快手法务部<!sp>法务经理-投资并购方向J10226<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'法务'<!sp>1天前<!sp>拉勾网<!sp>'管饭,免费健身房,交通便利,福利待遇赞'<!sp>'熟悉法律法规,沟通表达能力,文案能力,专业素质良好,英语基础,逻辑思维能力,主动性,责任心'<!sp>北京 - 海淀区 - 中关村 - 关村五道口
比特大陆总经办<!sp>法务-投资并购方向<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'并购,法务,律师'<!sp>2018-01-11<!sp>拉勾网<!sp>'平台发展广,福利优厚,弹性工作,五险一金'<!sp>'沟通表达能力,设计能力,逻辑思维能力,熟悉法律法规,文案能力,英语基础,亲和力,抗压能力,创新能力,团队协作能力'<!sp>北京 - 海淀区 - 清河 - 宝盛南路奥北科技园25号楼
上海燕致深圳分公司投资部<!sp>投资并购总监<!sp>30k-40k<!sp>深圳<!sp>经验5-10年<!sp>'总监,金融,并购,投资银行'<!sp>1天前<!sp>拉勾网<!sp>'双休,五险一金,工作氛围好'<!sp>'钻研能力,逻辑思维能力,沟通表达能力,熟悉法律法规,专业素质良好,人脉资源,领导能力,英语基础,抗压能力,责任心,上进心,职业操守'<!sp>深圳 - 南山区 - 科技园 - 科苑路16号东方科技大厦907
百度智能云事业部<!sp>M&A 投资并购经理<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'金融,经理,并购,投资'<!sp>16:40<!sp>拉勾网<!sp>'发展好,薪酬高,平台大'<!sp>'文案能力,逻辑思维能力,沟通表达能力,专业素质良好,领导能力,团队协作能力,熟悉法律法规,公关能力,思想品质,人际交往能力'<!sp>北京 - 海淀区 - 西北旺 - 百度科技园
搜狗<!sp>法律部-法务经理（投资并购...<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'经理,法务,并购,律师'<!sp>09:57<!sp>拉勾网<!sp>'独角兽公司,发展空间大,团队专业'<!sp>'逻辑思维能力,沟通表达能力,熟悉法律法规,服务意识,领悟能力,创新能力,专业素质良好,执行能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
有点创意集团<!sp>投资并购经理<!sp>12k-20k<!sp>深圳<!sp>经验1-3年<!sp>'经理,并购,投资,项目跟踪,资产管理'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,带薪休假,定期体检,绩效奖金'<!sp>'文案能力,逻辑思维能力,设计能力,执行能力,沟通表达能力,良好的职业背景,熟悉法律法规,领导能力,钻研能力,团队协作能力,职业操守,思想品质,抗压能力,责任心'<!sp>深圳 - 福田区 - 皇岗 - 金中环商务大厦A座3506
贝尔摩德资本并购部<!sp>并购事业部经理<!sp>15K-20K<!sp>深圳<!sp>经验1-3年<!sp>'金融,基金,经理'<!sp>2018-01-04<!sp>拉勾网<!sp>'交通便利,员工福利'<!sp>''<!sp>深圳 - 福田区 - 岗厦 - 皇庭中心25层AGFH单元
用友集团法务部<!sp>投资并购高级法律顾问<!sp>28k-35k<!sp>北京<!sp>经验5-10年<!sp>'并购,法务,律师'<!sp>1天前<!sp>拉勾网<!sp>'用友'<!sp>'熟悉法律法规,设计能力,沟通表达能力,服务意识,领导能力,团队协作能力,逻辑思维能力,专业素质良好,主动性,责任心,工作激情,思想品质,抗压能力,能出差,常用办公软件的使用,英语基础'<!sp>北京 - 海淀区 - 西北旺 - 北京市海淀区北清路68号用友软件园
恒远金管家投资部<!sp>投资并购专员<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'金融,顾问,融资,投资,资产管理,基金管理'<!sp>2018-01-12<!sp>拉勾网<!sp>'内部培训,高提成,年终奖,双休'<!sp>'文案能力,常用办公软件的使用,沟通表达能力'<!sp>工作地址
中创晟业集团<!sp>项目经理（旅游地产、养老地...<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'策划,项目管理,旅游'<!sp>2018-01-19<!sp>拉勾网<!sp>'带薪假期,节日福利,五险'<!sp>'专业素质良好,逻辑思维能力,文案能力,团队协作能力,沟通表达能力,熟悉法律法规,领悟能力,领导能力,公关能力'<!sp>北京 - 朝阳区 - 双井 - 焦奥中心
贝尔摩德资本投资银行部<!sp>并购事业部总经理<!sp>40k-60k<!sp>深圳<!sp>经验5-10年<!sp>'主管,并购,投资银行'<!sp>2018-01-09<!sp>拉勾网<!sp>'高薪'<!sp>''<!sp>深圳 - 福田区 - 皇岗 - 皇庭中心25层AGFH单元
快手财务部<!sp>投资并购经理J10249<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'投资'<!sp>2018-01-17<!sp>拉勾网<!sp>'管饭,免费健身房,交通便利,福利待遇赞'<!sp>'逻辑思维能力,沟通表达能力,领悟能力,钻研能力,文案能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 万柳 - 北京市海淀区
