星火钱包智投项目组招聘
理财顾问
5k-9k /长沙 / 经验1-3年 / 本科及以上 / 全职
理财
金融
CDN
客服
顾问
08:56  发布于拉勾网职位诱惑：
股权激励,年底双薪,七险一金
职位描述：
岗位职责：
1、熟练掌握互联网金融业务知识和沟通技巧，真诚对待用户，耐心听取用户意见，解决用户问题，提升用户满意度。
2、掌握用户需求，发掘及跟进潜在用户，及时向用户确认需求并联系相关部门获取协助，为用户提供周到服务；
3、配合运营宣传活动，和客户保持密切沟通和良好的关系，推荐公司产品，实现公司和用户利益最大化；
4、负责接受客户投诉，并跟进内部处理进度，提升用户满意度；
5、定期对用户信息进行整理、分析、汇总，积极反馈。

岗位要求：
1、客户服务意识强；
2、积极乐观，情绪管理能力强；
3、具备良好的学习能力及团队合作精神；
4、有金融理财等客户服务工作经验者优先考虑。
工作地址
长沙 - 岳麓区 - 银盆岭 - 岳麓大道1号世茂铂翠湾1期新天地商业区3楼
查看地图
职位发布者:
flyu
职位发布者
聊天意愿
一般
回复率37%  用时49分钟
简历处理
快
处理率14%  用时1天
活跃时段
全天
早9点最活跃
-------------------------------------------------
投之家理财顾问部招聘
理财顾问
5k-8k /深圳 / 经验不限 / 大专及以上 / 全职
理财
理财顾问
顾问
1天前  发布于拉勾网职位诱惑：
年底双薪、帅哥美女多、团队聚餐
职位描述：
我们不用叫别人“亲”，更不用你陪客户发嗲、撒娇……在投之家属于P2P行业里的高能战队、一级梯队，选择这里工作会给你足够的成长空间。专业技能培训、金融知识培训一样不少。
  1.工作目标
通过本职位的工作，向客户提供专业、优质、及时、全面的咨询服务，提升公司信誉，扩大公司在同行业中的竞争力。
2.工作原则
尊重客户，礼貌真诚的对待客户，耐心听取客户意见，及时为客户解决疑问。
3.工作职责
1）负责搜集潜在用户的信息，并通过电话、即时通讯工具、邮件等方式向客户确认需
求，并推荐公司产品，及提供周到的后续服务。
2）通过电话、邮件等方式的回访，并进一步向其推广公司的增值服务，以提升公司销售业绩。
3）负责接受客户投诉，并跟进内部处理进度，极力提升用户满意度。
4）在客服工作过程中，有效发掘潜在用户，及时发现客户存在的各类问题并提交关联
部门予以改善优化。
4.职业素质要求
1）具备良好的客户服务意识和综合素质；
2）具备良好的沟通技巧与协调能力；
3）具有良好的团队合作意识；
4）具备良好的情绪控制能力和心态调节能力
  福利待遇
1、前景无限：顶级VC赛富亚洲和创东方实力加盟，完成A轮8000万融资。
2、周末双休、入职购买五险一金；
3、9：00开战制（9：00--12：00 13：30--18：30）；
4、每季度团建活动，释放压力，尽情撩妹（亦可撩汉）；
5、每周二游泳、羽毛球、篮球等各类俱乐部，腹肌人鱼线火速浮现；
6、之家零食铺：水果、零食、奶茶随便点，天天免费吃到饱；
7、修行一年最低可获年底双薪、两次涨薪机会，最高不封顶；
8、一系列期权计划，没毛病，就是想塞点给你。
工作地址
深圳 - 南山区 - 科技园 - 特发信息科技大厦6楼
查看地图
职位发布者:
林小姐
HR
聊天意愿
强
回复率67%  用时5分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午6点最活跃
-------------------------------------------------
随手科技随手财富公司-金融大客户部招聘
理财顾问
8k-15k /深圳 / 经验1-3年 / 大专及以上 / 全职
理财
理财顾问
顾问
13:52  发布于拉勾网职位诱惑：
互联网金融，弹性工作，福利好，股份期权
职位描述：
工作职责：
1、通过公司电话、电脑联系公司提供的注册客户资源；
2、与客户进行有效沟通，了解客户需求、为客户提供专业的理财解决方案；
3、维护老客户，建立良好的长期合作关系，挖掘客户的最大潜力。
  岗位要求：
1、统招大专以上学历，一年以上工作经验；
2、具备电话销售工作经验，热爱金融行业，专业不限；
3、具有良好的客户沟通、人际交往及维系客户关系的能力，能够有效开发客户资源；
4、有强烈的赚钱欲望，喜欢销售行业，能承受工作压力，敢于迎接挑战、超越自我；
5、勤奋、努力、专注、自律，注重团队协作精神，有必达工作目标的毅力和决心。
  工作地址
深圳 - 南山区 - 科技园 - 科技园金蝶软件园B栋10楼
查看地图
职位发布者:
sujun_yang
职位发布者
聊天意愿
很弱
回复率--  用时5分钟
简历处理
超快
处理率100%  用时2天
活跃时段
全天
晚上9点最活跃
-------------------------------------------------
平安人寿销售部招聘
理财顾问
5k-10k /广州 / 经验不限 / 学历不限 / 全职
理财
金融
销售
顾问
理财顾问
11:35  发布于拉勾网职位诱惑：
发展空间大,福利多,弹性工作
职位描述：
岗位职责：

1、负责开拓目标市场，根据客户的需求提供全方位的理财服务；

2、负责与客户进行业务联络和沟通、，维护客户关系；

3、负责分析客户的财务漏洞，提供理财服务；

4、负责组织客户进行理财知识的系统培训；

5、负责公关活动的组织、策划和执行；

6、负责与客户交流,找到客户理财需求,提供咨询服务。

任职资格：

1、大专及以上学历，金融、财务、管理等相关专业；

2、熟练掌握个人及家庭理财相关知识和技能；

3、具有极强的学习、创新及沟通能力；

4、具有有一定的客户服务经验；

5、具有良好的公关策划与实施能力；

6、具有良好的书面表达能力。
工作地址
广州 - 天河区 - 猎德街道兴国路保利中达广场2号楼（广物中心）14楼1402
查看地图
职位发布者:
郭小姐
业务招聘
聊天意愿
很强
回复率100%  用时11分钟
简历处理
很慢
处理率11%  用时6天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
麦子金服招聘
理财顾问
6k-12k /苏州 / 经验1-3年 / 本科及以上 / 全职
理财
金融
销售
顾问
客服
1天前  发布于拉勾网职位诱惑：
竞争力薪酬 高提成
职位描述：
工作职责：
1、公司提供潜在客户名单，结合互联网营销手段通过电话等沟通工具与客户建立业务联系，促进转化；
2、 通过与客户沟通，了解客户在家庭财务方面存在的问题以及理财方面的需求，引导用户正确投资；
3、根据客户的资产规模、生活目标、预期收益目标进行需求分析，推荐合适的理财产品；
4、对于老客户持续跟踪，延续客户生命周期，最大化保持客户黏度，深度挖掘客户潜力，使老客户在平台得到最满意的服务；
5、有效引导客户，并通过电话等途径回复处理客户的问题；
6、客户回访、调查并记录整理客户意见，维护良好的客户关系；
7、 传递企业文化，宣传企业品牌及理念。

任职资格：
1、 本科及以上学历，熟练使用office办公软件,有金融和互联网企业电销方面经验优先（保险，理财，基金，证券等）；
2、 口齿伶俐、音质佳，普通话流利，温和有礼，有服务和营销意识，良好的沟通能力、协调能力和团队合作意识；
3、 具有团队合作意识、事业心、责任心和积极的工作态度；
4、 头脑清晰，思维敏捷，有良好的学习能力，工作耐心细致；
5、 诚信、正直、工作主动负责，认真仔细，有较强的学习能力、应变能力及抗压能力；
6、渴求长期稳定有发展的工作,愿与公司共同成长的职业心态。
工作地址
苏州 - 工业园区 - 左岸商业街 - 苏惠路98号，国检大厦1103
查看地图
职位发布者:
万佳
HRD
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
赫美智科财富管理公司招聘
理财顾问
10k-15k /深圳 / 经验1-3年 / 大专及以上 / 全职
金融
证券
顾问
理财
投资
融资
09:51  发布于拉勾网职位诱惑：
互联网金融,上市公司,稳定平台,靠谱产品
职位描述：
我们有靠谱的平台，靠谱的产品，如果你有靠谱的资源，那我们强强联合，给客户带来最大的收益！！！

【岗位职责】
1、根据经济、金融市场趋势，了解客户需求，拓展高净值客户，定期为客户提供资产配置方案；
2、向目标客户推广私募基金、资管计划等高端理财项目（固定收益为主），完成销售任务；
3、整合各方资源，按时提供高净值客户售后服务；

【职业要求】
1、大专以上学历，金融、经济、管理相关专业； 
2、两年以上金融机构（银行、信托、保险、证券、基金公司等从业人员），从事财富管理业务，具有良好的行业资源、客户资源及私人银行工作经验优先考虑；
3、熟悉金融、信托、私募基金，具有一定金融理论基础，熟悉行业管理的法律、法规和其他相关政策；
4、具备良好的沟通协调能力、市场营销技巧、敏锐快捷的市场反应能力及较强的风险意识；具有良好的客户服务能力和产品营销能力。

薪酬福利：
1、薪水：高底薪5K-15K+高提成+过节福利+年终奖金，年薪50W+
2、福利：五险一金（养老、医疗、工伤、失业、生育、住房公积金）
3、假期：转正员工享有5个工作日带薪年休假；带薪病假、国家法定各类假期
4、工作时间： 35小时/周 9：00-12：00；14：00-18:00 周末双休
工作地址
深圳市市市 - 福田区 - 车公庙 - 天安数码城创新科技广场一期B座908
查看地图
职位发布者:
赫美智科
人力资源部
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率21%  用时1天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
财富大管家市场部招聘
理财顾问
5k-10k /北京 / 经验1-3年 / 学历不限 / 全职
理财
金融
销售
经理
顾问
客户代表
16:56  发布于拉勾网职位诱惑：
待遇好,薪酬高,氛围好,团结
职位描述：
岗位职责：
1.通过电话和展业及会销方式向已开发客户及潜在客户销售公司产品，完成一定的销售任务；
2.通过公司专业培训，熟知公司旗下各类产品；
3.分析客户需求，跟踪客户使用产品情况，为客户提供优质专业的销售服务；
4.认真贯彻执行公司销售管理规定和实施细则，努力提高自身销售业务及专业知识水平；
5.服从公司领导的安排，完成上级安排的其他工作。
任职要求：
1.20周岁以上，高中及以上学历，从事过金融、保险、证券行业优先，男女不限；（注：本公司也可接受无经验，但对金融行业极有兴趣，愿意往金融行业发展的优秀人才。公司提供专业的理财培训。）
2.极强的中高端客户市场开拓能力以及良好的客户沟通能力，关系管理能力；
3.诚实守信以及良好的团队合作精神；
4.迎接挑战的信心和对工作的激情；
工作地址
北京 - 海淀区 - 远大路 - 老营房路时雨园北门底商2-8财富大管家
查看地图
职位发布者:
亢志通
职位发布者
-------------------------------------------------
全民通金融集团理财部招聘
理财顾问
5k-10k /郑州 / 经验不限 / 大专及以上 / 全职
理财
金融
销售
客户经理
信贷
理财顾问
10:59  发布于拉勾网职位诱惑：
专业培训,弹性工作
职位描述：
1.20—38周岁，有相关销售经验者优先，专业不限。2.性格开朗、充满激情、具有团队精神、勇于挑战、不畏困难。
3.热爱销售工作，有较强沟通能力、协调能力、具有强烈的进取心。
4.有责任心、事业心和积极的工作态度。
5.愿挑战高薪者优先考虑，业内平均月薪在一万元以上。

岗位说明：
1.通过各种渠道开发有效客户。
2.合理维护并保持长期良好维护。

福利及其他：
1.薪酬待遇：无责任底薪+提成+奖金+全勤。
2.激励奖：奖金、国内游、国外游及多彩的员工业余活动。
3.培训：集中完善的带薪岗前培训：专业知识、销售技能、沟通技巧、销售心理、心态、职业素养、财经知识。
4.晋升空间：理财经理-团队总监-事业部经理
工作地址
郑州 - 郑东新区 - 商务外环人保大厦
查看地图
职位发布者:
韩女士
人事 & 行政
-------------------------------------------------
中财基础设施投资青岛三分招聘
高底薪理财顾问
5k-8k /青岛 / 经验1-3年 / 大专及以上 / 全职
理财
金融
销售
客户经理
顾问
理财顾问
17:21  发布于拉勾网职位诱惑：
五险一金,周末双休,法定节假日,生日蛋糕
职位描述：
岗位职责：
1、负责开拓目标市场，根据客户的需求提供全方位的理财服务；
2、负责与客户进行业务联络和沟通、，维护客户关系；
3、负责分析客户的财务漏洞，提供理财服务；
4、负责组织客户进行理财知识的系统培训；
5、负责公关活动的组织、策划和执行；
6、负责与客户交流,找到客户理财需求,提供咨询服务。
任职资格：
形象好、气质佳，具有亲和力和良好的人际交往、发展维护客户关系的能力，能够保质保量的完成公司安排的工作，有金融行业相关工作经验和客户资源者优先；
工作时间：
上班时间8:30-18:00，周末双休，法定节假日，高提成+年终奖
工作地址
青岛 - 市南区 - 香港中路8号中铁中心4403
查看地图
职位发布者:
左筱楠
HR
-------------------------------------------------
阿拉丁信息科技客服部招聘
客户经理/理财顾问
4k-6k /杭州 / 经验1年以下 / 大专及以上 / 全职
理财
金融
运营
经纪人
分析员
13:01  发布于拉勾网职位诱惑：
福利好,零食多,年终奖,弹性化
职位描述：
 1、熟练掌握互联网金融业务知识和沟通技巧，直接服务于用户，解决用户问题，提升用户满意度。
2、通过微信管理和电话管理方式进行常规外呼，增加用户粘性，指导客户成交。提升交易转化率。
3、挖掘用户需求，推动各个业务团队进行持续优化
4、配合运营宣传活动，和客户保持密切沟通和良好的关系，实现公司和客户利益最大化
5、完成领导布置的其他工作
任职要求：
1、20-30岁，普通话标准，声音亲和、自信、甜美；具备良好的沟通、表达及记录能力。
2、会操作常用的办公软件，具备良好的电脑操作能力和网络常识。
3、乐于帮助他人，喜欢与人交往，乐于从事服务岗位，有高度的工作责任心和强烈的服务意识。
4、具备良好的学习能力及团队合作精神，抗压力较好。
5、有金融理财等客户服务工作经验者优先考虑。
工作地址
杭州市市市 - 滨江区 - 西兴 - 江陵路2028号星耀城1号楼2302
查看地图
职位发布者:
瓜皮
人事专员
聊天意愿
弱
回复率17%  用时5分钟
简历处理
超快
处理率92%  用时1天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
爱投资安见资本业务中心招聘
理财顾问
20k-30k /北京 / 经验1-3年 / 本科及以上 / 全职
理财
金融
经理
顾问
销售
私募
1天前  发布于拉勾网职位诱惑：
六险一金,交通补助,职业培训,平台大
职位描述：
职位描述
1、为新中产阶级提供综合财富规划
2、互联网营销、大数据风控、境内外资产三位一体式金融产品销售 
3、基于公司500万优质客户资源，拓展高端用户
任职资格
1、本科以上学历，相关工作经验或高端客群熟悉者优先；
2、具有基金从业资格、证券从业资格、保险从业资格、AFP、CFP认证者优先；
3、有趣有创意；
4、能适应系统性、实战性培训，具有超强学习力
工作地址
北京市 - 海淀区 - 中关村 - 中关村南三街6号中科资源大厦南楼7层
查看地图
职位发布者:
Ada王
HRD
聊天意愿
很弱
回复率--  用时15分钟
简历处理
超快
处理率100%  用时2天
活跃时段
早上
早10点最活跃
-------------------------------------------------
丽兹行运营部招聘
理财 顾问
6k-8k /北京 / 经验1-3年 / 本科及以上 / 全职
理财
房产服务
金融
销售
顾问
医疗健康
1天前  发布于拉勾网职位诱惑：
高绩效团队,快速晋升,培训完善,精英客群
职位描述：
你的同事是一群的年轻小伙伴，这里工作氛围轻松、友善、积极、正能量，
我们人强马壮钱包鼓！
我们也相信优秀的人必须配优秀的报酬

一、薪资福利：
1.无责任底薪5000＋1500-2500学历补助+500作业补助+4-70%提成+年终奖金+精英留任奖
2.养老、失业、医疗、工伤、生育、商业保险有6险的哦
3.新人奖、品质及价值范、支持个人及团队奖、个人月度销冠奖、团队月度奖等等
4.泰山、青岛、杭州、海南、云南、泰国、韩国、马尔代夫……海内外任你游！


二、要求：
1.21-35周岁，统招一二本211/985本科及以上学历；
2.具有良好的亲和力、理解能力、逻辑协调和沟通能力；
3.工作积极主动，注重团队合作；
4.愿意服务于客户，并且通过与客户面对面沟通有意愿提升自己的综合能力；
5.愿意参加公益活动，具有爱心和感恩之心；

三、岗职：
1.熟悉国内以及Britain, the United States, Australia, Canada所有hmall高端楼盘，负责项目数据的实堪、评估、洽谈、签约、房屋验交等工作；
2.为全球高净值客群提供全流程专业顾问式不动产解决方案；
3.根据公司提供的客户资源做深度维护，了解高端顾客的潜在需求；定期反馈并为客户呈现豪宅市场的数据分析与评估报告；
4.协助开发商楼盘快速清盘，实现资金快速回笼，帮助客户买到满意的房产，协助业主实现资产快速变现及增值；
5.网络渠道的管理和维护，power系统信息的即时录入和更新，熟练使用Ipad、豪宅App随时随地为顾客展现我们的高端项目
6.积极主动配合团队当中其他伙伴的工作，主动承担团队交办的其他任务。

四、培训
豪宅交易涉及到房产、投资理财、美学、心理学、法务常识等多个领域的知识
我相信学习力超强，脑容量够大的你一定可以get到：
◆内训课程：新锐培训+技能培训+交易知识培训+MOT培训+流动大课堂+黄埔培训班
◆外训课程：外聘讲师+PMBA课程+EMBA课程

五、晋升
当你战斗力指数达五颗星★★★★★
营销精英发展规划：
豪宅顾问——高级豪宅顾问——资深豪宅顾问——高级客户经理——资深客户经理
营销管理发展规划：
豪宅顾问——高级豪宅顾问——店面经理——店面总监——运营总监


☆★☆对于那些自信满满，追逐梦想的人，
我只能说，请速速赶来面试！
我是HR:赵兴华
总部在这里: 北京朝阳区望京SOHO T1号楼B座22层2205室
工作地址：
北京市海淀区就近分配
工作地址
北京 - 海淀区 - 就近安排
查看地图
职位发布者:
summer
招聘主管
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率100%  用时3天
活跃时段
早上
早11点最活跃
-------------------------------------------------
Artchain市场部招聘
理财顾问/专员
9k-14k /上海 / 经验不限 / 大专及以上 / 全职
征信
理财
金融
助理
理财顾问
资产管理
2天前  发布于拉勾网职位诱惑：
待遇高,发展好,五险一金,周末双休
职位描述：
岗位职责:
1、协助理财经理进行市场客户信息调研。
2、负责对相关数据全面有效分析，为债权人及债务人提供有效解决方案。
3、日常市场维护及管理，推进资产的处置进度；
4、开发不良资产业务机会，参与设计并执行不良资产处置方案；
5、解决不良资产处置过程中的日常事务，负责公司的对外联系；
6、有一定的资产处置经验及判断力，能够有效进行进度管理与处置方管理
7、完成公司下达的客户开发业务指标。
8、维护客户关系，以及客户间的长期合作计划。
9、完成公司交办的其他工作。
  任职要求:
1、大专及以上学历；
2、具备金融、经济管理、具备资产评估师方面的基础知识；
3、具备较强的学习能力，经培训后需获取解债师资格证书；
4、五官端正、形象气质佳，为人正直，具备社会责任感和职务担当，有服务意识和职业精神；
5、有不良资产处置及互联网金融方面工作经历优先考虑；
6、无不良个人征信记录，认同企业文化。
  职位诱惑：
公司实施股权激励和超额激励，以回馈每位辛勤付出的伙伴。
工作地址
上海 - 闵行区 - 梅陇 - 闵虹路166弄城开中心1号楼609室（莲花路地铁站附近）
查看地图
职位发布者:
艺链
人事 & 行政
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
融道网机构合作部招聘
理财顾问
5k-10k /上海 / 经验1-3年 / 大专及以上 / 全职
理财
金融
基金
顾问
销售
10:25  发布于拉勾网职位诱惑：
理财,销售,高净值,福利
职位描述：
岗位职责：
1. 负责开发拓展客户资源，对中高端客户的维护，满足客户的理财需求，为客户制订资产配置方案并向客户提供投资建议；
2. 负责客户维护提升工作，为客户提供专业化的理财服务工作；
3. 根据一线工作了解到的客户反馈，向公司提出产品及流程优化建议；
4. 完成月度季度销售目标。
任职要求:
1. 专科或以上学历；
2. 1年以上工作经历，有证券，私募，信托，资管销售经验优先考虑；
3. 强烈的时间观念和服务意识，灵活熟练的销售和谈判技巧；
4. 具有良好的客户沟通、人际交往及维系客户关系的能力；
5. 具有敏锐的市场洞察力和准确的客户分析能力，能够有效开发客户资源；
6. 有一定优质客户资源者优先
工作地址
上海 - 浦东新区 - 东方路 - 浦电路489号由由燕乔大厦15F
查看地图
职位发布者:
Y
Yuki
职位发布者
聊天意愿
很弱
回复率--  用时16分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
众链云运营部招聘
理财顾问
8k-16k /北京 / 经验3-5年 / 大专及以上 / 全职
理财
金融
海外
销售
客户代表
2018-01-18  发布于拉勾网职位诱惑：
领导nic,气氛活跃,发展空间大
职位描述：
岗位职责：
1.      熟悉公司产品，通过网络和线下渠道进行公司产品的销售及推广；
2.      维护公司现有意向客户，促进客户投资；
3.      拓展新渠道，客户包含个人用户和公司用户；
4.      完成公司的销售任务；
  任职资格：
1.      想挑战高薪，有团队协作精神，充满激情，有较强的学习能力和沟通能力；
2.      口齿清晰、思维敏捷、具备良好的应变能力，能承受一定的工作压力；
3.      具备创新意识，不断尝试新的销售方式，努力提高效率；
4.      有客户资源和理财销售经验优先；
5.      女性优先。
工作地址
北京 - 朝阳区 - 大望路 - 东四环中路78号大成国际A2座1705
查看地图
职位发布者:
林小姐
招聘经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
麦子金服招聘
理财顾问
6k-12k /上海 / 经验1-3年 / 本科及以上 / 全职
理财
金融
销售
顾问
客服
1天前  发布于拉勾网职位诱惑：
竞争力薪酬 高提成
职位描述：
工作职责：
1、公司提供潜在客户名单，结合互联网营销手段通过电话等沟通工具与客户建立业务联系，促进转化；
2、 通过与客户沟通，了解客户在家庭财务方面存在的问题以及理财方面的需求，引导用户正确投资；
3、根据客户的资产规模、生活目标、预期收益目标进行需求分析，推荐合适的理财产品；
4、对于老客户持续跟踪，延续客户生命周期，最大化保持客户黏度，深度挖掘客户潜力，使老客户在平台得到最满意的服务；
5、有效引导客户，并通过电话等途径回复处理客户的问题；
6、客户回访、调查并记录整理客户意见，维护良好的客户关系；
7、 传递企业文化，宣传企业品牌及理念。

任职资格：
1、 本科及以上学历，熟练使用office办公软件,有金融和互联网企业电销方面经验优先（保险，理财，基金，证券等）；
2、 口齿伶俐、音质佳，普通话流利，温和有礼，有服务和营销意识，良好的沟通能力、协调能力和团队合作意识；
3、 具有团队合作意识、事业心、责任心和积极的工作态度；
4、 头脑清晰，思维敏捷，有良好的学习能力，工作耐心细致；
5、 诚信、正直、工作主动负责，认真仔细，有较强的学习能力、应变能力及抗压能力；
6、渴求长期稳定有发展的工作,愿与公司共同成长的职业心态。
工作地址
上海 - 徐汇区 - 徐家汇 - 肇嘉浜路1033号徐家汇国际大厦 4楼 E/F
查看地图
职位发布者:
万佳
HRD
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
杭州览泰销售部招聘
理财顾问
6k-12k /杭州 / 经验不限 / 学历不限 / 全职
理财
金融
顾问
销售
1天前  发布于拉勾网职位诱惑：
早九晚六,周末双休,环境优良
职位描述：
简要：
金融行业，投资/理财类服务，网络销售/顾问，对网站注册用户进行开发转换等

销售
1、对网站内注册用户进行联系及转化。
2、搜索客户信息，挖掘客户需求。
3、开发意向客户，取得客户联系方式。
4、做好前期的客户开发工作，不断提高销售技巧和能力。

任职要求：
1.学历不限，经验、能力优先
2.熟悉投资理财或者兴趣强烈者优先
3.沟通良好，能稳妥安排自己的工作 
4.接受有意向从事销售方面工作的应届生

综上嘛，其实就三点要求，弄的拎清~聊的OK~肯学肯做！

我们这边没有死板的销售模式，没有每天硬性的量的指标，只要有投资，就会有提成，我们会提供专业的培训，也有和谐的团队，良好的办公环境！

公司关注业绩，自己关注提成，双赢是共同目标！！

薪酬福利：
无责底薪3-4K+高提成，缴纳5险。
各种下午茶，节假日福利、团队趴等等~

工作作息：9:00-12:00,13:30-18:00，周末双休，法定节假

工作地址
杭州市滨江区滨盛路1688号明豪大厦1705
工作地址
杭州 - 滨江区 - 明豪大厦1705
查看地图
职位发布者:
谭锦媛
人事
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
太平洋寿险广东分公司售后服务部招聘
理财顾问
6k-12k /广州 / 经验1-3年 / 大专及以上 / 全职
理财
金融
销售
顾问
旅游
2天前  发布于拉勾网职位诱惑：
双休,国企,绩效奖金,员工旅游
职位描述：
岗位要求：
1、年龄要求24-45周岁，大专及以上学历（优秀者可适当放宽要求）；
2、本地工作经验2年以上；
3、过往年收入6万元以上；
4、诚信正直的良好人品、有积极进取的精神及接受挑战的性格；
5、有销售或团队管理潜能；
6、具有金融、医疗、法律、教育等行业经验者或有销售和管理经验者优先。
职位描述：
1、公司提供客户资源，为客户及其家庭在保险领域提供保险理财规划及财务风险管理规划；
2、为企业、集团、特定行业等提供团体保险的策划； 
3、协助客户分析财务状况，并制定全套保险/理财方案； 
4、为客户提供优质的保险售后服务，协助他们逐一实现家庭目标。
基本待遇：
1、英才计划2000+销售津贴（700-10000）+服务津贴+首年佣金+续期佣金+绩效奖金+增员奖+年终奖（上不封顶），年薪10万–18万；
2、提供6个月筹建室经理培养计划（筹建津贴19500元），可以让你迅速晋升。
3、周末双休，国家法定节假日，弹性工作制；
4、每季度组织的旅游、观影、聚餐等活动。
工作地址
广州 - 天河区 - 沙河 - 金穗路8号星汇国际大厦4楼
查看地图
职位发布者:
何
何经理
招聘经理
聊天意愿
很强
回复率100%  用时1分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
晚上7点最活跃
-------------------------------------------------
投哪儿大股东客户部招聘
理财顾问
3k-6k /广州 / 经验不限 / 学历不限 / 全职
理财
金融
银行
客户经理
海外
理财顾问
2天前  发布于拉勾网职位诱惑：
做五休二,五险一金,带薪年假,节日福利
职位描述：
岗位职责：
1、负责公司项目的推介，熟练掌握项目详情，与客户沟通促进合作；
2、掌握客户需求，发掘及跟进潜在客户，做好客户的追踪、联系；
3、工作热情，细致讲解，耐心服务，为客户提供满意的服务；
4、负责市场信息的反馈，定期对客户资料进行分析评估；
5、跟进成交客户后续服务。
  任职资格：
1、1年以上销售工作经验，有做过管理优先，有团队一起优先；
2、有相关工作经验优先，如银行、证券、地产中介、保险、理财、高端美容等行业；
3、具备较强的销售技巧及销售经验，市场营销经验及渠道拓展经验；
4、具有较强的沟通能力，组织、协调能力和团队管理能力；
5、具有很强的事业心；
6、虚心好学，善于思考，善于在工作中总结、改进和提高。
待遇从优，底薪+提成
工作地址
广州 - 天河区 - 珠江新城 - 津滨腾越大厦北塔1808
查看地图
职位发布者:
H
HR
职位发布者
聊天意愿
一般
回复率50%  用时1分钟
简历处理
超快
处理率100%  用时2天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
直向投资理财部招聘
理财顾问
6k-8k /上海 / 经验不限 / 大专及以上 / 全职
理财
海外
顾问
移民
2天前  发布于拉勾网职位诱惑：
带薪年假,做五休二,节日福利
职位描述：
工作职责：
1. 根据公司需求,挖掘理财意向客户；
2. 维护新老客户，传递最新的理财产品信息；
3. 通过对客户不断跟进，完成目标签约额 ；
  任职资格：
1. 普通话标准，有一定沪语基础；
2. 外表端庄，亲切 ，亲和力佳 ；
3. 熟悉基本办公软件；
4. 抗压性强，有销售欲望，有上进心，有耐力。
工作地址
上海 - 浦东新区 - 梅园 - 浦东南路855号世界广场35楼
查看地图
职位发布者:
gujt
人事助理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
中午12点最活跃
-------------------------------------------------
久久财富财富中心招聘
高薪诚聘理财顾问
3k-6k /沈阳 / 经验不限 / 学历不限 / 全职
理财
金融
海外
销售
客户代表
2018-01-15  发布于拉勾网职位诱惑：
双休,五险一金,免费培训,不收费用
职位描述：
岗位职责：
1、根据公司理财产品及增值服务的特点，通过多种模式、渠道开拓市场，拓展财富托管客户资源，深度挖掘客户价值；
2、根据公司产品特点，为客户建立、提供专业的资产管理咨询服务；
3、对客户咨询提供专业的答复，并向客户介绍公司产品的优势；
4、宣传、推广、销售公司的理财产品，完成销售目标；
5、维护贵宾客户，定期做客户回访，老客户维护和再开发，维护良好的信任关系；
任职要求：
1.接受应届毕业生；
2.有P2P、基金、股票、外汇、保险等经验者优先考虑；
3.执行能力强，诚实守信，为人谦逊，勤奋努力；
4.具有敏锐的市场洞察力和准确的客户分析能力及营销技巧，能够有效开发客户资源；
5.具有高度的团队合作精神和高度的工作热情；
薪资待遇：无责底薪+高提成+绩效，转正缴纳五险一金，免费培训，各种团建活动。
工作时间：早8：30-晚5:30 周末双休，法定节假日休息。
工作地址
沈阳 - 沈河区 - 五里河 - 青年大街209-2号夏宫城市广场1号楼36楼
查看地图
职位发布者:
丁女士
主管
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率50%  用时1天
活跃时段
早上
早11点最活跃
-------------------------------------------------
证大财富财富管理部招聘
理财顾问10000-20000
10k-20k /上海 / 经验不限 / 学历不限 / 全职
理财
旅游
顾问
销售
投资管理
业务管理
2天前  发布于拉勾网职位诱惑：
地铁周边,美女如云,五险一金,高奖金
职位描述：
任职要求：
1. 大专或以上学历，营销、管理、金融等专业优先考虑；
2. 1年以上工作经验，有金融类理财产品经验，信贷类理财产品优先考虑；
3. 具有良好的客户沟通、人际交往及维系客户关系的能力；
4. 具有敏锐的市场洞察力和准确的客户分析能力，能够有效开发客户资源；
5. 强烈的时间观念和服务意识，灵活熟练的谈判技巧；
6. 有广泛的社会关系网络和客户人脉资源，具有开发大客户经验者优先。
7. 针对公司理财产品，公募基金，私募基金，海外保险，进行新客户开发；

薪酬福利：
1、行业领先的薪酬：无责任底薪+绩效工资(10000-20000)+业绩佣金；
2、 完善的员工福利：国家法定社保福利（五险一金）+公司内部福利（生日金、节日费、高温补贴），带薪年假、婚假、产假等休假权利；
3、 正常的作息时间：朝九晚五、周末双休，法定节假日休息；
4、 丰富的公司活动：公司组织员工聚餐，K歌，体育运动、拓展训练、旅游等大型活动；
5、 经理人技能培训：公司发展的重点培养对象，接受公司内部及外部的经理人培训；
6、 广阔的发展空间：快速成长与晋升（理财规划师-营销主管-理财中心负责人）。
7、 地铁周边/美女如云/季度年度旅游/办公环境优良/管理培训生/带薪年假/五险一金/生日会/节日补贴/团队活动/资源支持
工作地址
上海市 - 长宁区 - 古北 - 红宝石路500号东银中心A栋28层
查看地图
职位发布者:
wujy
招聘经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
华致基金市场部招聘
理财顾问
4k-6k /北京 / 经验不限 / 大专及以上 / 全职
理财
金融
顾问
2天前  发布于拉勾网职位诱惑：
高提成,高净值
职位描述：
职位亮点：
有意思、有意义、精致办公区、领导好、轻时尚、节日礼物、技能培训、高额提成、团队氛围浓厚、发展上升型、广阔晋升
你没事吧||你没事吧||你没事吧||没事，还不快来华致看看~
都说人生要有一次说走就走的旅行和一次奋不顾身的爱情
那你，来过华致吗？给自己多一个选择，说不定换来了一次成长与发展的机会。
薪资福利：
无责任底薪3500-6000元+高额提成
福利保障：
体系化培训（新人培训+成长计划+定期产品培训）全方位助你成长
五险齐全、节日福利、生日礼品、员工关怀
假期多多：带薪年假、公司假
公平、公正快速晋升空间（理财顾问、高级理财顾问、资深理财顾问、理财经理、总监）
  岗位职责:
1、通过公司有效资源，来开发，帮助客户理财。
2、通过电话与客户进行有效沟通了解客户需求, 寻找销售机会并完成销售业绩；

任职资格:
1、20-30岁，口齿清晰，普通话流利，语音富有感染力；
2、具备较强的学习能力和优秀的沟通能力；
3、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；

想挑战高薪者欢迎加入公司  地铁10号线直接到团结湖站下车D口出直达。

公司地址：北京市朝阳区工体北路甲2号盈科中心A座12层
乘车路线：地铁10号线直接到团结湖站下车D口出直达。
工作地址
北京 - 朝阳区 - 三里屯 - 工体北路甲2号盈科中心a栋12层华致基金
查看地图
职位发布者:
李佩
人力资源
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
众易汇科技金融部招聘
理财顾问
6k-8k /成都 / 经验不限 / 大专及以上 / 全职
理财
金融
银行
销售
理财顾问
信贷
2天前  发布于拉勾网职位诱惑：
周末双休,五险一金,高额提成,各种补助
职位描述：
岗位职责：
1.利用公司提供的客户资源开发新客户 ，维护老客户，；
2. 跟进意向客户，约客户到公司面谈，并做好接待；
3.根据客户资金需求及资质条件为客户匹配银行渠道 ；
4. 随时掌握公司合作银行在业务政策上的变化，保证贷款资讯的时效性；
5.每天在办公室里，通过电话、短信互联网、微信等平台与客户沟通 ；

任职资格：
1.营销、金融等相关专业优先 ；
2.思维敏捷、分析和应变能力强，善于同各类客户沟通交流 ；
3.对销售工作有较高的热情。男女不限、工作经验不限；
4.具有较强的沟通谈判能力和语言表达能力、乐于接受挑战，有一定销售经验者优先；
5.年龄在20岁以上；
薪资福利：
无责任底薪：1900-3600+通过补助+高额业绩提成+五险一金+月度业绩奖励+季度业绩奖励+年终业绩奖+工龄工资；平均薪资5000元左右，无上限
上班时间：周一至周五早上9：00-17：50，周正的朝九晚六、周末双休，国家节假日正常放假；
横向晋升空间：贷款客户经理-团队经理
纵向晋升空间：金融产品部、银行渠道部
工作地址
成都 - 锦江区 - 牛王庙 - 芷泉街6号时代1号
查看地图
职位发布者:
L
liguangmei
职位发布者
聊天意愿
很强
回复率100%  用时13分钟
简历处理
一般
处理率100%  用时5天
活跃时段
早上
早10点最活跃
-------------------------------------------------
东方证券零售业务部招聘
理财顾问
6k-8k /天津 / 经验1-3年 / 本科及以上 / 全职
理财
金融
基金
证券
2018-01-16  发布于拉勾网职位诱惑：
带薪年假,五险两金,福利补贴,公司培训
职位描述：
岗位职责:
1、开发潜在客户，建立并维持与客户的良好关系，全面掌握客户信息与投资需求；
2、完成公司各项产品的推广、营销工作；
3、根据营业部的服务制度要求及客户要求提供专业化服务；
4、拓展高净值客户，协助拜访机构企业，拓展机构项目业务；
5、 完成营业部安排的其他任务

任职资格:
1、具有大学本科（含）以上学历，金融财经类专业优先；具有证券、银行、信托、保险或其他行业营销及项目拓展相关工作经验者优先；
2、年龄在35周岁以下；
3、具备良好的职业道德和专业素质，无违法违规记录；
4、具有较强的学习能力、营销能力与团队协作能力和敬业精神；
5、具备证券从业资格，已具有基金、期货从业考试资格者优先。
工作地址
天津 - 南开区 - 鼓楼 - 南马路1201号邮电公寓北门中国联通底商东方证券
查看地图
职位发布者:
谭围
副总经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
纽狐科技信息有限公司市场部招聘
理财顾问
8k-10k /广州 / 经验不限 / 学历不限 / 全职
理财
实习
顾问
投资
助理
旅游
2天前  发布于拉勾网职位诱惑：
周末双休,全勤奖,节日福利,专业培训
职位描述：
岗位职责:
1、通过各种媒介及聊天工具与客户产生有效沟通，寻找销售机会完成业绩
2、定期维护老客户、开发新客户，并整理好客户详细资料和沟通记录
3、具备一年以上销售工作优先考虑，无经验也可，欢迎应届优秀毕业生
4、有责任心，能承受较大的工作压力，对销售工作有较高热情
5、维护有投资理财意向的客户，进行跟进并开拓公司业务

职业发展与规划：
职业前景：每名雇员都会得到重视，通过不断的学习和努力，每个人都将拥有广阔的职业发展空间。
带薪岗前培训 + 销售技能培训 + 产品知识培训 + 内部提升培训

薪酬福利：
底薪3000元（含全勤奖+餐补+交通补贴）+高额提成+绩效奖金+年终奖，入职三个月以上，工资可达万元。
   工作时间：周一至周五9:00-12:00,13:30-18:00 （周末双休）
带薪假期；享受国家法定节假日、婚假、产假（陪护假）、病假、丧假、年假等
节假贺礼；重大节日礼品/礼金
公司活动；定期组织聚餐、旅游、文体活动等
工作环境优越：无需外出拜访客户，不用外出日晒雨淋，公司中央空调（冬暖夏凉）

无行业工作经验希望加入本行业者，公司将提供零起点的培训和实践学习的机会。对于有一定行业从业基础的人员，公司将提供高级培训与晋升培训机会。
工作地址
广州 - 花都区 - 新华 - 广州市花都区广州市花都区迎宾大道163高晟广场806
查看地图
职位发布者:
黄小姐
招聘专员
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
中融宝运营部招聘
理财顾问
4k-8k /济南 / 经验不限 / 大专及以上 / 全职
理财
金融
电话
在线
2018-01-08  发布于拉勾网职位诱惑：
高薪,双休,绩效提成,升职快
职位描述：
岗位职责：
1、负责整理新老客户的资料并进行沟通，开发新客户；
2、通过电话与客户进行有效沟通了解客户需求, 寻找销售机会并完成销售业绩；
3、维护老客户的业务，挖掘客户的最大潜力；
4、定期与合作客户进行沟通，建立良好的长期合作关系。
任职资格：
1、20-30岁，口齿清晰，普通话流利，语音富有感染力；
2、对销售工作有较高的热情；
3、具备较强的学习能力和优秀的沟通能力；
4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；
5、有敏锐的市场洞察力，有强烈的事业心、责任心和积极的工作态度，有相关电话销售工作经验者优先
工作时间：
1、8:30-17:30.
2、法定节假日休息
工作待遇：
1、底薪+提成+奖金，平均工资5000+
2、公司晋升机制完善，管理层均为内部晋升。
晋升机制 普通员工——主管——业务主管——经理
3、公司规模大
4、上保险（五险）
5、假期福利，生日福利，结婚福利，等
6、公司气氛活跃
工作地址
济南 - 历下区 - 黑虎泉 - 泉城路世茂国际大厦B座-11楼-1104
工作地址
济南 - 历下区 - 黑虎泉 - 泉城路世茂国际大厦B座-11楼-1104
查看地图
职位发布者:
武艳君
部门助理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
陆羽财富理财部招聘
理财顾问
8k-10k /上海 / 经验不限 / 大专及以上 / 全职
理财
金融
2017-12-29  发布于拉勾网职位诱惑：
节日福利,生日福利,周末双休
职位描述：
岗位职责：
1、通过网络（微信等）与客户进行有效沟通，了解客户需求, 向客户销售公司投资理财产品；
2、开发新客户，维护老客户的业务，挖掘客户的最大潜力；
3、及时了解金融行业动态，组织策划各类推广活动；
4、定期与合作客户进行沟通，建立良好的长期合作关系。
  任职要求：
1、20-40岁，大专以上学历，1年以上相关工作经验；
2、对金融行业感兴趣，市场感觉敏锐，容易接受新鲜事物；
3、性格沉稳踏实，勤奋上进、乐于且善于与人沟通；
4、有良好的个人信誉和团队合作精神。
工作地址
上海 - 徐汇区 - 日晖 - 小木桥路
查看地图
职位发布者:
X
xufei
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
集金号金融事业部招聘
理财顾问
4k-8k /杭州 / 经验不限 / 大专及以上 / 全职
理财
金融
证券
电话
销售
实习生
2018-01-16  发布于拉勾网职位诱惑：
五险一金,周末双休,带薪年假,餐补
职位描述：
【工作内容】
1、通过电话、网络等方式了解客户需求，为客户提供投资理财建议
2、没有经验不要紧，对产品不熟悉不要紧，我们有带薪培训，我们有优秀投资经纪人给您做一对一指导。
【任职资格】
1.大专以上学历
2.有电话、网络等销售经验优先考虑
3.欢迎能吃苦、有耐心、有坚持、有挑战高薪欲望的人士加入
【薪酬福利】
薪资：无责任底薪3200元+奖励+高提成+多种PK奖金，月平均收入1万元以上；duang~月薪10万不是梦，上不封顶
福利：五险+公积金，让您买房无忧
节假日：工作时间7.5小时，周末双休；法定节假日，带薪年假，带薪婚假，让你劳逸结合
月季年度激励活动：月度、季度、年度评选优秀销售员工，奖金丰厚，奖品多样
领先培训体系：风趣的培训课程，完善的培训机制，良好的1对1、老带新指导，不仅迅速让你上岗，更让你提高EQ、IQ,==Q
团队活动：每月的饕餮大餐，激情麦霸，活力体育比赛（我们都是德智体美劳全面发展的好青年）每季度的游山玩水，踏遍祖国大好河山
生日福利：节日礼品、生日礼品，让你惊喜不断
【晋升空间】
晋升：随时随地的晋升机会，见习客户经理-客户经理-高级客户经理-组长-主管-部门经理，多层次晋升空间，让你任性让你飞


金投网是杭州数游软件科技有限公司旗下综合性的金融投资门户网站，是专业的贵金属、原油投资服务以及P2P理财、贷款、股票、期货、外汇、信用卡、保险、能源、等金融综合性资讯门户网站。金投网汇聚国内金融行业人才200人，组成专业化的风险控制、研发和金融理财咨询服务团队，致力于打造金融资讯与交易、咨询与分析、研究与创新的全方位综合性投资服务平台。同时，金投网拥有100多人的自主技术研发精英团队，我们的核心管理层拥有丰富的金融企业管理和金融投资交易经验，带领整个公司团队及时、准确、全方位的为客户提供金融资讯、交易培训、风险控制等高质量的服务。
工作地址
杭州 - 西湖区 - 西溪 - 文一西路98号数娱大厦5楼
查看地图
职位发布者:
HR
招聘主管
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
康宏理财市场部招聘
理财顾问
12k-24k /广州 / 经验不限 / 大专及以上 / 全职
理财
金融
基金
理财顾问
顾问
2018-01-15  发布于拉勾网职位诱惑：
超甲级写字楼 亚洲最大的IFA公司
职位描述：
职位诱惑
一年2-3次国外旅行，季度、年度绩效奖

招聘职位
理财顾问/理财策划经理   数名

职位描述
1.负责根据客户需要提供全方位的理财服务进行配置
2.负责与客户进行业务的联系和沟通。维护客户关系
3.负责分析客户的理财漏洞，提供正确方案
4.负责公关活动的组织、策划和执行
5.负责团队建设，熟悉产品和系统培训

任职要求
1.专科或以上学历（金融、财务、管理等相关专业）优先
2.熟练掌握个人和家庭理财相关知识
3.具极强的学习、创新及沟通能力
4.具有一定的客户服务经验
5.具有良好的公共策划及实施能力
工作地址
广州 - 天河区 - 沙河 - 兴民路222号天盈广场31楼3101室
查看地图
职位发布者:
Bella
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
中融宝运营部招聘
理财顾问
4k-8k /济南 / 经验不限 / 大专及以上 / 全职
理财
电话
在线
顾问
销售
客户代表
2018-01-08  发布于拉勾网职位诱惑：
高薪,双休,升职快
职位描述：
岗位职责：
1、负责整理新老客户的资料并进行沟通，开发新客户；
2、通过电话与客户进行有效沟通了解客户需求, 寻找销售机会并完成销售业绩；
3、维护老客户的业务，挖掘客户的最大潜力；
4、定期与合作客户进行沟通，建立良好的长期合作关系。
任职资格：
1、20-30岁，口齿清晰，普通话流利，语音富有感染力；
2、对销售工作有较高的热情；
3、具备较强的学习能力和优秀的沟通能力；
4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；
5、有敏锐的市场洞察力，有强烈的事业心、责任心和积极的工作态度，有相关电话销售工作经验者优先
工作时间：
1、8:30-17:30.
2、法定节假日休息
工作待遇：
1、底薪+提成+奖金，平均工资5000+
2、公司晋升机制完善，管理层均为内部晋升。
晋升机制 普通员工——主管——业务主管——经理
3、公司规模大
4、上保险（五险）
5、假期福利，生日福利，结婚福利，等
6、公司气氛活跃
工作地址
济南 - 历下区 - 黑虎泉 - 泉城路世茂国际大厦B座-11楼-1104
查看地图
职位发布者:
武艳君
部门助理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
巨谷基金业务部招聘
理财顾问
6k-8k /广州 / 经验1-3年 / 大专及以上 / 全职
理财
金融
市场
顾问
p2p
2018-01-15  发布于拉勾网职位诱惑：
交通便利,五险一金,丰厚提成,免费培训
职位描述：

薪酬福利：
1、无责任等级底薪4K-6K+业绩高提成+奖金+津贴；工资过万不成问题，上不封顶！
2、完善的福利保障制度，五险一金；
3、国内外旅游、月度团建、公司聚餐、定期体检等；
4、法定节假日、带薪年假；
5、提供免费培训，广阔的发展前景。

工作职责：
1、通过对中高端私人客户的的综合理财需求分析，帮助客户制订资产配置方案并向客户提供投资建议；
2、通过各类渠道，接触并筛选有效客户；
3、负责市场的分析、推广，根据客户需求，为客户制定完善的投资理财计划；
4、持续跟进与服务，为客户不断提供专业的财富管理咨询服务与资产配置方案；
5、上级交代的其他事宜。

职业发展方向
1、销售管理路线的发展：理财顾问-团队经理-销售总监-公司副总经理，发展空间巨大，有能力者短时间内就能岗位提升。
2、将来可在同行发展：如投资顾问、理财经理、行业研究员、分析师、金融分析师等岗位发展；
3、透明，公正，公开的考核制度，可以让您的职业规划的更加清晰。

任职要求：
1、大专以上学历，金融、营销、管理、经济等专业优先；
2、具有良好的客户沟通，人际交往及维系客户关系的能力；
3、一年以上相关金融行业销售经验；
4、具有丰富的行业资源和客户资源者优先考虑；
5、具有丰富的金融专业知识，了解国内外投资理财市场的发展，对于该行业有自己的认识与思考。

交通指引：
地铁：1号线/3号线体育西地铁站G出口出来，直走约200米进入地下隧道，（保利克洛维时光里方向）出隧道，沿着黄埔大道西直走约170米，经过CoCo左转直走即可到达中景大厦B座西南门。
公交：乘坐137/140/197/243/245/261/266/278/284/293/299/886/B15/B8等公交到天河站下。
工作地址
广州 - 天河区 - 珠江新城 - 华穗路406号保利克洛维中景大厦B座1901
查看地图
职位发布者:
谢经理
人事经理
聊天意愿
一般
回复率50%  用时1分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
空中金融运营中心招聘
理财顾问
5k-10k /上海 / 经验不限 / 学历不限 / 全职
理财
金融
顾问
销售
客户代表
1天前  发布于拉勾网职位诱惑：
12天年假,补充医疗保
职位描述：
职位描述：
负责对公司内部提供的优质客户资源进行相关业务的开发与维护
工作内容:
1.公司提供优质的热线客户资源和明确的目标客户，业务员通过电话、QQ等方式给客户推荐公司产品及服务；
2.及时与客户沟通，做好客户咨询的信息反馈及客户跟进的支持服务；
3.充分熟悉业务工作流程，帮助客户解决在使用公司产品的过程中出现的问题。
任职资格：
1.年龄25-50周岁，大专及以上学历；
2.热爱销售岗位，对金融感兴趣；
3.敬业、团结、真诚、有担当、充满激情！
工作地址
上海 - 浦东新区 - 张江 - 达尔文路88号半岛科技园
查看地图
职位发布者:
S
shengli...
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
善林金融财富管理部招聘
理财顾问/理财经理
5k-8k /广州 / 经验不限 / 学历不限 / 全职
理财
金融
企业
销售
客户代表
2天前  发布于拉勾网职位诱惑：
周末双休,五险一金,年休假,弹性工作
职位描述：
任职要求：专科或以上学历，营销、管理、经济、金融、财经等专业优先考虑（条件优秀者可放宽)

岗位职责：
1.具备开发客户的能力，积累客户资源；
2.综合分析客户的理财需求，制度资源配置方案并向客户提供投资建议；
3.通过多种模式，渠道和市场活动，开发潜在的客户。

薪资待遇：
1.无责任底薪（2500-9000）+提成（不封顶）+五险一金（入职购买）+绩效+其他奖励；
2.挑战年薪十万，目前业内从业2年以上者年薪可达20万； 
3.周末双休，弹性工作时间，享国家法定节假日，
4.公司具有完善的培训体系。除岗前培训外，公司会为员工提供一系列的旨在提升行业岗位技能和管理技能的培训课程；
5.公司建立了员工关怀制度，对员工生日、业余文体活动等有一系列关心和鼓励政策。 

晋升空间: 
试用期3个月，提前完成任务可提前转正及晋升新员工入职培训+高端专业培训+跨区域管理学习+金融交流研讨会专业和管理双向发展通道；
销售管理路线的发展：理财专员-团队经理-大团队经理-分总，发展空间巨大，有能力者短时间内就能岗位提升；
透明，公正，公开的考核制度，可以让您的职业规划的更加清晰。
工作地址
广州 - 白云区 - 金沙 - 环洲二路63号金程广场208（地铁6号线沙贝A1出口）
查看地图
职位发布者:
H
huanglixia
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
财富中国十一营业部理财部招聘
理财顾问
5k-10k /重庆 / 经验不限 / 学历不限 / 全职
理财
金融
基金
顾问
信贷
理财顾问
2017-12-25  发布于拉勾网职位诱惑：
底4000,员工旅游,五险一金,绩效奖金
职位描述：
岗位职责：
1、通过互联网平台对公司金融产品、服务进行推广销售(网络销售）
2、开拓目标市场，挖掘客户需求
3、维护客户关系，提供专业理财规划
4、配合团队达成业绩指标
任职条件:
1、大专及以上学历，优秀者可适当放宽要求
2、良好的学习能力和书面表达能力
3、热爱销售，热爱金融行业
4、有互联网销售经验，金融行业工作经验优先考虑
福利待遇：
员工旅游 节日福利 绩效奖金 带薪年假 双休五险一金
工作时间：早上9:00 晚上6:00
工作地址
重庆 - 渝中区 - 解放碑 - 环球金融中心27楼
查看地图
职位发布者:
冯莉
理财经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午6点最活跃
-------------------------------------------------
钱景直销部招聘
理财顾问
3k-6k /北京 / 经验不限 / 大专及以上 / 全职
理财
金融
银行
证券
顾问
旅游
2018-01-19  发布于拉勾网职位诱惑：
五险一金,带薪年假,绩效奖金,节假日福利
职位描述：
岗位职责：
1、主要为中高端客户提供顾问式理财服务；
2、掌握基本的专业理财知识，依托公司集团化运作优势，为高端客户提供一对一的服务，制定理财方案；
3、在特定领域开展市场活动，拓展新客户；
4、建立并维持与客户的良好关系，为客户提出合理的理财建议；
5、为前来咨询的客户提供专业的服务与解析，做好客户关系维护与管理工作，全力维护开发潜在客户，建立和管理客户档案和信息。
任职要求：
1、大学本科及以上学历，有金融行业工作经验者优先；
2、热爱金融行业，对金融行业有相关了解，并具备一定的金融知识，以及持续学习的能力； 
3、具有客户沟通能力，亲和力，关系管理能力，对销售工作有较高的热情；思维敏捷；有强烈的事业心、责任心、和积极的工作态度； 
4、具备较强的学习能力和优秀的沟通能力，诚实守信以及良好的团队合作精神； 
5、从事过证券经理人、基金经理人、银行理财经理、保险代理人、以及相关行业的人员优先考虑； 
6、取得相关理财认证资格者优先录用。
晋升渠道：
   理财顾问--高级理财经理--资深理财师--首席理财师--特聘理财师 
待遇：
1.3000-5000无责任底薪+提成（上不封顶）+全勤奖+午餐补助+五险一金+奖励金（无工作经验新人入职两月即可达到5000-6000元） 
2.六日休息 
3.带薪年假及国家法定假日+国内旅游+节日礼品+生日礼品 
4.带薪岗前培训,由资深理财师一对一帮带，保证新进员工：“0”基础入门，快速了解工作。 
5.工作时间：上午8:30-12:00 下午13:00-17:30
工作地址
北京 - 海淀区 - 中关村 - 海淀黄庄丹棱soho 10层1008号
查看地图
职位发布者:
李婷
招聘主管
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率50%  用时2天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
千世代资产管理海外部招聘
独立理财顾问（IFA）
3k-6k /深圳 / 经验不限 / 本科及以上 / 全职
理财
金融
投资
理财顾问
资产管理
旅游
2天前  发布于拉勾网职位诱惑：
专业培训,弹性工作,专才引进,衣食住行补
职位描述：
岗位职责
1.发展维护好新老客户，提供专业的IFA独立理财规划方案；
2.为客户提供完善的理财配置与信息咨询；
3.根据市场营销计划，完成部门指标；
4.管理并维护客户关系，通过与客户沟通，及时调整客户的财务安排。
任职资格：
1、形象气质佳、普通话标准，热爱金融事业，具有丰富的沟通协调谈判能力，成熟稳重，思维清晰敏捷；
2、两年以上工作经验，有金融专业、经济类专业、营销专业或有大客户销售经验者、自身拥有丰富人脉者优先；
3、在一定程度上对事业有着执著追求的优秀人士；
4、具备较强的学习能力，可快速掌握专业知识，及时开展工作；
5、在一定程度上对事业有着执著追求的优秀人士！
工作时间：
1、位于深圳福田区车公庙金润大厦；
2、五天工作制，上班时间9：30~12：00、14：00~18：00（中午休息2小时），周末双休，法定节假日；
3、行业内有竞争力的薪资待遇；
4、岗前入职、专业技能等各种提升培训；
5、广阔的升职发展空间，明确的职业生涯规划；
6、季度年度海内外旅游，聚餐等活动等；
........................
你可以提供什么，我们拭目以待，期待你的加入……！
不甘现状，有强烈的赚钱欲望，具备良好的团队合作精神，具备销售经验者优佳；
一经录用，待遇丰厚！
工作地址
深圳 - 福田区 - 车公庙 - 车公庙金润大厦12E
查看地图
职位发布者:
千世代资产管理
职位发布者
聊天意愿
一般
回复率50%  用时8分钟
简历处理
超快
处理率100%  用时2天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
工银安盛渠道销售部招聘
理财顾问
8K-15K /重庆 / 经验不限 / 大专及以上 / 全职
理财
主管
经理
顾问
合伙人
规划师
3天前  发布于拉勾网职位诱惑：
福利待遇全行业最高
职位描述：
22～45岁，专科及以上学历，只要你努力勤奋，底薪根据业绩而定假设你的佣金15000，底薪就是15000另外（全勤奖+五险一金+职工商业高额医疗人寿保险+子女医疗人寿保险+双休日+管理津贴+专业培训津贴+季度奖+年终奖+新人辅导奖+职位津贴+旅游！
时间自由：半天制，周末双休，家庭事业两不误，给不甘落后的有志人士提供了无本创业的平台……
特殊人才年龄学历能适当放宽。
工作地址
重庆 - 渝中区 - 解放碑 - 解放碑五一路99号协信星光广场B座12层
查看地图
职位发布者:
刘女士
理财规划师
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
有利网在线营销事业部招聘
高级理财顾问
8k-16k /北京 / 经验1-3年 / 大专及以上 / 全职
理财
金融
销售
顾问
理财顾问
13:59  发布于拉勾网职位诱惑：
大平台,良性盈利,扁平管理,高提点
职位描述：
岗位职责：
1、多种渠道对公司股票产品、及其他金融衍生产品进行营销推广；
2、通过网络进行渠道推广和业务拓展；
3、负责搜集新客户的资料并进行沟通，开发新客户；
4、维护老客户的业务，挖掘客户的最大潜力；
5、定期与合作客户进行沟通，建立良好的长期合作关系。

任职要求：
1、大专以上学历，一年以上股票或金融类产品销售经验；
2、熟悉互联网络，熟练使用网络交流工具和各种办公软件；
3、形象气质佳，口齿清晰，普通话流利，语音富有感染力；
4、对销售工作有较高的热情。
工作地址
北京 - 海淀区 - 中关村 - 丹棱街甲1号互联网金融中心17层
查看地图
职位发布者:
Echo
招聘HR
聊天意愿
很弱
回复率--  用时1分钟
简历处理
快
处理率14%  用时1天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
中国平安招聘
理财顾问
10K-20K /广州 / 经验1-3年 / 大专及以上 / 全职
理财
理财顾问
顾问
2018-01-17  发布于拉勾网职位诱惑：
你的未来取决于你对待工作的态度和用心程度
职位描述：
1、服务于公司VIP客户及及全国高价值个人客户，为高价值个人客户提供全方面金融理财服务； 
2、通过与客户沟通，了解客户在家庭财务方面存在的问题以及理财方面的需求； 
3、根据客户的资产规模、生活目标、预期收益目标和风险承受能力进行需求分析，出具专业的理财计划方案，推荐合适的理财产品； 
4、通过调整存款、股票、债券、基金、保险等各种金融产品的理财产品比重达到资产的合理配置，使客户的资产在安全、稳健的基础上保值升值； 
5、协助客户开立平安帐户及一系列后期服务； 
6、定期与客户联系，报告理财产品的收益情况，向客户介绍新的金融服务、理财产品及金融市场动向，维护良好的信任关系
工作地址
广州 - 海珠区 - 新港 - 新港东路148号环球国际大厦5楼
查看地图
职位发布者:
李鑫
理财规划师
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
全天
下午5点最活跃
-------------------------------------------------
恒昌财富广分第一分公司业务部招聘
理财顾问
4k-8k /广州 / 经验不限 / 大专及以上 / 全职
理财
顾问
外企
旅游
2018-01-16  发布于拉勾网职位诱惑：
成长空间大,平台广阔,行业发展快,升职加薪快
职位描述：
1、熟练掌握公司各类产品知识，包括不限于固收类理财、私募股权基金、境内外保险、海外资产配置等，为客户提供最具针对性的资产配置建议；
2、提供电话资源，通过电话销售、异业（奔驰、力美健、财商早教机构）合作等模式开发新客户，以及维护老客户；
3、根据公司要求完成销售目标，达成每日、每周、每月的各项关键绩效指标(KPI)；
4、公司设立恒昌网络学院，要求全员根据自己的弱项进行自主学习；
5、上班时间周一至周五，9：00-18：00

公司福利：
1、为全员提供专业系统化的带薪岗前培训、岗中培训 一帮一、一带一的持续学习培训机会，广阔的晋升机会。
2、丰富多彩的员工活动：员工聚餐、节日晚会、旅游活动、优秀员工表彰活动等等；
3、境内外旅游机会（月度、季度、半年度、年度）；
4、每逢佳节为员工发放节日礼品，在公司服务满一年的员工生日发放生日贺卡，每月员工生日会；
5、公司可为所有正式员工购买五险一金；
6、透明，公正，公开的考核制度，可以让您的职业规划的更加清晰；
7、基层人员也可向行政管理、人员管理、培训讲师、业务支持管理、市场分析管理等多方向发展。
工作地址
广州 - 天河区 - 珠江新城 - 珠江西路5号广州国际金融中心2109
查看地图
职位发布者:
许哲标
职位发布者
-------------------------------------------------
寰益投资咨询PAM顾问部招聘
理财顾问
5k-10k /上海 / 经验1-3年 / 本科及以上 / 全职
理财
金融
基金
顾问
销售
投资管理
2018-01-18  发布于拉勾网职位诱惑：
员工福利,带薪年假,年轻化团队,发展好
职位描述：
工作职责：
1、熟悉国内外保险产品、资管类产品，并做为专业的理财投资顾问角色服务客人
2、有强烈的进去心，可完整每个考核周期的业务目标
3、积极参与营销中心的推广计划并进行客户挖掘和拓展
4、培养产品、实务专业性，并可开展说明会活动
  职位要求：
1、1年以上保险从业经验者优先；
2、有金融产品销售、高端行业销售经验者优先；
3、责任心强、有独立工作能力、沟通协调能力、分析判断能力；具有良好的人际关系和较4、强的团队协作精神者优先。

关于公司：
寰益投资咨询（上海）有限公司为GIA寰宇财富服务集团（香港）在内地的全资子公司。
GIA寰宇财富（全称GIA寰宇财富服务集团）成立于2000年，致力于为客户提供最专业的国际级产品服务，业务涵盖保险、基金、海外不动产及资产管理等。经过近二十年的不懈努力，GIA寰宇财富的业务遍布全球，已成为香港领先的独立财富顾问公司。
GIA寰宇财富总部位于香港，是香港同业中最早进入大陆并提供多元财富顾问服务的公司之一。集团同时在台北、上海、广州等地设有子公司。
GIA寰宇财富始终注重对金融人才的培养。自2006年起，GIA寰宇财富便在复旦大学数学科学学院设立了“蔡同屿奖学金”，旨在深化精算学科在金融方面的应用，激发青年学子奋发向上的精神。GIA寰宇财富在内地也与上海财经大学多次合作，共同设计顺应时代的财富管理课程，致力于促进内地财富管理行业的长远发展。
工作地址
上海 - 徐汇区 - 徐家汇 - 漕溪北路88号
查看地图
职位发布者:
hr.sh
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
阿拉丁信息科技运营部招聘
VIP理财顾问
5k-10k /杭州 / 经验1-3年 / 大专及以上 / 全职
理财
海外
电话
销售
移民
15:19  发布于拉勾网职位诱惑：
五险一金,年终奖金,带薪降价,补贴
职位描述：
岗位职责1、为VIP客户提供专业的理财咨询与服务，负责客户关系维护，与客户建立长期良好关系；2、向会员客户群推广金融理财产品并完成销售任务；3、通过持续跟进与服务，为客户不断提供专业的理财咨询与服务。
岗位要求1、大专以上学历，一年或以上销售、客户服务等相关工作经验者优先；2、有从事投资、保险、期货、证券等相关经验者优先；3、电脑操作熟练，能熟悉使用office系列办公软件，具有良好的口头文字表达能力和书面的文字组织能力。
工作地址
杭州市市市 - 滨江区 - 西兴 - 星耀城1期1幢2302室
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
弱
回复率18%  用时1小时
简历处理
快
处理率9%  用时1天
活跃时段
全天
早11点最活跃
-------------------------------------------------
中国平安销售部招聘
理财顾问
8K-16K /广州 / 经验3-5年 / 学历不限 / 兼职
理财
理财顾问
顾问
销售
客户代表
代理商
2018-01-17  发布于拉勾网职位诱惑：
代理人自主创业无资金亏损，无库存积压风险
职位描述：
学历中专以上，本科优先，表现优秀者可放宽降低条件，年龄22-45岁，有销售客服经历优先。
你的未来取决于你对待工作的态度和用心程度，薪金无封顶,体现个人价值,时间自由,工作轻松。
月薪过万是起步，年薪百万不是梦。
带薪培训伴终身，晋升通道畅无阻。
只有通过公司免费培训择优录取。
一经录用享受公司统一的保障福利：意外残疾险、意外身故险、定期人寿险、意外医疗险、住院医疗险、绩优养老公积金。
职位描述
主要负责客户维护开发，推介金融产品，如：寿险产品、车险产品、银行理财产品、信托产品等。
1、服务于公司VIP客户及及全国高价值个人客户，为高价值个人客户提供全方面金融理财服务； 
2、通过与客户沟通，了解客户在家庭财务方面存在的问题以及理财方面的需求； 
3、根据客户的资产规模、生活目标、预期收益目标和风险承受能力进行需求分析，出具专业的理财计划方案，推荐合适的理财产品； 
4、通过调整存款、股票、债券、基金、保险等各种金融产品的理财产品比重达到资产的合理配置，使客户的资产在安全、稳健的基础上保值升值； 
5、协助客户开立平安帐户及一系列后期服务； 
6、定期与客户联系，报告理财产品的收益情况，向客户介绍新的金融服务、理财产品及金融市场动向，维护良好的信任关系。
工作地址
广州 - 海珠区 - 新港 - 新港东路148号环球国际大厦
查看地图
职位发布者:
李先生
人事部
聊天意愿
很强
回复率100%  用时17分钟
简历处理
慢
处理率100%  用时6天
活跃时段
晚上
晚上7点最活跃
-------------------------------------------------
中国平安综合金融陕西分公司招聘
理财顾问
5k-10k /西安 / 经验不限 / 学历不限 / 全职
理财
理财顾问
顾问
2018-01-04  发布于拉勾网职位诱惑：
上班自由 收入上不封顶 发展前景广阔
职位描述：
职位描述：
1、具备较强的管理能力和团队培养能力，同时具备较强的综合协调能力及业务开拓能力，有广泛的客户群体和敏锐的市场判断能力。
2. 根据公司产品特点，进行潜在客户的开发，为客户建立、提供专业的资产管理咨询服务；
3. 完成销售经理制定的销售目标；
 岗位描述：
5、负责公司的市场经营管理工作，完成公司下达的各项任务指标；
6、负责本部门的团队建设和日常工作管理
工作地址
西安 - 碑林区 - 高新路 - 南二环瑞鑫摩天城
查看地图
职位发布者:
杨主管
招聘主管
聊天意愿
暂无
回复率--  用时--
简历处理
一般
处理率100%  用时4天
活跃时段
全天
早9点最活跃
-------------------------------------------------
陆羽股份公司理财部招聘
理财顾问
8k-10k /上海 / 经验不限 / 学历不限 / 全职
理财
金融
2017-12-29  发布于拉勾网职位诱惑：
节假日福利,周末双休,生日福利
职位描述：
岗位职责：
1、通过网络（微信等）与客户进行有效沟通，了解客户需求, 向客户销售公司投资理财产品；
2、开发新客户，维护老客户的业务，挖掘客户的最大潜力；
3、及时了解金融行业动态，组织策划各类推广活动；
4、定期与合作客户进行沟通，建立良好的长期合作关系。
  任职要求：
1、20-40岁，大专以上学历，1年以上相关工作经验；
2、对金融行业感兴趣，市场感觉敏锐，容易接受新鲜事物；
3、性格沉稳踏实，勤奋上进、乐于且善于与人沟通；
4、有良好的个人信誉和团队合作精神。
工作地址
上海 - 徐汇区 - 枫林路 - 小木桥路538弄
查看地图
职位发布者:
X
xufei
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
银来财富业务部招聘
理财顾问
6k-12k /上海 / 经验不限 / 大专及以上 / 全职
理财
理财顾问
顾问
2018-01-17  发布于拉勾网职位诱惑：
更大平台 更高薪资 更广发展
职位描述：
岗位职责：
开发客户，给客户提供适合的理财服务
    任职要求：
有一定销售经验，有一定证券、股票和基金相关的从业经验者优先；
有较强的沟通能力和客户开发能力；
能承受销售压力，完成公司、部门制定的销售任务；
有亲和力，有团队荣誉感，热爱销售工作；
有工作执行力、协调能力，责任心强，良好的服务意识。
工作地址
上海 - 徐汇区 - 交通大学 - 虹桥路611号，靠近番禺路路口
查看地图
职位发布者:
丁达丽
团队主管
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
聚板网络投资二部招聘
理财顾问
10k-20k /上海 / 经验1-3年 / 本科及以上 / 全职
理财
基金
银行
融资
理财顾问
私募
2018-01-15  发布于拉勾网职位诱惑：
地铁周边,领导好,氛围好,扁平管理
职位描述：
理财顾问 10K-20K
岗位职责：
1、通过对高端客户的投资理财需求分析，帮助客户制定资产配置方案并向客户提供投资建议；
2、通过人脉拓展、商业合作、理财沙龙等方式，有效拓展新客户；
3，负责投资俱乐部活动组织和运营转化，维护好老客户的良好关系；

任职要求：
1，投资公司，基金，银行、证券、信托、保险行业销售经验或知名三方理财经验1年以上； 
1、有服务高净值客户经验或可以接触当地高端客户资源，有客户资源或销售经验者优先；
2、具备较强的业务拓展能力、沟通能力、团队协作能力和工作主动性；
3、持有理财、证券、基金等资格证书优先；
工作地址
上海 - 徐汇区 - 田林 - 漕宝路67号卡洛空间
查看地图
职位发布者:
hr-admin
求职小助手
聊天意愿
一般
回复率50%  用时21分钟
简历处理
一般
处理率50%  用时3天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
中隆洪诚行政部招聘
理财顾问
8K-12K /北京 / 经验不限 / 大专及以上 / 全职
理财
销售
顾问
快递
理财顾问
2018-01-20  发布于拉勾网职位诱惑：
待遇好,薪资高,上五险
职位描述：
岗位职责：业务开发，客户维护

任职资格：优秀的职业素养，吃苦耐劳，踏实能干

工作时间：朝九晚六，单双休交替
工作地址
北京 - 朝阳区 - 大望路 - 延静西里2号华商大厦
查看地图
职位发布者:
中隆洪诚
人事
聊天意愿
很强
回复率100%  用时10分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
分秒金融销售部招聘
理财顾问
5k-8k /北京 / 经验不限 / 学历不限 / 全职
理财
金融
基金
顾问
私募
2018-01-08  发布于拉勾网职位诱惑：
交通便利,五险一金,带薪休假,办公环境好
职位描述：
根据公司的战略和销售计划，确保有效地范围内执行；
完成公司制定的销售计划，达成业绩；
有1年以上的金融行业的从业经验

工作地址
北京 - 东城区 - 朝阳门 - 北京市东城区银河soho A座10723
查看地图
职位发布者:
W
wss
职位发布者
聊天意愿
很强
回复率100%  用时23分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
善林金融财富管理部招聘
理财顾问
6K-12K /广州 / 经验不限 / 学历不限 / 全职
理财
理财顾问
顾问
2018-01-01  发布于拉勾网职位诱惑：
五险一金，周末双休，免费培训，晋升空间大
职位描述：
岗位职责：
1、负责开拓目标市场，根据客户的需求提供全方位的资产规划；
2、负责与客户进行业务联络和沟通，维护客户关系；
3、负责公关活动的组织、策划和执行；
4、负责与客户交流,找到客户理财需求,提供咨询服务。
任职资格：
1、大专及以上学历，金融、财务、管理等相关专业优先；
2、熟练掌握个人及家庭理财相关知识和技能；
3、具有极强的学习、创新及沟通能力；
4、具有有一定的客户服务经验；
5、具有良好的公关策划与实施能力；
6、具有良好的书面表达能力。
工作时间：朝九晚六，每天下午弹性工作时间，双休，入职即买五险一金。
工作地址
广州 - 天河区 - 跑马场 - 珠江西路5号广州国际金融中心33层善林金融
查看地图
职位发布者:
叶小姐
大团队经理
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
香港康宏招聘
理财顾问
6k-7k /深圳 / 经验1-3年 / 本科及以上 / 全职
理财
理财顾问
顾问
1天前  发布于拉勾网职位诱惑：
弹性工作 绩效奖金 专业培训
职位描述：
1.分析客户的理财需求，为客户制定资产配置方案并向客户提供投资建议；
2.不断开拓各种渠道，接触并筛选有效客户；
3.参与策划各种高端客户活动（理财沙龙，知识讲座等），提升客户转化率；
4.持续跟进与服务，不断为客户提供专业服务；
5.提出合理化建议，参与流程及制度建设。
任职要求：
1.大学大专及以上学历；
2.熟悉金融、信托业务，具有较好的金融基础理论、财务管理知识、投资理论知识，熟悉行业管理的法律、法规和其他相关政策；
3.善于了解和分析国内外投资理财市场发展，并对该行业有自己独到的见解；
4.品行端正，性格坚毅，勤奋好学，勇于坚持；
5.乐于与人打交道，善于沟通，具有较强的团队协作精神；
6.具备良好的沟通协调技巧、敏锐快捷的市场反应能力；
7.具有一定的抗压能力，良好的职业道德。
工作地址
深圳 - 福田区 - 华强北 - 华富路中航中心
查看地图
职位发布者:
elaine.li
人事招聘
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
银来财富招聘
理财顾问
4k-8k /上海 / 经验1年以下 / 大专及以上 / 全职
理财
理财顾问
顾问
2018-01-08  发布于拉勾网职位诱惑：
更大平台，更透明晋升体系，更完善的培训
职位描述：
岗位职责：
1、 通过各类渠道，对客户进行有效筛选并建立联系,了解和挖掘客户的投资需要；
2、 为客户做合理的综合理财需求分析后帮助客户制定理财规划；
3、 建立客户个人投资档案，与客户保持长期、良好的互动关系。 

任职资格：
1、年龄24岁以上，半年以上销售工作经验；
2、沟通能力强、适应各种专业培训；
3、注重效率，有激情，有强烈的团队协作意识；
4、具备较强的市场开拓、客户沟通能力，较强的沟通技巧
5、能够承受较大的工作压力和销售业绩要求。
6、 有相关工作经验及证券或基金从业资格证者优先

  工作时间：周一至周五：9:00-18:00
薪酬：底薪（3000-10000）+提成+奖金+津贴福利
福利：五险一金+良好的晋升通道+专业培训+市中心办公+节日福利+员工聚餐+员工活动
工作地址
上海 - 徐汇区 - 交通大学 - 虹桥路611号
查看地图
职位发布者:
朱
朱艳艳
团队主管
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
亿禾财富管理吧部招聘
IFA独立理财顾问
3k-6k /大连 / 经验1年以下 / 大专及以上 / 全职
理财
金融
基金
银行
顾问
私募
1天前  发布于拉勾网职位诱惑：
金融,投资,理财
职位描述：
岗位职责：
1、负责开发、维护、管理高净值个人客户与机构客户，为高净值客户提供资产配置等金融服务；
2、了解客户的财务理财目标及和可承受的风险水平后，策划出对应的投资组合；
3、根据全面的客户需求报告，量身定制投资理财方案；
4、向客户详细阐述制定投资方案的根据，与客户充分沟通，达成一致；
5、处理客户咨询、建议及投诉，维护好客户关系，管理客户资料；
6、欢迎对金融行业感兴趣的求职者，有无经验均可。

任职要求：
1、大专以上学历，金融、经济、财经类相关专业优先，特别优秀的资深人士可放宽至中专学历；
2、 具有1年以上金融机构个人理财产品的销售工作经验或具有高端地产、高端会所的销售经验者优先；
3、 银行、券商、知名保险公司以及同行业同等职位有经验者优先；
4、 有强烈加入财富管理行业的愿望，并具备良好的学习能力；
5、 喜欢与人打交道,善于沟通,具有较强的团队协作精神。
福利待遇：
1、公司提供系统性的培训（包括入职培训、在职培训、提升培训产品培训、营销技巧、沟通交际培训等）
2、公司提供多种旅游奖励计划，包括市内外、国内游及海外游。
3、上班时间周一至周五，双休。
工作地址
大连 - 沙河口区 - 太原街 - 会展路454号悦泰湾里22层
查看地图
职位发布者:
小慧
人事助理
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时2天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
民贷天下投资理财组招聘
VIP理财顾问
6k-12k /广州 / 经验不限 / 大专及以上 / 全职
理财
金融
海外
客服
会务
移民
10:01  发布于拉勾网职位诱惑：
双休,五险一金,福利齐全,团队氛围佳
职位描述：
岗位职责
1、为高净值VIP客户提供专业、准确、专属服务，提高专属服务感知及增强客户粘性，建立长期良好关系；
2、通过电话方式对客户进行定期跟踪服务沟通，了解客户需求把握二次营销机会；根据公司产品特点，主动、积极地为客户提供投资理财咨询服务；
声音甜美，形象气质佳，有线下活动执行经验者优先考虑。

岗位要求
1、年龄20-28岁，营销、金融相关专业大专及以上学历；
2、形象气质佳、声音甜美，吐字清晰，具备良好的语言组织能力及沟通表达能力，责任心及服务意识强，工作细致且耐心；
3、能熟练运用Office软件，及各类聊天软件；
4、1年或以上P2P、金融、互联网行业客服经验或者同岗位工作经验者优先。
工作地址
广州 - 越秀区 - 东风东 - 东风东路733号羊城同创汇印刷大楼6-7楼
查看地图
职位发布者:
民贷天下HR
民贷天下
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
天玑金服财富中心招聘
互联网金融理财经理/顾问
20k-25k /深圳 / 经验1年以下 / 大专及以上 / 全职
理财
理财顾问
财经
项目跟踪
项目基金
产业基金
2017-12-26  发布于拉勾网职位诱惑：
办公环境好,地理位置佳,周末双休,五险一金
职位描述：
岗位职责：
1.有效整合公司互联网端线上资源，并通过各类渠道，接触、发展、开拓并筛选、转化有效客户；
2.通过对高端私人客户的的综合理财需求分析，有效把握客户实际需求，有效协调相应资源，配合产品或咨询专家，帮助客户制订全方位资产配置方案，并向客户提供高端理财产品，使资产保值、增值；
3.通过参与组织的理财沙龙和理财讲座等活动的筹备工作，提升客户转化率；
4.通过持续跟进与服务，为客户不断提供专业的理财咨询与服务，持续维护客户，并妥善管理客户资料；
5.完成部门经理交代的其他日常工作。

任职要求：
1.金融类、投资类相关专业，全日制本科及以上学历背景，特殊情况可放宽至大专，海外留学背景优先；通过基金从业资质1-2年相关工作经验；
2.具备各类金融产品相关金融知识，如私募基金、信托产品、资管产品、风险管理等，拥有相关产品销售经验者优先；
3.性格开朗，具备较强的计划、控制能力和优秀的沟通、协调能力；
4.业务推动能力强，具备一定的语言文字表达能力及谈判能力；
5.工作细心、积极有热情，有志于在互联网金融行业长期发展；
6.工作压力承受能力较大。
工作地址
深圳 - 福田区 - 景田 - 益田路6013号江苏大厦A座17楼
查看地图
职位发布者:
天
天玑金服
人事经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
智星无限销售部招聘
溪云小镇 - 高级理财顾问
5k-10k /贵阳 / 经验1-3年 / 大专及以上 / 全职
理财
金融
基金
经理
信贷
2018-01-04  发布于拉勾网职位诱惑：
景区办公,扁平化管理,生日福利,交通补贴
职位描述：
任职资格：
1、大专及以上学历，金融、经济类或营销类专业优先；
2、经验要求：有互联网金融、基金、投资管理等相关从业经验者优先；
3、在深圳及全国有丰富的社会关系及投资客户资源者优先。

岗位职责：
1、利用各种渠道开发新客户，了解握客户信息，分析客户状况，掌握客户的理财目标和需求，为客户提供理财建议；
2、资讯，并结合深圳公司销售收益现财产品（私募基金），针对客户的需求独立设计可行性方案，给予具体的操作指导；
3、根据市场营销计划以及团队安排，完成部门任务指标；
4、管理并维护客户关系，及时收集客户的反馈意见，对方案的实施结果进行分析，并撰写报告。

我们提供：
1、位于溪云小镇办公场所；
2、五天工作制，一天7.5小时，早九晚六（中午休息1.5小时）；
3、社会保险及住房公积金；
4、岗前入职、专业技能等各种提升培训；
5、生日津贴，节假日福利，国家法定节假日，周末双休。
工作地址
贵阳 - 花溪区 - 溪云小镇
查看地图
职位发布者:
周虹妤
HR
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率100%  用时3天
活跃时段
暂无
--点最活跃
-------------------------------------------------
中融佰诚投资管理有限公司优盛财富中心招聘
客户经理/理财顾问
6K-10K /北京 / 经验不限 / 大专及以上 / 全职
理财
理财顾问
顾问
2017-12-27  发布于拉勾网职位诱惑：
福利多,双休,五险一金
职位描述：
岗位职责：1、建立良好的客户关系，与客户保持良好沟通，解决客户提出的相关问题；2、邀约客户参加公司相关会议、活动、酒会。
任职资格：1、热爱客服工作、普通话标准流利；2、自制力强能严格的要求自己；3、对自己职业有好的规划；4、有开拓精神和良好的团队合作意识，有很强的学习能力，有良好的协调能力；/5、有较强的上进心、责任心及抗压能力，有追求高薪的欲望；5、金融及相关专业者优先；6、欢迎有梦想的毕业生加入我们，公司提供带薪培训。
工作时间：工作日周一至周五：9:30--17:30；周六日双休；国家法定节假日休息。
福利待遇：1、底薪3000--6000+绩效（转正后）=10000每月+奖金+社保+双休+带薪年假；2、公司不定期组织员工聚餐、游戏、体育运动、郊游等丰富的文娱活动；
如果有幸能成为您的同事，佰诚集团将为你提供：1、极具竞争力的高于同行业水平的福利待遇；2、良好的晋升（升职）机制，为有能力的职场精英、金融翘楚提供了光明的前途保障。
有意者欢迎到公司参与面试，公司秉承稳健发展的同时广纳贤才，寻求共赢！
非诚者勿扰！
工作地址
北京 - 海淀区 - 五道口 - 成府路28号优盛大厦B座7层
查看地图
职位发布者:
lijinluan
总监
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
千世代资产管理市场部招聘
投资/理财高级顾问
5k-9k /深圳 / 经验1-3年 / 大专及以上 / 全职
理财
金融
顾问
信贷
移民
旅游
2天前  发布于拉勾网职位诱惑：
升职机会多,上班弹性大,住+吃补贴,交通通话补
职位描述：

1.发展维护好新老客户，提供专业的IFA独立理财规划方案；
2.为客户提供完善的理财配置与信息咨询；
3.根据市场营销计划，完成部门指标；
4.管理并维护客户关系，通过与客户沟通，及时调整客户的财务安排。
任职资格：
1、形象气质佳、普通话标准，热爱金融事业，具有丰富的沟通协调谈判能力，成熟稳重，思维清晰敏捷；
2、两年以上工作经验，有金融专业、经济类专业、营销专业或有大客户销售经验者、自身拥有丰富人脉者优先；
3、在一定程度上对事业有着执著追求的优秀人士；
4、具备较强的学习能力，可快速掌握专业知识，及时开展工作；
5、在一定程度上对事业有着执著追求的优秀人士！
工作时间：
1、位于深圳福田区车公庙金润大厦；
2、五天工作制，上班时间9：30~12：00、14：00~18：00（中午休息2小时），周末双休，法定节假日；
3、行业内有竞争力的薪资待遇；
4、岗前入职、专业技能等各种提升培训；
5、广阔的升职发展空间，明确的职业生涯规划；
6、季度年度海内外旅游，聚餐等活动等；
........................
你可以提供什么，我们拭目以待，期待你的加入……！
不甘现状，有强烈的赚钱欲望，具备良好的团队合作精神，具备销售经验者优佳；
一经录用，待遇丰厚！
工作地址
深圳 - 福田区 - 车公庙 - 车公庙金润大厦12E
查看地图
职位发布者:
千世代资产管理
职位发布者
聊天意愿
一般
回复率50%  用时8分钟
简历处理
超快
处理率100%  用时2天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
中财基础设施投资青岛三分招聘
投资理财顾问（高提成双休
5k-8k /青岛 / 经验不限 / 大专及以上 / 全职
理财
金融
证券
顾问
投资
理财顾问
17:35  发布于拉勾网职位诱惑：
五险一金,周末双休,年底带薪,绩效奖金
职位描述：
岗位描述：
1.对金融行业感兴趣，有意向在金融行业有更长远的发展
2.通过公司网络平台，对公司锁定领域的潜在客户进行开发与需求引导
3.负责签订客户协议，辅助客户完成相关手续的办理
4.负责新老客户维护，及时解决固定客户的投资问题和咨询
任职要求：
1.年龄20-28岁，本科及以上学历，性别、专业、户口不限
2.金融、经济、营销类相关专业，对投资理财行业感兴趣
3.有较强的团队合作能力和良好的沟通能力，并有用心服务的工作态度
4.有相关工作经验者优先录取，无经验者公司可提供培训
福利待遇：
1、底薪3000-5000元+高额提成+奖金+年终奖金+各种福利
工作地址
青岛 - 市南区 - 香港中路8号中铁中心4403
查看地图
职位发布者:
左筱楠
HR
-------------------------------------------------
智星无限商业部招聘
溪云小镇 - 高级理财顾问
5k-10k /贵阳 / 经验1-3年 / 大专及以上 / 全职
理财
金融
基金
顾问
信贷
2018-01-04  发布于拉勾网职位诱惑：
办公环境好,扁平化管理,交通补贴,年底双薪
职位描述：
任职资格：
1、大专及以上学历，金融、经济类或营销类专业优先；
2、经验要求：有互联网金融、基金、投资管理等相关从业经验者优先；
3、在深圳及全国有丰富的社会关系及投资客户资源者优先。

岗位职责：
1、利用各种渠道开发新客户，了解握客户信息，分析客户状况，掌握客户的理财目标和需求，为客户提供理财建议；
2、资讯，并结合深圳公司销售收益现财产品（私募基金），针对客户的需求独立设计可行性方案，给予具体的操作指导；
3、根据市场营销计划以及团队安排，完成部门任务指标；
4、管理并维护客户关系，及时收集客户的反馈意见，对方案的实施结果进行分析，并撰写报告。

我们提供：
1、位于溪云小镇办公场所；
2、五天工作制，一天7.5小时，早九晚六（中午休息1.5小时）；
3、社会保险及住房公积金；
4、岗前入职、专业技能等各种提升培训；
5、生日津贴，节假日福利，国家法定节假日，周末双休。
工作地址
贵阳 - 花溪区 - 溪云小镇
查看地图
职位发布者:
周虹妤
HR
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率100%  用时3天
活跃时段
暂无
--点最活跃
-------------------------------------------------
天玑金服销售管理部招聘
私人财富理财顾问/经理
15k-20k /深圳 / 经验1-3年 / 学历不限 / 全职
理财
金融
银行
经理
理财顾问
私募
2017-12-26  发布于拉勾网职位诱惑：
周末双休,五险一金,绩效奖金,节日福利多
职位描述：
岗位职责：
1. 开发高端客户，与客户建立长期良好关系；
2. 对客户的综合理财需求分析，帮助客户制订资产配置方案；
3. 向客户推介信托、基金等理财产品，制定销售方案，完成销售目标；
4. 持续跟进与服务，为客户不断提供专业的财富管理咨询。
  任职要求：
1. 金融、经济、营销等相关专业大专及以上学历；
2. 熟悉金融、信托业务，具有较好的金融基础理论、财务管理知识、投资理论知识，熟悉行业管理的法律、法规和其他相关政策；
3. 具备良好的沟通协调技巧、敏锐快捷的市场反应能力；
4. 具有金融机构个人理财产品的销售工作经验或具有高端地产、高端会所的销售经验者优先；
5. 具有良好的行业资源和客户资源者优先；
6. 有基金、银行、证券、保险等从业资格和理财师等资格证书者优先。
  工作地址
福田区益田路江苏大厦A座17楼
工作地址
深圳 - 福田区 - 景田 - 益田路6013号江苏大厦A座17楼
查看地图
职位发布者:
天
天玑金服
人事经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
国商资本事业部招聘
理财顾问，团队经理/主管，总监
10K-20K /北京 / 经验1-3年 / 学历不限 / 全职
理财
理财团队
私募基金总监团
金融销售
2018-01-17  发布于拉勾网职位诱惑：
晋升空间大，收入丰厚。上班自由。
职位描述：
1、根据公司提供的优质客户资源开发客户，为客户提供理财咨询等服务；
2、负责收集市场信息和客户投资意向，向客户传递公司产品与服务信息；
3、定期与客户进行沟通，建立良好的长期合作关系；
4、服从工作安排，高效完成销售指标；
任职要求：
1、中专及以上学历,无相关经历亦可（我司提供相关专业培训），有经验者更佳；
2、国语流利，性格开朗，学习能力强；
3、善于沟通和团队合作，具有较强的团队合作精神；
4、有较强的沟通能力和客户开发能力；
5、对自身发展有明确方向，有志在金融行业长期发展；
1、无责任底薪+全勤+绩效+高额提成。
2、晋升空间大，销售代表—团队主管—团队经理—团队总监
3、办法环境好，公司周边交通方便、生活便利（地铁车陂站、公交车陂站）
4、丰富多彩的员工活动：员工聚餐、节日晚会、旅游活动、优秀员工表彰、员工激励抽奖活动等等；
5、提供岗前培训、在职培训、管理能力培训等专业培训和广阔的职业发展空间。
  工作地址
北京 - 朝阳区 - 劲松 - 双井乐成中心B座20层
查看地图
职位发布者:
孙先生
市场总监
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早8点最活跃
-------------------------------------------------
景泉财富财富部招聘
理财顾问
8k-15k /深圳 / 经验1-3年 / 大专及以上 / 全职
理财
金融
银行
海外
投资
移民
2018-01-08  发布于拉勾网职位诱惑：
绩效奖金,扁平管理,发展空间大,优质项目
职位描述：
职位描述：
1. 根据公司提供的客户资源与客户进行电话邀约，挖掘和开发潜在客户；
2. 对客户进行维护，提供资产配置等金融服务； 
3. 通过参与组织理财沙龙和理财讲座等活动，提升客户转化率；
4. 通过持续跟进与服务，为客户不断提供专业的理财咨询与服务。
任职要求：
1. 金融、经济或市场营销等相关专业，有金融、银行、保险、市场营销等从业经验者优先；
2. 性格外向、坦诚、自信、乐观，有企图心，善于同高端客户打交道；
3. 拥有良好的客户服务意识以及自我激励能力；
4. 热爱销售工作，能够承受工作压力，敢于接受挑战。
工作地址
深圳 - 福田区 - 皇岗 - 福田区金田路3088号中洲大厦26楼
查看地图
职位发布者:
张先生
财富总监
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
蓝石投资市场部招聘
理财顾问/理财经理/理财销售
6k-12k /深圳 / 经验1-3年 / 大专及以上 / 全职
理财
金融
银行
海外
销售
渠道
2018-01-09  发布于拉勾网职位诱惑：
发展潜力大
职位描述：
岗位职责:
1、负责客户的开发、拓展和维护；
2、积极推动、参与各类型客户开拓工作的开展，并提供有效改善建议；
3、积极完成有效客户的积累，提升客户的忠诚度；
4、积极推动公司各类型培训课程的设立、开展并提供有效改善建议；
5、协助直接是上级，对同属团队其他成员提供专业的辅导与改进意见；
6、完成月度销售目标；
7、根据直接上级的要求按时保质完成销售报告。
  任职要求：
1.大专或以上学历，金融、保险、市场营销及私人银行等从业人员优先；
2.强烈的时间观念和服务意识，灵活熟练的销售和谈判技巧；
3.具有良好的客户沟通、人际交往及维系客户关系的能力，能够有效开发客户资源；
4.强有力的自律和自我驱动力，具有高度的团队合作精神和高度的工作热情；
5.有强烈的创业意识，愿与公司一同成长。
工作地址
深圳 - 罗湖区 - 东门 - 世界金融中心B座1117
查看地图
职位发布者:
深圳蓝石投资管...
渠道经理/招商总监
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
中正财富销售部招聘
投资/理财顾问
15k-30k /上海 / 经验不限 / 大专及以上 / 全职
理财
金融
经理
顾问
投资
2017-12-27  发布于拉勾网职位诱惑：
底薪加提成,高福利,带薪休假,补充公积金
职位描述：
 1、负责理财产品、基金、保险的营销推广，以公司提供的和个人资源来开发新客户，做好客户关系维护；
2、按时完成销售任务，服从部门主管的监督和领导，管理销售团队；
3、维护重要客户关系，通过与客户沟通，及时了解客户情况。
4、底薪5500起+提成（该岗位平均工资20000+）
          任职资格    
1、大学专科以上，营销、金融、管理等相关专业优先  
2、2-3年相关行业工作经历，有金融行业经验优先考虑    
3、营销、金融、管理等相关专业优先    
4、具有良好的客户沟通、人际交往及维系客户关系的能力；诚实守信以及良好的团队合作精神；灵活熟练的销售和谈判技巧；热爱销售工作，有客户渠道者，以上条件可以适当放宽。
工作地址
上海 - 徐汇区 - 龙华 - 龙腾大道2815号302室
查看地图
职位发布者:
Rainner
人力资源主管
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
聚顺网投资部招聘
投资/理财顾问
4K-6K /成都 / 经验不限 / 大专及以上 / 全职
理财
金融
顾问
销售
代理商
2018-01-11  发布于拉勾网职位诱惑：
周末双休,朝九晚六,五险一金,节假日旅游
职位描述：
工作内容：
1、负责贷款产品的业务推广，与客户沟通，了解客户需求，开发客户资源；
2、邀约客户上门洽谈；
3、根据市场营销计划，完成销售任务。
职位要求：
1、学历不限，专业不限，接受应届毕业生；
2、性格开朗，积极进取，纪律性强，良好的职业素养；
3、良好的沟通能力，热爱客户服务工作，客户服务意识较强的应变能力和谈判能力；
4、为人诚信，工作积极主动、细致、热情，具有高度的敬业精神和团体合作精神；
5、具有销售行业或信用卡、保险、证券、个人贷款等金融相关领域销售经验优先；
6、热爱销售工作， 有强烈的赚钱欲望，愿意挑战高薪。
薪资福利:
1、无责基本工资+绩效工资/提成+全勤奖+工龄工资+节日福利费/礼品+年终奖金；
2、为每位员工提供阶段性的、专业性的培训；
3、广阔的发展平台和晋升空间；
4、转正后购买社保，五险一金；
5、统一实行双休制（早九晚六，周末双休），国家节假日正常放假。
工作地址
成都 - 锦江区 - 春熙路 - 福新街1号华敏翰尊国际大厦22楼
查看地图
职位发布者:
阮海艳
职位发布者
聊天意愿
很强
回复率100%  用时2分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
金融界网站（互联网证券）盈利宝业务招聘
理财顾问（公募+固收）
8k-15k /北京 / 经验1-3年 / 学历不限 / 全职
理财
理财顾问
顾问
2018-01-09  发布于拉勾网职位诱惑：
上市12年 提供客户资源 风控严资产好
职位描述：
岗位职责
1. 通过电话与客户进行有效沟通，完成销售指标；
2. 了解并挖掘客户需求, 对客户需求及时响应并反馈；
3. 沟通中寻找销售机会并达成销售；
4. 维护老客户，挖掘客户的最大潜力；
5. 定期回访，建立良好的长期合作关系。
6. 顾问式销售，立足于客户的立场，为客户提供高品质的服务和有价值的建议。

任职要求：
1. 有金融行业从业经验者优先；
2. 20—30岁，男女不限；
3. 有良好的沟通表达能力与服务意识；
4. 思维敏捷，有团队协作能力，能长期胜任工作；
5. 大专以上学历，条件优秀可适当放宽；
6. 有基金从业资格证书优先。
  可以通过以下网站了解我们公司的详细业务，请猛戳：
【盈利宝】高效现金理财及投资平台：http://8.jrj.com.cn/
盈利宝是由美国纳斯达克上市公司、中国著名财经网站金融界在2013年8月14日推出的高效现金理财及投资平台。
工作地址
北京 - 西城区 - 宣武门 - 宣武门外大街富卓大厦A座17层
查看地图
职位发布者:
李嘉文
hrbp
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午6点最活跃
-------------------------------------------------
中国人寿营销部招聘
投资理财顾问
8k-16k /成都 / 经验不限 / 学历不限 / 全职
理财
金融
基金
销售
顾问
旅游
2天前  发布于拉勾网职位诱惑：
五险一金,周末双休,专业培训,超丰厚奖金
职位描述：
 岗位职责:
1、接受公司系统培训，如金融、保险、投资理财、讲师培训等
2、完成公司的基本任务考核个领到安排的相关工作
3、协助主管管理团队，完成团队日常工作，策划公司活动
4、开拓客户资源，维护老客户渠道，做好客户经营
岗位要求:
1、20—40周岁，大专及以上学历，能力优异者可放宽
2、工作认真负责，积极主动，善于表达，具有较强的市场开拓分析能力。
3、有良好的人际交往  沟通技巧和协作能力，良好的执行力与服务意识。
4、知识结构全面，学习能力强，能够迅速掌握公司相关的各种业务知识
5、有创业经历或销售、管理经验者优先录用
薪资待遇:
1、底薪+绩效+新人津贴+岗位津贴+伯乐奖+活动方案奖励
2、全面福利保障，五险一金，周末双休，朝九晚六，独立账户养老公积金！
3、不定期培训，拓展活动，旅游，聚餐
工作地址
成都 - 青羊区 - 八宝街 - 宽窄巷子中同仁路81号
查看地图
职位发布者:
李昌隆
人事助理 招聘专员
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
鸿亨投资销售部招聘
投资理财顾问
5k-8k /昆明 / 经验1-3年 / 大专及以上 / 全职
理财
金融
顾问
销售
2017-12-26  发布于拉勾网职位诱惑：
周末双休,包吃,假期福利,晋升空间大
职位描述：
岗位职责：
1、负责开拓目标市场，根据客户的需求提供全方位的理财服务；
2、负责与客户进行业务联络和沟通、，维护客户关系；
3、负责分析客户的财务漏洞，提供理财服务；
4、负责组织客户进行理财知识的系统培训；
5、负责公关活动的组织、策划和执行；
6、负责与客户交流,找到客户理财需求,提供咨询服务。
工作地址
昆明 - 盘龙区 - 龙泉 - 欣都龙城1栋1205
查看地图
职位发布者:
何婷
人事 & 行政经理
-------------------------------------------------
极麦科技市场部招聘
投资理财顾问
6k-10k /杭州 / 经验不限 / 大专及以上 / 全职
理财
金融
期货
顾问
外企
旅游
12:54  发布于拉勾网职位诱惑：
晋升空间,年轻团队,奖金丰厚,超长年假
职位描述：
公司提供良好的就业平台，入职前公司为每位员工提供专业知识培训，让新员工迅速了解金融市场，学习工作流程和工作方法，每一位员工都能成为真正的金融精英！
  【任职要求】：
1.18-26岁，打字速度每分钟50字以上；
2.有无销售经验均可，欢迎未毕业实习生加入；
3.无需外出拜访客户，室内环境，网络途径开发维护客户的。
——————————————————————————————————————
【岗位职责】：
1.通过网络在线与客户进行有效沟通，为客户办理相关业务手续，挖掘潜在客户；   
2.及时跟进客户，协助客户解决在投资过程中出现的问题，并及时反馈总结；
3.全面配合公司的发展思路,做好一系列的分析工作,听从上级的工作安排。 
 —————————————————————————————————————
【优越的薪酬】：
1.无责底薪3700元/月 + 提成；丰富的福利待遇；
2.签订劳动合同，按规定交纳五险；
3.节假日福利，带薪年假，公司定期组织集体活动，不定期举行福利性旅游等；
4.公司每月还提供房补，餐补，节日福利等各种补贴福利；
【你的成长与晋升】
1.职业发展：销售专员 -- 销售主管 -- 市场经理 -- 市场部总监 -- 分公司总经理； 
2.晋升空间：试用期员工——正式员工——优秀员工（平均年薪10万+）——优秀主管（年薪20万+）——优秀经理（年薪60万+）——分公司负责人（年薪120万+）；
3.晋升渠道：每季度考核一次，每半年晋升一次。（员工从基层晋升主管平均只需6个月，工作优秀踏实者可快速得到重用）
 ★ 公司内部有适合匹配的岗位，可参与内部竞聘：如：培训主管，或者跨部门的内部竞聘； 
 ★ 一年内成为独挡一面、带领人十人团队、掌管百万业绩的销售主管——团队的核心人物

工作地址：
余杭区仓前街道
工作地址
杭州 - 余杭区 - 仓前 - 利尔达物联网科技园
查看地图
职位发布者:
海燕
人事
聊天意愿
很强
回复率100%  用时1分钟
简历处理
超快
处理率80%  用时1天
活跃时段
全天
中午1点最活跃
-------------------------------------------------
储新信息科技财富部招聘
投资理财顾问
6k-12k /杭州 / 经验1年以下 / 学历不限 / 全职
理财
周末双休
顾问
投资
年终奖
理财顾问
1天前  发布于拉勾网职位诱惑：
挑战高薪 成长自己
职位描述：
岗位职责：
1、根据公司产品特点，以进行潜在客户的开发，为客户建立、提供专业 的金融咨询服务；
2、根据业务要求，定期做客户回访，做好老客户维护和在开发，主动、积极地为客户提供公司的产品信息；
3、完成销售经理制定的销售目标；
4、根据销售经理的要求按时保质的完成销售报告；
5、根据一线工作了解到的客户反馈，向公司提出产品及流程优化建议。
要求：1、22岁以上，男女不限、学历不限；
    2、对金融行业有浓厚的兴趣和良好的学习能力
    3、具有良好的客户沟通、人际交往及维系客户关系的能力
薪酬福利：底薪3300+提成+五险一金+周末双休+五险一金+双休+年底双薪+带薪年假+季度奖金+年终奖金+高温补贴
工作时间：周一至周五 8:30-12:00,13:30-17:30  周末双休
工作地点：杭州市余杭区文一西路1328号利尔达科技园3号楼13楼

工作地址
杭州 - 余杭区 - 仓前 - 文一西路利尔达科技园
查看地图
职位发布者:
liudd
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
中午1点最活跃
-------------------------------------------------
博远致和市场部招聘
投资理财顾问
6k-8k /武汉 / 经验不限 / 大专及以上 / 全职
理财
金融
海外
信贷
项目跟踪
理财顾问
2018-01-04  发布于拉勾网职位诱惑：
做五休二,绩效奖金
职位描述：
岗位职责：
1、协助对公司产品的市场调研活动
2、结合公司理财产品的特点，为客户建立专业、个性化的财富管理咨询服务；
3、根据销售业务计划，开发新客户达成销售目标；
4、定期做好客户回访，维护老客户，同时积极地为客户解答各类理财产品的相关问题；
5、学习新发行的各类理财产品的相关知识，及时向客户传达各类最新理财产品的相关信息；
6、在上级的领导和监督下定期完成量化的销售任务，并能独立处理和解决所负责的相关事宜；
7、及时了解客户反馈，并向公司提出产品及流程优化建议。
任职资格：
1.热爱销售工作，乐观积极，敢于挑战高薪；
2.熟悉电脑操作，具有良好的表达能力；
3.具有良好的亲和力和沟通能力；
4.具有耐心，肯坚持，良好的团队合作能力。
5.我们不需要你有多高的学历，不需要你有多久的工作经验，只要你工作积极认真努力，就能很快融入到我们的团队中，完成你的梦想，拿高薪！

工作时间：上午9:00-11:30 下午1:00-5:30
公司地址：武汉市武昌区中南国际城B2栋23楼（地铁2号线中南路C出口，傅家坡车站旁边）
工作地址
武汉 - 武昌区 - 丁字桥 - 中南路中南国际城B2座23楼
查看地图
职位发布者:
李怡
人事助理
聊天意愿
一般
回复率50%  用时9分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
晚上0点最活跃
-------------------------------------------------
尚融科技销售部门招聘
高级理财顾问
6k-12k /深圳 / 经验1-3年 / 本科及以上 / 全职
理财
金融
基金
经理
顾问
助理
2018-01-04  发布于拉勾网职位诱惑：
晋升机会多,各种培训课,香港人才移,和睦氛围
职位描述：
岗位要求：
1. 了解和挖掘客户投资理财需求，以全方位金融理财和资产配置，为客户提供专业财富管理建议和方案，与客户建立长期良好关系；
2. 满足客户个性化理财需求，提升客户忠诚度；
3. 通过持续跟进与服务，为客户不断提供专业的理财咨询与服务
    任职资格：
1. 大专及以上学历，对财富管理和金融投资、理财感兴趣，从事过金融、财经及实体企业等相关工作、有个人及家庭理财经验优先；具有海外留学背景、1-3年工作经验优先；
2、具有良好的职业道德和团队精神；
3、学习能力强，有较强的语言表达能力和沟通能力，有较强的团队合作意识；
4、认同金融业务，为人正直，工作认真，勤恳踏实，吃苦耐劳。
  工作待遇：
（1）提供系统性专业培训，市场拓展与高端客户群体人脉拓展。
（2）提供多种旅游奖励计划，包括国内外旅游和培训；香港各大金融公司培训与拓展。
（3）五险一金；年终奖及业绩奖金不会少。
（4）每年有限额香港优才移民。
  工作地址
深圳 - 南山区 - 科技园 - 科园路A8音乐大厦1002室
查看地图
职位发布者:
尚融科技
行政助理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
大贺传媒住银所招聘
投资理财顾问
6k-10k /南京 / 经验1-3年 / 大专及以上 / 全职
理财
销售
顾问
理财顾问
移民
旅游
2018-01-09  发布于拉勾网职位诱惑：
五险一金,公司旅游,节日福利
职位描述：
工作职责：
1、通过电话与客户进行有效沟通了解客户需求, 添加客户微信；
2、开发新客户，挖掘潜在客户，维护老客户，完成公司安排的业绩指标，并维护现有客户的服务；
3、有强烈的工作热情，能承受较大工作压力，勇于挑战高薪
应聘要求：
1、对销售工作有较高的热情；
2、具备较强的学习能力和优秀的沟通能力；
3、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；
4、有敏锐的市场洞察力，有强烈的事业心、责任心和积极的工作态度，有相关互联网金融销售工作经验者优先。
薪资福利：
1、月薪收入：无责任底薪3-5k+丰厚提成+每月补贴+奖金+年终奖
2、员工福利：工龄工资、带薪年假、周末双休、法定节假日照常休假；户外拓展、公费旅游
3、社会保险：五险一金
4、工作时间：周一至周五（ 9：00-11：30 / 13：00-17：30）周末双休、法定节假日照常休假
5、办公环境：高档写字楼，空间广阔，视野开拓
工作地址
南京 - 秦淮区 - 新街口 - 秦淮区新街口斯亚置地广场12楼（地铁新街口站7号口）
查看地图
职位发布者:
hr_pin
人事
聊天意愿
一般
回复率33%  用时12分钟
简历处理
快
处理率50%  用时1天
活跃时段
全天
中午1点最活跃
-------------------------------------------------
梧桐财富产品部招聘
高级理财师/顾问
10k-20k /北京 / 经验1-3年 / 本科及以上 / 全职
理财
基金
银行
理财顾问
私募
1天前  发布于拉勾网职位诱惑：
六险一金,带薪年假,期权激励
职位描述：
工作内容：
1、通过对中高端私人客户的的综合理财需求分析，帮助客户制订资产配置方案并向客户提供投资建议；
2、通过各类渠道，接触并筛选有效客户； 
3、领导组织的理财沙龙和理财讲座等活动，提升客户转化率； 
4、为客户提供专业金融投顾服务，并通过持续跟进与服务，不断提高用户体验，帮助用户实现财富增长。


基本条件： 

1、金融、经济或财经院校营销专业正规本科学历； 有证券、保险、理财师、私募基金从业等资格证书者优先； 
2、丰富的金融投顾类产品实操经验或客户资源。
3、具有丰富的金融专业知识，了解国内外投资理财市场的发展，对于该行业有自己的认识与思考； 
4、在银行、保险、证券、三方理财任职三年以上；
工作地址
北京 - 丰台区 - 广渠门 - 北京111文化产业园中科万邦大厦203室
查看地图
职位发布者:
M
MIX50
HR
聊天意愿
一般
回复率33%  用时41分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
有利网创新事业部招聘
理财顾问（金融衍生品）
8k-12k /北京 / 经验1-3年 / 本科及以上 / 全职
理财
金融
销售
客户经理
顾问
理财顾问
10:22  发布于拉勾网职位诱惑：
五险一金,地铁周边,前沿产品,优质团的
职位描述：
岗位职责：
1、多种渠道对公司股票产品、及其他金融衍生产品进行的销售和推广；
2、通过网络进行渠道推广和业务拓展；
3、负责搜集新客户的资料并进行沟通，开发新客户；
4、维护老客户的业务，挖掘客户的最大潜力；
5、定期与合作客户进行沟通，建立良好的长期合作关系。
任职要求：
1、大专以上学历，一年以上股票或金融类产品销售经验；
2、熟悉互联网络，熟练使用网络交流工具和各种办公软件；
3、形象气质佳，口齿清晰，普通话流利，语音富有感染力；
4、对销售工作有较高的热情。
工作地址
北京 - 海淀区 - 中关村 - 丹棱街甲1号互联网金融中心17层
查看地图
职位发布者:
Valerie
招聘
聊天意愿
很弱
回复率--  用时1分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
合星金融销售部招聘
投资理财顾问
5k-9k /上海 / 经验1-3年 / 大专及以上 / 全职
理财
金融
基金
分析员
经理
顾问
2天前  发布于拉勾网职位诱惑：
国外旅游,五险一金,员工体检,领导好
职位描述：
一、岗位职责：
1、负责与客户沟通，收集、整理、分析目标客户和各方面金融、财经信息 ；
2、了解客户需求，为客户提供合适的投资方案和理财目标；
3、分析客户财务收支状况，判断客户财务现状 ；
4、针对客户需求独立设计可行性方案，并给予指导 ；
5、收集反馈意见，分析方案的实施结果，撰写分析报告 ；
6、修改客户的方案，以适应新的投资环境； 
7、根据客户的实际需求，代理理财；
8、推广投资产品，开拓客户资源，开发、维护客户关系；
9、定期回访客户并为客户提供优质的售后服务，与客户建立良好的合作关系；
10、定期参加公司的产品培训，了解实时的市场动态。
二、任职资格：
1、学历：本科及以上金融类学校毕业；
2.、工作态度认真，热爱销售岗位、口齿清晰、有较好的沟通能力；
3、具有良好职业道德；诚实守信、勤奋努力、具有高度的团队合作精神和高度的工作热情。 
三、工作时间：9:30-17:30 中午1小时午休
四、达到业绩考核标准，享受出国旅游奖励
工作地址
上海 - 静安区 - 曹家渡 - 武宁南路488号14楼
查看地图
职位发布者:
C
chenxiaoli
招聘专员
聊天意愿
一般
回复率25%  用时14分钟
简历处理
超快
处理率100%  用时1天
活跃时段
全天
早10点最活跃
-------------------------------------------------
银来财富业务部招聘
投资理财顾问
6k-12k /上海 / 经验不限 / 大专及以上 / 全职
理财
理财顾问
顾问
投资
2018-01-17  发布于拉勾网职位诱惑：
更大平台 更高薪资 更广发展
职位描述：
岗位职责：
开发客户，给客户提供适合的理财服务
    任职要求：
有一定销售经验，有一定证券、股票和基金相关的从业经验者优先；
有较强的沟通能力和客户开发能力；
能承受销售压力，完成公司、部门制定的销售任务；
有亲和力，有团队荣誉感，热爱销售工作；
有工作执行力、协调能力，责任心强，良好的服务意识。

工作地址
上海 - 徐汇区 - 交通大学 - 虹桥路611号，靠近番禺路路口
查看地图
职位发布者:
丁达丽
团队主管
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
证大财富财富管理部招聘
理财投资顾问10000-20000
10k-20k /上海 / 经验不限 / 学历不限 / 全职
理财
旅游
顾问
投资
融资
产业基金
2天前  发布于拉勾网职位诱惑：
五险一金,美女如云,高奖金,地铁周边
职位描述：
任职要求：
1. 大专或以上学历，营销、管理、金融等专业优先考虑；
2. 1年以上工作经验，有金融类理财产品经验，信贷类理财产品优先考虑；
3. 具有良好的客户沟通、人际交往及维系客户关系的能力；
4. 具有敏锐的市场洞察力和准确的客户分析能力，能够有效开发客户资源；
5. 强烈的时间观念和服务意识，灵活熟练的谈判技巧；
6. 有广泛的社会关系网络和客户人脉资源，具有开发大客户经验者优先。
7. 针对公司理财产品，公募基金，私募基金，海外保险，进行新客户开发；

薪酬福利：
1、行业领先的薪酬：无责任底薪+绩效工资(10000-20000)+业绩佣金；
2、 完善的员工福利：国家法定社保福利（五险一金）+公司内部福利（生日金、节日费、高温补贴），带薪年假、婚假、产假等休假权利；
3、 正常的作息时间：朝九晚五、周末双休，法定节假日休息；
4、 丰富的公司活动：公司组织员工聚餐，K歌，体育运动、拓展训练、旅游等大型活动；
5、 经理人技能培训：公司发展的重点培养对象，接受公司内部及外部的经理人培训；
6、 广阔的发展空间：快速成长与晋升（理财规划师-营销主管-理财中心负责人）。
7、 地铁周边/美女如云/季度年度旅游/办公环境优良/管理培训生/带薪年假/五险一金/生日会/节日补贴/团队活动/资源支持
工作地址
上海市 - 长宁区 - 古北 - 红宝石路500号东银中心A栋28层
查看地图
职位发布者:
wujy
招聘经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
绅域国际投资销售部招聘
理财策划顾问
6k-8k /广州 / 经验1-3年 / 大专及以上 / 全职
理财
金融
顾问
销售
投资管理
旅游
2天前  发布于拉勾网职位诱惑：
高额提成,周末双休
职位描述：
  如果你认为自己是个有能力及有远见的人，喜欢用专业形象与高端客户作沟通，能运筹帷幄地去发挥本集团所给予优厚资源的平台，那么，你将能赚到金钱作财富是一回事，而从此搭建人生事业阶梯，成就人生理想则是第二回事！你愿意把握好这个即将来临的机会吗？
  创富人生，由你把握这机会开始！
  勇于挑战高收入，缔造百万年薪的佳绩！
  岗位职责：
1、通过与客户沟通，了解客户的理财需求，并提供提供专业、全面、合心水的金融理财配置服务；
2、根据公司市场营销计划，完成部门销售指标；
3、积极开拓业务渠道，做好服务，与客户建立良好关系，维护公司尚佳形象；
4、管理、维护客户关系以及客户间的长期战略合作计划。
  任职资格：
1、大专或以上学历（条件优秀者可放宽要求），金融、法律、经济及营销等相关专业优先；
2、掌握基础的金融知识和基本的个人理财理念，有一年以上保险、银行、基金、证券等金融行业相关经验者优先录用；
3、责任心强，具备较强的抗压能力，有工作激情、勇于挑战自我；
4、具有积极的学习态度和较强的学习能力，具备有效地开发客户资源的能力；
5、具有团队合作精神，能自组团队加入公司者将优先考虑；
6、有强烈的赚钱欲望，愿意挑战高薪；
7、欢迎有志于加入金融行业的应届毕业生加入。
  薪资及员工福利：
1、高于同业水平的高额佣金提成（上不封顶）+奖金+节假日福利；
2、5天工作制、法定节假日；
3、不定期员工活动；优秀员工可享有国内外旅游、学习机会，实现自我价值，开阔眼界！
4、完善、专业、全面性系统培训课程；广阔的晋升空间，公开、公平、公正的奖励及晋升制度；
5、休闲舒适的办公环境，超甲级金融区写字楼，交通便利。
工作地址
广州市市市 - 天河区 - 沙河 - 珠江新城花城大道85号高德置地春广场A座2806室
查看地图
职位发布者:
H
hr
hr
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
暂无
--点最活跃
-------------------------------------------------
康宏理财市场部招聘
环球投资理财顾问
8k-16k /广州 / 经验不限 / 大专及以上 / 全职
理财
金融
基金
银行
理财顾问
顾问
2018-01-15  发布于拉勾网职位诱惑：
超甲级写字楼 平台大 发展空间大
职位描述：
【工作内容】
1.提供全方位财产管理服务，分析公司机构和高净值个人财富管理需求，为公司产品架构设计提出建议；
2.通过参与 组织公司财务策划培训等筹备工作，提升财富管理转化率；
3.通过多种方式与投资者沟通，为个人及其家庭在财富投资领域提供财产规划及财务风险管理；
4.协助投资者分析财务状况，制定全套管理方案；
5.处理相关咨询、建议及投诉，维护关系与管理资料。
  【任职资格】
1.具备一定的销售能力以及良好的沟通能力，主动热情，自信大方；
2.为人正直诚信，具有高度责任心以及良好的团队合作能力；
3.具备良好的职业经理人形象，有一定的理财规划习惯；
4.有优秀的自我学习能力，会制定有效的工作规划，进行自我监督；
5.大专及以上学历，金融、经济、销售、市场等相关专业优先。
  【晋升机会及薪酬待遇】
1.每周五天的工作制，弹性工作；
2.享受香港及广州两地的公共假期和公司14天的带薪年假；
3.提供系统性专业培训，全面储备学习金融领域知识；
4.与具备丰富经验的银行及金融业管理人士一起工作的机会；
5.提供CFA、AFP或FRM考试的资源、支持和赞助；
6.公司提供多种旅游奖励计划，包括国内外旅游和培训；
7.公司会为业绩优秀的同事办理香港专才引进计划，到香港总部入职发展。
工作地址
广州 - 天河区 - 沙河 - 兴民路222号天盈广场31楼3101室
查看地图
职位发布者:
Bella
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
北京中方信富投资管理咨询有限公司深圳分公司招聘
投资理财顾问
3k-5k /深圳 / 经验应届毕业生 / 学历不限 / 全职
理财
理财顾问
顾问
投资
2018-01-17  发布于拉勾网职位诱惑：
五险一金，周末双休，带薪年假，节日礼物
职位描述：
岗位职责：
1.具有良好的服务客户的精神
2.性格积极向上，能够承受一定的工作压力
3.公司提供客户资源
4.服从领导安排

岗位待遇：
1.甲级办公室，领导扁平化管理，工作氛围和谐，同事和睦、可爱、漂亮、帅气！欢迎您投递我们公司的简历，成为我们的一份子哦！
2.专业化培训，只要您肯学习，肯努力，中方信富就是一个走向成功的平  台！
3.无责任底薪3500-4000，业务提成5-10个点，只要你肯努力，
 月薪8000+不是梦。



任职资格：性格积极向上，乐观开朗，能够承受一定的工作压力

工作时间：上午9:30-11:30，下午13:00-18:30，周末双休
工作地址
- 科苑路讯美科技广场3栋701室中方信富
查看地图
职位发布者:
张
张
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
德盛国际市场部招聘
投资理财顾问
6k-10k /深圳 / 经验1-3年 / 大专及以上 / 全职
理财
金融
基金
理财顾问
旅游
2017-12-28  发布于拉勾网职位诱惑：
进修津贴,员工旅游,五险,员工福利
职位描述：
岗位职责：
1.了解客户的财务理财目标及可承受的风险水准，策划对应的投资组合；
2.为意向客户提供财务分析报告，向客户陈述专业的投资建议和整体市场经济趋势详情；
3.开拓国内客户目标市场，根据客户的需求提供全方位的理财咨询服务；
4.参与维护公司业务渠道，对渠道进行产品及业务培训；

   任职要求：
1．金融或工商管理相关专业毕业；可接受应届生，有海外留学或工作经验，有私人财富管理工作经验优先考虑；
2．对于金融咨询服务行业有着极大热情，并致力于向资深财富管理专家发展；
3．有较好的环境适应能力，能不断地自我激励，积极进取；
4．良好的沟通能力和商务演讲能力；
5．有团队精神，自信且勤奋。
  福利待遇：
1.高度专业性的系统化培训，工作氛围轻松，采取香港团队管理方法；
2.按季度考核，优秀者享有晋升机会；
3.可获得海外学习交流的机会，拥有良好的职业发展前景；
4.上班时间：9:30-17:30，周末双休，按照国家法定节假日放假；
5.公司提供丰厚的奖金以及国内外旅游、培训等奖励；
6.提供在职进修部分费用报销，包括CFP、ICFP、AFP、CFA等。
工作地址
深圳 - 福田区 - 石厦 - 金田路安联大厦A座603-A
查看地图
职位发布者:
maggie
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
平安信托平安信托财富北京分公司招聘
理财经理/财富顾问
30K-50K /北京 / 经验3-5年 / 本科及以上 / 全职
银行
理财
礼品渠道
人才盘点
有前景
2018-01-07  发布于拉勾网职位诱惑：
最优秀的财富管理平台和财富管理岗位。
职位描述：
岗位职责：
1、对客户的综合理财需求进行分析，帮助高净值客户制定资产配置方案。
2、向客户推荐信托计划、私募基金等金融理财产品，制定销售方案，完成销售目标。
3、开拓家族信托、家族办公室客户。
岗位要求：
1、3-5年银行、基金、券商、信托或者财富公司对私客户理财工作经验。
            2、服务30-50个高净值个人客户。
            3、金融、财务、经济相关专业背景，全日制本科以上学历。
公司简介：
 平安信托有限责任公司（以下简称“平安信托”）成立于1996年4月9日，是中国平安保险（集团）股份有限公司的控股子公司，是中国平安在香港联交所（2318.HK）和上海证券交易所（601318）整体上市的重要组成部分。目前注册资本金人民币120亿元。
平安信托致力于成为中国最大、最领先的信托公司，通过打造 “私人财富管理（零售）”、“私募投行和机构资产管理（对公）”、“金融同业（同业）”、“股权投资（PE）”四大业务板块的核心专业能力，2015年平安信托实现法人净利润31.09亿，同比增长41.96%。2016年平安信托全面开启3.0时代。
工作地址
北京 - 西城区 - 金融街 - 武定侯街8号卓著中心6层
查看地图
职位发布者:
范丽丽
平安财富北京部门
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
中国太保顾问营销部招聘
区域保险理财顾问
5K-9K /杭州 / 经验不限 / 学历不限 / 全职
理财
金融
顾问
信贷
旅游
2天前  发布于拉勾网职位诱惑：
晋升空间大,薪酬提成高，公司提供老客户！
职位描述：
重要的事情说三遍！！！公司提供老客户！公司提供老客户！！公司提供老客户！！！ 
1.公司实力与前景 
成立于1991年5月13日的中国太平洋保险（集团）股份有限公司（中国太保，SH601601、HK02601）），总部设在上海，历经20多年发展，现已成为国内的“A+H”股上市综合性保险集团，2016年列《财富》世界500强第251位。公司旗下设立了人寿、财产、资管、养老、健康等专业子公司，拥有9万多名员工，近年来，太平洋保险以“在你身边的一流保险金融服务集团”为愿景，坚持“以客户需求为导向，专注保险主业，推动和实现可持续的价值增长”的经营理念，遵循“保险姓保”的行业发展规律，在实践中不断深化、强化、固化，成为一家价值创造、拥有专业水平的综合性保险集团，集团总资产已突破万亿元。 2017 年是太平洋保险新一轮三年规划的开局之年，公司将启动实施“数字太保”战略举措，积极践行“创新数字体验，共享数字生态”的使命，持续提升公司价值，更好地回报股东、客户和社会！ 
2.岗位职责 
接受区域老客户咨询，记录区域老客户咨询内容，按照相应流程给予区域老客户反馈。 
根据区域老客户的需求、家庭状况及财务状况，为客户合理规划保险产品组合、保险理财等； 
为区域老客户提供完整准确的方案及信息，解决区域老客户问题，高质量服务。 
良好的工作执行力，严格按规范及流程进行工作或相关操作。 
同主管及时共享信息，进行知识积累，提供流程改善依据。 
一站式解决区域老客户需求，为区域老客户提供全套咨询和投保服务。 
定期回访老客户，送保单资料，维系老客户并促成 
3.薪资福利 
底薪+提成+奖金+年终奖+五险一金…… 
其中:奖金:500—4200元； 
年度津贴：25%左右 
上班时间：朝九晚五，双休 
4.晋升空间 
三条发展路线：（区域顾问—区域主管—行政区经理—区域总监） 
个人发展：试用/见习专员—初级区域顾问—高级区域顾问——资深区域顾问（可越级晋升） 
团队发展：初级区域主管—中级区域主管—高级区域主管（可越级晋升） 
大团队发展：行政区经理—区域总监 
经典案例：太平洋保险公司杭州西湖支公司——孙浩总监晋升之路：2016年3月加入公司开始筹建团队，同年9月晋升行政区经理，2017年3月晋升区域总监。 
5.培训 
本公司引进加拿大中宏保险公司的培训体系，学习+实操，专人专岗追踪指导；提供“老司机”一对一实操训练新人，提升保险理财规划的能力 
6.公司环境 
600平方明亮办公室，办公桌椅配备齐全；有一群年轻向上的80、90后同事…… 
7.其他 
公司每月/季度组织全体员工省内外免费团康/旅游 
7月 双溪漂流 
6月 阿尔法抱抱团旅游 
…… 
工作地址
杭州 - 西湖区 - 黄龙 - 杭大路15号嘉华国际商务中心
查看地图
职位发布者:
Zyx
室经理
聊天意愿
很强
回复率100%  用时1小时
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
联璧科技销售部门招聘
理财顾问（带薪培训+提成+...
4k-8k /上海 / 经验1年以下 / 大专及以上 / 全职
理财
金融
顾问
销售
客户代表
旅游
2018-01-10  发布于拉勾网职位诱惑：
带薪培训,福利好,绩效奖金,全勤奖
职位描述：
岗位职责：
1.根据公司提供的客户资源开拓理财产品、开发金融客户群体；
2.通过线上社交软件、线下电话沟通等方式了解客户需求，为客户进行行情分析，产品讲解，并促成交易；
3.根据客户的需求提供全方位的理财服务；
4.定期与合作客户进行沟通，建立良好的长期合作关系；

任职要求：
1、18-28岁，性格开朗，阳光，抗压能力强；
2、具有敏锐的市场洞察力和应变能力，思维敏捷；
3、对工作有高度的热情、有良好的团队合作精神、创造性思维能力；
4、敢于挑战高薪，对金融行业有浓厚的兴趣，有良好的学习能力；
5、有无经验均可，可带薪培训；

薪资福利：
1、底薪+业绩提成+绩效考评+公司福利，待遇高，多劳多得，客户资源完善，只要努力，魔都总有你的一席之地；
2、周末双休、带薪年假、年底双薪、法定节假日；
3、国内外旅游等多重福利；
4、公司有专业的培训师和完善的培训体系，会在你入职后不断提高你的整体素质和能力；
5、良好的晋升机制，公司晋升机制完善，leader都由内部晋升提拔，良性竞争；
6.上班时间：周一至周五 9:00--18:00；
工作地址
上海 - 静安区 - 陕西北路80号七立方五楼
查看地图
职位发布者:
Y
yan.zhou
职位发布者
聊天意愿
一般
回复率33%  用时1分钟
简历处理
暂无
处理率--  用时--天
活跃时段
晚上
晚上8点最活跃
-------------------------------------------------
和耕传承营销中心招聘
理财经理、投资顾问、理财规...
6k-12k /郑州 / 经验3-5年 / 大专及以上 / 全职
理财
金融
基金
银行
保险
信息安全
1天前  发布于拉勾网职位诱惑：
周九晚五,周末双休,五险一金,精英聚集
职位描述：
岗位职责：
1.通过渠道合作（个人客户）、人脉拓展（机构客户）等方式，有效拓展新客户；通过客户维护，树立自身品牌，并获取新客户；
2.与客户充分沟通，关注客户的家庭财务需求，帮助客户明确财务目标，与客户一起制定投资策略，并据此制定专业化的资产配置方案及个性化的财务顾问服务；
3.为客户提供适用的境内外产品组合，落地资产配置方案及个性化财务顾问服务；
4.跟随客户的资产变动，人生阶段、市场波动等，跟踪调整客户的资产配置方案。

任职要求：
1.国有银行、股份制银行、外资银行贵宾理财中心高级销售人员或证券、保险、基金、知名三方销售人员优先；
2.一年以上私银经验、或三年以上贵宾理财经验、或五年以上普通理财经验，年龄30岁（含）以上；
3.专科以上学历，资质认证要求：有AFP、CFP、CHFP、CPB等资格证书者；
4.有机构客户资源者优先。

工作地址
郑州 - 郑东新区 - 东风南路榆林南路互联网金融大厦
查看地图
职位发布者:
李
李经理
人力资源经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
拳利资产财富中心招聘
投资顾问/理财经理
8k-16k /上海 / 经验1-3年 / 大专及以上 / 全职
理财
金融
基金
顾问
私募
2天前  发布于拉勾网职位诱惑：
绩效奖金,津贴补贴,五险一金,带薪年假
职位描述：
岗位职责：
1、负责开拓目标市场，根据并分析客户的需求制定合理的投资方式，提供投资服务；
2、分析客户的理财需求，帮助客户制定资产配置方案并提供理财建议；
3、负责与客户进行业务联络和沟通，维护客户关系；
4、收集并整理客户信息，根据客户需求，提供具体解决方案；
5、负责客户回访，及时掌握客户需要，了解客户状态；
6、上级领导布置的其他工作。

任职要求：
1、学历要求：大专及以上学历，金融、财经、市场等相关专业者优先；
2、性格外向，反应敏捷，表达能力强，具有亲和力；
3、有金融业销售工作经验者优先；
4、诚实守信，具有团队意识和责任心。

主营业务：
1、债权融资类·固定收益产品（江浙沪中高端连锁酒店）。
2、股权众筹类·浮动收益产品（国内连锁酒店、餐饮）。
工作地址
上海 - 徐汇区 - 田州路159号【莲花大厦901-903】
查看地图
职位发布者:
王磊
人力资源主管
聊天意愿
很强
回复率100%  用时5分钟
简历处理
快
处理率33%  用时1天
活跃时段
早上
早10点最活跃
-------------------------------------------------
车主无忧理财部招聘
理财顾问经理（电销）
7k-10k /广州 / 经验3-5年 / 大专及以上 / 全职
理财
金融
基金
经理
销售
信贷
2018-01-19  发布于拉勾网职位诱惑：
福利待遇好,奖金高,团队氛围好
职位描述：
岗位职责：
1、组织团队人员对理财客户进行回访，提升平台品牌知名度及快速赢得客户的信赖；
2、根据公司产品特点，主动、积极地为客户提供资产管理咨询服务；
3、根据业务要求，定期做意向客户回访，为客户提供快速、准确与专业的理财服务
4、根据业务产品需求，对团队人员整理专业培训，提高团队专业性
  任职资格：
1、拥有3年或以上销售、客户服务等相关工作经验
2、有搭建电销团队经验，具备基本的金融专业知识，了解P2P行业和互联网金融行业
3、能够承受压力，愿意从事具有挑战性的工作；
工作地址
广州市市市 - 天河区 - 林和 - 广州市天河区林和东路285号天安人寿中心25楼
查看地图
职位发布者:
广州小迈
人力资源部经理
聊天意愿
很弱
回复率--  用时8分钟
简历处理
一般
处理率14%  用时3天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
慧择网慧择事业部招聘
高级客户经理/高级顾问
10k-15k /深圳 / 经验1-3年 / 本科及以上 / 全职
理财
销售
运营
客服
客户代表
电商
08:58  发布于拉勾网职位诱惑：
年终奖,年度旅游,免费三餐,定期体检
职位描述：
【工作职责】
1、通过网络+电话方式，为用户提供保险咨询服务；
2、根据客户情况，分析客户需求，为客户做出科学合理的保险规划；
3、协助和指导用户完成订单下单；
4、维护客户关系，策划和支撑运营活动。

【任职要求】
1、本科及以上学历，1年以上销售工作经验或互联网C端用户运营经验；
2、具备个险营销工作经历者或增值付费服务、电商运营经验优先；
3、具有保险、金融理财、母婴、医疗行业专业背景或工作经验优先；
4、乐于接受新鲜事物，有激情，脑洞大，热爱互联网；
5、普通话标准清晰，亲和力强，具有同理心，乐于跟客户沟通；
6、积极主动，有责任心，工作认真负责，愿意与创业项目共同成长。

【岗位待遇】
1、8-10K（无责任底薪）+提成
2、五险一金+商业保险；
3、带薪年假、年中奖、年终奖、各种节日福利、结婚礼金等等；
4、公司自有食堂，提供免费的三餐、下午茶；
5、各种俱乐部：篮球俱乐部、羽毛球俱乐部、户外运动俱乐部等；
6、工作时间：5天7.5小时制。
工作地址
深圳 - 南山区 - 深圳市南山区南海大道粤海路深圳动漫园3栋5楼
查看地图
职位发布者:
慧择招聘
招聘经理
聊天意愿
弱
回复率15%  用时26分钟
简历处理
快
处理率69%  用时1天
活跃时段
全天
早10点最活跃
-------------------------------------------------
好买基金网（联想腾讯注资企业）财富管理中心招聘
财富顾问
6k-10k /上海 / 经验1-3年 / 本科及以上 / 全职
理财
金融
基金
证券
私募
旅游
2018-01-17  发布于拉勾网职位诱惑：
产品丰富,风控严,培训多
职位描述：
1、通过对100万以上的高端客户综合理财需求的分析，帮助客户制定专业化资产配置方案等金融服务。
2、邀请客户参加投资论坛、基金经理见面会等活动。
3、负责维护高端客户，提供持续的投资咨询服务
岗位要求：
1、核心能力：专业的投资能力+优秀的销售技巧+良好的道德品质+勤奋。如果同时具备这4点，你将是好买的优秀员工，能获得行业内最具竞争力的薪酬。
2、经济、管理类本科学历，熟悉宏观经济和投资基础知识，有CFA、CFP、AFP、证券从业资格证、投资经验更佳。转正前需要获得基金从业资格证。
3、拥有基金从业资格证及高净值客户资源者优先。
4、形象端庄大方，有良好的沟通能力和长期学习意识。
5、忠诚、中立、诚信、为客户着想。
培训：
1、入职后：两周左右的投资基础知识和产品培训。1-1.5月的销售训练。
2、转正后：持续的宏观经济、投资知识、各类产品培训，完善的培训体系是投顾的坚实后盾！
公司产品和服务：
1、产品：7大类20多个小类。例如：现金管理、债券、对冲、股票、股权、定增类等产品。
2、部分和岗位相关的服务：每季度资产配置报告、投资论坛、基金公司调研报告等。
公司优势：
1、股东背景强大：腾讯是第一大股东、联想君联资本是第三大股东
2、专业、正规：10年高端客户资产配置经验，拥有私募管理人和基金销售牌照，新三板挂牌企业（834418）
3、客户满意度高：2016年成交客户满意度97%；老客户重复购买率35%；户均成交300万
4、公司荣誉：2016年***私募基金第三方销售机构（中国基金报）
5、产品种类丰富：国内、海外7大类产品线（货币基金、固收、股票、债、对冲、股权、其他）
产品：
1、起点100万的阳光私募、股权、固定收益，基金均是一流公司。
2、市场中大部分公募基金。
合作私募基金公司举例：
股票：淡水泉、高毅、睿策、景林、和聚、昀沣、展博等
对冲：元盛、富善、因诺、泓信、申毅、雁丰、大岩、财通等
股权：君联、IDG、真格、险峰、经纬中国、同创伟业等
海外：文艺复兴、肯阳、易皆福、橡树、进益等
债券：鹏扬、泓信、暖流等
薪资福利：
1、一般4-5个月左右转正，转正后底薪4000-30000元不等+提成+奖金，根据销量季度调节底薪，如果你的专业知识比较好，销售能力比较强，百万年薪不是梦！
2、日日享受下午茶，不定期聚餐、旅游，优秀员工每年一次海外旅游。
工作地址
上海 - 虹口区 - 鲁迅公园 - 欧阳路196号法兰桥创意园区10号楼602
查看地图
职位发布者:
Y
yijun.gong
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
晚上
晚上8点最活跃
-------------------------------------------------
FORMAX金融圈Formax集团招聘
投资顾问总监（证券、外汇、...
30k-50k /深圳 / 经验5-10年 / 本科及以上 / 全职
理财
总监
投资银行
投资
项目跟踪
行业研究
2018-01-11  发布于拉勾网职位诱惑：
平台好,福利多,奖金高,氛围好
职位描述：
岗位职责：
1.协助负责投资项目的甄选、开发；
2.协助进行项目洽谈；
3.负责投资项目的尽调和可行性基础分析等工作；
4.完成项目相关的市场分析、技术分析、财务分析、评估分析、投资方案设计等报告的编写；
5.项目投资后管理工作，以及项目退出交易设计、文件、跟踪等基础工作；
6.掌握、跟踪相关法律法规及政策动向，对公司投融资提出前瞻性的意见及决策参考；
7.完成其它工作事项。
  岗位要求：
1.本科及以上学历，经济、金融、管理、法律、财务等学科背景优先；
2.具有一定的金融基础理论、财务管理知识、投资银行知识；了解资本市场、金融机构投资的运作；具备证券、外汇、理财相关知识优先。
3.要求有股权投资类项目的操作经验；
4.熟悉投研工具和数据处理工具；
5.具备良好的沟通协调能力、较强的逻辑分析能力、研究分析能力和项目管理能力
6.具有较强的文字功底、书面及现场报告能力，能较熟练编制商业计划书、投资价值分析报告等；
7.有良好的学习能力及知识更新能力。
工作地址
深圳市市市 - 南山区 - 科技园 - 高新南六道航盛科技大厦17楼、19楼金融圈
查看地图
职位发布者:
Formax
HRM
聊天意愿
很弱
回复率--  用时1小时
简历处理
暂无
处理率--  用时--天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
寰球移民咨询部招聘
移民顾问
15k-20k /深圳 / 经验1-3年 / 本科及以上 / 全职
理财
金融
证券
顾问
2天前  发布于拉勾网职位诱惑：
五险一金,周末双休,出国机会,定期体检
职位描述：
年收入：
1.达到基本考核要求：年薪20万以上 
2.达到中等考核要求：年薪30-40万以上 
3.达到高级考核要求：年薪50万以上
上干货：
▲ 每月特色足迹活动超级多（真人CS、密室逃脱、采摘、徒步、健身、卡丁车……组成环球足迹俱乐部）；
▲带薪年假、带薪病假，及国家规定的婚、产、丧假等全面福利；
▲五险一金均按照实际工资基数、社保深户标准进行缴纳；
▲朝九晚六周末双休，加班有加班费。

岗位职责：
1、拥有财富管理相关的基本金融知识与专业技能。
2、了解客户财务状况、财务目标，并进行风险能力评估，为客户出具合适的理财计划方案。
3、在国内和海外的金融市场中，选择适当的金融工具以配合客户实现理财目标。
4、定期跟进及检讨修改理财方案，成为客户贴身的理财专家。
5、代表公司专业形象，有良好的职业素养和职业发展目标。

任职资格：
1、学历：大专及以上。
2、专业知识：了解泛金融行业综合知识，了解财富管理行业情况并有自我判断能力。
5、个人素养：正直诚恳，不畏挑战，勇于创新，有志于长期从事金融行业，有较好的语言表达能力和沟通能力，有志于培养自己的团队管理经验和领袖魅力。

重要的题外话： 
1、从压力上来说，这个岗位不纯粹是电话销售，更注重的是沟通技巧和专业性储备以及服务。 
2、从薪资上来说，压力越大，薪资越高。如上所述，这个岗位的薪资具备挑战性，提成方案因涉及不同的移民项目，可面议。 

我们收到您的简历后会认真筛选，进行岗位匹配度的初步审核，符合岗位要求会及时与您电话联系。
工作地址
深圳 - 福田区 - 皇岗 - 福华三路17号卓越世纪中心一号楼5301—5302单元
查看地图
职位发布者:
李小姐
招聘专员
聊天意愿
强
回复率75%  用时2分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早9点最活跃
-------------------------------------------------
szzhiwangCDG招聘
腾讯理财通VIP客服专员/理...
8k-15k /深圳 / 经验1-3年 / 本科及以上 / 全职
理财
文化娱乐
资深
金融
销售
客服
2017-12-28  发布于拉勾网职位诱惑：
五险一金,互联网,办公环境好,班车
职位描述：
岗位职责：
1.电话外呼，解决客户疑问
2.根据业务需要，按照外呼脚本，进行调研、回访
3.无销售任务，无销售压力
任职要求：
1. 本科及以上学历，基金/证券/银行业理财顾问，1年以上经验。
2. 为人诚信，善于总结和学习，具备良好的团队合作精神
3. 抗压能力好，主动学习能力佳
4. 声音条件好，无口音，普通话标准(二甲及以上水平)
  福利待遇：
1.薪资：综合月薪8000-20000元/月，试用期100%薪资，带薪培训
2.入职签订劳动合同，并按法律规定购买社保及住房公积金，工作满一年以上有带薪年假
3.工作时间：调休制，月休7-8天+法定假日，9:30-12:30，13：30-18:30 
4.提供完善、有针对性的岗前及在岗培训（带薪培训），公平、公正、公开的晋升机会
5.公司每年组织员工外出娱乐活动
6.达到条件的员工：根据深圳人才引进流程，公司为员工办理调深圳户口
7.有免费班车接送
8.提供免费早餐
工作地址：深圳市南山区科苑路讯美科技广场1栋24F
工作地址
深圳 - 南山区 - 大冲 - 科技园讯美广场1号楼
查看地图
职位发布者:
HR
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早9点最活跃
-------------------------------------------------
秉象科技投资部招聘
投资顾问
8k-16k /杭州 / 经验不限 / 学历不限 / 全职
理财
金融
海外
信贷
09:55  发布于拉勾网职位诱惑：
员工宿舍,带薪休假,补贴,国内外旅游
职位描述：
岗位职责：
1、负责开拓目标市场，根据并分析客户的需求制定合理的投资产品，提供投资服务  
2、分析客户的理财需求，帮助客户制定资产配置方案并提供理财建议 
3、负责与客户进行业务联络和沟通，维护客户关系  
4、收集并整理客户信息，根据客户需求，提供具体解决方案 
5、负责客户回访,及时掌握客户需要,了解客户状态
任职要求：
1、18—35周岁，相关金融相关专业优先；  
2、有相关工作经验，有国内领先小额贷款公司、担保、银行同业部等企业从业背景优先考虑；  
3、有丰富的客户资源及社会资源优先考虑，
4、有团队管理经验，能够迅速带领整合团队的优先考虑；
5、具有良好的职业操守，无不良从业记录。
工作地址
杭州 - 上城区 - 南星 - 南星街道凤凰中心5楼
查看地图
职位发布者:
叫
叫我招聘小哥
招聘专员
聊天意愿
弱
回复率13%  用时18分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
万盈财富高净值团队招聘
财富顾问
25k-50k /深圳 / 经验1-3年 / 本科及以上 / 全职
理财
基金
银行
投资
理财顾问
私募
1天前  发布于拉勾网职位诱惑：
国资背景,固定工资高,提成优厚,稳健合规
职位描述：
岗位职责：
 1、根据公司产品特点，进行潜在客户的开发，满足客户的理财需求，为客户制订资产配置方案并向客户提供投资建议；
 2、通过与银行、证券、保险、基金、信托等渠道合作，开发高净值客户，推广公司产品；
 3、定期做客户回访，做好老客户维护和再开发工作；
 4、组织并参与贵宾理财沙龙活动，提升客户转化率；
 5、按时完成公司相应的销售目标。
 任职要求：
 1、能够有效开发客户，有一定客户资源或销售经验者优先；
 2、具有良好的客户沟通、人际交往及维护客户关系的能力；
 3、具有强烈的服务意识和时间观念，灵活熟练的谈判技巧，善于沟通；
 4、诚实守信，为人谦虚、勤奋努力，具有高度的团队合作精神和高度的工作热情；
 5、对金融行业有一定认识。
工作地址
深圳 - 福田区 - 皇岗 - 金田路4036号荣超大厦10F
查看地图
职位发布者:
Lee
HR
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
全天
下午3点最活跃
-------------------------------------------------
深圳妈妈资本财富管理部招聘
财富管理顾问
8k-16k /深圳 / 经验1-3年 / 本科及以上 / 全职
理财
金融
顾问
1天前  发布于拉勾网职位诱惑：
月绩效奖金,季度绩效奖,平台大
职位描述：
岗位职责
1、负责开拓、洽谈和维护高净值客户，重点是开发外部客户资源； 
2、围绕高净值客户需求提供与金融产品配置、股权投资、固收类金融业务相关的配套服务或辅助工作； 
3、及时了解市场动态，研究高净值客户的个性化理财需求，提出产品开发需求；

任职条件
1、金融类专业全日制本科及以上学历
2、三年以上金融行业财富管理岗位从业经验
3、自带客户资源。对老客户维护和新客户渠道开拓有丰富经验
4、具有良好的沟通表达能力和敏锐的市场研判能力，了解各类金融产品特性
5、有较强的责任心和进取意识，学习能力优秀，吃苦耐劳
6、有证券、银行、信托相关工作经验者优先。30岁以下，形象气质佳
工作地址
深圳 - 南山区 - 南油 - 滨海大道3012号三诺大厦15楼
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
很弱
回复率--  用时9小时
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
链家地产直销事业部招聘
房地产经纪人-置业顾问
8k-16k /上海 / 经验不限 / 学历不限 / 全职
人力资源
理财
房产服务
保险
企业
安全
1天前  发布于拉勾网职位诱惑：
环境好,福利好,氛围好
职位描述：
职位诱惑：
2017链家欢迎你 5000底薪高提成
职位描述：

企业简介:链家是一家涉及资产管理服务、交易管理服务和金融管理服务为一体的综合性房地产服务公司，是国内最大且唯一具有全产业链服务能力的房产O2O平台，2009年被评为“中国最佳人力资源百家典范企业”，迄今为止，已在全国24座城市设有分公司，覆盖3亿人口，全年营业额超7000亿。
招聘岗位：链家地产1.0管培生
工作地点：上海
用人要求：
1.大专及以上学历；
2.学习能力强，并具备管理素养；
3.阳光踏实，务实进取，有理想、有追求；
4.专业不限，对房地产行业有兴趣即可。
岗位职责：
    1.负责线上渠道的房产信息维护，打造个人的专业品牌 
    2.为客户提供优质的看房体验 
    3.按客户需求定制专属金融理财产品 
    4.为客户的资金安全的提供保障
    5.促成买卖双方交易达成，协助双方合同签署、办理权属转移等工作 
    薪资福利：试用期4000无责任底薪，安排住宿，转正五千无责任底薪，最高40%提成，综合年薪10-20万 ，带薪培训+社会保险+带薪年假+季度国内国外游+节日福利
岗位晋升：
晋升流程：初级营销岗（4000底薪）→高级营销岗（5000-5600底薪）→营销管理岗（6000-13500底薪）
    培训计划：MOT/OJT课程培训、经理带教、新人训、在线培训系统-多媒体课堂
晋升制度：雏鹰计划（营销业务岗--分行经理）
          雄鹰计划（分行经理--区域总监）
工作地址
上海 - 普陀区 - 曹杨 - 曹杨路535号汇融大厦1805室
查看地图
职位发布者:
郭
郭伟18616...
职位发布者
聊天意愿
一般
回复率50%  用时4小时
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
麦子金服招聘
财富管理高级顾问
10k-20k /上海 / 经验5-10年 / 本科及以上 / 兼职
理财
AR
顾问
资产管理
1天前  发布于拉勾网职位诱惑：
五险一金、餐饮补助、绩效奖金、定期体检等
职位描述：
职位描述
1、根据麦子理财资产建构风险模型，提出产品组合建议。
2、运用智能理财，针对不同客户群设计相应的产品组合。
3、适时引进国内外智能理财技术应用于麦子理财客户。
任职资格
1、 国内外顶级Robot Advisor公司风险模型和资产配置方面10年以上的经历，海归或国外现职优先。
2、 国内外认证的财富管理顾问，CFA Charter Holder优先。
3、了解智能理财应用，能针对不同客户群设计相应的产品组合应用于个人线上理财。
+1、非专职，可以项目方式提供顾问服务优先。
工作地址
上海 - 浦东新区 - 陆家嘴 - 由由大厦
查看地图
职位发布者:
Z
zhumeiying
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率68%  用时1天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
青石证券市场部招聘
在线投资顾问
4k-8k /深圳 / 经验不限 / 大专及以上 / 全职
理财
金融
基金
电话
在线
顾问
2天前  发布于拉勾网职位诱惑：
券商潜力股,风口项目,团队年轻,氛围好
职位描述：
岗位职责：
1、定期维护意向客户，挖掘客户购买意向，达成销售业绩；
2、通过电话或在线咨询等方式，持续为客户提供理财策划方案；
3、维护老客户，建立长期良好的合作关系，在公司综合金融背景下挖掘客户最大潜力；
4、开拓新市场,发展新客户,维持良好客户关系。
任职资格：
1、20-35周岁，大专学历以上（优秀者可放宽至中专）接受应届毕业生。
2、性格外向、活泼开朗、自信乐观、具有良好的人际交往能力和敏锐的市场洞察力。
3、具有较强的抗压能力和高度的责任感。
4、喜欢销售行业，敢于挑战自我。
5、有从事房地产、理财保险、银行、金融机构等行业相关经验者优先考虑。
工作地址
深圳 - 南山区 - - 软件产业基地，新海宜——易思博软件大厦2701
查看地图
职位发布者:
青石证券HR
青石证券HR
聊天意愿
弱
回复率11%  用时25分钟
简历处理
超快
处理率94%  用时2天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
众禄基金客户运营部招聘
金融顾问
4k-8k /深圳 / 经验不限 / 大专及以上 / 全职
理财
金融
顾问
信贷
医疗健康
旅游
16:47  发布于拉勾网职位诱惑：
高额提成,优厚福利,高底薪,股权激励
职位描述：
底薪（4K起）+销售提成（上不封顶）+股权激励     年薪约10-30万
  岗位职责：
1、全面了解客户需求，进行综合分析，针对分析结果借助公司平台进行产品的促成交易，为个人客户提供解决方案，提供贴心的投资一体化服务；
2、对于投资用户进行客情关系维护，对于已经赎回的用户进行挽回；
3、收集、归类投资者咨询较多的问题交给产品运营；
4、通过投资者的沟通、体验出网站、APP产品优化改进意见。
  岗位要求：
1、普通话标准流利，语言表达能力较好；
2、有一定的销售技巧，目标感极强，热爱互联网销售工作；
3、善于分析总结问题，抗压能力强；
4、了解金融相关知识，学习能力强优先考虑；
5、金融、财经、市场等经济相关本科专业优先考虑
  优厚福利：
1、年终分红、销售业绩提成。
2、节假日礼品：员工生日、春节、妇女节、端午节、中秋节均有福利礼品等你拿！
3、集体旅游，员工不定期的员工旅游活动，开心无忧的玩，敞开了工作。
4、带薪年假：员工满一年开始享受不少于5天带薪年假!
5、五险一金：养老保险、医疗保险、工伤保险、失业保险、生育保险及住房公积金！一个都不能少！
6、年终大型晚会，有才有艺就缺个舞台！
7、温馨茶水间，让你的爱心饭盒更美味！
8、还提供晚餐哦。
工作地址
深圳 - 罗湖区 - 笋岗 - 梨园路HALO广场4楼10-13室
查看地图
职位发布者:
石经理
招聘经理
聊天意愿
很弱
回复率--  用时2分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
佛山巨投市场部招聘
投资顾问
2k-3k /佛山 / 经验不限 / 大专及以上 / 全职
理财
金融
顾问
移民
2天前  发布于拉勾网职位诱惑：
朝九晚五,周末双休,提成,住宿
职位描述：
岗位职责：
1、通过各销售途径开拓市场，寻求潜在客户；
2、保持与客户进行业务联络和沟通，维护好客户关系，根据客户的需求提供全方位的投资分析服务
3、组织客户进行理财知识的系统培训；
4、定时与技术部交流，提高分析能力与技巧，共同为提供咨询服务；
5、及时了解并反馈售前项目信息，对客户的意向与竞争对手的情况要及时汇报。
  任职资格：
1、大专学历以上，用相关工作经验者或金融类，管理类，销售类专业优先；
2、具有良好的沟通能力，较强的组织、协调能力，灵活、机智的处事能力；
3、有强烈的工作责任心和团队合作精神，能承担较大的工作压力；
4、公司经过培训，可以有效的为客户分析市场行情，为客户讲解知识。
  福利待遇：
1、公司将无偿提供高级培训与晋升机会；
2、具有竞争力的薪资福利待遇，个人提成+绩效底薪+奖金；
3、岗位工作达标后可晋升到客户经理，并享有经理待遇；
4、优秀实习生有转正留用机会；
5、可参与公司定期举办的团队活动，如集体烧烤、出游等；
6、公司有住宿提供，可免费申请；
  工作地址
佛山市市市 - 南海区 - 桂城 - 佛山市南海区桂城街道桂澜北路28号南海万达广场A栋43楼4310室
查看地图
职位发布者:
J
jutours
人事部主管
聊天意愿
一般
回复率33%  用时56分钟
简历处理
暂无
处理率100%  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
随手科技随手财富-销售中心招聘
VIP投资顾问经理
10k-15k /深圳 / 经验1-3年 / 大专及以上 / 全职
理财
金融
海外
销售
2天前  发布于拉勾网职位诱惑：
发展空间大,福利好,平台稳定
职位描述：
岗位职责：
1、根据公司产品特点，通过公司注册客户及线下活动等多种形式开发潜在客户，为客户提供专业的理财咨询服务；
2、定期做好老客户的回访工作，维护客情关系，积极组织客户参加公司举办的各种活动； 
3、服从公司整体工作安排，积极主动地完成销售经理制定的销售目标，按照公司规章制度定期汇报销售情况；
4、根据一线工作中了解到的客户反馈，向公司提出产品及流程优化建议。

任职资格：
1、统招大专以上学历，一年以上工作经验；
2、具备电话销售工作经验，热爱金融行业，专业不限；
3、良好人际沟通能力、诚实守信，为人谦虚、勤奋努力； 
4、工作有强烈的主观能动性和职业自律性，具有高度的团队合作精神和高度的工作热情。
5、特别优秀者，不限工作经验。
工作地址
深圳 - 南山区 - 科技园 - 科技园金蝶软件园
查看地图
职位发布者:
dan_xie
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时2天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
首证投顾投研部招聘
投资顾问
6k-8k /北京 / 经验1-3年 / 本科及以上 / 全职
理财
证券
项目管理
部门主管
投研报告
行业研究
09:34  发布于拉勾网职位诱惑：
五险,带薪年假,节日福利,全勤奖
职位描述：
岗位职责：
1、分析证券市场热点，撰写市场点评、行业报告及个股研究报告；
2、能独立讲授并录制专业投资课程视频，独立主持理财沙龙等活动；
3、掌握行业及公司的最新动态，对行业进行深入研究，准确判断行业发展趋势；
4、为公司客户提供市场分析建议；
5、完成公司媒体平台上的股市评论节目的录制，及相关投顾产品的服务。
任职要求：
1、大学本科以上学历，金融学、经济学、金融证券等相关专业优先；
2、有证券咨询资格，或具有咨询资格申报条件；
3、深谙证券市场，精通大盘与股票分析，对宏观经济形势有成熟的认识与见解；
4、专业能力强，有自己独特的投资理念与风格，具备一定的研发能力。能构建自己的投资组合产品，并根据客户需求，提供具体的可持续解决方案；
5、具备较强的团队协作能力和组织协调能力，服从工作安排，能够承担工作压力；
6、有视频授课经验；有媒体合作资源优先。
工作地址
北京 - 丰台区 - 大红门 - 榴乡路88号石榴中心2号楼18层
查看地图
职位发布者:
奔跑的牛牛
招聘
聊天意愿
一般
回复率23%  用时2分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
万盈财富高净值团队招聘
资深财富顾问
50k-100k /深圳 / 经验3-5年 / 本科及以上 / 全职
理财
基金
银行
融资
基金管理
私募
1天前  发布于拉勾网职位诱惑：
国资背景,固定工资高,提成优厚,稳健合规
职位描述：
岗位职责：
1、负责开拓发展高净值客户、有投资需求的企业客户和金融同业客户；
2、了解和挖掘客户投资理财需求，以全方位金融理财和资产配置，为客户提供专业财富管理建议和方案；
3、定期做客户回访，做好老客户维护和再开发工作；
4、组织并参与贵宾理财沙龙活动，提升客户转化率；
任职要求：
1、熟悉国家财经法规、金融政策及金融专业知识，掌握财富管理行业流程；
2、金融行业一年以上高端私人客户或机构理财经验，银行、信托、证券、基金背景优先；
3、有服务高净值客户经验或可以接触高端客户的资源，且极佳的主动开发能力；
4、信托、私人银行、第三方财富公司相关经验者优先考虑；
持有基金从业资格证优先考虑。
  工作地址
深圳 - 福田区 - 皇岗 - 金田路4036号荣超大厦10F
查看地图
职位发布者:
Lee
HR
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
全天
下午3点最活跃
-------------------------------------------------
盈盈理财坤盛招聘
投资顾问
10k-20k /杭州 / 经验1-3年 / 大专及以上 / 全职
理财
银行
投资
理财顾问
基金管理
私募
2017-12-25  发布于拉勾网职位诱惑：
发展空间大,老板好,美女多,薪资福利好
职位描述：
根据个人工作业绩不同，薪资也不同，相信你可以拿到的不仅于此~
岗位职责：
1.服务于VIP客户及高净值个人客户，为高净值个人客户提供全方面金融理财服务；    
2.根据客户的资产规模、生活目标、预期收益目标和风险承受能力进行需求分析，出具专业的理财计划方案，推荐合适的理财产品；    
3.定期与客户联系，报告理财产品的收益情况，向客户介绍新的金融服务、理财产品及金融市场动向，维护良好的信任关系。    
任职资格:    
多年私人银行工作、金融行业经验，把握高净值客户资源，具备为高净值人士配置资产的能力
工作地址
杭州 - 下城区 - 东新路 - 杭州市下城区白石巷318号人力资源产业楼11F
查看地图
职位发布者:
cc
hr
聊天意愿
一般
回复率29%  用时1分钟
简历处理
超快
处理率100%  用时2天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
大连中楚嘉华商品经纪有限公司武汉分公司销售部招聘
投资顾问
5k-10k /武汉 / 经验不限 / 大专及以上 / 全职
理财
金融
销售
顾问
旅游
2018-01-12  发布于拉勾网职位诱惑：
带薪休假,A级办公室,出国旅游,提供住宿
职位描述：
工作内容：
1、全程室内办公，无需外出面见客户，通过和客户网络沟通、电话沟通从而引导投资
2、公司提供客户资源，前期一对一培训，有专业话术和成功案例引用
3、帮助客户进行外汇对冲托管服务，帮助客户打理投资账户，实现与客户共同盈利
4、帮助客户了解风险，控制风险，将风险降到最低
5、全面了解客户的需求，帮助客户理解财务知识、投资常识和确定理财目标
6、根据客户需求报告，为客户量身定制投资方案。
7、向客户详细阐述制定投资方案的根据，与客户充分沟通，达成一致
8、帮助客户对以往投资决策做一个回顾，确定是否要维持目前的资产配置或根据客户的财务目标或投资期限的改变做出调整。
  薪资待遇：综合工资5000+
带薪年假，出国旅游，提供住宿，团队聚餐，大型活动，各类奖金
 培训：公司组织免费大型培训，部门组织针对性培训，经理一对一辅导
 晋升：公司提供快速的晋升通道与广阔的发展空间，公司所有管理层不直接外聘，内部提拔为主，完善畅通的升迁制度
 招聘人员年龄范围：20岁-28岁，男女不限，有无经验者均可
 学历：高中以上

公司地址：
武汉市武昌区楚河汉街汉街总部国际B座，乘坐地铁4号线楚河汉街站步行3分钟
工作地址
武汉 - 武昌区 - 中北路 - 楚河汉街国际总部b座37楼
查看地图
职位发布者:
梁丰
人事助理
聊天意愿
很强
回复率100%  用时1分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早9点最活跃
-------------------------------------------------
大汉无疆销售部招聘
投资顾问
4K-8K /武汉 / 经验不限 / 学历不限 / 全职
理财
顾问
销售
2018-01-17  发布于拉勾网职位诱惑：
月入过万
职位描述：
投资顾问岗位职责
1、帮助客户理解财务知识和投资常识，了解专户理财业务;
2、帮助客户理解投资机会和一般的投资误区;
3、引导客户理解和评价风险;
4、全面了解客户的财务状况和需求，帮助客户确定理财目标，量身定制投资方案;
5、基于全面的客户需求报告，为客户制定投资方案;
6、向客户详细阐述制定投资方案的根据，与客户充分沟通，达成一致;
7、帮助客户解读投资管理报告，帮助评价投资组合运作是否符合客户的目标;
8、帮助客户对上一年的投资决策做回顾，确定是否要维持目前的资产配置或根据客户的财务目标或投资期限的改变作出调整。
底薪3000
朝九晚五
周末双休
绝不强制加班
工作地址
武汉 - 洪山区 - 光谷 - 光谷国际广场B座1301
查看地图
职位发布者:
骆淑怡
人事经理
-------------------------------------------------
好买基金网（联想腾讯注资企业）财富管理中心招聘
资深投资顾问
10k-20k /上海 / 经验3-5年 / 大专及以上 / 全职
理财
金融
基金
银行
证券
私募
2018-01-17  发布于拉勾网职位诱惑：
产品丰富,风控严,资产配置,培训多
职位描述：
职位描述：
1、开拓高净值客户，通过对高净值客户综合理财需求的分析，帮助制定专业化资产配置方案等金融服务；
2、负责为客户提供包括公募基金、信托产品、阳光私募基金、私募股权基金、海外产品等在内的专业咨询和投资建议；
3、通过人脉拓展、商业合作、理财沙龙、公司市场活动等开发高净值客户；
4、基于公司研究和服务平台支持，为客户提供持续的专业理财服务，包括客户资产变化情况，客户资产配置调整建议，客户持续沟通等，提升客户满意度和忠诚度。
岗位要求：
1、有担任银行贵宾理财经理、私人银行客户经理工作经验，且客户资源丰富者优先考虑；
2、有第三方理财机构、信托公司、证券期货业高级理财顾问或者团队经理及以上岗位工作经验，且客户资源丰富者优先考虑；
3、具备一定的金融专业知识，持有理财、证券、基金等资格证优先；
4、为人正直诚信，具良好的发展人际关系的能力与表达能力，懂金融营销，有高端客户服务经验，能承受工作压力。
公司产品和服务：
1、产品：7大类20多个小类。例如：现金管理、债券、对冲、股票、股权、定增、海外等产品。
合作私募基金公司举例：
股票：淡水泉、高毅、睿策、景林、和聚、昀沣、展博等
对冲：元盛、富善、因诺、泓信、申毅、雁丰、大岩、财通等
股权：君联、IDG、真格、险峰、经纬中国、同创伟业等
海外：文艺复兴、肯阳、易皆福、橡树、进益等
债券：鹏扬、泓信、暖流等
2、部分和岗位相关的服务：每季度资产配置报告、投资论坛、基金公司调研报告等。  
工作地址
上海 - 虹口区 - 鲁迅公园 - 欧阳路196号法兰桥创意园区10号楼602
查看地图
职位发布者:
Y
yijun.gong
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
晚上
晚上8点最活跃
-------------------------------------------------
投哪儿大股东运营部招聘
投资顾问
4k-8k /广州 / 经验不限 / 学历不限 / 全职
理财
金融
银行
证券
顾问
信贷
2天前  发布于拉勾网职位诱惑：
股权众筹,P2P,金融理财
职位描述：
岗位职责：
1、 负责客户的开发、拓展和维护；
2、 负责金融、理财产品销售推广，为新老客户提供优质服务；
3、 协助公司举办各类路演活动；
4、 负责市场信息的反馈，定期对客户资料进行分析评估。

任职资格：
1、大专及以上学历，性别不限，持有证券从业资格证优先。具有一定的金融专业知识，愿意在金融行业长期发展；
2、1年以上工作经验，银行、证券、P2P行业、第三方理财行业等相关金融行业优先考虑；
3、有一定客户资源或渠道优先；
4、工作积极主动、勤奋好学、行为自律、有良好的工作心态，具有较强的团队合作精神；
5、普通话标准，具备良好的沟通能力，以及良好的客户沟通、人际交往及维系客户关系的能力。

工作时间：9:00-18:00 做五休二  国家法定节假日休息
薪资待遇：底薪+提成
工作地址
广州 - 天河区 - 珠江新城 - 津滨腾越大厦北塔1808
查看地图
职位发布者:
H
HR
职位发布者
聊天意愿
一般
回复率50%  用时1分钟
简历处理
超快
处理率100%  用时2天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
奇点金服销售部招聘
投资顾问
10k-20k /北京 / 经验不限 / 本科及以上 / 全职
理财
金融
基金
证券
投资
融资
2018-01-19  发布于拉勾网职位诱惑：
企业理财,对公业务,创投圈,TMT
职位描述：
岗位职责：
1、熟悉各金融子行业，对各种类型的金融产品有着较为深刻的理解，包括信托、资管计划、公募基金、私募股权（PE）等；
2、了解行业动态，分析行业发展趋势，把握行业走向。
3、对接企业的CEO或CFO，了解企业运作情况，深度挖掘其在现金管理方面的需求；
4、与公司金融部对接，出具企业客户的现金理财管理计划方案；
5、协助市场部推进公司组织举办的各类行业交流活动；
6、通过持续跟进与服务，为客户不断提供专业的理财咨询与增值服务；

任职要求：
1、 本科及以上学历，金融、经济、财务等相关专业；
2、 拥有1年以上金融行业从业经验；具有至少一个行业背景；
3、 具备较广的知识面，管理、财务、金融等知识，扎实的经济基础知识；
4、 具有较强的资本市场分析能力，能迅速捕捉市场动态；
4、 具有良好的协调和沟通能力、良好的人际关系；诚实守信、责任心强，很强的学习能力和团队合作精神；
5、 具备良好的客户服务意识，良好的品牌及营销策划能力；
6、 目标导向、积极进取、渴望成功，希望挑战高薪，喜欢平等open的公司环境。

工作地址
北京 - 朝阳区 - 大望路 - 光华路4号东方梅地亚中心A座1209室
查看地图
职位发布者:
HR
HR
聊天意愿
很弱
回复率--  用时59分钟
简历处理
暂无
处理率47%  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
诚壹财富资本市场部招聘
高级投资顾问
25k-50k /北京 / 经验1-3年 / 本科及以上 / 全职
理财
金融
基金
投资顾问
项目管理
私募
2018-01-02  发布于拉勾网职位诱惑：
上升空间大、领导nice、大平台
职位描述：
1. 负责合理的为客户提供财富管理建议及投资计划，以客户的利益为出发点，帮助客户进行产品选择，产品组合和资产配置；
2. 全面客户的投资咨询，产品的分析与讲解，参与客户市场产品宣传和演说活动；
3．负责提升理财经理的整体水平和专业度，确保所有理财经理对金融产品特别是创新类金融产品的应知、应会、应用；
4．研究高净值客户的综合理财需求，与培训团队进行配合，定期提供市场金融资讯、财富管理理论的指导。

任职资格：
1、统招本科以上学历，经济、金融、管理类专业，二年以上相关工作经验； 
2、持有金融理财师（AFP）/国际金融理财师（CFP）/国家理财规划师（CHFP）证书或通过特许金融分析师（CFA）2级考试的优先； 
3、银行、证券、基金、信托、第三方理财等金融机构从事金融产品研究与培训、财富管理、投资咨询分析、产品供应商/融资项目寻找及对接等经验； 
4、具备良好的产品研发能力、沟通技巧。
工作地址
北京 - 朝阳区 - 学院路 - 惠新西街甲2号住总地产大厦704室
查看地图
职位发布者:
yinhong...
HRD
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
私银国际营销中心招聘
财务顾问
6k-12k /郑州 / 经验5-10年 / 本科及以上 / 全职
理财
金融
银行
顾问
销售
客户代表
1天前  发布于拉勾网职位诱惑：
五险一金,作五休二,私人咖啡,创业公司
职位描述：
岗位职责：
1.通过渠道合作（个人客户）、人脉拓展（机构客户）等方式，有效拓展新客户；通过客户维护，树立自身品牌，并获取新客户；                                         
2.与客户充分沟通，关注客户的家庭财务需求，帮助客户明确财务目标，与客户一起制定投资策略，并据此制定专业化的资产配置方案及个性化的财务顾问服务；
3.为客户提供适用的境内外产品组合，落地资产配置方案及个性化财务顾问服务；                                                 
4.跟随客户的资产变动，人生阶段、市场波动等，跟踪调整客户的资产配置方案。  

任职条件：
1.国有银行、股份制银行、外资银行贵宾理财中心高级销售人员或证券、保险、基金、知名三方销售人员优先；
2.一年以上私银经验、或三年以上贵宾理财经验、或五年以上普通理财经验，年龄30岁（含）以上；
3.专科以上学历，资质认证要求：有AFP、CFP、CHFP、CPB等资格证书者； 
4.有机构客户资源者优先。
工作地址
郑州 - 郑东新区 - 东风南路康宁街互联网金融大厦6楼
查看地图
职位发布者:
L
lyl
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
慢
处理率100%  用时6天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
宸豪运营部招聘
投资顾问
3k-6k /杭州 / 经验不限 / 学历不限 / 全职
银行
理财
顾问
投资
2018-01-17  发布于拉勾网职位诱惑：
五险一金、奖金丰厚、旅游、体检
职位描述：
岗位职责：
1.负责开发拓展客户资源，对客户进行‌‌维护，满足客户的投资理财需求，为客户制订资产配置方案并向客户提供专业投资建议； 
2.通过多渠道开发和维护客户，为客户提供全方位、专业化及高品质服务； 
3.通过持续跟进与服务，为客户不断提供全面专业的理财咨询与服务； 
4.完成上级领导制定的销售目标；
任职资格：
1.普通话标准,语言表达能力强,男女不限； 
2.热爱金融投资理财销售行业,勇于挑战高薪职位； 
3.年龄22--40周岁； 
4.有关金融行业(银行、证券、保险、信贷)工作经验者优先考虑； 
5.有广泛的社会关系网络和客户人脉资源，具有开发大客户经验者优先； 为人诚实守信，认同公司企业文化和价值观
工作时间：周一至周五标准工时
工作地址
杭州 - 拱墅区 - 运河 - 杭行路666号万达广场C座1601室
查看地图
职位发布者:
H
hr
HR
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时2天
活跃时段
早上
早10点最活跃
-------------------------------------------------
纽狐科技信息有限公司市场部招聘
客户顾问
8k-10k /广州 / 经验不限 / 学历不限 / 全职
理财
金融
顾问
销售
实习生
旅游
2天前  发布于拉勾网职位诱惑：
周末双休,全勤奖,专业培训,年终奖
职位描述：
岗位职责:
1、通过各种媒介及聊天工具与客户产生有效沟通，寻找销售机会完成业绩
2、定期维护老客户、开发新客户，并整理好客户详细资料和沟通记录
3、无经验也可，欢迎应届优秀毕业生
4、有责任心，能承受较大的工作压力，对销售工作有较高热情
5、维护有投资理财意向的客户，进行跟进并开拓公司业务

职业发展与规划：
职业前景：每名雇员都会得到重视，通过不断的学习和努力，每个人都将拥有广阔的职业发展空间。
带薪岗前培训 + 销售技能培训 + 产品知识培训 + 内部提升培训


薪酬福利：
底薪3000元（含全勤奖+餐补+交通补贴）+高额提成+绩效奖金+年终奖，入职三个月以上，工资可达万元
工作时间：周一至周五9:00-12:00,13:30-18:00 （周末双休）
带薪假期；享受国家法定节假日、婚假、产假（陪护假）、病假、丧假、年假等
节假贺礼；重大节日礼品/礼金
公司活动；定期组织聚餐、旅游、文体活动等
工作环境优越：无需外出拜访客户，不用外出日晒雨淋，公司中央空调（冬暖夏凉）

无行业工作经验希望加入本行业者，公司将提供零起点的培训和实践学习的机会。对于有一定行业从业基础的人员，公司将提供高级培训与晋升培训机会。
工作地址
广州 - 花都区 - 新华 - 广州市花都区广州市花都区迎宾大道163高晟广场806
查看地图
职位发布者:
黄小姐
招聘专员
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
品今市场部招聘
投资顾问
8K-15K /北京 / 经验1-3年 / 大专及以上 / 全职
理财
金融
资产管理
2018-01-19  发布于拉勾网职位诱惑：
公司气氛好 领导nice 扁平管理
职位描述：
应聘条件：（大专及以上学历）
1.具备较强的市场开拓、客户沟通能力，较强的沟通技巧；
2.希望你是一位有眼光及远大志向，致力于在金融营销领域寻求发展机会的活力精英；
3.金融销售、房产销售优先；
4.希望您具有良好的表达能力，逻辑思维清晰，有团队荣誉感，学习能力强；
5.希望您热爱金融销售工作，具备职业经理人形象，阳光、开朗、有激情、有朝气；
6.希望您有韧性，有清晰的职业生涯规划，明确目标，勇于挑战自我，不甘平庸，渴望成功；
公司将为您提供；
1.具有竞争力的薪酬福利待遇（底薪＋佣金＋续金率奖金＋年终奖金＋竞赛奖金）
2.丰厚的保障福利：意外伤害医疗保险、养老保险、每年免费旅游机会
3.完善的培训体系：入职培训＋销售技巧培训＋行业前景培训＋客户攻关培训＋商务导师培训
4.良好的职业发展：员工职业生涯规划＋纵向晋升（助理理财师-理财师-高级理财师-首席理财师-普通经理-助理总监-总监-总经理）
岗位职责：
1.负责协助销售顾问经理完成各项销售工作；
2.负责开发客户资源，提供良好的售后服务；
3.负责维护客户关系，做好市场相关各项事宜；
4.负责定制销售计划和销售方案；
5.负责撰写市场分析报告等工作；
6.负责老客户的情况追踪及更新。
工作地址
北京 - 朝阳区 - 朝外 - 建工动力港3号楼
查看地图
职位发布者:
李健宇
客户经理
聊天意愿
一般
回复率50%  用时1分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
海岳文化市场部招聘
投资顾问
4k-8k /深圳 / 经验不限 / 学历不限 / 全职
理财
金融
证券
顾问
销售
客户代表
1天前  发布于拉勾网职位诱惑：
弹性工作,补贴多多,奖励多
职位描述：
工作职责： 
 1. 评估投资理财市场，市场走势和对世界金融市场可能产生影响的各种事件；
 2. 联络潜在客户群，根据客户的自身情况、需求，和风险承受力的不同，协助他们安排制定合理高效的投资计划。
 3. 对理财的产品，服务，宗旨和工作流程熟悉精通，为客户提供全方位的投资理财咨询服务，实现资产保值增值。
 4. 确保高标准的客户服务质量，拜访客户，建立和维护客户关系。
 5. 积极参加公司的内部培训，以保证专业知识的不断更新； 
 6. 与各部门的同事广泛沟通，精诚合作，通过团队协作为公司带来更大发展。
 任职要求： 
1.中专以上学历，金融、市场营销等专业优先考虑（特别优秀者可适当放宽）；
 2.1年以上金融行业销售工作经验； 
3.具有良好的沟通协调能力、较强的时间管理能力、临场应变能力、抗压能力、客户维护能力；
 4.良好的职业道德，团队凝聚力。
 工作时间:周一至周五 9：30-18：30
工作地址
深圳 - 南山区 - 南头 - 深南大道12069号海岸时代东2918
查看地图
职位发布者:
潘小姐
人事
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率33%  用时1天
活跃时段
暂无
--点最活跃
-------------------------------------------------
九霄投资营销中心招聘
高端投资顾问
10k-20k /杭州 / 经验不限 / 大专及以上 / 全职
理财
房产服务
金融
银行
顾问
旅游
2018-01-18  发布于拉勾网职位诱惑：
带薪年假,五险一金,绩效奖金,节日福利
职位描述：
岗位职责：
1、负责开发、维护、管理高净值个人客户与机构客户，为高净值客户提供全方位金融服务；
2、通过公司的各类私募基金、资管计划等金融产品，帮助客户实现理财；
3、根据一线工作了解到的客户反馈，向公司提出产品及流程优化建议；
4、通过高净值客户的开发、维护、二次开发，完成业绩
任职要求：
1、大学本科及以上学历，金融、投资、财经、营销等相关专业优先；
2、对金融行业感兴趣，有个人理财销售经验，有高端金融理财经验及良好社会资源优先；
3、有银行、信托、保险、券商、基金、房地产、第三方理财机构从业背景优先；
4、有责任心，较好的语言表达能力、沟通能力、谈判能力和团队协作能力；
5、有AFP、CFP执业资格者优先
薪酬福利待遇：
1、20万年薪起，基本工资+绩效工资+各项补贴+提成奖；
2、国家法定节假日，五险一金、带薪年休假、每三个月一次升职机会、丰富的团队活动及旅游
工作地址
杭州 - 拱墅区 - 小河 - 绿地运河商务中心7号楼708室
查看地图
职位发布者:
王梦莉
人事专员
-------------------------------------------------
金惠家市场部招聘
金融产品顾问
6k-8k /成都 / 经验1-3年 / 大专及以上 / 全职
理财
金融
银行
顾问
信贷
2018-01-18  发布于拉勾网职位诱惑：
环境氛围佳,领导好相处,五险一金
职位描述：
岗位职责：
1.金融网点日常运营工作；
2.综合金融产品营销工作（理财、保险、基金）；
3.提供增值业务服务；
4.产品宣传及推介及客户关系维护等。
任职要求：
1.本科及以上学历，营销、金融、经济类专业优先；
2.一年以上银行、保险、证券、信贷等行业工作经验；
3.具有较强的创新和营销能力，具有较强的责任心和良好的团队协作精神；
4.形象良好、个性开朗、善于沟通、品德优良，热爱营销服务工作。

待遇说明：
1.享有五险一金、节日福利、带薪休假等各项福利;
2.完善的培训制度，提供良好的岗前培训及在职培训；
3.透明的晋升机制与广阔的晋升空间！

备注：我司有“全国保险代理”牌照、“互联网保险销售”牌照、“基金销售业务”资料许可证等行业资质，通过了中国诚信企业信用认证；
工作地址
成都 - 金牛区 - 蜀西路42号（成都各地区就近分配）
查看地图
职位发布者:
黄
黄女士
HR
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率91%  用时2天
活跃时段
早上
早9点最活跃
-------------------------------------------------
奇点金服销售部招聘
投资顾问
10k-20k /深圳 / 经验不限 / 本科及以上 / 全职
理财
金融
基金
证券
投资
融资
2018-01-19  发布于拉勾网职位诱惑：
融资,投资,创投圈
职位描述：
岗位职责：
1、熟悉各金融子行业，对各种类型的金融产品有着较为深刻的理解，包括信托、资管计划、公募基金、私募股权（PE）等；
2、了解行业动态，分析行业发展趋势，把握行业走向。
3、对接企业的CEO或CFO，了解企业运作情况，深度挖掘其在现金管理方面的需求；
4、与公司金融部对接，出具企业客户的现金理财管理计划方案；
5、协助市场部推进公司组织举办的各类行业交流活动；
6、通过持续跟进与服务，为客户不断提供专业的理财咨询与增值服务；

任职要求：
1、 本科及以上学历，金融、经济、财务等相关专业；
2、 拥有1年以上金融行业从业经验；具有至少一个行业背景；
3、 具备较广的知识面，管理、财务、金融等知识，扎实的经济基础知识；
4、 具有较强的资本市场分析能力，能迅速捕捉市场动态；
4、 具有良好的协调和沟通能力、良好的人际关系；诚实守信、责任心强，很强的学习能力和团队合作精神；
5、 具备良好的客户服务意识，良好的品牌及营销策划能力；
6、 目标导向、积极进取、渴望成功，希望挑战高薪，喜欢平等open的公司环境。

工作地址
深圳市市市 - 南山区 - 科技园 - 南山区
查看地图
职位发布者:
HR
HR
聊天意愿
很弱
回复率--  用时59分钟
简历处理
暂无
处理率47%  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
颂德企业管理营销部招聘
投资顾问
8k-15k /上海 / 经验不限 / 大专及以上 / 全职
股票
理财
金融
经纪人
顾问
旅游
2天前  发布于拉勾网职位诱惑：
晋升空间大,薪资高,上班气氛活,美女如云
职位描述：
岗位职责：
1、通过网络与客户进行有效沟通，了解客户需求, 向客户推荐公司产品；
2、维护老客户,开发新客户，挖掘客户的最大潜力; 
3、定期与合作客户进行沟通,建立良好的长期合作关系。
岗位要求
1、热爱证券投资行业、有投资理财观念；
2、性格坚韧,思维敏捷,具备良好的应变能力和沟通能力；
3、善于通过微信与客户交流
4、有市场洞察力，有强烈的事业心、责任心和积极的工作态度；
5、实习生和应届生皆可，市场营销、金融等相关专业优先考虑，公司提供带薪专业培训。
薪酬福利：
1、无责底薪4000-5000+高额提成+双休；
2、按照国家规定缴纳相关保险，各项福利待遇优厚；
3、做五休二、带薪国内旅游，带薪年假，不定期团建等；
4、完善的培训体系，健全的员工晋升通路；(新人培训:岗前培训+专业知识培训+营销技巧培训；晋升培训:经营管理培训+团队管理培训；拓展培训：公司定期组织户外拓展学习训练和外派大型培训机构去学习。)
5、5A级办公环境；
6、坐拥上海国际大都市，感受城市脉搏，紧随国际潮流风尚。
工作地址：上海市闸北区广中西路777弄55号启迪大厦11楼1106室
工作地址
上海 - 闸北区 - 闸北公园 - 广中西路777弄55号启迪大厦11楼1106室
查看地图
职位发布者:
程珊珊
人事专员
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率50%  用时1天
活跃时段
暂无
--点最活跃
-------------------------------------------------
国信深南中路营业部财富中心招聘
投资顾问
10k-15k /深圳 / 经验不限 / 硕士及以上 / 全职
理财
金融
基金
证券
顾问
私募
2天前  发布于拉勾网职位诱惑：
专业,前景好
职位描述：
岗位职责：
  1、 负责对证券投资策略、资产配置方案进行研究；
2、 依托公司研究团队，能够传导正确的投资理念，分析证券市场，剖析公司产品特色功能和亮点；
3、 根据客户的需求，推荐合适的理财产品；负责为客户设计提供个性化的投资理财方案；
4、 进行客户资源开发、引进新的客户；
5、 保持与客户的密切联系，了解客户需求，深入开展客户服务工作。
  招聘要求：
  1、 学历要求硕士以上，本科须211或985，取得证券从业资格，通过证券投资分析者优先，有证券投资管理、资产管理或研究工作经验优先；
2、 具有扎实的经济、金融、投资等领域的相关理论知识，敏锐快捷的市场反应能力，能够充分理解国家经济政策走向及其对市场的影响；
3、 热爱证券行业，口齿清晰、普通话标准，有较强的语言表达能力与良好的沟通能力，具有较强的抗压能力及团队协作能力。
工作地址
深圳 - 福田区 - 上步 - 深南中路1099号平安银行大厦20楼
查看地图
职位发布者:
李美萱
HR
聊天意愿
一般
回复率55%  用时3小时
简历处理
暂无
处理率100%  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
上海四裕市场部招聘
投资顾问
6k-12k /上海 / 经验1年以下 / 大专及以上 / 全职
理财
金融
销售
2天前  发布于拉勾网职位诱惑：
晋升空间大,地铁周边,季度旅游,员工宿舍
职位描述：
福利待遇：
1：无责任底薪4500-6000+上不封顶业绩提成+各种奖金；
2：享受双休、绩效奖、法定节假日、带薪年假以及公司国内外旅游；
3：新员工入职岗前培训+在岗培训+不定期职业知识培训；
4：朝九晚六，周末双休，法定节假日公休。
5：公司提供男生和女生公寓式员工宿舍
岗位职责：
1、根据公司要求系统学习金融专业知识和技巧。；
2、通过电话或者QQ与客户进行业务联络和沟通；
4、负责与客户交流,找到客户理财需求,提供咨询服务。
任职资格：
1、具有良好的沟通能力，普通话标准。
2、有相关的金融知识；
3、热爱金融行业，有梦想在金融行业长期发展的；
4：吃苦耐劳，沟通能力强，有责任感，勇于挑战高薪待遇。
欢迎每一个有梦想的人，加入我们！
让我们共同实现个人价值！！！
工作地址
上海 - 浦东新区 - 金桥 - 上海浦东新区新金桥路201号现代通讯大厦
查看地图
职位发布者:
team
人事
聊天意愿
很强
回复率100%  用时1分钟
简历处理
超快
处理率100%  用时1天
活跃时段
全天
早10点最活跃
-------------------------------------------------
财鲸投顾部招聘
投资顾问
8k-10k /北京 / 经验1-3年 / 本科及以上 / 全职
理财
金融
基金
顾问
私募
2018-01-08  发布于拉勾网职位诱惑：
金融大牛,股票期权
职位描述：
岗位职责
1、与客户联络沟通，为客户提供投资咨询服务，分析其投资理财需求；
2、帮助客户选择合适的金融投资产品，并促成交易；
3、协调公司内部资源，协助提供投资建议及资产配置管理方案；
4、协调合作伙伴资源，提供税务、信托等个性化服务，并促成合作；
5、负责客户的存续服务，维护客户关系。、
  任职要求
1、本科及以上学历，具有海外留学背景；
2、对金融投资有兴趣，具有一定的金融二级市场专业知识，金融，财务，经管等专业优先考虑；
3、具有良好的沟通能力、人际交往能力，能够较好的维系客户关系；
4、以客户为导向，可以敏锐的捕捉客户需求，快速建立客户信任，具备较强的说服感召力；
5、为人真诚，勤奋努力，勇于创新、能承受压力；
6、有强烈的自我提升意识，愿与公司一同成长。

薪资福利
1、无责任底薪+绩效奖金+年终分红+期权激励
2、享受5险1金
3、除享有国家法定节假日外, 依照公司颁布的假期管理制度，额外再享有带薪年假
4、带薪培训，专业职业技能培训+个性化职业晋升指导
  晋升空间
提供全方位的金融专业培训和技能指导个性化职业晋升指导

公司介绍
财鲸是中国首家全球智能投资平台，通过人工智能和数据，为客户提供一体化全球投资机会和财富保值增值的个性化解决方案。财鲸立足北京，辐射全球，在香港、上海、深圳、北美、欧洲、澳洲等地设有分支机构，为近万名中高净值客户提供专业的全球资产配置服务和财富管理与投资咨询服务。
财鲸私行通过自主产品开发、引入外部优质产品以及与国内外权威投资机构合作推出产品等形式，向客户提供海内外对冲基金、海外置业、海外保险、家族信托、私募股权基金、公募基金、各种ETFs、人民币理财产品等全方位的财富管理产品和服务，覆盖人民币、美元、欧元和英镑等多个币种，满足了客户个性化、多样化的需求。
团队的金融和技术力量雄厚，拥有多名CFA和FRM；金融专家团队来自美国华尔街彭博总部及投行，国内中信证券、国信证券等顶级金融机构。 团队具备丰富的大数据经验及风险控制能力，深刻理解全球多资产类别的金融产品，把脉未来投资风向。
工作地址
北京 - 朝阳区 - 三元桥 - 三元桥时间国际
查看地图
职位发布者:
蔡
蔡润
HR
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
全天
中午1点最活跃
-------------------------------------------------
善林财富管理部招聘
销售经理/投资顾问/客户经理
6k-8k /上海 / 经验不限 / 大专及以上 / 全职
理财
金融
主管
顾问
销售
旅游
2018-01-04  发布于拉勾网职位诱惑：
做五修二,带薪年假,定期旅游,挑战高薪
职位描述：
岗位职责：
1.负责开拓目标市场，根据并分析客户的需求制定合理的投资产品，提供投资服务。
2.分析客户的理财需求，帮助客户指定资产配置方案，并提供理财建议。
3.负责与客户进行业务联络和沟通，维护客户关系。
4.收集并整理客户信息，根据客户需要，提供具体解决方案。
5.负责客户回访，及时掌握客户需要，了解客户状态。
任职要求：

1.专科或以上学历，营销、管理、金融等专业优先考虑。
2. 具有敏锐的市场洞察力和准确的客户分析能力，能够有效开发客户资源。
3. 具有良好的客户沟通、人际交往及维系客户关系的能力。
4. 有良好的敬业精神、职业道德和个人信誉。
5. 有广泛的社会关系网络和客户人脉资源，具有开发大客户经验者优先。
福利待遇：
1、无责任底薪+新客户奖+绩效提成+五险一金+交通补助+每月优秀奖+不定期旅游聚餐+其他福利。
2、享受公司提供的“百日成才”计划、岗前培训和营销精英培训。
3、提供丰富的员工文体活动。
乘车路线：1号地铁到莲花路站下3号口出（友谊商城往西100米）

工作地址
万源路与闵虹路交叉口西100米城开中心3号楼7楼
工作地址
上海 - 闵行区 - 梅陇 - 闵虹路166弄城开中心3号楼7楼
查看地图
职位发布者:
魏虎
销售顾问
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
私募牛管家销售部招聘
私募基金顾问
8k-16k /深圳 / 经验1-3年 / 本科及以上 / 全职
理财
房产服务
金融
基金
销售
私募
2017-12-26  发布于拉勾网职位诱惑：
细分行业,完善培训,高质量客户,签约率高
职位描述：
一、服务客户群体及产品服务内容（此岗位非理财经理岗位）：
1.服务客户群体：
拟申请私募基金管理人资格的公司；
职业操盘手；
私募机构；
其他想布局私募牌照的大型企业集团/房地产/地方政府；

2.产品服务内容：
私募基金管理人登记咨询；
私募基金产品备案咨询；
私募机构合规经营方案咨询；
资产管理业务综合解决方案咨询；

二、工作内容:
1、开发有效的业务渠道（券商、基金小镇）；
2、促成私募机构与我司达成业务合作；
3、管理跟踪服务客户，做好客户的售后服务；
4、具有良好的客户沟通、人际交往及维系客户关系的能力。

三、岗位要求:
1、具备较强的学习能力和优秀的沟通能力；
2、性格坚韧,思维敏捷,具备良好的应变能力和承压能力；
3、好学，有团队合作精神和职业道德；
4、有券商机构业务岗位工作经验优先；
5、通过基金从业资格考试优先。

四、其他说明:
伴随私募基金行业的飞速发展，我公司也急需扩大规模和储备人才。我们致力于成为私募行业领先的合规咨询专家，加入我们不仅能系统学习金融监管政策，且能接触优质的金融客户资源。公司现处高速发展通道，急需学习力极强的知识销售型人才加入，期待更优秀的你！
工作地址
深圳 - 福田区 - 皇岗 - 金中环商务大厦A2212
查看地图
职位发布者:
段文杰
合伙人/首席研究员
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
天使茶馆销售管理部招聘
投资顾问（股权投资方向）
5k-8k /北京 / 经验1-3年 / 大专及以上 / 全职
理财
金融
证券
顾问
投资
私募
2天前  发布于拉勾网职位诱惑：
五险一金,通讯补贴,餐补,员工旅游
职位描述：
1、开拓并维护各种募资（股权众筹项目募资、基金母基金募资）渠道，包括但不限于个人、企业家、银行、保险、第三方理财等，维护合作关系，并实现募资；
2、负责投资者关系管理和维护，建立和维护投资者档案。
3、 根据需求或公司要求策划、组织及具体实施各项活动；
4、 执行公司政策、贯彻企业文化。

任职要求：
1、1年以上私募基金和金融机构募资渠道和投资人管理经验；
2、20岁以上，学历不限，金融证券行业、私募基金行业、第三方财富管理等理财销售经验者优先；
3、性格开朗，口才良好,有上进心，充满激情，具有团队精神，勇于挑战，不畏困难；4、思维清晰，口齿伶俐，对金融服务感兴趣，能承受一定的工作压力；
5、具有高度执行力，不怕吃苦。
工作地址
北京 - 海淀区 - 中关村 - 海淀大街1号中关村梦想实验室七层
查看地图
职位发布者:
G
gaocong
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率50%  用时1天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
国丞财富商务部招聘
私人投资顾问
8k-15k /上海 / 经验1-3年 / 大专及以上 / 全职
理财
金融
基金
私募
2018-01-02  发布于拉勾网职位诱惑：
高提成,晋升机制
职位描述：
岗位职责：
1、负责客户的开发和拓展，完成销售指标，达成公司考核标准；
2、负责客户管理及维护，提供私人财富的服务与管理；
3、为客户提供财富管理咨询及其他增值服务。

任职要求：
1、大专及以上学历，经济、金融、市场营销等相关专业；
2、有扎实的理财、投资和法律知识，熟悉各种金融产品、合作渠道，一年以上理财及金融类相关从业经验；
3、良好的客户沟通技能，亲和力好，有团队及客户资源；
4、持有证券投资基金证书优先考虑。
工作地址
上海 - 黄浦区 - 延安东路550号海洋大厦2楼
查看地图
职位发布者:
钞小姐
人事经理 | HRM
聊天意愿
一般
回复率33%  用时2小时
简历处理
暂无
处理率--  用时--天
活跃时段
全天
中午1点最活跃
-------------------------------------------------
景泉财富财富部招聘
资深投资顾问
10k-18k /深圳 / 经验3-5年 / 大专及以上 / 全职
理财
金融
基金
银行
证券
投资者关系
2018-01-08  发布于拉勾网职位诱惑：
优质项目,领导好,培训全面,发展空间大
职位描述：
一、岗位职责：
1.通过对高端私人客户的综合理财需求分析，帮助客户制订资产配置方案并向客户提供投资建议；
2.通过各类渠道筛选有效客户，及时进行维护；
3.通过参与组织理财沙龙和理财讲座等活动，提升客户转化率；
4.通过持续跟进与服务，为客户不断提供专业的理财咨询与服务。

二、任职要求：
1.金融、经济或市场营销等相关专业，有金融、银行、保险、市场营销等两年以上从业经验者优先；
2.拥有较强的客户服务意识以及自我激励能力；
3.热爱财富管理行业，喜欢挑战，富有工作热情；
4.有证券、期货、基金、银行等从业资格者优先。

公司优势：
我司是景荣基金下的财富平台，项目来源于中国***私募机构TOP5，项目优质，稀缺抢手。管理团队均来自外资银行，如荷兰银行、DBS、渣打、花旗等，销售团队来自钜派、宜信、嘉实等知名品牌。

薪资福利
该职位全职工作属于公司正式员工编制，一经录用将享有如下丰厚福利：
1、签订正式劳动合同，完整合规的社会保险和住房公积金（外地城镇户口全额缴纳社保）；
2、做五休二，正常双休，每天工作8小时；
3、每年享受国家规定的带薪年假、法定节假日等福利；
4、业内最完善的培训体系（IC、IS团队来自知名三方、外资及中资银行）；
5、丰富的团建活动。
工作地址
深圳 - 福田区 - 皇岗 - 福田区金田路3088号中洲大厦26楼
查看地图
职位发布者:
张先生
财富总监
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
中孚财富业务支持中心招聘
影视投资顾问+应届生优先
8k-9k /北京 / 经验不限 / 本科及以上 / 全职
理财
金融
基金
证券
顾问
2018-01-17  发布于拉勾网职位诱惑：
高底薪,五险一金,带薪年假,福利多
职位描述：
岗位职责：
1、通过各种渠道完成筛选潜在客户和客户邀约；
2、开发拓展高净值客户，帮助客户制定理财规划并向客户提供投资建议，在高级理财经理的指导下结合企业优质资源为客户提供稳健金融方案，与客户建立长期良好关系；
3、协助高级理财顾问给目标客户群推广金融产品，根据金融项目制定销售方案并完成销售任务；
4、掌握金融基础知识，了解公司文化及公司热销产品；
5、与同事及主管进行交流总结，及时汇报工作进展，进行知识积累。
  任职要求：
1、大学本科（含）以上学历的在校生（2017年毕业生优先），金融、经济或财经院校营销专业优先；
2、较强的语言表达能力及亲和力；
3、较强的市场开拓能力与较强的学习能力；
4、为人诚恳，勤奋，敢于挑战；
5、有工作热情及责任心，能够积极主动的完成工作目标。
    员工福利：
1、五险一金、带薪年假、法定节假日及员工福利；
2、晋升空间：理财顾问→理财经理→高级理财经理；
3、具有竞争力的薪资待遇：薪资待遇 = 5000（无责底薪） + 业绩提成
4、工作时间;  双休，弹性的工作时间,招九晚六
  工作地址                                                       
北京市朝阳区东三环中路一号渣打大厦东区10层
详情咨询赵经理15010880412
  工作地址
北京 - 朝阳区 - CBD - 朝阳区渣打大厦10层
查看地图
职位发布者:
赵经理
招聘经理
聊天意愿
一般
回复率30%  用时36分钟
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早10点最活跃
-------------------------------------------------
奇点金服销售部招聘
投资顾问
10k-20k /上海 / 经验不限 / 本科及以上 / 全职
理财
金融
基金
证券
投资
融资
2018-01-19  发布于拉勾网职位诱惑：
企业理财,对公业务,机构业务
职位描述：
岗位职责：
1、熟悉各金融子行业，对各种类型的金融产品有着较为深刻的理解，包括信托、资管计划、公募基金、私募股权（PE）等；
2、了解行业动态，分析行业发展趋势，把握行业走向。
3、对接企业的CEO或CFO，了解企业运作情况，深度挖掘其在现金管理方面的需求；
4、与公司金融部对接，出具企业客户的现金理财管理计划方案；
5、协助市场部推进公司组织举办的各类行业交流活动；
6、通过持续跟进与服务，为客户不断提供专业的理财咨询与增值服务；

任职要求：
1、 本科及以上学历，金融、经济、财务等相关专业；
2、 拥有1年以上金融行业从业经验；具有至少一个行业背景；
3、 具备较广的知识面，管理、财务、金融等知识，扎实的经济基础知识；
4、 具有较强的资本市场分析能力，能迅速捕捉市场动态；
4、 具有良好的协调和沟通能力、良好的人际关系；诚实守信、责任心强，很强的学习能力和团队合作精神；
5、 具备良好的客户服务意识，良好的品牌及营销策划能力；
6、 目标导向、积极进取、渴望成功，希望挑战高薪，喜欢平等open的公司环境。

工作地址
上海 - 徐汇区 - 徐家汇 - 徐汇区
查看地图
职位发布者:
HR
HR
聊天意愿
很弱
回复率--  用时59分钟
简历处理
暂无
处理率47%  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
