小窝金服总经办<!sp>融资经理<!sp>20k-40k<!sp>深圳<!sp>经验5-10年<!sp>'基金,经理,投资银行,融资,行业研究,资产管理'<!sp>09:33<!sp>拉勾网<!sp>'行业前景好,平台空间大,互联网家装'<!sp>'钻研能力,沟通表达能力,设计能力,团队协作能力,领导能力,逻辑思维能力,人脉资源,公关能力,熟悉法律法规,专业素质良好'<!sp>深圳 - 南山区 - 科技园 - 科技路1号桑达科技大厦2A16室
重庆盘古美天物联网科技有限公司基金公司<!sp>融资经理-基金公司<!sp>10k-20k<!sp>重庆<!sp>经验1-3年<!sp>'金融,基金,银行,融资,基金管理,基金经理'<!sp>1天前<!sp>拉勾网<!sp>'年终奖,五险,绩效,餐补'<!sp>'沟通表达能力,执行能力,服务意识,开拓精神,团队协作能力'<!sp>重庆 - 江北区 - 五里店 - 江北嘴金融城A座21楼
挖财稳盈资产部<!sp>资金/融资经理<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'经理,融资'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作'<!sp>'设计能力,团队协作能力,逻辑思维能力,维护业务关系,人脉资源,抗压能力,工作激情,沟通表达能力'<!sp>上海 - 浦东新区 - 世纪公园 - 杨高南路799号陆家嘴世纪金融广场3号楼5楼
微链welian.com投融资部<!sp>融资顾问<!sp>8k-16k<!sp>杭州<!sp>经验1-3年<!sp>'销售,客户代表,顾问'<!sp>09:56<!sp>拉勾网<!sp>'稳定发展的平台,较大的发展空间'<!sp>'上进心'<!sp>杭州 - 西湖区 - 翠苑 - 翠苑街道庆隆路9号创立方1楼-微链
幸福消费金融计划财务部<!sp>融资经理<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'金融,银行,经理,融资,财务'<!sp>08:58<!sp>拉勾网<!sp>'持牌经营,大牛团队,福利优越,竞争力薪酬'<!sp>'专业素质良好,开拓精神,沟通表达能力,文案能力,学习能力,领导能力,团队协作能力,常用办公软件的使用,思想品质,职业操守,能出差'<!sp>北京 - 朝阳区 - 双井 - 东三环中路63号双井富力中心
国智科技财务部<!sp>融资经理<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'支付,基金,银行,融资,信息安全,资产管理'<!sp>08:56<!sp>拉勾网<!sp>'福利待遇优,五险一金高,注册资本高,法定节假日'<!sp>'团队协作能力,领导能力,执行能力,逻辑思维能力,沟通表达能力,文案能力'<!sp>深圳 - 南山区 - 大冲 - 深南大道9680号大冲商务中心B座2116室
大搜车资金管理部<!sp>融资经理<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'金融,经理,融资,资产管理'<!sp>10:01<!sp>拉勾网<!sp>'弹性工作,平台好,发展空间大'<!sp>'文案能力,沟通表达能力,熟悉法律法规,逻辑思维能力,应变能力'<!sp>杭州 - 余杭区 - 五常大道175号
中腾信资本市场部<!sp>融资经理<!sp>11k-22k<!sp>北京<!sp>经验3-5年<!sp>'金融,VIP服务,融资,会员服务,商务拓展'<!sp>3天前<!sp>拉勾网<!sp>'发展空间大'<!sp>'开拓精神,团队协作能力,服务意识,形象气质佳'<!sp>北京 - 朝阳区 - 望京浦项中心
达飞金控金融同业部<!sp>融资经理<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'金融,基金,经理,融资'<!sp>17:54<!sp>拉勾网<!sp>'五险一金,绩效奖金,无敌海景,专业团队'<!sp>'逻辑思维能力,开拓精神,团队协作能力,沟通表达能力,文案能力,抗压能力,形象气质佳'<!sp>深圳 - 南山区 - 蛇口 - 招商局广场30楼
拓道金服融资中心<!sp>融资专员<!sp>5k-8k<!sp>杭州<!sp>经验1-3年<!sp>'金融,证券,融资'<!sp>2018-01-17<!sp>拉勾网<!sp>'商务拓展,融资,资金'<!sp>'领悟能力,逻辑思维能力,应变能力,开拓精神,创新能力,服务意识,执行能力,思想品质,工作激情,团队协作能力,文案能力,专业素质良好,人脉资源,公关能力,沟通表达能力,能出差'<!sp>杭州 - 西湖区 - 西溪 - 西溪路550号西溪新座7幢B楼11层
创世智城融资部<!sp>融资经理<!sp>20k-25k<!sp>北京<!sp>经验5-10年<!sp>'金融,基金,经理,融资'<!sp>1天前<!sp>拉勾网<!sp>'平台优'<!sp>'熟悉法律法规,沟通表达能力,领导能力,执行能力,逻辑思维能力,设计能力,钻研能力,文案能力,团队协作能力,抗压能力,开拓精神'<!sp>北京 - 朝阳区 - 朝外 - 朝外大街1号，京广大厦办公楼3204b-3206
AKULAKU移动电商部门<!sp>融资经理<!sp>25k-35k<!sp>深圳<!sp>经验3-5年<!sp>'投资,尽职调查,融资,投资者关系,行业研究,上市公司关系'<!sp>14:20<!sp>拉勾网<!sp>'薪资高,国际化团队,上司背景好,扁平化管理'<!sp>'设计能力,团队协作能力,沟通表达能力,执行能力,逻辑思维能力,人脉资源,英语基础'<!sp>深圳 - 南山区 - 南油 - 阳光华艺大厦6EF
优亿金融商务部<!sp>融资经理<!sp>6k-10k<!sp>成都<!sp>经验1-3年<!sp>'金融,经理,投资管理,融资,资产管理'<!sp>11:26<!sp>拉勾网<!sp>'五险一金,环境优越,餐补补贴,年底双薪'<!sp>'沟通表达能力,逻辑思维能力,文案能力,团队协作能力,熟悉法律法规,专业素质良好,人脉资源,抗压能力'<!sp>成都 - 高新区 - 环球中心N2区1702室
我来贷WeLab金融市场部<!sp>融资经理<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'投行,金融,证券,融资'<!sp>2天前<!sp>拉勾网<!sp>'B+轮,团队牛,薪资高,假期长,培训多'<!sp>'主动性,文案能力,设计能力,开拓精神,团队协作能力,沟通表达能力,专业素质良好,熟悉法律法规,创新能力,良好的职业背景,公关能力'<!sp>深圳 - 南山区 - 后海 - 科苑南路（深圳湾段）3331号阿里巴巴大厦 T2座10层
北京微路况科技有限公司财务部<!sp>融资总监<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,基金,并购,投资银行,融资'<!sp>16:09<!sp>拉勾网<!sp>'带薪休假'<!sp>'沟通表达能力,文案能力,逻辑思维能力,人脉资源,团队协作能力,专业素质良好,抗压能力,工作激情'<!sp>北京 - 朝阳区 - 燕莎 - 安家楼50号A3栋
微链welian.com投融资部<!sp>融资顾问<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'顾问,销售,客户代表'<!sp>09:56<!sp>拉勾网<!sp>'稳定发展的平台,较大的发展空间'<!sp>'上进心'<!sp>北京 - 朝阳区 - - 建国路89号华贸商务大楼16层P2
国智科技融资管理<!sp>融资专员<!sp>8k-12k<!sp>深圳<!sp>经验3-5年<!sp>'金融,支付,主管,顾问,融资'<!sp>08:56<!sp>拉勾网<!sp>'职场精英,互联网'<!sp>'文案能力,沟通表达能力,熟悉法律法规'<!sp>深圳 - 南山区 - 科技园 - 高新南一道中科大厦18楼B单元
挖财稳盈资产部<!sp>资金/融资经理-上海浦东-0...<!sp>20k-30k<!sp>上海<!sp>经验不限<!sp>'基金,银行,经理,融资'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作'<!sp>'设计能力,团队协作能力,逻辑思维能力,维护业务关系,人脉资源,抗压能力,工作激情,沟通表达能力'<!sp>上海 - 浦东新区 - 世纪公园 - 杨高南路799号陆家嘴世纪金融广场3号楼5楼
大搜车金融结算中心<!sp>融资经理<!sp>8k-16k<!sp>杭州<!sp>经验1-3年<!sp>'银行,金融,融资'<!sp>10:01<!sp>拉勾网<!sp>'五险一金,股票期权,参与公司核心业务'<!sp>'文案能力,沟通表达能力,熟悉法律法规,逻辑思维能力,应变能力'<!sp>杭州 - 余杭区 - 五常大道175号
拓道金服资金部<!sp>融资经理<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'金融,融资'<!sp>2018-01-17<!sp>拉勾网<!sp>'融资,商务拓展'<!sp>'领悟能力,逻辑思维能力,应变能力,开拓精神,创新能力,服务意识,执行能力,思想品质,工作激情,团队协作能力,文案能力,专业素质良好,人脉资源,公关能力,沟通表达能力,能出差'<!sp>杭州 - 西湖区 - 古荡 - 西溪路550号西溪新座7幢B楼11层
网龙网络有限公司投资并购部<!sp>融资助理<!sp>10k-15k<!sp>福州<!sp>经验1-3年<!sp>'金融,分析员,投资银行,融资'<!sp>2017-12-28<!sp>拉勾网<!sp>'弹性工作,晋升空间大,环境优美'<!sp>'逻辑思维能力,沟通表达能力,良好的职业背景,熟悉法律法规,文案能力,英语基础,责任心,团队协作能力,形象气质佳,抗压能力'<!sp>福州 - 鼓楼区 - 温泉 - 851大楼
上海宏鹿信息技术服务有限公司资金部<!sp>融资经理<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'金融,基金,经理,融资,投资者关系,教育'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,带薪年假,员工旅游,年终奖金'<!sp>'文案能力,逻辑思维能力,责任心,人脉资源,熟悉法律法规'<!sp>上海 - 浦东新区 - 张江 - 盛夏路666号D栋6楼
玖富分期go运营部<!sp>融资专员<!sp>3k-6k<!sp>成都<!sp>经验不限<!sp>'金融,融资,资金对接'<!sp>2018-01-16<!sp>拉勾网<!sp>'获利大,能锻炼,肯培养'<!sp>'熟悉法律法规,设计能力,团队协作能力,逻辑思维能力,专业素质良好,思想品质'<!sp>成都 - 高新区 - 高新区
壹现金运营部<!sp>融资助理<!sp>7k-12k<!sp>上海<!sp>经验不限<!sp>'政府关系,投资银行,融资,助理'<!sp>2018-01-18<!sp>拉勾网<!sp>'领导好相处,团队氛围佳,发展空间大,试用期全薪'<!sp>'沟通表达能力,文案能力,团队协作能力,逻辑思维能力,思想品质'<!sp>上海 - 虹口区 - 四川北路 - 武进路514号
亚洲保理资金部<!sp>融资总监<!sp>20k-30k<!sp>深圳<!sp>经验3-5年<!sp>'金融,基金,银行,募资,融资'<!sp>2018-01-16<!sp>拉勾网<!sp>'五险一金,培训多,晋升空间大,领导好'<!sp>'人脉资源,团队协作能力,逻辑思维能力,领悟能力,熟悉法律法规,执行能力,领导能力'<!sp>深圳 - 南山区 - 南油 - 前海深港合作区3栋L2
东方融资网融资部<!sp>融资经理<!sp>4k-7k<!sp>苏州<!sp>经验1-3年<!sp>'金融,银行,运营,渠道,经理'<!sp>2天前<!sp>拉勾网<!sp>'工作环境好,培训通道,帅哥美女多,实力派'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,领导能力,专业素质良好,思想品质,服务意识,责任心'<!sp>苏州 - 工业园区 - 苏州大道西尼盛广场15楼东方融资超市
达飞云贷金融合作部<!sp>融资经理/总监<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'金融,支付,基金,银行,融资'<!sp>2天前<!sp>拉勾网<!sp>'福利待遇好'<!sp>'设计能力,团队协作能力,沟通表达能力,人脉资源,逻辑思维能力,专业素质良好,抗压能力,工作激情'<!sp>北京 - 朝阳区 - 四惠 - 慈云寺北里118号苏宁中心11层
钱包金服金融合作部（总部）<!sp>融资经理<!sp>10k-20k<!sp>北京<!sp>经验5-10年<!sp>'金融,基金,银行,证券,大数据,融资'<!sp>2天前<!sp>拉勾网<!sp>'A股上市公司金融品牌'<!sp>'开拓精神,创新能力,团队协作能力,熟悉法律法规,逻辑思维能力,专业素质良好,领导能力,学习能力'<!sp>北京 - 朝阳区 - 太阳宫 - 太阳宫中路8号 冠捷大厦8层钱包集团
东方融资网融资部<!sp>融资经理<!sp>10k-15k<!sp>南京<!sp>经验3-5年<!sp>'金融,客户经理,信贷管理,经理,信贷'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,带薪年假,员工旅游'<!sp>'团队协作能力,开拓精神'<!sp>南京 - 玄武区 - 丹凤街 - 中山路268号汇杰广场18楼
花样年金融融资租赁及保理<!sp>融资租赁及保理业务团队长<!sp>15k-20k<!sp>深圳<!sp>经验3-5年<!sp>'租赁,金融,经理,团队长,融资'<!sp>11:43<!sp>拉勾网<!sp>'平台大,发展好,前景佳'<!sp>'开拓精神,团队协作能力,逻辑思维能力,沟通表达能力,设计能力,执行能力,熟悉法律法规,领导能力,领悟能力,专业素质良好,文案能力,钻研能力'<!sp>深圳市市市 - 南山区 - 科技园 - 大冲商务中心D座11楼
微链welian.com<!sp>融资顾问<!sp>8k-16k<!sp>上海<!sp>经验1-3年<!sp>'金融,顾问,代理商,电商'<!sp>11:10<!sp>拉勾网<!sp>'扁平化管理,发展空间大,氛围好'<!sp>'上进心'<!sp>上海 - 虹口区 - 四川北路 - 四川北路荣欣大厦1851众创空间
拓道金服融资中心<!sp>融资主管<!sp>9k-18k<!sp>杭州<!sp>经验1-3年<!sp>'金融,融资,资产管理'<!sp>2018-01-17<!sp>拉勾网<!sp>'商务拓展,融资'<!sp>'领悟能力,逻辑思维能力,应变能力,开拓精神,创新能力,服务意识,执行能力,思想品质,工作激情,团队协作能力,文案能力,专业素质良好,人脉资源,公关能力,沟通表达能力'<!sp>杭州 - 西湖区 - 古荡 - 西溪路550号西溪新座7幢B楼11层
东方融资网融资部<!sp>融资总监<!sp>7k-12k<!sp>苏州<!sp>经验3-5年<!sp>'总监,租赁,金融,银行'<!sp>2天前<!sp>拉勾网<!sp>'实力派,工作环境好'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领导能力,思想品质,服务意识,责任心'<!sp>苏州 - 工业园区 - 苏州大道西尼盛广场15楼东方融资超市
亚洲保理资金部<!sp>融资经理<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'金融,基金,银行,证券,募资,融资'<!sp>2018-01-16<!sp>拉勾网<!sp>'岗位晋升,培训多,五险一金,领导好'<!sp>'良好的职业背景,责任心,思想品质,团队协作能力,设计能力,创新能力'<!sp>深圳 - 南山区 - 南油 - 前海深港合作区3栋L2
钱包金服金融合作部（总部）<!sp>融资经理（上海）<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'金融,银行,商务拓展,BD,融资,渠道'<!sp>2天前<!sp>拉勾网<!sp>'A股上市公司金融品牌'<!sp>'开拓精神,创新能力,团队协作能力,熟悉法律法规,逻辑思维能力,专业素质良好,领导能力,学习能力'<!sp>北京 - 朝阳区 - 太阳宫 - 太阳宫中路8号 冠捷大厦8层钱包集团
房产，移动互联网，金融。运营<!sp>融资总监<!sp>6K-12K<!sp>青岛<!sp>经验1-3年<!sp>'融资,投资者关系,公共关系'<!sp>19:24<!sp>拉勾网<!sp>'发展前景好,位置重要。'<!sp>'主动性,文案能力,设计能力,开拓精神,团队协作能力,沟通表达能力'<!sp>青岛 - 市北区 - 延安三路 - 金环大厦延安三路114号
思源科技财务与投资中心<!sp>融资经理J10512<!sp>13k-25k<!sp>北京<!sp>经验3-5年<!sp>'金融,基金,银行,融资,财务'<!sp>2018-01-16<!sp>拉勾网<!sp>'发展空间大'<!sp>'设计能力,执行能力,团队协作能力,逻辑思维能力,人脉资源,专业素质良好,沟通表达能力,抗压能力'<!sp>北京市 - 朝阳区 - 望京 - 北京市朝阳区望京
玖富分期go运营部<!sp>融资主管<!sp>8k-15k<!sp>成都<!sp>经验3-5年<!sp>'金融,并购,融资,项目管理'<!sp>2018-01-16<!sp>拉勾网<!sp>'平台大'<!sp>''<!sp>成都 - 高新区 - 高新区
恒天易开战略发展部<!sp>融资经理<!sp>15K-20K<!sp>北京<!sp>经验3-5年<!sp>'金融,基金,尽职调查,融资,投资者关系,行业研究'<!sp>2018-01-18<!sp>拉勾网<!sp>'央企背景,扁平化管理,发展空间大,新能源行业'<!sp>'熟悉法律法规,文案能力,团队协作能力,逻辑思维能力,沟通表达能力,抗压能力,能出差'<!sp>北京 - 朝阳区 - 左家庄 - 左家庄一号静安东街汉美国门大厦5层
水象金融市场拓展中心<!sp>融资经理<!sp>20k-30k<!sp>北京<!sp>经验1-3年<!sp>'金融,基金,商务,经理,并购,融资'<!sp>10:03<!sp>拉勾网<!sp>'年底双薪,美味下午茶,带薪年假,交通补助'<!sp>'文案能力,逻辑思维能力,责任心,开拓精神,人脉资源,熟悉法律法规,常用办公软件的使用'<!sp>北京 - 丰台区 - 丰台体育馆 - 丰台科技园汉威国际广场3区1号楼四层
中原消费金融资金财务部<!sp>融资经理岗<!sp>8k-16k<!sp>郑州<!sp>经验3-5年<!sp>'金融,基金,并购,投资银行,融资,财务'<!sp>2017-12-26<!sp>拉勾网<!sp>'待遇优厚'<!sp>'开拓精神,团队协作能力,钻研能力,专业素质良好,沟通表达能力,设计能力,熟悉法律法规,良好的职业背景,常用办公软件的使用,公关能力,学习能力'<!sp>郑州市 - 中原区 - CBD - CBD商务外环路23号中科金座27楼
优亿金融商务部<!sp>融资经理<!sp>7k-10k<!sp>成都<!sp>经验1-3年<!sp>'金融,融资'<!sp>2018-01-09<!sp>拉勾网<!sp>'创业公司,发展空间大,待遇从优,福利优厚'<!sp>'熟悉法律法规,人脉资源,文案能力,专业素质良好,抗压能力,团队协作能力,人际交往能力'<!sp>成都 - 高新区 - 天府大道1700号新世纪环球中心
嘉隆金融业务部<!sp>汉街高新诚聘融资员<!sp>8K-12K<!sp>武汉<!sp>经验不限<!sp>'电话,销售,客户代表'<!sp>2018-01-10<!sp>拉勾网<!sp>'高福利+好晋升+高薪资'<!sp>'开拓精神,逻辑思维能力,执行能力,团队协作能力,沟通表达能力,亲和力,服务意识,抗压能力,责任心'<!sp>武昌区中北路汉街总部大厦B座21楼2108
小小金融市场部<!sp>融资顾问<!sp>8k-15k<!sp>深圳<!sp>经验不限<!sp>'金融,证券,顾问,信贷'<!sp>09:23<!sp>拉勾网<!sp>'五险一金,定期体检,丰厚年终奖,丰厚福利'<!sp>'专业素质良好,抗压能力,沟通表达能力,学习能力,责任心'<!sp>深圳市 - 福田区 - 购物公园 - 时代金融中心5楼B单元
凤凰金融金融市场部<!sp>融资经理<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'房产服务,金融,银行,主管,经理,融资'<!sp>2018-01-15<!sp>拉勾网<!sp>'七险一金,带薪假期,弹性工作,绩效奖金'<!sp>''<!sp>北京 - 朝阳区 - 来广营 - 朝来高科技产业园18号院18号楼
微链welian.com<!sp>融资顾问<!sp>8k-16k<!sp>深圳<!sp>经验1-3年<!sp>'销售,运营,顾问,代理商'<!sp>11:10<!sp>拉勾网<!sp>'扁平化管理,发展空间大,氛围好'<!sp>'上进心'<!sp>深圳 - 南山区 - 科技园 - 软件产业基地6栋6楼腾讯众创空间-微链
东方融资网融资部<!sp>融资助理<!sp>2k-3k<!sp>苏州<!sp>经验不限<!sp>'助理,客服,销售'<!sp>2天前<!sp>拉勾网<!sp>'工作环境好,帅哥美女多'<!sp>''<!sp>苏州 - 工业园区 - 苏州大道西尼盛广场15楼东方融资超市
思源科技财务与投资中心<!sp>融资经理J10512<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'金融,基金,银行,证券,行政,融资'<!sp>2018-01-16<!sp>拉勾网<!sp>'发展空间大'<!sp>'设计能力,执行能力,团队协作能力,逻辑思维能力,人脉资源,专业素质良好,沟通表达能力,抗压能力'<!sp>北京 - 朝阳区 - 望京 - 北京市朝阳区望京
粤信资本投资管理部<!sp>融资总监<!sp>30K-40K<!sp>北京<!sp>经验5-10年<!sp>'项目渠道,融资,项目基金'<!sp>2天前<!sp>拉勾网<!sp>'精英伙伴,合伙创业,兼容并蓄,成人达己'<!sp>'熟悉法律法规,设计能力,团队协作能力,文案能力,沟通表达能力,人脉资源'<!sp>北京 - 朝阳区 - 团结湖 - 博瑞大厦A座
旭金科技资本运营中心<!sp>融资经理<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'金融,基金,银行,融资'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金'<!sp>'人脉资源'<!sp>北京 - 朝阳区 - 国贸 - 建外大街光华里8号中楼中海广场35层
店商互联投融资部<!sp>融资专员<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'金融,基金,银行,融资,投资,助理'<!sp>2018-01-03<!sp>拉勾网<!sp>'临近地铁,电商平台,平台大,发展空间大'<!sp>'设计能力,团队协作能力,领导能力,执行能力,服务意识,自我管理能力,责任心,文案能力,英语基础,沟通表达能力'<!sp>北京 - 海淀区 - 中关村 - 知春路知春大厦A座7层
李财神珠宝市场部<!sp>融资经理<!sp>8k-16k<!sp>深圳<!sp>经验1-3年<!sp>'金融,银行,经理,融资,公共关系'<!sp>17:49<!sp>拉勾网<!sp>'融资专员,融资经理,融资'<!sp>'团队协作能力,逻辑思维能力,文案能力,常用办公软件的使用,沟通表达能力,形象气质佳,英语基础,专业素质良好,思想品质,责任心,性格好'<!sp>深圳 - 罗湖区 - 田贝 - 宝安南路2014振业大厦22楼 BC1
G7G7<!sp>企业融资与战略发展部经理...<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'银行,大数据,融资,财务,助理,物流'<!sp>1天前<!sp>拉勾网<!sp>'发展空间'<!sp>''<!sp>北京 - 海淀区 - 北京市海淀区农大南路一号院硅谷亮城2A305
小念头投资市场部<!sp>融资顾问<!sp>8K-16K<!sp>东莞<!sp>经验1年以下<!sp>'销售,市场,顾问'<!sp>2017-12-26<!sp>拉勾网<!sp>'创新,进取,融洽,狼性'<!sp>'服务意识,思想品质,领悟能力,沟通表达能力'<!sp>东莞 - 东莞市市辖区 - 长安镇万科中心8幢3305室
亚洲保理市场部<!sp>融资顾问/项目经理<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'金融,经理,顾问,销售,客户代表,渠道'<!sp>2018-01-16<!sp>拉勾网<!sp>'培训多,团队上进,领导好,五险一金'<!sp>'服务意识,开拓精神,主动性,设计能力,沟通表达能力,团队协作能力,创新能力,性格好,常用办公软件的使用,执行能力,学习能力'<!sp>深圳 - 南山区 - 南油 - 前海深港合作区3栋L2
大兴金融车抵项目部<!sp>融资专员<!sp>5K-8K<!sp>武汉<!sp>经验1年以下<!sp>'销售,车贷,信贷,融资,业务,贷款'<!sp>2018-01-09<!sp>拉勾网<!sp>'双休,弹性工作时间,产品在业内极具竞争力'<!sp>'开拓精神,服务意识'<!sp>武汉 - 汉阳区 - 钟家村 - 钟家村闽东国际城22F
卡得万利总裁办<!sp>融资经理<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'金融,基金,银行,项目跟踪,项目渠道,融资'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大,高提成,扁平化管理,绩效奖金'<!sp>'设计能力,团队协作能力,逻辑思维能力,维护业务关系,人脉资源,熟悉法律法规,抗压能力,工作激情,沟通表达能力'<!sp>上海 - 浦东新区 - 严家桥1号7号楼三楼（宏慧.音悦湾园区内）
克雷吉山总经办<!sp>融资经理<!sp>10k-20k<!sp>深圳<!sp>经验不限<!sp>'金融,副总裁,总监,融资'<!sp>2018-01-09<!sp>拉勾网<!sp>'行业前景好,上升空间大'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 科技园高新南七道深圳清华大学研究院C601-9
小新金服销售部<!sp>融资顾问<!sp>8K-12K<!sp>中山<!sp>经验不限<!sp>'金融,销售'<!sp>2018-01-10<!sp>拉勾网<!sp>'待遇5000底薪+提成+奖金+补助+社保'<!sp>''<!sp>中山 - 中山市市辖区 - - 西区富华道富业广场写字楼501
重庆国盈数字科技有限公司总经办<!sp>融资经理<!sp>10k-15k<!sp>重庆<!sp>经验3-5年<!sp>'金融,基金,并购,投资银行,融资'<!sp>2017-12-26<!sp>拉勾网<!sp>'五险,提成高,双休,公司旅游'<!sp>'沟通表达能力,文案能力,设计能力,团队协作能力,熟悉法律法规,人脉资源,逻辑思维能力,专业素质良好,抗压能力,工作激情'<!sp>重庆 - 沙坪坝区 - 西永 - 西园北街6号附10号（康田国际企业港10号楼17-7）
微链welian.com<!sp>融资顾问<!sp>8k-16k<!sp>成都<!sp>经验1-3年<!sp>'销售,顾问,代理商'<!sp>11:10<!sp>拉勾网<!sp>'扁平化管理,发展空间大,氛围好'<!sp>'上进心'<!sp>成都 - 高新区 - 中和 - 天府三街腾讯大厦B座8楼
卡得万利总裁办<!sp>融资经理/资金经理<!sp>12k-24k<!sp>上海<!sp>经验3-5年<!sp>'金融,基金,银行,项目渠道,融资'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大,高提成,扁平化管理'<!sp>'设计能力,团队协作能力,逻辑思维能力,维护业务关系,人脉资源,熟悉法律法规,抗压能力,工作激情,沟通表达能力'<!sp>上海 - 浦东新区 - 宏慧音悦湾严家桥1号7号楼3楼
安信小额财务部<!sp>融资/资金副经理<!sp>20k-25k<!sp>深圳<!sp>经验3-5年<!sp>'金融,银行,经理,融资,资金管理'<!sp>2天前<!sp>拉勾网<!sp>'高薪,福利好,氛围好'<!sp>'设计能力,团队协作能力,逻辑思维能力,专业素质良好,人脉资源,抗压能力,工作激情'<!sp>深圳 - 福田区 - 香蜜湖 - 商报东路英龙商务大厦6楼整层
小笨鸟-B2B财务部<!sp>融资专员<!sp>6k-12k<!sp>北京<!sp>经验3-5年<!sp>'金融,银行,主管,融资,资产管理,助理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,补充医疗,免费班车,各类补助'<!sp>'逻辑思维能力,文案能力,熟悉法律法规,专业素质良好,沟通表达能力,学习能力,主动性,抗压能力,责任心,上进心'<!sp>北京 - 大兴区 - 兴丰大街 - 科苑路18号华商创意中心4号楼
九牛国际项目部<!sp>融资总监<!sp>10k-20k<!sp>东莞<!sp>经验3-5年<!sp>'金融,融资,资产管理'<!sp>2天前<!sp>拉勾网<!sp>'双休,提成,绩效奖,高提成'<!sp>'熟悉法律法规,文案能力,逻辑思维能力,思想品质,职业操守'<!sp>东莞 - 东莞市市辖区 - 东莞市长安镇厦边社区银城二路115号九牛双创孵化基地
冠群驰骋投资管理（北京）有限公司市场营销部<!sp>融资经理/融资主管<!sp>6k-10k<!sp>深圳<!sp>经验1-3年<!sp>'金融,销售,客户代表,信贷,移民'<!sp>2天前<!sp>拉勾网<!sp>'周末双休,带薪年假,五险一金,感恩津贴'<!sp>'服务意识,主动性,思想品质,沟通表达能力,团队协作能力,人际交往能力,学习能力'<!sp>深圳 - 龙岗区 - 龙城大道99号正中时代广场B509
润沣资本融资服务中心<!sp>融资助理<!sp>4k-6k<!sp>北京<!sp>经验不限<!sp>'金融,基金,证券,融资,助理'<!sp>2018-01-19<!sp>拉勾网<!sp>'平台好,福利好,领导好,发展好'<!sp>'沟通表达能力,团队协作能力,逻辑思维能力,熟悉法律法规,常用办公软件的使用,抗压能力,执行能力,吃苦耐劳,能出差,专业素质良好'<!sp>北京 - 海淀区 - 西直门 - 西直门北大街甲43号金运大厦
一体集团融资中心<!sp>融资经理<!sp>8k-12k<!sp>深圳<!sp>经验3-5年<!sp>'金融,银行,主管,经理,融资,资产管理'<!sp>2018-01-10<!sp>拉勾网<!sp>'五险一金,周末双休,节日福利,员工体检'<!sp>'逻辑思维能力,熟悉法律法规,专业素质良好,思想品质'<!sp>深圳 - 南山区 - 深圳湾 - 高新南区深圳湾科技生态园1区1期2栋B座11层
桥山集团投融资部<!sp>融资经理<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'房产服务,总监,基金,经理,投资银行,融资'<!sp>11:24<!sp>拉勾网<!sp>'新机遇,高平台,重激励,五险一金'<!sp>'设计能力,逻辑思维能力,团队协作能力,熟悉法律法规,抗压能力,沟通表达能力'<!sp>北京 - 朝阳区 - 朝外 - 建国路万达广场A坐2103室
乾满企业渠道部<!sp>融资专员<!sp>6k-10k<!sp>广州<!sp>经验1-3年<!sp>'房产服务,金融,银行,信贷管理,旅游,风控'<!sp>2018-01-17<!sp>拉勾网<!sp>'周末双休,带薪年假,团队聚餐,旅游'<!sp>'开拓精神,团队协作能力,沟通表达能力,工作激情,执行能力'<!sp>广州 - 天河区 - 林和 - 林和西耀中广场B座3516C
上市邦投行业务部<!sp>融资顾问<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'文化娱乐,财经,FA,融资'<!sp>2天前<!sp>拉勾网<!sp>'高薪,发展平台,晋升渠道'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,执行能力'<!sp>深圳 - 南山区 - 科技园 - 高新南四道丽雅查尔顿广场办公区6楼658室
广州稻米销售部<!sp>融资专员<!sp>6k-12k<!sp>广州<!sp>经验不限<!sp>'金融,销售,顾问,信贷'<!sp>2018-01-03<!sp>拉勾网<!sp>'专业培训,员工福利,带薪年假,绩效奖金'<!sp>''<!sp>广州 - 天河区 - 华强路9号保利克洛维中盈大厦
前海元铂运营部<!sp>融资经理<!sp>20k-30k<!sp>深圳<!sp>经验3-5年<!sp>'金融,基金,银行,融资,项目管理'<!sp>2017-12-26<!sp>拉勾网<!sp>'互联网,金融'<!sp>'沟通表达能力,专业素质良好,团队协作能力,形象气质佳,人脉资源,文案能力'<!sp>深圳 - 南山区 - 科技园 - 高新南六道8号航盛科技大厦1103
钱方好近财务部<!sp>融资专员<!sp>8k-15k<!sp>北京<!sp>经验不限<!sp>'金融,银行,证券,融资,资产管理'<!sp>2018-01-08<!sp>拉勾网<!sp>'试用期全薪,年终奖,六险一金,餐补'<!sp>'团队协作能力,逻辑思维能力,文案能力,沟通表达能力,英语基础,熟悉法律法规,专业素质良好,人脉资源,抗压能力'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO塔3 A座17层
善悉商务融资管理事业部<!sp>融资经理<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'金融,基金,银行,经理,融资'<!sp>2天前<!sp>拉勾网<!sp>'地铁周边'<!sp>'团队协作能力,主动性,沟通表达能力,人脉资源,领导能力,抗压能力,执行能力,文案能力'<!sp>上海 - 黄浦区 - 外滩 - 延安东路550号5F（曦越）
微链welian.com投融资部<!sp>融资顾问<!sp>8k-16k<!sp>北京<!sp>经验1-3年<!sp>'销售,顾问,代理商'<!sp>11:10<!sp>拉勾网<!sp>'扁平化管理,发展空间大,氛围好'<!sp>'上进心'<!sp>北京 - 朝阳区 - 大望路 - 建国路89号华贸商务楼16号楼1层P2联合办公
前海元铂风控中心<!sp>融资经理<!sp>25k-35k<!sp>深圳<!sp>经验5-10年<!sp>'金融,基金,银行,融资'<!sp>2018-01-08<!sp>拉勾网<!sp>'五险一金,带薪年假,生日会,双休'<!sp>'沟通表达能力,专业素质良好,团队协作能力,形象气质佳,人脉资源,文案能力'<!sp>深圳 - 南山区 - 科技园 - 高新南六道8号航盛科技大厦1103
深圳钜亨资本运作部<!sp>融资经理<!sp>90k-100k<!sp>深圳<!sp>经验3-5年<!sp>'金融,银行,总监,融资'<!sp>2017-12-26<!sp>拉勾网<!sp>'年底分红,餐补,交通补助,定期体检'<!sp>'逻辑思维能力,执行能力,沟通表达能力,开拓精神,熟悉法律法规,钻研能力,人脉资源,团队协作能力,领导能力'<!sp>深圳 - 福田区 - 皇岗 - 金田路2028号皇岗商务中心
聚顺网业务部<!sp>融资顾问<!sp>8K-12K<!sp>成都<!sp>经验不限<!sp>'金融,销售,客户代表'<!sp>2018-01-12<!sp>拉勾网<!sp>'周末双休,朝九晚六,五险一金,员工节假日'<!sp>'设计能力,沟通表达能力,领悟能力,抗压能力,团队协作能力,人际交往能力,责任心'<!sp>成都 - 锦江区 - 春熙路 - 福新街1号华敏翰尊国际大厦22楼
腾胜金融销售部<!sp>融资专员<!sp>5K-10K<!sp>广州<!sp>经验不限<!sp>'信贷管理,经理,顾问'<!sp>2017-12-30<!sp>拉勾网<!sp>'五险一金,节日福利'<!sp>'服务意识,设计能力,上进心,团队协作能力'<!sp>广州 - 天河区 - 天河北 - 天河区天河北路233号中信广场大厦904
微品金融业务管理部<!sp>融资经理<!sp>8k-16k<!sp>深圳<!sp>经验1-3年<!sp>'金融,银行,经理,融资'<!sp>2天前<!sp>拉勾网<!sp>'扁平化管理,团结年轻,有趣有爱,领导给力'<!sp>'逻辑思维能力,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 科技园南区高新南一路赋安科技大厦B座305微品金融
中科智谷FA投融资部<!sp>FA财务顾问/融资顾问<!sp>5k-10k<!sp>合肥<!sp>经验1-3年<!sp>'金融,经理,融资,FA'<!sp>2018-01-08<!sp>拉勾网<!sp>'科大校友,EMBA,资源整合,科创精英'<!sp>'逻辑思维能力,学习能力,专业素质良好,思想品质,团队协作能力,沟通表达能力'<!sp>合肥 - 政务文化新区 - 置地广场C座2601
盛合金服业务部<!sp>融资专员<!sp>6K-10K<!sp>广州<!sp>经验不限<!sp>'实习,主管,顾问,助理'<!sp>2018-01-03<!sp>拉勾网<!sp>'早九晚六,法定节假休息,下午茶,提供宿舍'<!sp>''<!sp>联系人：封小姐
立刻出行投融资部<!sp>融资经理<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'金融,银行,融资,投资者关系,资产管理'<!sp>2018-01-10<!sp>拉勾网<!sp>'五险一金,带薪年假,年底双薪,绩效奖金'<!sp>'团队协作能力,领导能力,熟悉法律法规,沟通表达能力,执行能力'<!sp>北京 - 海淀区 - 西二旗 - 西二旗
大宏图市场部<!sp>融资专员<!sp>6K-12K<!sp>深圳<!sp>经验不限<!sp>'金融,银行,融资'<!sp>2018-01-11<!sp>拉勾网<!sp>'最高底薪10000＋,越努力越幸运～'<!sp>'沟通表达能力,团队协作能力,吃苦耐劳,责任心'<!sp>深圳 - 福田区 - 竹子林 - 联泰大厦606（一号罗宝线竹子林地铁站B2出口）
海航文化金融部<!sp>融资经理<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'金融,经理,并购,投资银行,融资'<!sp>2018-01-08<!sp>拉勾网<!sp>'出国机会,年终奖,补充医疗,专业培训'<!sp>'熟悉法律法规,沟通表达能力,逻辑思维能力,设计能力,主动性,开拓精神,创新能力,良好的职业背景,专业素质良好,人脉资源,团队协作能力,公关能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥宏源大厦24层
分秒金融财富部<!sp>融资专员<!sp>4k-8k<!sp>北京<!sp>经验1-3年<!sp>'金融,总监,销售,融资'<!sp>2018-01-08<!sp>拉勾网<!sp>'五险一金,交通便利,带薪休假,定期团建'<!sp>'开拓精神'<!sp>北京 - 东城区 - 朝阳门 - 北京市东城区银河soho D座12层 51216
永利宝商务部<!sp>融资经理<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'金融,基金,银行,融资'<!sp>2018-01-08<!sp>拉勾网<!sp>'P2P,上市公司'<!sp>'设计能力,团队协作能力,逻辑思维能力,维护业务关系,人脉资源'<!sp>上海 - 普陀区 - 普陀区中山北路3000号长城大厦22楼
浙江花贝猫总裁办<!sp>融资经理<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'基金,银行,经理,融资'<!sp>2018-01-04<!sp>拉勾网<!sp>'交通补贴,通讯补贴,午餐补贴,五险一金'<!sp>'文案能力,逻辑思维能力,熟悉法律法规,沟通表达能力,团队协作能力,人脉资源'<!sp>杭州 - 滨江区 - 西兴 - 浦沿街道南环路2952号1幢1101室
理盛融资租赁融资部<!sp>融资经理<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'金融,银行,融资,资产管理'<!sp>2018-01-05<!sp>拉勾网<!sp>'氛围好,领导好,福利好,前景好'<!sp>'逻辑思维能力,文案能力,创新能力,设计能力,团队协作能力,沟通表达能力,良好的职业背景,人脉资源,抗压能力,能出差'<!sp>上海 - 浦东新区 - 梅园 - 银城路116号大华银行大厦1202单元
中建三局西投城市开发部、金融业务部、设计中心、项目<!sp>地产开发、融资、设计、经营、...<!sp>20k-40k<!sp>成都<!sp>经验3-5年<!sp>'房产服务,广告营销,金融,项目管理,项目经理,部门主管'<!sp>2018-01-12<!sp>拉勾网<!sp>'五险两金,带薪休假,花样补贴,大型央企'<!sp>'吃苦耐劳,团队协作能力,主动性,思想品质,沟通表达能力,执行能力,领悟能力,逻辑思维能力,常用办公软件的使用,创新能力,文案能力,专业素质良好,抗压能力,应变能力,领导能力,钻研能力,良好的职业背景,设计能力,熟悉法律法规,时尚'<!sp>成都 - 高新区 - 中和 - 天府大道199号棕榈泉国际中心22楼
信而富运营管理部<!sp>机构融资经理<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'金融,基金,并购,投资银行,融资'<!sp>2天前<!sp>拉勾网<!sp>'上市公司,发展空间大,年终奖,员工旅行'<!sp>'沟通表达能力,设计能力,主动性,专业素质良好,团队协作能力'<!sp>上海 - 长宁区 - 北新泾 - 淞虹路207号明基商务广场D座5楼
萨摩耶金服董事会办公室<!sp>融资管理岗<!sp>15k-25k<!sp>上海<!sp>经验1-3年<!sp>'金融,并购,投资银行,融资'<!sp>11:10<!sp>拉勾网<!sp>'五险一金,弹性工作'<!sp>'执行能力,服务意识,沟通表达能力,熟悉法律法规,团队协作能力,英语基础,逻辑思维能力,公关能力,专业素质良好'<!sp>上海市 - 浦东新区 - 北蔡 - 沪南路2218号BHC好一家中环中心西座21F
大尚网络公司高管层<!sp>融资负责人<!sp>25k-35k<!sp>深圳<!sp>经验5-10年<!sp>'总监,银行,投后管理,融资,投资者关系,投资组合'<!sp>2017-12-26<!sp>拉勾网<!sp>'平台格局高,建筑信息化,海景办公室,行业变革者'<!sp>'沟通表达能力,文案能力,逻辑思维能力,人脉资源,团队协作能力,领悟能力,熟悉法律法规,执行能力'<!sp>深圳 - 南山区 - 深圳湾 - 深圳湾科技生态园6栋11层
瀚德金融金融市场部<!sp>产品销售岗（融资经理）-QKLJF<!sp>20k-25k<!sp>深圳<!sp>经验3-5年<!sp>'营销,融资'<!sp>09:39<!sp>拉勾网<!sp>'绩效奖金,带薪年假,五险一金,发展空间大'<!sp>'开拓精神,创新能力,沟通表达能力,团队协作能力,良好的职业背景,熟悉法律法规,人际交往能力,领悟能力,逻辑思维能力'<!sp>深圳 - 南山区 - 深圳市南山区科园路创业投资大厦21层
有利网战略事业部<!sp>战略融资专员<!sp>8k-12k<!sp>北京<!sp>经验不限<!sp>'融资'<!sp>10:31<!sp>拉勾网<!sp>'绩效奖金,六险一金,团队氛围好,总监亲自带'<!sp>'熟悉法律法规,开拓精神,团队协作能力,主动性,设计能力,创新能力,专业素质良好,逻辑思维能力,常用办公软件的使用,形象气质佳,沟通表达能力,学习能力,责任心,文案能力'<!sp>北京 - 海淀区 - 中关村 - 丹棱街甲1号互联网金融中心17层
甘肃中药材交易中心风投部<!sp>融资管理<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'金融,基金,融资,项目管理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,各种福利'<!sp>'主动性,沟通表达能力,团队协作能力,执行能力,文案能力,熟悉法律法规,逻辑思维能力'<!sp>北京 - 东城区 - 广渠门 - 广渠门外首东国际A座501
狮桥资本互联网中心<!sp>产品经理-库存融资<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'产品设计,系统分析,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'14薪,加班福利,五险一金'<!sp>'逻辑思维能力,设计能力,文案能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 白石桥 - 中关村南大街甲18号北京国际大厦D座12层
梧桐树网络投资部<!sp>FA融资顾问<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'金融,投资经理,融资顾问,并购,投资银行,融资'<!sp>2天前<!sp>拉勾网<!sp>'股权激励,新三板企业,股权质押,金融业务'<!sp>'逻辑思维能力,沟通表达能力,专业素质良好,服务意识,良好的职业背景,文案能力,领导能力,主动性,抗压能力,工作激情'<!sp>深圳 - 南山区 - 科技园 - 高新南一道中国科技开发院孵化中心楼612
微租财务部<!sp>核算会计主管-融资租赁行业<!sp>10k-15k<!sp>北京<!sp>经验5-10年<!sp>'税务,会计,融资,财务'<!sp>2天前<!sp>拉勾网<!sp>'领导好说话'<!sp>'常用办公软件的使用,学习能力,抗压能力,团队协作能力,沟通表达能力,人际交往能力'<!sp>北京 - 朝阳区 - 望京SOHOT2 B座0302
大搜车供应链金融部<!sp>业务经理（批发融资）<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'市场拓展'<!sp>10:01<!sp>拉勾网<!sp>'大平台,发展好'<!sp>'团队协作能力,主动性,逻辑思维能力,专业素质良好,领导能力,沟通表达能力,能出差'<!sp>杭州 - 余杭区 - 五常大道175号
六点整北斗战略融资部<!sp>融资分析师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'金融,基金,投资银行,投资,融资,行业研究'<!sp>10:40<!sp>拉勾网<!sp>'晋升空间,团队氛围,办公环境,五险一金'<!sp>'逻辑思维能力,沟通表达能力,英语基础'<!sp>北京 - 海淀区 - - 海淀北二街10号泰鹏大厦10层1012房间
冠群驰骋投资管理（北京）有限公司市场营销部<!sp>大额融资经理岗<!sp>6k-10k<!sp>深圳<!sp>经验1-3年<!sp>'金融,银行,海外,销售,客户代表,信贷'<!sp>2天前<!sp>拉勾网<!sp>'周末双休,带薪年假,五险一金,感恩津贴'<!sp>'服务意识,开拓精神,沟通表达能力,团队协作能力,设计能力,良好的职业背景,人脉资源,思想品质,工作激情,创新能力'<!sp>深圳 - 龙岗区 - 龙城大道99号正中时代广场B509
北京金云链信息技术有限公司杭州分公司企业融资部<!sp>企业融资部总监<!sp>15k-21k<!sp>杭州<!sp>经验5-10年<!sp>'金融,供应链,部门主管'<!sp>2018-01-17<!sp>拉勾网<!sp>'金融,高级管理'<!sp>'开拓精神,人脉资源,维护业务关系'<!sp>杭州 - 下城区 - 武林广场 - 环球中心1501
曹操专车资产采购部<!sp>融资租赁经理<!sp>8k-12k<!sp>杭州<!sp>经验3-5年<!sp>'金融,主管,融资'<!sp>2018-01-10<!sp>拉勾网<!sp>'发展空间'<!sp>'沟通表达能力,执行能力'<!sp>杭州市市市 - 滨江区 - 西兴 - 江陵路1760号吉桥大厦25楼
猎云网投融资事业部<!sp>融资顾问FA<!sp>8K-15K<!sp>北京<!sp>经验1年以下<!sp>'媒体,金融,顾问,投资,FA,融资'<!sp>2天前<!sp>拉勾网<!sp>'高档办公区,俊男靓女领,扁平化管理,自由办公区'<!sp>'服务意识,团队协作能力,沟通表达能力,领悟能力,人脉资源,主动性,工作激情,学习能力,逻辑思维能力,专业素质良好,责任心,执行能力,性格好'<!sp>北京市 - 朝阳区 - 三元桥 - 亮马桥路42号光明公寓别墅6-03栋
钱妈妈金服金融合作部<!sp>高级融资经理<!sp>10K-20K<!sp>深圳<!sp>经验3-5年<!sp>'结构金融,小微贷资产,融资'<!sp>2018-01-16<!sp>拉勾网<!sp>'团队氛围好,晋升空间大,业务发展迅速'<!sp>'开拓精神,团队协作能力,沟通表达能力,熟悉法律法规'<!sp>深圳 - 福田区 - 皇岗 - 卓越世纪3B2316
大搜车供应链金融部<!sp>批发融资业务管理专员<!sp>4k-7k<!sp>杭州<!sp>经验1-3年<!sp>'业务分析'<!sp>10:01<!sp>拉勾网<!sp>'大平台,发展好'<!sp>'团队协作能力,领悟能力,领导能力,沟通表达能力,能出差'<!sp>杭州 - 余杭区 - 五常大道175号
冠群驰骋福田分公司市场营销借款部<!sp>企业大额融资顾问<!sp>8k-10k<!sp>深圳<!sp>经验1-3年<!sp>'金融,银行,顾问,信贷,投资,融资'<!sp>2018-01-04<!sp>拉勾网<!sp>'绩效奖金,顾问奖金,补充医疗,定期体检'<!sp>'开拓精神,服务意识,良好的职业背景,人脉资源'<!sp>深圳 - 福田区 - 车公庙 - 车公庙世纪豪庭大厦10A1
加油宝投资并购<!sp>融资租赁业务总监<!sp>20k-30k<!sp>深圳<!sp>经验5-10年<!sp>'总监,租赁,并购,融资,医疗健康'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,周末双休,节日福利,年终奖'<!sp>'专业素质良好,团队协作能力,开拓精神,领导能力,沟通表达能力,抗压能力,学习能力'<!sp>深圳 - 南山区 - 南头 - 桃园路田厦国际中心A座3706
2345.com金融合作部<!sp>融资项目经理<!sp>15k-27k<!sp>上海<!sp>经验1-3年<!sp>'金融合作,资金合作,基金,银行,项目经理,融资'<!sp>10:35<!sp>拉勾网<!sp>'发展空间大,互联网金融,现金贷,上市公司'<!sp>'团队协作能力,钻研能力,创新能力,沟通表达能力,性格好'<!sp>上海 - 浦东新区 - 张江 - 亮秀路112号Y2座6-9楼
亚洲保理运营部<!sp>融资审核岗<!sp>5k-6k<!sp>深圳<!sp>经验1-3年<!sp>'金融,审核,风控,融资,资产管理'<!sp>2018-01-16<!sp>拉勾网<!sp>'岗位晋升,培训多,领导好,薪资'<!sp>'常用办公软件的使用,执行能力,主动性,思想品质,抗压能力'<!sp>深圳 - 南山区 - 南油 - 前海深港合作区3栋L2
以太创服基金<!sp>基金融资总监<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'总监,金融,基金,融资,基金管理,私募'<!sp>16:18<!sp>拉勾网<!sp>'高提成,核心团队'<!sp>'沟通表达能力,设计能力,团队协作能力'<!sp>北京 - 朝阳区 - 大望路 - 大望路万达广场
捷顺科技股份捷顺金科<!sp>高级产品经理（互金融资端）<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'金融,支付,产品经理,融资'<!sp>09:13<!sp>拉勾网<!sp>'热门行业,待遇优厚,实力雄厚,发展前景好'<!sp>'设计能力,专业素质良好,逻辑思维能力,执行能力,领悟能力,领导能力,文案能力,沟通表达能力'<!sp>深圳 - 福田区 - 下梅林 - 龙尾路10号
迷你贷市场部<!sp>融资VIP业务主管<!sp>15k-20k<!sp>深圳<!sp>经验3-5年<!sp>'并购,投资银行,融资'<!sp>2天前<!sp>拉勾网<!sp>'五险一金'<!sp>'熟悉法律法规,人脉资源,团队协作能力'<!sp>深圳 - 福田区 - 车公庙 - 福田区泰然九路11号海松大厦A座607b
广金所金融业务中心<!sp>融资租赁业务经理<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'租赁,金融,基金,银行,融资'<!sp>2018-01-09<!sp>拉勾网<!sp>'年终奖丰厚,带薪年假,发展快,氛围好'<!sp>'创新能力,熟悉法律法规,逻辑思维能力,沟通表达能力,团队协作能力,抗压能力,工作激情'<!sp>深圳 - 福田区 - 华强北 - 华富路1018号中航中心26层
马上金融ABS部<!sp>高级融资经理<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'总监,金融,银行,主管,经理,商务拓展'<!sp>2018-01-15<!sp>拉勾网<!sp>'良好的发展平台,薪酬福利'<!sp>'开拓精神,设计能力,团队协作能力,文案能力,熟悉法律法规,主动性,责任心,服务意识,沟通表达能力,亲和力'<!sp>北京 - 朝阳区 - 西大望路甲6号国华置业2层
花样年金融融资租赁部<!sp>融资租赁项目经理<!sp>12k-20k<!sp>深圳<!sp>经验3-5年<!sp>'租赁,金融,银行,信息安全,资产管理,渠道'<!sp>11:43<!sp>拉勾网<!sp>'扁平化管理,方向清晰,管理规范,技能培训'<!sp>'开拓精神,团队协作能力,文案能力,责任心,熟悉法律法规,领悟能力,逻辑思维能力,沟通表达能力,思想品质,职业操守'<!sp>深圳市市市 - 南山区 - 科技园 - 大冲商务中心D座11楼
银盛金融银盛创投<!sp>融资项目经理（银盛创投）<!sp>10k-20k<!sp>深圳<!sp>经验不限<!sp>'总监,金融,主管,经理,融资'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,法定假日,年度体检,年终分红'<!sp>'开拓精神,文案能力,设计能力,熟悉法律法规,逻辑思维能力,良好的职业背景,专业素质良好,领导能力,自我管理能力,沟通表达能力'<!sp>深圳 - 福田区 - 皇岗 - 大中华国际交易广场西座28层2807
联想集团联想创投<!sp>联想创投集团融资总监<!sp>60k-80k<!sp>北京<!sp>经验5-10年<!sp>'基金,银行,并购,融资'<!sp>2018-01-11<!sp>拉勾网<!sp>'五百强,平台好,口碑好'<!sp>'沟通表达能力,团队协作能力,服务意识,开拓精神'<!sp>北京 - 海淀区 - 联想总部(北京)园区
冠群驰骋福田分公司市场营销借款部<!sp>企业大额融资经理<!sp>8k-10k<!sp>深圳<!sp>经验1-3年<!sp>'金融,银行,经理,信贷,投资,融资'<!sp>2018-01-04<!sp>拉勾网<!sp>'绩效奖金,项目奖金,团队氛围好,地铁周边'<!sp>'开拓精神,服务意识,良好的职业背景,人脉资源'<!sp>深圳 - 福田区 - 车公庙 - 车公庙世纪豪庭大厦10A1
以太创服易项<!sp>易项直通车-融资顾问培训生<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'实习,顾问,FA,融资,投资者关系,助理'<!sp>16:18<!sp>拉勾网<!sp>'发展前景好,核心团队,奖金丰厚,14薪'<!sp>'服务意识,沟通表达能力,团队协作能力,逻辑思维能力,学习能力,思想品质,责任心,良好的职业背景'<!sp>北京 - 朝阳区 - 建国路 - 京大望路万达广场
蚂蚁金服集团蚂蚁金服-微贷事业群-技术部<!sp>蚂蚁金服-JAVA开发专家（融...<!sp>20k-40k<!sp>杭州<!sp>经验不限<!sp>'后端开发,Java,web,架构师,平台/后台,分布式'<!sp>12:29<!sp>拉勾网<!sp>'股票期权,技术挑战,福利齐全,职位机遇'<!sp>'逻辑思维能力,设计能力,文案能力,钻研能力,专业素质良好,服务意识,良好的职业背景'<!sp>杭州 - 西湖区 - 古荡 - 黄龙时代广场B幢
民车汇销售部<!sp>信用卡融资专员<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'金融,证券,销售'<!sp>2018-01-03<!sp>拉勾网<!sp>'环境优美,上班自由,具有挑战性,多劳多得'<!sp>'服务意识,团队协作能力,人脉资源,抗压能力'<!sp>深圳市罗湖区笋岗东路3019号百汇大厦北座
美利金融平台产品部<!sp>产品经理（融资产品组）<!sp>12k-18k<!sp>北京<!sp>经验3-5年<!sp>'金融,支付,产品经理'<!sp>2018-01-16<!sp>拉勾网<!sp>'绩效奖金,大牛团队'<!sp>'沟通表达能力,领悟能力,责任心,逻辑思维能力'<!sp>北京 - 朝阳区 - 望京绿地中心中国锦20层
武汉佰钧成技术有限公司综合<!sp>高级融资催收<!sp>12K-20K<!sp>深圳<!sp>经验1-3年<!sp>'出差,中小企业催收'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金+商险,丰富的团队活动,培训机会'<!sp>'沟通表达能力,抗压能力,责任心,能出差'<!sp>深圳 - 南山区 - - 阿里云大厦
TCL金融控股集团机构市场部<!sp>外汇融资理财经理<!sp>15k-20k<!sp>惠州<!sp>经验3-5年<!sp>'理财,金融,银行,外汇,经理,资产管理'<!sp>08:47<!sp>拉勾网<!sp>'待遇佳福利好平台广'<!sp>'创新能力,熟悉法律法规,逻辑思维能力,英语基础,沟通表达能力,团队协作能力'<!sp>惠州 - 惠城区 - 广东省惠州市仲恺高新区惠风三路17号TCL科技大厦21楼
会分期总裁办<!sp>融资总监（资金项目经理）<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,经理,尽职调查,融资,投资者关系,行业研究'<!sp>10:03<!sp>拉勾网<!sp>'五险一金,弹性工作,地铁沿线,年度旅游'<!sp>'专业素质良好,团队协作能力,沟通表达能力,文案能力,逻辑思维能力,设计能力,领导能力,熟悉法律法规'<!sp>北京 - 海淀区 - 西二旗 - 上地东路1号院华控大厦8层会分期
我来贷WeLab金融市场部<!sp>融资专员（行政方向）<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'金融,证券,专员,助理'<!sp>2天前<!sp>拉勾网<!sp>'团队牛,薪资高,假期长,培训多'<!sp>'沟通表达能力,团队协作能力,思想品质,学习能力'<!sp>深圳 - 南山区 - 后海 - 科苑南路（深圳湾段）3331号阿里巴巴大厦 T2座10层
平安普惠广州（本科）旗舰营业部销售部<!sp>平安普惠旗舰营业部 融资...<!sp>8k-12k<!sp>广州<!sp>经验不限<!sp>'金融,顾问,销售,客户代表,融资'<!sp>2018-01-07<!sp>拉勾网<!sp>'六险二金,优厚福利'<!sp>'团队协作能力,思想品质,逻辑思维能力,沟通表达能力,工作激情,执行能力,责任心,专业素质良好'<!sp>广州 - 天河区 - 花城大道11号建滔广场
金色海岸线融资部门<!sp>金融融资总监<!sp>30k-60k<!sp>上海<!sp>经验3-5年<!sp>'房产服务,金融,基金,银行,融资,部门主管'<!sp>1天前<!sp>拉勾网<!sp>'绩效提成,灵活工作,交通补贴,股权激励'<!sp>'熟悉法律法规,设计能力,沟通表达能力,团队协作能力,专业素质良好,领导能力,抗压能力,能出差'<!sp>上海 - 徐汇区 - 上海市
冠群驰骋投资管理（北京）有限公司市场营销部<!sp>供应链融资经理<!sp>6k-10k<!sp>深圳<!sp>经验1年以下<!sp>'金融,银行,客户经理,信贷管理,海外,物流'<!sp>2天前<!sp>拉勾网<!sp>'周末双休,带薪年假,五险一金,感恩津贴'<!sp>'沟通表达能力,服务意识,开拓精神,团队协作能力,设计能力,良好的职业背景,人脉资源,思想品质,工作激情,创新能力'<!sp>深圳 - 龙岗区 - 龙城大道99号正中时代广场B509
宜信融资租赁<!sp>融资租赁客户经理<!sp>5k-10k<!sp>西安<!sp>经验1-3年<!sp>'租赁,金融,经理,销售,客户代表,渠道'<!sp>2018-01-10<!sp>拉勾网<!sp>'互联网金融,岗位晋升,六险一金,办公环境好'<!sp>'文案能力,熟悉法律法规,逻辑思维能力'<!sp>西安 - 碑林区 - 西安交大 - 中贸广场
平安租赁个人金融事业部<!sp>商务支持岗（车辆融资租赁）...<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'商务'<!sp>10:13<!sp>拉勾网<!sp>'五险一金,500强'<!sp>''<!sp>上海 - 浦东新区 - 锦绣东路2777弄
云充吧运营部<!sp>400热线客服/售后电话客服...<!sp>5k-6k<!sp>深圳<!sp>经验不限<!sp>'技术支持,客服,400热线,电话客服,售后客服'<!sp>10:54<!sp>拉勾网<!sp>'五险一金,节假日福利,丰厚奖金,带薪年假'<!sp>'专业素质良好,领导能力,逻辑思维能力,沟通表达能力,亲和力,服务意识,团队协作能力'<!sp>深圳 - 龙华新区 - 民治 - 民治街道民福路1980文化创意产业园E栋301
TCL金融控股集团机构市场部<!sp>外汇融资理财经理<!sp>15k-20k<!sp>深圳<!sp>经验3-5年<!sp>'理财,金融,银行,外汇,经理,资产管理'<!sp>08:47<!sp>拉勾网<!sp>'待遇佳福利好平台广'<!sp>'创新能力,熟悉法律法规,逻辑思维能力,英语基础,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 深圳市南山区高新南一道TCL大厦A403（汇银通）
冠群驰骋福田分公司市场营销-借款部<!sp>融资项目经理<!sp>8k-10k<!sp>深圳<!sp>经验1-3年<!sp>'金融,基金,投资银行,项目渠道,融资'<!sp>2018-01-04<!sp>拉勾网<!sp>'项目奖金,带薪年假,周末双休,定期体检'<!sp>''<!sp>深圳 - 福田区 - 车公庙 - 车公庙世纪豪庭大厦10A1
金色海岸线融资部门<!sp>金融融资总监<!sp>30k-60k<!sp>上海<!sp>经验3-5年<!sp>'总监,金融,基金,银行,融资'<!sp>1天前<!sp>拉勾网<!sp>'灵活工作,股权激励,绩效提成,交通补贴'<!sp>'熟悉法律法规,设计能力,沟通表达能力,团队协作能力,专业素质良好,领导能力,抗压能力,能出差'<!sp>上海 - 徐汇区 - 上海市
小野售投融资部<!sp>融资渠道经理<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'理财,金融,银行,证券,融资,投资'<!sp>2018-01-17<!sp>拉勾网<!sp>'创业公司,股权,五险一金'<!sp>'设计能力,团队协作能力,沟通表达能力,良好的职业背景,文案能力,抗压能力'<!sp>工作地址
京东金融<!sp>跨境贸易融资产品经理<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'银行,供应链,项目管理,电商'<!sp>2018-01-04<!sp>拉勾网<!sp>'免费班车,免费餐补'<!sp>'设计能力,文案能力,团队协作能力,熟悉法律法规,良好的职业背景,沟通表达能力,能出差,工作激情,英语基础'<!sp>北京 - 大兴区 - 科创十一街 京东集团总部
北海鑫源业务部<!sp>股票融资经理<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'总监,金融,基金,主管,经理,顾问'<!sp>3天前<!sp>拉勾网<!sp>'高收入,福利好,五险,双休'<!sp>'团队协作能力,沟通表达能力'<!sp>北京 - 通州区 - 九棵树 - 九棵树西路90号弘祥1979B座5层8388室
平安租赁个人金融事业部<!sp>商务运营岗（车辆融资租赁）...<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'商务'<!sp>10:13<!sp>拉勾网<!sp>'五险一金,500强'<!sp>'良好的职业背景,英语基础,熟悉法律法规'<!sp>上海 - 浦东新区 - 锦绣东路2777弄
易贷网金融营销中心<!sp>融资贷款客户经理<!sp>8K-16K<!sp>深圳<!sp>经验1-3年<!sp>'顾问,合伙人'<!sp>2018-01-18<!sp>拉勾网<!sp>'接听热线电话,无需自己找客户,朝九晚六！'<!sp>''<!sp>深圳 - 福田区 - 香蜜湖 - 新闻路二号英龙商务中心
同程旅游<!sp>高级核算会计（融资租赁）<!sp>8k-12k<!sp>上海<!sp>经验3-5年<!sp>'金融,汽车,结算,会计,融资,资产管理'<!sp>10:01<!sp>拉勾网<!sp>'晋升空间大,办公环境好,金融,专业性强'<!sp>'执行能力,熟悉法律法规'<!sp>上海 - 浦东新区 - 陆家嘴 - 源深路305号
神州通保财务部<!sp>融资租赁财务岗<!sp>7k-8k<!sp>广州<!sp>经验1-3年<!sp>'金融,主管,经理,税务,审计,财务'<!sp>2018-01-04<!sp>拉勾网<!sp>'融资租赁,高薪资,前景好,福利好'<!sp>'专业素质良好,熟悉法律法规,沟通表达能力,逻辑思维能力,常用办公软件的使用,学习能力'<!sp>广州 - 天河区 - 棠下 - 中山大道西140号华港商务大厦西塔1715
驴妈妈旅游网法务部<!sp>法务高级经理（融资租赁）<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'金融,经理,合规,法务,律师,知识产权'<!sp>2018-01-10<!sp>拉勾网<!sp>'公司福利好'<!sp>'熟悉法律法规,逻辑思维能力,创新能力,沟通表达能力,设计能力,执行能力,领悟能力,抗压能力,能出差'<!sp>上海 - 普陀区 - 长征 - 金沙江路1759号B座7-12楼
对酒当歌对酒当歌<!sp>投融资经理<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'体育运动,金融,经理,投资银行,融资'<!sp>13:59<!sp>拉勾网<!sp>'周末双休,创业公司'<!sp>'文案能力,逻辑思维能力,沟通表达能力,领悟能力,开拓精神,人脉资源,抗压能力,团队协作能力,工作激情,形象气质佳,职业操守'<!sp>深圳 - 宝安区 - 宝城67区隆昌路8号飞扬科技园
北京极智汇市场运营部<!sp>投融资客户经理<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'投资,FA,投后管理,项目跟踪,融资,投资者关系'<!sp>17:28<!sp>拉勾网<!sp>'地铁旁,发展好,潜力大,领导nice'<!sp>'沟通表达能力,团队协作能力,领悟能力,人脉资源,抗压能力'<!sp>深圳 - 南山区 - 科技园 - 深圳南山区南山科技园高新技术工业村R2
街借伞科技市场部<!sp>商家合作开发专员（A轮融资...<!sp>8k-12k<!sp>深圳<!sp>经验1-3年<!sp>'商务渠道开发,KTV,市场拓展,市场BD'<!sp>2018-01-03<!sp>拉勾网<!sp>'五险一金,奖金丰厚,流水分红,弹性工作'<!sp>'逻辑思维能力,团队协作能力,沟通表达能力,服务意识,吃苦耐劳,责任心,上进心,执行能力,形象气质佳,应变能力'<!sp>深圳市市市 - 龙华区 - 民治 - 民兴路1980文化创意产业园1期F栋406
来用车战略合作部<!sp>渠道经理【汽车融资租赁】<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'金融,汽车,渠道'<!sp>2天前<!sp>拉勾网<!sp>'带薪年假,六险一金,双休,周五下午茶'<!sp>'逻辑思维能力,团队协作能力,主动性,沟通表达能力'<!sp>北京 - 东城区 - 朝阳门 - 朝阳门银河SOHOB座
TCL金融控股集团机构市场部<!sp>外汇融资理财经理<!sp>15k-20k<!sp>广州<!sp>经验3-5年<!sp>'理财,金融,银行,外汇,经理,资产管理'<!sp>08:47<!sp>拉勾网<!sp>'待遇佳福利好平台广'<!sp>'创新能力,熟悉法律法规,逻辑思维能力,英语基础,沟通表达能力,团队协作能力'<!sp>广州 - 越秀区 - 岭南 - 广州市越秀区长堤大马路252-256号首层后座
传神<!sp>投融资经理<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'融资,投资者关系'<!sp>09:47<!sp>拉勾网<!sp>'发展前景优,福利待遇好'<!sp>'执行能力,沟通表达能力,逻辑思维能力,学习能力,专业素质良好,文案能力'<!sp>北京 - 朝阳区 - 建国门 - 东三环中路39号建外SOHO18号楼17层
天基资产管理汽车金融部<!sp>渠道拓展（总部融资）<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'金融,渠道销售,市场,区域,渠道商务,渠道'<!sp>2018-01-02<!sp>拉勾网<!sp>'双休,五险一金,高提成,老板好'<!sp>'执行能力,领悟能力,抗压能力,沟通表达能力,专业素质良好,形象气质佳,能出差,团队协作能力'<!sp>广州 - 海珠区 - 琶洲 - 新港东路1068号中洲中心北塔2108-2109
比由技术工场技术部<!sp>Java中级工程师 高福利 高...<!sp>6k-10k<!sp>常州<!sp>经验1-3年<!sp>'融资,Java'<!sp>1天前<!sp>拉勾网<!sp>'高薪,弹性工作,年底分红'<!sp>'领悟能力,设计能力,文案能力,执行能力,领导能力,逻辑思维能力,专业素质良好,抗压能力,责任心,思想品质,团队协作能力,学习能力'<!sp>- 黄河东路89号
敦煌网财务部门<!sp>投融资主管<!sp>20k-25k<!sp>北京<!sp>经验5-10年<!sp>'并购,投资银行,投资'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作制'<!sp>'主动性,逻辑思维能力,沟通表达能力,领导能力,良好的职业背景,团队协作能力,熟悉法律法规,文案能力,专业素质良好'<!sp>北京 - 海淀区 - 五道口 - 成府路28号优盛大厦A座8层
深圳市名瑞德国际金融服务有限公司交易部<!sp>金融资金管理专员<!sp>8k-10k<!sp>深圳<!sp>经验1年以下<!sp>'实习,经理,投资,投资者关系,行业研究,理财顾问'<!sp>19:34<!sp>拉勾网<!sp>'年底双薪,周末双休,绩效奖金,法定节假日'<!sp>'逻辑思维能力,执行能力,学习能力,团队协作能力,责任心,职业操守'<!sp>深圳 - 福田区 - 车公庙 - 车公庙地铁站D1出口中国有色大厦1402
北京微路况科技有限公司财务部门<!sp>投融资经理<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'基金,并购,投资银行,融资,投资'<!sp>16:09<!sp>拉勾网<!sp>'免费午餐,职场大牛'<!sp>'沟通表达能力,文案能力,逻辑思维能力,人脉资源,团队协作能力,专业素质良好,抗压能力,工作激情'<!sp>北京 - 朝阳区 - 燕莎 - 安家楼50号A3栋
长江云新媒体集团财务管理部<!sp>投融资总监<!sp>10k-20k<!sp>武汉<!sp>经验1-3年<!sp>'基金,并购,投资银行,风控'<!sp>08:24<!sp>拉勾网<!sp>'五险一金,节日福利,车贴,餐补'<!sp>'主动性,文案能力,逻辑思维能力,沟通表达能力,服务意识,熟悉法律法规,领导能力,专业素质良好,团队协作能力,抗压能力,责任心,执行能力'<!sp>武汉 - 武昌区 - 中北路 - 中北路1号湖北经视大厦
壹现金运营部<!sp>投融资助理<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'金融,经理,并购,投资,融资,助理'<!sp>2018-01-18<!sp>拉勾网<!sp>'扁平化管理,试用期全薪,发展空间大,福利丰厚'<!sp>'设计能力,团队协作能力,执行能力,学习能力'<!sp>上海 - 虹口区 - 四川北路 - 武进路514号
北京福六公司资管部<!sp>金融资产管理员<!sp>15k-25k<!sp>北京<!sp>经验不限<!sp>'金融,专家,基金,证券,量化'<!sp>14:07<!sp>拉勾网<!sp>'五险一金,节假日双休,带薪年假'<!sp>'专业素质良好,学习能力,责任心,执行能力,逻辑思维能力,抗压能力,思想品质,领悟能力'<!sp>北京 - 朝阳区 - 团结湖 - 瑞辰国际中心
思源科技财务与投资中心<!sp>投融资经理J10213<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'金融,基金,并购,投资银行,投资'<!sp>2018-01-16<!sp>拉勾网<!sp>'发展空间大'<!sp>'逻辑思维能力,专业素质良好,执行能力,沟通表达能力,领导能力,团队协作能力,领悟能力,熟悉法律法规,设计能力,性格好'<!sp>北京市 - 朝阳区 - 朝外 - 北京市朝阳区
天华传媒投资发展部<!sp>综合事务岗（偏投融资方向）<!sp>5k-7k<!sp>深圳<!sp>经验1-3年<!sp>'投融资,金融,法务'<!sp>10:57<!sp>拉勾网<!sp>'五险一金,绩效奖金,过节费,双休'<!sp>'专业素质良好,沟通表达能力,团队协作能力,熟悉法律法规,逻辑思维能力,职业操守,思想品质,文案能力'<!sp>深圳 - 福田区 - 沙尾 - 福强路4001号深圳文化创意园
深圳市彩生活服务集团有限公司集团总部<!sp>投融资经理<!sp>12k-24k<!sp>深圳<!sp>经验3-5年<!sp>'金融,融资,投资'<!sp>2018-01-11<!sp>拉勾网<!sp>'下午茶,免费3餐,6.5h,地铁口'<!sp>'沟通表达能力,开拓精神,逻辑思维能力,文案能力,服务意识,良好的职业背景,英语基础'<!sp>深圳 - 龙华新区 - 龙华新区留仙大道彩生活大厦12楼
e代理北京分公司<!sp>B轮融资金融公司北京分公...<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'金融,基金,融资,项目管理,部门主管,合伙人'<!sp>2018-01-18<!sp>拉勾网<!sp>'周末双休,员工福利,员工旅游'<!sp>'执行能力,团队协作能力,领导能力,良好的职业背景,学习能力'<!sp>北京 - 朝阳区 - 建外大街 - 国贸大厦
动景集团新镜科技<!sp>CFO（投融资方向）<!sp>35k-60k<!sp>上海<!sp>经验3-5年<!sp>'金融,风控,并购,投资,融资'<!sp>10:34<!sp>拉勾网<!sp>'带薪年假,交通补贴,午餐补贴,节日福利'<!sp>'熟悉法律法规,钻研能力,逻辑思维能力,领导能力,良好的职业背景,人脉资源,文案能力,沟通表达能力'<!sp>上海 - 浦东新区 - 八佰伴 - 浦东南路1118号10层
TCL金融控股集团机构市场部<!sp>外汇融资理财经理<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'理财,金融,银行,外汇,经理,资产管理'<!sp>08:46<!sp>拉勾网<!sp>'待遇佳福利好平台广'<!sp>'创新能力,熟悉法律法规,逻辑思维能力,英语基础,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 上海市浦东新区竹林路101号陆家嘴基金大厦1204室
北京微路况科技有限公司财务部<!sp>投融资负责人<!sp>18k-35k<!sp>北京<!sp>经验5-10年<!sp>'金融,基金,银行,经理,融资'<!sp>09:43<!sp>拉勾网<!sp>'明星老板,风口行业,不差钱,氛围欢乐'<!sp>'沟通表达能力,逻辑思维能力,文案能力,人脉资源,团队协作能力,专业素质良好,抗压能力,工作激情'<!sp>北京 - 朝阳区 - 燕莎 - 安家楼50号A3栋
思源科技财务与投资中心<!sp>投融资经理J10213<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'金融,基金,经理,并购,投资银行,投资'<!sp>2018-01-16<!sp>拉勾网<!sp>'发展空间大'<!sp>'逻辑思维能力,专业素质良好,执行能力,沟通表达能力,领导能力,团队协作能力,领悟能力,熟悉法律法规,设计能力,性格好'<!sp>北京市 - 朝阳区 - 望京 - 南湖中园316号思源大厦
对啊网金融运营中心<!sp>金融资格证讲师<!sp>8k-15k<!sp>北京<!sp>经验不限<!sp>'金融,银行,教育,旅游,培训,职业培训'<!sp>2017-12-29<!sp>拉勾网<!sp>'直播讲师,高薪,带薪培训,团队氛围好'<!sp>'设计能力,逻辑思维能力,学习能力,亲和力,领悟能力,创新能力,沟通表达能力,文案能力,抗压能力,责任心,常用办公软件的使用,团队协作能力'<!sp>北京 - 大兴区 - 锋创科技园-南门-15号楼1层
51信用卡管家财务合规中心<!sp>法务（投融资）<!sp>10k-20k<!sp>杭州<!sp>经验不限<!sp>'并购,法务'<!sp>2018-01-20<!sp>拉勾网<!sp>'16薪起,六险一金,弹性工作,全员mac'<!sp>'熟悉法律法规,英语基础,沟通表达能力'<!sp>杭州 - 西湖区 - 西湖区紫霞街80号 西溪谷国际商务中心G座12-15楼
果树金服市场部<!sp>金融资深BD<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'金融,商务,主管,商务拓展,BD,渠道'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,晋升空间大,结果导向'<!sp>'创新能力,团队协作能力,学习能力,沟通表达能力,开拓精神'<!sp>杭州 - 西湖区 - 龙头霸路郡原公元里15幢201室
mobike摩拜单车财务部<!sp>投融资经理<!sp>15k-25k<!sp>北京<!sp>经验不限<!sp>'专家'<!sp>2018-01-09<!sp>拉勾网<!sp>'网红公司'<!sp>'逻辑思维能力,设计能力,文案能力,团队协作能力,能出差'<!sp>北京市 - 朝阳区 - 亮马桥 - 麦子店街53号曼宁国际中心
微链welian.com投融资部门<!sp>投融资顾问<!sp>9k-18k<!sp>北京<!sp>经验1-3年<!sp>'投融资,运营,顾问,创投行业,商务拓展'<!sp>2018-01-04<!sp>拉勾网<!sp>'带薪年假,团队出国游,美女如云,五险一金'<!sp>'团队协作能力,上进心'<!sp>北京 - 朝阳区 - 华茂商务楼P2联合办公
金陵控股法务部<!sp>法务经理（融资租赁）<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'金融,风控,法务'<!sp>3天前<!sp>拉勾网<!sp>'公司平台好,领导优秀,年终奖,交通便利'<!sp>'文案能力,熟悉法律法规,逻辑思维能力,沟通表达能力,学习能力,思想品质'<!sp>北京 - 东城区 - 朝阳门 - 东直门南大街11号中汇广场C座1002室
美利金融集团法务部<!sp>法务专员（投融资方向）<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'投融资,法务,律师'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,5A环境,氛围融洽'<!sp>'沟通表达能力,熟悉法律法规,思想品质,责任心'<!sp>北京 - 朝阳区 - 望京绿地中心中国锦20层
成都恒泰峰(省双创中心）投融资部<!sp>投融资部项目管理<!sp>4k-6k<!sp>成都<!sp>经验1-3年<!sp>'投资,尽职调查,项目渠道,项目基金,助理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,早九晚五,周末双休,绩效奖金'<!sp>'文案能力,沟通表达能力,熟悉法律法规,专业素质良好,有驾照,能出差'<!sp>成都 - 金牛区 - 西南交大 - 九里堤中路创新大厦三楼
加油宝投资并购<!sp>投融资项目经理<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'房产服务,金融,并购,投资银行,项目管理'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,周末双休,节日福利'<!sp>'开拓精神,团队协作能力,设计能力,沟通表达能力,人脉资源,逻辑思维能力,公关能力,专业素质良好,主动性,文案能力,性格好'<!sp>深圳 - 南山区 - 南头 - 桃园路田厦国际中心A座3706
武汉中润普达投融资部<!sp>投融资经理<!sp>15k-20k<!sp>武汉<!sp>经验10年以上<!sp>'金融,银行,经理,投资,融资,行业研究'<!sp>2018-01-18<!sp>拉勾网<!sp>'员工旅游,弹性工作,补充医疗保,年终奖金等'<!sp>'开拓精神,良好的职业背景,沟通表达能力'<!sp>武汉 - 武昌区 - 中北路 - 公正路216号平安国际金融大厦26楼
深圳市恩美投资管理有限公司渠道服务部<!sp>投融资经理<!sp>8k-12k<!sp>深圳<!sp>经验不限<!sp>'基金,经理,并购,投资银行,融资'<!sp>2天前<!sp>拉勾网<!sp>'公司氛围好,地铁周边,绩效奖励'<!sp>'逻辑思维能力,服务意识,设计能力,钻研能力,维护业务关系,沟通表达能力,团队协作能力,执行能力,专业素质良好,性格好,人脉资源'<!sp>深圳 - 福田区 - 车公庙 - 英龙大厦501室
石磨网战略投资部<!sp>投融资总监<!sp>8K-9K<!sp>南宁<!sp>经验10年以上<!sp>'融资,项目基金,产业基金,投资组合'<!sp>2018-01-20<!sp>拉勾网<!sp>'农业产业互联网PE'<!sp>'设计能力,创新能力,团队协作能力,逻辑思维能力,熟悉法律法规,沟通表达能力,领导能力,服务意识,主动性,人脉资源,文案能力'<!sp>南宁 - 兴宁区 - - 北湖东二里烟厂附近
思源科技财务与投资中心<!sp>投融资总监J10739<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'金融,基金,并购,投资银行,投资'<!sp>2018-01-16<!sp>拉勾网<!sp>'发展空间大'<!sp>'逻辑思维能力,专业素质良好,执行能力,沟通表达能力,领导能力,团队协作能力,领悟能力,熟悉法律法规,设计能力,性格好'<!sp>北京 - 朝阳区 - 望京 - 北京市朝阳区望京
51信用卡管家财务合规中心<!sp>法务（投融资）<!sp>13k-25k<!sp>杭州<!sp>经验3-5年<!sp>'总监,经理,并购,法务'<!sp>11:13<!sp>拉勾网<!sp>'年终奖,全员mac,五险一金'<!sp>'沟通表达能力,熟悉法律法规,英语基础'<!sp>杭州 - 西湖区 - 紫霞街80号 西溪谷商务中心G座F12-15
加油宝投融资部门<!sp>投融资项目经理<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'房产服务,金融,并购,投资银行,投资,融资'<!sp>2017-12-28<!sp>拉勾网<!sp>'福利好,年终奖丰厚,弹性工作'<!sp>'开拓精神,团队协作能力,设计能力,沟通表达能力,人脉资源,逻辑思维能力,公关能力,专业素质良好,主动性,文案能力,性格好'<!sp>深圳 - 南山区 - 南头 - 桃园路田厦国际中心A座3806
北京微路况科技有限公司财务部<!sp>财务总监/投融资总监（投融...<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,金融,基金,并购,投资银行'<!sp>09:43<!sp>拉勾网<!sp>'大牛团队,不差钱,福利多多,欢乐氛围'<!sp>'沟通表达能力,逻辑思维能力,文案能力,人脉资源,团队协作能力,专业素质良好,抗压能力,工作激情'<!sp>北京 - 朝阳区 - 燕莎 - 安家楼50号A3栋
在线回声交易运营部<!sp>投融资专员<!sp>4k-5k<!sp>天津<!sp>经验1-3年<!sp>'金融,银行,投资,融资'<!sp>2018-01-15<!sp>拉勾网<!sp>'工资高,环境好'<!sp>'设计能力,文案能力,逻辑思维能力,沟通表达能力'<!sp>天津 - 河北区 - 滨江道 - 海河东路与四纬路交口茂业大厦17层
万铭金服企业金融<!sp>投融资总监<!sp>15k-30k<!sp>上海<!sp>经验5-10年<!sp>'政府关系,并购,FA,融资,投资者关系,公共关系'<!sp>1天前<!sp>拉勾网<!sp>'股东背景,利基市场,贸易融资,市场潜力'<!sp>'团队协作能力'<!sp>上海 - 浦东新区 - 塘桥 - 东方路1381号蓝村大厦27A
正栩影视投融资部<!sp>投融资专员<!sp>3k-6k<!sp>温州<!sp>经验1-3年<!sp>'金融,银行,投资,融资'<!sp>2018-01-03<!sp>拉勾网<!sp>'五险一金,双休,餐补租房补,年终奖'<!sp>'团队协作能力,逻辑思维能力,文案能力,沟通表达能力'<!sp>温州 - 鹿城区 - 南门 - 车站大道财富中心1909
mobike摩拜单车财务部<!sp>投融资专员-出行方向<!sp>13k-25k<!sp>北京<!sp>经验3-5年<!sp>'金融,投资,投后管理,项目跟踪,融资,行业研究'<!sp>2018-01-09<!sp>拉勾网<!sp>'网红公司,发展空间大'<!sp>'文案能力,逻辑思维能力,沟通表达能力,设计能力,团队协作能力'<!sp>北京 - 朝阳区 - 曼宁国际中心
智慧星光领跑者-大客户部<!sp>互联网软件销售--大数据舆...<!sp>4k-8k<!sp>北京<!sp>经验不限<!sp>'saas,经理,销售,区域,实习生,售前'<!sp>09:00<!sp>拉勾网<!sp>'行业火,提成高,办公环境好'<!sp>'逻辑思维能力,服务意识,开拓精神,钻研能力,常用办公软件的使用,沟通表达能力,能出差'<!sp>北京 - 海淀区 - 中关村 - 辉煌时代大厦
科翔资本FA部门<!sp>投融资经理<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'投资,融资'<!sp>14:10<!sp>拉勾网<!sp>'高提成'<!sp>'团队协作能力,沟通表达能力,服务意识'<!sp>杭州 - 上城区 - 文三路 - 文三路
北京华诺信诚财顾并购重组部<!sp>投融资经理<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'并购,投资银行,尽职调查,FA,买方渠道'<!sp>2018-01-16<!sp>拉勾网<!sp>'并购,投资,财务顾问'<!sp>'开拓精神,服务意识,逻辑思维能力,设计能力,熟悉法律法规,主动性,团队协作能力,上进心,沟通表达能力,文案能力,专业素质良好,思想品质,抗压能力,责任心'<!sp>北京 - 西城区 - 西直门 - 西直门南大街16号院东楼2层
星辉投资投资部<!sp>法务专员（投融资方向）<!sp>8k-10k<!sp>广州<!sp>经验1-3年<!sp>'法务,律师,助理'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,双休,福利好,环境高大上'<!sp>'沟通表达能力,熟悉法律法规,思想品质,责任心'<!sp>广州 - 天河区 - 珠江新城 - 富力盈凯广场49层
投哪网研发中心<!sp>中高级产品经理（互联网金...<!sp>15k-30k<!sp>深圳<!sp>经验5-10年<!sp>'金融,产品经理,用户研究'<!sp>2天前<!sp>拉勾网<!sp>'领导nic,绩效奖金,年终奖'<!sp>'逻辑思维能力,设计能力,沟通表达能力,形象气质佳,有车,执行能力,学习能力'<!sp>深圳 - 福田区 - 香蜜湖 - 香蜜湖中投国际商务大厦A栋3-5层
博得世纪投融资中心<!sp>投融资经理<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'投资结构设计,尽职调查,融资,投资者关系,行业研究,产品设计'<!sp>2018-01-19<!sp>拉勾网<!sp>'平台好'<!sp>'沟通表达能力,文案能力,逻辑思维能力,开拓精神,人脉资源,责任心,应变能力,团队协作能力,设计能力,专业素质良好,创新能力'<!sp>深圳 - 福田区 - 景田 - 商报路商报社大厦四楼
滴滴出行FLP<!sp>法务高级经理（投融资方向）...<!sp>35k-40k<!sp>北京<!sp>经验3-5年<!sp>'滴滴'<!sp>2018-01-09<!sp>拉勾网<!sp>'广阔平台,急速成长,弹性工作,诱人福利'<!sp>'熟悉法律法规,设计能力,文案能力,沟通表达能力,英语基础,专业素质良好,责任心,执行能力,职业操守,团队协作能力,思想品质,抗压能力,吃苦耐劳'<!sp>北京 - 海淀区 - 北京市海淀区东北旺西路8号数字山谷
科翔资本FA部门<!sp>投融资经理<!sp>8K-15K<!sp>上海<!sp>经验1-3年<!sp>'融资'<!sp>14:10<!sp>拉勾网<!sp>'高提成'<!sp>'团队协作能力,沟通表达能力,服务意识'<!sp>上海 - 长宁区 - 虹桥 - 吴中大厦
企.安宝渠道公关部<!sp>投融资经理<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'政府关系,FA,融资,投资者关系,行业研究,公共关系'<!sp>2018-01-16<!sp>拉勾网<!sp>'弹性工作,地铁周边,福利多多,晋升空间大'<!sp>'团队协作能力,服务意识,沟通表达能力'<!sp>上海 - 静安区 - 南京西路 - 凤阳路659号创合社区（静安）3楼
mobike摩拜单车财务部<!sp>投融资经理<!sp>25k-40k<!sp>北京<!sp>经验不限<!sp>'专家'<!sp>2018-01-09<!sp>拉勾网<!sp>'网红公司'<!sp>'逻辑思维能力,设计能力,文案能力,团队协作能力,能出差'<!sp>北京市 - 朝阳区 - 亮马桥 - 麦子店街53号曼宁国际中心
7贷金融互联网产品中心<!sp>产品经理（金融资产）<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'数据,金融,资产管理,产品经理'<!sp>2018-01-04<!sp>拉勾网<!sp>'海景办公室,年度旅游,福利多,bat团队'<!sp>'团队协作能力,逻辑思维能力,设计能力,沟通表达能力,领导能力,常用办公软件的使用'<!sp>深圳 - 南山区 - 蛇口 - 蛇口望海路招商局广场17楼
中同资本投融资部<!sp>投融资助理<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'顾问,投资,项目跟踪,融资,投资者关系,助理'<!sp>2018-01-16<!sp>拉勾网<!sp>'五险一金,专业培训,发展空间大,福利待遇好'<!sp>'团队协作能力,文案能力,沟通表达能力,熟悉法律法规,形象气质佳,上进心,常用办公软件的使用'<!sp>上海 - 徐汇区 - 肇嘉浜路 - 肇家浜路789号均瑶国际20楼F3室
精融汇业务管理部<!sp>金融资产客户经理<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'金融,基金,银行,客户经理,融资,资产管理'<!sp>2018-01-18<!sp>拉勾网<!sp>'绩效奖金,年终奖金,晋升空间大,工作氛围好'<!sp>'团队协作能力,熟悉法律法规,专业素质良好'<!sp>深圳市市市 - 罗湖区 - 东门 - 科技园中区科技中三路国人通信大厦A栋13F
叶檀工作室投融资部<!sp>投融资经理<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'金融,基金,销售,客户经理'<!sp>2018-01-03<!sp>拉勾网<!sp>'高薪水,高激励,老板好,团队氛围好'<!sp>'服务意识,团队协作能力,创新能力,沟通表达能力,文案能力,开拓精神,抗压能力,责任心,专业素质良好'<!sp>上海 - 静安区 - 江宁路 - 胶州路322号19幢3C
东方建材网财务中心<!sp>CFO助理（投融资方向）<!sp>8k-15k<!sp>杭州<!sp>经验3-5年<!sp>'金融,并购,投资银行,融资'<!sp>2天前<!sp>拉勾网<!sp>'平台大,情景好,学习成长快'<!sp>'设计能力,钻研能力,逻辑思维能力,执行能力,沟通表达能力,团队协作能力,文案能力'<!sp>杭州 - 江干区 - 四季青 - 凤起东路203号中豪五福天地B座2号楼17层
嵊灿科技投融资部<!sp>投融资总监<!sp>15k-30k<!sp>深圳<!sp>经验5-10年<!sp>'金融,并购,投资管理,投资银行,融资'<!sp>2018-01-17<!sp>拉勾网<!sp>'投融资总监,投资管理'<!sp>'沟通表达能力,维护业务关系,团队协作能力,熟悉法律法规,领导能力,逻辑思维能力'<!sp>深圳 - 南山区 - 南山医院 - 新高科技园科研路9号比克科技大厦901-A
馨企投资投资事业部<!sp>投融资专员、投资助理<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'投资,尽职调查,投后管理,项目跟踪,融资,助理'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,财富积累快,福利待遇好'<!sp>'逻辑思维能力,设计能力,文案能力,抗压能力,团队协作能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 张杨路620号中融恒瑞国际大厦东楼
向上金服资产管理部<!sp>高级金融资产专员<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'投资,尽职调查,交易结构设计,资产管理,卖方渠道,产品设计'<!sp>2018-01-08<!sp>拉勾网<!sp>'发展空间大,六险一金,节日福利,弹性工作'<!sp>'沟通表达能力,文案能力,设计能力,逻辑思维能力,良好的职业背景,常用办公软件的使用,学习能力,思想品质'<!sp>北京 - 东城区 - 朝阳门 - 朝阳门银河SOHO C座9层
精锐金服业务管理部<!sp>金融资产商务经理<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'金融,银行,客户经理,信贷管理,融资,资产管理'<!sp>2018-01-17<!sp>拉勾网<!sp>'绩效奖金,年终奖金,晋升空间大,工作氛围好'<!sp>'团队协作能力,熟悉法律法规,专业素质良好'<!sp>深圳市市市 - 南山区 - 科技园 - 科技园中区科技中三路国人大厦A栋
海天会投资部<!sp>投融资经理、总监<!sp>8k-16k<!sp>上海<!sp>经验1-3年<!sp>'总监,经理,投资,尽职调查,FA,融资'<!sp>2018-01-02<!sp>拉勾网<!sp>'发展空间大,工作环境好,福利待遇好'<!sp>'逻辑思维能力,专业素质良好,创新能力,团队协作能力,文案能力'<!sp>上海 - 浦东新区 - 张江 - 祥科路58号A栋8楼
吉刻联盟新事业部<!sp>合伙人（投融资方向）<!sp>30k-60k<!sp>上海<!sp>经验3-5年<!sp>'总监,A轮融资,合伙人,融资'<!sp>2018-01-03<!sp>拉勾网<!sp>'带薪年假,期权,合伙人,出国学习'<!sp>'人脉资源,文案能力,沟通表达能力,良好的职业背景'<!sp>上海 - 静安区 - 南京西路580号仲益大厦3405室
ofo<!sp>公关经理-投融资PR方向<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'媒体,记者,经理,公关,财经,投资融资'<!sp>2017-12-28<!sp>拉勾网<!sp>'五险一金,商业保险,带薪年假'<!sp>'文案能力'<!sp>北京市 - 海淀区 - 中关村 - 理想国际大厦
纳豆之家财务部<!sp>财务经理（财务分析、投融资...<!sp>15K-25K<!sp>北京<!sp>经验5-10年<!sp>'经理,统计,税务,财务'<!sp>2天前<!sp>拉勾网<!sp>'旅游基金,教育基金,股权激励,弹性工作'<!sp>'逻辑思维能力,领导能力,沟通表达能力,常用办公软件的使用,专业素质良好,主动性,思想品质,团队协作能力'<!sp>北京 - 东城区 - 王府井 - 国中商业大厦
微链welian.com投融资部<!sp>融资管家<!sp>4k-7k<!sp>杭州<!sp>经验不限<!sp>'资深,高级,客服,关系'<!sp>09:56<!sp>拉勾网<!sp>'扁平化管理,发展前景好，空间大'<!sp>'服务意识,沟通表达能力,逻辑思维能力,领悟能力,团队协作能力'<!sp>杭州 - 西湖区 - 翠苑 - 庆隆路9号 翠苑创立方一楼 微链
大搜车供应链金融部<!sp>批发融资支持专员<!sp>4k-7k<!sp>杭州<!sp>经验1-3年<!sp>'销售'<!sp>10:01<!sp>拉勾网<!sp>'大平台,发展好'<!sp>'团队协作能力,学习能力,沟通表达能力,常用办公软件的使用'<!sp>杭州 - 余杭区 - 五常大道175号
大搜车金融业务部<!sp>批发融资支持主管<!sp>10k-15k<!sp>杭州<!sp>经验3-5年<!sp>'部门主管'<!sp>10:01<!sp>拉勾网<!sp>'大平台,发展好'<!sp>'团队协作能力,沟通表达能力,领导能力,文案能力,熟悉法律法规,学习能力,常用办公软件的使用'<!sp>杭州 - 余杭区 - 五常大道175号
大搜车供应链金融部<!sp>批发融资运营专员<!sp>4k-7k<!sp>杭州<!sp>经验1-3年<!sp>'运营,专员'<!sp>10:01<!sp>拉勾网<!sp>'大平台,发展好'<!sp>'思想品质'<!sp>杭州 - 余杭区 - 五常大道175号
