吉比特投资部<!sp>投资经理<!sp>15k-25k<!sp>厦门<!sp>经验3-5年<!sp>'金融,经理,顾问,投资,投资结构设计,尽职调查'<!sp>2天前<!sp>拉勾网<!sp>'购房借款,六险一金,带薪年假,餐费补贴'<!sp>'熟悉法律法规,专业素质良好,文案能力,逻辑思维能力,主动性,沟通表达能力,性格好,领悟能力,学习能力'<!sp>厦门 - 思明区 - 前埔医院 - 门市软件园二期望海路4号
香港海核能源有限公司投行事业部<!sp>投资经理<!sp>30k-60k<!sp>深圳<!sp>经验5-10年<!sp>'总监,经理,并购,投资银行,投资,行业研究'<!sp>14:03<!sp>拉勾网<!sp>'国际化平台,发展空间大,氛围好,五险一金'<!sp>'逻辑思维能力,开拓精神,沟通表达能力,良好的职业背景,熟悉法律法规,钻研能力,文案能力,执行能力,自我管理能力,能出差'<!sp>深圳 - 南山区 - 科技园 - 东方科技大厦
天拓游戏投资部<!sp>投资经理<!sp>10k-20k<!sp>广州<!sp>经验1-3年<!sp>'游戏,并购,策略,投资,行业研究'<!sp>09:46<!sp>拉勾网<!sp>'上市公司,有前景,环境高大上,双休'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,文案能力'<!sp>广州市市市 - 天河区 - 沙河 - 广州市天河区华夏路16号富力盈凯49楼全层
电魂网络投资管理部<!sp>投资经理<!sp>15k-30k<!sp>杭州<!sp>经验5-10年<!sp>'金融,项目管理,投后管理,分析师,行业研究'<!sp>1天前<!sp>拉勾网<!sp>'福利好,五险一金,团建活动,健身房福利'<!sp>'沟通表达能力,逻辑思维能力,设计能力,文案能力,专业素质良好,熟悉法律法规,钻研能力,良好的职业背景,思想品质,责任心,团队协作能力,学习能力,创新能力,英语基础'<!sp>杭州 - 滨江区 - 西兴 - 滨安路435号电魂大厦
51信用卡管家财务合规中心<!sp>投资经理<!sp>18k-28k<!sp>杭州<!sp>经验5-10年<!sp>'金融,基金,经理,投资银行'<!sp>10:56<!sp>拉勾网<!sp>'五险一金,16薪起'<!sp>'主动性,文案能力,逻辑思维能力,沟通表达能力,团队协作能力,熟悉法律法规,专业素质良好,抗压能力,责任心,执行能力'<!sp>杭州 - 西湖区 - 紫霞街80号 西溪谷商务中心G座F12-15
美市科技市场部<!sp>投资经理<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'投资,投资结构设计,FA,融资,项目基金,产业基金'<!sp>1天前<!sp>拉勾网<!sp>'发展前景佳'<!sp>'沟通表达能力,团队协作能力,逻辑思维能力,主动性,专业素质良好,抗压能力,责任心,性格好,能出差,工作激情'<!sp>上海 - 徐汇区 - 徐家汇 - 虹桥路663号南华期货办公楼3层
考拉理财金融投资部<!sp>投资经理<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'总监,金融,经理,投资,投资结构设计,尽职调查'<!sp>09:40<!sp>拉勾网<!sp>'发展空间大,福利待遇好,绩效奖金,周末双休'<!sp>''<!sp>广州 - 海珠区 - 客村 - 新港中路艺苑南路13号大院5栋201-1室
广州维高集团经理室<!sp>投资经理<!sp>20k-30k<!sp>广州<!sp>经验3-5年<!sp>'金融,并购,投资银行,投资,尽职调查,行业研究'<!sp>2天前<!sp>拉勾网<!sp>'风口行业,大资金,大投入'<!sp>'钻研能力,逻辑思维能力,沟通表达能力,设计能力,开拓精神,创新能力,团队协作能力'<!sp>广州 - 白云区 - 神山 - 江高镇神山大道东自编8号
懒财网投资部<!sp>投资经理<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'金融,基金,融资,投资,尽职调查,交易结构设计'<!sp>1天前<!sp>拉勾网<!sp>'七险一金,自助午餐,10天年假,水果零食无限'<!sp>'文案能力,逻辑思维能力,沟通表达能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 望京 - 宏泰东街望京东园四区11号楼绿地中国锦39层
重庆盘古美天物联网科技有限公司产融中心<!sp>投资经理/总监<!sp>20k-30k<!sp>重庆<!sp>经验3-5年<!sp>'总监,金融,基金,经理,投资银行,投资'<!sp>3天前<!sp>拉勾网<!sp>'五险,年终奖,免费午餐,发展前景'<!sp>'逻辑思维能力,专业素质良好,钻研能力,团队协作能力,设计能力,执行能力,创新能力,英语基础,思想品质'<!sp>重庆 - 江北区 - 五里店 - 江北嘴金融城A座21楼
蜻蜓FM投资管理部<!sp>投资经理<!sp>10k-20k<!sp>上海<!sp>经验10年以上<!sp>'投资'<!sp>1天前<!sp>拉勾网<!sp>'行业前景好,发展空间大,12天带薪年假'<!sp>'沟通表达能力,钻研能力,团队协作能力,抗压能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园4号楼北单元2层
有利网创新事业部<!sp>高级投资经理<!sp>8k-16k<!sp>北京<!sp>经验1-3年<!sp>'金融,销售,海外,期货'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,扁平化管理,地铁周边,团建'<!sp>'沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 丹棱街甲1号互联网金融中心17层
势能资本融资部<!sp>投资经理<!sp>15k-25k<!sp>上海<!sp>经验1-3年<!sp>'金融,并购,FA'<!sp>1天前<!sp>拉勾网<!sp>'团队优秀,扁平化管理,精品项目,奖金丰厚'<!sp>'沟通表达能力,团队协作能力,领悟能力,人脉资源,专业素质良好,抗压能力'<!sp>上海 - 黄浦区 - 鲁班路 - 龙华东路818号绿地海外滩金融A座1601
三七互娱投资管理部<!sp>投资经理<!sp>20k-30k<!sp>广州<!sp>经验3-5年<!sp>'游戏,投资'<!sp>2天前<!sp>拉勾网<!sp>'弹性工作,发展空间,绩效奖金,上市公司'<!sp>'熟悉法律法规,逻辑思维能力,设计能力,沟通表达能力,领悟能力,学习能力,团队协作能力'<!sp>广州 - 天河区 - 天园 - 百合路19号三七互娱大厦
500.com集团公司<!sp>投资经理<!sp>20k-30k<!sp>深圳<!sp>经验3-5年<!sp>'并购,投资银行,投资'<!sp>10:47<!sp>拉勾网<!sp>'五险一金,节假日福利'<!sp>'设计能力,开拓精神,团队协作能力,文案能力,沟通表达能力,熟悉法律法规,逻辑思维能力,应变能力,思想品质'<!sp>深圳 - 龙岗区 - 深圳龙岗区深圳市龙岗区中心城神仙岭体育中心500.com大厦
美市科技市场部<!sp>投资经理<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'投资,FA,投资者关系,理财顾问,资产管理,基金管理'<!sp>1天前<!sp>拉勾网<!sp>'发展前景佳'<!sp>'沟通表达能力,团队协作能力,逻辑思维能力,主动性,专业素质良好,抗压能力,责任心,性格好,能出差,工作激情'<!sp>上海 - 徐汇区 - 徐家汇 - 虹桥路663号南华期货办公楼3层
51信用卡管家财务合规中心<!sp>投资经理<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'金融,基金,投资银行,投资'<!sp>2018-01-20<!sp>拉勾网<!sp>'16薪起,六险一金,弹性工作,全员mac'<!sp>'熟悉法律法规,专业素质良好,沟通表达能力,逻辑思维能力,抗压能力,责任心,执行能力,主动性,文案能力,团队协作能力'<!sp>杭州 - 西湖区 - 西湖区紫霞街80号 西溪谷国际商务中心G座12-15楼
秉象科技投资部<!sp>投资经理<!sp>9k-18k<!sp>杭州<!sp>经验不限<!sp>'理财,金融,海外,电话,顾问,客户代表'<!sp>1天前<!sp>拉勾网<!sp>'高提成,员工宿舍,补贴,国内外旅游'<!sp>'主动性,逻辑思维能力,专业素质良好,良好的职业背景,领导能力,团队协作能力,职业操守'<!sp>杭州 - 上城区 - 南星 - 南星街道凤凰中心5楼
区块互连网站事业部<!sp>投资经理<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'金融,经理,法务,并购,投资,医疗健康'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作,年终奖金,节日福利'<!sp>'文案能力,沟通表达能力,熟悉法律法规,英语基础,执行能力,学习能力,团队协作能力,主动性,人脉资源'<!sp>深圳 - 南山区 - 科技园 - 粤海街道粤兴四道中科纳能大厦B座七楼
钱罐子资产管理部<!sp>投资经理/项目经理<!sp>15k-22k<!sp>深圳<!sp>经验3-5年<!sp>'股票,房产服务,证券,期货,外汇,投资银行'<!sp>11:57<!sp>拉勾网<!sp>'高提成,固底薪,完善团队'<!sp>'逻辑思维能力,熟悉法律法规,人脉资源,专业素质良好,领导能力,沟通表达能力,抗压能力,文案能力'<!sp>深圳市市市 - 南山区 - 科技园 - 科技园特发信息科技大厦15楼钱罐子
懒投资<!sp>投资经理<!sp>18k-25k<!sp>北京<!sp>经验3-5年<!sp>'金融,投资'<!sp>11:05<!sp>拉勾网<!sp>'福利待遇赶超BAT！钱管够+心不累'<!sp>'逻辑思维能力,团队协作能力,沟通表达能力,执行能力,专业素质良好,主动性,思想品质,服务意识,工作激情'<!sp>北京 - 朝阳区 - 工体 - 工体北路8号院三里屯SOHO B座15层
南都光原娱乐投资部<!sp>投资经理/总监<!sp>6k-12k<!sp>广州<!sp>经验3-5年<!sp>'文化娱乐,金融,投资银行,项目管理,行业研究'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,年终奖,平台广'<!sp>'沟通表达能力,设计能力,执行能力,服务意识,逻辑思维能力,常用办公软件的使用,熟悉法律法规,专业素质良好,文案能力,思想品质,上进心,学习能力,团队协作能力'<!sp>广州 - 越秀区 - 广州大道中289号南方报业传媒大厦
蓝港互动集团<!sp>投资经理<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'文化娱乐,金融,基金,投资银行,投资,私募'<!sp>09:43<!sp>拉勾网<!sp>'丰厚的薪资待遇,良好的职业发展前景'<!sp>'团队协作能力,形象气质佳,领悟能力,责任心,创新能力'<!sp>北京 - 朝阳区 - 来广营 - 望京利泽中园101号启明国际大厦8层
新娱加传媒投资部<!sp>投资经理<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'直播,金融,并购,投资,投资者关系,行业研究'<!sp>1天前<!sp>拉勾网<!sp>'办公环境佳,弹性工作制'<!sp>'沟通表达能力,逻辑思维能力,设计能力,文案能力,良好的职业背景,熟悉法律法规,专业素质良好,能出差'<!sp>北京 - 朝阳区 - 大望路 - 北京市朝阳区高碑店西店610号“自空间CBD写字园”
靠谱投财务风控部门<!sp>投资经理<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'金融,融资,尽职调查,财务'<!sp>2018-01-19<!sp>拉勾网<!sp>'晋升空间大,期权,无猪队友,美食轰炸'<!sp>'文案能力,钻研能力,逻辑思维能力,沟通表达能力,设计能力,服务意识,良好的职业背景,专业素质良好,抗压能力,团队协作能力,能出差,学习能力'<!sp>北京 - 西城区 - 百万庄大街6号
挖财挖财基金<!sp>FOF投资经理<!sp>25k-35k<!sp>上海<!sp>经验3-5年<!sp>'经理,投资'<!sp>09:54<!sp>拉勾网<!sp>'弹性工作,公司氛围好,节假日福利'<!sp>'设计能力,逻辑思维能力,领导能力,学习能力'<!sp>上海 - 浦东新区 - 世纪公园 - 杨高南路799号陆家嘴世纪金融广场3号楼5楼
懒财网<!sp>高级投资经理<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'金融,基金,投资,投资结构设计,尽职调查,行业研究'<!sp>1天前<!sp>拉勾网<!sp>'七险一金,自助午餐,10天年假'<!sp>'专业素质良好,设计能力,文案能力,逻辑思维能力,熟悉法律法规,沟通表达能力'<!sp>北京 - 朝阳区 - 望京 - 宏泰东街望京东园四区11号楼绿地中国锦39层
麦达数字战略投资中心<!sp>投资经理/总监<!sp>25k-30k<!sp>上海<!sp>经验3-5年<!sp>'云计算,投资银行,投资,投资结构设计,行业研究,分析师'<!sp>09:46<!sp>拉勾网<!sp>'上市公司,机会多,产业投资,并购'<!sp>'执行能力,逻辑思维能力,沟通表达能力,团队协作能力,熟悉法律法规,专业素质良好,人脉资源,领导能力,设计能力,职业操守,英语基础'<!sp>上海 - 普陀区 - 石泉路 - 岚皋路品尊国际大厦
跟谁学集团财务部<!sp>投资经理<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'金融,经理,资产,教育,财务,风控'<!sp>2018-01-15<!sp>拉勾网<!sp>'六险一金,年度体检,午餐补助'<!sp>'逻辑思维能力,领悟能力,文案能力,专业素质良好,沟通表达能力,思想品质,钻研能力,熟悉法律法规,团队协作能力,常用办公软件的使用,学习能力'<!sp>北京 - 海淀区 - 西北旺 - 西北旺东路10号院7号楼博彦科技西门跟谁学总部
海佛财富出借部<!sp>投资经理<!sp>3K-6K<!sp>沈阳<!sp>经验1-3年<!sp>'理财顾问'<!sp>3天前<!sp>拉勾网<!sp>'薪酬待遇优厚,公司氛围好,交通便利。'<!sp>'沟通表达能力,服务意识'<!sp>沈阳 - 沈河区 - - 大西路339号银基发展大厦11层
美市科技市场部<!sp>投资经理<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'投资,FA,融资,投资者关系,理财顾问,资产管理'<!sp>1天前<!sp>拉勾网<!sp>'发展前景佳'<!sp>'沟通表达能力,团队协作能力,逻辑思维能力,主动性,专业素质良好,抗压能力,责任心,性格好,能出差,工作激情'<!sp>深圳 - 南山区 - 科技园 - 高新南环路29号留学生创业大厦
智度股份智度股份<!sp>投资经理<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'金融,基金,经理,投资,资产管理'<!sp>11:05<!sp>拉勾网<!sp>'五险一金,年节礼物,弹性工作,绩效奖金'<!sp>'领悟能力,专业素质良好,思想品质,工作激情,人脉资源,团队协作能力,沟通表达能力,英语基础,常用办公软件的使用'<!sp>北京 - 西城区 - 和平门 - 西绒线胡同51号霱公府
多彩投战略投资部<!sp>投资经理<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'媒体,金融,策略,投资,行业研究,旅游'<!sp>3天前<!sp>拉勾网<!sp>'股票期权,年底双薪,生日礼品'<!sp>'熟悉法律法规,逻辑思维能力,文案能力,执行能力,常用办公软件的使用,创新能力'<!sp>北京 - 朝阳区 - 望京 - 望京西门子大厦园区
太合音乐（百度音乐）投资部<!sp>投资经理<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'并购,投资银行,投资,融资'<!sp>10:21<!sp>拉勾网<!sp>'五险一金,饭补,话补,发展空间'<!sp>'逻辑思维能力,沟通表达能力,熟悉法律法规,执行能力,职业操守,专业素质良好'<!sp>北京 - 朝阳区 - 三里屯 - 三里屯西五街5号院
京东金融战略投资部<!sp>高级投资经理<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'金融,基金,并购,投资银行,投资'<!sp>2018-01-22<!sp>拉勾网<!sp>'专业的团队,班车 餐补,发展平台大'<!sp>'沟通表达能力,执行能力,能出差,责任心,思想品质,英语基础'<!sp>北京 - 大兴区 - 北京市经济开发区科创十一街京东大厦
每日优鲜战略发展部<!sp>投资经理/投资分析师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'金融,并购,投资,行业研究'<!sp>2018-01-22<!sp>拉勾网<!sp>'团队成长快,发展潜力好'<!sp>'逻辑思维能力,团队协作能力,文案能力,专业素质良好,沟通表达能力,钻研能力,学习能力,常用办公软件的使用,英语基础'<!sp>北京 - 朝阳区 - 广顺南大街12号嘉润花园B座无界空间
以太创服投资部<!sp>投资经理-上海-00004<!sp>15k-30k<!sp>上海<!sp>经验1-3年<!sp>'媒体,投资'<!sp>2天前<!sp>拉勾网<!sp>'最高效的融资平台,发展空间大'<!sp>'沟通表达能力,团队协作能力,领悟能力,人脉资源,抗压能力'<!sp>- 静安中华大厦
De Tao GIN金融事业部<!sp>投资经理<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'经理,投资银行,投资,投资结构设计,尽职调查,项目渠道'<!sp>16:20<!sp>拉勾网<!sp>'公司实力强,薪资福利好,晋升空间大,自主性强'<!sp>'逻辑思维能力,沟通表达能力,专业素质良好,文案能力'<!sp>北京 - 海淀区 - 远大路 - 东冉北街9号宝蓝金园国际中心B4015室
方创资本营销部<!sp>投资经理<!sp>10k-15k<!sp>深圳<!sp>经验1-3年<!sp>'金融,并购,FA'<!sp>1天前<!sp>拉勾网<!sp>'TMT,商业谈判,项目承揽'<!sp>'逻辑思维能力,沟通表达能力,专业素质良好,团队协作能力,服务意识,良好的职业背景,领悟能力,学习能力'<!sp>深圳 - 南山区 - 南山医院 - 科园路1002号A8音乐大厦10楼1003室
小米MIUI<!sp>投资经理-MIUI<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'投资'<!sp>2天前<!sp>拉勾网<!sp>'大平台,福利多多'<!sp>''<!sp>北京 - 海淀区 - 北京市海淀区安宁庄东路7号融科融智蜂巢工场(小米五期)
喜马拉雅战略投资部<!sp>投资经理/高级投资经理<!sp>25k-40k<!sp>上海<!sp>经验5-10年<!sp>'移动互联网,文化娱乐,金融,投资'<!sp>2018-01-22<!sp>拉勾网<!sp>'丰厚奖金,弹性工作制,氛围好'<!sp>''<!sp>上海 - 浦东新区 - 张江 - 祖冲之路899弄11号楼
映客直播财务部<!sp>投资经理<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'金融,证券,经理,投资银行,投资'<!sp>15:41<!sp>拉勾网<!sp>'福利好,氛围好,扁平化管理,晋升空间大'<!sp>'逻辑思维能力,领导能力,执行能力,文案能力,沟通表达能力,设计能力,团队协作能力,熟悉法律法规,钻研能力,学习能力,专业素质良好,抗压能力,责任心'<!sp>北京 - 朝阳区 - 望京 - 望京绿地中心
蓝色光标蓝图创投<!sp>投资经理<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'媒体,金融,基金,经理,投资银行,投资'<!sp>15:57<!sp>拉勾网<!sp>'发展空间大,扁平管理,福利优厚'<!sp>'逻辑思维能力,沟通表达能力,服务意识,设计能力,专业素质良好,文案能力,思想品质'<!sp>北京 - 朝阳区 - 望京 - 北京市朝阳区酒仙桥恒通国际创新园C9
有利网在线营销事业部<!sp>投资经理（场外期权）<!sp>15k-22k<!sp>北京<!sp>经验1-3年<!sp>'理财,金融,基金,证券,私募'<!sp>2天前<!sp>拉勾网<!sp>'行业先行者,市场红利期'<!sp>'形象气质佳'<!sp>北京 - 海淀区 - 中关村 - 丹棱街甲1号互联网金融中心17层
星辉投资投资部<!sp>投资经理<!sp>10k-20k<!sp>广州<!sp>经验1-3年<!sp>'游戏,并购,策略,投资,行业研究'<!sp>09:53<!sp>拉勾网<!sp>'上市公司,有前景,环境高大上,双休'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,文案能力'<!sp>广州 - 天河区 - 珠江新城 - 富力盈凯广场49层
美市科技市场部<!sp>投资经理<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'投资,投资结构设计,FA,融资,投资者关系,投资组合'<!sp>1天前<!sp>拉勾网<!sp>'发展前景佳'<!sp>'沟通表达能力,团队协作能力,逻辑思维能力,主动性,专业素质良好,抗压能力,责任心,性格好,能出差,工作激情'<!sp>深圳 - 南山区 - 科技园 - 高新南环路29号留学生创业大厦
以太创服<!sp>投资经理--投资经理<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'顾问,投资'<!sp>2天前<!sp>拉勾网<!sp>'进入互联网投资领域,与业内最优秀人合作'<!sp>'领悟能力,沟通表达能力,团队协作能力,人脉资源,抗压能力'<!sp>北京大望路万达广场
网易网易战略投资部<!sp>投资经理<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'媒体,经理,顾问,新闻,投资,助理'<!sp>1天前<!sp>拉勾网<!sp>'平台好,老板赞,伙食棒,资源多'<!sp>'良好的职业背景,熟悉法律法规,专业素质良好,学习能力'<!sp>北京 - 海淀区 - 中关村 - 西北旺中关村软件园二期网易北京研发中心
聚英众创运营<!sp>aLabWork诚聘投资经理5名<!sp>4k-8k<!sp>上海<!sp>经验3-5年<!sp>'金融,基金,并购,投资银行,项目经理'<!sp>1天前<!sp>拉勾网<!sp>'创新,挑战,未来,新的'<!sp>''<!sp>上海 - 长宁区 - 虹桥 - 中山西路1291号4幢4楼上海聚英众创空间管理有限公司
圣康汇金投资部<!sp>投资经理<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'经理,投资,融资,行业研究,项目基金,基金管理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪休假,法定假日,各种补助'<!sp>'设计能力,团队协作能力,逻辑思维能力,执行能力,文案能力'<!sp>北京 - 海淀区 - 北下关 - 学院南路62号中关村资本大厦407
白鲸出海投资部<!sp>投资人关系经理<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'证券,投资银行,投资者关系,行业研究'<!sp>2天前<!sp>拉勾网<!sp>'十三薪,五险一金,带薪年假,年度旅游'<!sp>'设计能力,执行能力,良好的职业背景,领悟能力,逻辑思维能力,沟通表达能力,学习能力,主动性,思想品质,责任心,团队协作能力'<!sp>北京 - 海淀区 - 上地信息路12号中关村发展大厦4层B402
华天利资本投资研究部<!sp>高级投资经理<!sp>10k-18k<!sp>广州<!sp>经验5-10年<!sp>'投资银行,投资,尽职调查,投后管理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,员工午餐,周末双休,节日福利'<!sp>'文案能力,逻辑思维能力,熟悉法律法规,领悟能力,专业素质良好'<!sp>广州 - 天河区 - 岗顶 - 维多利大厦
米趣科技米硕投资<!sp>投资经理（业务）<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'经理,并购,投资银行,融资,投资,项目基金'<!sp>13:21<!sp>拉勾网<!sp>'五险一金,带薪年假,股权期权,发挥空间'<!sp>'文案能力,逻辑思维能力,熟悉法律法规,沟通表达能力,责任心,团队协作能力'<!sp>杭州 - 滨江区 - 开发区 - 六和路海创基地北楼三楼 杭州米趣网络科技有限公司
真融宝<!sp>投资经理<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'金融,投资'<!sp>1天前<!sp>拉勾网<!sp>'信贷,基金类投资，专业团队，弹性工作'<!sp>'沟通表达能力,设计能力,团队协作能力,创新能力,思想品质,学习能力'<!sp>北京 - 海淀区 - 苏州街 - 苏州街3号大恒科技大厦南座16层
助行投资项目部<!sp>投资经理<!sp>12K-24K<!sp>广州<!sp>经验5-10年<!sp>'投资,尽职调查,项目跟踪'<!sp>2018-01-17<!sp>拉勾网<!sp>'底薪+高提成,五险一金,包午餐,双休等'<!sp>'逻辑思维能力,钻研能力,沟通表达能力,团队协作能力'<!sp>广州 - 海珠区 - 新港 - 新港东路137号1-2层(即磨碟沙站B出口，左边5米处门口）
社群赢行投资<!sp>投资经理<!sp>10K-20K<!sp>杭州<!sp>经验3-5年<!sp>'政府关系,投资,投资结构设计,FA,融资,投资者关系'<!sp>2017-12-28<!sp>拉勾网<!sp>'收入高,发展空间大,充分体现你的价值。'<!sp>'沟通表达能力,团队协作能力,服务意识,逻辑思维能力,钻研能力,熟悉法律法规,公关能力,开拓精神'<!sp>杭州 - 西湖区 - 西溪 - 蒋村
鼎捷软件财务管理处<!sp>投资专案经理<!sp>18k-30k<!sp>上海<!sp>经验5-10年<!sp>'投资,项目管理,行业研究'<!sp>1天前<!sp>拉勾网<!sp>'平台广,领导好,挑战性,待遇佳'<!sp>'熟悉法律法规,文案能力,专业素质良好,逻辑思维能力,沟通表达能力,执行能力,领导能力,性格好,团队协作能力,主动性,思想品质,抗压能力'<!sp>上海 - 静安区 - 共和新路 - 江场路1377弄1号
北京路客互联网科技有限公司开发部<!sp>投资经理<!sp>6K-10K<!sp>广州<!sp>经验1-3年<!sp>'BD,销售,客户代表'<!sp>2018-01-21<!sp>拉勾网<!sp>'五险一金,期权奖励'<!sp>'良好的职业背景,沟通表达能力,抗压能力,思想品质,上进心,吃苦耐劳'<!sp>广州 - 番禺区 - - 锦绣香江芙蓉园11栋
广州易可达证劵投资公司金融<!sp>投资经理<!sp>12K-15K<!sp>广州<!sp>经验3-5年<!sp>'证券,经理'<!sp>2018-01-10<!sp>拉勾网<!sp>'五险一金,分红,提供住宿午餐,带薪休假'<!sp>'执行能力'<!sp>广州 - 黄埔区 - - 荔红一路10号
良方/良医营销事业部<!sp>投资经理<!sp>4k-6k<!sp>西安<!sp>经验1-3年<!sp>'金融,项目管理,医疗健康'<!sp>2017-12-27<!sp>拉勾网<!sp>'五险一金,晋升广阔,创业公司,待遇优厚'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,执行能力,领悟能力,专业素质良好,抗压能力,应变能力,思想品质,学习能力'<!sp>西安 - 未央区 - 龙首村 - 西安市未央区未央路2号老三届首座大厦2226室
以太创服投资部<!sp>投资经理-上海<!sp>15k-30k<!sp>上海<!sp>经验1-3年<!sp>'投资'<!sp>2天前<!sp>拉勾网<!sp>'最高效的融资平台,发展空间大'<!sp>'沟通表达能力,团队协作能力,领悟能力,人脉资源,抗压能力'<!sp>北京大望路万达广场
遥望网络总裁办<!sp>资深投资经理<!sp>25k-40k<!sp>杭州<!sp>经验3-5年<!sp>'风投（VC）,经理,并购,投资,电商'<!sp>10:37<!sp>拉勾网<!sp>'公司前景好,团队气氛佳,成长空间大,环境佳'<!sp>'执行能力,逻辑思维能力,钻研能力,沟通表达能力,开拓精神,团队协作能力,领导能力,领悟能力,职业操守,抗压能力,专业素质良好,能出差'<!sp>杭州 - 余杭区 - 仓前 - 文一西路1382号绿岸科创园11楼
鲸准市场运营中心<!sp>投资人关系经理<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'高级,金融,政府关系,商务拓展,公共关系'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,补充医疗,定期体检'<!sp>''<!sp>北京 - 海淀区 - 万柳 - 海淀大街34号海置创投大厦六层
金正源控股投资管理部<!sp>投资经理<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'金融,并购,投资银行,投后管理'<!sp>2天前<!sp>拉勾网<!sp>'平台好,资源多,团队实力强'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,思想品质,熟悉法律法规,常用办公软件的使用,良好的职业背景'<!sp>北京 - 朝阳区 - 朝阳公园 - 亮马桥路甲40号二十一世纪大厦B座11层 金正源控股
房总管金融业务部<!sp>投资经理-募集方向<!sp>10k-20k<!sp>北京<!sp>经验1年以下<!sp>'销售,客户经理,渠道,顾问,理财顾问'<!sp>10:14<!sp>拉勾网<!sp>'团队氛围佳,不定期团建,平台潜力大,领导超赞'<!sp>''<!sp>北京 - 朝阳区 - 望京soho中心塔2（T2）B座5层508室
和信贷智能投顾部<!sp>量化投资经理<!sp>40k-50k<!sp>北京<!sp>经验3-5年<!sp>'股票,金融,基金,期货,量化'<!sp>09:54<!sp>拉勾网<!sp>'弹性工作制,扁平化管理,每月团建,员工旅游'<!sp>'设计能力,逻辑思维能力,良好的职业背景,常用办公软件的使用,领导能力,专业素质良好'<!sp>北京 - 朝阳区 - CBD - 建国路甲92号世茂大厦C座13层
百度外卖战略中心<!sp>高级投资经理<!sp>25k-40k<!sp>北京<!sp>经验3-5年<!sp>'金融,基金,并购,投资银行,融资,投资'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,核心部门,晋升空间大'<!sp>'文案能力,设计能力,沟通表达能力,团队协作能力,良好的职业背景,领悟能力'<!sp>北京 - 海淀区 - 西北旺 - 中国电子彩虹集团
今日头条<!sp>高级投资经理<!sp>30k-50k<!sp>北京<!sp>经验不限<!sp>'投资'<!sp>2018-01-17<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐,租房补贴,过亿用户,职业大牛'<!sp>'逻辑思维能力,设计能力,钻研能力,团队协作能力,良好的职业背景,专业素质良好,执行能力,沟通表达能力,人脉资源'<!sp>北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场
奥拓电子投资部<!sp>投资经理<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'金融,并购,投资银行,投资'<!sp>3天前<!sp>拉勾网<!sp>'上市公司,股票期权,周末双休,海外投资'<!sp>'文案能力,逻辑思维能力,设计能力,钻研能力,熟悉法律法规,沟通表达能力'<!sp>深圳 - 南山区 - 深圳湾 - 高新南十道高新园联合总部大厦9-10层
红糖集团运营部<!sp>投资开发经理<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'媒体,经理,市场拓展,商务拓展'<!sp>2018-01-22<!sp>拉勾网<!sp>'五险一金,公费旅游,下午茶,弹性工作'<!sp>'团队协作能力,沟通表达能力,设计能力,公关能力'<!sp>上海 - 宝山区 - 吴淞 - 长江路258号3幢红糖里
瀚德金融杭州厦金资产管理有限公司<!sp>固定收益投资经理-HZXJ<!sp>15k-20k<!sp>广州<!sp>经验3-5年<!sp>'经理'<!sp>1天前<!sp>拉勾网<!sp>'福利好,扁平管理'<!sp>'设计能力,文案能力,领导能力,逻辑思维能力'<!sp>广州 - 越秀区 - 珠江新城珠江东路28号越秀金融大厦
国富顺投投资部<!sp>投资经理<!sp>6k-7k<!sp>佛山<!sp>经验1-3年<!sp>'经理,投资,尽职调查,投后管理,项目跟踪,行业研究'<!sp>2018-01-08<!sp>拉勾网<!sp>'双休,五险一金'<!sp>'文案能力,逻辑思维能力'<!sp>佛山 - 顺德区 - 大良恒基国际金融大厦
安徽华米科技华颖基金<!sp>投资经理（华颖基金）<!sp>12k-18k<!sp>合肥<!sp>经验3-5年<!sp>'智慧,项目管理,经理,投资'<!sp>2018-01-18<!sp>拉勾网<!sp>'弹性工作,扁平管理,六险一金,双休'<!sp>'文案能力,逻辑思维能力,沟通表达能力,设计能力,钻研能力,良好的职业背景'<!sp>合肥 - 高新区 - 安徽省合肥市高新区创新产业园二期H8
庆誉股权投资业务部<!sp>投资/理财经理<!sp>5K-8K<!sp>西安<!sp>经验1-3年<!sp>'投资顾问'<!sp>2018-01-08<!sp>拉勾网<!sp>'周末双休,五险一金'<!sp>'服务意识,执行能力,沟通表达能力,责任心,抗压能力'<!sp>西安 - 碑林区 - 长安路 - 南关正街88号长安国际F座1508室
大V店战略规划部<!sp>战略规划与投资 高级经理<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'资深,金融,总监,数据分析,电商'<!sp>2018-01-10<!sp>拉勾网<!sp>'你想要的都是标配~'<!sp>'逻辑思维能力,执行能力,团队协作能力,领导能力,主动性,工作激情,沟通表达能力,专业素质良好'<!sp>北京 - 朝阳区 - 望京东路1号摩托罗拉大厦4层
以太创服投资部<!sp>投资经理<!sp>15k-30k<!sp>上海<!sp>经验1-3年<!sp>'投资'<!sp>2天前<!sp>拉勾网<!sp>'最高效的融资平台,发展空间大'<!sp>'沟通表达能力,团队协作能力,领悟能力,人脉资源,抗压能力'<!sp>上海 - 静安区 - 北京西路 - 静安中华大厦
同程网络科技股份有限公司投资并购部<!sp>投资经理<!sp>15k-25k<!sp>苏州<!sp>经验3-5年<!sp>'金融,经理,并购,投资银行,融资,行业研究'<!sp>2018-01-09<!sp>拉勾网<!sp>'资源网络,基金模式,产业背景,职业化'<!sp>'逻辑思维能力,钻研能力,文案能力,沟通表达能力,设计能力,团队协作能力,专业素质良好,英语基础,主动性,领导能力,能出差'<!sp>苏州 - 工业园区 - 独墅湖 - 裕新路188号
火花飞翔投资部<!sp>高级投资经理<!sp>25k-35k<!sp>北京<!sp>经验3-5年<!sp>'总监,金融,项目管理,经理,投资,流程管理'<!sp>2天前<!sp>拉勾网<!sp>'上市公司,资产规模大,专业团队'<!sp>'设计能力,良好的职业背景'<!sp>北京 - 西城区 - 和平门 - 北京市西城区西单西绒线胡同51号霱公府
安创空间投资部<!sp>投资经理<!sp>15k-25k<!sp>南京<!sp>经验3-5年<!sp>'项目管理,经理,并购,投资,智能硬件'<!sp>2018-01-09<!sp>拉勾网<!sp>'五险一金,优秀团队'<!sp>''<!sp>南京 - 浦口区 - 江北新区团结路99号孵鹰大厦D座516室
懒投资投资部<!sp>投资经理助理<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'金融,基金,证券,投资银行,投资'<!sp>11:05<!sp>拉勾网<!sp>'潜力大,全球市场'<!sp>'文案能力,逻辑思维能力,沟通表达能力,主动性,团队协作能力'<!sp>北京 - 朝阳区 - 三里屯 - 工体北路8号院三里屯SOHO B座15层
芥末堆投资部<!sp>投资经理<!sp>8k-16k<!sp>北京<!sp>经验1-3年<!sp>'金融,经理,顾问,投资,项目跟踪,教育'<!sp>2018-01-11<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,外出团建'<!sp>'文案能力,逻辑思维能力,领悟能力,良好的职业背景,沟通表达能力,主动性,思想品质,抗压能力'<!sp>北京 - 海淀区 - 学清路甲18号中关村东升科技园学院园学院8号D座6层A608
琢石投资投资部<!sp>投资经理<!sp>7k-14k<!sp>广州<!sp>经验不限<!sp>'金融,经理,VC,投资'<!sp>2018-01-07<!sp>拉勾网<!sp>'迅速崛起,开放共享,专业专注'<!sp>'学习能力,逻辑思维能力,领导能力'<!sp>广州市市市 - 天河区 - 石牌 - 保利国际广场-南塔楼2504-05
铜板街财富管理部<!sp>投资管理经理<!sp>7k-14k<!sp>杭州<!sp>经验1-3年<!sp>'金融,银行,财经,部门主管,行业研究'<!sp>1天前<!sp>拉勾网<!sp>'高成长行业,股票期权,年终激励'<!sp>'执行能力,团队协作能力,逻辑思维能力,沟通表达能力'<!sp>杭州 - 西湖区 - 古荡 - 杭州市文三路478号华星时代广场A座23楼
WeMedia新媒体集团投资团队<!sp>投资经理<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'移动互联网,媒体,文化娱乐,金融,财经,投资'<!sp>2018-01-18<!sp>拉勾网<!sp>'新媒体,年轻'<!sp>''<!sp>北京 - 朝阳区 - 亚运村 - 北苑路86号北美国际商务中心B座WeMedia
北京云锋投资资本市场<!sp>高级投资经理<!sp>20k-40k<!sp>北京<!sp>经验不限<!sp>'文化娱乐,金融,风控,投资'<!sp>1天前<!sp>拉勾网<!sp>'香港券商,上市公司,金融科技,六险一金'<!sp>'主动性,执行能力,团队协作能力,熟悉法律法规,领导能力,抗压能力,工作激情,沟通表达能力,专业素质良好'<!sp>北京 - 朝阳区 - 朝外 - 望京soho塔3-B-3203
爱酷游投资部<!sp>投资经理助理<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'金融,证券,政府关系,助理'<!sp>2天前<!sp>拉勾网<!sp>'股权激励,扁平化管理,晋升空间,项目机会'<!sp>'沟通表达能力,逻辑思维能力,熟悉法律法规,文案能力,形象气质佳,学习能力'<!sp>北京 - 西城区 - 西直门外大街西环广场t3-18b1
卡氏中国基金<!sp>投资经理<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'媒体,金融,基金,证券,投资,行业研究'<!sp>11:55<!sp>拉勾网<!sp>'灵活管理,发展前景,年底双薪'<!sp>'逻辑思维能力,维护业务关系,沟通表达能力,团队协作能力,工作激情,思想品质,学习能力,文案能力,英语基础'<!sp>北京 - 朝阳区 - 呼家楼 - 东三环中路5号财富金融中心26层
高沣投资<!sp>投资经理<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,投行,FA,融资顾问,财务咨询,风险投资'<!sp>11:54<!sp>拉勾网<!sp>'行业前景好,个人发展空间大,福利待遇优'<!sp>'逻辑思维能力,沟通表达能力,服务意识,设计能力,文案能力,团队协作能力,执行能力,良好的职业背景,熟悉法律法规,专业素质良好,人际交往能力,学习能力'<!sp>北京 - 朝阳区 - 亮马桥 - 东方东路1号US联邦公寓4单元1201
北京路客互联网科技有限公司开发部<!sp>投资发展经理<!sp>9K-15K<!sp>广州<!sp>经验1-3年<!sp>'BD,销售,客户代表'<!sp>2018-01-21<!sp>拉勾网<!sp>'五险一金,期权奖励,团队旅游'<!sp>'良好的职业背景,沟通表达能力,抗压能力,思想品质,上进心,吃苦耐劳'<!sp>广州 - 番禺区 - - 锦绣香江芙蓉园11栋
诚壹财富销售部<!sp>高级投资经理<!sp>12K-24K<!sp>北京<!sp>经验3-5年<!sp>'社交,金融,基金,经理,理财顾问,私募'<!sp>2018-01-02<!sp>拉勾网<!sp>'上升空间大,平台大,团队优秀'<!sp>'服务意识,良好的职业背景,领悟能力,专业素质良好,沟通表达能力,学习能力,抗压能力'<!sp>北京 - 朝阳区 - 学院路 - 惠新西街甲2号住总地产大厦704室
成都托璞资产管理有限公司投资部<!sp>投资部经理<!sp>10k-15k<!sp>成都<!sp>经验3-5年<!sp>'房产服务,房地产,项目管理,并购,投资'<!sp>2018-01-08<!sp>拉勾网<!sp>'周末双休,五险一金,公积金,美女多'<!sp>'逻辑思维能力,开拓精神,文案能力,沟通表达能力,专业素质良好,思想品质,责任心,应变能力,执行能力,团队协作能力,领悟能力,熟悉法律法规,职业操守'<!sp>成都 - 高新区 - 新天府国际中心
恒富金融集团财富中心<!sp>投资/理财经理<!sp>6k-12k<!sp>深圳<!sp>经验1-3年<!sp>'理财,金融,基金,销售,顾问,旅游'<!sp>2018-01-22<!sp>拉勾网<!sp>'安全稳健,实力强大,高额奖金,福利待遇好'<!sp>'开拓精神,服务意识,思想品质,形象气质佳,良好的职业背景,学习能力,主动性,专业素质良好,沟通表达能力,团队协作能力'<!sp>深圳 - 福田区 - 皇岗 - 金田路与福华路交汇处3088号皇庭大厦27楼（整层）
卡氏中国基金投资部<!sp>投资经理（上海）<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'文化娱乐,经理,投资,尽职调查,投后管理,行业研究'<!sp>11:55<!sp>拉勾网<!sp>'灵活管理,发展前景'<!sp>'逻辑思维能力,维护业务关系,沟通表达能力,团队协作能力,良好的职业背景,钻研能力,英语基础,文案能力,常用办公软件的使用,工作激情,上进心,思想品质,创新能力'<!sp>上海 - 静安区 - 北京西路 - 南京西路1376号上海商城西峰504-13
一九一一1911资本<!sp>投资经理<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'并购,投资银行,投资'<!sp>1天前<!sp>拉勾网<!sp>'创业公司'<!sp>'服务意识'<!sp>北京 - 海淀区 - 五道口 - 双清路77号院2号楼16层
光源资本投资银行<!sp>投资经理<!sp>20k-30k<!sp>上海<!sp>经验1-3年<!sp>'基金,证券,并购,投资,FA,行业研究'<!sp>2天前<!sp>拉勾网<!sp>'精品项目,精英团队,回报可观'<!sp>'逻辑思维能力,执行能力,文案能力,沟通表达能力,领导能力,团队协作能力,良好的职业背景,抗压能力,责任心,学习能力,英语基础,常用办公软件的使用'<!sp>上海 - 浦东新区 - 陆家嘴 - 上海银行大厦
嘉禾资本投资部<!sp>投资经理<!sp>8K-15K<!sp>北京<!sp>经验不限<!sp>'经理'<!sp>2018-01-08<!sp>拉勾网<!sp>'早九晚六双休,五险一金,社保'<!sp>''<!sp>北京 - 东城区 - 东单 - 建国门内大街26号新闻大厦
淳信投资股权投资部<!sp>投资经理<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'银行,经理,投资'<!sp>17:27<!sp>拉勾网<!sp>'高额的分红'<!sp>'良好的职业背景,熟悉法律法规,领导能力,沟通表达能力,团队协作能力,文案能力'<!sp>北京 - 海淀区 - 白石桥 - 中关村南大街甲18号北京国际大厦A座6层
中资联销售<!sp>投资经理<!sp>5K-10K<!sp>深圳<!sp>经验1-3年<!sp>'经理,顾问'<!sp>2018-01-06<!sp>拉勾网<!sp>'福利待遇好提成高活动多上班时间自由'<!sp>'服务意识,团队协作能力,沟通表达能力,人际交往能力,领悟能力,逻辑思维能力'<!sp>深圳 - 罗湖区 - 东门 - 蔡屋围京基100大厦43楼05A单元
美图公司战略投资部<!sp>战略投资部经理<!sp>30k-50k<!sp>厦门<!sp>经验3-5年<!sp>'投资'<!sp>09:51<!sp>拉勾网<!sp>'上市公司,年底双薪'<!sp>'逻辑思维能力,设计能力,领悟能力,文案能力,钻研能力,主动性,专业素质良好,责任心,英语基础'<!sp>厦门 - 思明区 - 厦门市思明区软件园2期
馨企投资投融部<!sp>投资经理<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'金融,基金,经理,投资银行,投资'<!sp>3天前<!sp>拉勾网<!sp>'福利待遇好,发展空间大,股权激励'<!sp>'领悟能力,逻辑思维能力,专业素质良好,执行能力,文案能力,服务意识,良好的职业背景,抗压能力,沟通表达能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 张杨路620号中融恒瑞国际大厦东楼1502A
竞技世界投资部<!sp>投资<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'文化娱乐,金融,投资,尽职调查,投后管理,旅游'<!sp>17:18<!sp>拉勾网<!sp>'投资规模大,投早期风投'<!sp>'文案能力,逻辑思维能力,执行能力,沟通表达能力,英语基础,熟悉法律法规,良好的职业背景,团队协作能力'<!sp>北京 - 海淀区 - 上地 - 竞技世界大厦
迭代资本投资部<!sp>投资经理/分析师<!sp>8k-12k<!sp>杭州<!sp>经验1-3年<!sp>'实习,经理,大数据,行业研究,分析师'<!sp>3天前<!sp>拉勾网<!sp>'扁平管理,五险一金,不打卡,公司氛围好'<!sp>'主动性,文案能力,逻辑思维能力,沟通表达能力,钻研能力,学习能力,领悟能力,良好的职业背景'<!sp>杭州 - 西湖区 - 西溪 - 文二路188号浙江省团校
窝头网<!sp>投资经理<!sp>8k-10k<!sp>北京<!sp>经验不限<!sp>'投资'<!sp>2018-01-22<!sp>拉勾网<!sp>'五险一金,项目分配,发展空间大'<!sp>'文案能力,沟通表达能力,逻辑思维能力,良好的职业背景'<!sp>北京 - 朝阳区 - 国贸 - 建外SOHO西区10号楼2803室
聚板网络投资部<!sp>投资经理<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'金融,经理,大数据,投资银行,投资,行业研究'<!sp>09:47<!sp>拉勾网<!sp>'氛围轻松,地铁周边,发展空间'<!sp>'专业素质良好,文案能力,逻辑思维能力,沟通表达能力,熟悉法律法规,学习能力'<!sp>上海 - 徐汇区 - 田林 - 漕宝路67号卡洛空间
腾讯数字广东公司综合管理部<!sp>招聘经理-数字广东公司（腾...<!sp>15k-25k<!sp>广州<!sp>经验5-10年<!sp>'总监,HR,招聘,经理,人事'<!sp>2天前<!sp>拉勾网<!sp>'腾讯投资,直属HRD'<!sp>'熟悉法律法规,执行能力,逻辑思维能力,创新能力,领悟能力,主动性,抗压能力,团队协作能力,沟通表达能力,学习能力'<!sp>广州 - 海珠区 - 新港 - 广州国际媒体港
窝头网项目投资部<!sp>投资经理<!sp>6k-12k<!sp>北京<!sp>经验不限<!sp>'金融,基金,经理'<!sp>2018-01-22<!sp>拉勾网<!sp>'项目分红,弹性工作,无加班,餐补'<!sp>'团队协作能力,文案能力,良好的职业背景,沟通表达能力,英语基础,性格好,逻辑思维能力'<!sp>工作地址
投壶网投资部<!sp>投资经理<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'金融,基金,经理,并购,投资银行,投资'<!sp>2018-01-22<!sp>拉勾网<!sp>'团队比格高,福利待遇好'<!sp>'逻辑思维能力,良好的职业背景,主动性,思想品质,沟通表达能力'<!sp>深圳 - 福田区 - 竹子林 - 深南大道8000号建安山海中心10AB
晨晖创投投资<!sp>投资经理<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'VC,并购,大数据,投资,硬科技,企业软件'<!sp>2018-01-22<!sp>拉勾网<!sp>'上升空间,福利待遇,人性化氛围'<!sp>'逻辑思维能力,沟通表达能力,执行能力,专业素质良好,主动性,团队协作能力,人际交往能力,能出差'<!sp>上海 - 浦东新区 - 博霞路22号
思源科技财务与投资中心<!sp>财务与投资中心副总经理J1...<!sp>40k-60k<!sp>北京<!sp>经验10年以上<!sp>'金融,税务,信息安全,资产管理,财务'<!sp>2018-01-16<!sp>拉勾网<!sp>'发展空间大'<!sp>'专业素质良好,领导能力,逻辑思维能力,熟悉法律法规,执行能力,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 北京市朝阳区望京
ABI投资部门<!sp>投资经理<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'金融,证券,经理,投资银行,投资,行业研究'<!sp>2018-01-22<!sp>拉勾网<!sp>'五险一金,优秀团队,办公环境好,弹性工作'<!sp>''<!sp>北京 - 朝阳区 - CBD - 建国门外大街一号国贸写字楼一座1025
三羊基金三羊基金<!sp>投资经理<!sp>7K-12K<!sp>杭州<!sp>经验1-3年<!sp>'经理,投资,FA,投后管理,项目跟踪,项目渠道'<!sp>2018-01-06<!sp>拉勾网<!sp>'股票期权,年底分红,老板nic,出国旅游'<!sp>'领悟能力,沟通表达能力,人脉资源,团队协作能力,抗压能力'<!sp>杭州 - 余杭区 - 仓前 - 景兴路999号梦想小镇天使村2号楼101室
读懂新三板股权投资部<!sp>投资经理<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'金融,基金,投资银行,FA,融资,投资者关系'<!sp>2018-01-18<!sp>拉勾网<!sp>'平台好,薪资诱惑,奖金丰厚,福利完善'<!sp>'文案能力,逻辑思维能力,沟通表达能力,团队协作能力,服务意识,人际交往能力,思想品质'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO 塔2 B-301
快手财务部<!sp>投资管理经理<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'金融,并购,尽职调查,财务'<!sp>2018-01-21<!sp>拉勾网<!sp>'包午晚餐,免费健身房,交通便利,公司前景好'<!sp>'文案能力,钻研能力,沟通表达能力,设计能力,服务意识,逻辑思维能力,良好的职业背景,专业素质良好,抗压能力,团队协作能力,能出差,学习能力'<!sp>北京 - 海淀区 - 中关村 - 关村五道口
同奋创资本<!sp>投资经理<!sp>10k-15k<!sp>深圳<!sp>经验1-3年<!sp>'金融,投资'<!sp>2018-01-11<!sp>拉勾网<!sp>'广阔发展空间,周末双休,股票期权'<!sp>'逻辑思维能力,开拓精神,沟通表达能力,执行能力,熟悉法律法规,专业素质良好'<!sp>深圳 - 宝安区 - 西乡 - 宝安大道4004号旭生大厦22楼15-17
随手科技随手财富-销售中心<!sp>VIP投资顾问经理<!sp>10k-15k<!sp>深圳<!sp>经验1-3年<!sp>'理财,金融,海外,销售'<!sp>2018-01-22<!sp>拉勾网<!sp>'发展空间大,福利好,平台稳定'<!sp>'服务意识,主动性,团队协作能力,思想品质,工作激情,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 科技园金蝶软件园
搜集科技娱乐部<!sp>股权投资经理<!sp>10k-18k<!sp>深圳<!sp>经验3-5年<!sp>'并购,投资银行,项目经理,合伙人,项目助理'<!sp>2018-01-16<!sp>拉勾网<!sp>'发展空间大'<!sp>'沟通表达能力,设计能力,文案能力'<!sp>深圳 - 龙岗区 - 龙岗大道6035金融大厦6楼（龙岗长途汽车站对面）
铜板街财富管理部<!sp>投资组合管理经理<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'金融,银行,风控,资产管理,项目管理,教育'<!sp>1天前<!sp>拉勾网<!sp>'股票期权,年终奖金,弹性工作'<!sp>'逻辑思维能力,抗压能力,领导能力,服务意识,沟通表达能力,文案能力'<!sp>杭州 - 西湖区 - 古荡 - 杭州市文三路478号华星时代广场A座23楼
君理资本投资部门<!sp>固定收益专户投资经理<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'金融,基金,经理,资产管理,私募'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,带薪年假,内部培训,扁平管理'<!sp>'领悟能力,专业素质良好,执行能力'<!sp>北京 - 朝阳区 - 大望路 - 建国路86号佳兆业广场南塔楼T3单元 3601 3602室
淳信投资股权投资部<!sp>投资经理<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'银行,经理,投资'<!sp>17:27<!sp>拉勾网<!sp>'高额的分红'<!sp>'良好的职业背景,熟悉法律法规,领导能力,沟通表达能力,团队协作能力,文案能力'<!sp>上海 - 黄浦区 - 人民广场 - 西藏中路336号华旭国际大厦21层
华福证券四川北路营业部市场部<!sp>投资经理<!sp>4k-8k<!sp>上海<!sp>经验不限<!sp>'理财,银行,经纪人,证券,经理,融资'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,补充公积金,弹性工作,通话补贴'<!sp>'服务意识,开拓精神,创新能力,专业素质良好'<!sp>上海 - 虹口区 - 四川北路 - 四川北路1941号金海岸大厦610
联创投资部<!sp>投资经理<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'基金,并购,投资银行,投资,医疗健康'<!sp>2018-01-09<!sp>拉勾网<!sp>'项目多,老板好,交通方便,有午餐'<!sp>'逻辑思维能力,设计能力,文案能力,专业素质良好'<!sp>上海 - 长宁区 - 兴国路78号3号楼别墅
天下票仓运营中心<!sp>投资经理<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'金融,基金,并购,投资,融资'<!sp>2018-01-22<!sp>拉勾网<!sp>'国企背景,新项目多,待遇优厚'<!sp>'逻辑思维能力,设计能力,文案能力,沟通表达能力,熟悉法律法规,专业素质良好,领导能力,团队协作能力'<!sp>上海市 - 徐汇区 - 徐家汇 - 漕溪北路595号上影广场C座
冲盈资本投资部<!sp>投资经理<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'投资银行,FA,项目跟踪,融资,分析师,商务拓展'<!sp>2018-01-15<!sp>拉勾网<!sp>'精品FA,成长快,收益丰厚'<!sp>'团队协作能力,服务意识,领悟能力,抗压能力,沟通表达能力'<!sp>北京 - 朝阳区 - 三里屯 - 盈科中心C座5层
大唐网络云投资中心<!sp>投资经理<!sp>20k-25k<!sp>北京<!sp>经验1-3年<!sp>'金融,投资'<!sp>2018-01-15<!sp>拉勾网<!sp>'国资壕企给你无限宽广平台'<!sp>'沟通表达能力,设计能力,逻辑思维能力,良好的职业背景,熟悉法律法规,领导能力,服务意识,团队协作能力,常用办公软件的使用,文案能力'<!sp>北京 - 海淀区 - 西北旺 - 永嘉北路6号
志拙资本投资部<!sp>投资经理<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'投资,投资结构设计,尽职调查,投后管理,行业研究,分析师'<!sp>2018-01-12<!sp>拉勾网<!sp>'我们一起去发现下一家改变世界的伟大公司！'<!sp>'执行能力,主动性,文案能力,设计能力,学习能力,专业素质良好,良好的职业背景,沟通表达能力'<!sp>上海 - 闵行区 - 浦江 - 陈行路2388号浦江科技广场9号楼10F
中能国华投资部<!sp>投资经理<!sp>10K-20K<!sp>北京<!sp>经验1-3年<!sp>'金融,并购,投资银行,尽职调查'<!sp>2017-12-28<!sp>拉勾网<!sp>'年假,工作环境好,领导好'<!sp>'逻辑思维能力,专业素质良好,文案能力,钻研能力,沟通表达能力,执行能力,团队协作能力,吃苦耐劳,能出差,抗压能力,思想品质'<!sp>北京 - 门头沟区 - 永定 - 石龙经济开发区雅安路6号
巨石强森网络投融部<!sp>投资经理<!sp>5k-9k<!sp>成都<!sp>经验不限<!sp>'并购,投资银行,投资者关系'<!sp>2017-12-27<!sp>拉勾网<!sp>'轻松'<!sp>''<!sp>成都 - 高新区 - 华阳 - 移动互联大厦
进化资本<!sp>投资经理<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'投资'<!sp>2018-01-03<!sp>拉勾网<!sp>'与顶级创业家合作,成就未来独角兽'<!sp>'逻辑思维能力,沟通表达能力,执行能力,团队协作能力,钻研能力,文案能力,常用办公软件的使用,抗压能力'<!sp>北京 - 朝阳区 - 双井 - 首城国际C座
钱罐子资产管理部<!sp>投资经理/项目经理（债权类）<!sp>12k-20k<!sp>深圳<!sp>经验5-10年<!sp>'金融,并购,项目管理,部门主管,行业研究'<!sp>11:57<!sp>拉勾网<!sp>'项目奖,分红,独立部门'<!sp>'开拓精神,钻研能力,逻辑思维能力,沟通表达能力,设计能力,文案能力,领悟能力,熟悉法律法规,人脉资源,抗压能力,执行能力'<!sp>深圳 - 南山区 - 科技园特发信息科技大厦15楼钱罐子
方创资本营销部<!sp>投资经理<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'媒体,金融,经理,并购,投资银行,商务拓展'<!sp>2018-01-09<!sp>拉勾网<!sp>'项目承揽,TMT'<!sp>'逻辑思维能力,沟通表达能力,专业素质良好,团队协作能力,服务意识,良好的职业背景,领悟能力,学习能力'<!sp>上海 - 徐汇区 - 漕宝路 - 古美路1582号总部园二期C幢2层
天元资本公司<!sp>投资经理<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'总监,基金,投资银行,项目渠道,融资,项目基金'<!sp>2018-01-17<!sp>拉勾网<!sp>'发展空间大,团队氛围好,老板好,福利好'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,执行能力,专业素质良好,人脉资源,熟悉法律法规,思想品质,责任心,职业操守'<!sp>北京 - 海淀区 - 万泉河 - 北四环西路9号银谷大厦2112室
渠荷集团投资部<!sp>投资经理<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'法务,并购,投资'<!sp>2018-01-15<!sp>拉勾网<!sp>'双休,年假,五险一金,体检'<!sp>'逻辑思维能力,沟通表达能力,设计能力,良好的职业背景,文案能力,专业素质良好,常用办公软件的使用,人脉资源,团队协作能力,责任心'<!sp>北京 - 朝阳区 - 望京 - 望京浦项中心A座8层801-804
指航基金投资部<!sp>投资经理<!sp>10K-20K<!sp>北京<!sp>经验1-3年<!sp>'经理,尽职调查,项目跟踪,项目渠道,行业研究'<!sp>2018-01-01<!sp>拉勾网<!sp>'四合院办公,海内外学习机会,扁平化管理'<!sp>'熟悉法律法规,团队协作能力,逻辑思维能力,钻研能力,沟通表达能力,设计能力,主动性,执行能力,专业素质良好,文案能力,抗压能力,责任心'<!sp>北京 - 西城区 - 后海 - 三不老胡同6号院
格局观创投项目部<!sp>股权投资经理<!sp>8K-16K<!sp>厦门<!sp>经验3-5年<!sp>'金融,投资结构设计,尽职调查,FA,融资,行业研究'<!sp>2018-01-19<!sp>拉勾网<!sp>'合伙人制,扁平化'<!sp>'熟悉法律法规,逻辑思维能力,文案能力,专业素质良好,领导能力,执行能力,沟通表达能力,常用办公软件的使用'<!sp>厦门 - 思明区 - - 宜兰路7号世纪大厦
青山资本投资<!sp>投资经理<!sp>15K-30K<!sp>北京<!sp>经验1-3年<!sp>'投资'<!sp>2018-01-15<!sp>拉勾网<!sp>'一线天使投资机构'<!sp>''<!sp>北京 - 朝阳区 - 三元桥 - 凤凰置地广场F座
清科集团清科创投<!sp>投资组合经理 清科创投<!sp>18k-25k<!sp>北京<!sp>经验3-5年<!sp>'金融,基金,经理,投资银行,投资,投后管理'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,带薪年假,集团公司,老板nice'<!sp>'文案能力,逻辑思维能力,沟通表达能力,服务意识,思想品质,英语基础'<!sp>北京 - 朝阳区 - 亮马桥 - 东方东路19号亮马桥外交办公大楼D1座18层
车库咖啡孵化器创孵运营中心<!sp>投资经理<!sp>10k-20k<!sp>北京<!sp>经验5-10年<!sp>'金融,基金,经理,投资银行,投资者关系,产业基金'<!sp>2017-12-29<!sp>拉勾网<!sp>'五险一金,法定假期,餐补'<!sp>'领悟能力,设计能力,团队协作能力,领导能力,专业素质良好,逻辑思维能力,创新能力'<!sp>北京 - 海淀区 - 苏州街 - 海淀西大街48号
浙江海邦创智投资管理有限公司投资部<!sp>投资经理<!sp>7k-14k<!sp>杭州<!sp>经验3-5年<!sp>'金融,基金,VC,投资,产业基金'<!sp>2017-12-26<!sp>拉勾网<!sp>'投资分红,带薪休假,国外旅游,五险一金'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,钻研能力,服务意识,熟悉法律法规,抗压能力,专业素质良好,领导能力,良好的职业背景,学习能力,自我管理能力,责任心,上进心,能出差,工作激情'<!sp>杭州 - 余杭区 - 仓前 - 五常街道文一西路998号
君理资本投资部门<!sp>一级私募基金投资经理<!sp>15k-20k<!sp>北京<!sp>经验1-3年<!sp>'金融,经理,并购,投资银行,融资'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,带薪年假,内部培训,扁平管理'<!sp>'沟通表达能力,文案能力,开拓精神,人脉资源,逻辑思维能力,专业素质良好'<!sp>北京 - 朝阳区 - 大望路 - 建国路86号佳兆业广场南塔楼T3单元 3601 3602室
北京创客空间运营部<!sp>投资经理<!sp>7k-8k<!sp>北京<!sp>经验1-3年<!sp>'理财,基金,经理,并购,投资银行,投资'<!sp>2017-12-28<!sp>拉勾网<!sp>'中关村,商业保险,接触项目'<!sp>'关注行业,沟通表达能力,领导能力,服务意识,执行能力,主动性,设计能力,团队协作能力,维护业务关系'<!sp>北京 - 海淀区 - 中关村 - 海淀大街1号中关村梦想实验室4层
丽兹行交易部<!sp>投资<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'房产服务,金融,运营,投资,融资,分析师'<!sp>09:38<!sp>拉勾网<!sp>'金融,投资,地产,高薪'<!sp>'领悟能力,逻辑思维能力,沟通表达能力,亲和力,主动性,性格好,团队协作能力,服务意识,思想品质'<!sp>北京 - 朝阳区 - 望京SOHO T1 B座22层2205
百度智能云事业部<!sp>M&A 投资并购经理<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'金融,经理,并购,投资'<!sp>2天前<!sp>拉勾网<!sp>'发展好,薪酬高,平台大'<!sp>'文案能力,逻辑思维能力,沟通表达能力,专业素质良好,领导能力,团队协作能力,熟悉法律法规,公关能力,思想品质,人际交往能力'<!sp>北京 - 海淀区 - 西北旺 - 百度科技园
中能国华风控部<!sp>投资经理<!sp>8K-16K<!sp>北京<!sp>经验3-5年<!sp>'法务,行业研究,资信评估,合规稽查,策略设计,风控'<!sp>2018-01-03<!sp>拉勾网<!sp>'有项目,有资金,有前景,有发展！'<!sp>'专业素质良好,服务意识,设计能力,熟悉法律法规,团队协作能力,沟通表达能力,执行能力,学习能力'<!sp>北京 - 门头沟区 - 永定 - 石龙经济开发区雅安路6号利德衡环保科技大厦5层
缘创派投资部<!sp>投资经理（正式）<!sp>3k-5k<!sp>北京<!sp>经验不限<!sp>'并购,投资银行,投资'<!sp>2018-01-16<!sp>拉勾网<!sp>'行业调查,未来独角兽'<!sp>'逻辑思维能力,执行能力,服务意识,沟通表达能力,团队协作能力,设计能力,领悟能力,钻研能力,学习能力'<!sp>北京 - 朝阳区 - 来广营 - 广顺北大街5号院融创动力产业园B座三层北侧
京东商城X事业部<!sp>战略投资经理<!sp>18k-35k<!sp>北京<!sp>经验3-5年<!sp>'并购,投资,尽职调查,交易结构设计'<!sp>14:40<!sp>拉勾网<!sp>'大平台,TMT'<!sp>''<!sp>北京 - 大兴区 - 亦庄 - 朝林广场
联创投资部门<!sp>投资经理<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'医疗,投资'<!sp>2018-01-09<!sp>拉勾网<!sp>'项目多,老板好'<!sp>'沟通表达能力,执行能力,团队协作能力,逻辑思维能力,思想品质,性格好,学习能力'<!sp>杭州市 - 西湖区 - 西湖 - 玉古路
中国电动汽车百人会双创中心基金管理部<!sp>投资总监/经理<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'总监,金融,基金,汽车,并购,投资银行'<!sp>2018-01-16<!sp>拉勾网<!sp>'平台高大上,发展前景好'<!sp>'文案能力,关注行业,逻辑思维能力,人脉资源,抗压能力,沟通表达能力,团队协作能力,工作激情'<!sp>北京市 - 海淀区 - 中关村 - 清华科技园科技大厦A座17层
一苇资本投资部<!sp>投资经理<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'顾问,并购,投资银行,投资,FA,融资'<!sp>2018-01-04<!sp>拉勾网<!sp>'快速学习,晋升迅速,涉猎广泛'<!sp>'沟通表达能力,逻辑思维能力,文案能力,思想品质,工作激情'<!sp>薪资：40万起
UCCVR投资<!sp>投资经理／助理<!sp>6k-12k<!sp>上海<!sp>经验3-5年<!sp>'投资,投后管理,项目跟踪,项目基金,产业基金,助理'<!sp>2017-12-26<!sp>拉勾网<!sp>'高新科技,成长空间,知名平台,广阔视野'<!sp>'沟通表达能力,文案能力,逻辑思维能力,执行能力,设计能力,熟悉法律法规,领悟能力,钻研能力,学习能力,思想品质,责任心,团队协作能力,抗压能力,上进心,性格好,良好的职业背景,英语基础'<!sp>上海 - 长宁区 - 仙霞新村 - 上海长宁区仙霞路350号科创楼5楼
馨企投资FA融资顾问部<!sp>投资经理（FA）<!sp>6k-12k<!sp>上海<!sp>经验1-3年<!sp>'金融,经理,投资银行,投资,FA,融资'<!sp>3天前<!sp>拉勾网<!sp>'机会多,升职快,待遇好,分成高'<!sp>'逻辑思维能力,执行能力,团队协作能力,人脉资源,良好的职业背景,抗压能力,沟通表达能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 张杨路620号中融恒瑞国际大厦东楼
安创空间投资部<!sp>投资经理<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'金融,政府关系,并购,投资,智能硬件'<!sp>2018-01-09<!sp>拉勾网<!sp>'五险一金,发展空间大,工作氛围好'<!sp>''<!sp>上海 - 徐汇区 - 虹梅路 - 宜州路180号C601#4楼
有点创意集团<!sp>投资并购经理<!sp>12k-20k<!sp>深圳<!sp>经验1-3年<!sp>'经理,并购,投资,项目跟踪,资产管理'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,带薪休假,定期体检,绩效奖金'<!sp>'文案能力,逻辑思维能力,设计能力,执行能力,沟通表达能力,良好的职业背景,熟悉法律法规,领导能力,钻研能力,团队协作能力,职业操守,思想品质,抗压能力,责任心'<!sp>深圳 - 福田区 - 皇岗 - 金中环商务大厦A座3506
汇商通盈市场部<!sp>海外投资经理<!sp>15k-20k<!sp>深圳<!sp>经验1-3年<!sp>'并购,投资银行,海外'<!sp>10:12<!sp>拉勾网<!sp>'上市企业,福利好,发展好,项目好'<!sp>'逻辑思维能力,设计能力,熟悉法律法规,沟通表达能力,文案能力,执行能力,主动性,服务意识,良好的职业背景,英语基础,专业素质良好,思想品质'<!sp>深圳 - 南山区 - 科技园 - 高新南一道9号中科大厦25楼
梧桐树网络投资业务部<!sp>FA投资经理<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'金融,债权,投资经理,股权投资,金融业务,FA'<!sp>2018-01-22<!sp>拉勾网<!sp>'FA投资,股权激励,金融业务,创业型'<!sp>'逻辑思维能力,沟通表达能力,专业素质良好,服务意识,良好的职业背景,文案能力,领导能力,主动性,抗压能力,工作激情'<!sp>深圳 - 南山区 - 科技园 - 高新南一道中国科技开发院孵化中心楼612
积木盒子大客户部<!sp>投资咨询经理<!sp>5k-7k<!sp>北京<!sp>经验1-3年<!sp>'金融,基金,咨询,投资'<!sp>1天前<!sp>拉勾网<!sp>'五险一金+带薪年假+周末双休+提成'<!sp>'服务意识,良好的职业背景,专业素质良好'<!sp>北京 - 朝阳区 - 朝外 - 金桐西路10号远洋光华国际AB座5层A501-505
疆域资本投资部<!sp>投资经理/分析师<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'投资经理,经理,投资,分析师,助理'<!sp>2018-01-15<!sp>拉勾网<!sp>'福利待遇全,工作氛围好,自我提升快'<!sp>'主动性,逻辑思维能力,抗压能力,上进心,创新能力,专业素质良好,执行能力,学习能力,沟通表达能力'<!sp>北京 - 朝阳区 - 三元桥 - 霄云路36号国航大厦1608室
一体集团投资部<!sp>高级投资经理<!sp>8k-12k<!sp>深圳<!sp>经验1-3年<!sp>'投资,尽职调查'<!sp>2018-01-10<!sp>拉勾网<!sp>'五险一金,周末双休,午餐补贴,员工旅游'<!sp>'沟通表达能力,熟悉法律法规,专业素质良好,逻辑思维能力,抗压能力,团队协作能力,学习能力,领导能力,钻研能力'<!sp>深圳市市市 - 南山区 - 科技园 - 科技生态园
中财基础设施投资青岛三分<!sp>急招高薪投资专员顾问经理<!sp>3k-5k<!sp>青岛<!sp>经验不限<!sp>'金融,销售,顾问,投资'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,周末双休,生日礼品,节日礼品'<!sp>'沟通表达能力,团队协作能力,主动性,人脉资源,开拓精神,吃苦耐劳,上进心'<!sp>青岛 - 市南区 - 香港中路8号中铁中心4403
光源资本IBD<!sp>投资人关系经理<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'媒体,证券,融资,FA,投后管理,投资者关系'<!sp>2天前<!sp>拉勾网<!sp>'精英团队,精品投行'<!sp>'服务意识,领悟能力,沟通表达能力,开拓精神,执行能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO
维信诺投资管理部<!sp>投资项目经理<!sp>8k-16k<!sp>北京<!sp>经验1-3年<!sp>'风控,并购,投资银行,项目管理'<!sp>2天前<!sp>拉勾网<!sp>'行业领先,发展潜力大'<!sp>'逻辑思维能力,熟悉法律法规,沟通表达能力'<!sp>北京 - 海淀区 - 西二旗 - 北京市海淀区上地东路1号院7号楼环洋大厦
世联行资产投资业务部<!sp>投资财务经理<!sp>15k-25k<!sp>深圳<!sp>经验5-10年<!sp>'金融,投资,财务'<!sp>17:23<!sp>拉勾网<!sp>'项目标的明确,全盘管理,薪酬福利丰厚'<!sp>'逻辑思维能力,专业素质良好,团队协作能力,设计能力,沟通表达能力,熟悉法律法规,思想品质,责任心,能出差'<!sp>深圳 - 罗湖区 - 东门 - 深南东路2028号罗湖商务中心10-15层
北京极智汇市场运营部<!sp>投资人关系<!sp>6k-12k<!sp>深圳<!sp>经验1-3年<!sp>'投资,尽职调查,FA,项目跟踪,行业研究,助理'<!sp>2天前<!sp>拉勾网<!sp>'地铁旁,潜力大,氛围好,领导nice'<!sp>'沟通表达能力,团队协作能力,领悟能力,人脉资源,抗压能力'<!sp>深圳 - 南山区 - 科技园 - 深圳南山区南山科技园高新技术工业村R2
锋创投资部<!sp>投资经理助理<!sp>7k-14k<!sp>北京<!sp>经验1-3年<!sp>'金融,助理,投后管理,财务,英语'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,餐补宿舍,发展平台,中德平台'<!sp>'熟悉法律法规,文案能力,沟通表达能力,专业素质良好,抗压能力,学习能力,英语基础'<!sp>北京 - 通州区 - 科创十三街锋创科技园
中以沪资产投资管理部<!sp>投资经理助理<!sp>5k-8k<!sp>上海<!sp>经验1年以下<!sp>'助理,HR,项目管理,投资,尽职调查'<!sp>2018-01-22<!sp>拉勾网<!sp>'7号线上盖,出国培训,国资基金'<!sp>''<!sp>上海 - 普陀区 - 品尊国际中心
疯蜜运营部<!sp>投资项目经理<!sp>6k-10k<!sp>广州<!sp>经验1-3年<!sp>'金融,并购,投资银行,投资'<!sp>1天前<!sp>拉勾网<!sp>'弹性上班,双休,投资营'<!sp>'沟通表达能力,设计能力,文案能力,逻辑思维能力,学习能力,思想品质,职业操守'<!sp>广州市市市 - 海珠区 - 琶洲 - 新港东路51号北岛创意园A6栋2楼
光源资本IBD<!sp>投资经理（Associate）<!sp>20k以上<!sp>北京<!sp>经验3-5年<!sp>'FA,投资银行'<!sp>2天前<!sp>拉勾网<!sp>'与中国顶尖企业家合作,团队惊艳,回报可观'<!sp>'逻辑思维能力,执行能力,文案能力,沟通表达能力,领导能力,团队协作能力,良好的职业背景,抗压能力,责任心,学习能力,英语基础,常用办公软件的使用'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO
鼎诚投资公司<!sp>投资经理（深圳）<!sp>10K-20K<!sp>深圳<!sp>经验3-5年<!sp>'金融,基金,并购,投资银行,投资,教育'<!sp>2018-01-22<!sp>拉勾网<!sp>'创业团队,扁平架构,平等氛围,共享成果'<!sp>'沟通表达能力,熟悉法律法规,良好的职业背景,英语基础'<!sp>深圳市 - 南山区 - 蛇口 - 南山大道1088号南园枫叶大厦17楼L 鼎诚投资
玛瑙湾资产事业部<!sp>投资研究员<!sp>7k-12k<!sp>杭州<!sp>经验3-5年<!sp>'金融,基金,证券,投资'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,带薪年假,节日福利,发展空间大'<!sp>'逻辑思维能力,领导能力,团队协作能力,文案能力,沟通表达能力'<!sp>杭州 - 拱墅区 - 杭州市丰潭路508号天行国际
浙江海邦创智投资管理有限公司投资部<!sp>高级投资经理<!sp>14k-28k<!sp>杭州<!sp>经验5-10年<!sp>'基金,VC,风险投资,投资,产业基金'<!sp>2017-12-26<!sp>拉勾网<!sp>'投资分红,带薪休假,国外旅游,五险一金'<!sp>'文案能力,逻辑思维能力,专业素质良好,沟通表达能力,执行能力,熟悉法律法规,学习能力,团队协作能力,人脉资源,领导能力,英语基础'<!sp>杭州 - 余杭区 - 仓前 - 五常街道文一西路998号
今日头条<!sp>项目投资发展经理<!sp>25k-40k<!sp>北京<!sp>经验不限<!sp>'投资'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,免费三餐,租房补贴,带薪休假,休闲下午茶,扁平管理'<!sp>'逻辑思维能力,钻研能力,专业素质良好,主动性,沟通表达能力,团队协作能力,熟悉法律法规,公关能力,抗压能力,责任心'<!sp>北京 - 海淀区 - 北京市海淀区知春路63号中国卫星通信大厦
暴风集团暴风集团<!sp>高级战略投资经理<!sp>20k-32k<!sp>北京<!sp>经验1-3年<!sp>'文化娱乐,金融,经理,并购,投资银行,行业研究'<!sp>3天前<!sp>拉勾网<!sp>'餐饮补助,免费水果,交通便利'<!sp>'逻辑思维能力,设计能力,文案能力,专业素质良好,熟悉法律法规,钻研能力,良好的职业背景,能出差'<!sp>北京 - 海淀区 - 学院路 - 学院路51号首享科技大厦10层
其乐文化投资管理部<!sp>高级投资经理SA<!sp>13k-17k<!sp>深圳<!sp>经验3-5年<!sp>'金融,基金,经理,创业投资,准合伙人,投资'<!sp>2018-01-22<!sp>拉勾网<!sp>'股权激励,期权奖励,晋升空间,年终双薪'<!sp>'主动性,逻辑思维能力,沟通表达能力,开拓精神,团队协作能力,设计能力,专业素质良好,思想品质,创新能力,钻研能力,抗压能力,上进心,执行能力,学习能力,职业操守,人脉资源'<!sp>深圳 - 南山区 - 科技园 - 大冲商务中心C座1503
名策数据投资部<!sp>投资经理助理<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'金融,基金,投资分析,证券,投资银行,助理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,丰厚年终奖,过节费,激情创业'<!sp>'文案能力,逻辑思维能力,沟通表达能力,主动性,团队协作能力'<!sp>北京 - 朝阳区 - 大望路 - 光华路81号华贸写字楼1座
星火钱包投资风控部<!sp>投资专员<!sp>5k-9k<!sp>长沙<!sp>经验1-3年<!sp>'金融,财务,策略设计'<!sp>11:57<!sp>拉勾网<!sp>'晋升快,发展空间大,福利好,领导好'<!sp>'执行能力,逻辑思维能力'<!sp>长沙 - 岳麓区 - 银盆岭 - 岳麓大道1号世茂铂翠湾1期新天地商业区3楼
一苇资本投资人关系<!sp>投资人关系经理<!sp>8k-15k<!sp>北京<!sp>经验不限<!sp>'证券,投资银行,投资,FA,投资者关系,行业研究'<!sp>2018-01-04<!sp>拉勾网<!sp>'有发展,钱多,福利好,老板nic'<!sp>'设计能力,领悟能力,主动性,沟通表达能力,性格好'<!sp>北京 - 朝阳区 - 大望路 - soho现代城
小米MIUI<!sp>高级战略投资经理/投资总监<!sp>40k-50k<!sp>北京<!sp>经验3-5年<!sp>'高级'<!sp>2天前<!sp>拉勾网<!sp>'大平台,福利多多'<!sp>''<!sp>北京 - 海淀区 - 北京市海淀区安宁庄东路7号融科融智蜂巢工场(小米五期)
元真科研投资管理部<!sp>高级投资经理SA<!sp>13k-17k<!sp>深圳<!sp>经验3-5年<!sp>'创业投资,准合伙人,项目渠道,尽职调查,项目跟踪,天使投资'<!sp>3天前<!sp>拉勾网<!sp>'股权激励,期权奖励,晋升空间,年终双薪'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 深南大道9676号大冲商务中心C座1503
和信贷董经办<!sp>法务经理-投资方向<!sp>15k-22k<!sp>北京<!sp>经验3-5年<!sp>'经理,投资银行,法务,律师,并购,上市'<!sp>2018-01-18<!sp>拉勾网<!sp>'上市公司,集团化管理'<!sp>'熟悉法律法规,专业素质良好'<!sp>北京 - 朝阳区 - 大望路 - 建国路甲92号世茂大厦C座5层
普资金服投顾部<!sp>投资顾问<!sp>8k-15k<!sp>上海<!sp>经验1年以下<!sp>'金融,顾问,电话,信贷'<!sp>1天前<!sp>拉勾网<!sp>'带薪年休假,团队气氛好,海外旅游,年终奖金'<!sp>'逻辑思维能力,沟通表达能力,领导能力,专业素质良好,设计能力,文案能力,良好的职业背景,性格好'<!sp>上海 - 浦东新区 - 陆家嘴 - 世纪大道1500号6楼
中财招商投资集团有限公司投资市场处<!sp>投资研究员<!sp>8k-16k<!sp>杭州<!sp>经验不限<!sp>'金融,证券,顾问,投资,行业研究,分析师'<!sp>2018-01-22<!sp>拉勾网<!sp>'平台好,机遇好,薪资待遇好'<!sp>'逻辑思维能力,主动性,工作激情'<!sp>杭州 - 滨江区 - 长河 - 杭州市滨江区通河路68号
立诚致广金融投资部<!sp>首席投资官<!sp>28k-30k<!sp>北京<!sp>经验5-10年<!sp>'基金,投资管理,交易策略,分析师,私募,投资研究'<!sp>10:16<!sp>拉勾网<!sp>'发展空间大,五险一金,带薪休假,期权奖励'<!sp>'逻辑思维能力,团队协作能力,领导能力'<!sp>北京 - 朝阳区 - 数码01大厦2004室
合众创鑫市场部<!sp>投资<!sp>5k-10k<!sp>深圳<!sp>经验不限<!sp>'金融,基金,销售,顾问,投资'<!sp>09:27<!sp>拉勾网<!sp>'周末双休,绩效奖金,股票期权,节日福利'<!sp>'领导能力,沟通表达能力,专业素质良好,团队协作能力,服务意识,主动性,开拓精神,人脉资源,执行能力'<!sp>深圳 - 福田区 - 车公庙 - 深圳市福田区沙头街道泰然四路26号劲松大厦15楼E
香港海核能源有限公司互金投资部<!sp>投资总监（互金业）<!sp>30k-50k<!sp>深圳<!sp>经验5-10年<!sp>'总监,金融,基金,银行,投资,私募'<!sp>14:02<!sp>拉勾网<!sp>'平台好,氛围佳,五险一金,地铁周边'<!sp>'沟通表达能力,设计能力,团队协作能力,熟悉法律法规,钻研能力,逻辑思维能力,专业素质良好,领导能力,良好的职业背景,责任心'<!sp>深圳 - 南山区 - 东方科技大厦602
红杉资本产品<!sp>红杉投资 B612相机 产品经理<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'用户研究,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'B612,产品经理'<!sp>'逻辑思维能力,创新能力,文案能力,团队协作能力,执行能力,专业素质良好,沟通表达能力'<!sp>北京 - 海淀区 - 远大路 - SNOW中国
菜鸟理财会员部<!sp>数据分析/投资服务<!sp>6K-9K<!sp>广州<!sp>经验1-3年<!sp>'理财,金融,分析员,统计,投资,会员服务'<!sp>09:47<!sp>拉勾网<!sp>'氛围好,牛人多,奖金丰厚,人性化'<!sp>'专业素质良好,逻辑思维能力,常用办公软件的使用,沟通表达能力,团队协作能力'<!sp>广州市 - 天河区 - 沙河 - 富星商贸大厦
优品财富管理有限公司投顾中心<!sp>投资顾问<!sp>5k-10k<!sp>武汉<!sp>经验3-5年<!sp>'顾问,投资'<!sp>14:04<!sp>拉勾网<!sp>'专业化团队,牌照齐全,办公环境好'<!sp>'逻辑思维能力,创新能力,沟通表达能力,钻研能力,服务意识,常用办公软件的使用'<!sp>武汉 - 江夏区 - 流芳 - 光谷大道金融港
丽兹行运营<!sp>豪宅投资客户经理<!sp>6k-12k<!sp>上海<!sp>经验1-3年<!sp>'金融,大客户销售,海外,销售,陆家嘴'<!sp>10:48<!sp>拉勾网<!sp>'六险一金,高净值客户,简单氛围,高薪高压'<!sp>'服务意识,团队协作能力,学习能力,沟通表达能力,亲和力,领悟能力,逻辑思维能力,主动性,思想品质'<!sp>上海 - 浦东新区 - 就近分配
华盈投资部<!sp>投资部总监<!sp>12k-24k<!sp>肇庆<!sp>经验5-10年<!sp>'体育运动,金融,基金,投资,项目管理'<!sp>1天前<!sp>拉勾网<!sp>'项目奖金,绩效奖金,员工福利,五险一金'<!sp>'逻辑思维能力,沟通表达能力,文案能力,团队协作能力'<!sp>肇庆 - 端州区 - 星湖大道北侧海逸半岛豪庭商业办公楼11楼
第一房贷投行业务部<!sp>投资总监<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,投资结构设计,尽职调查,投后管理,项目跟踪,项目渠道'<!sp>10:30<!sp>拉勾网<!sp>'发展前景好,老板好,团队氛围好'<!sp>'沟通表达能力,设计能力,主动性,执行能力,熟悉法律法规,逻辑思维能力,抗压能力,团队协作能力'<!sp>北京 - 朝阳区 - 亮马桥 - 网信大厦A座16层
好买基金网（联想腾讯注资企业）财富管理中心<!sp>投资顾问<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'顾问'<!sp>15:33<!sp>拉勾网<!sp>'产品多样,风控严,培训多,专业'<!sp>'逻辑思维能力,服务意识,工作激情,专业素质良好,沟通表达能力,形象气质佳,学习能力,思想品质,良好的职业背景'<!sp>上海市 - 浦东新区 - 陆家嘴 - 浦东南路1118号
广东中原地产科贸业务部<!sp>投资顾问<!sp>8k-12k<!sp>广州<!sp>经验不限<!sp>'销售,顾问,房地产,置业'<!sp>2018-01-16<!sp>拉勾网<!sp>'薪资待遇高,平台大,弹性工作'<!sp>''<!sp>广州 - 天河区 - 石牌 - 天河北路890号101房自编408单元
天元资本公司<!sp>投资经理助理<!sp>5k-8k<!sp>北京<!sp>经验1-3年<!sp>'尽职调查,投后管理,项目渠道,融资,项目基金,助理'<!sp>2018-01-17<!sp>拉勾网<!sp>'发展空间大,团队氛围好,老板好,福利好'<!sp>'开拓精神,文案能力,逻辑思维能力'<!sp>北京 - 海淀区 - 万泉河 - 北四环西路9号银谷大厦2112室
微贷网线上运营中心<!sp>投资顾问<!sp>6k-12k<!sp>杭州<!sp>经验不限<!sp>'金融,电话,商务拓展'<!sp>10:00<!sp>拉勾网<!sp>'双休,带薪年休假,下午茶,年终奖'<!sp>'专业素质良好,逻辑思维能力,沟通表达能力,团队协作能力,学习能力,创新能力,抗压能力,服务意识,领悟能力,执行能力'<!sp>杭州市市市 - 江干区 - 城东 - 解放东路33号财富金融中心41楼
开始吧综合事业部<!sp>众筹项目投资经理-丽人事业部<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'商务,经理,商务拓展,BD,城市/区域,渠道'<!sp>2018-01-22<!sp>拉勾网<!sp>'消费升级,丽人三美,行业创新,弹性工作'<!sp>'团队协作能力,执行能力,主动性,抗压能力,沟通表达能力,学习能力,文案能力,领导能力,领悟能力,美术功底,能出差'<!sp>杭州市市市 - 余杭区 - 仓前 - 文一西路1288号海创科技中心4幢15楼
多牛传媒投资部<!sp>投资总监-FA-DNYY0019<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'总监,经理,FA,投后管理,项目跟踪,投资者关系'<!sp>1天前<!sp>拉勾网<!sp>'领导好,环境好,发展空间大'<!sp>'团队协作能力,领导能力,沟通表达能力,服务意识,人脉资源,领悟能力,熟悉法律法规,学习能力,抗压能力,责任心'<!sp>北京 - 海淀区 - 学院路 - 宝盛东路兴华绿色产业楼多牛传媒中心（石油小学对面）
丽兹行运营中心<!sp>投资顾问<!sp>8k-15k<!sp>北京<!sp>经验不限<!sp>'客户经理,校园,理财顾问,医疗健康,旅游'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪培训,广阔晋升,挑战高薪'<!sp>'领悟能力,逻辑思维能力,主动性,沟通表达能力,亲和力,性格好,团队协作能力,服务意识,思想品质'<!sp>北京市 - 朝阳区 - 朝外 - 就近安排
三七互娱投资管理部<!sp>投资总监<!sp>50k-70k<!sp>广州<!sp>经验5-10年<!sp>'金融,总监,投资'<!sp>2天前<!sp>拉勾网<!sp>'上市工资,绩效奖金,弹性工作,扁平管理'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,文案能力,设计能力,性格好,执行能力,领导能力,熟悉法律法规,专业素质良好,人脉资源'<!sp>广州 - 天河区 - 天园 - 百合路19号三七互娱大厦
中地控股市场部<!sp>投资顾问（美股）<!sp>8k-16k<!sp>深圳<!sp>经验3-5年<!sp>'金融,基金,证券,顾问,教育,行业研究'<!sp>17:08<!sp>拉勾网<!sp>'各项补贴,专业,高效'<!sp>'开拓精神,逻辑思维能力,服务意识,思想品质,形象气质佳,沟通表达能力,熟悉法律法规,专业素质良好,吃苦耐劳,抗压能力'<!sp>深圳 - 南山区 - 东方科技大厦403
秉象科技投资部<!sp>投资顾问<!sp>8k-16k<!sp>杭州<!sp>经验不限<!sp>'理财,金融,海外,信贷'<!sp>1天前<!sp>拉勾网<!sp>'员工宿舍,带薪休假,补贴,国内外旅游'<!sp>'逻辑思维能力,服务意识,开拓精神,沟通表达能力,良好的职业背景,领导能力,团队协作能力,职业操守'<!sp>杭州 - 上城区 - 南星 - 南星街道凤凰中心5楼
创业柜台风险控制部<!sp>投资项目经理<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'尽调,项目,并购,投资银行,投资'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,晋升空间大,带薪年假'<!sp>'熟悉法律法规,主动性,抗压能力,学习能力,人脉资源,团队协作能力,沟通表达能力'<!sp>北京 - 海淀区 - 上地 - 上地信息路12号中关村发展大厦1层E108
亿牛科技投资管理部<!sp>[金融事业部]投资经理<!sp>20k-40k<!sp>广州<!sp>经验3-5年<!sp>'金融,基金,经理,量化'<!sp>11:44<!sp>拉勾网<!sp>'周末双休,七险一金,包三餐,班车接送'<!sp>'逻辑思维能力,执行能力'<!sp>广州 - 天河区 - 天河智慧城核心区（高唐）软件路17号G2栋（亿牛集团大厦）
赛夫投资部<!sp>投资总监<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'总监,金融,融资,PE'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,福利假期,扁平化管理,健康体检'<!sp>'逻辑思维能力,设计能力,钻研能力,维护业务关系,沟通表达能力,团队协作能力,良好的职业背景,熟悉法律法规,英语基础,领悟能力,开拓精神,人脉资源,责任心'<!sp>北京 - 大兴区 - 亦庄 - 亦庄经济开发区荣华南路中航国际广场10号楼16层
快手财务部<!sp>投资并购经理J10249<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'投资'<!sp>2018-01-17<!sp>拉勾网<!sp>'管饭,免费健身房,交通便利,福利待遇赞'<!sp>'逻辑思维能力,沟通表达能力,领悟能力,钻研能力,文案能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 万柳 - 北京市海淀区
喜马拉雅<!sp>投资总监<!sp>20k-35k<!sp>上海<!sp>经验5-10年<!sp>'并购,投资银行,投资'<!sp>2018-01-22<!sp>拉勾网<!sp>'年终奖丰厚,氛围Nice,弹性工作制'<!sp>'逻辑思维能力,沟通表达能力,设计能力,良好的职业背景,熟悉法律法规,执行能力,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 祖冲之路899弄11号楼，12号楼
广东中原地产科贸项目部<!sp>投资顾问<!sp>8K-14K<!sp>广州<!sp>经验不限<!sp>'电话,主管,顾问,销售,客户代表,实习生'<!sp>2018-01-05<!sp>拉勾网<!sp>'薪资待遇高,晋升机会多,平台大'<!sp>'服务意识,沟通表达能力,抗压能力,应变能力,责任心,领导能力,团队协作能力,学习能力'<!sp>广州 - 天河区 - 石牌 - 天河北路894号101房自编408单元
爱非客销售部<!sp>跨境投资贸易经理<!sp>6k-8k<!sp>成都<!sp>经验1-3年<!sp>'海外,经理,外企,投资,移民'<!sp>3天前<!sp>拉勾网<!sp>'扁平化管理,期权奖励,提成高'<!sp>'主动性,开拓精神,沟通表达能力,逻辑思维能力,性格好,学习能力,服务意识,团队协作能力,人际交往能力'<!sp>成都 - 高新区 - 环球中心W1区6楼625室
首证投顾投研部<!sp>投资顾问<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'理财,证券,项目管理,部门主管,投研报告,行业研究'<!sp>1天前<!sp>拉勾网<!sp>'五险,带薪年假,节日福利,全勤奖'<!sp>'文案能力,逻辑思维能力,专业素质良好,服务意识,团队协作能力,抗压能力'<!sp>北京 - 丰台区 - 大红门 - 榴乡路88号石榴中心2号楼18层
CMGE中手游中手游投资公司<!sp>sz-产品经理（中手游投资公司）<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'手游,游戏策划,产品经理'<!sp>09:47<!sp>拉勾网<!sp>'福利好,牛人多,晋升空间大'<!sp>'团队协作能力,领悟能力,审美能力,文案能力,沟通表达能力,常用办公软件的使用'<!sp>深圳 - 福田区 - 上梅林 - 上梅林地铁口卓越城一期4号楼8-10层
合众创鑫市场部<!sp>投资顾问<!sp>5k-10k<!sp>深圳<!sp>经验不限<!sp>'金融,销售,顾问,投资'<!sp>09:27<!sp>拉勾网<!sp>'周末双休,股票期权,绩效奖金,节日福利'<!sp>'领导能力,沟通表达能力,专业素质良好,团队协作能力,服务意识,主动性,开拓精神,人脉资源,执行能力'<!sp>深圳 - 福田区 - 车公庙 - 深圳市福田区沙头街道泰然四路26号劲松大厦15楼E
犇志科技销售部<!sp>投资顾问<!sp>6k-8k<!sp>重庆<!sp>经验不限<!sp>'金融,顾问,校园'<!sp>2天前<!sp>拉勾网<!sp>'美女如云,不打卡'<!sp>'服务意识,主动性,责任心,性格好,团队协作能力,工作激情,思想品质,开拓精神,逻辑思维能力,沟通表达能力,形象气质佳,吃苦耐劳,学习能力'<!sp>重庆 - 九龙坡区 - 谢家湾 - 谢家湾华润广场B座804
丽兹行运营<!sp>投资顾问<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'金融,证券,顾问,信贷'<!sp>1天前<!sp>拉勾网<!sp>'高薪,高端人脉,带薪培新,氛围好'<!sp>'学习能力,沟通表达能力,亲和力,领悟能力,逻辑思维能力,主动性,团队协作能力,思想品质'<!sp>工作地址
蓝色光标蓝图创投<!sp>投资总监<!sp>35k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,投资,Java,架构'<!sp>15:57<!sp>拉勾网<!sp>'发展空间大,扁平管理,福利优厚'<!sp>'服务意识,专业素质良好,设计能力,英语基础,文案能力,责任心,上进心,钻研能力'<!sp>北京 - 朝阳区 - 望京 - 北京市朝阳区酒仙桥恒通国际创新园C9
广州证券海淀北二街营业部<!sp>投资顾问<!sp>8k-10k<!sp>北京<!sp>经验3-5年<!sp>'理财,金融,基金,顾问,投资顾问,私募'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,餐补,带薪年假'<!sp>'服务意识,主动性,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 海淀北二街8号A区2层102-2
宸豪运营部<!sp>投资顾问<!sp>3k-6k<!sp>杭州<!sp>经验不限<!sp>'银行,理财,顾问,投资'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,奖金丰厚,旅游,体检'<!sp>'服务意识,沟通表达能力,人脉资源'<!sp>杭州 - 拱墅区 - 运河 - 杭行路666号万达广场C座1601室
速拉货运事业部<!sp>战略投资经理<!sp>20k-40k<!sp>上海<!sp>经验1-3年<!sp>'金融,并购,投资银行,投资,行业研究,物流'<!sp>2018-01-22<!sp>拉勾网<!sp>'领导好,上市公司,节假福利,园区班车'<!sp>'逻辑思维能力,学习能力,文案能力,专业素质良好,英语基础,能出差'<!sp>上海 - 青浦区 - 青浦区华隆路1777号E通世界
昆山亿融销售部<!sp>投资顾问+软件销售<!sp>3k-6k<!sp>苏州<!sp>经验1-3年<!sp>'实习,销售,经纪人,顾问,代理商,旅游'<!sp>2天前<!sp>拉勾网<!sp>'人性化,年轻化,团队氛围好,晋升空间大'<!sp>''<!sp>苏州 - 相城区 - 元和 - 人民路4555号繁花中心A楼西座8楼811室
阿甘创投投融部<!sp>投资总监<!sp>7k-12k<!sp>上海<!sp>经验1-3年<!sp>'金融,总监,并购,投资银行,投资,融资'<!sp>2018-01-22<!sp>拉勾网<!sp>'扁平化管理,弹性工作制,绩效奖金'<!sp>'逻辑思维能力,沟通表达能力,开拓精神,执行能力,主动性,熟悉法律法规,人脉资源'<!sp>上海 - 闵行区 - 虹桥 - 虹梅路3333弄嘉年别墅A22-5
米珈科技招商中心<!sp>招商经理（商业投资板块）<!sp>12k-20k<!sp>成都<!sp>经验3-5年<!sp>'房产服务,成本管理,资深,市场拓展,项目管理,市场分析'<!sp>2天前<!sp>拉勾网<!sp>'新商业,品类投资,项目管理,商业投资'<!sp>'熟悉法律法规,逻辑思维能力,钻研能力,沟通表达能力,形象气质佳,团队协作能力,思想品质'<!sp>成都 - 高新区 - 剑南大道锦城公园花开八号D号楼
红上金融卓越事业部<!sp>投资/理财顾问<!sp>4K-8K<!sp>无锡<!sp>经验1-3年<!sp>'证券,顾问'<!sp>10:25<!sp>拉勾网<!sp>'五险一金,周末双休,带薪年假,节日福利'<!sp>'专业素质良好,开拓精神,团队协作能力'<!sp>无锡 - 滨湖区 - 蠡湖 - 上海城开国际23楼
佛山巨投市场部<!sp>投资顾问<!sp>2k-3k<!sp>佛山<!sp>经验不限<!sp>'理财,金融,顾问,移民'<!sp>2018-01-22<!sp>拉勾网<!sp>'朝九晚五,周末双休,提成,住宿'<!sp>'开拓精神,逻辑思维能力,服务意识,沟通表达能力,抗压能力,责任心,团队协作能力'<!sp>佛山市市市 - 南海区 - 桂城 - 佛山市南海区桂城街道桂澜北路28号南海万达广场A栋43楼4310室
思源科技财务与投资中心<!sp>财务与投资中心总经理(J10...<!sp>34k-50k<!sp>北京<!sp>经验10年以上<!sp>'银行,并购,融资,财务'<!sp>16:03<!sp>拉勾网<!sp>'发展空间大'<!sp>'执行能力,逻辑思维能力,钻研能力,沟通表达能力,熟悉法律法规,专业素质良好,人脉资源,团队协作能力,抗压能力,工作激情'<!sp>北京市 - 朝阳区 - 望京 - 北京市朝阳区望京
网易电子商务部<!sp>高级产品经理（金融投资类）<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'高级,金融,用户研究,专员,产品经理'<!sp>17:06<!sp>拉勾网<!sp>'大厂,业务丰富,福利待遇好,气氛活跃'<!sp>'设计能力,创新能力,文案能力,逻辑思维能力,领悟能力,团队协作能力,良好的职业背景,沟通表达能力'<!sp>北京 - 海淀区 - 西北旺 - 西北旺东路10号院中关村软件园二期西区7号
青石证券市场部<!sp>在线投资顾问<!sp>4k-8k<!sp>深圳<!sp>经验不限<!sp>'理财,金融,基金,电话,在线,顾问'<!sp>1天前<!sp>拉勾网<!sp>'券商潜力股,风口项目,团队年轻,氛围好'<!sp>'良好的职业背景,团队协作能力,开拓精神,领悟能力,性格好,人际交往能力,抗压能力,责任心'<!sp>深圳 - 南山区 - - 软件产业基地，新海宜——易思博软件大厦2701
大兵小匠投资部<!sp>投资经理（前沿科技、金融科技）<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'投资,FA,投后管理,投资者关系,分析师,产业基金'<!sp>2天前<!sp>拉勾网<!sp>'股权,高年薪,年轻氛围'<!sp>'沟通表达能力,团队协作能力,领悟能力,人脉资源,抗压能力'<!sp>北京 - 海淀区 - 苏州街 - 中关村创业大街 3号楼
盈展商贸市场部<!sp>投资顾问<!sp>4k-6k<!sp>武汉<!sp>经验不限<!sp>'股票,金融,证券,经纪人,顾问,旅游'<!sp>2018-01-17<!sp>拉勾网<!sp>'优秀团队,节日福利,周末双休,无责底薪'<!sp>'主动性,抗压能力,上进心,工作激情'<!sp>武汉 - 洪山区 - 光谷 - 光谷大道总部国际8栋604
丽兹行运营<!sp>高端投资代表<!sp>8k-14k<!sp>上海<!sp>经验不限<!sp>'金融,期货,经纪人,顾问,信贷'<!sp>1天前<!sp>拉勾网<!sp>'高薪,高端人脉,带薪年假,带薪培训'<!sp>'学习能力,沟通表达能力,亲和力,领悟能力,逻辑思维能力,主动性,团队协作能力,思想品质'<!sp>工作地址
红天桃金融运营部<!sp>客户经理（投资顾问）<!sp>5k-10k<!sp>杭州<!sp>经验1-3年<!sp>'金融,产品,市场'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,周末双休,年终奖金'<!sp>'沟通表达能力,逻辑思维能力,常用办公软件的使用,思想品质,执行能力,专业素质良好,抗压能力,能出差'<!sp>杭州市市市 - 滨江区 - 西兴 - 中财大厦
大兵小匠投行部<!sp>投资总监<!sp>8k-16k<!sp>北京<!sp>经验5-10年<!sp>'投资,FA,投后管理,融资,投资者关系,行业研究'<!sp>2天前<!sp>拉勾网<!sp>'合伙人,旅游,高薪,学习'<!sp>'逻辑思维能力,团队协作能力,执行能力,良好的职业背景,熟悉法律法规,领悟能力,专业素质良好,抗压能力,沟通表达能力,性格好,文案能力,英语基础'<!sp>北京 - 海淀区 - 苏州街 - 中关村创业大街 3号楼
马上金融ABS部<!sp>资产投资项目负责人<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'金融,基金,主管,经理,融资'<!sp>2018-01-15<!sp>拉勾网<!sp>'良好的发展平台,薪酬福利'<!sp>'开拓精神,沟通表达能力,设计能力,熟悉法律法规,主动性,抗压能力,责任心,团队协作能力'<!sp>北京 - 朝阳区 - 西大望路甲6号国华置业2层
星河互联集团农业互联网<!sp>投资总监/总经理/合伙人<!sp>50k-70k<!sp>北京<!sp>经验5-10年<!sp>'互联网投资,合伙人'<!sp>2018-01-20<!sp>拉勾网<!sp>'薪酬福利面议'<!sp>'逻辑思维能力,文案能力,沟通表达能力,人脉资源'<!sp>北京 - 海淀区 - 上地 - 上地信息路18号上地创新大厦1层
投哪儿大股东运营部<!sp>投资顾问<!sp>4k-8k<!sp>广州<!sp>经验不限<!sp>'理财,金融,银行,证券,顾问,信贷'<!sp>10:24<!sp>拉勾网<!sp>'股权众筹,P2P,金融理财'<!sp>'服务意识,逻辑思维能力,专业素质良好,主动性,学习能力,工作激情,团队协作能力,沟通表达能力,人际交往能力'<!sp>广州 - 天河区 - 珠江新城 - 津滨腾越大厦北塔1808
恒生电子资管业委会<!sp>JAVA技术专家-杭州（投资云...<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'软件开发,Java'<!sp>2018-01-17<!sp>拉勾网<!sp>'互联网金融,平台大'<!sp>'领导能力,团队协作能力,服务意识,设计能力'<!sp>杭州 - 滨江区 - 开发区 - 江南大道3588号恒生大厦
mobike摩拜单车FIN-财务中心<!sp>投资专家<!sp>30k-40k<!sp>北京<!sp>经验5-10年<!sp>'投资'<!sp>2018-01-09<!sp>拉勾网<!sp>'网红公司'<!sp>'沟通表达能力,专业素质良好,熟悉法律法规,执行能力,团队协作能力,文案能力,英语基础,良好的职业背景,思想品质,责任心,性格好'<!sp>北京 - 朝阳区 - 曼宁国际中心
湖北泛华保险销售有限公司创新业务部<!sp>投资顾问<!sp>3k-5k<!sp>武汉<!sp>经验不限<!sp>'金融,基金,证券,理财顾问'<!sp>2018-01-22<!sp>拉勾网<!sp>'提成,五险一金,双休'<!sp>'常用办公软件的使用,沟通表达能力,亲和力,逻辑思维能力,服务意识,专业素质良好'<!sp>武汉 - 江汉区 - 新华路385号南达大楼10楼
好买基金网（联想腾讯注资企业）财富管理中心<!sp>资深投资顾问<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'理财,金融,基金,银行,证券,私募'<!sp>15:33<!sp>拉勾网<!sp>'产品丰富,风控严,资产配置,培训多'<!sp>'逻辑思维能力,服务意识,开拓精神,人脉资源,团队协作能力,沟通表达能力,专业素质良好,抗压能力,思想品质'<!sp>上海 - 虹口区 - 鲁迅公园 - 欧阳路196号法兰桥创意园区10号楼602
合众创鑫市场部<!sp>投资主管<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'金融,销售,主管,投资'<!sp>09:27<!sp>拉勾网<!sp>'周末双休,股票股权,绩效奖金,节日福利'<!sp>'团队协作能力,逻辑思维能力,学习能力,人脉资源,沟通表达能力,领导能力,执行能力'<!sp>深圳 - 福田区 - 车公庙 - 深圳市福田区沙头街道泰然四路26号劲松大厦15楼E
快手法务部<!sp>法务经理-投资并购方向J10226<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'法务'<!sp>3天前<!sp>拉勾网<!sp>'管饭,免费健身房,交通便利,福利待遇赞'<!sp>'熟悉法律法规,沟通表达能力,文案能力,专业素质良好,英语基础,逻辑思维能力,主动性,责任心'<!sp>北京 - 海淀区 - 中关村 - 关村五道口
大连中楚嘉华商品经纪有限公司武汉分公司投资部<!sp>投资顾问<!sp>5K-8K<!sp>武汉<!sp>经验不限<!sp>'外汇,顾问'<!sp>2018-01-12<!sp>拉勾网<!sp>'无责任底薪,周末双休,晋升空间大'<!sp>'沟通表达能力,服务意识,领悟能力'<!sp>武汉 - 武昌区 - 中北路 - 楚河汉街国际总部B座37楼
博众证券投资顾问部<!sp>投资顾问<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'直播,金融,分析员,证券,顾问,投资'<!sp>09:28<!sp>拉勾网<!sp>'五险一金,节日福利,周末双休,福利年假'<!sp>'钻研能力,领导能力,服务意识,文案能力,逻辑思维能力,领悟能力,专业素质良好,沟通表达能力,学习能力,创新能力'<!sp>深圳 - 南山区 - 华侨城 - 深圳市南山区侨香路4068号智慧广场-A栋一单元24F
银联数据(CUPD)荣数信息财务部<!sp>会计兼投资管理岗<!sp>15k-20k<!sp>上海<!sp>经验1-3年<!sp>'金融,统计,会计,清算,财务'<!sp>1天前<!sp>拉勾网<!sp>'银联体系,国企,互联网金融,发展空间大'<!sp>'执行能力,逻辑思维能力,常用办公软件的使用,抗压能力,工作激情,沟通表达能力'<!sp>上海 - 浦东新区 - 唐镇 - 浦东顾唐路1899号中国银联研发楼东10层
丽兹行运营<!sp>豪宅投资顾问<!sp>7k-13k<!sp>上海<!sp>经验不限<!sp>'金融,顾问,信贷,渠道'<!sp>1天前<!sp>拉勾网<!sp>'高收入,高端人脉,带薪培训,晋升空间大'<!sp>'学习能力,沟通表达能力,亲和力,领悟能力,逻辑思维能力,主动性,团队协作能力,思想品质'<!sp>上海 - 黄浦区 - 南京东路 - 就近分配
星河互联集团云计算服务部<!sp>投资总监/总经理/合伙人<!sp>50k-70k<!sp>北京<!sp>经验5-10年<!sp>'云计算,并购,投资银行,合伙人'<!sp>2018-01-20<!sp>拉勾网<!sp>'薪资待遇面议'<!sp>'逻辑思维能力,文案能力,沟通表达能力,人脉资源'<!sp>北京 - 海淀区 - 上地 - 上地信息路18号上地创新大厦1层
江苏合源升业务部<!sp>投资顾问<!sp>5k-8k<!sp>南京<!sp>经验不限<!sp>'实习,金融,销售,经理,顾问,信贷'<!sp>2018-01-16<!sp>拉勾网<!sp>'培训,高提成'<!sp>'沟通表达能力,团队协作能力,领悟能力,抗压能力,吃苦耐劳,责任心,性格好,工作激情,专业素质良好'<!sp>南京 - 秦淮区 - 新街口 - 太平南路168号远洋国际中心
大连中楚嘉华商品经纪有限公司武汉分公司销售部<!sp>投资顾问<!sp>5k-10k<!sp>武汉<!sp>经验不限<!sp>'理财,金融,销售,顾问,旅游'<!sp>2018-01-12<!sp>拉勾网<!sp>'带薪休假,A级办公室,出国旅游,提供住宿'<!sp>'沟通表达能力,服务意识,领悟能力'<!sp>武汉 - 武昌区 - 中北路 - 楚河汉街国际总部b座37楼
武汉中楚华泰商务咨询有限公司市场部<!sp>投资顾问<!sp>8K-12K<!sp>武汉<!sp>经验不限<!sp>'投资顾问'<!sp>2018-01-12<!sp>拉勾网<!sp>'薪资待遇：综合工资5000+提供住宿'<!sp>'沟通表达能力,服务意识,领悟能力'<!sp>武汉 - 武昌区 - 中北路 - 中北路楚河汉街总部国际B座37楼
天工异彩管理<!sp>投资总监<!sp>10k-15k<!sp>苏州<!sp>经验3-5年<!sp>'总监,基金,商务拓展,投资银行'<!sp>2018-01-04<!sp>拉勾网<!sp>'弹性工作,五险一金,项目分成'<!sp>'逻辑思维能力,沟通表达能力,专业素质良好,思想品质'<!sp>苏州 - 相城区 - 荣泰街与织锦路交叉口活力广场写字楼A栋23层
易联众战略投资部<!sp>投资专员<!sp>5k-10k<!sp>厦门<!sp>经验1-3年<!sp>'证券,投资银行,融资,投资,投资者关系,上市公司关系'<!sp>1天前<!sp>拉勾网<!sp>'机会,平台,机遇,空间'<!sp>'执行能力,熟悉法律法规,公关能力,思想品质,吃苦耐劳,责任心,应变能力,沟通表达能力,学习能力,文案能力'<!sp>厦门 - 思明区 - 门市软件园二期观日路18号楼502
酷博风控部<!sp>投资顾问<!sp>4k-7k<!sp>杭州<!sp>经验1-3年<!sp>'顾问'<!sp>2天前<!sp>拉勾网<!sp>'晋升空间,奖金'<!sp>'服务意识,责任心,思想品质'<!sp>杭州 - 西湖区 - 西湖 - 文三路252号伟星大厦
大汉无疆销售部<!sp>投资顾问<!sp>4K-8K<!sp>武汉<!sp>经验不限<!sp>'理财,顾问,销售'<!sp>2018-01-17<!sp>拉勾网<!sp>'月入过万'<!sp>'领悟能力,沟通表达能力'<!sp>武汉 - 洪山区 - 光谷 - 光谷国际广场B座1301
蓝色光标蓝色光标总部-法务部<!sp>蓝色光标总部-法务经理（投...<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'并购,法务,律师'<!sp>15:57<!sp>拉勾网<!sp>'集团上市,,福利待遇好,员工第一,专业立身'<!sp>'熟悉法律法规,沟通表达能力,执行能力,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 酒仙桥北路9号恒通国际创新园C9楼蓝色光标
图表家市场部<!sp>客服经理/投资顾问<!sp>4k-6k<!sp>上海<!sp>经验1-3年<!sp>'顾问,客服,投资'<!sp>09:31<!sp>拉勾网<!sp>'技能培训,业绩奖金,餐补,交通补助'<!sp>'逻辑思维能力,服务意识,沟通表达能力,常用办公软件的使用,抗压能力'<!sp>上海市 - 黄浦区 - 南京东路 - 北京东路668号科技京城东楼9E室
四季大通销售部<!sp>投资顾问<!sp>4K-8K<!sp>南京<!sp>经验不限<!sp>'顾问,投资,投后管理'<!sp>2018-01-15<!sp>拉勾网<!sp>'晋升空间大,发展空间大,薪资待遇好。'<!sp>'开拓精神,团队协作能力,沟通表达能力,亲和力,主动性,抗压能力,责任心,工作激情,应变能力'<!sp>南京 - 鼓楼区 - 广州路 - 广州路37号江苏科技大厦22楼2200室四季大通
佛山巨投市场部<!sp>投资顾问<!sp>2k-3k<!sp>广州<!sp>经验不限<!sp>'金融,销售,顾问'<!sp>2018-01-22<!sp>拉勾网<!sp>'朝九晚五,周末双休,提成,福利好'<!sp>'开拓精神,逻辑思维能力,服务意识,沟通表达能力,抗压能力,责任心,团队协作能力'<!sp>广州市市市 - 荔湾区 - 芳村 - 广佛线金融高新区南海万达广场E座807室
思源科技财务与投资中心<!sp>财务与投资中心总经理J10402<!sp>30k-60k<!sp>北京<!sp>经验10年以上<!sp>'银行,并购,融资,财务'<!sp>2018-01-16<!sp>拉勾网<!sp>'发展空间大'<!sp>'执行能力,逻辑思维能力,钻研能力,沟通表达能力,熟悉法律法规,专业素质良好'<!sp>北京 - 朝阳区 - 望京 - 北京市朝阳区望京
东方证券财富管理部<!sp>投资顾问<!sp>8k-10k<!sp>天津<!sp>经验1-3年<!sp>'金融,基金,证券'<!sp>2018-01-16<!sp>拉勾网<!sp>'带薪年假,五险两金,福利补贴,内外部培训'<!sp>'服务意识,专业素质良好,团队协作能力,学习能力'<!sp>天津 - 南开区 - 鼓楼 - 南马路1201号邮电公寓北门中国联通底商东方证券
丽兹行运营<!sp>高端投资顾问<!sp>7k-10k<!sp>上海<!sp>经验不限<!sp>'金融,信贷,经纪,房地产,置业'<!sp>1天前<!sp>拉勾网<!sp>'高薪,高端人脉,晋升空间大,氛围好'<!sp>'学习能力,沟通表达能力,亲和力,领悟能力,逻辑思维能力,主动性,团队协作能力,思想品质'<!sp>工作地址
星河互联集团工业互联网<!sp>投资总监/总经理/合伙人<!sp>50k-70k<!sp>北京<!sp>经验5-10年<!sp>'合伙人'<!sp>2018-01-20<!sp>拉勾网<!sp>'薪酬福利面议'<!sp>'逻辑思维能力,文案能力,沟通表达能力,人脉资源'<!sp>北京 - 海淀区 - 上地 - 上地信息路18号上地创新大厦1层
奇点金服销售部<!sp>投资顾问<!sp>10k-20k<!sp>深圳<!sp>经验不限<!sp>'理财,金融,基金,证券,投资,融资'<!sp>2018-01-19<!sp>拉勾网<!sp>'融资,投资,创投圈'<!sp>'领悟能力,逻辑思维能力,沟通表达能力,服务意识,良好的职业背景,专业素质良好,人脉资源,团队协作能力,责任心,学习能力,主动性,上进心'<!sp>深圳市市市 - 南山区 - 科技园 - 南山区
江苏合源升业务部<!sp>投资总监<!sp>12k-20k<!sp>南京<!sp>经验1-3年<!sp>'理财,总监,金融,基金,主管,私募'<!sp>2018-01-16<!sp>拉勾网<!sp>'高提成,高福利'<!sp>'团队协作能力,领导能力,沟通表达能力,人际交往能力,责任心'<!sp>南京 - 秦淮区 - 新街口 - 太平南路168号远洋国际中心
企鹅科技市场运营部<!sp>投资顾问<!sp>6k-9k<!sp>广州<!sp>经验不限<!sp>'金融,销售,顾问,快递,旅游,售后'<!sp>09:35<!sp>拉勾网<!sp>'福利待遇好,提成高,周末双休,绩效奖金'<!sp>'沟通表达能力,团队协作能力,性格好'<!sp>广州 - 番禺区 - 钟村 - 奥园城市天地
真格基金真格基金HR项目组真<!sp>高级Java工程师-真格投资...<!sp>25k-35k<!sp>北京<!sp>经验1-3年<!sp>'高级,Java,大数据,架构'<!sp>13:36<!sp>拉勾网<!sp>'人工智能,五险一金,各类补助,技术大牛'<!sp>'逻辑思维能力,设计能力,良好的职业背景,领悟能力,服务意识,团队协作能力,学习能力'<!sp>北京 - 海淀区 - 苏州街
木槿贸易投资部<!sp>投资顾问<!sp>3k-6k<!sp>武汉<!sp>经验不限<!sp>'销售,顾问,医疗健康,旅游'<!sp>2018-01-04<!sp>拉勾网<!sp>'双休,朝九晚六,包住,轻松高薪'<!sp>'抗压能力,责任心,服务意识,沟通表达能力,团队协作能力'<!sp>武汉 - 江夏区 - 流芳 - 金融港b27栋10楼
向上金服资产管理部<!sp>投资主管<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'金融,主管,融资,投资者关系,财务,资产管理'<!sp>2018-01-08<!sp>拉勾网<!sp>'六险一金,弹性工作,发展空间大,扁平管理'<!sp>'逻辑思维能力,钻研能力,文案能力,设计能力,沟通表达能力,良好的职业背景,常用办公软件的使用,思想品质,主动性,学习能力'<!sp>北京 - 东城区 - 朝阳门 - 朝阳门银河SOHO C座9层
金科文化投资部<!sp>投资部管培生<!sp>7k-14k<!sp>杭州<!sp>经验1-3年<!sp>'金融,投资,项目基金,投资组合,行业研究'<!sp>1天前<!sp>拉勾网<!sp>'晋升机制,上市公司,五险一金,医疗保险'<!sp>'逻辑思维能力,熟悉法律法规,良好的职业背景,专业素质良好,沟通表达能力,文案能力,抗压能力,团队协作能力,形象气质佳,性格好'<!sp>杭州 - 萧山区 - 宁围 - 平澜路299号浙江商会大厦299号
金邦安投资业务部<!sp>投资顾问<!sp>5K-10K<!sp>南京<!sp>经验不限<!sp>'实习,期货,经纪人,顾问'<!sp>2018-01-19<!sp>拉勾网<!sp>'高福利,气氛活泼,高提成,高收入'<!sp>'熟悉法律法规,抗压能力,责任心'<!sp>南京 - 江宁区 - 百家湖 - 南京市江宁区胜利路89号紫金研创中心3号楼5层502A
新鼎明金融事业部<!sp>投资助理<!sp>5k-8k<!sp>杭州<!sp>经验不限<!sp>'助理,并购,投资银行,电影,项目管理,影视'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,环境高大上,明星战队'<!sp>'设计能力,开拓精神,文案能力,逻辑思维能力,沟通表达能力,学习能力,抗压能力,责任心,工作激情,思想品质,团队协作能力'<!sp>杭州 - 西湖区 - 下满觉陇49号
陌陌财务部<!sp>投资报告经理（财务分析方向）<!sp>15k-22k<!sp>北京<!sp>经验3-5年<!sp>'金融,社交,经理,融资'<!sp>1天前<!sp>拉勾网<!sp>'上升空间大'<!sp>'逻辑思维能力,领悟能力,责任心,钻研能力,学习能力,抗压能力,沟通表达能力'<!sp>北京 - 朝阳区 - 望京 - 阜通东大街1号望京Soho塔2,B座20层
盛德投资投资<!sp>投资助理<!sp>3K-5K<!sp>杭州<!sp>经验不限<!sp>'投资'<!sp>2018-01-13<!sp>拉勾网<!sp>'公司环境好,上升空间大'<!sp>'逻辑思维能力,熟悉法律法规,沟通表达能力'<!sp>杭州 - 萧山区 - 建设二路 - 市心北路72号天辰国际广场5号楼
琢石投资投资部<!sp>投资合伙人<!sp>20k-40k<!sp>广州<!sp>经验不限<!sp>'金融,合伙人,主管,VC,投资'<!sp>2018-01-07<!sp>拉勾网<!sp>'迅速崛起,开放共享,专业专注'<!sp>'学习能力,逻辑思维能力,领导能力'<!sp>广州市市市 - 天河区 - 石牌 - 保利国际广场-南塔楼2504-05
科翔资本培训部<!sp>投资人关系<!sp>8k-10k<!sp>杭州<!sp>经验1-3年<!sp>'媒体,金融,基金,证券,投资者关系,私募'<!sp>2天前<!sp>拉勾网<!sp>'高成长'<!sp>'沟通表达能力'<!sp>杭州 - 西湖区 - 三墩 - 西湖科技园11号
丽兹行运营<!sp>别墅投资顾问<!sp>6k-12k<!sp>上海<!sp>经验不限<!sp>'房产服务,金融,在线,校园,信贷,医疗健康'<!sp>1天前<!sp>拉勾网<!sp>'高端人脉,高科技作业,带薪培训,公平晋升'<!sp>'学习能力,领悟能力,逻辑思维能力,沟通表达能力,亲和力,主动性,性格好,团队协作能力,服务意识,思想品质'<!sp>上海市 - 杨浦区 - 江浦路 - 就近分配
奇点金服销售部<!sp>投资顾问<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'理财,金融,基金,证券,投资,融资'<!sp>2018-01-19<!sp>拉勾网<!sp>'企业理财,对公业务,创投圈,TMT'<!sp>'领悟能力,逻辑思维能力,沟通表达能力,服务意识,良好的职业背景,专业素质良好,人脉资源,团队协作能力,责任心,学习能力,主动性,上进心'<!sp>北京 - 朝阳区 - 大望路 - 光华路4号东方梅地亚中心A座1209室
钱庄网理财部<!sp>投资/理财顾问<!sp>4k-8k<!sp>杭州<!sp>经验1-3年<!sp>'理财顾问,顾问,投资'<!sp>2018-01-18<!sp>拉勾网<!sp>'良好的工作环境和福利待遇'<!sp>'服务意识,开拓精神,沟通表达能力,专业素质良好,逻辑思维能力,团队协作能力'<!sp>杭州 - 西湖区 - 高新文教区 - 华星路96号互联网金融大厦9F
千世代资产管理市场部<!sp>投资/理财高级顾问<!sp>5k-9k<!sp>深圳<!sp>经验1-3年<!sp>'理财,金融,顾问,信贷,移民,旅游'<!sp>14:27<!sp>拉勾网<!sp>'升职机会多,上班弹性大,住+吃补贴,交通通话补'<!sp>'专业素质良好,沟通表达能力,思想品质,形象气质佳,人脉资源,学习能力'<!sp>深圳 - 福田区 - 车公庙 - 车公庙金润大厦12E
起风了运营中心<!sp>投资总监<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'企业服务,文化娱乐,总监,金融,投资,FA'<!sp>10:11<!sp>拉勾网<!sp>'弹性工作,带薪年假,各类补助,氛围活越'<!sp>'人脉资源,团队协作能力,逻辑思维能力,沟通表达能力,开拓精神,专业素质良好,服务意识,良好的职业背景,主动性,人际交往能力'<!sp>北京 - 朝阳区 - 北苑 - 红军营南路19号集美家居北苑店后院楼2层
银来财富业务部<!sp>投资顾问<!sp>6k-12k<!sp>上海<!sp>经验不限<!sp>'顾问,投资'<!sp>15:27<!sp>拉勾网<!sp>'更大平台,更高薪资,更广发展'<!sp>''<!sp>上海 - 徐汇区 - 交通大学 - 虹桥路611号，靠近番禺路路口
米趣科技米硕投资<!sp>投资经理（风控）<!sp>10k-18k<!sp>杭州<!sp>经验3-5年<!sp>'金融,经理,并购,法务,资产管理,风控'<!sp>13:21<!sp>拉勾网<!sp>'五险一金,带薪年假,竞争薪资,发挥空间'<!sp>'熟悉法律法规,逻辑思维能力,专业素质良好,领悟能力,职业操守,思想品质,责任心'<!sp>杭州 - 滨江区 - 开发区 - 六和路海创基地北楼三楼 杭州米趣网络科技有限公司
盖娅互娱战略发展部<!sp>投资分析师<!sp>10k-15k<!sp>北京<!sp>经验不限<!sp>'游戏,文化娱乐,投资,融资,行业研究,助理'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,团队气氛佳,福利好'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,良好的职业背景,美术功底,常用办公软件的使用,领悟能力,专业素质良好,英语基础,学习能力'<!sp>北京 - 朝阳区 - 望京绿地中心B座11层
世联行资产投资业务部<!sp>投资风控经理<!sp>15k-25k<!sp>深圳<!sp>经验5-10年<!sp>'金融,风险控制,投资'<!sp>17:22<!sp>拉勾网<!sp>'项目标的明确,全盘管理,薪酬福利丰厚'<!sp>'熟悉法律法规,沟通表达能力,逻辑思维能力,服务意识,文案能力,专业素质良好,领悟能力'<!sp>深圳 - 罗湖区 - 东门 - 深南东路2028号罗湖商务中心10-15层
和耕传承营销中心<!sp>理财经理、投资顾问、理财规...<!sp>6k-12k<!sp>郑州<!sp>经验3-5年<!sp>'理财,金融,基金,银行,保险,信息安全'<!sp>3天前<!sp>拉勾网<!sp>'周九晚五,周末双休,五险一金,精英聚集'<!sp>'人脉资源,团队协作能力,服务意识,沟通表达能力,专业素质良好'<!sp>郑州 - 郑东新区 - 东风南路榆林南路互联网金融大厦
广州稻米销售部<!sp>投资顾问<!sp>5k-8k<!sp>广州<!sp>经验1年以下<!sp>'体育运动,金融,销售,信贷,理财顾问'<!sp>2018-01-04<!sp>拉勾网<!sp>'专业培训,带薪年假,员工旅游,绩效奖金'<!sp>'主动性,责任心'<!sp>广州 - 天河区 - 沙河 - 华强路9号保利克洛维中盈大厦
星瀚资本合伙人直属<!sp>投资人关系IR高级经理<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'金融,基金,证券,投资,投资者关系'<!sp>2018-01-10<!sp>拉勾网<!sp>'一线机构,专业培训,底薪+提成,良好氛围'<!sp>'开拓精神,团队协作能力,专业素质良好,沟通表达能力,熟悉法律法规,学习能力,文案能力,主动性'<!sp>北京 - 朝阳区 - 三里屯 - 三里屯soho-办公b座
平安金服金服投资资产风险管理部准入管理组<!sp>金服投资资产风险管理部准...<!sp>20k-40k<!sp>深圳<!sp>经验5-10年<!sp>'银行,经理,建模,合规稽查,教育,风控'<!sp>2018-01-22<!sp>拉勾网<!sp>'年终奖金,医疗服务,过节福利,年金计划'<!sp>'领导能力,熟悉法律法规'<!sp>深圳 - 福田区 - 新洲 - 益田路5033号平安金融中心
中沃投资项目部<!sp>投资总监<!sp>5k-7k<!sp>上海<!sp>经验5-10年<!sp>'总监,金融,并购,投资银行'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,职业发展空,老板好'<!sp>'逻辑思维能力,团队协作能力,熟悉法律法规,上进心,沟通表达能力,思想品质'<!sp>上海 - 闵行区 - 漕宝路 - 新镇路1258弄41号
赛夫投资部<!sp>投资分析师<!sp>15k-20k<!sp>北京<!sp>经验1-3年<!sp>'金融,并购,融资,分析师'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,福利假期,健康体检,扁平化管理'<!sp>'逻辑思维能力,设计能力,钻研能力,维护业务关系,沟通表达能力,团队协作能力,文案能力,英语基础,责任心,职业操守'<!sp>北京 - 大兴区 - 亦庄 - 亦庄经济开发区荣华南路中航国际广场10号楼16层
丽兹行运营部门<!sp>豪宅投资顾问<!sp>6k-10k<!sp>上海<!sp>经验不限<!sp>'金融,销售,投资管理,业务管理,信贷,医疗健康'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,高科技作业,带薪培训,年薪30万'<!sp>'领悟能力,逻辑思维能力,沟通表达能力,亲和力,主动性,性格好,团队协作能力,服务意识,思想品质'<!sp>上海市 - 静安区 - 火车站 - 就近分配
起风了运营中心<!sp>投资人关系<!sp>12k-20k<!sp>北京<!sp>经验3-5年<!sp>'金融,投资者关系'<!sp>10:11<!sp>拉勾网<!sp>'带薪年假,各类补助,弹性工作,氛围活跃'<!sp>'逻辑思维能力,自我管理能力,学习能力,团队协作能力,主动性,专业素质良好,沟通表达能力,思想品质,开拓精神'<!sp>工作地址
平安金服金服投资资产风险管理部准入管理组<!sp>金服投资资产风险管理部准...<!sp>20k-40k<!sp>上海<!sp>经验5-10年<!sp>'银行,经理,建模,合规稽查,教育,风控'<!sp>2018-01-22<!sp>拉勾网<!sp>'年终奖金,医疗服务,过节福利,年金计划'<!sp>'领导能力,熟悉法律法规'<!sp>上海 - 浦东新区 - 陆家嘴 - 陆家嘴环路1333号平安大厦
广州银本销售部<!sp>投资/理财服务<!sp>4k-8k<!sp>广州<!sp>经验1年以下<!sp>'理财,金融,销售,海外'<!sp>2018-01-11<!sp>拉勾网<!sp>'福利好,周末双休'<!sp>'逻辑思维能力,服务意识,沟通表达能力,性格好,团队协作能力'<!sp>广州市 - 天河区 - 沙河 - 天河区元岗路天河客运站旁元岗路慧通广场A区1323至1328室
广州聚首啦网络科技有限公司<!sp>投资总监/合伙人<!sp>10k-20k<!sp>广州<!sp>经验不限<!sp>'金融,合伙人,投资'<!sp>1天前<!sp>拉勾网<!sp>'股权激励,万名华工校友在这里等你。'<!sp>'专业素质良好,沟通表达能力,设计能力,团队协作能力,服务意识,维护业务关系,熟悉法律法规,人脉资源,人际交往能力,抗压能力,吃苦耐劳,性格好,逻辑思维能力,开拓精神'<!sp>广州 - 番禺区 - 大石 - 洛溪新城南浦街莱茵花园东区15栋
华银地产股权投资部<!sp>股权投资项目经理<!sp>12K-24K<!sp>北京<!sp>经验3-5年<!sp>'投资,投资结构设计,尽职调查,投后管理,项目跟踪,行业研究'<!sp>2018-01-06<!sp>拉勾网<!sp>'工资待遇好,职业发展空间大'<!sp>'逻辑思维能力,设计能力,执行能力,熟悉法律法规,服务意识,主动性,抗压能力,专业素质良好,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - - 莲花桥旁边京都信苑饭店
蓝港互动集团<!sp>投资专员<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'文化娱乐,金融,基金,证券,资产'<!sp>09:43<!sp>拉勾网<!sp>'免费食堂,免费班车,上市公司'<!sp>'逻辑思维能力,设计能力,文案能力,常用办公软件的使用,专业素质良好,团队协作能力,服务意识,沟通表达能力,亲和力'<!sp>北京 - 朝阳区 - 来广营 - 望京利泽中园101号启明国际大厦8层
网易电子商务部<!sp>高级产品经理（金融投资类）<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'高级,金融,用户研究,专员,产品经理'<!sp>17:06<!sp>拉勾网<!sp>'大厂,业务丰富,福利待遇好,气氛活跃'<!sp>'设计能力,创新能力,文案能力,逻辑思维能力,领悟能力,团队协作能力,良好的职业背景,沟通表达能力'<!sp>北京 - 海淀区 - 西北旺 - 西北旺东路10号院中关村软件园二期西区7号
卓利普房产部<!sp>投资策划经理<!sp>15k-20k<!sp>深圳<!sp>经验5-10年<!sp>'房产服务,经理,行业研究,市场分析'<!sp>2018-01-03<!sp>拉勾网<!sp>'优秀团队,岗位晋升,周末双休,团建聚餐'<!sp>'沟通表达能力,文案能力,逻辑思维能力'<!sp>深圳 - 南山区 - 科技园 - 高新科技园科苑路15号科兴科学园B1-1101
奇点金服销售部<!sp>投资顾问<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'理财,金融,基金,证券,投资,融资'<!sp>2018-01-19<!sp>拉勾网<!sp>'企业理财,对公业务,机构业务'<!sp>'领悟能力,逻辑思维能力,沟通表达能力,服务意识,良好的职业背景,专业素质良好,人脉资源,团队协作能力,责任心,学习能力,主动性,上进心'<!sp>上海 - 徐汇区 - 徐家汇 - 徐汇区
中青博联投资与风险管理部<!sp>证券与投资事务专员<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'金融,证券,法务,风控'<!sp>09:43<!sp>拉勾网<!sp>'证券,投融资'<!sp>'文案能力,逻辑思维能力,沟通表达能力,执行能力,团队协作能力,专业素质良好,熟悉法律法规,上进心,常用办公软件的使用,英语基础'<!sp>北京 - 东城区 - 海运仓 - 北京市东城区东直门南大街5号中青旅大厦
国辉伟业业务部<!sp>投资顾问<!sp>6K-12K<!sp>北京<!sp>经验1-3年<!sp>'股票,证券,经理,顾问'<!sp>2018-01-07<!sp>拉勾网<!sp>'晋升空间大,底薪6k起,50k封顶'<!sp>'服务意识,沟通表达能力,亲和力,逻辑思维能力,专业素质良好,能出差'<!sp>北京 - 朝阳区 - 劲松 - 潘家园东里26号
真格基金真格基金HR项目组真<!sp>高级前端工程师-真格投资...<!sp>25k-35k<!sp>北京<!sp>经验3-5年<!sp>'高级,前端,web,web前端,Java'<!sp>13:36<!sp>拉勾网<!sp>'人工智能,大数据,各类补助,技术大牛'<!sp>'沟通表达能力,文案能力,责任心,服务意识,团队协作能力,学习能力'<!sp>北京 - 海淀区 - 苏州街
创业邦投资关系<!sp>投资机构商务拓展经理<!sp>12k-16k<!sp>北京<!sp>经验1-3年<!sp>'社交,基金,并购,投资,投资者关系'<!sp>2018-01-02<!sp>拉勾网<!sp>'高激励,成长空间大'<!sp>'逻辑思维能力,服务意识,沟通表达能力,领悟能力,团队协作能力,开拓精神,执行能力'<!sp>北京 - 朝阳区 - 亮马桥 - 霄云路36号1幢国航大厦1503室
广州中原市场部<!sp>房地产投资顾问<!sp>7K-14K<!sp>广州<!sp>经验不限<!sp>'经理,顾问,推广,促销,实习生,渠道'<!sp>2018-01-17<!sp>拉勾网<!sp>'带薪年假,周末开单,全勤奖,下午茶'<!sp>''<!sp>工作地址
丽兹行运营部<!sp>顶级别墅投资咨询师<!sp>8k-15k<!sp>上海<!sp>经验不限<!sp>'金融,顾问,销售,客户代表'<!sp>1天前<!sp>拉勾网<!sp>'系统培训,管理者摇篮,高端人脉,百万年薪'<!sp>'学习能力,沟通表达能力,亲和力,领悟能力,逻辑思维能力,主动性,团队协作能力,思想品质'<!sp>就近分配
真格基金真格基金HR项目组真<!sp>高级前端工程师-真格投资...<!sp>25k-35k<!sp>北京<!sp>经验3-5年<!sp>'高级,前端,web,web前端,Java'<!sp>13:36<!sp>拉勾网<!sp>'人工智能,大数据,各类补助,技术大牛'<!sp>'沟通表达能力,文案能力,责任心,服务意识,团队协作能力,学习能力'<!sp>北京 - 海淀区 - 苏州街
国信深南中路营业部财富中心<!sp>投资顾问<!sp>10k-15k<!sp>深圳<!sp>经验不限<!sp>'理财,金融,基金,证券,顾问,私募'<!sp>09:28<!sp>拉勾网<!sp>'专业,前景好'<!sp>'逻辑思维能力,团队协作能力,设计能力,服务意识,领悟能力,熟悉法律法规,专业素质良好,抗压能力,沟通表达能力'<!sp>深圳 - 福田区 - 上步 - 深南中路1099号平安银行大厦20楼
开始吧众筹大区-华南区部<!sp>项目投资顾问<!sp>6k-12k<!sp>厦门<!sp>经验1-3年<!sp>'媒体,商务,顾问,商务拓展,BD,渠道'<!sp>1天前<!sp>拉勾网<!sp>'福利好,氛围好,弹性工作,报复平庸'<!sp>'逻辑思维能力,沟通表达能力,性格好,开拓精神,能出差,文案能力,团队协作能力'<!sp>厦门 - 思明区 - 鹭江 - 民族路47号207
鑫亿投资业务部<!sp>投资助理<!sp>6k-9k<!sp>北京<!sp>经验不限<!sp>'基金,证券,股权投资,投资银行'<!sp>1天前<!sp>拉勾网<!sp>'年度体检,季度团建,五险一金,年终奖金'<!sp>'文案能力,逻辑思维能力,沟通表达能力,能出差,专业素质良好,团队协作能力,思想品质,责任心'<!sp>北京 - 朝阳区 - 工体 - 三里屯soho c座1702
小米MIUI<!sp>MIUI国际商业-互联网生态...<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'金融,经理,用户研究,行业研究'<!sp>2天前<!sp>拉勾网<!sp>'期权激励'<!sp>'逻辑思维能力,文案能力,沟通表达能力,设计能力,执行能力,专业素质良好,英语基础,良好的职业背景'<!sp>北京 - 海淀区 - 安宁庄东路7号融科融智蜂巢工场
上海四裕市场部<!sp>投资顾问<!sp>6k-12k<!sp>上海<!sp>经验1年以下<!sp>'理财,金融,销售'<!sp>1天前<!sp>拉勾网<!sp>'晋升空间大,地铁周边,季度旅游,员工宿舍'<!sp>'责任心,学习能力,沟通表达能力,服务意识,吃苦耐劳'<!sp>上海 - 浦东新区 - 金桥 - 上海浦东新区新金桥路201号现代通讯大厦
恒大珠三角公司大数据部<!sp>投资调研<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'调研'<!sp>2018-01-22<!sp>拉勾网<!sp>'500强,上市公司'<!sp>'熟悉法律法规,文案能力,吃苦耐劳,思想品质,性格好,常用办公软件的使用,能出差'<!sp>广州市市市 - 天河区 - 沙河 - 广州市天河区黄埔大道西78号恒大中心
木槿贸易投资部<!sp>投资助理<!sp>3k-6k<!sp>武汉<!sp>经验不限<!sp>'股票,销售,医疗健康,移民,售后'<!sp>2018-01-04<!sp>拉勾网<!sp>'双休,朝九晚六,包住,五险'<!sp>'团队协作能力,沟通表达能力,人际交往能力,服务意识,责任心'<!sp>武汉 - 江夏区 - 流芳 - 金融港b27栋10楼
深浅科技量化投资部<!sp>投资研究员<!sp>6k-8k<!sp>杭州<!sp>经验不限<!sp>'金融,数据分析,投资,行业研究'<!sp>2017-12-30<!sp>拉勾网<!sp>'五险一金,基金分红,平行管理,强大团队'<!sp>'熟悉法律法规,逻辑思维能力,领悟能力,文案能力,英语基础,沟通表达能力,专业素质良好'<!sp>杭州 - 下城区 - 西湖大道 - 浙江省杭州市金泰商务楼13楼
颂德企业管理营销部<!sp>投资顾问<!sp>8k-15k<!sp>上海<!sp>经验不限<!sp>'股票,理财,金融,经纪人,顾问,旅游'<!sp>11:00<!sp>拉勾网<!sp>'晋升空间大,薪资高,上班气氛活,美女如云'<!sp>'沟通表达能力,团队协作能力,应变能力,性格好,领悟能力,主动性,责任心,学习能力,时尚'<!sp>工作地址
华天利资本投资研究部<!sp>投资分析师<!sp>10k-18k<!sp>广州<!sp>经验5-10年<!sp>'金融,证券,投资,尽职调查,行业研究,基金管理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,员工午餐,周末双休,节日福利'<!sp>'专业素质良好,逻辑思维能力,文案能力,沟通表达能力,熟悉法律法规,性格好,常用办公软件的使用'<!sp>广州 - 天河区 - 岗顶 - 维多利大厦
中智集团管理层<!sp>（成都东进第一城投资集团）...<!sp>50k-60k<!sp>成都<!sp>经验10年以上<!sp>'政府关系,信息安全,副总裁,公共关系'<!sp>2018-01-22<!sp>拉勾网<!sp>'高层管理'<!sp>'熟悉法律法规,思想品质,执行能力,团队协作能力,设计能力,领导能力'<!sp>成都 - 武侯区 - 天府大道中段199号21层
粤信资本投资管理部<!sp>投资总监<!sp>30K-40K<!sp>北京<!sp>经验5-10年<!sp>'政府关系,投资结构设计,融资,产业基金,产品设计'<!sp>2018-01-22<!sp>拉勾网<!sp>'精英伙伴,合伙创业,兼容并蓄,成人达己'<!sp>'逻辑思维能力,开拓精神,团队协作能力,设计能力,执行能力'<!sp>北京 - 朝阳区 - 团结湖 - 博瑞大厦A座
钱生钱咨询市场部<!sp>投资顾问<!sp>10K-15K<!sp>北京<!sp>经验不限<!sp>'金融,顾问'<!sp>2018-01-05<!sp>拉勾网<!sp>'早9晚6.双休,上5险'<!sp>''<!sp>北京 - 朝阳区 - 奥运村 - 北京市朝阳区林翠路京师园北门5-5底墒
真格基金真格基金HR项目组真<!sp>运营专员-真格基金投资企...<!sp>8k-10k<!sp>武汉<!sp>经验不限<!sp>'运营,策划,用户,活动,新媒体'<!sp>13:36<!sp>拉勾网<!sp>'大数据,五险一金,移动互联网'<!sp>'领悟能力,逻辑思维能力,文案能力,专业素质良好,执行能力,团队协作能力,审美能力,主动性,沟通表达能力,常用办公软件的使用'<!sp>武汉 - 洪山区 - 当代光谷梦工厂2号楼
开始吧华南区部<!sp>项目投资顾问<!sp>8k-12k<!sp>广州<!sp>经验3-5年<!sp>'媒体,商务,商务拓展,BD,城市/区域,渠道'<!sp>1天前<!sp>拉勾网<!sp>'福利好,氛围好,弹性工作日,报复平庸'<!sp>'审美能力,领导能力,团队协作能力,良好的职业背景'<!sp>广州 - 天河区 - 天河城 - 市中心
浙江核新同花顺网络信息股份有限公司大金融数据终端产品部<!sp>互联网产品经理（懂炒股或...<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'资深,高级,金融,产品经理,智能,专员'<!sp>15:11<!sp>拉勾网<!sp>'晋升空间,核心团队,放权,平等互助'<!sp>'设计能力,主动性,逻辑思维能力,钻研能力,沟通表达能力'<!sp>工作地址
网易战略投资部<!sp>战略投资顾问<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'媒体,记者,新闻,财经,投资'<!sp>1天前<!sp>拉勾网<!sp>'公司平台好,决策部门,多金,老板好'<!sp>'良好的职业背景,熟悉法律法规,专业素质良好,学习能力'<!sp>北京 - 海淀区 - 中关村 - 西北旺中关村软件园二期网易北京研发中心
钱生钱咨询市场部<!sp>投资顾问<!sp>10K-15K<!sp>北京<!sp>经验不限<!sp>'金融,顾问'<!sp>2018-01-05<!sp>拉勾网<!sp>'早9晚6,双休,上5险'<!sp>''<!sp>北京 - 朝阳区 - 奥运村 - 北京市朝阳区林翠路京师园北门5-5底墒
比特大陆总经办<!sp>法务-投资并购方向<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'并购,法务,律师'<!sp>2018-01-11<!sp>拉勾网<!sp>'平台发展广,福利优厚,弹性工作,五险一金'<!sp>'沟通表达能力,设计能力,逻辑思维能力,熟悉法律法规,文案能力,英语基础,亲和力,抗压能力,创新能力,团队协作能力'<!sp>北京 - 海淀区 - 清河 - 宝盛南路奥北科技园25号楼
投360销售部<!sp>投资助理<!sp>4k-6k<!sp>深圳<!sp>经验不限<!sp>'金融,证券,融资,助理'<!sp>10:15<!sp>拉勾网<!sp>'沟通能力好'<!sp>'服务意识,文案能力,沟通表达能力,应变能力,常用办公软件的使用,抗压能力,责任心,学习能力'<!sp>深圳 - 南山区 - 科技园 - 高新南四道创维半导体设计大厦西座701-703
上海燕致深圳分公司投资部<!sp>投资并购总监<!sp>30k-40k<!sp>深圳<!sp>经验5-10年<!sp>'总监,金融,并购,投资银行'<!sp>3天前<!sp>拉勾网<!sp>'双休,五险一金,工作氛围好'<!sp>'钻研能力,逻辑思维能力,沟通表达能力,熟悉法律法规,专业素质良好,人脉资源,领导能力,英语基础,抗压能力,责任心,上进心,职业操守'<!sp>深圳 - 南山区 - 科技园 - 科苑路16号东方科技大厦907
海岳文化市场部<!sp>投资顾问<!sp>4k-8k<!sp>深圳<!sp>经验不限<!sp>'理财,金融,证券,顾问,销售,客户代表'<!sp>3天前<!sp>拉勾网<!sp>'弹性工作,补贴多多,奖励多'<!sp>'服务意识,主动性,沟通表达能力,团队协作能力,领导能力,抗压能力,应变能力'<!sp>深圳 - 南山区 - 南头 - 深南大道12069号海岸时代东2918
诚壹财富资本市场部<!sp>高级投资顾问<!sp>25k-50k<!sp>北京<!sp>经验1-3年<!sp>'理财,金融,基金,投资顾问,项目管理,私募'<!sp>2018-01-02<!sp>拉勾网<!sp>'上升空间大,领导nice,大平台'<!sp>'逻辑思维能力,性格好,创新能力,领导能力,团队协作能力,沟通表达能力'<!sp>北京 - 朝阳区 - 学院路 - 惠新西街甲2号住总地产大厦704室
势能资本融资部<!sp>投资分析师<!sp>8k-15k<!sp>上海<!sp>经验不限<!sp>'财务分析,项目分析,财经,尽职调查,FA,行业研究'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,成长空间大,弹性工作,年终奖'<!sp>'逻辑思维能力,团队协作能力,常用办公软件的使用,文案能力,沟通表达能力,熟悉法律法规,抗压能力,工作激情,学习能力'<!sp>上海 - 黄浦区 - 鲁班路 - 龙华东路818号绿地海外滩金融A座1601
品今市场部<!sp>投资顾问<!sp>8K-15K<!sp>北京<!sp>经验1-3年<!sp>'理财,金融,资产管理'<!sp>2018-01-19<!sp>拉勾网<!sp>'公司气氛好,领导nice,扁平管理'<!sp>'沟通表达能力,开拓精神,逻辑思维能力,学习能力,团队协作能力,形象气质佳,性格好,服务意识,文案能力'<!sp>北京 - 朝阳区 - 朝外 - 建工动力港3号楼
路德联盟市场部<!sp>投资顾问<!sp>6k-8k<!sp>广州<!sp>经验1年以下<!sp>'实习,金融,分析员,证券,顾问,旅游'<!sp>2017-12-29<!sp>拉勾网<!sp>'周末双休,专业培训,员工旅游,绩效奖金'<!sp>'主动性,团队协作能力,逻辑思维能力,开拓精神,专业素质良好,责任心,沟通表达能力'<!sp>广州 - 天河区 - 石牌 - 天河北路626号保利中宇广场A座20楼全层
盛景网联<!sp>投资经理（法务方向）<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'理财,经理,投资银行,投资,尽职调查,FA'<!sp>08:49<!sp>拉勾网<!sp>'牛逼的领导团队,舒适的办公环境'<!sp>'文案能力,主动性,设计能力,团队协作能力,维护业务关系,人脉资源,逻辑思维能力,领悟能力,抗压能力,沟通表达能力,工作激情'<!sp>北京 - 海淀区 - 五道口 - 清华科技园科技大厦b座11层
琢石投资投资部<!sp>投资总监<!sp>14k-24k<!sp>广州<!sp>经验不限<!sp>'总监,金融,VC,投资'<!sp>2018-01-07<!sp>拉勾网<!sp>'迅速崛起,开放共享,专业专注'<!sp>'学习能力,逻辑思维能力,领导能力'<!sp>广州市市市 - 天河区 - 石牌 - 保利国际广场-南塔楼2504-05
开始吧众筹大区-华东区部<!sp>项目投资顾问<!sp>6k-12k<!sp>上海<!sp>经验1-3年<!sp>'媒体,商务,顾问,商务拓展,BD,渠道'<!sp>1天前<!sp>拉勾网<!sp>'福利好,氛围好,弹性工作日,报复平庸'<!sp>'团队协作能力,文案能力'<!sp>上海 - 徐汇区 - 田林 - 田林路142号 华鑫科技园H座 502
真格基金HR项目组真<!sp>交互设计师-真格基金投资...<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'UE,UI,用户体验,交互,视频'<!sp>16:22<!sp>拉勾网<!sp>'前景好,福利多,薪资高'<!sp>'设计能力,团队协作能力,逻辑思维能力,领悟能力,专业素质良好,沟通表达能力,学习能力'<!sp>北京 - 东城区 - 朝阳门 - 朝阳门SOHO
钱生钱咨询市场部<!sp>投资顾问<!sp>10K-15K<!sp>北京<!sp>经验不限<!sp>'金融,顾问'<!sp>2018-01-05<!sp>拉勾网<!sp>'早9晚6,双休,上5险'<!sp>''<!sp>北京 - 朝阳区 - 奥运村 - 北京市朝阳区林翠路京师园北门5-5底墒
盛景网联<!sp>法务方向 投资经理<!sp>20k-30k<!sp>北京<!sp>经验1-3年<!sp>'理财,基金,经理,投资银行,法务,尽职调查'<!sp>08:49<!sp>拉勾网<!sp>'舒适的办公环境,牛逼的领导团队'<!sp>'文案能力,主动性,设计能力,团队协作能力,维护业务关系,人脉资源,逻辑思维能力,领悟能力,抗压能力,沟通表达能力,工作激情'<!sp>北京 - 海淀区 - 五道口 - 清华科技园科技大厦b座11层
CMGE中手游中手游投资公司<!sp>sz-H5 游戏客户端开发（中...<!sp>12k-24k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,前端,移动端,HTML,html5'<!sp>09:47<!sp>拉勾网<!sp>'福利好,大牛多,晋升空间大'<!sp>'沟通表达能力,学习能力,抗压能力,专业素质良好,自我管理能力,团队协作能力'<!sp>深圳 - 福田区 - 上梅林 - 上梅林地铁口卓越城一期4号楼8-10层
万科物业万科物业事业本部<!sp>资产投资业务总监<!sp>50k-65k<!sp>深圳<!sp>经验5-10年<!sp>'房产服务,投资,部门主管'<!sp>2017-12-26<!sp>拉勾网<!sp>'扁平管理,管理规范,车辆津贴,发展空间大'<!sp>'领导能力,执行能力,设计能力'<!sp>深圳市 - 福田区 - 上梅林 - 梅林路63号万科大厦
卡氏中国基金投资<!sp>投资分析师<!sp>8k-10k<!sp>武汉<!sp>经验1-3年<!sp>'投资,尽职调查,投后管理,行业研究,分析师,项目基金'<!sp>11:55<!sp>拉勾网<!sp>'福利待遇好,有发展前景'<!sp>'逻辑思维能力,维护业务关系,沟通表达能力,团队协作能力,工作激情,思想品质,学习能力,文案能力,英语基础'<!sp>武汉 - 江岸区 - 车站 - 武汉天地企业中心2号楼1501
深圳市名瑞德国际金融服务有限公司交易部<!sp>理财投资顾问<!sp>8k-15k<!sp>深圳<!sp>经验不限<!sp>'高级,大数据,数据分析,专员,助理,实习生'<!sp>1天前<!sp>拉勾网<!sp>'薪资福利好,晋升空间大,临近地铁,做五休二'<!sp>'逻辑思维能力,执行能力,学习能力,思想品质'<!sp>深圳 - 福田区 - 车公庙 - 车公庙D1或D2出口中国有色大厦1402室
腾讯数字广东网络建设有限公司<!sp>高级安全策略工程师-数字...<!sp>25k-45k<!sp>广州<!sp>经验5-10年<!sp>'高级,运维,网络安全,信息安全'<!sp>17:44<!sp>拉勾网<!sp>'腾讯投资,福利好,待遇佳'<!sp>'设计能力,逻辑思维能力,领导能力,文案能力,沟通表达能力'<!sp>广州 - 海珠区 - 新港 - 广州国际媒体港
大兵小匠投行部<!sp>投资合伙人<!sp>10k-20k<!sp>北京<!sp>经验5-10年<!sp>'投资,FA,投后管理,项目渠道,分析师,产业基金'<!sp>2018-01-08<!sp>拉勾网<!sp>'股权,高薪,提成高,提高学习'<!sp>''<!sp>北京 - 海淀区 - 苏州街 - 中关村创业大街 3号楼
拳利资产财富中心<!sp>投资顾问/理财经理<!sp>8k-16k<!sp>上海<!sp>经验1-3年<!sp>'理财,金融,基金,顾问,私募'<!sp>1天前<!sp>拉勾网<!sp>'绩效奖金,津贴补贴,五险一金,带薪年假'<!sp>'逻辑思维能力,服务意识,开拓精神,沟通表达能力,亲和力,性格好,责任心,团队协作能力'<!sp>上海 - 徐汇区 - 田州路159号【莲花大厦901-903】
深圳市恩美投资管理有限公司融资服务部<!sp>投资助理<!sp>6k-8k<!sp>深圳<!sp>经验不限<!sp>'企业服务,金融,基金,销售,顾问,移民'<!sp>2018-01-22<!sp>拉勾网<!sp>'公司氛围好,地铁周边,绩效奖励'<!sp>'主动性,服务意识,沟通表达能力,上进心,思想品质,应变能力,学习能力'<!sp>深圳 - 福田区 - 车公庙 - 英龙大厦501室
平安金服金服投资资产风险管理部准入管理组<!sp>金服投资资产风险管理部准...<!sp>42k-70k<!sp>上海<!sp>经验10年以上<!sp>'银行,经理,建模,信息安全,合规稽查,风控'<!sp>2018-01-22<!sp>拉勾网<!sp>'年终奖金,医疗服务,过节福利,年金计划'<!sp>'领导能力,熟悉法律法规,专业素质良好,沟通表达能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 陆家嘴环路1333号平安大厦
阿甘创投投融资部<!sp>投资分析师<!sp>5k-7k<!sp>上海<!sp>经验不限<!sp>'金融,投资银行,行业研究,分析师'<!sp>2018-01-22<!sp>拉勾网<!sp>'五险一金,餐补,交补,电补,绩效奖金,年假'<!sp>'逻辑思维能力,沟通表达能力,熟悉法律法规,领悟能力'<!sp>上海 - 闵行区 - 虹桥 - 虹梅路3333弄嘉年别墅A22-5
武汉链家新房事业部<!sp>新房投资顾问<!sp>4K-8K<!sp>武汉<!sp>经验不限<!sp>'在线,主管,销售,客户代表'<!sp>2017-12-31<!sp>拉勾网<!sp>'链家是有梦想人的摇篮,欢迎敢想敢做加入'<!sp>'专业素质良好,服务意识,领导能力,熟悉法律法规,学习能力,沟通表达能力,吃苦耐劳,性格好,团队协作能力'<!sp>武汉 - 硚口区 - 古田 - 联发九都府
开始吧北京事业部<!sp>项目投资顾问<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'媒体,金融,投资,商务拓展,公共关系'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年底双薪,团队优秀,领导好'<!sp>'团队协作能力,文案能力,工作激情,领导能力,抗压能力,沟通表达能力'<!sp>北京 - 朝阳区 - 西坝河 - 曙光东里10号二层无界空间.开始吧
真格基金HR项目组真<!sp>高级Java工程师-真格基金...<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'Java'<!sp>09:37<!sp>拉勾网<!sp>'人工智能,大数据,直播技术,排序算法'<!sp>'逻辑思维能力,专业素质良好,服务意识,沟通表达能力,学习能力,抗压能力,主动性,设计能力'<!sp>北京 - 朝阳区 - 三里屯 - 北京市三里屯soho办公e座902
钱生钱咨询市场部<!sp>投资顾问<!sp>10K-15K<!sp>北京<!sp>经验不限<!sp>'金融,顾问'<!sp>2018-01-05<!sp>拉勾网<!sp>'早9晚6,双休,上5险'<!sp>''<!sp>北京 - 朝阳区 - 奥运村 - 北京市朝阳区林翠路京师园北门5-5底墒
盛景网联<!sp>法务 投资经理<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'理财,基金,经理,投资银行,法务,尽职调查'<!sp>08:49<!sp>拉勾网<!sp>'牛逼的领导团队,舒适的办公环境'<!sp>'文案能力,主动性,设计能力,团队协作能力,维护业务关系,人脉资源,逻辑思维能力,领悟能力,抗压能力,沟通表达能力,工作激情'<!sp>北京 - 海淀区 - 五道口 - 清华科技园科技大厦b座11层
腾讯数字广东网络建设有限公司<!sp>C++高级后台开发工程师-数...<!sp>25k-45k<!sp>广州<!sp>经验5-10年<!sp>'专家,高级,中级,后端开发,C/C++,linux'<!sp>17:46<!sp>拉勾网<!sp>'腾讯投资,福利好'<!sp>'设计能力,逻辑思维能力,抗压能力,责任心,沟通表达能力'<!sp>广州 - 海珠区 - 新港 - 广州国际媒体港
CMGE中手游中手游投资公司<!sp>sz-C++游戏服务器开发（中...<!sp>12k-24k<!sp>深圳<!sp>经验1-3年<!sp>'C/C++,手游,C++,游戏开发'<!sp>09:47<!sp>拉勾网<!sp>'福利好,大牛多,晋升空间大'<!sp>'服务意识,设计能力,执行能力,逻辑思维能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>深圳 - 福田区 - 上梅林 - 上梅林地铁口卓越城一期4号楼8-10层
平安金服金服投资资产风险管理部准入管理组<!sp>金服投资资产风险管理部准...<!sp>42k-70k<!sp>深圳<!sp>经验10年以上<!sp>'银行,经理,建模,信息安全,合规稽查,风控'<!sp>2018-01-22<!sp>拉勾网<!sp>'年终奖金,医疗服务,过节福利,年金计划'<!sp>'领导能力,熟悉法律法规,专业素质良好,沟通表达能力'<!sp>深圳 - 福田区 - 新洲 - 益田路5033号平安金融中心
普惠财富北京儒越嘉合<!sp>投资顾问<!sp>6k-12k<!sp>北京<!sp>经验5-10年<!sp>'金融,主管,经理,顾问,销售,客户代表'<!sp>2018-01-09<!sp>拉勾网<!sp>'五险一金,员工旅游,年终奖,补充医疗'<!sp>'服务意识,逻辑思维能力,团队协作能力,沟通表达能力,人际交往能力,领悟能力,人脉资源'<!sp>北京 - 东城区 - 天安门 - 东城区东长安街1号东方广场W3座1002室
华宝证券电子商务部<!sp>总部投资顾问<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'直播,金融,销售,顾问'<!sp>2018-01-15<!sp>拉勾网<!sp>'券商互联网,14薪酬,多种补助'<!sp>'服务意识,逻辑思维能力,沟通表达能力'<!sp>上海 - 浦东新区 - 梅园 - 世纪大道1128号岚桥国际大厦7楼
喜马拉雅<!sp>投资分析师<!sp>15k-25k<!sp>上海<!sp>经验1-3年<!sp>'移动互联网,金融,投资,分析师,行业研究'<!sp>2018-01-22<!sp>拉勾网<!sp>'年终奖丰厚,氛围nice,弹性工作制'<!sp>'文案能力,熟悉法律法规,逻辑思维能力,沟通表达能力,执行能力,专业素质良好,良好的职业背景,抗压能力,能出差,学习能力,工作激情'<!sp>上海 - 浦东新区 - 张江 - 祖冲之路899弄11号楼，12号楼
向上金服资产管理部<!sp>投资助理<!sp>8K-15K<!sp>北京<!sp>经验1-3年<!sp>'投资,尽职调查,投资者关系,交易结构设计,卖方渠道,助理'<!sp>2018-01-08<!sp>拉勾网<!sp>'发展空间大,六险一金,节日福利,弹性工作'<!sp>'沟通表达能力,文案能力,设计能力,逻辑思维能力,良好的职业背景,常用办公软件的使用,学习能力,思想品质'<!sp>北京 - 东城区 - 朝阳门 - 朝阳门银河SOHO C座9层
国富顺投投资部<!sp>投资助理<!sp>3k-4k<!sp>佛山<!sp>经验不限<!sp>'证券,投资,尽职调查,行业研究,助理'<!sp>2018-01-08<!sp>拉勾网<!sp>'双休,五险一金'<!sp>'文案能力,逻辑思维能力'<!sp>佛山 - 顺德区 - 大良恒基国际金融大厦
搜狗<!sp>法律部-法务经理（投资并购...<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'经理,法务,并购,律师'<!sp>1天前<!sp>拉勾网<!sp>'独角兽公司,发展空间大,团队专业'<!sp>'逻辑思维能力,沟通表达能力,熟悉法律法规,服务意识,领悟能力,创新能力,专业素质良好,执行能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
陶石资本<!sp>投资分析师<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'媒体,投资,分析师'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,年底分红'<!sp>'工作激情,执行能力,沟通表达能力,团队协作能力,逻辑思维能力'<!sp>上海 - 杨浦区 - 平凉路 - 杨树浦路1056号1号楼709室
馨企投资投资事业部<!sp>投融资专员、投资助理<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'投资,尽职调查,投后管理,项目跟踪,融资,助理'<!sp>3天前<!sp>拉勾网<!sp>'发展空间大,财富积累快,福利待遇好'<!sp>'逻辑思维能力,设计能力,文案能力,抗压能力,团队协作能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 张杨路620号中融恒瑞国际大厦东楼
开始吧众筹大区<!sp>项目投资顾问<!sp>8k-12k<!sp>杭州<!sp>经验3-5年<!sp>'媒体,金融,顾问,销售,客户代表,商务拓展'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好,弹性工作日,福利待遇好,报复平庸'<!sp>'团队协作能力,主动性,抗压能力,沟通表达能力,执行能力,学习能力,文案能力,领导能力,领悟能力,美术功底'<!sp>杭州 - 余杭区 - 仓前 - 文一西路1288号海创科技中心4幢15楼
真格基金HR项目组真<!sp>Java高级研发工程师-真格...<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'高级,Java,教育'<!sp>09:37<!sp>拉勾网<!sp>'直播技术,大数据,排序算法'<!sp>'逻辑思维能力,专业素质良好,服务意识,沟通表达能力,学习能力,抗压能力,主动性,设计能力'<!sp>北京 - 朝阳区 - 三里屯 - 北京市三里屯soho办公e座902
腾讯数字广东网络建设有限公司<!sp>C++高级后台开发工程师-数...<!sp>25k-45k<!sp>广州<!sp>经验5-10年<!sp>'专家,高级,中级,后端开发,C/C++,linux'<!sp>17:46<!sp>拉勾网<!sp>'腾讯投资,福利好'<!sp>'设计能力,逻辑思维能力,抗压能力,责任心,沟通表达能力'<!sp>广州 - 海珠区 - 新港 - 广州国际媒体港
百度运营规划管理部<!sp>投资项目分析师<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'并购,投资,行业研究'<!sp>14:27<!sp>拉勾网<!sp>'平台大,团队强,牛人多,伙食好'<!sp>''<!sp>北京 - 海淀区 - 西北旺 - 百度科技园
出门问问企业发展部<!sp>智能家居海外投资经理-中...<!sp>20k-25k<!sp>北京<!sp>经验3-5年<!sp>'投资经理,经理,投资,投后管理,项目跟踪,投资者关系'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,免费午餐,免费健身'<!sp>'文案能力,逻辑思维能力,设计能力,沟通表达能力,执行能力'<!sp>北京 - 海淀区 - 中关村 - 中关村大街19号新中关购物中心a座写字楼 9层/10层/11层
香港康宏市场部<!sp>基金投资组合管理经理<!sp>10k-15k<!sp>深圳<!sp>经验1-3年<!sp>'理财顾问,资产管理,基金管理'<!sp>3天前<!sp>拉勾网<!sp>'时间自由,环境好,同事好相处,多劳多得'<!sp>'领导能力,亲和力,团队协作能力,领悟能力,沟通表达能力,服务意识,学习能力'<!sp>深圳 - 福田区 - 华强北 - 华富路中航中心
财鲸投顾部<!sp>投资顾问<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'理财,金融,基金,顾问,私募'<!sp>2018-01-08<!sp>拉勾网<!sp>'金融大牛,股票期权'<!sp>'逻辑思维能力,服务意识,沟通表达能力,团队协作能力,良好的职业背景,人际交往能力,抗压能力,工作激情,创新能力,责任心,领导能力'<!sp>北京 - 朝阳区 - 三元桥 - 三元桥时间国际
CMGE中手游中手游投资公司<!sp>sz-cocos2d-x开发（中手游...<!sp>15k-22k<!sp>深圳<!sp>经验3-5年<!sp>'游戏,高级,客户端,cocos2d,C++'<!sp>09:47<!sp>拉勾网<!sp>'福利好,晋升空间大'<!sp>'逻辑思维能力,专业素质良好,思想品质,学习能力,沟通表达能力'<!sp>深圳 - 福田区 - 上梅林 - 上梅林地铁口卓越城一期4号楼8-10层
聚顺网投资部<!sp>投资/理财顾问<!sp>4K-6K<!sp>成都<!sp>经验不限<!sp>'理财,金融,顾问,销售,代理商'<!sp>2018-01-11<!sp>拉勾网<!sp>'周末双休,朝九晚六,五险一金,节假日旅游'<!sp>'沟通表达能力,主动性,上进心,性格好,服务意识,应变能力,思想品质,团队协作能力'<!sp>成都 - 锦江区 - 春熙路 - 福新街1号华敏翰尊国际大厦22楼
央金所（杭州）科技有限公司客服部<!sp>投资理财顾问<!sp>5k-10k<!sp>杭州<!sp>经验不限<!sp>'金融,证券,顾问'<!sp>1天前<!sp>拉勾网<!sp>'福利好,提点高,氛围好,老板好'<!sp>'团队协作能力,沟通表达能力,抗压能力,学习能力,应变能力,性格好,思想品质,执行能力'<!sp>杭州 - 拱墅区 - 三墩 - 祥园路88号智慧信息产业园4号楼12层
人人贷人人贷<!sp>金融产品顾问/基金投资顾问<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'金融,基金,银行,行业研究,产业基金,私募'<!sp>15:38<!sp>拉勾网<!sp>'知名公司,平台好'<!sp>'沟通表达能力,设计能力,团队协作能力,专业素质良好,学习能力,创新能力,服务意识'<!sp>上海 - 静安区 - 北京西路 - 凤阳路659号F659大厦6楼AB采蜜
中投兴业公司<!sp>量化投资<!sp>10k-20k<!sp>深圳<!sp>经验不限<!sp>'金融,基金,数据挖掘,深度学习,量化'<!sp>1天前<!sp>拉勾网<!sp>'量化投资'<!sp>'专业素质良好,团队协作能力,逻辑思维能力,主动性,抗压能力,上进心,常用办公软件的使用'<!sp>深圳 - 福田区 - 益田村 - 保税区桃花路12号赛格储运大厦1125室
光源资本投资者关系IR<!sp>投资人关系总监<!sp>25k-35k<!sp>上海<!sp>经验3-5年<!sp>'证券,并购,投资银行,投资者关系'<!sp>2天前<!sp>拉勾网<!sp>'精品投行,明星项目,福利优越,平台好'<!sp>'服务意识,领悟能力,领导能力,沟通表达能力,开拓精神,执行能力,团队协作能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 上海银行大厦
中一资本投资部<!sp>投资总监<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'总监,基金,并购,投资银行'<!sp>2018-01-22<!sp>拉勾网<!sp>'福利待遇好,股权激励'<!sp>'服务意识,人脉资源,团队协作能力,良好的职业背景,抗压能力,沟通表达能力,能出差'<!sp>北京 - 东城区 - 三里屯 - 朝阳门银河SOHO中心D座51105室
北京中方信富投资管理咨询有限公司深圳分公司中方信富<!sp>投资顾问<!sp>6k-12k<!sp>深圳<!sp>经验不限<!sp>'股票,证券,销售,分析员,顾问,投资顾问'<!sp>2018-01-17<!sp>拉勾网<!sp>'年轻人,奖金下午茶,学习培训,晋升'<!sp>'应变能力,沟通表达能力,抗压能力,执行能力,逻辑思维能力,服务意识,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科苑路讯美科技广场3栋701室中方信富
真格基金HR项目组真<!sp>品牌招商经理-真格基金投...<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'品牌,服装零售,市场,招商,渠道'<!sp>09:37<!sp>拉勾网<!sp>'新零售,消费升级'<!sp>'开拓精神,领悟能力,逻辑思维能力,沟通表达能力'<!sp>北京 - 海淀区 - 西北旺 - 颐泉汇
中一资本投资部<!sp>高级投资经理（人工智能领域）<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'基金,经理,并购,投资银行'<!sp>2018-01-22<!sp>拉勾网<!sp>'晋升空间大,福利待遇好,股权激励'<!sp>'服务意识,良好的职业背景,抗压能力,沟通表达能力,团队协作能力,能出差'<!sp>北京 - 东城区 - 三里屯 - 朝阳门银河SOHO中心D座51105室
嘉禾资本销售<!sp>投资顾问<!sp>8K-15K<!sp>北京<!sp>经验不限<!sp>'电话销售'<!sp>2018-01-06<!sp>拉勾网<!sp>'高薪资'<!sp>''<!sp>北京 - 东城区 - 东单 - 新闻大厦8层
奇点金服金融产品部<!sp>投资副总裁<!sp>90k-100k<!sp>北京<!sp>经验10年以上<!sp>'总监,金融,银行,证券,投资,私募'<!sp>1天前<!sp>拉勾网<!sp>'发展前景好,发挥空间大,团队背景好,公司氛围好'<!sp>'逻辑思维能力,团队协作能力,专业素质良好,沟通表达能力'<!sp>北京 - 朝阳区 - 建外大街 - 光华路4号东方梅地亚中心A座1209
上海宏鹿信息技术服务有限公司客服部<!sp>期货投资顾问<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'金融,证券,电话,顾问'<!sp>2018-01-19<!sp>拉勾网<!sp>'年终奖,培训多,支持考证晋'<!sp>''<!sp>上海 - 浦东新区 - 张江 - 申江路5005弄星创科技大厦1号楼9层
中资联销售部<!sp>投资顾问<!sp>5K-10K<!sp>深圳<!sp>经验1-3年<!sp>'金融,经理,销售'<!sp>2018-01-11<!sp>拉勾网<!sp>'实力平台,待遇好,赚钱空间大'<!sp>'服务意识,团队协作能力,沟通表达能力,人际交往能力,领悟能力,逻辑思维能力'<!sp>深圳 - 罗湖区 - 东门 - 蔡屋围京基100大厦43楼05A单元
众创网项目部<!sp>投资分析师<!sp>5k-8k<!sp>武汉<!sp>经验3-5年<!sp>'投资,行业研究'<!sp>2天前<!sp>拉勾网<!sp>'社会保险,周末双休,节假日福利,年终奖'<!sp>'逻辑思维能力,维护业务关系,沟通表达能力,团队协作能力,工作激情,思想品质,学习能力,文案能力'<!sp>武汉 - 江岸区 - 后湖 - 后湖大道汉口城市广场C区江岸青年之家
九霄投资营销中心<!sp>高端投资顾问<!sp>10k-20k<!sp>杭州<!sp>经验不限<!sp>'理财,房产服务,金融,银行,顾问,旅游'<!sp>2018-01-18<!sp>拉勾网<!sp>'带薪年假,五险一金,绩效奖金,节日福利'<!sp>'服务意识,良好的职业背景,沟通表达能力,责任心,团队协作能力'<!sp>杭州 - 拱墅区 - 小河 - 绿地运河商务中心7号楼708室
联想集团联想集团有限公司<!sp>投资助理（成都）<!sp>10k-15k<!sp>成都<!sp>经验1-3年<!sp>'投资银行,投资,行业研究'<!sp>2017-12-27<!sp>拉勾网<!sp>'五百强,福利好,平台口碑'<!sp>'学习能力,沟通表达能力,文案能力,团队协作能力,逻辑思维能力,英语基础,常用办公软件的使用'<!sp>成都 - 武侯区 - 中和 - 天府软件园C区
合期宝市场部<!sp>个股期权投资顾问<!sp>5k-10k<!sp>上海<!sp>经验不限<!sp>'顾问,电话,在线,销售,客户代表'<!sp>2018-01-18<!sp>拉勾网<!sp>'办公环境好,五险一金,法定节假日,提供早餐'<!sp>'沟通表达能力,执行能力,主动性,抗压能力,开拓精神,学习能力,团队协作能力,上进心'<!sp>上海 - 浦东新区 - 上海市浦东新区金港路299号禹洲国际广场601
北京福六公司交易部<!sp>二级市场投资分析师<!sp>7k-14k<!sp>北京<!sp>经验3-5年<!sp>'金融,基金,证券,项目管理,私募'<!sp>13:53<!sp>拉勾网<!sp>'五险一金,弹性工作制,发展空间大,前景良好'<!sp>'专业素质良好,逻辑思维能力,主动性,领导能力'<!sp>北京 - 朝阳区 - 团结湖 - 瑞辰国际中心
邦拓国际销售部<!sp>投资移民顾问<!sp>8k-10k<!sp>深圳<!sp>经验1-3年<!sp>'销售,顾问,客户代表,投资,海外,移民'<!sp>2018-01-16<!sp>拉勾网<!sp>'海外行业,投资移民,高端销售,周末双休'<!sp>'主动性,服务意识,上进心,开拓精神,沟通表达能力,亲和力,团队协作能力,抗压能力,自我管理能力,形象气质佳,责任心'<!sp>深圳 - 福田区 - 购物公园 - 福华一路1号大中华国际交易广场东座2703
向上金服资产管理<!sp>投资助理（资管）<!sp>8K-12K<!sp>北京<!sp>经验3-5年<!sp>'审计,尽职调查,财务'<!sp>2018-01-08<!sp>拉勾网<!sp>'六险一金,工作居住证,年终奖,加班少'<!sp>'常用办公软件的使用,文案能力,逻辑思维能力,沟通表达能力,学习能力,思想品质,设计能力,良好的职业背景,钻研能力'<!sp>北京 - 东城区 - 朝阳门 - 朝阳门银河SOHO C座9层
京东金融<!sp>高级投资经理（消费品、消费...<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'金融,并购,项目管理,行业研究'<!sp>2018-01-04<!sp>拉勾网<!sp>'免费班车,免费餐补'<!sp>'逻辑思维能力,沟通表达能力,执行能力,熟悉法律法规,服务意识,团队协作能力,良好的职业背景,领悟能力,文案能力,常用办公软件的使用'<!sp>北京 - 大兴区 - 科创十一街 京东集团总部
路德联盟市场部<!sp>投资咨询顾问<!sp>5k-8k<!sp>广州<!sp>经验1年以下<!sp>'金融,销售,分析员,证券,旅游'<!sp>2017-12-29<!sp>拉勾网<!sp>'周末双休,专业培训,员工旅游,绩效奖金'<!sp>'主动性,团队协作能力,逻辑思维能力,开拓精神,专业素质良好,责任心,沟通表达能力'<!sp>广州 - 天河区 - 石牌 - 天河北路626号保利中宇广场A座20楼全层
真格基金HR项目组真<!sp>COO-真格基金投资企业-路客<!sp>30k-50k<!sp>广州<!sp>经验5-10年<!sp>'总监,高级,运营,策划,电商'<!sp>2018-01-03<!sp>拉勾网<!sp>'战略运营,产品运营,用户推广,数据分析'<!sp>'执行能力,逻辑思维能力,钻研能力,领导能力,责任心,沟通表达能力,文案能力,团队协作能力'<!sp>广州 - 番禺区 - 钟村 - 大石-汉溪大道东
上海宏鹿信息技术服务有限公司客服部<!sp>期货投资顾问<!sp>10k-20k<!sp>上海<!sp>经验1年以下<!sp>'金融,期货,经纪人,分析员,证券,顾问'<!sp>2018-01-19<!sp>拉勾网<!sp>'年终奖,发展好,晋升空间大'<!sp>''<!sp>上海 - 浦东新区 - 张江 - 申江路5005弄星创科技大厦1号楼9层
路德联盟市场部<!sp>投资咨询顾问<!sp>5k-8k<!sp>广州<!sp>经验1年以下<!sp>'金融,销售,分析员,证券,旅游'<!sp>2017-12-29<!sp>拉勾网<!sp>'周末双休,专业培训,员工旅游,绩效奖金'<!sp>'主动性,团队协作能力,逻辑思维能力,开拓精神,专业素质良好,责任心,沟通表达能力'<!sp>广州 - 天河区 - 石牌 - 天河北路626号保利中宇广场A座20楼全层
金融界网站（互联网证券）智能投服业务<!sp>投资顾问<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'股票,直播,金融,证券,顾问'<!sp>2018-01-05<!sp>拉勾网<!sp>'支持挂靠,投顾咨询,专业平台,上市公司'<!sp>'职业操守,逻辑思维能力,服务意识,沟通表达能力,抗压能力,专业素质良好'<!sp>北京 - 西城区 - 宣武门 - 宣武门外大街富卓大厦A座17层
分秒金融财富部<!sp>投资顾问<!sp>4k-8k<!sp>北京<!sp>经验1-3年<!sp>'金融,顾问'<!sp>2018-01-08<!sp>拉勾网<!sp>'五险一金,带薪休假,定期团建,交通便利'<!sp>'执行能力'<!sp>北京 - 东城区 - 朝阳门 - 北京市东城区银河soho D座12层 51216
清科集团清科投资学院<!sp>培训主管 投资学院<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'讲师,金融,教育,培训,职业培训'<!sp>2018-01-17<!sp>拉勾网<!sp>'弹性工时,六险一金,集团公司,发展迅速'<!sp>'设计能力,沟通表达能力,执行能力,逻辑思维能力,服务意识,学习能力,专业素质良好,责任心,创新能力,思想品质,亲和力,性格好'<!sp>北京 - 朝阳区 - 三元桥 - 东方东路19号外交办公大楼D1座18层
无花果资产资产管理部<!sp>期货量化投资经理<!sp>30k-60k<!sp>上海<!sp>经验1-3年<!sp>'总监,金融,基金,期货,经理,策略'<!sp>2018-01-04<!sp>拉勾网<!sp>'事业合伙人,发展空间大,强团队支持,绩效奖金高'<!sp>'执行能力,沟通表达能力,团队协作能力'<!sp>上海 - 黄浦区 - 淮海路 - 力宝广场
汇金高新华讯事业部<!sp>投资助理<!sp>6k-8k<!sp>成都<!sp>经验不限<!sp>'股票'<!sp>2018-01-03<!sp>拉勾网<!sp>'双休,高额奖金,高额提成,年终奖金'<!sp>'团队协作能力,沟通表达能力,亲和力,逻辑思维能力'<!sp>工作地址
海顺证券销售部、投顾部<!sp>投资助理<!sp>5k-8k<!sp>杭州<!sp>经验1年以下<!sp>'股票,理财,金融,证券,经纪人,信贷'<!sp>2018-01-02<!sp>拉勾网<!sp>'绩效奖金,带薪年假,员工旅游,提供住宿'<!sp>'沟通表达能力,思想品质,逻辑思维能力,服务意识,抗压能力,上进心,吃苦耐劳'<!sp>杭州 - 滨江区 - 长河 - 区政府科技馆街双城国际1号楼25层
志拙资本投资部<!sp>投资总监<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'总监,投资,投资结构设计,尽职调查,投后管理,行业研究'<!sp>2018-01-12<!sp>拉勾网<!sp>'我们一起去,发现下一家,改变世界的,伟大公司！'<!sp>'专业素质良好,执行能力,主动性,文案能力,设计能力,团队协作能力,学习能力,良好的职业背景,沟通表达能力,领悟能力,领导能力'<!sp>上海 - 闵行区 - 浦江 - 陈行路2388号浦江科技广场9号楼10F
联创投资部<!sp>投资助理<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'金融,基金,证券,助理'<!sp>2018-01-09<!sp>拉勾网<!sp>'上班环境棒,包午餐,一年一次旅'<!sp>'逻辑思维能力,良好的职业背景,学习能力'<!sp>上海 - 长宁区 - 兴国路78号3号楼别墅
智能帮研发<!sp>机器学习+投资交易工程师<!sp>15k-30k<!sp>深圳<!sp>经验不限<!sp>'中级,初级,实习,金融,机器学习,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'环境宽松,发展空间大'<!sp>'学习能力,逻辑思维能力,专业素质良好,常用办公软件的使用'<!sp>深圳 - 南山区 - 大冲 - 科技园科技工业大厦
Starup星起Operation<!sp>华兴逐鹿-平台运营-用户运...<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'金融,运营'<!sp>2018-01-22<!sp>拉勾网<!sp>'优质平台,团队氛围好,成长空间大'<!sp>'服务意识,执行能力,团队协作能力,抗压能力,沟通表达能力'<!sp>北京市 - 朝阳区 - 三里屯 - 北京市朝阳区盈科中心
聚财盆财富网业务部<!sp>投资顾问<!sp>6K-8K<!sp>上海<!sp>经验1-3年<!sp>'股票,证券,场外期权'<!sp>2017-12-29<!sp>拉勾网<!sp>'朝九晚六,周末双休'<!sp>'沟通表达能力,团队协作能力,服务意识,形象气质佳,执行能力,学习能力,责任心,职业操守'<!sp>上海 - 徐汇区 - 漕宝路 - 古美路1528号A4幢12楼
腾讯开放平台部<!sp>MIG18-双百计划投资公司运...<!sp>18k-36k<!sp>深圳<!sp>经验3-5年<!sp>'金融,基金,运营,并购'<!sp>10:05<!sp>拉勾网<!sp>'大平台,新领域,大咖多'<!sp>'领悟能力,逻辑思维能力,沟通表达能力,文案能力,良好的职业背景,熟悉法律法规,思想品质,上进心,责任心,团队协作能力'<!sp>深圳市市市 - 南山区 - 科技园 - 大族科技
真格基金HR项目组真<!sp>社区运营-真格基金投资企...<!sp>15k-30k<!sp>上海<!sp>经验1-3年<!sp>'运营,产品经理'<!sp>09:37<!sp>拉勾网<!sp>'为极客而生,发烧友社区'<!sp>'团队协作能力,执行能力,逻辑思维能力,文案能力,创新能力,沟通表达能力,常用办公软件的使用'<!sp>上海 - 静安区 - 北京西路 - 愚园路108号 愚园108大厦
大贺传媒住银所<!sp>投资理财顾问<!sp>6k-10k<!sp>南京<!sp>经验1-3年<!sp>'理财,销售,顾问,理财顾问,移民,旅游'<!sp>15:24<!sp>拉勾网<!sp>'五险一金,公司旅游,节日福利'<!sp>'沟通表达能力,服务意识,抗压能力,学习能力,应变能力,性格好,领悟能力,主动性,责任心,开拓精神'<!sp>南京 - 秦淮区 - 新街口 - 秦淮区新街口斯亚置地广场12楼（地铁新街口站7号口）
小米MIUI<!sp>流量投资业务分析师<!sp>12k-18k<!sp>北京<!sp>经验1-3年<!sp>'金融,基金,投资,行业研究'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大,每日餐补,下午茶'<!sp>'文案能力,钻研能力,执行能力,团队协作能力,逻辑思维能力,专业素质良好'<!sp>北京 - 海淀区 - 清河 - 北京市海淀区安宁庄东路7号融科融智蜂巢工场(小米五期)
联想集团PCSD<!sp>投资组助理-数据分析方向<!sp>4k-6k<!sp>北京<!sp>经验1年以下<!sp>'初级,数据分析,SPSS,数据管理'<!sp>2018-01-18<!sp>拉勾网<!sp>'上市平台,不打卡,发展空间,专业团队'<!sp>'逻辑思维能力,团队协作能力,常用办公软件的使用,英语基础,抗压能力,执行能力'<!sp>北京 - 海淀区 - 西二旗 - 联想集团联想研究院
耘蜂语市场部<!sp>投资分析师<!sp>8k-16k<!sp>广州<!sp>经验不限<!sp>'理财,金融,外汇,证券,旅游'<!sp>2018-01-16<!sp>拉勾网<!sp>'周末双休,绩效奖金高,晋升空间大,优秀团队'<!sp>'领悟能力,逻辑思维能力,主动性,专业素质良好,沟通表达能力,学习能力,服务意识,团队协作能力'<!sp>广州 - 天河区 - 石牌 - 广州市天河北路898号信源大厦301耘蜂语文化传播有限公司 (乘车方式：地铁3号线华师站B出口右边即是)
大V店战略规划部<!sp>战略规划与投资 高级分析师<!sp>25k-40k<!sp>北京<!sp>经验3-5年<!sp>'资深,金融,运营,总监,电商'<!sp>2018-01-10<!sp>拉勾网<!sp>'你想要的都是标配~'<!sp>'逻辑思维能力,执行能力,团队协作能力,领导能力,主动性,工作激情,沟通表达能力,专业素质良好'<!sp>北京 - 朝阳区 - 望京东路1号摩托罗拉大厦4层
中正财富销售部<!sp>投资/理财顾问<!sp>15k-30k<!sp>上海<!sp>经验不限<!sp>'理财,金融,经理,顾问,投资'<!sp>2017-12-27<!sp>拉勾网<!sp>'底薪加提成,高福利,带薪休假,补充公积金'<!sp>'团队协作能力,沟通表达能力,人际交往能力'<!sp>上海 - 徐汇区 - 龙华 - 龙腾大道2815号302室
合木垣资本销售部<!sp>投资顾问<!sp>8k-16k<!sp>北京<!sp>经验1-3年<!sp>'总监,经纪人,主管,经理,顾问,助理'<!sp>2017-12-26<!sp>拉勾网<!sp>'机会多多,高薪职位'<!sp>'人脉资源,能出差,抗压能力,形象气质佳,沟通表达能力,亲和力'<!sp>北京 - 朝阳区 - 国贸 - 光华路7号汉威大厦东区25层25A5
直向投资量化研究部<!sp>量化投资研究员<!sp>8k-16k<!sp>上海<!sp>经验不限<!sp>'金融,分析员,算法,机器学习,数据挖掘'<!sp>2018-01-22<!sp>拉勾网<!sp>'五险一金'<!sp>'文案能力,创新能力,逻辑思维能力,思想品质,沟通表达能力,团队协作能力,责任心,设计能力,执行能力,常用办公软件的使用,抗压能力,工作激情,性格好,学习能力,专业素质良好,主动性,良好的职业背景,领悟能力,服务意识'<!sp>上海 - 浦东新区 - 梅园 - 浦东南路855号世界广场35楼
轩朗博锐投顾<!sp>证券分析/投资顾问<!sp>4k-6k<!sp>成都<!sp>经验1-3年<!sp>'股票,金融,证券,分析员,投资银行,融资'<!sp>3天前<!sp>拉勾网<!sp>'高薪资,旅游,五险,晋升'<!sp>'服务意识,沟通表达能力,逻辑思维能力,领导能力,开拓精神'<!sp>成都 - 武侯区 - 跳伞塔 - 时代数码大厦18楼A9
清科集团投资学院<!sp>市场主管 投资学院<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'媒体,活动,市场,主管,市场拓展,视频'<!sp>2018-01-17<!sp>拉勾网<!sp>'六险一金,弹性工时,集团公司,扁平管理'<!sp>'执行能力,逻辑思维能力,专业素质良好,开拓精神,团队协作能力,主动性,领悟能力,领导能力,沟通表达能力,应变能力,吃苦耐劳,抗压能力,责任心,工作激情,职业操守,常用办公软件的使用'<!sp>北京 - 朝阳区 - 三元桥 - 东方东路19号外交办公大楼D1座18层
众投社投资部门<!sp>投资合伙人<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'基金,并购,投资银行,投资,FA'<!sp>2018-01-12<!sp>拉勾网<!sp>'高提成,工作自由,发展空间大'<!sp>'沟通表达能力,团队协作能力,领悟能力,人脉资源,逻辑思维能力,抗压能力,学习能力'<!sp>上海 - 黄浦区 - 五角场 - 河南中路16号
沙丘资本投资部<!sp>投资总监<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'投资'<!sp>2018-01-11<!sp>拉勾网<!sp>'五险一金,清华团队'<!sp>'专业素质良好,逻辑思维能力,沟通表达能力,钻研能力,责任心,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 清华科技园
重庆道微投资投资部<!sp>投资事务助理<!sp>4k-6k<!sp>重庆<!sp>经验不限<!sp>'股票,金融,证券,分析员,助理,行业研究'<!sp>2018-01-02<!sp>拉勾网<!sp>'五险一金,弹性工作,大神带培训,年终奖'<!sp>'英语基础,逻辑思维能力'<!sp>重庆 - 渝北区 - 大竹林 - 黄山大道中段55号麒麟D座402室（地铁6号线光电园站3A出口）
融昱资本投资<!sp>投资总监<!sp>15k-30k<!sp>深圳<!sp>经验5-10年<!sp>'金融,基金,并购,投资银行,投资'<!sp>2018-01-22<!sp>拉勾网<!sp>'交通补助,年度旅游'<!sp>'逻辑思维能力,沟通表达能力,设计能力,执行能力,团队协作能力,专业素质良好,熟悉法律法规,领悟能力,钻研能力,开拓精神,人脉资源,抗压能力,自我管理能力,上进心,职业操守'<!sp>深圳 - 福田区 - 竹子林 - 深南大道建安山海中心10A
真格基金HR项目组真<!sp>搜索工程师-真格基金投资...<!sp>25k-35k<!sp>上海<!sp>经验5-10年<!sp>'后端开发,海量数据处理,搜索算法,算法,高并发搜索'<!sp>2018-01-19<!sp>拉勾网<!sp>'搜索算法,高并发处理,框架搭建,公司福利好'<!sp>'专业素质良好,主动性,文案能力,逻辑思维能力,团队协作能力,良好的职业背景,沟通表达能力,学习能力'<!sp>上海 - 黄浦区 - 淮海路 - 雁荡路99号
恒宇天泽销售部<!sp>投资顾问<!sp>6K-12K<!sp>上海<!sp>经验不限<!sp>'金融,顾问'<!sp>2017-12-27<!sp>拉勾网<!sp>'收入高！领导nice！美女帅哥多！'<!sp>'开拓精神,逻辑思维能力,服务意识,领导能力,沟通表达能力,执行能力,主动性,抗压能力,责任心,职业操守'<!sp>上海 - 黄浦区 - 五里桥 - 海外滩中心龙华东路858号501室
滴滴出行<!sp>媒介投资管理-市场(J17052...<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'滴滴'<!sp>2天前<!sp>拉勾网<!sp>'平台广阔,急速成长,诱人福利'<!sp>'逻辑思维能力,创新能力,团队协作能力,执行能力,领悟能力,专业素质良好,主动性,思想品质,抗压能力,责任心,工作激情,沟通表达能力'<!sp>北京 - 海淀区 - 北京市海淀区东北旺西路8号数字山谷
新浪网新浪财经<!sp>环球市场投资研究员<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'金融,基金,证券,期货,策略,行业研究'<!sp>2018-01-22<!sp>拉勾网<!sp>'完善的职位晋升空间,与市场接轨的薪酬体系'<!sp>'逻辑思维能力,团队协作能力,学习能力,良好的职业背景,文案能力,英语基础'<!sp>北京 - 海淀区 - 西北旺 - 西北旺东路10号院西区8号楼新浪总部大厦
牛仔网运营中心<!sp>证券投资顾问助理<!sp>5k-8k<!sp>北京<!sp>经验不限<!sp>'金融,顾问'<!sp>1天前<!sp>拉勾网<!sp>'股市牛人多,福利待遇优,晋升空间大'<!sp>'逻辑思维能力,学习能力,专业素质良好,钻研能力,领导能力,良好的职业背景,创新能力,主动性,抗压能力,执行能力'<!sp>北京 - 朝阳区 - 北三环东路28号易亨大厦1702
比特大陆总经办<!sp>投资分析师<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'金融,基金,投资银行,投资'<!sp>2018-01-11<!sp>拉勾网<!sp>'平台发展广,团队氛围好,五险一金,弹性工作'<!sp>'逻辑思维能力,沟通表达能力,设计能力,良好的职业背景,学习能力,英语基础,团队协作能力'<!sp>北京 - 海淀区 - 清河 - 宝盛南路奥北科技园25号楼
分布式资本战略管理部<!sp>区块链投资经理<!sp>15k-20k<!sp>上海<!sp>经验1-3年<!sp>'金融,投资银行,投资,行业研究'<!sp>3天前<!sp>拉勾网<!sp>'前沿科技,交通便利'<!sp>'文案能力,逻辑思维能力,专业素质良好,常用办公软件的使用,英语基础,抗压能力,沟通表达能力,开拓精神,执行能力'<!sp>上海 - 静安区 - 静安寺 - 愚园路
众投社投资部门<!sp>投资总监<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'基金,并购,投资银行,投资,FA'<!sp>2018-01-12<!sp>拉勾网<!sp>'高提成,工作自由,发展空间大'<!sp>'沟通表达能力,团队协作能力,领悟能力,人脉资源,逻辑思维能力,抗压能力,学习能力'<!sp>上海 - 黄浦区 - 五角场 - 河南中路16号
牛犇犇市场部<!sp>投资助教<!sp>5K-8K<!sp>成都<!sp>经验不限<!sp>'股票,证券,经纪人,顾问'<!sp>2017-12-28<!sp>拉勾网<!sp>'年终奖,五险一金,带薪年假,员工培训'<!sp>''<!sp>成都 - 武侯区 - 科华北路 - 科华北路69号世外桃源广场A座
银来财富业务部<!sp>投资理财顾问<!sp>6k-12k<!sp>上海<!sp>经验不限<!sp>'理财,理财顾问,顾问,投资'<!sp>15:27<!sp>拉勾网<!sp>'更大平台,更高薪资,更广发展'<!sp>''<!sp>上海 - 徐汇区 - 交通大学 - 虹桥路611号，靠近番禺路路口
开始吧餐饮事业部<!sp>餐饮项目投资顾问<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'媒体,创意,顾问,策划,合作,广告'<!sp>2018-01-18<!sp>拉勾网<!sp>'开放式办公,弹性工作制,项目前景好,报复平庸'<!sp>'团队协作能力,文案能力'<!sp>上海 - 徐汇区 - 田林 - 田林路142号 华鑫科技园H座 502
金蝶<!sp>风控经理（金蝶集团-白金投资）<!sp>20k-40k<!sp>深圳<!sp>经验3-5年<!sp>'银行,审核,法务,合规稽查,风控'<!sp>2018-01-12<!sp>拉勾网<!sp>'发展前景大,团队氛围好,工作环境佳'<!sp>'设计能力,逻辑思维能力,领导能力,熟悉法律法规,执行能力,专业素质良好,领悟能力,学习能力,责任心,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 金蝶软件园
清科集团清科资管<!sp>投资人关系总监（募资） 清...<!sp>20k-35k<!sp>上海<!sp>经验5-10年<!sp>'总监,基金,融资'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,带薪年假,集团公司,老板nice'<!sp>'服务意识,开拓精神,执行能力,主动性,逻辑思维能力,沟通表达能力'<!sp>上海 - 静安区 - 静安寺 - 南京西路1717号会德丰国际广场1203单元
e代理市场部<!sp>B轮海外投资公司市场经理<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'文案,金融,总监,活动,市场,经理'<!sp>2018-01-18<!sp>拉勾网<!sp>'周末双休,免费午餐,年底双薪,绩效奖金'<!sp>'公关能力,开拓精神,创新能力,文案能力,团队协作能力,专业素质良好,常用办公软件的使用,逻辑思维能力,美术功底,抗压能力,应变能力,沟通表达能力,审美能力,执行能力,学习能力'<!sp>上海 - 静安区 - 成都北路189-199号恒利国际大厦25楼
善林财富管理部<!sp>销售经理/投资顾问/客户经理<!sp>6k-8k<!sp>上海<!sp>经验不限<!sp>'理财,金融,主管,顾问,销售,旅游'<!sp>2018-01-04<!sp>拉勾网<!sp>'做五修二,带薪年假,定期旅游,挑战高薪'<!sp>'逻辑思维能力,服务意识,开拓精神,沟通表达能力,领悟能力,团队协作能力,人际交往能力,思想品质,人脉资源,责任心'<!sp>万源路与闵虹路交叉口西100米城开中心3号楼7楼
真格基金HR项目组真<!sp>搜索工程师-真格基金投资...<!sp>25k-35k<!sp>上海<!sp>经验5-10年<!sp>'后端开发,海量数据处理,搜索算法,算法,高并发搜索'<!sp>2018-01-19<!sp>拉勾网<!sp>'搜索算法,高并发处理,框架搭建,公司福利好'<!sp>'专业素质良好,主动性,文案能力,逻辑思维能力,团队协作能力,良好的职业背景,沟通表达能力,学习能力'<!sp>上海 - 黄浦区 - 淮海路 - 雁荡路99号
投资部<!sp>投资总监<!sp>30k-60k<!sp>深圳<!sp>经验5-10年<!sp>'文化娱乐,基金,并购,投资银行,投资'<!sp>2017-12-27<!sp>拉勾网<!sp>'项目好,团队专业,高效'<!sp>'开拓精神,逻辑思维能力,沟通表达能力,团队协作能力,领导能力,文案能力,英语基础,自我管理能力,学习能力'<!sp>深圳市 - 南山区 - 蛇口 - 蛇口南海意库2栋201
向上金服资产管理部<!sp>投资助理（资产管理方向）<!sp>8K-15K<!sp>北京<!sp>经验1-3年<!sp>'主管,会计,尽职调查,财务'<!sp>2018-01-08<!sp>拉勾网<!sp>'六险一金,工作居住证,年底奖金,加班少'<!sp>'常用办公软件的使用,文案能力,逻辑思维能力,沟通表达能力,学习能力,思想品质,设计能力,良好的职业背景,钻研能力'<!sp>北京 - 东城区 - 朝阳门 - 朝阳门银河SOHO C座9层
清科集团清科资管<!sp>投资人关系总监（募资） 清...<!sp>20k-35k<!sp>深圳<!sp>经验5-10年<!sp>'基金,投资银行,融资,投资者关系'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,弹性工时,年底奖金,带薪年假'<!sp>'服务意识,开拓精神,执行能力,主动性,逻辑思维能力,沟通表达能力'<!sp>深圳 - 福田区 - 购物公园 - 中心四路1号嘉里建设广场第一座1604室
智能帮研发<!sp>AI+投资交易工程师（可招实...<!sp>15k-30k<!sp>深圳<!sp>经验不限<!sp>'Java,金融,C/C++,Python,机器学习,量化'<!sp>3天前<!sp>拉勾网<!sp>'环境宽松,较大发展空,有原始股'<!sp>'学习能力,设计能力,逻辑思维能力,专业素质良好,常用办公软件的使用'<!sp>深圳 - 南山区 - 大冲 - 科技园科技工业大厦
开始吧众筹事业部<!sp>众筹项目投资顾问-新农业<!sp>8k-15k<!sp>成都<!sp>经验3-5年<!sp>'金融,顾问,地推,区域,KA,渠道'<!sp>2018-01-22<!sp>拉勾网<!sp>'行业独角兽,体系化培训,爆发式生长,待遇优厚'<!sp>'沟通表达能力,团队协作能力,领悟能力,逻辑思维能力'<!sp>成都市 - 金牛区 - 金沙 - 111111
玖铭汇盈市场部<!sp>金融实习生/经纪人/网络推...<!sp>3k-6k<!sp>广州<!sp>经验不限<!sp>'股票,金融,销售,经纪人,助理,顾问'<!sp>2018-01-04<!sp>拉勾网<!sp>'前景好,福利高,美女如云,提成高'<!sp>'服务意识,开拓精神,沟通表达能力,形象气质佳,常用办公软件的使用,学习能力,应变能力,性格好,职业操守,团队协作能力'<!sp>广州 - 天河区 - 石牌 - 广州天河区珠江新城海安路13号越秀财富世纪广场1701
合星金融销售部<!sp>投资理财顾问<!sp>5k-9k<!sp>上海<!sp>经验1-3年<!sp>'理财,金融,基金,分析员,经理,顾问'<!sp>1天前<!sp>拉勾网<!sp>'国外旅游,五险一金,员工体检,领导好'<!sp>'逻辑思维能力,沟通表达能力,专业素质良好,领导能力,设计能力,文案能力,开拓精神,服务意识,团队协作能力,思想品质,工作激情'<!sp>上海 - 静安区 - 曹家渡 - 武宁南路488号14楼
极麦科技市场部<!sp>投资理财顾问<!sp>6k-10k<!sp>杭州<!sp>经验不限<!sp>'理财,金融,期货,顾问,外企,旅游'<!sp>2天前<!sp>拉勾网<!sp>'晋升空间,年轻团队,奖金丰厚,超长年假'<!sp>'沟通表达能力,逻辑思维能力,思想品质'<!sp>余杭区仓前街道
创业邦销售部<!sp>投资机构会员销售经理<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'媒体,会员销售,经理,销售,商务拓展'<!sp>2018-01-11<!sp>拉勾网<!sp>'创投领域,投资领域,会员销售,发展空间广'<!sp>'逻辑思维能力,沟通表达能力'<!sp>北京 - 朝阳区 - 亮马桥 - 霄云路36号1幢国航大厦1503室
众睿天下财富管理部<!sp>投资咨询顾问/高端财富管...<!sp>10k-20k<!sp>深圳<!sp>经验不限<!sp>'理财,金融,证券,经理,顾问,信息安全'<!sp>2018-01-04<!sp>拉勾网<!sp>'优秀团队,创业精神'<!sp>''<!sp>深圳 - 福田区 - 上沙 - 滨河大道京基滨河时代大厦A座4301B
新经典财务部<!sp>投资财务助理<!sp>9k-10k<!sp>北京<!sp>经验1-3年<!sp>'投资银行,会计,融资,财务,上市,助理'<!sp>09:41<!sp>拉勾网<!sp>'优质内容的,发现者,创造者,守护者'<!sp>'学习能力,英语基础,熟悉法律法规,思想品质,责任心,沟通表达能力'<!sp>北京 - 东城区 - 安定门 - 雍和宫
哔哩哔哩企业发展部<!sp>投资经理（投后）<!sp>15k-30k<!sp>上海<!sp>经验不限<!sp>'企业服务,投资'<!sp>11:38<!sp>拉勾网<!sp>'年终多薪,带薪休假'<!sp>'逻辑思维能力,主动性'<!sp>上海 - 浦东新区 - 东外滩 - 浦东大道720号国际航运金融大厦
SO technology项目投资部<!sp>项目投资助理<!sp>3k-5k<!sp>深圳<!sp>经验不限<!sp>'媒体,金融,并购,投资,助理'<!sp>2018-01-16<!sp>拉勾网<!sp>'创业团队,五险一金'<!sp>'沟通表达能力,团队协作能力,领悟能力,人脉资源,抗压能力'<!sp>深圳 - 南山区 - 桃源村 - 侨北一街橡皮树创业坊-富田文化创业园3楼317
天使茶馆销售管理部<!sp>投资顾问（股权投资方向）<!sp>5k-8k<!sp>北京<!sp>经验1-3年<!sp>'理财,金融,证券,顾问,投资,私募'<!sp>2018-01-22<!sp>拉勾网<!sp>'五险一金,通讯补贴,餐补,员工旅游'<!sp>'开拓精神,团队协作能力,熟悉法律法规,执行能力,领导能力,抗压能力,服务意识,性格好,上进心,沟通表达能力,吃苦耐劳'<!sp>北京 - 海淀区 - 中关村 - 海淀大街1号中关村梦想实验室七层
