DotC United GroupFintech<!sp>清算专员<!sp>6k-9k<!sp>上海<!sp>经验1-3年<!sp>'金融,支付,银行,结算,资产,电商'<!sp>1天前<!sp>拉勾网<!sp>'海外市场,海外出差,弹性工作,发展快速'<!sp>'逻辑思维能力,服务意识,常用办公软件的使用,专业素质良好,主动性,思想品质,责任心,沟通表达能力,学习能力'<!sp>上海 - 徐汇区 - 嘉善路508号尚街LOFT一号楼3层
前隆科技财务中心<!sp>清算专员<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'银行,统计,结算,税务,财务'<!sp>3天前<!sp>拉勾网<!sp>'福利待遇佳'<!sp>'常用办公软件的使用,思想品质'<!sp>上海 - 虹口区 - 长阳路 - 东大名路1050号绿地北外滩中心9楼
智惠支付财务部<!sp>清算专员<!sp>4k-6k<!sp>上海<!sp>经验1年以下<!sp>'财务'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,餐补,周末双休,年终奖金'<!sp>'责任心,思想品质,沟通表达能力,团队协作能力,学习能力'<!sp>上海市 - 徐汇区 - 漕河泾 - 虹梅路1535号星联大厦2号楼9楼
内蒙古君正网贷清算<!sp>清算专员<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'金融,风控,结算,财务'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,餐补,老板好,有牌照'<!sp>'沟通表达能力,领导能力,团队协作能力,专业素质良好,责任心,思想品质,常用办公软件的使用'<!sp>上海 - 浦东新区 - 陆家嘴 - 世纪大道210号2801室
挖财<!sp>发行清算（互联网金融方向）...<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'理财,基金,银行,清算,私募'<!sp>2天前<!sp>拉勾网<!sp>'福利待遇好'<!sp>'专业素质良好,设计能力,沟通表达能力,团队协作能力,熟悉法律法规,职业操守,抗压能力,责任心,思想品质,文案能力'<!sp>上海 - 浦东新区 - 世纪公园 - 杨高南路799号陆家嘴世纪金融广场3号楼5楼
中腾信运营部<!sp>清算专员<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'金融,支付,统计,财务,清算'<!sp>2018-01-21<!sp>拉勾网<!sp>'中信系,年终奖丰厚'<!sp>'沟通表达能力,学习能力,常用办公软件的使用,主动性,团队协作能力'<!sp>上海市 - 虹口区 - 四川北路 - 上海市虹口区四川北路859号中信广场 18楼
夸客金融财务<!sp>清算专员<!sp>5k-6k<!sp>上海<!sp>经验1-3年<!sp>'金融,支付,清算'<!sp>2017-12-25<!sp>拉勾网<!sp>'五险一金,带薪年假,年终奖金,团队活动'<!sp>'沟通表达能力,文案能力,常用办公软件的使用,专业素质良好,应变能力,团队协作能力'<!sp>上海 - 黄浦区 - 老西门 - 鲁班班558号经纬国际大厦11楼
南域信息财务部<!sp>清算专员<!sp>4k-8k<!sp>上海<!sp>经验1-3年<!sp>'金融,统计,数据分析,财务,清算'<!sp>2017-12-25<!sp>拉勾网<!sp>'员工期权,精英团队,市场爆发期,涨薪快'<!sp>'逻辑思维能力,沟通表达能力,常用办公软件的使用,团队协作能力,学习能力'<!sp>上海 - 虹口区 - 四川北路 - 塘沽路
民商金融财务<!sp>资金清算岗<!sp>6k-12k<!sp>上海<!sp>经验1-3年<!sp>'金融,基金,证券,清算'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,带薪年假,定期培训'<!sp>'责任心,思想品质,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 梅园 - 浦东新区张杨路707号生命人寿大厦3203
小黑鱼科技有限公司业务部<!sp>信用卡账务清算员-SH<!sp>15k-25k<!sp>上海<!sp>经验1-3年<!sp>'金融,支付,银行,信息安全,财务,清算'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,弹性工作'<!sp>'团队协作能力,逻辑思维能力,学习能力,思想品质,抗压能力,责任心'<!sp>上海 - 浦东新区 - 上钢新村 - 国耀路209号鲁能国际大厦
挖财基金营运管理部<!sp>高级基金清算专员-上海-00968<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'金融,支付,基金,经理'<!sp>2天前<!sp>拉勾网<!sp>'弹性工作'<!sp>'专业素质良好,团队协作能力,思想品质,学习能力,职业操守'<!sp>上海市 - 浦东新区 - 花木 - 陆家嘴世纪金融广场3号楼5楼
挖财金融产品<!sp>产品经理（资金清算方向）-...<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'借贷,理财,金融,支付,银行,项目经理'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,弹性工作,绩效奖金'<!sp>'逻辑思维能力,文案能力,设计能力,主动性,创新能力,执行能力,责任心,团队协作能力,良好的职业背景'<!sp>上海 - 浦东新区 - 世纪公园 - 杨高南路799号陆家嘴世纪金融广场3号楼5楼
