海能达终端软件部|Android软件工程师|8k-15k|哈尔滨|经验3-5年|['体育运动', '高级', '中级', '架构师', 'Android', '移动端']|16:59|拉勾网|['APK应用', '框架设计']|['设计能力', '逻辑思维能力', '专业素质良好', '文案能力', '领导能力', '团队协作能力']|['哈尔滨 - 松北区 - 世茂大道 - 天翔街188号【哈尔滨市政府西侧】']
华盈技术部|Android程序员|5k-10k|肇庆|经验1-3年|['iOS', '后端', 'Android']|15:13|拉勾网|['五险一金', '浮动绩效奖', '年终奖', '各类补贴']|[]|['肇庆 - 端州区 - 星湖大道北侧海逸半岛豪庭办公楼8楼']
VechainMobile App|Android开发工程师|15k-30k|上海|经验5-10年|['Android', 'SDK', 'NFC', '移动开发', 'Java']|15:14|拉勾网|['五险一金', '弹性工作', '免费午餐', '零食水果']|[]|['上海 - 静安区 - 静安寺 - 愚园路546号']
浙江冰峰ARVR|Android开发工程师|8k-12k|杭州|经验1-3年|['VR', 'Android', 'iOS', 'Java']|11:39|拉勾网|['带薪假', '环境高大上', '节日福利', '员工活动']|['设计能力', '文案能力', '专业素质良好', '领悟能力', '抗压能力', '沟通表达能力', '团队协作能力']|['杭州 - 滨江区 - 滨盛路1688号明豪大厦22楼']
俊云科技研发部|android开发工程师|8k-12k|成都|经验1-3年|['文化娱乐', 'Android', '游戏开发', 'Java', '旅游']|11:33|拉勾网|['百万级产品', '丰厚年终奖', '周末双休', '氛围轻松']|[]|['成都 - 高新区 - 益州大道1999号15栋阿里中心701室706-708号']
有鱼金融科技技术部|Android开发|9k-18k|上海|经验1-3年|['移动互联网', '客户端', 'Android', '体育+金融', '软件开发', '极客团队']|11:11|拉勾网|['多平台', '快发展', '极客团队', '无限发挥！']|['设计能力', '逻辑思维能力', '服务意识', '常用办公软件的使用', '钻研能力', '专业素质良好', '学习能力', '创新能力', '思想品质']|['上海 - 徐汇区 - 漕河泾 - 桂平路391号新漕河泾国际商务中心A座5楼']
途牛旅游网|安卓工程师（J11964）|10k-15k|南京|经验1-3年|['iOS', 'Android', 'C++', '信息安全']|17:44|拉勾网|['公司氛围轻松活跃', '晋升机会多']|['学习能力', '钻研能力', '专业素质良好', '设计能力', '文案能力']|['南京 - 玄武区 - 仙林 - 玄武大道699-32号途牛大厦']
高思教育集团爱学习业务单元|Android开发工程师|15k-25k|北京|经验3-5年|['iOS', 'Android', '移动端']|13:53|拉勾网|['前景广阔', '领导好', '氛围佳', '优秀团队']|['设计能力', '专业素质良好', '逻辑思维能力']|['北京 - 海淀区 - 北航 - 海淀区北四环中路283号']
泛微|Android|15k-25k|上海|经验3-5年|['前端', '移动端', 'HTML', 'Android', 'Java', '旅游']|09:22|拉勾网|['没有你', '玩手机都不嗨了', '快粗来', '别睡了']|['创新能力', '设计能力', '专业素质良好', '领悟能力', '学习能力', '钻研能力', '主动性', '逻辑思维能力', '抗压能力', '团队协作能力', '执行能力', '熟悉法律法规']|['上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦']
班凯信息技术开发部|Android开发工程师|10k-20k|上海|经验3-5年|['iOS', 'Android', 'Java', '电商']|13:46|拉勾网|['Andro']|['设计能力', '领悟能力', '英语基础', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '专业素质良好']|['上海 - 青浦区 - 徐泾镇明珠路1018号']
动因体育前端技术部|Android开发工程师|25k-35k|北京|经验5-10年|['高级', '中级', 'Android']|12:32|拉勾网|['五险一金', '带薪年假', '领导专业', '年度旅游']|['逻辑思维能力', '设计能力', '专业素质良好']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥鸿运大厦']
红茶移动研发部|软件工程师 － Android|10k-15k|深圳|经验3-5年|['移动端', '软件', 'Android']|11:58|拉勾网|['硅谷模式', '大牛引导', '弹性工作', '诱惑薪酬']|['逻辑思维能力', '学习能力', '钻研能力', '沟通表达能力', '责任心', '团队协作能力', '专业素质良好']|['深圳市市市 - 南山区 - 科技园 - 高新南六路航盛科技大厦1506']
奇点创艺研发部|Android开发工程师|8k-16k|深圳|经验3-5年|['Android', '移动开发', 'Java']|15:34|拉勾网|['薪资高', '气氛好', '零食多', '工作环境好']|['设计能力', '常用办公软件的使用', '领悟能力', '逻辑思维能力', '专业素质良好']|['深圳 - 南山区 - 科技园 - 软件产业基地5E栋905']
神州数码通用软件开发部|android开发工程师|10k-20k|上海|经验1-3年|['高级', '中级', 'iOS', 'Android', 'Java']|09:44|拉勾网|['五险一金', '多次调薪', '绩效福利', '内部晋升']|['设计能力', '逻辑思维能力', '领悟能力', '抗压能力', '沟通表达能力', '团队协作能力']|['上海 - 浦东新区 - 张江 - 松涛路80号']
飞宇科技研发部|Android开发工程师|8k-15k|深圳|经验1-3年|['iOS', 'Android', 'C']|09:43|拉勾网|['安卓工程师', '开发工程师']|['设计能力', '文案能力', '专业素质良好', '主动性', '逻辑思维能力']|['深圳 - 南山区 - 科技园 - 风华科技大厦']
泛微|Android|12k-18k|上海|经验1-3年|['移动端', 'Android']|09:22|拉勾网|['没有你', '玩手机都不嗨了', '快粗来', '别睡了']|['创新能力', '设计能力', '专业素质良好', '领悟能力', '学习能力', '钻研能力', '主动性', '逻辑思维能力', '抗压能力', '团队协作能力', '执行能力', '熟悉法律法规']|['上海 - 浦东新区 - 世博园区 - 耀华支路39弄9号泛微软件大厦（济明路和通耀路交叉口）']
上汽云计算中心海外车联网|Android开发工程师|15K-30K|上海|经验不限|['资深', '软件开发', 'Android']|08:26|拉勾网|['海外车联网']|[]|['上海 - 嘉定区 - 安亭 - 安研路201号']
海南新浪爱问普惠科技有限公司技术部|Android开发|12k-20k|深圳|经验3-5年|['iOS', '金融', 'Android', 'Java']|15:22|拉勾网|['年终奖', '餐补', '年度体检', '员工旅游']|['团队协作能力', '设计能力', '钻研能力', '沟通表达能力', '学习能力', '逻辑思维能力']|['深圳 - 南山区 - 科技园 - 科技南八路超多维大厦7楼']
新核云研发部|Android开发工程师|8k-15k|上海|经验3-5年|['Android', '移动端', 'Java']|14:38|拉勾网|['带薪年病假', '晋升空间大', '每周下午茶', '生日福利']|['专业素质良好', '学习能力', '沟通表达能力', '团队协作能力']|['上海 - 徐汇区 - 中山南二路107号美奂大厦8层']
省广畅思|安卓开发工程师|10k-20k|北京|经验1-3年|['广告', 'Android', 'SDK']|10:12|拉勾网|['六险一金', '年度体检', '试用期全薪']|['设计能力', '文案能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '专业素质良好', '英语基础']|['北京 - 朝阳区 - 望京 - 广顺南大街望京园609号楼悠乐汇A座507-2']
新希望软件软件研发部|Android研发工程师|6k-12k|宁波|经验1-3年|['移动端', 'c#', 'C++', 'Android', 'Java']|16:55|拉勾网|['五险一金', '定期体检、年度旅游等']|['设计能力', '钻研能力', '文案能力', '英语基础', '沟通表达能力', '团队协作能力']|['- 人民路645弄312号9F（日湖国贸中心）']
武汉佰钧成技术有限公司研发部|Android开发工程师|10k-14k|武汉|经验3-5年|['iOS', '前端', '移动端', '软件开发', 'Android', '移动开发']|09:22|拉勾网|['高薪', '发展平台大', '高质量团队', '六险一金']|['专业素质良好', '创新能力', '沟通表达能力', '责任心', '团队协作能力', '学习能力', '上进心']|['武汉市市市 - 武昌区 - 积玉桥 - 武汉软件新城A1-4F']
滴滴出行顺风车|Android工程师-顺风车|20k-40k|北京|经验3-5年|['Android', 'Java', '架构']|11:03|拉勾网|['互联网环境', '个人发展']|['设计能力', '专业素质良好', '领悟能力']|['北京 - 海淀区 - 西北旺 - 滴滴大厦']
Video++技术部|Android开发工程师|15k-20k|上海|经验3-5年|['游戏', '直播', '资深', '高级', 'Android', '移动端']|10:51|拉勾网|['极客多', '办公环境好']|[]|['上海 - 黄浦区 - 南外滩 - 中山南路幸福码头-6号楼']
有鱼金融科技技术部|安卓工程师|10k-15k|上海|经验1-3年|['移动互联网', '中级', 'iOS', 'Android', '移动端']|10:27|拉勾网|['弹性工作', '薪资待遇丰厚', '氛围好']|['设计能力', '文案能力', '沟通表达能力', '逻辑思维能力', '团队协作能力', '自我管理能力']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号新漕河泾国际商务中心A座5层']
番茄便利技术部|Android 开发工程师|18k-35k|上海|经验5-10年|['硬件开发', 'Android', 'Java', '智能硬件', '系统开发']|10:05|拉勾网|['14薪资', '扁平化管理', '弹性工作', '创业型公司']|['逻辑思维能力', '设计能力', '服务意识', '文案能力']|['上海 - 徐汇区 - 徐家汇 - 天钥桥路580号']
浙江执御信息技术有限公司技术部|Android开发工程师|12k-22k|杭州|经验1-3年|['iOS', 'Android', '移动端', 'Java']|09:13|拉勾网|['公司规范', '技术氛围好', '个人成长空', '共同成长']|['设计能力', '团队协作能力', '逻辑思维能力', '钻研能力', '沟通表达能力', '专业素质良好', '领悟能力', '服务意识', '性格好']|['杭州 - 拱墅区 - 三墩 - 祥茂路2号影天印业园区1幢3楼']
恒天软件安徽广行项目组|Android开发工程师|6K-10K|合肥|经验1-3年|['中级', '初级', 'Android', '移动端']|1天前|拉勾网|['六险一金周末双休年终奖金培训学习']|['逻辑思维能力', '设计能力', '专业素质良好', '文案能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '思想品质', '自我管理能力']|['合肥 - 高新区 - - 望江西路800号高新园区C4栋']
家园网技术中心|Android工程师|15k-25k|北京|经验3-5年|['Android', 'C++', 'Java', '架构']|10:18|拉勾网|['股票期权', '绩效奖金']|['设计能力', '逻辑思维能力', '沟通表达能力', '钻研能力']|['北京 - 东城区 - 广渠门 - 首东国际A座金色家园网']
易宝软件科技（南京）有限公司研发部|Android开发工程师|10K-20K|南京|经验3-5年|['Android', '移动开发']|09:03|拉勾网|['不出差', '不外派', '五险一金']|['常用办公软件的使用', '设计能力', '领悟能力']|['南京 - 雨花台区 - - 雨花大道2号邦宁科技园']
泛微研发部门|Android开发工程师|15k-20k|上海|经验3-5年|['客户端', 'Android']|1天前|拉勾网|['绩效奖金', '半年调薪', '三餐福利', '上市公司']|['设计能力', '专业素质良好', '常用办公软件的使用', '逻辑思维能力', '钻研能力', '学习能力', '领悟能力', '沟通表达能力', '责任心', '团队协作能力', '工作激情']|['上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
武汉佰钧成技术有限公司研发部|Android工程师|9k-15k|武汉|经验3-5年|['移动端', 'C++', 'framework', 'Android', 'Java']|09:22|拉勾网|['年轻团队', '大牛众多', '发展平台大', '六险一金']|['专业素质良好', '职业操守', '设计能力', '抗压能力', '沟通表达能力', '责任心', '主动性']|['武汉 - 东湖新技术开发区 - 光谷未来科技城F3栋']
滴滴出行顺风车|Android开发工程师-顺风车|20k-40k|北京|经验3-5年|['Android', 'Java']|11:05|拉勾网|['互联网环境', '个人发展']|['设计能力', '钻研能力', '抗压能力', '沟通表达能力', '团队协作能力', '专业素质良好', '思想品质']|['北京 - 海淀区 - 西北旺 - 滴滴大厦']
乐信圣文研发部|Android开发工程师|15k-25k|北京|经验1-3年|['iOS', 'Android', 'Java', 'C']|08:47|拉勾网|['季度奖金', '年终奖', '五险一金', '免费午餐']|['设计能力', '文案能力', '专业素质良好', '逻辑思维能力', '常用办公软件的使用', '责任心', '团队协作能力', '学习能力']|['北京 - 海淀区 - 西三旗 - 东升科技园C7号楼']
杭银消费信息技术部|Android开发工程师|12k-20k|杭州|经验1-3年|['中级', 'Android']|10:40|拉勾网|['金融机构', '持牌单位', '福利好', '带薪年假']|['专业素质良好', '设计能力', '沟通表达能力', '学习能力', '团队协作能力', '逻辑思维能力']|['杭州 - 下城区 - 庆春路 - 庆春路38号金龙财富中心']
河南国超电子商务有限公司研发部|adroid安卓开发工程师|6k-10k|郑州|经验1-3年|['游戏', '直播', '软件开发', 'Android', 'Java', '视频']|10:37|拉勾网|['有人带', '团队协作', '大牛多', '新产品']|['文案能力', '设计能力', '逻辑思维能力', '专业素质良好', '领悟能力', '学习能力', '沟通表达能力', '责任心', '团队协作能力', '形象气质佳', '职业操守']|['郑州 - 高新区 - 长椿路冬青街加速器产业园C9-4']
星榕基移动应用部|Android开发工程师|10k-15k|福州|经验3-5年|['iOS', 'Android', '移动端', 'C']|10:20|拉勾网|['年底双薪', '技能培训', '定期体检', '带薪年假']|['沟通表达能力', '设计能力', '文案能力', '领悟能力', '服务意识', '英语基础', '专业素质良好', '执行能力', '责任心', '团队协作能力']|['福州 - 鼓楼区 - 梅峰 - 梅峰路302号华信培训中心3楼']
Trusfort芯盾时代创新研发部|Android开发工程师|15k-25k|北京|经验3-5年|['软件开发']|09:59|拉勾网|['五险一金', '年终奖', '出国团建', '年度体检']|['逻辑思维能力', '设计能力', '学习能力', '钻研能力', '开拓精神', '沟通表达能力', '责任心', '团队协作能力', '主动性', '工作激情', '良好的职业背景']|['北京 - 海淀区 - 苏州桥 - 长春桥路11号万柳亿城中心']
数美互联网产品部|安卓开发工程师|15k-30k|北京|经验1-3年|['Android', '大数据', 'Java']|12:20|拉勾网|['期权激励', '七险一金', 'BAT团队', '快速成长']|['设计能力', '钻研能力', '专业素质良好', '沟通表达能力', '责任心', '团队协作能力', '主动性', '思想品质', '学习能力', '上进心']|['北京 - 朝阳区 - 来广营 - 望京诚盈中心']
上上签技术部|Android工程师|10k-20k|杭州|经验3-5年|['Android', '移动开发']|11:10|拉勾网|['弹性工作', '扁平化管理', 'A+轮融资', '靠谱团队']|['文案能力', '责任心', '团队协作能力']|['杭州 - 西湖区 - 万塘路317号华星世纪大楼102&202室']
进馨科技技术部|Android开发工程师|15k-25k|上海|经验3-5年|['即时通讯', '阅读', 'iOS', '多媒体', 'Android', 'Java']|15:53|拉勾网|['扁平化管', '旅游福利', '待遇优厚', '福利多多']|['逻辑思维能力', '设计能力', '专业素质良好', '常用办公软件的使用', '执行能力', '学习能力', '领悟能力']|['上海 - 浦东新区 - 张江 - 盛夏路500号星峰企业园1号楼3楼']
昊沧昊昙|安卓开发工程师|10k-16k|上海|经验1-3年|['iOS', 'Android', '信息安全', 'Java']|11:00|拉勾网|['年终奖']|['逻辑思维能力', '领悟能力', '设计能力', '沟通表达能力', '专业素质良好', '团队协作能力', '抗压能力']|['上海 - 徐汇区 - 云锦路500号1909室']
NewsJet客户端|Android开发工程师|25k-45k|北京|经验3-5年|['资深', '高级', '中级', '移动端', 'Android', '移动开发']|10:55|拉勾网|['Geek范', '清华系', '薪资待遇好', '股票期权']|[]|['北京 - 海淀区 - 知春路 - 北航致真大厦']
星合金融科技技术部|Android开发工程师|15k-30k|上海|经验1-3年|['iOS', 'Android', 'Java']|10:11|拉勾网|['大牛多', '扁平化管理', '不打卡', '环境好']|['设计能力', '全局观', '逻辑思维能力', '文案能力', '沟通表达能力', '性格好']|['上海 - 徐汇区 - 湖南路 - 湖南路328号裸心社']
蚂蜂窝无线部|高级Android开发工程师|15k-30k|北京|经验1-3年|['Android']|09:51|拉勾网|['平台级客户端', '弹性工作', '班车接送']|[]|['北京 - 朝阳区 - 大山子 - 酒仙桥街道恒通国际创新园']
泛微研发部门|安卓开发|10k-18k|上海|经验1-3年|['高级', 'iOS', '客户端', 'Android']|09:22|拉勾网|['半年调薪', '福利待遇佳', '免费三餐']|['设计能力', '专业素质良好', '常用办公软件的使用', '逻辑思维能力', '钻研能力', '学习能力', '领悟能力', '沟通表达能力', '责任心', '团队协作能力', '工作激情']|['上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦']
滴滴出行平台技术部|Android工程师/架构师|15k-30k|北京|经验1-3年|['高级', 'iOS', 'Android', '移动端']|10:38|拉勾网|['待遇好', '平台高']|['设计能力', '文案能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '专业素质良好', '责任心', '领导能力', '上进心']|['北京 - 海淀区 - 远大路 - 未名视通大楼']
苏宁云商苏宁云商|Android开发工程师|10k-20k|南京|经验3-5年|['移动端', 'Android']|09:35|拉勾网|['五险一金', '年底双休', '带薪年假']|['设计能力', '专业素质良好', '沟通表达能力', '责任心', '团队协作能力', '逻辑思维能力']|['南京 - 玄武区 - 仙林 - 苏宁大道1号']
方付通|Android（驻点）|8k-12k|重庆|经验3-5年|['移动端', 'Android']|09:25|拉勾网|['福利完善', '团队和谐']|['设计能力', '钻研能力', '文案能力', '专业素质良好', '领悟能力', '学习能力', '创新能力', '抗压能力', '沟通表达能力', '团队协作能力']|['重庆 - 渝北区 - 龙溪 - 新南路168号龙湖MOCO2栋 37-09']
白鲸出海技术部|Android开发工程师|6k-10k|福州|经验1-3年|['Android', '移动开发']|17:14|拉勾网|['五险一金', '十三薪', '带薪年假', '海外市场']|['设计能力', '创新能力', '钻研能力', '专业素质良好', '逻辑思维能力', '文案能力', '沟通表达能力', '责任心', '团队协作能力', '主动性', '吃苦耐劳']|['福州 - 仓山区 - 金山 - 红江路79号创达商务中心6楼白鲸出海']
微车|Android开发工程师|10k-20k|北京|经验1-3年|['Android', '算法', '移动端', 'Java']|15:04|拉勾网|['一日三餐', '带薪年假', '六险一金', '弹性工作']|['设计能力', '逻辑思维能力', '专业素质良好', '英语基础', '学习能力', '钻研能力', '沟通表达能力']|['北京 - 海淀区 - 万柳 - 万柳中路11号派顿大厦6层']
易观|android工程师|25k-35k|北京|经验5-10年|['专家', '资深', '高级', 'Android', 'SDK', 'C++']|11:07|拉勾网|['互联网大数据领先品牌', '六险一金', '弹性工作']|['专业素质良好', '逻辑思维能力', '文案能力']|['北京 - 朝阳区 - 望京 - 花家地北里19号 望京大厦C座 3层']
动景集团新镜科技|Android开发工程师|12k-20k|上海|经验1-3年|['Android', 'C++', 'Java']|10:34|拉勾网|['带薪年假', '交通补贴', '午餐补贴', '节日福利']|['设计能力', '钻研能力', '文案能力', '逻辑思维能力', '专业素质良好', '领悟能力', '沟通表达能力', '团队协作能力', '创新能力', '自我管理能力']|['上海 - 浦东新区 - 八佰伴 - 浦东南路1118号10层']
象聚集团保险岛|android工程师|8k-10k|郑州|经验3-5年|['Android', '移动端', 'Java']|18:15|拉勾网|['六险一金', '双休', '结婚礼金', '新生儿礼金']|['专业素质良好', '设计能力', '沟通表达能力', '团队协作能力']|['郑州 - 高新区 - 瑞达路翠竹街企业总部基地3号楼']
BOO!开发部|Android开发工程师 【西安】|15k-25k|深圳|经验3-5年|['社交', 'Android', '移动端', '视频']|18:15|拉勾网|['扁平管理', '弹性时间', '五险一金', '健身福利']|['设计能力', '专业素质良好', '执行能力', '逻辑思维能力', '沟通表达能力', '责任心', '团队协作能力', '主动性', '创新能力', '领悟能力']|['深圳 - 南山区 - 车公庙']
江山如画网络科技研发部|Android 开发工程师|13k-20k|北京|经验3-5年|['高级', '中级', 'iOS', 'C++', 'Android', '视频']|10:20|拉勾网|['提供住宿', '一日三餐', '紫牛基金投', '团队氛围好']|['专业素质良好', '设计能力', '领悟能力', '责任心', '团队协作能力']|['北京市 - 海淀区 - 永定路 - 复兴路甲38号']
小狗在家技术部|Android开发工程师|15k-25k|上海|经验3-5年|['移动互联网', 'Android']|09:46|拉勾网|['可带宠物上班', '五险一金', '员工旅游']|['文案能力', '沟通表达能力', '专业素质良好', '设计能力', '领悟能力']|['上海 - 徐汇区 - 田林 - 田林路140号']
无忧帮帮研发中心|安卓开发工程师|8k-13k|中山|经验3-5年|['高级', 'Android', 'php', 'Java', '架构']|08:58|拉勾网|['五险一金', '双休', '期权', '年终奖']|['逻辑思维能力', '专业素质良好', '设计能力', '执行能力', '领悟能力', '沟通表达能力', '责任心', '团队协作能力']|['中山 - 中山市市辖区 - 东区中山五路弘业大厦1606室']
掌上先机-旺店通ERP研发部|Android开发|8k-16k|天津|经验1-3年|['即时通讯', 'iOS', '客户端', '软件开发', 'Android', 'SAAS']|1天前|拉勾网|['五险一金', '年底奖金', '带薪年假', '半年一调薪']|['沟通表达能力', '逻辑思维能力', '钻研能力', '专业素质良好', '学习能力', '领悟能力', '英语基础']|['天津 - 滨海新区 - 天津市滨海新区于家堡新金融大厦26层']
中软系统工程河南研发中心|android开发工程师|8k-15k|郑州|经验3-5年|['iOS', 'Android', '移动端']|15:08|拉勾网|['竞争力薪酬', '福利完善', '国企', '国家项目']|['设计能力', '服务意识', '学习能力', '沟通表达能力', '团队协作能力', '文案能力', '抗压能力']|['郑州 - 郑东新区 - 龙子湖']
泛微研发部门|Android|15k-20k|上海|经验3-5年|['移动端', 'Android', 'Java', '旅游']|1天前|拉勾网|['工作日美味三餐', '舒心的工作氛围']|['设计能力', '专业素质良好', '常用办公软件的使用', '逻辑思维能力', '钻研能力', '学习能力', '领悟能力', '沟通表达能力', '责任心', '团队协作能力', '工作激情', '执行能力', '熟悉法律法规']|['上海 - 闵行区 - 浦江 - 上海闵行区联航路1188号浦江智谷33号楼']
江山如画网络科技|Android 研发工程师|8k-16k|北京|经验1-3年|['Android', '移动端']|10:20|拉勾网|['管吃管住', '顶级投资', '股权期权', '五险一金']|['逻辑思维能力', '常用办公软件的使用', '领悟能力', '专业素质良好', '设计能力', '责任心', '钻研能力']|['北京 - 海淀区 - 永定路 - 复兴路甲38号']
SideChef开发|Android 开发工程师|15k-30k|上海|经验3-5年|['Android', 'Java']|12:45|拉勾网|['物联网', '时间自由', '吃货最爱', '创业公司']|[]|['上海 - 黄浦区 - 瑞金宾馆区 - 海市卢湾区瑞金二路254号']
数美互联网事业部|Android开发|15k-30k|北京|经验1-3年|['Android', '大数据', 'Java']|12:20|拉勾网|['顶尖团队', '待遇给力', 'BAT团', '快速发展']|['设计能力', '钻研能力', '专业素质良好', '沟通表达能力', '责任心', '团队协作能力', '主动性', '思想品质', '学习能力', '上进心']|['北京 - 朝阳区 - 来广营 - 望京诚盈中心']
乐酷科技技术|Android开发工程师|6k-12k|南京|经验1-3年|['移动端', 'C++', 'Android', 'Java']|11:23|拉勾网|['季度奖+年终奖+期权+无限发展空间']|['钻研能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '设计能力', '领悟能力', '文案能力']|['南京 - 雨花台区 - 东山 - 金阳东街18号万科九都荟B2写字楼718室']
世纪超星北京世纪超星信息技术发展有限责任公司|Android开发工程师|6k-12k|济南|经验1-3年|['iOS', 'Android', 'Java', 'C']|11:07|拉勾网|['年终奖金', '节日福利', '带薪年假', '周末双休']|['文案能力', '专业素质良好', '设计能力', '英语基础', '学习能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '责任心', '团队协作能力', '主动性', '工作激情']|['济南 - 历城区 - 二环东路 - 二环东路3966号东环国际B座20层']
多贝网|Android开发工程师|15k-25k|北京|经验1-3年|['直播', 'iOS', '移动端', 'Android', '教育']|10:42|拉勾网|['六险一金', '免费午餐', '不打卡', '都是年轻人']|['文案能力', '专业素质良好']|['北京 - 海淀区 - 苏州街 - 丹棱街18号创富大厦611室']
北京算云联科移动应用开发部|Android开发工程师|15k-20k|北京|经验5-10年|['高级', 'iOS', 'Android', '移动端', 'C++', 'Java']|10:11|拉勾网|['物联网产品', '智能家居', '云平台', '年终奖金']|['文案能力', '设计能力', '沟通表达能力', '团队协作能力', '思想品质', '抗压能力', '领悟能力', '逻辑思维能力', '专业素质良好']|['北京市 - 海淀区 - 上地 - 上地东路9号得实大厦5层南区']
软盟集团美达中国软件研发基地|安卓开发工程师|8k-15k|郑州|经验3-5年|['总监', '资深', '高级', 'iOS', 'Android', 'Java']|10:06|拉勾网|['发薪准时', '加薪及时', '五险双休', '法定假日']|['设计能力', '逻辑思维能力', '文案能力', '团队协作能力', '主动性', '服务意识']|['郑州 - 金水区 - 花园路与农业路交叉口招银大厦1808、2105、2106']
上海善林金融信息服务有限公司|Android开发|15k-30k|上海|经验3-5年|['iOS', '客户端', 'C++', 'Android', '移动开发']|09:27|拉勾网|['项目奖金', '13~16薪', '福利补贴', '带薪年假病假']|['学习能力', '钻研能力', '领悟能力', '设计能力', '责任心', '团队协作能力', '主动性']|['上海 - 浦东新区 - 张江 - 盛夏路500弄星峰企业园1号楼7F']
Face++研究院|Android开发工程师|25k-50k|北京|经验3-5年|['高级', 'opengl', 'Android', 'C++', '视频']|16:58|拉勾网|['大牛多']|['专业素质良好', '文案能力']|['北京 - 海淀区 - 北京大学 - 科学院南路2号融科资讯中心A座3层']
中赫时尚市场部|安卓开发|8k-12k|北京|经验1-3年|['社交', '推广', 'app', 'Android', 'C', '渠道']|16:50|拉勾网|['渠道', '安卓', '时尚', '教育']|['专业素质良好', '设计能力', '逻辑思维能力', '领导能力', '抗压能力', '沟通表达能力', '团队协作能力', '领悟能力']|['北京 - 朝阳区 - 大山子 - 北京朝阳区酒仙桥北路7号电通创意广场5号楼c区']
东怡源技术部|Android|10k-15k|广州|经验3-5年|['支付', '移动端', '软件开发', '信息安全', 'Android', '电商']|10:21|拉勾网|['五险', '员工旅游', '包吃包住', '定期体检']|['专业素质良好', '学习能力', '钻研能力', '文案能力', '设计能力', '沟通表达能力', '责任心', '团队协作能力', '领导能力', '逻辑思维能力', '领悟能力', '思想品质', '主动性']|['广州 - 南沙区 - 进港大道10号 B座 1701']
Udesk－企业级智能客服平台技术部|Android|20k-32k|北京|经验5-10年|['Android', 'Java']|09:17|拉勾网|['待遇丰厚', '团队强悍', '地铁周边']|[]|['北京 - 西城区 - 西直门 - 西直门南大街2号成铭大厦C座16层1605（西直门地铁站C口）']
新智超脑应用事业部|Android开发工程师（北京）|10k-15k|北京|经验1-3年|['Android']|08:35|拉勾网|['14薪五险一金绩效奖金交通补助餐补带薪年假']|['逻辑思维能力', '设计能力', '学习能力', '专业素质良好']|['北京 - 朝阳区 - 望京 - 北京朝阳区望京东路1号摩托罗拉大厦']
泛微总部|Android开发工程师|10k-15k|上海|经验1-3年|['JSON', 'Android', 'XML', 'TCP/IP']|09:06|拉勾网|['五险一金', '员工旅游', '免费三餐', '生日福利']|['设计能力', '专业素质良好', '常用办公软件的使用', '逻辑思维能力', '钻研能力', '学习能力', '领悟能力', '沟通表达能力', '责任心', '团队协作能力', '工作激情', '执行能力', '熟悉法律法规']|['上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
斐讯技术斐讯商城|Android开发工程师|12k-20k|上海|经验3-5年|['iOS', '软件开发', 'Android', 'Java']|14:37|拉勾网|['五险一金', '年终奖', '平台大', '发展好']|['专业素质良好', '逻辑思维能力', '设计能力', '团队协作能力', '常用办公软件的使用', '领悟能力', '学习能力']|['上海 - 松江区 - 上海市松江区文吉路99号斐讯通信上海总部']
玩吧技术部|Android开发工程师|20k-35k|北京|经验3-5年|['Android', 'Java']|11:26|拉勾网|['六险一金', '弹性不打卡', '免费午餐', '季度旅游']|['设计能力', '英语基础', '学习能力', '沟通表达能力', '责任心', '团队协作能力']|['北京市 - 东城区 - 东直门 - 东直门天恒大厦']
海马玩研发部|安卓开发工程师|20k-30k|北京|经验3-5年|['直播', 'iOS', '移动端', '信息安全', 'Android']|10:58|拉勾网|['产品好', '研发氛围好']|['沟通表达能力', '团队协作能力', '专业素质良好', '设计能力']|['北京 - 朝阳区 - 北京市朝阳区电子城科技研发中心A1']
太美医疗科技技术中心|Android|14k-20k|上海|经验3-5年|['Android']|09:49|拉勾网|['环境暂', '氛围和谐', '领导温和', '空间大']|['学习能力', '钻研能力', '沟通表达能力', '责任心', '领悟能力']|['上海 - 徐汇区 - 陕西南路 - 襄阳北路97号襄阳大楼716室']
必要商城移动开发部|android工程师|18k-23k|北京|经验3-5年|['iOS', '客户端', 'Android', 'C']|10:29|拉勾网|['C2M', '盈利平台', '快速发展', '牛人多']|['设计能力', '文案能力', '沟通表达能力', '团队协作能力', '主动性', '性格好']|['北京 - 朝阳区 - 朝外 - 朝阳北路237号 复星国际中心1709室']
Symbio-Freeborders五丰|安卓/Android开发|12k-15k|深圳|经验3-5年|['Android', '信息安全', 'Java', '架构', '地图']|09:15|拉勾网|['六险一金', '13薪', '年度体检', '8天年假']|['专业素质良好', '能出差']|['深圳 - 福田区 - 振华路 - 现代之窗']
中至科技棋牌部|Android工程师|4k-8k|南昌|经验不限|['移动互联网', 'iOS', '移动端', 'Android', 'Java']|1天前|拉勾网|['环境舒适', '晋升机制', '员工宿舍', '员工食堂']|['设计能力', '逻辑思维能力', '文案能力', '学习能力', '领悟能力', '责任心', '专业素质良好', '主动性']|['南昌 - 新建区 - 南昌市新建区玉壶山大道414号中至大厦']
华云中盛AI产品部|android开发工程师|12k-16k|深圳|经验3-5年|['即时通讯', 'iOS', 'Android', '移动开发']|16:40|拉勾网|['五险一金', '年终福利', '优秀员工', '优秀项目']|['逻辑思维能力', '英语基础', '学习能力']|['深圳 - 南山区 - 科技园 - 深圳市南山区科技园高新南七道16号德维森大厦六楼']
省钱快报技术部|Android|20k-30k|北京|经验3-5年|['Android', 'Java', '电商']|14:15|拉勾网|['升职空间大', '项目奖金', '氛围轻松']|['学习能力', '专业素质良好', '领悟能力', '设计能力', '逻辑思维能力', '沟通表达能力', '责任心', '团队协作能力']|['北京 - 东城区 - 安定门 - 箭厂胡同 22 号雍和别墅 301']
凡普金科钒卡业务线|Android开发工程师|20k-40k|北京|经验5-10年|['Android']|10:59|拉勾网|['六险一金', '年底奖金']|['创新能力', '设计能力', '服务意识', '领悟能力', '逻辑思维能力', '专业素质良好']|['北京 - 东城区 - 朝阳门 - 银河SOHO（朝阳门地铁G口5分钟到）']
东怡源技术部|安卓|10k-15k|广州|经验3-5年|['支付', '移动端', '软件开发', '信息安全', 'Android', '电商']|10:21|拉勾网|['五险', '员工旅游', '定期体检', '包吃包住']|['专业素质良好', '学习能力', '钻研能力', '文案能力', '设计能力', '沟通表达能力', '责任心', '团队协作能力', '领导能力', '逻辑思维能力', '领悟能力', '思想品质', '主动性']|['广州 - 南沙区 - 进港大道10号 B座 1701']
浙江执御信息技术有限公司技术部门|Android|15k-30k|杭州|经验3-5年|['移动端', 'Android']|09:40|拉勾网|['大牛居多', '扁平化管理', '年终奖金', '调薪政策']|['领导能力', '设计能力', '团队协作能力', '逻辑思维能力', '文案能力', '钻研能力', '专业素质良好', '领悟能力', '服务意识', '沟通表达能力', '性格好']|['杭州市市市 - 拱墅区 - 三墩 - 祥茂路2号影天印业园区1幢3楼']
VIP陪练技术部|Android工程师|13k-20k|上海|经验3-5年|['教育', '移动端', 'Android', 'Java', '架构']|1天前|拉勾网|['上司大牛', '行业佳', '待遇优厚', '氛围好']|['服务意识', '常用办公软件的使用', '钻研能力', '专业素质良好', '团队协作能力']|['上海 - 杨浦区 - 周家嘴路 - 凤城路1号']
Timeline技术部|Android|6k-8k|贵阳|经验1-3年|['移动端', 'Android']|2天前|拉勾网|['挑战千万级产品', '成为最美应用开发者']|[]|['贵阳 - 观山湖区（金阳新区） - 高新区六盘水路启林创客小镇A栋2楼']
泛微总部|安卓开发工程师|15k-25k|上海|经验3-5年|['Android']|09:06|拉勾网|['五险一金', '员工旅游', '生日福利', '免费三餐']|['设计能力', '专业素质良好', '常用办公软件的使用', '逻辑思维能力', '钻研能力', '学习能力', '领悟能力', '沟通表达能力', '责任心', '团队协作能力', '工作激情', '执行能力', '熟悉法律法规']|['上海 - 闵行区 - 联航路1188弄浦江智谷33号楼']
罗辑思维技术组|Android开发工程师（电子书）|20k-40k|北京|经验3-5年|['Android']|20:08|拉勾网|['年度体检', '企业医生', '节操币奉上', '弹性工作']|['专业素质良好', '设计能力', '学习能力', '创新能力', '钻研能力', '上进心', '沟通表达能力', '团队协作能力', '思想品质']|['北京 - 朝阳区 - 大望路 - 国贸 郎园Vintage']
滴滴优点技术开发部|Android开发工程师|15k-25k|深圳|经验3-5年|['Android', 'C++', 'Java']|14:40|拉勾网|['五险一金', '绩效奖金', '带薪年假', '发展前景广']|['设计能力', '钻研能力', '文案能力', '领导能力', '专业素质良好', '领悟能力']|['深圳 - 福田区 - 车公庙 - 车公庙创新科技广场一期B座']
租我么技术部|Android开发工程师|10k-15k|厦门|经验不限|['Android']|11:58|拉勾网|['高薪', '自由', '环境好', '期权鼓励']|[]|['厦门市市市 - 思明区 - 厦门大学 - 双子塔A塔']
微拍堂技术部|Android开发工程师|10k-20k|杭州|经验3-5年|['Android', 'Java', '架构']|11:30|拉勾网|['六险一金', '餐补', '全勤奖', '出国旅游']|['团队协作能力', '专业素质良好', '设计能力', '逻辑思维能力', '服务意识', '领悟能力', '钻研能力']|['杭州 - 西湖区 - 西湖 - 州文三路408号5号楼411室']
有鱼金融科技|android开发|15k-30k|上海|经验3-5年|['移动互联网', '移动端开发', '客户端', 'C++', 'Android', 'Java']|11:15|拉勾网|['多平台', '快发展', '极客团队', '无限发挥！']|['设计能力', '专业素质良好', '领悟能力', '执行能力', '逻辑思维能力', '主动性']|['上海 - 徐汇区 - 漕河泾 - 桂平路391号新漕河泾国际商务中心A座5楼']
方付通技术中心|Android开发工程师（重庆）|8k-15k|重庆|经验3-5年|['iOS', '金融', 'Android', 'Java']|10:29|拉勾网|['福利待遇好', '大牛团队', '年终奖']|['设计能力', '钻研能力', '文案能力', '专业素质良好', '领悟能力', '学习能力', '创新能力', '抗压能力', '沟通表达能力', '团队协作能力']|['重庆 - 渝北区 - 人和 - 高新园水星凤凰C座4楼（重庆农商行）']
八维通科技研发部|android开发工程师|10k-20k|杭州|经验3-5年|['高级', 'iOS', '移动端', 'Android', 'Java']|10:06|拉勾网|['平台大', '领导牛', '年轻人多', '待遇好']|['设计能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['杭州市市市 - 滨江区 - 长河 - 东冠大厦20层']
哈奇智能技术部|Android开发工程师|15k-25k|北京|经验5-10年|['iOS', 'C++', 'Android', 'Java', '视频', 'C']|1天前|拉勾网|['五险一金', '年节礼金', '工会福利', '技术大牛']|['设计能力', '学习能力', '钻研能力', '逻辑思维能力', '服务意识', '沟通表达能力', '专业素质良好', '常用办公软件的使用', '执行能力', '团队协作能力']|['北京 - 朝阳区 - 双井 - 东三环双井富力中心']
奥汀网络研发部|android开发工程师|6k-12k|泸州|经验1-3年|['iOS', 'Android', '移动端']|1天前|拉勾网|['年底双薪', '氛围好', '福利好', '扁平化']|['设计能力', '抗压能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '逻辑思维能力', '专业素质良好']|['泸州 - 江阳区 - 华润万象汇']
假面科技产品研发部|Android开发工程师|10k-18k|上海|经验1-3年|['高级', '中级', 'Android', 'js']|14:38|拉勾网|['工作氛围', '工作环境', '晋升机会', '薪酬福利']|['领导能力', '英语基础', '责任心', '钻研能力', '团队协作能力']|['上海 - 徐汇区 - 虹梅路 - 田林路200号A栋']
省钱快报技术部|Android 开发工程师|20k-30k|北京|经验3-5年|['Android', 'Java', '电商']|14:15|拉勾网|['升职空间大', '项目奖金', '氛围轻松']|['专业素质良好', '领悟能力', '设计能力', '学习能力', '逻辑思维能力', '沟通表达能力', '责任心', '团队协作能力']|['北京 - 东城区 - 安定门 - 箭厂胡同 22 号雍和别墅 301']
上海展盟平台技术部|Android研发工程师|15k-25k|上海|经验3-5年|['高级', 'C++', 'Java']|14:12|拉勾网|['工程师文化', '技术挑战']|[]|['上海 - 浦东新区 - 张江 - 盛夏路666号上投盛银大厦D栋']
微创赴微软Bing Search|Android开发工程师|8k-13k|北京|经验1-3年|['Android', 'Java']|14:02|拉勾网|['六险一金', '带薪年假/病假', '微软办公', '弹性工作']|[]|['北京 - 海淀区 - 中关村 - 中关村微软大厦']
永安行永安行|Android软件开发工程师|6k-10k|常州|经验不限|['移动端', 'C++', 'Android', 'Java']|11:33|拉勾网|['五险一金', '上市公司', '晋升空间大']|['文案能力', '设计能力', '逻辑思维能力', '服务意识', '专业素质良好', '英语基础', '沟通表达能力', '责任心', '团队协作能力']|['常州 - 新北区 - 汉江路400号']
超对称研发部|Android研发工程师|10k-20k|北京|经验1-3年|['大数据', 'C++', 'Android', 'Java', '架构']|11:06|拉勾网|['五险一金', '零食无限量', '每周运动日']|['设计能力', '逻辑思维能力', '专业素质良好', '常用办公软件的使用', '学习能力', '执行能力', '主动性', '团队协作能力', '钻研能力']|['北京市 - 朝阳区 - 望京 - 望京sohoT1 C座']
爱卡汽车平台事业部-研发部|Android工程师|15k-20k|北京|经验3-5年|['中级', 'C++', 'Android', 'Java', '架构']|09:03|拉勾网|['补充医疗', '六险一金', '全勤奖', '餐补']|['设计能力', '钻研能力', '常用办公软件的使用', '职业操守', '领悟能力', '团队协作能力', '逻辑思维能力', '性格好']|['北京 - 朝阳区 - 北四环中路27号盘古大观写字楼A座16F']
帆软软件|Android|15k-25k|无锡|经验1-3年|['移动端', 'Android']|08:50|拉勾网|['成熟公司创业氛围']|['逻辑思维能力', '设计能力', '团队协作能力', '沟通表达能力', '良好的职业背景']|['无锡 - 南长区 - 清扬路 - 清扬路118号世金中心11楼']
1号店移动应用研发部|Android软件开发工程师|15k-25k|上海|经验3-5年|['Android', '信息安全', 'Java']|1天前|拉勾网|['发展空间大', '扁平化管理', '职位晋升']|['逻辑思维能力', '常用办公软件的使用', '领悟能力', '钻研能力', '沟通表达能力', '学习能力', '团队协作能力', '专业素质良好']|['上海 - 虹口区 - 北新泾 - 上海市长宁区淞虹路207号']
卓翰科技研发|Android开发|8k-15k|武汉|经验1-3年|['移动端', 'Android']|13:15|拉勾网|['极具竞争力薪资', '人性化工作环境']|['设计能力', '专业素质良好', '主动性']|['武汉市 - 江夏区 - 流芳 - 武大科技园武大园三路5号力源信息大厦7楼']
腾展叮咚（Dingtone）技术部|Android|15k-25k|杭州|经验1-3年|['移动互联网', 'iOS', '移动端', 'Android', '移动开发', 'Java']|12:00|拉勾网|['每半年调整薪资', '上市公司！']|['逻辑思维能力', '设计能力', '学习能力', '钻研能力', '责任心', '专业素质良好', '文案能力']|['杭州 - 西湖区 - 文三路 - 万塘路252号计量大厦']
金山办公软件开发|Android开发工程师|15k-25k|珠海|经验1-3年|['opengl', 'Android', '移动端', '图形开发', '地图']|1天前|拉勾网|['团队旅游', '免费自助餐', '补充医疗', '年终奖']|['逻辑思维能力', '专业素质良好', '常用办公软件的使用']|['广州 - 天河区 - 广州市天河区建中路60号科迅大厦六楼']
Face++PPG|Android开发工程师|25k-50k|北京|经验3-5年|['opengl', 'Android', 'C++']|16:58|拉勾网|['核心团队']|['逻辑思维能力', '专业素质良好', '文案能力', '美术功底', '设计能力', '学习能力']|['北京 - 海淀区 - 北京大学 - 科学院南路2号融科资讯中心A座3层']
新希望软件软件研发部|Android|6k-12k|宁波|经验1-3年|['移动端', 'Android']|16:55|拉勾网|['五险一金', '定期体检、年度旅游等']|['设计能力', '钻研能力', '文案能力', '英语基础', '沟通表达能力', '团队协作能力']|['宁波 - 江北区 - 倪家堰 - 人民路645弄312号9F（日湖国贸中心）']
小站教育APP部|Android|15k-30k|上海|经验3-5年|['安卓']|09:51|拉勾网|['平台发展好', '团队协作佳', '福利待遇好', '发展空间大']|['文案能力', '专业素质良好', '沟通表达能力', '团队协作能力', '学习能力', '钻研能力', '主动性', '抗压能力', '责任心', '创新能力']|['上海 - 静安区 - 新闸路 - 延平路121号三和大厦3楼']
翼课网北京研发中心-无线研发部们|Android研发工程师|14k-22k|北京|经验3-5年|['中级', 'Android', '视频']|09:49|拉勾网|['领导奈斯', '弹性上班', '年假递增', '水果零食']|['设计能力', '文案能力', '团队协作能力', '学习能力', '专业素质良好', '沟通表达能力', '责任心']|['北京 - 大兴区 - 马驹桥 - 经济技术开发区西环南路26号院30号楼A座905']
视+AR开发部|Android开发工程师|8k-15k|上海|经验1-3年|['客户端', '移动端', 'Android']|09:07|拉勾网|['氛围好', '待遇佳', '空间大']|['设计能力', '逻辑思维能力', '文案能力', '专业素质良好', '责任心', '团队协作能力', '钻研能力']|['上海 - 浦东新区 - 郭守敬路498号23号楼5层']
泛微契约锁团队|安卓开发工程师|15k-20k|上海|经验1-3年|['iOS', 'Android', 'Java', '旅游']|09:06|拉勾网|['五险一金', '美味三餐', '蓝海机遇', '员工旅游']|['设计能力', '专业素质良好', '常用办公软件的使用', '逻辑思维能力', '钻研能力', '学习能力', '领悟能力', '沟通表达能力', '责任心', '团队协作能力', '工作激情', '执行能力', '熟悉法律法规']|['上海 - 闵行区 - 联航路1188弄浦江智谷33号楼']
亚创技术部|Android工程师|15k-25k|北京|经验3-5年|['高级', '中级', 'Android', 'C++', 'Java']|2018-01-18|拉勾网|['牛人多', '福利多', '国际化平台', '领导好']|['设计能力', '文案能力', '钻研能力', '逻辑思维能力', '常用办公软件的使用', '英语基础', '抗压能力', '学习能力', '专业素质良好', '沟通表达能力', '应变能力', '团队协作能力']|['北京 - 朝阳区 - 团结湖 - 工体北路4号机电院10号楼2层（科技寺loft）']
云系科技|高级Android工程师|15k-25k|广州|经验5-10年|['移动互联网', 'Android', '移动端', 'Java']|17:57|拉勾网|['阿里', 'YY背景大牛 扁平管理 领导好 美女多']|['设计能力', '钻研能力', '专业素质良好', '常用办公软件的使用', '逻辑思维能力', '沟通表达能力']|['广州 - 天河区 - 珠江新城 - 华夏路16号富力盈凯广场3801']
腾展叮咚（Dingtone）技术部|Android开发|18k-36k|杭州|经验3-5年|['移动互联网', '高级', 'Android', '移动端', '底层', '移动开发']|12:00|拉勾网|['五险一金', '上市公司', '股票期权', '节日福利']|['逻辑思维能力', '设计能力', '学习能力', '钻研能力', '责任心', '专业素质良好', '文案能力']|['杭州 - 西湖区 - 文三路 - 万塘路252号计量大厦']
DataStory研发中心|Android开发工程师|10k-20k|广州|经验1-3年|['iOS', 'Android', 'Java']|14:17|拉勾网|['人工智能', '黑科技', '技术氛围', '高速发展']|['设计能力', '学习能力', '钻研能力', '领悟能力', '专业素质良好', '沟通表达能力', '团队协作能力', '思想品质']|['广州 - 海珠区 - 琶洲中洲中心南塔C座2809']
雅其信息技术（上海）有限公司运营部|Android 开发工程师|12k-20k|上海|经验1-3年|['高级', '架构师', 'Android', '移动端', 'C++', '架构']|10:31|拉勾网|['五险一金', '做五休二', '员工旅游', '加薪快']|[]|['上海 - 普陀区 - 曹杨 - 白兰路137弄绿洲广场B座24层']
方付通技术中心|Android开发工程师（合肥）|8k-15k|合肥|经验不限|['高级', '中级', '初级', 'iOS', '金融', 'Android']|10:29|拉勾网|['福利待遇好', '大牛团队', '年终奖']|['设计能力', '钻研能力', '文案能力', '专业素质良好', '领悟能力', '学习能力', '创新能力', '抗压能力', '沟通表达能力', '团队协作能力']|['合肥 - 蜀山区 - 环湖东路 - 望江西路与西二环交叉口亚夏大厦']
墨迹天气创新业务中心|Android开发工程师|15k-30k|北京|经验3-5年|['Android']|10:20|拉勾网|['即将上市', '六险一金', '免费午餐']|['沟通表达能力', '团队协作能力', '设计能力', '执行能力', '创新能力', '专业素质良好', '领悟能力', '逻辑思维能力']|['北京 - 朝阳区 - 将台路 - 酒仙桥路14号兆维华灯大厦A1区3门A215']
棒呆！技术部|Android开发工程师|10k-20k|上海|经验3-5年|['高级', '手机端', 'Android', '移动端', 'Java']|10:11|拉勾网|['弹性工作制', '优秀团队', '带薪年假', '出国旅游']|['设计能力', '专业素质良好', '钻研能力', '文案能力', '学习能力', '领悟能力', '责任心', '主动性']|['上海 - 长宁区 - 虹桥 - 3、4、10号线虹桥路站']
杭州溜达技术部|Android开发工程师|15k-25k|杭州|经验5-10年|['iOS', '移动端', 'Android', 'Java', '旅游', 'C']|09:32|拉勾网|['全额公积金', '节日福利', '双休', '快速发展']|['设计能力', '文案能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['杭州 - 西湖区 - 三墩 - 古墩路707号城市发展大厦A-13楼']
AA租车技术部|Android开发工程师|10k-20k|北京|经验3-5年|['高级', '中级', '智能手机', 'Android', 'Java']|09:12|拉勾网|['全额五险', '一金', '补充医疗', '咖啡打车券']|['学习能力', '团队协作能力', '专业素质良好', '责任心', '逻辑思维能力', '思想品质']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥中路24号院4号楼先锋金融大厦7层']
维拓客科技（深圳）有限公司IT部|Android开发工程师|8k-15k|东莞|经验1-3年|['iOS', 'Android', 'Java', '架构']|1天前|拉勾网|['五险一金', '周末双休', '绩效奖金', '定期体检']|['团队协作能力', '设计能力', '文案能力', '主动性', '领悟能力']|['东莞 - 东莞市市辖区 - 南城天安数码城']
盈泰财富云互联网-研发部|Android开发|15k-25k|北京|经验3-5年|['直播', 'Android', 'C++', 'Java', '视频']|1天前|拉勾网|['弹性工作', '奖金丰厚']|[]|['北京 - 东城区 - 和平里 - 东滨河路1号雍和航星园8号楼6层']
百得思维项目部|android开发工程师|7K-13K|合肥|经验3-5年|['Android', '移动端']|1天前|拉勾网|['五险一金', '免费班车', '节日福利', '保底14薪']|['逻辑思维能力', '设计能力', '专业素质良好', '领悟能力', '团队协作能力']|['合肥 - 高新区 - - 望江西路666号讯飞大厦']
金诚集团信息技术部|Android开发工程师|10k-15k|苏州|经验3-5年|['中级', 'iOS', 'Android', 'Java']|1天前|拉勾网|['发展空间大', '偏平化管理', '公司平台大']|['学习能力', '钻研能力', '逻辑思维能力', '设计能力', '专业素质良好']|['苏州 - 高新区 - 狮山 - 运河路150号金诚之星2号楼11层']
店家科技移动端部门|Android开发工程师|15k-25k|杭州|经验3-5年|['iOS', 'Android', 'C++', 'Java']|16:26|拉勾网|['弹性工作', '周末双休', '五险一金']|['设计能力', '专业素质良好', '逻辑思维能力', '抗压能力', '学习能力', '团队协作能力', '上进心']|['杭州 - 余杭区 - 仓前 - 仓前街梦想小镇']
东怡源技术部|安卓|10k-15k|广州|经验3-5年|['支付', '移动端', '软件开发', '信息安全', 'Android', '电商']|13:41|拉勾网|['五险', '员工旅游', '定期体检', '包吃包住']|['专业素质良好', '学习能力', '钻研能力', '文案能力', '设计能力', '沟通表达能力', '责任心', '团队协作能力', '领导能力', '逻辑思维能力', '领悟能力', '思想品质', '主动性']|['广州 - 南沙区 - 进港大道10号 B座 1701']
科达网呈产品部|Android开发工程师|7k-10k|苏州|经验1-3年|['中级', 'iOS', '软件开发', 'Android', 'Java']|1天前|拉勾网|['年底多薪', '交通补食堂', '高温补贴', '节假日津贴']|['设计能力', '文案能力', '主动性', '创新能力', '钻研能力', '领悟能力']|['苏州 - 高新区 - 金山路131号']
斯诺物联研发部|Android开发工程师|6k-12k|镇江|经验1-3年|['Android', '移动端', 'Java']|1天前|拉勾网|['月季度奖金', '周末双休', '定期旅游', '节假日福利']|['设计能力', '文案能力', '钻研能力', '团队协作能力', '领导能力', '专业素质良好', '沟通表达能力']|['镇江 - 京口区 - 智慧大道468号科技研发双子楼A座507-510室']
易宝软件科技（南京）有限公司技术|Android|10k-20k|南京|经验5-10年|['iOS', 'Android']|2天前|拉勾网|['技术全面', '团队氛围好', '晋升空间大']|['沟通表达能力', '思想品质']|['南京 - 雨花台区 - 安德门 - 花神庙10号，花神科技园3栋c区105']
武汉佰钧成技术有限公司|Android应用开发|8k-16k|武汉|经验3-5年|['iOS', '移动端', 'Android', 'C']|14:23|拉勾网|['六险一金', '带薪年假', '免费体检', '通勤班车']|['专业素质良好', '职业操守', '设计能力', '抗压能力', '沟通表达能力', '责任心', '主动性', '性格好']|['武汉 - 东湖新技术开发区 - 关山 - 光谷软件园Ｆ１栋12楼']
递易技术部|安卓开发工程师|10k-15k|上海|经验1-3年|['Android', 'C++', '信息安全']|11:17|拉勾网|['五险一金', '漕河泾地铁', '餐饮补贴', '股票期权']|['设计能力', '专业素质良好', '文案能力', '逻辑思维能力', '领悟能力']|['上海 - 徐汇区 - 田林 - 田林路398号新业大楼2号楼6层（虹梅路）']
黄金钱包森瑞特|Android开发工程师|15k-20k|北京|经验3-5年|['移动互联网', '高级', 'iOS', '金融', 'Android', 'Java']|10:05|拉勾网|['六险一金', '15薪', '带薪年假', '发展空间大']|['设计能力', '逻辑思维能力', '专业素质良好', '文案能力', '沟通表达能力', '学习能力', '团队协作能力', '主动性', '良好的职业背景', '责任心']|['北京 - 朝阳区 - 望京 - 望京宏泰东街浦项中心B座17层']
轻氧科技产品技术部|Android开发工程师|8k-12k|武汉|经验1-3年|['移动互联网', 'Android', 'Java']|1天前|拉勾网|['项目好', '萌妹子多', '薪资高', '上班不打卡']|['设计能力', '逻辑思维能力', '专业素质良好']|['武汉 - 洪山区 - 南湖 - 茅店山西路创星汇科技园B栋901']
蛋卷科技研发中心|Android开发工程师|8k-10k|南宁|经验1-3年|['高级', '软件开发', '企业软件']|1天前|拉勾网|['完善的薪酬福利制度', '畅通的晋升发展平台']|['设计能力', '文案能力']|['南宁 - 西乡塘区 - - 科园西十路11号1号楼国电智能大厦606室']
一米好地技术部|安卓|15k-25k|上海|经验3-5年|['移动互联网', '高级', 'iOS', 'Android', 'Java', '旅游']|13:01|拉勾网|['15天年假', '弹性福利多', '帅哥美女多', '美式氛围']|['服务意识', '团队协作能力', '设计能力', '逻辑思维能力', '英语基础', '专业素质良好', '常用办公软件的使用', '文案能力', '学习能力', '钻研能力', '沟通表达能力', '责任心', '领导能力', '上进心', '主动性', '思想品质']|['上海市 - 黄浦区 - 南京东路 - 江西中路255号3楼']
罗辑思维技术组|Android开发工程师|20k-40k|北京|经验3-5年|['iOS', 'Android', 'Java']|09:50|拉勾网|['六险一金', '节操币奉上', '年度体检', '企业医生']|['专业素质良好', '执行能力', '主动性', '沟通表达能力', '团队协作能力', '学习能力', '钻研能力', '思想品质', '性格好']|['北京 - 朝阳区 - 大望路 - 国贸 郎园Vintage']
博智信息|Android|5k-9k|成都|经验1-3年|['Android', '移动端']|1天前|拉勾网|['发展前景', '福利待遇', '项目旅游']|[]|['成都 - 高新区 - 天府二街蜀都中心2栋1006']
小罗恶搞文化传媒技术部|Android开发工程师|3k-6k|沈阳|经验3-5年|['iOS', 'Android', '移动端']|1天前|拉勾网|['十点上班', '全额保险', '扁平管理', '办公环境好']|['设计能力', '服务意识', '文案能力', '专业素质良好', '逻辑思维能力', '抗压能力', '责任心', '团队协作能力']|['沈阳 - 沈河区 - 文化路 - 青年大街185号 茂业中心']
他趣研发部|Android开发工程师|8k-12k|厦门|经验1-3年|['移动端', 'Android', 'Java', '架构']|1天前|拉勾网|['他趣业务', '团队合作', '年终奖金']|['设计能力', '创新能力', '文案能力', '领悟能力', '服务意识', '逻辑思维能力']|['厦门 - 思明区 - 软件园 - 软件园2期观日路58号401']
信达悦和技术|android开发工程师|8k-15k|北京|经验1-3年|['中级', '初级', 'iOS', 'Android', 'SDK', 'C++']|2天前|拉勾网|['发展空间大', '机遇挑战多']|['专业素质良好', '设计能力', '逻辑思维能力', '学习能力', '执行能力', '抗压能力', '沟通表达能力', '团队协作能力', '思想品质']|['北京 - 海淀区 - 北京大学 - 科学院南路2号融科资讯中心B座1313']
兑吧技术部|Android开发工程师|10k-20k|杭州|经验3-5年|['直播', '支付', '移动端', 'Android', 'Java', '视频']|16:20|拉勾网|['成长空间大', '全员出国游', '潜力互联网', '福利下午茶']|['专业素质良好', '文案能力', '学习能力', '服务意识', '设计能力']|['杭州 - 西湖区 - 古墩路 - 州市文一西路98号数娱大厦702室']
极验技术部|Android安卓开发工程师|8k-16k|武汉|经验1-3年|['iOS', 'Android', '移动端', '信息安全', 'Java']|15:55|拉勾网|['双休', '五险一金', '午餐']|[]|['武汉 - 东湖新技术开发区 - 武大园东路武大航域二区B3栋8楼']
武汉佰钧成技术有限公司|Android|8k-15k|武汉|经验不限|['移动端', 'Android']|14:23|拉勾网|['六险一金', '双休', '带薪年假']|['逻辑思维能力', '专业素质良好', '设计能力']|['武汉 - 东湖新技术开发区 - 关山 - 光谷软件园Ｆ１栋12楼']
一米好地技术部门|Android开发工程师|15k-30k|上海|经验3-5年|['移动互联网', 'iOS', 'Android', 'Java', '旅游']|13:01|拉勾网|['弹性时间', '带薪年假', '年度旅游', '旅游基金']|['服务意识', '团队协作能力', '设计能力', '逻辑思维能力', '英语基础', '专业素质良好', '常用办公软件的使用', '文案能力', '学习能力', '钻研能力', '沟通表达能力', '责任心', '领导能力', '上进心', '主动性', '思想品质']|['上海 - 黄浦区 - 南京东路 - 江西中路255号3楼']
阿米巴技术部|初/中级Android开发工程师|4k-8k|汕头|经验3-5年|['高级', '中级', '初级', 'Android', '移动端', '电商']|14:15|拉勾网|['技术大咖多', '团队棒', '工作氛围好', '海量用户']|['文案能力', '学习能力', '钻研能力', '专业素质良好', '逻辑思维能力', '设计能力', '团队协作能力', '责任心']|['汕头 - 龙湖区 - 建设 - 金砂东路奋发园主楼501']
趣医网|安卓软件开发工程师|12k-24k|上海|经验3-5年|['iOS', 'Android', 'C++']|11:39|拉勾网|['薪资福利高', '工作环境好']|['文案能力', '领导能力', '团队协作能力', '设计能力']|['上海 - 闵行区 - 老闵行 - 东川路800号上海交通大学软件大楼5号楼5层']
浙江冰峰ARVR|Android/Ios-APP开发工程师|8k-12k|杭州|经验1-3年|['资深', 'Android', '移动端', 'iOS']|10:58|拉勾网|['五险一金', '绩效资金', '带薪年假', '员工体检']|['逻辑思维能力', '设计能力', '执行能力', '学习能力', '专业素质良好', '文案能力', '团队协作能力', '主动性', '领悟能力']|['杭州 - 滨江区 - 江南 - 滨盛路1688号明豪大厦22楼']
郑州幸福里智能科技有限公司移动开发部|Android开发工程师|6k-8k|郑州|经验1年以下|['中级', 'iOS', 'Android', '移动端']|10:35|拉勾网|['公司环境好', '餐补']|['专业素质良好', '设计能力', '逻辑思维能力', '抗压能力', '团队协作能力', '学习能力', '上进心']|['郑州 - 金水区 - 花园路与农业路交叉口花园路丹尼斯百货16楼']
动景集团新镜科技|Android开发工程师|15k-22k|上海|经验3-5年|['web', 'Android', 'Unity3d', 'webGL']|10:34|拉勾网|['扁平化管理', '发展空间大', '薪酬待遇好', '办公环境佳']|['设计能力', '钻研能力', '文案能力', '逻辑思维能力', '专业素质良好', '领悟能力', '沟通表达能力', '团队协作能力', '创新能力', '自我管理能力']|['上海 - 浦东新区 - 八佰伴 - 浦东南路1118号10层']
锤子科技软件研发中心|Android应用开发工程师|10k-20k|北京|经验3-5年|['Android', 'C++', 'Java']|09:58|拉勾网|['带薪年假', '六险一金', '知名平台', '免费健身房']|['思想品质', '上进心', '专业素质良好', '逻辑思维能力', '良好的职业背景']|['北京 - 朝阳区 - 望京 - 望京北路1号中国数码港大厦']
蜂果网络|Android开发工程师|7k-14k|上海|经验不限|['移动端', 'Android']|09:56|拉勾网|['火速发展前景大', '高手指点成长快']|['设计能力', '文案能力', '专业素质良好', '审美能力', '沟通表达能力']|['上海 - 浦东新区 - 六里 - 上海数字产业园 东三里桥路1018号A座502']
一下科技媒体产品部|Android开发工程师|20k-35k|北京|经验3-5年|['直播', '客户端', 'Android', 'C++', '视频']|09:03|拉勾网|['发展空间', '行业top']|['设计能力', '专业素质良好', '逻辑思维能力', '领悟能力', '钻研能力', '沟通表达能力', '责任心', '团队协作能力']|['北京 - 朝阳区 - 望京 - 浦项中心A座31层']
钛马车联网整车厂事业部|Android开发工程师|7k-12k|长春|经验3-5年|['移动互联网', 'iOS', 'Android', 'Java']|1天前|拉勾网|['五险一金', '带薪年假', '项目奖金', '节日福利']|['专业素质良好', '设计能力', '钻研能力', '文案能力', '领悟能力', '逻辑思维能力', '创新能力', '抗压能力', '沟通表达能力', '自我管理能力']|['长春市 - 绿园区 - 西新 - 一汽大众']
京东商城系统研发部|Android工程师|11k-22k|武汉|经验3-5年|['资深', '高级', '中级', 'Android', '移动端', 'iOS']|17:51|拉勾网|['福利待遇好', '平台规模大']|[]|['武汉 - 东湖新技术开发区 - 湖北省武汉市东湖高新技术开发区光谷大道61号光谷智慧园']
景兆科技软件开发部|Android工程师|8k-16k|西安|经验5-10年|['移动互联网', 'Android', '移动端', '信息安全']|16:57|拉勾网|['安卓开发']|['设计能力', '文案能力', '学习能力', '专业素质良好']|['西安 - 高新技术产业开发区 - 科技一路 - 唐兴路唐兴数码2层230']
动因体育前端技术部|Android开发工程师|25k-35k|北京|经验5-10年|['高级', 'Android', 'H5', 'html5']|14:42|拉勾网|['五险一金', '带薪年假', '弹性工作制', '领导专业']|['逻辑思维能力', '设计能力', '专业素质良好']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥鸿运大厦']
兽耳科技研发部|Android软件开发|8k-12k|上海|经验1-3年|['Android', '移动端', '底层', 'Java']|12:03|拉勾网|['技术提升', '团队氛围好', '谦虚包容', '弹性工作']|['常用办公软件的使用']|['上海 - 浦东新区 - 民生路地铁站1号口']
广州奇志科技开发部|Android工程师|12k-24k|杭州|经验1-3年|['Android', 'Java']|11:19|拉勾网|['有挑战', '全Mac']|['专业素质良好', '沟通表达能力', '团队协作能力', '主动性']|['杭州 - 西湖区 - 西溪 - 万塘路262号万塘汇氪空间']
ZingFront智线技术部|高级Android开发工程师|8k-15k|廊坊|经验3-5年|['资深', '高级', 'iOS', 'Android', '移动端', 'SDK']|11:17|拉勾网|['平台优', '产品前景好', '零食水果', '领导好']|['设计能力', '逻辑思维能力', '沟通表达能力', '责任心', '团队协作能力', '上进心']|['廊坊 - 广阳区 - E创空间']
陌陌游戏部|Android开发工程师|18k-25k|北京|经验1-3年|['即时通讯', 'Android', '移动端']|10:54|拉勾网|['上升空间大']|['设计能力', '学习能力', '钻研能力', '领悟能力', '责任心', '主动性', '吃苦耐劳', '上进心', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 望京 - 阜通东大街1号望京Soho塔2,B座20层']
上海极值信息技术有限公司产品研发部|Android安卓开发-工程师|10k-15k|上海|经验1-3年|['Android', 'Java']|10:08|拉勾网|['年假+++', '走~欧美风', '团建+旅游']|['设计能力', '沟通表达能力', '文案能力', '专业素质良好', '逻辑思维能力', '领悟能力', '抗压能力', '责任心', '学习能力', '团队协作能力', '执行能力']|['上海 - 浦东新区 - 张江 - 祥科路58号B座']
Pico VR （小鸟看看）软件研发部门|Android OpenglES开发工程师|10k-20k|青岛|经验5-10年|['游戏', 'opengl', '图形处理', 'C++', 'Android']|09:57|拉勾网|['发展空间大', '薪资福利好', '工作氛围好', '行业新锐']|['设计能力', '逻辑思维能力', '专业素质良好', '英语基础', '沟通表达能力', '团队协作能力']|['青岛 - 崂山区 - 世园大道与松岭路交叉口北京航空航天大学青岛研究院4号楼6楼']
炉石研发部|Android应用开发|5k-10k|上海|经验1-3年|['高级', 'C++', 'Android', 'Java']|09:51|拉勾网|['团队合作', '自由创新', '畅想音乐', '零食下午茶']|['设计能力', '文案能力', '学习能力', '逻辑思维能力', '团队协作能力', '吃苦耐劳']|['上海 - 松江区 - 泗宝路88号']
小影微视频开发中心|Android开发工程师|15k-28k|杭州|经验3-5年|['Android', 'C++', '信息安全', '视频']|1天前|拉勾网|['五险一金', '弹性工作', '股票期权', '绩效奖金']|['设计能力']|['杭州 - 西湖区 - 西溪 - 浙江杭州西湖区 天目山路294号杭钢冶金科技大厦16F']
italkiTechnology Team|Android|15k-25k|上海|经验3-5年|['资深', '高级', 'Android']|2天前|拉勾网|['全球用户', '国际团队', '在线教育', '福利满分']|[]|['上海 - 静安区 - 曹家渡 - 昌平路990号']
分乐惠技术部|Android|8K-16K|天津|经验3-5年|['中级']|2018-01-11|拉勾网|['项目绩效', '下午茶']|['逻辑思维能力', '钻研能力', '专业素质良好', '领悟能力']|['天津 - 南开区 - 王顶堤 - 华苑产业园区顶佳园3-1-1001']
携程|Android|16k-25k|上海|经验3-5年|['Android', '移动端', 'Java']|10:35|拉勾网|['个人发展', '能力提升', '公司平台', '福利待遇']|['专业素质良好', '设计能力', '逻辑思维能力', '抗压能力', '工作激情', '责任心', '团队协作能力', '吃苦耐劳']|['上海 - 长宁区 - 北新泾 - 凌空soho']
信雅达电子银行|Android开发工程师|8k-15k|杭州|经验1-3年|['高级', '中级', '初级', 'Android', '移动端']|08:26|拉勾网|['五险一金', '双休', '餐补', '过节费']|['设计能力', '专业素质良好', '常用办公软件的使用', '英语基础']|['杭州 - 滨江区 - 复兴路 - 江南大道3888号信雅达科技大厦']
湖南芒果优秀网络科技有限公司网络技术事业部|Android 开发工程师|8k-16k|长沙|经验1-3年|['直播', 'iOS', 'Android', 'C++', '视频']|1天前|拉勾网|['五险一金', '周末双休', '下午茶', '氛围融洽']|['逻辑思维能力', '专业素质良好', '领悟能力', '设计能力', '沟通表达能力', '责任心', '团队协作能力']|['长沙 - 开福区 - 德雅路480号 湖南广播电视台']
Zenjoy移动应用项目组|Android开发工程师|20k-35k|北京|经验5-10年|['Android', '移动端', '海外产品', '英语']|2天前|拉勾网|['五险一金', '年底双薪', '出国旅行', '包午晚餐']|['沟通表达能力', '团队协作能力', '设计能力', '英语基础', '领悟能力', '钻研能力', '专业素质良好']|['北京 - 东城区 - 朝阳门 - 阳门银河soho']
黑光公司|Android|4k-8k|潍坊|经验1-3年|['移动端', 'Android']|2天前|拉勾网|['最具发展的行业和本地区最具发展潜力的公司']|['服务意识', '逻辑思维能力', '专业素质良好', '学习能力', '钻研能力', '责任心', '主动性']|['- 世纪泰华商务中心A座706室']
海创中盈研发部|Android开发工程师|8k-15k|西安|经验3-5年|['Android', '视频']|14:01|拉勾网|['公司牛人多']|['设计能力', '文案能力', '专业素质良好', '逻辑思维能力']|['西安 - 高新技术产业开发区 - 郭杜 - 新型工业园硕士路38号海创中盈大厦']
多赋信息技术部|安卓开发工程师|10k-18k|上海|经验3-5年|['iOS', 'Android', 'Java']|11:57|拉勾网|['五险一金', '发展空间大']|['专业素质良好', '设计能力', '逻辑思维能力']|['上海 - 浦东新区 - 陆家嘴 - 陆家嘴']
永安行永安行|Android软件开发工程师|6k-10k|常州|经验不限|['阅读', 'Android', 'Java']|11:33|拉勾网|['五险一金', '晋升空间大']|['服务意识', '逻辑思维能力', '专业素质良好', '设计能力', '英语基础', '沟通表达能力', '责任心', '团队协作能力', '文案能力']|['常州 - 新北区 - 汉江路400号']
素问科技技术部|Android开发工程师|7k-12k|广州|经验1-3年|['高级', '后端开发', 'Android', 'Java']|11:27|拉勾网|['福利齐全', '年轻团队', '氛围活跃', '工作自由']|['逻辑思维能力', '设计能力', '专业素质良好', '文案能力', '常用办公软件的使用', '沟通表达能力', '责任心', '团队协作能力']|['广州 - 天河区 - 沙河 - 珠江新城华穗路406号保利克洛维中景大厦 A821室']
琥珀天气研发部|Android开发工程师|20k-30k|北京|经验3-5年|['移动端', 'Android', 'Java']|10:59|拉勾网|['发展空间', '挑战性', '五险一金', '包两餐']|[]|['北京 - 朝阳区 - 北苑中国铁建广场B座']
携程|Android|12k-18k|上海|经验3-5年|['移动端', 'Android', '旅游']|10:35|拉勾网|['15薪资', '其他福利优厚']|['逻辑思维能力', '专业素质良好', '设计能力', '抗压能力', '工作激情', '责任心', '团队协作能力', '吃苦耐劳']|['上海 - 长宁区 - 北新泾 - 福泉路99号（地铁2号线凇虹路站5号出口）']
Soul App技术|Android开发工程师|15K-30K|上海|经验3-5年|['iOS', '移动端', 'Android', '安卓']|10:06|拉勾网|['除了猿都是妹子且妹子都是美女', '且都是单身']|['设计能力', '专业素质良好', '逻辑思维能力', '学习能力', '团队协作能力']|['上海 - 青浦区 - - 虹桥世界中心L3B-309']
健科云技术研发部|Android开发工程师|15k-25k|北京|经验3-5年|['Android', 'C++', 'Java', '医疗健康', '视频']|09:59|拉勾网|['弹性工作', '五险一金', '地铁周边', '发展空间大']|['学习能力', '钻研能力', '设计能力', '逻辑思维能力', '领悟能力', '文案能力', '沟通表达能力', '责任心', '团队协作能力', '主动性']|['北京 - 海淀区 - 颐泉汇']
触宝科技大数据业务群|Android开发工程师/架构师|25k-45k|上海|经验3-5年|['资深', '高级', '架构师', 'Android', '移动端', 'Java']|09:56|拉勾网|['7亿用户量', '行业独角兽', '大牛指导', '环境极客']|['设计能力', '文案能力', '专业素质良好', '逻辑思维能力']|['上海 - 徐汇区 - 漕宝路 - 虹梅路2007号7号楼']
VIP陪练技术部|Android开发工程师|10k-20k|上海|经验3-5年|['直播', 'Android', '信息安全', 'Java', '教育']|1天前|拉勾网|['弹性工作', '地铁周边', '带薪年假']|['逻辑思维能力', '团队协作能力', '钻研能力', '主动性', '专业素质良好', '服务意识', '抗压能力', '沟通表达能力', '责任心', '学习能力', '自我管理能力']|['上海 - 杨浦区 - 周家嘴路 - 凤城路1号']
挖财大技术部|资深Android开发工程师-上...|15k-25k|上海|经验3-5年|['社交', '移动端', 'Android']|1天前|拉勾网|['弹性工作', '六险一金', '晋升空间', '带薪年假']|['法语基础', '学习能力', '团队协作能力', '逻辑思维能力', '专业素质良好']|['上海 - 浦东新区 - 世纪公园 - 杨高南路799号陆家嘴世纪金融广场3号楼5楼']
亦云|Android开发工程师|8k-12k|广州|经验1-3年|['移动互联网', '移动端', 'iOS', 'Android', '移动开发']|19:20|拉勾网|['技术氛围好', '奖项激励多', '发展平台大']|['设计能力', '沟通表达能力', '团队协作能力', '思想品质']|['广州 - 海珠区 - 新港 - 新港西路135号中大科技园B座7楼（近中山大学西门）']
深湾创投研发|android软件开发工程师|10k-20k|深圳|经验1-3年|['高级', '全栈', 'Android', 'ionic', 'Java', 'JavaScript']|10:56|拉勾网|['前沿行业', '成长空间', '新技能']|[]|['深圳 - 南山区 - 科技园 - 西丽街道朗山路16号华翰科技大厦A座9楼9E']
阅客公司—唔哩技术部|Android开发工程师|15k-30k|北京|经验3-5年|['移动端', 'Android', 'Java', '架构', '视频']|10:28|拉勾网|['六险一金', '团队建设', '技术大牛', '扁平管理']|['专业素质良好', '逻辑思维能力', '设计能力', '钻研能力', '主动性']|['北京 - 朝阳区 - 亮马桥 - 三元桥中电发展大厦']
HIGO技术|android开发工程师|10k-20k|北京|经验1-3年|['移动互联网', '支付', 'php', 'Android', 'Java', '架构']|10:06|拉勾网|['成长快速', '技术大牛', '福利优厚', '氛围轻松']|['设计能力', '钻研能力', '领悟能力', '沟通表达能力', '责任心', '团队协作能力']|['北京 - 朝阳区 - 大山子 - 电通创意广场2号楼G区']
江苏亿科达平安银行|android工程师|10k-15k|上海|经验3-5年|['即时通讯', 'iOS', '前端', '移动端', '信息安全', 'Android']|10:03|拉勾网|['五险一金', '最多5个字', '最多5个字', '最多5个字']|['设计能力', '学习能力', '钻研能力', '文案能力', '团队协作能力', '主动性', '创新能力', '专业素质良好', '责任心']|['上海 - 浦东新区 - 商城路660号乐凯大厦1806室']
携程|android|18k-30k|上海|经验3-5年|['Android', '移动端', 'SDK', 'Java']|10:35|拉勾网|['海外旅游福利', '能力提升', '个人发展', '福利待遇']|['专业素质良好', '设计能力', '沟通表达能力', '责任心', '学习能力', '主动性']|['上海 - 长宁区 - 北新泾 - 凌空soho']
互动作业技术部|android 开发工程师|10k-15k|北京|经验1-3年|['中级', 'iOS', 'Android', '移动端', 'Java']|09:56|拉勾网|['大牛团队', '高挑战', '千万级产品', '好ｂｏｓｓ']|['设计能力', '文案能力', '学习能力', '领悟能力', '团队协作能力', '专业素质良好']|['北京 - 海淀区 - 大钟寺 - 大钟寺中坤广场写字楼e座']
武汉佰钧成技术有限公司研发部|Android|8k-15k|武汉|经验3-5年|['软件开发', 'Android', 'Java', '系统开发']|1天前|拉勾网|['发展空间大', '项目稳定', '团队融洽', '不出差']|['逻辑思维能力', '钻研能力', '文案能力', '主动性', '思想品质', '工作激情']|['武汉 - 东湖新技术开发区 - 光谷未来科技城F3栋15楼']
泰为DOP|安卓开发工程师-导航|15k-23k|上海|经验3-5年|['Android', 'js']|16:08|拉勾网|['车载导航', '出国机会', '完善福利', '核心技术']|[]|['上海 - 长宁区 - 古北 - 仙霞路333号东方维京大厦']
上海晨之科业务部|Android开发工程师|15k-25k|上海|经验3-5年|['移动端', 'Android']|16:00|拉勾网|['弹性工作', '免费晚餐', '季度奖金', '年终奖']|['文案能力', '逻辑思维能力', '专业素质良好', '抗压能力', '沟通表达能力', '学习能力', '团队协作能力', '钻研能力', '思想品质', '上进心', '美术创作能力']|['上海 - 徐汇区 - 田林 - 宜山路700号C2栋2层']
一下科技上海分公司|Android开发工程师|20k-40k|上海|经验3-5年|['资深', 'Android', '移动端']|11:56|拉勾网|['e轮融资5亿美金']|['沟通表达能力', '责任心', '团队协作能力', '专业素质良好', '设计能力']|['上海 - 徐汇区 - 漕河泾 - 宜山路810号8号楼202室']
51信用卡管家技术中心|Android开发工程师|15k-25k|杭州|经验3-5年|['移动端', 'Android']|11:13|拉勾网|['16薪起', '双休', '户外活动多']|['文案能力']|['杭州市 - 西湖区 - 西溪 - 杭州市西湖区紫霞街80号 西溪谷商务中心g座15楼']
湖南创发|Android|6k-12k|长沙|经验3-5年|['移动端', 'Android']|10:58|拉勾网|['五险一金年底双薪绩效奖金团队融洽发展好']|['设计能力', '专业素质良好']|['长沙 - 芙蓉区 - 张公岭 - 张公岭236号天园通信研发楼']
极课大数据技术部|Android开发工程师|12k-20k|苏州|经验3-5年|['移动端', 'Android']|09:24|拉勾网|['弹性工作', '技术氛围好', '发展潜力大', '福利齐全']|['设计能力', '文案能力', '专业素质良好', '沟通表达能力', '领悟能力', '逻辑思维能力', '责任心', '主动性', '抗压能力', '团队协作能力', '思想品质']|['苏州市 - 工业园区 - 南门 - 金鸡湖大道1355号国际科技园4期21楼']
百得思维应用研发部|Android开发工程师|10k-16k|合肥|经验3-5年|['Android', 'Java', '架构']|1天前|拉勾网|['2-5年终', '五险一金', '餐补食堂', '班车油补']|['专业素质良好', '设计能力', '文案能力', '英语基础']|['合肥 - 高新区 - 讯飞大厦']
神州鹰研发部|Android开发工程师|15k-30k|北京|经验3-5年|['iOS', 'Android', 'Java']|1天前|拉勾网|['团队优秀', '发展平台大', '福利好']|['设计能力', '专业素质良好', '领悟能力', '逻辑思维能力', '沟通表达能力', '责任心', '团队协作能力']|['北京 - 海淀区 - 苏州街长远天地B1--1205']
360企业安全|Android开发工程师|15k-25k|北京|经验3-5年|['Android', '动态库加载链接', 'C/C++', 'android framew', 'Java', '脚本']|1天前|拉勾网|['全额五险一金', '大平台', '福利好', '技术大牛多']|['逻辑思维能力']|['北京 - 朝阳区 - 来广营创远路36号院朝来高科技产业园7号楼']
掌阅客户端|Android|15k-25k|北京|经验3-5年|['移动端', 'Android']|2天前|拉勾网|['iReader', '5亿手机用户的阅读选择，日活1500w']|['设计能力', '文案能力', '领导能力', '创新能力', '专业素质良好', '逻辑思维能力']|['北京 - 朝阳区 - 四惠 - 四惠东通惠河南岸四惠大厦2层2029E']
通达海软件研发部|Android开发工程师|8k-15k|南京|经验1-3年|['iOS', 'Android', 'C++']|2018-01-17|拉勾网|['五险一金', '双休', '带薪年假', '半年调次薪']|['职业操守', '领悟能力', '设计能力', '服务意识', '学习能力']|['南京 - 鼓楼区 - 广州路 - 广州路199号天诚大厦18F']
iHandy技术部|Android高级开发工程师|30k-40k|北京|经验5-10年|['web', 'Android', '移动端', 'Java']|18:40|拉勾网|['六险一金', '弹性工作制', '硅谷式办公', '时令水果']|['沟通表达能力', '团队协作能力', '设计能力', '主动性', '思想品质']|['北京 - 海淀区 - 五道口 - 五道口']
武汉佰钧成技术有限公司手机开发部|Android|8k-16k|西安|经验3-5年|['Android', 'Java', '架构']|2018-01-09|拉勾网|['六险一金', '节日福利', '晋升机会多', '扁平化']|[]|['西安市市市 - 雁塔区 - 高新路 - 环谱产业园G4栋12层']
博云交付部|Android开发|6k-10k|苏州|经验1-3年|['iOS', 'Android', '移动端']|14:08|拉勾网|['五险一金', '绩效奖金', '加班补助', '带薪年假']|['服务意识', '逻辑思维能力', '专业素质良好', '设计能力', '文案能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力']|['苏州 - 工业园区 - 崇文路199号富华大厦四楼南']
第一视频|Android开发工程师|12k-18k|北京|经验3-5年|['移动互联网', '高级', '中级', 'Android', '移动端', 'SDK']|09:20|拉勾网|['上市集团公司旗下项目', '发展空间大', '五险一金']|['学习能力', '钻研能力', '设计能力', '逻辑思维能力', '专业素质良好', '服务意识', '领悟能力']|['北京 - 朝阳区 - 望京 - 锐创国际A座']
携程|Android|18k-28k|上海|经验3-5年|['移动端', 'Android', '旅游']|1天前|拉勾网|['2-6个月年终奖金', '项目奖金', '出国旅游']|['专业素质良好', '设计能力', '逻辑思维能力', '抗压能力', '工作激情', '责任心', '团队协作能力', '吃苦耐劳']|['上海 - 长宁区 - 北新泾 - 金钟路968号凌空SOHO17栋']
舟恩信息技术服务部|Android开发工程师|10k-15k|上海|经验3-5年|['Android', 'C++', 'Java']|1天前|拉勾网|['互联网', '金融']|['设计能力', '常用办公软件的使用', '专业素质良好', '沟通表达能力', '团队协作能力']|['上海 - 浦东新区 - 塘镇']
猎豹移动CM|Android开发工程师|20k-30k|北京|经验3-5年|['iOS', 'Android', '移动端', '视频']|2天前|拉勾网|['核心团队', '发展空间大']|['设计能力', '专业素质良好', '沟通表达能力', '责任心', '团队协作能力', '主动性', '思想品质', '学习能力', '钻研能力', '上进心']|['北京 - 朝阳区 - 高碑店 - 北京市朝阳区姚家园南路惠通时代广场，猎豹移动']
天佑科技技术部|安卓开发|5K-10K|濮阳|经验1-3年|['中级', '后端开发', 'Java', '爬虫', '平台/后台', 'PHP']|20:17|拉勾网|['初创公司', '有发展有前景', '可跟公司共同成长']|[]|['濮阳 - 华龙区 - - 恒丰中央广场写字楼A座']
媒印象研发部门|安卓工程师|6k-10k|合肥|经验1-3年|['高级', 'iOS', 'Android', '移动端', 'C++']|17:42|拉勾网|['待遇好', '福利好', '扁平化管理', '节假日福利']|['设计能力', '文案能力', '逻辑思维能力', '专业素质良好', '常用办公软件的使用']|['合肥 - 政务文化新区 - 新城国际A座812']
数美互联网产品部|安卓开发工程师|15k-30k|北京|经验1-3年|['Android', '大数据', 'Java']|12:20|拉勾网|['顶尖团队', '待遇给力', 'BAT团队', '快速发展']|['设计能力', '钻研能力', '专业素质良好', '沟通表达能力', '责任心', '团队协作能力', '主动性', '思想品质', '学习能力', '上进心']|['北京 - 朝阳区 - 来广营 - 望京诚盈中心']
江苏亿科达海万信息科技|android工程师|10k-18k|上海|经验5-10年|['即时通讯', 'iOS', '客户端', '信息安全', 'Android', 'Java']|10:52|拉勾网|['五险一金', '年终奖', '体检旅游', '过节费']|['设计能力', '学习能力', '钻研能力', '文案能力', '团队协作能力', '主动性', '创新能力', '专业素质良好', '责任心', '常用办公软件的使用', '逻辑思维能力', '领悟能力', '抗压能力']|['上海 - 浦东新区 - 梅园 - 东昌路']
小白世纪研发部|Android 开发工程师|8k-12k|天津|经验1-3年|['嵌入式', 'Android', 'SDK', 'C++', '视频', '动画']|10:09|拉勾网|['清华团队', '节假日福利', '扁平化', '绩效奖金']|['设计能力', '文案能力', '钻研能力', '专业素质良好', '责任心', '团队协作能力', '逻辑思维能力', '主动性']|['天津 - 滨海新区 - 新港 - 于家堡双创大厦9层']
欢乐逛技术部|Android|8k-16k|厦门|经验不限|['移动端', 'Android', 'Java']|09:56|拉勾网|['全腾讯管理团队', '福利多多']|['设计能力', '学习能力', '钻研能力', '沟通表达能力', '领导能力', '团队协作能力']|['厦门 - 思明区 - 软件园 - 观音山康利金融大厦5楼']
皆能时空技术部|Android开发工程师|6k-12k|武汉|经验1-3年|['移动互联网', 'iOS', '移动端', 'Android']|09:47|拉勾网|['高薪酬', '快发展', '股票期权']|['设计能力', '专业素质良好', '领悟能力', '执行能力', '逻辑思维能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力']|['武汉 - 江汉区 - 汉兴 - 汉口火车站财神商业广场9层B-100(地铁2号线直达)']
上海元聚技术部|Android开发工程师|15k-20k|上海|经验3-5年|['软件开发', 'Android', 'Java']|09:29|拉勾网|['五险一金', '绩效奖金', '员工旅游', '定期体检']|['服务意识', '逻辑思维能力', '专业素质良好', '沟通表达能力', '团队协作能力', '抗压能力', '学习能力', '钻研能力', '工作激情']|['上海 - 闵行区 - 田林 - 万源路2158号泓毅大厦B座']
伏泰科技环境云研发部|Android开发工程师|8k-15k|苏州|经验不限|['Android']|1天前|拉勾网|['大数据', '环境云平台', '新团队']|['设计能力', '文案能力', '专业素质良好']|['苏州 - 高新区 - 科灵路78号，浙江大学苏州工业技术研究院，8幢8楼']
猎豹移动keyboard|Android开发工程师|20k-30k|北京|经验3-5年|['移动端', 'C++', 'Android', 'Java']|2天前|拉勾网|['核心团队', '发展空间大', '新项目']|['专业素质良好', '逻辑思维能力', '抗压能力', '学习能力']|['北京 - 朝阳区 - 高碑店 - 北京市朝阳区姚家园南路惠通时代广场，猎豹移动']
小源科技产品开发部|Android安卓开发工程师|6k-12k|珠海|经验1-3年|['软件开发', 'C++', 'Android', 'Java', '安卓']|1天前|拉勾网|['五险一金', '包餐', '技术大牛多', '员工旅游']|['团队协作能力', '设计能力', '逻辑思维能力', '专业素质良好', '主动性', '熟悉法律法规']|['珠海 - 香洲区 - 兰埔 - 兰埔富华里B座18楼']
即刻|Android 工程师|14k-20k|上海|经验1-3年|['移动互联网', '移动端', 'Android', 'Java']|2天前|拉勾网|['与一款最有价值的信息获取工具共同成长']|[]|['上海 - 杨浦区 - 江湾 - 政学路51号']
武汉佰钧成技术有限公司研发部|android开发工程师|8k-16k|武汉|经验1-3年|['移动互联网', 'iOS', 'Android', 'Java']|15:17|拉勾网|['带薪年假', '弹性工作时', '通勤班车']|['逻辑思维能力', '设计能力', '服务意识', '常用办公软件的使用', '钻研能力', '专业素质良好', '学习能力']|['武汉 - 东湖新技术开发区 - 光谷未来科技城F3栋']
航仕科技应用研发部|Android开发工程师|15k-25k|广州|经验3-5年|['高级', '中级', 'Android', 'Java', '架构']|13:48|拉勾网|['超高分红', '谷歌大牛', '底薪超高', '加班较少']|['专业素质良好', '设计能力', '沟通表达能力', '责任心', '团队协作能力', '工作激情']|['广州市 - 天河区 - 东圃 - 天河区黄埔大道中309-315号']
好宜购技术部|安卓工程师|5K-10K|惠州|经验不限|['全栈', 'Android', '移动端']|11:47|拉勾网|['团队年轻化', '团结友爱', '包住', '一直煮饭吃！']|['设计能力', '专业素质良好', '文案能力', '沟通表达能力', '团队协作能力', '领导能力', '学习能力', '钻研能力', '主动性', '逻辑思维能力']|['惠州 - 惠城区 - - 马安镇新乐路惠州经济学院对面']
Ehomepoct技术部|Android|6k-12k|长沙|经验不限|['Android', 'C++']|11:41|拉勾网|['年终奖金', '五险一金', '期权', '出国学习']|['学习能力', '钻研能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['长沙 - 雨花区 - 雨花区政府 - 长沙市雨花区湘府东路与圭塘路交汇处双塔国际广场B座16楼']
微创微创赴微软|Android开发工程师--赴微...|10k-13k|北京|经验1-3年|['Android', 'Java', '医疗健康']|10:36|拉勾网|['带薪假期', '六险一金', '年终奖金', '弹性工作']|['沟通表达能力']|['北京 - 海淀区 - 中关村 - 微软大厦']
冲顶大会研发部|Android研发工程师|20k-25k|北京|经验3-5年|['移动端', 'Android', 'Java', '架构']|10:27|拉勾网|['五险一金', '免费中晚餐', '地铁周边']|['设计能力', '钻研能力', '逻辑思维能力', '领悟能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥路14号 兆维大厦']
AbleCloud研发部|Android开发工程师|10k-18k|北京|经验1-3年|['Android', '移动端']|09:41|拉勾网|['年终奖', '六险一金', '发展空间大', '免费体检']|['专业素质良好', '领悟能力', '设计能力', '责任心', '主动性']|['北京 - 海淀区 - 北京大学 - 北四环西路中关村国际创新大厦508室']
新智超脑应用事业部|Android开发工程师（廊坊）|10k-15k|廊坊|经验1-3年|['Android']|09:30|拉勾网|['14薪五险一金绩效奖金交通补助餐补带薪年假']|['逻辑思维能力', '设计能力', '学习能力', '专业素质良好']|['廊坊 - 广阳区 - 廊坊开发区华翔路鸿润道30号']
Udesk－企业级智能客服平台研发部|android工程师|10k-20k|北京|经验3-5年|['Android', 'Java']|09:17|拉勾网|['团队强悍', '待遇丰厚']|[]|['北京 - 西城区 - 西直门 - 西直门南大街2号成铭大厦C座16层1605（西直门地铁站C口）']
恒昌利通|Android开发工程师|9k-18k|北京|经验3-5年|['C++', 'Android', 'Java']|1天前|拉勾网|['老板nice', '年终奖', '班车', '弹性工作']|['设计能力', '文案能力', '责任心', '团队协作能力', '专业素质良好']|['北京 - 朝阳区 - 建外大街 - 光华路7号汉威大厦东区5层A1']
新航动力运营部|Android开发工程师|7k-12k|长沙|经验3-5年|['中级', 'AndroidSDK', 'Android', '视频', '安卓']|1天前|拉勾网|['五险一金', '带薪年假', '加班补贴', '节日福利']|['设计能力', '领悟能力', '文案能力', '常用办公软件的使用']|['长沙 - 长沙县 - 人民东路与黄兴大道交界处']
河南国超电子商务有限公司研发部|Android工程师|8k-10k|郑州|经验5-10年|['即时通讯', 'iOS', 'Android', '移动开发', 'Java']|2018-01-12|拉勾网|['五险', '绩效奖金', '弹性工作', '全勤奖']|['学习能力', '专业素质良好', '设计能力', '常用办公软件的使用']|['郑州 - 高新区 - 长椿路冬青街加速器产业园C9-4']
腾讯无线大连研发中心地水火风工作室|Android开发工程师|7k-14k|大连|经验3-5年|['游戏', 'Android', '移动端']|2018-01-05|拉勾网|['五险一金', '商业保险', '旅游团建', '节假日福利']|['逻辑思维能力', '专业素质良好', '沟通表达能力', '学习能力', '团队协作能力']|['大连 - 高新园区 - 敬贤街26号腾讯大厦']
上海极值信息技术有限公司产品研发部|Android安卓|10k-15k|上海|经验3-5年|['张江-万科', '走~欧美风', '元气满满', 'Android']|12:00|拉勾网|['年假+++', '走~欧美风', '零食duo', '聚餐++']|['设计能力', '沟通表达能力', '文案能力', '专业素质良好', '逻辑思维能力', '领悟能力', '抗压能力', '责任心', '学习能力', '团队协作能力', '执行能力']|['上海 - 浦东新区 - 张江 - 祥科路58号B座']
递易技术部|Android工程师|9k-18k|上海|经验3-5年|['Android', 'C++', '信息安全', 'Java']|11:17|拉勾网|['大平台', '氛围好', '成长快', '项目多']|['设计能力', '专业素质良好', '文案能力', '逻辑思维能力', '领悟能力']|['上海徐汇区 田林路398号新业大楼2号楼6层（虹梅路）']
GrowingIO|Android开发工程师|20k-35k|北京|经验3-5年|['企业服务', '移动端', 'C++', 'Android', 'Java']|10:39|拉勾网|['股票期权', '技术驱动', '硅谷平等文化']|['学习能力', '专业素质良好', '设计能力']|['北京 - 朝阳区 - 望京 - 望京阜通东大街12号宝能中心B座10层']
墨迹天气商业化|Android开发工程师|18k-28k|北京|经验1-3年|['移动互联网', '广告营销', '高级', '中级', 'Android', '移动端']|10:20|拉勾网|['弹性工作', '晋升完善', '拟上市']|['逻辑思维能力', '专业素质良好', '设计能力', '沟通表达能力', '团队协作能力', '学习能力', '主动性', '文案能力', '抗压能力', '责任心', '思想品质']|['北京 - 朝阳区 - 将台路 - 酒仙桥路14号兆维华灯大厦A1区3门A215']
泛微泛微|安卓高级开发工程师|12k-20k|上海|经验1-3年|['高级', '中级', 'iOS', 'Android']|09:07|拉勾网|['上市公司', '免费三餐', '员工旅游', '半年调薪']|['设计能力', '专业素质良好', '常用办公软件的使用', '逻辑思维能力', '钻研能力', '学习能力', '领悟能力', '沟通表达能力', '责任心', '团队协作能力', '工作激情']|['上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
武汉佰钧成技术有限公司研发部|Android|12k-20k|武汉|经验5-10年|['软件开发']|1天前|拉勾网|['晋升空间大', '团队氛围好', '技术新颖', '六险一金']|['专业素质良好', '职业操守', '设计能力', '抗压能力', '沟通表达能力', '钻研能力', '主动性']|['武汉 - 东湖新技术开发区 - 光谷未来科技城F3栋']
Max+&小黑盒|Android开发工程师|15k-25k|北京|经验不限|['游戏', 'iOS', 'C++', 'Android']|1天前|拉勾网|['北大博士创业团队', '发展迅速', '丰厚期权']|['逻辑思维能力', '专业素质良好', '领悟能力', '设计能力', '沟通表达能力', '学习能力', '团队协作能力']|['北京 - 朝阳区 - 望京 - 望京SOHO']
Face++SNG|Android研发工程师|15k-25k|北京|经验3-5年|['web', 'C++', 'Android', 'Java']|2天前|拉勾网|['发展空间大', '免费三餐', '下午茶', '零食随便吃']|['设计能力', '逻辑思维能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '专业素质良好']|['北京 - 海淀区 - 中关村 - 北京市海淀区科学院南路2号融科资讯中心A座3层']
舟恩信息项目部|Android开发|8k-15k|上海|经验3-5年|['iOS', 'Android', 'C++']|2018-01-18|拉勾网|['五险一金', '做五休二', '办公环境', '13薪']|['设计能力', '常用办公软件的使用', '专业素质良好', '沟通表达能力', '团队协作能力']|['上海 - 徐汇区 - 斜土路 - 龙华中路地铁站']
时创科技技术|android开发工程师|4k-8k|广州|经验1-3年|['Android', '移动开发', '架构']|18:17|拉勾网|['专业', '团队']|['设计能力', '逻辑思维能力', '团队协作能力', '领导能力']|['广州 - 海珠区 - 琶洲 - 新港东路1068号中州中心南塔C座2610']
名片全能王CS部门|Android开发工程师|15k-30k|上海|经验1-3年|['iOS', 'web前端', 'Android', 'Java']|14:22|拉勾网|['4亿用户', '团队优秀', '空间大']|['钻研能力', '专业素质良好', '服务意识', '沟通表达能力', '领悟能力', '学习能力']|['上海 - 静安区 - 万荣路1256、1258号云立方A座11、12层']
美团点评无人配送|Android开发-无人车|20k-35k|北京|经验3-5年|['Android']|11:54|拉勾网|['技术大牛']|['钻研能力']|['北京 - 朝阳区 - 望京 - 望京东路4号']
创想立方技术部|Android|10k-15k|北京|经验1-3年|['iOS', '支付', 'Android', 'Java', '地图']|11:13|拉勾网|['待遇优厚', '交通方便']|['设计能力', '逻辑思维能力', '执行能力', '抗压能力', '沟通表达能力', '团队协作能力', '工作激情']|['北京 - 大兴区 - 亦庄 - 大族广场T1楼903']
惠尔丰/Verifone应用开发中心|安卓开发工程师|10k-15k|杭州|经验3-5年|['高级', '中级', '支付', '银行', 'Android', '应用开发']|10:49|拉勾网|['大团队', '项目多', '新技术', '五险一金']|['常用办公软件的使用', '英语基础']|['杭州 - 江干区 - 小营 - 江锦路100号 或 杭州市解放路85号伟星世纪大厦北楼']
武汉佰钧成技术有限公司基础ROM|Android开发工程师|10k-20k|西安|经验3-5年|['资深', '高级', '中级', 'Android', 'Java', '架构']|2018-01-17|拉勾网|['技术', '高薪']|[]|['西安 - 雁塔区 - 天谷八路188号环普产业园G4座12层']
圣特尔·E店宝|Android开发工程师|10k-15k|北京|经验3-5年|['移动互联网', '移动端', '软件开发', 'Android', '移动开发', '电商']|10:15|拉勾网|['稳定']|['文案能力', '沟通表达能力', '服务意识', '团队协作能力', '抗压能力', '设计能力', '专业素质良好', '能出差']|['北京 - 朝阳区 - 北苑 - 北苑红军营南路15号 瑞普大厦 C座12层']
狮桥资本互联网中心|高级Android开发|25k-35k|北京|经验5-10年|['高级', 'C++', 'Android', '地图', '系统开发']|10:15|拉勾网|['年终奖', '晋升空间', '五险一金', '下午茶']|['设计能力', '文案能力']|['北京 - 海淀区 - 白石桥 - 中关村南大街甲18号北京国际大厦D座12层']
扇贝Mobile|Android开发工程师|9k-18k|南京|经验1-3年|['社交', '软件开发', 'php']|10:12|拉勾网|['团队棒', '福利好']|[]|['南京 - 玄武区 - 徐庄软件园']
青鹿教育|Android开发工程师|8k-16k|广州|经验1-3年|['嵌入式', 'Android', '底层', 'C++', 'Java']|09:29|拉勾网|['五险一金', '年终奖金', '节日福利', '团队活动']|['设计能力', '文案能力', '专业素质良好', '领悟能力', '常用办公软件的使用', '沟通表达能力', '学习能力', '团队协作能力', '主动性']|['广州 - 天河区 - 科学城科汇金谷']
Club Factory研发部|Android 资深开发工程师|20k-30k|杭州|经验3-5年|['Android']|09:23|拉勾网|['世界级产品', '技术成长快']|['文案能力', '领悟能力', '自我管理能力']|['杭州 - 西湖区 - 古荡 - 文三路478号华星时代广场A座']
中通快递科技与信息中心|Android开发工程师|15k-25k|上海|经验3-5年|['Android']|09:14|拉勾网|['上市公司', '亲情1+1', '年终奖']|['设计能力']|['上海 - 青浦区 - 华志路1685号']
科大讯飞广州子公司研发中心|Android软件开发工程师|5k-8k|广州|经验不限|['iOS', 'Android', 'Java']|09:04|拉勾网|['有前途', '福利好', '发展好']|['钻研能力', '沟通表达能力', '领导能力', '职业操守', '领悟能力', '设计能力', '团队协作能力', '主动性', '吃苦耐劳', '专业素质良好', '文案能力']|['广州 - 天河区 - 天河公园 - 建业路华翠街68号仙湖楼101B']
原数民技术团队|Android|20k-25k|上海|经验3-5年|['移动端', 'C++', 'Android', 'Java', '架构']|1天前|拉勾网|['项目启动阶段', '有期权激励']|[]|['上海 - 徐汇区 - 徐家汇 - 番禺路1028号数娱大厦907']
rijinjin技术部|安卓开发工程师|5k-10k|无锡|经验1-3年|['Android', 'c#', 'C++', 'Java']|1天前|拉勾网|['周末双休', '五险一金', '餐饮补贴', '年终奖励']|['文案能力', '设计能力', '钻研能力']|['无锡 - 锡山区 - 东亭 - 东亭中路20号晶石国际中心B栋19楼']
百得思维项目部|android开发工程师|7k-13k|合肥|经验3-5年|['Android']|2天前|拉勾网|['五险一金', '保底14薪', '免费班车', '节日福利']|['逻辑思维能力', '设计能力', '专业素质良好', '领悟能力', '团队协作能力']|['合肥 - 高新区 - 讯飞大厦']
东方国信开发|Android开发工程师|5k-9k|郑州|经验3-5年|['初级', 'iOS', 'Android', 'Java', '电商', '系统开发']|2018-01-18|拉勾网|['五险一金', '双休', '带薪婚产假', '十四薪加班费']|['创新能力', '设计能力']|['郑州 - 高新区 - 长春路与冬青街交叉口电子商务产业园9号楼14层1401']
大众出行技术部|android开发工程师|15k-30k|上海|经验3-5年|['Android', 'C++', 'Java', '安卓']|14:48|拉勾网|['五险一金', '绩效奖金', '年终奖', '公司午餐']|['团队协作能力', '钻研能力', '逻辑思维能力', '服务意识', '文案能力', '专业素质良好', '领悟能力', '沟通表达能力', '思想品质']|['上海 - 徐汇区 - 交大 - 吴中东路555号2号楼2F']
Bigo研发技术部|Android开发工程师|15k-30k|北京|经验3-5年|['Android', '移动端', 'iOS', 'C++', 'Java']|14:13|拉勾网|['互联网出海', '直播短视频', '技术大牛多', '薪资福利高']|['专业素质良好', '设计能力', '逻辑思维能力', '抗压能力', '责任心', '团队协作能力', '良好的职业背景']|['北京 - 海淀区 - 学院路 - 知春路致真大厦C座11层']
凯叔讲故事技术部|Android高级工程师|20k-35k|北京|经验3-5年|['iOS', 'Android', 'C++', '视频']|13:48|拉勾网|['高薪资', '高福利']|['文案能力', '设计能力', '团队协作能力', '逻辑思维能力', '专业素质良好']|['北京市 - 朝阳区 - 望京 - 望京东里保利国际广场T3，402']
江苏柯润实业发展有限公司研发部|Android开发工程师|10k-15k|南京|经验3-5年|['硬件制造', 'iOS', 'Android', '移动端']|10:30|拉勾网|['双休', '五险一金', '绩效工资']|['领悟能力', '设计能力']|['南京 - 建邺区 - 庐山路188号新地中心9层']
方付通|Android开发工程师|15k-30k|上海|经验3-5年|['高级', '中级', 'iOS', 'Android', '信息安全', '架构']|10:29|拉勾网|['福利待遇好', '年终奖', '大牛团队']|['设计能力', '钻研能力', '文案能力', '常用办公软件的使用', '逻辑思维能力']|['上海 - 浦东新区 - 世纪公园 - 民生路1286号汇商大厦11、14、17楼']
江山如画网络科技研发|Android开发|9k-18k|北京|经验不限|['社交', 'iOS', 'C++', 'Android', '视频']|10:20|拉勾网|['可提供住宿', '一日三餐', '晋升空间', '紫牛基金投']|['专业素质良好', '设计能力', '领悟能力', '责任心', '团队协作能力']|['北京 - 海淀区 - 永定路 - 复兴路甲38号']
触宝科技全球化业务群|高级Android开发工程师|20k-35k|上海|经验3-5年|['高级', 'Android', 'C++', 'Java']|09:56|拉勾网|['6亿用户', '行业独角兽']|['设计能力', '文案能力', '专业素质良好', '逻辑思维能力']|['上海 - 徐汇区 - 漕宝路 - 虹梅路2007号7号楼']
汉雅星空文化科技有限公司技术中心|Android|6k-10k|长沙|经验1-3年|['移动端', 'Android']|09:38|拉勾网|['五险', '双休', '加班补助', '餐补', '绩效奖金']|['文案能力', '设计能力']|['长沙 - 岳麓区 - 玉兰路 - 玉兰路二号']
北京捷越联合|Android开发工程师|10k-20k|北京|经验3-5年|['iOS', '金融', '移动端', 'C++', 'Android', 'Java']|09:25|拉勾网|['六险一金', '年底双薪', '带薪年假', '节日福利']|['学习能力', '主动性', '思想品质', '设计能力', '逻辑思维能力', '领悟能力', '专业素质良好']|['北京 - 东城区 - 朝阳门 - 朝阳门内大街银河SOHO大厦A座10层']
青团社技术部|Android开发工程师|20k-30k|杭州|经验3-5年|['Android', 'Java']|09:15|拉勾网|['年终奖', '五险一金', 'mac', '周末双休']|['设计能力', '学习能力', '钻研能力', '专业素质良好', '领悟能力', '职业操守', '沟通表达能力', '团队协作能力', '责任心', '抗压能力']|['杭州 - 余杭区 - 文一西路1380号金之源大厦']
微拍堂技术部|android开发工程师|15k-25k|杭州|经验5-10年|['Android', 'Java', '架构', '视频']|09:04|拉勾网|['六险一金', '周末双休', '弹性工作', '年终奖']|['团队协作能力', '专业素质良好', '设计能力', '逻辑思维能力', '服务意识', '领悟能力', '钻研能力']|['杭州 - 西湖区 - 西湖 - 文三路408号中电大楼']
幸福消费金融信息科技部|Android开发工程师|20k-35k|北京|经验3-5年|['消费金融', '中级', 'iOS', 'Android', 'app', 'SDK开发']|08:58|拉勾网|['弹性工作制', '年终分红', '综合补贴', '技术大牛']|['文案能力', '设计能力', '钻研能力', '沟通表达能力', '团队协作能力', '领悟能力', '创新能力']|['北京 - 朝阳区 - 双井 - 东三环中路63号双井富力中心']
italki技术部（国际项目组）|Android|13k-25k|上海|经验3-5年|['资深', '高级', 'Android']|2天前|拉勾网|['国际团队', '全球用户', '在线教育', '福利满分']|[]|['上海 - 静安区 - 曹家渡 - 昌平路990号']
穿穿技术中心|Android开发工程师|8k-12k|深圳|经验1-3年|['Android', 'C++', 'Java', '电商']|15:39|拉勾网|['团队氛围好', '发展前景广', '五险一金全', '下午茶']|['沟通表达能力', '逻辑思维能力', '设计能力', '专业素质良好', '团队协作能力', '钻研能力', '思想品质', '学习能力']|['深圳 - 南山区 - 茂业·时代广场']
腾展叮咚（Dingtone）技术部|高级Android开发工程师|20k-40k|杭州|经验5-10年|['移动互联网', '资深', 'iOS', 'Android', '移动开发', 'Java']|12:00|拉勾网|['五险一金', '节日福利', '股票期权', '上市公司']|['逻辑思维能力', '设计能力', '学习能力', '钻研能力', '责任心', '专业素质良好', '文案能力']|['杭州 - 西湖区 - 文三路 - 万塘路252号计量大厦']
慕课网研发中心|Android开发工程师|10k-20k|北京|经验3-5年|['移动互联网', '中级', 'iOS', 'Android', 'Java', '视频']|10:42|拉勾网|['六险一金', '带薪年假', '团建丰富', '团队优秀']|['创新能力', '设计能力', '专业素质良好', '文案能力', '主动性', '沟通表达能力', '团队协作能力', '逻辑思维能力', '钻研能力', '领导能力', '领悟能力']|['北京 - 海淀区 - 中关村 - 北京理工大学国防科技园']
京东商城研发部|Android 开发工程师|15K-30K|北京|经验3-5年|['移动互联网', 'iOS', 'Android']|10:03|拉勾网|['技术大牛多', '办公环境好', '有班车', '帅哥美女多']|['设计能力', '文案能力', '专业素质良好', '逻辑思维能力', '主动性', '学习能力', '沟通表达能力', '团队协作能力', '抗压能力', '思想品质']|['北京 - 大兴区 - - 大兴区亦庄朝林广场A座']
快批KP研发部|Android高级开发|12k-24k|广州|经验3-5年|['移动互联网', '嵌入式', 'Android', '移动端', '重构', '底层']|09:17|拉勾网|['腾讯牛人', '大神', '以结果为导', '弹性上班']|['设计能力', '文案能力', '逻辑思维能力', '学习能力', '钻研能力']|['广州 - 海珠区 - 琶洲 - 万胜围地铁站D出口琶洲商业广场11栋13楼全层']
车置宝技术中心|android工程师|10k-15k|南京|经验3-5年|['移动互联网', 'Android', 'C++', '视频']|1天前|拉勾网|['工作氛围好', '技术大咖多', '晋升公正']|['逻辑思维能力', '设计能力', '专业素质良好', '常用办公软件的使用']|['南京市市市 - 雨花台区 - 安德门 - 花神大道86号东软软件园3楼']
舟恩信息技术服务部|Android|10k-15k|上海|经验3-5年|['Android', 'C++', 'Java']|1天前|拉勾网|['金融', '互联网']|['设计能力', '常用办公软件的使用', '专业素质良好', '沟通表达能力', '团队协作能力']|['上海 - 徐汇区 - 龙华 - 龙华中路']
Max+&小黑盒研发部|高级Android工程师|25k-40k|北京|经验3-5年|['游戏', '高级', 'C++', 'Android', 'Java']|1天前|拉勾网|['北大博士', '腾讯大牛', '电竞大数据', '期权激励']|['逻辑思维能力', '专业素质良好', '设计能力', '领悟能力']|['北京 - 朝阳区 - 望京 - 望京SOHO']
答拜科技研发部|Android工程师|15k-25k|上海|经验3-5年|['Android', '移动端', '信息安全', 'Java']|2天前|拉勾网|['高薪']|['设计能力', '文案能力', '领导能力', '团队协作能力', '专业素质良好', '常用办公软件的使用', '领悟能力', '逻辑思维能力', '沟通表达能力', '主动性', '思想品质']|['上海 - 闵行区 - 兴虹路187弄虹桥协信中心8号楼203B单元（虹桥商务区）']
悟空找房研发中心|Android 开发工程师（地铁1...|15k-25k|上海|经验3-5年|['高级', '中级', '移动端', 'SDK', 'Android', '移动开发']|2天前|拉勾网|['带薪年假', '节日福利', '弹性工作', '技术大牛']|['团队协作能力', '学习能力', '钻研能力', '美术功底', '设计能力', '沟通表达能力', '抗压能力']|['上海 - 浦东新区 - 上海市浦东新区环湖西一路99号临港软件园20号楼']
凯叔讲故事技术部|Android高级工程师|25k-35k|北京|经验3-5年|['iOS', 'Android', 'C++', '视频']|13:48|拉勾网|['高薪', '高福利']|['文案能力', '设计能力', '团队协作能力', '逻辑思维能力', '专业素质良好']|['北京市 - 朝阳区 - 望京 - 望京东里保利国际广场T3，402']
思源科技互联集团|Android研发工程师J10032|20k-40k|北京|经验5-10年|['iOS', 'web前端', 'Android', 'Java']|10:52|拉勾网|['晋升空间大', '五险一金', '带薪年假']|['文案能力', '沟通表达能力', '逻辑思维能力', '设计能力', '专业素质良好', '常用办公软件的使用', '执行能力', '团队协作能力']|['北京 - 朝阳区 - 望京 - 南湖中园316号思源大厦']
知达客HR|Android|10K-15K|上海|经验5-10年|['软件开发', 'Android']|10:40|拉勾网|['世界500强', '国企早九晚六', '双休上海']|[]|['上海 - 浦东新区 - 花木 - 符合招聘要求，发送具体面试位置']
江山如画网络科技研发部|安卓开发|7k-14k|北京|经验1-3年|['社交', '高级', '中级', 'Android', 'C++']|10:20|拉勾网|['可提供住宿', '一日三餐', '五险一金', '晋升空间']|['专业素质良好', '设计能力', '领悟能力', '责任心', '团队协作能力']|['北京 - 海淀区 - 永定路 - 复兴路甲38号']
星炫科技研发部|Android开发|17k-34k|深圳|经验3-5年|['opengl', 'Android', 'SDK', 'github', '短视频', '视频']|09:44|拉勾网|['股份期权', '年底双薪', '腾讯文化', '氛围好']|['领悟能力', '沟通表达能力', '团队协作能力']|['深圳 - 南山区 - 科技园 - 讯美科技广场一座6201']
方付通|Android开发工程师|15k-30k|上海|经验3-5年|['移动端', 'Android']|09:25|拉勾网|['薪资优待', '福利完善']|['设计能力', '钻研能力', '文案能力', '常用办公软件的使用', '逻辑思维能力']|['上海 - 浦东新区 - 世纪公园 - 民生路1286号汇商大厦11、14、17楼']
乐信圣文研发部|高级Android开发工程师|20k-40k|北京|经验3-5年|['高级', '移动端', '软件开发', 'Android']|08:47|拉勾网|['项目奖金', '五险一金', '季度奖金', '年终奖']|['设计能力', '文案能力', '专业素质良好', '逻辑思维能力', '常用办公软件的使用', '责任心', '团队协作能力', '学习能力']|['北京 - 海淀区 - 西三旗 - 东升科技园C7号楼']
微果研发部|Android开发工程师|15k-20k|荆州|经验5-10年|['Android', 'C++', 'Java']|2018-01-15|拉勾网|['工作环境好', '福利好', '员工旅游']|['设计能力', '专业素质良好', '团队协作能力', '沟通表达能力', '学习能力']|['荆州 - 沙市区 - 太岳路荆州日报社4楼']
金杉数金技术开发部|安卓（Android）开发工程师|10k-16k|上海|经验1-3年|['APP开发', 'Android', '移动端', '移动开发']|18:23|拉勾网|['环境好', '领导好', '福利多']|['设计能力', '钻研能力', '学习能力', '专业素质良好', '领悟能力', '责任心', '团队协作能力', '逻辑思维能力']|['上海 - 浦东新区 - 花木 - 杨高南路759号2号楼2001']
国鼎股份技术研发中心|Android开发工程师|8k-15k|杭州|经验1-3年|['Android', 'Java', '架构']|18:19|拉勾网|['六险一金', '周末双休', '福利齐全', '技术大牛']|['设计能力', '逻辑思维能力']|['杭州 - 上城区 - 望江东路332号中豪望江国际1幢8楼']
烽火众智|Android开发工程师|8k-12k|武汉|经验1-3年|['移动端', 'Android']|18:19|拉勾网|['五险一金', '餐补', '班车', '年终奖']|['设计能力']|['湖北武汉邮科院路88号']
猎户星空|Android开发工程师|20k-35k|北京|经验3-5年|['iOS', 'Android', 'C++', '移动开发']|10:41|拉勾网|['AI人工智能']|['专业素质良好', '领悟能力', '设计能力', '沟通表达能力', '责任心', '团队协作能力']|['北京 - 朝阳区 - 三里屯 - 盈科中心']
猫头鹰团队研发部|Android开发工程师|10k-20k|武汉|经验3-5年|['高级', '中级', '架构师', 'Android', 'Java', '架构']|10:37|拉勾网|['五险一金', '年终奖金', '股票期权', '弹性时间']|[]|['武汉 - 江夏区 - 光谷大道智慧园']
唱吧-时尚的手机KTV技术部|高级android研发工程师|20k-40k|北京|经验3-5年|['高级', 'Android', '移动端']|09:58|拉勾网|['高额年终奖', '带薪年假', '带薪病假', '六险一金']|[]|['北京 - 朝阳区 - 太阳宫 - 太阳宫中路12A号太阳宫大厦21层']
小罗恶搞文化传媒技术部|Android开发工程师|4k-8k|沈阳|经验3-5年|['iOS', 'Android', '移动端']|1天前|拉勾网|['五险', '5A写字间', '福利好', '美女多']|['设计能力', '服务意识', '文案能力', '专业素质良好', '逻辑思维能力', '抗压能力', '责任心', '团队协作能力']|['沈阳 - 沈河区 - 文化路 - 青年大街185号 茂业中心']
百得思维研发部|AIUI-android开发|9k-13k|合肥|经验3-5年|['中级', 'Android', 'AIUI']|1天前|拉勾网|['五险一金', '班车食堂', '人工智能', '年终奖']|['逻辑思维能力', '钻研能力', '沟通表达能力']|['合肥 - 高新区 - 讯飞大厦']
科大讯飞|安卓开发|6k-12k|合肥|经验不限|['mvc', 'Android', 'Java']|2天前|拉勾网|['人工智能', '上市公司']|['专业素质良好', '设计能力', '文案能力', '学习能力', '团队协作能力', '思想品质']|['合肥 - 蜀山区 - 望江西路666号']
天下农商总公司|Android开发|5K-8K|潍坊|经验3-5年|['Android']|2天前|拉勾网|['办公环境好', '人性化', '设备先进']|['设计能力', '文案能力', '专业素质良好', '领悟能力', '钻研能力', '团队协作能力', '学习能力']|['潍坊 - 奎文区 - - 潍坊市胜利大街金马路路口北海商务大厦7楼']
先安科技研发部|Android开发|9k-14k|南京|经验3-5年|['iOS', 'Android', '移动端']|2018-01-18|拉勾网|['六险一金', '不加班', '超长春节假', '定期团建']|['设计能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '思想品质', '学习能力', '钻研能力']|['南京 - 雨花台区 - 安德门 - 软件大道170-1号天溯创新中心2幢6层']
金格科技信签事业部|Android开发工程师|5k-8k|南昌|经验3-5年|['客户端', '软件开发', 'Android', '移动开发']|2018-01-04|拉勾网|['五险一金', '带薪年休假', '双休', '晋升通道']|['设计能力', '逻辑思维能力']|['南昌 - 青山湖区 - 高新开发区 - 高新技术开发区火炬大街579号绿悦科技大厦15楼']
京东商城研发部|Android|17k-30k|北京|经验3-5年|['Android', '移动端', 'Java', '架构']|17:51|拉勾网|['福利待遇好', '技术视野广']|['设计能力', '钻研能力', '团队协作能力', '专业素质良好', '领悟能力', '沟通表达能力', '责任心', '主动性', '思想品质', '性格好', '文案能力']|['北京市 - 大兴区 - 亦庄 - 京市亦庄经济开发区京东集团总部']
航仕科技|高级Android开发工程师|25k-50k|广州|经验5-10年|['iOS', '移动端', 'C++', 'Android']|13:48|拉勾网|['BAT的薪资福利待遇', '更有技术大牛传授技术']|['设计能力', '文案能力', '团队协作能力', '领悟能力']|['广州 - 天河区 - 员村 - 天河区黄埔大道中309-315']
新浪微博|安卓开发工程师|20k-35k|北京|经验3-5年|['Android', 'C++', 'Java']|10:59|拉勾网|['大平台', '高福利']|['设计能力', '常用办公软件的使用', '专业素质良好']|['北京 - 海淀区 - 中关村软件园 新浪总部大厦']
爱奇艺|资深android开发工程师-|25k-35k|北京|经验3-5年|['Android', '视频']|10:27|拉勾网|['专业', '氛围好', '12天年假']|['领导能力', '设计能力', '钻研能力', '专业素质良好', '逻辑思维能力', '思想品质', '抗压能力', '沟通表达能力', '团队协作能力', '主动性']|['北京 - 海淀区 - 中关村 - 爱奇艺创新大厦']
有鱼金融科技IT部|安卓资深工程师|13k-26k|上海|经验3-5年|['高级', '中级', '资深', 'Android', '移动端', '互联网金融']|09:27|拉勾网|['快速发展', '技术提升', '氛围良好']|['设计能力', '钻研能力', '专业素质良好', '领悟能力', '学习能力', '创新能力', '抗压能力', '沟通表达能力', '团队协作能力']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）']
猎户星空人工智能研发|Android开发工程师|16k-30k|北京|经验3-5年|['iOS', 'Android', 'C++']|10:06|拉勾网|['前沿科技', '大牛团队', '扁平管理']|['专业素质良好', '领悟能力', '设计能力', '沟通表达能力', '责任心', '团队协作能力']|['北京 - 朝阳区 - 团结湖 - 北京市朝阳区工体北路甲二号盈科中心裙房办公楼1-4层']
首汽约车技术部|android开发工程师|15k-25k|北京|经验3-5年|['Android', 'c#', 'Java']|1天前|拉勾网|['平台好', '团队佳', '薪资高', '福利多']|['领悟能力', '设计能力', '专业素质良好', '上进心', '逻辑思维能力']|['北京 - 东城区 - 朝阳门银河SOHO D座 5-120 SOHO3Q']
天牛金娱|android工程师|15k-30k|上海|经验5-10年|['直播', 'C++', '信息安全', 'Android', 'Java', '视频']|1天前|拉勾网|['带薪休假', '股票期权', '专项奖金', '技术培训']|['设计能力', '文案能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '抗压能力', '责任心', '学习能力', '钻研能力', '领导能力']|['上海 - 长宁区 - 延安西路1160号首信银都国际广场']
宜信征信-技术开发部|android开发|15k-25k|北京|经验5-10年|['iOS', 'Android', 'C++', 'Java']|18:40|拉勾网|['行业top', '加班少', '六险一金', '团队氛围好']|['逻辑思维能力', '学习能力', '钻研能力', '团队协作能力', '专业素质良好', '设计能力', '文案能力', '领悟能力', '常用办公软件的使用', '职业操守']|['北京市 - 朝阳区 - 大望路 - 大望路']
FDT金融创新工场产品开发|Android工程师|12k-18k|杭州|经验3-5年|['Android', '移动端', 'Java']|18:34|拉勾网|['扁平化', '高成长']|['设计能力', '团队协作能力', '沟通表达能力', '责任心', '专业素质良好', '思想品质', '服务意识', '逻辑思维能力']|['杭州 - 西湖区 - 文三路 - 文三路 478 号华星时代广场']
三毛游技术部|Android开发工程师|10k-14k|广州|经验3-5年|['iOS', '支付', 'Android', 'Java', '旅游', '地图']|18:02|拉勾网|['期权']|['设计能力', '团队协作能力', '领导能力', '学习能力', '钻研能力', '文案能力', '沟通表达能力', '专业素质良好', '领悟能力', '常用办公软件的使用', '逻辑思维能力', '抗压能力', '思想品质', '上进心']|['广州 - 越秀区 - 东风东 - 东风东路羊城同创汇腾讯众创空间5楼']
极验|Android高级开发工程师|8k-16k|武汉|经验1-3年|['安全', '阅读', 'iOS', '解决方案', 'Android', 'Java']|15:55|拉勾网|['双休+弹性工作制+五险一金+餐补']|[]|['武汉 - 东湖新技术开发区 - 武大园东路武大航域二区B3栋8楼']
武汉佰钧成技术有限公司手机终端部门|安卓开发|10k-20k|西安|经验3-5年|['Android', 'Java', '架构']|14:30|拉勾网|['职位晋升', '技术含量高', '项目奖金']|['设计能力']|['西安 - 高新技术产业开发区 - 环普产业园G4-12层']
潘帕斯技术部|Android开发工程师|15k-20k|杭州|经验3-5年|['Android', 'C++', 'Java']|14:19|拉勾网|['不打卡', '公积金全额', '双休', '大牛云集']|['设计能力', '逻辑思维能力', '钻研能力', '专业素质良好', '领悟能力', '创新能力', '沟通表达能力', '责任心', '团队协作能力', '主动性']|['杭州市市市 - 滨江区 - 西兴 - 阡陌路459号聚光中心A座1301']
Bigo研发技术部|Android开发工程师|14k-28k|广州|经验3-5年|['Android', '移动端', 'iOS', 'C++', 'Java']|14:13|拉勾网|['互联网出海', '直播短视频', '技术大牛多', '福利待遇高']|['专业素质良好', '设计能力', '逻辑思维能力', '抗压能力', '责任心', '团队协作能力', '良好的职业背景']|['广州 - 番禺区 - 大石 - 万博商务区万达广场北区B-1栋']
凯叔讲故事技术部-Android组|Android高级工程师|20k-35k|北京|经验3-5年|['高级', '支付', 'Android', '教育', '视频', '电商']|13:48|拉勾网|['年终奖', '餐补', '孝养金', '公司氛围好']|['设计能力', '钻研能力', '团队协作能力', '文案能力', '逻辑思维能力', '领悟能力']|['北京 - 朝阳区 - 望京 - 望京东里保利国际广场T3，402']
蜻蜓FM技术 - 北京|Android工程师|18k-36k|北京|经验3-5年|['Android']|11:13|拉勾网|['发展前景优', '工作氛围轻松']|['逻辑思维能力', '设计能力', '专业素质良好', '团队协作能力']|['北京 - 朝阳区 - 朝外 - 朝外SOHO-D座1122室']
圆通|Android|12k-24k|上海|经验3-5年|['iOS', '支付', 'Android', 'Java', '地图']|10:18|拉勾网|['上市公司', '前景好', '氛围好', '待遇好']|['设计能力', '专业素质良好', '常用办公软件的使用', '逻辑思维能力', '领悟能力', '沟通表达能力', '责任心', '团队协作能力']|['上海 - 青浦区 - 华新镇华徐公路3029弄28号']
musical.ly科学部|Android工程师|25k-50k|上海|经验5-10年|['中级', 'Android', '视频']|10:17|拉勾网|['大牛带你飞', '用户过亿', '零食吃吃吃']|['设计能力', '沟通表达能力', '学习能力', '团队协作能力']|['上海 - 黄浦区 - 南外滩 - 八号桥创意园']
人人视频|Android开发|30k-50k|上海|经验3-5年|['iOS', '信息安全', 'Android', 'Java', '架构', '视频']|10:09|拉勾网|['打造中国最大美剧社区']|[]|['上海 - 杨浦区 - 江湾 - 政立路477号同和国际大厦B座19楼']
小白世纪研发部|Android 开发工程师|8k-12k|北京|经验1-3年|['嵌入式', 'Android', 'SDK', 'iOS', '视频', '动画']|10:09|拉勾网|['清华团队', '扁平化', '节假日福利', '加班餐补']|['设计能力', '文案能力', '钻研能力', '专业素质良好', '责任心', '团队协作能力', '逻辑思维能力', '主动性']|['北京 - 海淀区 - 学院路 - 同方科技广场D座东楼1506']
Pico VR （小鸟看看）软件研发部门|Android高级软件开发工程师|9k-15k|青岛|经验3-5年|['iOS', '软件开发', 'C++', 'Android', 'Java']|09:57|拉勾网|['大牛云集', 'VR行业', '薪酬福利好', '发展空间大']|[]|['青岛 - 崂山区 - 世园大道与松岭路交叉口北京航空航天大学青岛研究院4号楼6楼']
知寒科技研发中心|Android开发工程师|10k-15k|杭州|经验1-3年|['中级', 'iOS', 'Android', '移动端', '教育']|09:44|拉勾网|['发展空间大', '发挥空间广', '团队氛围好', '领导够牛逼']|['专业素质良好', '设计能力', '逻辑思维能力', '主动性', '性格好', '文案能力', '沟通表达能力', '学习能力', '钻研能力', '团队协作能力', '常用办公软件的使用', '抗压能力', '责任心']|['杭州 - 西湖区 - 西溪 - 文一西路中天MCC旁7号食堂5楼']
孩子王|Android工程师|13k-25k|南京|经验3-5年|['Android', '移动端', '电商']|09:03|拉勾网|['五险一金', '节假日福利', '周末双休']|['学习能力', '钻研能力', '主动性', '领悟能力', '专业素质良好', '抗压能力', '沟通表达能力', '团队协作能力', '设计能力']|['南京 - 玄武区 - 瑞金路 - 中山东路311-2号五星控股大厦']
途虎养车网研发部|Android开发工程师|10k-20k|上海|经验1-3年|['iOS', '移动端', 'Android', 'Java']|1天前|拉勾网|['五险一金', '内部晋升', '季度奖等']|['专业素质良好', '设计能力', '沟通表达能力', '逻辑思维能力']|['上海 - 闵行区 - 梅陇 - 闵虹路166弄城开中心1号楼9楼']
小米小米商城|Android研发工程师|18k-28k|北京|经验3-5年|['高级', 'Android', 'Java', '架构']|1天前|拉勾网|['核心部门', '技术领先']|['逻辑思维能力', '专业素质良好', '设计能力', '责任心', '团队协作能力', '良好的职业背景']|['北京 - 海淀区 - 清河 - 清河中街58号毛纺路3号院 小米总参办公楼']
微知HR金融创新中心|Android开发工程师|18k-25k|上海|经验3-5年|['Android']|1天前|拉勾网|['互联网', 'APP', '扁平化管理', '牛人团队']|['专业素质良好', '美术功底', '设计能力', '沟通表达能力', '逻辑思维能力', '责任心', '主动性', '思想品质', '性格好']|['上海 - 静安区 - 曹家渡 - 万航渡路888号开开大厦29楼']
网龙网络有限公司工程院|软件开发工程师（Android）|10k-15k|福州|经验3-5年|['Android', '移动端', '移动开发']|2天前|拉勾网|['技术平台好', '发展空间大']|['沟通表达能力', '文案能力', '专业素质良好', '设计能力']|['福州 - 鼓楼区 - 温泉 - 温泉支路58号']
口袋理财产品研发部|Android开发工程师|12k-18k|上海|经验3-5年|['Android', '移动端', '信息安全']|2018-01-19|拉勾网|['安卓', '移动端', 'APP开发', '研发']|[]|['上海市 - 长宁区 - 长征 - 临虹路168弄6号楼5楼']
舟恩信息技术部|Android开发|8k-15k|上海|经验3-5年|['Android', '软件开发', '安卓']|2018-01-17|拉勾网|['五险一金', '做五休二', '年底双薪', '节日福利']|['设计能力', '常用办公软件的使用', '专业素质良好', '沟通表达能力', '团队协作能力']|['上海 - 徐汇区 - 龙华 - 龙华中路地铁站附近']
B/S/H/ GroupPED|安卓开发工程师|10k-20k|南京|经验3-5年|['软件开发', 'C++', '嵌入式', 'Android']|2018-01-17|拉勾网|['弹性工作', '五险一金', '500强外']|['文案能力']|['南京 - 栖霞区 - 新港技术开发区尧新大道208号']
梦嘉信息技术部|Android开发工程师|10k-18k|苏州|经验3-5年|['资深', 'Android', '高级', 'Java', '安卓']|2018-01-12|拉勾网|['项目奖金', '年终奖金', '带薪年假', '团建福利']|['设计能力', '责任心', '团队协作能力', '上进心']|['苏州 - 工业园区 - 独墅湖 - 脉山龙大厦6F']
阅面科技-ReadSense技术部|Android开发工程师|11k-20k|上海|经验1-3年|['移动端', 'Android']|2018-01-11|拉勾网|['前景好', '大牛多', '氛围好']|['文案能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '责任心', '美术功底']|['上海 - 静安区 - 南京西路 - 愚园东路28号东海广场3号楼1层']
榆钱金融项目开发部|Android高级开发工程师|10k-15k|武汉|经验5-10年|['资深', '高级', 'iOS', '金融', 'Android', '移动端']|16:22|拉勾网|['弹性工作', '氛围好', '福利好', '前景好']|['逻辑思维能力', '钻研能力', '设计能力', '沟通表达能力', '学习能力', '团队协作能力', '思想品质']|['武汉 - 武昌区 - 武珞路 - 中南路中商广场写字楼4208']
喜马拉雅|Android开发工程师|10k-18k|上海|经验3-5年|['硬件制造', 'Android', 'Java', 'C']|14:38|拉勾网|['五险一金', '年终奖金', '带薪年假', '午餐补贴']|[]|['上海 - 浦东新区 - 张江 - 祖冲之路899弄11号楼，12号楼']
直播之家技术部|Android开发工程师|10k-14k|杭州|经验1-3年|['高级', '中级', '金融', 'Android', '移动端', '电商']|14:33|拉勾网|['双休', '五险', '法定节假', '期权']|[]|['杭州 - 江干区 - 九堡镇九和路11号智港科技园4楼']
趣头条技术部|Android开发工程师|17k-30k|上海|经验3-5年|['iOS', 'Android', '移动端', '信息安全']|13:54|拉勾网|['平均15薪', '不打卡', '餐补', '六险一金']|['设计能力', '服务意识', '沟通表达能力', '团队协作能力', '专业素质良好', '思想品质', '文案能力']|['上海 - 浦东新区 - 张江 - 申江路5005弄星创科技广场']
云科技技术部|Android高级工程师|15k-25k|北京|经验3-5年|['高级', '中级', 'C++', 'Java']|13:44|拉勾网|['国企', '福利好', '领导好', '牛人多']|['文案能力', '钻研能力', '领导能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '设计能力', '常用办公软件的使用', '领悟能力', '沟通表达能力', '学习能力']|['北京 - 朝阳区 - 小关 - 盛大厦2座8-10层']
多赋信息技术部|Android开发工程师|12k-18k|上海|经验3-5年|['iOS', '金融', 'Android', 'C++', 'Java']|11:57|拉勾网|['有食堂', '有班车']|['学习能力', '钻研能力', '设计能力', '文案能力', '团队协作能力', '专业素质良好', '领悟能力', '创新能力', '抗压能力', '沟通表达能力']|['上海市 - 浦东新区 - 陆家嘴 - 越秀大厦']
ZingFront智线技术部|高级Android开发工程师|10k-20k|北京|经验3-5年|['资深', '高级', 'iOS', 'Android', '移动端', 'SDK']|11:17|拉勾网|['技术驱动', '扁平化管理', '团队氛围好', '福利健全']|['设计能力', '逻辑思维能力', '沟通表达能力', '责任心', '团队协作能力', '上进心']|['北京 - 朝阳区 - 团结湖 - 朝阳公园西里南区']
英坦网络研发中心|Android开发工程师|15k-30k|杭州|经验1-3年|['社交', '中级', '客户端', 'Android', '移动端']|11:02|拉勾网|['技术大牛多', '成长空间大']|['设计能力', '文案能力', '逻辑思维能力', '专业素质良好']|['杭州 - 西湖区 - 西溪 - 文二路391号西湖国际大厦B2楼1107/1108室']
六点整北斗研发部|Android开发工程师|13k-25k|北京|经验3-5年|['高级', 'Android', 'C++', 'Java']|10:40|拉勾网|['五险一金', '弹性制工作', '扁平化管理', '发展前景好']|['设计能力', '文案能力']|['北京 - 海淀区 - - 海淀北二街10号泰鹏大厦10层1012房间']
食趣技术研发部|Android安卓开发工程师|8k-10k|杭州|经验1-3年|['Android', '移动端', 'Java']|10:20|拉勾网|['发展迅速', '团队氛围好', '技术培训', '弹性工作']|['专业素质良好', '服务意识', '设计能力', '逻辑思维能力']|['杭州 - 余杭区 - 海创科技中心2号楼206']
前海易物技术部|Android开发工程师|10k-20k|广州|经验1-3年|['iOS', 'Android', '移动开发', '电商']|09:57|拉勾网|['福利好', '团队好', '项目好', '前景好']|['专业素质良好', '设计能力', '沟通表达能力', '逻辑思维能力', '钻研能力']|['广州 - 海珠区 - 琶洲 - 海珠区新港东路51号之五北岛创意园C4 3318文创中心1号楼']
鑫合汇企业服务事业部|android开发|8k-16k|杭州|经验3-5年|['iOS', 'Android', 'Java']|09:39|拉勾网|['五险一金', '年底双薪', '餐补', '交通补贴']|['设计能力', '逻辑思维能力', '领悟能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力']|['杭州 - 拱墅区 - 三墩 - 中国智慧信息产业园']
小米小米网|Android开发工程师|18k-35k|北京|经验1-3年|['Android', 'Java', '架构']|1天前|拉勾网|['优秀团队', '餐补班车', '六险一金', '年终奖']|['设计能力', '沟通表达能力', '领悟能力', '钻研能力', '主动性', '逻辑思维能力', '专业素质良好', '学习能力', '团队协作能力']|['北京 - 海淀区 - 清河 - 清河中街58号毛纺路3号院 小米总参办公楼']
LBE 科技研发|android开发工程师|15k-25k|北京|经验1-3年|['软件开发', 'C++', '信息安全', 'Android', 'Java']|1天前|拉勾网|['领导好', '福利高']|['逻辑思维能力', '专业素质良好', '设计能力', '领悟能力', '沟通表达能力', '主动性', '学习能力', '钻研能力']|['北京 - 朝阳区 - 四惠 - 四惠大厦5001-5006']
新航动力运营部|Android开发工程师|7k-12k|长沙|经验3-5年|['中级', 'Android', '移动端', 'SDK', '安卓', '系统开发']|1天前|拉勾网|['五险一金', '带薪年假', '加班补贴', '项目奖金']|['设计能力', '领悟能力', '文案能力', '常用办公软件的使用']|['长沙 - 长沙县 - 人民东路与黄兴大道交界处']
微创SA|Android开发工程师|15k-20k|上海|经验3-5年|['iOS', 'Android', '移动端']|2天前|拉勾网|['五险一金', '平台大']|['设计能力', '钻研能力', '文案能力', '领悟能力', '逻辑思维能力', '职业操守', '沟通表达能力', '团队协作能力']|['上海 - 浦东新区 - 张江 - 浦东新区张衡路666弄1号（A栋）9楼']
云南腾云云南腾云信息产业有限公司|安卓开发工程师|10k-20k|昆明|经验3-5年|['iOS', '客户端', 'Android']|2天前|拉勾网|['腾讯控股', '发展空间大', '福利待遇好', '领导好']|['设计能力', '文案能力', '逻辑思维能力', '专业素质良好', '领悟能力', '沟通表达能力', '责任心', '上进心', '团队协作能力']|['昆明 - 西山区 - 昆钢大厦']
洲华研发部门|Android 开发工程师|15k-25k|杭州|经验1-3年|['Android', 'Java', '架构']|2018-01-19|拉勾网|['期权', '优秀团队', '明星CEO']|[]|['杭州 - 西湖区 - 文三路 - 教工路18号欧美中心EAC写字楼B1606室']
天猫大优酷|android开发工程师|15K-30K|杭州|经验3-5年|['专家', '高级', 'Android', '移动端']|2018-01-19|拉勾网|['阿里大优酷团队', '岗位要求p6 or p7']|['执行能力', '领悟能力', '专业素质良好', '设计能力', '逻辑思维能力', '学习能力']|['杭州 - 余杭区 - 仓前 - 阿里巴巴西溪园区']
趣丸直播事业部|Android开发工程师|7k-10k|广州|经验1-3年|['直播', '客户端', 'Android', '移动端', '视频']|17:34|拉勾网|['五险一金', '带薪年假', '包两餐']|['逻辑思维能力', '专业素质良好']|['广州 - 天河区 - 棠下 - 棠下荷光三横路9号盛达商务园C座3-4楼']
武汉佰钧成技术有限公司|Android|8k-16k|武汉|经验1-3年|['系统APP', 'iOS', '移动端', 'C++', 'Android', 'Java']|16:03|拉勾网|['五险一金', '商业保险', '年度体检']|['逻辑思维能力', '专业素质良好', '设计能力']|['武汉 - 江夏区 - 未来科技城']
久远银海|Android开发工程师|8k-10k|成都|经验3-5年|['Android', 'c#', 'Java']|14:56|拉勾网|['五险一金', '周末双休', '年底双薪', '节日福利']|['专业素质良好', '设计能力', '责任心', '学习能力', '主动性']|['成都 - 锦江区 - 三色路163号']
掌门集团问答事业部|Android|15k-25k|上海|经验3-5年|['资深', '高级', '客户端', 'Android', '移动端']|14:48|拉勾网|['大平台', '薪资福利优']|['设计能力']|['上海 - 浦东新区 - 张江 - 张衡路666弄1号7楼']
360shop技术部|Android开发工程师|8k-10k|杭州|经验1-3年|['硬件制造', '即时通讯', 'iOS', '支付', '移动端', 'Android']|13:25|拉勾网|['领导好', '薪资高', '学习机会多', '团队氛围好']|['常用办公软件的使用', '专业素质良好', '逻辑思维能力', '领悟能力', '设计能力']|['杭州市 - 西湖区 - 古墩路 - 古墩路616号同人精华大厦3座6楼']
美秒科技移动开发|Android|15k-20k|北京|经验1-3年|['移动端', 'Android', '电商']|12:27|拉勾网|['发展好', '氛围棒', '福利好', '领导棒']|['学习能力', '执行能力', '逻辑思维能力', '创新能力', '沟通表达能力', '团队协作能力', '专业素质良好', '思想品质']|['北京 - 海淀区 - 西二旗 - 领秀新硅谷A区']
数美互联网产品部|Android开发|15k-30k|北京|经验1-3年|['Android', '大数据', 'Java']|12:20|拉勾网|['顶尖团队', '待遇给力', 'BAT团队', '快速发展']|['设计能力', '钻研能力', '专业素质良好', '沟通表达能力', '责任心', '团队协作能力', '主动性', '思想品质', '学习能力', '上进心']|['北京 - 朝阳区 - 来广营 - 望京诚盈中心']
玩吧技术部|Android开发工程师|18k-30k|北京|经验3-5年|['游戏', 'Android', 'IM']|11:26|拉勾网|['六险一金', '弹性不打卡', '季度旅游', '季度旅游']|['设计能力', '英语基础', '学习能力', '沟通表达能力', '责任心', '团队协作能力']|['北京 - 东城区 - 东直门 - 东直门天恒大厦']
风铃软件技术部|Android|5k-10k|广州|经验1-3年|['Android', 'C++', 'Java']|10:55|拉勾网|['弹性上班', '加班少', '双休']|['沟通表达能力', '能出差', '学习能力', '主动性']|['广州 - 番禺区 - 大学城 - 广州大学城 国家数字家庭基地 东区']
四维图新商用车联网事业部-中寰卫星|android软件工程师|8k-15k|北京|经验3-5年|['iOS', 'C++', 'Android', 'Java']|10:24|拉勾网|['六险一金', '优厚福利']|['设计能力', '团队协作能力', '钻研能力', '逻辑思维能力', '良好的职业背景', '专业素质良好', '职业操守', '领悟能力', '沟通表达能力', '学习能力', '上进心']|['北京 - 海淀区 - 西北旺 - 四维图新大厦']
飞驰镁物上汽大众车联网项目组|Android开发工程师|15k-25k|上海|经验3-5年|['总监', 'Android', 'Java', '架构']|10:21|拉勾网|['年底双薪', '车联网项目', '补充公积金']|['团队协作能力', '文案能力', '领悟能力', '沟通表达能力', '专业素质良好']|['上海市 - 嘉定区 - 安亭 - 安亭于田大厦']
唱吧-时尚的手机KTV技术部|Android研发工程师（高级/...|20k-40k|北京|经验3-5年|['直播', '资深', '高级', 'Android', '移动端', '视频']|09:58|拉勾网|['技术大牛', '带薪假期', '弹性考勤', '高额奖金']|['设计能力', '文案能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '领悟能力']|['北京 - 朝阳区 - 太阳宫 - 太阳宫中路12A号太阳宫大厦21层']
秉象科技产品部|Android开发工程师|10k-20k|杭州|经验3-5年|['Android', 'c#', 'php', 'C++']|09:55|拉勾网|['双休', '五险一金', '带薪休假', '国内外旅游']|['设计能力', '文案能力', '团队协作能力', '领导能力', '领悟能力']|['杭州 - 上城区 - 南星 - 南星街道凤凰中心5楼']
捷通华声研发部门|高级Android开发工程师|15k-25k|北京|经验3-5年|['移动互联网', '高级', 'Android', 'Java', '人工智能']|08:49|拉勾网|['人工智能', '项目奖金', '半年调薪', '晋升空间大']|['设计能力', '文案能力']|['北京 - 海淀区 - 西二旗 - 中关村软件园2A楼2101']
米美科技技术部|Android开发工程师|4k-8k|广州|经验不限|['高级', '中级', 'iOS', 'C++', 'Android', '地图']|1天前|拉勾网|['福利制度全', '发展空间大', '逗比同事', 'BOSS好']|['沟通表达能力', '主动性', '团队协作能力', '设计能力', '文案能力', '英语基础', '专业素质良好', '责任心', '学习能力', '领悟能力', '逻辑思维能力']|['广州市市市 - 天河区 - 沙河 - 金穗路8号星汇国际大厦1202室']
轻松筹产品技术部|Android 开发工程师|20k-30k|北京|经验5-10年|['移动端', 'Android']|1天前|拉勾网|['公司期权', '五险一金', '萌妹御姐大长腿']|['设计能力', '逻辑思维能力', '学习能力', '专业素质良好', '沟通表达能力', '团队协作能力', '思想品质', '领悟能力']|['北京 - 东城区 - 和平里 - 歌华大厦B座10层1021']
一点资讯技术部|Android研发工程师|10k-15k|北京|经验不限|['Android']|2天前|拉勾网|['办公环境好', '进步空间大', '团队优秀']|['文案能力', '钻研能力', '逻辑思维能力', '专业素质良好', '设计能力', '沟通表达能力', '责任心', '团队协作能力']|['北京 - 朝阳区 - 启阳路4号中轻大厦A座']
舟恩信息技术部|Android开发工程师|10k-20k|上海|经验3-5年|['C++', 'Android', 'Java']|2天前|拉勾网|['五险一金', '年底双薪', '节日福利', '免费体检']|['专业素质良好', '文案能力', '设计能力', '逻辑思维能力', '沟通表达能力', '团队协作能力']|['上海 - 浦东新区 - 外高桥 - 上海市浦东区泰谷路鲁能国际中心C座']
易乎社区技术部门|Android工程师|9k-13k|上海|经验1-3年|['移动端', '软件开发', 'Android', '移动开发']|2天前|拉勾网|['公司环境好', '项目好', '团队氛围好']|['领悟能力', '沟通表达能力']|['上海 - 浦东新区 - 曹路 - 金海路3288号']
yunba.io云巴技术部|Android开发工程师|12k以上|深圳|经验不限|['移动端', 'Android']|18:12|拉勾网|['薪酬福利好', '工作氛围佳', '弹性工作时间']|[]|['深圳 - 南山区 - 科技园 - 科技南十二路长虹科技大厦22F区']
企鹅创新研发|安卓移动开发工程师|15k-25k|北京|经验3-5年|['媒体', 'iOS', 'Android', '移动端']|17:09|拉勾网|['大牛', '期权', '弹性工作']|['专业素质良好', '设计能力', '责任心', '领悟能力', '学习能力', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 望京 - 望京SOHOT2']
大众出行技术部|安卓开发工程师|15k-30k|上海|经验3-5年|['软件开发', 'C++', 'Android', 'Java']|14:48|拉勾网|['五险一金', '绩效奖金', '年终奖', '公司午餐']|['团队协作能力', '钻研能力', '逻辑思维能力', '服务意识', '文案能力', '专业素质良好', '领悟能力', '沟通表达能力', '思想品质']|['上海 - 徐汇区 - 交大 - 吴中东路555号2号楼2F']
浙江执御信息技术有限公司技术部|Android开发|12k-18k|杭州|经验3-5年|['iOS', '移动端', 'Android']|13:32|拉勾网|['待遇好', '平台大', '美女多', '团队棒']|['设计能力', '团队协作能力', '逻辑思维能力', '钻研能力', '沟通表达能力', '专业素质良好', '领悟能力', '服务意识', '性格好']|['杭州市市市 - 拱墅区 - 三墩 - 祥茂路99号科锐6号楼3楼']
网达软件产品研发中心|Android开发工程师|8K-13K|杭州|经验1-3年|['Android', '移动开发']|13:09|拉勾网|['五险一金', '周末双休', '上市公司', '带薪年假']|['沟通表达能力', '设计能力', '学习能力', '团队协作能力']|['杭州 - 江干区 - 浙江杭州江干区解放东路19号中国移动大厦']
京东商城京东商城商城研发部|Android研发工程师|15k-30k|北京|经验3-5年|['Android', 'Java', '架构']|10:43|拉勾网|['大平台', '优秀团队', '餐补', '免费班车']|['设计能力', '钻研能力', '团队协作能力', '专业素质良好', '领悟能力', '逻辑思维能力', '沟通表达能力', '责任心', '学习能力']|['北京 - 大兴区 - 亦庄 - 京市亦庄经济开发区京东集团总部']
有鱼金融科技产品部|中高级安卓开发|18k-35k|上海|经验3-5年|['移动互联网', '金融', 'Android', 'Java']|09:27|拉勾网|['高薪厚职', '晋升无限']|['领悟能力', '专业素质良好', '服务意识', '逻辑思维能力', '沟通表达能力', '责任心', '团队协作能力']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）']
盈通股份研发|Android开发工程师|6k-10k|兰州|经验1-3年|['Android', '移动端', '移动开发']|09:20|拉勾网|['股权激励', '活动丰富', '有爱小伙伴']|['文案能力', '设计能力', '学习能力', '钻研能力', '常用办公软件的使用', '领悟能力']|['- 静宁路308号信托保险大厦']
海康威视杭州海康威视数字技术股份有限公司|汽车电子--Android开发工程师|10k-15k|杭州|经验3-5年|['Android']|1天前|拉勾网|['六险一金', '各种补贴', '年终奖', '定期体检']|['逻辑思维能力', '设计能力', '文案能力', '专业素质良好', '有车']|['杭州 - 滨江区 - 长河 - 东流路700号']
新航动力运营部|中级安卓开发工程师|6k-9k|长沙|经验3-5年|['中级', 'JASON', 'Android', 'AndroidSDK', 'Eclipse']|1天前|拉勾网|['五险一金', '带薪年假', '节假日福利', '项目奖金']|['设计能力', '领悟能力', '文案能力', '常用办公软件的使用']|['长沙 - 长沙县 - 星沙']
最右技术部|高级Android工程师|20k-40k|北京|经验3-5年|['Android', '移动端', '视频']|1天前|拉勾网|['大牛云集', '高薪高股', '成长空间大', '不打卡']|['团队协作能力', '钻研能力', '逻辑思维能力', '领悟能力', '设计能力', '文案能力']|['北京 - 海淀区 - 学院路 - 泰兴大厦407']
ASK技术部|Android工程师|10k-20k|北京|经验3-5年|['移动端', 'C++', 'Android', 'Java']|2018-01-18|拉勾网|['新兴互联网医疗行业', '待遇好', '前景广阔。']|['设计能力', '文案能力', '常用办公软件的使用', '领悟能力', '抗压能力', '团队协作能力', '上进心', '主动性', '思想品质', '沟通表达能力', '专业素质良好']|['北京 - 朝阳区 - 高碑店 - 高碑店乡高碑店村四区11号楼11号']
拼多多研发部|资深Android开发工程师|20k-40k|上海|经验3-5年|['Android', 'Java', '架构']|19:15|拉勾网|['亿级用户', '业务发展快', '实力团队', '待遇优厚']|['设计能力', '学习能力', '钻研能力', '专业素质良好']|['上海 - 长宁区 - 天山路 - 娄山关路533号金虹桥国际中心28楼北楼']
油菜花科技技术部|安卓开发工程师|9k-15k|广州|经验3-5年|['APP开发', '底层开发', '多线程编程', '软件开发', 'Java', '网络管理']|18:36|拉勾网|['五险一金', '周末双休', '股权激励', '奖金丰厚']|['专业素质良好', '设计能力', '沟通表达能力', '团队协作能力', '文案能力', '责任心', '学习能力', '工作激情']|['广州 - 番禺区 - 东环 - 东环街迎星东路143号星力动漫游戏产业园J308']
创智汇电子商务IT|android开发|8k-15k|上海|经验1-3年|['iOS', 'Android', '信息安全', 'Java']|16:46|拉勾网|['弹性工作', '员工旅行', '节日福利', '年终奖金']|['设计能力', '专业素质良好', '逻辑思维能力', '沟通表达能力', '抗压能力', '团队协作能力', '思想品质']|['上海 - 宝山区 - 江湾 - 三门路561号复旦软件园3B05室']
1905电影网研发部|android开发工程师|15k-30k|北京|经验3-5年|['客户端', 'Android']|14:47|拉勾网|['经典下午茶', '惊奇的员工活动，文化氛围好']|['设计能力', '文案能力', '团队协作能力', '逻辑思维能力', '创新能力', '专业素质良好', '服务意识', '领悟能力', '沟通表达能力', '主动性']|['北京 - 西城区 - 西直门 - 北展北街5号华远企业中心F座']
合源科技研发部|Android开发工程师|12k-15k|北京|经验3-5年|['高级', 'Android', '移动端', '移动开发', 'Java']|11:15|拉勾网|['智能化系统', '行业翘楚', '福利多', '大牛多']|['逻辑思维能力', '设计能力', '专业素质良好', '常用办公软件的使用', '领悟能力', '责任心']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥中路24号院先锋金融大厦8F']
四维图新Adas项目组|Android研发工程师|15k-25k|北京|经验3-5年|['中级', 'Android', 'C++', 'Java']|10:24|拉勾网|['核心岗位核心部门']|['学习能力', '专业素质良好', '逻辑思维能力', '沟通表达能力', '责任心', '团队协作能力']|['北京 - 海淀区 - 西北旺 - 四维图新大厦']
小站教育APP部|中级安卓研发工程师|15k-20k|上海|经验3-5年|['中级', '移动端', '高级', 'Android', '教育']|09:51|拉勾网|['五险一金', '绩效奖金', '年终奖金', '餐饮补贴']|['文案能力', '专业素质良好', '沟通表达能力', '团队协作能力', '学习能力', '钻研能力', '主动性', '抗压能力', '责任心', '创新能力']|['上海 - 静安区 - 新闸路 - 延平路121号三和大厦3楼']
新东方在线技术中心|Android|15k-22k|北京|经验3-5年|['移动端', 'Android']|09:39|拉勾网|['在线教育']|[]|['北京 - 海淀区 - 中关村 - 海淀东三街2号新东方大厦南楼18层']
传音控股ITEL事业部|Android开发工程师|13k-26k|上海|经验3-5年|['移动端', 'Android']|09:26|拉勾网|['弹性工作', '午餐补助', '交通补助', '年度旅游']|['逻辑思维能力', '专业素质良好', '设计能力', '文案能力', '沟通表达能力', '责任心', '团队协作能力', '吃苦耐劳', '领悟能力']|['上海 - 浦东新区 - 张江 - 盛夏路399弄亚芯科技园1号楼9楼922室']
云鲸智能应用软件部|Android工程师|8k-15k|东莞|经验1-3年|['硬件制造', 'Android', 'C++', 'Java']|08:41|拉勾网|['股权激励', '五险一金', '扁平化管理', '年度体检']|['设计能力', '文案能力', '专业素质良好', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '逻辑思维能力']|['东莞 - 东莞市市辖区 - 松山湖区新竹路4号总部一号17A栋A501室']
远成集团集团信息部|安卓开发工程师|8k-11k|上海|经验1-3年|['Android', 'Java', '教育', '物流']|1天前|拉勾网|['安卓']|[]|['上海 - 普陀区 - 桃浦 - 水厂路239号']
拉卡拉云商网络有限公司|Android开发工程师|12k-20k|上海|经验3-5年|['iOS', '移动端', 'Android', '智能硬件', 'C']|1天前|拉勾网|['大型金融互联网', '第三方支付', '行业领先']|['设计能力', '逻辑思维能力', '领悟能力', '职业操守', '学习能力', '钻研能力', '思想品质']|['上海 - 普陀区 - 金沙江路 - 中江路879号天地软件园22号楼']
创智汇电子商务IT|android开发|7k-14k|上海|经验1-3年|['iOS', 'Android', '信息安全', 'Java']|16:46|拉勾网|['弹性工作', '员工旅行', '节日福利', '年终奖金']|['设计能力', '专业素质良好', '逻辑思维能力', '沟通表达能力', '抗压能力', '团队协作能力', '思想品质']|['上海 - 宝山区 - 江湾 - 三门路561号复旦软件园3B05室']
真旅网真旅网集团技术部|Android开发工程师|8k-10k|上海|经验1-3年|['移动端', 'Android', 'Java']|1天前|拉勾网|['豪华平台', '超大阵容', '福利优']|['设计能力', '逻辑思维能力', '专业素质良好', '领悟能力', '责任心', '团队协作能力']|['上海 - 宝山区 - 庙行 - 呼兰西路123号4号楼']
广东智源核心 技术部|Android开发工程师|5k-8k|广州|经验不限|['前端', 'web', 'Android', 'HTML']|2018-01-18|拉勾网|['绩效奖金', '幸福下午茶', '月度活动']|['设计能力']|['广州 - 越秀区 - 登峰 - 州市下塘西路37号8楼']
武汉佰钧成技术有限公司|Android开发|8k-16k|武汉|经验3-5年|['移动端', 'Android', '移动开发']|2018-01-02|拉勾网|['班车接送', '带薪年假', '过节礼品', '培养机制']|['专业素质良好', '设计能力', '责任心', '团队协作能力']|['武汉 - 东湖新技术开发区 - 光谷 - 关山大道光谷软件园']
趣丸娱乐事业部|安卓开发工程师|7k-10k|广州|经验1-3年|['直播', '客户端', 'Android', '移动端', '视频']|17:34|拉勾网|['五险一金', '带薪年假', '包两餐', '团队旅游']|['逻辑思维能力', '专业素质良好']|['广州 - 天河区 - 棠下 - 棠下荷光三横路9号盛达商务园C座3-4楼']
北京微路况科技有限公司技术中心|Android工程师|20k-30k|北京|经验3-5年|['Android', 'Java', '架构']|16:09|拉勾网|['业务发展', '项目奖金', '免费午餐', '14薪']|['设计能力', '文案能力', '逻辑思维能力', '专业素质良好']|['北京 - 朝阳区 - 燕莎 - 安家楼50号A3栋']
多赋信息技术部|Android开发工程师|8k-15k|上海|经验1-3年|['高级', '中级', 'Android', 'C++', 'Java']|11:57|拉勾网|['发展前景好']|['专业素质良好', '设计能力', '服务意识', '抗压能力', '团队协作能力', '思想品质']|['上海 - 青浦区 - 徐泾 - 徐泾镇']
风铃软件|Android开发|6k-11k|广州|经验1-3年|['客户端', '移动端', 'Android', 'Java']|10:55|拉勾网|['五险一金', '弹性上班']|['沟通表达能力', '能出差', '学习能力', '主动性']|['广州 - 番禺区 - 大学城 - 广州大学城 广中医 数字家庭基地']
10com项目部|Android高级工程师|9k-18k|厦门|经验5-10年|['资深', '高级', 'python', 'Ruby', 'Android', '移动端']|10:01|拉勾网|['弹性工作', '扁平管理', '家属福利', '五险一金']|['专业素质良好', '设计能力', '学习能力', '钻研能力', '沟通表达能力', '团队协作能力', '英语基础', '主动性']|['厦门 - 思明区 - 开元 - 厦禾路189号厦门银行中心2701']
鼎捷软件研发处.DAP平台中心|Android开发工程师|8k-15k|上海|经验3-5年|['Android']|09:39|拉勾网|['上市公司', '互联网+', '办公环境佳', '加班少']|['设计能力', '团队协作能力', '学习能力', '钻研能力', '专业素质良好', '领悟能力', '沟通表达能力', '责任心', '逻辑思维能力', '创新能力', '主动性']|['上海市 - 静安区 - 共和新路 - 江场路1377弄绿地中央广场1号鼎捷软件大厦']
山东易华录运营事业部|手机开发工程师（Android）|8k-15k|济南|经验3-5年|['Android', 'iOS', '移动开发', 'Java']|1天前|拉勾网|['央企大平台', '家文化关怀', '六险两金', '绩效奖金']|['设计能力', '逻辑思维能力', '钻研能力', '专业素质良好']|['济南市市市 - 历下区 - 会展中心 - 济南市高新区新泺大街786号南楼9层 (邮编：250000)']
康泰医桥研发部|安卓开发工程师|10k-13k|北京|经验3-5年|['web', 'Android', '视频']|1天前|拉勾网|['五险一金', '扁平管理', '行业领先']|[]|['北京 - 西城区 - 宣武门 - 山西街四合上院1-13-1703']
FORMAX金融圈快快优车-技术中心|Android开发工程师|9k-12k|广州|经验1-3年|['中级', 'Android', '信息安全', 'Java', '架构']|1天前|拉勾网|['学习机会', '晋升机制', '五险一金', '周末双休']|['领悟能力', '设计能力', '学习能力', '逻辑思维能力', '钻研能力', '专业素质良好', '沟通表达能力', '责任心', '团队协作能力']|['广州 - 天河区 - 珠江新城 - 珠江西路5号广州国际金融中心420506单元']
新航动力运营部|安卓开发工程师|8k-10k|长沙|经验3-5年|['中级', 'JASON', 'Android', '移动端', 'SDK', '安卓']|1天前|拉勾网|['五险一金', '带薪年假', '加班补贴', '项目奖金']|['设计能力', '领悟能力', '文案能力', '常用办公软件的使用']|['长沙 - 长沙县 - 人民东路与黄兴大道交界处']
苏美达集团信息管理部|IOS、Android开发工程师|10k-15k|南京|经验3-5年|['Android', '移动端', 'iOS', 'HTML', '移动开发']|1天前|拉勾网|['薪酬竞争力', '公司机制', '企业文化', '发展空间']|['设计能力', '沟通表达能力', '学习能力', '服务意识', '专业素质良好']|['南京 - 玄武区 - 新街口 - 长江路198号苏美达大厦']
安徽好马科技有限公司技术部|安卓Android开发工程师/软...|8k-12k|合肥|经验3-5年|['银行', 'Android', '汽车', '网约车', '安卓']|2天前|拉勾网|['周末双休', '朝九晚六', '五险一金', '快速晋升']|['专业素质良好', '设计能力', '领导能力', '团队协作能力', '能出差']|['合肥 - 包河区 - 马鞍山南路和地广场']
蜜芽|Android开发工程师|20k-35k|北京|经验3-5年|['社交', '高级', '客户端', '移动端', 'Java']|2018-01-18|拉勾网|['五险一金', '补充医疗', '地铁周边']|['设计能力', '专业素质良好', '沟通表达能力', '逻辑思维能力', '责任心', '团队协作能力']|['北京 - 朝阳区 - 太阳宫 - 太阳宫中路8号冠捷大厦']
Keepwell技术部|Android开发工程师|8k-16k|宁波|经验3-5年|['高级', 'Android', '移动端', 'C++', 'Java']|2018-01-09|拉勾网|['14薪', '发展快']|['专业素质良好', '逻辑思维能力', '设计能力', '文案能力', '团队协作能力', '沟通表达能力', '领悟能力', '学习能力']|['宁波 - 鄞州区 - 文化广场']
APUS Group商业化产品部|android开发工程师|15k-25k|北京|经验3-5年|['Android', '移动端']|13:58|拉勾网|['房补', '发展空间大']|['专业素质良好', '领悟能力', '抗压能力']|['北京 - 朝阳区 - 望京 - 望京soho，T3']
踏浪者项目研发部|安卓开发工程师|10k-15k|北京|经验1-3年|['移动互联网', '社交', '文化娱乐', 'iOS', 'Android', '电商']|13:11|拉勾网|['五险一金', '年底双薪', '加班补助', '餐饮补贴']|['团队协作能力', '设计能力', '钻研能力', '沟通表达能力', '责任心', '学习能力', '良好的职业背景']|['北京 - 朝阳区 - 北苑 - 北京市朝阳区红军营南路瑞普大厦D座四层']
微创MIUI桌面组|Android开发工程师-赴小米|9k-10k|北京|经验3-5年|['高级', 'web', 'Android', '移动端', 'C++', 'Java']|11:33|拉勾网|['带薪病假', '六险一金', '项目稳定', '环境高大上']|['设计能力', '学习能力', '逻辑思维能力', '钻研能力', '专业素质良好', '团队协作能力']|['北京 - 海淀区 - 西二旗 - 融科融智蜂巢工厂']
玩吧技术部|安卓工程师|20K-35K|北京|经验3-5年|['高级', 'Android', 'Java']|11:26|拉勾网|['五险一金', '补充医疗', '年度体检', '丰厚奖金']|['设计能力', '英语基础', '学习能力', '沟通表达能力', '责任心', '团队协作能力']|['北京 - 东城区 - 东直门 - 东直门地铁旁']
草花互动技术部|安卓工程师|6k-12k|长沙|经验1-3年|['中级', '初级', 'iOS', 'Android', '移动端', 'SDK']|09:44|拉勾网|['五险一金', '自助餐厅', '年度父体检', '年底双薪']|['文案能力', '钻研能力', '常用办公软件的使用', '领悟能力', '专业素质良好', '沟通表达能力', '责任心', '团队协作能力', '学习能力', '上进心', '抗压能力', '主动性']|['长沙 - 岳麓区 - 麓谷 - 麓谷企业广场A3栋3单元5楼']
有鱼金融科技IT部|安卓中高级工程师|15k-30k|上海|经验3-5年|['高级', '中级', '初级', 'Android', '移动端']|09:27|拉勾网|['发展空间大', '技术氛围好', '薪资福利高']|['设计能力', '专业素质良好', '沟通表达能力', '责任心', '领悟能力']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）']
路路由产品研发部|Android|15k-30k|上海|经验不限|['Android']|1天前|拉勾网|['奔向IPO', '极客氛围', '扁平式管理', '新技术']|['团队协作能力', '专业素质良好', '设计能力', '逻辑思维能力']|['上海市 - 浦东新区 - 世纪公园 - 上海市浦东新区花木路838号1-2楼']
Face++研发部|Android开发工程师|20k-40k|北京|经验3-5年|['架构师', 'iOS', 'C++', 'Android', '视频']|1天前|拉勾网|['弹性工作', '提供三餐']|['逻辑思维能力', '专业素质良好', '文案能力', '美术功底', '设计能力', '学习能力']|['北京 - 海淀区 - 中关村 - 科学院南路2号']
美人信息软件技术部|Android开发工程师|7k-10k|广州|经验1-3年|['移动互联网', '中级', '初级', 'Android', '底层']|1天前|拉勾网|['亿级用户App', '团队气氛好', '扁平化管理']|['专业素质良好', '设计能力', '文案能力', '英语基础', '领悟能力', '抗压能力', '团队协作能力']|['广州 - 越秀区 - 五羊新城 - 五羊新城寺右一马路18号泰恒大厦1301室']
极汇科技研发部|Android开发工程师|5k-8k|广州|经验1-3年|['iOS', 'linux', 'C++', 'Android', 'Java']|1天前|拉勾网|['发展空间大', '扁平化管理', '领导好', '好玩团队']|['设计能力', '专业素质良好', '文案能力', '逻辑思维能力', '主动性']|['广州 - 萝岗区 - 科学大道中科汇金谷一街12号5楼']
跟谁学|Android|15k-30k|北京|经验3-5年|['iOS', '移动端', 'Android', 'Java']|1天前|拉勾网|['在线教育行业', '梦幻团队', '薪水高业内顶级。']|[]|['北京 - 海淀区 - 西北旺 - 西北旺东路10号院7号楼博彦科技大厦西楼跟谁学总部']
思必驰科技|Android开发工程师|13k-25k|苏州|经验3-5年|['移动端', 'Android', 'Java']|2天前|拉勾网|['国内一流语音技术团队']|['设计能力', '服务意识', '钻研能力', '文案能力', '团队协作能力', '主动性', '领悟能力', '抗压能力', '沟通表达能力']|['苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园']
武汉佰钧成技术有限公司SSBG-BU16|Android|8k-16k|武汉|经验不限|['软件开发', 'Android']|2天前|拉勾网|['六险一金', '周末双休', '带薪年假', '妹纸多']|['专业素质良好', '职业操守', '设计能力', '抗压能力', '沟通表达能力', '责任心', '主动性', '性格好']|['武汉 - 东湖新技术开发区 - 未来科技城F3栋']
众匠，you选产品研发中心|高级Android|15k-20k|杭州|经验3-5年|['高级', 'iOS', 'Android', '移动开发']|19:18|拉勾网|['边上是美女', '弹性时间', '平台发展', '各种活动']|['设计能力', '文案能力', '逻辑思维能力', '常用办公软件的使用', '领悟能力', '责任心', '学习能力', '主动性']|['杭州 - 江干区 - 九环路9号浙江省国家大学科技园C座10楼']
创智汇电子商务IT|Android开发|8k-15k|上海|经验1-3年|['iOS', 'Android', '信息安全', 'Java']|16:46|拉勾网|['弹性工作', '员工旅行', '节日福利', '年终奖金']|['设计能力', '专业素质良好', '逻辑思维能力', '沟通表达能力', '抗压能力', '团队协作能力', '思想品质']|['上海 - 宝山区 - 江湾 - 三门路561号复旦软件园3B05室']
博睿思远国际技术部|Android开发|15k-20k|北京|经验3-5年|['高级', '中级', 'iOS', 'Android', 'Java', 'C']|16:37|拉勾网|['五险一金', '股票期权', '节日福利', '绩效奖金']|['专业素质良好', '设计能力', '钻研能力', '团队协作能力', '文案能力', '领悟能力', '沟通表达能力']|['北京 - 昌平区 - 北七家 - 北京市昌平区北七家镇七北路TBD云集中心三号B座601']
喜马拉雅|Android开发工程师|10k-18k|上海|经验1-3年|['硬件制造', 'iOS', 'Android', 'Java', 'C']|14:38|拉勾网|['音频独角兽', '发展平台', '丰厚福利', '氛围良好']|[]|['上海 - 浦东新区 - 张江 - 祖冲之路899弄11号楼，12号楼']
诚信互通技术研发|安卓开发|10k-20k|上海|经验3-5年|['iOS', 'Android', 'php', 'Java']|13:26|拉勾网|['团队和谐', '餐补']|['设计能力', '团队协作能力', '文案能力', '领悟能力', '责任心', '领导能力']|['上海 - 普陀区 - 长征 - 真北路958号天地科技广场1号楼']
科大讯飞消费者事业群|android开发工程师|10k-20k|合肥|经验1-3年|['游戏', '客户端', 'Android', '移动端', 'C++']|12:24|拉勾网|['五险一金', '节日福利', '员工旅游']|[]|['合肥 - 高新区 - 望江西路666号']
广州奇志科技开发|Android|12k-24k|广州|经验1-3年|['移动端', 'Android', 'Java']|11:19|拉勾网|['双休/全Mac工作环境/20%Time/免费零食']|['专业素质良好', '沟通表达能力', '团队协作能力', '主动性']|['广州 - 海珠区 - 赤岗 - 新港路TIT创意园，创意东路1号，十八库2楼']
滴滴出行平台技术部|Android技术专家|30k-60k|北京|经验5-10年|['专家', '移动端', 'iOS', 'Android']|10:41|拉勾网|['平台高', '待遇好']|['设计能力', '文案能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '专业素质良好', '责任心', '领导能力', '上进心']|['北京 - 海淀区 - 远大路 - 未名视通大楼']
洋钱罐技术部|Android工程师|10k-20k|北京|经验1-3年|['iOS', 'Android', '移动端', 'Java']|10:36|拉勾网|['十四薪', '午餐晚餐', '补充医疗', '氛围轻松']|['逻辑思维能力', '专业素质良好', '设计能力']|['北京 - 朝阳区 - 团结湖 - 团结湖中青大厦19层']
东方国信联通事业部-大数据中心|android开发工程师|8k-15k|上海|经验1-3年|['UI', 'Android', 'Java']|10:33|拉勾网|['职位好', '薪资高']|['设计能力', '文案能力', '专业素质良好', '逻辑思维能力', '领导能力', '沟通表达能力', '责任心', '团队协作能力', '思想品质']|['上海 - 徐汇区 - 漕河泾 - 上海徐汇区 钦江路333号 37号楼 4楼']
贪玩游戏技术部|Android开发工程师|12k-18k|广州|经验3-5年|['中级', 'Android', 'Java', '架构']|10:21|拉勾网|['发展空间大', '公司福利全', '办公环境好', '同事易相处']|['专业素质良好', '设计能力', '学习能力', '钻研能力', '文案能力', '沟通表达能力', '团队协作能力']|['广州 - 天河区 - 员村 - 广州市天河区员村四横路128号红专厂艺术园区A3C']
杭州骑迹平台研发|Android开发工程师|12k-20k|杭州|经验1-3年|['中级', 'Android', 'Java', '电商', '系统开发']|10:20|拉勾网|['五险一金', '福利多', '美女多']|['文案能力', '专业素质良好', '沟通表达能力', '责任心', '学习能力', '团队协作能力']|['杭州 - 余杭区 - 仓前 - 文一西路1288号海创科技中心2幢18层']
江苏亿科达平安证券|安卓工程师|9k-14k|上海|经验3-5年|['Android']|10:11|拉勾网|['旅游', '体检', '过节费', '年终奖']|['设计能力', '学习能力', '钻研能力', '文案能力', '团队协作能力', '主动性', '创新能力', '专业素质良好', '责任心', '常用办公软件的使用', '逻辑思维能力', '领悟能力', '抗压能力']|['上海 - 徐汇区 - 龙华 - 凯滨路206号']
个推研发部|Android|10k-18k|杭州|经验3-5年|['企业服务', '移动端', 'Android']|09:27|拉勾网|['16-18薪', '五险一金', '带薪年假']|['沟通表达能力', '团队协作能力', '思想品质', '逻辑思维能力']|['杭州 - 西湖区 - 古墩路 - 西斗门路福地创业园']
