黑光公司|APP设计师|3k-5k|潍坊|经验1-3年|['移动端', 'app']|2018-01-22|拉勾网|['本地区最具发展潜力的网络公司']|['专业素质良好', '美术功底', '设计能力', '沟通表达能力', '团队协作能力', '思想品质', '学习能力', '时尚', '领悟能力', '常用办公软件的使用']|['- 世纪泰华商务中心A座706室']
上海劲客市场部|网页及APP设计师|8k-15k|上海|经验3-5年|['资深', '高级', '视觉', '网页', '移动端', '专员']|3天前|拉勾网|['工作环境好', '工作弹性制', '晋升空间大', '五险一金']|['设计能力', '团队协作能力', '沟通表达能力', '美术功底', '常用办公软件的使用', '专业素质良好', '美术创作能力', '创新能力', '领悟能力', '责任心']|['上海 - 徐汇区 - 徐家汇 - 虹桥路355号城开国际大厦']
北方互动科技设计部|网页设计师/APP设计师|8k-10k|北京|经验3-5年|['网页', 'UI', '设计', '交互']|1天前|拉勾网|['领导nice', '地铁周边', '公司氛围好', '加班补助']|['沟通表达能力', '审美能力', '设计能力', '团队协作能力', '美术功底', '常用办公软件的使用', '抗压能力', '责任心', '领导能力', '创新能力', '领悟能力', '自我管理能力', '执行能力']|['北京 - 海淀区 - 上地 - 上地信息路科实大厦B座6层06B']
融宇技术|app设计师|5k-8k|上海|经验3-5年|['高级', '平面', '网页', '创意', '移动端', '交互']|2017-12-26|拉勾网|['环境好', '晋升空间', '老板好', '旅游假期']|['专业素质良好', '美术功底', '设计能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '逻辑思维能力', '领悟能力']|['上海 - 闵行区 - 颛桥 - 都市路3789号']
房产，移动互联网，金融。开发部|APP设计师|5K-10K|青岛|经验1年以下|['移动端', 'app']|2018-01-22|拉勾网|['有股份', 'UI是产品灵魂', '一个创造灵魂机会。']|['专业素质良好', '美术功底', '设计能力', '沟通表达能力', '团队协作能力', '逻辑思维能力']|['青岛 - 市北区 - 延安三路 - 金环大厦延安三路114号']
珠海辉腾软件产品开发|APP设计师|3k-6k|珠海|经验不限|['游戏', '移动端']|2018-01-17|拉勾网|['五险', '年底双薪']|['创新能力', '美术功底', '设计能力', '常用办公软件的使用', '专业素质良好']|['珠海市 - 香洲区 - 翠微 - 翠仙街33号']
诚中新娱设计部|APP 设计师|10k-20k|北京|经验1-3年|['移动互联网', '资深', 'UI', '交互', 'UED', 'app']|2018-01-15|拉勾网|['空间']|['美术功底', '设计能力', '创新能力', '沟通表达能力', '常用办公软件的使用', '责任心', '团队协作能力']|['北京 - 海淀区 - 北京大学 - 中关村创业大街2号楼']
tophot采编部|杂志设计师/APP设计师|8k-11k|上海|经验不限|['移动互联网', '广告营销', '视觉', 'UI', '设计', 'AI']|16:17|拉勾网|['时尚平台', '办公位置佳', '公司氛围好']|['设计能力', '专业素质良好', '美术功底', '创新能力', '执行能力', '文案能力', '领悟能力', '逻辑思维能力', '常用办公软件的使用', '学习能力', '责任心', '团队协作能力']|['上海 - 静安区 - 静安寺 - 上海上海静安区 愚园路168号环球世界大厦2006室']
灵钛科技产品中心|APP设计师|10k-15k|深圳|经验1-3年|['资深', 'UI', 'UE', '交互', 'UED', 'app']|2018-01-15|拉勾网|['发挥空间大', '五险一金', '公司福利好', '旅游']|['逻辑思维能力', '美术功底', '设计能力', '创新能力']|['深圳 - 南山区 - 前海 - 东滨路4351号荔源大厦B座602']
讯汇科技产品|网页及APP设计师|6k-10k|广州|经验3-5年|['社交', '直播', 'web', '交互', 'UED', 'app']|2018-01-22|拉勾网|['广阔空间']|['美术功底', '设计能力', '团队协作能力', '创新能力', '逻辑思维能力', '专业素质良好', '审美能力', '领悟能力', '常用办公软件的使用', '抗压能力', '沟通表达能力', '责任心', '上进心', '服务意识']|['广州 - 天河区 - 珠江新城 - 珠江新城高德置地冬广场']
得心科技设计|网页设计师/APP设计师|8k-12k|天津|经验1-3年|['高级', 'web', 'UI', 'UED', 'app', '网页设计']|2018-01-21|拉勾网|['北京薪资', '团队有活力', '扁平管理']|['常用办公软件的使用', '创新能力', '专业素质良好', '审美能力', '美术功底', '设计能力']|['天津 - 南开区 - 科技金融大厦']
凹凹啦美妆CEO直管|APP设计师|7k-12k|北京|经验不限|['高级', 'UI', 'UE', 'app', '专员', '助理']|2018-01-02|拉勾网|['弹性作息', '转正有年假']|['专业素质良好', '美术功底', '设计能力', '思想品质']|['北京 - 海淀区 - 苏州街20号']
莘亮科技技术部|APP设计师/网页设计师|10k-15k|上海|经验3-5年|['高级', 'UI', '设计', 'UED']|2018-01-22|拉勾网|['待遇优厚', '五险一金', '成长空间']|['美术功底', '设计能力', '常用办公软件的使用', '抗压能力', '沟通表达能力', '责任心', '领导能力', '创新能力', '领悟能力', '自我管理能力', '执行能力', '团队协作能力']|['上海 - 浦东新区 - 金桥 - 新金桥路1888号56栋202室']
通元软件设计部|资深APP设计师|10k-20k|北京|经验3-5年|['资深', 'UI', '设计', 'UED', 'app', '交互']|1天前|拉勾网|['发展前景好', '待遇优厚']|['设计能力', '常用办公软件的使用', '领悟能力', '沟通表达能力', '团队协作能力', '美术功底', '创新能力', '文案能力', '专业素质良好', '领导能力', '职业操守', '美术创作能力', '抗压能力', '工作激情', '钻研能力', '逻辑思维能力', '主动性']|['北京 - 海淀区 - 上地 - 上地信息路7号数字传媒大厦206']
成都恩普生研发中心|软件开发，会app设计、javal...|4k-6k|成都|经验1-3年|['Java', 'mfc', '医疗健康']|2018-01-19|拉勾网|['周末双休', '带薪年假', '包吃住', '六险一金']|['逻辑思维能力', '设计能力', '文案能力']|['成都高新区西部园区合作路333号']
理享团设计部|网页/APP设计师|4k-6k|成都|经验1-3年|['UI', '美工', '网页设计', '电商']|2018-01-10|拉勾网|['朝九晚五', '周末双休']|[]|['成都 - 高新区 - 交子北二路88号枫丹国际1栋2单元505、506室']
萨克森产品部|APP高级设计师|10k-20k|深圳|经验5-10年|['资深', 'UI', '交互', 'UED', 'app']|2天前|拉勾网|['发挥空间大', '前景明朗', '氛围好', '14薪']|['逻辑思维能力', '美术功底', '设计能力', '创新能力']|['深圳 - 南山区 - 白石洲 - 科技园南区科技南十二道九洲电器大厦B座5i']
长城医疗科技研发部|APP设计师（高级）|7k-9k|长沙|经验3-5年|['移动端']|3天前|拉勾网|['五险一金', '年度奖金', '免费班车', '餐补话补']|['美术功底', '设计能力', '常用办公软件的使用', '逻辑思维能力', '专业素质良好']|['- 东三路5号']
Target Social创意部|Senior Designer 资深设计师|12k-20k|上海|经验不限|['资深', '视觉', '平面', '网页', '移动端', '广告']|1天前|拉勾网|['弹性工作']|[]|['上海 - 徐汇区 - 交通大学 - 中山西路1602号B座205']
CLPS|图形设计师-Image Designer|15k-20k|上海|经验5-10年|['图像处理', '图形处理']|10:41|拉勾网|['年终奖', '五险一金', '带薪休假']|[]|['上海 - 浦东新区 - 张江 - 张江高科技园区郭守敬路498号浦东软件园']
GXGGXG shoes项目部|鞋品设计师|8k-12k|宁波|经验3-5年|['资深', '高级', '工业设计', '产品设计']|09:27|拉勾网|['不打卡']|['设计能力', '逻辑思维能力', '时尚', '专业素质良好', '美术功底', '创新能力', '领悟能力', '常用办公软件的使用', '美术创作能力', '钻研能力', '沟通表达能力', '责任心', '团队协作能力', '思想品质']|['宁波 - 海曙区 - 杉杉路111号']
小米MIOT|MIOT - 米家App - iOS开发...|17k-34k|北京|经验不限|['音视频', 'iOS', '智能']|1天前|拉勾网|['智能家庭']|['文案能力', '英语基础', '团队协作能力', '专业素质良好', '设计能力', '学习能力', '钻研能力']|['北京 - 海淀区 - 清河 - 清河中街68号华润五彩城']
优克联市场部|APP/网站产品经理|10k-20k|深圳|经验3-5年|['供应链', '产品经理']|15:45|拉勾网|['五险一金', '双休']|['沟通表达能力', '英语基础', '文案能力', '服务意识']|['深圳市 - 南山区 - 科技园 - 学府路深圳软件产业基地1栋A座3楼']
秒针系统技术中心|APP&Web后台开发高级...|20k-35k|北京|经验3-5年|['后端开发', '全栈', '系统架构', 'Java']|2天前|拉勾网|['六险一金', '带薪年假', '餐补房补', '弹性工作']|['设计能力', '团队协作能力', '领导能力', '专业素质良好', '学习能力', '逻辑思维能力']|['北京 - 朝阳区 - 望京 - 望京soho T3B座10层']
链家上海研发中心|app交互设计师|15k-25k|上海|经验3-5年|['移动端']|1天前|拉勾网|['万亿级O2O平台', '一年两次调薪', '半年度奖金']|['专业素质良好', '设计能力', '创新能力', '美术功底', '团队协作能力', '常用办公软件的使用']|['上海 - 静安区 - 吴江路 - 南京西路699号东方有线大厦30楼']
有个机器人软件研发部|app开发|10K-18K|上海|经验5-10年|['高级', 'Android', '移动端', 'iOS', '移动开发']|1天前|拉勾网|['智能制造', '机器人热门', '自主空间大', '移动端全']|[]|['上海 - 长宁区 - 镇宁路 - 愚园路753号2号楼6层']
沈鼓研发部|前端工程师-APP|10k-15k|深圳|经验3-5年|['中级', '前端', '移动端', 'app', 'HTML']|2018-01-22|拉勾网|['开发', '尊重', '创新', '提升']|['设计能力', '文案能力', '专业素质良好']|['深圳 - 南山区 - 西丽 - 桃源街道丽山路大学城创业园（桑泰大厦）401']
中原消费金融运营管理部|APP产品设计|8k-16k|郑州|经验1-3年|['产品经理', '产品设计']|2017-12-26|拉勾网|['待遇优厚']|['设计能力', '逻辑思维能力', '沟通表达能力', '责任心']|['郑州市市市 - 金水区 - CBD - CBD商务外环路23号中科金座27楼']
Walmart ChinaEcommerce|产品运营经理-APP|10k-20k|深圳|经验3-5年|['产品经理', '产品设计', '用户研究', '需求分析', '移动', '无线']|17:09|拉勾网|['晋升通道', '团队氛围', '薪酬福利', '自我实现']|[]|['深圳 - 福田区 - 农林路69号深国投广场']
滴滴出行快捷区域|设计师|5k-10k|乌鲁木齐|经验3-5年|['画册', '视觉', '平面', '美工', '平面设计']|16:21|拉勾网|['绩效奖金', '带薪年假', '弹性工作', '五险一金']|['设计能力', '创新能力', '美术功底', '常用办公软件的使用', '专业素质良好', '责任心', '主动性']|['乌鲁木齐 - 新市区 - 长沙路158号']
小米MIUI|Android研发工程师-app|20k-35k|北京|经验不限|['移动互联网', 'Android', '移动端', 'Java']|11:18|拉勾网|['超赞团队', '小米期权', '发展空间']|['逻辑思维能力', '专业素质良好', '设计能力', '领悟能力']|['北京 - 海淀区 - 北京市海淀区安宁庄东路7号融科融智蜂巢工厂']
LBE 科技产品部|APP设计师（海外产品）|10k-20k|北京|经验不限|['UI', 'UED', '社交APP', 'app', '视觉']|1天前|拉勾网|['海外产品', '大牛云集', '海外旅行', '工作居住证']|['美术功底', '设计能力', '学习能力', '常用办公软件的使用', '专业素质良好', '领悟能力', '创新能力', '美术创作能力']|['北京 - 朝阳区 - 四惠 - 朝阳区四惠大厦一层1001E']
惠邦共享技术部|产品（APP）设计师|6k-12k|珠海|经验5-10年|['UI', 'UE', 'GUI', '设计', 'UED', 'app']|2天前|拉勾网|['高薪']|['设计能力', '美术功底', '沟通表达能力', '团队协作能力', '创新能力', '常用办公软件的使用']|['珠海市市市 - 香洲区 - 翠微 - 明珠南路蓝海金融中心1401-1402']
滴滴出行快捷区域|设计师|5k-10k|银川|经验3-5年|['画册', '视觉', '平面', '美工', '平面设计']|16:21|拉勾网|['绩效奖金', '带薪年假', '弹性工作', '五险一金']|['设计能力', '创新能力', '美术功底', '常用办公软件的使用', '专业素质良好', '责任心', '主动性']|['银川 - 金凤区 - 万达广场对面和信创展中心']
华扬联众长沙分公司创意部|设计师/资深设计师|5k-8k|长沙|经验3-5年|['资深', '视觉', '平面', '品牌', '创意', '广告']|10:37|拉勾网|['周末双休', '五险一金', '年底体检', '出国旅游']|['执行能力', '美术功底', '设计能力', '领导能力', '创新能力', '审美能力', '沟通表达能力', '学习能力', '逻辑思维能力', '领悟能力', '责任心', '团队协作能力', '专业素质良好', '主动性', '思想品质', '上进心', '常用办公软件的使用', '美术创作能力']|['长沙 - 天心区 - 劳动西路 - 嘉盛国际广场2609']
广旭整合传播广东广旭整合营销传播有限公司第三事业部|设计师|3k-5k|哈尔滨|经验1-3年|['广告营销', '广告设计', '金融', '平面设计', '专员']|1天前|拉勾网|['国际4A']|['美术功底', '设计能力', '常用办公软件的使用', '沟通表达能力', '团队协作能力']|['哈尔滨 - 道里区 - 抚顺 - 黑龙江移动全球通大厦']
尚德机构项目部|APP,推广专员|10K-20K|北京|经验1-3年|['运营', '网站', 'app', '广告']|2018-01-22|拉勾网|['高薪', '五险一金', '周末双休', '超长年假15天']|['执行能力', '团队协作能力', '服务意识', '创新能力', '设计能力', '领悟能力', '逻辑思维能力']|['北京 - 朝阳区 - 望京 - 朝来科技园']
趣游（厦门）科技有限公司手游设计部|APP网页设计|9k-12k|厦门|经验3-5年|['游戏', '高级', '设计', 'UED', '移动端', '交互']|11:55|拉勾网|['不定时调薪', '公司食堂', '健身设施', '福利齐全']|['设计能力', '团队协作能力', '美术功底', '形象气质佳', '创新能力', '审美能力', '领悟能力', '抗压能力', '沟通表达能力', '责任心', '美术创作能力']|['厦门 - 湖里区 - 塘边 - 枋湖北二路1505号（趣游集团）']
路通网络市场部新疆办|设计师|3k-6k|乌鲁木齐|经验不限|['视觉', '平面', '网页', '设计', 'AI']|1天前|拉勾网|['年内两加薪', '年内两晋升', '五险又双休', '幸福指数高']|['设计能力', '美术功底', '常用办公软件的使用', '专业素质良好', '责任心', '团队协作能力', '吃苦耐劳']|['乌鲁木齐市市市 - 新市区 - 铁路局 - 天津北路银城大厦']
达人网品牌部|设计师|6k-7k|深圳|经验1-3年|['资深', '视觉', '平面', '美工', '创意', '视频']|15:57|拉勾网|['工作有趣', '同事逗比', '氛围轻松', '团队年轻']|['设计能力', '常用办公软件的使用']|['深圳 - 福田区 - 华强北 - 九方购物中心北区4楼L443']
小加设计部|设计师|4k-6k|广州|经验不限|['视觉', '平面', '美工', '创意', '专员', '广告']|13:45|拉勾网|['新奇', '有趣', '创意', '潮']|[]|['广州 - 海珠区 - 江南大道 - 富力天域中心3512']
聚梦研发部|设计师|6k-12k|成都|经验3-5年|['游戏', '高级', '平面', '网页', '创意', '设计']|11:54|拉勾网|['五险一金', '年底双薪', '员工活动', '节假日福利']|['美术功底', '设计能力', '专业素质良好', '美术创作能力', '常用办公软件的使用', '抗压能力', '吃苦耐劳']|['成都 - 高新区 - 府城大道西段399号天府新谷']
高见（天津）建筑设计有限公司设计部|设计师|9k-10k|天津|经验5-10年|['媒体', '室内设计', '银行', '设计', '建筑', '3D']|14:41|拉勾网|['创意']|['设计能力', '团队协作能力', '美术功底', '常用办公软件的使用', '思想品质', '学习能力']|['天津 - 河西区 - 尖山 - 解放南路居然之家顶层设计中心']
10com项目部|设计师|10k-20k|厦门|经验3-5年|['资深', 'web', 'UI', 'UE', '交互', 'UED']|09:33|拉勾网|['用户研究', '交互设计']|['设计能力', '美术功底', '常用办公软件的使用', '创新能力', '领悟能力', '职业操守', '沟通表达能力', '学习能力', '文案能力', '团队协作能力', '逻辑思维能力']|['厦门 - 思明区 - 开元 - 厦禾路189号厦门银行中心2701']
北森云计算软件开发|App开发工程师|6k-8k|北京|经验1-3年|['嵌入式']|1天前|拉勾网|['六险一金']|[]|['北京 - 海淀区 - 上地 - 上地东路35号颐泉汇大厦B座7层']
北森云计算软件开发|App开发工程师|6k-8k|北京|经验1-3年|['数据分析']|1天前|拉勾网|['六险一金']|[]|['北京 - 海淀区 - 上地 - 上地东路35号颐泉汇大厦B座7层']
