有个机器人研发招聘
ARM
10K-20K /深圳 / 经验3-5年 / 大专及以上 / 全职
硬件制造
单片机
ARM
嵌入式
10:16  发布于拉勾网职位诱惑：
顶级风投,氛围佳,高速成长,技术大牛
职位描述：
岗位职责：
一、参与研发部的技术开发、方案可行性分析。
二、负责机器人底层硬件系统软件的编写、调试等工作。
三、 负责编写软件的设计文档、板间通信协议的制定、测试文档，以及软件的版本控制、归档。
四、 参与产品研发过程中的相关评审工作，对产品软件的完整性（功能、性能、可靠性）负责，达成开发计划所要求的各项指标。
五、 严格按制定的相关制度及流程完成本职工作，确保按进度按质量目标完成所负责的软件部分工作。
六、 完成上级安排的其他工作。
  任职要求：
1、5年以上开发工作经验；
2、能熟练使用STM32、STM8、51、单片机及其他ARM系统进行开发；
3、至少能熟练使用一种硬件设计软件，能独立完成软硬件设计调试工作
4、熟练RS485\CAN\USB\EARTHNET等常用接口协议；
5、精通C语言或嵌入式开发；
6、有独立开发的工作经验，能承受工作压力的。
工作地址
深圳 - 龙华新区 - 龙华街道龙观三路金禾田商务中心J309
查看地图
职位发布者:
Lynn
职位发布者
聊天意愿
很强
回复率90%  用时2分钟
简历处理
暂无
处理率9%  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
车纷享招聘
arm-linux软件开发
8k-16k /杭州 / 经验3-5年 / 大专及以上 / 全职
汽车
软件
ARM
软件开发
10:59  发布于拉勾网职位诱惑：
福利待遇佳，氛围轻松加班少
职位描述：
1.三年及以上arm-linux内核开发相关工作经验，在此基础上有app开发经验优先；
2.本科或以上学历，电子、通信、计算机、自控、数学类相关专业毕业优先；
3.能独立实现uboot和kenel移植，了解linux内核，如进程调度，中断处理，时钟系统，文件系统板级移植；
4.了解或熟悉U-Boot、MAKE、JFFS2、YAFFS、UBIFS、BusyBox等Linux下的基本技术知识；熟悉u-boot开发，板子启动调试，驱动开发，系统引导等.
5.实现 usb 3G modeam驱动程序开发和自动拨号实现；
6.熟悉arm linux APP应用的架构，能够提出与自身裁剪后内核相匹配的线程间通讯方式和应用的架构实现框架；
7.有飞思卡尔arm9（iMX280或类似芯片）平台下GPRS/3G模块开发经验者优先；
8.愿意与他人探讨技术问题，进行心得分享交流。
工作地址
杭州 - 拱墅区 - 三墩 - 石祥路688号运河汽车互联网产业园
查看地图
职位发布者:
yian454
技术总监
聊天意愿
一般
回复率56%  用时8分钟
简历处理
超快
处理率90%  用时1天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
超创电子研发/生产部招聘
DSP/ARM软件工程师
6k-12k /长沙 / 经验1-3年 / 本科及以上 / 全职
嵌入式
软件
硬件开发
ARM
2018-01-17  发布于拉勾网职位诱惑：
DSP,ARM,C语言编程
职位描述：
任职要求：
1.计算机类、电子类及相关专业，本科及以上学历；
2.一年以上同岗位工作经验。
3.熟悉嵌入式软件开发，在Arm或其他嵌入式平台上开发软硬件驱动程序及应用程序；
4.熟练掌握C编程语言；
5.能独立进行DSP/ARM程序的设计、开发工作；
6.善于交流，团队协作能力强，拥有一定的文档编写与讲解能力；
7.熟悉信号处理或图像算法者优先。
工作地址
长沙 - 开福区 - 芙蓉广场 - 体育馆路118号奥克大厦A座409
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
很强
回复率100%  用时2小时
简历处理
暂无
处理率100%  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
中科紫鑫仪器研发部招聘
嵌入式软件工程师（ARM）
8k-12k /北京 / 经验1-3年 / 本科及以上 / 全职
硬件制造
嵌入式
c语言
ARM
2018-01-19  发布于拉勾网职位诱惑：
五险一金,带薪年假,员工旅游,定期体检
职位描述：
岗位职责：
1.  负责软件需求分析、概要设计、详细设计、测试方案设计等的文档规划及编写；
2.  基于项目进度和任务要求，独立完成相应软件的设计、研发、编码及调试工作；
3.  基于公司产品整体技术方案，负责该功能模块的嵌入式软件开发工作；
4.  软件维护工作，并根据需求变化及时修改相应软件；
5.  与硬件工程师配合完成系统调试和测试；
6.  完成相关技术文档的撰写、整理；
7.  具有较好的团队合作意识。

任职要求：
1.  正规院校电子、自动化、计算机相关专业本科及以上学历，硕士优先；
2.  两年以上的实际工作经验；
3.  精通C/C++编写语言，具有良好的代码风格和编程习惯，熟悉ARM 架构、应用和常用调试方法,熟练掌握STM32，MSP430等单片机编程；有FPGA经验者优先。
4.  有比较丰富的嵌入式系统开发经验，精通硬件驱动模块的开发流程并主要负责固件的开发；
5.  熟悉嵌入式操作系统UCOSII的优先；
6.  熟练阅读英文文档及数据手册,英语读写能力强者优先；
良好的学习能力、表达能力和沟通能力，责任心强，有一定抗压力和自我驱动力，主动，责任心强，具备良好的团队合作精神。
工作地址
北京 - 大兴区 - 亦庄 - 北京市经济技术开发区科创六街88号院3号楼608
查看地图
职位发布者:
hr
职位发布者
聊天意愿
一般
回复率38%  用时27分钟
简历处理
暂无
处理率100%  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
环球漫游研发部招聘
ARM硬件工程师
8k-15k /深圳 / 经验3-5年 / 本科及以上 / 全职
硬件制造
ARM
硬件开发
FPGA
1天前  发布于拉勾网职位诱惑：
年终奖金 股票期权 具有竞争优势薪资
职位描述：
（1）计算机、通信、电子等相关专业本科以上学历
（2）3年以上硬件产品的开发工作经验，有通信行业从业经历者优先
（3）熟悉ARM、FPGA等系统硬件开发
（4）具备独立设计能力，包括方案设计、器件选型、电路设计、PCB设计等
（5）有较强的模拟/数字电路硬件设计和调试能力
（6）编写产品技术说明书，提供与生产相关的技术支持
（7）能够独立编写硬件底层软件，熟悉C、C++语言者优先
（8）团队合作意识强、工作敬业创新
工作地址
深圳 - 南山区 - 科技园 - 兰光科技园A206
查看地图
职位发布者:
林
林海明
人力
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率12%  用时--天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
精彩乐现研发招聘
嵌入式开发工程师-ARM
20k-35k /北京 / 经验3-5年 / 本科及以上 / 全职
嵌入式
linux
ARM
视频
2天前  发布于拉勾网职位诱惑：
高薪,期权,弹性工作,零售水果
职位描述：

职位职责：                               
1、负责嵌入式（包括51单片机，ARM CPU）设备的开发和维护；
2、熟悉海思ARM经验者优先；
3、基于Linux等嵌入式平台，开发音视频数据流的处理者优先，参与WIFI、2.4G发射芯片的驱动开发； 
4、具有3年以上嵌入式软件设计经验，最好有Linux操作系统背景经验；

职位要求：                               
1、本科及以上学历，计算机、软件、通信、电子等相关专业；                     
2、具备Linux嵌入式设备上的音视频驱动或编解码开发经验，熟悉相关的开发环境及调试工具；                               
3、精通C语言，熟悉嵌入式软件的调试工具，熟练使用ICE/GDB等工具进行断点调试；有一定的硬件开发及调试能力                           
4. 熟悉音视频编码原理，具有音视频相关的开发经验；                           
5、有网络摄像机开发经验者优先录用。                               
6、熟悉SPI协议，I2C，I2S协议者优先录用。
工作地址
北京 - 海淀区 - 西三旗 - 西三旗建材城西路87号上奥世纪A座1906室
查看地图
职位发布者:
张
张女士
人事
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午5点最活跃
-------------------------------------------------
湖南双菱研发招聘
ARM/FPGA/DSP/嵌入式软件...
20k-40k /长沙 / 经验3-5年 / 大专及以上 / 全职
资深
嵌入式
驱动开发
硬件开发
FPGA
ARM
3天前  发布于拉勾网职位诱惑：
股权激励,五险,双休,稳定平台
职位描述：
岗位要求：
1) 计算机、电子、通信等相关专业本科或以上，2年及以上相关工作经验；
2) 具备扎实的模拟电路、数字电路基础知识，了解常用网络通信协议；
3) 以下满足任一条件即可：
● 或优秀的FPGA编程能力；
● 或优秀的DSP编程能力；
● 或同时具备C语音及硬件设计能力；
● 或同时具备ARM及DSP编程能力；
4) 以下优先条件任一即可：
● 熟悉MADI接口；
● 熟悉音频效果算法处理；
● 驱动程序编写经验2年及以上；
● 无线电开发经验，FM接收机与发射机开发经验经验2年及以上；
● 具备千兆网络交换机开发能力；

薪资福利：
年薪：8~40W
五险+周末双休+补贴+生日福利+年节福利+团队活动+带薪年假+完善的激励体系+职业晋升通道

关于双菱：
国内领先的广播电视设备研发生产厂家
广播电视融媒体云平台技术开发与运营服务商
微信公号：湖南双菱电子（hunanshuangln1996）
企业官网：www.shuangln.com
  工作地址：
长沙市岳麓区文轩路麓谷企业广场
工作地址
长沙 - 岳麓区 - 麓谷 - 文轩路27号麓谷企业广场科技金融大厦
查看地图
职位发布者:
杨小姐
人事专员
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早9点最活跃
-------------------------------------------------
虹软研发招聘
算法优化工程师（ARM方向）
12k-24k /杭州 / 经验3-5年 / 硕士及以上 / 全职
算法
机器学习
人工智能
3天前  发布于拉勾网职位诱惑：
优秀团队,完善福利
职位描述：
工作职责：
1、图像算法性能优化及移植；
2、深度学习相关算法模型与性能优化及平台移植。
  任职要求:
1、硕士及以上学历，计算机相关专业方向；
2、3年以上图像算法优化工作经验，或3年以上模式识别与机器学习算法优化工作经验；
3、扎实的模式识别与机器学习理论基础，从事过相关算法的研究工作；
3、熟悉最新的深度学习算法优化思想与方法，熟悉各种网络架构与实现；
5、精通ARM嵌入式体系架构
6、熟悉并行计算软件开发，熟悉SIMD原理，Cache原理和机制，熟悉DMA、中断等机制。
工作地址
杭州 - 西湖区 - 文一路 - 西斗门路3号，天堂软件园A栋23F
查看地图
职位发布者:
Sophie
招聘经理
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
暂无
--点最活跃
-------------------------------------------------
圣码智能科技研发部招聘
单片机/ARM/CNC/DLC/DSP/F...
8k-10k /深圳 / 经验3-5年 / 大专及以上 / 全职
硬件制造
单片机
电路设计
ARM
嵌入式
PCB工艺
2018-01-19  发布于拉勾网职位诱惑：
双休,弹性上下班,不加班,下午茶
职位描述：
1）大专以上学历，电子/计算机类相关专业
2）三年以上单片机工作经验
3）有扎实的编程功底和编程经验,熟悉C语言
4）能看懂原理图，有一定电路设计能力，熟练使用单片机常用外设
5）学习能力强,工作热情高,富有责任感,具有良好的团队意识及高度责任心
6）有Zigbee经验优先，使用过TI Zigbee方案优先
7）有USB HID经验优先
8) 有相关嵌入式工作经验
工作地址
深圳 - 南山区 - 后海 - 深圳市南山区高新区科园路1002号A8音乐大厦7楼703-704
查看地图
职位发布者:
Ms. LAU
招聘专员
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
有为信息嵌入式六部招聘
资深嵌入式应用软件开发（...
10k-15k /武汉 / 经验5-10年 / 本科及以上 / 全职
金融
软件
单片机
ARM
嵌入式
软件开发
3天前  发布于拉勾网职位诱惑：
丰厚薪资 六险一金 两次旅游 节日福利
职位描述：
1、具备扎实的嵌入式开发基础及C/C++基础，熟练掌握嵌入式开发环境和调试技巧，5年以上工作经验；
2. 熟悉嵌入式系统,有单片机/ARM开发经验者优先；
3.有多年的实际嵌入式项目开发经历，有车载电子产品开发经验优先；
4、熟悉软件测试策略、方法及流程，能独立完成测试方案、测试计划、测试用例与实施；
5、良好的文档编写能力，能够编写开发文档、用户手册与测试文档；
6、良好的沟通与协调能力，良好的团队合作意识及责任感；
7、本科以上学历，电子通信、计算机相关专业毕业，大学英语四级以上。
8、可接受短期出差为佳；
工作地址
武汉 - 东湖新技术开发区 - 关山 - 光谷大道金融港B22栋401室
查看地图
职位发布者:
程
程小姐
HR
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率100%  用时3天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
方芝维研发部招聘
嵌入式软件工程师（Arm lin...
20k-40k /上海 / 经验5-10年 / 大专及以上 / 全职
硬件制造
嵌入式
linux
C++
3天前  发布于拉勾网职位诱惑：
福利待遇优,团队氛围好,公司前景好,平台发展好
职位描述：
职位描述：
1. LINUX系统及应用相关工作经验3年以上；
2. 精通C语言，熟悉linux平台下C语言开关，至少2年C语言编码经验；
3. 具有Arm硬件平台上linux上层接口2个以上项目经验；
4．有bootloader(uboot，grub...）,linux驱动开关，其他操作系统者优先；
5. 具有QT项目经验者优先考虑；
6．熟悉shell、脚本、python、u-boot优先考虑；
7. 熟悉常用的接口：I2C, SPI, UART, I2S, CAN等；
8. 具有良好沟通能力， 具有良好的团队合作能力，能在压力下工作。
工作地址
上海 - 闵行区 - 浦江 - 联航路1688号17号楼
查看地图
职位发布者:
A
alex
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率83%  用时2天
活跃时段
全天
下午5点最活跃
-------------------------------------------------
云像网络软件开发部招聘
嵌入式 C ARM 软件开发工程师
5k-10k /西安 / 经验3-5年 / 本科及以上 / 全职
软件
ARM
嵌入式
软件开发
2018-01-15  发布于拉勾网职位诱惑：
氛围轻松,技术方向前,五险一金
职位描述：
【岗位职责】
1. 根据特性需求, 参与概念设计和讨论;
2. 使用C语言在RTOS环境中开发固件程序;
3. 根据系统/硬件/功耗限制优化代码;
4. 维护设计验证环境;
5. 根据软件开发流程修复问题, 发布版本;
【任职需求】
1. 三年以上的C语言开发经验；
2. 熟练RTOS工作机制和原理;
3. 具有嵌入式微处理器平台软件开发经验;
4. 参与过项目的完整生命周期;
5. 有智能硬件开发经验者优先;
工作地址
西安 - 高新技术产业开发区 - 高新路 - 科技路48号创业广场
查看地图
职位发布者:
W
wang.mi...
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率66%  用时1天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
