校妆网商品部招聘
采购专员
6k-8k /上海 / 经验1-3年 / 大专及以上 / 全职
采购
网店
商品
主管
买手
电商
1天前  发布于拉勾网职位诱惑：
公司平台好,发展空间大
职位描述：
职位描述：
1、协助采购经理进行彩妆美护、日用百货、食品、服饰配件商品进行采购工作。
2.商品内页文描、图片编辑，以及商品上下架工作
3.帮助采购经理做采购合同的签订。
4.管理商品进销存。
5.审核厂商新品资料，并进行确认，活动单品是否合格。
6.负责客户接待，回答客户线上线下的任何疑问。

岗位要求：
1、有从事电子商务采购工作经验或者采购助理工作；
2、需要有一定的文案基础，工作认真负责，积极主动；
3、了解彩妆美护、日用百货、食品、服饰配件行业的发展动态。
工作地址
上海 - 嘉定区 - 南翔镇银翔路655号蓝天创业广场
查看地图
职位发布者:
赵丽
招聘管理
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率6%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
上海青客市场部招聘
采购专员
5k-7k /上海 / 经验1年以下 / 大专及以上 / 全职
采购
订单
商品
仓储
买手
跟单
2天前  发布于拉勾网职位诱惑：
C轮融资，即将上市，晋升空间大
职位描述：
岗位职责：
1、  负责公司供应链部门订单的下单、组织及协调工作；
2、  负责监督工厂和供应商的生产进度；
3、  根据订单要求跟进各项检测，安排验货，确保产品合格；
4、  及时跟进订单的进度、控制订单的执行进程，保证按时按质交货
5、  完成上级领导安排的其他事宜。
任职要求：
1、 大专以上学历
2、 良好的沟通、组织、协调能力；
3、 工作热忱，有效率，同时具有细心、耐心和责任心，抗压力；
4、 具有良好的职业道德和团队合作精神, 并坚持原则；
5、 愿意不断提高和扩展业务能力。
工作地址
上海 - 徐汇区 - 龙华中路596号绿地中心A座911
查看地图
职位发布者:
G
gaojinzhe
职位发布者
聊天意愿
强
回复率75%  用时4小时
简历处理
暂无
处理率--  用时--天
活跃时段
全天
晚上7点最活跃
-------------------------------------------------
易乎社区供应链部门招聘
采购助理
3k-5k /上海 / 经验不限 / 大专及以上 / 全职
采购
供应链
2018-01-22  发布于拉勾网职位诱惑：
公司好
职位描述：
岗位职责：
1、与公司其他部门实时沟通，确定商品种类、数量需求，并及时开拓供应商；
2、物品质量跟踪、维护及相关运输及仓储制度的落实与执行；
3、及时整理供应商资料，包括供应商的报价及产品等各项信息汇总给部门负责人；
4、快消品市场价格的调研,协助部门负责人询价及把相关事项及时通知部门负责人；
5、协调各供应商到货情况及售后问题跟进。

任职要求：
1、性格开朗、乐观,为人诚信、正直；
2、有极强的沟通、谈判、议价能力，团队协作能力强；
3、有驾照者优先考虑。

工作地址
上海 - 浦东新区 - 曹路 - 金海路3288号
查看地图
职位发布者:
chutonghr
招聘主管
聊天意愿
很弱
回复率--  用时1分钟
简历处理
超快
处理率80%  用时1天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
新蛋信息技术（中国）有限公司产品部招聘
采购助理
4k-6k /上海 / 经验1-3年 / 大专及以上 / 全职
采购
供应链
产品
1天前  发布于拉勾网职位诱惑：
电商
职位描述：
职位描述：
1、产品资料和促销信息收集及创建；
2、产品订单的具体实施、管理；
3、库存的监控和管理，相关报表的制作；
4、产品相关、捆绑、优惠套餐设置；
5、协助产品经理处理其它异常事项

岗位要求：
1. 大专以上学历；
2. 一年以上采购或销售操盘经验；
3. 认真、细心、可以坚持，具有较强的创新能力和执行能力；
4. 乐观向上，勇于接受挑战，具有良好的沟通技巧和团队协作精神；
5. 熟练使用Office办公软件，对于excell、PPT需要一定的实际操作能力
工作地址
上海市 - 长宁区 - 镇宁路 - 延安西路726号8楼
查看地图
职位发布者:
新蛋集团
软件技术研发
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率77%  用时1天
活跃时段
早上
早10点最活跃
-------------------------------------------------
叮咚小区品类部招聘
采购助理
5k-6k /上海 / 经验1-3年 / 大专及以上 / 全职
采购
供应链
订单
电商
1天前  发布于拉勾网职位诱惑：
氛围好,交通便利
职位描述：
岗位职责：
1、负责采购订单下达及跟进交货时间等具体工作；
2、负责与供应商对帐、跟催进项发票、请付货款等具体工作；
3、负责与供应商的退换货跟进等具体工作；
4、积极完成上级领导临时安排的其他工作任务。
任职要求：
1、大专及以上学历；
2、采购或跟单相关工作经验，有智能化行业经历的采购人员，或有电商采购人员背景优先；
3、做事严谨仔细，具备良好的沟通能力，有责任心；
4、有团队合作精神，吃苦耐劳，学习能力强，抗压能力强。
工作地址
上海市浦东新区碧波路690号2号楼3F 
工作地址
上海 - 浦东新区 - 张江 - 碧波路690号张江微电子港2号楼301室
查看地图
职位发布者:
L
lijing
职位发布者
聊天意愿
一般
回复率42%  用时22分钟
简历处理
超快
处理率100%  用时2天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
七牛云招聘
采购专员
10k-20k /上海 / 经验1-3年 / 本科及以上 / 全职
支付
供应链
副总裁
采购
1天前  发布于拉勾网职位诱惑：
弹性办公，年底双薪，绩效奖金，免费健身
职位描述：
职位描述
1、负责公司业务发展所需要的服务器、IDC、CDN等资源的采购；
2、负责供应商的开发、维护、优化和调整工作，负责合同签订及供应商的管理和服务工作。通过考核手段优化供应商管理；
3、协调以及管理业务部门对资源的需求，满足业务部门不断发展的资源需求；
4、编制采购预算，实施预防和过程控制，有效降低成本；审核、签订采购合同，制定合同谈判的战术和规范；

任职要求
1、本科以上学历，1年以上采购经验，有大型互联网公司或IDC、CDN、云服务商采购工作背景的优先考虑；
2、具有较强沟通能力和责任心，具备优秀的合同谈判和签约能力；
3、成本意识强，良好的管控能力，较强的数据分析能力和供应商资源整合能力；
4、品德优良、忠实可靠、责任心强，具有较强韧性。
工作地址
上海 - 浦东新区 - 张江 - 亮秀路112号Y1栋310室
查看地图
职位发布者:
yujie@q...
HR
聊天意愿
很弱
回复率--  用时29分钟
简历处理
一般
处理率40%  用时3天
活跃时段
全天
早10点最活跃
-------------------------------------------------
上海广拓信息技术有限公司采购部招聘
采购专员
7k-10k /上海 / 经验1-3年 / 本科及以上 / 全职
供应链
采购
2天前  发布于拉勾网职位诱惑：
发展空间大,行业第一,公司氛围好,交通便利
职位描述：
岗位职责：
1、 参与安防工程项目询价、比价，合同谈判；
2、 开展供应商信息的收集和调研；
3、开发新供应商，维护并评估现有供应商，收集潜在信息；  
4、询价、比价、订样、采购合同的谈判等；  
5、执行采购合同订单的下发、物料验收及付款流程，履行跟进落实工作；  

任职资格  
1、统招全日制专科以上学历；  
2、2年以上采购工作经验，有项目采购经验或熟悉安防产品优先考虑；  
3、熟悉采购流程及采购相关质量管理体系；  
4、良好采购谈判能力和协调能力，团队精神强；  
5、品德优良、忠实可靠、责任心强，具有较强韧性;
工作地址
上海 - 闸北区 - 火车站 - 恒通路222号11F
查看地图
职位发布者:
W
wlj
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时2天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
小蚁招聘
采购专员
5k-7k /上海 / 经验1-3年 / 本科及以上 / 全职
采购
1天前  发布于拉勾网职位诱惑：
股票期权，年底双薪，五险一金，带薪年假
职位描述：
工作内容：
1、协助采购员进行采购方面的工作；
2、管理采购合同及供应商文件资料，建立供应商信息资源库；
3、协助采购经理进行供应商的联络、接待工作；
4、根据询盘内容, 安排现有供应商或寻找新的供应商报价, 跟踪报价,分析比较价格,谈判价格等条款等
5、负责对市场相应产品有关的技术和供应商资料的搜集和研究。
6、负责供应商合同相关资料的整理、汇总及归档
7、摸索、量化工作绩效指标，记录并不断改善；
8、 完成领导交办的其他任务
任职要求：
1、 2年以上电子元器件行业从业经验，非常熟悉主流电子元器件品牌，对行业有较深的理解，有稳定的客户群体并能带入自有客户为公司引进新业务者优先。
2、 大专以上学历，善于与人沟通
工作地址
上海 - 浦东新区 - 张江 - 金科路2889号E座6层
查看地图
职位发布者:
X
Xiaoyi HR
HR
聊天意愿
暂无
回复率--  用时--
简历处理
一般
处理率15%  用时3天
活跃时段
早上
早11点最活跃
-------------------------------------------------
乐其网络采购招聘
采购助理/专员
4k-8k /上海 / 经验1-3年 / 学历不限 / 全职
供应链
运营
仓储
采购
物流
1天前  发布于拉勾网职位诱惑：
老板好,公司氛围好,有师傅带,职位晋升
职位描述：
岗位职责：
1、负责公司品类采购的执行工作；
2、通过数据分析，有效优化库存周转率；
3、采购合同的签订及保管工作；
4、有效管理供应商和保持供应商关系，协调各部门及外部供货商之间的关系；
5、及时协调处理业务上发生的紧急事件。
任职要求：
1、专科及以上学历；
2、1年或以上采购助理工作经验，有商超或者B2C平台采购、产品管理工作者为佳；
3、遵守商业道德,具有热忱的服务意识，工作主动积极仔细认真，愿意在互联网零售业长期发展；
4、熟练操作office软件，对于数据统计分析有一定的经验基础；
5、出色的内外沟通、协调、组织能力，抗压能力和良好沟通谈判能力；
6、优秀应届毕业生亦可。
工作地址
上海 - 长宁区 - 中山公园 - 愚园路1258号绿地商务大厦1705
查看地图
职位发布者:
乐其HR
HR
聊天意愿
很弱
回复率--  用时52分钟
简历处理
快
处理率5%  用时1天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
极盛科技项目管理部招聘
采购助理
7k-13k /上海 / 经验1-3年 / 本科及以上 / 全职
采购
行政
财务
1天前  发布于拉勾网职位诱惑：
1年16薪,发展空间大
职位描述：
岗位职责：
1、了解项目情况，按照项目计划协助采购事项；
2、负责会议纪要，第三方渠道价格比较；
3、供应商资料的整理，供应商资质核查跟进；
4、执行付款、签订合同的申请流程；
5、签收单催收；
6、其他日常事务
任职资格：
1、本科及以上学历；
2、熟练操作Word、Excel、PPT；
3、熟悉采购基本模块，熟悉合同法规，政策；
4、了解采购各项事务的操作流程，并能实际操作运用；
5、沟通协调能力较强，团队凝聚力，有较好的书面及口头表达能力；
6、积极主动、诚实守信、廉洁奉公、有优秀的合作精神
工作地址
上海 - 浦东新区 - 花木 - 陆家嘴软件园
查看地图
职位发布者:
招聘主管
职位发布者
聊天意愿
很弱
回复率--  用时3分钟
简历处理
快
处理率31%  用时1天
活跃时段
全天
下午2点最活跃
-------------------------------------------------
云柜采购部招聘
采购专员/主管
6k-8k /上海 / 经验1-3年 / 本科及以上 / 全职
采购
审核
2天前  发布于拉勾网职位诱惑：
饭贴,话费补贴,稳定,晋升
职位描述：
工作内容：
进行市场调查，对市场的价格，品质进行研究，根据流程进行询价，比价，审验
协助领导进行商务谈判并价格确认
起草合同、发起合同相关流程，对采购相关资料进行收集，整理，存档
发起付款流程，并对付款相关事项进行定期收集，整理，存档
跟踪订单进度及后续配件维修进度
工作要求：
  1. 熟悉的PPT技巧及写作能力，严谨的逻辑思维，工作认真负责，职业素养高
  2. 具有良好的谈判能力，沟通能力，团队协助能力
  3. 对电子配件及钣金行业有一定了解基础
  4. 可接受短期出差
工作地址
上海 - 普陀区 - 长风公园 - 中江路388弄6号（国盛中心二期4号楼）7楼
查看地图
职位发布者:
yangxf_yg
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率57%  用时1天
活跃时段
早上
早11点最活跃
-------------------------------------------------
春播商品中心招聘
采购助理
4k-6k /上海 / 经验1年以下 / 本科及以上 / 全职
采购
供应链
订单
仓储
实习生
1天前  发布于拉勾网职位诱惑：
晋升空间大
职位描述：
岗位职责：
1、根据销售情况及市场情况，负责制订采购计划，控制商品库存和库内周转；
2、负责制订并管理采购单、加工单及其他仓库管理单据；
3、及时处理产品出现的问题，协调处理好各部门关系；
4、管理采购合同及供应商文件资料，建立供应商信息资源库；
5、协助采购经理进行供应商的联络、接待工作；
6、制作、编写各类采购指标的统计报表；
7、完成部门交办的其他任务。
任职要求：
1、本科及以上学历；
2、1年以上相关工作经验，应届毕业生也可考虑；
3、熟练使用Word, excel等办公软件，电脑操作熟练；
4、执行能力强，工作细致认真，吃苦耐劳，责任心强，思维敏捷，具有较强的学习能力和团队合作精神；
工作地址
上海 - 徐汇区 - 肇嘉浜路 - 肇嘉浜路333号亚太企业大楼
查看地图
职位发布者:
春播HR
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率86%  用时1天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
叶道科技采购招聘
采购专员-服饰类
4k-7k /上海 / 经验1-3年 / 本科及以上 / 全职
采购
产品经理
产品设计
顾问
电商
2天前  发布于拉勾网职位诱惑：
平台好,发展空间大
职位描述：
岗位职责：
- 在线市场调研，eBay，Wish , SMT，Amazon等
- 新产品开发，寻找产品货源及供应商
- 新产品上架：选品，翻译，制图
- 售出产品的优化和跟踪，已经在线产品的管理和优化

任职要求：
- 有较强的学习能力，对新鲜事物感兴趣；
- 有志于长期从事电子商务外贸行业；
工作地址
上海 - 徐汇区 - 徐汇区漕河泾徐汇区桂平路418号A区411
查看地图
职位发布者:
HR
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
中午12点最活跃
-------------------------------------------------
斑马旅游采购部门招聘
采购助理
5k-7k /上海 / 经验不限 / 本科及以上 / 全职
采购
运营
助理
财务
旅游
2天前  发布于拉勾网职位诱惑：
机会多,扁平化
职位描述：
【岗位职责】    
1、资源操作日常操作   
2、协助采购负责人完成相关物资采购及数据核对工作；  
3、协助对供应商进行有效评估，策略规划与执行； 
4、采购合同的制作、核对、归档及其它流程性工作；  
5、 维护当前供应商系统。  
6、 完成上级领导交办的其他任务。 

【任职要求】   
1、应届毕业生，985、211院校优先，专业不限    
2、热爱互联网+旅游行业  
3、熟练使用office办公软件，特别是excel，具有良好的数据统计和分析能力；  
4、性格开朗、具有较好的沟通表达能力。  
5、认真工作、仔细、踏实
工作地址
上海 - 浦东新区 - 博云路2号浦软大厦403室
查看地图
职位发布者:
Bruce
HR
聊天意愿
很弱
回复率--  用时1分钟
简历处理
超快
处理率100%  用时2天
活跃时段
早上
早10点最活跃
-------------------------------------------------
由来网商品供应链部招聘
采购助理
6k-10k /上海 / 经验1-3年 / 本科及以上 / 全职
采购
供应链
订单
物流
2018-01-10  发布于拉勾网职位诱惑：
职业规划,行业资源
职位描述：
岗位职责:
1、负责完成生鲜产品的采购下单；
2、负责库存管理包括缺货处理，保证商品的有效供应并控制商品库存数量；
3、配合平台运营部做好活动前的商品准备工作；
4、负责供应商对账，结算工作；
5、负责采购部内部文件的归档管理工作，包括商品档案，供应商档案的编号 归档，借阅，查询等工作；
6、协助采购主管进行新产品图片及产品信息的收集整理、归档工作；
7、负责和销售拓展部、物流部、平台运营部的对接，协助处理商品投诉；
8、协助上级完成所交办的各类计划外事务
任职资格
1、大专以上学历，25-30岁，熟练运用日语或英语文书；
2、1年以上采购助理或者采购跟单工作经验；
3、较强的数据分析和处理能力，熟练运用办公软件，尤其是OFFICE系统
4、具有团队协作精神和较强的协调能力
工作地址
上海 - 闵行区 - 莘庄 - 锡虹路368号
查看地图
职位发布者:
Amy
HR 经理
聊天意愿
一般
回复率33%  用时30分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早11点最活跃
-------------------------------------------------
易乎社区供应链部门招聘
采购助理
3k-4k /上海 / 经验1-3年 / 大专及以上 / 全职
采购
供应链
订单
电商
物流
2018-01-22  发布于拉勾网职位诱惑：
公司好,晋升块
职位描述：
岗位职责：

1、负责采购订单制作、确认，执行采购订单和采购合同，落实具体采购流程；
2、开发、评审、管理供应商，维护与其关系；
3、完成有关采购表格，提交采购分析和总结报告；
4、完成上级领导交办的其它工作事项。

任职要求：

1、大专及以上学历，一年以上工作经验，从事供应商管理、商务支持等相关工作优先；
2、熟练运用办公软件；
3、细致认真、责任心强，有团队合作精神和良好的职业操守；
4、有食品电商行业经验者优先。
工作地址
上海 - 浦东新区 - 曹路 - 金海路3288号
查看地图
职位发布者:
chutonghr
招聘主管
聊天意愿
很弱
回复率--  用时1分钟
简历处理
超快
处理率80%  用时1天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
上海青客招聘
采购专员
4k-5k /上海 / 经验不限 / 大专及以上 / 全职
采购
订单
仓储
2018-01-08  发布于拉勾网职位诱惑：
薪资优厚、发展空间大，有房补
职位描述：
1、  负责公司供应链部门订单的下单、组织及协调工作；
2、  负责监督工厂和供应商的生产进度；
3、  根据订单要求跟进各项检测，安排验货，确保产品合格；
4、  及时跟进订单的进度、控制订单的执行进程，保证按时按质交货
5、  完成上级领导安排的其他事宜。
任职要求：
1、 大专以上学历
2、 良好的沟通、组织、协调能力；
3、 工作热忱，有效率，同时具有细心、耐心和责任心，抗压力；
4、 具有良好的职业道德和团队合作精神, 并坚持原则；
5、 愿意不断提高和扩展业务能力。
工作地址
上海 - 徐汇区 - 龙华 - 龙华中路绿地中心A座596号9楼905
查看地图
职位发布者:
汪燕
招聘
聊天意愿
一般
回复率50%  用时1小时
简历处理
暂无
处理率--  用时--天
活跃时段
早上
中午12点最活跃
-------------------------------------------------
小蚁招聘
采购专员
8k-16k /上海 / 经验1-3年 / 大专及以上 / 全职
采购
1天前  发布于拉勾网职位诱惑：
六险一金、股票期权、餐补、水果零食
职位描述：
工作内容：
1、协助采购员进行采购方面的工作；
2、管理采购合同及供应商文件资料，建立供应商信息资源库；
3、协助采购经理进行供应商的联络、接待工作；
4、根据询盘内容, 安排现有供应商或寻找新的供应商报价, 跟踪报价,分析比较价格,谈判价格等条款等
5、负责对市场相应产品有关的技术和供应商资料的搜集和研究。
6、负责供应商合同相关资料的整理、汇总及归档
7、摸索、量化工作绩效指标，记录并不断改善；
8、 完成领导交办的其他任务
任职要求：
1、 2年以上电子元器件行业从业经验，非常熟悉主流电子元器件品牌，对行业有较深的理解，有稳定的客户群体并能带入自有客户为公司引进新业务者优先。
2、 大专以上学历，善于与人沟通
工作地址
上海 - 浦东新区 - 张江 - 金科路2889号长泰广场
查看地图
职位发布者:
X
Xiaoyi HR
HR
聊天意愿
暂无
回复率--  用时--
简历处理
一般
处理率15%  用时3天
活跃时段
早上
早11点最活跃
-------------------------------------------------
叮咚小区采购部招聘
采购助理/专员（肉禽蛋方向）
5k-8k /上海 / 经验1-3年 / 大专及以上 / 全职
采购
供应链
运营
物流
1天前  发布于拉勾网职位诱惑：
交通便利
职位描述：
岗位职责:
1、协助商品（肉禽蛋方向）开发与采购谈判； 
2、协助采购对供货厂商开发与管理； 
3、协助采购进行各类商品的活动洽谈与策划； 
4、协调各分店与物流中心相关事宜； 
5、管理采购合同及供应商文件资料，建立供应商信息资源库。
6、管理订货与调拨与完成
7、管理付款单制作与完成

任职资格:
1、大专及以上学历，不限专业，性别不限； 
2、性格开朗，有良好的沟通能力； 
3、数字分析能力及逻辑分析能力优秀； 
4、熟练操作办公软件； 
5、能吃苦耐劳。
工作地址
上海 - 浦东新区 - 张江 - 碧波路690号张江微电子港2号楼301室
查看地图
职位发布者:
L
lijing
职位发布者
聊天意愿
一般
回复率42%  用时22分钟
简历处理
超快
处理率100%  用时2天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
秋嘉国际贸易采购部招聘
采购助理
4K-5K /上海 / 经验不限 / 大专及以上 / 全职
采购助理
3天前  发布于拉勾网职位诱惑：
有发展潜力
职位描述：
进口食品采购助理 对接订单 惯用英语沟通交流 负责筛选合适的供应商并维护与供应商的关系。 项目产品询价 比价，更新，完善信息采购工作 ，与供应商沟通项目授权 售后服务事宜，评估反馈及汇总工作。
工作地址
上海 - 杨浦区 - 控江路 - 图们路6号406室
查看地图
职位发布者:
tony
外贸专员
-------------------------------------------------
天天果园商品中心招聘
生鲜采购专员
7k-10k /上海 / 经验1-3年 / 本科及以上 / 全职
跨境电商
供应链
采购
2天前  发布于拉勾网职位诱惑：
老板好,环境好,氛围好
职位描述：
岗位职责：

1、  负责公司生鲜产品的开发和采购(水产海鲜/奶制品或者肉类).

2、  掌握生产基地和相关采购渠道，有相应的供应商资源

3、  根据采购计划要求，通过与供应商接洽、询价、比价、议价、签订采购合同，控制采购费用降低采购成本

4、  了解商超连锁和线上电商经营管理模式和运作方法


任职要求：

1、  本科及以上学历，食品相关专业

2、  熟悉采购流程，熟悉商品管理，了解电商行业及相关法规，具备生鲜领域专业采购知识

3、  2年以上有采购水产/奶制品或者肉类工作经验优先.                            
工作地址
上海 - 浦东新区 - 祖冲之路887弄71-72号楼4楼
查看地图
职位发布者:
天天果园-HR
互联网相关职位
聊天意愿
很弱
回复率--  用时25分钟
简历处理
快
处理率41%  用时1天
活跃时段
全天
晚上11点最活跃
-------------------------------------------------
杏仁医生门诊运营部招聘
医学采购专员
6k-8k /上海 / 经验1-3年 / 大专及以上 / 全职
医疗健康
采购
医疗
2018-01-22  发布于拉勾网职位诱惑：
专业培训,工作环境优
职位描述：
岗位工作职责：
1.为上级提供相关医学信息
2.设备、器械、耗材采购相关工作
3.完成领导安排的其他工作
任职要求：
1.大专及以上文凭，18届毕业生
2.一周出勤三天以上
3.拥有医学背景，临床医学或者护理专业

工作地址
上海 - 徐汇区 - 漕宝路 - 虹梅路2007号6号楼3楼
查看地图
职位发布者:
justdoit
HRBP
聊天意愿
很弱
回复率--  用时1分钟
简历处理
超快
处理率100%  用时2天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
语祯物联运营部招聘
采购专员/助理
4k-7k /上海 / 经验1-3年 / 大专及以上 / 全职
采购
商品
仓储
买手
跟单
物流
2018-01-04  发布于拉勾网职位诱惑：
五险一金,节日津贴,年度体检,团建
职位描述：
岗位职责：
1、全面负责公司产品相关配件的采购工作，与相关部门确认采购需求。
2、负责筛选供应商进行价格谈判、打样，签订采购合同等具体采购事宜。
3、建立完善的供应商评估体系，负责供应商关系管理。
4、按月做好合理的采购预测工作，及时与业务沟通，根据客户需求及时订货。
5、库存管理，负责产品出入库，定时盘点库存，有效处理退换货，提高库存周转率，处理滞留库存。
6、负责按时收集整理，统计采购单据、采购合同、报表，规范采购凭证。
  任职要求：
1、1年以上采购工作经验，有工业品采购经验优先。
2、良好的沟通及谈判能力；
3、做事严谨仔细，具备良好的沟通能力，有责任心；
4、具有良好的数据分析能力，能够把握市场行情。
  工作地址
上海 - 浦东新区 - 花木 - 亮秀路112号，浦软Y1座208D室
查看地图
职位发布者:
liu.jie
职位发布者
聊天意愿
一般
回复率29%  用时35分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午3点最活跃
-------------------------------------------------
猩便利商品部招聘
采购助理
5k-8k /上海 / 经验1-3年 / 大专及以上 / 全职
采购
供应链
订单
电商
2018-01-02  发布于拉勾网职位诱惑：
年底双薪；月度奖金；扁平化管理
职位描述：
岗位职责：
1、负责采购订单制作、确认，执行采购订单和采购合同，落实具体采购流程；
2、开发、评审、管理供应商，维护与其关系；
3、完成有关采购表格，提交采购分析和总结报告；
4、完成上级领导交办的其它工作事项。

任职要求：
1、大专及以上学历，一年以上工作经验，从事糖果食品、饮料、休闲食品等常温类相关助理工作优先；
2、有全家等便利店、大卖场、大型超市、食品加工生产厂家等工作经验者连优先考虑；
3、熟练运用办公软件、ERP系统等，熟悉采购流程；
4、细致认真、责任心强，有团队合作精神和良好的职业操守；
5、有食品/电商行业经验者优先。
工作地址
上海 - 黄浦区 - 淮海路 - 云南南路118号8楼
查看地图
职位发布者:
raymond
HR
聊天意愿
一般
回复率41%  用时11分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早9点最活跃
-------------------------------------------------
人潮互娱运营部招聘
采购专员
6k-10k /上海 / 经验1-3年 / 大专及以上 / 全职
广告营销
采购
供应链
2018-01-17  发布于拉勾网职位诱惑：
年底双薪
职位描述：
1、有展览及公关行业经验，熟悉和掌握市场行情，有物料制作、搭建、外包供应商等资源；
2、协助运营经理进行供应商前期沟通、比价、谈判及确定，最终合同的条款拟订及签署；
3、严把采购质量关，对供应商制作进度质量进行协调、跟进及管理，项目完成后执行供应商考核与评定
4、供应商信息的收集和调研，各地供应商的考察、甄选,完善公司供应商资源
5、维持与供应商的关系，负责采购资料档案的管理，确保采购有关业务资料、文件的立卷、归档和保管工作；
职位要求：
1、大专以上学历、同行业三年以上工作经验；
2、具备优秀的谈判技巧和资源调整能力；
3、有极强的团队合作精神，能承受较强的工作压力；
4、熟悉供应商评估、考核，熟悉相关质量体系标准；
5、熟悉广告展示行业采购流程，产品工艺，懂物料懂板材者优先
工作地址
上海 - 虹口区 - 大连 - 中山北一路
查看地图
职位发布者:
周
人事经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
斑马旅游产品部招聘
采购助理（欧洲）
6k-8k /上海 / 经验1-3年 / 本科及以上 / 全职
采购
翻译
旅游
2天前  发布于拉勾网职位诱惑：
大牛带教,弹性工时,年轻团队,扁平管理
职位描述：
职位要求：
1. 两年及以上旅行社出境操作和计调工作经验，有欧洲计调操作经验者优先考虑；
2. 英语4级以上，能够将英语作为工作语言；
3. 对境外地接业务的相关细节有非常精熟地了解与掌握；
4. 良好的团队合作精神和沟通协调能力以及个人职业化素养；
5. 良好的工作责任心和服务意识；
    职位描述：
1. 负责与境外地接的沟通与执行；
2. 按客户要求和公司采购原则，完成操作任务;
3. 提升客户满意度，控制采购成本；
4. 负责优化本部门及与部门工作相关的工作流程，提高工作效率；
5. 开拓资源，并合理使用和维护；
6. 营造团结积极的团队氛围。

公司福利：
（1）基本保障：五险一金 公司和员工按国家和地方政府规定，共同参与社会保险和住房公积金的缴纳。员工支付部分将由公司从员工的月工资中扣除并存入相应的社保基金中；
（2）以成本价、特惠价享受公司提供的旅游产品；
（3）每年两次调整薪资机会；
（4）一年二次团队集体出游；
（5）每年5+N带薪年假（N为工龄）；
（6）工作满1年后根据表现有机会获得公司期权；
（7）年终奖金+实物抽奖；
（8）穿着随意，比如拖鞋、吊带……（当然拜访客户除外）；
公司网址：www.bmtrip.com
地址：浦东新区博云路2号403室斑马旅游

斑马旅游专注高品质旅游；
我们的愿景是为3亿人创造精彩旅行体验；
品牌特色：
核心产品：斑马旅游专注于打造【私家小团】、【私人定制】、【MINI团】等多项核心服务。
精致路线：旅游产品经理深入目的地，设身处地站在用户角度设计线路，基于切身体验和真实用户口碑打造，经典不失特色，跟团跟出质感。
品质服务：出游前7天即有管家提供服务，7天 X 24小时 X 360°的服务保证，时刻在线为您服务，协助处理航班、保险理赔、推荐餐食等全方面服务。
有品质的团队游或是人人都能玩的自由行，斑马不会刻意去区分产品的形态，只致力于让每个人都能找到适合自己的旅行方式，并通过专业旅行设计师打造别致精彩的行程设计，为用户创造独具一格的旅行体验！
工作地址
上海 - 浦东新区 - 张江 - 博霞路22号403室
查看地图
职位发布者:
Bruce
HR
聊天意愿
很弱
回复率--  用时1分钟
简历处理
超快
处理率100%  用时2天
活跃时段
早上
早10点最活跃
-------------------------------------------------
堆糖商业部门招聘
采购助理
5k-7k /上海 / 经验1-3年 / 大专及以上 / 全职
供应链
订单
采购
电商
物流
3天前  发布于拉勾网职位诱惑：
空间大,团队优秀,成长快
职位描述：
岗位职责：
1.负责采购订单制作、确认、安排发货及跟踪到货上架全程业务；
2.协助采购主管负责与供应商沟通商品的选品、价格谈判、库存调整以及订货补货管理工作；
3.采购合同及供应商相关资质审核及整理，建立供应商信息资源库；做好日常供应商维护工作；
4.优化产品库存，定期监控，对周转过慢的库存和效期不好的商品及时分析处理；
5.对账和 采购主管安排的其它工作。

职位要求：
1.大专以上学历。 
2.学习能力强，拥有强烈的积极主动意识，有良好的执行力与抗压能力； 
3.有一定的数据分析能力，熟练使用excel、Vlookup、数据透视表等办公软件，电脑操作熟练； 
4.性格开朗，善于沟通，工作认真、严谨、细致，责任心强，思维敏捷，具有较强的团队合作精神。 
5.有一年以上电商工作经验，有海淘经验者优先。
 

工作地址
上海 - 黄浦区 - 北京东路 - 北京东路668号B区812室
查看地图
职位发布者:
HR
HR
聊天意愿
很弱
回复率--  用时18分钟
简历处理
快
处理率100%  用时3天
活跃时段
早上
早10点最活跃
-------------------------------------------------
环娱E购商品系统部招聘
采购专员-新品开发
6k-8k /上海 / 经验1-3年 / 大专及以上 / 全职
社交
采购
供应链
产品经理
3天前  发布于拉勾网职位诱惑：
薪资高,晋升机制,福利多,交通便利
职位描述：
岗位职责： 1. 根据公司产品结构，负责开发、引进适合公司渠道的优质新品（休食、酒水）。 2. 负责供应商的开发和维护，参与供应商的谈判，争取优惠的价格。 3. 执行采购供应工作，协调采购工作中常有的调货、退货及产品质量问题。 4. 组织完成本部门商品的市场调查，并通过供应商获得本部门商品市场竞争信息，完成相关商品品类分析。 5. 协调与其他相关部门的合作，严格落实新品开发计划的实施，跟进计划进度和新品销售情况。 6. 上级交给的其它事务性工作。  
任职要求： 1. 管理科学知识、了解供应链流程 2. 社交能力强
工作地址
上海 - 长宁区 - 北新泾 - 协和路787号D北栋3楼A1
查看地图
职位发布者:
xq
职位发布者
聊天意愿
一般
回复率56%  用时11分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
上海寰盾采购部招聘
采购专员/主管
4k-8k /上海 / 经验不限 / 大专及以上 / 全职
采购
供应链
订单
主管
经理
电商
3天前  发布于拉勾网职位诱惑：
团队氛围好
职位描述：
岗位职责：
1、 完成采购订单制作采购合同签订、确认、跟踪，控制到货日期；
2、有从事电商IT产品配件品牌采购经验。
3、与供应商通过QQ、电话联系沟通，确认供货情况，能够独挡一面；
4、供应商建档工作，制定月度采购计划及资金付款计划；
5、处理日常采购部门相关事务工作、有效整理采购部门纸质文件的存档及电子台帐的工作；
6、负责老供商的维护和新供应商的开发（新品的开发）；
任职要求：
1、大专以上学历，二年以上相关工作经验。
2、良好的数据分析能力及商品的动态分析能力。
3、有电商电子配件产品采购经验者优先考虑。
4、熟练运用各类办公软件；电子表格EXCEL运用熟练。
5、思维敏捷，良好的沟通能力，性格开朗、活泼。
6、有IT售后资源者优先；
工作地址
上海市 - 浦东新区 - 张江 - 金蝶软件园
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
一般
回复率36%  用时6分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
都睿商贸 duringpool采购招聘
采购专员
5k-8k /上海 / 经验1-3年 / 本科及以上 / 全职
采购
供应链
买手
3天前  发布于拉勾网职位诱惑：
五险一金,双休,90后,化妆品
职位描述：

1.根据品牌计划和资金情况，编制采购计划 
2.负责化妆品品牌采购工作 
3.掌握实际库存和在途产品情况，满足公司业务销售需求 
4.合理安排采购顺序，对紧缺产品及需长距离采购的品牌应提前安排采购计划及时购进； 
5.负责签订购货合同，及时更新品牌信息 
6.随时掌握品牌产品、市场行情，准确调整库存结构 
7.服从日常工作安排，做好对帐工作 
8.热爱化妆品行业，对化妆品有一定了解 
9.熟练掌握excel、ppt等软件的使用 


-我司主营化妆品知名品牌，侧重高端小众品牌，彩妆，高端洗护品牌的渠道总代理
如：Erno laszlo 奥伦纳素、韩国LG集团品牌润膏等品牌、color deep、Labiotte、韩国梦蜗面膜、国际知名香水品牌、高端美容仪器（Hairmax、Refa、Sixpad、小泉成器）等品牌。
-销售渠道是淘宝金冠大卖家，知名APP（小红书、云集、VIP、魅力惠、小红唇）等线上互联网渠道；
1.根据品牌计划和资金情况，编制采购计划
2.负责化妆品品牌采购工作
3.掌握实际库存和在途产品情况，满足公司业务销售需求
4.合理安排采购顺序，对紧缺产品及需长距离采购的品牌应提前安排采购计划及时购进；
5.负责签订购货合同，及时更新品牌信息
6.随时掌握品牌产品、市场行情，准确调整库存结构
7.服从日常工作安排，做好对帐工作
8.热爱化妆品行业，对化妆品有一定了解
9.熟练掌握excel、ppt等软件的使用
本公司借助互联网电子商务快速发展，是创业型公司，我们欢迎愿意承担奉献、抓住市场机遇的你，快速在职场崭露头角，成就个人能力。公司大多是90后，年轻活跃的创业氛围。公司地址在静安区与长宁区交界，靠近地铁站。
工作地址
上海 - 徐汇区 - 徐家汇 - 虹桥路333号慧谷创业园
查看地图
职位发布者:
都睿hr
总经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
易乎社区市场部招聘
采购专员
6k-10k /上海 / 经验1-3年 / 大专及以上 / 全职
采购
供应链
2018-01-22  发布于拉勾网职位诱惑：
发展前景佳,弹性工时,工作餐,团队和谐
职位描述：
1、熟悉零食、快消品等供应商生产信息、产品供应情况和库存信息，掌握价格及政策情况，争取更多资源，降低采购成本，加强产品管理和优化；
2、与公司其他部门实时沟通，确定商品种类、数量需求，并及时开拓供应商；
3、物品质量跟踪、维护及相关运输及仓储制度的落实与执行；
4、及时整理供应商资料，包括供应商的报价及产品等各项信息汇总给部门负责人；
5、快消品市场价格的调研,协助部门负责人询价及把相关事项及时通知部门负责人；
6、协调各供应商到货情况及售后问题跟进。
任职要求：
1、有快消品采购经验至少3年以上，熟悉整个行业及采购流程，有便利店商品采购经验者优先考虑；
2、性格开朗、乐观,为人诚信、正直；
3、有极强的沟通、谈判、议价能力，团队协作能力强；
4、具有团队管理能力者、有驾照者优先考虑。
工作地址
上海市 - 浦东新区 - 曹路 - 金海路3288号
查看地图
职位发布者:
吴
吴宇玲
HRM
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
全天
中午1点最活跃
-------------------------------------------------
上海青客招聘
采购助理-徐汇区
4k-6k /上海 / 经验不限 / 大专及以上 / 全职
行政
审核
秘书
助理
2018-01-12  发布于拉勾网职位诱惑：
五险一金 专业培训
职位描述：
岗位职责：
1、配合部门同事完成日常文件的用印审批，比价审批等工作；
2、独立完成系统信息录入及维护；
3、管理供应商档案，维护供应商资质、信息等；
4、完成领导交付的其他工作。
任职资格：
1、大专以上学历；
2、富有责任心，做事细心；
3、熟悉操作办公软件；
工作地址
上海 - 徐汇区 - 龙华 - 绿地中心A座909
查看地图
职位发布者:
H
houting...
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
百联全渠道电商云商事业部招聘
采购专员
9k-18k /上海 / 经验1-3年 / 大专及以上 / 全职
采购
供应链
订单
企业
电商
1天前  发布于拉勾网职位诱惑：
培训体系,餐费补贴,交通补贴,节日福利
职位描述：
岗位职责：
1、 协助采购经理进行采购方面的工作；
2、 管理采购合同及供应商文件资料，建立供应商信息资源库；
3、 协助采购经理进行供应商的联络、接待工作；
4、 制作、编写各类采购指标的统计报表；
5、 负责商品等资料的系统建档及日常管理。

职位要求：
1、 有相应的文字处理能力；
2、 具有良好的沟通能力；
3、 熟悉计算机操作及使用办公软件；
4、 具有较强责任心，做事认真细致；
5、 对数字敏感，有意在电商行业发展的优先考虑；
6、 有家电类采购经验者优先。
工作地址
上海 - 黄浦区 - 外滩 - 四川南路26号
查看地图
职位发布者:
B
BLHR
HRBP
聊天意愿
很弱
回复率--  用时2分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
同济建科采购部招聘
采购助理
4k-6k /上海 / 经验1-3年 / 大专及以上 / 全职
采购
2天前  发布于拉勾网职位诱惑：
五险一金,员工旅游,周末双休
职位描述：
岗位职责
1、采购单的下达；
2、采购物品交货期的跟踪及控制；
3、进行相关市场行情的调查；
4、与供应商有关交期、交量等方面沟通协调；
5、完成上级交给的其它事务性工作。

任职资格
1、大专及以上学历，熟悉采购流程；
2、2年以上相关工作经验，有水处理行业工作经历者优先考虑；
3、熟练使用Word, excel等办公软件，电脑操作熟练；
4、工作细致认真，责任心强，思维敏捷，具有较强的团队合作精神。
工作地址
上海 - 杨浦区 - 大连 - 海上海新城970号9号楼509室
查看地图
职位发布者:
H
HR-刘
人事经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
纵目科技采购部招聘
采购员
5k-6k /上海 / 经验1-3年 / 大专及以上 / 全职
供应链
订单
买手
采购
2天前  发布于拉勾网职位诱惑：
团队氛围佳,工作环境好,平台发展快
职位描述：
工作职责：
1、 按照计划及时下达采购订单
2、维护跟踪采购订单，根据生产计划和要求，pull in/push out物料跟催，确保物料准时交付
3、规范供应商送货及开票事宜，及时清理异常订单
4、与供应商保持良好沟通，关注供应商的供货能力
5、定期处理不合格来料
6、 熟悉BOM和物料生产周期，定期更新预测给供应商进行备货
  任职要求：
1、大专及以上学历，3年以上电子制造业采购工作经验，可有效控制物料交期
2、熟悉办公软件及ERP系统
3、具有良好的供应商沟通技巧和解决问题能力
4、工作积极认真，有团队合作精神
工作地址
上海 - 浦东新区 - 祥科路111号腾飞科技楼3号楼8层
查看地图
职位发布者:
S
steven.sun
职位发布者
聊天意愿
很弱
回复率--  用时19分钟
简历处理
暂无
处理率100%  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
融创芯城采购招聘
采购助理
3k-5k /上海 / 经验1-3年 / 学历不限 / 全职
供应链
零售
助理
2018-01-04  发布于拉勾网职位诱惑：
发展好,机会多,空间大
职位描述：
1. 协助采购经理，采购主管，采购员管控下单物料的交货情况，有紧急情况，第一时间通知公司的销售部门，采购主管和经理；
2. 代理产品线的价格管理，价格谈判协助，交期和备货的管理；协助采购经理维护好供应商关系；
3. 重点客户的采购订单的交期定时跟进和跟新，紧急情况下的应急跟踪处理；
4.采购部制度规划的整理和建议。协调采购部和销售部之间的协作事情的处理；
5. 开发部分供应商；

要求：
1. 做事细心高效，善于自我管理。无拖沓拖延习惯，当日事情当日清；
2. 愿意和虚心学习新的产品知识，积极与采购部团队内部成员沟通；
3. 善于协调和谈判，做事有大局观；
4. 对excel使用熟练，会使用PPT。
5. 有过电子元器件相关采购经验优先；
工作地址
上海 - 宝山区 - 淞南 - 逸仙路华滋奔腾大厦A座1106室
查看地图
职位发布者:
P
penny
hr
聊天意愿
一般
回复率33%  用时1小时
简历处理
暂无
处理率100%  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
波奇网供应链招聘
采购专员
5k-10k /上海 / 经验1-3年 / 本科及以上 / 全职
采购
运营
2017-12-27  发布于拉勾网职位诱惑：
福利多多,发展空间大,工作氛围好
职位描述：
岗位职责：
1、新品开发：开发新品，新供应商；
2、成本管控：对商品和供应商的产品进行管理和监控，保证采购商品具备竞争力；
3、毛利控制：通过市调掌握最低进价，市调竞争对手制定合理售价，创造利润空间；
4、销售分析：负责自己渠道品牌的销售分析及改进，负责日常促销活动的审核，保证价格和库存的合理性；
5、协助上级处理各类问题，完成各项临时安排的任务；


任职资格：
1、大学本科及以上、英语水平良好；
2、专业 动物科学/医学， 动物营养学科及基础供应链相关知识；
3、培训经历 动物科学营养相关培训；
4、胜任力 可以在主管帮助下进行谈判；
5、经验 1年或以上宠物食品相关研发工作；
6、技能技巧 具备基本的办公软件使用能力，网络基本应用能力；
7、具备较强的沟通能力，计划执行能力。
工作地址
上海 - 浦东新区 - 张江 - 盛夏路399号亚芯科技园1号楼6楼
查看地图
职位发布者:
Ada
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
锦蜜家居采购部招聘
采购助理
4k-5k /上海 / 经验1年以下 / 学历不限 / 全职
订单
结算
成本
助理
采购
物流
2018-01-02  发布于拉勾网职位诱惑：
弹性工作
职位描述：
1、填写有关采购表格、执行采购跟单，整理采购订单；
2、做好已完成订单的整理、分类、订装、归档、保存等工作； 
3、负责采购订单制作、确认、安排发货及跟踪到货日期；
4、检查所有厂家的单据，催促尽快到货，同时把结果告诉监理部；
5、完成采购主管安排的其它工作。


任职要求：
1、大专及以上学历；
2、1年以上建筑行业相关工作经验；
3、具有良好的沟通能力；
4、具有良好的工作习惯，品德良好，诚实守信，能熟练使用Word,、excel等办公软件，电脑操作熟练；
5、工作细致认真，责任心强，思维敏捷，具有较强的团队合作精神。
工作地址
上海 - 闵行区 - 龙柏 - 金汇路588弄20号2楼
查看地图
职位发布者:
夏斯敏
人事主管 、行政主管
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
上海皇华信息科技有限公司采购部招聘
采购助理
3k-5k /上海 / 经验不限 / 大专及以上 / 全职
采购
运营
ERP
订单
仓储
电商
1天前  发布于拉勾网职位诱惑：
五险一金
职位描述：
岗位职责
1、采购单货款安排、货期跟进、发票核对等；
2、付款凭证的制作、核对；
3、相关表格信息的维护、系统信息的更新；
4、通过电话、网站等开发维护新的采购渠道；
5、完成领导交代的其他任务。
任职要求：
1、大专及以上学历，专业不限；
2、良好的沟通表达能力，积极主动，服务意识好；
3、做事认真、灵活、有责任心；
4、对外贸、电子行业有强烈兴趣。
工作地址
上海 - 闵行区 - 万源城 - 宜山路2301弄九歌商务5号楼401室
查看地图
职位发布者:
S
sharonqu
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
中午1点最活跃
-------------------------------------------------
小红书福利社招聘
采购助理
5k-8k /上海 / 经验1年以下 / 本科及以上 / 全职
电商
采购
2天前  发布于拉勾网职位诱惑：
年度旅游、住房补贴、年节…此处省略5千字
职位描述：
岗位职责：
1.了解用户需求，挖掘特色产品，前期订货数量预估、到货跟踪及后期上架等全程业务跟进； 
2. 优化品类结构及产品库存，定期监控，对周转过慢的库存及时分析处理，提升周转效率； 
3. 采购合同及供应商相关资质审核及整理，建立供应商信息资源库；做好日常供应商维护工作； 
4. 采购订单整理、数据汇总； 
5. 与供应商、报关清关流程对接洽谈

任职要求：
1.本科及以上学历，对时尚有一定认知； 
2.学习能力强，拥有强烈的积极主动意识; 
3.有良好的执行力与承压能力； 
4.有一定的数据分析能力，熟练使用excel、Vlookup、数据透视表等办公软件，电脑操作熟练； 
5.性格开朗，善于沟通，工作认真、严谨、细致，责任心强，思维敏捷，具有较强的团队合作精神。 
工作地址
上海 - 黄浦区 - 复兴公园 - 马当路388号soho复兴广场
查看地图
职位发布者:
小红书
人力资源部
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率7%  用时1天
活跃时段
全天
早10点最活跃
-------------------------------------------------
友族科技采购部招聘
采购助理
5k-7k /上海 / 经验1-3年 / 大专及以上 / 全职
采购
供应链
订单
物流
2018-01-09  发布于拉勾网职位诱惑：
周末双休,节日福利,带薪年假,绩效奖金
职位描述：
岗位职责：
1、执行采购订单和采购合同，落实具体采购流程
2、负责采购供应商及商品资料录入，订单制作、确认、安排发货及跟 踪到货日期
3、填写有关采购表格，提交采购分析和总结报告
4、管理商品上下架，为商品销售额及利润额负责
5、协助采购主管完成各种数据报表及供应商财务对接
6、跟进物流环节，做好各部门的协调与协助工作
7、定期进行市场调研，开拓渠道，进行供应商评估
8、定期协助盘点库存，调查分析商品销售情况

任职资格：
1、大专及以上学历；2年及以上相关工作经验
2、有相关食品饮料采购或者快消品行业采购助理工作经验优先考虑
3、熟悉采购流程，熟悉ERP或者U8系统
4、熟练使用Word,、excel, PPT等办公软件，电脑操作熟练
5、工作细致认真，责任心强，思维敏捷，具有较强的团队合作精神。
工作地址
上海 - 杨浦区 - 新江湾城 - 国权北路1688弄68号B5幢1101室（湾谷科技园）
查看地图
职位发布者:
杨小姐
人事主管
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
Takiyas shop招聘
面料采购专员
4k-6k /上海 / 经验1-3年 / 学历不限 / 全职
采购
2天前  发布于拉勾网职位诱惑：
全勤奖，目标奖，房补，交通补贴，五险一金
职位描述：
岗位职责：
1、根据公司要求采购面辅料；
2、负责搜集、开发、分析成衣面料，按时完成面料采购任务、及时跟踪；
3、考察评估供应商信息，建立面辅料采购渠道档案并优化供应商；
4、负责对样品和大货面料的品质控制；
5、发展和维护供应商关系；         
6、改进采购的工作流程和标准；
7、完成领导交代的其他事务性工作。
招聘要求：
1、有3年以上面辅料采购经验，精通针梭织面料；
2、具备一定新潮成衣面料供应商资源，良好的人际关系；
3、有相当的印花、提花等面料方面的采购经验优先；
4、工作严谨、有责任心、思维灵活、有创新能力。
工作地址
上海 - 杨浦区 - 高境 - 国权北路61号2层
查看地图
职位发布者:
M
moishr
人事专员
聊天意愿
弱
回复率14%  用时18分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
库勋采购部招聘
采购助理
4k-6k /上海 / 经验不限 / 学历不限 / 全职
采购
零售
医疗健康
2天前  发布于拉勾网职位诱惑：
老板好,环境佳,待遇不错
职位描述：
1. 主要负责采购公司办公、物流、仓储、配送以及销售所需物资，确保供应商准时交货，并及时与供应商结算，供应商管理与供应商关系维护；
2. 根据需求申请单采购合适的产品，负责价格谈判，按时下达采购订单，签定采购合同；
交期确认，确保所有订单按时交货；
3. 制定验收单并收集反馈信息，异常及紧急情况处理；
4. 及时收集完整的结算资料安排结算付款并对相关资料进行存档；

任职资格：
      1、基本学历：我们并非严格的关注学历（希望您至少是大专及以上的学历，经济管理类专业佳），但您需要有足够的学习和实践能力，及在工作的过程中，不断提升自己技术和结构化思维的能力。
     2、工作经验：我们希望您至少有1年或以上的采购工作经验，了解采购相关知识，并有优秀的谈判能力，但是如果能够证明自己是个合格的team player，年限不做限定；
    3、我们期望您具备的素质：我们希望看到一位善于和用户互动、产生共鸣的人；希望看到一位积极向上、对自己有要求的人（有自己特别热爱、并有建树的兴趣将会是一项加分）； 希望看到一位善于学习，乐于分享，并在团队中高效合作、促成正向影响的人！

职位待遇：
1、优厚的薪金：基本工资+周末双休+五险一金+业绩奖，朝9晚6工作时间；
2、优厚的福利体系：养老保险、医疗保险、生育保险、工伤保险、失业保险及住房公积金；
3、丰富多彩的员工活动：员工聚餐、节日晚会、运动会、优秀员工表彰活动等；
4、公司将对新员工进行内部文化及工作流程培训；
5、舒适工作环境。
工作地址
上海 - 徐汇区 - 漕河泾 - 虹梅路2071号
查看地图
职位发布者:
张妮
HR
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率37%  用时1天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
妙生活商品部招聘
采购助理
4k-6k /上海 / 经验不限 / 大专及以上 / 全职
采购
供应链
电商
2018-01-17  发布于拉勾网职位诱惑：
机会多,环境好,待遇优
职位描述：
岗位职责：
1、协助部门负责人制定产品线规划，做好供货渠道建设；
2、维系好与供应商的合作关系并及时与供应商沟通确认采购订单相关信息及跟进采购进度；
3、对采购业务进行汇总分析，积极向管理层总结采购报告；
4、积极配合业务部门做好项目方案，并与业务部门达成共识。
  任职要求：
1、有电商行业或生鲜、水果等相关采购经验优先，优秀应届生亦可；
2、对市场变化敏感，善于处理采购数据；
4、较强的执行力和团队精神；
5、善于积极主动学习，性格外向，抗压能力强。
工作地址
上海 - 普陀区 - 长征 - 云岭东路651号合星大厦707
查看地图
职位发布者:
贺飞
人事
聊天意愿
一般
回复率50%  用时12分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
新新贷采购部招聘
高级采购专员（中新控股）
8k-10k /上海 / 经验1-3年 / 大专及以上 / 全职
采购
金融
基金
证券
教育
2天前  发布于拉勾网职位诱惑：
高发展,高晋升,高福利,高待遇
职位描述：
岗位职责：
1. 及时完成交易及其簿记工作；
2. 准确传递客户下达的交易指令，进行交易风险监控，及时反馈市场信息；
3. 研究国内期货、外汇市场状况，研判行情走势，提交分析报告；
4. 独立运作自身的技术水平，使账户达到较高、稳定的盈利率。

职位要求：
教育培训： 经济、金融、数学类相关专业专科及以上学历，有期货从业资格证书优先。
1. 熟悉期货交易的制度及知识；
2. 具有一定的市场预测和分析能力以及较强的观察和应变能力；
3. 具有良好的判断和沟通能力；
4. 有一定的风险控制能力和承受能力；
5. 具备良好的心理素质及团队协作精神，人品端正，诚实守信，工作责任心强；
6. 需有股票、期货、黄金、外汇等1年以上交易经验或其它行业2年以上工作经验及丰富的客户关系。
工作地址
上海 - 闸北区 - 汶水路 - 永和路318弄16号楼
查看地图
职位发布者:
钱经理
招聘经理
聊天意愿
暂无
回复率--  用时--
简历处理
一般
处理率26%  用时3天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
上海青客招聘
采购助理
4k-6k /上海 / 经验不限 / 大专及以上 / 全职
采购
订单
仓储
2018-01-08  发布于拉勾网职位诱惑：
福利待遇好、薪资优厚、发展空间大
职位描述：
岗位职责：
1、负责公司供应链部门订单的下单、组织及协调工作
2、负责监督工厂和供应商的生产进度
3、根据订单要求跟进各项检测，安排验货，确保产品合格；及时跟进订单的进度、控制订单的执行进程，保证按时按质交货
4、跟进各地供应商进度，保证供货进度
5、核准公司每天进货的价格与市面平均价格，保证价格准确性
6、完成上级领导安排的其他事宜

任职要求：
1、大专以上学历
2、良好的沟通、组织、协调能力
3、工作热忱，有效率，细心、耐心、有责任心，抗压力强
4、具有良好的职业道德和团队合作精神，并坚持原则
5、愿意不断提高和扩展业务能力
工作地址
上海 - 徐汇区 - 龙华 - 龙华中路绿地中心A座596号9楼905
查看地图
职位发布者:
汪燕
招聘
聊天意愿
一般
回复率50%  用时1小时
简历处理
暂无
处理率--  用时--天
活跃时段
早上
中午12点最活跃
-------------------------------------------------
小红书福利社招聘
个护采购助理
6k-10k /上海 / 经验1年以下 / 本科及以上 / 全职
采购
电商
2天前  发布于拉勾网职位诱惑：
国内外旅游，含三餐，市中心办公
职位描述：
职位描述：
1.了解优质女性用户需求，挖掘特色产品，前期订货数量预估、到货跟踪及后期上架等全程业务跟进； 
2. 优化品类结构及产品库存，定期监控，对周转过慢的库存及时分析处理，提升周转效率； 
3. 采购合同及供应商相关资质审核及整理，建立供应商信息资源库；做好日常供应商维护工作； 
4. 采购订单整理、数据汇总； 
5. 与供应商、报关清关流程对接洽谈

职位要求：
1.对时尚有一定认知； 
2.学习能力强，拥有强烈的积极主动意识; 
3.有良好的执行力与承压能力； 
4.有一定的数据分析能力，熟练使用excel、Vlookup、数据透视表等办公软件，电脑操作熟练； 
5.性格开朗，善于沟通，工作认真、严谨、细致，责任心强，思维敏捷，具有较强的团队合作精神。 
工作地址
上海 - 黄浦区 - 复兴公园 - 马当路388号soho复兴广场
查看地图
职位发布者:
小红书
人力资源部
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率7%  用时1天
活跃时段
全天
早10点最活跃
-------------------------------------------------
易果生鲜企业事业及创新部招聘
采购助理J11008
8k-10k /上海 / 经验1-3年 / 本科及以上 / 全职
供应链
订单
外贸
采购
2018-01-11  发布于拉勾网职位诱惑：
新零售
职位描述：

工作职责：
1、协助采购经理处理日常采购工作，如：出库与库存情况监测，预估采购数量，下采购订单，通知供应商送货及跟踪到货信息等； 
2、协助采购经理处理商品上架以及下架工作；
3、负责与相关部门的沟通，如运营，财务，仓库，客服等部门； 
4、负责与供应商之间的对账工作等；
5、协助采购经理进行商品数据分析；

任职资格：
1、本科及以上学历，2年以上采购助理/订单库存/计划管控经验者优先； 
2、熟悉采购、订单、计划管理流程，熟悉生鲜食品类尤佳； 
3、熟练操作Office系统和ERP系统，较强的数据分析能力； 
4、有独立思考能力，做事严谨仔细，良好的沟通能力，责任心强； 
5、有团队合作精神，吃苦耐劳，学习能力强，抗压能力强；
工作地址
上海 - 长宁区 - 北新泾 - 金钟路999号
查看地图
职位发布者:
易
易果生鲜HR
招聘专员
聊天意愿
强
回复率60%  用时2分钟
简历处理
一般
处理率4%  用时3天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
soulmo采购部招聘
采购专员
4k-6k /上海 / 经验1-3年 / 大专及以上 / 全职
采购
贸易
供应链
物流
2018-01-10  发布于拉勾网职位诱惑：
周末双休,五险一金,员工旅游
职位描述：
岗位职责：
1、负责优化公司采购流程；
2、负责采购流程的操作和把控，确保按质、按量、按时完成货物采购；
3、负责供应商管理，包括新供应商的开发和现有供应商的维护；搜集、分析、汇总及考察评估供应商信息；
4、负责控制采购成本，建立中长期供货渠道；
5、负责产品询价、比价、议价及谈判，签订采购合同；
6、负责对供应商的发票及付款管理；
7、负责收集分析国内外市场信息，开发新产品;
8、领导交办的其他任务。

任职要求：
1、具有采购、物流、国际贸易相关专业，大专以上学历；英语熟练；
2、有文具相关采购工作经历，熟悉采购流程，了解国家税务、法律、法规等方面的知识，有外贸公司工作经验或国际采购经验者优先考虑；
3、有敏锐的市场意识，新品开发能力、应变能力和独立的供应商开拓的能力、逻辑性强，熟练掌握谈判技巧及具备良好的语言表达能力；
4、具有强烈的进取心，精力充沛，身体健康，乐观豁达，富有开拓精神；
5、良好的沟通及协调能力，熟练使用office办公软件。
6、工作时间：早上8点到下午5点，周末双休。
工作地址
上海 - 奉贤区 - 南桥 - 南桥镇南奉公路7777号南方国际广场912室
查看地图
职位发布者:
celine.guo
人事主管
聊天意愿
一般
回复率38%  用时5分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早8点最活跃
-------------------------------------------------
伟德国际Purchasing招聘
初级采购专员
5k-8k /上海 / 经验不限 / 本科及以上 / 全职
采购
3天前  发布于拉勾网职位诱惑：
员工旅游,五险一金,节日福利
职位描述：
职位描述：
1、通过和公司销售合作，负责电子物料的采购，维护供应商关系；
2、对订单进行跟踪，要求实时追踪货物的物流状况，确保准时交货；对于订货，要求每隔几天或者每周进行交期的追踪确认，每当有任何变化的时候，都要做出迅速反馈；
3、查证新供应商的贸易参考（trade reference），并存档；
4、处理简单的RMA，并催促供应商的处理进度；
5、开拓采购渠道，进行供应商评估，并及时更新供应商信息；
6、完成领导交代的其他工作。
职位要求：
1、本科以上学历，英语六级，英语口语流利，普通话标准；
2、无工作经验要求，优秀应届毕业生亦可；
3、有基础商务谈判能力，沟通能力和抗压能力强，能接受超时工作。
薪资福利：
1、底薪 + 业绩提成 + 季度奖+年终奖；
2、公司为所有员工缴纳社保公积金（五险一金）；
3、公司为所有员工提供专业、系统的岗前培训以及后继职业技能培训；
4、凡在公司工作满一年的员工，可享有带薪年假；
5、员工旅游，生日会，节假日福利；
6、早九晚六，做五休二，法定节假日；
7、年度晋升、调薪；免费体检。
工作地址
上海 - 闵行区 - 虹桥 - 吴中路369号美恒大厦14楼
查看地图
职位发布者:
L
lily_chen
人事专员
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
联明投资市场部招聘
采购专员
3k-6k /上海 / 经验不限 / 学历不限 / 全职
采购
2018-01-22  发布于拉勾网职位诱惑：
发展空间大，弹性工作制，表现优异者有期权
职位描述：
 岗位职责：
执行蔬菜和生鲜采购订单和采购合同，落实具体采购流程；
负责公司蔬菜和生鲜的采购工作，安排发货及跟踪到货日期，负责办理交验、报账手续；
负责对所采购蔬菜和生鲜的质量、数量核对工作； 执行并完善成本降低及控制方案；
开发、评审、管理供应商，维护与其关系 
负责保存采购工作的必要原始记录，做好统计，定期上报； 
对所承担的工作全面负责

任职要求：
1、年龄：25-40岁；
2、有过蔬菜和生鲜采购经验或经营过蔬菜店2年以上；
3、能吃苦耐劳，为人和善；
4、良好的沟通能力、与供应商的谈判技巧。
工作地址
上海 - 浦东新区 - 张江 - 祖冲之路1559号创意大厦8楼
查看地图
职位发布者:
吴小姐
HRM
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
卫宁软件科技行政人事部招聘
采购专员
4k-6k /上海 / 经验1-3年 / 大专及以上 / 全职
总助
秘书
行政
2017-12-27  发布于拉勾网职位诱惑：
周末双休,弹性工作,绩效奖金,交通补贴
职位描述：
岗位职责：
1、负责电脑、服务器、装修、印刷品等公司内部需求的采购类工作及日常维修、保管； 
2、负责固定资产管理、盘点等工作，协助完善相关手续记录及工作流程； 
3、负责员工差旅机票酒店的预订及相关费用的核对； 
4、负责办公室环境的日常维护； 
5、行政采购其他相关工作； 

任职要求：
1、大专以上学历，专业不限；2年以上行政采购类相关工作经验； 
2、熟悉行政采购管理工作的常规流程，在办公用品采购、固定资产管理、办公环境维护及美化、员工文体活动等方面有一定的实操经验，善于活跃气氛； 
3、熟练使用电脑和各类办公软件； 
4、有较强的沟通能力，能有效的进行沟通和传达； 
5、工作认真，态度端正；有较强的责任心和服务意识。
工作地址
上海 - 静安区 - 闸北公园 - 广中西路355号宝华中心10楼
查看地图
职位发布者:
李
李小姐
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
晚上10点最活跃
-------------------------------------------------
曼食文化电商部招聘
采购专员
8K-15K /上海 / 经验1-3年 / 本科及以上 / 全职
采购
供应链
订单
2018-01-16  发布于拉勾网职位诱惑：
待遇优,办公环境优,发展空间大,年假
职位描述：
 职位描述：
1.协助电商平台商品品类拓展，执行采购订单和采购合同，落实具体采购流程。
2.与供应商沟通商品的选品、价格谈判、库存调整以及订货补货管理工作。
3.负责采购订单制作、确认、安排发货及跟踪到货日期。
4.负责合同等相关资料的整理、汇总及归档。
5.完成部门经理安排的其他工作。
任职资格：
1. 大专及以上学历，有过两年以上采购工作经验者优先。
2.熟料运用Word、Excel等办公软件，电脑操作熟练。
3.工作仔细认真，责任心强，思维敏捷，具有较强的团队合作精神。
工作地址
上海 - 长宁区 - 中山公园 - 愚园路1107号
查看地图
职位发布者:
dora.jiang
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
一般
处理率100%  用时4天
活跃时段
下午
下午6点最活跃
-------------------------------------------------
屹昶化学采购招聘
采购助理
3k-5k /上海 / 经验不限 / 大专及以上 / 全职
采购
行政
资产管理
2018-01-11  发布于拉勾网职位诱惑：
五险一金,双休
职位描述：
1.整理部门合同及各类文件，记录采购进度及到货时间。
2.根据相关的采购数据编制部门的月报，季报，年报。
3.收集，整理及统计各种采购单据及报表。
4.物品质量跟踪，维护及相关报关制度的落实于执行。
5.各项采购事物的传达及执行。
6.及时整理供应商资料，包括供应商的报价及产品等各项信息汇总给部门负责人。
7.协助部门负责人询价及把相关事项及时通知部门负责人。
8.协助各供应商到货情况及售后问题跟进。
9.付款整理，审查。
10.负责审查各门店及各部门各项采购单据，并提交部门负责人复核。
11.完成上级领导交代的各项事务。
工作地址
上海 - 宝山区 - 月浦 - 月浦镇绥化路49弄
查看地图
职位发布者:
sales
职位发布者
聊天意愿
一般
回复率50%  用时2小时
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
新翔通讯采购部招聘
采购助理
4k-6k /上海 / 经验不限 / 大专及以上 / 全职
采购
运营
订单
电商
物流
2018-01-02  发布于拉勾网职位诱惑：
采购,采购助理
职位描述：
职位描述：
1）根据公司订单，负责BOM表的建立、更新、维护管理；
2）确认订货产品细节及到货时间；
3）跟进项目进度，联系供应商，及时反馈订单信息；
4）执行力强、思维清晰灵活，能高效配合上级，并完成领导交予的其他工作。
任职资格：
1）本科及以上学历，年龄26周岁以下；
2）适应能力强、调整能力强、组织沟通能力强；
3）具有一定英语水平，office等软件操作熟练；
4）具有一定的沟通技巧跟商务谈判意识；
5）责任心强，能灵活应对工作中的各种问题；
6）电子商务、物流管理、项目管理等相关背景优先；
7）欢迎优秀的应届毕业生加盟。
工作地址
上海 - 闵行区 - 梅陇 - 沪闵路7866弄1号楼12楼（莲花国际广场）
查看地图
职位发布者:
Candy
HR
聊天意愿
弱
回复率14%  用时4分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
猫步贸易产品开发部招聘
产品开发/采购助理
4k-7k /上海 / 经验不限 / 大专及以上 / 全职
市场
实习
专员
采购
1天前  发布于拉勾网职位诱惑：
团队氛围好,成长空间大
职位描述：
职位描述：
1、负责公司产品定位和新品开发管理，制定产品开发计划；
2、通过市场调研和成本核算，对产品推广、产品定价提出建议方案，保证产品在市场上的竞争力；
3、定期市场调研，把握市场趋势，保证产品公司产品在市场中所处的战略位置；
4、负责供应商开发，负责日常产品采购、筛选合适的供应商并维护与供应商的关系。
任职要求：
1、头脑灵活，精力充沛，工作责任心强，有较强的谈判能力和良好的沟通、协调能力。
2、熟练使用计算机，办公软件和办公设备。
3、英语四级以上， 大专及以上学历，市场敏感度强优先考虑。
工作地址
上海 - 青浦区 - 虹桥世界中心L3B栋509
查看地图
职位发布者:
Sherly
人事经理 | HRM
聊天意愿
强
回复率67%  用时1小时
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
上海捷玛采购部招聘
采购专员
5k-10k /上海 / 经验1年以下 / 大专及以上 / 全职
采购
运营
跟单
实习生
旅游
2018-01-16  发布于拉勾网职位诱惑：
高薪,高福利,大型旅游,定期体检
职位描述：
一、职位描述： 
A） 日常工作部分
1、根据需求执行及完成采购订单、采购合同； 
2、开发供应商，建立、维护供应商资讯，与供应商保持良好沟通； 
3、采购数据的统计、分析，按要求制作报告；
B）专案项目部分
1、 根据分配任务，建立采购数据、开发供应商、价格谈判，达成顺利供货目标；
2、 跨部门协调及主导执行供应商优化、成本降低方案；
C） 发展
1、 提供岗位相应之培训及执行历练；
2、 依据个人成绩，公司制定员工持股计划；

二、任职资格： 
1、学历要求：大专及以上
2、年龄要求：22-35
3、经验要求：应届毕业及以上（在包装行业1年以上工作经历者优先考虑）；
4、熟练使用Word、Excel等办公软件，电脑操作熟练；
5、良好的沟通表达能力，反应敏捷、服务意识强，能吃苦耐劳，有激情，有干劲；
6、可塑性强，愿意接受挑战并乐于改变自我；
7、认可并遵从企业文化，有责任心，抗压能力强，具有较强的团队合作精神。

三、福利待遇：
1、底薪4.5K-6K+五险一金+提成+绩效奖金+年终奖金+分红=7K-20K；（易耗品永久提成）
2、春节假期：除春节法定假期以外，额外给予员工几天春节带薪假期。
3、旅游：定期组织户外活动和旅游，大型旅游安排在春节年初或年度下旬。
4、健康体检：每年定期员工可以享受健康体检。

四、工作时间：9:00am-18:00pm，周末双休。法定节假日休息。
工作地址
上海 - 徐汇区 - 上海南站 - 罗城路530号住大商务楼A栋402
查看地图
职位发布者:
D
dream
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午3点最活跃
-------------------------------------------------
新蛋信息技术（中国）有限公司采销招聘
采购-电商百货
5k-8k /上海 / 经验1-3年 / 大专及以上 / 全职
采购
零售
电商
1天前  发布于拉勾网职位诱惑：
电商平台
职位描述：
岗位职责：
1. 通过谈判获得更好的成本以及商品。
2. 调整销售策略达成每月的销售额和毛利指标；
3. 调整采购计划，控制商品的库存周期、完善滞销商品处理；
4. 管理/维护供应商关系；
5. 引进优质供应商以保证产品质量及数量；
6. 维护负责品类的日常运营和管理。
  任职要求：
1. 具备2年以上电商IT/3C/百货类采购或销售操盘经验；
2. 较强的谈判采购能力；
3. 抗压力强；
4. 良好的学习能力和自我驱动力；
工作地址
上海 - 长宁区 - 镇宁路 - 延安西路726号8楼
查看地图
职位发布者:
新蛋集团
软件技术研发
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率77%  用时1天
活跃时段
早上
早10点最活跃
-------------------------------------------------
海智在线买家服务部招聘
采购商开发专员
10k-20k /上海 / 经验1-3年 / 大专及以上 / 全职
运营
销售
客户代表
代理商
商务拓展
电商
2018-01-22  发布于拉勾网职位诱惑：
晋升明确,综合发展,薪资可观
职位描述：
职位描述：
岗位职责： 
1.根据公司的市场战略，开发更多的工业零部件采购商外资企业； 
2.通过电话和拜访等方式，维护和现有采购商的长期客户关系； 
3.提高采购商在平台上的活跃程度，挖掘更多的采购商需求； 
4. 配合市场部的会议活动，邀请采购商参加会议并进行现场维护； 
5.领导交付的其他任务。 

任职资格： 
1.1年以上销售或市场开拓类工作经验，大专及以上学历，专业不限； 
2.有良好的沟通和表达能力，以及优秀的人际交往能力； 
3.有良好的职业素养和拼搏精神，能够接受工作中的挑战。
工作地址
上海 - 浦东新区 - 东方路 - 世纪大道1168号东方金融广场A座7层
查看地图
职位发布者:
A
ailsali
职位发布者
聊天意愿
一般
回复率33%  用时29分钟
简历处理
一般
处理率23%  用时3天
活跃时段
早上
早10点最活跃
-------------------------------------------------
InYard供应链招聘
高级采购专员
5k-7k /上海 / 经验不限 / 学历不限 / 全职
采购
供应链
家具开发
物流
2018-01-19  发布于拉勾网职位诱惑：
绩效奖金,五险一金,包午饭,公司氛围好
职位描述：
职位概要:
1、  开发符合自主品牌要求的供应商，对供应商的生产能力、质量、交货信誉等进行综合评审，不断完善供应商体系；
3、  与供应商进行价格等商务政策谈判及合同签订工作；
4、  日常产品的开发跟进、监督工作
5、  产品质量问题与供应商沟通，并给出报告反馈，推动供应商改善提升；
6、  合格供应商考核、管理；
  任职要求：
1、有家具生产及配件供应商开发、采购相关工作经验优先；
3、熟悉采购流程，对成本控制、质量管理、采购管理、物流管理方面的有一定的经验；
4、思维敏捷清晰，具有较强的沟通谈判能力，责任心强；
5、熟悉电脑办公软件操作。

工作地址
上海 - 宝山区 - 蕰川路516号泰德科技园B座5-1
查看地图
职位发布者:
呙芮
CEO
聊天意愿
一般
回复率43%  用时1小时
简历处理
超快
处理率100%  用时1天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
上海青客供应链招聘
采购专员-供应商开发方向
6k-10k /上海 / 经验不限 / 大专及以上 / 全职
采购
供应链
订单
仓储
买手
物流
2天前  发布于拉勾网职位诱惑：
公司人数2000+，C+轮，明年上市
职位描述：
岗位职责：
1、负责公司供应链部门的外购。
2、寻找新的供应商协商合适的价格，为公司节约产品成本。
3、跟进供应商的订单及交期，确保货物及时入仓并能满足产品部门需求 。
4、负责供应商管理，保持良好关系。
 5、维护系统，准时为供应商对账，收取增值税发票，安排请款等。
 6、协助工程、物业、产品部门对供应商的审核工作。
7、协助质量部完成对供应商产品质量的把控。
8、完成上级领导交待的其他任务
 任职资格：
1、统招全日制大专以上学历，一到三年工作经验
2、富有责任心，做事细心；
3、熟悉操作办公软件；
4、能接受杭州南京地区短时间出差
薪资：6-10K
公司福利：五险一金+年终奖+带薪年假+带薪培训。
其他福利：入住公司公寓享受内部折扣。
工作时间：早九晚六，做5休2。
工作地址
上海 - 徐汇区 - 龙华中路596号A座911
查看地图
职位发布者:
李宛倬
招聘经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
小红书招聘
美妆采购助理
6k-8k /上海 / 经验1-3年 / 本科及以上 / 全职
采购
2天前  发布于拉勾网职位诱惑：
福利待遇好
职位描述：
工作职责：
1、了解用户需求，挖掘特色化妆品，国际爆款；
2、依据市场平台的发展策略,优化品类结构及产品库存；
3、定期监控，对周转过慢的库存及时分析处理，提升周转效率；
4、负责本类商品供应商资质审核，谈判及管理、本类商品库存管理和产品定价工作；
5、对本类商品年度销售及毛利率负责；
6、进行部门人员梯队建设，完善人员培养模式。

任职资格：
1、1年以上进口直采经验；了解上述产品线的动态；
2、熟悉供应商管理及其流程，并有一定的供应商资源；
3、富有团队合作精神，具备良好沟通技巧；
4、有强烈的责任心，良好的学习及适应能力；
5、有进口保健品、食品、化妆品、家居品任意类目进口采购经验优先。
工作地址
上海 - 黄浦区 - 复兴公园 - 马当路388号soho复兴广场
查看地图
职位发布者:
小红书
人力资源部
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率7%  用时1天
活跃时段
全天
早10点最活跃
-------------------------------------------------
上海捷玛采购部招聘
采购助理&采购文员
4k-6k /上海 / 经验1年以下 / 大专及以上 / 全职
采购
跟单
旅游
2018-01-16  发布于拉勾网职位诱惑：
年终奖,定期体检,大型旅游,节日福利
职位描述：
职位描述： 
1、采购下单、跟踪入库、对账、开票等整个采购合同进度处理。
3、定期与供应商就产品信息、价格等进行沟通，并及时更新；
4、样品架的整理，归类，快递的签收和邮寄等事务性工作。
5、展会目录的整理，分类；
6、完成上级交办的其他工作。
  二、任职资格： 
1、学历要求：大专及以上
2、年龄要求：22-35
3、经验要求：应届毕业及以上（在包装行业1年以上工作经历者优先考虑）；
4、熟练使用Word、Excel等办公软件，电脑操作熟练；
5、性格开朗、良好的沟通表达能力，学习能力、服从能力，协作精神；
6、认可并遵从企业文化，有责任心、细心、做事干净利索、具有较强的团队合作精神。
  三、福利待遇：
1、底薪4K-6K+五险一金+采购提成+绩效奖金+年终奖金；
2、春节假期：除春节法定假期以外，额外给予员工几天春节带薪假期。
3、旅游：定期组织户外活动和旅游，大型旅游安排在春节年初或年度下旬。
4、健康体检：每年定期员工可以享受健康体检。
  四、工作时间：9:00am-18:00pm，周末双休。法定节假日正常休息。
工作地址
上海 - 徐汇区 - 上海南站 - 罗城路530号住大商务楼A栋402
查看地图
职位发布者:
D
dream
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午3点最活跃
-------------------------------------------------
新新贷大宗商品贸易部招聘
PVC采购
8k-10k /上海 / 经验1-3年 / 大专及以上 / 全职
采购
运营
渠道
2天前  发布于拉勾网职位诱惑：
高发展,高晋升,高福利,高待遇
职位描述：
岗位要求
1、负责化工业务内贸渠道开拓、维护，确保渠道长期合作的良性循环；
2、 根据公司销售目标及库存情况，不定期对钢材市场进行价格调查，及时、准确收集市场行情信息；
3、 了解化工采购模式及特点，独立完成采购订单；
4、 领导交办的其他工作。
  岗位职责
1、大专以上学历， 有化工行业采购经验者优先；
2、熟悉化工行业，掌握化工的基础知识与基本化工行业市场的行情；
3、熟悉行业的上下游和化工厂资源；
4、熟悉采购流程，良好的沟通能力、谈判能力和成本意识；
5、具备良好的职业道德、沟通协调能力，工作积极主动、有责任心，具有团队合作及开拓精神。
工作地址
上海 - 闸北区 - 汶水路 - 永和路318弄16号楼
查看地图
职位发布者:
钱经理
招聘经理
聊天意愿
暂无
回复率--  用时--
简历处理
一般
处理率26%  用时3天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
上海只二网络科技有限公司定价部招聘
服装采购/定价专员
4k-6k /上海 / 经验不限 / 大专及以上 / 全职
采购
运营
零售
品控
结算
电商
1天前  发布于拉勾网职位诱惑：
福利待遇好,环境好,氛围轻松,奖金餐补
职位描述：
时尚女性品牌闲置买卖平台

希望你能这样帮助只二：

1.对服装进行拣选，鉴别，定价以及录入。
2.协助定价师完善和更新公司品牌目录。
3.协助定价师分析产品收购和出售利润率及周转率。

这样的你快到碗里来：

1.对于产品价格具有一定的敏感性和分析能力；较强的信息收集分析及市场预测能力，熟悉服饰消费者需求。
2.有良好的审美能力，熟悉国内外时尚服装品牌及流行趋势，热衷时尚。
3.服装及时尚相关专业优先。
4.如果你很惹人爱，那就没有要求哈哈哈哈哈。对，我们就是这么没有原则......
工作地址
上海市 - 浦东新区 - 张江 - 丹桂路899号张江国创中心1号楼209室
查看地图
职位发布者:
小二
HR
聊天意愿
一般
回复率33%  用时11分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
易乎社区供应链部门招聘
采购专员（快消品行业）(店...
7k-10k /上海 / 经验1-3年 / 本科及以上 / 全职
跨境电商
采购
供应链
零售
信息安全
2018-01-22  发布于拉勾网职位诱惑：
团队氛围好,公司环境好,弹性工作制,零食多多
职位描述：
岗位职责： 
1、快消品市场价格的调研； 
2、缺货商品关注、订货分析、安全库存保障、临期及过期商品调、退换处理； 
3、根据公司商城的产品规划要求，按品类进行品牌商引进； 4、审核供应商和产品资质，确保供应商符合入驻条件以及产品符合质保规定； 
5、筛选合格的供应商，并取得采购交易条件； 
6、负责本品类全体商品群商品的品项合理化、数量合理化及品项选择； 
7、负责本品类全体商品价格决定及商品价格形象的维护；
8、负责供应商及商品基础信息的系统录入； 
9、负责本品类商品日常促销的谈判及提报； 
10、负责本品类供应商的关系维护。
任职要求： 
1、有快消品2年以上工作经验； 
2、有丰富的快消品厂家或供应商资源； 
3、具备开发供应商的能力； 
4、具有吃苦耐劳精神，良好的业务洽谈能力，推动能力，协调能力，理解能力，并拥有强烈的责任心和团队合作精神； 
5、熟悉Office办公软件及采购管理软件；
工作地址
上海 - 浦东新区 - 张江 - 上海市浦东新区张江高科祖冲之路1559号8楼
查看地图
职位发布者:
chutonghr
招聘主管
聊天意愿
很弱
回复率--  用时1分钟
简历处理
超快
处理率80%  用时1天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
爱朵集团采购部招聘
采购助理
4k-6k /上海 / 经验1-3年 / 大专及以上 / 全职
采购
ERP
跟单
采购助理
2018-01-02  发布于拉勾网职位诱惑：
五险一金,带薪年假,员工旅游,定期团建
职位描述：
上海爱朵品牌管理集团创立于2009年，专注于高端母婴用品品牌的运营。用品质、安全、创意和乐趣，让宝宝和妈妈的生活更加丰富多彩，满足现代父母对于高品质婴童产品的需求。爱朵集团的发展，是一个不断吸收、引入、转化、升级的过程，2009年引入德国品牌Pouch、2013年引入意大利品牌Spiritkids、2015年将美国高端纸尿裤品牌Beaba带入中国，目前有多个中高端品牌，产品覆盖婴儿起居出行的方方面面，包括婴儿推车、婴儿床、儿童餐椅、儿童安全汽车座椅、婴儿纸尿裤、婴儿服饰、智能穿戴和空气净化等多个领域。
一、岗位职责：
1、执行每日采购职责，协助采购主管完成当天采购工作;
2、负责采购订单制作、签订、安排收货及跟踪到货日期，收取发票及付款安排，管理好采购的台账；
3、收集、整理及统计各种采购单据及报表，根据相关的采购数据编制部门的月报、季报、年报。
4、及时整理供应商资料，包括供应商的报价及产品等各项信息汇总给采购主管。
5、协助采购主管在ERP系统中进行有关系统查询、采购订单查询、订单跟踪、录入等工作。

二、任职要求：
1、大专及以上学历；
2、办公软件熟练，会ERP优先；
3、备良好的责任心、判断分析能力、沟通能力、问题解决能力。
工作地址
上海 - 闵行区 - 颛桥 - 闵行区沪闵路3078号
查看地图
职位发布者:
张倩倩
人事
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
上海璟乐信息技术有限公司采购部招聘
采购
5k-10k /上海 / 经验1-3年 / 大专及以上 / 全职
采购
质检
品控
仓储
2018-01-08  发布于拉勾网职位诱惑：
绩效晋升
职位描述：
一年以上采购相关工作经验；
良好的沟通及谈判能力；
较强的团队协作能力及团队荣誉感；
负责餐饮相关食材、调料品及餐具的采购工作；
负责所有采购内容的质量标准认定及品质把控工作；
与相应采购需求部门紧密合作，合理安排相应采购的数量及时间周期，并对品质负责；
根据采购量级的提升，有效降低采购成本；
有农产品及餐饮相关行业采购经验者优先；
工作地址
上海 - 浦东新区 - 纳贤路800号2楼
查看地图
职位发布者:
王江国
主管
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时2天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
校妆网商品部招聘
采购主管
8k-12k /上海 / 经验1-3年 / 大专及以上 / 全职
采购
网店
商品
主管
买手
电商
1天前  发布于拉勾网职位诱惑：
公司平台好,团队氛围好
职位描述：
职位描述：
1、协助采购经理进行彩妆美护、日用百货、食品、服饰配件商品进行采购工作。
2.商品内页文描、图片编辑，以及商品上下架工作
3.帮助采购经理做采购合同的签订。
4.管理商品进销存。
5.审核厂商新品资料，并进行确认，活动单品是否合格。
6.负责客户接待，回答客户线上线下的任何疑问。

岗位要求：
1、大专以上学历，2年以上电子商务采购工作经验；
2、需要有一定的文案基础，工作认真负责，积极主动；
3、了解彩妆美护、日用百货、食品、服饰配件行业的发展动态。
工作地址
上海 - 嘉定区 - 南翔镇银翔路655号蓝天创业广场
查看地图
职位发布者:
赵丽
招聘管理
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率6%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
考拉先生招聘
商务采购专员
5k-8k /上海 / 经验1-3年 / 大专及以上 / 全职
地推
运营
商务
顾问
BD
商务拓展
1天前  发布于拉勾网职位诱惑：
提成高 上升空间大
职位描述：
岗位职责：
  1、负责对指定区域内的便利店、供应商拜访洽谈，建立起采购渠道
  2、对已合作的服务商进行培训管理及相应点位对接分配工作
  3、拓展挖掘渠道，迅速铺开市场
  5、解决与服务商合作中出现的各种问题，异常事件的处理等
  任职要求：
  1、大专以上学历，有B端销售经验及便利商超供应商资源优先
  2、性格外向，具有较强的沟通能力和语言表达能力
  3、踏实，肯干有向上荣誉求发展的心态
工作地址
上海 - 杨浦区 - 江浦路 - 江浦路1500号2号楼203
查看地图
职位发布者:
张先生
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
斑马旅游定制中心招聘
酒店采购助理（欧洲）
5k-10k /上海 / 经验1-3年 / 本科及以上 / 全职
运营
策划
旅游
酒店
2天前  发布于拉勾网职位诱惑：
大牛带教,团队氛围好
职位描述：


工作职责：
    1、负责操作订房系统，完成酒店预订；
    2、了解并优化针对各种订房需求，快速组织房源的技巧；
    3、关注酒店房态情况，保证预订流程顺畅
    4、协调公司与酒店渠道之间的各种关系（包括预订，结算，投诉等）

任职资格：
    1、工作认真细致，有责任心
    2、吃苦耐劳，服务意识强
    3、学历本科
    4、热爱互联网+旅游行业
    5、较好的英语沟通能力
    6、有相关行业从业经验优先
    7、有欧洲酒店直采经验加分

    公司福利：
    （1）基本保障：五险一金 公司和员工按国家和地方政府规定，共同参与社会保险和住房公积金的缴纳。员工支付部分将由公司从员工的月工资中扣除并存入相应的社保基金中；
    （2）以成本价、特惠价享受公司提供的旅游产品；
    （3）每年两次调整薪资机会；
    （4）一年二次团队集体出游；
    （5）每年5+N带薪年假（N为工龄）；
    （6）工作满1年后根据表现有机会获得公司期权；
    （7）年终奖金+实物抽奖；
    （8）穿着随意，比如拖鞋、吊带……（当然拜访客户除外）；
    公司网址：www.bmtrip.com
    地址：浦东新区博云路2号403室斑马旅游



    斑马旅游专注高品质旅游；
    我们的愿景是为3亿人创造精彩旅行体验；
    品牌特色：
    核心产品：斑马旅游专注于打造【私家小团】、【私人定制】、【MINI团】等多项核心服务。
    精致路线：旅游产品经理深入目的地，设身处地站在用户角度设计线路，基于切身体验和真实用户口碑打造，经典不失特色，跟团跟出质感。
    品质服务：出游前7天即有管家提供服务，7天 X 24小时 X 360°的服务保证，时刻在线为您服务，协助处理航班、保险理赔、推荐餐食等全方面服务。
    有品质的团队游或是人人都能玩的自由行，斑马不会刻意去区分产品的形态，只致力于让每个人都能找到适合自己的旅行方式，并通过专业旅行设计师打造别致精彩的行程设计，为用户创造独具一格的旅行体验！
工作地址
上海 - 浦东新区 - 张江 - 博霞路22号403室
查看地图
职位发布者:
W
wangliyan
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率100%  用时3天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
辰德网络采购部招聘
采购员
4k-6k /上海 / 经验1-3年 / 大专及以上 / 全职
采购
1天前  发布于拉勾网职位诱惑：
五险一金,提供住宿,弹性工作
职位描述：
岗位职责:
1.负责公司平台产品的采购工作；
2.负责电商平台的采购及供应商信息收集、拓展、洽谈、签约、审核、导入供销合作；
3.负责渠道开发工作，发展和维护供应商关系；
4.管理供货商，定期对所开发商品进行质量管控，并定期对招商方式进行评估；
5.审核厂商新品及活动单品资料，协调运营销售部开展厂商的促销活动。

任职资格：
1.大专及以上学历，1年以上采购经验；
2.有同类互联网或者贸易行业日用品类采购经验者优先；
3.有一定的谈判技巧、销售技巧；
4.良好的沟通能力，协调能力以及抗压能力。
工作地址
上海 - 普陀区 - 长征 - 同普路1225弄1号楼
查看地图
职位发布者:
Z
zhaopin
职位发布者
聊天意愿
很强
回复率83%  用时1小时
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
听果音乐TZ-HOUSE招聘
采购主管
7k-10k /上海 / 经验3-5年 / 大专及以上 / 全职
供应链
采购
餐饮
1天前  发布于拉勾网职位诱惑：
行业前景,发展空间
职位描述：
岗位职责：
1、根据公司需求，制定年度采购计划、采购预算、采购方式等，并执行落地；
2、执行询价、比价、议价制度，努力降低采购成本；
3、调查采购市场，包括资源分布情况、供应商情况、品种质量、价格情况、交通运输情况等；
4、对商务谈判、采购进度、质量检验等全过程负责；按时完成采购任务，保障门店正常运营；
5、负责供应商的管理及维护，与供应商维持健康、良好的商业合作关系；
6、配合需求部门做好报价、采购成本、交货期方面的方案；
7、加强与品控和库管人员以及供应商的沟通，协调解决品质争议，及时对不合格部分进行跟进处理，保障正常运营，保障产品质量，预防呆废物资的产生；
8、建立供应商管理体系，从价格、质量、交货期、配合度、售后服务等各方面对现有供应商进行考核和评估，优胜劣汰，如有必要则另外开发和寻找新的供应商；
9、提出减少采购成本的方案或建议。
任职资格：
1、餐饮行业相关采购工作三年及以上经验；
2、有较强的谈判沟通能力，熟悉电脑操作，熟悉相关采购常识；
3、有一定的成本意识，思想品质好，工作责任心强；
4、熟悉采购工作流程，具备市场调研的能力；
5、诚信、廉洁、稳重、细致，原则性强，沟通协调能力强；
6、能够控制采购成本，并不断的寻找降低成本的方法和措施；
7、熟练使用WORD，EXCEL等办公软件，能熟练运用采购谈判技 。
工作地址
上海 - 长宁区 - 镇宁路 - 镇宁路9号九尊大厦
查看地图
职位发布者:
刘小姐
HRM
聊天意愿
弱
回复率17%  用时9分钟
简历处理
暂无
处理率100%  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
由来网采购供应链部招聘
采购/商品主管
6k-12k /上海 / 经验5-10年 / 大专及以上 / 全职
供应链
运营
零售
主管
采购
电商
2018-01-10  发布于拉勾网职位诱惑：
政府资源,行业认可
职位描述：
岗位职责：
1、根据公司的运营规划，负责市场/行业需求调研，制定商品类别及供应商引进计划  
2、具体实施商品供应商及商品引进工作:包括前期谈判，合同签订，商品标准制定等工作    
3、根据商品引进规划及运营方案，结合当前市场行情、订单情况，负责拟订和实施商品计划    
4、负责执行商品引进工作，有效管控过程中的各类风险
5、产品供货方资源库的综合管理与动态维护，负责供货商资源的收集、整理、入库等具体工作，建立供货商信息库    
6、负责权限范围内与供货方的协调工作    
7、负责新产品图片及产品信息的收集整理工作    
8、配合客服、销售人员及时处理解决有关产品的售后问题， 采购后产品的跟踪服务，做好供货商等级评定    
9、协助上级完成所交办的各类计划外事务 
任职资格：
1、大专以上学历，25-35周岁    
2、2年以上生鲜采购经验，具备连锁餐饮行业、大型超市或者电商生鲜背景    
3、具备较强的沟通协调能力和商务谈判能力，较强的成本管控意识，良好的应对突发情况的能力    
4、有良好的团队协作意识和团队协作精神，良好的职业操守和敬业精神   
工作地址
上海 - 闵行区 - 莘庄 - 锡虹路368号
查看地图
职位发布者:
Amy
HR 经理
聊天意愿
一般
回复率33%  用时30分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早11点最活跃
-------------------------------------------------
上海皇华信息科技有限公司采购部招聘
采购
4k-7k /上海 / 经验1-3年 / 大专及以上 / 全职
即时通讯
运营
零售
外企
贸易
电商
1天前  发布于拉勾网职位诱惑：
五险一金,年终奖
职位描述：
1.负责处理销售询价，sourcing工作，找到多个合适的采购资源匹配询价；
2. 负责处理采购订单，包括询价议价比价、下单；
3. 采购单货款安排、货期跟进、发票核对等；
4. 与国内外供应商沟通，维护供应商关系；开发维护新的采购渠道；
5. 采购工作中的异常问题及售后问题的处理，帮助优化采销管理系统；
6. 完成领导交代的其他任务。
任职要求：
1.全日制专科及以上学历，英语4级及以上，能处理英文邮件与即时通讯信息；
2. 良好的沟通表达能力，积极主动，服务意识好；
3. 为人正直、诚信，注重团队合作；
4. 1及以上采购经验，熟悉电子元器件的采购渠道，熟悉被动器件、连接器的采购渠道者优先；
5. 了解连接器/被动器件行业信息，对采购渠道的优劣有鉴别能力者优先；
6. 对电商运营模式有一定了解，对电子行业的电商拓展有强烈兴趣。
工作地址
上海 - 闵行区 - 万源城 - 宜山路2301弄九歌商务5号楼401室
查看地图
职位发布者:
S
sharonqu
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
中午1点最活跃
-------------------------------------------------
上海青客采购部门招聘
高薪诚聘青客白领公寓---...
8k-10k /上海 / 经验1-3年 / 大专及以上 / 全职
房产服务
采购
1天前  发布于拉勾网职位诱惑：
五险一金 弹性工作 专业培训 绩效奖金
职位描述：
岗位职责：
1、按照公司既定标准，收集适合的房源信息；
2、与房产中介进行有效合作，不断开发拓展房源渠道；
3、与业主沟通，达成托管协议，完成公司业绩目标；
  任职资格：
1、品行端正，素养良好，有积极、诚恳的工作态度，能承受较大的工作压力；
2、有房产经纪、物业管理等相关经验优先；
3、熟悉当地的房屋租赁市场，了解当地房源变化趋势，熟悉房地产中介交易流程及法律法规；
薪资：底薪3000+提成月薪万元以上
任职要求：
1、25-35岁,大专及以上学历；如果有丰富的房产采购经验，可适当降低学历要求至中专。
2、具有两年以上房地产工作经验；
3、具有较强的组织沟通协调及团队管理和学习能力；
4、有房地产从业经验者、有驾驶执照优先考虑；
  工作时间：做六休一
五险一金
  工作地址
上海 - 青浦区 - 青浦区夏家宅路15号
查看地图
职位发布者:
guanlina
招聘专员
聊天意愿
很强
回复率87%  用时19分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午4点最活跃
-------------------------------------------------
递易采购部招聘
全国采购经理
10k-20k /上海 / 经验5-10年 / 本科及以上 / 全职
采购
供应链
企业
信息安全
物流
2天前  发布于拉勾网职位诱惑：
成长型企业
职位描述：
岗位职责：
1、负责采购部门的各项工作的监管和控制并行使采购经理职权；
2、开发、评审、管理供应商，维护与其关系；梳理、优化工作流程，提出合理化建议；
3、建立供应商档案及公司材料设备采购价格等信息库；
4、负责与供应商谈判，拟制采购合同，并监督实施；
5、负责建立供应商考核与评价体系，定期对重点供应商进行综合评价，不断优化供应商资源，提高采购质量，降低采购成本；
6、汇总并执行各项目采购计划及需求；协助开展月、季末库存盘点，设置各部品安全库存，确保生产稳定；
7、积极开展供应市场调研与信息收集，掌握广泛的供应信息与渠道资源；
8、负责本部门所承担的各项工作的改进完善和创新，负责公司采购管理制度以及本部门规章制度的优化改进；
9、对公司各项管理工作的改进提出合理化建议，协助配合其他部门的相关工作，承办公司领导交办的其他工作。
  任职要求：
1、本科以上学历，5年以上电子元器件、大板金采购经验，在电子元器件和钣金行业有一定的资源；
2、具备出具供应商认证体系和搭建公司采购体系的能力；
3、熟悉iso9001和iso9002质量体系认证；
4、快速变通配合公司各类采购模式，文件为先；
5、熟悉合同法等相关法律法规，熟悉质量管理体系知识、物流控制的基本流程者优先；
6、精通采购原理及成本控制，具备优秀的合同谈判和签约能力，良好的决策判断能力和计划组织能力；
7、熟练使用ERP系统、excel及各种办公软件。
工作地址
上海 - 徐汇区 - 田林 - 田林路398号新业大楼2号楼6层（虹梅路）
查看地图
职位发布者:
Richard
HR
聊天意愿
一般
回复率59%  用时51分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
校妆网供应链管理部招聘
包材采购/供应商开发
5k-7k /上海 / 经验1-3年 / 大专及以上 / 全职
采购
半导体
产品
1天前  发布于拉勾网职位诱惑：
公司平台好,学习机会好,团队氛围好,弹性工作制
职位描述：
职责描述：
1、负责搜集市场上新颖包装材料；
2、负责样品的调拨及样品报价、起订量、交期等信息的跟踪；
3、开发包材供应厂商，并提供书面评估建议；
4、负责包材打样安排，样品交期安排，包材功能性测试；
5、负责新产品的包装材料标准制作；
6、评估各包材供应厂商的生产能力及生产质量状况，按订单统计包材厂商的交货时间的准时性，生产质量反馈，综合评估供应商。
  任职要求：
1、大专及以上学历，1年以上化妆品包材开发工作经验（优秀应届生可，资深采购带教）；
2、了解化妆品及化妆品包材生产加工工艺；
3、具有一定的公关能力，有较强的沟通与协调能力，熟练掌握办公自动化软件的应用及数理统计知识。
工作地址
上海 - 嘉定区 - 南翔镇银翔路655号蓝天创业广场
查看地图
职位发布者:
赵丽
招聘管理
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率6%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
千寻位置财务招聘
采购主管
10k-20k /上海 / 经验5-10年 / 本科及以上 / 全职
采购
经理
3天前  发布于拉勾网职位诱惑：
阿里系信息福利体系
职位描述：
岗位职责：
1、了解定位相关业务，培养并建立对公司竞争优势具有贡献的供应商群体数据库，完成采购工作； 
2、 根据业务需求分析外部供应市场、竞争对手、准确选择相匹配的合格供应商； 
3、 独立完成寻找、开发、评审供应商资质工作； 
4、 按照采购流程规范，执行采购询价、比价、议价及供应商准入合同签订事宜； 
5、 定期做采购分析，了解市场及业务采购趋势，完善成本控制，优化采购流程，推动采购效率提升； 
6、 配合内控完成供应商验收、考核工作。

岗位要求：
1、 具有本科及以上工科学历、熟悉采购招投标流程、较强的人际沟通与协调能力；      
2、 具备成本控制意识、较强的比价、议价谈判能力、分析能力、预测能力； 
3、 5年以上采购工作经验，具有互联网或通信采购工作经验者优先，对行业发展有较深的理解；
4、 有良好的职业道德和素养，能承受工作压力，为人廉洁，诚信。
工作地址
上海 - 杨浦区 - 国权北路1600号湾谷科技园C5栋9楼
查看地图
职位发布者:
招聘小秘
首席招聘官
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率24%  用时2天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
番茄便利采购部招聘
采购总监
40k-60k /上海 / 经验5-10年 / 大专及以上 / 全职
采购
总监
零售
1天前  发布于拉勾网职位诱惑：
五险一金,弹性工作,做5休2,年底双薪
职位描述：
岗位要求：
1.负责鲜食品类（主要是水果、乳制品、便当）采购和全渠道销售的预算制定、关键业务指标的达成和相应团队的管理； 
2.制定品类规划、负责新供应商进场谈判/年度谈判，确保公司得到最好的采购条件，制定合作条款，管理供应商入场后行为，与供应商建立长期稳定的合作关系；
3.管理竞争对手调查和消费者调查，把握市场动态，及时调整商品配置、新品上架、商品调价等运营策略，确保品类竞争处于领先优势； 
4.配合各点位的营运，指导鲜食类合理安排布局、陈列，确保物流所有员工能正确实施鲜食类商品所有流程；跟进鲜食类商品的盘点工作的正常进行及盘点数据的准确。
岗位要求：
1. 大专以上学历，年龄45岁以下，接受加班和经常出差； 
2. 8年以上大型知名连锁超市、电商平台或便利店的对标品类采购经验，对库存管理、损耗控制、品质管理等有实操经验，有独立团队的管理和操盘经验，其中生鲜采购管理不低于5年； 
3. 具备线下零售业和电商品类管理的知识和经营，具备零售业的创新能力，具有优秀的组织协调能力，决策能力高、较高的商业敏锐度，全局观强； 
4. 有OEM采购经验；
5. 具有较强的分析判断能力、应变能力、沟通能力；具有参与公司市场战略、经营战略、新店筹备。
  工作地址
上海 - 徐汇区 - 徐家汇 - 天钥桥路580号
查看地图
职位发布者:
H
hr_Harry
职位发布者
聊天意愿
很弱
回复率--  用时20分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
壤歌分销事业部招聘
采购经理
15k-25k /上海 / 经验3-5年 / 大专及以上 / 全职
采购
总监
商品
品控
主管
结算
1天前  发布于拉勾网职位诱惑：
弹性上班,上升空间,福利多多,氛围活泼
职位描述：
工作职责：
1、建立和完善成本费用监控、分析工具方法，协助物流中心各部门优化成本结构，全权负责签约物流供应商的管理工作；
2、开展多维度、多时点成本分析工作，为公司经营决策提供支持；
3、参与物流中心重点项目投入产出、运营分析，参与物流供应商的谈判、评估、采购；
4、负责其他新业务成本分析支持以及各环节成本优化工作；
5、监控各环节成本管控实施进度，发现和改善偏差问题，提高工效，减少支出；
6、负责制定营运成本预算工作，定期汇总分析各环节成本，拟定成本控制方案，并监督实施。

任职资格：
1、3-5年的物流行业成本管控或统计分析相关经验，大专或以上学历，有电商同岗位工作经验；
2、对行业内成本分析有高度的敏感度与警觉性，逻辑思维强，细致认真、擅长标准化报表呈现数据；
3、具备良好的计划与执行能力、数据分析及异常解决建议能力、工作组织能力及团队管理能力；
4、熟悉各种办公软件、统计分析软件等，有相关专业团队管理经验优先；
5、良好的沟通表达能力及团队协作素质。
6.、有淘宝天猫或京东工作经验者优先。
工作地址
上海 - 徐汇区 - 上海师大 - 徐汇创意阁
查看地图
职位发布者:
Paula
hr
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率64%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
岭界软装招聘
软装采购专员
6k-8k /上海 / 经验3-5年 / 大专及以上 / 全职
室内设计
供应链
软装
采购
物流
2018-01-19  发布于拉勾网职位诱惑：
五险一金
职位描述：
岗位职责：
1、负责室内软装家具、灯具、地毯、挂画、窗帘、饰品等的采购工作；
2、软装货源和新渠道的开发与收集，对供应商进行询价、比价、议价并上报相关信息；
3、开发合格供应商并对供应商进行维护与管理；
4、合理编制软装物料的采购计划，采取必要的采购技巧，降低成本，对采购预算和成本负责；
任职要求：
1、三年以上软装设计采购工作岗位经验，熟悉采购流程。协助设计师完成过样板房、售楼处及办公空间等工装软装项目工作。
2、为人正直，具有良好的职业道德。
3、 能吃苦耐劳，具有良好的团队合作精神，适应出差。
4、专科以上学历，物流或者采购相关专业。
5、 能熟练操作使用办公软件、CAD，等等。
工作地址
上海 - 杨浦区 - 周家嘴路 - 文通大厦
查看地图
职位发布者:
施秦琳
HR
-------------------------------------------------
春播商品中心招聘
采购经理
10k-15k /上海 / 经验1-3年 / 本科及以上 / 全职
供应链
经理
买手
采购
电商
物流
1天前  发布于拉勾网职位诱惑：
行业翘楚,生鲜电商,新零售
职位描述：
岗位职责：
1、根据公司的整体规划,完成所负责商品的采购和策略工作；
2、负责品类规划,供应商谈判,商品引进,日常管理等；
3、完成公司制定的销售毛利库存等KPI；
4、负责品类的仓储物流工作对接和支持；
5、与市场营销部门沟通，促进商品的销售和推广。
任职要求：
1、本科及以上学历；
2、传统商超或者电商采购经验3年以上；
3、熟悉日配、酒饮冲调、休闲产品的采购及销售环节 ；
4、能够独立负责品类的规划和销售,对数字敏感；
5、责任心强，沟通谈判能力强，爱美食，有创业精神。
工作地址
上海 - 徐汇区 - 肇嘉浜路 - 肇嘉浜路333号亚太企业大楼
查看地图
职位发布者:
春播HR
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率86%  用时1天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
猫步贸易采购部招聘
采购
4k-8k /上海 / 经验不限 / 大专及以上 / 全职
采购
订单
仓储
外贸
电商
物流
1天前  发布于拉勾网职位诱惑：
包吃
职位描述：
1. 根据公司ERP系统订单及领导要求,完成产品下订单等采购工作；
2. 及时跟踪、反馈、汇总订单到货情况与领导和业务团队沟通；
3. 跟进采购供应链，保证产品及时入库，供应商及时发货；
4．负责整理采购订单，数据的录入，仓库商品的分类整理；
5. 服从部门领导安排的其他工作。

任职资格：
1. 大专以上学历；
2、半年以上电商行业采购或者网络采购工作经验者优先；
3. 熟悉ERP系统、熟练使用EXCEL等办公软件；
4. 工作细致认真，责任心强，具有较强的沟通能力和团队合作精神。
上班时间8:30-17:30,九亭附近居住优先考虑。
工作地址
上海 - 松江区 - 徐泾 - 九亭镇沧泾路398号5号楼501室
查看地图
职位发布者:
Sherly
人事经理 | HRM
聊天意愿
强
回复率67%  用时1小时
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
游族网络职能中心招聘
采购经理
16k-18k /上海 / 经验3-5年 / 本科及以上 / 全职
采购
1天前  发布于拉勾网职位诱惑：
福利好、待遇好
职位描述：
岗位职责:
1、采购部日常工作的管理和协调；     
2、游戏周边产品规划和定制；     
3、开发新供应商，完善供应商结构体系；    
4、管理考核供应商体系。
任职资格:
1、本科以上学历，5年以上礼品定制、采购经验；
2、3年以上带团队经验，诚实可信；     
3、熟悉生产工艺和原材料；     
4、擅长编制各种相关报表。
工作地址
上海 - 徐汇区 - 上海市徐汇区宜山路711号华鑫中心2号楼游族大厦
查看地图
职位发布者:
游族网络
hr
聊天意愿
很弱
回复率--  用时10分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早9点最活跃
-------------------------------------------------
小蚁招聘
采购经理
15k-25k /上海 / 经验5-10年 / 本科及以上 / 全职
采购
1天前  发布于拉勾网职位诱惑：
六险一金、股票期权、餐补、水果零食
职位描述：
岗位职责：
1、负责新供应商认证引入；
2、负责进销存管理工作，供应商筛选、合同谈判/签订，提高商品销量，优化库存，提升库存周转率；
3、负责采购降价，包括季度、月度和平时价格谈判；
4、负责供应商管理，包含绩效评估和供应商关系维护，组织日常交流和高层会谈；
5、负责物料采购策略制定和贯彻执行
6、 协助建立健全供应商评估及管理系统，完善价格管理体系；
7、负责采购预算管理，完成Cost Down指标；
8、根据采销订单，做好财务结算工作。 
任职要求：
全日制本科或以上学历，5年以上消费类电子产品供应商开发经验；
具有丰富的结构件、注塑件、电子件或包材等领域的供应商资源；
掌握供应商管理方法和工具；
熟悉物料采购流程及质量标准；
具有丰富的产品成本构成分析经验及能力；；
熟悉商务谈判规则与技巧；
性格阳光开朗，有团队精神；
良好的谈判、协调、沟通能力，能够承受压力。
工作地址
上海 - 浦东新区 - 张江 - 金科路2889号长泰广场
查看地图
职位发布者:
X
Xiaoyi HR
HR
聊天意愿
暂无
回复率--  用时--
简历处理
一般
处理率15%  用时3天
活跃时段
早上
早11点最活跃
-------------------------------------------------
喜马拉雅招聘
采购经理（快消类）
10k-15k /上海 / 经验5-10年 / 大专及以上 / 全职
采购
零售
电商
3天前  发布于拉勾网职位诱惑：
福利好 待遇优 音频独角兽
职位描述：
岗位职责：
1、负责万物声连锁店自营商品（包含万物声自有品牌及代理品牌，比如快消品牌多品类商品）的采购管理工作;
2、结合品牌战略规划、营运计划、销售及成本预算，协同采购团队共同制定采购计划；
3、配合商务总监监督实施采购计划, 给予采购团队进行订货指导意见，结合当季产品情况调整实际采购计划；
4、配合采购及销售运营部门按照市场需求和产品主题，进行产品陈列、商品培训、上市波段等业务的落实，并进行各业务跟踪和实施评估；
5、与销售运营团队配合，跟踪上市货品销售情况，安排补货、促销、货品调拨，保证店铺达成业绩目标；
6、负责收集各类市场资讯，定期制作市场预测分析报告, 及时调整采购策略和计划 ;
7、配合总经理及商务总监进行市场拓展，整合商务资源。
  任职资格：
1、大专及以上学历，具备快消行业连锁采购经验，有零食、饮料及其他生活快消品采购经验及资源；
2、6-8年以上成熟便利店商品管理从业经验, 能在短期内快速统筹组织起快消品业务资源；
3、懂得品类规划、库存周转、成本毛利核算，能跟上公司业务战略开展的步伐；
4、具备敏锐的市场洞察力和扎实的数据分析能力，精通各大快消行业ERP软件的操作；
5、能独立自主工作，自我驱动力强；
6、对快消敏感, 具备一定的领导技巧和团队管理能力；
7、具备全家、7-11等连锁背景经验者优先。
工作地址
上海 - 浦东新区 - 张江 - 祖冲之路899弄11号楼
查看地图
职位发布者:
kina.li
HR
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率17%  用时2天
活跃时段
全天
晚上7点最活跃
-------------------------------------------------
和沁供应链-采购开发部招聘
高级采购开发（国内食材）
8k-15k /上海 / 经验3-5年 / 本科及以上 / 全职
采购
产品经理
产品设计
电商
1天前  发布于拉勾网职位诱惑：
稳定团队,完整供应链,产品开发
职位描述：
职责要求：
1.产品开发与优化
• 公司整体产品、品类开发计划的制定
• 公司产品上线的规划以及整体流程的制定及跟进
• 新产品市场情况调研（包括价格，竞品等信息收集）
• 新产产品测试以及测试情况的汇总及反馈
• 产品成本分析，并根据市场及销售的反馈进行产品价格优化
• 定期跟进产品优化的工作，包括包装，质量等要素
2.供应商管理
• 根据销售，市场等反馈与供应商优化合作条款
• 根据客户需求与供应商协调提供定制化解决方案
• 协助公司各部门对于产品及供应商提出的其他合理性要求
3.团队配合
• 为开发经理制定年度计划预算等提供必要的信息，资料收集及整理工作
• 协助采购计划部门进行新产品正式采购前的所有准备工作

职位要求：
1.大学本科及以上学历，食品工程相关专业。 
2.食品品类开发，食品采购等相关工作3年以上经验。  
3.大型零售、卖场、电商网络平台食品类采购相关经验者优先考虑。  
4.较强的沟通能力、谈判及议价能力，思维逻辑能力，责任心强。  
5.主要产品方向可以但非必须是下面方向：茶叶，咖啡，奶制品，饮料，冷冻水果，烘焙原料等...）。
6.拥有食品相关丰富供应商资源。
工作地址
上海 - 闵行区 - 虹许路731号3号楼东三楼
查看地图
职位发布者:
Winnie ...
招聘
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
易招标招聘
采购咨询顾问
12k-18k /上海 / 经验3-5年 / 本科及以上 / 全职
采购
咨询
顾问
咨询顾问
售前
2018-01-22  发布于拉勾网职位诱惑：
五险一金、专业培训、绩效奖金、弹性工作
职位描述：
职位描述：
1.负责与客户的交流探讨，了解客户管理诉求，解决客户的困惑，得到客户的专业认可；
2.配合销售完成相关项目的售前工作，如标书撰写、方案编写等；
3.参与项目的业务调研，针对客户个性化的需求，提供业务解决方案；
4.参与产品功能研发,指导实施人员设计和开发，辅助项目组功能确认；
5.负责微信公众号e招标学苑的素材收集和文章编写，参与和潜在客户的网上互动问答；
6.负责公司内有关招标采购业务的培训、考试、咨询等工作。

任职要求：
1.具有较好的分析判断能力，对客户问题的判断与把握精准； 
2.具有较好的文字组织能力，能撰写高质量的解决方案；
3.具有较好的人际沟通能力，能协调相关资源与关系推动项目实施；
4.具有较好的学习能力，利用已知知识技能迅速掌握相关的行业知识。
工作地址
上海 - 浦东新区 - 金桥 - 上海市浦东新区新金桥路1599号东方万国企业中心
查看地图
职位发布者:
HR
职位发布者
聊天意愿
很弱
回复率--  用时53分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
悍兴科技商务部招聘
商务采购专员
6k-10k /上海 / 经验1-3年 / 大专及以上 / 全职
采购
供应链
运营
物流
付款
2018-01-10  发布于拉勾网职位诱惑：
学习机会多,通讯补贴,电脑补贴,工作氛围好
职位描述：
【岗位职责】
1、负责部门产品采购申请、采购、付款、货、票、出入库、资质、合同；    
2、收集并分析市场信息，整合公司业务数据，实现系统化管理，配合业务部门做好日常询价工作；
3、与客户、代理商、公司各部门之间保持良好的商务沟通，确保商务工作的顺畅；
4、根据公司现有业务和需求明确并优化工作流程，在工作中监督流程的运行质量及结果；
5、依据公司实际情况制作商务合同，负责公司客户、代理商以及往来商业文件的管理与档案建立；
6、负责货物的成本核算并提供商务报表，同时对公司经营业绩进行统计、归纳、管理。

【任职要求】
1、1到3年的IT行业、系统集成行业工作经验，本科及以上学历，管理类、法学类、物流类相关专业；
2、熟悉采购原理及成本控制，具备合同谈判和签约能力；
3、具备良好的客户沟通能力，思维敏捷，具有逻辑性，有较强的说服力和执行力；
4、具备良好的职业道德素质， 抗压性强、有创新力、善于沟通；
5、做事果敢，追求高效率工作，能够在高压环境下保持工作热情和业务水平。
工作地址
上海 - 徐汇区 - 龙华 - 上海市徐汇区龙漕路299号天华信息园2B幢4楼
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
上海青客采购部门招聘
诚招房源采购员---（青客白...
8k-10k /上海 / 经验1-3年 / 大专及以上 / 全职
房产服务
采购
1天前  发布于拉勾网职位诱惑：
五险一金 弹性工作 绩效奖金 专业培训
职位描述：
岗位职责：
1、按照公司既定标准，收集适合的房源信息；
2、与房产中介进行有效合作，不断开发拓展房源渠道；
3、与业主沟通，达成托管协议，完成公司业绩目标；
  任职资格：
1、品行端正，素养良好，有积极、诚恳的工作态度，能承受较大的工作压力；
2、有房产经纪、物业管理等相关经验优先；
3、熟悉当地的房屋租赁市场，了解当地房源变化趋势，熟悉房地产中介交易流程及法律法规；
薪资：底薪3000+提成月薪万元以上
任职要求：
1、25-35岁,大专及以上学历；如果有丰富的房产采购经验，可适当降低学历要求至中专。
2、具有两年以上房地产工作经验；
3、具有较强的组织沟通协调及团队管理和学习能力；
4、有房地产从业经验者、有驾驶执照优先考虑；
  工作时间：做六休一
五险一金
工作地址
上海 - 青浦区 - 漕程路221弄43号
查看地图
职位发布者:
guanlina
招聘专员
聊天意愿
很强
回复率87%  用时19分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午4点最活跃
-------------------------------------------------
岭界软装招聘
软装采购助理
3k-5k /上海 / 经验1年以下 / 大专及以上 / 全职
室内设计
助理
仓储
软装采购
物流
2018-01-19  发布于拉勾网职位诱惑：
五险一金
职位描述：
岗位职责：
 1、负责与设计师确认配饰品牌、数量、尺寸等事项； 
2、负责向供应商下采购订单，申请款项；
 3、跟踪物流情况，确认配饰到货时间并协调卸货安置；
 4、负责后期售后服务。 
任职要求：
1、从事软装采购助理工作一年以上工作经验，了解家具、灯具、布艺、饰品市场行情。
2、为人诚恳，踏实肯定，责任心强。
3、能吃苦耐劳，具有良好的团队合作精神，适应出差跑工地跑现场。
工作地址
上海 - 杨浦区 - 周家嘴路 - 文通大厦
查看地图
职位发布者:
施秦琳
HR
-------------------------------------------------
Voyageone商品招聘
高级采购总监
20k-35k /上海 / 经验5-10年 / 本科及以上 / 全职
采购
总监
商品
品控
电商
物流
1天前  发布于拉勾网职位诱惑：
跨境电商,弹性工作,扁平化管理,产品
职位描述：
岗位描述：
1. 根据公司整体战略与市场发展目标，打造战略性供应商合作体系；
2. 对平台全品类商品的销售、毛利、动销率负责，制定公司的商品采购策略、品类规划、采购计划并确保各项计划的分解、实施及考核；
3. 根据平台运营情况，预测市场供需及价格趋势，制定前瞻性的采购规划、合理的选品策略，并负责推进实施；善于利用行业信息及新方式确保品类供应，并降低成本；
4. 定期编制、执行分析和动态管理采购的预算和费用；
5. 制定商品部相关规章制度，工作规范和工作计划，并监督检查执行情况，改善公司采购系统。

任职要求：
1. 本科以上学历，采购类、国际贸易等相关专业，精通英语，五年以上的中大型电商平台采购部门管理经验。
2. 熟悉B2B，B2C电商平台采购运营流程；有相关轻奢电商平台采购负责经历优先；对跨境电商有一定认识。
3. 拥有成熟的国内外供应商资源，包括但不限于轻奢、美妆、服饰等品类；精通采购原理及成本控制，具备专业选品机制的能力，优秀的合同谈判和签约能力，良好的决策判断能力和计划组织能力。
4. 创业精神佳，合作意识强，勇于承担责任，有大局观。
工作地址
上海 - 浦东新区 - 张江 - 郭守敬路498号20号楼101
查看地图
职位发布者:
lucy
HR
聊天意愿
很弱
回复率--  用时1小时
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
德游网络市场部招聘
采购主管
8k-10k /上海 / 经验3-5年 / 大专及以上 / 全职
采购
零售
买手
电商
2018-01-12  发布于拉勾网职位诱惑：
五险一金,做五休二,带薪年假,商业医疗
职位描述：
岗位职责：
1. 开发新的有效的合作供应商，可以有现货资源的；同时维护原有的供应商渠道；
2. 熟悉整个制造用品厂商采购流程，负责目标产品的采购、定价、订单跟进；掌握谈判技巧，能适应出差；
3、根据市场行情、销售、库存情况制作采购计划；包括销售预估，日常滞销、残次品的清理；
4、掌握库存，优化商品结构，加快库存周转，保证畅销商品不缺断货。
5、利润核算，合同签订及管理；
6、随时关注目标产品波动情况，能对未来市场进行预测。

任职要求：
1、大专以上学历，2年以上电商相关采购经验；
2、熟悉热门产品市场需求，对时尚潮流有超前的感知度。
3. 性格开朗，团队协作性及沟通交流较强，工作认真细致，责任心强
4、有较强的语言表达和沟通能力，头脑灵活且责任心较强；
工作地址
上海 - 浦东新区 - 花木 - 北张家浜路88号B座608
查看地图
职位发布者:
hr
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
帘盟科技物流中心招聘
采购主管
8K-15K /上海 / 经验3-5年 / 本科及以上 / 全职
采购
主管
物流
3天前  发布于拉勾网职位诱惑：
带薪休假、期权、企业高速发展。
职位描述：
负责公司日常采购管理工作，对公司整体供应效率负责。
工作地址
上海 - 浦东新区 - 张江 - 张江高科郭守敬498号19号楼412室
查看地图
职位发布者:
E
Emory Zhao
创始人/CEO
聊天意愿
一般
回复率33%  用时1分钟
简历处理
快
处理率20%  用时2天
活跃时段
全天
晚上8点最活跃
-------------------------------------------------
申汉和拓业务部招聘
采购跟单专员
5k-7k /上海 / 经验3-5年 / 大专及以上 / 全职
采购
供应链
订单
物流
2018-01-22  发布于拉勾网职位诱惑：
五险一金,国内外旅游,福利好,工作时长优
职位描述：
岗位职责
1、独立处理和解决所负责的事务工作；
2、负责公司订单的收集，并转交给各个相应的供应商；
3、负责对钢铁仓储和加工过程中的跟进；
4、质量异议处理；
5，对订单信息数据的核对和统计；
6、负责跟踪供应商对订单的生产情况，及时发现问题，并上报相关负责人；
7、跟踪各个供应商的时间生产能力，并及时协助部门负责人根据实际情况调整各个供应商的订单量；
8、负责对帐及催收货款工作；
9、领导安排的其他工作。

任职资格
1、大专及以上学历，3年以上跟单工作经验；
2、形象气质佳；
3、熟悉贸易跟单操作流程，熟悉大宗交易者优先考虑；
4、具备熟练的电脑操作技巧，英语良好者优先考虑；
5、具有团队精神，较强的沟通、谈判能力，责任心强，有上进心；
6、简历请附照。
工作地址
上海 - 虹口区 - 虹口足球场 - 西江湾路388号虹口龙之梦B座22楼
查看地图
职位发布者:
Tracy
人事
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
早上
中午12点最活跃
-------------------------------------------------
由来网采购供应链部招聘
采购/商品主管
10k-15k /上海 / 经验5-10年 / 大专及以上 / 全职
采购
供应链
运营
零售
主管
电商
2018-01-10  发布于拉勾网职位诱惑：
政府资源,行业认可
职位描述：
岗位职责：
1、根据公司的运营规划，负责市场/行业需求调研，制定商品类别及供应商引进计划  
2、具体实施商品供应商及商品引进工作:包括前期谈判，合同签订，商品标准制定等工作    
3、根据采购规划及运营方案，结合当前市场行情、订单情况，负责拟订和实施采购计划    
4、负责执行产品采购工作，有效管控采购过程中的各类风险，节约采购成本    
5、产品供货方资源库的综合管理与动态维护，负责供货商资源的收集、整理、入库等具体工作，建立供货商信息库    
6、负责权限范围内与供货方的协调工作    
7、负责新产品图片及产品信息的收集整理工作    
8、配合客服、销售人员及时处理解决有关产品的售后问题， 采购后产品的跟踪服务，做好供货商等级评定    
9、协助上级完成所交办的各类计划外事务 
任职资格：
1、大专以上学历，25-35周岁    
2、2年以上生鲜采购经验，具备连锁餐饮行业、大型超市或者电商生鲜采购背景    
3、具备较强的沟通协调能力和商务谈判能力，较强的成本管控意识，良好的应对突发情况的能力    
4、有良好的团队协作意识和团队协作精神，良好的职业操守和敬业精神    
   
工作地址
上海 - 闵行区 - 莘庄 - 闵行区锡虹路368号
查看地图
职位发布者:
Amy
HR 经理
聊天意愿
一般
回复率33%  用时30分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早11点最活跃
-------------------------------------------------
斑马旅游产品中心招聘
采购经理（泰国）
8k-15k /上海 / 经验1-3年 / 本科及以上 / 全职
成本控制
谈判技巧
资源采购
沟通能力
旅游
2天前  发布于拉勾网职位诱惑：
扁平管理,团队年轻,晋升快
职位描述：
职位描述：
  1. 负责与境外地接的沟通与执行；
  2. 按客户要求和公司采购原则，完成采购任务;
  3. 提升客户满意度，控制采购成本；
  4. 负责优化本部门及与部门工作相关的工作流程，提高工作效率；
  5. 开拓资源，并合理使用和维护；
  6. 营造团结积极的团队氛围。

任职要求：
本科学历，985/211学历背景加分；
2-3年相关工作经验，熟悉泰国目的地者优先；
较好的英语沟通能力，热爱互联网+旅游行业；
学习能力强，思路清晰，具有较高的执行力。

公司福利：
    （1）基本保障：五险一金 公司和员工按国家和地方政府规定，共同参与社会保险和住房公积金的缴纳。员工支付部分将由公司从员工的月工资中扣除并存入相应的社保基金中；
    （2）以成本价、特惠价享受公司提供的旅游产品；
    （3）每年两次调整薪资机会；
    （4）一年二次团队集体出游；
    （5）每年5+N带薪年假（N为工龄）；
    （6）工作满1年后根据表现有机会获得公司期权；
    （7）年终奖金+实物抽奖；
    （8）穿着随意，比如拖鞋、吊带……（当然拜访客户除外）；
    公司网址：www.bmtrip.com
    地址：浦东新区博云路2号403室斑马旅游



    斑马旅游专注高品质旅游；
    我们的愿景是为3亿人创造精彩旅行体验；
    品牌特色：
    核心产品：斑马旅游专注于打造【私家小团】、【私人定制】、【MINI团】等多项核心服务。
    精致路线：旅游产品经理深入目的地，设身处地站在用户角度设计线路，基于切身体验和真实用户口碑打造，经典不失特色，跟团跟出质感。
    品质服务：出游前7天即有管家提供服务，7天 X 24小时 X 360°的服务保证，时刻在线为您服务，协助处理航班、保险理赔、推荐餐食等全方面服务。
    有品质的团队游或是人人都能玩的自由行，斑马不会刻意去区分产品的形态，只致力于让每个人都能找到适合自己的旅行方式，并通过专业旅行设计师打造别致精彩的行程设计，为用户创造独具一格的旅行体验！


工作地址
上海 - 浦东新区 - 张江 - 博云路2号浦软大厦403室
查看地图
职位发布者:
W
wangliyan
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率100%  用时3天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
纵目科技采购部招聘
项目采购
8k-15k /上海 / 经验5-10年 / 本科及以上 / 全职
采购
产品经理
汽车
项目管理
项目助理
2天前  发布于拉勾网职位诱惑：
项目采购,工作环境好,团队氛围佳
职位描述：
工作职责：
1、参与各项目组的日常工作，统筹规划项目进度，协调采购部与相关部门的信息共享，确保项目时间节点及目标顺利完成；
2、根据新项目开发需求，推动供应商询价、定点；
3、确保在项目管理系统内定期更新和报告；
4、保证样品、小批物料的如期供货至APQP移交；
5、跟踪供应商项目的进度，及推动零件认可；
  任职要求：
1、全日制本科及以上学历，5年以上汽车行业项目采购工作经历
2、熟悉办公软件及ERP系统
3、具备较强的学习能力，且能承担一定的工作压力
4、熟悉采购流程，优秀的跨部门组织协调及沟通能力，团队导向及协作精神
  工作地址
上海 - 浦东新区 - 祥科路111号腾飞科技楼3号楼8层
查看地图
职位发布者:
S
steven.sun
职位发布者
聊天意愿
很弱
回复率--  用时19分钟
简历处理
暂无
处理率100%  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
啸金实业采购部招聘
采购员
2k-4k /上海 / 经验1-3年 / 大专及以上 / 全职
采购
2018-01-19  发布于拉勾网职位诱惑：
工作环境好
职位描述：
岗位职责：
1、协助采购经理处理日常采购工作，如：日常发货管理；出库与库存情况监测；通知供应商送货及跟踪到货信息等；
2、整理资料、下订单、管理库存，定期库存盘点、发货登记等；
3、采购订单的跟进与验收工作；
4、供应商开发，审核，定期和供应商做费用结算；
5、进项发票管理；
6、供应商资料的收集归档；供应商管理；
7、采购合同的管理，采购相关内部文档管理；


任职要求：
1、大专以上学历；能适应频繁出差；
2、熟悉采购工作流程；有钢材行业采购经验者优先考虑；
3、较强的沟通能力，能有效进行供应商的开发、管理，制定采购计划及预算；
4、熟练使用office办公软件及自动化设备，具备基本的网络知识；
5、应届毕业生亦可！
工作地址
上海 - 嘉定区 - 马陆 - 阿克苏路1187号 大卫国际大厦20楼
查看地图
职位发布者:
L
linky
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
晚上
晚上10点最活跃
-------------------------------------------------
秋嘉国际贸易采购招聘
采购员
3K-5K /上海 / 经验不限 / 大专及以上 / 全职
国际贸易采购
2018-01-17  发布于拉勾网职位诱惑：
轻松
职位描述：
惯用英语沟通交流 书面阐述!!!
1：负责筛选合适的供应商并维护与供应商的关系。 项目产品询价 比价，更新，完善信息采购工作 ，与供应商沟通项目授权 售后服务事宜，评估反馈及汇总工作。
2： 有一定的职业道德，保密意识，具备沟通协调、谈判能力。
3：工作仔细认真，责任心强，为人正直，具备较强的书面和口头表达能力。
 4：熟悉公文写作格式，具备基本信函写作能力，熟练运用OFFICE等办公软件。
*** 英语四级以上， 大专及以上学历，一年以上采购经验，熟悉采购流程，市场敏感度强优先考虑。
*** 有采购、开发厂家和批发商、与供应商谈判的经验优先。
工作地址
上海 - 杨浦区 - 控江路 - 沧达大厦
查看地图
职位发布者:
陈海露
助理
-------------------------------------------------
上海倾菲销售部招聘
商务采购专员
4K-8K /上海 / 经验1年以下 / 大专及以上 / 全职
商务采购 询价
2018-01-09  发布于拉勾网职位诱惑：
8小时双休，储备商务经理
职位描述：
负责销售所需产品询价，砍价，做合同下单，调货发货，
工作地址
上海 - 浦东新区 - 陆家嘴 - 世纪大道向城路15号锦城大厦13F
查看地图
职位发布者:
赵亮
运营总监
聊天意愿
很强
回复率100%  用时6分钟
简历处理
快
处理率50%  用时1天
活跃时段
晚上
晚上11点最活跃
-------------------------------------------------
索来信息采购招聘
采购经理
10k-20k /上海 / 经验1-3年 / 大专及以上 / 全职
采购
运营
市场推广
2018-01-22  发布于拉勾网职位诱惑：
自由,多金
职位描述：
任职要求：
1、采购经验1年以上；
2、熟悉市场拓展，善于与合作伙伴沟通合作事项；
3、全面了解公司产品及市场对手的优缺点，根据公司产品特点规划、制定渠道销售策略；


岗位职责：
协助公司开发沪牌标书收取业务。


任职资格：
1、新车，二手车，沪牌牌照相关行业优先；
2、有1年-2年相关渠道拓展工作经验，对沪牌拍牌行业了解者优先；
3、具有较强的沟通和人际交往能力，有志于从事渠道拓展工作；
4、学习能力强、能承受一定工作压力；


福利待遇：
1、入职签订劳动合同，实习期根据应聘者实际能力决定，根据上海市标准统一缴纳社保及公积金
2、周末双休，无硬性加班要求
3、办公环境舒适，办公室氛围融洽，有茶水及零食提供
4、每月另有餐补和交通补助，全勤奖励，提前出色完成工作有额外bonus
5、每年定期体检
6、年底红包或双薪或bonus，付出总是有回报
工作地址
上海 - 浦东新区 - 花木 - 沪南路2218号BHC中环中心西楼2208室
查看地图
职位发布者:
Z
zsq
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
拉面说市场部招聘
采购经理
6k-8k /上海 / 经验1-3年 / 大专及以上 / 全职
采购
支付
供应链
运营
经理
电商
2018-01-05  发布于拉勾网职位诱惑：
五险一金
职位描述：
1、完善公司采购制度，制定并优化采购流程，有效控制采购质量与成本；
2、负责采购人员的工作安排、指导、协调及培训，并组织考核；
3、带领团队有针对性开发优质供应商资源，根据采购战略进行供应链的管理和维护，确保用最低的成本在最快的时间提供最优的产品；
4.定期对所有商品进行商品陈列规划、价格变动
5.根据销售情况进行策划促销活动
6、能及时全面掌握客户的需求，并与公司其他部门保持良好的沟通协作。
7、.负责部门供应商帐款的支付管理 
  任职要求： 
1、两年以上食品行业OEM生产运作经验者优先考虑 2、有大型食品企业同等职位工作经验者优先考虑 3、具备强大的供应商的网络;了解行业的特点和发展趋势;能够进行相关产品的成本核算； 4、具有较强的团队管理能力，并熟悉采购流程与知识以及较强的责任心
5.具有较好的沟通交流能力，建立可持续发展的供应商合作关系
工作地址
上海 - 徐汇区 - 徐家汇 - 虹桥路188号元福大厦
查看地图
职位发布者:
九
九一
电商运营
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午4点最活跃
-------------------------------------------------
NEIWAI内外内衣设计生产部招聘
采购经理 Sourcing Manager
8k-10k /上海 / 经验3-5年 / 本科及以上 / 全职
采购
经理
工业设计
CAD
2018-01-22  发布于拉勾网职位诱惑：
年底双薪,五险一金
职位描述：
职位描述：
1. 负责建立面辅料及工厂库
2. 根据设计师需求寻找合适的面辅料供应商及生产厂家
3. 精通面辅料材质特性并能熟练运用
  职位要求：
1. 内衣或服装工程专业毕业，服装相关行业3年以上经验
2. 对内衣版型工艺熟悉，并有创新能力
3. 熟练掌握内衣设计知识，了解面料特性
4. 熟练使用Excel
工作地址
上海 - 长宁区 - 江苏路地铁 - 江苏路愚园路愚园里创意园区
查看地图
职位发布者:
刘女士
创始人
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率21%  用时1天
活跃时段
晚上
晚上0点最活跃
-------------------------------------------------
上海青客采购部门招聘
诚招房源采购员--（青客白...
8k-10k /上海 / 经验1-3年 / 大专及以上 / 全职
房产服务
采购
1天前  发布于拉勾网职位诱惑：
五险一金 弹性工作 绩效奖金 专业培训
职位描述：
岗位职责：
1、按照公司既定标准，收集适合的房源信息；
2、与房产中介进行有效合作，不断开发拓展房源渠道；
3、与业主沟通，达成托管协议，完成公司业绩目标；
  任职资格：
1、品行端正，素养良好，有积极、诚恳的工作态度，能承受较大的工作压力；
2、有房产经纪、物业管理等相关经验优先；
3、熟悉当地的房屋租赁市场，了解当地房源变化趋势，熟悉房地产中介交易流程及法律法规；
薪资：底薪3000+提成月薪万元以上
任职要求：
1、25-35岁,大专及以上学历；如果有丰富的房产采购经验，可适当降低学历要求至中专。
2、具有两年以上房地产工作经验；
3、具有较强的组织沟通协调及团队管理和学习能力；
4、有房地产从业经验者、有驾驶执照优先考虑；
  工作时间：做六休一
五险一金
工作地址
上海 - 松江区 - 松江新城 - 嘉松南路288号2216室
查看地图
职位发布者:
guanlina
招聘专员
聊天意愿
很强
回复率87%  用时19分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午4点最活跃
-------------------------------------------------
斑马旅游产品中心招聘
采购经理（东南亚）
8k-12k /上海 / 经验1-3年 / 本科及以上 / 全职
运营
目的地资源采购
清迈
旅游
2天前  发布于拉勾网职位诱惑：
扁平管理,领导高效,快速学习,晋升快
职位描述：
职位描述：
  1. 负责与境外地接的沟通与执行；
  2. 按客户要求和公司采购原则，完成采购任务;
  3. 提升客户满意度，控制采购成本；
  4. 负责优化本部门及与部门工作相关的工作流程，提高工作效率；
  5. 开拓资源，并合理使用和维护；
  6. 营造团结积极的团队氛围。

任职要求：
本科学历，985/211学历背景加分；
2-3年相关工作经验，熟悉泰国目的地者优先；
较好的英语沟通能力，热爱互联网+旅游行业；
学习能力强，思路清晰，具有较高的执行力。

公司福利：
    （1）基本保障：五险一金 公司和员工按国家和地方政府规定，共同参与社会保险和住房公积金的缴纳。员工支付部分将由公司从员工的月工资中扣除并存入相应的社保基金中；
    （2）以成本价、特惠价享受公司提供的旅游产品；
    （3）每年两次调整薪资机会；
    （4）一年二次团队集体出游；
    （5）每年5+N带薪年假（N为工龄）；
    （6）工作满1年后根据表现有机会获得公司期权；
    （7）年终奖金+实物抽奖；
    （8）穿着随意，比如拖鞋、吊带……（当然拜访客户除外）；
    公司网址：www.bmtrip.com
    地址：浦东新区博云路2号403室斑马旅游



    斑马旅游专注高品质旅游；
    我们的愿景是为3亿人创造精彩旅行体验；
    品牌特色：
    核心产品：斑马旅游专注于打造【私家小团】、【私人定制】、【MINI团】等多项核心服务。
    精致路线：旅游产品经理深入目的地，设身处地站在用户角度设计线路，基于切身体验和真实用户口碑打造，经典不失特色，跟团跟出质感。
    品质服务：出游前7天即有管家提供服务，7天 X 24小时 X 360°的服务保证，时刻在线为您服务，协助处理航班、保险理赔、推荐餐食等全方面服务。
    有品质的团队游或是人人都能玩的自由行，斑马不会刻意去区分产品的形态，只致力于让每个人都能找到适合自己的旅行方式，并通过专业旅行设计师打造别致精彩的行程设计，为用户创造独具一格的旅行体验！
工作地址
上海 - 浦东新区 - 张江 - 博云路2号浦软大厦403室
查看地图
职位发布者:
W
wangliyan
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率100%  用时3天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
由来网采购供应链部招聘
采购经理/总监
10k-20k /上海 / 经验3-5年 / 本科及以上 / 全职
采购
总监
供应链
运营
经理
物流
2018-01-10  发布于拉勾网职位诱惑：
政府资源,丰厚报酬
职位描述：
岗位职责：
1、负责采购供应链部整个管理体系的搭建，团队组建及管理   
2、负责商品行情及价格的采集整理，商品品类的开发整理，各商品标准制定，    
3、负责制定并执行采购供应链部整体运营成本及盈利预算    
4、负责制作采购供应链部SOP及执行    
5、负责商品供应商的引进，合同签订，及合同执行管理    
6、负责物流供应商的日常管理    
7、负责各项内外部间的资源及事务协调    
8、协助上级完成所交办的各类计划外事务    
9、负责下属人员的考核  
任职资格：  
1、本科以上学历，有互联网公司工作背景，30-40周岁    
2、8年以上商品或采购经验，5年以上商品及采购管理经验    
3、较强的商品组织及供应商协作能力，丰富的供应商资源，善用各种采购供应链管理工具    
4、具有大局观、团队协作精神和较强的沟通能力    
5、有创业激情，能够承受较强的工作压力    
工作地址
上海 - 闵行区 - 莘庄 - 锡虹路368号
查看地图
职位发布者:
Amy
HR 经理
聊天意愿
一般
回复率33%  用时30分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早11点最活跃
-------------------------------------------------
巨米传媒运营部招聘
资深采购
8k-12k /上海 / 经验3-5年 / 大专及以上 / 全职
采购
运营
便利店
2天前  发布于拉勾网职位诱惑：
上升空间大,老板好,福利待遇佳,办公环境好
职位描述：
【岗位职责】：
1、根据公司的发展战略和规划，持续挖掘、开发适合智能售货机销售的商品以及优质的供应商；
2、控制成本、比价，执行最有效的价格策略，为公司争取利益最大化；
3、完成供应商合同的更新，负责供应商开发、维护及评估工作，管理采购合同及相关文件资料；
4、负责品类的梳理，商品进销存的相关工作，定期制定尾货退出计划和临期品的处理方案；
5、定期对商品数据进行分析和管理，预测商品销售趋势，确保商品供应需求，并保证一定的上新率，并通过市场和行业的分析紧抓热点商品；
6、定期和供应商制定品牌或商品推广、促销计划；和运营一起策划活动，并提供活动商品计划；
7、完成部门的其他工作。
【任职要求】：
1、本科以上学历；
2、3年以上采销经验，有便利店行业、互联网行业采购经验优先，对采购理念和采购过程管理具有清晰的认知和深刻的理解；
3、有饮料、休闲食品、鲜食等快消品资源者优先；
4、熟悉采购运作及管理，具有独立管理重大采购项目的经验，能够独当一面，具有较深厚的采购专业知识；
5、具备良好的组织协调和沟通能力、学习能力，团队合作精神强，具有敬业、吃苦精神，具备较强的分析问题和解决问题的能力；具备较强的总结和汇报能力；具备较强的执行力；能在快速发展的企业中承受较强的工作压力；
6、职业道德良好，工作认真负责、积极主动。
工作地址
上海 - 闵行区 - 浦江 - 浦江镇恒南路1328号派拉蒙中心2号楼502室
查看地图
职位发布者:
巨
巨米传媒
职位发布者
聊天意愿
一般
回复率20%  用时22分钟
简历处理
快
处理率10%  用时2天
活跃时段
早上
早9点最活跃
-------------------------------------------------
云拿科技云拿科技采购部招聘
采购经理
5k-10k /上海 / 经验3-5年 / 大专及以上 / 全职
采购
供应链
经理
商品
买手
2018-01-17  发布于拉勾网职位诱惑：
大牛团队,团队气氛好,弹性工时,福利多
职位描述：
职位描述：

1、 根据公司经营战略目标，负责拓展日用百货类商品供应商渠道，不断更新及新增产品品类；

2、 负责引进并管理符合要求的供应商， 负责供价谈判及根据总部的供价对比标准，及时调整有差异的供价；

3、 根据品类管理对品牌、型号的规划；

4、 随时掌握库存情况，优化商品结构，加快库存周转，保证畅销商品不缺断货；

5、 负责供应商付款的申报、审核工作，确保资金使用的合理及安全，提高资金收益；

6、 负责跟踪供应商供货期、供货质量，以及发货方式的管控。

任职要求：

1、有3年以上日用百货相关品类采购管理工作经验（日用百货，办公用品、家居用品类）；

2、丰富的流程管理技能，具备评价分析的专业知识和能力、熟练使用信息系统及办公软件。

3、较强的数据分析能力，丰富的谈判技巧，较强的团队协作力。

4、头脑清晰，有责任心，敬岗敬业
工作地址
上海 - 闵行区 - 江川路 - 东川路
查看地图
职位发布者:
Joyce
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
全天
下午5点最活跃
-------------------------------------------------
斐鸿网络采购招聘
采购经理
20K-25K /上海 / 经验3-5年 / 本科及以上 / 全职
采购
3天前  发布于拉勾网职位诱惑：
硅谷团队资金雄厚产品新颖
职位描述：
采购经理JD
1．负责品牌品类调研，拓展二手奢侈品供货渠道；
2．二手奢侈新翻新养护
3．致力于在网络打造良好的企业形象和品牌知名度；
  任职资格：
1.有丰富的二手奢侈品供货渠道
2.知晓二手奢侈品翻新养护知识
工作地址
上海 - 黄浦区 - 外滩 - 中山东二路88号外滩SOHO
查看地图
职位发布者:
拉勾用户7954
HRM
聊天意愿
一般
回复率50%  用时42分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
爱回收采购部招聘
高级采购经理
15k-25k /上海 / 经验5-10年 / 本科及以上 / 全职
媒体
采购
副总裁
运营
总监
1天前  发布于拉勾网职位诱惑：
弹性工作,专业培训,年底多薪,节日福利
职位描述：
岗位职责：
1、负责制定公司战略采购计划包含：采购品分类管理、供应商管理体系、全过程采购管理流程优化；
2、拟订和执行采购战略，拟定采购计划，完成采购目标；
3、负责大金额采购项目招投标的组织与实施；
4、负责编制采购成本预算，实施采购成本控制，包括供应商价格谈判等，有效降低成本。
5、负责全国媒体渠道拓展、合作拓展，媒体购买，项目采购政策谈判及报价与各媒体渠道建立长期良好的合作关系；
6、负责媒体框架合作谈判，媒体关系维护、随时掌握市场行情，做好市场分析，为公司决策提供有价值信息。
7、寻找开发潜在供应商，根据就近就地原则选择资源充分的供应商，要对供应商产品质量、供货能力、企业质量保证能力、企业信誉等方面进行考查，以保证产品质量。
8、进行供应商考核组织各部门对供应商进行评价，包括年度评价和新供应商评价。

任职要求：
1、全日制本科及以上学历，五年以上采购经验，有互联网或媒体合作相关资源者优先考虑。
2、有丰富的商务谈判能力，擅长商务、拓展，沟通，能根据公司战略组织相对应的谈判策略。
3、思路清晰、具备良好的成本控制意识，精通比价议价、商品跟催、供应商品质交期事故应对和扣款等采购作业及招投标等采购知识。
4、责任心强、具有一定抗压能力、沟通能力，为人正派。
工作地址
上海 - 杨浦区 - 复旦大学 - 淞沪路433号创智天地企业中心
查看地图
职位发布者:
HR
招聘总监
聊天意愿
很弱
回复率--  用时4分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
挖财采购招聘
资深采购专员（互联网渠道...
15k-23k /上海 / 经验3-5年 / 大专及以上 / 全职
采购
线上
金融
供应链
流量
1天前  发布于拉勾网职位诱惑：
扁平管理,采购,互联网,金融
职位描述：
工作职责：
1、承接市场部门提交的采购需求，主要负责线上流量渠道采购；
2、负责与供应商的接洽、谈判、筛选，控制采购费用、降低采购成本；
3、对策略制定、商务谈判、采购进度、供应商交付等全程负责， 按时高效完成采购任务；
4、负责市场调研，提供符合公司要求的供应商名单；
5、建立合格的市场流量渠道供应商库，负责供应商的管理、与供应商维持健康、良好的商业合作关系；
6、协助建立花费池、推动建立市场、采购、财务、内控等协作体系，辅助完成定期内审。

任职要求：
1、本科及以上学历，至少拥有3年以上线上流量渠道运营或商务谈判经验，经手费用至少千万以上，对互联网流量行业动态敏锐，对渠道动态敏感；
2、诚信正直、有责任心，逻辑清晰，主动进取；
3、具有较强的供应商寻源及拓展能力，及更强的供应商运营能力；
4、具有较强的业务理解能力及业务推动力，适应能力强；
5、具有良好的团队合作精神，能独立主导和推动项目的同时，又能联合团队协同作战。
工作地址
上海 - 浦东新区 - 世纪公园 - 杨高南路799号陆家嘴世纪金融广场3号楼5楼
查看地图
职位发布者:
挖财
HR
聊天意愿
暂无
回复率--  用时1分钟
简历处理
快
处理率8%  用时1天
活跃时段
全天
下午3点最活跃
-------------------------------------------------
猩便利商品部招聘
采购经理
12k-20k /上海 / 经验3-5年 / 大专及以上 / 全职
采购
供应链
2018-01-02  发布于拉勾网职位诱惑：
年底双薪；月度奖金；扁平化管理
职位描述：
岗位职责：
1、依据公司发展战略和规划，持续不断挖掘糖果食品、饮料、休闲食品、日用品、加工食品类优质食品饮料供应商；
2、依据公司项目特性，梳理合适的SKU，满足消费者需求；
3、及时控制成本、比价，执行最有效的价格策略，与供应商谈判的时候为公司争取利益最大化；
3、掌握供应商开发、维护及评估工作，管理采购合同及供应商文件资料，建立供应商信息资源库；
4、与工厂食品研发部对接OEM工作，及时跟进产品落实情况，保证上线需求；
5、公司领导交办的其他工作。

任职要求：
1、大专以上学历，掌握办公自动化；
2、两年以上食品采购工作经验，熟悉鲜食、国产零食、进口零食、奶制品、饮料采购渠道及流程；
3、具备的谈判能力、品类管理、专业知识和团队管理能力；
4、具备关于零售业经营及管理技术的知识，对商品售价的制定及毛利控制有较好的把握，具有较强的数据分析能力，市场变化敏感力；
5、有全家等便利店、大卖场、大型超市、食品加工生产厂家等工作经验者连优先考虑；
6、熟悉采购流程，并有一定的供应商资源；
7、了解食品行业基本的法律条款。
工作地址
上海 - 黄浦区 - 淮海路 - 云南南路118号8楼
查看地图
职位发布者:
raymond
HR
聊天意愿
一般
回复率41%  用时11分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早9点最活跃
-------------------------------------------------
要出发产品流量中心招聘
景区门票采购经理/景区门...
8k-15k /上海 / 经验1-3年 / 大专及以上 / 全职
文化娱乐
社区
会务
销售
旅游
1天前  发布于拉勾网职位诱惑：
入职即购买五险一金，周末双休，免费下午茶
职位描述：
工作职责：
1.负责票务类产品的谈判与合作协议签定，与景区、活动方建立战略合作关系；
2.以景区票务为主，以温泉、游船、演出、娱乐设施等票务为辅；
3.可自主搭配酒店、餐饮、票务形成套餐，沟通协议价、渠道拓展、关系维护；
4.熟练操作旅游线路报价和散客安排，及时处理客户问题；
5.负责根据销售洽谈的行程对自有旅游产品进行整合升级。

任职要求：
1.大专及以上学历，1年以上票务销售类工作经验，热爱旅游行业，喜欢商务拓展工作；
2.具备较强的沟通能力和协调组织能力；
3.服务意识和工作责任心强，能吃苦耐劳；
4.及时了解旅游市场动态，重视团队合作，诚实可靠；
5.具有团队销售经验者及持有全国导游证者优先。

工作地址
上海 - 杨浦区 - 五角场 - 国定东路275号八号楼310室
查看地图
职位发布者:
要出发-小要妹
HR
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率42%  用时2天
活跃时段
全天
晚上7点最活跃
-------------------------------------------------
上海倍客贸易有限公司采购部招聘
诚聘淘宝采购助理
3k-5k /上海 / 经验不限 / 大专及以上 / 全职
采购
订单
仓储
物流
2018-01-15  发布于拉勾网职位诱惑：
全勤奖,年终奖
职位描述：
岗位职责：
1、协助采购经理进行采购方面的工作；
2、管理采购合同及供应商文件资料，建立供应商信息资源库；
3、协助采购经理进行供应商的联络、接待工作；
4、制作、编写各类采购指标的统计报表；
5、负责制作并管理出入库单据及其他仓库管理单据；
6、负责订单交期及产品质量的管控工作，对采购产品进行进货、催货，不合格品及时作退换货售后处理；
任职资格：
1、大专及以上学历，优秀者可放低学历要求；
2、淘宝行业1年以上相关工作经验者优先；
3、熟悉采购流程，熟悉ERP系统；
4、熟练使用Word,、excel等办公软件，电脑操作熟练；
5、工作细致认真，责任心强，思维敏捷，具有较强的团队合作精神。
工作时间：
做六休一，9:00-12:00,13:00-18:00
薪酬：
基本工资3300，补贴700，全勤奖200，共计4200元。试用期一月基本工资3300+全勤200。
加班有加班工资，年底有年终奖，表现优秀者有加薪，做满一年，可享受工龄工资和年假。
工作地址
上海 - 浦东新区 - 金桥 - 浦东新区金桥金湘路225弄禹州国际
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
强
回复率75%  用时25分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午5点最活跃
-------------------------------------------------
上海安吉星采购部招聘
采购助理Purchasing Assis...
5k-7k /上海 / 经验1-3年 / 本科及以上 / 全职
采购
订单
助理
汽车
财务
实习生
2018-01-10  发布于拉勾网职位诱惑：
五险一金,周末双休,福利好,年终奖
职位描述：
岗位职责/Job Responsibilities
1 协调进行采购部相关资料的记录、整理、存档等保管工作
2 SAP系统中报表的导出和整理
3 所有线上采购后续付款协调，包括整理付款申请单，与采购员、财务部以及外部相关人员沟通，确保付款资料完整、准确，付款及时
4 作为部门协调员，保持与公司人事、财务等部门的良好沟通
5 安排JPC时间，收集会议内容，发布会议邀请，准时召开会议；进行会议记录，发布会议纪要
6 协助采购部经理准备汇报材料
7 完成一定量的采购案例

技能要求/ BASIC REQUIRED
1 具备一定的办公软件使用技能，主要是Excel和PPT
2 良好的与人沟通和协调的能力
3 快速的工作需求响应
4 认真、细致的工作态度
工作地址
上海 - 徐汇区 - 漕宝路 - 虹梅路1801号宏业大厦4楼
查看地图
职位发布者:
Juli
HR Specialist
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时2天
活跃时段
暂无
--点最活跃
-------------------------------------------------
珈牧采购招聘
采购经理
10k-20k /上海 / 经验3-5年 / 学历不限 / 全职
采购
副总裁
物业
物流
1天前  发布于拉勾网职位诱惑：
日本料理
职位描述：


1、有良好的组织协调能力，能有效地组织内部评审、管理评审，在至少3年以上的经验；
2、有一定的文字和口头表达能力及较强的决断能力，善于谈判议价；
3、标准和原则意识强烈，为人正直，敢于发现和揭露问题，能够很好地解决问题；
4、熟悉鲜干货食品、厨杂、生鲜，原物料等供应渠道，有三年以上的采购经验，良好的协调沟通能力和成本控制能力；
5、熟悉餐饮，日料，海鲜和超市者的优先考虑。


1、主持采购部的全面工作；
2、根据项目营销计划制订采购计划，并督导实施；
3、制定本部门的物资管理相关制度，使之规范化；
4、做好采购的预测工作，根据资金运作情况，材料堆放程度，合理进行预先采购；
5、定期组织员工进行采购业务知识的学习，精通采购业务和技巧，培养采购人员廉洁奉公的情操；
6、控制好物资批量进购，避开由于市场不稳定所带来的风险；
7、监控项目物流的状况，控制不合理的物资采购和消费；
8、进行采购收据的规范指导和审批工作，协助财会进行工程的审核及成本的控制；
9、完成上级交办的其他任务；
工作地址
上海市 - 黄浦区 - 南京东路 - 福州路318号809室
查看地图
职位发布者:
T
taowen
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
百芝龙智慧科技供应链中心招聘
采购经理
10k-15k /上海 / 经验5-10年 / 本科及以上 / 全职
采购
供应链
经理
2017-12-26  发布于拉勾网职位诱惑：
五险一金,弹性工作,丰富团建
职位描述：
职位描述：
1、了解电子产品结构件，电子件生产工艺以及成本架构；
2、建立供应商管理体系，对供应商年度考核以及评分；
3、具备较强的商务谈判能力，沟通能力和应变能力；
4、负责支持研发项目零部件选型，研发打样交期追踪；
5、根据项目及批量生产需求，开发新供应商，并进行物料的第二、第三寻源工作；
6、负责制定订货合同条款，供应商合同谈判，采购业务商务申请评审、合同管理等;监督采购合同的执行和落实情况；
7、负责建立并优化供应商资源池; 负责成品采购，部分部件采购。
8、协助物料供应部及质量部，预防并处理原材料质量事故，负责索赔谈判。

职位要求：
1、学历：大学本科及以上学历
2、专业：具备采购管理、生产管理、企业管理、法律等相关知识
3、工作经历：五年以上行业Sourcing工作经验，两年以上管理经验
4、认同企业文化，忠诚度高
5、较强的合同执行能力
6、工作积极，能有效快速执行上级的任务安排
工作地址
上海 - 长宁区 - 新华路 - 生物大厦
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
中午1点最活跃
-------------------------------------------------
饿了么招聘
采购专家（日杂品类）
14k-23k /上海 / 经验5-10年 / 本科及以上 / 全职
采购
供应链
电商
2018-01-16  发布于拉勾网职位诱惑：
五险一金补充医疗保险餐饮补贴年终奖金弹性
职位描述：
工作职责：
1、负责供应商资源开发及管理：收集和分析供应商信息及采购市场趋势，落实供应商开发和供应商过程控制管理工作并制定有效的采购策略，建立稳定的供货渠道；
2、负责采购流程的搭建与优化，监督其有效运作：组织制定和完善采购管理、库房管理、出入库管理各项管理制度，降低采购成本与采购周期；
3、管理所对接品类的采购：
任职资格：
1、本科以上学历，有5年或者以上连锁零售或电商采购经验，熟悉新零售模式；
2、对采购业务流程及体系有清晰的认识，有很强的预判能力；
3、擅长供应商寻找和开发经验，可独立并且有效管理供应商；
4、买手型采购leader，擅长打造爆品和精品 ，熟悉休闲食品、乳饮、进口食品、即食类卤味、非食品等；
5、具有较强的分析判断、前瞻思维、承压能力和团队合作意识，有大团队管理者经验优先；
6、Bass上海、广州、北京
工作地址
上海 - 普陀区 - 长征 - 金沙江路地铁13号线真北路1号出口
查看地图
职位发布者:
M
mei.cheng
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
Qtools蔻兔线上事业部招聘
母婴采购
6k-10k /上海 / 经验1-3年 / 学历不限 / 全职
跨境电商
采购
b2b
2018-01-05  发布于拉勾网职位诱惑：
年底多薪,项目好,国外旅游,团队和谐
职位描述：
1、了解母婴用户需求，挖掘特色产品。
2、商品议价比价，下单，到货跟踪及后期上架、售后等全程业务跟进
3、优化品类结构及产品库存，提升周转效率
4、采购合同及供应商相关资质审核及整理，建立供应商信息资源库
5、与国内外供应商沟通，开发维护新的采购渠道。

岗位要求；
1、1年以上采购相关经验，有留学经历或熟悉进口母婴采购渠道者优先。
2、对母婴类目的海外热销商品有一定的认知和了解。
3、对跨境电商运营模式有一定了解。
工作地址
上海 - 徐汇区 - 斜土路 - 海洋石油大厦
查看地图
职位发布者:
J
jessie
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早9点最活跃
-------------------------------------------------
铭川采购部招聘
采购文员
4k-6k /上海 / 经验不限 / 大专及以上 / 全职
采购
文员
3天前  发布于拉勾网职位诱惑：
和蔼老板,可爱同事,培训机会,大发展空间
职位描述：
一、职位描述
1.依据ERP系统智能提示做采购批次，在淘宝或阿里巴巴上拍、下采购订单；
2.同供应商讲价、对账、沟通及处理异常到货；
3.开拓新供应商；
4.跟采购单和eBay断货久的订单；

二、岗位要求
1.计算机打字速度达35字/分以上，会Excel基本操作，有相关网购经验；
2.熟练操作Excel、熟练网购流程优先；有淘宝客服工作经历优先；
3.做事认真、仔细，有韧性、耐心；
4、欢迎家住周浦，康桥，南汇等附近区域者投递。
工作地址
上海 - 浦东新区 - 康桥镇787号8号楼210室
查看地图
职位发布者:
H
hr
职位发布者
-------------------------------------------------
福苑养老设计部招聘
室内设计项目文员/装修采...
6k-8k /上海 / 经验不限 / 大专及以上 / 全职
视觉
平面
建筑
项目管理
助理
项目助理
2018-01-11  发布于拉勾网职位诱惑：
发展空间大,团队和谐
职位描述：
岗位职责：
1. 会读图纸，并按工程图纸、详细进度表、费用预算、质量要求和安全标准协助项目经理对现场施工活动进行实施并监控；
2. 项目跟进，合同履行，项目配合及安排的全过程；
3. 负责项目合同、预算、决算及招投标相关材料的准备；
4. 负责项目资料的整理存档；
5. 能配合部门同事的业务跟单和客户沟通；
6. 现场监管及协调好各个岗位人员的安排；
7. 协助软装设计师完成软装项目的采购、操作和摆场工作；
8. 能与公司其他部门和谐的配合，共同完成项目；
9. 完成上级领导交办的其他工作。

任职要求：
1. 大专及以上学历，35岁以下；
2. 上海本地人或者上海居住3年以上的外地人员，可以简单或者会说上海话；
3. 熟悉施工工艺及现场流程；
4. 熟悉预算，并能根据变化调整预算，并进行项目的预算和决算；
5. 形象端正、性格开朗，有相关渠道或工作经验；
6. 有热情，不怕挫折，工作认真主动；
7. 具有较强的沟通能力与统筹安排能力；
8. 有耐心，具有团队合作精神与创新意识。
工作地址
上海 - 浦东新区 - 塘桥 - 浦建路211弄12号3楼
查看地图
职位发布者:
T
tqq
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
诺安实力可实验室支持组招聘
采购专员 Procurement Off...
6k-7k /上海 / 经验1-3年 / 大专及以上 / 全职
化学
审核
品控
食品科学与工程
专员
采购
2018-01-22  发布于拉勾网职位诱惑：
餐补,班车,商保,带薪年假
职位描述：
1、Responsible for purchasing daily work, improve the company's procurement processes, improve the good operation of the whole company department.
  负责采购的日常工作，改善整个公司的采购工作流程，提高整个公司部门的良好运作。
2、Improve the maintain suppliers, cooperate with laboratory to find suitable suppliers. To ensure that the laboratory and reduce the purchasing cost to find the proper reagents and consumable。
  完善现有供应商，配合实验室寻找合适的供应商。确保实验室找到合适的试剂和易耗品，降低采购成本。
3、Cooperate with internal and external audit, customer complaints and is responsible for the procurement work scope.  Finish and modify proposed rectification content and to ensure the similar problems no longer occur。
  配合内部审核、外部审核、客户投诉、能力验证中所负责采购工作范围。按时完成提出的整改内容并确保同类问题不再发生。
4、Responsible for laboratory medium, reagent, standard substance, consumables, instruments and equipment procurement, etc.
   负责实验室培养基、试剂、标准品、耗材、仪器设备等采购工作。
5、Update and maintain company's fixed assets information updates.
   维护更新公司固定资产的信息更新。

Job Specification任职资格:
Education Background教育背景：
Junior college education or above in food science, chemistry related majors
大专及以上学历，食品科学，化学相关专业

English level英语水平：

Basic reading and writing skill
基础读写能力

Training experience培训经历：

Related purchasing training experience required
有相关采购培训经历

Work experience工作经验：

2 years experience required
2年左右采购工作经验

Skills & Abilities技能和素质：

Good computer skills
良好的计算机水平

Good at oral and written communication skills
良好的口头及书面沟通技巧

Personalities个性要求： 
honest诚实， responsible负责，positive积极主动，team-spirit 团队合作， careful 仔细，diligent勤奋
工作地址
上海 - 徐汇区 - 华泾 - 华泾路1305弄10号楼6楼
查看地图
职位发布者:
angel.wang
人事专员
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
微盟市场推广部招聘
媒介采购J10391
7k-13k /上海 / 经验1-3年 / 大专及以上 / 全职
媒体
广告营销
媒介
广告投放
2018-01-03  发布于拉勾网职位诱惑：
盟聚 移动广告 领导nice
职位描述：

工作职责：
1.负责执行对网络媒体资源整合、广告投放方面的调研等市场研究工作；
2. 负责建立网络媒体广告管理体系，实施媒介评估、选择、投放和监控工作，负责具体的谈判、购买、策略整合；
3. 挖掘新型网络媒体，寻找好的合作点；
4. 媒介常规事务的协助，整理。

任职资格：
1.一年以上互联网或广告行业相关职位工作经验，需具有直接媒体广告投放采购经验；
2.熟悉了接各媒体，应用市场，头部app渠道政策
工作地址
上海 - 宝山区 - 淞南 - 上海市长江路258号微盟大厦
查看地图
职位发布者:
黄
黄佳明
HRBP
聊天意愿
很弱
回复率--  用时4分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
YMG采购部招聘
采购总监（美妆）
15K-25K /上海 / 经验3-5年 / 大专及以上 / 全职
跨境电商
采购
日语或英语熟悉
2018-01-15  发布于拉勾网职位诱惑：
移动互联网,免费零食,地铁周边,公司氛围好
职位描述：
工作职责：
1、根据公司运营策略，制定公司商品策略，对公司商品资源进行深入挖掘，延伸和拓展；
2、制定并执行商品采购计划，负责库存商品的统计及分析管理；
3、协助海外及中国商品开发团队完成开发及采购任务；
4、制定相关定价策略，根据运营战略适时调整；
5、面对客户制定相关采购策略及各类突发状况的处理流程。

任职资格：
1、大专及以上学历；
2、从事商品开发工作2年以上，担任商品开发岗位1年以上资历，熟悉海外商品，尤其是日本母婴、化妆品商品，熟悉海外采购流程，供应商关系及资源；
3、 对电子商务、电视购物等无店铺零售业的运作模式有足够的了解；
4、 熟悉采购及供应商管理流程，熟悉TS、ISO等质量体系程序及文件；
5、良好的沟通、谈判、组织协调能力，较强的统计与数字分析能力；
6、强烈的责任感和良好的职业素养；
7、有在日资百货业、电子商务企业跨境采购、熟悉零售业商品开发经验的工作者优先考虑；
8、日语或英语流利。
工作地址
上海 - 长宁区 - 中山公园 - 兆丰广场2903室
查看地图
职位发布者:
Emily
人事经理
聊天意愿
很弱
回复率--  用时1小时
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
美团点评采购及资产管理部招聘
高级采购经理（综合类）
20k-30k /上海 / 经验5-10年 / 本科及以上 / 全职
采购
项目管理
经理
企业
智能硬件
物流
1天前  发布于拉勾网职位诱惑：
生活服务类电商平台
职位描述：
职位描述：
1、具有5人以上团队能力，协助决策层制定负责品类的采购战略；
2、熟悉多品类（印刷，礼品，智能硬件，办公设备，集成项目等）公司采购工作，并制定管理目标；
3、编制供应商开发计划、采购计划，并组织实施，考评和淘汰完整机制；
4、负责需求管理、供应商选择、商务谈判等工作，具备良好的统筹资源的能力；
5、对采购成本、物流成本全面控制管理，熟悉品类供应市场；
6、建设和维护需求部门、供应商管理机制

任职资格：
1、本科及以上学历，工商管理类、经济类相关专业；
2、5年以上采购管理工作经验，有互联网行业工作经历者优先，需要符合具有大型集团采购岗管理经验；
3、精通采购原理及成本控制，具备优秀的合同谈判和签约能力，良好的决策判断能力和计划组织能力；
4、具备良好的职业道德素质， 抗压性强、有创新力、思路清晰、善于沟通。
  工作地址
上海市 - 长宁区 - 虹桥 - 易园
查看地图
职位发布者:
Z
zhuling...
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午3点最活跃
-------------------------------------------------
途虎养车网线上运营部招聘
采购运营专员
5k-8k /上海 / 经验1-3年 / 大专及以上 / 全职
采购
汽车
商品
活动运营
车品运营
采购运营
1天前  发布于拉勾网职位诱惑：
多次调薪,地铁周边,绩效奖金
职位描述：
职位描述：
1.精细化对接汽车用品行业，有效加强汽车用品运营的专业度和专注度。
2. 负责汽车用品的采购和运营，根据行业和品牌供应的情况，综合考虑采购和运营两块业务策略。
3. 通过活动、品牌、商品三条线有节奏的贯穿到日常活动和运营中，目标打造长销标杆，快速提升类目销售占比及以及提升品牌的单产，最后满足类目业绩要求。
任职要求：
1.具备很强烈的汽车用品及用户体验的极致思维。
2.1-3年电商工作经验。
3. 良好的项目管理和规划能力。
4. 良好的沟通协调能力。
5. 逻辑思维强，优秀的数据分析能力。
6.精通汽车用品行业
工作地址
上海 - 闵行区 - 古美 - 闵虹路166弄城开中心1号楼9楼
查看地图
职位发布者:
招聘
HR
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率3%  用时2天
活跃时段
全天
早10点最活跃
-------------------------------------------------
KKSCLUB运营部招聘
商品经理／商品企划／采购经理
8k-15k /上海 / 经验1-3年 / 大专及以上 / 全职
采购
商品
零售
电商
2天前  发布于拉勾网职位诱惑：
靠谱的团队,海外学习,绩效奖金,13薪
职位描述：
岗位职责：
1、分析市场情况，与负责人共同拟定渠道生意目标及生意计划。
2、根据公司生意目标，拟定年度、季度商品规划、销售节奏以及销售计划。
3、根据公司各生意渠道的不同市场特性，与渠道经理共同制定生意目标、商品策略并加以实施。
4、对库存商品进行进销存管理，确保前台销售的正常运作，同时保障库内库存的良性流通。
5、关注不同渠道的市场情况，对商品进行定价及管控，确保公司商品在渠道中的整体竞争力，实现销售结果
  任职要求
1、大专以上学历
2、传统零售或电商企业2年以上商品企划或采购经历；
3、有跨境电商从业者，优先考虑
工作地址
上海 - 虹口区 - 肇嘉浜路 - 花园路128号7街区A座1001室
查看地图
职位发布者:
KK
首席执行官
聊天意愿
很弱
回复率--  用时3分钟
简历处理
快
处理率57%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
一点通BD运营招聘
采购经理
10k-20k /上海 / 经验1-3年 / 学历不限 / 全职
移动互联网
采购
市场
BD
电商
3天前  发布于拉勾网职位诱惑：
大机构投资,早期员工,带薪休假,五险一金
职位描述：
职责：
1、根据公司整体营销策略，负责平台对外合作渠道的开拓及管理；
2、以提升新用户量为目标，有效完成资源整合与交换，进行各类型的BD合作活动；
3、整合已有的产品与资源，通过合作获取更多的资源。
任职资格:
1、对互联网具有浓厚的兴趣和热情；喜爱积极探索行业内新事物；
2、热爱创新，拥抱变化，有激情，有担当，执行力强，能承担较大压力并擅长沟通与协调；
3、专科及以上学历，有2年以上互联网采购经验；
4、有天猫、淘宝等采购经验者优先；
5、具备一定的消费者洞悉能力、清晰的市场定位，熟悉移动互联网消费行为。
工作地址
上海 - 徐汇区 - 徐家汇 - 凯旋路2218号方糖小镇
查看地图
职位发布者:
阿宝
职位发布者
聊天意愿
很弱
回复率--  用时1分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
好食期&爱抢购好食期招商部招聘
招商采购经理（好食期APP）
10k-15k /上海 / 经验3-5年 / 本科及以上 / 全职
采购
跨境电商
1天前  发布于拉勾网职位诱惑：
五险一金,丰厚绩效,做五休二
职位描述：
岗位职责：
负责【好食期--品牌食品特卖】电商平台的供应商开发与管理
负责产品采购谈判工作，维护好供应商关系，获取优秀资源价格等
负责处理及协调产品、供应商所产生的问题，处理意外事件等。
根据公司的战略目标变化，调整采购规模，制定新的开发方针，为平台采购更有竞争优势的产品。
配合上级领导完成其他任务。

岗位要求：
1、拥有大专及以上学历，食品采购渠道开发相关经验3年以上
2、有丰富的国产和进口包装食品供应商资源（食品厂商和进口商等）者优先考虑。
3、良好的职业操守，诚实守信，有较强的招商采购谈判能力，逻辑思维能力强。
4、有大型食品流通集团（大型电商或线下零售商或食品分销集团）相关经验，学习能力强
5、理解能力强，团队配合度高，能快速适应典型的互联网创业团队。

福利待遇
五险一金
薪酬=底薪(5K-7K）+绩效奖金
工作地址
上海 - 徐汇区 - 钦州路100号
查看地图
职位发布者:
hr
人事
聊天意愿
弱
回复率14%  用时28分钟
简历处理
快
处理率31%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
上海谷百财务部招聘
进口母婴采购经理
8k-10k /上海 / 经验1-3年 / 大专及以上 / 全职
采购
零售
品控
经理
配送
3天前  发布于拉勾网职位诱惑：
绩效奖金,五险一金,发展空间,岗位晋升
职位描述：
岗位职责：
1、根据平台需要，寻找开发、维护母婴市场相关品类优质资源供应商；负责商品结构和价格结构规划
2、主动判断市场行情，及时把握行业动态，提供采购决策，主动采购优质资源；积极引进市场上的新商品
3、定期回顾日、周、月、季度、年的销售、毛利达成情况并采取有效的行动；提高销售和毛利
4、定期跟踪缺货、高库存、坏商品，并立刻采取相应行动；提高商品周转率
5、实施有效的供应商资源管理，确保公司获得新商品或专卖商品支持、促销计划支持及现货配送保证
6、组织完成本部门商品的市场调查，获得商品市场竞争信息，完成负责相关商品品类分析，以改善及丰富商品品类，随时向领导报告
7、组织制定本部门新商品、促销商品及季节性商品的销售计划，协调与其他相 关部门的合作，跟进计划进度及销售情况，根据销售需要及时进行调整并落实
8、定期收集竞争对手及零售市场重要变化的信息，随时向上层领导报告
9、根据计划走访门店及竞争对手并立刻采取行动（包括新品引进、商品促销、解决缺货问题等）
10、上级主管交办的其他工作任务
11、协助其他部门的工作，完成领导交代的任务。
任职要求：
1、大专及以上学历，有母婴行业2年以上的采购经验；
2、熟悉进口母婴产品，懂得与资源方商务谈判的技巧；
3、能熟练掌握基本的办公操作软件；如：Excel、Word、PPT、ERP系统等
4、具备良好的团队协作精神与职业道德素养。
工作地址
上海 - 浦东新区 - 高行 - 金高路310号3层
查看地图
职位发布者:
X
xiangfei
HR
聊天意愿
很弱
回复率--  用时23分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
达达-京东到家招聘
装备采购品控专员
8k-15k /上海 / 经验1-3年 / 本科及以上 / 全职
QA
质检
品控
2018-01-17  发布于拉勾网职位诱惑：
良好的工作氛围
职位描述：
职位描述： 
1、根据团队要求进行骑士装备质量检查；
2、出具质检结果并输出报告； 
3、制定反馈搜集计划，将结果输出并跟踪改进进度； 
4、与供应商沟通质检结果并提升员工能力； 
5、其他质检相关工作的实施； 

任职要求： 
1、Office系统熟练使用； 
2、熟练团队协作能力与沟通能力； 
3、有很强的业务敏锐性，能够从业务中发现问题，并有很强的说服他人能力； 
4、有较强的抗压能力，在繁重工作中不断自我激励； 
5、善于沟通，有团队意识，学习能力强；
6、有服装、箱包等质检经验的优先；
工作地址
上海 - 浦东新区 - 东外滩 - 浦东南路1036号隆宇大厦
查看地图
职位发布者:
Z
zhaoyue
职位发布者
聊天意愿
很弱
回复率--  用时1分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
易乎社区供应链部门招聘
供应链部门主管---快消品...
8k-12k /上海 / 经验1-3年 / 本科及以上 / 全职
供应链
零售
主管
电商
2018-01-22  发布于拉勾网职位诱惑：
公司好,氛围好
职位描述：
岗位职责：
1、精通零食、快消品等供应商生产信息、产品供应情况和库存信息，掌握价格及政策情况，争取更多资源，降低采购成本，加强产品管理和优化；
2、与运营部门实时沟通，确定商品种类、数量需求，并及时开拓供应商；
3、物品质量跟踪、维护及相关运输及仓储制度的落实与执行；
4、及时整理供应商资料，包括供应商的报价及产品等各项信息汇总；
5、快消品市场价格的调研,把相关事项及时通知各部门；
6、协调各供应商到货情况及售后问题跟进。
任职要求：
1、有快消品采购经验至少3年以上，精通整个行业及采购流程，有一号店、京东超市、全家、7-Eleven、快客、好德、可的、美宜佳、红旗便利等公司采购经验者，有物恋网、鲜世纪、中商惠民、51订货网、便利宝、俺来也等B2B公司经验者优先考虑；
2、性格开朗、乐观,为人诚信、正直；
3、有极强的沟通、谈判、议价能力，团队协作能力强；
4、执行能力强和具有团队管理能力。
工作地址
上海 - 浦东新区 - 张江 - 上海市浦东新区张江高科祖冲之路1559号8楼
查看地图
职位发布者:
chutonghr
招聘主管
聊天意愿
很弱
回复率--  用时1分钟
简历处理
超快
处理率80%  用时1天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
平安租赁个人金融事业部招聘
采购渠道拓展经理(001689)
11k-22k /上海 / 经验3-5年 / 本科及以上 / 全职
渠道
2天前  发布于拉勾网职位诱惑：
五险一金，上市公司，发展空间大
职位描述：
岗位职责:
1、开拓国内主流汽车主机厂和大型经销商集团客户，产品推荐、商务洽谈及销售工作，达成业务合作
2、完成主机厂车辆资源的对接、谈判及采购
3、维护主机厂及经销商集团合作关系，指定相关项目管理制度，相关合作方的数据收集工作
4、对于金融产品设计、开发和运作都有一定的认识和理解，具备对汽车行业剖析的能力，完成绩效考核指标
5、对各城市分公司渠道经理进行统筹管理，收集车辆采购需求，协助完成地方采购渠道的对接
任职资格:
1、有3年以上汽车行业相关经验，有主机厂或经销商集团大客户销售、汽车租赁公司从业经验优先；
2、本科以上学历，汽车专业相关优先；
3、具备项目管理能力；
4、团队意识强，乐于分享；
5、有较好谈判技巧，较强的逻辑能力和人际交往能力；
6、责任心强，有上进心，有较好抗压能力，能适应经常出差；
工作地址
上海 - 浦东新区 - 上海市
查看地图
职位发布者:
M
majiayi466
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
晚上7点最活跃
-------------------------------------------------
好食期&爱抢购招商部招聘
商务招商经理（采购经理）
9K-15K /上海 / 经验1-3年 / 学历不限 / 全职
经理
商务拓展
1天前  发布于拉勾网职位诱惑：
年轻有活力
职位描述：
1、负责食品招商及采购工作；
2、负责本部门的GMV、毛利率、库存周转率考核；
3、要负责品牌及产品的推广活动计划制定；
4、负责和入驻商户及品牌方沟通、维护日常产销联系
工作资质：
1、熟悉进口食品、休闲食品的市场情况
2、要有电商食品采购招商经验，有三年以上食品采购经验
3、在天猫、京东、1号店工作经验优先
工作地址
上海 - 徐汇区 - 漕河泾 - 钦州路100号
查看地图
职位发布者:
C
chenyon...
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
驴妈妈旅游网招聘
采购经理（落地香港）
10k-15k /上海 / 经验1-3年 / 本科及以上 / 全职
运营
BD
产品
旅游
电商
2018-01-05  发布于拉勾网职位诱惑：
晋升空间大
职位描述：
1.根据公司对于部门设定的年度完成指标，拟定每月预算完成数，严格按照此计划执行，以保证顺利完成公司任务；
2.负责港澳区域景区及供应商的拓展、评估、谈判、签约及后续管理工作；
3.根据数据做好每月市场需求分析及产品调研，合理采购供应商的旅游产品，并负责供应商定期沟通、产品价格监控、投诉处理、账目核对、供应商评审等工作；
4.分析每日数据（包括网页的排序、特卖会的流量、专题页活动流量等），做好产品各渠道推广和项目策划提报等工作，及时调整线上产品；
5.保持和其他各部门之间的有效沟通（例如无线端、特卖会、微信组、淘宝端等）。

任职要求：
1.本科及以上学历，旅游管理、市场营销、管理学等专业优先考虑。
2.2年及以上工作经验，有传统旅行社、批发商、OTA工作经验优先考虑，熟悉港澳区域目的地及供应商资源优先考虑。
3.良好的工作责任心和吃苦耐劳精神，做事踏实，有责任心，有良好的沟通能力及团队协作能力，能适应高强度工作，抗压能力强。
工作地址
上海 - 普陀区 - 长征 - 金沙江路1759号圣诺亚大厦B座
查看地图
职位发布者:
W
wangyali
招聘
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率38%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
爸妈营商务招聘
采购/买手（个护/家居方向）
6k-10k /上海 / 经验1-3年 / 大专及以上 / 全职
采购
地推
商务拓展
电商
1天前  发布于拉勾网职位诱惑：
做五休二,补充医保,发展空间大
职位描述：
职位说明：
1） 负责开拓符合公司用户需求的个护/家居用品；
2） 基于市场热点，独立完成从产品挖掘，商务洽谈，合同签订，到内外沟通，产品上线等全程工作；
3） 同供应商建立良好的业务合作关系，发展与培养合作伙伴，协调公司与商户间的资源。
职位要求：
1） 专科以上学历，对个护/家居用品有较高熟知度及热忱度优先；
2） 二年以上互联网或电商经验，有较强沟通技巧及谈判能力；
3） 对市场有一定敏锐度，能独立完成适合用户群体热点产品的开发及销售；
4） 良好高效的执行能力和团队协作精神，能承受较大工作压力；
工作地址
上海 - 杨浦区 - 五角场 - 创智天地
查看地图
职位发布者:
H
HR
HR
聊天意愿
强
回复率67%  用时3分钟
简历处理
超快
处理率90%  用时2天
活跃时段
早上
早11点最活跃
-------------------------------------------------
ThreeSixty富盈寰宇商贸（上海）有限公司招聘
Sourcing Intern 采购实习生
2k-3k /上海 / 经验不限 / 大专及以上 / 全职
采购
1天前  发布于拉勾网职位诱惑：
行业领先薪酬待遇,公司前景好,办公环境优
职位描述：
岗位职责:
Job Responsibility:
1. Source for new and qualified vendors/factories for projects of difference products
负责供应商/工厂开发，为不同产品寻找合资格的供应商
2. Discuss with vendors in details, requesting accurate quotation for difference products
与供应商进行报价议价、谈判以及产品细节讨论与落实
3. Prepare company purchasing event. Invite vendors coming to the event in difference cities
公司采购会前期准备。联络、邀请不同区域的供应商参与各城市分公司的采购会
4. Visit vendors in difference production areas 拜访、评估各地供应商
任职资格:
Requirements 岗位要求:
1. International trading or related major
国际贸易相关专业优先
2. Above CET 4.
英语四级以上
3. Good in communication, fast reaction in mind
优秀的沟通能力和应变能力
4. Team spirit, Open mind, working under pressure in fast pace
团队精神，积极进取，有一定承压能力
5. Frequent business trips needed
能接受出差
6. Outstanding performance students could be our staff after graduation
表现优秀学生毕业后可转正
7. Full time internship
全职实习

OPPORTUNITY & CHALLENGE机会与挑战:
1. Work with the 30 largest US retailers as part of a high growth, US-owned Company.
作为一家快速成长的美资企业，您有机会与美国最大的三十家零售商合作
2. Actively drive and build a global company culture together with the top management.
您可以与高管共同打造和建立一个具有国际视野的企业文化
3. Create dynamic culture to support a high-energy team.
通过创造动感的文化来支持一个充满活力的团队
4. Professional career path and cross-function rotation opportunity.
专业的职业通路和职位轮换机会
工作地址
上海 - 闸北区 - 上海市闸北区上海市中华新路496号4号楼2楼
查看地图
职位发布者:
G
gzhr
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早9点最活跃
-------------------------------------------------
泰尔上海机器人系统有限公司采购部招聘
智能硬件采购经理
7k-10k /上海 / 经验3-5年 / 本科及以上 / 全职
供应链
经理
采购
智能硬件
2018-01-11  发布于拉勾网职位诱惑：
智能硬件,供应链
职位描述：
岗位内容：
1.按照公司规定的采购流程进行采购操作，编制采购计划、订购物料及交期控制；
2.及时跟踪掌握采购物料的品质状况逐步提升产品品质；
3.协助解决采购物料、生产使用、客户服务过程中所产生的供货及质量问题；
4.定期进行市场调研，开拓渠道，进行供应商评估以确定供应商的稳定供货能力；
5、管理智能硬件产品的供应链；
6.认真完成领导交待的其他工作。
  岗位要求：
1、3年以上采购、供应链管理经验；有智能硬件领域的供应链管理、采购经验优先；
2、熟悉计算机基本硬件组成，有装机、测试经验的优先；
3、熟悉采购的基本操作流程、制度梳理、成本把控、质量把控；
4、懂智能硬件、计算机硬件，喜欢自己装机玩电脑的优先；
5、年轻有活力，积极热情，团队协作能力强；
6、熟练使用OFFICE等办公软件。
工作地址
上海 - 长宁区 - 华漕 - 凌空SOHO
查看地图
职位发布者:
C
chenfeng
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
晚上8点最活跃
-------------------------------------------------
巨人网络招聘
美术外包采购经理
10k-15k /上海 / 经验5-10年 / 本科及以上 / 全职
采购
手游
品控
经理
游戏开发
1天前  发布于拉勾网职位诱惑：
上市公司 大平台 岗位期权 年终多薪
职位描述：
岗位职责：
-负责游戏项目的美术外包管理工作，组织并执行从预算评估、计划排期、发包制作、验收-结算及素材归档的全过程管理（60%）。
-负责制定并优化游戏美术外包管理流程（15%）；
-负责对美术外包供应商的管理，能够持续开发，评估，管理供应商库（15%）；
-负责管理带领团队履行职能（5%）。
  任职要求：
-计算机、美术或相关专业本科以上学历；
-7年及以上游戏行业和互联网行业经验，其中至少4年以上美术外包管理工作经验
-熟知各类游戏美术开发流程及各类美术资源制作方式，能够对各类美术资源设计及制作质量有专业判断能力。
-具有游戏项目管理经验者优先；
-具有丰富的商务经验、擅长与人沟通交流，出色的团队合作精神；
-能够承受工作压力，具有抗压能力和多任务处理能力；
-具备自我激励、团队精神、责任心和工作主动性；
工作地址
上海 - 松江区 - 中辰路655号
查看地图
职位发布者:
dongshuhan
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午4点最活跃
-------------------------------------------------
世乐五金业务部招聘
外贸采购专员（可接受实习...
4k-6k /上海 / 经验不限 / 本科及以上 / 全职
采购
贸易
外贸
订单
2018-01-22  发布于拉勾网职位诱惑：
周末双休,年底双薪,饭贴,车贴
职位描述：
工作内容：
1.订货、外贸单证操作；
2.供应商日常评估与维护，采购数据统计分析；
3.领导交办的其他事项。
具备技能：
1.大学英语六级及以上，具备基本的外贸英语沟通能力；
2.熟悉国际贸易常识，熟悉办公自动化软件的应用；
3.人品端正、工作细心积极、有责任感、沟通能力强。
工作时间：做五休二
实习：按日计算、100元/天，公司提供午餐。
工作地址
上海 - 浦东新区 - 外高桥 - 外高桥自贸区华申路27号B1幢7层C部位
查看地图
职位发布者:
P
penny.h...
职位发布者
聊天意愿
一般
回复率29%  用时1小时
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午3点最活跃
-------------------------------------------------
禾中产品销售上海分公司采购部招聘
快消品商品采购主管
5k-6k /上海 / 经验3-5年 / 大专及以上 / 全职
采购
供应链
零售
2018-01-15  发布于拉勾网职位诱惑：
发展前景大,领导好相处,青浦有班车
职位描述：
岗位职责：
1、根据公司要求和市场需求，进行合作洽谈，包括：询价、比价、签定采购合同、验收、评估及反馈汇总工作；
2、调查、分析和评估目标市场，确定需要和采购时机；
3、完善公司采购制度，制定并优化采购流程，控制采购质量与成本，有效的控制产品周转，扩大资金利用率；
4、组织对供应商进行评估、认证、管理及考核；
5、制订部门的短、中、长期工作计划，编制并提交部门预算；
6、负责采购人员的岗前培训和在岗培训，并组织考核；
7、协调公司各部门间工作。
任职要求：
1、了解快消品或农副产品市场发展变化，了解本地市场产品需求和价格；
2、熟悉采购流程，熟悉供应商评估、考核，熟悉相关质量体系标准；
3、具备良好部门内和跨部门的组织和协调能力，良好的谈判、人际沟通能力，团队协作能力强；
4、具备较强职业道德素质。
本公司属于禾中集团旗下产品销售公司华东区域分公司，成立伊始，发展空间大，机会多。诚邀业内英才汇聚一堂，共同拼搏，共同成长，相互受益。
工作地址
上海 - 青浦区 - 徐泾 - 徐泾镇华徐公路888号A3003
查看地图
职位发布者:
诸静燕
行政 人事 人力资源
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
爱彼此商品部招聘
家纺采购跟单
4k-6k /上海 / 经验1-3年 / 大专及以上 / 全职
采购
1天前  发布于拉勾网职位诱惑：
五险一金,年底双薪,定期体检,节日福利
职位描述：
职位描述：
1、开发、评审、管理、维护供应商，并作好记录；
2、有计划的采购公司所需辅料，保证辅料及时到位；
3、制作订单、签订采购合同、落实具体采购流程；
4、核对货期、追踪货期、核对数量、检验品质；
5、提交采购分析和总结报告，执行并参与完善采购成本控制；
6、上级主管安排的相关工作。

职位要求：
1、一年左右采购经验；
2、思维清晰、具备良好的沟通、表达能力、价格谈判能力以及成本意识；
3、为人正直，敬业爱岗，严谨细致，责任心强；
4、熟练使用常用办公软件。
工作地址
上海 - 浦东新区 - 杨浦大桥 - 浦东大道2000号阳光世界大厦3楼
查看地图
职位发布者:
严
严小姐
人事
聊天意愿
暂无
回复率--  用时--
简历处理
慢
处理率100%  用时6天
活跃时段
早上
早11点最活跃
-------------------------------------------------
平安租赁个人金融事业部招聘
KA采购经理 (001690)
11k-22k /上海 / 经验3-5年 / 本科及以上 / 全职
渠道
2天前  发布于拉勾网职位诱惑：
五险一金，上市公司，发展空间大
职位描述：
岗位职责:
1、开拓国内主流汽车主机厂及大型经销商集团客户，产品推荐、商务洽谈及销售工作，达成业务合作
2、完成主机厂车辆资源的对接、谈判及采购
3、维护主机厂及经销商集团合作关系，指定相关项目管理制度，相关合作方的数据收集工作
4、对于金融产品设计、开发和运作都有一定的认识和理解，具备对汽车行业剖析的能力，完成绩效考核指标
5、对各城市分公司渠道经理进行统筹管理，收集车辆采购需求，协助完成地方采购渠道的对接
任职资格:
1、有3年以上汽车行业相关经验，有主机厂或经销商集团大客户销售、汽车租赁公司从业经验优先；
2、本科以上学历，汽车专业相关优先；
3、具备项目管理能力；
4、团队意识强，乐于分享；
5、有较好谈判技巧，较强的逻辑能力和人际交往能力；
6、责任心强，有上进心，有较好抗压能力，适应经常出差；
工作地址
上海 - 浦东新区 - 上海市
查看地图
职位发布者:
M
majiayi466
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
晚上7点最活跃
-------------------------------------------------
彩贝壳酒店事业部招聘
海外酒店采购经理（东南亚）
8k-12k /上海 / 经验3-5年 / 大专及以上 / 全职
旅游
商务
BD
度假
境外游
采购
2018-01-18  发布于拉勾网职位诱惑：
股票期权，成长空间大
职位描述：
工作职责：

根据公司业绩目标制定采购计划与业务流程，按计划联络并直签海外旅游产品合作商，包括度假酒店、景点、地接社等
与合作商以及运营团队合作共同策划和包装产品，以特卖的形式打造爆款
与供应商建立良好的长期合作关系，协助预订与客服部门做好房控，售前咨询与接待
           任职要求：

熟悉东南亚高端度假酒店、景点资源者优先
具备旅游产品策划和运营的专业能力，有旅游产品爆款特价操作经验者优先
正直，上进，坚韧，充满干劲。吃苦耐劳，学习能力强，成功欲望强烈
英语六级以上，能够熟练的用英文进行口头和书面的沟通。有英文国家生活、工作经验者优先
良好的表达能力，乐于与人沟通，性格外向，有亲和力
工作地址
上海 - 长宁区 - 中山公园 - 中山西路179号
查看地图
职位发布者:
肖先生
招聘经理
聊天意愿
很弱
回复率--  用时4分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
如医采购中心招聘
医药采购经理
12k-20k /上海 / 经验不限 / 大专及以上 / 全职
零售
市场拓展
采购
2018-01-16  发布于拉勾网职位诱惑：
公司发展空间大，福利待遇优渥
职位描述：
岗位职责：
1、负责药品采购与商业调拨工作；
2、分析挖掘符合市场需求的品种；
3、开拓上下游渠道，管理渠道合作伙伴。

任职要求： 
1）大专及以上学历，医药专业背景；
2）具有2年以上医药采购经验，熟悉医药采购市场；
3）具有较强的沟通协调能力、谈判能力； 
4) 有商业调拨经验者优先考虑。

待遇：年薪12-25万.
  工作地址
上海 - 浦东新区 - 张江 - 盛夏路570号1102室
查看地图
职位发布者:
张先生
招聘经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
寻找田野采购招聘
供应链采购经理（水果类）
8k-10k /上海 / 经验1-3年 / 大专及以上 / 全职
供应链
经理
采购
2018-01-22  发布于拉勾网职位诱惑：
五险一金,津贴补助,发展空间大,扁平管理
职位描述：
岗位职责：
1、根据公司的目标和预算，制定采购计划，达成所属的品类销售、毛利、营业情况等各项指标。
2、与供应商谈判，获取有利合作、价格及服务支持，并对供应商进行有效的管理。根据需要，引进新供应商。
3、负责制定切实可行的生鲜商品调整计划，调整品类结构，加强品类管理，实施有效的新品引进和汰换，保持所属品类健康的库存周转和损耗率。
4、定期进行生鲜市场调研，对于生鲜商品的行情保持足够的敏感度。熟悉果蔬类原产地。
5、配合其他部门开展相关业务。
6、完成上级交办的其他工作。

任职资格：
1、2年以上生鲜电商或商超生鲜采购经验，熟悉蔬果等品类的采购运作。
2、有丰富的生鲜采购资源，熟悉全年不同时节上市产品的销售行情，对生鲜商品的品质有较强的把控能力。
3、工作认真、责任感强，能吃苦耐劳，具有优秀的执行力和良好的团队精神，有优秀的沟通协调能力和谈判能力，能承受较强的工作压力。
4、熟练使用WORD、EXCEL等办公操作软件。

工作地址
上海 - 静安区 - 同乐坊 - 江宁路495号1604室
查看地图
职位发布者:
顾
顾怡
职位发布者
聊天意愿
一般
回复率42%  用时9分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
拍拍贷行政招聘
行政物料采购
7k-12k /上海 / 经验1-3年 / 大专及以上 / 全职
媒体
广告营销
运营
会务
行政
2018-01-18  发布于拉勾网职位诱惑：
环境好
职位描述：
岗位职责 
1、 负责市场、推广、企业文化等相关物料制作 
2、 负责礼品、印刷、服务类供应商渠道开发 
3、 对于物料类供应商服务、资质等进行审核及后续考核 
4、负责相关合同流程及后续付款等事宜 
5、负责相关数据记录整合、分析 
6、其他采购事宜 
 岗位要求 
1、 工作年限3年以上 
2、 有广告公司或市场工作经验者优先考虑 
3、 有良好的协调沟通能力，优秀的服务意识，为人诚实稳重
工作地址
上海 - 浦东新区 - 丹桂路999号
查看地图
职位发布者:
拍拍贷
职位发布者
聊天意愿
很弱
回复率--  用时6分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
化塑汇化工部招聘
甲醇PVC采购销售经理
8k-10k /上海 / 经验3-5年 / 本科及以上 / 全职
海外
经理
市场拓展
智能
2018-01-19  发布于拉勾网职位诱惑：
PVC,甲醇,采购,销售
职位描述：
1.具有甲醇和PVC销售经验，有国内外上下游资源。2.具有市场开拓能力和市场行情判断能力。3.能够带领和培养团队。4.具有团队精神。
工作地址
上海 - 普陀区 - 中山北路 - 中山北路2299号中山化工市场二楼
查看地图
职位发布者:
J
jiangwu...
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
驴妈妈旅游网招聘
采购经理（日本当地玩乐）
8k-13k /上海 / 经验1-3年 / 本科及以上 / 全职
运营
BD
产品
旅游
电商
2018-01-05  发布于拉勾网职位诱惑：
五险一金
职位描述：
1.根据公司对于部门设定的年度完成指标，拟定每月预算完成数，严格按照此计划执行，以保证顺利完成公司任务；
2.协助采购经理，负责与境外景区及供应商的拓展、评估、谈判、签约及后续管理工作；
3.根据数据做好每月市场需求分析及产品调研，合理采购供应商的旅游产品，并负责供应商定期沟通、产品价格监控、投诉处理、账目核对、供应商评审等工作；
4.分析每日数据（包括网页的排序、特卖会的流量、专题页活动流量等），做好产品各渠道推广和项目策划提报等工作，及时调整线上产品；
5.保持和其他各部门之间的有效沟通（例如无线端、特卖会、微信组、淘宝端等）。

任职要求：
1.本科及以上学历，旅游管理、市场营销、管理学等专业优先考虑。
2.1年及以上工作经验，有传统旅行社、批发商、OTA工作经验优先考虑，熟悉境外目的地及供应商资源优先考虑。
3.良好的工作责任心和吃苦耐劳精神，做事踏实，有责任心，有良好的沟通能力及团队协作能力，能适应高强度工作，抗压能力强。
4.日语能够熟练沟通
工作地址
上海 - 普陀区 - 长征 - 金沙江路1759号圣诺亚大厦B座
查看地图
职位发布者:
W
wangyali
招聘
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率38%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
驴妈妈旅游网新零售事业部招聘
采购经理（箱包、美妆、进口...
10k-20k /上海 / 经验5-10年 / 本科及以上 / 全职
跨境电商
采购
供应链
3天前  发布于拉勾网职位诱惑：
待遇好，发展前景好，平台大，新项目机会多
职位描述：
岗位职责
1、根据市场调研情况拟定所负责品类的采购计划和预算；
2、了解所负责品类的产业群，收集并开发品类相关的优质供应商，维护与供应商之间良好的业务伙伴关系；
3、负责与供应商谈判价格，协定付款方式和交货日期；
4、负责采购进度的追踪；
5、负责与供应商沟通补货、退换货、商品培训等事宜；
6、根据采购商品的销售情况，调整采购种类和方向，以确保采购的商品受市场欢迎。

任职资格：
1、 本科及以上学历，相关品类采购经验三年以上；
2、 品类要求：箱包（国外品牌为主）、数码类（创意小电器为主）、护肤类、进口食品类。
3、 对于上条所述的四个品类，至少有一类熟悉，并掌握一定的供应商资源；
4、 具有良好的沟通能力，吃苦耐劳，能接受加班工作；
5、 具有较强责任心，做事认真细致，有一定的市场敏感度
工作地址
上海 - 普陀区 - 长征 - 圣诺亚大厦-b座
查看地图
职位发布者:
J
jujingwei
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
驴妈妈旅游网国际机票项目组招聘
机票境外采购总监
10k-20k /上海 / 经验5-10年 / 本科及以上 / 全职
旅游
采购
总监
贸易
供应链
海外
2018-01-09  发布于拉勾网职位诱惑：
氛围好 年终奖 餐补 通讯补
职位描述：
岗位职责：
1. 负责国际机票供应商管理包括海外供应商,国内航空公司；
2. 开发海外供应商和航空公司,促成与优质的海外机票供应商达成合作；
3. 负责与产品经理团队、数据中心团队、技术部团队、运营中心团队对接供应商的上线工作，提高供应商业绩；
4. 负责处理相关紧急事务以及最终的解释权；
与上级汇报与沟通。

岗位要求
1. 7年以上行业从业经验，3年以上管理工作经验，有较强的开拓能力和谈判能力； 
2. 有一定的行业资源，熟悉海外供应商； 
3. 英语精通，沟通无障碍； 
4. 熟悉竞争对手实现方式，根据竞争对手的信息做出适合的判断； 
5. 善于分析数据，对数据的把握性强
6. 工作以结果为导向，使命必达；
工作地址
上海 - 普陀区 - 长征 - 怒江北路302弄6号3楼
查看地图
职位发布者:
Dale
招聘经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率23%  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
