云蜂科技材料部|材料工程师|9k-18k|北京|经验1-3年|['生产', '加工制造', '翻译', '财经']|2天前|拉勾网|['平台好', '技术先进']|[]|['北京市 - 海淀区 - 魏公村 - 理工科技大厦2008办公室']
爱德医疗材料工程|材料工程师|6k-10k|广州|经验1-3年|['材料工程师', '专员']|3天前|拉勾网|['五险']|['逻辑思维能力', '专业素质良好', '设计能力', '文案能力']|['广州 - 海珠区 - 新港 - 广州市新港西路135号中山大学国家科技园A座1208']
京东商城京东商城|材料成型工程师|10k-20k|北京|经验3-5年|['建筑', '建模', '工业设计师', '无人机', '机械', '027054']|2018-01-19|拉勾网|['每日餐补', '免费班车', '救助基金', '平台广阔']|['逻辑思维能力', '学习能力', '专业素质良好', '性格好']|['北京 - 大兴区 - 亦庄 - 亦庄经济开发区朝林广场A座']
杭州先临易加三维科技有限公司研发部|材料工艺工程师|6k-10k|杭州|经验1-3年|['实验分析', '测试', '材料摸索', '应用开发']|1天前|拉勾网|['3D打印', '五险一金', '周末双休', '年终奖金']|['沟通表达能力', '服务意识', '逻辑思维能力', '英语基础', '常用办公软件的使用', '学习能力', '团队协作能力', '思想品质', '上进心', '能出差']|['杭州 - 萧山区 - 湘滨路1828号']
气味王国技术部|材料研发工程师|10k-18k|杭州|经验3-5年|['资深', '产品设计', '工业设计']|3天前|拉勾网|['材料应用', '高科技', '扁平化']|['专业素质良好', '创新能力']|['杭州市市市 - 西湖区 - 文三路 - 文三路昌地火炬大厦一号楼8楼']
恒腾网络|材料产品工程师|8k-16k|广州|经验1-3年|['房产服务', '生产', '供应链', '运营', '产品', '市场分析']|00:01|拉勾网|['扁平化管理', '上市公司', '福利待遇好']|['沟通表达能力', '服务意识', '设计能力', '钻研能力', '领导能力', '逻辑思维能力', '抗压能力']|['广州 - 天河区 - 珠江新城 - 黄埔大道西78号恒大中心25楼']
光粒科技材料组|材料与化学工程师|10k-20k|杭州|经验不限|['液晶', '环保', '高分子', '材料']|2018-01-15|拉勾网|['年终奖', '期权', '团建旅游', '体检']|['文案能力', '英语基础', '沟通表达能力', '团队协作能力', '常用办公软件的使用', '执行能力', '创新能力', '主动性', '工作激情']|['杭州 - 西湖区 - 学院路50号中科院杭州科技园806']
盈科旅游材料部|材料专员|4K-6K|北京|经验不限|['专员', '助理']|1天前|拉勾网|['免费午餐', '五险一金 双休带薪年假']|['执行能力', '学习能力']|['北京 - 朝阳区 - 大望路 - 大成国际中心C座5层503盈科旅游']
资质管家|材料文员|5k-8k|北京|经验不限|['行政', '材料整理', '助理']|2天前|拉勾网|['团队氛围轻松', '学习空间大', '晋升机制完善']|['沟通表达能力', '执行能力', '抗压能力', '责任心', '主动性', '吃苦耐劳', '应变能力', '常用办公软件的使用']|['北京市 - 通州区 - 果园 - 京市通州区九棵树瑞都国际中心23层2301-2307室']
杭州巧妙科技有限公司材料部|材料学研究|27K-49K|杭州|经验5-10年|['硅胶材料', '铝材', '漆', '塑料']|2018-01-08|拉勾网|['实现你的想法']|['逻辑思维能力', '专业素质良好', '团队协作能力']|['杭州 - 上城区 - 解放路 - 湖滨街道青年路27号']
多点Dmall产品体验部|材料结构工程师|20k-30k|北京|经验3-5年|['高级', 'CAD', '产品设计', '工业设计', '模具设计', '工业设计师']|10:27|拉勾网|['年底双薪', '补充医疗', '行业独角兽']|['逻辑思维能力', '美术功底', '时尚', '设计能力', '沟通表达能力', '团队协作能力', '工作激情']|['北京 - 海淀区 - 中关村 - 海淀文化艺术大厦B座8层']
大洋通信工程部|美工（包装材料人员）|3k-4k|厦门|经验不限|['美工', '绘制', 'CAD']|08:43|拉勾网|['岗位培训', '满勤奖', '带薪年假']|['常用办公软件的使用']|['厦门 - 湖里区 - 塘边 - 火炬高新技术开发区新丰二路2号']
方大建科上海分公司财务部|工程会计/材料会计|6k-8k|上海|经验1-3年|['审核', '统计', '会计', '财务']|2018-01-09|拉勾网|['帅哥美女', '做五休二', '领导好', '交通便利']|[]|['上海 - 长宁区 - 虹桥 - 中山西路999号']
资质管家|建筑资质材料文员|5k-8k|北京|经验1-3年|['行政', '材料文员', '助理', '文员', '项目助理']|2天前|拉勾网|['团队氛围轻松', '学习空间大', '晋升机制完善']|['沟通表达能力', '执行能力', '抗压能力', '责任心', '主动性', '吃苦耐劳', '应变能力', '常用办公软件的使用']|['公司总部：北京市通州区九棵树瑞都国际中心23层2301-2307室']
