云蜂科技材料部招聘
材料工程师
9k-18k /北京 / 经验1-3年 / 本科及以上 / 全职
生产
加工制造
翻译
财经
2天前  发布于拉勾网职位诱惑：
平台好,技术先进
职位描述：
根据部门领导工作安排，进行材料研发工作和实验室管理工作，包括一部分客户对接任务和打印日常任务。

任职要求：
研究生以上学历，材料/高分子/化学/化工专业，有从事高分子合成科研经历，30岁以下，英语口语、写作、翻译优秀者优先，要具备快速查阅文献的能力。
工作地址
北京市 - 海淀区 - 魏公村 - 理工科技大厦2008办公室
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
一般
处理率28%  用时3天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
爱德医疗材料工程招聘
材料工程师
6k-10k /广州 / 经验1-3年 / 本科及以上 / 全职
材料工程师
专员
3天前  发布于拉勾网职位诱惑：
五险
职位描述：
一、岗位要求：
1.本科以上学历，高分子化学与物理、材料科学与工程、生物医学工程等相关专业；
2.有高分子材料（油墨、塑料、涂料、复合材料等）成分分析经验或研发经验者优先
3.有高分子合成基础的优先

二、岗位职责：
1.从事高分子复合材料研发工作，开发基于高分子复合材料的产品；
2.根据产品研发的目标要求，进行试验方案设计，材料筛选，配方试验，性能试验等，并对试验过程进行记录，数据分析，结果分析处理等，并编写相应产品技术资料。
3.能独立解决试验过程中出现的问题或提出解决方法；
4.配合完成项目的任务指标；
5.领导交代的其它事务。

三、福利待遇
1、法定假期：享受带薪年假和国家法定节假日、婚假、产假（陪）等；
2、福利补贴：购买五险，绩效奖、年终双薪、餐补、交通补贴等；
3、公司活动：年度旅游；
4、股票期权：有机会分配期权。
工作地址
广州 - 海珠区 - 新港 - 广州市新港西路135号中山大学国家科技园A座1208
查看地图
职位发布者:
爱德医疗
人力资源经理
聊天意愿
很弱
回复率--  用时44分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早7点最活跃
-------------------------------------------------
京东商城京东商城招聘
材料成型工程师
10k-20k /北京 / 经验3-5年 / 本科及以上 / 全职
建筑
建模
工业设计师
无人机
机械
027054
2018-01-19  发布于拉勾网职位诱惑：
每日餐补,免费班车,救助基金,平台广阔
职位描述：
工作职责：
1、负责无人机各部件材料、加工工艺选型；
2、负责各部件、整机力学分析，安全系数计算等。
  任职资格:
1、熟练掌握各类金属、高分子、复合材料特性；
2、能使用主流软件（具体不限）独立完成结构件力学分析； 3、2年以上工作经历，具备良好的学习能力，善于发现新材料、新工艺的应用方向，性格开朗。
工作地址
北京 - 大兴区 - 亦庄 - 亦庄经济开发区朝林广场A座
查看地图
职位发布者:
林先生
招聘管理
聊天意愿
暂无
回复率--  用时--
简历处理
慢
处理率27%  用时4天
活跃时段
暂无
--点最活跃
-------------------------------------------------
杭州先临易加三维科技有限公司研发部招聘
材料工艺工程师
6k-10k /杭州 / 经验1-3年 / 本科及以上 / 全职
实验分析
测试
材料摸索
应用开发
1天前  发布于拉勾网职位诱惑：
3D打印,五险一金,周末双休,年终奖金
职位描述：
岗位职责：
1. 负责SLA工艺的研究；
2. 具有良好现场沟通协调能力及较强的服务意识，能对售后及生产进行培训；
3. 其他安排的实物。
岗位要求：
1. 机电、化学、高分子材料等相关专业本科及以上学历；
2. 工作期间曾负责工艺摸索、实验分析，或材料研究等工作；
3. 具有系统性的思维方式，科学系统的实验方法论；
4. 熟悉专业英语，熟练使用电脑办公软件，检索文献和阅读文献；
5. 注重细节，好学上进，稳重踏实，团队意识。
薪资待遇及其他情况：
1. 津贴：提供中餐补贴、交通补贴、出差补贴、通讯补贴、燃油补贴、驻外补贴、全勤奖等津贴；（津贴均不含在基本薪酬内）
2. 福利：提供社会保险、公积金、带薪休假、部门活动福利、教育培训福利等；
3. 办公环境：公司为员工提供良好舒适的办公环境及和谐的工作氛围；
4.休假制度：每周5天工作制，双休。
工作地址
杭州 - 萧山区 - 湘滨路1828号
查看地图
职位发布者:
陈小姐
招聘专员
-------------------------------------------------
气味王国技术部招聘
材料研发工程师
10k-18k /杭州 / 经验3-5年 / 硕士及以上 / 全职
资深
产品设计
工业设计
3天前  发布于拉勾网职位诱惑：
材料应用,高科技,扁平化
职位描述：
职位描述：
1、  参与新产品开发，解决产品开发中材料相关问题
2、  负责产品所需材料的研究及开发验证，制定合理的加工工艺
3、  对产品所需材料及其加工工艺持续进行优化
4、  上级安排的其它工作
职位要求：
1、硕士及以上学历，高分子材料或相关专业
2、  3年及以上研发工作经验，能独立开展研究工作
3、  熟悉特氟龙、石墨烯、聚氨酯等材料性能
4、  具有较强的创新能力和研发精神
  工作地址
杭州市市市 - 西湖区 - 文三路 - 文三路昌地火炬大厦一号楼8楼
查看地图
职位发布者:
高晓花
HR
聊天意愿
一般
回复率33%  用时17分钟
简历处理
快
处理率33%  用时2天
活跃时段
早上
早9点最活跃
-------------------------------------------------
恒腾网络招聘
材料产品工程师
8k-16k /广州 / 经验1-3年 / 本科及以上 / 全职
房产服务
生产
供应链
运营
产品
市场分析
00:01  发布于拉勾网职位诱惑：
扁平化管理 上市公司 福利待遇好
职位描述：
1、根据公司发展战略、目标客户需求、市场情况，针对负责的品类、品牌进行产品选型，并持续优化，满足客户需求。
2、与供应商谈判磋商确定采购价，根据市场情况制定销售价格体系。
3、建立及维护所负责品类、品牌涵盖设计选型、物流配送、安装、售后服务、质量管理全过程信息；持续优化供应链模式。
4、调研跟踪所负责的建材市场行业动态、了解新产品新技术新工艺。
5、对信息化、采购、销售等部门进行业务支持。

任职要求：
1、统招本科及以上学历，材料相关专业优先；
2、3年以上洁具卫浴类（洁具陶瓷、龙头花洒、卫浴五金、水槽、淋浴隔断等）、定制柜类（定制橱柜、浴室柜、衣柜等）、瓷砖类、照明开关电器类（LED照明灯具、开关插座、浴霸、晾衣架等）、厨卫电器类相关工作经验，有大型建材生产企业、装饰公司、设计单位、建材检测认证、质量管理相关工作经历；
3、具备材料管理经验，熟悉建材行业及市场规律，熟悉材料产品设计、材料成本及销售定价、市场定位、技术标准制定、生产工艺、质量管控、物流配送、安装及售后服务等环节；
4、具备一定的市场趋势敏锐度，善于通过市场调研进行信息提取及分析归纳总结；
5、具备优秀的沟通协调能力和抗压能力。
工作地址
广州 - 天河区 - 珠江新城 - 黄埔大道西78号恒大中心25楼
查看地图
职位发布者:
李小姐
职位发布者
聊天意愿
很弱
回复率--  用时7分钟
简历处理
快
处理率13%  用时1天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
光粒科技材料组招聘
材料与化学工程师
10k-20k /杭州 / 经验不限 / 本科及以上 / 全职
液晶
环保
高分子
材料
2018-01-15  发布于拉勾网职位诱惑：
年终奖,期权,团建旅游,体检
职位描述：
岗位职责：
1.       从事液晶材料的研发；
2.       从事基于新型液晶材料和液晶显示原理的显示器件研发；
3.       负责液晶显示器件的测试、封装和定型；
4.       负责OLED材料的研究；
5.       对所研发的技术建档成文。
  岗位要求:
1.       本科为光电、化学、材料、物理等相关专业，研究生优先，985和211优先；
2.       掌握液晶材料、液晶显示原理、电光性能测试，熟悉液晶材料、液晶器件、测试仪器，有1年以上液晶显示相关经验（在校项目亦可），动手能力强；
3.       “写”：有良好的技术论证能力与习惯（手写或电子版均可）、和良好的技术文档撰写能力与耐心，有2篇或以上SCI论文发表的优先；
4.       “读”：有良好的英语阅读能力，能直接阅读英文科技论文和国外技术网站；
5.       “听与说”：有团队精神，善于沟通、表达（包括使用PPT）；
6.       “价值观”：Diligent（勤奋努力）、Initiative（积极主动）、Creative（乐于创新）、Efficient（高效执行）；
博士或有2年以上相关工作经验者，优先考虑升任“高级工程师”岗位。
工作地址
杭州 - 西湖区 - 学院路50号中科院杭州科技园806
查看地图
职位发布者:
D
domotolj
行政人事助理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
盈科旅游材料部招聘
材料专员
4K-6K /北京 / 经验不限 / 大专及以上 / 全职
专员
助理
1天前  发布于拉勾网职位诱惑：
免费午餐，五险一金 双休带薪年假
职位描述：
岗位职责: 
1.配合渠道部，准备分公司、营业部注册材料。 
2.在注册过程中，解答注册相关问题。 
3.与财务、渠道、客服、产品配合协调，协助营业部解决其他类问题。 
任职要求: 
1.大专以上学历，在校大专本实习生也可考虑。 
2.执行力强。 
3.学习能力强。 
4.旅游学院毕业或者实习生最佳。 
5.如没有旅游经验愿意接受挑战，在实践中成长.
工作地址
北京 - 朝阳区 - 大望路 - 大成国际中心C座5层503盈科旅游
查看地图
职位发布者:
园园
HR
聊天意愿
暂无
回复率--  用时--
简历处理
一般
处理率62%  用时3天
活跃时段
全天
下午2点最活跃
-------------------------------------------------
资质管家招聘
材料文员
5k-8k /北京 / 经验不限 / 本科及以上 / 全职
行政
材料整理
助理
2天前  发布于拉勾网职位诱惑：
团队氛围轻松 学习空间大 晋升机制完善
职位描述：
岗位职责：
1、办理企业资质，和客户沟通收集、准备资质上报材料，跟进资质办理进度；
2、负责进行客户管理， 及时跟踪并更新客户信息；
3、协调及处理客户投诉与建议，解决客户的正常需求；
4、协助行政及人事工作。
任职要求：
1.22-30周岁，本科及以上学历建筑相关专业（可接受优秀应届毕业生）；
2.工作有条理，思路清晰，办事利落；
3.能承受一定的压力，具有高度执行力，不怕吃苦；有强烈的事业心、责任心和积极的工作态度；
4.有较强的与人沟通、表达和应变能力；
5.熟练使用office办公软件；
6.有相关建筑行业工作经验优先考虑。
福利待遇：
1、试用期每月新人鼓励奖金1000元，过试用期上五险；
2、每天中午一餐水果；
3、丰厚的激励：奖金、苹果手机、平板电脑、笔记本、旅游、活动抽奖等；
4、半年一次员工拓展活动；年底年会等多元的文化生活。
5、每位员工每月提供100元的部门活动经费，有部门主管组织活动。
晋升之路：
材料专员—部门主管
上班时间：
8：30-17:30 中午休息一个小时；周末双休，节假日带薪休假！
工作地址
北京市 - 通州区 - 果园 - 京市通州区九棵树瑞都国际中心23层2301-2307室
查看地图
职位发布者:
张
张迪老师
职位发布者
聊天意愿
一般
回复率30%  用时19分钟
简历处理
超快
处理率90%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
杭州巧妙科技有限公司材料部招聘
材料学研究
27K-49K /杭州 / 经验5-10年 / 学历不限 / 全职
硅胶材料
铝材
漆
塑料
2018-01-08  发布于拉勾网职位诱惑：
实现你的想法
职位描述：
每个月工作17天
1）熟悉橡硅橡胶材料结构与性能，对材料的成型与改性及配方有一定的了解，根据硅橡胶材料主要 
性能指标要求，能调配处所需求性能指标的配方和材料； 
2）能分析产品配方和优化材料的性能，熟悉硅橡胶常见弊端，能较快提出对应的解决方案； 
3）熟悉电缆附件橡胶类产品工作经验优先；； 
4）能独立开发新产品，即能独立跟踪完成从打样到量产出货；协助配方的实验和检测； 
5）能提出模具修改方案，改善产品品质； 
二、岗位职责： 
1）结合市场需求，开展热硫化硅橡胶、混胶炼、生胶的新产品配方和工艺等研发工作 
2）针对现有产品进行技术改良，丰富产品品种，提升产品市场竞争力，跟踪产品市场推广情况，不断 
完善产品的品种开发; 
3）与生产、品管等各部门密切合作，确保硅橡胶的产品稳定，并不断提高产品质量
工作地址
杭州 - 上城区 - 解放路 - 湖滨街道青年路27号
查看地图
职位发布者:
Damon
CEO
聊天意愿
很强
回复率100%  用时8分钟
简历处理
暂无
处理率--  用时--天
活跃时段
晚上
晚上11点最活跃
-------------------------------------------------
多点Dmall产品体验部招聘
材料结构工程师
20k-30k /北京 / 经验3-5年 / 本科及以上 / 全职
高级
CAD
产品设计
工业设计
模具设计
工业设计师
10:27  发布于拉勾网职位诱惑：
年底双薪,补充医疗,行业独角兽
职位描述：
岗位职责：
1.         分析下一年度色彩、材料和表面工艺的流行趋势并整理出相关参考文件；
2.         根据时尚流行趋势进行CMF设计，并通过CMF的设计，能够给现阶段的产品带来新的视觉感受，使产品具有一定的竞争力；
3.         通过视觉文件或者口头阐述能够清晰的表达设计理由、设计概念，设计细节；
4.         项目后期需要去工厂协助供应商确定表面工艺，颜色的调配。
      岗位要求：
1.         丰富的制造知识，熟悉终端通信产品材料、结构、后期加工和制成流程。
2.         开阔的设计视野，对时尚潮流和工艺流行变化敏锐；
3.         本科及以上学历，3-5年左右相关工作经验。
4.         良好的团队合作意识，较好的适应性，能适应快节奏的公司环境。
工作地址
北京 - 海淀区 - 中关村 - 海淀文化艺术大厦B座8层
查看地图
职位发布者:
dmall-hr
HR
聊天意愿
很弱
回复率--  用时17分钟
简历处理
快
处理率22%  用时1天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
大洋通信工程部招聘
美工（包装材料人员）
3k-4k /厦门 / 经验不限 / 学历不限 / 全职
美工
绘制
CAD
08:43  发布于拉勾网职位诱惑：
岗位培训,满勤奖,带薪年假
职位描述：
任职要求：
1.中专以上；
2.有一年以上相关工作经验优先；[产品包裝材料（如.外箱,个入盒,说明书,标签等）规格的制訂及确认]；
3.會用CAD/Photo shop/Adobe Illustrator CS/CorelDRAW等图片处理软件；
4.会画刀模图优先。
工作內容：
1.包裝部分零件检验基准的訂定及物料规格图的制作；
2.协助零件確認人員, 完成包裝物料的確認；
3.包裝設計問題的解决；
4.会画刀模图。
工作地址
厦门 - 湖里区 - 塘边 - 火炬高新技术开发区新丰二路2号
查看地图
职位发布者:
dyl-3
HR
聊天意愿
很强
回复率100%  用时16分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
方大建科上海分公司财务部招聘
工程会计/材料会计
6k-8k /上海 / 经验1-3年 / 本科及以上 / 全职
审核
统计
会计
财务
2018-01-09  发布于拉勾网职位诱惑：
帅哥美女,做五休二,领导好,交通便利
职位描述：
一、日常业务1、审核供应链单据：根据公司编码规则，负责对K3内物料、供应商等相关基础数据进行增减变动或审核；根据相关原始单据及合同审核供应链内相关出入库单据，保证出入库数据准确合法；2、供应链原始单据收集归档：每周收集各项目及工厂各类收发货原始单据；原始单据签字需有效合法；每月统计原始单据收集情况并提交；单据需有序标识归档，与电子数据对应一致，需附归档清单3、审核付款流程：根据采购合同、入库单等资料审核材料付款流程，24小时内完成，不出现超付、多付、重付、提前支付的情况；付款依据需充分合法；专用发票抵扣联是否提交税务会计的核查。4、根据公司制度合理及时审核各部门费用报销。5、编制记帐凭证：记帐凭证必须金额准确、会计科目、费用项目使用恰当，摘要清晰、完整；按时完成上月所有的记帐凭证的录入工作。6、会计档案整理及保管工作：每月按要求及时将上月会计资料打印装订好，需保证原始单据齐全、合法。二、会计报表1、预付、应付账款清理表：每月及时提交预付应付账款清理表2、供应商对账清单（含内部采购）：每月需及时主动跟催获取供应商上月对账单，或按照供货批次在入库后付款前获取对账单，需连续不遗漏，含内部采购对账。3、存货盘点表、废料处理表：每月及时获取各项目及工厂有效签字盘点表，按时出具简洁盘点报告；每月需核查各项目及工厂废料情况，及时监督现场废料处理，单据合法有效，款项及时入账4、费用报表。三、财务管理1、采购合同条款管理：每月需及时对新增材料采购合同主要条款进行登记，采购合同清单需与原始合同资料对应2、财务分析:每月及进完成当月专项财务分析3、费用预算制订及跟踪分析4、财务培训：每月至少完成一次与本岗位相关的面向公司全体员工的财务知识及制度培训5、现场存货管理检查：每月至少完成一次工厂存货管理检查，并形成检查记录及整改跟进措施。
工作地址
上海 - 长宁区 - 虹桥 - 中山西路999号
查看地图
职位发布者:
黄琴
人事专员
聊天意愿
暂无
回复率--  用时--
简历处理
一般
处理率50%  用时3天
活跃时段
暂无
--点最活跃
-------------------------------------------------
资质管家招聘
建筑资质材料文员
5k-8k /北京 / 经验1-3年 / 大专及以上 / 全职
行政
材料文员
助理
文员
项目助理
2天前  发布于拉勾网职位诱惑：
团队氛围轻松 学习空间大 晋升机制完善
职位描述：
岗位职责：
1、办理企业资质，和客户沟通收集、准备资质上报材料，跟进资质办理进度；
2、及时和项目经理及外勤专员沟通材料整理情况；
3、负责进行客户管理，及时跟踪并更新客户信息。

任职要求：
1.22-30周岁，大专及以上学历（可接受优秀应届毕业生）；
2.工作有条理，思路清晰，办事利落；
3.能承受一定的压力，具有高度执行力，不怕吃苦；有强烈的事业心、责任心和积极的工作态度；
4.有较强的与人沟通、表达和应变能力；
5.熟练使用office办公软件；
6.有相关建筑行业工作经验或建筑专业毕业者优先考虑。
福利待遇：
1、试用期每月新人鼓励奖金1000元，过试用期上五险；
2、丰厚的激励：奖金、苹果手机、平板电脑、笔记本、旅游、活动抽奖等；
3、半年一次员工拓展活动；年底年会等多元的文化生活。
4、每位员工每月提供100元的部门活动经费，有部门主管组织活动。

上班时间：
8：30-17:30 中午休息一个小时；周末双休，节假日带薪休假，超长两周年假！
工作地址：
公司总部：北京市通州区九棵树瑞都国际中心23层2301-2307室
工作地址
北京 - 通州区 - 京市通州区九棵树瑞都国际中心23层2301-2307室
查看地图
职位发布者:
张
张迪老师
职位发布者
聊天意愿
一般
回复率30%  用时19分钟
简历处理
超快
处理率90%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
