有伴科技市场大屏项目|产品经理|10k-20k|深圳|经验不限|['移动互联网', '产品经理', '产品设计', '用户研究', '移动', '教育']|17:02|拉勾网|['IP品牌', '有爱团队', '发展空间', '竞争力薪资']|['逻辑思维能力', '沟通表达能力', '设计能力', '团队协作能力', '专业素质良好', '执行能力']|['深圳 - 南山区 - 南头 - 深南大道10168号佳嘉豪商务大厦11楼、12楼']
奇思客研发部|产品经理|10k-15k|北京|经验1-3年|['产品设计', '用户体验', '产品经理']|16:35|拉勾网|['五险一金', '年底多薪']|['设计能力', '文案能力', '逻辑思维能力', '英语基础', '常用办公软件的使用', '执行能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '主动性', '思想品质', '创新能力']|['北京 - 海淀区 - 中关村鼎好电子大厦A座1821']
江融信江融信大数据|产品经理|8k-13k|佛山|经验1-3年|['金融', '产品经理']|14:38|拉勾网|['补充医疗', '定时体检', '公费旅游', '带薪年假']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '执行能力', '学习能力', '创新能力']|['佛山 - 南海区 - 桂城 - 灯湖东路6号广发银行金融高新区内']
极视角产品部|产品经理|10k-16k|深圳|经验1-3年|['产品经理', '电商']|16:32|拉勾网|['前景广阔', '环境高大上', '离地铁近']|['逻辑思维能力', '团队协作能力', '设计能力', '钻研能力', '良好的职业背景', '执行能力', '沟通表达能力', '专业素质良好', '文案能力']|['深圳 - 南山区 - 粤海街道高新区联合总部大厦11楼']
集享联盟RD|产品经理|10k-20k|上海|经验3-5年|['支付', '产品设计', '产品经理']|15:43|拉勾网|['环境高大上', '福利待遇棒', '公司氛围赞', '发展前景好']|['设计能力', '团队协作能力', '领悟能力', '文案能力', '沟通表达能力', '逻辑思维能力', '责任心', '学习能力', '主动性']|['上海 - 闵行区 - 航华 - 吴中路1686号顶新商务广场B栋11楼']
中大凯旋产品|产品经理|8k-12k|广州|经验3-5年|['产品设计', '用户体验', '产品经理', '需求分析']|11:28|拉勾网|['公司稳定', '发展前景好', '团队氛围好', '奖金丰厚']|['执行能力', '沟通表达能力', '专业素质良好', '设计能力', '逻辑思维能力', '文案能力']|['广州 - 番禺区 - 大学城 - 小谷围街青蓝街26号研发楼2楼（地铁4号线C出口，招商证券楼上）']
百联大宗电商产品中心|产品经理|20k-30k|上海|经验5-10年|['高级', '产品设计', 'b2b', '产品经理', '用户研究', '需求分析']|15:37|拉勾网|['有背景', '有发展', '团队年轻']|['创新能力', '逻辑思维能力', '设计能力', '团队协作能力', '沟通表达能力', '常用办公软件的使用', '领悟能力', '执行能力', '领导能力', '学习能力']|['上海 - 普陀区 - 中山北路2550号物贸大厦4楼']
韩创科技产品研发部|产品经理|10k-20k|上海|经验3-5年|['用户研究', '产品经理']|11:24|拉勾网|['平台大', '机会多', '福利好', '团队氛围佳']|[]|['上海 - 浦东新区 - 南码头 - 尚博创意园东方路3539号2501-2505室(贰号楼3楼)']
科码先锋科码|产品经理|10k-20k|广州|经验3-5年|[]|10:17|拉勾网|['上市公司', '13薪', '年终奖', '弹性工作']|['逻辑思维能力', '设计能力', '文案能力', '关注行业', '沟通表达能力', '团队协作能力', '抗压能力', '良好的职业背景']|['广州 - 天河区 - 林和 - 中泰国际广场B塔楼30-31楼']
信达泰和产品部|产品经理|15k-20k|北京|经验3-5年|['金融', '产品设计', '产品经理']|13:54|拉勾网|['五险一金', '带薪年假', '节日福利', '扁平管理']|['设计能力', '逻辑思维能力', '沟通表达能力', '专业素质良好', '文案能力', '抗压能力', '责任心', '学习能力', '良好的职业背景']|['北京 - 东城区 - 安定门 - 安贞大厦19层']
滴滴出行基础平台|产品经理|20k-40k|北京|经验1-3年|['产品设计', '产品经理']|14:09|拉勾网|['免费晚餐', '15薪']|['设计能力', '沟通表达能力', '团队协作能力', '学习能力', '创新能力', '逻辑思维能力', '领悟能力']|['北京 - 海淀区 - - 滴滴大厦']
爱问医联垂直运营部|产品经理|10k-15k|深圳|经验1-3年|['媒体', '产品设计', '产品经理', '医疗健康']|11:33|拉勾网|['爱问医联', '微博平台', '五险一金', '互联网医疗']|['设计能力', '团队协作能力', '逻辑思维能力', '文案能力', '沟通表达能力', '主动性', '领悟能力', '领导能力']|['深圳 - 南山区 - 科技园 - 科苑南路/高新南七道(路口)软件园T3栋403']
作业盒子产品|产品经理|25k-35k|北京|经验3-5年|['高级', '产品设计', '产品经理']|11:19|拉勾网|['14薪', '房租补贴', '超赞晚餐', '快速发展']|['创新能力', '设计能力', '逻辑思维能力', '文案能力', '团队协作能力', '领悟能力', '沟通表达能力']|['北京 - 朝阳区 - 望京 - 望京SOHO塔3 B座43层 4301']
阳光人寿互联网事业部|产品经理|10k-20k|北京|经验3-5年|['产品设计', '产品经理']|10:30|拉勾网|['带薪假期', '补充医疗', '年度体检', '父母津贴']|['设计能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '良好的职业背景', '专业素质良好', '主动性', '思想品质', '常用办公软件的使用']|['北京 - 通州区 - 永顺 - 阳光金融城']
TravelFlan上海研发部门|产品经理|20k-40k|上海|经验1-3年|['高级', '运营', '产品经理', '旅游']|00:03|拉勾网|['热门行业', '氛围好', '挑战大', '回报高']|[]|['上海 - 杨浦区 - 复旦大学 - 锦建路99号腾讯众创空间']
衡泰软件产品部|产品经理 -杭州|20k-30k|杭州|经验5-10年|['资深', '金融', '产品设计', '产品经理']|18:07|拉勾网|['五险一金', '带薪年假', '节日福利', '团建活动']|['逻辑思维能力', '设计能力', '团队协作能力', '执行能力', '沟通表达能力', '专业素质良好', '文案能力', '责任心', '吃苦耐劳', '性格好']|['杭州 - 西湖区 - 教工路23号百脑汇科技大厦1215室']
挖财产品部|产品经理|15k-25k|杭州|经验3-5年|['产品经理', '产品']|09:54|拉勾网|['期权激励', '带薪年假', '弹性工作', '年底多薪']|['逻辑思维能力', '专业素质良好', '设计能力', '沟通表达能力', '团队协作能力', '创新能力']|['- 华星路96号互联网金融大厦19楼（原瑞利大厦）']
达人网络研发部|产品经理|10k-20k|珠海|经验3-5年|['游戏', '产品设计', '产品经理']|18:03|拉勾网|['发展空间大', '团队氛围好']|['设计能力', '逻辑思维能力', '团队协作能力', '沟通表达能力', '领悟能力']|['珠海 - 香洲区 - 吉大吉连路19号莲座4楼A区']
零用钱产品部|产品经理|12k-15k|北京|经验1年以下|['专员', '助理', '产品经理', '产品设计', '用户研究', '需求分析']|1天前|拉勾网|['一日四餐', '六险一金', '季度奖金', '年度奖金']|[]|['北京 - 朝阳区 - 望京 - 望京']
江融信大数据|产品经理|8k-13k|佛山|经验1-3年|['金融', '产品经理', '专员', '助理']|2天前|拉勾网|['带薪年假', '公费旅游', '定时体检', '补充医疗']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '执行能力', '学习能力', '创新能力']|['佛山 - 南海区 - 桂城 - 灯湖东路6号广发银行金融高新区内']
有鱼金融科技产品部|产品经理|12k-18k|上海|经验1-3年|['高级', '专员', '产品经理', '产品设计', '用户研究', '需求分析']|09:35|拉勾网|['薪资优待', '福利完善']|['逻辑思维能力', '设计能力', '沟通表达能力', '团队协作能力', '抗压能力', '创新能力']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）']
阿拉小优产品部|产品经理|10k-15k|上海|经验1-3年|['运营', '产品经理', '电商']|1天前|拉勾网|['学习机会多', '空间大', '福利好']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '责任心', '领导能力']|['上海 - 长宁区 - 中山公园 - 中山西路1279弄阿拉小优总部']
Finger产品设计部|产品经理|15K-25K|杭州|经验3-5年|['资深', '产品经理', '用户研究', '需求分析', '移动', '教育']|10:43|拉勾网|['五险一金', '弹性工作', '周末双休', '年终奖金']|['团队协作能力', '设计能力', '美术功底', '逻辑思维能力', '专业素质良好', '沟通表达能力', '文案能力', '抗压能力', '责任心', '自我管理能力']|['杭州 - 余杭区 - 仓前 - 仓前街道 文一西路1380号金之源大厦']
猫头鹰团队产品部|产品经理|8k-15k|武汉|经验3-5年|['产品经理', '产品设计', '用户研究', '移动', '社区', '电商']|11:49|拉勾网|['待遇丰厚', '五险一金', '休闲零食', '团队活力']|['设计能力', '执行能力', '逻辑思维能力', '专业素质良好', '抗压能力', '自我管理能力']|['武汉 - 江夏区 - 流芳 - 光谷智慧园']
博博科技研发|产品经理|6k-10k|长沙|经验3-5年|['产品经理', '产品']|11:02|拉勾网|['五险一金', '期权', '高薪', '创业公司']|['设计能力', '钻研能力', '逻辑思维能力', '主动性', '团队协作能力', '沟通表达能力', '文案能力', '常用办公软件的使用', '学习能力', '创新能力']|['长沙 - 岳麓区 - 岳麓区奥克斯广场环球中心B座 1232楼']
巴图鲁公司技术研发中心|产品经理|10k-20k|广州|经验1-3年|['产品经理', '产品设计', '产品', '电商']|11:36|拉勾网|['弹性制', '双休制', '扁平化', 'oh思维活跃~']|['设计能力', '沟通表达能力', '逻辑思维能力', '常用办公软件的使用', '文案能力', '专业素质良好', '抗压能力', '团队协作能力', '主动性']|['广州 - 海珠区 - 南洲 - 沥滘路368号广州之窗商务港17层（三号线沥滘地铁站，F出口）']
天下秀产品运营中心|高级产品经理|15k-25k|北京|经验3-5年|['广告营销', '高级', '产品经理', '产品设计', '广告', '电商']|09:27|拉勾网|['高效率团队', '潮流行业', '环境宜人']|['设计能力', '团队协作能力', '逻辑思维能力', '沟通表达能力', '执行能力', '领悟能力', '领导能力', '创新能力', '抗压能力', '工作激情', '责任心', '学习能力']|['北京 - 朝阳区 - 三里屯 - 三里屯西五街五号D座三层']
泛微产品部门|产品经理|10k-15k|上海|经验3-5年|['用户体验', '产品经理', '需求分析']|10:17|拉勾网|['半年调薪', '三餐福利', '年终奖']|['设计能力', '文案能力', '沟通表达能力', '执行能力', '责任心', '学习能力', '熟悉法律法规']|['上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
介子网络产品部|产品经理|12k-24k|杭州|经验1-3年|['产品设计', '用户体验', '产品经理']|17:18|拉勾网|['自由办公', '享受期权']|['逻辑思维能力', '设计能力', '沟通表达能力', '团队协作能力', '文案能力', '领悟能力']|['杭州 - 余杭区 - 海创科技中心']
湖北云天下教育科技有限公司|产品经理|8k-15k|武汉|经验3-5年|['产品经理', '产品']|17:04|拉勾网|['年中国内游+年底出国游+原始股权']|['逻辑思维能力', '设计能力', '文案能力', '创新能力', '团队协作能力', '领悟能力', '沟通表达能力']|['武汉 - 东湖新技术开发区 - 关山 - 关山大道光谷创意大厦C座27楼']
有鱼金融科技|产品经理|10k-15k|上海|经验1-3年|['产品经理', '产品']|09:35|拉勾网|['无限发挥空间', '快来跟牛逼的团队一起战斗！']|['设计能力', '逻辑思维能力', '文案能力', '沟通表达能力', '团队协作能力', '抗压能力', '责任心', '主动性', '上进心']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号A座5层']
零用钱产品部|产品经理|20k-35k|北京|经验1-3年|['文化娱乐', '高级', '产品经理', '产品设计', '用户研究', '需求分析']|10:18|拉勾网|['一日四餐', '六险一金', '季度奖金', '年度奖金']|[]|['北京 - 朝阳区 - 望京 - 望京']
LBE 科技产品|产品经理|10k-20k|北京|经验1-3年|['产品经理', 'PMP']|15:32|拉勾网|['绩效奖金', '岗位晋升', '扁平化管理', '福利多']|['执行能力', '团队协作能力', '逻辑思维能力', '设计能力', '沟通表达能力', '责任心', '专业素质良好', '英语基础', '良好的职业背景']|['北京 - 朝阳区 - 四惠 - 四惠大厦5001-5006']
奥汀网络产品部|产品经理|6k-10k|泸州|经验不限|['客户端', '产品设计', '产品经理', '用户研究', '需求分析', '移动']|14:27|拉勾网|['年底双薪', '氛围好', '扁平化', '项目好']|['逻辑思维能力', '文案能力', '设计能力', '沟通表达能力']|['泸州 - 江阳区 - 华润万象汇']
中移在线服务有限公司IT系统部-智能语音导航组|产品经理|15k-25k|郑州|经验3-5年|['移动互联网', '运营', 'UE', '用户体验', '交互', '教育']|1天前|拉勾网|['五险一金', '企业年金', '带薪年假', '通话餐补']|['设计能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '团队协作能力', '钻研能力', '创新能力', '专业素质良好', '学习能力']|['郑州 - 高新区 - 中国移动客服中心']
顶上英语产品组|产品经理|12k-20k|北京|经验3-5年|['总监', '资深', '高级', '产品经理']|1天前|拉勾网|['弹性', '人性化', '五险一金']|['英语基础', '设计能力', '逻辑思维能力', '领导能力', '专业素质良好', '执行能力', '抗压能力', '沟通表达能力', '团队协作能力']|['北京 - 海淀区 - 中关村 - 中关村大街27号中关村大厦']
猪八戒网猪八戒网|产品经理|10k-18k|重庆|经验3-5年|['企业服务', '产品经理', '产品', '电商']|15:31|拉勾网|['六险一金', '高速成长', '扁平管理']|['团队协作能力', '逻辑思维能力', '执行能力', '创新能力']|['重庆 - 渝北区 - 重庆市渝北区金开大道西段106号，猪八戒总部大厦']
草料二维码直接汇报|产品经理|10k-18k|宁波|经验1-3年|['企业服务', '产品经理', 'UED', '交互', '产品']|1天前|拉勾网|['团队氛围好', '文化平等开放', '福利待遇好']|['逻辑思维能力', '美术功底', '设计能力', '常用办公软件的使用']|['- 翠柏路89号宁波工程学院A座14楼']
东莞美宜佳信息中心|产品经理|15k-25k|东莞|经验5-10年|['产品经理', 'CRM', '部门主管']|16:38|拉勾网|['产品', '市场', '技术']|['逻辑思维能力', '创新能力', '主动性', '领悟能力', '沟通表达能力']|['东莞 - 东莞市市辖区 - 南城莞太路美佳大厦']
明动软件产品部|产品经理|13k-18k|广州|经验3-5年|['产品设计', '产品经理']|14:22|拉勾网|['扁平化', '专业培训', '员工旅游', '团队氛围好']|['逻辑思维能力', '团队协作能力', '设计能力', '沟通表达能力', '文案能力', '责任心', '主动性', '性格好']|['广州 - 天河区 - 元岗 - 长湴白沙水路89号长湴创意园A栋']
趣游（厦门）科技有限公司产品部|产品经理|9k-14k|厦门|经验3-5年|['高级', '产品经理', '产品设计']|11:55|拉勾网|['食堂用餐', '健身设施', '技能培训', '不定时调薪']|['团队协作能力', '设计能力', '逻辑思维能力', '学习能力', '自我管理能力', '抗压能力', '沟通表达能力']|['厦门 - 湖里区 - 塘边 - 枋湖北二路1505号（趣游集团）']
天学网产品部|产品经理|10k-20k|北京|经验1-3年|['高级', '运营', '项目管理', '产品经理', '教育']|18:48|拉勾网|['上市公司', '清北团队', '发展空间大']|['主动性', '团队协作能力', '良好的职业背景', '服务意识', '领悟能力', '沟通表达能力', '逻辑思维能力', '英语基础']|['北京 - 海淀区 - 万泉河路68号紫金大厦5层']
大馅饼技术部|产品经理|4K-8K|福州|经验不限|['产品设计', '产品经理', '用户研究', '需求分析']|14:32|拉勾网|['激情']|['团队协作能力', '逻辑思维能力', '设计能力', '文案能力', '责任心', '钻研能力', '沟通表达能力']|['福州 - 鼓楼区 - 上海 - 正大广场帝景台1703']
EG365产品体验部|产品经理|8k-10k|武汉|经验3-5年|['移动互联网', '高级', '产品', '产品经理']|13:24|拉勾网|['周末双休', '员工旅游', '五险', '年终奖金']|['文案能力', '专业素质良好', '设计能力', '沟通表达能力', '逻辑思维能力', '创新能力', '执行能力', '责任心', '团队协作能力', '领悟能力', '领导能力']|['武汉 - 东湖新技术开发区 - 关山 - 光谷创意产业基地A座302-307']
问卷星产品|产品经理|10k-15k|长沙|经验3-5年|['产品设计', '产品经理']|11:48|拉勾网|['六险一金', '福利健全', '股票期权', '员工餐厅']|['文案能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '设计能力', '常用办公软件的使用', '责任心', '主动性']|['长沙市市市 - 岳麓区 - 麓谷 - 中电软件园7栋5楼']
有鱼金融科技产品部|产品经理|15k-30k|上海|经验1-3年|['产品经理', '产品']|09:35|拉勾网|['无限发挥空间', '快来跟牛逼的团队一起战斗！']|['设计能力', '逻辑思维能力', '沟通表达能力', '学习能力', '团队协作能力', '执行能力', '抗压能力', '主动性']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号A座5层']
致学教育产品管理|产品经理|6k-9k|哈尔滨|经验3-5年|['产品设计', '用户体验', '产品经理', '教育']|09:28|拉勾网|['周末双休', '五险', '福利多', '升职空间大']|['逻辑思维能力', '设计能力']|['哈尔滨 - 南岗区 - 赣水路 - 嵩山路19号']
浙江执御信息技术有限公司技术部门|产品经理|15k-30k|杭州|经验3-5年|['资深', '高级', '客户端', '用户研究', '产品经理', '产品设计']|1天前|拉勾网|['年终奖金', '技术大牛', '晋升空间', '旅游活动']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '领悟能力', '主动性']|['杭州市市市 - 拱墅区 - 三墩 - 浙江省杭州市拱墅区祥茂路99号科锐园区6幢3楼']
中移在线服务有限公司IT系统部-智能语音导航组|产品经理|10k-20k|郑州|经验3-5年|['UE', '用户体验', '交互', '产品经理', '教育']|1天前|拉勾网|['五险一金', '企业年金', '带薪年假', '通话餐补']|['设计能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '团队协作能力', '钻研能力', '创新能力', '专业素质良好', '学习能力']|['郑州 - 高新区 - 中移在线服务有限公司']
谦尊升技术部|产品经理|15k-22k|上海|经验3-5年|['产品经理', '智能硬件']|17:51|拉勾网|['补充公积金', '弹性工作', '期权奖励', '扁平管理']|['逻辑思维能力', '文案能力', '团队协作能力', '沟通表达能力', '思想品质', '工作激情', '专业素质良好', '学习能力', '领悟能力']|['上海 - 长宁区 - 金钟路968号凌空SOHO6号楼207']
心怡科技产品研发部|产品经理|15k-20k|杭州|经验3-5年|['产品经理', '电商', '物流']|14:56|拉勾网|['互联网', '良好氛围', '五险一金']|['创新能力', '设计能力', '沟通表达能力', '领悟能力', '性格好']|['杭州 - 西湖区 - 西溪 - 西溪路550号西溪新座6幢A座5-11层']
逗号智能零售产品部|产品经理|15k-18k|广州|经验3-5年|['用户研究', '用户体验', '产品经理', '电商']|12:01|拉勾网|['五险一金', '餐饮补贴', 'CBD办公', '周末双休']|['设计能力', '逻辑思维能力', '领悟能力', '团队协作能力', '沟通表达能力', '学习能力', '主动性', '吃苦耐劳', '亲和力', '创新能力', '审美能力']|['广州 - 天河区 - 珠江新城 - 广州市天河区华夏路16号4002房']
安徽机器猫技术开发部|产品经理|7k-13k|合肥|经验1-3年|['产品经理', '系统分析', '产品']|10:58|拉勾网|['双休', '节日福利', '有很大的升职空间']|['设计能力', '沟通表达能力', '文案能力', '学习能力', '团队协作能力', '思想品质']|['合肥 - 瑶海区 - 三里街 - 长江东路915号春晖大厦4楼']
苏宁云商|产品经理|10k-20k|南京|经验3-5年|['零售', '产品经理']|2天前|拉勾网|['集团董事长特别奖', '业务赚钱', '发展空间大']|[]|['南京 - 玄武区 - 徐庄软件园苏宁大道1号苏宁总部']
金手指集团信息技术|产品经理|10k-15k|石家庄|经验5-10年|['金融', '产品设计', '产品经理']|14:39|拉勾网|['双休', '五险一金']|['设计能力', '逻辑思维能力', '沟通表达能力', '创新能力']|['石家庄 - 长安区 - 中山 - 东大街5号开元金融中心']
网金控股产品部|产品经理|10k-20k|广州|经验3-5年|['工具软件', '金融', '用户研究', '产品经理']|11:34|拉勾网|['氛围好']|['设计能力', '团队协作能力', '逻辑思维能力', '沟通表达能力', '学习能力', '创新能力', '抗压能力', '责任心', '领导能力']|['广州 - 天河区 - 珠江新城 - 珠江东路28号越秀金融大厦18-20楼']
武汉傲鹏科技产品部|产品经理|10k-15k|武汉|经验3-5年|['支付', '产品经理']|09:11|拉勾网|['周末双休', '五险一金', '年底双薪', '绩效奖金']|['团队协作能力', '领悟能力', '文案能力', '沟通表达能力', '逻辑思维能力']|['武汉 - 硚口区 - 古田 - 古田二路长升路海联时代广场2栋10楼']
华盈视频业务部|产品经理|10k-20k|广州|经验3-5年|['直播', '高级', '客户端', '产品经理', '产品设计', '移动']|1天前|拉勾网|['环境好', '前景佳', '挑战大', '年终双薪']|['设计能力', '逻辑思维能力', '创新能力', '领悟能力']|['广州 - 天河区 - 珠江新城 - 广州市天河区珠江新城兴民路222号天盈广场东塔3103']
根源链产品|产品经理|15K-30K|北京|经验5-10年|['高级', 'app', '产品经理', '产品设计', '企业', '电商']|15:54|拉勾网|['行业前景好', '大咖人物领军', '共享收益']|['设计能力', '团队协作能力', '沟通表达能力', '文案能力', '创新能力', '审美能力', '逻辑思维能力']|['北京 - 朝阳区 - 望京 - 摩托罗拉大厦5层']
猪八戒网八戒软件事业部|产品经理|16k-30k|上海|经验5-10年|['资深', '高级', '运营', '产品经理']|15:31|拉勾网|['独角兽企业', '团队氛围']|['沟通表达能力', '逻辑思维能力', '文案能力', '专业素质良好', '设计能力', '执行能力', '团队协作能力']|['上海 - 黄浦区 - 南京东路 - 广东路500号世界贸易大厦1108室']
有鱼金融科技产品部|产品经理|15k-30k|上海|经验1-3年|['产品经理', '产品']|09:35|拉勾网|['无限发挥空间', '快来跟牛逼的团队一起战斗！']|['设计能力', '逻辑思维能力', '沟通表达能力', '学习能力', '团队协作能力', '执行能力', '抗压能力', '主动性']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号A座5层']
达庆网络软件开发部|产品经理|10K-20K|东莞|经验3-5年|['用户研究', '用户体验', '产品经理']|14:11|拉勾网|['竞品分析', '需求分析', '可行性分析', '产品设计']|['团队协作能力', '逻辑思维能力', '创新能力', '领悟能力', '沟通表达能力', '执行能力', '领导能力', '专业素质良好', '设计能力']|['东莞市市市 - [] - 三元里 - 南城区三元里社区财津商务大厦2楼205号']
恒峰信息开发部|产品经理|10k-15k|广州|经验不限|['成本管理', '资深', '高级', '产品经理', '产品设计', '教育']|14:01|拉勾网|['专业团队', '年轻活力', '朝阳业务', '价值导向']|['逻辑思维能力', '领悟能力', '设计能力', '文案能力', '沟通表达能力', '专业素质良好', '学习能力', '创新能力']|['广州 - 萝岗区 - 科学大道231号总部经济区A9栋8~11楼全层']
前海易物技术中心|产品经理|8k-12k|广州|经验1-3年|['产品经理', '产品设计', '用户研究', '需求分析', '移动']|12:28|拉勾网|['五险一金', '带薪年假', '定期体检', '节日福利']|['人脉资源', '沟通表达能力', '团队协作能力', '领悟能力', '逻辑思维能力', '专业素质良好', '性格好', '设计能力', '文案能力', '抗压能力', '责任心', '领导能力']|['广州 - 海珠区 - 琶洲 - 海珠区新港东路1000号保利世贸C座2010-2011室']
凡普金科凡普信贷|闪借产品经理|30k-40k|北京|经验5-10年|['资深', '金融', '产品设计', '产品经理']|10:25|拉勾网|['年底奖金', '六险一金', '晋升空间大', '弹性工作']|['执行能力', '逻辑思维能力', '团队协作能力', '领导能力', '设计能力', '沟通表达能力']|['北京 - 东城区 - 朝阳门 - 银河SOHO A座11层']
康通公司|产品经理|7k-12k|长沙|经验3-5年|['移动互联网', '媒体', '项目管理', '产品经理', '视频']|09:51|拉勾网|['五险一金', '亲属关爱金', '丰厚奖金', '免费中晚餐']|['逻辑思维能力', '设计能力', '领悟能力', '团队协作能力', '沟通表达能力']|['长沙 - 芙蓉区 - 张公岭 - 雄天路1号金丹大厦B座6-7层']
添逸科技技术部|产品经理|8k-16k|海口|经验1-3年|['产品设计', '产品经理', '智能硬件']|09:40|拉勾网|['创业公司', '弹性工作', '公司氛围好']|['设计能力', '沟通表达能力', '逻辑思维能力', '审美能力', '领悟能力', '文案能力', '责任心', '团队协作能力']|['海口 - 美兰区 - 海航数据谷3层']
中兴微品|产品经理|6k-12k|昆明|经验1-3年|['媒体', '高级', '运营', '电商']|17:29|拉勾网|['五险一金', '带薪年假', '弹性工作', '定期体检']|['逻辑思维能力', '服务意识', '沟通表达能力', '领导能力', '团队协作能力', '抗压能力', '责任心']|['昆明 - 西山区 - 大观 - 文化空间A座1308']
浙江聚有财技术产品中心|产品经理|10k-16k|杭州|经验3-5年|['产品经理', '产品']|14:58|拉勾网|['核心团队', '氛围融洽', '福利保障', '发展前景佳']|['设计能力', '逻辑思维能力', '执行能力', '沟通表达能力', '领导能力', '团队协作能力', '钻研能力']|['杭州 - 上城区 - 河坊街 - 近江时代大厦B座20楼']
传影科技开发部|产品经理|7k-10k|合肥|经验1-3年|['产品经理']|14:54|拉勾网|['周末双休', '带薪年假', '五险年终奖', '旅游体检']|['执行能力', '逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '创新能力', '责任心', '团队协作能力']|['合肥 - 包河区 - 太湖路 - 绿地赢海A座1908室']
青锐创投市场部|产品经理|10k-15k|杭州|经验3-5年|['媒体', '运营', '产品经理', '产品设计']|14:11|拉勾网|['成长飞速']|['服务意识', '设计能力', '团队协作能力', '全局观', '抗压能力', '责任心', '性格好', '沟通表达能力', '领导能力']|['杭州 - 余杭区 - 仓前 - 良睦路1288号梦想小镇']
爱特众创空间智选（厦门）网络科技有限公司|产品经理-- 智选科技|10k-13k|厦门|经验1-3年|['金融', '风控', '大数据', '产品经理']|11:53|拉勾网|['有前景', '高成长', '平台机会', '老板好']|['设计能力', '专业素质良好', '文案能力', '团队协作能力', '服务意识', '学习能力', '逻辑思维能力', '执行能力', '抗压能力', '沟通表达能力', '主动性']|['厦门 - 思明区 - 软件园西门佰翔酒店对面爱特众创2楼']
极汇科技产品中心|产品经理|8k-15k|广州|经验3-5年|['产品经理', '产品设计']|11:03|拉勾网|['扁平化管理', '团队氛围好', '领导好']|['逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '专业素质良好']|['广州 - 萝岗区 - 科学大道中科汇金谷一街12号5楼']
辰运软件|产品经理|10k-20k|长沙|经验3-5年|['金融', '产品经理', '产品']|1天前|拉勾网|['五险一金', '交通补助', '餐补', '弹性工作']|['团队协作能力', '领悟能力', '领导能力', '文案能力', '常用办公软件的使用', '沟通表达能力', '英语基础']|['长沙市 - 岳麓区 - 麓谷 - 尖山路39号中电软件园裙楼2楼']
拉勾网|产品经理|18k-30k|北京|经验3-5年|['产品设计', '产品经理']|2018-01-10|拉勾网|['强大的资源库', '给力的产品开发团队']|['设计能力']|['北京 - 海淀区 - 苏州街 - 中关村创业大街籍海楼5楼']
有鱼金融科技产品部|产品经理|12k-24k|上海|经验1-3年|['移动互联网', '金融行业', '产品设计', '项目管理', '产品', '产品经理']|14:53|拉勾网|['多业务', '快速发展', '精英团队', '无限发挥！']|['设计能力', '沟通表达能力', '学习能力', '逻辑思维能力', '团队协作能力', '执行能力', '抗压能力', '主动性']|['上海 - 徐汇区 - 漕河泾 - 桂平路391号新漕河泾国际商务中心A座5楼']
前海易物产品部|产品经理|5k-8k|广州|经验1-3年|['移动互联网', '专员', '产品经理', '产品设计', '用户研究', '需求分析']|10:03|拉勾网|['福利好', '团队好', '项目好', '待遇好']|['设计能力', '逻辑思维能力', '文案能力', '抗压能力', '专业素质良好', '执行能力', '团队协作能力', '审美能力']|['广州 - 海珠区 - 琶洲 - 海珠区新港东路51号之五北岛创意园C4 3318文创中心1号楼']
深知科技产品部|产品经理|15k-20k|杭州|经验1-3年|['产品经理', '产品设计', '专员']|18:26|拉勾网|['技术氛围', '行业热点', '年终奖']|['服务意识', '设计能力', '逻辑思维能力', '领导能力', '专业素质良好', '抗压能力', '沟通表达能力', '责任心']|['杭州 - 余杭区 - 仓前 - 五常街道高教路970-1号西溪联合科技广场4幢307室']
易达科技功能设计中心|产品经理（珠海）|8k-11k|珠海|经验1-3年|['产品设计', '产品经理']|18:05|拉勾网|['五险一金', '周末双休', '带薪年假', '年终奖金']|['沟通表达能力', '逻辑思维能力', '设计能力', '文案能力', '创新能力', '常用办公软件的使用', '执行能力', '责任心', '团队协作能力']|['珠海 - 香洲区 - 翠景路223号铭泰大厦九楼']
东怡源技术部|产品经理|10k-15k|广州|经验3-5年|['产品设计', '用户体验', '产品经理']|13:50|拉勾网|['五险', '定期体检', '包吃包住', '员工旅游']|['领导能力', '设计能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '领悟能力', '专业素质良好', '文案能力', '应变能力', '学习能力', '责任心']|['广州 - 南沙区 - 进港大道10号 B座 1701']
天音美讯市场部|产品经理|8k-12k|武汉|经验3-5年|['客户端', '产品经理', '产品设计', '企业软件', '需求分析', '医疗健康']|11:51|拉勾网|['双休', '外部培训', '下午茶', '年度调薪']|['创新能力', '逻辑思维能力', '设计能力', '形象气质佳', '沟通表达能力', '常用办公软件的使用', '团队协作能力', '抗压能力']|['武汉市 - 江汉区 - 新华路 - 新华路马场角南达大楼']
食趣技术研发部|产品经理|12k-24k|杭州|经验3-5年|['资深', '高级', '餐饮平台', '互联网收银ap', '产品经理', '产品设计']|11:10|拉勾网|['扁平管理', '晋升机会', '火箭式发展', '资源丰厚']|['设计能力', '逻辑思维能力', '专业素质良好', '创新能力', '常用办公软件的使用', '团队协作能力', '主动性']|['杭州 - 余杭区 - 仓前 - 炬华科技股份公司5号楼4楼']
跨界网络觅订事业部|产品经理|10k-16k|广州|经验3-5年|['产品设计', '产品经理']|09:10|拉勾网|['社保', '旅游', '晋升', '奖金']|['逻辑思维能力', '设计能力', '钻研能力']|['广州 - 越秀区 - 登峰 - 建设街道环市东路362-366号好世界广场16楼01室']
1号店产品部|产品经理|20k-25k|上海|经验5-10年|['高级', '产品经理']|1天前|拉勾网|['发展空间大', '扁平化管理']|['专业素质良好', '逻辑思维能力', '团队协作能力', '设计能力', '文案能力', '学习能力', '沟通表达能力', '领导能力', '抗压能力', '创新能力', '上进心', '自我管理能力', '常用办公软件的使用']|['上海 - 长宁区 - 北新泾 - 淞虹路207号明基广场A座']
云房数据项目与运营|产品经理|8k-15k|广州|经验3-5年|['产品', '项目管理', '项目实施', '项目助理']|16:12|拉勾网|['发展前景', '双休', '十三薪+年终奖', '氛围活跃']|['逻辑思维能力', '沟通表达能力', '文案能力', '团队协作能力', '责任心', '主动性', '工作激情', '常用办公软件的使用', '专业素质良好', '领导能力']|['广州 - 越秀区 - 水荫 - 水荫路52号大院中环大厦9楼']
空岛运营部|产品经理|12k-18k|杭州|经验3-5年|['产品设计', '产品经理']|14:54|拉勾网|['薪资空间大', '发展空间大', '上班不打卡']|['专业素质良好', '设计能力', '逻辑思维能力', '服务意识', '沟通表达能力', '领导能力', '团队协作能力', '领悟能力', '常用办公软件的使用']|['杭州 - 余杭区 - 荆长大道768号顺帆科创园']
快商通产品中心|产品经理|4k-6k|厦门|经验1-3年|['企业软件', '专员', '助理', '产品经理', '用户研究', '医疗']|14:42|拉勾网|['新三板上市', '五险一金', '大牛多']|['文案能力', '设计能力', '执行能力', '沟通表达能力', '创新能力']|['厦门 - 思明区 - 莲花 - 嘉禾路267号惠元大厦13楼']
立晨数据物流|产品经理|4k-7k|济南|经验1-3年|['产品经理', '产品设计', '经理', '旅游', '物流']|13:43|拉勾网|['五险一金', '双休', '上市公司', '年终奖金']|['逻辑思维能力', '团队协作能力', '文案能力', '设计能力', '沟通表达能力', '常用办公软件的使用', '专业素质良好', '良好的职业背景']|['济南 - 高新区 - 会展中心 - 美莲广场6楼606室']
友趣网络技术部|产品经理|8k-10k|南京|经验3-5年|['总监', '产品经理', '产品设计']|12:05|拉勾网|['五险一金', '绩效奖金', '员工旅游', '节日礼物']|['设计能力', '主动性', '沟通表达能力', '团队协作能力']|['南京 - 雨花台区 - 宁南 - 绿地之窗']
凡普金科凡普信业务线|产品经理|20k-30k|北京|经验3-5年|['资深', '产品设计', '产品经理']|10:25|拉勾网|['六险一金', '晋升空间大']|['领导能力', '团队协作能力', '专业素质良好', '设计能力', '逻辑思维能力', '执行能力', '沟通表达能力']|['北京 - 东城区 - 朝阳门 - 银河SOHO A座11层']
大钱信息产品|产品经理|15k-18k|上海|经验3-5年|['高级', '用户研究', '产品经理']|10:02|拉勾网|['发展潜力大', '公司氛围好']|['逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '熟悉法律法规', '创新能力', '执行能力', '抗压能力', '主动性']|['上海 - 徐汇区 - 交通大学 - 番禺路1028号上海数娱大厦11楼1110室']
豆播产品开发部|产品经理|10k-15k|广州|经验3-5年|['产品经理', '市场', '产品设计', '项目管理']|09:48|拉勾网|['五险一金', '月休6天', '包吃包住', '假日礼品']|['逻辑思维能力', '设计能力', '形象气质佳']|['广州 - 花都区 - 新华 - 迎宾大道123号名思埠大厦13F']
小源科技产品部|产品经理|10k-16k|珠海|经验3-5年|['产品经理', '产品设计', '产品']|09:21|拉勾网|['五险一金', '带薪休假', '周末双休', '产品前景好']|['设计能力', '执行能力', '团队协作能力', '逻辑思维能力', '沟通表达能力', '创新能力', '责任心', '上进心', '熟悉法律法规']|['珠海 - 香洲区 - 兰埔 - 兰埔富华里B座18楼']
趣游（厦门）科技有限公司产品部|产品经理|12k-24k|厦门|经验3-5年|['产品设计', '产品经理']|1天前|拉勾网|['项目有前景', '发挥空间大', '五险一金', '员工食堂']|['设计能力', '逻辑思维能力', '沟通表达能力', '专业素质良好', '团队协作能力', '领悟能力', '创新能力', '抗压能力', '责任心', '主动性', '思想品质']|['厦门市 - 湖里区 - 金尚路 - 枋湖北二路1505号（趣游集团）']
无忧帮帮产品中心|产品经理|13k-18k|中山|经验1-3年|['产品设计', '产品经理']|1天前|拉勾网|['五险一金', '双休', '期权', '年终奖']|['逻辑思维能力', '专业素质良好', '设计能力', '学习能力', '沟通表达能力', '团队协作能力', '主动性', '领导能力', '开拓精神', '责任心', '性格好']|['中山 - 中山市市辖区 - 东区中山五路弘业大厦1606室']
旭胜金融信息服务股份有限公司技术开发部|产品经理|20k-25k|上海|经验3-5年|['移动互联网', '金融', '支付', '产品经理', '电商']|15:56|拉勾网|['免费午餐', '员工体检', '节假日福利', '五险一金']|['逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '团队协作能力', '领悟能力', '常用办公软件的使用', '责任心']|['上海市 - 浦东新区 - 高行 - 浦东新区杨高北路3259号']
巴九灵美好事业部|产品经理|10k-20k|杭州|经验3-5年|['运营', '产品经理', '电商']|10:22|拉勾网|['优秀团队', '弹性工作', '五险一金', '双休，包吃']|['设计能力', '执行能力', '团队协作能力', '逻辑思维能力', '常用办公软件的使用']|['杭州 - 下城区 - 东新路 - 西文街213号琥珀中心12F']
辰运软件技术部|产品经理|10k-20k|长沙|经验不限|['金融', '产品经理', '产品设计', '产品']|1天前|拉勾网|['五险一金', '交通补贴', '午餐补贴']|['设计能力', '逻辑思维能力', '文案能力', '团队协作能力', '英语基础', '沟通表达能力', '应变能力', '领导能力', '学习能力', '主动性', '良好的职业背景']|['长沙市市市 - 岳麓区 - 麓谷 - 尖山路39号中电软件园裙楼2楼']
百得思维产品研发部|产品经理|10k-16k|合肥|经验3-5年|['产品设计', '数据分析', '产品经理']|1天前|拉勾网|['2-5年终', '五险一金', '餐补食堂', '班车油补']|[]|['合肥 - 高新区 - 讯飞大厦']
享换机产品部|产品经理|18k-25k|上海|经验3-5年|['高级', '金融', '产品经理', '电商']|1天前|拉勾网|['独当一面', '扁平管理', '丰厚奖金']|[]|['上海 - 杨浦区 - 复旦大学 - 政学路51号']
苏宁云商|产品经理|10k-20k|南京|经验3-5年|['产品经理', '产品', '电商']|1天前|拉勾网|['带薪休假', '五险一金', '福利多多']|['设计能力', '逻辑思维能力', '专业素质良好', '领导能力', '抗压能力', '责任心', '创新能力']|['南京 - 玄武区 - 仙林 - 苏宁大道1号']
巨达产品部|产品经理|10k-15k|广州|经验3-5年|['高级', '产品经理', '用户研究', '需求分析', '无线', '医疗']|17:49|拉勾网|['医药B2B', '工作氛围好']|['逻辑思维能力', '设计能力', '领悟能力', '专业素质良好', '沟通表达能力', '主动性', '思想品质']|['广州 - 白云区 - 金沙 - 环洲二路63号金程广场']
夜听技术部|高级产品经理|15k-25k|深圳|经验3-5年|['直播', '高级', '产品经理', '用户研究', '需求分析', '社区']|15:16|拉勾网|['扁平管理', '团队氛围好', '产品大牛', '年终绩效奖']|['团队协作能力', '良好的职业背景', '专业素质良好', '领导能力', '逻辑思维能力', '抗压能力', '沟通表达能力']|['深圳 - 南山区 - 科技园 - 科技园']
蜂投网产品部|产品经理|8k-13k|长沙|经验3-5年|['高级', '银行', 'ERP', '产品经理', '产品设计', '需求分析']|14:53|拉勾网|['五险一金', '免费中晚餐', '下午茶', '丰厚奖励']|['逻辑思维能力', '文案能力', '领导能力']|['长沙 - 天心区 - 芙蓉南路中信凯旋蓝岸16栋2-3层']
逗号智能零售系统研发部|产品经理|10k-15k|广州|经验5-10年|['产品设计', '产品经理']|12:01|拉勾网|['五险一金', '周末双休', 'CBD办公']|['设计能力', '团队协作能力', '逻辑思维能力', '专业素质良好']|['广州 - 天河区 - 珠江新城 - 广州市天河区华夏路16号4002房']
凡普金科创新业务—闪借|产品经理|20k-35k|北京|经验5-10年|['金融', '产品设计', '产品经理']|10:25|拉勾网|['年底双薪', '扁平管理', '弹性工作']|['执行能力', '逻辑思维能力', '团队协作能力', '领导能力', '设计能力', '沟通表达能力']|['北京 - 东城区 - 朝阳门 - 银河SOHO A座11层']
宁美国度新产品事业部|产品经理|6k-12k|武汉|经验3-5年|['产品经理', '产品设计', '用户研究', '需求分析']|10:24|拉勾网|['五险一金', '老司机带队', '团队氛围好', '完全扁平化']|['逻辑思维能力', '设计能力', '沟通表达能力', '团队协作能力', '领导能力', '文案能力', '领悟能力', '抗压能力', '学习能力', '创新能力']|['武汉 - 江夏区 - 广埠屯 - 武汉市江夏区武汉高新技术开发区光谷智慧园28栋']
零用钱产品部|产品经理|20k-35k|北京|经验1-3年|['高级', '产品经理', '产品设计', '用户研究', '需求分析', '教育']|10:18|拉勾网|['一日四餐', '六险一金', '季度奖金', '年度奖金']|[]|['北京 - 朝阳区 - 望京 - 望京']
微拍堂产品部|产品经理|10k-20k|杭州|经验3-5年|['产品', '产品经理', '产品设计', '电商']|1天前|拉勾网|['六险一金', '周末双休', '弹性工作', '年终奖']|['设计能力', '执行能力', '专业素质良好', '领悟能力', '沟通表达能力', '逻辑思维能力']|['杭州 - 西湖区 - 西湖 - 文三路408号中电大楼']
武汉掌中宝研发部|产品经理|7k-12k|武汉|经验1-3年|['高级', '产品设计']|17:47|拉勾网|['下午茶', '五险', '双休', '环境高大上']|['执行能力', '沟通表达能力', '文案能力', '设计能力', '逻辑思维能力', '专业素质良好', '责任心', '团队协作能力', '常用办公软件的使用']|['武汉 - 洪山区 - 南湖 - 洪山区野芷湖西路创意天地高层05办公楼3层']
美妆心得研发部|产品经理|10k-18k|杭州|经验3-5年|['产品经理', '用户研究', '用户体验', '需求分析']|15:38|拉勾网|['周末双休', '五险一金', '法定节假日', '员工福利']|['设计能力', '专业素质良好', '领导能力', '逻辑思维能力', '服务意识', '执行能力', '沟通表达能力', '团队协作能力', '抗压能力']|['杭州 - 西湖区 - 文一西路与崇义路交叉口郡原公元里9幢2单元5楼']
百乘金控金蛋分期—产品研发中心|高级产品经理|30k-50k|北京|经验5-10年|['资深', '高级', '金融', '支付', '产品经理']|13:45|拉勾网|['五险一金', '带薪年假', '节日福利']|['逻辑思维能力', '执行能力', '抗压能力', '沟通表达能力', '责任心']|['北京 - 朝阳区 - 北辰世纪中心B座']
杏树林产品部|产品经理|15k-20k|北京|经验3-5年|['用户体验', '产品经理', '用户研究', '医疗健康']|12:00|拉勾网|['免费三餐', '水果零食', '补充医疗', '私人医生']|['设计能力', '逻辑思维能力', '团队协作能力', '领悟能力', '沟通表达能力', '学习能力', '文案能力', '执行能力']|['北京 - 东城区 - 广渠门 - 地铁7号线广渠门外站首东国际大厦A座3层301']
九五智驾产品中心|产品经理|15k-20k|北京|经验3-5年|['产品经理', '产品设计', '大数据', '产品', '智能硬件']|10:21|拉勾网|['五险一金', '年终奖', '绩效奖', '健康体检', '双休']|['设计能力', '逻辑思维能力', '文案能力', '专业素质良好', '沟通表达能力', '团队协作能力', '领悟能力', '应变能力', '学习能力', '责任心', '主动性']|['- 西直门外交大知行大厦9层']
华云数据|产品经理|18k-30k|上海|经验3-5年|['产品设计', '产品经理']|09:29|拉勾网|['云计算', '独角兽企业', 'IPO', '绩效奖金']|['设计能力', '文案能力', '沟通表达能力', '逻辑思维能力', '服务意识', '专业素质良好']|['上海 - 杨浦区 - 五角场 - 上海市杨浦区伟成路70号瑞力创新中心1栋903、904、905室']
旭胜金融信息服务股份有限公司技术开发部|产品经理|20k-25k|上海|经验3-5年|['金融', '产品设计', '产品经理']|1天前|拉勾网|['周末双休', '团队氛围好', '技术大牛多', '五险一金']|['服务意识', '设计能力', '文案能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '常用办公软件的使用']|['上海市 - 浦东新区 - 高行 - 浦东新区杨高北路3259号']
思特奇Si-tech|产品经理|8k-16k|南宁|经验3-5年|['供应链', '运营', '产品经理', '外企']|1天前|拉勾网|['五险一金', '补充医疗报销', '定期体检']|['文案能力', '服务意识', '沟通表达能力', '专业素质良好', '常用办公软件的使用', '上进心', '主动性', '责任心', '思想品质', '团队协作能力', '学习能力', '抗压能力', '能出差']|['南宁市市市 - 青秀区 - 南湖 - 青秀区金湖路55号亚航大厦1803']
苏州我见管理|产品经理|7k-9k|苏州|经验1-3年|['移动互联网', '产品经理']|12:10|拉勾网|['五险一金', '节日福利', '弹性工作']|['创新能力', '设计能力', '团队协作能力', '领导能力', '逻辑思维能力', '执行能力']|['苏州 - 工业园区 - 矩子大厦4楼404']
腾讯•大粤网|高级产品经理|15k-25k|广州|经验5-10年|['移动互联网', '高级', '产品设计', '用户研究', '产品经理']|11:47|拉勾网|['开放平台', '团队氛围', '员工福利']|['逻辑思维能力', '设计能力', '专业素质良好', '创新能力', '领悟能力', '沟通表达能力', '团队协作能力', '主动性', '思想品质', '性格好', '抗压能力', '责任心']|['广州 - 越秀区 - 五羊新城 - 广州大道中289号南方传媒大厦10楼']
智课网|产品经理|15k-25k|杭州|经验不限|['本地生活', '运营', '产品经理', '教育', '旅游', '电商']|11:04|拉勾网|['互联网氛围浓厚', '待遇优厚', '有梦想有追求']|['设计能力', '审美能力', '执行能力', '抗压能力', '主动性']|['杭州 - 滨江区 - 江陵路星耀城2期1104']
凡普金科凡普快车|产品经理|12k-24k|北京|经验5-10年|['金融', '支付', '产品经理']|10:25|拉勾网|['弹性工作', '年底双薪', '扁平管理']|['逻辑思维能力', '设计能力', '领导能力', '团队协作能力', '专业素质良好', '思想品质', '执行能力', '沟通表达能力']|['北京 - 东城区 - 朝阳门 - 银河SOHO A座11层']
微拍堂运营部|产品经理|15k-25k|杭州|经验3-5年|['客户端', '产品设计', '产品经理', '移动']|1天前|拉勾网|['六险一金', '双休', '出国旅游', '十四薪']|['执行能力', '专业素质良好', '设计能力', '领悟能力', '沟通表达能力', '逻辑思维能力', '领导能力']|['杭州 - 西湖区 - 西湖 - 州文三路408号5号楼411室']
基石生命|产品经理|8k-15k|北京|经验1-3年|['产品', '产品经理', '市场分析']|10:47|拉勾网|['五险一金', '带薪年假', '交通补助', '餐补等']|['逻辑思维能力', '钻研能力', '常用办公软件的使用', '执行能力', '沟通表达能力', '团队协作能力', '职业操守', '服务意识', '良好的职业背景', '创新能力', '英语基础', '领导能力', '文案能力', '应变能力', '责任心']|['北京 - 海淀区 - 四季青 - 海淀区四季青镇西平庄益园创意产业园C11二层']
花样年金融互联网金融部|高级产品经理|20k-25k|深圳|经验5-10年|['金融', '证券', '产品设计', '用户研究', '需求分析', '基金']|10:45|拉勾网|['扁平化管理', '方向清晰', '管理规范', '技能培训']|['设计能力', '逻辑思维能力', '创新能力', '领悟能力', '沟通表达能力', '专业素质良好', '思想品质']|['深圳 - 南山区 - 大冲商务中心C栋701']
链牌 PokerLink产品部|产品经理|8k-15k|长沙|经验1-3年|['社交', '产品经理', 'UED', '产品设计', '解决方案', '需求分析']|10:20|拉勾网|['优秀绩效奖', '工作餐', '五险一金', '环境舒适']|['团队协作能力', '逻辑思维能力', '设计能力', '沟通表达能力', '性格好', '主动性']|['长沙市 - 岳麓区 - 麓谷 - 中电软件园']
合众伟奇设计部|产品经理|8k-16k|郑州|经验5-10年|['高级', '系统分析', 'Java', '产品经理']|10:11|拉勾网|['周末双休', '五险一金', '年底双薪', '年终奖金']|['逻辑思维能力', '文案能力', '设计能力', '领导能力', '团队协作能力']|['郑州 - 中原区 - 文化宫路和沁河路交叉口向北50米启福铭都27层']
象聚集团保险岛|产品经理|8k-10k|郑州|经验3-5年|['用户研究', '产品经理', '需求分析']|1天前|拉勾网|['双休', '六险一金', '结婚礼金', '新生儿礼金']|['逻辑思维能力', '团队协作能力', '文案能力', '沟通表达能力', '专业素质良好', '设计能力']|['郑州 - 高新区 - 瑞达路翠竹街企业总部基地3号楼']
国安社区（北京）科技有限公司产品运营中心|产品经理|6k-10k|广州|经验3-5年|['高级', '产品', '网站', '新媒体', '内容', '渠道']|1天前|拉勾网|['五险一金', '节日福利', '绩效奖金', '带薪假期']|['设计能力', '服务意识', '团队协作能力', '主动性', '逻辑思维能力', '创新能力', '领悟能力', '沟通表达能力', '抗压能力', '职业操守', '文案能力']|['广州 - 荔湾区 - 金花 - 荔天大厦B座6楼605室']
大搜车金融C端产品运营部|产品经理|12k-20k|杭州|经验3-5年|['产品经理']|1天前|拉勾网|['弹性工作', '扁平化管理']|['设计能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '学习能力', '专业素质良好']|['杭州 - 余杭区 - 五常大道175号']
嘟嘟科技研发部|产品经理|8k-10k|郑州|经验3-5年|['本地生活', '产品设计', '用户体验', '大数据', '产品经理', '电商']|1天前|拉勾网|['团队氛围好', '年轻人多']|['设计能力', '逻辑思维能力', '学习能力', '常用办公软件的使用', '执行能力', '沟通表达能力', '抗压能力']|['郑州市市市 - 金水区 - 祭城 - 郑东新区金水东路49号绿地·原盛国际1号楼B座9层']
榆钱金融产品部|产品经理|10k-20k|武汉|经验3-5年|['工具软件', '供应链金融', '金融', '产品经理', '产品设计', '产品']|1天前|拉勾网|['福利待遇好', '发展空间足']|['创新能力', '设计能力', '逻辑思维能力', '专业素质良好', '文案能力', '主动性', '领悟能力', '思想品质']|['武汉 - 武昌区 - 武珞路 - 中南路中商广场写字楼4205室']
泛微契约锁项目|产品经理|7k-10k|上海|经验1-3年|['产品经理', '电商']|17:03|拉勾网|['美味三餐', '福利待遇佳', '半年调薪']|['设计能力', '沟通表达能力', '责任心']|['上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦']
生意专家产品部|产品经理|10k-15k|上海|经验不限|['企业服务', '产品', '产品经理']|12:00|拉勾网|['你', '和我们', '一起来打造我们的产品']|['沟通表达能力', '团队协作能力', '设计能力', '逻辑思维能力', '执行能力', '思想品质', '创新能力']|['上海 - 虹口区 - 四川北路 - 乍浦路512号虹口soho 二楼']
半岛车事儿技术中心|产品经理|5k-10k|大连|经验1-3年|['产品经理']|11:42|拉勾网|['需求分析', '产品设计', '发展空间大', '自我提升快']|['设计能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '常用办公软件的使用', '沟通表达能力', '主动性', '文案能力']|['大连 - 西岗区 - 长春路360号']
卡宝宝产品部|产品经理|8k-16k|广州|经验1-3年|['工具软件', '移动互联网', '金融', '产品经理', '产品设计', '用户体验']|10:13|拉勾网|['新三板上市', '股权激励', '发展潜力大。']|['设计能力', '文案能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '常用办公软件的使用', '领导能力', '主动性']|['- 广州市萝岗区科学大道162号创意大厦B1栋401-402室']
妈妈好技术部|产品经理|15k-25k|杭州|经验3-5年|['产品设计', '产品经理', '电商']|09:42|拉勾网|['双休', '五险一金', '餐补', '年终奖金']|['设计能力', '领悟能力', '逻辑思维能力', '美术功底', '专业素质良好', '沟通表达能力', '责任心', '团队协作能力']|['杭州 - 上城区 - 望江 - 中豪望江国际1幢9层']
CNICG平台与技术研发组|产品经理|7k-10k|广州|经验1-3年|['产品设计', '产品经理']|09:25|拉勾网|['六险一金', '专业团队', '年终奖金']|['逻辑思维能力', '设计能力', '沟通表达能力', '领悟能力', '团队协作能力', '专业素质良好']|['广州 - 南沙区 - 南沙资讯科技园科技楼']
二维火|产品经理|14k-22k|杭州|经验5-10年|['银行', '产品经理', '产品设计']|1天前|拉勾网|['股票期权', '发展空间大']|['设计能力', '逻辑思维能力', '专业素质良好', '团队协作能力', '领导能力', '抗压能力', '主动性']|['杭州 - 拱墅区 - 小河 - 教工路552号2F']
卓翰科技支付|产品经理-支付|5k-10k|武汉|经验1-3年|['支付', '银行', '信息安全', '产品经理']|17:21|拉勾网|['业务发展快', '人性化管理']|['服务意识', '设计能力', '文案能力', '沟通表达能力', '学习能力', '抗压能力', '应变能力']|['武汉 - 江夏区 - 流芳 - 武大科技园武大园三路5号力源信息大厦7楼']
信达天下研发部|产品经理|8k-15k|长沙|经验3-5年|['移动产品', '互联网金融', '产品经理']|10:44|拉勾网|['全额公积金', '补充医疗', '带薪年假', '饭补']|['逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '学习能力', '执行能力', '抗压能力', '主动性']|['长沙 - 天心区 - 劳动西路 - 卡瑞尔大厦']
拓道金服产品部|产品经理|12k-20k|杭州|经验1-3年|['金融', '产品经理', '产品', '电商']|09:37|拉勾网|['团队牛', '氛围佳', '美女多', '上升快']|['逻辑思维能力', '设计能力', '专业素质良好', '执行能力', '沟通表达能力', '团队协作能力', '服务意识']|['杭州 - 西湖区 - 西溪 - 西溪路550号西溪新座7幢B楼11层']
茅台电商技术部|产品经理|5k-10k|贵阳|经验3-5年|['移动互联网', '本地生活', '产品设计', '产品经理', '电商']|1天前|拉勾网|['五险一金', '年终奖励', '中餐补贴']|['沟通表达能力', '设计能力', '文案能力', '抗压能力', '钻研能力', '学习能力', '创新能力']|['贵阳 - 观山湖区（金阳新区） - 湖滨路10号翔明大厦A栋10楼']
网宿科技CDN事业部|产品经理|8k-16k|厦门|经验不限|['运营', '产品经理']|1天前|拉勾网|['上市公司', '行业第一', '年终多薪', '带薪年假']|['执行能力', '创新能力', '领悟能力', '团队协作能力', '良好的职业背景', '抗压能力', '责任心', '专业素质良好', '主动性', '沟通表达能力', '领导能力', '学习能力', '逻辑思维能力', '服务意识']|['厦门 - 思明区 - 软件园二期观日路32号楼']
啊哈星球产品部|产品经理|8k-16k|武汉|经验3-5年|['工具软件', '游戏', '用户研究', '用户体验', '产品经理', '教育']|1天前|拉勾网|['工作氛围好', '五险一金', '有挑战性']|['逻辑思维能力', '设计能力', '文案能力']|['武汉 - 洪山区 - 珞狮南路 - 3W COFFICE']
酷家乐产品运营|产品经理|10k-20k|杭州|经验3-5年|['产品经理']|2天前|拉勾网|['顶级风投', '期权多', '牛逼团队', '氛围欢乐']|[]|['杭州市市市 - 拱墅区 - 西溪 - 矩阵国际1号楼10-13F']
安天产品部|产品经理|6k-9k|哈尔滨|经验3-5年|['产品设计', '专员', '产品经理']|3天前|拉勾网|['自有技术', '权益共享', '福利完备', '工程师文化']|['领悟能力', '设计能力', '英语基础']|['哈尔滨 - 松北区 - 科技创新城7号楼']
维拓客科技（深圳）有限公司IT部|产品经理|6k-12k|东莞|经验1-3年|['产品经理', '产品设计', '经理']|16:02|拉勾网|['五险一金', '周末双休', '绩效奖金', '定期体检']|['逻辑思维能力', '设计能力', '文案能力', '领导能力', '沟通表达能力', '创新能力', '执行能力', '责任心', '团队协作能力', '工作激情']|['东莞 - 东莞市市辖区 - 南城天安数码城']
美啊教育产品部|产品经理|10k-15k|广州|经验3-5年|['支付', '产品设计', '用户体验', '产品经理', '旅游']|15:29|拉勾网|['设计教育', '接触大咖', '办公环境好']|['逻辑思维能力', '团队协作能力', '领悟能力', '设计能力', '文案能力', '沟通表达能力', '专业素质良好', '执行能力', '学习能力']|['广州 - 天河区 - 棠下 - 建中路22、24号2层']
允升科技技术产品部|产品经理|10k-16k|重庆|经验3-5年|['金融', '产品经理', '产品设计', '电商']|14:43|拉勾网|['发展空间大', '技术氛围好', '公司福利多', '职业成长快']|['设计能力', '逻辑思维能力', '专业素质良好', '文案能力', '团队协作能力', '沟通表达能力', '服务意识']|['重庆 - 大渡口区 - 八桥 - 思源路32号云谷总部基地4号楼']
帜讯信息上海帜讯信息技术股份有限公司|产品经理|18k-25k|上海|经验5-10年|['产品经理']|10:57|拉勾网|['每年加薪/补充公积金/体检/探亲假/交通']|['服务意识', '设计能力', '逻辑思维能力', '文案能力', '领导能力', '专业素质良好', '沟通表达能力', '学习能力', '团队协作能力', '钻研能力', '主动性', '思想品质']|['上海 - 浦东新区 - 浦东新区张江高科软件园博霞路50号402']
零用钱产品部|产品经理|20k-35k|北京|经验1-3年|['客户端', '产品经理', '产品设计', '用户研究', '需求分析', '移动']|10:18|拉勾网|['一日四餐', '六险一金', '季度奖金', '年度奖金']|[]|['北京 - 朝阳区 - 望京 - 望京']
凯晟科技产品运营|产品经理|14k-18k|广州|经验3-5年|['用户研究', '用户体验', '大数据', '产品经理']|09:58|拉勾网|['福利齐全']|['设计能力', '逻辑思维能力', '专业素质良好', '文案能力', '沟通表达能力', '团队协作能力', '领悟能力', '执行能力', '抗压能力', '责任心', '主动性']|['广州 - 天河区 - 车陂 - 车陂十一社管理处四楼']
端点科技产品设计|供采产品经理|12k-24k|杭州|经验3-5年|['产品设计', '产品经理']|09:56|拉勾网|['供应链', '采购']|['逻辑思维能力', '设计能力', '文案能力', '领导能力', '团队协作能力', '沟通表达能力', '自我管理能力']|['杭州 - 西湖区 - 河山路中大银座4号楼3楼']
蓝库it05|产品经理|8k-16k|广州|经验1-3年|['移动互联网', '高级', '用户研究', '用户体验', '产品经理']|09:47|拉勾网|['包吃包住', '做五休二', '期权激励', '发展空间大']|['创新能力', '设计能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '领悟能力', '专业素质良好', '钻研能力', '文案能力', '领导能力']|['广州市市市 - 番禺区 - 市桥 - 惠州南站']
i代运营部|产品经理|10K-20K|合肥|经验1-3年|['资深', '金融', '产品经理', '用户研究', '需求分析', '旅游']|09:36|拉勾网|['办公环境优', '晋升空间大', '福利待遇优', '高薪']|['沟通表达能力', '设计能力', '逻辑思维能力', '专业素质良好', '常用办公软件的使用', '团队协作能力', '领导能力']|['合肥 - 政务文化新区 - 潜山路 - 绿洲东路新地中心A座3501室-3510室']
名医传世研发部|产品经理|8k-16k|广州|经验3-5年|['ERP', '产品', '产品经理']|09:21|拉勾网|['发展空间广', '双休', '五险一金', '互联网医疗']|['逻辑思维能力', '设计能力', '专业素质良好', '沟通表达能力', '创新能力', '执行能力', '抗压能力', '责任心']|['广州 - 天河区 - 天源路804号萌芽1968创意产业园A07栋']
美云智数慧享云/ipeople|产品经理|25k-40k|广州|经验5-10年|['产品经理']|08:54|拉勾网|['500强', '发展机会好', '市场前景好', '活力团队']|['设计能力', '学习能力', '逻辑思维能力', '沟通表达能力', '审美能力', '团队协作能力']|['广州 - 番禺区 - 美的大道6号美的总部']
油菜花科技产品部|产品经理|10k-15k|广州|经验5-10年|['产品经理', '产品']|1天前|拉勾网|['五险一金', '年底双至七薪', '国外观摩', '深造']|['逻辑思维能力', '设计能力', '文案能力', '专业素质良好', '沟通表达能力', '工作激情']|['广州 - 番禺区 - 东环 - 东环街迎星东路143号星力动漫游戏产业园J308']
当堂信息产品部|产品经理|20k-30k|杭州|经验3-5年|['产品经理', '产品设计']|1天前|拉勾网|['发展空间', '专业培训', '晋升平台', '弹性工作时']|['执行能力', '逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '团队协作能力']|['杭州 - 拱墅区 - 湖墅南路 - 莫干山路266号壹向大楼10楼']
链家上海研发中心|产品经理|15k-25k|上海|经验3-5年|['产品经理', '产品设计', '项目管理', '产品']|1天前|拉勾网|['新项目', '大平台']|['设计能力', '领导能力', '沟通表达能力', '逻辑思维能力', '执行能力', '团队协作能力', '抗压能力', '上进心', '自我管理能力']|['上海 - 静安区 - 吴江路 - 南京西路699号东方有线大厦30楼']
中移在线服务有限公司IT系统部-智能组标注平台|产品经理|10k-20k|郑州|经验3-5年|['产品设计', '产品经理', '教育']|1天前|拉勾网|['五险一金', '企业年金', '带薪年假', '话费餐补']|['领导能力', '设计能力', '服务意识', '执行能力']|['郑州 - 高新区 - 中移在线服务有限公司']
一周CP产品|产品经理|15k-24k|杭州|经验1-3年|['社交', '用户研究', '用户体验', '产品', '专员', '助理']|16:35|拉勾网|['百万级产品', '放权管理', '硅谷氛围']|['逻辑思维能力', '设计能力', '沟通表达能力', '创新能力']|['杭州 - 西湖区 - 文三路 - 文三路华星时代广场B座303']
思必驰科技平台事业部|产品经理|10k-20k|苏州|经验3-5年|['产品经理', '用户研究', '用户体验']|12:18|拉勾网|['人工智能团队', '阿里投资背景']|['逻辑思维能力', '设计能力', '良好的职业背景', '学习能力', '文案能力', '领悟能力', '沟通表达能力', '团队协作能力']|['苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园']
Face++PPG|产品经理|25k-30k|北京|经验3-5年|['资深', '产品设计', '产品经理']|12:11|拉勾网|['千万日活', '大牛多']|['专业素质良好', '逻辑思维能力', '设计能力', '团队协作能力', '领导能力', '执行能力', '沟通表达能力']|['北京 - 海淀区 - 北京大学 - 科学院南路2号融科资讯中心A座3层']
互动大师iH5.cn产品部|产品经理|10k-20k|广州|经验3-5年|['产品经理', '产品设计']|11:48|拉勾网|['最牛H5', '创意工作', '午餐补助', '带薪年假']|['创新能力', '良好的职业背景']|['广州市 - 越秀区 - 五羊新城 - 广州大道中289号南方报业集团新大楼1楼北大堂(近地铁5号线五羊邨C出口)289时光']
链家上海研发中心|产品经理|15k-25k|上海|经验3-5年|['产品经理', '产品']|1天前|拉勾网|['亿万级O2O平台', '一年两次调薪', '半年度奖金']|['设计能力', '领导能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '执行能力', '抗压能力', '上进心', '自我管理能力']|['上海 - 静安区 - 吴江路 - 南京西路699号30楼']
威佩产品部|产品经理|10k-20k|杭州|经验3-5年|['游戏', '产品设计', '产品经理']|10:38|拉勾网|['发展空间', '高薪', '五险一金']|['团队协作能力', '执行能力', '逻辑思维能力', '设计能力', '创新能力', '钻研能力', '主动性', '领悟能力']|['杭州市 - 西湖区 - 西溪 - 西斗门路7号中天MCC2号楼15F']
ZAKER产品部|产品经理|8k-12k|广州|经验1-3年|['媒体', '产品经理', '用户研究', '用户体验', '产品']|09:50|拉勾网|['福利齐全']|['逻辑思维能力', '服务意识', '设计能力', '审美能力', '创新能力', '文案能力', '沟通表达能力', '团队协作能力']|['广州 - 天河区 - 五山 - 五山路371-1号中公教育大厦18楼ZAKER']
万科产品部|产品经理|10k-20k|厦门|经验1-3年|['高级', '支付', '产品设计', '产品经理', '商业', '企业']|08:35|拉勾网|['互联网基因', 'BAT核心', '工作氛围好']|['逻辑思维能力', '团队协作能力', '设计能力', '抗压能力', '人脉资源', '良好的职业背景']|['厦门 - 湖里区 - 万科云玺']
云智易产品部|产品经理|10k-15k|广州|经验3-5年|['产品经理', '规划', '产品设计', '智能硬件']|1天前|拉勾网|['年底双薪', '职业培训', '朝阳行业', '职位晋升']|['执行能力', '创新能力', '逻辑思维能力', '设计能力', '专业素质良好', '沟通表达能力', '领导能力']|['广州 - 海珠区 - 江海 - 新港东路28号M+创工场6号楼2F']
海拍客产品部|产品经理|18k-36k|杭州|经验5-10年|['产品经理', '产品设计', '电商']|1天前|拉勾网|['期权激励', '互联网氛围', '明星团队', '丰富零食库']|['执行能力', '专业素质良好', '设计能力', '钻研能力', '逻辑思维能力', '美术功底', '沟通表达能力']|['杭州 - 西湖区 - 杭州市西湖区文二西路808号西溪壹号27号楼3楼']
筷子科技产品|产品经理|10k-20k|广州|经验1-3年|['产品', '产品经理']|16:41|拉勾网|['周末双休', '带薪年假', '水果下午茶', '生日会']|['执行能力', '设计能力', '逻辑思维能力', '服务意识', '文案能力', '领悟能力', '专业素质良好', '沟通表达能力', '团队协作能力', '抗压能力', '责任心', '主动性']|['广州市市市 - 越秀区 - 水荫 - 水荫路119号星光映景大厦23层05-08单元']
4399产品部|产品经理|5k-10k|厦门|经验1-3年|['游戏', '手游', '产品经理', '产品设计', '用户研究', '电商']|15:32|拉勾网|['薪资福利好', '平台空间大', '工作氛围佳', '发展机会多']|['逻辑思维能力', '文案能力', '沟通表达能力', '设计能力', '专业素质良好', '常用办公软件的使用', '领悟能力', '执行能力', '应变能力', '学习能力']|['厦门 - 思明区 - 软件园二期望海路2号']
天下技术中心|产品经理|12k-15k|杭州|经验3-5年|['高级', '企业软件', '产品经理', '产品设计', '需求分析']|15:08|拉勾网|['五险一金', '带薪假期', '不定时聚餐', '团队性强']|['专业素质良好', '设计能力', '创新能力', '关注行业', '团队协作能力', '美术功底', '主动性', '沟通表达能力', '文案能力', '抗压能力', '责任心', '思想品质', '服务意识']|['杭州 - 西湖区 - 翠柏路7号杭州电子商务产业园2号楼405']
上海豆子网络科技有限公司棋牌事业部|产品经理|10k-15k|上海|经验3-5年|['游戏', '产品经理']|14:34|拉勾网|['公司氛围好', '福利佳', '年假多', '年度旅游']|['设计能力', '逻辑思维能力', '执行能力', '沟通表达能力', '关注行业', '学习能力', '主动性', '抗压能力', '责任心', '专业素质良好']|['上海 - 浦东新区 - 张江 - 张江居里路99号']
Zenlayer产品及解决方案|产品经理|15k-25k|上海|经验5-10年|['云计算', 'IDC', '产品经理']|14:22|拉勾网|['发展平台好', '团队氛围好', '年度国外游']|['专业素质良好', '服务意识', '领导能力', '抗压能力', '责任心', '学习能力', '主动性']|['上海 - 静安区 - 江场三路58号10号楼7楼']
优品财富管理有限公司产品中心|产品经理|10k-15k|武汉|经验3-5年|['金融', '产品经理', '产品设计', '用户研究', '产品']|14:04|拉勾网|['晋升空间广', '待遇优厚']|[]|['工作地址']
星火钱包星评社（社交端）|产品经理|6k-12k|长沙|经验1-3年|['产品经理']|11:57|拉勾网|['晋升快', '发展空间大', '福利好', '领导好']|['逻辑思维能力', '设计能力', '文案能力']|['长沙 - 岳麓区 - 银盆岭 - 岳麓大道1号世茂铂翠湾1期新天地商业区3楼']
网达软件产品研发中心|产品经理|10k-15k|杭州|经验1-3年|['移动互联网', '媒体', '移动端', '用户体验', '产品经理']|10:59|拉勾网|['上市公司', '五险一金', '周末双休', '带薪年假']|['设计能力', '逻辑思维能力', '团队协作能力', '专业素质良好', '领悟能力', '沟通表达能力']|['杭州 - 西湖区 - 西溪 - 文二西路780号西溪银座']
新移传媒产品部|产品经理|8k-14k|杭州|经验1-3年|['产品设计', '用户体验', '产品经理']|10:54|拉勾网|['主流媒体', '平台发展好', '团队氛围好', '景区环境']|['创新能力', '设计能力', '团队协作能力', '逻辑思维能力', '沟通表达能力', '审美能力', '文案能力', '抗压能力', '责任心']|['杭州 - 上城区 - 复兴路 - 山南基金小镇白云路28号(杭州陶瓷品市场/八卦田)']
上海豆子网络科技有限公司视频事业部|产品经理|10k-15k|上海|经验3-5年|['产品设计', '产品经理', '视频']|14:34|拉勾网|['领导好', '平台大', '空间大']|['设计能力', '文案能力', '团队协作能力', '沟通表达能力', '常用办公软件的使用', '逻辑思维能力', '领导能力', '抗压能力', '责任心']|['上海 - 浦东新区 - 居里路99号']
四海华彩互联网产品技术中心|产品经理|8k-15k|武汉|经验3-5年|['资深', '高级', '金融', '产品设计', '产品经理']|10:27|拉勾网|['周末双休', '五险一金', '弹性工作']|['创新能力', '设计能力', '逻辑思维能力', '专业素质良好', '文案能力', '主动性', '团队协作能力']|['武汉市市市 - 洪山区 - 光谷 - 光谷SBI创业街']
武汉物易云通网络科技产品规划部|产品经理|10k-15k|武汉|经验3-5年|['移动互联网', '产品经理', '物流']|09:29|拉勾网|['五险一金', '周末双休', '员工活动']|['领悟能力', '逻辑思维能力', '设计能力', '文案能力', '团队协作能力', '服务意识', '专业素质良好', '领导能力', '英语基础', '沟通表达能力', '责任心', '学习能力', '创新能力', '主动性']|['武汉 - 武昌区 - 中北路 - 汉街总部国际C座8楼']
深圳白骑士大数据有限公司产品|产品经理|15k-30k|深圳|经验3-5年|['征信', '支付', '产品经理', '产品']|09:29|拉勾网|['平台好', '领导好', '创新型']|['设计能力', '学习能力', '团队协作能力', '沟通表达能力', '逻辑思维能力', '文案能力', '抗压能力', '良好的职业背景']|['深圳 - 南山区 - 科技园 - 科苑路讯美科技广场3号楼609']
君海游戏产品与项目管理|产品经理|8k-16k|广州|经验1-3年|['广告营销', '高级', '产品设计', '专员', '产品经理', '电商']|1天前|拉勾网|['优秀团队', '优秀平台', '五险一金', '带薪年假']|['专业素质良好', '设计能力', '创新能力', '逻辑思维能力', '主动性', '沟通表达能力', '团队协作能力']|['广州 - 海珠区 - 新港东路618号南丰汇大厦7楼']
猫头鹰团队产品部|产品经理|10k-18k|武汉|经验3-5年|['高级', '产品设计', '产品经理', '移动', '社区', '电商']|1天前|拉勾网|['五险一金', '年终奖金', '股票期权', '弹性时间']|[]|['武汉 - 江夏区 - 光谷大道智慧园']
伊品众产品部|产品经理|8k-12k|苏州|经验3-5年|['硬件制造', '产品经理']|1天前|拉勾网|['扁平管理', '弹性工作', '发展空间大']|['常用办公软件的使用', '沟通表达能力', '逻辑思维能力', '领悟能力', '设计能力', '创新能力', '专业素质良好', '主动性', '团队协作能力']|['苏州市 - 工业园区 - 独墅湖 - 苏州工业园区裕新路168号脉山龙大厦1号楼210室']
英万公司运营部|产品经理|15k-30k|天津|经验1-3年|['产品', '产品经理']|1天前|拉勾网|['五险一金', '福利健全', '发展空间大', '核心成员']|['设计能力', '文案能力', '逻辑思维能力', '团队协作能力', '领导能力', '钻研能力', '沟通表达能力', '主动性']|['天津 - 西青区 - 王顶堤 - 津市南开区华苑海泰信息广场C座']
孚嘉科技丁税宝事业部|产品经理|10k-20k|杭州|经验3-5年|['产品设计', '产品经理']|2018-01-22|拉勾网|['晋升空间大', '扁平管理', '办公环境好', '双休']|['逻辑思维能力', '设计能力', '沟通表达能力', '团队协作能力', '思想品质']|['杭州 - 拱墅区 - 拱墅区丰潭路508号天行国际7号楼8楼孚嘉科技']
公瑾研发中心|产品经理|10k-20k|广州|经验3-5年|['资深', '高级', '专员', '产品经理', '产品设计', '需求分析']|18:09|拉勾网|['周末双休', '五险一金', '年终奖金', '绩效奖金']|['设计能力', '审美能力', '逻辑思维能力', '文案能力', '服务意识', '领悟能力', '创新能力', '专业素质良好', '执行能力', '沟通表达能力', '学习能力', '抗压能力', '工作激情', '团队协作能力', '思想品质', '能出差', '自我管理能力', '人脉资源']|['广州市市市 - 天河区 - 车陂 - 车陂路113号东宏国际广场9楼全层']
中兴微品|产品经理|7k-14k|昆明|经验1-3年|['移动互联网', '产品经理', '电商']|17:29|拉勾网|['五险一金', '带薪年假', '弹性工作', '绩效奖金']|['设计能力', '文案能力', '执行能力', '沟通表达能力', '领导能力', '逻辑思维能力', '团队协作能力', '抗压能力', '责任心']|['昆明 - 盘龙区 - 昆明市人民东路金地山水C座1903']
上海傲梦网络科技有限公司技术部|产品经理|10k-20k|上海|经验3-5年|['移动互联网', '产品经理']|13:42|拉勾网|['弹性工作']|['设计能力', '逻辑思维能力', '执行能力', '抗压能力', '主动性', '沟通表达能力', '学习能力', '团队协作能力']|['上海市 - 长宁区 - 北新泾 - 长宁区金钟路633号晨讯科技大厦B栋5楼(福泉路金钟路)']
爱问医联技术部|产品经理|10k-18k|深圳|经验3-5年|['媒体', '产品设计', '产品经理', '医疗健康']|11:35|拉勾网|['产品经理']|['设计能力', '团队协作能力', '逻辑思维能力', '文案能力', '沟通表达能力', '主动性', '领悟能力', '领导能力']|['深圳 - 南山区 - 科技园 - 科苑南路/高新南七道(路口)软件园T3栋403']
DAHO Networks研发|PM|15k-25k|杭州|经验3-5年|['项目管理', '项目助理', '项目经理']|10:43|拉勾网|['SDN', '工程师文化', '福利多', '牛人多']|['团队协作能力', '逻辑思维能力', '沟通表达能力', '执行能力', '领悟能力', '领导能力', '良好的职业背景', '抗压能力', '责任心', '主动性', '文案能力']|['杭州 - 余杭区 - 仓前 - 海创园']
爱菩新医药科技产品|产品经理|10k-20k|广州|经验1-3年|['高级', '产品经理', '产品设计', '项目管理']|08:48|拉勾网|['专利技术多', '高成长公司', '核心竞争力', '人性化管理']|['执行能力', '设计能力', '逻辑思维能力', '文案能力', '常用办公软件的使用', '专业素质良好', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '主动性', '职业操守']|['广州 - 天河区 - 石牌 - 龙怡路91号广业文化创意园5楼5015室']
新核云产品部|产品经理|10k-20k|上海|经验3-5年|['企业服务', '产品经理', 'saas', '产品设计', '用户体验', '交互']|1天前|拉勾网|['岗位晋升', '扁平管理', '技能培训', '弹性工作']|['设计能力', '文案能力', '领导能力', '逻辑思维能力', '服务意识']|['上海 - 徐汇区 - 中山南二路107号美奂大厦8层']
科达产品部|产品经理|12k-20k|苏州|经验3-5年|['摄像机', '产品经理']|1天前|拉勾网|['15+月薪', '各类补贴', '奖金', '五险一金']|['逻辑思维能力', '沟通表达能力', '创新能力']|['苏州 - 高新区 - 苏州市高新区金山路131号']
北京瑞友欧美事业部|产品经理|8k-15k|廊坊|经验3-5年|['金融', '产品经理', '产品设计']|1天前|拉勾网|['平台好', '发展好']|['逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '团队协作能力']|['廊坊 - 广阳区 - 新奥总部']
杭银消费科技部|产品经理|12k-20k|杭州|经验3-5年|['高级', '金融', '产品经理', '产品设计', '用户研究', '需求分析']|1天前|拉勾网|['金融机构', '持牌公司', '发展前景好', '能力提升快']|['沟通表达能力', '逻辑思维能力', '常用办公软件的使用', '设计能力', '文案能力', '团队协作能力', '执行能力', '学习能力', '抗压能力', '专业素质良好']|['杭州 - 下城区 - 庆春路 - 庆春路38号金龙财富中心']
盛天网络研发中心|产品经理|8k-12k|武汉|经验1-3年|['广告营销', '产品设计', '专员', '产品经理']|1天前|拉勾网|['平台', '氛围', '成长', '福利']|['设计能力', '逻辑思维能力', '沟通表达能力', '学习能力', '创新能力', '专业素质良好', '常用办公软件的使用', '钻研能力', '抗压能力']|['武汉 - 东湖新技术开发区 - 关山 - 光谷大道金融港B7栋9-11楼']
东怡源技术部|产品经理|10k-15k|广州|经验3-5年|['产品设计', '用户体验', '产品经理']|1天前|拉勾网|['五险', '包吃包住', '员工旅游', '定期体检']|['领导能力', '设计能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '领悟能力', '专业素质良好', '文案能力', '应变能力', '学习能力', '责任心']|['广州 - 南沙区 - 进港大道10号 B座 1701']
ULSeePM|产品经理|15k-25k|杭州|经验1-3年|['产品设计', '产品经理']|1天前|拉勾网|['CBD办公', '技术大牛', '前沿科技', '扁平管理']|['逻辑思维能力', '设计能力', '良好的职业背景', '美术功底', '领导能力', '团队协作能力', '领悟能力', '执行能力', '抗压能力', '沟通表达能力', '英语基础']|['杭州 - 江干区 - UDC时代大厦']
云才产品技术中心|产品经理|8k-15k|合肥|经验3-5年|['资深', '产品经理', '产品设计', '用户体验']|2天前|拉勾网|['大数据']|['逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '美术功底', '创新能力', '专业素质良好', '团队协作能力', '亲和力', '领导能力']|['合肥 - 蜀山区 - 黄山路 - 天睿大厦']
火球理财WAGONS光速超跑|产品经理|15k-20k|北京|经验1-3年|['用户体验', '产品经理', '产品设计', '用户研究', '需求分析']|2天前|拉勾网|['B轮', '六险一金', '地铁旁', '吃货成群']|['逻辑思维能力', '设计能力', '沟通表达能力', '团队协作能力', '执行能力', '抗压能力', '责任心', '职业操守', '创新能力', '专业素质良好']|['北京 - 朝阳区 - 常营 - 常营龙湖长楹天街写字楼星座2栋2102室']
有宠集团产品中心|产品经理|10k-12k|广州|经验1-3年|['移动互联网', '运营', '客户端', '企业软件', '产品', '电商']|2天前|拉勾网|['发展空间', '周末双休', '包餐', '班车']|['设计能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '文案能力']|['广州 - 萝岗区 - 广州市萝岗区科学城科学大道33号视联科技园C3栋']
上海融腾集团技术研发中心|产品经理|15k-20k|上海|经验3-5年|['金融', '产品设计', '用户研究', '产品经理']|17:03|拉勾网|['周末双休', '年终奖金', '带薪年假', '互联网金融']|['逻辑思维能力', '设计能力', '文案能力', '领悟能力', '沟通表达能力', '团队协作能力', '学习能力', '创新能力']|['上海 - 静安区 - 康宁路1021弄2号楼4楼']
TMC技术部|产品经理|15k-20k|上海|经验3-5年|['技术支持', '信息安全', '售前', '产品经理']|13:43|拉勾网|['专业培训', '做五休二', '五险一金']|['专业素质良好', '服务意识', '逻辑思维能力', '常用办公软件的使用', '领导能力', '文案能力', '沟通表达能力', '工作激情', '责任心', '团队协作能力', '思想品质']|['上海 - 普陀区 - 长寿路 - 安远路546弄2-3号102室']
REDEFINE产品|产品经理|20K-30K|北京|经验3-5年|['产品经理']|1天前|拉勾网|['发展前景']|['逻辑思维能力', '设计能力', '学习能力', '工作激情', '英语基础']|['北京 - 朝阳区 - 望京 - 广顺北大街36号']
美菜网技术产品中心|产品经理|20k-40k|北京|经验3-5年|['资深', '高级', '产品设计', '专员', '助理', '实习生']|1天前|拉勾网|['六险一金', '平台号', '行业领先', '福利待遇佳']|['服务意识', '设计能力', '沟通表达能力', '逻辑思维能力', '专业素质良好', '常用办公软件的使用', '思想品质', '工作激情', '创新能力', '钻研能力', '主动性', '抗压能力', '团队协作能力']|['北京 - 朝阳区 - 小关 - 安贞路安贞西里五区1号楼新华金融大厦3F']
潘帕斯产品部|产品经理|15k-25k|杭州|经验3-5年|['金融', '产品经理', '产品设计']|1天前|拉勾网|['公积金全额', '不打卡', '阿里高管', '全新领域']|['逻辑思维能力', '设计能力', '执行能力', '创新能力', '主动性', '责任心', '团队协作能力']|['杭州市市市 - 滨江区 - 西兴 - 阡陌路459号聚光中心A座1301']
韩创科技摄图网|产品经理|10k-20k|上海|经验3-5年|['用户研究', '产品经理']|1天前|拉勾网|['平台大', '发展空间大', '老板好', '福利多']|['逻辑思维能力', '设计能力']|['上海 - 浦东新区 - 南码头 - 尚博创意园东方路3539号2501-2505室(贰号楼3楼)']
中软系统工程河南研发中心|产品经理|8k-15k|郑州|经验3-5年|['项目管理', '产品经理']|2天前|拉勾网|['竞争力薪酬', '福利完善', '国企', '国家项目']|['逻辑思维能力', '服务意识', '文案能力', '沟通表达能力', '领导能力', '抗压能力', '执行能力', '责任心', '团队协作能力']|['郑州 - 郑东新区 - 龙子湖']
蜂融网络技术部|产品经理|10k-20k|杭州|经验3-5年|['移动互联网', '高级', '产品经理', '产品']|2天前|拉勾网|['发展迅速', '全员持股', '国外旅游', '不打卡']|['创新能力', '逻辑思维能力', '专业素质良好', '设计能力', '执行能力', '沟通表达能力', '学习能力', '领悟能力', '抗压能力', '团队协作能力', '主动性', '文案能力']|['杭州 - 西湖区 - 西溪 - 杭州市西湖区文一西路767号西溪国际商务中心D幢']
有鱼金融科技|产品经理|12k-24k|上海|经验1-3年|['高级', '移动端', '产品设计', '专员', '产品经理', '移动']|2018-01-18|拉勾网|['和牛逼的团队一起奋斗']|['设计能力', '逻辑思维能力', '执行能力', '抗压能力', '沟通表达能力', '学习能力', '创新能力']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号新漕河泾国际商务中心A座5层']
i先生产品部|产品经理|8k-15k|北京|经验1-3年|['运营', '产品经理', '电商']|16:57|拉勾网|['潜力项目', '领导好', '空间大', '半年一加薪']|['设计能力', '沟通表达能力', '逻辑思维能力']|['北京 - 朝阳区 - 朝阳区石佛营东里130号中康国际3层i先生']
纳里健康产品部|产品经理|10k-20k|杭州|经验3-5年|['产品经理', '产品']|16:45|拉勾网|['好平台', '快发展']|['逻辑思维能力', '良好的职业背景', '创新能力', '专业素质良好', '领悟能力', '设计能力', '执行能力', '抗压能力', '沟通表达能力']|['杭州 - 滨江区 - 长河 - 江南大道3688号潮人汇']
猪八戒网八戒软件事业部|产品经理|10k-20k|北京|经验3-5年|['高级', '产品经理', '产品设计', '用户研究', '专员']|15:31|拉勾网|['六险一金', '高速成长']|['团队协作能力', '逻辑思维能力', '执行能力', '创新能力']|['北京 - 海淀区 - 中关村 - 中关村E世界5楼']
青团社产品部|产品经理|15k-25k|杭州|经验3-5年|['广告营销', '产品设计', '商业化', '产品经理']|14:44|拉勾网|['周末双休', '发展平台', '五险一金']|['团队协作能力', '设计能力', '逻辑思维能力', '抗压能力', '责任心', '专业素质良好', '领悟能力', '沟通表达能力']|['杭州 - 余杭区 - 文一西路1380号金之源大厦']
彼乐智慧产品部|产品经理|10k-20k|北京|经验3-5年|['游戏', '高级', '产品经理', '产品设计', '教育']|11:53|拉勾网|['跨界学习', '技能培训', '快速成长']|[]|['北京 - 海淀区 - 融科资讯中心B座11层']
VeeR产品部|产品经理|17k-34k|北京|经验1-3年|['运营', '产品经理']|11:09|拉勾网|['硅谷范儿', '氛围融洽', '带薪假期', '五险一金']|['逻辑思维能力', '团队协作能力', '专业素质良好', '设计能力', '良好的职业背景', '英语基础', '沟通表达能力', '自我管理能力', '文案能力', '钻研能力']|['北京 - 海淀区 - 中关村 - 中关村大厦']
花镇情感产品部|产品经理|8k-10k|广州|经验1-3年|['资深', '用户研究', '用户体验', '产品经理', '产品设计', '需求分析']|10:54|拉勾网|['准上市公司', '行业有前景', '有趣', '专业']|['逻辑思维能力', '设计能力', '沟通表达能力', '团队协作能力']|['广州 - 越秀区 - 广东省广州市天河区广州大道中599号泰兴商业大厦709']
五谷磨房食品集团有限公司数字营销中心|产品经理|10k-20k|深圳|经验5-10年|['产品经理', '市场']|09:50|拉勾网|['连续高增长', '业绩翻番', '核心业务']|['逻辑思维能力', '设计能力', '审美能力', '抗压能力', '沟通表达能力', '责任心']|['深圳 - 南山区 - 科技园 - 深圳市南山区高新南一道飞亚达科技大厦13F东']
Udesk－企业级智能客服平台产品运营部门|产品经理|15k-30k|北京|经验3-5年|['阅读', 'CRM', 'saas', '产品经理']|09:33|拉勾网|['SaaS', '牛逼得产品', '成长空间大', '五险一金']|['设计能力', '沟通表达能力', '逻辑思维能力', '执行能力', '领悟能力', '抗压能力', '专业素质良好', '英语基础']|['北京 - 西城区 - 西直门 - 西直门南大街2号成铭大厦c座16层1605（西直门地铁站C口）']
象聚集团保险岛|产品经理|4k-6k|郑州|经验5-10年|['用户研究', '专员', '助理', '产品经理']|1天前|拉勾网|['双休', '六险一金', '结婚礼金', '新生儿礼金']|['逻辑思维能力', '团队协作能力', '文案能力', '沟通表达能力', '专业素质良好', '设计能力']|['郑州 - 高新区 - 瑞达路翠竹街企业总部基地3号楼']
齐家网产品部|产品经理|12k-20k|上海|经验3-5年|['移动互联网', '本地生活', '产品经理', '产品']|1天前|拉勾网|['互联网', 'O2O电商', '平台大']|['逻辑思维能力', '文案能力', '团队协作能力', '抗压能力', '责任心', '创新能力', '执行能力', '沟通表达能力']|['上海 - 嘉定区 - 丰庄 - 金沙江路3131号']
SuperADS产品|产品经理|15k-25k|广州|经验3-5年|['游戏', '广告营销', 'SDK', '产品设计', '产品经理']|1天前|拉勾网|['午餐晚餐', '双休年假', '年终奖励', '期权分红']|['设计能力', '沟通表达能力', '逻辑思维能力', '文案能力', '执行能力', '主动性', '良好的职业背景', '团队协作能力', '创新能力', '抗压能力', '学习能力', '领悟能力']|['广州 - 天河区 - 棠下 - 建工路10号A楼']
梦映动漫产品组|产品经理|10k-18k|广州|经验1-3年|['产品经理', '产品设计', '用户体验', '需求分析', '移动', '社区']|1天前|拉勾网|['大神团队', '发展平台好', '免费健身房', '周末双休']|['逻辑思维能力', '设计能力', '团队协作能力', '领悟能力', '文案能力', '专业素质良好', '学习能力', '创新能力', '沟通表达能力']|['广州 - 海珠区 - 琶洲 - 新港东路51号北岛创意园B4栋2楼']
森马电商IT部|产品经理|13k-25k|杭州|经验3-5年|['系统分析', '产品经理', '产品设计', '需求分析', '电商', '商家后台']|1天前|拉勾网|['双休', '五险一金', '晋升空间大', '上市公司']|['设计能力', '文案能力', '领导能力', '逻辑思维能力', '沟通表达能力']|['杭州市市市 - 西湖区 - 西溪 - 文二西路820-1号（文二西路与崇义路口，朝天莫港桥附近）']
丁香园企业事业部|产品经理|10k-20k|杭州|经验1-3年|['媒体', '产品设计', '产品经理', '医疗健康']|16:21|拉勾网|['优秀团队']|['设计能力', '逻辑思维能力', '服务意识', '领悟能力', '团队协作能力', '领导能力', '文案能力', '执行能力', '责任心', '自我管理能力', '良好的职业背景', '职业操守', '学习能力']|['杭州市市市 - 滨江区 - 长河 - 江虹路 611 号上峰电商产业园3号楼3楼']
浙江聚有财产品技术部|产品经理|7k-14k|杭州|经验1-3年|['产品经理', '产品']|14:58|拉勾网|['团队融洽', '发展前景佳', '待遇从优', '福利保障']|['文案能力', '沟通表达能力', '逻辑思维能力', '领悟能力', '专业素质良好', '抗压能力', '钻研能力', '团队协作能力', '创新能力']|['杭州 - 江干区 - 凯旋 - 近江时代大厦B幢20楼']
阿拉丁信息科技产品部|产品经理|10k-15k|杭州|经验3-5年|['产品设计', '产品经理']|11:07|拉勾网|['周末双休', '五险一金']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '文案能力']|['杭州 - 滨江区 - 西兴 - 西兴 - 星耀城一期一幢2302室']
穿衣助手产品|产品经理|8k-15k|上海|经验1-3年|['移动互联网', '产品经理', '产品设计', '用户研究', '产品', '电商']|1天前|拉勾网|['年终奖', '餐补', '弹性时间']|['团队协作能力', '逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '美术功底', '创新能力', '抗压能力', '责任心']|['上海 - 杨浦区 - 五角场 - 政府路18号波司登国际大厦17层']
众匠，you选产品部|产品经理|10k-18k|杭州|经验3-5年|['产品设计', '产品经理']|1天前|拉勾网|['双休', '带薪年假', '节日福利', '活动多多']|['创新能力', '逻辑思维能力', '领导能力', '团队协作能力', '领悟能力', '设计能力', '文案能力']|['杭州 - 江干区 - 九环路9号浙江省国家大学科技园C座10楼']
大搜车产品业务中心|产品经理／主管|11k-15k|杭州|经验3-5年|['产品设计', '用户体验', '产品经理']|1天前|拉勾网|['大平台', '发展好']|[]|['杭州 - 余杭区 - 五常大道175号']
集奥聚合（GEO）产品部|产品经理|15k-25k|北京|经验3-5年|['高级', '数据', '金融', '产品经理', '产品设计', '需求分析']|1天前|拉勾网|['数据产品', '产品原型', '需求文档']|['团队协作能力', '设计能力', '逻辑思维能力', '专业素质良好', '良好的职业背景', '抗压能力', '责任心']|['北京 - 东城区 - 东四 - 东直门天恒大厦A座12层']
healthsource研发部|产品经理|8k-12k|武汉|经验3-5年|['产品经理', '产品设计', '用户体验', '产品', '需求分析']|1天前|拉勾网|['小程序']|['逻辑思维能力', '设计能力', '文案能力', '专业素质良好', '沟通表达能力', '团队协作能力', '创新能力', '自我管理能力', '常用办公软件的使用']|['武汉 - 硚口区 - 古田四路49号同心健康孵化器']
智悅网络产品部|产品经理|7k-9k|广州|经验1-3年|['高级', '产品设计', '产品经理', '用户研究', '需求分析', '移动']|2天前|拉勾网|['五险一金', '优秀团队', '下午茶', '节日福利']|['创新能力', '沟通表达能力', '设计能力', '逻辑思维能力']|['广州市 - 天河区 - 员村 - 中山大道建中路59号柏朗奴大厦3F']
玖融网产品创新中心|产品经理|20k-30k|武汉|经验5-10年|['总监', '资深', '高级', '风控', 'PMO', 'PMP']|2天前|拉勾网|['氛围好', '平台大', '高并发', '金融']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '专业素质良好', '设计能力']|['武汉 - 江汉区 - 王家墩 - 泛海国际soho城']
苏宁云商员工平台研发中心|产品经理|10k-20k|南京|经验3-5年|['产品设计', '产品经理']|3天前|拉勾网|['平台稳定', '年度调薪', '0-4个月年终奖']|['逻辑思维能力', '设计能力', '文案能力', '抗压能力', '沟通表达能力']|['南京 - 玄武区 - 徐庄软件园苏宁大道1号苏宁总部']
圣亚支付产品部|产品经理|15k-20k|北京|经验3-5年|['支付', '产品设计', '产品经理']|2018-01-22|拉勾网|['五险一金', '免费午餐', '节日福利', '定期体检']|['逻辑思维能力', '设计能力', '领导能力', '专业素质良好', '文案能力', '常用办公软件的使用']|['北京 - 朝阳区 - 大望路 - 光华路15号院亿利生态广场5号楼2层']
丁香园Insight数据库|产品经理|10k-20k|杭州|经验1-3年|['产品', '产品经理', '医疗健康']|16:21|拉勾网|['工作环境好', '成长空间大', '团队靠谱']|['逻辑思维能力', '设计能力', '熟悉法律法规', '团队协作能力', '沟通表达能力', '学习能力', '常用办公软件的使用']|['杭州市市市 - 滨江区 - 长河 - 江虹路 611 号上峰电商产业园3号楼3楼']
空岛运营部|PM|12k-18k|杭州|经验3-5年|['产品设计', '产品经理']|14:54|拉勾网|['发展空间大', '上班不打卡', '年底双薪']|['专业素质良好', '设计能力', '逻辑思维能力', '服务意识', '沟通表达能力', '领导能力', '团队协作能力', '领悟能力', '常用办公软件的使用']|['杭州 - 余杭区 - 余杭区荆长大道768号顺帆科创园']
小鸟推送智能事业部|产品经理|10k-18k|杭州|经验1-3年|['移动互联网', '金融', '产品经理', '产品设计', '用户体验']|14:10|拉勾网|['亲和CEO', '内部分享', '绩效奖金']|['逻辑思维能力', '专业素质良好', '设计能力', '沟通表达能力', '领悟能力', '抗压能力', '创新能力', '执行能力', '学习能力', '主动性', '思想品质']|['杭州 - 余杭区 - 文一西路998号海创园1号楼1306B']
冲顶大会产品部|产品经理|15k-25k|北京|经验3-5年|['游戏', '高级', '产品经理', '产品设计']|12:49|拉勾网|['五险一金', '地铁周边', '免费中晚餐']|['逻辑思维能力', '设计能力', '抗压能力', '责任心']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥路14号 兆维大厦']
开科唯识互联网金融中心|产品经理|8k-13k|武汉|经验3-5年|['工具软件', '金融', '银行', '产品经理', '产品设计']|11:31|拉勾网|['五险一金', '员工旅游', '定期体检', '节日福利']|['逻辑思维能力', '领悟能力', '沟通表达能力', '文案能力', '设计能力', '钻研能力', '执行能力', '领导能力', '团队协作能力', '抗压能力']|['武汉市市市 - 武昌区 - 中北路 - 中北路109号凯德1818中心6号楼1613']
谷川联行运营部|产品经理|8k-10k|天津|经验不限|['web', '企业软件', '专员', '产品经理', '用户研究', '需求分析']|10:59|拉勾网|['年底双薪', '年终奖金', '加班补助']|['设计能力', '逻辑思维能力', '领悟能力', '关注行业', '创新能力', '文案能力', '沟通表达能力']|['天津市 - 和平区 - 滨江道 - 天津环球金融中心']
安徽机器猫产品开发部|产品经理|8k-15k|合肥|经验3-5年|['系统分析', '系统架构', '产品经理']|10:58|拉勾网|['待遇高', '福利好', '上升空间大', '双休']|['设计能力', '沟通表达能力', '文案能力', '学习能力', '团队协作能力', '思想品质']|['合肥 - 瑶海区 - 三里街 - 长江东路915号春晖大厦4楼']
疯狂老师|产品经理|8k-12k|厦门|经验1-3年|['教育', '产品', '产品经理']|10:36|拉勾网|['带薪年假', '定期体检', '年度旅游', '绩效奖金']|['文案能力', '逻辑思维能力', '设计能力', '抗压能力', '沟通表达能力', '团队协作能力', '创新能力', '良好的职业背景', '常用办公软件的使用', '学习能力', '服务意识']|['厦门 - 思明区 - 文屏路14号文屏大厦3楼']
名医传世研发部|产品经理|6k-10k|广州|经验1-3年|['移动互联网', '广告营销', '直播', '运营', '教育', '视频']|09:21|拉勾网|['五险一金', '双休', '福利好']|['设计能力', '逻辑思维能力', '专业素质良好', '创新能力', '领悟能力', '沟通表达能力', '领导能力', '执行能力', '抗压能力', '责任心', '职业操守', '团队协作能力']|['广州 - 天河区 - 天源路804号萌芽1968创意产业园A07栋']
美菜网总部|产品经理|8k-16k|北京|经验1-3年|['专员', '助理', '实习生', '产品经理']|1天前|拉勾网|['五险一金', '14薪', '行业第一', '氛围好']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '设计能力', '专业素质良好']|['北京市 - 朝阳区 - 安贞 - 安贞路安贞西里五区1号楼新华金融大厦3F']
梦嘉信息技术部|产品经理|10k-20k|苏州|经验3-5年|['资讯类产品', '资深', '高级', '用户研究', '用户体验', '产品经理']|1天前|拉勾网|['项目奖金', '年终奖金', '带薪年假']|['设计能力', '逻辑思维能力', '专业素质良好', '领悟能力', '文案能力', '学习能力', '抗压能力']|['苏州 - 工业园区 - 独墅湖 - 脉山龙大厦6F']
Finger产品部|产品经理|15k-25k|杭州|经验3-5年|['产品经理', '产品设计', '教育']|1天前|拉勾网|['五险一金', '在线教育', '技术牛人', '核心项目']|['团队协作能力', '设计能力', '美术功底', '逻辑思维能力', '专业素质良好', '沟通表达能力', '文案能力', '抗压能力', '责任心', '自我管理能力']|['杭州 - 余杭区 - 仓前 - 仓前街道 文一西路1380号金之源大厦']
飞博共创研发部|产品经理|15k-25k|厦门|经验1-3年|['媒体', '产品经理', '产品设计', '产品']|1天前|拉勾网|['来飞博', '不仅仅是在工作', '更是在生活。']|['逻辑思维能力', '设计能力', '沟通表达能力', '领悟能力']|['厦门 - 思明区 - 软件园 - 软件园二期观日路46号4层']
盈富斯产品部|大产品经理|25k-30k|杭州|经验3-5年|['产品经理', '电商']|1天前|拉勾网|['福利好', '发展空间大']|['团队协作能力', '逻辑思维能力', '领悟能力', '设计能力', '文案能力', '抗压能力', '沟通表达能力', '领导能力', '专业素质良好', '主动性']|['杭州 - 江干区 - 九堡镇九和路凯诚电子商务2幢303']
智慧芽产品部|产品经理|15k-25k|苏州|经验5-10年|['产品经理', '产品设计', '项目管理', '信息安全', '产品']|3天前|拉勾网|['额外商业保险', '父母领工资', '儿童乐园等']|['设计能力', '沟通表达能力', '常用办公软件的使用', '抗压能力', '团队协作能力', '专业素质良好', '主动性']|['苏州 - 工业园区 - 娄葑 - 新平街388号腾飞创新园塔楼C9楼']
骏嘉财通市场部|产品经理|6k-8k|南京|经验1-3年|['技术支持', '产品经理', 'AE', '售后']|18:08|拉勾网|['提供住宿', '免费培训', '带薪年假']|['沟通表达能力', '应变能力', '责任心']|['南京 - 秦淮区 - 夫子庙 - 中山南路317号现代大厦511室']
禾苗（武汉）信息技术有限公司技术开发部|产品经理|10k-15k|武汉|经验不限|['产品经理', '产品设计', '用户研究']|14:50|拉勾网|['行业前景好', '发展空间大']|['专业素质良好', '设计能力', '文案能力', '逻辑思维能力', '团队协作能力', '沟通表达能力', '常用办公软件的使用', '抗压能力', '创新能力']|['武汉 - 江汉区 - 西北湖 - 中央商务区泛海国际2期4栋2203']
Student.comProduct|产品经理|13k-25k|上海|经验3-5年|['web', 'app', '专员', '产品经理']|11:58|拉勾网|['国际化团队', '发展空间大', '薪资福利好', '团队优秀']|['专业素质良好']|['上海 - 静安区 - 同乐坊 - 昌平路363号3幢']
信达悦和设计|产品经理|15k-25k|北京|经验1-3年|['高级', '金融', '助理', '产品设计', '用户研究', '需求分析']|11:27|拉勾网|['前景行业', '高薪资', '高福利', '有趣']|['逻辑思维能力', '专业素质良好', '设计能力', '服务意识', '团队协作能力', '审美能力', '沟通表达能力', '良好的职业背景']|['北京 - 海淀区 - 北京大学 - 科学院南路2号融科资讯中心B座1313']
TELETRAAN技术|产品经理|15k-30k|杭州|经验3-5年|['产品经理']|10:47|拉勾网|['扁平管理', '弹性工作', '优秀团队']|[]|['杭州 - 滨江区 - 西兴 - 物联网街451号芯图大厦']
最右产品|产品经理|15k-25k|北京|经验1-3年|['社交', '游戏', '直播', 'iOS', 'php', '视频']|10:08|拉勾网|['大牛云集', '高薪高股', '成长空间大', '不打卡']|['团队协作能力', '设计能力', '专业素质良好']|['北京 - 海淀区 - 北太平庄 - 泰兴大厦407']
卡车之家技术部|产品经理|15k-25k|北京|经验1-3年|['用户研究', '用户体验', '产品经理']|09:47|拉勾网|['弹性工作', '绩效奖金', '临近地铁', '带薪年假']|['逻辑思维能力', '设计能力', '沟通表达能力', '团队协作能力', '责任心', '领悟能力']|['北京 - 朝阳区 - 高碑店 - 路高井文化园8号东亿国际传媒产业园三C座9层']
CNICG平台与技术研发组|产品经理|10k-20k|广州|经验1-3年|['产品设计', '产品经理']|09:25|拉勾网|['六险一金', '周末双休', '专业团队']|['逻辑思维能力', '设计能力', '团队协作能力', '执行能力', '专业素质良好', '常用办公软件的使用', '责任心', '思想品质', '审美能力', '抗压能力']|['广州 - 南沙区 - 南沙资讯科技园科技楼']
微策略软件Technology|产品经理|20k-35k|杭州|经验5-10年|['产品经理', '产品']|1天前|拉勾网|['如果产品汪也懂技术？']|[]|['杭州 - 西湖区 - 高新文教区 - 国际科技大厦B座3楼']
EMQ产品部|产品经理|15k-20k|杭州|经验3-5年|['产品经理', '部门主管']|1天前|拉勾网|['期权', '奖金', '节日福利', '各类补贴']|['设计能力', '沟通表达能力', '文案能力', '团队协作能力', '领导能力']|['杭州 - 余杭区 - 仓兴街15号良仓太炎众创2楼']
木仓科技产品设计|高级产品经理|10k-20k|武汉|经验3-5年|['汽车', '产品经理', '产品']|1天前|拉勾网|['扁平化管理+发展空间大+高于行业薪酬体系']|['逻辑思维能力', '设计能力', '创新能力', '专业素质良好', '沟通表达能力', '抗压能力', '思想品质', '有驾照']|['武汉 - 洪山区 - 关山 - 光谷软件园C6座402室']
基理科技17Kong团队（仪器控）|产品经理|8k-16k|天津|经验1-3年|['产品设计', '产品经理', '用户研究', '需求分析']|1天前|拉勾网|['扁平化管理', '晋升空间大', '工作氛围好', '优秀导师']|['设计能力', '文案能力', '沟通表达能力', '团队协作能力', '领悟能力', '全局观', '抗压能力', '逻辑思维能力', '执行能力', '创新能力', '能出差']|['天津 - 西青区 - 海泰南道18号左岸花园16幢']
鑫合汇技术部|产品经理|20k-30k|杭州|经验5-10年|['金融', '产品设计', '产品经理']|17:58|拉勾网|['五险一金', '年终奖金', '餐补', '交通补贴']|['责任心', '设计能力', '逻辑思维能力', '沟通表达能力', '创新能力', '文案能力', '主动性']|['杭州 - 拱墅区 - 三墩 - 中国智慧信息产业园']
牛邦科技产品部|产品经理|10k-20k|杭州|经验1-3年|['移动互联网', '社交', '音乐', '金融', '产品经理', '用户研究']|17:33|拉勾网|['五险一金', '互联网金融']|['设计能力', '团队协作能力', '逻辑思维能力', '创新能力']|['杭州 - 拱墅区 - 古墩路 - 余杭塘路515号矩阵国际6号楼201']
新居网推广部|产品经理|10k-20k|广州|经验1-3年|['资深', '用户体验', '产品经理', '产品设计']|17:09|拉勾网|['五险一金', '国外旅游', '年底双薪', '完善体系']|['服务意识', '逻辑思维能力', '设计能力', '沟通表达能力']|['广州市市市 - 越秀区 - 梅花村 - 东风东路767号东宝大厦3楼、22楼26楼全层']
映社产品部|产品经理|10k-15k|北京|经验1-3年|['移动互联网', '产品经理']|15:20|拉勾网|['互联网公司', '发展待遇好', '大屯路东']|['领导能力', '专业素质良好', '创新能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '主动性', '抗压能力']|['北京 - 朝阳区 - 亚运村 - 北苑路170号凯旋城7号楼4层']
明动软件产品|产品经理|10k-15k|广州|经验1-3年|['人脸识别', '产品经理', '人工智能']|14:22|拉勾网|['人脸识别', '晋升机会', '员工旅游', '大数据']|['逻辑思维能力', '设计能力', '团队协作能力', '常用办公软件的使用', '沟通表达能力', '文案能力', '学习能力', '思想品质', '性格好']|['广州 - 天河区 - 元岗 - 长湴白沙水路89号长湴创意园A栋']
最右产品部|高级产品经理|25k-50k|北京|经验3-5年|['游戏', '高级', '产品经理', '移动', '社区', '视频']|10:08|拉勾网|['成长空间大', '大牛云集', '高薪高股', '不打卡']|['团队协作能力', '设计能力', '专业素质良好']|['北京 - 海淀区 - 学院路 - 泰兴大厦407']
易流产品研发中心|产品经理|8k-12k|西安|经验3-5年|['产品设计', '产品经理', '物流']|09:55|拉勾网|['友好团队', '重点产品', '发展平台']|['领悟能力', '设计能力', '文案能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '领导能力', '常用办公软件的使用', '钻研能力', '责任心']|['西安 - 高新技术产业开发区 - 锦业一路西安软件园二区H座研发大厦2楼']
远传技术产品部|产品经理|10k-20k|杭州|经验5-10年|['产品经理', '用户研究', '用户体验', '产品设计']|1天前|拉勾网|['五险一金', '餐补', '年终奖金', '定期体检']|['逻辑思维能力', '服务意识', '设计能力', '团队协作能力', '沟通表达能力', '执行能力', '专业素质良好', '责任心', '思想品质']|['杭州 - 滨江区 - 信诚路857号世茂中心23楼']
GrowingIO|产品经理|25k-40k|北京|经验5-10年|['产品经理', '总监', '项目管理', '大数据', '产品']|1天前|拉勾网|['高速发展', '期权激励', '牛人共事', '氛围open']|['逻辑思维能力', '执行能力', '团队协作能力', '设计能力', '沟通表达能力', '领悟能力', '抗压能力', '性格好']|['北京 - 朝阳区 - 望京 - 望京阜通东大街12号宝能中心B座10层']
科达监控产品线|产品经理|8k-15k|苏州|经验3-5年|['社交', '音乐', '移动端', '产品经理', '视频']|1天前|拉勾网|['季度奖', '带薪年假', '旅游', '体检']|['执行能力', '团队协作能力', '设计能力', '专业素质良好', '沟通表达能力', '学习能力', '思想品质']|['苏州 - 高新区 - 金山路131号']
云联国骥商城部|产品经理|20k-30k|广州|经验5-10年|['产品经理', '产品设计', '需求分析', '旅游', '电商']|2天前|拉勾网|['五险一金', '双休', '福利补贴', '带薪年假']|['逻辑思维能力', '设计能力', '领导能力', '团队协作能力', '创新能力', '专业素质良好', '领悟能力', '执行能力']|['广州 - 海珠区 - 琶洲 - 琶洲宸悦路保利.叁悦广场A塔17楼']
Ways事业部|产品经理|8k-15k|广州|经验5-10年|['汽车', '市场', '用户研究', '产品经理']|18:40|拉勾网|['六险一金']|['逻辑思维能力', '沟通表达能力', '领导能力', '专业素质良好', '常用办公软件的使用']|['广州 - 天河区 - 猎德 - 珠江东路12号高德置地H座']
雅其信息技术（上海）有限公司运营部|产品经理|12k-13k|上海|经验1-3年|['移动互联网', 'web', '金融', '产品经理', '用户体验', '企业软件']|18:05|拉勾网|['五险一金', '做五休二', '员工旅游', '加薪快']|['执行能力', '设计能力', '沟通表达能力', '文案能力', '逻辑思维能力', '常用办公软件的使用', '领导能力', '抗压能力', '责任心', '创新能力']|['上海 - 普陀区 - 曹杨 - 白兰路137弄绿洲广场B座24层']
猎豹移动产品体验部|产品经理|15k-30k|北京|经验3-5年|['产品设计', '产品经理']|16:50|拉勾网|['核心团队', '发展空间大', '新项目']|['团队协作能力', '执行能力', '设计能力', '专业素质良好', '沟通表达能力', '逻辑思维能力', '抗压能力', '责任心']|['北京 - 朝阳区 - 高碑店 - 北京市朝阳区姚家园南路惠通时代广场，猎豹移动']
鹤格互娱运营部|产品经理|15k-20k|广州|经验3-5年|['品牌', '产品经理', '产品设计', '经理', '广告', '电商']|16:45|拉勾网|['项目收获期', '棋牌3.0', '市场利好']|['沟通表达能力', '团队协作能力', '领悟能力', '设计能力', '文案能力', '主动性', '钻研能力', '关注行业', '逻辑思维能力', '责任心', '上进心']|['广州市 - 天河区 - 车陂 - 东圃二马路67号盈科智谷创境汇10栋2楼']
乐云付产品部|产品经理|15k-20k|深圳|经验3-5年|['彩票', '产品设计', '产品经理']|16:34|拉勾网|['弹性工作制', '五险一金', '年终奖金', '免费零食']|['设计能力', '逻辑思维能力', '团队协作能力', '抗压能力', '专业素质良好']|['深圳 - 南山区 - 新海宜-易思博大厦18楼08室']
有鱼金融科技产品部|产品经理【徐汇】|8k-15k|上海|经验1-3年|['移动互联网', '产品设计', '大数据', '产品经理', '极客团队', '体育+金融业务']|14:53|拉勾网|['多平台', '快发展', '精英团队', '无限发挥！']|['设计能力', '专业素质良好', '执行能力', '沟通表达能力', '责任心', '逻辑思维能力', '学习能力']|['上海 - 徐汇区 - 漕河泾 - 桂平路391号新漕河泾国际商务中心A座5楼']
车来了共享汽车|产品经理|20k-30k|杭州|经验3-5年|['移动互联网', '汽车', '产品经理']|12:05|拉勾网|['五险一金', '绩效奖金', '团队氛围好', '发展空间大']|['设计能力', '执行能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '责任心']|['杭州 - 西湖区 - 西湖 - 天目山路217号江南电子大厦1202室']
利通科技系统设计部|产品经理|8k-16k|广州|经验3-5年|['高级', '产品经理', '产品设计']|11:54|拉勾网|['技术大牛', '优秀团队', '丰厚奖金', '周末双休']|['设计能力', '团队协作能力', '逻辑思维能力', '学习能力', '钻研能力', '文案能力', '创新能力', '沟通表达能力']|['广州 - 萝岗区 - 广州萝岗区科学大道99号科汇金谷三街5号新粤大厦（6-11层）']
嘟嘟巴士平台部|产品经理|10k-20k|深圳|经验3-5年|['高级', '产品经理', '产品设计', '用户研究', '需求分析']|11:52|拉勾网|['大牛多', '扁平化', '待遇丰厚', '做五休二']|['设计能力', '文案能力', '沟通表达能力', '抗压能力']|['深圳 - 南山区 - 前海 - 深南大道9996号松日鼎盛大厦11楼']
筑巢科技产品部|产品经理|10k-20k|珠海|经验1-3年|['产品经理']|11:21|拉勾网|['扁平化管理', '工作氛围好', '好吃又好玩']|['逻辑思维能力', '服务意识', '设计能力', '沟通表达能力', '创新能力', '专业素质良好', '领悟能力', '文案能力', '执行能力', '抗压能力', '责任心', '团队协作能力']|['珠海 - 香洲区 - 新香洲 - 人民西路291号日荣大厦706']
汇桔网|产品经理|10k-20k|广州|经验3-5年|['产品设计', '产品经理']|10:26|拉勾网|['朝阳行业', '待遇从优', '五险一金', '股票期权']|['设计能力', '文案能力', '沟通表达能力', '团队协作能力', '创新能力', '逻辑思维能力', '专业素质良好']|['广州 - 萝岗区 - 经济开发区科学大道231-233号A9-A10栋1-4楼']
V.Photos云摄影产品部|产品经理|20k-25k|上海|经验5-10年|['资深', '用户体验', '产品经理']|09:49|拉勾网|['高大上环境', '独创项目', '美女如云', '年度旅游']|['逻辑思维能力', '设计能力', '团队协作能力', '专业素质良好']|['上海 - 黄浦区 - 外滩 - 中山东二路88号 外滩soho f栋2层']
e签宝开放平台事业部|产品经理|15k-30k|杭州|经验3-5年|['资深', '高级', '产品设计', '产品经理']|09:23|拉勾网|['免费相亲', '大牛多', '福利多', '期权激励']|['设计能力', '逻辑思维能力', '文案能力', '创新能力', '钻研能力', '沟通表达能力', '团队协作能力', '熟悉法律法规', '专业素质良好', '常用办公软件的使用', '良好的职业背景', '领悟能力', '领导能力', '自我管理能力']|['杭州 - 西湖区 - 翠苑 - 西斗门路3号天堂软件园E幢9楼']
广东道一广州|产品经理|9k-12k|广州|经验3-5年|['产品设计', '用户体验', '产品经理']|1天前|拉勾网|['产品经理']|['设计能力', '团队协作能力', '美术功底', '主动性', '逻辑思维能力', '文案能力', '抗压能力', '沟通表达能力']|['广州 - 天河区 - 员村 - 员村一横路3号华颖轩2楼道一信息']
INK 银客集团全能数据事业部—产品部|产品经理|15k-30k|北京|经验3-5年|['金融', '产品经理', '产品设计']|1天前|拉勾网|['互联网金融', '弹性工作', '带薪年假', '牛人团队']|['设计能力', '领悟能力', '良好的职业背景', '沟通表达能力', '团队协作能力', '执行能力', '抗压能力']|['北京 - 海淀区 - 西三旗 - 北京市海淀区西小口路66号中关村东升科技园 B-6号楼A座9层']
大搜车资金业务产品部|产品经理/主管|11k-15k|杭州|经验3-5年|['金融', '支付', '银行', '产品经理']|1天前|拉勾网|['大平台', '发展好']|['服务意识', '设计能力', '领悟能力', '逻辑思维能力', '沟通表达能力']|['杭州 - 余杭区 - 五常大道175号']
云系科技|产品经理|9k-18k|广州|经验3-5年|['移动互联网', '社交', '产品设计', '产品经理']|1天前|拉勾网|['扁平管理', '美女成群', '地铁上盖']|['逻辑思维能力', '主动性', '设计能力', '良好的职业背景', '专业素质良好', '抗压能力', '沟通表达能力']|['广州 - 天河区 - 珠江新城 - 华夏路16号富力盈凯广场3801']
数心科技产品设计部|产品经理|10k-20k|杭州|经验1-3年|['用户体验', '产品经理']|1天前|拉勾网|['五险一金', '团队气氛好', '牛人大咖', '快乐工作']|['逻辑思维能力', '设计能力', '文案能力', '执行能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '专业素质良好', '领导能力', '自我管理能力']|['杭州 - 余杭区 - 仓前 - 仓兴街1号26幢2楼']
方得智能产品部|产品经理|9k-15k|杭州|经验3-5年|['总监', '项目管理', '人工智能']|1天前|拉勾网|['弹性工作', '扁平化管理', '五险一金']|['服务意识', '专业素质良好', '领悟能力', '学习能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '自我管理能力']|['杭州市 - 余杭区 - 仓前 - 仓兴街1号梦想小镇二期创业大街8栋C座']
蓝库it05|产品经理|8k-16k|广州|经验1-3年|['移动互联网', '高级', '用户研究', '用户体验', '产品经理']|1天前|拉勾网|['包吃包住', '做五休二', '期权激励', '发展空间大']|['创新能力', '设计能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '领悟能力', '专业素质良好', '钻研能力', '文案能力', '领导能力']|['广州市市市 - 番禺区 - 市桥 - 惠州南站']
至真信息|产品经理|12k-20k|广州|经验1-3年|['广告营销', '运营', '产品经理', '产品', '电商']|2天前|拉勾网|['社会保险', '年终奖金', '年度旅游']|['设计能力', '团队协作能力', '逻辑思维能力', '钻研能力', '执行能力', '主动性', '领悟能力', '沟通表达能力', '开拓精神', '英语基础']|['广州 - 天河区 - 棠下 - 中山大道建工路13，15号']
云联国骥商城部|产品经理|20k-30k|广州|经验5-10年|['移动互联网', '产品经理', '产品设计', '需求分析']|2天前|拉勾网|['五险一金', '双休', '福利补贴', '带薪年假']|['沟通表达能力', '逻辑思维能力', '设计能力', '文案能力', '团队协作能力', '学习能力', '执行能力', '抗压能力', '责任心', '领导能力']|['广州 - 海珠区 - 琶洲 - 琶洲宸悦路保利.叁悦广场A塔17楼']
心理壹点灵产品部|产品经理－财务资金方向|13k-25k|杭州|经验3-5年|['高级', '金融', '企业软件', '专员', '产品经理', '需求分析']|18:48|拉勾网|['朝阳行业', '五险一金']|['逻辑思维能力', '良好的职业背景', '执行能力', '沟通表达能力', '领导能力', '自我管理能力']|['杭州 - 滨江区 - 西兴 - 聚光科技物联网产业化大楼c2座302']
小蚁社区／论坛产品经理|产品经理|20k-30k|上海|经验5-10年|['产品经理', '产品']|13:46|拉勾网|['六险一金', '股票期权', '餐补', '水果零食']|['设计能力', '逻辑思维能力', '领悟能力', '团队协作能力', '美术功底', '良好的职业背景', '执行能力', '沟通表达能力', '专业素质良好', '学习能力', '创新能力']|['上海 - 浦东新区 - 张江 - 金科路2889号长泰广场']
立晨数据IT部门|产品经理|9k-18k|杭州|经验3-5年|['产品经理', '产品设计', '用户体验', '产品', '旅游']|13:43|拉勾网|['奖金', '加班补助', '餐补', '年假', '弹性工作']|['逻辑思维能力', '团队协作能力', '文案能力', '设计能力', '沟通表达能力', '常用办公软件的使用', '专业素质良好', '良好的职业背景']|['杭州市 - 滨江区 - 西兴 - 滨江区长河街道滨安路650号2号楼5层508室']
微拍堂产品部|产品经理/主管|20k-30k|杭州|经验3-5年|['资深', '高级', '客户端', '产品经理', '需求分析', '移动']|12:54|拉勾网|['14薪', '六险一金', '弹性工作', '双休']|['设计能力', '执行能力', '专业素质良好', '领悟能力', '沟通表达能力', '逻辑思维能力']|['杭州 - 西湖区 - 西湖 - 州文三路408号5号楼411室']
爱问医联流量运营|产品经理|8k-15k|深圳|经验1-3年|['社交', '用户研究', '用户体验', '产品经理']|11:35|拉勾网|['微博平台', '爱问医生', '互联网医疗']|['设计能力', '逻辑思维能力', '领悟能力', '钻研能力', '美术功底', '沟通表达能力', '团队协作能力', '执行能力', '创新能力']|['深圳 - 南山区 - 科技园 - 高新南七道与科研南路交界处，T3栋深圳软件园403']
开科唯识技术中心|产品经理|6k-12k|长沙|经验3-5年|['金融', '产品设计', '用户体验', '产品经理']|11:30|拉勾网|['大型项目', '团队氛围好', '行业前景佳', '公司稳定']|['沟通表达能力', '逻辑思维能力', '领悟能力', '文案能力', '设计能力', '钻研能力', '执行能力', '领导能力', '团队协作能力']|['长沙 - 芙蓉区 - 芙蓉广场 - 芙蓉中路388号定王大厦2422号']
列奥技术部|产品经理|5k-10k|天津|经验1-3年|['后端', '移动端', '软件开发', '微信开发']|11:09|拉勾网|['成就你我']|[]|['天津 - 南开区 - 体育中心 - 红旗南路濠景国际1004']
尚德机构集团总部|产品经理|10k-20k|北京|经验3-5年|['产品设计', '产品经理', 'ERP产品', '财务平台']|10:58|拉勾网|['五险一金', '弹性打卡', '扁平文化', '免费学习']|['逻辑思维能力', '创新能力', '设计能力', '常用办公软件的使用', '执行能力', '沟通表达能力']|['北京 - 朝阳区 - - 来广营朝来科技园6号楼']
51信用卡管家产品中心|产品经理|15k-20k|杭州|经验3-5年|['移动互联网', '渠道', '用户研究', '产品经理']|10:56|拉勾网|['六险一金', '全员mac', '弹性工作', '16-18']|['逻辑思维能力', '设计能力', '团队协作能力', '创新能力', '学习能力', '沟通表达能力']|['杭州市市市 - 西湖区 - 西溪 - 紫霞街80号 西溪谷商务中心G座15楼']
Udesk－企业级智能客服平台运营|高级产品经理|18k-25k|北京|经验5-10年|['资深', 'saas', '产品经理', '电商']|09:42|拉勾网|['快速发展中', '行业爆发期', '地铁边上', '待遇好']|['设计能力', '沟通表达能力', '逻辑思维能力', '执行能力', '领悟能力', '抗压能力', '专业素质良好', '英语基础']|['北京 - 西城区 - 西直门 - 成铭大厦C座 1605']
易企秀|产品经理|18k-30k|北京|经验3-5年|['资深', '高级', 'web', '专员', '产品经理', '电商']|09:12|拉勾网|['七险一金', '免费零食', '免费健身房']|['逻辑思维能力', '设计能力', '创新能力', '专业素质良好', '沟通表达能力', '抗压能力', '思想品质']|['北京 - 海淀区 - 西北旺 - 中关村软件园二期华胜天成科研楼二层']
厚本金融产品中心|产品经理|20k-30k|上海|经验5-10年|['高级', '金融', '支付', '银行', '产品经理']|09:12|拉勾网|['福利待遇', '实现想法', '科技领先']|['设计能力', '良好的职业背景', '领悟能力', '专业素质良好', '抗压能力', '学习能力', '逻辑思维能力', '沟通表达能力']|['上海 - 黄浦区 - 打浦桥 - 蒙自路207号8号楼301']
易快报产品设计部|产品经理|18k-25k|北京|经验3-5年|['产品经理', 'saas', '用户体验', '产品设计']|1天前|拉勾网|['成长空间大', '工作氛围佳']|['逻辑思维能力', '设计能力', '学习能力', '沟通表达能力', '专业素质良好']|['北京 - 海淀区 - 北四环西路52号方正国际大厦1510']
e签宝产品部|产品经理|20k-30k|杭州|经验3-5年|['产品设计', '产品经理']|1天前|拉勾网|['大牛多']|['逻辑思维能力', '设计能力', '钻研能力', '团队协作能力']|['杭州市市市 - 西湖区 - 西溪 - 西斗门路3号天堂软件园E幢9楼']
DailyCast产品部|产品经理|10K-20K|厦门|经验3-5年|['产品经理', '海外', '电商']|1天前|拉勾网|['丰厚福利', '双休', '五险一金', '人性化管理']|['设计能力', '沟通表达能力', '团队协作能力', '英语基础']|['厦门 - 思明区 - 仙岳路 - 仙岳路悦享中心']
数码通科技产品运营中心|产品经理|15k-25k|北京|经验1-3年|['产品经理']|1天前|拉勾网|['全额公积金', '大牛云集', '环境舒适', '全栈团队']|['设计能力', '创新能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '执行能力', '抗压能力', '责任心', '主动性']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥路14号兆维工业园A1区4门2层']
一米好地产品部|产品经理|15k-25k|上海|经验3-5年|['金融', '产品经理', '产品设计', '用户研究', '产品']|1天前|拉勾网|['弹性时间', '年度旅游 带薪年假']|['服务意识', '团队协作能力', '逻辑思维能力', '设计能力', '文案能力', '创新能力', '领悟能力', '沟通表达能力', '学习能力', '常用办公软件的使用']|['上海 - 黄浦区 - 南京东路 - 江西中路255号礼和洋行3楼']
海风教育产品部|产品经理|15k-25k|上海|经验3-5年|['产品设计', '用户研究', '产品经理', '教育']|1天前|拉勾网|['大数据', '人工智能', '年度晋升']|['设计能力', '逻辑思维能力', '领悟能力', '主动性', '领导能力', '创新能力', '执行能力', '抗压能力']|['上海 - 静安区 - 恒丰路329号隆宇国际商务广场办公室2楼01-08-09']
大鱼自助游产品部|产品经理|20k-40k|北京|经验3-5年|['资深', '高级', '运营', 'Java', '产品经理', '教育']|1天前|拉勾网|['氛围轻松', '发展空间大', '成长空间大']|['学习能力', '团队协作能力', '人脉资源']|['北京 - 朝阳区 - 北京市朝阳区亮马桥路27号院内1903号大鱼公司']
蓝库it05|产品经理|8k-16k|广州|经验1-3年|['高级', 'web', '客户端', '企业软件', '产品经理', '商业']|1天前|拉勾网|['包吃包住', '做五休二', '期权激励', '发展空间大']|['创新能力', '设计能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '领悟能力', '专业素质良好', '钻研能力', '文案能力', '领导能力']|['广州市市市 - 番禺区 - 市桥 - 惠州南站']
烽火众智集成应用开发|产品经理|5k-8k|武汉|经验1-3年|['系统分析', '信息安全', '产品经理', '需求分析']|17:59|拉勾网|['央企']|['创新能力', '逻辑思维能力', '设计能力', '沟通表达能力', '领悟能力']|['武汉 - 洪山区 - 光谷 - 邮科院路88号']
深蓝保品牌部|产品经理|5k-7k|深圳|经验1-3年|['移动互联网', '资深', '高级', '文案', '产品设计', '专员']|17:50|拉勾网|['周末双休', '五险一金', '不打卡', '福利好']|['设计能力', '逻辑思维能力', '执行能力', '沟通表达能力', '思想品质']|['深圳 - 南山区 - 前海 - 数字文化产业基地东塔楼2806']
聚励云机械|产品经理|12k-24k|杭州|经验3-5年|['移动互联网', '产品经理', '产品']|16:38|拉勾网|['五险一金', '福利齐全', '股票期权', '发展前景可观']|['专业素质良好', '设计能力', '执行能力', '沟通表达能力', '逻辑思维能力', '领导能力', '团队协作能力']|['杭州 - 余杭区 - - 文一西路998号 浙江省海外高层次人才创新园18号楼705室']
车国产品中心|高级产品经理|13k-20k|杭州|经验3-5年|['金融', '产品设计', '产品经理']|15:37|拉勾网|['待遇好']|['逻辑思维能力', '团队协作能力', '设计能力', '执行能力', '沟通表达能力', '领导能力']|['杭州市市市 - 江干区 - 近江 - 财富金融中心西楼3406']
苏格时代商城总经理办|产品经理|8k-15k|南阳|经验1-3年|['产品经理']|14:02|拉勾网|['福利']|['逻辑思维能力', '设计能力', '团队协作能力', '沟通表达能力', '文案能力', '专业素质良好', '学习能力', '领悟能力', '抗压能力', '责任心', '主动性', '创新能力']|['南阳 - 卧龙区 - 车站南路中达明淯新城E区']
顶呱呱产品创新部|产品经理|6k-12k|成都|经验1-3年|['产品经理', '产品设计', '需求分析', '电商']|11:41|拉勾网|['带薪年假', '项目奖金', '晋升透明', '周末双休']|['常用办公软件的使用', '沟通表达能力', '逻辑思维能力']|['成都 - 武侯区 - 科华北路65号世外桃源广场27楼']
奇艺果云+物娱|产品经理|6k-10k|广州|经验1-3年|['移动互联网', '媒体', '硬件制造', '产品设计', '产品经理']|10:34|拉勾网|['高前景', '高发展', '高薪资', '扁平化']|['领悟能力', '领导能力', '逻辑思维能力', '创新能力', '设计能力', '审美能力', '专业素质良好', '沟通表达能力', '团队协作能力', '自我管理能力', '常用办公软件的使用']|['广州 - 海珠区 - 琶洲 - 琶洲商业广场']
杭州高锦技术部|产品经理|15k-25k|杭州|经验3-5年|['高级', '产品设计', '产品经理', '智能硬件']|10:18|拉勾网|['氛围好', '管理扁平', '晋升空间', '智慧城市']|['逻辑思维能力', '专业素质良好', '创新能力', '设计能力', '文案能力', '抗压能力', '沟通表达能力', '团队协作能力', '钻研能力', '主动性']|['杭州 - 下沙 - 下沙 - 和茂大厦']
文网亿联产品研发部|产品经理|10k-15k|武汉|经验3-5年|['游戏', '文化娱乐', '资深', '产品经理', '用户体验', '大数据']|1天前|拉勾网|['薪资高', '扁平管理', '福利好']|['领导能力', '逻辑思维能力', '设计能力', '学习能力', '创新能力', '文案能力', '执行能力', '沟通表达能力', '团队协作能力']|['武汉 - 东湖新技术开发区 - 光谷 - 关山大道创意大厦c座21楼']
广东道一广东道一信息技术股份有限公司|产品经理|9k-15k|广州|经验3-5年|['产品经理', '产品']|1天前|拉勾网|['五险一金', '节假日福利', '餐补', '员工旅游']|['设计能力', '团队协作能力', '美术功底', '主动性', '逻辑思维能力', '文案能力', '抗压能力', '沟通表达能力']|['广州 - 天河区 - 天河公园 - 员村一横路3号华颖轩2楼']
深蓝保品牌部|产品经理|5k-7k|深圳|经验1-3年|['移动互联网', '总监', '资深', '高级', '文案', '产品设计']|17:50|拉勾网|['周末双休', '五险一金', '不打卡', '节日福利']|['设计能力', '逻辑思维能力', '执行能力', '沟通表达能力', '思想品质']|['深圳 - 南山区 - 前海 - 数字文化产业基地东塔楼2806']
畅唐网络产品设计部|产品经理|10k-15k|杭州|经验3-5年|['产品设计', '产品经理']|1天前|拉勾网|['15薪以上', '薪资福利好']|['逻辑思维能力', '专业素质良好', '设计能力', '文案能力', '团队协作能力', '领悟能力']|['杭州 - 滨江区 - 西兴 - 江陵路88号万轮科技园8号楼畅唐大厦']
问卷网@爱调研产品部|产品经理|8k-15k|苏州|经验1-3年|['用户体验', '产品经理', '产品设计', '需求分析']|1天前|拉勾网|['带薪年假', '五险一金', '定期体检', '福利多多']|['逻辑思维能力', '设计能力', '文案能力', '专业素质良好', '沟通表达能力', '责任心', '团队协作能力']|['苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9-503']
永洪科技产品部|产品经理|10k-18k|北京|经验3-5年|['企业服务', '产品经理', '产品']|1天前|拉勾网|['C轮', '大数据', '期权']|['设计能力', '常用办公软件的使用', '逻辑思维能力', '学习能力', '团队协作能力', '领悟能力', '开拓精神']|['北京 - 朝阳区 - 国贸 - 光华路SOHO二期B座605-607室']
集奥聚合（GEO）产品部|产品经理|15k-25k|北京|经验3-5年|['高级', 'web', '专员', '产品经理', '产品设计', '需求分析']|1天前|拉勾网|['六险一金', '年终奖', '补助', '大数据平台']|['逻辑思维能力', '设计能力', '专业素质良好', '文案能力', '领导能力', '常用办公软件的使用', '思想品质', '性格好', '沟通表达能力', '学习能力', '团队协作能力']|['北京 - 朝阳区 - 朝阳区双桥南街西段 E9区创新工场2号楼']
金杉数金市场运营部|产品经理|18k-24k|上海|经验3-5年|['高级', '产品经理', '产品设计', '用户研究', '需求分析', '移动']|2天前|拉勾网|['五险一金', '年终奖金', '员工旅游', '餐饮补贴']|['文案能力', '团队协作能力', '设计能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '抗压能力', '工作激情', '责任心', '学习能力']|['上海 - 浦东新区 - 花木 - 杨高南路759号2号楼2001']
智领云市场营销|产品经理|10k-20k|武汉|经验3-5年|['云计算', 'saas', '大数据', 'OpenStack', '产品经理', '需求分析']|2天前|拉勾网|['股票期权', '双休', '带薪假期', '硅谷文化']|['逻辑思维能力', '设计能力', '良好的职业背景', '领悟能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '专业素质良好', '主动性', '英语基础']|['武汉 - 东湖新技术开发区 - 武大园路巨成大厦6楼']
Finger北京分公司|产品经理|10k-20k|杭州|经验1-3年|['高级', '专员', '产品经理', '需求分析', '移动', '教育']|2018-01-22|拉勾网|['产品前景', '核心项目', '带薪年假', '五险一金']|['逻辑思维能力', '设计能力', '团队协作能力', '主动性', '领悟能力', '钻研能力', '沟通表达能力']|['杭州 - 余杭区 - 仓前街道 文一西路1380号金之源大厦']
灵机文化产品中心|产品经理|10k-20k|广州|经验1-3年|['产品经理', '产品设计', '用户研究', '需求分析', '电商']|18:45|拉勾网|['30W无息贷款购房']|['沟通表达能力', '文案能力', '团队协作能力', '设计能力', '领导能力', '学习能力', '逻辑思维能力', '抗压能力', '常用办公软件的使用']|['广州 - 天河区 - 东圃 - 广州市天河区黄埔大道中309号羊城创意园3-08栋三楼A区']
达飞云贷|产品经理|15k-25k|北京|经验5-10年|['O2O', '金融', '产品经理', '电商']|17:40|拉勾网|['福利待遇', '晋升空间', '办公环境']|['团队协作能力', '逻辑思维能力', '领悟能力', '设计能力', '领导能力', '创新能力', '文案能力', '沟通表达能力']|['北京 - 朝阳区 - 慈云寺北里118号苏宁中心11层']
途虎养车网研发部|产品经理|15k-20k|上海|经验3-5年|['产品设计', '产品经理']|17:38|拉勾网|['扁平化管理', '晋升空间大', '公司氛围好']|['设计能力', '团队协作能力', '主动性', '领悟能力', '沟通表达能力', '文案能力', '抗压能力', '责任心', '思想品质']|['上海 - 闵行区 - 古美 - 闵虹路166弄城开中心1号楼9楼']
掌众金服研发部|产品经理|12k-18k|南京|经验3-5年|['移动互联网', '金融', '产品经理', '产品设计', '项目管理']|15:17|拉勾网|['福利待遇好', '七险一金', '发展平台大']|['创新能力', '逻辑思维能力', '设计能力', '专业素质良好', '沟通表达能力', '团队协作能力', '常用办公软件的使用']|['南京 - 秦淮区 - 朝天宫 - 莫愁路329号越界.梦幻城西北门A栋3层302']
图灵机器人儿童事业部|产品经理|20k-30k|北京|经验3-5年|['儿童领域', '产品经理', '产品设计', '人工智能', '智能硬件']|11:40|拉勾网|['行业机遇', '发展前景', '氛围轻松', '不打卡']|['逻辑思维能力', '设计能力', '领悟能力', '创新能力', '责任心', '学习能力', '钻研能力', '专业素质良好', '沟通表达能力', '团队协作能力', '主动性']|['北京 - 海淀区 - 上地 - 农大南路1号硅谷亮城5号楼6层']
江苏亿科达智能平台AI组|产品经理|15k-30k|深圳|经验不限|['产品设计', '大数据', '产品经理', '人工智能']|11:29|拉勾网|['人工智能', '数据挖掘', '数据分析']|['设计能力', '学习能力', '逻辑思维能力', '创新能力', '专业素质良好', '领悟能力']|['深圳 - 福田区 - - 购物公园']
环球网技术部|产品经理|8k-16k|北京|经验3-5年|['移动互联网', '产品设计', '产品经理']|10:53|拉勾网|['平台稳定']|['逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '团队协作能力', '专业素质良好', '思想品质', '美术功底', '抗压能力', '工作激情', '学习能力', '自我管理能力']|['北京 - 朝阳区 - 大望路 - 光华路15号铜牛国际大厦4层']
Finger技术部|产品经理|15k-25k|杭州|经验3-5年|['产品设计', '产品经理', '教育']|2018-01-15|拉勾网|['五险一金', '年终奖', '双休', '发展前景好']|['团队协作能力', '设计能力', '美术功底', '逻辑思维能力', '专业素质良好', '沟通表达能力', '文案能力', '抗压能力', '责任心', '自我管理能力']|['杭州 - 余杭区 - 仓前 - 仓前街道 文一西路1380号金之源大厦']
远传技术创新业务事业部|产品经理|8k-16k|杭州|经验3-5年|['移动互联网', '运营', '产品', '产品经理', '电商']|1天前|拉勾网|['五险一金', '餐补', '年终奖金', '定期体检']|['逻辑思维能力', '团队协作能力', '沟通表达能力', '领导能力', '学习能力']|['杭州市市市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼']
广州棒谷科技股份有限公司OA研发中心|产品经理|18k-28k|广州|经验5-10年|['高级', '供应链', '产品经理', '电商', '物流']|1天前|拉勾网|['跨境电商', '晋升空间大', '技术前沿', '团队牛人多']|['领悟能力', '设计能力', '沟通表达能力', '文案能力', '领导能力', '人脉资源']|['广州 - 白云区 - 白云大道 - 广州市白云区景泰街机场东门路01号豪泉大厦2楼前台']
世纪超星北京世纪超星信息技术发展有限责任公司|产品经理|6k-8k|天津|经验1-3年|['产品设计', '产品经理']|1天前|拉勾网|['年终奖金', '专业培训', '带薪年假', '周末双休']|['服务意识', '设计能力', '创新能力', '关注行业', '团队协作能力', '逻辑思维能力', '常用办公软件的使用', '沟通表达能力', '领悟能力', '学习能力', '开拓精神']|['天津市 - 西青区 - 李七庄 - 天津市南开区华苑产业园区榕苑路15号鑫茂科技园1号楼B座17层']
享贞科技产品技术部|产品经理|15k-30k|杭州|经验5-10年|['媒体', '直播', '资深', '高级', '产品经理', '教育']|1天前|拉勾网|['优质团队', '0-1创业', '五险一金', '不打卡']|['逻辑思维能力', '设计能力', '领悟能力', '抗压能力', '沟通表达能力', '责任心', '自我管理能力']|['杭州 - 余杭区 - 仓前 - 文一西路1326号利尔达科技园金融大厦2-401A']
江苏亿科达海万信息科技|产品经理|10k-15k|上海|经验3-5年|['金融', '运营', '产品经理', '项目管理', '大数据']|1天前|拉勾网|['五险一金', '年终奖', '体检旅游', '过节费']|['逻辑思维能力', '文案能力', '沟通表达能力', '性格好', '亲和力', '责任心', '专业素质良好', '主动性']|['上海 - 浦东新区 - 梅园 - 东昌路']
中移在线服务有限公司IT系统部-智能语音导航组|产品经理|15k-30k|北京|经验3-5年|['UE', '用户体验', '交互', '产品经理', '教育']|1天前|拉勾网|['五险一金', '企业年金', '带薪年假', '通话餐补']|['设计能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '团队协作能力', '钻研能力', '创新能力', '专业素质良好', '学习能力']|['北京 - 西城区 - 广宁伯街2号金泽大厦']
湖北卡游科技有限公司产品部|产品经理|10k-15k|武汉|经验5-10年|['游戏', '高级', '用户研究', '用户体验', '产品经理']|1天前|拉勾网|['棋牌游戏', '管理岗位']|['设计能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '创新能力', '领导能力', '思想品质', '性格好']|['武汉市市市 - 江夏区 - 流芳 - 光谷大道金融港B22栋8楼']
数夫软件产品组|产品经理|10k-18k|广州|经验3-5年|['高级', '产品设计']|1天前|拉勾网|['五险一金', '双休', '弹性工作制', '即将上市']|['逻辑思维能力', '团队协作能力', '设计能力', '文案能力', '专业素质良好', '沟通表达能力', '审美能力']|['广州市市市 - 天河区 - 棠下 - 科韵路12号之一方圆E时光28楼']
湖南创发行业应用事业部|产品经理|6k-12k|长沙|经验3-5年|['旅游', '产品经理', '产品设计', '产品']|2天前|拉勾网|['优厚的待遇', '全新的挑战！']|['沟通表达能力', '良好的职业背景', '领悟能力', '设计能力', '领导能力', '学习能力', '团队协作能力', '创新能力']|['长沙 - 芙蓉区 - 张公岭 - 张公岭236号天园通信研发楼']
北京智慧图场景营销平台事业部|产品经理|15k-22k|北京|经验3-5年|['企业软件', '产品经理', '产品设计']|2天前|拉勾网|['地铁沿线', '办公环境好', '团队nic', '补充医疗']|[]|['北京 - 海淀区 - 学院路 - 知春路5号致真大厦C座10层，近地铁10号线西土城站A出口']
信用管家产品部|产品经理|8k-15k|杭州|经验1-3年|['工具软件', '征信', '金融', '产品经理', '产品设计', '大数据']|2天前|拉勾网|['扁平化管理', '五险一金', '弹性时间', '免费零食']|['团队协作能力', '执行能力', '沟通表达能力', '文案能力']|['杭州 - 西湖区 - 西溪 - 双龙街199号金色西溪B座9楼']
金山办公软件金山办公KSO|产品经理|15K-25K|武汉|经验3-5年|['高级', '海外产品', '产品经理']|2天前|拉勾网|['六险一金', '氛围好', '年终奖金', '年度旅游']|['设计能力', '专业素质良好']|['武汉 - 东湖新技术开发区 - 流芳 - 小米/金山武汉总部：光谷金融港B24栋']
不一样小象SaaS|产品经理|15k-25k|广州|经验不限|['直播', '高级', '产品设计', '产品经理', '视频']|2018-01-22|拉勾网|['懂你的上司', '和谐的团队', '五险一金', '弹性工作']|['逻辑思维能力', '设计能力', '主动性', '常用办公软件的使用', '专业素质良好', '创新能力', '领悟能力', '文案能力']|['广州 - 海珠区 - 岭南 - 艺洲路东庆街3号省农机大厦2楼']
心理壹点灵产品部|产品经理|10k-20k|杭州|经验1-3年|['用户研究', '用户体验', '产品经理']|18:39|拉勾网|['有大牛', '爆发式增长', '氛围好', '美女帅哥多']|['创新能力', '逻辑思维能力', '设计能力', '执行能力', '沟通表达能力', '专业素质良好', '文案能力']|['杭州 - 滨江区 - 杭州市滨江区阡陌路459号聚光中心C2-302（江陵路地铁D出口，物联网街和阡陌路路口）']
苹果梨科技产品部|产品经理|15k-20k|深圳|经验3-5年|['产品设计', '产品经理']|17:16|拉勾网|['专业团队', '环境舒适', '补充保险', '上升空间']|['设计能力', '逻辑思维能力', '沟通表达能力', '文案能力', '执行能力', '学习能力', '创新能力', '领悟能力']|['深圳 - 福田区 - 车公庙 - 车公庙金润大厦19B2']
家园网产品中心|产品经理|20k-30k|北京|经验3-5年|['产品设计', '产品经理']|14:51|拉勾网|['14薪', '各种福利', '良好晋升']|['逻辑思维能力', '设计能力', '团队协作能力', '专业素质良好', '服务意识', '抗压能力', '领悟能力', '执行能力', '沟通表达能力', '责任心']|['北京 - 东城区 - 广渠门 - 广渠家园8号楼【名敦道商圈8号楼】']
聚合数据产品部|产品经理|10k-16k|苏州|经验3-5年|['金融', '产品设计', '大数据', '解决方案', '产品经理', '汽车后市场']|14:31|拉勾网|['五险一金', '发展空间大', 'C轮大数据', '优秀团队']|['逻辑思维能力', '专业素质良好', '设计能力', '团队协作能力', '钻研能力', '创新能力', '文案能力', '沟通表达能力', '责任心', '良好的职业背景']|['苏州 - 工业园区 - 独墅湖 - 启月街288号紫金东方大厦307']
开科唯识云服务中心产品运营部|产品经理|7k-14k|武汉|经验3-5年|['金融', '云服务', '产品经理']|11:31|拉勾网|['五险一金', '弹性工作', '节日福利', '欢乐氛围']|['逻辑思维能力', '专业素质良好', '设计能力', '沟通表达能力', '领悟能力', '文案能力', '领导能力', '责任心', '主动性', '团队协作能力']|['武汉市市市 - 武昌区 - 中北路 - 中北路109号凯德1818中心6号楼1613']
尚德机构集团总部|产品经理|20k-35k|北京|经验3-5年|['总监', '资深', '高级', '产品', '产品经理', '产品设计']|10:58|拉勾网|['免费学习', '五险一金', '15薪']|['逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '专业素质良好', '关注行业', '抗压能力', '责任心', '团队协作能力', '创新能力']|['北京 - 朝阳区 - - 来广营朝来科技园6号楼']
上海大岂网络科技有限公司产品|产品经理|12k-20k|上海|经验3-5年|['用户研究', '用户体验', '产品经理']|10:31|拉勾网|['超长年假', '发展空间大']|['逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '主动性', '创新能力', '领悟能力', '团队协作能力', '专业素质良好', '思想品质']|['上海 - 徐汇区 - 徐家汇 - 乐山路33号1号楼']
广东道一广东道一信息技术股份有限公司|产品经理|9k-15k|广州|经验3-5年|['产品', '产品经理']|1天前|拉勾网|['五险一金', '友好氛围', '节日福利', '项目奖励']|['领悟能力', '文案能力', '团队协作能力', '创新能力', '思想品质', '沟通表达能力', '逻辑思维能力', '常用办公软件的使用']|['广州 - 天河区 - 天河公园 - 员村一横路3号华颖轩2楼']
INK 银客集团全能数据事业部——产品部|产品经理|10k-20k|北京|经验3-5年|['金融', '支付', '产品经理']|1天前|拉勾网|['七险一金', '16薪考核', '期权激励', '牛人团队']|['设计能力', '主动性', '执行能力']|['北京 - 海淀区 - 西三旗 - 北京市海淀区西小口路66号中关村东升科技园 B-6号楼A座9层']
大搜车金融C端产品运营部|产品经理|12k-20k|杭州|经验3-5年|['汽车', '产品设计', '产品经理']|1天前|拉勾网|['弹性工作', '扁平化管理', '团队氛围好']|['设计能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '学习能力', '专业素质良好']|['杭州 - 余杭区 - 五常大道175号']
星汉科技研发部|产品经理|8k-15k|广州|经验1-3年|['社交', '游戏', '产品经理']|1天前|拉勾网|['微信小程序', '游戏领域', '社交网络', '数据分析']|['沟通表达能力', '文案能力', '设计能力']|['广州 - 海珠区 - 保利世界贸易中心']
泰为Product Management|产品经理|25k-35k|上海|经验3-5年|['产品经理', '产品']|1天前|拉勾网|['硅谷上市', '车联网', '上升机会', '完善福利']|['常用办公软件的使用']|['上海 - 长宁区 - 古北 - 仙霞路333号东方维京大厦']
云才产品部|产品经理|7k-10k|合肥|经验1-3年|['用户体验', '产品经理', '电商']|2天前|拉勾网|['五险一金', '平台机会']|['逻辑思维能力', '执行能力', '设计能力', '沟通表达能力', '团队协作能力', '常用办公软件的使用', '学习能力', '抗压能力']|['合肥 - 蜀山区 - 黄山路 - 天睿大厦']
店家科技产品中心|产品经理|15k-25k|杭州|经验3-5年|['资深', '支付', '产品经理', '产品设计', '大数据', '电商']|2天前|拉勾网|['高额补贴', '周末双休', '年终奖励', '弹性工作']|['沟通表达能力', '领导能力', '创新能力', '逻辑思维能力', '执行能力', '责任心', '团队协作能力']|['杭州 - 余杭区 - 仓前 - 仓前街梦想小镇']
汉雅星空文化科技有限公司|产品经理|10k-18k|长沙|经验3-5年|['产品经理', '产品']|2天前|拉勾网|['五险', '双休', '加班补助', '餐补', '绩效奖金']|['逻辑思维能力', '团队协作能力', '良好的职业背景', '设计能力', '执行能力', '领悟能力', '沟通表达能力', '常用办公软件的使用']|['长沙 - 岳麓区 - 玉兰路 - 玉兰路二号']
智美时代产品部|产品经理|8k-10k|广州|经验1-3年|['产品经理', '产品设计', '用户体验']|2天前|拉勾网|['资深']|['设计能力', '逻辑思维能力', '团队协作能力', '文案能力', '沟通表达能力', '常用办公软件的使用', '学习能力', '抗压能力', '责任心', '领悟能力', '创新能力']|['广州 - 天河区 - 华观路1933号万科云A2栋2楼']
鸿略用户研究中心|产品经理|13k-26k|杭州|经验5-10年|['高级', '金融', '产品经理', '产品设计', '需求分析']|3天前|拉勾网|['上升空间大', '办公环境豪', '项目前景广', '薪酬福利多']|['逻辑思维能力', '设计能力', '文案能力', '抗压能力', '沟通表达能力', '学习能力']|['杭州 - 滨江区 - 西兴 - 诚高大厦']
智慧芽Chemical|产品经理|15k-25k|苏州|经验3-5年|['产品', '产品经理']|3天前|拉勾网|['五险一金', '员工福利', '弹性工作', '带薪年假']|['常用办公软件的使用']|['苏州 - 工业园区 - 娄葑 - 新平街388号腾飞创新园塔楼C9楼']
魔蝎科技研发中心|产品经理|10k-20k|杭州|经验3-5年|['数据', '金融', '产品经理', '需求分析', '风控', '信贷']|2018-01-22|拉勾网|['年终多薪', '股权激励', '前景广阔', '福利多多']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '设计能力', '领导能力', '文案能力', '专业素质良好', '责任心']|['杭州 - 西湖区 - 西溪 - 文一西路767号绿城西溪国际D座2F']
易观|产品经理|10k-15k|北京|经验1-3年|['广告营销', 'R', '数据分析', '专员', '助理', '产品经理']|18:47|拉勾网|['互联网大数据领先品牌', '六险一金', '弹性工作']|['创新能力', '逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '团队协作能力', '专业素质良好', '良好的职业背景', '常用办公软件的使用', '自我管理能力']|['北京 - 朝阳区 - 望京 - 花家地北里19号 望京大厦C座 3层']
灵机文化产品中心|产品经理|10k-15k|广州|经验1-3年|['移动互联网', '高级', '产品设计', '产品经理', '用户研究', '需求分析']|18:45|拉勾网|['30万无息贷款']|['设计能力', '逻辑思维能力', '团队协作能力', '专业素质良好', '文案能力', '领悟能力']|['广州 - 天河区 - 东圃 - 广州市天河区黄埔大道中309号羊城创意园3-08栋三楼A区']
挖酒网产品部|产品经理|8k-15k|北京|经验1-3年|['运营', '产品经理', '电商']|16:16|拉勾网|['绩效奖金', '带薪年假', '国外旅游', '扁平化管理']|['专业素质良好', '逻辑思维能力', '领悟能力', '执行能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '主动性']|['北京 - 东城区 - 安定门外大街136号皇城国际中心中段4层挖酒网']
天天有余产品技术部|产品经理|12k-20k|北京|经验3-5年|['产品经理']|09:35|拉勾网|['五险一金', '绩效奖金', '下午茶', '扁平化管理']|['沟通表达能力', '逻辑思维能力', '专业素质良好']|['北京 - 东城区 - 东四 - 东四十条68号平安发展大厦']
武汉物易云通网络科技产品研发中心|高级产品经理|15k-20k|武汉|经验3-5年|['移动互联网', '产品设计', '产品经理', '物流']|09:29|拉勾网|['五险一金', '节假日礼金', '周末双休', '地铁口']|['领悟能力', '逻辑思维能力', '设计能力', '文案能力', '团队协作能力', '服务意识', '专业素质良好', '领导能力', '英语基础', '沟通表达能力', '责任心', '学习能力', '创新能力', '主动性']|['武汉 - 武昌区 - 中北路 - 汉街总部国际C座8楼']
游卡桌游电子商务部|产品经理|6k-12k|杭州|经验1-3年|['产品经理', '产品设计', '用户体验', '专员']|1天前|拉勾网|['好发展', '五险一金', '弹性工作', '丰厚奖金']|['逻辑思维能力', '时尚', '文案能力', '设计能力', '专业素质良好', '执行能力', '沟通表达能力', '团队协作能力']|['杭州 - 西湖区 - 天堂软件园E幢10楼']
纬臻网络产品|产品经理|8k-12k|北京|经验3-5年|['产品经理', '产品设计']|1天前|拉勾网|['福利']|['设计能力', '逻辑思维能力', '团队协作能力', '沟通表达能力', '学习能力', '创新能力', '专业素质良好', '自我管理能力']|['北京 - 朝阳区 - 望京 - 利泽中园106号楼望京科技创业园E座']
4399游戏产品部|产品经理|8k-15k|广州|经验1-3年|['游戏', '产品设计', '专员', '产品经理']|1天前|拉勾网|['员工食堂', '六险一金', '大平台']|['逻辑思维能力', '设计能力', '文案能力', '钻研能力', '常用办公软件的使用', '专业素质良好']|['广州 - 天河区 - 石牌 - 岗顶保利中辰广场']
泛华金融控股集团e互助|产品经理|8k-12k|广州|经验1-3年|['活动运营', '产品', '产品经理']|1天前|拉勾网|['上市公司', '五险一金', '薪酬待遇', '发展平台']|['逻辑思维能力', '执行能力', '文案能力', '沟通表达能力', '主动性']|['广州 - 天河区 - 沙河 - 珠江西路15号珠江城大厦27层']
阔知网络产品部|产品经理|10k-20k|杭州|经验3-5年|['移动互联网', '产品经理', '教育']|1天前|拉勾网|['五险一金', '下午茶', '运动奖励', '股权期权']|['领悟能力', '逻辑思维能力', '专业素质良好', '设计能力', '沟通表达能力', '领导能力', '文案能力', '学习能力', '执行能力', '抗压能力', '责任心']|['杭州市 - 滨江区 - 浦沿 - 南环路3730号源越大厦3F']
Face++CSG|产品经理|15k-25k|厦门|经验3-5年|['客户端', '硬件', '产品经理', '产品设计', '需求分析']|2018-01-19|拉勾网|['海景办公室', '技术大牛']|['逻辑思维能力', '文案能力', '形象气质佳', '沟通表达能力', '创新能力', '领悟能力', '领导能力', '学习能力', '专业素质良好']|['厦门 - 集美区 - 杏林湾商务运营中心10号楼601']
运维网络产品部|产品经理|10k-15k|深圳|经验3-5年|['高级', '项目管理', '产品经理', '用户研究', '需求分析']|13:37|拉勾网|['扁平管理', '公司氛围好', '精英团队']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '设计能力', '抗压能力', '应变能力', '思想品质']|['深圳 - 福田区 - 梅林路19号斯达大厦607']
爱问医联医端事业部|产品经理|10k-20k|深圳|经验3-5年|['媒体', '产品设计', '产品经理', '医疗健康']|11:35|拉勾网|['爱问医联', '互联网医疗', '微博平台', '五险一金']|['设计能力', '团队协作能力', '逻辑思维能力', '文案能力', '沟通表达能力', '主动性', '领悟能力', '领导能力']|['深圳 - 南山区 - 科技园 - 科苑南路/高新南七道(路口)软件园T3栋403']
卓越教育集团|产品经理|18k-33k|广州|经验3-5年|['社交', '产品经理', '产品设计', '教育']|10:36|拉勾网|['BAT队友', '团队nice', '丰厚奖金', '双休']|['设计能力', '创新能力', '逻辑思维能力', '团队协作能力', '沟通表达能力', '专业素质良好', '执行能力', '文案能力', '抗压能力']|['广州 - 天河区 - 员村 - 建中路66号佳都商务大厦东塔9楼']
汇桔网互联网商业化事业部|产品经理|10k-20k|广州|经验3-5年|['移动互联网', '产品设计', '产品经理']|10:26|拉勾网|['待遇优厚', '朝阳行业', '五险一金', '股票期权']|['团队协作能力', '逻辑思维能力', '领悟能力', '设计能力', '文案能力', '执行能力', '创新能力', '沟通表达能力', '领导能力', '抗压能力', '责任心', '主动性']|['广州 - 萝岗区 - 经济开发区科学大道231-233号A9-A10栋1-4楼']
2345.com移动市场部|产品经理|13k-18k|上海|经验1-3年|['理财', '产品经理', '产品设计', '用户研究', '产品']|10:08|拉勾网|['A股上市公司', '平台大', '发展前景好', '工作氛围好']|['设计能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '文案能力']|['上海 - 浦东新区 - 北蔡 - 环科路555弄2号楼']
南京领添|产品经理|10k-15k|南京|经验3-5年|['产品经理', '产品', '电商']|09:57|拉勾网|['公司快速发展', '业务处于扩张阶段', '大有可为']|['团队协作能力', '设计能力', '逻辑思维能力', '沟通表达能力', '创新能力', '钻研能力', '常用办公软件的使用', '领悟能力']|['南京 - 雨花台区 - 安德门 - 软件大道170-1号天溯科技园5号楼7楼至10楼']
天天有余|产品经理|12k-20k|北京|经验3-5年|['产品经理', '产品']|09:35|拉勾网|['人性化扁平化管理', '全面福利待遇', '期权奖励']|['沟通表达能力', '逻辑思维能力', '专业素质良好']|['北京 - 东城区 - 东四 - 东四十条68号平安发展大厦']
健康猫电商公司|产品经理|15k-20k|广州|经验1-3年|['文化娱乐', '产品经理', '产品设计', '产品', '电商']|09:15|拉勾网|['扁平管理', '五险一金', '年底双薪']|['设计能力', '逻辑思维能力', '抗压能力', '责任心', '团队协作能力', '主动性', '上进心', '专业素质良好', '文案能力']|['广州 - 天河区 - 广州市天河区思成路15号宏太智慧谷3号楼305-306']
央金所（杭州）科技有限公司产品技术部|产品经理|12k-15k|杭州|经验1-3年|['移动互联网', '金融', '产品经理', '金融产品经理', '产品']|1天前|拉勾网|['环境好+老板好+福利好+颜值高']|['设计能力', '文案能力', '沟通表达能力', '团队协作能力', '责任心', '主动性', '执行能力', '逻辑思维能力', '思想品质']|['杭州 - 拱墅区 - 三墩 - 祥园路88号智慧信息产业园K座12层']
集客网络软件部|产品经理|10k-20k|广州|经验3-5年|['资深', '产品经理']|1天前|拉勾网|['扁平管理', '带薪年假', '年底分红', '氛围融洽']|['逻辑思维能力', '领悟能力', '设计能力', '文案能力', '沟通表达能力', '专业素质良好', '学习能力', '创新能力']|['广州 - 白云区 - 黄石 - 黄园路33号国际单位创业园二期A5栋三楼']
小叶收银产品部|产品经理|5k-7k|北京|经验1-3年|['产品经理', '产品设计', '项目管理', '专员', '助理']|1天前|拉勾网|['发展潜力大', '年轻团队', '周末不加班', '不打卡']|['文案能力', '设计能力', '责任心', '思想品质', '执行能力', '沟通表达能力', '学习能力']|['北京 - 大兴区 - 亦庄经济技术开发区锋创科技园6号楼13层']
小鹏汽车产品部|高级产品经理|15k-30k|广州|经验3-5年|['高级', '产品经理']|1天前|拉勾网|['大牛团队']|['设计能力', '执行能力', '逻辑思维能力', '团队协作能力', '专业素质良好']|['广州 - 黄埔区 - 高新技术产业开发区科学城开源大道11号B7栋']
鼎捷软件移动研发|产品经理|10k-20k|上海|经验3-5年|['产品设计', '用户体验', '产品经理', '医疗健康']|1天前|拉勾网|['扁平化管理', '补贴丰厚', '福利优渥', '团队氛围好']|['设计能力', '文案能力', '沟通表达能力', '执行能力', '责任心', '学习能力']|['上海 - 静安区 - 江场路1377弄绿地中央广场1号鼎捷软件大厦']
石墨产品部门|产品经理|15k-30k|北京|经验3-5年|['工具软件', '用户研究', '数据分析', '产品经理']|2天前|拉勾网|['硅谷风格', '自由平等', '产品创始人']|['逻辑思维能力', '文案能力', '抗压能力', '沟通表达能力', '美术功底', '设计能力']|['北京 - 朝阳区 - 三里屯 - 三里屯中宇大厦9层']
狮桥资本互联网中心|产品经理-ETC服务|20k-35k|北京|经验5-10年|['项目管理', '系统分析', '产品经理']|2天前|拉勾网|['14薪', '加班福利', '五险一金']|['逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '团队协作能力']|['北京 - 海淀区 - 白石桥 - 中关村南大街甲18号北京国际大厦D座12层']
重庆见东科技有限公司技术部|产品经理|8k-15k|重庆|经验3-5年|['用户体验', '产品经理', '产品设计', '用户研究', '需求分析']|2天前|拉勾网|['行业前景好', '学习机会多', '周末双休', '福利好']|['逻辑思维能力', '设计能力', '专业素质良好', '执行能力']|['重庆 - 渝中区 - 大坪 - 经纬大道789号美源美源10楼']
携程|产品经理|15k-25k|上海|经验3-5年|['产品经理', '产品']|17:11|拉勾网|['丰厚的项目奖金和年终奖金', '旅游']|['设计能力', '逻辑思维能力', '良好的职业背景', '文案能力', '抗压能力', '学习能力', '团队协作能力']|['上海 - 长宁区 - 北新泾 - 金钟路968号凌空SOHO17栋']
新东方教育行业研究院产品研发部|产品经理-学生端|20k-35k|北京|经验3-5年|['用户研究', '产品经理', '移动', '教育']|16:50|拉勾网|['K12', '季度奖金', '年终奖', '教育风口']|[]|['北京 - 海淀区 - 中关村 - 海淀丹棱街甲一号互联网金融中心']
云联万维产品部|产品经理|20k-40k|北京|经验3-5年|['高级', '云计算', '产品设计', '企业软件', '产品经理']|16:38|拉勾网|['团队靠谱', '大牛很多', '学习成长', '团队氛围好']|['逻辑思维能力', '设计能力', '团队协作能力', '创新能力', '钻研能力', '常用办公软件的使用', '抗压能力', '沟通表达能力', '责任心']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥路甲10号星城国际C座1705室']
财人汇产品中心|高级产品经理|15k-20k|杭州|经验3-5年|['高级', '金融', '用户体验', '交互', '产品经理', '产品设计']|16:20|拉勾网|['五险一金', '福利齐全', '年终奖', '补贴']|['创新能力', '设计能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '文案能力', '沟通表达能力', '审美能力']|['杭州市市市 - 滨江区 - 西兴 - 杭州市滨江区江南大道142号江南星座B座7F']
掌众金服研发部（南京）|产品经理|12k-18k|南京|经验3-5年|['高级', 'web', '客户端', '产品经理', '需求分析', '移动']|15:17|拉勾网|['互联网金融', '有人带你飞', '福利待遇好', '双休']|['创新能力', '逻辑思维能力', '设计能力', '专业素质良好', '沟通表达能力', '团队协作能力', '常用办公软件的使用']|['南京 - 秦淮区 - 朝天宫 - 莫愁路329号越界.梦幻城西北门A栋3层302']
浙江聚有财产品技术中心|高级产品经理|13k-20k|杭州|经验5-10年|['金融', '支付', '高级']|14:58|拉勾网|['重构历练多', '业务场景广', '福利待遇佳']|['设计能力', '逻辑思维能力', '执行能力', '沟通表达能力', '领导能力', '团队协作能力', '钻研能力']|['杭州市 - 上城区 - 近江 - 近江时代大厦B座']
九州通医药集团股份有限公司产品部|产品经理|7k-14k|武汉|经验3-5年|['产品经理', '产品']|14:27|拉勾网|['包食宿', '上市股票激励', '年底双薪']|['逻辑思维能力', '沟通表达能力', '文案能力', '责任心', '团队协作能力', '创新能力', '服务意识', '领导能力', '专业素质良好', '设计能力']|['武汉 - 汉阳区 - 王家湾 - 龙阳大道特8号九州通集团']
开科唯识北京开科唯识技术有限公司|产品经理|6k-12k|长沙|经验3-5年|['金融', '产品设计', '需求分析', '产品经理']|11:30|拉勾网|['五险一金', '节日福利', '优质项目', '晋升空间']|['沟通表达能力', '逻辑思维能力', '领悟能力', '文案能力', '设计能力', '钻研能力', '执行能力', '领导能力', '团队协作能力']|['长沙市芙蓉区芙蓉中路388号定王大厦2422号']
DataHunter产品部|产品经理|15k-30k|北京|经验3-5年|['产品经理', '产品设计', '用户研究']|11:17|拉勾网|['13薪', '年底项目奖', '不打卡', '高逼格']|['逻辑思维能力', '服务意识', '设计能力', '团队协作能力', '创新能力', '关注行业', '专业素质良好', '沟通表达能力', '领悟能力']|['北京 - 海淀区 - 五道口 - 中关村东路18号财智国际大厦B座1208']
舜飞科技产品部|产品经理|9k-18k|广州|经验1-3年|['广告营销', '产品设计', '产品经理']|11:15|拉勾网|['来~做一个伟大的产品取悦自己']|['逻辑思维能力', '设计能力', '团队协作能力', '文案能力', '沟通表达能力', '领悟能力', '应变能力', '人际交往能力']|['广州 - 天河区 - 车陂 - 棠东东路5号远洋创意园B-420']
牛盾网络技术部|产品经理|10k-20k|杭州|经验1-3年|['产品经理', '产品设计', '需求分析']|10:14|拉勾网|['双休', '带薪年假', '五险一金', '旅游']|['沟通表达能力', '设计能力', '逻辑思维能力', '团队协作能力', '良好的职业背景', '学习能力']|['杭州 - 余杭区 - 仓前 - 文一西路1001号衢州海创园A座2层']
上海联璧电子科技有限公司产品中心|产品经理|10k-20k|上海|经验3-5年|['资深', '高级', '客户端', '产品经理', '产品设计', '移动']|09:27|拉勾网|['晋升空间', '领导好', '环境高大上', '班车、饭贴']|['逻辑思维能力', '设计能力', '专业素质良好', '执行能力', '沟通表达能力', '团队协作能力', '审美能力', '常用办公软件的使用']|['上海 - 松江区 - 广富林路4855弄91幢']
博悦科创|产品经理|9k-17k|深圳|经验3-5年|['产品设计', '产品经理', '人工智能']|09:04|拉勾网|['福利待遇好', '发展空间大']|['学习能力', '逻辑思维能力', '专业素质良好', '领悟能力']|['深圳 - 福田区 - 购物公园 - 购物公园']
全景协同研发部|产品经理|8k-15k|厦门|经验3-5年|['产品设计', '用户体验', '产品经理']|09:02|拉勾网|['五险', '带薪年假', '出差补贴']|['逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '团队协作能力', '主动性', '专业素质良好', '领悟能力', '职业操守', '执行能力', '责任心']|['厦门 - 思明区 - 望海路65号之二404-405']
圆通信息中心|产品经理|12k-24k|上海|经验3-5年|['产品经理', '产品设计', '用户研究', '需求分析']|08:41|拉勾网|['上市公司', '平台大', '大牛团队', '健身房']|['设计能力', '领悟能力', '创新能力', '逻辑思维能力', '执行能力', '沟通表达能力', '主动性', '责任心', '学习能力', '团队协作能力']|['上海 - 青浦区 - 华新镇华徐公路3029弄28号']
闪修侠产品部|产品经理|8k-15k|杭州|经验1-3年|['产品经理', '用户研究', '需求分析']|1天前|拉勾网|['创业公司', '行业前景', '年轻团队']|['逻辑思维能力', '专业素质良好', '领悟能力', '设计能力', '沟通表达能力', '团队协作能力', '性格好', '学习能力']|['杭州 - 西湖区 - 西溪 - 天目山路313号杭州照相机械研究所6号楼四楼']
优克联研发体系·APP部门|产品经理|8k-15k|深圳|经验1-3年|['资深', '硬件', '专员', '产品经理', '产品设计', '移动']|1天前|拉勾网|['导师指导', '机会多', '独角兽', '空间大']|['逻辑思维能力', '设计能力', '常用办公软件的使用', '沟通表达能力', '学习能力', '主动性']|['深圳 - 南山区 - 科技园 - 学府路深圳软件产业基地1栋A座3楼']
享换机产品部|产品经理|10k-18k|上海|经验1-3年|['高级', '金融', '产品设计', '专员', '产品经理', '电商']|1天前|拉勾网|['独当一面', '快速成长', '丰厚奖金']|[]|['上海 - 杨浦区 - 复旦大学 - 政学路51号']
科码先锋PMO|产品经理|10k-15k|广州|经验3-5年|['海外', '数据分析', '产品经理']|1天前|拉勾网|['500强', '外企']|['良好的职业背景']|['广州 - 天河区 - 林和 - 林和西路161号中泰国际广场B塔楼30-31楼']
京东金融移动研发部|产品经理|20k-30k|北京|经验3-5年|['广告营销', '高级', '产品经理', '产品设计', '需求分析', '移动']|1天前|拉勾网|['大平台']|['服务意识', '设计能力', '学习能力', '逻辑思维能力', '团队协作能力', '创新能力', '领悟能力', '良好的职业背景', '执行能力', '沟通表达能力', '责任心']|['北京 - 大兴区 - 北京市经济开发区科创十一街京东大厦']
广州图腾销售部|产品经理|8k-12k|广州|经验1-3年|['产品设计', '用户体验', '产品经理', '电商']|2天前|拉勾网|['绩效奖金', '健身房设备', '五险一金', '提供宿舍']|['逻辑思维能力', '设计能力', '文案能力', '执行能力', '抗压能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['广州 - 萝岗区 - 科学城彩频路6号研发楼7层']
会搜股份产品部|产品经理|6k-10k|杭州|经验1-3年|['产品经理', '移动端', '产品设计', '电商']|2天前|拉勾网|['五险一金', '年终奖金', '员工旅游', '周末双休']|['设计能力', '逻辑思维能力', '专业素质良好', '执行能力', '沟通表达能力', '团队协作能力']|['杭州 - 江干区 - 九盛路九号东方电子商务园7幢5楼']
羚羊极速产品市场部|产品经理|8k-15k|武汉|经验3-5年|['产品经理', '产品设计', '用户研究', '需求分析']|3天前|拉勾网|['五险一金', '年终奖', '期权', '带薪年假']|['服务意识', '设计能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '创新能力', '责任心', '自我管理能力']|['武汉 - 洪山区 - 关山 - 关山大道保利国际中心10楼1005室']
FDT金融创新工场产品中心|产品经理|25k-30k|北京|经验5-10年|['社交', '总监', '金融', '项目管理', '视频', '流程管理']|3天前|拉勾网|['五险一金', '团队建设', '办公环境好', '交通便利']|['逻辑思维能力', '设计能力', '专业素质良好', '领悟能力', '沟通表达能力', '执行能力', '抗压能力']|['北京市 - 朝阳区 - 三里屯 - 北京市朝阳区东三环北路甲19号嘉盛中心soho906']
大成尚品供应链|产品经理|5k-10k|金华|经验1-3年|['产品设计', '产品经理']|2017-12-28|拉勾网|['五险', '包吃住', '通讯补贴']|['逻辑思维能力', '学习能力', '思想品质']|['金华 - 东阳市 - 兴平西路368号']
有鱼金融科技|产品经理|17k-30k|上海|经验1-3年|['高级', '专员', '产品经理', '用户研究', '移动', '海外']|2017-12-27|拉勾网|['和牛逼的团队一起战斗！']|['设计能力', '沟通表达能力', '逻辑思维能力', '文案能力', '抗压能力', '工作激情', '责任心']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号新漕河泾国际商务中心A座5层']
灵机文化电商|产品经理|10k-20k|广州|经验1-3年|['数据分析', '产品经理', '产品', '电商']|18:45|拉勾网|['多元化的文化']|['沟通表达能力', '文案能力', '领导能力', '逻辑思维能力', '设计能力', '抗压能力']|['广州 - 天河区 - 东圃 - 广州市天河区黄埔大道中309号羊城创意园3-08栋三楼A区']
新东方教育行业研究院产品研发部|产品经理-口语方向|20k-35k|北京|经验3-5年|['产品经理', '教育']|16:50|拉勾网|['K12', '季度奖金', '年终奖', '教育风口']|['沟通表达能力', '团队协作能力', '设计能力', '文案能力', '学习能力', '执行能力', '逻辑思维能力', '领悟能力', '常用办公软件的使用', '抗压能力', '责任心', '专业素质良好']|['北京 - 海淀区 - 中关村 - 海淀丹棱街甲一号互联网金融中心']
橙光游戏产品部|产品经理|18k-20k|北京|经验3-5年|['游戏', '高级', '产品经理', '产品设计', '用户体验']|13:49|拉勾网|['美女如云', '弹性工时', '五险一金', '免费午餐']|['逻辑思维能力', '领悟能力', '设计能力', '钻研能力', '创新能力', '专业素质良好', '抗压能力', '沟通表达能力', '领导能力', '团队协作能力']|['北京市 - 海淀区 - 西二旗 - 上地东路1号院盈创动力大厦A座南厅2层']
电将军产品战略发展部|产品经理|8k-15k|深圳|经验3-5年|['产品开发项目', '产品经理', '旅游']|11:49|拉勾网|['PRD', 'P2P前后', '产品开发项', '产品规划']|['文案能力', '逻辑思维能力', '沟通表达能力', '领导能力', '设计能力']|['深圳 - 龙岗区 - 布吉街道布澜路甘李五路科伦特大厦']
北京上榜科技有限公司运营部|产品经理|10k-15k|北京|经验3-5年|['移动互联网', '高级', '运营', '产品经理']|11:49|拉勾网|['五险一金', '股票期权', '年底双薪', '不定期旅游']|['设计能力', '逻辑思维能力', '团队协作能力', '沟通表达能力', '责任心', '自我管理能力']|['北京 - 朝阳区 - 北苑 - 红军营东路甲8号鸿懋商务大厦2606室']
美甲帮产品部|高级产品经理|10k-15k|广州|经验3-5年|['高级', '产品设计', '产品经理', '教育']|11:10|拉勾网|['五险一金', '团队氛围好', '成长空间大']|['逻辑思维能力', '设计能力', '领导能力', '执行能力', '专业素质良好', '全局观', '抗压能力', '主动性']|['广州 - 天河区 - - 元岗路310号智汇park创意园E栋2楼']
奢分期产品部|产品经理|8k-16k|广州|经验3-5年|['金融', '产品经理', '产品', '电商']|10:51|拉勾网|['产品主导', '大牛团队', '期权分红', '火箭式发展']|['沟通表达能力', '团队协作能力', '设计能力', '创新能力', '逻辑思维能力', '责任心']|['广州市市市 - 越秀区 - 东风 - 天誉商务大厦东塔2807-2808']
U搭拼车产品部|产品经理|8K-12K|北京|经验1-3年|['产品经理']|10:46|拉勾网|['望京地段', '扁平化管理', '福利好！']|[]|['北京 - 朝阳区 - 望京 - 望京西路金隅国际A座12B01']
一起考教师产品|产品经理|12k-20k|北京|经验3-5年|['社交', '产品经理', '产品设计', '教育']|10:21|拉勾网|['五险一金', '弹性工作', '扁平管理', '晋升空间大']|['逻辑思维能力', '设计能力']|['北京 - 海淀区 - 万泉河 - 万柳中路派顿大厦7层17学堂']
科创恒利产品研发|产品经理|10k-15k|北京|经验1-3年|['产品设计', '产品经理']|10:19|拉勾网|['五险一金']|['逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '抗压能力', '责任心', '团队协作能力', '创新能力', '专业素质良好', '主动性', '自我管理能力']|['北京 - 海淀区 - 海淀区']
广州多融信息科技有限公司产品运营部|产品经理|10k-15k|广州|经验3-5年|['移动互联网', '社交', '金融', '产品经理', '产品设计', '需求分析']|10:09|拉勾网|['五险一金', '团队氛围好', '免费午餐', '下午茶水果']|['沟通表达能力', '团队协作能力', '设计能力', '逻辑思维能力', '专业素质良好', '美术功底', '领悟能力']|['广州 - 天河区 - 高德置地冬广场H座2903']
东普科技产品部|产品经理|10k-18k|上海|经验3-5年|['产品设计', '产品经理']|09:36|拉勾网|['带薪休假', '包吃包住', '周末双休', '提供班车']|['逻辑思维能力', '设计能力', '文案能力', '专业素质良好', '沟通表达能力', '领导能力', '团队协作能力', '抗压能力', '责任心']|['上海 - 青浦区 - 赵巷 - 盈港东路6679号']
厚本金融上海研发中心|产品经理-B端|22k-30k|上海|经验5-10年|['高级', '金融', '支付', '产品经理', 'ERP', '系统分析']|09:12|拉勾网|['技术环境', '学习创新', '福利待遇']|['逻辑思维能力', '熟悉法律法规', '领导能力', '团队协作能力', '文案能力', '服务意识', '沟通表达能力', '专业素质良好', '设计能力', '责任心']|['上海 - 黄浦区 - 打浦桥 - 蒙自路207号8号楼301']
美宅产品部|产品经理|13k-17k|北京|经验3-5年|['产品经理', '产品']|1天前|拉勾网|['员工持股', '团队nice', 'vr+ai']|['设计能力', '沟通表达能力', '责任心', '逻辑思维能力', '专业素质良好', '文案能力', '领导能力']|['北京 - 海淀区 - 万柳 - 新起点嘉园10号楼802—803']
云南红岭云科技股份有限公司技术中心|产品经理|10k-15k|昆明|经验3-5年|['产品经理']|1天前|拉勾网|['发展前景大']|['设计能力', '执行能力', '逻辑思维能力', '学习能力', '领悟能力', '抗压能力', '自我管理能力', '沟通表达能力', '团队协作能力', '主动性']|['昆明 - 呈贡区 - 经开区云景路168号银河科技园K栋3-7楼']
尚德机构研发|产品经理|15K-25K|广州|经验3-5年|['产品设计', '系统分析', '产品经理']|1天前|拉勾网|['朝阳行业', '在线教育']|['逻辑思维能力', '设计能力', '文案能力', '良好的职业背景', '专业素质良好', '沟通表达能力', '常用办公软件的使用', '审美能力', '抗压能力', '学习能力', '钻研能力']|['广州 - 天河区 - 中山大道西305号东岳财富广场B栋尚德机构']
时光网-Mtime产品技术事业部|产品经理|10k-15k|北京|经验1-3年|['产品设计', '产品经理']|1天前|拉勾网|['CBD商圈', '电影周边']|['设计能力', '逻辑思维能力', '钻研能力', '执行能力', '专业素质良好', '审美能力']|['北京 - 朝阳区 - 红庙 - 西大望路温特莱中心B座']
彩讯科技|产品经理|10k-20k|广州|经验3-5年|['本地生活', 'O2O', 'CRM', '用户研究', '大数据', '定制']|1天前|拉勾网|['漂亮妹纸多', '奖金高']|['设计能力', '文案能力', '钻研能力', '逻辑思维能力', '常用办公软件的使用', '执行能力', '抗压能力', '沟通表达能力', '学习能力', '领悟能力']|['广州 - 天河区 - 高塘路333号']
海鹚科技智慧医院研发中心|产品经理|5k-8k|沈阳|经验1-3年|['用户体验', '产品经理', '医疗健康', '电商']|2天前|拉勾网|['六险一金', '年底双薪', '年终奖', '大牛']|['逻辑思维能力', '专业素质良好', '设计能力', '文案能力', '沟通表达能力', '团队协作能力', '领悟能力', '服务意识']|['沈阳 - 和平区 - -']
