北京麦田招聘
大客户代表
5k-9k /北京 / 经验不限 / 大专及以上 / 全职
电话
在线
销售
客户代表
团购
渠道
17:37  发布于拉勾网职位诱惑：
带薪培训，高额提成，就近分配
职位描述：
岗位职责： 
1、负责新客户和业主的开发； 
2、负责客户与业主的接待与咨询，提供顾问式的咨询服务； 
3、负责公寓、别墅、写字楼租赁的全过程，包括识别需求、带看、收意向、谈判、签约及过户和老客户经营等，促成业务成交； 

任职资格： 
1、大专（含）以上学历，年龄20岁-30岁之间，男女不限,专业不限； 
2、敏锐的洞察力，较强的抗压和抗挫能力；勇于接受房产行业的压力和挑战； 
3、沟通能力强，普通话标准；有亲和力，工作积极主动，乐观开朗； 
4、做事认真踏实，为人正直诚恳，具有良好的团队精神； 
5、注明：无房地产从业背景者优先。
工作地址
北京 - 海淀区 - 中关村 - 五道口
查看地图
职位发布者:
张经理
招聘经理
聊天意愿
很强
回复率100%  用时1分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
明动软件广州总部招聘
大客户代表
5k-9k /广州 / 经验1-3年 / 大专及以上 / 全职
销售
客户代表
15:33  发布于拉勾网职位诱惑：
员工旅游,员工体检,晋升机会
职位描述：
职责描述：
1)负责公司产品（网上办事大厅、效能监察、通用审批、商事平台、云档案、云OA、专项资金、绩效管理等）的销售工作，独立完成各项销售指标；
2)负责所在区域投标商务协调工作；
3)针对需求和市场策略，推广公司的整体技术解决方案和相关技术；
4)定期或不定期拜访客户，收集相关信息，并反馈给上级领导并提出合理化建议；
5)配合售前做好产品需求交流等工作，负责所在区域投标商务协调工作；
6)完成领导交办的其他工作。

任职要求：
1)学历不限，2年以上IT行业项目销售经验；
2)熟悉电子政务行业，有一定政府客户基础者优先；
3)对软件开发流程有一定的了解，了解政府政务软件项目招投标流程；
4)良好的人际沟通、谈判能力、分析和解决问题的能力；
5)认可公司的价值观、企业文化、发展战略，具有强烈的事业心和旺盛的斗志。

公司官网及官方公众号：
公司网址：www.minstone.com.cn
官方微信公众号：gz_minstone
  我们都有些啥？
★高大上别墅办公
  两栋4层办公楼，内置咖啡厅、音乐小舞台和健身房，明动爸爸一次满足你3个愿望！
★我们给你保障！
  优厚薪资 + 年终奖 + 五险一金 + 年度体检 + 国内旅游+ 周末双休 + 班车上班
★我们一起成长！
  大牛导师带领 + 部门学习分享 + 免费移动图书馆阅读 = “1+1大于2”的成长速度
★我们一起玩耍！
  一起嗨歌、一起尬舞、一起轰趴还是一起拍拍拍？嗨不停的兴趣活动和节日大趴，还不赶紧带上你的皮皮虾走起~
★我们一起吃饭！
  提供午餐补贴，24小时恒温箱，妈妈再也不担心你吃不上热腾腾的饭~
★我们一起创造！
  24h不间断耍宝的团队，乐于分享知（ling）识（shi）的氛围，只要你有idea，我们就一起搞！事！情！
工作地址
广州 - 天河区 - 元岗 - 长湴白沙水路89号长湴创意园A栋
查看地图
职位发布者:
HR
广州明动软件
聊天意愿
一般
回复率44%  用时17分钟
简历处理
快
处理率74%  用时1天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
龙席网络销售招聘
大客户代表
6k-10k /苏州 / 经验不限 / 大专及以上 / 全职
销售
市场
代理商
14:48  发布于拉勾网职位诱惑：
五险一金,高额提成
职位描述：
【你将负责】

1、负责公司产品的销售及推广（电话方式）；

2、根据市场营销计划，完成部门销售指标；

3、开拓新市场,发展新客户,增加产品销售范围；

4、负责辖区市场信息的收集及竞争对手的分析；

5、负责销售区域内销售活动的策划和执行，完成销售任务；

6、管理维护客户关系以及客户间的长期战略合作计划。

【你可以是】

1、大专及以上学历，年龄：20-30岁；

2、勤奋，能吃苦，做事认真踏实,具有高度的工作热情，良好的沟通能力；

3、良好的工作态度，有责任心、上进心、良好的团队合作精神；

4、有志于在互联网行业发展，对销售工作充满热情，敢于挑战高薪；

【你将拥有】

1、高底薪加上高额提成，稳定销售人员平均薪资15000+，优秀人员可达20000+（电话销售底薪4000+绩效1000+提成）；

2、法定福利待遇：五险一金，节假日福利，病假，年假，婚丧假；

3、福利：入职将获得800股期权奖励，公司拥有员工专用健身房，电竞室，台球室，乒乓球室；可自发举办游戏比赛，篮球赛，足球赛等各部门之间的友谊竞赛。公司提倡”认真生活，快乐工作，成就最美好自己“的理念，营造全民热爱运动的氛围。可参加各类健身兴趣班（健身组，跑步爱好者小组，篮球组......)

4、文化氛围：

充满激情、富于创新、开心惬意、畅所欲言、平等尊重的工作氛围公司注重员工个人发展，设有大型培训室，定期组织管理培训课堂和技能提升课堂，公司以人为本，特殊节日会精心准备活动，娱乐员工，放松气氛，减缓压力。

5、公司环境：优越的办公环境，公司内部设有茶水间和自动零食售卖机，可随时满足员工需求

【个人发展】

1、专家方向：大客户代表-高阶士官长（底薪增加，福利更好，专门配一个销售助理）

2、管理方向：

大客户代表-M0（见习主管）-M1（主管）-M2（区域经理）-M3（总监）-合伙人
工作地址
苏州 - 姑苏区 - 石路 - 金座大厦18010
查看地图
职位发布者:
张霄
招聘实习生
-------------------------------------------------
西安博达软件高效行业部招聘
大客户代表
4k-6k /西安 / 经验1-3年 / 本科及以上 / 全职
海外
ERP
客户代表
教育
移民
AE
08:45  发布于拉勾网职位诱惑：
六险一金,通勤班车,单身公寓,员工旅游
职位描述：
岗位职责：
1、老客户关系维护（负责区域对应的985/211院校）；
2、客户问题及时响应，分派，协调，跟踪，反馈；
3、老客户新需求的挖掘引导
4、老客户子站订单的签订

任职要求：
1、本科及以上学历；
2、1年以上软件行业销售工作经验；
3、善于沟通、具亲和力、做事有条理且认真负责；
5、具有良好的职业素养和一定的商务接待经验；
6、有教育行业从业经历或了解教育行业相关软件产品者优先。
工作地址
西安 - 高新技术产业开发区 - 锦业路125号西安半导体产业园
查看地图
职位发布者:
博达软件
职位发布者
聊天意愿
一般
回复率24%  用时10分钟
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早10点最活跃
-------------------------------------------------
有鱼金融科技营运部招聘
大客户代表
9k-16k /上海 / 经验1-3年 / 大专及以上 / 全职
彩票
客户代表
09:29  发布于拉勾网职位诱惑：
要上市、高收入、高福利、高成长、高发展
职位描述：
薪资福利：
1、 基本工资（3500）+福利+提成+奖金
2、员工购彩享受内部补贴优惠，还有业内高手教你彩票投资技巧，懂的……
3、公司人员结构年轻、活跃、无冰冷残酷的等级划分，想说啥就说啥，发挥空间大；
4、公司会定期组织健康积极的团队活动（如：爬山、度假、足球赛，篮球赛...等等）；
5、国家法定节假日（元旦、五一、国庆、春节、中秋等）；劳动法规定的带薪假（如：晚婚婚假、产假、男士陪产假等）；劳动法规定带薪年假；
6、漕河泾开发区5A级写字楼，交通就餐便利。
  岗位职责：
1、 负责彩票直客业务拓展，完成销售目标；
2、 负责彩票业务销售及大客户推广，针对符合大客户需求的网络营销策略；
3、 负责定期与大客户联络、沟通、建立良好关系，及时反馈与客户沟通获得的信息；
4、 开拓新的直客推广合作模式；
5、 了解大客户需求动态及行业竞争者信息及时反馈上级领导；
6、 及时完成领导安排的其他工作等。
  任职要求：
1、 为人正直、诚信，有上进心，责任心强，工作细致、严谨，能够承受一定的工作压力；
2、 良好的团队合作精神及较强的服务意识；
3、 善于与人沟通，具备较强的理解、沟通能力；
4、 熟悉电脑操作及办公软件；
工作地址
上海 - 徐汇区 - 漕宝路 - 桂平路391号A座5层
查看地图
职位发布者:
美人鱼
HRM
聊天意愿
很弱
回复率--  用时38分钟
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早10点最活跃
-------------------------------------------------
永洪科技金融客户部招聘
大客户代表
10k-20k /深圳 / 经验3-5年 / 学历不限 / 全职
总监
银行
主管
经理
销售
客户代表
10:27  发布于拉勾网职位诱惑：
C轮,带薪年假,丰厚期权,季度调级
职位描述：
备注：此岗位专注于金融行业。
岗位职责： 
1、负责金融行业大客户的BI产品销售，完成每月公司交办的客户拓展数量及相应的销售量； 
2、开拓金融（保险、证券、银行）等行业大客户合作伙伴； 
3、挖掘新的销售商机，执行市场推广销售方案； 
4、负责项目的洽谈、项目投标及回款工作，完成销售任务。
任职要求：
1、大专以上学历；
2、3年以上IT行业大客户销售工作经验，有BI产品经验者优先；
3、熟悉金融（银行、保险、证券）行业优先；
4、具有独立的客户开拓能力、公关能力、谈判能力及一定的策划能力和组织能力； 
5、对销售工作充满热情，勇于接受挑战，有良好的沟通能力和市场开拓能力；
6、能适应出差。
工作地址
深圳市市市 - 南山区 - 大冲 - 深圳市南山区大冲华润置地E座32楼32A
查看地图
职位发布者:
Y
yonghonghr
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早10点最活跃
-------------------------------------------------
兼职猫销售中心招聘
大客户代表
8k-10k /武汉 / 经验1-3年 / 大专及以上 / 全职
金融
地推
市场
客户代表
商务拓展
09:30  发布于拉勾网职位诱惑：
五险一金,带薪年假,节日福利
职位描述：
岗位职责：        
1.负责开拓有短期用工需求或的意向客户，或有产品推广需求（CPA/CPS类）的各类互联网企业客户，促进企业达成合作关系；    
2.定期对市场进行评估，维护新老客户，定期拜访、沟通，达成长期合作关系；        
3.对市场进行数据收集和分析，提供市场经营策略及产品改善建议。        
4.完成公司每月业绩指标。   
  任职要求：        
1.熟悉互联网行业，有劳务派遣、人力资源相关行业经验者优先；或 熟悉互联网行业，有运营/ASO/BD/商务相关工作岗位者优先；      
2.具备较强的执行力和抗压能力，工作状态能够稳定；        
3.具有一定的规划能力和分析能力，对市场动向和需求敏感；    
4.具备优秀的团队协作精神和组织协调能力。    
工作地址
武汉 - 洪山区 - 鲁巷 - 关山大道111号光谷时代广场A栋903室
查看地图
职位发布者:
林小姐
HR经理
聊天意愿
很弱
回复率--  用时33分钟
简历处理
快
处理率5%  用时1天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
好食期&爱抢购商务部招聘
大客户代表
12k-18k /南京 / 经验1年以下 / 大专及以上 / 全职
本地生活
广告营销
商务
商务拓展
BD
电商
13:12  发布于拉勾网职位诱惑：
晋升快,提成 高,氛围轻松
职位描述：
1、负责线下快速餐饮业、快速消费品行业、零售业和生活服务类连锁商户等渠道的业务开发； 
2、分析客户需求，制定个性化营销方案； 
3、熟悉公司产品优势，与商家谈判并达成合作； 
4、主动寻找并拜访客户，完成销售指标。 
任职资格: 
1、一年及以上销售相关经验，有互联网、电子商务团购、O2O及广告行业销售经验优先； 
2、具备良好的人际沟通能力，商户谈判能力，分析和解决问题的能力； 
3、熟悉当地餐饮、娱乐、生活服务业等优先。 
公司提供五险一金+商业保险100元每月。定期团队建设活动。
常州，南通，扬州，合肥即将开拓，期待您的加入～
工作地址
工作地址
南京市 - 雨花台区 - 东山 - 证大喜马拉雅
查看地图
职位发布者:
越越
城市经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
米美科技销售部招聘
大客户代表
8k-16k /广州 / 经验1-3年 / 大专及以上 / 全职
社交
销售
运营
分销
客户代表
渠道
09:45  发布于拉勾网职位诱惑：
福利制度全,发展空间大,逗比同事,BOSS好
职位描述：
岗位职责：

1、开拓新市场,发展新客户,增加产品销售渠道；
2、负责区域市场布局规划、年度市场渠道开发计划，并按公司要求如期完成市场开发目标；
3、负责与意向加盟客户沟通、释疑，推动客户加盟合作；
4、负责签约客户日常运营指导，协助客户做好招商工作；
5、负责协助上级处理日常事务。

任职要求：
1、大专或以上学历，市场营销等相关专业；
2、能准确指定部门的各项目标任务，制订详细的工作流程；
3、具有较强的商务谈判能力、沟通协调、熟悉终端运作；
4、责任心强，诚实守信、勤勉尽责、判断决策能力、演绎逻辑思维能力、学习创新，具有良好的职业道德和个人品质，乐于接受挑战，适应差旅；
5、性格开朗大方，擅长社交、公关，形象气质佳；


团队成员年轻、朝气、懂行，奖金绩效月月拿，公平透明。
加入我们，您将获得丰厚的薪酬福利：
1、业内极具竞争力的薪酬结构、晋升空间、及福利体系；
2、长短周工作，每天工作8小时（早9时至晚18时）；
3、完善的社会保险；
4、带薪年假5-10天不等，带薪福利病假等各类有薪假期；
5、部门活动专项经费、员工俱乐部活动；
6、节日福利、年度体检、年度旅游；
7、生日贺礼、结婚礼金、生育贺金等
工作地址
广州 - 天河区 - 沙河 - 金穗路8号星汇国际大厦1202室
查看地图
职位发布者:
hr
职位发布者
聊天意愿
弱
回复率16%  用时18分钟
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早10点最活跃
-------------------------------------------------
骏嘉财通客服部招聘
大客户代表
4k-8k /重庆 / 经验不限 / 本科及以上 / 全职
客服
电话
售前
专员
实习生
售后
09:57  发布于拉勾网职位诱惑：
带薪培训,高底薪,提供住宿,晋升空间
职位描述：

  优越的薪酬
无责底薪4000元+高额提成+节日福利，公司的各种激励活动。
  清晰的规划
专业路径：大客户维护—-销售顾问—-客服主管-客服经理
管理路径：大客户维护—-销售顾问-技术经理-区域执行官
横向转岗：大客户维护—销售顾问--专职讲师（可转向职能）
  雄厚的平台
国海内外两大市场，国内72家公司分公司虚位以待；
  强大的培训体系
3天入职培训+13天专业带薪培训+3个月一对一师傅带领+不定期在职培训
  多工作地点可选择：
重庆九龙坡杨家坪
重庆沙坪坝小龙坎新街
重庆渝中区两路口
重庆江北红旗河沟
  ====================================================== 
岗位职责：
1、维护客户：负责软件安装、维护、售后升级
2、维系客户：了解并解决客户使用中的问题；收集客户问题并反馈给研发部；
3、促进客户二次消费：学习了解各项产品向有意向购买的客户介绍相关产品。
  你只要：
1、本科（含）以上学历，优秀者可放宽条件，男女不限,专业不限；
2、沟通能力强，普通话标准；有亲和力，工作积极主动，乐观开朗；
3、做事认真踏实，为人正直诚恳，具有良好的团队精神；
工作地址
重庆 - 江北区 - 观音桥 - 红旗河沟满堂红商务大楼11楼弘历软件
查看地图
职位发布者:
恋果
HR
聊天意愿
强
回复率75%  用时11分钟
简历处理
暂无
处理率50%  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
坚果云大客户招聘
大客户代表
10k-20k /上海 / 经验1-3年 / 大专及以上 / 全职
saas
销售
客户代表
区域
KA
1天前  发布于拉勾网职位诱惑：
发展潜力大,项目管理,售前
职位描述：
工作内容：
1、根据销售线索联系客户，培养销售机会
2、通过电话、拜访等方式与客户沟通实际需求
3、为客户企业设计具体方案并进行演示讲解，与技术团队协作完成产品技术方案
4、跟进实施全部关键环节、促成赢单


我们需要这样的你：，
1.1年以上软件，互联网，计算机等相关行业销售经验
2、较高的情商、洞察能力及理解表达能力
工作地址
上海 - 浦东新区 - 张江 - 张江高科张衡路500号浦东国际人才城1号楼
查看地图
职位发布者:
J
jianguoyun
HR
聊天意愿
一般
回复率31%  用时13分钟
简历处理
超快
处理率88%  用时1天
活跃时段
早上
早10点最活跃
-------------------------------------------------
电子数据保全中心销售部招聘
大客户代表
10k-20k /深圳 / 经验1-3年 / 学历不限 / 全职
主管
经理
销售
客户代表
KA
11:20  发布于拉勾网职位诱惑：
职位晋升,高提成,绩效奖金,年终奖
职位描述：
工作内容：
1、负责公司产品的销售及推广；
2、根据市场营销计划，完成部门销售指标；
3、开拓新市场,发展新客户,增加产品销售范围；
4、负责辖区市场信息的收集及竞争对手的分析；
5、负责销售区域内销售活动的策划和执行，完成销售任务；
6、管理维护客户关系以及客户间的长期战略合作计划；
7、有一定业务能力后可以带领销售团队。

任职资格
1、大专以上学历，3年以上销售工作经验；
2、有B2B行业或消费金融行业经验优先；
3、具有较强的个人综合素质，气质佳，做事细心周到、头脑灵活、应变能力强；
4、有很强的公关、谈判及执行能力，责任心强，团队合作意识强，可接受出差；
5、具有一定的方案编写能力，能够清楚地描述客户需求；
6、喜欢互联网行业或希望涉猎互联网金融行业，能够适应互联网行业知识快速更新的挑战；
7、有较强的责任心和上进心，喜欢从事营销类工作，希望挑战高薪。
8、能适应长期出差。

销售收入=高底薪+高提成+绩效奖金+年终奖！

工作地址
深圳 - 南山区 - 科技园 - 深南大道9680号大冲商务中心1栋1号楼A座608室
查看地图
职位发布者:
hr
职位发布者
聊天意愿
很弱
回复率--  用时9分钟
简历处理
超快
处理率100%  用时2天
活跃时段
下午
下午6点最活跃
-------------------------------------------------
朋数商务部招聘
大客户代表
10k-15k /上海 / 经验1-3年 / 大专及以上 / 全职
租赁
金融
商务
BD
09:51  发布于拉勾网职位诱惑：
五险一金,大数据,氛围好
职位描述：
岗位职责：
1、处理合作伙伴的一般商务事件请求，处理日常商务工作；
2、处理报价、客户跟踪、客户信用管理等相关事务；
3、参与和协助与合作方的商务谈判、合同及协议的起草；
4、搜集行业和市场信息并进行分析整理；
5、协助商务活动安排。

任职要求：
1、专科以上学历
2、具有较强的业务理解能力，沟通能力以及商务谈判技巧。
3、具有较强的解决方案编写及数据分析能力；
4、有金融行业相关从业经验者优先
工作地址
上海市 - 虹口区 - 四川北路 - 武进路456号小马创业村4幢4楼
查看地图
职位发布者:
笑
笑笑
人力资源主管
聊天意愿
很弱
回复率--  用时1分钟
简历处理
超快
处理率100%  用时1天
活跃时段
全天
早10点最活跃
-------------------------------------------------
众匠，you选运营中心招聘
大客户代表
7k-10k /杭州 / 经验1-3年 / 大专及以上 / 全职
连锁资源
品牌商
商务拓展
11:01  发布于拉勾网职位诱惑：
晋升空间大,福利不断,团队融洽,多到写不下
职位描述：
岗位职责：
1.负责品牌商的招募工作，结合内外部有效资源，开拓市场，完成上级下达的年度、月度指标；
2.认真落实运营工作，大力推动品牌商积极参与；
3.建立并维护好与品牌商的业务关系，及时解决对方所需求及问题；
4.了解并整合内部、外部资源，为KA品牌提供各种增值服务，提升合作价值。

任职要求：
1.1年以上市场销售经验，自带连锁类品牌商资源；
2.熟悉一般APP产品的操作流程；
3.具备良好的商务谈判能力。
工作地址
杭州 - 江干区 - 九环路9号浙江省国家大学科技园C座10楼
查看地图
职位发布者:
Nolan
招聘负责人
聊天意愿
一般
回复率44%  用时4分钟
简历处理
超快
处理率100%  用时2天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
首汽约车销售部招聘
大客户代表
3k-6k /长沙 / 经验不限 / 学历不限 / 全职
客户代表
1天前  发布于拉勾网职位诱惑：
高提成，双休，五险一金，弹性工作
职位描述：
独立开发挖掘客户需求，完成销售业绩，定期进行老顾客的维护工作与服务跟进工作，
工作地址
长沙 - 雨花区 - 雨花区政府 - 红星现代商务中心C栋4043房
查看地图
职位发布者:
钟荳
人事
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
龙席网络销售招聘
大客户代表
6k-10k /宁波 / 经验不限 / 大专及以上 / 全职
销售
代理商
14:41  发布于拉勾网职位诱惑：
五险一金,高额提成
职位描述：
【你将负责】

1、负责公司产品的销售及推广（电话方式）；

2、根据市场营销计划，完成部门销售指标；

3、开拓新市场,发展新客户,增加产品销售范围；

4、负责辖区市场信息的收集及竞争对手的分析；

5、负责销售区域内销售活动的策划和执行，完成销售任务；

6、管理维护客户关系以及客户间的长期战略合作计划。

【你可以是】

1、大专及以上学历，年龄：20-30岁；

2、勤奋，能吃苦，做事认真踏实,具有高度的工作热情，良好的沟通能力；

3、良好的工作态度，有责任心、上进心、良好的团队合作精神；

4、有志于在互联网行业发展，对销售工作充满热情，敢于挑战高薪；

【你将拥有】

1、高底薪加上高额提成，稳定销售人员平均薪资15000+，优秀人员可达20000+（电话销售底薪4000+绩效1000+提成）；

2、法定福利待遇：五险一金，节假日福利，病假，年假，婚丧假；

3、福利：入职将获得800股期权奖励，公司拥有员工专用健身房，电竞室，台球室，乒乓球室；可自发举办游戏比赛，篮球赛，足球赛等各部门之间的友谊竞赛。公司提倡”认真生活，快乐工作，成就最美好自己“的理念，营造全民热爱运动的氛围。可参加各类健身兴趣班（健身组，跑步爱好者小组，篮球组......)

4、文化氛围：

充满激情、富于创新、开心惬意、畅所欲言、平等尊重的工作氛围公司注重员工个人发展，设有大型培训室，定期组织管理培训课堂和技能提升课堂，公司以人为本，特殊节日会精心准备活动，娱乐员工，放松气氛，减缓压力。

5、公司环境：优越的办公环境，公司内部设有茶水间和自动零食售卖机，可随时满足员工需求

【个人发展】

1、专家方向：大客户代表-高阶士官长（底薪增加，福利更好，专门配一个销售助理）

2、管理方向：

大客户代表-M0（见习主管）-M1（主管）-M2（区域经理）-M3（总监）-合伙人
工作地址
宁波 - 鄞州区 - 南部商务区天童路756号
查看地图
职位发布者:
张霄
招聘实习生
-------------------------------------------------
永洪科技能源客户部招聘
大客户代表
10k-20k /北京 / 经验3-5年 / 学历不限 / 全职
总监
主管
经理
销售
客户代表
物流
10:27  发布于拉勾网职位诱惑：
C轮,丰厚期权,带薪年假,半年度调薪
职位描述：
备注：此岗位专注于能源行业市场
岗位职责： 
1、负责能源行业大客户的BI产品销售，完成每月公司交办的客户拓展数量及相应的销售量； 
2、开拓能源（包含石油、石化、电力、新能源、物流、交通铁路等等）行业大客户合作伙伴； 
3、挖掘新的销售商机，执行市场推广销售方案； 
4、负责项目的洽谈、项目投标及回款工作，完成销售任务。
任职要求：
1、大专以上学历；
2、3年以上IT行业大客户销售工作经验，有BI产品经验者优先；
3、熟悉能源（包含石油、石化、电力、新能源、物流、交通铁路等等）行业优先；
4、具有独立的客户开拓能力、公关能力、谈判能力及一定的策划能力和组织能力； 
5、对销售工作充满热情，勇于接受挑战，有良好的沟通能力和市场开拓能力；
6、能适应出差。
工作地址
北京市 - 朝阳区 - 东大桥 - 光华路soho2期C座9层
查看地图
职位发布者:
Y
yonghonghr
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早10点最活跃
-------------------------------------------------
北京麦田百子湾上招聘
大客户代表
8k-10k /北京 / 经验不限 / 大专及以上 / 全职
房产服务
金融
销售
顾问
推广
实习生
11:15  发布于拉勾网职位诱惑：
底薪5000+绩效、领导nice、季度晋升
职位描述：
“一生一世只做一事，专心致志做到极致”
1、成为麦田房产经纪人的条件：
1）年满20周岁-35周岁之间；
2）大专及以上学历或退伍军人；
3）有意愿从事房产经纪业，符合麦田文化。

2、岗位职责：
1、负责客户的接待、咨询；
2、识别客户需求，提供合适产品，进行价格谈判；
3、负责促成业务成交；
4、负责业务跟进、客户信息登记及客户关系维护等后续工作；
5、负责公司产品的开发积累，与客户建立良好的业务协作关系。

3、我们能提供：
1）努力决定收入：
底薪高、有保障：试用期无责高底薪5000元/月；
收入有竞争力：综合收入高于其他行业销售的收入水平，1年内新人平均月收入达到10000元，2年以上的经纪人平均月收入会迅速达到15000---20000元；
收入公平：努力决定业绩，业绩决定提成；努力越多，收入越高，永不封顶。
2）有温度的福利，让你和家人都放心：
麦基金：2011年6月成立的麦基金是麦田人身后最好的保障，帮助遇到困难的员工及其直系亲属。目前，麦基金累计为258个家庭送去了帮助和家人般的温暖，支出达432万元；
还有更丰富的惊喜：离职感谢金+住房解决方案+节假日福利+员工体检+菁英大礼包+社团活动+人才推荐奖+五险+菁英出游+购房福利+金司徽+内部转岗奖励。
3）职业发展：
发展路径清晰：经纪人-业务经理-大店区经-大区总监-片区总经理-城市总经理；
晋升速度快：
从经纪人到业务经理的平均晋升周期1—2年，最年轻的业务经理22岁，入司仅1年升任业务经理；最年轻的大店区经24岁，入司仅4年升任大店区经。
大BOSS模式：“有一个店长开一家店”
业务线1800名管理干部100%自主培养，不看年龄、不看资质，业绩贡献和能力优先，机会公平，可以靠自己的努力实现。
4）新人培训
岗前培训：7天，帮助你了解行业、公司、文化及商务礼仪；
春耕班：前4个月，每月2天，帮助你掌握房产经纪人作业模式需要的专业知识和操作技能；
师徒制：帮助你快速将所学知识应用于实践。
5）工作地点选择多：北京300余家店面，总有一家适合你。
6）工作氛围：
这里80%的经纪人，近40%的业务经理都是90后小伙伴。积极、乐观、进取的团队作战文化，麦田大家庭氛围。
4、招聘流程
面试流程短：初试通过进复试，复试通过进培训；
面试结果反馈快：面试通过候选人1个工作日可获得面试结果。
5、温馨提示：
请您参加面试时携带最新更新的简历，并注明应聘职位。
6、面试地址：
北京市朝阳区望京东园三区16号，远洋万和公馆肆号公馆（可导航：麦田大学）
工作地址
北京 - 朝阳区 - 百子湾 - 百子湾
查看地图
职位发布者:
张莉芹
招聘经理
聊天意愿
很强
回复率82%  用时6分钟
简历处理
超快
处理率92%  用时1天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
有鱼金融科技电子商务招聘
大客户代表
8k-12k /上海 / 经验不限 / 大专及以上 / 全职
渠道
客户代表
数据
市场
推广
商务
2018-01-18  发布于拉勾网职位诱惑：
和牛逼的团队一起奋斗！升职加薪妥妥的！
职位描述：
薪资福利：
1、 基本工资（3500）+提成+福利+奖金，收入无上限，优秀的导师团队
2、员工购彩享受内部补贴优惠，还有业内高手教你彩票投资技巧，你懂的……
3、公司人员结构年轻、活跃、无冰冷残酷的等级划分，想说啥就说啥，发挥空间大；
4、公司会定期组织健康积极的团队活动（如：爬山、度假、足球赛，篮球赛...等等）；
5、国家法定节假日（元旦、五一、国庆、春节、中秋等）；劳动法规定的带薪假（如：晚婚婚假、产假、陪产假等）；劳动法规定带薪年假；
6、漕河泾开发区5A级写字楼，交通就餐便利。

岗位职责：
1、 负责互联网彩票业务销售，通过网络方式完成销售业绩；
2、 负责定期与客户联络、沟通、建立良好关系，及时反馈与客户沟通获得的信息；
3、 通过电话、QQ、微信、微博等互联网与客户达成合作意向，完成业务指标；
4、 了解客户需求动态及行业竞争者信息及时反馈上级领导；
5、 及时完成领导安排的其他工作等。
  工作地址
上海 - 徐汇区 - 漕宝路 - 桂平路391号新漕河泾国际商务中心A座5层
查看地图
职位发布者:
Danni
人事主管
聊天意愿
弱
回复率11%  用时7分钟
简历处理
快
处理率66%  用时1天
活跃时段
早上
早10点最活跃
-------------------------------------------------
电子数据保全中心销售部招聘
大客户代表
10k-20k /北京 / 经验1-3年 / 学历不限 / 全职
销售
客户代表
大客户
KA
互联网金融
b2b
11:19  发布于拉勾网职位诱惑：
带薪年假、五险一金、专业培训、双休高提成
职位描述：
岗位职责：
1.完成公司指定业绩目标，开发大客户，实现并超额完成绩效；
2.负责销售计划的制定与实施；
3.分析客户需求，并提供针对性解决方案，独立完成并辅导他人完成对客户提案的设计和制作，促进项目合同的签订和收款；
4.定期跟踪并维系与各层级客户的良好互动关系；
5.搜集整理市场信息，汇整销售情报及数据以参与销售策略制定。

岗位要求：
1、18-30岁，形象气质佳，大专及同等学历或以上学历，电子商务及市场营销专业优先
2、1年以上销售工作经验，有互联网行业工作经验优先；
3、具备良好的沟通能力和应变力能力，能处理各种客户需求；
4、喜欢挑战、喜欢销售行业，个人成功欲望强烈；
5、具备较强的主动性和优秀的学习能力，良好的团队协作精神。

薪酬福利：
1、底薪+职位工资+提成+绩效奖金+年终奖！想要年终奖，到我们这里来拿；
2、生日和节日福利、带薪年假、员工旅游，轻松活跃的互联网公司气氛等。

工作地址
北京 - 朝阳区 - 三元桥 - 霞光里66号院远洋新干线A座906室
查看地图
职位发布者:
hr
职位发布者
聊天意愿
很弱
回复率--  用时9分钟
简历处理
超快
处理率100%  用时2天
活跃时段
下午
下午6点最活跃
-------------------------------------------------
智齿科技上海营销中心招聘
大客户代表
5k-10k /上海 / 经验1-3年 / 大专及以上 / 全职
销售
客户代表
信贷
电商
13:48  发布于拉勾网职位诱惑：
五险一金,团建活动,氛围融洽
职位描述：
岗位职责：
1、利用各种有效方式开发指定区域的新客户；
2、进行公司品牌、产品、服务的推广；
3、了解需求，针对性地提出解决方案；
4、达成合作意向，签订销售合同，并跟踪完成应收帐款的回收；
5、收集并反馈客户需求信息，作为公司产品服务改进的依据；
6、收集并反馈竞品动态信息，作为公司经营策略制定的依据；
7、公司领导指派的其他任务。

任职资格：
1、大专及以上学历，专业不限；
2、年龄20岁-28岁之间，男女不限；
3、承受高速发展互联网带来的压力，并不断挑战高薪；
4、形象好，气质佳；
5、普通话标准，沟通能力强；
6、有为企业客户提供专业互联网服务的直销经验者优先
工作地址
上海 - 浦东新区 - 张衡路200号3号楼3307A
查看地图
职位发布者:
陆玲颖
行政人事专员
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
Ping++招聘
大客户代表-上海
8k-12k /上海 / 经验3-5年 / 本科及以上 / 全职
CDN
saas
经理
顾问
销售
客户代表
18:07  发布于拉勾网职位诱惑：
丰厚待遇，硅谷文化，精益创业，股票期权
职位描述：
你将负责：
1、Ping++ 产品的推广及销售工作，呈现Ping++ 的产品和服务价值；
2、根据公司销售战略，独立开发客户，寻找销售机会，输出解决方案，并完成业绩指标；
3、市场需求的信息梳理，及时传递给产品研发团队；
4、配合市场策略，参与及组织客户分享会。
  期待中的你：
1、本科及以上学历；
2、1-3年以上销售经验，1年以上B2B软件或SaaS相关产品销售经验优先； 
3、出色的执行能力、沟通能力、协作能力与服务意识，勤奋踏实；
4、具备市场及行业分析能力，能够撰写解决方案；
5、有咨询式\顾问式销售能力，能够提供业务解决方案以满足客户的需要；
6、善于公关客户高层，具备自上到下的推动项目能力。
工作地址
上海 - 浦东新区 - 张江 - 碧波路912弄11号
查看地图
职位发布者:
HR
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率73%  用时2天
活跃时段
早上
早9点最活跃
-------------------------------------------------
丽兹行营销中心招聘
大客户代表
8k-10k /北京 / 经验不限 / 本科及以上 / 全职
金融
业务分析
顾问
销售
海外
渠道
09:58  发布于拉勾网职位诱惑：
五险一金,带薪培训,优秀团队,广阔晋升
职位描述：


【薪资待遇】
无责底薪5000元/月+1500-2500学历补贴+高额提成（4%—70%）+精英留任奖+年终绩效奖+带薪年假

【岗位要求】
1.21-35周岁，统招二本，一本，985/211学历；
2.具有良好的亲和力、理解能力、逻辑协调和沟通能力；
3.积极乐观开朗，为人诚实守信，工作积极主动，注重团队合作；
4.愿意服务于高端客户，并且通过与高端客户面对面沟通有意愿提升自己的综合能力；
5.愿意参加公益活动，具有爱心和感恩之心；

【岗位职责】
1.熟悉国内以及Britain, the United States, Australia, Canada所有hmall高端楼盘，负责项目数据的实堪、评估、洽谈、签约、房屋验交等工作；
2.为全球高净值客群提供全流程专业顾问式不动产解决方案；
3.根据公司提供的客户资源做深度维护，了解高端顾客的潜在需求；定期反馈并为客户呈现豪宅市场的数据分析与评估报告；
4.协助开发商楼盘快速清盘，实现资金快速回笼，帮助客户买到满意的房产，协助业主实现资产快速变现及增值；
5.网络渠道的管理和维护，power系统信息的即时录入和更新，熟练使用Ipad、豪宅App随时随地为顾客展现我们的高端项目
6.积极主动配合团队当中其他伙伴的工作，主动承担团队交办的其他任务。

【系统培训】
1.师徒制：一对一的师徒辅导
2.针对豪宅顾问——房产知识、营销知识、交易知识、法律法规、客户维护、目标管理、谈判技巧、金融知识、心理学……
3.针对销售精英——百万尖子班
4.针对管理岗位——黄埔培训班、虎将训练营
  【答疑解惑】
1.底薪为什么那么高，是无责任底薪吗？
首先是丽兹行用人要求高，优秀的人才应当匹配相应的薪资；其次，丽兹行从员工角度出发，高薪可以保障大家在北京的基本生活，有更多的精力投入到工作当中。 底薪是无责任底薪，与业绩不挂钩，每个月固定发放。
2. 我没有经验可以做吗？
是可以的，丽兹行不限工作经验和专业，更看重应聘者的学习能力。公司会有完善的培训体系，首先会有一对一师徒辅导；其次，每周会有不低于8h的业务技能培训，针对中高层管理者会有黄埔培训班、虎将训练营，清华/北大/中欧的PMBA课程等，让你成长为豪宅专家。
3.豪宅好做吗？
首先，一线城市豪宅体量大，高净值客户集中，但是豪宅专家有限，豪宅市场竞争小。丽兹行从业12年，且只专注于豪宅领域，具有更强的优势。
其次，高净值客户具有超强重复购买能力，置换频次高，且圈层效应明显，成交更活跃。另外，豪宅成交不依靠销售方法和技巧，高净值客户具备更强的判断力和决策力，更关注产品品质和专业服务，专业是可以后期培养的，丽兹行致力于成就豪宅专家。
  【公司介绍】
首先，丽兹行是国内唯一 一家可以实现全司内部联动、京沪联动、国内外联动的企业，客户只需找到一位豪宅顾问就可以看遍丽兹行在做所有豪宅；
其次，我们致力于为城市领袖提供安全、高效、愉悦的顾客体验，豪宅交易经验丰富，高端客户认可度非常高；
第三，拥有丰富的营销工具，实现科技化的营销，拥有landzso系统，丽兹豪宅网，手机APP、720度环景看房，丽兹豪宅汇，楼盘字典等工具，让客户看房更加直观和高效。
第四，对接高净值客户，与高学历人才共事。
工作地址
北京市 - 海淀区 - 万柳 - 就近安排
查看地图
职位发布者:
C
chuwei
职位发布者
聊天意愿
一般
回复率30%  用时10分钟
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早11点最活跃
-------------------------------------------------
超极袋鼠互联运营部招聘
大客户代表
8k-10k /北京 / 经验1-3年 / 大专及以上 / 全职
广告营销
销售
客户代表
医疗健康
电商
3天前  发布于拉勾网职位诱惑：
双休,高薪资,出国旅游,中午工作餐
职位描述：
岗位职责：
1.负责开发、维护公司客户，分析客户需求，制订招聘解决方案，并按期完成业务指标； 
2.通过拜访客户，宣讲公司理念，达成客户与公司理念的一致性。
3.负责与客户签订服务合同及合同的实施执行； 
4.定期拜访客户，维护新老客户关系； 
5.收集有效行业信息，分析市场需求； 
  岗位要求：
1.1-3年销售工作经验，有客户开发、有医疗行业维护经验者优先考虑； 
2.有互联网、电子商务及广告销售经验；
3.具备较强的市场分析、判断能力、创新及谈判能力；
福利待遇：

我们是一个美女如云、活力满满、创意无限的公司。

 
我们有：

高于同行业平均水平的工资待遇，朝九晚六周末双休的工作制度；五险一金、带薪年假、法定节假日。

 
我们还有：

免费自助式工作餐，免费大床房宿舍，免费小零食and下午茶。

 
我们还you~：

超级逗比的段子手同事；定期出国游，不定期聚餐、生日趴。

 
我们不怕你要求高，就怕你没能力！

我们不怕你是个吃货，就怕你不能吃！

我们不怕你是段子手，就怕你不能说！

这么好好好好好~的公司，要去哪里找？

 
小可爱们，不论你是小仙女还是小鲜肉，喜欢我，快把简历砸过来！
工作地址：

    朝阳区三间房南里7号万东国际文化创意产业园   庭院一
工作地址
北京 - 朝阳区 - 三间房南里7号万东国际文化创意产业园   庭院一
查看地图
职位发布者:
hr
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率12%  用时2天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
学堂在线雨课堂事业部招聘
大客户代表
10k-15k /北京 / 经验3-5年 / 本科及以上 / 全职
教育
客户代表
KA
11:11  发布于拉勾网职位诱惑：
五险一金,车补饭补
职位描述：
岗位职责：
1.根据市场战略，积极拓展院校、企业中大型客户，根据客户需求，制定具体的销售方案并销售雨课堂相关产品，完成销售订单；
2.负责区域市场的经销商开拓、维护，服务，完成经销商发展及销售指标；
3.对经销商进行业务培训，一同拜访客户，协助经销商完成销售指标，落实回款；
4.熟悉教育行业和互联网行业的发展及现状，相关知识面丰富；
5.有校园、培训机构等大客户销售经验者优先；
  岗位要求：
1.统招全日制本科及以上学历，工作经验要求2年以上；
2.有开拓维护互联网产品渠道者，有传统渠道管理经验者，择优录用；
3.要求具有一定的业务培训经验，具有方案策划能力；
4.要求具有良好的道德品质及团队协作能力；
5.要求具有一定的开拓能力及冒险精神。
工作地址
北京 - 海淀区 - 中关村 - 清华清华科技园科建大厦7层
查看地图
职位发布者:
覃艳
人力资源经理
聊天意愿
很弱
回复率--  用时17分钟
简历处理
快
处理率5%  用时1天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
美团点评到店综合事业部招聘
大客户代表（大连）
6k-12k /大连 / 经验不限 / 大专及以上 / 全职
电商
客户代表
KA
09:15  发布于拉勾网职位诱惑：
双休、六险一金、完善的培训机构及晋升体系
职位描述：
岗位职责
1、通过销售拜访，了解商户的业务现状与实际需求并结合消费者的消费动向，制定个性化营销方案，与商户谈判并达成合作
2、执行公司的销售策略及政策，达成业绩目标
3、与公司各部门配合，及时处理用户的反馈、投诉和建议，提高用户满意度。
4、归档和更新所有目标商户拜访、协议、服务条款等有关的文件和数据，确保信息在数据库中得到正确的维护。

任职资格:
任职要求
1.大专及以上学历，二年及以上销售工作经验，至少一年互联网行业经验或广告销售工作经验，熟悉互联网广告产品销售优先；
2、个性开朗，有很强的学习能力和适应能力，适应互联网行业的快速发展，精力充沛，具备在高强压力下出色完成任务的能力。
3、具备较强的人际沟通能力及逻辑思维能力，思维敏捷，能够准确把握产品优势和客户心理，高效整合内外部资源促成销售业绩；
4、富有激情和创新理念，追求个人职业发展和公司利益的双赢，注重职业升华机遇和优质工作氛围；
5、热爱销售，善于挑战，积极乐观，有强烈的成功欲望和企图心；
6、为人正直，诚实可靠，以公司利益为重；

专业知识及能力要求
1、 有互联网、电子商务及广告销售经验；
2、 具备较强的市场分析、判断能力、创新及谈判能力；
工作地址
大连 - 中山区 - 天津街 - 人民路时代广场B座701、702、709室
查看地图
职位发布者:
H
hr_bj
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早9点最活跃
-------------------------------------------------
兼职猫销售中心招聘
大客户代表
8k-15k /北京 / 经验1-3年 / 大专及以上 / 全职
移动互联网
大客户销售
客户代表
人资行业
09:30  发布于拉勾网职位诱惑：
五险一金,团建活动,月度奖金,季度奖金
职位描述：
岗位职责：
1、开拓有用工需求的意向客户，协助市场B端的品牌开拓；
2、促进有有用工需求的企业成交，并对于岗位人次进行评估及把控；
3、定期对本地市场进行评估，维护新老客户，定期拜访、沟通，达成长期合作关系；
4、对本地市场进行数据收集和分析，提供市场经营策略及产品改善建议；
任职要求：
1、熟悉互联网行业，有劳务派遣、人力资源相关行业经验者优先；
2、具备较强的执行力和抗压能力，工作状态能够稳定；
3、具有一定的规划能力和分析能力，对人力资源市场动向和需求敏感；
4、具备优秀的团队协作精神和组织协调能力；
薪资结构：固定工资+提成+月度奖金+季度奖金+五险一金。
工作地址
北京 - 朝阳区 - 清河 - 东大桥尚都SOHO北塔A座1803室
查看地图
职位发布者:
林小姐
HR经理
聊天意愿
很弱
回复率--  用时33分钟
简历处理
快
处理率5%  用时1天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
美房云客市场中心招聘
大客户代表
5K-10K /北京 / 经验1-3年 / 大专及以上 / 全职
销售
客户代表
09:23  发布于拉勾网职位诱惑：
VR技术上市企业行业第一，充沛的客户资源
职位描述：
1.VR技术新型解决方案，朝阳行业；
2.五年上市企业，行业第一；
3.成熟团队，充沛的客户资源；
4.年轻人只要带着有努力和赤诚的心，稳扎稳打，在这里可以成就你。
工作地址
北京 - 朝阳区 - 望京 - 望京博泰嘉华大厦
查看地图
职位发布者:
拉勾用户4366
市场总监
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
群星金融业务组招聘
大客户代表
20k-35k /上海 / 经验5-10年 / 本科及以上 / 全职
银行
客户代表
KA
09:57  发布于拉勾网职位诱惑：
提成高,发展空间
职位描述：
职位描述：
1.针对公司设定行业的Pipeline中的客户展开营销工作，对目标客户进行  供应链融资业务价值宣讲，方案沟通，达成合作签约；
2.了解核心企业业务需求，提供符合客户需求的产品及服务方案；
3.开发客户资源，管理维护客户关系，深度拓展潜在营销机会；
3.收集市场信息，进行客户分层管理，维护提升存量客户贡献度；
4.完成各项业务或产品销售任务，及时反馈市场销售信息。
    任职要求：
1.软件公司或者咨询公司的行业销售为佳
2.具有财务/金融/企业管理等相关知识背景，熟悉供应链金融或信用管  理经验更佳；
3.具有良好的销售技巧及熟悉销售流程管理方法，3年以上销售经验；
4.具有良好的交流沟通能力和团队合作能力。
  以下专业技能要求满足部分即可：
－3年以上银行贷款业务、银行公司业务、商业保理或者供应链融资业  务经验；
－5年以上面向大型企业提供财务咨询、供应链咨询等服务的经验；
－5年以上企业内部信用管理、供应链管理、商业信用评级、商业信用保险  从业经验。
工作地址
上海 - 浦东新区 - 鲁班路 - 世博大道2095号意大利馆2层ABC单元
查看地图
职位发布者:
HR
招聘主管
聊天意愿
很弱
回复率--  用时1分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午4点最活跃
-------------------------------------------------
桑田智能招聘
大客户代表
4k-5k /上海 / 经验1-3年 / 大专及以上 / 全职
客户代表
KA
3天前  发布于拉勾网职位诱惑：
销售代表 提成+绩效+旅游+体检+团建
职位描述：
有做市场销售方向发展的***优先考虑。

岗位职责
1、负责所辖区域的智能化系统工程行业销售任务。
2、负责销售区域内销售活动的策划和执行，完成销售指标。
3、开拓新市场,发展新客户,增加产品销售范围。
4、维护及增进已有客户关系。
5、完成部分技术支持工作,与客户进行技术交流。
6、负责收集市场和行业信息,加深了解。

任职资格
1、专科及以上学历，计算机、通信、网络、市场营销等、理工科类相关专业。
2、1年以上销售工作经验,对智能化系统工程及安防行业有一定的了解。
3、熟悉计算机软、硬件，有相应产品销售经验，了解主流行业技术。
4、具备较强的客户沟通能力和较高的商务处理能力，具有良好的团队协作精神。
5、学习能力强，有挑战精神。
我们期待有理想、有抱负的年轻人加入我们的团队，我们也将提供良好的发展平台和优厚的薪酬待遇！
工作地址
上海 - 普陀区 - 桃浦 - 真南路1111弄
查看地图
职位发布者:
2
2317522192
HR
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率50%  用时1天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
永洪科技能源客户部招聘
大客户代表
10k-20k /上海 / 经验3-5年 / 学历不限 / 全职
总监
主管
经理
销售
客户代表
物流
10:27  发布于拉勾网职位诱惑：
C轮,带薪年假,丰厚期权,季度调级
职位描述：
备注：此岗位专注于能源行业市场
岗位职责： 
1、负责能源行业大客户的BI产品销售，完成每月公司交办的客户拓展数量及相应的销售量； 
2、开拓能源（包含石油、石化、电力、新能源、物流、交通铁路等等）行业大客户合作伙伴； 
3、挖掘新的销售商机，执行市场推广销售方案； 
4、负责项目的洽谈、项目投标及回款工作，完成销售任务。
任职要求：
1、大专以上学历；
2、3年以上IT行业大客户销售工作经验，有BI产品经验者优先；
3、熟悉能源（包含石油、石化、电力、新能源、物流、交通铁路等等）行业优先；
4、具有独立的客户开拓能力、公关能力、谈判能力及一定的策划能力和组织能力； 
5、对销售工作充满热情，勇于接受挑战，有良好的沟通能力和市场开拓能力；
6、能适应出差。
工作地址
上海 - 静安区 - 北京西路 - 北京西路 静安中华大厦301
查看地图
职位发布者:
Y
yonghonghr
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早10点最活跃
-------------------------------------------------
北京麦田大郊亭下招聘
大客户代表
6k-10k /北京 / 经验不限 / 大专及以上 / 全职
房产服务
产品
代理商
专员
助理
实习生
15:00  发布于拉勾网职位诱惑：
无责底薪5000+绩效、领导nice、季度晋升
职位描述：
职位职责：
1、负责客户的接待、咨询；
2、识别客户需求，提供合适产品，进行价格谈判；
3、负责促成业务成交；
4、负责业务跟进、客户信息登记及客户关系维护等后续工作；
5、负责公司产品的开发积累，与客户建立良好的业务协作关系。
                               成为麦田人的条件：
1）年满20-35周岁之间；
2）大专及以上学历，或退伍军人；
3）有意愿从事房产经纪业，符合麦田文化。
  3、我们能提供：
1）努力决定收入：
底薪高、有保障：试用期无责高底薪5000元/月；
收入有竞争力：综合收入高于其他行业销售的收入水平，1年内新人平均月收入达到10000元，2年以上的经纪人平均月收入会迅速达到15000---20000元；
收入公平：努力决定业绩，业绩决定提成；努力越多，收入越高，永不封顶。
  2）职业发展：
发展路径清晰：经纪人-业务经理-大店区经-大区总监-片区总经理-城市总经理；
晋升速度快：
从经纪人到业务经理的平均晋升周期1—2年，最年轻的业务经理22岁，入司仅1年升任业务经理；最年轻的大店区经24岁，入司仅4年升任大店区经。
大BOSS模式：“有一个店长开一家店”
业务线1800名管理干部100%自主培养，不看年龄、不看资质，业绩贡献和能力优先，机会公平，可以靠自己的努力实现。
工作地址
北京 - 朝阳区 - 大望路 - 大郊亭
查看地图
职位发布者:
张莉芹
招聘经理
聊天意愿
很强
回复率82%  用时6分钟
简历处理
超快
处理率92%  用时1天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
壤歌市场招聘
大客户代表
4k-6k /上海 / 经验1-3年 / 大专及以上 / 全职
广告营销
电商
客户代表
KA
3天前  发布于拉勾网职位诱惑：
五险一金 餐补 13薪
职位描述：
职位描述
1、根据公司内容战略发展需求，进行市场拓展、并建立合作伙伴资源；
2、负责对重点行业客户开发和维护，包括电商、金融、移动互联网、汽车、游戏等；
3、能独立完成市场分析及商务谈判，并落实具体的合作方案，推进合作；
4、完成各项服务工作，包括具体方案策略的制定和优质资源的推荐。

任职资格
1、专科或以上学历，2年以上互联网营销经验，尤其是社媒从业经验，了解新媒体推广行业现状，熟知互联网用户属性；
2、热爱销售，有良好的工作心态和团队意识，较强的抗压能力与拼搏精神；取得过良好的销售业绩，服务过重点行业客户的优先考虑；
3、思维灵活，判断能力强，具有较好的沟通协调能力和处理紧急事件能力；
4、有较强的商业敏感度、对热点内容有把握判断力；
5、具有2年以上的大客户开发、市场营销等相关经验或有互联网广告客户资源者优先考虑。
工作地址
上海 - 徐汇区 - 上海师大 - 冠生园路231号徐汇创意阁203室
查看地图
职位发布者:
谢
谢雨婷
行政人事助理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
微盟移动营销事业部招聘
大客户代表
6k-12k /成都 / 经验1-3年 / 大专及以上 / 全职
客户代表
2018-01-18  发布于拉勾网职位诱惑：
五险一金，高额提成比例
职位描述：
岗位职责：
1、负责微盟产品的销售及推广，主要是线上资源分配转化；
2、根据市场营销计划，完成部门销售指标；
3、开拓新市场,发展新客户,增加产品销售范围；
4、负责销售区域内销售活动的策划和执行，完成销售任务；
5、管理维护客户关系以及客户间的长期战略合作计划。
任职要求：
1、专科以上学历，1-2年以上销售行业工作经验，从事过互联网产品销售，业绩突出者优先；
2、具备较强的销售意识，能独立开拓销售工作，且具有一定的市场分析及判断能力；
3、优秀的沟通能力、公关能力，善于维系大客户关系。
晋升空间：
大客户销售→大客户销售主管→大客户销售经理→商务总监
工作时间：8：50-18：10      周末双休
新行业，新机遇，我司热诚欢迎喜欢营销，富于激情，有创造力的社会各界精英人士前来加盟，欢迎富有朝气的应届生加入移动互联网大家庭。
工作地址
成都市市市 - 武侯区 - 中和 - 天府大道中段530-1号东方希望天祥广场5栋2209
查看地图
职位发布者:
cdhr
HRM
聊天意愿
强
回复率76%  用时13分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
缔安销售部招聘
大客户代表
10k-20k /上海 / 经验3-5年 / 学历不限 / 全职
CRM
CDN
客户代表
2018-01-16  发布于拉勾网职位诱惑：
PAAS,上市公司,氛围好,竞争
职位描述：
职位描述：
1、高执行力，能按时完成公司的各项销售指标；
2、发现客户需求，积极主动开展解决方案的推广活动，并提供给客户相应的顾问式服务支持；
3、与客户建立并维持良好关系，和客户维持长期的互动沟通，以扩大公司服务解决方案及公司服务品牌的客户认知度与覆盖率；
4、在CRM中建立并完善销售数据库及项目档案，配合管理部门完成销售预测与统计；
任职要求：
1、高情商、高执行力，有敏锐地销售能力和顾问式营销理念；
2、有一定的客户基础，或网络、线路等渠道合作商基础；
3、有良好的团队合作精神，并具有独立的分析和解决问题的能力；
4、2年以上大客户销售经理工作经验或从事运营商（传统运营商，外资运营商，虚拟运营商）销售部门销售工作经验者更佳。
工作地址
上海市 - 静安区 - 南京西路 - 北京西路1399号
查看地图
职位发布者:
E
echo.li
HR
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率41%  用时1天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
全程网络医药事业部招聘
大客户代表
10k-18k /上海 / 经验3-5年 / 本科及以上 / 全职
金融
客户代表
KA
10:09  发布于拉勾网职位诱惑：
五险一金,带薪年假,绩效奖励,晋升空间
职位描述：
我们需要您：
1、负责大客户开拓及日常维护，持续提升客户体验；
2、负责所负责大客户的危机公关及异议解决；
3、负责协调公司相关部门对大客户提供服务环节中的技术、渠道支持与保障工作；
4、参与同客户项目组的正式呈现与谈判环节；
5、协助部门梳理内部流程，使组织运作更高效。
  我们希望您：
1、本科及以上学历，金融、管理、市场营销类专业优先；
2、2年以上销售经验，其中1年以上大客户直销经验，有大项目&长周期项目经验优先；
3、良好的口头、书面表达能力；良好的沟通协调能力；
4、良好的英语听说读写技能，英语四级或同等水平以上。
工作地址
上海 - 杨浦区 - 周家嘴路 - 隆昌路619号城市概念8号楼北区B12-13
查看地图
职位发布者:
周小姐
招聘负责人
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
美团点评招聘
大客户代表
6k-8k /无锡 / 经验不限 / 大专及以上 / 全职
客户代表
KA
2018-01-08  发布于拉勾网职位诱惑：
互联网公司发展前景好
职位描述：
岗位职责：
1、负责大众点评网该地区本地生活商户推广营销；
2、根据客户需求，制定个性化的营销方案，与商家谈判并达成合作；
3、主动寻找并拜访客户，并完成销售指标。
  岗位要求：
1.大专及以上学历，二年以上销售工作经验，至少一年互联网行业经验或广告销售工作经验，熟悉互联网广告产品销售优先；
  2.个性开朗，有很强的学习能力和适应能力，可以在短时间内快速了解互联网行业特点并掌握销售资源，能够在高强压力下独立完成销售目标；
  3.沟通协作能力强，思维敏捷，能够准确把握产品优势和客户心理，高效整合内外部资源促成销售业绩；
  4.富有激情和创新理念，追求个人职业发展和公司利益的双赢，注重职业升华机遇和优质工作氛围；
  5.勤奋好学，有上进心。
工作地址
无锡市 - 崇安区 - 中山路 - 无锡市崇安区中山路531号红豆国际1805室
查看地图
职位发布者:
S
shenghu...
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
晚上
晚上11点最活跃
-------------------------------------------------
腾讯汽车区域运营中心销售部招聘
大客户代表（华东区）
5k-10k /上海 / 经验3-5年 / 大专及以上 / 全职
汽车
销售
客户代表
区域
市场营销
渠道
18:07  发布于拉勾网职位诱惑：
腾讯平台,年轻团队,晋升空间大,五险一金
职位描述：
岗位职责：
担任腾讯汽车大区客户销售岗位。
1、负责产品的华东区域拓展、客户发展、区域运营的策划制定及执行；
2、根据公司整体运营策略，提炼出适合各区域市场的运作模式；
3、与客户建立良好关系，及时反馈客户信息，满足客户需求，提高客户满意度；
4、制定销售目标、市场拓展计划，审核客户的各种计划并监督执行；
5、参与制定各类市场推广方案并实施；
6、完成月度、季度和年底区域销售预测，定期汇报工作情况；
7、建立完整的地区经销商网络，整合资源实现公司销售总目标。

岗位要求：
1、具备较强的人际沟通能力及逻辑思维能力，思维敏捷，能够准确把握产品优势和客户心理，高效整合内外部资源促成销售业绩；
2、热爱销售，善于挑战，积极乐观，有较强的事业心、执行力，渴望突破自我；
3、诚实可靠。
工作地址
上海市 - 静安区 - 共和新路 - 灵石路721号7号楼4楼745室
查看地图
职位发布者:
HR
人事部
聊天意愿
一般
回复率33%  用时18分钟
简历处理
快
处理率100%  用时3天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
Ping++招聘
大客户代表-深圳
8k-12k /深圳 / 经验3-5年 / 本科及以上 / 全职
CDN
saas
经理
顾问
销售
客户代表
18:07  发布于拉勾网职位诱惑：
丰厚待遇，硅谷文化，精益创业，股票期权
职位描述：
你将负责：
1、Ping++ 产品的推广及销售工作，呈现Ping++ 的产品和服务价值；
2、根据公司销售战略，独立开发客户，寻找销售机会，输出解决方案，并完成业绩指标；
3、市场需求的信息梳理，及时传递给产品研发团队；
4、配合市场策略，参与及组织客户分享会。

期待中的你：
1、本科及以上学历；
2、1-3年以上销售经验，1年以上B2B软件或SaaS相关产品销售经验优先； 
3、出色的执行能力、沟通能力、协作能力与服务意识，勤奋踏实；
4、具备市场及行业分析能力，能够撰写解决方案；
5、有咨询式\顾问式销售能力，能够提供业务解决方案以满足客户的需要；
6、善于公关客户高层，具备自上到下的推动项目能力。
工作地址
深圳市市市 - 南山区 - 科技园 - 深圳市南山区学府路怡化金融 科技大厦15楼
查看地图
职位发布者:
HR
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率73%  用时2天
活跃时段
早上
早9点最活跃
-------------------------------------------------
大搜车客户运营支持部招聘
大客户代表
5K-7K /柳州 / 经验1-3年 / 大专及以上 / 全职
运营
渠道
2018-01-05  发布于拉勾网职位诱惑：
五险一金，免费旅游，年底双薪，期权股份
职位描述：
岗位职责：
1、针对全国大型二手车商和4S店经销商推广安装“大风车”系统和“弹个车”业务；
2、独立完成客户的拜访及产品培训服务；
3、负责大客户开拓，建立稳定的客户关系，维护现有客户资源；
4、撰写大客户调研报告及客户解决方案；
5、根据当地大客户的情况，制定行之有效的服务策略；
6、进行商务谈判，参与销售合同具体条款的制定及合同签订；
任职资格：
1、年龄23岁及以上，1年及以上销售工作经验；
2、沟通能力强、能从容应对高层谈判和中、大规模培训；
3、注重效率，能适应高强度、快节奏的工作环境，有激情，有强烈的团队协作意识；
4、具备较强的市场开拓、客户沟通能力，较强的沟通技巧和团队管理能力；
5、要具有学习的心态，了解行业。具备敏锐的观察力、分析判断能力；
6、能够承受较大的学习压力和市场维护要求；
7、能接受短期出差，一个月四天休息，国家法定节假日正常休息（出差范围广西省内）
工作地址
柳州 - 柳南区 - - 风驰机动车交易市场
查看地图
职位发布者:
大
大搜车
区域经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
英迈思晓风棋牌部招聘
大客户代表
5k-10k /深圳 / 经验1-3年 / 本科及以上 / 全职
销售
客户代表
区域
渠道
售前
售后
2018-01-17  发布于拉勾网职位诱惑：
发展空间大,平台好
职位描述：
岗位职责：
1、对销售抱有极高的热忱，具备良好的客户服务意识, 良好的自我激励能力，能够承受工作压力。
2、了解客户需求，分析客户需求，制定需求方案，负责销售项目的全程跟踪，完成商务谈判、签单、回款。
3、负责棋牌游戏微信公众号各类文本、文案的写作，较强的文字功底和理解领悟能力，文字转化能力强。
4、熟练使用网络交流工具和各种办公软件PPT/WORD/EXCEL。 
5、学习能力强、主动积极、具有独立的创意性思维和较强的责任心。
6、经过公司系统的培训，能够熟悉企业业务流程，识别目标客户潜在需求。
（业务支持：所有客户资源由公司提供。入职配笔记本电脑+100元话费补贴。
  
任职要求：
本科及其以上学历，具备一年以上工作经验。
1年以上互联网电子商务、市场营销、文案策划工作经验。
3、较强的文字功底和理解领悟能力，文字转化能力强。
4、形象气质佳，口齿清晰，普通话流利，语音富有感染力；。
5、性格外向，具备良好的沟通技巧，逻辑缜密，条理清晰。
福利待遇
底薪（5000/6000/7000）+高额提成+月度奖金+晋升机会+不定期员工活动
综合薪资：10K-20K及以上。
2、每周工作5.5天，试用期即购买社保、住房公积金。
良好的团队氛围，望有志之士加入！
面试地点：
深圳市宝安区航城大道西乡光电研发大厦二楼
工作地址
深圳 - 宝安区 - 西乡 - 航城大道西乡光电研发大厦二层
查看地图
职位发布者:
lee
HR
聊天意愿
弱
回复率19%  用时9分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
中午1点最活跃
-------------------------------------------------
宇海达销售部招聘
大客户代表
5K-10K /福州 / 经验1-3年 / 大专及以上 / 全职
销售
1天前  发布于拉勾网职位诱惑：
福利好，平台强，提成高
职位描述：
岗位职责：
1、负责产品的销售工作；
2、开发新客户，维护老客户，解决客户问题；
3、制定销售计划，完成销售指标；
任职要求：
1、年龄21-40岁，大专以上学历；身体健康，形象良好，有良好的团队协作精神；
2、具备较强的客户沟通能力、商务处理能力及项目管理能力；
3、能承担较大工作压力；
4、无不良商业操作行为。富有工作激情和热情 ；
5、具有软件集成或弱电产品销售背景优先；
6、服从公司安排;
7、亲和力强，女性，可放宽条件
福利待遇：
五险一金、房补、交通补、话补、餐补、节日慰问金、旅游、底薪保障、高额提成……年薪可达40万或以上。
工作地址
福州 - 鼓楼区 - 福州广场 - 软件园G区1号楼
查看地图
职位发布者:
陈先生
总经理
-------------------------------------------------
58到家销售部招聘
大客户代表
4k-7k /西安 / 经验不限 / 学历不限 / 全职
销售
客户代表
商务拓展
物流
2017-12-27  发布于拉勾网职位诱惑：
购买五险、弹性工作、挑战高薪
职位描述：
岗位要求：
1、区域内目标渠道客户的拓展，大客户资源的挖掘工作，标杆性客户的开拓挖掘；
2、负责商家的拓展、洽谈、签约、续订及解除；
3、建立和完善渠道商档案体系和执行公司的销售策略及政策，达成业绩目标；
4、与公司各部门有效配合，并快速有效地解决产品上线前后所遇到的问题及突发事件，及时处理问题提高客户满意度；并对保有大客户进行后续跟踪；
5、充分挖掘自身工作潜力，收集一线营销信息、用户意见、当地市场信息、竞争对手信息等，对公司提出参考意见，并树立企业形象。

职位要求
1、大专以上学历，1年以上互联网物流企业或互联网企业的工作经验；
2、对于销售业绩排名靠前者优先考虑；
3、有大客户开发维护经历；
4、有良好的表达、应变和沟通能力，具备良好的个人素质和团队协作精神；
5、抗压能力强，勤奋上进，对工作有激情，强烈的成功欲望和企图心；
6、有客户物流项目解决方案经验者优先考虑。
工作地址
西安 - 雁塔区 - 长安路 - 陕西省西安市雁塔区南三环佳和中心A座15楼
查看地图
职位发布者:
M
Mandy
职位发布者
聊天意愿
很弱
回复率--  用时47分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午4点最活跃
-------------------------------------------------
管易云销售部招聘
大客户代表
10k-15k /杭州 / 经验3-5年 / 本科及以上 / 全职
电商
客户代表
2018-01-11  发布于拉勾网职位诱惑：
周末双休,年终双薪,领导nic
职位描述：
1、独立完成客户的拜访及产品销售；
2、负责大客户开拓，建立稳定的客户关系，维护现有客户资源；
3、撰写项目需求分析报告及客户解决方案；
4、分析大客户的消费心理，制定行之有效的销售策略；
5、完成销售目标；
6、进行商务谈判，参与销售合同具体条款的制定及合同签订。

任职资格：
1、年龄35岁以下，两年以上销售工作经验；
2、沟通能力强、能从容应对高层谈判和中、大规模培训；
3、注重效率，能适应高强度、快节奏的工作环境，有激情，有强烈的团队协作意识；
4、具有丰富的计算机软件企业工作经验或具备优良的企业管理工作经验；
5、具备较强的市场开拓、客户沟通能力，较强的沟通技巧和团队协作能力；
6、具有深厚的电商或软件行业知识，具备敏锐的观察力、分析判断能力；
7、能够承受较大的工作压力和销售业绩要求。
工作地址
杭州 - 江干区 - 闸弄口 - 机场路一巷6号杰立大厦518室
查看地图
职位发布者:
刘先生
招聘主管
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早9点最活跃
-------------------------------------------------
锐融天下销售部招聘
大客户代表（软件）
8k-15k /北京 / 经验3-5年 / 大专及以上 / 全职
借贷
征信
支付
银行
销售
CRM
1天前  发布于拉勾网职位诱惑：
高收入,七险一金,职位晋升,非坐班制度
职位描述：
主营业务：
第三方支付软件、银行应用类软件、征信软件、借贷软件等泛金融信息化解决方案，百万级项目为主。
  工作职责：
1、负责产品的市场渠道开拓与销售工作，执行并完成公司产品年度销售计划。 
2、根据公司市场营销战略，提升销售价值，控制成本，扩大产品在所负责区域的销售，积极完成销售量指标，扩大产品市场占有率；
3、与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务
4、动态把握市场价格，定期向公司提供市场分析及预测报告和个人工作周报。
5、维护和开拓新的销售渠道和新客户，自主开发潜在客户，并及时k反馈客户开发的进展情况，实现销售目标。
6、收集一线营销信息和用户意见，对公司营销策略、售后服务、等提出参考意见。
  岗位要求：
1、大专以上学历，24-35周岁之间，男女不限；
2、3-10年IT软件行业销售经验，大中型集团客户资源或第三方支付公司的大客户销售经验优先；
3、公司使用CRM系统进行严格的项目管理，进行周会沟通项目，需要候选人具备超强的执行力和抗压能力；

薪酬福利：
1、底薪8-15K，完成任务年薪可达20-40万；
2、完善精英培养计划和广阔个人成长空间；
3、七险一金、年度旅游、年假、员工体检、生日贺礼、员工宿舍等福利、非坐班制度;
4、良好的工作氛围和团队配合；
5、体贴的员工关怀计划。
工作地址
北京 - 海淀区 - 中关村梦想实验室
查看地图
职位发布者:
锐融科技
职位发布者
聊天意愿
很弱
回复率--  用时1分钟
简历处理
快
处理率23%  用时2天
活跃时段
早上
早11点最活跃
-------------------------------------------------
北京麦田集团业务（16.10）招聘
大客户代表
7k-14k /北京 / 经验不限 / 大专及以上 / 全职
经理
顾问
销售
客户代表
售前
售后
16:10  发布于拉勾网职位诱惑：
节日津贴,公司氛围好,带薪年假,员工旅游
职位描述：
职位描述：
岗位职责：
1、负责新客户和业主的开发；
2、负责客户与业主的接待与咨询，提供顾问式的咨询服务；
3、负责公寓、别墅、写字楼的买卖与租赁的全过程，包括带看、收意向、签过户及老客户经营等服务。

任职资格：
1、统招大专（含）以上学历，年龄20岁-30岁之间，男女不限,专业不限，应届生优先；
2、敏锐的洞察力，较强的抗压和抗挫能力；能接受房产行业的压力和挑战；
3、沟通能力强，普通话标准；有亲和力，服务意识强、工作积极主动，乐观开朗；
4、做事认真踏实，为人正直诚恳，具有良好的团队精神；

特殊说明：因公司拓展，望有志之士加入。此信息只针对应聘者，谢绝其它来电、来访；应聘者参加面试时尽量自带纸质简历一份，注明应聘职位；我们会第一时间告知面试结果并根据应聘者住址合理安排，；本招聘信息解释权归麦田房产集团总部
  工作地址
北京 - 海淀区 - 学院路 - 学院路
查看地图
职位发布者:
宋云
招聘专员
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
暂无
--点最活跃
-------------------------------------------------
腾讯汽车区域运营中心销售部招聘
大客户代表（华北区）
5k-10k /北京 / 经验3-5年 / 大专及以上 / 全职
汽车
销售
客户代表
区域
广告
渠道
18:07  发布于拉勾网职位诱惑：
腾讯平台,年轻团队,晋升空间大,五险一金
职位描述：
岗位职责：
担任腾讯汽车大区客户销售岗位。
1、负责产品的华北区域拓展、客户发展、区域运营的策划制定及执行。
2、根据公司整体运营策略，提炼出适合各区域市场的运作模式。
3、与客户建立良好关系，及时反馈客户信息，满足客户需求，提高客户满意度。
4、制定销售目标、市场拓展计划，审核客户的各种计划并监督执行。
5、参与制定各类市场推广方案并实施。
6、完成月度、季度和年底区域销售预测，定期汇报工作情况。
7、建立完整的地区经销商网络，整合资源实现公司销售总目标。

岗位要求：
1、具备较强的人际沟通能力及逻辑思维能力，思维敏捷，能够准确把握产品优势和客户心理，高效整合内外部资源促成销售业绩。
2、热爱销售，善于挑战，积极乐观，有较强的事业心、执行力，渴望突破自我。
3、诚实可靠。
工作地址
北京 - 朝阳区 - 十里堡 - 国际创展中心908室
查看地图
职位发布者:
HR
人事部
聊天意愿
一般
回复率33%  用时18分钟
简历处理
快
处理率100%  用时3天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
BBT商务部招聘
大客户代表
6K-12K /北京 / 经验不限 / 大专及以上 / 全职
O2O
地推
客户代表
渠道
2018-01-04  发布于拉勾网职位诱惑：
高强度成长、公平性晋升、广阔的发展
职位描述：
一：岗位描述
无责任底薪6000元/月；
行业最高提成，正常干，15000元/月，努力干，超25000元/月，拼命干，40000元/月以上。
1、渠道开发。根据公司要求拓展并运营合作渠道。
2、方案制作。在商务经理的指导下，为客户制定专业的融资解决方案。
3、订单跟进。跟进客户订单，及时反馈进度。
二：任职要求：
1、大专及以上学历，熟练使用office，不限专业，不限经验，主要看心态和潜力；
2、吃苦耐劳，热情活泼，能胜任高强度快节奏工作；
3、目标感强，成熟自律，渴望成功，能自我驱动，精力充沛，充满正能量；
4、行动力强，主动学习，勤于思考，勇于独立解决问题。
工作地址
北京 - 朝阳区 - 高碑店 - 四惠大厦
查看地图
职位发布者:
lv.tong...
HR
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率41%  用时1天
活跃时段
暂无
--点最活跃
-------------------------------------------------
自如网业务拓展中心招聘
ZO置业顾问/大客户代表-高...
8k-15k /上海 / 经验不限 / 本科及以上 / 全职
销售代表
销售
区域
业务拓展
渠道
09:34  发布于拉勾网职位诱惑：
优秀团队,大平台,绩效奖金,弹性时间
职位描述：
【我们不要】

1、高傲的孔雀；

2、没有思想的岩石；

3、不与人合作的恐龙；

4、缺乏适应力的螃蟹。


【岗位职责】

产品销售：

1、深入了解熟悉公司产品，合理利用公司分配的资源，向客户介绍产品，匹配房源，促成签约；

2、定期回访已签约及到期客户，增加新客户推荐量和续约量；

3、及时跟进未签约客户，了解原因及意向，精准匹配房源信息，促成签约。

客户服务：

1、对所辖区域内的自如客进行服务与维护，包括基础生活类（维修、保洁、费用结算、咨询受理等）；

2、建立客户关系群，组织自如客活动，提供更高质的服务。

【薪酬福利】

1、3000底薪+绩效+业绩提成，平均薪资8000-10000（试用期无责任底薪100%发放）

2、六险一金+商业保险（补充医疗、意外伤害）；

3、带薪年假、节日礼物、健康体检、国内及出境游；

4、工作地点：结合业务需求及个人实际居住地址就近分配；

5、本岗位接受实习生，给予答辩假2个月，实习后可转正。


 【关于晋升】

超酷O2O互联网公司，扁平化管理，晋升快，无空降，最快6个月成为业务经理，1年升任业务总监，成为高富帅，赢取白富美，走上人生巅峰。


 【关于培训】

1、师徒制：入职第一天，安排专属师傅带你“进门”，帮你解决工作难题；

2、新员工培训：入职一个月内，参与为期一周的带薪培训，还用担心团队配合不默契，那可是当年睡在我上铺的兄弟啊；

3、轮岗计划：轮岗部门是配置操作中心、服务调度部门，走完公司内部运作流程，告别行业小白，成为超能大白；

4、培训：完整的培训体系，业务培训、领导力培训，MBA……公司比你更想让你成为CEO。

工作地址
上海 - 徐汇区 - 漕河泾 - 南宁路970号徐汇万科中心
查看地图
职位发布者:
刘晓梅
HR
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率25%  用时1天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
天津市中教成泰教育投资有限公司运营部招聘
大客户代表
5k-8k /天津 / 经验1年以下 / 大专及以上 / 全职
销售
客户代表
2天前  发布于拉勾网职位诱惑：
五险一金,绩效提成,提供食宿,免费班车
职位描述：
岗位职责：
1、独立完成客户的拜访及产品销售；
2、负责大客户开拓，建立稳定的客户关系，维护现有客户资源；
3、撰写大客户调研报告及客户解决方案；
4、分析大客户的消费心理，制定行之有效的销售策略；
5、完成销售目标；
6、进行商务谈判，参与销售合同具体条款的制定及合同签订。
任职资格：
1、1年以上销售工作经验；
2、沟通能力强、能从容应对高层谈判和中、大规模培训；
3、注重效率，能适应高强度、快节奏的工作环境，有激情，有强烈的团队协作意识；
4、具有丰富的计算机软件企业工作经验或具备优良的企业管理工作经验；
5、具备较强的市场开拓、客户沟通能力，较强的沟通技巧和团队管理能力；
6、具有深厚的行业资源背景和一定的客户资源，具备敏锐的观察力、分析判断能力；
7、能够承受较大的工作压力和销售业绩要求。
工作时间：
工作地址
天津 - 津南区 - 双港 - 津南区双港旺港路一号港基中心C 座18楼
查看地图
职位发布者:
韩女士
人事
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
酷家乐招聘
大客户代表（广州）
10k-20k /广州 / 经验1-3年 / 大专及以上 / 全职
移动互联网
房产服务
海外
客户代表
团购
电商
1天前  发布于拉勾网职位诱惑：
行业前景好
职位描述：
岗位职责: 
1、负责各大家居厂商、设计团队、房地产公司等客户的项目洽谈； 
2、根据产品及行业特征，开发大客户、重点客户资源； 
3、电话预约大客户并拜访，洽谈业务合作，跟进及维护与公司大客户、重要客户的合作关系，促成大的销售定单； 
4、积极协调内外资源以实现销售，确保销售目标完成，并能够独立完成项目的开发与服务； 
5、与销售团队分享工作经验，相互协助，共同促进成长。

任职资格：
1、大专以上学历，市场营销专业优先考虑； 
2、熟悉计算机、移动互联网、电子商务、搜索引擎等，优先考虑； 
3、具备优秀的电话沟通技巧、表达技巧和销售技巧，普通话标准流利； 
4、富有开拓精神和良好的团队合作意识，有很强的学习和沟通能力，良好的协调能力 ； 
5、具有敬业精神，有强烈的竞争意识，能积极面对工作挑战； 
6、有较强服务意识、良好的职业素质、合作意识及团队精神； 
7、欢迎工作态度积极进取，具有强烈想成功的欲望，挑战高薪的人加入。 
工作地址
广州 - 天河区 - 沙河 - 珠江新城富力盈凯
查看地图
职位发布者:
子浠
职位发布者
聊天意愿
很弱
回复率--  用时1小时
简历处理
超快
处理率100%  用时1天
活跃时段
全天
早11点最活跃
-------------------------------------------------
太颐（上海）信息技术有限公司销售部招聘
大客户代表
5k-10k /上海 / 经验1-3年 / 大专及以上 / 全职
运营
汽车
销售
客户代表
区域
渠道
3天前  发布于拉勾网职位诱惑：
大客户销售
职位描述：
岗位描述：
1、负责上海4S渠道开拓、维护、服务工作；
2、策划、落实营销方案，实现销售目标；
3、组织、落实营销活动，负责渠道及客户的培训工作，提供专业化服务；
4、传播汽车整合服务，提升公司品牌，提高客户忠诚度。

任职要求：
1、大学专科以上学历；
2、有汽车后市场相关产品（如汽车电子、养护产品、汽车配件、汽车保险等）的渠道推广从业经验者优先考虑；
3、有渠道相关产品（如卖场、终端店等）的渠道推广从业经验者优先考虑；
4、有驾照、有车者更佳。
5、具有高度的说到做到与工匠精神；
6、具有较好的团队合作和学习能力；
7、熟练掌握各种办公软件；
工作地址
上海 - 虹口区 - 七浦路 - 吴淞路400号
查看地图
职位发布者:
姚女士
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
泛微销售部门招聘
大客户代表（深圳）
4k-7k /深圳 / 经验1-3年 / 大专及以上 / 全职
在线
销售
客户代表
2天前  发布于拉勾网职位诱惑：
绩效奖金,提成奖金,上市公司
职位描述：
1、负责公司OA软件产品的销售，维护原有客户关系并拓展新的销售商机；
2、定期拜访客户，搜集有效信息并分析客户需求，提出初步解决方案；
3、独立完成demo搭建及招投标工作，配合售前顾问挖掘客户信息化潜在需求；
4、参与商务谈判、合同签订，推动有效验收、收款及售后服务；
5、完成全年销售业绩考核指标，达成团队销售额、回款等目标；
6、与客户维持良好的关系，做好客户定期回访工作；
7、协助上级完成部门其它工作。

任职要求：
1、大专及以上学历，计算机相关及市场营销专业者优先；
2、一年以上管理软件（OA/ERP/CRM/HR）销售经验，熟悉管理软件行业（SAP、oracle、用友、金蝶、鼎捷、浪潮、东软、神州数码等）；
3、熟悉电话沟通的技巧，深入挖掘客户信息，具备娴熟的商务谈判能力，推进商务合作；
4、熟练运用PPT等办公工具制作方案，搭建demo及现场演示；
5、良好的沟通表达能力，工作积极主动，团队合作意识强；
6、拥有强烈的开拓进取精神和抗压能力，热爱销售事业，勤奋、踏实、有韧性；
7、思维敏捷，具备敏锐的市场洞察能力、较强的学习能力及可塑性。

薪酬福利：
1、提供有竞争力的薪资，执行相对公平合理的绩效政策和薪酬结构；
2、其他福利：美味三餐、各种补贴、生日和节日福利、年休、优秀员工出国旅游等；
3、作息时间：每天八小时工作制（9:00-18:00，午休1小时），双休+国家法定节假日。

我们期待您的加入：
期待与众不同的您加入我们，与泛微一起共同创造移动办公OA行业新的历史！让我们的OA走向海外，让更多优秀的组织都能用到泛微的移动办公OA软件！
工作地址
深圳市市市 - 福田区 - 景田 - 北环大道青海大厦9楼
查看地图
职位发布者:
茂茂
招聘
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
猩便利招聘
大客户代表
20k-40k /深圳 / 经验不限 / 学历不限 / 全职
租赁
销售
KA
电商
2018-01-02  发布于拉勾网职位诱惑：
新零售，高收入，高速发展，晋升快
职位描述：
1、渠道开拓：开拓区域内企业、商务楼物业，给企业提供专属零食铺，并签订铺设合同；
2、选址审核：根据企业、商务楼位置、出入口和客流情况，选择设备铺设地点，提交公司审核；
3、渠道维护：负责已开拓企业、商务楼定期客情维护和拜访工作。

任职要求：
1、有上门等销售经验者优先考虑；
2、微信好友超过1000人优先（主要交际圈在深圳）；
3、从事过ToB行业的优先、有企业客户资源的能根据资源开发客户最佳
4、欢迎人品正直能吃苦、有耐心、有坚持、有挑战高薪欲望的伙伴加入我们！
工作地址
深圳 - 南山区 - 科技园 - 科技园文化广场
查看地图
职位发布者:
Andy
大客户销售
聊天意愿
强
回复率69%  用时14分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早9点最活跃
-------------------------------------------------
美团点评到店综合事业部招聘
大客户代表（郑州）
6k-12k /郑州 / 经验不限 / 大专及以上 / 全职
电商
客户代表
KA
09:15  发布于拉勾网职位诱惑：
双休、六险一金、完善的培训机构及晋升体系
职位描述：
岗位职责
1、通过销售拜访，了解商户的业务现状与实际需求并结合消费者的消费动向，制定个性化营销方案，与商户谈判并达成合作
2、执行公司的销售策略及政策，达成业绩目标
3、与公司各部门配合，及时处理用户的反馈、投诉和建议，提高用户满意度。
4、归档和更新所有目标商户拜访、协议、服务条款等有关的文件和数据，确保信息在数据库中得到正确的维护。

任职资格:
任职要求
1.大专及以上学历，二年及以上销售工作经验，至少一年互联网行业经验或广告销售工作经验，熟悉互联网广告产品销售优先；
2、个性开朗，有很强的学习能力和适应能力，适应互联网行业的快速发展，精力充沛，具备在高强压力下出色完成任务的能力。
3、具备较强的人际沟通能力及逻辑思维能力，思维敏捷，能够准确把握产品优势和客户心理，高效整合内外部资源促成销售业绩；
4、富有激情和创新理念，追求个人职业发展和公司利益的双赢，注重职业升华机遇和优质工作氛围；
5、热爱销售，善于挑战，积极乐观，有强烈的成功欲望和企图心；
6、为人正直，诚实可靠，以公司利益为重；

专业知识及能力要求
1、 有互联网、电子商务及广告销售经验；
2、 具备较强的市场分析、判断能力、创新及谈判能力；
工作地址
郑州 - 中原区 - 建设路 - 建设路百花路西北角鑫苑国际广场3楼西户
查看地图
职位发布者:
H
hr_bj
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早9点最活跃
-------------------------------------------------
广州响当当招聘
大客户代表/销售专员/销售...
8k-16k /广州 / 经验不限 / 大专及以上 / 全职
销售
互联网广告
客户代表
17:23  发布于拉勾网职位诱惑：
五险 绩效奖励 提成 环境轻松
职位描述：
1、负责公司广告产品（主要是新浪和腾讯的社会化广告）的市场宣传，以及客户开发工作；
2、开发形式：电话为主，配合网络和面谈，协助客服进行广告的创意文案策划、广告投放以及数据分析；
3、维护客户关系，在合作前、后提供优质服务；

岗位要求：
1、一年以上工作经验，有电话销售及互联网工作经验者优先，可接受专科应届毕业生；
2、良好的语言沟通能力，能够快速建立客户关系；
3、一定的市场触觉，快速把握客户需求；
4、有良好的职业道德，学习意识强，抗压能力强，高效而务实；

公司福利待遇：
1、底薪+高提成+社保+绩效工资+工龄工资+奖金；
2、奖金：公司提供节日奖金、评优奖金、月度奖、团队奖励金等等；
3、工作时间：早9点至晚18点30，单双休，法定节假日统一放假，女生提供住宿；
4、部门活动基金：每次工作目标的突破公司将提供部门奖金，供部门或团队活动之用；
5、活动：公司定期为员工举办各种类型的精神娱乐文化活动。如的运动会、拓展训练、团队旅游、省内外游、出国游等；
6、培训： 对每位在职员工进行入职培训，定期开展相关岗位培训，提升职业技能与自身修养；
7、晋升：公司采用内部竞聘的方式，提供良好的晋升空间和发展平台!

与新媒体营销精英共事，和腾讯、新浪产品同台，响当当，期待您的加盟！
知人善用，挑战高薪，良好的职位晋升机制，欢乐的工作氛围，我们虚位以待！

工作地址
广州 - 越秀区 - 中山四路246号信德商务大厦35楼
查看地图
职位发布者:
黄小姐
人事主管
聊天意愿
很强
回复率100%  用时1小时
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
龙席网络销售招聘
大客户代表（杭州）
10k-15k /杭州 / 经验不限 / 学历不限 / 全职
销售
营销
1天前  发布于拉勾网职位诱惑：
五险一金,股票期权,提供住宿
职位描述：
【你将负责】
1、负责公司产品的销售及推广；
2、根据市场营销计划，完成部门销售指标；
3、开拓新市场,发展新客户,增加产品销售范围；
4、负责辖区市场信息的收集及竞争对手的分析；
5、负责销售区域内销售活动的策划和执行，完成销售任务；
6、管理维护客户关系以及客户间的长期战略合作计划。
【你可以是】
1、大专及以上学历，年龄：20-28岁，有销售经验的可放宽至高中；
2、勤奋、能吃苦，做事认真踏实,具有高度的工作热情，良好的沟通能力；
3、良好的工作态度，有责任心、上进心、良好的团队合作精神；
4、有志于在互联网行业发展，对销售工作充满热情，敢于挑战高薪；
【你将拥有】
1、底薪3000-6000+绩效+高额提成，稳定销售人员平均薪资10000+，优秀人员可达20000+；
2、公司提供五险一金，节假日福利，单双周轮休，优秀员工提供出游的福利；
3、公司每个月进行业绩考核，并根据考核结果调整销售提成；
4、每个季度进行一次季度业绩考核，达标者底薪进行上调，并给予相应的期权作为奖励；
5、公司对表现优异的员工提供培训机会，并作为管理人员重点培养，优秀者8-10个月可晋升主管；
6、晋升：专员-主管-经理-总监-高级总监-资深总监

工作地址
杭州市余杭区高教路970号梦想小镇E商村七号楼6-9楼
工作地址
杭州 - 余杭区 - 仓前 - 高教路970号梦想小镇E商村7号楼6-9楼
查看地图
职位发布者:
张
张女士
HRBP
聊天意愿
很强
回复率100%  用时11分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
慧聪网销售招聘
大客户代表
5k-10k /天津 / 经验不限 / 学历不限 / 全职
客户代表
KA
2天前  发布于拉勾网职位诱惑：
五险一金,绩效奖金,无责任底薪,生日宴会
职位描述：
岗位职责：
1、帮助团队维护老客户，进行2次开发
2、通过电话与客户进行有效沟通了解客户需求，寻找销售机会并完成销售业绩
3、定期与合作客户进行沟通，建立良好的长期合作关系
任职资格：
1、20-26周岁，大专及以上学历
2、有大客户销售的相关工作经验
3、性格坚韧，思维敏捷，具备良好的应变能力和承压能力
4、有敏锐的市场洞察力，有强烈的事业心，责任心和积极的工作态度
工作地址
天津 - 和平区 - 后广场 - 港湾中心大厦
查看地图
职位发布者:
T
Tina
职位发布者
聊天意愿
很强
回复率100%  用时22分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
宝象科技运营部招聘
大客户代表
4k-8k /西安 / 经验1-3年 / 大专及以上 / 全职
金融
销售
市场
客户代表
商务拓展
2018-01-02  发布于拉勾网职位诱惑：
高薪,不坐班,能力提升快
职位描述：
工作职责：
1. 搜寻餐饮公司的信息，并对目标企业推荐店铺管家系统、跟踪项目、完成签约合作；
2. 和企业关键决策人建立联系，保持良好客情关系;
3．进行客户分析，建立并维护客户关系，挖掘客户深度需求，寻求新的合作模式及业务增长点；
4. 内部沟通协作，与市场、运营、产品部门紧密合作，确保客户达到百分之百满意；在拓展客户的过程中，负责专业沟通、文档撰写、合同谈判等重要环节；
5．完成公司制定的拓展目标，并定期对项目进行总结分析，留意并分析竞争品牌，提出改进意见。

任职要求：
1. 统招大专以上学历；
2. 一年以上销售工作经验，其中有企业客户销售经验者优先；
3. 有餐饮企业资源者重金优先；
4. 有丰富的商务谈判经验和技巧；
5. 思路清晰，思维严谨，对数据敏感，具备很强的学习能力；
6. 具备一定文档撰写能力；
7. 优秀的团队合作者，善于内部协调沟通；
8. 有吃苦耐劳的精神。
工作地址
西安 - 雁塔区 - 高新路 - 凯创国际B栋
查看地图
职位发布者:
N
neal
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率50%  用时1天
活跃时段
全天
早9点最活跃
-------------------------------------------------
掌贝（云移科技）招聘
大客户代表（成都）
10k-15k /成都 / 经验1-3年 / 大专及以上 / 全职
移动互联网
本地生活
广告营销
销售
信息安全
电商
10:14  发布于拉勾网职位诱惑：
42项福利 专业培训 晋升空间 团建社团
职位描述：
新媒体广告销售，和营销管理系统销售，开发难度小，易成交，提成高。

岗位职责：
1、负责公司提供的客户资料的跟进；
2、负责意向客户的开发，通过各种方式邀约见面洽谈；
3、负责意向客户的跟进，包含方案制作、产品演示、问题解答等；
4、负责与客户签约和收款；
5、与公司其他职能部门一起负责客情维护。

任职要求：
1、大专或以上学历，一年以上销售工作经验，市场营销、电子商务或计算机等相关专业；
2、具有O2O行业、中企动力、团购平台、阿里B2B从业经历的优先；
3、了解店铺企业经营痛点，有网站建设、网络营销推广、微信运营、软件销售、APP推广等销售经验优先；
4、有较强的学习能力、语言表达能力；
5、具有抗压能力，良好的计划、执行和团队协作精神；
6、情商高，虚心好学，有很好的人际资源和开发人际资源能力。


薪资及福利待遇：
1、无责任浮动底薪（3000、4000、5000、7000）+高额提成（不封顶）+月度奖金+年度奖金+期权；
2、入职后即签订劳动合同，给您职业安全感有力保障；
3、入职后即购买5险1金；
4、优秀员工定期进行出国游、国内精品游；下午茶、月度团队聚会等；
5、公平、公正、公开的晋升渠道；
6、公司提供完善的行业、专业、销售技能培训和职业发展规划；
7、带薪年假、病假、婚假、丧假、产假等国家法定节假日。

如果你一直在等待一家有品位，有前景，值得奋斗的公司，我悄悄告诉你机会来了，掌贝5周年广纳贤才，期待更专业更优秀的你一起加入掌贝共创未来，赶紧加入掌贝奋斗者联盟，一起奋斗不负青春吧！

工作地址
成都市市市 - 青羊区 - 太升路 - 成都市青羊区提督街1号雄飞中心17楼
查看地图
职位发布者:
HR
招聘负责人
聊天意愿
很弱
回复率--  用时44分钟
简历处理
快
处理率2%  用时1天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
北京麦田招聘
大客户代表
7k-11k /北京 / 经验不限 / 本科及以上 / 全职
房产服务
前台
助理
文秘
文员
后勤
2018-01-21  发布于拉勾网职位诱惑：
无责底薪4200办公环境好团队旅游
职位描述：
中国奢侈的消费品是房地产，每个国人为拥有自己梦想的家而竭尽全力，一生奋斗。
房产经纪行业不断发展壮大，持续朝阳。

房产经纪指从事为促成房产交易双方达成一致而提供的专业居间和代理服务。
本身具有很强的特征：
适应性强，提供多元化服务；
信息化、网络化已日趋显著；
逐步走向规模化、规范化、专业化，行业发展的阶段性特征明显；
房产经纪人作用显著，社会地位较高。

麦田房产立足房产经纪行业16年，如果你喜欢房产经纪行业，麦田将是你理想选择！
  职位描述：
1、薪酬福利
5000底薪+ 业绩提成+带薪培训 +全套保险（社保 商保）外加麦田内部基金 = 全公司近13000名置业专家平均月薪9000元以上。
2、快速成长
房地产顾问--（半年）--菁英房地产顾问--（1年）--分店业务经理--（2-3年）--分区区域总监--（5年）--分区大区副总（8年）--事业部总经理—城市总经理……
3、服务群体
麦田从事平均价格为630万以上的房产服务（公寓、别墅、写字楼），服务群体为各行各业的顾客。
4、平台支持
全国600多家直营连锁门店，近13000多名房产顾问。
5、培训
麦田大学拥有全面系统的培训体系，所有房产顾问全部自主培养，让你身心同发展。
6、自由选择工作地点
北京近300家门店，102个区域， 800多个团队任你选择。分布于CBD、金融街、中关村、燕莎、马甸、公主坟、朝外、亚运村、上地、望京、东直门、石景山、西直门、亦庄、建国门、三元桥、王府井、酒仙桥、西单、知春路、国展中心、德胜门、和平里、世贸天阶、五棵松、紫竹桥、静安庄、北太平庄、朝阳门、芍药居、三里屯、学院路、崇文门、团结湖、阜成门、四惠、安定门、西坝河、复兴门等地铁沿线， 就近分配。

岗位职责：
1、负责客户的接待、咨询；
2、识别客户需求，提供合适产品，进行价格谈判；
3、负责公寓、别墅、写字楼的买卖与租赁的全过程，包括带看、收意向、签过户及老客户经营等。
4、负责业务跟进、客户信息登记及客户关系维护等后续工作；
5、负责公司产品的开发积累，与客户建立良好的业务协作关系。

任职资格：
1、统招大专（含）以上学历，年龄20岁-35周岁之间，男女不限,专业不限，应届生优先；
2、敏锐的洞察力，较强的抗压和抗挫能力；能接受房产行业的压力和挑战；
3、沟通能力强，普通话标准；有亲和力，服务意识强、工作积极主动，乐观开朗；
4、做事认真踏实，为人正直诚恳，具有良好的团队精神；
5、注明：无房地产从业背景者优先。

特殊说明：因公司拓展，望有志之士加入。此信息只针对应聘者，谢绝其它来电、来访；应聘者参加面试时请自带纸质简历一份，注明应聘职位；我们会第一时间告知面试结果并根据应聘者住址优先就近分配；本招聘信息解释权归麦田房产集团总部。

公司名称：北京麦田房产经纪有限公司
公司地址：北京市朝阳区望京东园四区7号绿地中心B座23层，乘地铁15号望京东站下，C口出。
工作地址
北京 - 丰台区 - 卢沟桥 - 复星国际中心
查看地图
职位发布者:
周晓
招聘经理
聊天意愿
很强
回复率80%  用时3分钟
简历处理
超快
处理率100%  用时2天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
腾讯汽车区域运营中心销售部招聘
大客户代表（西部）
5k-10k /成都 / 经验3-5年 / 大专及以上 / 全职
汽车
经理
销售
客户代表
区域
市场营销
18:07  发布于拉勾网职位诱惑：
腾讯平台,年轻团队,晋升空间大,五险一金
职位描述：
岗位职责：
担任腾讯汽车大区客户销售岗位。
1、负责产品的西部区域拓展、客户发展、区域运营的策划制定及执行。
2、根据公司整体运营策略，提炼出适合各区域市场的运作模式。
3、与客户建立良好关系，及时反馈客户信息，满足客户需求，提高客户满意度。
4、制定销售目标、市场拓展计划，审核客户的各种计划并监督执行。
5、参与制定各类市场推广方案并实施。
6、完成月度、季度和年底区域销售预测，定期汇报工作情况。
7、建立完整的地区经销商网络，整合资源实现公司销售总目标。

岗位要求：
1、具备较强的人际沟通能力及逻辑思维能力，思维敏捷，能够准确把握产品优势和客户心理，高效整合内外部资源促成销售业绩。
2、热爱销售，善于挑战，积极乐观，有较强的事业心、执行力，渴望突破自我。
3、诚实可靠。
工作地址
成都市市市 - 金牛区 - 金泉 - 北三环路一段221号 华侨城创想中心B座1604-1605
查看地图
职位发布者:
HR
人事部
聊天意愿
一般
回复率33%  用时18分钟
简历处理
快
处理率100%  用时3天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
龙席网络业务部门招聘
跨境电商大客户代表
8k-15k /嘉兴 / 经验不限 / 大专及以上 / 全职
促销
客户代表
信贷
电商
1天前  发布于拉勾网职位诱惑：
五险一金,无责底薪,高提成,节假日福利
职位描述：
职位诱惑：
五险一金,无责底薪,高提成,节假日福利
职位描述：
职位诱惑：
五险一金,带薪年假,内部培训,员工旅游
职位描述：
【你将负责】
1、负责公司产品的销售及推广；
2、根据市场营销计划，完成部门销售指标；
3、开拓新市场,发展新客户,增加产品销售范围；
4、负责辖区市场信息的收集及竞争对手的分析；
5、负责销售区域内销售活动的策划和执行，完成销售任务；
6、管理维护客户关系以及客户间的长期战略合作计划。
【你可以是】
1、大专及以上学历，年龄：20-28岁，有销售经验的可放宽至高中；
2、勤奋、能吃苦，做事认真踏实,具有高度的工作热情，良好的沟通能力；
3、良好的工作态度，有责任心、上进心、良好的团队合作精神；
4、有志于在互联网行业发展，对销售工作充满热情，敢于挑战高薪；
【你将拥有】
1、底薪（2500-3100）+1000绩效+高额提成，稳定销售人员平均薪资10000+，优秀人员可达20000+；
2、公司提供五险一金，节假日福利，单双周轮休，优秀员工提供出游的福利；
3、公司每个月进行业绩考核，并根据考核结果调整销售提成；
4、每个季度进行一次季度业绩考核，达标者底薪进行上调，并给予相应的期权作为奖励；
5、公司对表现优异的员工提供培训机会，并作为管理人员重点培养，优秀者8-10个月可晋升主管；
6、晋升：专员-主管-经理-总监-高级总监-资深总监
工作地址
嘉兴市市市 - 南湖区 - 城南 - 大地公寓1号楼
查看地图
职位发布者:
俞
俞祥东
HRBP
聊天意愿
强
回复率78%  用时13分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
美团点评到店综合事业部招聘
大客户代表（沈阳）
6k-12k /沈阳 / 经验不限 / 大专及以上 / 全职
电商
客户代表
KA
09:15  发布于拉勾网职位诱惑：
双休、六险一金、完善的培训机构及晋升体系
职位描述：
岗位职责
1、通过销售拜访，了解商户的业务现状与实际需求并结合消费者的消费动向，制定个性化营销方案，与商户谈判并达成合作
2、执行公司的销售策略及政策，达成业绩目标
3、与公司各部门配合，及时处理用户的反馈、投诉和建议，提高用户满意度。
4、归档和更新所有目标商户拜访、协议、服务条款等有关的文件和数据，确保信息在数据库中得到正确的维护。

任职资格:
任职要求
1.大专及以上学历，二年及以上销售工作经验，至少一年互联网行业经验或广告销售工作经验，熟悉互联网广告产品销售优先；
2、个性开朗，有很强的学习能力和适应能力，适应互联网行业的快速发展，精力充沛，具备在高强压力下出色完成任务的能力。
3、具备较强的人际沟通能力及逻辑思维能力，思维敏捷，能够准确把握产品优势和客户心理，高效整合内外部资源促成销售业绩；
4、富有激情和创新理念，追求个人职业发展和公司利益的双赢，注重职业升华机遇和优质工作氛围；
5、热爱销售，善于挑战，积极乐观，有强烈的成功欲望和企图心；
6、为人正直，诚实可靠，以公司利益为重；

专业知识及能力要求
1、 有互联网、电子商务及广告销售经验；
2、 具备较强的市场分析、判断能力、创新及谈判能力；
工作地址
沈阳 - 和平区 - 中华路 - 富丽华国际商务中心15楼
查看地图
职位发布者:
H
hr_bj
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早9点最活跃
-------------------------------------------------
酷客多市场部招聘
大客户代表
5K-10K /重庆 / 经验不限 / 大专及以上 / 全职
商务拓展
BD
渠道
2018-01-20  发布于拉勾网职位诱惑：
"微信小程序"，移动互联网的又一次变革
职位描述：
岗位职责:向大商家或者企业介绍公司的"微信小程序"产品以及带好的好处和变革！
岗位要求:1.有一定的沟通谈判能力
                2.从事过销售，地推，互联网的工作
                3.做事执着，思维活跃，性格外向
                 工作地址
重庆 - 渝北区 - 冉家坝 - 百灵路6号盛世银座20楼
查看地图
职位发布者:
刘航
总经理&创始人
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
携众公司市场部招聘
大客户代表
4k-6k /郑州 / 经验不限 / 学历不限 / 全职
本地生活
运营
客户代表
电商
2018-01-15  发布于拉勾网职位诱惑：
弹性工作,带薪年假,绩效奖金,专业培训
职位描述：
我们是热血的年轻人，怀着改变世界的梦想，脚踏实地服务线上线下，推动传统商业模式与互联网的高效融合，让更多的人享受到互联网的便利。
如果你想要一个发挥的舞台，如果你想要挑战一下新的商业模式，如果你想要挑战高薪，那就来吧
岗位核心价值： 通过数据、资源、工具等为客户提供可持续的服务价值。
职责与工作结果
一、日常商户维护
1.负责所辖区域商户的日常维护，维护形式包括但不限于电话回访、上门拜访等，在日常维护过程中对于发现或存在的问题及时处理，对于因个人原因不能及时处理的上报上级主管，避免商户满意度降低，造成商户流失。
2.及时关注销售工作台各项商户业务数据指标，发现问题及时处理，确保所辖区域商户业务数据指标健康。
二、商户培训
1.负责对所辖区域商户口碑平台各项功能的使用进行培训，提升商户自运营能力，确保商户的满意度。
三、商户运营
1.负责所辖区域商户口碑平台运营活动的策划及实施，活动中的跟进监督，保障活动效果的达成。
2.负责公司或口碑平台运营政策的及时传达，确保政策落地。
四、市场拓展
1.开拓所辖区域内新商户完成口碑入驻及维护工作。
岗位要求：
1.大专以上学历；
2.有互联网运营或传统零售行业销售\市场经验，有数据分析或市场调研经验者优先； 
3.以客户为中心，对本地生活O2O业务和运营有独到的理解和思考； 
4.项目管理及策划能力优秀，对数据和产品敏感，有运用数据或产品解决实际问题的经验优先； 
5.具备优秀的沟通能力、跨部门协作能力；
6.目标驱动力强，自我要求较高，抗压力强
薪资结构：固定工资+岗级工资（500-2000）+绩效奖金（销售额×12%）+交易佣金×15%+其他奖金
职业发展：
专家级晋升路线：资深业务专员--业务专家--高级业务专家--资深业务专家
管理级晋升路线：项目主管--城市经理--高级城市经理--总监
工作地址
郑州 - 金水区 - 东风路 - 经三路东风路金诚国际广场3号楼1503
查看地图
职位发布者:
胡高飞
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
一般
处理率100%  用时4天
活跃时段
全天
早10点最活跃
-------------------------------------------------
动力无限商务部招聘
大客户代表
5k-8k /成都 / 经验不限 / 大专及以上 / 全职
客户代表
3天前  发布于拉勾网职位诱惑：
公司长跑11年，动力无限欢迎您的加入！
职位描述：
岗位职责： 1.负责公司网站及主营产品的推广及销售。2.负责公司主营产品宣传、推广和销售，完成销售的任务指标；3.通过电话和上门拜访的方式向潜在客户销售公司产品；4.根据部门销售计划，完成个人销售指标，独立处理和解决所负责的任务。
任职资格:1.对互联网熟悉、能熟练运用办公软件；2.自信、乐观、能吃苦、有进取心、勇于挑战高薪‘3.具有较强的学习能力和团队合作能力；4.主观愿意做销售工作，可以实现自我驱动，喜欢挑战高薪。
公司福利：1.底薪（2400-5500）+提成（12%-30%）+奖金+其他=4000-10000以上的工资待遇；2.依法享有法定节假日，带薪年休假等福利待遇；3.公司不定期举办各种文化活动以及外出旅游活动，丰富员工业余生活；4.月底激励奖品；5.新人的专业岗位技能培训（带薪）6.没有空降兵，所有中高层均从内部选拔。完善的晋升体系。

2017我们即将上市，动力无限欢迎有志青年的加入！！！
工作地址成都市锦江区提督街锦阳商厦58号27层CDE座
工作地址
成都 - 锦江区 - 春熙路 - 提督街58号锦阳商厦27层CDE座
查看地图
职位发布者:
王锐
人事专员
聊天意愿
很强
回复率100%  用时6分钟
简历处理
超快
处理率80%  用时1天
活跃时段
早上
早8点最活跃
-------------------------------------------------
金蜜蜂软件市场部招聘
大客户代表
10k-20k /南京 / 经验1-3年 / 本科及以上 / 全职
企业服务
CDN
saas
汽车
渠道
2018-01-16  发布于拉勾网职位诱惑：
广阔空间,挑战高薪
职位描述：
岗位职责：
1、负责公司产品解决方案的撰写、宣讲，展示公司实力和产品亮点，以达到用户快速了解公司实力及产品优势；
2、为意向客户进行专业的产品介绍
3、解决客户在产品使用中遇到的问题，客户对产品的需求及问题的收集、整理和反馈；
4、维护客户及合作伙伴关系，树立良好的企业服务形象，推动合作关系深入发展。
任职要求：
1、计算机科学等相关专业，本科以上学历； 
2、具备强烈的进取心和开拓意识，能够主动开发市场，挖掘用户需求； 
3、性格开朗，成熟稳重，具备优秀的沟通表达和商务交际能力；
4、具备大型汽车行业软件产品或互联网软件产品销售经验优先； 
5、有一定汽车行业资源优先
工作地址
南京 - 江宁区 - 科学园 - 天元东路391号801室
查看地图
职位发布者:
G
gaoxuesong
CEO
-------------------------------------------------
丽兹行运营招聘
大客户代表-无责底薪6000+...
8K-15K /上海 / 经验不限 / 本科及以上 / 全职
房产服务
金融
顾问
外贸
销售
客户代表
09:25  发布于拉勾网职位诱惑：
绩效奖金,无责任底薪,定期体检,带薪培训
职位描述：
企业亮点：挑战高薪、提供房源客源、氛围好、扁平化管理、晋升公平、带薪培训、一对一师徒辅导、海外房产、高端国内豪宅
丽兹行（LANDZ REALTOR）成立于2005年5月，是目前国内市场只专注于豪宅服务的不动产经纪品牌机构，拥有丰富、准确的豪宅楼盘信息、房源信息及市场资讯。12年来，丽兹行定位于高端豪宅市场，专注于净资产3000万以上的财富人群。
我们致力于在中国高档住宅以及高档商用物业市场领域为客户提供专业、完美、全面的不动产服务。为引领不动产服务并成为行业标杆，我们不断地开发和引入新的行业技术以优化和提升服务及产品，产品类型包含公寓、别墅、商业、海外房产等，满足顾客的任何房产需求！
丽兹行（LANDZ）
——全国只专注于高端不动产服务的品牌经纪机构！
—— 一家以【爱和感恩】为核心的企业，承诺每年捐助一所希望小学！
——愿意为新人提供一对一师徒、带薪培训、行业领先【持续无责底薪】！
——专注豪宅11年，北京、上海、海外多领域房产为城市领袖提供更多豪宅选择！
——高管类、海外房产类实现北京购房购车梦想！
——知名开发商分销机构，合作伙伴有：万科、龙湖、远洋、保利、融创、泰禾、中粮、五矿、润泽、鲁能、首开、昆泰、首创、万通、鸿坤、金力达、当代、融科、富华、懋源、山水、旭辉、华润、绿地、恒大、凯德
【岗位要求】
1.21-35周岁，统招二本及以上学历；
2.具有良好的亲和力、理解能力、逻辑协调和沟通能力；
3.积极乐观开朗，为人诚实守信，工作积极主动，注重团队合作；
4.愿意服务于高端客户，并且通过与高端客户面对面沟通有意愿提升自己的综合能力；
5.愿意参加公益活动，具有爱心和感恩之心；
  【岗位职责】
1.新员工入职，熟知高端楼盘与产品信息；（北京、上海、美国、英国、澳大利亚、加拿大豪宅项目；金融产品）；
2.详细了解客户的核心诉求，精准匹配合适的产品信息,提供豪宅市场报告、价值分析报告等；
3.与客户面对面沟通，通过Ipad、豪宅APP、楼盘字典等营销工具介绍产品信息，带客户实体看房，通过磋商、谈判，完成成交。
  【薪资待遇】
无责任底薪7000元/月+高额提成（5%—68%）+精英留任奖+年终绩效奖+带薪年假
培训系统：企业内训+外训+一对一师徒辅导制培养
内训：新锐培训班+技能培训班+法务权证知识培训+MOT培训+流动大课堂+黄埔培训班（每6个月一期）  +管理培训班
外训：外聘讲师+PMBA课程+EMBA课程（参加知名培训机构及学府的高级管理研修班）
晋升体系
1.豪宅专家晋升路线：A0初级豪宅顾问-A8资深客户经理
2.营销管理晋升路线：A0初级豪宅顾问-A2豪宅顾问-参加公开竞聘晋升（B1-B9）店经理
B3店经理-（C1-C3）店面总监
C2店面总监-大区总监
3.运营岗位-内部转岗总部职能团队
【其他福利】
五险一金：养老、失业、医疗、工伤、生育、商业保险；住房公积金；享受免费健康检查；
节日福利：法定节假日、10天春节假、带薪年假.....
带薪培训：一对一师徒辅导制；业务训（房产、金融、心理学、美学等）、管理者培训（中欧、北大光华等）、国内外交流沙龙...
多重奖励：新人奖、品质奖、价值范、支持个人及团队、职能嘉奖、个人破纪录奖、个人/父母年度海内外旅游（泰山、青岛、杭州、海南、云南、韩国、马尔代夫...等你来！）
逢节必过：圣诞节、儿童节、中秋节、感恩节...节日不停，happy不停；
花式活动：爱心义卖、公益活动、舞蹈大赛、运动会、演讲大赛、文化沙龙、轰趴、生日party...
还有：企业内部通话免费；不定期零食、甜汤、水果等；最简单坦诚开心的工作环境...
丽兹是创业公司，不忘初心方得始终
你是否想在一家蓬勃发展的企业；
你是否想在一家工作环境简单、氛围融洽的企业；
你是否想在一家公平晋升的平台；
如果想，来丽兹看看……
公司地址：上海浦东新区浦电路577号葛洲坝大厦（平安财富大厦）东楼107
丽兹行的门向有梦想，乐挑战，想成长的你敞开着，我们在这里等你......
关键字：上海 浦东 浦东新区 房产 地产 房地产 链家  销售 经纪人  置业顾问 中原  太平洋  信义 豪宅 地铁  花木 陆家嘴
工作地址
上海 - 浦东新区 - 洋泾 - 就近分配
查看地图
职位发布者:
丽兹行HR蔡木子
招聘专员
-------------------------------------------------
南京信雅达友田信息技术有限公司招聘
大客户代表
7k-9k /南京 / 经验3-5年 / 大专及以上 / 全职
客户代表
KA
2018-01-09  发布于拉勾网职位诱惑：
高额提成，客户资源丰富
职位描述：
岗位职责：
1. 根据本部门年度目标及各销售经理制定并分解的目标任务，进行营销工作，执行并完成公司年度销售计划；
2. 根据市场营销战略、控制成本，扩大所负责区域的销售；
3. 与客户保持良好沟通，实时把握客户需求；为客户提供主动、热情、满意、周到的服务；
4. 根据公司产品、价格及市场策略，处置合同条款的协商及合同签订等事宜。在执行合同过程中，协调公司各职能部门操作；
5. 动态把握市场状态，定期、及时向公司提供相关销售报表和个人工作周报；
6. 维护和自主开拓新的销售渠道和新客户。做好重点客户及潜在客户的日常联络，了解产品运行情况及客户的新需求，建立良好的客户关系，做好定期更新工作，汇报市场情况；
7. 收集一线营销信息和用户意见，及时增加、删除、修改变化的客户名单，定期建立并维护客户档案，做好定期更新工作；对公司营销策略、售后服务、等提出参考意见；
8. 根据项目情况，与解决方案部积极配合，确保销售营销工作顺利开展；
9. 根据客户招标情况，与解决方案部共同制作完整、合规的投标文件，并对方案和商务策略提出意见，同时对投标情况进行记录管理；
10. 依据销售合同，配合项目实施，及时了解项目的验收及售后维护信息，推进合同有效执行；
11. 依据销售合同及项目进度，拟订合同管理表和收款情况表，配合项目经理及时取得项目验收报告，确保合同各阶段款项的及时、足额回收。

岗位要求：
1. 大学本科以上学历，管理专业、计算机专业或市场营销等相关专业；
2. 有3年以上金融行业管理软件或大客户销售经验；
3. 良好的仪表和清晰流畅的沟通能力、较强的市场开拓能力、谈判沟通和协调能力；
4. 具有良好的文字撰写、语言表达能力及人际影响力，能承受工作压力；
5. 有较好的沟通技巧、敏锐的洞察能力；
6. 具有较强的谈判技巧和心理素质；
7. 具有良好的敬业精神、专业素质，工作主动、积极、高效；吃苦耐劳、责任心强，有较强的学习能力和团队合作精神。

底薪7000-9000元/月
工作地址
南京 - 鼓楼区 - 江东 - 清江南路19号南大苏福特科技创新园
查看地图
职位发布者:
W
wangqy
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
龙腾出行招聘
大客户代表
6k-10k /上海 / 经验1-3年 / 本科及以上 / 全职
客户代表
KA
2018-01-19  发布于拉勾网职位诱惑：
出国旅游 年底双薪 过节福利 员工体检
职位描述：
工作内容: 
1、负责大客户销售项目的开拓，根据市场发展情况及客户需求，为大客户制定建议方案； 
2、负责销售前期的客户攻关，销售过程中的方案建议书撰写，以及跟踪后期服务交付； 
3、能够出色完成公司下达的任务； 
4、制定个人的销售计划，并按计划开发新客户。 
任职要求：
1、大专及以上学历； 
2、1年以上的销售工作经验，服务行业销售经验者优先
3、有较好的销售渠道，业务开拓能力强，能承受较大的工作压力；
4、有较好的团队管理能力；
5、独立开拓维护客户资源；
6、有一定的客户资源及持有驾照者优先考虑
工作地址
上海 - 黄浦区 - 人民广场 - 黄陂北路227号中区广场2105-06
查看地图
职位发布者:
J
juicy
职位发布者
聊天意愿
一般
回复率33%  用时1分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
MCAKE营销部招聘
大客户代表
5k-10k /上海 / 经验不限 / 学历不限 / 全职
客户代表
KA
3天前  发布于拉勾网职位诱惑：
薪资4000 起 双休
职位描述：
岗位职责：
1.通过各种资源，开发客户及维护长期客户；
2.按计划完成客户拜访
3.策划、跟踪销售的整个流程，努力实现优秀的业绩;
4.完成个人销售及收款任务；
5.参加解决问题的会议；
6.宣传推广公司产品、品牌，建立并维护客户关系；
7.完成公司安排的其他相关工作。
职位要求：
1. 年龄20-30岁，中专及以上学历，市场营销及相关专业优先
2. 形象气质佳，普通话流利
3. 一年及以上直接面对客户的销售经验
4. 具备较强的销售意识，能独立开拓管理客户
5. 良好的沟通谈判能力
工作时间：9：00-18：00 做五休二国定节假日休
福利待遇：底薪+提成+交通补贴+话费+五险一金+员工折扣+高温补贴
公司网站： www.mcake.com
工作地址
上海 - 普陀区 - 中山北路 - 凯旋北路157号1F
查看地图
职位发布者:
N
nana.chen
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
悠学科技销售部招聘
大客户代表
5K-10K /上海 / 经验不限 / 学历不限 / 全职
销售
客户代表
KA
售前
教育
售后
2018-01-18  发布于拉勾网职位诱惑：
提成+奖金、培训、良好晋升、优厚福利待遇
职位描述：
岗位职责：
1、根据公司要求收集客户信息，对客户信息进行分析和归类；
2、挖掘客户需求，根据公司产品特性，进行针对性的顾问式销售；
3、记录和分析客户需求，为客户提供公司产品信息；
4、对客户进行产品知识教育普及，并能回答客户关于产品知识的提问；
5、与客户建立长久客群关系，确保客户服务的延续性；
6、按计划完成销售的年度/季度销售目标。
岗位要求：
1、大专及以上学历，有强烈的意愿想做销售工作；
2、具有勤奋、不屈不挠、永不放弃的执着精神；
3、性格开朗、心胸宽广、乐于助人；钻研、乐于接受新事物，好学习。
工作地址
上海 - 普陀区 - 中山北路 - 中山北路1295号3号楼348室
查看地图
职位发布者:
杨风
副总裁
聊天意愿
强
回复率67%  用时1小时
简历处理
快
处理率33%  用时1天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
前途花冠企业大客户组招聘
大客户代表
6k-12k /保定 / 经验1-3年 / 大专及以上 / 全职
媒体
广告营销
品牌公关
销售
经理
2017-12-26  发布于拉勾网职位诱惑：
高弹性薪资,阶梯培训,高提点,优厚年终奖
职位描述：
前途花冠是首家雄安新区传媒企业，与各大入驻央企同街办公与阿里巴巴集团相隔百米，地理十分优越，前瞻性先入优势。

岗位职责：
1、熟知公司产品，通过电话／网络或者面谈的方式向潜在客户销售公司产品，完成部分大客户销售任务。
2、收集与整理客户信息，维护老客户，积极拓展新客户。
3、学习企业业务及产品知识，提高业务能力与技巧。
4、能够与团队同事协作，充分把握客户需求，共同完成销售目标。
5、与客户签订合同，并达成所负责项目回款工作。

职位要求：
1、愿意在新区发展且愿意长期发展。
2、两年以上广告／媒体销售工作经验优先。
3、表达能力强，具备良好的电话沟通技巧，普通话流利。
4、具备职责素质，团队精神，能积极面对工作挑战。

薪酬福利：
本公司拥有雄安新区先入优势，发展势头很大，员工一经录用便会享有充分的发展空间，福利待遇。
1、薪酬：无责任底薪+绩效奖金+（行业高点）销售提成+带薪年假+优秀员工年终奖，年薪可达几万到几十万。
2、福利：免费零食饮料+试用期3月内包住宿包住宿！+户外拓展活动+各项法定节假日+节日福利
3、优质舒适宽阔的办公环境+员工休息水吧+俯瞰可以将新区面貌尽收眼底。
3、培训晋升：没有大公司庞杂的制度约束，真正的凭业绩定岗晋升涨薪。不定期销售技巧、行业知识分享培训会。

地址：雄安新区奥威路124号A座2号楼14层。
工作地址
保定 - 容城县 - 雄安新区奥威路央企大街124号（毗邻阿里巴巴集团）
查看地图
职位发布者:
李森
创始人CEO
聊天意愿
强
回复率75%  用时3小时
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
中搜深圳招聘
大客户代表
8k-10k /深圳 / 经验不限 / 学历不限 / 全职
客户代表
KA
08:53  发布于拉勾网职位诱惑：
上市公司，提成高！
职位描述：
岗位职责：
1、负责公司产品的销售及推广；
2、根据市场营销计划，完成部门销售指标；
3、开拓新市场，发展新客户，增加产品销售范围。

职位要求：
1、大专以上学历；
2、熟悉销售业务模式，以电话/拜访/面谈等方式发掘并追踪潜在客户，积累客户资源；
3、了解计算机和互联网；
4、有良好的职业素质，合作意识和团队精神；
5、具有敬业精神，有强烈的竞争意识，能积极面对工作挑战；
6、有良好的职业素质、合作意识和团队精神；
7、热爱销售；乐观向上，能承受一定工作压力。

公司员工享受同行业领先的福利待遇：
薪酬待遇=底薪+现金奖+高额提成+五险一金（包含住房公积金）+商业保险+不定期员工户外活动。
1.通讯补助（大客户经理以上职级享受）；
2.五险一金（为所有员工购买社会保险、并按员工实际工资购买住房公积金）；
3.国家法定节假日（元旦、五一、国庆、春节、中秋等）；
4.劳动法规定的带薪假（如：晚婚假期多达10天、产假3个月以上等）；
5.劳动法规定带薪年假+公司司龄奖励年假；
6.专业的产品及销售技巧培训；
7.年度优秀员工国内外旅游机会；

职业规划描述：
移动产品顾问-----高级移动产品顾问-----资深移动产品顾问------业务主管------移动产品商务经理------移动产品正式商务经理------移动产品高级商务经理------移动产品资深商务经理------分公司总监------高级分公司总监------资深分公司总监-----区域总监-----集团销售总监------集团副总裁

地址：深圳市福田区红荔西路华强北上航大厦东座3楼。
工作地址
深圳 - 福田区 - 华强北 - 华强北红荔西路上航大厦东座三楼
查看地图
职位发布者:
X
xiemin
招聘
聊天意愿
很强
回复率100%  用时2分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
北京麦田招聘
大客户代表+管培生
8k-12k /北京 / 经验不限 / 大专及以上 / 全职
房产服务
销售
CRM
客户代表
CDN
KA
11:56  发布于拉勾网职位诱惑：
应届生 季度晋升 优秀团队 就近分配 销售
职位描述：
岗位职责：
1、负责客户的接待、咨询；
2、识别客户需求，提供合适产品，进行价格谈判；
3、负责促成业务成交；
4、负责业务跟进、客户信息登记及客户关系维护等后续工作；
5、负责公司产品的开发积累，与客户建立良好的业务协作关系。

工作地址
北京 - 昌平区 - 天通苑 - 天通苑
查看地图
职位发布者:
张经理
招聘经理
聊天意愿
很强
回复率100%  用时1分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
腾讯汽车区域运营中心销售部招聘
大客户代表（华中区）
5k-10k /武汉 / 经验3-5年 / 大专及以上 / 全职
汽车
销售
客户代表
区域
渠道
18:07  发布于拉勾网职位诱惑：
腾讯平台,年轻团队,晋升空间大,五险一金
职位描述：
岗位职责：
担任腾讯汽车大区客户销售岗位。
1、负责产品的华中区域拓展、客户发展、区域运营的策划制定及执行。
2、根据公司整体运营策略，提炼出适合各区域市场的运作模式。
3、与客户建立良好关系，及时反馈客户信息，满足客户需求，提高客户满意度。
4、制定销售目标、市场拓展计划，审核客户的各种计划并监督执行。
5、参与制定各类市场推广方案并实施。
6、完成月度、季度和年底区域销售预测，定期汇报工作情况。
7、建立完整的地区经销商网络，整合资源实现公司销售总目标。

岗位要求：
1、具备较强的人际沟通能力及逻辑思维能力，思维敏捷，能够准确把握产品优势和客户心理，高效整合内外部资源促成销售业绩。
2、热爱销售，善于挑战，积极乐观，有较强的事业心、执行力，渴望突破自我。
3、诚实可靠。
工作地址
武汉 - 江岸区 - 三阳路 - 解放大道新长江国际A座604
查看地图
职位发布者:
HR
人事部
聊天意愿
一般
回复率33%  用时18分钟
简历处理
快
处理率100%  用时3天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
龙席网络销售招聘
跨境电商大客户代表
8k-16k /杭州 / 经验不限 / 大专及以上 / 全职
金融
电话
校园
销售
客户代表
电商
1天前  发布于拉勾网职位诱惑：
五险一金,无责底薪,带薪年假
职位描述：
职位诱惑：
无责底薪,提成高,五险一金,节假日福利
职位描述：
英雄不问出处，王侯将相宁有种乎？
不在乎你是否学富五车、才高八斗，也不在乎你是否尝尽人间百态、阅历惊人。你可以对销售一无所知，你可以没有任何工作经验。I don't care！但是只要你的内心饱含热血和激情、只要你还有渴望在互联网时代取得一席之地的雄心，那么，龙席欢迎你！
  【你将负责】
1、负责公司产品和服务的销售及推广；
2、根据公司营销计划，完成所在部门销售个人指标；
3、在强大的品牌及市场占有率的优势资源下，开发新客户；
4、建立客户关系，深度挖掘客户需求，提供增值性相关产品服务；

【你可以是】
1、大专及以上学历（能力突出者可放宽至高中学历），年龄：20-30岁；
2、勤奋，能吃苦，做事认真踏实,具有高度的工作热情，良好的沟通能力；
3、良好的工作态度，有责任心、上进心、良好的团队合作精神；
4、有志于在互联网行业发展，对销售工作充满热情，敢于挑战高薪；

【你将拥有】
1、稳定销售人员平均薪资10000+，优秀人员可达20000+；
2、公司提供五险一金，节假日福利，单双周轮休，带薪年假，优秀员工提供出游的福利；
3、公司每个月进行业绩考核，并根据考核结果调整销售提成；
4、每个季度进行一次季度业绩考核，达标者底薪进行上调，并给予相应的期权作为奖励；
5、公司对表现优异的员工提供培训机会，并作为管理人员重点培养，优秀者10-12个月可晋升主管；
6、晋升：专员→主管→经理→总监→高级总监→资深总监
工作地址
杭州 - 余杭区 - 仓前 - 高教路970号梦想小镇E商村7号楼6-9楼
查看地图
职位发布者:
张
张女士
HRBP
聊天意愿
很强
回复率100%  用时11分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
美团点评到店综合事业部招聘
大客户代表（北京）
8k-15k /北京 / 经验不限 / 大专及以上 / 全职
电商
客户代表
KA
09:15  发布于拉勾网职位诱惑：
双休、六险一金、完善的培训机构及晋升体系
职位描述：
岗位职责
1、通过销售拜访，了解商户的业务现状与实际需求并结合消费者的消费动向，制定个性化营销方案，与商户谈判并达成合作
2、执行公司的销售策略及政策，达成业绩目标
3、与公司各部门配合，及时处理用户的反馈、投诉和建议，提高用户满意度。
4、归档和更新所有目标商户拜访、协议、服务条款等有关的文件和数据，确保信息在数据库中得到正确的维护。

任职资格:
任职要求
1.大专及以上学历，二年及以上销售工作经验，至少一年互联网行业经验或广告销售工作经验，熟悉互联网广告产品销售优先；
2、个性开朗，有很强的学习能力和适应能力，适应互联网行业的快速发展，精力充沛，具备在高强压力下出色完成任务的能力。
3、具备较强的人际沟通能力及逻辑思维能力，思维敏捷，能够准确把握产品优势和客户心理，高效整合内外部资源促成销售业绩；
4、富有激情和创新理念，追求个人职业发展和公司利益的双赢，注重职业升华机遇和优质工作氛围；
5、热爱销售，善于挑战，积极乐观，有强烈的成功欲望和企图心；
6、为人正直，诚实可靠，以公司利益为重；

专业知识及能力要求
1、 有互联网、电子商务及广告销售经验；
2、 具备较强的市场分析、判断能力、创新及谈判能力；
工作地址
北京 - 朝阳区 - 百子湾 - 东四环中路82号百子湾金长安大厦C座10层
查看地图
职位发布者:
H
hr_bj
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早9点最活跃
-------------------------------------------------
远行地产销售部招聘
大客户代表
10K-20K /上海 / 经验不限 / 学历不限 / 全职
销售
2018-01-17  发布于拉勾网职位诱惑：
无责任底薪4000+10%-25%通提
职位描述：
①高端商务选址顾问薪酬福利
国内一线学习机会+晋升快+美女帅哥+做六休一 +五险一金+法定带薪年假+国内外出游+个人兴趣班+无责任底薪4000+（10%-25%）通提
主要工作:写字楼租赁
工作地点: .虹桥火车站、长宁SOHO中山广场、上海南站徐汇万科中心、徐汇汇智大厦、静安区恒利国际大厦、仲益大厦、虹口区四川北路地铁站海泰时代大厦（可以就近分配）
晋升:3个月升师傅，半年升主管，1-2年升店经理
工作地址
上海 - 徐汇区 - 上海南站 - 南宁路1000号上海徐汇万科中心C座1204室
查看地图
职位发布者:
宁洋
常务总经理
-------------------------------------------------
深圳市橙果知识产权商务部招聘
大客户代表
7k-10k /深圳 / 经验不限 / 大专及以上 / 全职
电话
销售
客户代表
知识产权
商务
14:45  发布于拉勾网职位诱惑：
办公环境好,晋升空间大,高底薪,高提成
职位描述：
岗位职责： 
1、负责开拓知识产权市场，为企业提供知识产权规划、法律咨询解答、引导企业进行知识产权保护。
2、电话联系跟进意向客户（公司提供客户资源），解决客户知识产权问题。 
3、与客户建立良好稳固的关系，跟进维护客户。
任职资格： 
1、对知识产权行业有浓厚兴趣，具备过人胆识、沟通能 力较好，有强烈的成功欲望，具备知识产权行业经验者优先；
2、具有较高的专业素质和表达能力,思维严谨； 
3、有良好的沟通和协作能力，能够承受一定的工作压力，敢于挑战自我。
工作地址
深圳 - 南山区 - 留仙大道金骐智谷大厦1005A
查看地图
职位发布者:
L
lcy
行政人事
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
享品销售部招聘
大客户代表
15k-30k /上海 / 经验不限 / 大专及以上 / 全职
大客户商务
大客户销售
客户代表
2018-01-15  发布于拉勾网职位诱惑：
股权，管理人性化，空间巨大，所得能力正比
职位描述：
初创型公司的巨大发展空间以及个人所得与能力成显著正比的情况，你懂的~只要你有梦想，有激情，善沟通那就来！
工作地址
上海 - 浦东新区 - 塘桥 - 东方路1381号兰村大厦28楼C座103室
查看地图
职位发布者:
享品HR
人力资源与行政总监
聊天意愿
强
回复率79%  用时20分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
聚商圈市场部招聘
大客户代表
5K-8K /成都 / 经验不限 / 大专及以上 / 全职
O2O
营销
会务
整合营销
社群
商务
2018-01-10  发布于拉勾网职位诱惑：
带薪年假，五险一金，老板nice每月福利
职位描述：
1、熟悉公司产品，项目信息，随时掌握最新资讯及产品课程；
2、将公司提供的客户资源，导入微信系统，负责策划并执行微信营销线日常活动及跟踪维护，根据项目发送各种微信内容；
3、通过电话坐席系统，与意向客户建立互动交流，提供课程、管理等咨询服务；
4、能够独立运营微信公众号，为粉丝策划与提供优质、有高度传播性的内容，紧跟微信发展趋势，广泛关注标杆性公众号，积极探索微信运营模式；
5、移动互联网自媒体平台（微信、微博、手机终端为主）的日常运营及推广工作，负责增加粉丝数，提高关注度和粉丝的活跃度，并及时与粉丝互动；
6、工作中所有设备、客户信息公司都有完善的CRM系统
我司对入职人才履行以下承诺：
✔️我们的团队都是90后，有活跃，朝气蓬勃
✔️入职转正后，购买五险一金，月薪过万，只要你能为公司创造价值
✔️特别重视人才培养，优秀员工可获得股份
✔️提供永久的培训，提供平台，施展才华，让你快速成长
✔️聚商圈，这是一个让你快速成长的平台！圈子决定视野，视野决定高度，高度决定命运。
我司拒绝以下人员：
✖️不想挣钱，钱多活少离家近
✖️不上进，不敢挑战，不愿突破
✖️不招空想家、理论家
在职员工福利多多，让你无法抗拒，让你无法阻挡，让你爱不释手，只有你想不到的，没有你领不到的！
每月福利节：每月15日为在职员工可领取价值1000元左右礼品
关爱员工节： 生日时，赠送价值1000元生日礼品
感恩父母节：员工父母生日时，赠送价值1000元感恩大礼包
关心员工节：赠送员工两件床上日用四件套（分别为春季、秋季）
传统节：公司发放价值1000元的节日礼品
旅游节：每年度旅游1次【国内外】
期待你的加入，期待与你一起绽放！
工作地址
成都 - 锦江区 - - 锦江区琉璃路8号华润广场A座1907
查看地图
职位发布者:
李媛
人事经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
领航视界业务部招聘
大客户代表
10K-15K /南京 / 经验1-3年 / 学历不限 / 全职
经理
客户代表
广告
2017-12-29  发布于拉勾网职位诱惑：
早九晚六，周末双休，氛围轻松，法定节假日
职位描述：
岗位职责：
1、负责公司大客户关系维护，建立和目标大客户长期的业务关系，挖掘大客户框架需求；
2、参与商机收集、客户拜访、商务谈判，完成合同签订、回款、后期销售动作，撰写大客户调研报告及客户解决方案；
3、不断研究学习各大公司合作平台的产品，从市场调查和客户分析视角，为客户提供多场景产品方案，跟踪反馈效果提高客户满意度；
4、负责大客户关系管理，协助大客户部门同事，统筹成功样例资源库，共同开拓新客户资源。
任职要求：
1、具备较强的市场开拓、客户沟通能力，较强的沟通技巧和团队管理能力，能从容应对高层谈判和中、大规模培训，直接负责过大客户销售管理优先；
2、大专以上学历，市场营销、销售管理和广告传媒类相关素养者优先考虑；
3、注重效率，能适应高强度、快节奏的工作环境，有激情，有强烈的团队协作意识；
4、具有深厚的行业资源背景和一定的客户资源，具备敏锐的观察力、分析判断能力；
5、能够承受较大的工作压力和销售业绩要求。
薪资：
综薪1-1.5w，具体薪资结构面议，视面试情况定。
工作地址
南京 - 建邺区 - 兴隆 - 集慧路18号联创大厦B座7层
查看地图
职位发布者:
夏女士
人事主管
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早11点最活跃
-------------------------------------------------
腾讯青岛运营服务中心商务部招聘
销售代表/大客户代表
4k-8k /青岛 / 经验不限 / 大专及以上 / 全职
媒体
销售
客户代表
2018-01-11  发布于拉勾网职位诱惑：
专业体系培训+进阶职位发展+高底薪、高提成
职位描述：
职责：
1、负责腾讯微信企业产品及互联网产品（网站建设、手机APP开发，微信公众平台等）软件的销售及推广，开拓新市场，发展新客户。
2、收集，挖掘客户对新产品，新功能的潜在需求。
3、根据市场营销计划，负责完成公司下达的任务指标，完成销售任务。

要求：
1、具有网络推广、团购、微信及广告媒体等销售经验者优先。
2、具有较强的沟通能力及交际技巧，具有亲和力。
3、具有较强的产品的销售能力。
4、有责任心，有团队协作精神和拼搏精神，能承受较大的工作压力。

企业官网：www.zihai0532.com
腾讯产品官网：www.b.qq.com
可加微信1505032791咨询
联系电话：18906489813/18906489823

☆ 资海集团为员工提供以下福利与发展机会
1. 享受法定节假日、婚假、产假等带薪休假；
2. 完善的员工培训体系与薪酬体系、晋级晋升机制；
3. 丰厚的节假日礼品与惊喜；
4. 各种竞赛、演讲、文艺、户外等活动
5. 公司遍布全国各地，组织架构完善，是职业生涯发展的最强保障。
6.每一个员工都可以在入职后按照自己的发展计划进行成长与收获。
在这里提供给你的不只是一份工作，更是电子商务互联网等知识学习与职业发展的平台。
工作地址
- 市北区延吉路76号中海大厦2703室
查看地图
职位发布者:
姜
姜女士
人资专员
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率100%  用时3天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
广州市软捷网络科技有限公司大客户销售招聘
大客户代表
8k-15k /广州 / 经验1-3年 / 大专及以上 / 全职
销售
客户代表
医疗健康
AE
09:11  发布于拉勾网职位诱惑：
提成高＋双休＋旅游＋年终分红＋年假
职位描述：
职位要求
1、具备销售经验1年以上，有销售过企业型客户优先。
2、擅长与不同类型的客户沟通，反应灵活，应变能力强，做事认真仔细，脚踏实地，擅长在沟通中观察和挖掘重点。
3、懂互联网的基本操作，word,excel,ppt的制作，对移动互联网手机客户端APP、微信、移动应用推广熟知的可优先。
4、对金钱有足够的欲望，对客户有持续的热情和激情，有团队意识，有意向往管理方向发展。
5、普通话标准，口齿清晰。
6、独立工作能力强，有敬业精神，责任心强，抗压性强。,APP销售经验者优先，
7、格积极开朗
8、能够流程的给客户讲解产品,介绍公司背景(以PPT形式)

本公司包含且不限于以下福利：
1) 双休制、办理五险（养老、医疗、失业、工伤、生育五险）；
2) 每年5-15天的有薪年假，另享有婚假、产假、慰唁假等假期福利；
3) 有月度活动经费、项目奖金、过节礼品、电脑补贴等福利；
4) 每月员工生日会、蛋糕、礼品；
5） 提供入职培训、部门培训、岗位培训，外部培训等。


工作方式：公司有做百度推广，有意向的客户会通过推广渠道找到咱们。推广部会对客户进行前期过滤，将最有效的客户给到咱们商务团队，不用辛苦跑客户，只要敢拼，每月收入轻松过万！！您还在等什么，赶快加入我们吧！！
工作地址天河区五山街道科华街251号乐天创意园B区5001室
工作地址
广州 - 天河区 - 五山 - 五山科华街251号乐天创意园B区5001室
查看地图
职位发布者:
黄东成
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
上海显米信息科技销售招聘
客户代表/大客户代表
12K-20K /上海 / 经验1年以下 / 大专及以上 / 全职
数据分析
营销
互动营销
1天前  发布于拉勾网职位诱惑：
升职加薪快
职位描述：
体育彩票销售顾问
岗位职责：
1、 负责互联网彩票业务销售，通过网络方式完成销售业绩；
2、 负责定期与客户联络、沟通、建立良好关系，及时反馈与客户沟通获得的信息；
3、 通过电话、QQ、微信、微博等互联网与客户达成合作意向，完成业务指标；
4、 无经验的，岗前培训，快速上手
人民网：http://www.people.com.cn/ 
人民澳客网：http://www.okooo.com/       
澳客网APP端：http://a.app.qq.com/o/simple.jsp?pkgname=com.okooo.html5 
薪资福利：
1、 试用期无责任底薪（4000），转正后底薪4000+提成+福利+奖金，收入无上限，优秀的导师团队,努力工作，3-4个月左右可工资过万；
2、 交通便利，上海闵行区浦江镇沈杜公路3872号3楼B306室（沈杜公路地铁站步行2 分钟就到公司）；
3、收入稳定，客户具有持续购买力，开发一个客户终身受益；
4、转正后公司包住宿，精装修单间。
工作地址
上海 - 闵行区 - 浦江 - 沈杜公路3872号
查看地图
职位发布者:
hwx
CEO
聊天意愿
很强
回复率100%  用时3分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
Teach Future产品运营部招聘
大客户代表
4k-8k /杭州 / 经验不限 / 大专及以上 / 全职
销售
顾问
客户代表
教育
2018-01-12  发布于拉勾网职位诱惑：
英语培训,朝阳产业,五险齐全,弹性工时
职位描述：
岗位描述
此岗主要接触国内的教育机构，服务于教育机构。作为公司的代表人传达公司提供的服务和信息。（服务类销售）
1、通过电话及在线运营等方式，实现蔚来教育平台产品的售卖和服务。
2、对日常工作有思考、创新，能整合客户需求，推动相关产品、流程优化，售卖和服务的创新。

岗为要求
1、有英语基础，能进行简单的英语对话。
2、有较好的学习力、思考力、逻辑思维。
3、性格开朗，擅与人沟通。
4、有电话销售、大客户销售经验者优先考虑。
工作地址
杭州 - 滨江区 - 西兴 - 恒鑫大厦
查看地图
职位发布者:
L
Lance
COO
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
驰亚智能科技销售部招聘
大客户代表
6k-10k /上海 / 经验不限 / 大专及以上 / 全职
技术支持
电话
主管
销售
客户代表
售后
2018-01-09  发布于拉勾网职位诱惑：
高底薪,高提成,百万年薪,不是梦
职位描述：
岗位职责：
1、依照公司制定的销售目标，制定销售计划，完成的销售目标；
2、独立寻找客户，开发签约客户和维护客户；
3、熟悉公司技术要领点，并能对客户进行部分售前的咨询工作。

任职要求： 
1、大专以上学历， 
2、学习和领悟能力强；能工作勤奋、吃苦耐劳；
3、有独立开发客户，谈判客户能力； 
4、有计算机、互联网、防伪追溯、二维码、印刷相关行业的工作经验者优先录取，同时也欢迎怀揣着梦想，愿意从事销售工作的应届毕业生加入；
5、有快速消费品行业、农产品、婴童行业客户资源者优先录取；
6、诚邀有冲击百万年薪梦想的青年加入。

福利待遇： 
1、一周5天8小时工作制，无责任最低底薪5200以上（8个级别底薪）+业绩提成； 
2、享受社保五险一金，13薪，年终奖，年度旅游等员工福利；
3、公司定期培训，内部外部培训均有；
4、对表现优秀的销售工程师公司配车；
5、公司行业排名前列，为员工提供良好、稳定的发展平台。
工作地址
上海 - 宝山区 - 淞南 - 长江南路180号长江软件园A516-521室
查看地图
职位发布者:
hr
HRM
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
全品学堂营销中心招聘
大客户代表
8k-10k /北京 / 经验3-5年 / 大专及以上 / 全职
客户代表
09:14  发布于拉勾网职位诱惑：
五险 股票期权 带薪年假 绩效奖金 节日福利
职位描述：
职位描述：
1、负责与运营商、电视及第三方渠道的合作洽谈；
2、负责与教育系统集成公司的合作洽谈，整合教育信息化资源；
3、负责与在线教育类公司的合作洽谈；
4、负责与教育局等教育管理部门的合作洽谈，推广公司的教育资源和服务；
5、负责了解、整理和分析用户需求、竞品动态与行业情况；

任职要求：
1. 全日制专科以上学历，至少三年以上教育系统合作经验；
2. 有教育系统资源优先；
3. 了解移动互联网行业，了解教育行业者；
4. 具有良好的团队合作精神，优秀的学习能力，能出差。
工作地址
北京 - 海淀区 - 苏州桥 - 长春桥路11号万柳亿城中心C1座12B
查看地图
职位发布者:
Q
qp008
职位发布者
-------------------------------------------------
北京麦田招聘
大客户代表
6k-9k /北京 / 经验不限 / 大专及以上 / 全职
平面
网页
品牌
广告
电商
2018-01-15  发布于拉勾网职位诱惑：
无责底薪4200办公环境好团队旅游
职位描述：
岗位职责： 
1、负责新客户和业主的开发； 
2、负责客户与业主的接待与咨询，提供顾问式的咨询服务； 
3、负责公寓、别墅、写字楼租赁的全过程，包括识别需求、带看、收意向、谈判、签约及过户和老客户经营等，促成业务成交； 

任职资格： 
1、大专（含）以上学历，年龄20岁-30岁之间，男女不限,专业不限； 
2、敏锐的洞察力，较强的抗压和抗挫能力；勇于接受房产行业的压力和挑战； 
3、沟通能力强，普通话标准；有亲和力，工作积极主动，乐观开朗； 
4、做事认真踏实，为人正直诚恳，具有良好的团队精神； 
5、注明：无房地产从业背景者优先。
工作地址
北京 - 朝阳区 - 百子湾 - 百子湾
查看地图
职位发布者:
张莉芹
招聘经理
聊天意愿
很强
回复率82%  用时6分钟
简历处理
超快
处理率92%  用时1天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
分贝通销售部招聘
大客户代表
9k-13k /北京 / 经验1-3年 / 大专及以上 / 全职
市场拓展
销售
客户代表
2天前  发布于拉勾网职位诱惑：
五险一金,带薪年假,无责底薪,法休正常
职位描述：
岗位职责：
1、负责公司产品的销售及推广，了解合作企业的情况，结合公司的优势挖掘合作对象需求形成合作关系；
2、能有效转化客户，通过各种线索找寻意向客户；
3、负责搜集市场信息、跟进市场动态，收集辖区市场信息及竞争对手的分析；
4、维护客户的合作关系，对合作客户进行管理和持续跟踪，保证业务目标达成以及客户间的长期战略合作计划，开拓新市场，提高及维护分贝通知名度。

岗位要求：
1、年龄25-28岁，大专及以上学历，专业不限，一年以上大客户销售经验
有B2B、互联网广告等相关公司销售工作经验优先，有100人以上中小企业规模客户资源优先，有上市公司工作经验者优先
2、工作认真负责，爱岗敬业
3、喜欢和创业公司一起发展的，有理想有目标，肯吃苦的有志青年
4、愿意在销售及互联网领域长期发展
5、良好的沟通表达能力、抗压及执行力强、头脑清晰思维敏捷、自我驱动力性强，肯吃苦耐劳。

工作地址
北京市朝阳区东大桥12号润城中心
工作地址
北京 - 朝阳区 - 朝外 - 东大桥路12号 润成中心301
查看地图
职位发布者:
呼
呼延瑞雪
招聘主管
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
助通科技有限公司扬帆队招聘
大客户代表
8k-15k /北京 / 经验1-3年 / 大专及以上 / 全职
客户代表
AE
售后
1天前  发布于拉勾网职位诱惑：
晋升空间大,高底薪加提,双休,弹性工作
职位描述：
岗位职责：
1. 负责公司产品的客户开发与维护工作，通过网络、电话、面谈等方式邀约、开发客户及时根据客户反馈，调整相应的销略。                                      
2. 引导客户，培养客户，形成商务订单，完成部门下达的销售任务，坚决执行部门经理下达的各项指标。                                      
3. 必须充分学习和熟悉移动互联网知识，充分掌握产品基础知识和应用价值，并形成一定的销售思路和销售技巧。
职位要求：
1. 对销售工作有一定的兴趣和信心，有一定的进取心，能承受一定的销售工作压力；               
2. 开朗、外向，有较强的沟通能力，有良好的客户群体系；                       
3、熟练使用办公软件；
4、责任心强、有上进心、能吃苦、勤奋；
5、思维敏捷，具备良好的沟通技巧和谈判能力；  
6、具有良好的职业操守，敬业,具良好的团队合作精神,有强烈的工作责任心。
工作地址
北京 - 昌平区 - 回龙观 - 回龙观金域国际A座309
查看地图
职位发布者:
guomiao...
职位发布者
聊天意愿
很强
回复率100%  用时23分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
江湖欢娱商务部招聘
大客户代表
5k-10k /北京 / 经验1-3年 / 大专及以上 / 全职
金融
销售
客户代表
外企
1天前  发布于拉勾网职位诱惑：
五险,节假日,六日双休,绩效奖金
职位描述：
一、岗位职责：
1.公司提供客户资源，通过电话与客户进行有效的沟通；
2.负责产品的市场渠道开拓与销售工作，执行并完成公司产品年度销售计划；
3.对公司提供的客户信息进行有效的细致开拓；
4.及时准确做好客户信息记录，并定时电话回访，维持好的沟通关系，为用户提供专业、准确、快捷优质的服务。
二、任职资格：
1.大专以上学历，计算机或市场营销专业优先；
2.对电话营销或销售工作有较高的热情；
3.具有较强的学习能力及沟通能力；
4.性格坚韧、思维敏捷、具备良好的应变能力和承压能力；
5.有强烈的事业心、责任心和积极的工作心态；
6.有软件开发方面知识者优先，有能力者，条件可以放宽。
三、员工福利：五险、节假日福利、绩效奖金。
四、培训体系：入职培训—技能培训—销售沟通培训—高级商务谈判技巧培训
五、晋升空间：大客户代表—大客户经理
工作地址
北京 - 昌平区 - 回龙观 - 北京市昌平区珠江摩尔国际大厦5号楼1单元1511
查看地图
职位发布者:
T
tianxin
人事行政经理
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时2天
活跃时段
早上
早11点最活跃
-------------------------------------------------
君联创智销售招聘
大客户代表
3K-6K /北京 / 经验1-3年 / 大专及以上 / 全职
顾问
2018-01-14  发布于拉勾网职位诱惑：
自我成长积累人脉自我学习
职位描述：
负责企业客户的开发，联系，需求对接，签单
  要求：
积极主动
有一定销售成功经验
喜欢学习与进步
工作地址
北京 - 朝阳区 - 百子湾 - 广渠东路三号中水电国际大厦副楼
查看地图
职位发布者:
戴万平
总经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
智慧云行市场部招聘
大客户代表
12k-18k /北京 / 经验5-10年 / 本科及以上 / 全职
销售
客户代表
1天前  发布于拉勾网职位诱惑：
五险一金,交通补,饭补,医疗补
职位描述：
岗位职责：
1、市场调研及分析
2、市场化业务推广
3、集团内部关系巩固
任职要求：
1、本科以上（能力出色，可放宽要求）
2、计算机或市场营销专业
3、IT系统集成或软件开发类公司，销售工作5年以上
4、独立完成过五百万以上订单，有丰富的售前、售后经验
5、可以接受长时间出差
6、有较强的学习能力和沟通能力
公司福利：五险一金、交通补、饭补、补充医疗、
为方便上下班，集团各区均有班车，公司办公地点在通州区马驹桥
工作地址
北京 - 通州区 - 马驹桥 - 马驹桥环宇路3号桑德集团
查看地图
职位发布者:
方女士
人力资源主管
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
天译时代销售部招聘
大客户代表
8k-15k /北京 / 经验1-3年 / 大专及以上 / 全职
客户代表
KA
2天前  发布于拉勾网职位诱惑：
年假、年终奖、免费培训、旅游、定期体检
职位描述：
岗位职责：
1、  通过各种渠道寻找潜在客户资源，建立客户档案；
2、  负责拓展行业新客户，发掘不同行业客户需求；
3、  负责开拓销售渠道不断扩大市场份额。
4、  完成销售目标，达成各项工作指标。
任职要求：
1、  大专及以上学历，良好的学习能力；
2、  热爱销售工作，能承受较大的工作压力； 
3、  热爱销售行业，想在销售行业长期发展。
4、  具有电话销售、呼叫中心工作经验者优先。
5、  可接受应届毕业生。
  工资待遇：无责任底薪+绩效+提成+年终奖；（双休：周一至周五：早9至晚6）
福利待遇：五险、节日福利、带薪年假、法定假日、：
职业晋升：销售→销售主管→销售总监→分公司经理→副总经理；
员工培训：岗前培训+在岗培训、公司培训+自主学习、内部培训+外部培训；
工作地址
北京 - 朝阳区 - 三元桥 - 麦子店西路3号新恒基国际大厦528室
查看地图
职位发布者:
李
人事经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
点点客销售部招聘
大客户代表
6k-12k /上海 / 经验不限 / 大专及以上 / 全职
海外
销售
移民
AE
3天前  发布于拉勾网职位诱惑：
平台好,提成高
职位描述：
岗位职责：
1、独立开发客户，进行产品销售；
2、深度挖掘客户需求，进行产品演示及给出移动端解决方案；
3、解决客户购买异议，负责商务洽谈及签约等工作；
4、维护老客户的业务，挖掘客户面谈，促成签单；
5、定期与合作客户进行沟通，建立良好的长期合作关系；
6、完成领导安排的其他任务。
岗位要求：
1、具备销售经验，软件及知识型产品销售经验者优先；
2、熟练操作计算机，具备较强的学习能力和优秀的沟通能力；
3、具备较强的客户服务意识，引导客户需求，专业解决客户问题；
4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力，适应互联网行业的快速发展；
5、对销售充满热情、积极主动，诚信务实，有激情，有狼性；
6、大专及以上学历，欢迎应届毕业生。
工作地址
上海 - 徐汇区 - 田林 - 虹漕路88号越虹广场B座17-19楼
查看地图
职位发布者:
周女士
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
上海安邦咨询市场部招聘
政府大客户代表
6k-8k /上海 / 经验不限 / 大专及以上 / 全职
金融
电话
顾问
销售
客户代表
旅游
2天前  发布于拉勾网职位诱惑：
五险一金,带薪年假,周末双休,高端人脉
职位描述：
你要做的是：
1、开拓政府行业的客户，完成数据库产品的销售工作；
2、通过与客户联系达成签约意向，并负责前期商务对接与后期回款事宜；
3、运用公司CMS（客户管理）系统，开发拓展新客户、维护巩固老客户，根据目标客户的业务核心为其推荐适用的产品组合；
4、定期给目标客户发送安邦的头条信息、行业信息、地方政策分析及国内外重大事件分析等。
5、管理维护客户关系，与客户建立长期的战略合作计划。
  我们希望你：
1、专科及以上学历，年龄23-28周岁，端庄大方；
2、具备良好的销售意识和基本沟通技巧，普通话流利；
3、勤奋努力，意志坚定，能承受工作压力，愿意学习；
4、外表尚佳，积极热情、性格活泼；
5、熟悉基本的办公软件操作，熟悉商务礼仪及谈话技巧。
6、有志于从事咨询行业。
  能带给你的是：
1、7小时工作、周末双休、员工享有国家所有法定假日及带薪年假、婚假、产育假等假期；
2、按照国家有关规定为员工缴纳五险一金；
3、良好的内部激励机制，为优秀员工提供额外的激励奖金及带薪旅游等；
4、公司每周为员工提供系统的专业培训，为员工的职业生涯发展提供广阔的平台。
工作地址
上海 - 静安区 - 静安寺 - 愚园路309号紫安大厦608-616室
查看地图
职位发布者:
A
anboundhr
上海安邦HR
聊天意愿
一般
回复率25%  用时34分钟
简历处理
快
处理率25%  用时1天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
快狗速运 (GoGoVan)招聘
大客户代表 挑战高薪
6k-12k /深圳 / 经验不限 / 学历不限 / 全职
客户代表
2018-01-18  发布于拉勾网职位诱惑：
想保持月入过万过来
职位描述：
【你将得到】
-广阔的发展平台
-良好的晋升空间
-无责任底薪+高额提成
- 大型客户洽谈经验
-团队奖金上千
- 销售奖金上千
- 交通补贴
-入职即购买五险一金
-8天以上的带薪年假
-生日派对
-部门团建费
  【我们的公司】
-公司2013年7月创立于香港，目前已成为香港本土最受欢迎的互联网物流平台，在香港的市场占有率达到70%以上。
-从开始的十几名员工，发展到目前业务覆盖全国12个城市、香港、台湾和3个国家近千名员工（版图还在持续扩展！）。
-传统物流业即将迎来革命性颠覆性方案，快狗速运将改变传统物流配送方式，引领这一变革的前沿。
-正在进行D轮融资，C轮投资有来自阿里巴巴香港创业者基金、新加坡报业集团、和通资本以及现有投资方的跟投。
-公司逗13多，帅哥美女多，均以80后和90后为主，扁平化管理，零食饮料免费任拿，每周四下午茶给你充电！
  【我们需要什么样的人】
这是一个年轻好玩又有干劲的团队，想要成为一个GoGo人，
你要“不作恶，要好玩；敢冒险，不废话“
嗨起来够骚，骚起来够燃，燃起来够稳
最重要工作起来像头狼！
我们不缺人，我们只缺人才！
融入我们吧，我们是GoGo人！
  【我们大客户同事所需要具备的】
岗位要求：
1、区域内目标渠道客户的拓展，大客户资源的挖掘工作，标杆性客户的开拓挖掘；
2、负责商家的拓展、洽谈、签约、续订及解除；
3、建立和完善渠道商档案体系和执行公司的销售策略及政策，达成业绩目标；
4、与公司各部门有效配合，并快速有效地解决产品上线前后所遇到的问题及突发事件，及时处理问题提高客户满意度；并对保有大客户进行后续跟踪；
5、充分挖掘自身工作潜力，收集一线营销信息、用户意见、当地市场信息、竞争对手信息等，对公司提出参考意见，并树立企业形象。
  职位要求
1、大专以上学历，1年以上互联网物流企业或互联网企业的工作经验；
2、对于销售业绩排名靠前者优先考虑；
3、有大客户开发维护经历；
4、有良好的表达、应变和沟通能力，具备良好的个人素质和团队协作精神；
5、抗压能力强，勤奋上进，对工作有激情，强烈的成功欲望和企图心；
6、有客户物流项目解决方案经验者优先考虑。
工作地址
深圳 - 罗湖区 - 蔡屋围 - 红宝路京基一百大厦D栋金龙大厦2206室
查看地图
职位发布者:
C
china
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
幸福时代销售部招聘
大客户代表
18k-25k /北京 / 经验3-5年 / 本科及以上 / 全职
大客户
经理
销售
客户代表
社媒化
人工智能
2018-01-17  发布于拉勾网职位诱惑：
互联网产品,教育培训,大客户,人工智能
职位描述：
岗位名称：
大客户代表
所在部门：
销售部
直接上级：
销售总监
岗位职责：
1、 每月拜访二十位大客户，销售乔布阅读产品；
2、 一年完成200万销售定额；
3、 用社会媒体工具管理客户，每月需增加100位联系人。
4、参与公司产品开发与创新，根据市场特点和客户需求提出产品改进、新产品开发建议；
5、按照工作结构，每天复盘总结当日工作并制定次日工作计划；
6、完成领导交办的其他工作。
任职资格：
1、教育：统招全日制本科及以上学历；
2、经验：3年以上销售相关工作经历，有B客户产品销售经历的优先考虑；在产品销售方面有一定的客户、渠道资源；
3、技能：人际沟通能力强；目的性强；擅于使用社会媒体的营销手段。
4、其他：能够承受高强度的工作压力，有乐观的工作态度，愿意主动承担起职责范围外的工作。
待遇福利：
1、 基本薪酬每月18000-25000元左右；年底根据全年公司销售业绩确认奖金金额；根据全年工作表现在入职当月进行一年一度绩效加薪；
2、 公司有自己独特的企业文化和做事方法论，能提供丰富及优质的学习资源和学习机会；公司处于高速发展阶段，有通畅和快速的职位晋升通道和发展路径；
3、 成果导向的工作氛围，年轻化的团队成员，充满意义和活力的工作内容；
4、 交通便利，工作环境整洁优美。
工作地址
北京 - 海淀区 - 苏州街 - 苏州街3号大恒科技大厦南座7层
查看地图
职位发布者:
Z
zhanghuizi
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
一般
处理率50%  用时3天
活跃时段
暂无
--点最活跃
-------------------------------------------------
龙王工业销售部招聘
大客户代表
6k-10k /北京 / 经验不限 / 本科及以上 / 全职
客户代表
市场
OEM
2018-01-15  发布于拉勾网职位诱惑：
双休 轻松自由 全勤奖 带薪年假
职位描述：
任职资格
1.熟悉保健品、婴幼儿辅食、固体饮料、液态乳品饮料等工厂渠道的优先。
2.有KA类食品工厂客户销售经验，可以适应长期出差。
3.有责任心，能承受较大的工作压力，有团队协作精神，善于挑战。
4.根据市场营销计划，完成部门内销售指标。
5.维护客户关系以及客户的长期战略合作。
6.反应敏捷、表达能力强，较强的沟通能力和交际技巧，极具亲和力。
7.若无工作经验，学习食品相关方面专业的应届毕业生优先；
工作地址
北京 - 丰台区 - 花乡 - 南四环西路126号诺德中心二期7-1103
查看地图
职位发布者:
龙
龙王hr
人力资源主管
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
知更科技上海公司招聘
大客户代表/业务代表/渠道...
5k-10k /上海 / 经验不限 / 大专及以上 / 全职
销售
客户代表
礼品定制
渠道
2天前  发布于拉勾网职位诱惑：
无责底薪,年度奖金,年度旅游,超长春节假
职位描述：

职位描述：
服务企业客户，为企业提供礼品的解决方案。
1.深入沟通与维护公司安排的客户资源，完成业绩目标；
2.独立完成销售流程，签订销售合同，并跟踪合同的履约和款项的回收工作；
3.认真执行公司的各项规章制度。


任职要求：
1，热爱B2B礼品行业。
2，积极主动的工作态度 和良好的沟通能力。
工作地址
上海 - 闵行区 - 春申 - 梅富路228号春申创意园C座106室
查看地图
职位发布者:
胡贵华
联合创始人
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
拓云客户部招聘
大客户代表
5k-8k /杭州 / 经验不限 / 大专及以上 / 全职
销售
客户代表
代理商
团购
2018-01-17  发布于拉勾网职位诱惑：
年底双薪,员工旅游,免费班车,餐补
职位描述：
岗位职责：
1.负责指定区域的市场开发、客户维护和销售管理等工作。
2.负责所属区域的产品宣传、推广和销售，完成销售的任务指标。 
3.制定自己的销售计划，并按计划拜访客户和开发新客户。
4.搜集与寻找客户资料，建立客户档案。
任职资格 （首要条件：专业对口，勤奋、好学、肯钻研，其他要求其实都是浮云）
1、身体健康，良好的表达能力； 
2、具有直接客户的经验；具有参与招投标经验、及编写方案经验者优先； 
3、长期在浙江发展； 
4、专科及以上学历 
5、1-3年以上网络、系统集成销售工作经验优先； 
6、具备市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力
7、有C照驾驶证，会开车。
注：欢迎有意愿从事销售工作、好胜、有担当的优秀毕业生应征
工作地址
杭州 - 西湖区 - 高新文教区 - 文二路385号汽轮大厦
查看地图
职位发布者:
W
wt
职位发布者
聊天意愿
很强
回复率100%  用时7分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
北京微盟销售招聘
大客户代表
6k-10k /北京 / 经验1-3年 / 学历不限 / 全职
客户代表
网店
代理商
2018-01-08  发布于拉勾网职位诱惑：
高底薪 高提成 直接分配客户
职位描述：
微盟——国内最大的微信服务平台
如果你还在每天不断被拒绝，还在电销、陌拜开发无意向客户；
如果你在做第三方微信营销平台的销售工作；
如果你觉得自己可以，只是需要更多的机会；
过来吧，跳槽吧，来我们这里；
真正让你成长，一对一教你谈销售技巧、产品技巧、签单技巧；
公司直接分配意向客户，不用像无头苍蝇一样每天打电话，让你不再被拒绝！
底薪+提成+签单奖金+补助+带薪假期等等等
让我们真正解决客户的问题，让你飞速成长！
    公司离地铁口只有5分钟的路程
面试请自带简历一份
公交车路线：426路; 430路; 432路; 464路; 465路; 479路; 517路; 558路; 617路; 620路; 621路; 629路; 751路; 758路; 922路; 966路; 984路; 985路; 昌22路; 昌27路; 昌52路; 运通117线东小口站下车
地铁路线:5号线、13号线  北京朝阳区塞纳维拉水景花园6号楼2层
工作地址
北京 - 朝阳区 - 北苑 - 塞纳维拉水景花园6号楼2层
查看地图
职位发布者:
H
hr
人事专员
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
北京麦田招聘
大客户代表
5k-9k /北京 / 经验1-3年 / 大专及以上 / 全职
房产服务
零售
销售
代理商
2018-01-17  发布于拉勾网职位诱惑：
高端客户人脉、季度晋升、五险社保
职位描述：
岗位职责：
1、负责新客户和业主的开发；
2、负责客户与业主的接待与咨询，提供顾问式的咨询服务；
3、负责公寓、别墅、写字楼租赁的全过程，包括识别需求、带看、收意向、谈判、签约及过户和老客户经营等，促成业务成交；

任职资格：
1、大专（含）以上学历或退伍军人，年龄20岁-35岁之间，专业不限；
2、敏锐的洞察力，较强的抗压和抗挫能力；勇于接受房产行业的压力和挑战；
3、沟通能力强，普通话标准；有亲和力，工作积极主动，乐观开朗；
4、做事认真踏实，为人正直诚恳，具有良好的团队精神；

1）努力决定收入：
底薪高、有保障：试用期无责高底薪5000元/月；
收入有竞争力：综合收入高于其他行业销售的收入水平，1年内新人平均月收入达到10000元，2年以上的经纪人平均月收入会迅速达到15000---20000元；
收入公平：努力决定业绩，业绩决定提成；努力越多，收入越高，永不封顶。

2）职业发展：
发展路径清晰：经纪人-业务经理-大店区经-大区总监-片区总经理-城市总经理；
晋升速度快：
从经纪人到业务经理的平均晋升周期1—2年，最年轻的业务经理22岁，入司仅1年升任业务经理；最年轻的大店区经24岁，入司仅4年升任大店区经。
大BOSS模式：“有一个店长开一家店”
业务线1800名管理干部100%自主培养，不看年龄、不看资质，业绩贡献和能力优先，机会公平，可以靠自己的努力实现。
工作地址
北京 - 顺义区 - 光明 - 望京
查看地图
职位发布者:
张莉芹
招聘经理
聊天意愿
很强
回复率82%  用时6分钟
简历处理
超快
处理率92%  用时1天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
助通科技有限公司扬帆队招聘
大客户代表
10k-20k /北京 / 经验1-3年 / 大专及以上 / 全职
客户代表
3天前  发布于拉勾网职位诱惑：
晋升空间大,定期团建,五险一金,节假日休息
职位描述：
高底薪 + 高提成 + 绩效奖金 + 其他补贴 + 团队激励奖金
岗位职责：
1. 负责公司产品的客户开发与维护工作，通过网络、电话、面谈等方式邀约、开发客户及时根据客户反馈，调整相应的销略。                                      
2. 引导客户，培养客户，形成商务订单，完成部门下达的销售任务，坚决执行部门经理下达的各项指标。                                      
3. 必须充分学习和熟悉移动互联网知识，充分掌握产品基础知识和应用价值，并形成一定的销售思路和销售技巧。
职位要求：
1. 对销售工作有一定的兴趣和信心，有一定的进取心，能承受一定的销售工作压力；               
2. 开朗、外向，有较强的沟通能力，有良好的客户群体系；                       
3、熟练使用办公软件；
4、责任心强、有上进心、能吃苦、勤奋；
5、思维敏捷，具备良好的沟通技巧和谈判能力；  
6、具有良好的职业操守，敬业,具良好的团队合作精神,有强烈的工作责任心。
工作地址
北京市 - 昌平区 - 回龙观 - 回龙观金域国际A座309
查看地图
职位发布者:
guomiao...
职位发布者
聊天意愿
很强
回复率100%  用时23分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
布卡互动招聘
大客户代表
10k-15k /北京 / 经验3-5年 / 本科及以上 / 全职
客户代表
KA
2018-01-15  发布于拉勾网职位诱惑：
互联网公司，氛围好，老板Nice.
职位描述：
岗位职责：
1、负责公司音视频直播平台的销售和客户资源拓展，并维护良好的客户关系；
2、根据公司产品项目的年度销售目标，执行产品项目销售计划和战略，落实并完成公司下达的销售任务；
3、准确挖掘或引导客户对音视频会议的需求，能理解客户对音视频会议的需求，与相关部门协作，向客户提供专业而全面售前、售中及售后服务，保证客户需求顺利实现；
4、掌握相关产品项目的整体销售情况，客户群情况，市场情况；并对市场销售战略提供建议；
5、负责销售项目的跟进、客户回款的催账及产品培训工作。

工作地址
北京 - 海淀区 - 苏州桥 - 万泉河路68号紫金大厦709
查看地图
职位发布者:
J
julia
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
盛壹商务人事部招聘
大客户代表
4k-8k /北京 / 经验不限 / 大专及以上 / 全职
顾问
销售
客户代表
中介
服务公司
2018-01-16  发布于拉勾网职位诱惑：
五险一金,双休,奖励补贴,提成高
职位描述：
【岗位职责】
1、负责对文化、科技、农业产业的各专项扶持政策内容、支持方向、申报要求等进行深入理解；
2、负责开发符合国家政策支持方向的企业客户、拓展园区、孵化器等渠道合作；
3、负责为企业提供专业的政策咨询，帮助企业分析项目情况、提出合理可行性的资金申报建议；
4、负责与客户建立良好的合作关系，对客户进行有计划的拜访、签约；
5、负责维护客户，对客户的申报及审批情况定期反馈，为客户开发后期可申报资金；
6、熟练掌握政策相关的管理办法、新动向及管理单位；
7、完成临时安排的其它工作。
工作地址
北京 - 朝阳区 - 双井 - 广渠门外大街8号优士阁B座1503
查看地图
职位发布者:
谢女士
人事专员
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
明腾信息销售部招聘
销售顾问/大客户代表/业务
4k-8k /成都 / 经验不限 / 大专及以上 / 全职
电话
销售
客户代表
代理商
医疗健康
旅游
1天前  发布于拉勾网职位诱惑：
双休,五险,年终奖,旅游
职位描述：
我们希望您：
喜欢并热爱销售；
喜欢互联网+，有激情，愿意与团队齐头并进；
互联网孕育无限机遇，只要您展示自己的能力，就能迅速成为骨干和精英！
打破常规！打破惯例！打破论资排辈！给您无限舞台！！
简历投递要求：
1、 如果你不想月薪过万，请不要投简历！
2、 如果你不想晋升、不想成为人上人，请不要投简历！
3、海投简历的请勿扰，因为不仅浪费您的时间也会浪费我们的时间。
4、只为能够吃饱饭的请勿扰，因为遍地都可以找到吃饱饭的工作。
5、只为混工作经验、尝试销售的请勿扰，因为我们全身心培养每一名新人。
6、如果您什么都不服，就只服自己，您也可以投简历，您敢拼我们就敢聘！
请下定决心后再来投简历！
月薪过万！欢迎挑战！！
职位描述：
我们提供给你的不是一份简单的工作，而是一份为之终身奋斗的事业！
我们期待具有才干，敢于挑战的您加入！
因您的活力与能量，我们将一起驰骋更高更远的壮阔宏图!
1. 负责强势占领四川地区优质的PC网站市，手机网站市场，手机客户端市场，邮箱市场，域名市场……，我们有这个实力，因为我们是明腾信息；
2. 负责维护好我们的优质客户，并让我们彼此成为可信赖的伙伴；
任职资格：
1、大专以上学历（有销售经验可放宽至高中），专业不限，欢迎热爱销售的优秀应届毕业生。
2. 您可以没有能力，但您必须有认真的工作态度，公司就可以让踏实的您脱颖而出。
3. 您可以不帅也可以不美，但您必须有着自信和及吃苦、坚持的优良品质。
4. 您可以没有专业知识，但您必须喜欢学习，明腾信息就是网建行业里的“黄埔军校”。
薪资福利：
无责任底薪+丰厚的提成+丰富奖金+节日福利+五险。
五险：公司为每一名员工提供养老保险、医疗保险、工伤保险、生育、失业保险、大病保险；
培训体系：我们采取以老带新，一对一全新领带转正模式
带薪假日：享受所有的带薪法定假，转正之后还将享受带薪年假、病假，婚假，丧假，产假等假日。
5. 其它福利：公司每年都会组织优秀员工进行免费旅游。
你能得到什么：
1. 公平：同等的平台、同等的环境、同等的机会，不一样的是你自己的努力；
2. 公正：我们会用心去爱每一名同事，因为我们都是年轻人，有的都是共同的语言。
3. 公开：晋升表彰公开透明，业绩，人品，二者缺一不可。

工作地址：成都市武侯祠大街266号华达商城1301室（地铁3号线高升桥站D出口）
工作地址
成都 - 武侯区 - 武侯祠 - 武侯祠大街华达商城
查看地图
职位发布者:
hr
职位发布者
聊天意愿
一般
回复率57%  用时33分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
前途花冠企业大客户部招聘
大客户代表
6k-12k /北京 / 经验1-3年 / 大专及以上 / 全职
媒体
广告营销
品牌公关
市场
大客户
销售
2017-12-26  发布于拉勾网职位诱惑：
弹性薪资,优秀年终奖,培训晋升,行业高提点
职位描述：
前途花冠是首家入驻雄安新区传媒企业，与各大入驻央企同街办公与阿里巴巴集团相隔百米，地理位置十分优越，先入资源优势。
岗位职责：
1、熟知公司产品，通过电话／网络或者面谈的方式向潜在客户销售公司产品，完成部分大客户销售任务。
2、收集与整理客户信息，维护老客户，积极拓展新客户。
3、学习企业业务及产品知识，提高业务能力与技巧。
4、能够与团队同事协作，充分把握客户需求，共同完成销售目标。
5、与客户签订合同，并达成所负责项目回款工作。

职位要求：
1、愿意在新区发展且愿意长期发展。
2、两年以上广告／媒体销售工作经验者优先。
3、表达能力强，具备良好的电话沟通技巧，普通话流利。
4、具备职责素质，团队精神，能积极面对工作挑战。

薪酬福利：
本公司拥有雄安新区先入优势，发展势头很大，员工一经录用便会享有充分的发展空间，福利待遇。
1、薪酬：无责任底薪+绩效奖金+（行业高点）销售提成+带薪年假+优秀员工年终奖，年薪可达几万到几十万。
2、福利：免费零食饮料+试用期3月内包住宿包住宿！+户外拓展活动+各项法定节假日+节日福利
3、优质舒适宽阔的办公环境+员工休息水吧下午茶+俯瞰可以将新区面貌尽收眼底。
3、培训晋升：没有大公司庞杂的制度约束，真正的凭业绩定岗晋升涨薪。不定期销售技巧、行业知识分享培训会。

地址：北京朝阳北路145号13号楼；雄安新区奥威路央企大街124号A座2号楼14层毗邻阿里巴巴集团。
工作地址
北京 - 朝阳区 - 朝阳公园 - 朝阳北路145号13号楼
查看地图
职位发布者:
李森
创始人CEO
聊天意愿
强
回复率75%  用时3小时
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
百度外卖-广州招聘
大客户代表
8k-12k /广州 / 经验1-3年 / 本科及以上 / 全职
地推
客户代表
商务拓展
2018-01-08  发布于拉勾网职位诱惑：
六险一金；带薪年假；定期体检；各类补贴。
职位描述：
1.负责连琐餐饮企业商务谈判，招商及日常维护；
2.整合资源，协助商户活动的执行；
3.企业品牌推广，帮助商户业绩达成及提升。
要求：
1.大专及以上学历， 25-40岁之间，拥有O2O领域.电商行业或者大客户销售行业相关工作经验2年及以上者优先；有相关行业资源、渠道优先；
2.对互联网行业、品牌运营、市场活动和数据方面有一定认识基础，熟悉办公软件的操作；
3.具备较强的工作服务意识和沟通协调能力，吃苦耐劳，能适应较快速的工作节奏，能够接受公司业务安排，有强烈的责任心和工作积极性；
4.有餐饮相关工作经验者优先考虑。

工作地址
广州 - 天河区 - 珠江新城 - 珠江东路28号越秀金融大厦47层09-12单元
查看地图
职位发布者:
王
王小姐
HR
聊天意愿
强
回复率67%  用时7分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
杜仲哥医务部招聘
大客户代表
4k-8k /广州 / 经验1-3年 / 大专及以上 / 全职
客户代表
KA
2017-12-28  发布于拉勾网职位诱惑：
期权激励,奖金提成,弹性工作,健康医疗
职位描述：
1、负责管理所辖区域专家库建立，已有专家客情维护；
2、负责专家聘请到医馆出诊、开课、经方研发并经营；
3、协助专家制定并实施学院师承推广计划及组织推广活动
4、充分了解市场状态，及时向上级主管反映竟争对手的情况及市场动态、提出合理化建议；
工作地址
广州 - 海珠区 - 江南大道 - 江南大道中180号富力天域中心B栋3708
查看地图
职位发布者:
金华佗
互联网中医
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
上海万汇销售部招聘
销售代表/大客户代表/电销...
6k-10k /上海 / 经验1-3年 / 大专及以上 / 全职
移动互联网
销售
客户代表
团购
2018-01-08  发布于拉勾网职位诱惑：
环境氛围佳,周末双休,年底双薪,绩效奖金
职位描述：
岗位职责：
1、通过电话、网络、面谈等促成合作，独立完成公司产品销售任务；
2、按照客户的项目安排情况，安排跟踪时间，定期拜访；
3、包括报价、方案、合同等销售相关工作；
4、对已签约的项目，配合项目与客户进行沟通，维护公司与客户间的良好合作关系；
任职要求：
1、热爱移动互联网专业，对行业有较深的了解和见解；
2、有良好的语言表达能力、人际沟通能力和服务意识；
3、强烈的目标追求，强烈的学习与成功欲望；
4、对销售感兴趣，能承受压力，愿意接受挑战，并有信心独立完成公司下达的销售任务。
5、有两年以上的B端销售经验，本行业一年以上销售经验优先考虑，能承受较大工作压力；
6、熟悉操作办公软件，包括Word、Excel、PPT等；
6、能独立拜访客户，讲解方案，与客户互动；
7、对项目流程有一定的了解；
8、大专以上学历，应届毕业生条件优秀者亦可考虑。
工作地址
上海 - 杨浦区 - 翔殷路1128号沪东金融大厦
查看地图
职位发布者:
梁小姐
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
喵歌，有歌 有爱 有欢乐商户发展部招聘
大客户代表，资深市场推广
10k-20k /杭州 / 经验3-5年 / 大专及以上 / 全职
文化娱乐
销售
市场拓展
BD
代理商
3天前  发布于拉勾网职位诱惑：
高薪,激情,市场前沿,成就感
职位描述：
岗位描述：
1、 团队销售计划的完成：根据负责区域的各目标客户群的需求分析及公司年度销售计划，制定自己负责区域的销售目标和计划，与相关行业大客户建立稳定长期的合作关系，保证实现本区域的市场占有率和销售目标；
2、 市场开发：根据公司业务发展战略及销售部门的经营目标，实施负责区域市场开发计划及具体的实施方案，促进公司及产品品牌的提升；了解客户需求动态，挖掘潜在客户，并对客户开发情况进行跟踪；以实现公司市场占有率不断增长的目标。 
3、 协助销售团队建设：协助管理层进行员工培训，工作任务分配及业务指导等；帮助其他员工提高工作业绩，建立一支高效的销售团队，支持销售目标的达成，自我提升为管理潜力。

岗位要求：
1、2年以上相关互联网行业销售经验，新美大或阿里经验优先，团队Top优先； 
2、市场感觉敏锐，有丰富餐饮，娱乐休闲等行业客户资源者优先；
3、具有良好的市场开拓、沟通技巧和组织能力；
4、具有良好的团队协作、抗压能力。 
工作地址
杭州 - 西湖区 - 西溪 - 中节能 西溪首座
查看地图
职位发布者:
M
MRS 陈
人事经理
聊天意愿
一般
回复率43%  用时30分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
龙田销售部招聘
大客户代表、网络设备销售
15k-20k /上海 / 经验1-3年 / 大专及以上 / 全职
硬件制造
海外
CDN
客户代表
团购
硬件
2018-01-08  发布于拉勾网职位诱惑：
高薪,福利待遇佳
职位描述：
任职要求：
1、1-3年工作经验，大专及以上学历，计算机相关及市场营销专业者优先； 
2、有一年以上IT硬件销售经验的优先。
3、了解IT领域的基础知识，具有较强的应变能力。 
4、熟悉销售的各项技巧，深入挖掘客户信息，熟悉商务礼仪，掌握客户谈判及商务演讲技巧。
5、具有良好的抗压能力、团队合作能力和较强的执行力，具有吃苦耐劳的精神。
工作地址
上海 - 普陀区 - 金沙江路 - 中江路879号17号楼3楼
查看地图
职位发布者:
D
dingzha...
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
御通科技销售部招聘
销售经理，大客户代表
4k-8k /深圳 / 经验1年以下 / 大专及以上 / 全职
纺织品
销售
家纺
2018-01-02  发布于拉勾网职位诱惑：
全国旅游,环球时尚,奖金丰厚
职位描述：
“IR微元素”抗菌功能面料及成品销售
职责描述：
1、负责抗菌面料功能面料的销售，完成销售指标。主要销售方向是内衣内裤袜子，婴童，家纺家居，医护等方面的面料代理商、经销商、生产厂家。
2、制定招商与销售计划，推动销售活动的进展。
任职要求：
1、20-30岁，大专以上学历，且具备销售相关经验者优先考虑；
2、2年以上面料、纺织品等相关销售经验，具有功能面料、功能纺织品等相应客户资源者优先；
3、良好的业务开拓能力，销售能力，出色的客户服务意识和沟通能力；
4、乐观开朗，热爱销售工作，社交能力强，身体健康
5、优秀纺织专业应届毕业生也可以考虑。
工作地址
深圳 - 南山区 - 深圳湾 - 深圳湾科技生态园9栋A座2609
查看地图
职位发布者:
王先生
行政人事经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
聚连电商销售部招聘
销售/大客户代表/客户经理
8k-16k /杭州 / 经验不限 / 学历不限 / 全职
在线
销售
客户代表
代理商
电商
2018-01-15  发布于拉勾网职位诱惑：
周末双休,国家法定节,有宿舍,有饭补
职位描述：
只谈梦想的公司都是在耍流氓
只要你的能力能上天，我们的工资就能上天~~~biu biu biu
好看的人太多，有趣的灵魂太少，我们期待你的加入，老司机，小鲜肉，应有尽有
我们能向你提供：
1.对年复一年一成不变得薪资说NO
入职不交押金，不怕你身无分文
不限晋升次数，我们倡导能者先达
2.没经验,没关系
我们有标准化操作流程,岗位流程每个步骤一清二楚
我们有师父的传承,你边看边学,身边时刻有人帮扶
我们有完整的培训中心,岗位技能,企业文化,基础知识应有尽有
3.环境优，文化浓，成长快
我们的办公地点设立在文一西路绿岸科创园，环境优越没话说
我们有浓浓的兄弟情，欢乐大家庭，让你时刻拥有家的温馨与感动
【薪资待遇】
扯扯嘴皮：6000-8000
伶牙俐齿：10000-20000
巧舌如簧：20000-60000（不封顶）
  【岗位职责】
1. 通过网络方式与淘宝卖家沟通，向合适的商家介绍公司电子商务代运营服务；
2. 对客户店铺进行分析，做好市场信息的收集、整理和反馈；
3. 利用公司各类相关产品资源优化组合，为商家提供电商优化的发展方案；
4. 根据市场营销计划，开拓新市场并发展新客户，完成部门销售指标；
5. 管理维护与客户间的关系，以促进与客户的长期战略合作。
【任职要求】
1. 一年以上销售或电商行业或淘宝销售经验，并取得良好的销售业绩；
2. 市场营销、电子商务、计算机技术等相关专业优先考虑；
3. 熟练操作WORD、EXCEL、PPT等OFFICE办公软件；
4. 性格开朗，语言表达能力强，有良好的客户沟通能力和开拓精神；
5. 热爱销售工作，较高的销售热情，一定的压力承受能力，良好心理素质。
工作地址
杭州 - 余杭区 - 仓前 - 文一西路绿岸科创园802
查看地图
职位发布者:
lisa
人事经理
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率100%  用时3天
活跃时段
早上
早9点最活跃
-------------------------------------------------
百度信誉认证河南运营中心销售部招聘
高薪诚聘百度大客户代表
6k-12k /郑州 / 经验1-3年 / 大专及以上 / 全职
广告营销
销售
运营
CDN
主管
代理商
2018-01-19  发布于拉勾网职位诱惑：
高提成,环境好,晋升空间,福利多
职位描述：
我们的愿景是：成为受尊重和受欢迎的互联网公司；
我们的使命是：提升广大企业的互联网诚信度
我们的价值观是：责任、进取、荣誉、爱；
我们的经营理念是：以用户体验为终极目标；
我们的管理理念是：关心员工成长，关注企业利益。
【岗位职责】：
百度信誉V认证河南运营服务中心--负责百度信誉认证体系业务是售前、售后服务，全国首批百度信誉合作商，百度全国一级区域一级代理服务商。
1、结合百度产品和客户保持积极有效沟通，并推荐合理认证方案；
2、通过电话沟通和上门拜访等方式，与客户达成合作协议，并做好售后客情关系维护。
【任职要求】：
1、年龄20-35岁，普通话标准，有互联网行业销售经验者或电话销售经验者优先考虑；
2、有高度的销售热情和积极的工作态度，喜欢从事具有挑战性的工作；
3、具备一定的学习能力、沟通能力、承压能力、团队合作精神；
4、应届毕业生择优录用。

【我们需要的】：
1、曾经在度网/紫田奋斗过的同胞们，可能当时没有找到合适您的人生目标，现在有更多的空间可供选择，我们期待您的归来；
2、曾经服务于互联网行业产品的您，可能是腾讯、可能是阿里、也可能是百度、也可能是其他互联网相关。。。想换个环境换种思维的，我们期待您的到来；
3、您可能没有过多的工作经验，但对互联网行业认可度高、求知欲望强烈、思维活跃的同学，我们同样期待您的到来；
4、项目介绍在这里：www.zitian.net；
5、点击之后慎重考虑是否符合您的职业规划，慎重投递； 
【我们给予的】：
1、宽松、舒适的工作环境，让您不再为竞争激烈倍感烦躁；
2、高颜值的同事及领导，可以丰富您的生活；
3、海量客户资源供您充分发挥自己的能力；
4、高底薪高提成让您多劳多得；
5、正式员工缴纳社保，完成您在郑州的安家梦；
6、完美的晋升通道以及职业规划帮您实现人生理想；
7、定期百度总部产品更新培训，近距离接待互联网大咖；
8、餐补、全勤奖、周/月/季激励奖金、员工生日会、婚育红包、定期团建、丰富多彩兴趣俱乐部等超多福利。
【上班时间】：
1、上班时间：8:30-18:00；
2、法定假日带薪休；
3、年假带薪休；
4、婚假、产假、陪产假、病假等等统统带薪休
【项目地址】：
1、郑州市高新区：科学大道与瑞达路交叉口东300米路南国家中原广告产业园7号楼3层；
2、郑州市金水区：农业路与花园路交叉口东南角豫博大厦东塔7楼718。
【工作地址】：
郑州市高新区科学大道中原广告产业园7号楼3层。
优越的薪酬+走心的福利，只要你想，我们就可以设计，职等你来。


工作地址
郑州 - 高新区 - 科学大道中原广告产业园7号楼3层
查看地图
职位发布者:
hr
职位发布者
聊天意愿
很强
回复率100%  用时1小时
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
MEX营销中心招聘
大客户代表/大客户经理 【...
10k-20k /北京 / 经验3-5年 / 大专及以上 / 全职
移动互联网
客户代表
2018-01-15  发布于拉勾网职位诱惑：
公司福利棒，晋升空间大，公司发展前景好！
职位描述：

岗位职责：
1、开发新客户，拓展与老客户的业务，并维护好客户关系，稳定长期合作关系；
2、根据市场营销计划，完成部门销售指标；
3、能够独立完成大客户销售目标，开发客户、谈判、签约，实现既定业绩收入；
4、与意向客户进行沟通，制作以客户需求为导向的客户方案。


任职资格： 
1、2年以上移动互联网平台或者代理商销售从业经验
2、熟悉移动互联网，有一定客户基础。
3、能适应高强度和压力的工作
4、较强的语言表达能力，良好的组织协调、沟通理解能力和客户服务意识；

工作地址
北京 - 朝阳区 - 大望路 - 光华路东方梅地亚中心
查看地图
职位发布者:
闫小姐
HRM
聊天意愿
暂无
回复率--  用时--
简历处理
一般
处理率57%  用时5天
活跃时段
早上
早10点最活跃
-------------------------------------------------
龙席网络销售招聘
跨境电商大客户代表（杭州）
10k-15k /杭州 / 经验不限 / 大专及以上 / 全职
促销
电话
销售
客户代表
电商
1天前  发布于拉勾网职位诱惑：
五险一金,股票期权,提供住宿,绩效奖金
职位描述：
职位诱惑：
五险一金,无责底薪,高提成,节假日福利
职位描述：
职位诱惑：
五险一金,带薪年假,内部培训,员工旅游
职位描述：
【你将负责】
1、负责公司产品的销售及推广；
2、根据市场营销计划，完成部门销售指标；
3、开拓新市场,发展新客户,增加产品销售范围；
4、负责辖区市场信息的收集及竞争对手的分析；
5、负责销售区域内销售活动的策划和执行，完成销售任务；
6、管理维护客户关系以及客户间的长期战略合作计划。
【你可以是】
1、大专及以上学历，年龄：20-28岁，有销售经验的可放宽至高中；
2、勤奋、能吃苦，做事认真踏实,具有高度的工作热情，良好的沟通能力；
3、良好的工作态度，有责任心、上进心、良好的团队合作精神；
4、有志于在互联网行业发展，对销售工作充满热情，敢于挑战高薪；
【你将拥有】
1、底薪3000-6000+绩效+高额提成，稳定销售人员平均薪资10000+，优秀人员可达20000+；
2、公司提供五险一金，节假日福利，单双周轮休，优秀员工提供出游的福利；
3、公司每个月进行业绩考核，并根据考核结果调整销售提成；
4、每个季度进行一次季度业绩考核，达标者底薪进行上调，并给予相应的期权作为奖励；
5、公司对表现优异的员工提供培训机会，并作为管理人员重点培养，优秀者8-10个月可晋升主管；
6、晋升：专员-主管-经理-总监-高级总监-资深总监

工作地址
杭州市余杭区高教路970号梦想小镇E商村七号楼6-9楼
工作地址
杭州 - 余杭区 - 仓前 - 高教路970号梦想小镇E商村7号楼6-9楼
查看地图
职位发布者:
张
张女士
HRBP
聊天意愿
很强
回复率100%  用时11分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
广州正道招聘
大客户代表（政府/教育行业）
4k-8k /广州 / 经验3-5年 / 大专及以上 / 全职
客户代表
KA
09:22  发布于拉勾网职位诱惑：
周末双休、六险一金、带薪年假、定期体检
职位描述：
职位描述：
主要面对政府及教育行业找寻合适的、有意向合作的客户资源；
负责目标客户的关系维护，分析客户需求，制定市场营销计划；
负责辖区市场信息的手机及竞争对手的分析；
达到公司制定的销售目标；
完成领导安排的其他工作。
岗位要求：
大专以上学历，三年以上相关行业经验；
熟悉政府采购、教育、集成项目或行业大客户IT业务优先；
掌握客户资源或有相关工作经验者优先；
协调沟通能力强，善于表达，思维清晰敏捷；
为人踏实，工作认真负责，具有开拓意识，普通话流利，有一定的谈判基础；
能适应出差。

总公司地址：广州市天河区天河北路892号国际科贸中心11楼；
上班地址：广州市天河区天河北路898号信源大厦3203房。

我们拥有完备的福利保障：周末双休、六险一金、年假、定期体检、定期羽毛球活动，不定期旅游以及各种员工活动、生日会、年会等。
工作地址
广州 - 天河区 - 五山 - 广州信源大厦3203室
查看地图
职位发布者:
陈小姐
招聘专员
聊天意愿
很强
回复率100%  用时1分钟
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
哈罗乐器销售部招聘
乐器品牌大客户代表
4k-8k /广州 / 经验不限 / 大专及以上 / 全职
助理
客户代表
2018-01-15  发布于拉勾网职位诱惑：
工资高,易上手销售,创业型公司,近地铁
职位描述：
工作地址：番禺员岗地铁附近。
工作简介：在线上联系开发客户（无需到户外去跑市场），我们公司的产品主要是乐器以及乐器配件，客户群体都是文化艺术素质较高的琴行老师。业务方面容易上手，容易开单。

任职资格：工作认真，诚恳努力。
员工际遇：如果你很努力，却找不到方向，这里很适合你。
工作时间：9点30至18点30，周日休息。
工作地址：广州番禺
工资待遇：试用期2600加提成，转正后3200加提成。
目前转正业务员工资在5000-30000。
我们十分重视员工的自身发展，因为公司的壮大是建立在员工良好素质的基础上，人才是公司的基石。我们是一个年轻有活力的团队，无论学历无论经验，只要你有奋斗的心态就可加入我们的大家庭。我们是哈罗文化乐器有限公司。
工作地址
广州 - 番禺区 - 南村镇陈边制衣城3栋
查看地图
职位发布者:
邵雄裕
总经理 CEO
-------------------------------------------------
泛微招聘
OA大客户代表
6k-8k /上海 / 经验1-3年 / 本科及以上 / 全职
客户代表
2天前  发布于拉勾网职位诱惑：
员工旅游、免费三餐、绩效奖金、半年调薪
职位描述：
1、通过电话沟通了解客户需求，寻求销售机会；
2、开发新客户，建立和维护客户档案；
3、协调公司内部资源，提供客户满意度。
岗位要求：
1、普通话标准、口齿伶俐、思维敏捷，表达能力强；
2、善于沟通交流、性格开朗活泼、善于应变、有创新能力；
3、勇于面对挫折、敢于迎接挑战，有较强服务意识热、爱销售工作；
4、有从事软件或互联网销售、电话销售经验者优先；欢迎应届毕业生来实习。表现优异可以留用。
5、表现优异可以转为销售。
薪酬福利：
1、提供有竞争力的薪资，执行相对公平合理的绩效政策和薪酬结构；
2、其他福利：美味三餐、各种补贴、生日和节日福利、年休、优秀员工出国旅游等；
3、作息时间：每天八小时工作制（9:00-18:00，午休1小时），双休+国家法定节假日。
工作地址
上海 - 闵行区 - 浦江 - 上海闵行区联航路1188号浦江智谷33号楼
查看地图
职位发布者:
茂茂
招聘
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
华荣科技销售部招聘
【支付宝口碑】KA大客户代表...
4K-8K /郑州 / 经验1-3年 / 大专及以上 / 全职
本地生活
支付
BD
2018-01-16  发布于拉勾网职位诱惑：
五险
职位描述：
无责底薪4000+提成
公司底薪为阶梯式无责底薪，市场人员最低底薪为2500，最高为9000. 
【岗位职责】 
1、负责支付宝KA商家管理及商家运营工作 
2、负责支付宝河南大区市场推广，商户签约工作。 
3、负责支付宝河南大区餐饮、美容、教育、办公等有支付场景需求的商户签约支付宝 
4、负责商家经营数据分析，根据数据分析进行营销指导 
5、负责支付宝商家与阿里巴巴活动匹配，商户活动策略指导，物料铺设等运营工作。 
【岗位要求】 
1、大专及以上学历，市场营销、电子商务、计算机等专业； 
2、有1年以上O2O行业销售工作经验，有快消行业,o2o行业工作经验。 
3、熟悉或喜爱互联网行业，了解互联网市场运作模式； 
【薪资福利】 
1、薪资构成：无责底薪+开户费提成+流水提成+补助+奖金 
2、社会统筹：五险 
3、各类补贴：通讯补贴、交通补贴、午餐补贴、电脑补贴（试用期即享受）； 
4、福利假期：生日福利、节日福利、享受婚假、产假等国家规定的各种节假日福利假期； 
地址：金水区经三路农业路交叉口财富广场2号楼2003 
工作地址
郑州 - 金水区 - 丰产路 - 财富广场2号楼20层2003
查看地图
职位发布者:
冯杰楠
HRM，020项目
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
中午12点最活跃
-------------------------------------------------
云之梦科技销售部招聘
销售代表（大客户代表）
6k-10k /深圳 / 经验1-3年 / 大专及以上 / 全职
销售
客户代表
09:31  发布于拉勾网职位诱惑：
双休、发展空间大、有竞争力的产品、提成
职位描述：
职位描述：
 1.负责行业或区域市场的客户开拓与销售拓展工作,
 2.执行并完成销售目标能独立介绍产品以及演示，推进客户服务与产品交付负责竞争对手的信息搜集和评估分析准确地掌握区域及行业动态，
 3.采用有效方式，开拓新市场

岗位要求：
学历专业：大学专科以上学历，计算机或市场营销相关专业优先工作经验：从事行业销售或客户销售工作2年以上，有3D行业经验，高科技或者互联网公司从业背景优先考虑

工作技能： 

1、具有执行力，吃苦耐劳，能长期出差； 
2、有出色的销售业绩； 
3、具有较强的公关、谈判、沟通的能力，较强的分析问题和解决问题能力； 
4、自学能力强，责任心强、有敬业精神，能承受较大的工作压力。

计算机能力：熟练操作EXCEL/WORD/PPT等办公软件
沟通表达：良好
注意：本岗位经常性出差，介意者勿投！
工作地址
深圳 - 南山区 - 科技园 - 后海大道2388号怡化金融科技大厦10层
查看地图
职位发布者:
hr
人事主管
聊天意愿
很弱
回复率--  用时24分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午4点最活跃
-------------------------------------------------
移领销售部招聘
大客户代表（渠道招商）
8k-12k /杭州 / 经验1-3年 / 大专及以上 / 全职
客户代表
代理商
渠道
2018-01-11  发布于拉勾网职位诱惑：
五险一金,绩效奖金,晋升,氛围好
职位描述：
杭州移领总公司大量招募人才精英！
你还在苦苦寻找机会吗？
你还在摸爬滚打吗？如果你错过了互联网的先潮，别再错过互联网移动支付的高速发展,错过让你成为改变历史一员和成为高富帅、白富美的机会！
现杭州移领总公司招募业内精英，让你拥有更具竞争力的靠山！优质的办公环境，让你瞬间晋升白领！
我们互相值得拥有。

岗位职责
1、负责公司“移领收单宝”产品的推广，通过面谈等方式，达成和伙伴的合作关系；
2、市场动态；客户需求的收集反馈；
3、完成公司的销售指标；
4、开发管理新的渠道合作者；
5、建立与维护良好的客户合作关系。

任职资格
1、专科及以上学历；
2、1年以上销售工作经验；
3、具有独立的分析和解决问题的能力，市场感觉敏锐，有良好的沟通技巧和组织能力；
4、能承担压力。

薪资待遇：底薪3000-4500+提成+奖金


员工聚餐老板买单，管饱！
团建活动月月有，游山玩水品美食！
时不时的还会放大招，旅行就该说走就走
法定节假日、带薪年假当然必不可少
生日还会有神秘福利
我们讲真诚，不套路，就问你约不约？
工作地址
杭州 - 西湖区 - 三墩 - 古墩路829号天亿大厦
查看地图
职位发布者:
W
wh
人事招聘
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
知识产权商务部招聘
销售代表 大客户代表
4k-8k /广州 / 经验不限 / 大专及以上 / 全职
客户代表
销售代表
知识产权
2018-01-19  发布于拉勾网职位诱惑：
双休,五险
职位描述：
工作内容：
1、经过公司系统培训，熟悉企业业务流程，识别目标客户潜在需求
2、利用公司提供平台和自身拥有的资源以网络推广及电话销售的方式开发潜在企业客户
3、开发新客户，拓展与老客户的业务，对客户需求进行定期追踪，达成客户多次成交，为客户提供专利、商标类持续咨询服务  
任职要求：
1、大专及以上文凭，优秀应届毕业生亦可；
2、思路清晰，具有良好的沟通表达能力，有客户至上的服务意识；
3、有较强的亲和力、抗压能力和成就欲望，能持续保持积极的工作心态。
4、有良好的职业道德和操守，组织纪律性强，团队合作意识好，做事积极主动，有良好的执行力，对日常工作能够有计划地进行安排，统筹能力强。
5、服从公司领导的安排，配合商务经理完成本部门任务；
工作时间：
周一至周五：上午8：30—下午6：00
待遇薪酬：
 无责任底薪（2500-4500）+ 绩效奖金 + 高提成(10%-40%)   + 社保（五险）；
  工作地址
广州 - 天河区 - 石牌 - 天河北路908号高科大厦B座23A05
查看地图
职位发布者:
刘星
人事
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
明腾信息销售部门招聘
互联网销售大客户代表
4k-8k /成都 / 经验不限 / 学历不限 / 全职
金融
市场
经理
顾问
营销
实习生
1天前  发布于拉勾网职位诱惑：
双休,五险,旅游,生日派对
职位描述：
2017我们一路发！
不懂互联网产品？我们教。
不会邀约客户？我们教。
不会谈客户？我们教。
直说吧！
我们要人你要钱
那就来看看
不管你有没有互联网产品销售经验，
你带着人来，我们让你带着钱回去。
招聘互联网产品销售代表，
无责任底薪，月收入上万。
打酱油拿底薪，
正常做4000-5000，
认真做6000-8000左右，
努力做10000左右，
往死里做无法预估没上限，
绝不欠薪，已有团队100%验证！
另：每周有互联网产品相关知识培训，技巧培训等。
不怕你是新手，学习永无止尽。
你要做的事情：
岗位职责及内容：
1、负责新客户开发工作，完成销售目标； 
2、销售流程：
①搜集客户信息资源，并了解客户需求;
②预约客户;
③拜访意向客户，谈判以及合同签订和收款；
3、收集客户建议和意见以及行业信息提供给上级 ；
4、其他：不用出差，不用和客户应酬。
有意向就赶紧投递简历！不要再等了！！机会不等人！！！
工作地址
成都 - 武侯区 - 武侯祠 - 武侯祠大街华达商城
查看地图
职位发布者:
hr
职位发布者
聊天意愿
一般
回复率57%  用时33分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
盟耀销售部招聘
微盟大客户代表
7k-14k /上海 / 经验不限 / 大专及以上 / 全职
销售
客户代表
2天前  发布于拉勾网职位诱惑：
办公环境好,妹子多,发展空间大,氛围轻松
职位描述：
岗位职责：
1.完成销售任务；
2.销售客户拓展；
3.制定销售计划，分解销售目标；
4.及时沟通客户，反馈市场信息，做出处理意见
任职要求：
1.无性别要求，对自己有信心的应届生亦可；
2.较强的市场调研及分析判断能力、沟通谈判技巧；
3.高度的工作热情、工作积极性及团队合作意识，极强的责任心；
4.能承受较大的工作压力，能适应上海地区约见客户；
5.有互联网销售工作经历或者营销行业工作经验者优先
6.有软件销售经验者优先
  我们是一群年轻、有梦想的90后团队，我们尊重每个人的想法，期待有激情的你来加入。
工作地址
工作地址
上海 - 宝山区 - 友谊路 - 长江路258号微盟大厦
查看地图
职位发布者:
Mr.Dong
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早11点最活跃
-------------------------------------------------
腾讯汽车区域运营中心销售部招聘
大客户代表（西部）
5k-10k /重庆 / 经验3-5年 / 大专及以上 / 全职
汽车
销售
客户代表
区域
市场营销
渠道
18:07  发布于拉勾网职位诱惑：
腾讯平台,年轻团队,晋升空间大,五险一金
职位描述：
岗位职责：
担任腾讯汽车大区客户销售岗位。
1、负责产品的西部区域拓展、客户发展、区域运营的策划制定及执行。
2、根据公司整体运营策略，提炼出适合各区域市场的运作模式。
3、与客户建立良好关系，及时反馈客户信息，满足客户需求，提高客户满意度。
4、制定销售目标、市场拓展计划，审核客户的各种计划并监督执行。
5、参与制定各类市场推广方案并实施。
6、完成月度、季度和年底区域销售预测，定期汇报工作情况。
7、建立完整的地区经销商网络，整合资源实现公司销售总目标。

岗位要求：
1、具备较强的人际沟通能力及逻辑思维能力，思维敏捷，能够准确把握产品优势和客户心理，高效整合内外部资源促成销售业绩。
2、热爱销售，善于挑战，积极乐观，有较强的事业心、执行力，渴望突破自我。
3、诚实可靠。
工作地址
重庆 - 渝北区 - 龙溪 - 洪湖路26号3栋腾讯大厦6F
查看地图
职位发布者:
HR
人事部
聊天意愿
一般
回复率33%  用时18分钟
简历处理
快
处理率100%  用时3天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
美团点评到店综合事业部招聘
大客户代表（天津）
7k-14k /天津 / 经验不限 / 大专及以上 / 全职
电商
客户代表
KA
09:15  发布于拉勾网职位诱惑：
双休、六险一金、完善的培训机构及晋升体系
职位描述：
岗位职责
1、通过销售拜访，了解商户的业务现状与实际需求并结合消费者的消费动向，制定个性化营销方案，与商户谈判并达成合作
2、执行公司的销售策略及政策，达成业绩目标
3、与公司各部门配合，及时处理用户的反馈、投诉和建议，提高用户满意度。
4、归档和更新所有目标商户拜访、协议、服务条款等有关的文件和数据，确保信息在数据库中得到正确的维护。

任职资格:
任职要求
1.大专及以上学历，二年及以上销售工作经验，至少一年互联网行业经验或广告销售工作经验，熟悉互联网广告产品销售优先；
2、个性开朗，有很强的学习能力和适应能力，适应互联网行业的快速发展，精力充沛，具备在高强压力下出色完成任务的能力。
3、具备较强的人际沟通能力及逻辑思维能力，思维敏捷，能够准确把握产品优势和客户心理，高效整合内外部资源促成销售业绩；
4、富有激情和创新理念，追求个人职业发展和公司利益的双赢，注重职业升华机遇和优质工作氛围；
5、热爱销售，善于挑战，积极乐观，有强烈的成功欲望和企图心；
6、为人正直，诚实可靠，以公司利益为重；

专业知识及能力要求
1、 有互联网、电子商务及广告销售经验；
2、 具备较强的市场分析、判断能力、创新及谈判能力；
工作地址
天津 - 和平区 - 五大道 - 南京路99号君隆广场B3座1801室(近河北路)
查看地图
职位发布者:
H
hr_bj
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早9点最活跃
-------------------------------------------------
