智芯研发部招聘
单片机/嵌入式软件工程师
10k-20k /深圳 / 经验3-5年 / 大专及以上 / 全职
单片机
智能家居
可穿戴
ARM
软件
嵌入式
2天前  发布于拉勾网职位诱惑：
五险 绩效奖金 交通补贴 餐饮补贴 弹性工作
职位描述：
岗位职责:
1、基于M3,M4等低功耗MCU的传感器驱动开发，及传感器应用算法开发（行为识别，体征检测，环境检测）
2、日常生活及运动户外场景下的穿戴设备端的场景应用软件开发
3、SOC BLE部分协议栈维护，通信协议应用开发

任职条
1、3年以上嵌入式 单片机软件开发经验，具有良好的C/C++语言开发基础；有一定的板载系统开发经验者（Free-rtos）优先。  
2、熟悉ARM cotex-M0\M3\M4系列平台，具有智能穿戴产品开发经验者优先； 
3、熟悉AMBIQ\NORDIC\EPSON\DIALOG等一款或多款蓝牙BLE芯片开发经验者优先
4、有过低功耗产品软件开发及批量出货经验者优先
5、具备较好的数模电基础，有电路板调试分析能力
6、具备较好的英语文档的阅读能力 
7、学历要求：大专以上 
8、专业要求：电子、自动化、通信等相关专业
工作地址
深圳 - 宝安区 - 西乡 - 宝源路F518时尚创意园F3栋208室
查看地图
职位发布者:
SmartHR
人事部主管
聊天意愿
很弱
回复率--  用时5分钟
简历处理
一般
处理率4%  用时3天
活跃时段
早上
早11点最活跃
-------------------------------------------------
佳思德研发部招聘
单片机
5k-10k /深圳 / 经验3-5年 / 本科及以上 / 全职
单片机
08:49  发布于拉勾网职位诱惑：
年终奖 包住 年底奖金 双休
职位描述：
岗位职责：
1）根据产品开发进度和任务分配，完成开发和维护工作； 
2）参与项目需求分析，进行软件功能模块的设计编码工作； 
3）撰写软件相关的技术文档；
任职要求：
1） 年龄25岁至35岁，理工类专业本科或以上学历；
2） 至少熟悉MSP430，51、PIC、AVR、STM32、ARM芯片中的一种，熟悉嵌入式C语言编程；
3） 2年以上8/16/32位嵌入式软、硬件开发工作经验；
4） 熟悉C++/C#语言，有良好的编码风格；
5） 至少有过一个完整的项目开发经验；
6） 了解产品开发流程，一定的中英文阅读能力；
7）有较强的沟通和动手能力；良好的团队合作意识。
工作地址
深圳 - 南山区 - 科技园 - 马家龙大新路88号金龙工业区64栋2楼
查看地图
职位发布者:
R
regan.wu
职位发布者
聊天意愿
强
回复率67%  用时15分钟
简历处理
超快
处理率100%  用时2天
活跃时段
全天
早8点最活跃
-------------------------------------------------
海康威视杭州海康威视数字技术股份有限公司招聘
汽车电子--嵌入式软件开发...
13k-20k /杭州 / 经验3-5年 / 本科及以上 / 全职
嵌入式
2天前  发布于拉勾网职位诱惑：
六险一金、各种补贴、年终奖、定期体检
职位描述：
岗位职责:
1.负责嵌入式设备软件模块的设计、开发和维护。
2.负责Linux下开源软件的移植、调试、维护。
3.负责第三方协议的对接和维护。
4.负责软件开发项目的组织和协调。

任职资格：
单片机任职要求:
1、本科及以上学历，计算机、电子信息、自动化、机械电子相关专业；
2、3年及以上相关工作经验，承担过汽车电子设备开发项目；
2、精通C语言，有较好的编程能力；
3、熟悉8位、16位、32位单片机开发流程；
4、熟悉各种接口,如 CAN SPI I2C RS232 RS485 DAC ADC等；
5、熟悉各种串行通信及TCP/IP网络协议基础并具备一定的网络编程经验；
6、有ST、NXP单片机和实时操作系统开发经验者优先；
7、具有较强的抗压和自我管理能力，能适应机动灵活的工作节奏；
8、具有较强的沟通能力，分析能力和问题解决能力。
工作地址
杭州 - 滨江区 - 长河 - 东流路700号
查看地图
职位发布者:
xianjiu
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午2点最活跃
-------------------------------------------------
泰克威科技研发部招聘
单片机工程师
6k-8k /东莞 / 经验1-3年 / 大专及以上 / 全职
MCU
单片机
2018-01-20  发布于拉勾网职位诱惑：
包食宿,五险一金,年终奖,项目奖
职位描述：
1、本科及以上学历，电子类等相关专业;
2、实际经验二年以上（有移动电源开发经验优先）；
3、熟悉C/汇编程语言；具有良好的编程风格和文档编制习惯；
4、有一定的数字/模拟硬件电路基础，了解移动电源的相关设计;
工作地址
东莞 - 东莞市市辖区 - 桥头镇石水口村滨江大街28号
查看地图
职位发布者:
徐先生
HR主管
聊天意愿
强
回复率71%  用时7分钟
简历处理
快
处理率50%  用时2天
活跃时段
早上
早10点最活跃
-------------------------------------------------
盛思研发部招聘
嵌入式/单片机/电子/硬件...
10k-15k /深圳 / 经验5-10年 / 大专及以上 / 全职
单片机
嵌入式
智能硬件
10:44  发布于拉勾网职位诱惑：
周末双休,年终奖金,五险一金,员工旅游
职位描述：
岗位职责：
1、负责公司产品开发、调试及维护工作； 
2、硬件产品固件程序开发； 
3、根据项目需求设计项目开发方案，编写开发文档； 
4、配合领导安排的工作进程，解决问题完成任务；

岗位要求：
1、精通51/ARM系列单片机,熟练使用ASM和C等相应的单片机语言，有良好的编程风格和一定的编程技巧 ；
2、大专以上学历，电子工程、自动控制、计算机或相关专业，从事单片机硬件和软件开发二年以上,具备扎实的电子知识基础； 
3、能使用Altium Designer/protel99SE等绘制原理图 ；
4、会用仪器分析简单电路的问题,有上进心，勤于动手 ；
5、具有良好的工作积极性、团队精神和良好的沟通技巧和问题解决能力，能承受工作压力；
6、良好的英语读、写能力,关心新技术与新产品，对技术保有持续的好奇心；
7、熟悉Arduino,对开源硬件有了解,有关注者优先
工作地址
深圳市 - 龙岗区 - 坂田 - 坂田街道天安云谷一期3栋B座2103室
查看地图
职位发布者:
张小姐
人力资源专员
聊天意愿
一般
回复率33%  用时2小时
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
思普瑞特技术部招聘
单片机/stm32/硬件工程师/...
8k-13k /北京 / 经验3-5年 / 本科及以上 / 全职
硬件制造
单片机
ARM
嵌入式
stm32单片机
C语言编程
2018-01-11  发布于拉勾网职位诱惑：
晋升空间,员工福利,职业发展,年底奖金
职位描述：
岗位职责：
1、负责公司产品软硬件设计和开发(基于stm32平台)
2、负责公司现有产品软硬件功能模块定制
3、负责公司现有产品软硬件优化调整
4、负责协调解决项目开发中碰到的问题
5、完成上级主管安排的其他工作。

任职要求：
1、电子工程、自动化、计算机等相关专业；
2、3年以上经验；
3、精通C程序设计，熟练掌握ARM系列单片机的软硬件开发；
4、能够很快掌握新CPU、stm32芯片的使用；
5、有嵌入式产品开发及驱动开发经验者优先。
6、有实际项目经验优先。
工作地址
北京市 - 海淀区 - 上地 - 上地四街1号院3号楼4层
查看地图
职位发布者:
H
hr6
职位发布者
聊天意愿
一般
回复率38%  用时9分钟
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早10点最活跃
-------------------------------------------------
志奋领科技研发部招聘
单片机工程师
10k-20k /深圳 / 经验1-3年 / 大专及以上 / 全职
硬件制造
ARM
单片机
嵌入式
2天前  发布于拉勾网职位诱惑：
提供住宿,年终奖金,五险一金,年度旅游
职位描述：
岗位职责：
1、负责新产品的开发工作及相关技术文件归档;
2、负责旧产品的改进和升级;
3、配合工程部对产品进行测试及产品导入工作；
4、配合技术支持解决客户现场问题
5、负责公司分配的临时其他工作
任职要求：
1、电子及通信相关专业，本科及以上学历、3年以上工作经验；
2、精通C/C++等编程软件，熟悉单片机、ARM等芯片的使用，
3、熟练掌握处理器外设驱动原理及相关串口通信，
4、熟悉VC或LabView等软件进行界面、通信设计优先
5、熟悉常用模拟电路、精通数字电路设计与分析优先
6、有传感器相关经验的优先
工作地址
深圳 - 宝安区 - 石岩 - 石岩街道塘头第三工业园新辉工业区A栋6楼
查看地图
职位发布者:
Link
人事经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午4点最活跃
-------------------------------------------------
北京算云联科开发部招聘
单片机开发工程师
15k-25k /北京 / 经验3-5年 / 本科及以上 / 全职
嵌入式
ARM
红外
单片机
蓝牙
ZigBee
10:00  发布于拉勾网职位诱惑：
物联网项目,智能家居,弹性工作,扁平化管理
职位描述：
职位描述：
1. 负责单片机工作所需的外围电路设备的驱动；
2. 编写单片机软件，并对软件进行仿真调试；
3. 设计和分析单片机电路。
  职位要求：
1.计算机相关专业本科及以上学历；
2.3年以上开发蓝牙、红外或者zigbee的经验;
3.具有良好的英文阅读和翻译能力；
4.掌握硬件相关基础知识，具备一定硬件电路分析能力。
  工作地址
北京 - 海淀区 - 上地 - 上地东路9号得实大厦5层南区
查看地图
职位发布者:
算云
北京算云联科
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率81%  用时1天
活跃时段
全天
早11点最活跃
-------------------------------------------------
万联科技研发中心招聘
单片机/嵌入式/硬件+软件...
5k-8k /成都 / 经验1-3年 / 本科及以上 / 全职
硬件制造
ARM
单片机
3天前  发布于拉勾网职位诱惑：
品格,务实,发展,创新
职位描述：
职位描述：
    1、熟悉单片机或ARM（某一系列单片机即可），使用C语言快速高效编程。 
    2、熟悉模拟和数字电路，能独自设计产品原理图和PCB。 
    3、有实际动手能力，在实验室做个多个项目，并有独到的见解。 
    4、对电子技术有浓郁的兴趣爱好。 
   工作地址
成都市市市 - 青羊区 - 八宝街 - 过街楼街17号万通红墙国际C座2304
查看地图
职位发布者:
W
wt
公司董事长之技术助理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午6点最活跃
-------------------------------------------------
融耀健康技术开发部招聘
单片机工程师
6k-10k /长沙 / 经验3-5年 / 本科及以上 / 全职
硬件制造
ARM
单片机
嵌入式
2天前  发布于拉勾网职位诱惑：
社保,周末双休,带薪年假,团队活动
职位描述：
岗位职责：
1. 电路硬件设计（原理设计及PCB布局布线等）；
2. 嵌入式软件编写（单片机、ARM等）；
3. 硬件电路调试，分析解决技术问题；
4. 编写产品技术文档，使用说明书等；
5. 产品维修、维护。

任职要求：
1. 25-40岁，本科以上学历；
2. 3年以上单片机开发经验，有丰富的电路板调试经验，精通C、汇编语言；
3. 熟悉单片机外围原理、硬件原理、数据结构、常用算法、数字电路，能独立完成单片机开发工作；
4. 有很强的沟通表达和文档编写能力，能够承担工作压力和解决复杂问题。
工作地址
长沙 - 开福区 - 芙蓉中路 - 体育馆路奥克大厦A座3层
查看地图
职位发布者:
苏小姐
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
浙江同硕科技招聘
单片机软件工程师
8k-16k /杭州 / 经验1-3年 / 本科及以上 / 全职
软件
单片机
11:52  发布于拉勾网职位诱惑：
无人机、运动相机
职位描述：
岗位职责：
1、负责电调、电池、云台、遥控器、飞机等与单片机相关的软件开发和维护工作；
2、负责完成电调、电池、云台、遥控器等产品的测试和调试工作；
3、负责编写和完成电调、电池、云台、遥控器等产品的相关技术和测试文档；
4、按时对每一阶段的代码进行评审并代码上传，提交解决问题的原因；
5、定时向上级汇报相关工作。

任职要求:
1、本科及以上学历，电子、自动化、计算机类相关专业；
2、1-2年工作经验，有单片机程序开发经验者优先；
3、扎实的C语言编程能力，具备良好的编程习惯；
4、精通STM32、MSP430等单片机原理与应用；
5、能看懂原理图，并能够分析解决相关硬件问题；
6、能够熟练使用示波器、万用表等测试仪器。
工作地址
杭州 - 西湖区 - 三墩金蓬街368号同硕科技园
查看地图
职位发布者:
miniwing
HR
聊天意愿
强
回复率65%  用时3分钟
简历处理
快
处理率22%  用时1天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
Xeno Dynamics电控部招聘
单片机软件工程师
8k-15k /深圳 / 经验不限 / 本科及以上 / 全职
硬件制造
嵌入式
09:41  发布于拉勾网职位诱惑：
扁平管理,大牛云集
职位描述：
岗位职责：
1.       参与机器人系统的软件架构设计和开发；
2.       负责功能模块的技术攻关和方案调研；
3.       制定功能模块方案并参与实现；
4.       负责机器人的调试；
5.       整理技术文献编写相关文档；
任职要求：
1.       电子工程、自动化、通信、测控等相关专业本科，有电子竞赛获奖经历者优先； 
2.       精通至少一种常用单片机开发；并有两年以上的单片机C语言开发经验；
3.       熟悉KEIL或CCS等开发环境；
4.       有ST，飞思卡尔、TI等系列MCU相关的使用经验；
5.       熟悉并能熟练使用SPI、IIC，CAN、UART、USB等外设；
6.       能熟练进行行单片机系统编程调试，具有较好的原理图分析能力和PCB设计软件基本操作；
7.       具备独立分析问题和解决问题能力；
8.       有良好的沟通能力和团队精神，责任感强；
9.       有RTOS、LINUX等系统编程经验者优先；
10.   有机器人行业，电机驱动行业，传感器应用行业背景者优先；
11.   有硬件电路设计经验，擅长模电者优先；
12.   具备较强的团队协作能力、沟通能力、责任意识及上进心，具有较为开放的思维；具备良好的学习能力，能够承受较大压力；
13.   有创业精神，能独立思考；
14.   参加过Robocon/RoboMasters等机器人大赛经验者优先。
工作地址
深圳 - 南山区 - 西丽 - 桃源街道留仙大道大学城硅谷创业园
查看地图
职位发布者:
池小姐
人力
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早8点最活跃
-------------------------------------------------
新国都招聘
单片机开发工程师
10k-18k /深圳 / 经验3-5年 / 本科及以上 / 全职
ARM
单片机
嵌入式
09:15  发布于拉勾网职位诱惑：
上市公司+大平台+福利完善+团队氛围好
职位描述：
工作职责：
单片机平台下的软件开发、维护
1、 负责POS机的单片机软件系统开发与维护
2、 负责单片机软件系统中的显示、USB、触摸屏等驱动程序的编写；
3、根据公司文档规范，编写相应的技术文档；
4、领导安排的其它工作。
任职资格：
1、  计算机、电子信息技术及相关专业本科以上学历。
2、  熟悉ARM系列单片机，熟悉USB、UART、SPI、I2C等常见通信协议，有单片机的软件系统及驱动设计经验；
3、  熟悉单片机ucos、RTX等单片机操作系统的开发与应用；
4、  熟练掌握和运用keil、IAR等开发、调试环境和相关工具；
5、认可公司文化，工作严谨踏实，良好的团队合作意识，良好的新技术学历能力，逻辑清晰有条理。
工作地址
深圳 - 南山区 - 科技园 - 南山区科技园中区科技中一路19号赛百诺B座
查看地图
职位发布者:
zhaopin
职位发布者
聊天意愿
很弱
回复率--  用时3分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
圣码智能科技研发部招聘
单片机/ARM/CNC/DLC/DSP/F...
8k-10k /深圳 / 经验3-5年 / 大专及以上 / 全职
硬件制造
单片机
电路设计
ARM
嵌入式
PCB工艺
2018-01-19  发布于拉勾网职位诱惑：
双休,弹性上下班,不加班,下午茶
职位描述：
1）大专以上学历，电子/计算机类相关专业
2）三年以上单片机工作经验
3）有扎实的编程功底和编程经验,熟悉C语言
4）能看懂原理图，有一定电路设计能力，熟练使用单片机常用外设
5）学习能力强,工作热情高,富有责任感,具有良好的团队意识及高度责任心
6）有Zigbee经验优先，使用过TI Zigbee方案优先
7）有USB HID经验优先
8) 有相关嵌入式工作经验
工作地址
深圳 - 南山区 - 后海 - 深圳市南山区高新区科园路1002号A8音乐大厦7楼703-704
查看地图
职位发布者:
Ms. LAU
招聘专员
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
缤彩科技研发部招聘
单片机工程师
6K-12K /珠海 / 经验1-3年 / 大专及以上 / 全职
中级
嵌入式
单片机
硬件开发
电路设计
ARM
2018-01-05  发布于拉勾网职位诱惑：
LED控制器研发
职位描述：
任职要求： 
1， 男，专科以上学历，电子、通信、自动化、电气等相关专业毕业。 
2， 熟悉AVR、STM8、STM32等单片机软件硬件系统，能熟练使用C语言进行开发，有良好的编程习惯。
3，熟悉数字电路和模拟电路，具有较强的电路分析与设计能力，能独立完成产品的软硬件设计，并能熟练使用PROTEL/DXP绘图软件，有EMC项目经验优先。 
4，2年以上工作经验，能独立完成项目开发。  
5，有315M/433M，2.4G，蓝牙，WIFI等无线应用类经验者优先，有通信协议类开发经验者优先。
6，英语阅读能力优秀，能看懂芯片规格说明书，通信协议类文档。
工作职责： 
1，LED控制器的维护及开发工作； 
2，LED控制器电路设计，单片机软件代码开发； 
3，相关研发文档编写。 
4，产品测试与确认，生产跟进与维护，销售技术支持。 
工作地址
珠海 - 香洲区 - - 华宇路601号
查看地图
职位发布者:
TonyChen
总经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
爱墨科技总经办招聘
单片机开发工程师
6k-12k /珠海 / 经验1-3年 / 大专及以上 / 全职
硬件制造
支付
单片机
医疗健康
1天前  发布于拉勾网职位诱惑：
单片机,C语言,STM32
职位描述：
岗位职责：
1. 负责新产品或新方案研发以及成熟产品或方案的改进；
2. 根据项目需要，撰写及整理相关文档；
3. 负责单片机程序设计；
4. 能看懂基本的硬件原理图,芯片手册.提出数电方案。
任职要求：
1.两年以上单片机开发工作经验，电子、自动化、计算机类或相关专业专科以上学历，，有独立完成产品的经验；
2.精通单片机编程技术，精通模拟电路和数字电路系统;
3.熟练使用C语言程序，有良好的编程风格和一定的编程技巧，负责单片机程序开发,会PCB设计优先考虑;
4.具有良好的语言表达和文档撰写能力，能进行编制项目文档等相关工作。
公司福利
我们将为您提供广阔的事业空间，公平的竞争机会，优厚的薪资待遇，完善的培训和福利机制：
一、公司福利
1.工作环境：提供全空调，舒适、愉快的办公环境，实行每周5天8小时工作制(周末双休) ；
2.薪酬福利：公司提供有竞争力的薪酬待遇，每个岗位均设有阶梯型发展空间；
3.培训福利：完善的内部培训体系以及员工职业生涯发展通道，为员工提供与之匹配的全方位培训；
4.硬件配备：办公室工作人员每人单独配备手提工作电脑一台；
二、社会保障类福利：
1.社会保险：依据相关规定为正式员工办理养老保险、医疗保险、生育保险、工伤保险、失业保险。
2.假期福利：依据国家法定假期休假，并享有每月带薪病假1天（全年10天）、带薪年休假、法定节假日、婚育假等假期；
3.商业保险：根据工作及岗位性质需要，特殊岗位公司另外增加购买商业保险
三、公司特色福利：
1.免费体检：公司每年组织一次年检，入职满一年员工享有免费年度体检福利；
2.免费wifi：公司为员工提供便捷免费wifi；
3.免费午餐：提供营养美味的工作餐、舒适的全空调就餐环境，以及每周一次各类新鲜时令餐后水果，办公室人员免费提供工作餐（中餐）；
4.节日礼品：妇女节、端午节、中秋节等节日，公司统一购买节日礼品，奉上节日祝福；
5.部门活动：公司每月提供部门活动经费，供各职能部门组织出游，聚餐等集体活动；
6.团体活动：公司成立有羽毛球、乒乓球、篮球、排球、夜跑、骑行、户外登山共7个协会，员工可根据个人兴趣爱好参与每月不定期举行的协会活动；
7.公司活动：公司每季度都会组织各种特色的文体活动、户外拓展、趣味运动会、烧烤等活动；
8.年度旅游：全员享有公司全额支付的每年一次的年度旅游福利；
9.公司年会：每年年底组织大型年会及年度先优表彰大会，为员工才华才艺展示提供舞台，有员工精彩的文娱节目表演及抽奖活动；
10.春节假期：为实现员工更早、更多时间与家人相聚，共度欢乐、祥和的传统佳节，全员享有每年不低于16天的春节假期；
11.巨额利是：员工享有开工、收工利是；
12.通讯福利：加入集团网手机用户的员工享有每月通讯补助；
13.你我同行奖：员工入职满1年享有600元奖金或同等价值的礼品；入职满2年享有1200元奖金或同等价值的礼品；入职满3-5年享有1800元奖金或同等价值的礼品；入职满5年以上享有2500元奖金或同等价值的礼品。
14.各类补贴：直接员工享有全勤奖、交通补贴、房补、生活补贴、加班补助，特殊岗位享有岗位津贴及绩效奖金。
工作时间：8:30-12:00,13:00-17:30  5天8小时工作制，双休
工作地点：珠海上冲明珠北
工作地址
珠海 - 香洲区 - 前山翠珠５街８号
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
晚上
晚上11点最活跃
-------------------------------------------------
Face++CSG招聘
单片机软件工程师
15k-18k /厦门 / 经验3-5年 / 本科及以上 / 全职
软件开发
单片机
嵌入式
测试
2018-01-19  发布于拉勾网职位诱惑：
技术大牛，新型产品
职位描述：
岗位职责：
1、负责ARM cortex M系列 软件开发与调试工作；
2、负责软件与硬件集成、软件调试、改错与优化，有较强的问题分析与解决能力，并对问题的解决过程作详细的描述并文档化；
3、负责软件模块、子系统、系统集成测试文档与测试计划的编写或审核，负责软件测试出现问题的分析与解决，按时完成软件验证、软件评审、软件发布工作；
4、负责软件相关文档的编写并归档。
任职要求：
1、良好的C开发能力，有单元测试、覆盖率测试等白盒测试经验更佳；
2、熟练掌握至少一种系列单片机编程，如STM32、MSP430；
3、有很好的模拟电路和数字电路基础；
4、熟悉UART、I2C、SPI、ADC、CAN等常用外设及其驱动程序开发；
5、三年以上单片机项目开发经验；
6、具有强烈的责任心和吃苦耐劳的精神，擅于协作，具备良好的团队合作精神，能够承受项目开发中的压力。
工作地址
厦门 - 集美区 - 杏林湾商务运营中心10号楼601
查看地图
职位发布者:
Vicki
HRG
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率94%  用时1天
活跃时段
暂无
--点最活跃
-------------------------------------------------
亿盟恒信产品中心招聘
单片机研发工程师
8k-15k /成都 / 经验1-3年 / 本科及以上 / 全职
硬件制造
视频
资深
ARM
硬件
嵌入式
09:31  发布于拉勾网职位诱惑：
社保 做五休二 项目奖金 弹性工作 专业培训
职位描述：
岗位职责：
1、 负责嵌入式软件模块的设计、编码、调试、测试、维护、优化等研发工作
2、 相关技术文档编写；
3、 协助测试部门进行测试；
任职资格：
1、 熟悉单片机/ARM及相关硬件知识;
2、 精通嵌入式UCOS II操作系统;
3、 精通(STM32、AVR/PIC等单片机)开发，熟悉RM/PowerPC/DSP等常用处理器开发环境
4、 熟练掌握C/C++编程，具有较强的调试动手能力
5、 有两年实际产品开发经验
6、 熟悉嵌入式linux软件开发
7、 熟悉GPS/北斗、视频监控行业优先
工作地址
成都 - 高新区 - 中和 - 天华二路天府软件园C区7栋2层
查看地图
职位发布者:
H
HR盟妹
人力资源部
聊天意愿
很弱
回复率--  用时2小时
简历处理
暂无
处理率100%  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
珠海市鼎芯科技有限公司研发部招聘
单片机工程师
8k-10k /珠海 / 经验1-3年 / 本科及以上 / 全职
硬件制造
ARM
单片机
嵌入式
2017-12-29  发布于拉勾网职位诱惑：
专业培训,绩效奖金,年终奖金,股票期权
职位描述：
岗位职责：
1、负责单片机项目的研发工作；
任职要求：
1、1年以上51系列单片机工程经验，电子信息、自动化、计算机科学与技术、测试技术与仪表等相关专业，本科及以上学历；
2、基本的单片机硬件设计能力和软件编程能力；
3、熟练的单片机C语言、汇编语言经验；
工作地址
珠海 - 香洲区 - 高新区（唐家湾）哈工大研发楼二楼B201
查看地图
职位发布者:
C
contact
职位发布者
聊天意愿
强
回复率75%  用时10分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
标富科技R&D招聘
单片机工程师
8k-12k /深圳 / 经验1-3年 / 大专及以上 / 全职
单片机
3天前  发布于拉勾网职位诱惑：
5天8小时，年底奖金，项目奖金等
职位描述：
工作职责：
1、负责嵌入式产品软件设计、调试、修改；
2、负责编写软件技术开发文档；
3、负责单片机工作所需的外围电路设备的驱动
任职要求：
1、 电子、自动化、计算机等相关专业大专以上学历，两年以上单片机系统/数字逻辑电路/嵌入式系统等单项或多项开发经验；
2、 至少掌握两种单片机（ST/PIC/ATMEL等）的开发技巧，设计的产品至少有一款以上进行过批量生产。
3、 熟悉使用一种制版软件（protel / pads等）的使用，有一定的单片机开发基础； 
4、 精通C语言，熟悉元器件，配合硬件工程师进行元件选购，了解单片机原理及其外围电路。
5、为人诚恳、积极主动、能够吃苦耐劳、善于学习、有自主创新能力和良好的沟通协调能力
工作地址
深圳 - 宝安区 - 西乡 - 宝安大道4008号汇潮大厦505室
查看地图
职位发布者:
litchi_gao
人事部
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率50%  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
CEM研发部招聘
单片机工程师
5k-10k /深圳 / 经验1-3年 / 大专及以上 / 全职
音视频
单片机
智能
2018-01-05  发布于拉勾网职位诱惑：
发展空间大,项目奖金优,出国机会多,经验积累
职位描述：

  1.熟悉各种layout软件，有一定的电子线路和layout经验
   2.熟悉C,C++等常用的编程
   3.最好要有一定的工作经验，对传感器有一定的认识和了解
   4.有智能家居方面爱好和了解的可以优先
   5.有从事气体传感器经验的，熟悉CO2的优先
    6.有从事空气净化器行业，并了解净化器的检验原理的优先
工作地址
深圳 - 南山区 - 西丽松白路百旺信五区19栋
查看地图
职位发布者:
人
人力资源部单小姐
经理
聊天意愿
一般
回复率50%  用时1小时
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
雷蛇深圳Peripherals Group招聘
单片机开发工程师
9k-15k /深圳 / 经验3-5年 / 本科及以上 / 全职
硬件制造
固件
单片机
c语言
嵌入式
C
3天前  发布于拉勾网职位诱惑：
团队氛围佳,免费工作餐,周末双休,年底双薪
职位描述：
职位描述：
主要负责键盘、鼠标、控制器以及周边产品的固件开发工作。 

职位要求： 
1、MUST -  熟练使用C语言，了解汇编语言。
2、Preferred -  熟悉ARM Cortex M0/M0+/M3系列MCU平台。
3、Preferred -  熟练使用Keil MDK等开发环境。
4、Preferred -  有一定项目经验，熟练使用I2C，SPI，或Uart接口协议。
5、Preferred -  有一定的硬件基础。
6、Preferred -  熟悉USB协议或产品者优先。
7、Preferred -  熟悉或设计过bootloader者优先。
8、Preferred -  较好的英文基础，英语四级及以上优先考虑。
工作地址
深圳 - 南山区 - 科技园 - 科技南路威新软件园2号楼
查看地图
职位发布者:
L
Lucine
HR
聊天意愿
很强
回复率100%  用时2分钟
简历处理
超快
处理率100%  用时2天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
从事研发生产销售一体型企业。硬件研发部招聘
单片机软件工程师
8k-16k /厦门 / 经验3-5年 / 本科及以上 / 全职
单片机
嵌入式
08:59  发布于拉勾网职位诱惑：
高薪,有前景,有挑战空间,有机会得股
职位描述：
岗位职责：
负责单片机、嵌入式软件开发。
任职要求：
1、一本以上学历；
2、熟悉两种以上单片机编程；
3、思维灵活严谨，编程风格良好，工作积极团队意识强；
4、熟悉zigbee优先。    
工作地址
厦门 - 思明区 - 望海路45号101室
查看地图
职位发布者:
chenyw
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
深圳迈奇威科技有限公司研发部招聘
单片机开发工程师
8k-15k /深圳 / 经验1-3年 / 大专及以上 / 全职
硬件制造
单片机
ARM
软件开发
嵌入式
3天前  发布于拉勾网职位诱惑：
公司环境好,年底双薪,员工旅游,节日福利
职位描述：
岗位职责：
1、负责单片机软件开发设计；
2、 熟悉并了解操作系统原理,如UCOS/FreeRTOS.对嵌入式软件架构有一定的了解.
3、 常见I2C、SPI、UART、CAN、RS232等外设的配置，熟练应用C编写控制程序.
4、能看懂基本的硬件原理图,芯片手册.提出数电方案.
5、熟悉C语言，有良好的编程习惯和文档编写意识.
  任职资格：
1、大专以上学历，计算机/电子相关技术专业；
2、有项目经验者优先；
3、具有较强的学习能力、沟通能力，能独立调试解决技术问题；
4、具有良好的团队合作意识，能承受一定工作压力；
5、能够独立完成多种产品的软件项目开发。

上班时间：6天7.5小时制（9:00—12:00,14:00—18:30，中午休息2小时）

福利：法定节假日福利，员工旅游，有薪年假，年底双薪，转正后购买五险（试用期3个月）

工作地址
深圳 - 南山区 - 科技园 - 南山区创业路中兴工业城6栋4楼406
查看地图
职位发布者:
hr
HRD
聊天意愿
很强
回复率100%  用时15分钟
简历处理
快
处理率50%  用时1天
活跃时段
早上
早10点最活跃
-------------------------------------------------
东莞市动能环保科技有限公司技术研发中心招聘
单片机开发工程师
3k-6k /东莞 / 经验不限 / 本科及以上 / 全职
嵌入式
单片机
C
11:44  发布于拉勾网职位诱惑：
发展潜力大,平面化管理,沟通高效,气氛活跃
职位描述：
【任职要求】
1、电子、机电一体化相关专业。
2、2年以上单片机开发经验，有AVR单片机ucos移植经验者优先考虑。
3、有扎实的C语言和汇编语言基础。
4、熟悉UART、SPI、I2C、TCP/IP、485数据传输技术，熟悉Keil MDK平台。
5、逻辑思维出色，责任心强，良好的沟通和团队协作能力，主动好学有进取心；
6、动手能力强，能使用示波器及各种实验仪器。
7、良好的沟通、协调能力、良好的团队合作精神。
8、接受优秀应届毕业生。
工作地址
东莞 - 东莞市市辖区 - 南城区第一国际4号楼
查看地图
职位发布者:
M
martin
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率16%  用时--天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
独尊科技技术部招聘
单片机软件工程师
10k-15k /深圳 / 经验不限 / 大专及以上 / 全职
opengl
单片机
C++
qt
1天前  发布于拉勾网职位诱惑：
五险一金,免费下午茶,节日福利,不定期旅游
职位描述：
1、负责STM32系列单片机程序开发工作;

2、熟练使用C、C++语言，具有上位机开发经验者优先考虑;

3、熟悉TCP/IP协议，能够独立开发网络相关程序;

4、熟悉GPRS、WiFi、BT等模块开发或使用者优先;

5、有BootLoader开发经验者优先;

6、熟悉uCos、FreeRTOS等RTOS的优先考虑;

7、工作踏实、认真，具有团队精神;
工作地址
深圳 - 南山区 - 科技园 - 科发路8号金融基地1栋7B
查看地图
职位发布者:
selly
也许是你的伙伴
聊天意愿
弱
回复率17%  用时2小时
简历处理
快
处理率70%  用时1天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
坤钤泰研发部招聘
单片机研发工程师
8k-15k /深圳 / 经验3-5年 / 大专及以上 / 全职
单片机
嵌入式
C
09:31  发布于拉勾网职位诱惑：
周末双休,五险,节日福利,期权
职位描述：
1、自动化，电子相关专业，基础扎实。
2、2年以上单片机研发经验。
3、熟练使用汇编或C等相应的单片机语言，有良好的编程风格和一定的编程技巧。
4、熟悉无线网络组网通信机制，对蓝牙协议,zigbee, wifi, Socket, TCP/IP, HTTP,有较深刻的理解和经验。
5、熟悉UART、SPI、I2C、TCP/IP、485数据传输技术，熟悉Keil MDK平台。
6、熟悉Cortex_M3,Cortex_M4内核。
7、熟练掌握STM32开发平台及软件调试方法，熟悉UCOS操作系统，熟悉LoRaWan协议优先。
 8、动手能力强，能使用电烙铁焊接，示波器及各种实验仪器。                      
9、良好的沟通、协调能力、良好的团队合作精神。
工作地址
深圳 - 龙岗区 - 龙岗街道龙西社区第三工业区学园路14栋三楼
查看地图
职位发布者:
K
kqt
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
一般
处理率100%  用时4天
活跃时段
早上
早9点最活跃
-------------------------------------------------
英倍达技术部招聘
单片机工程师
7k-14k /深圳 / 经验3-5年 / 大专及以上 / 全职
硬件制造
单片机
ARM
硬件
嵌入式
旅游
2018-01-18  发布于拉勾网职位诱惑：
福利好,职位升迁,绩效奖,老板好
职位描述：
岗位职责：
1、根据客户的需求开发相应软件（项目难度不一，要求可以开发中等型项目）；
2、按照产品开发计划，保质保量按时完成开发任务； 
3、能独立处理和解决所负责的任务。
4、有一定的压力承受能力，应项目需要必要时会加班，另调休。
任职要求：
1、电子、计算机、自动化等相关专业，
2、具有单片机软件开发经验2年以上，精通C语言编程；精通松翰或者STM32 等单片机优先录取，有其相应项目经验优先。
3、熟悉单片机的内部结构、外围接口及单片机应用的UART，CAN，I2C，SPI等相关通信协议,会使用逻辑分析仪分析各种通讯协议，熟练使用示波器，要求对开发过程中遇到的棘手问题能有步骤有思路去解决问题。主要是能独立完成项目能力者优先。
4、有wifi、蓝牙开发，2.4G收发，315，433，zigbee,各种传感器如光敏，温湿度，超声波等传感器经验者，欢迎来我们公司，携手打造智能软硬件产品。
5、熟悉模拟/数字电路设计，能独立设计单片机外围电路和分析电路图。
6、工作态度积极认真；有团队合作精神；热心于从事研发方面工作。

福利
1，五险一金，绩效奖励，公司旅游，职位升迁，
工作地址
深圳 - 南山区 - 西丽 - 西丽茶光路1063号一本电子商务产业园D栋D05
查看地图
职位发布者:
王小姐
HR
聊天意愿
强
回复率75%  用时50分钟
简历处理
暂无
处理率100%  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
纽尔科技网站IT部招聘
单片机开发工程师
10k-20k /深圳 / 经验1-3年 / 本科及以上 / 全职
硬件制造
单片机
ARM
软件开发
嵌入式
09:55  发布于拉勾网职位诱惑：
高新,美女多,周末双休
职位描述：
岗位职责：
1、通讯、电子、自动化、计算机及相关专业，有单片机开发和编程经验优先考虑；
2、要求熟悉电路理论知识，较强的电路设计、调试能力熟练使用一种以上设计工具；
3、熟悉一种或一种以上控制器的调试和开发；
4、有从事单片机系统设计或嵌入式系统开发和编程的项目经验有独立完成整个项目的能力；
5、了解arm架构，熟练运用C语言编程；
6、良好的英文阅读能力，良好的团队合作精神，工作积极主动。

岗位要求：
1、负责产品的单片机硬件和嵌入式软件开发、驱动开发和测试软件开发工作；
2、对产品软件进行分析，负责故障解决；
3、编写相关使用说明书及技术文档；
4、英语四级。
工作地址
深圳 - 罗湖区 - 火车站 - 春风路3023号庐山大厦 A座 1901-1903
查看地图
职位发布者:
汪女士
职位发布者
聊天意愿
很强
回复率100%  用时6分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
中德宏泰研发部招聘
单片机开发工程师
8k-12k /成都 / 经验1-3年 / 大专及以上 / 全职
硬件制造
ARM
单片机
嵌入式
09:27  发布于拉勾网职位诱惑：
周末双休,五险一金,年终福利
职位描述：
岗位职责：
1、负责公司BLE、单片机产品程序开发；
2、完成上级安排的研发任务；
3、根据上级提供的研发需求设计整个产品程序；
4、整理研发过程中所用到的资料等。
5、设计硬件电路等；
任职资格：
1、精通蓝牙协议，熟悉各种应用协议；
2、熟悉BLE协议栈，能使用CC253x、CC254x、nRF51822或DA14580芯片开发产品；
3、熟悉C51、Cortex-M0/M3、ARM等MCU及嵌入式操作系统；
4、精通单片机或ARM（STM32、MSP430等），使用C语言快速高效编程。
5、熟悉模拟和数字电路，能独自设计产品原理图和PCB。
6、有多个电子产品项目的实际研发经验，并有独到的见解。
7、有智能家居、物联网、组网通讯等产品经验者优先；
工作地址
成都 - 高新区 - 天府大道中段东方希望天祥广场530号1栋30楼3005
查看地图
职位发布者:
Y
yue.zhao
职位发布者
聊天意愿
弱
回复率15%  用时34分钟
简历处理
超快
处理率100%  用时2天
活跃时段
全天
早9点最活跃
-------------------------------------------------
宏大欣研发部招聘
单片机工程师
6k-10k /广州 / 经验1-3年 / 大专及以上 / 全职
硬件制造
pcb
单片机
硬件开发
电路设计
2018-01-09  发布于拉勾网职位诱惑：
晋升空间大
职位描述：
岗位职责：
1、根据项目进度和任务分配，完成符合功能要求和质量标准的硬件开发产品；
2、对已有的产品进行升级优化；
3、依据产品设计说明，完成元器件选型和原理图、电路图设计；
4、编写调试程序，测试开发的硬件设备；
5、编制项目文档及质量记录。

岗位要求：
1、工作态度积极，责任心强，具有良好的沟通与团队配合；
2、熟悉数字与模拟电路设计；
3、熟悉至少一种单片机的结构与工作原理以及开发；
4、熟悉Cortex M3/M0内核的MCU开发；
5、至少熟练一种开发环境：keil，iar，eclipes；
6、熟悉原理图和PCB设计；

具备以下条件有限考虑：
1、精通PCB布线标准和相关规则；
2、具备扎实的电子线路分析能力，能对电路设计、电路故障进行分析；
3、具有一定的门禁硬件开发经验；
工作地址
广州 - 越秀区 - 小北 - 越秀北路434号自编3号202房
查看地图
职位发布者:
宏大欣
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
一二三物联网研发部招聘
单片机研发工程师
5k-8k /济南 / 经验1-3年 / 大专及以上 / 全职
硬件制造
ARM
单片机
嵌入式
2018-01-08  发布于拉勾网职位诱惑：
五险一金,年终奖
职位描述：
岗位职责：
1、负责产品的原理图设计，PCB绘制，样机焊接；
2、负责产品的软件编程，整机软硬件调试；
3、编写相关技术文档，并协助完成相关产品的认证工作。

岗位要求：
1、2年以上电子产品软硬件设计经验；
3、熟练使用Altium  Designer完成原理图绘制及PCB绘制；精通数字电路和模拟电路；
3、熟悉STM32、STM8单片机，熟悉RS232、RS485、I2C, SPI等通讯协议，熟悉GPRS、蓝牙、WIFI、以太网等技术应用；精通C语言编写
4、英语良好，能够快速阅读并准确理解各种英文技术文档；
5、熟悉项目的统筹与管控，有良好的沟通协调能力，良好的团队精神。
工作地址
济南 - 高新区 - 舜风路322号同科大厦
查看地图
职位发布者:
杨经理
经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
紫光物联技术研发招聘
单片机软件工程师
4k-6k /郑州 / 经验1-3年 / 本科及以上 / 全职
硬件制造
ARM
软件开发
单片机
嵌入式
2018-01-17  发布于拉勾网职位诱惑：
五险一金,专业培训,带薪休假,定期体检
职位描述：
岗位职责：
1、负责嵌入式软件开发、ARM、单片机程序研发工作；
2、承担软件方案与计划的制定，完成流程图、逻辑的设计与实现工作。
3、负责完成程序编写及调试测试等工作；
4、逻辑思维严谨，责任心强，做事积极主动，有团队合作精神，勤奋敬业；
5、协助其他工程师完成产品开发；
任职要求：
1、本科以上学历,电子通讯、计算机等相关专业；
2、具有2年以上单片机软件开发经验，熟悉各类不同接口技术系统；
3、英语四级以上，具有英文文档阅读和书写能力，良好的人品和职业操守，善于沟通；
4、可以使用万用表、示波器等测量工具，了解一定的硬件调试手段；
5、精通基于STM32，PIC单片机开发；
6、熟悉Ucos-II/UcLinux或其他嵌入式系统优先
7、能熟练使用C编程语言；
8、具备独立分析解决问题的能力和进取协作精神；
9、熟悉zigbee协议栈开发者优先
工作地址
郑州 - 高新区 - 腊梅路与冬青街交叉口向西100米路南
查看地图
职位发布者:
张女士
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午2点最活跃
-------------------------------------------------
GVIM研发部招聘
单片机软件工程师
8k-10k /上海 / 经验3-5年 / 本科及以上 / 全职
硬件制造
ARM
软件开发
单片机
嵌入式
2018-01-05  发布于拉勾网职位诱惑：
五险一金,绩效奖金,弹性工作,带薪年假
职位描述：
岗位职责：
1、根据产品设计方案和开发计划，实施产品的单片机软件设计和开发工作；
2、编写应用功能程序，电路驱动程序，完成软硬件联调；
3、参与设计阶段文档的编写，包括：程序流程图、概要设计、详细设计、评估报告、测试报告；
4、协同产品开发团队完成技术验证、产品测试、调试及相关工作。
任职资格：
1、本科以上学历，电子工程、自动化、机电、计算机相关专业；
2、扎实的C语言编程能力，有2至3年以上单片机程序开发工作经验；
3、精通ARM Cotex系列（M0 M3 M4）单片机的原理与应用开发，熟练使用NXP或ST Cotex系列MCU者优先；
4、能看懂原理图，并能分析解决相关硬件问题；
5、熟练使用示波器、万用表等常用测试仪器；
6、较强的学习能力，逻辑思维能力以及良好的沟通能力；
7、较强的质量意识、进度意识和团队合作精神；
工作地址
上海 - 徐汇区 - 漕宝路 - 桂平路418号804
查看地图
职位发布者:
陈娜
行政人事
聊天意愿
一般
回复率50%  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
昊一源科技研发部招聘
单片机软件工程师
10k-15k /深圳 / 经验1-3年 / 本科及以上 / 全职
硬件制造
嵌入式
软件开发
单片机
旅游
视频
2018-01-13  发布于拉勾网职位诱惑：
年底双薪,年终奖,项目奖金,加班订餐
职位描述：
岗位职责：
1、负责有线组新产品的软件设计，目前产品大部分都是基于STM应聘条件：
1、计算机，通信相关专业本科及以上学历，两年以上单片机/嵌入式相关开发经验。
2、熟悉51，ARM CORTEX 32位单片机软硬件开发环境。
3、熟悉Makefile、shell等脚本语言，熟悉掌握linux的常用操作命令。
4、具备数字视频基础知识，如HDMI,DVI,H,264编解码等。
5、良好的英文读写能力。
6、善于沟通，良好的学习能力及团队合作精神。

工作描述：
1、负责开发嵌入式固件和相关测试软件开发。
2、编写设计文档。
3、与硬件工程师配合，解决系统故障问题。
4、执行公司软件开发流程，保证质量按时完成项目开发要求。

福利待遇：
法定福利：购买五险一金；法定假期按国家规定的办理；
内部福利：1、每月享有三天的有薪病假；
2、女职工每月可享受半天无请假条带薪生理假；
3、特殊岗位每月补贴通讯费用；
4、免费提供加班订餐；
5、每年至少一次员工集体旅游；
6、每位员工生日当天200元生日红包；
7、端午节、中秋节、春节等传统节日发放过节费；
8、每年为全体员工免费体检一次；
9、免费为每位员工购买人身意外险
工作地址
深圳 - 南山区 - 西丽 - 西丽红花岭工业区南区2区3栋六楼
查看地图
职位发布者:
I
icey.yan
职位发布者
聊天意愿
弱
回复率14%  用时18分钟
简历处理
暂无
处理率33%  用时--天
活跃时段
全天
下午2点最活跃
-------------------------------------------------
艾韵智能工程部招聘
单片机开发工程师
10k-15k /深圳 / 经验3-5年 / 学历不限 / 全职
硬件制造
ARM
单片机
嵌入式
2018-01-09  发布于拉勾网职位诱惑：
绩效奖金,发展空间大,五险一金,团队聚餐
职位描述：
岗位职责： 
1、负责公司产品项目中基于单片机的软件设计、硬件电路设计及调试工作; 
2、负责公司产品项目的维护及故障的解决; 
3、负责相关技术文档的编写、整理; 
4、具有较强的学习能力，分析及解决问题的能力; 
5、具有严谨的工作态度，良好的团队合作精神、沟通能力; 
任职资格： 
1、通讯、电子、自动化及相关专业本科毕业；三年以上工作经验; 
2、精懂画原理图和PCB图软件（如protel99、ad9、pads、orcad其中一种，具备能使用多种软件优先） 
3、熟练KEIL，有TI、 ST Cortex-M3等系列单片机开发和编程经验者优先; 
4、熟悉电路理论基础，有较强的电路设计，调试能力， 
5、熟悉AVR,ARM7，Cortex-M3等系列单片机的软硬件开发和调试; 
6、精通C语言，熟悉软件开发流程，设计模式，体系结构; 
7、熟悉一种或多种通讯接口与协议，如CAN、USB、TCP/IP、RS-232、RS-485;
工作地址
深圳 - 南山区 - 西丽集悦城A区21栋
查看地图
职位发布者:
郭欢
行政
聊天意愿
很弱
回复率--  用时--
简历处理
一般
处理率100%  用时4天
活跃时段
全天
早9点最活跃
-------------------------------------------------
佳力斯技术部招聘
单片机开发工程师
5k-10k /上海 / 经验3-5年 / 大专及以上 / 全职
硬件制造
单片机
系统集成
PCB工艺
模具设计
射频
2018-01-12  发布于拉勾网职位诱惑：
周末双休,年终简历,五险一金
职位描述：
主要任务和职责：
1、进行公司产品电路原理图的设计和修改；
2、PCB板的设计和修改；
3、样板的调试和测试并根据测试报告进行电路改进；
4、输出设计文件与样品确认以及样机的评估和改进工作；
5、联系相关工厂进行整机出样、试产和生产，并及时解决工厂在各阶段中出现的技术和工艺问题.

基本要求：

1、 电子、自动化等相关专业，大专及以上学历，三年以上消费类数码电子产品的开发工作经验；
2、 熟悉模拟电路、开关电源设计、及交流电的应用；
3、 精通数字电路、单片机系统的设计方法，熟悉ARM或DSP系统设计，能够独立承担项目；
4、 有电子电路硬件调试方面的丰富经验与思路，能独立调试电路解决故障；
5、 熟练掌握各种电子元件和PCB布线规则，有较强的电路分析能力；
6、 熟练使用Protel等工具软件进行电路设计；
7、 具有较强的沟通协调能力、团队合作精神以及出色的学习能力；
8、 英语读写能力良好，能读芯片规格书和英文邮件来往；
9、 对音视频信号、以太网通讯、网络等熟悉，有过消费类电子产品研发或测试工作经验为佳；
10、有开关电源和RF产品类经验者优先；
11、有较强的事业心，具备一定的领导能力；

注意：此职位一定要有3年以上单片机开发工作经验，不符合条件者勿投
工作地址
上海 - 嘉定区 - 南翔科福路358号2楼
查看地图
职位发布者:
杨
杨程炜
总经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
医享科技硬件招聘
单片机工程师
6k-8k /成都 / 经验1-3年 / 本科及以上 / 全职
嵌入式
单片机
硬件开发
电路设计
2017-12-26  发布于拉勾网职位诱惑：
潜力大,风口项目,氛围轻松
职位描述：
1.电子信息、电气工程、自动控制、软件、计算机等相关专业；
2.熟悉stm32系列单片机编程；
3.精通单片机C语言编程；
4.至少熟悉一种电路设计软件（PROTEL99、Altium Designer）；
5.熟悉模拟、数字电路；
6、有一定的硬件基础者优先；
7．具有良好的团队意识，责任心强。
工作地址
成都 - 龙泉驿区 - 经开区总部经济港G3幢
查看地图
职位发布者:
H
hi
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
欧歌科技研发部招聘
单片机开发工程师
10k-15k /杭州 / 经验3-5年 / 大专及以上 / 全职
硬件制造
智能家居
ARM
单片机
硬件
2017-12-29  发布于拉勾网职位诱惑：
年轻的团队,发展空间大,福利待遇好,股票期权
职位描述：
岗位要求：
1、电子、自动化、通讯或相关专业大专以上学历，两年及以上工作经验；
2、熟悉硬件产品开发；良好的电路设计和分析能力；
3、熟练掌握电路布局布线设计的常用EDA工具；
4、熟悉C语言，可独立完成基于常用单片机（STC、STM等）的软件开发；
5、有ARM开发经验者优先；
6、有智能家居开发经验者优先；
7、良好的学习能力、良好的沟通和团队协作能力。

岗位职责：
1、提出产品的硬件设计方案；
2、负责硬件电路的详细设计，包含原理设计、PCB设计、硬件调试；
3、硬件设计时，需同时考虑和外壳结构的选型适配；
3、负责基于常用单片机平台的C语言软件开发；
4、编写产品技术说明书；
5、负责对客户提供技术支持。
工作地址
杭州 - 滨江区 - 长河 - 西兴街道聚工路11号创伟科技园A幢2101室
查看地图
职位发布者:
周小姐
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
小雷科技招聘
单片机软件工程师
6k-12k /珠海 / 经验3-5年 / 本科及以上 / 全职
硬件制造
软件
单片机
2018-01-05  发布于拉勾网职位诱惑：
发展前景好 周末双休 工作环境好 各种福利
职位描述：
工作职责：
1，从事LED控制器和智能家居等电子产品的开发工作；
2，负责产品的单片机软件代码开发；
3，根据开发流程完成相应的研发文档资料。
4，产品研发样品测试与确认，生产跟进与维护。

职位资格：
1，男性，25~35岁，本科及以上学历，自动化、电子信息、电气、电力工程等相关专业，电子知识基础扎实；
2，2年以上工作经验，有独立完成项目开发的能力和经验（包括硬件和软件）。
3，熟悉AVR、STM8、STM32等主流单片机软件硬件系统，能熟练使用C语言进行产品软件开发，有良好编程习惯和风格；
4，熟悉数字电路和模拟电路，具有较强的电路分析与设计能力，能独立完成产品的软硬件设计，并能熟练使用PADS绘板软件。
5，有LED驱动类产品经验或智能家居经验者优先，有DALI、zigbee、wifi、ARTNET等开发经验者优先考虑。
工作地址
珠海 - 香洲区 - 南屏科技工业用屏东六路
查看地图
职位发布者:
L
ljq
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
Geeetech技术部招聘
单片机软件工程师
8k-10k /深圳 / 经验1-3年 / 本科及以上 / 全职
软件
单片机
2018-01-20  发布于拉勾网职位诱惑：
五险一金 带薪年假 节日福利 绩效奖金
职位描述：
岗位职责：
1、负责单片机产品类的软件开发、包括功能设计、代码实现、功能调试等；
2、根据需要编写产品的设计文档、功能定义等，并按照项目周期进行有计划的开发；
3、配合项目经理完成任务目标；
4、协助测试工程师制定测试计划以及解决相关技术问题。 
任职要求：
1、本科及以上学历，英语四级以上，能熟练阅读英文技术文档；
2、一年以上技术开发经验，有实际项目经验，可接收优秀应届毕业生；
3、有良好的数电模电理论基础；
3、精通C/C++语言,精通STM32、AVR单片机架构，具备一定的软件系统开发能力，熟练使用Keil C、PM或cubeSuite等开发工具；
4、熟悉软件技术文档的编写，具备良好的文档编制习惯和代码书写规范；
5、有很强的独立解决问题的能力；
6、具备良好的动手能力、学习能力和团队协作能力。
上班时间和福利：
1、上班时间：大小周，每天8小时，8：30-12：00 ，13：30-18：00；
2、为员工缴纳社保（五险） 养老、医疗、工伤、生育、失业 ；
3、有薪假期（国家法定节假日、年休假、等有薪假期）；
4、每年1~2次员工旅游和拓展、定期举办员工生日会、定期组织业余文娱活动；
5、公司将提供优良的平台和晋升发展空间；
6、根据工作年限及个人业绩，进行半年度绩优调薪和晋升调薪，即一年两次调薪机会；
7、丰厚年终奖。
工作地址
深圳 - 南山区 - 西丽 - 西丽街道官龙村150号3楼
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早8点最活跃
-------------------------------------------------
增容数据研发中心招聘
单片机开发工程师/嵌入式...
8k-15k /上海 / 经验1-3年 / 大专及以上 / 全职
硬件制造
嵌入式
ARM
软件开发
单片机
2018-01-02  发布于拉勾网职位诱惑：
五险一金,团队活动,扁平化管理
职位描述：
岗位职责：
 1.  参与产品方案设计，与硬件工程师一起完成硬件设计工作，如器件选型、原理图设计，软件开发。
 2.  配合完成产品调试工作。

 岗位要求：
 1．电子、通信、自动化相关专业，熟悉模拟、数字电路设计,有相关电子产品开发经验。
 2．熟悉STM32、Cortex-M0、M3系列、DSP等控制器原理，能够独立进行相关外设电路设计、相关软件开发。
 3．熟悉C、C++编程语言，熟悉UART、SPI、CAN、IIC、TCP/IP、WIFI、蓝牙等通讯协议。
 4．具备一定的沟通能力、分析与解决问题的能力和团队合作能力。
 5．有自动化技术、运动控制类产品等相关开发经验者优先。
工作地址
上海 - 杨浦区 - 五角场 - 政府路18号波司登大厦5楼北
查看地图
职位发布者:
Jessie 陈
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
顶牛科技开发部招聘
单片机开发工程师
6k-9k /广州 / 经验3-5年 / 大专及以上 / 全职
硬件制造
嵌入式
ARM
单片机
射频
2018-01-03  发布于拉勾网职位诱惑：
智能售货机,智能冷柜,物联网
职位描述：
岗位职责：
1、负责产品单片机设计开发工作；
2、负责相关单片机软、硬件测试工作；
3、完成相关的原理图设计，产品测试验证及设计文档规整；
4、负责完成领导交代的其他任务。

任职资格：
1、熟悉电路板设计，熟练运用PCB开发工具；
2、熟悉8位、16位或32位mcu的架构，有MCU开发经验者优先；
3、熟悉单片机C语言程序设计；
4、熟悉2.4G、GPS射频设计、C51和STM32单片机
5、有智能设备、自动售货设备开发经验者优先；
6、具有良好的表达沟通能力、活跃的思路以及专业精神，工作认真、负责、吃苦耐劳。

公司福利：
1、工作时间：技术开发岗，6天工作制。
2、社会保险：按国家规定执行。
3、带薪年假：按国家规定执行。
4、职业培训：迅速提升业务能力的综合性培训，并有资深外国BOSS远程指导/培训。
5、员工晋升：以人品/业绩/工作态度为综合考核目标，晋升空间大。
6、办公环境：宽敞、明亮的写字楼，公司下午茶文化。
7、更好福利：随着公司发展壮大，公司会不断完善福利，给员工足够的归属感。公司处于快速发展阶段，望有志者加入与公司共创辉煌。

公司简介：
我公司成立于2010年，是一家综合性生产/贸易企业。
公司业务涉及：进出口，物联网软件+硬件开发，国际教育咨询等方面。
我公司在香港及欧洲均注册有公司，现主要客户为全球500强的知名品牌，并为他们提供POSM的全线产品，包括国内和国际市场。

单片机开发工程师的业务方向为：
1. 物联网资产管理: 条码，WIFI, 蓝牙，GPRS,RFID，NB-Iot等等。
2. 智能冷柜研发。
3. 智能购物柜研发。

我公司为员工提供开放的、自由平等的工作及学习平台及良好的工作氛围，以实现公司成员理想的个人职业规划。
工作地址
广州 - 番禺区 - 大石 - 大石镇新兴广场
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
晚上8点最活跃
-------------------------------------------------
Anker电子烟BG招聘
单片机软件开发专家
10k-18k /深圳 / 经验5-10年 / 本科及以上 / 全职
单片机
C/C++
硬件
嵌入式
2018-01-18  发布于拉勾网职位诱惑：
年底双薪,免费三餐,年底分红,奖金多
职位描述：
职位职能
1、 负责公司软件开发部和软件开发部门的管理；
2、 负责组织公司电子产品软件设计，调试，软件发布；
3、 负责产品UI的设计、产品技术规格书，参与说明书等技术文件的编写。项目开发各阶段资料的审核。
4、 负责部门人员教育培训，技能提升，产品开发进度管控；绩效考核，人员激励和管理；
5、负责专利文件及认证资料的编写。

岗位要求：
1. 重点本科及以上学历，计算机技术，软件开发，C语言，电子技术、无线电、数电模电，五年以上嵌入式开发，电子相关行业工作经验；三年以上团队管理经验；著名外资企业工作背景；具有良好的研发管理和产品开发经验；
2. 精通C语言；精通多种MCU的架构、编程、原理；熟悉PWM，Boost-Buck电路原理和设计。
3. 有较强的软件及硬件设计能力和分析能力，有汽车电子，单片机开发，大功率电子烟软件开发经验，熟悉常见8/16/32位单片机开发，调试，程序的检讨；
4. 精通数模电原理；熟悉模拟/数字电路、led控制设计；
5. 熟悉蓝牙等网络通信协议，熟悉射频原理；熟悉蓝牙通讯，熟悉升降压电路设计者优先；
6. 具有良好的沟通能力和团队合作精神。良好的团队管理能力和市场洞察力，理解用户需求。
7. 积极主动的自我管理能力，能承受一定的工作压力。
工作地址
深圳 - 南山区 - 健兴科技大厦B座
查看地图
职位发布者:
K
Karen.he
职位发布者
聊天意愿
很弱
回复率--  用时4小时
简历处理
快
处理率15%  用时1天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
安全家科技招聘
单片机工程师(蓝牙方向)
6k-12k /深圳 / 经验3-5年 / 大专及以上 / 全职
硬件制造
单片机
ARM
嵌入式
09:36  发布于拉勾网职位诱惑：
成长空间大+发展前景好
职位描述：
岗位职责：
1、定期完成量化的工作要求，并能独立处理和解决所负责的问题； 
2、根据项目进度和任务分配，完成符合功能要求和质量标准的硬件产品开发、设计；
3、依据产品设计说明，设计符合功能要求的逻辑设计、原理图； 
4、编写调试程序，测试开发的硬件设备； 
5、编制项目文档及质量记录。
任职要求：
1、   要求大学本科学历，自动化、机电一体化或相关专业，三年以上工作经验或有独立设计的工作经验。
2、精通C语言，能独立进行单片机（stm32）或者AVR、51等单片机的开发；
3、精通数字电路、模拟电路、高速电路设计，熟悉各种硬件接口通信协议，熟悉单片机外围电路；
4、  熟悉上位机编程，能用vc编写简单的测试工具等；
5、  精通protel/altium designer或者其他相关软件设计原理图及PCB图，具有多层PCB设计经验；
6、有过ARM、DSP、FPGA等开发经验，有智能机器人产品开发经验者优先。
工作地址
深圳 - 宝安区 - 西乡 - 西乡大道300号金源商务大厦A座215号
查看地图
职位发布者:
郑小姐
HR
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率20%  用时1天
活跃时段
全天
早11点最活跃
-------------------------------------------------
易韵科技研发部招聘
嵌入式/单片机开发工程师
7k-13k /成都 / 经验3-5年 / 大专及以上 / 全职
硬件制造
嵌入式
汽车
ARM
单片机
3天前  发布于拉勾网职位诱惑：
技术成长,发展空间大
职位描述：
职位要求：
1. 能熟练应用C或汇编语言编程，有一定的项目独立开发经验；
2. 熟悉常用单片（51、PIC、AVR、STM8等），Cortex M0、M3 内核（STM32F031、051、103等）的ARM单片机的编程开发；
3. 能看懂英文数据手册；
4. 熟悉硬件平台，具备扎实的数字电路知识和基本的模拟电路知识；
5. 熟悉常用仪器（示波器、频谱仪、逻辑分析仪、音频分析仪等）的使用；
6. 有音频类DSP项目开发经验优先；
7. 有小型嵌入式系统（如不限于uCOS、EMWIN等）开发经验优先；
8. 有数字音频、KTV音响、蓝牙、WIFI应用等方面开发经验优先；
9. 有较强的动手能力，较强的学习能力和问题分析能力，严谨的工作态度，良好的团队合作精神和沟通能力，吃苦耐劳，能接受加班。

职位工作：
1. 负责汽车DSP功放、无线音频、数字音频处理器/效果器等项目的单片机或SOC的开发及调试。
2. 负责产品中单片机、SOC的软件DEBUG和测试工作。
3. 配合团队完成新产品的开发。

职位待遇：
1. 面议，视具体能力而定。
2. 五险一金，年底双薪+效益奖。
工作地址
成都 - 双流区 - 白家 - 白家空港国际城一期2栋1单元5楼
查看地图
职位发布者:
刘健财
总经理
聊天意愿
一般
回复率22%  用时46分钟
简历处理
一般
处理率100%  用时4天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
广州敏视研发中心招聘
单片机软件工程师
7k-14k /广州 / 经验不限 / 本科及以上 / 全职
硬件制造
ARM
单片机
嵌入式
C
2018-01-16  发布于拉勾网职位诱惑：
福利全,薪资高,有技术
职位描述：
岗位职责：
1、参与产品软件架构设计与方案选型；
2、参与产品需求分析与原理方案详细设计；
3、产品软件开发过程主体框架，具体流程设计及相关技术文档编写；
4、产品开发过程软件调试验证工作；
5、产品开发过程各阶段评审；
6、产品小批量技术支持与改进总结。
岗位要求:
1. 电子、计算机、通信、自动化等相关专业，本科或以上学历；
2. 熟练使用C、C++语言，对STM32单片机资源熟悉，并可以熟练使用库开发各种控制类软件；
3. 熟悉模拟及数字电路，熟悉硬件底层软件开发；
4. 有ARM使用经验的优先； 
5. 具有良好团队合作精神，英语良好。


欢迎关注微信公众号：“广州敏视数码科技有限公司”
以了解更多我们公司的资讯
工作地址
广州 - 天河区 - 车陂 - 黄洲工业区六栋一楼
查看地图
职位发布者:
张
张小姐
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率22%  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
飞智硬件技术开发部招聘
单片机固件开发工程师
10K-18K /上海 / 经验1-3年 / 本科及以上 / 全职
硬件制造
ARM
单片机
硬件开发
硬件
嵌入式
1天前  发布于拉勾网职位诱惑：
高成长,技术大牛带,学习机会多,团队期权
职位描述：
岗位职责：
1、飞智手柄是国内领先的手柄品牌，主要面向手机移动端的外设需求。外设硬件涉及了蓝牙连接，2.4G连接，USB连接等连接技术，涉及8位单片机，32位cortex单片机等处理器；
2、负责飞智手柄外设固件的迭代开发；
3、有一定的原理图和PCB软件基础，带领硬件团队进行项目硬件调试；
4、积极跟进供应商的最新传感器和无线连接技术和方案，为公司未来技术做储备。
岗位要求：
1、本科及以上学历，2年以上固件firmware开发经验；
2、精通32位MCU架构和开发，精通C语言；
3、熟悉I2C，SPI，UART，USB等通信接口；
4、具有一定的模拟电路和高频电路基础；
5、具有良好的代码框架习惯；
6、喜欢钻研，有创业精神。能承受压力、加班，愿意与公司快速发展。
工作地址
上海 - 杨浦区 - 五角场 - 国定路335号2号楼1010
查看地图
职位发布者:
王勤
人事
聊天意愿
一般
回复率53%  用时13分钟
简历处理
暂无
处理率--  用时--天
活跃时段
晚上
晚上10点最活跃
-------------------------------------------------
子询人工智能研究院研发部门招聘
单片机开发工程师
10k-12k /深圳 / 经验不限 / 本科及以上 / 全职
硬件制造
资深
高级
软件开发
单片机
嵌入式
2018-01-11  发布于拉勾网职位诱惑：
发展前景,扁平化管理
职位描述：
岗位要求：
1.单片机物联网IOT专业，本科（含本科）以上学历
2.具有单片机实际应用开发经验，熟悉各种开发工具和开发环境
3.能独立应用8位、16位、32位单片机，熟练掌握RS485、RS232、SPI等接口协议，独立完成软件开发
4.精通C语言，并能读懂原理图
5.熟悉电机驱动
6.有负责项目工作经验者优先
岗位职责：
1、完成产品设计、开发，并配合完成项目任务
2、完成开发过程测试
3、产品维护等
工作地址
深圳 - 南山区 - 太子路111号深圳自贸中心6J
查看地图
职位发布者:
Judi
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
北京天泽电力研发部招聘
单片机软件开发工程师
10k-15k /北京 / 经验3-5年 / 本科及以上 / 全职
硬件制造
单片机
电路设计
2018-01-10  发布于拉勾网职位诱惑：
五险一金,员工食堂,定期体检,年终奖金
职位描述：
岗位职责：
1.负责公司新产品方案规划、电路设计、开发样品、功能测试确认。
2.负责产品电路原理图、PCB设计。
3.负责PCBA外协制样与量产管理。
4.负责原有产品的软硬件改进、优化。
5.负责软件著作权等成果申报资料的编写。
任职要求：
1.25岁以上，5年以上相关工作经验，电子信息工程、工业控制、机电一体化专业，大学本科及以上学历；
2.熟悉电子电路原理图设计、PCB设计，能熟练使用PCB设计工具
3.熟悉常用的硬件接口及通信协议，有扎实的模拟电路、数字电路功底。
4.熟悉FPGA平台及软件编程，熟练使用单片机C语言或汇编语言编程，能独立开发和设计产品。
5.熟悉电气CAD及PROTEL，能独立进行电气或电子设计。
6.熟悉常用的硬件接口及通信协议，有扎实的模拟电路、数字电路功底。
7.有直流有刷和无刷电机控制开发经验，会PLC编程者优先。
工作地址
北京 - 通州区 - 张家湾 - 张家湾
查看地图
职位发布者:
hr801
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
正谱硬件部招聘
单片机软件开发工程师
10k-20k /深圳 / 经验不限 / 大专及以上 / 全职
硬件制造
单片机
ARM
硬件开发
嵌入式
2018-01-19  发布于拉勾网职位诱惑：
机器人
职位描述：
岗位职责：
1、负责撰写单板软件的总体设计和详细设计方案；
2、负责公司产品嵌入式平台的软件开发和维护；
3、独立完成源码编码及代码自测；   
4、与硬件工程师共同进行产品调试及问题解决。
岗位要求：
1、大专及以上学历，3-5年以上嵌入式软件开发经验，有成功的软件开发经验优先；
2、熟练掌握C语言，精通ARM系列的嵌入式程序开发，熟悉RS485、CAN、SPI、I2C等相关通信协议并能编写相关的通信处理程序；
3、熟悉Cortex-M3/M4核系列单片机（STM32F10x）的开发及应用，了解目前流行的嵌入式产品架构，熟悉主控芯片的硬件架构及底层外设开发；
4、熟练常用交叉编译环境（如：IAR/KEIL）与调试仿真工具的使用；
5、熟悉嵌入式UcosII/RTOS嵌入式系统及其环境下的应用程序开发； 
6、有良好的编程风格，有强烈责任感，工作积极主动，良好的沟通和团队协作能力。

注：五天制
工作地址
深圳 - 龙岗区 - 天安数码城1栋A座1303
查看地图
职位发布者:
Y
yuanjiu...
职位发布者
聊天意愿
一般
回复率37%  用时9分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
格物互联办公室招聘
STM8 STM32 单片机工程师
7k-9k /深圳 / 经验不限 / 大专及以上 / 全职
STM8
物联网
软件开发
单片机
嵌入式
STM32
2017-12-25  发布于拉勾网职位诱惑：
五险一金,员工聚餐,节日福利,法定节假日
职位描述：
需三天内到岗，在职勿扰，***优先，
岗位职责：
1.熟悉STM8 STM32单机片的开发，并有一定的开发经验者优先
2.应届生需要提供独立完成的毕业设计规划
3.熟练应用Protel DXP
4.思维灵活，可主动配合加班
任职资格：
1.电子专业专科学历以上
2.能熟练阅读中文，英文技术文档，富有团队精神，责任感和沟通能力
工作时间：5天半  9:00-12:00   1:30-6:00  公司环境优美，花园式办公环境，工作氛围活跃，需要邀请有正能量，性格开朗，乐观，思想积极向上的同事共同加入大家庭。
公司有冰箱，微波炉、咖啡机，员工可带饭，下午累了可以泡杯咖啡休息一下.
工作地址
深圳 - 龙华新区 - 民治 - 民治商会大厦B6001A
查看地图
职位发布者:
格物互联
总经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早9点最活跃
-------------------------------------------------
乐博乐博教师部招聘
单片机积木教师
3K-6K /广州 / 经验不限 / 大专及以上 / 全职
单片机
教育
2天前  发布于拉勾网职位诱惑：
晋升空间大,包住宿,六险一金,团队氛围好
职位描述：
岗位职责:
1.负责机器人课程教学，学员年龄主要在5—10岁； 
2.教学的研究及相关材料编写； 
3.国际机器人竞赛教练。 
任职资格:
1.师范类或理工类学历优先； 
2.没经验没关系，带薪培训； 
3.普通话OK就好了，良好的沟通和交流能力 ，有耐心； 
4.有亲和力，喜欢小孩子，良好的敬业精神和创新意识；
工作时间:
做六休一（趁年轻多做点，多劳多得~每周一公休）
另外，本岗位包住宿哦！还有 不定期组织聚餐、唱K、运动会等活动。 优秀员工韩国游哦 
工作地址
广州 - 越秀区 - 华乐 - 环市东路339号广东国际大厦1703室
查看地图
职位发布者:
W
wangdon...
职位发布者
聊天意愿
很强
回复率100%  用时29分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
乐博机器人学校教师部招聘
单片机积木教师
4k-7k /广州 / 经验不限 / 大专及以上 / 全职
机器人
单片机
教育
1天前  发布于拉勾网职位诱惑：
五险一金,包住宿,带薪年假,工作氛围轻
职位描述：
岗位职责:  
1.负责机器人课程教学，学员年龄主要在5—10岁；  
2.教学的研究及相关材料编写；  
3.国际机器人竞赛教练。  
4.日常教学备课。  
5.及时与家长反映孩子的学习状况。   

任职资格:  
1.良好的沟通和交流能力，有耐心；擅长沟通和表达，逻辑思维强，对科技教育感兴趣。  
2.师范类或理工类学历优先；  
3.没经验没关系，带薪培训；  
4.有亲和力，喜欢小孩子，良好的敬业精神和创新意识；  
5.当然越帅越好了！  

福利待遇：  
1、无责任底薪+高课时费+高提成
2、提供住宿，解决租房问题；  
3、丰富的培训项目与团队活动(如户外拓展、项目培训、专题讲座、郊游、聚餐、卡拉OK、文体活动等)；  4、正式入职起缴纳六险一金及提供带薪年假（18天）。  
5、工作氛围好，年轻的90后团队；  
6、课程顾问的整体培训，提供老人带新人带薪培训；  
7、晋升机制： 教师——教学主管——校长助理——校长——区域校长——城市校长。 
8、享有免费开心的制作机器人的机会，享有与小朋友一同玩耍回到童年的机会。
工作地址
广州 - 天河区 - 石牌 - 广州市天河区五山路1号华晟大厦1705室
查看地图
职位发布者:
L
luozhigen
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早11点最活跃
-------------------------------------------------
海克智动硬件技术部招聘
单片机开发工程师（电子工...
8k-16k /北京 / 经验3-5年 / 本科及以上 / 全职
硬件制造
单片机
ARM
电路设计
3天前  发布于拉勾网职位诱惑：
五险一金、交通餐补、弹性工作、年终奖励
职位描述：
岗位职责：
1、负责产品电路原理图、PCB设计和单片机软件设计；
2、负责原有产品的软硬件改进、优化；
3、协助技术销售完成对客户的需求分析，方案落实；
4、编写硬件设计文档、生产工艺文件。
任职要求：
1、统招本科及以上学历，电子信息及自动化相关专业，5年以上硬件研发工作经验；
2、熟悉常用的硬件接口及通信协议，有扎实的模拟电路、数字电路功底；
3、熟练使用各种单片机进行软硬件开发；
4、熟悉电子电路原理图设计、PCB设计，能熟练使用PCB设计工具；
5、熟悉C语言、 Free Rtos等实时操作系统；
6、良好的沟通能力和独立工作能力，思路清晰，逻辑性好，动手能力强；
7、有大功率电机驱动开发或开关电源设计工作经验优先。
工作地址
北京 - 海淀区 - 清河 - 双清路3号中太大厦36019
查看地图
职位发布者:
海克智动
物联网公司
聊天意愿
暂无
回复率--  用时--
简历处理
一般
处理率57%  用时5天
活跃时段
早上
早11点最活跃
-------------------------------------------------
利保机器人技术部招聘
单片机硬件工程师
10k-15k /珠海 / 经验3-5年 / 大专及以上 / 全职
硬件制造
单片机
硬件开发
电路设计
ARM
2018-01-11  发布于拉勾网职位诱惑：
股票期权,项目奖励,带薪休假
职位描述：
1、5年（含5年）以上自动化控制类产品设计经验；
2、熟悉电子电路设计，具备扎实的嵌入式系统基础；
3、熟悉各类直流电机，步进电机的工作原理和控制方法；
4、熟悉常用单片机，如51,PIC,ARM等；
5、具备熟练的PCB Layout基础，能熟练使用Protel/Altium Designer, OrCAD等设计工具;
6、良好的动手能力和沟通能力；
7、人品端正，工作热情，具备良好的学习能力和团队合作精神。
工作地址
珠海 - 香洲区 - 唐家湾创新海岸科技三路33号
查看地图
职位发布者:
C
caojunying
职位发布者
聊天意愿
很强
回复率100%  用时11分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
紫光物联技术研发招聘
单片机硬件工程师
6k-8k /郑州 / 经验1-3年 / 本科及以上 / 全职
硬件制造
单片机
电路设计
2天前  发布于拉勾网职位诱惑：
五险一金,带薪休假,专业培训,定期体检
职位描述：
岗位职责：
1、负责产品系统设计、硬件选型、后期维护文档的编写和性能的跟踪；
2、负责产品系统设计的测试审核和评判；
3、参与各种硬件设备系统的评测工作；
4、按硬件开发项目的质量和进度要求进行控制；
5、完成上级领导交办的其它技术开发事项；
职位要求:
1、1年以上电子产品开发经验，熟悉硬件开发基本思路及流程，有较强的电路分析和设计能力；
2、精通PIC、STM32等单片机原理及周边硬件电路设计，具备模拟电路设计、数字电路设计；
3、精通常用的电路图绘制软件、制作电路板图等专业知识，4层以上PCB板设计经验者优先考虑；
4、有智能家居或物联网类产品设计研发经验(比如智能灯光控制，防盗报警，电话网络，监控，家庭影院、有线电视等等)，优先考虑；
5、具有较好的表达能力和文档组织能力，能独立完成全部或部分应标文档的制作；
6、具有敏锐的观察力和判断力，和较强的学习能力；
7、性格较好，有较强的团队合作精神；
工作地址
郑州 - 高新区 - 腊梅路与冬青街交叉口向西100米路南
查看地图
职位发布者:
张女士
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午2点最活跃
-------------------------------------------------
乐博乐博机器人教育科技有限公司教学部招聘
单片机积木教师
4k-8k /广州 / 经验不限 / 大专及以上 / 全职
音视频
单片机
有五险一金
有高大上的工作
教育
有住宿
2018-01-17  发布于拉勾网职位诱惑：
六险一金，晋升空间大，绩效待遇优厚
职位描述：
岗位职责:
1.负责机器人课程教学，学员年龄主要在5—10岁；
2.教学的研究及相关材料编写；
3.国际机器人竞赛教练。

任职资格:
1.师范、幼教类或理工类学历优先；
2.无经验者，可带薪培训；
3.普通话良好，良好的沟通和交流能力 ，有耐心；
4.有亲和力，喜欢小孩子，良好的敬业精神和创新意识；

工作时间: 
1、无责任底薪+课时费，转正薪资稳定5000+ 
2、做六休一，每周一公休
3、本岗位包住宿，有丰富的培训项目与团队活动 (如户外拓展、项目培训、专题讲座、郊游、聚餐、文体活动等)。 
4、晋升机制： 教师——教学主管——校长助理——校长——区域校长——城市校长。
工作地址
广州 - 天河区 - 华港商务大厦
查看地图
职位发布者:
杜
杜芮
销售部
聊天意愿
强
回复率67%  用时52分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
PPTV聚力招聘
（单片机、传感器）硬件工程...
15k-30k /北京 / 经验3-5年 / 本科及以上 / 全职
体育运动
硬件制造
高级
音视频
硬件开发
11:12  发布于拉勾网职位诱惑：
公司环境好，平台大，福利待遇高
职位描述：
一、        岗位职责：
1.1          负责特殊设备的编码器实时采集、数据传输以及对应硬件系统的开发；
1.2          熟悉单片机系统，精通至少一种单片机，至少独立使用单片机或者平台做过项目。
二、        职位要求：
2.1          通信、电子、计算机等相关技术专业本科以上学历；
2.2          演播室或多媒体行业经验，包括演播、互动等技术经验；
2.3          了解强弱电设计、布线工程等的实施；
2.4          三年以上硬件技术工作经验；
2.5          了解帧同步、状态同步等网络同步技术、Genlock、Timecode者优先；
2.6          良好的沟通协调能力和团队合作意识，能够主动总结和分享自己的开发经验。
  如果您被合格录取，恭喜您，您将来的Teammate是一群有理想、对新鲜事物充满了无限热爱和追求的人。我们希望通过自己的努力，用科技改变那么一些事情。想好了么？快来吧！在线等，挺急的！
工作地址
北京 - 朝阳区 - 四惠 - 北京市朝阳区慈云寺北里118号苏宁中心写字楼15F
查看地图
职位发布者:
bole
HR
聊天意愿
暂无
回复率--  用时4分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
万兴科技股份有限公司招聘
嵌入式开发工程师（单片机）
10k-15k /深圳 / 经验3-5年 / 本科及以上 / 全职
单片机
ARM
嵌入式
1天前  发布于拉勾网职位诱惑：
双休，五险一金
职位描述：
一、岗位职责：
1、根据产品功能定义独立或在指导下完成单片机软件功能设计，确保功能符合系统总体要求；
2、掌握数电、模电、单片机、ARM、STC、步进电机等电路控制设计、线路板设计，硬软件有实际的固件开发经验的案例；

二、任职资格：
1、本科及以上学历，3年相关行业开发工作经验；
2、精通单片机C/C++语言开发，熟悉汇编，基于单片机的软件开发，具有良好的开发文档撰写与整理能力； ,
3，熟悉单片机各外设,熟悉基于ARM Cortex-M3，51，ST，PIC，STM32，DSP系列软件开发优先；
4、熟悉常见的外设接口如 SPI/I2C/UART/USB/SDIO及驱动开发，熟悉常用芯片周边器件，如EEPROM、FLASH 、RTC等操作。
工作地址
深圳 - 南山区 - 科技园 - 南山区科技园海天二路14号软件产业基地5D10楼
查看地图
职位发布者:
万兴科技HR
招聘
聊天意愿
很弱
回复率--  用时1分钟
简历处理
超快
处理率83%  用时2天
活跃时段
全天
下午2点最活跃
-------------------------------------------------
贝尔机器人深圳贝尔招聘
嵌入式开发工程师（单片机...
12k-18k /深圳 / 经验3-5年 / 本科及以上 / 全职
硬件制造
单片机
嵌入式
C
1天前  发布于拉勾网职位诱惑：
机器人,团队佳,内部培训
职位描述：
岗位职责：
1、 负责机器人新传感器、新模块的开发；
2、 负责机器人旧模块的维护；
3、 其他开发任务。

任职要求：
1、 熟练掌握C/C++，有良好的编程习惯；
2、 掌握Cortex-M内核单片机的使用与开发；
3、 熟悉FreeRTOS、uCOS的使用与移植；
4、 对一些滤波算法、PID控制算法有一定了解；
5、 对硬件有一定了解，能看懂硬件原理图并进行一些硬件调试；
6、 在校期间有机器人相关竞赛经验者优先。
工作地址
深圳市市市 - 南山区 - 科技园 - 源兴科技大厦南座
查看地图
职位发布者:
bell机器人
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
杭州高锦技术部招聘
嵌入式单片机工程师
10k-20k /杭州 / 经验3-5年 / 本科及以上 / 全职
高级
嵌入式
单片机
硬件
智能
电路设计
2018-01-16  发布于拉勾网职位诱惑：
晋升空间,福利好,环境好
职位描述：
技能描述：
1、熟悉模电数电，有扎实的理论基础；
2、熟悉8/16/32位单片机体系架构和工作原理，熟悉STM32及其他主流单片机；
3、具有扎实的C语言基础和开发经验；
4、熟悉SPI、UART、CAN、I2C、RS485等通讯协议；
6、熟悉ZigBee、Lora、蓝牙；

应聘人员条件：
1、本科及以上学历，电力电子、自动化、机电工程、通信等相关专业；
2、积极主动，良好的团队合作能力；
3、优秀的沟通协调能力，新技术研究能力，善于寻找缺陷、问题和改进点。
4、 热爱研发工作，能吃苦耐劳，有团队合作精神，沟通能力强。
工作地址
杭州 - 下沙 - 下沙 - 和茂大厦
查看地图
职位发布者:
yanyun.zha
HR
聊天意愿
一般
回复率21%  用时2小时
简历处理
快
处理率12%  用时1天
活跃时段
早上
早10点最活跃
-------------------------------------------------
乐博乐博教师部招聘
单片机积木机器人教师
3K-6K /广州 / 经验不限 / 大专及以上 / 全职
单片机
教育
2天前  发布于拉勾网职位诱惑：
晋升空间大,包住宿,六险一金,团队氛围好
职位描述：
岗位职责:
1.负责机器人课程教学，学员年龄主要在5—10岁； 
2.教学的研究及相关材料编写； 
3.国际机器人竞赛教练。 
任职资格:
1.师范类或理工类学历优先； 
2.没经验没关系，带薪培训； 
3.普通话OK就好了，良好的沟通和交流能力 ，有耐心； 
4.有亲和力，喜欢小孩子，良好的敬业精神和创新意识；
工作地址
广州 - 越秀区 - 华乐 - 环市东路339号广东国际大厦1703室
查看地图
职位发布者:
W
wangdon...
职位发布者
聊天意愿
很强
回复率100%  用时29分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
智芯研发部招聘
嵌入式（单片机）应用工程师
8k-15k /深圳 / 经验1-3年 / 本科及以上 / 全职
硬件制造
单片机
可穿戴
ARM
硬件
嵌入式
2天前  发布于拉勾网职位诱惑：
弹性工作,五险,年终奖,补贴福利
职位描述：
岗位职责:
1、根据硬件环境进行底层驱动开发
2、根据交互说明书进行应用开发
3、根据协议内容与APP进行联调


任职要求:
1、2年以上嵌入式（单片机）软件开发经验，具有良好的C/C++语言开发基础；有FreeRtos开发经验。
2、熟悉基础的硬件电路和嵌入式系统的驱动开发；
3、熟练掌握ARM cotex-M系列平台开发技术，具有相关项目的开发经验；
4、从事传统手表/运动手表/可穿戴设备等蓝牙相关产品更优；
5、英语要求：熟练，能看懂英文技术文档
6、学历要求：本科以上
7、专业要求：电子、计算机、通信等相关专业
工作地址
深圳 - 宝安区 - 西乡 - 宝源路F518时尚创意园F3栋208室
查看地图
职位发布者:
SmartHR
人事部主管
聊天意愿
很弱
回复率--  用时5分钟
简历处理
一般
处理率4%  用时3天
活跃时段
早上
早11点最活跃
-------------------------------------------------
Nova科技硬件部招聘
嵌入式开发工程师（单片机...
6k-10k /西安 / 经验1-3年 / 本科及以上 / 全职
硬件制造
嵌入式
单片机
ARM
2018-01-02  发布于拉勾网职位诱惑：
五险一金,年度奖金,零食饮料,技术大牛
职位描述：
职位描述：
1、参与新产品研发，负责单片机代码开发，实现软件模块化设计；
2、负责公司原有产品的定制功能开发和维护；
3、协助解决现场应用或产品生产环节中的问题；
4、负责项目和产品相关文档的编写工作。 

职位要求：
1、通讯、电子等相关专业，本科以上学历；
2、2年及以上单片机开发和编程经验，具有一定的模块化设计经验；
3、熟悉Cortex-M系列的架构，具备STM32系列软件开发经验；
4、具备SPI、IIC、URAT、SDIO、FSMC等常用外设驱动开发经验。
5、精通C语言，熟悉Keil或IAR等开发环境，并具有相关项目开发经验；
6、有较强的电路设计及硬件调试能力，熟练使用Cadence等EDA设计工具；
7、工作积极主动，能主动设法完成任务，具有较强的压力承受能力；
工作地址
西安 - 高新技术产业开发区 - 科技二路 - 科技二路西安软件园秦风阁E座2层
查看地图
职位发布者:
HR
HR
聊天意愿
很弱
回复率--  用时28分钟
简历处理
快
处理率100%  用时3天
活跃时段
早上
早10点最活跃
-------------------------------------------------
令令开门研发部招聘
嵌入式开发（偏单片机）
7k-10k /深圳 / 经验1-3年 / 本科及以上 / 全职
硬件制造
嵌入式
ARM
09:17  发布于拉勾网职位诱惑：
硬件原理
职位描述：
岗位职责：
1、参与硬件规划设计和研发工作；
2、单片机软件研发和测试；
3、嵌入式操作系统的应用程序开发和测试；
4、终端各种通信协议接口开发；
...
岗位要求：
1、本科以上学历，计算机、自动化、电子信息工程或相关专业，实际开发经验3年以上。
2、熟练掌握C/C++；
3、熟悉硬件电路原理，能看懂电路图；
4、熟练掌握嵌入式系统的硬件基本原理、Linux设备驱动软件架构；
5、熟练掌握网络通信协议，TCP/IP,lwip等。
6、 很强的分析问题和独立解决问题能力；
7、有很强的钻研技术精神、积极乐观、责任心强、能适应快节奏和一定压力的工作，具备良好的沟通能力和团队合作精神。
8、熟悉Linux 或 freeRTOS操作系统者优先
工作地址
深圳 - 龙华新区 - 龙华 - 腾龙路与建设路交汇处E座801
查看地图
职位发布者:
W
wangling
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
硅宇电子业务部门招聘
单片机销售工程师
8k-15k /深圳 / 经验1-3年 / 学历不限 / 全职
硬件制造
单片机
半导体
销售
客户代表
渠道
2018-01-02  发布于拉勾网职位诱惑：
高提成,年底奖金多,客户资源多,帅哥美女多
职位描述：
1、全面负责推广公司MCU产品；
2、公司代理线：公司专业代理8位单片机、32位单片机、多品经营。
3、公司经销产品线：ST；Freescale；Atmel；
4、负责开拓和维护新老客户，收集反馈客户软硬件工程需求；
5、推广公司成熟的MCU应用方案，配合公司软硬件工程师研发产品；
6、订单利润及风险的掌控  ；
7、了解并反馈市场上的需求状况；
8、关注电子行业发展，关注客户新产品新方向，向公司提出发展新品建议。

任职要求：
1、大专及以上学历，电子、电气、自动化、机电一体化等相关专业毕业；
2、有电子元器件及单片机应用行业实际工作经验；
3、性格外向，勇于挑战自我，具有市场谈判技巧；
4、具有较强的工作主动性及学习能力，具备良好的工作态度，沟通能力及团队协作精神。
工作地址
深圳 - 福田区 - 福虹路世界贸易广场A座1503
查看地图
职位发布者:
赵小姐
人事主管
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
乐博机器人学校教师部招聘
单片机机器人教师
4K-8K /广州 / 经验不限 / 本科及以上 / 全职
校园
行政
教育
2018-01-16  发布于拉勾网职位诱惑：
带薪培训,晋升空间大,团队氛围好,六险一金
职位描述：
机器人学校招聘【教师】啦！~
招聘人数【3名小帅】

【岗位职责】
1.负责机器人课程教学，学员年龄主要在5—10岁；
2.教学的研究及相关材料编写；
3.做好教学工作、家长电访以及续班工作；
4.担任国际机器人竞赛教练。

【任职资格】
1.有条理性的handsome ；
2.良好的沟通和交流能力 ，有耐心；
3.师范类或理工类学历优先；
4.没经验没关系，带薪培训，只要你肯学，我们必定毫无保留的教；
5.有亲和力，喜欢小孩子，良好的敬业精神和创新意识；
6.当然越帅越好了！

【福利待遇】
1.六险一金，这大家都知道是基础；
2.住宿待遇，虽然不是五星级酒店式，但是却是家一样的感觉；
3.不定期的团建，同事之间不一定只有工作，工作之余大家吃吃喝喝，小打小闹；
4.优秀员工出国游，希望未来的你能够极力争取；
5.过年假期长达15天，有红包之余还有带薪的带薪的带薪的年假！重要的事情说三遍！！~
......

【7大校区】
1.天河华晟校区地址：广州市天河区五山路1号华晟大厦1705-1707室；
2.越秀东山口校区地址：广州市越秀区中山二路5号粤运大厦后座12层；
3.海珠海悦校区地址：广州市海珠区翠宝路184号海悦广场C大堂三层3030室；
4.荔湾富邦校区地址：广州市荔湾区中山七路65号富邦中心写字楼601和604室富邦校区；
5.越秀淘金校区地址：广州市越秀区环市东路339号广东国际大厦1703-1704室；
6.海珠纵横校区地址：广州市海珠区新港中路456号纵横广场二层自编B217-B218。
7.白云飞翔校区地址：广州市白云区云城东路168号景泰创展中心b栋3楼326号房。

广州乐博欢迎你的加入，最真挚的我们期待最真诚的你！~~
工作地址
广州 - 天河区 - 员村 - 中山大道西140号华港商务大夏西塔1216
查看地图
职位发布者:
虞老师
教务老师
聊天意愿
很强
回复率100%  用时12分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
麦极客技术招聘
电源单片机CAN总线LayoutP...
8k-12k /北京 / 经验1-3年 / 本科及以上 / 全职
硬件制造
嵌入式
ARM
FPGA
电路设计
2018-01-09  发布于拉勾网职位诱惑：
绩效奖金,年终分红,五险一金,弹性工作
职位描述：
职位描述：
1、 嵌入式系统开发与设计，熟练使用STM、AVR、PIC等系列单片机编写程序，熟悉主流开发环境的应用与仿真。
2、CAN总线，Layout、PCB设计熟悉。
3、 负责单板硬件原理图设计、硬件PCB设计调试，及按要求编写相关文档。熟悉掌握PROTEL/DXP/CANDENCE等电路设计和仿真软件。
4、 有丰富的调试和项目经验，负责软硬件协同调试，熟练使用相关设计工具、能够使用示波器，万用表等各类工具。

任职要求：
1、 计算机、电子工程、电路系统、软件工程等相关专业本科以上背景。
2、 2年以上嵌入式开发相关工作经验。
3、 有公放、开关电源设计经验的优先考虑。
工作地址
北京 - 朝阳区 - 亚运村 - 欧陆大厦
查看地图
职位发布者:
B
biran
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
列丰科技嵌入式招聘
嵌入式（单片机）开发工程师
5k-8k /广州 / 经验1-3年 / 本科及以上 / 全职
硬件制造
智能家居
嵌入式
ARM
2天前  发布于拉勾网职位诱惑：
职位晋升大
职位描述：
1、参与产品的需求分析、系统规划设计与开发工作；    
2、根据设计方案完成芯片选型、原理图的设计、PCB布局布线、程序的编写以及调试工作；    
3、按照项目开发过程规范编写开发类文档；    
4、跟进产品, 提供技术支持  

1、本科及以上学历，计算机、电子、通信、自动化等相关专业；    
2、熟练使用C语言编程；  
3、熟练使用51系列、STM系列单片机的应用与开发 ；  
4、熟悉电子电路的原理设计、PCB设计，熟练使用Altium Designer画板工具 ；  
5、熟悉常用的UART、I2C、SPI、CAN、TCP/IP等总线协议；    
6、动手能力较强，能熟练焊接元件，能熟练使用常见仪器、仪表；  
7、有楼宇对讲、智能家居、安防或门禁产品开发经验者优先考虑；
8、有433M、Wifi、蓝牙和以太网通讯者优先考虑； 
9、工作积极主动，能主动设法完成任务，有担当，有激情，热爱开发工作是最重要的要求。
工作地址
广州 - 番禺区 - 大学城北青蓝街22号 国家数字家庭产业基地B区805
查看地图
职位发布者:
范
范小姐
主管
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
盈网科技硬件研发中心招聘
嵌入式系统工程师（STM32单...
6k-12k /杭州 / 经验1-3年 / 本科及以上 / 全职
硬件制造
单片机
嵌入式
ARM
2017-12-25  发布于拉勾网职位诱惑：
环境高大尚,团队高逼格
职位描述：
岗位职责： 
1、按照计划完成配合硬件工程师完成原理图设计； 
2、根据产品详细设计，完成测试用例的细化； 
3、根据产品详细设计，完成固件程序开发，确保其按设计要求正常运行； 
4、编写研发过程相关的文档； 
5、协助管理所开发的硬件向中试导入的工作。 

任职要求： 
1、无线通信、电子工程或相关专业本科及以上学历，2年工作经验； 
2、熟悉ARM、STM8、MSP430等嵌入式软硬件开发，熟练使用C、C++及相关的嵌入式开发环境； 
3、熟悉uCOS或者RTthread等嵌入式操作系统，熟悉zigbee或者BLE协议栈优先； 
4、熟悉基本的硬件电路调试及相关设备使用； 
5、具有较强的分析、调试、解决设计和生产问题的能力； 
6、做事严谨，沟通能力强，能够快速的掌握新知识、新产品、新技术； 
7、勤奋、好学，有责任心，工作热情高。
工作地址
杭州 - 滨江区 - 浦沿 - 六和路307号E座6楼（六和路新河路公交站）
查看地图
职位发布者:
Z
zhangti...
人事专员
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
晚上7点最活跃
-------------------------------------------------
有为信息嵌入式六部招聘
资深嵌入式应用软件开发（...
10k-15k /武汉 / 经验5-10年 / 本科及以上 / 全职
金融
软件
单片机
ARM
嵌入式
软件开发
3天前  发布于拉勾网职位诱惑：
丰厚薪资 六险一金 两次旅游 节日福利
职位描述：
1、具备扎实的嵌入式开发基础及C/C++基础，熟练掌握嵌入式开发环境和调试技巧，5年以上工作经验；
2. 熟悉嵌入式系统,有单片机/ARM开发经验者优先；
3.有多年的实际嵌入式项目开发经历，有车载电子产品开发经验优先；
4、熟悉软件测试策略、方法及流程，能独立完成测试方案、测试计划、测试用例与实施；
5、良好的文档编写能力，能够编写开发文档、用户手册与测试文档；
6、良好的沟通与协调能力，良好的团队合作意识及责任感；
7、本科以上学历，电子通信、计算机相关专业毕业，大学英语四级以上。
8、可接受短期出差为佳；
工作地址
武汉 - 东湖新技术开发区 - 关山 - 光谷大道金融港B22栋401室
查看地图
职位发布者:
程
程小姐
HR
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率100%  用时3天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
智行者科技产品开发部招聘
嵌入式软件开发工程师（单...
10k-20k /北京 / 经验3-5年 / 本科及以上 / 全职
硬件制造
专家
资深
嵌入式
汽车
单片机
2018-01-21  发布于拉勾网职位诱惑：
福利多
职位描述：
岗位职责：
1.负责单片机代码开发，实现软件模块化设计；
2.负责公司原有产品的功能开发及维护；
3.根据项目需求完成相应模块功能的开发；
4.协助解决现场应用或产品生产中的问题；
5.负责项目及产品开发的相关文档的编写。
任职要求：
1.计算机、电子信息、电气自动化、汽车电子等相关专业，本科及以上学历；
2.具备一定的单片机开发及模块化设计经验；
3.具备UART、SPI、IIC、PWM、CAN等常用外设驱动开发经验；
4.熟练阅读单片机外围电路图、芯片DATASHEET；
5.精通C语言，熟悉Freescale单片机、CodeWarrior开发环境、有电路板调试经验者优先；
6.有项目或产品开发经验者优先。
工作地址
北京 - 昌平区 - 回龙观 - 回龙观东大街338号腾讯众创空间B416
查看地图
职位发布者:
段永玲
人力资源经理
聊天意愿
一般
回复率50%  用时34分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
佰吉特研发招聘
嵌入式单片机工程师
8k-16k /北京 / 经验不限 / 大专及以上 / 全职
高级
中级
嵌入式
单片机
系统集成
ARM
2018-01-16  发布于拉勾网职位诱惑：
双休少加班,发展空间,股权激励,氛围良好
职位描述：
掌握ARM、stm32单片机硬件开发技能
可用Linux、ucos开发
有比较丰富相关项目经验
有智能家居、智能硬件、物联网产品开发经验者优先
工作地址
北京 - 昌平区 - 东小口 - 回龙观东小口嘉荷达工业园
查看地图
职位发布者:
B
bjt
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
格物互联办公室招聘
单片机嵌入式软件工程师
7k-9k /深圳 / 经验不限 / 大专及以上 / 全职
硬件制造
嵌入式
软件开发
单片机
企业软件
电路设计
2017-12-25  发布于拉勾网职位诱惑：
五险一金,法定节假日,节日福利,员工聚餐
职位描述：
需三天内到岗，在职勿扰，***优先，
岗位职责：
1.熟悉STM8 STM32单机片的开发，并有一定的开发经验者优先
2.应届生需要提供独立完成的毕业设计规划
3.熟练应用Protel DXP
4.思维灵活，可主动配合加班
任职资格：
1.电子专业专科学历以上
2.能熟练阅读中文，英文技术文档，富有团队精神，责任感和沟通能力
工作时间：5天半  9:00-12:00   1:30-6:00  公司环境优美，花园式办公环境，工作氛围活跃，需要邀请有正能量，性格开朗，乐观，思想积极向上的同事共同加入大家庭。
公司有冰箱，微波炉、咖啡机，员工可带饭，下午累了可以泡杯咖啡休息一下.
工作地址
深圳 - 龙华新区 - 民治 - 民治商会大厦B6001A
查看地图
职位发布者:
格物互联
总经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早9点最活跃
-------------------------------------------------
佰吉特研发招聘
单片机嵌入式软件开发工程师
9k-17k /北京 / 经验不限 / 大专及以上 / 全职
资深
高级
中级
嵌入式
软件开发
单片机
2018-01-16  发布于拉勾网职位诱惑：
很少加班,发展空间,氛围良好,股权激励
职位描述：
开发基于stm32单片机的嵌入式软件开发工程师
C语言开发经验丰富
熟练掌握UCOS系统应用开发
有独立开发能力和项目经验
学习能力强
沟通能力好
有智能家居、智能硬件、物联网产品开发经验者优先
工作地址
北京 - 昌平区 - 东小口 - 回龙观东小口嘉荷达工业园
查看地图
职位发布者:
B
bjt
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
