智芯研发部|单片机/嵌入式软件工程师|10k-20k|深圳|经验3-5年|['单片机', '智能家居', '可穿戴', 'ARM', '软件', '嵌入式']|2天前|拉勾网|['五险', '绩效奖金', '交通补贴', '餐饮补贴', '弹性工作']|['逻辑思维能力', '专业素质良好', '常用办公软件的使用', '英语基础']|['深圳 - 宝安区 - 西乡 - 宝源路F518时尚创意园F3栋208室']
佳思德研发部|单片机|5k-10k|深圳|经验3-5年|['单片机']|08:49|拉勾网|['年终奖', '包住', '年底奖金', '双休']|['逻辑思维能力', '设计能力', '文案能力', '英语基础', '沟通表达能力', '团队协作能力']|['深圳 - 南山区 - 科技园 - 马家龙大新路88号金龙工业区64栋2楼']
海康威视杭州海康威视数字技术股份有限公司|汽车电子--嵌入式软件开发...|13k-20k|杭州|经验3-5年|['嵌入式']|2天前|拉勾网|['六险一金', '各种补贴', '年终奖', '定期体检']|['设计能力', '专业素质良好', '抗压能力', '领导能力', '自我管理能力', '沟通表达能力', '逻辑思维能力']|['杭州 - 滨江区 - 长河 - 东流路700号']
泰克威科技研发部|单片机工程师|6k-8k|东莞|经验1-3年|['MCU', '单片机']|2018-01-20|拉勾网|['包食宿', '五险一金', '年终奖', '项目奖']|['专业素质良好', '设计能力']|['东莞 - 东莞市市辖区 - 桥头镇石水口村滨江大街28号']
盛思研发部|嵌入式/单片机/电子/硬件...|10k-15k|深圳|经验5-10年|['单片机', '嵌入式', '智能硬件']|10:44|拉勾网|['周末双休', '年终奖金', '五险一金', '员工旅游']|['设计能力', '文案能力', '专业素质良好', '逻辑思维能力', '上进心', '抗压能力', '沟通表达能力', '团队协作能力', '主动性', '英语基础', '钻研能力']|['深圳市 - 龙岗区 - 坂田 - 坂田街道天安云谷一期3栋B座2103室']
思普瑞特技术部|单片机/stm32/硬件工程师/...|8k-13k|北京|经验3-5年|['硬件制造', '单片机', 'ARM', '嵌入式', 'stm32单片机', 'C语言编程']|2018-01-11|拉勾网|['晋升空间', '员工福利', '职业发展', '年底奖金']|['设计能力']|['北京市 - 海淀区 - 上地 - 上地四街1号院3号楼4层']
志奋领科技研发部|单片机工程师|10k-20k|深圳|经验1-3年|['硬件制造', 'ARM', '单片机', '嵌入式']|2天前|拉勾网|['提供住宿', '年终奖金', '五险一金', '年度旅游']|['设计能力', '逻辑思维能力']|['深圳 - 宝安区 - 石岩 - 石岩街道塘头第三工业园新辉工业区A栋6楼']
北京算云联科开发部|单片机开发工程师|15k-25k|北京|经验3-5年|['嵌入式', 'ARM', '红外', '单片机', '蓝牙', 'ZigBee']|10:00|拉勾网|['物联网项目', '智能家居', '弹性工作', '扁平化管理']|['文案能力', '逻辑思维能力', '设计能力', '英语基础', '专业素质良好']|['北京 - 海淀区 - 上地 - 上地东路9号得实大厦5层南区']
万联科技研发中心|单片机/嵌入式/硬件+软件...|5k-8k|成都|经验1-3年|['硬件制造', 'ARM', '单片机']|3天前|拉勾网|['品格', '务实', '发展', '创新']|['设计能力', '创新能力']|['成都市市市 - 青羊区 - 八宝街 - 过街楼街17号万通红墙国际C座2304']
融耀健康技术开发部|单片机工程师|6k-10k|长沙|经验3-5年|['硬件制造', 'ARM', '单片机', '嵌入式']|2天前|拉勾网|['社保', '周末双休', '带薪年假', '团队活动']|['设计能力', '文案能力', '逻辑思维能力', '专业素质良好', '抗压能力', '沟通表达能力']|['长沙 - 开福区 - 芙蓉中路 - 体育馆路奥克大厦A座3层']
浙江同硕科技|单片机软件工程师|8k-16k|杭州|经验1-3年|['软件', '单片机']|11:52|拉勾网|['无人机', '运动相机']|['文案能力', '专业素质良好', '逻辑思维能力']|['杭州 - 西湖区 - 三墩金蓬街368号同硕科技园']
Xeno Dynamics电控部|单片机软件工程师|8k-15k|深圳|经验不限|['硬件制造', '嵌入式']|09:41|拉勾网|['扁平管理', '大牛云集']|['设计能力', '文案能力', '逻辑思维能力', '常用办公软件的使用', '专业素质良好', '沟通表达能力', '责任心', '团队协作能力', '良好的职业背景', '抗压能力', '学习能力', '上进心']|['深圳 - 南山区 - 西丽 - 桃源街道留仙大道大学城硅谷创业园']
新国都|单片机开发工程师|10k-18k|深圳|经验3-5年|['ARM', '单片机', '嵌入式']|09:15|拉勾网|['上市公司+大平台+福利完善+团队氛围好']|['文案能力', '设计能力', '团队协作能力', '逻辑思维能力', '钻研能力', '专业素质良好', '思想品质']|['深圳 - 南山区 - 科技园 - 南山区科技园中区科技中一路19号赛百诺B座']
圣码智能科技研发部|单片机/ARM/CNC/DLC/DSP/F...|8k-10k|深圳|经验3-5年|['硬件制造', '单片机', '电路设计', 'ARM', '嵌入式', 'PCB工艺']|2018-01-19|拉勾网|['双休', '弹性上下班', '不加班', '下午茶']|['专业素质良好', '设计能力', '责任心', '学习能力', '团队协作能力']|['深圳 - 南山区 - 后海 - 深圳市南山区高新区科园路1002号A8音乐大厦7楼703-704']
缤彩科技研发部|单片机工程师|6K-12K|珠海|经验1-3年|['中级', '嵌入式', '单片机', '硬件开发', '电路设计', 'ARM']|2018-01-05|拉勾网|['LED控制器研发']|['逻辑思维能力', '专业素质良好', '设计能力', '英语基础', '文案能力']|['珠海 - 香洲区 - - 华宇路601号']
爱墨科技总经办|单片机开发工程师|6k-12k|珠海|经验1-3年|['硬件制造', '支付', '单片机', '医疗健康']|1天前|拉勾网|['单片机', 'C语言', 'STM32']|['文案能力', '设计能力', '专业素质良好', '沟通表达能力', '工作激情']|['珠海 - 香洲区 - 前山翠珠５街８号']
Face++CSG|单片机软件工程师|15k-18k|厦门|经验3-5年|['软件开发', '单片机', '嵌入式', '测试']|2018-01-19|拉勾网|['技术大牛', '新型产品']|['逻辑思维能力', '文案能力', '专业素质良好', '抗压能力', '责任心', '团队协作能力', '吃苦耐劳']|['厦门 - 集美区 - 杏林湾商务运营中心10号楼601']
亿盟恒信产品中心|单片机研发工程师|8k-15k|成都|经验1-3年|['硬件制造', '视频', '资深', 'ARM', '硬件', '嵌入式']|09:31|拉勾网|['社保', '做五休二', '项目奖金', '弹性工作', '专业培训']|['设计能力', '文案能力', '常用办公软件的使用']|['成都 - 高新区 - 中和 - 天华二路天府软件园C区7栋2层']
珠海市鼎芯科技有限公司研发部|单片机工程师|8k-10k|珠海|经验1-3年|['硬件制造', 'ARM', '单片机', '嵌入式']|2017-12-29|拉勾网|['专业培训', '绩效奖金', '年终奖金', '股票期权']|['设计能力']|['珠海 - 香洲区 - 高新区（唐家湾）哈工大研发楼二楼B201']
标富科技R&D|单片机工程师|8k-12k|深圳|经验1-3年|['单片机']|3天前|拉勾网|['5天8小时', '年底奖金', '项目奖金等']|['设计能力', '文案能力', '逻辑思维能力', '上进心', '专业素质良好', '沟通表达能力', '学习能力', '创新能力', '主动性', '吃苦耐劳']|['深圳 - 宝安区 - 西乡 - 宝安大道4008号汇潮大厦505室']
CEM研发部|单片机工程师|5k-10k|深圳|经验1-3年|['音视频', '单片机', '智能']|2018-01-05|拉勾网|['发展空间大', '项目奖金优', '出国机会多', '经验积累']|[]|['深圳 - 南山区 - 西丽松白路百旺信五区19栋']
雷蛇深圳Peripherals Group|单片机开发工程师|9k-15k|深圳|经验3-5年|['硬件制造', '固件', '单片机', 'c语言', '嵌入式', 'C']|3天前|拉勾网|['团队氛围佳', '免费工作餐', '周末双休', '年底双薪']|['专业素质良好', '设计能力', '英语基础']|['深圳 - 南山区 - 科技园 - 科技南路威新软件园2号楼']
从事研发生产销售一体型企业。硬件研发部|单片机软件工程师|8k-16k|厦门|经验3-5年|['单片机', '嵌入式']|08:59|拉勾网|['高薪', '有前景', '有挑战空间', '有机会得股']|['团队协作能力', '专业素质良好', '主动性']|['厦门 - 思明区 - 望海路45号101室']
深圳迈奇威科技有限公司研发部|单片机开发工程师|8k-15k|深圳|经验1-3年|['硬件制造', '单片机', 'ARM', '软件开发', '嵌入式']|3天前|拉勾网|['公司环境好', '年底双薪', '员工旅游', '节日福利']|['设计能力', '文案能力', '沟通表达能力', '学习能力', '专业素质良好', '抗压能力', '团队协作能力']|['深圳 - 南山区 - 科技园 - 南山区创业路中兴工业城6栋4楼406']
东莞市动能环保科技有限公司技术研发中心|单片机开发工程师|3k-6k|东莞|经验不限|['嵌入式', '单片机', 'C']|11:44|拉勾网|['发展潜力大', '平面化管理', '沟通高效', '气氛活跃']|['专业素质良好', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '逻辑思维能力', '上进心', '主动性']|['东莞 - 东莞市市辖区 - 南城区第一国际4号楼']
独尊科技技术部|单片机软件工程师|10k-15k|深圳|经验不限|['opengl', '单片机', 'C++', 'qt']|1天前|拉勾网|['五险一金', '免费下午茶', '节日福利', '不定期旅游']|['专业素质良好', '团队协作能力', '思想品质']|['深圳 - 南山区 - 科技园 - 科发路8号金融基地1栋7B']
坤钤泰研发部|单片机研发工程师|8k-15k|深圳|经验3-5年|['单片机', '嵌入式', 'C']|09:31|拉勾网|['周末双休', '五险', '节日福利', '期权']|['专业素质良好', '领悟能力', '沟通表达能力', '团队协作能力']|['深圳 - 龙岗区 - 龙岗街道龙西社区第三工业区学园路14栋三楼']
英倍达技术部|单片机工程师|7k-14k|深圳|经验3-5年|['硬件制造', '单片机', 'ARM', '硬件', '嵌入式', '旅游']|2018-01-18|拉勾网|['福利好', '职位升迁', '绩效奖', '老板好']|['专业素质良好', '抗压能力', '工作激情', '逻辑思维能力', '设计能力', '团队协作能力', '主动性', '思想品质']|['深圳 - 南山区 - 西丽 - 西丽茶光路1063号一本电子商务产业园D栋D05']
纽尔科技网站IT部|单片机开发工程师|10k-20k|深圳|经验1-3年|['硬件制造', '单片机', 'ARM', '软件开发', '嵌入式']|09:55|拉勾网|['高新', '美女多', '周末双休']|['设计能力', '专业素质良好', '英语基础', '团队协作能力', '主动性', '逻辑思维能力', '文案能力']|['深圳 - 罗湖区 - 火车站 - 春风路3023号庐山大厦 A座 1901-1903']
中德宏泰研发部|单片机开发工程师|8k-12k|成都|经验1-3年|['硬件制造', 'ARM', '单片机', '嵌入式']|09:27|拉勾网|['周末双休', '五险一金', '年终福利']|['设计能力', '创新能力']|['成都 - 高新区 - 天府大道中段东方希望天祥广场530号1栋30楼3005']
宏大欣研发部|单片机工程师|6k-10k|广州|经验1-3年|['硬件制造', 'pcb', '单片机', '硬件开发', '电路设计']|2018-01-09|拉勾网|['晋升空间大']|['设计能力', '文案能力', '沟通表达能力', '责任心', '团队协作能力', '主动性', '逻辑思维能力', '专业素质良好']|['广州 - 越秀区 - 小北 - 越秀北路434号自编3号202房']
一二三物联网研发部|单片机研发工程师|5k-8k|济南|经验1-3年|['硬件制造', 'ARM', '单片机', '嵌入式']|2018-01-08|拉勾网|['五险一金', '年终奖']|['设计能力', '文案能力', '英语基础', '领悟能力', '沟通表达能力', '团队协作能力']|['济南 - 高新区 - 舜风路322号同科大厦']
紫光物联技术研发|单片机软件工程师|4k-6k|郑州|经验1-3年|['硬件制造', 'ARM', '软件开发', '单片机', '嵌入式']|2018-01-17|拉勾网|['五险一金', '专业培训', '带薪休假', '定期体检']|['逻辑思维能力', '设计能力', '文案能力', '责任心', '团队协作能力', '专业素质良好', '主动性', '思想品质', '工作激情', '英语基础', '沟通表达能力', '职业操守', '上进心']|['郑州 - 高新区 - 腊梅路与冬青街交叉口向西100米路南']
GVIM研发部|单片机软件工程师|8k-10k|上海|经验3-5年|['硬件制造', 'ARM', '软件开发', '单片机', '嵌入式']|2018-01-05|拉勾网|['五险一金', '绩效奖金', '弹性工作', '带薪年假']|['设计能力', '文案能力', '团队协作能力', '专业素质良好', '逻辑思维能力', '沟通表达能力', '学习能力']|['上海 - 徐汇区 - 漕宝路 - 桂平路418号804']
昊一源科技研发部|单片机软件工程师|10k-15k|深圳|经验1-3年|['硬件制造', '嵌入式', '软件开发', '单片机', '旅游', '视频']|2018-01-13|拉勾网|['年底双薪', '年终奖', '项目奖金', '加班订餐']|['设计能力', '专业素质良好', '英语基础', '沟通表达能力', '学习能力', '团队协作能力', '文案能力', '执行能力', '工作激情']|['深圳 - 南山区 - 西丽 - 西丽红花岭工业区南区2区3栋六楼']
艾韵智能工程部|单片机开发工程师|10k-15k|深圳|经验3-5年|['硬件制造', 'ARM', '单片机', '嵌入式']|2018-01-09|拉勾网|['绩效奖金', '发展空间大', '五险一金', '团队聚餐']|['设计能力', '文案能力', '学习能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '团队协作能力', '常用办公软件的使用']|['深圳 - 南山区 - 西丽集悦城A区21栋']
佳力斯技术部|单片机开发工程师|5k-10k|上海|经验3-5年|['硬件制造', '单片机', '系统集成', 'PCB工艺', '模具设计', '射频']|2018-01-12|拉勾网|['周末双休', '年终简历', '五险一金']|['设计能力', '沟通表达能力', '专业素质良好', '逻辑思维能力', '学习能力', '团队协作能力', '英语基础', '领导能力']|['上海 - 嘉定区 - 南翔科福路358号2楼']
医享科技硬件|单片机工程师|6k-8k|成都|经验1-3年|['嵌入式', '单片机', '硬件开发', '电路设计']|2017-12-26|拉勾网|['潜力大', '风口项目', '氛围轻松']|['常用办公软件的使用', '设计能力', '专业素质良好', '责任心', '团队协作能力']|['成都 - 龙泉驿区 - 经开区总部经济港G3幢']
欧歌科技研发部|单片机开发工程师|10k-15k|杭州|经验3-5年|['硬件制造', '智能家居', 'ARM', '单片机', '硬件']|2017-12-29|拉勾网|['年轻的团队', '发展空间大', '福利待遇好', '股票期权']|['逻辑思维能力', '设计能力', '专业素质良好', '沟通表达能力', '学习能力', '团队协作能力', '文案能力']|['杭州 - 滨江区 - 长河 - 西兴街道聚工路11号创伟科技园A幢2101室']
小雷科技|单片机软件工程师|6k-12k|珠海|经验3-5年|['硬件制造', '软件', '单片机']|2018-01-05|拉勾网|['发展前景好', '周末双休', '工作环境好', '各种福利']|['专业素质良好', '逻辑思维能力', '设计能力']|['珠海 - 香洲区 - 南屏科技工业用屏东六路']
Geeetech技术部|单片机软件工程师|8k-10k|深圳|经验1-3年|['软件', '单片机']|2018-01-20|拉勾网|['五险一金', '带薪年假', '节日福利', '绩效奖金']|['设计能力', '文案能力', '英语基础', '专业素质良好', '学习能力', '团队协作能力']|['深圳 - 南山区 - 西丽 - 西丽街道官龙村150号3楼']
增容数据研发中心|单片机开发工程师/嵌入式...|8k-15k|上海|经验1-3年|['硬件制造', '嵌入式', 'ARM', '软件开发', '单片机']|2018-01-02|拉勾网|['五险一金', '团队活动', '扁平化管理']|['设计能力', '专业素质良好', '沟通表达能力', '团队协作能力', '逻辑思维能力']|['上海 - 杨浦区 - 五角场 - 政府路18号波司登大厦5楼北']
顶牛科技开发部|单片机开发工程师|6k-9k|广州|经验3-5年|['硬件制造', '嵌入式', 'ARM', '单片机', '射频']|2018-01-03|拉勾网|['智能售货机', '智能冷柜', '物联网']|['设计能力', '常用办公软件的使用', '沟通表达能力', '思想品质', '吃苦耐劳', '执行能力', '领导能力']|['广州 - 番禺区 - 大石 - 大石镇新兴广场']
Anker电子烟BG|单片机软件开发专家|10k-18k|深圳|经验5-10年|['单片机', 'C/C++', '硬件', '嵌入式']|2018-01-18|拉勾网|['年底双薪', '免费三餐', '年底分红', '奖金多']|['设计能力', '文案能力', '领导能力', '团队协作能力', '良好的职业背景', '逻辑思维能力', '沟通表达能力', '领悟能力', '抗压能力', '主动性', '自我管理能力']|['深圳 - 南山区 - 健兴科技大厦B座']
安全家科技|单片机工程师(蓝牙方向)|6k-12k|深圳|经验3-5年|['硬件制造', '单片机', 'ARM', '嵌入式']|09:36|拉勾网|['成长空间大+发展前景好']|['专业素质良好', '设计能力', '逻辑思维能力', '文案能力']|['深圳 - 宝安区 - 西乡 - 西乡大道300号金源商务大厦A座215号']
易韵科技研发部|嵌入式/单片机开发工程师|7k-13k|成都|经验3-5年|['硬件制造', '嵌入式', '汽车', 'ARM', '单片机']|3天前|拉勾网|['技术成长', '发展空间大']|['专业素质良好', '英语基础', '逻辑思维能力', '沟通表达能力', '学习能力', '团队协作能力', '吃苦耐劳', '工作激情']|['成都 - 双流区 - 白家 - 白家空港国际城一期2栋1单元5楼']
广州敏视研发中心|单片机软件工程师|7k-14k|广州|经验不限|['硬件制造', 'ARM', '单片机', '嵌入式', 'C']|2018-01-16|拉勾网|['福利全', '薪资高', '有技术']|['设计能力', '逻辑思维能力', '文案能力', '英语基础', '团队协作能力']|['广州 - 天河区 - 车陂 - 黄洲工业区六栋一楼']
飞智硬件技术开发部|单片机固件开发工程师|10K-18K|上海|经验1-3年|['硬件制造', 'ARM', '单片机', '硬件开发', '硬件', '嵌入式']|1天前|拉勾网|['高成长', '技术大牛带', '学习机会多', '团队期权']|['团队协作能力', '专业素质良好', '主动性', '抗压能力', '钻研能力', '工作激情']|['上海 - 杨浦区 - 五角场 - 国定路335号2号楼1010']
子询人工智能研究院研发部门|单片机开发工程师|10k-12k|深圳|经验不限|['硬件制造', '资深', '高级', '软件开发', '单片机', '嵌入式']|2018-01-11|拉勾网|['发展前景', '扁平化管理']|['专业素质良好', '设计能力']|['深圳 - 南山区 - 太子路111号深圳自贸中心6J']
北京天泽电力研发部|单片机软件开发工程师|10k-15k|北京|经验3-5年|['硬件制造', '单片机', '电路设计']|2018-01-10|拉勾网|['五险一金', '员工食堂', '定期体检', '年终奖金']|['设计能力', '文案能力', '专业素质良好', '常用办公软件的使用']|['北京 - 通州区 - 张家湾 - 张家湾']
正谱硬件部|单片机软件开发工程师|10k-20k|深圳|经验不限|['硬件制造', '单片机', 'ARM', '硬件开发', '嵌入式']|2018-01-19|拉勾网|['机器人']|['设计能力', '文案能力', '专业素质良好', '沟通表达能力', '责任心', '团队协作能力', '主动性']|['深圳 - 龙岗区 - 天安数码城1栋A座1303']
格物互联办公室|STM8 STM32 单片机工程师|7k-9k|深圳|经验不限|['STM8', '物联网', '软件开发', '单片机', '嵌入式', 'STM32']|2017-12-25|拉勾网|['五险一金', '员工聚餐', '节日福利', '法定节假日']|['专业素质良好', '设计能力', '主动性', '工作激情', '英语基础', '沟通表达能力', '责任心', '团队协作能力']|['深圳 - 龙华新区 - 民治 - 民治商会大厦B6001A']
乐博乐博教师部|单片机积木教师|3K-6K|广州|经验不限|['单片机', '教育']|2天前|拉勾网|['晋升空间大', '包住宿', '六险一金', '团队氛围好']|['文案能力', '沟通表达能力', '创新能力', '思想品质', '亲和力']|['广州 - 越秀区 - 华乐 - 环市东路339号广东国际大厦1703室']
乐博机器人学校教师部|单片机积木教师|4k-7k|广州|经验不限|['机器人', '单片机', '教育']|1天前|拉勾网|['五险一金', '包住宿', '带薪年假', '工作氛围轻']|['文案能力', '学习能力', '沟通表达能力', '逻辑思维能力', '创新能力', '思想品质', '亲和力', '责任心', '团队协作能力']|['广州 - 天河区 - 石牌 - 广州市天河区五山路1号华晟大厦1705室']
海克智动硬件技术部|单片机开发工程师（电子工...|8k-16k|北京|经验3-5年|['硬件制造', '单片机', 'ARM', '电路设计']|3天前|拉勾网|['五险一金', '交通餐补', '弹性工作', '年终奖励']|['设计能力', '逻辑思维能力', '文案能力', '专业素质良好', '沟通表达能力']|['北京 - 海淀区 - 清河 - 双清路3号中太大厦36019']
利保机器人技术部|单片机硬件工程师|10k-15k|珠海|经验3-5年|['硬件制造', '单片机', '硬件开发', '电路设计', 'ARM']|2018-01-11|拉勾网|['股票期权', '项目奖励', '带薪休假']|['设计能力', '专业素质良好', '常用办公软件的使用', '沟通表达能力', '学习能力', '团队协作能力']|['珠海 - 香洲区 - 唐家湾创新海岸科技三路33号']
紫光物联技术研发|单片机硬件工程师|6k-8k|郑州|经验1-3年|['硬件制造', '单片机', '电路设计']|2天前|拉勾网|['五险一金', '带薪休假', '专业培训', '定期体检']|['设计能力', '文案能力', '逻辑思维能力', '沟通表达能力', '领导能力', '专业素质良好', '学习能力', '团队协作能力', '性格好']|['郑州 - 高新区 - 腊梅路与冬青街交叉口向西100米路南']
乐博乐博机器人教育科技有限公司教学部|单片机积木教师|4k-8k|广州|经验不限|['音视频', '单片机', '有五险一金', '有高大上的工作', '教育', '有住宿']|2018-01-17|拉勾网|['六险一金', '晋升空间大', '绩效待遇优厚']|['文案能力', '沟通表达能力', '创新能力', '思想品质', '亲和力', '责任心', '团队协作能力']|['广州 - 天河区 - 华港商务大厦']
PPTV聚力|（单片机、传感器）硬件工程...|15k-30k|北京|经验3-5年|['体育运动', '硬件制造', '高级', '音视频', '硬件开发']|11:12|拉勾网|['公司环境好', '平台大', '福利待遇高']|['专业素质良好', '设计能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '主动性']|['北京 - 朝阳区 - 四惠 - 北京市朝阳区慈云寺北里118号苏宁中心写字楼15F']
万兴科技股份有限公司|嵌入式开发工程师（单片机）|10k-15k|深圳|经验3-5年|['单片机', 'ARM', '嵌入式']|1天前|拉勾网|['双休', '五险一金']|['领导能力', '专业素质良好', '设计能力', '文案能力']|['深圳 - 南山区 - 科技园 - 南山区科技园海天二路14号软件产业基地5D10楼']
贝尔机器人深圳贝尔|嵌入式开发工程师（单片机...|12k-18k|深圳|经验3-5年|['硬件制造', '单片机', '嵌入式', 'C']|1天前|拉勾网|['机器人', '团队佳', '内部培训']|['逻辑思维能力']|['深圳市市市 - 南山区 - 科技园 - 源兴科技大厦南座']
杭州高锦技术部|嵌入式单片机工程师|10k-20k|杭州|经验3-5年|['高级', '嵌入式', '单片机', '硬件', '智能', '电路设计']|2018-01-16|拉勾网|['晋升空间', '福利好', '环境好']|['专业素质良好', '团队协作能力', '主动性', '沟通表达能力', '钻研能力', '吃苦耐劳']|['杭州 - 下沙 - 下沙 - 和茂大厦']
乐博乐博教师部|单片机积木机器人教师|3K-6K|广州|经验不限|['单片机', '教育']|2天前|拉勾网|['晋升空间大', '包住宿', '六险一金', '团队氛围好']|['文案能力', '沟通表达能力', '创新能力', '思想品质', '亲和力']|['广州 - 越秀区 - 华乐 - 环市东路339号广东国际大厦1703室']
智芯研发部|嵌入式（单片机）应用工程师|8k-15k|深圳|经验1-3年|['硬件制造', '单片机', '可穿戴', 'ARM', '硬件', '嵌入式']|2天前|拉勾网|['弹性工作', '五险', '年终奖', '补贴福利']|['专业素质良好', '英语基础']|['深圳 - 宝安区 - 西乡 - 宝源路F518时尚创意园F3栋208室']
Nova科技硬件部|嵌入式开发工程师（单片机...|6k-10k|西安|经验1-3年|['硬件制造', '嵌入式', '单片机', 'ARM']|2018-01-02|拉勾网|['五险一金', '年度奖金', '零食饮料', '技术大牛']|['设计能力', '文案能力', '抗压能力', '主动性']|['西安 - 高新技术产业开发区 - 科技二路 - 科技二路西安软件园秦风阁E座2层']
令令开门研发部|嵌入式开发（偏单片机）|7k-10k|深圳|经验1-3年|['硬件制造', '嵌入式', 'ARM']|09:17|拉勾网|['硬件原理']|['设计能力', '逻辑思维能力', '专业素质良好', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '钻研能力', '主动性', '工作激情']|['深圳 - 龙华新区 - 龙华 - 腾龙路与建设路交汇处E座801']
硅宇电子业务部门|单片机销售工程师|8k-15k|深圳|经验1-3年|['硬件制造', '单片机', '半导体', '销售', '客户代表', '渠道']|2018-01-02|拉勾网|['高提成', '年底奖金多', '客户资源多', '帅哥美女多']|['开拓精神', '沟通表达能力', '性格好', '学习能力', '团队协作能力', '主动性']|['深圳 - 福田区 - 福虹路世界贸易广场A座1503']
乐博机器人学校教师部|单片机机器人教师|4K-8K|广州|经验不限|['校园', '行政', '教育']|2018-01-16|拉勾网|['带薪培训', '晋升空间大', '团队氛围好', '六险一金']|['文案能力', '沟通表达能力', '创新能力', '思想品质', '亲和力', '专业素质良好']|['广州 - 天河区 - 员村 - 中山大道西140号华港商务大夏西塔1216']
麦极客技术|电源单片机CAN总线LayoutP...|8k-12k|北京|经验1-3年|['硬件制造', '嵌入式', 'ARM', 'FPGA', '电路设计']|2018-01-09|拉勾网|['绩效奖金', '年终分红', '五险一金', '弹性工作']|['设计能力', '文案能力', '良好的职业背景']|['北京 - 朝阳区 - 亚运村 - 欧陆大厦']
列丰科技嵌入式|嵌入式（单片机）开发工程师|5k-8k|广州|经验1-3年|['硬件制造', '智能家居', '嵌入式', 'ARM']|2天前|拉勾网|['职位晋升大']|['逻辑思维能力', '设计能力', '文案能力', '主动性']|['广州 - 番禺区 - 大学城北青蓝街22号 国家数字家庭产业基地B区805']
盈网科技硬件研发中心|嵌入式系统工程师（STM32单...|6k-12k|杭州|经验1-3年|['硬件制造', '单片机', '嵌入式', 'ARM']|2017-12-25|拉勾网|['环境高大尚', '团队高逼格']|['设计能力', '文案能力', '逻辑思维能力', '沟通表达能力', '钻研能力', '专业素质良好', '责任心', '学习能力', '工作激情']|['杭州 - 滨江区 - 浦沿 - 六和路307号E座6楼（六和路新河路公交站）']
有为信息嵌入式六部|资深嵌入式应用软件开发（...|10k-15k|武汉|经验5-10年|['金融', '软件', '单片机', 'ARM', '嵌入式', '软件开发']|3天前|拉勾网|['丰厚薪资', '六险一金', '两次旅游', '节日福利']|['专业素质良好', '有车', '文案能力', '沟通表达能力', '责任心', '团队协作能力', '英语基础', '能出差']|['武汉 - 东湖新技术开发区 - 关山 - 光谷大道金融港B22栋401室']
智行者科技产品开发部|嵌入式软件开发工程师（单...|10k-20k|北京|经验3-5年|['硬件制造', '专家', '资深', '嵌入式', '汽车', '单片机']|2018-01-21|拉勾网|['福利多']|['设计能力', '文案能力']|['北京 - 昌平区 - 回龙观 - 回龙观东大街338号腾讯众创空间B416']
佰吉特研发|嵌入式单片机工程师|8k-16k|北京|经验不限|['高级', '中级', '嵌入式', '单片机', '系统集成', 'ARM']|2018-01-16|拉勾网|['双休少加班', '发展空间', '股权激励', '氛围良好']|[]|['北京 - 昌平区 - 东小口 - 回龙观东小口嘉荷达工业园']
格物互联办公室|单片机嵌入式软件工程师|7k-9k|深圳|经验不限|['硬件制造', '嵌入式', '软件开发', '单片机', '企业软件', '电路设计']|2017-12-25|拉勾网|['五险一金', '法定节假日', '节日福利', '员工聚餐']|['专业素质良好', '设计能力', '主动性', '工作激情', '英语基础', '沟通表达能力', '责任心', '团队协作能力']|['深圳 - 龙华新区 - 民治 - 民治商会大厦B6001A']
佰吉特研发|单片机嵌入式软件开发工程师|9k-17k|北京|经验不限|['资深', '高级', '中级', '嵌入式', '软件开发', '单片机']|2018-01-16|拉勾网|['很少加班', '发展空间', '氛围良好', '股权激励']|[]|['北京 - 昌平区 - 东小口 - 回龙观东小口嘉荷达工业园']
