武汉佰钧成技术有限公司bu8招聘
db2
15k-25k /深圳 / 经验5-10年 / 大专及以上 / 全职
数据库
DBA
1天前  发布于拉勾网职位诱惑：
牛人团队,氛围好,薪资高
职位描述：
1，5年以上db2数据库相关管理经验
2，熟悉db2数据库的sql调优，数据迁移，故障诊断，安装及升级
3，熟悉db2 hadr搭建和cdc使用
4，熟悉编写shell和python脚本
工作地址
深圳市 - 宝安区 - 坂田 - 龙华宝能科技园宝创大厦9栋C座8楼
查看地图
职位发布者:
Y
yixiaok...
职位发布者
聊天意愿
很弱
回复率--  用时1分钟
简历处理
暂无
处理率100%  用时--天
活跃时段
全天
下午3点最活跃
-------------------------------------------------
新炬网络华南管理部招聘
DB2工程师
10k-20k /广州 / 经验1-3年 / 大专及以上 / 全职
数据库
oracle
DBA
1天前  发布于拉勾网职位诱惑：
五险一金,13薪起,发展空间大,团队氛围好
职位描述：
岗位职责：
1、用户现场DB2运维技术支持 
2、负责客户所有生产系统数据库的运行维护 
3、包括监控，日常管理，性能优化，工程实施，故障处理等

岗位要求：
1、至少2年以上DB2数据库专业维护经验； 
2、精通DB2数据库安装、配置、维护、性能调优与故障处理，具有比较丰富的故障处理经验； 
3、熟悉DB2 HADR和DPF，对Unix（AIX、HPUX、Solaris）和linux，熟悉其中一种，能够完成日常的数据库维护工作
4、具有一定的Shell编程经验，能够独立完成一般shell脚本的编写； 
5、有良好的英文阅读能力，能够熟练阅读理解相关英文技术资料；
工作地址
广州市市市 - 天河区 - 员村 - 平云广场
查看地图
职位发布者:
上
上海新炬HR
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
颉一软件研发部门招聘
DB2/Informix高级DBA
8k-15k /广州 / 经验3-5年 / 大专及以上 / 全职
MySQL
云计算
linux
DBA
DB2
Java
3天前  发布于拉勾网职位诱惑：
前沿技术,A轮,福利好,空间大
职位描述：
工作职责：
1.      协助开发/测试搭建DB2、Informix开发环境
2.      协助研发解决数据库技术问题
3.      承担一定量的测试任务
基本技能：
1.      精通DB2、Informix各版本及平台相关的知识，尤其对备份、恢复、复制等深入理解。
2.      具有大型Informix，db2数据库管理、备份、性能优化、迁移升级经验
3.      能熟练使用informix/db2的HDR，rss，sds等高可用集群技术及应用
4.      熟悉informix/db2中各种数据类型的存储结构
5.      熟悉informix/db2的日志分析；
6.      精通Linux、Unix操作系统
7.      熟悉shell script以及python者优先
8.      熟悉开源工具如Openstack、K8s、Docker等
9.      熟悉存储基础知识：SAN、NAS等，并掌握至少一项存储知识
10.  具备积极学习的态度，并能够承担一定的工作压力。
工作地址
广州 - 天河区 - 东圃 - 大观中路科汇园E栋406
查看地图
职位发布者:
吴小姐
职位发布者
聊天意愿
一般
回复率33%  用时20分钟
简历处理
超快
处理率88%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
海量数据数据服务部招聘
DB2工程师（合肥）
10k-14k /合肥 / 经验1-3年 / 本科及以上 / 全职
数据库
oracle
DBA
DB2
2018-01-19  发布于拉勾网职位诱惑：
成长基金,补充医疗,年度体检,津贴
职位描述：
岗位职责：
1. 负责DB2 数据库安装、升级、迁移、备份恢复等实施工作； 
2. 负责DB2 数据库故障诊断处理、性能分析优化等工作； 
3. 负责DB2 数据库高可用架构hard,purescale 等设计实施工作；
4. 围绕DB2 数据库的其它相关技术支持及解决方案设计工作；
    任职资格： 
1. 大学本科以上，计算机及相关专业；
2. 有3年以上DB2 数据库管理和维护经验； 
3. 有较强的分析问题、解决问题的能力，有较强的责任心，学习能力强； 
4. 敬业踏实，良好的沟通能力、团队合作精神、学习能力、工作压力承受能力和客户服务意识，认同公司价值观；
5．具有IBM证书、熟悉purescale  架构，多分区大型数据库等经验优先。
工作地址
合肥 - 滨湖新区 - 万达城站
查看地图
职位发布者:
曹秋月
人事专员
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率44%  用时1天
活跃时段
暂无
--点最活跃
-------------------------------------------------
武汉佰钧成技术有限公司BU8招聘
DB2 DBA
15k-30k /深圳 / 经验5-10年 / 学历不限 / 全职
中级
数据库
PostgreSQL
DBA
DB2
2017-12-28  发布于拉勾网职位诱惑：
年假,团建,双休,福利
职位描述：
1，5年以上db2数据库相关管理经验
2，熟悉db2数据库的sql调优，数据迁移，故障诊断，安装及升级
3，熟悉db2 hadr搭建和cdc使用
4，熟悉编写shell和python脚本
工作地址
深圳 - 龙华新区 - 观澜 - 深圳市龙华新区宝能科技园9栋C座
查看地图
职位发布者:
邵
邵女士
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
全天
早11点最活跃
-------------------------------------------------
