广州惠侨技术二部|delphi开发工程师|10k-20k|广州|经验1-3年|['VB', 'c#', '软件开发', '.net', '医疗健康', '系统开发']|1天前|拉勾网|['五险一金', '周末双休', '节假日福利', '带薪休假']|['能出差', '文案能力', '逻辑思维能力', '设计能力']|['广州市市市 - 越秀区 - 沙河 - 富力东山新天地10楼']
成都投资公司数码仓事业部|delphi开发|7k-9k|成都|经验3-5年|['中级', 'Java', '架构', '系统开发']|09:32|拉勾网|['带薪年假', '周末双休', '弹性工作']|['设计能力']|['成都 - 金牛区 - 沙湾 - 攀钢金贸大厦']
方图智能技术部|Delphi开发工程师|10k-16k|广州|经验3-5年|['中级', 'windows', 'c#', '.net']|2天前|拉勾网|['双休+6险', '免费体检', '餐费补贴', '年终奖']|['逻辑思维能力', '设计能力', '专业素质良好', '抗压能力', '沟通表达能力', '责任心', '学习能力', '创新能力', '主动性', '思想品质']|['广州市市市 - 天河区 - 东圃 - 大观中路新塘商贸园浩中大厦D栋六楼']
易达科技代码设计中心|Delphi开发工程师|8k-12k|广州|经验3-5年|['Delphi', 'VC', 'C++', 'qt']|18:03|拉勾网|['周末双休', '五险一金', '新三板', '双软企业']|['常用办公软件的使用']|['- 广州国际科贸中心园区']
好价研发部|delphi开发工程师|8k-15k|北京|经验1-3年|['Delphi']|1天前|拉勾网|['发展空间大', '领导好', '弹性工作']|['设计能力', '文案能力', '领悟能力', '学习能力', '钻研能力', '主动性', '思想品质', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - CBD - 双井地铁站A口出向北步行3分钟，富力双子座B座2702']
赢家服饰智能制造战略项目部|delphi开发工程师|10k-20k|深圳|经验1-3年|['Delphi']|2018-01-17|拉勾网|['薪资福利好发展空间大']|['逻辑思维能力', '设计能力', '团队协作能力', '专业素质良好', '文案能力']|['深圳 - 福田区 - 深圳市福田区车公庙泰然九路红松大厦B区四楼']
哗啦啦研发部|DELPHI开发工程师|15k-20k|北京|经验3-5年|['高级', '软件开发']|18:11|拉勾网|['带薪年假', '周末双休', '年终奖金', '节日福利']|['领悟能力', '责任心', '团队协作能力', '沟通表达能力']|['北京 - 西城区 - 西直门 - 西直门西环广场T1-22-D10']
海鼎|高级Delphi软件开发|15k-30k|上海|经验3-5年|['Delphi', '软件', '软件开发']|1天前|拉勾网|['晋升空间大']|['沟通表达能力', '设计能力', '文案能力', '逻辑思维能力', '领导能力', '学习能力', '专业素质良好', '钻研能力']|['上海 - 闵行区 - 浦江 - 浦江镇联航路1588号海鼎大楼']
明天医网科技研发中心|delphi开发工程师|10k-15k|杭州|经验3-5年|['Delphi']|2018-01-19|拉勾网|['五险一金', '年底双薪', '年度旅游']|[]|['杭州 - 西湖区 - 西湖 - 教工路23号百脑汇大厦2006室']
金杭印业ERP|Delphi开发工程师|9k-13k|杭州|经验3-5年|['ERP', 'Delphi', 'SQL', 'Java']|09:22|拉勾网|['晋升空间', '免费食宿']|['文案能力', '设计能力']|['杭州 - 余杭区 - 塘栖 - 塘栖工业园塘盛街12号']
税友软件集团总部|Delphi开发工程师|9k-16k|杭州|经验3-5年|['MySQL', 'mvc', 'Delphi', 'php', 'Java']|2017-12-28|拉勾网|['福利好', '团队氛围浓']|['设计能力', '责任心', '学习能力']|['杭州市市市 - 滨江区 - 浦沿 - 南环路3738号税友大厦']
成都正欣德信息技术有限公司研发中心|Delphi软件开发工程师|5k-10k|成都|经验1-3年|['后端开发', 'mfc', 'Delphi', 'C++', '系统开发']|09:44|拉勾网|['全年15薪', '产品用户多', '晋升空间大', '管理成熟']|['沟通表达能力', '学习能力', '团队协作能力', '主动性', '思想品质']|['成都 - 武侯区 - 桐梓林 - 航空路新希望大厦']
惠养车信息部|Delphi 软件工程师|10k-15k|武汉|经验3-5年|['GIS', 'c#', '软件开发', '.net']|2018-01-17|拉勾网|['五险一金', '弹性工时', '绩效奖金', '年终奖金']|['抗压能力', '责任心', '主动性', '学习能力', '沟通表达能力', '团队协作能力', '领导能力', '逻辑思维能力']|['武汉 - 洪山区 - 南湖 - 野芷湖西路创意天地2号高层办公楼10层（全层）']
税联科技开发|Delphi开发工程师|10k-15k|广州|经验1-3年|['中级', '数据分析']|1天前|拉勾网|['五险一金', '年终奖金', '周末双休', '下午茶']|['沟通表达能力']|['广州 - 番禺区 - 大石 - 大石街石北路644号巨大创意产业园15栋220室']
鼎捷软件软件开发部|软件工程师（DELPHI语言）|4k-8k|南京|经验1-3年|['Delphi', '软件', '软件开发']|09:39|拉勾网|['专业培训', '上市公司', '福利齐全']|['文案能力', '设计能力', '逻辑思维能力', '沟通表达能力', '团队协作能力']|['南京市市市 - 江宁区 - 东山 - 花神大道27号文竹路交叉口']
方图智能技术部门|Delphi|10k-16k|广州|经验1-3年|['Delphi', 'c#', '.net']|2天前|拉勾网|['双休+六险', '年底双薪', '餐补', '交通便利']|['逻辑思维能力', '设计能力', '专业素质良好', '抗压能力', '沟通表达能力', '责任心', '学习能力', '创新能力', '主动性', '思想品质']|['广州 - 天河区 - 东圃 - 大观中路新塘商贸园浩中大厦D栋六楼']
海鼎研发部|软件工程师-Delphi方向|7k-14k|上海|经验不限|['Delphi', '软件']|1天前|拉勾网|['发展方向：高级软件工程师', '高级开发经']|['设计能力', '逻辑思维能力', '专业素质良好', '文案能力', '领导能力']|['上海 - 闵行区 - 浦江 - 浦江镇联航路1588号海鼎大楼']
任我行千方百剂研发部|delphi开发工程师|5k-10k|成都|经验1-3年|['Delphi', 'c#', '.net', 'Java']|1天前|拉勾网|['五险一金', '双休', '生日福利', '定期体检']|['文案能力', '设计能力', '团队协作能力', '抗压能力', '沟通表达能力', '学习能力', '责任心', '逻辑思维能力', '主动性', '领悟能力']|['成都 - 高新区 - 创业路 - 软件园D2区']
晶奇科技研发中心|Delphi|8k-15k|合肥|经验3-5年|['Delphi']|2018-01-18|拉勾网|['双休', '五险一金', '新三板企业', '14天假期']|['文案能力', '沟通表达能力', '责任心', '吃苦耐劳']|['合肥 - 高新区 - 望江西路800号动漫基地D7栋3层']
海迈科技造价产品事业部|delphi程序工程师|5k-10k|厦门|经验不限|['Delphi']|2018-01-18|拉勾网|['五险一金', '节日福利', '五天八小时', '带薪年假']|['责任心', '学习能力', '沟通表达能力', '团队协作能力']|['厦门 - 思明区 - 前埔医院 - 日路20号101']
广州大易研发部|Delphi开发工程师|8k-15k|广州|经验3-5年|['高级', '中级', '产品经理', '项目管理', '软件开发', '二次开发']|2018-01-03|拉勾网|['五险一金']|['逻辑思维能力', '设计能力', '文案能力', '执行能力', '沟通表达能力', '责任心', '学习能力', '上进心', '抗压能力', '团队协作能力', '服务意识']|['广州 - 白云区 - 柏丰商务大厦']
云辰|Delphi开发|12k-18k|上海|经验3-5年|['Delphi']|2018-01-16|拉勾网|['氛围轻松', '福利好']|['设计能力', '服务意识', '专业素质良好', '领悟能力', '文案能力']|['上海 - 普陀区 - 金沙江路 - 中江路879号天地软件园区10号楼A座2楼']
联合众思技术研发|Delphi软件工程师|8K-12K|广州|经验1-3年|['软件开发']|2018-01-02|拉勾网|['发展前景广阔']|['文案能力', '设计能力', '逻辑思维能力', '钻研能力', '沟通表达能力', '专业素质良好']|['广州 - 番禺区 - - 天安科技园总部4号2幢201']
世隆软件开发部门|delphi开发|6k-10k|青岛|经验3-5年|['Delphi', 'C++', '.net', 'Windows', '物流']|2018-01-15|拉勾网|['福利好', '待遇高', '平台空间大', '晋升空间大']|['设计能力', '领悟能力', '常用办公软件的使用', '沟通表达能力', '责任心', '团队协作能力', '思想品质', '学习能力', '钻研能力', '主动性']|['青岛 - 市北区 - 大港 - 辽宁路127号恒泰大厦3楼']
盛视科技研发中心|delphi软件工程师|10k-20k|深圳|经验3-5年|['硬件制造', 'Delphi', '技术支持', 'C']|2天前|拉勾网|['薪资高', '福利多', '空间大', '股权激励']|['设计能力', '沟通表达能力', '团队协作能力']|['深圳 - 福田区 - 车公庙 - 泰然工贸园苍松大厦南座5楼']
友加畅捷研发部|高级delphi开发|8k-12k|成都|经验3-5年|['ERP']|1天前|拉勾网|['早9晚6', '双休', '五险一金', '公积金']|['团队协作能力', '上进心', '专业素质良好', '设计能力', '文案能力']|['成都 - 成华区 - 保和 - 建材路39号隆鑫九熙广场二期2栋1601']
平安科技|Delphi开发工程师（金融工...|10k-15k|深圳|经验不限|['金融', 'Delphi', 'C++', 'Java']|2天前|拉勾网|['世界500强', '带薪年假', '节日福利', '绩效丰厚']|['设计能力', '沟通表达能力', '文案能力']|['深圳 - 福田区 - 八卦岭八卦三路平安大厦']
大白菜科技数据部|Delphi研发工程师|7k-12k|深圳|经验1-3年|['软件开发', 'Java']|2017-12-28|拉勾网|['国企子公司', '免费早午餐', '发展空间大']|['设计能力', '学习能力', '团队协作能力', '服务意识', '职业操守', '执行能力', '沟通表达能力', '专业素质良好']|['深圳 - 南山区 - 科技园 - 深圳南山区深圳湾科技生态园2栋C座12楼']
深圳市敏思达信息技术有限公司研发部|Delphi开发工程师|8k-15k|深圳|经验不限|['ERP', 'Delphi', 'c#', '.net', '物流']|2018-01-19|拉勾网|['绩效奖金', '加班费', '年终奖', '员工体检']|['设计能力', '文案能力', '沟通表达能力', '团队协作能力']|['深圳 - 南山区 - 科技园 - 深圳市南山区高新南一道中科大厦28楼A']
成都芯软技术部|Delphi/ C++ 软件开发|5k-10k|成都|经验3-5年|['c#', '软件开发', 'C++', 'Java']|2天前|拉勾网|['五险一金', '绩效奖金', '周末双休', '节日福利']|['服务意识', '文案能力', '设计能力', '逻辑思维能力', '责任心', '思想品质', '执行能力', '团队协作能力']|['成都 - 高新区 - 益州大道中段1239号B栋8楼']
海云天科技|Delphi高级开发工程师（互...|15k-22k|深圳|经验3-5年|['高级', 'Delphi', '教育']|14:39|拉勾网|['上市公司', '平台大', '福利好']|['设计能力', '专业素质良好', '文案能力', '钻研能力', '团队协作能力', '逻辑思维能力', '抗压能力', '责任心', '主动性', '思想品质']|['深圳 - 南山区 - 科技园 - 科丰路特发信息港大厦']
丰速科技开发部|Delphi开发工程师|7k-14k|深圳|经验1-3年|['Delphi', '软件开发']|2018-01-05|拉勾网|['年终奖', '五险一金', '福利好']|['设计能力', '逻辑思维能力', '沟通表达能力', '责任心', '团队协作能力', '上进心', '专业素质良好', '主动性', '思想品质', '学习能力', '性格好', '抗压能力', '工作激情']|['深圳 - 南山区 - 科技园 - 软件产业基地卫星大厦1003A']
励拓软件研发部|Delphi软件开发工程师|10k-20k|深圳|经验不限|['Delphi', 'c#', '软件开发']|2017-12-25|拉勾网|['双休', '五险一金']|['设计能力', '领悟能力', '沟通表达能力', '责任心', '团队协作能力', '思想品质', '学习能力', '钻研能力', '主动性']|['深圳市市市 - 南山区 - 科技园 - 科技园北区清华信息港研发楼B座C区一层']
乐信科技软件开发部|Delphi软件开发高级工程师|8k-15k|天津|经验1-3年|['c#', '软件开发', '.net', '医疗健康', 'ERP']|2天前|拉勾网|['五险一金', '住房补助', '周末双休', '餐补车补']|[]|['天津 - 滨海新区 - 中心商务区中船重工大厦']
奥游科技网络安全部|C++/delphi工程师|10k-20k|荆门|经验3-5年|['PHP', 'C/C++', '嵌入式', 'opengl', '跨平台', '架构']|2018-01-08|拉勾网|['工资', '根据', '经验', '可商议']|['设计能力']|['荆门 - 东宝区 - 中天街81号']
卫宁健康研发部|C# DELPHI|8k-15k|杭州|经验1-3年|['Delphi', 'c#']|2018-01-12|拉勾网|['五险一金', '双休']|['设计能力', '专业素质良好', '学习能力', '沟通表达能力', '主动性', '能出差', '责任心', '领导能力', '自我管理能力', '抗压能力']|['杭州 - 西湖区 - 文三路 - 文三路90号']
