闪修侠法务部|法务|5k-10k|杭州|经验3-5年|['风控', '合规', '法务', '律师']|14:19|拉勾网|['创业公司', '行业前景', '年轻团队']|['主动性', '熟悉法律法规', '专业素质良好', '文案能力', '思想品质', '沟通表达能力', '学习能力', '团队协作能力']|['杭州 - 西湖区 - 西溪路560号18号楼4楼']
试金石信用行政及合规|法务|15k-20k|深圳|经验3-5年|['金融', '并购', '大数据', '法务', '律师', '信息安全']|13:03|拉勾网|['福利齐全', '发展前景好']|['创新能力', '设计能力', '熟悉法律法规', '逻辑思维能力', '沟通表达能力', '专业素质良好']|['深圳 - 南山区 - 蛇口 - 深圳市南山区蛇口南海大道1029号万融大厦C座4楼']
拉勾网|法务专员|5k-10k|北京|经验1-3年|['法务', '律师']|1天前|拉勾网|['高成长性', '团队氛围好', '免费午晚餐及水果']|['熟悉法律法规', '专业素质良好', '思想品质', '抗压能力', '沟通表达能力', '学习能力', '自我管理能力']|['北京 - 海淀区 - 苏州街 - 海淀大街34号海置创投大厦4层']
GXG法务部|法务|4k-6k|宁波|经验1-3年|['法务', '律师']|1天前|拉勾网|['平台发展']|['熟悉法律法规', '专业素质良好', '执行能力', '沟通表达能力', '逻辑思维能力', '抗压能力', '思想品质']|['宁波 - 海曙区 - 杉杉路111号中哲慕尚']
同步推管理部|法务|10k-20k|厦门|经验3-5年|['合同法', '企业法务', '劳动法', '公司法务', '知识产权', '公司法']|2天前|拉勾网|['公司靠谱', '同事靠谱', '前途靠谱']|['熟悉法律法规', '沟通表达能力', '领导能力', '逻辑思维能力', '责任心', '思想品质', '性格好']|['厦门 - 思明区 - 软件园 - 软件园二期望海路10号楼之三3F']
桔子分期金融合作中心|法务|8k-13k|北京|经验1-3年|['金融', '法务', '律师']|1天前|拉勾网|['平台广阔', '福利丰厚']|['熟悉法律法规', '文案能力', '沟通表达能力', '逻辑思维能力', '钻研能力', '专业素质良好', '执行能力', '抗压能力', '思想品质']|['北京 - 朝阳区 - 亚运村 - 朝阳区小营北路11号和泰大厦A座']
360|法务顾问|13k-20k|北京|经验3-5年|['并购', '法务', '律师']|1天前|拉勾网|['公司平台好', '晋升空间大', '班车&饭补']|['熟悉法律法规', '英语基础', '沟通表达能力', '专业素质良好', '文案能力', '工作激情', '主动性', '思想品质']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥路6号']
天拓游戏法务部|法务主管|10k-14k|广州|经验3-5年|['游戏', '并购', '法务', '律师']|10:21|拉勾网|['上市公司', '有前景', '环境高大上', '等你来哦']|['熟悉法律法规', '文案能力', '沟通表达能力', '责任心']|['广州 - 天河区 - 广州市天河区华夏路16号富力盈凯49楼全层']
博云法务部|法务|6k-10k|苏州|经验3-5年|['合规', '法务', '律师']|1天前|拉勾网|['带薪假', '弹性工作', '涨薪快']|['沟通表达能力', '团队协作能力', '熟悉法律法规', '执行能力', '专业素质良好', '应变能力', '逻辑思维能力', '文案能力']|['苏州 - 工业园区 - 崇文路199号富华大厦四楼南']
汇商通盈综合部|法务|10k-18k|深圳|经验1-3年|['理财顾问', '法务', '知识产权', '律师']|10:12|拉勾网|['上市企业', '福利好', '发展好', '项目好']|['熟悉法律法规']|['深圳 - 南山区 - 科技园 - 高新南一道9号中科大厦25楼']
联络互动杭州联络互动信息科技股份有限公司|法务专员|6k-8k|北京|经验1-3年|['法务']|1天前|拉勾网|['上市公司', '五险一金', '发展平台好']|['熟悉法律法规', '执行能力', '责任心', '主动性', '思想品质']|['北京 - 朝阳区 - 北京市朝阳区望京街10号院3号楼联络大厦']
迅雷迅雷集团|法务部-上市合规经理|18k-35k|深圳|经验5-10年|['审核', '法务', '风控', '合规']|1天前|拉勾网|['福利好', '空间大']|['熟悉法律法规', '良好的职业背景', '沟通表达能力', '领导能力', '英语基础']|['深圳 - 南山区 - 科技园科技中二路软件园二期11栋7楼']
信美分期法务部|法务|8k-15k|深圳|经验不限|['审核', '法务', '风控', '合规', '律师']|15:17|拉勾网|['发展平台大', '五险一金', '带薪年假']|['熟悉法律法规', '沟通表达能力', '专业素质良好', '英语基础']|['深圳 - 福田区 - 上梅林 - 上梅林卓越城B座16楼']
浮云网络法务部|法务|10k-15k|杭州|经验1-3年|['主管', '审核', '风控', '法务', '律师']|1天前|拉勾网|['年底多薪', '空间大', '福利好', '同事nic']|['沟通表达能力', '服务意识', '熟悉法律法规', '领导能力', '责任心', '团队协作能力', '逻辑思维能力', '专业素质良好']|['杭州 - 下城区 - 朝晖 - 华电弄78号306']
心怡科技桔瓣科技|法务主管|8k-15k|杭州|经验3-5年|['主管', '风控', '合规', '法务', '律师', '物流']|14:56|拉勾网|['互联网', '平台大', '团队氛围好']|['熟悉法律法规', '专业素质良好', '执行能力', '抗压能力', '沟通表达能力', '逻辑思维能力']|['杭州 - 西湖区 - 西溪 - 西溪路550号西溪新座6幢A座5-11层']
顶点软件总部|法务专员|4k-7k|福州|经验不限|['法务', '律师']|10:28|拉勾网|['六险一金', '待遇丰厚', '超多项福利', '年终奖金多']|['熟悉法律法规', '沟通表达能力', '领悟能力', '文案能力', '常用办公软件的使用', '执行能力', '责任心', '思想品质']|['福州市市市 - 鼓楼区 - 铜盘 - 软件园A区13#顶点软件中心']
个推|法务（01）|6k-10k|杭州|经验1-3年|['广告营销', '法务', '律师']|2天前|拉勾网|['16-18薪', '互联网独角兽']|['熟悉法律法规', '服务意识', '沟通表达能力', '逻辑思维能力', '抗压能力', '责任心', '职业操守']|['杭州 - 西湖区 - 翠苑 - 西斗门路9号']
爱上租法务部|法务|8k-10k|杭州|经验1年以下|['法务', '律师']|2018-01-22|拉勾网|['公司法务']|['熟悉法律法规', '文案能力', '沟通表达能力', '开拓精神', '逻辑思维能力', '思想品质', '职业操守', '抗压能力', '责任心']|['杭州 - 滨江区 - 六和路368号海创基地南楼']
亚美法务部|法务|6k-10k|广州|经验1-3年|['并购', '法务', '律师']|1天前|拉勾网|['五险一金', '年终双薪', '周末双休', '员工旅游']|['逻辑思维能力', '沟通表达能力', '熟悉法律法规', '专业素质良好', '执行能力', '团队协作能力']|['广州 - 天河区 - 五山 - 翰景路1号金星大厦6楼']
阿优文化|法务|3k-6k|杭州|经验5-10年|['法务', '律师']|3天前|拉勾网|['股票期权利益共享', '快乐工作', '氛围好']|['熟悉法律法规', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '服务意识', '思想品质']|['杭州 - 萧山区 - 湘湖路 - 萧山区威尼斯水城38幢（浙江省文化创意产业试验园内）']
霖梓网络财务部|法务|10k-15k|杭州|经验1-3年|['金融', '经理', '风控', '法务', '律师']|1天前|拉勾网|['五险一金', '晋升空间大']|['领导能力', '创新能力', '熟悉法律法规', '沟通表达能力', '执行能力', '学习能力', '逻辑思维能力', '思想品质', '职业操守', '抗压能力']|['杭州 - 滨江区 - 江南 - 星光时代大厦15楼1506-1508']
美市科技产品部|法务|10k-20k|上海|经验1-3年|['主管', '经理', '顾问', '审计', '法务', '尽职调查']|1天前|拉勾网|['公司发展佳']|['逻辑思维能力', '熟悉法律法规', '服务意识', '设计能力', '工作激情', '能出差']|['上海 - 徐汇区 - 徐家汇 - 虹桥路663号南华期货办公楼3层']
升鹏科技法务部|法务|4k-8k|武汉|经验1-3年|['政府关系', '法务', '专利', '知识产权', '律师']|11:20|拉勾网|['五险一金', '年终分红', '全天零食', '餐补']|['熟悉法律法规', '文案能力', '领导能力', '逻辑思维能力', '执行能力', '责任心', '团队协作能力', '专业素质良好']|['武汉 - 洪山区 - 光谷 - 关山大道大彭村光谷软件园F1栋']
路通网络法务部|法务|8k-15k|深圳|经验1-3年|['法务', '律师']|1天前|拉勾网|['晋升空间大', '年内两加薪', '年内两晋升', '福利待遇好']|['熟悉法律法规', '逻辑思维能力', '抗压能力', '专业素质良好']|['深圳市 - 南山区 - 科技园 - 特发信息港大厦-a栋']
阿拉丁信息科技法务部|法务总监|20k-35k|杭州|经验5-10年|['总监', '金融', '风控', '法务']|1天前|拉勾网|['福利好', '补贴多', '年终奖', '扁平化']|['熟悉法律法规', '沟通表达能力', '良好的职业背景', '专业素质良好', '逻辑思维能力', '职业操守', '文案能力', '责任心']|['杭州 - 滨江区 - 江陵路2028号星耀城1号楼2302']
创红传媒法务部|法务专员|5k-8k|佛山|经验不限|['总监', '主管', '经理', '法务', '律师', '专利']|10:57|拉勾网|['包吃包住', '高薪', '五险一金', '周末双休']|['领导能力', '熟悉法律法规', '责任心', '文案能力', '沟通表达能力', '主动性', '应变能力', '逻辑思维能力', '专业素质良好', '思想品质']|['佛山市市市 - 南海区 - 金沙 - 大沥镇环洲三路浪险猴中心533']
星火钱包综管部|法务专员|3k-5k|长沙|经验1-3年|['广告营销', '金融', '审核', '法务', '风控', '合规']|11:57|拉勾网|['晋升快', '发展空间大', '福利好', '领导好']|['熟悉法律法规', '文案能力', '沟通表达能力', '逻辑思维能力', '专业素质良好']|['长沙 - 岳麓区 - 银盆岭 - 岳麓大道1号世茂铂翠湾1期新天地商业区3楼']
金科文化广州分公司|法务|10k-20k|广州|经验3-5年|['游戏', '主管', '合规', '法务', '专利', '知识产权']|10:06|拉勾网|['13薪', '六险一金', '管中晚餐']|['逻辑思维能力', '设计能力', '熟悉法律法规', '沟通表达能力', '领导能力', '公关能力', '创新能力', '责任心', '思想品质']|['广州 - 天河区 - 东圃 - 车陂路113号东宏国际广场十楼']
微屏游戏法务部|法务主管|10K-15K|上海|经验1-3年|['主管', '合规', '法务', '律师']|10:08|拉勾网|['年度旅游', '年度体检', '全勤奖', '员工餐']|['沟通表达能力', '熟悉法律法规', '逻辑思维能力', '钻研能力', '团队协作能力', '领导能力', '责任心', '思想品质', '职业操守', '文案能力']|['上海 - 浦东新区 - 花木 - 上海市浦东新区']
广州穗圣信息科技有限公司总经办|法务|5k-9k|广州|经验1-3年|['审核', '风控', '法务', '律师']|16:29|拉勾网|['无线一金', '带薪年假']|['熟悉法律法规', '专业素质良好', '沟通表达能力', '学习能力', '逻辑思维能力', '思想品质', '团队协作能力', '主动性', '人际交往能力']|['广州市市市 - 越秀区 - 岭南 - 沿江中路298号江湾商业中心']
人人快送|法务专员|8k-10k|成都|经验3-5年|['法务', '律师']|09:18|拉勾网|['公司平台好', '职位有挑战性']|['熟悉法律法规', '团队协作能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '学习能力', '主动性', '自我管理能力', '抗压能力', '能出差']|['成都 - 青羊区 - 汪家拐 - 少城大厦802']
他趣总经办|法务-项目申报|6k-8k|厦门|经验1-3年|['政府关系', '法务', '知识产权']|1天前|拉勾网|['五险一金']|['熟悉法律法规', '逻辑思维能力', '沟通表达能力', '文案能力', '执行能力', '责任心', '人脉资源']|['厦门 - 思明区 - 软件园二期观日路58号4F']
浙江天搜科技股份有限公司法务部|法务总监|18k-30k|杭州|经验5-10年|['总监', '并购', '法务', '律师', '信息安全']|1天前|拉勾网|['五险一金', '发展空间', '公司平台好', '办公氛围好']|['逻辑思维能力', '熟悉法律法规', '团队协作能力', '沟通表达能力', '服务意识', '抗压能力', '责任心', '主动性', '学习能力', '应变能力', '文案能力']|['杭州 - 江干区 - 九堡九环路9号浙江省国家大学科技园3幢8楼']
娃哈哈赋礼总经办|法务经理|15k-20k|上海|经验5-10年|['经理', '法务', '律师']|10:29|拉勾网|['带薪年假', '年底双薪', '车贴饭贴']|['熟悉法律法规', '专业素质良好', '文案能力', '逻辑思维能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '人际交往能力']|['上海 - 徐汇区 - 龙华 - 东安路562号国际绿地广场18F']
CMGE中手游集团总部|sz-法务岗|10k-20k|深圳|经验3-5年|['主管', '经理', '法务', '律师', '诉讼']|09:47|拉勾网|['大平台', '福利好', '晋升空间大', '商业保险']|['团队协作能力', '熟悉法律法规', '设计能力', '文案能力', '服务意识', '沟通表达能力', '学习能力', '逻辑思维能力', '专业素质良好', '领悟能力', '抗压能力', '思想品质']|['深圳 - 福田区 - 上梅林 - 上梅林地铁口卓越城一期4号楼8-10层']
TCL金融控股集团风险管理部|法务及合规岗|15k-25k|惠州|经验3-5年|['征信', '银行', '风控', '法务', '资产管理']|08:42|拉勾网|['帅哥多', '美女足']|['熟悉法律法规', '团队协作能力', '专业素质良好', '抗压能力', '沟通表达能力', '责任心', '文案能力']|['惠州 - 惠城区 - 广东省惠州市仲恺高新区惠风三路17号TCL科技大厦21楼']
美市科技产品部|法务（私募行业）|10k-20k|上海|经验1-3年|['主管', '经理', '合规', '法务', '律师', '助理']|1天前|拉勾网|['公司发展佳']|['逻辑思维能力', '熟悉法律法规', '服务意识', '设计能力', '工作激情', '能出差']|['上海 - 徐汇区 - 徐家汇 - 虹桥路663号南华期货办公楼3层']
快牛金科法务部|法务|15k-20k|上海|经验3-5年|['金融', '主管', '合规', '法务', '律师']|2天前|拉勾网|['完善晋升机制', '股票期权', '专业团队']|['熟悉法律法规', '执行能力', '领导能力', '服务意识', '沟通表达能力', '文案能力', '良好的职业背景', '逻辑思维能力', '思想品质']|['上海 - 长宁区 - 北新泾 - 明基商务广场 B座4楼']
丁香园行政部|法务专员|6k-8k|杭州|经验3-5年|['主管', '法务', '律师', '助理']|16:21|拉勾网|['发展空间大']|['熟悉法律法规', '专业素质良好', '执行能力', '沟通表达能力', '应变能力', '领导能力', '团队协作能力', '逻辑思维能力', '学习能力', '抗压能力', '责任心', '主动性', '性格好']|['杭州 - 滨江区 - 长河 - 江虹路611号上峰电商产业园3号楼3楼']
创红传媒法务部|法务部长|5k-8k|佛山|经验不限|['总监', '主管', '经理', '法务', '律师', '助理']|10:57|拉勾网|['包吃包住', '五险一金', '高薪', '周末双休']|['领导能力', '熟悉法律法规', '责任心', '文案能力', '沟通表达能力', '主动性', '应变能力', '逻辑思维能力', '专业素质良好', '思想品质']|['佛山市市市 - 南海区 - 金沙 - 大沥镇环洲三路浪险猴中心533']
上海融腾集团法务部|法务专员|10k-20k|上海|经验3-5年|['金融', '并购', '法务', '律师']|17:03|拉勾网|['周末双休', '带薪年假', '年终奖金', '互联网金融']|['执行能力', '熟悉法律法规', '学习能力', '团队协作能力', '专业素质良好', '能出差']|['上海 - 静安区 - 江场路1377弄2号楼9楼']
探知数据法务部|法务|6k-12k|上海|经验1-3年|['法务', '律师']|09:57|拉勾网|['地铁周边', '周末双薪', '股权激励', '年底双薪']|['熟悉法律法规', '文案能力', '沟通表达能力', '逻辑思维能力', '团队协作能力', '思想品质', '抗压能力', '专业素质良好']|['上海 - 静安区 - 西藏北路 - 西藏北路18号四行天地A座三楼']
立创商城法务部|法务|8k-10k|深圳|经验1-3年|['法务', '律师', '法律法规', '电商']|17:21|拉勾网|['扁平化管理', '高发展', '空间大']|['熟悉法律法规', '执行能力', '专业素质良好', '性格好']|['深圳市市市 - 福田区 - 香蜜湖 - 商报路7号天健创业大厦5楼（立创商城）']
竞技世界竞技世界|法务|7k-14k|北京|经验3-5年|['文化娱乐', '风控', '法务', '律师', '医疗健康', '旅游']|17:18|拉勾网|['学习空间大', '团队牛人多', '团队氛围好', '薪酬福利赞']|['熟悉法律法规', '专业素质良好', '文案能力', '逻辑思维能力', '应变能力', '英语基础', '沟通表达能力', '常用办公软件的使用', '抗压能力', '责任心', '思想品质', '团队协作能力']|['北京 - 海淀区 - 上地 - 竞技世界大厦']
利欧数字集团秀视智能|法务J10280|8k-10k|上海|经验3-5年|['金融', '副总裁', '总监', '法务']|1天前|拉勾网|['带薪年假', '餐费补贴']|['熟悉法律法规', '逻辑思维能力', '沟通表达能力', '应变能力', '责任心', '专业素质良好', '文案能力']|['上海 - 长宁区 - 虹桥 - 中山西路999号华闻国际大厦12楼']
畅唐网络集团法务部|法务主管|10k-20k|杭州|经验5-10年|['主管', '法务', '并购', '律师']|1天前|拉勾网|['15薪以上', '全额公积金']|['熟悉法律法规', '专业素质良好', '服务意识', '沟通表达能力', '责任心', '团队协作能力', '思想品质']|['杭州 - 滨江区 - 西兴 - 江陵路88号万轮科技园8号楼畅唐大厦']
济南迅奇行政部|法务专员实习岗|3k-6k|济南|经验不限|['运营', 'php', '法务专员', '实习生', '人事']|15:54|拉勾网|['双休', '五险一金', '福利高', '带薪年假']|['学习能力', '逻辑思维能力', '思想品质']|['济南 - 历下区 - 解放路112号历东商务大厦1408']
上海联璧电子科技有限公司商务体系-法务部|法务主管|15k-20k|上海|经验3-5年|['主管', '法务', '并购', '律师']|10:36|拉勾网|['环境高大上', '福利待遇好', '领导好', '餐补班车']|['熟悉法律法规', '设计能力', '开拓精神', '良好的职业背景', '沟通表达能力', '学习能力', '逻辑思维能力', '责任心', '团队协作能力', '上进心', '主动性']|['上海 - 松江区 - 广富林路4855号大业领地91幢']
亚朵生活法务部|法务经理|15k-20k|上海|经验3-5年|['房产服务', '经理', '法务', '并购', '律师']|13:54|拉勾网|['扁平管理', '氛围好', '晋升空间']|['熟悉法律法规', '团队协作能力', '良好的职业背景', '专业素质良好', '常用办公软件的使用', '文案能力', '沟通表达能力']|['上海 - 闵行区 - 虹桥 - 吴中路618号吴中大厦18楼']
花样年金融互联网金融|法务专员/主管|13k-18k|深圳|经验3-5年|['主管', '风控', '法务', '律师']|09:52|拉勾网|['平台大', '发展快', '老板好']|['熟悉法律法规', '执行能力', '沟通表达能力', '学习能力', '思想品质', '文案能力', '抗压能力', '责任心', '团队协作能力', '能出差']|['深圳 - 南山区 - 大冲商务中心C栋701']
环球恒通法务部|法务专员|8k-12k|北京|经验1-3年|['法务', '律师']|1天前|拉勾网|['五险一金', '绩效', '餐补', '弹性']|['熟悉法律法规', '文案能力', '沟通表达能力', '逻辑思维能力', '责任心', '团队协作能力', '领悟能力']|['北京 - 朝阳区 - 朝外 - 北辰东路8号院7号楼辰运大厦东北门三层']
大搜车法务部|法务主管|7k-10k|杭州|经验5-10年|['主管', '法务']|1天前|拉勾网|['大平台', '发展好']|['熟悉法律法规', '责任心', '思想品质']|['杭州 - 余杭区 - 五常大道175号']
省钱快报法务部|法务经理|10k-20k|北京|经验3-5年|['主管', '法务', '电商']|11:30|拉勾网|['体系搭建', '学习型组织', '黑马业务']|['熟悉法律法规', '沟通表达能力', '责任心', '学习能力', '逻辑思维能力', '主动性', '抗压能力', '常用办公软件的使用']|['北京 - 东城区 - 安定门 - 箭厂胡同 22 号雍和别墅 301']
车置宝法务部|法务专员|4k-6k|南京|经验1年以下|['并购', '法务', '律师']|1天前|拉勾网|['规模大', '发展好']|['熟悉法律法规', '沟通表达能力', '文案能力']|['南京 - 浦口区 - 泰山 - 星火路 地铁3号线星火路站4号口 航天科工集团1号楼 车置宝']
学为贵教育法务|法务|10k-20k|北京|经验3-5年|['经理', '法务', '知识产权', '律师']|2天前|拉勾网|['五险一金', '年度体检', '年度旅游']|['熟悉法律法规', '沟通表达能力', '专业素质良好', '执行能力', '思想品质']|['北京 - 海淀区 - 中关村 - 中关村南大街天作国际A座1008']
懂球帝懂球帝|法务主管|12k-20k|北京|经验3-5年|['文化娱乐', '主管', '法务', '并购', '律师']|12:00|拉勾网|['五险一金', '补充医疗', '带薪年假', '任性团建']|['逻辑思维能力', '执行能力', '熟悉法律法规', '沟通表达能力', '领悟能力', '文案能力', '抗压能力', '责任心', '职业操守']|['北京 - 海淀区 - 知春路 - 知春路锦秋国际大厦B座1302']
雪橙金服法务合规|法务主管|10k-15k|上海|经验3-5年|['金融', '并购', '法务', '律师', '信息安全']|17:42|拉勾网|['金融', '13薪', '互联网']|['执行能力', '熟悉法律法规', '领导能力', '创新能力', '沟通表达能力', '专业素质良好', '文案能力', '应变能力', '逻辑思维能力']|['上海 - 浦东新区 - 陆家嘴 - 张杨路 华润时代广场15楼']
无秘法务部|法务|15k-30k|深圳|经验3-5年|['金融', '主管', '法务', '风控', '并购', '律师']|1天前|拉勾网|['高速发展', '团队优秀', '待遇丰厚']|['熟悉法律法规', '文案能力', '沟通表达能力', '领导能力', '主动性', '思想品质', '服务意识', '学习能力', '逻辑思维能力']|['深圳市市市 - 南山区 - 科技园 - 科技园北区源兴科技大厦南座409']
聚力维度综合管理部|法务|8k-10k|北京|经验1-3年|['法务', '律师']|1天前|拉勾网|['影视智能', '背靠巨头', '清华合作', '科研文化']|['执行能力', '熟悉法律法规', '专业素质良好', '沟通表达能力', '应变能力', '逻辑思维能力', '文案能力']|['北京 - 海淀区 - 五道口 - 中关村东路1号院8号启迪科技大厦D座23层']
iHandy财务部|法务主管|20k-35k|北京|经验5-10年|['并购', '法务', '知识产权', '律师']|2天前|拉勾网|['六险一金', '弹性工作制', '硅谷式办公', '时令水果']|['执行能力', '责任心', '熟悉法律法规', '文案能力', '沟通表达能力', '专业素质良好', '逻辑思维能力', '公关能力', '抗压能力', '团队协作能力', '人际交往能力']|['北京 - 海淀区 - 五道口 - 五道口']
上海联璧电子科技有限公司商务部|法务专员|8k-15k|上海|经验3-5年|['法务', '律师', '电商']|13:08|拉勾网|['平台好']|['熟悉法律法规', '服务意识', '沟通表达能力', '良好的职业背景', '英语基础', '常用办公软件的使用', '思想品质']|['上海 - 松江区 - 广富林路4855号大业领地91幢']
天拓游戏法务部|法务专员|8k-10k|广州|经验1-3年|['法务', '律师']|09:46|拉勾网|['福利好', '有前景', '双休', '环境高大上']|['沟通表达能力', '熟悉法律法规', '思想品质', '责任心']|['广州市市市 - 天河区 - 沙河 - 广州市天河区华夏路16号富力盈凯49楼全层']
GrowingIO|法务专员|8k-15k|北京|经验1-3年|['法务', '律师']|1天前|拉勾网|['旅游', '不打卡', '午餐晚餐免费供应']|['熟悉法律法规', '主动性', '沟通表达能力', '应变能力', '团队协作能力', '逻辑思维能力']|['北京 - 朝阳区 - 望京 - 望京阜通东大街12号宝能中心B座10层']
PMCAFF产品经理社区法务部|法务|10k-15k|北京|经验3-5年|['主管', '合规', '法务', '律师']|2018-01-16|拉勾网|['扁平']|['熟悉法律法规', '沟通表达能力', '专业素质良好', '逻辑思维能力', '职业操守', '文案能力', '责任心']|['北京市 - 朝阳区 - 花家地 - 阜通东大街18号，天启大厦，2308']
花样年金融融资租赁部|法务经理|20k-25k|深圳|经验3-5年|['金融', '经理', '法务', '并购', '合规', '律师']|09:52|拉勾网|['扁平化管理', '上市公司', '管理规范', '技能培训']|['服务意识', '熟悉法律法规', '逻辑思维能力', '责任心', '团队协作能力', '专业素质良好']|['深圳 - 南山区 - 科技园 - 大冲商务中心D座11楼']
健康猫总裁办|法务总监|13k-25k|广州|经验5-10年|['总监', '知识产权法', '法务', '劳动法', '律师', '公司法']|09:15|拉勾网|['五险一金', '带薪年假', '年度旅游', '年度体检']|['熟悉法律法规', '沟通表达能力', '服务意识', '专业素质良好', '文案能力', '思想品质', '职业操守']|['广州 - 天河区 - 思成路15号宏太智慧谷3号楼1-3楼-健康猫']
杭州悠可财务中心|法务专员|10k-15k|杭州|经验3-5年|['主管', '审核', '风控', '法务', '律师', '电商']|1天前|拉勾网|['五险一金', '免费班车', '节日福利', '加班补助']|['熟悉法律法规', '专业素质良好', '文案能力', '思想品质', '沟通表达能力', '学习能力', '团队协作能力', '英语基础']|['下沙经济开发区6号大街21号路口浙江海创园6幢1楼']
懒人听书总裁办|法务经理|20k-30k|深圳|经验5-10年|['经理', '法务', '律师']|1天前|拉勾网|['五天7小时', '年度旅游', '定期体检', '弹性工作']|['团队协作能力', '熟悉法律法规', '学习能力', '主动性', '沟通表达能力', '逻辑思维能力', '专业素质良好', '思想品质', '服务意识']|['深圳 - 南山区 - 科技园 - 圳市南山区科苑大道讯美科技广场1号楼10A']
江南布衣法务部|资深法务专员|7k-9k|杭州|经验1-3年|['法务', '律师']|1天前|拉勾网|['五险一金', '周末双休', '免费早中餐', '免费体检']|['熟悉法律法规', '专业素质良好', '沟通表达能力', '逻辑思维能力', '思想品质', '文案能力', '领导能力', '团队协作能力']|['杭州 - 西湖区 - 古墩路 - 益乐路39号蓝海时代国际大厦1号楼3楼']
吉比特法务部|法务专员|8k-10k|深圳|经验1-3年|['游戏', '顾问', '风控', '法务', '律师', '助理']|2天前|拉勾网|['购房借款', '商业保险', '带薪年假', '旅游福利']|['逻辑思维能力', '熟悉法律法规', '服务意识', '英语基础', '文案能力', '执行能力', '抗压能力', '沟通表达能力', '学习能力', '专业素质良好', '责任心', '团队协作能力', '主动性', '思想品质']|['深圳 - 南山区 - 大冲 - 大冲国际中心5号楼40层4001']
我来贷WeLab金融市场部|法务|8k-15k|深圳|经验1-3年|['基金', '风控', '并购', '投资银行', '法务']|2018-01-22|拉勾网|['B+轮', '团队牛', '薪资高', '假期长']|['熟悉法律法规', '沟通表达能力', '专业素质良好', '抗压能力', '团队协作能力']|['深圳 - 南山区 - 后海 - 科苑南路（深圳湾段）3331号阿里巴巴大厦 T2座10层']
点我达|法务经理|15k-20k|杭州|经验3-5年|['经理', '法务', '律师']|13:53|拉勾网|['15~18薪']|['熟悉法律法规', '逻辑思维能力', '专业素质良好', '沟通表达能力', '团队协作能力', '思想品质', '职业操守']|['杭州 - 下城区 - 东新路 - 白石巷318号人力资源服务产业园北楼15楼']
大特保财务部|法务专员|8k-10k|上海|经验3-5年|['合规', '法务', '律师', '专利', '知识产权']|10:20|拉勾网|['晋升空间大', '团队氛围好', '办公环境好', '福利多']|['熟悉法律法规', '逻辑思维能力', '责任心', '专业素质良好', '思想品质', '沟通表达能力', '团队协作能力', '文案能力']|['上海市 - 黄浦区 - 鲁班路 - 龙华东路647号中电大厦9楼912室']
广州兰丹文化传媒法务部|法务助理|4k-6k|广州|经验不限|['金融', '法务', '律师']|10:06|拉勾网|['周末双休', '节日福利']|['熟悉法律法规', '沟通表达能力', '责任心', '学习能力', '思想品质', '文案能力', '常用办公软件的使用']|['广州 - 天河区 - 冼村 - 珠江东路28号越秀金融大厦25楼01-08']
广东联结人事行政中心|法务经理|10k-15k|广州|经验3-5年|['法务', '并购', '知识产权', '律师', '部门主管']|09:42|拉勾网|['五险一金', '周末双休', '年终奖金', '午餐补贴']|['熟悉法律法规', '执行能力', '人脉资源', '领导能力', '沟通表达能力', '逻辑思维能力', '专业素质良好', '文案能力', '抗压能力', '学习能力']|['广州 - 海珠区 - 新港东路630号南丰汇11层']
要出发法务部|法务总监|30k-50k|广州|经验5-10年|['总监', '法务']|1天前|拉勾网|['员工旅游', '带薪年假', '弹性工作']|['逻辑思维能力', '钻研能力', '熟悉法律法规', '沟通表达能力', '领导能力', '团队协作能力', '专业素质良好', '开拓精神', '责任心', '职业操守']|['广州 - 天河区 - 天园 - 科韵路20号软银数码港大厦6-10楼']
上海联璧电子科技有限公司商务体系|法务主管|15k-20k|上海|经验3-5年|['主管', '法务', '并购', '律师']|3天前|拉勾网|['法学', '互联网']|['熟悉法律法规', '设计能力', '开拓精神', '良好的职业背景', '沟通表达能力', '学习能力', '逻辑思维能力', '责任心', '团队协作能力', '上进心', '主动性']|['上海 - 松江区 - 广富林路4855号大业领地91幢']
旭胜金融信息服务股份有限公司法务部|法务专员|6k-8k|上海|经验1-3年|['金融', '风控', '并购', '法务', '律师']|15:57|拉勾网|['免费午餐', '员工体检', '带薪年假', '节假日福利']|['领导能力', '熟悉法律法规', '专业素质良好', '文案能力', '沟通表达能力', '思想品质']|['上海市 - 浦东新区 - 高行 - 东方路971号17楼A座']
中化能源互联网科技B2B|法务经理|20k-35k|北京|经验5-10年|['金融', '风控', '法务']|13:56|拉勾网|['五险一金', '工作午餐', '通讯补贴']|['创新能力', '设计能力', '熟悉法律法规', '逻辑思维能力', '沟通表达能力', '良好的职业背景', '专业素质良好', '文案能力', '责任心', '团队协作能力']|['北京 - 海淀区 - 中关村泰鹏大厦11层']
粉笔网法务部|法务主管|15k-25k|北京|经验3-5年|['主管', '合规', '法务', '律师', '专利', '知识产权']|12:14|拉勾网|['五险一金', '交补/餐补', '旅游/年假', '商保/房补']|['熟悉法律法规', '逻辑思维能力', '沟通表达能力', '专业素质良好', '思想品质', '文案能力']|['北京 - 朝阳区 - 望京sohoT3-B区28层']
集奥聚合（GEO）法务部|法务经理|18k-25k|北京|经验5-10年|['经理', '风控', '法务', '律师', '专利', '知识产权']|1天前|拉勾网|['股票期权', '大数据平台', '学习型组织', '福利多多']|['熟悉法律法规', '逻辑思维能力', '执行能力', '领导能力', '学习能力', '专业素质良好', '职业操守', '性格好', '沟通表达能力', '文案能力', '抗压能力', '团队协作能力', '思想品质', '责任心', '主动性', '良好的职业背景', '英语基础']|['北京 - 东城区 - 东四 - 东直门天恒大厦A座12层']
引导美法务部|法务总监|20k-40k|深圳|经验10年以上|['总监', '并购', '法务', '律师']|1天前|拉勾网|['期权股权', '投资分红', '分享经济', '员工福利']|['熟悉法律法规', '沟通表达能力', '逻辑思维能力', '团队协作能力', '专业素质良好', '钻研能力', '文案能力', '设计能力', '领导能力']|['深圳 - 福田区 - 竹子林紫竹七道一号博园商务大厦九楼（园博园正门旁）']
武汉网联商电子商务有限公司法务部|法务经理|10k-15k|武汉|经验10年以上|['经理', '法务', '律师']|17:13|拉勾网|['中晚餐', '弹性工作时']|['熟悉法律法规', '专业素质良好', '沟通表达能力', '团队协作能力', '文案能力', '抗压能力', '工作激情', '主动性', '思想品质']|['武汉 - 武昌区 - 积玉桥 - 中山路496号']
糗事百科法务|法务主管|15k-30k|深圳|经验3-5年|['媒体', '理财顾问', '主管', '经理', '法务', '区域']|16:40|拉勾网|['接触好玩的']|['熟悉法律法规', '逻辑思维能力', '专业素质良好']|['深圳 - 南山区 - 科技园 - 科技园']
货拉拉手机打车软件法务部|法务主管|8k-15k|深圳|经验3-5年|['法务', '律师']|14:09|拉勾网|['可转正', '可培养']|['领悟能力', '熟悉法律法规', '文案能力', '思想品质', '沟通表达能力']|['深圳 - 福田区 - 上梅林 - 上梅林梅华路105号多丽电子商务产业园科技楼8楼802室']
顺联动力法务部|法务助理|6k-8k|杭州|经验1-3年|['法务', '律师', '助理', '电商']|13:51|拉勾网|['福利好', '升职空间']|['熟悉法律法规', '执行能力', '主动性', '学习能力', '逻辑思维能力', '钻研能力', '专业素质良好']|['杭州 - 滨江区 - 西兴 - 江陵路2028号星耀城二期3号楼29层']
天鸽互动法务部|法务专员|6k-8k|杭州|经验1-3年|['并购', '合规', '法务', '知识产权', '律师']|10:01|拉勾网|['期权奖励', '年度旅游', '绩效奖金', '五险一金']|['执行能力', '熟悉法律法规', '专业素质良好', '沟通表达能力', '思想品质', '性格好', '英语基础']|['杭州 - 拱墅区 - 祥符街道城西银泰E座12A']
布谷鸟科技企业发展人力资源部|法务专员|8k-12k|深圳|经验1-3年|['金融', '并购', '法务', '律师']|09:25|拉勾网|['团队氛围好', '晋升空间大', '绩效奖金', '法务']|['熟悉法律法规', '逻辑思维能力', '沟通表达能力', '文案能力', '专业素质良好', '应变能力', '创新能力']|['深圳 - 南山区 - 南油粤海5号动漫园1-2栋7楼']
奇虎360金融|法务主管|15k-25k|上海|经验3-5年|['金融', '并购', '法务', '律师']|1天前|拉勾网|['福利待遇好', '发展空间大']|['团队协作能力', '设计能力', '熟悉法律法规', '逻辑思维能力', '沟通表达能力', '主动性', '服务意识', '抗压能力', '责任心', '思想品质']|['上海 - 浦东新区 - 洋泾 - 上海市浦东新区世纪大道1701号浦电路555号四层']
重庆优启科技有限公司|法务专员|7k-9k|重庆|经验3-5年|['并购', '法务', '律师']|2天前|拉勾网|['五险一金', '双休', '绩效奖金']|['沟通表达能力', '熟悉法律法规']|['重庆 - 渝北区 - 龙溪 - 洪湖西路24号B栋8楼']
奇虎360金融合规法务部|法务经理|25k-35k|北京|经验不限|['经理']|1天前|拉勾网|['六险一金', '补充医疗', '班车', '食堂']|['熟悉法律法规', '文案能力', '沟通表达能力', '学习能力', '专业素质良好']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥6号院360大厦']
映客直播映天下|法务－映天下|5k-8k|北京|经验1-3年|['法务', '律师']|3天前|拉勾网|['精英多', '成长空间大', '发展空间广', '氛围轻松']|['沟通表达能力', '专业素质良好', '熟悉法律法规', '常用办公软件的使用', '文案能力', '应变能力', '团队协作能力', '上进心', '主动性', '思想品质', '亲和力', '人脉资源']|['北京 - 朝阳区 - 望京绿地中心A座C区']
智融集团法务部|法务经理|15k-28k|北京|经验5-10年|['经理', '法务']|13:23|拉勾网|['企业发展', '内部晋升', '团队管理']|[]|['北京 - 海淀区 - 知春路 - 量子银座11F']
闪送法务部|法务主管|10k-20k|北京|经验3-5年|['主管', '审核', '法务', '风控', '律师']|10:34|拉勾网|['发展空间', '温馨团队']|['熟悉法律法规', '主动性', '沟通表达能力', '常用办公软件的使用', '逻辑思维能力', '文案能力', '责任心', '专业素质良好', '思想品质', '团队协作能力']|['北京 - 海淀区 - 西北旺 - 博彦科技大厦']
网宿科技法务部|法务专员|8k-10k|北京|经验1-3年|['法务', '律师']|1天前|拉勾网|['六险一金', '上市公司', '海外子公司', '地铁周边']|['熟悉法律法规', '执行能力', '沟通表达能力', '主动性', '思想品质', '英语基础']|['北京 - 海淀区 - 北航 - 学院路39号唯实大厦6层']
微屏游戏微屏软件科技（上海）有限公司|法务主管|10k-15k|上海|经验3-5年|['游戏', '主管', '法务', '风控', '并购']|2018-01-22|拉勾网|['六险一金', '做五休二', '年度旅游', '节假日福利']|['沟通表达能力', '熟悉法律法规', '逻辑思维能力', '钻研能力', '团队协作能力', '领导能力', '责任心', '思想品质', '职业操守', '文案能力']|['上海 - 浦东新区 - 浦东新区']
思源科技风控管理部|法务经理/主管(J10185)|10k-20k|北京|经验3-5年|['并购', '法务', '知识产权', '律师']|16:03|拉勾网|['发展空间大']|['熟悉法律法规', '服务意识', '执行能力', '设计能力', '沟通表达能力', '领导能力', '团队协作能力', '英语基础', '逻辑思维能力', '文案能力']|['北京 - 朝阳区 - 望京 - 南湖中园316号思源大厦']
掌众金服法务部|法务主管|10k-18k|北京|经验3-5年|['金融', '主管', '法务', '并购', '律师']|15:17|拉勾网|['领导好', '七险一金', '地铁周边']|['专业素质良好', '良好的职业背景', '熟悉法律法规', '沟通表达能力', '学习能力', '文案能力', '职业操守']|['北京 - 海淀区 - 知春路 - 知春路锦秋国际大厦B座1003']
卖座网总裁办公室|法务经理|8k-15k|深圳|经验3-5年|['经理', '法务', '合规', '律师']|11:05|拉勾网|['福利待遇', '发展前景']|['熟悉法律法规', '文案能力', '抗压能力', '逻辑思维能力', '沟通表达能力', '应变能力']|['深圳 - 南山区 - 科技园 - 高新科技园中区科苑路15号科兴科学园B3-16楼']
中韬国际法务部|法务经理|10k-15k|北京|经验3-5年|['经理', '法务']|11:02|拉勾网|['优厚的薪酬', '五险一金', '人性化管理']|['熟悉法律法规', '沟通表达能力', '执行能力', '逻辑思维能力']|['北京 - 丰台区 - 广安门 - 广安路9号国投财富广场']
500.com集团法务|法务经理|15k-30k|深圳|经验5-10年|['游戏', '主管', '经理', '法务', '律师']|10:47|拉勾网|['上市公司', '股票期权', '工作丰富化']|['逻辑思维能力', '熟悉法律法规', '沟通表达能力', '执行能力', '英语基础']|['深圳 - 南山区 - 科技园 - 深圳湾科技生态园7栋B座7-15楼']
丽兹行法务部|法务助理|8k-10k|上海|经验1-3年|['房产服务', '审核', '风控', '法务', '律师', '助理']|09:51|拉勾网|['带薪培训', '专属师徒制', '六险一金', '逢节必过']|['熟悉法律法规', '专业素质良好', '沟通表达能力', '应变能力', '责任心', '团队协作能力', '逻辑思维能力', '执行能力', '设计能力']|['上海 - 浦东新区 - 源深体育中心 - 上海浦东新区浦电路577号葛洲坝大厦（平安财富大厦）东楼107']
普资金服法务部|法务总监|30K-40K|上海|经验5-10年|['总监', '风控', '互联网金融', '法务']|1天前|拉勾网|['带薪年休假', '团队气氛好', '海外旅游', '年终奖金']|['设计能力', '熟悉法律法规', '执行能力', '沟通表达能力']|['上海 - 浦东新区 - 陆家嘴 - 世纪大道1500号6楼']
云账户法务部|法务|8k-16k|北京|经验1-3年|['法务']|1天前|拉勾网|['五险一金', '周末双休', '带薪年假', '工作弹性']|['熟悉法律法规', '专业素质良好', '责任心', '思想品质', '职业操守', '抗压能力', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 望京 - 望京soho塔T1A座2005室']
车置宝法务部|法务总监|20k-30k|南京|经验5-10年|['法务', '并购', '律师', '部门主管']|1天前|拉勾网|['氛围好', '准上市']|['执行能力', '熟悉法律法规', '文案能力', '沟通表达能力', '专业素质良好', '团队协作能力', '逻辑思维能力', '思想品质']|['南京 - 浦口区 - 泰山 - 星火路 地铁3号线星火路站4号口 航天科工集团1号楼 车置宝']
分子互动综合管理部|法务主管|8k-12k|北京|经验1-3年|['文化娱乐', '广告营销', '主管', '法务', '知识产权', '律师']|1天前|拉勾网|['提升空间', '薪资水平高', '氛围轻松', '六险一金']|['执行能力', '职业操守', '服务意识', '熟悉法律法规', '沟通表达能力', '抗压能力', '思想品质', '亲和力', '责任心', '逻辑思维能力']|['北京 - 朝阳区 - 高碑店 - 定福庄西里2号9幢301']
微财网络法务部|法务|6k-9k|杭州|经验1-3年|['广告营销', '合规', '法务', '律师']|2018-01-16|拉勾网|['快速发展期', '五险一金', '全员出国游', '氛围好']|['熟悉法律法规', '服务意识', '专业素质良好', '沟通表达能力', '逻辑思维能力', '抗压能力', '责任心', '职业操守']|['杭州 - 西湖区 - 西溪 - 文二西路698号467创意联盟浙江工业大学设计产业园403室']
多点Dmall|法务主管|13k-15k|北京|经验1-3年|['法务', '律师']|13:42|拉勾网|['升职加薪', '牛人大咖', '六险一金', '弹性工时']|['专业素质良好', '熟悉法律法规', '沟通表达能力', '应变能力', '责任心', '逻辑思维能力', '文案能力']|['北京 - 海淀区 - 知春路 - 海淀文化艺术大厦B座8层']
500.com集团500.com集团|法务经理|15k-25k|深圳|经验3-5年|['游戏', '法务', '律师']|10:47|拉勾网|['美股上市', '节假日福利', '五险一金']|['逻辑思维能力', '熟悉法律法规', '沟通表达能力', '执行能力', '英语基础']|['深圳 - 南山区 - 科技园 - 深圳湾科技生态园7栋B座8-15楼']
极光法务部|法务总监|20k-35k|深圳|经验5-10年|['主管', '经理', '法务', '律师', '专利', '知识产权']|09:52|拉勾网|['五险一金', '弹性上班', '福利多', '空间大']|['熟悉法律法规', '沟通表达能力', '逻辑思维能力', '钻研能力', '专业素质良好', '主动性', '常用办公软件的使用', '文案能力', '英语基础']|['深圳 - 南山区 - 翻身路 - 关口二路智恒产业园7栋5楼']
亿车科技总经办|法务经理|15k-25k|深圳|经验3-5年|['经理', '法务', '并购', '律师']|1天前|拉勾网|['领导好', '每天下午茶', '行业独角兽', '氛围好']|['执行能力', '熟悉法律法规', '文案能力', '职业操守', '设计能力', '沟通表达能力', '团队协作能力', '专业素质良好', '逻辑思维能力', '公关能力', '思想品质', '抗压能力', '领导能力', '人际交往能力']|['深圳 - 宝安区 - 西乡 - 西乡街道宝源路财富港大厦D座8楼']
ETCP综合管理中心|法务总监|40k-50k|北京|经验10年以上|['本地生活', '总监', '法务', '并购', '律师']|2天前|拉勾网|['b轮融资', '发展空间大', '领导nice～']|['团队协作能力', '熟悉法律法规', '领导能力', '执行能力', '领悟能力', '沟通表达能力', '逻辑思维能力', '专业素质良好', '服务意识']|['北京 - 朝阳区 - CBD - 黄木厂路1号恒润商务中心6层']
随手科技随手科技集团-法务部|法务经理|13k-25k|深圳|经验5-10年|['并购', '法务', '知识产权', '律师']|2天前|拉勾网|['互联网金融', '晋升空间大', '福利待遇佳']|['执行能力', '逻辑思维能力', '熟悉法律法规', '沟通表达能力', '团队协作能力', '文案能力', '专业素质良好', '公关能力', '责任心', '思想品质', '自我管理能力']|['深圳 - 南山区 - 科技园 - 科技园金蝶软件园']
骏嘉财通法务部|法务|6k-8k|北京|经验1-3年|['房产服务', '法务']|2018-01-19|拉勾网|['提供住宿', '带薪年假', '晋升平台', '休闲零食']|['熟悉法律法规', '团队协作能力', '沟通表达能力', '文案能力', '抗压能力', '专业素质良好', '思想品质']|['北京 - 东城区 - 广渠门外']
世联行|法务专员|5k-9k|深圳|经验不限|['知识产权', '房产服务', '审核', '律师', '助理']|17:22|拉勾网|['平台大', '发展好']|['法语基础', '熟悉法律法规', '学习能力', '逻辑思维能力', '常用办公软件的使用', '沟通表达能力', '责任心', '思想品质']|['深圳 - 罗湖区 - 东门 - 深南东路2028号罗湖商务中心10-15层']
中韬国际法务部|法务专员|6k-8k|北京|经验1-3年|['专员', '法务']|11:02|拉勾网|['优厚的薪酬', '五险一金', '人性化管理']|['熟悉法律法规', '沟通表达能力', '责任心', '专业素质良好', '思想品质', '职业操守', '文案能力']|['北京市 - 丰台区 - 广安门 - 广安路9号国投财富广场']
慧择网总裁办|法务主管/经理|15k-27k|深圳|经验5-10年|['法务', '并购', '律师']|10:23|拉勾网|['互联网金融网口', '准上市公司']|['领导能力', '钻研能力', '设计能力', '熟悉法律法规', '团队协作能力', '英语基础', '沟通表达能力', '应变能力', '逻辑思维能力', '文案能力', '抗压能力', '学习能力', '创新能力']|['深圳 - 南山区 - 南油 - 南海大道粤海路（南山区南油大厦对面）动漫园3-4栋5楼']
INK 银客集团资产保全中心|法务经理|15k-25k|北京|经验3-5年|['金融', '法务', '律师']|1天前|拉勾网|['16薪', '免费午餐', '下午茶', '七险一金']|['逻辑思维能力', '熟悉法律法规', '专业素质良好', '服务意识', '领导能力', '常用办公软件的使用', '沟通表达能力', '文案能力', '应变能力', '团队协作能力']|['北京 - 朝阳区 - 大望路 - 大郊亭华腾国际2号楼18层']
微知职能部门|法务经理|20k-30k|上海|经验5-10年|['金融', '经理', '法务', '并购', '律师']|1天前|拉勾网|['扁平化管理']|['熟悉法律法规', '沟通表达能力', '设计能力', '文案能力', '服务意识', '专业素质良好', '责任心', '思想品质', '职业操守', '学习能力', '逻辑思维能力']|['上海 - 静安区 - 曹家渡 - 万航渡路888号开开大厦29楼']
小鹏汽车法务部|法务主管|15k-20k|广州|经验5-10年|['主管', '并购', '法务', '知识产权', '律师']|1天前|拉勾网|['弹性工作', '期权', '五险一金']|['熟悉法律法规', '文案能力', '沟通表达能力', '逻辑思维能力', '专业素质良好', '领导能力', '创新能力', '团队协作能力', '思想品质']|['广州 - 黄埔区 - 高新技术产业开发区科学城开源大道11号B7栋']
上海融腾集团法务部|法务专员|10k-20k|上海|经验1-3年|['金融', '风控', '法务', '律师']|1天前|拉勾网|['带薪年假', '五险一金', '周末双休', '年终奖']|['熟悉法律法规', '执行能力', '学习能力', '团队协作能力', '能出差']|['上海 - 静安区 - 江场路1377弄绿地中央广场2号楼9楼']
汇电云联综合管理部|法务专员|5k-10k|广州|经验1-3年|['银行', '并购', '法务', '律师']|1天前|拉勾网|['氛围好', '不打卡', '扁平化']|['熟悉法律法规', '沟通表达能力', '专业素质良好', '良好的职业背景', '文案能力', '执行能力', '主动性', '思想品质', '职业操守']|['广州 - 天河区 - 珠江新城 - 马场路16号富力盈盛广场B座']
佐助金服风险管理部|法务专员|4k-7k|杭州|经验1-3年|['法务', '法务专员', '助理']|3天前|拉勾网|['公司氛围棒', '福利待遇好', '发展迅速', '晋升机制全']|['熟悉法律法规', '文案能力', '执行能力']|['杭州市市市 - 江干区 - 四季青 - 钱江路1366号华润大厦A座601室']
正易龙督察部|法务主管／经理|12k-22k|深圳|经验3-5年|['游戏', '主管', '经理', '法务', '律师']|17:25|拉勾网|['发展稳定', '晋升空间大', '绩效奖励高']|['熟悉法律法规', '学习能力', '沟通表达能力', '应变能力', '逻辑思维能力', '文案能力', '责任心', '思想品质']|['深圳 - 南山区 - 科技园 - 高新中四道31号研祥科技大厦7B1-B8']
糗事百科法务|法务主管|15k-30k|深圳|经验3-5年|['媒体', '理财顾问', '主管', '法务', '律师', '区域']|16:40|拉勾网|['开开心心', '做法务工作']|['熟悉法律法规', '逻辑思维能力', '专业素质良好']|['深圳 - 南山区 - 科技园 - 科技园']
智融集团法务部|法务主管|10k-18k|北京|经验5-10年|['经理', '法务']|13:23|拉勾网|['企业发展', '内部晋升']|[]|['北京 - 海淀区 - 知春路 - 量子银座11F']
聚鹏财务部|法务/法务专员|6k-10k|上海|经验1-3年|['金融', '法务']|09:41|拉勾网|['专业', '五险一金', '弹性工作', '环境轻松']|['熟悉法律法规', '逻辑思维能力', '设计能力', '沟通表达能力', '应变能力', '文案能力']|['上海 - 徐汇区 - 田林 - 田林路418号徐汇乐业天地D座308C']
云账户法务部|法务|8k-15k|北京|经验1-3年|['主管', '审核', '法务', '风控', '律师', '助理']|17:42|拉勾网|['年底双薪', '带薪年假', '五险一金', '周末双休']|['熟悉法律法规', '文案能力', '沟通表达能力', '学习能力', '团队协作能力', '思想品质']|['北京 - 朝阳区 - 望京 - 望京soho塔T1A座2005室']
赫美智科法律合规部|法务主管|8k-12k|深圳|经验3-5年|['金融', '主管', '风控', '并购', '法务']|1天前|拉勾网|['互联网金融', '上市公司', '晋升空间', '福利好']|['团队协作能力', '设计能力', '熟悉法律法规', '领导能力', '职业操守', '沟通表达能力', '专业素质良好', '工作激情', '能出差']|['深圳 - 福田区 - 车公庙 - 车公庙天安数码城创新科技广场一期B座908']
长涛金融风控部|法务--互金平台|8k-12k|北京|经验1-3年|['金融', '主管', '催收', '合规', '法务']|1天前|拉勾网|['带薪年假', '五险一金', '零食饮料']|['熟悉法律法规', '逻辑思维能力', '文案能力', '专业素质良好', '沟通表达能力', '责任心', '团队协作能力']|['北京 - 朝阳区 - 望京 - 金辉大厦308室']
兼职猫总经办|法务经理|10k-15k|广州|经验3-5年|['经理', '审核', '法务', '风控', '律师']|1天前|拉勾网|['五险一金', '带薪年假', '节日福利', '年终奖金']|['沟通表达能力', '熟悉法律法规', '逻辑思维能力', '抗压能力', '工作激情', '责任心', '应变能力', '专业素质良好', '思想品质', '常用办公软件的使用']|['- 大学城青蓝街26号研发楼13楼']
豆腐-女性向创作社区法务部|法务专员|7k-10k|深圳|经验1-3年|['主管', '法务', '知识产权', '律师']|3天前|拉勾网|['福利齐全', '成长性好']|['熟悉法律法规', '学习能力', '主动性', '沟通表达能力', '逻辑思维能力', '专业素质良好', '思想品质', '服务意识']|['深圳 - 宝安区 - 西乡 - 宝源路F518创意园F6栋402']
钱包金服综合管理部|法务主管/经理|8k-15k|福州|经验3-5年|['金融', '主管', '法务', '并购', '律师']|15:04|拉勾网|['13薪', '五险一金', '餐补']|['熟悉法律法规', '逻辑思维能力', '创新能力', '沟通表达能力', '专业素质良好', '思想品质', '文案能力']|['福州 - 台江区 - 台江广场 - 鳌江路3号乾坤车城写字楼二楼']
星合金融科技法务部|法务经理|20k-30k|上海|经验5-10年|['金融', '经理', '审核', '法务', '风控']|11:31|拉勾网|['弹性工作', '五险一金']|['领导能力', '领悟能力', '熟悉法律法规', '创新能力', '执行能力', '沟通表达能力', '逻辑思维能力', '文案能力', '团队协作能力']|['上海 - 黄浦区 - 打浦桥 - 蒙自路207号']
理工数字出版金融部|法务专员|4k-6k|武汉|经验1年以下|['法务']|10:36|拉勾网|['环境好', '晋升快', '福利多']|['服务意识', '熟悉法律法规', '文案能力', '沟通表达能力', '团队协作能力']|['武汉 - 洪山区 - 珞南 - 洪山区街道口群光百脑汇20层']
贪玩游戏法务部|法务主管|7k-12k|广州|经验1-3年|['主管', 'Java', '旅游', '人事']|10:35|拉勾网|['免费三餐', '年底双薪', '带薪年假', '员工旅游']|['熟悉法律法规', '逻辑思维能力', '文案能力', '沟通表达能力', '英语基础', '责任心', '思想品质', '工作激情', '团队协作能力']|['广州 - 天河区 - 员村 - 广州市天河区员村四横路128号红专厂艺术园区A3C']
利欧数字集团法务部|法务专员J10297|6k-8k|上海|经验3-5年|['法务']|1天前|拉勾网|['带薪年假', '餐费补贴']|['沟通表达能力', '熟悉法律法规', '专业素质良好', '责任心', '学习能力']|['上海 - 普陀区 - 长风公园 - 泸定路276弄10号楼']
包银消费金融法律合规部|法务专员J10029|6k-12k|北京|经验1-3年|['金融', '风控', '法务', '律师']|2天前|拉勾网|['带薪年假']|['熟悉法律法规', '逻辑思维能力', '专业素质良好', '良好的职业背景', '应变能力', '沟通表达能力', '责任心', '团队协作能力', '思想品质', '性格好']|['北京 - 朝阳区 - 北四环东路干杨树甲16号首华大厦9层']
风车科技法务中心|法务经理|10k-20k|深圳|经验5-10年|['金融', '风控', '并购', '法务', '律师', '电商']|3天前|拉勾网|['空间大']|['熟悉法律法规', '沟通表达能力', '钻研能力', '专业素质良好', '逻辑思维能力', '文案能力', '执行能力', '团队协作能力', '责任心', '思想品质', '自我管理能力']|['深圳 - 福田区 - 竹子林 - 竹子林求是大厦东座811-815']
TCL金融控股集团风险管理部|法务及合规岗|15k-25k|广州|经验3-5年|['征信', '银行', '风控', '法务', '资产管理']|08:42|拉勾网|['帅哥多', '美女足']|['熟悉法律法规', '团队协作能力', '专业素质良好', '抗压能力', '沟通表达能力', '责任心', '文案能力']|['广州 - 越秀区 - 岭南 - 广州市越秀区长堤大马路252-256号首层后座']
无秘法务部|资深法务|15k-30k|深圳|经验3-5年|['金融', '风控', '法务']|1天前|拉勾网|['高速成长', '团队优秀', '待遇丰厚']|['熟悉法律法规', '文案能力', '沟通表达能力', '领导能力', '主动性', '思想品质', '服务意识', '学习能力', '逻辑思维能力']|['深圳 - 南山区 - 科技园北区源兴科技大厦南座409']
ASK|法务经理|10k-20k|北京|经验3-5年|['金融', '主管', '经理', '合规', '法务', '律师']|1天前|拉勾网|['行业前景好', '团队好', '领导好']|['文案能力', '熟悉法律法规', '执行能力', '逻辑思维能力', '领悟能力', '责任心', '思想品质', '职业操守']|['北京 - 朝阳区 - 高碑店 - 高碑店东区B5-2']
3W集团法务部|法务专员|7k-9k|北京|经验1-3年|['知产', '商标', '法务', '合规', '律师']|1天前|拉勾网|['发展空间大', '团队赞', '福利健全', '免费两餐']|['熟悉法律法规', '逻辑思维能力', '团队协作能力', '思想品质', '执行能力', '沟通表达能力', '应变能力', '文案能力']|['北京 - 海淀区 - 苏州街 - 海淀西大街70号']
前海联动云法务部|法务经理|10k-20k|深圳|经验3-5年|['本地生活', '经理', '并购', '法务', '律师']|1天前|拉勾网|['平台大', '发展空间好']|['熟悉法律法规', '执行能力', '抗压能力', '沟通表达能力', '思想品质', '亲和力']|['深圳 - 罗湖区 - 物资控股大厦']
淘粉吧内控|法务专员|5k-7k|杭州|经验1-3年|['法务', '律师']|2018-01-22|拉勾网|['上市公司']|['熟悉法律法规', '沟通表达能力', '责任心', '团队协作能力', '吃苦耐劳', '性格好', '逻辑思维能力', '主动性', '自我管理能力', '文案能力', '专业素质良好']|['杭州 - 西湖区 - 翠苑 - 西斗门路9号福地创业园']
聪盛网络法务部|法务主管|10k-20k|上海|经验3-5年|['主管', '法务', '风控', '知识产权', '律师']|14:53|拉勾网|['交通补贴', '包早晚餐', '水果发放', '补充商保']|['熟悉法律法规', '服务意识', '专业素质良好', '应变能力', '逻辑思维能力', '文案能力']|['上海 - 闵行区 - 莘庄 - 陈行路2388号浦江科技广场9号楼3层']
谷川联行人力行政事业部|法务主管（上海）|10k-15k|上海|经验不限|['主管', '经理', '合规', '法务', '律师']|10:59|拉勾网|['五险一金', '带薪年假', '每月团建', '定期体检']|['熟悉法律法规', '沟通表达能力', '逻辑思维能力', '专业素质良好']|['上海 - 浦东新区 - 世纪大道金茂大厦2205']
卡车之家总裁办|法务经理|18k-25k|北京|经验3-5年|['法务', '知识产权', '律师']|1天前|拉勾网|['公司氛围好', '新三板']|['熟悉法律法规', '职业操守', '逻辑思维能力', '沟通表达能力', '专业素质良好', '文案能力']|['北京 - 朝阳区 - 高碑店 - 高碑店东亿国际传媒产业园三期C座9层']
Hortor Games职能部|法务主管|10k-20k|北京|经验1-3年|['游戏', '文化娱乐', '法务', '律师']|1天前|拉勾网|['六险一金', '公司团建', '带薪年假', '员工体检']|['熟悉法律法规', '沟通表达能力', '学习能力', '逻辑思维能力', '抗压能力', '常用办公软件的使用']|['北京 - 海淀区 - 学院路 - 学院路30号科大天工大厦A座605室']
房搜搜风控法务|法务主管|5k-8k|武汉|经验3-5年|['金融', '主管', '法务', '风控', '律师']|1天前|拉勾网|['优秀团队', '五险一金', '周末双休', '近地铁']|['沟通表达能力', '熟悉法律法规', '专业素质良好', '责任心', '思想品质', '职业操守']|['武汉 - 江汉区 - 常青 - 中央商务区淮海路中段泛海国际SOHO城2号楼13~14楼']
势能资本综合部|法务经理|15k-30k|上海|经验3-5年|['总监', '并购', '法务', '律师']|1天前|拉勾网|['团队优秀', '扁平化管理', '提成丰厚', '发挥空间大']|['熟悉法律法规', '服务意识', '专业素质良好', '沟通表达能力', '逻辑思维能力', '英语基础']|['上海 - 黄浦区 - 鲁班路 - 龙华路818号绿地海外滩金融楼A座1601']
银盛金融前海银盛|法务专员（前海银盛）|6k-12k|深圳|经验1-3年|['金融', '银行', '主管', '经理', '法务', '助理']|17:30|拉勾网|['五险一金', '法定假日', '年度体检', '年终分红']|['熟悉法律法规', '设计能力', '沟通表达能力', '抗压能力', '责任心', '职业操守']|['深圳 - 龙华新区 - 新区大道997号远景大厦2-7层']
广东首出集团VAS事业部|急聘法务/法律顾问|7k-12k|广州|经验1-3年|['地推', '海外', '法务', '助理', '商务拓展']|17:18|拉勾网|['带薪年假', '专业培训', '晋升空间大', '节日福利']|['服务意识', '熟悉法律法规', '团队协作能力', '主动性', '执行能力', '沟通表达能力', '应变能力', '性格好', '抗压能力', '吃苦耐劳', '上进心']|['广州 - 白云区 - 沙河 - 沙太路现象工场7楼（天河客运站／京溪南方医院地铁口附近）']
Immotor易马达科技法务部|知识产权&法务助理|3k-5k|深圳|经验1年以下|['法务', '专利', '知识产权', '助理']|13:20|拉勾网|['法务', '专利', '知识产权', '法务助理']|['沟通表达能力', '团队协作能力', '熟悉法律法规', '学习能力', '英语基础', '责任心', '专业素质良好', '吃苦耐劳', '亲和力', '主动性', '逻辑思维能力', '常用办公软件的使用']|['深圳 - 宝安区 - 新安 - 新安街道67区留仙一路高新奇战略新兴产业园区2期1A 901-902']
要出发|法务主管/法务经理|15k-20k|广州|经验3-5年|['主管', '经理', '审核', '风控', '法务', '旅游']|1天前|拉勾网|['互联网旅游', 'D轮']|['熟悉法律法规', '逻辑思维能力', '领导能力', '专业素质良好', '开拓精神', '执行能力', '责任心', '主动性', '思想品质', '职业操守']|['广州 - 天河区 - 棠下 - 科韵路20号软银数码港大厦6-10楼']
无秘法务部|法务|15k-30k|深圳|经验3-5年|['金融', '主管', '法务', '风控', '并购', '律师']|1天前|拉勾网|['高速发展', '团队优秀', '待遇丰厚']|['熟悉法律法规', '文案能力', '沟通表达能力', '领导能力', '主动性', '思想品质', '服务意识', '学习能力', '逻辑思维能力']|['深圳 - 南山区 - 科技园 - 科技园北区源兴科技大厦']
成都原初（JDG战队）人事行政部|法务助理|5k-8k|上海|经验1-3年|['游戏', '体育运动', '法务', '合规', '律师', '助理']|1天前|拉勾网|['周末双休', '五险一金', '节日福利', '带薪休假']|['沟通表达能力', '熟悉法律法规', '执行能力', '英语基础', '抗压能力', '责任心', '能出差']|['上海 - 静安区 - 珠江创意中心科技产业园']
云之讯行政部|法务经理|15k-25k|深圳|经验5-10年|['经理']|3天前|拉勾网|['B轮3亿']|['设计能力', '熟悉法律法规', '沟通表达能力', '公关能力', '领导能力', '团队协作能力']|['深圳 - 南山区 - 科技园 - 科技园高新南四道18号创维半导体设计大厦东座19楼']
政采云综合管理（财务内审）部|法务|12k-20k|杭州|经验3-5年|['法务']|2018-01-18|拉勾网|['带薪假期', '团队大牛', '老板nic']|['逻辑思维能力', '熟悉法律法规', '沟通表达能力']|['杭州 - 西湖区 - 云栖小镇中大银座']
悟空找房法务部|法务主管|8k-15k|上海|经验1-3年|['房产服务', '主管', '经理', '并购', '法务', '律师']|09:35|拉勾网|['五险一金', '带薪年假', '节日福利', '发展前景棒']|['熟悉法律法规', '沟通表达能力', '领导能力', '良好的职业背景']|['上海 - 长宁区 - 交通大学 - 虹桥路996弄45号3楼']
广州棒谷科技股份有限公司综合管理中心|法务经理/主管|15k-30k|广州|经验3-5年|['经理', '法务', '并购', '律师', '电商']|09:22|拉勾网|['晋升快', '发展空间大', '完善的培训', '五险一金']|['沟通表达能力', '领导能力', '团队协作能力', '熟悉法律法规', '英语基础', '逻辑思维能力', '创新能力']|['广州 - 白云区 - 白云大道 - 景泰街机场东门路01号豪泉大厦2楼大厅']
小站教育法务部|法务经理|10k-20k|上海|经验5-10年|['广告营销', '并购', '法务', '律师', '教育']|1天前|拉勾网|['发展平台好']|['熟悉法律法规', '逻辑思维能力', '服务意识', '沟通表达能力', '应变能力', '团队协作能力', '专业素质良好', '人际交往能力', '抗压能力', '能出差']|['上海 - 静安区 - 新闸路 - 延平路121号三和大厦3楼']
功夫财经办公室|法务经理|8k-13k|北京|经验3-5年|['主管', '法务', '律师']|1天前|拉勾网|['团队氛围好', '高成长', '发展空间大', '团队和谐']|['执行能力', '熟悉法律法规', '沟通表达能力', '团队协作能力', '职业操守']|['北京 - 朝阳区 - 建国路89号院16号楼609室']
学为贵教育法务部|法务经理|15k-20k|北京|经验3-5年|['经理', '法务', '律师']|2天前|拉勾网|['五险一金', '年度旅游', '年度体检', '弹性工作制']|['熟悉法律法规', '沟通表达能力', '团队协作能力', '专业素质良好', '抗压能力', '工作激情', '思想品质']|['北京 - 海淀区 - 中关村 - 中关村南大街天作国际A座1008']
店商互联法务部|法务|8k-15k|北京|经验1-3年|['法务', '知识产权', '律师']|2018-01-03|拉勾网|['电商平台', '发展空间大', '临近地铁', '准上市公司']|['熟悉法律法规', '沟通表达能力', '应变能力', '逻辑思维能力', '文案能力']|['北京 - 海淀区 - 中关村 - 知春路知春大厦A座7层']
易企秀|法务主管/经理|10k-20k|北京|经验3-5年|['经理', '法务', '律师']|09:18|拉勾网|['七险一金', '股票期权', '带薪年假等等']|['熟悉法律法规', '团队协作能力', '专业素质良好', '抗压能力', '逻辑思维能力', '思想品质', '沟通表达能力']|['北京 - 海淀区 - 西北旺 - 北京市海淀区东北旺西路软件园二期华胜天成科研大楼二层']
华阅文化法务|法务专员|5k-6k|深圳|经验1-3年|['法务', '律师']|3天前|拉勾网|['上市公司', '奇虎360', '千万+用户', '大平台']|['熟悉法律法规', '抗压能力', '思想品质', '沟通表达能力', '学习能力', '逻辑思维能力']|['深圳 - 南山区 - 科技园 - 科苑路科兴科学园C3栋502']
浙江新再灵科技股份有限公司总经办|法务专员|7k-14k|杭州|经验1-3年|['法务', '律师']|2018-01-05|拉勾网|['五险一金', '周末双休', '年终奖金', '扁平化管理']|['沟通表达能力', '熟悉法律法规', '良好的职业背景', '团队协作能力', '思想品质', '文案能力']|['杭州 - 滨江区 - 长河 - 长河街道东流路1805号格林费尔']
金蝶|公司法务|10k-20k|深圳|经验3-5年|['法务']|15:36|拉勾网|['平台大', '发展前景广', '工作氛围好']|['熟悉法律法规', '工作激情', '服务意识', '领导能力', '抗压能力', '吃苦耐劳', '沟通表达能力', '性格好']|['深圳 - 南山区 - 科技园 - 科技南十二路二号金蝶软件园']
Insta360业务发展中心|法务经理|15k-25k|深圳|经验3-5年|['经理', '并购', '法务', '律师']|09:41|拉勾网|['扁平化结构', '组织有活力', '福利待遇好']|['沟通表达能力', '熟悉法律法规', '专业素质良好', '领导能力', '逻辑思维能力', '学习能力']|['深圳市 - 宝安区 - 新安 - 深圳市宝安区兴华一路 海秀路龙光世纪大厦A座6层']
INK 银客集团融时代|法务经理|12k-15k|北京|经验3-5年|['金融', '经理', '法务', '律师']|1天前|拉勾网|['弹性工作', '午晚餐免费', 'CBD商务', '绩效奖金']|['逻辑思维能力', '熟悉法律法规', '专业素质良好', '服务意识', '领导能力', '常用办公软件的使用', '沟通表达能力', '文案能力', '应变能力', '团队协作能力']|['北京 - 朝阳区 - 万通中心D座12层']
图麟科技上海|公司法务|15k-30k|上海|经验3-5年|['法务', '律师']|1天前|拉勾网|['员工旅游', '带薪年假', '节日福利', '定期体检']|['熟悉法律法规', '主动性', '沟通表达能力', '逻辑思维能力', '文案能力', '责任心', '专业素质良好', '思想品质', '抗压能力', '团队协作能力']|['上海 - 浦东新区 - 张江 - 蔡伦路1690号3号楼3楼']
立木征信法务部|法务专员|7k-10k|上海|经验1-3年|['行政', 'HR', '法务', '人事']|1天前|拉勾网|['带薪年假', '节日福利', '五险一金', '下午茶']|['逻辑思维能力', '熟悉法律法规', '文案能力', '沟通表达能力', '执行能力', '常用办公软件的使用', '领导能力', '团队协作能力', '抗压能力', '专业素质良好', '思想品质', '性格好']|['上海 - 浦东新区 - 商城路303号裙楼2楼']
米络科技（KK直播）|法务|6k-12k|杭州|经验不限|['法务', '知识产权', '律师']|2018-01-20|拉勾网|['扁平化', '薪资福利好', '领导好']|['熟悉法律法规', '能出差', '文案能力', '沟通表达能力', '责任心', '团队协作能力', '思想品质', '常用办公软件的使用']|['杭州 - 拱墅区 - 三墩 - 祥园路99号运河广告产业园2号楼502室']
智融集团法务部|法务主管|8k-16k|北京|经验不限|['主管', '经理', '合规', '法务', '律师']|13:23|拉勾网|['六险一金', '上升空间', '大牛云集']|[]|['北京 - 海淀区 - 知春路 - 量子银座11F']
亿玛在线-互联网营销领航者法务部|法务专员|8k-12k|北京|经验1-3年|['审核', '法务', '律师']|10:49|拉勾网|['15薪', '弹性工作时间', '六险一金', '每月TB']|['熟悉法律法规', '文案能力', '服务意识', '沟通表达能力', '责任心', '团队协作能力', '主动性', '性格好', '抗压能力', '学习能力', '吃苦耐劳', '常用办公软件的使用']|['北京 - 朝阳区 - 双桥 - 三间房东柳巷甲一号院意菲克大厦A座2-5层']
云蜂科技法务部|法务主管|8k-15k|北京|经验1-3年|['主管', '并购', '法务', '律师']|1天前|拉勾网|['发展空间大', '办公环境好', '简单开放']|['熟悉法律法规', '应变能力', '逻辑思维能力', '沟通表达能力', '领导能力', '团队协作能力']|['北京 - 海淀区 - 学院路 - 花园北路35号院9号楼健康智谷大厦']
青声网络法务部|法务|5k-8k|上海|经验1-3年|['翻译', '法务', '律师']|1天前|拉勾网|['弹性工作＋免费体检＋商业保险＋租房补贴']|['逻辑思维能力', '专业素质良好']|['上海 - 静安区 - 同乐坊 - 江宁路631号3号楼2楼']
西山居游戏法务部|法务|8k-16k|北京|经验1-3年|['房产服务', '主管', '合规', '法务', '律师', '助理']|1天前|拉勾网|['公司平台好', '上升空间大', '团队气氛优', '福利待遇好']|['专业素质良好', '熟悉法律法规', '沟通表达能力', '文案能力', '执行能力']|['北京 - 海淀区 - 中关村 - 北京中航广场写字楼A2-7层']
斗米兼职法务部|法务主管|8k-15k|北京|经验5-10年|['主管', '法务', '律师']|2天前|拉勾网|['六险一金', '定期体检']|['熟悉法律法规', '专业素质良好', '沟通表达能力', '良好的职业背景', '常用办公软件的使用', '抗压能力', '工作激情', '文案能力']|['北京 - 海淀区 - 马连洼 - 北京市海淀区上地软件园南路57号八维学校六号科技楼']
信用管家法务部|法务经理|15k-20k|杭州|经验3-5年|['金融', '经理', '法务', '律师']|2天前|拉勾网|['空间大', '全额公积金']|['沟通表达能力', '熟悉法律法规', '专业素质良好', '应变能力', '逻辑思维能力']|['杭州 - 西湖区 - 西溪 - 双龙街199号金色西溪B座9楼']
环球漫游董事会办公室|法务专员|4k-6k|北京|经验1-3年|['法务', '律师']|10:56|拉勾网|['免费午餐', '五险一金']|['熟悉法律法规', '沟通表达能力', '抗压能力']|['北京 - 朝阳区 - 来广营 - 北京市朝阳区望京北路16号中材国际大厦5层']
房多多互联网金融部|法务经理|18k-30k|深圳|经验3-5年|['金融', '咨询', '经理', '纠纷', '法务', '律师']|09:20|拉勾网|['平台好', '待遇好', '发展广阔', '扁平化管理']|['沟通表达能力', '熟悉法律法规', '团队协作能力', '责任心', '思想品质']|['深圳 - 南山区 - 科技园 - 科兴科学园B2栋18楼']
星飞法务部|法务主管|10k-15k|广州|经验1-3年|['游戏', '主管', '法务', '律师']|1天前|拉勾网|['周末双休', '年度旅游', '年终奖金', '年底双薪']|['沟通表达能力', '熟悉法律法规', '逻辑思维能力', '抗压能力', '责任心', '思想品质', '吃苦耐劳', '专业素质良好', '常用办公软件的使用']|['广州 - 天河区 - 棠下 - 棠下二社新围中心路26号锦达信商务大厦A座305']
懒人听书总裁办|法务专员|10k-15k|深圳|经验3-5年|['法务', '律师', '助理']|1天前|拉勾网|['五天七小时', '年度旅游', '年度体检', '弹性工作']|['熟悉法律法规', '学习能力', '主动性', '沟通表达能力', '逻辑思维能力', '专业素质良好', '思想品质', '服务意识']|['深圳 - 南山区 - 科技园 - 圳市南山区科苑大道讯美科技广场1号楼10A']
联络互动法务部|法务|5k-6k|北京|经验1-3年|['法务', '律师', '助理']|3天前|拉勾网|['六险一金', '补充医疗', '上市公司', '发展平台好']|['熟悉法律法规', '沟通表达能力', '思想品质', '性格好', '英语基础']|['北京 - 朝阳区 - 望京街10号院3号楼联络大厦']
雨林木风总经办|法务经理|15k-25k|北京|经验3-5年|['主管', '经理', '法务', '并购', '律师']|3天前|拉勾网|['五险一金', '双休', '奖金']|['文案能力', '沟通表达能力', '熟悉法律法规', '专业素质良好', '逻辑思维能力', '抗压能力']|['北京 - 朝阳区 - 国贸 - 光华路22号光华路SOHO 2单元1505']
靠谱投法务部门|法务经理|8k-15k|北京|经验3-5年|['金融', '主管', '经理', '风控', '并购', '法务']|2018-01-19|拉勾网|['岗位发展好', '福利好', '美食轰炸', '团队氛围好']|['熟悉法律法规', '设计能力', '文案能力', '钻研能力', '抗压能力', '专业素质良好']|['北京市 - 西城区 - 展览路 - 百万庄大街6号']
同牛科技法律合规部|法务专员|8k-15k|北京|经验3-5年|['法务', '律师']|14:02|拉勾网|['五险一金', '带薪年假', '年度体检', '年终奖']|['团队协作能力', '熟悉法律法规', '沟通表达能力', '专业素质良好', '逻辑思维能力', '思想品质', '人际交往能力']|['北京 - 东城区 - 银河SOHOD座']
小蚁法务|资深法务|10k-20k|上海|经验3-5年|['法务']|13:46|拉勾网|['职位空间大', '弹性工作', '朝阳产业']|['熟悉法律法规', '沟通表达能力', '专业素质良好', '逻辑思维能力', '公关能力', '抗压能力', '团队协作能力', '人际交往能力', '英语基础']|['上海 - 浦东新区 - 张江 - 金科路2889号长泰广场E座6层']
网竞科技|法务专员|8k-15k|杭州|经验3-5年|['法务', '律师']|11:24|拉勾网|['福利待遇']|['熟悉法律法规', '沟通表达能力', '专业素质良好']|['杭州市 - 滨江区 - 江南 - 六和路368号海创基地4层']
The ONE法务部|法务专员|8k-12k|北京|经验1-3年|['法务', '律师']|10:11|拉勾网|['五险一金', '免费午晚餐', '弹性工作制', '交补']|[]|['北京市 - 朝阳区 - 来广营 - 朝来科技园创远路36号院1号楼4层']
无秘法务部|资深法务|15k-30k|深圳|经验3-5年|['金融', '风控', '法务']|1天前|拉勾网|['高速成长', '团队优秀', '待遇丰厚', '发展空间大']|['熟悉法律法规', '文案能力', '沟通表达能力', '领导能力', '主动性', '思想品质', '服务意识', '学习能力', '逻辑思维能力']|['深圳 - 南山区 - 科技园 - 科技园北区大族创新大厦A座4楼']
电子数据保全中心产品部|法务助理|3k-5k|重庆|经验不限|['产品经理', '合规', '法务', '专利', '知识产权', '助理']|1天前|拉勾网|['五险一金', '休闲零食', '扁平管理', '带薪年假']|['领导能力', '团队协作能力', '熟悉法律法规', '文案能力', '沟通表达能力', '逻辑思维能力', '学习能力', '工作激情', '良好的职业背景']|['重庆 - 渝北区 - 两江新区互联网产业园13栋3楼']
酷家乐人力行政部|法务专员|6k-12k|杭州|经验1-3年|['法务', '律师']|2天前|拉勾网|['薪资福利待遇优厚', '行业前景好', '免费零食']|['熟悉法律法规', '团队协作能力', '沟通表达能力', '逻辑思维能力']|['杭州 - 拱墅区 - 古墩路 - 矩阵国际1号楼11-14层']
Hortor Games职能|法务专员／主管|10k-20k|北京|经验3-5年|['游戏', '文化娱乐', '合规', '法务', '律师', '知识产权']|14:36|拉勾网|['商标', '注册权', '知识产权', '诉讼']|['熟悉法律法规', '沟通表达能力', '学习能力', '逻辑思维能力', '抗压能力', '常用办公软件的使用']|['北京 - 海淀区 - 学院路 - 学院路30号科大天工大厦A605室']
阿拉丁信息科技法务部|法务总监/经理|10k-20k|杭州|经验5-10年|['总监', '金融', '经理', '法务', '风控']|13:24|拉勾网|['做五休二', '五险一金', '带薪休假', '节日福利']|['熟悉法律法规', '沟通表达能力', '良好的职业背景', '专业素质良好', '逻辑思维能力', '职业操守', '文案能力', '责任心']|['杭州 - 滨江区 - 西兴 - 星耀城1期2302室']
i GO 我行法务部|法务专员|4k-6k|深圳|经验1年以下|['审核', '风控', '法务', '律师']|09:56|拉勾网|['最潮员工', '五险一金', '下午茶']|['逻辑思维能力', '熟悉法律法规', '应变能力', '专业素质良好', '沟通表达能力', '团队协作能力', '上进心', '责任心', '主动性', '思想品质', '职业操守']|['深圳 - 福田区 - 梅林街道越华路1号']
博雅天下法务部|法务经理|8k-15k|北京|经验3-5年|['经理', '法务', '并购', '律师']|1天前|拉勾网|['五险一金', '带薪年假', '阿里背景']|['沟通表达能力', '熟悉法律法规', '专业素质良好', '责任心', '团队协作能力', '上进心', '主动性', '性格好']|['北京 - 朝阳区 - 建国门 - 建国门外光华路14号中期大厦A座']
金山办公软件WPS|法务主管|10k-20k|北京|经验3-5年|['主管', '经理', '法务', '律师']|1天前|拉勾网|['免费三餐', '免费健身房', '六险一金', '各种团建']|['英语基础', '熟悉法律法规', '沟通表达能力', '逻辑思维能力', '文案能力', '抗压能力', '工作激情', '责任心', '团队协作能力', '思想品质']|['北京 - 海淀区 - 上地 - 小营西路33号金山软件大厦']
随行付支付有限公司风险管理部|法务专员|8k-10k|北京|经验不限|['金融', '法务', '并购', '律师']|1天前|拉勾网|['绩效奖金', '补充医疗保险', '定期体检', '免费班车']|['熟悉法律法规', '沟通表达能力', '良好的职业背景', '逻辑思维能力', '常用办公软件的使用', '抗压能力', '学习能力', '主动性']|['北京 - 石景山区 - 八大处 - 实兴大街30号院西山汇16号楼12-15层']
动享网法务风控部|法务专员|5k-7k|杭州|经验1-3年|['法务']|2天前|拉勾网|['五险一金', '带薪年假', '周末双休', '免费工作餐']|['熟悉法律法规', '文案能力', '沟通表达能力', '逻辑思维能力', '抗压能力', '团队协作能力', '思想品质', '专业素质良好']|['杭州 - 余杭区 - 仓前 - 文一西路1001号衢海大厦1幢3楼']
兑吧|法务专员|4k-8k|杭州|经验1-3年|['法务']|2天前|拉勾网|['平台型企业', '潜力互联网，要的是一个未来！']|['熟悉法律法规', '文案能力', '沟通表达能力', '开拓精神', '逻辑思维能力', '专业素质良好']|['杭州 - 西湖区 - 古墩路 - 文一西路98号数娱大厦702室']
满金坝行政人事部|法务专员|6k-8k|深圳|经验1-3年|['法务']|2天前|拉勾网|['和靠谱的人做了不起的事~']|['熟悉法律法规', '领悟能力', '沟通表达能力', '专业素质良好', '文案能力', '团队协作能力', '思想品质']|['深圳 - 福田区 - 深圳市福田区华强北路群星广场A座24楼']
佐助金服法务部|法务经理|8k-15k|杭州|经验3-5年|['经理', '风控', '并购', '法务']|3天前|拉勾网|['环境好', '氛围好', '待遇好', '地点好']|['逻辑思维能力', '熟悉法律法规']|['杭州市市市 - 江干区 - 四季青 - 钱江路1366号华润大厦A座601室']
靠谱投法务部|法务专员|6k-10k|北京|经验1-3年|['企业服务', '金融', '并购', '法务']|2018-01-19|拉勾网|['晋升空间大', '年底双薪', '期权', '美食轰炸']|['逻辑思维能力', '设计能力', '服务意识', '熟悉法律法规', '钻研能力', '抗压能力', '专业素质良好']|['北京 - 西城区 - 百万庄大街6号']
武汉佰钧成技术有限公司ISBG-BU5|法务助理|5k-7k|北京|经验1-3年|['行政', '法务', '资产管理', '助理']|2018-01-16|拉勾网|['双休', '五险一金']|['英语基础', '沟通表达能力', '领导能力', '专业素质良好']|['北京 - 东城区 - 安定门 - 北三环东路36号安贞桥东环球贸易中心B座6层']
舜飞科技项目|法务专员|6k-8k|广州|经验1-3年|['法务']|11:09|拉勾网|['五险一金', '带薪年假', '包中餐~']|['熟悉法律法规', '应变能力', '逻辑思维能力', '沟通表达能力', '专业素质良好', '思想品质', '文案能力']|['广州 - 天河区 - 车陂 - 棠东东路5号远洋创意园B-420']
云科技人力行政部|法务专员|5k-6k|北京|经验不限|['法务', '律师', '助理']|11:05|拉勾网|['国企', '环境好', '领导好', '福利好']|['熟悉法律法规']|['北京 - 朝阳区 - 小关 - 盛大厦2座8-10层']
致医健康综合管理部|法务专员（职位编号：ZYHR624）|7k-12k|北京|经验3-5年|['审核', '合规', '法务', '知识产权', '流程管理', '助理']|1天前|拉勾网|['五险一金', '提供食宿', '平台大', '绩效奖金']|['逻辑思维能力', '熟悉法律法规', '思想品质']|['北京市 - 大兴区 - 亦庄 - 地泽北街1号']
金山办公软件金山办公软件 法务部|法务主管/主管|15k-20k|北京|经验3-5年|['主管', '经理', '法务', '知识产权', '律师']|1天前|拉勾网|['薪资福利优', '提供三餐', '团队旅行', '发展空间大']|['英语基础', '熟悉法律法规', '沟通表达能力', '逻辑思维能力', '文案能力', '抗压能力', '工作激情', '责任心', '团队协作能力', '思想品质']|['北京 - 海淀区 - 上地 - 小营西路33号金山软件大厦']
瀚德金融厦门国际金融资产交易中心有限公司|法务经理-XJZX|10k-15k|厦门|经验3-5年|['经理']|1天前|拉勾网|['绩效奖金']|['熟悉法律法规', '责任心', '团队协作能力', '思想品质']|['厦门 - 思明区 - 厦门市思明区展鸿路82号国际金融中心15层']
合众财险法律合规部|法务专员|8k-12k|北京|经验不限|['银行', '审核', '风控', '法务']|2018-01-19|拉勾网|['发展前景好', '成长快', '领导好']|['熟悉法律法规', '文案能力', '沟通表达能力', '思想品质', '职业操守']|['北京 - 海淀区 - 杏石口路9号（四季青桥西）合众大厦']
彩贝壳法务部|法务|8k-12k|上海|经验1-3年|['移动互联网', '金融', '合规', '法务', '助理', '电商']|2018-01-18|拉勾网|['探索前沿法务问题实践', '收获职业成长']|['熟悉法律法规', '沟通表达能力', '团队协作能力', '责任心', '学习能力', '主动性', '思想品质', '上进心']|['上海 - 长宁区 - 中山公园 - 中山西路179号']
触通科技内务部|法务|10k-18k|广州|经验不限|['金融', '主管', '法务', '风控', '并购', '律师']|2018-01-15|拉勾网|['五险一金', '双休', '弹性上班', '餐补']|['熟悉法律法规', '执行能力', '沟通表达能力', '逻辑思维能力', '文案能力']|['广州 - 海珠区 - 中大 - 新港西路135号中大科技园B座1305室']
美云智数综合职能部|法务专员|10k-15k|佛山|经验1-3年|['法务', '律师']|2018-01-13|拉勾网|['扁平化管理', '环境优美']|['熟悉法律法规', '抗压能力', '沟通表达能力', '团队协作能力', '专业素质良好', '主动性', '思想品质', '英语基础']|['佛山 - 顺德区 - 美的大道6号美的总部大楼']
思源科技风控管理部|法务经理/主管(J10185)|12k-24k|北京|经验1-3年|['法务', '并购', '知识产权', '律师']|16:03|拉勾网|['发展空间大']|['熟悉法律法规', '服务意识', '执行能力', '设计能力', '沟通表达能力', '领导能力', '团队协作能力', '英语基础', '逻辑思维能力', '文案能力']|['北京 - 朝阳区 - 望京 - 南湖中园316号思源大厦']
木瓜移动|法务专员|7k-12k|北京|经验1-3年|['政府关系', '审核', '法务', '并购', '律师']|09:27|拉勾网|['公司发展快', '团队氛围好', '福利好']|['英语基础', '熟悉法律法规', '专业素质良好', '沟通表达能力', '逻辑思维能力', '抗压能力', '责任心']|['北京 - 海淀区 - 清河 - 学清路8号科技财富中心A座11层']
会分期总裁办|法务主管|10k-15k|北京|经验3-5年|['房产服务', '主管', '合规', '法务', '律师']|1天前|拉勾网|['五险一金', '弹性工作', '年度旅游', '地铁沿线']|['熟悉法律法规', '沟通表达能力', '专业素质良好', '文案能力', '抗压能力', '责任心', '主动性', '思想品质', '上进心']|['北京 - 海淀区 - 西二旗 - 上地东路1号院华控大厦8层会分期']
北京华悦数金法务部|法务经理|20k-30k|北京|经验5-10年|['金融', '法务', '律师']|1天前|拉勾网|['发展平台']|['服务意识', '熟悉法律法规', '设计能力', '执行能力', '专业素质良好', '沟通表达能力', '逻辑思维能力', '主动性', '思想品质']|['北京 - 朝阳区 - 亚运村 - 亚运村洛克时代中心']
达飞金控|法务总监|30k-50k|深圳|经验5-10年|['总监', '金融', '法务', '风控', '合规', '律师']|17:50|拉勾网|['绩效奖金', '五险一金', '节日福利']|['熟悉法律法规', '沟通表达能力', '设计能力', '责任心', '团队协作能力']|['深圳 - 南山区 - 蛇口 - 招商局广场30楼']
汇桔网互联网产品中心|法务主管|7k-14k|广州|经验1-3年|['理财顾问', '主管', '法务', '并购', '律师', '电商']|10:26|拉勾网|['双休', '五险一金', '班车', '期权', '年假']|['设计能力', '熟悉法律法规', '专业素质良好', '沟通表达能力', '团队协作能力', '逻辑思维能力']|['广州 - 萝岗区 - 经济开发区科学大道231-233号A9-A10栋1-4楼']
众禄基金运营支持中心|法务经理|15k-25k|深圳|经验3-5年|['金融', '并购', '法务', '律师']|09:00|拉勾网|['新三板企业', '高速发展', '五险一金', '金融中心']|['创新能力', '设计能力', '熟悉法律法规', '沟通表达能力', '专业素质良好', '团队协作能力']|['深圳市 - 罗湖区 - 笋岗 - 梨园路HALO广场4楼10-13室']
AGMTrade聚米投投风控合规|法务主管/专员|9k-18k|北京|经验1-3年|['理财', '金融', '主管', '并购', '法务', '助理']|1天前|拉勾网|['发展空间大', '公司平台广', '团队成长快']|['熟悉法律法规', '英语基础', '良好的职业背景']|['北京 - 朝阳区 - 东方梅地亚中心']
GrowingIO|法务经理|20k-30k|北京|经验3-5年|['经理', '审核', '法务', '风控']|1天前|拉勾网|['员工旅游']|['领导能力', '团队协作能力']|['北京 - 朝阳区 - 望京 - 望京阜通东大街12号宝能中心B座10层']
北京微路况科技有限公司财务部|法务经理|20k-30k|北京|经验5-10年|['总监', '经理', '法务', '并购', '律师']|1天前|拉勾网|['明星老板', '风口行业', '不差钱', '氛围欢乐']|['熟悉法律法规', '逻辑思维能力', '团队协作能力', '工作激情']|['北京 - 朝阳区 - 燕莎 - 安家楼50号A3栋']
会分期总裁办|法务总监|20k-40k|北京|经验5-10年|['总监', '经理', '法务']|1天前|拉勾网|['五险一金', '弹性工作', '地铁沿线', '年度旅游']|['领导能力', '熟悉法律法规', '逻辑思维能力', '团队协作能力', '创新能力', '文案能力', '沟通表达能力', '设计能力', '思想品质', '专业素质良好']|['北京 - 海淀区 - 西二旗 - 上地东路1号院华控大厦8层会分期']
达飞金控法务部|法务经理|25k-50k|深圳|经验5-10年|['金融', '经理', '风控', '并购', '法务', '律师']|17:50|拉勾网|['集团法务']|['熟悉法律法规', '沟通表达能力', '设计能力', '责任心', '团队协作能力']|['深圳 - 南山区 - 蛇口 - 招商局广场30楼']
金科文化法务部|法务专员/主管|8k-15k|广州|经验3-5年|['游戏', '法务', '知识产权', '律师']|10:06|拉勾网|['法务', '游戏']|['熟悉法律法规', '文案能力', '沟通表达能力', '责任心']|['广州 - 天河区 - 东圃 - 车陂路113号东宏国际广场十楼']
斑马快跑法务部|法务主管/专员|7k-10k|武汉|经验1-3年|['金融', '主管', '律师', '专利', '知识产权', '助理']|17:51|拉勾网|['五险一金', '年终奖金', '股票期权', '餐饮补贴']|['熟悉法律法规', '沟通表达能力', '逻辑思维能力', '专业素质良好', '思想品质', '文案能力']|['武汉 - 洪山区 - 关山 - 现代光谷世贸中心23-27楼']
智美达硅谷办事处|法务经理（驻美）|30k-50k|深圳|经验3-5年|['经理', '并购', '合规', '法务', '律师']|1天前|拉勾网|['常驻硅谷', '公司发展快']|['熟悉法律法规', '沟通表达能力', '团队协作能力', '文案能力', '英语基础', '抗压能力', '责任心', '领导能力', '专业素质良好', '思想品质']|['深圳 - 南山区 - 科技园 - 深圳市南山区科苑路11号金融科技大厦A座25/26层']
数库(上海)科技有限公司法务部|法务经理|20K-25K|上海|经验5-10年|['法务']|1天前|拉勾网|['前沿科技行业', '独立运转法务部工作']|['领导能力', '熟悉法律法规', '逻辑思维能力', '团队协作能力', '思想品质']|['上海 - 闵行区 - 浦江 - 陈行路2388号9号楼801室']
分享加（北京）电子商务有限公司法务部|法务专员|4k-6k|北京|经验1-3年|['法务']|3天前|拉勾网|['节日福利', '绩效奖金', '五险一金', '餐补']|[]|['北京 - 昌平区 - 北七家镇修正大厦8层']
闪银奇异财务部|法务主管|15k-25k|北京|经验3-5年|['企业服务', '主管', '法务', '并购', '律师']|2018-01-15|拉勾网|['六险一金', '丰厚年终奖', '免费午餐', '双休']|['熟悉法律法规', '英语基础', '沟通表达能力', '专业素质良好', '文案能力', '学习能力', '自我管理能力']|['北京 - 朝阳区 - 农展馆南路13号瑞辰国际中心8层801室']
千山健康人力资源部|法务主管/专员|5k-8k|长沙|经验3-5年|['主管', '风控', '并购', '合规', '法务', '律师']|2018-01-12|拉勾网|['上市公司', '五险一金', '有平台', '有潜力']|['熟悉法律法规', '沟通表达能力', '专业素质良好', '逻辑思维能力', '思想品质', '责任心']|['长沙 - 长沙县 - 枫树路280号']
思源科技风险管理部|法务经理/主管J10185|12k-24k|北京|经验1-3年|['并购', '法务', '知识产权', '律师']|16:03|拉勾网|['发展空间大']|['熟悉法律法规', '服务意识', '执行能力', '设计能力', '沟通表达能力', '领导能力', '团队协作能力', '英语基础', '逻辑思维能力', '文案能力']|['北京 - 朝阳区 - 望京 - 南湖中园316号思源大厦']
美房云客支撑中心|法务主管/专员|6k-10k|北京|经验1-3年|['理财顾问', '法务', '律师']|10:00|拉勾网|['五险一金', '餐补', '福利旅游', '定期体检']|['沟通表达能力', '熟悉法律法规', '良好的职业背景']|['北京 - 朝阳区 - 望京 - 利泽东园308号博泰嘉华大厦主楼7层']
天涯社区法务部|法务助理（海口）|4k-6k|海口|经验1-3年|['法务', '律师', '助理']|09:31|拉勾网|['工作环境好', '待遇高', '有挑战']|['熟悉法律法规', '服务意识', '专业素质良好', '抗压能力', '学习能力', '沟通表达能力', '团队协作能力', '思想品质']|['海口市市市 - 龙华区 - 滨海 - 滨海大道珠江广场帝都大厦10层。']
INK 银客集团资产保全中心|法务助理|6k-10k|北京|经验1-3年|['法务', '律师']|1天前|拉勾网|['16薪', '豪华午餐', '补充医疗', '下午茶']|['逻辑思维能力', '熟悉法律法规', '专业素质良好', '服务意识', '领导能力', '常用办公软件的使用', '沟通表达能力', '文案能力', '应变能力', '团队协作能力']|['北京 - 朝阳区 - 万通中心D座12层']
旭胜金融信息服务股份有限公司法务部|法务主管（业务）|10k-20k|上海|经验3-5年|['金融', '法务']|1天前|拉勾网|['五险一金', '周末双休', '上市公司', 'B轮融资']|['执行能力', '逻辑思维能力', '熟悉法律法规', '设计能力', '服务意识', '专业素质良好', '思想品质']|['上海 - 浦东新区 - 高行 - 杨高北路3259号']
赫美智科法律合规部|法务专员|6k-10k|深圳|经验1-3年|['金融', '银行', '法务', 'p2p', '风控']|1天前|拉勾网|['互联网金融', '晋升机会', '加班少', '福利好']|['熟悉法律法规', '沟通表达能力', '文案能力', '团队协作能力', '领悟能力', '逻辑思维能力', '专业素质良好', '领导能力', '思想品质', '责任心']|['深圳 - 福田区 - 车公庙 - 车公庙天安数码城创新科技广场一期B座908']
会分期总裁办|法务专员|8k-15k|北京|经验1-3年|['金融', '法务', '律师']|1天前|拉勾网|['五险一金', '年度旅游', '弹性工作', '地铁沿线']|['熟悉法律法规', '沟通表达能力', '服务意识', '英语基础', '专业素质良好', '抗压能力', '责任心', '文案能力']|['北京 - 海淀区 - 西二旗 - 上地东路1号院华控大厦8层会分期']
势能资本综合部|法务|8k-15k|上海|经验1-3年|['并购', '法务']|1天前|拉勾网|['扁平化管理', '一级市场', '法律尽调']|['熟悉法律法规', '执行能力', '沟通表达能力', '服务意识']|['上海 - 黄浦区 - 鲁班路 - 龙华东路818号绿地海外滩金融A座1601']
卡友北分法务部|法务主管|15k-25k|北京|经验3-5年|['金融', '主管', '风控', '并购']|2天前|拉勾网|['平台大', '有挑战', '晋升空间大', '福利健全']|['熟悉法律法规', '设计能力', '沟通表达能力', '领导能力', '专业素质良好', '主动性', '执行能力', '逻辑思维能力', '领悟能力']|['北京 - 朝阳区 - 高碑店 - 北京市朝阳区惠河南街1102号国粹苑A座2层']
三七互娱法务部|助理法务专家|12k-18k|广州|经验3-5年|['游戏', '文化娱乐', '主管', '法务', '知识产权', '律师']|2天前|拉勾网|['上市公司', '游戏20强', '周末双休', '五险一金']|['熟悉法律法规', '沟通表达能力', '专业素质良好', '团队协作能力', '主动性', '思想品质', '自我管理能力']|['广州 - 天河区 - 天河公园 - 百合路19号三七互娱大厦']
咪咕法律共享中心|法务岗（咪咕视讯）|15k-25k|上海|经验3-5年|['合规', '法务', '专利', '知识产权', '律师']|3天前|拉勾网|['版权', '自制剧', '法律支持', '互联网']|['熟悉法律法规', '沟通表达能力', '主动性', '思想品质']|['上海 - 浦东新区 - 金桥 - 云桥路636号上海移动视频基地']
新东方在线总裁办|法务主管|20k-35k|北京|经验3-5年|['主管', '法务', '并购', '知识产权', '律师']|14:33|拉勾网|['新东方', '在线教育', '新三板上市', '腾讯投资']|['熟悉法律法规', '专业素质良好', '文案能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '思想品质', '性格好', '良好的职业背景', '英语基础']|['北京 - 海淀区 - 中关村 - 海淀东三街2号新东方南楼']
车和家法务与知识产权|法务经理-出行业务|15k-30k|北京|经验3-5年|['经理', '法务', '并购', '律师']|14:07|拉勾网|['空间大', '环境好', '免费午餐', '业务新颖']|['熟悉法律法规', '专业素质良好', '责任心', '思想品质', '职业操守', '学习能力', '逻辑思维能力']|['北京 - 朝阳区 - 大山子 - 朝阳区崔各庄东辛店339号 车和家研发中心']
象聚集团集团|集团法务经理|4k-8k|郑州|经验3-5年|['主管', '经理', '风控', '法务', '律师', '信息安全']|1天前|拉勾网|['双休', '六险一金']|['熟悉法律法规', '职业操守', '抗压能力', '思想品质', '团队协作能力', '人际交往能力']|['郑州 - 高新区 - 瑞达路翠竹街企业总部基地3号楼']
彩云时代法务部|法务经理|10k-20k|北京|经验3-5年|['总监', '主管', '经理', '合规', '法务', '律师']|1天前|拉勾网|['扁平化管理', '五险一金', '海外资源']|['熟悉法律法规', '创新能力', '设计能力', '逻辑思维能力', '沟通表达能力', '抗压能力', '团队协作能力', '思想品质', '专业素质良好']|['北京市 - 海淀区 - 北下关 - 北三环大钟寺中坤广场东区e座803']
青声网络|法务助理|5k-8k|杭州|经验1-3年|['财经', '法务', '信息安全', '助理']|1天前|拉勾网|['福利多多！弹性工作！扁平化管理！']|['熟悉法律法规', '主动性', '专业素质良好', '抗压能力']|['杭州 - 余杭区 - 仓前 - 杭州余杭区赛银国际商务办公区8号楼9层']
首证投顾法务部|法务专员|10k-15k|北京|经验1-3年|['金融', '律师执业资格', '法务', '律师']|1天前|拉勾网|['五险一金', '全勤奖', '带薪年假', '节日福利']|['熟悉法律法规', '逻辑思维能力', '专业素质良好']|['北京 - 丰台区 - 榴乡路88号石榴中心2号楼18层']
贝贝网|法务专员|4k-8k|杭州|经验不限|['审核', '法务']|2天前|拉勾网|['平台好', '机会多', '空间大']|['熟悉法律法规', '专业素质良好', '学习能力', '沟通表达能力', '逻辑思维能力', '文案能力', '思想品质', '职业操守']|['杭州 - 江干区 - 杭州市江干区九盛路9号东方电子商务园12幢贝贝大楼']
乐刻运动法务部|法务主管|8k-15k|杭州|经验3-5年|['主管', '合规', '法务', '律师']|2天前|拉勾网|['五险一金', '弹性工作', '年终绩效']|['熟悉法律法规', '文案能力', '专业素质良好']|['杭州 - 西湖区 - 西溪 - 杭州市西湖区庆隆路9号翠苑创立方B座302室']
缤果盒子法务部|法务专员/主管|12k-15k|北京|经验1-3年|['合同', '主管', '法务', '律师', '助理']|3天前|拉勾网|['发展空间大', '薪酬福利好', '无人便利店', '五险一金']|['沟通表达能力', '熟悉法律法规', '逻辑思维能力', '领导能力', '团队协作能力', '专业素质良好', '领悟能力', '抗压能力']|['北京 - 朝阳区 - 望京 - 望京SOHO塔2-A座-1905']
家园网法务合规部|法务经理|15k-25k|北京|经验3-5年|['媒体', '社交', '金融', '法务', '并购', '律师']|14:33|拉勾网|['大平台', 'o2o', '金融业务', '全产业链']|['熟悉法律法规', '文案能力', '沟通表达能力', '领导能力', '逻辑思维能力', '团队协作能力', '专业素质良好', '思想品质', '职业操守', '抗压能力', '上进心', '主动性']|['北京 - 东城区 - 广渠门 - 广渠家园8号楼【名敦道商圈8号楼】']
小蚁管理部|法务专员|8k-12k|上海|经验3-5年|['法务']|13:46|拉勾网|['团队氛围好']|['熟悉法律法规', '沟通表达能力', '专业素质良好', '逻辑思维能力', '公关能力', '抗压能力', '团队协作能力', '人际交往能力', '英语基础']|['上海 - 浦东新区 - 张江 - 金科路2889号E座6层']
天华传媒投资发展部|法务专员|5k-9k|深圳|经验不限|['法务']|10:55|拉勾网|['五险一金', '绩效奖金', '午餐补贴', '过节费']|['专业素质良好', '熟悉法律法规', '服务意识', '逻辑思维能力', '思想品质', '职业操守']|['深圳 - 福田区 - 沙尾 - 福强路4001号深圳文化创意园']
天广汇通法务部|法务经理|12k-20k|北京|经验3-5年|['经理', '法务', '风控', '并购', '律师']|09:28|拉勾网|['合同审核']|['熟悉法律法规', '抗压能力', '沟通表达能力', '逻辑思维能力', '主动性']|['北京 - 海淀区 - 八里庄 - 蓝靛厂南路55号金威大厦']
路路由路路由信息科技|法务经理|15k-30k|上海|经验3-5年|['审计']|3天前|拉勾网|['奔向IPO', '极客氛围', '扁平式管理', '新技术']|['逻辑思维能力', '钻研能力', '熟悉法律法规', '沟通表达能力', '团队协作能力', '责任心', '学习能力', '主动性', '思想品质', '上进心']|['上海市 - 浦东新区 - 世纪公园 - 上海上海浦东新区 花木路838号']
国网信通产业集团亿力吉奥公司综合办公室|法务专员|6k-8k|厦门|经验3-5年|['合规', '法务', '律师']|2018-01-18|拉勾网|['国家电网', '高福利', '节日礼金', '年终2N薪']|['领导能力', '熟悉法律法规', '逻辑思维能力', '沟通表达能力', '专业素质良好']|['厦门 - 思明区 - 软件园二期观日路36号之二']
赢莱控股风险管理部|法务专员|8k-12k|杭州|经验1-3年|['法务', '律师']|13:34|拉勾网|['地铁周边', '周末双休', '弹性工作']|['熟悉法律法规', '文案能力', '沟通表达能力', '服务意识', '执行能力', '领导能力']|['杭州 - 江干区 - 近江 - 解放东路29号迪凯银座1301']
彩云时代法务部|法务经理|10k-20k|北京|经验1-3年|['总监', '金融', '银行', '主管', '经理', '风控']|1天前|拉勾网|['扁平化管理', '五险一金', '海外资源']|['熟悉法律法规', '创新能力', '设计能力', '逻辑思维能力', '沟通表达能力', '抗压能力', '团队协作能力', '思想品质', '专业素质良好']|['北京 - 海淀区 - 北三环大钟寺中坤广场东区e座803']
韩创科技法务部|法务主管/经理|15k-25k|上海|经验3-5年|['主管', '经理', '法务', '知识产权', '律师']|2天前|拉勾网|['前景好', '发展空间大', '福利优厚', '团队氛围佳']|[]|['上海 - 浦东新区 - 上南地区 - 尚博创意园东方路3539号2502室(贰号楼301室)']
信达泰和总裁办|法务主管|15k-20k|北京|经验3-5年|['主管', '法务', '律师']|09:09|拉勾网|['五险一金', '年终奖', '交通补贴']|['熟悉法律法规', '职业操守', '应变能力', '逻辑思维能力', '抗压能力', '团队协作能力', '思想品质', '常用办公软件的使用']|['北京 - 东城区 - 安定门 - 安贞大厦19层']
115科技法务部门|法务主管|16K-18K|北京|经验5-10年|['主管', '专利', '法务', '知识产权']|1天前|拉勾网|['五险一金', '周末双休', '即将上市', '餐补']|['执行能力', '责任心', '熟悉法律法规', '文案能力', '沟通表达能力', '逻辑思维能力', '公关能力', '专业素质良好', '思想品质']|['北京 - 海淀区 - 西二旗 - 上地科技大厦4号楼 东区6层']
蚂蜂窝法务|高级法务专员|7k-12k|北京|经验1-3年|['法务']|1天前|拉勾网|['撑起公司法务半边天']|['专业素质良好', '熟悉法律法规', '沟通表达能力', '逻辑思维能力']|['北京 - 朝阳区 - 酒仙桥北路9号恒通国际创新园']
上海善林金融信息服务有限公司|法务经理|15k-30k|上海|经验5-10年|['广告营销', '支付', '经理', '法务', '并购', '律师']|3天前|拉勾网|['薪资待遇高']|['逻辑思维能力', '设计能力', '熟悉法律法规', '沟通表达能力', '团队协作能力', '专业素质良好']|['上海 - 闸北区 - 共和新路 - 江场路1313号21楼']
有米科技法务与知识产权部|法务经理|10k-15k|广州|经验5-10年|['主管', '经理', '法务', '并购', '律师']|3天前|拉勾网|['氛围轻松', '绩效工资', '导师制', '上市公司']|['熟悉法律法规', '逻辑思维能力', '专业素质良好', '抗压能力', '英语基础', '沟通表达能力', '责任心', '团队协作能力', '文案能力']|['广州 - 番禺区 - 大学城 - 大学城青蓝街26号有米科技大厦']
万题库法务部|法务专员|5k-10k|北京|经验1-3年|['法务', '律师']|2018-01-22|拉勾网|['五险一金']|['熟悉法律法规', '沟通表达能力', '应变能力', '逻辑思维能力', '文案能力', '责任心', '专业素质良好', '思想品质', '常用办公软件的使用']|['北京 - 海淀区 - 魏公村 - 中关村南大街甲12号寰太大厦03层']
保立集团|法务|7K-14K|厦门|经验3-5年|['法务']|2018-01-09|拉勾网|['高薪']|['熟悉法律法规', '沟通表达能力', '思想品质', '性格好', '常用办公软件的使用']|['厦门 - 思明区 - - 厦门市软件园二期观日路56号5楼']
好孩子（中国）零售服务有限公司法务部|法务主管/经理|8k-13k|上海|经验3-5年|['主管', '经理', '并购', '法务', '律师']|17:24|拉勾网|['平台大', '晋升', '提供午饭', '免费班车']|['沟通表达能力', '熟悉法律法规']|['上海 - 嘉定区 - 安亭 - 花桥国际商务城兆丰路18号亚太广场5号楼25层']
SenseTime法务部门|法务专员|10k-18k|北京|经验1-3年|['法务', '律师', '助理']|14:22|拉勾网|['AI独角兽', '晋升空间', '发展空间大']|['熟悉法律法规', '沟通表达能力', '应变能力', '逻辑思维能力', '文案能力', '责任心', '专业素质良好', '思想品质', '常用办公软件的使用']|['北京 - 海淀区 - 五道口 - 中关村东路1号院清华科技园科技大厦B座5层']
海航-前海航交所风控部|法务经理|15k-25k|深圳|经验3-5年|['法务']|1天前|拉勾网|['福利好', '平台大', '氛围佳', '易转型']|['执行能力', '沟通表达能力', '设计能力', '熟悉法律法规', '逻辑思维能力', '专业素质良好', '文案能力', '主动性']|['深圳 - 福田区 - 益田路6002号太平金融大厦11楼']
INK 银客集团资产保全中心|法务专员|6k-10k|北京|经验1-3年|['金融', 'p2p', '法务', '律师', '法律服务']|1天前|拉勾网|['16薪', '免费午餐', '下午茶', '节日礼品']|['逻辑思维能力', '熟悉法律法规', '专业素质良好', '服务意识', '领导能力', '常用办公软件的使用', '沟通表达能力', '文案能力', '应变能力', '团队协作能力']|['北京 - 海淀区 - 中关村 - 知春路113号银网中心A座11层1104']
2144游戏财务法务部|资深法务专员|8k-12k|上海|经验3-5年|['游戏', '并购', '法务', '律师']|3天前|拉勾网|['福利好', '平台大']|['执行能力', '专业素质良好', '熟悉法律法规', '英语基础', '沟通表达能力', '逻辑思维能力', '文案能力', '抗压能力', '团队协作能力', '思想品质']|['上海 - 浦东新区 - 张江 - 浦东软件园']
探探法务|法务|15k-30k|北京|经验3-5年|['法务', '并购', '律师', '影视', '视频']|2018-01-15|拉勾网|['免费三餐', '七险一金', '期权鼓励']|['熟悉法律法规', '沟通表达能力', '服务意识', '英语基础', '专业素质良好', '抗压能力', '责任心', '文案能力']|['北京 - 朝阳区 - 建国门 - 东大桥路光华路SOHO二期C座1601']
上海燕致深圳分公司法务部|法务|20k-25k|深圳|经验3-5年|['并购', '法务', '律师']|2018-01-08|拉勾网|['双休', '五险一金', '工作氛围好']|['沟通表达能力', '熟悉法律法规', '专业素质良好', '应变能力', '逻辑思维能力']|['深圳 - 南山区 - 科技园 - 科苑路16号东方科技大厦907']
美丽联合集团集团职能中心-法务合规|资深法务专员|15k-20k|杭州|经验3-5年|['法务']|10:38|拉勾网|['空间大', '全员outing']|['主动性', '熟悉法律法规', '应变能力', '逻辑思维能力', '专业素质良好', '执行能力', '沟通表达能力', '团队协作能力', '性格好', '抗压能力']|['杭州 - 西湖区 - 古墩路 - 古墩路99号浙商财富中心1号楼3楼']
爱施德法务部|法务经理\主管\专员|8k-15k|深圳|经验不限|['法务', '律师']|1天前|拉勾网|['丰厚年终奖', '双休', '下午茶', '五险一金']|['熟悉法律法规', '文案能力', '领导能力', '专业素质良好', '沟通表达能力', '责任心', '团队协作能力', '逻辑思维能力', '思想品质', '性格好']|['深圳 - 南山区 - 西丽沙河西路3151号健兴科技大厦C座8F']
武汉佰钧成技术有限公司法务部|法务助理|5k-7k|北京|经验1-3年|['行政', '法务', '资产管理']|1天前|拉勾网|['高薪', '六险一金', '周末双休']|['英语基础', '沟通表达能力', '领导能力', '专业素质良好']|['北京 - 海淀区 - 海淀区安贞桥东环球贸易中心']
个推法务部|法务|7k-12k|杭州|经验1-3年|['企业服务', '法务', '助理']|2天前|拉勾网|['16-18薪水', '发展前景', '五险一金']|['熟悉法律法规', '服务意识', '沟通表达能力', '逻辑思维能力', '抗压能力', '责任心', '职业操守']|['杭州 - 西湖区 - 古墩路 - 西斗门路福地创业园']
路路由路路由信息科技|法务经理|15k-30k|上海|经验3-5年|['审计']|3天前|拉勾网|['奔向IPO', '极客氛围', '扁平式管理', '新技术']|['逻辑思维能力', '钻研能力', '熟悉法律法规', '沟通表达能力', '团队协作能力', '责任心', '学习能力', '主动性', '思想品质', '上进心']|['上海 - 浦东新区 - 世纪公园 - 上海上海浦东新区 花木路838号']
金山办公软件法务部|法务主管|13k-25k|北京|经验3-5年|['主管', '法务', '并购', '合规']|3天前|拉勾网|['年终奖', '免费食堂', '健身房', '自由环境']|['文案能力', '责任心', '逻辑思维能力', '职业操守', '专业素质良好', '服务意识']|['北京 - 海淀区 - 上地 - 小营西路33号金山软件大厦']
鸿特普惠总裁办|法务经理|8k-12k|成都|经验3-5年|['金融', '经理', '法务', '律师']|15:42|拉勾网|['周末双休', '五险一金', '带薪年假', '节假日福利']|['熟悉法律法规', '沟通表达能力', '逻辑思维能力', '领导能力', '专业素质良好', '性格好']|['成都 - 武侯区 - 玉林 - 来福士广场']
广东三维家信息科技有限公司法务部|法务专员|5k-10k|广州|经验1-3年|['经理', '法务', '知识产权', '律师', '助理']|1天前|拉勾网|['前景好', '高福利', '环境优雅', '交通便利']|['执行能力', '熟悉法律法规', '专业素质良好', '抗压能力', '责任心', '领导能力', '思想品质', '文案能力', '沟通表达能力', '应变能力', '学习能力', '团队协作能力']|['广州 - 天河区 - 软件路15号F栋9楼']
纵横新创金融业务部|法务专员|4k-8k|杭州|经验1-3年|['金融', '风控', '法务', '律师']|2天前|拉勾网|['五险一金', '餐补']|['沟通表达能力', '熟悉法律法规', '文案能力', '逻辑思维能力', '创新能力', '抗压能力', '主动性', '能出差']|['杭州 - 余杭区 - 仓前 - 文一西路1326号 利尔达物联网科技园2号楼10楼1002C']
PINTEC法务部|法务主管|10k-20k|北京|经验1-3年|['金融', '主管', '风控', '并购']|2018-01-19|拉勾网|['五险一金', '商业保险', '带薪假期', '工作居住证']|['熟悉法律法规', '团队协作能力', '服务意识', '专业素质良好', '执行能力', '沟通表达能力', '主动性']|['北京 - 朝阳区 - 三里屯 - 工体北路甲2号盈科中心B座2层']
智融集团法务部|法务经理|12k-24k|北京|经验3-5年|['经理', '合规', '法务', '律师']|13:23|拉勾网|['六险一金', '上升空间', '发展快速']|[]|['北京 - 海淀区 - 知春路 - 量子银座11F']
中诚信征信法务部|法务经理|15k-25k|北京|经验3-5年|['金融', '经理', '法务', '并购', '律师']|09:23|拉勾网|['行业领导者']|['熟悉法律法规', '沟通表达能力', '专业素质良好', '抗压能力', '工作激情']|['北京 - 东城区 - 朝阳门 - 北京市东城区朝阳门内大街南竹杆胡同2号银河Soho6号楼']
ASK法务部|法务/风控经理|15k-25k|北京|经验5-10年|['金融', '经理', '并购', '投资银行', '法务', '风控']|1天前|拉勾网|['前景好', '福利好', '领导好']|['文案能力', '熟悉法律法规', '执行能力', '逻辑思维能力', '领悟能力', '责任心', '思想品质', '职业操守']|['北京市 - 朝阳区 - 高碑店 - 高碑店东区B5-2']
搜狗法务部|法律部-高级法务专员|15k-30k|北京|经验3-5年|['广告营销', '主管', '经理', '法务', '合规', '律师']|1天前|拉勾网|['知名互联网公司', '专业法务团队']|['执行能力', '熟悉法律法规', '逻辑思维能力', '专业素质良好', '抗压能力', '沟通表达能力', '团队协作能力', '责任心', '思想品质', '职业操守']|['北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦']
凯撒文化|法务总监|15k-30k|深圳|经验5-10年|['总监', '并购', '法务']|2天前|拉勾网|['上市公司', '发展潜力大', '领导好', '公司氛围好']|['团队协作能力', '熟悉法律法规', '沟通表达能力', '领导能力']|['深圳市市市 - 南山区 - 科技园 - 科兴科学园A2单元9楼']
TalkingData法务部|法务专员J10029|8k-15k|北京|经验1-3年|['审核', '风控', '法务']|2018-01-22|拉勾网|['前沿行业', '福利好', '环境棒']|['领导能力', '熟悉法律法规', '常用办公软件的使用', '沟通表达能力', '逻辑思维能力', '专业素质良好', '思想品质']|['北京 - 东城区 - 北新桥 - 北京市东城区京投快轨大厦608']
火理财合规法务部|法务经理|12k-20k|上海|经验5-10年|['金融', '经理', '法务', '律师', '信息安全']|2018-01-20|拉勾网|['互联网金融', '周末双休', '节日双休']|['执行能力', '熟悉法律法规', '专业素质良好', '领导能力', '文案能力', '沟通表达能力', '应变能力', '逻辑思维能力']|['上海 - 浦东新区 - 北蔡 - 康桥路1157号复邦创智良仓10栋2层208室']
龙腾简合职能部|法务主管|7k-12k|福州|经验3-5年|['法务', '律师']|2017-12-28|拉勾网|['英语流利']|['熟悉法律法规', '英语基础', '专业素质良好', '思想品质']|['福州 - 台江区 - 江滨西大道100号融侨中心30-31层']
豌豆公主，日本优品一站购平台部|法务经理|10k-20k|北京|经验3-5年|['经理', '审核', '法务', '律师']|1天前|拉勾网|['岗位晋升', '期权奖励', '节日礼物', '出国旅游']|['熟悉法律法规', '领导能力', '常用办公软件的使用', '逻辑思维能力', '领悟能力', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 来广营 - 来广营西路5号院诚盈中心1号楼10层']
央视国际视频通讯有限公司办公室行政组|公司法务|10k-20k|北京|经验3-5年|['法务', '律师']|2018-01-17|拉勾网|['五险一金', '补充医疗', '绩效奖金', '定期体检']|['执行能力', '熟悉法律法规', '沟通表达能力', '专业素质良好', '常用办公软件的使用', '英语基础', '责任心', '团队协作能力', '思想品质']|['北京 - 海淀区 - 西客站 - 恩菲科技大厦A座9层']
卓讯互动法务部|法务部长|12k-20k|武汉|经验3-5年|['主管', '法务', '并购', '律师']|2018-01-09|拉勾网|['五险一金', '绩效奖金', '住房补贴', '餐饮补贴']|['逻辑思维能力', '熟悉法律法规', '沟通表达能力', '专业素质良好']|['武汉 - 武昌区 - 积玉桥万达公馆11栋']
万题库服务中心|法务专员|6k-8k|北京|经验1-3年|['法务', '律师', '咨询']|2018-01-05|拉勾网|['待遇好']|['熟悉法律法规', '沟通表达能力', '应变能力', '逻辑思维能力', '文案能力', '责任心', '专业素质良好', '思想品质', '常用办公软件的使用']|['北京 - 海淀区 - 魏公村 - 中关村南大街甲12号寰太大厦3层306']
七牛云政府关系部|法务专员|8k-15k|上海|经验不限|['政府关系', '合规', '法务', '专利']|14:37|拉勾网|['年假病假', '免费早餐', '免费健身', '零食饮料']|['熟悉法律法规', '良好的职业背景', '文案能力', '执行能力', '责任心', '专业素质良好', '思想品质', '沟通表达能力', '团队协作能力']|['上海 - 浦东新区 - 张江 - 金科路2889弄长泰国际广场A座10层']
PPmoney互联网金融平台法务中心|法务主管/专员|10k-18k|广州|经验1-3年|['金融', '主管', '法务', '律师']|09:45|拉勾网|['平台大', '专业团队', '福利齐全', '交通方便']|['熟悉法律法规', '沟通表达能力', '专业素质良好', '文案能力', '团队协作能力', '性格好']|['广州 - 天河区 - 天河北 - 体育西路191号中石化32楼']
上海永利宝合规法务部|法务经理|10k-20k|上海|经验3-5年|['经理', '法务']|1天前|拉勾网|['互联网金融', '扁平化管理', '团队氛围好']|['熟悉法律法规', '文案能力', '沟通表达能力', '团队协作能力', '思想品质', '性格好', '学习能力']|['上海 - 浦东新区 - 上海市浦东新区康桥路1157号（复邦-创智良仓）12栋162室']
I家校品管部|法务经理|6k-10k|郑州|经验3-5年|['金融', '经理', '合规', '法务', '律师', '知识产权']|1天前|拉勾网|['双休', '带薪假', '五险', '餐补']|['熟悉法律法规', '执行能力', '服务意识', '沟通表达能力', '应变能力', '逻辑思维能力']|['郑州 - 郑东新区 - 金水东路与107辅道交叉口东200米美侨世纪广场B座502人事部']
3K游戏法务部|法务经理|15k-30k|广州|经验5-10年|['游戏', '经理', '并购', '法务', '律师']|1天前|拉勾网|['双休', '绩效奖金', '年终奖金', '团队融洽']|['逻辑思维能力', '设计能力', '熟悉法律法规', '沟通表达能力', '领导能力', '公关能力', '创新能力', '责任心', '思想品质']|['广州 - 天河区 - 棠下 - 中山大道西 汇鑫商业大厦3楼']
火球理财金融事业部|法务经理|10k-20k|北京|经验1-3年|['金融', '风险防控', '合规']|2天前|拉勾网|['地铁旁', 'B轮', '扁平管理', '五险一金']|['熟悉法律法规', '团队协作能力', '服务意识', '专业素质良好', '责任心']|['北京 - 朝阳区 - 常营 - 常营龙湖长楹天街写字楼星座2栋2102室']
诗悦网络法务部|法务经理|20k-35k|广州|经验3-5年|['主管', '经理', '法务', '律师', '专利', '知识产权']|2018-01-11|拉勾网|['发展空间', '自主工作', '核心岗位', '前景公司']|['沟通表达能力', '熟悉法律法规', '服务意识', '专业素质良好', '责任心', '思想品质', '应变能力', '领悟能力', '文案能力']|['广州 - 天河区 - 棠下 - 棠下荷光三横路3号盛达商务园B栋6楼（全层）']
海云数据某部门|法务专员|7k-10k|北京|经验1-3年|['法务', '并购', '专利', '知识产权', '律师', '实习生']|1天前|拉勾网|['发展潜力发']|['熟悉法律法规', '服务意识']|['北京 - 海淀区 - 中关村 - 北京市海淀区中关村东路1号院8号清华科技园科技大厦C座22层']
广东云联惠|法务专员|6k-8k|广州|经验1-3年|['法务']|1天前|拉勾网|['发展空间大']|['熟悉法律法规', '文案能力', '专业素质良好', '领悟能力', '沟通表达能力', '逻辑思维能力']|['广州 - 海珠区 - 琶洲 - 琶洲保利叁悦广场A栋']
智慧树网|法务主管|12k-22k|上海|经验3-5年|['法务', '知识产权', '律师']|3天前|拉勾网|['五险一金', '交通补贴', '绩效奖金', '节日福利']|['熟悉法律法规', '思想品质', '沟通表达能力', '责任心']|['上海 - 徐汇区 - 漕河泾 - 钦州北路1188号科汇大厦9-10楼']
亚洲保理法务部|法务专员|7k-10k|深圳|经验1-3年|['金融', '审核', '风控', '法务', '律师', '医疗健康']|2018-01-16|拉勾网|['五险一金', '领导好', '培训多', '薪资高']|['逻辑思维能力', '专业素质良好', '思想品质', '吃苦耐劳', '能出差']|['深圳 - 南山区 - 南油 - 前海深港合作区3栋L2']
艾佳生活运营管理中心|法务主管/经理|8k-15k|南京|经验1-3年|['法务']|2018-01-15|拉勾网|['扁平化管理', '福利好']|[]|['南京 - 雨花台区 - 铁心桥 - 花神大道17号华博智慧园3楼艾佳生活']
中至科技法务部|法务专员|4k-6k|南昌|经验1-3年|['法务', '律师', '助理']|2018-01-10|拉勾网|['帅哥美女多', '五险一金', '双休', '晋升空间']|['思想品质']|['南昌 - 新建区 - 南昌市新建区玉壶山大道414号中至大厦']
卓讯互动法务部|法务专员|4k-7k|武汉|经验1-3年|['法务', '律师']|2018-01-09|拉勾网|['五险一金', '绩效奖金', '住房补贴', '餐饮补贴']|['逻辑思维能力', '熟悉法律法规', '沟通表达能力', '专业素质良好', '执行能力', '抗压能力']|['武汉 - 武昌区 - 积玉桥万达公馆11栋']
房搜搜风控法务|法务专员|3k-5k|武汉|经验1-3年|['审核', '法务', '律师']|1天前|拉勾网|['优秀团队', '五险一金', '周末双休', '近地铁']|['熟悉法律法规', '沟通表达能力', '服务意识', '责任心', '思想品质', '职业操守', '能出差']|['武汉 - 江汉区 - 常青 - 中央商务区淮海路中段泛海国际SOHO城2号楼13~14楼']
国家电网全资子公司北京汇通金财风险合规部|法务专员|8k-15k|北京|经验不限|['法务', '风控', '律师']|1天前|拉勾网|['国网电商', '第三方支付', '互联网金融']|['熟悉法律法规', '沟通表达能力', '专业素质良好', '文案能力']|['北京 - 西城区 - 广安门 - 广安门内311号祥龙商务大厦1号楼4层']
百联全渠道电商科创中心|科创-法务经理|15k-30k|上海|经验5-10年|['总监', '经理', '法务', '知识产权', '律师']|1天前|拉勾网|['新零售', '新业务', '管理扁平']|['熟悉法律法规', '团队协作能力', '沟通表达能力', '领导能力', '创新能力', '常用办公软件的使用', '文案能力', '专业素质良好']|['上海市 - 黄浦区 - 外滩 - 四川南路26号']
有贝法务合规部|法务专员|6k-12k|杭州|经验1-3年|['审核', '法务', '风控', '合规', '律师', '助理']|2天前|拉勾网|['福利多多', '团队融洽', '能力提升', '职位晋升']|['团队协作能力', '熟悉法律法规', '沟通表达能力', '责任心', '专业素质良好', '思想品质']|['杭州 - 滨江区 - 长河 - 长河路越达巷连连空间A幢501室']
奇虎360金融|高级法务经理|20k-40k|北京|经验5-10年|['经理', '并购', '法务', '律师']|10:18|拉勾网|['完善的薪酬福利', '未来1-2年海外上市']|['熟悉法律法规', '专业素质良好']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥6号院360大厦']
北京微路况科技有限公司总裁办|法务经理|15k-30k|北京|经验5-10年|['总监', '金融', '经理', '法务', '风控', '律师']|1天前|拉勾网|['明星老板', '风口行业', '不差钱', '氛围欢乐']|['熟悉法律法规', '逻辑思维能力', '领悟能力', '团队协作能力', '工作激情']|['北京 - 朝阳区 - 燕莎 - 安家楼50号A3栋']
十点读书法务中心|法务经理|10k-18k|北京|经验3-5年|['法务', '并购', '律师', '上市', '财务']|10:43|拉勾网|['老板好', '平台大', '用心做内容', '做擅长的事']|['执行能力', '熟悉法律法规', '专业素质良好', '沟通表达能力', '应变能力', '逻辑思维能力', '文案能力']|['北京 - 朝阳区 - 朝外 - 时尚大厦']
聚美优品|法务专员|10k-15k|北京|经验1-3年|['审核', '风控', '法务']|1天前|拉勾网|['五险一金', '每日餐补']|['熟悉法律法规', '沟通表达能力', '良好的职业背景', '专业素质良好', '英语基础', '执行能力', '常用办公软件的使用']|['北京 - 东城区 - 东直门 - 东直门南大街11号中汇广场B座20层']
柠檬客创业社区项目部|法务兼运营助理|2k-3k|佛山|经验1-3年|['社区', '活动运营', '助理']|1天前|拉勾网|['社保', '绩效']|['创新能力', '领悟能力', '逻辑思维能力', '熟悉法律法规', '执行能力', '沟通表达能力', '团队协作能力', '主动性', '思想品质', '性格好']|['佛山 - 南海区 - 桂城 - 乐怡海创']
4PX速递|法务经理|10k-20k|深圳|经验5-10年|['经理', '法务', '并购', '律师']|2018-01-16|拉勾网|['发展前景']|['熟悉法律法规', '执行能力', '沟通表达能力', '团队协作能力']|['深圳 - 宝安区 - 国际机场航站四道国内货运村201-221']
智驿信息运营中心|法务|10k-15k|北京|经验3-5年|['主管', '并购', '法务', '律师']|2018-01-09|拉勾网|['五险一金', '节日福利', '交通补助', '绩效奖金']|['熟悉法律法规', '逻辑思维能力', '沟通表达能力', '文案能力', '应变能力', '创新能力']|['北京 - 朝阳区 - 十里堡 - 观湖国际1座2005']
佰优尚电子科技有限公司总经办|法务专员|8k-12k|深圳|经验1-3年|['顾问', '法务', '律师', '助理']|1天前|拉勾网|['轻松', '有趣', '福利好']|['熟悉法律法规', '文案能力', '执行能力', '团队协作能力', '专业素质良好', '沟通表达能力', '常用办公软件的使用', '抗压能力', '学习能力', '逻辑思维能力', '主动性']|['深圳 - 龙华新区 - 梅陇路共和和丰大厦']
地平线机器人|法务专员|8k-15k|北京|经验不限|['法务', '律师']|1天前|拉勾网|['薪资福利优厚', '前沿发展行业']|['熟悉法律法规', '沟通表达能力', '英语基础', '常用办公软件的使用', '学习能力', '逻辑思维能力', '责任心', '团队协作能力', '思想品质']|['北京 - 海淀区 - 中关村 - 北京市海淀区中关村大街1号海龙大厦3层']
边锋法务部|法务经理-战旗|15k-20k|杭州|经验3-5年|['经理', '法务', '并购', '律师', '视频']|2018-01-19|拉勾网|['空间大']|['沟通表达能力', '服务意识', '熟悉法律法规', '领导能力', '团队协作能力']|['杭州 - 西湖区 - 翠苑 - 天堂软件园']
东方IC法务部|法务专员|6k-10k|北京|经验1-3年|['法务', '知识产权', '律师']|2018-01-19|拉勾网|['就近租房补', '免费三餐']|['沟通表达能力', '团队协作能力', '熟悉法律法规', '文案能力', '主动性', '抗压能力']|['北京 - 海淀区 - 中关村 - 北京市海淀区知春路65号院1号楼']
SenseTime法务|法务经理|15k-26k|北京|经验3-5年|['主管', '并购', '法务', '律师']|14:22|拉勾网|['AI独角兽', '晋升空间', '福利待遇好']|['沟通表达能力', '熟悉法律法规', '文案能力', '专业素质良好', '设计能力', '抗压能力', '责任心', '团队协作能力', '思想品质', '职业操守', '性格好', '常用办公软件的使用']|['北京 - 海淀区 - 五道口 - 中关村东路1号院清华科技园科技大厦B座5层']
随行付支付有限公司法务部|法务专员|7k-10k|北京|经验3-5年|['银行', '风控', '并购', '法务', '律师']|1天前|拉勾网|['六险一金', '绩效奖金', '免费班车', '平台好']|['熟悉法律法规', '专业素质良好']|['北京 - 石景山区 - 八大处 - 实兴大街30号院西山汇16号楼15层（班车）']
游族网络风控中心|资深法务专员|10k-16k|上海|经验1-3年|['法务']|1天前|拉勾网|['福利待遇好', '上市游戏公司']|['沟通表达能力', '熟悉法律法规', '抗压能力']|['上海 - 徐汇区 - 上海市徐汇区徐汇区宜山路711号2号楼游族大厦']
北京指南针行政部|法务助理|6k-10k|北京|经验不限|['法务', '律师', '助理']|1天前|拉勾网|['带薪年假', '节日福利', '上市公司', '发展空间大']|['熟悉法律法规', '文案能力', '沟通表达能力']|['工作地址']
缤果盒子法务部|法务经理|15k-25k|北京|经验3-5年|['经理', '合规', '法务', '律师', '专利', '知识产权']|3天前|拉勾网|['五险一金', '实力团队', '发展空间大', '薪酬福利好']|['熟悉法律法规', '文案能力', '执行能力', '领导能力', '沟通表达能力', '责任心', '团队协作能力', '吃苦耐劳', '性格好', '逻辑思维能力', '主动性', '自我管理能力']|['北京 - 朝阳区 - 望京 - 望京SOHO塔2-A座-1905']
首证投顾风控合规中心|法务专员|8k-12k|北京|经验1-3年|['金融', '法务', '律师']|3天前|拉勾网|['环境高大上', '五险一金', '美女如云', '带薪年假']|['熟悉法律法规', '逻辑思维能力', '专业素质良好']|['北京 - 丰台区 - 榴乡路88号石榴中心2号楼18层']
雨林木风财务中心|法务经理|15k-20k|北京|经验5-10年|['经理', '法务', '并购', '律师']|2018-01-22|拉勾网|['五险一金', '带薪年假', '餐补']|['文案能力', '沟通表达能力', '熟悉法律法规', '专业素质良好', '逻辑思维能力', '抗压能力']|['北京 - 朝阳区 - 建国门 - 光华路22号光华路SOHO 2单元1505室']
火理财合规法务部|法务专员|6k-12k|上海|经验1-3年|['审核', '法务', '律师']|2018-01-20|拉勾网|['互联网金融', '五险一金', '周末双休']|['熟悉法律法规', '逻辑思维能力', '思想品质', '性格好', '责任心', '专业素质良好']|['上海 - 浦东新区 - 北蔡 - 康桥路1157号复邦创智良仓10栋2层208室']
天下网商|法务专员|4k-8k|杭州|经验1-3年|['法务', '风控', '专员', '律师', '助理']|2018-01-12|拉勾网|['大佬培训', '诱人节日福利']|['文案能力', '熟悉法律法规', '逻辑思维能力', '沟通表达能力', '专业素质良好', '团队协作能力', '思想品质', '常用办公软件的使用']|['杭州 - 西湖区 - 高新文教区 - 万塘路308号']
工猫人力资源部|法务专员|5k-9k|杭州|经验3-5年|['金融', '并购', '法务', '律师']|2018-01-08|拉勾网|['五险一金', '餐费补贴', '周末双休', '员工福利']|['熟悉法律法规', '逻辑思维能力', '服务意识', '沟通表达能力', '专业素质良好', '责任心', '思想品质', '吃苦耐劳', '职业操守']|['杭州 - 余杭区 - 文一西路998号海创园1号楼10F']
奇虎360金融公司法务部|高级法务经理|20k-40k|北京|经验3-5年|['经理', '并购', '法务', '律师']|10:24|拉勾网|['完善的薪酬福利', '1-2年内海外上市']|['熟悉法律法规', '专业素质良好']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥6号院360大厦']
连连支付创新中心|跨境法务|15k-30k|杭州|经验不限|['AR', 'HR', '法务']|10:12|拉勾网|['五险一金', '加班补贴', '免费班车', '餐食补贴']|[]|['杭州 - 滨江区 - 长河 - 越达巷79号']
和创金服法务合规部|法务经理|15k-25k|北京|经验3-5年|['金融', '经理', '并购', '法务', '律师']|2018-01-15|拉勾网|['六险一金', '弹性工作', '扁平管理', '团队氛围好']|['服务意识', '熟悉法律法规', '责任心', '逻辑思维能力', '专业素质良好', '沟通表达能力', '团队协作能力', '领导能力']|['北京 - 朝阳区 - 亚运村 - 盘古大观写字楼A座6层']
微屏游戏职能部门|法务主管|10k-15k|上海|经验3-5年|['游戏', '主管', '风控', '并购', '法务']|2018-01-09|拉勾网|['五险一金', '年底双薪', '绩效奖金', '全勤奖']|['沟通表达能力', '熟悉法律法规', '逻辑思维能力', '钻研能力', '团队协作能力', '领导能力', '责任心', '思想品质', '职业操守', '文案能力']|['上海 - 浦东新区 - - 浦东新区']
青声网络法务部|法务专员|6k-12k|北京|经验1-3年|['音乐', '法务', '律师']|1天前|拉勾网|['弹性工作制', '扁平化管理', '福利力度大']|['熟悉法律法规', '主动性', '专业素质良好', '抗压能力']|['北京 - 朝阳区 - 北京市朝阳区和平街十三区煤炭科技苑小区绿化带内独栋二层建筑']
赢莱控股风险管理部|法务|8k-12k|杭州|经验1-3年|['法务', '律师']|13:34|拉勾网|['周末双休', '地铁周边', '弹性工作']|['熟悉法律法规', '文案能力', '沟通表达能力', '服务意识', '执行能力', '领导能力']|['杭州 - 江干区 - 近江 - 解放东路29号迪凯银座1301']
金山办公软件金山办公软件 法务部|法务经理|15k-25k|北京|经验3-5年|['金融', '经理', '投融资并购', '法务', '知识产权', '上市']|1天前|拉勾网|['团队氛围好', '发展空间', 'A股上市', '福利优']|['文案能力', '责任心', '逻辑思维能力', '职业操守', '专业素质良好', '服务意识']|['北京 - 海淀区 - 上地 - 小营西路33号金山软件大厦']
水滴互助|法务主管|10k-18k|北京|经验5-10年|['金融', '主管', '并购', '法务', '律师']|1天前|拉勾网|['五险一金', '年底双薪', '弹性工作']|[]|['北京 - 朝阳区 - 来广营 - 朝来科技园创远路36号院10号楼']
随手科技随手财富-法务部|法务经理|9k-18k|深圳|经验3-5年|['法务']|2天前|拉勾网|['2亿用户', '互联网金融', '薪酬福利好', '发展空间大']|['熟悉法律法规', '专业素质良好']|['深圳 - 南山区 - 科技园 - 科技园金蝶软件园B栋10楼']
联络互动法务部|法务经理/主管|10k-15k|北京|经验3-5年|['法务', '律师']|3天前|拉勾网|['五险一金', '电商平台', '上市公司', '优秀团队']|['熟悉法律法规', '沟通表达能力', '思想品质', '性格好', '英语基础']|['北京 - 朝阳区 - 望京街10号院3号楼联络大厦']
上海善林金融信息服务有限公司|法务经理|20k-25k|上海|经验3-5年|['金融', '经理', '风控', '并购', '法务', '资产管理']|2018-01-08|拉勾网|['薪资高', '福利好']|['熟悉法律法规', '文案能力', '沟通表达能力', '领导能力', '思想品质', '专业素质良好']|['上海 - 浦东新区 - 盛夏路500号星峰企业园1号楼7F']
人人行(借贷宝)|法务经理|18k-35k|北京|经验不限|['金融', '经理', '法务', '并购', '律师']|09:36|拉勾网|['九鼎控股', '公园办公', '六险一金', '节日福利']|['熟悉法律法规', '设计能力', '专业素质良好', '思想品质']|['北京市 - 朝阳区 - 奥运村 - 北京市朝阳区安立路30号仰山公园东一门2号楼']
鱼泡泡|高级法务专员|10k-16k|上海|经验3-5年|['主管', '并购', '法务', '知识产权', '律师']|1天前|拉勾网|['晋升空间大', '福利全']|['熟悉法律法规', '专业素质良好', '沟通表达能力', '责任心', '团队协作能力', '逻辑思维能力', '文案能力']|['上海 - 徐汇区 - 漕河泾 - 上海市徐汇区漕河泾开发区古美路1582号总部园2期C幢6楼']
君理资本法务部|法务|25k-30k|北京|经验3-5年|['金融', '风控', '并购', '法务', '律师']|2018-01-17|拉勾网|['五险一金', '内部培训', '带薪年假', '扁平管理']|['熟悉法律法规', '沟通表达能力', '执行能力', '领导能力', '逻辑思维能力', '应变能力']|['北京 - 朝阳区 - 大望路 - 建国路86号佳兆业广场南塔楼T3单元 3601 3602室']
沐思信息|法务主管|15k-20k|广州|经验1-3年|['主管', '经理', '法务', '并购', '律师']|2018-01-17|拉勾网|['风口行业', '职位的发展空间很大']|['熟悉法律法规', '沟通表达能力', '应变能力', '逻辑思维能力', '执行能力', '责任心', '思想品质']|['广州 - 天河区 - 棠下 - 棠东东路5号远洋创意园B座B319']
奥飞娱乐股份有限公司管理职能线|法务主管|9k-15k|广州|经验3-5年|['法务']|2018-01-16|拉勾网|['年底双薪', '五险一金', '上市公司', '公司规模大']|['沟通表达能力', '熟悉法律法规', '职业操守', '文案能力', '英语基础']|['广州 - 天河区 - 广州市天河区广州市天河区珠江新城侨鑫国际']
诗悦网络法务部|法务专员|8k-15k|广州|经验1年以下|['法务', '律师', '专利', '知识产权', '助理', '实习生']|2018-01-11|拉勾网|['发展空间', '学习机会', '前景公司', '轻松范围']|['熟悉法律法规', '专业素质良好', '抗压能力', '沟通表达能力', '逻辑思维能力', '服务意识']|['广州 - 天河区 - 棠下 - 棠下荷光三横路3号盛达商务园B栋6楼（全层）']
念响新媒体法律部|法务助理|4k-8k|佛山|经验不限|['媒体', '法务', '财经', '律师', '知识产权', '助理']|2017-12-28|拉勾网|['五险一金', '各种奖励', '旅游补贴', '加班补贴']|['服务意识', '熟悉法律法规', '执行能力', '文案能力']|['佛山市 - 禅城区 - 石湾 - 季华路创意产业园29号楼1017']
平安科技|公司法务（深圳）|10k-20k|深圳|经验不限|['法务', '并购', '律师']|13:59|拉勾网|['500强企业', '福利好', '绩效奖金丰厚']|['熟悉法律法规', '逻辑思维能力', '专业素质良好', '服务意识', '设计能力', '沟通表达能力', '英语基础', '工作激情', '责任心', '团队协作能力', '思想品质', '职业操守']|['深圳市市市 - 福田区 - 八卦岭 - 八卦岭八卦三路平安大厦']
懒财网|法务经理|20k-30k|北京|经验3-5年|['金融', '经理', '法务', '风控', '并购']|1天前|拉勾网|['自助午餐', '10天年假', '出国游', '零食饮料无限']|['逻辑思维能力', '熟悉法律法规', '设计能力', '沟通表达能力', '服务意识', '良好的职业背景', '思想品质', '性格好', '执行能力', '专业素质良好']|['北京 - 朝阳区 - 望京 - 宏泰东街望京东园四区11号楼绿地中国锦39层']
三七互娱法务部|法务助理|4k-6k|广州|经验不限|['游戏', '法务', '专利', '知识产权', '助理', '实习生']|2天前|拉勾网|['游戏巨头', '五险一金', '周末双休', '互联网']|['责任心', '主动性', '思想品质', '上进心', '沟通表达能力', '亲和力']|['广州 - 天河区 - 天河公园 - 百合路19号三七互娱大厦']
诗悦网络职能部|法务主管/专员|10k-20k|广州|经验1-3年|['游戏', '主管', '审核', '法务', '风控', '律师']|2018-01-06|拉勾网|['发展空间', '晋升跳板', '弹性时间', '挑战性']|['熟悉法律法规', '钻研能力', '专业素质良好', '抗压能力', '沟通表达能力', '逻辑思维能力', '服务意识']|['广州 - 天河区 - 棠下 - 棠下荷光三横路3号盛达商务园B栋6楼（全层）']
金山办公软件金山办公软件|法务主管|10k-18k|北京|经验3-5年|['主管', '法务', '专利', '知识产权']|1天前|拉勾网|['薪资福利好', '办公环境好', '提供三餐', '团队旅行']|['英语基础', '熟悉法律法规', '沟通表达能力', '逻辑思维能力', '文案能力', '抗压能力', '工作激情', '责任心', '团队协作能力', '思想品质']|['北京 - 海淀区 - 上地 - 小营西路33号金山软件大厦']
边锋法务部|法务经理-战旗|15k-20k|杭州|经验3-5年|['主管', '经理', '法务', '并购', '律师', '视频']|2018-01-19|拉勾网|['空间大']|['沟通表达能力', '服务意识', '熟悉法律法规', '领导能力', '团队协作能力']|['杭州 - 西湖区 - 翠苑 - 天堂软件园']
仁清卓越人力行政部|法务经理|10k-20k|深圳|经验3-5年|['经理', '法务', '并购', '律师']|2018-01-08|拉勾网|['团队专业', '领导帅', '气氛好']|['熟悉法律法规', '创新能力', '逻辑思维能力', '专业素质良好', '抗压能力', '工作激情', '思想品质', '吃苦耐劳']|['深圳 - 南山区 - 学苑大道1001号南山智园A7栋3楼']
长足发展的互联网金融公司法律合规部|法务主管|8K-10K|北京|经验1-3年|['主管', '法务', '律师']|2018-01-04|拉勾网|['扁平化管理', '大公司']|['熟悉法律法规', '文案能力', '良好的职业背景']|['北京 - 海淀区 - 四季青 - 杏石口路9号合众大厦']
竞技世界竞技世界|法务|5k-10k|北京|经验不限|['文化娱乐', '助理', '审核', '法务', '医疗健康', '旅游']|17:18|拉勾网|['学习空间大', '有导师带', '公司稳定', '福利很好']|['沟通表达能力', '专业素质良好', '熟悉法律法规', '逻辑思维能力', '常用办公软件的使用', '抗压能力', '责任心', '思想品质', '团队协作能力']|['北京 - 海淀区 - 上地 - 竞技世界大厦']
旭胜金融信息服务股份有限公司法务|法务主管（业务）|10k-20k|上海|经验3-5年|['金融', '主管', '法务']|15:56|拉勾网|['定期体检', '免费午餐', '带薪年假', '节假日福利']|['执行能力', '逻辑思维能力', '熟悉法律法规', '设计能力', '服务意识', '专业素质良好', '思想品质']|['上海 - 浦东新区 - 高行 - 浦东新区杨高北路3259号']
海知智能法务部|法务经理|15k-30k|北京|经验3-5年|['经理', '法务', '知识产权', '律师']|2天前|拉勾网|['创新前沿', '晋升优势', '充分授权']|['领导能力', '熟悉法律法规', '文案能力', '沟通表达能力', '逻辑思维能力', '专业素质良好', '抗压能力']|['北京 - 海淀区 - 中关村 - 北四环西路67号中关村国际创新大厦']
众旦信息法务部|法务主管|10k-15k|上海|经验3-5年|['法务', '律师']|2018-01-03|拉勾网|['发展前景好', '公司福利好']|['熟悉法律法规', '沟通表达能力', '专业素质良好', '逻辑思维能力', '领悟能力', '抗压能力', '团队协作能力', '常用办公软件的使用', '文案能力']|['上海 - 浦东新区 - 浦东大道2095号上海意大利中心3楼']
连连支付职能中心|法务顾问|12k-24k|杭州|经验不限|['AR', 'HR', '法务']|10:12|拉勾网|['五险一金', '加班补贴', '下午茶', '免费班车']|[]|['杭州 - 滨江区 - 长河 - 越达巷79号']
首金网风控部|法务经理|15k-20k|北京|经验3-5年|['经理', '风控', '并购', '法务', '律师']|1天前|拉勾网|['五险一金', '节日福利', '带薪年假', '定期团建']|['熟悉法律法规', '良好的职业背景']|['北京市 - 海淀区 - 中关村 - 丹棱街1号互联网金融中心25层']
大数金融|法务总经理|20k-40k|深圳|经验5-10年|['总监', '金融', '并购', '合规', '法务', '律师']|2天前|拉勾网|['高层管理', '弹性工作制', '丰厚奖金']|['熟悉法律法规', '专业素质良好', '领导能力', '团队协作能力', '良好的职业背景', '英语基础', '文案能力']|['深圳 - 南山区 - 大冲 - 大冲商务中心34楼']
华夏信财法务部|法务专员|6k-8k|上海|经验不限|['法务']|3天前|拉勾网|['快速晋升', '福利多多']|['专业素质良好', '熟悉法律法规', '文案能力', '逻辑思维能力', '沟通表达能力', '责任心', '团队协作能力']|['上海 - 黄浦区 - 五里桥 - 上海市黄浦区蒙自路763号丰盛创建大厦10层']
猎豹移动支持部|法务专员|8k-12k|北京|经验不限|['法务', '合规', '律师', '助理']|3天前|拉勾网|['五险一金', '周末双休', '海外游']|['执行能力', '熟悉法律法规', '沟通表达能力', '逻辑思维能力', '专业素质良好', '领悟能力', '文案能力', '责任心', '职业操守']|['北京 - 朝阳区 - 高碑店 - 猎豹移动全球总部']
快版权法务部|法务（急招）|4k-8k|杭州|经验1-3年|['法务', '知识产权', '律师']|2018-01-22|拉勾网|['五险一金', '周末双休', '创业团队', '90后团队']|['沟通表达能力', '逻辑思维能力', '专业素质良好', '熟悉法律法规', '文案能力', '应变能力', '责任心', '团队协作能力', '思想品质']|['杭州 - 西湖区 - 西溪 - 教工路1号西湖数源软件园17幢203室']
蓦然认知科技法务部|法务专员|8k-12k|北京|经验1-3年|['审核', '法务', '律师']|13:54|拉勾网|['扁平管理', '14薪', '加班少', '同事给力']|['执行能力', '熟悉法律法规', '沟通表达能力', '逻辑思维能力', '专业素质良好', '文案能力', '责任心', '思想品质']|['北京 - 海淀区 - 学院路 - 学院路甲5号768创意产业园区东门A座2号门4楼']
懂球帝懂球帝|高级法务专员|12k-20k|北京|经验3-5年|['法务', '并购', '律师']|12:00|拉勾网|['五险一金', '补充医疗', '任性团建', '带薪年假']|['逻辑思维能力', '执行能力', '熟悉法律法规', '英语基础', '沟通表达能力', '领悟能力', '文案能力', '抗压能力', '责任心', '职业操守']|['北京 - 海淀区 - 知春路 - 知春路锦秋国际大厦B座1302']
人人行(借贷宝)法务部|法务经理|11k-22k|北京|经验1-3年|['经理', '并购', '法务', '律师']|1天前|拉勾网|['九鼎投资', '有钱任性', '环境好，氛围佳']|['熟悉法律法规', '团队协作能力', '英语基础', '文案能力', '沟通表达能力']|['北京 - 朝阳区 - 北苑 - 仰山公园东一门2号楼借贷宝']
人人贷|法务专员|6k-10k|北京|经验不限|['法务']|1天前|拉勾网|['弹性工作时间', '茶水补贴']|['领导能力', '熟悉法律法规', '专业素质良好']|['北京 - 海淀区 - 五道口 - 清华科技园科技大厦a座18层']
雷柏科技法务部|法务专员|7k-10k|深圳|经验1-3年|['审核', '法务', '律师']|2018-01-20|拉勾网|['上市企业', '海景办公', '年终奖励', '免费体检']|['熟悉法律法规', '英语基础', '逻辑思维能力', '上进心', '主动性', '思想品质', '性格好']|['深圳 - 南山区 - 科技园 - 科苑南路3099号中国储能大厦56楼']
边锋战旗|法务专员-战旗|10k-15k|杭州|经验3-5年|['法务', '视频']|2018-01-19|拉勾网|['福利好', '发展空间大', '自主性强']|['熟悉法律法规', '沟通表达能力', '团队协作能力']|['杭州 - 西湖区 - 翠苑 - 天堂软件园']
博信智通法务部|法务经理-BXL001|10k-18k|北京|经验3-5年|['经理', '法务', '律师']|2018-01-18|拉勾网|['办公环境好']|['熟悉法律法规', '执行能力', '团队协作能力', '应变能力', '逻辑思维能力', '良好的职业背景']|['北京 - 朝阳区 - 大望路 - 建国路91号金地中心B座12层']
宝宝树早教|法务总监|20k-30k|北京|经验10年以上|['总监', '风控', '并购', '法务', '律师']|2018-01-18|拉勾网|['五险一金', '带薪年假', '餐饮补助', '补充医疗']|['沟通表达能力', '服务意识', '熟悉法律法规', '领导能力', '良好的职业背景', '逻辑思维能力', '专业素质良好', '应变能力', '团队协作能力', '责任心', '思想品质', '职业操守', '抗压能力']|['北京 - 朝阳区 - 东三环北路甲26号博瑞大厦A座6层']
多益网络法务部|法务经理|20k-30k|广州|经验不限|['经理', '法务', '知识产权', '律师']|2018-01-18|拉勾网|['互联网百强']|['沟通表达能力', '熟悉法律法规', '服务意识', '专业素质良好', '责任心', '思想品质', '应变能力', '领悟能力', '文案能力']|['广州 - 萝岗区 - 伴河路']
小米菠萝法务|法务|8k-15k|北京|经验1-3年|['游戏', '并购', '法务', '律师']|2018-01-17|拉勾网|['13薪', ',地铁周边', ',免费零食', ',扁平管理']|['熟悉法律法规', '领导能力', '专业素质良好', '应变能力', '逻辑思维能力', '沟通表达能力', '文案能力']|['北京市 - 海淀区 - 上地 - 上地七街1号汇众大厦802']
汇联金融|法务|15k-18k|深圳|经验3-5年|['金融', '法务']|2018-01-11|拉勾网|['上市公司']|['熟悉法律法规', '设计能力', '文案能力', '逻辑思维能力', '沟通表达能力', '良好的职业背景', '团队协作能力', '专业素质良好']|['深圳 - 南山区 - 科技园 - 科苑路1003号软件产业基地1栋C座18楼']
纵横新创金融业务部|法务总监/经理|15k-25k|杭州|经验5-10年|['总监', '金融', '法务', '律师', '经理']|2天前|拉勾网|['五险一金', '餐补', '员工福利']|['沟通表达能力', '熟悉法律法规', '专业素质良好', '应变能力', '逻辑思维能力']|['杭州 - 余杭区 - 仓前 - 文一西路1326号 利尔达物联网科技园2号楼10楼1002C']
钻联科技法务部|法务经理|15k-30k|北京|经验5-10年|['金融', '并购', '法务', '律师']|2018-01-17|拉勾网|['五险一金', '餐补']|['熟悉法律法规', '沟通表达能力', '领导能力', '逻辑思维能力', '上进心', '思想品质', '团队协作能力']|['北京 - 海淀区 - 清河 - 宝盛南路奥北科技园17号楼']
Shopee法务|法务专员|8k-14k|深圳|经验3-5年|['合规', '法务', '风控顾问']|11:39|拉勾网|['平台大', '同事牛', '薪资福利好', '工作氛围棒']|[]|['深圳 - 南山区 - 科技园 - 科苑南路中国储能大厦']
源码金服法务部|法务经理|10k-20k|上海|经验3-5年|['金融', '经理', '法务']|3天前|拉勾网|['金融+互联网精英', '免费下午茶', '俱乐部氛围']|['设计能力', '熟悉法律法规', '沟通表达能力', '团队协作能力', '逻辑思维能力', '服务意识']|['上海 - 浦东新区 - 东方路 - 峨山路505号东方纯一广场10楼1A室']
贝壳金控法务部|法务专员|8k-15k|北京|经验1-3年|['审核', '风控', '法务', '律师']|2018-01-05|拉勾网|['五险一金', '15薪', '带薪年假', '晋升空间大']|['专业素质良好', '熟悉法律法规', '团队协作能力', '文案能力']|['北京 - 东城区 - 建国门 - 北京市东城区建国门金成建国五号3楼']
珍爱网法务部|法务主管（南昌）|6k-10k|南昌|经验1-3年|['法务', '律师']|3天前|拉勾网|['福利待遇好', '团队成熟']|['服务意识', '熟悉法律法规', '沟通表达能力', '公关能力', '专业素质良好', '逻辑思维能力']|['南昌 - 东湖区 - 南昌市红谷滩新区红谷中大道喜来登酒店写字楼3204、05室']
G7G7|法务总监J11304|30k-50k|北京|经验5-10年|['并购', '法务', '律师']|16:25|拉勾网|['朝阳行业']|[]|['北京 - 海淀区 - 北京市海淀区农大南路一号院硅谷亮城2A305']
侠客岛里法务|法务主管|6k-8k|成都|经验1-3年|['主管', '法务', '并购', '律师']|09:52|拉勾网|['周末双休', '五险一金', '公司福利']|['文案能力', '主动性']|['成都 - 高新区 - 天府五街菁蓉国际广场6栋5楼']
联璧科技法务部|法务总监|20k-30k|上海|经验3-5年|['总监', '金融', '并购', '法务', '合规稽查', '风控']|1天前|拉勾网|['私募', '融资', '保理']|['沟通表达能力', '专业素质良好', '熟悉法律法规', '领导能力', '团队协作能力', '应变能力', '逻辑思维能力']|['上海 - 静安区 - 南京西路 - 陕西北路80号9楼七立方']
橙光游戏管理中心|法务主管-经理|10k-15k|北京|经验5-10年|['金融', '法务', '并购', '知识产权', '律师']|13:49|拉勾网|['免费工作餐', '大幅调薪']|['熟悉法律法规', '沟通表达能力', '专业素质良好', '逻辑思维能力', '团队协作能力', '性格好', '责任心', '思想品质']|['北京市 - 海淀区 - 西二旗 - 上地东路1号院盈创动力大厦A座南厅2层']
一点资讯法务|法务主管|10k-20k|北京|经验3-5年|['主管', '法务', '并购', '律师']|2018-01-22|拉勾网|['年底双薪']|['沟通表达能力', '服务意识', '熟悉法律法规']|['北京 - 朝阳区 - 北京市朝阳区望京中轻大厦']
玖融网法务部|法务主管/专员|5k-8k|武汉|经验1-3年|['金融', '主管', '风控', '合规', '法务', '助理']|2018-01-09|拉勾网|['五险一金']|['沟通表达能力', '熟悉法律法规', '专业素质良好', '责任心', '思想品质', '职业操守']|['武汉 - 江汉区 - 王家墩 - 泛海国际soho城7栋17层']
TCL多媒体TV+业务中心|法务|10k-20k|深圳|经验3-5年|['法务', '风控', '并购', '律师', '信息安全']|17:27|拉勾网|['平台好', '大牛多', '福利赞']|['熟悉法律法规', '沟通表达能力', '良好的职业背景', '英语基础', '专业素质良好', '文案能力', '执行能力', '责任心', '学习能力', '团队协作能力', '逻辑思维能力']|['深圳 - 南山区 - TCL国际E城TCL多媒体大厦']
有贝法务合规部|法务经理|8k-16k|杭州|经验3-5年|['体育运动', '银行', '经理', '合规', '法务', '旅游']|2天前|拉勾网|['福利多多', '团队融洽', '能力提升', '职位晋升']|['团队协作能力', '熟悉法律法规', '沟通表达能力', '逻辑思维能力', '思想品质', '能出差']|['杭州 - 滨江区 - 长河 - 长河路越达巷连连空间A幢501室']
SandyTalent法务|法务|15K-20K|上海|经验3-5年|['法务']|2天前|拉勾网|['助力你的职业发展']|['常用办公软件的使用']|['上海 - 浦东新区 - 陆家嘴 - 东方路']
车易拍法务|法务专员|10k-15k|北京|经验1-3年|['法务', '律师', '助理']|3天前|拉勾网|['五险一金', '绩效奖金', '年终奖等']|['熟悉法律法规', '沟通表达能力', '逻辑思维能力', '文案能力', '专业素质良好', '思想品质', '领导能力', '团队协作能力']|['北京 - 朝阳区 - 亚运村 - 大屯北路大屯里118号A座']
雷柏科技风险控制部|法务经理|15k-20k|深圳|经验5-10年|['经理', '法务']|2018-01-20|拉勾网|['五险一金', '双休', '年终奖金', '节假日福利']|['熟悉法律法规', '领导能力', '团队协作能力', '抗压能力', '沟通表达能力', '应变能力', '逻辑思维能力', '责任心', '思想品质']|['深圳 - 南山区 - 科技园 - 科苑南路3099号中国储能大厦56楼']
北京最印象科技有限公司风控部|法务经理|15k-30k|北京|经验3-5年|['经理', '法务', '并购', '律师']|2018-01-10|拉勾网|['法务', '法务经理']|['熟悉法律法规', '文案能力']|['北京 - 顺义区 - 后沙峪 - 后沙峪镇祥云小镇4号楼604室（汉堡王安祥大道分店对面楼）']
瑞银信法务部|法务经理|15k-25k|北京|经验3-5年|['金融', '经理', '风控', '并购', '法务', '律师']|2018-01-09|拉勾网|['五险一金', '年终奖', '餐补', '节日福利']|['熟悉法律法规', '逻辑思维能力', '钻研能力', '专业素质良好', '沟通表达能力', '团队协作能力', '主动性', '吃苦耐劳']|['北京 - 朝阳区 - 三里屯 - 北京朝阳区工体北路4号 凯富大厦']
浙报集团集团公司监事办|法务专员|6k-8k|杭州|经验1-3年|['法务', '知识产权', '律师', '助理']|1天前|拉勾网|['五险一金', '最美食堂', '优秀团队']|['抗压能力', '沟通表达能力', '领导能力', '团队协作能力', '思想品质', '文案能力']|['杭州 - 下城区 - 天水 - 杭州市体育场路178号浙江日报社']
心动网络法务部|法务主管|12k-17k|上海|经验1-3年|['主管', '法务', '并购', '知识产权', '律师']|2018-01-22|拉勾网|['领导好', '福利好', '扁平化']|['熟悉法律法规', '服务意识', '逻辑思维能力', '抗压能力', '专业素质良好']|['上海 - 闸北区 - 汶水路 - 万荣路700号A2楼']
基石生命|法务顾问/律师|6k-10k|北京|经验1-3年|['法务', '律师']|10:47|拉勾网|['五险一金', '绩效奖金', '交通补助', '餐补等']|['熟悉法律法规', '执行能力']|['工作地址']
骏嘉财通法务部|法务专员CH|6k-8k|北京|经验不限|['法务', '助理']|09:57|拉勾网|['提供住宿', '晋升空间大', '带薪休假']|['学习能力', '熟悉法律法规', '常用办公软件的使用', '英语基础']|['北京 - 东城区 - 广渠门 - 广渠门外']
蛋壳公寓法务部|法务主管|6k-10k|北京|经验1-3年|['主管', '法务', '并购', '律师']|2018-01-10|拉勾网|['定期团建', '不定期举行福利性旅游']|['熟悉法律法规', '沟通表达能力', '领导能力', '逻辑思维能力', '专业素质良好', '职业操守']|['北京 - 东城区 - 朝阳门 - 阳门内大街8号朝阳首府2层212']
乐视金融风控与法律合规部|法务总监|25k-35k|北京|经验10年以上|['房产服务', '总监', '金融', '银行', '法务', '并购']|1天前|拉勾网|['互联网金融']|['熟悉法律法规', '设计能力', '沟通表达能力', '团队协作能力', '执行能力', '责任心', '学习能力']|['北京 - 朝阳区 - 朝阳北路仁和立大厦']
人人行(借贷宝)法务部|法务经理/法务BP|11k-22k|北京|经验3-5年|['经理', '并购', '法务', '律师']|1天前|拉勾网|['九鼎投资', '有钱任性', '环境好，氛围佳']|['熟悉法律法规', '团队协作能力', '英语基础', '文案能力', '沟通表达能力']|['北京 - 朝阳区 - 北苑 - 仰山公园东一门2号楼借贷宝']
快手法务部|法务主管/经理|13K-25K|北京|经验3-5年|['主管', '经理']|1天前|拉勾网|['独角兽企业', '下午茶', '期权', '年终奖']|[]|['北京 - 海淀区 - 中关村 - 五道口']
康冠-KTC风险管理部|法务专员|5k-8k|深圳|经验不限|['审核', '法务', '律师']|1天前|拉勾网|['提供住宿', '年终奖', '五险一金', '年度体检']|['熟悉法律法规', '英语基础', '常用办公软件的使用', '逻辑思维能力', '专业素质良好', '思想品质', '沟通表达能力', '文案能力']|['深圳 - 龙岗区 - 坂田 - 坂田五和大道北4023号']
靠谱投法务部|法务专员|6k-10k|北京|经验1-3年|['金融', '证券', '并购', '法务', '助理']|2018-01-19|拉勾网|['晋升空间大', '福利好', '工作氛围赞']|['逻辑思维能力', '设计能力', '熟悉法律法规', '钻研能力', '抗压能力', '专业素质良好']|['北京 - 西城区 - 百万庄大街6号']
柏言映画法务部|法务总监|20k-30k|北京|经验5-10年|['动漫', '影视', '总监', '并购', '律师']|13:33|拉勾网|['带薪年假', '五险一金']|['熟悉法律法规', '沟通表达能力', '抗压能力', '思想品质', '亲和力', '责任心', '逻辑思维能力']|['北京 - 朝阳区 - 高碑店 - 三间房北花园街6号院12号楼 3层 柏言映画']
大连万科物业服务有限公司法务部|法务专员|4k-6k|大连|经验1-3年|['法务', '律师']|2天前|拉勾网|['14薪', '15天年假']|['熟悉法律法规', '文案能力', '专业素质良好', '责任心', '逻辑思维能力', '沟通表达能力']|['大连 - 沙河口区 - 锦绣 - 新生路150号']
人人贷法务部|法务主管/专员|7k-12k|北京|经验1-3年|['金融', '主管', '风控', '并购', '法务', '律师']|3天前|拉勾网|['五险一金', '每月补助', '扁平管理']|['领导能力', '熟悉法律法规', '专业素质良好']|['北京 - 海淀区 - 五道口 - 清华科技园A座18层']
老虎证券法务部|高级法务经理|15k-30k|北京|经验5-10年|['金融', '经理', '并购', '合规', '法务']|16:23|拉勾网|['加班少', '福利好']|['团队协作能力', '设计能力', '熟悉法律法规', '沟通表达能力', '服务意识', '英语基础', '思想品质', '性格好', '执行能力', '专业素质良好']|['北京 - 朝阳区 - 燕莎 - 东三环北路3号中远幸福大厦']
游梦创想电竞|法务助理|4k-5k|北京|经验1-3年|['助理', '审核', '法务']|1天前|拉勾网|['扁平管理', '新浪子公司', '定期体检', '定期旅游']|['熟悉法律法规', '沟通表达能力', '应变能力', '思想品质']|['北京 - 朝阳区 - 亚运村 - 北苑路甲13号北辰新纪元大厦16F']
