宽策略智投科技运营|港美股分析师|10k-20k|上海|经验1-3年|['金融', '证券', '行业研究', '市场分析']|1天前|拉勾网|['零食多', '年轻化', '股票期权', '弹性制']|[]|['上海 - 闵行区 - 七宝 - 中春路8633弄万科智慧园区']
上海宏鹿信息技术服务有限公司期货事业部|期货分析师/直播讲师（出镜）|10k-15k|上海|经验1-3年|['股票', '直播', '金融', '期货', '证券', '量化']|1天前|拉勾网|['高额薪水', '年终奖', '项目奖金', '晋升渠道']|['逻辑思维能力', '设计能力', '沟通表达能力', '团队协作能力', '服务意识', '抗压能力', '责任心', '专业素质良好', '主动性', '思想品质']|['上海 - 浦东新区 - 张江 - 申江路5005弄星创科技大厦1号楼9层']
厚本金融直通金融事业部（电销部）|数据分析师--电销部|8k-15k|上海|经验1-3年|['数据分析', '金融', 'SPSS', '数据管理']|1天前|拉勾网|['福利好']|['逻辑思维能力', '设计能力', '文案能力', '专业素质良好', '主动性', '领悟能力', '常用办公软件的使用']|['上海 - 浦东新区 - 张江 - 申江路5005弄1号楼2楼']
挖财|数据分析师-上海浦东-01151|8k-10k|上海|经验1-3年|['数据分析']|1天前|拉勾网|['弹性工作']|['逻辑思维能力', '常用办公软件的使用', '学习能力', '专业素质良好', '思想品质', '沟通表达能力', '团队协作能力', '良好的职业背景']|['上海 - 浦东新区 - 周家渡 - 成山路云顶国际商业广场']
美团点评点评平台|商业数据分析师|25k-50k|上海|经验3-5年|['数据分析', 'SPSS', '大数据', '数据挖掘', '商业']|1天前|拉勾网|['吃喝玩乐', '平台好', '领导好', '氛围好']|['逻辑思维能力', '创新能力', '设计能力', '团队协作能力', '学习能力']|['上海 - 长宁区 - 中山公园 - 安化路492号']
一米好地综合管理|商业分析师|4k-8k|上海|经验1年以下|['审核', '专利', '知识产权', '律师', '商业']|1天前|拉勾网|['弹性时间', '带薪年假', '年度旅游', '旅游基金']|['服务意识', '团队协作能力', '沟通表达能力', '应变能力', '抗压能力', '责任心', '上进心', '主动性']|['上海 - 黄浦区 - 南京东路 - 江西中路255号3楼']
韩创科技战略管理部|商业分析师|9k-18k|上海|经验1-3年|['数据分析', '用户研究', '行业研究', '市场分析']|1天前|拉勾网|['绩效奖金', '定期培训', '年终N薪']|['创新能力', '逻辑思维能力', '文案能力', '执行能力', '设计能力', '领悟能力']|['上海 - 浦东新区 - 东方路3539号2号楼3F']
即刻产品|数据分析师|10k-20k|上海|经验1-3年|['数据分析', 'SPSS', '大数据', 'R', '数据挖掘']|1天前|拉勾网|['产品优秀', '团队实力强', '氛围自由', '福利满满']|['逻辑思维能力']|['上海 - 杨浦区 - 江湾 - 政学路51号']
上海晨之科海外发行部门|数据分析师|6k-12k|上海|经验1-3年|['数据分析', 'SPSS', '数据挖掘']|1天前|拉勾网|['发展前景好', '公司福利多', '距离地铁近']|['逻辑思维能力', '常用办公软件的使用', '钻研能力', '专业素质良好', '学习能力', '领悟能力']|['上海 - 徐汇区 - 宜山路700号C2栋2层']
美味不用等智能支付产品事业部|数据分析师|10k-20k|上海|经验1-3年|['数据分析']|1天前|拉勾网|['发展前景好', '平台大', '机会多', '待遇好']|['逻辑思维能力', '设计能力', '抗压能力', '沟通表达能力', '学习能力', '团队协作能力', '领悟能力', '常用办公软件的使用']|['上海 - 浦东新区 - 张江 - 祖冲之路887弄88号楼3楼']
链家上海研发中心新房运营|行业分析师|10k-18k|上海|经验3-5年|['房产服务', '广告营销', '分析师']|1天前|拉勾网|['业内最专业', '数据可视化', '大平台']|['逻辑思维能力', '文案能力', '熟悉法律法规', '团队协作能力', '人脉资源', '学习能力', '常用办公软件的使用', '沟通表达能力']|['上海 - 静安区 - 吴江路 - 南京西路699号东方有线大厦30楼']
拍拍贷风险中心-风险政策|商业分析师|20k-30k|上海|经验3-5年|['数据分析', '金融', '银行', '产品经理', '商业']|3天前|拉勾网|['上市公司', '发展空间大', '扁平化管理']|['逻辑思维能力', '设计能力', '创新能力', '执行能力', '团队协作能力', '常用办公软件的使用', '沟通表达能力', '学习能力', '工作激情']|['上海 - 浦东新区 - 丹桂路999号']
江苏亿科达陆金所|业务分析师|8k-12k|上海|经验1-3年|['业务运营', '数据分析', 'SPSS', '数据挖掘']|1天前|拉勾网|['五险一金', '过节福利', '旅游、体检', '生日礼金']|[]|['上海 - 浦东新区 - 新区陆家嘴环路1333号平安大厦13楼']
帜讯信息上海帜讯信息技术股份有限公司|大数据业务分析师|20k-30k|上海|经验3-5年|['数据分析']|2天前|拉勾网|['每年加薪/补充公积金/体检/探亲假/交通']|['设计能力', '创新能力', '服务意识', '学习能力', '团队协作能力', '逻辑思维能力', '良好的职业背景', '专业素质良好', '文案能力']|['上海市 - 浦东新区 - 张江 - 浦东新区张江高科软件园博霞路50浩402室']
海风教育技术部|数据分析师|10k-15k|上海|经验1-3年|['高级', '大数据', '数据分析', 'SPSS', 'BI']|1天前|拉勾网|['大数据方向', '年度调薪', '极客氛围']|['逻辑思维能力', '专业素质良好', '沟通表达能力', '团队协作能力', '领悟能力']|['上海市 - 静安区 - 火车站 - 恒丰路329号隆宇国际商务广场办公室2楼01-08-09']
韩创科技战略分析部|商业分析师|15k-25k|上海|经验1-3年|['用户研究', '需求分析', '行业研究']|2天前|拉勾网|['平台大', '机会多', '福利好', '团队氛围佳']|[]|['上海 - 浦东新区 - 上南地区 - 尚博创意园东方路3539号2502室(贰号楼301室)']
上海宏鹿信息技术服务有限公司产品部|高级分析师|25k-35k|上海|经验3-5年|['金融', '大数据', '数据分析', '数据挖掘', '产品经理']|2018-01-17|拉勾网|['五险一金', '带薪年假', '员工旅游', '年终奖']|['逻辑思维能力', '文案能力', '执行能力', '学习能力', '沟通表达能力', '责任心', '主动性', '常用办公软件的使用']|['上海 - 浦东新区 - 张江 - 盛夏路666号D栋6楼']
帜讯信息上海帜讯信息技术股份有限公司|大数据业务分析师|16k-24k|上海|经验5-10年|['数据分析']|2天前|拉勾网|['每年加薪/补充公积金/晋升通道/交通补贴']|['逻辑思维能力', '文案能力', '团队协作能力', '学习能力', '钻研能力', '领导能力', '专业素质良好', '沟通表达能力', '领悟能力']|['上海市 - 浦东新区 - 张江 - 张江高科软件园博霞路50号402室']
钱研社投资部|金融分析师|8k-15k|上海|经验1-3年|['金融', '行业研究']|1天前|拉勾网|['专业性强', '福利好']|['逻辑思维能力', '沟通表达能力', '专业素质良好', '文案能力', '服务意识', '团队协作能力', '人脉资源']|['上海市 - 静安区 - 曹家渡 - 上海静安区康定路1018号逸阁大厦三楼323室']
齐家网数据部|数据分析师|10k-20k|上海|经验3-5年|['数据', '数据分析', '分析师', '电商']|1天前|拉勾网|['互联网', 'O2O电商', '大公司', '福利好']|['逻辑思维能力', '设计能力', '领悟能力', '沟通表达能力', '领导能力', '团队协作能力']|['上海 - 嘉定区 - 丰庄 - 金沙江路3131号']
游族网络运营中心|游戏数据分析师|10k-18k|上海|经验1-3年|['游戏', '数据', 'SPSS', '数据分析', '数据挖掘']|1天前|拉勾网|['福利好', '待遇好', '上市公司']|['逻辑思维能力', '执行能力', '常用办公软件的使用', '钻研能力', '专业素质良好', '沟通表达能力', '团队协作能力', '主动性', '文案能力']|['上海 - 徐汇区 - 上海市徐汇区宜山路711号2号楼游族大厦']
链家上海研发中心数据分析部|数据分析师|12k-20k|上海|经验3-5年|['资深', '高级', '分析师', '数据', '数据分析', '专员']|1天前|拉勾网|['业内最专业', '数据可视化', '决策支持']|['逻辑思维能力', '专业素质良好', '领悟能力', '常用办公软件的使用', '文案能力', '沟通表达能力', '学习能力']|['上海 - 静安区 - 吴江路 - 南京西路699号东方有线大厦30楼']
洋钱罐资产保全部|数据分析师|6k-12k|上海|经验1-3年|['数据分析', '金融', '银行', '风控']|2018-01-15|拉勾网|['扁平化管理', '消费金融', '六险一金', '发展前景好']|['逻辑思维能力', '常用办公软件的使用', '抗压能力', '沟通表达能力', '学习能力', '团队协作能力', '工作激情']|['上海 - 黄浦区 - 南京东路 - 九江路501号 德必外滩大厦3楼 funwork R028室']
蜻蜓FM商业变现|数据分析师|15k-25k|上海|经验3-5年|['高级', '业务运营', '金融', '大数据', '数据分析', '数据挖掘']|1天前|拉勾网|['弹性工作', '年轻化团队', '行业领先平台']|[]|['上海 - 浦东新区 - 东方路 - 陆家嘴软件园4号楼北单元2层']
华院数据New A|大数据分析师|15k-25k|上海|经验3-5年|['SPSS', '大数据', '讲师', '数据分析', '数据挖掘']|1天前|拉勾网|['发展空间大', '六险一金', '10天年假', '各类补助']|['逻辑思维能力', '设计能力', '文案能力', '专业素质良好', '常用办公软件的使用', '沟通表达能力']|['上海 - 杨浦区 - 政立路477号']
江苏亿科达平安陆金所|业务分析师|8k-15k|上海|经验3-5年|['数据分析', 'SPSS', '大数据', '数据挖掘']|1天前|拉勾网|['五险一金', '过节费', '旅游', '体检']|['逻辑思维能力', '文案能力', '抗压能力', '沟通表达能力', '团队协作能力', '专业素质良好']|['上海 - 浦东新区 - 陆家嘴环路1333号平安大厦']
上海融腾集团小贷业务管理中心|数据分析师|15k-30k|上海|经验3-5年|['高级', '数据分析', '金融', '大数据', '数据挖掘']|1天前|拉勾网|['带薪年假', '周末双休', '五险一金', '年终奖']|['逻辑思维能力', '设计能力', '学习能力', '专业素质良好', '服务意识', '领悟能力', '团队协作能力', '领导能力', '沟通表达能力', '常用办公软件的使用']|['上海 - 静安区 - 康宁路1021弄幸福创智园2号楼4楼']
上海拿米金服风控部|数据分析师|8k-12k|上海|经验1-3年|['金融', '旅游', '保险', '数据分析']|1天前|拉勾网|['薪资高', '福利好', '环境优越']|['逻辑思维能力', '设计能力', '团队协作能力', '常用办公软件的使用', '沟通表达能力', '学习能力', '创新能力']|['上海 - 徐汇区 - 田林 - 虹漕路88号B座七楼']
FlowerPlus运营部|数据分析师|15k-25k|上海|经验3-5年|['数据', '大数据', '数据分析', '分析师']|1天前|拉勾网|['领导nice', '氛围轻松']|['逻辑思维能力', '设计能力', '常用办公软件的使用', '良好的职业背景', '执行能力', '领导能力']|['上海市 - 嘉定区 - 金沙江路 - 鹤望路679弄2号楼亿达江桥商务园4层']
融之家金融部|数据分析师|20K-30K|上海|经验5-10年|['总监', '经理', '建模', '风控']|1天前|拉勾网|['晋升快', '福利好', '美女多']|['逻辑思维能力', '团队协作能力', '主动性', '领悟能力', '执行能力', '沟通表达能力', '文案能力', '创新能力', '专业素质良好', '思想品质', '工作激情', '良好的职业背景']|['上海 - 杨浦区 - 五角场 - 上海市杨浦区政府路18号波司登大厦14楼']
帜讯信息上海帜讯信息技术股份有限公司|大数据数据分析师|16k-24k|上海|经验5-10年|['数据分析']|2天前|拉勾网|['每年加薪/补充公积金/晋升通道/交通补贴']|['逻辑思维能力', '文案能力', '团队协作能力', '学习能力', '钻研能力', '领导能力', '专业素质良好']|['上海市 - 浦东新区 - 张江 - 张江高科软件园博霞路50号402室']
上海你我贷互联网金融信息服务|业务分析师|20k-30k|上海|经验3-5年|['高级', '业务运营', '大数据', '数据分析', '数据挖掘']|1天前|拉勾网|['环境好', '加班少', '旅游多']|['逻辑思维能力', '沟通表达能力', '主动性', '领悟能力', '文案能力']|['上海 - 浦东新区 - 东方路 - 杨高南路428号由由世纪广场（近陆家嘴软件园）1号楼17楼—20楼']
Gridsum 国双销售部|数据分析师 (上海)|8k-15k|上海|经验3-5年|['数据分析', 'SQL', '大数据', '数据挖掘']|1天前|拉勾网|['大数据上市公司', '发展空间大', '氛围好']|['专业素质良好', '逻辑思维能力', '沟通表达能力', '执行能力', '抗压能力', '学习能力', '团队协作能力', '服务意识', '英语基础', '常用办公软件的使用']|['上海 - 静安区 - 静安寺 - 南京西路1468号中欣大厦 40层']
Gensuite ChinaCSD|商业分析师|7k-12k|上海|经验1-3年|['技术支持', '信息安全', '项目管理']|2018-01-17|拉勾网|['弹性工作', '绩效奖金', '晋升空间大', '十三薪']|[]|['上海 - 浦东新区 - 张江 - 张江']
小象生活流程管理部|数据分析师|8k-10k|上海|经验不限|['中级', '初级', '数据分析', 'SPSS', '数据挖掘']|1天前|拉勾网|['扁平化', '领导好']|['逻辑思维能力', '领悟能力', '领导能力', '创新能力', '专业素质良好', '沟通表达能力', '常用办公软件的使用']|['上海市 - 徐汇区 - 漕河泾 - 虹漕路421号62号楼3楼303室']
领健信息大数据部|数据分析师-上海张江-00286|20k-30k|上海|经验5-10年|['BI', '数据分析', '数据管理']|1天前|拉勾网|['发展空间大', '技术牛人多', '微软团队']|['设计能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '执行能力', '良好的职业背景']|['上海 - 浦东新区 - 张江 - 碧波路690号张江微电子港7号楼302']
方付通|数据分析师|15k-30k|上海|经验3-5年|['数据', '数据分析', '分析师']|1天前|拉勾网|['薪资优待', '福利完善']|['服务意识', '逻辑思维能力', '团队协作能力', '专业素质良好', '文案能力', '沟通表达能力']|['上海 - 浦东新区 - 世纪公园 - 民生路1286号汇商大厦11、14、17楼']
上海宏鹿信息技术服务有限公司运营部|贵金属分析师|10k-15k|上海|经验1-3年|['理财', '金融', '基金', '证券', '分析师', '私募']|2018-01-19|拉勾网|['住房补贴', '带薪年假', '员工旅游', '年终奖']|['逻辑思维能力', '沟通表达能力', '专业素质良好']|['上海 - 浦东新区 - 张江 - 盛夏路666号D栋6楼']
个推|商业分析师|20k-25k|上海|经验3-5年|['企业服务', 'BI', '数据分析', '分析师']|2天前|拉勾网|['平台', '带薪年假', '五险一金', '餐补']|[]|['上海 - 静安区 - 火车站 - 恒丰路399号达邦协作广场12楼']
沪江市场运营部|数据分析师（网校）|10k-20k|上海|经验3-5年|['资深', '高级', '大数据', '数据分析', '数据挖掘', '电商']|2天前|拉勾网|['领导nice', '团队氛围好', '稳定']|['逻辑思维能力', '团队协作能力', '专业素质良好', '文案能力', '常用办公软件的使用']|['上海 - 浦东新区 - 张江 - 上海市浦东新区博云路2号浦软大厦6楼']
快牛金科在线营销|流量分析师|10k-16k|上海|经验1-3年|['业务运营', '数据分析', '运营', 'BI', '商业', '电商']|2天前|拉勾网|['五险一金', '丰厚奖金', '商保', '补充医疗', '体检']|['团队协作能力', '设计能力', '逻辑思维能力', '良好的职业背景', '常用办公软件的使用', '抗压能力', '沟通表达能力']|['上海 - 长宁区 - 北新泾 - 明基商务广场 B座4楼']
Learnta Inc.数据分析中心|数据分析师|15k-25k|上海|经验3-5年|['数据分析', '深度学习', '机器学习', '人工智能']|2018-01-18|拉勾网|['人工智能', '算法科学家', '深度学习', '硅谷文化']|[]|['上海 - 静安区 - 新闸路 - 延平路121号三和大厦5楼']
麦图科技技术研发中心|数据分析师|10k-15k|上海|经验不限|['SPSS', '数据', '大数据', '数据分析', '数据挖掘', '分析师']|1天前|拉勾网|['股票期权', '带薪年假', '弹性工作', '扁平管理']|['逻辑思维能力', '设计能力', '专业素质良好', '常用办公软件的使用', '文案能力', '学习能力', '思想品质', '能出差']|['上海 - 长宁区 - 虹桥 - 天山路1900号 天杉德必易园710室']
信而富数据决策中心|业务分析师|15k-25k|上海|经验3-5年|['业务运营', '金融', '系统分析', '行业研究', '商业']|1天前|拉勾网|['完善的福利']|['逻辑思维能力', '沟通表达能力', '领悟能力', '文案能力', '熟悉法律法规', '团队协作能力']|['上海 - 长宁区 - 北新泾 - 淞虹路207号明基商务广场D座5楼']
BBD金融服务事业群|商业分析师（华东地区）|10k-15k|上海|经验1-3年|['金融', '银行', '数据分析', '分析师']|1天前|拉勾网|['五险一金', '加班补助', '带薪年假', '大牛团队']|['沟通表达能力', '逻辑思维能力', '设计能力', '执行能力', '常用办公软件的使用', '专业素质良好', '文案能力', '学习能力', '团队协作能力', '创新能力', '领导能力']|['上海市 - 浦东新区 - 花木 - 上海']
上海你我贷互联网金融信息服务嘉捷资产事业部|媒体分析师|10k-20k|上海|经验3-5年|['股票', '媒体', '直播', '证券', '互动营销']|3天前|拉勾网|['晋升空间']|['专业素质良好', '亲和力']|['上海 - 浦东新区 - 东方路 - 杨高南路428号由由世纪广场（近陆家嘴软件园）1号楼17-20F,26F']
个推|数据分析师|20k-25k|上海|经验3-5年|['企业服务', '数据', '数据分析', '分析师']|1天前|拉勾网|['平台', '带薪年假', '五险一金', '餐补']|[]|['上海市 - 静安区 - 火车站 - 恒丰路399号达邦协作广场12楼']
美味不用等|数据分析师|15k-25k|上海|经验3-5年|['数据分析', '大数据', '数据挖掘']|1天前|拉勾网|['15薪', '健身房', '绩效奖金']|['逻辑思维能力', '设计能力', '抗压能力', '沟通表达能力', '学习能力', '团队协作能力', '领悟能力', '常用办公软件的使用']|['上海 - 浦东新区 - 张江 - 祖冲之路887弄88号楼3楼']
房多多|数据分析师|15k-30k|上海|经验3-5年|['房产服务', '高级', '中级', '数据分析', 'SPSS', '大数据']|1天前|拉勾网|['平台好', '待遇好', '发展广阔', '期权激励']|['逻辑思维能力', '常用办公软件的使用', '专业素质良好', '抗压能力', '沟通表达能力', '领悟能力']|['上海 - 闸北区 - 闸北公园 - 广中西路757号多媒体大厦']
Hellobike哈罗单车技术部|数据分析师|15k-30k|上海|经验3-5年|['数据分析', 'SPSS', '统计', '大数据', 'sas']|1天前|拉勾网|['年底双薪']|['逻辑思维能力', '团队协作能力', '设计能力', '良好的职业背景', '专业素质良好']|['上海 - 闵行区 - 莘庄 - 秀文路898号西子国际中心']
厚本金融运营管理部|数据分析师|8k-15k|上海|经验1-3年|['金融', 'SPSS', 'VBA', 'r语言', 'sas', '数据分析']|3天前|拉勾网|['五险一金', '交通补贴', '餐补', '通讯补贴']|['逻辑思维能力', '领导能力', '常用办公软件的使用', '专业素质良好', '沟通表达能力', '团队协作能力']|['上海 - 黄浦区 - 斜土路 - 蒙自路207号8号楼301室']
掌门集团问答事业部|数据分析师|15k-25k|上海|经验5-10年|['高级', '中级', 'SQL', '大数据', '数据分析', '数据挖掘']|2天前|拉勾网|['大平台', '薪资福利优']|['逻辑思维能力']|['上海 - 浦东新区 - 张江 - 张衡路666弄1号7楼']
旭胜金融信息服务股份有限公司理财部|数据分析师|6k-10k|上海|经验1-3年|['金融', 'SPSS', '业务分析', '大数据', 'sas']|1天前|拉勾网|['免费班车', '年度体检', '五险一金', '团队氛围好']|['逻辑思维能力', '文案能力', '团队协作能力', '沟通表达能力', '常用办公软件的使用', '抗压能力', '责任心']|['上海 - 浦东新区 - 高行 - 浦东新区杨高北路3259号']
DotC United GroupDotC|数据分析师|10k-20k|上海|经验3-5年|['高级', '数据开发', '大数据', '数据分析', '数据挖掘']|1天前|拉勾网|['海外产品', '弹性工作制', '带薪年假']|['设计能力', '逻辑思维能力', '思想品质', '学习能力', '团队协作能力']|['上海 - 徐汇区 - 嘉善路508号尚街LOFT一号楼3层']
帜讯信息上海帜讯信息技术股份有限公司|数据分析师|15k-24k|上海|经验3-5年|['数据分析']|2天前|拉勾网|['每年加薪/补充公积金/体检/探亲假/交通']|['逻辑思维能力', '文案能力', '团队协作能力', '抗压能力', '学习能力', '上进心', '常用办公软件的使用', '专业素质良好', '责任心', '思想品质', '领悟能力']|['上海市 - 浦东新区 - 张江 - 浦东新区张江高科软件园博霞路50号402室']
携程|商业分析师|15k-30k|上海|经验3-5年|['跨境电商', 'BI', '供应链', '电商', '数据分析', '数据挖掘']|1天前|拉勾网|['旅游老大等你来哦']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '常用办公软件的使用']|['上海 - 长宁区 - 北新泾 - 金钟路968号SOHO大楼']
途家网研发部|数据分析师|12k-20k|上海|经验3-5年|['高级', '数据分析', 'SPSS', 'sas', '旅游']|1天前|拉勾网|['环境好', '气氛融洽', '福利好']|['逻辑思维能力', '执行能力', '服务意识', '钻研能力', '常用办公软件的使用', '文案能力', '学习能力', '设计能力', '抗压能力', '专业素质良好', '思想品质', '职业操守', '性格好']|['上海 - 黄浦区 - 南京东路 - 黄陂北路227号105室']
上海融腾集团小贷业务管理中心|数据分析师|12k-24k|上海|经验3-5年|['大数据', '数据分析', '金融', '数据挖掘']|1天前|拉勾网|['带薪年假', '周末双休', '年终奖金']|['逻辑思维能力', '设计能力', '学习能力', '专业素质良好', '服务意识', '领悟能力', '团队协作能力', '领导能力', '沟通表达能力', '常用办公软件的使用']|['上海 - 静安区 - 康宁路1021弄2号楼4楼']
链家上海研发中心运营管理中心|数据分析师/数据运营|7k-12k|上海|经验不限|['业务运营', '数据分析']|1天前|拉勾网|['大平台', '数据']|['逻辑思维能力', '领悟能力', '沟通表达能力', '服务意识', '常用办公软件的使用', '领导能力']|['上海 - 静安区 - 南京西路 - 南京西路699号东方有线大厦30楼']
美团点评金融服务平台|数据分析师|20k-30k|上海|经验3-5年|['BI', '大数据', '数据分析', '数据挖掘']|1天前|拉勾网|['创新平台', '团队氛围佳']|['团队协作能力', '逻辑思维能力', '领悟能力', '学习能力', '常用办公软件的使用', '沟通表达能力', '自我管理能力']|['上海 - 长宁区 - 中山公园 - 兆丰广场']
美味不用等|数据分析师|8k-15k|上海|经验1-3年|['SPSS', '大数据', '数据分析', '数据挖掘', '专员']|1天前|拉勾网|['14-16薪']|['领悟能力', '逻辑思维能力', '专业素质良好', '主动性', '设计能力']|['上海 - 浦东新区 - 张江 - 祖冲之路887弄88号楼3楼']
个推|商业分析师|15k-25k|上海|经验1-3年|['企业服务', 'BI', '数据分析', '分析师']|2天前|拉勾网|['带薪年假', '五险一金', '生日Party', '餐补']|[]|['上海市 - 静安区 - 火车站 - 恒丰路399号达邦协作广场12楼']
小赢科技|政策分析师|12k-16k|上海|经验3-5年|['金融', '策略', '数据分析', '资信评估', '风控']|1天前|拉勾网|['良好的福利待遇和广阔的发展前景']|['逻辑思维能力', '执行能力', '熟悉法律法规', '钻研能力', '责任心', '团队协作能力', '主动性', '思想品质']|['上海 - 虹口区 - 四川北路 - 四川北路859号中信广场']
蓝色光标欧泰谱|数据分析师|15k-20k|上海|经验3-5年|['数据分析', '运营', '电商']|1天前|拉勾网|['集团上市']|['沟通表达能力', '专业素质良好', '文案能力', '良好的职业背景', '创新能力', '逻辑思维能力', '领悟能力', '抗压能力', '责任心', '学习能力', '团队协作能力']|['上海 - 黄浦区 - 打浦桥 - 马上路388号复兴soho E座3层']
鸿研物流IOT研发部|大数据分析师|15k-25k|上海|经验3-5年|['数据分析', '大数据', '数据挖掘']|3天前|拉勾网|['团队有大牛', '项目奖励', '年终奖金', '团队年轻']|['逻辑思维能力', '沟通表达能力', '文案能力', '团队协作能力', '领悟能力', '学习能力']|['上海 - 闵行区 - 漕宝路 - 田林路1036号科技绿洲三期16号3楼302室']
喜马拉雅|商业分析师|8k-16k|上海|经验1-3年|['金融', '数据分析', '数据挖掘', '商业']|1天前|拉勾网|['音频独角兽', '弹性工作', '年终福利']|['逻辑思维能力', '领悟能力', '学习能力', '常用办公软件的使用', '沟通表达能力']|['上海 - 浦东新区 - 张江 - 上海市浦东新区祖冲之路899号11号楼']
厚本金融大数据中心|数据分析师/数据科学家|15k-30k|上海|经验3-5年|['金融', '数据', '数据分析', '分析师']|1天前|拉勾网|['快速的职业成长', '优秀的导师']|['英语基础', '逻辑思维能力', '钻研能力', '专业素质良好', '学习能力', '沟通表达能力', '责任心', '团队协作能力', '自我管理能力']|['上海 - 黄浦区 - 打浦桥 - 蒙自路207号8号楼301']
恒昌利通宏观经济研究院|金融分析师|30k-60k|上海|经验1-3年|['分析员', '量化策略', '金融分析', '资产配置，投资', '宏观经济研究', '固定收益研究']|2018-01-18|拉勾网|['精英团队', '优秀平台。']|['逻辑思维能力', '团队协作能力', '创新能力', '良好的职业背景', '专业素质良好']|['上海 - 浦东新区 - 陆家嘴 - 崂山路316号']
中通快递科技与信息中心|数据分析师|15k-30k|上海|经验3-5年|['数据', '数据分析', '数据挖掘', '分析师']|2天前|拉勾网|['人性化管理+亲情1+1+上市公司']|['逻辑思维能力', '钻研能力', '执行能力', '文案能力', '沟通表达能力', '责任心', '领导能力']|['- 华志路1685号']
Gensuite ChinaCSD|商业分析师-Associate|5k-7k|上海|经验1年以下|['数据分析', '技术支持', '项目管理', '信息安全', '商业']|2018-01-17|拉勾网|['十三薪', '绩效奖金', '晋升空间大', '弹性工作']|[]|['上海 - 浦东新区 - 张江 - 张江']
眸事网大数据|数据分析师|8k-12k|上海|经验1-3年|['业务运营', 'SPSS', '大数据', '数据分析', '数据挖掘', '商业']|1天前|拉勾网|['互联网公司', '大数据平台', '季度奖金', '活力年轻']|[]|['上海 - 虹口区 - 和平公园 - 四平路198号 轻工国际大厦3楼']
好买基金网（联想腾讯注资企业）数据产品部|数据分析师|15k-20k|上海|经验3-5年|['数据分析', '金融', '数据挖掘']|1天前|拉勾网|['腾讯', '联想注资']|['逻辑思维能力', '设计能力', '专业素质良好', '领悟能力', '执行能力', '沟通表达能力']|['上海 - 虹口区 - 鲁迅公园 - 欧阳路196号法兰桥创意园区26号楼2楼']
上海你我贷互联网金融信息服务信贷实验室|数据分析师|20k-30k|上海|经验3-5年|['python', '数据分析', 'hadoop', 'ETL', '大数据', '数据挖掘']|3天前|拉勾网|['晋升空间', '技术大牛']|['逻辑思维能力', '专业素质良好', '常用办公软件的使用', '领悟能力', '沟通表达能力', '责任心', '思想品质', '文案能力']|['上海 - 浦东新区 - 东方路 - 杨高南路428号由由世纪广场（近陆家嘴软件园）1号楼17-20F,26F']
游族网络海外运营部|数据分析师|8k-16k|上海|经验1-3年|['游戏', '数据', 'SPSS', '数据分析', '数据挖掘']|1天前|拉勾网|['福利好', '待遇好', '上市公司']|['逻辑思维能力', '文案能力', '团队协作能力', '专业素质良好', '服务意识', '常用办公软件的使用', '沟通表达能力']|['上海 - 徐汇区 - 上海市徐汇区徐汇区宜山路711号2号楼游族大厦']
巨人网络|数据分析师|15k-30k|上海|经验3-5年|['游戏', '高级', '数据分析', '分析师', '数据', '大数据']|1天前|拉勾网|['一流的办公环境', '福利待遇优厚', '发展平台']|['沟通表达能力', '逻辑思维能力', '设计能力', '文案能力', '学习能力', '创新能力']|['上海 - 松江区 - 中辰路655号']
美味不用等数据运营与销售策划部|数据分析师|8k-10k|上海|经验1-3年|['数据分析', '大数据', '数据挖掘']|2018-01-15|拉勾网|['年终多薪', '员工旅游']|['逻辑思维能力', '执行能力', '团队协作能力', '专业素质良好', '常用办公软件的使用', '文案能力', '沟通表达能力', '主动性', '设计能力']|['上海 - 浦东新区 - 张江 - 祖冲之路887弄899号88号楼3层']
个推|数据分析师|15k-25k|上海|经验1-3年|['企业服务', '数据', '数据分析', '分析师']|1天前|拉勾网|['带薪年假', '五险一金', '生日Party', '餐补']|[]|['上海 - 静安区 - 火车站 - 恒丰路399号达邦协作广场12楼']
韩创科技战略管理部|商业分析师|9k-18k|上海|经验3-5年|['分析', '商业']|2017-12-26|拉勾网|['平台大', '机会多', '福利好', '团队氛围佳']|[]|['上海 - 浦东新区 - 南码头 - 尚博创意园东方路3539号2501-2505室(贰号楼3楼)']
晓鹿科技风险部|数据分析师|15k-25k|上海|经验1-3年|['数据分析', '金融', '机器学习', '量化', '风控建模']|1天前|拉勾网|['五险一金', '竞争力薪酬', '公司氛围好', '快速成长']|['团队协作能力', '逻辑思维能力', '设计能力', '良好的职业背景', '学习能力', '专业素质良好', '常用办公软件的使用']|['上海 - 虹口区 - 鲁迅公园 - 甜爱路34号']
憨分数据风控部|数据分析师|8k-13k|上海|经验1-3年|['数据分析', '数据挖掘', '大数据']|3天前|拉勾网|['待遇优厚', '晋升速度快', '专业度高', '技能培训']|['专业素质良好', '逻辑思维能力', '学习能力', '执行能力', '沟通表达能力', '领悟能力']|['上海 - 杨浦区 - 中原 - 波司登大厦11楼']
oTMS产品架构部|数据分析师|10k-17k|上海|经验1-3年|['大数据', '数据分析', 'BI', 'WMS', '专员', '物流']|2018-01-22|拉勾网|['发展前景', '扁平管理', '福利优厚', '晋升机会']|[]|['上海 - 浦东新区 - 峨山路陆家嘴软件园2号楼']
musical.ly海外运营部|数据分析师-运营方向|8k-10k|上海|经验不限|['高级', '数据', '大数据', '数据分析', '数据挖掘']|1天前|拉勾网|['氛围好', '福利多', '欢乐多', '逼格高']|[]|['上海 - 黄浦区 - 南外滩 - 八号桥创意园']
高登世德金融科技上海团队|数据分析师|8k-15k|上海|经验1-3年|['数据分析', '金融', '银行', '产品经理', '财务']|1天前|拉勾网|['五险一金', '周末双休', '扁平管理', '专业培训']|['沟通表达能力', '逻辑思维能力', '责任心', '主动性', '思想品质', '良好的职业背景']|['上海 - 徐汇区 - 斜土路 - 平安大厦A座凯宾路206号']
图表家研究部|分析师|5k-8k|上海|经验不限|['媒体', '金融', '分析员', '证券', '财经', '量化']|2018-01-22|拉勾网|['五险一金', '交通补助', '餐补', '绩效奖金']|['逻辑思维能力', '文案能力', '英语基础', '团队协作能力', '思想品质', '工作激情', '专业素质良好']|['上海 - 黄浦区 - 南京东路 - 北京东路668号科技京城东楼9E室']
水象金融运营中心|数据分析师（闵行区）|10k-20k|上海|经验1-3年|['数据分析', '银行', 'SPSS', '数据挖掘', '大数据', 'sas']|1天前|拉勾网|['五险一金', '年终奖金', '带薪年假', '节日福利']|[]|['上海市 - 闵行区 - 华漕 - 申虹路663号3号楼鱼跃大楼6楼601室']
爱回收数据部-增长团队|增长团队-商业分析师|15k-30k|上海|经验1-3年|['业务运营', 'growth hacking', '运营', '数据分析', '商业', '电商']|1天前|拉勾网|['商业决策', '战略决策', '发展空间大', '风口平台']|['逻辑思维能力', '钻研能力', '沟通表达能力', '团队协作能力']|['上海 - 杨浦区 - 五角场 - 淞沪路433号6号楼12楼']
Maxent技术部|数据分析师|15k-30k|上海|经验1-3年|['数据分析', '金融', '风控', '数据建模', '大数据', '数据挖掘']|2018-01-18|拉勾网|['弹性工作', '轻松舒适的办公环境', '发展空间大']|['逻辑思维能力', '创新能力', '学习能力', '专业素质良好', '英语基础', '执行能力', '沟通表达能力', '团队协作能力', '钻研能力', '主动性']|['上海 - 徐汇区 - 漕河泾 - 桂平路418号漕河泾国际孵化中心A楼12层1208室']
上海拿米金服业务部|数据分析师|10k-15k|上海|经验1-3年|['数据分析', '金融', '旅游']|1天前|拉勾网|['13薪']|['设计能力', '逻辑思维能力', '常用办公软件的使用', '沟通表达能力', '责任心', '领导能力', '学习能力', '团队协作能力', '创新能力', '主动性']|['上海 - 徐汇区 - 田林 - h88越虹广场']
厚本金融大数据中心|数据分析师/数据工程师|8k-15k|上海|经验1-3年|['金融', 'SPSS', '数据', '数据分析', '数据挖掘', '分析师']|1天前|拉勾网|['快速的职业成长', '优秀的导师', '良好的福利']|['逻辑思维能力', '常用办公软件的使用', '专业素质良好', '文案能力', '沟通表达能力', '团队协作能力']|['- 蒙自路207号8号楼301']
Learnta Inc.教学运营中心|业务数据分析师|8k-12k|上海|经验1-3年|['业务运营', '大数据', '数据分析', '数据挖掘']|2018-01-18|拉勾网|['人工智能', '硅谷文化', '快速成长', '下午茶晚餐']|['逻辑思维能力', '专业素质良好', '文案能力', '设计能力', '执行能力']|['上海 - 静安区 - 新闸路 - 延平路121号三和大厦5楼']
中畅科技大数据部门|数据分析师|9k-18k|上海|经验1-3年|['数据分析', '大数据', '数据挖掘', '数据管理', '信息安全']|2018-01-05|拉勾网|['股权激励', '商业保险', '年度旅游', '美女多']|['逻辑思维能力']|['上海 - 浦东新区 - 洋泾 - 灵山路958号5号楼308室']
艾融股份软件中心|大数据分析师|10k-15k|上海|经验1-3年|['数据分析', '大数据', '数据挖掘']|1天前|拉勾网|['五险一金', '餐补', '定期体检']|['执行能力', '逻辑思维能力', '钻研能力', '常用办公软件的使用', '抗压能力', '沟通表达能力', '专业素质良好']|['上海 - 浦东新区 - 世纪公园 - 民生路1199弄1号楼']
微医集团数据中心|数据分析师-用户画像方向|10k-20k|上海|经验3-5年|['数据', '大数据', '数据分析', '分析师']|1天前|拉勾网|['周末双休', '带薪年假', '人才推荐奖', '节日福利']|['逻辑思维能力', '服务意识', '领悟能力', '设计能力', '执行能力', '抗压能力', '学习能力', '沟通表达能力', '团队协作能力']|['上海 - 徐汇区 - 漕河泾 - 古美路1528号A6幢7楼']
金丘股份消费金融事业部|数据分析师|10k-20k|上海|经验1-3年|['业务运营', '大数据', '数据分析', 'SPSS', 'sas', '数据挖掘']|3天前|拉勾网|['陆家嘴办公环境', '良好发展平台', '公司发展快']|['逻辑思维能力', '专业素质良好', '领悟能力', '设计能力', '学习能力', '常用办公软件的使用']|['上海 - 浦东新区 - 陆家嘴 - 陆家嘴银城中路200号 中银大厦28楼 2807~2812室']
新浪财道信息部|数据分析师|7k-12k|上海|经验1-3年|['数据分析', '数据挖掘']|2018-01-16|拉勾网|['上市公司', '丰厚福利', '弹性工作', '温馨氛围']|['设计能力', '逻辑思维能力', '思想品质', '学习能力', '团队协作能力']|['上海 - 浦东新区 - 东方路3261号振华企业广场B座']
大智慧|金融工程分析师|15k-20k|上海|经验不限|['媒体', '社交', '金融', '证券', '量化', '策略']|2018-01-10|拉勾网|['互联网金融', '上市公司']|['专业素质良好', '创新能力', '沟通表达能力', '领悟能力', '职业操守', '逻辑思维能力', '英语基础']|['上海 - 浦东新区 - 东方路 - 杨高南路428号由由世纪广场1号楼']
齐家网数据部|数据分析师|14k-28k|上海|经验5-10年|['电商', '数据', '数据分析', '分析师']|2018-01-09|拉勾网|['互联网装修行业先锋公司']|[]|['上海 - 嘉定区 - 丰庄 - 金沙江路3131号']
路路由金融事业部|数据分析师|10k-20k|上海|经验1-3年|['数据分析']|3天前|拉勾网|['上市公司旗下', '发展空间大']|['逻辑思维能力', '钻研能力', '良好的职业背景', '沟通表达能力', '常用办公软件的使用', '责任心', '团队协作能力']|['上海市 - 浦东新区 - 世纪公园 - 上海市浦东新区花木路838号1-2楼']
上海宏鹿信息技术服务有限公司风控部|精算分析师|15k-30k|上海|经验1-3年|['金融', '统计', '数据分析', '分析师', '基金管理']|2018-01-19|拉勾网|['五险一金', '带薪年假', '员工旅游', '年终奖金']|['逻辑思维能力', '钻研能力', '设计能力', '学习能力', '沟通表达能力', '责任心', '团队协作能力', '主动性', '思想品质']|['上海 - 浦东新区 - 张江 - 盛夏路666号D栋6楼']
际慧信息数据分析部|数据分析师|10k-20k|上海|经验3-5年|['数据分析', 'BI', '大数据', '数据管理', '教育']|2018-01-15|拉勾网|['公司平台好', '薪资福利好']|[]|['上海 - 徐汇区 - 凯宾路206号平安大厦']
携程酒店研发部|数据分析师/挖掘|15k-20k|上海|经验1-3年|['数据分析', '大数据', '数据挖掘']|3天前|拉勾网|['弹性工时', '旅游福利', '海量数据']|['逻辑思维能力', '执行能力', '专业素质良好', '常用办公软件的使用', '沟通表达能力', '团队协作能力']|['上海 - 长宁区 - 北新泾 - 金钟路968号SOHO大楼']
极光iApp业务部|数据分析师 (上海)|10k-20k|上海|经验1-3年|['中级', '数据分析', '算法', '数据挖掘', '机器学习', '建模']|2天前|拉勾网|['D轮+', '14薪+', '攻城狮氛围', '弹性工作']|['逻辑思维能力', '创新能力', '钻研能力', '学习能力', '常用办公软件的使用']|['上海 - 普陀区 - 曹杨 - 铜川路70号新城市中心广场1509-1511室']
小黑鱼科技有限公司业务部|信用卡数据分析师-SH|15k-25k|上海|经验1-3年|['金融', '建模', 'sas', '数据分析', '分析师']|2018-01-22|拉勾网|['五险一金', '弹性工作']|['专业素质良好', '逻辑思维能力', '设计能力', '执行能力', '沟通表达能力', '领悟能力', '领导能力', '团队协作能力']|['上海 - 浦东新区 - 上钢新村 - 国耀路209号鲁能国际大厦']
天正计算机系统交付部|业务分析师|12k-18k|上海|经验1-3年|['Dynamics CRM', '业务分析', '系统分析', '需求分析']|1天前|拉勾网|['五险一金']|[]|['上海市 - 静安区 - 西藏北路 - 四行仓库百联互联网商业中心']
还呗-智能信贷领先者市场部|数据分析师|6k-12k|上海|经验1-3年|['数据分析']|1天前|拉勾网|['移动金融', '未来金矿', '精英团队', '助力成长']|['逻辑思维能力', '服务意识', '领悟能力', '团队协作能力', '执行能力', '常用办公软件的使用', '沟通表达能力']|['上海市 - 浦东新区 - 张江 - 亮秀路72号402']
微医集团产品运营中心|数据分析师-移动端用户行...|6k-10k|上海|经验1-3年|['数据', '移动端', '数据分析', '分析师', '移动']|1天前|拉勾网|['周末双休', '带薪年假', '人才推荐奖', '节日福利']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '抗压能力', '责任心', '学习能力', '领导能力', '领悟能力', '常用办公软件的使用']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号新漕河泾国际商务中心B座']
旅游圈智能研究院|数据分析师|10K-15K|上海|经验3-5年|['数据分析', '数据挖掘']|2018-01-11|拉勾网|['待遇好', '有晋升空间']|['文案能力', '逻辑思维能力', '领悟能力', '专业素质良好', '常用办公软件的使用', '执行能力', '沟通表达能力', '学习能力']|['上海 - 闸北区 - 火车站 - 华盛路82号']
恺英网络数据技术中心|数据分析师|12k-20k|上海|经验1-3年|['数据分析']|1天前|拉勾网|['五险一金', '节日福利', '绩效奖金', '年终奖金']|['逻辑思维能力', '文案能力', '领悟能力']|['上海 - 闵行区 - 陈行路2388号浦江科技广场三号楼3F']
欣和企业IT team|数据分析师（生鲜电商/零售）|10k-20k|上海|经验1-3年|['数据', 'BI', 'SPSS', '运营', '数据分析', '电商']|1天前|拉勾网|['年底双薪', '五险一金', '晋升机会', '弹性工作']|['逻辑思维能力', '钻研能力', '沟通表达能力', '团队协作能力', '常用办公软件的使用']|['上海 - 长宁区 - 北新泾 - 天山西路789号中山国际广场B座西楼']
超爱财运营部|数据分析师|15k-25k|上海|经验3-5年|['资深', '高级', '数据', 'SPSS', 'sas', '数据分析']|3天前|拉勾网|['福利好', '团队牛']|['逻辑思维能力', '常用办公软件的使用', '领导能力', '团队协作能力', '学习能力']|['上海 - 浦东新区 - 张衡路666弄盛大全球研发中心A座5楼南']
掌门集团产品|数据分析师|10k-20k|上海|经验1-3年|['高级', '数据分析', 'SPSS', '大数据', 'sas', '数据挖掘']|2018-01-15|拉勾网|['弹性工作', '发展工间大', '福利好', '数据至上']|['逻辑思维能力']|['上海市 - 浦东新区 - 张江 - 张衡路666弄1号3楼']
平安科技|金融分析师（上海）|15k-20k|上海|经验不限|['金融', '基金', '银行', '分析员', '量化', '行业研究']|2018-01-22|拉勾网|['世界500强', '带薪年假', '节日福利', '绩效丰厚']|['逻辑思维能力', '团队协作能力', '创新能力', '良好的职业背景', '熟悉法律法规', '专业素质良好', '常用办公软件的使用']|['上海 - 浦东新区 - 东外滩 - 崂山路316号']
好食期&爱抢购技术部|数据分析师|10k-20k|上海|经验1-3年|['中级', 'SPSS', '大数据', 'sas', '数据分析', '数据挖掘']|1天前|拉勾网|['互联网', '零食多多', '五险一金', '做五休二']|['逻辑思维能力', '钻研能力', '常用办公软件的使用', '专业素质良好', '沟通表达能力', '应变能力', '责任心', '学习能力', '团队协作能力']|['上海 - 徐汇区 - 漕河泾 - 钦州路100号2号楼']
FlowerPlus技术部|数据分析师|10k-20k|上海|经验1-3年|['数据分析', 'SPSS', 'sas', '专员']|1天前|拉勾网|['发展迅速', '晋升空间大', '团队给力', '奖金丰厚']|['逻辑思维能力', '良好的职业背景', '专业素质良好']|['上海市 - 嘉定区 - 江桥 - 鹤望路679弄2号楼亿达江桥商务园4层']
GFT量化|量化分析师|8k-15k|上海|经验不限|['金融', '分析员', '量化', '数据分析', '数据挖掘']|1天前|拉勾网|['策略研究']|['逻辑思维能力', '专业素质良好', '常用办公软件的使用', '学习能力', '良好的职业背景', '团队协作能力']|['上海 - 虹口区 - 广中路 - 花园路128号7街区A座1012室']
GeexFinanceIT部门|数据分析师|10k-15k|上海|经验1-3年|['数据分析', 'BI', 'ETL', '大数据', '数据仓库']|2018-01-19|拉勾网|['大牛云集', '团建', '五险一金']|['设计能力', '逻辑思维能力', '文案能力']|['上海 - 杨浦区 - 江湾 - 淞沪路619号中航天盛大厦1701室']
中通快递大数据部|数据分析师|15k-30k|上海|经验3-5年|['资深', '高级', '业务运营', '大数据', '数据分析', '商业']|2017-12-29|拉勾网|['纳斯达克上', '福利好', '弹性工作制', '上升空间大']|['逻辑思维能力', '钻研能力', '执行能力', '文案能力', '沟通表达能力', '责任心', '领导能力']|['上海 - 青浦区 - 华志路1685号']
萨摩耶金服风险管理部|数据分析师/反欺诈策略分析师|13k-25k|上海|经验3-5年|['数据分析', '策略分析', '风控']|1天前|拉勾网|['年终奖', '期权', '福利多', '晋升快']|['逻辑思维能力', '学习能力', '常用办公软件的使用', '沟通表达能力', '专业素质良好', '团队协作能力']|['上海市 - 浦东新区 - 北蔡 - 沪南路2118号BHC中环中心西21F']
群星金融数据产品部|数据分析师|10k-20k|上海|经验1-3年|['资深', '大数据', '数据分析', '数据挖掘']|1天前|拉勾网|['发展空间大', '弹性工作', '免费班车', '无限零食']|['逻辑思维能力', '专业素质良好', '领悟能力', '学习能力', '沟通表达能力', '责任心', '抗压能力']|['上海 - 浦东新区 - 鲁班路 - 世博大道2095号意大利馆2层ABC单元']
捞月狗运营部|数据分析师|6k-12k|上海|经验1-3年|['数据', '运营', '数据分析', '数据管理', '专员']|1天前|拉勾网|['压力小', '氛围好', '年终奖', '空间大']|['逻辑思维能力', '沟通表达能力', '团队协作能力']|['上海 - 徐汇区 - 田林 - 田林路140号越界创意园28号楼203室']
英语流利说数据部门|数据分析师|15k-30k|上海|经验不限|['高级', '数据分析', '大数据', 'R', '数据挖掘']|2天前|拉勾网|['N+1奖金', '硅谷系', '私厨三餐', '顶尖团队']|[]|['上海 - 杨浦区 - 周家嘴路 - 大连路970号海上海']
北京普柏特产品运营部|BA分析师|15k-20k|上海|经验3-5年|['业务运营', '数据分析', '用户研究', '数据挖掘']|2天前|拉勾网|['周末双休', '朝九晚六', '高薪']|['逻辑思维能力', '钻研能力', '领导能力', '执行能力', '沟通表达能力', '团队协作能力', '学习能力']|['上海 - 杨浦区 - 五角场 - 杨浦区淞沪路388号7号楼2楼']
平安人寿数据营销部|数据分析师|7k-10k|上海|经验1-3年|['数据', '数据分析', '专员', '助理']|2018-01-12|拉勾网|['福利好', '晋升空间大', '免费班车', '专业培训']|['逻辑思维能力', '领悟能力', '沟通表达能力', '专业素质良好', '常用办公软件的使用']|['上海 - 浦东新区 - 唐镇 - 上丰路1288号']
喜马拉雅|战略分析师|18k-25k|上海|经验3-5年|['经理', '策略', '数据分析', '市场分析']|1天前|拉勾网|['年终奖丰厚', '氛围nice', '弹性工作制']|['逻辑思维能力', '领悟能力', '沟通表达能力', '专业素质良好']|['上海 - 浦东新区 - 张江 - 祖冲之路899弄11号楼，12号楼']
讯实科技运营部|互联网数据分析师|4k-6k|上海|经验1-3年|['广告营销', '数据分析', '大数据', '数据挖掘']|2018-01-22|拉勾网|['五险一金', '双休', '弹性时间', '年终奖金']|['执行能力', '逻辑思维能力', '服务意识', '沟通表达能力', '常用办公软件的使用', '文案能力', '抗压能力', '责任心', '专业素质良好', '上进心']|['上海 - 浦东新区 - 市浦东南路379号金穗大厦14A']
深兰科技数据科学事业部|数据分析师|20K-40K|上海|经验3-5年|['资深', '数据分析', '数据挖掘']|2018-01-17|拉勾网|['高薪', '地铁站', '资本热点', '出国机会']|['学习能力', '团队协作能力', '逻辑思维能力', '领悟能力', '创新能力', '沟通表达能力', '责任心', '思想品质']|['上海 - 长宁区 - 新华路 - 凯旋路1010号B栋2层']
洋钱罐资产保全部|数据分析师|8k-15k|上海|经验1-3年|['数据分析', '金融', '银行', '风控']|2018-01-18|拉勾网|['扁平化管理', '消费金融', '六险一金', '发展前景好']|['逻辑思维能力', '常用办公软件的使用', '抗压能力', '沟通表达能力', '学习能力', '团队协作能力', '工作激情']|['上海 - 黄浦区 - 南京东路 - 九江路501号 德必外滩大厦3楼 funwork R028室']
七牛云商业运营|数据分析师|13k-26k|上海|经验1-3年|['企业服务', '数据分析', 'BI', '云计算', '数据挖掘']|1天前|拉勾网|['六险一金', '免费健身', '绩效奖金', '弹性工作']|['团队协作能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '文案能力', '服务意识', '主动性', '领悟能力', '常用办公软件的使用']|['上海 - 浦东新区 - 张江 - 亮秀路112号Y1座310室']
京东数据|数据分析师岗|12k-24k|上海|经验1-3年|['数据分析', 'SPSS', 'sas', '数据挖掘']|1天前|拉勾网|['大平台', '弹性工时']|['领悟能力', '逻辑思维能力', '学习能力', '常用办公软件的使用', '钻研能力', '专业素质良好', '执行能力', '沟通表达能力', '团队协作能力', '创新能力', '主动性']|['上海 - 长宁区 - 北新泾 - 淞虹路207号明基广场A座']
烯牛数据研究部|分析师/行业研究员|8k-16k|上海|经验1-3年|['媒体', '分析师', '行业研究']|1天前|拉勾网|['高智商团队', '期权鼓励', '创业公司', '发展潜力大']|['逻辑思维能力', '钻研能力', '设计能力', '沟通表达能力', '学习能力', '团队协作能力']|['上海 - 徐汇区 - 枫林路 - 零陵路599号快易名商14楼1401']
还呗-智能信贷领先者还呗产品部|数据分析师|8k-12k|上海|经验不限|['数据分析', 'SPSS', '大数据', '数据挖掘']|1天前|拉勾网|['移动金融', '未来金矿', '精英团队', '助力成长']|['逻辑思维能力', '常用办公软件的使用', '文案能力', '领导能力', '专业素质良好', '领悟能力', '沟通表达能力', '责任心', '思想品质']|['上海 - 浦东新区 - 张江 - 上海市浦东新区金科路2889弄A座2层01室']
艾融股份上海软件中心|大数据分析师|8k-15k|上海|经验1-3年|['大数据', '数据分析', '数据挖掘']|3天前|拉勾网|['五险一金', '餐补', '定期体检', '周末双休']|['执行能力', '逻辑思维能力', '钻研能力', '常用办公软件的使用', '抗压能力', '沟通表达能力', '专业素质良好']|['上海 - 浦东新区 - 民生路1199号1号楼503室']
携程|数据分析师|15k-30k|上海|经验1-3年|['数据分析', '大数据', '数据挖掘']|2017-12-26|拉勾网|['有奖金', '旅游福利，发展空间大']|['逻辑思维能力', '学习能力', '文案能力', '沟通表达能力', '责任心', '团队协作能力']|['上海 - 长宁区 - 北新泾 - 金钟路968号凌空SOHO携程旅行网(新总部)']
饿了么|流量分析师|8k-12k|上海|经验1-3年|['高级', '大数据', '数据分析', 'BI', '数据挖掘']|2018-01-11|拉勾网|['14薪', '弹性工作时间']|['逻辑思维能力', '设计能力']|['上海 - 普陀区 - 金沙江路 - 金沙江路1518弄近铁城市广场南座8楼']
利杰轩数据中心|商业分析师|20k-40k|上海|经验3-5年|['金融', '信贷管理', '经理', '顾问', '分析师', '助理']|1天前|拉勾网|['工资高', '公司排名好', '团队牛', '福利多']|['逻辑思维能力', '钻研能力', '熟悉法律法规', '专业素质良好', '常用办公软件的使用', '执行能力', '沟通表达能力', '责任心', '学习能力', '领悟能力']|['上海 - 浦东新区 - 陆家嘴 - 商城路']
北京普柏特数据分析部|数据分析师|6k-10k|上海|经验不限|['业务运营', '大数据', '数据分析', '金融', '银行', '风控']|2天前|拉勾网|['朝九晚六', '做五休二', '高薪', '互联网']|['逻辑思维能力', '执行能力', '常用办公软件的使用']|['上海 - 杨浦区 - 五角场 - 杨浦区淞沪路388号7号楼2楼']
PINTEC数据平台部|数据分析师|10k-20k|上海|经验不限|['移动互联网', '资深', '高级', '金融', '数据分析', '专员']|1天前|拉勾网|['五险一金', '弹性工作', '商业医疗', '带薪休假']|['逻辑思维能力', '专业素质良好', '团队协作能力', '良好的职业背景', '沟通表达能力']|['上海 - 浦东新区 - 八佰伴 - 商城路506号新梅联合广场B座6层']
全息数据风控中心|数据分析师|15k-25k|上海|经验3-5年|['征信', '中级', '初级', '数据分析', '数据挖掘', '机器学习']|2018-01-05|拉勾网|['上市背景', '发展潜力大', '福利待遇佳', '领导好']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '主动性', '领悟能力', '学习能力', '常用办公软件的使用', '执行能力', '文案能力', '创新能力', '专业素质良好', '工作激情']|['上海 - 浦东新区 - 张江 - 达尔文路半岛科技园88号5号楼1楼']
晋消晋商消费金融股份有限公司|数据分析师|16k-32k|上海|经验不限|['业务运营', '大数据', '数据分析', '金融', '风控', 'BI']|1天前|拉勾网|['待遇优渥', '弹性工作', '扁平管理', '年轻团队']|[]|['上海 - 浦东新区 - 张江 - 张江镇祖冲之路2288弄星创科技广场2号楼']
京东营销分析|数据分析师岗|8k-16k|上海|经验1-3年|['数据分析', 'SPSS', '大数据', '数据挖掘']|1天前|拉勾网|['大平台', '福利好', '牛人多', '氛围佳']|[]|['上海市 - 长宁区 - 北新泾 - 淞虹路207号明基广场A座']
丁香园企业事业部|数据分析师－上海|10k-20k|上海|经验3-5年|['数据分析', 'SPSS', '数据挖掘', '医疗健康']|1天前|拉勾网|['团队人才多', '公司发展好', '工作氛围好']|['逻辑思维能力', '专业素质良好', '文案能力', '领悟能力', '设计能力', '团队协作能力', '良好的职业背景', '沟通表达能力', '常用办公软件的使用']|['上海 - 徐汇区 - 徐家汇 - 虹桥路500号中成国际大厦3楼 丁香园']
由来网商品供应链部|数据分析师/营运专员|6k-10k|上海|经验1-3年|['数据', '金融', 'SPSS', '运营', '数据分析', '数据挖掘']|2018-01-10|拉勾网|['晋升', '职业规划']|['逻辑思维能力', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '专业素质良好', '主动性', '上进心']|['上海 - 闵行区 - 莘庄 - 锡虹路368号']
arvato ChinaBI|业务分析师|9k-13k|上海|经验1-3年|['数据分析', 'SPSS', '数据挖掘']|1天前|拉勾网|['免费班车', '五险一金', '弹性工作', '员工旅游']|['逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '应变能力', '团队协作能力', '专业素质良好', '人际交往能力']|['上海 - 闸北区 - 汶水路 - 万荣路700号大宁中心广场A3座']
美团点评战略发展|数据分析师|10k-20k|上海|经验1-3年|['数据分析', 'SPSS', '数据挖掘']|2018-01-15|拉勾网|['五险一金', '年终奖', '加班补助']|['团队协作能力', '逻辑思维能力', '主动性', '领悟能力', '文案能力', '沟通表达能力', '抗压能力', '思想品质']|['上海市 - 长宁区 - 中山公园 - 安化路492号']
饿了么BDI大数据部|数据分析师（大数据部）|15k-30k|上海|经验1-3年|['本地生活', '资深', '高级', '数据分析', 'SPSS', '电商']|2017-12-26|拉勾网|['leader是行业内知名大牛', '带你提升到新高度']|['逻辑思维能力', '专业素质良好', '沟通表达能力', '主动性', '责任心', '性格好']|['上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场北座4楼401室']
哔哩哔哩数据平台|数据分析师|12k-18k|上海|经验1-3年|['数据分析', '用户研究', '大数据']|1天前|拉勾网|['年终奖', '六险一金', '互联网']|['逻辑思维能力', '领悟能力', '沟通表达能力', '责任心', '主动性']|['上海 - 杨浦区 - 复旦大学 - 国正中心']
平安付技术中心|数据分析师|15k-25k|上海|经验3-5年|['大数据', '数据挖掘']|2017-12-26|拉勾网|['环境优越', '待遇从优']|['设计能力', '逻辑思维能力', '团队协作能力', '专业素质良好', '学习能力', '常用办公软件的使用', '自我管理能力']|['上海 - 徐汇区 - 龙华 - 凯滨路206号绿地中心二期A座']
链家上海研发中心|数据分析师|10k-19k|上海|经验1-3年|['数据', '大数据', '数据分析', '分析师']|1天前|拉勾网|['万亿级O2O平台', '一年两次调薪', '半年度奖金']|['执行能力', '逻辑思维能力', '服务意识', '文案能力', '常用办公软件的使用', '抗压能力', '责任心', '专业素质良好', '上进心']|['上海 - 静安区 - 吴江路 - 南京西路699号东方有线大厦30楼']
宝尊电商创新|数据分析师|15k-29k|上海|经验3-5年|['高级', '数据分析', '数据挖掘', '电商']|1天前|拉勾网|['福利好', '领导好', '环境好', '氛围好']|['执行能力', '逻辑思维能力', '服务意识', '文案能力', '团队协作能力', '抗压能力', '责任心', '专业素质良好', '上进心']|['上海 - 闸北区 - 场中路 - 万荣路1268号B栋']
易往信息大数据|大数据分析师|15k-25k|上海|经验3-5年|['数据分析', '人工智能', '大数据', '数据挖掘']|1天前|拉勾网|['数据分析']|['逻辑思维能力', '专业素质良好', '钻研能力', '学习能力', '沟通表达能力', '英语基础']|['上海市 - 徐汇区 - 漕河泾 - 桂平路391号新漕河泾国际商务中心A座2602室']
百融金服数据营销部|数据分析师/高级数据分析...|10k-20k|上海|经验1-3年|['数据分析', '金融', 'SPSS', 'sas', '数据挖掘']|2天前|拉勾网|['五险一金', '弹性工作', '福利补贴']|['逻辑思维能力', '专业素质良好', '常用办公软件的使用', '沟通表达能力', '文案能力', '抗压能力']|['上海 - 浦东新区 - 梅园 - 商城路506号新梅联合广场写字楼二期8F C单元']
好买车数据部|数据分析师|10k-20k|上海|经验3-5年|['云计算', '金融', 'SPSS', '电商', '大数据', '数据挖掘']|3天前|拉勾网|['晋升空间大']|['逻辑思维能力', '常用办公软件的使用', '钻研能力', '沟通表达能力', '团队协作能力', '文案能力']|['上海 - 闸北区 - 汶水路 - 广中西路555号宝华国际广场1001室']
美团点评风险管理部|数据分析师|18k-36k|上海|经验3-5年|['大数据', '数据分析', 'SPSS', 'BI', '可视化', '商业']|2018-01-19|拉勾网|['氛围好', '福利棒', '弹性工作', '高效率做事']|['团队协作能力', '逻辑思维能力', '领悟能力', '学习能力', '常用办公软件的使用', '沟通表达能力', '自我管理能力']|['上海 - 长宁区 - 中山公园 - 长宁路999号兆丰广场4楼']
华住酒店集团线上产品业务部|数据分析师|10k-15k|上海|经验1-3年|['数据分析', 'SPSS', 'sas', '旅游']|1天前|拉勾网|['平台大', '机会多', '福利好']|['逻辑思维能力', '专业素质良好', '执行能力', '服务意识', '钻研能力', '常用办公软件的使用', '文案能力', '学习能力', '设计能力', '抗压能力', '思想品质', '职业操守', '性格好']|['上海 - 闵行区 - 虹梅路 - 吴中路699号']
平安科技|数据分析师（上海）|10k-15k|上海|经验不限|['金融', '建模', '软件开发', '大数据', '机器学习', '数据挖掘']|2018-01-22|拉勾网|['世界500强', '带薪年假', '节日福利', '绩效丰厚']|['创新能力', '逻辑思维能力', '钻研能力', '良好的职业背景', '专业素质良好', '团队协作能力', '常用办公软件的使用']|['上海 - 浦东新区 - 东外滩 - 崂山路316号']
口袋理财产品研发部|数据分析师|15k-20k|上海|经验不限|['数据分析', '金融', 'SPSS', '数据挖掘']|2018-01-19|拉勾网|['数据分析', 'SQL', '数据挖掘', '数据库']|['领悟能力', '逻辑思维能力', '学习能力', '常用办公软件的使用', '钻研能力', '专业素质良好', '执行能力', '沟通表达能力', '团队协作能力', '创新能力', '主动性']|['上海 - 长宁区 - 长征 - 临虹路168弄6号楼5楼']
上海善林金融信息服务有限公司|数据分析师|15k-25k|上海|经验1-3年|['数据分析', '金融', 'SPSS', '数据挖掘']|2018-01-08|拉勾网|['福利好', '薪资高']|['逻辑思维能力', '主动性', '学习能力', '专业素质良好', '自我管理能力']|['上海 - 浦东新区 - 张江 - 盛夏路500号星峰企业园1号楼7F']
陆金所科技|业务分析师J10728|13k-26k|上海|经验1-3年|['数据分析']|1天前|拉勾网|['500强', '平台大', '平安旗下']|['逻辑思维能力', '文案能力', '学习能力', '沟通表达能力', '抗压能力', '团队协作能力', '专业素质良好']|['上海 - 浦东新区 - 陆家嘴 - 陆家嘴环路1333号']
饿了么|数据分析师|10k-20k|上海|经验1-3年|['本地生活', '数据分析', '数据开发', 'BI', '数据管理', '商业']|2018-01-16|拉勾网|['福利好', '帅哥美女多', '大公司', '发展前景好']|['执行能力', '逻辑思维能力', '专业素质良好', '团队协作能力']|['上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4楼401室']
携程|商业数据分析师|8k-16k|上海|经验1-3年|['旅游', '数据分析', 'BI']|1天前|拉勾网|['旅游老大等你来']|['逻辑思维能力']|['上海 - 长宁区 - 北新泾 - 金钟路968号SOHO大楼']
今日头条|数据分析师|8k-16k|上海|经验1-3年|['数据分析']|2018-01-22|拉勾网|['六险一金', '弹性工作', '免费三餐', '租房补贴', '带薪休假', '休闲下午茶', '扁平管理', '健身瑜伽', '团队氛围好']|['逻辑思维能力', '领导能力', '学习能力', '专业素质良好', '自我管理能力', '抗压能力', '责任心', '团队协作能力', '上进心']|['上海 - 徐汇区 - 上海市徐汇区中金国际广场A座15楼']
全程网络技术部|商业数据分析师|10k-18k|上海|经验1-3年|['金融', 'BI', '数据', '数据分析', '分析师']|1天前|拉勾网|['薪酬工资高', '发展前景', '行业标杆', '美女多']|[]|['上海 - 杨浦区 - 周家嘴路 - 隆昌路619号城市概念8号楼北区B12-13']
1号店数据分析部|数据分析师|15k-20k|上海|经验1-3年|['中级', '数据分析', 'SPSS', 'sas', '电商']|1天前|拉勾网|['发展空间大', '专业培训', '扁平化管理']|['团队协作能力', '逻辑思维能力', '常用办公软件的使用', '领悟能力', '文案能力', '沟通表达能力', '创新能力', '主动性']|['上海 - 浦东新区 - 花木 - 芳甸路1155号3A层']
新浪财道信息部|数据分析师|7k-12k|上海|经验1-3年|['数据分析', '大数据', '数据挖掘']|2018-01-22|拉勾网|['上市公司', '丰厚福利', '弹性工作', '温馨氛围']|['设计能力', '逻辑思维能力', '思想品质', '学习能力', '团队协作能力']|['上海 - 浦东新区 - 东方路3261号振华企业广场B座']
壤歌技术|语义分析师|15k-25k|上海|经验1-3年|['资深', '大数据', '数据分析', '算法']|1天前|拉勾网|['弹性上班', '技术氛围', '新兴产品', '福利多多']|['学习能力', '逻辑思维能力', '专业素质良好', '沟通表达能力']|['上海 - 徐汇区 - 上海师大 - 徐汇创意阁']
途家网开放平台|数据分析师-上海J10079|8k-15k|上海|经验不限|['数据分析', '金融', 'SPSS', '数据挖掘']|2天前|拉勾网|['六险一金', '绩效奖金', '发展空间大']|['逻辑思维能力', '钻研能力', '文案能力', '专业素质良好', '设计能力', '领悟能力', '应变能力', '领导能力', '抗压能力', '沟通表达能力', '责任心', '常用办公软件的使用']|['上海 - 长宁区 - 中山公园 - 上海市长宁区']
猫眼电影|数据分析师/BI|13k-25k|上海|经验3-5年|['数据分析', '电商']|1天前|拉勾网|['十五薪']|['服务意识', '逻辑思维能力', '领悟能力', '常用办公软件的使用', '专业素质良好', '抗压能力', '沟通表达能力', '学习能力']|['上海 - 长宁区 - 北新泾 - 天山西路789号中山国际广场B栋8F']
国金证券|网金-数据分析师|10k-20k|上海|经验1-3年|['SPSS', '数据分析', '数据挖掘']|1天前|拉勾网|['互联网券商龙头', '富有竞争力的年终奖']|['逻辑思维能力', '团队协作能力', '专业素质良好', '沟通表达能力', '常用办公软件的使用', '文案能力', '抗压能力', '责任心']|['上海 - 浦东新区 - 北蔡 - 浦东新区锦绣路2885弄29号']
平安科技|量化分析师（上海）|15k-30k|上海|经验不限|['阅读', '金融', 'matlab', '量化', '策略', '投资']|2018-01-22|拉勾网|['福利好', '绩效奖金丰厚']|['文案能力', '学习能力', '逻辑思维能力', '钻研能力', '主动性', '良好的职业背景', '熟悉法律法规']|['上海 - 浦东新区 - 东外滩 - 崂山路316号']
轻轻家教技术开发部|数据分析师|8k-15k|上海|经验1-3年|['SPSS', '建模', '大数据', '数据分析', '数据挖掘']|1天前|拉勾网|['互联网教育', 'C+轮']|['逻辑思维能力', '沟通表达能力', '学习能力', '领悟能力']|['上海 - 徐汇区 - 徐家汇 - 裕德路126号']
上海你我贷互联网金融信息服务用户运营事业部|数据分析师|15k-25k|上海|经验1-3年|['数据分析', 'BI', '用户研究']|2018-01-19|拉勾网|['团队颜值高', '领导逗比', '定期聚餐', '出国团建']|['逻辑思维能力', '领悟能力', '专业素质良好', '沟通表达能力', '团队协作能力', '责任心', '思想品质', '性格好']|['上海 - 浦东新区 - 东方路 - 杨高南路428号由由世纪广场（近陆家嘴软件园）1号楼17-20F,26F']
国泰君安证券股份有限公司网络金融部-大数据组|大数据分析师|20k-40k|上海|经验3-5年|['大数据', '分析师', '数据', '数据分析']|2018-01-22|拉勾网|['国内综合实力最强的证券公司之一']|['逻辑思维能力', '钻研能力', '沟通表达能力']|['上海 - 浦东新区 - 陆家嘴 - 上海市浦东新区银城中路68号']
众安保险健康险事业部|数据分析师|15k-25k|上海|经验1年以下|['数据分析', '大数据', '数据挖掘', '电商']|2018-01-22|拉勾网|['弹性工作制', '发展前景好']|['逻辑思维能力', '专业素质良好', '领悟能力', '文案能力', '常用办公软件的使用']|['上海 - 黄浦区 - 外滩 - 北京东路130号中实大楼']
携程酒店研发部|数据分析师|10k-20k|上海|经验1-3年|['数据分析', 'SPSS', '大数据', '数据挖掘']|2018-01-19|拉勾网|['工作稳定', '上市大企业']|['逻辑思维能力', '学习能力', '文案能力', '沟通表达能力', '责任心', '团队协作能力', '创新能力']|['上海 - 长宁区 - 北新泾 - 金钟路968号凌空soho']
原色数据智能组|数据分析师|17k-33k|上海|经验1-3年|['高级', '数据分析', 'SPSS', 'BI', '数据挖掘']|2018-01-11|拉勾网|['五险一金', '海外旅游', '扁平化管理']|['逻辑思维能力', '领悟能力', '主动性', '专业素质良好', '常用办公软件的使用', '文案能力']|['上海 - 长宁区 - 虹桥 - 上海市长宁区兴义路8号万都中心43楼']
HARB运营|数据分析师|10K-20K|上海|经验1-3年|['金融', '电商', '数据', '数据分析', '分析师']|3天前|拉勾网|['发展空间大', '弹性工作', '旅游体检', '扁平管理']|['逻辑思维能力', '团队协作能力', '执行能力', '常用办公软件的使用', '沟通表达能力', '责任心', '自我管理能力']|['上海 - 徐汇区 - 中山西路宜山路兆丰环球']
小红书福利社|数据分析师|10k-20k|上海|经验不限|['数据分析', 'SPSS', '大数据', '数据挖掘', '电商']|2天前|拉勾网|['发展空间大']|['逻辑思维能力', '领悟能力', '领导能力', '钻研能力', '学习能力', '沟通表达能力', '团队协作能力', '良好的职业背景', '常用办公软件的使用']|['上海 - 黄浦区 - 南京东路 - 马当路388号']
兆客信息系统运营|数据分析师|10k-20k|上海|经验1-3年|['数据', 'SPSS', '大数据', '数据分析', '数据挖掘']|2017-12-28|拉勾网|['年底双薪', '餐补', '带薪年假', '地铁口']|['逻辑思维能力', '设计能力', '沟通表达能力', '专业素质良好', '常用办公软件的使用', '文案能力']|['上海 - 闵行区 - 浦江 - 海陈行公路2388号7号楼5B']
欣网上海区|数据分析师|6k-9k|上海|经验1-3年|['数据分析', 'SPSS', '大数据', '数据挖掘']|3天前|拉勾网|['双休', '五险一金']|['逻辑思维能力', '主动性', '团队协作能力', '专业素质良好', '沟通表达能力', '责任心', '常用办公软件的使用', '领导能力', '学习能力', '领悟能力']|['上海 - 虹口区 - 广中路 - 广中路420号3楼']
今日头条|数据分析师|7k-14k|上海|经验1-3年|['产品']|2018-01-17|拉勾网|['六险一金', '弹性工作', '餐补', '租房补贴', '带薪休假', '扁平管理', '过亿用户', '晋升空间', '团队氛围好']|['逻辑思维能力', '钻研能力', '执行能力', '专业素质良好', '领悟能力', '常用办公软件的使用']|['上海 - 徐汇区 - 上海南站 - 上海市南宁路970弄徐汇万科中心 李锦记大厦']
小红书技术部|数据分析师|15k-30k|上海|经验1-3年|['数据', '大数据', '数据分析', '分析师']|2天前|拉勾网|['福利待遇好']|['领悟能力', '团队协作能力', '逻辑思维能力', '良好的职业背景']|['上海 - 黄浦区 - 复兴公园 - 马当路388号soho复兴广场']
派兰数据|数据分析师|7k-9k|上海|经验不限|['数据', '大数据', '数据分析', '分析师']|2018-01-15|拉勾网|['福利好', '带薪年假', '弹性工作', '高能TEAM']|[]|['上海 - 长宁区 - 交通大学 - 虹桥路996弄161号']
益芯金融风险政策部|数据分析师|6k-10k|上海|经验不限|['数据分析', 'SPSS', '大数据', 'sas']|2天前|拉勾网|['福利好', '氛围和谐', '不加班']|['逻辑思维能力']|['上海 - 浦东新区 - 陆家嘴世纪金融广场1号楼20层2002室']
京东商城Toplife部|数据分析师|15k-30k|上海|经验3-5年|['资深', '高级', '业务运营', '大数据', '数据分析', '可视化']|2018-01-18|拉勾网|['发展潜力好', '福利多', '待遇好', '新APP']|['逻辑思维能力', '领悟能力', '关注行业', '沟通表达能力', '团队协作能力', '良好的职业背景', '领导能力', '抗压能力', '学习能力', '专业素质良好', '职业操守']|['上海 - 长宁区 - 淞虹路明基广场A座']
永辉超市股份有限公司集团总部-信息基础建设|信息基础建设-业务流程再...|19k-38k|上海|经验3-5年|['数据分析', 'BI', '大数据']|2018-01-05|拉勾网|['高薪', '合伙人', '上市公司']|['逻辑思维能力', '沟通表达能力', '责任心', '领导能力', '团队协作能力', '主动性', '思想品质', '设计能力', '专业素质良好']|['上海 - 徐汇区 - 田林 - 上海市徐汇区田林路200号华鑫天地B座3楼']
有色网大数据部门|助理分析师|6k-8k|上海|经验不限|['分析员', '行业研究', '市场分析']|2018-01-11|拉勾网|['行业研究', '系统培训']|['逻辑思维能力', '文案能力', '执行能力', '创新能力', '设计能力', '良好的职业背景', '沟通表达能力', '学习能力', '抗压能力']|['上海 - 浦东新区 - 花木 - 陆家嘴软件园9号楼南楼7、9层']
暖游天下市场部|数据分析师|8k-12k|上海|经验3-5年|['资深', '高级', '数据分析', 'SPSS', '数据挖掘', '专员']|2018-01-05|拉勾网|['弹性工作', '美女如云', '出国机会', '扁平管理']|[]|['上海 - 浦东新区 - 张江 - 张江路1238弄恒越国际大厦1号楼5楼']
饿了么新餐饮BU|数据分析师|7k-10k|上海|经验1-3年|['数据分析', 'SPSS', 'sas']|2018-01-05|拉勾网|['年终奖金', '餐饮补贴', '年度体检']|['设计能力', '逻辑思维能力', '文案能力', '常用办公软件的使用', '沟通表达能力']|['上海 - 徐汇区 - 田林 - 田林路140号']
信而富市场部/大数据与数据支持部|数据分析师|15k-25k|上海|经验1年以下|['资深', '高级', '业务运营', '数据分析', '金融', '专员']|2018-01-18|拉勾网|['发展快', '领导好']|['逻辑思维能力', '钻研能力', '专业素质良好', '沟通表达能力', '团队协作能力', '思想品质']|['上海 - 长宁区 - 北新泾 - 淞虹路207号明基商务广场D座5楼']
上海美华系统有限公司数据中心|数据分析师|8k-15k|上海|经验1-3年|['数据分析', 'SPSS', '教育']|2018-01-22|拉勾网|['发展空间大', '工作氛围好']|['沟通表达能力', '逻辑思维能力', '服务意识', '良好的职业背景', '设计能力']|['上海 - 长宁区 - 仙霞新村 - 仙霞路350号美华系统楼']
聚豫德技术创新部|数据分析师|6k-12k|上海|经验1-3年|['大数据', '数据分析', '金融', '统计', '专员', '商业']|2018-01-18|拉勾网|['互联网金融', '不打卡', '地铁周边', '免费零食']|['学习能力']|['上海 - 浦东新区 - 博霞路22号212室（2号线金科路下，步行5分钟）']
摇钱罐风控部|数据分析师|15k-25k|上海|经验1-3年|['借贷', '数据分析', '建模', '算法', '大数据']|2018-01-22|拉勾网|['领导好', '发展空间大', '福利好']|[]|['上海 - 黄浦区 - 局门路427号智造局二期二栋401室']
即时科研量化部|大数据分析师|15k-25k|上海|经验1-3年|['数据分析', '算法', '数据挖掘', '大数据']|2018-01-22|拉勾网|['上市公司', '餐补车补', '每年体检', '年终奖励']|['学习能力', '逻辑思维能力', '专业素质良好']|['上海 - 普陀区 - 金沙江路1989号5楼']
腾讯IEG\研发部|游戏数据分析师|20k-25k|上海|经验3-5年|['游戏', '高级', '大数据', '数据分析', '用户研究', '专员']|2018-01-15|拉勾网|['夜宵', '班车', '玩游戏', '搞数据']|['团队协作能力', '逻辑思维能力', '沟通表达能力', '领导能力', '钻研能力', '设计能力', '领悟能力']|['上海 - 徐汇区 - 漕宝路 - 古美路1528号漕河泾现代服务园区大厦A1号楼']
北京普柏特数据分析部|算法分析师|30k-35k|上海|经验3-5年|['数据分析', '机器学习', '数据挖掘', '自然语言处理']|2天前|拉勾网|['周末双休', '朝九晚六', '高薪']|['逻辑思维能力', '学习能力', '专业素质良好', '沟通表达能力', '团队协作能力', '主动性', '思想品质']|['上海 - 杨浦区 - 五角场 - 杨浦区淞沪路388号7号楼2楼']
小红书福利社|电商商业分析师|8k-12k|上海|经验1-3年|['数据', '运营', '电商', '数据分析']|2天前|拉勾网|['发展机会多', '福利待遇好', '工作氛围好']|['逻辑思维能力', '专业素质良好', '文案能力', '领悟能力', '团队协作能力', '思想品质', '常用办公软件的使用']|['上海市 - 黄浦区 - 新天地 - 当路388号SOHO复兴广场D座']
饿了么大数据平台部|数据分析师|15k-30k|上海|经验1-3年|['资深', '高级', '数据分析', 'SPSS', '大数据', '数据挖掘']|2018-01-09|拉勾网|['团队氛围好', '发展空间大', '平台大']|['逻辑思维能力', '专业素质良好', '沟通表达能力', '主动性', '责任心', '性格好']|['上海 - 普陀区 - 金沙江路 - 真北路788号，近铁城市广场南座5F']
易果生鲜数据分析部|数据分析师|10k-20k|上海|经验不限|['数据分析', 'SPSS', '数据挖掘', '电商', '物流']|2018-01-18|拉勾网|['五险一金', '领导赞', '公司大', '平台好']|['逻辑思维能力', '文案能力', '专业素质良好', '常用办公软件的使用', '沟通表达能力', '学习能力', '抗压能力']|['上海 - 长宁区 - 北新泾 - 金钟路999号C座易贸大厦8楼']
树融科技技术部|数据分析师|10k-20k|上海|经验不限|['数据融合', '数据分析', '数据挖掘', '城市数据分析', '大数据']|3天前|拉勾网|['MIT导师', '领先', '挑战']|[]|['上海 - 杨浦区 - 江湾 - 创智科技中心2号楼']
上海众调科技数据挖掘部|数据分析师|10k-20k|上海|经验3-5年|['金融', '建模', '汽车', '量化', '数据分析']|2018-01-10|拉勾网|['交通便利', '晋升空间', '专家氛围', '发展前景']|['逻辑思维能力', '专业素质良好', '常用办公软件的使用', '执行能力', '团队协作能力', '责任心', '创新能力', '钻研能力', '思想品质']|['上海 - 杨浦区 - 四平路 - 国康路46号同济科技大厦815室']
米奥兰特信息系统部|高级系统分析师|15k-25k|上海|经验5-10年|['项目管理', '系统分析', '系统架构', '需求分析']|1天前|拉勾网|['甲方机会', '薪资高', '团队氛围好']|['逻辑思维能力', '设计能力', '文案能力', '领导能力', '团队协作能力']|['上海 - 闸北区 - 火车站 - 恒丰路218号现代交通商务大厦2104室']
上海墨啡贸易有限公司数据分析部|足彩分析师|6k-12k|上海|经验不限|['高级', '运营', '新媒体', '文案', '编辑']|2018-01-08|拉勾网|['有挑战性']|['文案能力', '创新能力', '逻辑思维能力', '专业素质良好']|['上海 - 闵行区 - 虹许路538号尼克互盛大楼2号楼305室']
陶石资本|投资分析师|6k-10k|上海|经验1-3年|['媒体', '投资', '分析师']|1天前|拉勾网|['五险一金', '绩效奖金', '年底分红']|['执行能力', '工作激情', '沟通表达能力', '团队协作能力', '逻辑思维能力']|['上海 - 杨浦区 - 平凉路 - 杨树浦路1056号1号楼709室']
拓端数据技术部|数据分析师|8k-10k|上海|经验不限|['大数据', '数据分析', 'BI', '可视化', '专员', '商业']|2018-01-22|拉勾网|['弹性', '高薪', '自宅工作']|[]|['上海 - 宝山区 - 大场 - 宝山科技园']
传音控股移动互联|数据分析师|15k-30k|上海|经验3-5年|['广告营销', '数据分析', '大数据', '数据挖掘']|2018-01-22|拉勾网|['扁平化', '氛围好', '年轻', '数据分析']|['逻辑思维能力', '设计能力', '沟通表达能力', '学习能力']|['上海 - 浦东新区 - 张江 - 张江祥科路111号腾飞科技楼2号楼3F']
睿以达IDA研发|系统分析师|15k-25k|上海|经验3-5年|['项目管理', '系统分析', '架构', '需求分析']|2018-01-22|拉勾网|['弹性工作', '员工旅游', '通讯补贴', '五险一金']|['逻辑思维能力', '领悟能力', '文案能力', '领导能力', '钻研能力', '设计能力', '沟通表达能力', '学习能力', '创新能力', '专业素质良好', '抗压能力', '工作激情', '良好的职业背景', '执行能力', '责任心', '主动性']|['上海 - 徐汇区 - 肇嘉浜路 - 中山南二路107号美奂大厦10楼C座']
壤歌产品技术|语义分析师|15k-25k|上海|经验1-3年|['算法', '产品经理']|2018-01-22|拉勾网|['弹性工作', '年底双薪', '团队旅行', '免费下午茶']|['学习能力', '逻辑思维能力', '专业素质良好', '沟通表达能力']|['上海 - 徐汇区 - 上海师大 - 冠生园路231号203室']
泛微研发部|需求分析师|7k-12k|上海|经验1-3年|['产品经理', '产品设计', '需求分析']|1天前|拉勾网|['美味三餐', '福利待遇佳', '半年调薪']|['设计能力', '逻辑思维能力', '文案能力', '抗压能力', '沟通表达能力', '责任心', '常用办公软件的使用']|['上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦']
o-IBP算法工程部|数据分析师|8k-10k|上海|经验1-3年|['数据分析']|2018-01-22|拉勾网|['环境舒适', '气氛融洽']|['逻辑思维能力', '学习能力', '良好的职业背景', '文案能力', '沟通表达能力', '责任心', '团队协作能力', '思想品质', '领悟能力']|['上海 - 静安区 - 沪太路785号A座9008室']
CoupangHLM|高级业务分析师|18k-28k|上海|经验5-10年|['数据分析', 'SOA']|1天前|拉勾网|['弹性工作制', '技术氛围强', '技术自由度', '补充公积金']|[]|['上海 - 浦东新区 - 金科路2889弄长泰广场C座7楼']
英卡|系统分析师|15k-25k|上海|经验3-5年|['系统', '分析师']|2018-01-22|拉勾网|['朝阳行业', '大型平台']|[]|['上海 - 浦东新区 - 陆家嘴地铁站附近']
Colour Data数据分析部|数据分析师|8k-15k|上海|经验1-3年|['数据', '数据分析', '分析师']|2018-01-18|拉勾网|['福利待遇优厚', '晋升空间大']|[]|['- 凤阳路659号3楼S室']
携程|度假研发-数据分析师|12k-20k|上海|经验1-3年|['中级', '数据分析', 'SPSS', '建模', '大数据', '数据挖掘']|2018-01-02|拉勾网|['五险一金', '公司旅游', '员工体检', '餐饮补贴']|['逻辑思维能力', '专业素质良好', '常用办公软件的使用', '文案能力']|['上海市 - 长宁区 - 华漕 - 上海市长宁区金钟路968号凌空SOHO']
点钢商务资讯部|助理分析师/研究员|7k-10k|上海|经验不限|['分析师', '商业']|2018-01-09|拉勾网|['公司发展好', '氛围佳', '待遇从优']|['逻辑思维能力', '文案能力', '英语基础', '形象气质佳', '执行能力', '沟通表达能力', '学习能力', '主动性', '性格好']|['上海 - 宝山区 - 淞南 - 逸仙路2816号华滋奔腾大厦B栋23层（3号线长江南路站下）']
数道科技数据分析部|数据分析师|10k-20k|上海|经验3-5年|['中级', '数据分析', '搜索', '算法', '数据挖掘', '机器学习']|2018-01-19|拉勾网|['五险一金', '免费班车', '绩效奖', '带薪年假']|['逻辑思维能力', '设计能力', '沟通表达能力', '文案能力', '常用办公软件的使用', '领悟能力', '学习能力', '上进心', '团队协作能力', '主动性']|['上海 - 浦东新区 - 张江 - 海科路99号']
上海誉渡风控部|数据分析师/高级数据分析师|15k-25k|上海|经验1-3年|['金融', '建模', 'sas', '数据分析', '数据挖掘']|2018-01-19|拉勾网|['年终奖', '晋升空间']|['逻辑思维能力']|['上海 - 闵行区 - 龙柏 - 虹井路225号先锋大厦']
微元开发部|业务分析师|8k-12k|上海|经验1-3年|['金融', '银行', '系统分析', '需求分析']|2018-01-02|拉勾网|['五险一金', '绩效奖金', '带薪年假', '团队活动']|['沟通表达能力', '逻辑思维能力', '设计能力', '文案能力', '学习能力', '领悟能力', '思想品质']|['上海 - 浦东新区 - 金桥 - 金桥镇']
势能资本融资部|投资分析师|8k-15k|上海|经验不限|['财务分析', '项目分析', '财经', '尽职调查', 'FA', '行业研究']|1天前|拉勾网|['五险一金', '成长空间大', '弹性工作', '年终奖']|['团队协作能力', '逻辑思维能力', '常用办公软件的使用', '文案能力', '沟通表达能力', '熟悉法律法规', '抗压能力', '学习能力', '工作激情']|['上海 - 黄浦区 - 鲁班路 - 龙华东路818号绿地海外滩金融A座1601']
泛微需求分析部|需求分析师|8k-15k|上海|经验1-3年|['产品经理', '产品设计', '需求分析']|3天前|拉勾网|['绩效奖金', '三餐福利', '半年调薪', '上市公司']|['设计能力', '逻辑思维能力', '文案能力', '抗压能力', '沟通表达能力', '责任心', '常用办公软件的使用']|['上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
硬核联盟媒介部|数据分析师|5k-9k|上海|经验1-3年|['广告营销', '数据分析', 'SPSS', '大数据', '数据挖掘']|2018-01-19|拉勾网|['五险一金', '带薪年假', '交通补贴', '节假日福利']|['逻辑思维能力', '执行能力', '团队协作能力', '常用办公软件的使用', '专业素质良好', '文案能力', '沟通表达能力', '主动性']|['上海 - 徐汇区 - 漕宝路 - 漕河泾391号A座2401室']
群星金融数据产品部|建模分析师|8k-15k|上海|经验1-3年|['建模分析', '数据分析', '统计', '数据挖掘', '专员', '商业']|1天前|拉勾网|['技术大牛', '弹性工作', '免费班车', '无限零食']|['逻辑思维能力', '专业素质良好', '领悟能力', '学习能力', '沟通表达能力', '责任心', '抗压能力']|['上海 - 浦东新区 - 世博大道2095号意大利馆2层ABC单元']
平安银行零售大数据研发平台团队|大数据分析师|20k-30k|上海|经验3-5年|['数据分析', '算法', '分析师', '数据', '大数据']|2018-01-22|拉勾网|['福利优厚']|['逻辑思维能力', '设计能力', '学习能力', '文案能力', '领悟能力', '沟通表达能力', '责任心', '团队协作能力', '主动性']|['上海 - 徐汇区 - 斜土路 - 凯滨路206号']
易趣技术部|商业数据分析师|10k-20k|上海|经验1年以下|['金融', '用户研究', '大数据', '数据分析', '数据挖掘']|2018-01-17|拉勾网|['互联网', '扁平化管理']|['逻辑思维能力', '团队协作能力', '领悟能力', '良好的职业背景', '常用办公软件的使用', '执行能力', '学习能力', '自我管理能力']|['上海 - 浦东新区 - 陆家嘴']
上海食亨运营部|数据分析师|6k-8k|上海|经验1-3年|['大数据', '数据分析', '统计', '可视化', '电商']|2018-01-15|拉勾网|['发展空间大', '资源多']|['逻辑思维能力', '常用办公软件的使用']|['上海 - 虹口区 - 广中路 - 同心路600号 运动loft y街区C座405室']
华芝能源运营部|石化产品分析师|8k-10k|上海|经验1-3年|['数据分析', '金融', '行业研究', '市场分析']|2天前|拉勾网|['创业型公司']|['团队协作能力', '逻辑思维能力', '沟通表达能力', '熟悉法律法规']|['上海 - 黄浦区 - 五里桥 - 龙华东路868号办公A座1008室']
泛微泛微|需求分析师|6k-10k|上海|经验1-3年|['web', '企业软件', '专员', '产品经理', '需求分析', '移动']|1天前|拉勾网|['上市公司', '免费三餐', '员工旅游', '健身房']|['设计能力', '逻辑思维能力', '文案能力', '抗压能力', '沟通表达能力', '责任心', '常用办公软件的使用']|['上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
百姓网管理部|数据分析师|9k-18k|上海|经验1-3年|['数据分析', '金融', 'SPSS', '数据挖掘']|2018-01-15|拉勾网|['发展空间化', '与优秀的人一起工作']|['逻辑思维能力', '设计能力', '团队协作能力', '钻研能力', '沟通表达能力', '常用办公软件的使用', '思想品质']|['上海 - 徐汇区 - 交通大学 - 广元西路55号浩然大厦1806室']
海闻科技产品需求部|诚聘需求分析师（上海）|10k-15k|上海|经验3-5年|['ERP', '系统分析', '需求分析']|1天前|拉勾网|['技术交流', '待遇优厚', '晋升']|['逻辑思维能力', '文案能力', '沟通表达能力', '设计能力', '责任心', '团队协作能力', '工作激情', '能出差']|['上海市 - 长宁区 - 古北 - 延安西路2299号世贸商城1410室']
出类研究院|行业分析师|7k-12k|上海|经验1-3年|['数据分析', '证券', '市场', '行业分析', '报告', '行业研究']|2017-12-29|拉勾网|['互联网前沿', '超大办公室', '年轻化']|['设计能力', '文案能力', '逻辑思维能力', '性格好', '沟通表达能力']|['上海市闸北区江场路1377弄绿地中央广场4号楼1层']
上海福鸿商务网络服务有限公司广告|商业数据分析师|10k-20k|上海|经验3-5年|['数据分析', '数据挖掘', '大数据']|2017-12-26|拉勾网|['五险一金', '带薪年假', '团队建设']|['领悟能力']|['上海市 - 徐汇区 - 龙华 - 中山南二路1089号']
上海中软华腾软件系统有限公司|需求分析师|13k-18k|上海|经验3-5年|['支付', '银行', 'ERP', '系统分析', '需求分析']|2天前|拉勾网|['有大牛', '公积金全额', '13至14薪']|['逻辑思维能力', '英语基础', '沟通表达能力', '文案能力', '抗压能力', '责任心', '团队协作能力', '常用办公软件的使用']|['上海 - 浦东新区 - 陆家嘴 - 国金中心']
广东道一事业二部|需求分析师（上海）|6k-9k|上海|经验3-5年|['UE', '交互', '系统分析', '专员', '助理']|1天前|拉勾网|['双休', '帅哥多', '公司环境好', '六险一金']|['逻辑思维能力', '沟通表达能力', '设计能力', '文案能力', '学习能力', '领悟能力']|['上海 - 杨浦区 - 复旦大学 - 国定路323号三号湾10楼']
用友政务上海研发部|需求分析师（上海）|15k-20k|上海|经验3-5年|['产品经理', '系统分析', '财政', '需求分析']|1天前|拉勾网|['五险一金', '绩效奖金', '弹性工作', '定期体检']|['逻辑思维能力', '设计能力', '熟悉法律法规', '沟通表达能力', '团队协作能力', '执行能力', '抗压能力', '能出差', '良好的职业背景']|['上海 - 徐汇区 - 徐家汇 - 肇嘉浜路1065甲号飞雕国际大厦1905室']
恒昌利通宏观经济研究院|模型分析师|20k-40k|上海|经验1-3年|['金融', '银行', '金融模型', '分析员', '量化', '数据挖掘']|2018-01-18|拉勾网|['精英团队', '优秀平台。']|['学习能力', '逻辑思维能力', '专业素质良好', '良好的职业背景', '设计能力', '创新能力', '常用办公软件的使用']|['上海 - 浦东新区 - 陆家嘴 - 崂山路316号']
饿了么|高级、资深业务分析师-经营...|12k-24k|上海|经验3-5年|['数据分析', '主管', '经理', '调研', '数字营销', '整合营销']|2018-01-22|拉勾网|['平台好', '发展空间大', '扁平管理', '弹性工作']|['逻辑思维能力', '设计能力', '专业素质良好', '执行能力', '沟通表达能力', '团队协作能力']|['上海 - 普陀区 - 长征 - 近铁城市广场（南座）5楼']
中怡保险Health& Retirement|数据分析师|7K-10K|上海|经验不限|['业务运营', '数据分析', 'BI', '可视化', 'SQL', '商业']|2018-01-08|拉勾网|['职场高大上', '学习培训多', '福利好', '上升空间大']|['常用办公软件的使用']|['上海 - 浦东新区 - 陆家嘴 - 世纪大道金茂大厦']
GFT量化|高级量化分析师 (博士)|15k-25k|上海|经验不限|['金融', '分析员', '数据分析']|1天前|拉勾网|['策略研究']|['学习能力', '逻辑思维能力', '专业素质良好', '常用办公软件的使用']|['上海 - 虹口区 - 广中路 - 花园路128号7街区A座1012室']
吉联新平台事业部|需求分析师|10k-18k|上海|经验1-3年|['ERP', '系统分析', '需求分析']|1天前|拉勾网|['上市公司', '福利好', '团队专业', '气氛好']|['逻辑思维能力', '设计能力', '文案能力', '领导能力', '能出差']|['上海 - 浦东新区 - 东方路 - 杨高南路428号由由世纪广场3号楼6楼AB单元']
信而富数据决策中心|商务分析师|15k-25k|上海|经验3-5年|['数据分析', '算法', '策略', '数据挖掘']|1天前|拉勾网|['完善的福利']|['逻辑思维能力', '执行能力', '沟通表达能力', '团队协作能力', '文案能力']|['上海 - 长宁区 - 北新泾 - 淞虹路207号明基商务广场D座5楼']
墨智科技风控|量化分析师|10k-20k|上海|经验不限|['建模', '策略', '数据分析', '风控']|2018-01-20|拉勾网|['硅谷公司', '过亿用户', '跟专家学习', '超豪华团队']|[]|['上海 - 静安区 - 新闸路 - 康定路1018号逸阁大楼302']
泛微需求运维部|需求分析师|6k-10k|上海|经验1-3年|['ERP', '系统分析', '需求分析']|3天前|拉勾网|['一日三餐', '免费下午茶', '免费班车', '年假']|['逻辑思维能力', '设计能力', '文案能力', '团队协作能力', '沟通表达能力', '常用办公软件的使用']|['上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
饿了么|资深业务分析师/业务分析...|15k-30k|上海|经验3-5年|['建模', 'sas', '合规', '数据分析']|2018-01-22|拉勾网|['平台好', '发展空间大', '扁平管理', '弹性工作']|['逻辑思维能力', '主动性', '团队协作能力', '常用办公软件的使用']|['上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4楼401室']
广东道一广东道一信息技术股份有限公司|需求分析师|5k-8k|上海|经验1-3年|['分析师', '需求分析']|1天前|拉勾网|['五险一金', '职位发展']|['逻辑思维能力', '沟通表达能力', '设计能力', '文案能力', '学习能力', '领悟能力']|['上海市 - 嘉定区 - 安亭 - 安亭镇安拓路56弄20栋']
吉联新平台事业部|需求分析师/sa|10k-18k|上海|经验3-5年|['SA', '系统分析', '需求分析']|1天前|拉勾网|['上市公司', '团队专业', '工作气氛佳', '福利好']|['逻辑思维能力', '设计能力', '文案能力', '领导能力']|['上海 - 浦东新区 - 东方路 - 杨高南路428号由由世纪广场3号楼6楼AB单元']
PPTV聚力|高级产品分析师|15k-20k|上海|经验5-10年|['产品经理', '需求分析', '主管']|1天前|拉勾网|['五险一金', '餐饮补贴', '交通补贴']|['逻辑思维能力', '团队协作能力', '美术功底', '设计能力', '时尚', '关注行业', '沟通表达能力', '专业素质良好', '文案能力', '抗压能力', '责任心']|['上海 - 浦东新区 - 花木 - 陆家嘴软件园']
Gensuite ChinaCSD|商务分析师|7k-12k|上海|经验1-3年|['数据分析', '技术支持', '信息安全']|2018-01-17|拉勾网|['补充公积金', '绩效奖金', '十三薪', '晋升空间大']|[]|['上海 - 浦东新区 - 张江 - 张江']
众安保险|需求分析师|12k-20k|上海|经验1-3年|['ERP', '系统分析', '需求分析']|2018-01-21|拉勾网|['弹性工作制', '发展前景好']|['沟通表达能力', '逻辑思维能力', '团队协作能力', '创新能力', '文案能力']|['上海 - 黄浦区 - 外滩 - 北京东路130号中实大楼']
微创BMW数字化创新中心|数据分析师（赴BMW）|15k-25k|上海|经验3-5年|['数据分析', 'BI', 'R', '制作报表', '数据挖掘']|1天前|拉勾网|['薪资待遇', '大企业平台', '发展机会']|['逻辑思维能力', '钻研能力']|['上海 - 虹口区 - 周家嘴路 - 东长治路 长治大厦A栋']
惠龙易通技术部|需求分析师|6k-12k|上海|经验1-3年|['高级', '产品经理', '产品设计', '用户研究', '需求分析']|2018-01-08|拉勾网|['五险一金', '免费住宿', '免费班车']|['逻辑思维能力', '设计能力', '专业素质良好', '文案能力', '常用办公软件的使用', '执行能力', '沟通表达能力', '学习能力', '团队协作能力', '创新能力']|['工作地址']
用友政务上海分公司|需求分析师（上海分公司）|15k-20k|上海|经验5-10年|['需求分析']|2018-01-22|拉勾网|['五险一金', '绩效奖金', '专业培训', '节日福利']|['逻辑思维能力', '设计能力', '熟悉法律法规', '沟通表达能力', '团队协作能力', '执行能力', '抗压能力', '能出差', '良好的职业背景']|['上海 - 徐汇区 - 徐家汇 - 肇嘉浜路1065甲号飞雕国际大厦1904室']
上海正信方晟业务部门|信用分析师|8K-15K|上海|经验3-5年|['评估']|2018-01-03|拉勾网|['待遇优厚', '美女如云去', '领导nice']|['逻辑思维能力', '文案能力', '沟通表达能力', '设计能力', '职业操守', '常用办公软件的使用']|['上海 - 长宁区 - - 上海市长宁路88号长宁八八中心15楼']
美团点评美团|商业化分析师#3321|12k-15k|上海|经验1-3年|['商业']|2018-01-02|拉勾网|['全能未来', '全速发展', '全力助长']|['逻辑思维能力', '熟悉法律法规', '创新能力', '专业素质良好', '文案能力', '沟通表达能力', '团队协作能力', '常用办公软件的使用', '抗压能力']|['上海 - 长宁区 - 工作地当地办公室']
平安医疗科技研究院智能医疗-智能影像|需求分析师|10k-20k|上海|经验不限|['产品经理', '需求分析', '智能硬件']|2018-01-19|拉勾网|['大平台', '精英团队']|['领悟能力', '设计能力', '逻辑思维能力', '抗压能力', '责任心', '沟通表达能力', '文案能力']|['上海 - 徐汇区 - 凯滨路199号凯滨国际9F']
新浪财道市场部|策略分析师|10k-15k|上海|经验3-5年|['金融', '市场', '量化', '策略']|2018-01-16|拉勾网|['上市公司', '丰厚福利']|['逻辑思维能力', '文案能力', '抗压能力', '常用办公软件的使用', '熟悉法律法规']|['上海 - 浦东新区 - 南码头 - 东方路3261号振华企业广场B座']
君智咨询研究中心|战略定位分析师|15k-25k|上海|经验5-10年|['品牌', '顾问', '推广', '策略', '行业研究', '市场分析']|2017-12-27|拉勾网|['薪资待遇高', '成长迅速', '合伙人机制', '战略咨询']|['逻辑思维能力', '沟通表达能力', '文案能力', '团队协作能力', '专业素质良好', '责任心']|['上海 - 浦东新区 - 东外滩 - 上海环球金融中心']
饿了么|资深业务分析师/业务分析...|15k-30k|上海|经验3-5年|['数据分析', 'SPSS', '主管', '经理', '营销', '数据挖掘']|2018-01-22|拉勾网|['平台好', '发展空间大', '扁平管理', '弹性工作']|['团队协作能力', '逻辑思维能力', '文案能力', '常用办公软件的使用', '专业素质良好', '领悟能力', '沟通表达能力', '责任心', '执行能力', '学习能力', '主动性']|['上海 - 普陀区 - 长征 - 近铁城市广场（南座）5楼']
泛微泛微|需求分析师（管理软件）|8k-12k|上海|经验1-3年|['web', '产品设计', '企业软件', '产品经理', '需求分析']|1天前|拉勾网|['上市公司', '免费三餐', '员工旅游', '健身房']|['设计能力', '逻辑思维能力', '文案能力', '抗压能力', '沟通表达能力', '责任心', '常用办公软件的使用']|['上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
吉联新综合物流事业部|需求分析师|8k-16k|上海|经验3-5年|['系统分析', '需求分析']|2018-01-17|拉勾网|['节日礼品', '补贴', '出国机会', '待遇丰厚']|['逻辑思维能力', '设计能力', '文案能力', '领导能力']|['上海市 - 浦东新区 - 花木 - 杨高南路428号由由世纪广场']
Gensuite ChinaCSD|商务分析师|7k-12k|上海|经验1-3年|['技术支持', '信息安全', '用户研究']|2018-01-17|拉勾网|['补充公积金', '十三薪', '晋升空间大', '带薪年假']|[]|['上海 - 浦东新区 - 张江 - 张江']
内蒙古君正网贷风控|报表统计分析师|10k-20k|上海|经验1-3年|['数据分析', 'SPSS', '统计', '数据管理']|2天前|拉勾网|['开发维护', '部署维护']|[]|['上海 - 浦东新区 - 陆家嘴 - 世纪大道210号2801室']
Artchain风控部|风险分析师|13k-25k|上海|经验5-10年|['征信', '金融', '风险分析', '风控']|2018-01-19|拉勾网|['待遇高', '发展好', '福利齐全', '股权激励']|['逻辑思维能力', '沟通表达能力', '主动性', '执行能力', '学习能力', '创新能力', '专业素质良好', '自我管理能力']|['上海 - 闵行区 - 梅陇 - 闵虹路166弄城开中心1号楼609室（莲花路地铁站附近）']
蓝色光标CRM BI|高级统计分析师（上海）|12k-20k|上海|经验3-5年|['广告营销', '金融', 'SPSS', 'BI', '数据分析', '数据挖掘']|1天前|拉勾网|['上市集团', '专业', '市中心', '福利完善']|[]|['上海市 - 黄浦区 - 打浦桥 - 马上路388号复兴soho E座3层']
时代科技实施部|需求分析师|10k-15k|上海|经验3-5年|['金融', '银行', '产品经理', '系统分析', '需求分析']|1天前|拉勾网|['每周下午茶', '晋升空间', '五险一金', '周末双休']|['逻辑思维能力', '设计能力', '文案能力']|['上海 - 浦东新区 - 唐镇 - 锦绣东路']
阿甘创投投融资部|投资分析师|5k-7k|上海|经验不限|['金融', '投资银行', '行业研究', '分析师']|2018-01-22|拉勾网|['五险一金', '餐补', '交补', '电补', '绩效奖金', '年假']|['逻辑思维能力', '沟通表达能力', '熟悉法律法规', '领悟能力']|['上海 - 闵行区 - 虹桥 - 虹梅路3333弄嘉年别墅A22-5']
飞常准资讯部|航空市场分析师|15k-25k|上海|经验5-10年|['顾问', '市场分析']|2018-01-22|拉勾网|['五险一金', '周末双休', '节日福利', '年终奖金']|['逻辑思维能力', '文案能力', '专业素质良好', '英语基础', '沟通表达能力', '抗压能力', '工作激情']|['上海 - 长宁区 - 北新泾 - 凌空soho']
游族网络职能中心|财务分析师|20k-30k|上海|经验3-5年|['财务']|1天前|拉勾网|['福利好', '待遇好']|['沟通表达能力', '逻辑思维能力', '团队协作能力', '抗压能力', '性格好']|['上海 - 徐汇区 - 上海市徐汇区宜山路711号2号楼游族大厦']
卡凡交易撮合部|需求分析师|13k-25k|上海|经验3-5年|['非常系统', '需求分析', '保险系统']|2天前|拉勾网|['平台好', '发展空间大', '福利待遇好']|['逻辑思维能力', '专业素质良好', '文案能力', '领悟能力', '学习能力', '抗压能力', '沟通表达能力', '团队协作能力']|['上海 - 浦东新区 - 张江 - 郭守敬路498号28号楼3楼']
Hellobike哈罗单车技术部|资深商业分析师|15k-30k|上海|经验3-5年|['SPSS', '数据分析', '数据挖掘', '商业']|1天前|拉勾网|['年底双薪']|['逻辑思维能力', '设计能力', '沟通表达能力', '团队协作能力']|['上海市 - 闵行区 - 莘庄 - 秀文路898号西子国际1栋5楼']
挖财数据智能|高级数据分析师-上海-00064|15k-25k|上海|经验3-5年|['数据分析', '银行', '大数据', '数据挖掘', '电商']|1天前|拉勾网|['弹性工作']|['逻辑思维能力', '常用办公软件的使用', '学习能力', '专业素质良好', '思想品质', '沟通表达能力', '团队协作能力', '良好的职业背景']|['上海 - 浦东新区 - 世纪公园 - 杨高南路799号陆家嘴世纪金融广场3号楼5楼']
足球魔方运营部|足球赛事分析师|5k-10k|上海|经验不限|['体育运动', '运营', '产品', '网站', 'app', '专员']|1天前|拉勾网|['五险一金', '带薪年假', '年底N薪', '调薪2/年']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '文案能力', '英语基础', '日语基础', '韩语基础', '法语基础', '责任心', '思想品质']|['上海 - 徐汇区 - 龙华 - 云锦路500号绿地汇中心A栋1713']
泛微泛微|需求分析师（管理软件）|6k-12k|上海|经验1-3年|['web', '企业软件', '产品经理', '需求分析', '移动', '企业']|1天前|拉勾网|['上市公司', '免费三餐', '员工旅游', '半年调薪']|['设计能力', '逻辑思维能力', '文案能力', '抗压能力', '沟通表达能力', '责任心', '常用办公软件的使用']|['上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
饿了么|资深业务分析师/业务分析...|15k-30k|上海|经验3-5年|['数据分析', 'SPSS', '调研', '数据挖掘']|2018-01-22|拉勾网|['平台好', '发展空间大', '扁平管理', '弹性工作']|['逻辑思维能力', '执行能力', '文案能力', '常用办公软件的使用', '抗压能力', '沟通表达能力', '团队协作能力', '领导能力']|['上海 - 普陀区 - 长征 - 近铁城市广场（南座）5楼']
名片全能王财务部|FP&A（财务分析师）|15k-30k|上海|经验1-3年|['税务', '财务']|1天前|拉勾网|['4亿用户', '团队氛围好', '发展空间大']|['逻辑思维能力', '执行能力', '团队协作能力', '钻研能力']|['上海 - 静安区 - 万荣路1256、1258号云立方A座11、12层']
金伙伴并购部|项目分析师/项目分析助理|7k-9k|上海|经验不限|['尽职调查', '行业研究', '分析师']|1天前|拉勾网|['五险一金', '带薪年假', '节日福利', '发展空间']|['逻辑思维能力', '思想品质', '英语基础', '良好的职业背景', '团队协作能力', '主动性']|['上海 - 黄浦区 - 新天地 - 湖滨路150号企业天地2期5号楼']
萨摩耶金服人工智能部|数据挖掘与模型分析师|15k-25k|上海|经验1-3年|['数据分析', '金融', '数据挖掘', '建模', 'BI', 'sas']|2018-01-05|拉勾网|['福利多', '晋升快', '氛围好']|['逻辑思维能力', '设计能力']|['上海 - 浦东新区 - 北蔡 - 沪南路2118号BHC中环中心西21F']
沪江财务部|高级财务分析师J11300|15k-25k|上海|经验5-10年|['税务', '数据分析', '财务']|1天前|拉勾网|['上市前夜', '互联网教育', '不打卡']|['执行能力', '逻辑思维能力', '团队协作能力', '常用办公软件的使用', '抗压能力', '沟通表达能力', '性格好']|['上海 - 浦东新区 - 张江 - 上海市浦东新区博云路2号浦软大厦']
挖财数据智能部|高级数据分析师|12k-24k|上海|经验1-3年|['电商', '数据', '大数据', '数据分析', '分析师']|1天前|拉勾网|['期权激励', '带薪年假', '弹性工作', '年底多薪']|['逻辑思维能力', '常用办公软件的使用', '学习能力', '专业素质良好', '思想品质', '沟通表达能力', '团队协作能力', '良好的职业背景']|['上海 - 浦东新区 - 世纪公园 - 杨高南路799号陆家嘴世纪金融广场3号楼5楼']
彪洋科技数据分析组|初级数据分析师|5k-7k|上海|经验不限|['数据分析', 'SPSS', '数据挖掘']|2天前|拉勾网|['七险一金', '弹性工作', '年底双薪']|['逻辑思维能力', '常用办公软件的使用', '专业素质良好', '文案能力', '沟通表达能力', '团队协作能力']|['上海市 - 长宁区 - 新华路 - 延安西路1088号长峰中心1307-1308室']
UCloud|UMC-战略管理分析师|10k-20k|上海|经验1-3年|['分析师']|2018-01-22|拉勾网|['快速发展']|['逻辑思维能力', '熟悉法律法规', '沟通表达能力']|['- 上海杨浦隆昌路城市概念']
钱包生活市场部|市场高级分析师|15k-25k|上海|经验3-5年|['移动互联网', '数据分析', '金融', '市场', '市场分析']|1天前|拉勾网|['补充公积金', '发展空间大', '餐补', '团队好']|['熟悉法律法规', '逻辑思维能力', '沟通表达能力', '思想品质', '领悟能力']|['上海 - 闵行区 - 漕宝路 - 田林路1036号科技绿洲三期13号楼2楼']
海闻科技产品需求部|诚聘高级需求分析师（上海）|12k-20k|上海|经验5-10年|['高级', 'ERP']|1天前|拉勾网|['技术交流', '待遇优厚']|['逻辑思维能力', '文案能力', '沟通表达能力', '设计能力', '责任心', '团队协作能力', '工作激情', '能出差']|['上海市 - 长宁区 - 古北 - 延安西路2299号世贸商城1410室']
上海力恩登信息科技有限公司IT|资深业务分析师|15k-20k|上海|经验3-5年|['资深', '金融', 'ERP', '系统分析']|2018-01-11|拉勾网|['商业保险', '带薪年假', '五险一金']|['沟通表达能力', '逻辑思维能力', '专业素质良好', '设计能力', '执行能力', '文案能力', '应变能力', '团队协作能力']|['上海 - 浦东新区 - 陆家嘴 - 浦东大道555号裕景B座']
长元产品运营|产品定价分析师|8k-12k|上海|经验1-3年|['数据分析', '运营', '电商']|3天前|拉勾网|['绩效奖金', '年终奖金', '业务培训', '体系培训']|['逻辑思维能力', '执行能力', '沟通表达能力', '责任心', '主动性', '领悟能力', '领导能力', '团队协作能力']|['上海 - 长宁区 - 上海影城 - 延安西路1033号大众金融大厦A栋2202室']
喜马拉雅|投资分析师|15k-25k|上海|经验1-3年|['移动互联网', '金融', '投资', '分析师', '行业研究']|2018-01-22|拉勾网|['年终奖丰厚', '氛围nice', '弹性工作制']|['文案能力', '逻辑思维能力', '熟悉法律法规', '执行能力', '沟通表达能力', '专业素质良好', '良好的职业背景', '抗压能力', '学习能力', '工作激情', '能出差']|['上海 - 浦东新区 - 张江 - 祖冲之路899弄11号楼，12号楼']
通联数据|行业数据分析师|10k-20k|上海|经验1-3年|['数据', '数据分析', '行业研究', '分析师']|1天前|拉勾网|['薪资福利好', '大数据']|[]|['上海 - 浦东新区 - 东外滩 - 陆家嘴西路万向大厦99号']
挖财数据智能|高级数据分析师-上海-01114|20k-35k|上海|经验3-5年|['广告营销', '高级', '银行', '数据分析', '数据挖掘', '电商']|1天前|拉勾网|['学习平台', '发展空间']|['逻辑思维能力', '常用办公软件的使用', '学习能力', '沟通表达能力', '团队协作能力', '良好的职业背景']|['上海 - 浦东新区 - 世纪公园 - 杨高南路799号陆家嘴世纪金融广场3号楼5楼']
海闻科技实施部|需求分析师（BA）|10k-15k|上海|经验1-3年|['ERP', '系统分析', '需求分析']|1天前|拉勾网|['节日福利', '年底双薪', '定期体检', '绩效奖金']|['文案能力', '逻辑思维能力', '领悟能力', '领导能力', '良好的职业背景', '沟通表达能力', '团队协作能力', '人际交往能力']|['上海 - 长宁区 - 古北 - 延安西路2299号世贸商城1410室']
乐信风险策略线|风险分析师|20k-30k|上海|经验3-5年|['总监', '支付', '银行', '经理', '建模', '风控']|2018-01-15|拉勾网|['D轮融资', '一流团队', '超棒环境', '超棒福利']|['逻辑思维能力', '沟通表达能力', '学习能力', '责任心', '执行能力', '抗压能力']|['上海市 - 徐汇区 - 田林 - 徐汇区桂林路402号76幢诚达创意产业园202室']
名传产品|资深数据分析师|20k-40k|上海|经验10年以上|['资深', '数据分析', 'SPSS', '大数据', 'sas']|1天前|拉勾网|['开放']|['逻辑思维能力', '专业素质良好', '常用办公软件的使用', '沟通表达能力']|['上海 - 浦东新区 - 张江 - 亮秀路112号Y1座705室']
Gridsum 国双|高级数据分析师|10k-20k|上海|经验5-10年|['媒体', '金融', '大数据', '策略', '数据分析', '数据挖掘']|2天前|拉勾网|['上市公司', '前景佳', '氛围好', '牛人多']|['逻辑思维能力', '专业素质良好', '文案能力', '执行能力', '沟通表达能力', '团队协作能力', '设计能力', '抗压能力', '常用办公软件的使用', '英语基础']|['上海 - 静安区 - 静安寺 - 南京西路1468号中欣大厦 40层']
唯品会技术中心|资深数据分析师（上海）|30k-45k|上海|经验5-10年|['资深', '业务运营', '大数据', '数据分析', 'BI', '商业']|1天前|拉勾网|['大平台', '好福利', '好公司']|['逻辑思维能力', '领导能力', '设计能力', '团队协作能力', '沟通表达能力', '专业素质良好', '良好的职业背景']|['上海 - 闵行区 - 华漕 - 上海市闵行区申长路1588弄中骏广场']
达达-京东到家BI|数据分析师（中高级）|15k-25k|上海|经验3-5年|['数据', '大数据', '数据分析', '分析师']|1天前|拉勾网|['风口发展平台', '与硅谷大牛共事', '极客文化']|['逻辑思维能力', '专业素质良好', '文案能力', '沟通表达能力', '团队协作能力', '主动性']|['- 浦东南路1036号隆宇大厦6楼']
超级投脑投行|投行分析师|8k-15k|上海|经验1-3年|['媒体', '数据分析', '记者', '新闻', '财经', '专员']|2018-01-17|拉勾网|['发展空间大']|['服务意识', '专业素质良好', '文案能力', '团队协作能力', '领悟能力', '良好的职业背景', '创新能力', '沟通表达能力', '抗压能力', '责任心']|['上海 - 杨浦区 - 周家嘴路 - 隆昌路城市概念8号中区A21']
彪洋科技Account|高级数据分析师|15k-25k|上海|经验5-10年|['BI', '数据可视化', '数据分析']|2天前|拉勾网|['七险一金', '员工旅游', '弹性工作', '外企平台']|[]|['上海 - 长宁区 - 上海长宁区延安西路长峰中心1307-1308']
饿了么风险控制部|资深数据分析师|20k-30k|上海|经验3-5年|['资深', 'SPSS', '大数据', '数据分析', '数据挖掘']|1天前|拉勾网|['公司平台大', '福利待遇好', '团队氛围佳']|['服务意识', '逻辑思维能力', '专业素质良好', '领悟能力', '团队协作能力']|['上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4楼401室']
以太创服投资部|投资分析师/投资经理-科技...|9k-15k|上海|经验不限|['实习', '金融', '顾问', 'FA', '融资', '助理']|2天前|拉勾网|['专业科技组', '新行业机会', '晋升空间', '优秀团队']|[]|['- 静安中华大厦']
美味不用等数据智能产品事业部|高级数据分析师|15k-22k|上海|经验3-5年|['运营', '软件开发', '数据分析', '电商']|1天前|拉勾网|['14薪', '下午茶', '健身房']|['逻辑思维能力', '常用办公软件的使用', '抗压能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '思想品质', '领悟能力', '文案能力']|['上海 - 浦东新区 - 张江 - 祖冲之路899号88号楼3楼']
极光iApp业务部|高级数据分析师 (上海)|15k-25k|上海|经验3-5年|['高级', '数据分析', '数据挖掘', '机器学习', '深度学习', '建模']|2天前|拉勾网|['D轮+', '14薪+', '攻城狮氛围', '弹性工作']|['逻辑思维能力', '创新能力', '钻研能力', '学习能力', '常用办公软件的使用']|['上海 - 普陀区 - 石泉路 - 铜川路70号新城市中心广场1509-1511室']
韵达集团IT|需求分析师|5k-8k|上海|经验1-3年|['硬件制造', 'ERP', '系统分析', '需求分析']|3天前|拉勾网|['五险一金', '免费班车', '提供食宿', '带薪年假']|['逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '专业素质良好', '领悟能力', '团队协作能力', '思想品质', '领导能力']|['上海 - 青浦区 - 赵巷 - 盈港东路6679号']
健医股份产品部|需求分析师|10k-15k|上海|经验3-5年|['高级', 'ERP', '专员', '需求分析']|2018-01-03|拉勾网|['股权激励', '牛人带教', '竞争力薪酬', '商学院选送']|['逻辑思维能力', '设计能力', '沟通表达能力', '团队协作能力', '能出差', '文案能力', '抗压能力', '工作激情', '责任心', '主动性']|['上海市 - 杨浦区 - 长阳路 - 长阳路1687号长阳谷1号楼1404室']
Hellobike哈罗单车产品部|资深数据分析师|15k-30k|上海|经验3-5年|['高级', '业务运营', '大数据', '数据分析', '商业']|1天前|拉勾网|['年底双薪', 'D+轮融资']|['逻辑思维能力', '设计能力', '良好的职业背景', '专业素质良好']|['上海 - 闵行区 - 秀文路898号西子国际中心']
美好分期产品研发部|高级数据分析师|12k-20k|上海|经验1-3年|['数据分析', '金融', '算法', '建模', '数据挖掘', '大数据']|2天前|拉勾网|['五险一金', '年底双薪', '带薪年假', '定期体检']|['逻辑思维能力', '文案能力', '学习能力', '创新能力', '设计能力', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '责任心', '主动性']|['上海 - 黄浦区 - 蒙自路757号歌斐中心6楼']
PPTV聚力|高级数据分析师|15k-20k|上海|经验5-10年|['数据', '大数据', '数据分析', '分析师']|1天前|拉勾网|['五险一金', '有商业医疗保险', '带薪休假']|['逻辑思维能力', '领悟能力', '常用办公软件的使用', '文案能力']|['上海 - 浦东新区 - 张江 - 上海市张江高科技园区碧波路690号4号楼']
Gridsum 国双|高级数据分析师|15k-20k|上海|经验3-5年|['媒体', '金融', 'SQL', '大数据', '数据分析', '数据挖掘']|1天前|拉勾网|['大数据上市公司', '氛围好', '牛人多']|['逻辑思维能力', '专业素质良好', '文案能力', '执行能力', '沟通表达能力', '团队协作能力', '设计能力', '抗压能力', '学习能力', '服务意识', '英语基础', '常用办公软件的使用']|['上海 - 静安区 - 静安寺 - 南京西路1468号中欣大厦 40层']
交通银行信用卡中心风险控制部|风险分析师|8k-12k|上海|经验1-3年|['数据分析', '金融', '大数据', '量化', '数据挖掘']|1天前|拉勾网|['职业发展', '绩效奖金', '年终花红', '免费体检']|['逻辑思维能力', '专业素质良好']|['上海 - 浦东新区 - 浦东新区松涛路80号']
聚信立海外事业部|高级建模分析师|20k-30k|上海|经验5-10年|['数据分析', '金融', '建模', '数据挖掘', '机器学习', '大数据']|1天前|拉勾网|['五险一金', '年度体检', '带薪年假', '弹性工作']|['设计能力', '逻辑思维能力', '团队协作能力', '专业素质良好', '执行能力', '抗压能力', '沟通表达能力', '领悟能力', '英语基础']|['上海 - 徐汇区 - 音乐学院 - 襄阳南路228号现代大厦B座3楼']
牛娃互联网金融风控部|风险分析师|10k-12k|上海|经验1-3年|['分析师']|2017-12-28|拉勾网|['期权奖励', '弹性工作', '丰厚补贴', '旅游计划']|['逻辑思维能力', '钻研能力', '常用办公软件的使用', '团队协作能力', '思想品质']|['上海 - 黄浦区 - 半淞园路 - 制造局路130号12楼（8/9号线陆家浜路站7号口出）']
途虎养车网商业智能部|资深数据分析师|20k-40k|上海|经验5-10年|['资深', '业务运营', '大数据', '数据分析', 'BI', '可视化']|1天前|拉勾网|['一年多次调', '优秀团队', '地铁周边']|['逻辑思维能力', '专业素质良好', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '领悟能力']|['上海 - 闵行区 - 古美 - 闵虹路166弄城开中心1号楼9楼']
上海你我贷互联网金融信息服务风险管理中心|风险分析师|20k-40k|上海|经验3-5年|['评分卡', '风险量化', '建模', '资信评估', '策略设计', '风控']|2018-01-18|拉勾网|['公司平台大', '环境氛围好', '钱多福利好', '国内外旅游']|['创新能力', '熟悉法律法规', '执行能力', '逻辑思维能力', '常用办公软件的使用', '责任心', '学习能力', '抗压能力', '沟通表达能力', '团队协作能力']|['上海 - 浦东新区 - 东方路 - 杨高南路428号由由世纪广场（近陆家嘴软件园）1号楼17-20F,26F']
达达-京东到家财务|资深财务分析师|20k-30k|上海|经验5-10年|['金融', '并购', '财务']|2018-01-22|拉勾网|['平台大', '机会多']|['团队协作能力', '专业素质良好', '领悟能力', '逻辑思维能力', '沟通表达能力', '学习能力', '英语基础']|['上海 - 浦东新区 - 东外滩 - 浦东南路1036号隆宇大厦']
中腾信信息技术部|高级数据分析师|12k-20k|上海|经验3-5年|['业务运营', '数据分析', 'SPSS', 'BI', '大数据', '数据挖掘']|1天前|拉勾网|['丰厚年终奖', '福利年休假']|['团队协作能力', '逻辑思维能力', '主动性', '文案能力', '专业素质良好', '领导能力', '常用办公软件的使用', '钻研能力', '自我管理能力']|['上海 - 虹口区 - 外滩 - 四川北路859号中信广场 18楼']
沪江|高级数据分析师(J10899)|15k-30k|上海|经验3-5年|['数据分析', '建模', 'sas', '电商']|2天前|拉勾网|['弹性工作制', '股权激励', '五险一金']|['逻辑思维能力', '专业素质良好', '文案能力', '常用办公软件的使用', '团队协作能力']|['上海 - 浦东新区 - 上海市浦东新区张江高科博云路2号浦软大厦8F']
东普科技研究院|高级数据分析师|20k-40k|上海|经验3-5年|['数据分析', 'SPSS', '数据挖掘']|2天前|拉勾网|['包食宿', '员工旅游', '带薪年假', '晋升平台']|['逻辑思维能力', '领悟能力', '学习能力', '常用办公软件的使用', '专业素质良好']|['上海 - 青浦区 - 赵巷 - 盈港东路6679号']
阿基米德fm数据部|高级数据分析师|15k-25k|上海|经验3-5年|['高级', '中级', '数据分析', '数据挖掘', '机器学习', '大数据']|1天前|拉勾网|['13薪', '补充公积金', '商业保险', '饭补']|['学习能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '领悟能力']|['上海 - 长宁区 - 古北 - 虹桥路1376号广播大厦8楼']
趣头条数据|数据分析师（高级/资深）|20k-39k|上海|经验5-10年|['游戏', '资深', '高级', '数据分析', '数据挖掘', '电商']|2天前|拉勾网|['发展空间']|['沟通表达能力', '专业素质良好', '逻辑思维能力', '常用办公软件的使用', '文案能力', '团队协作能力', '主动性', '思想品质']|['上海 - 浦东新区 - 申江路5005弄星创科技广场']
上海你我贷互联网金融信息服务|资深数据分析师|20k-35k|上海|经验3-5年|['资深', '大数据', '数据分析', 'BI', '数据挖掘']|1天前|拉勾网|['领导好', '美女多', '福利多']|['逻辑思维能力', '沟通表达能力', '文案能力', '专业素质良好', '常用办公软件的使用', '领悟能力', '责任心', '思想品质']|['上海 - 浦东新区 - 东方路 - 杨高南路428号由由世纪广场（近陆家嘴软件园）1号楼17楼—20楼']
沪江|高级数据分析师(J10555)|15k-30k|上海|经验3-5年|['分析师', '电商', '数据', '数据分析', 'DBA']|2天前|拉勾网|['五险一金', '期权激励', '绩效奖金', '弹性工作']|['逻辑思维能力', '团队协作能力', '专业素质良好', '文案能力', '常用办公软件的使用']|['上海 - 浦东新区 - 张江 - 上海市浦东新区张江科技园区博云路2号浦软大厦']
上海卫诚产品研发部|数据建模分析师|10K-20K|上海|经验1-3年|['征信', '高级', '大数据', '数据分析', '银行', '专员']|1天前|拉勾网|['扁平化管理', '弹性工作制', '年终奖', '办公环境好']|['逻辑思维能力', '设计能力', '团队协作能力', '常用办公软件的使用']|['上海 - 宝山区 - 淞南 - 华滋奔腾大厦']
好买基金网（联想腾讯注资企业）交易平台产品部|高级需求分析师|20k-25k|上海|经验3-5年|['金融', '产品经理', '产品设计']|1天前|拉勾网|['腾讯', '想注资']|['逻辑思维能力', '职业操守', '设计能力', '文案能力', '创新能力', '领导能力', '学习能力', '团队协作能力']|['上海 - 虹口区 - 鲁迅公园 - 欧阳路196号法兰桥创意园区26号楼2楼']
北京普柏特技术部|BA数据分析师|10k-15k|上海|经验1-3年|['数据分析', 'SPSS', '大数据']|2天前|拉勾网|['团队和谐', '免费零食', '美女如云']|['团队协作能力', '逻辑思维能力']|['上海 - 杨浦区 - 五角场 - 杨浦区淞沪路388号7号楼2楼']
饿了么|高级数据分析师|15k-25k|上海|经验3-5年|['高级', '金融', 'SPSS', '数据分析', '数据挖掘', '信息安全']|1天前|拉勾网|['公司平台大', '福利待遇好', '团队氛围佳']|['专业素质良好', '逻辑思维能力', '设计能力', '团队协作能力', '抗压能力', '沟通表达能力', '文案能力']|['上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4楼401室']
返利网|资深数据分析师|15k-25k|上海|经验3-5年|['数据', '大数据', '数据分析', '分析师']|1天前|拉勾网|['吃饭停车回家', '旅游股票医疗', '返利为你准备好']|['执行能力', '逻辑思维能力', '团队协作能力', '沟通表达能力', '领悟能力', '常用办公软件的使用', '抗压能力', '创新能力', '思想品质']|['- 龙漕路200弄19号']
Gridsum 国双销售部|高级数据分析师|15k-25k|上海|经验5-10年|['数据', '数据分析', '分析师', '商业']|2天前|拉勾网|['弹性工作制', '发展空间大', '氛围好', '牛人多']|['专业素质良好', '逻辑思维能力', '沟通表达能力', '执行能力', '抗压能力', '学习能力', '团队协作能力', '服务意识', '英语基础', '常用办公软件的使用']|['上海 - 静安区 - 南京西路 - 南京西路1468号中欣大厦 35、36层']
分布式资本投资管理部|分析师 Analyst|10k-12k|上海|经验1-3年|['产品经理', '分析师', '行业研究']|3天前|拉勾网|['高薪', '福利好', '交通便利']|['逻辑思维能力', '良好的职业背景', '英语基础', '执行能力', '抗压能力', '团队协作能力', '创新能力']|['上海 - 静安区 - 静安寺 - 愚园路']
时趣social-touch|高级数据分析师 - 上海|10k-20k|上海|经验5-10年|['社交', '高级', '大数据', '数据分析', 'SPSS', 'sas']|2天前|拉勾网|['弹性工作', '平台好', '发展空间', '补充医保']|['逻辑思维能力', '文案能力', '执行能力', '设计能力', '常用办公软件的使用']|['上海 - 长宁区 - 中山公园 - 昭化路699号春秋国际大厦801-805 Social-touch']
游族网络游族网络|商务战略分析师|15k-20k|上海|经验3-5年|['市场', '商务']|1天前|拉勾网|['福利待遇好', '上市游戏公司']|['团队协作能力', '英语基础', '文案能力', '抗压能力', '沟通表达能力']|['上海 - 徐汇区 - 上海市徐汇区徐汇区宜山路711号2号楼游族大厦']
东方头条数据分析技术部|数据分析师（语言学方向）|10k-20k|上海|经验1-3年|['数据分析', 'matlab', '自然语言处理']|2天前|拉勾网|['俱乐部活动', '团建活动', '调薪机会多', '发展空间大']|['团队协作能力', '逻辑思维能力', '英语基础', '沟通表达能力', '专业素质良好', '抗压能力', '思想品质']|['上海 - 浦东新区 - 张江 - 盛夏路666号E栋4楼']
美团点评金融服务平台|产品需求分析师|30k-45k|上海|经验5-10年|['金融', '产品经理', '项目管理', '需求分析']|1天前|拉勾网|['团队氛围佳', '创新平台']|['逻辑思维能力', '专业素质良好', '文案能力', '沟通表达能力', '团队协作能力', '责任心', '自我管理能力', '设计能力']|['上海 - 长宁区 - 中山公园 - 兆丰广场']
水象金融运营中心|高级数据分析师|15k-20k|上海|经验3-5年|['数据分析', '银行', '保险', 'SPSS', 'sas']|1天前|拉勾网|['六险一金', '员工旅游', '带薪年假', '年终奖金']|[]|['上海市 - 闵行区 - 华漕 - 申虹路663号3号楼鱼跃大楼6楼601室']
Datatist|高级数据分析师|15k-30k|上海|经验3-5年|['大数据', '数据分析', '数据挖掘', '商业']|1天前|拉勾网|['一流的团队实力', '完善的员工成长计划+平台']|['钻研能力', '逻辑思维能力', '领导能力', '团队协作能力', '沟通表达能力', '专业素质良好', '常用办公软件的使用', '文案能力']|['上海 - 徐汇区 - 徐家汇 - 宜山路333号汇鑫国际大厦']
上海卫诚产品发研中心|数据建模分析师|10K-20K|上海|经验不限|['征信', '高级', '大数据', '数据分析', '银行', '专员']|1天前|拉勾网|['扁平化管理', '弹性工作制', '年终奖', '办公环境好']|['逻辑思维能力', '设计能力', '团队协作能力', '常用办公软件的使用']|['上海 - 宝山区 - 淞南 - 华滋奔腾大厦']
UCloud数据平台部|高级数据分析师|10k-20k|上海|经验3-5年|['数据分析', '大数据', '数据挖掘']|2018-01-22|拉勾网|['弹性工作', '奖金丰厚', '技术挑战']|[]|['上海 - 杨浦区 - 长阳路 - 杨浦区隆昌路619号城市概念10号B楼']
携程|资深数据分析师|15k-25k|上海|经验3-5年|['资深', '大数据', '数据分析', 'BI', '可视化', 'sas']|1天前|拉勾网|['旅游老大等你来~']|['领导能力', '设计能力', '逻辑思维能力', '沟通表达能力', '学习能力']|['上海 - 长宁区 - 北新泾 - 金钟路968号SOHO大楼']
众安保险信息科技|数据分析师（数据商业化线）|15k-25k|上海|经验1-3年|['数据分析']|2天前|拉勾网|['发展机会多']|['钻研能力', '逻辑思维能力']|['上海 - 黄浦区 - 外滩 - 协进大楼4楼']
同程旅游同程金服|风险分析师|12k-20k|上海|经验1-3年|['消费金融', '金融', '主管', '信贷', '策略设计', '风控']|2018-01-03|拉勾网|['牛人汇聚']|['执行能力', '逻辑思维能力', '设计能力', '熟悉法律法规', '领导能力', '沟通表达能力']|['上海 - 浦东新区 - 陆家嘴 - 源深路305号同程金服']
乐其网络国际电商事业部|财务分析师|6k-10k|上海|经验1-3年|['分析师', '财务']|1天前|拉勾网|['年终奖金', '年度旅游', '五险一金', '定期体检']|['逻辑思维能力']|['上海 - 长宁区 - 中山公园 - 愚园路1258号绿地商务']
信用飞/首付游风控部|模型数据分析师|15k-25k|上海|经验1-3年|['数据分析', '金融', '建模', '大数据']|1天前|拉勾网|['弹性工作', '扁平管理', '年轻团队', '高效透明']|['团队协作能力', '逻辑思维能力']|['上海 - 徐汇区 - 漕河泾 - 虹漕路88号越虹广场B座309室']
中通快递数据智能部|资深数据分析师|20K-30K|上海|经验3-5年|['资深', 'growth hacking', '数据分析', 'BI', '可视化', '商业']|2018-01-13|拉勾网|['快速发展行业', '竞争力薪酬', '有挑战的工作']|['逻辑思维能力', '钻研能力', '执行能力', '文案能力', '沟通表达能力', '责任心', '领导能力']|['上海 - 青浦区 - - 华志路1865号']
时趣social-touch|高级数据分析师|10k-20k|上海|经验3-5年|['高级', '大数据', '数据分析', 'sas', 'R', '商业']|2天前|拉勾网|['弹性工作', '免费咖啡', '平台好', '发展空间']|['逻辑思维能力', '文案能力', '执行能力', '设计能力', '常用办公软件的使用']|['上海 - 长宁区 - 中山公园 - 昭化路699号春秋国际大厦801-805 Social-touch']
达达-京东到家财务部|高级财务分析师|10k-20k|上海|经验1-3年|['金融', '统计', '大数据', '数据分析', '财务', '物流']|2018-01-22|拉勾网|['空间大', '平台好']|['团队协作能力', '专业素质良好', '领悟能力', '逻辑思维能力', '沟通表达能力', '抗压能力', '思想品质', '学习能力', '英语基础']|['上海 - 浦东新区 - 东外滩 - 浦东南路1036号隆宇大厦']
卡得万利技术部|需求分析师|10k-20k|上海|经验1-3年|['金融', '产品经理', '产品设计', '用户体验', '用户研究', '需求分析']|2018-01-22|拉勾网|['扁平化管理', '领导好', '发展空间大', '团队氛围好']|['设计能力', '逻辑思维能力', '文案能力', '沟通表达能力', '团队协作能力', '抗压能力', '责任心', '主动性', '上进心']|['上海 - 浦东新区 - 严家桥1号7号楼三楼（宏慧.音悦湾园区内）']
辰沅金融算法部门|初级量化分析师|8k-15k|上海|经验1-3年|['中级', '初级', '数据分析', '数据挖掘', '统计']|2018-01-04|拉勾网|['公司环境好', '牛人聚集地', '扁平化管理', '晋升空间大']|['熟悉法律法规', '逻辑思维能力', '团队协作能力', '英语基础', '沟通表达能力', '常用办公软件的使用', '责任心', '主动性', '思想品质']|['上海 - 浦东新区 - 陆家嘴 - 杨高南路428号由由世纪广场2号楼']
旅游圈智能研究院|高级数据分析师|12K-20K|上海|经验3-5年|['高级', '数据分析', '数据挖掘']|2018-01-11|拉勾网|['待遇好']|['逻辑思维能力', '服务意识', '设计能力', '钻研能力', '领悟能力', '文案能力', '常用办公软件的使用', '执行能力', '沟通表达能力', '学习能力']|['上海 - 闸北区 - 火车站 - 华盛路82号']
饿了么|资深数据分析师(P6)|13k-16k|上海|经验3-5年|['资深', 'SPSS', 'sas', '数据分析', '数据挖掘', '电商']|2018-01-22|拉勾网|['新零售', '新未来']|['逻辑思维能力', '执行能力', '专业素质良好', '沟通表达能力', '责任心', '团队协作能力', '文案能力']|['上海 - 普陀区 - 长征 - 近铁城市广场']
平安科技|数据分析师（数据仓库）(上海）|15k-20k|上海|经验不限|['数据分析', 'BI', '大数据', '数据仓库']|2018-01-22|拉勾网|['世界500强', '带薪年假', '节日福利', '绩效丰厚']|['沟通表达能力', '学习能力', '逻辑思维能力', '专业素质良好', '领导能力', '设计能力']|['上海 - 浦东新区 - 东外滩 - 崂山路316号']
众安保险信息科技|数据分析师（数据商业化线）|15k-25k|上海|经验1-3年|['风控']|2天前|拉勾网|['发展机会多']|['钻研能力', '逻辑思维能力']|['上海 - 黄浦区 - 外滩 - 协进大楼4楼']
饿了么|资深数据分析师|12k-24k|上海|经验3-5年|['资深', 'SPSS', '大数据', 'sas', '数据分析', '数据挖掘']|2018-01-11|拉勾网|['14薪']|['逻辑思维能力', '领导能力', '常用办公软件的使用', '学习能力', '钻研能力']|['上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4楼401室']
微元开发部|需求分析师|7k-13k|上海|经验1-3年|['系统分析', '需求分析']|2018-01-02|拉勾网|['五险一金', '绩效奖金', '带薪年假', '团队活动']|['沟通表达能力', '逻辑思维能力', '设计能力', '文案能力', '学习能力', '领悟能力', '思想品质']|['上海 - 浦东新区 - 金桥 - 金桥镇']
厚本金融数据科技部|风险模型分析师|15k-30k|上海|经验1-3年|['建模', '风控']|1天前|拉勾网|['晋升空间大', '学习空间大', '福利好']|['学习能力', '逻辑思维能力', '领悟能力']|['上海 - 黄浦区 - 打浦桥 - 蒙自路207号8号楼301']
奇虎360金融政策模型部|数据建模分析师|30k-60k|上海|经验3-5年|['风控']|1天前|拉勾网|['福利待遇好', '发展空间大']|['逻辑思维能力', '专业素质良好', '设计能力', '抗压能力', '主动性']|['上海 - 浦东新区 - 洋泾 - 上海市浦东新区世纪大道1701号浦电路555号四层']
神海航运技术部|需求分析师|10k-15k|上海|经验3-5年|['产品经理', 'ERP', '系统分析', '需求分析']|2018-01-08|拉勾网|['带薪年假', '节日福利', '扁平化管理']|['设计能力', '沟通表达能力', '逻辑思维能力', '领悟能力', '文案能力', '学习能力', '抗压能力', '责任心', '团队协作能力']|['上海市 - 杨浦区 - 平凉路 - 平凉路1055号创意产业联盟']
PPTV聚力|高级产品分析师（龙珠直播）|15k-20k|上海|经验3-5年|['直播', '产品经理', '用户研究', '需求分析', '社区', '视频']|1天前|拉勾网|['上市集团公司背景', '快速发展团度']|['逻辑思维能力', '团队协作能力', '美术功底', '设计能力', '钻研能力', '时尚', '关注行业', '沟通表达能力', '专业素质良好', '文案能力', '抗压能力', '责任心']|['上海 - 浦东新区 - 花木 - 陆家嘴软件园']
复深蓝策划部|需求分析师|8k-16k|上海|经验不限|['分析师', '需求分析']|2017-12-29|拉勾网|['领导nice', '项目高大上']|['文案能力', '团队协作能力', '设计能力', '逻辑思维能力', '沟通表达能力']|['上海 - 徐汇区 - 漕宝路 - 虹梅路2007号1号楼6层']
森亿智能研发部|临床数据分析师|10k-20k|上海|经验不限|['高级', '大数据', '数据分析', 'SPSS', '统计']|1天前|拉勾网|['领导好', '薪资福利好', '工作氛围好', '氛围好']|['逻辑思维能力', '专业素质良好', '设计能力', '良好的职业背景', '沟通表达能力', '学习能力']|['上海 - 浦东新区 - 博霞路22号S座']
TZG项目分析部|项目分析师|10k-15k|上海|经验1-3年|['金融', '证券', '项目跟踪', '行业研究', '分析师', '医疗健康']|2018-01-11|拉勾网|['行业分析', '五险一金', '留学生落户']|[]|['上海 - 浦东新区 - 源深路1088号平安财富大厦1605室']
辰沅金融产品研发部|高级量化分析师|15k-25k|上海|经验3-5年|['资深', '高级', '大数据', '数据分析', '建模', 'matlab']|2018-01-04|拉勾网|['公司环境好', '牛人聚集地', '进步空间大', '扁平化管理']|['逻辑思维能力', '设计能力', '文案能力', '思想品质', '专业素质良好']|['上海 - 浦东新区 - 陆家嘴 - 杨高南路428号由由世纪广场2号楼']
上海奥深商务咨询有限公司商务部|高级数据分析师|20k-35k|上海|经验3-5年|['高级', '数据分析', '数据管理', '商业', '电商', '物流']|2018-01-22|拉勾网|['跨境电商', '电子商务', '年假多', '数据库']|['领导能力', '逻辑思维能力', '文案能力', '专业素质良好', '服务意识', '英语基础', '抗压能力', '常用办公软件的使用', '思想品质']|['上海 - 黄浦区 - 老西门 - 黄家阙路65号10楼']
斗象科技技术部|安全数据分析师|15k-30k|上海|经验1-3年|['高级', 'python', '数据分析', '大数据', '数据挖掘', '信息安全']|1天前|拉勾网|['技术氛围', '行业大牛', '期权激励', '多元福利']|[]|['上海 - 浦东新区 - 张江 - 碧波路690号张江微电子港8号楼1F']
口袋网数据研发部|资深数据分析师|15k-30k|上海|经验3-5年|['资深', '数据分析', '分析师', '数据']|2018-01-22|拉勾网|['带薪年假', '美女帅哥多', '办公氛围轻', '员工旅游']|['逻辑思维能力', '钻研能力', '设计能力', '领导能力', '常用办公软件的使用']|['上海 - 浦东新区 - 花木 - 陆家嘴世纪金融广场']
上海中软华腾软件系统有限公司|中高级需求分析师(金融)|12k-20k|上海|经验3-5年|['资深', '高级', '金融', '项目管理', '产品经理', '需求分析']|1天前|拉勾网|['金融', '需求分析', '产品经理']|['文案能力', '团队协作能力', '设计能力', '逻辑思维能力', '沟通表达能力']|['上海 - 浦东新区 - 东外滩 - 陆家嘴、唐镇']
饿了么新零售 业务分析部|资深数据分析师|15k-30k|上海|经验1-3年|['业务运营', '大数据', '数据分析', 'BI', '可视化', '商业']|2018-01-06|拉勾网|['立志成为', '新零售大数据领域的先行者']|['逻辑思维能力', '团队协作能力', '专业素质良好', '沟通表达能力', '抗压能力']|['上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4楼401室']
奇虎360金融政策模型部|数据建模分析师|30k-60k|上海|经验1-3年|['风控']|1天前|拉勾网|['福利待遇好', '发展空间大']|['逻辑思维能力', '专业素质良好', '设计能力', '抗压能力', '主动性']|['上海 - 浦东新区 - 洋泾 - 上海市浦东新区世纪大道1701号浦电路555号四层']
众安保险数据平台部|数据分析师（流量/用户行为...|15k-25k|上海|经验1-3年|['数据分析']|2018-01-22|拉勾网|['弹性工作制', '发展前景好']|['逻辑思维能力', '常用办公软件的使用']|['上海 - 黄浦区 - 外滩 - 北京东路130号中实大楼']
PPTV聚力龙珠公司-市场部|数据分析师（龙珠直播）|10k-20k|上海|经验3-5年|['直播', 'SPSS', '大数据', 'sas', '数据分析', '数据挖掘']|1天前|拉勾网|['各种补贴', '与网红近距离接触']|['逻辑思维能力', '领悟能力', '团队协作能力', '文案能力', '常用办公软件的使用', '抗压能力', '责任心', '专业素质良好', '上进心']|['上海 - 浦东新区 - 花木 - 陆家嘴软件园']
数禧金融科技大客户事业部|业务需求分析师|10k-15k|上海|经验3-5年|['ERP', '系统分析', '需求分析']|1天前|拉勾网|['领导好', '办公环境优', '美女多', '技术大牛']|['逻辑思维能力', '设计能力', '团队协作能力', '学习能力', '常用办公软件的使用', '文案能力', '执行能力', '沟通表达能力', '专业素质良好', '抗压能力', '思想品质', '良好的职业背景']|['上海 - 徐汇区 - 龙华 - 龙吴路777号11号楼208']
悦商信息科技开发部|需求分析师|9K-18K|上海|经验3-5年|['企业软件', '分析师', '需求分析']|2018-01-05|拉勾网|['发展无限', '前景一片', '待遇优厚', '奖金N倍！']|[]|['上海 - 闵行区 - 万源城 - 万源路2158号泓毅大厦418室']
2345.com风控部|金融风险分析师|10k-20k|上海|经验3-5年|['金融', '银行', '量化', '行业研究', '策略设计']|2天前|拉勾网|['平台大', '机会多', '薪资福利好', '发展好']|['逻辑思维能力', '领导能力', '学习能力', '专业素质良好', '主动性', '沟通表达能力', '执行能力']|['上海市 - 浦东新区 - 张江 - 亮秀路112号Y2座7-9楼']
两鲜数据部|助理数据分析师|5k-7k|上海|经验不限|['SPSS', '数据分析', '数据挖掘']|1天前|拉勾网|['氛围轻松', '大牛带教']|[]|['上海 - 浦东新区 - 北蔡 - 上海市浦东新区莲溪路1151号5号楼3楼']
携程|大数据分析/商业分析师--...|15k-20k|上海|经验1-3年|['BI', '供应链', 'SPSS', '电商', '大数据', '数据挖掘']|1天前|拉勾网|['向CEO直线汇报-----像优秀的人靠齐哦']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '常用办公软件的使用']|['上海 - 长宁区 - 北新泾 - 金钟路968号SOHO大楼']
快牛金科风控中心|风险策略分析师|15k-30k|上海|经验1-3年|['金融', '策略设计', '风控']|2天前|拉勾网|['五险一金', '商保', '补充医保', '年终福利', '餐补']|['熟悉法律法规', '逻辑思维能力', '设计能力', '钻研能力', '抗压能力', '责任心', '创新能力']|['上海 - 长宁区 - 北新泾 - 淞虹路207号明基广场B座4楼']
上海中软华腾软件系统有限公司|中高级需求分析师（金融软...|12k-20k|上海|经验3-5年|['金融', '系统分析', '产品经理', '需求分析']|1天前|拉勾网|['跨境交易系统', '金融软件', '核心']|['逻辑思维能力', '沟通表达能力', '文案能力']|['上海 - 浦东新区 - 张江 - 张江集电港']
金丘股份数据分析-风控部|数据建模分析师|15k-30k|上海|经验1-3年|['金融', 'SPSS', '建模', '数据分析', '数据挖掘']|3天前|拉勾网|['平台发展快', '薪资待遇好', '高端办公环境']|['逻辑思维能力', '学习能力', '沟通表达能力', '团队协作能力', '创新能力', '领导能力', '专业素质良好', '抗压能力', '责任心']|['上海 - 浦东新区 - 陆家嘴 - 陆家嘴银城中路200号 中银大厦28楼 2807~2812室']
PINTEC风险管理部|风控分析师|10k-20k|上海|经验不限|['金融', '建模', '风控']|1天前|拉勾网|['弹性工作', '五险一金', '补充医疗', '带薪休假']|['设计能力', '熟悉法律法规', '执行能力', '逻辑思维能力', '文案能力', '沟通表达能力', '团队协作能力', '专业素质良好', '良好的职业背景', '责任心', '学习能力', '创新能力', '思想品质']|['上海 - 浦东新区 - 八佰伴 - 商城路506号新梅联合广场B座6层']
美味不用等数据分析|数据分析师（市场方向）|8k-10k|上海|经验1-3年|['数据分析', '大数据', '数据挖掘']|2018-01-12|拉勾网|['年终多薪', '员工旅游']|['逻辑思维能力', '执行能力', '团队协作能力', '性格好', '形象气质佳', '常用办公软件的使用', '专业素质良好', '文案能力', '沟通表达能力', '主动性', '设计能力']|['上海 - 浦东新区 - 张江 - 祖冲之路887弄899号88号楼3层']
安贤科技数据|高级数据分析师|22k-36k|上海|经验3-5年|['数据分析', 'SPSS', '大数据', '数据挖掘']|2018-01-22|拉勾网|['大平台', '带人']|['逻辑思维能力', '设计能力', '文案能力']|['上海 - 普陀区 - 长征 - 普陀区']
饿了么新餐饮BU|高级数据分析师|17k-25k|上海|经验3-5年|['数据分析', 'SPSS', 'sas']|2018-01-05|拉勾网|['年终奖金', '补充保险', '年度体检', '丰富活动']|['设计能力', '逻辑思维能力', '文案能力', '常用办公软件的使用', '沟通表达能力']|['上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4楼401室']
奇虎360金融反欺诈部|反欺诈策略分析师|20k-40k|上海|经验3-5年|['风控']|1天前|拉勾网|['福利待遇好', '发展空间大']|['逻辑思维能力', '沟通表达能力', '学习能力']|['上海 - 浦东新区 - 洋泾 - 上海市浦东新区世纪大道1701号浦电路555号四层']
光大云付网销部|市场数据分析师|10k-16k|上海|经验不限|['高级', '数据分析', '统计', '大数据', '数据管理']|2天前|拉勾网|['团队强悍', '全薪丰厚', '晋升空间广', '扁平管理']|['逻辑思维能力', '常用办公软件的使用', '思想品质', '责任心', '团队协作能力', '上进心', '沟通表达能力']|['上海 - 浦东新区 - 世纪公园 - 杨高南路729号1号楼8楼']
携程|酒店Meta数据分析师|10k-15k|上海|经验1-3年|['数据分析', '大数据', '数据挖掘']|2018-01-10|拉勾网|['国际业务', '平台大', '发展好']|['逻辑思维能力', '领导能力', '英语基础']|['上海 - 长宁区 - 北新泾 - 金钟路凌空SOHO']
翔傲信息科技项目BU|需求分析师BA（英文强）|12k-18k|上海|经验5-10年|['高级', 'web', '专员', '产品设计', '需求分析', '移动']|2018-01-22|拉勾网|['知名客户多', '互联网项目', '发展空间大', '大牛伙伴多']|['设计能力', '逻辑思维能力', '文案能力', '团队协作能力', '英语基础', '沟通表达能力', '常用办公软件的使用']|['上海 - 普陀区 - 长寿路 - 长寿路652号10号楼108室']
众安保险信息科技|广告流量分析师（数据商业...|15k-25k|上海|经验3-5年|['数据分析']|2天前|拉勾网|['发展机会多']|['创新能力', '逻辑思维能力', '专业素质良好', '常用办公软件的使用', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '吃苦耐劳']|['上海 - 黄浦区 - 外滩 - 协进大楼4楼']
北风网产品部|数据分析师讲师|15k-30k|上海|经验3-5年|['教育', '职业培训', '数据分析', '分析师', '数据', '培训']|2018-01-22|拉勾网|['美女多', '不需要加班', '交通方便', '领导很好']|['逻辑思维能力', '设计能力', '学习能力', '常用办公软件的使用', '文案能力', '沟通表达能力', '团队协作能力', '专业素质良好', '工作激情', '良好的职业背景']|['上海 - 浦东新区 - 东方路 - 世纪大道1500号东方大厦1623室（近向城路）']
美团点评境外业务分析组|资深/高级商业分析师（境外...|20k-30k|上海|经验3-5年|['资深', '高级', '数据分析', '金融', 'BI', '行业研究']|2018-01-08|拉勾网|['平台大', '领导好', '氛围佳']|['创新能力', '领悟能力', '熟悉法律法规', '逻辑思维能力', '钻研能力', '团队协作能力', '执行能力', '沟通表达能力', '学习能力']|['上海 - 长宁区 - 长宁路 兆丰广场 6楼方糖小镇']
ShopeeOpration|BI Associate-业务分析师|9k-18k|上海|经验1-3年|['业务运营', '大数据', '数据分析', 'BI', '商业', '电商']|1天前|拉勾网|['跨境电商', '东南亚市场', '薪资福利好', '发展空间大']|['逻辑思维能力', '领悟能力', '沟通表达能力', '团队协作能力', '常用办公软件的使用', '学习能力', '专业素质良好', '主动性', '良好的职业背景']|['上海 - 徐汇区 - 漕河泾 - 新漕河泾国际商务中心']
Kindlekeys项目部|初级业务需求分析师|6k-8k|上海|经验1年以下|['金融', '海外', '市场', '助理', '需求分析']|2018-01-22|拉勾网|['扁平化', '团队活动', '不定期团建', '氛围轻松']|['英语基础', '常用办公软件的使用', '沟通表达能力', '亲和力', '逻辑思维能力', '服务意识', '文案能力']|['上海 - 杨浦区 - 五角场 - 淞沪路388号7号楼207单元']
途虎养车网商业智能部|资深BI分析师|20k-35k|上海|经验5-10年|['高级', '数据分析', '分析师', '汽车', 'BI', '商业智能']|1天前|拉勾网|['年终奖', '弹性工作', '地铁周边']|['逻辑思维能力', '专业素质良好', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '领悟能力']|['上海 - 闵行区 - 古美 - 闵虹路166弄城开中心1号楼9楼']
美好分期产品研发部|高级数据分析师|12k-20k|上海|经验1-3年|['数据分析', '金融', '算法', '建模', '数据挖掘', '大数据']|2018-01-22|拉勾网|['五险一金', '带薪年假', '带薪年假', '定期体检']|['逻辑思维能力', '文案能力', '学习能力', '创新能力', '设计能力', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '责任心', '主动性']|['上海 - 黄浦区 - 半淞园路 - 蒙自路757号歌斐中心6楼/10楼']
益博国际IT部门|IT商业分析师 IT BA|15k-25k|上海|经验5-10年|['高级', '数据', 'BI', '系统分析', '需求分析', '教育']|2018-01-22|拉勾网|['技术大咖', '弹性工作', '工作氛围好', '发展空间大']|['逻辑思维能力', '常用办公软件的使用']|['上海 - 黄浦区 - 人民广场 - 广东路500号世界贸易大厦1301室']
腾讯IEG|绝地求生产品数据分析师（...|25k-35k|上海|经验3-5年|['游戏', '资深', 'SPSS', '用户研究', '数据分析']|1天前|拉勾网|['腾讯', '大平台', '空间大', 'PUBG']|[]|['上海 - 徐汇区 - 腾云大厦']
智慧芽商业职能部（BI）|BI分析师（用户分析方向）|10k-16k|上海|经验不限|['业务运营', '大数据', '数据分析', '用户研究', 'BI', '商业']|3天前|拉勾网|['扁平管理', '团队氛围', '外企', '大数据']|['逻辑思维能力', '设计能力', '领悟能力', '专业素质良好']|['上海 - 闸北区 - 天目西路 - 恒丰路568号恒汇国际大厦12F']
饿了么运营决策部|高级数据分析师|9k-14k|上海|经验1-3年|['数据分析', 'SPSS', '大数据', 'sas', '数据挖掘']|2018-01-11|拉勾网|['团队年轻', '自由发挥', '薪资优势', '全薪病假']|['逻辑思维能力', '领导能力', '常用办公软件的使用', '学习能力', '钻研能力']|['上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4楼401室']
泛微泛微|需求分析师（OA）|6k-12k|上海|经验1-3年|['产品设计', '企业软件', '专员', '产品经理', '需求分析']|1天前|拉勾网|['上市公司', '免费三餐', '员工旅游', '半年调薪']|['设计能力', '逻辑思维能力', '文案能力', '抗压能力', '沟通表达能力', '责任心', '常用办公软件的使用']|['上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
数云项目部|CRM数据分析师|8k-10k|上海|经验3-5年|['SPSS', 'SQL', '数据分析', '数据管理', '电商']|1天前|拉勾网|['晋升空间', '专业团队']|['逻辑思维能力', '专业素质良好', '主动性', '良好的职业背景', '领悟能力', '常用办公软件的使用', '执行能力', '沟通表达能力']|['上海 - 徐汇区 - 天钥桥路1000号徐汇苑商务楼5楼']
安心记加班借贷|高级数据分析师|20k-35k|上海|经验3-5年|['借贷', '算法', '建模', '大数据', '数据挖掘']|3天前|拉勾网|['弹性时间', '地铁周边', '扁平管理', '大牛云集']|['逻辑思维能力', '设计能力', '钻研能力', '学习能力', '美术功底', '专业素质良好', '良好的职业背景', '常用办公软件的使用', '沟通表达能力', '责任心', '团队协作能力']|['上海 - 徐汇区 - 徐家汇 - 徐家汇']
上海誉渡风控部|高级数据分析师|15k-25k|上海|经验1-3年|['SPSS', '建模', '数据分析', '数据挖掘']|2018-01-19|拉勾网|['年终奖', '包晚餐', '加班补贴']|['逻辑思维能力', '设计能力', '沟通表达能力', '团队协作能力', '专业素质良好', '良好的职业背景']|['上海 - 闵行区 - 龙柏 - 虹井路225号先锋大厦']
中诚逸信it|金融量化分析师|10K-20K|上海|经验1-3年|['金融', 'C/C++', '算法', 'Python']|2018-01-03|拉勾网|['上市公司', '项目奖金', '旅游，分红']|['服务意识', '文案能力', '逻辑思维能力', '良好的职业背景', '常用办公软件的使用', '学习能力', '领悟能力']|['上海 - 浦东新区 - 塘桥 - 峨山路']
拼多多大数据部|BI数据分析师|15k-30k|上海|经验1-3年|['建模', '大数据', '数据分析', '数据挖掘']|1天前|拉勾网|['大牛云集', '亿级用户', '福利佳']|['逻辑思维能力', '钻研能力', '学习能力', '思想品质', '吃苦耐劳']|['上海 - 长宁区 - 天山路 - 娄山关路533号金虹桥国际中心28楼北楼']
商银行—出行易饭票|高级数据分析师|15k-25k|上海|经验3-5年|['数据分析', 'SPSS', 'sas', '数据挖掘']|2018-01-11|拉勾网|['专业团队', ',赋能文化,丰厚福利']|['逻辑思维能力', '设计能力', '沟通表达能力', '团队协作能力', '专业素质良好', '良好的职业背景']|['上海 - 浦东新区 - 源深体育中心 - 上海市浦东新区源深路92号航科大厦23楼']
融之家风控部门|风控数据分析师|15k-25k|上海|经验3-5年|['数据分析', '支付', '量化']|1天前|拉勾网|['年终奖丰厚', '零食美女多', '技术大牛']|['逻辑思维能力', '设计能力', '团队协作能力', '专业素质良好', '常用办公软件的使用']|['上海 - 杨浦区 - 五角场 - 上海市杨浦区政府路18号波司登大厦14楼']
Datatist数据部|高级商业数据分析师|15k-30k|上海|经验3-5年|['BI', '数据', '大数据', '数据分析', '分析师', '商业']|1天前|拉勾网|['大数据公司', '硅谷团队', '股票期权', '带薪假期']|['钻研能力', '逻辑思维能力', '领导能力', '团队协作能力', '沟通表达能力', '专业素质良好', '常用办公软件的使用', '文案能力']|['上海 - 徐汇区 - 徐家汇 - 宜山路333号汇鑫国际大厦603']
TalkingDataCOE企业-咨询|证券行业数据模型分析师-...|20k-40k|上海|经验5-10年|['数据分析', '金融', '建模', '大数据', '数据挖掘']|2018-01-22|拉勾网|['股票期权', '弹性时间', '水果早餐']|['学习能力', '逻辑思维能力', '钻研能力', '良好的职业背景', '沟通表达能力', '团队协作能力', '主动性', '自我管理能力']|['上海 - 静安区 - 南京西路699号东方众鑫大厦1208室']
智慧芽商业职能部（BI）|BI分析师（经营方向）|10k-16k|上海|经验不限|['业务运营', '大数据', '数据分析', '运营', 'BI', '商业']|3天前|拉勾网|['扁平管理', '大数据', '团队氛围', '外资']|['执行能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '团队协作能力', '专业素质良好', '学习能力', '抗压能力']|['上海 - 闸北区 - 天目西路 - 恒丰路568号恒汇国际大厦12F']
海智在线战略规划部|BI分析师|15k-25k|上海|经验3-5年|['数据分析', '金融', 'SPSS', 'BI', 'sas', '商业']|2018-01-22|拉勾网|['综合发展', '培训健全', '晋升明确']|['逻辑思维能力', '团队协作能力', '沟通表达能力', '责任心', '专业素质良好', '主动性', '服务意识', '常用办公软件的使用']|['上海 - 浦东新区 - 东方路 - 世纪大道1168号东方金融广场A座7层']
牛娃互联网金融风控部|高级风险分析师（策略）|15k-20k|上海|经验3-5年|['建模', '行业研究', '解决方案', '策略设计', '风控']|2017-12-28|拉勾网|['期权奖励', '弹性工作', '丰厚补贴', '旅游计划']|['逻辑思维能力', '钻研能力', '常用办公软件的使用', '团队协作能力', '思想品质']|['上海 - 黄浦区 - 上海黄浦区制造局路130号园林大厦12楼']
百姓网商业化产品|数据分析师（商业化产品）|9k-15k|上海|经验1-3年|['数据分析', '大数据', '数据挖掘', '专员', '商业']|2018-01-18|拉勾网|['亿级用户', '快速迭代', '福利待遇佳']|['逻辑思维能力', '领悟能力', '领导能力', '主动性', '专业素质良好', '思想品质', '钻研能力', '设计能力', '沟通表达能力', '抗压能力', '责任心', '上进心']|['上海市 - 徐汇区 - 漕河泾 - 浩然科技大厦']
饿了么业务分析组|高级/资深数据分析师|9k-18k|上海|经验1-3年|['资深', '数据分析', 'SPSS', '数据挖掘', 'sas']|2018-01-11|拉勾网|['五险一金', '年终奖金', '不断发展', '弹性工作']|['逻辑思维能力', '专业素质良好', '领悟能力', '文案能力', '团队协作能力', '责任心', '思想品质', '沟通表达能力', '常用办公软件的使用']|['上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4楼401室']
数云项目部|数据分析师（CRM）|7k-10k|上海|经验1-3年|['BI', 'SPSS', 'sas', '数据分析', '数据管理', '电商']|1天前|拉勾网|['带薪年假', '专业培训', '和谐团队', '环境优美']|['逻辑思维能力', '专业素质良好', '主动性', '良好的职业背景', '领悟能力', '执行能力', '沟通表达能力']|['上海 - 徐汇区 - 龙华 - 天钥桥路1000号徐汇苑商务楼5楼']
拼多多技术部|广告BI分析师|15k-30k|上海|经验1-3年|['广告营销', '数据分析', '数据挖掘', '电商']|1天前|拉勾网|['上升快', '薪资有竞争']|['逻辑思维能力', '常用办公软件的使用', '专业素质良好', '文案能力']|['上海 - 长宁区 - 天山路 - 娄山关路533号金虹桥国际中心28楼北楼']
理想公司电信支撑软件部|需求分析师（电信急招）|15K-25K|上海|经验1-3年|['高级', '系统分析']|2018-01-19|拉勾网|['大公司', '稳定', '发展空间大']|['逻辑思维能力', '常用办公软件的使用', '设计能力', '文案能力', '沟通表达能力', '团队协作能力', '专业素质良好']|['上海 - 黄浦区 - 淮海路 - 柳林路158号']
京东CMO|SQL数据分析师|15k-25k|上海|经验1-3年|['移动互联网', '数据分析', '产品经理', '大数据', '电商']|1天前|拉勾网|['平台大', '牛人多']|['团队协作能力', '逻辑思维能力', '领悟能力', '设计能力', '沟通表达能力', '良好的职业背景', '专业素质良好', '执行能力', '思想品质', '文案能力', '常用办公软件的使用', '抗压能力', '领导能力']|['上海 - 长宁区 - 北新泾 - 长宁区淞虹路207号明基广场A座7楼']
Learnta Inc.数据科学中心|Data Analyst（学习数据分...|15K-30K|上海|经验3-5年|['资深', '数据分析', 'SPSS', 'sas']|2018-01-18|拉勾网|['人工智能', '硅谷文化', '专业团队']|[]|['上海 - 静安区 - 新闸路 - 延平路121号三和大厦5楼']
成都原初（JDG战队）教研处|电竞游戏数据分析师|4k-8k|上海|经验1-3年|['游戏', '体育运动', '数据分析', '运营', '策划']|1天前|拉勾网|['年底双薪', '行业前景', '年终奖', '晋升空间']|['设计能力', '逻辑思维能力', '团队协作能力', '领导能力', '领悟能力', '沟通表达能力', '文案能力', '思想品质', '性格好']|['上海 - 浦东新区 - 张江 - 唐镇龙东大道3800弄209号']
小红书技术部|资深数据分析师（社区方向）|20k-40k|上海|经验3-5年|['媒体', '社交', '资深', '数据分析', '大数据', '数据挖掘']|2天前|拉勾网|['大牛超多', '成长超快', '福利满满', '环境超赞']|['领悟能力', '团队协作能力', '逻辑思维能力', '良好的职业背景']|['上海 - 黄浦区 - 打浦桥 - 马当路388号']
融慧金科华东区分部|风控策略分析师|20k-30k|上海|经验1-3年|['金融', '建模', '风控', '策略', '数据分析']|1天前|拉勾网|['带薪年假', '五险一金', '弹性工作', '加班补助']|['设计能力', '逻辑思维能力', '专业素质良好', '责任心', '学习能力', '钻研能力']|['上海 - 浦东新区 - 陆家嘴 - 东园路18号']
奇虎360金融政策模型部|风控系统需求分析师|30k-60k|上海|经验3-5年|['风控']|1天前|拉勾网|['福利待遇好', '发展空间大']|['文案能力', '熟悉法律法规', '逻辑思维能力', '执行能力', '专业素质良好', '抗压能力', '学习能力', '主动性']|['上海 - 浦东新区 - 洋泾 - 上海市浦东新区世纪大道1701号浦电路555号四层']
平安金服金融案件风险监测中心上海分中心|数据建模分析师（上海，模型...|11k-22k|上海|经验3-5年|['建模', '合规稽查', '风控']|2018-01-22|拉勾网|['年终奖金', '医疗服务', '过节福利', '年金计划']|['钻研能力', '逻辑思维能力', '团队协作能力', '创新能力']|['上海 - 浦东新区 - 陆家嘴 - 陆家嘴环路1333号平安大厦']
览益信息科技运营中心|BI数据分析师|7k-14k|上海|经验1-3年|['初级', '数据分析', 'SQL', '大数据', '数据管理']|2018-01-17|拉勾网|['福利待遇佳', '发展前景好']|['逻辑思维能力', '设计能力']|['上海 - 闸北区 - 场中路 - 江场路中融信托大厦16楼']
传神Woordee|BI数据分析师|15k-25k|上海|经验3-5年|['资深', '数据分析', 'SPSS', '数据挖掘', '大数据']|2018-01-14|拉勾网|['行业No.1', '翻译大数据', '数据分析']|['逻辑思维能力', '团队协作能力', '常用办公软件的使用', '抗压能力', '沟通表达能力', '专业素质良好']|['上海 - 长宁区 - 中山公园 - 长宁路1027号兆丰广场1108室']
rupiahplus风控|数据分析师(贷后风控）|15k-30k|上海|经验1-3年|['专家', '资深', '高级', '数据分析', '数据挖掘', '风控']|1天前|拉勾网|['大牛团队', '福利多多', '期权']|['执行能力', '逻辑思维能力', '常用办公软件的使用', '专业素质良好', '思想品质']|['上海 - 徐汇区 - 交大 - 凯旋路2218号']
携程IT|智能运维分析师|15k-30k|上海|经验1-3年|['SPSS', '运维', '大数据', '数据分析', '数据挖掘']|2天前|拉勾网|['行业领先', '工作氛围好', '薪资福利优厚']|['逻辑思维能力', '设计能力', '学习能力', '文案能力', '创新能力', '思想品质']|['上海 - 长宁区 - 长征 - 金钟路968号凌空SOHO']
饿了么|人力资源分析师|15k-20k|上海|经验5-10年|['SPSS', '统计', 'sas', 'E-HR', '数据分析']|2天前|拉勾网|['团队氛围好', '晋升空间大']|['逻辑思维能力', '执行能力', '文案能力', '沟通表达能力', '常用办公软件的使用']|['上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4楼401室']
客锐市场信息数据部门|数据分析师（数据挖掘）|6k-7k|上海|经验不限|['数据分析', '品牌', '运营', '咨询', '专员']|2018-01-21|拉勾网|['高大上环境', '外资咨询', '节日福利']|['专业素质良好', '逻辑思维能力', '领悟能力', '服务意识', '英语基础', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '主动性']|['上海 - 静安区 - 静安寺 - 长乐路672弄20号']
2345.com风控部|高级数据分析师（风控）|15k-30k|上海|经验3-5年|['征信', '高级', '金融', '银行', '量化', '数据分析']|2天前|拉勾网|['平台发展快', '薪资福利好', '管理灵活', '领导好']|['逻辑思维能力', '钻研能力', '学习能力', '专业素质良好', '主动性']|['上海 - 浦东新区 - 张江 - 亮秀路112号Y2座7-9楼']
传神运营部|BI 数据分析师|15k-25k|上海|经验3-5年|['资深', '高级', '大数据', '数据分析', 'growth', 'BI']|2018-01-02|拉勾网|['行业老大', 'AI 风口', '上升空间', '团队专业']|['逻辑思维能力']|['上海 - 长宁区 - 兆丰广场1108']
携程|酒店/机票Meta数据分析师|11k-15k|上海|经验1-3年|['数据分析', '大数据', '数据挖掘']|2018-01-03|拉勾网|['核心战略部门']|['逻辑思维能力', '领导能力', '英语基础']|['上海 - 长宁区 - 北新泾 - 金钟路凌空SOHO']
墨智科技墨智科技公司风控部|量化风控分析师|15k-30k|上海|经验不限|['建模', '经理', '策略', '数据分析']|2018-01-21|拉勾网|['弹性工作', '五险一金', '美国培训', '带薪年假']|[]|['上海 - 静安区 - 新闸路 - 康定路1018号逸阁大楼302']
全息数据车贷风控中心|数据分析师（风险政策）|15k-25k|上海|经验1-3年|['征信', '高级', '中级', '数据分析', '数据挖掘', '机器学习']|2018-01-05|拉勾网|['上市背景', '发展潜力大', '薪资福利佳', '领导好']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '主动性', '领悟能力', '学习能力', '常用办公软件的使用', '执行能力', '文案能力', '创新能力', '专业素质良好', '工作激情']|['上海 - 浦东新区 - 张江 - 达尔文路半岛科技园88号5号楼1楼']
嗨住市场部|市场营销数据分析师|8k-15k|上海|经验1-3年|['广告营销', 'growth hacking', '数据分析', 'BI', '大数据', '数据挖掘']|1天前|拉勾网|['行业前景好', '公司氛围佳', '学习空间大', '职业发展快']|['逻辑思维能力', '良好的职业背景', '执行能力', '专业素质良好']|['上海 - 闸北区 - 闸北公园 - 广中西路777弄128号602室']
小黑鱼科技有限公司风控部|风控数据分析师|10k-20k|上海|经验1-3年|['金融', '大数据', '数据分析', '数据挖掘', '风控']|2018-01-22|拉勾网|['老板实力强', '同事超赞', '设备高配', '薪酬福利好']|['团队协作能力', '专业素质良好', '逻辑思维能力', '设计能力', '执行能力', '沟通表达能力', '领悟能力', '领导能力']|['上海 - 浦东新区 - 国耀路209号鲁能国际大厦']
安心记加班借贷|风控模型分析师|20k-35k|上海|经验3-5年|['借贷', '数据分析', '建模', '算法', '大数据', '数据挖掘']|3天前|拉勾网|['弹性时间', '地铁周边', '年终奖金', '团队和谐']|['逻辑思维能力', '设计能力', '钻研能力', '学习能力', '美术功底', '专业素质良好', '良好的职业背景', '常用办公软件的使用', '沟通表达能力', '责任心', '团队协作能力']|['上海市 - 徐汇区 - 徐家汇 - 徐家汇']
镁信健康战略发展部|战略规划与项目发展经理（...|10k-15k|上海|经验1-3年|['资深', '高级', '金融', '项目管理', '产品设计', '需求分析']|2018-01-11|拉勾网|['分析师', '大健康创新', '谈判', '咨询']|[]|['上海 - 徐汇区 - 斜土路 - 枫林路450号B座7楼']
运去哪运营部|BI数据分析师|15k-25k|上海|经验1-3年|['资深', 'SPSS', '数据分析', '数据挖掘']|2018-01-04|拉勾网|['五险一金', '饭补']|['领导能力', '逻辑思维能力', '领悟能力', '常用办公软件的使用', '创新能力', '专业素质良好', '文案能力', '抗压能力', '沟通表达能力', '团队协作能力']|['上海市 - 浦东新区 - 洋泾 - 沈家弄路738号4楼']
奇虎360金融风控系统部|风控系统需求分析师|15k-25k|上海|经验1-3年|['金融', '顾问', 'SQL', '行业研究', '策略设计', '风控']|2017-12-28|拉勾网|['年度双薪', '旅游', '扁平化', '晋升通道通畅']|['文案能力', '设计能力', '熟悉法律法规', '执行能力', '逻辑思维能力', '专业素质良好', '抗压能力', '学习能力', '主动性']|['上海 - 浦东新区 - 申江路5005弄星创2号楼2楼']
Alading Bank风险管理部|数据统计分析师（风控反欺...|15k-30k|上海|经验3-5年|['数据分析', '金融', '风控']|1天前|拉勾网|['福利多多', '年终奖丰厚', '交通便利', '晋升空间大']|['设计能力', '逻辑思维能力', '常用办公软件的使用', '沟通表达能力', '责任心', '领导能力', '团队协作能力', '学习能力', '创新能力', '主动性']|['上海 - 黄浦区 - 打浦桥 - 丽园路700号3楼']
启态投资|金融预测策略分析师|10k-20k|上海|经验不限|['金融', '策略', '分析师']|2018-01-22|拉勾网|['发展好']|[]|['- 科苑路299号3幢']
饿了么|业务分析师/主管（客服方向）|8k-15k|上海|经验1-3年|['高级', '数据', '金融', '运营', 'sas', '数据分析']|1天前|拉勾网|['平台好', '发展机会多', '福利待遇好']|['设计能力', '团队协作能力', '逻辑思维能力', '文案能力', '常用办公软件的使用', '沟通表达能力']|['上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4楼401室']
2345.com互金事业部|数据分析师（渠道推广、APP...|10k-15k|上海|经验1-3年|['业务运营', '数据分析', '金融', 'SPSS', 'sas']|2天前|拉勾网|['千万量级', '上市公司', '发挥空间大', '团队和谐']|['逻辑思维能力', '常用办公软件的使用', '沟通表达能力', '钻研能力', '专业素质良好', '思想品质']|['上海 - 浦东新区 - 环科路555弄2号楼']
携程网站运营中心|智能运维分析师|10k-20k|上海|经验1-3年|['算法', '机器学习', '人工智能', '大数据', '数据分析', '数据挖掘']|2018-01-03|拉勾网|['弹性工时']|['逻辑思维能力', '设计能力', '学习能力', '文案能力', '创新能力', '思想品质']|['上海 - 长宁区 - 北新泾 - 金钟路968号凌空SOHO']
晶赞科技Zamplus|高级数据分析师（熟悉hadoop)|15k以上|上海|经验1-3年|['数据', '大数据', '数据分析', '分析师']|2天前|拉勾网|['弹性工作', '国内外outing']|['逻辑思维能力', '责任心', '学习能力', '专业素质良好', '主动性', '常用办公软件的使用']|['上海 - 闸北区 - 汶水路 - 灵石路695号珠江创业园区3号楼11楼']
同程旅游同程金服|数据分析师（风控方向）|10k-15k|上海|经验1年以下|['初级', '数据分析', 'ETL', 'SQL', '大数据']|2018-01-03|拉勾网|['牛人汇聚']|['设计能力', '逻辑思维能力', '执行能力', '沟通表达能力', '团队协作能力', '责任心', '创新能力', '钻研能力', '思想品质']|['上海 - 浦东新区 - 陆家嘴 - 源深路305号同程金服']
天戏互娱游戏开发部|游戏运营产品数据分析师|10k-18k|上海|经验3-5年|['游戏', '数据分析', '大数据']|1天前|拉勾网|['次时代品质', '知名IP', '团队氛围好']|['逻辑思维能力', '专业素质良好', '文案能力', '创新能力', '团队协作能力', '设计能力']|['上海 - 徐汇区 - 田林 - 宜山路889号齐来大厦21楼']
中诚信征信数据分析部|数据分析师（风控建模方向-...|15k-30k|上海|经验1-3年|['数据分析', '建模', 'Java']|2天前|拉勾网|['行业领导者', '弹性工作制', '周五7小时', '扁平化管理']|['沟通表达能力', '团队协作能力', '逻辑思维能力']|['上海 - 黄浦区 - 上海市黄浦区西藏南路760号安基大厦8楼']
百姓网商业化产品|数据分析师（商业化产品）|9k-15k|上海|经验1-3年|['数据分析', '大数据', '数据挖掘', '专员', '商业']|2018-01-18|拉勾网|['亿级用户', '快速迭代', '福利待遇佳']|['逻辑思维能力', '领悟能力', '领导能力', '主动性', '专业素质良好', '思想品质', '钻研能力', '设计能力', '沟通表达能力', '抗压能力', '责任心', '上进心']|['上海市 - 徐汇区 - 漕河泾 - 浩然科技大厦']
上海拿米金服大数据部门|大数据分析工程师—数据分析师|20k-35k|上海|经验3-5年|['数据分析', '金融', '建模', '大数据', '数据挖掘']|1天前|拉勾网|['五险一金', '环境好', '福利好']|['逻辑思维能力', '常用办公软件的使用', '文案能力', '钻研能力', '学习能力']|['上海 - 徐汇区 - 田林 - h88越虹广场']
牛娃互联网金融|风控建模（高级）分析师|12k-24k|上海|经验1-3年|['金融', '教育', '风险控制', '大数据', '数据分析', '数据挖掘']|2017-12-28|拉勾网|['期权奖励', '弹性工作', '丰厚补贴', '旅游计划']|['逻辑思维能力', '领悟能力', '学习能力', '钻研能力', '设计能力', '创新能力', '良好的职业背景', '常用办公软件的使用', '执行能力', '沟通表达能力', '团队协作能力']|['上海 - 黄浦区 - 半淞园路 - 制造局路130号12楼（8/9号线陆家浜路站7号口出）']
上海夏易-专注SEOSEO|SEO分析师/排名SEO|6k-12k|上海|经验1-3年|['数字营销', '搜索', 'SEM', 'seo']|1天前|拉勾网|['半年加薪制', '培训', '专业乙方']|['逻辑思维能力', '常用办公软件的使用']|['上海 - 闸北区 - 汶水路 - 珠江创意中心3号楼1305室']
simplyBrand分析部|Sr. Analyst （高级数据分...|15k-25k|上海|经验3-5年|['数据分析', '分析师', '数据', '数据挖掘']|2018-01-03|拉勾网|['大数据', '热门领域', '国际化团队']|['逻辑思维能力', '文案能力', '领悟能力', '沟通表达能力', '钻研能力', '学习能力', '抗压能力', '团队协作能力', '主动性', '常用办公软件的使用', '英语基础']|['上海 - 黄浦区 - 外滩 - 山东中路311号6楼']
势能资本业务部|商业分析师（储备项目经理）|8k-15k|上海|经验不限|['项目分析', 'FA', '行业研究']|1天前|拉勾网|['团队优秀', '扁平化管理', '成长空间大', '福利丰厚']|['团队协作能力', '逻辑思维能力', '常用办公软件的使用', '文案能力', '沟通表达能力', '良好的职业背景', '抗压能力', '学习能力', '工作激情']|['上海 - 黄浦区 - 鲁班路 - 龙华东路818号绿地海外滩金融A座1601']
析鲸信息数据分析|风险数据分析师|8k-12k|上海|经验1-3年|['房产服务', '金融', '分析师', '建模', '数据分析']|2018-01-12|拉勾网|['数理统计', '经济意义']|['领导能力', '逻辑思维能力', '专业素质良好', '常用办公软件的使用', '抗压能力', '沟通表达能力', '责任心', '团队协作能力']|['上海 - 杨浦区 - 四平路 - 四平路1779号复旦科技园100创客2029室']
墨智科技风控|高级量化风控分析师|20k-40k|上海|经验不限|['建模', '策略', '数据分析', '风控']|2018-01-20|拉勾网|['资深专家', '过亿用户', '超豪华团队', '硅谷公司']|[]|['上海 - 静安区 - 新闸路 - 康定路1018号逸阁大楼302']
