泛微招聘
功能测试
6k-8k /上海 / 经验1-3年 / 本科及以上 / 全职
功能测试
测试
1天前  发布于拉勾网职位诱惑：
一年两次加薪 福利待遇好 境外游 领导Nice
职位描述：
岗位职责：
1. 根据测试标准和规范进行软件测试，能够保质保量按时完成测试任务；
2. 执行功能测试、回归测试；
3. 软件可靠性和安全性设计检查；
4. 设计测试用例，对测试中发现的问题进行及时跟踪和反馈，分析和解决问题；
5. 协助主管完善测试标准和规范。

岗位要求：
1. 大学计算机或相关专业本科以上学历；
2. 1年以上测试经验，学习能力强、领悟力强、逻辑思考能力强，有良好的口头与书面的交流能力，有较好的团队合作精神；
3. 熟练掌握数据库知识（SQL SERVER或ORACLE），准确地定位并跟踪问题，推动问题及时合理地解决；
4. 有独立编写测试用例的能力；
5. 了解基本网络知识；
6. 有OA行业经验人员优先；
薪酬福利：
1、提供有竞争力的薪资，执行相对公平合理的绩效政策和薪酬结构；
2、其他福利：美味三餐、各种补贴、生日和节日福利、年休、优秀员工出国旅游等；
3、作息时间：每天八小时工作制（9:00-18:00，午休1小时），双休+国家法定节假日。
我们的诚意：
-免费提供一日三餐，独立员工食堂，专业大厨亲自掌勺，保证膳食均衡；
-转正既有年假，每年两次加薪机会，年终Bonus，那是必须的！
-每月绩效奖金+研发奖金，用工资条上的数字体现你的技术和实力；
-和你的付出相符的薪水；
-每年一次国内旅游，优秀员工国外旅游，去年塞班岛，今年巴厘岛；
-每年一次全面体检，关爱你的健康；
-员工活动室（乒乓球、桌球），篮球场、浦东羽毛球馆常年场地，均免费；
-安全舒适人体工学椅，时刻保护你的肩颈和腰椎；
-每月至少一次团建，餐后水果，零食茶点免费供应；
工作地址
上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦
查看地图
职位发布者:
范饭
招聘
聊天意愿
很弱
回复率--  用时21分钟
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
耀盛中国技术中心招聘
功能测试
15k-18k /北京 / 经验3-5年 / 本科及以上 / 全职
金融
QA
功能测试
测试
自动化
1天前  发布于拉勾网职位诱惑：
五险一金,补助,绩效奖金,年终奖
职位描述：
岗位职责：
1. 参与到产品项目的全过程流程中，根据计划制定测试用例并实施，
2. 根据产品需求测试客户端，微信端，及PC端，协助开发定位问题。
3. 承担并独立完成产品的集成测试、系统测试及产品的功能、以及接口测试
4. 撰写测试报告，及时发现并汇报问题，跟踪全程并评估风险，保证项目质量；
5. 推动并监控整个项目测试流程的实施，推动问题的解决；

任职要求
1. 计算机或通讯相关专业，具备5年以上测试经验，有2年互联网金融产品测试经验；
2. 熟悉软件测试流程及测试方法，并能够依据产品设计需求分析设计测试用例；
3. 熟悉SQL语句编写，能熟练使用Sql语句进行日常的数据库操作；
4. 具有较强的逻辑和测试能力，可以胜任重复性工作，工作细致认真，有耐心；
5. 热爱软件测试工作，熟悉软件工程理论，熟悉软件测试流程；
6. 熟悉自动化测试工具，有自动化测试经验者优先。
工作地址
北京 - 朝阳区 - 大望路 - 通惠河北路郎园Vintage 2号楼A座2层
查看地图
职位发布者:
Z
zhang.jing
职位发布者
聊天意愿
很弱
回复率--  用时4分钟
简历处理
慢
处理率3%  用时4天
活跃时段
全天
早10点最活跃
-------------------------------------------------
普强信息测试部招聘
功能测试（测试部）
5k-10k /北京 / 经验1-3年 / 本科及以上 / 全职
功能测试
Java
测试
脚本
1天前  发布于拉勾网职位诱惑：
弹性工作,股票期权,年度旅游,免费班车
职位描述：
岗位职责：
1、负责公司产品测试；
2、编写测试用例，测试计划。

任职要求：
1、 统招本科及以上学历，计算机相关专业；
2、 一年以上软件测试相关经验；
3、 具有丰富的测试计划，测试用例编写经验；
4、 有较强的观察能力，具备分析能力；
5、 有语音识别相关测试经验优先；
6、 具有较强的理解力，沟通力，执行力和快速学习能力；
7、 有责任心、对工作有热情、有创新精神，良好的团队合作意思。
工作地址
北京 - 海淀区 - 永丰路和北清路交汇处东南角四维图新大厦F座2层
查看地图
职位发布者:
liuxinhui
人事专员
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率9%  用时1天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
博悦科创招聘
功能测试工程师
9k-16k /深圳 / 经验3-5年 / 本科及以上 / 全职
金融
oracle
功能测试
Java
测试
1天前  发布于拉勾网职位诱惑：
福利待遇好，晋升空间大等等
职位描述：
岗位职责：
1、2年以上实际测试工作经验，大专以上学历；
2、熟练Oracle等主流数据库，熟练使用SQL语句、linux命令等
3、有接口测试优先
4、计算相关专业优先
5、有金融测试的优先考虑
6、需要熟练JAVA sqi优先考虑
工作地址
深圳 - 福田区 - 购物公园 - 购物公园
查看地图
职位发布者:
何小姐
hr
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
UU跑腿测试部招聘
功能测试
6k-8k /郑州 / 经验3-5年 / 大专及以上 / 全职
中级
黑盒
功能测试
测试
自动化
2天前  发布于拉勾网职位诱惑：
带薪年假,节日福利,五险一金,下午茶
职位描述：
岗位职责：
1. 熟悉基础测试理论，掌握测试技术与测试方法；
2. 根据项目需求与产品和开发人员沟通制定测试计划；
3. 熟悉测试用例设计、实现、维护和执行，测试故障提交和跟踪；
4. 参加测试方案、测试规程、测试报告、文档编写；
5. 善于从用户角度、使用体验角度评审需求及最终设计，提高产品的易用性
任职要求：
1. 大专以上学历，计算机、通信、电子信息等相关专业优先；
2. 2年以上测试工作经验；
3. 有较强逻辑分析和沟通表达能力，学习能力强，工作认真，细心，负责；
4. 熟悉业内主流测试工具，包括禅道、LR、QTP等；
5. 掌握配置管理工具的使用，包括VSS、SVN、GIT等；
6. 熟悉性能测试的流程、方法，熟练使用LR,Jmeter等工具者优先考虑；
7. 熟悉C#/JAVA/SQL开发者优先考虑
工作地址
郑州市市市 - 金水区 - CBD - 商务外环与东一街交叉口格拉姆大厦A座26层
查看地图
职位发布者:
吴健
HRD
聊天意愿
强
回复率64%  用时14分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
有鱼金融科技测试部招聘
功能测试（徐汇区）
6k-10k /上海 / 经验1-3年 / 大专及以上 / 全职
中级
初级
黑盒
app
功能测试
1天前  发布于拉勾网职位诱惑：
弹性工作，扁平化管理
职位描述：
职位描述：
岗位职责：
1. 参与产品测试的全流程，包括参与需求分析、设计评审，制定测试计划，设计和执行测试用例，进行缺陷跟踪和软件质量分析等；
2. 执行项目测试，包括制定测试计划，分配测试资源，构建测试环境，执行集成测试，回归测试等；
3. 保证被测系统的质量，并通过测试流程和方法创新，努力提升研发的质量和效率。

岗位要求：
1.大专及以上学历，计算机或软件相关专业；
2.1年以上互联网行业测试经验；
3.熟悉软件测试流程，掌握软件测试理论和方法，能熟悉运用流行测试工具；
4.良好的业务理解力，擅长与人交流；工作认真负责，有快速学习和探索能力。
工作地址
上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）
查看地图
职位发布者:
美人鱼
HRM
聊天意愿
很弱
回复率--  用时38分钟
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早10点最活跃
-------------------------------------------------
中邮消费IT运营部招聘
功能测试工程师
12k-21k /广州 / 经验不限 / 本科及以上 / 全职
高级
中级
初级
功能测试
测试
脚本
1天前  发布于拉勾网职位诱惑：
互联网金融,敏捷开发,项目奖,挑战性工作
职位描述：
1. 参与软件需求、研发设计的相关讨论，从测试角度帮助提升产品功能性、使用性及产品质量；
2. 负责编写软件测试计划，测试详细用例等测试文档；
3. 负责测试环境的搭建、测试用例的执行，并按照要求发布测试报告；
4. 分析测试中遇到的问题，配合相关开发工程师找出解决方案；
5. 不断完善测试方法，发掘新的测试工具；
6. 总结测试经验，进行内部交流。
工作地址
广州 - 天河区 - 林和 - 林和东路281号天伦控股大厦
查看地图
职位发布者:
田俊营
招聘经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
空岛技术部招聘
功能测试
6k-8k /杭州 / 经验1年以下 / 本科及以上 / 全职
测试
功能测试
1天前  发布于拉勾网职位诱惑：
上班不打卡,年底双薪,发展空间大
职位描述：

1、负责组织产品测试，协调各个部门进行产品测试，收集汇总反馈各类测试问题，跟进完成测试任务，形成测试报告。
2、对测试中发现的问题进行详细分析和准确定位，与开发人员讨论缺陷解决方案。
3、主要负责功能性测试；
4、负责参与产品的需求讨论、撰写相关测试文档；
5、按照测试管理流程，保证产品的质量并按时发布；
6、能准确描述bug，重现bug，并且对bug进行跟踪、解决和验证，直至关闭bug；
7、根据产品规格设计测试用例，执行测试用例并输出测试报告和总结；

岗位要求：
1、熟悉http网络通信原理，计算机相关专业毕业优先考虑；
2、熟悉网络抓包，至少掌握一款网络抓包软件；
3、能对一个产品的测试结果输出有价值的测试报告；
4、熟悉QTP、LoadRunner等至少一款自动化测试工具；
5、善于总结问题并能针对公司软件开发流程提出建设性建议，并积极推动实施。
工作地址
杭州 - 余杭区 - 余杭区荆长大道768号顺帆科创园
查看地图
职位发布者:
空岛小R
HR
聊天意愿
很强
回复率89%  用时3分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
武汉佰钧成技术有限公司BU8招聘
功能测试
8k-16k /武汉 / 经验1-3年 / 大专及以上 / 全职
linux
测试
脚本
1天前  发布于拉勾网职位诱惑：
牛人团队,福利好,待遇好
职位描述：
1、2年以上电商网站测试或开发经验
2、熟悉linux操作系统和基本命令，能独立部署测试环境
3、熟悉oracle、mysql数据库
4、至少会一种脚本语言（如：Shell、Python、Perl等）
5、熟悉常用web服务器（如：tomcat、jboss、apache、nginx等）
6、掌握软件测试流程和测试理论
7、CET-4或同等以上英语证书，能独立阅读英文技术文档，能进行基本的英语口语交流
8、会自动化、性能测试者优先
工作地址
武汉 - 东湖新技术开发区 - - 光谷软件园\未来科技城
查看地图
职位发布者:
Y
yixiaok...
职位发布者
聊天意愿
很弱
回复率--  用时1分钟
简历处理
暂无
处理率100%  用时--天
活跃时段
全天
下午3点最活跃
-------------------------------------------------
吉联新质控中心招聘
功能测试
5k-10k /厦门 / 经验1-3年 / 学历不限 / 全职
功能测试
Java
测试
脚本
2天前  发布于拉勾网职位诱惑：
新技术,国际化平台,流程规范,升职空间大
职位描述：
任职要求：
1.有较强的责任心，较高的执行力，能够以高质量的完成工作任务为前提。
2.有较好的深入分析问题的能力。
3.熟悉软件测试流程，熟悉软件测试类型及基本测试方法。
4.有较强的缺陷意识，能够设计较好的流程测试用例和控件测试用例。
5.能够提交高质量的缺陷报告。
6.使用过至少一种缺陷管理工具。
7.至少学习过一种编程语言，有基本软件工程的概念，能看懂简单java/.net代码。
8.熟悉常用SQL语句，能够使用PL/SQL语言编写存储过程优先。
9.能接受出差。

岗位职责：
1.参与评审需求、设计说明书
2.设计功能测试用例
3.在没有测试用例的情况下，可以较好的完成功能测试
工作地址
厦门 - 思明区 - 软件园二期望海路29号
查看地图
职位发布者:
pantian...
职位发布者
聊天意愿
弱
回复率13%  用时1小时
简历处理
快
处理率31%  用时1天
活跃时段
全天
下午2点最活跃
-------------------------------------------------
科达研发中心招聘
功能测试工程师
6k-9k /上海 / 经验1-3年 / 本科及以上 / 全职
功能测试
测试
1天前  发布于拉勾网职位诱惑：
15薪,餐补,交通补贴,定期团建
职位描述：
工作职责：
1、本科及以上学历，计算机相关专业，一年及以上测试工作经验；
2、负责项目及产品需求，编写产品测试用例及测试报告；
3、负责软件测试方案设计，执行软件测试相关的功能、环境、可靠性等相关测试工作；
4. 负责产品质量及产品问题分析与统计工作；
5.负责完成测试环境搭建，测试环境设备管理及维护工作；

任职要求：
1、熟悉测试文档的格式和编写；
2、熟悉黑盒测试和白盒测试，熟悉测试工具和测试管理工具
3、学习能力强，热爱软件及硬件测试工作；
4、具有良好的人际沟通及语言表达能力，心态积极，有团队合作精神，执行力强；
5、有一定的软件、硬件基础，能读懂基本的硬件原理图
6、有硬件设备开发、测试经验或可靠性测试经验优先；
7、工作细致认真、积极主动，具有较强的动手调试能力；
工作地址
上海 - 徐汇区 - 虹梅路 - 虹梅路2007号2号楼
查看地图
职位发布者:
魏强
招聘 专员
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率60%  用时2天
活跃时段
暂无
--点最活跃
-------------------------------------------------
车纷享QA和运维中心招聘
功能测试工程师
7k-14k /杭州 / 经验1-3年 / 本科及以上 / 全职
游戏
中级
初级
功能测试
测试
脚本
1天前  发布于拉勾网职位诱惑：
优质项目,给力团队,发展空间大,福利待遇佳
职位描述：
岗位职责:

1、按照测试流程和计划，设计相关的测试场景及测试用例，执行测试用例寻找Bug；

2、能够准确、详实的描述Bug产生的过程及现象，以协助开发人员定位问题所在；

3、按照标准格式填写并提交Bug报告，跟踪并验证Bug，并确认问题得以解决；

4、按照标准格式填写并提交测试报告，编写其他相关文档。

任职条件:

1、计算机或相关专业本科以上学历；1年以上软件测试工作经验；

2、能独立完成测试设计和测试执行工作，具有独立设计测试用例、执行测试及分析测试结果数据的能力；

3、有良好的学习归纳总结能力、沟通能力、逻辑思维能力，有独立分析和解决问题的能力；

4、熟悉主流测试工具、熟悉常用的软件测试方法、软件工程知识，熟悉面向对象设计的测试工作；

5、熟练使用缺陷管理工具和配置管理工具，及常用的SQL语句，有自动化测试技术及相关实践经验优先。
工作地址
杭州 - 滨江区 - 滨安路1181号
查看地图
职位发布者:
yian454
技术总监
聊天意愿
一般
回复率56%  用时8分钟
简历处理
超快
处理率90%  用时1天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
诚迈科技技术招聘
功能测试
6k-8k /北京 / 经验1-3年 / 本科及以上 / 全职
测试
Android
1天前  发布于拉勾网职位诱惑：
五险一金,加班费,加班补助,带薪病假
职位描述：
1、  统招二本及以上学历；
2、  计算机/通信相关专业；
3、  女生；
4、  沟通能力好，抗压能力强；
5、  有一定的测试经验
工作地址
北京 - 海淀区 - 环保科技园紫雀路
查看地图
职位发布者:
N
nannan....
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
江苏亿科达东方证券招聘
功能测试工程师
10k-15k /上海 / 经验5-10年 / 本科及以上 / 全职
高级
web
金融
QA
功能测试
测试
1天前  发布于拉勾网职位诱惑：
年终,过节费,旅游,体检
职位描述：
岗位职责:
1. 根据项目要求，编写和修改测试用例
2. 执行测试用例，进行缺陷跟踪和软件质量分析等；
3. 跟踪测试计划和任务，提交测试报告
4. 根据客户方的流程，进行缺陷管理，并与开发团队保持沟通，及时解决各种问题
5. 汇报测试进展和缺陷率
6. 汇报测试状态，相关风险和问题
7. 负责测试用例库的维护工作
8. Review测试用例
9. 根据测试结果编写测试报告，对于报告的问题进行跟踪管理

任职要求： 
1. 计算机或相关专业本科学历；5年左右测试经验，
2. 有金融产品相关测试经验优先。 
3. 精通测试方案及测试用例的设计。
4. 能按时完成对产品的集成测试与系统测试，对产品的软件功能、性能及其它方面的测试，对软件产品的质量负责
5. 有较的质量管理意识，对测试质量和测试进度能有效的进行跟踪管理
6. 有较好的团队协作精神、良好的逻辑思维和沟通能力，能对软件产品问题进行详细分析和准确定位，与开发人员讨论缺陷解决方案
7. 工作认真负责，良好的沟通能力与团队协调能力，能独立处理测试团队在项目过程中遇到的各类问题
8. 具有丰富的B/S和C/S的功能测试经验；熟练掌握测试的基本原理、常用的测试方法和技巧
9. 了解常用Oracle、Mysql等数据库的操作及SQL语句编写；
10. 掌握Linux的基本操作
11. 有以下经验者优先：
a) 有证券业测试经验
b) 熟练使用QC
c) 熟悉QTP等测试工具，能够根据测试需要自己写简单的测试脚本解决测试问题
工作地址
上海市 - 黄浦区 - 外滩 - 中山南路268-1（9号线小南门）
查看地图
职位发布者:
F
feill
职位发布者
聊天意愿
一般
回复率23%  用时7分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
GrowingIO招聘
功能测试
15k-20k /北京 / 经验3-5年 / 本科及以上 / 全职
黑盒
app
功能测试
回归测试
系统分析
测试
1天前  发布于拉勾网职位诱惑：
期权激励、技术驱动、广阔空间
职位描述：
1、 负责项目/产品的测试工作，参与产品需求分析，负责方案制定,并能预先评估项目风险，确保测试活动的顺利开展； 
2、 深入理解系统内部的设计原理，并能从测试的角度提供优化意见； 
3、 根据产品需求和产品设计, 编写功能测试设计和用例,
4、 实施软件测试，完成对产品的集成测试与系统测试； 
5、 对软件问题进行跟踪分析和报告，推动测试中发现问题及时合理地解决； 
6、 汇总测试执行情况，编写相关报告； 
7、 通过总结、对外交流、技术钻研和培训，进行测试过程和测试方法的持续改进。 
任职要求： 
1、计算机或相关专业本科以上学历；具有3年以上WEB测试/APP测试相关工作经验； 
2、熟悉测试流程和规范，熟练掌握软件测试方法和常用测试工具，对软件测试工作有浓厚兴趣； 
3、很强的学习能力和技术钻研能力，良好的沟通能力，善于团队合作； 
4、具有大数据、saas测试经验优先。
工作地址
北京 - 朝阳区 - 望京 - 望京阜通东大街12号宝能中心B座10层
查看地图
职位发布者:
邱邱
HRD
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率62%  用时1天
活跃时段
全天
早11点最活跃
-------------------------------------------------
泛微泛微招聘
功能测试
6k-10k /上海 / 经验1-3年 / 本科及以上 / 全职
web
测试
黑盒
功能测试
安全
1天前  发布于拉勾网职位诱惑：
上市公司,免费三餐,员工旅游,半年调薪
职位描述：
职位描述：
1、根据产品规范编测试计划，设计测试数据和测试用例；
2、实施软件功能测试，创建和执行测试脚本以满足测试需要，完成对产品的集成测试与系统测试，对产品的性能及客户上线和项目验收测试任务，并对软件bug进行跟踪分析和报告；
3、协助开发人员分析bug原因，提交产品功能优化、性能改进的建议。
职位要求：
1、熟悉测试过程，熟悉常见的缺陷管理工具；
2、熟悉功能测试、性能测试，黑盒测试方法，能写简单测试计划、根据软件需求编写测试用例；
3、熟悉bug跟踪管理工具；
4、有较强的逻辑分析能力和学习能力，工作责任心强，细致有耐心；
5、一年以上软件测试经验，熟悉B/S架构，有设计，编码经验者优先。
薪酬福利：
1、提供有竞争力的薪资，执行相对公平合理的绩效政策和薪酬结构；
2、其他福利：美味三餐、各种补贴、生日和节日福利、年休、优秀员工出国旅游等；
3、作息时间：每天八小时工作制（9:00-18:00，午休1小时），双休+国家法定节假日。
泛微生活：
-免费提供一日三餐，独立员工食堂，专业大厨亲自掌勺，保证膳食均衡；
-转正既有年假，每年两次加薪机会，年终Bonus，那是必须的！
-每月绩效奖金+研发奖金，用工资条上的数字体现你的技术和实力；
-和你的付出相符的薪水；
-每年一次国内旅游，优秀员工国外旅游，去年塞班岛，今年巴厘岛；
-每年一次全面体检，关爱你的健康；
-员工活动室（乒乓球、桌球），篮球场、浦东羽毛球馆常年场地，均免费；
-安全舒适人体工学椅，时刻保护你的肩颈和腰椎；
-每月至少一次团建，餐后水果，零食茶点免费供应；
工作地址
上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
查看地图
职位发布者:
Sherry
职位发布者
聊天意愿
很弱
回复率--  用时1分钟
简历处理
超快
处理率93%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
吉联新质控中心招聘
功能测试
6k-9k /青岛 / 经验1-3年 / 大专及以上 / 全职
测试
软件测试
功能测试
性能测试
1天前  发布于拉勾网职位诱惑：
五险一金,过节费,年终奖,发展空间大
职位描述：
岗位职责：
1、按照测试规范编写测试报告；     
2、根据需求文档及详细设计编写开发软件的测试用例；   
3、根据项目组的实际情况制定可行的测试工作计划；  
4、组织测试用例及测试计划的评审会议；  
5、指导初级测试工程师的测试用例；  
6、依据测试用例，执行各个阶段测试活动、提交和跟踪回归验证BUG以及后期测试报告的编写。

任职要求：
1、熟练掌握常用的测试方法和测试理论，并能熟练应用；
2、具备熟练制定测试计划、测试报告及测试用例的能力；
3、熟练掌握性能、功能、压力测试工具的使用；
4、具有较强的沟通能力和业务理解能力；
5、具有良好的操作系统(windows及LINUX)、网络、数据库知识；
6、具有项目的需求评审能力；
7、具有较强的全局思考能力。
工作地址
青岛 - 崂山区 - 海尔路 - 海尔工业园
查看地图
职位发布者:
S
shaojj
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
班凯信息技术开发部招聘
功能测试
5k-7k /杭州 / 经验1-3年 / 本科及以上 / 全职
iOS
测试
Android
Java
1天前  发布于拉勾网职位诱惑：
功能测试,Linux,Oracl,17年
职位描述：
熟悉linux，oracle，学习能力/抗压能力强，逻辑思维清晰，有代码能力优先
男女生 均可以，接受17届
工作地址
杭州市市市 - 滨江区 - 江南 - 恒生大厦
查看地图
职位发布者:
B
bianying
职位发布者
聊天意愿
很弱
回复率--  用时1分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
武汉佰钧成技术有限公司天津人行招聘
功能测试工程师
8k-15k /天津 / 经验3-5年 / 大专及以上 / 全职
测试
功能测试
性能测试
安全测试
信息安全
自动化
1天前  发布于拉勾网职位诱惑：
六险一金,法定假日,办公环境舒,提供班车
职位描述：
1、可独立完成测试计划编写，测试案例设计及执行，测试总结；
2、具有银行业测试经验三年以上；
3、具备性能测试、安全测试经验者优先；
4、有编程经验优先，熟悉主流技术框架者优先；
5、有项目管理经验者优先。
工作地址
天津 - 滨海新区 - 洞庭北路融汇商务园二区四号楼中国人民银行征信中心
查看地图
职位发布者:
B
B-31902
招聘专员
聊天意愿
很弱
回复率--  用时1小时
简历处理
暂无
处理率100%  用时--天
活跃时段
全天
早9点最活跃
-------------------------------------------------
云联国骥技术开发管理中心招聘
功能测试工程师
8k-12k /广州 / 经验3-5年 / 大专及以上 / 全职
功能测试
信息安全
旅游
测试
脚本
自动化
1天前  发布于拉勾网职位诱惑：
双休,带薪年假,福利补贴,五险一金
职位描述：

岗位职责：
  1.负责产品的功能、性能、兼容性、安全及用户体验等方面的测试工作；
2.对测试过程中发现的问题进行跟踪分析和报告。
岗位要求：
1.两年以上测试岗位工作经验；有性能测试或自动化测试经验者优先选择和录用;
  2.正规院校统招本科及以上学历,计算机软件相关专业，英语CET4级及以上；
3熟悉Java/Python/Robotframework，有使用其开展接口测试或基于Selenium   WebDriver的自动化测试的经验；
4.有移动端APP(Android & iOS)的测试经验，有使用Appium编写移动端APP(Android & iOS)自动化测试的经验；
5.熟悉LoadRunner/JMeter等性能测试工具并有性能测试相关经验；
6.能根据测试方案与测试策略编写测试用例；
7.熟悉Linux或者Mac,会使用常见的指令；
8.具有敏捷的BUG发现捕捉能力，能够按时完成软件测试工作任务、执行测试，提交测试报告；
9.具备较强的需求和设计文档的理解能力、良好的文字表达能力、语言组织能力和沟通能力；
10.配合、协调软件开发工程师对所提BUG进行验证；
11.热爱测试工作，有耐心，工作细致认真，责任心强。
    薪酬福利：
1、公司目前执行双休工作制（上下班时间：9：00-18：00，午休时间：12：00-13：30）；
2、五险一金，享受国家法定节假日与年假；
3、部门定期组织文娱、团建、生日会、旅游、节日慰问等活动安排；
4、额外福利：通迅补贴、餐费补贴、交通补贴、全勤奖、节日福利、年终奖金等。
工作地址
广州 - 海珠区 - 琶洲 - 琶洲宸悦路保利.叁悦广场A塔17楼
查看地图
职位发布者:
庄小姐
人力资源
聊天意愿
强
回复率67%  用时2分钟
简历处理
快
处理率69%  用时1天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
京东金融招聘
测试工程师（功能测试方向）
25k-35k /北京 / 经验3-5年 / 本科及以上 / 全职
高级
iOS
金融
移动端
白盒
测试
1天前  发布于拉勾网职位诱惑：
大平台
职位描述：
1、京东金融APP全业务线产品质量的管理和监督；
2、根据产品需求和设计文档，制定测试计划和测试用例；
3、发现产品缺陷，配合开发工程师分析定位并解决问题；
4、产品上线及版本发布前后的回归测试；
5、推动研发流程的优化，提升团队工作效率。
任职要求：
1、统招本，3年以上移动互联网测试经验，熟悉Web产品和ios、Android移动产品的测试方法，有移动端接口、性能和自动化测试经验者优先考虑；
2、具备较强的独立解决问题能力、团队协作能力、沟通能力和抗压能力；
3、熟悉安卓和ios开发基本技能和框架
4、乐于学习新鲜技术和技能，并能应用到工作中；
5、熟练掌握性能和自动化测试实施、例如：Junit、Robotium、Selenium、Appium等，具备脚本编写能力，如Python/Ruby/Shell/Perl等。
工作地址
北京 - 大兴区 - 北京市经济开发区科创十一街京东大厦
查看地图
职位发布者:
韩雪
HR-招聘
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率81%  用时2天
活跃时段
早上
早10点最活跃
-------------------------------------------------
玛瑙湾测试部招聘
App功能测试
6k-9k /杭州 / 经验1-3年 / 本科及以上 / 全职
自动化
测试
app
脚本
3天前  发布于拉勾网职位诱惑：
双休,五险一金,15薪,不打折
职位描述：
岗位职责：
1. 负责“玛瑙湾”iOS/Android客户端日常测试工作，保证产品功能和性能质量
2. 合理制定项目测试计划和测试策略，提升测试效率，并能提前预估项目风险
3. 编写测试用例，完成测试计划，并负责缺陷的跟踪和管理
4. 研究产品的测试解决方案、测试方法的创新，提升整体测试效率

任职要求:
1. 本科以上学历，计算机相关专业
2. 至少1年以上APP或Web软件测试工作经验，掌握测试的基本理论，有规范的测试流程
3. 熟悉测试用例设计的各种理论，并能合理把控测试过程
4. 良好的沟通能力和团队合作能力，有一定的抗压能力
工作地址
杭州 - 拱墅区 - 古墩路 - 杭州市丰潭路508号天行国际
查看地图
职位发布者:
cherise
hr
聊天意愿
弱
回复率15%  用时11分钟
简历处理
快
处理率29%  用时1天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
武汉烧麦财播科技有限公司技术中心招聘
功能测试工程师
8k-10k /武汉 / 经验5-10年 / 本科及以上 / 全职
高级
支付
功能测试
Java
测试
自动化
2天前  发布于拉勾网职位诱惑：
福利多,机会多,极富挑战性
职位描述：
岗位职责：
负责公司web端、APP端测试
职位描述：
1、2-3年以上的功能性能测试经验；
2、熟悉TCP协议, 熟悉面向对象语言机理, 熟悉数据库语言(PL/SQL优先)；
3、熟悉至少一门语言 java / Python / C++/；
4、熟悉规范的开发测试流程, 熟练掌握1-2种自动化测试工具(如，LoadRunner,WebDriver2，RobotFramework等)；
5、熟悉至少一种自动化框架, 有自动化框架设计经验；
6、有交易服务器性能测试经验者优先；
7、熟悉自动化测试中常见问题的处理方法优先；
8、要有较强的自学能力和处理问题的逻辑能力；
9、熟悉业界主流缺陷分析方法, 理解软件质量的多个维度及各个维度的评估方法和标准, 能较好理解金融领域的专业知识优先；
10、良好的团队精神及沟通表达能力, 有较好的沟通理解和表达能力, 性格乐观, 工作踏实, 积极上进；
11、计算机及相关专业专科以上学历；
12、有对接第三方支付渠道经验者优先。
工作地址
武汉 - 武昌区 - 中北路 - 中北路31号知音广场24楼
查看地图
职位发布者:
FLORRIE
HR 经理
聊天意愿
很强
回复率100%  用时1小时
简历处理
快
处理率12%  用时1天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
彩讯科技开发二部招聘
功能测试
8k-10k /广州 / 经验3-5年 / 大专及以上 / 全职
功能测试
系统分析
Java
旅游
测试
自动化
2018-01-19  发布于拉勾网职位诱惑：
双休 加班少 五险一金 年终奖
职位描述：
上班地点：广东广州白云区 南航信息中心大楼6楼
工作内容：
1、 实施系统测试的需求调研；
2、 独立负责系统测试执行和用例设计；
3、 负责测试计划、测试用例设计和测试执行；
4、 负责结果记录和测试结果分析；
5、 协助测试方案制定。
6、 协助测试报告评审；
7、 协助自动化、接口测试实施；
职位要求：
1、 大专以上学历，3年以上测试经验，熟悉测试流程，独立负责过测试项目；
2、 较好的沟通能力和文档编写能力，能规范的编写测试用例；
3、 能够运用测试方法进行测试需求分析和案例设计；
4、 能熟练运用主流的测试管理工具，熟练掌握功能测试常用方法；
5、 熟悉Oracle
6、 熟悉接口测试优先。
上班时间：8:30-17:00（午休12:00-14:00），双休，加班极少，公司有食堂
相关福利：
1、、每月100元的通讯补贴；
2、提供具有竞争力的薪资；
3、试用期开始购买五险一金；
4、根据员工在公司服务年限提供年度服务奖金 ；
5、为员工提供节日福利（春节、端午、中秋）；
6、为员工提供结婚、生子礼金，直系亲属喪葬慰问礼金；
7、依法享有法定节假日、带薪年假、考试假、探亲假等；
8、每年为员工提供健康体检和旅游计划；
9、不定期推出各种团队活动，如旅游、运动会、聚餐等小团队活动。
工作地址
广州市 - 白云区 - 人和 - 南航信息中心大楼6楼
查看地图
职位发布者:
GZHR
职位发布者
聊天意愿
很弱
回复率--  用时1小时
简历处理
快
处理率16%  用时2天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
上海中软华腾软件系统有限公司业务部招聘
功能测试
12k-18k /上海 / 经验3-5年 / 本科及以上 / 全职
金融
SQL
功能测试
测试
脚本
2018-01-18  发布于拉勾网职位诱惑：
互联网金融银行平台大+带薪年假
职位描述：
1、大学本科，英文能力，能阅读读写英文文档；
2、有金融系统非界面接口测试经验；
3、了解JAVA原理，能编写简单的接口测试程序
4、有一定的linux能力，熟悉Oracle数据库，能熟练使用常用的日志查看等命令；
5、能独立进行需求的分析及测试案例的编写，并能很好的执行
工作地址
上海 - 浦东新区 - 张江 - 浦东新区广兰路地铁站出口
查看地图
职位发布者:
董围围.
招聘主管
聊天意愿
弱
回复率14%  用时9分钟
简历处理
快
处理率20%  用时1天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
享换机研发部招聘
高级功能测试工程师
10k-15k /上海 / 经验3-5年 / 本科及以上 / 全职
高级
移动端
测试
app
功能测试
压力测试
1天前  发布于拉勾网职位诱惑：
扁平化管理,年终多薪,带薪年假,团队活力
职位描述：
我们要做什么
Ø   负责web端和移动端产品的功能测试、接口测试；
Ø   参与项目评审，制定测试计划、测试用例，解决线上问题；
Ø   优化项目的交付流程，提高测试效率和上线的稳定性；
我们需要你：
Ø   4年及以上互联网软件测试经验，本科及以上学历
Ø   熟悉常用测试及管理工具，熟悉常用交付流程；
Ø   能较好的设计测试用例，熟悉性能测试；
Ø   有良好的逻辑分析能力和沟通能力，责任更及主观能动性强，具有良好的团队合作精神，能适应高强度、快节奏的工作环境；
工作地址
上海 - 杨浦区 - 五角场 - 政学路51号创智天地企业中心
查看地图
职位发布者:
HR Shirley
招聘主管
聊天意愿
一般
回复率38%  用时1分钟
简历处理
超快
处理率100%  用时2天
活跃时段
早上
早10点最活跃
-------------------------------------------------
捷通华声招聘
软件测试工程师（功能测试）
10k-20k /北京 / 经验1-3年 / 本科及以上 / 全职
测试
黑盒
软件测试
功能测试
1天前  发布于拉勾网职位诱惑：
人工智能 项目奖金 五险一金 半年调薪
职位描述：
北京捷通华声科技股份有限公司成立于2000年，是一家专注于智能语音、智能图像、语义理解等人工智能技术的研究与应用的高新技术企业。公司率先推出了全球首个全方位人工智能开放平台—灵云平台（aicloud.com），将语音交互、图像识别、语义理解、生物特征识别等技术完美整合，实现并提供全方位一体化的人工智能技术解决方案与服务，并在滴滴打车、携程、京东、小米、百度、农业银行、中信银行、太平洋保险、奔驰等多家知名企业得到广泛应用。2013年，清华大学产业基金入资捷通华声，成为公司第二大股东，随后双方共同创立“清华灵云人工智能研究中心”。 

职位描述：
1.根据项目说明、设计文档、使用说明书等，做好测试前的准备工作，保证产品测试工作的计划性与规范性；
2.按照测试流程、计划以及对产品特性的把握，编写测试案例，确保测试目的的达成；
3.根据测试计划及测试案例，执行测试，确保在软件发布前基本排除其缺陷；
4.根据测试结果，与开发部门等反复沟通测试情况，修正测试中发现的缺陷，完善软件性能；
5.整理测试文档，编写测试总结。

任职资格：
1.学历要求：
  -毕业于211或985院校、统招本科及以上学历。
2.工作经验：
  -1年以上软件测试工作经验；
  -熟悉软件测试的基本理论和技术，熟悉软件开发和测试流程；
  -能够书写测试用例。
3.能力要求：
  -有较强的观察能力，具备一定的系统分析能力；
  -具有强烈的学习意愿，具备较好的学习能力、问题分析能力、以及问题解决能力；
  -良好的沟通协调能力和团队合作意识，能够主动总结和分享自己的测试经验。
4.素质要求：
  -热爱软件测试工作，工作细致认真，有耐心；
  -工作踏实，态度积极，能够承受工作压力，能适应严格项目管理；
  -责任心强，正直诚实，值得信赖。
工作地址
北京 - 海淀区 - 西二旗 - 中关村软件园2A楼2101
查看地图
职位发布者:
捷通华声
招聘负责人
聊天意愿
一般
回复率32%  用时20分钟
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早10点最活跃
-------------------------------------------------
掌门集团问答事业部招聘
功能测试
10k-20k /上海 / 经验3-5年 / 本科及以上 / 全职
测试
app
功能测试
脚本
1天前  发布于拉勾网职位诱惑：
大平台,薪资福利优
职位描述：
岗位职责：
1. 负责手机App的功能测试、界面用户体验测试、手机适配测试、性能测试，协助开发定位问题;
2. 参与项目的需求、设计以及各个阶段的讨论;
3. 编写测试文档、测试用例、测试报告等;
  任职要求：
1. 3 年以上 Android / iOS 手机应用开发或测试经验；
2. 熟悉测试流程和规范，熟悉功能、性能、接口、单元测试等测试环节；
3. 有较强的逻辑分析能力和学习能力，能协助开发人员快速定位和解决问题;
4. 有良好的沟通能力和团队协作精神，能承受较大的工作压力;

工作地址
上海 - 浦东新区 - 张江 - 张衡路666弄1号7楼
查看地图
职位发布者:
Annie
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
赢时胜软件ACS招聘
测试工程师（功能测试）
7k-12k /北京 / 经验1-3年 / 本科及以上 / 全职
初级
web
金融
测试
功能测试
Java
1天前  发布于拉勾网职位诱惑：
金融项目,上市公司
职位描述：
岗位内容：
1、金融类软件系统功能测试。
2、正常使用ORACLE数据库。
3、正常使用weblogic中间件。
4、工作时需学习和了解linux系统操作。
5、工作时需学习和了解金融业务会计基础知识。    
任职资格：
1、本科学历，且学信网可查，web端测试经验1年及以上；
2、能看懂简单java代码、javascript脚本；测试基础扎实，可独立编写测试用例；
3、数据库熟练多表查询；
4、对金融类业务知识感兴趣。
工作地址
北京 - 朝阳区 - 十里堡 - 达美中心 16F
查看地图
职位发布者:
赢时胜软件
上市公司招聘
聊天意愿
很弱
回复率--  用时7分钟
简历处理
快
处理率71%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
美亚柏科西安研发中心招聘
功能测试工程师：
4k-8k /西安 / 经验3-5年 / 本科及以上 / 全职
QA
功能测试
测试
1天前  发布于拉勾网职位诱惑：
功能测试
职位描述：

岗位职责：
1. 按照测试需求、质量目标高质量完成测试任务；
2. 参与需求、计划、用例、报告及测试过程产出文档的评审，提出评审意见；
3. 根据项目需求搭建测试环境、协调测试资源、构造测试数据；
4. 编写测试计划、测试报告、根据产品功能需求设计测试用例及发起用例评审；
5. 执行相关功能测试、性能测试、兼容性测试、数据正确性及数据交互可视化测试；
6. 提交产品缺陷并能协助开发人员进行缺陷的定位及解决，实时跟进缺陷状态；
7. 执行领导临时交办事宜。
任职要求：
1. 本科及以上学历，计算机相关专业毕业；
2. 三年及以上测试经验，拥有良好的测试执行力及解决问题的能力，具有手机相关测试经验优先；
3. 具有较强的逻辑分析能力，对数据的各种规则处理、图表展现有较强的敏感度；
4. 熟悉Windows、IOS、Android系统产品测试策略及测试方法；
5. 熟练使用Redmine、Testlink、SVN等测试管理工具；
6. 善于沟通表达，责任心强，具有良好的团队协作能力，能吃苦耐劳，抗压性好。
工作地址
西安 - 高新技术产业开发区 - 锦业一路29号龙旗大厦
查看地图
职位发布者:
C
chenmin
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早11点最活跃
-------------------------------------------------
泛微技术中心招聘
功能测试
7k-9k /上海 / 经验1-3年 / 本科及以上 / 全职
测试
黑盒
功能测试
1天前  发布于拉勾网职位诱惑：
美味三餐,福利待遇佳,发展前景,半年调薪
职位描述：
岗位职责：
1. 根据测试标准和规范进行软件测试，能够保质保量按时完成测试任务；
2. 执行功能测试、回归测试；
3. 软件可靠性和安全性设计检查；
4. 设计测试用例，对测试中发现的问题进行及时跟踪和反馈，分析和解决问题；??
5. 协助主管完善测试标准和规范。

岗位要求：
1. 大学计算机或相关专业本科以上学历；
2. 3年以上测试经验，学习能力强、领悟力强、逻辑思考能力强，有良好的口头与书面的交流能力，
有较好的团队合作精神；
3. 熟练掌握数据库知识（SQL SERVER或ORACLE），准确地定位并跟踪问题，推动问题及时合理地解决；
4. 有独立编写测试用例的能力；
5. 了解基本网络知识；
6. 有OA行业经验人员优先；
我们的诚意：
1、提供有竞争力的薪资，执行相对公平合理的绩效政策和薪酬结构；
2、其他福利：美味三餐、各种补贴、生日和节日福利、年休、优秀员工出国旅游等；
3、作息时间：每天八小时工作制（9:00-18:00，午休1小时），双休+国家法定节假日+带薪假期。
-免费提供一日三餐，独立员工食堂，专业大厨亲自掌勺，保证膳食均衡；
-转正既有年假，每年两次加薪机会，年终Bonus，那是必须的！
-每月绩效奖金+研发奖金，用工资条上的数字体现你的技术和实力；
-和你的付出相符的薪水；
-每年一次国内旅游，优秀员工国外旅游，去年塞班岛，今年巴厘岛；
-每年一次全面体检，关爱你的健康；
-员工活动室（乒乓球、桌球），篮球场、浦东羽毛球馆常年场地，均免费；
-安全舒适人体工学椅，时刻保护你的肩颈和腰椎；
-每月至少一次团建，餐后水果，零食茶点免费供应；
工作地址
上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦
查看地图
职位发布者:
范饭
招聘
聊天意愿
很弱
回复率--  用时21分钟
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
班凯信息技术开发部招聘
功能测试
7k-11k /杭州 / 经验3-5年 / 本科及以上 / 全职
金融
功能测试
量化
1天前  发布于拉勾网职位诱惑：
功能测试,服务端,银行
职位描述：
1、三年以上测试经验，本科学历
2、有服务端测试经验本科
3、有金融系统测试经验优先
4、会有短期出差，可以接受出差优先。
工作地址
杭州市市市 - 滨江区 - 江南 - 恒生大厦
查看地图
职位发布者:
B
bianying
职位发布者
聊天意愿
很弱
回复率--  用时1分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
武汉佰钧成技术有限公司ISBG-BU15招聘
外包天津人行功能测试
8k-11k /天津 / 经验3-5年 / 大专及以上 / 全职
征信
高级
银行
娱乐
功能测试
信息安全
1天前  发布于拉勾网职位诱惑：
五险一金,带薪年假,年终旅游
职位描述：
招聘要求：
1、可独立完成测试计划编写，测试案例设计及执行，测试总结；
2、具有银行业测试经验三年以上；
3、具备性能测试、安全测试经验者优先；
4、有编程经验优先，熟悉主流技术框架者优先；
5、有项目管理经验者优先。
工作地点：
天津滨海新区洞庭北路融汇商务园二区四号楼中国人民银行征信中心（有免费班车）
福利待遇：
1、免费班车路线：有二条班车路线，其中2号线走市内，1号班车线在空港经济区上车，直达公司。（班车线路图见附件）
2、人行提供三餐需自费，早餐10元、中餐20、晚餐15元，全部为自助餐，菜式丰富，6个菜，1个汤，1个粥，4种主食，各种饮料，晚餐提供酒水。菜品质量非常好，保证物超所值
3、现场办公环境非常好，中午提供2小时休息时间，可在座位休憩，或在副楼中休闲娱乐（晚上下班后也可使用），
有台球室、乒乓球室、麻将室、健身房、KTV、两个可容纳30人的电影放映室（可媲美电影院VIP厅）、瑜伽室等。
工作地址
天津 - 滨海新区 - 洞庭北路融汇商务园二区四号楼中国人民银行征信中心
查看地图
职位发布者:
B
B-30378
招聘专员
聊天意愿
一般
回复率27%  用时19分钟
简历处理
快
处理率12%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
广东瑞亚传媒技术部招聘
测试工程师/功能测试
5k-10k /广州 / 经验1-3年 / 大专及以上 / 全职
直播
初级
移动端
测试
功能测试
2天前  发布于拉勾网职位诱惑：
股票期权,五险一金,扁平化管理
职位描述：
岗位职责：
1、负责公司产品（Android、iOS、后台、网站）等测试工作，对产品的质量负责；
2、根据产品需求设计测试方案及完成测试用例的编写，并执行测试用例，及时汇报测试进度；
3、协助制定测试计划，优化测试流程，对产品的缺陷进行评估，确定测试用例执行的优先级，输出测试报告；
4、负责和产品开发等其他团队的沟通协作，推动项目顺利进展，并持续优化研发和测试流程，提高工作效率。

任职资格：
1、1年以上测试开发相关工作经验；
2、掌握移动终端应用Android、iOS的测试方法，熟练使用Fiddler、postman工具、linux命令、MySQL操作；
3、有强大的自驱能力和追求卓越的心态，思维理解能力强，沟通顺畅，责任心强；
4、熟悉互联网直播产品优先；
5、逻辑思维能力、学习能力强，能承受较强的工作压力；
6、较强的沟通交流能力，具有良好的团队合作精神和协作能力。
工作地址
广州 - 荔湾区 - 芳村 - 花地大道南187号3栋2C(五行互联网健康产业园)
查看地图
职位发布者:
人
人力行政
HR
聊天意愿
很弱
回复率--  用时29分钟
简历处理
快
处理率26%  用时1天
活跃时段
下午
下午6点最活跃
-------------------------------------------------
爱问医联医端事业部招聘
功能测试主管
10k-15k /深圳 / 经验3-5年 / 大专及以上 / 全职
QA
测试
信息安全
Java
2018-01-15  发布于拉勾网职位诱惑：
爱问医联,微博平台,五险一金,互联网医疗
职位描述：
岗位要求：
1.熟悉测试规范的建立和管理
2.熟悉WEB和APP测试流程
3.擅长测试用例的编写，熟悉BUG管理工具，如：禅道
4.良好的语言沟通能力和书面表达能力
5.沟通能力强，能很好的理解公司产品的需求，良好的团队合作精神
6.有性能测试、压力测试、安全测试和白盒经验优先考虑。
7.大专以上学历，3年以上工作经验
8.有团队管理经理

岗位职责：
1、负责软件产品的功能测试；
2、协助公司软件产品的测试工作；
3、参与测试用例库的建设和测试流程的优化；
4、按时完成上级及部门其他领导交办的其他临时工作任务；
工作地址
深圳 - 南山区 - 科技园 - 科苑南路/高新南七道(路口)软件园T3栋403
查看地图
职位发布者:
Jaon
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率51%  用时1天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
CloudChef研发招聘
功能测试工程师
8k-16k /上海 / 经验1-3年 / 本科及以上 / 全职
自动化
QA
测试
功能测试
脚本
2天前  发布于拉勾网职位诱惑：
扁平化管理,团建旅游,年终奖,带薪休假
职位描述：
岗位职责：
1.根据需求，参与制定产品的测试计划与测试方案；
2.设计测试用例，对测试中发现的问题进行及时跟踪和反馈；
3.根据测试标准和规范进行软件测试，能够保质保量按时完成测试任务；
4.根据测试结果撰写并提交测试报告，进行分析并提出产品缺陷；
5.协助项目进行系统版本管理和版本发布工作；
6.协助主管编写产品手册，安装说明，发布说明文档。
  职位要求：
1.本科及以上学历，计算机相关专业优先考虑；
2.2~3年WEB功能测试经验,有质量控制意识，有志于将QA作为长期事业；
3.具备强烈的工作责任心和主动性，敢想敢做；
4.熟练使用测试管理工具：jira，testlink
5.熟悉MS office文档编写工具。
  Plus：
1.熟悉某种脚本语言，Python，Ruby
2.熟悉MySQL，Elastic Search，RabbitMQ
3.熟悉Linux操作系统，有虚拟化测试工作环境经验
工作地址
上海 - 杨浦区 - 长阳路 - 长阳路2555号
查看地图
职位发布者:
钱平
HR
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率91%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
微医集团测试-健康金融招聘
功能测试-支付产品
10k-20k /杭州 / 经验1-3年 / 本科及以上 / 全职
中级
支付
QA
功能测试
压力测试
测试
2天前  发布于拉勾网职位诱惑：
五险一金,带薪年假,扁平化管理
职位描述：
岗位要求：
1.1年以上互联网项目测试经验，
2.熟练掌握SQL语句，能熟练应用白盒、黑盒测试方法，制定对应测试案例，并完成测试。
3.熟练应用压力测试工具进行性能分析。
4.熟悉并掌握自动化测试工具、持续集成环境
5.沟通能力强，工作细心。
岗位职责：
1、参与支付产品的设计与测试过程：产品需求，功能设计，产品可测性设计与反馈，单元测试，系统测试，性能测试，产品效果评估评测等多方面，全流程的保证产品质量； 
2、参与构建研发体系的持续集成环境及自动化测试平台的研发，参与产品线特色化的测试框架；
3、在保证高质量交付的同时加速软件的发布周期。提升单元测试效率，通过性能测试和监督工具来精确预估线上系统表现
工作地址
杭州 - 萧山区 - 西兴 - 启迪路198号杭州湾信息港B-13F（靠近滨江三桥）
查看地图
职位发布者:
R
recruit
招聘经理
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率8%  用时2天
活跃时段
全天
早9点最活跃
-------------------------------------------------
会分期研发部招聘
高级功能测试工程师
18k-30k /北京 / 经验5-10年 / 本科及以上 / 全职
金融
功能测试
测试
脚本
自动化
1天前  发布于拉勾网职位诱惑：
五险一金,团队给力
职位描述：
岗位职责：
1．负责产品/项目的功能 性能 兼容性 安全性 压力测试工作，保证产品的质量；
2．独立完成项目测试，包括制定测试计划和测试方案，保证项目质量和进度，提交测试报告；
3.执行测试用例 记录结果并定期进行汇报测试进度和测试中遇到的问题；
4.根据项目特点，可开发合适的测试工具或自动化解决方案，提高测试效率；
4．有独立的测试思维，很强的质量意识，能够严格的遵照测试流程规范。

任职资格：
1.5年以上web端/系统测试/app测试/后端服务测试经验，互联网公司背景；
2.有一定的管理经验；
3.精通软件测试理论方法和过程，熟悉测试计划，测试用例设计，可熟练进行测试方案、测试计划的设计；；
4.熟练使用fiddler、charles等至少一种抓包工具；
5.熟练使用数据库常用工具，并能编写常用的sql脚本；
6.有较强的逻辑思维能力，头脑清晰，有较强的抗压能力，性格活泼；
7.熟悉性能测试方案并熟练使用性能测试相关工具进行接口自动化测试等（jmeter loadrunner等）；
工作地址
北京 - 海淀区 - 西二旗 - 上地东路1号院华控大厦8层会分期
查看地图
职位发布者:
会分期
HR
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率14%  用时1天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
Alphalion卖方事业部招聘
功能测试工程师
20k-40k /广州 / 经验3-5年 / 本科及以上 / 全职
金融
测试
功能测试
量化
1天前  发布于拉勾网职位诱惑：
五险一金
职位描述：
岗位职责：
1、负责应用软件功能测试；负责app的功能和自动化测试；
2、熟悉项目测试流程和bug管理流程，能独立编写测试计划、测试用例和测试报告；
3、执行具体测试任务并确认测试结果，完成测试报告以及测试结果分析；
4、熟悉Jira等bug管理工具；
5、熟练掌握SQL、Linux基本命令，熟悉redis，mysql；熟悉基础网络知识，熟悉http/https协议，有WEB端测试经验，熟练使用fiddler等抓包工具；
6、熟练使用python或者java，能够完成接口或者app自动化测试工作；
7、协助公司建立和完善项目产品质量管理体系；有股票、期货或其他金融系统经验优先。
任职要求：
1、有股票、期货或其他金融系统经验优先；
2、认真、责任心强、可以接受适当加班；
3、全国统招本科，211或者985院系毕业优先；
4、有金融系统开发经验优先；有交易系统、清算系统、PB相关经验优先；
5、有BAT、一线互联网研发经验优先。
工作地址
广州 - 天河区 - - 天河北路233号中信广场3903室
查看地图
职位发布者:
Vivian
人事经理 | HRM
聊天意愿
一般
回复率38%  用时31分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
天阳科技测试部门招聘
初中高功能测试工程师
5k-10k /常州 / 经验1-3年 / 大专及以上 / 全职
银行
QA
功能测试
测试
自动化
2018-01-18  发布于拉勾网职位诱惑：
五险一金,年终奖,奖励年假,健康体检
职位描述：
岗位职责：
1、独立负责需求分析，测试案例设计；
2、负责测试执行，测试总结
任职要求：
1）大专以上学历，1年以上测试工作经验，拥有银行测试经验
2）拥有丰富的个人项目测试经验
3）沟通，协调能力强
4）主观能动性强，思路清晰，抗压能力强。
工作地址
- 延政中路9号
查看地图
职位发布者:
C
chengsi
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午6点最活跃
-------------------------------------------------
思源科技政通集团招聘
功能测试工程师J10816
10k-20k /北京 / 经验1-3年 / 本科及以上 / 全职
社交
测试
1天前  发布于拉勾网职位诱惑：
平台好
职位描述：
工作职责：
1、进行app移动端和相关pc端的功能测试工作
2、参与产品的需求评审，理解产品需求，能够从测试角度对产品需求提出不合理、需要优化的问题
3、能够独立进行产品测试用例的设计、评审、维护，进行测试用例的执行
4、测试过程中，能够及时进行问题记录、沟通、反馈、跟踪，协助开发人员进行问题解决并进行验证
5、能够积极推动项目测试进展，保障项目测试的及时完成，保障产品质量，分析总结测试过程和测试数据编写测试报告
6、能够主动进行客户端、服务端相关测试技术的学习和了解，给其他测试人员进行技能培训
7、完成部门安排的其他工作；


任职资格：
1、本科以上学历，二年以上移动app和web软件测试经验，政府信息系统、社交的互联网产品行业优先考虑； 
2、熟练掌握软件测试流程，具备较强的分析理解问题的能力
3、熟悉黑盒测试方法，熟悉android和ios的常用测试方法和测试工具；
4、掌握主流的抓包工具Charlse、Fiddler等，能够独立进行抓包，通过抓包进行问题定位分析；
5、能够熟练使用Jmeter进行接口测试工作，能够使用Jmeter进行性能测试优先考虑
6、熟练掌握jira等缺陷管理工具的使用；
7、熟悉appium、selenium测试框架，能够使用java、python语言进行自动化测试开发的优先考虑；
8、思路清晰，责任心强，具有良好的沟通协调能力，组织执行能力和团队精神
工作地址
北京 - 朝阳区 - 望京 - 望京南湖中园316号思源大厦8层
查看地图
职位发布者:
Rita
HRBP
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早11点最活跃
-------------------------------------------------
SonicWALL上海研发中心测试部招聘
高级测试工程师 （功能测试）
12k-19k /上海 / 经验3-5年 / 本科及以上 / 全职
高级
python
linux
功能测试
性能测试
测试
2018-01-17  发布于拉勾网职位诱惑：
五险一金 车贴饭贴 补充医疗 弹性工作制
职位描述：
QA Engineer – SonicWall, Shanghai
测试工程师
主要职责：
1.  创建、维护和执行测试计划和测试用例。
2.  发现，记录和跟踪系统的BUG。
3. BUG修复以后执行系统回归测试。
4. 熟练掌握性能\系统测试的方法，熟悉1-2种测试仪器者优先。 
5. 能用开源工具开发设计自动化脚本或测试工具的优先。

任职要求：
1. 计算机或相关专业学历，3到5年测试经验。
2. 熟悉TCP/IP以及网络安全相关协议（IPSec, HTTPs, VLAN, DHCP, SNMP, WiFi）。
3. 熟悉微软域控制服务及域用户认证, Kerberos, NTLM, SMB协议, NetBios协议, etc.
4. 熟悉Vmware vsphere/vcenter的配置及使用，CISCO/DELL 路由交换产品的配置。
5. 熟悉1-2种网络测试仪的使用（IXIA, IXIA BPS, IXIA Veriwave, Spirent, etc） 者优先。
6. 熟悉掌握至少一种开发语言\脚本语言（Python, Linux shell, Tcl/Tk, C\C++, Java, .Net, ect）者优先。
7. 英语流利，有优秀的分析和解决问题的能力，适合团队工作。

SonicWall is seeking senior people who have at least 3-5 years testing experience in the data communication field. You will participate in Function QA team in shanghai involved in the Functional test, System Level test, and automation test of SonicWALL network security products. 

The position will be based in Shanghai. 

Role Responsibilities:

The candidate will be a member of the Function QA team and responsibilities include:
• Create/Maintain/Execute detailed, comprehensive and well-structured test plans and test cases.
• Identify, record, document and track bugs.
• Perform thorough regression testing when bugs are resolved.
• Master 1 or 2 kinds of system test tools like IxIA, Spirent is plus. 
• Develop automation scripts or test tools using open source tools is plus.

Requirements:

Skills/Experiences/Education summary
• Master’s or Bachelor’s degree in Computer Science, Computer Engineering or related technical field with 3 to 5 years of software test experience.
• Strong technical background of TCP/IP and Network Security related protocols such as IPSec, HTTPs, VLAN, DHCP, SNMP, WiFi. 
• Master Microsoft Windows Domain service configuration and domain user authentication method like Kerberos, NTLM, Windows SMB protocol, NetBios protocol, etc.
• Master VMware Vsphere/Vcenter configuration, administration, maintenance.
• Master Cisco/Dell Routing/Switching products configuration.
• Master traffic generators such as Ixia, Ixia BreakingPoint, Ixia Veriwave, Spirent is plus.
• Experience in 1 or 2 scripting or develop language is plus, e.g., Python, Linux shell, Tcl/Tk, C\C++, Java, .Net, etc. 
• Fluent in English. 
• Strong technical writing and documentation skillset required.
• Excellent analytical and problem-solving skills, ability to work well in team enviro
工作地址
上海 - 杨浦区 - 复旦大学 - 五角场街道国泰路127弄复旦科技园1号1064室
查看地图
职位发布者:
Doris Xu
Recruiter
聊天意愿
一般
回复率25%  用时51分钟
简历处理
很慢
处理率12%  用时6天
活跃时段
早上
早10点最活跃
-------------------------------------------------
深圳市奥尊信息技术有限公司技术部招聘
功能测试工程师
11k-15k /深圳 / 经验3-5年 / 本科及以上 / 全职
中级
金融
功能测试
测试
自动化
2天前  发布于拉勾网职位诱惑：
包三餐
职位描述：
2.具有一定的JAVA、C#代码阅读能力，存储过程阅读能力；
3.熟悉SQLORACLESQLSERVER数据库操作；
4.积极主动，思维清晰，善于沟通表达，对bug有敏锐的察觉能力；
5.有金融行业工作经验优先考虑。
岗位：1.参与产品的测试设计；
2.执行与编写测试用例，对测试结果进行评估并跟进完成测试进度；
3.分析测试结果，发现Bug并定位，推动开发团队解决问题。
工作地址
深圳 - 福田区 - 车公庙 - 车公庙
查看地图
职位发布者:
hr
招聘专员
聊天意愿
一般
回复率50%  用时9分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
鱼泡泡技术部招聘
资深功能测试工程师/Leader
22k-31k /上海 / 经验5-10年 / 本科及以上 / 全职
资深
python
功能测试
信息安全
测试
自动化
1天前  发布于拉勾网职位诱惑：
前景、饭补、公租房、班车
职位描述：
岗位描述：
1. 带领测试团队参与需求讨论，制订测试计划，并与开发/产品团队协作，确保用户价值高质，高效交付；
2. 带领测试团队完成预上线系统的功能测试/性能测试/接口测试/安全测试，全面负责项目的交付质量；
3. 带领测试团队引入或者研发自动化测试框架或者工具，不断提升团队测试效率和团队测试水平；
4. 带领测试团队构建持续集成和持续发布流程，提升项目发布效率；
5. 带领测试团队对线上服务进行监控和预警，保证线上服务质量。
岗位要求：
1. 本科以上学历，4年及以上测试经验，有测试团队管理经验优先；
2. 至少熟悉Python， Java，PHP等其中一门编程语言；
3. 熟悉Linux系统，熟练掌握Shell脚本，熟悉基本的数据库操作和SqL语言；
4. 有移动客户端（IOS、Andorid）测试经验，有移动端性能测试经验最佳；
5. 有丰富的后端系统测试经验，有接口自动化测试和性能测试经验最佳；
6. 学习能力强，沟通协调能力强，有敏捷测试实践者优先；
7. 熟悉Jenkins，Hudson等工具，有丰富的持续集成相关经验，有DevOps实践者优先；
8. 有自动测试工具的研发，服务器端开发经验者优先。
工作地址
上海 - 徐汇区 - 漕河泾 - 上海市徐汇区漕河泾开发区古美路1582号总部园2期C幢6楼
查看地图
职位发布者:
鱼泡泡招聘组
职位发布者
聊天意愿
很弱
回复率--  用时11分钟
简历处理
快
处理率17%  用时1天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
GrowingIO招聘
移动端功能测试
15k-20k /北京 / 经验1-3年 / 学历不限 / 全职
功能测试
测试
脚本
自动化
1天前  发布于拉勾网职位诱惑：
弹性工作制、午餐晚餐免费供应
职位描述：

岗位描述：

1.负责Android、IOS移动端SDK的功能测试；
2.完善测试方法，引进新技术，提高产品测试质量及效率；
3 制定测试计划，设计测试用例，组织执行测试，跟踪分析并推动解决测试过程中发现的问题及线上问题；
4. 理解产品需求，负责软件测试方案制定，设计并维护测试数据和测试用例，并组织评审
5. 搭建测试环境，设计执行测试用例，编写测试报告
6. 跟踪测试问题，协助开发定位分析问题，持续跟踪bug修复情况

任职要求
1. 计算机或者相关专业，2年及以上移动端测试经验。
2. 熟悉Android/IOS的研发及测试流程，具备扎实稳定的移动端基础测试能力。
3. 熟练掌握Charles、Fiddler、Wireshark等抓包工具并进行分析。
4. 熟悉adb命令、了解APP自动化测试工具，做过APP自动化测试优先
5. 主动性强，有较强逻辑分析能力、学习能力。
6. 良好的沟通能力、有时间观念、细心负责、独立解决问题能力强，有团队精神，能承受压力。

加分项：
1. 了解自动化测试实施，掌握一种自动化测试工具如Appium、Robotium或其他自动化测试框架。
2掌握Shell/python／java等一种或多种脚本语言者
3 有app性能测试、稳定性测试经验
工作地址
北京 - 朝阳区 - 望京 - 望京阜通东大街12号宝能中心B座10层
查看地图
职位发布者:
邱邱
HRD
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率62%  用时1天
活跃时段
全天
早11点最活跃
-------------------------------------------------
泛微招聘
功能测试
8k-10k /上海 / 经验1-3年 / 本科及以上 / 全职
功能测试
智能硬件
测试
2天前  发布于拉勾网职位诱惑：
工作日美味三餐、半年调薪 、国外旅游
职位描述：
1、根据产品规范编测试计划，设计测试数据和测试用例；
2、实施软件功能测试，创建和执行测试脚本以满足测试需要，完成对产品的集成测试与系统测试，对产品的性能及客户上线和项目验收测试任务，并对软件bug进行跟踪分析和报告；
3、协助开发人员分析bug原因，提交产品功能优化、性能改进的建议。
职位要求：
1、熟悉测试过程，熟悉常见的缺陷管理工具；
2、熟悉功能测试、性能测试，黑盒测试方法，能写简单测试计划、根据软件需求编写测试用例；
3、熟悉bug跟踪管理工具；
4、有较强的逻辑分析能力和学习能力，工作责任心强，细致有耐心；
5、一年以上软件测试经验，熟悉B/S架构，有设计，编码经验者优先。
薪酬福利：
1、提供有竞争力的薪资，执行相对公平合理的绩效政策和薪酬结构；
2、其他福利：美味三餐、各种补贴、生日和节日福利、年休、优秀员工出国旅游等；
3、作息时间：每天八小时工作制（9:00-18:00，午休1小时），双休+国家法定节假日。
泛微生活：
我们比创业者团队多一份专业与自信
我们比职业经理人多一份执着与热忱
在这里工作
我们以一种低调拼搏主义者的姿态生存着。
每天，平均有5家以上的企业启用泛微的协同办公产品；
每周，平均有9家以上使用泛微协同办公产品的客户顺利验收；
每月，至少推出1个新的产品功能，建立客户导向的卓越技术品管体系；
每年，保持业绩增长势头，全力实现我们的规划目标。
泛微，对客户、对服务、对技术、对产品、对员工、对所有的一切，始终坚持实事求是，用数字说话。
泛微心十年，已然卓越绽放；泛微新十年，期待精彩有你。
工作地址
上海 - 闵行区 - 浦江 - 上海闵行区联航路1188号浦江智谷33号楼
查看地图
职位发布者:
茂茂
招聘
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
武汉佰钧成技术有限公司OCS招聘
功能测试
5K-9K /深圳 / 经验1-3年 / 本科及以上 / 全职
web
测试
app
功能测试
2天前  发布于拉勾网职位诱惑：
工作轻松
职位描述：
2年工作经验，熟悉oracle和shell，负责电信软件的功能测试，统招二本，有电信业务优先考虑。
工作地址
深圳 - 龙岗区 - 坂田 - 深圳市龙岗区坂田华为F1栋。
查看地图
职位发布者:
bu6
职位发布者
聊天意愿
一般
回复率56%  用时9分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早11点最活跃
-------------------------------------------------
班凯信息技术部招聘
功能测试
8k-15k /杭州 / 经验1-3年 / 本科及以上 / 全职
金融
oracle
SQL
功能测试
测试
2018-01-12  发布于拉勾网职位诱惑：
朝九晚六,做五休二,五险一金
职位描述：
岗位职责：
按照公司的测试规程开展测试工作：编写测试用例，准备测试环境，执行测试用例，报告和分析缺陷等。
素质要求：
1.计算机相关专业，本科及以上学历。
2.有2年以上应用软件测试经历，有金融行业背景者优先
3.熟悉操作系统（Linux、Windows）和主流数据库（Oracle、MySQL、SQL Server）。
4.具备较强的问题分析能力、自主学习能力及沟通协调能力。
5.具有丰富的软件测试经验，认真严谨，良好的敬业精神、组织协调和承压能力。
6.主动进取并有团队合作精神，愿意与各种团队一起提供支持服务。
工作地址
杭州 - 滨江区 - 江南 - 杭州市滨江区江南大道3588号
查看地图
职位发布者:
qian.chen
招聘专员
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
爱问医联医端运营招聘
功能测试工程师
8k-12k /深圳 / 经验3-5年 / 大专及以上 / 全职
测试
系统分析
SVN
2018-01-15  发布于拉勾网职位诱惑：
功能测试
职位描述：
岗位要求：
    1.熟悉测试规范的建立和管理
    2.熟悉WEB和APP测试流程
    3.擅长测试用例的编写，熟悉BUG管理工具，如：禅道
    4.良好的语言沟通能力和书面表达能力
    5.沟通能力强，能很好的理解公司产品的需求，良好的团队合作精神
    6.有性能测试、压力测试、安全测试和白盒经验优先考虑。
    7.大专以上学历，3年以上工作经验
岗位职责：
1、负责软件产品的功能测试；
2、协助公司软件产品的测试工作；
3、参与测试用例库的建设和测试流程的优化；
4、按时完成上级及部门其他领导交办的其他临时工作任务；
工作地址
深圳 - 南山区 - 科技园 - 科苑南路/高新南七道(路口)软件园T3栋403
查看地图
职位发布者:
Jaon
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率51%  用时1天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
易宝软件招聘
功能测试（杭州 急）
5k-8k /杭州 / 经验1-3年 / 大专及以上 / 全职
功能测试
黑盒
测试
2天前  发布于拉勾网职位诱惑：
上市公司岗位好，福利全
职位描述：
岗位职责：

按照公司的测试规程开展测试工作：编写测试用例，准备测试环境，执行测试用例，报告和分析缺陷等。

素质要求： 

1.计算机相关专业，本科及以上学历。 

2.有2年以上工作应用软件测试经历，有证券行业、数据库IT服务的人员优先 

3.熟悉操作系统（UNIX、Windows）、主流数据库（SQL Server，Oracle）优先 

4.具备较强的问题分析能力、自主学习能力及沟通协调能力
工作地址
杭州 - 滨江区 - 江南大道恒生大厦
查看地图
职位发布者:
lin1.chen
招聘
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
博悦科创测试部招聘
功能测试（业务一部）
5k-10k /深圳 / 经验1-3年 / 本科及以上 / 全职
银行
功能测试
oracle
SQL
Java
测试
2018-01-19  发布于拉勾网职位诱惑：
加班少 美女的 空间大 福利好
职位描述：
工作内容/职位描述：
参与项目的建设与讨论，负责制定测试计划和测试方案； 
编写测试用例，实施测试。
任职资格：
本科及以上学历，计算机或相关专业； 
三年以上软件测试或软件开发工作经验； 
熟练运用Linux， windows 等操作系统； 
熟悉sqlserver, oracle等数据库应用，精通SQL句 ； 
善于学习及解决问题，优秀的沟通能力，有责任心和团队精神； 
熟悉银行信贷业务者优先。
工作地址
深圳 - 南山区 - 科技园 - 科技园
查看地图
职位发布者:
李文强
HRD
聊天意愿
很弱
回复率--  用时25分钟
简历处理
快
处理率14%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
麻辣诱惑技术招聘
测试工程师（功能测试）
8k-15k /北京 / 经验3-5年 / 大专及以上 / 全职
QA
功能测试
测试
脚本
自动化
1天前  发布于拉勾网职位诱惑：
五险一金,双休,领导大牛,下午茶
职位描述：
岗位职责：
1、参与软件需求和设计的讨论，提出有价值的建议，从测试角度帮助提升产品质量；
2、熟悉软件测试流程和测试过程管理，能够编写测试计划、测试用例，负责搭建测试环境并执行测试，具备组织 测试工作的能力；
3、记录并分析测试发现的问题，配合开发工程师进行问题定位及修复；
4、对于oracle、mysql和sql有一定的了解，熟悉基本的数据库语句；
5、至少了解一种辅助测试的工具，能配合进行兼容性测试、性能测试等测试执行。
任职要求：
1.至少4年软件测试经验，有供应链系统测试经验者优先；
2.熟悉web测试流程和方法，并能熟练编写测试用例；
3.熟练操作Linux基本命令，能熟练运用Mysql等数据库；
4.有UI和接口自动化脚本编写经验者优先，有自动化测试框架开发经验优先；
5.具备较高的质量意识、分析问题和处理问题能力；认真细心，逻辑思维清晰严谨；
6.有责任心，工作积极主动，有团队精神，沟通能力强；
工作地址
北京 - 朝阳区 - 十里堡 - 十里堡都会国际2层麻辣诱惑
查看地图
职位发布者:
麻小妞
招聘经理
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率69%  用时1天
活跃时段
早上
早11点最活跃
-------------------------------------------------
天阳科技测试部门招聘
中高级功能测试工程师
7k-12k /合肥 / 经验3-5年 / 大专及以上 / 全职
银行
QA
功能测试
测试
脚本
2018-01-18  发布于拉勾网职位诱惑：
五险一金,年终奖,健康体检,奖励年假
职位描述：
岗位职责：
1、独立负责需求分析，测试案例设计；
2、负责测试执行，测试总结
任职要求：
1）大专以上学历，3年以上测试工作经验，拥有银行测试经验
2）拥有丰富的个人项目测试经验
3）沟通，协调能力强
4）主观能动性强，思路清晰，抗压能力强。
工作地址
合肥 - 包河区 - 光明大厦
查看地图
职位发布者:
C
chengsi
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午6点最活跃
-------------------------------------------------
上海大岂网络科技有限公司测试部招聘
web功能测试
10k-20k /上海 / 经验3-5年 / 本科及以上 / 全职
QA
功能测试
Java
测试
脚本
1天前  发布于拉勾网职位诱惑：
超长年假,出国旅游,互联网公司
职位描述：
岗位职责：
1、基于WEB网站的功能性测试；
2、负责软件项目的测试方案制定，依据需求文档及设计文档编写测试用例、设计测试数据，并相互评审；
3、准确、详实的描述bug产生的过程、bug的现象；
4、对项目中的问题进行跟踪分析和报告，推动测试中发现问题及时合理地解决;
5、提交版本迭代的测试报告，整理测试文档并进行回顾总结。
任职要求：
1.本科及以上， 3年以上软件测试工作经验；
2.具备较强的逻辑分析能力，良好的口头表达能力，责任心强，良好的沟通能力，以及团队合作精神，能承受较大的工作压力和独立工作能力；
3.能胜任黑盒测试；
4、熟悉禅道、JIRA、REDMINE等常见的缺陷跟踪、管理工具;
5.热爱软件测试工作，可以胜任重复性工作，工作细致认真，有耐心。
工作地址
上海 - 徐汇区 - 徐家汇 - 乐山路33号1号楼
查看地图
职位发布者:
F
fanlinlin
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率93%  用时1天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
INK 银客集团研发部招聘
功能测试工程师
12k-22k /北京 / 经验3-5年 / 本科及以上 / 全职
移动端
功能测试
测试
2天前  发布于拉勾网职位诱惑：
七险一金,弹性工作,带薪年假
职位描述：
岗位职责:  
1、负责Web、API接口类的相关互联网金融相关产品测试；
2、根据产品需求文档，独立制定测试计划，设计测试用例及评审，总结测试报告等工作；
3、根据测试用例进行项目测试，对缺陷进行跟踪，推动问题及时解决；
4、与开发团队进行有效沟通，推进测试进度，保证项目测试周期；
5、与项目相关人员团队合作，保证产品质量，提升测试效率。 任职要求：
任职要求：
1、两年以上互联网产品测试经验，有金融产品测试经验者；
2、按流程规范进行项目测试，制定测试计划、设计和评审测试用例，总结测试报告等；
3.熟悉MYSQL数据库常见SQL语法；
4、熟悉相关工具Fiddler或charles、Xshell，Xmind、Jenkins等.
5、熟悉Bug管理工具（jira，禅道、bugfree等）、版本控制工具（svn，git）；  
6、良好的沟通能力和团队协作能力；较强的逻辑能力，洞察问题、分析问题、总结问题的能力。
工作地址
北京 - 海淀区 - 西三旗 - 西小口路66号中关村东升科技园A-1号楼一层103
查看地图
职位发布者:
银小客
HR
聊天意愿
暂无
回复率--  用时5分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午6点最活跃
-------------------------------------------------
宇信易诚测试部招聘
功能测试
4k-8k /郑州 / 经验1-3年 / 大专及以上 / 全职
银行
功能测试
测试
自动化
2018-01-11  发布于拉勾网职位诱惑：
测试
职位描述：
岗位职责：
1、负责银行系统功能测试，会进行自动化、环境相关方面的维护或管理与开发，产品经理合作设计测试方案；
2、新的测试技术的学习（自动化技术、白盒、接口测试等）；也包括对新业务的全面了解
3、执行测试并撰写测试报告，测试用例；
  任职要求：
1、统招大专及以上，学信网可查；
2、1年以上功能测试经验，熟悉测试流程及测试工具；
3、本岗位为银行外包岗位；
工作地址
郑州 - 郑东新区 - 正光路与众旺路交叉口曙光国际
查看地图
职位发布者:
曹方方
招聘顾问
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
绿湾大数据产品技术中心招聘
功能测试工程师
20k-35k /北京 / 经验1-3年 / 本科及以上 / 全职
测试
功能测试
脚本
自动化
3天前  发布于拉勾网职位诱惑：
期权激励,住房补贴,补充医疗险,带薪年假
职位描述：
岗位职责： 
1、依照测试需求，制定测试计划，设计或更新测试用例； 
2、严格按项目进度完成测试任务的执行； 
3、能够及时有效发现缺陷，缺陷描述详尽，并推动问题及时合理的解决； 
4、按规范编写测试进度报告或项目总结报告； 
5、与各方有效沟通，积极主动推进项目进展。 
任职要求： 
1、计算机相关专业，本科及以上学历，1--3年测试经验；   
2、熟悉Web测试，掌握软件测试基本理论知识； 
3、能够编写sql验证业务逻辑，最好能编写或修改较复杂sql语句；  
5、个人逻辑性好，工作积极主动，有上进心，负责任，沟通良好； 
6、 对测试行业、测试工作有很好的理解。
工作地址
北京 - 海淀区 - 五道口 - 西小口东升科技园B6楼B座5层
查看地图
职位发布者:
小湾
职位发布者
聊天意愿
很弱
回复率--  用时43分钟
简历处理
快
处理率10%  用时2天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
蛋壳创意科技项目部招聘
功能测试
3k-5k /深圳 / 经验不限 / 学历不限 / 全职
自动化
QA
测试
功能测试
性能测试
1天前  发布于拉勾网职位诱惑：
五险一金,地铁周边,年轻团队
职位描述：
职位诱惑：
五险一金,季度奖金,年轻团队,环境舒适
职位描述：
学历大专或本科，年龄25岁以下，专业不限
擅长功能测试、性能测试、自动化测试
相关工作经验及行业经验1年以上

岗位职责：
根据软件设计需求指定测试计划，设计测试数据及测试用例。
有效执行测试用例，并执行测试报告。
准确地定位并跟踪问题，推动问题及时解决。
完成对产品的集成测试，性能及其他方面的测试。


工作地址
深圳 - 龙岗区 - 龙年大厦2305
工作地址
深圳 - 龙岗区 - 龙年大厦2305
查看地图
职位发布者:
dankal_...
职位发布者
聊天意愿
一般
回复率30%  用时41分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
AKULAKU技术产品开发部招聘
App功能测试工程师
7k-10k /深圳 / 经验不限 / 大专及以上 / 全职
中级
初级
QA
测试
脚本
自动化
1天前  发布于拉勾网职位诱惑：
技术团队,成长空间,项目前景好,团队牛逼
职位描述：
职位描述：
1、协助产品经理设计测试计划，根据需求，编写测试方案、测试用例、测试脚本； 
2、执行测试用例，提交BUG，并进行BUG跟踪和回归测试，直到BUG解决； 
3、有较强的问题发现能力，及时反馈结果并推动问题解决； 
4、根据测试结果提供产品完善和改进建议。 
岗位要求： 
1、大专及以上学历，2年及以上测试工作经验； 
2、熟悉软件测试理论和方法、测试工具与BUG管理工具，根据设计及需求制定测试计划、设计测试用例； 
3、有效执行测试用例，提交BUG报告，完善和维护测试用例；   
4、热爱软件测试工作，工作细致认真、有耐心,具有良好的沟通；
5、熟悉Java、Python编程语言，具有编写代码能力者优先。
工作地址
深圳 - 南山区 - 科技园 - 华中科技大学深圳产学研基地A座10层
查看地图
职位发布者:
Joe Kwok
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率70%  用时1天
活跃时段
全天
下午5点最活跃
-------------------------------------------------
颐车运营部门招聘
功能测试
5k-10k /上海 / 经验1-3年 / 大专及以上 / 全职
功能测试
QA
黑盒
测试
自动化
2018-01-19  发布于拉勾网职位诱惑：
公司为您提供广阔的升职空间，年终奖金
职位描述：
职位描述    
1. 参与产品需求分析，根据产品设计文档和开发计划，制定相关测试计划；    
2. 根据需求文档和测试计划编写测试用例；    
3. 执行测试用例，完成测试与缺陷跟踪；    
4. 持续优化测试流程，提升测试效率及产品质量。    

职位要求    
1. 计算机相关专业专科及以上学历， 1年以上移动平台或B/S架构产品测试经验；    
2. 熟悉完整的产品测试流程；    
3. 熟练掌握常用测试工具. 测试管理工具；    
4. 具有较强的观察与逻辑推理和分析能力；    
5. 细心、耐心，责任心强，良好的沟通能力和团队协作精神。
工作地址
上海 - 普陀区 - 长风公园 - 大渡河路388弄5号楼706室
查看地图
职位发布者:
george....
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率97%  用时2天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
泛微泛微招聘
功能测试工程师
6k-10k /上海 / 经验1-3年 / 本科及以上 / 全职
中级
初级
测试
黑盒
功能测试
1天前  发布于拉勾网职位诱惑：
上市公司,免费三餐,员工旅游,半年调薪
职位描述：
职位描述
1、根据产品规范编测试计划，设计测试数据和测试用例；
2、实施软件功能测试，创建和执行测试脚本以满足测试需要，完成对产品的集成测试与系统测试，对产品的性能及客户上线和项目验收测试任务，并对软件bug进行跟踪分析和报告；
3、协助开发人员分析bug原因，提交产品功能优化、性能改进的建议。
职位要求：
1、熟悉测试过程，熟悉常见的缺陷管理工具；
2、熟悉功能测试、性能测试，黑盒测试方法，能写简单测试计划、根据软件需求编写测试用例；
3、熟悉bug跟踪管理工具；
4、有较强的逻辑分析能力和学习能力，工作责任心强，细致有耐心；
5、一年以上软件测试经验，熟悉B/S架构，有设计，编码经验者优先。
薪酬福利：
1、提供有竞争力的薪资，执行相对公平合理的绩效政策和薪酬结构；
2、其他福利：美味三餐、各种补贴、生日和节日福利、年休、优秀员工出国旅游等；
3、作息时间：每天八小时工作制（9:00-18:00，午休1小时），双休+国家法定节假日。
泛微生活：
我们比创业者团队多一份专业与自信
我们比职业经理人多一份执着与热忱
在这里工作
我们以一种低调拼搏主义者的姿态生存着。
每天，平均有5家以上的企业启用泛微的协同办公产品；
每周，平均有9家以上使用泛微协同办公产品的客户顺利验收；
每月，至少推出1个新的产品功能，建立客户导向的卓越技术品管体系；
每年，保持业绩增长势头，全力实现我们的规划目标。
泛微，对客户、对服务、对技术、对产品、对员工、对所有的一切，始终坚持实事求是，用数字说话。
泛微心十年，已然卓越绽放；泛微新十年，期待精彩有你。
工作地址
上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
查看地图
职位发布者:
Sherry
职位发布者
聊天意愿
很弱
回复率--  用时1分钟
简历处理
超快
处理率93%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
班凯信息测试部招聘
功能测试_YJ
6k-12k /杭州 / 经验3-5年 / 本科及以上 / 全职
金融
QA
功能测试
测试
自动化
2018-01-19  发布于拉勾网职位诱惑：
测试,功能,自动化
职位描述：
岗位职责：按照公司的测试规程开展测试工作：编写测试用例，准备测试环境，执行测试用例，报告和分析缺陷等。

岗位要求：1.计算机相关专业，本科及以上学历；
2.有2年以上应用软件测试经历，有金融行业背景者优先 ；
3.熟悉操作系统（Linux、Windows）和主流数据库（Oracle、MySQL、SQL Server）；
4.具备较强的问题分析能力、自主学习能力及沟通协调能力；
5.具有丰富的软件测试经验，认真严谨，良好的敬业精神、组织协调和承压能力；
6.主动进取并有团队合作精神，愿意与各种团队一起提供支持服务。
工作地址
杭州市市市 - 滨江区 - 长河 - 江南大道
查看地图
职位发布者:
Z
zhaojin...
职位发布者
聊天意愿
一般
回复率21%  用时13分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
天阳科技测试部门招聘
初中高功能测试工程师
5k-10k /苏州 / 经验1-3年 / 大专及以上 / 全职
银行
QA
功能测试
测试
2018-01-18  发布于拉勾网职位诱惑：
五险一金,年终奖,奖励年假,健康体检
职位描述：
岗位职责：
1、独立负责需求分析，测试案例设计；
2、负责测试执行，测试总结
任职要求：
1）大专以上学历，1年以上测试工作经验，拥有银行测试经验
2）拥有丰富的个人项目测试经验
3）沟通，协调能力强
4）主观能动性强，思路清晰。
工作地址
苏州 - 吴中区 - 越溪 - 苏州工业园区纳米科技园A2
查看地图
职位发布者:
C
chengsi
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午6点最活跃
-------------------------------------------------
兔展RabbitPre招聘
功能测试工程师
10k-16k /深圳 / 经验3-5年 / 本科及以上 / 全职
web
QA
功能测试
接口
测试
自动化
1天前  发布于拉勾网职位诱惑：
扁平化管理 丰厚绩效奖金 项目前景好
职位描述：
岗位要求：
1、进行相关组件的测试工作，包括功能测试、接口测试并出输出测试报告，保证产品质量；
2、参与需求评审会议，明确产品需求，及时提出自己的疑问及建议，进行沟通；
3、根据产品需求，编写测试计划、测试用例； 
4、执行测试工作，反馈、跟进bug；
5、在测试各个环节过程中主动与产品、开发部门沟通，保证测试工作的有效性和完整性；
6、能够针对测试活动中的难点和盲区提出新的测试方案，引入新的测试方法和测试工具并推广使用，提高测试效率；

 任职要求：
1、至少2年以上web端测试相关经验；
2、具有扎实的计算机技术基础，具有良好的逻辑思维及学习能力；
3、熟悉各种软件测试的技术、流程、理论、方法
4、熟悉至少一种Fiddler/charles抓包工具及Bug管理平台；
5、了解Jenkins等工具，能够跟进线上问题，分析线上日志并给出不错的结果； 
6、工作积极主动，认真负责，执行力强，良好的沟通表达能力.
7、能熟练编写sql语句，结合数据库定位bug。
8、熟悉postman或soapui或其他接口测试工具，有接口测试实践经验者优先；
工作地址
深圳 - 南山区 - 科技园 - 深圳湾科技生态园9栋B4座429室
查看地图
职位发布者:
吴小姐
HR
聊天意愿
弱
回复率11%  用时15分钟
简历处理
快
处理率50%  用时1天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
七牛云人工智能实验室招聘
算法功能测试工程师
10k-20k /上海 / 经验不限 / 本科及以上 / 全职
初级
Java
测试
1天前  发布于拉勾网职位诱惑：
六险一金 免费健身 绩效奖金 弹性工作
职位描述：
工作职责：
  1、了解算法项目测试流程，在测试工作中能按流程正确执行任务；
  2、根据测试用例执行测试，总结测试内容并形成报告；
  3、维护并跟踪报告的问题，推进问题解决。

任职要求：
  1、计算机、软件工程或其他相关专业本科及以上学历；
  2、有很强的逻辑思维能力、分析能力和定位问题的能力；
  3、很强的学习能力和技术钻研能力，良好的沟通能力，善于团队合作，做事认真细致，有责任心；
  4、对算法应用场景和算法项目有清晰的概念和完整经验；
  5、熟悉OpenCV、Caffe、Tensorflow、MXNet等图像和视觉算法库者优先。
工作地址
上海 - 浦东新区 - 张江 - 金科路2889弄长泰国际广场A座10层
查看地图
职位发布者:
yujie@q...
HR
聊天意愿
很弱
回复率--  用时29分钟
简历处理
一般
处理率40%  用时3天
活跃时段
全天
早10点最活跃
-------------------------------------------------
易宝支付招聘
功能测试工程师
13k-18k /北京 / 经验3-5年 / 本科及以上 / 全职
支付
QA
oracle
功能测试
测试
电商
2天前  发布于拉勾网职位诱惑：
五险一金 节日福利 绩效奖金 弹性工作
职位描述：
岗位职责：
1、协助立完成上级指派的测试工作，并且根据项目进度及问题进行定期汇报；
2、独立完成测试相关准备及测试文档，并且可以在测试中就发现问题进行跟进；
3、有独立的测试思维。可以就项目中存在的问题提出改进建议；
4、工作积极认真，并且可以承受一定工作压力。很好的完成上级指派的测试任务。

任职要求：
1、统招本科及以上，计算机软件或相关专业；
2、3年以上测试工作经验，1年及以上金融、支付、电子商务工作经验；
3、熟悉数据库，linux系统操作，熟悉测试流程，并且可以编写测试计划、用例、报告；
4、具有良好的沟通能力及团队合作精神，学习能力强；
5、有java开发工作经验，数据库测试经验优先。
工作地址
北京市 - 朝阳区 - 劲松 - 双井百环青创大厦2层
查看地图
职位发布者:
rui.liu
HRBP
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
文轩教育测试部招聘
功能测试工程师
7k-12k /成都 / 经验3-5年 / 本科及以上 / 全职
高级
中级
功能测试
linux
测试
2天前  发布于拉勾网职位诱惑：
五险一金,弹性工时,年终奖
职位描述：
职位描述（工作内容和主要职责）：
1. 制定测试计划，参与项目和产品评审，制定测试计划，把控项目进度和上线质量。
2. 根据项目设计与需求设计、编写测试用例。
3. 部署测试环境，执行测试，提交缺陷并协助开发工程师准确定位、解决缺陷。
4.  领导安排的其他工作任务，包括但不限于业务/技能培训、完善测试相关文档。
  职位要求：
1. 计算机相关专业，大学本科及以上学历，具有扎实的软件研发测试基础知识，测试工作经验3年以上。
2. 热爱软件测试，具有较强洞察力、分析能力和沟通能力；具备团队合作精神，能胜任高强度的工作，工作认真，责任心强。
3. 熟悉软件测试流程，掌握常用测试用例管理、缺陷管理工具。
4. 熟悉Linux、Tomcat相关技术，掌握Linux后端服务测试。
5. 熟悉至少一种主流数据库及SQL脚本，包括但不限于MySQL数据库。
6.性格乐观开朗，积极主动，有非功能测试经验或测试管理经验者优先。
工作地址
成都 - 锦江区 - 柳江 - 三色路银海芯座B座11层
查看地图
职位发布者:
winshare
HR经理
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早10点最活跃
-------------------------------------------------
链钱集团技术部门招聘
功能测试
6k-12k /杭州 / 经验1-3年 / 大专及以上 / 全职
黑盒
功能测试
信息安全
测试
脚本
自动化
2017-12-29  发布于拉勾网职位诱惑：
晋升机会大,平台稳定,年终奖,五险一金
职位描述：
工作内容：
1、负责APP功能测试、接口测试、性能测试、安全测试、自动化测试；
2、负责公司web、微信、app产品线的质量；
3、制定和分配测试任务，确定测试范围；
4、制定测试计划、开展及汇总测试结果并管理；
5、测试团队成员培养、扩员；
6、引入新的测试技术。

任职要求：
1、计算机相关专业专科以上学历，具备一年以上互联网软件测试经验；
2、熟悉HTTP协议，熟练使用HTTPWATCH，Fiddler；
3、能够负责一个项目，进行测试分析需求、制定测试计划、测试方案，对测试结果进行分析总结编写测试报告；
4、具备软件测试平台搭建的能力，熟练编写测试脚本和测试用例，掌握常用测试工具，如LoadRunner、Jmeter、SoapUI等；
5、热爱软件测试工作，可以胜任重复性工作，工作细致认真，有耐心；
6、正直诚信，具有敏锐的洞察能力，能及时发现问题并处理问题，有较好的工作规划能力，有良好的团队协作精神；
7、具有较好的沟通能力、问题判断与解决能力、文档撰写、阅读、表达能力；
工作地址
杭州 - 西湖区 - 文三路 - 学院路28号德力西大厦3号楼3楼
查看地图
职位发布者:
杨丽娜
hrbp
聊天意愿
一般
回复率33%  用时10分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午6点最活跃
-------------------------------------------------
金证股份金融部门招聘
功能测试（金融）
8k-12k /深圳 / 经验1-3年 / 本科及以上 / 全职
金融
功能测试
测试
脚本
自动化
1天前  发布于拉勾网职位诱惑：
金融,大数据,银行,SQL
职位描述：
1. 本科以上学历。计算机类等相关专业。
2. 3年测试工作经验。
3. 熟悉软件工程，测试理论和方法。熟悉测试流程测试文档标准。
4. 掌握软件测试方法和技巧，能独立完成测试计划，测试用例，测试报告。
5. 熟练使用数据库和linux命令
6. 工作积极主动，学习能力强。
工作地址
深圳市市市 - 福田区 - 购物公园 - 金融中心
查看地图
职位发布者:
L
lis
运营总监
聊天意愿
很弱
回复率--  用时7分钟
简历处理
快
处理率65%  用时1天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
微创ITO招聘
pc功能测试（赴小米）
6k-7k /北京 / 经验1-3年 / 本科及以上 / 全职
功能测试
2天前  发布于拉勾网职位诱惑：
弹性时间,五险一金,团建活动
职位描述：
具有1年以上PC web、PC客户端功能测试经验优先；
具有电商管理后台测试经验者优先；
掌握基本的软件测试理论、测试流程、测试方法；
具有独立编写测试计划，测试用例，并输出测试报告的能力；
具有良好的Bug文档书写规范；
具有独立完成产品测试流程经验者优先；
熟悉PC测试流程和方法，并有独特见解；
有较好的学习能力，以及独自解决问题的能力； 
工作地址
北京 - 海淀区 - 西三旗 - 安宁庄东路72号科利源大厦
查看地图
职位发布者:
xinzh
hr
聊天意愿
很强
回复率80%  用时3分钟
简历处理
快
处理率8%  用时1天
活跃时段
全天
早9点最活跃
-------------------------------------------------
惠民网产品研发中心招聘
功能测试工程师
6k-12k /北京 / 经验1-3年 / 本科及以上 / 全职
测试
功能测试
2018-01-20  发布于拉勾网职位诱惑：
五险一金、平台好、团队温馨、领导nice
职位描述：
岗位职责：
1.参与项目开发各个阶段的评审验收工作；
2.搭建测试环境，保证测试环境的独立和维护更新，确保测试环境的稳定和版本的正确；
3.按照测试流程、计划以及对产品特性的把握，策划、编写测试用例，设计测试用数据及预期结果，做好测试前的准备工作；
4.根据测试计划及测试用例执行测试，并根据产品特点及测试要求，实施集成测试、系统测试等，及时发现软件缺陷，评估软件的特性与缺陷，对测试结果进行记录；
5.与开发人员、业务人员讨论缺陷解决方案，推动测试中发现问题及时合理地解决，跟踪BUG状态， 及时进行回归测试；

任职要求：
1.计算机相关专业，本科及以上学历；
2.熟悉软件测试流程，熟悉测试工具和bug管理工具如禅道等；
3.了解各种软件测试工具（动态测试工具、性能测试工具等）；
4.2年以上软件测试相关工作经验，从事电子商务领域系统、ERP系统或后台管理系统开发测试工作者优先考虑；
5.能独立和开发、产品沟通，有责任心、对工作有热情、有创新精神。

工作地址
北京 - 朝阳区 - 来广营 - 广顺北大街5号融创动力科技文化创意产业园B座一层C136
查看地图
职位发布者:
孙悦
HR
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率62%  用时1天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
任子行信安事业部招聘
功能测试-00553
7k-12k /深圳 / 经验1-3年 / 本科及以上 / 全职
中级
功能测试
性能测试
测试
脚本
2018-01-19  发布于拉勾网职位诱惑：
快速提升
职位描述：
岗位职责
1、负责网络产品的测试设计和执行，保证产品质量负责产品；
2、按时完成软件测试工作任务； 
3、编写测试文档，测试报告，提交测试结果； 
4、测试环境的设计、设置，完善测试规范流程、创建和维护测试用例；  
5、参与测试结果评审。

任职条件
1、2年以上软件测试经验，统招本科以上学历，计算机相关专业有先；
2、熟悉软件测试流程和规范，能够独立承担测试用例执行和设计工作；
3、具有较强的技术文档写作能力，能高质量完成测试相关技术文档的编写工作；
4、熟悉http、TCP/IP等网络协议；
5、熟练操作Linux操作系统，mysql数据库；
6、良好的团队合作精神，有学习能力，有责任心和沟通能力，逻辑思维能力强；
7、热爱软件测试工作，可以胜任重复性工作，工作细致认真，有耐心，稳定性强；
8、思路清晰，观察细致，善于发现问题、分析问题和解决问题；
9、有网络领域相关产品测试经验者优先考虑。
工作地址
深圳 - 南山区 - 南头 - 深圳市南山区南头关口二路智恒产业园17栋4楼
查看地图
职位发布者:
H
HR
职位发布者
聊天意愿
一般
回复率21%  用时34分钟
简历处理
快
处理率77%  用时1天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
贝壳金控测试部招聘
功能测试工程师
25k-40k /北京 / 经验3-5年 / 本科及以上 / 全职
金融
QA
功能测试
测试
自动化
2018-01-11  发布于拉勾网职位诱惑：
周末双休,六险一金,车补餐补,优质团队
职位描述：
岗位职责：
1.  根据项目需求进行测试方案设计，并且执行测试任务；过程中产出标准的测试文档（测试计划、测试方案、测试报告等）
2.  与产品、研发等团队协作实现各阶段的测试活动；评估测试工作的有效性；参与系统各个环节的评审工作
3.  负责对测试环境进行管理，保证测试通过版本和上线版本的一致性和线上问题在线下的快速重现，
4.  根据工作需要进行功能测试和接口测试，编写测试需求分析和测试用例。
任职要求：
1.  本科以上学历，计算机科学与技术或软件工程等相关专业；
2.  熟悉金融业务知识，4年以上软件测试工作经验，3年以上金融行业测试实施经验
3.  能带领2至3名测试人员独立完成测试项目实施
4.  熟悉常用测试管理工具，例如：ALM（或QC）、禅道、Jira
5.  熟悉常用Linux命令，熟练掌握SQL语句编写
6.  能适应阶段性的高强度工作压力，有较强的责任心
  工作地址
北京市 - 朝阳区 - 朝外 - 朝阳门外大街乙12号院昆泰国际大厦16层
查看地图
职位发布者:
24小时之内回...
HR
聊天意愿
弱
回复率16%  用时9分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
思源科技品质管控部招聘
高级功能测试工程师J10480
15k-25k /北京 / 经验3-5年 / 本科及以上 / 全职
测试
Java
1天前  发布于拉勾网职位诱惑：
五险一金
职位描述：
工作职责：
1、 负责移动端（IOS、Android，H5）和PC端产品功能测试；
2、 参与需求评审，充分了解需求，并能提出改进意见或建议；
3、 编写并执行测试用例，协助开发人员跟踪和定位bug；
4、 进行测试分析，编写测试报告及相关文档，保证产品正常上线；
5、 完成部门安排的其他工作；
3年以上

任职资格：
1、 丰富的计算机专业知识，熟练掌握app产品的测试技巧；
2、 熟悉常用的网络协议，如TCP/IP，Http，https等；
3、 熟练使用fiddler，charles，wireshark等抓包工具的一种或几种；
4、有独立完成接口测试任务能力（soapui、postman、jemeter等）
工作地址
北京 - 朝阳区 - 望京 - 南湖中园316号思源大厦
查看地图
职位发布者:
chenghua
HRBP
聊天意愿
很弱
回复率--  用时55分钟
简历处理
超快
处理率87%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
中腾信小花钱包招聘
功能测试
11k-17k /深圳 / 经验1-3年 / 本科及以上 / 全职
移动互联网
金融
功能测试
Java
测试
2018-01-21  发布于拉勾网职位诱惑：
中信系,年终奖丰厚
职位描述：
岗位职责：
1、根据项目说明、设计文档、使用说明书等，做好测试前的准备工作，保证产品测试工作的计划性，规范性；
2、测试用例的设计与编写；
3、能够深入熟悉了解软件系统的框架；
4、简单的问题定位和分析；
5、熟练编写SQL语句，掌握linux命令，熟悉Python／Java语言更佳；
6、熟悉软件测试流程，熟悉WEB和APP测试方法；
7、掌握功能测试以及探索性测试。
  任职要求：
1. 本科（含）以上学历，计算机软件等相关专业；
2. 3年以上互联网或者移动互联网产品测试工作经验，了解 iOS、Android、金融相关知识；
3. 熟悉测试流程和测试用例设计方法；
4. 学习能力强，能承受一定工作压力，富有团队精神，有责任心，具备良好的沟通力。
工作地址
深圳市市市 - 南山区 - 科技园 - 长虹科技大厦
查看地图
职位发布者:
L
Luna Ji
Recruiter
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午3点最活跃
-------------------------------------------------
泛微泛微招聘
功能测试工程师
6k-8k /上海 / 经验1-3年 / 本科及以上 / 全职
web
测试
黑盒
功能测试
Android
Java
1天前  发布于拉勾网职位诱惑：
员工旅游,半年调薪,上市公司,免费三餐
职位描述：
职位描述：
岗位职责：
1. 根据测试标准和规范进行软件测试，能够保质保量按时完成测试任务；
2. 执行功能测试、回归测试；
3. 软件可靠性和安全性设计检查；
4. 设计测试用例，对测试中发现的问题进行及时跟踪和反馈，分析和解决问题；
5. 协助主管完善测试标准和规范。

岗位要求：
1. 大学计算机或相关专业本科以上学历；
2. 三年以上测试经验，学习能力强、领悟力强、逻辑思考能力强，有良好的口头与书面的交流能力，有较好的团队合作精神；
3. 熟练掌握数据库知识（SQL SERVER或ORACLE），准确地定位并跟踪问题，推动问题及时合理地解决；
4. 有独立编写测试用例的能力；
5. 了解基本网络知识；
6. 有OA行业经验人员优先；
薪酬福利：
1、提供有竞争力的薪资，执行相对公平合理的绩效政策和薪酬结构；
2、其他福利：美味三餐、各种补贴、生日和节日福利、年休、优秀员工出国旅游等；
3、作息时间：每天八小时工作制（9:00-18:00，午休1小时），双休+国家法定节假日。
我们的诚意：
-免费提供一日三餐，独立员工食堂，专业大厨亲自掌勺，保证膳食均衡；
-转正既有年假，每年两次加薪机会，年终Bonus，那是必须的！
-每月绩效奖金+研发奖金，用工资条上的数字体现你的技术和实力；
-和你的付出相符的薪水；
-每年一次国内旅游，优秀员工国外旅游，去年塞班岛，今年巴厘岛；
-每年一次全面体检，关爱你的健康；
-员工活动室（乒乓球、桌球），篮球场、浦东羽毛球馆常年场地，均免费；
-安全舒适人体工学椅，时刻保护你的肩颈和腰椎；
-每月至少一次团建，餐后水果，零食茶点免费供应；
工作地址
上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
查看地图
职位发布者:
Sherry
职位发布者
聊天意愿
很弱
回复率--  用时1分钟
简历处理
超快
处理率93%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
链钱集团技术研发中心招聘
功能测试（3年+）
8k-16k /杭州 / 经验3-5年 / 大专及以上 / 全职
中级
测试
信息安全
脚本
自动化
2017-12-29  发布于拉勾网职位诱惑：
大平台稳定,晋升机会大,年终奖,五险一金
职位描述：
岗位职责：

1、负责APP功能测试、接口测试、性能测试、安全测试、自动化测试；

2、负责公司web、微信、app产品线的质量；

3、制定和分配测试任务，确定测试范围；

4、制定测试计划、开展及汇总测试结果并管理；

5、测试团队成员培养、扩员；

6、引入新的测试技术。

任职要求：

1、计算机相关专业专科以上学历，具备三年以上互联网软件测试经验；

2、熟悉HTTP协议，熟练使用HTTPWATCH，Fiddler；

3、能够负责一个项目，进行测试分析需求、制定测试计划、测试方案，对测试结果进行分析总结编写测试报告；

4、具备软件测试平台搭建的能力，熟练编写测试脚本和测试用例，掌握常用测试工具，如LoadRunner、Jmeter、SoapUI等；

5、热爱软件测试工作，可以胜任重复性工作，工作细致认真，有耐心；

6、正直诚信，具有敏锐的洞察能力，能及时发现问题并处理问题，有较好的工作规划能力，有良好的团队协作精神；

7、具有较好的沟通能力、问题判断与解决能力、文档撰写、阅读、表达能力；
工作地址
杭州 - 西湖区 - 文三路 - 学院路28号德力西大厦3号楼3楼
查看地图
职位发布者:
杨丽娜
hrbp
聊天意愿
一般
回复率33%  用时10分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午6点最活跃
-------------------------------------------------
班凯信息技术部招聘
功能测试
10k-15k /上海 / 经验3-5年 / 本科及以上 / 全职
银行
QA
测试
2017-12-26  发布于拉勾网职位诱惑：
朝九晚六,做五休二,五险一金
职位描述：
整体要求：测试经验3年以上，金融项目经验1年以上）
1）固收类项目功能测试人员，2名（有FICC或衡泰产品、或券商、银行资管类项目测试经验优先）
 2）接口类项目功能测试人员，1名（至少有1年以上接口测试经验）
3）web类项目功能测试人员，1-2名

工作地址
上海 - 浦东新区 - 唐镇 - 上海浦东新区来安路685号（4号线浦电路）
查看地图
职位发布者:
qian.chen
招聘专员
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
深圳雁联技术中心招聘
功能测试工程师
8k-15k /北京 / 经验3-5年 / 本科及以上 / 全职
金融
功能测试
Java
测试
2天前  发布于拉勾网职位诱惑：
办公环境好,五险一金,年底双薪
职位描述：
工作内容：
1.高效的完成日常功能需求/缺陷问题的测试以及上线工作；
2.评估工作量，严格按照功能需求规格说明进行用例设计以及进行相关评审工作；
3.协助开发人员定位缺陷问题原因；
4.对于产品提出合理的，改进性的功能建议（易用性，用户体验性等）；
5.协助业务人员进行业务测试的相关工作；
6.协调维护测试环境，进行测试环境的部署；
7.编写用户操作手册，进行相关文档的维护工作；
8.总结归纳自己的工作内容以及业务知识，能进行相应的度量改善。  
任职要求：
1.2年以上业内知名公司测试专业训练；
2.良好的语言沟通能力，团队协作能力，分析判断能力；
3.能独立按照需求规格说明书分析出测试需求并多角度的编写功能测试用例，执行测试用例并规范的填写缺陷说明；
4.有一定的文档编写能力；
5.了解JIRA，Confluence，Git，Svn等管理工具基本使用
6.熟悉linux基本操作包括（vi,cat,rm,chmod，tail 等）；
7.有一定开发语言基础的人员优先。
工作地址
北京 - 海淀区 - 远大路 - 紫竹院路116号嘉豪国际中心
查看地图
职位发布者:
招
招聘
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
好未来招聘
功能测试工程师
12k-18k /北京 / 经验3-5年 / 本科及以上 / 全职
功能测试
测试
电商
2018-01-15  发布于拉勾网职位诱惑：
六险一金；带薪年假；节日福利；
职位描述：

工作职责：
1.依照测试需求，制定测试计划，设计或更新测试用例
2.严格按项目进度完成测试任务的执行
3.能够及时有效发现缺陷，缺陷描述详尽，并推动问题及时合理的解决
4.按规范编写测试进度报告或项目总结报告
5.与各方有效沟通，积极主动推进项目进展


任职资格：
1.计算机相关专业，专科及以上学历； 
2.熟悉Web测试，掌握软件测试基本理论知识；
3.能够编写sql验证业务逻辑，最好能编写或修改较复杂sql语句；
4.3年以上测试经验，有电商相关项目经验者优先。
5.个人逻辑性好，工作积极主动，有上进心，负责任，沟通良好。
6 .对测试行业、测试工作有很好的理解
7.主要负责功能测试，测业务后台。
8.具备一定的承压能力和独立处理问题能力，有良好的沟通和协调能力；
工作地址
北京市 - 海淀区 - 双榆树 - 北京市海淀区中电大厦8层
查看地图
职位发布者:
pyzhaopin
IOS高级工程师
聊天意愿
很弱
回复率--  用时15分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午3点最活跃
-------------------------------------------------
通力互联招聘
功能测试
8k-12k /成都 / 经验3-5年 / 本科及以上 / 全职
功能测试
脚本
电商
自动化
2018-01-05  发布于拉勾网职位诱惑：
项目好，双休，五险一金
职位描述：
1、3上以上测试经验，熟悉测试流程，能够独立进行测试用例设计和独立测试，跟踪缺陷，对WEB类测试较为熟悉；
2、Linux操作较为熟悉，数据库较为熟悉，协议较为熟悉；
3、了解Robot Framework自动化框架，熟悉python语言，能很快进行接口自动化脚本的编写；
4、有电商测试经验
工作地址
成都 - 武侯区 - 中海国际中心
查看地图
职位发布者:
H
huiliu
招聘经理
聊天意愿
弱
回复率14%  用时1小时
简历处理
暂无
处理率13%  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
学霸君招聘
功能测试工程师
20k-25k /上海 / 经验3-5年 / 本科及以上 / 全职
资深
高级
QA
功能测试
测试
自动化
2018-01-04  发布于拉勾网职位诱惑：
薪资高，福利待遇好
职位描述：
工作职责：
1. 负责相关业务的产品质量保障工作，参与需求分析、设计评审以及软件测试等质量保证工作；

2. 负责跟进项目进度和资源计划、实施，和研发团队一起保障项目的按期交付；

3. 根据公司质量控制规范来引导产品研发团队，及时发现问题并积极推动过程改进；

4. 负责相关项目的功能测试，性能测试，APP和web端专项测试等；

5. 负责测试用例自动化开发，提高测试覆盖率及执行效率

6. 能接受出差，现场支持等工作，配合产品和运维做好产品的部署和交付。





任职资格：
1. 本科（含）以上学历，3年以上测试工作经验，有App测试或开发经验者优先；
2. 熟悉软件测试方法和软件工程知识， 熟悉缺陷管理流程和质量控制；
3. 熟悉测试相关技术，了解appium、Selenium等工具框架者优先；
4. 熟悉大型数据库系统，能够熟练使用SQL语言； 熟悉Java、Python等语言使用者优先；
5. 学习能力强，工作态度严谨、有高度的责任心、积极主动，协调沟通能力强；有良好的团队合作意识，能和项目组成员有效沟通。
工作地址
上海 - 杨浦区 - 五角场 - 创智天地企业中心6号楼
查看地图
职位发布者:
马绮浓
招聘
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
上海中软华腾软件系统有限公司招聘
功能测试（金融项目）
10k-18k /上海 / 经验3-5年 / 本科及以上 / 全职
金融
功能测试
黑盒
测试
脚本
1天前  发布于拉勾网职位诱惑：
银行 金融 软件 接口 功能
职位描述：
1、大学本科，英文能力，能阅读读写英文文档；
2、有金融系统非界面接口测试经验；
3、了解JAVA原理，能编写简单的接口测试程序
4、有一定的linux能力，熟悉Oracle数据库，能熟练使用常用的日志查看等命令；
5、能独立进行需求的分析及测试案例的编写，并能很好的执行
工作地址
上海 - 浦东新区 - 张江 - 张江集电港
查看地图
职位发布者:
H
huqian
职位发布者
聊天意愿
很弱
回复率--  用时48分钟
简历处理
超快
处理率96%  用时2天
活跃时段
早上
早11点最活跃
-------------------------------------------------
桔子分期技术研发中心招聘
功能测试
10k-18k /北京 / 经验1-3年 / 大专及以上 / 全职
金融
测试
Java
脚本
电商
自动化
2天前  发布于拉勾网职位诱惑：
薪酬丰厚,平台广阔,福利丰富,团队氛围好
职位描述：
岗位职责：
1、熟悉软件测试规范及流程，能独立完成测试计划，设计测试用例；
2、按项目要求进行集成测试、系统测试、升级测试以及回归测试；
3、准确的定位并跟踪问题，推动问题并及时合理的解决问题；
4、编写项目测试总结报告。 
任职要求： 
1、大学本科（含）以上学历，计算机相关专业；
2、熟悉测试理论、方法和过程；熟悉基本SQL语句，了解jave开发语言，数据库操作等；
3、熟练运用LoadRunner，Jmeter，selenium等自动化测试工具经验优先；
4、具备创新能力和优秀的逻辑思维能力，敏锐的洞察力，较强的学习能力；
5、具有较好的协调沟通能力及团队合作精神，较强的抗压能力。
6、熟悉常用测试管理工具，如Bugfree、QC、JIRA至少一种管理工具；
7、有大型互联网公司（电商、金融）测试经验优先；
8、有团队管理经验或测试项目管理经验优先
9、熟悉Web、Wap、app测试方法和测试经验优先； 
工作地址
北京 - 朝阳区 - 小营 - 小营北路11号和泰大厦A座
查看地图
职位发布者:
xueyi
招聘专员
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午2点最活跃
-------------------------------------------------
硕梦信息测试部门招聘
功能测试
7k-12k /杭州 / 经验1-3年 / 本科及以上 / 全职
功能测试
黑盒
测试
2018-01-08  发布于拉勾网职位诱惑：
五险一金,带薪年假,年底双薪,绩效奖金
职位描述：
按照公司的测试规程开展测试工作：编写测试用例，准备测试环境，执行测试用例，报告和分析缺陷等。 
素质要求： 
1.计算机相关专业，大专及以上学历。 
2.有1年以上工作应用软件测试经历，.熟悉操作系统（UNIX、Windows）、主流数据库（SQL Server，Oracle）优先 
4.具备较强的问题分析能力、自主学习能力及沟通协调能力。 
5.具有丰富的软件测试经验，认真严谨，良好的敬业精神、组织协调和承压能力。 
6.主动进取并有团队合作精神，愿意与各种团队一起提供支持服务。 
7.能够熟练使用商用测试工具者优先。
工作地址
杭州市 - 拱墅区 - 西溪 - 余杭塘路莱茵矩阵国际4号楼803
查看地图
职位发布者:
jt.pan
HR
聊天意愿
很弱
回复率--  用时49分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
会分期研发部招聘
功能测试工程师
10k-20k /北京 / 经验1-3年 / 本科及以上 / 全职
中级
金融
功能测试
测试
脚本
自动化
1天前  发布于拉勾网职位诱惑：
五险一金,弹性工作,地铁沿线,年度旅游
职位描述：
职位描述：
1.负责产品/项目的功能 保证产品的质量；
2.独立完成项目测试，包括制定测试计划和测试方案，保证项目质量和进度，提交测试报告；
3.有独立的测试思维，很强的质量意识，能够严格的遵照测试流程规范；
任职要求：
1.2年以上web端/系统测试/app测试/后端服务测试经验；
2.精通软件测试理论方法和过程，熟悉测试计划，测试用例设计，可熟练进行测试方案、测试计划的设计；
3.熟练使用bugfree/禅道/redmine/jira至少一种缺陷管理工具；
4.熟练使用fiddler、charles等至少一种抓包工具；
5.熟练使用数据库常用工具，并能熟练编写常用的sql脚本；
6.有金融/saas相关领域开发活测试经验 优先考虑；
工作地址
北京 - 海淀区 - 西二旗 - 上地东路1号院华控大厦8层会分期
查看地图
职位发布者:
会分期
HR
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率14%  用时1天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
老虎证券研发部招聘
功能测试工程师
10k-20k /北京 / 经验1-3年 / 本科及以上 / 全职
资深
高级
移动端
测试
自动化
3天前  发布于拉勾网职位诱惑：
年终奖,福利好,下午茶,领导好
职位描述：
【您所做的事情是】
1. 参与产品需求分析，制定测试计划和策略，负责测试用例设计并组织用例评审；
2. 负责测试执行，bug定位跟踪，log抓取，并协助开发分析解决问题；
3. 跟进项目迭代，能预估风险，推进项目进度，保证项目质量；
4. 学习掌握产品的技术架构，持续改进测试方法，提高测试效率、质量和覆盖；
5. 利用脚本和自动化工具提高日常任务的执行效率和准确程度。

【我们需要这样的您】
1. 计算机或相关专业，本科及以上学历，2年以上移动端测试经验；
2. 熟悉移动端软件测试流程，发布上线流程；
3. 熟练掌握Android或iOS 操作系统；熟悉使用Android或iOS常用的测试工具；
4. 掌握各种常见软件测试技术、方法和工具，如功能测试、性能测试、兼容性测试等；
5. 熟悉基础网络知识，熟悉http/https协议，有移动端接口测试经验，熟练使用fiddler，Wireshark等工具；
6. 有责任心，有一定的抗压能力；
7. 加分项：
1）熟练掌握C/C++、JAVA、Python、PHP中至少一种编程语言；
2）有功能测试、自动化测试经验。
工作地址
北京 - 朝阳区 - 燕莎 - 东三环北路3号中远幸福大厦
查看地图
职位发布者:
Fiona
HRBP
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
北京瑞友欧业务资源一部招聘
功能测试
13k-16k /北京 / 经验3-5年 / 大专及以上 / 全职
测试
功能测试
Java
熟悉业务流程
电商
2天前  发布于拉勾网职位诱惑：
氛围轻松,环境好,晋升空间大
职位描述：
 功能测试
 主要偏后台和熟悉电商业务流程测试
1.参与产品评审，分析产品需求，根据项目需求和测试计划设计和编写测试用例；
2.执行测试用例，熟练运用bug管理工具提交和跟踪bug；
3.根据产品的需求说明编写测试计划、测试用例、执行产品测试、编写测试报告；
4.对软件问题进行缺陷跟踪、分析和报告；
5.配合研发人员进行功能调试，以及突发事件的解决；
职位要求
1.计算机相关专业，2年以上软件测试工作经验，2.熟悉常用的代码管理和Bug管理工具；
3.学习能力强，熟悉shell、php、java等语言之一者加分；
4.喜欢测试行业，责任心强，能吃苦；
5.工作细心，耐心，强烈的责任心，良好的沟通能力、逻辑分析能力；
6.抗压能力强，能胜任重复性的工作，适应高强度、快节奏的工作环境。
工作地址
北京市 - 朝阳区 - 望京 - 望京soho
查看地图
职位发布者:
Z
zhangyu...
职位发布者
聊天意愿
很弱
回复率--  用时26分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
觅邦信息研发部-测试组招聘
功能测试工程师
8k-15k /上海 / 经验1-3年 / 本科及以上 / 全职
功能测试
测试
脚本
自动化
2天前  发布于拉勾网职位诱惑：
团队来自花旗、彭博；氛围佳前景好
职位描述：
岗位职责：
1、根据测试任务，进行测试设计，编写测试用例；
2、搭建和维护测试环境，执行相关测试用例，给出测试报告；
3、与开发组协作实现各阶段的测试活动，参与测试评估；
4、协助开发工程师对所提BUG进行修改和验证，跟踪并促进BUG解决。
  任职要求：
1、本科及以上学历，计算机相关专业；
2、熟悉软件测试流程，2年以上互联网公司测试经验；
3、熟悉测试用例设计、单元测试、压力测试脚本设计，掌握系统性能测试方法；
4、了解一门以上编程语言、操作系统；
5、较强的分析、总结问题能力，积极解决问题的能力，学习、沟通能力佳，有责任心。
工作地址
上海 - 普陀区 - 长寿路 - 陕西北路新会路
查看地图
职位发布者:
觅邦小可爱
招聘主管
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
房乾科技产品部招聘
功能测试
7k-10k /北京 / 经验1-3年 / 本科及以上 / 全职
游戏
中级
QA
测试
黑盒
功能测试
2018-01-17  发布于拉勾网职位诱惑：
环境好,领导好
职位描述：
工作要求：
1.编写测试计划、规划详细的测试方案、编写测试用例；
2.执行系统测试，跟踪测试过程中发现的问题，并编写测试报告；
3.对测试中发现的问题进行详细分析和准确定位，与开发人员讨论缺陷解决方案；
4.对测试结果进行总结与统计分析，对测试进行跟踪；
任职资格:
1.熟悉软件测试基本理论，掌握常用测试工具、软件测试流程及其各项规范；
2.能够很好的书写测试用例，缺陷报告，以及测试报告；
3.热爱软件测试工作，可以胜任重复性工作，工作细致认真，有耐心；
4.有较强的逻辑分析能力和学习能力；拥有较好的沟通技巧及团队合作精神。
工作地址
北京 - 朝阳区 - 小关 - 惠新东街4号富盛大厦2座六层
查看地图
职位发布者:
zhaopin
HR
聊天意愿
很弱
回复率--  用时47分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
泛微招聘
功能测试工程师
8k-10k /上海 / 经验1-3年 / 本科及以上 / 全职
功能测试
测试
2天前  发布于拉勾网职位诱惑：
员工旅游、免费三餐、测试奖金、绩效奖金
职位描述：
1、根据产品规范编测试计划，设计测试数据和测试用例；
2、实施软件功能测试，创建和执行测试脚本以满足测试需要，完成对产品的集成测试与系统测试，对产品的性能及客户上线和项目验收测试任务，并对软件bug进行跟踪分析和报告；
3、协助开发人员分析bug原因，提交产品功能优化、性能改进的建议。
职位要求：
1、熟悉测试过程，熟悉常见的缺陷管理工具；
2、熟悉功能测试、性能测试，黑盒测试方法，能写简单测试计划、根据软件需求编写测试用例；
3、熟悉bug跟踪管理工具；
4、有较强的逻辑分析能力和学习能力，工作责任心强，细致有耐心；
5、一年以上软件测试经验，熟悉B/S架构，有设计，编码经验者优先。
薪酬福利：
1、提供有竞争力的薪资，执行相对公平合理的绩效政策和薪酬结构；
2、其他福利：美味三餐、各种补贴、生日和节日福利、年休、优秀员工出国旅游等；
3、作息时间：每天八小时工作制（9:00-18:00，午休1小时），双休+国家法定节假日。
泛微生活：
-免费提供一日三餐，独立员工食堂，专业大厨亲自掌勺，保证膳食均衡；
-转正既有年假，每年两次加薪机会，年终Bonus，那是必须的！
-每月绩效奖金+研发奖金，用工资条上的数字体现你的技术和实力；
-和你的付出相符的薪水；
-每年一次国内旅游，优秀员工国外旅游，去年塞班岛，今年巴厘岛；
-每年一次全面体检，关爱你的健康；
-员工活动室（乒乓球、桌球），篮球场、浦东羽毛球馆常年场地，均免费；
-安全舒适人体工学椅，时刻保护你的肩颈和腰椎；
-每月至少一次团建，餐后水果，零食茶点免费供应；
工作地址
上海 - 闵行区 - 浦江 - 上海闵行区联航路1188号浦江智谷33号楼
查看地图
职位发布者:
茂茂
招聘
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
上海中软华腾软件系统有限公司招聘
功能测试
5k-7k /西安 / 经验1-3年 / 本科及以上 / 全职
功能测试
测试
脚本
自动化
2018-01-08  发布于拉勾网职位诱惑：
双休、法定假日、五险一金等
职位描述：
1.本科，计算机及相关专业；
2.2年以上软件测试经验，熟悉测试流程；
3.英文流利可以作为工作语言；
4.有较强的学习能力和沟通表达能力。
工作地址
西安 - 雁塔区 - 西安市雁塔区天谷八路与云水一路3639号中软国际科技园
查看地图
职位发布者:
王冬梅
招聘专员
聊天意愿
强
回复率67%  用时1小时
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
壹帆互娱测试部招聘
功能测试
3k-5k /武汉 / 经验1-3年 / 学历不限 / 全职
手游
功能测试
游戏开发
测试
2017-12-25  发布于拉勾网职位诱惑：
社保,全勤,补贴,年终奖
职位描述：
任职要求：
1 热爱游戏行业，玩过至少20款以上各类型游戏总计至少5年
2 对软件质量控制有一定了解
3 能用简单易懂的口头语言表达出一种游戏功能模块操作过程（如wow的血色修道院，梦幻的抓鬼）
4 能够长期承受较大工作压力，工作积极主动、热情，善于发现和解决问题
岗位职责：
1、负责手机游戏qa的各个环节，负责测试用例设计、编写、bug管理等
2、与产品开发人员沟通，确保手机游戏产品的质量保证
3、监控产品服务器运行状态，及时向开发或维护人员反映问题，并协助解决之
符合以下情况者将加分：
1 说出一些常见软件现有或曾经的bug，并详细描述重现方式
2 有过游戏或app产品测试工作经验
3 对软件功能质量控制有一定了解
4 211大学统招本科及以上学历
工作地址
武汉 - 洪山区 - 珞狮南路 - 文治街17号OVU创客星4楼407号
查看地图
职位发布者:
hr
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
NextTao 互道信息研发部招聘
高级功能测试工程师
10k-20k /上海 / 经验3-5年 / 本科及以上 / 全职
功能测试
测试
脚本
自动化
3天前  发布于拉勾网职位诱惑：
大数据平台,12天年假,年终双薪,每周培训
职位描述：
职位详情：
负责全渠道平台以及app的测试工作；
根据用户/设计需求制定测试方案，设计和编写测试用例，准备测试数据，搭建测试环境；
根据系统需求设计性能测试和压力测试用例；
 实施测试方案，并对系统问题进行跟踪分析，提交系统缺陷报告、完成测试总结报告，全面负责产品质量；
测试相关文档的管理与维护；

任职条件：
3年以上Web及APP测试经验，有开发经验者优先；
熟悉ERP、CRM、CMS、eCOMMERCE等平台的基础业务逻辑；
熟悉Web自动化测试框架；
熟悉性能测试工具优先；
细心负责，考虑问题全面，具有扎实的计算机基础知识；
掌握软件测试理论知识，熟悉软件测试流程，拥有较强的测试计划组织能力，精通测试用例设计与执行；
有良好的表达沟通能力，具备相互协助和团队合作精神；
吃苦耐劳，能够符合偶尔的高强度工作；
工作地址
上海 - 浦东新区 - 张江 - 博霞路50号408室
查看地图
职位发布者:
Yang Yue
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
mobike摩拜单车基础平台招聘
功能测试工程师
15k-25k /北京 / 经验不限 / 本科及以上 / 全职
移动互联网
iOS
移动端
功能测试
测试
2018-01-09  发布于拉勾网职位诱惑：
股权激励,国际化,挑战性,福利好
职位描述：
岗位职责
1、负责移动端和web端产品的测试，保证产品质量；
2、快速熟悉产品，完成功能测试用例；
3、对测试中发现的问题进行详细分析和准确定位，与开发人员讨论缺陷解决方案；
4、对测试结果进行总结与统计分析，对测试进行跟踪，并提出反馈意见；
5、针对用户反馈进行有效分析， 定位问题，协助开发人员定位和解决问题；
要求：
1、计算机软件等相关专业本科（含）以上学历；
2、2年以上互联网或者移动互联网产品测试工作经验，了解 iOS、Android相关知识；
3、熟悉测试流程和测试用例设计方法；
4、熟悉常用数据库SQL语句，熟悉Python／Java语言更佳；
5、熟悉常用手机测试工具、自动化测试工具、性能测试工具，能够自己编写维护测试脚
6、优先；学习能力强，能承受一定工作压力，富有团队精神，有责任心，具备良好的沟通力；
7、我们有较好的测试培训计划，可以学习接口自动化，手机／web自动化以及性能测试；
工作地址
北京市 - 朝阳区 - 亮马桥 - 麦子店街53号曼宁国际中心
查看地图
职位发布者:
摩拜单车
职位发布者
聊天意愿
很弱
回复率--  用时12分钟
简历处理
快
处理率37%  用时2天
活跃时段
全天
早11点最活跃
-------------------------------------------------
智慧星光技术中心招聘
功能测试工程师
6k-12k /北京 / 经验不限 / 大专及以上 / 全职
web
QA
功能测试
测试
脚本
1天前  发布于拉勾网职位诱惑：
办公环境好
职位描述：
岗位职责：
1.负责公司产品的集体、系统、验收测试等
2.熟练应用编写用例方法
3.优化迭代测试流程
任职要求：

1、本科以上学历，软件、计算机相关专业；
2、2年以上软件测试经验，有测试项目管理经验优先；
3、熟练使用常用项目管理、测试工具、缺陷管理工具；
4、能够制定测试计划、编写用例、监控并执行测试过程、编写测试报告；
5、熟悉常用WEB服务器，掌握WEB性能测试、安全性、兼容性测试技能。
工作地址
北京市 - 海淀区 - 中关村 - 辉煌时代大厦
查看地图
职位发布者:
大数据hr
智慧星光HRbp
聊天意愿
很弱
回复率--  用时28分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
好屋中国产品技术中心招聘
功能测试工程师
10k-20k /上海 / 经验3-5年 / 大专及以上 / 全职
房产服务
功能测试
测试
脚本
自动化
3天前  发布于拉勾网职位诱惑：
10天年假 领导nice 扁平管理
职位描述：
岗位职责：
1.负责多平台手机客户端产品的功能和系统测试工作；
2.编写测试用例，执行测试，完成测试报告，对测试结果进行分析并初步定位问题；
3.完成与工作相关的文档编写等工作；
4.尝试新方法、新工具提高移动平台的测试效率。
任职要求：
1.熟练使用测试工具，有自动化性能测试经验者优先； 
2.责任心强，能认真负责完成测试执行工作； 
3.掌握软件测试方法，能在项目测试负责人带领下完成测试用例设计工作； 
4.熟悉软件测试理论知识和测试流程； 
5.具有WEB测试经验者优先。
6.对软件测试有浓厚的兴趣，工作严谨，耐心细致，敬业，责任心强；
工作地址
上海 - 宝山区 - 庙行 - 呼兰路911弄11号博济智汇园6幢
查看地图
职位发布者:
陈锺
人事经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
Symbio-Freeborders华润创业招聘
功能测试工程师(财务方面)
10k-13k /深圳 / 经验3-5年 / 本科及以上 / 全职
高级
ERP
软件开发
税务
财务
1天前  发布于拉勾网职位诱惑：
央企项目,老板好,团队氛围佳,福利待遇好
职位描述：
1. 具有两年以上财务信息化领域需求分析相关经验，对财务共享服务业务模式和相关系统有基本了解；
2. 熟悉财务业务和Oracle EBS财务模块，能够和财务人员就业务和系统需求进行顺畅交流；
3. 熟悉财务报账业务流程和报账系统；
4. 工作认真细心，对数据关系和数据质量敏感，能独立完成数据对象的逻辑分析和系统配置工作；
5. 有华润系EMS/FMS项目经验优先考虑;
6. 良好沟通表达能力，团队合作精神，高度的责任感，较强的学习能力和适应能力。
工作地址
深圳 - 罗湖区 - 东门 - 地王大厦34楼
查看地图
职位发布者:
老莫
HR 人力资源
聊天意愿
一般
回复率33%  用时17分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
驿氪科技EZR技术部招聘
中高级功能测试工程师
15k-20k /上海 / 经验3-5年 / 本科及以上 / 全职
高级
中级
web
功能测试
测试
脚本
2018-01-19  发布于拉勾网职位诱惑：
团队氛围好,工作环境好,团建旅游
职位描述：
岗位职责：


1、参与软件产品的需求分析和设计评审,负责测试计划制定；


2、执行具体测试任务并确认测试结果，完成测试报告以及测试结果分析；


3、独立完成产品的各类型测试，保证产品满足质量标准；


4、执行功能测试和性能,编写自动化测试脚本及维护；


5、协调、组织各方面对每个阶段的成果进行评审，包括需求、设计等；


6、快速找出重要的软件问题，并提交给开发人员；


7、帮助客户改进其接口对接过程，同时协助满足客户必要的测试要求；


8、完成领导交办的其他工作任务



9、有较强的责任心，在完成本职工作的基础上能够提升工作效率；
10、分享测试技术，与部门内同事共同成长

任职要求：


1、掌握软件测试的理论知识，熟悉软件开发和测试工作流程，3年以上测试经验，有WEB端测试经验者优先；


2、熟练使用任一测试管理工具（如禅道、QC、JIRA等）；


3、具有编写测试脚本、SQL语句的能力，熟悉mysql者优先；
4、熟悉接口测试工具，如：postman

5、熟悉并发压力测试，熟练使用LoadRunner、Jmeter者优先；
6、能够搭建测试环境，熟悉linux优先；
7、具有良好的文档能力、沟通能力；


8、具有良好的团队协作精神；
工作地址
上海 - 闵行区 - 虹桥 - 虹许路560号6号楼603-605室
查看地图
职位发布者:
H
HR
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
晚上
晚上10点最活跃
-------------------------------------------------
闪送研发部招聘
测试工程师（功能测试）
8k-15k /北京 / 经验3-5年 / 本科及以上 / 全职
python
移动端
测试
脚本
1天前  发布于拉勾网职位诱惑：
带薪年假
职位描述：
岗位职责：
1.对公司产品(PC，APP，微信，微信小程序)进行功能、兼容性，易用性等测试，保障产品质量；
 2.根据产品需求和设计文档，设计多角度的测试方案，测试策略，高覆盖率的测试用例；
 3.跟踪测试中发现的问题，积极推动相关人员解决； 
 4.输出测试报告，分析测试结果，提高测试质量； 
 5.通过各种方式，例如（但不限于）使用各种开源测试工具，或编写测试脚本，优化测试流程，提高测试工作效率。 
任职要求：
1.具备3年以上互联网测试经验，熟悉常用的测试分类和方法； 
2.具备定位bug及分析问题的能力，推动问题及时合理地解决，跟进产品发布上线； 
3.熟练使用一种或多种bug及case管理工具； 
4.熟悉Linux常用命令、SQL等；
5.熟悉自动化、接口、性能测试的一种或多种者优先，有java开发语言基础优先；
6.具备良好的沟通和团队协作能力、学习能力强；
7.工作的积极主动性，自我驱动性高，具有较强的抗压能力；
工作地址
北京市 - 海淀区 - 西北旺 - 博彦科技大厦
查看地图
职位发布者:
amy
hr
聊天意愿
很弱
回复率--  用时18分钟
简历处理
暂无
处理率6%  用时--天
活跃时段
全天
下午3点最活跃
-------------------------------------------------
七麦科技技术部招聘
功能测试工程师
6k-12k /北京 / 经验1-3年 / 本科及以上 / 全职
python
功能测试
测试
脚本
1天前  发布于拉勾网职位诱惑：
上市公司,福利好,待遇好,扁平化管理
职位描述：
工作职责：
1、根据项目需求，进行测试方案设计，并且执行测试任务； 
2、与研发，产品等协作实现各阶段的测试活动，保障线上产品质量； 
3、负责对测试环境管理，保证测试通过版本和上线版本的一致性和线上问题在线下的快速重现； 
4、根据工作需要进行接口测试和自动化测试，编写测试脚本。

任职资格:
1、本科以上学历，一年以上测试经验； 
2、熟悉主流测试工具和测试方法； 
3、熟悉Linux的基本操作命令，熟悉常用的SQL语句； 
4、至少熟悉一种语言编码，如PHP/Python等，有开发经验优先考虑； 
5、学习能力强，有较强的分析和解决问题的能力，有较强的逻辑思维能力；
6、有强烈的责任心和严谨的工作作风，有良好的协作沟通能力和团队合作精神；
工作地址
北京 - 海淀区 - 中关村 - 中关村南大街数码大厦B座12层
查看地图
职位发布者:
hr
HR
聊天意愿
很弱
回复率--  用时9分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午6点最活跃
-------------------------------------------------
斗鱼直播招聘
资深功能测试工程师
8k-15k /武汉 / 经验3-5年 / 本科及以上 / 全职
功能测试
测试
2018-01-13  发布于拉勾网职位诱惑：
福利好，机会多
职位描述：
岗位职责：
1、负责项目的整体测试计划、执行和管理，控制项目质量，反馈测试结果；
2、带领团队内的测试工程师，执行所负责模块的测试计划，跟踪并报告测试计划的执行进度；
3、参与软件项目的需求分析，关注项目需求的可测性和设计的合理性；在测试各环节与开发、产品等部门沟通，保证测试流程的正确性和完备性；
4、负责测试用例质量，开发高效的测试用例；
5、对所负责团队内的人员进行绩效考核管理，培养团队成员成长；
6、对测试架构有较深的理解，提高测试团队的整体工作效率。
任职要求：
1、IT相关专业本科及以上学历；
2、具有一定的相关工作经验和3年以上产品测试经验；
3、精通B/S应用的测试；熟悉测试流程、Bug管理流程；
4、掌握软件测试理论、测试方法及测试规范，具有软件功能测试/黑盒测试/移动端测试等方面的经验；
5、具有较强的分析、解决问题能力、较高的测试管理能力；
6、工作认真负责，有耐心，具有敏锐的思维能力，良好的沟通能力和团队协作精神。
工作地址
武汉 - 洪山区 - 关山 - 光谷软件园F4栋
查看地图
职位发布者:
斗
斗鱼直播
HR
聊天意愿
很弱
回复率--  用时24分钟
简历处理
快
处理率20%  用时1天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
长沙瑞斯康长沙瑞斯康通信技术有限公司招聘
功能测试工程师
4k-6k /长沙 / 经验1-3年 / 本科及以上 / 全职
嵌入式
QA
测试
黑盒
灰盒
功能测试
2018-01-05  发布于拉勾网职位诱惑：
双休,五险一金,工作餐,弹性工作制
职位描述：
工作内容
1、测试方案、测试用例编写；
2、负责产品功能测试、现场验证;
3、根据bug不同种类进行归类总结，输出测试报告；
4、 配合开发人员复现并验证修复的bug；
5.、执行直接上级安排的其它工作。
  职位要求
1、计算机、通信、电子专业本科及以上学历；
2、熟悉软件工程理论，熟悉软件测试流程和工具；
3、熟悉产品的测试，能够编写测试用例，对软件测试工作具有浓厚的兴趣；
4、有电力行业测试经验者优先
5、性格开朗乐观，做事积极主动具有团队协作精神和产品质量意识；
6、能接受短期国内出差。
  工作地址
长沙 - 望城区 - 汇智中路179号金荣同心工业园C4栋
查看地图
职位发布者:
andrea
HR主管
聊天意愿
一般
回复率50%  用时1分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
轻松行系统开发部招聘
Web功能测试
8k-16k /南京 / 经验5-10年 / 大专及以上 / 全职
web
QA
功能测试
产品
测试
2天前  发布于拉勾网职位诱惑：
项目奖金,年终奖金,员工旅游,晋升空间
职位描述：
岗位职责：
1、负责公司相关互联网产品的功能完整性测试、界面用户体验及兼容性测试；
2、参与产品需求分析、评审过程，根据产品需求创建、执行、维护测试用例；
3、跟进产品版本发布、Bug创建及维护、输出测试进度和报告等文档；
4、与研发团队保持良好沟通，跟进产品开发速度，及时准确反馈工作进度；
5、要求有良好的质量意识，责任心、主动性强。

任职要求：
1、五年以上测试工作经验，有B/S架构软件系统测试经验；
2、熟悉软件测试相关理论和流程，具备较强的问题查找分析能力，具备较强产品质量意识；
3、熟练运用各种黑盒测试用例设计方法、熟悉接口测试者优先；
4、熟悉MySQL/Oracle等数据库、熟练运用SQL语言；
5、思维清晰敏捷，逻辑分析能力强，有良好的口头和书面表达能力，善于与人沟通。
工作地址
南京市市市 - 江宁区 - 百家湖 - 风展路30号科创园C2栋22楼
查看地图
职位发布者:
Poppy
HR
聊天意愿
很弱
回复率--  用时28分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
思源科技政通集团招聘
功能测试工程师J10816
10k-20k /北京 / 经验1-3年 / 本科及以上 / 全职
社交
测试
脚本
2017-12-27  发布于拉勾网职位诱惑：
福利好
职位描述：
工作职责：
1、进行app移动端和相关pc端的功能测试工作
2、参与产品的需求评审，理解产品需求，能够从测试角度对产品需求提出不合理、需要优化的问题
3、能够独立进行产品测试用例的设计、评审、维护，进行测试用例的执行
4、测试过程中，能够及时进行问题记录、沟通、反馈、跟踪，协助开发人员进行问题解决并进行验证
5、能够积极推动项目测试进展，保障项目测试的及时完成，保障产品质量，分析总结测试过程和测试数据编写测试报告
6、能够主动进行客户端、服务端相关测试技术的学习和了解，给其他测试人员进行技能培训
7、完成部门安排的其他工作；


任职资格：
1、本科以上学历，二年以上移动app和web软件测试经验，政府信息系统、社交的互联网产品行业优先考虑； 
2、熟练掌握软件测试流程，具备较强的分析理解问题的能力
3、熟悉黑盒测试方法，熟悉android和ios的常用测试方法和测试工具；
4、掌握主流的抓包工具Charlse、Fiddler等，能够独立进行抓包，通过抓包进行问题定位分析；
5、能够熟练使用Jmeter进行接口测试工作，能够使用Jmeter进行性能测试优先考虑
6、熟练掌握jira等缺陷管理工具的使用；
7、熟悉appium、selenium测试框架，能够使用java、python语言进行自动化测试开发的优先考虑；
8、思路清晰，责任心强，具有良好的沟通协调能力，组织执行能力和团队精神
工作地址
北京 - 朝阳区 - 望京 - 望京南湖中园316号思源大厦
查看地图
职位发布者:
郭
郭玉晶
人事主管
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
泛微EBU事业本部招聘
测试工程师（功能测试）
6k-10k /上海 / 经验1-3年 / 本科及以上 / 全职
测试
1天前  发布于拉勾网职位诱惑：
上市公司,免费三餐,福利好
职位描述：
岗位职责：      
1. 根据测试标准和规范进行软件测试，能够保质保量按时完成测试任务；    
2. 执行功能测试、回归测试；      
3. 软件可靠性和安全性设计检查；      
4. 设计测试用例，对测试中发现的问题进行及时跟踪和反馈，分析和解决问题；      
5. 协助主管完善测试标准和规范。   

    岗位要求：      
1. 大学计算机或相关专业本科以上学历；      
2. 两年以上测试经验，学习能力强、领悟力强、逻辑思考能力强，有良好的口头与书面的交流能力，有较好的团队合作精神；      
3. 熟练掌握数据库知识（SQL SERVER或ORACLE），准确地定位并跟踪问题，推动问题及时合理地解决；      
4. 有独立编写测试用例的能力；      
5. 了解基本网络知识；      
6. 有OA行业经验人员优先；     
工作地址
上海 - 闵行区 - 联航路1188弄浦江智谷33号楼
查看地图
职位发布者:
wenlong...
招聘专员
聊天意愿
弱
回复率15%  用时24分钟
简历处理
超快
处理率100%  用时2天
活跃时段
早上
早9点最活跃
-------------------------------------------------
梵讯研发部招聘
功能测试
6k-12k /上海 / 经验1-3年 / 本科及以上 / 全职
初级
web
app
测试
功能测试
2018-01-18  发布于拉勾网职位诱惑：
五险一金,扁平管理,技术培训,职位晋升
职位描述：
岗位职责：
1、负责Web、App前后端产品线的功能测试工作； 
2、根据需求分析说明书和其他相关文档设计测试用例；
3、执行测试用例并报告缺陷；
4、在执行测试用例的过程中，发现测试用例的不足，更新测试用例；
5、针对测试结果, 进行有效的分析和定位,提供质量改进依据和并完成测试报告； 
6、对团队有良好的输出，与团队共同成长。

任职资格：
1、 1-3年测试工作经验，本科以上学历；
2、 计算机相关专业，熟悉测试流程和测试方法，掌握常用的测试技术。
工作地址
上海 - 闸北区 - 汶水路 - 广中西路777弄江裕大厦4层
查看地图
职位发布者:
J
Jenny
人事经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
小米MIUI招聘
功能测试-MIUI
10k-20k /北京 / 经验1-3年 / 本科及以上 / 全职
QA
功能测试
测试
自动化
1天前  发布于拉勾网职位诱惑：
多方向发展,代码能力
职位描述：
工作职责：
1.准确理解软件功能，按照测试流程参与对MIUI ROM APP的测试以及质量保证工作；
2.搭建测试环境，编写和执行测试用例，制定测试计划，合理划分优先级和及时完成测试工作，懂得分析问题，懂得风险预警，及时跟进和推动问题解决；
3.做为模块负Owner负责模块质量，与产品/开发/测试的良好沟通与协作，参与需求、测试方案及测试用例的评审；
4.不断思考如何优化测试方法和完善测试策略提高测试效率。
工作要求：
1.统招本科以上学，985/211院校优先，计算机相关专业，有过代码编写经验者优先；
2.一年以上APP测试经验，熟悉软件测试的流程及规范，熟悉软件测试理论及方法；
3.良好的表达能力和沟通技巧， 独立解决问题的能力；
4.自我驱动对框架、工具的学习和应用，通过技术手段，不断提升测试效能；
5.有责任心，有担当，有团队合作意识。
工作地址
北京 - 海淀区 - 清河 - 北京市海淀区安宁庄东路7号融科融智蜂巢工厂
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
很弱
回复率--  用时32分钟
简历处理
快
处理率24%  用时2天
活跃时段
全天
早10点最活跃
-------------------------------------------------
贝壳金控质量测试部招聘
功能测试工程师
15k-25k /北京 / 经验3-5年 / 本科及以上 / 全职
金融
QA
功能测试
测试
脚本
自动化
2018-01-11  发布于拉勾网职位诱惑：
双休,六险一金,车补餐补,工作居住证
职位描述：
岗位职责：
1.  根据项目需求进行测试方案设计，并且执行测试任务；过程中产出标准的测试文档（测试计划、测试方案、测试报告等）
2.  与产品、研发等团队协作实现各阶段的测试活动；评估测试工作的有效性；参与系统各个环节的评审工作
3.  负责对测试环境进行管理，保证测试通过版本和上线版本的一致性和线上问题在线下的快速重现，
4.  根据工作需要进行功能测试和接口测试，编写测试需求分析和测试用例。


任职要求：
1.  本科以上学历，计算机科学与技术或软件工程等相关专业；
2.  熟悉金融业务知识，3年以上软件测试工作经验
3.  熟悉常用测试管理工具，例如：ALM（或QC）、禅道、Jira
4.  熟悉常用Linux命令，熟练掌握SQL语句编写
5.  能适应阶段性的高强度工作压力，有较强的责任心
工作地址
北京市 - 朝阳区 - 朝外 - 北京市朝阳区昆泰国际大厦1612
查看地图
职位发布者:
24小时之内回...
HR
聊天意愿
弱
回复率16%  用时9分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
蛋壳公寓技术团队招聘
功能测试-高级
15k-30k /北京 / 经验5-10年 / 本科及以上 / 全职
资深
高级
中级
QA
测试
功能测试
2018-01-18  发布于拉勾网职位诱惑：
团队氛围好、领导nice、六险一金、不打卡
职位描述：
岗位职责：
1. 根据项目需求进行测试方案设计，并且执行测试任务；过程中产出标准的测试文档（测试计划、测试方案、测试报告等）；
2. 与产品、研发等团队协作实现各阶段的测试活动；评估测试工作的有效性；参与系统各个环节的评审工作；
3. 负责对测试环境进行管理，保证测试通过版本和上线版本的一致性和线上问题在线下的快速重现；

任职要求：
1. 本科以上学历，计算机科学与技术或软件工程等相关专业，4年以上软件测试工作经验；
2. 热爱测试工作，较强的业务理解能力，能独立承担一个功能模块的测试工作；
3. 工作认真细致，有良好的沟通协调能力，善于学习和分享，和团队一起成长；
工作地址
北京 - 东城区 - 朝阳门 - 京市朝阳门内大街8号朝阳首府2层212
查看地图
职位发布者:
hr
招聘主管
聊天意愿
很弱
回复率--  用时28分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
CNTD软件产品招聘
功能测试
7K-12K /西安 / 经验1-3年 / 本科及以上 / 全职
测试
黑盒
功能测试
2018-01-09  发布于拉勾网职位诱惑：
周末双休，五险一金，绩效奖金
职位描述：
统招二本以上学历
功能测试相关经验二年以上
熟悉测试流程，有开发基础。
工作地址
西安 - 高新技术产业开发区 - - 环普产业园
查看地图
职位发布者:
郗婧
人事招聘
聊天意愿
一般
回复率43%  用时4分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早9点最活跃
-------------------------------------------------
普强信息ASR招聘
功能测试工程师
6k-12k /北京 / 经验1-3年 / 本科及以上 / 全职
测试
app
功能测试
自动化
2017-12-26  发布于拉勾网职位诱惑：
年底双薪,弹性工作,年度旅游,免费班车
职位描述：
职责描述：
1. 依据需求文档及策略设计文档,编写测试用例;
2. 完成产品的集成测试与系统测试;
3. 根据测试计划,搭建测试环境;
4. 依据测试用例执行手工测试,反馈跟踪产品BUG及用例缺陷;
5. 测试工具/系统的研究和应用。
任职要求：
1. 本科及以上,计算机相关专业;具备2年以上测试工作经验;
2. 熟悉Linux命令，可以搭建测试环境,工作比较细心;
3. 掌握基本的软件测试理论,熟悉软件测试的基本方法、流程和规范;
4. 熟练运用各种黑盒测试用例设计方法;
5. 具有语音识别等测试经验优先,能够独立编写简单代码（C/JAVA/PYTHON)优先考虑;
6. 有Android APP测试经验者优先考虑;熟悉自动化测试者优先考虑。
工作地址
北京 - 海淀区 - 西北旺 - 永丰路和北清路交汇处东南角四维图新大厦F座2层
查看地图
职位发布者:
liuxinhui
人事专员
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率9%  用时1天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
通联数据测试部招聘
测试工程师（功能测试）
12k-24k /上海 / 经验1-3年 / 本科及以上 / 全职
金融
SQL
测试
Java
2018-01-12  发布于拉勾网职位诱惑：
福利待遇好,团队氛围好
职位描述：
岗位职责：
1、能够和开发人员一起高效地工作，负责测试公司产品
2、编写测试计划、规划详细的测试方案、编写测试用例、执行测试、提交测试报告
3、对测试中发现的问题进行分析和统计，便于产品负责人了解产品质量情况
4、负责金融数据质量测试，进行项目需求和设计分析设计测试用例
5、在项目过程中优化数据质量测试方案和流程
任职要求:       
1、计算机相关专业本科及以上学历
2、熟悉MySQL数据库,非常熟练pl/sql编程, 有较好的sql性能调优经验
3、必须熟练掌握Python/Java语言中任意一种
4、熟悉Linux操作系统，熟练使用Shell
5、有数据仓库知识基础，熟悉数据质量工具的开发和数据建模有数据仓库或大型数据库应用系统开发或测试经验者优先。
6、有参与互联网，电信，金融等大型数据仓库建设经验者优先。
7、良好的理解能力，优秀的逻辑思维能力，较强的学习能力，较强的数据敏感性。
工作地址
上海市 - 虹口区 - 四川北路 - 塘沽路463号华虹国际大厦
查看地图
职位发布者:
S
shan.song
通联数据HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午3点最活跃
-------------------------------------------------
HTGAMES研发部招聘
功能测试
5k-8k /杭州 / 经验1-3年 / 本科及以上 / 全职
游戏
功能测试
测试
2017-12-25  发布于拉勾网职位诱惑：
周末双休,五险一金,带薪年假,全勤奖
职位描述：
岗位职责
1、与一流的开发团队协同工作，分析游戏各种玩法；
2、查找出规则中可能存在的任何一个漏洞；
3、设计测试方案、测试用例等相关文档；
4、运用各种方法保障产品质量，达到游戏产品令用户满意的目的。
任职要求
1、大专以上学历，计算机软件相关专业毕业；
2、良好的沟通能力，能清晰、准确的再团队成员中表达自己的想法；
3、逻辑思维能力强，具备一定的技术知识和编程能力，了解数据结构和算法，了解计算机网络原理；
4、具备良好的学习能力、逆向思维能力，以及不断质疑的习惯；
5、热爱软件测试工作，可以胜任重复性工作
6、热爱游戏，有丰富的游戏经验，对游戏有较深刻见解者尤佳。
工作地址
杭州 - 拱墅区 - 古墩路 - 余杭塘路515号矩阵国际2-401
查看地图
职位发布者:
H
hr
HRM
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午5点最活跃
-------------------------------------------------
微创BMW数字创新中心招聘
资深App功能测试（赴BMW）
20k-35k /上海 / 经验5-10年 / 大专及以上 / 全职
app
测试
脚本
自动化
2018-01-16  发布于拉勾网职位诱惑：
大公司背景,发展机会,薪资福利
职位描述：
概况：
微创软件与BMW合作进行车联网相关的数字应用和前瞻性创新。BMW作为享誉世界的豪华汽车品牌，其产品在设计美学、动感和动力性能、技术含量和整体品质等方面都具有丰富的产品内涵。随着技术的不断发展和对驾乘体验的更高要求，BMW提出了数字化就是未来的预测和展望，在创新的数字化科技应用的方向上，扩大人、车辆服务之间的数字化连接，不断推动BMW和新技术新体验的高度融合。
  职位描述：
按照公司手机软件（iOS, Android）项目流程，独立承担产品的功能测试工作，根据需要编写、执行测试用例等相关工作。
1.学习开发新功能模块的测试方法
2.配合测试主管执行日常测试。
3.负责执行测试用例。
4.负责验证完成修改的BUG。
5.配合软件重现需要重现的 BUG。
6.详细记录所执行用例的结果，递交测试报告给测试主管。
7.配合执行自动化测试用例，检查执行结果。

岗位要求：
1.本科及以上学历,通讯或计算机相关专业，有3年以上手机测试经验，有1年以上智能手机测试经验，至少熟悉 Android, Symbian，WIndowsMobile，Iphone其中一种平台的测试方式方法；
2.英语熟练，有外企工作背景优先；
3.熟悉软件测试理论，熟悉软件测试流程；能够独立承担测试工作；
4.具有大型软件项目的测试管理和执行经验；具有项目开发经验、性能测试、白盒测试或自动化测试经验者优先考虑；
5.拥有较好的沟通技巧及团队合作精神，较强的责任感及进取精神，热爱软件测试工作，工作细致认真,有耐心。
工作地址
上海 - 虹口区 - 北外滩东大名路 BMW（中国）
查看地图
职位发布者:
W
wscampus
职位发布者
聊天意愿
很弱
回复率--  用时25分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
创联互动测试招聘
功能测试工程师
4k-7k /深圳 / 经验1-3年 / 大专及以上 / 全职
中级
web
功能测试
测试
脚本
自动化
2018-01-17  发布于拉勾网职位诱惑：
90后团队,7小时制,免费午餐,地铁口办公
职位描述：
加入我们，你须具备的能力：
1. 熟悉MySql 、Oracle、SQL Server ，熟练编写SQL；
2. 熟悉功能测试工具，负责产品功能测试；
3. 具备一定语言能力，可独自编写脚本，如python、java、易语言等；
4. 了解LR、Jmeter性能测试工具，能编写性能测试脚本；
5.工作责任心强，做事执着，关注细节，团队合作好。

---以下非硬性要求，如具备即列为加分项---
1.1年以上测试经验，有大型测试经验优先；
2.有大型web项目开发经验优先;
3.Java、Net、Python、c++ 等其中一种开发语言；
4.Apache 、Nginx 、JBoss 、Tomcat、IIS 等常用的服务器环境。
工作地址
深圳 - 南山区 - 南头 - 田厦金牛广场A座
查看地图
职位发布者:
choye
hr
聊天意愿
一般
回复率40%  用时35分钟
简历处理
暂无
处理率45%  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
好未来测试招聘
测试部-测试工程师（性能及...
10k-20k /北京 / 经验1-3年 / 本科及以上 / 全职
测试
脚本
1天前  发布于拉勾网职位诱惑：
免费晚餐,零食,打车报销
职位描述：
工作职责：
1、根据项目需求，制定测试计划、测试方案、评审，主导编写测试用例并执行测试；
2、跟进项目过程，对项目风险、测试进度及质量进行跟踪及把控，并输出测试结论及报告
3、基于Linux/PC/mac/app(ios、andriod)/web等，进行多种类型测试工作，如性能、功能、接口等测试
4、对后台服务进行性能测试及相关测试，设计测试方案，编写脚本执行测试，分析定位问题，推进解决，输出测试结论及报告
5、发现并快速解决工作中遇到的问题，推进项目测试顺利进行
6、组织协调相关成员高效工作，制定或优化测试相关的流程规范


任职资格：
1、计算机相关专业，2年以上测试工作经验
2、熟悉软件测试流程及各种测试方法、技巧，能够设计方案并进行测试；
3、较好的性能、功能测试设计能力
4、较强的学习能力，能通过学习解决工作中的测试技术难题；
5、工作积极主动，较好的自我驱动力，执行能力强，工作细致并具有较强责任心和耐心。有较好的沟通协调推动能力，善于团队合作。
7、熟悉linux服务器，可独立进行服务器性能测试
8、熟悉python、js等语言，可独立编写测试脚本、工具等实现性能测试"
工作地址
北京 - 海淀区 - 苏州街 - 北京市海淀区丹棱街6号丹棱soho16层
查看地图
职位发布者:
Michelle
招聘经理
聊天意愿
很弱
回复率--  用时3分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
北京联盛世纪科技发展有限公司研发部招聘
功能测试 
8k-15k /广州 / 经验1-3年 / 大专及以上 / 全职
移动互联网
银行
测试
自动化
2天前  发布于拉勾网职位诱惑：
周末双休
职位描述：

岗位职责：
1. 根据测试标准和规范进行软件测试，能够保质保量按时完成测试任务；
2. 执行功能测试、回归测试；
3. 软件可靠性和安全性设计检查；
4. 设计测试用例，对测试中发现的问题进行及时跟踪和反馈，分析和解决问题；
5. 协助主管完善测试标准和规范。

任职要求： 
1、大学本科（含）以上学历，计算机相关专业；
2、熟悉测试理论、方法和过程；熟悉基本SQL语句，了解jave开发语言，数据库操作等；
3、熟练运用LoadRunner，Jmeter，selenium等自动化测试工具经验优先；
4、具备创新能力和优秀的逻辑思维能力，敏锐的洞察力，较强的学习能力；
5、具有较好的协调沟通能力及团队合作精神，较强的抗压能力。
6、熟悉常用测试管理工具，如Bugfree、QC、JIRA至少一种管理工具；
7、有移动互联网或银行项目测试经验优先；
8、熟悉Web、Wap、app测试方法和测试经验优先；
工作地址
广州 - 天河区 - 林和 - 林和中路285号天安人寿1802
查看地图
职位发布者:
联
联盛世纪
人力资源部
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率20%  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
车纷享智能网联部招聘
嵌入式功能测试工程师
8k-15k /杭州 / 经验1-3年 / 大专及以上 / 全职
高级
中级
初级
测试
脚本
自动化
1天前  发布于拉勾网职位诱惑：
大牛指导,车联网行业,氛围轻松,福利待遇佳
职位描述：
岗位要求： 
大专及以上学历，有1－2年终端测试经验尤佳； 
工作积极主动，耐心细致，具备较强责任心；
熟悉测试理论知识，熟悉C语言，具备程序设计经验；  
能够很好的书写测试用例以及测试报告；  
愿意帮助和配合团队成员解决所遇到的问题；
具备良好的沟通及语言表达能力，善于沟通；  
求知欲强，对新技术敏锐，能快速学习并具备较强的技术领悟能力，能所学为所用。

岗位职责：
1. 书写TBOX测试用例，以及测试报告；
2. 负责TBOX终端功能测试，车联网集成测试；
3. 和研发积极沟通，解决测试问题。

工作地址
杭州 - 拱墅区 - 三墩 - 石祥路688号汽车互联网产业园503
查看地图
职位发布者:
yian454
技术总监
聊天意愿
一般
回复率56%  用时8分钟
简历处理
超快
处理率90%  用时1天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
三才智者测试部招聘
功能测试工程师
7k-10k /北京 / 经验1-3年 / 本科及以上 / 全职
功能测试
测试
自动化
3天前  发布于拉勾网职位诱惑：
五险一金,餐补,交通补贴
职位描述：
岗位职责：
1、从事产品测试工作； 
2、制定测试计划；
3、整理测试需求 ，编写用例并执行 ；
4、提交Bug并跟踪Bug的处理情况； 
5、提交测试报告。
职位要求：
1、对测试行业充满热情；
2、有优秀的学习、沟通和协调团队协作能力
3、本科及，性别不限，1-2年相关测试工作经验；
4、了解软件测试相关知识，熟练掌握黑盒测试技能，有编码基础；
5、熟悉Windows系统及各种办公软件的操作，了解移动平台系统及软件的相关知识。
工作地址
北京 - 东城区 - 王府井 - 东单
查看地图
职位发布者:
zhangxin
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午3点最活跃
-------------------------------------------------
泛微招聘
功能测试工程师—用尽洪荒...
6k-10k /上海 / 经验1-3年 / 本科及以上 / 全职
功能测试
测试
2天前  发布于拉勾网职位诱惑：
员工旅游、免费三餐、测试奖金、绩效奖金
职位描述：
1、根据产品规范编测试计划，设计测试数据和测试用例；
2、实施软件功能测试，创建和执行测试脚本以满足测试需要，完成对产品的集成测试与系统测试，对产品的性能及客户上线和项目验收测试任务，并对软件bug进行跟踪分析和报告；
3、协助开发人员分析bug原因，提交产品功能优化、性能改进的建议。
职位要求：
1、熟悉测试过程，熟悉常见的缺陷管理工具；
2、熟悉功能测试、性能测试，黑盒测试方法，能写简单测试计划、根据软件需求编写测试用例；
3、熟悉bug跟踪管理工具；
4、有较强的逻辑分析能力和学习能力，工作责任心强，细致有耐心；
5、一年以上软件测试经验，熟悉B/S架构，有设计，编码经验者优先。
薪酬福利：
1、提供有竞争力的薪资，执行相对公平合理的绩效政策和薪酬结构；
2、其他福利：美味三餐、各种补贴、生日和节日福利、年休、优秀员工出国旅游等；
3、作息时间：每天八小时工作制（9:00-18:00，午休1小时），双休+国家法定节假日。
泛微生活：
-免费提供一日三餐，独立员工食堂，专业大厨亲自掌勺，保证膳食均衡；
-转正既有年假，每年两次加薪机会，年终Bonus，那是必须的！
-每月绩效奖金+研发奖金，用工资条上的数字体现你的技术和实力；
-和你的付出相符的薪水；
-每年一次国内旅游，优秀员工国外旅游，去年塞班岛，今年巴厘岛；
-每年一次全面体检，关爱你的健康；
-员工活动室（乒乓球、桌球），篮球场、浦东羽毛球馆常年场地，均免费；
-安全舒适人体工学椅，时刻保护你的肩颈和腰椎；
-每月至少一次团建，餐后水果，零食茶点免费供应；
工作地址
上海 - 闵行区 - 浦江 - 上海闵行区联航路1188号浦江智谷33号楼
查看地图
职位发布者:
茂茂
招聘
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
好未来招聘
培优总部-功能测试工程师
15k-25k /北京 / 经验3-5年 / 本科及以上 / 全职
功能测试
Java
测试
自动化
2018-01-15  发布于拉勾网职位诱惑：
六险一金 上市公司 绩效奖金 年终奖金
职位描述：
工作职责：
1.参与业务需求、项目设计及技术设计文档评审；
2.根据产品需求及设计文档，独立完成测试用例的设计与执行；
3.根据测试结果，在各阶段输出适合的测试报告；
4.掌握基本的测试工具，如Fiddler、Charles工具的使用；
5.协助产品人员、业务人员进行用户验收测试。
任职资格：
1.本科以上学历，计算机相关专业优，3年以上软件测试经验；
2.掌握软件工程、软件测试理论、测试流程及方法优先；
3.擅长测试用例设计，能独立完成某个产品的功能测试；
4.热爱测试工作，善于发现、分析和总结问题，责任心强，具备较强的沟通能力，有抗压能力；
5.熟悉功能测试，有自动化测试经验、接口测试经验优先考虑。
工作地址
北京 - 海淀区 - 双榆树 - 北京市海淀区中电大厦8层
查看地图
职位发布者:
pyzhaopin
IOS高级工程师
聊天意愿
很弱
回复率--  用时15分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午3点最活跃
-------------------------------------------------
大洋招聘
产品功能测试
6k-8k /北京 / 经验1-3年 / 本科及以上 / 全职
功能测试
产品
测试
1天前  发布于拉勾网职位诱惑：
补充医疗保险、员工餐、免费车位、免费班车
职位描述：
工作职责：
1、在产品经理组织下参与产品需求分析工作，编写产品需求文档，与研发对接并提供设计需求，对产品进行配置选型测试；
2、在测试主管组织下设计、修订测试用例，搭建测试环境、对产品进行软硬件的功能和性能测试，编写测试报告，编写产品的技术支持和客户服务类文档；
3、对客户、售前进行产品功能培训，软硬件相关功能的项目支持与指导。

任职要求：
1、了解IT网络基础知识，了解常用数据库基本操作；
2、清晰的逻辑思维，能独立设计测试方法，完成测试任务；
3、较好的文档撰写能力，熟练使用office，能独立撰写产品文档、测试报告；
4、较好的沟通能力，能独立完成产品项目支持与功能培训；
5、具备良好的团队合作精神。
工作地址
北京 - 海淀区 - 西北旺 - 中关村软件园11号楼大洋大厦
查看地图
职位发布者:
大
大洋HR
招聘专员
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午3点最活跃
-------------------------------------------------
物联聚创测试部招聘
中级功能测试工程师
6k-8k /长沙 / 经验3-5年 / 大专及以上 / 全职
功能测试
测试
2018-01-17  发布于拉勾网职位诱惑：
五险一金,加班补助,带薪年假,员工旅游
职位描述：
任职要求：
1. 熟悉测试用例设计的各种方法（如：等价类划分法，边界值法、因果图法、路径覆盖法、场景分析法、数据分析法），并能独立进行项目模块的测试用例的设计；
2. 能对自己模块的BUG进行分析定位，及潜在的BUG趋势进行预测，熟悉任意一种常用的缺陷工具；
3. 熟练数据库ORACL、mysql、sqlserver任意一种；
4. 熟悉手机或者数据采集器软件测试流程,有1年以上Android客户端程序测试经验，熟悉客户端和后台web管理系统的测试原理、方法和流程；
5.了解Load Runner, Monkey test进行负载测试；
6. 三年以上软件测试相关经验。
工作地址
长沙 - 岳麓区 - 麓谷 - 麓谷企业广场
查看地图
职位发布者:
唐
唐鹏
人事行政经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
南软招聘
功能测试（金融方向，急招）
6k-12k /北京 / 经验1-3年 / 本科及以上 / 全职
银行
QA
功能测试
量化
测试
自动化
2018-01-13  发布于拉勾网职位诱惑：
长期稳定发展
职位描述：
本科，3年以上软件测试经验，有银行测试经验优先；
 熟练掌握测试技术和工具；
具备功能测试需求分析，方案及用例编制的能力；
具备测试质量控制能力，熟悉质量管理方法理论，质量检查过程；
具有良好的团队意识、适应能力、沟通能力及团队协作精神；

工作地址
北京 - 西城区 - 天桥 - 陶然亭
查看地图
职位发布者:
L
liuwentao
职位发布者
聊天意愿
一般
回复率29%  用时1分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
晚上8点最活跃
-------------------------------------------------
宁波森浦信息技术有限公司technology招聘
功能测试工程师
10k-20k /上海 / 经验3-5年 / 本科及以上 / 全职
python
功能测试
测试
脚本
自动化
2018-01-15  发布于拉勾网职位诱惑：
内部培训
职位描述：
岗位职责：
1. 负责测试金融产品，促进软件设计质量的提高，沟通研发部门和产品部门，以了解最新的产品需求以及需求变更；
2. 评审需求，设计测试用例，准备测试数据，执行新的功能需求测试和回归测试；
3. 编写测试计划、测试程序、提交和跟踪缺陷，提供测试报告；
4. 在产品测试周期中，参与项目过程各流程的监督；
5. 参与API接口测试；
6. 测试环境搭建与维护（Windows和Linux平台）；
  任职资格：
1. 本科以上，计算机科学与技术或相关专业；
2. 3年及以上软件测试或QA工作经验，熟悉软件生命周期及各阶段流程；
3. 工作严谨、细致，具有很强的问题细节捕捉、分析和解决能力；
4. 至少熟悉Java、Python、Shell等其中一门语言；
5. 对编写测试案例和运用测试工具进行集成/系统测试具有扎实的经验；
6. 了解数据库，精通SQL语句的编写，熟练使用Jira，Testlink等测试管理工具；
7. 有债券、股票、期货等金融产品测试经验优先考虑；
工作地址
上海 - 浦东新区 - 花木 - 杨高南路759号2号楼18层
查看地图
职位发布者:
S
sihui.zhou
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
皇家网络测试招聘
中高级功能测试
15k-20k /上海 / 经验3-5年 / 大专及以上 / 全职
web
测试
功能测试
脚本
2017-12-25  发布于拉勾网职位诱惑：
市区,交通方便,薪资待遇高
职位描述：
1、部门级各项流程的标准化建设，负责组织相关流程的推行；
2、负责产品版本测试，包括系统测试、性能测试、稳定性测试、兼容性测试等，保证发布高质量的产品；
3、负责设计具有高易用性、健壮性、易维护性的测试框架；
4、负责测试方法/工具的创新及开发，并推广使用，提高测试效率；
任职要求：
1、本科及以上学历，计算机相关专业；
2、熟悉软件测试流程，3-5年及以上软件测试经验；
3、熟悉Linux、Windows系统，熟悉Java相关的web开发技术，熟悉DB2/Oracle/mysql等数据库的操作，熟练使用SQL语句以及各消息工作机制；
4、熟悉IOS、ANDROID系统及应用；
5、熟悉robotium、Instrumentation、UIAutomation、Appium其中至少一种测试工具，有ui自动化测试框架以及接口自动化框架开发经验者优先。
6、熟练掌握JAVA、Object-C其中的一门语言
7、具有强烈的责任心，有良好的团队合作和沟通意识，有互联网中大型项目测试经验、懂测试团队管理经验者优先；
8、有电商平台测试经验者优先；
工作地址
上海 - 黄浦区 - 外滩 - 四川南路26号
查看地图
职位发布者:
顾斌
招聘专员/主管
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
cobo wallet技术部招聘
移动端测试/功能测试
12k-24k /北京 / 经验1-3年 / 本科及以上 / 全职
中级
初级
测试
功能测试
脚本
自动化
1天前  发布于拉勾网职位诱惑：
大牛团队,期权激励,成长空间,良好环境
职位描述：
岗位职责：
1.  负责移动客户端应用的功能测试；测试产品是否符合用户需求；
2.  参与产品需求分析过程，制定测试方案，完成测试用例的编写及评审，执行测试用例并保证测试结果的质量；
3.  测试环境的设计、设置，完善测试规范流程、创建和维护测试用例；  
4.  熟悉软件测试体系和bug跟踪及版本控制体系；
5.  能够有效地完成测试任务，提交测试报告；
6.  完成对产品的集成测试与系统测试，对产品的软件功能、性能及其它方面的测试；
7.  根据测试用例进行项目测试，对缺陷进行跟踪，推动问题及时解决； 
  岗位要求：
1.  本科以上学历，计算机相关专业，有移动客户端2年测试工作经验者优先；
2.  按流程规范进行项目测试，制定测试计划、设计和评审测试用例，总结测试报告等；
3.  熟悉相关工具Fiddler或charles、Xshell，Xmind、Jenkins等优先；
4.  熟悉Bug管理工具（jira，禅道、bugfree等）、版本控制工具（svn，git）优先； 
5.  熟悉区块链相关应用，如钱包等优先；
6.  工作认真细致负责，有良好的沟通协调能力，善于学习和分享，和团队一起成长；
工作地址
北京 - 朝阳区 - 东煌大厦
查看地图
职位发布者:
李尧
招聘负责人
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
小蚁研发部招聘
家庭智能摄像机APP功能测...
10k-15k /上海 / 经验3-5年 / 本科及以上 / 全职
功能测试
摄像
移动端
黑盒
测试
1天前  发布于拉勾网职位诱惑：
小米生态产业链企业，弹性工时，餐补茶歇
职位描述：
岗位职责：

1、负责手机客户端应用产品android版、iOS版功能和性能测试以及质量保证工作
2、准确的定位并跟踪问题，能给出初步分析和改进意见，推动问题及时合理的解决
3、尝试新方法、新工具提高移动平台的测试效率，建设良好的移动平台测试框架

岗位要求：

1、三年以上APP项目测试经验，熟悉android、ios平台手机应用测试
2、熟悉软件测试理论及实践，熟悉网络知识
3、有过 ios/android/web 自动化测试经验优先考虑
4、有很强的质量意识，思路清晰学习能力强
5、有良好的沟通表达能力和团队合作精神，有耐心，责任心强
6、具有一定的生活品味和审美能力，对流行趋势敏感
工作地址
上海 - 浦东新区 - 张江 - 金科路2889号E座6层
查看地图
职位发布者:
X
Xiaoyi HR
HR
聊天意愿
暂无
回复率--  用时--
简历处理
一般
处理率15%  用时3天
活跃时段
早上
早11点最活跃
-------------------------------------------------
难愚科技技术部招聘
功能测试工程师
5k-10k /重庆 / 经验不限 / 学历不限 / 全职
ERP
功能测试
测试
物流
2018-01-15  发布于拉勾网职位诱惑：
股票期权,弹性工作,扁平管理,发展空间大
职位描述：
岗位职责：
1、参与ERP系统开发全过程，包括需求分析、系统设计、单元测试、集成测试等；
2、分析问题原因，并协助其他人员快速定位和解决问题。
  任职要求：
1、聪明。如可以快速准确的理解需求;
2、英语好。如CET6以上;
3、能接受一周6天工作制和偶尔加班;
4、有数据库基本知识;
5、有仓库物流行业测试经验优先。
  工作地址
重庆 - 渝北区 - 大竹林 - 金开大道106号互联网产业园13幢3楼18号
查看地图
职位发布者:
X
xia.ran
难愚科技HR
聊天意愿
强
回复率71%  用时1小时
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
鹭升科技测试部招聘
工程师（手工功能测试）
6k-9k /成都 / 经验3-5年 / 大专及以上 / 全职
高级
功能测试
测试
脚本
自动化
3天前  发布于拉勾网职位诱惑：
五险一金,年底双薪,双休
职位描述：
岗位职责：1、按照需求文档设计测试用例
2、执行测试
3、缺陷提交与跟踪
4、按照规划开发工作量测试比例4:1评估
  任职要求：1、熟悉linux，精通数据库（SQL、hadroop）
2、能编写SQL语句测试，有代码基础，会shell脚本
工作地址
成都 - 高新区 - 中和 - 天府三街香年广场T2 2808号
查看地图
职位发布者:
佘
佘放晴
人事专员
聊天意愿
很弱
回复率--  用时1分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
亿达信息招聘
软件测试/黑盒测试/功能测试
7k-9k /上海 / 经验1-3年 / 本科及以上 / 全职
功能测试
软件
黑盒
测试
2018-01-15  发布于拉勾网职位诱惑：
五险一金
职位描述：
岗位职责： 承担终端的主要业务产品测试工作，保障发布质量； 
负责设计测试用例，组织并进行产品测试，提交软件的测试报告； 
参加软件项目的相关评审及缺陷跟踪管理；
岗位要求： 1.本科以上学历，计算机相关专业；2年以上工作经验；
2.有性能测试、网络测试、终端测试等的经验； 
3.具备良好的团队合作意识，较强的沟通能力和表达能力；
4.热爱软件测试工作，可以胜任重复性工作，工作细致认真，有耐心
工作地址
上海 - 浦东新区 - 张江 - 碧波路690(张江微电子港)
查看地图
职位发布者:
W
wang
亿达信息技术有限公司
聊天意愿
一般
回复率20%  用时11分钟
简历处理
快
处理率71%  用时1天
活跃时段
早上
早8点最活跃
-------------------------------------------------
中科铭天质量管理部招聘
APP测试/WEB测试/功能测试...
10k-15k /北京 / 经验3-5年 / 本科及以上 / 全职
功能测试
web
测试
2018-01-10  发布于拉勾网职位诱惑：
五险一金,氛围好,环境好
职位描述：
目前岗位为三个方向
1、web测试，3年以上，本科学历
2、APP测试，3年以上，本科学历
3、功能测试，不限定APP测试和web测试，两个方向均可，2年以上，熟悉linux基本命令代码
4、计算机专业，统招本科以上学历

工作地址
北京 - 朝阳区 - 大山子 - 将台路5号院
查看地图
职位发布者:
Kelly
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
吉捷文化技术部招聘
高级软件测试工程师（功能...
8k-16k /上海 / 经验3-5年 / 大专及以上 / 全职
高级
中级
QA
功能测试
测试
自动化
2天前  发布于拉勾网职位诱惑：
500强,弹性工时,晋升空间,同等福利
职位描述：
岗位职责：
1. 搭建各种测试环境；
2. 根据产品设计需求，制定测试用例并进行测试；
3. 分析测试结果，提交相应缺陷；

 任职要求：
1.大专以上学历，实际测试工作2年以上
2.英语听说读写精通（必须）；
3.熟悉linux平台下测试；
4.熟悉HP QC/ALM, QTP/UFT等相关产品；
5.熟悉Oracle安装配置。

岗位情况：
1、外包长期项目，工作地点不会更改（漕河泾开发区，地铁直达）

初试地点：上海市闸北区天目西路547号联通国际大厦
工作地址
上海 - 徐汇区 - 漕河泾开发区
查看地图
职位发布者:
L
Lya Yan
人事经理
聊天意愿
一般
回复率33%  用时17分钟
简历处理
快
处理率75%  用时1天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
推猫网络研发部招聘
功能测试 web功能测试
4k-6k /广州 / 经验1-3年 / 大专及以上 / 全职
web
测试
功能测试
性能测试
系统分析
自动化
1天前  发布于拉勾网职位诱惑：
五险一金,周末双休,年终奖金,扁平化管理
职位描述：
岗位职责 

1、负责测试用例的编写，并执行测试； 

2、负责建立Bug跟踪系统，在测试过程中提交Bug，并跟踪Bug修改过程直至完成，并评分； 

3、规范化软件开发过程，为Web应用打包并提交系统工程师部署； 

4、负责系统的回归测试，对系统的业务优化方向提出专业性的建议； 

5、负责相关测试文档的编写，并总结系统需要改进的地方。 


任职资格 

1、 学习能力强，有敏锐的洞察力，能迅速理解产品逻辑； 

2、 细心，完美主义，有钻研精神，特别爱钻牛角尖，打破砂锅问到底； 

3、良好的沟通能力和协作能力。
工作地址
广州 - 海珠区 - 琶洲 - 宝地广场
查看地图
职位发布者:
Yan
HR
聊天意愿
弱
回复率14%  用时54分钟
简历处理
快
处理率20%  用时1天
活跃时段
全天
中午12点最活跃
-------------------------------------------------
泛微测试部门招聘
web功能测试工程师
7k-10k /上海 / 经验1-3年 / 本科及以上 / 全职
web
测试
黑盒
app
功能测试
Java
2天前  发布于拉勾网职位诱惑：
测试奖金,上市公司,半年调薪,年终奖
职位描述：
1. 根据测试标准和规范进行软件测试，能够保质保量按时完成测试任务；
2. 执行功能测试、回归测试；  
3. 软件可靠性和安全性设计检查；  
4. 设计测试用例，对测试中发现的问题进行及时跟踪和反馈，分析和解决问题；  
5. 协助主管完善测试标准和规范。  

岗位要求：  
1. 大学计算机或相关专业本科以上学历；  
2. 两年以上测试经验，学习能力强、领悟力强、逻辑思考能力强，有良好的口头与书面的交流能力，有较好的团队合作精神；  
3. 熟练掌握数据库知识（SQL SERVER或ORACLE），准确地定位并跟踪问题，推动问题及时合理地解决；  
4. 有独立编写测试用例的能力；  
5. 了解基本网络知识；  
6. 有OA行业经验人员优先；

【你关心的，我们懂】
薪资待遇——让你愉快的买买买，有钱，就是这么任性！
精美三餐——拒绝千篇一律的快餐盒饭，拒绝新鲜打折的自带便当，拒绝街边小店的卫生堪忧，一日三餐营养均衡，我们比千里之外的双亲更能关怀到你的健康。
每年至少一次国内外畅游——除了风情新马泰，时尚欧美灵魂尼泊尔浪漫马代都在我们的Plan A中。
员工关怀活动——他们都在意你飞得高不高，而我们在乎的，是你飞得累不累。
梦想——人要是没有梦想，那和咸鱼有什么分别！携手同样有梦想的你走这一程，让我们离梦想更近一步。
价值——拥有你，就像拥有一座潜力无限的金矿，你的过往价值我们如获至宝，你的未来价值我们拭目以待。
专业——十六年孜孜不倦，十六年持续专注，行业内知名专家团队，头脑风暴活学活用。

薪酬福利：
1、提供有竞争力的薪资，执行相对公平合理的绩效政策和薪酬结构；
2、其他福利：美味三餐、各种补贴、生日和节日福利、年休、优秀员工出国旅游等；
3、作息时间：每天八小时工作制（9:00-18:00，午休1小时），双休+国家法定节假日。
工作地址
上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
查看地图
职位发布者:
茂茂
招聘
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
上海华腾软件系统有限公司移动业务交付部招聘
中高级功能测试工程师
9k-14k /西安 / 经验5-10年 / 本科及以上 / 全职
功能测试
测试
自动化
2018-01-03  发布于拉勾网职位诱惑：
弹性工作制,五险一金,双休,加班少
职位描述：
英语读写能满足日常读文档需要。有基本的手工测试基础，理解UAT的测试目的，熟悉测试流程，熟悉敏捷莫斯。
加分项：
有自动化测试经验
有团队管理经验，活动组织经验
有敏捷开发经验
稳定性好
工作地址
西安 - 高新技术产业开发区 - 西安市雁塔区天谷八路与云水一路中软国际新基地
查看地图
职位发布者:
L
leiyunqing
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早8点最活跃
-------------------------------------------------
深圳市三方圆生物科技有限公司开发部招聘
功能测试（电商平台，非外包）
10k-15k /深圳 / 经验3-5年 / 大专及以上 / 全职
游戏
测试
功能测试
性能测试
脚本
自动化
3天前  发布于拉勾网职位诱惑：
上下班接送,午餐补助,加班少,有实体背景
职位描述：
任职要求：
岗位职责及任职要求：
1、根据测试需求分析文档画出业务流程图并写出模块的测试点；
2、根据需求测试点编写测试用例，并参与小组测试用例的评审；
3、执行测试用例发现bug，编写好缺陷报告，协助开发人员定位bug；
4、接口测试、功能测试；
5、熟悉软件测试流程，Bug生命周期，测试理论；
6、熟练设计测试用例，制定测试计划，测试执行；
7.对Linux操作系统操作熟练，可以独立搭建测试环境；
8、最好熟Oracle、MySQL数据库，熟练使用SQL语句；
9、（加分项）熟悉Mantis、TD(TestDirector)、禅道缺陷管理系统，熟悉Git、SVN文档管理工具
10、（加分项）了解Java、Python、Shell会写些简单的测试脚本；

工作地址
深圳 - 龙华新区 - 观澜 - 观湖街道五和大道锦绣科学园9号楼5层B区
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
一般
回复率23%  用时11分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午5点最活跃
-------------------------------------------------
泛微招聘
功能测试（OA）
5k-10k /上海 / 经验1-3年 / 本科及以上 / 全职
功能测试
测试
1天前  发布于拉勾网职位诱惑：
免费三餐 一年加薪两次 工时奖 绩效奖金
职位描述：
岗位职责：
1. 根据测试标准和规范进行软件测试，能够保质保量按时完成测试任务；
2. 执行功能测试、回归测试；
3. 软件可靠性和安全性设计检查；
4. 设计测试用例，对测试中发现的问题进行及时跟踪和反馈，分析和解决问题；??
5. 协助主管完善测试标准和规范。

岗位要求：
1. 大学计算机或相关专业本科以上学历；
2. 两年以上测试经验，学习能力强、领悟力强、逻辑思考能力强，有良好的口头与书面的交流能力，
有较好的团队合作精神；
3. 熟练掌握数据库知识（SQL SERVER或ORACLE），准确地定位并跟踪问题，推动问题及时合理地解决；
4. 有独立编写测试用例的能力；
5. 了解基本网络知识；
6. 有OA行业经验人员优先；
工作地址
上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦
查看地图
职位发布者:
范饭
招聘
聊天意愿
很弱
回复率--  用时21分钟
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
泛微大牛家招聘
功能测试工程师
6k-12k /上海 / 经验1-3年 / 本科及以上 / 全职
移动互联网
iOS
web测试
功能测试
Android
2天前  发布于拉勾网职位诱惑：
包三餐,做五休二,五险一金,绩效奖金
职位描述：
1. 负责大牛家网站、客户端，管理后台等相关产品功能测试工作
2. 向开发人员及时反馈产品问题，跟进问题修复情况

岗位要求：
1. 大学计算机或相关专业本科以上学历；  
2. 一年以上互联网产品功能测试经验，学习能力强、领悟力强、逻辑思考能力强，有良好的口头与书面的交流能力，有较好的团队合作精神；  
3. 熟练掌握数据库知识（SQL SERVER或ORACLE），准确地定位并跟踪问题，推动问题及时合理地解决；  
4. 有独立编写测试用例的能力；  
5. 了解基本网络知识； 
工作地址
上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
查看地图
职位发布者:
Daisy
招聘专员
聊天意愿
一般
回复率23%  用时7分钟
简历处理
暂无
处理率--  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
泛微研发部门招聘
功能测试（有涉及到自动化、...
6k-9k /上海 / 经验1-3年 / 本科及以上 / 全职
web
测试
黑盒
功能测试
自动化
2天前  发布于拉勾网职位诱惑：
绩效奖金,上市公司,三餐福利,半年调薪
职位描述：
岗位职责：  
1. 根据测试标准和规范进行软件测试，能够保质保量按时完成测试任务；
2. 执行功能测试、回归测试；  
3. 软件可靠性和安全性设计检查；  
4. 设计测试用例，对测试中发现的问题进行及时跟踪和反馈，分析和解决问题；  
5. 协助主管完善测试标准和规范；
6.  移动APP测试、接口测试、测试脚本编写、测试用例编写、测试报告编写。

岗位要求：  
1. 大学计算机或相关专业本科以上学历；  
2. 两年以上测试经验，学习能力强、领悟力强、逻辑思考能力强，有良好的口头与书面的交流能力，有较好的团队合作精神；  
3. 熟练掌握数据库知识（SQL SERVER或ORACLE），准确地定位并跟踪问题，推动问题及时合理地解决；  
4. 有独立编写测试用例的能力；  
5. 了解基本网络知识；  
6. 有OA行业经验人员优先；

工作地址
上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
查看地图
职位发布者:
茂茂
招聘
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
泛微测试部门招聘
web端功能测试工程师
6k-9k /上海 / 经验1-3年 / 本科及以上 / 全职
web
测试
黑盒
系统
功能测试
Java
2天前  发布于拉勾网职位诱惑：
上市公司,三餐福利,半年调薪,绩效奖金
职位描述：
1. 根据测试标准和规范进行软件测试，能够保质保量按时完成测试任务；
2. 执行功能测试、回归测试；  
3. 软件可靠性和安全性设计检查；  
4. 设计测试用例，对测试中发现的问题进行及时跟踪和反馈，分析和解决问题；  
5. 协助主管完善测试标准和规范。  

岗位要求：  
1. 大学计算机或相关专业本科以上学历；  
2. 两年以上测试经验，学习能力强、领悟力强、逻辑思考能力强，有良好的口头与书面的交流能力，有较好的团队合作精神；  
3. 熟练掌握数据库知识（SQL SERVER或ORACLE），准确地定位并跟踪问题，推动问题及时合理地解决；  
4. 有独立编写测试用例的能力；  
5. 了解基本网络知识；  
6. 有OA行业经验人员优先；

【你关心的，我们懂】
薪资待遇——让你愉快的买买买，有钱，就是这么任性！
精美三餐——拒绝千篇一律的快餐盒饭，拒绝新鲜打折的自带便当，拒绝街边小店的卫生堪忧，一日三餐营养均衡，我们比千里之外的双亲更能关怀到你的健康。
每年至少一次国内外畅游——除了风情新马泰，时尚欧美灵魂尼泊尔浪漫马代都在我们的Plan A中。
员工关怀活动——他们都在意你飞得高不高，而我们在乎的，是你飞得累不累。
梦想——人要是没有梦想，那和咸鱼有什么分别！携手同样有梦想的你走这一程，让我们离梦想更近一步。
价值——拥有你，就像拥有一座潜力无限的金矿，你的过往价值我们如获至宝，你的未来价值我们拭目以待。
专业——十六年孜孜不倦，十六年持续专注，行业内知名专家团队，头脑风暴活学活用。

薪酬福利：
1、提供有竞争力的薪资，执行相对公平合理的绩效政策和薪酬结构；
2、其他福利：美味三餐、各种补贴、生日和节日福利、年休、优秀员工出国旅游等；
3、作息时间：每天八小时工作制（9:00-18:00，午休1小时），双休+国家法定节假日。
工作地址
上海 - 闵行区 - 联航路1188弄浦江智谷33号楼
查看地图
职位发布者:
茂茂
招聘
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
泛微招聘
web功能测试工程师（OA软件）
8k-10k /上海 / 经验1-3年 / 本科及以上 / 全职
web
黑盒
系统
功能测试
测试
2天前  发布于拉勾网职位诱惑：
员工旅游、工作日免费三餐、最大的OA平台
职位描述：
1、根据产品规范编测试计划，设计测试数据和测试用例；
2、实施软件功能测试，创建和执行测试脚本以满足测试需要，完成对产品的集成测试与系统测试，对产品的性能及客户上线和项目验收测试任务，并对软件bug进行跟踪分析和报告；
3、协助开发人员分析bug原因，提交产品功能优化、性能改进的建议。
职位要求：
1、熟悉测试过程，熟悉常见的缺陷管理工具；
2、熟悉功能测试、性能测试，黑盒测试方法，能写简单测试计划、根据软件需求编写测试用例；
3、熟悉bug跟踪管理工具；
4、有较强的逻辑分析能力和学习能力，工作责任心强，细致有耐心；
5、一年以上软件测试经验，熟悉B/S架构，有设计，编码经验者优先。
薪酬福利：
1、提供有竞争力的薪资，执行相对公平合理的绩效政策和薪酬结构；
2、其他福利：美味三餐、各种补贴、生日和节日福利、年休、优秀员工出国旅游等；
3、作息时间：每天八小时工作制（9:00-18:00，午休1小时），双休+国家法定节假日。
泛微生活：
-免费提供一日三餐，独立员工食堂，专业大厨亲自掌勺，保证膳食均衡；
-转正既有年假，每年两次加薪机会，年终Bonus，那是必须的！
-每月绩效奖金+研发奖金，用工资条上的数字体现你的技术和实力；
-和你的付出相符的薪水；
-每年一次国内旅游，优秀员工国外旅游，去年塞班岛，今年巴厘岛；
-每年一次全面体检，关爱你的健康；
-员工活动室（乒乓球、桌球），篮球场、浦东羽毛球馆常年场地，均免费；
-安全舒适人体工学椅，时刻保护你的肩颈和腰椎；
-每月至少一次团建，餐后水果，零食茶点免费供应；
工作地址
上海 - 闵行区 - 浦江 - 上海闵行区联航路1188号浦江智谷33号楼
查看地图
职位发布者:
茂茂
招聘
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
