帆软软件|Hadoop|9k以上|无锡|经验不限|[]|08:50|拉勾网|['技术大牛多', '产品牛']|['逻辑思维能力', '设计能力', '团队协作能力', '沟通表达能力', '良好的职业背景', '钻研能力', '专业素质良好']|['无锡 - 南长区 - 清扬路 - 清扬路118号世金中心11楼']
极光研发部-数据组|Hadoop工程师|15k-25k|深圳|经验3-5年|[]|15:08|拉勾网|['五险一金', '14薪/年', '下午茶', '工作餐等等']|['设计能力', '专业素质良好', '学习能力', '钻研能力']|['深圳 - 南山区 - 翻身路 - 关口二路智恒战略性新兴产业园']
紫川软件|Hadoop工程师|9k-18k|深圳|经验1-3年|['数据挖掘']|08:24|拉勾网|['员工旅游', '周末双休', '五险一金']|[]|['深圳 - 福田区 - 深南中路新闻大厦']
广州棒谷科技股份有限公司大数据人工智能研发中心|hadoop工程师|10k-20k|广州|经验1-3年|['高级', '数据分析', '数据开发', '数据挖掘', '深度学习', '电商']|13:37|拉勾网|['海量数据', '人工智能']|['逻辑思维能力', '文案能力']|['广州 - 白云区 - 白云大道 - 景泰街机场东门路01号豪泉大厦2楼大厅']
浙江执御信息技术有限公司数据部门|Hadoop|15k-30k|杭州|经验3-5年|[]|09:40|拉勾网|['旅游活动', '调薪制度', '年终奖金', '扁平化管理']|['逻辑思维能力', '设计能力', '专业素质良好']|['杭州市 - 拱墅区 - 三墩 - 祥茂路2号影天印业园区1幢3楼']
星环科技研发部|Hadoop发行版开发工程师|20k-40k|上海|经验不限|['高级', 'linux', 'hadoop', 'SQL', '大数据', 'Java']|11:06|拉勾网|['商业保险', '补充公积金', '技术牛人多', '公司氛围']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '主动性', '思想品质', '自我管理能力']|['上海 - 徐汇区 - 田林 - 虹漕路88号']
远传技术创新业务事业部|Hadoop开发工程师|10k-20k|杭州|经验1-3年|['数据分析', 'hadoop', '大数据', 'Java']|17:06|拉勾网|['五险一金', '餐补', '年底双薪', '定期体检']|['设计能力', '逻辑思维能力', '专业素质良好', '责任心', '学习能力', '团队协作能力', '钻研能力']|['杭州 - 下城区 - 东新路 - 白石路318号省浙江人力资源服务产业园北楼5楼']
江苏亿科达研发部|（急招）大数库hadoop开发工...|15k-20k|深圳|经验3-5年|['中级', '数据分析', 'spark', 'hadoop', '数据挖掘', '大数据']|1天前|拉勾网|['晋升机会大', '氛围好', '领导好', '环境高大尚']|['领导能力', '文案能力', '沟通表达能力', '团队协作能力']|['深圳 - 福田区 - 新洲 - 购物公园']
方付通大数据开发工程师|Hadoop|15k-30k|上海|经验3-5年|['python', '大数据']|09:25|拉勾网|['薪资优待', '福利完善']|['逻辑思维能力', '专业素质良好', '抗压能力', '团队协作能力', '创新能力']|['上海 - 浦东新区 - 世纪公园 - 民生路1286号汇商大厦11、14、17楼']
晶赞科技Zamplus|Hadoop研发工程师|15k以上|上海|经验1-3年|['大数据']|09:21|拉勾网|['弹性工作制', '国外旅游', '免费早餐', '下午茶等']|['设计能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '团队协作能力', '思想品质', '上进心', '领悟能力']|['上海 - 闸北区 - 汶水路 - 灵石路695号珠江创业园区3号楼11楼']
徐工信息软件研发部|Hadoop|10k-20k|徐州|经验3-5年|['大数据', 'hadoop', '数据分析', '数据挖掘']|09:17|拉勾网|['五险一金', '带薪假期', '扁平化管理', '晋升空间大']|['设计能力', '逻辑思维能力', '能出差']|['徐州 - 鼓楼区 - 经济开发区科技路6号']
允升科技技术产品部|Hadoop|12k-20k|重庆|经验1-3年|['hadoop', '大数据']|16:30|拉勾网|['福利好', '平台大', '技术氛围好', '环境高大上']|['专业素质良好', '逻辑思维能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '思想品质']|['重庆 - 大渡口区 - 八桥 - 思源路32号云谷总部基地4号楼']
竞技世界TSC|Hadoop|20k-30k|北京|经验3-5年|['大数据']|1天前|拉勾网|['过节费', '旅游', '年终奖金', '各种福利等着你！']|['设计能力', '逻辑思维能力', '专业素质良好', '服务意识', '钻研能力', '沟通表达能力', '责任心', '团队协作能力', '主动性']|['- 上地创业路17号竞技世界大厦']
利通科技软件研发部|Hadoop开发工程师|8k-16k|广州|经验3-5年|['中级', 'hadoop', '信息安全']|11:37|拉勾网|['六险一金', '带薪年假', '内部培训', '优秀团队']|['文案能力', '逻辑思维能力', '执行能力', '责任心', '团队协作能力']|['广州 - 萝岗区 - 广州萝岗区科学大道99号科汇金谷三街5号新粤大厦（6-11层）']
AdMaster研发部|Hadoop开发工程师|20k-35k|上海|经验3-5年|['hadoop', 'Scala', 'spark', 'hive', '大数据', 'Java']|11:25|拉勾网|['优秀团队', '大有可为', '技术领先', '行业领先']|['服务意识', '逻辑思维能力', '沟通表达能力', '团队协作能力']|['上海 - 普陀区 - 金沙江路 - 金沙江路1038号华大科创楼']
极光数据部|Hadoop工程师|10k-15k|深圳|经验不限|['数据', '大数据']|15:08|拉勾网|['14薪', '弹性工作', '扁平管理', '工作餐', '下午茶']|['专业素质良好', '学习能力', '逻辑思维能力', '沟通表达能力', '责任心']|['- 南头湖滨中路智恒战略性新兴产业园7栋5楼']
江苏亿科达大数据开发部|hadoop开发工程师|15k-20k|深圳|经验3-5年|['高级', '中级', 'spark', 'hadoop', '数据挖掘', '大数据']|1天前|拉勾网|['晋升机会多', '氛围好', '领导好', '环境佳']|['领导能力', '文案能力', '沟通表达能力', '团队协作能力']|['深圳 - 福田区 - 新洲 - 购物公园']
徐工信息软件研发部|Hadoop|12k-24k|南京|经验3-5年|['大数据', 'hadoop', '数据分析', '数据挖掘']|09:17|拉勾网|['五险一金', '周末双休', '带薪假期', '扁平化管理']|['设计能力', '逻辑思维能力', '能出差']|['南京 - 雨花台区 - 新街口 - 软件大道180号']
美团点评零售事业部|Hadoop开发|25k-50k|北京|经验3-5年|['资深', 'spark', '数据开发', 'hadoop', '大数据', 'hive']|08:43|拉勾网|['技术大牛', '技术氛围', '免费班车']|['设计能力', '领悟能力', '逻辑思维能力', '沟通表达能力', '学习能力', '专业素质良好', '钻研能力']|['北京 - 朝阳区 - 望京 - 望京恒电大厦']
蜂投网技术部|hadoop工程师/大数据开发...|10k-15k|长沙|经验1-3年|['中级', '数据分析', '算法', '数据挖掘', '深度学习', '大数据']|11:08|拉勾网|['五险一金', '朝九晚五', '免费中餐晚', '带薪年假']|['逻辑思维能力', '学习能力']|['长沙 - 天心区 - 芙蓉南路中信凯旋蓝岸16栋2-3层']
雁联计算事业部|Hadoop|10k-18k|深圳|经验1-3年|['金融', 'hadoop', 'p2p', '大数据']|13:32|拉勾网|['国企背景', '薪资待遇完善', '发展前景好']|[]|['深圳 - 福田区 - 岗厦 - 深南大道国际创新中心C座13楼']
数美研发部|Hadoop研发工程师|25k-50k|北京|经验1-3年|['hadoop', '大数据', '数据挖掘']|12:20|拉勾网|['源码研发', '大牛如云', '技术氛围', '大佬领投']|['设计能力', '逻辑思维能力', '专业素质良好']|['北京 - 朝阳区 - 望京 - 望京诚盈中心']
重庆易宠科技有限公司技术研发中心|Hadoop工程师|8k-15k|重庆|经验3-5年|['Java', 'spark', 'hadoop', '大数据']|1天前|拉勾网|['五险一金', '周末双休', '福利多', '氛围好']|['设计能力', '钻研能力', '服务意识']|['重庆 - 渝北区 - 庆两江新区金开大道西段互联网产业园18号楼']
海雕网络科技技术部|hadoop工程师|10k-15k|上海|经验3-5年|['高级', '中级', '初级', 'hadoop', '大数据', 'Java']|2天前|拉勾网|['午餐补贴', '扁平管理', '带薪年假', '五险一金']|['逻辑思维能力', '设计能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['上海 - 闵行区 - 七宝 - 新龙路1333弄69号510室']
广州智干电子商务科技有限公司技术部|hadoop开发工程师|10k-20k|广州|经验1-3年|['初级', 'hadoop', '大数据', '数据挖掘']|20:02|拉勾网|['五险一金', '定期体检', '法定假期', '员工旅游']|['逻辑思维能力', '领悟能力']|['广州 - 海珠区 - 赤岗 - 琶洲大道83号宝地广场16层']
HelloTalk|Hadoop工程师|20k-25k|深圳|经验3-5年|['hadoop', 'spark', '算法', '大数据', 'Java']|09:23|拉勾网|['公司氛围好', '老板nice', '零食下午茶']|['逻辑思维能力', '设计能力', '领导能力', '专业素质良好']|['深圳 - 南山区 - 科技园 - 赋安大厦B座903']
武汉佰钧成技术有限公司ISBG-BU2|HADOOP|17k-30k|深圳|经验5-10年|['Python', 'spark', 'hadoop']|2天前|拉勾网|['项目稳定']|[]|['深圳市 - 龙华新区 - 观澜 - 龙华新区清湖街道宝能科技园9栋C座7-9楼']
新蛋信息技术（中国）有限公司MIS|Hadoop开发|15k-22k|上海|经验3-5年|['hadoop', 'Java架构', '大数据', 'hbase', 'Java', '电商']|1天前|拉勾网|['美国电商', '大数据平台', '技术氛围好']|['设计能力']|['上海市 - 长宁区 - 镇宁路 - 延安西路726号8楼']
东方国信联通事业部-大数据中心|Hadoop开发工程师|8k-16k|上海|经验1-3年|['hadoop']|10:32|拉勾网|['职位好', '薪资高']|['文案能力', '逻辑思维能力', '设计能力']|['上海 - 徐汇区 - 漕河泾 - 钦江路333号 37号楼 4楼']
电魂网络运维部|Hadoop工程师|15k-25k|杭州|经验3-5年|['hadoop']|09:52|拉勾网|['六险一金', '部门团建', '带薪年假', '绩效奖金等']|['专业素质良好', '逻辑思维能力']|['杭州 - 滨江区 - 西兴 - 滨安路435号电魂大厦']
极光研发中心|高级Hadoop开发工程师|20k-30k|深圳|经验3-5年|['资深', '高级', 'hadoop', 'Hadoop集群', '大数据']|15:08|拉勾网|['五险一金', '14薪/年', '下午茶', '工作餐等等']|['设计能力', '专业素质良好', '学习能力', '钻研能力']|['深圳 - 南山区 - 翻身路 - 关口二路智恒战略性新兴产业园7栋5楼']
良品铺子电商技术中心|hadoop 开发工程师|8k-15k|武汉|经验3-5年|['中级', 'MySQL', '大数据', 'Java', '架构']|10:11|拉勾网|['成长空间', '职位晋升']|['设计能力', '常用办公软件的使用']|['武汉 - 江汉区 - 常青 - 发展大道164号武汉科技大厦606室']
武汉佰钧成技术有限公司BU2|Hadoop工程师|15k-25k|广州|经验5-10年|['大数据', 'python']|14:28|拉勾网|['薪资丰厚', '前沿技术', '福利齐全']|['领悟能力', '设计能力', '沟通表达能力', '团队协作能力']|['广州 - 天河区 - 天河城 - 太古汇']
二维火|Hadoop/spark开发工程师|20k-30k|杭州|经验1-3年|['hadoop', 'spark', 'hive', '大数据', 'Java', '旅游']|11:20|拉勾网|['五险及高比例公积金', '绩效', '年终']|['专业素质良好']|['杭州 - 拱墅区 - 小河 - 二维火科技大厦']
明略数据技术部|Hadoop工程师|8k-15k|苏州|经验3-5年|['中级', 'spark', 'hadoop', '大数据', '数据挖掘']|1天前|拉勾网|['六险一金', '团建旅游', '定期体检']|['设计能力', '文案能力', '逻辑思维能力', '创新能力', '学习能力', '沟通表达能力', '领悟能力']|['苏州市市市 - 相城区 - 元和 - 苏州市公安局']
网宿科技信息系统部|Hadoop开发工程师|25k-35k|北京|经验3-5年|['hadoop', 'MySQL', '大数据', 'Java', '架构']|09:15|拉勾网|['六险一金', '补充医疗', '上市公司', '地铁周边']|['文案能力', '团队协作能力', '逻辑思维能力', '设计能力', '主动性', '服务意识', '执行能力', '抗压能力', '责任心', '领导能力']|['北京 - 海淀区 - 北航 - 学院路39号唯实大厦6层']
58到家|Hadoop高级研发工程师|12k-20k|长沙|经验3-5年|['数据分析', '数据开发', 'ETL', '数据挖掘', '大数据', '数据仓库']|12:04|拉勾网|['独角兽公司', '背靠58同城、腾讯、阿里']|['设计能力', '逻辑思维能力']|['长沙 - 岳麓区 - 麓谷 - 中电软件园17栋']
PPTV聚力|Hadoop开发工程师|14k-22k|上海|经验1年以下|['高级', 'spark', 'hadoop', '大数据', 'Java']|11:53|拉勾网|['公司平台大前景好', '有餐补交补']|['专业素质良好', '英语基础', '设计能力', '领悟能力']|['上海 - 浦东新区 - 花木 - 陆家嘴软件园']
个推数据部|hadoop开发工程师（诚聘）|10k-15k|杭州|经验1-3年|['hadoop', '数据挖掘', '大数据']|09:27|拉勾网|['16-18薪', '带薪年假', '五险一金', '生日Party', '餐补']|['设计能力', '学习能力']|['杭州 - 西湖区 - 古墩路 - 西斗门路福地创业园']
东方国信|Hadoop开发工程师|6k-10k|西安|经验不限|['银行', 'spark', 'hadoop', '软件开发', '大数据']|2018-01-05|拉勾网|['年终奖金', '五险一金', '餐补', '定期体检等']|['设计能力', '领悟能力']|['西安 - 高新技术产业开发区 - 沣惠南路 - 未来国际']
Hellobike哈罗单车技术部|hadoop开发|20k-40k|上海|经验5-10年|['资深', '高级', '大数据', '数据分析']|1天前|拉勾网|['年底双薪', '年假多', '晋升快']|['逻辑思维能力', '团队协作能力', '领导能力', '专业素质良好', '沟通表达能力', '学习能力']|['上海 - 闵行区 - 莘庄 - 秀文路898号西子国际1栋5楼']
上海宏鹿信息技术服务有限公司技术研发中心|Hadoop开发工程师|15k-30k|上海|经验3-5年|['硬件制造', 'hadoop', '数据分析', 'spark', '大数据']|2018-01-17|拉勾网|['弹性工作', '带薪年假', '员工旅游', '年终奖']|['设计能力', '逻辑思维能力', '专业素质良好', '抗压能力', '团队协作能力', '创新能力']|['上海 - 浦东新区 - 张江 - 盛夏路666号D栋6楼']
云学堂技术和研发|Hadoop运维开发工程师|15k-20k|苏州|经验3-5年|['运维', 'hadoop', '大数据', '信息安全']|15:08|拉勾网|['运维']|['服务意识']|['苏州 - 高新区 - 苏州高新区竹园路209号2号楼20层']
君南圣达大数据事业部|hadoop工程师|15k-30k|北京|经验5-10年|['分布式', 'hadoop', 'spark', '大数据']|16:16|拉勾网|['弹性工作制', '发展空间大']|['执行能力', '抗压能力', '沟通表达能力', '团队协作能力', '工作激情', '领悟能力']|['北京 - 西城区 - 西单 - 西单君太百货9楼']
哔哩哔哩数据平台|技术开发经理/（资深Hadoop...|40k-50k|上海|经验5-10年|['资深', 'hadoop', 'hive']|10:38|拉勾网|['年终奖', '六险一金', '互联网']|['专业素质良好', '设计能力']|['上海 - 杨浦区 - 复旦大学 - 国正中心']
明略数据技术部|Hadoop工程师|10k-20k|南京|经验不限|['中级', 'hadoop', '大数据']|1天前|拉勾网|['成长快', '福利好']|['设计能力', '文案能力', '逻辑思维能力', '创新能力', '学习能力', '沟通表达能力', '领悟能力', '能出差']|['南京市市市 - 鼓楼区 - 南师大 - 虎踞关21号金盾饭店3号楼7楼']
个推BI|Hadoop开发工程师|12k-15k|杭州|经验1-3年|['hadoop', '大数据']|20:35|拉勾网|['16-18薪', '带薪年假', '五险一金', '生日Party', '餐补']|['设计能力', '学习能力']|['杭州 - 西湖区 - 古墩路 - 西斗门路福地创业园']
还呗-智能信贷领先者研发部|Spark/Hadoop开发工程师|15k-25k|上海|经验3-5年|['架构师', '数据分析', '算法', 'spark', '大数据', 'Java']|09:07|拉勾网|['前沿', '有挑战', '系统稳定', '业务成熟']|[]|['上海 - 浦东新区 - 张江 - 上海市浦东新区金科路2889弄A座2层01室']
慕课网大数据|hadoop工程师/讲师|15K-25K|北京|经验1-3年|['算法', '数据分析', '数据挖掘']|09:26|拉勾网|['时间自由', '分成收益', '持续分成']|[]|['北京 - 海淀区 - 魏公村 - 北京理工大学国防科技园2号楼十层']
达摩网络研发部|JAVA-Hadoop工程师|15k-25k|杭州|经验3-5年|['中级', 'spark', 'hadoop', '大数据']|10:15|拉勾网|['老板好', '活动多', '氛围好', '五险一金']|['设计能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '主动性']|['杭州 - 西湖区 - 高新文教区 - 文二路188号浙江团校内青创楼402-2']
信雅达影像流程条线|Hadoop开发工程师|10k-20k|北京|经验3-5年|['hadoop', '金融', '大数据', 'ABAP', 'Java', '系统开发']|08:45|拉勾网|['五险一金', '餐补', '带薪年假', '节假日福利']|['学习能力']|['北京市 - 朝阳区 - 朝外 - 朝阳门北大街9号 中信银行']
百米生活数据开发组|Hadoop工程师|10k-15k|深圳|经验3-5年|['算法', 'spark', 'hadoop', '大数据', 'Java']|1天前|拉勾网|['项目前景好', '团队氛围好', '办公环境好', '完善福利']|['逻辑思维能力', '设计能力', '团队协作能力', '领导能力', '专业素质良好']|['深圳 - 福田区 - 车公庙 - 深南大道6025号英龙展业大厦26']
上海宏鹿信息技术服务有限公司大数据部|Hadoop工程师|15k-25k|上海|经验3-5年|['分布式', '大数据', 'spark', 'hadoop']|2018-01-19|拉勾网|['五险一金', '带薪年假', '员工旅游', '年终奖']|['专业素质良好']|['上海 - 浦东新区 - 张江 - 申江路5005弄星创科技大厦1号楼9层']
美丽联合集团研发部-数据平台|Hadoop高级开发工程师|15k-30k|杭州|经验3-5年|['后端开发']|09:38|拉勾网|['全员MAC', '成长快', '福利好']|['专业素质良好', '设计能力', '沟通表达能力', '逻辑思维能力']|['杭州 - 西湖区 - 古墩路 - 古墩路99号浙商财富中心1号楼3楼']
汽车之家大数据部|Hadoop 工程师|15k-25k|北京|经验5-10年|['hadoop', '大数据', 'Java']|1天前|拉勾网|['大平台', '薪资待遇好', '团队氛围好']|['创新能力', '沟通表达能力', '团队协作能力', '抗压能力']|['北京 - 海淀区 - 中关村 - 丹棱街三号中国电子大厦B座10层']
一下科技总裁办|Hadoop开发工程师|15k-30k|北京|经验1-3年|['高级', '数据开发', 'hadoop', '大数据', '数据挖掘']|09:03|拉勾网|['短视频第一矩阵', '全新技术驱动化团队']|['设计能力', '团队协作能力', '专业素质良好', '领悟能力']|['北京 - 朝阳区 - 望京 - 浦项中心A座31层']
百联全渠道电商大数据部|Hadoop开发|15k-25k|上海|经验3-5年|['hadoop', 'spark', '大数据', 'Java']|09:37|拉勾网|['氛围', '突破']|['沟通表达能力', '团队协作能力']|['上海 - 黄浦区 - 外滩 - 四川南路26号']
京东金融|Hadoop开发工程师|20k-35k|北京|经验5-10年|['高级', 'spark', 'hadoop', '软件开发', '大数据']|1天前|拉勾网|['餐补+年终奖+良好的晋升空间']|['设计能力', '文案能力', '领导能力', '逻辑思维能力']|['北京市 - 大兴区 - 亦庄 - 亦庄经海路京东总部']
悠易技术部|Hadoop|20k-30k|北京|经验3-5年|['大数据']|10:19|拉勾网|['全员期权', '花样福利', '团队氛围好']|[]|['北京 - 朝阳区 - CBD - 东三环中路1号北京环球金融中心东塔5层511']
Hypers技术部|Hadoop开发工程师|8k-15k|上海|经验不限|['hadoop', '大数据']|10:29|拉勾网|['福利待遇好', '发展空间巨大']|['设计能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '创新能力', '学习能力', '钻研能力']|['- 溧阳路735号1号楼2层']
明略数据项目部|Hadoop工程师（上海）|15k-25k|上海|经验3-5年|['大数据']|1天前|拉勾网|['福利好', '牛人多']|['抗压能力', '学习能力', '团队协作能力', '主动性']|['上海 - 浦东新区 - 张江 - 郭守敬路498号(浦东软件园郭守敬园)3号楼3302']
京东金融技术研发部|Hadoop开发工程师|20k-35k|北京|经验5-10年|['spark', '大数据', 'docker', 'Java']|1天前|拉勾网|['带薪年假', '年底双薪', '年终奖']|['领悟能力', '团队协作能力', '专业素质良好', '思想品质']|['北京市 - 大兴区 - 亦庄 - 亦庄经海路京东总部']
爱奇艺技术产品中心|Hadoop资深工程师|25k-45k|北京|经验5-10年|['资深', 'spark', 'hadoop', '大数据', '视频']|10:09|拉勾网|['成熟平台', '成长型团队']|['沟通表达能力', '学习能力', '团队协作能力', '钻研能力']|['北京 - 海淀区 - 中关村 - 海淀北一街2号 爱奇艺创新大厦']
京东商城大数据-平台研发部|hadoop工程师|30k-60k|北京|经验3-5年|['资深', '后端开发', 'Java', 'spark', 'hadoop', '大数据']|2018-01-16|拉勾网|['技术导向']|['沟通表达能力', '团队协作能力', '创新能力', '职业操守']|['北京 - 朝阳区 - 亚运村 - 北辰西路8号北辰世纪中心A座']
搜狗|基础运维平台-高级hadoop...|25k-40k|北京|经验5-10年|['后端开发', '大数据', '运维']|09:57|拉勾网|['公司重点项目', '团队气氛佳']|['文案能力', '责任心', '思想品质', '抗压能力', '沟通表达能力', '团队协作能力']|['北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦']
烽火众智项目产出线|Hadoop工程师（项目）|10k-20k|武汉|经验不限|['spark', 'hadoop', '软件开发', '大数据']|18:19|拉勾网|['数据量大']|['设计能力', '逻辑思维能力', '良好的职业背景', '文案能力']|['武汉 - 洪山区 - 光谷 - 邮科院路88号']
首汽约车技术部|Hadoop工程师|20k-30k|北京|经验3-5年|['大数据', 'Java']|1天前|拉勾网|['平台好', '团队佳', '薪资高', '福利多']|['专业素质良好', '设计能力', '钻研能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '学习能力', '思想品质']|['北京市 - 东城区 - 朝阳门 - 朝阳门银河SOHO D座 5-120 SOHO3Q']
景通科信平台研发部|Hadoop开发工程师|10k-15k|北京|经验3-5年|['zookeeper', 'hadoop', '软件开发', 'spark HBase', 'HDFS Kafka', '中级']|18:23|拉勾网|['五险一金', '绩效奖金', '员工旅游', '专业培训']|['设计能力']|['北京 - 海淀区 - 小营东路15号']
瓜子二手车直卖网技术部|Hadoop开发高级工程师-01|30k-45k|北京|经验3-5年|['架构师', '爬虫', 'python', '算法', '大数据', '数据挖掘']|14:22|拉勾网|['我们拥有一支超强悍的团队', '我们来自硅谷']|['逻辑思维能力', '领悟能力', '沟通表达能力', '学习能力', '钻研能力', '思想品质']|['北京 - 昌平区 - 回龙观 - 金域国际B座']
美菜网数据研发部|Hadoop|15k-30k|北京|经验3-5年|['云计算', 'hadoop']|10:53|拉勾网|['五险一金', '弹性工作制']|['专业素质良好', '逻辑思维能力', '主动性']|['北京 - 朝阳区 - 安贞 - 北京市朝阳区安贞路安贞西里五区一号楼新华金融大厦4层']
智游研发部|HADOOP开发|10k-16k|郑州|经验3-5年|['教育', '大数据']|2天前|拉勾网|['五险一金', '带薪年假', '弹性工作', '提供住宿']|['设计能力', '领悟能力', '沟通表达能力', '逻辑思维能力', '责任心', '学习能力']|['郑州 - 经开区 - 东开发区 - 航海路经开第五大街经北三路河南通信产业园6楼']
小米云平台|Hadoop存储开发工程师|25k-50k|北京|经验3-5年|['高级', '数据挖掘', '机器学习', '信息安全', 'Java', '系统开发']|2018-01-17|拉勾网|['年终奖', '股票期权', '没有考勤', '年终奖']|[]|['北京 - 海淀区 - 清河 - 安宁庄东路72号科利源大厦']
FreeWheel大数据|Hadoop|30k-40k|北京|经验3-5年|['高级', 'hadoop', 'python', 'spark', 'Java', '架构']|2天前|拉勾网|['美资互联网', '长期激励', '补充养老金', '技术导向']|[]|['北京 - 朝阳区 - 三元桥 - 亮马桥润世中心']
Hypers|资深hadoop工程师|15k-30k|上海|经验3-5年|['资深', 'hadoop', '大数据']|10:29|拉勾网|['大牛团队', '零食管够']|[]|['上海 - 虹口区 - 四川北路 - 溧阳路735号1号楼2层']
青岛微智慧大数据|hadoop开发工程师|4k-6k|青岛|经验不限|['数据分析', 'spark', 'hadoop', '大数据', '部署运维', 'Java']|2018-01-08|拉勾网|['大数据开发']|['领悟能力', '设计能力']|['青岛 - 市南区 - 徐州路79号好奇工厂2层']
明略数据技术部|Hadoop工程师--大连|10k-20k|大连|经验1-3年|['中级', '后端开发', 'hadoop', '大数据']|1天前|拉勾网|['大数据', '技术牛']|['设计能力', '文案能力', '逻辑思维能力', '创新能力', '学习能力', '沟通表达能力', '领悟能力']|['大连 - 西岗区 - 黄河路 - 大连市公安局大数据平台办']
FreeWheel大数据开发|Hadoop|35k-50k|北京|经验5-10年|['高级', '分布式', 'spark', 'hadoop', 'Java', '架构']|2018-01-11|拉勾网|['大牛聚集', '美国轮岗', '超长年假', '全员持股']|[]|['北京 - 朝阳区 - 燕莎 - 润世中心']
易宝支付技术中心|Java/ Hadoop研发工程师|15k-25k|北京|经验3-5年|['Java', 'hadoop', '数据分析', '数据开发', '大数据']|1天前|拉勾网|['领导超棒', '充满激情的团队等你来！']|['设计能力', '逻辑思维能力', '学习能力', '英语基础', '沟通表达能力']|['北京 - 朝阳区 - 朝外大街甲6号万通中心D座7层']
健康之路信息技术有限公司健康信息服务平台事业部|hadoop工程师|4k-7k|厦门|经验1-3年|[]|2天前|拉勾网|['周末双休', '五险一金']|['钻研能力', '设计能力', '逻辑思维能力', '团队协作能力', '服务意识']|['厦门软件园二期']
知乎|Hadoop 高级开发工程师|18k-35k|北京|经验3-5年|['资深', '高级', 'python', 'hadoop', '大数据', 'Java']|11:43|拉勾网|['平台大', '三餐', '健身房']|['钻研能力', '责任心']|['北京 - 海淀区 - 五道口 - 学院路甲 5 号 768 创意园 A 座西区 1-002']
搜狗搜索事业部|大数据基础平台-Hadoop高...|20k-40k|北京|经验3-5年|['数据分析', 'hadoop', '大数据', '智能硬件']|09:57|拉勾网|['技术氛围浓厚', '海量数据支撑']|['逻辑思维能力', '服务意识', '专业素质良好', '主动性', '思想品质', '性格好', '领悟能力']|['北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦']
平安科技|资深Hadoop开发工程师（上海）|15k-30k|上海|经验3-5年|['高级', '中级', '数据分析', '搜索', '数据挖掘', '推荐']|2天前|拉勾网|['世界500强', '丰厚奖金']|['创新能力', '学习能力', '钻研能力', '设计能力', '沟通表达能力', '团队协作能力']|['上海 - 浦东新区 - 东外滩 - 崂山路316号']
一点资讯大数据平台|hadoop高级工程师|25k-50k|北京|经验3-5年|['后端开发']|2天前|拉勾网|['岗位晋升', '弹性工作']|['沟通表达能力', '专业素质良好', '设计能力']|['北京 - 朝阳区 - 北京市朝阳区启阳路中轻大厦A座19层']
秒针系统|Hadoop平台开发工程师|20k-30k|北京|经验3-5年|['高级', '平台/后台', 'linux', '大数据', 'Java', '架构']|10:29|拉勾网|['六险一金', '带薪年假', '餐补房补', '弹性工作']|[]|['北京 - 朝阳区 - 望京 - 望京soho T3B座10层']
美团点评基础数据部|Hadoop开发（实时计算方向）|15k-30k|北京|经验3-5年|['算法', 'hadoop']|10:48|拉勾网|['发展空间大']|['钻研能力', '专业素质良好', '设计能力', '逻辑思维能力', '主动性', '领导能力', '团队协作能力']|['北京 - 朝阳区 - 望京 - 望京东路4号恒电大厦C座']
百度基础架构部|Hadoop资深研发工程师|15k-30k|北京|经验3-5年|['Java', '分布式', 'hadoop', '算法', '系统架构']|3天前|拉勾网|['500强', '弹性工作']|[]|['北京 - 海淀区 - 上地 - 百度大厦']
爱奇艺技术产品中心|高级Hadoop开发工程师|18k-35k|北京|经验3-5年|['高级', 'hadoop', '大数据']|10:10|拉勾网|['成熟平台', '成长型团队']|['沟通表达能力', '学习能力', '团队协作能力', '钻研能力']|['北京 - 海淀区 - 中关村 - 海淀北一街2号 爱奇艺创新大厦']
广州棒谷科技股份有限公司运维中心|Hadoop运维工程师|10k-20k|广州|经验1-3年|['hadoop', 'Nginx', '大数据', '运维']|2天前|拉勾网|['跨境电商', '晋升空间大', '工作氛围好', '团队牛人多']|['服务意识']|['广州 - 白云区 - 白云大道 - 景泰街机场东门路01号豪泉大厦2楼大厅']
PPTV聚力|Hadoop工程师（龙珠直播）|15k-30k|上海|经验3-5年|['直播', 'linux', 'hadoop', '大数据', '运维', 'Java']|11:53|拉勾网|['五险一金', '弹性工作', '免费体检']|['逻辑思维能力', '领悟能力', '学习能力', '专业素质良好']|['上海 - 浦东新区 - 花木 - 陆家嘴软件园']
小年糕研发|Spark/Hadoop/Storm 高级...|25k-45k|北京|经验5-10年|['移动互联网', 'spark', 'hadoop', '大数据', 'Java']|2天前|拉勾网|['前景好', '发展快', '顶级VC', '扁平管理']|['设计能力', '领导能力', '团队协作能力', '逻辑思维能力', '领悟能力', '良好的职业背景']|['北京 - 海淀区 - 学院路 - 高德大厦']
FreeWheel大数据平台|大数据平台开发工程师-Hadoop|30k-40k|北京|经验3-5年|['hadoop', 'Scala', 'ETL', '可视化', 'spark', 'hive']|2018-01-11|拉勾网|['硅谷文化', '美国轮岗', '超长年假', '全员持股']|[]|['北京 - 朝阳区 - 燕莎 - 润世中心']
平安科技|资深Hadoop开发工程师（深圳）|15k-30k|深圳|经验3-5年|['资深', '高级', '数据分析', 'spark', 'hadoop', '数据挖掘']|2天前|拉勾网|['世界500强', '丰厚奖金']|['设计能力', '逻辑思维能力']|['深圳市市市 - 福田区 - 八卦岭 - 八卦岭八卦三路平安大厦']
二维火研发中心|Hadoop/spark开发工程师|15k-25k|杭州|经验1-3年|['spark', 'hadoop', '大数据']|11:20|拉勾网|['股票期权', '快速发展']|['专业素质良好']|['杭州 - 拱墅区 - 小河 - 教工路552号']
京东商城京东大数据研发部|hadoop研发工程师|30k-60k|北京|经验不限|['资深', '高级', '架构师', '软件开发', '大数据', '架构']|2018-01-16|拉勾网|['技术导向']|['设计能力', '逻辑思维能力', '专业素质良好', '领悟能力', '沟通表达能力', '学习能力', '团队协作能力', '工作激情', '文案能力']|['北京 - 朝阳区 - 亚运村 - 北辰西路8号北辰世纪中心A座']
DATATOM技术体系|Hadoop工程师|10k-15k|上海|经验1-3年|['后端开发', 'spark', 'hadoop', '大数据', '医疗健康']|2天前|拉勾网|['自主研发']|['设计能力', '钻研能力', '沟通表达能力', '团队协作能力']|['上海 - 徐汇区 - 虹梅路 - 虹漕路448号9楼']
北京联创智融信息技术有限公司技术部|Hadoop开发工程师|8k-16k|长沙|经验3-5年|['中级', '后端开发', 'python', '银行', 'linux', 'OpenStack']|2018-01-18|拉勾网|['项目稳定', '年终奖丰厚', '上市公司']|['文案能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '思想品质']|['长沙市市市 - 开福区 - 芙蓉区政府 - 芙蓉中路新闻大酒店13楼办公区']
什么值得买消费大数据|资深Hadoop工程师|15k-25k|北京|经验不限|['后端开发', 'spark', 'hadoop', '大数据']|1天前|拉勾网|['六险一金', '定期体检', '弹性工作']|['设计能力', '逻辑思维能力', '领导能力', '钻研能力', '专业素质良好', '学习能力', '团队协作能力']|['北京 - 丰台区 - 木樨园 - 洋桥12号院 近地铁10号线角门东']
泰岳智桥金融|Hadoop专家|26K-46K|北京|经验5-10年|['架构师', 'hadoop', '数据分析']|2天前|拉勾网|['六险一金', 'n+1天带薪年假', '发展空间大']|['逻辑思维能力', '良好的职业背景', '专业素质良好', '设计能力']|['北京 - 朝阳区 - - 北苑路甲13号院神州泰岳大厦1塔18层']
考满分技术部|中级Hadoop研发工程师|15k-30k|北京|经验1-3年|['hadoop', '软件开发', '大数据', 'Java']|09:50|拉勾网|['五险一金', '免费午晚餐', '各路大牛', '文娱活动']|['设计能力', '沟通表达能力', '领悟能力', '执行能力', '责任心', '逻辑思维能力']|['北京市 - 朝阳区 - 亚运村 - 小营路25号房地置业大厦9层']
唯品会数据平台与应用部|大数据平台工程师（Hadoop）|25k-40k|广州|经验5-10年|['高级', 'spark', 'hadoop', '大数据', 'Java']|18:36|拉勾网|['核心团队']|['逻辑思维能力']|['广州 - 荔湾区 - 花海街20号']
慧影医疗研发部|Hadoop开发工程师|15K-25K|北京|经验1-3年|['资深', '高级', 'hadoop', '软件开发']|1天前|拉勾网|['最好的平台', '发展前景广阔', '升职加薪幅度大']|['逻辑思维能力', '设计能力', '抗压能力', '团队协作能力']|['北京 - 海淀区 - 西三旗 - 西小口路66号中关村东升科技园D3楼207']
沪江|Hadoop大数据开发工程师|25k-35k|上海|经验5-10年|['资深', '高级', '中级', 'hadoop', '算法', 'spark']|2天前|拉勾网|['上市前夜', '弹性办公', '周末双休']|['设计能力', '逻辑思维能力', '专业素质良好', '文案能力', '抗压能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '思想品质', '上进心']|['上海 - 浦东新区 - 张江 - 浦东软件园博云路2号浦软大厦6-8楼']
还呗-智能信贷领先者研发部|Hadoop平台开发工程师|15k-25k|上海|经验不限|['中级', 'hadoop', '大数据', '平台']|09:07|拉勾网|['移动金融', '未来金矿', '精英团队', '助力成长']|['设计能力', '逻辑思维能力', '文案能力', '学习能力', '团队协作能力', '沟通表达能力', '责任心', '主动性', '思想品质', '领悟能力']|['上海 - 浦东新区 - 张江 - 上海市浦东新区金科路2889弄A座2层01室']
凤凰网移动互联网部|Hadoop研发工程师|15k-30k|北京|经验3-5年|['Java', '大数据', '平台/后台', 'hadoop', '中间件', '分布式']|2018-01-11|拉勾网|['七险一金', '年底奖金', '假期多多', '各种补助']|['专业素质良好', '领悟能力', '设计能力', '服务意识', '沟通表达能力', '领导能力', '团队协作能力', '主动性', '文案能力']|['北京 - 朝阳区 - 望京 - 望京街 中轻大厦']
e代驾|Hadoop平台开发工程师|15k-25k|北京|经验3-5年|['高级', '算法', 'spark', 'hadoop', '数据挖掘', '大数据']|09:14|拉勾网|['六险一金', '弹性工作', '季度年度奖金']|['专业素质良好', '逻辑思维能力', '学习能力']|['北京 - 朝阳区 - 来广营 - 望京北路9号叶青大厦D座13层']
平安科技|资深Hadoop开发工程师|12k-24k|深圳|经验不限|['大数据']|2天前|拉勾网|['年终奖丰厚', '带薪休假', '福利多']|[]|['深圳市 - 福田区 - 八卦岭 - 八卦岭八卦三路平安大厦']
FreeWheel大数据|高级大数据开发-Hadoop/Spark|30k-40k|北京|经验3-5年|['高级', '后端开发', '大数据', 'R', 'C++', 'Java']|2天前|拉勾网|['美资互联网', '英文环境', '补充养老金', '技术导向']|[]|['北京 - 朝阳区 - 三元桥 - 亮马桥润世中心']
京东商城京东商城|Hadoop开发工程师|20k-40k|北京|经验1-3年|['数据分析', 'hadoop', '大数据', '032578', '数据挖掘']|2018-01-05|拉勾网|['免费班车', '员工助学']|['逻辑思维能力', '专业素质良好', '学习能力']|['北京 - 大兴区 - 亦庄 - 亦庄经济开发区朝林广场A座']
中科聚信IT部|高级工程师（Hadoop）|15k-30k|北京|经验3-5年|['专家', 'hadoop', '大数据', '数据分析', '电商']|2018-01-19|拉勾网|['五险一金', '平台极佳', '餐补宿舍']|['逻辑思维能力', '沟通表达能力', '文案能力']|['北京 - 海淀区 - 中关村 - 中关村资本大厦']
LinkDoc技术研发部|Hadoop开发工程师|30k-40k|北京|经验3-5年|['高级', 'python', '数据分析', '大数据', 'docker', 'Java']|2天前|拉勾网|['技术挑战', '医疗大数据', '15薪']|['领悟能力', '团队协作能力', '专业素质良好', '思想品质']|['北京 - 海淀区 - 中关村 - 海淀大街8号中钢国际A座8层']
泰迪智慧研发部|Hadoop运维工程师|9k-18k|武汉|经验不限|['云计算', '运维', 'linux']|2018-01-19|拉勾网|['四海八荒一切尽有']|['文案能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力']|['武汉 - 洪山区 - 鲁巷 - 民族大道182号中南民族大学北区16栋6F607']
卡车之家大数据|Hadoop工程师|15K-25K|北京|经验3-5年|['hadoop', 'spark', 'hive']|2018-01-02|拉勾网|['七险一金', '带薪年病假', '弹性工作']|['逻辑思维能力', '专业素质良好']|['北京 - 朝阳区 - 望京 - 望京soho']
蓝盾信息安全技术股份有限公司研发中心|Hadoop工程师|8k-15k|广州|经验1-3年|['大数据']|2017-12-27|拉勾网|['各种福利', '五险一金', '完善的晋升机制']|['设计能力', '逻辑思维能力', '领导能力', '钻研能力', '抗压能力', '责任心', '学习能力', '团队协作能力', '创新能力']|['- 黄埔大道中路336号御发商务中心6楼']
Thinking Data技术研发部|hadoop研发工程师|20K-30K|上海|经验3-5年|['高级', '数据分析', '搜索', 'spark', 'hadoop', '大数据']|2天前|拉勾网|['员工持股', '发展空间大', '弹性作息']|['逻辑思维能力', '团队协作能力', '钻研能力', '专业素质良好']|['上海市 - 长宁区 - 虹桥 - 华闻国际1203']
搜狗桌面事业部|搜狗金融-Java（hadoop）高...|20k-40k|北京|经验3-5年|['资深', '高级', 'Java', 'hadoop', '金融', '大数据']|09:57|拉勾网|['海量用户', '初创产品', '前景广阔']|['服务意识', '逻辑思维能力', '领悟能力', '设计能力']|['北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦']
重庆优启科技有限公司|Hadoop开发工程师/大数据...|8k-16k|重庆|经验1-3年|['hadoop', '软件开发', '大数据', '数据仓库']|09:28|拉勾网|['五险一金', '季度绩效奖金', '年终奖金']|['逻辑思维能力', '文案能力']|['重庆 - 渝北区 - 龙溪 - 洪湖西路24号B栋8楼']
美团点评技术工程及基础数据平台|数据平台 - Spark/Hadoop...|20k-40k|北京|经验1-3年|['hadoop', 'spark', '大数据']|10:48|拉勾网|['公司规模大', '发展空间大']|[]|['北京 - 朝阳区 - 望京 - 望京东路4号恒电大厦C座']
竞技世界TSC|hadoop运维|15k-30k|北京|经验3-5年|['运维']|1天前|拉勾网|['过节费', '旅游', '年终奖金', '各种福利等着你！']|['服务意识', '文案能力', '沟通表达能力', '责任心', '团队协作能力']|['- 上地创业路17号竞技世界大厦']
集奥聚合（GEO）研发部|hadoop研发工程师|15k-25k|北京|经验3-5年|['hadoop', '大数据']|10:12|拉勾网|['六险一金', '补助', '福利', '期权']|['执行能力', '抗压能力', '沟通表达能力', '团队协作能力', '工作激情', '领悟能力']|['北京 - 东城区 - 东直门 - 东直门外大街46号天恒大厦A座1605']
点春科技开发部|hadoop开发工程师|5k-10k|无锡|经验1-3年|['中级', 'hadoop', 'spark', '数据挖掘', '大数据']|2018-01-20|拉勾网|['新项目', '新技术']|['逻辑思维能力', '设计能力', '服务意识']|['无锡 - 新吴区 - 菱湖大道228号天安智慧城A1-9楼']
FreeWheel大数据|资深大数据开发-Hadoop/Spark|35k-50k|北京|经验5-10年|['资深', 'hadoop', 'spark', '大数据']|2天前|拉勾网|['美资互联网', '长期激励', '补充养老金', '技术导向']|[]|['北京 - 朝阳区 - 三元桥 - 亮马桥润世中心']
美团点评技术工程及基础数据平台|hadoop平台开发工程师|14k-25k|北京|经验不限|['hadoop', 'spark', '大数据']|10:48|拉勾网|['公司规模大', '发展空间大']|['学习能力', '服务意识', '专业素质良好', '执行能力', '逻辑思维能力', '钻研能力', '领悟能力']|['北京 - 朝阳区 - 望京 - 望京东路4号恒电大厦C座']
东方国信金融事业部|Hadoop运维开发工程师|6k-10k|北京|经验1-3年|['后端开发', 'hadoop', '大数据', 'docker']|16:05|拉勾网|['上市公司', '发展前景好', '薪酬福利佳']|['服务意识', '文案能力']|['北京 - 朝阳区 - 望京 - 来广营创达三路1号院']
北京国文互联技术中心|Hadoop运维工程师|15k-20k|北京|经验3-5年|['云计算', '运维', 'linux', '大数据', 'docker']|09:42|拉勾网|['五险一金', '餐补', '交通补助', '通讯补助']|['设计能力', '钻研能力', '服务意识', '专业素质良好', '文案能力']|['北京 - 海淀区 - 双榆树 - 北三环西路25号']
百度基础架构部|Hadoop资深研发工程师|15k-30k|北京|经验3-5年|['Java', '分布式', 'hadoop', 'C/C++', '算法', '系统架构']|2018-01-16|拉勾网|['弹性工作', '500强']|[]|['北京 - 海淀区 - 西北旺 - 西北旺东路10号院百度科技园2号楼']
人民网科技研发部|推荐系统工程师/Hadoop开...|15k-25k|北京|经验3-5年|['python', 'hadoop', '算法', '推荐']|2017-12-26|拉勾网|['公司平台大', '发展空间大', '福利健全']|['逻辑思维能力', '设计能力']|['北京 - 朝阳区 - 呼家楼 - 金台西路2号新媒体大厦']
博奥特科技数据中心|大数据开发工程师（hadoop）|18k-25k|深圳|经验5-10年|['高级', '中级', 'Java', '大数据', 'hadoop']|15:41|拉勾网|['大数据', '金融行业', '稳定发展']|['专业素质良好', '逻辑思维能力', '团队协作能力']|['深圳 - 罗湖区 - 笋岗 - 红岭，国信证券']
百融金服运维部|Hadoop运维工程师|15k-25k|北京|经验5-10年|['hadoop', '云计算', '运维', 'spark', 'docker', '信息安全']|13:50|拉勾网|['六险一金', '弹性工作', '福利多多']|['逻辑思维能力', '文案能力', '领悟能力', '设计能力', '主动性', '服务意识', '自我管理能力']|['北京 - 海淀区 - 中关村 - 科学院南路2号融科资讯中心C座20层']
唯品会数据平台与应用部|Hadoop平台研发工程师|20k-40k|上海|经验3-5年|['高级', 'spark', 'hadoop', '大数据', 'Java']|2018-01-09|拉勾网|['核心团队', '团队氛围好']|[]|['上海市 - 闵行区 - 华漕 - 申长路1588弄26号']
航仕科技数据开发部|hadoop大数据开发/spark大...|30k-50k|广州|经验5-10年|['高级', 'spark', 'hadoop', '大数据', '数据挖掘']|13:48|拉勾网|['超高分红', '弹性工作', '亿万数据']|['专业素质良好', '服务意识', '领悟能力', '沟通表达能力', '团队协作能力']|['广州市市市 - 天河区 - 东圃 - 天河区黄埔大道中309-315号']
晶赞科技Zamplus研发部|Hadoop数据处理工程师|15k-30k|上海|经验3-5年|['数据挖掘', '大数据', 'Java']|09:21|拉勾网|['科技公司', '弹性工作', '国内外游', '免费早餐']|['逻辑思维能力', '设计能力', '专业素质良好', '职业操守', '文案能力', '抗压能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '创新能力', '钻研能力', '主动性', '性格好']|['上海 - 闸北区 - 汶水路 - 灵石路695号3号楼1101室']
智慧星光技术中心|大数据开发工程师--Hadoop...|20k-35k|北京|经验3-5年|['数据分析', 'spark', 'hadoop', '数据挖掘', '大数据']|18:35|拉勾网|['办公环境好']|['专业素质良好', '设计能力', '学习能力', '逻辑思维能力']|['北京市 - 海淀区 - 中关村 - 辉煌时代大厦']
秒针系统|Hadoop运维工程师|15k-30k|北京|经验1-3年|['架构师', '大数据', 'hadoop', 'python', 'linux', '运维']|10:29|拉勾网|['六险一金', '带薪年假', '餐补房补', '弹性工作']|[]|['北京 - 朝阳区 - 望京 - 望京soho T3B座10层']
新浪网信息系统部|Hadoop平台开发工程师|15k-30k|北京|经验1-3年|['hadoop', 'spark', '大数据', 'Java']|14:14|拉勾网|['大公司', '班车', '健身房']|['逻辑思维能力', '专业素质良好', '服务意识', '学习能力', '常用办公软件的使用']|['北京 - 海淀区 - 西北旺 - 北京市海淀区西北旺东路10号院西区8号楼新浪总部大厦']
雁联计算|初中高级hadoop|10k-18k|深圳|经验1-3年|['hadoop', 'MySQL', '数据开发', '大数据', '数据分析', '数据挖掘']|2天前|拉勾网|['国企背景', '薪资待遇完善', '发展前景好']|['逻辑思维能力', '文案能力', '服务意识', '专业素质良好', '沟通表达能力', '团队协作能力', '领悟能力']|['深圳市 - 福田区 - 益田村 - 保税区市花路1号创凌通大厦B栋13楼']
亚鸿世纪研发部|Hadoop开发工程师|10k-20k|武汉|经验1-3年|['大数据']|2天前|拉勾网|['六险一金/双休/年终奖/股权']|['专业素质良好', '学习能力', '钻研能力']|['- 关山大道光谷软件园F3栋11楼']
美团点评运维部|Hadoop运维/集群运维|28k-50k|北京|经验3-5年|['资深', 'hadoop', 'linux', '运维', '系统工程师']|3天前|拉勾网|['可年后入职', '丰厚待遇', '团队大牛', '全球业务']|[]|['北京 - 朝阳区 - 望京 - 望京东路4号院']
思特奇Si-tech|Hadoop高级工程师|15k-30k|北京|经验5-10年|['大数据']|2018-01-15|拉勾网|['七险一金', '弹性工时']|['学习能力', '文案能力', '领悟能力', '责任心', '逻辑思维能力', '专业素质良好']|['北京 - 海淀区 - 牡丹园 - 花园路2号中关村数字电视产业园牡丹科技楼A座6层']
今日头条|Hadoop研发工程师|25k-45k|北京|经验1-3年|['后端开发']|2018-01-17|拉勾网|['六险一金', '免费三餐', '租房补贴']|['沟通表达能力', '专业素质良好', '设计能力']|['北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场']
江苏亿科达研发部|大数据hadoop开发|10k-20k|深圳|经验3-5年|['后端开发', '分布式', 'spark', 'hadoop', '大数据']|1天前|拉勾网|['五险一金', '带薪年假', '年度体检', '节日福利']|['领导能力', '文案能力', '沟通表达能力', '团队协作能力']|['深圳市市市 - 福田区 - 购物公园 - 购物公园']
趣店数据智能|hadoop架构师|30k-50k|北京|经验3-5年|['后端开发', 'spark', 'hadoop', '大数据', 'docker']|11:30|拉勾网|['上司公司', '大牛云集', '千万级用户', '18薪']|['领悟能力']|['北京 - 朝阳区 - 亚运村 - 慧忠北里222号楼15层及13层']
ofo技术部|Hadoop 开发|25k-40k|北京|经验3-5年|['阅读', 'hadoop', '数据挖掘', '推荐', '大数据', '解决方案']|2017-12-28|拉勾网|['D轮融资', '独角兽', '广阔空间']|['服务意识', '设计能力', '文案能力', '学习能力', '领悟能力', '抗压能力', '责任心']|['北京市 - 海淀区 - 中关村 - 理想国际大厦']
哔哩哔哩数据平台|大数据开发-资深Hadoop|25k-40k|上海|经验5-10年|['专家', '资深', 'hadoop', '大数据', 'hive']|10:38|拉勾网|['年终奖', '六险一金', '互联网']|['专业素质良好', '设计能力']|['上海 - 杨浦区 - 复旦大学 - 国正中心']
小年糕技术部门|Spark/Hadoop/Storm|25k-50k|北京|经验3-5年|['移动互联网', '大数据', '数据挖掘']|2天前|拉勾网|['弹性时间', '长年假', '下午茶', '团建丰富']|['设计能力', '领导能力', '团队协作能力', '逻辑思维能力', '领悟能力', '良好的职业背景']|['北京 - 海淀区 - 学院路 - 高德大厦']
滴滴出行|hadoop运维工程师|20k-40k|杭州|经验3-5年|['运维']|17:14|拉勾网|['期权激励', '六险一金', '靠谱团队', '福利最全']|['服务意识', '领悟能力', '创新能力', '设计能力', '团队协作能力', '主动性', '自我管理能力']|['杭州 - 西湖区 - 高新文教区 - 华星路96号互联网金融大厦15楼 北京市海淀区']
信用宝-我爱卡数据与智能能中心|Hadoop开发工程师|15k-25k|深圳|经验3-5年|['资深', '高级', '中级', 'hadoop', '大数据', '数据仓库']|2天前|拉勾网|['大咖领导', '奖金多', '帅哥美女', '福利多样']|['团队协作能力', '设计能力', '沟通表达能力', '逻辑思维能力']|['深圳 - 南山区 - 科技园 - 高新科技园南区高新南一道9南门中科大厦14B']
大搜车数据平台开发部|Hadoop架构师|15k-25k|杭州|经验3-5年|['架构师', 'spark', 'hadoop', '大数据']|10:01|拉勾网|['大平台', '弹性工作']|['钻研能力', '逻辑思维能力', '设计能力', '沟通表达能力', '团队协作能力']|['杭州 - 余杭区 - 五常大道175号']
广州丰石科技研发部|Hadoop研发工程师|12k-24k|广州|经验3-5年|['hadoop', 'spark', 'hive', '大数据', 'Java']|2天前|拉勾网|['周末双休', '期权激励', '硅谷游学', '年度旅游']|['设计能力', '英语基础', '沟通表达能力', '领导能力', '团队协作能力', '逻辑思维能力', '专业素质良好']|['广州 - 天河区 - 元岗 - 天河慧通产业广场-b区']
五八到家在线电商技术部|Hadoop高级研发工程师|12k-20k|长沙|经验3-5年|['python', '大数据', 'Java', 'C']|2天前|拉勾网|['独角兽公司', '背靠58同城', '腾讯', '阿里。']|['设计能力', '逻辑思维能力']|['长沙 - 岳麓区 - 麓谷 - 长沙市高新开发区尖山路39号中电软件园17栋']
武汉佰钧成技术有限公司ISBG-BU15|Hadoop大数据开发-外包天...|10k-15k|天津|经验3-5年|['征信', '中级', '银行', '算法', '数据挖掘', '数据分析']|11:23|拉勾网|['办公环境好', '五险一金', '年终旅游', '带薪年假']|['服务意识', '领悟能力', '沟通表达能力', '团队协作能力', '上进心', '主动性', '思想品质', '性格好', '逻辑思维能力', '设计能力', '学习能力']|['天津 - 滨海新区 - 洞庭北路融汇商务园二区四号楼中国人民银行征信中心']
今日头条|Hadoop研发工程师|35k-70k|上海|经验1-3年|['后端开发']|2018-01-17|拉勾网|['六险一金', '免费三餐', '租房补贴']|['沟通表达能力', '专业素质良好', '设计能力']|['上海 - 徐汇区 - 上海市徐汇区漕溪北路333号中金国际广场B座901-903室']
美团点评技术工程及基础数据平台|hadoop运维|15k-30k|北京|经验1-3年|['hadoop', 'python', '运维', '大数据', 'docker']|10:48|拉勾网|['公司规模大', '发展空间大', '绩效奖金', '五险一金']|['专业素质良好', '设计能力', '钻研能力', '服务意识', '执行能力', '责任心', '团队协作能力', '领导能力']|['北京 - 朝阳区 - 望京 - 望京东路4号恒电大厦C座']
上海宏鹿信息技术服务有限公司技术研发中心|Hadoop数据工程师|15k-30k|上海|经验3-5年|['硬件制造', 'hadoop', '数据分析', 'spark', '大数据']|2018-01-19|拉勾网|['弹性工作', '住房补贴', '员工旅游', '年终奖']|['设计能力', '逻辑思维能力', '专业素质良好', '抗压能力', '团队协作能力', '创新能力']|['上海 - 浦东新区 - 张江 - 盛夏路666号D栋6楼']
平安银行零售大数据|Hadoop工程师|20k-30k|深圳|经验5-10年|['中级', '后端开发', 'Java', '大数据', 'hadoop']|2天前|拉勾网|['扁平管理', '福利优厚']|['钻研能力', '服务意识', '设计能力', '领导能力']|['深圳 - 罗湖区 - 深圳市罗湖区深南大道5047号平安银行大厦']
汽车之家大数据|Hadoop大数据开发工程师（...|15k-25k|北京|经验3-5年|['数据开发', 'hadoop', 'ETL', '数据仓库', '大数据']|1天前|拉勾网|['大平台', '氛围好', '薪资待遇好']|['逻辑思维能力', '设计能力', '沟通表达能力', '责任心', '团队协作能力', '良好的职业背景']|['北京 - 海淀区 - 中关村 - 丹棱街三号中国电子大厦B座10层']
斗鱼直播研发|高级Hadoop/Spark大数据开发|10k-20k|武汉|经验3-5年|['数据库', '数据', '大数据']|2018-01-13|拉勾网|['福利好', '机会多']|['设计能力', '逻辑思维能力', '钻研能力', '文案能力']|['武汉市 - 洪山区 - 光谷 - 光谷软件园F3栋']
宝宝树运维安全|hadoop高级运维工程师|25k-30k|北京|经验3-5年|['hadoop', 'python', '运维', 'linux', '大数据', '解决方案']|2018-01-18|拉勾网|['年轻朝气', '团队专业', '管理扁平']|['钻研能力', '服务意识', '专业素质良好', '文案能力']|['北京 - 朝阳区 - 东三环北路甲26号博瑞大厦A座6层']
中文万维技术部|hadoop研发工程师|10k-20k|北京|经验1-3年|['中级', 'hadoop', '大数据', '数据分析']|2天前|拉勾网|['弹性时间', '带薪年假', '五险一金', '工作餐']|['逻辑思维能力', '服务意识', '沟通表达能力', '团队协作能力']|['北京 - 东城区 - 东四 - 东四北大街168号中文万维']
思特奇Si-tech|Hadoop工程师|8k-15k|北京|经验1-3年|['大数据']|2018-01-15|拉勾网|['参与大型项目开发', '从中学习和锻炼']|['设计能力', '逻辑思维能力', '专业素质良好', '团队协作能力', '钻研能力']|['北京 - 海淀区 - 牡丹园 - 花园路2号中关村数字电视产业园牡丹科技楼A座6层']
搜狐媒体搜狐大数据中心|Hadoop/Spark开发工程师|15k-30k|北京|经验1-3年|['大数据']|2018-01-19|拉勾网|['核心业务', '团队靠谱']|['逻辑思维能力', '专业素质良好']|['北京 - 海淀区 - 中关村 - 科学院南路2号院3号楼搜狐媒体大厦']
广州棒谷科技股份有限公司研发中心|Hadoop运维工程师|10k-20k|广州|经验1-3年|['高级', 'hadoop', '运维', '大数据']|2018-01-19|拉勾网|['跨境电商', '晋升平台大', '团队大牛多', '工作氛围好']|['服务意识', '良好的职业背景', '团队协作能力']|['广州 - 白云区 - 白云大道 - 广州市白云区景泰街机场东门路01号豪泉大厦2楼前台']
互联网教育技术部|Hadoop|18k-35k|杭州|经验不限|['spark', 'hadoop', '大数据']|2018-01-15|拉勾网|['公积金实缴', '保底16薪', '技术氛围好', '发展空间大']|['钻研能力', '学习能力', '逻辑思维能力', '专业素质良好', '抗压能力', '团队协作能力']|['杭州 - 西湖区 - 西湖 - 文三路黄龙国际']
鹏锐研发部|Hadoop开发工程师|10k-20k|深圳|经验1-3年|['hadoop', '软件开发', '大数据']|10:22|拉勾网|['福利待遇', '发展平台', '薪酬']|['逻辑思维能力', '专业素质良好', '文案能力', '团队协作能力', '学习能力', '钻研能力']|['深圳 - 南山区 - 西丽 - 留仙大道1183号南山云谷山水楼B3']
百度基础架构部|基础架构部_Hadoop资深研...|15K-20K|北京|经验1-3年|['架构师']|2018-01-16|拉勾网|['平台大']|[]|['北京 - 海淀区 - 西北旺 - 西北旺东路10号院百度科技园2号楼']
Hypers技术部门|Hadoop工程师（北京）|8k-15k|北京|经验不限|['hadoop', '大数据']|10:29|拉勾网|['福利待遇好', '发展空间巨大', '公司前景好。']|['设计能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '创新能力', '学习能力', '钻研能力']|['北京 - 朝阳区 - 三里屯 - 工体北路4号机电院80号楼3层科技寺滚石店']
今日头条|Hadoop研发工程师|35k-70k|深圳|经验1-3年|['后端开发']|2018-01-17|拉勾网|['六险一金', '免费三餐', '租房补贴']|['沟通表达能力', '专业素质良好', '设计能力']|['深圳 - 南山区 - 深圳市南山区海德三道海岸城东座B区15楼优客工厂 CR04房间']
平安银行零售大数据研发团队|Hadoop工程师|20k-30k|上海|经验5-10年|['中级', 'spark', 'hadoop', '大数据']|2天前|拉勾网|['福利待遇佳']|['钻研能力', '服务意识', '设计能力', '领导能力']|['上海 - 浦东新区 - 陆家嘴 - 全华信息大厦']
百联全渠道电商大数据部|Hadoop运维|17k-34k|上海|经验1-3年|['hadoop', 'spark', '大数据']|09:37|拉勾网|['氛围', '突破']|['领悟能力', '创新能力', '设计能力', '团队协作能力', '主动性', '服务意识', '自我管理能力']|['上海市 - 黄浦区 - 外滩 - 四川南路26号']
爱卡汽车技术部|Hadoop运维|15K-25K|北京|经验3-5年|['cdh', 'ganglia', 'docker']|2018-01-18|拉勾网|['大数据团队', '多样的发展空间']|['设计能力', '领悟能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好']|['北京 - 朝阳区 - - 盘古大观']
有礼派大数据项目组|Hadoop工程师|8k-15k|广州|经验1-3年|['spark', '数据开发', 'hadoop', '大数据']|2天前|拉勾网|['大数据项目', '周末双休', '五险一金']|['逻辑思维能力', '设计能力', '专业素质良好', '领悟能力', '沟通表达能力', '责任心', '团队协作能力', '主动性']|['广州 - 天河区 - 石牌 - 天河东路67号丰兴广场写字楼A幢22F']
汇付科技研发部|Hadoop 工程师|15K-25K|上海|经验1-3年|['hadoop']|2018-01-19|拉勾网|['互联网', '科技']|['思想品质', '能出差']|['上海 - 徐汇区 - 田林 - 宜山路700号C5栋']
中文万维技术部|Hadoop开发工程师|18k-28k|北京|经验3-5年|['高级', 'python', 'hadoop', '大数据', '数据分析']|2018-01-15|拉勾网|['五险一金', '各种补助', '零食供应', '年终奖']|['逻辑思维能力', '服务意识', '沟通表达能力', '团队协作能力']|['北京 - 东城区 - 东四 - 东四北大街168号中文万维']
滴滴出行大数据|Hadoop运维工程师|20k-30k|杭州|经验1-3年|['运维']|11:18|拉勾网|['15薪', '期权', '六险一金']|['服务意识', '领悟能力', '创新能力', '设计能力', '团队协作能力', '主动性', '自我管理能力']|['杭州 - 西湖区 - 高新文教区 - 华星路96号互联网金融大厦13层']
苏小研大数据产品部|Hadoop产品经理|15k-20k|苏州|经验1-3年|['大数据', '产品经理']|2017-12-27|拉勾网|['交通补贴', '通讯补贴', '餐饮补贴', '节日福利']|['逻辑思维能力', '钻研能力', '设计能力', '团队协作能力', '常用办公软件的使用', '文案能力', '沟通表达能力', '英语基础', '领导能力', '抗压能力', '学习能力', '能出差']|['苏州 - 高新区 - 科技城昆仑山路58号中移软件园']
慕课网内容部|大数据（hadoop） 讲师|16k-32k|北京|经验3-5年|['推荐', '大数据', '数据分析', '视频', '电商']|1天前|拉勾网|['时间自由', '分成丰厚', '持续分成']|['逻辑思维能力']|['北京 - 海淀区 - 魏公村 - 北京理工大学国防科技园']
微医集团技术中心|Hadoop架构师|20k-40k|杭州|经验不限|['资深']|1天前|拉勾网|['平台好']|['钻研能力', '服务意识', '设计能力']|['杭州 - 萧山区 - 西兴 - 启迪路198号杭州湾信息港B-13F（靠近滨江三桥）']
云盛海宏平台部|高级Hadoop工程师（数据平...|13k-20k|深圳|经验5-10年|['资深', 'Java', '平台/后台', 'hadoop', '数据分析', '数据']|2天前|拉勾网|['大数据', 'Hadoo', '电商数字化']|['领导能力', '常用办公软件的使用', '良好的职业背景']|['深圳 - 南山区 - 深圳湾 - 百丽大厦']
虎瑞科技大数据部|大数据开发工程师/hadoop...|15k-25k|深圳|经验3-5年|['资深', '高级', 'hadoop', '数据开发', 'BI', 'spark']|2天前|拉勾网|['双休', '五险一金', '福利好', '活动多']|['设计能力', '领悟能力', '文案能力', '逻辑思维能力', '专业素质良好', '责任心', '团队协作能力', '思想品质']|['深圳 - 南山区 - 科技园 - 科苑北路东方科技大厦10楼 1001室']
深圳博瑞得成都分公司|Hadoop|10k-20k|成都|经验不限|['高级', '中级', '大数据']|2018-01-16|拉勾网|['周末双休', '年度旅游', '年终1-4', '五险一金']|['逻辑思维能力', '设计能力', '文案能力', '专业素质良好', '学习能力']|['成都 - 高新区 - 孵化园德商国际A座']
至易科技IT事业部|Hadoop|10k-20k|武汉|经验1-3年|['稳定性高、福利', '大数据', '数据挖掘', 'Java']|2018-01-05|拉勾网|['平台大', '前景好', '稳定性高']|['良好的职业背景']|['武汉 - 洪山区 - 光谷 - 光谷创业街']
平安银行零售大数据研发团队|Spark/Hadoop开发工程师|25k-40k|上海|经验3-5年|['专家', '大数据', 'Java', '架构']|2天前|拉勾网|['薪资福利待遇优', '老板nice']|['逻辑思维能力', '英语基础', '专业素质良好', '设计能力', '创新能力', '沟通表达能力', '责任心', '团队协作能力']|['上海 - 浦东新区 - 陆家嘴 - 全华信息大厦']
中国电信IT研发中心大数据|Hadoop开发|15k-20k|上海|经验3-5年|['大数据']|2018-01-04|拉勾网|['央企编制', '开源项目', '大数据', '补充公积金', '17薪']|['创新能力', '钻研能力', '逻辑思维能力', '团队协作能力']|['- 秀沿西路189号中国电信信息园B23栋']
泰一指尚数据中心|大数据高级研发工程师（Had...|15k-25k|杭州|经验3-5年|['数据', '大数据']|2018-01-15|拉勾网|['领导nic', '福利好', '氛围好', '上市']|['设计能力', '文案能力', '逻辑思维能力', '创新能力', '学习能力', '沟通表达能力', '领悟能力']|['杭州 - 滨江区 - 江南 - 阡陌路482号智慧e谷a座16f－18f']
路拓科创研发部|Hadoop|15k-30k|北京|经验3-5年|['数据分析', 'spark', 'hadoop', '大数据', '系统架构', 'Java']|2017-12-25|拉勾网|['大数据']|['逻辑思维能力', '设计能力', '团队协作能力', '钻研能力', '专业素质良好']|['北京市 - 海淀区 - 皂君庙 - 大钟寺']
还呗-智能信贷领先者研发部|Hadoop平台架构师|20k-40k|上海|经验3-5年|['高级', '数据分析', '数据挖掘', '大数据', 'Java']|09:07|拉勾网|['移动金融', '未来金矿', '精英团队', '助力成长']|['设计能力', '逻辑思维能力', '文案能力', '学习能力', '团队协作能力', '沟通表达能力', '责任心', '主动性', '思想品质', '领悟能力']|['上海市 - 浦东新区 - 张江 - 金科路2889弄A座2层']
美团点评数据部|资深Hadoop大数据平台开发|35k-45k|北京|经验3-5年|['hadoop', 'spark', '大数据']|3天前|拉勾网|['期权', '年假', '大牛团队']|['逻辑思维能力', '专业素质良好', '服务意识', '学习能力', '常用办公软件的使用']|['北京 - 朝阳区 - 望京 - 望京']
江苏亿科达研发部|hadoop spark工程师|10k-20k|深圳|经验1-3年|['中级', '初级', '金融', '数据挖掘', 'ETL', 'BI']|1天前|拉勾网|['周末双休', '五险一金', '节日福利', '带薪年假']|['文案能力']|['深圳 - 福田区 - 购物公园 - 购物公园']
势航网络技术中心|Hadoop高级工程师|15k-25k|上海|经验3-5年|['spark', '汽车', 'hadoop', '软件开发', '大数据', '物流']|2017-12-25|拉勾网|['薪资优厚', '发展空间', '各种补贴']|['设计能力', '专业素质良好', '文案能力', '逻辑思维能力', '领悟能力', '领导能力', '执行能力', '抗压能力', '团队协作能力']|['上海 - 青浦区 - 徐泾 - 高光路215弄99号（高光路园区）5号楼3楼']
滴滴出行|高级hadoop运维工程师|20k-40k|杭州|经验1-3年|['运维']|17:14|拉勾网|['期权激励', '六险一金', '靠谱团队', '福利最全']|['服务意识', '领悟能力', '创新能力', '设计能力', '团队协作能力', '主动性', '自我管理能力']|['杭州']
广州棒谷科技股份有限公司大数据人工智能研发|BI开发/ETL开发（hadoop方向）|9k-17k|广州|经验1-3年|['中级', 'BI', '数据开发', 'ETL', '数据仓库', '电商']|13:37|拉勾网|['海量数据', '人工智能']|['文案能力', '逻辑思维能力', '专业素质良好', '设计能力', '团队协作能力']|['广州 - 白云区 - 白云大道 - 景泰街机场东门路01号豪泉大厦2楼大厅']
绿源数据大数据研发部|高级Hadoop工程师|18k-30k|深圳|经验5-10年|['高级', '数据分析', '金融', 'spark', 'hadoop', '大数据']|2018-01-12|拉勾网|['期权', '金融行业', '带薪年假', '体检、旅游']|['设计能力', '领导能力', '钻研能力', '学习能力', '团队协作能力']|['深圳 - 南山区 - 后海 - 中洲控股中心A座']
大讲台教学部|hadoop、spark、人工智能等...|5k-10k|北京|经验3-5年|['数据分析', '深度学习', '人工智能', '大数据', '数据挖掘']|2018-01-18|拉勾网|['高薪资汇报', '时间自由', '赚零花钱', '积累惊讶']|['逻辑思维能力', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '专业素质良好']|['北京 - 海淀区 - 花园桥 - 北京市海淀区车公庄西路甲19号']
盛世全景研发部|Spark/Hadoop大数据开发|10k-20k|北京|经验1-3年|['数据分析', '算法', 'spark', 'hadoop', '数据挖掘', '大数据']|09:25|拉勾网|['五险一金', '年终奖', '弹性上下班', '节假日福利']|['逻辑思维能力', '专业素质良好', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '思想品质']|['北京 - 海淀区 - 五道口 - 中关村东路18号财智国际大厦']
武汉佰钧成技术有限公司大数据部门|Hadoop大数据职位介绍|28k-50k|深圳|经验5-10年|['Python', 'spark', 'hadoop', '大数据']|2017-12-26|拉勾网|['互联网', '长期', '稳定', '高薪']|['逻辑思维能力', '设计能力', '领导能力', '服务意识', '沟通表达能力', '主动性']|['深圳 - 龙岗区 - 坂田 - 坂田街道新天下集团']
转转数据平台部|Hadoop 大数据架构师|30k-60k|北京|经验5-10年|['架构师', 'spark', 'hadoop', '二次开发', '大数据']|10:35|拉勾网|['六险一金', '核心部门', '季度奖', '年终奖']|['领导能力', '逻辑思维能力', '专业素质良好', '领悟能力', '设计能力', '团队协作能力', '钻研能力']|['北京 - 海淀区 - 西三旗 - 西小口路东升科技园']
平安银行零售大数据|高级/资深Hadoop工程师|25k-40k|深圳|经验5-10年|['hadoop', 'spark', 'hive']|2天前|拉勾网|['扁平管理', '福利优厚']|['专业素质良好', '设计能力', '领悟能力', '学习能力']|['深圳 - 罗湖区 - 深圳市罗湖区深南大道5047号平安银行大厦']
江苏亿科达15|hadoop spark工程师|10K-20K|深圳|经验1-3年|['高级', '中级', 'BI', '金融', 'ETL', '数据挖掘']|2018-01-18|拉勾网|['团队强', '项目好', '待遇优', '环境棒']|['文案能力']|['深圳 - 福田区 - - 购物公园']
爱奇艺大数据|Hadoop大数据处理|25k-50k|北京|经验不限|['数据', 'hadoop', '大数据', '数据挖掘']|15:51|拉勾网|['大数据开发', 'hadoop开发', 'spark开发', 'hive计算']|['专业素质良好', '学习能力', '逻辑思维能力', '沟通表达能力', '钻研能力']|['北京 - 海淀区 - 中关村 - 海淀北一街2号爱奇艺创新大厦5层']
今日头条|Hadoop 运维工程师|22k-44k|北京|经验1-3年|['后端开发']|2018-01-17|拉勾网|['六险一金', '免费三餐', '租房补贴']|['专业素质良好', '逻辑思维能力', '设计能力']|['北京 - 海淀区 - 双榆树 - 北京市海淀区北三环西路43号中航广场']
广州市云润大数据研发部|Hadoop大数据研发工程师|8k-16k|广州|经验1-3年|['高级', 'MySQL', 'solr', 'spark', 'hadoop', 'hbase']|2天前|拉勾网|['五险一金', '周末双休', '带薪年假', '岗位晋升']|[]|['广州 - 天河区 - 棠东东路御富科贸园C3座308室']
世纪互联世纪互联|分布式（Hadoop）开发工程师|10k-15k|北京|经验1-3年|['分布式', '区块链', 'hadoop', '算法', '大数据']|2017-12-28|拉勾网|['五险一金']|['设计能力', '文案能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '学习能力', '团队协作能力', '能出差']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥东路1号M5楼']
晶赞科技Zamplus|高级数据分析师（熟悉hadoop)|15k以上|上海|经验1-3年|['数据', '大数据', '数据分析', '分析师']|09:21|拉勾网|['弹性工作', '国内外outing']|['逻辑思维能力', '责任心', '学习能力', '专业素质良好', '主动性', '常用办公软件的使用']|['上海 - 闸北区 - 汶水路 - 灵石路695号珠江创业园区3号楼11楼']
Focusmedia集团战略部|大数据开发工程师(Hadoop)|15k-30k|上海|经验3-5年|['硬件制造', '数据分析', 'spark', 'hadoop', '数据挖掘', '大数据']|2017-12-25|拉勾网|['上市公司', '大型项目', '发展前景']|['逻辑思维能力', '设计能力']|['上海 - 长宁区 - 镇宁路 - 兆丰世贸大厦']
饿了么BDI大数据部|资深Hadoop工程师／高级Had...|17k-34k|上海|经验3-5年|['专家', '资深', 'spark', 'hadoop', '大数据', 'redis']|2017-12-26|拉勾网|['大数据领域大神等你一起来玩耍']|['专业素质良好', '设计能力', '领悟能力', '学习能力']|['上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场北座4楼401室']
盛世全景研发部|Spark/Hadoop大数据软件工...|15k-30k|北京|经验3-5年|['数据分析', '算法', 'spark', 'hadoop', '数据挖掘', '大数据']|09:25|拉勾网|['五险一金', '年终奖', '弹性上下班', '节假日福利']|['逻辑思维能力', '专业素质良好', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '思想品质']|['北京 - 海淀区 - 五道口 - 中关村东路18号财智国际大厦']
广东曼拓信息科技有限公司研发中心|Hadoop平台设计师|15k-25k|广州|经验3-5年|['Java', 'hadoop', '大数据']|2天前|拉勾网|['TB级数据', '亚秒级响应', '背景硬', '平台大']|['逻辑思维能力', '专业素质良好', '设计能力', '钻研能力', '抗压能力', '沟通表达能力', '学习能力']|['广州 - 天河区 - 五山 - 五山路科华街251号乐天创意园A16001']
中电启明星研发中心|高级软件开发工程师—hadoo...|12k-20k|成都|经验3-5年|['高级', 'linux', '系统架构']|2017-12-25|拉勾网|['五险一金', '餐补', '带薪年假']|['设计能力', '逻辑思维能力', '文案能力', '服务意识', '主动性', '责任心', '团队协作能力', '思想品质', '熟悉法律法规']|['成都 - 高新区 - 华阳 - 益州大道中段1800号天府软件园G区3栋10楼']
佰安信息运维部|hadoop运维|25K-40K|杭州|经验5-10年|['高级', '运维']|2018-01-20|拉勾网|['弹性工作']|[]|['杭州 - 拱墅区 - 和睦 - 莫干山路678号']
宜信数据组|Java开发工程师（Hadoop）|17k-27k|北京|经验3-5年|['高级', '中级', 'Java', '大数据', 'MySQL', '金融']|2018-01-17|拉勾网|['六险一金', '紧邻地铁', '核心团队']|['设计能力', '专业素质良好']|['北京 - 朝阳区 - 大望路 - 西大望路1号温特莱中心A座']
明泽陆通运维|Hadoop运维工程师|8k-15k|北京|经验1-3年|['hadoop', 'linux', '运维', '大数据']|2018-01-05|拉勾网|['运维']|['设计能力', '钻研能力', '服务意识', '专业素质良好', '执行能力', '责任心', '团队协作能力']|['北京 - 海淀区 - 中关村 - 海淀区科学院南路2号院3号楼']
江苏亿科达14|hadoop spark 开发工程师|10k-20k|深圳|经验3-5年|['高级', '中级', 'BI', '金融', 'ETL', '数据挖掘']|1天前|拉勾网|['牛人团队', '项目好', '工作环境好', '带薪年假']|['文案能力']|['深圳 - 南山区 - 前海 - 购物公园平安大厦']
悠易技术部|高级大数据开发工程师 Had...|20k-35k|北京|经验3-5年|['广告营销', '数据仓库', 'BI', 'spark', 'hive', '大数据']|10:19|拉勾网|['行业领军', '大牛任导师', '海外年会', '全员持股']|['设计能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '学习能力', '创新能力']|['北京 - 朝阳区 - 国贸 - 东三环中路1号北京环球金融中心东塔5层511']
图吧|Hadoop大数据高级工程师|18k-25k|北京|经验3-5年|['架构师', '数据', '大数据']|1天前|拉勾网|['广阔的发平台', '丰富的团体活动']|['设计能力', '逻辑思维能力', '文案能力', '领导能力', '专业素质良好', '领悟能力', '沟通表达能力', '团队协作能力', '主动性', '思想品质', '性格好']|['北京 - 东城区 - 东直门 - 东直门南大街6号中纺大厦8层（东直门东方花园饭店）']
涂鸦智能云端开发部|大数据研发工程师（Hadoop/...|15k-25k|杭州|经验3-5年|['数据分析', 'spark', 'hadoop', '大数据']|2018-01-18|拉勾网|['五险一金', '行业前景好', '氛围轻松', '精英团队']|['设计能力', '逻辑思维能力', '服务意识', '文案能力', '专业素质良好', '学习能力']|['杭州 - 西湖区 - 古墩路 - 古墩路87号浙商财富中心3号楼7-8层']
京东商城AI与大数据部|大数据架构师（Hadoop方向）|30k-60k|北京|经验5-10年|['hadoop', '大数据', 'Java', '架构']|2018-01-16|拉勾网|['福利待遇好', '晋升空间大']|['钻研能力', '设计能力', '团队协作能力', '责任心', '学习能力', '专业素质良好', '逻辑思维能力', '英语基础', '沟通表达能力']|['北京 - 朝阳区 - 大屯 - 北辰西路8号北辰世纪中心A座']
凤凰金融大数据部|Java工程师（hadoop方向）|20k-35k|北京|经验5-10年|['资深', '高级', 'Java', 'hadoop', '金融', 'spark']|2018-01-15|拉勾网|['七险一金', '带薪假期', '弹性工作', '绩效奖金']|['设计能力', '创新能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '学习能力', '团队协作能力', '钻研能力']|['北京 - 朝阳区 - 来广营 - 朝来高科技产业园18号院18号楼']
飞鱼科技飞鱼科技|数据挖掘工程师（hadoop方向）|8k-16k|厦门|经验3-5年|['数据挖掘']|2018-01-16|拉勾网|['五险一金', '商业保险', '上市公司', '保卫萝卜']|['逻辑思维能力', '设计能力', '钻研能力', '领悟能力', '专业素质良好', '良好的职业背景']|['厦门 - 思明区 - 软件园二期']
武汉佰钧成技术有限公司ISBG-BU2|JAVA…HADOOP|12K-15K|佛山|经验3-5年|['中级']|2天前|拉勾网|['大数据项目']|['专业素质良好', '逻辑思维能力']|['佛山 - 顺德区 - - 北窖镇美的总部大楼']
数力网络研发部|Hadoop后端工程师（大数据...|10k-20k|杭州|经验1-3年|['后端开发', 'spark', 'hadoop', '大数据']|1天前|拉勾网|['旅游', '团建', '聚餐']|['设计能力', '逻辑思维能力', '服务意识', '专业素质良好', '学习能力', '创新能力', '钻研能力', '上进心', '团队协作能力']|['杭州 - 西湖区 - 西溪 - 西溪首座5号楼']
新浪微博|搜索平台引擎Hadoop专家|20k-35k|北京|经验3-5年|['Java', '分布式', 'hadoop', 'python', 'C/C++', '云计算']|2018-01-15|拉勾网|['弹性工作', '定期体检', '大平台', '健身和班车']|['设计能力', '沟通表达能力', '逻辑思维能力', '专业素质良好']|['北京 - 海淀区 - 马连洼 - 西北旺东路10号院西区8号楼新浪总部大厦']
慧与产业基地研究院|Hadoop架构师|30k-60k|北京|经验3-5年|['hadoop', 'linux', '大数据', 'docker']|2018-01-09|拉勾网|['架构师', '数据开发', '前沿技术', '高精尖团队']|['服务意识', '文案能力', '沟通表达能力', '学习能力', '团队协作能力', '专业素质良好']|['北京 - 朝阳区 - 光顺北大街望京福码大厦A座1501-1']
挚极科技技术开发|大数据工程师(Hadoop、spar...|18k-25k|上海|经验1-3年|['中级', '数据分析', 'spark', 'hadoop', '数据挖掘', '大数据']|08:37|拉勾网|['补充公积金', '通讯补贴', '丰盛早午餐', '免费班车']|['设计能力', '团队协作能力', '创新能力', '逻辑思维能力', '钻研能力', '服务意识', '专业素质良好', '英语基础', '领悟能力']|['上海 - 嘉定区 - 安亭 - 安亭镇墨玉南路888号16楼']
智达交通科技ITS事业部|大数据开发工程师（Hadoop、...|15k-25k|北京|经验5-10年|['后端开发', 'python', '大数据', 'Java', '地图']|2017-12-25|拉勾网|['技术大牛多', '股权激励', '平台优质', '大型项目']|['领悟能力', '服务意识', '专业素质良好', '文案能力', '学习能力', '思想品质', '沟通表达能力', '团队协作能力']|['北京 - 丰台区 - 丽泽桥 - 六里桥首发大厦C座6层']
数云大客户事业部|数据挖掘算法工程师(hadoo...|20k-30k|上海|经验3-5年|['广告营销', '数据', '算法', '大数据', '数据挖掘', '电商']|11:00|拉勾网|['十天带薪年假', '商业保险', '福利体检。']|['逻辑思维能力', '学习能力', '专业素质良好', '主动性']|['上海 - 徐汇区 - 龙华 - 天钥桥路1000号徐汇苑商务楼5楼']
东方国信大数据中心|高级JAVA开发工程师(Hadoo...|8k-16k|北京|经验1-3年|['Java', 'hadoop', '大数据', '中级']|2018-01-12|拉勾网|['地铁周边', '股票期权', '千节点集群', 'PB级数据']|['逻辑思维能力', '专业素质良好', '设计能力', '文案能力', '服务意识', '沟通表达能力', '团队协作能力', '思想品质']|['北京 - 朝阳区 - 来广营 - 创达路东方国信大厦']
京东商城京东大数据研发部|大数据工程师（Spark/Hadoop）|30k-60k|北京|经验3-5年|['高级', '架构师', 'spark', 'hadoop', '软件开发', '大数据']|2018-01-16|拉勾网|['技术导向', '源码研发']|['学习能力', '逻辑思维能力', '责任心', '创新能力', '专业素质良好', '设计能力']|['北京 - 朝阳区 - 亚运村 - 北辰西路8号北辰世纪中心A座']
新浪微博视频|大数据开发工程师（hadoop/...|18k-35k|北京|经验3-5年|['高级', 'hadoop', '算法', '大数据', '数据挖掘']|2017-12-25|拉勾网|['核心', '发展空间大']|[]|['北京 - 海淀区 - 上地 - 中关村软件园二区新浪总部大厦']
际慧信息技术中心|知名公司找大数据专家Hado...|20k-35k|杭州|经验5-10年|['专家', 'hadoop', 'spark', '大数据', 'Java']|2018-01-15|拉勾网|['福利好', '旅游', '发展快', '空间大']|['团队协作能力', '专业素质良好', '文案能力', '领悟能力', '沟通表达能力', '逻辑思维能力', '设计能力', '服务意识']|['杭州 - 滨江区 - 长河 - 网商路']
帜讯信息上海帜讯信息技术股份有限公司|资深大数据工程师（Scala+H...|22k-40k|上海|经验5-10年|['软件开发']|14:24|拉勾网|['每年加薪/补充公积金/晋升通道/交通补贴']|['逻辑思维能力', '设计能力', '专业素质良好', '学习能力']|['上海市 - 浦东新区 - 张江 - 浦东新区张江高科软件园博霞路50号402室']
明略数据|Hadoop（上海）|17k-25k|上海|经验3-5年|['大数据']|1天前|拉勾网|['六险一金', '技术大咖等你来挑战']|['设计能力', '文案能力', '逻辑思维能力', '创新能力', '学习能力', '沟通表达能力', '领悟能力']|['- 龙之梦大厦']
明略数据项目部|Hadoop|10k-20k|北京|经验3-5年|['大数据']|1天前|拉勾网|['待遇好', '福利多', '技术牛']|['抗压能力', '学习能力', '团队协作能力', '主动性']|['北京 - 朝阳区 - 立水桥 - 立水桥']
明略数据|Hadoop|8k-12k|上海|经验1-3年|['大数据']|1天前|拉勾网|['六险一金', '技术大咖等你来挑战']|['设计能力', '文案能力', '逻辑思维能力', '创新能力', '学习能力', '沟通表达能力', '领悟能力']|['上海 - 浦东新区 - 张江 - 郭守敬路498号3号楼302']
明略数据|Hadoop开发--平台组|15k-20k|北京|经验不限|['大数据', '平台']|1天前|拉勾网|['五险一金']|['专业素质良好', '设计能力']|['北京 - 昌平区 - 东小口 - 东小口中煤大厦']
美团点评技术工程及基础数据平台|【2018届校招补招：hadoop平...|14k-25k|北京|经验不限|['spark', 'hadoop', '数据挖掘', '机器学习', '大数据']|10:48|拉勾网|['公司规模大', '发展空间大']|['学习能力', '服务意识', '专业素质良好', '执行能力', '逻辑思维能力', '钻研能力', '领悟能力']|['北京 - 朝阳区 - 望京 - 望京东路4号恒电大厦C座']
平安银行零售大数据|高级/资深Hadoop工程师|25k-40k|上海|经验3-5年|['hadoop', 'spark', 'hive', '大数据']|2天前|拉勾网|['扁平管理', '福利优厚']|['专业素质良好', '设计能力', '领悟能力', '学习能力']|['上海 - 浦东新区 - 陆家嘴 - 全华信息大厦']
明略数据技术部|Hadoop大数据高级工程师（...|15k-25k|北京|经验不限|['数据', '大数据']|1天前|拉勾网|['六险一金', '超强技术团队']|['设计能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '领导能力', '学习能力', '自我管理能力']|['北京 - 昌平区 - 东小口 - 东小口中煤大厦']
明略数据技术部|Hadoop大数据高级工程师|15k-25k|北京|经验不限|['数据', '大数据', '管理岗']|1天前|拉勾网|['六险一金', '超强技术团队']|['设计能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '领导能力', '学习能力', '自我管理能力']|['北京市海淀区']
明略数据|Hadoop--平台组|16k-25k|北京|经验1-3年|['大数据', '平台']|1天前|拉勾网|['六险一金', '技术大咖等你来挑战']|['专业素质良好', '设计能力']|['北京 - 朝阳区 - 立水桥 - 立水桥']
