骏嘉财通海外部|海外市场|8k-15k|北京|经验不限|['金融', '市场', '海外']|1天前|拉勾网|['无责任底薪', '海外工作签']|['英语基础', '沟通表达能力', '团队协作能力', '性格好', '抗压能力']|['北京市 - 东城区 - 广渠门 - 广渠门外']
捞月狗市场部|海外市场|8k-15k|上海|经验不限|['游戏', '海外', '市场']|09:41|拉勾网|['工作氛围轻松', '上升空间大', '直接面对最高层']|['逻辑思维能力', '专业素质良好']|['上海 - 徐汇区 - 田林 - 田林路140号越界创意园28号楼203室']
风趣游戏市场部|海外市场主管|8k-16k|广州|经验1-3年|['广告营销', '主管', '推广', 'SEM', '搜索引擎', '广告投放']|10:35|拉勾网|['五险一金', '周末双休', '年终奖', '季度奖金']|['执行能力', '创新能力', '逻辑思维能力', '抗压能力', '责任心', '专业素质良好', '主动性', '常用办公软件的使用']|['广州 - 天河区 - 龙怡路117号银汇大厦2806单元（风趣游戏）']
摩比神奇市场部|海外市场投放|8k-15k|北京|经验1-3年|['投放', '海外']|13:58|拉勾网|['包三餐', '下午茶', '补医保', '扁平化']|['团队协作能力', '逻辑思维能力', '设计能力', '良好的职业背景', '英语基础', '抗压能力']|['北京 - 东城区 - 北京站 - 西总布胡同46号明阳国际中心B座']
游族网络市场中心|海外市场-西班牙语|6k-12k|上海|经验1-3年|['游戏', '广告营销', '广告投放', '海外']|10:27|拉勾网|['福利好', '待遇好', '上市公司']|['常用办公软件的使用', '创新能力', '文案能力', '执行能力', '逻辑思维能力', '沟通表达能力']|['上海 - 徐汇区 - 上海市徐汇区宜山路711号2号楼游族大厦']
君海游戏海外发行部|海外市场主管|15k-25k|广州|经验3-5年|['广告营销', '海外']|1天前|拉勾网|['五险一金', '优秀团队', '绩效奖金', '包餐']|['逻辑思维能力', '团队协作能力', '英语基础', '沟通表达能力', '领导能力', '责任心', '主动性', '能出差']|['广州市 - 海珠区 - 琶洲 - 新港东路618号南丰汇大厦7楼']
4399游戏|海外市场主管|10k-20k|广州|经验3-5年|['游戏', '广告营销', '海外', '广告投放']|12:03|拉勾网|['海外手游市场', '大平台', '大机会！']|['沟通表达能力', '人脉资源', '执行能力', '团队协作能力', '学习能力', '创新能力', '美术功底', '英语基础']|['广州 - 天河区 - 石牌 - 龙口西路1号保利中辰广场A座']
Navatics市场|海外市场经理|10k-20k|东莞|经验1-3年|['市场', '经理', '营销', '调研', '市场拓展', '海外']|10:28|拉勾网|['团队靠谱', '产品有趣', '国际化', '潜力股']|[]|['东莞 - 东莞市市辖区 - 松山湖机器人产业基地17A栋B202']
白鲸出海市场部|海外市场助理|6k-8k|北京|经验1-3年|['活动', '市场', '海外']|1天前|拉勾网|['海外市场', '周末双休', '十三薪', '学习空间大']|['沟通表达能力', '团队协作能力', '执行能力', '英语基础', '常用办公软件的使用', '主动性', '应变能力', '领导能力']|['北京市 - 海淀区 - 上地 - 上地信息路12号中关村发展大厦4层B402']
雷音科技市场部|海外市场|8k-10k|广州|经验不限|['运营', '海外', '市场', '营销', '市场拓展']|10:03|拉勾网|['海外', '市场', '开拓', '销售']|['逻辑思维能力', '沟通表达能力', '执行能力', '能出差', '抗压能力', '工作激情', '英语基础', '俄语基础', '文案能力', '团队协作能力', '专业素质良好']|['广州 - 天河区 - 冼村 - 保利V座2907']
NoahMob商务|海外市场专员|8k-15k|北京|经验不限|['海外', 'SEM']|13:41|拉勾网|['晋升空间大', '五险一金', '定期团建', '无限零食']|['逻辑思维能力', '英语基础', '沟通表达能力', '责任心']|['北京市 - 东城区 - 朝阳门 - 望京SOHO塔三B座321709室']
更美APP海外组|海外市场专员|6k-12k|北京|经验3-5年|['本地生活', '活动运营', '主管']|10:56|拉勾网|['每年双调薪', '福利待遇优', '帅哥美女多', '活动丰富']|['领导能力', '逻辑思维能力', '钻研能力', '执行能力', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 望京 - 京soho']
云犀直播海外商务部|海外市场专员|6k-12k|杭州|经验1-3年|['运营', '市场', '经理', '营销', '调研', '视频']|2天前|拉勾网|['人工智能', '海外市场', '市场大牛', '股票期权']|['执行能力', '团队协作能力', '开拓精神', '逻辑思维能力', '英语基础', '自我管理能力', '学习能力']|['杭州 - 余杭区 - 仓前 - 仓前街道良睦路1399号互联网村梦想小镇8号楼3楼']
舜飞科技|海外市场总监|25k-50k|广州|经验3-5年|['游戏', '总监', '海外', '商务拓展']|15:50|拉勾网|['团队管理', '奖金分红', '弹性上班']|['执行能力', '团队协作能力', '沟通表达能力', '开拓精神', '钻研能力', '英语基础', '良好的职业背景', '抗压能力', '责任心']|['广州 - 天河区 - 车陂 - 棠东东路5号远洋创意园B-420']
蓝港互动集团|海外市场专员|9k-15k|北京|经验不限|['移动互联网', '媒体', '广告营销', '推广', '广告投放', 'SEM']|09:39|拉勾网|['海外市场', '重点产品', '免费三餐']|['常用办公软件的使用', '创新能力', '逻辑思维能力', '团队协作能力', '设计能力', '文案能力', '英语基础', '专业素质良好', '执行能力', '学习能力', '抗压能力', '沟通表达能力', '思想品质']|['北京 - 朝阳区 - 来广营 - 望京利泽中园101号启明国际大厦8层']
骏嘉财通海外部|海外市场|10k-20k|北京|经验1年以下|['金融', '市场', '顾问', '营销', '市场拓展', '移民']|10:57|拉勾网|['晋升空间大']|['英语基础', '日语基础', '韩语基础', '性格好', '开拓精神', '沟通表达能力', '学习能力', '团队协作能力']|['北京 - 东城区 - 广渠门 - 广渠门外']
游族网络市场中心|海外市场-俄语|6k-12k|上海|经验3-5年|['市场']|10:27|拉勾网|['福利好', '待遇好', '上市公司']|['常用办公软件的使用', '创新能力', '文案能力', '执行能力', '逻辑思维能力', '俄语基础', '沟通表达能力']|['上海 - 徐汇区 - 上海市徐汇区宜山路711号2号楼游族大厦']
捞月狗市场部|海外市场（实习生）|2k-3k|上海|经验不限|['游戏', '海外', '市场']|09:41|拉勾网|['想亲眼一睹Faker风采吗？来就对了！']|['英语基础', '文案能力', '沟通表达能力', '亲和力', '常用办公软件的使用']|['上海 - 徐汇区 - 田林 - 田林路140号越界创意园28号楼203室']
舜飞科技海外事业部|海外市场总监|15k-30k|广州|经验3-5年|['游戏', '总监', '海外']|10:11|拉勾网|['来这里', '成就你的事业！']|['执行能力', '团队协作能力', '沟通表达能力', '开拓精神', '钻研能力', '英语基础', '良好的职业背景', '抗压能力', '责任心']|['广州 - 天河区 - 车陂 - 棠东东路5号远洋创意园B-420']
灵动科技海外市场部|海外市场投放|15k-25k|北京|经验3-5年|['广告营销', '数据分析', '市场', '数字营销', '广告投放', '海外']|1天前|拉勾网|['人工智能', 'AI行业', '大牛云集', '中美两地公']|['执行能力', '逻辑思维能力', '专业素质良好', '英语基础']|['北京 - 海淀区 - 中关村东路66号世纪科贸大厦C座26层']
懒投资市场部|海外市场经理|15k-20k|北京|经验1-3年|['理财', '商务', '经理', '市场拓展', '海外']|10:02|拉勾网|['14薪', '私人健身房', '旅游基金', '超长年假']|['服务意识', '逻辑思维能力', '上进心', '主动性', '领导能力', '自我管理能力']|['北京 - 朝阳区 - 三里屯 - 工体北路8号院三里屯SOHO B座15层']
草花互动海外项目组|海外市场专员|5k-10k|长沙|经验不限|['广告营销', '推广', 'SEO', 'SEM', '搜索引擎', '渠道']|2017-12-28|拉勾网|['五险一金', '项目奖金', '半年度调薪', '年度出国游']|['逻辑思维能力', '团队协作能力', '主动性', '人脉资源', '熟悉法律法规', '执行能力', '沟通表达能力', '责任心', '专业素质良好', '英语基础', '领悟能力']|['长沙市市市 - 岳麓区 - 麓谷 - 麓谷企业广场']
飞鱼科技市场部|海外市场主管|14k-20k|福州|经验3-5年|['游戏', '主管', '市场推广']|2018-01-09|拉勾网|['新部门组建', '自研手游', '扁平化架构']|['逻辑思维能力', '专业素质良好', '沟通表达能力', '英语基础', '团队协作能力', '常用办公软件的使用', '抗压能力', '责任心']|['福州 - 鼓楼区 - 福州广场 - 东街96号东方大厦16层B2C区']
编程猫市场-海外|海外市场经理|8k-15k|深圳|经验不限|['海外', '活动', '市场', '营销', '市场拓展', '市场营销']|09:32|拉勾网|['逗逼多', '中晚餐餐补', '二次元', '软妹多']|['开拓精神', '英语基础', '团队协作能力', '逻辑思维能力', '钻研能力', '执行能力']|['深圳 - 南山区 - 深圳湾 - 粤海街道中心路3331号中建钢构大厦']
焦扬网络海外市场部|海外市场经理|10k-15k|上海|经验1-3年|['游戏', '直播', '数据分析', '活动', '市场拓展', '海外']|2018-01-17|拉勾网|['全国市场', '绩效回报', '出国机会好']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '英语基础', '开拓精神', '领导能力', '创新能力', '文案能力']|['上海市 - 浦东新区 - 北蔡 - 沪南路2218号BHC中环中心东楼2301室']
万达院线游戏海外发行中心|海外市场专员|8k-12k|北京|经验1-3年|['游戏', '广告营销', '策划', '市场', '海外']|1天前|拉勾网|['弹性工作制', '下午茶', '节假日福利', '美女如云']|['逻辑思维能力', '英语基础', '沟通表达能力', '创新能力', '文案能力', '团队协作能力', '学习能力', '工作激情']|['北京 - 朝阳区 - 望京 - 望京东四区绿地中心中国锦9F']
大道天相投放部|海外市场投放|15k-20k|北京|经验1-3年|['游戏', '广告营销', '手游', '市场', '广告投放']|2018-01-12|拉勾网|['五险一金', '年底双薪', '餐补', '免费健身']|['逻辑思维能力', '专业素质良好', '设计能力', '英语基础', '抗压能力', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 三里屯SOHO写字楼D座28层']
小蚁International MKT|海外市场总监|20k-40k|上海|经验10年以上|['媒体', '总监', '海外', '市场']|11:56|拉勾网|['发展空间大', '团队氛围好']|[]|['上海 - 浦东新区 - 张江 - 金科路2889号长泰广场E座6层']
吉比特海外发行中心|海外市场投放专员|10k-18k|深圳|经验1-3年|['游戏', '广告营销', '创意', '投放', '广告投放', 'SEM']|09:13|拉勾网|['上市大平台', '优质产品', '机会多多', '业内大牛']|['沟通表达能力', '团队协作能力', '创新能力', '逻辑思维能力', '设计能力', '文案能力', '执行能力', '思想品质', '常用办公软件的使用', '专业素质良好', '领悟能力', '抗压能力', '责任心', '吃苦耐劳', '英语基础']|['深圳市市市 - 南山区 - 科技园 - 科兴科学园B2-806']
中信网安认证市场|海外市场|10k-20k|深圳|经验3-5年|['市场拓展', '海外']|2天前|拉勾网|['五险一金']|['执行能力', '逻辑思维能力', '熟悉法律法规', '团队协作能力', '良好的职业背景', '责任心', '专业素质良好', '抗压能力', '钻研能力', '英语基础', '沟通表达能力']|['深圳 - 福田区 - 皇岗 - 国际创新中心B座12层']
骏嘉财通海外部|海外市场，你的主场|5k-10k|重庆|经验不限|['数据分析', '市场', '顾问', '营销', '社会化营销', '海外']|2018-01-18|拉勾网|['福利多', '待遇好', '平台高', '发展快']|['团队协作能力', '英语基础', '抗压能力', '沟通表达能力', '领导能力', '逻辑思维能力', '专业素质良好', '思想品质', '执行能力', '学习能力']|['重庆 - 江北区 - 观音桥 - 红旗河沟满堂红商务大楼11楼弘历软件']
游族网络市场中心|海外市场-英语|6k-12k|上海|经验1-3年|['游戏', '广告营销', '投放', '海外']|10:27|拉勾网|['福利好', '待遇好', '上市公司']|['常用办公软件的使用', '创新能力', '文案能力', '执行能力', '逻辑思维能力', '英语基础', '沟通表达能力']|['上海 - 徐汇区 - 上海市徐汇区宜山路711号2号楼游族大厦']
灵动科技海外市场部|海外市场总监|20k-35k|北京|经验5-10年|['总监', '调研', '市场拓展', '数字营销', '整合营销', '海外']|1天前|拉勾网|['人工智能', '欧美市场', '中美两地公', '智能硬件']|['形象气质佳', '执行能力', '团队协作能力', '开拓精神', '逻辑思维能力', '英语基础', '沟通表达能力', '文案能力', '公关能力']|['北京 - 海淀区 - 中关村东路66号世纪科贸大厦C座26层']
小蚁海外市场|海外市场总监|15k-30k|上海|经验10年以上|['媒体', '总监', '海外', '市场']|11:56|拉勾网|['发展空间大', '团队氛围好']|[]|['上海 - 浦东新区 - 张江 - 金科路2889号长泰广场E座6层']
艾果智能市场销售|海外市场|8k-12k|苏州|经验3-5年|['外贸', '海外', '市场']|3天前|拉勾网|['智能硬件', '期权奖励', '海外机会']|[]|['苏州 - 工业园区 - 中新大道西171号IDEA泵站']
JoydreamJoydream创新项目组|海外市场投放专员|10k-20k|深圳|经验1-3年|['广告营销', '创意', '广告投放', '广告']|11:21|拉勾网|['优质产品', '机会多多', '高额提成', '六险一金']|['执行能力', '逻辑思维能力']|['深圳 - 南山区 - 深大北门 - 深南大道9996号松日鼎盛大厦']
丽兹行海外市场部|海外市场拓展|8k-16k|北京|经验不限|['文化娱乐', '营销', '调研', '市场拓展', '海外', '旅游']|09:42|拉勾网|['优秀团队', '五险一金', '年终多薪', '出国旅游']|['领导能力', '逻辑思维能力', '团队协作能力', '英语基础', '学习能力', '主动性']|['北京 - 朝阳区 - 望京 - 望京']
原始空气市场部|海外市场人员|10k-20k|北京|经验1-3年|['市场拓展', '海外']|09:44|拉勾网|['海外出差', '年轻团队', '氛围很嗨']|['能出差']|['北京 - 朝阳区 - 小关 - 惠新西街南口']
腾语科技市场|海外市场经理|20k-35k|深圳|经验1-3年|['硬件制造', '市场', '经理', '商务拓展', '海外']|1天前|拉勾网|['工作自由']|['开拓精神', '英语基础', '日语基础', '韩语基础', '团队协作能力', '逻辑思维能力', '钻研能力', '执行能力']|['深圳 - 南山区 - 南油 - 汉京国际']
蓝港互动集团|海外市场投放|9k-16k|北京|经验不限|['移动互联网', '媒体', '社交', '广告营销', '广告投放', '海外']|09:39|拉勾网|['海外市场', '上市游戏公司', '免费三餐']|['常用办公软件的使用', '创新能力', '逻辑思维能力', '团队协作能力', '设计能力', '文案能力', '英语基础', '专业素质良好', '执行能力', '学习能力', '抗压能力', '沟通表达能力', '思想品质']|['北京 - 朝阳区 - 来广营 - 望京利泽中园101号启明国际大厦8层']
小米国际业务|海外市场财经|6k-12k|北京|经验1-3年|['金融', '风控', '信贷', '信息安全', '资产管理', '财务']|15:45|拉勾网|['个人成长大']|['熟悉法律法规', '逻辑思维能力', '抗压能力', '沟通表达能力', '团队协作能力', '创新能力', '专业素质良好', '上进心', '工作激情']|['北京 - 海淀区 - 清河 - 北京市海淀区毛纺路58号院3号楼']
智神信息技术市场|海外市场专员|9k-12k|深圳|经验1-3年|['媒体', '运营', '海外', '策划', '市场', '旅游']|3天前|拉勾网|['五险一金', '周末双休', '餐补交通补', '绩效奖金']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '英语基础', '常用办公软件的使用', '应变能力', '领悟能力', '性格好', '责任心', '专业素质良好', '思想品质']|['深圳 - 福田区 - 滨河大道9289号京基滨河时代大厦A栋3606室']
大道天相投放部|海外市场投放-日本地区|9k-15k|北京|经验1-3年|['游戏', '广告营销', '市场', '广告投放', 'SEM']|2018-01-12|拉勾网|['五险一金', '年底双薪', '餐补', '免费健身']|['创新能力', '逻辑思维能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '日语基础']|['北京 - 朝阳区 - 三里屯SOHO写字楼D座28层']
狮凰文化市场部|海外市场|8k-16k|北京|经验1-3年|['媒体', '策划', '影视', '海外']|3天前|拉勾网|['工作环境好', '影视行业']|['常用办公软件的使用', '文案能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '英语基础', '抗压能力', '专业素质良好', '主动性', '思想品质', '能出差']|['北京 - 朝阳区 - 大望路 - 百子湾路32号二十二院街国际艺术区6-56（今日美术馆旁）']
互爱(北京)科技有限公司|海外市场经理/总监|15k-30k|北京|经验3-5年|['媒体', '游戏', '广告营销', '市场', '经理', '海外']|2018-01-18|拉勾网|['用餐补助/早餐/医疗报销']|['沟通表达能力', '团队协作能力', '执行能力', '开拓精神', '公关能力', '逻辑思维能力', '钻研能力', '良好的职业背景', '领导能力', '抗压能力', '英语基础']|['北京 - 朝阳区 - 大屯 - 国家会议中心']
骏嘉财通海外部|W海外市场专员|10k-20k|北京|经验1年以下|['媒体', '社交', '营销', '市场拓展', '校园', '海外']|11:01|拉勾网|['晋升快', '平台大', '跨国集团']|['开拓精神', '沟通表达能力']|['北京 - 东城区 - 广渠门 - 广渠门外']
盖亚互动市场部|海外市场投放经理|6k-10k|成都|经验1-3年|['广告营销', '经理', '推广', 'ASO', '市场推广', '市场营销']|2天前|拉勾网|['五险一金', '升职空间广', '项目分红', '定期旅行']|['人脉资源', '常用办公软件的使用', '专业素质良好', '美术功底', '设计能力', '文案能力', '沟通表达能力', '团队协作能力']|['成都 - 高新区 - 环球中心']
大道天相市场部|海外市场总监|20k-30k|北京|经验3-5年|['游戏', '广告营销', '运营', '市场', '推广']|2018-01-12|拉勾网|['五险一金', '年底双薪', '餐补', '免费健身']|['执行能力', '团队协作能力', '逻辑思维能力', '创新能力', '美术功底', '设计能力', '英语基础', '常用办公软件的使用', '抗压能力', '责任心', '领导能力', '上进心', '思想品质', '应变能力', '专业素质良好', '开拓精神', '沟通表达能力', '文案能力']|['北京 - 朝阳区 - 三里屯SOHO写字楼D座28层']
目友广告文化传播市场部|海外市场经理|15k-25k|上海|经验3-5年|['海外', '经理', '广告投放']|1天前|拉勾网|['加班费', '培训']|[]|['上海 - 徐汇区 - 田林 - 漕河泾']
moonton沐瞳科技海外发行部|海外市场专员|7k-11k|北京|经验不限|['游戏', '广告营销', '数据分析', '市场', '市场拓展', '海外']|10:20|拉勾网|['海外市场', '平台大', '发展快']|['团队协作能力', '开拓精神', '逻辑思维能力', '执行能力', '创新能力', '英语基础', '沟通表达能力', '抗压能力']|['北京 - 海淀区 - 知春路 - 学院路51号首享科技大厦809']
Cowise - 集智市场部|海外市场专员|6k-8k|深圳|经验不限|['媒体', '众筹', '数字营销', '策划', '市场', '海外']|2天前|拉勾网|['高速成长', '国际化团队', '扁平化管理']|[]|['深圳 - 龙岗区 - 坂田 - 坂田街道杨美路27号Cowise集智公司']
优优视界海外营销部|海外市场/海外销售/外贸精...|5K-10K|深圳|经验不限|['销售', '外贸', '海外', '市场']|2018-01-20|拉勾网|['高提成', '人性化管理', '晋升空间大']|['逻辑思维能力', '钻研能力', '领导能力', '团队协作能力']|['- 油松路富康科技大厦1209']
Apsoto市场部门|海外市场发开经理|8k-12k|上海|经验1-3年|['市场', '海外']|13:12|拉勾网|['领导好', '氛围好', '交通便利']|['领导能力', '逻辑思维能力', '团队协作能力', '服务意识', '执行能力', '沟通表达能力', '应变能力', '英语基础']|['上海 - 嘉定区 - 于田南路111号于田大厦22F（11号线上海汽车城站）']
动吧体育市场部|海外市场经理|8k-16k|北京|经验3-5年|['媒体', '策划', '市场', '海外']|2天前|拉勾网|['五险一金', '英语']|['沟通表达能力', '团队协作能力', '常用办公软件的使用', '文案能力', '英语基础', '钻研能力', '执行能力', '专业素质良好', '思想品质']|['北京 - 朝阳区 - 呼家楼 - 钛媒体国际创意中心']
中天时尚品牌（深圳）有限公司销售部|海外市场/外贸销售|4k-6k|深圳|经验1-3年|['销售', '外贸', '海外', '市场']|2018-01-12|拉勾网|['国外旅游机会']|['沟通表达能力', '团队协作能力', '英语基础', '性格好', '应变能力']|['深圳 - 龙岗区 - 桂芳园 - 大芬桂芳园龙泉别墅五区L12']
Gamegou发行部|海外市场投放|8k-15k|北京|经验1-3年|['广告营销', '市场', '广告投放', 'SEM']|3天前|拉勾网|['地铁周边', '下午茶饮料', '年假12天', '弹性上下班']|['逻辑思维能力', '创新能力', '沟通表达能力', '抗压能力', '思想品质', '英语基础']|['北京 - 海淀区 - 花园路 金尚嘉园']
深圳云梦市场部|海外市场经理|15k-30k|深圳|经验5-10年|['市场', '经理', '市场拓展', '社会化营销', '网络', '海外']|2天前|拉勾网|['股权期权']|['形象气质佳', '英语基础', '良好的职业背景', '领导能力', '钻研能力', '领悟能力', '设计能力', '创新能力', '美术功底', '学习能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['深圳 - 南山区 - 科技园 - 深圳湾科技生态园']
游牛信息市场部|海外市场—东南亚市场|9k-16k|上海|经验1-3年|['移动互联网', '媒体', '广告营销', '市场', '广告投放', '海外']|3天前|拉勾网|['风趣', '幽默']|['执行能力', '逻辑思维能力', '常用办公软件的使用', '英语基础', '文案能力', '主动性', '沟通表达能力', '团队协作能力', '专业素质良好']|['上海 - 浦东新区 - 张江 - 晨晖路88号1号楼417室']
Joydream运营|高级商业化经理 (海外市场)|15k-30k|深圳|经验3-5年|['移动互联网', '广告营销', '运营', '产品经理', 'app', '海外']|11:21|拉勾网|['优质平台', '高速发展', '氛围好', '期权多']|['执行能力', '逻辑思维能力', '团队协作能力', '钻研能力', '沟通表达能力', '领悟能力']|['深圳 - 南山区 - 南头 - 深南大道9996号松日鼎盛大厦405']
爱沃客市场部|海外客服专员/英语商务专...|4k-6k|成都|经验1-3年|['海外', '娱乐', '外企', '专员']|3天前|拉勾网|['海外市场', '跨国服务']|['服务意识', '英语基础', '沟通表达能力', '责任心', '抗压能力', '性格好']|['成都 - 高新区 - 天府三街219号腾讯大厦B座8楼']
骏嘉财通海外部|海外市场专员|10k-20k|北京|经验1年以下|['金融', '销售', '海外']|10:57|拉勾网|['晋升快', '平台大']|['团队协作能力', '开拓精神', '英语基础', '沟通表达能力', '责任心', '性格好', '抗压能力', '应变能力', '专业素质良好']|['北京 - 东城区 - 广渠门 - 广渠门外']
一游网络运营|海外市场投放（英语）|6k-8k|成都|经验不限|['媒体', '社交', '游戏', '广告营销', '市场拓展', '海外']|3天前|拉勾网|['社保', '双休', '年底双薪', '带薪休假']|['常用办公软件的使用', '创新能力', '文案能力', '逻辑思维能力', '团队协作能力', '美术功底', '设计能力', '良好的职业背景', '英语基础', '沟通表达能力', '领悟能力', '抗压能力', '专业素质良好']|['成都 - 武侯区 - 益州大道中段722号复城国际T2写字楼']
泰岳智桥海外运营部|海外市场经理（埃及/摩洛哥）|10k-20k|北京|经验1-3年|['直播', '市场', '市场拓展', '阿拉伯语', '市场专员', '海外']|2018-01-16|拉勾网|['六险一金', '弹性工作', '补贴多', '晋升快']|['开拓精神', '逻辑思维能力', '执行能力', '团队协作能力', '英语基础', '沟通表达能力', '亲和力', '服务意识', '抗压能力', '责任心', '专业素质良好']|['北京 - 朝阳区 - 北苑 - 北苑路甲13号北辰泰岳大厦14层']
安尼科技市场部|海外市场经理|15k-25k|深圳|经验5-10年|['媒体', '策划', '市场', '活动运营', '经理']|2018-01-16|拉勾网|['海外市场', '发展空间', '职业机会', '优秀团队']|['执行能力', '团队协作能力', '逻辑思维能力', '英语基础', '沟通表达能力', '文案能力', '学习能力', '思想品质', '能出差']|['深圳 - 南山区 - 科技园 - 科技园']
风趣游戏市场部|海外市场广告投放|4k-8k|广州|经验1年以下|['游戏', '广告营销', '推广', 'SEM', '搜索引擎', '渠道']|10:35|拉勾网|['五险一金', '周末双休', '年终奖', '免费工作餐']|['执行能力', '创新能力', '逻辑思维能力', '抗压能力', '责任心', '专业素质良好', '主动性', '常用办公软件的使用']|['广州 - 天河区 - 龙怡路117号银汇大厦2806单元（风趣游戏）']
棒米科技|海外市场推广|10k-20k|杭州|经验1-3年|['社交', '市场拓展', '推广', 'sns', '海外']|10:04|拉勾网|['年底双薪', '五险一金', '福利体检', '高温补贴']|['英语基础', '文案能力', '团队协作能力', '学习能力', '沟通表达能力', '主动性']|['杭州 - 滨江区 - 长河 - 越达巷92号创业软件大厦']
贸达教育营销部|海外市场经理|7K-12K|北京|经验不限|['经理', '营销', '海外']|2018-01-02|拉勾网|['晋升空间大', '美国出差']|['团队协作能力', '沟通表达能力', '专业素质良好', '领导能力', '逻辑思维能力', '思想品质', '英语基础', '能出差']|['北京市朝阳区惠新东街10号对外经贸大学']
凌宇智控科技市场部|海外市场总监|15k-25k|北京|经验5-10年|['媒体', '总监', '运营', '海外']|3天前|拉勾网|['股票期权', '定期体检', '津贴补助', '绩效奖金']|['执行能力', '公关能力', '形象气质佳', '团队协作能力', '领悟能力', '逻辑思维能力', '创新能力', '领导能力', '专业素质良好', '沟通表达能力', '责任心', '思想品质', '亲和力', '英语基础']|['北京 - 海淀区 - 西三旗 - 永泰庄北路1号中关村东升国际创业园1号楼2层优投空间U101']
有品 PICOOC海外销售|海外市场高级业务助理|20k-30k|深圳|经验3-5年|['海外', '销售', '商务拓展']|14:54|拉勾网|['弹性上班', '地铁口', 'B轮融资']|['形象气质佳', '良好的职业背景', '领悟能力', '吃苦耐劳', '学习能力', '英语基础', '沟通表达能力']|['深圳 - 南山区 - 蛇口 - 蛇口工业五路5号万维大楼304']
Offerslook市场部|海外市场总监（英语流利）|15K-25K|广州|经验5-10年|['渠道', '海外', '市场']|09:42|拉勾网|['五险一金', '双休', '弹性上下班', '包工作餐']|['执行能力', '团队协作能力', '钻研能力', '英语基础', '良好的职业背景', '能出差']|['广州 - 天河区 - 天河公园 - 东方三路东逸二街28-44号（理想蓝堡国际花园斜对面）']
敦煌网海外事业中心|海外市场调研|10k-20k|北京|经验3-5年|['金融', '市场', '调研', '数据分析', '海外', '市场分析']|2018-01-11|拉勾网|['弹性工作', '五险一金', '带薪年假', '补充医保']|['逻辑思维能力', '钻研能力', '熟悉法律法规', '团队协作能力', '文案能力', '专业素质良好', '职业操守', '英语基础', '沟通表达能力']|['北京 - 海淀区 - 五道口 - 成府路28号优盛大厦7-10层']
小牛互联海外市场|海外市场专员|8k-15k|北京|经验1-3年|['文案', '营销', '调研', '市场拓展', '社会化营销', '海外']|2018-01-08|拉勾网|['发展快', '空间大', '福利好', '团队氛围好']|['团队协作能力', '开拓精神', '沟通表达能力', '逻辑思维能力', '英语基础', '抗压能力']|['北京市 - 朝阳区 - 北苑 - 红军营南路傲融富中心']
易娱网络（北京分公司）市场|海外市场专员|5k-10k|北京|经验不限|['移动互联网', '游戏', '广告营销', '手游', '海外', '广告投放']|2018-01-03|拉勾网|['六险一金', '餐补', '健全的福利', '年底双薪']|['逻辑思维能力', '团队协作能力', '责任心', '主动性', '常用办公软件的使用', '英语基础']|['北京 - 朝阳区 - 亮马桥 - 亮马桥路39号第一上海中心C座809']
Joydream|商务主管（海外市场）|10k-20k|深圳|经验1-3年|['海外', '市场', '商务']|11:21|拉勾网|['发展前景', '分红']|['执行能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '英语基础']|['- 深南大道9996号松日鼎盛大厦']
深海游戏海外手游发行平台|海外市场策划|8k-16k|广州|经验1-3年|['游戏', '欧美市场', '手游', '市场拓展', '市场策划', '海外']|1天前|拉勾网|['五险一金', '免费三餐', '周末双休', '逗逼氛围']|['执行能力', '团队协作能力', '开拓精神', '英语基础', '抗压能力', '沟通表达能力', '责任心', '逻辑思维能力']|['广州市市市 - 天河区 - 东圃 - 黄埔大道中309号羊城创意产业园3-08栋']
骏嘉财通海外部|海外市场派驻生 y|8k-16k|北京|经验不限|['金融', '运营', '代理商', '海外']|1天前|拉勾网|['高薪', '高提成', '出国']|['服务意识', '英语基础', '团队协作能力']|['北京市 - 东城区 - 广渠门 - 广渠门外']
龙腾简合应用产品|海外市场经理（应用方向）|15k-20k|福州|经验3-5年|['经理', '市场推广', '数据分析', '英语']|2018-01-05|拉勾网|['待遇惊人', '福利体贴', '发展可观。']|['执行能力', '沟通表达能力', '专业素质良好', '抗压能力', '责任心', '团队协作能力', '英语基础', '文案能力', '工作激情']|['福州 - 台江区 - 工业路 - 江滨西大道100-2号融侨中心30F']
邻动（北京）技术有限公司市场部|海外市场总监|20k-35k|北京|经验5-10年|['海外', '市场']|3天前|拉勾网|['良好的移动互联网氛围', '保险全：D']|['专业素质良好', '人脉资源', '逻辑思维能力', '执行能力', '沟通表达能力', '学习能力']|['北京 - 海淀区 - 知春路 - 知春路盈都大厦']
银河互娱海外业务部|海外市场投放|10k-15k|北京|经验1-3年|['广告营销', '手游', '市场拓展', '广告投放', '海外']|2018-01-02|拉勾网|['五险一金', '年底双薪', '餐补', '免费班车']|['逻辑思维能力', '创新能力', '常用办公软件的使用', '专业素质良好', '美术功底', '设计能力', '英语基础', '沟通表达能力']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥路宏源大厦2202-2203']
游族网络游族网络|海外市场品牌总监|20k-40k|上海|经验5-10年|['媒体', '游戏', '总监', '海外', '市场', '市场推广']|10:27|拉勾网|['福利好', '待遇好', '上市公司']|['团队协作能力', '逻辑思维能力', '钻研能力', '英语基础', '沟通表达能力']|['上海 - 徐汇区 - 上海市徐汇区徐汇区宜山路711号2号楼游族大厦']
樱宇云合学霸公社市场部|海外市场 留学生|6k-8k|深圳|经验1年以下|['商务', '主管', '顾问', '商务拓展', '海外', '渠道']|1天前|拉勾网|['五险一金', '创业团队', '领导易相处', '提成高']|['逻辑思维能力', '沟通表达能力', '团队协作能力']|['深圳 - 福田区 - 保税区 - 保税区市花路5号长富金茂大厦3202']
玖富集团海外业务中心|产品经理（海外市场）|8k-15k|北京|经验1-3年|['金融', '海外', '产品经理']|2天前|拉勾网|['发展平台大', '团队开放', '成长空间大']|['设计能力', '沟通表达能力', '开拓精神', '文案能力', '学习能力', '逻辑思维能力', '团队协作能力', '常用办公软件的使用', '英语基础', '能出差']|['北京市 - 朝阳区 - 望京 - 阜通西大街望京SOHO塔三A座三层']
全民快乐市场部|海外市场策划|8k-15k|北京|经验1-3年|['音乐', '文案', '新媒体', '策划']|2天前|拉勾网|['扁平管理', '晋升空间大', '出国游', '五险一金']|['创新能力', '文案能力', '逻辑思维能力', '英语基础', '专业素质良好', '领悟能力', '执行能力']|['北京 - 东城区 - 东单']
墨灿游戏市场|海外市场管培生【工作地点：...|4k-7k|北京|经验不限|['游戏', '广告营销', '数据', '市场', '投放']|17:36|拉勾网|['市场多样化', '扁平化管理', '带薪年假', '节日福利']|['执行能力', '团队协作能力', '创新能力', '逻辑思维能力', '领悟能力', '学习能力', '专业素质良好', '沟通表达能力']|['北京 - 海淀区 - 西客站 - 羊坊店路18号光耀东方S座8层']
浙江同硕科技品牌中心|海外市场推广专员|6k-12k|杭州|经验3-5年|['广告营销', '运营', '新媒体', '投放', '推广', '海外']|11:52|拉勾网|['产品创新性', '海外对接', '团队年轻']|['沟通表达能力', '团队协作能力', '形象气质佳', '文案能力', '逻辑思维能力', '英语基础', '执行能力', '责任心', '领导能力', '抗压能力']|['杭州 - 西湖区 - 三墩金蓬街368号同硕科技园']
滴度科技运营体系|海外市场推广专员|5k-10k|深圳|经验1-3年|['海外推广专员', '海外', '海外销售']|18:00|拉勾网|['弹性工作', '午餐补贴', '美女如云', '薪资诱人']|['执行能力', '英语基础', '常用办公软件的使用', '专业素质良好']|['深圳 - 福田区 - 车公庙 - 深南大道车公庙金润大厦22AB']
CNICG整合营销组|海外市场推广专员|8k-15k|广州|经验1-3年|['市场', '市场营销', '市场分析']|09:17|拉勾网|['五险一金', '定期体检']|['钻研能力', '熟悉法律法规', '逻辑思维能力', '服务意识', '团队协作能力', '英语基础', '沟通表达能力', '应变能力', '领导能力']|['广州 - 南沙区 - 南沙资讯科技园科技楼']
彩量科技市场部|海外市场推广|10k-20k|北京|经验1-3年|['运营', '海外', '产品经理', '市场']|1天前|拉勾网|['扁平管理', '福利待遇好', '人性化', '发展好']|['沟通表达能力', '领悟能力', '团队协作能力', '英语基础', '专业素质良好']|['北京 - 朝阳区 - 望京 - 望京soho']
蓝港互动集团|海外市场优化经理|10k-18k|北京|经验1-3年|['移动互联网', '广告营销', '市场', '经理', '广告投放', 'SEM']|09:39|拉勾网|['上市公司', '免费食堂', '免费体检', '免费班车']|['常用办公软件的使用', '创新能力', '逻辑思维能力', '团队协作能力', '设计能力', '文案能力', '执行能力', '学习能力', '抗压能力', '专业素质良好', '沟通表达能力', '思想品质']|['北京 - 朝阳区 - 来广营 - 望京利泽中园101号启明国际大厦8层']
HOLLA市场部|海外市场推广经理|15k-30k|北京|经验1-3年|['社交', '广告营销', '运营', '海外', '市场', '市场拓展']|16:06|拉勾网|['成长空间大', '业务全球化', '扁平管理', '团队气氛好']|[]|['北京 - 海淀区 - 中关村善缘街立方庭']
骏嘉财通海外部|韩语翻译/海外市场|4k-8k|北京|经验不限|['韩语', '金融', '软件', '海外市场', '翻译']|1天前|拉勾网|['提供住宿', '可海外工作', '带薪培训', '行业知识']|['团队协作能力', '沟通表达能力', '英语基础', '韩语基础', '文案能力', '学习能力', '领导能力']|['北京 - 东城区 - 广渠门 - 东二环广渠门外']
墨灿游戏市场部|海外市场投放优化师【工作...|8k-15k|北京|经验1-3年|['游戏', '广告营销', '投放', '推广', '广告投放']|17:36|拉勾网|['五险一金', '发展空间大', '扁平化管理', '带薪年假']|['常用办公软件的使用', '逻辑思维能力', '人脉资源', '专业素质良好', '美术功底', '设计能力', '文案能力', '英语基础', '沟通表达能力']|['北京 - 海淀区 - 西客站 - 羊坊店路18号光耀东方S座8层']
HOLLA市场部|海外市场推广经理|15k-30k|北京|经验1-3年|['社交', '广告营销', '运营', '海外', '市场', '市场拓展']|16:06|拉勾网|['成长空间大', '业务全球化', '扁平管理', '团队气氛好']|[]|['北京 - 海淀区 - 中关村善缘街立方庭']
英威诺创新-产品中心|高级商业化经理 (海外市场)|15k-30k|深圳|经验3-5年|['移动互联网', '广告营销', '运营', '产品经理', '海外']|3天前|拉勾网|['平台棒', '发展好', '待遇好', '氛围好']|['执行能力', '逻辑思维能力', '团队协作能力', '钻研能力', '领悟能力']|['深圳 - 南山区 - 科技园 - 高新南四道创维半导体大厦西座 深圳市英威诺科技有限公司']
大宇无限市场部|高级商业化经理 (海外市场)|25k-50k|深圳|经验3-5年|['移动互联网', '广告营销', '产品经理', '商务', '海外']|2018-01-17|拉勾网|['发展空间大', '扁平化', '极客文化', '公司氛围好']|['执行能力', '逻辑思维能力', '团队协作能力', '钻研能力', '领悟能力']|['深圳市市市 - 南山区 - 科技园 - 科技园比克科技大厦']
21世纪不动产涉外部门|海外市场（口语流利）|5K-10K|北京|经验1年以下|['海外', '市场']|2018-01-20|拉勾网|['口语流利', '晋升空间大', '薪酬待遇高']|['英语基础', '沟通表达能力', '责任心', '团队协作能力', '上进心', '服务意识']|['北京 - 朝阳区 - 酒仙桥 - 21世纪不动产芳园里']
焦扬网络市场部|海外市场推广|10k-15k|上海|经验1-3年|['游戏', '地推', '市场', '海外']|2018-01-17|拉勾网|['晋升快']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '英语基础', '开拓精神', '领导能力', '创新能力', '文案能力']|['上海市 - 浦东新区 - 北蔡 - 东方路3601号丰华园7号楼304室']
蓝港互动集团|海外市场策划|8k-15k|北京|经验不限|['媒体', '游戏', '市场', '市场专员', '海外']|09:39|拉勾网|['上市公司', '免费食堂', '免费体检', '免费班车']|['执行能力', '团队协作能力', '开拓精神', '沟通表达能力', '逻辑思维能力', '英语基础', '抗压能力']|['北京 - 朝阳区 - 来广营 - 望京利泽中园101号启明国际大厦8层']
abc360|海外市场推广经理|100k以上|杭州|经验1-3年|['策划', '市场', '经理', '海外', '教育']|10:55|拉勾网|['发展快', '节奏强']|['创新能力', '逻辑思维能力', '团队协作能力', '领导能力', '英语基础', '沟通表达能力', '文案能力', '责任心', '学习能力', '美术功底', '开拓精神']|['杭州 - 滨江区 - 长河 - 江虹路459号英飞特基地B幢5楼']
上海奥深商务咨询有限公司推广部|海外市场推广|6k-12k|上海|经验不限|['跨境电商', '运营', '新媒体', '海外', '电商']|3天前|拉勾网|['跨境电商', '外资', '年假多', '氛围轻松']|['英语基础', '执行能力', '沟通表达能力']|['上海 - 黄浦区 - 老西门 - 黄家阙路65号10楼']
正义网络海外事业部|海外市场拓展|8k-15k|深圳|经验3-5年|['市场', '销售', '海外', '电商', '物流']|2018-01-11|拉勾网|['非洲电商']|['开拓精神', '钻研能力', '逻辑思维能力', '沟通表达能力', '学习能力', '英语基础']|['深圳 - 宝安区 - 福永 - 福永街道富桥工业区一区14/15栋']
777玩海外|手游海外市场经理|10k-15k|广州|经验3-5年|['媒体', '游戏', '海外', '市场']|10:45|拉勾网|['五险一金', '包工作餐', '法定假期', '节日福利']|['团队协作能力', '逻辑思维能力', '常用办公软件的使用', '抗压能力', '主动性', '沟通表达能力', '领导能力']|['广州 - 天河区 - 车陂 - 东圃一马路8号时代TIT广场A栋A513']
掌上明珠|游戏海外市场投放|8k-15k|北京|经验1-3年|['游戏', '广告营销', '海外']|09:38|拉勾网|['五险一金', '项目奖金', '节日福利']|['逻辑思维能力', '专业素质良好', '设计能力', '英语基础', '抗压能力', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 太阳宫 - 西坝河西里18号 正通时代创意中心3号楼']
上海元聚运营部|海外市场推广主管（印度市场）|15k-20k|上海|经验3-5年|['海外', '市场', '推广']|09:38|拉勾网|['五险一金', '绩效奖金', '员工旅游', '定期体检']|[]|['上海 - 闵行区 - 田林 - 万源路2158号泓毅大厦B座']
众应互联市场部|海外市场总监/经理（美国市场）|20k-40k|上海|经验5-10年|['媒体', '游戏', '总监', '经理', '市场拓展', '海外']|2018-01-05|拉勾网|['上市公司', '福利佳', '领导好']|['执行能力', '逻辑思维能力', '领导能力', '公关能力', '团队协作能力', '主动性', '人脉资源', '开拓精神', '良好的职业背景', '领悟能力', '抗压能力', '责任心', '上进心', '思想品质', '应变能力', '专业素质良好', '英语基础', '沟通表达能力', '文案能力']|['上海 - 浦东新区 - 上钢新村 - 国展路839号']
骏嘉财通海外部|海外市场开发|4k-8k|重庆|经验不限|['金融', '海外', '移民']|09:41|拉勾网|['无责任底薪', '出国学习', '带薪培训']|['沟通表达能力', '学习能力', '英语基础', '性格好', '思想品质']|['重庆市 - 沙坪坝区 - 小龙坎 - 小龙坎新街']
SOKA足球市场运营|海外市场推广专员|5k-10k|杭州|经验不限|['广告营销', '推广', 'ASO', 'app', '策略', '渠道']|2018-01-02|拉勾网|['股票期权', '超酷的团队', '产品爆发力']|[]|['杭州 - 余杭区 - 仓前 - 良睦路1399号3幢206']
每日瑜伽海外事业部|海外市场推广|5k-10k|西安|经验1-3年|['移动互联网', '海外', '推广', 'ASO', 'app', '渠道']|3天前|拉勾网|['海外', '团队氛围', '期权', '五险一金']|[]|['西安市 - 雁塔区 - 唐延路 - 西安市高新区沣惠南路18号唐沣国际E座528室']
HOLLA产品运营市场|投放优化师（海外市场推广）|15k-30k|北京|经验3-5年|['社交', '广告营销', '运营', '渠道', '海外', '视频']|16:06|拉勾网|['奖金制度', '业务全球化', '团队气氛好', '成长空间大']|[]|['北京 - 海淀区 - 中关村善缘街立方庭']
智水互娱产品|海外市场优化/投放/实习也可|8k-15k|北京|经验1-3年|['媒体', '广告营销', '数字营销', '互动营销', '社群', '实习生']|2018-01-20|拉勾网|['靠谱', '出国机会', '发展空间大']|['团队协作能力', '逻辑思维能力', '开拓精神', '英语基础', '常用办公软件的使用']|['北京 - 东城区 - 雍和宫 - 雍和宫']
金山办公软件金山办公软件|海外市场推广|10k-18k|北京|经验3-5年|['海外', '市场', '推广']|1天前|拉勾网|['待遇优厚', '发展空间大', '下午茶', '健身房']|['逻辑思维能力', '团队协作能力', '责任心', '思想品质', '沟通表达能力', '英语基础']|['北京 - 海淀区 - 上地 - 小营西路33号金山软件大厦']
浙江执御信息技术有限公司前端运营部|海外市场BD|10k-20k|杭州|经验1-3年|['广告营销', '商务', 'BD', '城市/区域', '海外', '电商']|2天前|拉勾网|['五险一金', '年终奖', '美女多', '周末双休']|['团队协作能力', '逻辑思维能力', '英语基础', '开拓精神', '执行能力', '抗压能力', '责任心', '主动性', '工作激情', '性格好', '自我管理能力', '能出差']|['杭州市市市 - 拱墅区 - 三墩 - 祥茂路2号影天印业园区1幢3楼']
vivo海外品牌部|平面设计师（海外市场）|8k-16k|深圳|经验3-5年|['画册', '平面', '社区', '产品设计', '工业设计']|11:02|拉勾网|['自主性', '发展快']|['设计能力', '形象气质佳', '审美能力', '沟通表达能力']|['深圳 - 福田区 - 上梅林 - 上梅林步步高大楼']
新国都|海外市场经理（区块链方向）|10k-20k|深圳|经验3-5年|['媒体', '运营', '推广', '商务拓展']|09:15|拉勾网|['发展前景好']|['团队协作能力', '逻辑思维能力', '英语基础', '沟通表达能力', '文案能力', '责任心', '学习能力', '人脉资源']|['深圳 - 南山区 - 科技园 - 南山科技园软件园二期10栋']
Navatics市场部|海外市场营销专员|6k-10k|东莞|经验不限|['市场', '营销', '市场拓展', '市场营销', '海外']|10:28|拉勾网|['团队靠谱', '产品有趣', '国际视野', '潜力股～']|['执行能力', '文案能力', '领悟能力', '沟通表达能力', '团队协作能力', '英语基础', '开拓精神']|['东莞 - 东莞市市辖区 - 松山湖机器人产业基地17A栋B202']
小蚁海外市场销售（亚洲、欧洲）|海外市场销售|8k-16k|上海|经验3-5年|['销售', '海外']|11:56|拉勾网|['发展空间大', '团队氛围好']|['沟通表达能力', '执行能力', '专业素质良好', '常用办公软件的使用', '责任心', '团队协作能力', '思想品质', '逻辑思维能力', '英语基础']|['上海 - 浦东新区 - 张江 - 金科路2889号长泰广场E座6层']
中玩协市场部|海外市场推广|7k-14k|北京|经验3-5年|['运营', '海外', '策划', '推广', '海外市场']|2天前|拉勾网|['领导好', '提升快']|['服务意识', '开拓精神', '英语基础', '文案能力', '沟通表达能力', '团队协作能力', '专业素质良好', '思想品质', '抗压能力', '责任心', '主动性']|['北京 - 西城区 - 展览路 - 西直门外大街18号金贸大厦C2座1501室']
LeMore营销实验室市场策划部|海外市场策划|10k-15k|深圳|经验1-3年|['媒体', '海外', '策划', '市场', '数字营销', '智能硬件']|2018-01-15|拉勾网|['五险一金', '海外出差', '季度奖金']|['逻辑思维能力', '设计能力', '文案能力', '团队协作能力', '沟通表达能力', '英语基础', '常用办公软件的使用', '领悟能力', '抗压能力', '专业素质良好']|['深圳 - 南山区 - 海上世界 - 蛇口兴化路海阳阁1705']
Offerslook市场部|海外市场营销经理|10k-20k|广州|经验3-5年|['广告营销', '海外', '市场', '营销']|09:42|拉勾网|['全球视野', '核心同事', '股票期权', '快速成长']|['文案能力', '团队协作能力', '钻研能力', '英语基础', '良好的职业背景', '执行能力', '抗压能力', '责任心', '学习能力']|['广州 - 天河区 - 棠下 - 东方三路东逸二街28-44号']
ibuygou市场部|海外市场推广|8k-15k|深圳|经验不限|['运营', '市场', '营销', '市场拓展', '旅游', '电商']|2018-01-20|拉勾网|['跨国业务', '气氛活跃', '晋升空间', '福利多']|['团队协作能力', '执行能力', '英语基础', '沟通表达能力', '文案能力']|['工作地址']
骏嘉财通海外部|海外市场专员|5k-9k|上海|经验1年以下|['金融', '地推', '销售', '客户代表', '实习生', '海外']|16:17|拉勾网|['包住宿', '技能培训', '超长年假']|['团队协作能力', '英语基础', '沟通表达能力', '执行能力', '性格好', '亲和力']|['工作地点（上海8家分公司，考虑个人意愿就近安排）：']
Navatics市场|海外市场公关经理|8k-15k|深圳|经验不限|['翻译', '市场', '公关', '策划', '海外']|10:28|拉勾网|['团队靠谱', '产品有趣', '国际化', '潜力股']|[]|['深圳 - 南山区 - 西丽留仙大道1201号创客小镇17栋209']
HOLLA市场部|海外市场营销经理|15k-30k|北京|经验1-3年|['社交', '广告营销', '数据分析', '运营', '海外', '市场']|16:06|拉勾网|['业务全球化', '扁平管理', '团队气氛好', '成长空间大']|[]|['北京 - 海淀区 - 中关村善缘街立方庭']
金山办公软件海外市场推广经理|海外市场推广经理|15k-25k|北京|经验1-3年|['海外', '市场', '推广']|14:10|拉勾网|['补充医疗保险', '免费三餐', '美女帅哥']|['逻辑思维能力', '团队协作能力', '责任心', '思想品质', '沟通表达能力', '英语基础']|['- 小营西路33号金山软件大厦']
知了创新市场部|海外市场专员（欧美留学）|6k-10k|深圳|经验1-3年|['广告营销', '市场', '数字营销', '互动营销', '社群', '海外']|2018-01-11|拉勾网|['海归团队', '有爱', '有趣', '有料']|['英语基础', '思想品质', '公关能力']|['深圳 - 南山区 - 特发信息科技大厦21楼']
帆软软件国际业务|海外市场运营（日语）|7k-14k|无锡|经验1年以下|['运营', '市场', '海外']|09:42|拉勾网|['优秀团队', '海外机会', '前景广阔']|['日语基础', '文案能力', '设计能力', '领悟能力', '逻辑思维能力', '良好的职业背景', '执行能力', '沟通表达能力', '责任心', '学习能力']|['无锡 - 南长区 - 国金中心']
Offerslook商务部|海外市场营销经理|10k-20k|广州|经验1-3年|['媒体', '广告营销', '海外', '市场', '经理']|1天前|拉勾网|['全球视野', '股票期权']|['文案能力', '团队协作能力', '钻研能力', '英语基础', '良好的职业背景', '执行能力', '抗压能力', '责任心', '学习能力']|['广州 - 天河区 - 员村 - 东方新世界东逸二街28-44号']
茂松软件新产品组|APP海外市场负责人 ASO/SE...|9k-18k|成都|经验不限|['海外', '移动端', 'SEO', 'SEM']|2天前|拉勾网|['团队好', '产品好', '空间大', '分红多']|[]|['成都市 - 高新区 - 桂溪 - 理想中心']
驻云市场运营部|海外市场运营专员|10k-20k|上海|经验1-3年|['运营', '市场', '顾问', '市场拓展', '海外', '项目助理']|15:31|拉勾网|['平台大', '发展快', '福利多']|['沟通表达能力', '学习能力', '团队协作能力', '英语基础']|['上海 - 浦东新区 - 张江 - 上海市浦东新区科苑路399号张江创新园7号楼']
iHandy运营部|产品运营（海外市场）|6k-10k|北京|经验不限|['运营', '海外', '市场', '产品']|1天前|拉勾网|['工作氛围好/办公环境美/完善培训/六险一金']|['逻辑思维能力', '主动性', '英语基础', '沟通表达能力', '思想品质', '常用办公软件的使用', '专业素质良好', '文案能力']|['北京 - 海淀区 - 五道口 - 五道口']
千氪财经市场部|海外市场推广|7k-12k|成都|经验3-5年|['媒体', '社交', '广告营销', '推广', '广告投放']|2018-01-17|拉勾网|['五险一金', '餐补', '多次调薪', '健身房']|['团队协作能力', '创新能力', '设计能力', '文案能力', '主动性', '逻辑思维能力', '良好的职业背景', '英语基础', '沟通表达能力', '领悟能力', '抗压能力', '专业素质良好']|['成都 - 高新区 - 创业路 - 高新区天赋软件园c区10栋19楼']
APPTUTTi市场部|海外市场推广（俄语）|10k-20k|深圳|经验不限|['海外', '推广', 'SEO', 'SEM', '搜索引擎', '渠道']|3天前|拉勾网|['五险一金', '工作签证', '股票期权', '年轻']|[]|['深圳 - 南山区 - 南山医院 - 软件产业基地4B栋411室DataEye']
有品 PICOOC市场部|海外市场销售|10k-20k|深圳|经验3-5年|['智能硬件', '销售', '海外']|14:54|拉勾网|['实现“财务自由”', '+更全面的实践机会']|['英语基础', '开拓精神', '逻辑思维能力', '沟通表达能力', '专业素质良好', '思想品质', '公关能力']|['- 蛇口南海大道1031号万海大厦C座604（深圳)']
金铠甲科技海外部|海外市场销售专员|8k-15k|成都|经验1-3年|['软件销售', '销售', '海外', '海外市场', '售后']|1天前|拉勾网|['广阔的职业发展空间', '缴纳五险一金']|['专业素质良好', '服务意识', '英语基础', '沟通表达能力', '执行能力', '团队协作能力', '常用办公软件的使用', '学习能力', '职业操守']|['成都天府大道软件园E区3－1栋 6层']
网易技术部|海外市场商务专员 – 线上渠道|12k-18k|北京|经验1-3年|['游戏', '广告营销', '地推', '市场推广', '市场营销', '海外']|16:58|拉勾网|['平台大', '发展空间大', '福利多', '旅游']|['逻辑思维能力', '英语基础', '沟通表达能力', '创新能力', '文案能力', '团队协作能力', '学习能力', '工作激情']|['北京 - 海淀区 - 西北旺 - 西北旺东路10号院中关村软件园二期西区7号']
骏嘉财通海外部|海外市场开拓|8k-10k|北京|经验不限|['海外', '销售', '客户代表']|3天前|拉勾网|['广阔平台', '丰厚福利', '奖金多多']|['开拓精神', '沟通表达能力', '英语基础', '团队协作能力', '主动性', '吃苦耐劳', '抗压能力']|['北京 - 东城区 - 广渠门 - 广渠门外']
Bigo社交语音部|高级市场经理/市场副总监-...|15k-30k|广州|经验3-5年|['广告营销', '渠道', '海外', '推广', '商务拓展']|2018-01-05|拉勾网|['五险一金', '年终奖金', '住房补贴', '餐补']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '领悟能力', '开拓精神', '英语基础', '执行能力', '专业素质良好', '熟悉法律法规', '学习能力', '创新能力', '自我管理能力', '人脉资源']|['广州 - 番禺区 - 大石 - 万博商务区万达广场北区B-1栋24层']
金山软件|海外市场推广实习生|2k-3k|北京|经验不限|['海外', '市场', '推广']|09:26|拉勾网|['优秀团队', '免费三餐', '免费班车办公室环境优美']|['逻辑思维能力', '团队协作能力', '责任心', '思想品质', '沟通表达能力', '英语基础']|['北京 - 海淀区 - 上地 - 小营西路 33 号金山软件大厦']
傲游市场部|区块链海外市场|8k-15k|北京|经验不限|['媒体', '社交', '海外', '市场']|2017-12-28|拉勾网|['弹性工作', '扁平管理', '升职加薪']|[]|['北京 - 东城区 - 和平里 - 北京市东城区和平里东街11号航星科技园航星3号楼南2层西段办公室']
帕拓逊品牌部|海外市场推广专员|5k-10k|深圳|经验不限|['海外', '市场', '推广']|2018-01-20|拉勾网|['晋升快', '让我们一起进步']|['英语基础', '沟通表达能力', '钻研能力', '主动性', '团队协作能力', '开拓精神', '学习能力']|['深圳 - 龙岗区 - 坂田 - 坂田五和大道南49号金方华电子商务产业园6栋B202。']
小嘻科技市场运营部|海外市场推广主管|8k-16k|成都|经验不限|['媒体', '社交', '广告营销', '海外', '主管', '营销']|2018-01-08|拉勾网|['发展空间大', '期权股权', '弹性工作', '扁平化管理']|['逻辑思维能力', '创新能力', '公关能力', '团队协作能力', '主动性', '开拓精神', '英语基础', '文案能力', '学习能力', '沟通表达能力', '抗压能力', '领导能力']|['成都 - 高新区 - 中和 - 天府三街新希望国际大厦B座']
iHandy运营部|产品运营（海外市场）|6k-10k|北京|经验不限|['运营', '海外', '市场', '产品']|1天前|拉勾网|['工作氛围好/办公环境美/完善培训/六险一金']|['逻辑思维能力', '主动性', '英语基础', '沟通表达能力', '思想品质', '常用办公软件的使用', '专业素质良好', '文案能力']|['北京 - 海淀区 - 五道口 - 五道口']
火币网运营部|海外市场运营专员|8k-16k|成都|经验3-5年|['媒体', '社交', '高级', '市场', '海外']|2018-01-17|拉勾网|['带薪年假', '五险一金', '下午茶', '出国机会等']|['沟通表达能力', '领悟能力', '能出差', '英语基础', '常用办公软件的使用']|['成都 - 高新区 - 桂溪 - 天晖南街169号中航城市广场']
智维网络运营部|海外市场运营|7k-9k|深圳|经验1-3年|['媒体', '运营', '新媒体', '安全', '海外', '渠道']|2018-01-05|拉勾网|['周末双休', '年终奖', '年底双薪', '节日福利']|['沟通表达能力', '领悟能力', '英语基础', '常用办公软件的使用']|['深圳 - 南山区 - 西丽 - 南山科技园科伟路']
嘉联支付市场部|海外市场经理（区块链方向）|10k-20k|深圳|经验1-3年|['媒体', '运营', '推广', 'SEO', '商务拓展', '渠道']|3天前|拉勾网|['带薪年假', '弹性工作']|['英语基础', '沟通表达能力', '文案能力', '责任心', '学习能力', '团队协作能力', '人脉资源']|['深圳 - 南山区 - 深圳市南山区科技中二路软件园二期10栋5楼']
网易技术部|海外市场营销专员|12k-18k|北京|经验3-5年|['媒体', '广告营销', '市场营销', '海外']|16:58|拉勾网|['平台大', '福利多', '旅游', '发展空间大']|['团队协作能力', '开拓精神', '逻辑思维能力', '英语基础', '能出差', '沟通表达能力', '创新能力', '文案能力', '学习能力', '工作激情']|['北京 - 海淀区 - 西北旺 - 西北旺东路10号院中关村软件园二期西区7号']
八爪鱼运营管理部|海外市场运营（大数据软件）|6k-10k|深圳|经验1-3年|['社交', '运营', '策划', '大数据', 'sns', '视频']|3天前|拉勾网|['周末双休', '五险一金', '扁平管理', '岗位晋升']|['英语基础', '团队协作能力', '文案能力', '领导能力', '逻辑思维能力', '领悟能力']|['深圳 - 南山区 - 科技园 - 威盛大厦318']
PALMAX市场部|海外市场企划经理marketing|20k-30k|北京|经验3-5年|['媒体', '文案', '市场', '营销', '调研', '海外']|1天前|拉勾网|['海外市场', '有出国机会', '扁平化管理']|['执行能力', '团队协作能力', '创新能力', '人脉资源', '服务意识', '逻辑思维能力', '钻研能力', '开拓精神', '公关能力', '专业素质良好', '良好的职业背景', '文案能力', '常用办公软件的使用', '英语基础', '沟通表达能力']|['北京 - 海淀区 - 上地 - 上地东路35号颐泉汇大厦B座622-627']
英威诺创新-市场部|广告运营（海外市场）|8k-15k|深圳|经验1-3年|['媒体', '广告营销', '广告投放', 'SEM', '广告']|3天前|拉勾网|['平台棒', '机会好', '发展快', '具发展前景']|['团队协作能力', '逻辑思维能力', '学习能力', '领悟能力', '主动性', '英语基础', '沟通表达能力', '抗压能力']|['深圳 - 南山区 - 科技园 - 高新南四道创维半导体大厦西座 深圳市英威诺科技有限公司']
Gadget Labs营销|海外市场营销|7k-12k|深圳|经验1-3年|['海外', '市场', '营销', '外企']|3天前|拉勾网|['国际化', '福利好', '发展快']|['常用办公软件的使用']|['深圳 - 福田区 - 香蜜湖 - 华强国际创客中心']
骏嘉财通海外事业部|海外市场专员|10k-20k|上海|经验不限|['金融', '销售', '客户代表', '区域', '海外']|16:17|拉勾网|['提供住宿', '年轻团队', '打造专业', '发展前景好']|['英语基础', '日语基础', '韩语基础', '沟通表达能力', '性格好', '学习能力', '开拓精神']|['上海 - 普陀区 - 曹杨 - 上海市普陀区曹杨路1040号中友大厦15楼']
BigoBIGO LIVE事业部|海外品牌营销经理（海外市...|15k-25k|广州|经验1-3年|['直播', '品牌', '经理', '策划', '推广', '合作']|11:05|拉勾网|['海外市场', '风口行业', '发展空间']|['团队协作能力', '领悟能力', '学习能力', '英语基础', '良好的职业背景', '逻辑思维能力', '创新能力']|['广州 - 番禺区 - 大石 - 万博商务区万达广场北区B-1栋24层']
火币网|海外市场运营专员|8k-16k|成都|经验3-5年|['媒体', '社交', '运营', '市场', '专员']|2天前|拉勾网|['带薪年假', '五险一金', '下午茶等']|['沟通表达能力', '领悟能力', '能出差', '英语基础', '常用办公软件的使用']|['成都 - 高新区 - 桂溪 - 天晖南街169号中航城市广场']
小嘻科技市场运营部|APP海外市场推广|6k-12k|成都|经验不限|['市场拓展', '数字营销', '社会化营销', '整合营销', '社群', '海外']|2018-01-08|拉勾网|['弹性工作', '牛人团队', '氛围好', '期权分红']|['逻辑思维能力', '公关能力', '团队协作能力', '主动性', '开拓精神', '英语基础', '文案能力', '学习能力', '抗压能力', '执行能力']|['成都 - 高新区 - 中和 - 天府三街新希望国际大厦B座']
深圳赛中互娱信息技术有限公司市场部|手游海外市场推广经理|18k-30k|深圳|经验3-5年|['经理', '推广', 'SEM', 'ASO', 'app', '渠道']|2018-01-03|拉勾网|['国际化', '空间大', '福利好', '环境优']|['逻辑思维能力', '团队协作能力', '创新能力', '设计能力', '文案能力', '英语基础', '领悟能力', '抗压能力', '上进心', '专业素质良好', '思想品质', '俄语基础']|['深圳 - 南山区 - 深圳湾 - 阿里中心T2']
天星科技市场部|Spanish Marketing 海外市场|10K-18K|深圳|经验1-3年|['市场拓展', '数字营销', '海外']|2天前|拉勾网|['Multiple', 'Cultures']|[]|['深圳 - 福田区 - - 深圳市福田区福田路24号 海岸环庆大厦1501']
云动创想营销部|海外市场营销经理|12k-18k|深圳|经验3-5年|['广告营销', '策划', '新媒体', '公共关系', '渠道']|17:04|拉勾网|['弹性工作', '绩效奖金', '创业团队', '自有品牌']|['领导能力', '公关能力', '文案能力', '执行能力', '人脉资源']|['深圳 - 南山区 - 科技园 - 科技园科技路9号蚂蚁邦创业加速中心616']
影卓信息科技市场|海外市场营销专员|8k-15k|上海|经验1-3年|['媒体', '社交', '广告营销', '运营', '海外', '营销']|2天前|拉勾网|['弹性工作', '零食水果', '餐饮补贴', '年度旅游']|['执行能力', '逻辑思维能力']|['上海 - 徐汇区 - 漕河泾 - 古美路1515号']
微势力VideoUP商务|海外市场BD经理（全职或实习）|8k-15k|北京|经验1-3年|['游戏', '广告营销', '经理', 'BD', '实习生', '视频']|3天前|拉勾网|['海外短视频', '商业化后台', '住房补贴', '公司团建']|[]|['北京 - 朝阳区 - 望京']
汇银集团海外市场|社交媒体运营（海外市场）|10k-20k|上海|经验3-5年|['媒体', '社交', '金融', '运营', '新媒体', '媒介']|1天前|拉勾网|['五险一金', '餐饮补贴', '绩效奖金', '年终奖金']|['执行能力', '设计能力', '文案能力', '学习能力', '英语基础', '沟通表达能力']|['上海 - 闸北区 - 天目西路 - 华盛路78号']
GameBear市场|海外市场营销策划|5k-8k|成都|经验1-3年|['媒体', '社交', '游戏', '广告营销', '市场', '营销']|15:15|拉勾网|['大神带你飞', '弹性工作', '不打卡']|['创新能力', '美术功底', '执行能力', '英语基础', '学习能力', '逻辑思维能力', '领悟能力', '抗压能力', '开拓精神']|['成都 - 高新区 - 环球中心']
光逸市场|海外市场推广Marketing As...|5k-8k|深圳|经验不限|['媒体', '跨境电商', '运营', '策划', '新媒体', '市场']|2天前|拉勾网|['海外市场', '年轻团队', '快速发展', '交通便利']|['创新能力', '文案能力', '逻辑思维能力', '英语基础', '专业素质良好', '常用办公软件的使用']|['深圳 - 福田区 - 上梅林 - 卓越城一期']
骏嘉财通海外部|海外市场开拓/派驻专员MT|8k-14k|北京|经验不限|['活动', '市场', '营销', '网络', '海外', '电商']|09:54|拉勾网|['国内储备', '在职学习', '员工宿舍', '薪资福利']|['开拓精神', '服务意识', '英语基础', '学习能力', '专业素质良好', '吃苦耐劳']|['北京市 - 东城区 - 广渠门 - 广渠门外']
骏嘉财通海外部|海外市场开拓/推广|8k-12k|北京|经验不限|['金融', '市场', '营销', '调研', '市场拓展', '海外']|1天前|拉勾网|['日韩', '培训锻炼', '工作签证', '提供住宿']|['逻辑思维能力', '良好的职业背景', '开拓精神', '执行能力', '专业素质良好', '英语基础', '日语基础', '韩语基础', '沟通表达能力', '性格好', '亲和力', '团队协作能力', '思想品质', '职业操守']|['北京 - 东城区 - 广渠门 - 东二环广渠门外']
骏嘉财通销售部|海外市场专员|8k-12k|北京|经验不限|['金融', '海外', '顾问']|3天前|拉勾网|['带薪培训', '提供住宿', '高提成', '高奖金']|['团队协作能力', '开拓精神', '沟通表达能力', '服务意识', '常用办公软件的使用', '英语基础', '学习能力', '思想品质', '性格好', '上进心']|['北京市 - 东城区 - 广渠门 - 广渠门外广渠家园10号楼德友大厦三层']
骏嘉财通海外部|w海外市场精英|6k-8k|北京|经验1年以下|['市场', '营销', '校园', '代理商', '海外']|11:01|拉勾网|['晋升快', '平台广']|['开拓精神', '沟通表达能力', '逻辑思维能力', '领悟能力', '团队协作能力', '英语基础', '吃苦耐劳', '性格好']|['北京 - 东城区 - 广渠门 - 广渠门外']
骏嘉财通海外部|海外市场精英|5k-10k|广州|经验1-3年|['金融', '在线', '顾问', '外企', '海外', '渠道']|10:31|拉勾网|['提供住宿', '无责底薪', '带薪培训', '跨国企业']|['学习能力', '团队协作能力', '服务意识', '英语基础', '日语基础', '韩语基础', '抗压能力', '性格好', '沟通表达能力', '主动性', '思想品质', '常用办公软件的使用']|['广州 - 越秀区 - 岭南 - 西湖路广百新翼大厦']
骏嘉财通海外事业部|金融产品经理---海外市场|10k-20k|北京|经验1-3年|['金融', '运营', '新媒体', '信息安全', '海外']|2018-01-13|拉勾网|['金融行业', '晋升平台', '出国机会', '高薪']|['设计能力', '文案能力', '沟通表达能力', '逻辑思维能力', '团队协作能力', '领导能力', '领悟能力', '全局观', '责任心']|['北京 - 东城区 - 广渠门 - 广渠门外广渠家园10号楼德友大厦三层']
骏嘉财通海外事业部|海外市场（签证+高提）|10k-20k|北京|经验1年以下|['金融', '市场', '海外']|10:58|拉勾网|['晋升快', '福利好', '氛围好']|['团队协作能力', '抗压能力', '服务意识', '思想品质', '上进心', '专业素质良好', '英语基础', '日语基础', '韩语基础', '沟通表达能力', '性格好', '责任心']|['北京 - 东城区 - 广渠门 - 广渠家园10号楼德友大厦3层']
骏嘉财通海外事业部|海外市场（签证+高提）|10k-20k|北京|经验1-3年|['金融', '市场', '海外']|10:58|拉勾网|['发展好', '福利好', '氛围好']|['团队协作能力', '抗压能力', '服务意识', '思想品质', '上进心', '专业素质良好', '英语基础', '日语基础', '韩语基础', '沟通表达能力', '性格好', '责任心']|['北京 - 东城区 - 广渠门 - 广渠家园10号楼德友大厦3层']
骏嘉财通海外事业部|金融产品经理-海外市场（签...|10k-20k|北京|经验1-3年|['金融', '销售', '经理', '推广', '海外']|10:58|拉勾网|['薪资待遇高', '福利好']|['开拓精神', '执行能力', '团队协作能力', '英语基础', '沟通表达能力', '性格好', '责任心']|['北京 - 东城区 - 广渠门 - 广渠家园10号楼德友大厦3层']
骏嘉财通海外部|海外市场代表|10k-20k|北京|经验不限|['金融', '营销', '市场拓展', '外企', '海外']|2018-01-09|拉勾网|['提供住宿', '带薪年假', '公平晋升', '年轻团队']|['开拓精神', '沟通表达能力', '英语基础', '日语基础', '韩语基础']|['北京 - 东城区 - 广渠门 - 广渠门外']
骏嘉财通海外事业部|市场运营员-海外市场（签证...|10k-20k|北京|经验1年以下|['金融', '运营', '产品', '新媒体', '专员', '海外']|10:58|拉勾网|['晋升快', '待遇好']|['开拓精神', '执行能力', '团队协作能力', '韩语基础', '专业素质良好', '沟通表达能力', '上进心', '性格好', '抗压能力', '服务意识']|['北京 - 东城区 - 广渠门 - 广渠家园10号楼德友大厦3层']
骏嘉财通海外事业部|新媒体运营主管-海外市场（...|10k-20k|北京|经验1-3年|['金融', '运营', '新媒体', '主管', '海外']|10:58|拉勾网|['跨国企业', '氛围好', '福利待遇好']|['团队协作能力', '抗压能力', '服务意识', '思想品质', '上进心', '专业素质良好', '英语基础', '日语基础', '韩语基础', '沟通表达能力', '性格好']|['北京 - 东城区 - 广渠门 - 广渠家园10号楼德友大厦3层']
骏嘉财通业务部|海外市场专员 XY|5k-8k|武汉|经验不限|['金融', '海外', '市场', '实习生']|3天前|拉勾网|['带薪培训', '行业前景好', '高提成高奖', '环境好']|['团队协作能力', '开拓精神', '沟通表达能力', '服务意识', '常用办公软件的使用', '英语基础', '学习能力', '思想品质', '性格好', '上进心']|['武汉 - 武昌区 - 丁字桥 - 丁字桥思特大厦808']
骏嘉财通海外事业部|新媒体管培生-海外市场（签...|10k-20k|北京|经验1年以下|['新媒体', '推广', '实习生', '海外']|10:58|拉勾网|['薪资高', '福利好', '培训']|['团队协作能力', '沟通表达能力', '英语基础', '执行能力', '性格好', '亲和力']|['新加坡、马来西亚、加拿大、泰国、日本、韩国、中国香港等']
骏嘉财通海外事业部|市场营销经理-海外市场（签...|10k-20k|北京|经验1年以下|['金融', '市场', '经理', '营销', '市场拓展', '海外']|10:58|拉勾网|['薪资高', '待遇好']|['开拓精神', '逻辑思维能力', '英语基础', '沟通表达能力', '性格好', '责任心']|['北京 - 东城区 - 广渠门 - 广渠家园10号楼德友大厦3层']
骏嘉财通海外事业部|新媒体运营经理-海外市场（...|10k-20k|北京|经验1-3年|['金融', '运营', '新媒体', '经理', '推广', '海外']|10:58|拉勾网|['薪资高', '待遇好']|['团队协作能力', '抗压能力', '服务意识', '思想品质', '上进心', '专业素质良好', '英语基础', '日语基础', '韩语基础', '沟通表达能力', '性格好']|['北京 - 东城区 - 广渠门 - 广渠家园10号楼德友大厦3层']
骏嘉财通海外事业部|新媒体运营-海外市场（签证...|10k-20k|北京|经验1年以下|['金融', '运营', '新媒体', '海外', '管培生']|10:58|拉勾网|['福利好', '跨国企业', '氛围好']|['团队协作能力', '抗压能力', '服务意识', '思想品质', '上进心', '专业素质良好', '英语基础', '日语基础', '韩语基础', '沟通表达能力', '性格好']|['北京 - 东城区 - 广渠门 - 广渠家园10号楼德友大厦3层']
骏嘉财通海外事业部|新媒体经理-海外市场（签证...|10k-20k|北京|经验1年以下|['金融', '新媒体', '经理', '推广', '海外']|10:58|拉勾网|['待遇好', '薪资高']|['团队协作能力', '沟通表达能力', '英语基础', '执行能力', '性格好', '亲和力']|['新加坡、马来西亚、加拿大、泰国、日本、韩国、中国香港等']
骏嘉财通海外事业部|金融产品销售-海外市场（签...|10k-20k|北京|经验1年以下|['金融', '销售', '推广', '海外']|10:58|拉勾网|['跨国公司', '晋升快', '福利待遇好']|['开拓精神', '执行能力', '团队协作能力', '英语基础', '沟通表达能力', '上进心', '性格好', '抗压能力', '服务意识', '责任心']|['北京 - 东城区 - 广渠门 - 广渠家园10号楼德友大厦3层']
骏嘉财通海外事业部|新媒体营销专员-海外市场（...|10k-20k|北京|经验1-3年|['媒体', '金融', '新媒体', '推广', '营销', '海外']|10:58|拉勾网|['有前途', '福利好']|['团队协作能力', '开拓精神', '英语基础', '沟通表达能力', '上进心', '性格好', '抗压能力', '服务意识', '责任心']|['北京 - 东城区 - 广渠门 - 广渠家园10号楼德友大厦3层']
骏嘉财通海外事业部|网络推广专员-海外市场（签...|10k-20k|北京|经验1年以下|['金融', '专员', '网络推广', '海外']|10:58|拉勾网|['晋升快', '高福利', '氛围好']|['团队协作能力', '抗压能力', '服务意识', '思想品质', '上进心', '专业素质良好', '英语基础', '日语基础', '韩语基础', '沟通表达能力', '性格好', '责任心']|['北京 - 东城区 - 广渠门 - 广渠家园10号楼德友大厦3层']
骏嘉财通海外事业部|海外市场开拓专员|7k-9k|重庆|经验不限|['社交', '金融', '海外', '推广', '地推', '渠道']|09:41|拉勾网|['高薪', '海外工作', '住宿', '签证']|['沟通表达能力', '逻辑思维能力', '英语基础', '团队协作能力', '执行能力', '学习能力']|['重庆 - 江北区 - 红旗河沟满堂红商务大楼11楼弘历软件']
骏嘉财通海外部|海外市场开拓专员|10k-20k|北京|经验不限|['金融', '市场', '销售', '海外']|11:02|拉勾网|['海外工作', '年薪30万', '提供住宿', '晋升空间大']|['沟通表达能力', '逻辑思维能力', '英语基础', '团队协作能力', '执行能力', '学习能力']|['北京市 - 东城区 - 广渠门 - 广渠门外广渠家园10号楼德友大厦三层']
骏嘉财通海外事业部|网络推广-海外市场（签证+...|10k-20k|北京|经验1年以下|['金融', '网络推广', '海外']|10:58|拉勾网|['福利好', '晋升快']|['团队协作能力', '抗压能力', '服务意识', '思想品质', '上进心', '专业素质良好', '英语基础', '日语基础', '韩语基础', '沟通表达能力', '性格好', '责任心']|['北京 - 东城区 - 广渠门 - 广渠家园10号楼德友大厦3层']
骏嘉财通海外事业部|市场营销专员-海外市场（签...|10k-20k|北京|经验1年以下|['金融', '市场', '校园', '代理商', '实习生', '海外']|10:58|拉勾网|['发展好', '薪资高']|['开拓精神', '执行能力', '团队协作能力', '韩语基础', '专业素质良好', '沟通表达能力', '上进心', '性格好', '抗压能力', '服务意识']|['北京 - 东城区 - 广渠门 - 广渠家园10号楼德友大厦3层']
骏嘉财通海外事业部|市场营销专员-海外市场（签...|10k-20k|北京|经验1-3年|['金融', '市场', '营销', '市场拓展', '实习生', '海外']|10:58|拉勾网|['发展好', '待遇好']|['开拓精神', '执行能力', '团队协作能力', '韩语基础', '专业素质良好', '沟通表达能力', '上进心', '性格好', '抗压能力', '服务意识']|['北京 - 东城区 - 广渠门 - 广渠家园10号楼德友大厦3层']
骏嘉财通海外事业部|网络推广经理-海外市场（签...|10k-20k|北京|经验1年以下|['金融', '运营', '经理', '网络推广', '海外']|10:58|拉勾网|['发展快', '福利好', '氛围好']|['执行能力', '领导能力', '逻辑思维能力', '团队协作能力', '抗压能力', '专业素质良好', '英语基础', '日语基础', '韩语基础', '沟通表达能力', '学习能力', '创新能力']|['北京 - 东城区 - 广渠门 - 广渠家园10号楼德友大厦3层']
骏嘉财通海外事业部|网络推广主管-海外市场（签...|10k-20k|北京|经验1-3年|['金融', '主管', '网络推广', '海外']|10:58|拉勾网|['快发展', '福利好', '氛围好']|['执行能力', '领导能力', '逻辑思维能力', '团队协作能力', '抗压能力', '专业素质良好', '英语基础', '日语基础', '韩语基础', '沟通表达能力', '学习能力', '创新能力']|['北京 - 东城区 - 广渠门 - 广渠家园10号楼德友大厦3层']
骏嘉财通海外市场部|海外市场开拓专员|4k-8k|重庆|经验不限|['市场', '主管', '经理', '顾问', '营销', '海外']|2018-01-18|拉勾网|['福利多', '待遇好', '平台高', '发展快']|['英语基础', '日语基础', '韩语基础', '沟通表达能力']|['重庆市 - 江北区 - 观音桥 - 红旗河沟满堂红商务大楼11楼弘历软件']
骏嘉财通海外部|中关村海外市场专员|管培...|4k-6k|北京|经验不限|['市场', '校园', '海外']|09:06|拉勾网|['海外', '发展', '晋升']|['团队协作能力', '英语基础', '沟通表达能力', '执行能力', '性格好', '亲和力']|['北京分部6家公司就近安排（均可提供住宿！）']
骏嘉财通海外部|海外市场开拓专员|8k-10k|北京|经验不限|['金融', '海外', '销售']|3天前|拉勾网|['奖金多多', '员工宿舍', '带薪培训']|['学习能力', '团队协作能力', '开拓精神', '沟通表达能力', '性格好', '亲和力', '英语基础', '日语基础', '韩语基础']|['北京 - 东城区 - 广渠门 - 广渠门外']
骏嘉财通海外部|驻韩国海外市场专员|5k-10k|广州|经验不限|['金融', '在线', '销售', '实习生', '海外', '渠道']|10:31|拉勾网|['提供住宿', '发展平台大', '五险一金', '带薪培训']|['执行能力', '韩语基础', '抗压能力', '上进心', '主动性', '责任心']|['广州市海珠区江燕路南珠南街']
骏嘉财通市场部|海外市场拓展君|4k-8k|重庆|经验不限|['社交', '金融', '主管', '经理', '市场拓展', '实习生']|09:41|拉勾网|['福利多', '待遇好', '平台高', '发展快']|['沟通表达能力', '学习能力', '服务意识', '性格好', '抗压能力']|['重庆 - 江北区 - 红旗河沟满堂红商务大楼11楼弘历软件']
骏嘉财通海外部|海外市场管培生 / 10k-20k（）|8k-10k|重庆|经验不限|['金融', '市场', '销售']|09:40|拉勾网|['福利多', '待遇好', '包住宿', '工作签']|['沟通表达能力', '团队协作能力', '英语基础', '抗压能力', '责任心', '思想品质', '工作激情', '上进心']|['重庆 - 沙坪坝区 - 小龙坎新街']
骏嘉财通市场部|海外市场管培生|4k-6k|重庆|经验不限|['金融', '销售', '部门主管', '合伙人']|09:41|拉勾网|['福利多', '待遇好', '发展快', '平台高']|['执行能力', '学习能力', '逻辑思维能力', '专业素质良好', '性格好']|['重庆 - 沙坪坝区 - 小龙坎新街']
骏嘉财通海外部|海外市场管培生|10k-20k|北京|经验1-3年|['媒体', '社交', '金融', '市场', '营销', '海外']|1天前|拉勾网|['海外工作', '平台大', '住宿', '公司靠谱']|['英语基础', '日语基础', '韩语基础', '团队协作能力', '性格好', '亲和力', '抗压能力', '开拓精神', '沟通表达能力', '领导能力']|['北京 - 东城区 - 广渠门外广渠家园10号楼德友大厦三层']
骏嘉财通海外部|弘历软件海外市场拓展|6k-12k|重庆|经验不限|['市场', '顾问', '营销', '市场拓展', '社群', '海外']|09:41|拉勾网|['福利多', '待遇好', '平台高', '发展快']|['良好的职业背景', '开拓精神', '主动性', '英语基础', '日语基础', '韩语基础', '沟通表达能力', '团队协作能力', '亲和力', '人际交往能力', '思想品质', '吃苦耐劳', '服务意识', '常用办公软件的使用']|['重庆 - 江北区 - 红旗河沟满堂红商务大楼11楼弘历软件']
骏嘉财通海外事业部|海外市场专员（高薪+成长）|10K-15K|上海|经验不限|['金融', '市场', '市场拓展', '实习生', '海外']|2018-01-19|拉勾网|['提供住宿', '员工旅游', '带薪培训', '五险一金']|['沟通表达能力', '学习能力', '服务意识', '英语基础', '日语基础', '韩语基础', '性格好', '抗压能力']|['上海 - 普陀区 - 曹杨 - 曹杨路1040号中有大厦15层']
骏嘉财通海外部|驻派海外市场管理专员|6k-8k|重庆|经验不限|['媒体', '社交', '金融', '市场', '校园', '海外']|09:41|拉勾网|['福利多', '待遇好', '平台高', '发展快']|['学习能力', '时尚', '开拓精神', '沟通表达能力', '英语基础']|['重庆市江北区红旗河沟东满堂红商务大厦']
骏嘉财通海外部|海外市场拓展助理|10k-20k|北京|经验1年以下|['金融', '新媒体', '英语', '市场', '助理']|10:57|拉勾网|['晋升空间大']|['英语基础', '日语基础', '韩语基础', '性格好', '开拓精神', '沟通表达能力', '学习能力', '团队协作能力']|['北京 - 东城区 - 广渠门 - 广渠门外']
骏嘉财通海外部|海外市场派驻（提供培训）|6k-8k|北京|经验1年以下|['金融', '顾问', '销售', '海外']|10:57|拉勾网|['晋升快']|['专业素质良好', '服务意识', '执行能力', '韩语基础', '沟通表达能力', '英语基础', '性格好', '亲和力']|['北京 - 东城区 - 广渠门 - 广渠门外']
骏嘉财通海外部|海外市场拓展专员|10k-15k|重庆|经验不限|['市场', '顾问', '互动营销', '网络', '实习生', '海外']|09:40|拉勾网|['传帮带', '工作签', '发展空间大']|['开拓精神', '沟通表达能力', '主动性', '英语基础', '日语基础', '韩语基础', '团队协作能力', '吃苦耐劳', '抗压能力', '责任心', '专业素质良好']|['重庆 - 江北区 - 红旗河沟']
骏嘉财通海外部|海外市场专员（国内国外经...|8k-15k|上海|经验不限|['金融', '顾问', '销售', '客户代表', '代理商', '实习生']|14:16|拉勾网|['多渠道发展', '高薪', '系统培训', '老员工指导']|['团队协作能力', '开拓精神']|['上海 - 普陀区 - 曹杨 - 上海市普陀区曹杨路1040号中友大厦15楼']
骏嘉财通海外部|中关村海外市场专员|管培...|4k-6k|北京|经验不限|['市场', '校园', '专员', '助理']|1天前|拉勾网|['海外', '高薪', '团队', '发展']|['团队协作能力', '英语基础', '沟通表达能力', '执行能力', '性格好', '亲和力']|['北京分部6家公司就近安排（均可提供住宿！）']
骏嘉财通海外部|中关村 海外市场拓展专员|6k-8k|北京|经验不限|['金融', '海外']|13:45|拉勾网|['高薪高提成', '带薪培训', '提供住宿', '出国机会']|['沟通表达能力', '团队协作能力', '领导能力', '学习能力', '自我管理能力', '抗压能力', '责任心', '思想品质', '工作激情', '上进心']|['北京市 - 海淀区 - 双榆树 - 中关村南大街甲六号铸诚大厦']
骏嘉财通海外部|海外市场推广|10k-20k|北京|经验1年以下|['金融', '市场', '顾问', '市场拓展', '海外']|10:57|拉勾网|['晋升空间大']|['英语基础', '日语基础', '韩语基础', '性格好', '开拓精神', '沟通表达能力', '学习能力', '团队协作能力']|['北京 - 东城区 - 广渠门 - 广渠门外']
骏嘉财通市场部|海外市场代表（可出国/高薪）XY|10k-12k|武汉|经验不限|['金融', '市场', '代理商', '外企']|3天前|拉勾网|['高提成', '高奖金', '带薪培训', '提供住宿']|['英语基础', '日语基础', '韩语基础', '沟通表达能力']|['武汉 - 武昌区 - 丁字桥 - 丁字桥思特大厦808']
骏嘉财通推广部|海外市场推广|4k-8k|广州|经验不限|['媒体', '社交', '金融', '海外', '移民', '旅游']|15:13|拉勾网|['免费培训', '提供住宿', '师徒带领', '五险一金']|['责任心', '团队协作能力', '开拓精神', '沟通表达能力', '性格好', '吃苦耐劳', '学习能力', '领导能力', '专业素质良好', '自我管理能力']|['广州市市市 - 越秀区 - 岭南 - 北京路广百新翼大厦1715室']
骏嘉财通海外部|弘历软件海外市场拓展 办...|5k-10k|广州|经验不限|['社交', '在线', '外贸', '海外', '旅游', '渠道']|10:31|拉勾网|['出国机会', '提供住宿', '办理签证', '带薪培训']|['良好的职业背景', '开拓精神', '主动性', '英语基础', '日语基础', '沟通表达能力', '团队协作能力', '亲和力', '人际交往能力', '思想品质', '吃苦耐劳', '服务意识', '常用办公软件的使用']|['广州 - 越秀区 - 岭南 - 西湖路广百新翼大厦']
骏嘉财通海外事业部|海外市场推广|10k-20k|北京|经验1年以下|['金融', '市场', '专员', '推广', '海外']|10:58|拉勾网|['晋升快', '福利好', '氛围好']|['团队协作能力', '抗压能力', '服务意识', '执行能力', '思想品质', '上进心', '专业素质良好', '英语基础', '日语基础', '韩语基础', '沟通表达能力', '性格好', '责任心']|['北京 - 东城区 - 广渠门 - 广渠家园10号楼德友大厦3层']
骏嘉财通海外部|驻派海外市场分析专员|6k-8k|重庆|经验不限|['理财', '数据分析', '市场', '营销', '市场拓展', '海外']|09:41|拉勾网|['福利多', '待遇好', '平台高', '发展快']|['英语基础', '日语基础', '韩语基础', '逻辑思维能力', '创新能力', '钻研能力', '沟通表达能力', '服务意识', '学习能力']|['重庆 - 江北区 - 红旗河沟满堂红商务大楼11楼弘历软件']
骏嘉财通海外部|海外市场推广|8k-10k|上海|经验不限|['金融', '顾问', '销售', '客户代表']|15:32|拉勾网|['跨国企业', '高提成', '奖金多']|['英语基础', '日语基础', '韩语基础', '沟通表达能力']|['上海 - 普陀区 - 曹杨 - 上海市普陀区曹杨路1040号中友大厦15楼']
骏嘉财通海外事业部|海外市场推广|10k-20k|北京|经验1-3年|['金融', '市场', '专员', '推广', '海外']|10:58|拉勾网|['晋升快', '氛围好', '福利好']|['团队协作能力', '抗压能力', '服务意识', '执行能力', '思想品质', '上进心', '专业素质良好', '英语基础', '日语基础', '韩语基础', '沟通表达能力', '性格好', '责任心']|['北京 - 东城区 - 广渠门 - 广渠家园10号楼德友大厦3层']
骏嘉财通海外部|W 海外市场推广|6k-8k|北京|经验1年以下|['市场', '营销', '代理商', '外企', '海外']|11:01|拉勾网|['晋升快', '平台广', '高薪', '提供住宿']|['团队协作能力', '开拓精神', '沟通表达能力', '领导能力', '主动性', '性格好', '学习能力', '专业素质良好', '自我管理能力']|['北京 - 东城区 - 广渠门 - 广渠门外']
骏嘉财通海外部|海外市场推广|8k-15k|上海|经验不限|['金融', '在线', '顾问', '销售', '客户代表', '海外']|14:30|拉勾网|['带薪培训', '老员工指导', '多种发展', '提供住宿']|['沟通表达能力', '学习能力', '服务意识', '性格好', '抗压能力']|['上海 - 普陀区 - 曹杨 - 上海市普陀区曹杨路1040号中友大厦15楼']
骏嘉财通海外部|海外市场推广|10k-20k|北京|经验1年以下|['社交', '金融', '海外', '顾问', '推广', '渠道']|10:18|拉勾网|['高薪', '晋升快', '工作签证', '创业']|['开拓精神', '逻辑思维能力', '英语基础', '沟通表达能力', '性格好', '责任心']|['北京 - 东城区 - 广渠门 - 广渠门外广渠家园10号楼德友大厦三层']
骏嘉财通海外部|海外市场金融专员|10k-20k|北京|经验不限|['金融', '证券', '市场', '销售', '海外']|11:02|拉勾网|['提供住宿', '金融+IT', '年薪30万', '海外工作']|['开拓精神', '沟通表达能力', '逻辑思维能力', '领悟能力', '团队协作能力', '日语基础', '韩语基础', '吃苦耐劳', '性格好']|['北京市 - 东城区 - 广渠门 - 广渠门外广渠家园10号楼德友大厦三层']
骏嘉财通海外部|海外市场推广|8k-10k|北京|经验不限|['金融', '顾问', '销售', '客户代表']|3天前|拉勾网|['员工宿舍', '晋升空间大', '带薪培训']|[]|['北京 - 东城区 - 广渠门 - 广渠门外']
骏嘉财通海外部|弘历软件海外市场推广|5k-10k|广州|经验不限|['金融', '在线', '销售', '海外', '旅游', '渠道']|10:31|拉勾网|['提供住宿', '带薪培训', '无责底薪', '跨国集团']|[]|['广州 - 越秀区 - 岭南 - 西湖路广百新翼大厦']
骏嘉财通海外部|海外市场储备专员|10k-20k|北京|经验不限|['金融', '销售', '海外']|10:58|拉勾网|['海外工作', '年薪三十万', '工作签证', '金融+IT']|['开拓精神', '学习能力', '主动性', '英语基础', '日语基础', '沟通表达能力', '团队协作能力', '亲和力', '人际交往能力', '思想品质', '吃苦耐劳', '服务意识', '常用办公软件的使用']|['北京 - 东城区 - 广渠门 - 广渠门外广渠家园10号楼德友大厦三层']
骏嘉财通海外部|海外市场专员（高薪高平台，...|6k-8k|重庆|经验不限|['金融', '顾问', '市场拓展', '社群', '校园', '海外']|09:57|拉勾网|['福利多', '待遇好', '平台高', '发展快']|['学习能力', '团队协作能力', '主动性', '英语基础', '抗压能力', '熟悉法律法规', '服务意识', '钻研能力']|['重庆市 - 江北区 - 观音桥 - 红旗河沟满堂红商务大楼11楼弘历软件']
骏嘉财通海外部|海外市场拓展专员/销售|10k-20k|上海|经验不限|['金融', '市场', '顾问', '营销']|2018-01-17|拉勾网|['新加坡', '马来西亚', '加南大', '香港']|['学习能力', '团队协作能力', '开拓精神', '沟通表达能力', '性格好', '亲和力', '英语基础', '日语基础', '韩语基础']|['上海 - 普陀区 - 曹杨 - 上海市普陀区曹杨路1040号中友大厦15楼']
骏嘉财通海外部|储备海外市场专员|5k-8k|重庆|经验不限|['数据分析', '顾问', '市场拓展', '整合营销', '实习生', '海外']|1天前|拉勾网|['福利多', '待遇好', '平台高', '发展快']|['学习能力', '开拓精神', '服务意识', '英语基础', '日语基础', '韩语基础', '专业素质良好', '吃苦耐劳']|['重庆 - 江北区 - 红旗河沟满堂红商务大楼11楼弘历软件']
骏嘉财通海外部|海外市场开发（提供国际平台）|6k-8k|重庆|经验不限|['海外', '市场', '外企', '实习生']|09:41|拉勾网|['福利多', '待遇好', '工作签', '包住宿']|['专业素质良好', '团队协作能力', '逻辑思维能力', '英语基础', '日语基础', '韩语基础', '抗压能力', '沟通表达能力', '上进心', '自我管理能力', '文案能力']|['重庆 - 江北区 - 红旗河沟满堂红商务大楼11楼弘历软件']
骏嘉财通海外部|海外市场推广专员|10k-20k|北京|经验1年以下|['金融', '市场', '营销', '海外']|11:02|拉勾网|['海外工作', '提供住宿', '高薪工作', '晋升空间大']|['沟通表达能力', '团队协作能力', '领导能力', '学习能力', '自我管理能力', '抗压能力', '责任心', '思想品质', '工作激情', '上进心']|['北京市 - 东城区 - 广渠门 - 广渠门外广渠家园10号楼德友大厦三层']
骏嘉财通海外事业部|海外市场推广助理|10k-20k|北京|经验不限|['运营', '维护', '市场', '推广', '海外']|11:03|拉勾网|['快速晋升', '办理签证', '公平公正']|['英语基础', '性格好', '亲和力']|['新加坡、马来西亚、加拿大、泰国、日本、韩国、中国香港等。']
骏嘉财通海外部|海外市场推广专员|10k-20k|北京|经验1年以下|['金融', '市场', '营销', '海外']|11:01|拉勾网|['高薪', '提供住宿', '金融+IT', '公司文化好']|['沟通表达能力', '服务意识', '英语基础', '日语基础', '韩语基础', '人脉资源']|['北京 - 东城区 - 广渠门 - 广渠门外']
骏嘉财通市场部|储备海外市场经理|5k-9k|重庆|经验不限|['主管', '经理', '顾问', '市场拓展', '实习生', '海外']|09:40|拉勾网|['福利多', '待遇好', '平台高', '发展快']|['开拓精神', '沟通表达能力', '英语基础', '日语基础', '韩语基础', '学习能力', '执行能力', '团队协作能力', '思想品质', '服务意识']|['重庆 - 江北区 - 红旗河沟满堂红商务大楼11楼弘历软件']
骏嘉财通海外部|海外市场储备经理|4k-8k|重庆|经验不限|['市场', '主管', '经理', '顾问', '实习生', '海外']|1天前|拉勾网|['福利多', '待遇好', '平台高', '发展快']|['逻辑思维能力', '学习能力', '沟通表达能力', '公关能力', '英语基础', '日语基础', '韩语基础', '抗压能力']|['重庆 - 江北区 - 红旗河沟满堂红商务大楼11楼弘历软件']
骏嘉财通市场部|海外市场推广专员|5k-10k|重庆|经验不限|['金融', '运营', '推广', '代理商', '海外', '旅游']|09:40|拉勾网|['福利多', '待遇好', '平台高', '发展快']|[]|['重庆 - 江北区 - 红旗河沟满堂红商务大楼11楼弘历软件']
骏嘉财通海外部|海外市场推广专员|10k-20k|北京|经验1-3年|['金融', '销售', '市场', '营销', '海外']|11:02|拉勾网|['海外机会', '高薪资', '系统培训']|['沟通表达能力', '服务意识', '英语基础', '日语基础', '韩语基础', '人脉资源']|['北京 - 东城区 - 广渠门外广渠家园10号楼德友大厦三层']
骏嘉财通海外部|海外市场推广专员|8k-15k|北京|经验不限|['媒体', '渠道', '校园', '海外']|11:01|拉勾网|['晋升空间大', '提供住宿']|['开拓精神', '沟通表达能力']|['北京 - 东城区 - 广渠门 - 广渠门外']
骏嘉财通海外事业部|海外市场推广主管|10k-20k|北京|经验1-3年|['金融', '市场', '主管', '推广', '海外']|10:58|拉勾网|['发展快', '福利好', '氛围好']|['团队协作能力', '抗压能力', '服务意识', '执行能力', '思想品质', '上进心', '专业素质良好', '英语基础', '日语基础', '韩语基础', '沟通表达能力', '性格好', '责任心']|['北京 - 东城区 - 广渠门 - 广渠家园10号楼德友大厦3层']
骏嘉财通海外事业部|海外市场推广主管|10k-20k|北京|经验1年以下|['金融', '市场', '主管', '推广', '海外']|10:58|拉勾网|['福利好', '薪资高', '氛围好']|['团队协作能力', '抗压能力', '服务意识', '执行能力', '思想品质', '上进心', '专业素质良好', '英语基础', '日语基础', '韩语基础', '沟通表达能力', '性格好', '责任心']|['北京 - 东城区 - 广渠门 - 广渠家园10号楼德友大厦3层']
骏嘉财通市场部|海外市场拓展专员（工作签证）|8k-10k|重庆|经验不限|['金融', '市场', '主管', '外企']|1天前|拉勾网|['福利多', '待遇好', '发展快', '平台高']|['团队协作能力', '学习能力', '开拓精神', '服务意识', '英语基础', '亲和力', '人际交往能力', '执行能力']|['重庆 - 九龙坡区 - 杨家坪 - 杨家坪步行街']
骏嘉财通海外事业部|海外市场拓展推广|8k-10k|武汉|经验不限|['金融', '海外', '推广', '地推', '移民']|3天前|拉勾网|['工作签证']|['团队协作能力', '开拓精神', '执行能力', '沟通表达能力', '服务意识', '常用办公软件的使用', '英语基础', '学习能力', '思想品质', '性格好', '上进心']|['武汉 - 武昌区 - 丁字桥 - 丁字桥思特大厦808']
骏嘉财通海外部|海外市场拓展（出国、工作签证）|5k-10k|广州|经验不限|['金融', '在线', '销售', '实习生', '海外', '渠道']|10:31|拉勾网|['提供住宿', '带薪培训', '无责底薪', '跨国集团']|['常用办公软件的使用', '执行能力', '英语基础', '抗压能力', '上进心', '主动性', '责任心']|['广州市海珠区江燕路南珠南街']
骏嘉财通海外事业部|海外市场推广专员|10k-20k|北京|经验不限|['股票', '金融', '银行', '证券', '海外', '顾问']|2018-01-13|拉勾网|['成长快', '学习机会', '金融行业', '薪资高']|['沟通表达能力', '服务意识', '英语基础', '日语基础', '韩语基础', '人脉资源']|['北京 - 东城区 - 广渠门外广渠家园10号楼德友大厦三层']
骏嘉财通海外事业部|海外市场推广助理|10k-20k|北京|经验不限|['市场', '校园']|11:02|拉勾网|['晋升空间', '培训体系', '办理签证']|['英语基础', '性格好', '亲和力']|['新加坡、马来西亚、加拿大、泰国、日本、韩国、中国香港等。']
骏嘉财通海外事业部|海外市场管培生（能出国 高...|10k-20k|北京|经验不限|['市场', '市场拓展', '网络', '海外']|1天前|拉勾网|['办工作签证', '多国可选择', '超长小年假']|['开拓精神', '服务意识', '英语基础', '沟通表达能力', '团队协作能力', '吃苦耐劳', '性格好', '抗压能力', '责任心']|['北京市 - 东城区 - 广渠门 - 广渠门外']
骏嘉财通海外部|日语海外市场翻译|6k-12k|北京|经验不限|['金融', '日语', '市场', '笔译', '口译', '翻译']|1天前|拉勾网|['提供住宿', '办工作签证', '公司支持', '带薪培训']|['日语基础', '执行能力', '熟悉法律法规']|['北京 - 东城区 - 广渠门 - 东二环广渠门外']
骏嘉财通海外事业部|日语海外市场翻译|8k-15k|北京|经验不限|['金融', '电话', '在线', '主管', '客户代表', '海外']|18:08|拉勾网|['工作签证', '赴日本工作', '培训提升', '提供住宿']|['日语基础', '执行能力', '熟悉法律法规']|['北京市 - 东城区 - 广渠门 - 广渠门外']
骏嘉财通海外事业部|海外市场管培生（工作签证...|10k-20k|上海|经验不限|['在线', '销售', '客户代表', '海外', '渠道', '售前']|08:53|拉勾网|['提供住宿', '弹性工作', '打造专业', '发展前景好']|['沟通表达能力', '团队协作能力', '英语基础', '抗压能力', '责任心', '思想品质', '工作激情', '上进心']|['上海 - 普陀区 - 曹杨 - 上海市普陀区曹杨路1040号中友大厦15楼']
骏嘉财通海外部|储备海外市场拓展专员|6k-12k|北京|经验不限|['金融', '城市/区域', '海外', '移民']|1天前|拉勾网|['加拿大', '韩国', '日本']|['团队协作能力', '服务意识', '沟通表达能力', '英语基础', '吃苦耐劳', '性格好']|['北京 - 东城区 - 广渠门 - 东二环广渠门外地铁站附近']
骏嘉财通海外部|海外市场推广专员（语言专...|5k-10k|广州|经验不限|['金融', '在线', '校园', '实习生', '海外', '渠道']|10:31|拉勾网|['提供住宿', '带薪培训', '传帮带制度', '跨国企业']|['学习能力', '主动性', '团队协作能力', '逻辑思维能力', '英语基础', '沟通表达能力', '性格好', '抗压能力', '责任心', '专业素质良好', '人脉资源']|['广州市越秀区北京路广百新翼大厦（地铁2号线公园前D口出）']
骏嘉财通市场部|海外市场专员（跨国企业、股...|8k-12k|北京|经验不限|['市场', '代理商', '外企']|3天前|拉勾网|['带薪年假', '环境好', '提供住宿']|['逻辑思维能力', '英语基础', '良好的职业背景', '沟通表达能力', '学习能力', '上进心', '主动性', '领悟能力']|['北京 - 东城区 - 广渠门 - 广渠门外']
骏嘉财通海外部|海外市场产品推广|10k-20k|北京|经验1年以下|['运营', '顾问', '营销', '互动营销', '海外']|10:57|拉勾网|['晋升空间大', '行业前景好']|['团队协作能力', '良好的职业背景', '逻辑思维能力', '英语基础', '责任心', '思想品质']|['北京 - 东城区 - 广渠门 - 广渠门外']
骏嘉财通海外事业部|海外市场储备专员（帮办工...|4k-8k|重庆|经验不限|['数据分析', '市场', '顾问', '市场拓展', '会务', '网络']|09:40|拉勾网|['海外工作', '高薪多福利', '住宿', '跨国集团']|['责任心', '团队协作能力', '沟通表达能力', '性格好', '吃苦耐劳', '学习能力', '领导能力', '专业素质良好', '自我管理能力']|['重庆 - 江北区 - 红旗河沟满堂红商务大楼11楼弘历软件']
骏嘉财通海外部|海外市场运营|10k-20k|北京|经验1年以下|['顾问', '市场拓展', '网络', '海外']|10:57|拉勾网|['晋升空间大']|['团队协作能力', '沟通表达能力', '英语基础', '执行能力', '性格好', '亲和力']|['梦想还是要有的，万一一不小心实现了呢？']
骏嘉财通海外事业部|马来西亚海外市场推广专员|10k-20k|北京|经验不限|['社交', '金融', '校园', '销售', '客户代表', '海外']|2018-01-13|拉勾网|['金融股票', '高薪', '发展机会大', '成长速度快']|['开拓精神', '逻辑思维能力', '英语基础', '沟通表达能力', '性格好', '责任心']|['北京 - 东城区 - 广渠门 - 广渠门外广渠家园10号楼德友大厦三层']
骏嘉财通海外部|海外市场营销|10k-20k|青岛|经验1-3年|['金融', '校园', '客户代表', '区域', '市场专员', '海外']|13:34|拉勾网|['提供住宿', '海外签证', '绿卡机会', '无收费']|['开拓精神', '沟通表达能力', '英语基础', '团队协作能力', '主动性', '吃苦耐劳', '抗压能力', '责任心']|['青岛市南区：江西路78号华普会馆']
骏嘉财通海外事业部|海外市场销售|10k-15k|上海|经验不限|['金融', '销售', '客户代表', '区域', '海外']|11:26|拉勾网|['提供住宿', '内部晋升', '工作签证', '打造精英']|['开拓精神', '服务意识', '沟通表达能力', '英语基础', '抗压能力']|['上海 - 普陀区 - 曹杨 - 上海市普陀区曹杨路1040号中友大厦15楼']
骏嘉财通海外部|驻海外市场销售|10k-20k|北京|经验不限|['金融', '市场', '软件', '销售', '区域', '海外']|1天前|拉勾网|['软件产品', '香港新加坡', '加拿大', '日韩...']|['开拓精神', '执行能力', '英语基础', '日语基础', '韩语基础', '沟通表达能力', '逻辑思维能力']|['北京 - 东城区 - 广渠门 - 东二环广渠门外']
骏嘉财通海外部|海外市场拓展助理（金融精...|10k-20k|北京|经验不限|['金融', '市场', '营销', '海外']|10:58|拉勾网|['年薪30万', '提供住宿', '发展空间大', '平台宽广']|['英语基础', '沟通表达能力', '性格好', '吃苦耐劳', '学习能力', '领导能力', '专业素质良好', '自我管理能力', '开拓精神']|['北京市 - 东城区 - 广渠门 - 广渠门外广渠家园10号楼德友大厦三层']
骏嘉财通海外事业部|海外市场销售经理储备|10k-20k|北京|经验1-3年|['金融', '市场', '经理', '销售', '海外']|10:58|拉勾网|['氛围好', '福利好', '薪资高']|['团队协作能力', '抗压能力', '服务意识', '执行能力', '思想品质', '上进心', '专业素质良好', '英语基础', '日语基础', '韩语基础', '沟通表达能力', '性格好', '责任心']|['北京 - 东城区 - 广渠门 - 广渠家园10号楼德友大厦3层']
骏嘉财通海外部|W 韩语海外市场拓展/营销...|10k-20k|北京|经验1年以下|['金融', '市场', '营销', '海外']|11:01|拉勾网|['高薪资', '平台大']|['专业素质良好', '韩语基础', '团队协作能力', '思想品质', '上进心', '抗压能力', '性格好', '沟通表达能力']|['北京 - 东城区 - 广渠门 - 广渠门外']
骏嘉财通海外事业部|海外市场推广销售管培生|10k-20k|北京|经验不限|['跨国企业', '市场', '营销', '校园']|11:03|拉勾网|['快速晋升', '办理签证', '公平公正']|['英语基础', '性格好', '亲和力']|['新加坡、马来西亚、加拿大、泰国、日本、韩国、中国香港等。']
火币网市场运营部|海外市场运营专员|15k-25k|北京|经验1-3年|['媒体', '社交', '市场营销', '部门主管']|3天前|拉勾网|['区块链朝阳行业']|['沟通表达能力', '领悟能力', '英语基础', '常用办公软件的使用']|['北京 - 海淀区 - 西二旗 - 安宁庄路11号29B座良盛大厦二层']
