韩创科技千树网招聘
海外运营
5k-8k /上海 / 经验1-3年 / 本科及以上 / 全职
内容
专员
1天前  发布于拉勾网职位诱惑：
五险一金,周末双休,绩效奖金,带薪年假
职位描述：
职责描述：
1、负责监测、搜集、整理和分析千树网相关的资讯；
2、负责搜集和翻译海外用户需求和资讯；
3、负责千树网网站各频道内容建设和运营；
4、参与千树网的内容制作、监控及维护工作

任职要求：
1、本科以上学历，热爱设计行业，文字功底良好，英语熟练，另有其他小语种（法语、西班牙语、德语、日语、韩语等）优势者优先；
2、拥有较强的细心、耐心、责任心，愿意接受挑战和承担压力。
工作地址
上海 - 浦东新区 - 上南地区 - 尚博创意园东方路3539号2502室(贰号楼301室)
查看地图
职位发布者:
周先生
HRM
聊天意愿
很弱
回复率--  用时16分钟
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
捞月狗运营部招聘
海外运营
7k-10k /上海 / 经验1-3年 / 本科及以上 / 全职
社交
运营
策划
用户
海外
1天前  发布于拉勾网职位诱惑：
氛围好,空间大,领导好,年底双薪
职位描述：
岗位职责：
1、负责捞月狗App海外版的日常用户意见收集，综合分析相关情况，输出海外版本优化建议；
2、根据海外用户的特性，策划运营活动，提高海外用户的活跃度；
3、收集海外捞月狗支持游戏的新版本特色、活动、节日或相关时事热点，制作闪屏、banner等内容，提升用户活跃；
4、对功能模块数据进行跟踪、分析，并不断总结和改进工作。
  岗位要求：
1、英语专业毕业，本科及以上学历； 
2、精通英语、德语、美国留学五年以上优先；
3、热爱游戏，熟悉英雄联盟、DOTA2、魔兽世界、Steam等大型网络游戏社区；
4、有海外社交App工作经验优先；
工作地址
上海 - 徐汇区 - 田林 - 田林路140号越界创意园28号楼203室
查看地图
职位发布者:
张小姐
hr
聊天意愿
弱
回复率17%  用时39分钟
简历处理
快
处理率16%  用时1天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
musical.ly海外运营部招聘
海外运营（印度/印地语）
6k-10k /上海 / 经验不限 / 本科及以上 / 全职
社交
直播
运营
编辑
海外
视频
1天前  发布于拉勾网职位诱惑：
氛围好,福利多,平台大,六险一金
职位描述：
职位描述:

筛选、审核、运营平台内产生的最优质UGC视频内容，为机器学习， 内容分发提供支持；

建立并完善视频内容的质量衡量标准、丰富类别知识图谱；

通过与社区运营、产品、大数据团队配合，促使社区内容的多样性发 展，提高用户的消费时长，吸引更多内容创建者加入。



任职要求:

有视觉、设计类，或者短视频相关工作经验，有较高视觉审美能力；

思维敏捷，逻辑清晰，知识渊博，执行能力强；

熟悉 Android 或 iOS 手机系统及各类娱乐社交 App，热爱文化娱 乐类视频内容；

本科及以上学历；熟练掌握印地语；有海外背景优先。
工作地址
上海 - 黄浦区 - 南外滩 - 八号桥创意园
查看地图
职位发布者:
HR
职位发布者
聊天意愿
很弱
回复率--  用时55分钟
简历处理
超快
处理率100%  用时1天
活跃时段
全天
早11点最活跃
-------------------------------------------------
比领网络运营部招聘
海外运营专员
8k-10k /上海 / 经验1-3年 / 本科及以上 / 全职
社交
运营
海外
专员
1天前  发布于拉勾网职位诱惑：
餐饮补贴、节假日福利、定期体检
职位描述：
1.负责公司SNS营销工作，Facebook, Youtube, Instagram 等品牌专页的运营推广经验1年以上，有通过社交媒体吸粉，增加流量或转化率的经验；
2.负责海外地区的版本需求与计划。
3.负责海外地区的活动策划、执行、活动效果分析和跟踪等相关工作。
4.产品在海外地区的数据分析与对应方案。
5.负责与海外合作伙伴沟通，包括但不限于，营销，市场，投放，发行。
6.负责SNS渠道市场调研，对竞争对手/外链/搜索引擎优化进行分析及深入挖掘，在此基础上进行总结并优化社交媒体运营；

任职要求：
1.1年以上海外运营工作经验，了解海外用户习惯；
2.良好的英语沟通能力，能与海外玩家进行正常沟通。
3.具备良好的数据挖掘和分析能力。
4.深入理解海外产品与用户，对不同产品有自己的看法。
5.热爱互联网，有敬业精神，善于沟通与协调，做事认真、细致，具有高度的责任心。
工作地址
上海 - 徐汇区 - 田州路99号9号楼1009室
查看地图
职位发布者:
汪先生
人事行政经理
聊天意愿
一般
回复率54%  用时22分钟
简历处理
超快
处理率100%  用时2天
活跃时段
早上
早10点最活跃
-------------------------------------------------
足球魔方招聘
海外运营专员（接受应届生）
5k-8k /上海 / 经验1年以下 / 本科及以上 / 全职
体育运动
运营
海外
策划
内容
编辑
1天前  发布于拉勾网职位诱惑：
五险一金，免费午餐，绩效奖金等
职位描述：
【岗位职责】
1、负责监测、搜集、整理和分析竞彩比赛相关的足球资讯；
2、负责搜集和翻译海外足球情报和资讯；
3、负责足球魔方APP、足球魔方网站各频道内容建设和运营；
4、维护商务合作伙伴关系，对合作伙伴关系进行有效管理，获取优质情报资源；
5、负责用户管理，和足球魔方APP、网站用户进行有效的互动和沟通；
6、配合其他部门策划网站宣传活动及合作项目；
7、参与《足球魔方》电视节目的内容制作、监控及维护工作
    【任职要求】
1、本科以上学历，热爱体育尤其足球，文字功底良好，英语熟练，另有其他小语种（法语、西班牙语、德语、日语、韩语等）优势者优先；
2、了解欧洲、亚洲、美洲的主要足球联赛信息，球队、球员涉及面较广者优先；
3、足彩知识丰富，熟悉足彩盘口、赔率者优先；
4、拥有较强的细心、耐心、责任心，愿意接受挑战和承担压力。
工作地址
上海 - 徐汇区 - 龙华 - 云锦路500号绿地汇中心A栋
查看地图
职位发布者:
魔方元科技
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
90KM招聘
海外运营专员
5k-10k /上海 / 经验不限 / 大专及以上 / 全职
游戏
运营
手游
海外
策划
2018-01-12  发布于拉勾网职位诱惑：
免费三餐 项目奖金 补充医疗险
职位描述：
职位描述：
1、负责游戏海外线上游戏日常运营支持事宜，协助游戏线上活动的执行；
2、协助运营部门对游戏提出优化意见，提升游戏运营数据；
3、提出运营策划方案，以保证运营方案不断优化，玩家获得更好的体验；
4、研究分析海外各大社区论坛，并在公司产品运营过程中加以运用。


任职要求：
1、热爱游戏；
2、要求英文读写能力较好，能与国外玩家流畅沟通；
3、喜欢和用户交流，了解海外玩家动向和需求，了解用户心理和习惯；
4、有良好的耐心，较强的沟通表达能力和高度的工作责任心，能承受工作压力；
5、从事过游戏运营或者客服工作者佳；
工作地址
上海 - 闸北区 - 汶水路 - 永和路201号A幢6楼
查看地图
职位发布者:
90KM
人力资源
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率68%  用时1天
活跃时段
全天
中午12点最活跃
-------------------------------------------------
焦扬网络海外运营部招聘
海外运营专员
6k-8k /上海 / 经验1-3年 / 本科及以上 / 全职
媒体
游戏
运营
策划
用户
海外
2018-01-17  发布于拉勾网职位诱惑：
做五休二,团队有趣
职位描述：
 岗位描述：
1、游戏海外版本项目跟进及日常运营，了解并跟进游戏项目的发展进度包括运营活动，产品更新，FB活动等；
2、负责海外市场游戏的用户反馈和建议整理；
3、负责论坛及社会化媒体活动的组织及实施，全面把控活动质量，并对活动效果进行分析；
4、组建并维护英语用户的VIP和忠粉群，并负责VIP群的运营活动维护策略；
5、维护玩家社群，与玩家互动以及调动玩家之间的互动，引导并解答玩家提出的关于产品的相关问题；
6、FB粉丝页运营内容输出。

任职要求：
1、本科及以上学历，英语4级以上；
2、从事过海外运营经验者优先；
3、工作积极主动，具有高效执行力、优秀的团队合作精神、敬业精神及良好的沟通技巧；
4、有良好的职业素养、高度的责任心；
5、有一定的游戏经验，对产品和用户心理有一定的理解；
6、良好的英语沟通能力，能与海外玩家进行书面沟通。
工作地址
上海市 - 浦东新区 - 北蔡 - 沪南路2218号BHC中环中心东楼2301室
查看地图
职位发布者:
王小姐
人事行政主管
聊天意愿
弱
回复率16%  用时21分钟
简历处理
暂无
处理率90%  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
今日头条招聘
印地语海外运营
8k-15k /上海 / 经验1-3年 / 本科及以上 / 全职
内容
2018-01-16  发布于拉勾网职位诱惑：
六险一金，弹性工作，餐补，租房补贴，带薪休假，休闲下午茶，团队氛围好
职位描述：
职位职责：
1、日常歌单维护，与热门榜单同步，发掘站外优质声音；
2、策划线上challege活动；
3、文案编辑，撰写推送文案，引导用户创建内容。

职位要求：
1、母语为印地语者优先考虑，掌握其他语言加分 ，英语或者中文熟练（二选一）；
2、了解欧美青少年流行文化，关注网络流行memes并能及时追到热点话题；
3、 脑洞大，能够利用收集到的流行文化信息策划出有意思的线上活动；
4、文字功底较强。
工作地址
上海 - 黄浦区 - 上海市黄浦区局门路436号8号桥二期6号楼
查看地图
职位发布者:
Musical...
HR
-------------------------------------------------
亿动广告传媒(Madhouse)招聘
Facebook/Google 海外运营...
6k-12k /上海 / 经验1-3年 / 本科及以上 / 全职
移动互联网
广告营销
运营
手游
海外
广告投放
1天前  发布于拉勾网职位诱惑：
Facebook/Google 一级代理
职位描述：
1.根据客户的海外市场营销需求，负责在Facebook/Adwords等渠道的移动广告投放预估和投放方案审核；
2.管理Facebook/Adwords的优化策略，主导海外移动广告活动的投放数据分析，对团队执行的广告项目进行效果评估，并及时提出改进方法；
3.协调其他部门获取优化策略所需资源，并通过有效沟通不断改善投放计划和物料等；
4.推动团队投放优化工作改善以达到部门项目目标和客户预期，并为此拓展和维护其他海外广告渠道关系。

任职要求
1.深入掌握移动广告平台的投放优化机制有Facebook/Adwords投放优化工作经验；
2.了解海外移动互联网广告市场，有手游推广经验者优先；
3.具备较强的逻辑思维、快速学习能力、敏感的数据分析意识；
4.工作积极主动、耐心细致、有高度的责任心和抗压能力；
5. 较强的沟通表达能力，善于协调，富有团队合作精神；
6. 基本的英语听说读写能力，掌握EXCEL、PPT等OFFICE系列办公软件。
工作地址
上海 - 黄浦区 - 上海电视台 - 成都北路500号峻岭广场38楼（近长征医院） Madhouse 亿动传媒
查看地图
职位发布者:
Sophia Ni
招聘经理
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率34%  用时1天
活跃时段
全天
下午3点最活跃
-------------------------------------------------
咸鱼游戏上海海外发行部招聘
海外运营经理
15K-25K /上海 / 经验3-5年 / 学历不限 / 全职
资深
高级
运营
手游
海外
2018-01-19  发布于拉勾网职位诱惑：
领导经验丰富 发展空间大 扁平 季度奖金
职位描述：
岗位职责：
1. 负责游戏在海外的日常运营工作，保证游戏稳定并如期完成公司运营目标；
2. 协助制定运营策略，并推动运营各个环节的执行；
3. 负责游戏的版本制定，运营活动；
4. 负责分析数据以及搜集用户反馈，定制运营优化方案；
5. 海外社区媒体Facebook，Twitter等的维护以及管理；
6. 负责跨部门协作沟通，与研发/市场/平台等部门通力合作。
岗位要求：
1. 3年以上海外游戏运营相关工作经验，欧美地区尤佳；
2. 熟悉海外运营/推广流程和渠道；
3. 熟悉海外用户游戏行为以及付费行为；
4. 英语听说读写能力优秀；
5.成功欧美运营项目经验优先
工作地址
上海 - 徐汇区 - 田林 - 桂林路402号76幢诚达创意产业园
查看地图
职位发布者:
Ada
HR上海
-------------------------------------------------
鹰飓海外运营部招聘
英语翻译/海外运营
6k-12k /上海 / 经验1-3年 / 大专及以上 / 全职
运营
新媒体
用户
app
专员
海外
3天前  发布于拉勾网职位诱惑：
国际舞台,升值空间,弹性工作,氛围轻松
职位描述：
岗位职责：
1、负责sweetalk海外运营的相关工作，能够把控产品的整体文案输出，独立完成各类推广方案
2、善于挖掘产品亮点，负责产品品牌线上业务的整合营销传播方案的整体创意和策划；
3、结合产品、用户需求、节日、热点事件等，策划并撰写活动方案。
4、负责App全球语言版本的翻译工作

职位要求
1、 大学专科及以上学历，有一年以上的海外运营经验。
2 、具有优秀的英语写作和听说能力，精通其他语种更佳。
3 、对全球国家语种及风俗习惯有很强的兴趣且有一定的了解。
4 、为人耐心细致，有较强的责任心和敬业的工作激情 （Focus on what you do and become professional）。
5、具有良好的团队合作能力，沟通能力和执行能力，敢于接受挑战。
6、优秀的营销策划能力，有极强的创意内容输出能力，具有一定策略思考性。
7、熟悉不同风格撰写文案，善于把握趋势，抓住时事热点。
8 、熟悉Facebook、ChnLove亚媒，Asian Beauties，Global companions，ChinaloveMatch，eHarmony，Dating.COM，Match.COM等国际交友网站。
工作地址
上海 - 浦东新区 - 张江 - 纳贤路800号
查看地图
职位发布者:
hr
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
CAH项目部招聘
海外运营专员
5k-10k /上海 / 经验1-3年 / 大专及以上 / 全职
游戏
手游
策划
游戏开发
海外
1天前  发布于拉勾网职位诱惑：
做五休二,商业医保,项目团建,下午茶
职位描述：
岗位职责
1. 管理，协调海外开发者与国内发行团队之间的沟通，包括本地化、上线、及上线后的运营阶段的工作跟进。
2. 保持并优化与合作伙伴们之间的合作关系并提高沟通效率及准确性。
3. 评测海内外游戏并进行相应的市场调查。
4. 负责维护欧美玩家社区，定期与玩家交流互动，进行游戏主页、论坛、粉丝页的管理。
5. 撰写游戏活动公告以及攻略，引导玩家快速了解游戏的核心玩法。
岗位要求：
1. 英文优秀，可流畅地使用英语进行读写交流（英文将作为主要工作语言）。有海外留学或工作经历者优先。
2. 有1-3年的游戏运营经验，对海外游戏有较高的敏感度。
3. 数据导向，有较强的数据分析能力
4. 热爱游戏，本身是经验丰富的玩家，对手游产品体验有独到见解，尤其是F2P类的手游
工作地址
上海 - 杨浦区 - 五角场 - 大学路248号12楼
查看地图
职位发布者:
D
Daisy
人事
聊天意愿
一般
回复率30%  用时41分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
咸鱼游戏海外发行招聘
海外运营经理
15k-22k /上海 / 经验3-5年 / 本科及以上 / 全职
媒体
游戏
资深
高级
手游
海外
2018-01-16  发布于拉勾网职位诱惑：
带团队,季度奖金,资源支持,发展
职位描述：
岗位职责：
1. 负责游戏在海外的日常运营工作，保证游戏稳定并如期完成公司运营目标；
2. 协助制定运营策略，并推动运营各个环节的执行；
3. 负责游戏的版本制定，运营活动；
4. 负责分析数据以及搜集用户反馈，定制运营优化方案；
5. 海外社区媒体Facebook，Twitter等的维护以及管理；
6. 负责跨部门协作沟通，与研发/市场/平台等部门通力合作。

岗位要求：
1. 3年以上海外游戏运营相关工作经验，欧美地区尤佳；
2. 熟悉海外运营/推广流程和渠道；
3. 熟悉海外用户游戏行为以及付费行为；
4. 英语听说读写能力优秀；
5.成功欧美运营项目经验优先
工作地址
上海 - 徐汇区 - 虹梅路 - 桂林路402号76幢诚达创意产业园408
查看地图
职位发布者:
susan
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率26%  用时1天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
上海玄云网络科技有限公司运营招聘
手游海外运营
12k-20k /上海 / 经验1-3年 / 本科及以上 / 全职
游戏
端游
手游
运营
海外
3天前  发布于拉勾网职位诱惑：
带薪年假,五险一金,年度旅游,补充医疗
职位描述：
岗位职责：
1、负责东南亚游戏的日常管理和全面运营工作；
2、根据游戏运营的节奏策划运营活动，提升游戏数据；
3、负责游戏数据分析和分析玩家反馈，给游戏提供调优建议；
4、负责游戏版本更新工作，和CP保持良好的沟通、合作；
5、其他运营和市场相关工作。

岗位要求：
1、 本科以上学历，英语6级，英语沟通能力好；
2、1年以上东南亚游戏运营相关工作经验；
3、熟悉东南亚市场，深入了解东南亚市场的玩家心理和需求；
4、熟练掌握基本数据分析方法，熟悉游戏分析各项指标；
5、良好的理解力、逻辑思维能力及解决问题的能力；
工作地址
上海 - 徐汇区 - 徐家汇 - 斜土路2899甲号光启文化广场A楼301室
查看地图
职位发布者:
cherry
HR
聊天意愿
强
回复率67%  用时29分钟
简历处理
暂无
处理率8%  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
先人掌运营招聘
移动广告海外运营
7k-14k /上海 / 经验1-3年 / 本科及以上 / 全职
高级
数据
海外
运营
DSP
广告
3天前  发布于拉勾网职位诱惑：
海外游,部门聚餐,十三薪,餐补
职位描述：
岗位描述：
1. 渠道及海外客户关系维护, offer处理和追踪；
2. 监控、分析媒体投放数据和广告投放效果，对合作媒体数据进行分析，提出优化建议；
3. 通过设置的调整，以及对数据的分析，实现收益最大化；
4. 对开发部门提出可行的产品和服务需求，优化建议。
职位要求：
1.    大学本科及以上学历，普通话标准，能进行基本的英语读写，数学或计算机专业优先；
2.    有移动互联网媒介资源者优先；
3.    逻辑思维强，对数字敏感；
4.    积极主动，有强烈的责任感和自我驱动力，抗压能力强，有创业精神并愿意付诸实践；
5.    有好奇心，且勤奋好学，吃苦耐劳，性格开朗外向，善于沟通和表达，有领导力；
6.    具备良好的团队合作精神，对工作积极严谨踏实，有责任心；
7.    愿意与公司一起成长；
8.    移动广告行业优先考虑。

有DSP SSP DMP广告行业经验优先考虑
工作地址
上海市 - 闵行区 - 浦江 - 联航路1188号
查看地图
职位发布者:
Sherry
HRM
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早10点最活跃
-------------------------------------------------
musical.ly海外运营部招聘
海外运营-内容复审
6k-9k /上海 / 经验不限 / 本科及以上 / 全职
音乐
运营
内容
安全
海外
视频
1天前  发布于拉勾网职位诱惑：
氛围好,福利多,平台大,有猫有零食
职位描述：
职位描述：
1、负责国际产品的短视频内容运营复审，把握社区调性；
2、用户管理与运营；
3、通过日常工作发现潜在风险，提出改进建议；
4、协助梳理运营复审相关的策略及流程；
5、协助完成其他工作任务。
  职位要求：
1、大专及以上学历，英语四级以上；
2、有一定审美，短视频、音乐类互联网产品用户，对欧美文化有一定了解；
3、具有一定敏感度，善于发现问题，并能主动解决问题；
4、有责任心，工作积极主动，具备良好的团队合作精神；
5、能适应夜班安排；
6、会其他语种者（包括葡萄牙语、西班牙语、法语等）加分。
工作地址
上海 - 黄浦区 - 南外滩 - 八号桥创意园
查看地图
职位发布者:
HR
职位发布者
聊天意愿
很弱
回复率--  用时55分钟
简历处理
超快
处理率100%  用时1天
活跃时段
全天
早11点最活跃
-------------------------------------------------
今日头条招聘
波兰语海外运营
8k-15k /上海 / 经验1-3年 / 本科及以上 / 全职
内容
2018-01-16  发布于拉勾网职位诱惑：
六险一金，弹性工作，餐补，租房补贴，带薪休假，休闲下午茶，团队氛围好
职位描述：
职位职责：
1、日常歌单维护，与热门榜单同步，发掘站外优质声音；
2、策划线上challenge活动；
3、文案编辑，撰写推送文案，引导用户创建内容。

职位要求：
1、母语为波兰语者优先考虑，掌握其他语言加分 ，英语或者中文熟练（二选一）；
2、了解欧美青少年流行文化，关注网络流行memes并能及时追到热点话题；
3、脑洞大，能够利用收集到的流行文化信息策划出有意思的线上活动；
4、文字功底较强。
工作地址
上海 - 黄浦区 - 上海市黄浦区局门路436号8号桥二期6号楼
查看地图
职位发布者:
Musical...
HR
-------------------------------------------------
焦扬网络海外业务部招聘
海外运营经理
10k-20k /上海 / 经验3-5年 / 本科及以上 / 全职
媒体
直播
活动运营
项目管理
视频
2018-01-17  发布于拉勾网职位诱惑：
奖金丰厚,合伙人计划
职位描述：
岗位职责：
1、负责搭建并管理公司视频直播平台业务运营团队的建设、培养。
2、负责从产品、内容、用户把握视频直播产品的整体运营，能够贯彻完成公司下达的战略目标和收入指标；
3、负责视频直播平台产品运营管理工作，通过对产品数据的研究，制定提升用户量、活跃度、黏度的运营方案； 
4、负责视频直播平台内容的组织和规划；
5、负责平台主播的运营管理工作，制定出符合平台特色的主播成长激励体系，对主播留存率、活跃度等关键指标负责；
6、负责平台用户运营方向的管理工作，创建引导和维护核心用户群，同步收集挖掘用户需求，对视频直播平台提出持续改进意见并协调跟进相关改善，提升用户体验；
7、负责平台的用户管理工作，对产品功能，内容营销和渠道推广效果进行持续监控，并做数据分析报告，对运营优化做出迅速响应和调整，确保运营效果。

任职要求：
1、热爱直播，对行业发展趋势有深刻理解，并热衷于用户行为研究，有创意，思维活跃，对市面上的推广手段有敏感度和见解；为人亲和力高；
2、有管理经验，善于团队协作，有责任心，并能够承担工作压力；
3、需要具备极强的自我驱动力，工作以目标为导向，能主动承担各类工作，并且脚踏实地的完成
4、对数字敏感，能够通过数字判断出需要改进的方向；
5、在主播资源、视频和广播媒体行业有较好的人脉关系者优先。 
6、有过知名直播秀场运营经验者优先。
工作地址
上海市 - 浦东新区 - 北蔡 - 沪南路2218号BHC中环中心东楼2301室
查看地图
职位发布者:
王小姐
人事行政主管
聊天意愿
弱
回复率16%  用时21分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
足球魔方运营部招聘
足球海外运营专员（可应届生）
5k-10k /上海 / 经验不限 / 本科及以上 / 全职
运营
app
产品
专员
助理
实习生
1天前  发布于拉勾网职位诱惑：
五险一金,带薪年假,年底N薪,生活便利
职位描述：
【岗位职责】
1、负责监测、搜集、整理和分析竞彩比赛相关的足球资讯；
2、负责搜集和翻译海外足球情报和资讯；
3、负责足球魔方APP、足球魔方网站各频道内容建设和运营；
4、维护商务合作伙伴关系，对合作伙伴关系进行有效管理，获取优质情报资源；
5、负责用户管理，和足球魔方APP、网站用户进行有效的互动和沟通；
6、配合其他部门策划网站宣传活动及合作项目；
7、参与《足球魔方》电视节目的内容制作、监控及维护工作

【任职要求】
1、本科以上学历，热爱体育尤其足球，文字功底良好，英语熟练，另有其他小语种（法语、西班牙语、德语、日语、韩语等）优势者优先；
2、了解欧洲、亚洲、美洲的主要足球联赛信息，球队、球员涉及面较广者优先；
3、足彩知识丰富，熟悉足彩盘口、赔率者优先；
4、拥有较强的细心、耐心、责任心。
工作地址
上海 - 徐汇区 - 龙华 - 云锦路500号绿地汇中心A栋1713
查看地图
职位发布者:
魔方元科技
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
亿动广告传媒(Madhouse)海外运营部招聘
海外运营优化师（电商方向）
5k-10k /上海 / 经验1-3年 / 本科及以上 / 全职
广告营销
运营
广告投放
电商
1天前  发布于拉勾网职位诱惑：
海外,电商
职位描述：
岗位职责：
1. Facebook/Google AdWords广告系统操作
2. Facebook/Google AdWords广告数据分析
3. 可以制作相应广告素材或向美术设计提对应需求
4. 通过广告优化及产品页面优化实现销售

岗位要求：
1. 英文6级以上水平，读写能力过关
2. 有一年以上Facebook/Google AdWords网站的投放经验优先
3. 热爱电商行业，有电商运营、销售经验优先

优先条件：
有Facebook/Google AdWords投放经验；做过跨境电商运营工作；会用Photoshop制作广告素材
工作地址
上海 - 黄浦区 - 上海电视台 - 成都北路500号峻岭广场38楼（近长征医院） Madhouse 亿动传媒
查看地图
职位发布者:
Sophia Ni
招聘经理
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率34%  用时1天
活跃时段
全天
下午3点最活跃
-------------------------------------------------
游牛信息市场部招聘
手游海外运营—东南亚市场
9k-15k /上海 / 经验1-3年 / 本科及以上 / 全职
游戏
手游
运营
活动运营
专员
3天前  发布于拉勾网职位诱惑：
幽默,风趣
职位描述：
岗位描述：
1、  手游产品海外运营工作，包括本地化、商业化设计、运营活动设计等内容，确保项目KPI达成
2、  手游产品用户运营工作，社区运营，撰写原创话题，发布游戏新动态信息，通过有效运营手段提升玩家活跃度；
3、  根据游戏产品所处的不同阶段和运营节奏，与市场部门共同确定市场推广方向。
  岗位要求：
1、两年以上游戏海外运营经验，对游戏运营有独自见解；
2、本科学历，良好的英语沟通能力，能与海外玩家进行书面沟通；
3、熟悉游戏运营工作，并能独立承担完成海外运营工作；
4、对运营、游戏数据敏感，具有一定数据分析能力；
5、能熟练使用各OFFICE软件；
6、能以最终完成日期和目标为导向，积极主动协调各项资源，来完成项目KPI；
7、具有良好的团队沟通及跨部门沟通能力。
其他要求：
1、有东南亚运营经验者优先；
2、有独立负责项目工作经验者优先。
  工作地址
上海 - 浦东新区 - 张江 - 晨晖路88号1号楼417室
查看地图
职位发布者:
L
linda
HR
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
点驭网络科技招聘
海外运营 海外推广
10k-20k /上海 / 经验不限 / 大专及以上 / 全职
运营
海外
推广
商务拓展
海外市场
3天前  发布于拉勾网职位诱惑：
五险一金，十三薪，年终奖
职位描述：
职位内容：
负责公司产品的海外运营和推广；
协助商务拓展以及洽谈；
对现有的渠道进行关系维护。

任职要求：
1、 学历：大学本科以上，有海外留学经验者优先考虑；
2、 熟悉了解Facebook，有海外市场推广经验优先；
3、 执行力强，能吃苦，能抗压，性格开朗；
4、 语言应用能力强，口语强；
工作时间： 弹性工作时间。具体面试详谈。

We are seeking ambitious young individuals to be part of our interdisciplinary team and partake in our recent overseas endeavors. You will provide assistance across various projects, while maintaining and developing new and existing business opportunities on a worldwide basis. In return, you will be able to unleash your hidden potential in a flexible working environment where your opinion really matters. Diversity is key to a successful and healthy workplace. Here you will find a collective of unique and result-driven young professionals possessing talent, experience and humor!

The ideal candidate will possess strong interpersonal and organizational skills. They should be comfortable with multitasking and be able to budget their resources in order to meet the assigned quotas for their role. 
  Essential Requirements
诚实 & 诚信 High level of Integrity & Honesty 
执行能力强 & 正能量充足 Proactive & Positive 
英语好 Fluency in English and/or other additional languages 
  Responsibilities
Build and maintain client relationships
Track and record metrics throughout sales process
Understand and keep up to date with industry and competitive landscape knowledge
  Qualifications
Fluency in English and/or other additional languages
Bachelor's degree 
Strong written and verbal communication skills
Strong organizational skills
Proficiency in Microsoft Office, LinkedIn, Social Media
Appropriate level of cross-cultural understanding
Ability to travel in-/out of China (preferable) 
Based in Shanghai, China
  LASERmedia is expanding at a rapid pace and we’re in need of capable, multi-tasking, out-of-the-box thinking individuals. You possess or will obtain the ability to carry out cross-functional duties, liaise with our BDM, attend trade venues with our Business Developers, maintain existing and develop new clients, translate and expose our company values and services. Flexible working hours will be granted on par to the performance and attitude we receive.  
  We make hiring decisions based on people not paper. Having the right attitude is just as important as having the right experience. Experience is gained through an environment with the right guidance and knowing to learn from your mistakes whilst accepting new challenges along the way and unending determination. Prior working experience is not required.
  In short:
If you are fresh out of school, can handle stress, are ambitious, likes to travel now and then, you've come to the right place! No prior experience(s) required!
工作地址
上海 - 杨浦区 - 长阳路 - 隆昌路590号5层A单元
查看地图
职位发布者:
james
联合创始人
聊天意愿
很强
回复率86%  用时13分钟
简历处理
超快
处理率100%  用时2天
活跃时段
全天
早10点最活跃
-------------------------------------------------
上海米哈游运营招聘
海外运营客服（要求英语/繁...
4k-8k /上海 / 经验1-3年 / 学历不限 / 全职
策划
手游
英语/繁体中文
游戏开发
专员
1天前  发布于拉勾网职位诱惑：
五险一金,年度旅游,福利好,环境优美
职位描述：
岗位职责：
1.  负责崩坏系列游戏海外（繁体中文、英文等）的日常运营，在线或者邮件解答玩家问题；
2.  记录收集玩家反馈的游戏bug、意见和反馈，协助玩家解决游戏内问题；
3.  关注玩家社区、论坛、facebook等渠道，协助线下活动的开展，整理玩家社区的意见和反馈。
岗位要求：
1.  热爱游戏行业，熟悉“崩坏”IP系列游戏；
2.  二次元，热爱ACG文化；
3.  英语能力好，可以使用英语无障碍与玩家进行沟通；
4.  乐于沟通分享，具备较好的沟通表达能力，具备良好的客服服务意识。
工作地址
上海 - 徐汇区 - 漕宝路 - 宜山路1388号
查看地图
职位发布者:
刘伟
职位发布者
聊天意愿
很弱
回复率--  用时41分钟
简历处理
超快
处理率100%  用时2天
活跃时段
全天
下午2点最活跃
-------------------------------------------------
musical.ly海外运营部招聘
海外运营（意大利）
6k-10k /上海 / 经验不限 / 本科及以上 / 全职
媒体
直播
运营
内容
专员
海外
1天前  发布于拉勾网职位诱惑：
氛围好,福利多,平台大,六险一金
职位描述：
职位描述:

筛选、审核、运营平台内产生的最优质UGC视频内容，为机器学习， 内容分发提供支持；

建立并完善视频内容的质量衡量标准、丰富类别知识图谱；

通过与社区运营、产品、大数据团队配合，促使社区内容的多样性发 展，提高用户的消费时长，吸引更多内容创建者加入。



任职要求:

有视觉、设计类，或者短视频相关工作经验，有较高视觉审美能力；

思维敏捷，逻辑清晰，知识渊博，执行能力强；

熟悉 Android 或 iOS 手机系统及各类娱乐社交 App，热爱文化娱 乐类视频内容；

本科及以上学历；熟练掌握意大利语；有海外背景优先。
工作地址
上海 - 黄浦区 - 南外滩 - 八号桥创意园
查看地图
职位发布者:
HR
职位发布者
聊天意愿
很弱
回复率--  用时55分钟
简历处理
超快
处理率100%  用时1天
活跃时段
全天
早11点最活跃
-------------------------------------------------
musical.ly海外运营部招聘
海外运营（波兰语）
6k-10k /上海 / 经验不限 / 本科及以上 / 全职
社交
直播
运营
编辑
海外
视频
1天前  发布于拉勾网职位诱惑：
氛围好,福利多,平台大,六险一金
职位描述：
职位描述:

筛选、审核、运营平台内产生的最优质UGC视频内容，为机器学习， 内容分发提供支持；

建立并完善视频内容的质量衡量标准、丰富类别知识图谱；

通过与社区运营、产品、大数据团队配合，促使社区内容的多样性发 展，提高用户的消费时长，吸引更多内容创建者加入。



任职要求:

有视觉、设计类，或者短视频相关工作经验，有较高视觉审美能力；

思维敏捷，逻辑清晰，知识渊博，执行能力强；

熟悉 Android 或 iOS 手机系统及各类娱乐社交 App，热爱文化娱 乐类视频内容；

本科及以上学历；熟练掌握波兰语；有海外背景优先。
工作地址
上海 - 黄浦区 - 南外滩 - 八号桥创意园
查看地图
职位发布者:
HR
职位发布者
聊天意愿
很弱
回复率--  用时55分钟
简历处理
超快
处理率100%  用时1天
活跃时段
全天
早11点最活跃
-------------------------------------------------
musical.ly海外运营部招聘
海外运营（北欧）
6k-10k /上海 / 经验不限 / 本科及以上 / 全职
社交
直播
运营
编辑
海外
视频
1天前  发布于拉勾网职位诱惑：
氛围好,福利多,平台大,六险一金
职位描述：
职位描述:

筛选、审核、运营平台内产生的最优质UGC视频内容，为机器学习， 内容分发提供支持；

建立并完善视频内容的质量衡量标准、丰富类别知识图谱；

通过与社区运营、产品、大数据团队配合，促使社区内容的多样性发 展，提高用户的消费时长，吸引更多内容创建者加入。



任职要求:

有视觉、设计类，或者短视频相关工作经验，有较高视觉审美能力；

思维敏捷，逻辑清晰，知识渊博，执行能力强；

熟悉 Android 或 iOS 手机系统及各类娱乐社交 App，热爱文化娱 乐类视频内容；

本科及以上学历；熟练掌握至少一门北欧语系外语；有海外背景优先。
工作地址
上海 - 黄浦区 - 南外滩 - 八号桥创意园
查看地图
职位发布者:
HR
职位发布者
聊天意愿
很弱
回复率--  用时55分钟
简历处理
超快
处理率100%  用时1天
活跃时段
全天
早11点最活跃
-------------------------------------------------
musical.ly海外运营部招聘
海外运营-复审运营
7k-12k /上海 / 经验不限 / 本科及以上 / 全职
音乐
运营
内容
安全
专员
视频
1天前  发布于拉勾网职位诱惑：
氛围好,福利多,平台大,有猫有零食
职位描述：
职位描述：
工作职责：
1. 负责全球社区内的优质内容的运营复审，把握社区调性。
2. 通过日常工作发现潜在风险，提出改进建议；
3. 协助梳理运营复审相关的策略及流程；
4. 用户管理与运营。
任职资格：
1.本科以上学历，专业不限，英文6级以上，能进行日常工作使用。
2. 有一定审美，熟悉海外各类视频或者社交app加分，了解欧美音乐和欧美青少年流行文化加分。
3. 细心耐心，有毅力，执行力强，没有拖延症。
4. 具有一定敏感度，善于发现问题，并能主动解决问题；
5. 有责任心，工作积极主动，具备良好的团队合作精神；
6. 会其他语种者（包括葡萄牙语、西班牙语、法语等）加分。
工作地址
上海 - 黄浦区 - 南外滩 - 八号桥创意园
查看地图
职位发布者:
HR
职位发布者
聊天意愿
很弱
回复率--  用时55分钟
简历处理
超快
处理率100%  用时1天
活跃时段
全天
早11点最活跃
-------------------------------------------------
musical.ly海外运营部招聘
海外运营-俄罗斯
7k-14k /上海 / 经验不限 / 本科及以上 / 全职
用户
用户增长
活动
专员
海外
社区
1天前  发布于拉勾网职位诱惑：
氛围好,福利多
职位描述：
工作职责：
1.负责社区内的优质内容运营发现和推送；
2.能敏锐发现社区内流行的活动，参与活动的策划。
3.发掘并培养社区内有潜力的新用户；维护与海外明星用户，定期激活其他用户活跃度；
4.对报表数据进行追踪、分析，并不断总结和改进工作。
   职位要求：
1.专业不限，本科及以上学历；
2.精通俄语优先；
3.熟悉海外各类视频，社交APP;
4.有耐心，好奇心强，思维活跃，善于挖掘各种方法学习新事物；
5.有比较强的自我推动力和执行力，没有拖延症；
工作地址
上海 - 黄浦区 - 南外滩 - 八号桥创意园
查看地图
职位发布者:
HR
职位发布者
聊天意愿
很弱
回复率--  用时55分钟
简历处理
超快
处理率100%  用时1天
活跃时段
全天
早11点最活跃
-------------------------------------------------
musical.ly海外运营部招聘
海外运营（德国）
8k-10k /上海 / 经验不限 / 本科及以上 / 全职
社交
策划
app
专员
海外
视频
1天前  发布于拉勾网职位诱惑：
氛围好,福利多
职位描述：
工作职责：
1.负责社区内的优质内容运营发现和推送；
2.能敏锐发现社区内流行的活动，参与活动的策划。
3.发掘并培养社区内有潜力的新用户；维护与海外明星用户，定期激活其他用户活跃度；
4.对报表数据进行追踪、分析，并不断总结和改进工作。

职位要求：
1.专业不限，本科及以上学历；
2.精通德语优先（熟悉当地文化市场更佳）；
3.熟悉海外各类视频，社交APP;
4.有耐心，好奇心强，思维活跃，善于挖掘各种方法学习新事物；
5.有比较强的自我推动力和执行力，没有拖延症；

工作地址
上海 - 黄浦区 - 南外滩 - 八号桥创意园
查看地图
职位发布者:
HR
职位发布者
聊天意愿
很弱
回复率--  用时55分钟
简历处理
超快
处理率100%  用时1天
活跃时段
全天
早11点最活跃
-------------------------------------------------
musical.ly海外运营部招聘
海外运营（法国/法语）
6k-10k /上海 / 经验不限 / 本科及以上 / 全职
直播
运营
内容
专员
海外
视频
1天前  发布于拉勾网职位诱惑：
氛围好,福利多,平台大,六险一金
职位描述：
职位描述:

筛选、审核、运营平台内产生的最优质UGC视频内容，为机器学习， 内容分发提供支持；

建立并完善视频内容的质量衡量标准、丰富类别知识图谱；

通过与社区运营、产品、大数据团队配合，促使社区内容的多样性发 展，提高用户的消费时长，吸引更多内容创建者加入。



任职要求:

有视觉、设计类，或者短视频相关工作经验，有较高视觉审美能力；

思维敏捷，逻辑清晰，知识渊博，执行能力强；

熟悉 Android 或 iOS 手机系统及各类娱乐社交 App，热爱文化娱 乐类视频内容；

本科及以上学历；熟练掌握法语；有海外背景优先。
工作地址
上海 - 黄浦区 - 南外滩 - 八号桥创意园
查看地图
职位发布者:
HR
职位发布者
聊天意愿
很弱
回复率--  用时55分钟
简历处理
超快
处理率100%  用时1天
活跃时段
全天
早11点最活跃
-------------------------------------------------
今日头条招聘
荷兰语海外运营
8k-15k /上海 / 经验1-3年 / 本科及以上 / 全职
内容
2018-01-16  发布于拉勾网职位诱惑：
六险一金，弹性工作，餐补，租房补贴，带薪休假，休闲下午茶，团队氛围好
职位描述：
职位职责：
1、日常歌单维护，与热门榜单同步，发掘站外优质声音；
2、策划线上challenge活动；
3、文案编辑，撰写推送文案，引导用户创建内容。

职位要求：
1、母语为荷兰语者优先考虑，掌握其他语言加分 ，英语或者中文熟练（二选一）；
2、了解欧美青少年流行文化，关注网络流行memes并能及时追到热点话题；
3、脑洞大，能够利用收集到的流行文化信息策划出有意思的线上活动；
4、文字功底较强。
工作地址
上海 - 黄浦区 - 上海市黄浦区局门路436号8号桥二期6号楼
查看地图
职位发布者:
Musical...
HR
-------------------------------------------------
今日头条招聘
意大利语海外运营
8k-15k /上海 / 经验1-3年 / 本科及以上 / 全职
内容
2018-01-16  发布于拉勾网职位诱惑：
六险一金，弹性工作，餐补，租房补贴，带薪休假，休闲下午茶，团队氛围好
职位描述：
职位职责：
1、日常歌单维护，与热门榜单同步，发掘站外优质声音；
2、策划线上challenge活动；
3、文案编辑，撰写推送文案，引导用户创建内容。

职位要求：
1、母语为意大利语者优先考虑，掌握其他语言加分 ，英语或者中文熟练（二选一）；
2、了解欧美青少年流行文化，关注网络流行memes并能及时追到热点话题；
3、脑洞大，能够利用收集到的流行文化信息策划出有意思的线上活动；
4、文字功底较强。
工作地址
上海 - 黄浦区 - 上海市黄浦区局门路436号8号桥二期6号楼
查看地图
职位发布者:
Musical...
HR
-------------------------------------------------
今日头条招聘
德语海外运营
8k-15k /上海 / 经验1-3年 / 本科及以上 / 全职
内容
2018-01-16  发布于拉勾网职位诱惑：
六险一金，弹性工作，餐补，租房补贴，带薪休假，休闲下午茶，团队氛围好
职位描述：
职位职责：
1、日常歌单维护，与热门榜单同步，发掘站外优质声音；
2、策划线上challenge活动；
3、文案编辑，撰写推送文案，引导用户创建内容。

职位要求：
1、母语为德语者优先考虑，掌握其他语言加分 ，英语或者中文熟练（二选一）；
2、了解欧美青少年流行文化，关注网络流行memes并能及时追到热点话题；
3、脑洞大，能够利用收集到的流行文化信息策划出有意思的线上活动；
4、文字功底较强。
工作地址
上海 - 黄浦区 - 上海市黄浦区局门路436号8号桥二期6号楼
查看地图
职位发布者:
Musical...
HR
-------------------------------------------------
焦扬网络海外运营中心招聘
海外运营专员（印尼语）
5k-8k /上海 / 经验不限 / 本科及以上 / 全职
运营
产品
用户
游戏策划
专员
海外
2018-01-17  发布于拉勾网职位诱惑：
福利好,团队融洽,成长空间高,国际视野
职位描述：
岗位描述
1. 参与游戏产品本地化翻译，运营策划、协助完成本地化工作
2. 负责Facebook/twitter等社区的运营
3. 跟玩家密切沟通与交流
4. 负责回复和处理用户反馈的客服问题


任职要求
1. 精通印尼语（或英语）母语水平 ，有印尼语游戏客服或者运营经验优先
2. 良好的中文或英文沟通能力
3. 热爱游戏 对游戏有自己的理解
4. 良好的学习能力 沟通能力
工作地址
上海 - 浦东新区 - 北蔡 - 沪南路2218号BHC中环中心东楼2301室
查看地图
职位发布者:
王小姐
人事行政主管
聊天意愿
弱
回复率16%  用时21分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
焦扬网络运营增值部招聘
海外运营支持
6k-10k /上海 / 经验不限 / 本科及以上 / 全职
游戏
运营
运维
专员
海外
2018-01-17  发布于拉勾网职位诱惑：
接触客户多,提成高,内容有趣,应届生可
职位描述：
1、为海外运营商提供完善的服务，建立海外运营商与游戏公司沟通的桥梁；
2、游戏相关问题的收集与受理，使用电子邮件、互联网工具为客户进行问题解答与处理；
3、协调海外运营商和研发部门的工作日程安排、版本管理；
4、用户问题的记录及反馈，对游戏运营提出建议。
工作地址
上海市 - 浦东新区 - 北蔡 - 沪南路2218号BHC中环中心东楼2301室
查看地图
职位发布者:
王小姐
人事行政主管
聊天意愿
弱
回复率16%  用时21分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
今日头条招聘
俄罗斯语海外运营
8k-15k /上海 / 经验1-3年 / 本科及以上 / 全职
内容
2018-01-16  发布于拉勾网职位诱惑：
六险一金，弹性工作，餐补，租房补贴，带薪休假，休闲下午茶，团队氛围好
职位描述：
职位职责：
1、日常歌单维护，与热门榜单同步，发掘站外优质声音；
2、策划线上challenge活动；
3、文案编辑，撰写推送文案，引导用户创建内容。

职位要求：
1、母语为俄语者优先考虑，掌握其他语言加分 ，英语或者中文熟练（二选一）；
2、了解欧美青少年流行文化，关注网络流行memes并能及时追到热点话题；
3、脑洞大，能够利用收集到的流行文化信息策划出有意思的线上活动；
4、文字功底较强。
工作地址
上海 - 黄浦区 - 上海市黄浦区局门路436号8号桥二期6号楼
查看地图
职位发布者:
Musical...
HR
-------------------------------------------------
今日头条招聘
法语海外运营
8k-15k /上海 / 经验1-3年 / 本科及以上 / 全职
内容
2018-01-16  发布于拉勾网职位诱惑：
六险一金，弹性工作，餐补，租房补贴，带薪休假，休闲下午茶，团队氛围好
职位描述：
职位职责：
1、日常歌单维护，与热门榜单同步，发掘站外优质声音；
2、策划线上challenge活动；
3、文案编辑，撰写推送文案，引导用户创建内容。

职位要求：
1、母语为法语者优先考虑，掌握其他语言加分 ，英语或者中文熟练（二选一）；
2、了解欧美青少年流行文化，关注网络流行memes并能及时追到热点话题；
3、脑洞大，能够利用收集到的流行文化信息策划出有意思的线上活动；
4、文字功底较强。
工作地址
上海 - 黄浦区 - 上海市黄浦区局门路436号8号桥二期6号楼
查看地图
职位发布者:
Musical...
HR
-------------------------------------------------
焦扬网络海外运营中心招聘
游戏海外运营（泰语）
5k-8k /上海 / 经验不限 / 学历不限 / 全职
游戏
运营
产品
用户
专员
海外
2018-01-17  发布于拉勾网职位诱惑：
福利好,团队融洽,国际视野,成长空间高
职位描述：
职位描述：
岗位描述
1. 参与游戏产品本地化翻译，运营策划、协助完成本地化工作
2. 负责Facebook/twitter等社区的运营
3. 跟玩家密切沟通与交流
4. 负责回复和处理用户反馈的客服问题


任职要求
1. 精通泰语（母语水平） ，有泰语游戏客服或者运营经验优先
2. 良好的中文或英文沟通能力
3. 热爱游戏 对游戏有自己的理解
4. 良好的学习能力 沟通能力

工作地址
上海市 - 浦东新区 - 北蔡 - 沪南路2218号BHC中环中心东楼2301室
查看地图
职位发布者:
王小姐
人事行政主管
聊天意愿
弱
回复率16%  用时21分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
今日头条招聘
海外运营数据分析
7k-14k /上海 / 经验1-3年 / 本科及以上 / 全职
内容
2018-01-16  发布于拉勾网职位诱惑：
六险一金，餐补，租房补贴，带薪休假，休闲下午茶，团队氛围好
职位描述：
职位职责：
1、支持运营部门的其他运营活动数据分析；
2、负责对用户数据进行分析和建模，向产品团队提供分析结果改进产品feature；向运营团队提供分析结果调整运营策略方向；
3、利用统计模型对大规模的用户行为进行分析；
4、和数据工程师合作一起设计和实现数据分析平台。

职位要求：
1、熟悉运营相关事宜，有运营经验优先 ；
2、计算机、统计、数学相关专业本科以上学历优先；
3、熟悉SQL和Python优先；
4、没有相关技能，但有数据分析经验也可，提供培训；
5、善于从数据发掘出背后的因果联系，逻辑思考能力强。
工作地址
上海 - 黄浦区 - 上海市黄浦区局门路436号8号桥二期6号楼
查看地图
职位发布者:
Musical...
HR
-------------------------------------------------
