泛微|html5开发|15k-20k|上海|经验1-3年|['HTML']|1天前|拉勾网|['员工旅游', '免费三餐', '户外活动', '开发奖金']|['文案能力', '沟通表达能力', '责任心', '创新能力', '逻辑思维能力', '领悟能力', '执行能力', '熟悉法律法规']|['上海 - 闵行区 - 浦江 - 上海闵行区联航路1188号浦江智谷33号楼']
瑞翼运营中心|HTML5开发工程师|10k-20k|苏州|经验3-5年|['移动互联网', '前端', 'web', 'HTML', 'html5']|17:46|拉勾网|['五险一金', '绩效奖金', '5天8h']|['设计能力', '专业素质良好', '逻辑思维能力', '领悟能力', '思想品质', '沟通表达能力', '团队协作能力', '上进心', '主动性', '工作激情', '服务意识']|['苏州 - 吴中区 - 独墅湖 - 州工业园区星湖街328号国际科技园五期创意产业园6栋301室']
独立日技术部|HTML5开发工程师|10K-20K|上海|经验3-5年|['高级', '前端', 'web', '移动端', 'html5']|13:30|拉勾网|['扁平化管理', '团队氛围好', '技术牛人多']|['美术功底', '逻辑思维能力', '学习能力', '钻研能力', '沟通表达能力', '团队协作能力']|['上海 - 杨浦区 - 江浦路 - 长阳路1687号长阳创谷']
艾融股份广州软件中心|HTML5开发工程师|8k-12k|广州|经验3-5年|['前端', 'web', 'HTML', '电商', 'html5']|09:24|拉勾网|['五险一金', '餐补', '房补']|['团队协作能力', '设计能力', '美术功底', '文案能力', '沟通表达能力', '钻研能力', '专业素质良好']|['广州 - 番禺区 - 广州市番禺市桥捷进二路']
中视前卫新媒体-产品研发|html5|10k-20k|北京|经验1-3年|['视觉可视化', 'web', 'Css3', 'Creative', 'JavaScript']|10:46|拉勾网|['福利待遇好', '六险一金', '单位高大上', '团队氛围好']|[]|['北京 - 朝阳区 - CBD - 央视大楼新址']
大川开发部|HTML5开发工程师|10K-20K|深圳|经验5-10年|['web前端']|10:03|拉勾网|['股票期权', '年终分红', '地铁周边', '五险一金']|['设计能力']|['深圳 - 南山区 - 科技园 - 大冲商务中心C座706']
屈臣氏总部Mobile Commerce|HTML5|15k-25k|广州|经验5-10年|['HTML', '地图']|11:25|拉勾网|['发展空间大', '最热门的', '移动端', '大平台']|['逻辑思维能力', '设计能力', '领悟能力', '沟通表达能力', '团队协作能力']|['广州 - 越秀区 - 东风东 - 广州市越秀区东风东路761号丽丰中心33楼']
X-MEN技术部|HTML5开发工程师|8k-15k|广州|经验1-3年|['移动互联网', '前端', 'web', 'web前端', 'HTML', 'html5']|09:58|拉勾网|['项目奖金', '五险一金', '年终奖', '发展空间大']|['美术功底', '设计能力']|['广州 - 天河区 - 东圃 - 东圃一横路23号时代TITA座419']
创景咨询技术部|Html5|8k-15k|佛山|经验1-3年|['移动互联网', '前端', '移动端', 'HTML', 'html5']|17:08|拉勾网|['年终奖金', '六险一金', '项目激励', '弹性工作']|[]|['佛山 - 南海区 - 桂城 - 灯湖路6号广发金融中心']
万师傅研发部|html5开发工程师|12k-15k|深圳|经验3-5年|['高级', '中级', 'web', '移动端', 'react native', 'HTML']|08:59|拉勾网|['五险一金', '地铁附近', '员工旅游', '公司氛围好']|['逻辑思维能力', '专业素质良好', '设计能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力']|['深圳 - 宝安区 - 西乡 - 深圳市宝安区西乡固戍泰华梧桐岛14B3-4F']
武汉佰钧成技术有限公司ISBG-BU2|HTML5|14k-20k|深圳|经验3-5年|['js', 'HTML', 'JavaScript', 'html5']|2天前|拉勾网|['加班少', '双休', '项目活动多']|['设计能力', '领悟能力', '常用办公软件的使用']|['深圳市市市 - 龙华区 - 观澜 - 龙华新区清湖街道宝能科技园9栋C座7-9楼']
星汉科技技术部|html5开发工程师|6k-10k|广州|经验1-3年|['前端', 'web', 'HTML', '电商', 'html5']|19:42|拉勾网|['公司前景好', '公司氛围好', '发展空间大', '领导靠谱']|['设计能力', '逻辑思维能力', '专业素质良好', '文案能力']|['广州 - 海珠区 - 保利世界贸易中心']
妙健康研发部|高级HTML5开发|15k-25k|北京|经验5-10年|['高级', '前端', 'web', 'HTML', 'JavaScript']|11:08|拉勾网|['六险一金', '福利健全', '平台广', '技术氛围好']|['服务意识', '领悟能力', '沟通表达能力', '逻辑思维能力']|['北京 - 朝阳区 - 大望路 - 西大望路甲12号（国家广告园）主楼AB栋二层']
智慧享联|html5|15k-20k|深圳|经验3-5年|['HTML']|08:50|拉勾网|['双休', '过年放15天', '自有健身房', '买房打折']|['团队协作能力', '设计能力']|['深圳 - 南山区 - 科技园 - 高新南九道威新软件科技园7号楼3A层']
云图TV研发部|HTML5开发工程师|5k-10k|长沙|经验3-5年|['前端', 'web', '移动端', 'HTML', 'html5']|10:19|拉勾网|['弹性工作', '节日福利', '年终奖金', '晋升空间']|['逻辑思维能力', '设计能力', '沟通表达能力', '团队协作能力', '学习能力', '钻研能力']|['长沙市市市 - 开福区 - 三一大道 - 金鹰影视文化城']
艾融股份广州软件中心|HTML5开发工程师（番禺市桥 ）|8k-12k|广州|经验3-5年|['前端', 'web', 'HTML', 'Css', '电商', 'html5']|09:24|拉勾网|['五险一金']|['团队协作能力', '设计能力', '美术功底', '文案能力', '沟通表达能力', '钻研能力', '专业素质良好']|['广州 - 番禺区 - 广州市番禺市桥捷进二路']
北京真的网络技术部|HTML5工程师|12k-18k|北京|经验3-5年|['HTML', 'html5']|15:53|拉勾网|['假期', '晋升', '弹性']|['团队协作能力', '学习能力', '创新能力', '钻研能力']|['北京 - 东城区 - 朝阳门 - 南竹杆胡同2号银河搜候中心1幢5层20617']
小肚皮App技术部|html5开发|10k-20k|北京|经验不限|['手游', '移动端', 'web前端', '游戏开发']|12:55|拉勾网|['逗逼氛围', '五险一金', '年度旅游', '餐补']|[]|['北京 - 朝阳区 - 大望路 - 光华路4号东方梅地亚中心A座2202']
盖亚互动技术部|HTML5工程师|8k-16k|成都|经验3-5年|['前端', 'HTML', 'JavaScript', 'html5']|1天前|拉勾网|['年终奖', '年假', '五险一金', '弹性工作制']|['美术功底', '设计能力']|['成都市 - 高新区 - 中和 - 天府三街福年广场']
奇蔻网络信息中心|HTML5开发工程师|10k-15k|上海|经验3-5年|['移动互联网', '资深', 'web', '移动端', 'html5']|16:19|拉勾网|['13薪', '年度旅游', '体检']|['领悟能力', '设计能力']|['上海 - 松江区 - 松沪公路2399号来伊份青年大厦']
上海鼎菁本部|html5开发工程师|8k-15k|上海|经验1-3年|['中级', 'web', 'js', 'html5']|15:57|拉勾网|['成长空间', '一流写字楼', '不会太累']|[]|['上海 - 黄浦区 - 豫园 - 外滩soho f座']
Game Hollywood研发部|HTML5开发工程师|8k-15k|广州|经验1-3年|['前端', 'web前端', 'html5']|11:04|拉勾网|['H5页面', 'H5平台', 'HTML']|['设计能力', '执行能力', '领悟能力', '学习能力', '上进心']|['广州 - 海珠区 - 晓港 - 晓港中马路134号']
点加互动公司|HTML5开发工程师|12k-24k|深圳|经验不限|['手游', '游戏开发', '页游', 'html5']|18:04|拉勾网|['项目奖', '绩效奖', '年终奖', '公司团建']|['文案能力', '工作激情', '服务意识', '美术功底']|['深圳 - 南山区 - 科技园 - 科兴科学园B2栋901']
极盛科技技术部|HTML5开发工程师|30k-40k|上海|经验5-10年|['python', 'angular', 'react', 'Java', 'html5']|13:11|拉勾网|['一年16薪', '金融行业', '发展空间大']|['逻辑思维能力', '领悟能力', '学习能力', '专业素质良好', '沟通表达能力', '团队协作能力', '文案能力']|['上海市 - 浦东新区 - 花木 - 陆家嘴软件园']
网龙网络有限公司程序中心|软件开发工程师（HTML5）|10k-15k|福州|经验3-5年|['前端', 'web', 'HTML', 'html5']|3天前|拉勾网|['技术平台好', '发展空间大']|['设计能力', '文案能力', '创新能力', '领悟能力', '钻研能力']|['福州 - 鼓楼区 - 温泉 - 温泉支路58号']
中青宝五秒移动|HTML5|8k-13k|深圳|经验1-3年|['HTML']|1天前|拉勾网|['年底双薪', '包三餐', '五险一金']|['设计能力']|['深圳 - 南山区 - 科技园 - 高新区南区Ｗ１-Ｂ栋4楼']
武汉政通武汉研发|HTML5|10k-16k|武汉|经验1-3年|['移动互联网', '支付', 'HTML']|2018-01-19|拉勾网|['五险一金（12%公积金）双休', '年终奖季度奖']|['设计能力', '团队协作能力', '文案能力', '抗压能力', '学习能力', '逻辑思维能力', '专业素质良好']|['武汉市 - 江夏区 - 流芳 - 光谷金融港B4栋12楼']
北京八维研修学院北京八维研修学院|html5|15k-25k|北京|经验3-5年|['HTML', 'html5']|1天前|拉勾网|['五险一金', '带薪年假', '饭补等']|['逻辑思维能力']|['北京 - 海淀区 - 上地 - 上地北京八维研修学院']
云美工坊IT部|HTML5 开发工程师|7K-10K|广州|经验1-3年|['前端', 'web', '移动端', 'HTML', 'Java', 'html5']|1天前|拉勾网|['五险一金', '周末双休', '老板靠谱', '心情愉悦爽']|['设计能力', '良好的职业背景', '文案能力', '服务意识', '沟通表达能力', '责任心', '创新能力', '逻辑思维能力', '领悟能力', '执行能力', '团队协作能力']|['广州 - 越秀区 - 越秀公园 - 应元路32号越秀山体育场5号楼3楼']
亚创j技术部|HTML5|15k-25k|北京|经验3-5年|['高级', '前端', 'web', '移动端', 'HTML', 'html5']|2018-01-11|拉勾网|['六险一金', '国际化视野', '年终奖', '早晚餐']|['团队协作能力', '设计能力', '文案能力', '美术功底', '专业素质良好', '服务意识', '常用办公软件的使用', '逻辑思维能力']|['北京 - 朝阳区 - 团结湖 - 工体北路4号机电院10号楼2层（科技寺loft）']
纳联科技技术部|HTML5|6k-10k|长沙|经验1-3年|['HTML']|2018-01-09|拉勾网|['湖南最大H5创意传播公司']|['逻辑思维能力', '设计能力', '专业素质良好', '学习能力', '钻研能力', '上进心']|['长沙 - 天心区 - 书院南路 - 书院南路乾城大厦1栋A座13楼']
萌蛋互动|html5|13k-26k|深圳|经验1-3年|['HTML', 'html5']|2018-01-19|拉勾网|['职业前景', '股权分红', '季度奖', '年终奖']|[]|['深圳 - 南山区 - 后海 - 海天二路易思博软件大厦28楼整层']
航美在线|html5开发工程师|18k-36k|北京|经验3-5年|['HTML', 'html5']|1天前|拉勾网|['纳斯达克上市公司', '福利全面', '有晋升空间']|['专业素质良好', '执行能力', '领悟能力', '逻辑思维能力']|['地址：北京东直门外大街46号 天恒大厦17层']
雅其信息技术（上海）有限公司技术|HTML5资深开发师|12k-20k|上海|经验1-3年|['移动互联网', '前端', 'web', 'HTML', 'JavaScript']|1天前|拉勾网|['五险一金', '年底双薪']|['领悟能力', '设计能力', '抗压能力', '沟通表达能力', '责任心', '专业素质良好', '文案能力']|['上海 - 普陀区 - 曹杨 - 白兰路373弄绿洲广场B座']
天鸽互动新业务部|HTML5|8k-13k|杭州|经验1-3年|['Css', 'html5']|3天前|拉勾网|['发展前景广']|['专业素质良好', '设计能力', '沟通表达能力', '学习能力', '团队协作能力', '钻研能力', '主动性']|['杭州 - 拱墅区 - 祥符街道城西银泰E座12A']
京东金融|HTML5开发工程师-企业金融...|18k-30k|北京|经验3-5年|['中级', '金融', '前端', 'web', 'JavaScript']|2天前|拉勾网|['带薪年假-福利补助-年底双薪-年终奖']|['沟通表达能力', '团队协作能力', '领悟能力', '逻辑思维能力', '设计能力', '文案能力', '学习能力', '钻研能力', '服务意识']|['北京市 - 大兴区 - 亦庄 - 亦庄经海路京东总部']
携程|html5开发工程师|12k-20k|上海|经验3-5年|['前端', 'web', 'HTML', 'JavaScript']|1天前|拉勾网|['旅游老大等你来~']|['常用办公软件的使用', '设计能力', '团队协作能力', '专业素质良好', '沟通表达能力', '责任心', '学习能力', '逻辑思维能力']|['上海 - 长宁区 - 北新泾 - 金钟路968号SOHO大楼']
长沙奇热技术部|PHP工程师/PHP架构师/html...|9k-18k|长沙|经验3-5年|['MySQL', 'php', 'Java', '旅游']|1天前|拉勾网|['扁平化管理', '办公环境好', '发展空间大', '福利齐全']|['设计能力', '领悟能力', '抗压能力', '团队协作能力', '逻辑思维能力']|['长沙 - 雨花区 - 雨花区政府 - 朝晖路496号锦湘国际星城锦绣苑8栋19楼']
极晨智道信息技术有限公司IT项目|html5中级|10k-15k|北京|经验3-5年|['前端', 'js', 'JavaScript', 'html5']|1天前|拉勾网|['五险一金', '电话补助', '电脑补助', '年终奖']|['专业素质良好', '沟通表达能力', '学习能力', '团队协作能力', '逻辑思维能力']|['北京 - 朝阳区 - 朝外 - 中石化大厦2号楼']
三七互娱极光网络|HTML5工程师|10k-20k|广州|经验1-3年|['游戏', 'HTML']|1天前|拉勾网|['双休', '新项目']|['专业素质良好']|['广州 - 天河区 - 天园 - 百合路19号三七互娱大厦']
快来玩深圳分公司程序部门|HTML5开发工程师|7k-12k|深圳|经验1-3年|['游戏', '中级', '移动端', '游戏开发', '页游', 'html5']|1天前|拉勾网|['年轻', '活力']|['文案能力', '工作激情', '服务意识', '美术功底']|['深圳 - 南山区 - 前海 - 南山大道1039-5号天信中心303']
悄悄科技开发工程师|HTML5开发工程师|30k-50k|广州|经验5-10年|['前端', 'web', 'Java', 'html5']|2018-01-16|拉勾网|['弹性上班', '带薪假期', '节日福利', '薪酬高']|['设计能力', '良好的职业背景', '文案能力', '服务意识', '沟通表达能力', '责任心', '创新能力', '逻辑思维能力', '领悟能力']|['广州 - 天河区 - 沙河 - 珠江新城保利克洛维A座1405']
小蚁研发部|html5|12k-24k|上海|经验3-5年|['HTML', 'html5']|1天前|拉勾网|['小米生态产业链企业', '弹性工时', '餐补茶歇']|['专业素质良好', '服务意识']|['上海 - 浦东新区 - 张江 - 金科路2889号E座6层']
央视国际视频通讯有限公司新媒体|HTML5|10k-20k|北京|经验3-5年|['交互', '前端', 'web', 'HTML', 'JavaScript']|3天前|拉勾网|['环境高大上', '福利待遇好', '机会多', '六险一金']|[]|['北京市 - 朝阳区 - CBD - 中央电视台新址']
博悦科创|HTML5|8k-11k|深圳|经验3-5年|['HTML']|2018-01-19|拉勾网|['福利好', '空间大']|['沟通表达能力', '团队协作能力', '领悟能力']|['深圳 - 福田区 - 购物公园 - 购物公园平安金融大厦']
云智易平台研发-前端组|HTML5开发工程师|8k-16k|广州|经验1-3年|['前端', 'web前端', '移动端', 'js']|2018-01-17|拉勾网|['大牛', '职业培训', '年底双薪']|['文案能力', '设计能力', '英语基础', '专业素质良好', '抗压能力', '沟通表达能力', '学习能力', '团队协作能力']|['广州 - 海珠区 - 江海 - 新港东路28号M+创工场6号楼2F']
驴妈妈旅游网技术平台中心-无线技术部|HTML5开发工程师（无线技术部）|15k-30k|上海|经验1-3年|['移动互联网', '前端', 'web', 'HTML']|1天前|拉勾网|['弹性制工作', '14薪', '员工内部价旅游等']|['领悟能力', '设计能力']|['上海市 - 普陀区 - 曹杨 - 怒江北路399号新曹杨科技大厦5F']
蜂果网络研发组|Html5开发|8k-15k|深圳|经验1-3年|['中级', 'web', 'Android', '移动端', 'iOS', 'html5']|2天前|拉勾网|['弹性工作', '前沿技术']|[]|['深圳市市市 - 南山区 - 后海 - 深圳市南山区海天二路易思博软件大厦1109室']
轻趣研发部|HTML5|8k-15k|长沙|经验3-5年|['前端', 'web', 'node.js', 'html5']|3天前|拉勾网|['扁平化管理']|['服务意识', '沟通表达能力']|['长沙 - 雨花区 - 香樟路融科东南海 南海3栋 5楼']
网龙网络有限公司|html5|8k-15k|福州|经验3-5年|['HTML']|2017-12-25|拉勾网|['五险一金', '弹性时间', '游泳池健身房食堂']|['设计能力', '文案能力', '创新能力', '领悟能力', '钻研能力']|['福州 - 鼓楼区 - 温泉 - 温泉支路58号 851大楼']
花儿绽放网络科技|html5|8k-16k|深圳|经验1-3年|['HTML']|2天前|拉勾网|['HTML5', '动画']|['领悟能力', '沟通表达能力', '学习能力', '团队协作能力', '逻辑思维能力', '性格好']|['深圳 - 南山区 - 科技园 - 科技园高新南六道六号迈科龙大厦10楼']
通卡联城技术部|html5|15k-20k|杭州|经验1-3年|['HTML', 'html5']|2018-01-10|拉勾网|['14薪', '周末双休', '弹性工作']|['文案能力', '团队协作能力', '服务意识', '设计能力', '学习能力', '领悟能力']|['杭州 - 上城区 - 近江 - 婺江路217号近江时代大厦A18楼']
智物科技技术部|HTML5开发工程师|4k-8k|深圳|经验1-3年|['前端', 'web', 'HTML', '地图', 'html5']|1天前|拉勾网|['移动端', '发展空间大', '福利待遇好']|['逻辑思维能力', '设计能力', '领悟能力', '沟通表达能力', '团队协作能力']|['深圳 - 宝安区 - 福海街道桥头社区福海信息港A1栋505']
你我金融技术部门|HTML5开发工程师|15k-30k|深圳|经验3-5年|['前端', 'web', 'HTML', 'html5']|3天前|拉勾网|['奖金多']|[]|['深圳 - 南山区 - 科技园 - 高新区北区乌石头路8号天明科技大厦主楼10层、11层']
雅堂控股集团前端部|html5开发工程师|10k-20k|深圳|经验3-5年|['前端', 'web前端', '移动端', 'HTML']|2018-01-17|拉勾网|['优质平台', '带薪年假', '扁平管理，年度体检']|['执行能力', '团队协作能力', '沟通表达能力', '设计能力']|['深圳 - 南山区 - 西丽 - 南山云谷二期8栋3楼']
聚财村技术部|HTML5|10k-15k|杭州|经验3-5年|['金融', 'js', 'HTML', 'html5']|2天前|拉勾网|['股份期权', '五险一金', '周末双休']|['学习能力', '逻辑思维能力', '专业素质良好', '良好的职业背景']|['杭州 - 萧山区 - 宁围 - 钱江世纪城左右世界1幢2005']
长沙微领地网络科技有限公司技术部|HTML5开发工程师|5k-8k|长沙|经验1-3年|['前端', 'web', 'HTML']|2018-01-18|拉勾网|['五险', '员工旅游', '定期体检', '绩效奖金']|['文案能力', '设计能力', '抗压能力', '沟通表达能力', '逻辑思维能力', '性格好']|['长沙 - 岳麓区 - 麓谷 - 咸嘉湖西路麓谷锦园58栋6号']
学优登仕研发部|html5开发工程师|6k-10k|咸阳|经验1-3年|['高级', 'web', 'php', 'Java']|2天前|拉勾网|['双休', '年底分红', '期权']|['设计能力', '文案能力', '责任心', '学习能力', '团队协作能力', '思想品质', '创新能力']|['咸阳 - 秦都区 - 西咸新区沣西新城西部云谷E4座']
盖亚互动研发部|高级html5|10k-20k|成都|经验3-5年|['游戏', 'AngularJS', '前端', 'web', 'HTML', 'html5']|2天前|拉勾网|['五险双休', '弹性上班', '花式下午茶']|['美术功底', '设计能力', '学习能力', '钻研能力', '领悟能力', '文案能力', '创新能力', '沟通表达能力', '责任心', '团队协作能力']|['成都 - 高新区 - 环球中心']
富力地产互联网事业部|WEB前端/HTML5开发工程师|15k-18k|广州|经验3-5年|['资深', 'web', 'web前端', 'CSS']|2天前|拉勾网|['发张空间大', '福利待遇好', '弹性工作制', '团队开放']|['领悟能力', '设计能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力']|['广州 - 天河区 - 珠江新城 - 珠江新城华夏路10号富力中心35楼']
LEANIOT研发部|Html5|15k-25k|北京|经验3-5年|['前端', 'ajax', '移动端', 'Vue', 'HTML', 'html5']|2017-12-29|拉勾网|['弹性工作', '周末双休']|['设计能力', '创新能力', '领悟能力', '团队协作能力', '沟通表达能力', '责任心', '专业素质良好', '学习能力']|['北京 - 朝阳区 - 望京 - 洛娃大厦C座7层']
用个车运营部|HTML5开发工程师|8k-16k|杭州|经验不限|['前端', 'web', 'HTML', 'html5']|2天前|拉勾网|['周末双休', '社保+公积', '带薪年假']|['设计能力', '服务意识', '学习能力', '专业素质良好', '审美能力', '团队协作能力', '上进心']|['杭州 - 余杭区 - 仓前 - 良睦路1399号26#1F']
东风日产数据营销公司平台研发中心|HTML5开发工程师|10k-18k|广州|经验3-5年|['网站开发', 'php', '微信开发', 'html5']|2天前|拉勾网|['团队氛围好', '技术牛人多', '公司高大上', '薪资福利优']|['服务意识', '设计能力', '专业素质良好', '主动性', '沟通表达能力', '团队协作能力', '思想品质', '领悟能力']|['广州 - 花都区 - 风神大道8号东风南方大楼']
即富技术开发部|HTML5开发工程师|8k-16k|上海|经验1-3年|['前端', 'web', 'HTML', 'JavaScript', 'html5']|2天前|拉勾网|['HTML5', '移动端开发']|['美术功底', '设计能力', '文案能力', '钻研能力']|['上海 - 浦东新区 - 张江 - 市浦东 新区金科路2555号（中国芯科技园）C栋']
爱游戏中游|HTML5开发工程师|10k-15k|深圳|经验1-3年|['中级', '前端', 'js', 'HTML']|1天前|拉勾网|['游戏', 'H5']|['服务意识', '领悟能力', '专业素质良好', '抗压能力', '学习能力']|['深圳 - 福田区 - 购物公园 - 益田路48号信息枢纽大厦']
LinkFun Game海外市场部|HTML5开发/HTML移动网页工...|6k-10k|成都|经验1-3年|['游戏', '前端', 'web', '移动端', 'php', 'HTML']|2018-01-18|拉勾网|['五险一金', '周末双休', '各种补贴', '下午茶']|['逻辑思维能力', '设计能力']|['成都市市市 - 武侯区 - 中和 - 天府大道666号希顿国际广场C座1209']
中兴微品|中级HTML5工程师|5k-10k|武汉|经验1-3年|['中级', '前端', 'web', 'HTML']|1天前|拉勾网|['五险一金', '带薪年假', '弹性工作', '定期体检']|['设计能力', '团队协作能力', '文案能力']|['武汉 - 洪山区 - 南湖 - 创星汇科技园D栋201']
微洽通技术部|HTML5开发工程师|4k-8k|厦门|经验1-3年|['前端', 'web', 'HTML', 'JavaScript', 'html5']|2天前|拉勾网|['福利优', '气氛好']|['专业素质良好', '文案能力', '领悟能力', '沟通表达能力', '责任心', '创新能力', '逻辑思维能力']|['厦门 - 集美区 - 杏林湾营运中心9号楼505']
双州乐游html5|html5工程师|8k-15k|深圳|经验1-3年|['web', '前端', 'web前端', 'HTML']|2018-01-15|拉勾网|['正规公司', '合法项目', '市场自营', '稳定发展']|['文案能力', '领悟能力', '审美能力', '团队协作能力', '主动性']|['深圳 - 南山区 - 南头 - 桃园路田夏金牛广场B座2738']
复华控股|html5|15k-25k|北京|经验3-5年|['HTML', 'html5']|2018-01-17|拉勾网|['良好的薪酬福利及办公环境']|['沟通表达能力', '设计能力', '专业素质良好']|['北京 - 朝阳区 - 团结湖 - 博瑞大厦']
云图TV研发部|HTML5 开发工程师（体育类...|7k-14k|深圳|经验1-3年|['文化娱乐', '初级', '移动端', 'web前端', '旅游', 'html5']|1天前|拉勾网|['零食下午茶', '季度奖金', '年终奖金', '年度出国游']|['设计能力', '逻辑思维能力', '专业素质良好', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '工作激情']|['深圳 - 南山区 - 前海 - 智恒产业园30栋503']
福川科技Fitcan研发部|HTML5开发工程师|6k-8k|苏州|经验1-3年|['高级', '中级', 'web', 'web前端', 'HTML', 'html5']|2018-01-18|拉勾网|['福利待遇好', '提升空间大']|['常用办公软件的使用', '设计能力', '逻辑思维能力', '文案能力', '沟通表达能力', '责任心', '团队协作能力']|['苏州 - 高新区 - 科创路18号科研综合楼']
深圳前海第一网络科技有限公司IT技术部|Web前端/html5（高薪+双休）|10k-15k|深圳|经验3-5年|['前端', 'web', 'web前端', 'HTML', 'html5']|1天前|拉勾网|['老板nice', '福利好', '待遇优']|['文案能力', '常用办公软件的使用', '设计能力', '专业素质良好', '责任心', '团队协作能力', '工作激情', '逻辑思维能力']|['深圳 - 龙华新区 - 民治 - 南贤商业广场A座18楼17A08室']
影谱科技产品技术部|HTML5高级工程师|20k-30k|北京|经验3-5年|['高级', '前端', 'web', 'HTML', 'JavaScript']|2018-01-17|拉勾网|['13薪', '六险一金', '弹性工作', '交通餐补']|['领悟能力']|['北京 - 东城区 - 东直门 - 东直门天恒大厦22层']
脉冲软件科技|html5|3k-6k|郑州|经验1-3年|['HTML']|3天前|拉勾网|['节日聚会+年底双薪+做五休二+旅游+弹性工作']|['文案能力']|['郑州 - 金水区 - 森林公园 - 经三路广电南路鑫苑金融广场金座2217室']
管家乐开发部|HTML5工程师|8k-12k|佛山|经验1-3年|['游戏', '智能手机', '前端', 'web', 'HTML', 'JavaScript']|2018-01-03|拉勾网|['双休', '职位晋升', '范围好']|['团队协作能力', '钻研能力', '专业素质良好', '文案能力', '领悟能力', '执行能力', '责任心']|['- 大良新城区祥和路']
世嘉运营部|HTML5/Web前端|8k-15k|深圳|经验1-3年|['资深', '高级', '中级', '初级', 'web前端', 'html5']|1天前|拉勾网|['创意无限', '游戏动漫', '二次元', '团队活泼']|['钻研能力', '文案能力', '领悟能力']|['深圳 - 南山区 - 粤海路5号动漫园3栋201']
有余乐科技产品部|Html5开发工程师|8k-15k|武汉|经验3-5年|['前端', 'js', 'HTML', 'JavaScript', 'html5']|3天前|拉勾网|['五险一金', '带薪休假', '节日福利']|['文案能力', '专业素质良好']|['武汉 - 洪山区 - 光谷 - 关山大道曙光村创意产业基地创意大厦22层2201-2202']
明舸数码软件开发|HTML5开发工程师|10k-20k|广州|经验3-5年|['移动互联网', '前端', 'web', 'HTML', 'html5']|1天前|拉勾网|['带薪年假']|['设计能力', '团队协作能力', '专业素质良好', '沟通表达能力', '领导能力', '学习能力', '能出差']|['广州 - 天河区 - 天河城 - 天河路490号壬丰大厦4006']
佛山NPL实验室研发部|HTML5开发工程师|6k-9k|佛山|经验1年以下|['AngularJS', 'web前端', '移动端', 'js']|2018-01-11|拉勾网|['五险一金']|[]|['佛山 - 禅城区 - 石湾 - 创意产业园28座603']
云牛时代技术部|HTML5开发工程师|14k-18k|北京|经验3-5年|['中级', '前端', 'HTML', 'JavaScript', 'html5']|2018-01-17|拉勾网|['办公环境好', '晋升空间大']|['沟通表达能力', '团队协作能力', '专业素质良好']|['北京 - 朝阳区 - 朝外 - 朝阳区下甸甲3号院尚8国际广告园E405']
InMobi创意中心|HTML5工程师|15k-30k|上海|经验5-10年|['广告营销', '资深', '前端', 'web', '移动端']|1天前|拉勾网|['最佳雇主', '职业发展', '移动广告', '薪资待遇优']|['设计能力', '文案能力', '执行能力', '责任心', '团队协作能力', '学习能力', '钻研能力', '专业素质良好', '领悟能力', '主动性', '创新能力', '美术功底', '常用办公软件的使用', '沟通表达能力', '思想品质', '工作激情']|['上海 - 黄浦区 - 淮海公园 - 西藏南路228号永银大厦']
TalkingData技术部|高级Html5工程师|15k-30k|北京|经验不限|['HTML']|3天前|拉勾网|['创新方向', '高于同行薪资', '东直门便利交通']|['逻辑思维能力', '团队协作能力', '设计能力']|['北京 - 东城区 - 东直门 - 东直门外大街39号院2号楼京投快轨大厦602室']
有人科技技术部|HTML5|7k以上|广州|经验3-5年|['中高级', '前端开发', 'H5', 'HTML']|2017-12-25|拉勾网|['五险一金', '弹性', '餐补', '通讯补贴', '扁平化']|['设计能力', '沟通表达能力', '领悟能力', '抗压能力', '团队协作能力']|['广州市 - 番禺区 - 钟村 - 保利大都汇A3栋1202']
东方财富证券业务部|Html5开发主管|25k-35k|上海|经验5-10年|['前端', 'web', 'web前端', 'HTML', 'JavaScript']|1天前|拉勾网|['广阔的发展空间']|['设计能力', '沟通表达能力', '领悟能力']|['上海 - 徐汇区 - 上海市徐汇区宛平南路88号东方财富大厦']
深圳市原上科技技术有限公司前端研发部|html5|8k-10k|深圳|经验1-3年|['前端', 'web', 'js', 'HTML']|2天前|拉勾网|['弹性工作', '公司氛围好', '年终分红\u3000免费零食']|['专业素质良好', '设计能力', '领悟能力', '文案能力']|['深圳 - 宝安区 - 西部硅谷佳兆纳大厦503']
新微商科技研发部|HTML5开发工程师|6k-9k|深圳|经验1-3年|['资深', '高级', '前端', '移动端', 'HTML', 'html5']|3天前|拉勾网|['五险一金', '弹性工作', '员工旅游', '绩效奖金']|['设计能力', '学习能力', '专业素质良好']|['深圳 - 福田区 - 岗厦 - 深南大道2008号中国凤凰大厦2栋22E']
迪奥科技互动营销事业部|HTML5开发工程师（驻阳江）|6k-8k|阳江|经验1-3年|['前端', 'web', 'HTML', 'JavaScript', 'html5']|2018-01-08|拉勾网|['周末双休', '弹性工作', '五险一金', '公司旅游']|['沟通表达能力', '文案能力', '逻辑思维能力', '团队协作能力']|['阳江 - 江城区 - 石湾北路223号移动通信大楼']
麦浪科技技术部|html5|10k-20k|嘉兴|经验1-3年|['iOS', '移动端', 'Android', 'html5']|2018-01-02|拉勾网|['挑战']|['钻研能力', '设计能力', '文案能力', '专业素质良好']|['嘉兴 - 南湖区 - 竹园路100号环球金融中心15A03室']
思应科技IT部|HTML5开发工程师|5k-10k|成都|经验不限|['前端', 'web前端', 'WebSocket', 'html5', 'JavaScript']|3天前|拉勾网|['弹性工作制', '在职培训', '不打卡', '无限量零食']|[]|['成都 - 锦江区 - 牛王庙 - 九眼桥青和里北段阳光新业大厦']
达人网络研发组|html5游戏开发工程师|10k-20k|珠海|经验不限|['中级', '前端', 'cocos2d', 'node.js', '游戏开发', 'html5']|2天前|拉勾网|['大牛多', '团队氛围好', '发展空间大']|[]|['珠海 - 香洲区 - 吉大吉连路19号莲座4楼A区']
国美金控信息部|html5|13k-26k|北京|经验3-5年|['HTML', 'html5']|2018-01-03|拉勾网|['平台大', '发展好', '老板nic']|['设计能力', '文案能力', '责任心']|['北京 - 朝阳区 - 三元桥 - 鹏润大厦']
首肯绿色开发部|html5开发工程师|7k-9k|深圳|经验不限|['前端', 'js', 'HTML', 'html5']|3天前|拉勾网|['福利好', '待遇佳', '美女多', '很开森~']|['设计能力']|['深圳 - 南山区 - 大冲 - 讯美科技广场']
昆明快点信息技术有限公司技术开发中心|HTML5开发工程师|3k-6k|昆明|经验不限|['中级', 'c#', 'HTML', 'html5', 'JavaScript']|2018-01-11|拉勾网|['HTML5', '可兼职', '限昆明']|[]|['昆明 - 盘龙区 - 北京路金领时代A1栋40楼']
阳夏科技技术部|HTML5开发工程师|15k-25k|郑州|经验不限|['游戏', '游戏开发', 'html5']|2018-01-17|拉勾网|['薪酬福利高', '交通便利', '免费零食', '美女如云']|['设计能力', '逻辑思维能力', '团队协作能力']|['郑州 - 管城回族区 - 中兴南路凯利国际中心B座2409']
深圳映美卡莫网络有限公司开发部|HTML5/Web前端/前端工程师|10k-15k|深圳|经验3-5年|['前端', 'web前端', 'HTML']|3天前|拉勾网|['发展前景广阔']|['设计能力', '领悟能力', '执行能力', '沟通表达能力', '学习能力', '团队协作能力', '逻辑思维能力', '上进心']|['深圳 - 南山区 - 科技园 - 科技南十二路九洲电器大厦708']
中青宝棋牌游戏事业部|Html5游戏开发工程师|10k-20k|深圳|经验1-3年|['游戏', '前端', '移动端', '游戏开发', 'HTML']|1天前|拉勾网|['五险一金', '年底双薪', '包三餐']|[]|['深圳 - 南山区 - 科技园 - 高新区南区Ｗ１-Ｂ栋4楼']
火舞游戏|html5游戏开发工程师|10k-20k|北京|经验1-3年|['游戏', '手游', 'cocos2d', '游戏开发', 'HTML', 'html5']|1天前|拉勾网|['待遇优厚', '补充医疗', '年底双薪', '餐补车补']|['逻辑思维能力', '专业素质良好', '设计能力', '常用办公软件的使用', '沟通表达能力', '责任心', '团队协作能力']|['北京 - 朝阳区 - 高碑店 - 通惠河畔四惠大厦4050室']
狗民网技术部|Html5开发工程师|10k-12k|北京|经验1-3年|['前端', 'web', 'web前端', 'HTML', 'html5']|3天前|拉勾网|['平台好', '知识分享', '氛围好', '带宠上班']|['设计能力', '文案能力', '学习能力', '钻研能力', '专业素质良好', '沟通表达能力', '责任心', '团队协作能力', '吃苦耐劳']|['北京 - 朝阳区 - 亚运村 - 北苑路170号凯旋城']
世纪阳天研发部|Html5游戏开发工程师|8k-12k|成都|经验不限|['游戏', 'HTML']|1天前|拉勾网|['项目奖金', '年终奖金', '年底双薪']|['逻辑思维能力', '文案能力', '专业素质良好', '沟通表达能力', '团队协作能力', '抗压能力', '钻研能力', '思想品质']|['成都 - 武侯区 - 火车南站西路481号']
广州液态水技术部|HTML5游戏工程师|20k-40k|广州|经验1-3年|['高级', '中级', '初级', 'html5']|1天前|拉勾网|['待遇好', '市中心', '出国', '交通便利']|['逻辑思维能力', '学习能力']|['广州 - 天河区 - 天河城 - 天河路242号丰兴广场b座2602(石牌桥b出口)']
美图公司电商事业部|HTML5开发工程师—杭州|14k-20k|杭州|经验1-3年|['高级', '前端', 'web', '移动端', 'node.js', 'html5']|1天前|拉勾网|['上市公司', '技术大牛多', '发展空间大']|['设计能力', '学习能力', '专业素质良好', '审美能力', '团队协作能力', '上进心']|['杭州 - 西湖区 - 文三路 - 学院路77号黄龙万科中心H座11F']
神华科技科技部|HTML5|6k-8k|济宁|经验1-3年|['HTML']|2018-01-04|拉勾网|['五险一金', '培养机制和晋升机制']|['文案能力', '沟通表达能力', '责任心', '创新能力', '逻辑思维能力', '领悟能力']|['济宁 - 市中区 - 高新区开源路11号']
大富科技技术研发部|HTML5开发工程师【佛山】|8k-10k|佛山|经验1-3年|['web', 'AngularJS', '前端', 'js']|2017-12-28|拉勾网|['五险一金', '双休', '年底双薪']|[]|['佛山市 - 禅城区 - 石湾 - 佛山创意产业园28号楼603']
Ming Geng Tech技术部|Html5开发工程师|13k-26k|北京|经验3-5年|['资深', '高级', '中级', '移动端', 'web前端', 'html5']|3天前|拉勾网|['公司高大上', '发展潜力好', '老板靠谱', '福利待遇好']|['设计能力', '专业素质良好', '领悟能力', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 国航世纪大厦裙楼2楼']
茵润网络科技研发部|HTML5游戏开发工程师|10k-20k|杭州|经验1-3年|['游戏', '前端', '游戏开发', 'lua', '旅游', 'html5']|2018-01-16|拉勾网|['薪酬福利好']|['文案能力', '工作激情']|['杭州 - 拱墅区 - 西溪 - 浙江省杭州市拱墅区余杭塘路515号矩阵国际5号楼508室']
苏州中仑网络科技有限公司技术部|HTML5开发人员|8k-15k|苏州|经验3-5年|['js', 'HTML', 'JavaScript', 'html5']|2018-01-10|拉勾网|['五险一金', '节假日福利', '周末双休', '不定期活动']|[]|['苏州 - 工业园区 - 独墅湖 - 创意产业园1栋B502']
平安付|HTML5开发工程师|15k-25k|上海|经验3-5年|['HTML']|2017-12-26|拉勾网|['公司发展前景好', '工作氛围好', '待遇从优']|['美术功底', '设计能力', '专业素质良好', '文案能力', '执行能力', '学习能力', '钻研能力', '责任心', '团队协作能力', '逻辑思维能力', '主动性', '思想品质']|['上海 - 徐汇区 - 龙华 - 凯滨路206号绿地中心二期A座']
木舟科技技术部|HTML5|15k-25k|北京|经验3-5年|['游戏', '前端', '移动端', 'HTML', 'html5']|2018-01-18|拉勾网|['不需融资', '扁平管理', '团队优秀']|['逻辑思维能力', '沟通表达能力', '责任心', '团队协作能力', '创新能力', '抗压能力', '领导能力', '钻研能力']|['北京 - 朝阳区 - 望京SOHO T2']
广东全诚研发中心|HTML5|8k以上|东莞|经验3-5年|['HTML']|2017-12-28|拉勾网|['发展平台大', '工作氛围轻松']|[]|['东莞 - 东莞市市辖区 - 松山湖高新技术产业区科技十路5号国际金融IT研发中心2A']
聚进科技|HTML5手机开发工程师|5k-10k|沈阳|经验1-3年|['手机', 'HTML']|2天前|拉勾网|['七险一金', '项目奖金', '发展空间大', '福利好']|['设计能力', '逻辑思维能力']|['沈阳 - 浑南区 - 市府 - 锦联新经济产业园U13C-U14C']
喏喏科技研发|HTML5|10k-20k|深圳|经验3-5年|['HTML']|2018-01-15|拉勾网|['股票期权', '弹性工作', '项目前景好']|['设计能力', '沟通表达能力', '领悟能力', '创新能力', '团队协作能力', '主动性']|['深圳 - 南山区 - 科技园 - 高新区南区留学生创业大厦2302']
袋娱网络研发|html5|6k-8k|长沙|经验1-3年|['前端', '移动端', 'js', 'html5']|2017-12-28|拉勾网|['五险一金', '餐补', '年终奖金', '绩效奖金']|['设计能力', '沟通表达能力']|['长沙 - 岳麓区 - 麓谷 - 中电软件园10栋3楼']
找革网技术部|HTML5移动开发工程师|9k-18k|上海|经验3-5年|['移动互联网', '中级', '移动端', 'HTML']|2018-01-17|拉勾网|['弹性工作', '发展空间大', '餐补', '做五休二']|['专业素质良好', '领悟能力']|['上海市 - 松江区 - 新桥 - 莘砖公路668号B楼16层']
卡荟|HTML5|8k-16k|深圳|经验1-3年|['HTML']|2018-01-07|拉勾网|['年轻帅哥美女', '满满的零食柜', '全新办公环境']|['文案能力', '执行能力', '设计能力']|['深圳 - 南山区 - 科技园 - 高新南六道航盛大厦5楼卡荟科技']
澜海信息研发部|HTML5开发工程师|5K-10K|武汉|经验3-5年|['中级', '前端', 'web', '移动端', 'web前端', 'html5']|2018-01-16|拉勾网|['海外公司', '互联网公司', '优厚福利', '期权']|['团队协作能力', '服务意识']|['武汉 - 洪山区 - 光谷资本大厦4楼founders space']
云台数据研发中心（商砼事业部）|HTML5开发工程师|6k-8k|武汉|经验1-3年|['金融', '混合开发', 'H5']|2018-01-15|拉勾网|['五险一金', '餐补', '交通补助', '通讯补助']|['设计能力', '沟通表达能力', '学习能力', '团队协作能力', '领悟能力']|['武汉 - 洪山区 - 关山 - 华中科技大学(东校区)WISCO联合实验楼3F']
亘聚信息技术部|HTML5|8k-15k|合肥|经验3-5年|['web', '前端', 'web前端', 'HTML']|2017-12-26|拉勾网|['五险一金', '双休', '福利丰厚', '年休假']|['专业素质良好', '设计能力', '文案能力', '沟通表达能力', '责任心', '团队协作能力', '逻辑思维能力']|['合肥 - 蜀山区 - 长江西路 - 徽省合肥市长江西路668号拓基城市广场金座C座20楼']
冠优网络研发部|HTML5开发工程师|12k-16k|上海|经验3-5年|['前端', 'HTML', 'JavaScript', 'html5']|3天前|拉勾网|['周末双休', '节日福利', '餐补', '五险一金']|['设计能力', '沟通表达能力', '领悟能力', '钻研能力', '抗压能力', '责任心', '上进心', '团队协作能力', '服务意识']|['上海 - 徐汇区 - 漕溪北路333号中金国际广场B栋1701-1702室']
大升科技技术部|HTML5开发工程师|6k-12k|杭州|经验1-3年|['游戏', '前端', '客户端', '移动端', 'html5']|2018-01-15|拉勾网|['五险一金', '环境舒适', '待遇优厚', '各类补贴']|['设计能力']|['杭州 - 西湖区 - 古荡街道文一西路益乐路口']
千目信息科技软件开发部|HTML5开发|8k-10k|南京|经验3-5年|['游戏', '前端', 'web', 'js', 'HTML', 'html5']|2018-01-09|拉勾网|['周末双休', '五险一金', '年度旅游', '补贴']|['专业素质良好', '设计能力', '文案能力', '执行能力']|['南京 - 玄武区 - 玄武湖 - 中央路302号创意中央产业园 （创意中央产业园8栋101）']
大富科技技术部|HTML5开发工程师|10k-15k|深圳|经验3-5年|['移动互联网', '中级', 'AngularJS', '前端', 'Android', 'js']|2017-12-28|拉勾网|['五险一金', '双休', '年底双薪']|[]|['深圳 - 南山区 - 科技园 - 科技园德赛科技大厦2303-2304']
云链科技技术部|前端web/Html5开发工程师|15k-30k|北京|经验3-5年|['前端', 'web前端', 'js', 'HTML', 'html5']|3天前|拉勾网|['工作环境好', '弹性工时', '零食水果多', '领导nic']|['设计能力', '学习能力', '团队协作能力', '钻研能力', '服务意识', '逻辑思维能力', '专业素质良好', '沟通表达能力', '责任心', '主动性', '领导能力', '自我管理能力']|['北京 - 朝阳区 - 望京 - 融科望京中心']
律驾宝IT研发中心|HTML5开发工程师|10k-15k|上海|经验1-3年|['移动互联网', '前端', '移动端', 'HTML', 'html5']|3天前|拉勾网|['办公环境好', '团队年轻', '氛围好']|['美术功底', '逻辑思维能力', '学习能力', '钻研能力', '专业素质良好', '设计能力', '文案能力', '抗压能力', '沟通表达能力', '责任心']|['上海 - 浦东新区 - 浦东南路1271－1289号华融大厦12楼']
携程|html5/web前端|10k-20k|上海|经验1-3年|['前端', 'web前端', 'HTML']|1天前|拉勾网|['股票期权', '带薪休假']|['常用办公软件的使用', '设计能力', '团队协作能力', '专业素质良好', '沟通表达能力', '责任心', '学习能力', '逻辑思维能力']|['上海 - 长宁区 - 北新泾 - 福泉路99号']
乐其互动技术部|HTML5游戏开发|10k-15k|武汉|经验3-5年|['游戏', '高级', '前端', '移动端', '游戏开发', 'html5']|1天前|拉勾网|['五险一金', '做五休二', '年终奖金', '年底双薪']|['设计能力', '沟通表达能力', '服务意识', '美术功底', '逻辑思维能力', '自我管理能力', '责任心', '团队协作能力', '创新能力', '抗压能力', '钻研能力']|['武汉 - 洪山区 - 光谷 - 光谷世界城']
科脉技术研发中心|HTML5开发工程师|10k-15k|深圳|经验1-3年|['前端', 'web', 'js', 'HTML', 'JavaScript', 'html5']|2018-01-03|拉勾网|['周末双休', '五险一金', '带薪年假', '绩效奖金']|['团队协作能力', '设计能力', '文案能力', '学习能力', '逻辑思维能力', '专业素质良好']|['深圳 - 南山区 - 蛇口 - 南海大道1057号科技大厦二期A栋202']
热点网络技术部|HTML5|7k-11k|深圳|经验3-5年|['彩票', '前端', 'web', '移动端', 'HTML', 'html5']|2018-01-08|拉勾网|['web', 'h5']|['文案能力', '领导能力', '团队协作能力', '专业素质良好', '设计能力']|['深圳 - 龙岗区 - 龙城街道正中时代广场A座2401']
掌动科技技术部|HTML5|8k-15k|杭州|经验1-3年|['HTML']|3天前|拉勾网|['年终奖', '绩效奖', '项目奖', '五险', '餐补等']|['逻辑思维能力', '美术功底', '学习能力', '团队协作能力']|['杭州 - 滨江区 - 江南 - 滨盛路1777号萧宏大厦19楼']
火舞游戏研发|cocos-js/html5 游戏开发...|15k-25k|北京|经验1-3年|['游戏', '高级', 'Egret', 'cocos-js', '游戏开发', 'html5']|1天前|拉勾网|['年底双薪', '餐补车补', '补充医疗', '待遇优厚']|['逻辑思维能力', '专业素质良好', '设计能力', '常用办公软件的使用', '沟通表达能力', '责任心', '团队协作能力']|['北京 - 朝阳区 - 四惠 - 通惠河畔四惠大厦4050室']
旺翔传媒技术部|HTML5开发工程师|10k-15k|上海|经验3-5年|['前端', 'web', 'HTML5/C', 'HTML', 'html5']|2018-01-19|拉勾网|['五险一金', '年度旅游', '带薪年假', '下午茶']|['钻研能力', '领悟能力', '专业素质良好', '常用办公软件的使用', '设计能力', '美术功底', '英语基础']|['上海 - 普陀区 - 金沙江路 - 中江路879弄天地软件园20号3楼']
摩伞技术部|HTML5开发工程师|10k-15k|上海|经验1-3年|['AngularJS', '前端', 'web', 'HTML', '地图', 'html5']|2018-01-18|拉勾网|['五险一金', '14薪', '良好氛围', '科技园区']|['设计能力']|['上海 - 嘉定区 - 南翔 - 沪宜公路1188号']
深圳市天天爱科技有限公司研发中心|HTML5游戏客户端开发|10k-15k|深圳|经验1-3年|['手游', '游戏开发', 'lua', 'html5']|1天前|拉勾网|['竞争力薪资', '绩效奖金', '五险一金', '带薪年假']|['服务意识', '沟通表达能力', '责任心', '团队协作能力']|['深圳 - 南山区 - 科技园南区']
全民云信息技术中心|HTML5开发工程师|8K-12K|上海|经验不限|['初级']|2018-01-17|拉勾网|['公司前景好', '福利待遇佳。']|['文案能力', '沟通表达能力', '责任心', '创新能力', '逻辑思维能力', '领悟能力']|['上海 - 杨浦区 - 平凉路 - 贵阳路398号文通国际广场25楼']
正易龙产品孵化部|html5开发工程师（游戏客户端）|13k-25k|深圳|经验1-3年|['游戏', '手游', '客户端', '游戏开发', 'html5']|2天前|拉勾网|['新项目', '项目前景好', '绩效奖励高', '晋升空间大']|['沟通表达能力', '服务意识', '设计能力', '美术功底', '文案能力', '责任心', '团队协作能力']|['深圳市 - 南山区 - 科技园 - 高新中四道31号研祥科技大厦7B1-B8']
酷景传媒技术部|html5|5k-10k|上海|经验1-3年|['前端', 'js', 'HTML']|2017-12-28|拉勾网|['创业公司', '颠覆传统视频技术', '共同成长']|['文案能力', '设计能力', '吃苦耐劳']|['上海 - 虹口区 - 大柏树 - 上海市虹口区汶水东路351号1876老站创意园B座305室']
知了科技用户体验创新中心|Html5高级开发工程师|10k-15k|广州|经验3-5年|['移动互联网', '前端', 'web', 'js', 'HTML', 'html5']|2天前|拉勾网|['前端开发', '员工宿舍', '五险一金', 'css']|['设计能力', '职业操守', '抗压能力', '沟通表达能力', '团队协作能力', '专业素质良好', '主动性']|['广州 - 黄埔区 - 开源大道11号A4栋第五层501单元']
宝宝地带开发部|HTML5 开发工程师|10k-15k|上海|经验1-3年|['前端', '微信小程序', 'Vue', 'html5']|3天前|拉勾网|['周末双休', '五险一金', '绩效奖金', '发展空间大']|['设计能力', '服务意识', '文案能力', '英语基础', '学习能力', '钻研能力', '专业素质良好']|['上海 - 嘉定区 - 南翔 - 南翔佳通路31弄2号楼1801']
作文纸条开发部|HTML5开发工程师|8k-16k|广州|经验1-3年|['中级', 'web', 'web前端', 'Javascript', 'react native', '旅游']|2018-01-16|拉勾网|['发展前景', '地理位置', '海龟团队', '免费零食']|['文案能力', '设计能力', '专业素质良好', '抗压能力', '沟通表达能力', '学习能力', '团队协作能力', '执行能力']|['广州 - 海珠区 - 新港东路黄浦村北码头28号M+创工厂（腾讯众创空间）1楼111房']
三秋科技IT部门|HTML5开发工程师|5k-10k|成都|经验不限|['WebSock', 'Web前端', 'Java', 'html5']|2018-01-15|拉勾网|['弹性工作制', '在职培训', '不打卡', '无限量零食']|[]|['成都 - 锦江区 - 牛王庙 - 九眼桥青和里北段阳光新业大厦']
墨菲游戏开发组|HTML5开发工程师|7K-12K|深圳|经验1-3年|['中级', 'web', '移动端', 'html5']|2017-12-25|拉勾网|['奖金福利丰厚', '弹性工作', '团队年轻妹子多']|['逻辑思维能力', '设计能力', '沟通表达能力', '团队协作能力', '学习能力', '钻研能力']|['深圳 - 南山区 - 南头 - 桃园路田厦国际中心B座2238']
广州海泡网络科技有限公司技术部|HTML5开发工程师|3k-6k|广州|经验1-3年|['前端', 'web', 'HTML', '地图', 'html5']|2018-01-12|拉勾网|['福利好', '妹子多']|['逻辑思维能力', '设计能力', '领悟能力', '沟通表达能力', '团队协作能力']|['广州 - 天河区 - 员村 - 华强路3号富力盈力大厦北塔1406']
博地集团研发部|HTML5/微信小程序开发工程师|10k-15k|杭州|经验不限|['中级', 'web', 'web前端', 'Javascript', 'CSS', 'html5']|3天前|拉勾网|['五险一金', '绩效奖金', '年终奖金', '餐饮补贴']|['设计能力', '逻辑思维能力', '专业素质良好', '文案能力']|['杭州 - 江干区 - 四季青 - 杭海路238号森禾商务广场B幢23层']
佳诚网络教学部|HTML5讲师|6k-10k|石家庄|经验1-3年|['移动互联网', '前端', 'js', 'HTML', 'JavaScript', 'html5']|1天前|拉勾网|['五险一金', '绩效奖金', '带薪年假', '定期体检']|['沟通表达能力', '学习能力', '团队协作能力', '钻研能力', '领悟能力']|['石家庄市 - 裕华区 - 青园 - 南二环东路20号']
电魂网络梦三项目组程序部|HTML5游戏开发|12K-24K|杭州|经验3-5年|['游戏', 'HTML']|2018-01-15|拉勾网|['六险一金', '住宿', '1年2次出国游', '13薪', '项目奖金']|['责任心', '学习能力', '专业素质良好', '服务意识']|['- 伟业路198号先锋科技大夏1001']
算力数字科技技术部|高级Html5开发工程师|14k-20k|北京|经验3-5年|['高级', '前端', 'web', 'web前端', 'js', 'html5']|2018-01-11|拉勾网|['web前端', 'html5', 'JS']|['专业素质良好', '服务意识', '文案能力', '学习能力', '钻研能力', '上进心']|['北京 - 海淀区 - 清华科技园科技大厦CG05启迪之星']
亿拓普产品研发部|HTML5开发工程师|5k-10k|武汉|经验1-3年|['中级', '前端', 'web', '后端', 'web前端', 'HTML']|2018-01-16|拉勾网|['H5前端']|[]|['武汉 - 武昌区 - 武珞路 - 中南路7号中商广场A2401室']
CC视频产品研发中心-实时课堂组|HTML5开发工程师|15k-30k|北京|经验不限|['Java', '视频', 'html5']|2018-01-15|拉勾网|['五险一金', '绩效奖金', '年终奖', '发展平台']|['逻辑思维能力', '设计能力', '文案能力', '创新能力', '责任心', '思想品质', '常用办公软件的使用']|['北京 - 海淀区 - 学院路 - 学院路30号科大天工大厦B座11层']
奇葩互动|客户端开发工程师(HTML5)|8k-16k|武汉|经验1-3年|['社交', '游戏', 'UI', '客户端', '移动端', 'Android']|3天前|拉勾网|['福利好', '待遇佳', '成长快', '回报高']|['设计能力', '文案能力', '服务意识', '学习能力', '逻辑思维能力', '钻研能力']|['武汉 - 东湖新技术开发区 - 光谷 - 光谷软件园f1']
颐车|html5 web|10k-20k|上海|经验1-3年|['前端', 'HTML', 'html5']|3天前|拉勾网|['五险一金', '餐补贴', '年终奖金', '股票期权']|['设计能力']|['上海 - 松江区 - 九亭 - 九新公路90号 九新商务大厦813室']
金陵交运信息中心|html5|7k-13k|南京|经验不限|['前端', 'web', 'HTML', 'html5', 'JavaScript']|2天前|拉勾网|['双休', '五险一金', '稳定']|['文案能力', '设计能力']|['南京 - 雨花台区 - 秦虹 - 雨花门蜂鸟科创中心']
城峯科技前端|HTML5|7k-12k|深圳|经验1-3年|['前端', 'web', 'HTML', 'html5']|3天前|拉勾网|['五险一金', '双休', '年终奖', '带薪年假']|['设计能力', '文案能力', '逻辑思维能力', '专业素质良好', '美术功底']|['深圳 - 龙岗区 - 龙岗街道龙岗路十号硅谷动力电子商务港']
拜拜科技研发|html5游戏开发工程师|13k-25k|深圳|经验3-5年|['游戏', 'HTML']|2天前|拉勾网|['期权奖励', '年底奖金1到6个月。']|['设计能力', '钻研能力', '文案能力', '专业素质良好', '逻辑思维能力', '学习能力', '沟通表达能力', '责任心', '团队协作能力']|['深圳 - 罗湖区 - 东晓 - 东昌路']
萌懂科技|html5|8k-15k|广州|经验1-3年|['HTML', 'html5']|2018-01-02|拉勾网|['处于多个风口的紫牛公司', '入职即就送期权']|[]|['广州 - 天河区 - 棠下 - 科韵路天河软件园']
世嘉运营部|HTML5/Web前端|8k-15k|北京|经验1-3年|['移动互联网', '游戏', '广告营销', 'web', 'HTML', 'html5']|1天前|拉勾网|['创意无限', '游戏动漫', '有趣不乏味']|['钻研能力', '文案能力', '领悟能力']|['北京 - 朝阳区 - 望京 - 望京街合生麒麟社3号楼1307室']
平通科技研发部|HTML5移动开发工程师|10k-20k|上海|经验1-3年|['资深', 'web', 'web前端', 'JavaScript']|2018-01-02|拉勾网|['环境好', '待遇好', '绩效考核']|['设计能力', '执行能力', '责任心', '学习能力', '团队协作能力', '上进心', '沟通表达能力', '创新能力', '逻辑思维能力', '领悟能力']|['上海 - 浦东新区 - 川南奉公路971弄100号1栋']
澜海信息研发部|HTML5高级研发|12K-15K|武汉|经验5-10年|['高级', '前端', 'web', '移动端', 'web前端', 'html5']|2018-01-16|拉勾网|['海外公司', '丰厚待遇', '有期权']|['团队协作能力', '服务意识']|['武汉 - 洪山区 - 光谷 - 湖高新技术开发区关山大道20号光谷创意产业基地1号楼']
广州娇丽芙个人护理用品有限公司技术部|HTML5开发工程师|7k-10k|广州|经验3-5年|['中级', '前端', 'web', 'HTML', 'html5']|2018-01-04|拉勾网|['周末双休', '五险一金']|['设计能力', '良好的职业背景', '文案能力', '服务意识', '沟通表达能力', '责任心', '创新能力', '逻辑思维能力', '领悟能力', '执行能力', '团队协作能力']|['广州 - 越秀区 - 越秀公园 - 应元路32号越秀山体育场5号楼3楼']
Space时空软件开发部|HTML5/前端工程师|8k-15k|深圳|经验1-3年|['前端', 'web', 'HTML', 'Web前端', 'html5', 'JavaScript']|3天前|拉勾网|['五险一金', '项目奖金', '年终奖金', '节日礼物']|['文案能力', '逻辑思维能力', '学习能力', '钻研能力', '服务意识']|['- 滨河大道3155-1号深华工业大厦二层']
餐加|html5|10k-15k|上海|经验1-3年|['HTML', 'html5']|3天前|拉勾网|['13薪', '有期权。']|['文案能力', '执行能力', '熟悉法律法规']|['上海 - 浦东新区 - 张江 - 纳贤路800号科海大厦9楼']
朗数科技|html5开发工程师|5k-8k|武汉|经验1-3年|['HTML']|2017-12-25|拉勾网|['五险一金', '年终奖金', '商业保险', '健康体检']|['设计能力', '执行能力', '团队协作能力', '沟通表达能力', '责任心', '学习能力']|['武汉市市市 - 江夏区 - 流芳 - 光谷金融港A9栋']
一秒钟表技术部|HTML5|10k-15k|广州|经验1-3年|['前端', 'web', 'HTML', 'html5']|2018-01-11|拉勾网|['晋升空间大']|['设计能力', '执行能力', '文案能力', '逻辑思维能力', '团队协作能力']|['广州 - 黄埔区 - 红山 - 广州市黄埔区文冲敬业路97号淘汇商业城二楼']
虎鲸优创科技技术部|html5开发工程师|8k-15k|广州|经验1-3年|['中级', 'php', 'Java', '医疗健康', '旅游', 'html5']|2018-01-10|拉勾网|['五险', '医保保险', '养老保险', '年底双薪']|['文案能力', '设计能力', '专业素质良好', '抗压能力', '沟通表达能力', '学习能力', '团队协作能力']|['广州 - 海珠区 - 南洲 - 工业大道南855号顺景商港612室']
微创腾讯IEG|HTML5微信小游戏开发（外派...|10k-11k|深圳|经验3-5年|['手游', '客户端', 'Android', 'iOS', '游戏开发']|1天前|拉勾网|['年终奖金', '周末双休', '班车接送', '节日福利']|['常用办公软件的使用', '沟通表达能力', '责任心', '团队协作能力']|['深圳 - 南山区 - 科技园 - 科兴科学园c栋']
比亦特科技研发部|web前端/Html5研发工程师|8k-16k|广州|经验1-3年|['web', 'web前端', 'Javascript', 'CSS', '地图', 'html5']|3天前|拉勾网|['季度奖', '双休', '下午茶', '牛B团队']|['专业素质良好', '文案能力', '吃苦耐劳']|['广州 - 天河区 - 珠江新城 - 华穗路406号保利克洛维中景B座']
上海渲图研发部|Html5开发高级工程师|14k-28k|上海|经验3-5年|['高级', '前端', 'web', 'HTML', 'JavaScript']|2018-01-13|拉勾网|['发展空间']|[]|['上海 - 杨浦区 - 长阳路 - 长阳路1080号10号楼409']
布谷信息研发部|HTML5高级开发工程师|8k-12k|广州|经验1-3年|['游戏', '前端', 'web前端', '移动端', 'HTML', 'html5']|2018-01-15|拉勾网|['HTML5', '小游戏', 'CSS3', '产品创意']|['美术功底', '设计能力', '创新能力', '钻研能力', '专业素质良好', '学习能力', '团队协作能力', '领悟能力']|['广州 - 天河区 - 五山 - 五山路248号金山大厦605-606室']
斑马体育技术开发部|开发工程师（HTML5）|5k-8k|广州|经验1-3年|['中级', '前端', 'HTML', 'JavaScript', 'html5']|2018-01-18|拉勾网|['五险一金', '期权激励', '年终奖金', '旅游体检']|['服务意识', '学习能力', '主动性']|['广州 - 天河区 - 东圃 - 中山大道建华路23号103室']
璇嘉信息技术研发部|HTML5|8K-15K|上海|经验1年以下|['HTML']|2018-01-11|拉勾网|['初创公司', '弹性工作', '发展空间大。']|['团队协作能力', '逻辑思维能力', '文案能力', '学习能力']|['上海 - 长宁区 - 仙霞新村 - 仙霞路350号工程技术大学10号楼1楼东座联通创业基地']
TENEZ特耐司科技项目部|HTML5软件开发工程师|7k-14k|上海|经验1-3年|['直播', '前端', 'web', '软件开发', 'html5', 'JavaScript']|2018-01-09|拉勾网|['发展前景', '五险一金', '培训机会', '国际化环境']|['文案能力', '学习能力', '设计能力', '思想品质', '团队协作能力']|['上海 - 浦东新区 - 张江 - 张衡路666号1号楼1楼盛大研发中心']
互联网金融导购平台产品部|HTML5|7k-12k|杭州|经验1-3年|['php', 'Java', 'html5']|2018-01-18|拉勾网|['html5', 'php', 'tp']|['设计能力', '钻研能力', '文案能力', '抗压能力', '沟通表达能力', '学习能力', '领悟能力']|['杭州市市市 - 拱墅区 - 米市巷 - 中联大厦']
明阳高科技术部|Html5开发工程师|10K-20K|北京|经验不限|['游戏', '高级', '中级', 'web前端', '动画', 'html5']|2017-12-27|拉勾网|['新技术', '新机遇。']|['专业素质良好', '思想品质']|['北京 - 海淀区 - 西北旺 - 中关村软件园']
英麦(深圳)科技有限公司html5排版|html5排版/h5APP开发|4k-6k|深圳|经验1-3年|['web', 'Android', '移动端', 'web前端', 'HTML', 'html5']|3天前|拉勾网|['节日福利', '社保', '环境好', '5天8小时']|['执行能力', '专业素质良好', '文案能力', '学习能力', '领悟能力', '沟通表达能力', '责任心', '团队协作能力', '思想品质']|['深圳 - 宝安区 - 沙井 - 深圳市宝安区新桥街道中心路深圳书城-宝安城9楼920']
北京真的网络开发技术部|HTML5前端开发工程师|10k-20k|北京|经验3-5年|['前端', 'web', 'HTML', 'JavaScript', 'html5']|1天前|拉勾网|['弹性工作', '晋升空间', '公司福利']|['设计能力', '逻辑思维能力', '专业素质良好', '责任心', '团队协作能力', '思想品质']|['北京 - 东城区 - 朝阳门 - 南竹杆胡同2号银河SOHO中心D座50623']
微运作开发部|HTML5开发工程师|5K-9K|上海|经验1-3年|['移动端', 'web前端']|2018-01-16|拉勾网|['环境舒适', '氛围宽松', '提升快速']|['专业素质良好', '文案能力', '设计能力']|['上海 - 普陀区 - 长征 - 金沙江路1759号圣诺亚大厦A座510室']
中信云网双创孵化项目公司|Html5开发工程师-中信双创...|10k-20k|北京|经验3-5年|['前端', 'web', 'HTML', 'html5']|3天前|拉勾网|['薪酬', '工作环境', '发展前景']|['团队协作能力', '责任心', '钻研能力', '专业素质良好']|['北京 - 朝阳区 - 呼家楼 - 北京朝阳区京龙大厦12层']
木白科技|HTML5开发工程师|8k-15k|上海|经验1-3年|['HTML']|2018-01-02|拉勾网|['早起员工可获得相应期权']|['责任心', '团队协作能力', '主动性', '性格好', '文案能力']|['上海 - 闵行区 - 老闵行 - 剑川路沧源路零号湾园区']
扎根儿教育技术部|HTML5互动开发|9k-18k|北京|经验3-5年|['HTML', 'html5']|2017-12-28|拉勾网|['出国游', '五险一金', '舒适办公']|['设计能力', '文案能力', '沟通表达能力', '责任心', '团队协作能力', '创新能力']|['北京 - 昌平区 - 回龙观 - 流星花园一区']
啊哈星球技术部|HTML5前端工程师|8k-16k|武汉|经验1-3年|['前端', 'web', 'HTML', 'html5']|1天前|拉勾网|['弹性工作', '项目前景好', '五险一金']|['执行能力', '设计能力', '沟通表达能力', '团队协作能力', '主动性', '审美能力']|['武汉 - 洪山区 - 珞狮南路 - 3W COFFICE']
易房秀技术部|HTML5开发工程师|8k-15k|广州|经验1-3年|['中级', 'web', '移动端', 'web前端', 'Javascript', 'html5']|2018-01-12|拉勾网|['领导脾气好', '五险', '节日福利', '加班少']|['逻辑思维能力', '服务意识', '学习能力', '主动性']|['广州 - 海珠区 - 素社 - 前进路基立南街21号A2座']
艺海方舟网络运营|HTML5开发工程师|1k-2k|北京|经验1-3年|['前端', 'web', 'HTML', 'html5']|2018-01-10|拉勾网|['自由', '高收入']|['领悟能力', '设计能力']|['北京 - 朝阳区 - 姚家园 - 石佛营东里155号行宫国际酒店']
皿鎏软件研发部|Html5游戏开发工程师|10k-20k|上海|经验1-3年|['VR', '手游', 'web前端', '游戏开发', 'html5']|3天前|拉勾网|['补充医疗', '定期体检', '员工旅游', '年终奖']|['设计能力', '沟通表达能力', '逻辑思维能力']|['上海 - 杨浦区 - 周家嘴路 - 大连路688号宝地广场A座3楼']
四川商通实业有限公司产品部|HTML5前端工程师（城东）|7k-12k|成都|经验3-5年|['移动互联网', '中级', '前端', 'HTML', 'JavaScript', 'html5']|1天前|拉勾网|['10年企业', '第三方支付', '工作稳定', '自持项目']|['设计能力', '学习能力', '创新能力', '钻研能力', '专业素质良好', '领悟能力', '上进心', '沟通表达能力', '团队协作能力', '逻辑思维能力', '主动性']|['成都 - 锦江区 - 牛王庙 - 东大街紫东楼段35号明宇金融广场28楼']
大富科技技术部|HTML5主程|15k-25k|深圳|经验5-10年|['高级', '架构师', '前端', 'web', 'js', 'HTML']|2017-12-28|拉勾网|['五险一金', '双休', '年底双薪']|[]|['深圳 - 南山区 - 科技园 - 科技园德赛科技大厦2303-2304']
颗豆互动开发中心|Html5游戏引擎研发高级工程师|20k-30k|北京|经验1-3年|['游戏', '信息安全', '高级', 'html5']|2天前|拉勾网|['项目奖金', '房补', '领导好', '前景好']|['设计能力', '领悟能力', '逻辑思维能力', '责任心', '学习能力', '团队协作能力', '钻研能力']|['北京 - 朝阳区 - 安贞 - 北三环东路28号易亨大厦1509']
黑白传媒技术|高级HTML5工程师（动画效果...|6K-10K|苏州|经验1-3年|['游戏', '资深', '高级', '移动端', 'web前端', 'html5']|2018-01-19|拉勾网|['帅哥美女', '升职迅速', '带薪年假']|['设计能力', '领悟能力', '抗压能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '服务意识']|['苏州市园区独墅湖新平街388号腾飞创新园21幢塔楼A1 712室']
成都娇子实业发展有限公司技术部|Html5网页开发工程师|5k-10k|成都|经验3-5年|['中级', '前端', 'web', 'HTML', 'html5']|2天前|拉勾网|['待遇好', '办公环境好', '年轻团队', '领导随和']|['执行能力', '专业素质良好', '文案能力', '学习能力', '领悟能力', '沟通表达能力', '责任心', '团队协作能力', '思想品质']|['成都 - 锦江区 - 博瑞创意成都']
普汉达科技研发|跨平台开发Weex、RN、Phoneg...|10K-20K|北京|经验3-5年|['高级', 'web前端', 'iOS', 'js', 'Css', 'html5']|2018-01-15|拉勾网|['五险一金', '股票期权', '轻松环境', '节日旅游']|['抗压能力', '责任心', '学习能力', '主动性', '逻辑思维能力', '领悟能力', '设计能力']|['北京 - 海淀区 - 知春路 - 知春路盈都大厦C座']
邻际圈开发部|web前端工程师，HTML5开发...|4k-7k|西安|经验1-3年|['前端', 'web', 'web前端', 'Java', 'html5']|2018-01-17|拉勾网|['周末双休', '五险一金', '带薪年假', '绩效奖金']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '设计能力']|['西安 - 国际港务区 - 港务大道9号C栋902室']
四品一标技术部|移动端（HTML5）工程师|6K-12K|成都|经验3-5年|['软件开发']|2017-12-28|拉勾网|['发展前景好']|['专业素质良好', '设计能力', '文案能力']|['成都 - 高新区 - - 东方希望天祥广场']
乐步教育产品研发中心|html5前端开发工程师|15k-30k|北京|经验3-5年|['前端', 'HTML']|1天前|拉勾网|['五险一金', '带薪年假', '餐补', '年终奖']|['逻辑思维能力', '学习能力', '沟通表达能力']|['北京市 - 海淀区 - 中关村 - 北京市海淀区中关村大街18号中关村互联网教育创新中心9层942室']
一起作业网大技术部|游戏开发工程师（Html5、Egret）|20k-40k|北京|经验1-3年|['游戏', '前端', 'web前端', 'node.js', 'JavaScript']|2天前|拉勾网|['增值', '商业化', '盈利']|['沟通表达能力', '责任心', '学习能力', '团队协作能力', '主动性']|['北京 - 朝阳区 - 望京 - 望京绿地中心B座16层']
中信云网零售用户&社交平台|零售用户&社交平台-ht...|30k-50k|北京|经验3-5年|['社交', '前端', 'web', '移动端', 'HTML', 'html5']|3天前|拉勾网|['薪酬', '中信平台', '五险一金', '工作环境好']|['领悟能力', '服务意识', '常用办公软件的使用', '抗压能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力']|['北京 - 朝阳区 - 三元桥 - 京城大厦']
积杉科技技术部-WEB|HTML5 游戏工程师|6k-10k|上海|经验1-3年|['游戏', 'web', 'bootstrap', 'webGL', 'HTML', 'html5']|2018-01-19|拉勾网|['极速成长', '带薪年假', '五险一金', '免费零食']|['逻辑思维能力']|['上海 - 浦东新区 - 华夏中路958弄60号源创谷2号楼203室']
伏泰科技研发|html5 前端开发|8k-15k|苏州|经验3-5年|['前端', 'HTML']|2天前|拉勾网|['双休', '加班可调休']|[]|['苏州 - 工业园区 - 独墅湖 - 林泉街399号']
四川商通实业有限公司乐陪项目|HTML5前端工程师|7k-12k|成都|经验3-5年|['前端', 'web', 'HTML', 'html5']|1天前|拉勾网|['独立运营', '校园项目']|['设计能力', '执行能力', '学习能力', '团队协作能力', '创新能力', '钻研能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '应变能力', '责任心']|['成都市 - 武侯区 - 簇桥 - 武兴四路德芯科技']
一起作业网大技术部|游戏开发工程师（Html5、Egret）|20k-40k|北京|经验1-3年|['游戏', '前端', 'web前端', 'node.js', 'JavaScript']|2天前|拉勾网|['增值', '商业化', '盈利']|['沟通表达能力', '责任心', '学习能力', '团队协作能力', '主动性']|['工作地址']
亿利莱科技技术部|HTML5前端工程师|5k-10k|广州|经验1-3年|['游戏', '前端', 'web', 'HTML', 'html5']|1天前|拉勾网|['晋升空间大']|['文案能力', '沟通表达能力', '设计能力', '专业素质良好']|['广州 - 番禺区 - 大石 - 大石镇厦滘商业园']
诚善科技物联网产品研发部|急招HTML5/微信小程序开发...|8k-10k|杭州|经验1-3年|['中级', '前端', 'js', 'HTML', '信息安全', 'html5']|2018-01-02|拉勾网|['微信小程序']|['设计能力', '沟通表达能力', '学习能力', '团队协作能力', '专业素质良好']|['杭州 - 西湖区 - 文三路 - 文三路232号']
财人汇技术中心|html5/H5前端工程师|12k-20k|杭州|经验3-5年|['金融', '前端', 'web', 'HTML', 'html5']|1天前|拉勾网|['上市公司', '五险一金', '双休', '薪资待遇优']|['学习能力', '逻辑思维能力', '专业素质良好', '良好的职业背景']|['杭州 - 滨江区 - 长河 - 江南大道142号江南星座2幢B座7F']
夜听技术部|（资深）前端开发工程师（HTM...|13k-20k|深圳|经验1-3年|['资深', '高级', 'web', '前端', '移动端', 'js']|1天前|拉勾网|['能力付薪', '创业公司', '弹性工作', '发展前景好']|[]|['深圳 - 南山区 - 科技园 - 科技园']
畅游世界技术部|html5前端开发工程师|6k-12k|福州|经验不限|['游戏', '前端', 'HTML', '旅游', 'JavaScript', 'html5']|2018-01-10|拉勾网|['线上游戏', '市场空间大']|[]|['福州 - 台江区 - 富力中心C1栋1727号']
化妆师联盟新零售|PHP/HTML5 微信开发工程师|6k-12k|深圳|经验1-3年|['PHP', '全栈', '微信开发', 'Java']|2018-01-17|拉勾网|['氛围好', '老板好', '商业保险', '美女多']|['设计能力', '领悟能力', '抗压能力', '沟通表达能力', '创新能力', '主动性']|['深圳 - 宝安区 - 福永 - 宝安大道6259号同泰时代中心2栋A座10楼']
华海乐盈前端部|高级HTML5前端开发工程师|20k-35k|深圳|经验3-5年|['移动互联网', '资深', '高级', '前端', 'HTML', 'html5']|1天前|拉勾网|['平台好', '新技术', '牛人多', '发展好']|['团队协作能力', '良好的职业背景', '常用办公软件的使用', '设计能力', '抗压能力', '沟通表达能力', '钻研能力', '服务意识']|['深圳市 - 南山区 - 科技园 - 科苑路八号讯美科技大厦二号楼16层（整层)']
互动派科技股份有限公司|Html5前端开发工程师-广州...|6k-12k|广州|经验1-3年|['中级', 'web', 'web前端']|1天前|拉勾网|['五险一金', '带薪年假', '双休', '年终分红', '弹性上班']|['专业素质良好', '设计能力', '领导能力', '文案能力']|['广州 - 天河区 - 跑马场 - 珠江新城黄埔大道西100号富力盈泰A塔13A/7层']
创研信息研发部|html5游戏开发工程师|8k-10k|杭州|经验1-3年|['前端', '游戏开发', 'html5']|3天前|拉勾网|['带薪年假', '定期体检', '节日福利', '五险一金']|['设计能力', '专业素质良好', '常用办公软件的使用']|['杭州市西湖区万塘路']
易游时代技术部|Html5游戏开发工程师|15k-25k|北京|经验1-3年|['游戏', '高级', '中级', '手游', '游戏开发', 'html5']|2018-01-02|拉勾网|['H5有未来', '有上线游戏', '收入稳定', '奖金丰厚']|['逻辑思维能力', '设计能力', '专业素质良好', '抗压能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '服务意识']|['北京 - 海淀区 - 中关村 - 丹棱街18号创富大厦']
大富科技教学部|HTML5高级讲师、培训师|18k-30k|深圳|经验5-10年|['校园', '教育', '兴趣教育', '培训', '职业培训']|2017-12-28|拉勾网|['五险一金', '年底双薪', '丰厚奖金']|[]|['深圳 - 南山区 - 科技园 - 科技园德赛科技大厦西座2303']
平安科技|html5前端开发（深圳）|12k-24k|深圳|经验不限|['前端', 'js', 'HTML']|3天前|拉勾网|['年终奖丰厚', '带薪休假', '职级晋升']|['钻研能力', '设计能力', '团队协作能力', '沟通表达能力', '领导能力']|['深圳市 - 福田区 - 八卦岭 - 八卦岭八卦三路平安大厦']
汽车电子嵌入式软件研发与服务技术部门|Html5/H5/微信/Web前端 资...|8K-12K|杭州|经验3-5年|['资深', 'AngularJS', '前端', 'web', 'web前端', 'HTML']|2017-12-28|拉勾网|['五险一金', '绩效奖金', '定期体检', '员工旅游']|['文案能力', '沟通表达能力', '团队协作能力', '领悟能力']|['杭州 - 滨江区 - 长河 - 江虹路611号上峰电商园1号楼']
EG365技术部|HTML5方向WEB前端开发工程师|8k-13k|武汉|经验3-5年|['前端', 'web', 'web前端', 'HTML']|1天前|拉勾网|['周末双休', '年终奖金', '五险', '员工旅游']|['领悟能力', '设计能力', '沟通表达能力', '性格好', '专业素质良好', '钻研能力']|['武汉 - 东湖新技术开发区 - 关山 - 光谷创意产业基地A座302-307']
搜狐媒体新闻客户端|搜狐媒体-新闻客户端-HTML...|15k-25k|北京|经验3-5年|['html5']|1天前|拉勾网|['15天年假', '弹性工作时间', '发展空间大']|['团队协作能力', '学习能力', '钻研能力', '设计能力', '领悟能力', '沟通表达能力', '逻辑思维能力', '上进心', '专业素质良好']|['北京 - 海淀区 - 北京市海淀区科学院南路2号融科资讯中心南楼10层']
微洽通技术部|Html5前端开发|8k-10k|厦门|经验1-3年|['高级', '中级', '支付', 'web', 'web前端', 'HTML']|2天前|拉勾网|['双休', '医社保', '生日福利', '下午茶']|['设计能力', '文案能力', '抗压能力', '沟通表达能力', '学习能力', '团队协作能力']|['厦门 - 集美区 - 杏林湾营运中心9号楼505']
俊高科技|响应式HTML5开发/UED前端...|4k-8k|深圳|经验1-3年|['前端', 'web', 'HTML']|2018-01-09|拉勾网|['别人有的我们都有', '5天7小时上班', '弹性上班']|['文案能力', '学习能力', '团队协作能力', '上进心']|['深圳 - 龙华新区 - 新区大道新景大厦510室']
众安保险|前端开发（HTML5)（保险业务线）|15k-30k|上海|经验3-5年|[]|1天前|拉勾网|['高速发展', '薪资福利优渥']|[]|['上海 - 黄浦区 - 外滩 - 协进大楼4楼']
成都碰她网络科技有限公司游戏研发部|HTML5游戏开发工程师|5k-10k|成都|经验1-3年|['游戏', '中级', '客户端', 'cocos2d', 'C++', '游戏开发']|2017-12-29|拉勾网|['项目奖金', '年底双薪', '餐补']|['逻辑思维能力', '文案能力', '专业素质良好', '沟通表达能力', '团队协作能力', '抗压能力', '钻研能力', '思想品质']|['成都 - 高新区 - 华阳 - 益州大道1800号']
CLPS|Html5前端开发|10k-15k|北京|经验1-3年|['web前端', 'js', 'html5']|1天前|拉勾网|['六险一金', '年底奖金', '世界500强企业']|['英语基础']|['北京 - 东城区 - 王府井 - 国旅大厦']
好未来培优总部-英语产品部|Html5 前端研发工程师|15k-30k|北京|经验1-3年|['游戏', '前端', 'HTML', 'html5']|2018-01-15|拉勾网|['上市公司', '六险一金；年底双薪，福利优厚~']|['文案能力', '抗压能力']|['北京 - 海淀区 - 人民大学 - 中关村大街32号 和盛嘉业大厦18层']
国美金控国美PLUS|前端工程师（HTML5）|12k-24k|北京|经验3-5年|['web前端', 'html5']|2018-01-03|拉勾网|['互联网金融', '发展空间大', '待遇优厚', '补充医疗']|['领悟能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '学习能力', '吃苦耐劳']|['北京市 - 朝阳区 - 三元桥 - 鹏润大厦']
夸客金融互联网事业部|HTML5前端工程师|10k-20k|上海|经验3-5年|['前端', 'js', 'HTML', 'JavaScript']|2017-12-25|拉勾网|['双休', '生日礼物', '带薪年假', '五险一金']|['领悟能力']|['上海 - 黄浦区 - 打浦桥 - 鲁班班558号经纬国际大厦11楼']
鹏恺网络策划|HTML5游戏主策划|8k-16k|北京|经验1-3年|['资深', '游戏策划', '高级', '数值', 'html5', '专员']|2018-01-18|拉勾网|['五险一金', '日常零食', '期权股权', '创业']|['设计能力', '沟通表达能力', '文案能力', '抗压能力', '思想品质']|['北京 - 朝阳区 - 双桥 - 华文国际传媒大厦A座1205']
嘿运动技术开发部|HTML5（H5）|8k-10k|广州|经验1-3年|['前端', 'web', 'web前端', 'HTML', 'html5']|1天前|拉勾网|['五险一金', '双休', '员工活动', '公司氛围好']|['团队协作能力', '沟通表达能力', '逻辑思维能力', '钻研能力']|['广州 - 白云区 - 棠景 - 三元里大道909-号粤海商务中心A栋6楼']
大叶榕科技技术部|HTML5前端开发工程师|4k-8k|潍坊|经验3-5年|['前端', 'web', 'HTML', '旅游', 'html5']|2017-12-28|拉勾网|['高新企业', '扁平化管理', '发展空间大', '五险一金']|['文案能力', '执行能力', '沟通表达能力', '团队协作能力', '设计能力']|['潍坊 - 寿光市 - 幸福路与公园街交叉路口向西88米路北指间云科技']
云工社研发中心|PHP（HTML5）开发工程师|10k-15k|北京|经验3-5年|['web', '后端', 'php', 'HTML']|2018-01-04|拉勾网|['五险一金', '节假日福利', '双休']|['设计能力', '文案能力', '服务意识', '领悟能力']|['北京 - 大兴区 - 亦庄 - 中航技广场D座703']
思应科技IT部|iOS HTML5开发工程师|6k-12k|成都|经验不限|['Swift', 'iOS', 'C/C++', 'Objective-C']|3天前|拉勾网|['弹性工作', '在职培训', '无限量零食']|['设计能力']|['成都 - 锦江区 - 牛王庙 - 九眼桥青和里北段阳光新业大厦']
思应科技IT部|Android HTML5开发工程师|6k-10k|成都|经验1-3年|['前端', 'Android', 'HTML', 'Java']|3天前|拉勾网|['弹性工作', '在职培训', '无限量零食']|['学习能力', '英语基础', '文案能力', '设计能力', '逻辑思维能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '专业素质良好']|['成都 - 锦江区 - 牛王庙 - 九眼桥青和里北段阳光新业大厦']
杭州俪科信贷事业部|HTML5前端工程师|15k-20k|杭州|经验3-5年|['前端', 'HTML', 'JavaScript', 'html5']|3天前|拉勾网|['年终奖', '餐补', '五险一金', '年度旅游']|['领悟能力']|['杭州 - 西湖区 - 西溪 - 文一西路522号西溪科创园']
幸运坐标网络营销部|Web前端开发工程师(HTML5)|4k-8k|武汉|经验3-5年|['前端', 'web', 'web前端', 'HTML', '旅游']|3天前|拉勾网|['朝十晚六', '双休福利多', '人文环境好', '工作氛围浓']|['责任心', '学习能力', '主动性', '沟通表达能力', '领导能力', '团队协作能力', '设计能力']|['武汉 - 东湖新技术开发区 - 华工科技园创新基地18栋A区2楼幸运坐标']
深圳市位和科技有限责任公司研发部|HTML5前端程序员|6k-12k|深圳|经验1-3年|['中级', '前端', 'js', 'JavaScript']|3天前|拉勾网|['前端']|[]|['深圳 - 龙华新区 - 民治 - 民治大道325号东边商务大楼']
联赢科技技术部|html5游戏前端|10k-15k|广州|经验3-5年|['游戏', '前端', 'web前端', '移动端', 'HTML']|2018-01-19|拉勾网|['html5', '棋牌类游戏']|['服务意识']|['广州 - 番禺区 - 惠信商业园826']
威亚互动|HTML5（游戏）初级开发工程师|5k-10k|成都|经验1-3年|['游戏', '前端', 'HTML', 'html5', 'JavaScript']|2017-12-26|拉勾网|['五险一金', '年底双薪', '带薪年假', '各种团建']|['专业素质良好', '领悟能力', '常用办公软件的使用']|['成都 - 高新区 - 石羊 - 交子大道365号中海国际F中心']
720科技互联网产品部|前端设计（html5）|5k-10k|福州|经验1-3年|['前端', 'HTML']|3天前|拉勾网|['A轮双倍薪资', '8090后团队', '互联网大神']|['专业素质良好', '思想品质', '工作激情', '团队协作能力', '设计能力', '文案能力', '领悟能力']|['福州市 - 鼓楼区 - 工业路 - 乌山西路318号鼓楼科技大厦16层']
优优众推技术部|HTML5前端页面工程师|5k-8k|台州|经验1-3年|['前端', 'web', 'web前端', 'JavaScript']|2018-01-03|拉勾网|['项目奖金']|['团队协作能力', '设计能力', '逻辑思维能力', '领悟能力', '责任心', '学习能力']|['台州 - 路桥区 - 泰隆街1288号国际塑料城3楼']
美图公司广告销售部|html5前端开发|10k-20k|北京|经验1-3年|['前端', 'HTML', 'html5']|1天前|拉勾网|['亿级用户量', '明星产品']|['设计能力', '学习能力', '钻研能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['北京 - 海淀区 - 五道口 - 中关村东路1号搜狐网络大厦3层305室']
连商科技研发部|前端工程师（HTML5）|4k-6k|长沙|经验3-5年|['中级', '前端', 'web', '移动端', 'HTML', 'html5']|2018-01-06|拉勾网|['五险双休', '前景广阔', '股权激励', '行业领先']|['沟通表达能力', '团队协作能力', '设计能力', '领悟能力']|['长沙 - 芙蓉区 - 芙蓉区政府 - 八一路']
小雨伞科技技术部|Html5前端|6k-9k|苏州|经验1-3年|['金融', '前端', 'web', 'web前端', 'HTML', 'html5']|2018-01-15|拉勾网|['五险', '周末双休', '午餐补贴', '公司旅游']|['美术功底', '设计能力', '领导能力', '团队协作能力', '文案能力']|['苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园16栋A101']
北京德尚技术部|HTML5前端工程师|10k-20k|深圳|经验3-5年|['iOS', '前端', 'web', 'web前端', 'HTML', 'Android']|2018-01-16|拉勾网|['弹性制', '环境好', '交通方便', '加班少']|['设计能力', '文案能力', '逻辑思维能力', '学习能力', '专业素质良好', '团队协作能力']|['深圳 - 福田区 - 皇岗 - 卓越世纪商务中心']
阿里巴巴—高德移动互联|html5前端高级研发工程师|15k-25k|北京|经验不限|['前端', 'HTML', 'html5']|2018-01-16|拉勾网|['福利待遇优越']|['沟通表达能力', '团队协作能力', '学习能力', '逻辑思维能力', '设计能力']|['北京 - 朝阳区 - 望京 - 望京阜通东大街6号方恒国际A座16层']
鹏恺网络设计|HTML5游戏美术设计|8k-15k|北京|经验1-3年|['资深', '高级', '美术', '2D', '场景', '专员']|2018-01-18|拉勾网|['五险一金', '日常零食', '期权股权', '创业']|['美术功底', '设计能力', '创新能力', '常用办公软件的使用', '执行能力', '抗压能力', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 双桥 - 华文国际传媒大厦A座1205']
启明网络技术部|Html5游戏前端开发工程师|8k-15k|广州|经验1-3年|['游戏', 'Laya', 'ajax', 'AS3', 'JavaScript', 'html5']|3天前|拉勾网|['良好平台', '有发展空间']|['设计能力', '专业素质良好', '沟通表达能力', '责任心', '团队协作能力', '思想品质']|['广州 - 天河区 - 棠下 - 天辉商业大厦606单元']
携程|HTML5（javascript/H5）|15k-25k|上海|经验3-5年|['旅游', 'HTML']|1天前|拉勾网|['优秀的创业团队', '年度最高18薪']|['领悟能力', '学习能力']|['上海 - 长宁区 - 北新泾 - 凌空soho']
重庆纵情向前科技有限公司技术部|html5(前端)|8k-12k|重庆|经验1-3年|['客户端', 'cocos2d', '游戏开发', 'html5']|2018-01-05|拉勾网|['办公环境好', '绩效奖金', '年度旅游', '生日礼金']|['钻研能力', '设计能力', '逻辑思维能力']|['重庆 - 渝北区 - 神州智慧天地A幢17楼']
腾讯增值业务部|HTML5前端开发|15k-30k|广州|经验1-3年|['游戏', '高级', '中级', '前端', '移动端', 'js']|3天前|拉勾网|['游戏', '成就']|['沟通表达能力', '设计能力', '团队协作能力', '钻研能力', '领悟能力']|['广州 - 海珠区 - 新港 - t.i.t创意园']
前程科技项目研发部|HTML5前端工程师（实习）|3k-5k|大连|经验不限|['前端', 'HTML']|2018-01-05|拉勾网|['无基础可参加培训', '工资1700元上岗后5000元']|['沟通表达能力', '团队协作能力']|['大连 - 甘井子区 - 庙岭 - 软件园9号楼109室']
威创网络开发部|html5前端开发工程师（深圳）|6k-12k|深圳|经验1-3年|['资深', '高级', '中级', 'web前端', '移动端', 'html5']|3天前|拉勾网|['福利待遇好', '发展空间大', '带薪休假', '年终奖丰厚']|['钻研能力', '设计能力', '团队协作能力', '沟通表达能力', '领导能力']|['深圳 - 龙华新区 - 潜龙花园 - 民治皇嘉梅陇公馆A座1403-1406']
三秋科技IT部门|iOS HTML5开发工程师|6k-12k|成都|经验不限|['社交', '游戏', '前端', 'iOS', '旅游', 'html5']|2018-01-15|拉勾网|['弹性工作', '在职培训', '无限量零食']|['设计能力']|['成都 - 锦江区 - 牛王庙 - 九眼桥青和里北段阳光新业大厦']
途鱼科技开发部|HTML5/H5前端开发工程师|5k-10k|佛山|经验1-3年|['AngularJS', '前端', '移动端', 'HTML', 'html5']|2018-01-10|拉勾网|['弹性工作制', '项目提成', '有高手带', '不定期活动']|['专业素质良好', '设计能力', '沟通表达能力', '责任心', '团队协作能力']|['佛山 - 南海区 - 桂城 - 佛山市南海区桂城季华东路31号天安中心3座201']
新娱时代技术团队|html5/flash视频播放器工程师|15k-30k|北京|经验3-5年|['资深', '高级', '中级', '音视频', 'html5']|2018-01-15|拉勾网|['大咖云集', '团队氛围', '项目前景好', '国际平台']|['常用办公软件的使用', '文案能力', '领悟能力', '设计能力']|['北京 - 海淀区 - 中关村 - 中关村鼎好电子大厦B座10层']
小纸袋产品研发部|HTML5前端工程师|5k-10k|北京|经验1-3年|['前端', 'web', 'js', 'JavaScript', 'html5']|3天前|拉勾网|['14薪', '五险一金', '地铁周边', '弹性工作']|['沟通表达能力', '团队协作能力', '设计能力', '责任心', '思想品质']|['北京 - 朝阳区 - 北苑 - 天畅园']
鹏恺网络研发|HTML5游戏Node.js开发工程师|10k-20k|北京|经验1-3年|['游戏', '后端', 'Node.js']|2018-01-18|拉勾网|['五险一金', '日常零食', '期权股权', '创业']|['服务意识', '文案能力', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 双桥 - 华文国际传媒大厦A座1205']
珠海梦蓝网络科技有限公司技术部|HTML5 WEB前端开发工程师|7k-9k|深圳|经验1-3年|['web', '移动端', 'web前端', 'php', 'HTML', 'Java']|2天前|拉勾网|['周末双休', '法定假期', '公司活动']|['学习能力', '钻研能力', '设计能力', '专业素质良好', '服务意识']|['深圳 - 罗湖区 - 清水河 - 清水河三路18号深业博隆大厦2102']
重庆诺艾铂技术部|html5前端开发|6k-8k|重庆|经验1-3年|['前端', 'web', 'HTML', 'html5']|2018-01-08|拉勾网|['牛人多', '领导nic', '高薪资']|['设计能力']|['重庆 - 渝北区 - 龙溪 - 重庆市渝北区嘉州协信中心A座']
睿本科技开发部|HTML5高级前端开发工程师|8k-13k|广州|经验3-5年|['高级', '前端', 'web', 'HTML', 'html5']|2018-01-16|拉勾网|['年度旅游', '五险一金', '周末双休', '员工福利']|['团队协作能力', '美术功底', '设计能力', '钻研能力', '领悟能力', '文案能力']|['广州 - 番禺区 - 大石 - 石北工业大道644号巨大创意产业园（会江地铁C出口）12栋1305']
昊玩程序部|html5前端|8k-15k|深圳|经验1-3年|['前端', '游戏开发', 'Web前端', 'html5']|2018-01-06|拉勾网|['五险一金', '时间弹性', '带薪年假', '旅游福利']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '创新能力']|['深圳 - 南山区 - 前海 - 南新路与东滨路交界处阳光科创中心B座2511']
中盛益华成都研发部|HTML5前端开发工程师|6k-12k|成都|经验1-3年|['前端', 'web', 'HTML', '视频', 'html5']|3天前|拉勾网|['五险一金', '周末双休', '餐补', '话费补']|['责任心', '团队协作能力', '吃苦耐劳', '性格好', '设计能力', '执行能力']|['成都 - 高新区 - 天府五街美年广场B座']
游龙互动研发部|HTML5游戏前端高级工程师|15k-25k|深圳|经验3-5年|['端游', '手游', '游戏开发', 'html5']|3天前|拉勾网|['海外游戏', '前端开发', 'H5开发', '周末双休']|['常用办公软件的使用', '团队协作能力', '服务意识', '沟通表达能力', '责任心']|['深圳 - 南山区 - 科技园 - 科技园科技南十二路长虹科技大厦810室']
六脉软件研发部门|HTML5前端工程师|4k-8k|南京|经验1-3年|['前端', 'web', 'node.js', 'js', 'HTML', 'JavaScript']|2天前|拉勾网|['双休', '生活补贴', '五险', '过节礼金', '年终奖金']|['设计能力', '文案能力', '学习能力', '责任心', '团队协作能力', '创新能力', '服务意识']|['南京 - 雨花台区 - 铁心桥 - 楚翘城2号商务楼']
江海沐晖技术部|HTML5 web前端软件开发工...|5k-7k|南京|经验1-3年|['前端', 'web', 'web前端', 'HTML']|2018-01-09|拉勾网|['保险', '年底双薪', '有上升空间']|['设计能力', '逻辑思维能力', '文案能力', '领悟能力', '抗压能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '服务意识']|['南京 - 秦淮区 - 夫子庙 - 中华路26号']
随想前端|html5前端开发工程师前端...|10k-20k|深圳|经验3-5年|['全栈', 'Android', '移动端', 'web前端', 'iOS', 'html5']|2018-01-20|拉勾网|['世界级产品', '世界第一网', '没更好工作', '仅招1个人']|[]|['深圳 - 南山区 - 科技园 - 软件产业基地']
建众互联网产品技术部|HTML5/H5前端开发工程师|8k-15k|广州|经验3-5年|['中级', '前端', 'ajax', '移动端', 'js', 'HTML']|2018-01-02|拉勾网|['上升空间大', '绩效奖励', '奖金很高', '互联网团队']|['逻辑思维能力', '专业素质良好', '服务意识', '责任心', '主动性']|['广州市市市 - 海珠区 - 南洲 - 沥滘路368号广州之窗A区六楼']
中奥互联科技研发部|html5前端开发工程师|4k-6k|武汉|经验3-5年|['中级', 'web', '移动端', 'web前端', 'HTML', 'html5']|2018-01-11|拉勾网|['青春活力', '弹性工作', '各种福利']|['设计能力', '学习能力', '钻研能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['武汉 - 洪山区 - 卓刀泉 - 珞瑜路461号']
乐玩互娱技术部|HTML5(cocos creator)游戏...|15k-25k|深圳|经验3-5年|['游戏', '中级', '前端', '移动端', 'HTML', 'html5']|2018-01-02|拉勾网|['棋牌游戏', 'cocos', 'HTML5']|['设计能力', '学习能力', '服务意识']|['深圳 - 宝安区 - 新安 - 新安街道留仙二路中粮商务公园']
天房科技软件四部、软件项目中心|web前端开发html5工程师/H...|8k-14k|天津|经验3-5年|['前端', 'web', 'web前端', 'CSS', 'HTML', 'JavaScript']|1天前|拉勾网|['五险一金', '五天工作日', '国企新三板上市']|['领悟能力', '设计能力', '服务意识', '沟通表达能力', '团队协作能力', '逻辑思维能力', '上进心', '专业素质良好', '良好的职业背景', '性格好']|['天津 - 南开区 - 南开公园 - 南马路1241号天房科技大厦']
晨古设计网络部门|HTML5前端开发工程师|6k-10k|广州|经验1-3年|['高级', 'Android', '移动端', 'web前端', 'iOS', 'html5']|2017-12-28|拉勾网|['双休', '每周运动', '茶话会', '五险一金']|['设计能力', '领悟能力', '服务意识', '沟通表达能力', '团队协作能力']|['广州 - 番禺区 - 南村镇万博二路上城国际2期1座723号']
商证券信息技术中心信息技术中心|HTML5前端开发工程师|20k-30k|深圳|经验1-3年|['js', 'HTML', 'html5']|2017-12-25|拉勾网|['金融科技']|['设计能力', '专业素质良好']|['深圳市 - 南山区 - 科技园 - 高新南九道9号金地威新软件科技园6号楼4楼']
鹏恺网络研发|HTML5游戏前端开发工程师（...|20k-30k|北京|经验3-5年|['游戏', '总监', '资深', '高级', '移动端', 'html5']|2018-01-18|拉勾网|['五险一金', '日常零食', '股权期权', '创业']|['设计能力', '美术功底', '常用办公软件的使用', '抗压能力', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 双桥 - 华文国际传媒大厦A座1205']
乐之互动研发部|HTML5程序员前端开发|6k-10k|北京|经验1-3年|['游戏', '高级', '中级', '前端', 'web', 'html5']|3天前|拉勾网|['HTML5', '前端开发', '游戏开发', 'H5']|['学习能力', '钻研能力', '专业素质良好', '设计能力', '沟通表达能力', '团队协作能力', '逻辑思维能力']|['北京 - 海淀区 - 西三旗 - 永泰庄北路1号东升国际创业园1号楼2层']
爱锋网技术部|HTML5前端开发工程师|16k-28k|上海|经验5-10年|['移动互联网', '专家', '总监', 'Vue.JS', 'Html5开发', 'Web前端开发']|2018-01-11|拉勾网|['大牛级开发', '工作氛围好', '期权', '待遇好']|['美术功底', '设计能力', '专业素质良好', '领悟能力', '沟通表达能力', '团队协作能力', '主动性']|['上海 - 浦东新区 - 张江 - 祖冲之路1559弄创意大厦3028室']
51健康|html5前端开发工程师|10k-15k|上海|经验1-3年|['前端', 'HTML', 'html5']|2018-01-09|拉勾网|['薪资福利好', '广阔发展空间', '快速晋升通道']|['抗压能力', '沟通表达能力', '责任心', '团队协作能力', '学习能力', '逻辑思维能力', '专业素质良好', '领悟能力']|['上海 - 虹口区 - 四平路 - 虹关路368号建邦大厦15层']
三秋科技IT部门|Android HTML5开发工程师|6k-10k|成都|经验1-3年|['前端', 'Android', 'HTML', 'Java']|2018-01-15|拉勾网|['弹性工作', '在职培训', '无限量零食']|['学习能力', '英语基础', '文案能力', '设计能力', '逻辑思维能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '专业素质良好']|['成都 - 锦江区 - 牛王庙 - 九眼桥青和里北段阳光新业大厦']
成都碰她网络科技有限公司研发部|HTML5前端工程师|6k-12k|成都|经验3-5年|['中级', '前端', 'web', 'HTML', '信息安全', 'JavaScript']|2017-12-25|拉勾网|['项目奖金', '年底双薪', '餐补']|['逻辑思维能力', '设计能力', '文案能力', '服务意识', '专业素质良好']|['成都 - 高新区 - 华阳 - 益州大道1800号']
美秒科技|html5前端助理/实习生|4k-8k|北京|经验不限|['前端', 'HTML']|1天前|拉勾网|['发展好', '氛围棒', '福利好', '领导棒']|['学习能力', '执行能力', '逻辑思维能力', '服务意识', '领悟能力', '抗压能力', '责任心', '思想品质']|['北京 - 海淀区 - 西二旗 - 领秀新硅谷A区']
未来商业实验室技术部门|HTML5前端程序员|8k-15k|上海|经验1-3年|['前端', 'web', 'web前端', 'Vue', 'JavaScript', 'html5']|2018-01-19|拉勾网|['办公环境佳', '不打卡', '国际舞台', '带薪年假']|['设计能力', '专业素质良好', '服务意识', '学习能力']|['上海 - 虹口区 - 四平路 - 海宁路358号']
山点水研发部|HTML5前端开发工程师|4k-6k|南京|经验不限|['高级', '前端', 'web', 'web前端', 'HTML', 'html5']|2018-01-02|拉勾网|['五险一金']|['设计能力', '团队协作能力', '文案能力', '逻辑思维能力', '学习能力', '责任心', '创新能力', '服务意识']|['南京 - 江宁区 - 百家湖 - 天琪科技大厦']
经纬中天研发部|HTML5 前端开发|8k-15k|北京|经验3-5年|['媒体', '前端', 'HTML']|2018-01-08|拉勾网|['带薪年假', '年终奖金', '餐补', '五险', '节日福利']|['服务意识', '设计能力', '文案能力']|['北京 - 海淀区 - 上地 - 上地三街9号金隅嘉华大厦C座411']
极爱网络技术部|Html5前端开发|3k-6k|杭州|经验不限|['中级', '初级', '前端', 'web', 'web前端', 'HTML']|2017-12-26|拉勾网|['成长空间大', '行业大牛', '大品牌项目', '各种福利']|['设计能力', '服务意识', '团队协作能力', '钻研能力', '专业素质良好']|['杭州 - 西湖区 - 西溪 - 文一西路588号西溪首座A1-517']
中冠科技研发部|Web 前端开发工程师（Html5...|15k-20k|南京|经验1-3年|['前端', 'web前端', 'JavaScript']|3天前|拉勾网|['五险一金', '绩效奖金', '年终奖金', '商业保险']|['文案能力', '团队协作能力', '设计能力']|['南京 - 鼓楼区 - 兴隆 - 集庆门大街268号苏宁慧谷8-1-2121']
威盛网络科技股份有限公司技术部|HTML5/WEB前端开发|6k-12k|广州|经验1-3年|['前端', 'web前端', 'HTML']|2018-01-19|拉勾网|['五险一金', '弹性工作', '交通方便', '周末双休']|['专业素质良好', '设计能力', '创新能力']|['广州 - 海珠区 - 广州大道南 - 广骏商务中心']
军彦运达科技研发事业部|前端开发html5|6K-12K|西安|经验1-3年|['资深', '中级', '初级', 'Android', 'iOS', 'html5']|2017-12-27|拉勾网|['餐补车补', '加班费1.5倍', '绩效奖金']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '设计能力']|['西安 - 未央区 - - 凤城三路东段']
UUTU研发部门|HTML5前端工程师|10k-20k|北京|经验3-5年|['高级', '中级', '前端', 'web前端', 'js', 'JavaScript']|2018-01-07|拉勾网|['五险一金']|[]|['北京 - 昌平区 - 回龙观 - 回龙观腾讯众创']
荟医科技研发部|HTML5/Web前端工程师|8k-15k|上海|经验3-5年|['前端', 'web', 'web前端', 'HTML', 'JavaScript', 'html5']|2017-12-29|拉勾网|['互联网医疗', '团队成熟', '技术大牛', '福利好']|['美术功底', '设计能力', '文案能力', '领悟能力', '沟通表达能力', '责任心', '团队协作能力', '钻研能力', '专业素质良好', '主动性', '思想品质']|['上海 - 静安区 - 天目西路 - 长安路1138号中房华东大厦1101-1102室']
骏马互动技术部|前端HTML5视频直播和小程...|9k-18k|北京|经验1-3年|['直播', '全栈', 'js', 'Web前端', 'html5', '视频']|1天前|拉勾网|['五险一金', '免费体检', '免费旅行', '团队氛围好']|['服务意识', '领悟能力', '专业素质良好', '学习能力', '团队协作能力', '钻研能力']|['北京 - 朝阳区 - 北苑 - 北苑路媒体村天畅园6号楼2506室']
勤思敏行产品部|Web前端工程师（HTML5方向）|6k-12k|北京|经验1-3年|['移动互联网', '前端', 'web', 'web前端', 'HTML']|2017-12-28|拉勾网|['五险']|[]|['北京 - 海淀区 - 上地 - 上地科技大厦4号楼']
传健堂前端技术部|HTML5 Bootstrap 前端开发...|6k-12k|武汉|经验不限|['高级', '中级', '前端', 'web前端', 'js', 'HTML']|1天前|拉勾网|['创业团队', '半年旅游', '每月聚餐', '绩效奖金']|['抗压能力', '学习能力', '逻辑思维能力', '专业素质良好']|['武汉 - 汉阳区 - 王家湾 - 龙阳凯悦大厦']
上海实效数位营销顾问有限公司创意与制作部|html5网页前端设计师|6k-12k|上海|经验1-3年|['网页', '前端', 'HTML']|2018-01-18|拉勾网|['补充医疗保险', '五险一金', '员工旅游']|['创新能力', '领悟能力', '团队协作能力', '主动性']|['上海 - 静安区 - 新闸路 - 光复路195号501室']
千锋教育上海分公司教学部|讲师(Python，HTML5，Java，U...|19K-30K|上海|经验1-3年|['讲师']|2018-01-21|拉勾网|['发展潜力']|['文案能力', '沟通表达能力', '学习能力', '创新能力', '责任心', '能出差']|['上海 - 宝山区 - 吴淞 - 同济支路199号3号楼']
威盛网络科技股份有限公司|web前端 html5 javascript|6k-12k|广州|经验1-3年|['前端', 'web', 'web前端', 'HTML']|2018-01-19|拉勾网|['五险一金', '地铁上盖']|['专业素质良好', '设计能力', '创新能力', '领悟能力']|['广州 - 海珠区 - 广州大道南 - 广骏商务中心']
大富科技教学部|HTML5高级培训讲师|18k-30k|深圳|经验5-10年|['资深', '高级', '架构师', '移动端', 'web前端', 'html5']|2017-12-28|拉勾网|['五险一金', '年底双薪', '丰厚奖金']|[]|['深圳 - 南山区 - 科技园 - 科技园德赛科技大厦西座2303']
鹏恺网络研发|HTML5游戏前端开发工程师|10k-20k|北京|经验1-3年|['游戏', '高级', '中级', '初级', '移动端', 'html5']|2018-01-18|拉勾网|['五险一金', '日常零食', '期权股权', '创业']|['逻辑思维能力', '设计能力', '责任心', '学习能力', '团队协作能力', '专业素质良好']|['北京 - 朝阳区 - 双桥 - 华文国际传媒大厦A座1205']
