小狗在家|活动运营|8k-16k|上海|经验3-5年|['资深', '高级', '产品', '内容', '活动', 'app']|1天前|拉勾网|['股权期权', '可以带宠物上班', '团队融洽']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '执行能力', '专业素质良好', '抗压能力', '文案能力']|['上海 - 徐汇区 - 田林 - 田林路140号']
上海灿福信息科技发展集团有限公司运营中心|活动运营|10k-15k|上海|经验1-3年|['金融', '策划', '活动', '活动运营', '电商']|1天前|拉勾网|['思维活跃', '有爱多多', '活动多多', '领导nic']|['专业素质良好', '文案能力', '逻辑思维能力', '执行能力', '领悟能力', '沟通表达能力', '团队协作能力']|['上海 - 长宁区 - 镇宁路 - 江苏路地铁站']
大众出行市场部|活动运营|10k-12k|上海|经验1-3年|['媒体', '线上', '运营', '活动']|1天前|拉勾网|['公司午餐', '节日福利', '五险一金', '绩效奖金']|['开拓精神', '创新能力', '逻辑思维能力', '团队协作能力', '专业素质良好', '沟通表达能力', '领导能力', '文案能力']|['上海市 - 徐汇区 - 交大 - 吴中东路555号2号楼2F']
韩创科技虎课网|活动运营|10k-15k|上海|经验1-3年|['广告营销', '运营', '策划', '网站', '活动运营', '教育']|1天前|拉勾网|['五险一金', '周末双休', '绩效奖金', '带薪年假']|[]|['上海 - 浦东新区 - 上南地区 - 尚博创意园东方路3539号2502室(贰号楼301室)']
上海傲梦网络科技有限公司技术部|活动运营|12k-20k|上海|经验5-10年|['运维']|2天前|拉勾网|['优秀的团队']|['执行能力', '专业素质良好', '文案能力', '思想品质', '工作激情', '领悟能力']|['上海 - 长宁区 - 长宁区金钟路633号晨讯科技大厦B栋5楼(福泉路金钟路)']
君学中国钬花|活动运营|6k-8k|上海|经验1-3年|['运营', '策划', '教育']|2天前|拉勾网|['扁平化管理', '公司环境好']|['责任心', '形象气质佳', '沟通表达能力', '文案能力', '创新能力', '执行能力', '团队协作能力']|['浦东新区东方路738号裕安大厦17楼']
蜻蜓FM主播付费部|活动运营|6k-12k|上海|经验1-3年|['用户', '流量', '用户增长', '活动', '市场', '教育']|1天前|拉勾网|['战略核心业务', '年轻化团队']|['执行能力', '专业素质良好', '钻研能力', '逻辑思维能力', '领悟能力', '创新能力']|['上海 - 浦东新区 - 东方路 - 陆家嘴软件园4号楼北单元2层']
云图金控上海运营中心|活动运营|5k-10k|上海|经验1-3年|['本地生活', '运营', '用户', '活动', '专员', '助理']|1天前|拉勾网|['五险一金', '带薪年假', '年终奖', '职级晋升']|['执行能力', '团队协作能力', '逻辑思维能力', '文案能力', '领悟能力']|['上海 - 黄浦区 - 人民广场 - 宁波路276号KCspace309室']
拼多多市场部|活动运营|12k-24k|上海|经验1-3年|['运营', '活动', '专员', '电商']|1天前|拉勾网|['包餐', '扁平化', '成长快', '年底双薪']|['执行能力', '逻辑思维能力', '创新能力', '抗压能力', '沟通表达能力']|['上海 - 长宁区 - 天山路 - 娄山关路533号金虹桥国际中心28楼北楼']
GE快健身产品运营|活动运营|10k-20k|上海|经验3-5年|['运营', '内容', '用户', '会员', '用户增长', '活动']|2天前|拉勾网|['市中心', '地铁旁', '免费健身']|['文案能力', '执行能力', '逻辑思维能力', '创新能力', '形象气质佳', '沟通表达能力', '责任心', '学习能力', '思想品质', '吃苦耐劳', '抗压能力']|['上海 - 黄浦区 - 外滩 - 黄浦区河南中路1号']
VIP陪练运营|活动运营|7k-12k|上海|经验1-3年|['音乐', '策划', '活动', '活动运营', '教育']|2天前|拉勾网|['弹性工作', '大牛VP', '和谐氛围']|['执行能力', '逻辑思维能力', '领悟能力', '责任心', '沟通表达能力', '团队协作能力']|['上海 - 杨浦区 - 周家嘴路 - 凤城路1号']
好食期&爱抢购运营部|活动运营|6k-9k|上海|经验1-3年|['本地生活', '运营', '策划', '活动', '活动运营', '专员']|1天前|拉勾网|['五险一金', '做五休二', '氛围轻松', '零食多多']|['执行能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '主动性', '思想品质']|['上海 - 徐汇区 - 漕河泾 - 钦州路100号']
诚信互通运营部|活动运营主管|8k-12k|上海|经验3-5年|['策划', '活动', '活动运营']|1天前|拉勾网|['公司氛围好', '提供餐补', '带薪年假']|['设计能力', '文案能力', '专业素质良好', '执行能力', '沟通表达能力', '团队协作能力']|['上海 - 普陀区 - 长征 - 真北路958号天地科技广场1号楼']
华泰金融运营部|活动运营|8k-12k|上海|经验1-3年|['理财', '媒体', '策划', '活动运营', '专员']|3天前|拉勾网|['领导好', '福利待遇好', '发展空间大']|['文案能力', '执行能力', '专业素质良好', '学习能力', '领悟能力', '思想品质', '工作激情', '逻辑思维能力']|['上海 - 黄浦区 - 外滩 - 方家浜路280号']
51信用卡管家联名卡业务部|活动运营（联名卡）|15k-25k|上海|经验3-5年|['活动', '活动运营']|1天前|拉勾网|['六险一金', '全员mac', '16薪起', '弹性工作']|['执行能力', '沟通表达能力', '逻辑思维能力', '团队协作能力', '学习能力', '钻研能力', '文案能力']|['上海 - 浦东新区 - 浦东新区杨高南路759号陆家嘴世纪金融广场2号楼2302-2303']
小狗在家品牌运营部|活动运营|6k-12k|上海|经验1-3年|['移动互联网', '运营', '活动']|1天前|拉勾网|['可带宠物上班', '五险一金', '快速发展', '空间大']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '抗压能力', '专业素质良好', '文案能力']|['上海 - 徐汇区 - 田林 - 田林路140号']
韩创科技用户部|活动运营|8k-10k|上海|经验3-5年|['文化娱乐', '高级', '运营', '用户', '活动', '专员']|2天前|拉勾网|['绩效奖金', '定期培训', '年终N薪', '项目爆发期']|['执行能力', '逻辑思维能力', '创新能力', '主动性']|['上海 - 浦东新区 - 上南地区 - 尚博创意园东方路3539号2号楼3F']
蜻蜓FM商业变现|有声书活动运营|6k-10k|上海|经验不限|['运营', '内容', '专员']|1天前|拉勾网|['发展空间大', '团队氛围佳', '12天带薪年假']|['设计能力', '文案能力', '执行能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '创新能力']|['上海 - 浦东新区 - 东方路 - 陆家嘴软件园4号楼北单元2层']
上海宏鹿信息技术服务有限公司运营部|活动运营|6k-10k|上海|经验1-3年|['直播', '策划', '活动', '活动运营']|2018-01-19|拉勾网|['年底双薪', '五险一金']|['执行能力', '文案能力', '逻辑思维能力', '创新能力']|['上海 - 浦东新区 - 张江 - 申江路5005弄星创科技大厦1号楼9层']
2345.com王牌联盟事业部|活动运营（技术员联盟）|8k-12k|上海|经验1-3年|['硬件制造', '活动', '活动运营', '产品', '专员']|1天前|拉勾网|['上市公司', '平台大', '五险一金', '年终奖金']|['执行能力', '专业素质良好', '逻辑思维能力', '抗压能力', '团队协作能力', '主动性', '沟通表达能力', '学习能力']|['上海 - 浦东新区 - 张江 - 环科路555弄2号楼']
金大师|高级活动运营|10k-20k|上海|经验3-5年|['运营', '产品', '内容', '活动', 'app', '电商']|2天前|拉勾网|['补充商业保险', '丰厚业绩提成']|['团队协作能力', '逻辑思维能力', '专业素质良好', '文案能力', '领悟能力', '创新能力']|['上海 - 浦东新区 - 花木 - 上海市浦东新区杨高南路799号陆家嘴世纪金融广场3号楼31F']
游族网络游族网络|活动运营|10k-15k|上海|经验3-5年|['运营']|1天前|拉勾网|['福利待遇好', '上市游戏公司']|['设计能力', '逻辑思维能力', '创新能力']|['上海 - 徐汇区 - 上海市徐汇区宜山路711号2号楼游族大厦']
musical.ly海外运营部|用户/活动运营|9k-15k|上海|经验1-3年|['运营', '新媒体', '活动运营', '海外']|1天前|拉勾网|['氛围好', '福利多']|['团队协作能力', '创新能力', '英语基础', '良好的职业背景']|['上海 - 黄浦区 - 南外滩 - 八号桥创意园']
信而富市场部-客户经营部—贷后|活动运营|15k-25k|上海|经验5-10年|['资深', '高级', '金融', '策划', '活动', '活动运营']|2018-01-18|拉勾网|['互金行业', '发展快']|['执行能力', '创新能力', '文案能力', '逻辑思维能力', '专业素质良好', '沟通表达能力']|['上海 - 长宁区 - 北新泾 - 淞虹路207号明基商务广场D座5楼']
领健信息|活动运营主管-上海-00355|12k-18k|上海|经验3-5年|['活动', '活动运营', '主管']|1天前|拉勾网|['晋升空间大', '团队好', '产品牛']|['执行能力', '逻辑思维能力', '专业素质良好', '良好的职业背景', '抗压能力', '沟通表达能力']|['上海 - 浦东新区 - 张江 - 碧波路690号张江微电子港7号楼302']
七牛云市场部|活动运营|10k-20k|上海|经验3-5年|['运营', '策划', '活动', '活动运营']|1天前|拉勾网|['五险一金', '补充医疗', '弹性工作', '年度旅游']|['执行能力', '逻辑思维能力', '能出差', '沟通表达能力', '团队协作能力', '服务意识', '应变能力', '性格好', '专业素质良好', '文案能力']|['上海 - 浦东新区 - 张江 - 长泰广场A座10楼']
携程创新工场|活动运营|15k-20k|上海|经验1-3年|['运营', '活动', '旅游']|1天前|拉勾网|['有趣', '创新', '激情', '创业']|['领悟能力', '文案能力', '创新能力', '逻辑思维能力', '良好的职业背景', '专业素质良好', '执行能力', '抗压能力', '沟通表达能力']|['上海 - 长宁区 - 北新泾 - 凌空soho']
爱回收BD|活动运营专员|8k-12k|上海|经验1-3年|['运营', '策划', '活动运营']|1天前|拉勾网|['年终奖金', '弹性工作', '节日福利', '专业培训']|['团队协作能力', '设计能力', '文案能力', '创新能力', '逻辑思维能力', '专业素质良好', '执行能力', '抗压能力', '沟通表达能力']|['上海 - 杨浦区 - 复旦大学 - 淞沪路433号创智天地企业中心']
齐家网用户运营部|活动运营|6k-8k|上海|经验1-3年|['媒体', '游戏', '策划', '新媒体', '内容', '活动运营']|2018-01-16|拉勾网|['周末双休', '带薪年假', '定期团建']|['执行能力', '服务意识', '文案能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '学习能力', '创新能力', '主动性']|['上海 - 嘉定区 - 丰庄 - 金沙江路3131号']
安兑_信砥信息科技运营部|活动运营专员|8k-15k|上海|经验1-3年|['媒体', '策划', '活动', '活动运营', '专员']|1天前|拉勾网|['扁平管理', '晋升空间大', '弹性工时', '五险一金']|['沟通表达能力', '团队协作能力', '领导能力', '常用办公软件的使用', '领悟能力', '设计能力', '逻辑思维能力', '文案能力', '执行能力']|['上海 - 普陀区 - 华师大 - 中山北路3553号伸大厦904-905室']
韩创科技运营部|资深活动运营|10k-15k|上海|经验3-5年|['数据', '运营', '用户', '活动', '市场', '电商']|3天前|拉勾网|['五险一金', '年终分红', '绩效奖金']|['执行能力', '逻辑思维能力', '创新能力', '主动性']|['上海 - 浦东新区 - 南码头 - 尚博创意园东方路3539号3楼']
金大师|活动运营|10k-20k|上海|经验3-5年|['理财', '运营', '策划', '活动', '活动运营', 'app']|2天前|拉勾网|['发展前景好']|['创新能力', '逻辑思维能力', '主动性', '专业素质良好', '设计能力', '服务意识', '学习能力']|['上海 - 浦东新区 - 花木 - 上海市浦东新区杨高南路799号陆家嘴世纪金融广场3号楼31F']
趣头条运营部|活动运营|12k-24k|上海|经验3-5年|['资深', '高级', '运营', '用户', '活动', 'app']|1天前|拉勾网|['平均16薪', '六险一金', '日活千万', 'APP产品']|['文案能力', '执行能力', '专业素质良好', '思想品质', '工作激情', '领悟能力']|['上海 - 浦东新区 - 张江 - 申江路5005弄星创科技广场']
什么值得买旅游事业部|整合活动运营|10k-15k|上海|经验3-5年|['专员']|2天前|拉勾网|['五险二金', '零食餐补', '平台好']|['逻辑思维能力', '文案能力', '执行能力', '抗压能力', '团队协作能力', '沟通表达能力', '学习能力', '主动性']|['上海 - 浦东新区 - 世纪大道1090号斯米克大厦']
鱼泡泡线上运营事业部|活动运营/活动策划|6k-10k|上海|经验1-3年|['高级', '运营', '策划', '新媒体', '活动运营']|1天前|拉勾网|['爆发增长', '团队氛围好', '晋升公正']|['执行能力', '创新能力', '专业素质良好', '文案能力', '性格好', '常用办公软件的使用', '团队协作能力']|['上海 - 徐汇区 - 漕河泾 - 上海市徐汇区漕河泾开发区古美路1582号总部园2期C幢6楼']
沪江口语事业部|活动运营J11290|8k-15k|上海|经验1-3年|['运营', '策划', '活动运营', '教育']|1天前|拉勾网|['发展广阔']|['执行能力', '创新能力', '设计能力', '文案能力', '逻辑思维能力', '钻研能力', '团队协作能力', '专业素质良好', '主动性', '领导能力', '领悟能力', '沟通表达能力']|['上海 - 浦东新区 - 张江高科博云路2号浦软大厦8F']
新旦股份运营部|活动运营专员|8k-10k|上海|经验1-3年|['数据', '运营', '内容', '活动', '数据分析', '广告']|1天前|拉勾网|['股票期权', '弹性工作', '免费零食', '偏平管理']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '抗压能力', '责任心', '学习能力', '上进心', '主动性', '思想品质']|['上海 - 浦东新区 - 花木 - 峨山路77号加禾Loft209']
爱乐奇产品部|活动运营|10k-15k|上海|经验3-5年|['媒体', '社交', '运营', '策划', '活动运营', '教育']|2018-01-18|拉勾网|['团队氛围好', '领导好', '公司前景佳']|['执行能力', '沟通表达能力', '团队协作能力', '领导能力', '领悟能力']|['上海市 - 浦东新区 - 张江 - 博云路2号浦软大厦五楼东区（毗邻地铁2号线金科路站1号口）']
上海宏鹿信息技术服务有限公司运营部|活动运营专员|6k-10k|上海|经验1-3年|['媒体', '运营', '策划', '文案', '专员']|2018-01-19|拉勾网|['住房补贴', '带薪年假', '员工旅游', '年终奖']|['执行能力', '文案能力', '逻辑思维能力', '沟通表达能力', '创新能力']|['上海 - 浦东新区 - 张江 - 盛夏路666号D栋6楼']
洋码头运营部|活动运营主管|8k-15k|上海|经验3-5年|['活动', '活动运营', '电商']|1天前|拉勾网|['工作弹性', '团队氛围好', '成长空间大']|['执行能力', '团队协作能力', '逻辑思维能力', '主动性', '创新能力', '设计能力', '责任心', '思想品质', '领悟能力']|['上海 - 静安区 - 静安区汶水路299弄31-33号智汇园13层']
顶玺金融（阿尔法金融）运营|活动运营|10k-18k|上海|经验3-5年|['策划', '活动', '活动运营']|2018-01-10|拉勾网|['扁平', '交通方便', '待遇好', '氛围好']|[]|['上海 - 普陀区 - 石泉路 - 华池路58弄2号楼三楼']
UCloud|SMC-活动运营经理|10k-20k|上海|经验3-5年|['广告营销', '运营', '媒介', '活动']|3天前|拉勾网|['发展空间', '快速成长']|[]|['上海 - 杨浦区 - 周家嘴路 - 上海隆昌路619号10号楼']
安兑_信砥信息科技运营部|活动策划/活动运营|8k-15k|上海|经验1-3年|['媒体', '策划', '活动', '活动运营']|1天前|拉勾网|['行业前景好', '员工代币', '名费零食', '弹性上下班']|['沟通表达能力', '团队协作能力', '领导能力', '常用办公软件的使用', '领悟能力', '设计能力', '逻辑思维能力', '文案能力', '执行能力']|['上海 - 长宁区 - 中山公园 - 中山北路3553号伸大厦']
返利网海淘和值得买|海淘活动运营|6k-10k|上海|经验1-3年|['移动互联网', '运营', '策划', '活动', '活动运营', '电商']|1天前|拉勾网|['公司旅游', '补充医疗', '年度体检', '餐饮补贴']|['执行能力', '逻辑思维能力', '创新能力', '主动性']|['上海 - 徐汇区 - 龙华 - 龙漕路200弄19号']
驻云市场运营部|活动运营经理|10k-20k|上海|经验1-3年|['媒体', '运营', '策划', '活动', '活动运营', '专员']|1天前|拉勾网|['平台大', '发展快', '福利多']|['执行能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '学习能力', '钻研能力', '专业素质良好', '文案能力']|['上海 - 浦东新区 - 张江 - 上海市浦东新区科苑路399号张江创新园7号楼']
上海宏鹿信息技术服务有限公司市场部|线上活动运营|8k-12k|上海|经验1-3年|['媒体', '运营', '策划', '用户', '活动', 'app']|2018-01-19|拉勾网|['专业培训', '年终奖', '发展空间']|['执行能力', '文案能力', '逻辑思维能力', '沟通表达能力', '创新能力']|['上海 - 浦东新区 - 张江 - 申江路5005弄星创科技大厦1号楼9层']
顶玺金融（阿尔法金融）运营中心|活动运营|7k-12k|上海|经验1-3年|['直播', '金融', '运营', '电商']|2018-01-10|拉勾网|['五险一金', '弹性工作', '交通补贴', '餐饮补贴']|['逻辑思维能力', '责任心', '团队协作能力', '思想品质']|['上海 - 普陀区 - 石泉路 - 华池路58弄2号楼三楼']
众安保险|活动运营|8k-15k|上海|经验3-5年|['资深', '金融', '运营', '策划', '活动', '活动运营']|2018-01-04|拉勾网|['发展空间大', '大平台', '福利好']|['团队协作能力', '创新能力', '逻辑思维能力', '领悟能力', '执行能力', '领导能力']|['上海 - 黄浦区 - 外滩 - 协进大楼4楼']
好食期&爱抢购运营部|活动运营（爱抢购APP）|5k-8k|上海|经验1-3年|['运营', '策划', '新媒体', '活动', '活动运营']|1天前|拉勾网|['五险一金', '做五休二', '晋级调薪', '零食多']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '抗压能力', '思想品质']|['上海 - 徐汇区 - 漕河泾 - 钦州路100号2号楼']
房多多经纪平台运营中心|线上活动运营|9k-18k|上海|经验1-3年|['房产服务', '运营', '产品']|1天前|拉勾网|['平台好', '发展快', '前景广阔']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '专业素质良好', '创新能力', '主动性', '常用办公软件的使用', '抗压能力']|['上海 - 闸北区 - 汶水路 - 广中西路757号多媒体大厦9楼']
斑马旅游支持中心|活动运营专员|5k-8k|上海|经验1-3年|['广告营销', '策划', '活动', '活动运营', '电商']|1天前|拉勾网|['扁平管理', '弹性工时', '年轻团队']|['执行能力', '创新能力', '专业素质良好', '文案能力', '逻辑思维能力', '沟通表达能力']|['上海 - 浦东新区 - 张江 - 博云路2号浦软大厦403室']
饿了么|活动运营/线上运营/在线运营|15k-25k|上海|经验5-10年|['本地生活', '运营', '活动', '活动运营', '电商']|3天前|拉勾网|['发展前景好', '领导NICE']|['团队协作能力', '逻辑思维能力', '钻研能力', '主动性', '专业素质良好', '领悟能力', '沟通表达能力', '学习能力']|['上海 - 普陀区 - 长征 - 近铁城市广场北座']
摩天轮运营部|活动运营经理|15k-25k|上海|经验3-5年|['资深', '策划', '内容', '用户', '活动', '活动运营']|1天前|拉勾网|['年轻人文化', '奖金丰厚', '团建多']|['创新能力', '逻辑思维能力', '设计能力', '执行能力', '专业素质良好', '文案能力', '团队协作能力', '领悟能力', '沟通表达能力', '审美能力']|['上海市 - 徐汇区 - 徐家汇 - 华山路2018号1001室']
国泰君安证券股份有限公司网络金融部-综合理财组|活动运营经理|10k-20k|上海|经验3-5年|['金融', '运营', '活动']|3天前|拉勾网|['国内综合实力最强的证券公司之一']|['创新能力', '逻辑思维能力', '主动性', '专业素质良好', '服务意识']|['上海 - 浦东新区 - 陆家嘴 - 上海市浦东新区银城中路68号']
享骑出行运营部|活动运营经理|15k-18k|上海|经验5-10年|['社区', '策划', '活动', '活动运营']|1天前|拉勾网|['公司前景好', '职位空间大']|['执行能力', '团队协作能力', '良好的职业背景', '领导能力', '工作激情', '能出差']|['上海 - 闵行区 - 七宝 - 七莘路1855号丽婴房大厦二楼']
口袋理财运营中心|活动运营/活动策划|12k-18k|上海|经验3-5年|['媒体', '资深', '高级', '用户', '会员', '活动']|2018-01-09|拉勾网|['扁平化管理']|['文案能力', '执行能力', '专业素质良好', '思想品质', '工作激情', '领悟能力']|['上海市 - 长宁区 - 长征 - 临虹路168弄6号楼5楼']
上海延鑫策划部|活动运营|6k-10k|上海|经验3-5年|['运营', '活动', '电商']|3天前|拉勾网|['自身发展的价值高', '较大的晋升空间']|['创新能力', '逻辑思维能力', '执行能力', '文案能力']|['上海 - 长宁区 - 中山公园 - 武夷路477号开伦总部园2号楼']
京东运营部门|活动运营岗|12k-24k|上海|经验3-5年|['广告营销', '策划', '活动', '活动运营']|1天前|拉勾网|['大平台', '福利好', '牛人多', '氛围佳']|['执行能力', '沟通表达能力', '逻辑思维能力', '抗压能力', '创新能力', '领导能力', '团队协作能力']|['上海 - 长宁区 - 淞虹路207号明基广场A座']
游族网络创新创业中心|社群及活动运营专员|6k-10k|上海|经验1-3年|['运营']|1天前|拉勾网|['福利待遇好', '上市游戏公司']|['执行能力', '创新能力', '文案能力', '沟通表达能力', '性格好']|['上海 - 徐汇区 - 上海市徐汇区徐汇区宜山路711号2号楼游族大厦']
扬讯科技运营部|社群及活动运营|5k-8k|上海|经验1年以下|['媒体', '社交', '游戏', '运营', '策划', '海外']|2天前|拉勾网|['五险一金']|['英语基础', '沟通表达能力', '专业素质良好', '文案能力', '学习能力', '开拓精神']|['上海 - 杨浦区 - 五角场 - 政益路47号3楼']
上海宏鹿信息技术服务有限公司活动运营部|活动运营专员|8k-15k|上海|经验1-3年|['媒体', '运营', '策划', '文案', 'app', '专员']|2018-01-17|拉勾网|['弹性工作', '晋升空间', '年终奖金', '超级激励']|['执行能力', '文案能力', '逻辑思维能力', '沟通表达能力', '创新能力']|['上海 - 浦东新区 - 张江 - 申江路5005弄星创科技大厦1号楼9层']
闪擎网络平台部|用户运营（活动运营）|8k-15k|上海|经验1-3年|['数据', '运营', '用户', '活动', '活动运营', '用户研究']|1天前|拉勾网|['团队氛围好', '老板nic', '年终奖', '补充医疗']|['逻辑思维能力', '创新能力', '钻研能力', '工作激情']|['上海 - 浦东新区 - 张江 - 张江微电子港1号楼303-1室']
小站教育社群运营中心|活动运营 用户运营|5K-8K|上海|经验不限|['运营', '内容', '用户', '活动']|2018-01-19|拉勾网|['每年2次晋升考评机会', '有多个培养方向']|['逻辑思维能力', '英语基础', '沟通表达能力', '文案能力', '执行能力', '责任心', '思想品质']|['上海 - 静安区 - 新闸路 - 延平路121号三和大厦3楼']
饿了么交易平台部|资深活动运营|10k-20k|上海|经验3-5年|['资深', '数据', '运营', '活动', '用户研究', '数据分析']|2018-01-11|拉勾网|['带薪年假', '年度奖金', '职业发展', '扁平管理']|['逻辑思维能力', '团队协作能力', '创新能力', '主动性', '领悟能力', '沟通表达能力', '领导能力']|['上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4楼401室']
返利网海淘和值得买|海淘活动运营经理|10k-20k|上海|经验3-5年|['运营', '策划', '活动', '活动运营', '电商']|1天前|拉勾网|['员工旅游', '补充医疗', '餐饮补贴']|['执行能力', '创新能力', '设计能力']|['上海 - 徐汇区 - 龙华 - 龙漕路200弄19号']
金大师|活动运营/策划专员|10k-15k|上海|经验1-3年|['运营', '产品', '内容', '用户', '活动', 'app']|2天前|拉勾网|['福利待遇佳']|['创新能力', '逻辑思维能力', '主动性', '专业素质良好', '设计能力', '服务意识', '学习能力']|['上海 - 浦东新区 - 花木 - 上海市浦东新区杨高南路799号陆家嘴世纪金融广场3号楼31F']
贝联产品运营中心|活动运营|6k-10k|上海|经验3-5年|['移动互联网', '媒体', '策划', '活动', '活动运营']|2018-01-19|拉勾网|['成长空间', '气氛活跃', '母婴领域']|['专业素质良好', '文案能力']|['上海 - 宝山区 - 共和新路 - 一二八纪念路968号1号楼19F（万达广场）']
百灵鸟运营中心|活动运营经理|15k-30k|上海|经验5-10年|['体育运动', '资深', '策划', '活动运营']|1天前|拉勾网|['大牛云集']|['执行能力', '沟通表达能力', '团队协作能力', '服务意识', '专业素质良好', '文案能力', '创新能力', '常用办公软件的使用', '领悟能力', '逻辑思维能力', '领导能力', '抗压能力', '开拓精神', '公关能力']|['上海 - 黄浦区 - 豫园 - 工商联大厦']
51信用卡管家联名卡业务部|活动运营（联名卡）|10k-20k|上海|经验1-3年|['运营', '活动运营']|2018-01-20|拉勾网|['福利待遇好']|['执行能力', '沟通表达能力', '团队协作能力', '学习能力', '逻辑思维能力', '钻研能力', '文案能力']|['上海 - 浦东新区 - 塘桥 - 陆家嘴世纪金融广场 2号楼2302-2303']
穿衣助手运营中心|天猫活动运营专员|8k-15k|上海|经验1-3年|['淘宝', '网店', '天猫', '活动运营', '电商']|1天前|拉勾网|['弹性工作制', '午餐补贴', '五险一金']|['执行能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '抗压能力', '吃苦耐劳']|['上海 - 杨浦区 - 五角场 - 政府路18号波司登国际大厦17层']
游族网络运营中心|游戏活动运营|8k-15k|上海|经验1-3年|['游戏', '运营', '策划']|1天前|拉勾网|['福利好', '待遇好', '上市公司']|['执行能力', '逻辑思维能力', '文案能力', '抗压能力', '工作激情', '团队协作能力', '沟通表达能力', '学习能力']|['上海 - 徐汇区 - 上海市徐汇区宜山路711号2号楼游族大厦']
掌门1对1在线教育市场部|APP运营师（线上活动运营）|7k-12k|上海|经验3-5年|['运营', '策划', '活动', 'app']|2天前|拉勾网|['五险一金', '弹性工作制', '年终奖金']|['执行能力', '逻辑思维能力', '团队协作能力', '钻研能力', '设计能力', '学习能力', '上进心', '审美能力', '文案能力', '沟通表达能力', '人脉资源']|['上海市 - 虹口区 - 四平路 - 四平路96号金融街海伦中心D栋']
55海淘直购部|电商活动运营|3k-6k|上海|经验不限|['运营', '活动', '专员', '实习生', '电商']|2018-01-17|拉勾网|['平台好', '发展快']|['执行能力', '创新能力', '文案能力', '沟通表达能力', '团队协作能力', '学习能力', '逻辑思维能力', '专业素质良好']|['上海市 - 徐汇区 - 漕河泾 - 宜山路1388号民润大厦3号楼5层']
同程旅游|高级活动运营|8k-12k|上海|经验1-3年|['高级', '运营', '策划', '活动', '产品', '电商']|2018-01-03|拉勾网|['牛人汇聚']|['执行能力', '逻辑思维能力', '文案能力', '团队协作能力', '常用办公软件的使用', '责任心', '抗压能力']|['上海 - 浦东新区 - 陆家嘴 - 源深路305号同程金服']
UClouducloud|市场活动运营|8k-15k|上海|经验1-3年|['广告营销', '运营', '活动']|3天前|拉勾网|['快速发展']|['执行能力', '沟通表达能力', '逻辑思维能力', '创新能力', '文案能力', '责任心', '自我管理能力']|['上海 - 杨浦区 - 长阳路 - 隆昌路619号城市概念创意园区']
返利网平台运营中心|高级活动运营总监|30k-50k|上海|经验5-10年|['总监', '高级', '运营', '策划', '活动', '活动运营']|1天前|拉勾网|['员工旅游', '补充医疗', '餐饮补贴']|['创新能力', '团队协作能力', '领导能力', '执行能力', '抗压能力', '沟通表达能力', '逻辑思维能力', '责任心', '主动性']|['上海 - 徐汇区 - 龙华 - 龙漕路200弄19号']
饿了么新餐饮BU|活动运营主管|12k-18k|上海|经验3-5年|['本地生活', '活动', '活动运营', '电商']|2018-01-05|拉勾网|['年终奖金', '补充保险', '年度体检', '丰富活动']|['团队协作能力', '逻辑思维能力', '钻研能力', '主动性', '专业素质良好', '领悟能力', '沟通表达能力', '学习能力']|['上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4楼401室']
京东运营|活动运营组主管|15k-25k|上海|经验3-5年|['广告营销', '高级', '策划', '活动运营']|1天前|拉勾网|['大平台', '福利好', '牛人多', '氛围佳']|['领导能力', '团队协作能力', '执行能力', '沟通表达能力', '逻辑思维能力', '抗压能力', '创新能力']|['上海 - 长宁区 - 北新泾 - 淞虹路207号明基广场A座']
Learnta Inc.运营中心|活动运营|8k-12k|上海|经验1-3年|['互联网教育', '运营', '活动', '线上线下', '旅游', '活动策划']|3天前|拉勾网|['弹性工作', '发挥空间', '互联网氛围', '绩效奖金']|['执行能力', '创新能力', '设计能力', '文案能力', '逻辑思维能力', '钻研能力', '团队协作能力', '专业素质良好', '主动性', '常用办公软件的使用', '领悟能力', '沟通表达能力', '领导能力']|['上海 - 静安区 - 新闸路 - 延平路121号5楼']
小红书福利社|活动运营（美妆）|7k-13k|上海|经验1-3年|['广告营销', '运营', '策划', '活动运营']|1天前|拉勾网|['成长快', '福利多']|['执行能力', '创新能力', '设计能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '抗压能力']|['上海市 - 黄浦区 - 新天地 - SOHO复兴广场']
携程|活动运营|10k-18k|上海|经验1-3年|['策划', '用户', '活动', '活动运营', '旅游', '渠道']|1天前|拉勾网|['个人发展', '年终奖金', '福利待遇', '平台']|['逻辑思维能力', '关注行业', '常用办公软件的使用', '执行能力', '专业素质良好']|['上海 - 长宁区 - 北新泾 - 凌空soho']
工行畅通车友会运营部|活动运营|6k-10k|上海|经验1-3年|['广告营销', '策划', '新媒体', '用户', '活动', '汽车']|3天前|拉勾网|['交通便利', '工行产品', '脑洞大', '弹性工作制']|['执行能力', '团队协作能力', '专业素质良好', '设计能力', '文案能力', '逻辑思维能力', '开拓精神', '服务意识', '创新能力', '沟通表达能力', '审美能力']|['上海 - 杨浦区 - 鞍山 - 锦西路185号爱联大厦3楼']
传神互联网产品|活动运营|15k-25k|上海|经验1-3年|['高级', '运营', '策划', '用户', '活动运营', '社区']|2018-01-14|拉勾网|['行业No.1', '年轻团队', '快乐工作', '领导Nice']|['逻辑思维能力', '执行能力', '创新能力', '服务意识', '文案能力', '沟通表达能力', '团队协作能力', '设计能力']|['上海 - 长宁区 - 中山公园 - 长宁路1027号兆丰广场1108室']
诺亚财富互联网中心|活动运营经理/主管|10k-20k|上海|经验3-5年|['高级', '运营', '策划', '活动', '活动运营']|2018-01-04|拉勾网|['上市公司', '全额交金', '带薪年假', '年终奖金']|['执行能力', '文案能力', '创新能力', '逻辑思维能力', '主动性', '团队协作能力', '专业素质良好', '沟通表达能力', '责任心', '常用办公软件的使用', '设计能力']|['上海 - 杨浦区 - 长阳路 - 长阳路1687号上海长阳谷创意产业园']
际慧信息消费租赁部|活动运营经理（社群运营）|10k-20k|上海|经验3-5年|['社区', '运营', '活动运营']|2018-01-15|拉勾网|['公司平台好', '福利好']|['专业素质良好', '沟通表达能力', '逻辑思维能力', '文案能力', '执行能力', '责任心', '团队协作能力', '性格好']|['上海 - 浦东新区 - 陆家嘴 - 陆家嘴国金中心']
银票网运营|活动运营|5k-7k|上海|经验1-3年|['移动互联网', '媒体', '策划', '活动', '活动运营']|2018-01-04|拉勾网|['两次调薪', '通讯补贴', '商业保险', '住房补贴']|['执行能力', '逻辑思维能力', '专业素质良好', '文案能力', '思想品质', '工作激情', '领悟能力']|['上海 - 长宁区 - 遵义路 - 遵义路100号虹桥上海城B栋25楼']
良医汇运营部|活动策划/活动运营|10k-15k|上海|经验1-3年|['广告营销', '策划', '活动运营', '专员']|2018-01-19|拉勾网|['餐补', '五险一金', '绩效奖金']|['执行能力', '逻辑思维能力', '学习能力', '思想品质', '工作激情']|['上海 - 徐汇区 - 徐家汇 - 乐山路33号慧谷创业1号楼601室']
Datatist|市场活动运营|8k-15k|上海|经验1-3年|['运营', '活动']|1天前|拉勾网|['来自硅谷的大数据创业公司']|['沟通表达能力', '逻辑思维能力', '团队协作能力', '审美能力', '文案能力', '能出差']|['上海 - 徐汇区 - 汇鑫国际大厦']
上海行睿运营部|活动运营副总监|10k-20k|上海|经验5-10年|['总监', '策划', '市场', '项目管理', '会务', '活动']|2018-01-17|拉勾网|['氛围好', '发展好']|[]|['上海 - 闸北区 - 共和新路 - 灵石路697号健康智谷11号楼']
趣头条运营|创意策划/活动运营|10k-20k|上海|经验1-3年|['广告营销', '运营', '策划', '新媒体', '活动', '视频']|2018-01-10|拉勾网|['美女多', '福利待遇好', '发展空间大']|['执行能力', '创新能力', '设计能力', '抗压能力', '沟通表达能力', '团队协作能力', '上进心']|['上海 - 浦东新区 - 张江 - 申江路5005弄星创科技广场']
小红书电商部门|活动运营|6k-12k|上海|经验不限|['广告营销', '运营', '策划', '活动运营']|1天前|拉勾网|['机会多', '福利好']|['执行能力', '创新能力', '设计能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '抗压能力']|['上海 - 黄浦区 - 新天地 - 马当路388号SOHO复兴广场c座2楼']
找革网运营部|社区活动运营主管|8k-12k|上海|经验1-3年|['运营', '活动', '活动运营', '用户研究', '专员', '电商']|2018-01-17|拉勾网|['弹性上班', '发展空间大', '做五休二', '餐补']|['逻辑思维能力', '关注行业', '常用办公软件的使用', '执行能力', '专业素质良好']|['上海市 - 松江区 - 新桥 - 莘砖公路668号B楼16层']
腾讯社交平台部|天天P图-热点活动运营|15k-25k|上海|经验1-3年|['运营', '策划', '产品', '新媒体', '活动', '活动运营']|1天前|拉勾网|['大平台', '培训好']|[]|['上海 - 徐汇区 - 漕宝路 - 腾云大厦']
平安银行消费金融|活动运营|18k-36k|上海|经验5-10年|['金融', '运营', '策划', '活动', '活动运营']|3天前|拉勾网|['福利待遇佳']|['创新能力', '逻辑思维能力', '专业素质良好', '团队协作能力', '执行能力', '文案能力', '沟通表达能力', '领悟能力']|['上海 - 浦东新区 - 陆家嘴 - 全华信息大厦']
上海济增信息科技有限公司运营部|活动运营|7k-12k|上海|经验1-3年|['用户运营', '活动', '活动运营', '社群运营']|2018-01-05|拉勾网|['空间大', '福利好', '升职快']|['逻辑思维能力']|['上海 - 徐汇区 - 虹桥路333号']
携程|活动运营专员|10k-15k|上海|经验1-3年|['运营', '用户', '活动', '策略', '旅游', '电商']|1天前|拉勾网|['旅游福利', '班车', '平等和谐', '福利待遇']|['逻辑思维能力', '关注行业', '常用办公软件的使用', '执行能力', '专业素质良好']|['上海 - 长宁区 - 北新泾 - 凌空soho']
Bossmall博世猫运营中心|活动运营专家|30k-50k|上海|经验5-10年|['总监', '资深', '数字营销', '活动', '活动运营', '电商']|3天前|拉勾网|['16-19', '期权股票', '弹性工作']|['执行能力', '创新能力', '文案能力', '领导能力', '团队协作能力', '领悟能力', '良好的职业背景']|['上海 - 黄浦区 - 淮海路 - 淮海路']
乐车邦运营中心|活动运营经理|15k-20k|上海|经验3-5年|['广告营销', '策划', '用户', '活动', 'app', '电商']|2017-12-25|拉勾网|['五险一金', '公司旅游']|['专业素质良好', '执行能力', '创新能力', '逻辑思维能力', '文案能力', '领悟能力', '沟通表达能力', '领导能力', '审美能力', '设计能力', '责任心', '学习能力', '团队协作能力', '主动性', '吃苦耐劳']|['上海 - 杨浦区 - 复旦大学 - 国霞路259号绿地双创中心H1楼5楼乐车邦']
玛丽黛佳电商事业部|天猫活动运营专员|8k-15k|上海|经验1-3年|['资深', '运营', '新媒体', '活动', '天猫', '电商']|3天前|拉勾网|['协作氛围好', '成长空间大', '品牌方', '创新团队']|['熟悉法律法规', '设计能力', '文案能力', '逻辑思维能力', '学习能力', '主动性', '抗压能力', '沟通表达能力', '思想品质', '审美能力', '常用办公软件的使用']|['上海 - 闵行区 - 春申 - 莘庄宝城路158弄莘城公寓38号商务楼4楼（近莘庄地铁南广场）']
纬修师市场部|活动策划专员/活动运营专员|8k-10k|上海|经验1-3年|['活动运营', '策划', '产品']|2018-01-15|拉勾网|['扁平管理', '发展空间大', '领导好', '免费下午茶']|['逻辑思维能力', '钻研能力', '责任心', '团队协作能力', '专业素质良好', '沟通表达能力', '主动性']|['上海 - 浦东新区 - 外高桥 - 盛荣路88弄1号楼603']
学识堂运营|活动运营专员|5k-10k|上海|经验1-3年|['策划', '活动', '活动运营', '教育', 'AE']|2018-01-07|拉勾网|['项目制扁平']|['沟通表达能力', '执行能力', '专业素质良好', '抗压能力', '团队协作能力', '思想品质']|['上海市 - 静安区 - 共和新路 - 上海市闸北区彭江路602号E座432']
愿达实业新媒体运营部|社群活动运营|6k-9k|上海|经验1-3年|['运营', '策划', '活动', '市场', '新媒体', '活动运营']|2天前|拉勾网|['晋升空间大', '福利丰富', '美女如云']|['执行能力', '团队协作能力', '逻辑思维能力', '应变能力']|['上海市 - 普陀区 - 中山北路 - 欧爱喜中心']
海尔消费金融有限公司运营部|活动运营|6k-12k|上海|经验1-3年|['运营', '策划', '产品', '活动运营', 'app', '专员']|2017-12-28|拉勾网|['公司前景好', '持牌机构', '氛围好', '薪酬可观']|['创新能力', '专业素质良好', '文案能力', '执行能力', '沟通表达能力', '团队协作能力', '责任心']|['上海 - 浦东新区 - 陆家嘴 - 张杨路500号']
北京兴长信达运营|活动运营|6k-7k|上海|经验1-3年|['活动', '网店', '活动运营']|2017-12-26|拉勾网|['优质']|['执行能力', '沟通表达能力', '抗压能力']|['上海 - 长宁区 - 虹桥 - 中山西路海螺大厦1号楼412室']
滴滴出行运营部|活动运营专员|20k-30k|上海|经验1-3年|['运营', '策划', '活动', '活动运营', '专员']|2018-01-15|拉勾网|['精英团队', '业务上升期']|['设计能力', '团队协作能力', '开拓精神', '良好的职业背景', '执行能力', '创新能力', '文案能力', '逻辑思维能力']|['上海 - 普陀区 - 上海普陀区长寿路137号财富时代大厦']
小红书福利社品质生活部|母婴活动运营|6k-8k|上海|经验1-3年|['运营', '活动', '活动运营', '电商']|1天前|拉勾网|['成长快', '福利好', '包三餐', '同事牛']|['执行能力', '创新能力', '设计能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '抗压能力']|['上海市 - 黄浦区 - 新天地 - 当路388号SOHO复兴广场D座']
上海纯蕙运营部|活动运营专员|8k-12k|上海|经验1-3年|['媒体', '高级', '策划', '活动运营', '专员', '助理']|2018-01-08|拉勾网|['氛围好', '发展快', '提升空间大']|['逻辑思维能力', '专业素质良好', '创新能力', '文案能力', '责任心', '团队协作能力', '主动性', '思想品质', '沟通表达能力']|['上海 - 长宁区 - 北新泾 - 协和路787号B幢北二层210室']
爱奇艺|互娱-平台活动运营-上海|8k-15k|上海|经验1-3年|['直播', '活动运营', '专员']|1天前|拉勾网|['发展前景好']|['专业素质良好', '逻辑思维能力', '团队协作能力', '执行能力', '创新能力', '抗压能力', '沟通表达能力', '责任心', '主动性', '性格好']|['上海 - 长宁区 - 华漕 - 上海市临虹路365号爱奇艺创新大厦']
泰一指尚聚礼会产品事业部|【新媒体/互联网】活动运营经理|10k-20k|上海|经验3-5年|['运营', '策划', '新媒体', '用户', '活动', '活动运营']|2018-01-15|拉勾网|['大数据', '新事业部', '平台不限', '发展潜力大']|['创新能力', '逻辑思维能力', '设计能力', '执行能力', '领导能力', '文案能力', '团队协作能力', '领悟能力', '沟通表达能力', '审美能力', '抗压能力', '责任心', '学习能力', '主动性']|['上海 - 普陀区 - 长寿路 - 常德路1339号']
有马体育有马体育|活动运营与执行助理|2k-3k|上海|经验不限|['媒体', '运营', '内容', '活动', '实习生', '视频']|2017-12-26|拉勾网|['转正机会', '年轻团队', '融洽氛围', '成长空间']|['执行能力', '沟通表达能力', '工作激情', '学习能力', '常用办公软件的使用']|['上海市 - 闵行区 - 程家桥 - 程家桥路168弄39号大树下新媒体创意园区506室']
喜马拉雅|活动运营（直播频道）|8k-14k|上海|经验1-3年|['直播', '活动', '活动运营']|1天前|拉勾网|['音频独角兽', '弹性工作', '年终福利']|['执行能力', '沟通表达能力', '逻辑思维能力', '抗压能力', '创新能力', '主动性']|['上海 - 浦东新区 - 张江 - 浦东祖冲之路']
久游|端游活动运营|6k-9k|上海|经验1-3年|['运营', '活动']|2018-01-05|拉勾网|['创造良好的环境', '追求高效和谐的管理理念~']|['逻辑思维能力', '执行能力', '沟通表达能力', '常用办公软件的使用', '文案能力']|['上海 - 虹口区 - 外滩 - 高阳路109号外滩壹零玖']
美团点评美团|活动运营（上海外卖事业部）|15k-20k|上海|经验1-3年|['运营']|2017-12-28|拉勾网|['五险一金', '加班补助', '年终奖', '弹性工作']|[]|['上海 - 长宁区 - 工作地当地办公室']
银联数据(CUPD)荣数信息互联网事业群|营销活动运营岗(熟练SQL）|20k-30k|上海|经验不限|['高级', '银行', '运营', '活动', 'CRM', '专员']|1天前|拉勾网|['运营', '计算机', 'SQL']|['沟通表达能力', '逻辑思维能力', '专业素质良好', '文案能力', '学习能力']|['上海 - 浦东新区 - 张江 - 中科路699号惠生大厦C栋10楼']
小红书福利社|活动运营（美妆）|6k-10k|上海|经验1-3年|['广告营销', '运营', '活动']|1天前|拉勾网|['团队']|['执行能力', '创新能力', '设计能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '抗压能力']|['上海 - 黄浦区 - 新天地 - 马当路388号']
小红书福利社|活动运营（时尚）|6k-10k|上海|经验1-3年|['广告营销', '运营', '活动']|1天前|拉勾网|['团队']|['执行能力', '创新能力', '设计能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '抗压能力']|['上海 - 黄浦区 - 新天地 - 马当路388号']
小红书福利社|促销/活动运营 主管/经理|10k-20k|上海|经验1-3年|['运营', '活动']|1天前|拉勾网|['包三餐', '市中心办公', '高逼格', '国内外旅游']|['设计能力', '执行能力', '逻辑思维能力', '创新能力', '专业素质良好', '文案能力', '沟通表达能力', '领导能力', '团队协作能力']|['上海 - 黄浦区 - 复兴公园 - 马当路388号soho复兴广场']
小红书福利社|活动运营（食品，家居）|6k-10k|上海|经验1-3年|['广告营销', '运营', '活动']|1天前|拉勾网|['团队']|['执行能力', '创新能力', '设计能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '抗压能力']|['上海 - 黄浦区 - 新天地 - 马当路388号']
泰一指尚聚礼会电商事业部|【新媒体/互联网】活动运营专员|7k-10k|上海|经验不限|['媒体', '运营', '策划', '新媒体', '用户', '活动']|2018-01-15|拉勾网|['大数据', '新事业部', '发展不限', '平台无限']|['设计能力', '逻辑思维能力', '沟通表达能力']|['上海 - 普陀区 - 长寿路 - 常德路1339号']
爱奇艺|游戏直播活动运营|6k-12k|上海|经验1-3年|['游戏', '直播', '运营', '策划', '活动']|2018-01-05|拉勾网|['爱奇艺游戏直播']|['执行能力', '逻辑思维能力', '审美能力', '文案能力', '领导能力', '责任心', '团队协作能力', '主动性']|['上海 - 黄浦区 - 企业天地5号楼']
上海纯蕙运营部|活动运营策划|10k-15k|上海|经验1-3年|['媒体', '高级', '策划', '活动运营']|2018-01-08|拉勾网|['氛围好', '发展空间大']|['逻辑思维能力', '专业素质良好', '创新能力', '文案能力', '责任心', '团队协作能力', '主动性', '思想品质', '沟通表达能力']|['上海 - 长宁区 - 北新泾 - 协和路787号B幢北二层210室']
上海宏鹿信息技术服务有限公司运营部|活动运营经理|15k-28k|上海|经验3-5年|['总监', '资深', '高级', '运营', '活动', 'app']|2018-01-19|拉勾网|['年终奖', '饭车房补', '晋升空间大', '甲方互联网']|['创新能力', '执行能力', '文案能力', '团队协作能力', '开拓精神', '逻辑思维能力', '沟通表达能力', '专业素质良好', '领悟能力']|['上海 - 浦东新区 - 张江 - 申江路5005弄星创科技大厦1号楼9层']
上海宏鹿信息技术服务有限公司运营部|活动运营（互联网）|8k-15k|上海|经验1-3年|['媒体', '策划', '用户', '活动', '文案', 'app']|2018-01-19|拉勾网|['培训', '发展空间大', '年终奖']|['执行能力', '文案能力', '逻辑思维能力', '沟通表达能力', '创新能力']|['上海 - 浦东新区 - 张江 - 申江路5005弄星创科技大厦1号楼9层']
