Doo Holding研发部-运维小组|IDC运维工程师|10k-20k|深圳|经验3-5年|['云计算', '运维', 'linux', '技术支持', '系统工程师']|1天前|拉勾网|['下午茶零食', '周末双休', '十点上班', '五险一金']|['服务意识', '团队协作能力', '文案能力', '英语基础', '沟通表达能力']|['深圳 - 南山区 - 南头 - 前海振业国际商务中心2103室']
ZenlayerOPS|IDC运维工程师|5k-8k|上海|经验1-3年|['运维', 'helpdesk', '云平台', 'CDN', '机房', 'Cisco']|1天前|拉勾网|['出国机会多', '氛围融洽', '免费小零食', '弹性工作']|['服务意识', '沟通表达能力', '责任心', '主动性', '能出差']|['上海 - 静安区 - 汶水路 - 江场三路58号10号楼7楼']
PingPong金融运维部|IDC运维|12k-24k|杭州|经验3-5年|['高级', '中级', '大数据', 'linux', '运维', '自动化']|1天前|拉勾网|['金融机构', '国内首家', '蓝海行业', '国际团队']|['领悟能力', '服务意识']|['杭州 - 滨江区 - 西兴 - 西兴街道新东方国际科技园3楼']
锦峰智能化事业部|IDC运维工程师|5k-9k|广州|经验1-3年|['运维', '信息安全', '系统工程师', 'Cisco']|1天前|拉勾网|['临近地铁', '部门美女多', '周末双休']|['服务意识', '专业素质良好', '领导能力', '英语基础', '沟通表达能力', '文案能力']|['广州 - 天河区 - 沙河 - 珠江新城华夏路8号合景国际金融广场32楼']
UClouducloud|OPL-IDC运维工程师|5k-8k|上海|经验1-3年|['运维', 'helpdesk', '系统工程师']|3天前|拉勾网|['快速发展']|['服务意识', '学习能力', '逻辑思维能力', '文案能力', '沟通表达能力', '责任心']|['上海 - 杨浦区 - 长阳路 - 上海市杨浦区隆昌路619号10号楼B座']
网易网络管理部|IDC运维工程师|8k-10k|杭州|经验1-3年|['运维', 'linux', '机房', '信息安全']|2天前|拉勾网|['五险一金']|['服务意识', '责任心', '思想品质', '沟通表达能力']|['杭州 - 滨江区 - 长河 - 网易(杭州)网络有限公司']
地平线机器人|IDC运维工程师|8k-16k|北京|经验不限|['硬件制造', '运维', 'linux', '系统工程师']|1天前|拉勾网|['弹性工作', '六险一金', '交通补贴']|['逻辑思维能力', '服务意识', '抗压能力', '沟通表达能力', '责任心']|['北京 - 海淀区 - 中关村 - 中关村大街1号海龙大厦3层']
国富光启IDC|IT运维工程师（IDC运维）|6k-8k|上海|经验3-5年|['中级', '运维', '系统', '数据中心', '网络']|1天前|拉勾网|['IDC行业']|['服务意识', '逻辑思维能力', '抗压能力', '沟通表达能力', '专业素质良好', '主动性']|['上海 - 宝山区 - 月浦 - 月浦']
杭州溥弛运维服务部|IDC运维主管岗|6k-9k|杭州|经验1-3年|['中级', 'IDC', '运维']|2018-01-17|拉勾网|['提升', '挑战']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '领导能力', '专业素质良好', '常用办公软件的使用', '学习能力', '创新能力']|['杭州 - 余杭区 - 仓前 - 阿里巴巴西溪园区']
今日头条|IDC运维工程师|20k-40k|北京|经验1-3年|['硬件制造', '运维', 'linux', '系统工程师']|2018-01-17|拉勾网|['六险一金', '免费三餐', '租房补贴']|['专业素质良好', '服务意识', '抗压能力', '责任心', '学习能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '文案能力']|['北京 - 海淀区 - 双榆树 - 北京市海淀区北三环西路43号中航广场']
滴滴出行基础平台部|IDC运维管理工程师|20k-40k|北京|经验1-3年|['硬件制造', '运维', '项目管理']|2天前|拉勾网|['免费晚餐', '15薪', '健身房', '班车']|[]|['北京 - 海淀区 - 西北旺 - 文思海辉南楼']
上海网域技术部|IDC运维工程师（中级）|5k-7k|宁波|经验1-3年|['中级', '技术支持', '运维', '监控', 'H3C', 'Cisco']|3天前|拉勾网|['五险一金', '专业培训', '节日福利', '员工旅游']|['服务意识', '责任心', '学习能力', '沟通表达能力', '逻辑思维能力', '抗压能力', '能出差']|['宁波 - 镇海区 - 宁波镇海区庄市街道中官西路777号科创大厦1005室']
中联讯通IDC部|IDC运维|3k-5k|北京|经验1年以下|['硬件制造', 'linux', '运维', 'helpdesk', '机房', '信息安全']|2天前|拉勾网|['包住宿', '有餐补', '5险']|['服务意识', '钻研能力', '沟通表达能力', '专业素质良好']|['北京 - 西城区 - 三里河 - 三里河一区3号院4号楼']
狗民网技术部|IDC机房运维|4k-6k|北京|经验1-3年|['硬件制造', '初级', '运维', '网络安全']|3天前|拉勾网|['五险一金', '绩效奖金', '定期团建', '带薪年假']|['服务意识', '良好的职业背景', '执行能力', '抗压能力', '责任心', '思想品质', '性格好', '学习能力', '专业素质良好']|['北京 - 朝阳区 - 亚运村 - 北苑路170号凯旋城']
上海蓝诺IT部门|IDC数据中心运维|6k-7k|上海|经验1-3年|['运维', '技术支持', 'Cisco']|2天前|拉勾网|['交通补助', '五险一金', '领导好', '晋升空间大']|[]|['上海 - 长宁区 - 新华路 - 凯阳大厦7楼']
ZenlayerOPS|IDC工程师|5k-8k|上海|经验1-3年|['运维', 'helpdesk', 'Cisco', 'CDN', '机房']|1天前|拉勾网|['公司旅游', '团建活动', '晋升空间大']|['服务意识', '沟通表达能力', '责任心', '主动性', '能出差']|['上海 - 静安区 - 汶水路 - 江场三路58号10号楼7楼']
UCloud|OPL-IDC运维工程师（北京）|6k-9k|北京|经验1-3年|['运维']|3天前|拉勾网|['快速发展']|['服务意识', '学习能力', '逻辑思维能力', '文案能力', '沟通表达能力', '责任心']|['北京 - 大兴区 - 亦庄 - 北京市大兴区亦庄']
上海网域技术部|IDC运维主管/经理|6k-9k|上海|经验3-5年|['资深', 'linux', 'windows', '技术支持', '运维', '监控']|3天前|拉勾网|['年度旅游', '团队年轻', '带薪年假', '节日福利']|['服务意识', '责任心', '学习能力', '沟通表达能力', '逻辑思维能力', '抗压能力', '能出差']|['上海 - 徐汇区 - 田林 - 虹漕路88号H88越虹广场']
杭州溥弛运维服务部|idc建设工程师|5k-7k|杭州|经验1-3年|['综合布线', 'IDC建设', '助理']|2018-01-17|拉勾网|['提升']|['沟通表达能力', '学习能力', '抗压能力', '工作激情']|['杭州 - 余杭区 - 仓前 - 阿里巴巴西溪园区']
今日头条|IDC运维工程师|15k-30k|北京|经验1-3年|['运维']|2018-01-17|拉勾网|['六险一金', '免费三餐', '租房补贴']|['专业素质良好', '服务意识', '抗压能力', '责任心', '学习能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '文案能力']|['北京 - 海淀区 - 双榆树 - 北京市海淀区北三环西路43号中航广场']
ETED运维部|IDC运维工程师|4k-6k|北京|经验不限|['技术支持', '运维', '网络', 'Cisco']|2017-12-26|拉勾网|['五险一金', '加班补助', '节日福利', '带薪年假']|['专业素质良好', '逻辑思维能力', '沟通表达能力', '责任心', '团队协作能力', '思想品质', '吃苦耐劳']|['北京 - 朝阳区 - 小红门 - 酒仙桥东路1号M5楼']
爱云技术技术部|IDC运维工程师|4k-7k|广州|经验不限|['运维', '技术支持', '系统工程师']|2017-12-27|拉勾网|['包住宿', '规范培训']|['服务意识', '逻辑思维能力']|['广州 - 天河区 - 沙河 - 兴民路222号天盈广场西塔2011室']
佳禾未来运维部|IDC运维工程师|6k-8k|北京|经验1-3年|['硬件制造', '运维', '技术支持', '监控']|2018-01-05|拉勾网|['出差补助', '五险一金', '包吃住', '待遇好']|['沟通表达能力', '服务意识', '团队协作能力', '逻辑思维能力', '专业素质良好', '思想品质', '吃苦耐劳']|['北京 - 朝阳区 - 亮马桥 - 平安国际金融中心A座']
亚康环宇技术部|IDC运维工程师|4k-6k|北京|经验不限|['运维', '技术支持', 'IDC', '数据中心']|2018-01-08|拉勾网|['弹性工作', '五险一金', '年度体检', '福利多']|[]|['北京 - 海淀区 - 苏州街 - 海淀南路丹棱街18号 创富大厦808']
百度（成都）地区服务中心技术部|IDC技术支持（ IDC运维工程师）|3k-5k|成都|经验不限|['linux', 'ID', '安全', '解决方案', '信息安全']|2天前|拉勾网|['五险一金', '轻松氛围', '地铁直达', '双休']|['服务意识', '专业素质良好', '沟通表达能力', '团队协作能力', '思想品质']|['成都 - 武侯区 - 人民南路四段46号上善国际6楼']
宜信技术研发中心|IDC驻场工程师|8k-15k|北京|经验1-3年|['初级', '运维', 'helpdesk', '网络', '监控']|2018-01-19|拉勾网|['气氛轻松', '六险一金', '工时灵活', '餐补']|['服务意识']|['北京 - 朝阳区 - 大望路 - 大望路温特莱中心A座18层']
网宿科技IDC事业部|IDC售前工程师-深圳-01391|15k-20k|深圳|经验3-5年|['硬件制造', '云计算', '商务拓展', '售前', 'Cisco']|1天前|拉勾网|['互联网上市公司', '热门IDC行业', '发展好']|['文案能力', '服务意识', '逻辑思维能力', '专业素质良好']|['深圳 - 南山区 - 科技园 - 科技园中区 科苑路6号科技工业大厦4楼']
金道天成战略阿里|IDC基础设施专家|8k-15k|杭州|经验3-5年|['基础设施']|1天前|拉勾网|['五险一金', '平台发展', '提供住宿', '差旅补贴。']|['执行能力', '设计能力', '团队协作能力', '专业素质良好', '服务意识', '学习能力', '英语基础', '沟通表达能力', '责任心', '领导能力', '思想品质', '性格好']|['杭州 - 西湖区 - 云栖小镇中银大厦7座']
斐讯技术数据运营中心线|技术支持工程师（IDC）|8k-15k|上海|经验1-3年|['硬件制造', '运维', '技术支持', 'Cisco']|1天前|拉勾网|['五险一金', '绩效奖金', '定期体检', '班车 午餐']|['主动性', '逻辑思维能力', '思想品质', '服务意识', '沟通表达能力', '领导能力', '团队协作能力', '文案能力']|['上海 - 松江区 - 思贤路3666号']
尚航科技|IDC监控工程师|4k-6k|无锡|经验1-3年|['企业服务', '网络']|2017-12-28|拉勾网|['五险一金', '绩效奖', '补贴', '下午茶', '年度旅游']|['服务意识', '执行能力', '逻辑思维能力', '专业素质良好', '责任心', '团队协作能力', '思想品质']|['无锡 - 无锡新区 - 国家软件园菱湖大道鲸鱼C座302室']
网宿科技IDC事业部|IDC产品经理-深圳-01046|15k-20k|深圳|经验3-5年|['产品经理']|1天前|拉勾网|['上市公司', '行业领军', '扁平化管理', '晋升快']|['设计能力', '沟通表达能力', '团队协作能力', '主动性', '服务意识']|['深圳 - 南山区 - 科技园 - 科技园中区 科苑路6号科技工业大厦4楼']
UCloudopl|IDC供应链管理|10k-20k|上海|经验3-5年|['中级', '运营', '产品经理', '数据分析', '信息安全']|3天前|拉勾网|['云计算', '快速发展']|['逻辑思维能力', '团队协作能力', '设计能力', '良好的职业背景', '沟通表达能力', '常用办公软件的使用', '学习能力', '思想品质']|['上海 - 杨浦区 - 长阳路 - 上海市杨浦区隆昌路619号城市概念创意园区']
广州瀚信ICT事业部|IDC基础设施维护工程师|3k-5k|广州|经验1-3年|['技术支持', '系统集成', '监控', '售后']|3天前|拉勾网|['五险一金', '做五休二', '年度体检', '员工旅游']|['专业素质良好', '沟通表达能力', '团队协作能力', '主动性', '思想品质']|['广州 - 天河区 - 高塘路333号南方基地']
锐科信息ITO服务中心|IDC维护工程师（东莞大朗）|3k-6k|东莞|经验不限|['初级', '运维', '技术支持', '网络', '系统工程师']|2018-01-10|拉勾网|['五险一金', '弹性工作', '可接受应届', '工作稳定']|['服务意识', '逻辑思维能力']|['东莞 - 东莞市市辖区 - 东莞市大朗镇长塘管理区美景中路518号大朗电信分局大院内']
今日头条|IDC采购&供应链管理专家|50k-90k|北京|经验10年以上|['采购']|1天前|拉勾网|['六险一金', '高薪期权', '弹性工作', '免费三餐', '租房补贴', '带薪休假', '职业大牛', '晋升空间']|['团队协作能力', '沟通表达能力', '逻辑思维能力', '执行能力', '良好的职业背景', '责任心', '思想品质', '领导能力', '专业素质良好', '英语基础']|['北京 - 海淀区 - 北京市海淀区知春路63号中国卫星通信大厦']
快手研发部|IDC资产管理工程师J10450|10k-20k|北京|经验3-5年|['硬件制造', '运营', '云计算', '运维', '项目管理']|2018-01-11|拉勾网|['公司发展好', '技术氛围浓', '免费健身房', '包午晚餐']|['服务意识', '常用办公软件的使用', '逻辑思维能力', '沟通表达能力', '学习能力', '团队协作能力', '专业素质良好', '执行能力', '抗压能力']|['北京 - 海淀区 - 中关村 - 关村五道口']
诺奚信息技术有限公司项目|项目负责人（IDC）|20k-40k|上海|经验3-5年|['安防', '建筑', '项目管理']|2017-12-25|拉勾网|['扁平化管理', '技术大牛']|['逻辑思维能力', '沟通表达能力', '设计能力', '领导能力', '执行能力', '团队协作能力']|['上海 - 静安区 - 火车站 - 威海楼696号']
梦网荣信科技集团|云计算与IDC事业部总经理|25k-50k|深圳|经验5-10年|['云计算', '大数据', '副总裁']|1天前|拉勾网|['创业项目']|['领导能力', '团队协作能力', '服务意识', '抗压能力', '沟通表达能力', '逻辑思维能力', '自我管理能力', '执行能力']|['深圳 - 南山区 - 科技园 - 科技园高新中四道龙泰利大厦2-4楼']
金鹏华南区域|技术经理(IDC)|10k-20k|梅州|经验5-10年|['运维', 'IDC', '数据中心', '技术经理']|2018-01-02|拉勾网|['前景大', '氛围好']|['设计能力', '领导能力', '专业素质良好', '沟通表达能力', '逻辑思维能力']|['梅州 - 梅县区 - 梅州市畲江镇广梅产业园']
昆仑万维采购部|采购主管（IDC方向）|8k-12k|北京|经验1-3年|['运营', '商务', '政府关系', '物业']|2018-01-05|拉勾网|['绩效奖金', '免费食堂', '下午茶', '团建活动']|['服务意识', '沟通表达能力', '学习能力', '思想品质']|['北京 - 东城区 - 北京站 - 西总布胡同46号明阳国际中心B座（东单地铁口附近）']
中移铁通家集客资源支撑中心|互联网拓展支撑（IDC）|5K-8K|东莞|经验1-3年|['IDC']|2018-01-16|拉勾网|['福利好', '薪资高']|['设计能力', '逻辑思维能力', '良好的职业背景', '团队协作能力']|['东莞 - 东莞市市辖区 - - 莞城街道八达路140恒丰大厦']
武汉楚易唯公司运维部|IDC技术支持|4k-6k|武汉|经验1-3年|['中级', '初级', 'linux', 'windows', '运维', '信息安全']|2018-01-15|拉勾网|['五险', '奖金', '年终奖', '节假日']|['服务意识', '主动性', '专业素质良好', '沟通表达能力', '学习能力', '职业操守', '领悟能力']|['武汉 - 武昌区 - 丁字桥 - 中南路中商广场写字楼A2601']
蓝队网络技术部|IDC技术支持|3k-5k|昆明|经验1-3年|['技术支持']|3天前|拉勾网|['绩效奖金', '年终奖', '节假日福利']|['沟通表达能力', '团队协作能力', '性格好']|['- 新兴路霖岚国际广场A座23楼']
帝联科技易网信|IDC大客户销售经理|10k-20k|上海|经验3-5年|['金融', '大客户', 'IDC', '销售', '客户代表']|3天前|拉勾网|['薪资+提成', '市场前景好', '晋升空间大']|['沟通表达能力', '执行能力', '服务意识', '领导能力', '学习能力', '抗压能力', '逻辑思维能力']|['上海 - 普陀区 - 金沙江路 - 中江路879号天地软件园21号楼']
ETED运维部|IDC工程师（需英语）|4k-6k|北京|经验不限|['运维', '技术支持']|2017-12-26|拉勾网|['带薪年假', '节假日福利', '岗位培训']|['英语基础', '日语基础', '专业素质良好', '学习能力', '思想品质']|['北京 - 朝阳区 - 小红门 - 酒仙桥东路1号M5楼']
网宿科技IDC事业部|IDC售前工程师|10k-15k|北京|经验5-10年|['云计算', '信息安全', 'Cisco', '售前']|1天前|拉勾网|['互联网行业', '上市公司', '平台大', '薪酬福利好']|['沟通表达能力', '团队协作能力', '文案能力', '专业素质良好', '服务意识', '主动性', '性格好', '责任心', '人际交往能力', '吃苦耐劳', '能出差', '领导能力']|['北京 - 海淀区 - 北航 - 学院路39号唯实大厦6层']
UCloud|OPL-IDC机房经理（北京）|10k-20k|北京|经验3-5年|['机房']|3天前|拉勾网|['快速发展']|['服务意识', '逻辑思维能力', '专业素质良好', '团队协作能力', '领导能力', '设计能力', '领悟能力', '学习能力', '创新能力', '开拓精神', '沟通表达能力', '责任心', '思想品质']|['北京 - 大兴区 - 亦庄 - 北京市大兴区亦庄']
今日头条|IDC采购经理|15k-25k|北京|经验3-5年|['采购']|1天前|拉勾网|['六险一金', '弹性工作', '免费三餐', '租房补贴', '职业大牛', '晋升空间']|['沟通表达能力', '逻辑思维能力', '抗压能力', '工作激情', '责任心', '上进心', '主动性', '性格好', '学习能力', '团队协作能力', '专业素质良好', '英语基础']|['北京 - 海淀区 - 北京市海淀区知春路63号中国卫星通信大厦']
微网聚力销售部|IDC销售|4k-8k|北京|经验不限|['租赁', '电话', '销售', '团购', '信贷', '实习生']|1天前|拉勾网|['周末双休', '节日福利', '效绩奖金', '年终奖金']|['服务意识', '沟通表达能力', '亲和力', '抗压能力', '责任心', '团队协作能力']|['北京 - 海淀区 - 西北旺 - 上地东北旺路2号联创大厦5层503']
上海世纪互联销售部|IDC销售专员|4k-8k|上海|经验1-3年|['游戏', '销售']|3天前|拉勾网|['领导nice', '团队氛围好']|['服务意识', '专业素质良好', '领导能力', '责任心', '团队协作能力', '主动性', '思想品质', '抗压能力', '沟通表达能力', '亲和力']|['上海 - 黄浦区 - 制造局路 - 丽园路501号']
银信科技运维部|IDC整体监控|3k-4k|北京|经验1-3年|['运维', '监控', '视频']|2018-01-02|拉勾网|['五险一金', '补充医疗', '福利待遇优', '多项补助']|['服务意识', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 安贞 - 北京市朝阳区安定路35号安华发展大厦8层']
上海网域销售部|IDC销售总监/资深销售经理|15k-30k|上海|经验5-10年|['总监', 'CDN', '服务器托管业务', '经理', 'IDC', '渠道']|3天前|拉勾网|['年终分红', '员工旅游', '股票期权', '定期体检']|['服务意识', '逻辑思维能力', '形象气质佳', '人脉资源', '领导能力', '沟通表达能力', '抗压能力', '能出差']|['上海 - 徐汇区 - 田林 - 虹漕路88号H88越虹广场']
金山云运营商商务部|IDC商务采购经理|15k-30k|北京|经验3-5年|['采购', '社区', '运营', '商务拓展']|2018-01-08|拉勾网|['员工旅游', '带薪年假', '免费三餐', '五险一金']|['沟通表达能力', '抗压能力', '责任心', '思想品质', '团队协作能力']|['北京 - 海淀区 - 上地 - 小营西路33号 金山软件大厦']
云立方网售后运维团队|IDC售后技术支持|4k-7k|成都|经验不限|['技术支持', 'IDC', '运维']|2018-01-18|拉勾网|['年终分红', '团队旅游', '社保']|['服务意识', '团队协作能力', '责任心', '学习能力', '主动性', '上进心', '工作激情']|['成都市市市 - 锦江区 - 牛市口 - 牛市口']
锐成科技IT|IDC：Windows主机售后技术支持|7k-10k|上海|经验1-3年|['windows', '运维', '技术支持', 'Cisco']|2018-01-08|拉勾网|['入职培训', '股权激励', '带薪假期']|['服务意识', '团队协作能力', '责任心', '学习能力', '主动性', '上进心', '工作激情']|['上海 - 杨浦区 - 江湾 - 国安路758弄48号601室']
网宿科技IDC事业部|IDC区域市场经理（北京）|15k-20k|北京|经验1-3年|['经理', '区域', '市场推广', '市场分析']|1天前|拉勾网|['上市公司', '五险一金', '补充医疗', '团队好']|['逻辑思维能力', '领导能力', '沟通表达能力', '团队协作能力', '主动性', '服务意识']|['北京 - 海淀区 - 北航 - 学院路39号唯实大厦6层']
网宿科技IDC事业部|IDC区域市场经理-深圳-01264|12k-20k|深圳|经验5-10年|['推广', '市场推广', '市场分析', '渠道']|1天前|拉勾网|['互联网上市公司', '发展空间大']|['逻辑思维能力', '领导能力', '沟通表达能力', '团队协作能力', '主动性', '服务意识']|['深圳 - 南山区 - 科技园 - 科技园中区 科苑路6号科技工业大厦4楼']
网宿科技深圳分公司|IDC销售经理|10k-18k|深圳|经验3-5年|['IDC', '机房', '销售', '客户代表', '区域', '数据中心']|1天前|拉勾网|['上市公司', '弹性工作']|['逻辑思维能力', '服务意识', '人脉资源', '沟通表达能力', '自我管理能力']|['深圳 - 南山区 - 科技园 - 科技园中区科院路6号科技工业大厦4楼']
UClouducloud|IDC供应链管理|8k-16k|上海|经验1-3年|['运营', '产品经理', '信息安全', '项目管理']|3天前|拉勾网|['快速发展', '扁平管理']|['逻辑思维能力', '团队协作能力', '设计能力', '良好的职业背景', '沟通表达能力', '常用办公软件的使用', '学习能力', '思想品质']|['上海 - 杨浦区 - 长阳路 - 上海市杨浦区隆昌路619号城市概念创意园区']
