江苏亿科达IT部门招聘
IT支持
5k-8k /上海 / 经验1-3年 / 大专及以上 / 全职
运维
技术支持
helpdesk
1天前  发布于拉勾网职位诱惑：
五险一金,最多5个字,最多5个字,最多5个字
职位描述：
1.标装：对公司购买的PC进行标准化安装，使其能够满足用户办公需求。
2.标机维护：对标机进行日常维护，提供桌面服务，故障处理，保证运营，提高用户的工作效率，处理在使用过程中出现的各种故障，比如最常见的邮箱无法正常收发邮件，内网无法连接，电脑脱域，系统故障等常见问题。
3.管理员权限管控：在公司安全规定范围内使用管理员权限，包括更改环境变量，安装及卸载软件，授权文件夹权限等
4.为有特殊需求的员工安装非标电脑（非标准化电脑），因为涉及到WINDOWS及OFFICE等版权原因，并不会为用户激活WINDOWS和安装其它任何软件，因为非标只限制USB拷贝，再无其它限制，所以并不对非标进行日常维护。
5.打印机：排查解决打印机出现的故障，因为打印机服务器由科技统一管理，故如果服务器出现问题需要上报科技处理。
6.会议室：提供解决一些基本会议需求，并告知用户该如何满足他们会议需求，联系会议组相关人员解决。求，联系会议组相关人员解决。
7.IP电话：可以协助用户安装电话机，接入内网，保证正常使用。
工作地址
上海市 - 徐汇区 - 龙华 - 凯滨路206号
查看地图
职位发布者:
Z
zhaoh
职位发布者
聊天意愿
很弱
回复率--  用时1分钟
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
微创赴商汤科技招聘
IT支持
7k-10k /深圳 / 经验1-3年 / 本科及以上 / 全职
硬件制造
linux
windows
运维
技术支持
helpdesk
1天前  发布于拉勾网职位诱惑：
六险一金 带薪年假 节日福利 领导nice
职位描述：
赴SenseTime （商汤科技）
公司介绍：SenseTime （商汤科技）是中国一家致力于计算机视觉和深度学习原创技术的创新型科技公司，总部位于北京。主要研究方向为人脸识别和物体识别。2017年11月8日，商汤科技入选中国商业案例TOP30。
工作职责：
1、公司办公环境的软硬件和桌面日常支持
任职要求：
1、熟悉windows/linux操作系统和软硬件，可独立进行安装、调试及故障排除
2、熟悉常见办公设备如打印机、投影仪等的使用及故障处理
3、对网络有基本了解，能对计算机的常见网络故障迅速进行问题定位及处理解决
工作地址
深圳 - 南山区 - 蛇口 - 南海大道1052号海翔广场7层
查看地图
职位发布者:
T
tzhao
recruiter
聊天意愿
很弱
回复率--  用时24分钟
简历处理
快
处理率2%  用时1天
活跃时段
全天
下午3点最活跃
-------------------------------------------------
帆软软件招聘
IT支持
3k-5k /无锡 / 经验应届毕业生 / 大专及以上 / 全职
1天前  发布于拉勾网职位诱惑：
五险一金
职位描述：
职位描述：
1、负责解答客户有关技术方面的咨询。  
2、负责与客户沟通，通过电话、网络等方式，协调和处理客户在产品使用过程中的各类问题。
3、负责客户回访及相关产品及服务满意度提升的研究及推进工作。
4、搜集并整理已售产品的运行信息，实行建档追踪管理，为公司管理提供数据依据和产品改进建议。 
我们对您的期望：
1、重点院校本科毕业生，理工科专业背景，限女生。
2、有上进心，良好的自我驱动能力和强烈的责任感。
3、钻研精神强，团队合作精神强。
4、良好的服务意识，优秀的沟通能力。
您在帆软可能的发展：
持续创新、强烈的服务意识、快速响应是驱动帆软快速发展的三驾马车，之所以能做到比竞争对手更加快速的响应，是因为我们拥有最优秀的售后团队，客户第一的理念早已深入每个售后体系同事的心里。如果你不仅拥有良好的沟通能力，更具备强烈的责任感，那么请你加入我们的售后技术工程师团队。
工作地址
无锡 - 南长区 - 清扬路 - 清扬路118号世金中心11楼
查看地图
职位发布者:
hr
职位发布者
聊天意愿
弱
回复率17%  用时38分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
51信用卡管家管理中心招聘
IT支持
6k-12k /杭州 / 经验3-5年 / 本科及以上 / 全职
ERP
系统工程师
OA
1天前  发布于拉勾网职位诱惑：
弹性工作,十六薪起,全员MAC
职位描述：
工作内容：
1、负责OA系统流程梳理及设计。 
2、负责OA系统日常运维与保障工作。 
3、负责OA系统与外系统对接设计及功能落实。 
4、负责IAM权限管理及日常运维。 
5、负责NC等业务系统的维护。

岗位要求：
1、计算机、软件工程、信息管理等相关专业； 
2、掌握流程管理和工作流配置方法，有流程梳理工作经验者优先； 
3、熟悉SQL Server、oracle数据库日常管理与备份、具备服务器的基本运维能力； 
4、具有认真负责、严谨细致、积极进取的工作态度和良好的团队协作精神；

经验/业务要求：
1、有软件需求设计、系统分析经验优先； 
2、从事过OA系统运维管理工作者优先，对企业信息管理与建设有良好的理解，有企业OA系统项目成功实施经验者优先；
工作地址
杭州 - 西湖区 - 紫霞街80号 西溪谷商务中心G座F12-15
查看地图
职位发布者:
51信用卡HR
技术 金融 产品 职能
聊天意愿
很弱
回复率--  用时3分钟
简历处理
快
处理率69%  用时1天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
火理财人力资源部招聘
IT支持
6k-9k /上海 / 经验1-3年 / 本科及以上 / 全职
技术支持
行政
网络管理
2018-01-20  发布于拉勾网职位诱惑：
互联网金融,五险一金,周末双休,节日福利
职位描述：
岗位职责：    
1、参与网络和电脑的日常维护；    
2、监测网络设备运行情况，如监测到设备异常，及时记录、上报、处理；    
3、负责公司内部打印机后台操作及打印机驱动安装；    
4、负责公司监控的日常检查和记录；    
5、完成部门经理交办的其它任务；    
岗位要求：    
1、具有本科及以上学历，计算机、网络管理等IT相关专业；    
2、能处理计算机软件硬件问题的能力；    
3、具有较强的服务意识，沟通能力强，良好的团队合作精神、能承担工作压力；    
4、具有二年及以上的IT工作经验；    
5、具有较强的逻辑思维能力和动手能力，善于分析、思考并解决问题；    
工作地址
上海 - 浦东新区 - 北蔡 - 康桥路1157号复邦创智良仓10栋2层208室
查看地图
职位发布者:
HR
HR-招聘
聊天意愿
很弱
回复率--  用时1小时
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
哔哩哔哩信息部招聘
IT支持
8k-10k /上海 / 经验1-3年 / 本科及以上 / 全职
IT支持
1天前  发布于拉勾网职位诱惑：
年终多薪,带薪休假
职位描述：
岗位职责：
1、 上海办公职场内计算机、网络设施、电话和其它附属硬件的设施维护及支持，如电脑、无线AP、打印机、传真机等的安装和配置；
2、 协同进行上海办公机房及机房相关设备的维护（网络设备、服务器、视频监控等）
3、 配合公司内部IT规范的推广及实施，重要问题及时反馈；
4、 终端用户的网络设置及排错；
5、 会议室相关的终端使用支持；
6、 客户端PC端查杀病毒；
7、 其它桌面问题的解决（Windows/MAC/Office/外设/优化系统/数据备份等）。
  岗位要求：
1、 性格开朗，热心、乐于助人，有责任心；
2、 有良好的团队合作精神、能承担工作压力；
3、 熟悉常用桌面操作系统、办公软件的使用及维护；
4、 具备良好的逻辑分析能力和学习能力，具有独立解决各类问题的能力；
5、 有基础AD域等相关知识，有MCSE证书优先；
6、 熟悉基本网络知识，有CCNA证书优先。
工作地址
上海 - 浦东新区 - 东外滩 - 浦东大道720号国际航运金融大厦
查看地图
职位发布者:
zhaopin
招聘
聊天意愿
暂无
回复率--  用时4分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
杭州溥弛售后招聘
IT支持
3k-6k /杭州 / 经验不限 / 本科及以上 / 全职
硬件制造
数据仓库
嵌入式
安全
DBA
教育
1天前  发布于拉勾网职位诱惑：
补充医疗保,节日福利,高温补贴,带薪年假
职位描述：
职位要求： 
1、28岁以下，计算机及相关专业； 
2、本科或同等教育水平，英语四级，可阅读英文资料； 
3、IT行业相关工作经验1年以上,动手能力强； 
4、熟悉PC或服务器的硬件结构，熟悉操作系统知识和常用程序的应用； 
5、主动沟通、协调能力良好，团队合作意识强。 
优先考虑情况： 
1、开朗积极，沟通界面良好，表达优秀； 
2、计算机硬件知识扎实，对硬件产品兴趣浓厚； 
3、有PC、服务器产品维护、测试等相关工作者优先。

工作地址
杭州 - 滨江区 - 滨和路998号中赢国际904室
查看地图
职位发布者:
周蓉蓉
经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
小蚁测试组招聘
IT支持
6k-10k /上海 / 经验1-3年 / 本科及以上 / 全职
1天前  发布于拉勾网职位诱惑：
小米生态产业链企业，年底双薪
职位描述：
职位描述：
1、处理售前/售后咨询，并提供完整准确的方案及信息和相关支持；
2、定期整理和汇总客诉问题；
3、对接售后部门，定期整理售后报表；
4、推动和跟进研发对客诉问题的改进；
5、编制相关文档；

任职要求：
1、本科学历；
2、有二年以上消费类产品工作经验；
3、对电脑和网络基础知识有一定了解；
4、认真负责，思路清晰，耐心细致，富有激情；
5、语言表达能力强，团队协作意识强，擅于沟通；
6、情绪的自我掌控及调节能力，有较强的学习能力和良好的服务意识；
工作地址
上海 - 浦东新区 - 张江 - 金科路地铁站4号口出 长泰广场E座
查看地图
职位发布者:
X
Xiaoyi HR
HR
聊天意愿
暂无
回复率--  用时--
简历处理
一般
处理率15%  用时3天
活跃时段
早上
早11点最活跃
-------------------------------------------------
全程网络技术部招聘
IT支持
5k-8k /上海 / 经验1-3年 / 大专及以上 / 全职
硬件制造
1天前  发布于拉勾网职位诱惑：
行业标杆 前景好 扁平化管理
职位描述：
职位描述：
1.负责桌面端IT设备维护工作、内部网络的管理
2.负责客户端电脑、打印机等IT相关设备的硬件维护和技术支持；
3.负责桌面软件和企业应用的维护和技术支持；
4.参与及配合公司IT知识库文档的撰写和维护；
5.参与各个IT项目的实施。

任职资格：
1.1年以上相关工作经验，本科及以上学历
2.熟悉客户端电脑、打印机、投影机、扫描仪等IT相关设备，具备基本的网络知识；
3.熟悉Windows7、Office套件、MAC系统、McAfee等常用客户端软件；
4.了解内部系统，OA、HR等相关系统的搭建及维护
5.良好的沟通能力，能够协调多方面解决问题，具有良好的服务意识
6.熟悉域控服务器的各项操作、故障处理
7.有MCSE、CCNA优先
工作地址
上海 - 杨浦区 - 周家嘴路 - 隆昌路619号城市概念8号楼北区B12-13
查看地图
职位发布者:
周小姐
招聘负责人
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
晟邦物流运维部招聘
IT支持
5k-7k /南京 / 经验1-3年 / 大专及以上 / 全职
硬件制造
运维
技术支持
helpdesk
机房
信息安全
2018-01-16  发布于拉勾网职位诱惑：
团队优异,平台广阔
职位描述：
岗位职责：
1、熟悉公司计算机软硬件的日常维护及管理； 
2、熟悉企业路由器/交换机/防火墙的配置实施； 
3、熟悉PDA、POS的故障检测及软件安装； 
4、熟悉综合布线、电话交换机、公司集团电话管理等； 
5、针对公司网络架构，可提出合理的网络安全解决方案； 
6、负责公司办公软件版本的规划、更新、确定、设置。 

任职要求： 
1、大专学历及以上，计算机、网络工程等相关专业优先；
2、有服务器操作系统与企业应用系统的管理经验者优先； 
3、有较强的分析、解决问题的能力，执行力强，团队合作意识强。 

上班时间：8:30-12:00  13:30-18:00        
工作地址
南京 - 玄武区 - 新街口 - 长江路99号长江贸易大楼17楼
查看地图
职位发布者:
吴洁
HR
聊天意愿
强
回复率60%  用时17分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
缔安工程部招聘
IT支持
6k-10k /上海 / 经验1-3年 / 本科及以上 / 全职
硬件制造
IT
运维
技术支持
2018-01-16  发布于拉勾网职位诱惑：
氛围好,有前景,paas
职位描述：
具备计算机软、硬件知识，能快速判断软硬件故障并独立解决
具备网络基础知识
具备良好的沟通能力和职业素养
负责公司内部IT
协助部分工程项目
负责固定资产管理工作
工作地址
上海市 - 静安区 - 南京西路 - 北京西路1399号
查看地图
职位发布者:
E
echo.li
HR
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率41%  用时1天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
CTAccel联捷科技IT招聘
IT支持/系统管理员
6k-12k /深圳 / 经验1-3年 / 本科及以上 / 全职
硬件制造
IT支持
linux
运维
信息安全
系统工程师
1天前  发布于拉勾网职位诱惑：
15天年假,13薪,年终奖,扁平化管理
职位描述：
岗位职责：
根据公司架构设计网络方案，选型相应网络设备，网络设备的配置调整，网络故障处理，保证网络的正常运行；
Linux系统运维（CentOS）Linux服务器系统的安装，调试，故障处理；
负责公司计算机维护，解决排除各种软硬件故障；
负责服务器的数据拷入，拷出，管理，备份；
负责公司设备的管理；
完成领导交办的其他工作。

任职要求：
2年及以上相关岗位经验；
1年以上Linux运维经验；
熟悉Linux服务器，熟练编写shell脚本有限。
熟悉、精通局域网的维护及网络安全，有独立分析和处理网络故障能力；
工作地址
深圳 - 福田区 - 皇岗 - 金田路3037号金中环商务大厦A2706
查看地图
职位发布者:
C
career
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时2天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
富途证券运维招聘
IT支持
10k-20k /深圳 / 经验1-3年 / 本科及以上 / 全职
硬件制造
金融
技术支持
helpdesk
运维
3天前  发布于拉勾网职位诱惑：
腾讯系券商，重塑传统证券业的机会
职位描述：
职位诱惑：
1、福利好，薪资高，技术牛人多，工作氛围好，上升空间大
2、能了解到互联网金融公司devops全流程建设， 成为SRE工程师
3、能深度参与公有云管理，学习公有云原理、私有云建设等最前沿技术栈
4、能接触到很多炒股达人，能接触到很多投资的知识和炒股的方式, 

岗位职责：
1、参与私有云建设，公有云日常管理，企业IT方案设计
2、负责PC的自动安装，办公常见软件的集中管理维护；
3、负责打印机、扫描仪、传真机、复印机、投影仪、考勤机、监控头、IP电话等的安装与维护；
4、负责服务器，AD帐号维护管理，并解决windows服务器常见问题；
5、负责内部DNS、DHCP、基本网络问题排查，基本维护及管理；

岗位要求：
1、熟悉PC软硬件基本知识，熟悉常见办公软件的安装、使用；
2、具有基本的网络基础，能对基本的网络问题及时排查原因并解决；
3、熟悉DHCP、DNS的基本原理及配置；
4、动手能力强，能根据设备操作指引进行安装操作。
工作地址
- 科技园中区科技中三路科兴科学园C3座9层
查看地图
职位发布者:
HR
HR
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率48%  用时1天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
BigoIT安全部招聘
IT支持工程师
6k-12k /广州 / 经验不限 / 本科及以上 / 全职
云计算
helpdesk
运维
安全
网络安全
Cisco
2天前  发布于拉勾网职位诱惑：
年底双薪,年终奖,餐补,房补
职位描述：
岗位职责：
1、负责办公网网络、终端日常问题处理；
2、负责办公室的IT资产管理。
岗位要求：
1、本科以上学历，计算机、通信等相关专业；
2、工作经验二年以上；
3、熟悉PC机、服务器日常的操作及故障处理；
4、熟悉网络原理，能够解决简单的网络故障；
5、熟悉虚拟化技术，有服务器虚拟化、桌面虚拟化项目实施经验；
6、有责任心、有较强的沟通和协作能力，具备良好的服务意识和团队精神。
工作地址
广州 - 番禺区 - 万博商务区万达广场北区B-1栋24层
查看地图
职位发布者:
yushuilian
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
哒哒英语IT部门招聘
IT支持
4k-7k /上海 / 经验1-3年 / 学历不限 / 全职
IT支持
2018-01-09  发布于拉勾网职位诱惑：
地铁口，饭好吃，美女多，五险一金
职位描述：
岗位要求：
1、计算机或相关专业或对立志于从事IT行业人士；
2、对Windows XP/Win 7软硬件熟悉，并有相关经验;
3、熟悉IT软硬件知识，精通局域网组网与各类操作系统的安装设置与技术支持工作，网络系统的日常管理、维护；
4、能对网络故障进行快速定位和排除；
5、学习能力强，较好的沟通和协作能力，极强的执行力和沟通能力，具备良好的服务意识.


工作职责
1．根据客户需求提供专业的IT技术支持，判断并解决故障；
2．负责处理日常Helpdesk的运维工作，包括客户端的安装、调试（MS Windows XP、MS Windows 7等）、软硬件的错误排查及其报修；
3．负责相关项目跟进，日常日志系统，及其定期汇报；
4．公司路由器、网络、投影仪等网络设备维护；

公司提供正规五险一金，稳定的工作坏境。
工作地址
上海 - 长宁区 - 北新泾 - 天山西路789号中山国际广场A幢307室
查看地图
职位发布者:
哒哒人事总监
人事总监
聊天意愿
一般
回复率34%  用时22分钟
简历处理
暂无
处理率--  用时1天
活跃时段
早上
早10点最活跃
-------------------------------------------------
江苏亿科达平安金科招聘
IT支持
6k-8k /上海 / 经验1-3年 / 本科及以上 / 全职
技术支持
helpdesk
运维
行政
1天前  发布于拉勾网职位诱惑：
五险一金,旅游、体检,生日礼金,过节福利
职位描述：
标装：对公司购买的PC进行标准化安装，使其能够满足用户办公需求。
标机维护：对标机进行日常维护，提供桌面服务，故障处理，保证运营，提高用户的工作效率，处理在使用过程中出现的各种故障，比如最常见的邮箱无法正常收发邮件，内网无法连接，电脑脱域，系统故障等常见问题。
管理员权限管控：在公司安全规定范围内使用管理员权限，包括更改环境变量，安装及卸载软件，授权文件夹权限等
为有特殊需求的员工安装非标电脑（非标准化电脑），因为涉及到WINDOWS及OFFICE等版权原因，并不会为用户激活WINDOWS和安装其它任何软件，因为非标只限制USB拷贝，再无其它限制，所以并不对非标进行日常维护。
打印机：排查解决打印机出现的故障，因为打印机服务器由科技统一管理，故如果服务器出现问题需要上报科技处理。
会议室：提供解决一些基本会议需求，并告知用户该如何满足他们会议需求，联系会议组相关人员解决。求，联系会议组相关人员解决。
IP电话：可以协助用户安装电话机，接入内网，保证正常使用。
工作地址
上海 - 徐汇区 - 斜土路 - 龙华中路凯滨路206号
查看地图
职位发布者:
L
liuyn
职位发布者
聊天意愿
很强
回复率92%  用时10分钟
简历处理
超快
处理率91%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
51信用卡管家技术研发中心招聘
IT支持
10k-20k /杭州 / 经验1年以下 / 学历不限 / 全职
运维
ERP
OA
系统工程师
2018-01-20  发布于拉勾网职位诱惑：
16薪起,六险一金,弹性工作,全员mac
职位描述：
任职资格
1、计算机、软件工程、信息管理等相关专业；
2、掌握流程管理和工作流配置方法，有流程梳理工作经验者优先；
3、熟悉SQL Server、oracle数据库日常管理与备份、具备服务器的基本运维能力；
4、具有认真负责、严谨细致、积极进取的工作态度和良好的团队协作精神；
5、有软件需求设计、系统分析经验优先；
6、从事过OA系统运维管理工作者优先，对企业信息管理与建设有良好的理解，有企业OA系统项目成功实施经验者优先。
工作职责
1、负责OA系统流程梳理及设计。
2、负责OA系统日常运维与保障工作。
3、负责OA系统与外系统对接设计及功能落实。
4、负责IAM权限管理及日常运维。
5、负责NC等业务系统的维护。
工作地址
杭州 - 西湖区 - 西湖区紫霞街80号 西溪谷国际商务中心G座12-15楼
查看地图
职位发布者:
周小一
数据开发
-------------------------------------------------
杭州溥弛售后招聘
中高级IT支持
4k-6k /杭州 / 经验不限 / 本科及以上 / 全职
硬件制造
运维
linux
嵌入式
教育
1天前  发布于拉勾网职位诱惑：
补充医疗保,节日福利,高温补贴,带薪年假
职位描述：
1、28岁以下，计算机及相关专业； 
2、本科或同等教育水平，英语四级，可阅读英文资料； 
3、IT行业相关工作经验1年以上,动手能力强； 
4、熟悉PC或服务器的硬件结构，熟悉操作系统知识和常用程序的应用； 
5、主动沟通、协调能力良好，团队合作意识强。 
优先考虑情况： 
1、开朗积极，沟通界面良好，表达优秀； 
2、计算机硬件知识扎实，对硬件产品兴趣浓厚； 
3、有PC、服务器产品维护、测试等相关工作者优先
工作地址
杭州 - 滨江区 - 滨和路998号中赢国际904室
查看地图
职位发布者:
周蓉蓉
经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
全程网络技术部招聘
高级IT支持
6k-10k /上海 / 经验3-5年 / 本科及以上 / 全职
企业服务
1天前  发布于拉勾网职位诱惑：
行业标杆、发展前景、领导好、美女多
职位描述：
职位描述：
1.日常故障维护支持，
2.负责公司和客户相关网络及服务器设备的管理与维护；负责机房的日常管理和维护；
3.负责公司和客户办公PC软硬件的日常维护及相关文档的更新；公司相关IT资产的日常管理;
4.其他IT周边设备维护支持（网络打印机，传真机，IP电话，视频会议等）
5.可独立部署并组织协调团队搭建中大型网络环境；
6.对日常问题进行跟进，并归档所有产生的问题加以分析和改善，定期提交系统运行报告和工作记录报告


岗位要求：
1.计算机或相关专业大专以上学历 ；
2.3年以上工作经验；
3.熟练掌握主流品牌PC服务器的维护；
4.熟练掌握主流品牌网络设备（包括：CISCO、H3C、深信服、天融信等）的维护；
5.熟练掌握各类操作系统的维护；
6熟练掌握Vmwave、Hyper-V维护；
7.熟练掌握常用软件的安装和维护；
8.具有较好的学习能力、问题分析和解决能力；
9.有一定的技术方案撰写能力；
10.具有良好的沟通协调能力和团队合作意识，工作积极主动有强烈的责任心；
11.有CCNP\CCIE、MCP、MCSE证书优先。

工作地址
上海 - 杨浦区 - 周家嘴路 - 隆昌路619号城市概念8号楼北区B12-13
查看地图
职位发布者:
周小姐
招聘负责人
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
上海威资德招聘
IT支持
3k-5k /上海 / 经验不限 / 学历不限 / 兼职
IT支持
2天前  发布于拉勾网职位诱惑：
内部晋升机制，鼓励员工挑战高级岗位
职位描述：
刚步入社会，是不是因为没有经验而被拒之门外？做了多年网管，终日面对一成不变的网络环境，是不是感到了疲倦？平时休息时间，无事可做，想赚点外快但是又不知道去哪里找？芒果IT提供了一个平台，帮你提升自我，增长经验，充分利用闲散时间赚取外快。
    芒果IT是一个工程师服务平台，目前面对全国各区诚招电脑维护、网络维护、IT爱好者等，在这里，您可以得到：
1、低门槛加入，突破自我，增长经验
2、全国范围内无限量订单即时发派，闲散时间，快速接单
3、全国均有稳定的派单发派
4、接单无忧，24小时专家级技术支持
5、提前入账，接单后，服务费即刻入账
  如果你想充分利用闲散时间赚取外快，如果你想增加自己的经验，那么就快来加入我们吧。
我们的网址是：http://t.cn/RMd72kv
工作地址
上海 - 闵行区 - 七宝 - 七莘路1839号财富108广场北楼1619室
查看地图
职位发布者:
Z
zhangai...
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
车和家信息系统开发部招聘
IT支持工程师
8k-15k /北京 / 经验1-3年 / 学历不限 / 全职
OA系统维护
IT支持
运维
helpdesk
网络
3天前  发布于拉勾网职位诱惑：
扁平化管理,六险一金,团队氛围好,公司发展好
职位描述：
岗位职责：
1、  负责OA系统后台管理、权限配置、流程设置、数据建模等工作，保障公司OA系统运行顺畅；
2、  负责加密服务器的配置和日常运维，保障生产研发资料的安全性和可用性；
3、  负责办公区打印机、考勤机、门禁、监控等IT设备的管理和日常维护；
4、  负责办公区的IT桌面支持工作，为办公区提供强有力的IT支持；
5、  负责其他IT事项，如资产管理、电话会议系统、视频监控等。
任职要求：
1、 做事认真，脚踏实地，责任心强，有上进心，无不良嗜好；
2、 对IT软硬件技术有热情，热爱学习，熟悉计算机软硬件维护；
3、 具备1年以上IT相关工作经验，熟悉计算机网络和Linux操作系统者优先；
4、 有汽车或互联网行业背景者优先 。
工作地址
北京 - 朝阳区 - 大山子 - 朝阳区崔各庄东辛店339号 车和家研发中心
查看地图
职位发布者:
Echo
招聘主管
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
钱粒科技技术部招聘
IT支持工程师
6k-10k /杭州 / 经验1-3年 / 大专及以上 / 全职
硬件制造
初级
linux
运维
系统工程师
3天前  发布于拉勾网职位诱惑：
六险一金,周末双休,试用期全额,年终奖金多
职位描述：
岗位职责：
1、负责公司办公系统的软硬件维护，办公网络的建设维护；
2、负责对突发事件的快速响应和处理，迅速解决各类系统疑难杂症，保障系统稳定性；
3、参与系统运维规范的制定，协助自动化运维的实现、容量管理，提升系统运维效率；
4、参与公司系统运维体系的规划、构建和实施，具备解决技术难题的钻研精神，处理线上各种技术问题。

任职要求： 
1、大专及以上学历，有3年及以上网络管理helpdesk/桌面运维经验优先考虑；
2、对计算机软硬件、办公系统及局域网有一定的认知，了解弱电工程；
3、熟悉Linux系统，了解Shell脚本，熟悉其它脚本及编程语言甚好； 
4、服务过100人及以上团队，有互联网公司背景优先考虑 
5、责任性强，有较好的沟通能力和团队协作能力
注明：前期工作为网管偏多，如果表现良好，可以往运维方向发展
工作地址
杭州 - 西湖区 - 西湖区文一西路588号中节能西溪首座A2-1-4F
查看地图
职位发布者:
钱粒HR
HR
聊天意愿
弱
回复率14%  用时20分钟
简历处理
超快
处理率100%  用时2天
活跃时段
全天
早10点最活跃
-------------------------------------------------
有信网络招聘
IT支持工程师
5k-10k /北京 / 经验3-5年 / 本科及以上 / 全职
linux
helpdesk
运维
视频
视频会议室
系统工程师
2天前  发布于拉勾网职位诱惑：
新浪微博技术团队，环境好，团队棒
职位描述：
岗位职责：
1、负责公司办公设备和网络设备的日常维护管理，处理网络故障；
2、负责公司桌面技术支持工作，需精通Mac OS及Windows系统；
3、负责Cisco视频电话维护管理；
4、负责公司邮箱系统及其它内部系统维护管理；
5、负责公司IT资产管理。

任职要求：
1、本科及以上学历，计算机相关专业毕业；
2、3年左右计算机桌面、网络、服务器维护经验；
3、精通H3C、华为路由器和交换机、防火墙、上网行为管理等设备。能够熟练划分VLAN、排查网络问题、配置路由、VPN、优化无线网络等；
4、精通Linux操作系统的安装配置、维护管理等，熟悉常用Linux服务和应用如postfix/apache/svn等优先考虑；
5、了解Cisco视频电话；

红豆Live是新浪微博战略投资的一款布局95后00后泛娱乐社区产品，大文娱方向，发展势头迅猛，公司人数200+。
办公环境好，地点在望京soho，喵星人、抓娃娃机、咖啡机，应有尽有。六险一金，同时配备年度旅游、免费早餐等福利。
详细公司情况，可以随便搜搜「红豆Live」即有官网和相关报道。
工作地址
北京 - 朝阳区 - 望京 - 望京soho塔3B座29层
查看地图
职位发布者:
Judy
招聘主管
聊天意愿
很弱
回复率--  用时8分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午2点最活跃
-------------------------------------------------
中科普瑞IT招聘
IT支持
5k-8k /上海 / 经验1-3年 / 大专及以上 / 全职
linux
windows
运维
技术支持
信息安全
2018-01-18  发布于拉勾网职位诱惑：
氛围佳,公司福利好
职位描述：
工作职责:
1、负责公司内部日常IT维护，软硬件技术支持，系统应用支持；
2、负责公司新员工IT培训工作，做好信息安全防范和管理工作；
3、负责公司新员工电脑等办公设备的准备工作，并确保新员工入职时能够使用正常办公；
4、负责公司网络维护，出现故障及时处理，确保员工正常办公；
5、完成上级交办的其它临时性工作。

任职资格：
1、计算机相关专业本大专或以上学历，一年左右相关工作经验；
2、熟悉Windows、Linux、以及常用数据库管理系统的运行、管理与维护，具备网络系统管理经验，具备IT运维平台管理经验；
3、具有较强的沟通及协调能力，具有处理突发事件的应变能力，有极强的工作责任心及敬业精神，身体健康。
工作地址
上海 - 浦东新区 - 康新公路3399弄19号楼
查看地图
职位发布者:
sinotec...
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
微创微创赴商汤科技招聘招聘
IT支持-赴商汤科技(SZ)
7k-14k /深圳 / 经验不限 / 本科及以上 / 全职
硬件制造
运维
linux
技术支持
helpdesk
医疗健康
1天前  发布于拉勾网职位诱惑：
带薪年假,六险一金,补充医疗,年终奖金
职位描述：
赴SenseTime （商汤科技）
公司介绍：SenseTime （商汤科技）是中国一家致力于计算机视觉和深度学习原创技术的创新型科技公司，总部位于北京。主要研究方向为人脸识别和物体识别。2017年11月8日，商汤科技入选中国商业案例TOP30。
  工作内容：
公司办公环境的软硬件和桌面日常支持

岗位要求：   
1、熟悉windows/linux操作系统和软硬件，可独立进行安装、调试及故障排除
2、熟悉常见办公设备如打印机、投影仪等的使用及故障处理
3、对网络有基本了解，能对计算机的常见网络故障迅速进行问题定位及处理解决

微创软件福利：
1.五险一金齐全；
2.商业补充医疗， 看病基本不花钱
3.年度福利体检
4.丰厚的节假日礼品及年终福利

工作地址
深圳 - 南山区 - 深圳湾 - 南海大道1052号海翔广场7层
查看地图
职位发布者:
张斯斯
招聘专员
聊天意愿
很弱
回复率--  用时9分钟
简历处理
快
处理率70%  用时1天
活跃时段
全天
早9点最活跃
-------------------------------------------------
无二之旅研发部招聘
IT支持/桌面运维工程师
5k-7k /北京 / 经验1-3年 / 大专及以上 / 全职
硬件制造
技术支持
helpdesk
配置管理
运维
网络
1天前  发布于拉勾网职位诱惑：
午餐晚餐,旅行补贴,rMBP,旅行福利
职位描述：
岗位职责：
1.负责公司员工办公苹果电脑（macos）所有相关问题的处理
2.负责公司打印机、复印机、电话等办公设备的配置、维护与管理
3.负责公司服务器、路由器、交换机等网络设备监控和维护管理
4.领导交办的其他运维工作
任职要求：
1.熟悉计算机硬件，熟练组装计算机及排查问题
2.精通macos/windows操作系统，能熟练排查各种常见问题，有acsp者优先
3.熟悉网络设备，路由器、交换机、无线控制器等，熟悉主流厂商网络产品配置
4.具有较强的动手能力及分析问题能力
5.工作积极，责任心强，吃苦耐劳，善于沟通，有良好团队意识，学习能力强
6.大专以上学历，工作经验一年以上
工作地址
北京 - 朝阳区 - 大望路 - 双井街道百子湾社区二十二艺术街区
查看地图
职位发布者:
无二之旅
HR
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率100%  用时3天
活跃时段
全天
中午12点最活跃
-------------------------------------------------
网易游戏运营中心招聘
IT支持工程师
6k-12k /广州 / 经验1-3年 / 大专及以上 / 全职
硬件制造
windows
运维
技术支持
helpdesk
网络
2018-01-15  发布于拉勾网职位诱惑：
五险一金,包餐,平台好,有发展
职位描述：
职位描述：
1、网络和服务器等设备故障诊断，解决相关问题，该岗位人员应在第一时间为运营团队提供协助；
2、专注于用户且工作有条理，具有网络、硬件及软件方面的基础经验，能够在自我管理的团队环境中很好的工作。
职位要求：
1、本科及以上学历，计算机相关专业，一年以上helpdesk项目经验，熟悉日常办公设备和电脑软件的故障检测及排除；
2、熟悉主流操作系统，了解常见办公软件和外设的安装、配置、排障，以及批量化部署的调试等；
3、掌握计算机网络相关基础知识，熟悉各种网络设备的设置；
4、具有良好的语言表达能力和沟通技巧，能够在线或电话理解并解决客户方反馈的问题；
5、能够积极响应并完成项目组分配的工作任务；
6、具备良好的职业素养，遵守公司各项规章制度，服从上级管理要求
岗位咨询：网易游戏王娜娜（VX：wangyiyouxiyyzx）
工作地址
广州 - 天河区 - 棠下 - 网易大厦
查看地图
职位发布者:
Joanna
职位发布者
聊天意愿
很弱
回复率--  用时1分钟
简历处理
快
处理率3%  用时1天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
ManpowerIT招聘
IT支持
4k-6k /深圳 / 经验不限 / 大专及以上 / 全职
IT支持
2天前  发布于拉勾网职位诱惑：
弹性上班,带薪培训,车费补贴,IBM
职位描述：
【工作职责】
A Member of a team comprised of permanent and contract staff in a 24 X 7 multitasking operations environment. Efficiently monitor the delivery of services reliant on batch streams by providing first level technical support & setting priorities on service delivery for a broad client base across the AP region.

Duties and Responsibilities :
Operations
- Ensure effective batch throughput to prevent any adverse impacts to service levels
- Ensure corrective action taken to provide service availability & functionality.
- Support the practices & procedures of the technical & client accreditation framework
Systems management & Control
- Respond to rectify/escalate alerts as per guidelines. Prioritise & use resources to minimise outages.
- All problems fully documented & investigated to the limit of skill & available resources
- Implementation of change requests on advice from support
- All
工作地址
深圳 - 南山区 - 南油 - 蛇口科技大厦二期
查看地图
职位发布者:
K
kacy
招聘专员
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午2点最活跃
-------------------------------------------------
小红书技术部招聘
IT支持工程师
10k-20k /上海 / 经验1-3年 / 本科及以上 / 全职
硬件制造
技术支持
helpdesk
运维
旅游
电商
1天前  发布于拉勾网职位诱惑：
福利,三餐
职位描述：
为什么加入我们：
·         如果你在大公司，总觉得成长得很慢、学不到新的东西，小红书的挑战会让你恨不得每天有 48 小时来给自己充电。
·         如果你在创业公司，却看不到快速的增长、技术上没有什么挑战，小红书会带你找到追求技术巅峰的快感。
·         如果你在业余时间研读技术博客、研究架构，小红书会是你试验想法、发挥才华的不二选择 (全中国有这样体量和增速的公司屈指可数~)。
·         如果你不仅仅对技术感兴趣，还想碰碰产品、管管项目，在小红书你将有机会一人分饰多角、更全面地锻炼自己。

工作职责：
1. 负责日常桌面端IT设备维护工作，资产管理统计、企业内部网络的排错和维护；
2. 负责客户端电脑、打印机，会议和电话系统等IT相关设备的硬件维护和技术支持；
3. 负责桌面软件和企业应用的维护和技术支持；
4. 参与及配合公司IT知识库文档的撰写和维护；
5. 参与公司内部IT项目的实施，及各个分公司和仓库的支持建设。

岗位要求：
1. 1年以上相关工作经验；
2.熟悉思科，华三，华为等主流厂商网络设备，具备基本的网络知识包括不限于MPLS VPN,BGP,OSPF等；
3. 熟悉Windows7、Office套件、MAC系统、McAfee等常用客户端软件；
4. 熟练掌握Windows Server 2008、AD、ISA等微软主流产品；
5. 了解企业内部oa系统，客服呼叫中心系统的搭建及维护；
6. 良好的沟通能力，能够协调多方面解决问题，具有良好的服务意识；
7. 有MCSE、CCNP或同等经验能力者优先；
8. 有互联网或电商工作经验者优先。

你的福利
·         最新 Macbook Pro
·         每日三餐全包 + 海量零食水果可乐咖啡无限畅饮
·         不用打卡 (但不保证准时下班)
·         每年一次出国旅游，全年多次国内 outing
·         高档办公楼。
工作地址
上海 - 黄浦区 - 打浦桥 - 上海市黄浦区马当路soho复兴广场C栋
查看地图
职位发布者:
小红书
人力资源部
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率7%  用时1天
活跃时段
全天
早10点最活跃
-------------------------------------------------
桔梗中古屋行政人事部招聘
网络管理员/IT支持
5k-6k /上海 / 经验1-3年 / 学历不限 / 全职
运维
技术支持
helpdesk
信息安全
系统工程师
3天前  发布于拉勾网职位诱惑：
五险一金,饭补,周末双休
职位描述：
职位描述：
1、负责公司硬件及软件设施的维护，包括网络、系统、数据库、服务器等维护及管理
2、负责企业网络信息、数据库、机房的应用与安全管理
3、负责店铺POS及相关系统的支持；
4、负责总公司、分公司监控设备管理；
5、定期巡检公司办公设备，排除故障和隐患，确保正常应用；
6、协助完成日常基础行政事务；
7、领导交代的其他事宜。

岗位要求：
1、计算机或IT相关专业 ；
2、一年的网络管理、服务器网管工作经验； 
3、熟悉路由器、防火墙等网络设备的设置与管理；
4、具有独立解决服务器、网络硬件和系统故障等突发故障的能力； 
5、学习能力强，较好的沟通和协作能力，极强的执行力和沟通能力，具备良好的服务意识。

工作时间：9:00-18:00，周末双休
工作地点：襄阳北路97号襄阳大楼701室（近环贸）
交通方便，工作氛围轻松，公司每月有餐费补贴，欢迎加入我们！
工作地址
上海 - 徐汇区 - 淮海路 - 襄阳北路97号701室
查看地图
职位发布者:
J
jiegenghr
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
中午12点最活跃
-------------------------------------------------
微创赴商汤科技招聘
IT支持-赴商汤科技【北京】
7k-10k /北京 / 经验3-5年 / 本科及以上 / 全职
硬件制造
桌面运维
运维
helpdesk
1天前  发布于拉勾网职位诱惑：
六险一金 带薪年假 节日福利 领导nice
职位描述：
赴商汤科技
岗位职责：
1、公司办公环境的软硬件和桌面日常支持
任职要求：
1、熟悉windows/linux操作系统和软硬件，可独立进行安装、调试及故障排除
2、熟悉常见办公设备如打印机、投影仪等的使用及故障处理
3、对网络有基本了解，能对计算机的常见网络故障迅速进行问题定位及处理解决
工作地址
北京 - 海淀区 - 中关村 - 清华科技园
查看地图
职位发布者:
T
tzhao
recruiter
聊天意愿
很弱
回复率--  用时24分钟
简历处理
快
处理率2%  用时1天
活跃时段
全天
下午3点最活跃
-------------------------------------------------
三汇信息招聘
IT支持
5k-10k /杭州 / 经验不限 / 本科及以上 / 全职
IT支持
2018-01-09  发布于拉勾网职位诱惑：
五险一金， 双休，年底双薪，免费班车
职位描述：

岗位要求：
1、本科及以上学历，计算机、通信、电子相关专业毕业；
2、英语4级或以上，较强的听说读写能力，能够与国外用户直接交流优先；
3、具备良好的语言沟通能力、学习能力和团队协作精神，能适应海外出差；
4、具备很强的责任心、主动性与耐心，并有吃苦精神；
5、有海外留学经验者优先。
6、能熟练使用一门编程语言
7、具备电信基础业务知识
岗位职责：
对使用语音板卡、网关、交换机的客户进行售前、售后支持
工作地址
杭州 - 滨江区 - 开发区 - 南环路3756号
查看地图
职位发布者:
Q
qianjiamei
招聘绩效专员
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早11点最活跃
-------------------------------------------------
小红书技术部 运维组招聘
IT支持工程师
7k-13k /上海 / 经验1-3年 / 本科及以上 / 全职
硬件制造
技术支持
helpdesk
运维
电商
1天前  发布于拉勾网职位诱惑：
团队优秀，,奖金丰富,福利慢慢,成长更好
职位描述：
为什么加入我们：
·         如果你在大公司，总觉得成长得很慢、学不到新的东西，小红书的挑战会让你恨不得每天有 48 小时来给自己充电。
·         如果你在创业公司，却看不到快速的增长、技术上没有什么挑战，小红书会带你找到追求技术巅峰的快感。
·         如果你在业余时间研读技术博客、研究架构，小红书会是你试验想法、发挥才华的不二选择 (全中国有这样体量和增速的公司屈指可数~)。
·         如果你不仅仅对技术感兴趣，还想碰碰产品、管管项目，在小红书你将有机会一人分饰多角、更全面地锻炼自己。

工作职责：
1. 负责日常桌面端IT设备维护工作，资产管理统计、企业内部网络的排错和维护；

2. 负责客户端电脑、打印机，会议和电话系统等IT相关设备的硬件维护和技术支持；

3. 负责桌面软件和企业应用的维护和技术支持；

4. 参与及配合公司IT知识库文档的撰写和维护；

5. 参与公司内部IT项目的实施，及各个分公司和仓库的支持建设。

任职资格：
1. 1年以上相关工作经验；

2. 熟悉思科，华三，华为等主流厂商网络设备，具备基本的网络知识包括不限于MPLS VPN,BGP,OSPF等；

3. 熟悉Windows7、Office套件、MAC系统、McAfee等常用客户端软件；

4. 熟练掌握Windows Server 2008、AD、ISA等微软主流产品；

5. 了解企业内部oa系统，客服呼叫中心系统的搭建及维护；

6. 良好的沟通能力，能够协调多方面解决问题，具有良好的服务意识；

7. 有MCSE、CCNP或同等经验能力者优先；

8. 有互联网或电商工作经验者优先。

你的福利
·         最新 Macbook Pro
·         每日三餐全包 + 海量零食水果可乐咖啡无限畅饮
·         不用打卡 (但不保证准时下班)
·         每年一次出国旅游，全年多次国内 outing
·         高档办公楼。
工作地址
上海市 - 黄浦区 - 新天地 - 上海市黄浦区马当路soho复兴广场C栋
查看地图
职位发布者:
小红书
人力资源部
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率7%  用时1天
活跃时段
全天
早10点最活跃
-------------------------------------------------
深圳乐点创想科技有限公司技术维护招聘
IT支持
4k-6k /深圳 / 经验1-3年 / 学历不限 / 全职
2018-01-16  发布于拉勾网职位诱惑：
行业前景好
职位描述：
职位描述：
本公司从事娱乐行业管理系统（量贩式、酒吧、夜总会）研发及销售工作，为场所提供集中解决方案，现招聘工程实施人员。
负责工程实施中软件系统安装、线路指导，软硬件安装调试及培训工作，售后电话支持。
要求：
1.计算机相关专业高中以上学历。
2.精通windos系统及SQL 数据库安装、调试工作，有１年以上工作经验。
3.能适应短期出差，对不同环境有较强的适应能力。
4.有良好的团队协作和沟通能力， 做事积极主动、认真踏实，有强烈的责任心。
》薪酬+5天工作时间+五险一金+法定节假
工作地址
深圳 - 福田区 - 上梅林 - 梅华路国际电子商务产业园1栋4楼
查看地图
职位发布者:
fxh
hr
聊天意愿
强
回复率71%  用时35分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
简网人力行政部招聘
IT支持专员
5k-8k /北京 / 经验1-3年 / 本科及以上 / 全职
硬件制造
技术支持
helpdesk
行政
后勤
视频
2018-01-15  发布于拉勾网职位诱惑：
不打卡
职位描述：
职位职责：
1、日常故障维护支持，
2.、负责公司和客户相关网络及服务器设备的管理与维护；负责机房的日常管理和维护；
3.、负责公司和客户办公PC软硬件的日常维护及相关文档的更新；公司相关IT资产的日常管理;
4.、其他IT周边设备维护支持（网络打印机，传真机，IP电话，视频会议等）
5.、对日常问题进行跟进，并归档所有产生的问题加以分析和改善，定期提交系统运行报告和工作记录报告
  任职要求：
1、本科及以上学历，计算机、通信、电子相关专业毕业；
2、 做事认真，脚踏实地，责任心强，有上进心，无不良嗜好；
3、 对IT软硬件技术有热情，热爱学习，熟悉计算机软硬件维护；
4、具备良好的语言沟通能力、学习能力和团队协作精神；

备注：北京市五险一金， 望京及燕郊两地地工作
工作地址
北京 - 朝阳区 - 朝阳门 - 望京SOHO塔三B座1809
查看地图
职位发布者:
人
人事经理
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
保利地产北京公司办公室招聘
IT支持工程师
8k-10k /北京 / 经验3-5年 / 本科及以上 / 全职
硬件制造
linux
windows
运维
技术支持
网络
2018-01-18  发布于拉勾网职位诱惑：
包三餐,年终奖
职位描述：
1、负责公司计算机软硬件的维护和技术支持，针对员工工作电脑进行维护，软件硬件故障修复，维修等。
2、协助工程师对办公网络进行调整，管理及维护。
3、负责AD域、邮箱、CRM、OA等系统的维护和技术支持。
4、负责打印机、电话、会议系统等设备的维护和技术支持。
5、协助公司进行电子资产管理等工作。
职位要求
1、全日制本科以上学历，计算机相关专业，2年以上相关工作经验；
2、具备计算机系统及网络维护基础知识，熟悉计算机终端主流操作系统及周边环境相关维护；
3、具备较强的沟通、协调能力、有一定的语言表达和文字表达能力；
4、有网络和计算机认证者优先。
工作地址
北京 - 海淀区 - 蓟门桥 - 西土城路1号
查看地图
职位发布者:
刘经理
IT支持工程师
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
中午12点最活跃
-------------------------------------------------
国美控股集团国美控股招聘
桌面/基础工程师（IT支持）(...
5k-8k /北京 / 经验1-3年 / 大专及以上 / 全职
桌面支持
helpdesk
IT支持
2018-01-17  发布于拉勾网职位诱惑：
工作内容有趣、晋升空间大、领导好
职位描述：
岗位职责:
1. 负责集团总部弱电工程的实施监督工作。
2. 全国各分/子公司弱电工程的支持与指导工作。
3. 集团总部及全国各分/子IT设备（除网络、视频设备、应用系统服务器之外）统计工作。
4. 负责集团总部客户端桌面、移动端支持工作，包括软、硬件维护和相应的应用技术支持等。
5. 协助基础主管进行全国分/子公司弱电布线、机房建设等工程的初步审定工作
6. 操作系统初始化，完成集团内部病毒软件防护系统的实施工作；
任职资格:
1. 教育背景（学历、专业）：计算机应用及其相关专业专科及以上学历；
2. 工作经验：2年（含）以上桌面维护经验；
3. 从业资格：受过相关IT类专业培训
4. 知识技能：熟练掌握windows系统、基础网络管理、桌面系统、移动端系统；熟练掌握常用的安全软件的配置维护；熟练掌握计算机硬件问题，能处理一些常见的笔记本及台式机和移动端故障；熟悉综合布线工程；
5. 专业能力：电脑维修、操作系统维护、移动端维护、综合布线等相关知识；
工作地址
北京市 - 朝阳区 - 三元桥 - 三元桥地铁附近 鹏润大厦
查看地图
职位发布者:
H
HR
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
新蛋信息技术（中国）有限公司IT招聘
IT支持 Helpdesk
5k-6k /上海 / 经验1-3年 / 大专及以上 / 全职
helpdesk
运维
自动化运维
外包
2天前  发布于拉勾网职位诱惑：
电商平台
职位描述：
岗位职责：
1. 进行日常helpdesk &support的工作，良好的理解能力和解决问题的能力，能够根据客户的描述以符合逻辑的方   式来判断问题的根源并在规定响应时间内给予相应的解决方法。
2. 按照规定的服务流程为客户提供合乎服务水平标准的服务。
3. 负责公司固定资产的管理，管理协助资产管理工作。
4. 负责IT日常行政服务工作，文件管理、整理资料，档案归类等。
5. 协调其他相关职能部门的工作，配合各部门做好各项服务。
6. 完成上级临时指派的其他工作。
7. 配合Global Team 完成相关工作。

任职要求：
1. 大专以上学历；两年以上IT Helpdesk相关工作经验。
2. 负责IT采购及固定资产管理。
3. 熟悉Windows服务器及客户端操作系统安装、配置、故障解决。
4. 熟悉Windows Server/AD/Exchange/操作。
5. 熟悉Python和Perl语言。
6. 工作认真细致、有责任心，较强的沟通、协调和处理人际关系能力，团队协作意识强。
7. 有较好的适应性，能够承受较强的工作压力。
8. 欢迎优秀应届生。

工作地点：嘉定区汇发路99号。路远者慎投
工作地址
上海 - 嘉定区 - 汇发路99号
查看地图
职位发布者:
新蛋集团
软件技术研发
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率77%  用时1天
活跃时段
早上
早10点最活跃
-------------------------------------------------
CLPSIT部门招聘
IT支持 网络运维工程师
3k-4k /天津 / 经验1年以下 / 本科及以上 / 全职
技术支持
企业软件
运维
系统工程师
2018-01-15  发布于拉勾网职位诱惑：
世界500强 外资 技术好 发展前景好
职位描述：
1. 1.win10系统安装基于SCB标准。
2. 2、更换联想笔记本电脑硬盘
3. 3.win10操作系统，Office 365 sccm，SEP和DLP故障排除
4. 4.win10 PC和笔记本电脑的联想库存维护硬盘。
PC交付到最终用户的基于SCB标准PC委员会。
工作地址
天津 - 滨海新区 - 开发区-7大街-服务外包产业园-轻轨9号线终点站
查看地图
职位发布者:
happy.you
Recruit
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时2天
活跃时段
早上
早11点最活跃
-------------------------------------------------
UUABC 优氏英语技术部招聘
IT支持（运维工程师）
6k-8k /上海 / 经验1-3年 / 大专及以上 / 全职
硬件制造
运维
技术支持
系统工程师
2018-01-15  发布于拉勾网职位诱惑：
五险一金,节日福利,带薪年假,员工活动
职位描述：
岗位职责:
1.负责在线上课系统的技术支持，解决上课过程中出现的各种问题并整理、汇总、分析；
2.负责桌面计算机软硬件安装、配置、升级、运行维护与管理，保障桌面系统正常运行，满足日常工作的需要；
3.负责对网络设备、服务器及全系统等运行监控与管理；
4.负责对公司综合布线系统的维护与管理；
5.负责撰写运维技术文档，统计整理运维数据；
6.完成部门经理交办的其它任务；

任职资格:
1.学历大专以上，计算机应用、网络管理、办公自动化信息管理等计算机技术相关专业;
2.熟悉桌面操作系统、熟练使用office、应用软件现场维护；
3.工作积极主动，服从领导安排，执行力强；为人成熟、稳重；
4.具有较强的服务意识，沟通能力强，良好的团队合作精神、能承担工作压力，有一定的管理能力；
工作地址
上海 - 普陀区 - 光复西路199号-16精锐教育优氏英语
查看地图
职位发布者:
xiaoxia...
职位发布者
聊天意愿
一般
回复率33%  用时9分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
小红书技术部招聘
IT支持工程师
7k-13k /上海 / 经验不限 / 大专及以上 / 全职
IT支持
奖金福利好
互联网电商
1天前  发布于拉勾网职位诱惑：
免费三餐、年度体检、市中心上班、国外游
职位描述：
职位描述：
1.       负责日常桌面端IT设备维护工作，资产管理统计、企业内部网络的排错和维护；
2.       负责客户端电脑、打印机，会议和电话系统等IT相关设备的硬件维护和技术支持；
3.       负责桌面软件和企业应用的维护和技术支持；
4.       参与及配合公司IT知识库文档的撰写和维护；
5.       参与公司内部IT项目的实施，及各个分公司和仓库的支持建设。
  职位要求：
1.       1年以上相关工作经验；
2.       熟悉思科，华三，华为等主流厂商网络设备，具备基本的网络知识包括不限于MPLS VPN,BGP,OSPF等；
3.       熟悉Windows7、Office套件、MAC系统、McAfee等常用客户端软件；
4.       熟练掌握Windows Server 2008、AD、ISA等微软主流产品；
5.       了解企业内部oa系统，客服呼叫中心系统的搭建及维护；
6.       良好的沟通能力，能够协调多方面解决问题，具有良好的服务意识；
7.       有MCSE、CCNP或同等经验能力者优先；
8.       有互联网或电商工作经验者优先。
工作地址
上海 - 黄浦区 - 复兴公园 - 马当路388号soho复兴广场
查看地图
职位发布者:
小红书
人力资源部
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率7%  用时1天
活跃时段
全天
早10点最活跃
-------------------------------------------------
