DotC United GroupFintech招聘
清算专员
6k-9k /上海 / 经验1-3年 / 本科及以上 / 全职
金融
支付
银行
结算
资产
电商
1天前  发布于拉勾网职位诱惑：
海外市场,海外出差,弹性工作,发展快速
职位描述：
What will you be doing?
1. 熟悉第三方支付/银行类结算业务，跟踪订单的支付流转和状态，及时发现并处理异常交易；
2. 及时确认充值，提现及放款业务；
3. 负责每日对账，编制平台经营日报表；监管平台营销账户使用情况；
4. 负责项目还款兑付信息监控，项目到期后还款支付；
5. 参与平台系统的需求分析、参数设置、上线测试、日常维护；对业务流程、系统等提出需求方案，并推动实现，提升计算服务水平。

What do we require from you?
1.本科以上学历，财务相关专业；
2.有互联网金融公司及清算经历优先；
3.熟练运用办公软件；
4.认真严谨，对数据敏感，工作主动；
5.具有良好的沟通能力，责任心，有较强的学习能力。
工作地址
上海 - 徐汇区 - 嘉善路508号尚街LOFT一号楼3层
查看地图
职位发布者:
大A招聘妞
招聘经理
聊天意愿
很弱
回复率--  用时15分钟
简历处理
超快
处理率99%  用时1天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
前隆科技财务中心招聘
清算专员
6k-8k /上海 / 经验1-3年 / 本科及以上 / 全职
银行
统计
结算
税务
财务
3天前  发布于拉勾网职位诱惑：
福利待遇佳
职位描述：
一、岗位职责：
1、负责处理公司业务平台、商户的结算工作；
2、按期完成放贷清算明细等相关报表；
3、负责协调、处理清算银行、平台、相关部门与系统结算的相关问题；
4、负责相关业务平台数据操作、结算，以及代收、代付凭证的制作；
5、负责与结算业务相关的邮件收发、处理、抄送、汇报工作；
6、按期完成相关报表的核对整理以及上报工作；
7、完成部门领导交办的其他工作。

二、岗位要求：
1、本科及以上学历，会计学或财务管理专业毕业；
2、熟悉操作财务软件、Excel、Word等办公软件；
3、记账要求字迹清晰、准确、及时，账目日清月结，报表编制准确、及时；
4、工作认真，态度端正；
5、完成领导交代的其它任务；
工作地址
上海 - 虹口区 - 长阳路 - 东大名路1050号绿地北外滩中心9楼
查看地图
职位发布者:
黄晓敏
招聘经理
聊天意愿
很弱
回复率--  用时6分钟
简历处理
快
处理率36%  用时2天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
智惠支付财务部招聘
清算专员
4k-6k /上海 / 经验1年以下 / 大专及以上 / 全职
财务
1天前  发布于拉勾网职位诱惑：
五险一金,餐补,周末双休,年终奖金
职位描述：
岗位要求：
1.负责客户交易款项的资金结算操作及数据核对；
2.负责对清算工作流程进行审核与跟进；
3.负责编制业务报表，并按要求报送；
4.负责公司系统会计参数维护；
5.负责编制相关业务制度。

任职要求：
1.熟悉EXCEL、POWERPOINT
2.责任心强，有团队合作意识，工作态度认真，善于沟通；
3.学习能力强；
4.有相关从业经验者优先。
工作地址
上海市 - 徐汇区 - 漕河泾 - 虹梅路1535号星联大厦2号楼9楼
查看地图
职位发布者:
郭
郭航楠
招聘主管
聊天意愿
很弱
回复率--  用时25分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午6点最活跃
-------------------------------------------------
内蒙古君正网贷清算招聘
清算专员
8k-15k /上海 / 经验1-3年 / 本科及以上 / 全职
金融
风控
结算
财务
1天前  发布于拉勾网职位诱惑：
五险一金,餐补,老板好,有牌照
职位描述：
岗位职责：
1、负责各类数据的统计及汇总，包括每日各渠道成功放款量、用户还款及逾期情况；
2、做好还款对账、收益核对、资金调拨等核对工作；
3、编制有关清算的各类报表，及时更新相关信息并共享，与部门内外人员做好沟通；
4、应急相关突发事件处理，包括核实多扣错扣款情况，退款，调整错打款等；
5、做好业务数据计算、会计入账数据提供等工作，并给业务团队专业的指导和参考意见；
6、领导交代的其他任务。

任职资格：
1、金融类或财会类二本以上学历，具备基础金融知识及专业财务知识；
2、两年以上金融行业清算经验，熟悉对账流程，有互联网小贷公司清算经验尤佳；
3、对数据敏感，认真仔细，高度工作责任心；
4、熟练使用office办公软件；
5、较强的团队合作精神及沟通能力。
工作地址
上海 - 浦东新区 - 陆家嘴 - 世纪大道210号2801室
查看地图
职位发布者:
Celine
职位发布者
聊天意愿
一般
回复率24%  用时11分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
挖财招聘
发行清算（互联网金融方向）...
10k-20k /上海 / 经验1-3年 / 本科及以上 / 全职
理财
基金
银行
清算
私募
2天前  发布于拉勾网职位诱惑：
福利待遇好
职位描述：
岗位职责

1、负责非标发行清算的日常运作，资金头寸和流动性的管理，包括资金的交收兑付、净值的核对、投资指令的制作，以及资产、产品、交易台账的管理工作；
2、能独立完成公募或私募基金份额及净值核算、投资交易指令、资金清算等日常运营工作;
3、跨部门沟通协作，在金融产品运营、模式设计、需求沟通或某方面有特长；
4、了解当前资产或资本市场行情，熟悉金融产品全流程工作。
任职要求

1、全日制本科及以上学历，要求金融学、财务会计、数量经济、金融工程等相关专业；
2、两年以上工作经验，互联网金融、基金、信托、证券、银行等行业为佳；
3、熟悉《会计法》《证券投资基金法》《证券投资基金会计核算办法》等相关基金交易、估值相关业务及法律文件。
4、熟悉市场各类交易品种、资产管理产品、基金产品、银行理财产品、信托产品的交易规则及核算原则;
5、具备较高的综合素质、细心高效、较强的文字表达和沟通协调能力，诚实守信、敬业爱岗，抗压能力强，有强烈的事业心和高度的责任感。
6、具有基金从业资格、证券从业资格、会计从业资格；具有注册会计师执业经验者或通过注册会计师考试者优先。
7、为人正直、坦诚，具有良好的职业操守及品行。
工作地址
上海 - 浦东新区 - 世纪公园 - 杨高南路799号陆家嘴世纪金融广场3号楼5楼
查看地图
职位发布者:
挖财
HR
聊天意愿
暂无
回复率--  用时1分钟
简历处理
快
处理率7%  用时1天
活跃时段
全天
下午3点最活跃
-------------------------------------------------
中腾信运营部招聘
清算专员
5k-10k /上海 / 经验1-3年 / 本科及以上 / 全职
金融
支付
统计
财务
清算
2018-01-21  发布于拉勾网职位诱惑：
中信系,年终奖丰厚
职位描述：
工作职责
1、负责各类数据的统计及汇总，包括每日各渠道成功放款量、用户还款及逾期情况；
2、负责各类数据的核对，包括还款对账、收益核对、资金调拨等；
3、负责网银账户余额管理，完成日常业务转账汇款等工作；
4、编制有关清算的各类报表，及时更新相关信息并共享，与部门内外人员做好沟通；
5、应急相关突发事件，包括核实多扣错扣款情况，退款，调整错打款等。
任职资格
1、财会类或金融类本科及以上学历；
2、有支付清算相关工作经验；
3、具备金融市场基本知识，了解国内金融市场；
4、熟悉对账操作流程，有较强的学习能力；
5、熟练运用办公软件；
6、良好的团队合作，沟通能力，工作积极主动。
工作地址
上海市 - 虹口区 - 四川北路 - 上海市虹口区四川北路859号中信广场 18楼
查看地图
职位发布者:
L
Luna Ji
Recruiter
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午3点最活跃
-------------------------------------------------
夸客金融财务招聘
清算专员
5k-6k /上海 / 经验1-3年 / 大专及以上 / 全职
金融
支付
清算
2017-12-25  发布于拉勾网职位诱惑：
五险一金,带薪年假,年终奖金,团队活动
职位描述：
岗位职责：
1、负责业务资金申请调拨，与第三方支付公司沟通充值支付事宜；
2、跟进异常支付处理，保证支付时效；
3、负责支付平台资金及各项手续费清算及差错跟进；
4、熟悉市场费用使用方式，跟进市场费用核算，关注市场费用使用情；
5、根据业务需求，编写测试案例，跟进测试工作；
6、协助主管进行支付平台相关测试工作及主管分派的其他工作相关事务

任职要求：
1、大专以上学历，财务、金融或统计学等相关专业优先；
2、有一年及以上（互联网）金融行业、第三方支付或互联网金融资金清结算从业经验者优先；
3、有较好的计算机基础，熟练使用办公软件；
4、2、 有良好沟通能力、团队协作能力及应变能力,工作态度严谨。
工作地址
上海 - 黄浦区 - 老西门 - 鲁班班558号经纬国际大厦11楼
查看地图
职位发布者:
D
dekinsq
职位发布者
聊天意愿
很弱
回复率--  用时12分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
南域信息财务部招聘
清算专员
4k-8k /上海 / 经验1-3年 / 大专及以上 / 全职
金融
统计
数据分析
财务
清算
2017-12-25  发布于拉勾网职位诱惑：
员工期权,精英团队,市场爆发期,涨薪快
职位描述：
岗位职责：
1. 负责日常系统交易对账、每日编制、清算报表，确保清算及时、准确；
2、负责与通道方、商户对账等相关工作数据的收集统计分析；
3、协助完成每日的各种清算报表；
4、与其他部门及时沟通，解决清算突发问题。
  岗位要求:
1、熟练掌握office,尤其是excel的操作；
2、大专及以上学历，财务专业或了解财务清算业务优先；
3、对数字具有一定的敏锐度， 学习能力强，具有较好的沟通能力，分析能力以及团队协作能力；
4、有相关互联网金融业务经验优先
5、能使用SQL者优先
工作地址
上海 - 虹口区 - 四川北路 - 塘沽路
查看地图
职位发布者:
H
HR@NYTech
职位发布者
聊天意愿
一般
回复率50%  用时4分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
民商金融财务招聘
资金清算岗
6k-12k /上海 / 经验1-3年 / 本科及以上 / 全职
金融
基金
证券
清算
2018-01-19  发布于拉勾网职位诱惑：
五险一金,带薪年假,定期培训
职位描述：
岗位职责：
1、  与各参与方进行资金清算交收；
2、  日常基金资金管理和帐务处理；
3、  基金月度、季度手续费处理；
4、  日常基金清算轮岗。
岗位要求：
1、  全日制金融、经济、计算机相关专业本科以上学历，会计、金融、经济类相关专业优先；
2、  1年以上基金销售公司、基金公司、券商、银行总部清算岗位相关工作经验，具有高度的敬业精神和工作责任心，沟通能力、团队精神良好；
3、  工作认真细致、责任心强、品行端正；
4、  具备基金从业资格者优先。
工作地址
上海 - 浦东新区 - 梅园 - 浦东新区张杨路707号生命人寿大厦3203
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
小黑鱼科技有限公司业务部招聘
信用卡账务清算员-SH
15k-25k /上海 / 经验1-3年 / 本科及以上 / 全职
金融
支付
银行
信息安全
财务
清算
3天前  发布于拉勾网职位诱惑：
五险一金,弹性工作
职位描述：
岗位职责：
1）承担信用卡业务的日常会计核算、资金清算、差错调整、账务处理等工作；
2）处理周期性业务，保证资金安全，收集业务数据，保证清算业务正常运作；
3）协助业务经理处理合作机构账务清算对接；
4）管理信用卡用户账单并完善用户体验。
任职资格：
1）全日制本科及以上学历，优选数学、金融、经济、财会、计算机等专业；
2）对金融产品有浓厚的兴趣，拥有出色的逻辑思维能力及学习能力；
3）具备团队精神，踏实、细致、有责任心，能承受较大的工作压力；
4）至少1年以上相关工作经验，有银行零售/信用卡/第三方支付/银联相关工作经验者佳；
5）熟悉银联账务规则体系。
工作地址
上海 - 浦东新区 - 上钢新村 - 国耀路209号鲁能国际大厦
查看地图
职位发布者:
B
Bran Ch...
招聘总监
聊天意愿
很弱
回复率--  用时7分钟
简历处理
一般
处理率37%  用时3天
活跃时段
早上
早10点最活跃
-------------------------------------------------
挖财基金营运管理部招聘
高级基金清算专员-上海-00968
15k-25k /上海 / 经验3-5年 / 本科及以上 / 全职
金融
支付
基金
经理
2天前  发布于拉勾网职位诱惑：
弹性工作
职位描述：
岗位职责
1、熟练掌握基金销售系统及清算系统内的全流程工作，能准确完成基金的每日资金清算、交收，包括相关帐务处理；
2、能独立完成新增基金公司、私募、券商的测试，参与出具测试报告、上线公告，完成新产品上线；
3、基金销售系统的日常运维及参数配置工作，对业务系统不断提出改进和优化的需求建议；
4、负责与托管行、支付渠道对帐，及时处理出入金异常；
5、负责监管机构信息披露要求的数据统计、报表制作；
6、负责与基金公司和合作商户进行基金销售量、销售费用的核算管理。
任职条件
1、两年以上基金销售行业工作经验,且具备金证基金销售系统实际操作经验；
2、全日制本科及以上学历，要求会计学、财经金融类、计算机应用等相关专业全日制专科以上（含）学历；
3、具有基金从业资格；
4、自主学习能力强，为人正直、坦诚，具有良好的职业操守及品行。
工作地址
上海市 - 浦东新区 - 花木 - 陆家嘴世纪金融广场3号楼5楼
查看地图
职位发布者:
挖财
HR
聊天意愿
暂无
回复率--  用时1分钟
简历处理
快
处理率7%  用时1天
活跃时段
全天
下午3点最活跃
-------------------------------------------------
挖财金融产品招聘
产品经理（资金清算方向）-...
15k-30k /上海 / 经验3-5年 / 本科及以上 / 全职
借贷
理财
金融
支付
银行
项目经理
2天前  发布于拉勾网职位诱惑：
五险一金、弹性工作、绩效奖金
职位描述：
职位描述：负责清算体系相关产品设计。

岗位职责：
1、协助资金清算部门梳理资金清算业务流程，从产品化、系统化角度进一步优化资金清算体系，包括日常业务运营、对账、差错处理、账务核算等；
2、分析和优化资金运营流程及资金管理系统，对资金流动性管理、头寸管理、成本及费用管理进行优化和升级，并负责推动和实施；
3、负责后台账户系统、会计系统产品升级优化工作；
3、负责需求收集、文档撰写、功能设计及持续改进，协调各部门资源，推动产品的设计、开发、测试、上线、运营全过程，推动清算运营产品持续迭代。

任职要求：
1、本科及以上学历；4年以上产品经理相关工作经验；
2、熟悉支付结算业务和账务会计核算，有网络借贷业务相关经验者优先；
3、具备较强的逻辑思维能力，能通过业务抽象，建模等方法形成通用解决方案；
4、执行力强，有较强的主动性，能够提出创意并推动产品落地；
5、有强烈的责任心，优秀的团队合作意识，能和技术团队一起贡献有价值的产品；
6、有金融行业从业背景，有银行或互联网理财等金融资金清算系统后台产品设计经验者优先。
工作地址
上海 - 浦东新区 - 世纪公园 - 杨高南路799号陆家嘴世纪金融广场3号楼5楼
查看地图
职位发布者:
挖财
HR
聊天意愿
暂无
回复率--  用时1分钟
简历处理
快
处理率7%  用时1天
活跃时段
全天
下午3点最活跃
-------------------------------------------------
