浙江腾保网络科技有限公司商务中心|审计|5k-10k|杭州|经验3-5年|['金融', '审核', '风控', '审计', '财务']|16:57|拉勾网|['周末双休', '带薪年假', '节日福利', '年度旅游']|['逻辑思维能力', '常用办公软件的使用', '思想品质', '性格好', '沟通表达能力', '团队协作能力', '抗压能力', '能出差']|['杭州 - 西湖区 - 三墩 - 古墩路703号紫金广场']
鸿略财务部|审计|8k-16k|杭州|经验3-5年|['经理', '审核', '税务', '审计', '财务']|1天前|拉勾网|['办公环境豪', '升值空间大', '薪酬福利多', '专业性强']|['文案能力', '熟悉法律法规', '沟通表达能力', '团队协作能力', '专业素质良好', '思想品质']|['杭州 - 滨江区 - 西兴 - 诚高大厦']
广州棒谷科技股份有限公司财务部|审计主任|8k-15k|广州|经验3-5年|['审核', '企业', '审计', '财务']|11:48|拉勾网|['五险一金', '绩效奖金', '年终奖']|['文案能力', '责任心', '良好的职业背景', '熟悉法律法规', '思想品质', '团队协作能力', '创新能力']|['广州 - 白云区 - 白云大道 - 景泰街机场东门路01号豪泉大厦2楼大厅']
优学天下财务部|审计|8k-11k|深圳|经验3-5年|['审计']|15:18|拉勾网|['高薪资', '大平台', '包吃']|['熟悉法律法规', '逻辑思维能力', '专业素质良好', '常用办公软件的使用', '团队协作能力', '主动性', '设计能力']|['深圳 - 福田区 - 车公庙 - 车公庙天安数码城天经大厦AB座8楼']
合众财富管理部|审计经理|12k-20k|广州|经验5-10年|['金融', '审核', '审计', '合规', '财务', '风控']|09:12|拉勾网|['双休', '五险一金', '环境优美', '交通方便']|['执行能力', '常用办公软件的使用']|['广州 - 天河区 - 员村 - 保利中达广场2号楼12楼']
企朋审计部|审计经理|10k-20k|杭州|经验5-10年|['金融', '经理', '法务', '风控', '审计', '财务']|09:25|拉勾网|['发展空间大', '优秀团队', '好玩有趣']|['逻辑思维能力', '执行能力', '熟悉法律法规', '抗压能力', '沟通表达能力', '专业素质良好']|['杭州 - 西湖区 - 紫霞街176号互联网创新创业园1号楼']
达飞金控资金管理中心|审计总监|20k-35k|深圳|经验5-10年|['总监', '金融', '审核', '风控', '审计', '资产管理']|17:54|拉勾网|['绩效奖金', '五险一金', '节日福利', '海景办公']|['执行能力', '专业素质良好', '熟悉法律法规', '沟通表达能力']|['深圳 - 南山区 - 蛇口 - 招商局广场30楼']
白云电气财审部|审计经理|10k-16k|广州|经验3-5年|['审核', '税务', '审计', '财务']|1天前|拉勾网|['六险一金']|['执行能力', '专业素质良好', '主动性', '领导能力', '常用办公软件的使用', '领悟能力', '熟悉法律法规']|['广州 - 白云区 - 太和 - 北太路1633号白云电气科技大厦']
俺来也法务中心|审计主管|8k-12k|上海|经验1-3年|['主管', '审核', '税务', '审计', '财务']|2天前|拉勾网|['扁平化组织', '年轻人氛围', '领导好', '五险一金']|['沟通表达能力', '领导能力', '熟悉法律法规', '团队协作能力', '抗压能力', '能出差']|['上海 - 徐汇区 - 斜土路 - 天钥桥路333号腾飞大厦']
中移在线服务有限公司福建分公司|综合审计(001799)|6k-8k|福州|经验3-5年|['审计']|09:31|拉勾网|['五险二金', '福利完善；工作环境好']|['责任心', '执行能力', '设计能力', '逻辑思维能力', '熟悉法律法规']|['福州 - 鼓楼区 - 软件园']
健康猫审计中心|审计经理|8k-15k|广州|经验5-10年|['风控', '合规', '审计', '内控']|09:43|拉勾网|['五险一金', '年底双薪', '带薪年假', '年度旅游']|['逻辑思维能力', '熟悉法律法规', '文案能力', '沟通表达能力', '良好的职业背景']|['广州 - 天河区 - 思成路15号宏太智慧谷3号楼1-3楼-健康猫']
江苏新景祥风险控制中心|审计经理|7k-10k|南京|经验5-10年|['经理', '审核', '审计', '财务', '风控']|09:36|拉勾网|['五险一金', '定期体检', '带薪年假', '年终奖金']|['熟悉法律法规', '逻辑思维能力', '责任心', '专业素质良好', '沟通表达能力', '领导能力', '团队协作能力', '常用办公软件的使用']|['南京 - 鼓楼区 - 江东 - 清江南路70号水资源科技大厦11层']
中财招商投资集团有限公司稽核审计处|审计主管|6k-12k|杭州|经验3-5年|['主管', '审核', '统计', '审计', '财务']|2天前|拉勾网|['平台好', '晋升透明']|['沟通表达能力', '逻辑思维能力', '文案能力', '抗压能力', '专业素质良好', '职业操守', '能出差']|['杭州 - 滨江区 - 长河 - 杭州市滨江区通河路68号']
云联国骥审计部|审计专员|8k-10k|广州|经验3-5年|['审核', '税务', '审计', '财务', '旅游']|11:36|拉勾网|['五险一金', '双休', '福利补贴', '带薪年假']|['沟通表达能力', '文案能力', '学习能力', '思想品质', '责任心', '团队协作能力', '职业操守', '英语基础', '性格好', '熟悉法律法规', '专业素质良好', '执行能力']|['广州 - 海珠区 - 琶洲 - 琶洲宸悦路保利.叁悦广场A塔17楼']
世联行集团总部|审计经理|10k-20k|深圳|经验5-10年|['金融', '审计']|09:37|拉勾网|['上市公司', '内部正编', '配备完善']|['领导能力', '团队协作能力', '专业素质良好', '逻辑思维能力', '工作激情', '能出差', '沟通表达能力', '学习能力', '文案能力']|['深圳 - 罗湖区 - 东门 - 深南东路2028号罗湖商务中心10-15层']
云联国骥审计部|审计助理|4k-7k|广州|经验1-3年|['审核', '法务', '审计', '财务', '旅游']|11:36|拉勾网|['五险一金', '双休', '福利补贴', '带薪年假']|['熟悉法律法规', '文案能力', '沟通表达能力', '责任心', '团队协作能力', '思想品质', '职业操守', '执行能力', '开拓精神']|['广州 - 海珠区 - 琶洲 - 琶洲宸悦路保利.叁悦广场A塔17楼']
浙江腾保网络科技有限公司财务部|审计专员|4k-8k|杭州|经验3-5年|['金融', '审核', '风控', '审计', '财务']|09:14|拉勾网|['周末双休', '带薪年假', '节日福利', '年度旅游']|['执行能力', '逻辑思维能力', '常用办公软件的使用', '思想品质', '性格好', '沟通表达能力', '团队协作能力', '抗压能力', '能出差']|['杭州 - 西湖区 - 古墩路703号紫金广场']
吉比特审计部|资深审计专员|6k-11k|厦门|经验3-5年|['主管', '审核', '风控', '审计', '合规', '财务']|08:44|拉勾网|['带薪年假', '六险一金', '购房借款', '旅游福利']|['执行能力', '熟悉法律法规', '逻辑思维能力', '常用办公软件的使用', '团队协作能力', '专业素质良好', '思想品质', '职业操守', '沟通表达能力']|['厦门 - 思明区 - 前埔医院 - 门市软件园二期望海路4号']
大搜车核算部|财务报表及审计专员|8k-11k|杭州|经验3-5年|['主管', '经理', '结算', '审计', '成本', '财务']|10:01|拉勾网|['成长空间', '股票期权']|['抗压能力', '责任心', '思想品质']|['杭州 - 余杭区 - 五常大道175号']
竞技世界竞技世界|审计主管|15k-25k|北京|经验5-10年|['文化娱乐', '项目管理', '主管', '审计', '财务', '旅游']|11:44|拉勾网|['公司环境好', '公司平台大', '薪酬福利赞', '领导好']|['专业素质良好', '沟通表达能力', '文案能力', '领导能力', '学习能力', '团队协作能力', '能出差']|['北京 - 海淀区 - 上地 - 竞技世界大厦']
象聚集团财务中心|审计经理/主管|6k-10k|郑州|经验3-5年|['主管', '经理', '税务', '审计', '资产', '风控']|18:15|拉勾网|['互联网金融', '双休', '六险一金', '晋升平台大']|['沟通表达能力', '专业素质良好', '思想品质', '职业操守', '能出差']|['郑州 - 高新区 - 瑞达路翠竹街企业总部基地33号']
玛瑙湾内审部|内部审计|5k-8k|杭州|经验1-3年|['审核', '风控', '审计', '财务']|2天前|拉勾网|['周末双休', '带薪年假', '节日福利', '发展空间大']|['熟悉法律法规', '文案能力', '职业操守', '学习能力']|['杭州 - 拱墅区 - 杭州市丰潭路508号天行国际']
要出发|审计总监|25k-35k|广州|经验5-10年|['总监', '审计', '财务', '资产管理']|2天前|拉勾网|['互联网旅游', 'D轮', '平台广', '前景好']|['文案能力', '责任心', '良好的职业背景', '熟悉法律法规', '思想品质']|['广州 - 天河区 - 棠下 - 科韵路数码港软银大厦701']
美乐乐家居网|审计经理|12k-15k|成都|经验5-10年|['审核', '风控', '审计', '财务']|15:07|拉勾网|['发展空间大']|['执行能力', '熟悉法律法规', '沟通表达能力', '应变能力']|['成都 - 高新区 - 交子大道177号中海国际中心B座']
开始吧财务风控部|审计主管/经理|10k-20k|杭州|经验3-5年|['金融', '税务', '审计', '财务']|11:46|拉勾网|['双休', '五险一金', '弹性时间', '环境舒适']|['团队协作能力', '专业素质良好', '常用办公软件的使用', '上进心', '工作激情', '抗压能力', '学习能力', '逻辑思维能力', '沟通表达能力', '钻研能力', '文案能力', '人脉资源']|['杭州 - 余杭区 - 仓前 - 文一西路1288号海创科技中心4幢15楼']
世联行审计部|内部审计师|6k-8k|深圳|经验3-5年|['金融', '审计']|09:37|拉勾网|['上市公司', '内部正编', '配备完善', '晋升渠道宽']|['领导能力', '团队协作能力', '专业素质良好', '逻辑思维能力', '工作激情', '能出差', '沟通表达能力', '学习能力', '文案能力']|['深圳 - 罗湖区 - 东门 - 深南东路2028号罗湖商务中心10-15层']
快牛金科|审计总监|25k-30k|上海|经验3-5年|['总监', '金融', '审核', '风控']|11:04|拉勾网|['六险一金', 'BAT团队', '扁平管理', '年终奖优厚']|['沟通表达能力', '抗压能力', '责任心', '逻辑思维能力', '思想品质']|['上海 - 长宁区 - 北新泾 - 明基商务广场 B座4楼']
汽车之家内部审计部|审计经理|20k-30k|北京|经验5-10年|['媒体', '金融', '审核', '风控', '审计', '电商']|21:47|拉勾网|['福利待遇好', '发展前景好']|['逻辑思维能力', '沟通表达能力', '学习能力', '主动性']|['北京 - 海淀区 - 丹棱街三号中国电子大厦B座10层']
卡友北分审计部|审计主管/经理|15k-25k|北京|经验3-5年|['审核', '风控', '审计', '财务', '资产管理', '教育']|16:03|拉勾网|['公司平台大', '业务复杂', '绩效奖金多', '福利健全']|['执行能力', '逻辑思维能力', '熟悉法律法规']|['北京 - 朝阳区 - 高碑店 - 北京市朝阳区惠河南街1102号国粹苑A座2层']
宜贷网技术中心|代码审计工程师|8k-15k|成都|经验3-5年|['MySQL', 'PHP', 'PHP_CodeSniffe']|15:22|拉勾网|['绩效奖金', '五险一金', '多彩团建', '专业培训']|['团队协作能力', '设计能力', '文案能力', '沟通表达能力', '逻辑思维能力']|['成都市 - 锦江区 - 天府广场 - 四川广电国际大厦']
英思奇财务部|海外审计员|20k-30k|深圳|经验3-5年|['审核', '风控', '审计', '财务']|10:46|拉勾网|['包吃包住', '税后薪资', '带薪回国', '班车接送']|[]|['深圳 - 宝安区 - 西乡 - 菲律宾首都马尼拉']
TP-LINK人事行政处|审计专员|10k-18k|深圳|经验1-3年|['审核', '审计', '合规', '流程管理', '资产管理']|09:36|拉勾网|['年底多薪', '大平台', '福利好', '发展空间大']|[]|['深圳 - 南山区 - 科技园 - 科技园中区科苑路5号南楼']
信和财富审计部|审计主管|8k-12k|北京|经验不限|['审核', '审计']|16:49|拉勾网|['稳定']|['逻辑思维能力', '服务意识', '设计能力', '常用办公软件的使用', '熟悉法律法规', '沟通表达能力', '学习能力', '文案能力']|['北京 - 朝阳区 - 工体 - 朝阳区东三环北路甲19号']
俺来也审计中心|审计经理|12k-20k|上海|经验3-5年|['主管', '经理', '审计']|2018-01-16|拉勾网|['扁平化管理', '工作环境棒', '团队氛围佳']|['沟通表达能力', '领导能力', '熟悉法律法规', '团队协作能力', '抗压能力', '能出差']|['上海 - 徐汇区 - 斜土路 - 天钥桥路333号腾飞大厦']
宜贷网技术部|代码审计工程师|8k-15k|成都|经验3-5年|['高级', 'MySQL', '测试']|15:22|拉勾网|['互联网金融', '周末双休', '超多福利', '年终奖']|['团队协作能力', '设计能力', '文案能力', '沟通表达能力', '逻辑思维能力']|['成都市 - 锦江区 - 天府广场 - 四川广电国际大厦']
博雅互动董事会办公室|审计师|10k-16k|深圳|经验3-5年|['金融', '审核', '风控', '审计', '信息安全']|2018-01-18|拉勾网|['福利好', '同事好', '平台好']|['专业素质良好', '文案能力', '逻辑思维能力', '设计能力', '沟通表达能力', '思想品质', '职业操守']|['深圳 - 南山区 - TCL国际E城E1栋10楼']
拓维信息审计部|审计专员|6k-8k|长沙|经验不限|['审核', '风控', '审计', '财务']|2017-12-26|拉勾网|['五险一金', '带薪年假', '年终奖金', '定期体检']|['执行能力', '沟通表达能力', '文案能力', '职业操守', '团队协作能力', '主动性', '性格好', '学习能力', '能出差']|['长沙 - 岳麓区 - 麓谷 - 桐梓坡西路298号']
中安信业审计部|IT审计师|15k-20k|深圳|经验3-5年|['金融', '建模', '主管', '统计', 'sas', '审计']|1天前|拉勾网|['公司平台大', '发展空间广', '薪资福利优', '部门氛围好']|['沟通表达能力', '逻辑思维能力', '文案能力']|['深圳 - 福田区 - 车公庙 - 深南大道7028号时代科技大厦9楼']
麦达数字审计部|审计主管/专员|8k-10k|深圳|经验3-5年|['审核', '审计', '风控']|2018-01-19|拉勾网|['上市公司', '空间大', '多元化业务', '并购']|['专业素质良好', '文案能力', '执行能力', '领导能力', '熟悉法律法规', '沟通表达能力', '应变能力', '思想品质', '职业操守', '能出差']|['深圳市市市 - 福田区 - 上梅林 - 彩田路新浩e都']
融道网法务部|审计经理|15k-25k|上海|经验5-10年|['金融', '经理', '审核', '风控', '法务', '合规稽查']|10:25|拉勾网|['审计', '内控', '互金', '合规']|['熟悉法律法规', '领悟能力', '执行能力', '团队协作能力', '职业操守', '沟通表达能力', '主动性']|['上海 - 浦东新区 - 东方路 - 浦电路489号由由燕乔大厦15F']
荷包金融财务与结算部|审计主管|7k-10k|深圳|经验3-5年|['审核', '审计', '财务', '资产管理']|09:24|拉勾网|['有趣有爱有钱', '活跃平等开放']|['逻辑思维能力', '常用办公软件的使用', '执行能力', '团队协作能力']|['深圳 - 南山区 - 科技园 - 科技园科苑南路3099号中国储能大厦46楼']
中腾信审计部|审计经理|11k-22k|深圳|经验5-10年|['银行', '审核', '风控', '审计', '资产管理']|3天前|拉勾网|['中信系', '年终奖丰厚']|['执行能力', '团队协作能力', '能出差', '熟悉法律法规', '专业素质良好', '沟通表达能力', '领导能力']|['深圳市市市 - 南山区 - 科技园 - 深圳市南山区高新园大冲商务中心D座14楼']
INK 银客集团集团事业部|审计专员/主管|6k-12k|北京|经验3-5年|['审核', '税务', '审计', '成本', '合规', '财务']|1天前|拉勾网|['七险一金', '绩效奖金', '员工福利', '弹性工作']|['文案能力', '熟悉法律法规', '沟通表达能力', '团队协作能力', '专业素质良好', '思想品质']|['北京 - 海淀区 - 西三旗 - 北京市海淀区西小口路66号中关村东升科技园 B-6号楼A座9层']
掌门集团审计部|审计经理|20k-35k|上海|经验5-10年|['审核', '风控', '审计']|2018-01-05|拉勾网|['五险一金', '补充医疗', '出国旅游', '年底双薪']|['执行能力', '逻辑思维能力', '领导能力', '团队协作能力', '沟通表达能力', '文案能力']|['上海 - 浦东新区 - 张衡路666弄1号7楼']
新国都|审计主管/专员|8k-12k|深圳|经验1-3年|['审核', '统计', '审计', '财务']|1天前|拉勾网|['发展空间']|['逻辑思维能力', '熟悉法律法规', '执行能力', '创新能力', '常用办公软件的使用', '文案能力', '抗压能力', '沟通表达能力', '主动性']|['深圳市福田区泰然工贸园劲松大厦17A室']
艺龙旅行网|高级审计师|10k-20k|北京|经验3-5年|['审核', '风控', '审计', '财务']|2018-01-15|拉勾网|['交通便利', '补充商业保险', '带薪病假']|['逻辑思维能力', '沟通表达能力', '领导能力', '熟悉法律法规', '英语基础', '责任心', '学习能力', '自我管理能力']|['北京 - 朝阳区 - 酒仙桥中路 10号星科大厦C座三层']
金惠家审计|审计经理|8k-10k|成都|经验5-10年|['经理', '审计', '内控']|2018-01-18|拉勾网|['上市平台', '股权激励', '年终多薪', '自助食堂']|['执行能力', '沟通表达能力', '文案能力', '常用办公软件的使用', '熟悉法律法规']|['成都 - 金牛区 - 金泉 - 蜀西路42号三泰魔方6楼']
星河互联集团|审计经理|25k-35k|北京|经验3-5年|['经理', '税务', '财务']|2018-01-20|拉勾网|['薪资面议']|['逻辑思维能力', '抗压能力', '学习能力', '主动性']|['北京 - 海淀区 - 上地 - 上地信息路18号上地创新大厦1层']
斗鱼直播审计部|审计专员|6k-8k|武汉|经验1-3年|['审核', '风控', '审计', '财务']|2018-01-13|拉勾网|['知名平台', '薪资待遇优']|['执行能力', '逻辑思维能力', '文案能力', '专业素质良好', '职业操守', '主动性', '上进心', '性格好', '责任心', '学习能力', '思想品质', '沟通表达能力']|['武汉市市市 - 洪山区 - 光谷 - 光谷软件园(关山大道)F4栋8楼']
玖富分期go内审部|审计专员|4k-5k|成都|经验3-5年|['金融', '审核', '风控', '审计', '财务', '资产管理']|2018-01-16|拉勾网|['周末双休', '五险一金', '节日福利', '餐补']|['逻辑思维能力', '执行能力', '沟通表达能力', '专业素质良好', '文案能力', '能出差']|['成都 - 高新区 - 高新区']
YY Inc内审中心|内部审计-IT审计实习生招...|1k-2k|广州|经验不限|['审计']|2018-01-17|拉勾网|['上市公司', '优秀团队']|['专业素质良好']|['广州 - 番禺区 - 广州市番禺区南村镇万博商务区万达商业广场北区B-1栋']
亚创财务部|审计经理|20k-30k|北京|经验5-10年|['经理', '税务', '审计', '财务']|2018-01-09|拉勾网|['六险一金', '年终奖', '全速发展', '国际化视野']|['英语基础', '常用办公软件的使用', '沟通表达能力', '逻辑思维能力', '领悟能力', '文案能力', '执行能力', '团队协作能力', '抗压能力']|['北京 - 朝阳区 - 团结湖 - 工体北路4号机电院10号楼2层（科技寺loft）']
美团点评安全中心|代码审计/安全测试工程师|20k-40k|上海|经验5-10年|['资深', '高级', 'python', '安全', '信息安全', '测试']|1天前|拉勾网|['海量数据', '大牛团队']|['逻辑思维能力']|['上海市 - 长宁区 - 中山公园 - 安化路492号易园']
益邦控股集团审计监察中心|审计主管|7k-10k|广州|经验1-3年|['审核', '风控', '流程管理', '合规稽查']|2017-12-26|拉勾网|['合规', '内控', '风控', '审计']|['逻辑思维能力', '执行能力', '文案能力', '领导能力', '专业素质良好']|['广州 - 白云区 - 黄石 - 机场路1962号国际单位F栋310-312室']
酒仙网|审计主管|10k-15k|北京|经验3-5年|['审核', '风控', '审计', '财务', '资产管理']|14:09|拉勾网|['五险一金', '上市', '晋升空间大', '工作居住证']|['专业素质良好', '逻辑思维能力', '沟通表达能力', '学习能力', '团队协作能力']|['北京 - 大兴区 - 北京大兴亦庄经济技术开发区数字工场酒仙网']
恒昌利通|审计专员/高级专员|5k-10k|北京|经验不限|['金融', '审核', '风控', '审计', '财务']|2018-01-10|拉勾网|['五险一金', '带薪年假']|['领导能力', '执行能力', '文案能力', '熟悉法律法规', '常用办公软件的使用', '沟通表达能力', '责任心', '团队协作能力', '逻辑思维能力']|['北京 - 朝阳区 - 高碑店 - 华腾世纪总部B座3层']
阅文集团财务部|审计监察与反舞弊专员|18k-25k|上海|经验5-10年|['审核', '法务', '审计', '教育']|1天前|拉勾网|['公司发展快', '团队氛围好']|[]|['上海 - 浦东新区 - 张江 - 碧波路690号张江微电子港6号楼']
云联国骥审计部|IT审计主管|14k-18k|广州|经验3-5年|['金融', '审核', '风控', '审计', '财务', '旅游']|11:36|拉勾网|['五险一金', '双休', '福利补贴', '带薪年假']|['领导能力', '沟通表达能力', '熟悉法律法规', '专业素质良好', '良好的职业背景', '逻辑思维能力', '常用办公软件的使用', '文案能力', '执行能力']|['广州 - 海珠区 - 琶洲 - 琶洲宸悦路保利.叁悦广场A塔17楼']
一点资讯内控合规部|IT审计|8k-15k|北京|经验1-3年|['审计']|2天前|拉勾网|['领导好', '公司氛围好']|['逻辑思维能力', '学习能力', '自我管理能力']|['北京 - 朝阳区 - 北京市朝阳区启阳路4号中轻大厦A座']
思源科技风险管理部|审计经理/主管J10791|10k-20k|北京|经验3-5年|['审核', '风控', '财务']|2018-01-16|拉勾网|['发展空间大']|['逻辑思维能力', '设计能力', '执行能力', '责任心', '常用办公软件的使用', '沟通表达能力', '抗压能力', '领悟能力']|['北京市 - 朝阳区 - 望京 - 北京市朝阳区望京']
阅文集团财务部|风险管理与系统审计|15k-25k|上海|经验3-5年|['金融', '主管', '风控', '信息安全']|1天前|拉勾网|['公司发展快', '团队氛围好', '福利待遇好']|['执行能力', '沟通表达能力', '设计能力', '文案能力', '逻辑思维能力', '专业素质良好', '领导能力']|['上海 - 浦东新区 - 张江 - 碧波路690号张江微电子港6号楼']
艺龙旅行网|IT审计师|10k-20k|北京|经验3-5年|['审核', '风控', '审计', '财务']|2018-01-15|拉勾网|['交通便利', '补充商业保险']|['逻辑思维能力', '沟通表达能力', '领导能力', '熟悉法律法规', '英语基础', '责任心', '学习能力', '自我管理能力']|['北京 - 朝阳区 - 酒仙桥中路 10号星科大厦C座三层']
正邦科技财务中心|审计总监|33k-50k|南昌|经验5-10年|['审计总监', '审核', '税务', '审计', '财务']|2017-12-28|拉勾网|['股票期权激']|['团队协作能力', '责任心', '良好的职业背景']|['南昌 - 南昌县 - 昌东 - 艾溪湖一路569号']
创汇国安IFCC审计部|审计经理 审计助理|4k-8k|深圳|经验1-3年|['实习', '经理', '审计', '跨境业务', '海外业务', '助理']|2天前|拉勾网|['活动奖金', '周末双休', '专业培训', '晋升机会']|[]|['深圳 - 福田区 - 皇岗 - 联合广场B座酒店4B层']
华润置地审计部（内地）|工程审计经理/副经理/助理...|10k-20k|深圳|经验3-5年|['审计']|1天前|拉勾网|['公司平台好', '薪酬福利好']|['设计能力', '熟悉法律法规', '沟通表达能力', '逻辑思维能力', '文案能力', '责任心', '团队协作能力', '专业素质良好', '思想品质', '职业操守', '能出差']|['深圳 - 南山区 - 深圳市南山区大冲1路华润置地大厦E座46楼']
联合知识产权财务部|审计专员|5k-8k|深圳|经验1-3年|['审核', '出纳', '税务', '审计', '财务']|2018-01-12|拉勾网|['阳光职位', '稳定安逸', '不外出', '重要心腹']|['文案能力', '沟通表达能力', '团队协作能力', '专业素质良好', '思想品质']|['深圳 - 福田区 - 岗厦 - 华富街道福中路29号福景大厦中座1703']
星河互联集团|审计经理（hl）|20k-35k|北京|经验3-5年|['税务', '审计', '财务']|2018-01-20|拉勾网|['五险一金', '带薪年假', '饭补', '弹性上班时间等']|['抗压能力', '学习能力', '逻辑思维能力', '主动性']|['北京 - 海淀区 - 上地 - 上地信息路18号上地创新大厦1层']
天机控股集团财务管理中心|审计专员|4K-6K|郑州|经验1-3年|['审计', '财务']|2018-01-10|拉勾网|['双休', '免费班车', '免费午餐', '带薪休假']|['专业素质良好', '团队协作能力', '常用办公软件的使用']|['郑州 - 金水区 - - 中州大道杨金路外包产业园南门向西100米']
微贷网审计部|内部审计经理|15k-30k|杭州|经验10年以上|['风控', '审计', '内审', 'CIA']|16:45|拉勾网|['头部公司', '大平台', '空间大', '有长期激励']|['执行能力', '责任心', '领导能力', '熟悉法律法规', '逻辑思维能力', '思想品质']|['杭州市 - 江干区 - 近江 - 解放东路33号财富金融中心50楼']
亚信审计部|审计主管|10k-20k|北京|经验3-5年|['审核', '风控', '审计']|2018-01-03|拉勾网|['弹性工作', '年底双薪', '年底奖金', '补充保险']|['执行能力', '逻辑思维能力', '文案能力', '团队协作能力', '学习能力', '领悟能力', '沟通表达能力', '专业素质良好', '主动性', '服务意识']|['北京 - 海淀区 - 西北旺 - 中关村软件园二期亚信大厦']
海利尔药业集团审计部|审计主管|4K-6K|青岛|经验1-3年|['内控审计']|2017-12-27|拉勾网|['五险一金带薪年假节日福利岗位晋升']|[]|['青岛 - 城阳区 - 长城路 - 国城路216号']
审计部|审计专员|4K-6K|秦皇岛|经验3-5年|['会计', '审计']|2018-01-11|拉勾网|['五险一金', '免费午餐', '年节福利', '带薪年假']|[]|['秦皇岛 - 海港区 - - 开发区天山北路3号']
美团点评美团|审计师|15k-20k|北京|经验1-3年|['审计']|2017-12-28|拉勾网|['五险一金', '年终奖', '补充医保', '年度体检']|['执行能力', '沟通表达能力', '专业素质良好', '文案能力', '设计能力', '团队协作能力', '熟悉法律法规', '学习能力', '服务意识']|['北京 - 朝阳区 - 工作地当地办公室']
百度文学|审计经理|20k-25k|北京|经验3-5年|['AR', '税务', '审计', '财务']|2018-01-16|拉勾网|['六险一金', '餐补补助', '通讯补助', '十五薪']|['熟悉法律法规', '常用办公软件的使用', '沟通表达能力', '逻辑思维能力', '领悟能力', '文案能力', '执行能力', '团队协作能力', '抗压能力']|['北京市 - 朝阳区 - 北苑 - 天畅园3号楼3-110']
百信银行内审部|审计师（IT审计）|15k-25k|北京|经验3-5年|['金融', '统计', '审计', '系统分析', '信息安全']|2018-01-10|拉勾网|['股权期权', '银行福利', '平台发展', '职业发展']|['执行能力', '文案能力', '逻辑思维能力', '设计能力', '熟悉法律法规', '抗压能力', '沟通表达能力', '主动性', '思想品质']|['北京 - 东城区 - 东四 - 朝阳门北大街9号']
投壶网投资部|审计经理|10k-15k|深圳|经验3-5年|['金融', '理财', '并购', '投资银行', '审计']|3天前|拉勾网|['团队逼格高', '福利待遇好']|['钻研能力', '文案能力', '逻辑思维能力', '责任心', '思想品质', '沟通表达能力', '领导能力', '团队协作能力']|['深圳 - 福田区 - 竹子林 - 深南大道8000号建安山海中心10AB']
平安金服稽核监察项目中心IT稽核部|IT审计岗（深圳，IT审计组）|11k-22k|深圳|经验3-5年|['建模', '合规稽查', '风控']|3天前|拉勾网|['年终奖金', '医疗服务', '过节福利', '年金计划']|['逻辑思维能力', '设计能力', '专业素质良好', '良好的职业背景', '执行能力', '抗压能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '文案能力']|['深圳 - 福田区 - 新洲 - 益田路5033号平安金融中心']
58到家财务中心|IT审计|15k-30k|北京|经验3-5年|['审计', 'ITGC', 'ITAC']|2018-01-11|拉勾网|['领导nice', '不打卡']|['执行能力', '专业素质良好', '沟通表达能力', '逻辑思维能力', '领悟能力']|['北京 - 朝阳区 - 北苑 - 北京市朝阳区北苑路大羊坊10号桑普大厦5层']
融昱资本投资|审计经理|10k-15k|深圳|经验3-5年|['金融', '并购', '投资银行', '审计']|3天前|拉勾网|['交通补助', '年度旅游']|['钻研能力', '文案能力', '逻辑思维能力', '责任心', '思想品质', '沟通表达能力', '领导能力', '团队协作能力']|['深圳 - 福田区 - 竹子林 - 深南大道建安山海中心10A']
A8新媒体集团内审部|审计经理|20k-35k|深圳|经验5-10年|['经理', '审核', '风控', '审计', '财务']|2天前|拉勾网|['互联网', '年底双薪']|['逻辑思维能力', '良好的职业背景', '沟通表达能力', '专业素质良好', '文案能力', '思想品质', '英语基础']|['深圳 - 南山区 - 科园路1002号A8音乐大厦']
优信集团内审部|IT审计主管|12K-15K|北京|经验3-5年|['审计', 'ITGC', 'ITAC']|2018-01-18|拉勾网|['福利待遇高', '有发展前景']|['执行能力', '服务意识', '设计能力', '文案能力']|['北京 - 朝阳区 - 望京 - 望京soho']
中国金融认证中心风险管理与合规部|内部审计岗|4k-6k|北京|经验1-3年|['审核', '风控', '合规']|2018-01-10|拉勾网|['国企背景', '企业年金', '生日贺礼等']|['熟悉法律法规', '逻辑思维能力', '学习能力', '常用办公软件的使用', '文案能力', '抗压能力', '沟通表达能力', '团队协作能力', '责任心', '专业素质良好', '思想品质']|['北京 - 西城区 - 白纸坊 - 白纸坊东街2号楼经济日报社A座综合楼808、809室']
网易财务部|资深审计师|10k-20k|杭州|经验不限|['税务', '审计', '财务']|1天前|拉勾网|['知名公司']|['团队协作能力', '专业素质良好', '常用办公软件的使用', '上进心', '工作激情', '抗压能力', '学习能力', '逻辑思维能力', '能出差', '沟通表达能力', '钻研能力', '文案能力', '人脉资源', '英语基础', '领悟能力']|['杭州 - 滨江区 - 长河 - 网商路599号']
谛听信息安全部|信息审计专员|4k-6k|成都|经验1-3年|['审核', '统计', '审计', '财务', '助理']|1天前|拉勾网|['上市公司', '期权分红', '员工股票', '全新平台']|['逻辑思维能力', '文案能力', '执行能力']|['成都 - 高新区 - 天府软件园C区11栋20楼']
建滔化工集团大陆总部集团审计部|审计主管|8k-13k|深圳|经验3-5年|['主管', '审核', '风控', '税务', '审计', '财务']|2天前|拉勾网|['包食宿', '五险一金', '年底分红', '通讯补贴']|['专业素质良好', '沟通表达能力', '逻辑思维能力', '抗压能力', '责任心', '团队协作能力', '思想品质', '工作激情']|['深圳 - 南山区 - 科技园 - 马家龙一街8号']
深信服科技集团职能体系|监察审计主管|15k-20k|深圳|经验3-5年|['法务', '审计', '合规', '律师', '风控']|2017-12-26|拉勾网|['卓越雇主', '成长快速', '高薪资', '福利丰富']|['逻辑思维能力', '执行能力', '抗压能力', '吃苦耐劳', '专业素质良好', '熟悉法律法规']|['深圳 - 南山区 - 南山智园A1栋']
英雄互娱财务中心|审计主管|8k-15k|北京|经验1-3年|['游戏', '审核', '风控', '审计', '财务']|2017-12-26|拉勾网|['发展空间', '工作环境', '福利待遇']|['逻辑思维能力', '文案能力', '职业操守']|['北京 - 朝阳区 - 工体 - 酒仙桥路宏源大厦3层']
便利蜂内控部|门店审计主管/经理|5k-10k|北京|经验1-3年|['QA', '质检', '审核', '审计', '合规', '信息安全']|3天前|拉勾网|['6点一金', '14薪', '弹性工作', '晋升空间大']|['执行能力', '逻辑思维能力', '领导能力', '沟通表达能力', '思想品质', '责任心', '职业操守']|['北京 - 朝阳区 - 太阳宫 - 太阳宫中路12号冠城大厦10层']
安信小额审计部|审计主任|8k-12k|深圳|经验3-5年|['金融', '审核', '统计', '税务', '审计', '财务']|2018-01-09|拉勾网|['薪酬', '福利好', '氛围好', '环境好']|['执行能力', '专业素质良好', '逻辑思维能力', '英语基础', '沟通表达能力', '学习能力']|['深圳 - 福田区 - 香蜜湖 - 商报东路英龙商务大厦6楼整层']
聚美优品财务部|IT审计主管(1818)|20k-25k|北京|经验不限|['审计', '财务']|2018-01-17|拉勾网|['五险一金']|['文案能力', '逻辑思维能力', '主动性', '沟通表达能力', '团队协作能力', '专业素质良好', '领悟能力', '学习能力', '关注行业', '熟悉法律法规', '应变能力', '责任心', '思想品质', '常用办公软件的使用']|['北京 - 东城区 - 东直门 - 东直门南大街11号中汇广场B座20层']
平安金服稽核监察项目中心|终端管控-IT审计岗（深圳）|11k-22k|深圳|经验3-5年|['建模', '合规稽查', '风控']|3天前|拉勾网|['年终奖金', '医疗服务', '过节福利', '年金计划']|['逻辑思维能力', '设计能力', '专业素质良好', '良好的职业背景', '执行能力', '抗压能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '文案能力']|['深圳 - 福田区 - 新洲 - 益田路5033号平安金融中心']
亚联财小额贷款审计部|审计专员|5k-7k|深圳|经验1-3年|['审计', '合规', '风控']|3天前|拉勾网|['五险一金', '餐饮补贴', '带薪年假', '年底分红']|['执行能力', '逻辑思维能力', '文案能力', '英语基础', '学习能力', '专业素质良好', '抗压能力', '沟通表达能力', '思想品质']|['深圳 - 福田区 - 车公庙 - 天安数码城创新科技广场二期西座20楼']
小泰科技网络安全|安全审计|6k-10k|杭州|经验1-3年|['硬件制造', '大数据', '网络安全', '安全', '信息安全', '监控']|1天前|拉勾网|['五险一金双休', '节假日福利', '员工关怀']|['逻辑思维能力', '常用办公软件的使用', '服务意识']|['杭州 - 滨江区 - 长河 - 州江虹路611号上峰电商产业园2-2号楼3层']
星河互联集团|审计高级经理（hl）|25k-40k|北京|经验3-5年|['税务', '审计', '财务']|2018-01-20|拉勾网|['五险一金', '带薪年假', '饭补', '弹性上班时间等']|['逻辑思维能力', '抗压能力', '学习能力', '主动性']|['北京 - 海淀区 - 上地 - 上地信息路18号上地创新大厦1层']
用友集团审计监察部|高级审计经理|20k-35k|北京|经验3-5年|['审核', '审计', '财务']|2天前|拉勾网|['上市公司']|['执行能力', '逻辑思维能力', '领导能力', '专业素质良好', '文案能力', '沟通表达能力', '抗压能力', '责任心', '学习能力', '团队协作能力', '性格好', '能出差']|['北京 - 海淀区 - 西北旺 - 北京市海淀区北清路68号用友软件园']
幸福消费金融审计部|业务审计经理|20k-30k|北京|经验3-5年|['金融', '经理', '审计', '尽职调查', '资产管理', '财务']|2018-01-17|拉勾网|['带薪年假', '年终奖金']|['设计能力', '文案能力', '逻辑思维能力', '熟悉法律法规', '职业操守', '专业素质良好', '沟通表达能力', '自我管理能力']|['北京 - 朝阳区 - 东三环中路63号双井富力中心']
若水医疗总经办|财务审计|5k-10k|成都|经验3-5年|['统计', '税务', '审计', '财务', '资产管理']|2天前|拉勾网|['六险一金', '带薪年假', '节日福利', '法定假日']|['文案能力', '执行能力', '常用办公软件的使用', '熟悉法律法规', '沟通表达能力', '英语基础', '职业操守']|['成都 - 高新区 - 中和 - 天府软件园C区']
自如网|IT审计主管/经理|15k-25k|北京|经验3-5年|['审计', '安全']|2天前|拉勾网|['六险一金', '高大上办公环境', '餐补']|['执行能力', '专业素质良好', '沟通表达能力']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥将台路5号普天实业科技园16号楼']
伟诚科技外包服务部|审计专员|4k-5k|深圳|经验不限|['专员']|2天前|拉勾网|['双休', '年底双薪', '补贴']|['逻辑思维能力', '常用办公软件的使用', '领导能力', '沟通表达能力', '责任心', '团队协作能力', '上进心']|['深圳 - 福田区 - 莲花二村 - 中国移动信息大厦']
今日头条|IT审计师|12k-24k|北京|经验1-3年|['出纳', '会计', '成本', '财务']|2018-01-18|拉勾网|['六险一金', '弹性工作', '免费三餐', '租房补贴']|['执行能力', '逻辑思维能力', '学习能力', '自我管理能力', '沟通表达能力', '团队协作能力']|['北京 - 海淀区 - 北京市海淀区知春路63号中国卫星通信大厦']
新南方集团监察审计部|审计专员|5k-7k|广州|经验3-5年|['审核', '风控', '审计', '财务']|2天前|拉勾网|['集团化企业', '五险一金', '餐饮补贴']|['执行能力', '熟悉法律法规', '抗压能力', '思想品质', '责任心', '沟通表达能力', '逻辑思维能力', '专业素质良好']|['广州 - 海珠区 - 海幢 - 滨江东上渡路11号珠江广场四期新南方集团大楼']
ofo财务部|审计高级经理|20k-30k|北京|经验5-10年|['金融', '审核', '风控', '财务']|2018-01-16|拉勾网|['发展空间大']|['团队协作能力', '逻辑思维能力', '执行能力', '熟悉法律法规', '专业素质良好']|['北京 - 海淀区 - 中关村理想国际大厦10层']
天衡会计师事务所审计部|审计实习生|1k-2k|广州|经验不限|['会计', '审计', '财务', '实习生']|3天前|拉勾网|['五险一金', '交通补贴', '绩效奖励', '员工旅游']|['学习能力', '专业素质良好', '主动性', '思想品质', '沟通表达能力', '团队协作能力', '逻辑思维能力', '职业操守', '领悟能力', '吃苦耐劳']|['广州 - 越秀区 - 广州市越秀区大德路308号针纺大厦12B层02室']
重熙未来技术部|代码审计工程师|8k-10k|北京|经验1-3年|['逆向', '安全测试', '渗透测试', '网络安全', '信息安全']|1天前|拉勾网|['五险一金', '年底双薪', '通讯补贴', '饭补']|[]|['北京 - 朝阳区 - 管庄 - 常营中路14号']
英雄互娱财务中心|审计专员|8k-10k|北京|经验1-3年|['游戏', '审核', '风控', '审计', '财务']|2017-12-27|拉勾网|['福利', '发展平台', '办公环境']|['逻辑思维能力', '文案能力', '职业操守']|['北京 - 朝阳区 - 工体 - 酒仙桥路宏源大厦3层']
ofo财务部|IT审计经理|20k-30k|北京|经验3-5年|['金融', '风控', '信息安全', '财务']|2018-01-16|拉勾网|['发展空间大']|['执行能力', '文案能力', '逻辑思维能力', '设计能力', '熟悉法律法规', '抗压能力', '沟通表达能力', '主动性', '思想品质']|['北京 - 海淀区 - 中关村理想国际大厦10层']
陌陌技术部|安全工程师（代码审计方向）|15k-30k|北京|经验不限|['安全', '系统', '审计']|1天前|拉勾网|['餐补', '交通补', '六险一金', '技术分享']|['逻辑思维能力', '沟通表达能力', '文案能力']|['北京 - 朝阳区 - 望京 - 阜通东大街1号望京Soho塔2,B座20层']
山东三茵地产有限公司财务部|财务审计|3K-6K|菏泽|经验不限|['会计', '审计']|2018-01-18|拉勾网|['有一定的工作经验', '熟练操作业务知识']|[]|['菏泽 - 成武县 - - 红旗剧院南临相马湾商业步行街']
平安金服稽核监察项目中心IT稽核部|IT审计经理（深圳，IT审计组）|20k-40k|深圳|经验5-10年|['经理', '建模', '合规稽查', '风控']|3天前|拉勾网|['年终奖金', '医疗服务', '过节福利', '年金计划']|['逻辑思维能力', '设计能力', '专业素质良好', '良好的职业背景', '执行能力', '抗压能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '文案能力']|['深圳 - 福田区 - 新洲 - 益田路5033号平安金融中心']
人人聚财合规审计部|区域合规审计岗-合规审计部|8k-10k|郑州|经验1-3年|['金融', '审核', '风控', '地图', '财务']|2018-01-19|拉勾网|['平台大', '福利好', '晋升空间大']|['专业素质良好', '主动性', '沟通表达能力', '团队协作能力', '逻辑思维能力', '思想品质', '能出差']|['郑州市 - 中原区 - 伏牛路 - 郑州']
信用辽宁审计|审计助理/专员实习生|1K-2K|沈阳|经验不限|['审计']|2018-01-13|拉勾网|['让你有机会学习会计师事务所的审计流程']|['沟通表达能力']|['沈阳 - 和平区 - 长白 - 南堤西路501号远洋蓝钻1111室']
万题库师资部|CPA讲师/注会讲师【审计、战略】|8k-15k|北京|经验1-3年|['讲师', 'CPA讲师', '财会讲师', '审计', '教育']|1天前|拉勾网|['自我提升快', '团队氛围好', '朝阳行业', '福利多多']|['设计能力', '主动性', '文案能力', '学习能力', '逻辑思维能力', '常用办公软件的使用', '形象气质佳', '亲和力']|['北京 - 海淀区 - 魏公村 - 中关村南大街甲12号寰太大厦3层306']
东呈国际东呈酒店集团|审计主管|6k-8k|广州|经验3-5年|['会计', '审计']|2018-01-03|拉勾网|['五险一金', '交通补贴', '绩效奖金', '公司规模大']|['逻辑思维能力']|['广州 - 白云区 - 白云区大金钟路63号']
中腾信审计部|审计合规岗|5k-10k|上海|经验1-3年|['审核', '审计', '合规']|2018-01-21|拉勾网|['中信系', '年终奖丰厚']|['执行能力', '逻辑思维能力', '文案能力', '能出差', '沟通表达能力', '学习能力', '抗压能力', '责任心', '主动性', '吃苦耐劳', '创新能力']|['上海市 - 虹口区 - 外滩 - 四川北路859号中信广场 18楼']
全民彩赢彩项目组|信息安全审计|10k-15k|北京|经验3-5年|['高级', '安全', '网络安全', 'web安全', '信息安全', '密码技术']|1天前|拉勾网|['薪资福利棒', '团队氛围好', '年轻有活力', '扁平化管理']|['执行能力', '设计能力', '沟通表达能力', '文案能力', '逻辑思维能力', '专业素质良好', '领导能力', '学习能力', '团队协作能力']|['北京 - 丰台区 - 丰台体育馆 - 汽车博物馆东路6号院2号楼盈坤世纪I座（爱座）2层东侧']
泛美实验财务部|审计主管|8k-10k|广州|经验3-5年|['主管']|2017-12-26|拉勾网|['审计']|['领导能力', '文案能力']|['广州 - 海珠区 - 琶洲 - 新港东路1022号保利世贸中心E栋13楼']
观正事务所审计部|审计助理|4k-6k|北京|经验1-3年|['审核', '税务', '审计', '财务']|2018-01-12|拉勾网|['发展空间大', '工作环境好', '七险一金', '福利多']|['执行能力', '专业素质良好', '领导能力', '团队协作能力', '常用办公软件的使用', '文案能力', '沟通表达能力', '责任心', '逻辑思维能力', '上进心', '思想品质']|['北京 - 西城区 - 广内大街 - 广内广义街5号广益大厦A座806室']
云联国骥审计部|合同项目审计主管|14k-18k|广州|经验3-5年|['合同', '审核', '风控', '法律', '审计', '财务']|1天前|拉勾网|['五险一金', '双休', '福利补贴', '带薪年假']|['领导能力', '沟通表达能力', '熟悉法律法规', '逻辑思维能力', '执行能力', '专业素质良好', '常用办公软件的使用', '文案能力']|['广州 - 海珠区 - 琶洲 - 琶洲宸悦路保利.叁悦广场A塔17楼']
竞技世界竞技世界|源代码安全审计工程师|15k-25k|北京|经验3-5年|['安全', '信息安全', 'Java', '测试']|2天前|拉勾网|['过节费', '年终奖金', '年度旅游', '健身房']|['沟通表达能力', '文案能力', '英语基础', '学习能力', '团队协作能力', '思想品质', '服务意识']|['北京 - 海淀区 - 上地 - 上地创业路17号竞技世界大厦']
好未来审计部|集团总部-IT/数据审计经理|20k-30k|北京|经验3-5年|['财务']|3天前|拉勾网|['上市公司', '六险一金', '交通便利']|['团队协作能力', '专业素质良好', '设计能力', '执行能力', '逻辑思维能力', '沟通表达能力', '文案能力']|['北京 - 海淀区 - 中关村丹棱soho']
国美控股集团|IT安全审计师|10k-20k|北京|经验不限|['it审计', '代码审计', '信息安全', '项目管理']|1天前|拉勾网|['平台大', '发展好']|['执行能力', '团队协作能力', '英语基础', '服务意识', '专业素质良好']|['北京 - 朝阳区 - 亮马桥 - 霄云路26号鹏润大厦B座']
巨人网络内审部|高级内控审计员|15k-25k|上海|经验3-5年|['金融', '审核', '并购', '审计', '资产管理', '风控']|1天前|拉勾网|['上市公司', '年终多薪', '免费健身', '出国旅游']|['沟通表达能力', '专业素质良好', '逻辑思维能力', '团队协作能力', '熟悉法律法规', '良好的职业背景', '学习能力', '主动性', '抗压能力', '责任心', '思想品质', '工作激情', '领悟能力']|['上海 - 松江区 - 中辰路655号']
凯撒文化|高级审计师（内审）|10k-15k|深圳|经验3-5年|['审核', '风控', '合规', '法务', '律师']|1天前|拉勾网|['上市公司', '发展潜力大', '领导好', '公司氛围好']|['熟悉法律法规', '逻辑思维能力', '执行能力', '抗压能力', '沟通表达能力', '领导能力', '思想品质', '职业操守', '文案能力', '专业素质良好']|['深圳市市市 - 南山区 - 科技园 - 科兴科学园A2单元9楼']
OUTMAN淘汰郎审计部|审计（偏内控方向）|8k-16k|北京|经验3-5年|['本地生活', '审计', '尽职调查', '上市']|2018-01-18|拉勾网|['带薪年假', '岗位晋升', '扁平管理', '年度旅游']|['执行能力', '专业素质良好', '沟通表达能力', '团队协作能力', '逻辑思维能力', '抗压能力']|['北京 - 朝阳区 - 大望路 - 广渠路3号竞园B区20F']
DJI大疆创新内审部|高级审计专员（工程方向）|15k-20k|深圳|经验3-5年|['建筑', '项目管理', '审核', '审计', '工程审计']|2018-01-15|拉勾网|['公司平台', '发展前景', '文化氛围']|['熟悉法律法规', '沟通表达能力', '思想品质']|['深圳 - 南山区 - 科技园 - 高新区高新南四道18号创维半导体设计大厦西座14-24层']
中腾信审计部|审计内控|6k-11k|深圳|经验1-3年|['审核', 'coso', '审计', '流程管理', '内控']|2018-01-21|拉勾网|['中信背景', '年终奖丰厚', '成熟规范']|['设计能力', '执行能力', '逻辑思维能力', '文案能力', '能出差', '熟悉法律法规', '领悟能力', '沟通表达能力', '学习能力']|['深圳 - 南山区 - 科技园 - 深圳市南山区高新园大冲商务中心D座14楼']
中移在线服务有限公司陕西分公司|信息系统安全审计工程师(0...|8k-10k|西安|经验3-5年|['安全']|1天前|拉勾网|['险一金', '晋升空间大', '优秀团队', '带薪年假']|['服务意识']|['西安 - 未央区 - 西安市 未央区']
斐讯技术云盘|信息安全审计师|20k-30k|上海|经验3-5年|['理财顾问', '安全', '网络安全', '信息安全']|1天前|拉勾网|['五险一金', '定期体检', '绩效奖金', '年底 奖金']|['文案能力', '设计能力', '常用办公软件的使用', '执行能力', '沟通表达能力', '团队协作能力']|['上海 - 松江区 - 思贤路3666号']
平安金服稽核监察项目中心深圳分部投资审计组|稽核经理（深圳，投资审计组)|20k-40k|深圳|经验5-10年|['金融', '经理', '建模', '资产管理', '合规稽查', '风控']|3天前|拉勾网|['年终奖金', '医疗服务', '过节福利', '年金计划']|['领导能力', '逻辑思维能力', '沟通表达能力', '钻研能力', '熟悉法律法规', '专业素质良好', '团队协作能力', '文案能力']|['深圳 - 福田区 - 新洲 - 益田路5033号平安金融中心']
信而富信息安全部|安全审计员|10k-20k|上海|经验1-3年|['金融', '审核', '风控', '审计', '信息安全']|2018-01-04|拉勾网|['纽交所上市', '发展空间大', '福利待遇好', '扁平化管理']|['执行能力', '团队协作能力', '沟通表达能力', '常用办公软件的使用', '文案能力']|['上海 - 长宁区 - 北新泾 - 淞虹路207号明基商务广场D座5楼']
九阳董事会|审计主管(董事会)|8k-10k|杭州|经验3-5年|['审计']|2018-01-15|拉勾网|['上市公司', '管理规范', '办公环境好', '人性化']|['文案能力', '执行能力', '团队协作能力', '领导能力', '专业素质良好', '逻辑思维能力', '熟悉法律法规', '抗压能力', '沟通表达能力', '思想品质']|['杭州 - 下沙 - 杭州市下沙银海街760号']
云集微店风控部|审计内控主管|8k-12k|杭州|经验3-5年|['主管']|2018-01-18|拉勾网|['双休', '五险一金', '内购会']|['逻辑思维能力', '文案能力', '专业素质良好', '执行能力', '团队协作能力', '领导能力', '设计能力', '熟悉法律法规', '沟通表达能力', '主动性', '领悟能力', '抗压能力', '责任心', '思想品质', '工作激情']|['杭州 - 滨江区 - 润和信雅达国际']
滴滴出行风控合规部|it审计经理-风控合规(J170...|20k-40k|北京|经验不限|['滴滴']|2018-01-09|拉勾网|['广阔平台', '极速成长', '诱人福利']|['服务意识', '沟通表达能力', '逻辑思维能力']|['北京市 - 海淀区 - 西北旺 - 北京中关村软件园']
嗨学网就业中心|审计实务课程讲师（提供培训）|15k-20k|北京|经验不限|['主管', '经理', '税务', '审计', '财务', '风控']|3天前|拉勾网|['五险一金', '工作氛围棒', '交通便利', '定期出游']|['学习能力', '领导能力', '沟通表达能力', '形象气质佳']|['北京 - 朝阳区 - 北苑 - 北苑路北绿色家园媒体村天畅园7号楼2层']
猎云网投融资事业部|财务审计|6k-12k|北京|经验1-3年|['会计', '审计', '融资', '尽职调查', '清算', '财务']|3天前|拉勾网|['扁平化管理', '展现才能', '创新行业', '高效作业']|['专业素质良好', '钻研能力']|['北京 - 朝阳区 - 亮马桥路42号光明公寓别墅6-03栋']
中腾信审计部|审计内控|6k-11k|上海|经验1-3年|['coso', '审计', '流程管理', '内控']|2018-01-21|拉勾网|['中信背景', '年终奖丰厚', '成熟规范']|['设计能力', '执行能力', '逻辑思维能力', '文案能力', '能出差', '熟悉法律法规', '领悟能力', '沟通表达能力', '学习能力']|['上海 - 虹口区 - 四川北路 - 上海市虹口区四川北路859号中信广场 18楼']
新光互联财务中心|财务审计 专员|6k-10k|杭州|经验5-10年|['审计']|2018-01-12|拉勾网|['全额公积金', '双休', '扁平管理', '操作规范']|['常用办公软件的使用', '沟通表达能力', '团队协作能力', '逻辑思维能力', '领导能力', '能出差']|['杭州 - 上城区 - 浙江省杭州市近江时代大厦A座12楼']
上哪儿学审计部|高级审计主任|8k-12k|广州|经验3-5年|['审核', '审计', '财务']|2018-01-08|拉勾网|['五险一金', '绩效奖金']|['常用办公软件的使用']|['广州 - 越秀区 - 东风 - 东风东']
博雅互动董事会办公室|内审专员（IT审计）|10k-16k|深圳|经验3-5年|['金融', '审核', '风控', '审计', '信息安全']|3天前|拉勾网|['六险一金', '周末双休', '上市公司']|['专业素质良好', '文案能力', '逻辑思维能力', '设计能力', '沟通表达能力', '思想品质', '职业操守']|['深圳 - 南山区 - TCL国际E城E1栋10楼']
商银行信用卡中心信息技术部|信息安全审计专家|25k-40k|上海|经验3-5年|['高级', '安全', '信息安全']|2天前|拉勾网|['职位晋升', '福利待遇好', '工作环境好']|['专业素质良好', '文案能力']|['上海 - 浦东新区 - 唐镇 - 上海浦东新区来安路686号']
海康威视杭州海康威视数字技术股份有限公司|信息安全工程师（审计）|20k-30k|杭州|经验3-5年|['安全']|2018-01-15|拉勾网|['全球第一安防品牌']|['沟通表达能力', '团队协作能力']|['杭州 - 滨江区 - 江南 - 阡陌路555号']
网易暴雪合作部|高级IT审计专员|15k-20k|上海|经验1-3年|['审计', '信息安全']|3天前|拉勾网|['暴雪游戏', '五险一金', '包工作餐', '互联网']|['执行能力', '设计能力', '沟通表达能力', '文案能力', '逻辑思维能力', '专业素质良好', '领导能力', '学习能力', '团队协作能力']|['上海 - 浦东新区 - 张江 - 张江微电子港']
孝道科技技术部|安全代码审计专家|15k-30k|杭州|经验3-5年|['高级', '逆向', '网络安全', '审计', '安全', '信息安全']|2018-01-12|拉勾网|['代码审计', '渗透测试', '网络安全', '代码']|['逻辑思维能力', '设计能力', '团队协作能力', '服务意识', '常用办公软件的使用', '文案能力', '领导能力', '创新能力']|['杭州 - 拱墅区 - 祥园路88号中国智慧信息产业园H座5楼506']
汇联金科资产管理部|风控审计（尽调）|12k-15k|北京|经验3-5年|['尽调', '金融', '资产管理', '合规稽查', '风控']|2018-01-10|拉勾网|['公司氛围', '职业发展', '弹性工作', '交通便利']|['团队协作能力', '熟悉法律法规', '逻辑思维能力', '思想品质']|['北京 - 朝阳区 - 朝外 - 朝阳门外大街18号丰联广场B座1113']
万兴科技股份有限公司审计法务部|高级审计专员（风控方向）|15k-25k|深圳|经验5-10年|['建筑', '审计', '信息安全', '监控']|1天前|拉勾网|['互联网公司', '平台好', '空间大', '待遇好']|['服务意识', '领导能力', '文案能力']|['深圳市市市 - 南山区 - 科技园 - 科技园海天二路14号软件产业基地5栋D座10楼']
众安保险内部审计部|内审岗（IT审计方向）|15k-30k|上海|经验3-5年|['审计']|2018-01-10|拉勾网|['港股上市', '外滩办公']|['文案能力', '领悟能力', '常用办公软件的使用']|['上海 - 黄浦区 - 外滩 - 圆明园路219号']
携程信息安全部|信息安全审计师|15k-25k|上海|经验3-5年|['金融', '风控', '安全', '信息安全']|2018-01-03|拉勾网|['弹性工时']|['熟悉法律法规', '良好的职业背景', '抗压能力', '学习能力', '英语基础', '沟通表达能力', '文案能力', '团队协作能力']|['上海 - 长宁区 - 北新泾 - 金钟路968号凌空SOHO']
好未来审计部|集团总部-运营审计经理|20k-30k|北京|经验5-10年|['财务']|2天前|拉勾网|['上市公司', '六险一金', '交通方便', '晋升空间']|['良好的职业背景', '抗压能力', '沟通表达能力', '团队协作能力']|['北京 - 海淀区 - 中关村丹棱soho']
大地影院审计监察部|经营审计经理|10k-12k|北京|经验3-5年|['审计', '财务', '内审', '经营审计']|2018-01-11|拉勾网|['发展空间', '五险一金', '补助', '免费电影票']|['专业素质良好', '能出差', '沟通表达能力', '逻辑思维能力', '领导能力', '团队协作能力', '主动性', '执行能力', '常用办公软件的使用', '学习能力']|['北京市 - 大兴区 - 亦庄 - 亦庄']
启明星辰行业本部|java代码审计工程师|10k-15k|上海|经验3-5年|['逆向', '安全', '网络安全', '病毒分析', 'web安全', '信息安全']|1天前|拉勾网|['网络安全', '代码审计']|['执行能力', '逻辑思维能力']|['上海 - 徐汇区 - 漕河泾 - 上海市徐汇区上海市徐汇区田州路99号启明星辰研发楼']
博雅互动董事会办公室|内审专员（采购审计）|10k-16k|深圳|经验3-5年|['金融', '审核', '风控', '审计', '信息安全']|3天前|拉勾网|['六险一金', '周末双休', '上市公司']|['专业素质良好', '文案能力', '逻辑思维能力', '设计能力', '沟通表达能力', '思想品质', '职业操守']|['深圳 - 南山区 - TCL国际E城E1栋10楼']
网易暴雪合作部|合规审计专员|6k-8k|上海|经验1-3年|['金融', '审核', '风控', '合规', '财务']|3天前|拉勾网|['暴雪游戏', '五险一金', '包工作餐', '互联网']|['文案能力', '团队协作能力', '专业素质良好', '良好的职业背景', '思想品质', '沟通表达能力']|['上海市 - 浦东新区 - 张江 - 张江微电子港']
晨脉创投综合管理部|基金审计经理/会计经理|8k-15k|上海|经验1-3年|['理财', '金融', '基金', '经理', '投资银行']|2017-12-28|拉勾网|['五险一金', '餐补', '节日福利', '交通补']|['良好的职业背景', '熟悉法律法规', '沟通表达能力', '责任心', '团队协作能力', '思想品质', '工作激情']|['上海 - 浦东新区 - 陆家嘴 - 银城中路68号2904室']
驰信达架构工程部|高级信息安全审计师|35k-45k|深圳|经验5-10年|['运维', '安全', '网络安全', '信息安全']|2018-01-18|拉勾网|['福利好', '待遇高']|[]|['深圳 - 龙岗区 - 坂田 - 坂田']
南京杰恩信息科技研发部|代码安全审计工程师|7k-12k|南京|经验1-3年|['安全', '网络安全', 'web安全', '信息安全']|2018-01-08|拉勾网|['周末双休', '五险一金', '加班少', '补助多']|['逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '专业素质良好', '主动性']|['南京 - 雨花台区 - 安德门 - 宁双路18号 沁恒科技园 B栋403室']
光华普惠风控部|风控审计经理|15k-25k|北京|经验3-5年|['理财', '经理', '审计', '融资', '财务', '资产管理']|2017-12-27|拉勾网|['六险一金', '节日福利', '扁平管理', '团队氛围']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '专业素质良好', '熟悉法律法规', '能出差']|['北京市 - 朝阳区 - 北苑 - 北苑大酒店8层']
好看文化传媒财务计划部|审计（内审）|8k-10k|北京|经验3-5年|['审核', '审计', '财务', '资产管理']|2018-01-15|拉勾网|['五险一金', '双休', '节假日福利', '上市公司']|['执行能力', '责任心', '吃苦耐劳', '领悟能力']|['北京 - 朝阳区 - 高碑店 - 东亿传媒产业园3期A座4号门11层']
安恒信息研发三部|项目经理岗位（运维审计部）|8k-16k|杭州|经验3-5年|['云计算', '技术支持', '大数据', '运维', '项目管理', 'Cisco']|2018-01-16|拉勾网|['五险一金', '带薪年假', '节假日福利', '国内外旅游']|['常用办公软件的使用', '文案能力', '沟通表达能力', '逻辑思维能力', '领悟能力', '专业素质良好', '服务意识', '学习能力', '主动性']|['杭州 - 滨江区 - 西兴 - 通和路68号中财大厦15楼']
滴滴出行信息安全部|信息安全风险专家（审计/分...|20k-40k|北京|经验3-5年|['网络安全', '安全', '信息安全']|2018-01-08|拉勾网|['靠谱团队', '期权激励']|['逻辑思维能力', '专业素质良好']|['北京 - 海淀区 - 西北旺 - 西北旺 - 尚东数字山谷一号楼滴滴大厦']
海航文化海航新传媒集团|风控审计主管|12k-20k|北京|经验1-3年|['音乐', '新媒体', '主管', '审核', '财经', '电影']|2018-01-08|拉勾网|['薪酬待遇优', '世界一百强', '带薪长年假']|['熟悉法律法规', '英语基础', '专业素质良好', '学习能力', '逻辑思维能力', '思想品质', '沟通表达能力', '团队协作能力', '文案能力', '创新能力', '工作激情']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥宏源大厦24层']
山石网科安全服务部|PHP 代码安全审计工程师|10K-20K|上海|经验不限|['漏洞', '代码审计', 'php', '安全']|1天前|拉勾网|['少加班', '可参考各种攻防比赛', '工作内容有趣']|['抗压能力', '责任心', '团队协作能力', '专业素质良好', '主动性']|['上海 - 浦东新区 - 张江 - 张江郭守敬路498号浦东软件园1号楼4楼1417室']
纳豆之家财务部|财务经理（财务分析、投融资...|15K-25K|北京|经验5-10年|['经理', '统计', '税务', '财务']|3天前|拉勾网|['旅游基金', '教育基金', '股权激励', '弹性工作']|['逻辑思维能力', '领导能力', '沟通表达能力', '常用办公软件的使用', '团队协作能力', '专业素质良好', '主动性', '思想品质']|['北京 - 东城区 - 王府井 - 国中商业大厦']
观数科技实验室|Java代码审计工程师|12k-16k|北京|经验1-3年|['Java', '大数据', '信息安全']|2018-01-18|拉勾网|['晋升空间大']|['领悟能力', '沟通表达能力', '逻辑思维能力', '专业素质良好']|['北京 - 海淀区 - 中关村 - 善缘街1号立方庭']
全讯汇聚网络科技研发部|高级Linux C开发工程师（行...|15k-30k|北京|经验3-5年|['资深', '高级', '中级', 'python', 'Linux C', '软件开发']|2018-01-05|拉勾网|['弹性工作', '带薪年假', '股票期权', '扁平管理']|['专业素质良好', '团队协作能力']|['北京 - 丰台区 - 花乡 - 南四环西路186号汉威国际广场3区6号楼502']
网易暴雪合作部|流程风控审计专员|6k-8k|上海|经验1-3年|['审核', '流程管理', '风控']|3天前|拉勾网|['暴雪游戏', '五险一金', '包工作餐', '互联网']|['逻辑思维能力', '沟通表达能力', '团队协作能力']|['上海市 - 浦东新区 - 张江 - 张江微电子港']
网易暴雪合作部|高级内审专员（IT审计方向）|15k-25k|上海|经验1-3年|['审计', '信息安全', '监控']|3天前|拉勾网|['暴雪游戏', '五险一金', '互联网', '包工作餐']|['执行能力', '设计能力', '沟通表达能力', '文案能力', '逻辑思维能力', '专业素质良好', '领导能力', '学习能力', '团队协作能力']|['上海市 - 浦东新区 - 张江 - 张江微电子港']
网易暴雪合作部|内审专员（合规审计）|6k-8k|上海|经验1-3年|['金融', '审核', '风控', '审计', '合规', '财务']|3天前|拉勾网|['暴雪游戏', '五险一金', '包工作餐', '互联网']|['文案能力', '团队协作能力', '专业素质良好', '良好的职业背景', '思想品质', '沟通表达能力']|['上海 - 浦东新区 - 张江 - 张江微电子港']
平安金服稽核监察项目中心上海投资审计组|投资审计稽核经理（上海，投...|20k-40k|上海|经验5-10年|['金融', '经理', '建模', '合规稽查', '教育', '风控']|3天前|拉勾网|['年终奖金', '医疗服务', '过节福利', '年金计划']|[]|['上海 - 浦东新区 - 陆家嘴 - 陆家嘴环路1333号平安大厦']
平安金服稽核监察项目中心深圳分部投资审计组|稽核经理（深圳，银行审计组)|20k-40k|深圳|经验5-10年|['金融', '银行', '经理', '建模', '合规稽查', '风控']|3天前|拉勾网|['年终奖金', '医疗服务', '过节福利', '年金计划']|['领导能力', '逻辑思维能力', '沟通表达能力', '钻研能力', '熟悉法律法规', '专业素质良好', '团队协作能力', '文案能力']|['深圳 - 福田区 - 新洲 - 益田路5033号平安金融中心']
平安金服稽核监察项目中心上海投资审计组|大数据分析稽核专员（上海，...|11k-22k|上海|经验3-5年|['金融', '建模', '数据分析', '合规稽查', '教育', '风控']|3天前|拉勾网|['年终奖金', '医疗服务', '过节福利', '年金计划']|['逻辑思维能力']|['上海 - 浦东新区 - 陆家嘴 - 陆家嘴环路1333号平安大厦']
平安金服稽核监察项目中心上海投资审计组|大数据分析稽核经理（上海，...|20k-40k|上海|经验5-10年|['金融', '经理', '建模', '数据分析', '合规稽查', '风控']|3天前|拉勾网|['年终奖金', '医疗服务', '过节福利', '年金计划']|['逻辑思维能力', '沟通表达能力']|['上海 - 浦东新区 - 陆家嘴 - 陆家嘴环路1333号平安大厦']
平安金服稽核监察项目中心IT稽核部|网络信息安全师（深圳，IT审...|11k-22k|深圳|经验3-5年|['建模', '合规稽查', '风控']|3天前|拉勾网|['年终奖金', '医疗服务', '过节福利', '年金计划']|['逻辑思维能力', '设计能力', '专业素质良好', '良好的职业背景', '执行能力', '抗压能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '文案能力']|['深圳 - 福田区 - 新洲 - 益田路5033号平安金融中心']
