浙江聚有财企业金融部|分析师|8k-12k|杭州|经验1-3年|['金融', '基金', '并购', '投资银行', '行业研究']|14:58|拉勾网|['弹性工作制', '工作环境好', '领导好沟通', '福利好']|['逻辑思维能力', '文案能力', '沟通表达能力', '设计能力']|['杭州市市市 - 上城区 - 近江 - 近江时代大厦B座']
蚂蜂窝数据部|数据分析师|15k-30k|北京|经验3-5年|['SPSS', '大数据', '数据分析', '数据挖掘']|1天前|拉勾网|['海量数据', '核心业务']|['逻辑思维能力', '领导能力', '沟通表达能力', '学习能力']|['北京 - 朝阳区 - 朝阳区酒仙桥']
易观|分析师助理（实习生）|2k-3k|北京|经验不限|['编辑', '财经', '助理', '实习生', '行业研究', '商业']|1天前|拉勾网|['互联网大数据领先品牌', '弹性工作', '快速成长']|['逻辑思维能力', '文案能力', '专业素质良好', '设计能力']|['北京 - 朝阳区 - 望京 - 花家地北里19号 望京大厦C座 3层']
运满满研发管理中心|商业数据分析师|30k-60k|上海|经验3-5年|['数据分析', '大数据', '数据挖掘', '物流']|16:49|拉勾网|['独角兽', '阿里投资', '万亿级市场', '发展空间大']|['逻辑思维能力', '领悟能力', '文案能力', '沟通表达能力', '钻研能力', '团队协作能力', '专业素质良好', '常用办公软件的使用']|['上海 - 长宁区 - 北新泾 - 金钟路999号虹桥国际科技广场B座']
百度运营规划管理部|数据分析师|15k-25k|北京|经验1-3年|['数据分析', 'BI', '数据挖掘', '大数据']|16:48|拉勾网|['平台大', '团队强', '牛人多', '伙食好']|[]|['北京 - 海淀区 - 西北旺 - 百度科技园']
58到家数据智能部|数据分析师|15k-25k|北京|经验1-3年|['growth hacking', '大数据', '数据分析', '数据挖掘']|15:35|拉勾网|['核心业务核心岗位', '数据驱动业务成长']|['逻辑思维能力', '专业素质良好', '主动性', '领悟能力', '执行能力', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 奥运村 - 桑普大厦5层']
投中信息投中研究院|投中研究院-分析师|6k-8k|北京|经验不限|['金融', '基金', '投资银行', '投资', '行业研究', '分析师']|17:22|拉勾网|['五险一金', '带薪病假', '带薪年假等']|['执行能力', '逻辑思维能力', '服务意识', '沟通表达能力', '抗压能力', '学习能力', '团队协作能力', '自我管理能力', '创新能力', '领悟能力', '性格好']|['北京 - 东城区 - 东四十条中汇广场A座7层']
洋钱罐产品部|高级分析师|20k-40k|北京|经验3-5年|['资深', '高级', '业务运营', '大数据', '数据分析', '商业']|1天前|拉勾网|['十四薪', '六险一金', '弹性工作制', '午餐晚餐']|['逻辑思维能力', '学习能力', '常用办公软件的使用', '团队协作能力']|['北京 - 朝阳区 - 团结湖 - 北京市朝阳区东三环北路19号中青大厦19层（10号线团结湖）']
亚信OBC|数据分析师|10k-20k|广州|经验3-5年|['大数据', '数据分析', '金融', '数据挖掘', '商业']|15:36|拉勾网|['弹性工作', '补充医疗']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '常用办公软件的使用']|['广州 - 越秀区 - 广州']
北京福六公司交易部|公司直招金融外汇交易员和...|7k-14k|北京|经验3-5年|['金融', '基金', '证券', '量化', '行业研究']|13:53|拉勾网|['五险一金', '弹性工作制', '晋升空间大', '前景良好']|['专业素质良好', '学习能力', '执行能力', '责任心', '抗压能力']|['北京 - 朝阳区 - 团结湖 - 瑞辰国际中心']
享换机数据部|数据分析师|8k-15k|上海|经验1-3年|['中级', '数据分析', 'SPSS', '数据挖掘']|10:50|拉勾网|['扁平化管理', '年终多薪']|['逻辑思维能力', '领悟能力', '领导能力', '创新能力', '专业素质良好', '沟通表达能力']|['上海 - 杨浦区 - 五角场 - 政学路51号创智天地企业中心']
阡寻行业研究部|助理分析师|4k-6k|长沙|经验1-3年|['金融', '证券', '分析员', '数据分析', '行业研究']|1天前|拉勾网|['五险一金', '年终奖', '周末双休', '交通餐补']|['学习能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '团队协作能力', '文案能力', '领导能力', '自我管理能力', '思想品质', '常用办公软件的使用']|['长沙市市市 - 岳麓区 - 麓谷 - 长沙市尖山路39号长沙中电软件园一期9号栋A411室']
InnoTREE金融部|分析师|10k-20k|北京|经验1-3年|['金融', '分析师', '行业研究']|14:55|拉勾网|['行业引领者', '双基因融合', '投融资向导']|['逻辑思维能力', '文案能力', '学习能力', '专业素质良好']|['北京 - 海淀区 - 苏州街 - 昊海楼402因果树']
恒普金科运营部|数据分析师|10k-15k|上海|经验1-3年|['数据', 'SPSS', '运营', '数据分析', '数据挖掘']|11:30|拉勾网|['发展空间大']|['专业素质良好', '逻辑思维能力', '沟通表达能力', '团队协作能力', '文案能力', '抗压能力']|['上海 - 浦东新区 - 梅园 - 商城路800号618室']
美团点评金融服务平台|行研分析师|20k-30k|北京|经验3-5年|['金融', '策略', '需求分析', '行业研究']|11:18|拉勾网|['五险一金']|[]|['北京市 - 朝阳区 - 望京 - 恒电大厦C座']
浙江聚有财企业金融部|高级分析师|10K-20K|杭州|经验3-5年|['金融', '并购', '投资银行', '行业研究']|14:58|拉勾网|['弹性工作制', '工作环境好', '领导好沟通', '福利好']|['文案能力', '沟通表达能力', '设计能力', '服务意识']|['杭州市市市 - 上城区 - 近江 - 近江时代大厦B座']
智融集团产品部|高级分析师|15k-30k|北京|经验3-5年|['产品经理', '用户研究']|13:23|拉勾网|['行业发展', '内部晋升', '弹性工作']|['逻辑思维能力', '钻研能力', '学习能力']|['北京 - 海淀区 - 知春路 - 量子银座11F']
嘟嘟巴士运营部|数据分析师|5k-10k|广州|经验1-3年|['数据分析', 'SPSS', '汽车', '大数据', '数据挖掘']|11:52|拉勾网|['带薪年假', '绩效奖金', '弹性工作', '五险一金']|['逻辑思维能力', '文案能力', '常用办公软件的使用', '沟通表达能力', '团队协作能力']|['广州 - 番禺区 - 大学城 - 广州市番禺区华南理工大学南校区公共教学楼A1']
创家Live内容中心|房指分析师|4K-8K|成都|经验1-3年|['房产服务', 'SPSS', '编辑', '统计', 'sas', '数据分析']|3天前|拉勾网|['五险一金', '年终奖', '年度体检', '公费旅游']|['逻辑思维能力', '文案能力', '常用办公软件的使用', '责任心', '思想品质']|['成都 - 高新区 - 天府大道北段1199号银泰中心2号楼1901']
北京福六公司交易部|金融外汇分析师|7k-14k|北京|经验3-5年|['金融', '基金', '证券', '分析师']|13:53|拉勾网|['五险一金', '弹性工作制', '晋升空间大', '前景良好']|['专业素质良好', '学习能力', '执行能力', '责任心', '抗压能力']|['北京 - 朝阳区 - 团结湖 - 瑞辰国际中心']
挖财|数据分析师-上海浦东-01151|8k-10k|上海|经验1-3年|['数据分析']|09:54|拉勾网|['弹性工作']|['逻辑思维能力', '常用办公软件的使用', '学习能力', '专业素质良好', '思想品质', '沟通表达能力', '团队协作能力', '良好的职业背景']|['上海 - 浦东新区 - 周家渡 - 成山路云顶国际商业广场']
赢时胜软件深圳市赢时胜信息技术股份有限公司|金融工程分析师|8k-12k|长沙|经验1-3年|['投资']|1天前|拉勾网|['内部培训', '优秀团队']|['逻辑思维能力', '设计能力', '文案能力', '常用办公软件的使用', '学习能力', '领悟能力']|['长沙市 - 芙蓉区 - 外滩 - 长沙']
久远银海|业务分析师|5k-10k|成都|经验3-5年|['业务运营', '系统分析', '医疗健康']|1天前|拉勾网|['五险一金', '周末双休', '定期体检', '年终双薪']|['团队协作能力', '钻研能力', '设计能力', '逻辑思维能力', '文案能力', '沟通表达能力', '领悟能力', '专业素质良好', '应变能力', '常用办公软件的使用']|['成都 - 锦江区 - 三色路163号银海芯座A座25楼']
美团点评餐饮生态|商业分析师|20k-30k|北京|经验3-5年|['高级', '业务运营', '数据分析', '运营', '经营分析', '商业']|11:15|拉勾网|['核心业务', '高速发展', '发展空间大']|['执行能力', '逻辑思维能力', '钻研能力', '团队协作能力', '领悟能力', '良好的职业背景', '沟通表达能力', '应变能力', '学习能力', '创新能力', '上进心']|['北京 - 朝阳区 - 望京 - 恒电大厦']
叽里呱啦叽里呱啦战略部|商业分析师|10k-20k|上海|经验1-3年|['金融', '云计算', '大数据', '数据分析', '数据挖掘', '教育']|15:53|拉勾网|['股票期权', '绩效奖金', '带薪年假', '硅谷团队']|[]|['上海 - 普陀区 - 长寿路 - 宜昌路751号B105室']
吉比特数据分析组|数据分析师（游戏）|15k-20k|深圳|经验3-5年|['游戏', '业务运营', '数据分析', '建模', '数值', '数据挖掘']|1天前|拉勾网|['上市公司', '薪资福利好', '海量数据', '成长空间大']|['逻辑思维能力', '常用办公软件的使用', '责任心', '团队协作能力', '领悟能力']|['深圳 - 南山区 - 大冲国际中心5号楼40层4001']
VIVA畅读数据分析部|熙金资本- 实习 行研分析师|6k-10k|北京|经验不限|['金融', '证券', '量化', '需求分析']|13:20|拉勾网|['五险一金', '节日福利', '坐标CBD', '团队强大']|['常用办公软件的使用', '英语基础', '沟通表达能力', '文案能力', '团队协作能力']|['北京 - 朝阳区 - 朝外 - CBD']
易观|高级分析师-咨询顾问|15k-25k|北京|经验3-5年|['高级', '业务运营', '大数据', '金融', 'BI', '商业']|2天前|拉勾网|['朝九晚六', '周末双休', '带薪年假', '五险一金']|['沟通表达能力', '团队协作能力', '责任心', '钻研能力', '专业素质良好']|['北京 - 朝阳区 - 望京 - 花家地北里19号 望京大厦C座']
今日头条|业务数据分析师|15k-20k|北京|经验3-5年|['运营']|15:18|拉勾网|['六险一金', '弹性工作', '免费三餐', '租房补贴', '带薪休假', '休闲下午茶', '扁平管理', '健身瑜伽', '过亿用户', '职业大牛', '晋升空间', '团队氛围好', '优厚薪资']|['逻辑思维能力', '领悟能力', '常用办公软件的使用', '抗压能力', '思想品质', '沟通表达能力']|['北京 - 海淀区 - 北京市海淀区知春路63号中国卫星通信大厦']
陌陌视频部|数据分析师（视频）|15k-25k|北京|经验3-5年|['视频', 'SPSS', '数据', '用户研究', '大数据', '数据分析']|1天前|拉勾网|['有竞争力的薪酬', '广阔发展空间']|['逻辑思维能力', '学习能力', '创新能力', '钻研能力', '专业素质良好', '常用办公软件的使用', '执行能力', '沟通表达能力', '主动性', '思想品质']|['北京 - 朝阳区 - 望京 - 望京阜通东大街1号望京soho，塔2，B座20层']
北京福六公司交易部|外汇数据分析师|7k-14k|北京|经验3-5年|['金融', '视频', '基金', '证券', '量化', '行业研究']|13:53|拉勾网|['五险一金', '弹性工作制', '发展空间大', '前景良好']|['学习能力', '团队协作能力', '责任心', '职业操守', '上进心', '沟通表达能力']|['北京 - 朝阳区 - 团结湖 - 瑞辰国际中心']
赢时胜软件AMS事业部|金融工程分析师|8k-12k|长沙|经验1-3年|['高级', '金融', '数据分析']|1天前|拉勾网|['年终奖金', '股权激励', '绩效奖金', '加班费']|['逻辑思维能力', '设计能力', '文案能力', '常用办公软件的使用', '学习能力', '领悟能力']|['长沙 - 开福区 - 湘江中路 - 万达广场C2座写字楼4006']
爱分析投研部|分析师|8k-16k|北京|经验1-3年|['企业服务', '金融', '云计算', '大数据', '分析师', '医疗健康']|3天前|拉勾网|['前景好']|['创新能力', '逻辑思维能力', '文案能力', '服务意识', '良好的职业背景', '钻研能力', '自我管理能力', '学习能力', '团队协作能力', '思想品质', '工作激情']|['北京 - 朝阳区 - 兆维华灯大厦A1区1门2层2017室']
妙健康中台部|医学数据分析师|10k-20k|北京|经验3-5年|['数据分析', '用户研究', '机器学习', '深度学习', '数据挖掘', '医疗健康']|1天前|拉勾网|['六险一金', '健全福利', '弹性工作', '平台广']|['逻辑思维能力', '文案能力', '专业素质良好', '常用办公软件的使用', '学习能力', '团队协作能力', '抗压能力', '沟通表达能力']|['北京 - 朝阳区 - 大望路 - 西大望路甲12号（国家广告园）主楼AB栋二层']
Gridsum 国双|新媒体数据分析师|8k-10k|北京|经验不限|['媒体', '社交', '数据', '新媒体', '数据分析', '分析师']|1天前|拉勾网|['发展空间大', '五险一金', '工作环境好弹性工作制']|['文案能力', '逻辑思维能力', '常用办公软件的使用']|['北京 - 海淀区 - 中关村 - 知春里翠宫饭店写字楼11层']
4399游戏数据中心|游戏数据分析师|8k-15k|广州|经验1-3年|['社交', '大数据', '数据分析', '游戏开发', '商业', '页游']|1天前|拉勾网|['六险一金', '公司食堂', '团队给力']|['逻辑思维能力', '领悟能力', '常用办公软件的使用']|['广州 - 天河区 - 石牌 - 岗顶保利中辰广场']
乐刻运动产品部|商业分析师|15k-25k|杭州|经验3-5年|['资深', '数据分析', '运营', '产品经理', '商业']|1天前|拉勾网|['五险一金', '弹性时间', '绩效奖励', '期权激励']|['逻辑思维能力', '学习能力', '钻研能力', '领悟能力', '专业素质良好', '美术功底', '团队协作能力', '沟通表达能力', '执行能力']|['杭州 - 西湖区 - 西溪 - 杭州市西湖区庆隆路9号翠苑创立方B座302室']
小鹿情感武汉总部|情感分析师/线上销售|6k-12k|武汉|经验不限|['顾问', '电话', '在线', '销售']|10:07|拉勾网|['C轮融资', '优质客资', '快速晋升', '行业新颖']|['团队协作能力', '领导能力', '服务意识', '沟通表达能力', '学习能力']|['武汉 - 武昌区 - 中北路 - 中北路9号T2写字楼（长城汇）22层']
深圳市名瑞德国际金融服务有限公司交易部|分析师助理/外汇操盘手|8k-10k|深圳|经验不限|['证券', '期货', '外汇', '操盘手', '经纪人', '分析员']|1天前|拉勾网|['经验不限', '弹性工作', '周末双休', '免费培训']|['逻辑思维能力', '执行能力', '学习能力', '团队协作能力', '责任心', '职业操守', '工作激情']|['广东省深圳市福田区车公庙中国有色大厦1402']
美团点评点评平台|商业数据分析师|25k-50k|上海|经验3-5年|['数据分析', 'SPSS', '大数据', '数据挖掘', '商业']|1天前|拉勾网|['吃喝玩乐', '平台好', '领导好', '氛围好']|['逻辑思维能力', '创新能力', '设计能力', '团队协作能力', '学习能力']|['上海 - 长宁区 - 中山公园 - 安化路492号']
有利网创新事业部|数据分析师（金融理财）|10k-20k|北京|经验不限|['理财', '数据分析', '大数据', '数据挖掘']|2天前|拉勾网|['团队大牛多', '核心业务', '尊重人才', '良性盈利']|['逻辑思维能力', '良好的职业背景', '专业素质良好', '文案能力', '执行能力', '沟通表达能力', '责任心', '团队协作能力']|['北京 - 海淀区 - 中关村 - 丹棱街甲1号互联网金融中心17层']
帜讯信息上海帜讯信息技术股份有限公司|大数据业务分析师|16k-24k|上海|经验5-10年|['数据分析']|10:57|拉勾网|['每年加薪/补充公积金/晋升通道/交通补贴']|['逻辑思维能力', '文案能力', '团队协作能力', '学习能力', '钻研能力', '领导能力', '专业素质良好', '沟通表达能力', '领悟能力']|['上海市 - 浦东新区 - 张江 - 张江高科软件园博霞路50号402室']
浙江执御信息技术有限公司运营部门|数据分析师|10k-20k|杭州|经验3-5年|['资深', '高级', '业务运营', '数据分析', 'BI', '商业']|1天前|拉勾网|['晋升空间', '团队管理', '年终奖金', '旅游活动']|['团队协作能力', '沟通表达能力', '逻辑思维能力', '执行能力', '领导能力', '领悟能力', '责任心', '常用办公软件的使用', '良好的职业背景']|['杭州市市市 - 拱墅区 - 三墩 - 祥茂路2号影天印业园区1幢3楼']
东莞美宜佳信息中心|数据分析师|6k-10k|东莞|经验1-3年|['数据分析', 'SPSS', '大数据', '数据挖掘']|16:40|拉勾网|['SQL', '数据库']|['逻辑思维能力', '设计能力', '常用办公软件的使用']|['东莞 - 东莞市市辖区 - 南城莞太路美佳大厦']
基石生命|大数据分析师|15k-20k|北京|经验不限|['数据开发', '大数据', '生物信息', '医疗']|10:47|拉勾网|['五险一金', '年终分红', '带薪年假', '交通补助等']|['执行能力', '设计能力', '文案能力', '团队协作能力', '逻辑思维能力', '责任心', '学习能力', '主动性']|['北京 - 海淀区 - 四季青 - 海淀区四季青镇西平庄益园创意产业园C11二层']
北京福六公司交易部|外汇分析师|7k-14k|北京|经验3-5年|['金融', '基金', '证券', '分析师']|18:01|拉勾网|['五险一金', '弹性工作制', '发展空间大', '前景良好']|['学习能力', '责任心', '团队协作能力', '抗压能力', '执行能力', '专业素质良好', '逻辑思维能力']|['北京 - 朝阳区 - 团结湖 - 瑞辰国际中心']
小鹿情感服务中心|情感分析师|6k-12k|武汉|经验1-3年|['销售', '运营', '顾问']|2天前|拉勾网|['办公环境好', '颜值高', '晋升快', '氛围好']|['抗压能力', '逻辑思维能力', '团队协作能力']|['武汉市武昌区中北路9号长城汇T2栋22层']
有利网创新事业部|理财数据分析师|15k-25k|北京|经验不限|['理财', '数据分析', '数据挖掘', '大数据']|10:52|拉勾网|['大牛众多', '团队友好']|['逻辑思维能力', '良好的职业背景', '专业素质良好', '文案能力', '执行能力', '沟通表达能力', '责任心', '团队协作能力']|['北京 - 海淀区 - 中关村 - 丹棱街甲1号互联网金融中心17层']
一米好地综合管理|商业分析师|4k-8k|上海|经验1年以下|['审核', '专利', '知识产权', '律师', '商业']|1天前|拉勾网|['弹性时间', '带薪年假', '年度旅游', '旅游基金']|['服务意识', '团队协作能力', '沟通表达能力', '应变能力', '抗压能力', '责任心', '上进心', '主动性']|['上海 - 黄浦区 - 南京东路 - 江西中路255号3楼']
辰运软件技术部|大数据分析师|4k-8k|长沙|经验1-3年|['大数据', '数据分析', '分析师', '数据']|1天前|拉勾网|['五险一金', '年底双薪', '交通补贴', '中餐补贴']|['逻辑思维能力', '领悟能力', '设计能力', '专业素质良好', '常用办公软件的使用']|['长沙市市市 - 岳麓区 - 麓谷 - 尖山路39号中电软件园裙楼2楼']
阡寻行业研究部|行业分析师|10k-20k|长沙|经验3-5年|['金融', '证券', '分析员', '汽车', '行业研究']|1天前|拉勾网|['五险一金', '年终奖', '周末双休', '交通餐补']|['熟悉法律法规', '文案能力', '专业素质良好', '沟通表达能力', '团队协作能力', '良好的职业背景', '逻辑思维能力', '英语基础', '抗压能力', '钻研能力', '主动性', '思想品质']|['长沙市市市 - 岳麓区 - 麓谷 - 长沙市尖山路39号长沙中电软件园一期9号栋A411室']
美灿科技研究院|行业分析师|10k-20k|北京|经验1-3年|['数据分析', '金融', '市场', '行业研究', '地图']|15:36|拉勾网|['股票', '15天年假', '弹性工时', '高额奖金']|['逻辑思维能力', '文案能力', '专业素质良好', '团队协作能力', '沟通表达能力']|['北京 - 东城区 - 朝阳门 - 南竹竿胡同2号银河SOHOB座615']
E-jade数据部|数据分析师|8k-15k|长沙|经验1-3年|['游戏', '大数据', '数据分析', 'SPSS', 'sas', 'R']|08:45|拉勾网|['偏外企管理', '90后', '出国培训', '游戏']|['逻辑思维能力', '团队协作能力', '钻研能力', '主动性', '专业素质良好', '常用办公软件的使用', '英语基础', '文案能力', '职业操守']|['长沙市市市 - 雨花区 - 雨花区政府 - 书院路保利国际广场B3栋23楼']
链家新房平台事业部|数据分析师 - 增长方向|25k-50k|北京|经验不限|['房产服务', 'growth hacking', '数据分析', '大数据', '数据挖掘']|1天前|拉勾网|['数据驱动增长', '挑战大', '弹性工作']|[]|['北京 - 海淀区 - 上地 - 开拓路11号福道大厦']
深圳市名瑞德国际金融服务有限公司交易部|外汇交易员/分析师助理|8k-10k|深圳|经验不限|['文化娱乐', '实习', '主管', '顾问', '销售', '投资管理']|1天前|拉勾网|['带薪年假', '社保', '年底双薪', '年度旅游']|['专业素质良好', '逻辑思维能力', '抗压能力']|['深圳 - 福田区 - 车公庙 - 车公庙中国有色大厦1402']
韩创科技战略分析部|商业分析师|15k-25k|上海|经验1-3年|['用户研究', '需求分析', '行业研究']|2天前|拉勾网|['平台大', '机会多', '福利好', '团队氛围佳']|[]|['上海 - 浦东新区 - 上南地区 - 尚博创意园东方路3539号2502室(贰号楼301室)']
达飞金控风险管理部|风险决策主管/分析师|10k-20k|深圳|经验1-3年|['金融', '主管', 'SQL', '量化', '数据分析', '策略设计']|17:50|拉勾网|['海景办公', '节日福利', '绩效奖金']|['文案能力', '熟悉法律法规', '逻辑思维能力', '常用办公软件的使用', '沟通表达能力', '专业素质良好', '思想品质']|['深圳 - 南山区 - 蛇口 - 招商局广场30楼']
Learnta Inc.数据分析中心|数据分析师|15k-25k|上海|经验3-5年|['数据分析', '深度学习', '机器学习', '人工智能']|12:49|拉勾网|['人工智能', '算法科学家', '深度学习', '硅谷文化']|[]|['上海 - 静安区 - 新闸路 - 延平路121号三和大厦5楼']
帜讯信息上海帜讯信息技术股份有限公司|大数据业务分析师|20k-30k|上海|经验3-5年|['数据分析']|10:57|拉勾网|['每年加薪/补充公积金/体检/探亲假/交通']|['设计能力', '创新能力', '服务意识', '学习能力', '团队协作能力', '逻辑思维能力', '良好的职业背景', '专业素质良好', '文案能力']|['上海市 - 浦东新区 - 张江 - 浦东新区张江高科软件园博霞路50浩402室']
泰一指尚数据商业应用事业部|数据分析师|13k-26k|北京|经验3-5年|['数据分析', '顾问', '调研', '整合营销', '大数据', '数据挖掘']|10:43|拉勾网|['五险一金', '各种补贴', '高额提成', '职业发展']|['逻辑思维能力', '沟通表达能力', '领悟能力', '常用办公软件的使用', '文案能力', '服务意识']|['北京 - 朝阳区 - 大望路 - 北京市朝阳区西大望路甲12号国家广告产业园区B座六层602室']
北京福六公司交易部|分析师助理|7K-12K|北京|经验1年以下|['软件开发']|3天前|拉勾网|['周末双休', '五险一金']|['责任心', '学习能力', '执行能力']|['北京 - 朝阳区 - 团结湖 - 瑞辰国际中心']
巴图鲁公司技术研发中心|数据分析师|7k-14k|广州|经验1-3年|['高级', '业务运营', '数据分析', 'sas', '专员', '商业']|11:36|拉勾网|['弹性上班制', '技术杠杠', '氛围轻松', '扁平管理']|['逻辑思维能力', '主动性', '常用办公软件的使用', '执行能力', '抗压能力', '团队协作能力', '沟通表达能力', '学习能力', '领悟能力']|['广州 - 海珠区 - 广州之窗商务港17楼（地铁3号线沥滘地铁F出口）']
INK 银客集团全能数据事业部-风险管理部|助理分析师|8k-15k|北京|经验1-3年|['数据分析', 'SPSS', '建模', 'sas']|1天前|拉勾网|['16薪考核', '餐补下午茶', '扁平化管理', '快速成长']|['逻辑思维能力', '团队协作能力', '常用办公软件的使用', '沟通表达能力', '文案能力']|['北京 - 海淀区 - 西三旗 - 西小口路66号中关村东升科技园A-1号楼一层103']
浙江执御信息技术有限公司Data-决策支持|数据分析师|10k-15k|杭州|经验3-5年|['移动互联网', 'SPSS', '大数据', '数据分析', '数据挖掘']|1天前|拉勾网|['发展空间', '团队氛围', '个人成长', '海量数据']|['领悟能力', '逻辑思维能力', '团队协作能力', '常用办公软件的使用', '专业素质良好', '思想品质', '抗压能力', '沟通表达能力']|['杭州 - 拱墅区 - 祥茂路2号影天印业园区1幢3楼']
亚信OBC|数据分析师|9k-18k|济南|经验5-10年|['数据分析', 'BI', '数据挖掘']|15:36|拉勾网|['弹性时间', '补充医疗']|['逻辑思维能力', '服务意识', '文案能力', '常用办公软件的使用', '沟通表达能力', '领悟能力', '能出差']|['济南 - 槐荫区 - 山东济南']
美团点评外卖事业部|商业分析师|25k-35k|北京|经验3-5年|['数据分析', '运营', '电商']|14:32|拉勾网|['免费班车', '年底双薪', '核心部门']|['钻研能力', '执行能力', '团队协作能力', '逻辑思维能力', '设计能力', '熟悉法律法规', '沟通表达能力', '责任心', '思想品质', '学习能力', '常用办公软件的使用']|['北京 - 朝阳区 - 望京东路科创大厦']
尔谷科技金融部|股票分析师|4k-6k|郑州|经验1-3年|['理财', '经纪人', '分析员', '顾问', '助理', '旅游']|09:41|拉勾网|['周末双休', '五险', '餐饮补贴', '全勤奖']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '创新能力', '责任心']|['郑州 - 郑东新区 - 中兴南路商都路建正东方中心B座1718']
优信集团|商业分析师-北京-13347|15k-25k|北京|经验3-5年|['数据分析', '金融', 'SPSS', '业务分析', '数据挖掘']|16:46|拉勾网|['福利待遇佳', '发展空间大', '企业平台好']|['逻辑思维能力', '常用办公软件的使用', '沟通表达能力']|['北京 - 朝阳区 - 望京 - 望京soho']
智融集团产品部|商业分析师|13k-25k|北京|经验3-5年|['数据分析', '用户研究', '市场分析', '商业']|13:23|拉勾网|['企业发展', '内部几晋升', '弹性工作']|['逻辑思维能力', '钻研能力', '学习能力']|['北京 - 海淀区 - 知春路 - 量子银座11F']
爱问医联垂直运营部|数据分析师|12k-15k|深圳|经验3-5年|['数据分析', '金融', 'SPSS', 'sas', '数据挖掘']|11:35|拉勾网|['爱问医联', '微博平台', '五险一金', '互联网医疗']|['逻辑思维能力', '服务意识', '团队协作能力', '专业素质良好', '思想品质', '常用办公软件的使用', '沟通表达能力', '主动性', '抗压能力']|['深圳 - 南山区 - 科技园 - 科苑南路/高新南七道(路口)软件园T3栋403']
浦和数据产品与研发团队|数据分析师|10k-20k|南京|经验不限|['数据分析', '算法', '数据挖掘', '机器学习', '深度学习', '人工智能']|1天前|拉勾网|['五险一金', '年终奖金', '带薪年假', '法定节假']|['逻辑思维能力', '学习能力', '设计能力', '团队协作能力', '创新能力']|['南京 - 栖霞区 - 尧化 - 兴智路6-3号兴智科技园C栋16层']
中移在线服务有限公司IT系统部-智能应答组|数据分析师|10k-20k|郑州|经验3-5年|['数据分析', 'SPSS', '数据挖掘', '教育']|1天前|拉勾网|['五险一金', '企业年金', '带薪年假', '话费餐补']|['逻辑思维能力', '文案能力']|['郑州 - 高新区 - 中移在线服务有限公司']
首证投顾投研投教中心|媒体分析师|6k-8k|北京|经验3-5年|['媒体', '金融', '基金', '证券', '分析员', '行业研究']|1天前|拉勾网|['五险', '全勤奖', '节日福利', '带薪年假']|['逻辑思维能力', '文案能力', '沟通表达能力']|['北京市 - 丰台区 - 大红门 - 榴乡路88号石榴中心2号楼18层']
Gridsum 国双新媒体事业部|数据分析师（新媒体）|8k-15k|北京|经验1-3年|['业务运营', 'growth hacking', '大数据', '数据分析', 'SPSS', 'sas']|2天前|拉勾网|['六险一金', '上市企业', '试用期薪资全额发放']|['逻辑思维能力', '文案能力', '常用办公软件的使用']|['北京 - 海淀区 - 双榆树 - 知春路翠宫饭店写字楼8、9、10、11、12、14层']
上海宏鹿信息技术服务有限公司产品部|高级分析师|25k-35k|上海|经验3-5年|['金融', '大数据', '数据分析', '数据挖掘', '产品经理']|2018-01-17|拉勾网|['五险一金', '带薪年假', '员工旅游', '年终奖']|['逻辑思维能力', '文案能力', '执行能力', '学习能力', '沟通表达能力', '责任心', '主动性', '常用办公软件的使用']|['上海 - 浦东新区 - 张江 - 盛夏路666号D栋6楼']
COOLFISH GAMES数据部|游戏数据分析师|15k-20k|北京|经验3-5年|['游戏', '数据分析', '用户研究']|2018-01-16|拉勾网|['五险一金', '弹性工作', '不加班', '绩效奖金']|['逻辑思维能力', '专业素质良好', '主动性', '服务意识', '领导能力', '文案能力', '常用办公软件的使用', '沟通表达能力', '创新能力', '领悟能力', '团队协作能力', '自我管理能力']|['北京市 - 朝阳区 - 朝阳路 - 高井文化园路8号东亿国际传媒产业园二期C3号楼2层']
遥望网络自媒体|在线销售/情感分析师|5k-10k|杭州|经验1-3年|['客服', '在线', '销售', 'AE']|1天前|拉勾网|['新媒体', '情感咨询', '行业前景', '晋升空间']|['领导能力', '沟通表达能力', '应变能力', '团队协作能力', '思想品质']|['杭州 - 余杭区 - 仓前 - 文一西路1382号绿岸科创园11楼']
理财范风控部|金融分析师|12k-20k|北京|经验3-5年|['金融', '分析员', '经理', '融资', '行业研究']|1天前|拉勾网|['弹性工作', '五险一金', '带薪年假', '节日福利']|['逻辑思维能力', '专业素质良好', '熟悉法律法规', '设计能力', '文案能力', '沟通表达能力', '责任心', '团队协作能力']|['北京 - 朝阳区 - 朝外 - 朝外SOHO A座6层603']
链家上海研发中心新房运营|行业分析师|10k-18k|上海|经验3-5年|['房产服务', '广告营销', '分析师']|1天前|拉勾网|['业内最专业', '数据可视化', '大平台']|['逻辑思维能力', '文案能力', '熟悉法律法规', '团队协作能力', '人脉资源', '学习能力', '常用办公软件的使用', '沟通表达能力']|['上海 - 静安区 - 吴江路 - 南京西路699号东方有线大厦30楼']
凡普金科钱站|商业分析师|30k-50k|北京|经验3-5年|['银行', '产品经理', '建模', '策略', '数据分析', '电商']|1天前|拉勾网|['六险一金', '扁平管理', '公司正规', '福利好']|['逻辑思维能力', '设计能力', '创新能力', '执行能力', '沟通表达能力', '学习能力', '团队协作能力', '专业素质良好', '主动性', '上进心', '良好的职业背景']|['北京 - 东城区 - 朝阳门 - 银河SOHO D2座 17层']
中商流通生产力促进中心商业规划中心|行业分析师|5k-10k|北京|经验1-3年|['调研', '行业分析']|08:57|拉勾网|['有发展']|['服务意识', '逻辑思维能力', '团队协作能力', '学习能力', '自我管理能力', '常用办公软件的使用', '抗压能力', '责任心', '思想品质']|['北京市 - 朝阳区 - 亚运村 - 大屯路西奥中心B座20层']
浙江保融|数据分析师|15k-25k|杭州|经验5-10年|['SPSS', 'sas', '数据分析']|08:37|拉勾网|['现金流预测']|['逻辑思维能力', '钻研能力', '能出差']|['杭州 - 西湖区 - 西溪 - 文一西路767号西溪国际E座8楼']
极光开发平台事业线|极光调研 - 数据分析师|10k-20k|深圳|经验1-3年|['中级', '数据分析', '算法', '数据挖掘', '机器学习', '大数据']|17:42|拉勾网|['业界第一', '14薪+', '牛逼团队', 'D轮+']|['服务意识', '开拓精神', '专业素质良好', '逻辑思维能力', '创新能力', '常用办公软件的使用', '学习能力', '上进心']|['深圳 - 南山区 - 南头 - 智恒产业园16栋2楼']
金山办公软件运营部|数据分析师|13k-26k|珠海|经验3-5年|['数据', '金融', 'SPSS', '运营', '数据分析', '电商']|09:16|拉勾网|['补充医疗', '三餐自助', '自助三餐', '自有园区']|['逻辑思维能力', '常用办公软件的使用', '设计能力', '钻研能力', '领悟能力', '文案能力', '良好的职业背景', '专业素质良好', '英语基础']|['珠海 - 香洲区 - 前岛环路321号金山软件园 5号楼']
赢时胜软件创新服务中心|金融分析师|5k-8k|北京|经验不限|['金融', '基金', '分析员', '证券']|13:49|拉勾网|['员工旅游', '带薪年假', '加班补助', '精英团队']|['逻辑思维能力', '设计能力', '文案能力', '常用办公软件的使用', '沟通表达能力', '领导能力', '学习能力', '钻研能力', '责任心', '团队协作能力', '主动性', '亲和力']|['北京 - 丰台区 - 北京市丰台区海鹰路1号中行海鹰大厦']
搜狐集团集团商业部|商业数据分析师|20k-25k|北京|经验3-5年|['广告营销', '数据分析', 'SPSS', '数据挖掘']|12:18|拉勾网|['福利待遇好', '平台大']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '主动性', '领导能力', '常用办公软件的使用', '抗压能力', '责任心']|['北京 - 海淀区 - 中关村 - 搜狐媒体大厦']
上海宏鹿信息技术服务有限公司期货事业部|期货分析师/直播讲师（出镜）|10k-15k|上海|经验1-3年|['股票', '直播', '金融', '期货', '证券', '量化']|1天前|拉勾网|['高额薪水', '年终奖', '项目奖金', '晋升渠道']|['逻辑思维能力', '设计能力', '沟通表达能力', '团队协作能力', '服务意识', '抗压能力', '责任心', '专业素质良好', '主动性', '思想品质']|['上海 - 浦东新区 - 张江 - 申江路5005弄星创科技大厦1号楼9层']
深圳市名瑞德国际金融服务有限公司交易部|金融外汇数据分析师|6k-8k|深圳|经验不限|['股票', '证券', '期货', '外汇', '操盘手', '经纪人']|1天前|拉勾网|['绩效奖金', '带薪年假', '弹性工作', '美女多多']|['抗压能力', '执行能力', '专业素质良好', '逻辑思维能力', '钻研能力', '团队协作能力']|['深圳 - 福田区 - 车公庙 - 车公庙地铁站D1出口中国有色大厦1402']
宽策略智投科技运营|港美股分析师|10k-20k|上海|经验1-3年|['金融', '证券', '行业研究', '市场分析']|1天前|拉勾网|['零食多', '年轻化', '股票期权', '弹性制']|[]|['上海 - 闵行区 - 七宝 - 中春路8633弄万科智慧园区']
拍拍贷风险中心-风险政策|商业分析师|20k-30k|上海|经验3-5年|['数据分析', '金融', '银行', '产品经理', '商业']|3天前|拉勾网|['上市公司', '发展空间大', '扁平化管理']|['逻辑思维能力', '设计能力', '创新能力', '执行能力', '团队协作能力', '常用办公软件的使用', '沟通表达能力', '学习能力', '工作激情']|['上海 - 浦东新区 - 丹桂路999号']
中商流通生产力促进中心商务部|行业分析师|8k-15k|北京|经验1-3年|['资深', '高级', '数据分析', '金融', '专员']|08:57|拉勾网|['专业']|['服务意识', '逻辑思维能力', '团队协作能力', '沟通表达能力', '文案能力', '学习能力', '自我管理能力', '常用办公软件的使用', '执行能力', '抗压能力', '责任心']|['北京 - 朝阳区 - 奥运村 - 大屯路西奥中心B座20层']
阿博茨科技E|金融分析师|15k-30k|北京|经验1-3年|['金融', '基金', '分析师', '证券', '量化']|14:43|拉勾网|['扁平团队', '五险一金', '每日下午茶', '领导好']|['领导能力', '团队协作能力', '逻辑思维能力', '服务意识', '文案能力', '专业素质良好', '英语基础', '学习能力', '钻研能力', '抗压能力', '沟通表达能力']|['北京 - 海淀区 - 学院路 - 学院路768创意园']
瑞翼支撑客服中心|数据分析师|20k-30k|苏州|经验3-5年|['金融', '数据分析', '数据挖掘']|09:04|拉勾网|['五险一金', '绩效奖金', '5天8h']|['逻辑思维能力', '钻研能力', '领悟能力', '执行能力', '常用办公软件的使用', '沟通表达能力']|['苏州 - 吴中区 - 独墅湖 - 州工业园区星湖街328号国际科技园五期创意产业园6栋703室']
茅台电商市场监测部|数据分析师|8k-15k|贵阳|经验3-5年|['数据分析', 'SPSS', '数据挖掘']|1天前|拉勾网|['五险一金', '年终奖励', '中餐补贴']|['逻辑思维能力', '领导能力', '专业素质良好', '沟通表达能力', '团队协作能力', '良好的职业背景']|['贵阳 - 观山湖区（金阳新区） - 湖滨路10号翔明大厦A栋10楼']
美的电商创新业务|数据分析师|8k-13k|佛山|经验3-5年|['数据分析', 'SPSS', '数据挖掘']|1天前|拉勾网|['世界500', '电商O2O', '大平台']|['逻辑思维能力', '领导能力', '专业素质良好', '沟通表达能力', '团队协作能力', '良好的职业背景']|['佛山 - 顺德区 - 北滘 - 北滘镇美的工业城东区美的全球创新中心内']
韩创科技战略管理部|商业分析师|9k-18k|上海|经验1-3年|['数据分析', '用户研究', '行业研究', '市场分析']|1天前|拉勾网|['绩效奖金', '定期培训', '年终N薪']|['创新能力', '逻辑思维能力', '文案能力', '执行能力', '设计能力', '领悟能力']|['上海 - 浦东新区 - 东方路3539号2号楼3F']
上海你我贷互联网金融信息服务信贷实验室|业务分析师|20k-30k|上海|经验3-5年|['growth hacking', '数据分析', '大数据', '数据挖掘', '商业']|14:04|拉勾网|['晋升空间', '技术大牛']|['逻辑思维能力', '常用办公软件的使用', '沟通表达能力', '责任心', '专业素质良好', '主动性', '领悟能力', '文案能力']|['上海 - 浦东新区 - 东方路 - 杨高南路428号由由世纪广场（近陆家嘴软件园）1号楼17-20F,26F']
数美研发部|数据分析师|20k-35k|北京|经验1-3年|['数据分析', '大数据', '数据挖掘']|11:51|拉勾网|['大牛如云', '技术氛围', '大牛云集', '待遇给力']|['逻辑思维能力', '领悟能力', '设计能力', '学习能力']|['北京 - 朝阳区 - 望京 - 望京诚盈中心']
氢诺科技大数据|数据分析师|6k-10k|北京|经验3-5年|['数据分析', '金融', 'SPSS', '数据挖掘']|10:03|拉勾网|['工资高', '福利多']|['逻辑思维能力', '学习能力', '专业素质良好', '思想品质', '领悟能力', '沟通表达能力', '团队协作能力', '常用办公软件的使用']|['北京 - 朝阳区 - 四惠 - 朝阳区远洋国际中心']
汽车头条运营中心|数据分析师|8k-15k|北京|经验3-5年|['数据', 'SPSS', '运营', '汽车', '数据分析', '数据挖掘']|08:37|拉勾网|['上市公司', '地铁附近', '优秀团队', '环境明亮']|['逻辑思维能力', '沟通表达能力', '钻研能力', '学习能力', '团队协作能力', '常用办公软件的使用', '执行能力', '专业素质良好']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥路52号东方科技园3号楼301']
丽兹行销售中心|金融分析师|6k-10k|北京|经验不限|['房产服务', '金融', '销售', '顾问', '医疗健康', '旅游']|1天前|拉勾网|['储备经理', '完善培训', '丰富多彩', '朝阳平台']|['沟通表达能力', '逻辑思维能力', '团队协作能力', '主动性']|['北京 - 朝阳区 - 望京 - 望京']
猎户星空语音产品部|数据分析师|15k-30k|北京|经验1-3年|['数据分析', '大数据', '数据挖掘']|17:16|拉勾网|['绩效奖金', '带薪年假', '午餐补助', '发展空间大']|['专业素质良好', '逻辑思维能力', '钻研能力', '领悟能力', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 团结湖 - 北京市朝阳区工体北路甲二号盈科中心裙房办公楼1-4层']
易观|高级分析师-咨询顾问|10k-20k|深圳|经验3-5年|['咨询顾问', '行业研究']|17:15|拉勾网|['平台佳', '弹性工作', '定期体检']|['沟通表达能力', '团队协作能力', '责任心', '钻研能力', '专业素质良好']|['深圳 - 南山区 - 科技园 - 学府路软件产业基地5栋C座4层410室']
猪八戒网猪八戒网—大数据中心|数据分析师|12k-18k|重庆|经验5-10年|['资深', '高级', '数据分析', '大数据', '数据挖掘']|15:31|拉勾网|['独角兽企业', '技术大牛']|['逻辑思维能力', '常用办公软件的使用', '抗压能力', '沟通表达能力', '专业素质良好', '执行能力', '团队协作能力', '责任心', '主动性']|['重庆 - 渝北区 - 重庆市渝北区金开大道西段106号，猪八戒总部大厦']
一点金库产品|数据分析师|12k-16k|杭州|经验1-3年|['数据分析', 'SPSS', '数据挖掘']|10:40|拉勾网|['金融', '产品思维', '成长空间', '福利']|['逻辑思维能力', '文案能力', '沟通表达能力', '团队协作能力', '设计能力']|['杭州 - 西湖区 - 古荡 - 文三路478号华星时代广场A座1905室']
瓜子二手车直卖网新零售|BI-商业分析师|25k-40k|北京|经验3-5年|['数据分析', 'BI', '商业分析']|1天前|拉勾网|['期权奖励', '晋升空间', '行业独角兽']|['逻辑思维能力', '专业素质良好', '领悟能力', '钻研能力', '沟通表达能力', '团队协作能力', '常用办公软件的使用', '良好的职业背景', '服务意识']|['北京 - 海淀区 - 上地 - 软件园南路57号八维研修学院5号科技楼']
衡泰软件研究部|定量分析师-杭州|10k-20k|杭州|经验1-3年|['金融', '保险', '客户端', '企业软件', '基金', '风控']|17:41|拉勾网|['全额公积金', '带薪年假', '节日福利', '定期体检']|['逻辑思维能力', '沟通表达能力', '专业素质良好', '良好的职业背景', '领悟能力', '英语基础']|['杭州 - 西湖区 - 教工路23号百脑汇科技大厦1215室']
北京福六公司分析部|外汇讲师/培训师/分析师|8k-15k|北京|经验不限|['金融', '理财', '顾问', '投资', '行业研究', '分析师']|16:47|拉勾网|['晋升空间大', '绩效奖金', '带薪年假', '员工福利']|['执行能力', '主动性', '思想品质', '工作激情', '性格好', '沟通表达能力', '团队协作能力', '抗压能力', '上进心', '逻辑思维能力', '专业素质良好', '常用办公软件的使用', '文案能力', '亲和力']|['北京 - 朝阳区 - 团结湖 - 瑞辰国际中心']
兑吧技术部|数据分析师|10k-20k|杭州|经验3-5年|['数据分析', 'BI', '大数据', '数据挖掘', '商业']|16:31|拉勾网|['发展空间大', '数据量级高', '全员出国游', '零食下午茶']|['领导能力', '逻辑思维能力', '执行能力', '沟通表达能力', '文案能力']|['杭州 - 西湖区 - 古墩路 - 州市文一西路98号数娱大厦702室']
杏树林数据部|数据分析师|15k-20k|北京|经验3-5年|['MySQL', 'python', '数据分析', '分析师', '医疗健康']|12:00|拉勾网|['团队氛围好', '学习空间大', '六险一金']|['设计能力', '逻辑思维能力', '文案能力', '主动性', '沟通表达能力']|['北京 - 东城区 - 广渠门 - 地铁7号线广渠门外站首东国际大厦A座3层301']
金证股份大客户服务部|业务分析师|14k-22k|深圳|经验5-10年|['高级', '数据分析', '金融', '大数据']|10:01|拉勾网|['上市公司', '办公环境好', '薪资福利好', '大型项目']|[]|['深圳 - 南山区 - 前海 - 深圳市南山区深港合作区梦海大道4008号前海深港创新中心A组团2楼']
同程旅游会员|数据分析师|10k-20k|苏州|经验1-3年|['资深', '数据分析', 'SPSS', '大数据', '数据挖掘']|10:01|拉勾网|['扁平管理', '发展潜力大']|['逻辑思维能力', '团队协作能力', '专业素质良好', '文案能力', '常用办公软件的使用', '领悟能力', '沟通表达能力', '责任心', '思想品质']|['苏州市市市 - 吴中区 - 独墅湖 - 苏州园区裕新路188号同程大厦']
集奥聚合（GEO）数据质量部|数据分析师|12k-20k|北京|经验1-3年|['高级', '大数据', '数据分析', '数据管理', '专员', '商业']|1天前|拉勾网|['股票期权', '六险一金', '补助', '带薪年假']|['逻辑思维能力', '沟通表达能力']|['北京 - 朝阳区 - 朝阳区双桥南街西段 E9区创新工场2号楼']
小鹿情感销售部|情感分析师/线上销售|5k-10k|武汉|经验1-3年|['电话', '在线', '风控', '销售', '信贷', '旅游']|2天前|拉勾网|['五险一金', '扁平化管理', '团队氛围好', '领导好']|['团队协作能力', '领导能力']|['武汉 - 武昌区 - 中北路 - 中北路9号长城汇T2写字楼22层。（地铁洪山广场下）']
华院数据New A|大数据分析师|15k-25k|杭州|经验3-5年|['数据分析', 'SPSS', '算法', '数据挖掘', '大数据']|12:05|拉勾网|['六险一金', '10天年假', '学院氛围', '年度旅游']|['逻辑思维能力', '设计能力', '文案能力', '专业素质良好', '常用办公软件的使用', '沟通表达能力']|['杭州 - 上城区 - 杭州市']
江苏亿科达平安陆金所|业务分析师|8k-15k|上海|经验1-3年|['数据分析', '金融', 'SPSS', 'BI', '大数据', '电商']|09:47|拉勾网|['体检', '旅游', '过节费', '年终奖']|['逻辑思维能力', '文案能力', '抗压能力', '沟通表达能力', '团队协作能力', '专业素质良好']|['上海 - 浦东新区 - 陆家嘴 - 陆家嘴']
鲸准研究院|行业分析师|10k-18k|北京|经验3-5年|['数据分析', '金融', '行业研究', '商业']|3天前|拉勾网|['年底双薪']|['文案能力', '沟通表达能力', '逻辑思维能力', '领悟能力', '专业素质良好', '常用办公软件的使用', '英语基础']|['北京 - 海淀区 - 苏州街 - 海淀大街34号海置创投大厦六层']
美团点评外卖事业部|商业分析师-经营分析方向|20k-35k|北京|经验3-5年|['金融', '策略', '商业']|14:32|拉勾网|['年底双薪', '职位晋级', '核心部门']|['逻辑思维能力', '创新能力', '主动性', '责任心', '思想品质', '沟通表达能力', '团队协作能力', '常用办公软件的使用']|['北京 - 朝阳区 - 天山路 - 望京东路科创大厦']
广州银行信用卡中心商务平台|数据分析师|15k-20k|广州|经验3-5年|['高级', '数据分析']|09:33|拉勾网|['周末双休', '氛围好', '五险一金', '领导耐撕']|['逻辑思维能力', '团队协作能力', '服务意识', '设计能力', '沟通表达能力', '专业素质良好', '钻研能力']|['广州 - 天河区 - 天河城 - 天河南二路广州银行二楼']
Club Factory数据分析部|数据分析师 / 数据科学家|15k-25k|杭州|经验3-5年|['统计', '大数据', '数据分析', '数据挖掘', '商业']|13:22|拉勾网|['海量数据库']|['逻辑思维能力', '领悟能力', '执行能力', '专业素质良好', '设计能力', '主动性', '沟通表达能力']|['杭州 - 西湖区 - 古荡 - 文三路478号华星时代广场A座']
江苏亿科达陆金所|业务分析师|8k-12k|上海|经验1-3年|['业务运营', '数据分析', 'SPSS', '数据挖掘']|1天前|拉勾网|['五险一金', '过节福利', '旅游、体检', '生日礼金']|[]|['上海 - 浦东新区 - 新区陆家嘴环路1333号平安大厦13楼']
数美数据分析部|数据分析师|20k-35k|杭州|经验1-3年|['资深', '高级', '中级', '数据分析', '大数据', '数据挖掘']|11:51|拉勾网|['大牛如云', '飞速发展', '海量数据', '海量数据']|['逻辑思维能力', '领悟能力', '设计能力', '学习能力']|['杭州 - 余杭区 - 仓前 - 文一西路']
帜讯信息上海帜讯信息技术股份有限公司|大数据数据分析师|16k-24k|上海|经验5-10年|['数据分析']|10:57|拉勾网|['每年加薪/补充公积金/晋升通道/交通补贴']|['逻辑思维能力', '文案能力', '团队协作能力', '学习能力', '钻研能力', '领导能力', '专业素质良好']|['上海市 - 浦东新区 - 张江 - 张江高科软件园博霞路50号402室']
沪江市场运营部|数据分析师（网校）|10k-20k|上海|经验3-5年|['资深', '高级', '大数据', '数据分析', '数据挖掘', '电商']|10:43|拉勾网|['领导nice', '团队氛围好', '稳定']|['逻辑思维能力', '团队协作能力', '专业素质良好', '文案能力', '常用办公软件的使用']|['上海 - 浦东新区 - 张江 - 上海市浦东新区博云路2号浦软大厦6楼']
北京捷越联合|业务分析师（数据分析）|15k-30k|北京|经验3-5年|['数据分析', 'SPSS', 'sas', '数据挖掘']|1天前|拉勾网|['六险一金', '地铁周边', '弹性工作']|['执行能力', '逻辑思维能力', '领悟能力', '文案能力', '设计能力', '沟通表达能力', '常用办公软件的使用', '思想品质', '抗压能力', '团队协作能力', '自我管理能力']|['北京市 - 东城区 - 朝阳门 - 银河SOHO']
BBD金融服务事业群|商业分析师|8k-15k|成都|经验1-3年|['金融', '银行', '数据分析', '分析师']|1天前|拉勾网|['五险一金', '加班补助', '带薪年假', '大牛团队']|['沟通表达能力', '逻辑思维能力', '设计能力', '执行能力', '常用办公软件的使用', '专业素质良好', '文案能力', '学习能力', '团队协作能力', '创新能力', '领导能力']|['成都 - 高新区 - 天府大道199号棕榈泉国际中心21楼']
游族网络运营中心|游戏数据分析师|10k-18k|上海|经验1-3年|['游戏', '数据', 'SPSS', '数据分析', '数据挖掘']|1天前|拉勾网|['福利好', '待遇好', '上市公司']|['逻辑思维能力', '执行能力', '常用办公软件的使用', '钻研能力', '专业素质良好', '沟通表达能力', '团队协作能力', '主动性', '文案能力']|['上海 - 徐汇区 - 上海市徐汇区宜山路711号2号楼游族大厦']
洋钱罐技术部|数据分析师|10k-20k|北京|经验1年以下|['数据分析', '算法', '数据挖掘', '机器学习', '深度学习', '人工智能']|14:12|拉勾网|['互联网金融', '平台稳健', '补充医疗', '弹性工作制']|['常用办公软件的使用', '逻辑思维能力', '熟悉法律法规', '执行能力', '团队协作能力']|['北京 - 朝阳区 - 团结湖 - 团结湖中青大厦19层']
Learnta Inc.教学运营中心|业务数据分析师|8k-12k|上海|经验1-3年|['业务运营', '大数据', '数据分析', '数据挖掘']|12:49|拉勾网|['人工智能', '硅谷文化', '快速成长', '下午茶晚餐']|['逻辑思维能力', '专业素质良好', '文案能力', '设计能力', '执行能力']|['上海 - 静安区 - 新闸路 - 延平路121号三和大厦5楼']
蓝港互动集团产品|游戏数据分析师|10k-20k|北京|经验3-5年|['社交', '资深', '高级', '数据分析', '数值', '游戏开发']|09:43|拉勾网|['游戏数据分析', '游戏行业分析', 'SPSS']|['逻辑思维能力', '领悟能力', '设计能力', '常用办公软件的使用']|['北京 - 朝阳区 - 来广营 - 望京利泽中园101号启明国际大厦8层']
齐家网数据部|数据分析师|10k-20k|上海|经验3-5年|['数据', '数据分析', '分析师', '电商']|1天前|拉勾网|['互联网', 'O2O电商', '大公司', '福利好']|['逻辑思维能力', '设计能力', '领悟能力', '沟通表达能力', '领导能力', '团队协作能力']|['上海 - 嘉定区 - 丰庄 - 金沙江路3131号']
人人车供给分析部|商业分析师-供给|15k-30k|北京|经验1-3年|['数据分析', '运营', '数据挖掘']|1天前|拉勾网|['弹性工作', '五险一金', '年底双薪']|['逻辑思维能力']|['北京 - 朝阳区 - 北苑 - 北苑东路中国铁建广场B座19层']
链家新房平台事业部|数据分析师|25k-50k|北京|经验不限|['本地生活', '房产服务', '金融', '大数据', '数据分析', '数据挖掘']|2天前|拉勾网|['Growth', 'Hacking，用数据驱动增长']|['逻辑思维能力', '设计能力']|['北京 - 海淀区 - 上地 - 开拓路11号福道大厦']
Timeline技术部|数据分析师|6k-12k|贵阳|经验不限|['中级', '算法', '大数据', '数据分析', '数据挖掘']|2018-01-22|拉勾网|['福利贴心']|['逻辑思维能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['贵阳 - 观山湖区（金阳新区） - 启林创客小镇A栋2楼']
美团点评广告平台|商业分析师|18k-32k|北京|经验3-5年|['数据分析', '用户研究', 'BI', '数据挖掘', '商业']|2018-01-17|拉勾网|['员工食堂', '定期体检', '免费班车', '五险一金']|['逻辑思维能力', '领悟能力', '钻研能力', '沟通表达能力', '团队协作能力', '良好的职业背景']|['北京 - 朝阳区 - 大山子 - 望京东路4号 恒电大厦B/C座']
数美研发部|数据分析师|15k-30k|杭州|经验1-3年|['数据分析', '建模', '大数据', '数据挖掘']|11:51|拉勾网|['大牛如云', '飞速发展', '海量数据', '海量数据']|['逻辑思维能力', '领悟能力', '设计能力', '学习能力']|['杭州 - 余杭区 - 仓前 - 文一西路']
盛世番互动娱乐数据分析部|游戏数据分析师|5k-8k|深圳|经验不限|['游戏', '直播', '数据分析', '运营', '策划', '编辑']|16:28|拉勾网|['弹性上下班', '闭睡', '收益多', '假期多']|['逻辑思维能力', '学习能力', '思想品质']|['深圳 - 南山区 - 科技园 - 学府路软件产业园基地4B-509']
上海你我贷互联网金融信息服务嘉捷资产事业部|媒体分析师|10k-20k|上海|经验3-5年|['股票', '媒体', '直播', '证券', '互动营销']|14:04|拉勾网|['晋升空间']|['专业素质良好', '亲和力']|['上海 - 浦东新区 - 东方路 - 杨高南路428号由由世纪广场（近陆家嘴软件园）1号楼17-20F,26F']
智融集团产品部|行业分析师|13k-25k|北京|经验3-5年|['资深', '高级', '业务运营', '数据分析', '专员', '商业']|13:23|拉勾网|['企业发展', '内部晋升', '弹性工作']|['逻辑思维能力', '钻研能力', '学习能力']|['北京 - 海淀区 - 知春路 - 量子银座11F']
水母基因运营部|商业分析师|15k-30k|北京|经验3-5年|['数据', '用户研究', '大数据', '数据分析', '数据挖掘']|11:46|拉勾网|['创业创新', '大健康', '大平台', '优福利']|['良好的职业背景', '学习能力', '逻辑思维能力', '领悟能力', '设计能力', '团队协作能力']|['北京 - 通州区 - 锋创科技园8号楼四层']
Max+&小黑盒研发部|数据分析师|15k-30k|北京|经验1-3年|['游戏', '高级', '大数据', '数据分析', '数据挖掘']|10:04|拉勾网|['北大博士', '腾讯大牛', '电竞大数据', '期权激励']|['逻辑思维能力']|['北京 - 朝阳区 - 望京 - 望京SOHO']
端点科技产品|数据分析师|20k-30k|杭州|经验3-5年|['高级', '数据分析', 'BI', '大数据', '专员']|09:56|拉勾网|['机器学习算']|['沟通表达能力', '团队协作能力', '领悟能力', '逻辑思维能力', '文案能力', '学习能力', '抗压能力']|['杭州 - 西湖区 - 河山路中大银座4号楼3楼']
麦达数字技术部|数据分析师|30k-60k|北京|经验3-5年|['专家', '资深', '高级', '中级', '数据分析', '机器学习']|09:46|拉勾网|['上市公司', '五险一金', '薪酬福利好', '发展空间大']|['专业素质良好', '设计能力', '逻辑思维能力', '学习能力', '团队协作能力', '上进心']|['北京 - 朝阳区 - 望京启阳路金辉大厦']
土巴兔互联网事业部|商业数据分析师|10k-20k|深圳|经验3-5年|['业务运营', 'SPSS', 'sas', '数据分析', '数据挖掘', '商业']|1天前|拉勾网|['节日福利', '六险一金', '绩效奖金', '带薪年假']|['逻辑思维能力', '文案能力', '常用办公软件的使用', '责任心', '专业素质良好', '主动性', '沟通表达能力', '学习能力', '团队协作能力', '创新能力']|['深圳市 - 南山区 - 南头 - 广东深圳南山区高新区中区科研路9号比克科技大厦25楼']
即刻产品|数据分析师|10k-20k|上海|经验1-3年|['数据分析', 'SPSS', '大数据', 'R', '数据挖掘']|1天前|拉勾网|['产品优秀', '团队实力强', '氛围自由', '福利满满']|['逻辑思维能力']|['上海 - 杨浦区 - 江湾 - 政学路51号']
洋钱罐资产保全部|数据分析师|6k-12k|上海|经验1-3年|['数据分析', '金融', '银行', '风控']|2018-01-17|拉勾网|['扁平化管理', '消费金融', '六险一金', '发展前景好']|['逻辑思维能力', '常用办公软件的使用', '抗压能力', '沟通表达能力', '学习能力', '团队协作能力', '工作激情']|['上海 - 黄浦区 - 南京东路 - 九江路501号 德必外滩大厦3楼 funwork R028室']
尚德机构|数据分析师|10k-20k|北京|经验3-5年|['高级', '数据分析', 'SPSS', '大数据']|15:03|拉勾网|['发展空间大', '团队氛围好']|['逻辑思维能力', '钻研能力', '领悟能力', '常用办公软件的使用', '文案能力', '应变能力', '学习能力', '团队协作能力', '创新能力', '上进心']|['北京 - 朝阳区 - 来广营 - 朝来科技产业园创远路36号院5号楼一层']
冲顶大会运营部|数据分析师|15k-20k|北京|经验3-5年|['数据', 'SPSS', '数据分析', '数据挖掘']|12:49|拉勾网|['互联网前沿']|['逻辑思维能力', '常用办公软件的使用', '文案能力', '沟通表达能力', '责任心', '领导能力', '专业素质良好', '钻研能力']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥路14号 兆维大厦']
GrowingIO商务运营|商业数据分析师|20k-40k|北京|经验3-5年|['企业服务', 'BI', '数据分析', '分析师']|1天前|拉勾网|['有期权', '硅谷平等文化', '牛人共事', '技术驱动']|['逻辑思维能力', '团队协作能力', '服务意识', '设计能力', '沟通表达能力', '专业素质良好', '钻研能力', '良好的职业背景']|['北京 - 朝阳区 - 望京 - 望京阜通东大街12号宝能中心B座10层']
森马电商数据部|数据分析师|6k-10k|杭州|经验1-3年|['数据', '数据分析', '分析师', '商业']|1天前|拉勾网|['双休', '五险一金', '假期长', '扁平化管理']|['逻辑思维能力', '领悟能力', '常用办公软件的使用', '团队协作能力']|['杭州市市市 - 西湖区 - 西溪 - 文二西路820-1号（文二西路与崇义路口，朝天莫港桥附近）']
数夫软件开发部|系统分析师|20k-30k|东莞|经验3-5年|['高级', '家具行业', 'ERP分析', 'ERP', '系统分析', 'WMS']|1天前|拉勾网|['五险一金', '全勤奖', '带薪年假', '专业培训']|['逻辑思维能力', '专业素质良好', '领悟能力', '沟通表达能力', '文案能力', '领导能力']|['东莞 - 东莞市市辖区 - 东莞市南城区周溪隆溪路5号高盛科技大厦19楼（全层）']
CIG行业咨询部|数据分析师|12k-20k|北京|经验3-5年|['数据', '大数据', '数据分析', '分析师']|13:10|拉勾网|['大数据探索', '发展空间大', '领导好', '福利待遇好']|[]|['北京 - 海淀区 - 车公庄 - 白石桥西外大街168号腾达大厦27层']
数美数据部|数据分析师|20k-35k|北京|经验1-3年|['数据分析', '大数据', '数据挖掘']|11:51|拉勾网|['大牛如云', '技术氛围', '大佬领投', '待遇给力']|['逻辑思维能力', '领悟能力', '设计能力', '学习能力']|['北京 - 朝阳区 - 望京 - 望京诚盈中心']
趣理财风控部|数据分析师|15K-25K|杭州|经验3-5年|['SPSS', '经理', '大数据', '数据分析', '数据挖掘', '风控']|11:24|拉勾网|['五险一金', '节假日福利', '等等']|['逻辑思维能力', '领悟能力', '学习能力', '文案能力', '常用办公软件的使用']|['杭州 - 西湖区 - 古荡 - 黄龙时代广场A座19楼']
普强信息售前|数据分析师|6k-12k|北京|经验1-3年|['统计学专业', '数据分析', '建模', '数学专业', '系统分析']|10:28|拉勾网|['项目奖', '弹性工作', '下午茶', '年度旅游']|['逻辑思维能力', '设计能力', '文案能力']|['北京 - 海淀区 - 西北旺 - 永丰路和北清路交汇处东南角四维图新大厦F座2层']
京东商城商业智能应用部|数据分析师|20k-35k|北京|经验3-5年|['数据分析', '用户研究', '数据挖掘']|09:29|拉勾网|['上市公司', '大平台', '班车', '技术氛围好']|['逻辑思维能力', '钻研能力', '领悟能力', '学习能力']|['北京 - 大兴区 - 亦庄 - 京市亦庄经济开发区京东集团总部']
亚信数据管理部|数据分析师|10k-15k|杭州|经验1-3年|['数据分析', '数据挖掘', '大数据']|1天前|拉勾网|['五险一金', '周末双休', '海量数据']|['逻辑思维能力', '主动性', '专业素质良好', '抗压能力', '沟通表达能力', '团队协作能力']|['杭州 - 西湖区 - 三墩 - 西园八路数字信息产业园']
中地控股市场部|证券分析师（米盟证券）|6k-12k|深圳|经验3-5年|['直播', '金融', '分析师', '分析员', '证券']|17:08|拉勾网|['集团化', '前景大', '补贴多', '团队好']|['逻辑思维能力', '服务意识', '专业素质良好', '领悟能力', '沟通表达能力', '责任心', '学习能力']|['深圳 - 南山区 - 东方科技大厦403']
新东方在线技术中心|数据分析师|20k-35k|北京|经验3-5年|['数据分析', 'SPSS', '数据挖掘']|14:33|拉勾网|['在线教育', '腾讯入资', '新东方在线']|['逻辑思维能力', '团队协作能力', '设计能力', '学习能力', '沟通表达能力', '专业素质良好', '钻研能力']|['北京 - 海淀区 - 中关村 - 海淀东三街2号新东方南楼']
钱研社投资部|金融分析师|8k-15k|上海|经验1-3年|['金融', '行业研究']|11:17|拉勾网|['专业性强', '福利好']|['逻辑思维能力', '沟通表达能力', '专业素质良好', '文案能力', '服务意识', '团队协作能力', '人脉资源']|['上海市 - 静安区 - 曹家渡 - 上海静安区康定路1018号逸阁大厦三楼323室']
北京捷越联合|数据分析师|10k-20k|北京|经验3-5年|['数据分析', '金融', '大数据', '数据挖掘']|09:40|拉勾网|['六险一金', '年终奖金', '节日福利', '年度体检']|['逻辑思维能力', '文案能力', '领悟能力', '常用办公软件的使用', '沟通表达能力']|['北京 - 东城区 - 朝阳门 - 朝阳门内大街银河SOHO大厦A座10层']
DailyCast产品部|数据分析师|15K-20K|北京|经验1-3年|['数据分析']|1天前|拉勾网|['大牛Team', '精英搭档；福利多', '交通便利']|['逻辑思维能力', '领悟能力', '良好的职业背景', '常用办公软件的使用', '沟通表达能力']|['北京 - 海淀区 - 中关村 - 海淀区中关村soho']
老虎致远总部|数据分析师|15k-30k|北京|经验3-5年|['数据分析', 'SPSS', '大数据', 'sas', '数据挖掘']|1天前|拉勾网|['带薪年假', '节日福利', '出国旅游', '五险一金']|['逻辑思维能力', '文案能力', '设计能力', '专业素质良好']|['北京 - 海淀区 - 中关村 - 中关村大街1号海龙大厦12层1205室']
九春教育研发中心|数据分析师|5k-8k|长沙|经验不限|['数据分析', '大数据', '数据管理']|1天前|拉勾网|['福利多', '干活多', '环境高大上']|['逻辑思维能力', '设计能力', '常用办公软件的使用', '文案能力', '抗压能力', '学习能力', '主动性']|['长沙 - 岳麓区 - 银盆岭 - 奥克斯环球中心B座25层']
海知智能技术部|行业分析师|15k-30k|北京|经验1-3年|['高级', '数据分析', '数据挖掘', '行业研究']|2天前|拉勾网|['医学', '药学', '调研', '研究']|['沟通表达能力', '领悟能力', '逻辑思维能力', '熟悉法律法规', '团队协作能力', '专业素质良好', '良好的职业背景', '责任心']|['北京 - 海淀区 - 北四环西路67号中关村国际创新大厦']
上海拿米金服风控部|数据分析师|8k-12k|上海|经验1-3年|['数据分析', '金融', 'SPSS', 'sas', '策略']|2018-01-17|拉勾网|['SQL查询', '统计学软件']|['逻辑思维能力', '设计能力', '团队协作能力', '常用办公软件的使用', '沟通表达能力', '学习能力', '创新能力']|['上海 - 徐汇区 - 田林 - h88越虹广场']
观远数据解决方案部|数据分析师|12k-24k|杭州|经验3-5年|['资深', 'BI', '金融', '大数据', '数据分析', '数据挖掘']|09:47|拉勾网|['成长空间', '牛人团队', '独挡一面', '期权激励']|['沟通表达能力', '逻辑思维能力', '执行能力', '团队协作能力', '学习能力', '专业素质良好', '领导能力', '良好的职业背景']|['杭州 - 余杭区 - 仓前 - 海创园']
永洪科技交付部门|数据分析师|20k-25k|北京|经验5-10年|['资深', '高级', '大数据', '数据分析', '金融', 'BI']|1天前|拉勾网|['大数据', 'C轮', 'BI', '年终奖']|['沟通表达能力', '文案能力', '逻辑思维能力', '设计能力', '团队协作能力', '学习能力', '思想品质', '服务意识', '专业素质良好', '领悟能力', '应变能力', '能出差']|['北京 - 朝阳区 - 光华路soho2期C座9层']
进门财经运营部|项目经理-分析师|8k-12k|深圳|经验1-3年|['媒体', '直播', '金融', '证券']|2018-01-18|拉勾网|['股权激励', '扁平管理', '公司前景广阔！']|['团队协作能力', '逻辑思维能力', '执行能力', '沟通表达能力', '学习能力', '开拓精神']|['深圳 - 南山区 - 科技园 - 粤兴一道8号香港城市大学产学研大楼401-402室']
小象生活流程管理部|数据分析师|8k-10k|上海|经验不限|['中级', '初级', '数据分析', 'SPSS', '数据挖掘']|15:06|拉勾网|['扁平化', '领导好']|['逻辑思维能力', '领悟能力', '领导能力', '创新能力', '专业素质良好', '沟通表达能力', '常用办公软件的使用']|['上海市 - 徐汇区 - 漕河泾 - 虹漕路421号62号楼3楼303室']
江苏亿科达平安陆金所|业务分析师|8k-15k|上海|经验3-5年|['数据分析', 'SPSS', '大数据', '数据挖掘']|14:12|拉勾网|['五险一金', '过节费', '旅游', '体检']|['逻辑思维能力', '文案能力', '抗压能力', '沟通表达能力', '团队协作能力', '专业素质良好']|['上海 - 浦东新区 - 陆家嘴环路1333号平安大厦']
火石创造研发数据部|行业分析师|15k-25k|杭州|经验不限|['金融', '行业研究', '医疗健康']|1天前|拉勾网|['医疗健康', '行业分析']|['逻辑思维能力', '专业素质良好', '文案能力', '设计能力', '沟通表达能力', '领悟能力', '工作激情', '能出差']|['杭州 - 滨江区 - 智慧e谷']
小鹿情感分析部|情歌分析师/线上销售|5k-10k|武汉|经验不限|['顾问', '销售', '客户代表', 'AE']|2天前|拉勾网|['五险一金', '领导nic', '团队氛围好']|['沟通表达能力', '服务意识']|['武汉 - 武昌区 - 中北路 - 中北路9号T2写字楼（长城汇）22层']
Gensuite ChinaCSD|商业分析师|7k-12k|上海|经验1-3年|['技术支持', '信息安全', '项目管理']|2018-01-17|拉勾网|['弹性工作', '绩效奖金', '晋升空间大', '十三薪']|[]|['上海 - 浦东新区 - 张江 - 张江']
洋钱罐风险管理部|数据分析师|15k-30k|北京|经验1-3年|['数据分析', '算法', '数据挖掘', '机器学习', '深度学习', 'NLP']|14:12|拉勾网|['十四薪', '扁平化管理', '定期体检', '氛围轻松']|['常用办公软件的使用', '逻辑思维能力', '熟悉法律法规', '执行能力', '团队协作能力']|['北京 - 朝阳区 - 团结湖 - 团结湖中青大厦19层']
智融集团产品部|数据分析师|10k-18k|北京|经验1-3年|['数据分析', 'SPSS', 'SQL', '数据挖掘', '专员', '助理']|13:23|拉勾网|['六险一金', '舒服工作环境', '优秀团队']|['逻辑思维能力', '团队协作能力', '常用办公软件的使用', '抗压能力', '沟通表达能力', '学习能力']|['北京 - 海淀区 - 知春路 - 量子银座11F']
美团点评商业分析|商业分析师|15k-25k|北京|经验3-5年|['数据分析', '用户研究', 'BI', '商业']|11:17|拉勾网|['平台好', '发展空间大']|['钻研能力', '团队协作能力', '逻辑思维能力', '领悟能力', '良好的职业背景', '专业素质良好', '常用办公软件的使用', '沟通表达能力', '创新能力']|['北京市 - 朝阳区 - 望京 - 望京国际研发园F/G']
DataHunter产品部|数据分析师|22k-35k|北京|经验3-5年|['资深', '高级', '可视化', '大数据', '数据分析', '数据挖掘']|11:17|拉勾网|['年底13薪', '交通补助', '免费晚餐', '零食水果']|['逻辑思维能力', '领悟能力', '设计能力', '学习能力']|['北京 - 海淀区 - 五道口 - 中关村东路18号财智国际大厦B座1208']
链家上海研发中心数据分析部|数据分析师|12k-20k|上海|经验3-5年|['资深', '高级', '分析师', '数据', '数据分析', '专员']|1天前|拉勾网|['业内最专业', '数据可视化', '决策支持']|['逻辑思维能力', '专业素质良好', '领悟能力', '常用办公软件的使用', '文案能力', '沟通表达能力', '学习能力']|['上海 - 静安区 - 吴江路 - 南京西路699号东方有线大厦30楼']
钱皓频道内容部|互联网分析师|8K-16K|上海|经验1-3年|['分析师', '记者', '创投圈']|15:07|拉勾网|['成长快', '一线VC副总裁', '待遇好']|['专业素质良好', '文案能力', '职业操守', '团队协作能力']|['上海 - 徐汇区 - 漕河泾 - 上海市徐汇区宜山路900号科产大厦C座8楼']
小鹿情感分析部|网络销售/情感分析师|5k-10k|武汉|经验1-3年|['销售', '运营', '在线', '电商']|3天前|拉勾网|['环节优美', '高薪酬', '高福利', '晋升快']|['抗压能力', '逻辑思维能力', '团队协作能力']|['武汉市 - 武昌区 - 水果湖 - 中北路9号长城汇T2写字楼22层']
上海你我贷互联网金融信息服务|业务分析师|20k-30k|上海|经验3-5年|['高级', '业务运营', '大数据', '数据分析', '数据挖掘']|10:13|拉勾网|['环境好', '加班少', '旅游多']|['逻辑思维能力', '沟通表达能力', '主动性', '领悟能力', '文案能力']|['上海 - 浦东新区 - 东方路 - 杨高南路428号由由世纪广场（近陆家嘴软件园）1号楼17楼—20楼']
环球恒通数据部|数据分析师|15k-25k|北京|经验3-5年|['数据分析', '大数据', '数据挖掘']|1天前|拉勾网|['五险一金', '餐补', '弹性', '绩效']|['逻辑思维能力', '文案能力', '团队协作能力', '设计能力', '领悟能力', '沟通表达能力', '良好的职业背景']|['北京 - 朝阳区 - 朝外 - 北辰东路8号院7号楼辰运大厦东北门三层']
美团点评出行部门|商业分析师|20k-35k|北京|经验3-5年|['金融', '运营', '数据', '商业分析', '策略']|2018-01-12|拉勾网|['六险一金', '餐补', '免费班车', '上升空间大']|['逻辑思维能力', '钻研能力', '执行能力', '良好的职业背景', '学习能力']|['北京 - 朝阳区 - 望京 - 望京东路4号恒电大厦']
百度凤巢|业务分析师|20k-40k|北京|经验5-10年|['金融', '支付', '数据分析', '项目经理']|1天前|拉勾网|['五险一金', '免费零食', '上市公司', '弹性工作']|[]|['北京 - 海淀区 - 百度大厦']
蓝色光标蓝图创投|高级分析师|10k-20k|北京|经验3-5年|['金融', '投资分析', '行业研究', '分析师', '投资研究']|15:57|拉勾网|['发展空间大', '扁平管理', '福利优厚']|['逻辑思维能力', '钻研能力', '良好的职业背景', '专业素质良好', '领悟能力', '沟通表达能力', '团队协作能力', '自我管理能力', '常用办公软件的使用']|['北京 - 朝阳区 - 望京 - 北京市朝阳区酒仙桥恒通国际创新园C9']
利通科技软件研发部|数据分析师|15k-25k|广州|经验1-3年|['金融', 'SPSS', '算法', '大数据', 'sas', '数据分析']|11:54|拉勾网|['优秀团队', '行业前景', '丰厚奖金', '带薪年假']|['领导能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '责任心', '团队协作能力']|['广州 - 萝岗区 - 广州萝岗区科学大道99号科汇金谷三街5号新粤大厦（6-11层）']
麦图科技技术研发中心|数据分析师|10k-15k|上海|经验不限|['SPSS', '数据', '大数据', '数据分析', '数据挖掘', '分析师']|11:32|拉勾网|['股票期权', '带薪年假', '弹性工作', '扁平管理']|['逻辑思维能力', '设计能力', '专业素质良好', '常用办公软件的使用', '文案能力', '学习能力', '思想品质', '能出差']|['上海 - 长宁区 - 虹桥 - 天山路1900号 天杉德必易园710室']
火石创造行业研究团队|咨询顾问/研究经理/行业分...|15k-30k|北京|经验不限|['高级', '金融', '用户研究', '大数据', '医疗健康', '行业研究']|1天前|拉勾网|['朝阳产业', '风口行业', '高层资源']|['逻辑思维能力', '专业素质良好', '文案能力', '沟通表达能力', '设计能力', '团队协作能力', '领悟能力', '能出差']|['北京 - 西城区 - 建威大厦']
上海宏鹿信息技术服务有限公司运营部|贵金属分析师|10k-15k|上海|经验1-3年|['理财', '金融', '基金', '证券', '分析师', '私募']|2018-01-19|拉勾网|['住房补贴', '带薪年假', '员工旅游', '年终奖']|['逻辑思维能力', '沟通表达能力', '专业素质良好']|['上海 - 浦东新区 - 张江 - 盛夏路666号D栋6楼']
Advent|业务分析师-Business Analyst|13k-18k|北京|经验1-3年|['分析员', '系统分析', 'SOA']|17:48|拉勾网|['薪酬福利好', '旧金山培训机会']|[]|['北京 - 东城区 - 东直门 - 直门南大街3号国华投资大厦']
丁香园企业事业部|数据分析师－北京|10k-20k|北京|经验3-5年|['数据分析', 'SPSS', '数据挖掘', '医疗健康']|16:21|拉勾网|['公司发展好', '行业认可度', '团队学历高', '公司氛围好']|['逻辑思维能力', '专业素质良好', '文案能力', '领悟能力', '设计能力', '团队协作能力', '良好的职业背景', '沟通表达能力', '常用办公软件的使用']|['北京 - 朝阳区 - 朝外 - 朝外大街乙昆泰国际大厦608-610']
随行付支付有限公司研发中心|数据分析师|20k-30k|北京|经验3-5年|['数据分析', '支付', '大数据', '数据挖掘']|16:19|拉勾网|['六险一金', '免费班车', '技术大牛', '团队融洽']|['逻辑思维能力', '团队协作能力', '常用办公软件的使用', '抗压能力', '沟通表达能力', '专业素质良好']|['北京 - 石景山区 - 八大处 - 北京市石景山区实兴大街30号西山汇（石景山科技园区）16号楼']
华院数据New A|大数据分析师|15k-25k|上海|经验3-5年|['SPSS', '大数据', '讲师', '数据分析', '数据挖掘']|12:05|拉勾网|['发展空间大', '六险一金', '10天年假', '各类补助']|['逻辑思维能力', '设计能力', '文案能力', '专业素质良好', '常用办公软件的使用', '沟通表达能力']|['上海 - 杨浦区 - 政立路477号']
帜讯信息上海帜讯信息技术股份有限公司|数据分析师|15k-24k|上海|经验3-5年|['数据分析']|10:57|拉勾网|['每年加薪/补充公积金/体检/探亲假/交通']|['逻辑思维能力', '文案能力', '团队协作能力', '抗压能力', '学习能力', '上进心', '常用办公软件的使用', '专业素质良好', '责任心', '思想品质', '领悟能力']|['上海市 - 浦东新区 - 张江 - 浦东新区张江高科软件园博霞路50号402室']
小鹿情感服务中心|情感分析师/在线销售|5k-10k|武汉|经验不限|['体育运动', '在线', '顾问', '销售', '客户代表', '旅游']|3天前|拉勾网|['福利待遇好', '发展空间大', '年轻化团队']|['团队协作能力', '领导能力']|['武汉 - 武昌区 - 中北路 - 中北路9号T2写字楼（长城汇）22层']
小电运营部|业务数据分析师|10k-15k|杭州|经验5-10年|['本地生活', '高级', '数据', 'app', '数据分析', '电商']|3天前|拉勾网|['五险一金', '灵活工时']|['逻辑思维能力', '专业素质良好', '沟通表达能力']|['杭州 - 余杭区 - 仓前 - 梦想小镇互联网村12栋']
尚德机构集团总部|数据分析师|10k-20k|北京|经验3-5年|['数据分析', 'SPSS', '大数据']|10:58|拉勾网|['薪资高', '福利棒', '年轻团队', '升值空间']|['逻辑思维能力', '钻研能力', '领悟能力', '常用办公软件的使用', '文案能力', '应变能力', '学习能力', '团队协作能力', '创新能力', '上进心']|['北京市 - 朝阳区 - 来广营 - 北京市朝阳区来广营中街甲1号创远路36号院6号楼1层']
小米商业产品|商业分析师|15k-30k|北京|经验不限|['广告营销', '数据分析', '用户研究', '大数据', '数据挖掘']|1天前|拉勾网|['期权']|['逻辑思维能力', '领悟能力', '常用办公软件的使用', '英语基础', '沟通表达能力']|['北京 - 海淀区 - 清河 - 清河中街68号华润五彩城']
美团点评到店餐饮|数据分析师|15k-25k|北京|经验3-5年|['本地生活', '数据分析', 'SPSS', 'BI', 'sas']|1天前|拉勾网|['最大O2O', '千亿级交易', '扁平化', '空间大']|['逻辑思维能力', '常用办公软件的使用', '主动性', '思想品质']|['北京 - 朝阳区 - 望京 - 恒电大厦']
个推|商业分析师|10k-15k|杭州|经验不限|['移动互联网', '广告营销', 'BI', '分析师', '商业智能', '商业']|2天前|拉勾网|['16-18薪', '生日Par', '餐补']|['学习能力', '钻研能力', '关注行业', '逻辑思维能力', '领悟能力', '创新能力', '专业素质良好', '思想品质', '抗压能力', '沟通表达能力', '常用办公软件的使用', '文案能力']|['杭州 - 西湖区 - 古墩路 - 西斗门路福地创业园']
上海融腾集团小贷业务管理中心|数据分析师|12k-24k|上海|经验3-5年|['大数据', '数据分析', '金融', '数据挖掘']|17:03|拉勾网|['带薪年假', '周末双休', '年终奖金']|['逻辑思维能力', '设计能力', '学习能力', '专业素质良好', '服务意识', '领悟能力', '团队协作能力', '领导能力', '沟通表达能力', '常用办公软件的使用']|['上海 - 静安区 - 康宁路1021弄2号楼4楼']
美图公司海外事业部|数据分析师|7k-13k|厦门|经验1-3年|['数据分析']|09:51|拉勾网|['面向海外', '国际化产品', '大数据分析']|['领导能力', '逻辑思维能力', '文案能力', '沟通表达能力', '常用办公软件的使用', '抗压能力', '专业素质良好', '思想品质', '性格好', '英语基础']|['厦门 - 思明区 - 厦门市厦门市思明区厦门软件园二期望海路6号楼2单元1-3层']
学霸君|业务分析师|15k-25k|北京|经验3-5年|['数据分析', '用户研究', '数据挖掘', '教育']|1天前|拉勾网|['福利待遇好', '发展空间大']|['逻辑思维能力', '团队协作能力', '良好的职业背景', '常用办公软件的使用', '领悟能力', '沟通表达能力', '专业素质良好', '主动性']|['北京市 - 朝阳区 - 望京 - 望京绿地中心中国锦']
爱奇艺|商业分析师|10k-17k|北京|经验3-5年|['广告营销', '业务分析', '策略', '数据分析', '行业研究', '视频']|1天前|拉勾网|['平台高', '发展前景好']|['文案能力', '领悟能力', '逻辑思维能力', '良好的职业背景', '沟通表达能力', '团队协作能力', '专业素质良好', '常用办公软件的使用']|['北京 - 海淀区 - 中关村 - 海淀北一街2号 爱奇艺创新大厦']
上海晨之科海外发行部门|数据分析师|6k-12k|上海|经验1-3年|['数据分析', 'SPSS', '数据挖掘']|1天前|拉勾网|['发展前景好', '公司福利多', '距离地铁近']|['逻辑思维能力', '常用办公软件的使用', '钻研能力', '专业素质良好', '学习能力', '领悟能力']|['上海 - 徐汇区 - 宜山路700号C2栋2层']
上上签技术部|数据分析师|15k-25k|杭州|经验5-10年|['资深', '大数据', '数据分析', '数据挖掘']|2天前|拉勾网|['靠谱团队', '顶级风投', 'SaaS', '弹性工作']|['团队协作能力', '逻辑思维能力', '专业素质良好', '学习能力', '设计能力', '常用办公软件的使用', '沟通表达能力', '自我管理能力']|['杭州 - 西湖区 - 万塘路317号华星世纪大楼102&202室']
洋钱罐资产保全部|数据分析师|6k-12k|上海|经验1-3年|['数据分析', '金融', '银行', '风控']|2018-01-16|拉勾网|['扁平化管理', '消费金融', '六险一金', '发展前景好']|['逻辑思维能力', '常用办公软件的使用', '抗压能力', '沟通表达能力', '学习能力', '团队协作能力', '工作激情']|['上海 - 黄浦区 - 南京东路 - 九江路501号 德必外滩大厦3楼 funwork R028室']
包银消费金融风险管理部|数据分析师|6k-8k|包头|经验1-3年|['数据分析', '金融', 'SPSS', '大数据', '数据挖掘']|2017-12-28|拉勾网|['五险一金', '周末双休', '福利多多']|['逻辑思维能力', '团队协作能力', '专业素质良好', '设计能力', '学习能力', '沟通表达能力', '责任心', '良好的职业背景']|['包头 - 青山区 - 钢铁大街17号包商银行分行大厦包银消费金融有限公司']
丁香园技术产品部|数据分析师|8k-15k|杭州|经验1-3年|['BI', '分析师', '数据', '大数据', '数据分析', '数据挖掘']|16:21|拉勾网|['工作氛围好']|['逻辑思维能力', '设计能力', '团队协作能力', '服务意识', '领悟能力', '领导能力', '常用办公软件的使用', '文案能力', '专业素质良好', '沟通表达能力']|['杭州市 - 滨江区 - 长河 - 江虹路 611 号上峰电商产业园3号楼3楼']
小鹿情感服务中心|情感分析师|5k-10k|武汉|经验不限|['体育运动', '电话', '顾问', '销售', '旅游']|2017-12-26|拉勾网|['boss好', '晋升快', '扁平管理', '90后团队']|['团队协作能力', '领导能力']|['武汉 - 武昌区 - 中北路 - 中北路姚家岭长城汇T2写字楼22层']
个推|商业分析师|20k-25k|上海|经验3-5年|['企业服务', 'BI', '数据分析', '分析师']|2天前|拉勾网|['平台', '带薪年假', '五险一金', '餐补']|[]|['上海 - 静安区 - 火车站 - 恒丰路399号达邦协作广场12楼']
掌酷科技综合部|数据分析师/数据经理|10k-15k|厦门|经验3-5年|['数据分析', '金融', '大数据', '数据挖掘']|16:12|拉勾网|['周末双休', '年终双薪', '每年调薪', '入股分红']|['逻辑思维能力', '服务意识', '团队协作能力', '专业素质良好', '思想品质', '常用办公软件的使用', '沟通表达能力', '主动性', '抗压能力']|['厦门 - 思明区 - 松柏 - 仙岳路永升海联中心11F']
森马电商新业务部|数据分析师|6k-10k|杭州|经验1-3年|['数据', '大数据', '数据分析', '数据挖掘']|11:51|拉勾网|['五险一金', '餐补', '绩效奖金']|['逻辑思维能力', '领悟能力', '常用办公软件的使用', '团队协作能力']|['杭州 - 西湖区 - 西溪 - 文二西路820-1号（西溪湿地北门附近，文二西路崇义路路口）']
优信集团优信金融|金融数据分析师-北京-08138|10k-20k|北京|经验3-5年|['资深', '金融', 'SPSS', 'sas', '数据分析', '数据挖掘']|3天前|拉勾网|['七险一金', '晋升空间大', '汽车金融', '地铁沿线']|['逻辑思维能力', '团队协作能力', '文案能力', '有车', '常用办公软件的使用', '抗压能力', '沟通表达能力', '学习能力']|['北京 - 朝阳区 - 望京 - 广顺南大街利星行中心E座3层']
洋钱罐资产保全部|数据分析师|6k-12k|上海|经验1-3年|['数据分析', '金融', '银行', '风控']|2018-01-15|拉勾网|['扁平化管理', '消费金融', '六险一金', '发展前景好']|['逻辑思维能力', '常用办公软件的使用', '抗压能力', '沟通表达能力', '学习能力', '团队协作能力', '工作激情']|['上海 - 黄浦区 - 南京东路 - 九江路501号 德必外滩大厦3楼 funwork R028室']
青锐创投技术部|数据分析师-维权骑士|8k-15k|杭州|经验1-3年|['数据分析', '大数据', '数据挖掘']|14:11|拉勾网|['无限成长']|['逻辑思维能力', '设计能力', '沟通表达能力']|['杭州 - 余杭区 - 仓前 - 良睦路1288号梦想小镇']
南方网通研发部|数据分析师|10k-20k|深圳|经验1-3年|['数据分析', '人工智能', '大数据', '数据挖掘', '旅游']|11:34|拉勾网|['提供住宿', '双休', '年终奖', '员工旅游']|['学习能力', '逻辑思维能力', '专业素质良好', '领悟能力', '文案能力', '团队协作能力']|['深圳 - 南山区 - 南头 - 智恒产业园22栋5楼']
Gridsum 国双销售部|数据分析师 (上海)|8k-15k|上海|经验3-5年|['数据分析', 'SQL', '大数据', '数据挖掘']|10:31|拉勾网|['大数据上市公司', '发展空间大', '氛围好']|['专业素质良好', '逻辑思维能力', '沟通表达能力', '执行能力', '抗压能力', '学习能力', '团队协作能力', '服务意识', '英语基础', '常用办公软件的使用']|['上海 - 静安区 - 静安寺 - 南京西路1468号中欣大厦 40层']
百分点数据分析部|数据分析师|10k-20k|北京|经验3-5年|['金融', 'SPSS', '汽车', '大数据', '数据分析', '数据挖掘']|10:27|拉勾网|['六险一金', '带薪年假', '交通补贴', '弹性工作']|['逻辑思维能力', '创新能力']|['北京 - 朝阳区 - 亚运村 - 北辰西路8号院2号楼北辰世纪中心A座16层']
oTMS产品架构部|数据分析师|10k-17k|上海|经验1-3年|['大数据', '数据分析', 'BI', 'WMS', '专员', '物流']|09:11|拉勾网|['发展前景', '扁平管理', '福利优厚', '晋升机会']|[]|['上海 - 浦东新区 - 峨山路陆家嘴软件园2号楼']
中通快递科技与信息中心|数据分析师|15k-30k|上海|经验3-5年|['数据', '数据分析', '数据挖掘', '分析师']|08:57|拉勾网|['人性化管理+亲情1+1+上市公司']|['逻辑思维能力', '钻研能力', '执行能力', '文案能力', '沟通表达能力', '责任心', '领导能力']|['- 华志路1685号']
维恩贝特咨询|咨询顾问/业务分析师|15k-30k|武汉|经验5-10年|['金融', '银行', '咨询', '需求分析']|2018-01-22|拉勾网|['五险一金', '商业保险', '绩效奖金', '年假']|['逻辑思维能力', '文案能力', '沟通表达能力', '团队协作能力', '能出差']|['武汉 - 东西湖区 - 金融港四路光谷汇金中心']
杭州悠可IT|软件分析师|6k-10k|杭州|经验1-3年|['软件', '分析师']|1天前|拉勾网|['一年两次调薪', '股票期权', '弹性工作等']|[]|['杭州 - 江干区 - 下沙 - 下沙经济开发区6号大街21号路口600号浙江海创园6幢1楼']
投融谱华互联网金融数据管理部|数据分析师|12k-20k|杭州|经验5-10年|['数据分析', '金融', 'SPSS']|17:14|拉勾网|['五险一金', '周末双休', '餐补', '话补']|['逻辑思维能力', '常用办公软件的使用']|['杭州 - 拱墅区 - 小河 - 大关路远洋国际中心E座13F']
广州银行信用卡中心决策科学部|数据分析师|10k-20k|广州|经验1-3年|['数据分析', '算法', '数据挖掘', '机器学习', '深度学习', '大数据']|18:00|拉勾网|['大数据', '互联网金融', '金融科技', '机器学习']|['专业素质良好', '逻辑思维能力', '团队协作能力', '学习能力', '执行能力', '沟通表达能力', '领悟能力']|['广州 - 天河区 - 天河城 - 天河南二路广州银行二楼']
爱问医联垂直事业部|数据分析师|8k-15k|深圳|经验1-3年|['数据分析', '金融', 'SPSS', '数据挖掘']|11:35|拉勾网|['爱问医联', '微博平台', '五险一金', '互联网医疗']|['逻辑思维能力', '服务意识', '团队协作能力', '专业素质良好', '思想品质', '常用办公软件的使用', '沟通表达能力', '主动性', '抗压能力']|['深圳 - 南山区 - 科技园 - 科苑南路/高新南七道(路口)软件园T3栋403']
美团点评境内度假事业部|商业分析师|10k-20k|北京|经验1-3年|['SPSS', '用户研究', '数据分析', '数据挖掘', '商业']|11:17|拉勾网|['平台大', '福利好', '待遇好']|['设计能力', '逻辑思维能力', '良好的职业背景', '专业素质良好', '常用办公软件的使用', '沟通表达能力', '创新能力']|['北京市 - 朝阳区 - 望京 - 望京国际研发园F/G']
心理壹点灵产品运营中心|数据分析师|8k-16k|杭州|经验1-3年|['媒体', '资深', '高级', '数据', '数据分析', '专员']|1天前|拉勾网|['有大牛', '爆发性行业', '扁平化']|['逻辑思维能力', '设计能力', '专业素质良好', '常用办公软件的使用', '文案能力', '领悟能力', '沟通表达能力', '团队协作能力']|['杭州 - 滨江区 - 西兴 - 杭州市滨江区阡陌路459号聚光中心C2-302（江陵路地铁D出口，物联网街和阡陌路路口）']
领健信息大数据部|数据分析师-上海张江-00286|20k-30k|上海|经验5-10年|['BI', '数据分析', '数据管理']|1天前|拉勾网|['发展空间大', '技术牛人多', '微软团队']|['设计能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '执行能力', '良好的职业背景']|['上海 - 浦东新区 - 张江 - 碧波路690号张江微电子港7号楼302']
云南红岭云科技股份有限公司技术中心|数据分析师|6k-10k|昆明|经验3-5年|['数据分析', 'SPSS', '大数据', '数据挖掘']|1天前|拉勾网|['发展前景大']|['逻辑思维能力', '专业素质良好', '沟通表达能力']|['昆明 - 呈贡区 - 经开区云景路168号银河科技园K栋3-7楼']
掌众金服技术部|数据分析师|18k-25k|北京|经验3-5年|['消费金融', '机器人', '高级', '数据分析', '大数据', '数据挖掘']|15:17|拉勾网|['技术大牛', '氛围特浓厚', '七险一金', '地铁周边']|['逻辑思维能力', '领导能力', '领悟能力']|['北京 - 海淀区 - 知春路 - 知春路锦秋国际大厦B座1003']
威佩技术部|数据分析师|9k-18k|杭州|经验1-3年|['数据分析', 'spark', 'hadoop', '数据挖掘', '大数据']|10:38|拉勾网|['技术氛围好', '空间大']|['设计能力', '逻辑思维能力', '沟通表达能力', '专业素质良好']|['杭州 - 西湖区 - 西溪 - 西斗门路7号中天MCC2号楼15F']
跃链技术部|数据分析师|15k-20k|杭州|经验3-5年|['高级', '中级', '数据分析', '汽车', '大数据', '数据挖掘']|3天前|拉勾网|['周末双休', '扁平管理', '创业公司', '晋升空间大']|['逻辑思维能力', '设计能力', '文案能力', '常用办公软件的使用', '沟通表达能力']|['杭州 - 西湖区 - 西溪 - 公元里15-2层东云国体育']
VIPKID教学服务部|业务分析师|10k-20k|北京|经验3-5年|['数据分析', 'SPSS', '大数据', 'sas']|1天前|拉勾网|['网红公司', '平台大', '国际化', '发展快']|['逻辑思维能力', '领悟能力', '钻研能力', '文案能力', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '抗压能力']|['北京市 - 朝阳区 - 石佛营 - 达美中心']
小米小米商城|商业数据分析师|20k-40k|北京|经验5-10年|['数据分析', 'SPSS', '数据挖掘', '电商']|1天前|拉勾网|['技术氛围', '大平台']|['逻辑思维能力', '领悟能力', '学习能力', '钻研能力', '团队协作能力', '设计能力', '常用办公软件的使用', '良好的职业背景', '专业素质良好', '思想品质']|['北京 - 海淀区 - 清河 - 清河中街58号毛纺路3号院 小米总参办公楼']
便利蜂数据产品运营|商业分析师|20k-40k|北京|经验3-5年|['数据分析', '商业分析']|2018-01-18|拉勾网|['平台大', '扁平化']|['逻辑思维能力', '常用办公软件的使用', '专业素质良好', '沟通表达能力', '创新能力']|['北京 - 朝阳区 - 恒通商务园中央大厦B20四楼']
悦美网技术部|数据分析师|20k-30k|北京|经验5-10年|['数据分析', '金融', '建模', '风控', '量化']|10:51|拉勾网|['五险一金', '餐补', '交通补']|['逻辑思维能力', '团队协作能力', '领导能力', '常用办公软件的使用', '沟通表达能力', '思想品质']|['北京市 - 朝阳区 - 望京 - 金辉大厦25层2504室']
牛仔网运营中心|证券分析师|8k-15k|北京|经验1-3年|['证券', '分析师']|1天前|拉勾网|['六险一金', '长期发展', '体检', '定期旅游']|['逻辑思维能力', '服务意识', '文案能力', '专业素质良好', '创新能力', '领悟能力']|['北京 - 朝阳区 - 安贞 - 北三环东路28号易亨大厦1702']
东方头条运营中心|数据分析师|5k-10k|北京|经验3-5年|['高级', '数据分析', '用户研究', '数据挖掘']|09:52|拉勾网|['机会多', '福利多', '平台大']|['逻辑思维能力', '钻研能力', '领悟能力', '设计能力', '专业素质良好', '良好的职业背景', '抗压能力', '沟通表达能力', '团队协作能力']|['北京市 - 海淀区 - 苏州街 - 苏州桥丹棱街18号创富大厦19层']
美团点评金融服务平台|数据分析师|15k-25k|北京|经验3-5年|['数据分析', '支付', 'SPSS', '大数据', '数据挖掘']|11:18|拉勾网|['五险一金']|[]|['北京市 - 朝阳区 - 望京 - 恒电大厦C座']
一加手机电商运营|电商数据分析师|10k-15k|深圳|经验1-3年|['广告营销', '高级', '数据', '运营', '数据分析', '电商']|09:35|拉勾网|['五险一金']|['逻辑思维能力', '专业素质良好', '设计能力', '英语基础', '常用办公软件的使用', '沟通表达能力', '团队协作能力']|['深圳 - 福田区 - 车公庙 - 车公庙泰然大厦C座18楼']
厚本金融运营管理部|数据分析师|8k-15k|上海|经验1-3年|['数据分析', '金融', 'SPSS', 'VBA', 'R', 'matlab']|09:12|拉勾网|['五险一金', '交通补贴', '通讯补贴', '餐补']|['逻辑思维能力', '领导能力', '常用办公软件的使用', '专业素质良好', '沟通表达能力', '团队协作能力']|['上海 - 黄浦区 - 打浦桥 - 蒙自路207号8号楼301']
上海融腾集团小贷业务管理中心|数据分析师|15k-30k|上海|经验3-5年|['高级', '数据分析', '金融', '大数据', '数据挖掘']|1天前|拉勾网|['带薪年假', '周末双休', '五险一金', '年终奖']|['逻辑思维能力', '设计能力', '学习能力', '专业素质良好', '服务意识', '领悟能力', '团队协作能力', '领导能力', '沟通表达能力', '常用办公软件的使用']|['上海 - 静安区 - 康宁路1021弄幸福创智园2号楼4楼']
爱分析投研部|教育科技分析师|8k-16k|北京|经验1-3年|['企业服务', '金融', '云计算', '大数据', '医疗健康', '教育']|3天前|拉勾网|['前景好']|['创新能力', '逻辑思维能力', '文案能力', '服务意识', '良好的职业背景', '钻研能力', '自我管理能力', '学习能力', '团队协作能力', '思想品质', '工作激情']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥路14号兆维华灯大厦A1区1门二层2017室']
云宝宝研发部|数据分析师|8k-10k|南宁|经验3-5年|['数据分析', '建模', '数据挖掘']|2018-01-15|拉勾网|['数据分析', '大数据', '云计算', 'APP']|['逻辑思维能力', '设计能力', '执行能力', '良好的职业背景', '专业素质良好', '常用办公软件的使用', '抗压能力', '沟通表达能力', '责任心', '领导能力']|['南宁市市市 - 青秀区 - 南湖 - 桂春路南一里1号南宁信息化大楼3楼']
信和财富数据管理中心|数据分析师|10k-20k|北京|经验3-5年|['数据分析', '大数据', '数据挖掘']|16:09|拉勾网|['稳定']|['专业素质良好', '逻辑思维能力', '团队协作能力', '良好的职业背景', '沟通表达能力']|['北京 - 朝阳区 - 团结湖 - 朝阳区东三环北路甲19号嘉盛中心20层']
上海你我贷互联网金融信息服务信贷实验室|数据分析师|20k-30k|上海|经验3-5年|['python', '数据分析', 'hadoop', 'ETL', '大数据', '数据挖掘']|14:04|拉勾网|['晋升空间', '技术大牛']|['逻辑思维能力', '专业素质良好', '常用办公软件的使用', '领悟能力', '沟通表达能力', '责任心', '思想品质', '文案能力']|['上海 - 浦东新区 - 东方路 - 杨高南路428号由由世纪广场（近陆家嘴软件园）1号楼17-20F,26F']
人人行(借贷宝)战略部|数据分析师/专家-战略部|25k-40k|北京|经验不限|['数据分析', 'SPSS', 'sas', '数据挖掘']|1天前|拉勾网|['互联网金融行业', '直接汇报给高层']|['逻辑思维能力', '沟通表达能力', '专业素质良好', '思想品质', '常用办公软件的使用', '设计能力']|['北京 - 朝阳区 - 北苑 - 仰山公园东一门2号楼借贷宝']
和信贷数据组|数据分析师|13k-20k|北京|经验3-5年|['高级', '大数据', '数据分析', 'SPSS', 'SQL', 'sas']|1天前|拉勾网|['弹性工作制', '员工旅游', '扁平化管理', '每月团建']|['逻辑思维能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '主动性']|['北京 - 朝阳区 - 大望路 - 建国路甲92号世茂大厦C座13层']
即刻产品|数据分析师|10k-20k|上海|经验1-3年|['SPSS', '大数据', 'R', '数据分析', '数据挖掘']|1天前|拉勾网|['产品优秀', '团队实力强', '氛围自由', '福利满满']|['逻辑思维能力']|['上海 - 杨浦区 - 江湾 - 政学路51号']
洋钱罐资产保全部|数据分析师|6k-12k|上海|经验1-3年|['数据分析', '金融', '银行', '风控']|2018-01-15|拉勾网|['扁平化管理', '消费金融', '六险一金', '不打卡']|['逻辑思维能力', '常用办公软件的使用', '抗压能力', '沟通表达能力', '学习能力', '团队协作能力', '工作激情']|['上海 - 黄浦区 - 南京东路 - 九江路501号 德必外滩大厦3楼 funwork R028室']
晓教育互联网中心|数据分析师/高级数据分析师|6k-12k|广州|经验1-3年|['数据分析', 'SPSS', '用户研究', '数据挖掘']|17:14|拉勾网|['平台大', '发展前景好', '活力团队', '福利齐全']|['逻辑思维能力', '良好的职业背景', '沟通表达能力', '文案能力', '抗压能力', '责任心', '学习能力', '团队协作能力', '服务意识']|['广州 - 天河区 - 天河城 - 太古汇一座']
云房数据数据部|数据分析师|5k-10k|广州|经验不限|['数据', '数据分析', '分析师']|16:12|拉勾网|['五险一金', '周末双休']|['逻辑思维能力', '常用办公软件的使用']|['广州 - 越秀区 - 水荫 - 水荫路52号中环大厦']
广州银行信用卡中心决策科学部|数据分析师|10K-20K|广州|经验1-3年|['算法', '机器学习', '深度学习', '大数据', '数据分析', '数据挖掘']|18:00|拉勾网|['大数据', '互联网金融', '金融科技创', '机器学习']|['执行能力', '沟通表达能力', '学习能力', '逻辑思维能力', '专业素质良好', '领悟能力']|['广州 - 天河区 - 天河城 - 天河南二路24号广州银行']
美团点评美团平台及酒旅事业群|数据分析师-景区|15k-30k|北京|经验5-10年|['本地生活', '资深', '高级', '金融', '运营', '电商']|16:18|拉勾网|['成长迅速']|['团队协作能力', '逻辑思维能力', '领导能力', '设计能力', '熟悉法律法规', '良好的职业背景', '责任心', '思想品质', '沟通表达能力', '学习能力', '领悟能力', '常用办公软件的使用']|['北京 - 朝阳区 - 望京国际研发园FG座']
洋钱罐风险管理部|数据分析师|10k-20k|北京|经验1年以下|['数据分析', '金融', '银行', '数据挖掘', '风控', '策略']|14:12|拉勾网|['互联网金融', '扁平化管理', '工作氛围好', '弹性工作制']|['常用办公软件的使用', '逻辑思维能力', '熟悉法律法规', '执行能力', '团队协作能力']|['北京 - 朝阳区 - 团结湖 - 团结湖中青大厦19层']
眸事网大数据|数据分析师|8k-12k|上海|经验1-3年|['业务运营', 'SPSS', '大数据', '数据分析', '数据挖掘', '商业']|10:50|拉勾网|['互联网公司', '大数据平台', '季度奖金', '活力年轻']|[]|['上海 - 虹口区 - 和平公园 - 四平路198号 轻工国际大厦3楼']
房多多|数据分析师|15k-30k|上海|经验3-5年|['房产服务', '高级', '中级', '数据分析', 'SPSS', '大数据']|09:20|拉勾网|['平台好', '待遇好', '发展广阔', '期权激励']|['逻辑思维能力', '常用办公软件的使用', '专业素质良好', '抗压能力', '沟通表达能力', '领悟能力']|['上海 - 闸北区 - 闸北公园 - 广中西路757号多媒体大厦']
小米金融|数据分析师|20k-40k|北京|经验3-5年|['数据分析', '金融', 'SPSS', 'sas', '策略']|1天前|拉勾网|['平台大', '业务增长快', '团队氛围好']|['执行能力', '逻辑思维能力', '熟悉法律法规', '学习能力', '领悟能力', '沟通表达能力']|['北京 - 海淀区 - 清河 - 毛纺路58号院3号楼']
Hellobike哈罗单车技术部|数据分析师|15k-30k|上海|经验3-5年|['数据分析', 'SPSS', '统计', '大数据', 'sas']|1天前|拉勾网|['年底双薪']|['逻辑思维能力', '团队协作能力', '设计能力', '良好的职业背景', '专业素质良好']|['上海 - 闵行区 - 莘庄 - 秀文路898号西子国际中心']
BBD金融服务事业群|商业分析师（华南地区）|8k-15k|深圳|经验1-3年|['金融', '银行', '数据分析', '分析师']|1天前|拉勾网|['五险一金', '加班补贴', '带薪年假', '大牛团队']|['沟通表达能力', '逻辑思维能力', '设计能力', '执行能力', '常用办公软件的使用', '专业素质良好', '文案能力', '学习能力', '团队协作能力', '创新能力', '领导能力']|['深圳市市市 - 南山区 - 华侨城 - 世界之窗地铁站益田假日广场']
人人车商业分析部|商业分析师-商业|15k-30k|北京|经验1-3年|['数据分析', '金融', '运营', '电商']|1天前|拉勾网|['弹性工作', '五险一金', '年底双薪']|['执行能力', '团队协作能力', '钻研能力', '设计能力', '熟悉法律法规', '逻辑思维能力', '主动性', '责任心', '思想品质', '沟通表达能力', '常用办公软件的使用']|['北京 - 朝阳区 - 北苑 - 北苑东路中国铁建广场B座19层']
资产360战略客户部|数据分析师|6k-10k|北京|经验1-3年|['python', 'SPSS', '数据分析', '专员']|2天前|拉勾网|['七险一金', '晋升空间大', '大咖多', '高薪资福利']|['逻辑思维能力', '执行能力', '沟通表达能力', '学习能力', '专业素质良好', '思想品质']|['北京 - 朝阳区 - 团结湖 - 农展馆南路13号瑞辰国际中心11层1107']
佛山巨投技术部|分析师助理|2k-4k|佛山|经验不限|['金融', '证券', '顾问', '风控']|2018-01-22|拉勾网|['分析', '周末双休', '朝九晚五']|['逻辑思维能力', '领导能力', '文案能力', '学习能力', '领悟能力', '抗压能力', '责任心', '团队协作能力', '常用办公软件的使用']|['佛山 - 南海区 - 桂城 - 佛山市南海区桂城街道桂澜北路28号南海万达广场A栋43楼4310室']
誉存科技市场战略部|商业分析师|5k-10k|重庆|经验1-3年|['高级', '大数据', '数据分析', '专员', '助理', '商业']|2018-01-18|拉勾网|['弹性工作', '五险一金', '培训多', '美式文化']|['逻辑思维能力', '主动性', '沟通表达能力', '团队协作能力']|['重庆 - 渝北区 - 重庆重庆市渝北区黄山大道中段55号附2号麒麟座C18楼']
货拉拉手机打车软件产品|数据分析师|10k-20k|深圳|经验3-5年|['数据分析', 'SPSS', '大数据', '数据挖掘']|14:09|拉勾网|['职位发展', '晋升空间', '团队氛围好']|['逻辑思维能力', '服务意识', '沟通表达能力', '团队协作能力', '执行能力', '专业素质良好']|['深圳市 - 福田区 - 莲花北村 - 上梅林梅华路105号多丽电子商务产业园科技楼8楼802室']
立诚致广金融产品部|互联网金融分析师|7k-12k|北京|经验1-3年|['金融', '证券', '分析员']|10:16|拉勾网|['发展空间大', '协作精神强', '五险一金', '周末双休']|['熟悉法律法规', '逻辑思维能力']|['北京 - 朝阳区 - 数码01大厦2004室']
厚本金融直通金融事业部（电销部）|数据分析师--电销部|8k-15k|上海|经验1-3年|['数据分析', '金融', 'SPSS', '数据管理']|1天前|拉勾网|['福利好']|['逻辑思维能力', '设计能力', '文案能力', '专业素质良好', '主动性', '领悟能力', '常用办公软件的使用']|['上海 - 浦东新区 - 张江 - 申江路5005弄1号楼2楼']
海风教育技术部|数据分析师|10k-15k|上海|经验1-3年|['高级', '大数据', '数据分析', 'SPSS', 'BI']|1天前|拉勾网|['大数据方向', '年度调薪', '极客氛围']|['逻辑思维能力', '专业素质良好', '沟通表达能力', '团队协作能力', '领悟能力']|['上海市 - 静安区 - 火车站 - 恒丰路329号隆宇国际商务广场办公室2楼01-08-09']
小米小米网|商业分析师|15k-30k|北京|经验3-5年|['数据分析']|1天前|拉勾网|['新零售']|['执行能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '团队协作能力']|['北京 - 海淀区 - 清河 - 清河中街58号毛纺路3号院 小米总参办公楼']
新奥特视频|足球数据 分析师|7k-13k|北京|经验3-5年|['体育运动', '数据分析', '大数据', '数据挖掘']|2018-01-19|拉勾网|['补助', '定期体检', '六险一金', '带薪病假']|['逻辑思维能力', '领悟能力', '设计能力', '团队协作能力']|['北京 - 海淀区 - 四季青 - 西四环北路131号院']
方程科技分析部|高级分析师|6k-8k|徐州|经验5-10年|['金融', '操盘手', '分析员', '证券']|2018-01-18|拉勾网|['薪资高', '管理人性', '期权', '五险一金']|['文案能力', '学习能力']|['徐州 - 云龙区 - 矿大科技园']
Wisdom Garden研发|业务分析师|6k-10k|西安|经验3-5年|['分析师']|2018-01-05|拉勾网|['五险一金商业险', '弹性时间', '敏捷', '团队氛围好']|[]|['西安 - 高新技术产业开发区 - 锦业一路29号龙旗科技园']
TCL多媒体运作管理部|商业分析师|25k-50k|深圳|经验3-5年|['硬件制造', '数据分析', '市场', '调研']|17:27|拉勾网|['互联网行业', '机会多', '薪酬福利高', '蓝海业务']|['创新能力', '逻辑思维能力', '英语基础', '沟通表达能力', '文案能力', '专业素质良好', '常用办公软件的使用']|['深圳 - 南山区 - 中山园路1001号TCL国际E城D4栋TCL多媒体大厦5楼A区']
熙隆领航分析部|金融分析师|6k-9k|深圳|经验1-3年|['直播', '金融', '基金', '证券', '期货', '外汇']|09:41|拉勾网|['提成高', '福利好', '双薪', '年终奖']|['服务意识', '逻辑思维能力', '沟通表达能力', '常用办公软件的使用', '形象气质佳']|['深圳 - 龙华新区 - 优城商务大厦A座1315']
CDS研发部|数据分析师|20k-25k|北京|经验3-5年|['数据分析', 'SPSS', '数据挖掘']|17:54|拉勾网|['平台好']|['领悟能力', '逻辑思维能力', '学习能力', '常用办公软件的使用', '钻研能力', '专业素质良好', '执行能力', '沟通表达能力', '团队协作能力', '创新能力', '主动性']|['北京 - 海淀区 - 四季青 - 东冉北街互联网金融产业园东门B3010室']
百度凤巢|业务分析师|20k-35k|北京|经验5-10年|['资深', '高级', '咨询公司', '数据分析', '业务规划']|1天前|拉勾网|['五险一金', '下午茶', '健身房', '公司氛围好']|[]|['北京 - 海淀区 - 中关村 - 科技园']
乐纯酸奶|数据分析师|15k-25k|北京|经验3-5年|['业务运营', '大数据', '数据分析', '金融', 'BI', 'sas']|17:53|拉勾网|['扁平化', '氛围好', '七险一金', '工作餐', '空间大']|['领导能力', '逻辑思维能力', '主动性', '领悟能力', '良好的职业背景', '常用办公软件的使用', '专业素质良好', '沟通表达能力', '责任心', '团队协作能力', '上进心']|['北京 - 朝阳区 - 双井 - 二十二院街艺术区6号楼25单元']
融之家金融部|数据分析师|20K-30K|上海|经验5-10年|['总监', '经理', '建模', '风控']|1天前|拉勾网|['晋升快', '福利好', '美女多']|['逻辑思维能力', '团队协作能力', '主动性', '领悟能力', '执行能力', '沟通表达能力', '文案能力', '创新能力', '专业素质良好', '思想品质', '工作激情', '良好的职业背景']|['上海 - 杨浦区 - 五角场 - 上海市杨浦区政府路18号波司登大厦14楼']
鲸准研究院|行业分析师|15k-20k|北京|经验1-3年|['企业服务', '文化娱乐', '金融', '行业研究', '分析师', '医疗健康']|3天前|拉勾网|['年底双薪']|['文案能力', '逻辑思维能力', '沟通表达能力', '专业素质良好', '责任心', '思想品质', '自我管理能力']|['北京 - 海淀区 - 苏州街 - 海淀大街34号海置创投大厦六层']
瓜子二手车直卖网收车运营部|数据分析师(001583)|10k-15k|合肥|经验3-5年|['业务运营', '数据分析']|2018-01-19|拉勾网|['晋升空间', '扁平管理']|['逻辑思维能力', '文案能力', '上进心', '常用办公软件的使用', '主动性', '思想品质']|['合肥 - 庐阳区 - 阜阳路与北城大道交口工投创智天地A09栋']
蓝色光标欧泰谱|数据分析师|15k-20k|上海|经验3-5年|['数据分析', '运营', '电商']|15:57|拉勾网|['集团上市']|['沟通表达能力', '专业素质良好', '文案能力', '良好的职业背景', '创新能力', '逻辑思维能力', '领悟能力', '抗压能力', '责任心', '学习能力', '团队协作能力']|['上海 - 黄浦区 - 打浦桥 - 马上路388号复兴soho E座3层']
七牛云商业运营|数据分析师|13k-26k|上海|经验1-3年|['企业服务', '数据分析', 'BI', '云计算', '数据挖掘']|14:37|拉勾网|['六险一金', '免费健身', '绩效奖金', '弹性工作']|['团队协作能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '文案能力', '服务意识', '主动性', '领悟能力', '常用办公软件的使用']|['上海 - 浦东新区 - 张江 - 亮秀路112号Y1座310室']
水母基因运营|数据分析师|8k-13k|北京|经验1-3年|['数据分析', '数据挖掘', '大数据']|11:46|拉勾网|['广阔发展空', '牛人大咖', '扁平化沟通', '薪酬福利好']|['逻辑思维能力', '专业素质良好', '领悟能力', '文案能力', '沟通表达能力', '责任心', '团队协作能力', '钻研能力', '主动性']|['北京 - 通州区 - 锋创科技园8号楼四层']
小米创新部|商业分析师-CC|13k-25k|北京|经验3-5年|['数据', '金融', '运营', '数据分析']|1天前|拉勾网|['人性化管理', '全方位发展']|['执行能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '团队协作能力']|['北京 - 海淀区 - 清河 - 清河中街58号毛纺路3号院 小米总参办公楼']
腾讯无线运营部|mig -- 数据分析师|18k-36k|深圳|经验3-5年|['数据分析', '数据挖掘']|10:07|拉勾网|['大平台']|['逻辑思维能力', '沟通表达能力', '学习能力', '团队协作能力', '抗压能力', '思想品质']|['深圳 - 南山区 - 科技园 - 大族科技中心']
茄子快传大数据部|数据分析师|20k-40k|北京|经验3-5年|['总监', '资深', '数据分析', '金融', '数据挖掘', 'sas']|1天前|拉勾网|['期权股权', '福利补贴多', '弹性上班', '晋升快']|['逻辑思维能力', '团队协作能力']|['北京 - 海淀区 - 西北旺 - 中关村软件园23号楼']
方付通|数据分析师|15k-30k|上海|经验3-5年|['数据', '数据分析', '分析师']|1天前|拉勾网|['薪资优待', '福利完善']|['服务意识', '逻辑思维能力', '团队协作能力', '专业素质良好', '文案能力', '沟通表达能力']|['上海 - 浦东新区 - 世纪公园 - 民生路1286号汇商大厦11、14、17楼']
集奥聚合（GEO）产品部|数据分析师|10k-15k|北京|经验1-3年|['数据分析', '算法', '数据挖掘', '数据治理', '大数据']|1天前|拉勾网|['大数据平台', '福利多', '技术大牛', '弹性工作制']|['沟通表达能力']|['北京 - 东城区 - 东四 - 东直门天恒大厦A座12层']
小窝金服技术中心|系统分析师|12k-20k|深圳|经验3-5年|['系统分析', '需求分析']|1天前|拉勾网|['消费金融', '银行家装贷', '垂直化领域', '平台空间大']|['逻辑思维能力', '团队协作能力', '设计能力', '领悟能力']|['深圳 - 南山区 - 科技园 - 科技路1号桑达科技大厦2A16室']
瓜子二手车直卖网二手车产品部|BI-商业分析师|18k-36k|北京|经验不限|['业务运营', '大数据', '数据分析', 'BI', '可视化', '商业']|2018-01-17|拉勾网|['股票期权', '弹性工作，行业独角兽']|['逻辑思维能力', '专业素质良好', '领悟能力', '钻研能力', '沟通表达能力', '团队协作能力', '常用办公软件的使用', '良好的职业背景', '服务意识', '学习能力', '设计能力', '执行能力', '责任心', '自我管理能力']|['北京 - 海淀区 - 上地 - 软件园南路57号八维研修学院5号科技楼']
海康威视杭州海康威视数字技术股份有限公司|业务分析师|20k-30k|杭州|经验5-10年|['咨询顾问']|2018-01-16|拉勾网|['完备的五险一金', '全球第一安防品牌']|['文案能力']|['杭州 - 滨江区 - 长河 - 东流路700号']
晓鹿科技风险部|数据分析师|15k-25k|上海|经验1-3年|['数据分析', '金融', '机器学习', '量化', '风控建模']|17:08|拉勾网|['五险一金', '竞争力薪酬', '公司氛围好', '快速成长']|['团队协作能力', '逻辑思维能力', '设计能力', '良好的职业背景', '学习能力', '专业素质良好', '常用办公软件的使用']|['上海 - 虹口区 - 鲁迅公园 - 甜爱路34号']
天宏迅联工程技术部|大数据分析师|15k-30k|北京|经验5-10年|['资深', '高级', '数据分析', '数据挖掘', '机器学习', '人工智能']|11:42|拉勾网|['海量数据', '人工智能', '数字经理', '产业互联网']|['逻辑思维能力', '领悟能力', '沟通表达能力', '专业素质良好', '文案能力']|['北京 - 朝阳区 - 南银大厦9楼']
厚本金融大数据中心|数据分析师/数据科学家|15k-30k|上海|经验3-5年|['金融', '数据', '数据分析', '分析师']|09:12|拉勾网|['快速的职业成长', '优秀的导师']|['英语基础', '逻辑思维能力', '钻研能力', '专业素质良好', '学习能力', '沟通表达能力', '责任心', '团队协作能力', '自我管理能力']|['上海 - 黄浦区 - 打浦桥 - 蒙自路207号8号楼301']
金山办公软件金山办公软件|数据分析师|10k-20k|北京|经验3-5年|['数据', '数据分析', '分析师']|1天前|拉勾网|['待遇优厚', '发展空间大', '下午茶', '健身房']|[]|['北京 - 海淀区 - 上地 - 小营西路33号金山软件大厦']
活动时电商运营|数据分析师|9k-14k|广州|经验1-3年|['数据分析', '大数据', '数据挖掘']|1天前|拉勾网|['发展空间大', '扁平化管理', '平台大']|['逻辑思维能力', '常用办公软件的使用', '沟通表达能力', '文案能力', '抗压能力', '责任心', '学习能力', '团队协作能力']|['广州 - 番禺区 - 长隆酒店彩蝶谷二楼']
深圳市名瑞德国际金融服务有限公司交易部|金融分析师 +操盘手+金融专员|6k-9k|深圳|经验不限|['金融', '外汇', '证券', '风控', '信贷', '分析师']|1天前|拉勾网|['周末双休', '员工旅游', '活力团队', '高薪高提成']|['逻辑思维能力', '领导能力', '专业素质良好', '执行能力', '自我管理能力']|['广东省深圳市福田区车公庙中国有色大厦1402']
喜马拉雅|商业分析师|8k-16k|上海|经验1-3年|['金融', '数据分析', '数据挖掘', '商业']|1天前|拉勾网|['音频独角兽', '弹性工作', '年终福利']|['逻辑思维能力', '领悟能力', '学习能力', '常用办公软件的使用', '沟通表达能力']|['上海 - 浦东新区 - 张江 - 上海市浦东新区祖冲之路899号11号楼']
开始吧产品技术部|数据分析师|10k-20k|杭州|经验3-5年|['数据分析', '数据挖掘']|1天前|拉勾网|['双休', '五险一金', '弹性时间', '环境舒适']|['团队协作能力', '执行能力', '领导能力', '领悟能力', '逻辑思维能力', '沟通表达能力', '责任心', '常用办公软件的使用', '良好的职业背景']|['杭州 - 余杭区 - 仓前 - 文一西路1288号海创科技中心4幢15楼']
玩吧产品部|数据分析师|15k-30k|北京|经验3-5年|['社交', '游戏', '文化娱乐', '大数据', '数据分析', '数据挖掘']|1天前|拉勾网|['六险一金', '弹性不打卡', '免费午餐', '季度旅游']|['逻辑思维能力', '领悟能力', '思想品质', '学习能力', '常用办公软件的使用']|['北京市 - 东城区 - 东直门 - 东直门天恒大厦']
FlowerPlus运营部|数据分析师|15k-25k|上海|经验3-5年|['数据', '大数据', '数据分析', '分析师']|1天前|拉勾网|['领导nice', '氛围轻松']|['逻辑思维能力', '设计能力', '常用办公软件的使用', '良好的职业背景', '执行能力', '领导能力']|['上海市 - 嘉定区 - 金沙江路 - 鹤望路679弄2号楼亿达江桥商务园4层']
佳格大数据|业务分析师|8k-15k|北京|经验1-3年|['金融', '市场', '行业研究', '市场分析']|1天前|拉勾网|['跟', 'NASA', '数据科学家一起玩转空间大数据应用']|['逻辑思维能力', '沟通表达能力', '领悟能力', '文案能力', '专业素质良好', '团队协作能力']|['北京 - 海淀区 - 中关村 - 北四环西路67号中关村国际创新大厦6层605']
海外网技术部|数据分析师|8k-12k|北京|经验1-3年|['高级', '中级', '数据分析', '算法', '机器学习', '大数据']|1天前|拉勾网|['五险一金', '商业保险', '带薪年假', '防暑降温费']|['逻辑思维能力', '学习能力', '英语基础', '常用办公软件的使用']|['北京 - 朝阳区 - 呼家楼 - 金台西路2号院人民日报社大院内']
掌门集团问答事业部|数据分析师|15k-25k|上海|经验5-10年|['高级', '中级', 'SQL', '大数据', '数据分析', '数据挖掘']|2天前|拉勾网|['大平台', '薪资福利优']|['逻辑思维能力']|['上海 - 浦东新区 - 张江 - 张衡路666弄1号7楼']
人人车产品部|数据分析师|20k-35k|北京|经验5-10年|['大数据', '数据分析', '数据挖掘']|3天前|拉勾网|['高薪', '期权', 'OPEN的空间']|['专业素质良好', '逻辑思维能力', '设计能力', '文案能力', '常用办公软件的使用', '沟通表达能力', '学习能力', '领悟能力']|['北京 - 朝阳区 - 北苑 - 中国铁建广场B座']
便利蜂技术部|数据分析师|20k-40k|北京|经验3-5年|['数据分析', 'SPSS', '大数据', '数据管理']|2018-01-18|拉勾网|['海量数据', '业务数据', '精通SQL']|['逻辑思维能力', '执行能力', '团队协作能力', '设计能力', '沟通表达能力', '责任心', '专业素质良好', '主动性', '常用办公软件的使用', '领悟能力', '抗压能力']|['北京 - 朝阳区 - 大山子 - 酒仙路10号B20中央大厦4层']
嘉德永丰研发中心|系统分析师|20k-30k|深圳|经验5-10年|['系统', '系统分析', '分析师', '信息安全', 'Java', '系统开发']|09:17|拉勾网|['上市公司', '五险一金', '年度旅游', '餐饮补助']|['设计能力', '英语基础', '沟通表达能力', '逻辑思维能力', '文案能力', '执行能力', '领导能力', '团队协作能力']|['深圳市市市 - 南山区 - 西丽 - 西丽街道新高路旺棠大厦6楼A区']
和信贷CEO办公室|数据分析师|8k-15k|北京|经验1-3年|['数据分析', 'SPSS', '数据挖掘', '电商']|1天前|拉勾网|['弹性工作制', '扁平化管理', '每月团建', '员工旅游']|['逻辑思维能力', '文案能力', '领导能力', '常用办公软件的使用', '责任心', '学习能力', '主动性']|['北京 - 朝阳区 - CBD - 建国路甲92号世茂大厦C座13层']
阿拉丁信息科技风控部|数据分析师|10k-20k|杭州|经验3-5年|['SPSS', '大数据', '数据分析', '数据挖掘']|1天前|拉勾网|['福利好', '补贴多', '年终奖', '扁平化']|['学习能力', '逻辑思维能力', '常用办公软件的使用', '专业素质良好', '领悟能力', '主动性']|['杭州市 - 滨江区 - 西兴 - 江陵路2028号星耀城1号楼2302']
学霸君|数据分析师|15k-25k|北京|经验3-5年|['数据分析', '用户研究', '数据挖掘', '教育']|1天前|拉勾网|['福利待遇好', '发展空间大']|['逻辑思维能力', '团队协作能力', '常用办公软件的使用', '领悟能力', '沟通表达能力', '专业素质良好', '主动性']|['北京 - 朝阳区 - 大山子 - 望京绿地中心中国锦']
蜻蜓FM商业变现|数据分析师|15k-25k|上海|经验3-5年|['高级', '业务运营', '金融', '大数据', '数据分析', '数据挖掘']|1天前|拉勾网|['弹性工作', '年轻化团队', '行业领先平台']|[]|['上海 - 浦东新区 - 东方路 - 陆家嘴软件园4号楼北单元2层']
神州数码通用软件技术部|数据分析师|6k-9k|北京|经验5-10年|['高级', '支付', '统计', '数据分析', '数据管理']|1天前|拉勾网|['学习机会多', '双休', '五险一金']|['逻辑思维能力', '常用办公软件的使用', '沟通表达能力', '责任心', '团队协作能力', '思想品质']|['北京 - 西城区 - 西单 - 联通大厦133号君太百货']
百度外卖运营中心|业务分析师|15k-20k|北京|经验3-5年|['数据', 'SPSS', 'sas', '数据分析', '数据挖掘']|3天前|拉勾网|['餐补', '五险一金', '晋升空间大']|['团队协作能力', '逻辑思维能力', '执行能力', '专业素质良好', '常用办公软件的使用', '学习能力', '领悟能力', '沟通表达能力']|['北京 - 海淀区 - 西北旺 - 中国电子彩虹集团']
一手科技数据部|数据分析师|20k-35k|北京|经验3-5年|['资深', '高级', '大数据', '数据分析', '数据挖掘']|2018-01-22|拉勾网|['五险一金', '期权激励', '带薪年假', '海外团队']|['领悟能力', '逻辑思维能力', '专业素质良好', '沟通表达能力']|['北京 - 东城区 - 东直门 - 北京市东城区东直门外大街香河园陆1号当代MOMA,B楼，倍格生态。']
美团点评金融服务平台|预算分析师|20k-40k|北京|经验1-3年|['金融', '并购', 'BI']|2018-01-19|拉勾网|['五险一金']|['执行能力', '沟通表达能力', '逻辑思维能力', '团队协作能力', '学习能力', '专业素质良好', '常用办公软件的使用', '良好的职业背景']|['北京 - 朝阳区 - 望京 - 恒电大厦C座']
小牛在线运营部|数据分析师|10k-18k|深圳|经验3-5年|['业务运营', '数据分析', '数据运营', '数据管理']|09:23|拉勾网|['平台大', '前景好', '福利优越', '团队协作好']|['逻辑思维能力', '沟通表达能力', '常用办公软件的使用', '执行能力', '专业素质良好']|['深圳 - 南山区 - 南山区富诚大厦４楼']
Gridsum 国双|数据分析师|10k-20k|北京|经验5-10年|['媒体', '广告营销', '高级', '数据分析', 'SQL', '大数据']|1天前|拉勾网|['上市公司', '六险一金', '牛人多']|['逻辑思维能力', '沟通表达能力', '常用办公软件的使用', '专业素质良好', '责任心', '主动性', '思想品质', '吃苦耐劳']|['北京 - 海淀区 - 中关村 - 知春路76号翠宫饭店写字楼8,10,11,12,14层']
信而富数据决策中心|业务分析师|15k-25k|上海|经验3-5年|['业务运营', '金融', '系统分析', '行业研究', '商业']|1天前|拉勾网|['完善的福利']|['逻辑思维能力', '沟通表达能力', '领悟能力', '文案能力', '熟悉法律法规', '团队协作能力']|['上海 - 长宁区 - 北新泾 - 淞虹路207号明基商务广场D座5楼']
信和财富数据部|数据分析师|8k-12k|北京|经验3-5年|['数据分析', 'SPSS', '大数据', 'sas', '数据挖掘', '数据管理']|2天前|拉勾网|['五险一金', '节日福利', '核心人员组']|['逻辑思维能力', '文案能力', '常用办公软件的使用']|['北京市 - 丰台区 - 花乡 - 南四环汉威国际']
小米小米商城|商业分析师|15k-25k|北京|经验5-10年|['业务运营', '数据分析', 'SPSS', '大数据', '数据挖掘', '商业']|2018-01-22|拉勾网|['平台大', '福利好', '期权激励']|['逻辑思维能力', '领悟能力', '专业素质良好', '文案能力', '抗压能力', '沟通表达能力', '团队协作能力']|['北京 - 海淀区 - 清河 - 毛纺路58号院3号楼 总参']
滴滴出行专车事业部|数据分析师|20k-40k|北京|经验5-10年|['数据分析', '大数据', '数据挖掘']|2018-01-16|拉勾网|['福利优厚']|['逻辑思维能力', '专业素质良好', '领悟能力', '沟通表达能力', '领导能力', '创新能力', '常用办公软件的使用', '团队协作能力', '工作激情']|['北京 - 海淀区 - 北京市海淀区东北旺西路8号数字山谷']
优信集团|数据分析师-北京-12960|20k-25k|北京|经验3-5年|['数据分析', 'SPSS', '数据挖掘']|13:55|拉勾网|['七险一金', '绩效奖金', '补助', '弹性工作']|['逻辑思维能力', '领悟能力', '沟通表达能力', '专业素质良好', '文案能力']|['北京 - 朝阳区 - 望京 - 望京SOHO T3 B座 36层']
南方网通研发部|数据分析师|10k-20k|深圳|经验3-5年|['数据分析']|10:44|拉勾网|['五险一金', '员工旅游', '提供住宿']|['学习能力', '逻辑思维能力', '专业素质良好', '领悟能力', '文案能力', '团队协作能力']|['深圳 - 南山区 - 南头 - 南头关口二路智恒产业园22栋5楼']
美图公司厦门区域|数据分析师-厦门|10k-20k|厦门|经验不限|['数据分析']|09:51|拉勾网|['海量数据', '牛人团队']|['逻辑思维能力', '常用办公软件的使用', '专业素质良好', '领悟能力', '钻研能力', '设计能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '主动性', '上进心']|['厦门 - 思明区 - 厦门市软件园二期望海路8号楼']
LBE 科技市场部|数据分析师|7k-10k|北京|经验1-3年|['数据分析', 'SPSS', '调研', '数字营销', '大数据', '数据挖掘']|1天前|拉勾网|['海外APP', '社/公全额', '海外团建', '工作居住证']|['逻辑思维能力', '专业素质良好', '学习能力']|['北京 - 朝阳区 - 四惠 - 朝阳区四惠大厦一层1001E']
水滴互助BI 部门|商业分析师|14k-28k|北京|经验1-3年|['数据分析', 'SPSS', '数据挖掘']|1天前|拉勾网|['技术挑战', '晋升空间', '公平晋升', '离地铁近']|[]|['北京 - 朝阳区 - 来广营 - 朝来科技园创远路36号院10号楼3层']
酒仙网大客户部|业务数据分析师|6k-8k|北京|经验1-3年|['数据分析', 'SPSS', 'sas', '数据管理']|1天前|拉勾网|['五险一金', '上市', '晋升空间大', '工作居住证']|['逻辑思维能力', '抗压能力', '责任心', '专业素质良好', '常用办公软件的使用', '文案能力']|['北京市 - 大兴区 - 亦庄 - 北京大兴亦庄经济技术开发区数字工场酒仙网']
BBD金融服务事业群|商业分析师（华东地区）|10k-15k|上海|经验1-3年|['金融', '银行', '数据分析', '分析师']|1天前|拉勾网|['五险一金', '加班补助', '带薪年假', '大牛团队']|['沟通表达能力', '逻辑思维能力', '设计能力', '执行能力', '常用办公软件的使用', '专业素质良好', '文案能力', '学习能力', '团队协作能力', '创新能力', '领导能力']|['上海市 - 浦东新区 - 花木 - 上海']
个推|数据分析师|20k-25k|上海|经验3-5年|['企业服务', '数据', '数据分析', '分析师']|1天前|拉勾网|['平台', '带薪年假', '五险一金', '餐补']|[]|['上海市 - 静安区 - 火车站 - 恒丰路399号达邦协作广场12楼']
美团点评服务体验平台部|数据分析师|10k-20k|北京|经验1-3年|['业务运营', 'SPSS', 'BI', 'sas', 'R', '数据分析']|3天前|拉勾网|['六险一金', '发展好', '团队氛围赞']|[]|['北京 - 朝阳区 - 望京 - 望京东路6号国际研发园三期FG座美团网']
美味不用等数据运营与销售策划部|数据分析师|8k-10k|上海|经验1-3年|['数据分析', '大数据', '数据挖掘']|2018-01-15|拉勾网|['年终多薪', '员工旅游']|['逻辑思维能力', '执行能力', '团队协作能力', '专业素质良好', '常用办公软件的使用', '文案能力', '沟通表达能力', '主动性', '设计能力']|['上海 - 浦东新区 - 张江 - 祖冲之路887弄899号88号楼3层']
富力地产企业管理中心-信息管理部|数据分析师|10k-20k|广州|经验3-5年|['房产服务', '数据分析', 'SPSS', '数据挖掘', '大数据', 'sas']|17:29|拉勾网|['年底双薪', '购房优惠', '员工饭堂', '亲属福利']|['执行能力', '逻辑思维能力', '设计能力', '文案能力', '良好的职业背景', '常用办公软件的使用', '沟通表达能力', '应变能力', '学习能力', '专业素质良好', '领导能力']|['广州 - 天河区 - 珠江新城 - 珠江新城华夏路10号富力中心']
掌众金服风控部|数据分析师|12k-24k|北京|经验1-3年|['金融', 'SPSS', '建模', '大数据', '数据挖掘', '风控']|15:17|拉勾网|['技术前瞻性', '专业权威']|[]|['北京 - 海淀区 - 知春路 - 知春路锦秋国际大厦B座1003']
优信集团优信二手车|数据分析师|10k-20k|北京|经验1-3年|['SPSS', '大数据', 'sas', '数据分析']|13:55|拉勾网|['全年14薪', '五险一金']|['沟通表达能力', '逻辑思维能力', '专业素质良好', '文案能力', '领悟能力']|['北京 - 朝阳区 - 望京 - 阜安西路利星行中心E座3层']
泰一指尚数据中心|数据分析师|10k-20k|杭州|经验不限|['数据', '数据分析', '分析师', '商业']|10:43|拉勾网|['五险一金', '扁平管理', '午餐补助', '通讯津贴']|['逻辑思维能力', '文案能力', '常用办公软件的使用']|['- 阡陌路482号智慧e谷a座16f－18f']
环球易购ebay项目组|数据分析师|5k-8k|深圳|经验不限|['活动']|09:31|拉勾网|['上市公司', '福利待遇优厚']|['逻辑思维能力', '钻研能力', '常用办公软件的使用']|['深圳市 - 南山区 - 南油 - 深圳市南山区创业路中兴工业城']
江苏亿科达研发部|数据分析师|10k-15k|深圳|经验3-5年|['hadoop', '数据分析', '算法', '数据仓库', '建模', '数据挖掘']|1天前|拉勾网|['年终奖', '双休', '过节费', '旅游']|['逻辑思维能力']|['深圳 - 福田区 - 上梅林 - 少年宫']
阡寻行业分析师|大数据分析师/数据挖掘工程师|10k-20k|长沙|经验1-3年|['股票', '金融', '证券', '期货', '分析员', '数据分析']|1天前|拉勾网|['五险一金', '带薪年假', '周末双休', '午餐交通补']|['学习能力', '逻辑思维能力', '文案能力', '沟通表达能力', '团队协作能力', '良好的职业背景', '钻研能力', '责任心']|['长沙 - 岳麓区 - 麓谷 - 长沙市岳麓区高新区尖山路39号长沙中电软件园总部']
广州棒谷科技股份有限公司大数据人工智能研发|大数据分析师|10k-20k|广州|经验1-3年|['数据分析', 'SPSS', '大数据', '电商']|1天前|拉勾网|['海量数据', '人工智能', '高学历团队']|['逻辑思维能力', '常用办公软件的使用', '专业素质良好', '文案能力', '沟通表达能力', '团队协作能力']|['广州 - 白云区 - 白云大道 - 景泰街机场东门路01号豪泉大厦2楼大厅']
快牛金科在线营销|流量分析师|10k-16k|上海|经验1-3年|['业务运营', '数据分析', '运营', 'BI', '商业', '电商']|2天前|拉勾网|['五险一金', '丰厚奖金', '商保', '补充医疗', '体检']|['团队协作能力', '设计能力', '逻辑思维能力', '良好的职业背景', '常用办公软件的使用', '抗压能力', '沟通表达能力']|['上海 - 长宁区 - 北新泾 - 明基商务广场 B座4楼']
同牛科技金融风控部|数据分析师|6k-10k|北京|经验3-5年|['数据分析', '金融', 'SPSS', 'sas', '数据挖掘']|2018-01-15|拉勾网|['五险一金', '带薪年假', '年度体检', '年终奖']|['逻辑思维能力', '领悟能力', '设计能力', '专业素质良好', '抗压能力', '沟通表达能力', '团队协作能力']|['北京市 - 东城区 - 朝阳门 - 银河SOHO']
饿了么新餐饮BU|数据分析师|7k-10k|上海|经验1-3年|['数据分析', 'SPSS', 'sas']|10:41|拉勾网|['年终奖金', '餐饮补贴', '年度体检']|['设计能力', '逻辑思维能力', '文案能力', '常用办公软件的使用', '沟通表达能力']|['上海 - 徐汇区 - 田林 - 田林路140号']
时代大数据大数据事业部|大数据分析师|5k-10k|湛江|经验1-3年|['数据分析', 'SPSS', '建模', '大数据', '数据挖掘']|1天前|拉勾网|['成长']|['执行能力', '逻辑思维能力', '文案能力', '良好的职业背景', '领悟能力', '常用办公软件的使用']|['湛江 - 赤坎区 - 人民大道北60号']
造作技术部|数据分析师|10k-15k|北京|经验5-10年|['高级', 'SPSS', '大数据', '数据分析', '数据管理', '电商']|2天前|拉勾网|['广阔空间', '年轻团队', '欢乐氛围']|['逻辑思维能力']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥东路10号恒通商务园冠捷北京一楼A103']
TalkingDataDPU|数据分析师|8k-15k|北京|经验1-3年|['大数据', '数据分析', '金融', '数据挖掘', '商业']|2018-01-22|拉勾网|['大平台', '大数据', '弹性工作', '交通便利']|['逻辑思维能力', '专业素质良好', '团队协作能力', '钻研能力', '文案能力', '沟通表达能力', '学习能力']|['北京市 - 东城区 - 东直门 - 东直门外大街39号院2号楼京投快轨大厦608室']
图表家研究部|分析师|5k-8k|上海|经验不限|['媒体', '金融', '分析员', '证券', '财经', '量化']|09:31|拉勾网|['五险一金', '交通补助', '餐补', '绩效奖金']|['逻辑思维能力', '文案能力', '英语基础', '团队协作能力', '思想品质', '工作激情', '专业素质良好']|['上海 - 黄浦区 - 南京东路 - 北京东路668号科技京城东楼9E室']
美团点评金融服务平台|数据分析师|20k-30k|上海|经验3-5年|['BI', '大数据', '数据分析', '数据挖掘']|1天前|拉勾网|['创新平台', '团队氛围佳']|['团队协作能力', '逻辑思维能力', '领悟能力', '学习能力', '常用办公软件的使用', '沟通表达能力', '自我管理能力']|['上海 - 长宁区 - 中山公园 - 兆丰广场']
携程|商业分析师|15k-30k|上海|经验3-5年|['跨境电商', 'BI', '供应链', '电商', '数据分析', '数据挖掘']|1天前|拉勾网|['旅游老大等你来哦']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '常用办公软件的使用']|['上海 - 长宁区 - 北新泾 - 金钟路968号SOHO大楼']
人人行(借贷宝)|数据分析师|10k-20k|北京|经验不限|['社交', '数据分析', '金融', '用户研究']|1天前|拉勾网|['每年两次晋升机会', '六险一金']|['逻辑思维能力', '钻研能力', '领悟能力', '常用办公软件的使用']|['北京 - 朝阳区 - 北苑 - 仰山公园东一门2号楼借贷宝']
盛天网络数据分析部|数据分析师|6k-12k|武汉|经验1-3年|['数据分析', '大数据', '数据挖掘']|1天前|拉勾网|['氛围好', '大牛', '学习空间']|['团队协作能力', '逻辑思维能力', '沟通表达能力', '常用办公软件的使用', '文案能力']|['武汉 - 东湖新技术开发区 - 关山 - 光谷大道金融港B7栋9-11楼']
36氪研究院|分析师|8k-15k|北京|经验1-3年|['金融', '运营', '分析师', '行业研究']|1天前|拉勾网|['行业大牛', '喵星人', '研究院']|['文案能力', '沟通表达能力', '逻辑思维能力', '领悟能力', '专业素质良好', '常用办公软件的使用', '英语基础']|['北京 - 海淀区 - 海置创投大厦6楼']
美味不用等|数据分析师|15k-25k|上海|经验3-5年|['数据分析', '大数据', '数据挖掘']|1天前|拉勾网|['15薪', '健身房', '绩效奖金']|['逻辑思维能力', '设计能力', '抗压能力', '沟通表达能力', '学习能力', '团队协作能力', '领悟能力', '常用办公软件的使用']|['上海 - 浦东新区 - 张江 - 祖冲之路887弄88号楼3楼']
网尚数字院线技术部|互联网数据分析师|10k-18k|北京|经验3-5年|['数据分析', 'SPSS', '大数据', 'sas', '数据挖掘']|2018-01-17|拉勾网|['五险一金', '餐费补贴', '周末双休', '绩效']|[]|['北京市 - 朝阳区 - 和平里 - 怡和阳光大厦C座7层701']
海康威视杭州海康威视数字技术股份有限公司|业务分析师|10k-15k|杭州|经验1-3年|['产品经理']|2018-01-05|拉勾网|['五险一金', '补充医疗保险', '良好发展平台']|[]|['杭州 - 滨江区 - 长河 - 东流路700号']
酷划在线业务支撑部|数据分析师|8k-15k|北京|经验1-3年|['移动互联网', '业务运营', 'SPSS', 'BI', '数据分析', '数据挖掘']|14:06|拉勾网|['弹性工作', '数据分析', '六险一金', '年底多薪']|['执行能力', '逻辑思维能力', '钻研能力', '关注行业', '团队协作能力', '沟通表达能力', '常用办公软件的使用', '责任心']|['北京 - 海淀区 - 学院路 - 北京市海淀区学清路甲18号中关村东升科技园学院园D座六层A610室']
一览科技研发部|数据分析师|20k-40k|北京|经验1-3年|['资深', '高级', '中级', '数据分析', '大数据', '数据挖掘']|10:49|拉勾网|['待遇优厚']|['逻辑思维能力', '团队协作能力', '设计能力', '学习能力', '抗压能力', '沟通表达能力']|['北京 - 朝阳区 - 来广营 - 望京诚盈中心3号楼530']
作业盒子商业分析|商业数据分析师|35k-60k|北京|经验3-5年|['总监', '资深', '数据分析', '金融', '策略', '商业']|10:48|拉勾网|['公司前景', '职位发展', '福利待遇', '上级放权']|['执行能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 望京 - 望京SOHO塔3']
敦煌网数据分析部|数据分析师|7k-9k|北京|经验不限|['数据分析', 'SPSS', '数据管理', '信息安全', '电商']|09:59|拉勾网|['弹性工作']|['逻辑思维能力', '领悟能力', '常用办公软件的使用', '英语基础', '抗压能力', '沟通表达能力', '责任心', '钻研能力', '思想品质']|['北京 - 海淀区 - 五道口 - 成府路28号优盛大厦A座8层']
美团点评住宿事业部|商业分析师|20k-30k|北京|经验1-3年|['数据分析', 'BI', '大数据', '数据挖掘', '商业']|2018-01-08|拉勾网|['团队氛围好', '待遇高']|['执行能力', '领导能力', '逻辑思维能力', '领悟能力', '设计能力', '钻研能力', '沟通表达能力', '团队协作能力', '常用办公软件的使用', '良好的职业背景']|['北京 - 朝阳区 - 望京 - 望京东路6号望京国际研发园fg座']
一手服装批发APP运营部|数据分析师|8k-13k|广州|经验1-3年|['高级', '数据', '运营', '产品', '专员', '电商']|1天前|拉勾网|['成长快~', '氛围活跃', '包两餐', '零食供应']|['逻辑思维能力', '团队协作能力', '沟通表达能力', '专业素质良好', '良好的职业背景', '领悟能力']|['广州市 - 荔湾区 - 陈家祠 - 荔湾区']
旭胜金融信息服务股份有限公司理财部|数据分析师|6k-10k|上海|经验1-3年|['金融', 'SPSS', '业务分析', '大数据', 'sas']|1天前|拉勾网|['免费班车', '年度体检', '五险一金', '团队氛围好']|['逻辑思维能力', '文案能力', '团队协作能力', '沟通表达能力', '常用办公软件的使用', '抗压能力', '责任心']|['上海 - 浦东新区 - 高行 - 浦东新区杨高北路3259号']
钛马车联网整车厂事业部|业务分析师|8k-15k|长春|经验3-5年|['ERP', '汽车', '项目管理', '需求分析']|3天前|拉勾网|['五险一金', '带薪年假', '项目奖金', '节日福利']|['逻辑思维能力', '文案能力', '设计能力', '沟通表达能力', '责任心', '团队协作能力', '学习能力', '领悟能力', '领导能力', '专业素质良好', '抗压能力', '主动性']|['长春市市市 - 绿园区 - 西新 - 一汽大众']
北京瑞友欧二trp|业务分析师|15k-30k|深圳|经验5-10年|['媒体', '资深', '高级', '业务运营', '数据分析', 'BI']|10:45|拉勾网|['周末双休', '不加班', '节假日福利', '五险一金']|[]|['深圳 - 南山区 - 前海 - 前海深港合作区梦海大道创新商务中心A2一层']
北京国文互联技术中心|数据分析师/数据挖掘|15k-20k|北京|经验1-3年|['数据分析', 'SPSS', '数据挖掘']|09:17|拉勾网|['五险一金', '餐补', '交通补助', '通讯补助']|['团队协作能力', '逻辑思维能力', '领悟能力', '主动性', '专业素质良好', '沟通表达能力', '自我管理能力', '抗压能力', '责任心']|['北京 - 海淀区 - 双榆树 - 北三环西路25号']
深圳市名瑞德国际金融服务有限公司交易部|证券分析师/助理|6k-8k|深圳|经验不限|['股票', '证券', '期货', '外汇', '操盘手', '经纪人']|1天前|拉勾网|['五险双休', '节日福利', '弹性工作', '美女多多']|['学习能力', '上进心', '主动性', '思想品质', '逻辑思维能力', '领导能力', '团队协作能力', '专业素质良好']|['深圳 - 福田区 - 车公庙 - 车公庙地铁站D1出口中国有色大厦1402']
上海拿米金服风控部|数据分析师|8k-12k|上海|经验1-3年|['金融', '旅游', '保险', '数据分析']|1天前|拉勾网|['薪资高', '福利好', '环境优越']|['逻辑思维能力', '设计能力', '团队协作能力', '常用办公软件的使用', '沟通表达能力', '学习能力', '创新能力']|['上海 - 徐汇区 - 田林 - 虹漕路88号B座七楼']
易到|数据分析师|15k-25k|北京|经验3-5年|['资深', '高级', '数据', '大数据', '数据分析', '数据挖掘']|1天前|拉勾网|['移动互联网领先产品']|['逻辑思维能力', '文案能力', '设计能力', '领导能力', '沟通表达能力', '团队协作能力', '常用办公软件的使用', '领悟能力', '专业素质良好']|['北京 - 朝阳区 - 北京站 - 建国门地铁C口出万豪写字楼A区20层']
个推大数据|数据分析师|12k-15k|杭州|经验1-3年|['数据分析', '分析师', '数据', '大数据']|1天前|拉勾网|['扁平化管理', '有机会接触到海量数据']|[]|['杭州 - 西湖区 - 古墩路 - 西斗门路福地创业园']
途家网开放平台|数据分析师-西安J10013|8k-15k|西安|经验不限|['数据分析']|2天前|拉勾网|['带薪年假', '发展空间大']|['逻辑思维能力', '钻研能力', '文案能力', '专业素质良好', '设计能力', '领悟能力', '应变能力', '领导能力', '抗压能力', '沟通表达能力', '责任心', '常用办公软件的使用']|['西安 - 雁塔区 - 西安']
360|数据分析师|18k-35k|北京|经验3-5年|['金融', '业务运营', 'growth hacking', '数据分析', 'BI', '可视化']|2018-01-22|拉勾网|['平台大', '发展好，业务发展迅速']|['逻辑思维能力', '钻研能力']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥6号院电子城国际电子总部奇虎360大厦']
融数科技消费金融部|催收策略经理/分析师|15k-30k|深圳|经验3-5年|['金融', '银行', '经理', '数据分析', '风控']|2018-01-10|拉勾网|['补充医疗', '年度体检', '带薪年假', '餐补']|['逻辑思维能力']|['深圳 - 南山区 - 前海 - 科园路1001号创投大厦21层']
同盾科技|数据分析师-杭州-00400|10k-20k|杭州|经验3-5年|['资深', '高级', '中级', '数据分析', '大数据', '数据挖掘']|10:00|拉勾网|['大数据', '人工智能', '机器学习']|['逻辑思维能力', '文案能力', '学习能力', '沟通表达能力', '团队协作能力']|['杭州 - 余杭区 - 仓前 - 文一西路998号海创园']
和信贷数据组|数据分析师|9k-18k|北京|经验1-3年|['数据分析', '大数据', '数据挖掘', '电商']|09:54|拉勾网|['弹性工作制', '扁平化管理']|['逻辑思维能力', '常用办公软件的使用', '责任心', '学习能力', '主动性']|['北京 - 朝阳区 - CBD - 建国路甲92号世茂大厦C座13层']
美团点评服务体验平台|数据分析师-—金融支付客服...|10k-20k|北京|经验1-3年|['理财', '数据分析', '支付', '银行', 'BI', 'sas']|3天前|拉勾网|['福利好', '发展棒', '团队赞']|['逻辑思维能力', '文案能力', '团队协作能力', '沟通表达能力', '常用办公软件的使用', '专业素质良好', '良好的职业背景']|['北京 - 朝阳区 - 望京东路6号国际研发园三期FG座美团网']
INK 银客集团融时代|数据分析师|10k-20k|北京|经验3-5年|['媒体', '广告营销', '高级', '运营', '数据分析', '数据挖掘']|1天前|拉勾网|['弹性工作', '免费午晚餐', '季度绩效', '七险一金']|['逻辑思维能力', '领导能力', '学习能力', '领悟能力', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 朝外 - 万通中心D座12层']
VIPKID大数据|数据分析师|20k-40k|北京|经验5-10年|['数据分析', 'R']|1天前|拉勾网|['五险一金', '带薪休假', '扁平管理', '绩效奖金']|[]|['北京市 - 东城区 - 后海 - 鼓楼大街豆腐池胡同宏恩观']
浙江保融保险软件产品部|需求经理/数据分析师|14k-25k|杭州|经验3-5年|['高级', '需求经理', '金融', '数据分析', '需求分析']|2018-01-17|拉勾网|['工资', '团队旅游', '年终奖金']|[]|['杭州 - 西湖区 - 西溪 - 文一西路767号西溪国际E座8楼']
START数据智能部门|数据分析师|15k-30k|北京|经验3-5年|['高级', '数据分析', 'SQL']|2018-01-15|拉勾网|['五险一金', '职位晋升']|['逻辑思维能力', '专业素质良好', '设计能力', '沟通表达能力', '自我管理能力']|['北京 - 朝阳区 - 百子湾 - 竞园艺术中心']
DotC United GroupDotC|数据分析师|10k-20k|上海|经验3-5年|['高级', '数据开发', '大数据', '数据分析', '数据挖掘']|15:42|拉勾网|['海外产品', '弹性工作制', '带薪年假']|['设计能力', '逻辑思维能力', '思想品质', '学习能力', '团队协作能力']|['上海 - 徐汇区 - 嘉善路508号尚街LOFT一号楼3层']
荔枝数据分析部|数据分析师|20k-30k|广州|经验1-3年|['移动互联网', '直播', '数据分析', '用户研究', '大数据']|10:48|拉勾网|['发展空间大']|['逻辑思维能力', '钻研能力', '熟悉法律法规', '良好的职业背景', '专业素质良好', '常用办公软件的使用', '主动性', '责任心', '上进心']|['广州 - 天河区 - 棠下 - 黄埔大道中羊城创意产业园']
众禄基金数据中心|数据分析师|12k-24k|深圳|经验3-5年|['大数据', '数据分析', 'SPSS', 'BI', 'sas', '数据挖掘']|09:00|拉勾网|['新三板', '金融公司', '团队氛围']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '服务意识', '专业素质良好', '创新能力', '良好的职业背景', '钻研能力']|['深圳市市市 - 罗湖区 - 笋岗 - 梨园路HALO广场4楼10-13室']
哒哒英语市场部|数据分析师|10k-20k|北京|经验不限|['移动互联网', '高级', '数据分析', '金融', '大数据', '电商']|2018-01-17|拉勾网|['行业领先', '高速发展', '个人成长', '环境优越']|['逻辑思维能力', '团队协作能力', '常用办公软件的使用', '抗压能力', '沟通表达能力', '学习能力', '上进心', '执行能力', '责任心', '思想品质']|['北京 - 海淀区 - 北京大学 - 海淀大街鼎好电子大厦B座17层 （4号线中关村下站步行200米）']
Gensuite ChinaCSD|商业分析师-Associate|5k-7k|上海|经验1年以下|['数据分析', '技术支持', '项目管理', '信息安全', '商业']|2018-01-17|拉勾网|['十三薪', '绩效奖金', '晋升空间大', '弹性工作']|[]|['上海 - 浦东新区 - 张江 - 张江']
一下科技|数据分析师|10k-20k|北京|经验3-5年|['数据', 'SPSS', '大数据', '数据分析', '数据挖掘', '专员']|2018-01-15|拉勾网|['超nice的团队', '免费早餐']|['逻辑思维能力', '抗压能力', '沟通表达能力', '责任心']|['北京 - 朝阳区 - 望京 - 浦项中心A座31层']
51信用卡管家技术中心|数据分析师|10K-20K|杭州|经验3-5年|['资深', '高级', '数据分析', '金融', '数据挖掘', '建模']|15:45|拉勾网|['全员mac', '技术驱动', '六险一金']|['逻辑思维能力', '常用办公软件的使用', '领导能力', '抗压能力', '沟通表达能力', '主动性']|['杭州 - 西湖区 - 西溪 - 西湖区紫霞街80号 西溪谷国际商务中心G座12-15楼']
戈尔特西斯交易部门|金融分析师|5k-10k|济南|经验不限|['股票', '大数据', '数据分析', '金融', '证券']|1天前|拉勾网|['带薪年假', '周末双休', '五险缴纳', '定期体检']|['英语基础', '团队协作能力', '领导能力', '逻辑思维能力', '专业素质良好', '沟通表达能力']|['济南市市市 - 历下区 - 会展中心 - 新泺大街2008号银荷大厦D-802-1']
酒仙网|数据分析师|8k-10k|北京|经验3-5年|['数据分析', 'SPSS', '数据挖掘']|1天前|拉勾网|['上市公司', '班车', '美女多', '领导nice']|['逻辑思维能力', '团队协作能力', '专业素质良好', '常用办公软件的使用', '文案能力']|['北京市 - 大兴区 - 亦庄 - 北京大兴亦庄经济技术开发区数字工场酒仙网']
省广集团大数据中心|数据分析师|20k-35k|广州|经验5-10年|['总监', '资深', '高级', 'SPSS', '大数据', '数据挖掘']|2天前|拉勾网|['前景广阔', '老板好', '福利优厚', '部门氛围佳']|['沟通表达能力', '领悟能力', '逻辑思维能力', '设计能力', '文案能力', '团队协作能力', '学习能力', '领导能力']|['广州 - 海珠区 - 琶洲 - 新港东路1000号保利世贸G座15楼']
美团点评外卖事业部|数据分析师|15k-30k|北京|经验3-5年|['本地生活', '数据分析']|14:32|拉勾网|['年底双薪', '职位晋升', '团队氛围好', '核心部门']|['钻研能力', '逻辑思维能力', '能出差', '沟通表达能力', '常用办公软件的使用']|['上海市 - 长宁区 - 中山公园 - 望京东路科创大厦']
STARTBI数据部|数据分析师|10k-20k|北京|经验1-3年|['高级', '业务运营', '大数据', '数据分析', '专员', '商业']|14:14|拉勾网|['六险一金', '年底双薪']|['逻辑思维能力', '沟通表达能力', '应变能力', '学习能力', '专业素质良好']|['北京 - 东城区 - 建国门 - 建国门南大街7号万豪中心A座21层']
51信用卡管家管家产品运营中心|数据分析师|15k-25k|杭州|经验3-5年|['数据分析', 'SPSS', '数据挖掘']|10:56|拉勾网|['全员MAC', '弹性工作制', '餐饮补贴', '16薪起']|['逻辑思维能力', '团队协作能力', '主动性', '抗压能力', '沟通表达能力']|['杭州 - 西湖区 - 紫霞街80号 西溪谷商务中心G座F12-15']
众禄基金数据分析中心|数据分析师|12k-22k|深圳|经验3-5年|['数据分析', 'SPSS', '大数据', 'sas', '数据挖掘']|09:00|拉勾网|['五险一金', '高速发展', '新三板', '发展机会']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '服务意识', '专业素质良好', '创新能力', '良好的职业背景', '钻研能力']|['深圳市市市 - 罗湖区 - 笋岗 - 梨园路HALO广场4楼10-13室']
人人贷数据运营部|数据分析师|9k-16k|北京|经验1-3年|['金融', 'SPSS', '大数据', '数据分析', '数据挖掘', '数据仓库']|13:52|拉勾网|['14薪', '每月补助', '团队年轻']|['领导能力', '逻辑思维能力', '设计能力', '学习能力', '常用办公软件的使用', '沟通表达能力']|['北京 - 海淀区 - 五道口 - 清华科技园A座19层']
蓝港互动集团|行业分析师|8k-15k|北京|经验1-3年|['媒体', '游戏', '文化娱乐', '数据分析', '策略', '行业研究']|09:43|拉勾网|['上市公司/免费食堂/豪华班车']|['逻辑思维能力', '文案能力', '常用办公软件的使用']|['北京 - 朝阳区 - 来广营 - 望京利泽中园101号启明国际大厦8层']
唯品会CRM|数据分析师|10k-20k|广州|经验3-5年|['会员', '策略', '数据分析', '数据挖掘']|1天前|拉勾网|['中国电商前三', '有竞争力的薪酬', '免费三餐']|['专业素质良好', '领悟能力', '逻辑思维能力', '沟通表达能力', '责任心', '学习能力', '思想品质', '文案能力']|['广州 - 荔湾区 - 芳村 - 芳村大道醉观公园旁']
要买车运营部|数据分析师|4k-7k|赣州|经验不限|['数据分析', 'SPSS', '大数据', '数据管理']|1天前|拉勾网|['团队氛围佳', '发展空间大', '五险一金']|['逻辑思维能力', '沟通表达能力', '文案能力', '抗压能力', '责任心', '执行能力', '主动性']|['赣州 - 章贡区 - 国际企业中心赣州国际企业中心13号楼701室']
作业帮|数据分析师|15k-25k|北京|经验3-5年|['数据分析', 'SPSS', 'sas']|1天前|拉勾网|['七险一金', '免费三餐', '住房补贴']|['领导能力', '逻辑思维能力', '领悟能力', '设计能力']|['北京 - 海淀区 - 西二旗 - 开拓路1号汇苑开拓大厦A座4层']
爱上租数据中心|数据分析师|4k-6k|杭州|经验1-3年|['本地生活', '房产服务', '数据分析', 'SPSS', '数据挖掘']|2018-01-22|拉勾网|['数据分析', '数据运营']|['逻辑思维能力', '设计能力']|['杭州 - 滨江区 - 六和路368号海创基地南楼']
憨分数据风控部|数据分析师|8k-13k|上海|经验1-3年|['数据分析', '数据挖掘', '大数据']|14:34|拉勾网|['待遇优厚', '晋升速度快', '专业度高', '技能培训']|['专业素质良好', '逻辑思维能力', '学习能力', '执行能力', '沟通表达能力', '领悟能力']|['上海 - 杨浦区 - 中原 - 波司登大厦11楼']
北京普柏特数据分析部|数据分析师|6k-10k|上海|经验不限|['业务运营', '大数据', '数据分析', '金融', '银行', '风控']|11:24|拉勾网|['朝九晚六', '做五休二', '高薪', '互联网']|['逻辑思维能力', '执行能力', '常用办公软件的使用']|['上海 - 杨浦区 - 五角场 - 杨浦区淞沪路388号7号楼2楼']
厚本金融大数据中心|数据分析师/数据工程师|8k-15k|上海|经验1-3年|['金融', 'SPSS', '数据', '数据分析', '数据挖掘', '分析师']|09:12|拉勾网|['快速的职业成长', '优秀的导师', '良好的福利']|['逻辑思维能力', '常用办公软件的使用', '专业素质良好', '文案能力', '沟通表达能力', '团队协作能力']|['- 蒙自路207号8号楼301']
INK 银客集团全能数据事业部——风险管理部|数据分析师|15k-30k|北京|经验3-5年|['金融', 'SPSS', '分析师', '数据', '数据分析', '数据挖掘']|1天前|拉勾网|['六险一金', '16薪考核', '弹性工作', '高速成长']|['逻辑思维能力', '团队协作能力', '熟悉法律法规', '常用办公软件的使用', '沟通表达能力', '文案能力']|['北京 - 海淀区 - 西三旗 - 西小口路66号中关村东升科技园A-1号楼一层103']
集奥聚合（GEO）数据质量部|数据分析师|10k-20k|北京|经验1-3年|['大数据', '数据分析', '数据挖掘', '专员', '商业']|1天前|拉勾网|['六险一金', '年终奖', '补助', '学习型组织']|['逻辑思维能力', '沟通表达能力']|['北京 - 东城区 - 东四 - 东直门天恒大厦A座12层']
众禄基金数据分析中心|数据分析师|12k-22k|深圳|经验3-5年|['高级', '数据分析', 'SPSS', '大数据', 'sas', '数据挖掘']|09:00|拉勾网|['互联网金融', '高速发展', '团队氛围', '扁平化']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '服务意识', '专业素质良好', '创新能力', '良好的职业背景', '钻研能力']|['深圳市市市 - 罗湖区 - 笋岗 - 梨园路HALO广场4楼10-13室']
滴滴出行智慧交通|BI-商业分析师|20k-40k|北京|经验3-5年|['移动互联网', '数据分析', '用户研究', 'BI', '数据挖掘', '商业']|2018-01-16|拉勾网|['优秀团队', '智慧调整', '薪资优厚']|['逻辑思维能力', '团队协作能力', '领悟能力', '沟通表达能力', '创新能力']|['北京 - 海淀区 - 西北旺 - 文思海辉大厦']
优信集团市场体系|数据分析师-北京-10377|15k-20k|北京|经验1-3年|['数据分析', 'SPSS', '大数据', 'sas']|16:46|拉勾网|['企业平台好', '晋升空间大', '福利待遇佳', '团队氛围好']|['逻辑思维能力', '钻研能力', '常用办公软件的使用', '沟通表达能力']|['北京 - 朝阳区 - 望京 - 望京soho']
平安科技|金融分析师（上海）|15k-20k|上海|经验不限|['金融', '基金', '银行', '分析员', '量化', '行业研究']|13:59|拉勾网|['世界500强', '带薪年假', '节日福利', '绩效丰厚']|['逻辑思维能力', '团队协作能力', '创新能力', '良好的职业背景', '熟悉法律法规', '专业素质良好', '常用办公软件的使用']|['上海 - 浦东新区 - 东外滩 - 崂山路316号']
AKULAKU大数据风控部门|数据分析师|10k-20k|深圳|经验1-3年|['大数据', '数据分析', 'BI', '数据挖掘', '数据管理', '电商']|11:43|拉勾网|['项目前景好', '成长空间大', '团队牛人多', '期权激励']|['逻辑思维能力', '服务意识', '团队协作能力', '良好的职业背景', '沟通表达能力', '常用办公软件的使用', '英语基础', '思想品质']|['深圳 - 南山区 - 科技园 - 华中科技大学深圳产学研基地A座10层']
柏视医疗医学部|数据分析师|8k-15k|广州|经验1-3年|['高级', '数据分析', 'SPSS', '统计', '专员', '助理']|1天前|拉勾网|['人工智能', '高成长', '顶级医院']|['团队协作能力', '设计能力', '逻辑思维能力', '文案能力', '执行能力', '学习能力', '沟通表达能力', '责任心', '上进心', '常用办公软件的使用', '良好的职业背景']|['广州 - 海珠区 - 广州大道南 - 广州市海珠区新港西路135号中大科技园']
e代驾|大数据分析师|15k-25k|北京|经验3-5年|['数据开发', '大数据', '数据分析', '数据挖掘']|1天前|拉勾网|['14+薪', '地铁', '六险一金', '弹性工作']|['逻辑思维能力', '专业素质良好', '学习能力']|['北京 - 朝阳区 - 来广营 - 望京北路9号叶青大厦D座13层']
美味不用等智能支付产品事业部|数据分析师|10k-20k|上海|经验1-3年|['数据分析']|1天前|拉勾网|['发展前景好', '平台大', '机会多', '待遇好']|['逻辑思维能力', '设计能力', '抗压能力', '沟通表达能力', '学习能力', '团队协作能力', '领悟能力', '常用办公软件的使用']|['上海 - 浦东新区 - 张江 - 祖冲之路887弄88号楼3楼']
新国都|业务数据分析师|10k-18k|深圳|经验3-5年|['征信', '数据分析', '支付', 'SPSS', '数据挖掘']|1天前|拉勾网|['上市公司', '福利完善']|['逻辑思维能力', '设计能力', '良好的职业背景', '常用办公软件的使用', '抗压能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力']|['深圳 - 南山区 - 科技园 - 南山区科技园中区科技中一路19号赛百诺B座']
作业盒子技术|数据分析师|20k-40k|北京|经验3-5年|['数据分析', '大数据', '数据挖掘']|2018-01-17|拉勾网|['福利好', '氛围好', '六险一金', '下午茶']|['逻辑思维能力', '专业素质良好']|['北京 - 朝阳区 - 望京 - 望京SOHO塔3 A座21层']
天下网商|数据分析师|30k-50k|杭州|经验5-10年|['业务运营', 'BI', '大数据', '数据分析', '数据挖掘', '电商']|2018-01-11|拉勾网|['高于同行业的薪酬水平', '七险一金']|['逻辑思维能力', '领导能力', '钻研能力', '团队协作能力', '设计能力', '专业素质良好', '沟通表达能力', '责任心', '学习能力', '思想品质']|['杭州 - 西湖区 - 高新文教区 - 万塘路308号大华·华领国际7楼']
北京数能科技有限公司北京软件开发部|数据分析师|6k-12k|北京|经验1-3年|['SPSS', '数据挖掘', 'sas', '数据分析']|14:21|拉勾网|['五险一金', '团建活动']|['逻辑思维能力', '常用办公软件的使用', '英语基础', '文案能力']|['北京 - 朝阳区 - CBD - 建国门外大街22号赛特大厦2层205']
DataStory交付中心|数据分析师-交付中心-广州...|8k-12k|广州|经验3-5年|['广告营销', '数据分析', 'SPSS', '顾问', '调研', '大数据']|12:13|拉勾网|['高速发展', '领导好', '氛围好', '业务导向']|['沟通表达能力', '创新能力', '逻辑思维能力', '领悟能力', '良好的职业背景', '设计能力', '团队协作能力', '文案能力', '公关能力', '常用办公软件的使用', '专业素质良好']|['广州 - 天河区 - 猎德 - 珠江新城黄埔大道西100号富力盈泰A塔7层']
musical.ly海外运营部|数据分析师-运营方向|8k-10k|上海|经验不限|['高级', '数据', '大数据', '数据分析', '数据挖掘']|11:17|拉勾网|['氛围好', '福利多', '欢乐多', '逼格高']|[]|['上海 - 黄浦区 - 南外滩 - 八号桥创意园']
大帝科技研发部|系统分析师|10k-15k|深圳|经验3-5年|['架构师', '软件开发', '系统集成', '安全', '解决方案', '系统架构']|10:16|拉勾网|['周末双休', '五险一金', '节日福利', '员工旅游']|['逻辑思维能力', '设计能力', '文案能力', '领导能力', '团队协作能力', '专业素质良好', '沟通表达能力', '责任心']|['深圳 - 南山区 - 科技园 - 创意大厦6楼']
链家上海研发中心运营管理中心|数据分析师/数据运营|7k-12k|上海|经验不限|['业务运营', '数据分析']|1天前|拉勾网|['大平台', '数据']|['逻辑思维能力', '领悟能力', '沟通表达能力', '服务意识', '常用办公软件的使用', '领导能力']|['上海 - 静安区 - 南京西路 - 南京西路699号东方有线大厦30楼']
万维博石开发部|数据分析师|10k-18k|北京|经验3-5年|['数据分析', '大数据', '数据挖掘']|1天前|拉勾网|['餐补', '地铁近', '五险一金']|['逻辑思维能力', '钻研能力', '领悟能力', '创新能力', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '专业素质良好', '工作激情']|['北京 - 朝阳区 - 三元桥 - 国门大厦']
小赢科技|政策分析师|12k-16k|上海|经验3-5年|['金融', '策略', '数据分析', '资信评估', '风控']|1天前|拉勾网|['良好的福利待遇和广阔的发展前景']|['逻辑思维能力', '执行能力', '熟悉法律法规', '钻研能力', '责任心', '团队协作能力', '主动性', '思想品质']|['上海 - 虹口区 - 四川北路 - 四川北路859号中信广场']
尚德机构数据分析组|数据分析师|10K-20K|北京|经验3-5年|['业务运营', 'SPSS', '数据分析', '数据挖掘', '教育']|1天前|拉勾网|['机会多', '扁平化', '氛围好', '环境佳']|['逻辑思维能力', '团队协作能力', '专业素质良好', '常用办公软件的使用', '领悟能力', '抗压能力', '沟通表达能力']|['北京 - 朝阳区 - 来广营 - 来广营中街甲1号创远路36号院4-6号楼']
试金石信用|数据分析师|15k-30k|深圳|经验3-5年|['金融', '数据', '数据分析', '分析师']|1天前|拉勾网|['行业前景好', '大牛团队']|['逻辑思维能力', '设计能力', '学习能力', '良好的职业背景']|['深圳 - 南山区 - 蛇口 - 深圳市南山区蛇口南海大道1029号万融大厦C座4楼']
北京智慧图智慧商业系统|数据分析师|15k-25k|北京|经验3-5年|['数据分析']|2天前|拉勾网|['地铁沿线', '行业第一', '办公环境好']|['逻辑思维能力', '钻研能力', '执行能力', '责任心', '团队协作能力', '专业素质良好']|['北京 - 海淀区 - 学院路 - 知春路5号致真大厦C座10层，近地铁10号线西土城站A出口']
汽车之家汽车之家大数据部|数据分析师|15k-25k|北京|经验3-5年|['数据分析', '汽车', '行业研究', '市场分析']|3天前|拉勾网|['福利待遇好']|['团队协作能力', '专业素质良好', '沟通表达能力', '领导能力', '逻辑思维能力', '服务意识', '钻研能力', '创新能力', '常用办公软件的使用', '领悟能力', '主动性', '思想品质', '工作激情', '开拓精神']|['北京 - 海淀区 - 中关村 - 丹棱街三号中国电子大厦B座10层']
弘量（深圳）投资管理有限公司IT|系统架构师/分析师|30k-60k|深圳|经验3-5年|['架构师', '云计算', 'Java', '架构']|13:09|拉勾网|['互联网金融', '弹性工作', '股票期权']|['专业素质良好', '服务意识', '设计能力', '领悟能力', '沟通表达能力', '良好的职业背景']|['深圳 - 南山区 - 科技园 - 香港科技大学深圳研究院']
高沣投资|分析师|8k-10k|北京|经验1-3年|['金融', '移动互联网', '文化娱乐', '融资顾问', '财务咨询', '行业研究']|11:54|拉勾网|['行业前景好', '个人发展空间大', '福利待遇优']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '熟悉法律法规', '文案能力', '良好的职业背景', '执行能力', '学习能力', '人际交往能力']|['北京 - 朝阳区 - 亮马桥 - 东方东路1号US联邦公寓4单元1201']
东方头条运营中心|数据分析师|15k-26k|北京|经验3-5年|['高级', '数值', '用户研究', '系统', '数据分析', '数据挖掘']|09:52|拉勾网|['机会多', '福利多', '平台大']|['逻辑思维能力', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '抗压能力', '主动性']|['北京市 - 海淀区 - 苏州街 - 苏州桥丹棱街18号创富大厦19层']
PINTEC金融大数据中心|数据分析师|15k-30k|北京|经验不限|['移动互联网', '中级', '初级', '数据分析', '金融', '大数据']|1天前|拉勾网|['五险一金', '弹性工作', '工作居住证', '商业医疗']|['逻辑思维能力', '专业素质良好', '团队协作能力', '良好的职业背景', '沟通表达能力']|['北京 - 朝阳区 - 三里屯 - 工体北路甲2号盈科中心B座2层']
宜信大数据创新中心|数据分析师|15k-25k|北京|经验1-3年|['数据分析', '大数据', '数据挖掘']|1天前|拉勾网|['牛人云集', '六险一金', '超多年假', '餐补']|['逻辑思维能力', '专业素质良好', '主动性', '自我管理能力']|['北京 - 朝阳区 - 大望路']
神策网络科技数据分析|数据分析师|10k-18k|深圳|经验3-5年|['数据分析', '金融', '用户研究', '数据挖掘']|1天前|拉勾网|['福利好', '扁平化管理', '技术大牛', '定期团建']|['逻辑思维能力', '学习能力', '自我管理能力', '常用办公软件的使用']|['深圳 - 南山区 - 粤兴三道8号中国地质大学产学研基地2楼A208科技寺']
玖富集团运营管理部|数据分析师|10k-20k|北京|经验3-5年|['业务运营', '数据分析', '银行', 'BI', '可视化', '电商']|3天前|拉勾网|['15薪', '六险一金', '免费班车', '晋升通道']|['逻辑思维能力', '服务意识', '常用办公软件的使用', '沟通表达能力', '领悟能力', '责任心', '思想品质']|['北京 - 朝阳区 - 来广营 - 阜通西大街望京SOHO塔三A座三层']
易联汇华支付事业群|数据分析师|15k-20k|北京|经验1-3年|['数据分析', '金融', 'SPSS', 'sas', '数据挖掘']|2018-01-08|拉勾网|['五险一金', '绩效奖金', '带薪年假', '交通补助']|['逻辑思维能力', '领悟能力', '文案能力', '常用办公软件的使用', '抗压能力', '沟通表达能力', '专业素质良好']|['北京 - 朝阳区 - 大山子 - 电子城·it产业园']
耀盛中国技术中心|数据分析师|15k-25k|北京|经验3-5年|['数据分析', '算法', '数据挖掘', '大数据']|15:17|拉勾网|['五险一金', '弹性工作', '互联网公司', '职业发展']|['沟通表达能力', '逻辑思维能力', '学习能力', '钻研能力', '设计能力', '专业素质良好']|['北京 - 朝阳区 - 大望路 - 通惠河北路郎园Vintage 2号楼A座2层']
腾讯桌面浏览产品部|23048-数据分析师|18k-36k|北京|经验3-5年|['数据分析', '数据挖掘']|10:05|拉勾网|['大平台', '新领域', '大咖多']|['逻辑思维能力', '沟通表达能力', '学习能力', '团队协作能力', '抗压能力', '思想品质']|['北京 - 海淀区 - 北京大学 - 第三极大厦']
通力互联|数据分析师|10k-15k|深圳|经验3-5年|['资深', '业务运营', 'BI', '大数据', 'sas', '数据分析']|09:17|拉勾网|['免费早餐', '早晚班车', '五险一金', '年底双薪']|['逻辑思维能力', '常用办公软件的使用', '抗压能力', '工作激情', '沟通表达能力', '团队协作能力', '人脉资源', '执行能力', '主动性']|['深圳 - 南山区 - 科技园 - 讯美科技广场']
民投金服运营部|数据分析师|10k-18k|深圳|经验3-5年|['资深', '数据', '分析师', '大数据', '数据分析']|09:02|拉勾网|['薪酬高', '福利好', '氛围好', '前景好']|[]|['深圳 - 南山区 - 科技园 - 科技园科技中三路国人通信大厦A栋1102单元']
BBD金融创新部|数据分析师（金融）|15k-20k|成都|经验1-3年|['金融', '大数据', '数据分析', '数据挖掘', '风控']|1天前|拉勾网|['五险一金', '节日礼品', '餐费补贴', '大牛团队']|['学习能力', '逻辑思维能力', '领悟能力', '专业素质良好']|['成都 - 高新区 - 天府大道199号棕榈泉国际中心21楼']
恒昌利通宏观经济研究院|金融分析师|30k-60k|上海|经验1-3年|['分析员', '量化策略', '金融分析', '资产配置，投资', '宏观经济研究', '固定收益研究']|2018-01-18|拉勾网|['精英团队', '优秀平台。']|['逻辑思维能力', '团队协作能力', '创新能力', '良好的职业背景', '专业素质良好']|['上海 - 浦东新区 - 陆家嘴 - 崂山路316号']
方程科技分析部|高级分析师|6k-8k|南京|经验5-10年|['股票', '金融', '证券', '操盘手', '分析员']|2018-01-18|拉勾网|['五险一金', '期权', '创业型公司', '人性化管理']|['文案能力', '学习能力']|['南京 - 六合区 - 南京大学']
韩创科技战略管理部|商业分析师|9k-18k|上海|经验3-5年|['分析', '商业']|2017-12-26|拉勾网|['平台大', '机会多', '福利好', '团队氛围佳']|[]|['上海 - 浦东新区 - 南码头 - 尚博创意园东方路3539号2501-2505室(贰号楼3楼)']
1905电影网产品运营部|数据分析师|14k-22k|北京|经验3-5年|['数据分析', '大数据', '数据挖掘', '视频']|10:22|拉勾网|['五险一金', '地铁周边', '机会多']|['团队协作能力', '逻辑思维能力', '常用办公软件的使用', '沟通表达能力', '领悟能力']|['北京 - 海淀区 - 知春路 - 西土城']
WIFIPIX无限向溯产品运营|数据分析师|18k-25k|北京|经验3-5年|['高级', '大数据', '数据分析', 'SPSS', '旅游']|1天前|拉勾网|['弹性上班', '团队有爱', '行业领先', '气氛轻松']|['逻辑思维能力', '沟通表达能力', '设计能力', '常用办公软件的使用', '责任心', '学习能力', '领悟能力', '团队协作能力']|['北京 - 朝阳区 - 亚运村 - 国奥村东区D7-3-101']
资产360大数据部|数据分析师|8k-15k|北京|经验1-3年|['数据', 'SPSS', 'SQL', '数据分析', '大数据分析']|1天前|拉勾网|['薪资福利', '大咖多', '自助午餐', '七险一金']|['逻辑思维能力', '执行能力', '沟通表达能力', '学习能力', '专业素质良好', '思想品质']|['北京 - 朝阳区 - 团结湖 - 农展馆南路13号瑞辰国际中心3层307']
汽车之家网销部|数据分析师|15k-25k|北京|经验5-10年|['高级', '数据分析', '银行', '大数据', '数据挖掘', '电商']|2天前|拉勾网|['培训多', '待遇高', '福利好', '平台大']|['逻辑思维能力', '常用办公软件的使用', '专业素质良好', '思想品质', '沟通表达能力', '团队协作能力']|['北京 - 海淀区 - 中关村 - 理想国际大厦']
随行付支付有限公司创新支付中心|数据分析师|8k-15k|北京|经验1-3年|['数据', '支付', '数据分析', '数据挖掘', '数据管理', '电商']|2天前|拉勾网|['六险一金', '年底多薪', '绩效奖金', '弹性工作制']|['逻辑思维能力', '常用办公软件的使用', '沟通表达能力', '责任心', '思想品质']|['北京 - 石景山区 - 实兴大街30号院西山汇16号楼15层（班车）']
每日优鲜新零售事业部|业务分析师|20k-40k|北京|经验3-5年|['本地生活', '高级', '金融', '数据分析', '行业研究', '地图']|2018-01-19|拉勾网|['平台可靠前景大']|['逻辑思维能力', '领悟能力', '执行能力', '学习能力', '钻研能力', '专业素质良好', '沟通表达能力', '团队协作能力', '吃苦耐劳', '常用办公软件的使用']|['北京 - 朝阳区 - 酒仙桥 - 东方科技园1号楼b座4层']
美篇产品部|数据分析师|20k-40k|北京|经验5-10年|['资深', '高级', 'SPSS', '运营', '大数据', '数据分析']|14:29|拉勾网|['牛人多', '10点上班', '工作日出游', '弹性工作制']|['逻辑思维能力', '常用办公软件的使用', '思想品质', '团队协作能力']|['北京 - 海淀区 - 知春路 - 知春路量子芯座20层']
