食趣研发部|技术经理|18k-25k|杭州|经验5-10年|['资深', '高级', '架构师', '实施', '软件开发', 'SAAS']|1天前|拉勾网|['合伙人制', '管理岗', '发展迅速', '期权']|['团队协作能力', '领导能力', '文案能力', '创新能力', '专业素质良好', '责任心', '思想品质', '开拓精神']|['杭州 - 余杭区 - 仓前 - 海创科技中心2号楼206']
汉雅星空文化科技有限公司技术中心|技术经理|15k-20k|长沙|经验5-10年|['技术经理']|1天前|拉勾网|['五险一金', '双休', '绩效奖金', '年度调薪']|['领导能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '文案能力', '服务意识', '常用办公软件的使用', '设计能力', '抗压能力', '沟通表达能力', '责任心', '学习能力', '钻研能力', '思想品质']|['长沙 - 岳麓区 - 玉兰路 - 玉兰路二号']
元高分研发部|技术经理|10k-15k|重庆|经验3-5年|['MySQL', 'Java', '架构', '项目管理']|1天前|拉勾网|['双休', '五险一金', '离地铁近']|['逻辑思维能力', '设计能力', '领导能力', '文案能力', '创新能力', '钻研能力', '专业素质良好', '沟通表达能力', '学习能力', '团队协作能力', '抗压能力']|['重庆 - 渝北区 - 光电园麒麟C座11楼']
杭州施强教育科技有限公司技术中心|技术经理|25k-45k|杭州|经验5-10年|['金融', 'Java', '架构', '项目管理']|1天前|拉勾网|['五项一金', '项目奖金', '双休', '节日福利']|['团队协作能力', '执行能力', '钻研能力', '领导能力', '设计能力', '专业素质良好', '领悟能力', '文案能力', '沟通表达能力', '责任心']|['杭州 - 滨江区 - 开发区 - 滨兴路1451号(春波路建业路口) 华盛达广场20楼']
安天技术部|技术经理|10k-15k|哈尔滨|经验5-10年|['高级', '信息安全', 'OpenStack', '系统架构']|2天前|拉勾网|['自有技术', '数据统计', '福利完备', '工程师文化']|['英语基础', '领悟能力', '设计能力']|['哈尔滨 - 松北区 - 科技创新城7号楼']
英万公司技术部|技术经理|12k-18k|天津|经验3-5年|['技术经理']|1天前|拉勾网|['五险一金', '带薪年假', '法定节假日']|['设计能力', '领导能力', '沟通表达能力', '文案能力', '执行能力', '抗压能力', '责任心', '团队协作能力', '主动性']|['天津 - 南开区 - 王顶堤 - 海泰信息广场']
纳里健康研发部|技术经理|15k-25k|杭州|经验5-10年|['技术经理']|1天前|拉勾网|['好平台', '快发展', '有股票']|['专业素质良好', '设计能力', '文案能力', '学习能力', '团队协作能力', '领导能力', '钻研能力', '领悟能力', '常用办公软件的使用', '服务意识', '沟通表达能力', '责任心']|['杭州 - 滨江区 - 长河 - 江南大道3688号潮人汇9楼']
利通科技软件研发部|技术经理|15k-25k|广州|经验5-10年|['资深', '高级', '项目', '软件开发', '系统架构']|1天前|拉勾网|['优秀团队', '行业前景', '丰厚奖金', '带薪年假']|['执行能力', '团队协作能力', '设计能力', '沟通表达能力', '学习能力', '钻研能力', '领导能力']|['广州 - 萝岗区 - 广州萝岗区科学大道99号科汇金谷三街5号新粤大厦（6-11层）']
远传技术创新业务事业部|技术经理|15k-25k|杭州|经验10年以上|['移动互联网', '后端开发', '系统架构', 'Java']|1天前|拉勾网|['五险一金', '餐补', '年终奖金', '定期体检']|['设计能力', '文案能力', '钻研能力', '领导能力', '团队协作能力', '专业素质良好', '领悟能力', '执行能力', '逻辑思维能力', '抗压能力', '责任心']|['杭州市市市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼']
Gridsum 国双|技术经理|20k-30k|广州|经验5-10年|['资深', '支付', 'saas', '系统架构', 'Java', '架构设计']|1天前|拉勾网|['上市公司', '前景佳', '氛围好', '牛人多']|['专业素质良好', '服务意识', '设计能力', '沟通表达能力', '团队协作能力', '自我管理能力']|['广州 - 天河区 - 林和 - 广州市天河区林和西路161号中泰国际广场A座33楼']
湖南创发电商产品事业部|技术经理|8k-15k|长沙|经验5-10年|['电商', '技术经理']|1天前|拉勾网|['良好的福利待遇', '稳定的工作']|['逻辑思维能力', '领导能力', '团队协作能力', '设计能力', '专业素质良好', '文案能力', '常用办公软件的使用', '服务意识']|['长沙 - 芙蓉区 - 张公岭 - 远大二路张公岭236号天园通信研发楼']
设计院信息院-金发|技术经理|10k-15k|广州|经验3-5年|['高级', '后端开发', '金融', 'Java', '架构']|1天前|拉勾网|['五险一金', '周末双休', '高温补贴', '年终奖金']|['设计能力', '沟通表达能力', '领悟能力', '文案能力', '团队协作能力', '逻辑思维能力', '能出差']|['广州 - 天河区 - 中山大道华景路1号南方通信大厦']
思利他IT部|技术经理|17k-25k|长沙|经验5-10年|['总监', '大数据', '信息安全', 'Java', '架构']|1天前|拉勾网|['事业合伙人', '发展空间大', '团队氛围好']|['钻研能力', '逻辑思维能力', '团队协作能力', '专业素质良好', '设计能力']|['长沙 - 岳麓区 - 望岳 - 杜鹃路768号']
武汉傲鹏科技研发部|技术经理|20k-25k|武汉|经验10年以上|['项目管理', '部门主管']|1天前|拉勾网|['周末双休', '年底双薪', '节日福利', '五险一金']|['团队协作能力', '设计能力', '执行能力', '沟通表达能力', '主动性', '专业素质良好', '领导能力', '领悟能力', '逻辑思维能力', '钻研能力']|['武汉 - 硚口区 - 古田 - 古田二路长升路海联时代广场2栋10楼']
广州李子网络科技有限公司技术部|技术经理|20k-30k|广州|经验5-10年|['大数据', '系统架构', 'Java', '项目管理']|2天前|拉勾网|['平台大', '前景好', '福利高', '股份']|['领导能力', '团队协作能力', '执行能力', '创新能力', '领悟能力', '设计能力', '文案能力']|['广州市市市 - 天河区 - 沙河 - 花城大道68号环球都会广场4706']
湖南创发客服事业部|技术经理|8k-12k|南京|经验5-10年|['技术经理']|1天前|拉勾网|['五险一金', '周末双休', '定期体检', '带薪年假']|['设计能力', '沟通表达能力', '专业素质良好', '领导能力', '文案能力', '责任心', '学习能力', '逻辑思维能力', '主动性', '思想品质', '团队协作能力', '人脉资源']|['南京 - 建邺区 - 莫愁湖公园 - 汉中门大街161号西城广场6202号']
Udesk－企业级智能客服平台研发部|技术经理|20k-30k|北京|经验5-10年|['MySQL', '云计算', '后端', 'Java', '项目管理']|1天前|拉勾网|['高成长企业', '团队强悍', '待遇丰厚', '地铁周边']|[]|['北京 - 西城区 - 西直门 - 西直门南大街2号成铭大厦C座16层1605（西直门地铁站C口）']
致学教育技术中心|技术经理|15k-20k|成都|经验5-10年|['资深', 'MySQL', 'PHP', '后端', 'Java', '教育']|1天前|拉勾网|['期权激励', '弹性工作', '发展空间大']|[]|['成都 - 高新区 - 天府新谷9栋1单元2101号']
深圳道乐产品运营部|技术经理|9k-15k|广州|经验1-3年|['资深', '高级', 'web', 'Java', '架构']|2天前|拉勾网|['五险一金', '周末双休', '弹性工作', '氛围轻松']|['团队协作能力', '沟通表达能力', '领导能力', '逻辑思维能力', '设计能力', '学习能力', '思想品质', '审美能力']|['广州 - 海珠区 - 琶洲 - 新港东路1166号环汇商业广场南塔808']
DataStory研发中心|技术经理|15k-25k|广州|经验3-5年|['大数据', '信息安全', 'Java', '架构', '项目管理']|1天前|拉勾网|['人工智能', '技术氛围', '高速发展', '周末双休']|['团队协作能力', '逻辑思维能力', '设计能力', '沟通表达能力', '领导能力', '文案能力']|['工作地址']
远传技术创新业务事业部|技术经理|15k-30k|杭州|经验不限|['系统架构', 'Java', '部门主管']|1天前|拉勾网|['五险一金', '餐补', '年终奖金', '定期体检']|['团队协作能力', '设计能力', '文案能力', '领导能力']|['杭州市市市 - 下城区 - 东新路 - 东新路 - 白石路318号省浙江人力资源服务产业园北楼5楼']
达人网络项目部|技术总监/经理|25k-35k|珠海|经验3-5年|['系统架构', 'Java', '部门主管']|2天前|拉勾网|['发展前景大', '弹性工作制']|['团队协作能力', '逻辑思维能力', '设计能力', '领导能力', '沟通表达能力', '学习能力', '创新能力']|['珠海 - 香洲区 - 吉大吉连路19号莲座4楼A区']
焦点科技百卓事业部|技术经理|15k-20k|南京|经验3-5年|['电商', 'Java', '架构', '产品经理']|2天前|拉勾网|['五险一金', '带薪年假', '免费班车', '包吃包住']|['创新能力', '设计能力', '执行能力', '团队协作能力', '沟通表达能力', '领导能力', '抗压能力', '责任心']|['南京 - 浦口区 - 沿江 - 高新区星火路软件大厦A座']
科南软件研发中心|技术经理|22k-30k|广州|经验5-10年|['大数据', '系统架构', 'Java', '部门主管']|1天前|拉勾网|['技术领头人', '前沿技术', '先进系统', '周末双休']|['团队协作能力', '设计能力', '文案能力', '钻研能力', '领导能力', '逻辑思维能力', '专业素质良好', '责任心', '自我管理能力', '抗压能力', '沟通表达能力']|['广州 - 越秀区 - 黄花岗 - 先烈中路81号洪都大厦A栋8H']
知学云项目中心|技术经理|15k-25k|郑州|经验5-10年|['资深', '高级', 'Java', '平台/后台', '分布式']|1天前|拉勾网|['薪资待遇高', '发展空间大']|['领导能力', '沟通表达能力', '专业素质良好', '服务意识', '团队协作能力', '设计能力']|['郑州 - 中原区 - 伏牛路 - 市区']
壹现金技术部|技术经理|15k-25k|上海|经验3-5年|['资深', 'MySQL', '金融', '信息安全', 'Java', '架构']|2018-01-18|拉勾网|['五险一金', '弹性工作', '零食多多', '美女多']|['设计能力', '文案能力', '团队协作能力', '专业素质良好', '服务意识', '责任心', '学习能力']|['上海 - 虹口区 - 四川北路 - 武进路514号']
创意信息（北京）技术部|技术经理|12k-20k|北京|经验5-10年|['云计算', '项目管理', '大数据', '项目经理', '系统架构', 'Java']|1天前|拉勾网|['技术经理']|['团队协作能力', '创新能力', '领导能力', '责任心']|['北京 - 朝阳区 - 潘家园 - 东三环58号富顿中心A座2308']
信领达研发部|技术经理|25k-38k|杭州|经验10年以上|['专家', '总监', '资深', 'C++', '信息安全', 'Java']|1天前|拉勾网|['期权', '团队', '领先技术', '研究']|[]|['杭州 - 西湖区 - 翠苑 - 杭州市西湖区翠柏路7号电子商务产业园106室']
贝业思研发部|技术经理|20k-30k|西安|经验5-10年|['MySQL', '大数据', '信息安全', 'Java', '架构', '部门主管']|1天前|拉勾网|['股权激励', '五险一金', '扁平管理', '带薪休假']|['逻辑思维能力', '设计能力', '文案能力', '钻研能力', '学习能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['西安 - 碑林区 - 西安交大 - 二环路沿线商业经济带友谊东路6号A座1805']
水母基因IT|技术经理|25k-35k|北京|经验5-10年|['专家', '后端开发', '全栈', '信息安全', '系统架构']|2天前|拉勾网|['氛围好', '薪酬福利佳', '发展空间大']|['钻研能力', '逻辑思维能力', '团队协作能力', '领导能力']|['北京 - 通州区 - 锋创科技园8号楼四层']
思特奇Si-tech云服务产品线|技术经理|10k-20k|重庆|经验5-10年|['软件开发', '技术经理']|3天前|拉勾网|['五险', '双休', '上市公司', '福利优厚']|['主动性', '团队协作能力', '学习能力', '设计能力', '领导能力', '良好的职业背景', '钻研能力', '专业素质良好', '创新能力', '领悟能力', '逻辑思维能力', '抗压能力', '思想品质']|['重庆 - 渝北区 - 两江幸福广场光电园']
方欣科技|技术经理|20k-30k|广州|经验5-10年|['php', 'Java', '部门主管']|3天前|拉勾网|['上市公司', '福利齐全', '发展好']|['逻辑思维能力', '钻研能力', '设计能力', '领导能力', '团队协作能力', '执行能力', '服务意识', '文案能力', '沟通表达能力', '责任心', '学习能力', '主动性']|['广州 - 萝岗区 - 广州市科学城科学大道182号创新大厦C1栋五层']
北京社区半径信息技术有限公司|技术经理|20k-40k|北京|经验5-10年|['专家', 'Java', '架构', '医疗健康', '电商']|1天前|拉勾网|['期权+8险一金+协助办理工作居住证']|['团队协作能力', '设计能力', '领导能力', '专业素质良好', '逻辑思维能力', '钻研能力']|['北京 - 海淀区 - 双榆树 - 中关村大街46号院众海加速器']
人人车技术部|技术经理/技术leader|25k-40k|北京|经验5-10年|['本地生活', '资深', '高级', '后端开发', 'Java', '电商']|1天前|拉勾网|['行业前沿', '晋升空间', '技术氛围']|[]|['北京 - 朝阳区 - 北苑 - 中国铁建广场B座']
致学教育软件开发|技术经理|8k-15k|哈尔滨|经验3-5年|['后端开发', 'MySQL', 'php', 'Java']|1天前|拉勾网|['周末双休', '五险', '福利多', '升职空间大']|[]|['哈尔滨 - 南岗区 - 赣水路 - 嵩山路19号']
汇桔网研发中心|技术经理|20k-30k|广州|经验5-10年|['专家', 'Java', 'SOA', '系统架构', '电商', '物流']|1天前|拉勾网|['大神云集', '朝阳行业', '股票期权', '五险一金']|['服务意识', '设计能力', '逻辑思维能力', '领悟能力', '专业素质良好', '文案能力', '抗压能力', '沟通表达能力', '团队协作能力', '责任心', '自我管理能力']|['广州 - 萝岗区 - 经济开发区科学大道231-233号A9-A10栋1-4楼']
Udesk－企业级智能客服平台研发部|IOS高级工程师 / 技术经理|20k-30k|北京|经验5-10年|['前端', '后端', '移动端', 'iOS', 'php', 'Java']|1天前|拉勾网|['地铁附近', '团队强悍', '待遇丰厚']|[]|['北京 - 西城区 - 西直门 - 西直门南大街2号成铭大厦C座16层1605（西直门地铁站C口）']
集客网络技术部|技术经理|20k-40k|广州|经验5-10年|['移动互联网', '总监', '汽车', '美容行业', '系统架构', '部门主管']|1天前|拉勾网|['福利好', '公司前景好', '期权', '创业平台']|['领导能力', '团队协作能力', '设计能力', '文案能力', '沟通表达能力']|['广州 - 白云区 - 黄园路33号国际单位创业园二期A5栋三楼']
Swartz技术研发部|技术主管/经理|15k-20k|成都|经验5-10年|['总监', '信息安全', '项目管理', '部门主管']|1天前|拉勾网|['互联网法律', '人工智能行', '业 发展前', '景好']|['团队协作能力', '设计能力', '执行能力', '学习能力', '逻辑思维能力', '领导能力', '良好的职业背景', '沟通表达能力', '应变能力', '抗压能力', '思想品质', '工作激情', '熟悉法律法规', '服务意识']|['成都 - 高新区 - 天府三街太平洋保险金融大厦D区15楼']
杭停股份研发技术部|技术经理|15k-30k|杭州|经验3-5年|['总监', '项目管理', '系统架构', 'Java']|2018-01-21|拉勾网|['国企', '五险一金', '工作氛围好', '朝阳行业']|['设计能力', '执行能力', '文案能力', '创新能力', '沟通表达能力', '领导能力', '团队协作能力', '逻辑思维能力']|['杭州 - 上城区 - 望江 - 婺江路333号']
车国|技术经理|20k-30k|杭州|经验5-10年|['金融', '技术经理']|2018-01-16|拉勾网|['双休', '学习氛围好', '领导好', '行业领先']|['钻研能力', '团队协作能力', '领导能力', '沟通表达能力', '学习能力', '创新能力']|['杭州 - 江干区 - 近江 - 财富金融中心3406']
哈奇智能业务创新部|技术经理|20k-30k|北京|经验5-10年|['Java', '系统架构']|2天前|拉勾网|['五险一金', '弹性工作', '年节礼金', '工会福利']|['团队协作能力', '设计能力', '文案能力', '领导能力', '钻研能力', '服务意识', '专业素质良好', '抗压能力', '沟通表达能力', '责任心']|['北京 - 朝阳区 - 双井 - 东三环双井富力中心']
当堂信息会员营销产品组|技术经理|20k-35k|杭州|经验5-10年|['专家', '资深', '高级', 'web', 'node.js', 'Java']|3天前|拉勾网|['创业团队', '技术管理', '牛人多', '技术创新']|['设计能力', '创新能力', '执行能力', '团队协作能力', '专业素质良好']|['杭州 - 拱墅区 - 湖墅南路 - 莫干山路266号壹向大楼10楼']
ZingFront智线技术|高级技术经理|10k-20k|武汉|经验3-5年|['技术经理']|1天前|拉勾网|['丰厚期权', '五险一金', '补充医疗']|['逻辑思维能力', '设计能力', '领导能力', '文案能力', '专业素质良好', '学习能力', '沟通表达能力', '责任心']|['武汉 - 洪山区 - 光谷 - 光谷创业街10栋A座2楼226']
天阳科技技术部|技术经理|16k-22k|北京|经验5-10年|['专家', '资深', '分布式', 'MySQL', '银行', 'Java']|1天前|拉勾网|['五险一金', '补助', '免费体检', '意外险']|['领悟能力', '设计能力', '专业素质良好', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '工作激情']|['北京 - 朝阳区 - 十里堡 - 青年路']
Udesk－企业级智能客服平台技术部|Ruby on Rails资深工程师/...|20k-40k|北京|经验5-10年|['web', 'Ruby', 'php']|1天前|拉勾网|['高成长企业', '团队强悍', '待遇丰厚']|[]|['北京 - 西城区 - 西直门 - 西直门南大街2号成铭大厦C座16层1605（西直门地铁站C口）']
深圳道乐产品运营部|广州分公司-技术经理|9k-15k|广州|经验1-3年|['资深', 'web', 'php', 'Java', '架构']|2天前|拉勾网|['五险一金', '周末双休', '弹性工作制', '氛围轻松']|['团队协作能力', '沟通表达能力', '领导能力', '逻辑思维能力', '设计能力', '学习能力', '思想品质', '审美能力']|['广州市市市 - 海珠区 - 琶洲 - 新港东路1166号环汇商业广场南塔808']
嗨学网|技术经理|20k-25k|成都|经验5-10年|['教育', '研发经理', '技术经理']|2天前|拉勾网|['弹性工作制', '发展空间大', '双休', '全额公积金']|['设计能力', '逻辑思维能力', '钻研能力', '团队协作能力', '服务意识', '沟通表达能力', '主动性', '思想品质', '领悟能力']|['成都 - 成华区 - 府青路 - 协信中心4层']
开心财富IT部|技术经理|20k-27k|青岛|经验10年以上|['资深', 'Java', '金融', '大数据', '系统架构']|1天前|拉勾网|['Java']|['设计能力', '领导能力', '团队协作能力', '沟通表达能力', '逻辑思维能力', '领悟能力', '专业素质良好']|['青岛 - 崂山区 - 中韩 - 泉岭路8号中商国际大厦26楼']
PPTV聚力|技术经理|18k-25k|上海|经验1年以下|['高级', 'MySQL', 'Java']|1天前|拉勾网|['公司平台大前景好']|['团队协作能力', '文案能力', '沟通表达能力', '逻辑思维能力', '责任心', '上进心', '能出差', '专业素质良好']|['上海 - 浦东新区 - 张江 - 碧波路690号5号楼4楼']
结儿科技技术部|技术经理|18k-28k|广州|经验3-5年|['php', 'Java', '部门主管', '旅游']|2018-01-16|拉勾网|['半年分红', '半年调薪', '五险一金', '福利多']|['团队协作能力', '领导能力', '抗压能力', '沟通表达能力', '工作激情']|['广州 - 天河区 - 东圃 - 建工路13号天信楼407']
阿拉丁信息科技技术部|技术经理|20k-25k|杭州|经验5-10年|['社交', '大数据', 'php', 'Java', '架构', '项目管理']|2018-01-17|拉勾网|['五险一金', '周末双休', '年终奖金', '地铁附近']|['团队协作能力', '逻辑思维能力', '设计能力', '领导能力', '沟通表达能力', '学习能力']|['杭州 - 滨江区 - 西兴 - 星耀城1期1幢1202']
环亚信通软件开发部|技术经理|14k-20k|成都|经验5-10年|['分布式', '架构师', 'Java', '架构']|1天前|拉勾网|['项目奖金', '绩效奖金']|['逻辑思维能力', '专业素质良好', '设计能力', '团队协作能力', '沟通表达能力', '思想品质', '领导能力']|['成都 - 武侯区 - 成都高新区高朋东路2号搏润科技园3楼']
和创金服|资深Java工程师/技术经理|25k-35k|北京|经验5-10年|['总监', '资深', '架构师', '分布式', '系统架构', 'Java']|1天前|拉勾网|['团队氛围好', '发展机会多']|['设计能力', '团队协作能力', '服务意识', '领导能力', '逻辑思维能力', '专业素质良好', '创新能力', '责任心', '学习能力', '上进心']|['北京 - 朝阳区 - 亚运村 - 北四环中路27号盘古大观写字楼A座6层']
PPmoney互联网金融平台技术中心|技术经理|15k-25k|广州|经验5-10年|['技术经理']|1天前|拉勾网|['互联网金融', '上市公司', '健身房水果下午茶']|['逻辑思维能力', '设计能力', '团队协作能力', '创新能力', '领导能力', '专业素质良好', '领悟能力', '服务意识', '执行能力', '沟通表达能力', '抗压能力', '责任心', '主动性', '思想品质']|['广州 - 天河区 - 体育中心 - 体育西路153号新天河大厦6楼']
新中新集团技术部|技术经理|25k-35k|北京|经验5-10年|['社交', '移动端', 'Java', '后端开发', 'SAAS']|1天前|拉勾网|['大平台', '带团队', '薪酬待遇高', '晋升空间大']|['文案能力', '领导能力', '团队协作能力', '抗压能力', '沟通表达能力', '学习能力']|['北京市 - 丰台区 - 花乡 - 丰台区汉威国际广场3期6号楼8-9层']
小白世纪天津加米研发部|技术经理|20k-30k|天津|经验5-10年|['副总裁', '系统分析', '系统架构', '项目管理', '合伙人']|1天前|拉勾网|['清华团队', '股权机制', '合伙人', '管理岗']|['逻辑思维能力', '钻研能力', '设计能力', '执行能力', '沟通表达能力', '团队协作能力', '领导能力']|['天津 - 滨海新区 - 新港 - 于家堡双创大厦9层']
中商流通生产力促进中心技术部|技术经理|15k-20k|北京|经验3-5年|['高级', 'Java', '项目管理']|1天前|拉勾网|['有发展']|['逻辑思维能力', '文案能力', '沟通表达能力', '钻研能力', '团队协作能力', '领悟能力', '服务意识', '常用办公软件的使用', '领导能力']|['北京 - 朝阳区 - 奥运村 - 大屯路西奥中心B座20层']
思特奇Si-tech|技术经理|15k-22k|成都|经验5-10年|['总监', '大数据', 'Java', '架构']|3天前|拉勾网|['五险一金', '补充医疗保险', '绩效奖金', '定期体检']|['主动性', '沟通表达能力', '逻辑思维能力', '文案能力', '学习能力', '团队协作能力', '领导能力', '良好的职业背景', '创新能力', '领悟能力', '抗压能力', '思想品质', '设计能力', '常用办公软件的使用']|['成都 - 高新区 - 成都市高新区交子大道575号中海国际中心J座12楼']
财人汇信托事业部|技术经理|15k-25k|北京|经验5-10年|['高级', '金融', '系统架构', 'Java']|1天前|拉勾网|['上市公司', '带薪年假', '旅游体检']|['团队协作能力', '逻辑思维能力', '沟通表达能力', '文案能力', '设计能力', '领导能力', '抗压能力', '学习能力']|['北京 - 海淀区 - 西三旗 - 中关村南大街甲6号铸诚大厦B1009']
Udesk－企业级智能客服平台技术部|JavaScript资深工程师/技...|20k-40k|北京|经验5-10年|['web', '前端', 'Java']|1天前|拉勾网|['行业前景好', '团队强悍', '待遇丰厚']|[]|['北京 - 西城区 - 西直门 - 西直门南大街2号成铭大厦C座16层1605（西直门地铁站C口）']
抚州国盛网络部|技术经理|8K-15K|南昌|经验3-5年|['能编写技术方案', '扁平管理', '熟悉服务器配置', 'php', 'Java', '项目管理经验']|3天前|拉勾网|['带薪年假', '三节福利', '各种补贴']|['抗压能力', '学习能力', '专业素质良好', '沟通表达能力', '逻辑思维能力', '领悟能力', '团队协作能力', '服务意识', '设计能力', '领导能力']|['南昌 - 青山湖区 - 南昌市青山湖区洪都中大道九江银行六楼']
蜻蜓FM|技术经理|25k-40k|上海|经验3-5年|['资深', '算法', '大数据', '数据挖掘', 'Java']|1天前|拉勾网|['福利待遇优', '团队氛围佳', '12天年假']|['设计能力', '逻辑思维能力', '团队协作能力', '学习能力', '专业素质良好', '服务意识', '领导能力']|['上海 - 浦东新区 - 东方路 - 陆家嘴软件园4号楼北单元2层']
NSOC大数据安全智能开发部|技术经理/资深全栈工程师|15k-25k|上海|经验3-5年|['MySQL', '全栈', '后端', 'php', 'Java', '技术经理']|1天前|拉勾网|['成长空间大']|['团队协作能力', '专业素质良好', '学习能力', '沟通表达能力', '逻辑思维能力']|['上海 - 浦东新区 - 张江 - 盛夏路560号906室']
北京智慧图大交通部|技术经理|30k-35k|北京|经验5-10年|['高级', 'Java']|1天前|拉勾网|['地铁沿线', '环境高大上', '六险一金']|['团队协作能力', '设计能力', '逻辑思维能力', '沟通表达能力', '领导能力', '领悟能力', '专业素质良好', '执行能力', '抗压能力', '责任心', '应变能力', '良好的职业背景']|['北京 - 海淀区 - 学院路 - 知春路5号致真大厦C座10层，近地铁10号线西土城站A出口']
大象慧云|技术经理|18k-25k|北京|经验3-5年|['技术经理']|1天前|拉勾网|['年度体检', '节日福利', '绩效奖金', '六险一金']|['团队协作能力', '文案能力', '领导能力', '设计能力']|['北京 - 海淀区 - 人民大学 - 中关村南大街2号 数码大厦A座30层']
合肥战力科技技术部|技术经理|9k-15k|合肥|经验3-5年|['php', '系统架构', 'Java', '项目管理', '部门主管']|1天前|拉勾网|['股权激励', '年终奖', '带薪年假']|['团队协作能力', '设计能力', '常用办公软件的使用', '领导能力', '逻辑思维能力', '专业素质良好']|['合肥市市市 - 蜀山区 - 环湖东路 - 望江西路与翡翠路交口福斯中心1003']
思特奇Si-tech|技术经理|10k-20k|成都|经验5-10年|['总监', '资深', '高级', 'Java', '大数据', 'hadoop']|2018-01-10|拉勾网|['环境好', '空间大。']|['主动性', '沟通表达能力', '逻辑思维能力', '文案能力', '学习能力', '团队协作能力', '领导能力', '良好的职业背景', '创新能力', '领悟能力', '抗压能力', '思想品质', '设计能力', '常用办公软件的使用', '钻研能力', '服务意识']|['成都 - 高新区 - 中海国际J座']
湖南创发电商产品部-南京|高级技术经理|8k-15k|南京|经验5-10年|['高级', '系统架构', 'Java', '电商']|1天前|拉勾网|['五险一金', '双休', '绩效', '多福利']|['逻辑思维能力', '领导能力', '团队协作能力', '设计能力', '专业素质良好', '文案能力', '常用办公软件的使用', '服务意识']|['南京 - 建邺区 - 莫愁湖公园 - 汉中门大街161号西城广场6202号']
互动派科技股份有限公司|技术经理-广州-00194|12k-18k|广州|经验5-10年|['游戏', 'web', 'Java', '动画', 'html5']|1天前|拉勾网|['五险一金', '双休', '弹性上班', '年终分红']|['逻辑思维能力', '执行能力', '服务意识', '沟通表达能力', '团队协作能力', '领导能力', '钻研能力', '专业素质良好', '抗压能力', '创新能力']|['广州 - 天河区 - 跑马场 - 珠江新城黄埔大道西100号富力盈泰A塔13A/7层']
锐文网技术部|技术经理|25k-30k|北京|经验5-10年|['后端开发', 'PHP', '全栈', '大数据', '系统架构', 'Java']|2天前|拉勾网|['13薪', '年度旅游', '五险一金']|['逻辑思维能力', '设计能力', '学习能力', '领导能力', '钻研能力', '团队协作能力', '创新能力', '沟通表达能力', '文案能力']|['北京 - 海淀区 - 北京市海淀区中关村彩和坊路8号天创科技大厦912A（2号电梯上）']
瑞图万方研发中心|技术经理|15k-25k|广州|经验5-10年|['资深', '后端开发', 'Java', '系统架构']|2018-01-19|拉勾网|['直面总经理', '公司氛围好', '业务增长快', '自主决策']|['团队协作能力', '设计能力', '创新能力', '领导能力', '钻研能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '学习能力']|['广州 - 天河区 - 棠下 - 天河软件园工业区']
ZingFront智线技术部|高级技术经理|15k-25k|北京|经验3-5年|['资深', '高级', '后端开发', '全栈', '团队管理', '项目经理']|1天前|拉勾网|['六险一金', '团队氛围好', '平台优', '期权奖励']|['逻辑思维能力', '设计能力', '领导能力', '文案能力', '专业素质良好', '学习能力', '沟通表达能力', '责任心']|['北京 - 朝阳区 - 甜水园 - 维多利亚花园G3-五楼']
华生恒业研发部门|技术经理|20k-30k|北京|经验3-5年|['移动互联网', '高级', '技术经理']|3天前|拉勾网|['五险一金', '年底双薪', '股权激励', '各种补助']|['服务意识', '领导能力', '文案能力', '团队协作能力', '设计能力', '逻辑思维能力', '良好的职业背景']|['北京 - 海淀区 - 五道口 - 中关村东路18号财智国际大厦C-1511']
神州信息|技术经理|18k-25k|深圳|经验5-10年|['Java', '架构', '项目管理']|3天前|拉勾网|['上市公司', '专业提升快', '福利待遇好']|['设计能力', '专业素质良好', '逻辑思维能力', '责任心', '团队协作能力', '沟通表达能力', '文案能力', '思想品质']|['深圳 - 福田区 - 皇岗 - 福田路（南）26号深圳地方税务局']
景盛科技技术|技术经理|15K-30K|佛山|经验5-10年|['专家']|2018-01-18|拉勾网|['股权十工资']|[]|['佛山 - 顺德区 - 陈村 - 陈村广州南站旁']
www.tico.cn华控软件-技术部|技术部经理|10k-20k|北京|经验5-10年|['项目管理', 'Android', 'Java', '部门主管']|1天前|拉勾网|['管理岗位', '项目管理', '五险一金', '带薪年假']|['学习能力', '逻辑思维能力', '文案能力', '团队协作能力', '形象气质佳', '抗压能力', '领导能力']|['北京 - 海淀区 - 上地东路1号院华控大厦608室']
广州德慷技术部|技术部经理|10k-20k|广州|经验3-5年|['MySQL', 'Java', '架构', '项目管理', '部门主管']|3天前|拉勾网|['周末双休', '五险一金', '带薪年假', '年终奖金']|['领导能力', '设计能力', '文案能力', '执行能力', '抗压能力', '团队协作能力', '思想品质', '性格好', '专业素质良好', '沟通表达能力']|['广州 - 天河区 - 龙洞 - 广汕一路332号银湖林业创意产业6栋2楼整层']
51社保网技术部|技术经理|20k-30k|北京|经验5-10年|['资深', '系统架构', 'Java']|1天前|拉勾网|['技术大咖', '七险一金', '地铁周边', '弹性工作']|['钻研能力', '设计能力', '沟通表达能力', '团队协作能力', '领导能力', '执行能力', '抗压能力', '学习能力']|['北京 - 朝阳区 - 建外大街 - 永安里建外SOHO西区17号楼18层']
中电博亚技术部|技术经理|20k-30k|北京|经验5-10年|['总监', '资深', 'C/C++', 'linux', '服务器端', '客户端']|1天前|拉勾网|['绩效奖金', '五险一金', '各项福利', '员工旅游']|['逻辑思维能力', '专业素质良好', '领悟能力']|['北京市 - 海淀区 - 清河 - 科技财富中心B座']
大圣live研发中心|高级技术经理|20k-30k|广州|经验5-10年|['系统架构', '项目管理', '部门主管']|1天前|拉勾网|['鹅厂投资', '大牛团队', '优质项目', '直播平台']|['设计能力', '文案能力', '团队协作能力', '专业素质良好', '领导能力']|['广州市市市 - 越秀区 - 东风 - 东风东路761号丽丰中心']
爱咔咔研发部|高级技术经理|30k-50k|北京|经验3-5年|['总监', '资深', 'PHP', '系统架构', 'Java']|1天前|拉勾网|['北大团队', '五百强大牛', '专业培训', '期权奖励']|['团队协作能力', '设计能力', '文案能力', '领导能力', '钻研能力', '专业素质良好', '服务意识', '抗压能力', '沟通表达能力']|['北京 - 海淀区 - 上地 - 京市上地四街8号华成大厦506']
中地控股集团技术部|技术经理|18k-30k|南京|经验5-10年|['金融', '系统架构', '技术经理']|2018-01-16|拉勾网|['发展前景']|['团队协作能力', '逻辑思维能力', '钻研能力', '设计能力', '领导能力', '沟通表达能力', '服务意识', '执行能力']|['南京 - 建邺区 - 新城科技园国际研发总部园02栋24层']
PingPong金融产品技术部|技术经理/项目经理|25k-40k|杭州|经验5-10年|['资深', '高级', 'php', 'Java', '项目管理', '电商']|1天前|拉勾网|['长期激励', '跨境电商', '业务负责人']|['团队协作能力', '领导能力', '设计能力', '文案能力', '领悟能力', '抗压能力', '责任心', '服务意识']|['杭州 - 滨江区 - 西兴 - 西兴街道新东方国际科技园3楼']
启萌教育技术研发部|技术经理|20k-30k|北京|经验5-10年|['软件开发', '系统架构', 'Java']|1天前|拉勾网|['氛围好']|['服务意识', '设计能力', '学习能力', '团队协作能力', '领导能力', '专业素质良好', '沟通表达能力', '责任心', '逻辑思维能力', '执行能力', '抗压能力', '主动性']|['北京市 - 朝阳区 - 望京 - 望京商业中心F座B区B302']
链家基础技术中心-基础架构部|基础架构方向技术专家/技...|30k-50k|北京|经验3-5年|['专家', '架构师', '信息安全', '系统架构', 'Java']|2天前|拉勾网|['工作机会大', '挑战大', '弹性工作', '带薪年假']|[]|['北京 - 海淀区 - 上地五街福道大厦']
她理财|技术经理|30k-40k|北京|经验3-5年|['MySQL', '金融', 'php', 'Java', '架构']|3天前|拉勾网|['互联网金融', '无天花板', '六险一金', '期权激励']|['设计能力', '逻辑思维能力', '团队协作能力', '文案能力', '领导能力', '专业素质良好', '抗压能力', '主动性']|['北京 - 朝阳区 - 大望路 - 现代城西路东郎影视文化创意产业园']
飞常准研发部|技术经理|22k-30k|合肥|经验5-10年|['信息安全', '系统架构', 'Java', '部门主管']|3天前|拉勾网|['六险一金', '周末双休', '年终奖金', '境外旅游']|['团队协作能力', '领导能力', '文案能力', '逻辑思维能力', '设计能力', '良好的职业背景', '沟通表达能力', '学习能力', '创新能力']|['合肥市市市 - 蜀山区 - 潜山路 - 潜山路新华国际广场A座17楼']
销售易平台|技术经理|30k-40k|北京|经验5-10年|['Java', '工作流', 'SOA', '架构']|2018-01-15|拉勾网|['D轮', '上市计划', '弹性工作', '硅谷大牛']|['领悟能力', '设计能力', '团队协作能力', '文案能力', '逻辑思维能力', '钻研能力', '专业素质良好', '服务意识', '抗压能力', '责任心']|['北京 - 朝阳区 - 呼家楼 - 朝阳北路237号复星国际中心21层']
深圳知云网络科技有限公司研发部|技术经理|15k-25k|深圳|经验5-10年|['系统架构', 'Java', '项目管理']|2天前|拉勾网|['核心岗位', '大集团', '前景广阔', '发展空间大']|['逻辑思维能力', '设计能力', '文案能力', '团队协作能力', '公关能力', '领导能力', '沟通表达能力', '责任心', '学习能力', '思想品质']|['深圳 - 南山区 - 科技园 - 桑达科技大厦二楼206室']
启萌教育技术部|技术经理|25k-35k|北京|经验5-10年|['Java', '系统架构']|1天前|拉勾网|['扁平管理', '氛围好']|['服务意识', '设计能力', '学习能力', '团队协作能力', '领导能力', '专业素质良好', '沟通表达能力', '责任心', '逻辑思维能力', '执行能力', '抗压能力', '主动性']|['北京 - 朝阳区 - 大山子 - 望京商业中心F座B区B302']
链家上海研发中心研发部|研发经理/技术经理|18k-25k|上海|经验5-10年|['本地生活', '技术经理']|1天前|拉勾网|['按照技术总监来培养', '上升空间巨大', '核心员工']|['团队协作能力', '设计能力', '专业素质良好', '沟通表达能力', '领导能力', '学习能力', '钻研能力']|['上海 - 静安区 - 吴江路 - 南京西路699号东方有线大厦28楼']
太普软件研发中心|技术经理|15K-30K|广州|经验5-10年|['专家', '资深', '技术团队管理', '部门主管', '合伙人']|2018-01-16|拉勾网|['五险一金', '下午茶', '成长快']|['服务意识', '设计能力', '文案能力', '领导能力', '职业操守']|['广州 - 天河区 - 石牌 - 天河区龙口西路196号伊顿国际商务中心405，507']
超萌技术部门|技术经理|25k-35k|北京|经验5-10年|['python', '部门主管']|2018-01-15|拉勾网|['弹性工作', '硅谷大牛']|['领悟能力', '设计能力', '团队协作能力', '文案能力', '逻辑思维能力', '钻研能力', '服务意识', '专业素质良好', '抗压能力', '责任心']|['北京 - 海淀区 - 中关村 - 中关村五道口华清商务会馆1101']
长亮科技长亮合度|技术经理|15k-20k|深圳|经验5-10年|['高级', '后端开发', 'Java', '架构师', '系统架构']|1天前|拉勾网|['平台发展大', '福利待遇佳', '团建活动多', '办公团队好']|['设计能力', '领悟能力', '团队协作能力', '专业素质良好', '领导能力', '执行能力', '能出差']|['深圳 - 南山区 - 深圳湾 - 深圳市南山区沙河西路深圳湾科技生态园一区2栋A座5楼']
航天数据产品研发部|技术经理|10k-20k|北京|经验5-10年|['云计算', 'Java', '项目管理']|3天前|拉勾网|['带薪休假', '加班补助', '交通补助', '节日福利']|['领导能力', '创新能力', '沟通表达能力', '团队协作能力']|['北京 - 海淀区 - 苏州街 - 北京市海淀区北四环西路66号中国技术交易大厦B座3层']
小年糕技术部|技术经理|35k-50k|北京|经验5-10年|['专家', '资深', '软件开发', 'Java', '架构']|3天前|拉勾网|['平台稳定', '产品上升快', '团队靠谱']|['逻辑思维能力', '专业素质良好', '上进心', '领悟能力', '钻研能力', '设计能力', '领导能力', '团队协作能力', '主动性', '沟通表达能力']|['北京 - 海淀区 - 学院路 - 高德大厦']
柏涛研发部|技术经理|20k-30k|广州|经验5-10年|['资深', '架构师', '软件开发', '企业软件', 'CRM', 'SAAS']|2017-12-25|拉勾网|['五险一金', '周末双休', '带薪年假', '零食种类多']|['团队协作能力', '逻辑思维能力', '设计能力', '文案能力', '专业素质良好', '沟通表达能力', '责任心', '领导能力', '学习能力', '领悟能力']|['- 华观路1933-2号万科云B栋717-718房']
小白世纪天津加米研发部|技术经理|20k-30k|北京|经验5-10年|['项目管理', '系统分析', '系统架构', '副总裁', '合伙人']|1天前|拉勾网|['清华团队', '股权机制', '管理岗', '副总裁']|['逻辑思维能力', '钻研能力', '设计能力', '执行能力', '沟通表达能力', '团队协作能力', '领导能力']|['北京 - 海淀区 - 学院路 - 同方科技广场D座东楼1506']
华生恒业研发部|技术经理|15k-25k|成都|经验5-10年|['移动互联网', '总监', 'Java', '大数据', '架构', '医疗健康']|3天前|拉勾网|['年底双薪', '五险一金', '各种补助', '节日福利']|['服务意识', '领导能力', '文案能力', '团队协作能力', '设计能力', '逻辑思维能力', '良好的职业背景']|['成都市 - 青羊区 - 太升路 - 顺城大街269号成都富力中心514号']
道一二三产品部|技术经理|25k-40k|北京|经验5-10年|['总监', 'php', 'Java']|1天前|拉勾网|['包住宿']|['逻辑思维能力', '设计能力', '学习能力', '领导能力', '钻研能力']|['北京 - 海淀区 - 西二旗 - 西二旗地铁站附近']
Swartz技术研发部|技术部主管/经理|18k-22k|成都|经验5-10年|['人才培养', '技术管理', '项目管理', '部门主管', '更新迭代']|1天前|拉勾网|['能力提升强', '带薪假期', '6险一金', '周末双休']|['团队协作能力', '设计能力', '执行能力', '学习能力', '逻辑思维能力', '领导能力', '良好的职业背景', '沟通表达能力', '应变能力', '抗压能力', '思想品质', '工作激情', '熟悉法律法规', '服务意识']|['成都 - 高新区 - 天府三街太平洋保险金融大厦D区15楼']
Yi+技术部|技术经理|30k-50k|北京|经验5-10年|['资深Python', '系统架构', '项目管理', '部门主管', '专家', '技术经理']|1天前|拉勾网|['股票期权', '绩效奖金', '晋升空间', '弹性工作']|['逻辑思维能力', '设计能力', '领导能力', '团队协作能力', '抗压能力', '专业素质良好']|['北京 - 海淀区 - 中关村 - 丹棱街6号中关村金融大厦']
智慧芽Chemical|技术经理|25k-45k|上海|经验5-10年|['大数据', '项目管理']|2天前|拉勾网|['扁平管理', '弹性工作', '期权', '老板nic']|['领导能力', '团队协作能力', '常用办公软件的使用', '沟通表达能力', '责任心', '学习能力', '主动性', '英语基础', '逻辑思维能力', '设计能力']|['上海 - 闸北区 - 天目西路 - 恒丰路568号恒汇国际大厦12F']
随行付支付有限公司研发中心|技术经理|25k-35k|北京|经验5-10年|['高级', '系统架构', 'Java']|3天前|拉勾网|['发展前景好', '六险一金', '免费班车', '技术氛围好']|['领导能力', '团队协作能力', '文案能力', '专业素质良好', '设计能力', '钻研能力', '沟通表达能力', '逻辑思维能力']|['北京 - 石景山区 - 八大处 - 北京市石景山区实兴大街30号西山汇（石景山科技园区）16号楼']
我来贷WeLab技术开发中心|技术经理|25k-40k|深圳|经验5-10年|['资深', 'Java', '金融', '架构', '电商']|3天前|拉勾网|['团队牛', '薪资高', '假期长', '培训多']|['领导能力', '团队协作能力', '钻研能力', '设计能力', '文案能力', '沟通表达能力', '责任心', '学习能力', '英语基础']|['深圳 - 南山区 - 后海 - 科苑南路（深圳湾段）3331号阿里巴巴大厦 T2座10层']
创匠科技技术部|技术经理|25k-30k|杭州|经验5-10年|['OpenStack', '系统架构', '部门主管']|2018-01-12|拉勾网|['福利好', '氛围好', '领导好']|['团队协作能力', '领导能力', '学习能力', '设计能力', '沟通表达能力', '责任心']|['杭州市市市 - 滨江区 - 长河 - 阡陌路459号聚光中心物联网产业基地B楼']
玖富集团技术中心|招聘经理（技术端）|15k-25k|北京|经验3-5年|['金融', 'HR', '招聘', '人事']|1天前|拉勾网|['年底奖金', '弹性工作', '工作居住证', '发展空间大']|['团队协作能力', '良好的职业背景', '逻辑思维能力', '文案能力', '熟悉法律法规', '性格好', '领悟能力', '责任心', '主动性', '职业操守']|['北京 - 朝阳区 - 望京 - 阜通西大街望京SOHO塔三A座三层']
火球理财技术研发部|技术经理|30k-40k|北京|经验3-5年|['总监', '资深', '高级', '后端开发', 'Java', '金融']|1天前|拉勾网|['B轮', '六险一金', '地铁旁', '不打卡']|['团队协作能力', '领悟能力', '服务意识', '沟通表达能力', '学习能力', '吃苦耐劳']|['北京 - 朝阳区 - 常营 - 常营龙湖长楹天街写字楼星座2栋2102室']
财人汇技术中心|大数据架构师或技术经理|20k-35k|杭州|经验3-5年|['专家', 'spark', 'hadoop', 'mapreduce', '大数据', 'Java']|1天前|拉勾网|['管理', '五险一金', '带薪年假', '薪资待遇优']|['逻辑思维能力', '常用办公软件的使用', '专业素质良好']|['杭州市 - 滨江区 - 长河 - 江南大道142号江南星座2幢B座7F']
易乎社区技术部|技术经理|20k-35k|上海|经验3-5年|['软件开发', '技术经理']|3天前|拉勾网|['发展前景佳', '期权', '弹性工时', '工作餐']|['团队协作能力', '设计能力', '创新能力', '领导能力', '钻研能力']|['上海 - 浦东新区 - 曹路 - 金海路3288号']
圆通全球集运网|技术经理|25k-40k|杭州|经验5-10年|['移动互联网', '高级', 'php', '信息安全', '系统架构', 'Java']|2018-01-09|拉勾网|['上市公司', '前景好', '氛围好', '调薪机会多']|['团队协作能力', '责任心', '职业操守', '领导能力', '专业素质良好', '设计能力', '执行能力', '沟通表达能力', '学习能力', '主动性']|['杭州 - 余杭区 - 仓前 - 仓前街道向往街1008号乐富海邦园']
帜讯信息上海帜讯信息技术股份有限公司|研发经理/技术经理|20k-30k|上海|经验5-10年|['资深', '软件开发']|1天前|拉勾网|['每年加薪/补充公积金/探亲假/交通补助']|['团队协作能力', '领导能力', '设计能力', '文案能力', '领悟能力', '抗压能力', '责任心']|['上海 - 浦东新区 - 张江 - 浦东新区张江高科软件园博霞路50号402室']
ZingFront智线研发|高级技术经理/项目经理—Le...|10k-20k|武汉|经验1-3年|['高级', 'php', 'Java']|1天前|拉勾网|['五险一金', '补充医疗险', '带薪年假', '节日福利']|['逻辑思维能力', '设计能力', '领导能力', '文案能力', '专业素质良好', '学习能力', '沟通表达能力', '责任心']|['武汉市市市 - 洪山区 - 光谷 - 光谷创业街10栋A座2楼226']
妈妈去哪儿联星技术部|架构师/技术经理|25k-50k|杭州|经验5-10年|['总监', '后端开发', 'Java', '架构师', '分布式', 'J2EE']|1天前|拉勾网|['有挑战', '高薪', '扁平化', '0-1']|['团队协作能力', '文案能力', '设计能力', '领导能力', '专业素质良好', '逻辑思维能力', '沟通表达能力']|['杭州 - 西湖区 - 西溪 - 紫霞街176号互联网园D幢7楼701-704']
款待宝技术|技术经理|8k-10k|合肥|经验3-5年|['硬件制造', '大数据', '系统架构', 'Java', '项目管理']|2天前|拉勾网|['绩效奖金', '周末双休', '五险一金', '节日福利']|['团队协作能力', '文案能力', '领导能力', '专业素质良好', '设计能力']|['合肥 - 蜀山区 - 望江西路539号鲲鹏国际广场2号楼604']
泛微技术开发部|技术经理|6k-10k|北京|经验1-3年|['Java', '系统分析', '系统开发']|2018-01-18|拉勾网|['五险一金', '带薪年假', '晋升空间', '多次调薪']|['逻辑思维能力', '文案能力', '设计能力', '专业素质良好', '沟通表达能力', '学习能力', '团队协作能力']|['北京 - 朝阳区 - 霄云路36号国航大厦1幢16层1603-1606室']
汇桔网|架构师/技术经理|25k-35k|北京|经验5-10年|['资深', 'Java', 'SOA', '系统架构', '电商', '物流']|1天前|拉勾网|['大神云集', '朝阳行业', '股票期权', '五险一金']|['服务意识', '设计能力', '逻辑思维能力', '领悟能力', '专业素质良好', '文案能力', '抗压能力', '沟通表达能力', '团队协作能力', '责任心', '自我管理能力']|['北京 - 海淀区 - 白石桥 - 中关村国际创新大厦4层']
新智认知智慧旅游|技术经理|20k-30k|北京|经验5-10年|['Java', '架构', '部门主管']|2018-01-15|拉勾网|['上市集团', '福利丰厚', '发展空间大', '不加班']|['设计能力', '文案能力', '逻辑思维能力', '领导能力', '团队协作能力', '服务意识', '专业素质良好', '沟通表达能力', '责任心', '主动性']|['北京 - 海淀区 - 西三旗 - 西小口路66号东升科技园北领地']
普元事业部|技术经理|14k-18k|北京|经验3-5年|['资深', 'j2ee', '软件开发', 'Java']|2018-01-03|拉勾网|['平台大', '六险一金']|['专业素质良好', '设计能力', '文案能力', '服务意识', '抗压能力', '责任心', '主动性', '沟通表达能力', '逻辑思维能力']|['北京 - 海淀区 - 中关村 - 彩和坊路8号天创科技大厦13层']
ZingFront智线技术部|高级技术经理|15k-30k|北京|经验3-5年|['全栈', 'php', '高级工程师', '软件开发', 'Java', '技术经理']|1天前|拉勾网|['丰厚期权', '五险一金', '补充医疗']|['逻辑思维能力', '设计能力', '领导能力', '文案能力', '专业素质良好', '学习能力', '沟通表达能力', '责任心']|['北京 - 朝阳区 - 朝阳公园 - 维多利亚花园']
汇桔网|高级技术经理|25k-35k|广州|经验5-10年|['SOA', '系统架构', '部门主管', '电商', '物流']|1天前|拉勾网|['五险一金', '股票期权', '朝阳行业', '待遇从优']|['服务意识', '设计能力', '逻辑思维能力', '领悟能力', '专业素质良好', '文案能力', '抗压能力', '沟通表达能力', '团队协作能力', '责任心', '自我管理能力']|['广州 - 萝岗区 - 经济开发区科学大道231-233号A9-A10栋1-4楼']
欧电云|技术经理|20k-30k|上海|经验5-10年|['大数据', '系统架构', 'Java', '技术经理']|1天前|拉勾网|['弹性工作', '优秀团队', '技术大牛']|['设计能力', '团队协作能力', '创新能力', '领导能力', '领悟能力', '抗压能力', '沟通表达能力', '逻辑思维能力', '上进心', '主动性', '思想品质']|['上海 - 浦东新区 - 张江 - 晨晖路88号金蝶软件园3号楼']
云徙科技研发部|java高级开发/架构师/技术...|25k-50k|杭州|经验5-10年|['专家', '总监', '资深', '高级', '后端开发', 'Java']|1天前|拉勾网|['股权激励', '食宿补贴', '六险一金', '旅游体检']|['设计能力', '文案能力', '领导能力', '团队协作能力', '服务意识']|['杭州 - 西湖区 - 转塘街道河山路369号']
首金网技术部|技术经理-Java方向|30k-40k|北京|经验5-10年|['资深', '架构师', '金融', '信息安全', '系统架构']|2天前|拉勾网|['五险一金', '带薪年假', '节假日福利', '带薪年假']|['设计能力', '主动性', '文案能力', '领导能力', '服务意识', '良好的职业背景']|['北京 - 海淀区 - 上地开拓路1号汇苑开拓大厦西门B座A01层1021']
天脉|技术经理|20k-40k|北京|经验5-10年|['资深', '高级', '后端开发', 'PHP', '全栈', '系统架构']|2018-01-12|拉勾网|['平台大。待遇优厚']|['团队协作能力', '逻辑思维能力', '设计能力', '领导能力', '钻研能力', '沟通表达能力']|['北京 - 朝阳区 - 三里屯 - 工体北路甲6号中宇大厦2层206室']
派派猪理财技术部|技术经理|10k-16k|广州|经验3-5年|['MySQL', '金融', 'PHP', 'Java']|2018-01-03|拉勾网|['五险一金', '周末双休', '晋升空间', '绩效奖金']|['沟通表达能力', '设计能力', '逻辑思维能力', '专业素质良好', '思想品质', '文案能力', '服务意识', '英语基础']|['广州 - 天河区 - 冼村 - 花城大道68号环球都会广场']
卡宝宝技术部|技术经理/技术总监|25k-50k|广州|经验5-10年|['金融', '技术总监', 'CTO', '大数据', '系统架构', '部门主管']|1天前|拉勾网|['双休', '五险一金', '带薪年假', '股权期权']|['领导能力', '设计能力', '创新能力', '领悟能力', '团队协作能力', '文案能力']|['- 广州市萝岗区科学大道162号创意大厦B1栋4楼']
多益网络网站产品部|技术经理|18k-30k|广州|经验不限|['C#/.NET', 'Node.js', 'Java', '架构']|2018-01-05|拉勾网|['互联网百强']|['逻辑思维能力', '设计能力', '团队协作能力', '服务意识', '抗压能力', '沟通表达能力', '学习能力', '钻研能力']|['广州 - 萝岗区 - 伴河路']
云兜开发部门|技术经理|20k-35k|上海|经验5-10年|['大数据', '系统架构', 'Java', '项目管理', '部门主管']|2018-01-17|拉勾网|['福利待遇优', '团队氛围佳']|['设计能力', '团队协作能力', '创新能力', '领导能力', '领悟能力', '抗压能力', '沟通表达能力', '逻辑思维能力', '上进心', '主动性', '思想品质']|['上海 - 普陀区 - 长寿路 - 普陀科技大厦']
乐商科技技术部|技术经理|8k-15k|佛山|经验1-3年|['资深', 'php', '安全', '系统架构', 'Java', '外包']|2天前|拉勾网|['月休6天', '国家节假日', '中午包吃', '五险']|['沟通表达能力', '服务意识', '设计能力', '钻研能力', '团队协作能力', '领悟能力', '专业素质良好', '执行能力', '领导能力', '学习能力', '抗压能力', '工作激情', '自我管理能力']|['佛山 - 顺德区 - 乐从 - 乐从大道西12号研发大楼（A）座6楼，613']
Trunkey技术部|技术经理|10k-20k|上海|经验1-3年|['运维', '技术支持']|2017-12-29|拉勾网|['五险一金', '带薪年假', '节日福利', '团建活动']|['逻辑思维能力', '沟通表达能力', '责任心', '思想品质']|['上海市 - 宝山区 - 淞南 - 逸仙路2816号华滋奔腾大厦A栋13F']
汉雅星空文化科技有限公司文化部事业部|技术经理|20k-30k|北京|经验5-10年|['专家', '资深', '高级', '架构师', 'VR', '移动端']|1天前|拉勾网|['年底双薪', '五险一金', '节日福利', '餐补']|['团队协作能力', '逻辑思维能力', '设计能力', '文案能力', '领导能力', '专业素质良好', '服务意识', '常用办公软件的使用']|['北京 - 朝阳区 - 建国门 - 光华路9号光华路SOHO2A座A12-1、A12-2']
君石控股君石控股|技术经理|28k-35k|北京|经验5-10年|['高级', '金融', '信息安全', '系统架构', 'Java']|3天前|拉勾网|['业务多元化', '六险一金', '晋升空间大', '交通便利']|['设计能力', '领导能力', '团队协作能力', '执行能力', '逻辑思维能力', '沟通表达能力', '抗压能力', '工作激情']|['北京 - 朝阳区 - 安定门 - 安定路39号长新大厦10层']
云美工坊技术部|移动技术经理|10k-15k|广州|经验3-5年|['php', '系统架构', '项目管理']|1天前|拉勾网|['有钱', '五险一金', '双休', '年终奖']|['服务意识', '逻辑思维能力', '设计能力', '团队协作能力', '文案能力', '主动性', '领导能力', '领悟能力', '执行能力']|['广州 - 越秀区 - 越秀公园 - 应元路32号越秀山体育场5号楼2楼207美滴滴']
卡宝宝技术部|大数据技术经理|15k-25k|广州|经验3-5年|['资深', 'hadoop', '推荐', '建模', '大数据']|1天前|拉勾网|['双休', '五险一金', '带薪年假', '年终奖']|['设计能力', '学习能力', '逻辑思维能力', '团队协作能力', '领导能力']|['- 广州市萝岗区科学大道162号创意大厦B1栋4楼']
壹佰金IT|技术经理|12k-16k|大连|经验3-5年|['资深', '架构师', '金融', '技术经理']|3天前|拉勾网|['互联网']|['设计能力', '文案能力', '沟通表达能力', '逻辑思维能力', '专业素质良好', '抗压能力', '学习能力', '团队协作能力']|['大连 - 沙河口区 - 滨海路 - 体坛路22号诺德大厦2层']
达内集团|Java开发经理/技术经理(00...|15k-20k|北京|经验3-5年|['Java', 'MySQL', '架构']|2018-01-15|拉勾网|['上市公司']|['服务意识', '设计能力', '专业素质良好', '沟通表达能力', '领悟能力', '逻辑思维能力', '文案能力', '常用办公软件的使用', '抗压能力', '学习能力', '工作激情', '领导能力', '团队协作能力']|['北京 - 大兴区 - 马驹桥 - 马驹桥镇经海一路汇龙森科技园北门达内教育大厦']
八维通科技研发部|研发技术经理|18k-28k|杭州|经验5-10年|['专家', '资深', '高级', '架构师', '软件开发', 'Java']|07:28|拉勾网|['公司背景牛', '领导牛', '团队年轻']|['文案能力', '沟通表达能力', '领导能力', '设计能力', '抗压能力', '责任心', '团队协作能力', '逻辑思维能力', '专业素质良好']|['杭州市市市 - 滨江区 - 长河 - 东冠大厦20层']
惠民网|java开发组长/技术经理|10k-20k|北京|经验5-10年|['Java', 'MySQL', '架构', '电商']|1天前|拉勾网|['福利待遇优厚']|['逻辑思维能力', '设计能力', '文案能力', '团队协作能力', '执行能力', '主动性', '专业素质良好']|['北京 - 朝阳区 - 来广营 - 广顺北大街5号融创动力科技文化基地B座5层']
信领达研发部|研发技术经理|20k-40k|杭州|经验10年以上|['项目管理', 'C++', '信息安全', 'Java', '部门主管']|1天前|拉勾网|['期权', '五险一金', '下午茶', '弹性时间']|['执行能力', '设计能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '抗压能力', '领悟能力', '常用办公软件的使用', '沟通表达能力', '领导能力', '英语基础']|['杭州 - 西湖区 - 翠苑 - 杭州市西湖区翠柏路7号电子商务产业园106室']
美团点评外卖技术部|Java架构师/技术经理|30k-60k|北京|经验5-10年|['后端开发', 'Java', '系统架构']|3天前|拉勾网|['大公司平台', '技术核心', '晋升空间', '大牛多']|['领导能力', '设计能力', '团队协作能力', '领悟能力', '逻辑思维能力', '沟通表达能力', '学习能力', '专业素质良好', '自我管理能力', '钻研能力']|['上海市 - 长宁区 - 中山公园 - 望京东路科创大厦']
东方金科金融科技产品事业部|技术经理-风险平台|17k-23k|北京|经验5-10年|['专家', '资深', '金融', '系统架构', 'Java', '架构']|2018-01-10|拉勾网|['五险一金', '补充医疗', '国资背景', '领导Nice']|['团队协作能力', '钻研能力', '设计能力', '文案能力', '逻辑思维能力', '沟通表达能力', '服务意识', '领悟能力', '责任心', '上进心']|['北京市 - 西城区 - 阜成门 - 北京市西城区阜成门内大街410号东方资产大厦']
丁香园技术产品部|后端技术经理|25k-40k|杭州|经验5-10年|['资深']|1天前|拉勾网|['发展空间大', '团队氛围好']|['团队协作能力', '学习能力', '专业素质良好', '逻辑思维能力', '设计能力']|['杭州 - 滨江区 - 长河 - 江虹路 611 号上峰电商产业园3号楼3楼']
比特松鼠技术部|高级技术经理|30k-50k|北京|经验5-10年|['php', 'Java', '架构', '项目管理', '部门主管']|1天前|拉勾网|['五险一金', '代币奖励', '法定带薪']|['团队协作能力', '逻辑思维能力', '设计能力', '领导能力', '文案能力', '钻研能力', '服务意识', '沟通表达能力', '抗压能力', '责任心', '专业素质良好', '主动性']|['北京 - 朝阳区 - 望京 - 望京sohoT1']
优拜单车技术部|技术经理|15k-25k|上海|经验3-5年|['项目管理']|2018-01-04|拉勾网|['管理']|['团队协作能力', '沟通表达能力', '创新能力', '设计能力', '领导能力', '钻研能力']|['上海 - 普陀区 - 上海市普陀区云岭东路599弄20号5楼']
蓝海智能技术部|技术经理|15k-25k|上海|经验5-10年|['高级', 'C#/.NET', '架构', '系统开发']|2018-01-02|拉勾网|['五险一金', '周末双休', '节日福利', '全勤奖']|['设计能力', '领悟能力', '团队协作能力', '沟通表达能力', '服务意识', '领导能力']|['上海 - 松江区 - 新桥 - 莘砖公路518号14号楼202']
FreeWheel核心广告预测部|高级技术经理|40k-60k|北京|经验5-10年|['AR', '项目管理', '部门主管']|1天前|拉勾网|['团队管理', '股票期权', '出国培训']|[]|['北京 - 朝阳区 - 三元桥 - 亮马桥润世中心']
璞瑞网络技术部|技术经理|25k-35k|广州|经验5-10年|['体育运动', 'php', '系统架构', 'Java', '架构', '技术经理']|2018-01-15|拉勾网|['人性化管理', '交通便利', '施展空间足']|['团队协作能力', '设计能力', '逻辑思维能力', '抗压能力', '责任心', '领导能力', '主动性', '领悟能力', '思想品质']|['天河区 体育西路189号城建大厦']
广州德慷技术部|APP技术经理|10k-15k|广州|经验3-5年|['Java', '项目管理']|3天前|拉勾网|['五险一金', '周末双休', '朝九晚六', '年终奖金']|['设计能力', '文案能力', '逻辑思维能力', '团队协作能力', '领导能力', '创新能力', '钻研能力', '服务意识']|['广州 - 天河区 - 龙洞 - 广汕一路332号银湖林业创意产业6栋2楼整层（龙洞站A出口）']
携程|技术经理|30k-50k|上海|经验5-10年|['总监', 'Java', '架构', '技术经理']|2天前|拉勾网|['股票期权带薪休假旅游福利']|['执行能力', '团队协作能力', '逻辑思维能力', '设计能力', '沟通表达能力', '钻研能力', '领导能力', '专业素质良好', '领悟能力', '英语基础']|['上海 - 长宁区 - 北新泾 - 金钟路968号SOHO大楼']
微讯电商科技技术部|技术经理|8k-15k|重庆|经验5-10年|['总监', '项目管理', 'oracle', 'Java']|3天前|拉勾网|['发展空间大', '优秀合伙人']|['团队协作能力', '沟通表达能力', '领导能力', '服务意识', '思想品质']|['重庆 - 渝北区 - 冉家坝 - 重庆微讯电商科技有限公司']
重运宝技术开发部|技术经理|15k-25k|广州|经验5-10年|['部门负责人', 'Java', '架构', '项目管理']|3天前|拉勾网|['五险一金', '周未双休', '扁平管理', '年终分红']|['服务意识', '团队协作能力', '文案能力', '设计能力', '熟悉法律法规', '领导能力', '专业素质良好', '领悟能力', '沟通表达能力', '执行能力', '学习能力']|['广州 - 海珠区 - 新港东路2433号启盛会展产业园6楼606室']
记得文化技术中心|技术经理|15k-25k|东莞|经验5-10年|['移动互联网', 'php', 'Java', '项目管理', '部门主管', '教育']|2018-01-02|拉勾网|['互联网公司', '期权激励', '人性化管理', '团队气氛好']|['团队协作能力', '创新能力', '领导能力', '沟通表达能力', '工作激情', '领悟能力']|['东莞 - 东莞市市辖区 - 东城中路南163号新基地360互联网产业园A栋A-309室']
灵伴科技产品研发部|技术经理|30k-60k|北京|经验5-10年|['移动互联网', '总监', '资深', '后端开发', 'Java', '系统架构']|1天前|拉勾网|['大牛团队', '保底14薪', '六险一静', '氛围和谐']|['设计能力', '逻辑思维能力', '团队协作能力', '文案能力', '领悟能力', '领导能力', '钻研能力', '沟通表达能力']|['北京 - 海淀区 - 五道口 - 王庄路1号清华同方科技广场B座501']
领宝科技技术研发部|技术经理|10k-18k|广州|经验3-5年|['移动端', '项目管理', 'Java', '研发']|2天前|拉勾网|['金融行业', '晋升空间大']|['服务意识', '团队协作能力', '逻辑思维能力', '领导能力', '学习能力', '良好的职业背景', '英语基础', '沟通表达能力', '钻研能力', '责任心']|['广州 - 天河区 - 珠江新城 - 珠江新城兴国路21号广物中心10楼']
VIPKID研发|JAVA WEB 技术专家/技术经理|25k-50k|北京|经验5-10年|['Java', 'SOA', '架构']|1天前|拉勾网|['六险一金', '福利多', '发展快', '团队融洽']|[]|['北京 - 东城区 - 鼓楼 - 鼓楼大街豆腐池胡同23号宏恩观']
ImageDT图匠数据研发中心|技术经理|15k-25k|广州|经验3-5年|['大数据', '系统架构', 'Java', '项目管理', '技术经理']|2天前|拉勾网|['人工智能', '高速发展', '技术氛围', '周末双休']|['团队协作能力', '逻辑思维能力', '设计能力', '沟通表达能力', '领导能力', '文案能力']|['广州 - 海珠区 - 琶洲 - 中洲中心南塔C座2809-11']
省广集团大数据中心|大数据技术经理|15k-25k|广州|经验3-5年|['总监', '资深', '高级', 'hadoop', '数据挖掘', '信息安全']|1天前|拉勾网|['大数据行业', '互联网氛围', '平台大', '领导好']|['团队协作能力', '逻辑思维能力', '创新能力', '设计能力', '钻研能力', '领导能力', '学习能力', '沟通表达能力', '职业操守']|['广州 - 海珠区 - 琶洲 - 新港东路1000号保利世贸G座15楼']
林云医疗技术部|技术经理|8k-12k|广州|经验3-5年|['医生专家资源', '医疗健康', '医疗']|2天前|拉勾网|['周末双休', '五险一金', '节日福利', '发展空间']|['团队协作能力', '沟通表达能力', '思想品质', '亲和力', '能出差']|['广州 - 番禺区 - 钟村 - 番禺区保利大都汇A3栋1104-1105室']
口袋理财研发部|PHP架构师/技术经理|30k-40k|上海|经验10年以上|['MySQL', 'PHP', 'Java', '架构']|2018-01-17|拉勾网|['五险一金', '年底双薪', '员工旅游', '免费班车']|['服务意识', '设计能力', '逻辑思维能力', '专业素质良好', '文案能力', '领悟能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '上进心', '主动性']|['上海市 - 长宁区 - 北新泾 - 金钟路607号统一企业广场D区5楼']
宜信支付结算部|技术经理|30k-45k|北京|经验5-10年|['资深', '高级', 'Java', '金融', '支付', '系统架构']|2018-01-18|拉勾网|['六险一金', '紧邻地铁', '弹性工作']|['团队协作能力', '文案能力', '沟通表达能力', '专业素质良好', '逻辑思维能力', '领悟能力', '领导能力', '服务意识', '抗压能力', '学习能力', '钻研能力', '工作激情', '良好的职业背景']|['北京 - 朝阳区 - 红庙 - 温特莱中心B']
先安科技研发部|Java 开发/技术经理|10K-15K|南京|经验3-5年|['资深', '高级', '软件开发', 'Java', '架构']|2018-01-18|拉勾网|['补充医疗', '定期体检', '超长春节假']|['设计能力', '文案能力', '领导能力', '钻研能力', '团队协作能力', '责任心', '学习能力', '沟通表达能力', '专业素质良好', '服务意识']|['南京 - 雨花台区 - - 软件大道170-1号天溯创新中心2幢6层']
123baby信息中心|技术经理|15k-22k|广州|经验3-5年|['硬件制造', '资深', '运维', '信息安全', '系统工程师']|2018-01-12|拉勾网|['五险一金', '周末双休', '绩效奖金', '节假日福利']|['团队协作能力', '执行能力', '服务意识', '领导能力', '设计能力', '沟通表达能力', '责任心', '创新能力', '逻辑思维能力']|['广州 - 天河区 - 元岗 - 广州市天河区白沙水路长湴A出口睿志创意园87号201']
PPTV聚力IT总部全产业会员研发中心|java技术经理/高级技术经...|15k-28k|上海|经验5-10年|['Java', 'MySQL', '支付', '架构']|1天前|拉勾网|['核心项目', '高并发', '大数据量']|['团队协作能力', '专业素质良好', '沟通表达能力', '思想品质']|['上海 - 浦东新区 - 花木 - 陆家嘴软件园']
游族网络平台中心|直播技术经理|25k-35k|上海|经验5-10年|['技术支持']|1天前|拉勾网|['福利好', '待遇好', '上市公司']|['团队协作能力', '领导能力', '设计能力', '逻辑思维能力', '沟通表达能力', '责任心']|['上海 - 徐汇区 - 上海市徐汇区宜山路711号2号楼游族大厦']
极天信息开发部|技术经理|15k-25k|广州|经验5-10年|['资深', '后端开发', 'Java', '大数据', 'BI']|2天前|拉勾网|['六险一金', '交通补贴', '餐补', '通讯补贴']|['设计能力', '逻辑思维能力', '常用办公软件的使用', '文案能力']|['广州市市市 - 海珠区 - 新港 - 广州大道南788号广一国际电子商务产业园A7栋']
帮德服务IT管理|技术经理|6k-10k|杭州|经验1-3年|['CRM', '技术支持', '售前', '项目管理', '旅游']|3天前|拉勾网|['晋升空间大', '发展空间大']|['沟通表达能力', '逻辑思维能力', '文案能力', '设计能力', '领导能力', '服务意识', '常用办公软件的使用', '抗压能力', '吃苦耐劳', '能出差', '熟悉法律法规']|['杭州 - 西湖区 - - 文三路508号天苑大厦11楼C座']
佳格大数据|后端技术经理/架构师|20k-35k|北京|经验5-10年|['高级', '后端开发', 'Java', 'node.js', 'C++']|1天前|拉勾网|['老板nice', '各种福利。。。']|['专业素质良好', '服务意识', '设计能力', '文案能力', '领悟能力', '学习能力']|['北京 - 海淀区 - 中关村 - 北四环西路67号中关村国际创新大厦6层605']
卓睿网络综合部|技术部经理助理|6k-8k|广州|经验3-5年|['行政', '总助', '文秘', '绩效考核']|1天前|拉勾网|['有出国机会', '绩效', '包吃包住', '交通补贴']|[]|['']
一伴APP技术部|技术经理|14k-28k|广州|经验3-5年|['系统架构', 'Java', '项目管理', '部门主管']|2018-01-11|拉勾网|['优秀团队', '弹性工作', '扁平化管理', '近地铁']|['团队协作能力', '创新能力', '领导能力', '沟通表达能力', '逻辑思维能力', '设计能力', '专业素质良好', '领悟能力', '思想品质']|['广州 - 天河区 - 黄村 - 黄村街道中邦商务中心C座304']
财人汇研发部|大数据架构师或技术经理|15k-25k|武汉|经验3-5年|['数据分析', '算法', 'hadoop', '数据挖掘', 'hive', 'Java']|1天前|拉勾网|['团队氛围佳', '旅游体检', '各项福利全', '五险一金']|['逻辑思维能力', '常用办公软件的使用', '专业素质良好']|['武汉 - 江汉区 - 新华 - 建设大道518号招银大厦']
敦煌网金融科技|骆驼金服技术经理|25k-35k|北京|经验5-10年|['Java', '金融', '支付', '总监', '大数据']|2天前|拉勾网|['团队氛围好', '发展空间大', '股票期权', '福利完善']|['团队协作能力', '逻辑思维能力', '设计能力', '领导能力', '钻研能力', '沟通表达能力', '责任心', '思想品质', '专业素质良好']|['北京 - 海淀区 - 五道口 - 成府路28号优盛大厦A座8层']
北京中科恒业技术部|技术经理|20k-30k|北京|经验10年以上|['系统架构', 'Java', '部门主管']|3天前|拉勾网|['职业发展', '绩效奖金', '股份期权']|['公关能力', '团队协作能力', '创新能力', '沟通表达能力', '领导能力', '文案能力', '良好的职业背景', '领悟能力', '逻辑思维能力', '设计能力', '责任心', '思想品质', '工作激情', '开拓精神']|['北京 - 海淀区 - 四季青 - 东冉北街9号互联网金融产业园B3-005号']
新中新集团2C创新发展中心|技术经理（2C）|30k-50k|北京|经验5-10年|['资深', '高级', '后端开发', 'Java', '分布式', '信息安全']|1天前|拉勾网|['技术大牛', '扁平管理', '团队和谐']|['设计能力', '逻辑思维能力', '团队协作能力', '服务意识']|['北京 - 丰台区 - 花乡 - 丰台区汉威国际广场3期6号楼8-9层']
中软系统工程深圳分公司|技术经理|15k-20k|深圳|经验3-5年|['高级', 'Java', '系统架构']|2017-12-27|拉勾网|['央企', '平台大', '发展好', '福利规范']|['设计能力', '钻研能力', '领悟能力', '领导能力', '团队协作能力']|['深圳 - 福田区 - 岗厦 - 福中路208号城市数字资源中心']
N+互联技术部|技术经理|15k-30k|北京|经验3-5年|['高级', '项目管理', 'Java', '架构']|3天前|拉勾网|['五险一金', '股票期权']|['服务意识', '设计能力', '逻辑思维能力', '领悟能力', '领导能力', '团队协作能力', '抗压能力', '沟通表达能力', '学习能力']|['北京 - 海淀区 - 西北旺 - 上地信息路18号']
医惠软件护理产品研发部|技术经理|15k-30k|杭州|经验5-10年|['资深', 'Java', '信息安全', '系统架构']|3天前|拉勾网|['周末双休', '带薪年假', '五险一金', '免费班车']|['逻辑思维能力', '设计能力', '团队协作能力', '沟通表达能力', '钻研能力', '良好的职业背景', '领导能力']|['杭州 - 滨江区 - 浦沿 - 东方通信科技园B座']
群智网络|技术经理|6k-12k|广州|经验1-3年|['金融', '高级', '技术经理']|2018-01-13|拉勾网|['丰厚奖金', '大型客户', '有趣的项目']|['沟通表达能力', '领导能力', '团队协作能力', '钻研能力', '文案能力', '专业素质良好', '主动性', '服务意识', '常用办公软件的使用', '责任心', '工作激情']|['广州 - 天河区 - 沙河 - 华强路2号']
龙腾简合财务部|税务技术经理|15k-25k|福州|经验5-10年|['税务', '财务']|2017-12-28|拉勾网|['税务']|['执行能力', '专业素质良好', '熟悉法律法规', '沟通表达能力', '团队协作能力', '人际交往能力']|['福州 - 台江区 - 江滨西大道100号融侨中心30-31层']
飞虎科技技术开发部门|技术经理|10K-15K|广州|经验3-5年|['总监', '软件开发']|2017-12-27|拉勾网|['看你能力', '能力到哪福利到哪。']|[]|['广州 - 天河区 - 东圃 - 珠吉街道吉山村吉邦科技园']
拍拍赚研发|技术经理|20k-30k|北京|经验5-10年|['资深', 'Java', '架构']|2018-01-16|拉勾网|['体检', '发展空间大', '零食', '弹性工作']|['领导能力', '团队协作能力', '逻辑思维能力', '设计能力']|['北京 - 朝阳区 - 农展馆南里12号通广大厦1018']
同力网络技术部|技术经理|13K-18K|长沙|经验5-10年|['资深', '高级', '后端开发']|2018-01-11|拉勾网|['五险', '双休', '年终', '弹性工作制']|['领导能力', '团队协作能力', '创新能力', '逻辑思维能力', '钻研能力', '主动性', '设计能力', '文案能力']|['长沙 - 岳麓区 - 麓谷 - 岳麓区芯城科技园2栋24楼']
当堂信息开发部|开发技术经理|20k-35k|北京|经验5-10年|['专家', '资深', 'node.js', 'JavaScript']|3天前|拉勾网|['双休', '弹性工作时', '五星级大餐']|[]|['北京 - 朝阳区 - 异地招聘']
沫益清网络运营中心|技术经理|15k-20k|广州|经验3-5年|['硬件制造', '软件开发', '系统架构', 'Java']|3天前|拉勾网|['周末双休']|['逻辑思维能力', '设计能力', '文案能力', '领导能力', '团队协作能力', '执行能力', '沟通表达能力', '学习能力']|['广州 - 萝岗区 - 科学城科汇金谷科汇四街8号8F']
融脉科技信息技术部|技术经理|15k-25k|广州|经验3-5年|['技术经理']|2018-01-17|拉勾网|['员工股权奖励', '职业发展空间巨大']|['设计能力', '专业素质良好', '逻辑思维能力', '抗压能力', '沟通表达能力', '学习能力', '团队协作能力', '钻研能力', '思想品质']|['广州 - 天河区 - 林和 - 林和西路161号']
校友邦技术部|技术经理|20k-30k|杭州|经验5-10年|['系统架构', 'Java', '部门主管']|2018-01-15|拉勾网|['氛围好', '团队年轻', '领导好', '交通方便']|['领悟能力', '设计能力', '专业素质良好', '文案能力', '领导能力', '团队协作能力', '逻辑思维能力', '沟通表达能力', '学习能力', '钻研能力', '主动性']|['杭州 - 西湖区 - 西溪 - 文二西路1号元茂大厦2104室']
爱福窝平台运营部|技术经理|14k-20k|上海|经验3-5年|['Android', '系统架构', 'Java']|2018-01-03|拉勾网|['机会多', '平台大', '福利待遇优']|['领导能力', '沟通表达能力', '团队协作能力', '服务意识', '设计能力']|['上海 - 浦东新区 - 张江 - 龙东大道3000号张江集电港8号楼 6楼']
领壹科技业务发展中心-信息技术部|技术经理|20k-25k|广州|经验3-5年|['架构师', 'SOA', '系统架构', '地图']|2017-12-25|拉勾网|['五险一金', '双休', 'IPO']|['职业操守', '领悟能力', '设计能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '抗压能力', '沟通表达能力', '执行能力', '学习能力', '主动性', '上进心', '领导能力']|['广州 - 白云区 - 京溪 - 广州大道北君华香柏广场4楼']
广东元乐信息技术股份有限公司研发部|技术经理|15k-25k|广州|经验3-5年|['移动互联网', '系统分析', 'SOA', '系统架构', 'Java', '架构']|2017-12-29|拉勾网|['周末双休', '五险一金']|[]|['广州市 - 番禺区 - 东环 - 番禺大道北555号天安科技园16号楼1301']
时间征信研发部|技术经理|20k-25k|广州|经验5-10年|['征信', '专家', '总监', '资深', '建模', '风控']|2017-12-26|拉勾网|['餐补', '年终奖', '绩效奖', '旅游']|['设计能力', '逻辑思维能力', '学习能力', '常用办公软件的使用']|['广州 - 天河区 - 天河北 - 林和西路地铁A出口广州国际贸易中心2602室']
艾美网络科技工程部|大数据技术经理|20k-30k|广州|经验5-10年|['硬件制造', '架构师', '金融', 'spark', '软件开发', '信息安全']|3天前|拉勾网|['发展空间大', '专业培训', '气氛好', '薪酬福利全']|['设计能力', '学习能力', '逻辑思维能力', '团队协作能力', '领导能力']|['广州市市市 - 番禺区 - 市桥 - 亚运大道24-36号和业投资大厦3A层']
健新科技研发部|技术经理（青海）|6k-8k|西宁|经验3-5年|['高级', '数据库', '大数据', 'Java']|3天前|拉勾网|['周末双休', '五险一金', '带薪年假', '节日福利']|['钻研能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '领悟能力']|['西宁 - 城东区 - 西宁市 城西区 青海电网电力交易中心(胜利路)']
美团点评产品研发部|技术经理|30k-60k|北京|经验5-10年|['移动互联网', '总监', '资深', '系统架构', 'Java']|1天前|拉勾网|['大牛团队']|['设计能力', '逻辑思维能力', '团队协作能力', '文案能力', '领悟能力', '领导能力', '钻研能力', '沟通表达能力']|['北京 - 朝阳区 - 望京 - 望京']
浙江律讯信息技术部|技术经理|25k-30k|杭州|经验5-10年|['网络协议', '各层负载均衡技', '开源框架', 'spring', '信息安全']|2018-01-19|拉勾网|['A轮', '五险一金带薪年假员工旅游餐补等等']|['专业素质良好', '服务意识', '设计能力', '常用办公软件的使用', '领导能力', '团队协作能力', '文案能力']|['杭州 - 余杭区 - 仓前 - 文一西路998号1幢1306B']
东方国信上海屹通|技术经理（SHYT）|15k-25k|北京|经验5-10年|['资深', 'MySQL', 'Java']|2018-01-05|拉勾网|['13薪年终奖', '餐补', '体检', '六险一金', '节日礼品']|['设计能力', '文案能力', '沟通表达能力', '专业素质良好', '服务意识']|['北京 - 丰台区 - 丰台体育馆 - 总部基地16区21号楼中国邮政储蓄银行软件研发中心6层']
启萌教育技术部|技术经理|30k-40k|北京|经验5-10年|['资深', '后端开发', 'Java', 'web', '架构师', '系统架构']|1天前|拉勾网|['空间大', '薪资好']|['领导能力', '专业素质良好', '设计能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '逻辑思维能力']|['北京 - 朝阳区 - 望京 - 望京商业中心F座B区B302']
帮你教研发部|技术经理|15k-20k|广州|经验5-10年|['高级', '后端开发', 'Java', 'web', '架构', 'mysql数据']|2018-01-10|拉勾网|['五险', '一金,水果下午茶,A轮融资,期权机会']|['团队协作能力', '领导能力', '文案能力', '逻辑思维能力', '设计能力', '服务意识', '学习能力']|['广州 - 天河区 - 员村 - 科韵路天河软件园建工路天信楼13号703室']
掌门1对1在线教育技术部|技术经理|30k-45k|上海|经验5-10年|['php', '信息安全', 'Java', '架构', '部门主管']|2018-01-18|拉勾网|['行业平台', '个人发展', '团队氛围']|['设计能力', '团队协作能力', '领导能力', '逻辑思维能力', '沟通表达能力', '创新能力']|['上海 - 虹口区 - 四平路 - 4/10号线海伦路地铁站 1号口出站即到 金融街 D座6楼']
仕行科技技术部|技术经理|10k-18k|广州|经验3-5年|['资深', '高级', '后端开发', '3年+经验', 'PHP']|2018-01-02|拉勾网|['MYSQL', '常用框架', '3年+经验', '良好沟通']|[]|['广州 - 天河区 - 员村 - 吉山新路街吉邦科技园三栋三楼']
灵伴科技|JAVA架构师/技术经理|30k-50k|北京|经验5-10年|['总监', '资深', '高级', '架构师', '系统架构', 'Java']|1天前|拉勾网|['六险一金', '保底14薪', '加班少', '大牛团队']|['设计能力', '文案能力', '逻辑思维能力', '领悟能力', '团队协作能力', '领导能力', '专业素质良好']|['北京 - 海淀区 - 五道口 - 王庄路1号清华同方科技广场B座501']
憨分数据技术部|技术经理|30k-45k|上海|经验5-10年|['专家', '总监', '金融', '大数据', 'Java', '架构']|2天前|拉勾网|['股份期权', '待遇优厚', '上升空间大', '活跃的团队']|['服务意识', '设计能力', '逻辑思维能力', '专业素质良好', '文案能力', '学习能力', '团队协作能力']|['上海 - 杨浦区 - 中原 - 波司登大厦11楼']
苏州销拓技术部|研发技术经理|6k-8k|苏州|经验1-3年|['总监', 'c#', '.net', 'Java']|2天前|拉勾网|['研发']|['文案能力', '设计能力', '逻辑思维能力', '英语基础', '沟通表达能力', '责任心', '团队协作能力']|['苏州 - 太仓市 - 科教新城健雄路20号']
爱肤宝技术中心|技术经理|15k-25k|上海|经验5-10年|['专家', '资深', '架构师', 'Java', '架构']|3天前|拉勾网|['公司平台好', '团队氛围好', '绩效奖金', '职位晋升']|['设计能力', '逻辑思维能力', '文案能力', '领导能力', '专业素质良好', '领悟能力', '常用办公软件的使用']|['上海 - 黄浦区 - 迎勋路168号']
一下科技|运维技术经理|15k-30k|北京|经验3-5年|['硬件制造', '资深', 'linux', '运维', '系统工程师']|2018-01-15|拉勾网|['发展前景广阔', 'E轮融资', '超nice的团队']|['专业素质良好', '服务意识', '沟通表达能力', '逻辑思维能力', '学习能力', '思想品质', '文案能力']|['北京 - 朝阳区 - 望京 - 浦项中心A座31层']
哄呼网络产品研发部|技术经理|15k-30k|杭州|经验5-10年|['总监', '资深', '架构师', '软件开发', '系统架构', 'Java']|3天前|拉勾网|['股权', '年底双薪', '双休', '带薪年休']|['领导能力', '团队协作能力', '创新能力', '逻辑思维能力', '设计能力', '钻研能力', '专业素质良好', '领悟能力', '主动性']|['杭州 - 拱墅区 - 小河 - 古运大厦1303']
叮当科技技术部|技术经理|25k-35k|北京|经验5-10年|['总监']|2天前|拉勾网|['技术核心']|['团队协作能力', '领悟能力', '设计能力', '文案能力', '逻辑思维能力', '钻研能力', '领导能力', '专业素质良好', '抗压能力', '责任心']|['北京 - 东城区 - 雍和宫 - 雍和宫藏经馆胡同77文创4层']
海墨文化会员与市场拓展部|技术经理|25k-30k|北京|经验5-10年|['资深', '支付', '软件开发', '系统集成', '运维', '系统工程师']|3天前|拉勾网|['大平台', '发展空间大', '薪酬福利好', '团队氛围好']|['团队协作能力', '领悟能力', '文案能力', '领导能力', '沟通表达能力', '责任心', '主动性', '思想品质']|['北京 - 东城区 - 东单 - 建国门内大街28号D座12层（100005）']
Swartz技术部|技术主管/经理（急）|18k-22k|成都|经验5-10年|['金融', '总监', '信息安全', '项目管理', '部门主管']|1天前|拉勾网|['法律互联网', '人工智能行', '业发展空间', '大']|['团队协作能力', '设计能力', '执行能力', '学习能力', '逻辑思维能力', '领导能力', '良好的职业背景', '沟通表达能力', '应变能力', '抗压能力', '思想品质', '工作激情', '熟悉法律法规', '服务意识']|['成都 - 高新区 - 天府三街太平洋保险金融大厦D区15楼']
绿湾信息部|信息技术经理|25k-35k|北京|经验3-5年|['硬件制造', 'ERP', '运维', '数据管理', '项目管理']|3天前|拉勾网|['住房补贴', '补充医疗', '带薪年假', '年度旅游']|['专业素质良好', '服务意识', '执行能力', '逻辑思维能力', '文案能力', '常用办公软件的使用']|['北京 - 海淀区 - 清河 - 西小口路66号中关村东升科技园']
瑞玩技术部|技术经理|20k-25k|广州|经验3-5年|['游戏', '硬件制造', '资深', '支付', '嵌入式', '信息安全']|2018-01-16|拉勾网|['五险一金', '年终奖金', '出国旅游', '公司包三餐']|['逻辑思维能力', '服务意识', '设计能力', '文案能力', '专业素质良好', '沟通表达能力', '团队协作能力', '思想品质', '吃苦耐劳', '工作激情', '责任心', '学习能力', '钻研能力']|['广州 - 天河区 - 棠下 - 中山大道西1132号汇鑫商业大厦']
当家网络技术|技术经理|18k-30k|杭州|经验5-10年|['移动互联网', '资深', 'saas', 'php']|2018-01-08|拉勾网|['合伙人', '期权', '弹性工作', '企业市场']|['专业素质良好']|['杭州 - 西湖区 - 文三路 - 文三路478号华星时代广场A座403']
智升科技技术部|技术经理|6k-10k|沈阳|经验3-5年|['资深', '项目管理', '软件开发', '系统架构', 'Java']|2017-12-25|拉勾网|['五险一金', '员工福利', '带薪年假']|['设计能力', '逻辑思维能力', '团队协作能力', '领导能力', '领悟能力']|['沈阳 - 沈河区 - 小北 - 奉天街333号恒运商务大厦1506室']
长沙恒用信息科技有限公司|技术经理|8k-12k|长沙|经验不限|['技术经理']|2018-01-21|拉勾网|['优厚的待遇', '良好的发展空间', '期待您的加入']|['设计能力', '文案能力', '逻辑思维能力', '领悟能力', '领导能力', '团队协作能力', '钻研能力', '沟通表达能力', '创新能力']|['长沙']
abc360技术研发中心|信息技术经理/主管|9k-13k|杭州|经验3-5年|['硬件制造', 'helpdesk', '运维', '安全', '信息安全']|2018-01-18|拉勾网|['平台大', '技术氛围浓', '近地铁', '五险三金']|['执行能力', '领导能力', '常用办公软件的使用', '服务意识', '抗压能力', '沟通表达能力', '责任心', '团队协作能力']|['杭州 - 滨江区 - 长河 - 江虹路459号英飞特基地B幢5楼']
径卫视觉研发中心|技术经理|15k-30k|深圳|经验5-10年|['硬件制造', '资深', '嵌入式', 'linux', 'ARM', '软件开发']|3天前|拉勾网|['领导好', '假期多', '平台好', '空间大']|['设计能力', '团队协作能力', '钻研能力', '沟通表达能力', '学习能力', '抗压能力', '英语基础', '有车']|['深圳 - 宝安区 - 西乡 - 深圳市宝安49区海汇路华创达文化科技产业园A栋507']
商银行信用卡中心信息技术部|数据库系统技术经理|30K-50K|上海|经验5-10年|['资深', 'MySQL', '数据分析', '数据挖掘', '信息安全', 'DBA']|2天前|拉勾网|['职位晋升', '各类补贴', '年度体检', '年度旅游']|['设计能力', '领导能力', '团队协作能力', '逻辑思维能力', '责任心', '上进心', '主动性', '思想品质']|['上海 - 浦东新区 - 唐镇 - 上海浦东新区来安路686号']
贝壳金控产品技术中心|技术经理|30k-60k|北京|经验5-10年|['专家', '资深', 'Java', '大数据', '系统架构']|2018-01-05|拉勾网|['技术管理']|['逻辑思维能力', '设计能力', '领导能力', '文案能力', '团队协作能力']|['北京市 - 朝阳区 - 朝外 - 朝外乙大街12号昆泰国际大厦16层']
泰菲尔智能研发一部|技术经理|40k-60k|深圳|经验5-10年|['系统架构', 'Java', '部门主管']|2天前|拉勾网|['年底双薪', '扁平化管理', '高比例公积', '期权']|['设计能力', '逻辑思维能力', '专业素质良好', '服务意识', '团队协作能力', '领导能力', '主动性', '思想品质']|['深圳 - 南山区 - 科技园 - 科技园科兴科学园']
金明源研发部|研发技术经理|8k-15k|郑州|经验3-5年|['系统架构', 'Java', '部门主管']|3天前|拉勾网|['软件', '技术', '经理']|['团队协作能力', '逻辑思维能力', '沟通表达能力', '领导能力', '设计能力', '责任心', '主动性', '自我管理能力']|['郑州 - 中原区 - 秦岭路 - 西三环国家大学科技园（东区）创新园5号楼B座1楼']
Dot Connector技术部|技术经理|10k-15k|上海|经验3-5年|['项目管理', '软件开发', 'php', '信息安全', 'Java']|3天前|拉勾网|['五险一金', '全勤奖', '绩效奖金', '生日福利']|['团队协作能力', '领导能力', '文案能力', '逻辑思维能力', '设计能力', '良好的职业背景', '沟通表达能力', '学习能力', '创新能力', '英语基础']|['上海 - 普陀区 - 甘泉路 - 新村路423号绿地威科大厦1号楼909室']
优秘技术部|技术经理|10K-20K|广州|经验5-10年|['高级', '后端开发', 'Java', '分布式']|2018-01-20|拉勾网|['福利待遇好', '有期权', '发展空间大。']|['领导能力', '逻辑思维能力', '设计能力', '服务意识']|['广州 - 海珠区 - 琶洲 - 琶洲保利世贸D座4314']
城际在线技术部|技术部经理|25k-50k|北京|经验5-10年|['总监', '系统架构', 'Java']|3天前|拉勾网|['五险一金', '弹性工作', '股权激励', '工作日午餐']|['逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '团队协作能力', '主动性', '领导能力', '专业素质良好', '领悟能力', '服务意识', '执行能力', '创新能力', '责任心']|['北京 - 顺义区 - 新国展 - 天竺镇澳景园2-14-02']
百信银行平台金融事业部|技术经理|30k-50k|北京|经验5-10年|['金融', '软件开发', '系统架构', 'Java', '系统开发']|2018-01-10|拉勾网|['股期权激励', '薪酬优厚', '银行福利', '发展平台']|[]|['北京 - 东城区 - 东四 - 朝阳门北大街9号']
穿衣助手研发中心|技术经理/CTO|25k-50k|上海|经验5-10年|['移动互联网', '总监', '资深', '系统架构', 'Java']|1天前|拉勾网|['弹性工作制', '五险一金']|['团队协作能力', '钻研能力', '执行能力', '专业素质良好', '良好的职业背景', '服务意识', '领导能力']|['上海 - 杨浦区 - 五角场 - 政府路18号波司登国际大厦17层']
欧兔互联技术中心研发部|技术经理|25k-35k|上海|经验5-10年|['资深', '项目管理', '部门主管']|3天前|拉勾网|['弹性工作', '五险一金', '晋升空间']|['团队协作能力', '逻辑思维能力', '领导能力', '设计能力', '文案能力', '沟通表达能力', '服务意识']|['上海 - 虹口区 - 四川北路 - 海宁路358号4楼联合谷集社']
复深蓝开发中心|技术经理（编号01）|18k-25k|上海|经验3-5年|['软件开发', 'php', '系统架构', 'Java']|1天前|拉勾网|['上市公司', '项目多', '老板好', '有发展空间']|['逻辑思维能力', '设计能力', '文案能力', '领导能力', '团队协作能力', '专业素质良好', '学习能力', '钻研能力', '服务意识', '责任心']|['上海 - 徐汇区 - 田林 - 宜山路700号B2幢13楼03']
THSIC 天核科工产品部|项目经理/技术经理|12k-17k|北京|经验3-5年|['安防', '系统集成', '项目管理', '监控', '视频']|2天前|拉勾网|['上升空间', '五险一金', '氛围融洽', '培训机会']|['英语基础', '专业素质良好', '沟通表达能力', '团队协作能力', '主动性', '思想品质']|['北京 - 朝阳区 - 小关 - 惠新西街']
顶冠创意研发部|技术经理|50k-80k|深圳|经验5-10年|['系统架构', 'Java', '部门主管']|3天前|拉勾网|['T33待遇', '充分授权', '晋升空间大', '项目优']|['逻辑思维能力', '设计能力', '团队协作能力', '钻研能力', '领导能力', '专业素质良好', '沟通表达能力', '文案能力']|['深圳市市市 - 福田区 - 上步 - 华强北街道深南大道中路2070号电子科技大厦A座1407室']
承康医用设备研发部|技术研发经理|10k-18k|泰州|经验3-5年|['产品设计', '项目管理']|2018-01-18|拉勾网|['五险一金', '朝九晚五', '双休']|['执行能力', '沟通表达能力', '熟悉法律法规', '团队协作能力', '逻辑思维能力', '设计能力', '领导能力']|['泰州 - 高港区 - 医药高校区药城大道北侧、华佗路西侧医疗器械园']
北京黑熊技术部|技术经理|10k-15k|郑州|经验3-5年|['资深', '后端开发', 'PHP', '系统架构', 'Java']|2017-12-28|拉勾网|['谷歌式孵化', '内部创新', '自驱动管理', '自主性强']|['逻辑思维能力', '专业素质良好', '上进心', '领悟能力', '钻研能力', '设计能力', '领导能力', '团队协作能力', '主动性', '沟通表达能力']|['郑州 - 金水区 - 郑州市金水区金成时代广场6号楼1309']
喜马拉雅技术中心-智能硬件|技术经理（AI方向）|30k-50k|上海|经验5-10年|['专家', '算法', '机器学习', '自然语言处理']|1天前|拉勾网|['音频独角兽', '技术大牛', '发展平台', '年终奖金']|['逻辑思维能力', '专业素质良好', '服务意识', '学习能力']|['上海 - 浦东新区 - 张江 - 上海-浦东祖冲之路887弄88号楼 4楼']
七牛云服务线|技术服务经理|13k-26k|上海|经验3-5年|['中级', 'python', '云计算', '运维', 'Java']|2天前|拉勾网|['六险一金', '免费健身', '弹性工作', '绩效奖金']|['服务意识']|['上海 - 浦东新区 - 张江 - 亮秀路112号Y1栋310室']
智美达研发中心|AI技术经理|30k-50k|深圳|经验3-5年|['高级', '后端开发', '算法', '机器学习', '模式识别', '智能']|2018-01-19|拉勾网|['平台好', '管理扁平', '环境好', '发展大']|['逻辑思维能力', '领导能力', '专业素质良好', '学习能力', '美术功底', '执行能力', '沟通表达能力']|['深圳 - 南山区 - 科技园 - 深圳市南山区科苑路11号金融科技大厦A座25/26层']
海天网络研发部|技术经理|30k-60k|北京|经验5-10年|['移动互联网', '总监', '资深', '后端开发', 'Java', '架构师']|1天前|拉勾网|['大牛团队', '14薪', '六险一金']|['设计能力', '逻辑思维能力', '团队协作能力', '文案能力', '领悟能力', '领导能力', '钻研能力', '沟通表达能力']|['北京 - 海淀区 - 双榆树 - 知春路']
依图科技业务部|技术实施经理/工程师|15k-30k|杭州|经验不限|['资深', '技术支持']|2天前|拉勾网|['福利好', '牛人多', '工作氛围佳', '有前景']|['主动性', '沟通表达能力', '领导能力', '责任心', '学习能力', '团队协作能力', '服务意识', '抗压能力', '能出差']|['杭州 - 西湖区 - 西溪 - 古墩路83号财富中心4号楼406']
贝兜金科技术部|技术经理|15k-25k|杭州|经验3-5年|['高级', 'Java', '金融', '软件工程师', '系统架构']|3天前|拉勾网|['福利多', '活动多', '双休', '员工体检']|['逻辑思维能力', '设计能力', '文案能力', '领导能力', '团队协作能力', '专业素质良好']|['杭州 - 滨江区 - 长河 - 双城国际1号楼1503室']
悦和研发部|技术经理/研发经理|18k-25k|北京|经验5-10年|['部门经理', '项目管理', '系统架构', '部门主管', '8590后']|3天前|拉勾网|['研发经理', '技术经理', '高级软件工', '8590后']|['执行能力', '团队协作能力', '逻辑思维能力', '设计能力', '领导能力', '沟通表达能力', '创新能力', '学习能力', '钻研能力']|['北京 - 海淀区 - 西三旗 - 西三旗建材城西路87号上奥世纪A-708']
茶悦客产品研发部|技术经理|15k-25k|深圳|经验3-5年|['高级', 'Java', '系统架构']|3天前|拉勾网|['平台发展大', '团队精英化', '扁平化管理', '工作氛围佳']|['设计能力', '领导能力', '领悟能力', '服务意识', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '创新能力', '逻辑思维能力', '性格好']|['深圳 - 宝安区 - 新安 - 宝安体育馆茶阅世界']
深圳前海第一网络科技有限公司技术部|技术总监/技术主管/技术经理|25k-50k|深圳|经验5-10年|['总监', '高级', '金融', '系统架构', 'Java']|1天前|拉勾网|['双休', '奖金分红', '五险一金', '自由办公']|['设计能力', '团队协作能力', '良好的职业背景', '领导能力', '执行能力', '责任心', '创新能力']|['深圳市龙华新区深圳北站附近南贤商业广场A座18楼']
医多帮技术部门|技术经理|30K-50K|广州|经验5-10年|['高级', '副总裁', '总监']|2018-01-17|拉勾网|['技术', '管理', '大项目经验', '合伙人']|[]|['广州 - 白云区 - 同和 - 永泰']
小羽佳信息中心|研发技术经理|8k-12k|厦门|经验3-5年|['本地生活', '高级', 'C#/.NET', 'asp.net', '项目管理', '信息安全']|2018-01-16|拉勾网|['上市公司', '五险一金']|['团队协作能力', '领导能力']|['厦门 - 思明区 - 湖滨北路 - 湖滨东路319号人才市场D栋6楼']
UCloudSMC|SMC-技术服务经理|20k-30k|上海|经验3-5年|['运维', '技术支持', '售前']|3天前|拉勾网|['技术挑战', '奖金丰厚', '公司D轮']|['服务意识', '沟通表达能力', '逻辑思维能力', '学习能力', '思想品质', '吃苦耐劳', '领悟能力', '团队协作能力']|['上海市 - 杨浦区 - 长阳路 - 杨浦区隆昌路619号城市概念10号B楼']
潍坊文雪技术|技术经理|3K-5K|潍坊|经验不限|['专家']|2018-01-15|拉勾网|['有一技之长', '吃饭靠自己']|['服务意识', '领导能力', '逻辑思维能力', '文案能力', '沟通表达能力', '领悟能力', '专业素质良好']|['潍坊 - 奎文区 - - 宝鼎国际2409.2427']
VIPKID技术部|JAVA WEB 技术专家/技术经...|20k-30k|北京|经验不限|['专家']|1天前|拉勾网|['晋升空间大']|[]|['北京市 - 东城区 - 后海 - 北京市东城区北京市东城区豆腐池胡同23号宏恩观']
阿拉丁技术部|技术经理|15K-30K|北京|经验3-5年|['数据分析', '数据挖掘', '数据仓库']|3天前|拉勾网|['发展前景好', '团队氛围好。']|[]|['北京 - 朝阳区 - 望京 - 望京中环南路甲2号佳境天城B2306']
上海和格技术开发部|技术经理|20k-35k|上海|经验5-10年|['MySQL', 'Java', '架构', '项目管理', '部门主管']|1天前|拉勾网|['年终奖', '项目提成', '期权', '团建福利']|['逻辑思维能力', '设计能力', '团队协作能力', '沟通表达能力', '思想品质', '文案能力']|['上海 - 闵行区 - 浦江 - 浦泉路251弄93号']
美亚柏科美亚柏科|技术经理(厦门)|10k-20k|厦门|经验5-10年|['云计算', '软件开发', '系统架构', 'Java']|2018-01-16|拉勾网|['上市公司', '薪资福利佳']|['设计能力', '文案能力', '创新能力', '钻研能力', '逻辑思维能力', '专业素质良好', '抗压能力', '工作激情', '沟通表达能力', '团队协作能力']|['厦门 - 思明区 - 厦门市软件园二期观日路12号美亚柏科大厦一楼']
ITS研发部门|技术经理|15k-25k|南京|经验5-10年|['分布式', '大数据', '系统架构', 'Java', '架构', '项目管理']|2018-01-15|拉勾网|['项目补贴', '通讯补贴', '五险一金', '带薪假期']|['服务意识', '逻辑思维能力', '常用办公软件的使用', '团队协作能力']|['南京 - 浦口区 - 北斗大厦']
感恩有你技术部|技术经理|20k-35k|北京|经验3-5年|['中级', 'Java', '平台/后台', '数据分析', 'PHP']|3天前|拉勾网|['五险一金', '扁平化管理', '自由式发展', '各方面培养']|['设计能力', '逻辑思维能力', '专业素质良好']|['北京 - 朝阳区 - 百子湾 - 金海商富中心A座']
mobike摩拜单车Tech|Marketplace 技术经理|45k-65k|北京|经验5-10年|['信息安全', 'Java', '架构', '部门主管']|2018-01-09|拉勾网|['行业no1', '挑战性强', '很酷，有趣', '期权激励']|['团队协作能力', '设计能力', '沟通表达能力', '钻研能力', '领导能力', '创新能力', '逻辑思维能力', '领悟能力', '专业素质良好', '主动性', '抗压能力', '责任心', '学习能力', '上进心']|['北京市 - 朝阳区 - 亮马桥 - 麦子店街53号曼宁国际中心']
怡奇科技技术部|技术经理|15k-25k|厦门|经验3-5年|['大数据', 'Java', '项目管理', '电商']|2017-12-25|拉勾网|['成长空间', '看中能力', '可观收入', '福利齐全']|[]|['厦门 - 思明区 - 莲前 - 前埔工业区61号万物社']
中能电商运营技术部|技术经理|18k-25k|深圳|经验5-10年|['总监', '数据', '项目管理', '产品经理', '需求分析', '电商']|2天前|拉勾网|['需求调研', '需求分析', '技术决策']|['逻辑思维能力', '团队协作能力', '领导能力', '钻研能力', '专业素质良好', '设计能力', '抗压能力', '主动性']|['深圳 - 福田区 - 岗厦 - 荣超经贸中心']
乐福城市技术部|技术经理|10k-15k|成都|经验3-5年|['项目管理', '信息安全', '部门主管']|3天前|拉勾网|['双休', '社保', '餐补', '潜力股']|['沟通表达能力', '思想品质', '领悟能力', '执行能力']|['成都 - 双流县 - 东升 - 东升街道航鹰东路6号']
湖南温斯顿信息技术有限公司技术研发部|技术经理|10k-15k|长沙|经验3-5年|['Java', '系统架构']|2天前|拉勾网|['五险一金', '周末双休', '全勤奖', '年终奖金']|['领导能力', '钻研能力', '设计能力', '沟通表达能力', '团队协作能力', '思想品质', '专业素质良好']|['长沙 - 雨花区 - 环保中路188号国际企业中心2栋D座502室']
智达交通科技ITS事业部|技术经理|25k-35k|北京|经验10年以上|['高级', '后端开发', '项目管理', '项目助理', '项目经理']|2017-12-25|拉勾网|['股权激励', '技术大牛多', '政府大项目', '平台优质']|['团队协作能力', '执行能力', '抗压能力', '沟通表达能力', '责任心']|['北京 - 丰台区 - 丽泽桥 - 六里桥首发大厦C座6层']
北京花生便利技术部|高级技术经理|40k-60k|北京|经验5-10年|['移动互联网', '资深', '软件开发', '系统架构', 'Java']|1天前|拉勾网|['高薪']|[]|['北京 - 朝阳区 - 望京 - 望京悠乐汇']
华工中云技术研发部|技术总监/经理|10k-20k|广州|经验3-5年|['总监', 'Java', '互联网系统', '技术经理']|3天前|拉勾网|['平台好', '项目奖金', '团队管理']|['团队协作能力', '逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '专业素质良好', '责任心', '领导能力', '学习能力', '领悟能力']|['广州 - 天河区 - 五山 - 五山路371号中公教育大厦15楼']
妙晴科技研发二部|技术经理|40k-60k|深圳|经验5-10年|['系统架构', 'Java', '部门主管']|2018-01-16|拉勾网|['期权', '高比例公积', '扁平化管理', '年底双薪']|['设计能力', '逻辑思维能力', '专业素质良好', '服务意识', '团队协作能力', '领导能力', '主动性', '思想品质']|['深圳 - 南山区 - 科技园 - 高新科技园中区科苑路15号科兴科学园B栋3单元16楼']
创新客技术部|技术经理|10K-18K|成都|经验3-5年|['高级', '部门主管']|2018-01-17|拉勾网|['宽阔的发展空间', '合伙人制', '年薪制！']|[]|['工作地址']
环球大数据研究开发部|技术经理|15k-25k|北京|经验5-10年|['软件开发', '大数据', '系统架构', 'Java']|2018-01-18|拉勾网|['晋升机会', '学习机会', '团度激励', '股权激励']|['设计能力', '团队协作能力', '领导能力', '文案能力', '抗压能力', '责任心']|['北京 - 丰台区 - 丰台体育馆 - 西四环中路112号阅园一区紫熙台6-502']
上海利真汽车服务咨询有限公司信息技术部|技术经理|15k-25k|上海|经验5-10年|['移动互联网', '系统架构', 'Java', '部门主管']|2017-12-26|拉勾网|['五险一金']|['服务意识', '设计能力', '团队协作能力', '领导能力', '沟通表达能力', '责任心', '主动性']|['上海 - 虹口区 - 四川北路 - 乍浦路600号虹口SOHO 31层']
优讯信息湖南优讯|技术经理|12k-15k|长沙|经验5-10年|['支付', 'Java', '架构师', '分布式', 'J2EE', '技术经理']|2018-01-08|拉勾网|['五险一金', '周末双休', '绩效奖金', '股权激励']|['逻辑思维能力', '设计能力', '团队协作能力', '责任心', '抗压能力', '领导能力']|['长沙 - 岳麓区 - 麓谷 - 长沙高新开发区尖山路39号中电软件园总部大楼1210']
美家美户技术部|技术经理|10k-20k|郑州|经验5-10年|['资深', '软件开发', 'Java']|2017-12-26|拉勾网|['带薪年假', '社保福利', '双休', '餐补']|['团队协作能力', '逻辑思维能力', '设计能力', '服务意识', '文案能力', '沟通表达能力', '责任心', '思想品质']|['郑州市市市 - 中原区 - 秦岭路 - 电厂路河南省国家大学科技园1号楼i座']
1758微游戏产品研发部|技术经理|15k-30k|北京|经验3-5年|['资深', '信息安全', '系统架构', 'Java']|2018-01-16|拉勾网|['五险一金', '扁平化管理', '福利多多', '领导好']|['团队协作能力', '设计能力', '文案能力', '领导能力', '钻研能力', '专业素质良好', '服务意识', '抗压能力', '沟通表达能力']|['北京 - 西城区 - 德胜门 - 普天德胜B座502']
小勺满满技术部|技术经理|10k-20k|上海|经验5-10年|['资深', 'MySQL', '云计算', 'php', '企业软件', 'Java']|2017-12-28|拉勾网|['同事好', '发展好', '领导好', '待遇好']|[]|['上海 - 静安区 - 静安寺 - 紫安大厦2楼']
昊海科技技术部|技术经理|28k-40k|深圳|经验5-10年|['Java', '技术经理']|2018-01-09|拉勾网|['五险一金', '项目奖金', '年底双薪', '双休']|['逻辑思维能力', '领导能力', '设计能力', '领悟能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '主动性']|['深圳 - 宝安区 - 新安 - 海秀路国际西岸商务大厦']
辰沅金融IT研发部|技术经理|35k-50k|上海|经验5-10年|['金融', '系统架构', 'Java', '项目管理', '部门主管']|2018-01-04|拉勾网|['公司环境好', '扁平化管理', '股票期权', '定期体检']|['钻研能力', '领导能力', '团队协作能力', '学习能力', '服务意识', '领悟能力', '设计能力', '执行能力', '沟通表达能力', '自我管理能力']|['上海 - 浦东新区 - 陆家嘴 - 杨高南路428号由由世纪广场2号楼']
蓝领英才研发部|技术经理|15k-20k|武汉|经验3-5年|['高级', '架构师']|2018-01-09|拉勾网|['良好的项目', '良好的团队', '广阔的发展空间']|['领导能力', '团队协作能力', '文案能力', '职业操守', '领悟能力', '设计能力', '服务意识']|['武汉 - 东湖新技术开发区 - - 武大园一路武大科技园慧园楼3栋803室']
中科金财金融产品解决方案交付部|技术经理|10k-20k|重庆|经验3-5年|['高级', '架构师', 'MySQL', '银行', '软件开发', 'Java']|2018-01-09|拉勾网|['技术经理', '产品经理', 'JAVA']|['团队协作能力', '领悟能力', '设计能力']|['重庆 - 渝中区 - 上清寺 - 上清寺110号']
艺富研发部|技术经理|18k-35k|北京|经验3-5年|['Java', '架构师', '大数据', '平台/后台', 'hadoop', '分布式']|2018-01-09|拉勾网|['五险一金', '绩效奖金', '补充医疗']|[]|['北京 - 昌平区 - 回龙观 - 回龙观腾讯众创空间']
建造工开发部|技术经理|20k-35k|深圳|经验10年以上|['Java', '首席技术官', '系统架构']|2018-01-02|拉勾网|['五险一金', '期权股票', '免费午晚餐', '定期体检']|['设计能力', '领导能力', '团队协作能力', '逻辑思维能力', '钻研能力', '文案能力', '沟通表达能力', '思想品质']|['深圳 - 福田区 - 下梅林 - 下梅林一街与下梅林二街交汇处颂德国际13楼']
云思创智技术部|技术经理|25k-30k|南京|经验5-10年|['Java', '架构师', '大数据', 'MySQL', '分布式', 'php']|2017-12-28|拉勾网|['股权期权', '周末双休', '项目奖金', '出国学习']|['执行能力', '团队协作能力', '沟通表达能力', '设计能力', '领导能力', '服务意识', '抗压能力']|['南京 - 玄武区 - 锁金村 - 锁金村街道']
方圆百里技术部|技术经理，技术总监|15k-30k|深圳|经验5-10年|['移动互联网', '总监', '资深', 'C#/.NET', 'php', 'Java']|1天前|拉勾网|['项目好', '福利好', '薪水多', '时间合理']|['领导能力', '团队协作能力', '专业素质良好']|['深圳 - 龙岗区 - 布吉街道龙岗大道布吉段2102号佳兆业大都汇']
中车信息BIM产品中心|技术经理/研发经理|18k-25k|深圳|经验5-10年|['资深', '高级', '系统分析', '系统架构', 'Java']|3天前|拉勾网|['漂亮妹子', '名校毕业', '校园氛围', '央企']|['设计能力', '团队协作能力', '领导能力', '逻辑思维能力']|['深圳 - 南山区 - 科技园学府路软件产业基地四栋A座10楼']
千起信息科技研发部|技术经理|20k-35k|上海|经验5-10年|['移动互联网', '软件开发', '系统架构', 'Java', '架构', 'SAAS']|2018-01-16|拉勾网|['公司氛围好', '移动互联网', '扁平管理', '股票期权']|['团队协作能力', '执行能力', '领导能力', '文案能力', '设计能力', '专业素质良好', '沟通表达能力']|['上海 - 浦东新区 - 张江 - 纳贤路800号科海大厦508室']
塔兰智能科技研发部|技术经理|10K-20K|武汉|经验3-5年|['j2ee', 'Java', '架构', '技术经理']|2018-01-16|拉勾网|['高效开放的团队', '股权激励', '项目优势']|['设计能力', '常用办公软件的使用', '文案能力', '英语基础', '责任心', '团队协作能力', '钻研能力', '思想品质']|['武汉 - 东湖新技术开发区 - 关山 - 光谷大道70号现代光谷世贸中心C座901']
英联科技技术部|技术经理|30k-50k|上海|经验3-5年|['总监', '全栈', '大数据', '系统架构', 'Java']|2018-01-01|拉勾网|['五险一金', '双休', '年底双薪']|['逻辑思维能力', '团队协作能力', '服务意识', '领导能力', '设计能力', '常用办公软件的使用', '沟通表达能力', '钻研能力', '学习能力']|['上海 - 长宁区 - 虹桥 - 中山西路1065号SOHO中山广场']
全融信贷技术研发中心|技术经理|15k-25k|北京|经验5-10年|['资深', '高级', 'Java', '支付', '项目管理', '项目经理']|2017-12-27|拉勾网|['绩效奖金', '节日福利', '扁平管理', '弹性工时']|['沟通表达能力', '文案能力', '设计能力', '领导能力', '学习能力', '逻辑思维能力', '抗压能力', '团队协作能力', '创新能力', '思想品质']|['北京 - 朝阳区 - 望京 - 融科望京中心A座909']
中商流通生产力促进中心研发部|技术经理（宁夏、银川）|8k-10k|北京|经验5-10年|['Java', '系统架构']|1天前|拉勾网|['有发展前途']|['沟通表达能力', '领导能力', '团队协作能力', '设计能力', '文案能力', '亲和力']|['北京 - 朝阳区 - 大屯路西奥中心B座20层']
智慧程教育技术部|技术经理|15k-25k|北京|经验5-10年|['信息安全', '架构', '项目管理']|2018-01-16|拉勾网|['带薪年假', '周末双休', '五险一金']|['创新能力', '钻研能力', '领导能力', '团队协作能力', '逻辑思维能力', '抗压能力', '沟通表达能力']|['北京 - 通州区 - 中仓 - 通州区新华东路289号京杭府写字楼904']
超图软件统计事业部|技术经理|20k-25k|成都|经验5-10年|['高级', '架构']|2018-01-12|拉勾网|['上市公司', '福利待遇好', '团队氛围好']|['沟通表达能力', '逻辑思维能力', '文案能力', '学习能力', '团队协作能力', '主动性', '领导能力', '设计能力']|['成都 - 高新区 - 玉林 - 天府大道中段1366号天府软件园E区6幢6楼 8-10号']
顺驰天创技术部|技术经理|28k-35k|北京|经验5-10年|['直播', '支付', 'php', 'Java', '架构', '项目管理']|2018-01-02|拉勾网|['五险一金', '双休', '法定节假日', '年底多薪']|['服务意识', '设计能力', '领导能力', '团队协作能力', '逻辑思维能力', '专业素质良好']|['北京 - 朝阳区 - 朝阳门 - 泛利大厦']
枭嵘科技研发部|技术经理|15k-30k|上海|经验5-10年|['系统架构', 'Java', '部门主管']|2018-01-02|拉勾网|['股票期权', '交通方便', '帅哥靓女', '口粮充足']|['设计能力', '团队协作能力', '领导能力', '创新能力', '钻研能力', '抗压能力', '沟通表达能力']|['上海 - 闵行区 - 七宝 - 七宝镇新龙路1333弄96号302室']
中青宝互联网金融板块|研发经理/技术经理/项目经...|20k-30k|深圳|经验3-5年|['总监', '金融']|2018-01-09|拉勾网|['五险一金', '周末双休', '年底双薪', '上市公司']|['专业素质良好', '团队协作能力']|['深圳 - 南山区 - 科技园 - 高新区南区Ｗ１-Ｂ栋4楼']
金证股份技术部门|副总经理（分管技术）|20k-40k|深圳|经验10年以上|['银行', '管理岗']|2天前|拉勾网|['互联网金融行业']|['领导能力', '团队协作能力', '服务意识', '钻研能力', '文案能力', '沟通表达能力', '逻辑思维能力']|['深圳 - 南山区 - 科技园 - 高新南五道金证科技大楼10层']
高登世德金融科技北京团队|技术产品经理|10k-20k|北京|经验3-5年|['金融', '系统分析', '产品经理']|1天前|拉勾网|['金融科技', '资产证券化', '出国机会', '带薪假期']|['逻辑思维能力', '设计能力', '文案能力', '常用办公软件的使用', '良好的职业背景', '思想品质']|['北京 - 大兴区 - 经海路京东大厦A座']
骏嘉财通客服部|软件技术/运维专员（打造专...|6k-8k|重庆|经验不限|['技术支持', '客服', '安全', '售后']|1天前|拉勾网|['福利多', '待遇好', '发展快', '平台高']|['学习能力', '沟通表达能力', '主动性']|['重庆 - 渝中区 - 渝中区枇杷山正街136号华安大厦']
康鼎医疗技术研发部|技术研发经理|18k-30k|北京|经验5-10年|['系统架构', 'Java', '部门主管']|2018-01-04|拉勾网|['五险一金', '带薪年假', '包食宿']|['公关能力', '团队协作能力', '创新能力', '沟通表达能力', '领导能力', '文案能力', '良好的职业背景', '领悟能力', '逻辑思维能力', '设计能力', '责任心', '思想品质', '工作激情', '开拓精神']|['北京 - 平谷区 - 马坊']
海航-前海航交所产品技术部|产品经理（技术方向）|15k-25k|深圳|经验3-5年|['金融', '支付', '产品经理', '产品设计', '产品']|1天前|拉勾网|['福利好', '世界200强']|['设计能力', '逻辑思维能力', '文案能力', '沟通表达能力', '团队协作能力', '人际交往能力']|['深圳 - 福田区 - 岗厦 - 太平金融大厦11楼']
天眼查研发部|服务端技术经理|25k-40k|北京|经验3-5年|['高级', 'web', 'php', '信息安全', 'Java']|1天前|拉勾网|['高手云集', '五险一金', '奖励机制', '技术高精尖']|['钻研能力', '设计能力', '团队协作能力', '专业素质良好', '沟通表达能力', '领导能力', '工作激情']|['北京 - 海淀区 - 中关村 - 北京北京海淀区北京市海淀区知春路63号中国卫星通信大厦B座23层']
思源科技云服务部|项目经理（技术型）|20k-30k|北京|经验5-10年|['资深', '高级', 'Java', '架构']|1天前|拉勾网|['大平台', '互联网生态']|['执行能力', '文案能力', '团队协作能力', '领导能力', '设计能力', '专业素质良好', '思想品质']|['北京 - 朝阳区 - 望京 - 南湖中园316号思源大厦']
云沃客平台事业部|技术项目经理|10k-15k|北京|经验1-3年|['项目管理', '项目经理']|3天前|拉勾网|['弹性工作', '绩效奖金', '餐饮补贴', '五险一金']|['逻辑思维能力', '领导能力', '抗压能力', '学习能力', '团队协作能力', '上进心', '人脉资源']|['北京 - 朝阳区 - 太阳宫中路冠捷大厦1102']
京东商城生鲜事业部|技术研发产品经理岗|15k-25k|北京|经验3-5年|['产品设计', '产品经理']|1天前|拉勾网|['免费班车', '午餐补贴', '团队旅游', '上市公司']|['文案能力', '创新能力', '沟通表达能力', '主动性', '执行能力', '逻辑思维能力', '钻研能力', '自我管理能力']|['北京 - 大兴区 - 亦庄 - 京市亦庄经济开发区京东集团总部']
UCloudPPL|PPL-技术产品经理/专员|12k-24k|上海|经验3-5年|['媒体', '高级', '云计算', '内容', '大数据', '专员']|3天前|拉勾网|['云行业', '快速成长']|['团队协作能力', '逻辑思维能力', '设计能力', '创新能力', '学习能力', '主动性', '全局观', '沟通表达能力', '专业素质良好', '能出差', '良好的职业背景']|['上海市 - 杨浦区 - 长阳路 - 杨浦区隆昌路619号城市概念10号B楼']
首金网普惠金融事业部|技术产品经理|14k-20k|北京|经验1-3年|['金融', '产品设计', '产品经理']|2天前|拉勾网|['国资背景', '带薪年假']|['逻辑思维能力', '设计能力', '专业素质良好', '文案能力', '沟通表达能力', '抗压能力', '责任心', '学习能力', '思想品质']|['北京 - 海淀区 - 苏州街 - 丹棱街1号互联网金融中心25层']
饿了么技术管理部|技术项目经理|8k-16k|上海|经验1-3年|['高级', '项目管理', 'Java', '项目助理']|2天前|拉勾网|['公司平台大', '团队氛围好', '薪资福利佳']|['团队协作能力', '常用办公软件的使用', '沟通表达能力', '专业素质良好', '抗压能力', '责任心', '主动性', '思想品质']|['上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4楼401室']
百融金服研发部|客户技术经理|10k-20k|北京|经验3-5年|['银行', 'CDN', '技术支持', '售后', '售前']|1天前|拉勾网|['五险一金', '弹性工作', '福利补贴', '商业保险']|['逻辑思维能力', '主动性', '领导能力', '服务意识', '沟通表达能力', '团队协作能力', '责任心']|['北京 - 海淀区 - 中关村 - 科学院南路2号融科资讯中心C座20层']
华云数据|62-高级信息技术经理|20k-25k|上海|经验5-10年|['硬件制造', '企业', '信息安全', '项目管理', '部门主管']|1天前|拉勾网|['各项补贴', '带薪年病假', '弹性上下班']|['团队协作能力', '逻辑思维能力', '沟通表达能力', '熟悉法律法规', '领导能力', '服务意识', '专业素质良好', '设计能力', '执行能力', '学习能力', '文案能力']|['上海 - 杨浦区 - 创智天地四期伟成路70号1号楼9楼']
山东海博科技实施部|弱电技术经理|8k-15k|青岛|经验5-10年|['资深', '高级', '系统集成', '技术支持', '视频', '系统工程师']|1天前|拉勾网|['五险一金', '员工旅游', '专业培训', '带薪年假']|['沟通表达能力', '创新能力', '开拓精神', '领导能力', '执行能力', '钻研能力', '设计能力', '领悟能力', '专业素质良好', '服务意识', '抗压能力', '责任心', '思想品质']|['济南市市市 - 历下区 - 长途汽车站 - 上清路16号甲中联u谷南区10#2']
UCloudPPL|PPL-技术产品经理/专员|12k-24k|上海|经验3-5年|['媒体', '云计算', '大数据', 'OpenStack', '产品设计']|3天前|拉勾网|['弹性工作', '奖金丰厚', 'D轮前景好']|['团队协作能力', '逻辑思维能力', '设计能力', '创新能力', '学习能力', '主动性', '全局观', '沟通表达能力', '专业素质良好', '能出差', '良好的职业背景']|['上海市 - 杨浦区 - 长阳路 - 杨浦区隆昌路619号城市概念10号B楼']
京东商城商城平台产品研发部|技术研发产品经理岗|15k-30k|北京|经验3-5年|['广告营销', '产品设计', '产品经理']|1天前|拉勾网|['公司福利好', '团队规模大', '互联网企业', '核心业务']|['常用办公软件的使用', '设计能力', '逻辑思维能力', '团队协作能力', '领悟能力', '沟通表达能力', '领导能力']|['北京 - 大兴区 - 亦庄 - 京市亦庄经济开发区京东集团总部']
华云数据|高级信息技术经理|20k-35k|上海|经验5-10年|['资深', '项目管理', '企业', '系统架构']|1天前|拉勾网|['云计算', '大数据']|['团队协作能力', '逻辑思维能力', '沟通表达能力', '良好的职业背景', '专业素质良好', '执行能力', '设计能力', '抗压能力', '领导能力', '责任心', '思想品质', '职业操守', '开拓精神']|['上海 - 杨浦区 - 五角场 - 上海市杨浦区伟成路70号瑞力创新中心1栋9楼']
LEANIOT产品研发部|项目技术经理|15k-30k|北京|经验3-5年|['系统集成', '项目实施', '项目管理']|2018-01-08|拉勾网|['弹性工作', '五险一金']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '文案能力', '领导能力', '钻研能力']|['北京 - 朝阳区 - 望京 - 洛娃大厦c座7层']
捷云智慧技术部|技术/项目经理|10k-15k|成都|经验5-10年|['Java', '架构', '项目管理']|2天前|拉勾网|['绩效奖金', '带薪年假']|['领导能力', '团队协作能力', '设计能力', '沟通表达能力', '学习能力', '钻研能力']|['成都 - 高新区 - 中和 - 新希望国际B座2113室']
Remark HoldingsAI|技术项目经理|15k-25k|杭州|经验3-5年|['硬件制造', '资深', 'linux', '运维', '信息安全', '项目管理']|2018-01-18|拉勾网|['六险一金', '年底双薪', '年终绩效', '多重福利']|['能出差', '沟通表达能力', '应变能力', '逻辑思维能力', '专业素质良好', '责任心', '团队协作能力', '思想品质']|['杭州 - 下城区 - 东新路 - 长浜路698号东方茂商业中心2幢1504-1505室']
mobike摩拜单车Tech|技术规划经理|15k-25k|北京|经验1-3年|['产品经理', '项目管理', '智能', 'Java']|2018-01-15|拉勾网|['行业no1', '晋升平台', '期权激励', '挑战性强']|['团队协作能力', '领导能力', '良好的职业背景', '沟通表达能力']|['北京市 - 朝阳区 - 亮马桥 - 麦子店街53号曼宁国际中心']
广州智干电子商务科技有限公司技术部|ERP技术经理|15k-25k|广州|经验5-10年|['资深', '高级', 'php', '架构', 'ERP', '电商']|1天前|拉勾网|['五险一金', '员工体检', '股票期权', '员工旅游']|['领导能力', '团队协作能力', '执行能力', '服务意识', '设计能力', '沟通表达能力']|['广州 - 海珠区 - 琶洲大道83号宝地广场1602-1室']
通卡联城技术部|项目经理（技术）|12k-20k|杭州|经验3-5年|['高级', '项目实施', '项目管理']|2018-01-10|拉勾网|['14薪', '五险一金', '周末双休', '餐补']|['领导能力', '逻辑思维能力', '设计能力', '沟通表达能力', '专业素质良好', '文案能力', '团队协作能力', '抗压能力', '责任心']|['杭州 - 上城区 - 近江 - 婺江路217号近江时代大厦A18楼']
颗豆互动研发中心|平台团队技术经理|25k-35k|北京|经验3-5年|['游戏', '后端开发', 'Java', 'MySQL', '架构']|2天前|拉勾网|['年终分红', '绩效奖金', '平台好', '地铁周边']|['团队协作能力', '沟通表达能力', '专业素质良好', '设计能力']|['北京 - 朝阳区 - 和平里 - 北三环东路28号易亨大厦902']
CoupangDev.|技术项目经理 - GO Data S...|35k-45k|北京|经验3-5年|['AR', '项目管理']|1天前|拉勾网|['出国机会多', '弹性工作制', '福利待遇优', '团队氛围好']|[]|['北京市 - 朝阳区 - 望京 - 望京西园221栋博泰大厦']
国美控股集团|技术经理（纵深防御产品）|25k-40k|北京|经验5-10年|['资深', '高级', '信息安全', '系统架构', 'Java']|1天前|拉勾网|['平台大', '发展好']|['设计能力', '文案能力', '领导能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '抗压能力', '沟通表达能力']|['北京 - 朝阳区 - 亮马桥 - 霄云路26号鹏润大厦B座']
广发信用卡中心市场部|新兴技术产品经理|10k-15k|广州|经验3-5年|['产品经理', '需求分析', '支付场景', '业务优化']|3天前|拉勾网|['福利待遇优厚', '发展前景好', '接触新兴技术']|['执行能力', '领导能力', '逻辑思维能力', '主动性', '钻研能力']|['广州 - 天河区 - 珠江新城 - 珠江新城']
携程技术产品部|技术产品经理|15k-30k|上海|经验3-5年|['社交', '高级', '产品经理', '用户研究', '用户体验']|2018-01-02|拉勾网|['五险一金', '公司旅游', '员工体检', '餐饮补贴']|['逻辑思维能力', '设计能力', '文案能力', '创新能力', '领悟能力', '沟通表达能力', '团队协作能力', '抗压能力', '工作激情', '良好的职业背景']|['上海市 - 长宁区 - 华漕 - 上海市长宁区金钟路968号凌空SOHO']
云知声IoT|高级技术项目经理|15k-30k|北京|经验5-10年|['高级', '项目管理', '信息安全', '项目实施', '项目经理']|1天前|拉勾网|['六险一金', '试用期全薪', '人工智能', '技术大牛']|['沟通表达能力', '逻辑思维能力', '领悟能力', '设计能力', '能出差', '领导能力', '文案能力', '学习能力', '服务意识']|['北京 - 朝阳区 - 太阳宫 - 太阳宫中路16号院1号楼冠捷大厦12层']
京东商城商城平台产品研发部-平台营销渠道研发部|技术研发产品经理|15k-30k|北京|经验3-5年|['移动互联网', '广告营销', '大数据', '产品', '产品经理', '电商']|1天前|拉勾网|['公司福利好', '团队规模大', '互联网企业', '核心业务']|['逻辑思维能力', '设计能力', '专业素质良好', '自我管理能力', '沟通表达能力', '领导能力']|['北京 - 大兴区 - 亦庄 - 京市亦庄经济开发区京东集团总部']
LEANIOT项目部|项目技术经理|13K-22K|北京|经验5-10年|['高级', '中级', '项目管理']|2018-01-08|拉勾网|['团队年轻', '行业热点', '待遇好', '工作时间灵活']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '文案能力', '领导能力', '钻研能力']|['北京 - 朝阳区 - 望京 - 洛娃大厦c座7层']
商银行信用卡中心信息技术部|DevOPS技术经理|30k-50k|上海|经验5-10年|['资深', 'python', '云计算', '数据挖掘', '运维', '系统工程师']|2天前|拉勾网|['职位晋升', '各类补贴', '年度体检', '年度旅游']|['设计能力', '团队协作能力', '领悟能力', '主动性']|['上海 - 浦东新区 - 唐镇 - 上海浦东新区来安路686号']
索贝数码国际业务BG|大客户技术经理-上海|7k-14k|上海|经验3-5年|['资深', '系统集成', '解决方案', '售前', 'Cisco']|1天前|拉勾网|['交通补贴', '通讯补贴', '定期体检', '六险一金']|['沟通表达能力', '服务意识', '执行能力', '良好的职业背景', '责任心', '团队协作能力', '性格好']|['上海 - 黄浦区 - 外滩 - 上海']
饿了么技术管理部|资深技术项目经理|15k-25k|上海|经验5-10年|['资深', '项目管理', 'Java']|2天前|拉勾网|['公司平台大', '团队氛围好', '薪资福利佳']|['团队协作能力', '常用办公软件的使用', '沟通表达能力', '逻辑思维能力', '专业素质良好', '抗压能力', '责任心', '主动性', '思想品质']|['上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4楼401室']
浙江执御信息技术有限公司大数据大数据与AI部|研发经理|20k-40k|杭州|经验5-10年|['Java', '架构', '部门主管']|1天前|拉勾网|['快速发展', '技术氛围好', '开源技术', '数据丰富']|['团队协作能力', '逻辑思维能力', '设计能力', '专业素质良好', '领悟能力', '文案能力', '学习能力', '沟通表达能力', '领导能力']|['杭州 - 拱墅区 - 三墩 - 祥茂路2号影天印业园区1幢3楼']
七牛云行业产品|高级技术产品经理|15k-30k|上海|经验5-10年|['云计算', '产品设计', '智能', '产品经理']|1天前|拉勾网|['六险一金', '免费健身', '弹性工作', '绩效奖金']|['设计能力', '逻辑思维能力', '文案能力', '领导能力', '执行能力', '团队协作能力', '抗压能力', '责任心', '学习能力', '专业素质良好']|['上海 - 浦东新区 - 张江 - 金科路2889弄长泰国际广场A座10层']
宝尊电商集团创新中心|开发经理|15k-27k|上海|经验5-10年|['资深', '高级', '后端开发', 'Java', '平台/后台', '电商']|1天前|拉勾网|['开发经理', 'java', '互联网']|['服务意识', '设计能力', '领导能力', '执行能力', '沟通表达能力', '责任心', '团队协作能力', '文案能力']|['上海 - 闸北区 - 万荣路1268号B栋']
恒峰信息开发部|研发经理|15k-20k|广州|经验不限|['项目管理', '产品', '研发', '部门主管', '教育']|1天前|拉勾网|['广阔平台', '朝阳行业', '年轻化氛围', '福利多样']|['逻辑思维能力', '团队协作能力', '领导能力', '设计能力', '沟通表达能力', '文案能力', '责任心']|['广州 - 萝岗区 - 广州市黄埔区科学大道231号总部经济区A9栋8~11层']
天津饭团科技技术部|软件开发技术主管/经理|12k-20k|天津|经验3-5年|['移动互联网', '资深', '高级', '中级', '全栈']|02:39|拉勾网|['年轻团队', '大牛带队', '自主产品', '福利齐全']|['团队协作能力', '逻辑思维能力', '设计能力', '领导能力', '沟通表达能力', '专业素质良好', '学习能力', '主动性']|['天津 - 南开区 - 顶佳金领地']
赫尔墨斯营销中心|售前技术经理|10k-15k|成都|经验3-5年|['智慧', 'KA', '售前', '技术支持']|1天前|拉勾网|['七险一金', '弹性工作']|['沟通表达能力', '文案能力', '创新能力', '逻辑思维能力', '设计能力', '领导能力', '学习能力', '团队协作能力', '思想品质']|['成都 - 高新区 - 德商国际C401']
会分期研发|架构师\技术经理|20k-40k|北京|经验5-10年|['专家', '总监', '资深', '后端开发', '云计算', '全栈']|1天前|拉勾网|['股票期权', '弹性工作制', '行业领先', '地铁周边']|['设计能力', '逻辑思维能力', '沟通表达能力', '领导能力', '团队协作能力', '钻研能力', '服务意识', '专业素质良好', '抗压能力', '创新能力', '主动性']|['北京 - 海淀区 - 西二旗 - 上地东路1号院华控大厦8层会分期']
布谷鸟科技综合项目部|初级技术产品经理|6k-10k|深圳|经验不限|['软件实施', '技术', '实施', '产品经理', '用户研究', '需求分析']|2天前|拉勾网|['福利多多', '俊男靓女', '团队年轻化', '发展迅猛']|['学习能力']|['深圳 - 南山区 - 蛇口 - 南油粤海5号动漫园1-2栋7楼（整层）']
云之翼技术部|大区技术经理|8k-10k|合肥|经验3-5年|['系统集成', '项目管理', '信息安全']|3天前|拉勾网|['项目管理', '虚拟化技术', '团队管理']|['团队协作能力', '领导能力', '逻辑思维能力', '抗压能力', '沟通表达能力', '执行能力', '责任心', '自我管理能力']|['合肥 - 包河区 - 马鞍山路金地国际城']
阿里体育技术部|技术产品经理|8k-15k|上海|经验1-3年|['文化娱乐', '产品', '产品经理']|1天前|拉勾网|['发展空间大']|['逻辑思维能力', '设计能力', '沟通表达能力', '团队协作能力', '创新能力', '主动性', '服务意识']|['上海 - 杨浦区 - 周家嘴路 - 杨浦体育活动中心']
京东商城商城平台产品研发部-平台营销渠道研发部|技术研发产品经理岗|15k-30k|北京|经验不限|['移动互联网', '广告营销', '大数据', '产品', '产品经理', '电商']|1天前|拉勾网|['公司福利好', '团队规模大', '互联网企业']|['逻辑思维能力', '设计能力', '专业素质良好', '自我管理能力', '沟通表达能力', '领导能力']|['北京 - 大兴区 - 亦庄 - 京市亦庄经济开发区京东集团总部']
索贝数码国际业务BG|大客户技术经理-杭州|7k-14k|杭州|经验3-5年|['视频', '资深', '系统集成', '解决方案', 'Cisco']|1天前|拉勾网|['交通补贴', '通讯补贴', '定期体检', '六险一金']|['沟通表达能力', '服务意识', '执行能力', '良好的职业背景', '责任心', '团队协作能力', '性格好']|['杭州市 - 拱墅区 - 和睦 - 莫干山路']
饿了么技术管理部|高级技术项目经理|10k-18k|上海|经验3-5年|['高级', '项目管理', 'Java', '项目助理']|2天前|拉勾网|['公司平台大', '团队氛围好', '薪资福利佳']|['团队协作能力', '常用办公软件的使用', '沟通表达能力', '专业素质良好', '抗压能力', '责任心', '主动性', '思想品质']|['上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4楼401室']
销售易|用户平台技术经理|35k-40k|北京|经验10年以上|['架构师', '项目管理', '部门主管', '技术经理']|2018-01-15|拉勾网|['D轮融资', '硅谷大牛', '上市计划']|['设计能力', '领悟能力', '钻研能力', '逻辑思维能力', '团队协作能力', '专业素质良好', '抗压能力', '责任心']|['北京 - 朝阳区 - 朝外 - 朝阳北路237号复星国际中心21层']
安印科技后台开发部|技术经理（后台开发部）|15k-20k|深圳|经验5-10年|['系统架构', '部门主管']|1天前|拉勾网|['员工旅游', '五险一金', '年底双薪', '免费午晚餐']|['团队协作能力', '设计能力', '文案能力', '沟通表达能力', '责任心', '领导能力', '服务意识']|['深圳市市市 - 南山区 - 科技园 - 创业印章大厦三楼']
恐龙时代技术部|技术经理（管理方向）|30k-40k|北京|经验5-10年|['项目管理', '项目实施', '部门主管', '项目助理', '项目经理']|2天前|拉勾网|['弹性时间', '各种补贴', '十四薪', '年终奖金']|['团队协作能力', '逻辑思维能力', '执行能力', '沟通表达能力', '领导能力', '服务意识', '责任心']|['北京市 - 朝阳区 - 朝阳路 - 东四环中路华业国际中心A座712']
优云软件产品开发部|开发经理|18k-30k|杭州|经验3-5年|['云计算', '大数据', '部门主管']|1天前|拉勾网|['上市公司', '扁平管理', '公积金高', '技术驱动']|['团队协作能力', '文案能力', '执行能力', '钻研能力', '沟通表达能力', '责任心', '领导能力']|['杭州市 - 西湖区 - 西溪 - 天堂软件园E幢4楼']
前海易物技术部|开发经理|15k-30k|广州|经验5-10年|['项目管理', 'php', '系统架构', 'Java']|1天前|拉勾网|['五险一金', '定期体检', '带薪年假', '节日福利']|['团队协作能力', '领导能力', '文案能力', '逻辑思维能力', '设计能力', '服务意识', '创新能力', '专业素质良好', '领悟能力', '执行能力', '沟通表达能力', '学习能力', '抗压能力', '责任心', '主动性', '思想品质']|['广州市 - 海珠区 - 琶洲 - 新港东路1000号保利世贸中心C座2010-2011室']
浙江执御信息技术有限公司大数据与AI部|研发经理|20k-40k|杭州|经验5-10年|['Java', '架构', '项目管理']|1天前|拉勾网|['技术大牛', '两次调薪', '旅游活动', '福利激励']|['团队协作能力', '逻辑思维能力', '设计能力', '专业素质良好', '领悟能力', '文案能力', '学习能力', '沟通表达能力', '领导能力']|['杭州 - 拱墅区 - 三墩 - 浙江省杭州市拱墅区祥茂路99号科锐园区6幢3楼']
搜狗|技术工程部-高级产品经理|15k-30k|北京|经验3-5年|['支付', 'saas', '产品经理']|1天前|拉勾网|['整合支付渠道', '团队气氛和谐']|['逻辑思维能力', '团队协作能力', '设计能力', '沟通表达能力', '文案能力', '领悟能力', '执行能力', '专业素质良好']|['北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦']
七牛云行业产品|高级技术产品经理|15k-30k|上海|经验5-10年|['云计算', '产品设计', '智能', '产品经理']|1天前|拉勾网|['六险一金', '免费健身', '弹性工作', '绩效奖金']|['设计能力', '逻辑思维能力', '文案能力', '领导能力', '执行能力', '团队协作能力', '抗压能力', '责任心', '学习能力', '专业素质良好']|['上海 - 浦东新区 - 张江 - 金科路2889弄长泰国际广场A座10层']
凡普金科信息技术中心|安全管理经理-信息技术中...|20k-35k|北京|经验3-5年|['资深']|3天前|拉勾网|['六险一金', '带薪年假', '扁平管理', '发展空间']|['逻辑思维能力', '良好的职业背景', '沟通表达能力', '领导能力']|['北京 - 东城区 - 朝阳门 - 银河SOHO D2座 18层']
汇商通盈研发部|研发经理|20k-40k|深圳|经验5-10年|['Java', '架构', '项目管理']|1天前|拉勾网|['项目好', '福利好', '发展好']|['钻研能力', '服务意识', '团队协作能力', '学习能力', '专业素质良好', '职业操守', '设计能力', '沟通表达能力', '领导能力', '创新能力']|['深圳 - 南山区 - 科技园 - 高新南一道9号中科大厦25楼']
精一规划软件事业部|研发经理|12k-20k|广州|经验3-5年|['资深', '高级', 'Java', '架构师', '大数据', '分布式']|1天前|拉勾网|['周末双休', '五险一金', '带薪假期', '奖金丰厚']|['设计能力', '逻辑思维能力', '团队协作能力', '学习能力', '领悟能力', '沟通表达能力']|['广州 - 天河区 - 员村 - 科韵路建工路9号501']
数美互联网事业部|售前技术经理|15k-25k|上海|经验1-3年|['金融', '售前']|1天前|拉勾网|['大牛如云', '五险一金', '14薪', '免费下午茶']|['开拓精神', '沟通表达能力', '团队协作能力', '逻辑思维能力', '常用办公软件的使用', '文案能力', '亲和力', '执行能力', '抗压能力', '责任心']|['上海 - 浦东新区 - 陆家嘴 - 钱江大厦']
搜狗|技术工程部-高级产品运营经理|15k-25k|北京|经验3-5年|['支付', '运营', '产品', '产品经理']|1天前|拉勾网|['整合支付渠道', '完整建设支付业务的各个模块']|['逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '专业素质良好', '领悟能力', '执行能力', '团队协作能力']|['北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦']
精一规划软件事业部|研发经理|12k-20k|广州|经验5-10年|['专家', '总监', '资深', '高级', 'SOA', '系统架构']|1天前|拉勾网|['周末双休', '天天餐补', '出差补贴', '团队发展']|['设计能力', '逻辑思维能力', '团队协作能力', '学习能力', '领悟能力', '沟通表达能力']|['广州 - 天河区 - 天园 - 科韵路天河软件园建工路九号五楼502-516室(直接走楼梯上5楼)']
浙江执御信息技术有限公司大数据与AI部|数据技术经理 (大数据与AI部)|20k-40k|杭州|经验5-10年|['后端开发', 'spark', 'hadoop', '大数据']|1天前|拉勾网|['快速发展', '技术氛围好', '开源技术', '数据丰富']|['团队协作能力', '专业素质良好', '服务意识', '钻研能力', '沟通表达能力', '学习能力', '逻辑思维能力', '领导能力']|['杭州市市市 - 拱墅区 - 三墩 - 祥茂路2号影天印业园区1幢3楼']
云徙科技研发部|研发经理|20k-40k|广州|经验5-10年|['移动互联网', '资深', '高级', 'php', 'Java', '架构']|1天前|拉勾网|['全员持股', '快速发展', '提供食宿', '弹性工作时间']|['团队协作能力', '领导能力', '设计能力', '文案能力', '领悟能力', '抗压能力', '责任心']|['广州 - 黄埔区 - 鱼珠 - 鱼珠地铁站出口（锦田花园旁） 鱼珠智谷创业产业园']
源达投顾研发部|研发经理|15k-18k|石家庄|经验5-10年|['项目管理', '部门主管']|1天前|拉勾网|['五险一金', '全勤奖', '扁平管理', '部门晋升']|['文案能力', '沟通表达能力', '团队协作能力', '领导能力', '执行能力', '学习能力', '钻研能力', '抗压能力', '工作激情', '思想品质']|['石家庄 - 长安区 - 石家庄市长安区跃进路与谈固北大街交口北行200米路西兴泰院内']
数美互联网事业部|售前技术经理|15k-30k|深圳|经验1-3年|['金融', '售前']|1天前|拉勾网|['大佬领投', '五险一金', '补充医疗', '免费下午茶']|['开拓精神', '沟通表达能力', '团队协作能力', '逻辑思维能力', '常用办公软件的使用', '文案能力', '亲和力', '执行能力', '抗压能力', '责任心']|['深圳 - 南山区 - 科技园 - 富利臻大厦3层']
中兴咨询研发部|开发经理|15k-20k|长沙|经验5-10年|['Java', '系统架构']|1天前|拉勾网|['五险一金', '带薪年假', '项目奖金', '团建']|['钻研能力', '设计能力', '团队协作能力', '专业素质良好', '文案能力', '领导能力', '服务意识', '执行能力', '逻辑思维能力', '领悟能力']|['长沙 - 岳麓区 - 麓谷 - 麓谷大道627号新长海B-2栋2层205号房']
永洪科技研发部|研发经理|18k-25k|北京|经验3-5年|['企业服务', '技术经理']|1天前|拉勾网|['大数据', '技术大牛', '巨大成长空间']|['执行能力', '团队协作能力', '设计能力', '沟通表达能力', '学习能力']|['北京 - 朝阳区 - 国贸 - 光华路SOHO二期B座605-607室']
富友技术开发中心|研发经理/高级java开发工程师|25k-35k|上海|经验3-5年|['专家', '资深', '高级', 'Java', '金融', '信息安全']|1天前|拉勾网|['项目奖金', '领导好', '福利多', '黄金地点']|['逻辑思维能力', '专业素质良好', '沟通表达能力', '团队协作能力', '设计能力', '文案能力', '责任心']|['上海 - 浦东新区 - 世纪公园 - 民生路1403号上海信息大厦26楼']
汇桔网产品研发中心|开发经理|20k-30k|广州|经验5-10年|['电商', 'Java', '开发经理', '技术经理']|1天前|拉勾网|['五险一金', '周末双休', '班车接送', '包餐', '期权']|['逻辑思维能力', '设计能力', '专业素质良好', '领悟能力', '学习能力', '沟通表达能力', '团队协作能力', '钻研能力']|['广州 - 萝岗区 - 经济开发区科学大道231-233号A9-A10栋1-4楼']
宜信支付研发团队|研发经理|25k-50k|北京|经验5-10年|['资深', 'Java', '金融', '系统架构']|1天前|拉勾网|['六险一金', '午餐补贴', '超长年假', '核心部门']|['团队协作能力', '文案能力', '沟通表达能力', '专业素质良好', '逻辑思维能力', '领悟能力', '领导能力', '服务意识', '抗压能力', '学习能力', '钻研能力', '工作激情', '良好的职业背景']|['北京 - 朝阳区 - 温特莱中心B座']
易企秀|研发经理|15k以上|成都|经验5-10年|['高级', 'Java', '项目管理', '架构']|1天前|拉勾网|['H5行业翘楚', 'B+轮刚到', '平台太好', '大牛太多']|['团队协作能力', '主动性', '执行能力', '沟通表达能力', '领导能力', '钻研能力', '逻辑思维能力', '文案能力', '设计能力', '责任心', '创新能力']|['成都 - 武侯区 - 天府三街新希望国际B座702室']
帜讯信息上海帜讯信息技术股份有限公司|研发经理|20k-30k|上海|经验5-10年|['资深', '软件开发']|1天前|拉勾网|['每年加薪/补充公积金/探亲假/交通补助']|['团队协作能力', '领导能力', '设计能力', '文案能力', '领悟能力', '抗压能力', '责任心']|['上海 - 浦东新区 - 浦东新区张江高科软件园博霞路50号402']
树根互联技术有限公司大研发中心|技术项目经理|20k-35k|北京|经验5-10年|['高级', '项目实施', '项目管理', '项目经理']|2018-01-18|拉勾网|['技术项目管', '工业物联网']|['执行能力', '领悟能力', '沟通表达能力', '抗压能力', '设计能力', '领导能力', '团队协作能力', '逻辑思维能力', '能出差', '文案能力', '工作激情']|['北京 - 海淀区 - 西北旺 - 西北旺东路10号院东区5号楼6层606号']
思华科技|研发经理|10k-20k|西安|经验3-5年|['系统架构', 'Java', '项目管理', '部门主管']|2天前|拉勾网|['发展前景广阔']|['沟通表达能力', '逻辑思维能力', '文案能力', '钻研能力', '领悟能力', '设计能力', '责任心', '上进心', '抗压能力', '学习能力']|['西安 - 高新技术产业开发区 - 高新区锦业一路10号金谷融城1幢2单元18层21802号']
东方国信|DevOps研发技术经理|18k-30k|北京|经验5-10年|['总监', '高级', 'python', '大数据', '运维', 'OpenStack']|2018-01-03|拉勾网|['智能运维', 'DevOps', '股权激励', '发展空间大']|['设计能力', '领导能力', '团队协作能力', '逻辑思维能力', '常用办公软件的使用']|['北京 - 朝阳区 - 来广营 - 来广营创达三路一号院一号楼东方国信大厦']
圆通|开发经理|12k-24k|西安|经验5-10年|['专家', '资深', '后端开发', 'php', 'Java', '架构']|1天前|拉勾网|['上市公司', '大平台', '发展空间广阔']|['逻辑思维能力', '设计能力', '团队协作能力', '钻研能力', '领导能力', '主动性', '文案能力', '抗压能力', '沟通表达能力', '责任心', '专业素质良好']|['西安 - 高新技术产业开发区 - 天谷八路156弄软件新城研发基地']
思华科技|研发经理|15k-25k|杭州|经验1-3年|['高级', '系统架构', 'Java']|2天前|拉勾网|['六险一金', '带薪病事假', '出国机会']|['沟通表达能力', '逻辑思维能力', '文案能力', '钻研能力', '领悟能力', '设计能力', '责任心', '上进心', '抗压能力', '学习能力']|['杭州 - 拱墅区 - 古墩路 - 余杭塘路515号矩阵国际5号楼402室']
优云软件产品开发部|开发经理|18k-30k|杭州|经验3-5年|['高级', 'Java', '团队管理', '项目管理']|2018-01-11|拉勾网|['研发氛围好', '扁平化', '上市公司']|['团队协作能力', '文案能力', '执行能力', '钻研能力', '沟通表达能力', '责任心', '领导能力']|['杭州 - 西湖区 - 翠苑 - 西斗门路3号天堂软件园E幢4楼']
泛微泛微-浙闽大区|技术开发经理|13k-25k|杭州|经验3-5年|['ERP', 'OA', '项目管理', '项目经理']|1天前|拉勾网|['OA行业', '上市公司', '项目管理', '竞争力薪资']|['沟通表达能力', '设计能力', '执行能力', '团队协作能力', '领导能力', '创新能力', '领悟能力', '抗压能力']|['杭州 - 西湖区 - 文三路 - 文三路东部软件园创新大厦A座4层']
上海谷百电商部门|技术开发经理|10k-20k|上海|经验1-3年|['总监', '数据分析', '数据挖掘', '系统架构', 'Java']|2天前|拉勾网|['绩效奖励', '领导好', '发展空间', '五险一金']|['团队协作能力', '服务意识', '设计能力', '文案能力', '领导能力', '创新能力', '逻辑思维能力', '领悟能力', '沟通表达能力']|['上海 - 浦东新区 - 高行 - 金高路310号3层']
饿了么用户增长研发部|研发经理|30k-35k|上海|经验5-10年|['系统架构', 'Java', '部门主管']|3天前|拉勾网|['商业医疗保险', '春节路程假', '司龄年假']|['团队协作能力', '设计能力', '领导能力', '沟通表达能力', '逻辑思维能力', '专业素质良好']|['上海 - 普陀区 - 真北路788弄近铁城市广场南座']
嗨学网|开发经理|20k-25k|成都|经验5-10年|['教育', 'Java', '研发经理', '技术经理']|2天前|拉勾网|['弹性工作制', '发展空间大', '双休', '全额公积金']|['设计能力', '逻辑思维能力', '钻研能力', '团队协作能力', '服务意识', '沟通表达能力', '主动性', '思想品质', '领悟能力']|['- 协信中心4层']
籽微金融信息技术中心|研发经理|25K-35K|上海|经验5-10年|['Java']|1天前|拉勾网|['不打卡', '公司氛围好', '互联网金融', '商业保险']|['执行能力', '团队协作能力', '领导能力', '逻辑思维能力', '设计能力']|['上海 - 闵行区 - - 申滨南路1226号虹桥新地中心B座3楼333室']
梦网荣信科技集团研发中心|研发经理-EMP|15k-25k|深圳|经验5-10年|['高级', '项目管理', '大数据', '系统架构', 'Java']|1天前|拉勾网|['技术牛']|['团队协作能力', '领导能力', '沟通表达能力', '执行能力', '学习能力', '创新能力', '抗压能力', '责任心']|['深圳 - 南山区 - 科技园 - 科技园高新中四道龙泰利大厦2-4楼']
中盈优创数据与信息安全部|售前技术经理|12k-24k|北京|经验3-5年|['网络安全', '售前', '电信软件', '需求分析']|1天前|拉勾网|['电信软件', '网络安全', '售前推广']|['逻辑思维能力', '文案能力', '沟通表达能力']|['北京 - 海淀区 - 双榆树 - 中关村大街59号人大文化大厦5层']
富友技术开发中心|研发经理|20k-35k|上海|经验3-5年|['总监', '资深', '高级', '中级', 'Java', '架构师']|1天前|拉勾网|['项目奖金', '补充公积金', '年度旅游', '带薪年假']|['逻辑思维能力', '专业素质良好', '沟通表达能力', '团队协作能力', '设计能力', '文案能力', '责任心']|['上海 - 浦东新区 - 世纪公园 - 民生路1403号上海信息大厦26楼']
金杉数金技术开发部|技术开发经理|20k-25k|上海|经验5-10年|['资深', 'PHP', 'Yii', 'Java', '架构']|1天前|拉勾网|['五险一金', '员工旅游', '年终奖金', '餐饮补贴']|['逻辑思维能力', '专业素质良好', '设计能力', '团队协作能力', '文案能力', '沟通表达能力', '领悟能力']|['上海 - 浦东新区 - 花木 - 杨高南路759号2号楼2001']
新新贷信息技术部|开发经理|20k-30k|上海|经验5-10年|['高级', '后端开发', 'Java', '金融', '系统架构', '电商']|1天前|拉勾网|['工作弹性', '扁平化', '互金行业', '福利待遇好']|['领导能力', '钻研能力', '设计能力', '团队协作能力', '文案能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '思想品质']|['上海 - 闸北区 - 汶水路 - 永和路318弄16号楼']
京东大数据研发部-产品部|技术研发产品经理|25k-50k|北京|经验5-10年|['产品设计', '大数据', '产品经理']|2018-01-17|拉勾网|['五险一金']|['逻辑思维能力', '设计能力', '文案能力', '团队协作能力', '领悟能力', '抗压能力', '学习能力', '主动性']|['北京 - 大兴区 - 亦庄 - 朝林广场A座']
思华科技|研发经理|10k-20k|西安|经验不限|['系统架构', 'Java', '研发', '部门主管']|2天前|拉勾网|['六险一金', '带薪病事假']|['沟通表达能力', '逻辑思维能力', '文案能力', '钻研能力', '领悟能力', '设计能力', '责任心', '上进心', '抗压能力', '学习能力']|['西安 - 高新技术产业开发区 - 高新区锦业一路10号金谷融城1幢2单元18层21802号']
梦网荣信科技集团研发中心|研发经理-云通讯CPXT-3|15k-25k|深圳|经验3-5年|['系统架构', 'Java', '项目管理', '部门主管']|1天前|拉勾网|['来了就知道']|['团队协作能力', '设计能力', '常用办公软件的使用', '逻辑思维能力', '服务意识', '沟通表达能力', '领导能力']|['深圳 - 南山区 - 科技园 - 科技园高新中四道龙泰利大厦2-4楼']
沪江人工智能实验室|高级产品经理(语音技术方...|25k-30k|上海|经验1-3年|['产品设计', '语音技术', '产品经理']|1天前|拉勾网|['上市前夜', '不打卡', '技术大牛']|[]|['上海 - 浦东新区 - 张江 - 上海市浦东新区博云路2号浦软大厦']
颉一软件研发部|研发经理|20k-40k|广州|经验5-10年|['python', '软件开发', '安全', 'Java', 'SVN']|3天前|拉勾网|['研发经理']|['钻研能力', '领导能力', '沟通表达能力', '团队协作能力', '执行能力', '设计能力']|['广州 - 天河区 - 东圃 - 大观中路科汇园E栋410']
作业帮作业帮|技术（项目）经理|25k-50k|北京|经验5-10年|['副总裁', '架构', '项目管理']|2018-01-20|拉勾网|['七险一金', '免费三餐', '氛围好']|['团队协作能力', '领导能力', '沟通表达能力', '领悟能力', '设计能力']|['北京 - 海淀区 - 西二旗 - 开拓路1号汇苑开拓大厦A座4层']
VechainEA|开发经理|20k-35k|上海|经验5-10年|['团队管理', 'php', '项目管理', '后端开发']|1天前|拉勾网|['弹性工作', '五险一金', '零食水果', '免费午餐']|['逻辑思维能力', '设计能力', '领导能力', '团队协作能力', '创新能力', '钻研能力', '文案能力', '抗压能力']|['上海 - 静安区 - 静安寺 - 愚园路546号']
信和财富产品研发中心|研发经理|12k-20k|北京|经验5-10年|['金融', '基金', '银行', '企业培训', '教育']|1天前|拉勾网|['五险一金', '加班补助', '全勤奖', '餐补']|['设计能力', '文案能力', '专业素质良好', '良好的职业背景', '能出差']|['北京 - 朝阳区 - 团结湖 - 朝阳区东三环北路甲19号嘉盛中心20层']
优信集团|研发经理-西安-12492|15k-20k|西安|经验5-10年|['Java', 'PHP']|1天前|拉勾网|['十四薪', '七险一金', '弹性工作制']|['沟通表达能力', '逻辑思维能力', '领悟能力', '抗压能力', '团队协作能力', '领导能力', '专业素质良好', '设计能力', '学习能力', '钻研能力', '工作激情', '责任心', '创新能力', '上进心', '开拓精神']|['西安 - 高新技术产业开发区 - 西安']
网龙网络有限公司工程院|开发经理|15k-30k|厦门|经验5-10年|['产品经理', '项目管理', '教育']|2018-01-18|拉勾网|['五险一金', '健身房', '年终多薪']|['逻辑思维能力', '设计能力', '沟通表达能力', '团队协作能力', '领导能力', '学习能力']|['厦门 - 思明区 - 前埔医院 - 世纪大厦']
艾融股份广州软件中心|技术经理（银行项目）|15k-25k|厦门|经验5-10年|['专家', '总监', '资深', '高级', '银行', 'Java']|1天前|拉勾网|['五险一金']|['钻研能力', '文案能力', '逻辑思维能力', '领悟能力', '设计能力', '服务意识']|['厦门 - 湖里区 - 恒辉商务大厦']
玄武科技U客100事业部|开发经理|20k-30k|广州|经验5-10年|['产品经理', '部门主管']|2018-01-17|拉勾网|['平台好', '福利好', '行业好', '氛围好']|['执行能力', '领导能力', '团队协作能力', '设计能力', '创新能力', '逻辑思维能力', '沟通表达能力', '思想品质']|['广州 - 天河区 - 天河城 - 体育西路103号维多利广场B塔19、32、33层']
蓝海智能技术部|研发经理|18k-25k|上海|经验10年以上|['硬件制造', '单片机', 'ARM', '硬件开发', '嵌入式']|2018-01-02|拉勾网|['研发经理']|['专业素质良好', '常用办公软件的使用', '设计能力', '逻辑思维能力', '团队协作能力']|['上海 - 金山区 - 吕巷镇荣昌路505号']
俊云科技研发部|研发经理|20k-40k|成都|经验3-5年|['游戏', '文化娱乐', '架构师', '产品经理', '研发经理', '旅游']|1天前|拉勾网|['高薪资', '丰厚年终奖', '期权', '百万级产品']|[]|['成都 - 高新区 - 益州大道1999号15栋阿里中心701室706-708号']
信息发展智农发展事业部|开发经理|10k-15k|上海|经验3-5年|['Java']|2018-01-17|拉勾网|['上市公司']|['设计能力', '文案能力', '学习能力', '领导能力', '专业素质良好']|['上海 - 普陀区 - 中江路879号天地软件园11座']
京东研发部|技术研发产品经理岗|12k-24k|上海|经验1-3年|['数据分析', '产品经理']|2018-01-16|拉勾网|['大平台', '弹性工时']|['文案能力', '逻辑思维能力', '常用办公软件的使用', '设计能力', '沟通表达能力', '团队协作能力', '抗压能力', '工作激情', '责任心']|['上海 - 长宁区 - 北新泾 - 淞虹路207号明基广场A座']
蓝海智能技术部|研发经理|18k-25k|上海|经验10年以上|['硬件制造', '单片机', 'ARM', '硬件开发', '嵌入式']|2018-01-02|拉勾网|['研发经理']|['专业素质良好', '常用办公软件的使用', '设计能力', '逻辑思维能力', '团队协作能力']|['上海 - 金山区 - 吕巷镇荣昌路505号']
佳都科技商用智能产品事业部|售前技术经理|8k-16k|广州|经验1-3年|['人脸识别', '解决方案', '售前', '项目管理']|2天前|拉勾网|['五险一金', '周末双休', '公司食堂', '节日福利']|['设计能力', '沟通表达能力', '领导能力', '团队协作能力', '文案能力']|['广州 - 天河区 - 棠下 - 建工路4号']
华盈技术部|技术总监|10k-20k|肇庆|经验3-5年|['体育运动', '总监', 'php', '系统架构', 'Java', '旅游']|1天前|拉勾网|['期权', '五险一金', '浮动绩效奖', '年终奖']|['设计能力', '文案能力', '团队协作能力', '领导能力', '服务意识', '沟通表达能力', '创新能力', '逻辑思维能力', '钻研能力']|['肇庆 - 端州区 - 星湖大道北侧海逸半岛豪庭办公楼8楼']
PPmoney互联网金融平台技术中心|技术副总监|30k-40k|广州|经验3-5年|['移动互联网', '技术总监']|1天前|拉勾网|['互联网金融', '上市公司', '健身房水果下午茶']|['设计能力', '团队协作能力']|['广州 - 天河区 - 体育中心 - 体育西路153号新天河大厦6楼']
全知科技研发|研发经理|20K-30K|杭州|经验3-5年|['资深', '项目管理', '部门主管']|2017-12-25|拉勾网|['发展空间大', '团队实力强']|['设计能力', '主动性', '团队协作能力']|['杭州 - 余杭区 - 仓前 - 仓兴街1号梦想小镇']
美图公司美图云|大数据研发技术经理|30k-60k|深圳|经验5-10年|['专家', '资深', 'spark', 'hadoop', '大数据']|1天前|拉勾网|['十亿级用户', '火箭式成长', '海量数据']|['专业素质良好', '设计能力', '团队协作能力', '逻辑思维能力', '沟通表达能力', '领导能力', '学习能力', '领悟能力', '执行能力', '责任心', '思想品质']|['深圳 - 南山区 - 大冲商务中心']
滴滴出行效能平台部|高级技术项目经理|20k-40k|北京|经验3-5年|['高级', '架构', '项目管理', 'PMO']|3天前|拉勾网|['六险一金', '年底双薪', '绩效薪酬', '免费班车']|['专业素质良好', '沟通表达能力', '逻辑思维能力', '抗压能力', '自我管理能力', '团队协作能力']|['北京 - 海淀区 - 远大路 - 尚东数字山谷']
新奥特视频|研发经理|18k-30k|北京|经验3-5年|['移动互联网', 'Java', '安全', '架构']|3天前|拉勾网|['带领团队']|['团队协作能力', '领导能力', '设计能力', '文案能力', '沟通表达能力', '学习能力', '创新能力', '专业素质良好', '逻辑思维能力', '领悟能力']|['北京 - 海淀区 - 四季青 - 五棵松路49号新奥特科技大厦']
饿了么物流研发部|研发经理|25k-40k|上海|经验5-10年|['本地生活', 'Java', '架构', '部门主管', '电商', '物流']|1天前|拉勾网|['平台大', '机遇多', '挑战大']|['团队协作能力', '执行能力', '逻辑思维能力', '沟通表达能力', '抗压能力', '主动性']|['上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4/5/10/16层']
哔哩哔哩技术|技术开发经理|30k-40k|上海|经验5-10年|['项目管理']|1天前|拉勾网|['公司好', '领导好', '氛围好', '空间大']|['团队协作能力', '领导能力', '设计能力']|['上海 - 浦东新区 - 东外滩 - 浦东大道720号国际航运金融大厦']
深圳中业兴融技术部|技术副总监|50k-70k|深圳|经验10年以上|['总监', '系统架构']|1天前|拉勾网|['技术总监', '团队管理']|['团队协作能力', '文案能力', '创新能力', '领导能力', '沟通表达能力', '人脉资源']|['深圳 - 南山区 - 后海 - 海信南方大厦17楼']
中电博亚技术部|技术总监|25k-50k|北京|经验5-10年|['总监', 'C/C++', 'linux', '服务器端', '客户端', 'windows']|1天前|拉勾网|['五险一金', '周末双休', '绩效奖金', '零食旅游']|['逻辑思维能力', '专业素质良好', '领悟能力']|['北京市 - 海淀区 - 清河 - 科技财富中心B座']
中商流通生产力促进中心研发部|技术副总监|15k-20k|北京|经验10年以上|['专家', '总监', '资深', 'Java']|1天前|拉勾网|['有发展']|['逻辑思维能力', '文案能力', '沟通表达能力', '钻研能力', '团队协作能力', '领悟能力', '服务意识', '常用办公软件的使用', '领导能力', '专业素质良好']|['北京 - 朝阳区 - 亚运村 - 大屯路西奥中心B座20层']
明略数据技术部|研发经理--西安|15k-20k|西安|经验3-5年|['spark', 'hadoop', '数据挖掘', '大数据']|2天前|拉勾网|['15薪', '六险一金', '技术牛', '大数据']|['能出差', '学习能力', '逻辑思维能力', '设计能力']|['西安市市市 - 未央区 - 张家堡 - 雁塔区']
神州数码通用软件开发部|开发经理|15k-20k|上海|经验3-5年|['总监', '高级', '中级', '架构师', '系统架构', 'Java']|2018-01-10|拉勾网|['五险一金', '多次调薪', '弹性工作', '员工福利']|['领导能力', '团队协作能力', '抗压能力', '责任心', '设计能力', '逻辑思维能力']|['上海 - 长宁区 - 北新泾 - 福泉路111号 神州数码软件园']
蓝海智能技术部|研发经理|18k-25k|上海|经验10年以上|['硬件制造', '单片机', 'ARM', '嵌入式']|2018-01-02|拉勾网|['研发经理']|['专业素质良好', '常用办公软件的使用', '设计能力', '逻辑思维能力', '团队协作能力']|['上海 - 金山区 - 吕巷镇荣昌路505号']
中电博亚技术部|技术总监|25k-50k|北京|经验5-10年|['总监', 'C/C++', 'linux', '服务器端', '客户端', 'windows']|1天前|拉勾网|['五险一金', '周末双休', '绩效奖金', '扁平管理']|['逻辑思维能力', '专业素质良好', '领悟能力']|['北京 - 海淀区 - 清河 - 科技财富中心B座']
宜信支付结算部|研发经理|35k-50k|北京|经验5-10年|['系统架构', 'Java', '项目管理']|2018-01-18|拉勾网|['带薪年假', '弹性工作', '管理规范', '扁平管理']|['团队协作能力', '文案能力', '沟通表达能力', '专业素质良好', '逻辑思维能力', '领悟能力', '领导能力', '服务意识', '抗压能力', '学习能力', '钻研能力', '工作激情', '良好的职业背景']|['北京 - 朝阳区 - 大望路']
广州天迅技术部|开发经理|15K-20K|广州|经验3-5年|['专家', '资深', '高级', '架构师', '软件开发', '企业软件']|3天前|拉勾网|['年终奖', '双休', '五险一金', '管理岗']|['文案能力', '领导能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '设计能力', '沟通表达能力']|['广州 - 天河区 - 石牌 - 华景软件园']
优电科技研发部|研发经理|25k-40k|北京|经验5-10年|['总监', '嵌入式', '软件开发', '信息安全', '系统架构', 'Java']|1天前|拉勾网|['股权激励', '弹性工时', '薪资优厚', '五险一金']|['领导能力', '设计能力', '执行能力', '思想品质', '文案能力', '领悟能力', '团队协作能力']|['北京 - 朝阳区 - 双井 - 酒仙桥东路10号恒通国际商务园loft办公空间105号']
Swartz技术研发部|技术主管|15k-20k|成都|经验5-10年|['python', '前端', '项目管理', '部门主管']|1天前|拉勾网|['朝九晚六', '周末双休', '带薪假期', '6险一金']|['逻辑思维能力', '设计能力', '团队协作能力', '服务意识', '文案能力', '领导能力', '良好的职业背景', '抗压能力', '思想品质', '工作激情', '学习能力', '熟悉法律法规']|['成都 - 高新区 - 天府三街太平洋保险金融大厦D区15楼']
信领达研发|软件研发经理|20k-38k|杭州|经验10年以上|['软件开发', 'R', 'Java']|1天前|拉勾网|['期权', '团队', '安全技术']|[]|['杭州 - 西湖区 - 翠苑 - 杭州市西湖区翠柏路7号电子商务产业园106室']
爱袋游戏研发部|研发经理|15k-30k|南京|经验5-10年|['信息安全', '系统架构', 'Java', '项目管理', '部门主管']|2天前|拉勾网|['五险一金', '年底双薪', '绩效奖金', '年终奖']|['团队协作能力', '创新能力', '执行能力', '领导能力', '逻辑思维能力', '设计能力', '沟通表达能力', '抗压能力', '主动性', '性格好']|['南京 - 玄武区 - 徐庄软件园苏宁青创园F栋2楼']
用友政务上海研发部|研发经理（上海分公司）|20k-30k|上海|经验5-10年|['软件开发', 'Java', '架构']|3天前|拉勾网|['弹性工作', '管理规范', '技能培训', '带薪年假']|['设计能力', '学习能力', '团队协作能力', '责任心', '逻辑思维能力', '专业素质良好', '沟通表达能力', '钻研能力']|['上海 - 徐汇区 - 徐家汇 - 肇嘉浜路1065甲号飞雕国际大厦1904室']
大丰收农资商城（五谷网络）农业技术知识在线项目部|植保技术顾问/农化服务/农...|7k-12k|深圳|经验1-3年|['植保', '农艺师', '农化服务', '作物经理', '项目管理']|1天前|拉勾网|['发挥空间大', '发展空间大', '薪资福利高', '环境好']|['学习能力', '设计能力', '领导能力', '服务意识', '逻辑思维能力', '性格好']|['深圳市市市 - 南山区 - 科技园 - 高新技术产业园百度国际大厦东塔楼35层']
北京中位科技有限公司重庆分公司研发部|研发经理|10k-18k|重庆|经验5-10年|['大数据', 'Java', '项目管理', '部门主管']|3天前|拉勾网|['周末双休', '年终奖', '五险一金', '专业培训']|['团队协作能力', '服务意识', '逻辑思维能力', '文案能力', '领导能力', '设计能力', '沟通表达能力', '责任心', '应变能力']|['重庆 - 渝中区 - 大坪 - 时代天街18栋2407']
谛听研发部|技术总监|14k-20k|成都|经验5-10年|['总监', 'C/C++', '项目管理', 'Java']|1天前|拉勾网|['上市公司', '期权分红', '员工股票', '全新平台']|['团队协作能力', '领导能力', '钻研能力', '主动性', '专业素质良好', '学习能力', '文案能力', '沟通表达能力', '应变能力', '逻辑思维能力', '人际交往能力', '抗压能力']|['成都 - 高新区 - 中和 - 天府软件园C区11栋20楼']
睦合达技术部|开发经理|20k-40k|北京|经验5-10年|['信息安全', '电商', '高级Java', '车联网', '研发经理']|2018-01-17|拉勾网|['福利待遇好', '氛围好', '发展空间大', '老板NICE']|['设计能力', '有车', '专业素质良好', '文案能力', '领导能力']|['北京 - 朝阳区 - 望京 - 望京方恒国际']
东方国信ICRM|开发经理|25k-35k|北京|经验5-10年|['电信行业', '软件开发', 'Java', '研发经理', 'CRM']|2018-01-02|拉勾网|['项目好', '发展潜大']|['设计能力', '团队协作能力', '逻辑思维能力', '开拓精神', '沟通表达能力', '领导能力', '能出差']|['北京 - 朝阳区 - 来广营 - 创达三路一号院1号楼东方国信大厦5层']
缤果盒子研发部|研发经理|20k-40k|北京|经验5-10年|['总监', '后端开发', 'MySQL', 'Java']|2天前|拉勾网|['人工智能', '优秀团队', '无人便利店', '全国交流']|['钻研能力', '团队协作能力', '领悟能力', '专业素质良好', '服务意识', '设计能力', '文案能力', '沟通表达能力', '责任心', '学习能力', '抗压能力', '领导能力', '上进心', '逻辑思维能力']|['北京 - 朝阳区 - 望京 - 望京SOHO塔2-A座-1905']
中电博亚技术部|技术总监|25k-50k|北京|经验5-10年|['总监', 'C/C++', 'linux', '服务器端', '客户端', 'windows']|1天前|拉勾网|['五险一金', '绩效奖金', '周末双休', '扁平管理']|['逻辑思维能力', '专业素质良好', '领悟能力']|['北京市 - 海淀区 - 清河 - 科技财富中心B座']
谛听研发部|技术总监|14k-20k|成都|经验5-10年|['总监', 'C/C++', '项目管理', 'Java']|1天前|拉勾网|['上市公司', '期权分红', '员工股票', '全新平台']|['团队协作能力', '领导能力', '钻研能力', '主动性', '专业素质良好', '学习能力', '文案能力', '沟通表达能力', '应变能力', '逻辑思维能力', '人际交往能力', '抗压能力']|['成都 - 高新区 - 天府软件园C区11栋20楼']
路路由路路由信息科技|.NET技术经理|25k-40k|上海|经验5-10年|['架构师']|2天前|拉勾网|['新技术尝鲜', '扁平式管理', '极客氛围', 'IPO']|[]|['上海市 - 浦东新区 - 世纪公园 - 花木路838号']
亚信OBC|技术主管|8k-16k|深圳|经验3-5年|['资深', '大数据', '系统架构', 'Java']|1天前|拉勾网|['弹性工作', '补充医疗']|['设计能力', '领导能力', '团队协作能力', '钻研能力', '主动性', '服务意识']|['深圳 - 福田区 - 新洲 - 深圳']
金科文化互动娱乐部|技术主管|9k-15k|广州|经验5-10年|['资深', 'MySQL', '大数据', 'redis', '架构']|2天前|拉勾网|['大牛团队', '妹子多', '福利丰厚']|['领悟能力', '设计能力', '服务意识', '逻辑思维能力', '领导能力']|['广州 - 天河区 - 东圃 - 车陂路113号东宏国际广场十楼']
PPTV聚力|技术副总监|25k-35k|上海|经验5-10年|['总监', 'php', '系统架构', '视频']|1天前|拉勾网|['公司平台大', '氛围好', '五险一金', '餐补车补']|['领导能力', '团队协作能力', '设计能力', '沟通表达能力', '责任心']|['上海 - 浦东新区 - 张江 - 碧波路690号5号楼4楼']
客来乐销售部|售前技术经理|10k-20k|北京|经验3-5年|['总监', '资深', '高级', '项目管理', '售前', '专员']|2天前|拉勾网|['五险一金', '年节福利', '弹性工作']|[]|['北京 - 海淀区 - 和盛大厦706']
曼童科技技术|研发经理|30K-45K|北京|经验5-10年|['ROR', 'Java', '部门主管', 'C']|2017-12-29|拉勾网|['绩效奖金', '年底双薪', '五险一金', '期权激励']|['团队协作能力', '逻辑思维能力', '专业素质良好', '领悟能力', '领导能力']|['北京 - 朝阳区 - 洛克时代']
汉雅星空文化科技有限公司技术中心|技术总监|15k-25k|长沙|经验10年以上|['媒体', '技术总监', '系统架构', '项目管理', '视频']|1天前|拉勾网|['周末双休', '绩效奖金', '误餐补助', '五险一金']|['领导能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '文案能力', '服务意识', '常用办公软件的使用', '设计能力', '抗压能力', '沟通表达能力', '责任心', '学习能力', '钻研能力', '思想品质']|['长沙 - 岳麓区 - 玉兰路 - 玉兰路2号湘邮科技园4楼']
商银行信用卡中心信息技术部|大数据开发技术经理|30k-50k|上海|经验5-10年|['资深', '数据分析', '金融', '数据挖掘', '深度学习', '架构']|2天前|拉勾网|['职位晋升', '年度旅游', '年度体检', '各类补贴']|['设计能力', '领导能力', '团队协作能力', '逻辑思维能力', '领悟能力', '沟通表达能力']|['上海 - 浦东新区 - 唐镇 - 上海浦东新区来安路686号']
禾苗（武汉）信息技术有限公司技术开发部|技术部总监|10k-20k|武汉|经验5-10年|['系统架构', 'Java', '合伙人', '电商']|3天前|拉勾网|['持股分红', '管理岗', '合伙人']|['领导能力', '团队协作能力', '设计能力', '钻研能力', '良好的职业背景', '工作激情']|['武汉 - 江汉区 - 西北湖 - 中央商务区泛海国际2期4栋2203']
中锐研发|开发经理|8k-15k|杭州|经验5-10年|['高级', 'VR', 'UI', 'c#', 'C++']|3天前|拉勾网|['急需', '分红', '学习']|['设计能力', '美术功底', '文案能力', '学习能力', '专业素质良好', '团队协作能力', '上进心']|['杭州 - 下沙 - 文泽路福雷德广场艾肯金座']
OUTMAN淘汰郎供应链|火锅研发经理|10k-15k|北京|经验不限|['商品', '产品设计', '质检', '项目管理', '信息安全']|2018-01-18|拉勾网|['入职五险', '带薪年假', '节假福利']|[]|['工作地址']
东方国信ICRM|研发经理|25k-35k|北京|经验5-10年|['专家', '资深', 'Java', 'CRM']|2018-01-02|拉勾网|['项目好', '潜力大']|['设计能力', '团队协作能力', '逻辑思维能力', '开拓精神', '沟通表达能力', '领导能力', '能出差']|['北京 - 朝阳区 - 来广营 - 创达三路一号院1号楼东方国信大厦5层']
顺网科技网吧产品中心|研发经理|20k-30k|上海|经验5-10年|['产品经理', '部门经理', '智能', '信息安全', 'Java', '部门主管']|2017-12-25|拉勾网|['上市公司', '技术实力强', '发展空间大', '薪酬福利好']|['团队协作能力', '沟通表达能力', '领导能力', '创新能力', '逻辑思维能力', '设计能力', '性格好']|['上海 - 普陀区 - 长征 - 中江路879号6号楼']
谛听研发部|技术总监|14k-22k|成都|经验5-10年|['总监', 'Java', '分布式', 'C/C++', 'linux']|1天前|拉勾网|['上市公司', '期权分红', '员工股票', '全新平台']|['团队协作能力', '领导能力', '钻研能力', '主动性', '专业素质良好', '学习能力', '文案能力', '沟通表达能力', '应变能力', '逻辑思维能力', '人际交往能力', '抗压能力']|['成都 - 高新区 - 中和 - 天府软件园C区11栋20楼']
中锐研发|开发经理|6k-10k|杭州|经验5-10年|['高级', 'UI', 'c#', 'C++']|3天前|拉勾网|['大型项目', '期权', '分红']|['设计能力', '美术功底', '文案能力', '学习能力', '专业素质良好', '团队协作能力', '上进心']|['杭州 - 下沙 - 文泽路福雷德广场艾肯金座']
浙江冰峰技术中心|技术总监|30k-40k|杭州|经验5-10年|['游戏', 'C/C++', '总监', 'C#/.NET', 'Node.js', '架构']|1天前|拉勾网|['五险一金', '高温补贴', '绩效奖金', '周不双休']|['团队协作能力', '服务意识', '领导能力', '创新能力', '逻辑思维能力', '专业素质良好', '执行能力', '沟通表达能力']|['杭州 - 滨江区 - 江南 - 滨盛路1688号明豪大厦22楼']
飞常准数据事业部|技术主管|20k-30k|合肥|经验5-10年|['总监', '信息安全', '系统架构', 'Java']|3天前|拉勾网|['六险一金', '周末双休', '年终奖金', '境外旅游']|['团队协作能力', '领导能力', '文案能力', '逻辑思维能力', '设计能力', '良好的职业背景', '沟通表达能力', '学习能力', '创新能力']|['合肥市市市 - 蜀山区 - 潜山路 - 潜山路新华国际广场A座17楼']
中国金融认证中心|开发经理|20k-40k|成都|经验5-10年|['专家', '金融', 'Java', '电商']|2018-01-10|拉勾网|['大型国企', '快速成长', '朝阳产业']|['领导能力', '服务意识', '沟通表达能力', '团队协作能力']|['成都 - 高新区 - 天府大道北段 966号天府国际金融中心']
极盛科技研发部|开发经理|35k-50k|上海|经验5-10年|['Java', '大数据', 'hadoop', 'J2EE', '支付', '银行']|1天前|拉勾网|['16薪', '商业保险', '半年调薪', '地址优越']|['执行能力', '沟通表达能力', '领导能力', '团队协作能力', '设计能力', '专业素质良好', '逻辑思维能力', '服务意识']|['上海 - 浦东新区 - 花木 - 陆家嘴软件园']
草料二维码研发中心|技术总监|20k-40k|宁波|经验3-5年|['技术总监', '系统架构', '合伙人']|1天前|拉勾网|['发展机会多', '期权', '扁平管理', '公司福利棒']|['团队协作能力', '创新能力', '设计能力', '领导能力', '钻研能力', '逻辑思维能力', '良好的职业背景', '领悟能力', '沟通表达能力', '学习能力']|['宁波市市市 - 海曙区 - 南门 - 翠柏路89号宁波工程学院A座']
星火钱包智投项目组|技术总监|12k-16k|长沙|经验5-10年|['总监', '大数据', '系统架构', 'Java']|1天前|拉勾网|['年底双薪', '股权激励', '七险一金']|['钻研能力', '设计能力', '执行能力', '团队协作能力', '主动性', '领导能力', '逻辑思维能力', '责任心', '学习能力', '创新能力']|['长沙 - 岳麓区 - 银盆岭 - 岳麓大道1号世茂铂翠湾1期新天地商业区3楼']
集奥聚合（GEO）研发部|技术负责人|40k-50k|北京|经验10年以上|['金融', '研发VP', '大数据技术VP', 'DPI数据', '副总裁']|1天前|拉勾网|['数据变现', '大数据业务', '管理层', '团队技术强']|['学习能力', '钻研能力', '团队协作能力', '设计能力', '领导能力', '逻辑思维能力', '良好的职业背景', '领悟能力', '创新能力']|['北京 - 东城区 - 东四 - 东直门天恒大厦A座12层']
东方国信ICRM|研发经理|25k-35k|北京|经验5-10年|['专家', '总监', 'Java', '研发经理']|2018-01-02|拉勾网|['项目好', '潜力大']|['设计能力', '团队协作能力', '逻辑思维能力', '开拓精神', '沟通表达能力', '领导能力', '能出差']|['北京 - 朝阳区 - 来广营 - 创达三路一号院1号楼东方国信大厦5层']
饿了么技术管理部|助理项目经理/技术文化|10k-15k|上海|经验1-3年|['媒体', '专员', '项目经理']|2天前|拉勾网|['大牛团队', '领导Nice', '美女如云', '地铁周边']|['团队协作能力', '沟通表达能力', '领导能力', '主动性', '思想品质', '文案能力', '逻辑思维能力', '常用办公软件的使用', '学习能力']|['上海 - 普陀区 - 长征 - 金沙江路1518弄']
运去哪产品技术部|开发经理|20k-25k|上海|经验5-10年|['资深', '高级', '后端开发', 'Java', '电商']|2018-01-04|拉勾网|['五险一金', '全薪病假', '午餐补助', '股票期权']|['设计能力', '文案能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '学习能力', '钻研能力', '吃苦耐劳']|['上海市 - 浦东新区 - 洋泾 - 沈家弄路738号4楼']
知商金融技术部|开发经理|20k-30k|广州|经验5-10年|['专家', '软件开发']|3天前|拉勾网|['环境舒适', '氛围轻松', '周末双休', '节日福利多']|['文案能力', '领导能力', '团队协作能力', '专业素质良好', '设计能力', '执行能力', '抗压能力', '沟通表达能力']|['广州 - 天河区 - 天河城 - 体育西路维多利广场B塔30楼']
嗨学网成都互联网中心|技术主管|20k-25k|成都|经验3-5年|['教育', '高级', '系统架构', 'Java']|1天前|拉勾网|['全额公积金', '弹性工作制', '带薪年假']|['设计能力', '逻辑思维能力', '钻研能力', '团队协作能力', '服务意识', '沟通表达能力', '主动性', '思想品质', '领悟能力']|['成都 - 成华区 - 府青路 - 协信中心4层']
沪江人工智能实验室|高级产品经理(语音技术方...|25k-30k|上海|经验1-3年|['产品设计', '语音技术', '产品经理']|1天前|拉勾网|['上市前夜', '不打卡', '技术大牛']|[]|['上海 - 浦东新区 - 张江 - 上海市浦东新区博云路2号浦软大厦']
