问卷网@爱调研技术开发部招聘
MongoDB
15k-25k /上海 / 经验3-5年 / 本科及以上 / 全职
数据库
DBA
MySQL
MongoDB
1天前  发布于拉勾网职位诱惑：
五险一金,弹性工作,季度旅游,节日福利
职位描述：
岗位职责:
1.负责数据库MongoDB日常管理，实施高可用/高可靠/弹性伸缩的MongoDB解决方案;
2.对公司MongoDB架构进行优化，加强备份、权限控制方面的功能。
3.熟练使用Python或PHP语言，有Web开发经验的优先。
任职要求:
1.统招本科以上学历，计算机相关专业，3年以上相关工作经验
2.深刻理解mongodb数据库底层原理，能解决数据库层面的疑难杂症
3.精通数据库性能调优方案，熟练掌握数据库的高可用及分库、分表的水平扩展方案
4.掌握Mongodb的备份与恢复
5.如果熟悉(mysql/redis)优先
工作地址
上海 - 徐汇区 - 徐家汇 - 番禺路1028号数娱大厦1206室
查看地图
职位发布者:
X
xh.lv
HRM
聊天意愿
弱
回复率14%  用时14分钟
简历处理
快
处理率59%  用时2天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
武汉佰钧成技术有限公司BU8招聘
MongoDB
15k-30k /深圳 / 经验3-5年 / 大专及以上 / 全职
python
云计算
Shell
DBA
1天前  发布于拉勾网职位诱惑：
牛人团队,氛围好,薪资高
职位描述：
1、5年以上MongoDB运维经验，熟悉MongoDB部署、调优、备份等日常运维操作。
2、3年以上shell、python、perl等任一种脚本语言开发经验。
3、熟悉zabbix，nagios，cacti等任一种监控平台工具的优先。
4、熟悉saltstack、ansible、puppet等任一种自动化配置管理工具的优先。
5、有云计算、云数据库相关工作经验的优先。
工作地址
深圳市市市 - 龙岗区 - 坂田 - 龙华宝能科技园宝创大厦9栋C座8楼
查看地图
职位发布者:
Y
yixiaok...
职位发布者
聊天意愿
很弱
回复率--  用时1分钟
简历处理
暂无
处理率100%  用时--天
活跃时段
全天
下午3点最活跃
-------------------------------------------------
INK 银客集团集团服务中心招聘
MongoDB工程师
15k-25k /北京 / 经验3-5年 / 本科及以上 / 全职
MySQL
数据库
DBA
2天前  发布于拉勾网职位诱惑：
七险一金,绩效奖金,员工福利,弹性工作
职位描述：
岗位职责：
1.负责数据库MongoDB日常管理，提供高可用/高可靠/弹性伸缩的MongoDB解决方案；
2、对公司MongoDB架构进行优化，加强备份、权限控制方面的功能；
3、有Python脚本语言开发经验者优先。

任职要求：
1、统招本科以上学历，3年以上相关工作经验；
2、深刻理解mongodb数据库底层原理，能解决数据库层面的疑难杂症；
3、有源码级的解决能力更佳；精通数据库性能调优方案，熟练掌握数据库的高可用及分库、分表的水平扩展方案；
4、掌握Mongodb的备份与恢复；
5、如果熟悉(mysql/redis)优先。
工作地址
北京 - 海淀区 - 清河 - 海淀区西小口路66号中关村东升科技园A-1号楼一层103
查看地图
职位发布者:
银小客
HR
聊天意愿
暂无
回复率--  用时5分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午6点最活跃
-------------------------------------------------
网易游戏在线游戏事业部招聘
MongoDB 技术支持工程师（...
7k-9k /广州 / 经验1-3年 / 本科及以上 / 全职
linux
运维
数据库
监控
mongodb
2天前  发布于拉勾网职位诱惑：
平台大,福利好,待遇优,13薪
职位描述：
岗位职责：
  1. 响应用户需求，提供基本的技术解决建议及指引。
  2. 通过全方位、立体化监控系统快速发现故障，并协助业务与运维、DBA排查；
  3. 为产品提供必要的需求分析，并行成工作计划，促进产品发展；
  4. 汇总用户需求，配合优化数据库服务运维规范、工作流程、应急预案等，确保任何突发情况都能高效响应；

任职要求：
  1. 本科以上学历，1-2年相关经验；
  2. 熟悉 Linux 系统以及工具命令等使用，熟悉主流开源软件的配置及调优；
  3. 熟悉 shell 编程，有 Python 编程语言经验者优先；
  4. 对计算机硬件设备、网络设备有一定了解，熟悉 TCP/IP 等相关网络知识；
  5. 熟悉 MongoDB 数据库的日常使用；
  6. 掌握 MongoDB 的管理及构建，包括但不限于集群构建、性能调优、备份恢复；
  7. 善于进行信息的收集和整理，能根据用户需求进行归纳，做好案例总结;
  8. 具备良好的沟通表达能力和服务意识，有耐心和责任心及较强的团队合作意识；

合同签约公司：南油对外服务有限公司
工作地址
广州 - 天河区 - 天河公园 - 信息港E幢网易大厦
查看地图
职位发布者:
网易HR
技术部HR
聊天意愿
很弱
回复率--  用时30分钟
简历处理
快
处理率25%  用时2天
活跃时段
早上
早10点最活跃
-------------------------------------------------
马上金融招聘
MongoDB数据库工程师
20k-40k /北京 / 经验3-5年 / 本科及以上 / 全职
高级
MySQL
数据库
DBA
1天前  发布于拉勾网职位诱惑：
发展空间
职位描述：
岗位职责：
1.负责数据库MongoDB日常管理，提供高可用/高可靠/弹性伸缩的MongoDB解决方案;
2、对公司MongoDB架构进行优化，加强备份、权限控制方面的功能。
3、有Python脚本语言开发经验者优先。
任职要求：
1、统招本科以上学历，3年以上相关工作经验
2、深刻理解mongodb数据库底层原理，能解决数据库层面的疑难杂症
3、有源码级的解决能力更佳；精通数据库性能调优方案，熟练掌握数据库的高可用及分库、分表的水平扩展方案
4、掌握Mongodb的备份与恢复
5、如果熟悉(mysql/redis)优先
工作地址
北京 - 朝阳区 - 望京 - 北京启阳路金辉大厦28层
查看地图
职位发布者:
张晓红
招聘顾问
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率50%  用时1天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
慕课网数据库招聘
MongoDB数据库/讲师
15k-25k /北京 / 经验3-5年 / 学历不限 / 兼职
高级
数据库
1天前  发布于拉勾网职位诱惑：
时间自由,收益分成,持续分成
职位描述：
4年或以上MongoDB所涉及领域开发经验，有做过各种MongoDB所涉及领域实际应用的项目案例（可以是不同系统的应用案例，不同开发语言所应用的案例），思维缜密有逻辑，行业不限，有分享经验。
工作地址
北京 - 海淀区 - 魏公村 - 北京理工大学国防科技园2号楼十层
查看地图
职位发布者:
丁语霏
BD经理
聊天意愿
很强
回复率100%  用时1分钟
简历处理
快
处理率100%  用时3天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
大千阳光it招聘
MongoDB数据库开发工程师
15k-25k /北京 / 经验1-3年 / 大专及以上 / 全职
高级
数据库
数据库开发
2天前  发布于拉勾网职位诱惑：
五险一金,带薪年假,午餐补助
职位描述：
工作职责：
1.负责数据库MongoDB的架构及研发工作，提供高可用/高可靠/弹性伸缩的MongoDB解决方案;
2、对MongoDB代码进行优化，加强备份、权限控制方面的功能。
3、有Python脚本语言开发经验者优先。
任职要求：
1、统招本科以上学历，1以上以上相关工作经验
2、深刻理解mongodb或其他NoSQL数据库底层原理，能解决数据库层面的疑难杂症，有源码级的解决能力更佳；精通数据库性能调优方案，熟练掌握数据库的高可用及分库、分表的水平扩展方案。
3.计算机功底好。深刻领会计算机体系架构、面向高性能计算的数据。结构与常用算法、性能调优的核心思想，有过相关实际经验。
如有意向，请将简历发至：hr@bigbigsun. com
工作地址
北京 - 海淀区 - 上地 - 安宁庄西三条雅美科技园A座1016
查看地图
职位发布者:
CC
HR
聊天意愿
一般
回复率25%  用时23分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
同花顺问财招聘
DBA（MySQL、Redis、MongoDB）
8k-15k /杭州 / 经验1-3年 / 本科及以上 / 全职
数据库
DBA
MySQL
MongoDB
3天前  发布于拉勾网职位诱惑：
金融大数据,AI领域,技术大牛,技术成长
职位描述：
岗位职责
1、管理数据库集群,保障服务稳定7X24可用；
2、把关MySQL、Redis、MongoDB数据库（一种或几种）设计与使用，为项目提出改进和优化意见，提高服务运行质量；
3、排查数据库故障，分析和解决疑难问题，提出预防方案，对开发人员进行数据库相关指导和培训。

岗位要求
1、有一年以上实际维护经验,熟悉数据库相关功能
2、熟悉数据库集群模式内部运行机制
3、熟悉数据库常用功能，了解常用命令的内部运行机制
4、熟悉Linux/Unix操作系统，熟练使用Perl、Python、SHELL等至少一种语言；
5、良好的团队协作能力，积极主动，乐于接受挑战
工作地址
杭州 - 余杭区 - 同顺路18号
查看地图
职位发布者:
翁娜娜
HR
聊天意愿
一般
回复率38%  用时23分钟
简历处理
快
处理率50%  用时2天
活跃时段
早上
早10点最活跃
-------------------------------------------------
问卷网@爱调研技术开发部招聘
MongoDB工程师
15k-25k /上海 / 经验3-5年 / 本科及以上 / 全职
MySQL
数据库
PHP
Python
GO
DBA
1天前  发布于拉勾网职位诱惑：
五险一金,带薪年假,季度旅游,节日福利
职位描述：
岗位职责:
1.负责数据库MongoDB日常管理，实施高可用/高可靠/弹性伸缩的MongoDB解决方案;
2.对公司MongoDB架构进行优化，加强备份、权限控制方面的功能。
3.熟练使用Python或PHP语言，有Web开发经验的优先。
任职要求:
1.统招本科以上学历，计算机相关专业，3年以上相关工作经验
2.深刻理解mongodb数据库底层原理，能解决数据库层面的疑难杂症
3.精通数据库性能调优方案，熟练掌握数据库的高可用及分库、分表的水平扩展方案
4.掌握Mongodb的备份与恢复
5.如果熟悉(mysql/redis)优先
工作地址
上海 - 徐汇区 - 徐家汇 - 番禺路1028号数娱大厦1206室
查看地图
职位发布者:
X
xh.lv
HRM
聊天意愿
弱
回复率14%  用时14分钟
简历处理
快
处理率59%  用时2天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
武汉佰钧成技术有限公司PLM招聘
MongoDB
10k-18k /深圳 / 经验3-5年 / 学历不限 / 全职
中级
云计算
运维
Shell
DBA
MongoDB
2017-12-28  发布于拉勾网职位诱惑：
年假,团建,双休,福利
职位描述：
1、5年以上MongoDB运维经验，熟悉MongoDB部署、调优、备份等日常运维操作。
2、3年以上shell、python、perl等任一种脚本语言开发经验
工作地址
深圳 - 龙华新区 - 观澜 - 深圳市龙华新区宝能科技园9栋C座
查看地图
职位发布者:
邵
邵女士
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
全天
早11点最活跃
-------------------------------------------------
武汉佰钧成技术有限公司CTO招聘
MongoDB运维
15k-30k /深圳 / 经验5-10年 / 大专及以上 / 全职
云计算
运维
Shell
MongoDB
DBA
1天前  发布于拉勾网职位诱惑：
平台,激情,money,稳定
职位描述：
1. 4年以上oracle数据库运维经验。
2. 熟悉数据库系统的日常运维、装、调优。
3. 熟悉Linux 系统，具有一定的数据库操作能力、脚本开发能力和问题分析解决能力。
4. 有大型数据库维护经验的优先；
5. 有mysql数据库安装、配置、维护经验的优先。
6. 有云计算、云数据库相关工作经验的优先。
工作地址
深圳市市市 - 龙华区 - 观澜 - 深圳市龙华新区宝能科技园9栋C座
查看地图
职位发布者:
邵
邵女士
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
全天
早11点最活跃
-------------------------------------------------
慕课网数据库招聘
MongoDB数据库/讲师
15k-25k /北京 / 经验3-5年 / 学历不限 / 兼职
媒体
社交
微信开发
DBA
MongoDB
数据库开发
1天前  发布于拉勾网职位诱惑：
时间自由,收益分成,持续分成
职位描述：
1.4年或以上MongoDB所涉及领域开发经验
2.有做过各种MongoDB所涉及领域实际应用的项目案例（可以是不同系统的应用案例，不同开发语言所应用的案例）
3.思维缜密有逻辑，行业不限，有分享经验（拥有自媒体，例如微博、微信公众号和博客等）者优先
工作地址
北京 - 海淀区 - 魏公村 - 北京理工大学国防科技园2号楼十层
查看地图
职位发布者:
丁语霏
BD经理
聊天意愿
很强
回复率100%  用时1分钟
简历处理
快
处理率100%  用时3天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
网易游戏在线游戏事业部招聘
MongoDB技术支持工程师（第...
6k-10k /广州 / 经验1-3年 / 本科及以上 / 全职
linux
运维
数据库
2天前  发布于拉勾网职位诱惑：
包三餐,技术氛围好,工作环境好,发展前景佳
职位描述：
岗位职责：
响应用户需求，提供基本的技术解决建议及指引。
通过全方位、立体化监控系统快速发现故障，并协助业务与运维、DBA排查；
为产品提供必要的需求分析，并行成工作计划，促进产品发展；
汇总用户需求，配合优化数据库服务运维规范、工作流程、应急预案等，确保任何突发情况都能高效响应；
任职要求：
本科以上学历，1-2年相关经验；
熟悉 Linux 系统以及工具命令等使用，熟悉主流开源软件的配置及调优；
熟悉 shell 编程，有 Python 编程语言经验者优先；
对计算机硬件设备、网络设备有一定了解，熟悉 TCP/IP 等相关网络知识；
熟悉 MongoDB 数据库的日常使用；
掌握 MongoDB 的管理及构建，包括但不限于集群构建、性能调优、备份恢复；
善于进行信息的收集和整理，能根据用户需求进行归纳，做好案例总结;
具备良好的沟通表达能力和服务意识，有耐心和责任心及较强的团队合作意识；
工作地址
广州 - 天河区 - 天河公园 - 信息港E幢网易大厦
查看地图
职位发布者:
网易HR
技术部HR
聊天意愿
很弱
回复率--  用时30分钟
简历处理
快
处理率25%  用时2天
活跃时段
早上
早10点最活跃
-------------------------------------------------
