搜秀跨境电商产品开发部招聘
模具设计师
6k-12k /深圳 / 经验3-5年 / 大专及以上 / 全职
工业设计
模具设计
CAD
1天前  发布于拉勾网职位诱惑：
绩效奖金,双休,五险一金
职位描述：
任职资格：
1、能独立完成各类出模图及加工图 
2、熟练掌握CAD绘图及UG软件
3、对模具的结构意识强，并有较丰富的制造工艺经验
4、3年以上塑胶、五金类模具设计经验
工作地址
深圳 - 南山区 - 西丽 - 西丽大学城
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
弱
回复率18%  用时3分钟
简历处理
快
处理率3%  用时1天
活跃时段
全天
晚上11点最活跃
-------------------------------------------------
维拓客科技（深圳）有限公司工业化部招聘
工装模具设计师
8k-12k /东莞 / 经验1-3年 / 本科及以上 / 全职
模具设计
机械
2天前  发布于拉勾网职位诱惑：
周末双休,五险一金,绩效奖金,定期体检
职位描述：
一、任职要求：
1、男女不限，年龄35岁及以下。
2、学历：全日制本科及以上学历。
3、专业：本科及以上学历，机械设计、机械制造及自动化专业。
4、工作经验：2年以上模具设计工作经验，做过预制构件模具设计优先考虑，优秀应届生也可考虑；
5、技能要求：
①能熟练使用二维及三维绘图软件，懂CAE分析更佳；
②了解机加工工艺、砼施工工艺；
③有较强的学习能力、善于学习新知识、新技术；
④表达能力强，善于与人沟通。
二、岗位职责：
1、各种预制构件模具、模台设计；
2、工厂与项目现场工装设计；
3、培训并指导客户模具与工装的设计与生产；
4、研究模具与工装新的设计方法，加工工艺，材料等。
三、工作地点：
马来西亚工作1年，1年后回国内区域项目
工作地址
东莞 - 东莞市市辖区 - 南城天安数码城
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
一般
回复率27%  用时17分钟
简历处理
快
处理率45%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
模具部主管招聘
模具设计
6k-8k /东莞 / 经验10年以上 / 大专及以上 / 全职
模具设计
项目主管
2018-01-16  发布于拉勾网职位诱惑：
包吃,包住,五险,奖金补助
职位描述：
五金冲压模具设计，工程绘图，新产品开发评估核算成本，模具异常改善修正，制程管控，要具备8年以上的五金冲压模具的实操经验。
工作地址
东莞 - 东莞市市辖区 - 石碣镇刘屋管理区合盛科技园
查看地图
职位发布者:
wjy
总经理
-------------------------------------------------
精滤电子研发部招聘
模具设计师
6k-8k /东莞 / 经验3-5年 / 学历不限 / 全职
产品设计
工业设计
模具设计
2天前  发布于拉勾网职位诱惑：
包住,包吃,全勤奖,五险
职位描述：
要求3年以上塑胶模具设计工作经验，精通UG8.0，CAD。懂产品设计优先考虑。
善于与客户沟通，表达能力清晰，动手能力强。
工作地址
东莞 - 东莞市市辖区 - 道滘镇大岭丫村工业区
查看地图
职位发布者:
J
jinglv
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
维拓客科技（深圳）有限公司工业化部招聘
工装模具设计师
8k-12k /深圳 / 经验1-3年 / 本科及以上 / 全职
模具设计
机械
2天前  发布于拉勾网职位诱惑：
周末双休,五险一金,绩效奖金,定期体检
职位描述：
一、任职要求：
1、男女不限，年龄35岁及以下。
2、学历：全日制本科及以上学历。
3、专业：本科及以上学历，机械设计、机械制造及自动化专业。
4、工作经验：2年以上模具设计工作经验，做过预制构件模具设计优先考虑，优秀应届生也可考虑；
5、技能要求：
①能熟练使用二维及三维绘图软件，懂CAE分析更佳；
②了解机加工工艺、砼施工工艺；
③有较强的学习能力、善于学习新知识、新技术；
④表达能力强，善于与人沟通。
二、岗位职责：
1、各种预制构件模具、模台设计；
2、工厂与项目现场工装设计；
3、培训并指导客户模具与工装的设计与生产；
4、研究模具与工装新的设计方法，加工工艺，材料等。
三、工作地点：
马来西亚工作1年，1年后回国内区域项目
工作地址
深圳 - 南山区 - - 办公地址：东莞市南城天安数码城
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
一般
回复率27%  用时17分钟
简历处理
快
处理率45%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
