阿不科技-JoyMaster人生玩家市场部|内容编辑|10k-20k|北京|经验3-5年|['内容', '运营', '编辑', '新媒体', '自媒体']|1天前|拉勾网|['炫酷的产品', '活力的团队', '弹性的工作']|['钻研能力', '专业素质良好', '文案能力', '团队协作能力', '逻辑思维能力', '设计能力', '执行能力', '审美能力', '良好的职业背景']|['北京 - 朝阳区 - 八里庄 - 东四环中路37号京师律师大厦008室']
DBCWOW！英语力|内容编辑|5k-8k|成都|经验1-3年|['媒体', '运营', '策划', '内容', '编辑', '教育']|09:45|拉勾网|['扁平化管理', '工作氛围佳', '成长空间大', '奖励超级多']|['创新能力', '钻研能力', '沟通表达能力', '开拓精神', '英语基础', '服务意识', '设计能力', '学习能力', '文案能力', '专业素质良好', '工作激情']|['成都 - 高新区 - 天府三街腾讯大厦B座1001-1003']
小狗在家品牌运营|内容编辑|6k-12k|上海|经验1-3年|['本地生活', '编辑']|1天前|拉勾网|['可带宠物上班', '带薪年假']|['创新能力', '文案能力', '执行能力', '抗压能力', '责任心', '工作激情']|['上海 - 徐汇区 - 田林 - 田林路140号']
苏宁云商IT总部|内容编辑|8k-13k|南京|经验3-5年|['策划', '网站', '新媒体', '编辑', '活动运营', '电商']|09:45|拉勾网|['大平台', '高挑战']|['执行能力', '沟通表达能力', '逻辑思维能力', '文案能力', '时尚', '抗压能力', '常用办公软件的使用']|['南京 - 玄武区 - 苏宁大道1号']
君学中国钬花|内容编辑|5k-8k|上海|经验1-3年|['音视频', '编辑', '教育']|2天前|拉勾网|['环境好', '扁平化管理']|['责任心', '形象气质佳', '沟通表达能力', '创新能力', '文案能力', '领悟能力', '能出差', '团队协作能力']|['上海 - 浦东新区 - 八佰伴 - 裕安大厦17F、24F']
可可奇货运营部|内容编辑|5k-8k|深圳|经验不限|['文案', '运营', '策划', '编辑', '新媒体', '电商']|09:16|拉勾网|['团队氛围好', '尊重人才', '弹性上班', '每日茶歇']|['团队协作能力', '文案能力', '执行能力', '设计能力', '学习能力', '逻辑思维能力', '领悟能力']|['深圳 - 南山区 - 科技园 - 科兴科学园A4栋806']
玩盒科技内容部|内容编辑|4k-7k|广州|经验不限|['记者', '编辑', '新闻']|1天前|拉勾网|['五险一金', '绩效奖金', '年底双薪', '饭补']|['文案能力', '团队协作能力', '逻辑思维能力', '创新能力', '执行能力']|['广州 - 天河区 - 东圃 - 黄埔大道中309号羊城创意产业园3-08']
一周CP|内容编辑|6k-12k|杭州|经验不限|['编辑']|1天前|拉勾网|['参与激动人心的项目', '飞速发展']|[]|['杭州 - 西湖区 - 古荡 - 华星时代广场B座303']
易流市场公关部|内容编辑|5k-7k|深圳|经验1-3年|['媒体', '网站编辑', '内容', '新闻', '物流']|09:47|拉勾网|['提供食宿', '福利好', '年轻团队', '领导好']|['文案能力', '沟通表达能力', '逻辑思维能力', '抗压能力', '团队协作能力', '思想品质']|['深圳 - 南山区 - 科技园高新南四道R1-A现代大厦6楼']
上海崇杏运营部|内容编辑|5k-9k|上海|经验1-3年|['内容', '策划', '编辑', '新媒体', '医疗健康']|1天前|拉勾网|['五险一金', '弹性工作']|['创新能力', '文案能力', '执行能力', '专业素质良好']|['上海 - 长宁区 - 虹桥 - 长宁路1436号']
蜻蜓FM商业变现|内容编辑|4k-6k|上海|经验不限|['内容', '编辑']|10:08|拉勾网|['行业领先平台', '专业化团队']|['沟通表达能力', '创新能力', '团队协作能力', '执行能力', '抗压能力']|['上海 - 浦东新区 - 东方路 - 陆家嘴软件园4号楼北单元2层']
美妆心得手淘项目组|内容编辑|3k-5k|杭州|经验不限|['媒体', '记者', '编辑']|1天前|拉勾网|['五险一金', '周末双休', '带薪年假']|['文案能力', '领悟能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力']|['杭州市市市 - 西湖区 - 西溪 - 文一路崇义路公元里9幢2单元5楼']
数字尾巴编辑部|内容编辑|6k-8k|深圳|经验1-3年|['策划', '内容', '编辑']|09:56|拉勾网|['五险一金', '下午茶', '五天制']|['文案能力', '专业素质良好', '工作激情', '团队协作能力']|['深圳 - 南山区 - 蛇口 - 工业四路蛇口网谷万海大厦401-402']
香港海核能源有限公司品牌部|内容编辑|10k-20k|深圳|经验3-5年|['媒体', '资深', '高级', '记者', '内容', '财经']|1天前|拉勾网|['国际化平台', '氛围佳', '地铁周边', '五险一金']|['文案能力', '逻辑思维能力', '抗压能力', '创新能力', '责任心', '思想品质', '沟通表达能力', '学习能力', '团队协作能力', '主动性']|['深圳 - 南山区 - 东方科技大厦602']
瓦普时代项目部|内容编辑|3k-5k|重庆|经验1-3年|['网站编辑', '专员']|1天前|拉勾网|['周末双休', '项目分红', '年底双薪', '交通补助']|['逻辑思维能力', '常用办公软件的使用', '审美能力', '专业素质良好', '思想品质', '性格好']|['重庆 - 渝中区 - 化龙桥 - 企业天地2号楼']
君学中国钬花|内容编辑|8k-12k|上海|经验3-5年|['策划', '编辑', '教育']|2天前|拉勾网|['环境好', '扁平化管理']|['责任心', '形象气质佳', '沟通表达能力', '创新能力', '文案能力', '领悟能力', '能出差', '团队协作能力']|['上海 - 浦东新区 - 八佰伴 - 裕安大厦17F、24F']
蜻蜓FM|内容编辑|6k-10k|上海|经验1-3年|['媒体', '运营', '策划', '内容', '编辑', '专员']|10:08|拉勾网|['年轻化团队', '行业领先平台']|['逻辑思维能力', '沟通表达能力', '文案能力', '团队协作能力', '创新能力']|['上海 - 浦东新区 - 东方路 - 陆家嘴软件园4号楼北单元2层']
花镇新媒体|内容编辑|4k-6k|广州|经验不限|['运营', '策划', '网站编辑', '内容', '编辑', '教育']|1天前|拉勾网|['下午茶', '五险一金', '9点半上班', '大平台']|['执行能力', '团队协作能力', '常用办公软件的使用', '文案能力', '责任心', '学习能力', '创新能力', '思想品质', '沟通表达能力']|['广州 - 越秀区 - 水荫 - 广州大道中599号泰兴商业大厦7楼709']
小肚皮App|内容编辑|4k-8k|北京|经验1-3年|['编辑']|1天前|拉勾网|['逗逼氛围', '五险一金', '年度旅游', '餐补']|[]|['北京 - 朝阳区 - 大望路 - 光华路4号东方梅地亚中心A座2202']
CHIMORE内容编辑|内容编辑|4k-6k|合肥|经验1-3年|['文案', '网站', '新媒体', '内容', '编辑', '美容']|1天前|拉勾网|['周末双休', '绩效奖金', '年终奖金', '全勤奖']|['文案能力', '专业素质良好', '创新能力', '逻辑思维能力', '思想品质', '工作激情']|['合肥 - 蜀山区 - 潜山路 - 长江西路551号BOSS中心大厦1507室']
安智论坛部|内容编辑|3k-4k|北京|经验1-3年|['网站', '新媒体', '内容', '编辑', '科技', '专员']|1天前|拉勾网|['平台晋升快', '六险一金', '奖金激励', '文化活动多']|['领导能力', '创新能力', '文案能力', '沟通表达能力', '思想品质', '性格好', '服务意识', '执行能力']|['北京 - 海淀区 - 西二旗 - 上地西路8号上地科技大厦4号楼西区802']
一起考教师|内容编辑|6k-8k|北京|经验不限|['内容', '编辑']|1天前|拉勾网|['弹性工作', '期权激励', '扁平管理', '晋升空间大']|['文案能力', '逻辑思维能力', '沟通表达能力', '思想品质', '领悟能力', '常用办公软件的使用']|['北京 - 海淀区 - 万柳 - 北京市海淀区万柳中路派顿大厦7层东']
迈联科技互联网运维部|内容编辑|2k-4k|柳州|经验不限|['网站编辑', '编辑']|2天前|拉勾网|['政府网站双休假期多办公环境好']|['设计能力', '常用办公软件的使用', '时尚']|['柳州 - 城中区 - 瑞康路5号职工之家四层439']
护家科技|内容编辑|6k-10k|深圳|经验1-3年|['编辑']|1天前|拉勾网|['老板Nice', '年轻团队', '扁平化管理']|['文案能力', '创新能力', '专业素质良好', '领导能力', '沟通表达能力']|['- 深圳市南山区蛇口沿山路22-26号火炬创业大厦203室']
爱竞彩运营|内容编辑|4k-6k|广州|经验不限|['高级', '新媒体', '内容', '编辑', '体育', '专员']|2天前|拉勾网|['上班弹时', '福利好', '薪酬可以', '零食随便吃']|['逻辑思维能力', '工作激情', '文案能力', '执行能力', '责任心', '思想品质', '团队协作能力']|['广州 - 越秀区 - 广州市东风东路733号羊城同创汇']
链家上海研发中心运营管理中心|内容编辑|7k-12k|上海|经验1-3年|['房产服务', '记者', '内容', '编辑']|3天前|拉勾网|['大平台', '培训多']|['熟悉法律法规', '文案能力', '执行能力', '抗压能力', '学习能力', '团队协作能力', '创新能力', '专业素质良好', '思想品质', '常用办公软件的使用']|['上海 - 静安区 - 南京西路699号东方有线大厦30楼']
房小二网运营部|内容编辑|3k-5k|沈阳|经验1-3年|['运营', '网络编辑', '编辑']|1天前|拉勾网|['工作环境舒适']|['逻辑思维能力', '文案能力', '执行能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '专业素质良好', '思想品质', '性格好', '人脉资源']|['沈阳 - 大东区 - 东站 - 东北大马路254号枫景瑞阁6楼']
银盛金融移动互联网事业部|内容编辑|6k-12k|深圳|经验不限|['媒体', '高级', '记者', '内容', '新闻', '专员']|2天前|拉勾网|['五险一金', '法定假日', '年度体检', '年终分红']|['文案能力', '逻辑思维能力', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '领导能力', '学习能力', '专业素质良好', '设计能力']|['深圳市市市 - 龙华区 - 龙华 - 新区大道997号远景大厦2-7层']
美啊教育运营部|内容编辑|5k-8k|广州|经验1-3年|['策划', '网站编辑', '记者', '内容', '编辑', '旅游']|1天前|拉勾网|['设计教育', '办公环境好', '接触大咖']|['逻辑思维能力', '创新能力', '文案能力', '主动性', '美术功底', '设计能力']|['广州市市市 - 天河区 - 棠下 - 建中路24号2层']
乐约科技内容部|内容编辑|5k-10k|北京|经验1-3年|['编辑']|2天前|拉勾网|['五险一金', '发展空间大']|['文案能力', '责任心', '学习能力', '团队协作能力']|['北京 - 东城区 - 朝阳门 - 富华大厦D座8A']
南方银谷深圳广告部|内容编辑|5k-10k|深圳|经验1-3年|['广告营销', '高级', '新媒体', '编辑', '时尚', '专员']|2天前|拉勾网|['发展空间广', '大牛多多', '待遇优越', '氛围活跃']|['创新能力', '文案能力', '沟通表达能力', '团队协作能力', '设计能力', '领导能力', '专业素质良好']|['深圳 - 南山区 - 西丽学苑大道1001号南山智园C1栋17楼']
伴米网内容创意部|内容编辑|6k-10k|北京|经验不限|['文案', '策划', '内容', '专员', '旅游', '视频']|1天前|拉勾网|['大牛领导', '逗比团队', '带薪病假', '餐补']|['文案能力', '抗压能力']|['北京 - 朝阳区 - CBD - 东三环中路39号院建外SOHO西区14号楼1502']
谷川联行运营部|内容编辑|5k-6k|天津|经验不限|['编辑']|09:14|拉勾网|['五险', '一金,年终奖金,', '带薪年假,', '加班补助']|[]|['天津 - 和平区 - 和平路 - 环球金融中心2308']
英迈思公共事业部-运营中心|内容编辑|6k-8k|深圳|经验1-3年|['媒体', '记者', '编辑', '文案', '新闻']|1天前|拉勾网|['福利待遇佳', '办公环境佳', '工作氛围佳', '晋升机会佳']|['文案能力', '领悟能力', '沟通表达能力', '责任心', '学习能力', '创新能力', '专业素质良好']|['深圳市 - 宝安区 - 西乡 - 航城大道西乡光电研发大厦二层']
DEEP深度沟通|内容编辑|3k-5k|深圳|经验1-3年|['编辑']|3天前|拉勾网|['环境佳', '小伙伴们特别好', '成长空间广。']|['思想品质', '专业素质良好', '抗压能力', '沟通表达能力', '团队协作能力', '英语基础']|['深圳 - 龙岗区 - 万科城 - 坂田华为基地']
上海澜赢运营|内容编辑|8k-12k|上海|经验3-5年|['高级', '文案', '内容', '编辑', '新闻', '视频']|1天前|拉勾网|['年度旅游', '递增17薪', '免费零食', '双休']|['团队协作能力', '领导能力', '文案能力', '责任心', '思想品质', '沟通表达能力', '创新能力', '上进心']|['上海 - 徐汇区 - 田林路418号乐业天地D座101室']
星飞发行部|内容编辑|10k-13k|广州|经验1-3年|['游戏', '运营', '策划', '内容', '编辑', '二次元']|2天前|拉勾网|['双休', '餐补下午茶', '五险一金']|['团队协作能力', '沟通表达能力', '文案能力', '常用办公软件的使用', '主动性']|['广州 - 天河区 - 棠下 - 棠下二社新围中心路26号锦达信商务大厦A座305']
壤歌MCN事业部|内容编辑|5k-8k|上海|经验不限|['直播', '新媒体', '内容', '编辑', '时尚', '视频']|1天前|拉勾网|['弹性上班', '氛围活泼', '前景优秀', '福利多多']|['时尚', '文案能力', '服务意识']|['上海 - 徐汇区 - 上海师大 - 徐汇创意阁']
星邑互动|内容编辑|3k-5k|厦门|经验不限|['编辑']|2018-01-17|拉勾网|['欢迎对生活有要求', '对工作有态度的加入；']|[]|['厦门 - 思明区 - 开元 - 鹭江道96号之一2105']
百灵鸟|内容编辑-上海-01239|6k-8k|上海|经验1-3年|['新媒体', '内容']|09:35|拉勾网|['薪酬福利', '晋升空间']|['逻辑思维能力', '文案能力', '沟通表达能力']|['上海 - 黄浦区 - 外滩 - 工商联大厦']
灵机文化产品部|内容编辑|4k-8k|广州|经验1-3年|['新媒体', '内容', '编辑', '专员']|09:01|拉勾网|['多元化的企业文化以及福利待遇']|['逻辑思维能力', '文案能力', '抗压能力', '沟通表达能力']|['广州 - 天河区 - 东圃 - 广州市天河区黄埔大道中309号羊城创意园3-08栋三楼A区']
米趣科技新项目|内容编辑|4k-6k|杭州|经验1-3年|['网站', '新媒体', '内容', '编辑', '文案']|10:03|拉勾网|['五险一金', '带薪年假', '年度体检', '团队旅游']|['文案能力', '团队协作能力', '逻辑思维能力', '创新能力', '沟通表达能力']|['杭州 - 滨江区 - 开发区 - 六和路海创基地北楼三楼 杭州米趣网络科技有限公司']
Soul App运营部|内容编辑|6K-10K|上海|经验1-3年|['移动互联网', '策划', '编辑', '新媒体']|09:59|拉勾网|['高薪资', '股权激励']|['创新能力', '文案能力', '执行能力', '专业素质良好', '抗压能力', '责任心', '工作激情']|['上海 - 青浦区 - 徐泾 - 虹桥世界中心']
美秒科技运营部|内容编辑|4k-5k|北京|经验1年以下|['编辑']|1天前|拉勾网|['发展好', '氛围棒', '福利好', '领导棒']|['学习能力', '执行能力', '创新能力', '文案能力', '逻辑思维能力', '团队协作能力']|['北京 - 海淀区 - 西二旗 - 领秀新硅谷A区']
兽耳科技产品运营部|内容编辑|3k-6k|上海|经验不限|['文案', '运营', '策划', '网站', '编辑', '动漫']|1天前|拉勾网|['弹性工作', '双休', '零食管够', '五险一金']|['文案能力', '创新能力', '主动性', '上进心', '常用办公软件的使用']|['上海市 - 浦东新区 - 洋泾 - 民生路地铁站1号口']
南方银谷传媒事业部|内容编辑|5k-10k|广州|经验1-3年|['广告营销', '文案', '新媒体', '内容', '编辑', '记者']|2天前|拉勾网|['发展前景佳', '行业独角兽', '平台空间大', '企业氛围好']|['创新能力', '文案能力', '沟通表达能力', '团队协作能力', '设计能力', '领导能力', '专业素质良好']|['广州 - 番禺区 - 大石街群贤路地铁线网调度中心4楼']
贝贝网社群电商|内容编辑|10k-15k|杭州|经验1-3年|['编辑']|1天前|拉勾网|['晋升空间大', '福利待遇优厚']|['逻辑思维能力', '良好的职业背景', '公关能力', '执行能力', '创新能力']|['杭州 - 江干区 - 杭州市江干区九盛路9号东方电子商务园12幢']
海链科技运营部|内容编辑|8k-15k|深圳|经验1-3年|['高级', '文案', '新媒体', '内容', '编辑', '记者']|1天前|拉勾网|['团队氛围好', '免费午餐', '比特币', '福利优厚']|['团队协作能力', '创新能力', '专业素质良好']|['深圳 - 南山区 - 南头 - 田厦国际A座3308']
互动百科用户运营部|内容编辑|2k-3k|北京|经验不限|['运营', '策划', '内容', '编辑']|1天前|拉勾网|['有实习证明']|['文案能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '思想品质']|['北京 - 海淀区 - 上地 - 北京市海淀区上地信息产业基地开拓路7号先锋大厦二段二层']
七麦科技运营|内容编辑|5k-8k|北京|经验1-3年|['移动互联网', '媒体', '运营', '新媒体', '新闻', '财经']|10:09|拉勾网|['上市公司', '六险一金', '氛围好', '福利好']|['文案能力', '逻辑思维能力', '专业素质良好', '抗压能力', '沟通表达能力', '团队协作能力']|['北京 - 海淀区 - 中关村 - 中关村南大街数码大厦B座12层']
杭州智聪创意部|内容编辑-杭州-00096|7k-14k|杭州|经验3-5年|['高级', '新媒体', '网站编辑', '记者', '编辑']|09:46|拉勾网|['双休', '五险一金', '团队氛围棒', '体检']|['学习能力', '创新能力', '抗压能力', '专业素质良好', '思想品质']|['杭州市 - 西湖区 - 西溪 - 莲花街333号莲花商务中心A座7楼']
腾讯汽车区域运营中心编辑部|内容编辑（上海站）|3k-5k|上海|经验1-3年|['运营', '内容', '网站', '汽车', '编辑', '电商']|1天前|拉勾网|['腾讯平台', '年轻团队', '五险一金', '晋升空间大']|['沟通表达能力', '文案能力', '抗压能力', '责任心', '思想品质', '有驾照']|['上海 - 静安区 - 共和新路 - 灵石路721号7号楼4楼745室']
成都市米彩科技有限公司产品部|内容编辑|4k-6k|成都|经验1-3年|['高级', '文案', '新媒体', '内容', '编辑', '新闻']|2天前|拉勾网|['五险一金', '包三餐', '年度旅游', '节日福利']|['文案能力', '执行能力', '专业素质良好', '责任心', '沟通表达能力', '常用办公软件的使用']|['成都 - 武侯区 - 高新区中海国际中心F座801']
盒子支付盒子支付|内容编辑|6k-10k|深圳|经验1-3年|['支付', '运营', '策划', '编辑']|1天前|拉勾网|['大牛聚集地', '健身房', '工作环境好']|['专业素质良好', '文案能力', '审美能力', '常用办公软件的使用', '自我管理能力']|['深圳 - 南山区 - 科技园 - 深圳南山区软件产业基地5栋C座503']
咪咕次元事业部|内容编辑|10k-20k|厦门|经验不限|['策划', '内容', '编辑', '动漫', '二次元', '视频']|3天前|拉勾网|['五险一金', '节假补贴', '带薪年休', '高端培训']|['美术创作能力', '文案能力', '逻辑思维能力', '领悟能力']|['厦门 - 思明区 - 软件园二期望海路8号']
道一二三运营部|内容编辑|4k-8k|北京|经验不限|['运营', '策划', '内容', '编辑', '代理商', '财经']|1天前|拉勾网|['包住宿']|['文案能力', '学习能力', '抗压能力', '责任心', '团队协作能力', '工作激情']|['北京 - 海淀区 - 西二旗 - 西二旗地铁站附近']
深圳本牛科技运营|内容编辑|6k-7k|深圳|经验1-3年|['音乐', '高级', '运营', '策划', '编辑', '教育']|2018-01-17|拉勾网|['晋升空间大', '福利好', '氛围自由', '弹性工作']|['专业素质良好', '逻辑思维能力', '英语基础', '沟通表达能力', '文案能力', '责任心', '团队协作能力', '领悟能力', '创新能力', '性格好']|['深圳 - 南山区 - 科技园 - 科技园北区科华路讯美科技广场2栋1810号']
好好住运营|内容编辑-商品方向|8k-15k|北京|经验1-3年|['运营', '策划', '编辑']|1天前|拉勾网|['弹性工作', '扁平化管理', '环境舒适', '团队氛围好']|['沟通表达能力', '文案能力', '团队协作能力', '责任心', '学习能力']|['北京 - 朝阳区 - 来广营 - 望京诚盈中心C座5号楼']
深蓝保编辑部|内容编辑|6k-10k|深圳|经验1-3年|['运营', '策划', '新媒体', '内容', '编辑']|1天前|拉勾网|['周末双休', '地铁上盖', '不打卡', '节日福利']|['逻辑思维能力', '领悟能力', '沟通表达能力', '学习能力', '文案能力', '执行能力', '责任心', '主动性']|['深圳市 - 南山区 - 科技园 - 海天一路软件产业基地4B203飞马旅']
陌陌产品运营部|内容编辑|8k-15k|北京|经验1-3年|['视频', '内容', '编辑']|1天前|拉勾网|['上升空间大']|['抗压能力', '学习能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 望京 - 阜通东大街1号望京Soho塔2,B座20层']
南方银谷武汉广告部|内容编辑|3k-6k|武汉|经验1-3年|['媒体', '资深', '网站', '新媒体', '内容', '编辑']|2天前|拉勾网|['氛围好', '待遇优', '大牛多', '空间大']|['创新能力', '文案能力', '沟通表达能力', '团队协作能力', '设计能力', '领导能力', '专业素质良好']|['武汉 - 武昌区 - 珞珈山 - 珞狮北路湖北科技创业大厦A座3楼']
上海头条|内容编辑|8K-16K|上海|经验1-3年|['媒体', '内容', '编辑']|3天前|拉勾网|['福利机制完善', '发展前景好']|['文案能力', '沟通表达能力', '逻辑思维能力', '领悟能力', '责任心', '团队协作能力', '思想品质']|['上海 - 闵行区 - 浦江 - 陈行路2388号浦江科技广场2号楼901室']
找靓机网新媒体|内容编辑|5k-8k|深圳|经验不限|['媒体', '策划', '内容', '编辑', '视频']|2018-01-17|拉勾网|['优秀团队', '发展前景', '五险一金', '生日会']|[]|['深圳 - 福田区 - 华强北 - 深南中路与福虹路交叉口世贸广场A座38楼']
金铠甲科技|内容编辑专员|3k-5k|成都|经验1年以下|['网站', '内容', '编辑', '新媒体']|1天前|拉勾网|['行业领先', '成长空间大', '薪酬福利好']|['团队协作能力', '性格好', '沟通表达能力']|['成都 - 高新区 - 天府软件园E3-6楼 LIVE800']
Be My Guest为你读诗|内容编辑|6k-12k|北京|经验1-3年|['音乐', '编辑']|1天前|拉勾网|['五险一金', '双休']|['英语基础', '专业素质良好', '美术功底', '文案能力', '执行能力', '创新能力', '沟通表达能力', '学习能力', '团队协作能力']|['北京 - 朝阳区 - 十里堡 - 十里堡']
微创腾讯IEG|内容编辑-外派腾讯|6k-8k|深圳|经验1-3年|['媒体', '策划', '内容', '编辑', '游戏开发']|1天前|拉勾网|['六险一金', '年终奖金', '周末双休', '节日福利']|['文案能力', '常用办公软件的使用', '审美能力', '美术功底', '逻辑思维能力', '专业素质良好', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '吃苦耐劳']|['深圳 - 南山区 - 科技园 - 科兴科学园c栋']
未来游戏项目组|内容编辑|10k-20k|深圳|经验3-5年|['媒体', '文化娱乐', '文案', '记者', '编辑', '新闻']|09:49|拉勾网|['年底分红', '项目奖金', '年度旅游', '年度体检']|[]|['深圳 - 南山区 - 科技园 - 深南大道9996号松日鼎盛20层 未来游戏']
交互宇宙运营部|内容编辑|3k-6k|宁波|经验不限|['编辑']|3天前|拉勾网|['公司氛围好', '移动互联网', '价值观驱动', '创新']|['文案能力', '沟通表达能力', '逻辑思维能力', '领悟能力', '责任心', '团队协作能力', '思想品质']|['宁波 - 江东区 - 宁穿路50号彩虹坊大酒店4楼B04']
衣川文化内容创作|内容编辑|8k-16k|北京|经验1-3年|['媒体', '社交', '内容', '记者', '编辑', '新媒体']|2018-01-16|拉勾网|['绩效奖金', '偏平管理', '年轻团队你', '快速晋升']|['文案能力', '专业素质良好', '时尚', '设计能力', '团队协作能力', '主动性', '学习能力', '创新能力']|['北京 - 朝阳区 - 望京 - 阜通东大街59号宜家办公楼']
华律网运营部|网站编辑/内容编辑|3k-5k|成都|经验1-3年|['网站', '网站编辑', '记者']|1天前|拉勾网|['员工旅游', '生日福利', '节日礼物', '员工聚餐']|['文案能力', '上进心', '沟通表达能力', '责任心', '常用办公软件的使用', '逻辑思维能力', '性格好', '团队协作能力', '专业素质良好', '主动性', '思想品质']|['成都 - 郫县 - 犀浦 - 成都市高新西区西区大道99号伯雅科技园1号楼']
英迈思运营推广部|内容编辑|4k-6k|深圳|经验1-3年|['音乐', '运营', '策划', '内容', '编辑', '教育']|2018-01-17|拉勾网|['机会多']|['主动性', '性格好', '沟通表达能力', '学习能力', '文案能力', '专业素质良好', '创新能力']|['深圳 - 宝安区 - 西乡 - 航城大道西乡光电研发大厦二层']
腾讯汽车区域运营中心编辑部|内容编辑（武汉站）|3k-5k|武汉|经验1-3年|['网站', '新媒体', '网站编辑', '内容', '编辑', '汽车']|1天前|拉勾网|['腾讯平台', '年轻团队', '五险一金', '晋升空间大']|['文案能力', '创新能力']|['武汉 - 江岸区 - 三阳路 - 解放大道新长江国际A座604']
作业盒子象爸象妈|内容编辑|8k-15k|北京|经验3-5年|['移动互联网', '文案', '内容', '音视频', '编辑', '教育']|1天前|拉勾网|['福利好', '薪资高', '成长快', '氛围好']|['美术功底', '钻研能力', '团队协作能力', '文案能力', '良好的职业背景', '沟通表达能力', '英语基础', '领悟能力', '学习能力']|['北京 - 朝阳区 - 朝外 - 望京SOHO塔3 A座 21层']
竹间智能科技(上海)有限公司|内容编辑|5k-10k|上海|经验3-5年|['广告营销', '内容', '编辑']|1天前|拉勾网|['一起打造智能机器人']|['设计能力', '文案能力', '美术功底', '审美能力', '领悟能力', '执行能力', '创新能力']|['上海 - 徐汇区 - 田林 - 宜山路700号']
天下网商|内容编辑|16k-25k|杭州|经验1-3年|['运营', '内容', '编辑', '新媒体']|2018-01-17|拉勾网|['阿里巴巴平台', '学习机会多多']|['领悟能力', '文案能力', '抗压能力', '常用办公软件的使用']|['杭州 - 西湖区 - 高新文教区 - 万塘路308号']
趣头条运营|内容编辑|4k-7k|上海|经验1-3年|['媒体', '游戏', '直播', '内容', '编辑', '动漫']|2018-01-10|拉勾网|['发展空间大', '美女多', '工作氛围好']|[]|['上海 - 浦东新区 - 张江 - 申江路5005弄星创科技广场']
票牛网运营部|内容编辑|4k-5k|上海|经验1-3年|['运营', '网站编辑', '内容', '编辑', '视频']|2018-01-03|拉勾网|['弹性工作', '全薪年假', '节日福利', '加班补贴']|['沟通表达能力', '领悟能力', '创新能力', '团队协作能力', '思想品质']|['上海 - 普陀区 - 曹家渡 - 余姚路399号（百乐门商务楼）2楼东区']
如涵控股运营部|内容编辑|5k-8k|杭州|经验3-5年|['文案', '新媒体', '编辑']|3天前|拉勾网|['上市公司', '网红电商', '团队氛围佳']|[]|['杭州 - 余杭区 - 乔司 - 红普北路7-1号如涵控股股份公司']
馒头财经编辑部|内容编辑|5k-10k|苏州|经验1-3年|['媒体', '广告营销', '金融', '策划', '内容', '文案']|2018-01-19|拉勾网|['升职空间大', '双休', '五险一金', '各种福利']|[]|['苏州 - 昆山市 - 前进东路东安大厦16F-c']
爱问医联患端运营|内容编辑|6k-9k|深圳|经验1-3年|['媒体', '记者', '编辑']|2018-01-15|拉勾网|['微博平台', '爱问医联', '五险一金', '互联网医疗']|[]|['深圳 - 南山区 - 科技园 - 科苑南路/高新南七道(路口)软件园T3栋403']
云上文化新媒体|内容编辑|4K-8K|嘉兴|经验不限|['编辑']|2天前|拉勾网|['公司外派学习', '出国旅游']|[]|['嘉兴 - 海宁市 - - 海宁市海昌南路486号金汇大厦A座1601']
上海宏鹿信息技术服务有限公司运营部|内容编辑|6k-10k|上海|经验1-3年|['媒体', '运营', '策划', '内容', '编辑', '电商']|2018-01-19|拉勾网|['住房补贴', '五险一金', '年底双薪']|['时尚', '常用办公软件的使用', '抗压能力', '沟通表达能力', '自我管理能力']|['上海 - 浦东新区 - 张江 - 申江路5005弄星创科技大厦1号楼9层']
新世相内容付费部|内容编辑|9k-18k|北京|经验1-3年|['媒体', '内容', '编辑', '记者']|1天前|拉勾网|['新世相', '内容品牌', '弹性工作', '五险一金']|['沟通表达能力', '文案能力']|['北京 - 朝阳区 - 双井 - 苹果社区北区今日美术馆附近']
有鱼金融科技体育事业部|内容编辑【体育领域】|4k-5k|上海|经验1-3年|['体育运动', '策划', '新媒体', '编辑', '文案', '体育']|1天前|拉勾网|['团队氛围nic', '办公环境高大上', '大牛导师']|['文案能力', '逻辑思维能力', '沟通表达能力', '设计能力', '领悟能力', '执行能力', '创新能力', '责任心', '思想品质', '团队协作能力']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号新漕河泾国际商务中心A座5层']
广东酷乐|内容编辑|3k-5k|东莞|经验不限|['文化娱乐', '编辑']|09:45|拉勾网|['岗位提成', '年终双薪', '保险福利', '双休']|['文案能力', '时尚', '创新能力']|['东莞 - 东莞市市辖区 - 莞城丽峰路23号东田丽峰大厦写字楼6楼']
简途旅行品牌部|内容编辑|4k-5k|成都|经验1-3年|['媒体', '记者', '文案', '编辑', '专员']|1天前|拉勾网|['发展空间快', '福利好']|['沟通表达能力', '团队协作能力', '文案能力', '公关能力', '性格好', '常用办公软件的使用']|['成都 - 高新区 - 天府软件园C区C11栋21楼']
开始吧借宿事业部|内容编辑|7k-12k|杭州|经验不限|['策划', '新媒体', '内容', '编辑', '民宿', '旅游']|1天前|拉勾网|['可以说是', '灰常有调性', '码字', '地干活']|[]|['杭州 - 余杭区 - 仓前 - 文一西路1288号海创科技中心4幢15楼']
优网科技xlab事业部|内容编辑|4k-6k|北京|经验1-3年|['内容', '编辑', '专员', '助理', '实习生', '电商']|2018-01-15|拉勾网|['年底奖', '五险一金', '上市公司', '福利多']|['文案能力', '执行能力', '责任心', '沟通表达能力', '团队协作能力']|['北京 - 东城区 - 永定门西滨河路8号院7号楼中海地产广场东塔五-六层']
混沌大学课程组|内容编辑|8k-15k|北京|经验1-3年|['高级', '策划', '内容', '编辑', '视频']|09:16|拉勾网|['领导好', '扁平管理', '平台大']|['形象气质佳', '创新能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '责任心', '团队协作能力']|['北京 - 海淀区 - 双榆树 - 中关村东路123号都市网景D座三楼']
腾讯汽车区域运营中心编辑部|内容编辑（西安站）|3k-5k|西安|经验1-3年|['运营', '广告', '策划', '内容', '汽车', '编辑']|1天前|拉勾网|['腾讯平台', '年轻团队', '五险一金', '晋升空间大']|['文案能力', '沟通表达能力', '专业素质良好', '常用办公软件的使用', '创新能力']|['西安 - 碑林区 - 朱雀大街 - 南二环西段69号西安创新设计中心 腾讯众创空间11-18']
爱问医联用户事业部|内容编辑|6k-12k|深圳|经验1-3年|['媒体', '编辑', '新闻']|2018-01-15|拉勾网|['爱问医联', '微博平台', '五险一金', '互联网医疗']|['文案能力', '抗压能力', '工作激情', '责任心', '团队协作能力', '常用办公软件的使用']|['深圳 - 南山区 - 科技园 - 科苑南路/高新南七道(路口)软件园T3栋403']
混沌大学产品组|内容编辑专员|5k-10k|北京|经验1年以下|['策划', '网站编辑', '内容', '编辑', '专员', '视频']|09:16|拉勾网|['福利待遇好', '学习机会多', '发展平台大']|['形象气质佳', '设计能力', '文案能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '责任心', '团队协作能力']|['北京 - 海淀区 - 双榆树 - 中关村东路123号都市网景D座三楼']
阅客公司—唔哩编辑|内容编辑实习生|2k-3k|北京|经验应届毕业生|['记者', '内容', '编辑']|1天前|拉勾网|['发展前景']|['文案能力', '学习能力', '团队协作能力']|['北京 - 朝阳区 - 亮马桥 - 三元桥']
杭州慧工科技有限公司运营部|内容编辑|5k-10k|杭州|经验不限|['资深', '高级', '运营', '新媒体', '内容', '编辑']|2天前|拉勾网|['项目好', '有期权', '大牛多', '氛围好']|['专业素质良好', '文案能力', '沟通表达能力', '责任心', '团队协作能力', '熟悉法律法规', '工作激情']|['杭州 - 西湖区 - 西溪 - 文二西路7号']
腾讯汽车区域运营中心编辑部|内容编辑（广州站）|3k-5k|广州|经验1-3年|['网站', '网站编辑', '内容', '编辑', '汽车', '文案']|1天前|拉勾网|['腾讯平台', '年轻团队', '晋升空间大', '五险一金']|['文案能力', '创新能力']|['广州 - 越秀区 - - 广州大道中289号南方传媒大厦B塔9-10楼']
新东方在线运营部|内容编辑（实习生）|1k-2k|北京|经验应届毕业生|['编辑']|1天前|拉勾网|['有实习证明', '表现好有望转为正式员工']|['抗压能力', '沟通表达能力', '创新能力', '主动性', '思想品质']|['北京 - 海淀区 - 中关村 - 海淀东三街2号新东方大厦南楼18层']
55海淘|内容编辑（保健品）|5k-10k|上海|经验1-3年|['内容', '编辑']|2018-01-17|拉勾网|['工作氛围佳', '公司前景好']|['文案能力', '领悟能力']|['上海 - 徐汇区 - 漕宝路 - 古美路1582号总部园2期B栋艾默生大厦3楼']
云科技中信书院|内容编辑|5k-10k|北京|经验1-3年|['社交', '内容', '编辑', '新闻', '视频']|1天前|拉勾网|['前景好', '环境好', '领导好', '扁平管理']|[]|['北京市 - 朝阳区 - 小关 - 盛大厦2座8-10层']
多牛传媒技术部|内容编辑-DNYY0027|4k-6k|北京|经验1-3年|['运营', '网站编辑', '内容', '编辑']|2018-01-15|拉勾网|['五险一金', '带薪年假', '帅哥美女', '零食饮料']|['执行能力', '团队协作能力', '专业素质良好', '常用办公软件的使用', '学习能力']|['北京市 - 海淀区 - 学院路 - 宝盛东路兴华绿色产业楼多牛传媒中心（石油小学对面）']
乐观科技运营中心|内容编辑|4K-6K|福州|经验不限|['文案', '新媒体', '编辑']|3天前|拉勾网|['新媒体', '定期培训', '项目奖励']|['团队协作能力', '文案能力', '常用办公软件的使用', '抗压能力', '沟通表达能力']|['福州 - 鼓楼区 - - 华林路福建日报大厦B栋2层']
链家上海研发中心运营管理中心|内容编辑|7k-12k|上海|经验1-3年|['媒体', '房产服务', '运营', '记者', '内容', '编辑']|2017-12-30|拉勾网|['本地生活', '编辑']|['熟悉法律法规', '文案能力', '执行能力', '抗压能力', '学习能力', '团队协作能力', '创新能力', '专业素质良好', '思想品质', '常用办公软件的使用']|['上海 - 静安区 - 人民广场 - 南京西路699号东方有线大厦30楼']
谷川联行网络运营事业部|内容编辑（武汉）|5k-6k|武汉|经验1-3年|['资深', '网站', '新媒体', '编辑', '策划宣传', '专员']|09:14|拉勾网|['网站编辑', '宣传营销', '新媒体运营', '策划推广']|['服务意识', '常用办公软件的使用', '抗压能力', '学习能力']|['武汉 - 江岸区 - 永清 - 京汉大道1398号企业天地2号（环球智慧中心）20楼2001室']
迷彩虎编辑部|内容编辑|3k-6k|西安|经验1年以下|['文案', '编辑', '新闻']|09:06|拉勾网|['发展前景好', '注重员工个人发展与培养']|['文案能力', '责任心', '团队协作能力']|['西安 - 高新技术产业开发区 - 高新路 - 陕西省西安市高新区高新大都荟7号楼A 座1806']
江苏名通大数据传媒|内容编辑|5k-8k|南京|经验不限|['文案', '运营', '策划', '新媒体', '内容', '编辑']|3天前|拉勾网|['创业团队', '90后', '年终奖', '餐补']|['文案能力', '抗压能力', '沟通表达能力', '责任心', '主动性', '领悟能力', '团队协作能力', '逻辑思维能力']|['南京 - 江宁区 - 秣周东路12号']
趣头条运营部|内容编辑|6k-10k|上海|经验1-3年|['文案', '内容', '编辑', '时尚', '美食', '旅游']|3天前|拉勾网|['平均16薪', '弹性工作', '扁平化管理', '环境好']|['文案能力', '沟通表达能力', '创新能力']|['上海 - 浦东新区 - 张江 - 申江路5005号星创科技广场3号楼12楼']
混沌大学内容|内容编辑|10k-20k|北京|经验3-5年|['资深', '高级', '新媒体', '内容', '编辑', '记者']|2018-01-20|拉勾网|['团队氛围好', '领导好', '平台能量高', '有前景']|['形象气质佳', '创新能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '责任心', '团队协作能力']|['北京 - 海淀区 - 双榆树 - 中关村东路123号都市网景D座三楼']
上海头条捡书博士|情感生活内容编辑|9k-18k|上海|经验1-3年|['广告营销', '编辑', '新媒体', '新闻']|3天前|拉勾网|['年轻有激情', '福利热别多', '注重创意', '账号知名']|['文案能力', '学习能力', '团队协作能力']|['上海 - 闵行区 - 浦江 - 陈行路2388号浦江科技广场2号楼901室']
灵集科技销售部|内容编辑|8k-15k|北京|经验1-3年|['体育运动', '广告营销', '高级', '运营', '策划', '汽车']|2018-01-19|拉勾网|['发展空间大']|['逻辑思维能力', '执行能力', '抗压能力', '沟通表达能力']|['北京 - 朝阳区 - 望京 - 望京浦项中心A座20层']
宝宝树运营部|内容编辑|6k-12k|北京|经验1-3年|['编辑']|2018-01-18|拉勾网|['带薪年假', '带薪病假', '商业保险']|['团队协作能力', '逻辑思维能力', '抗压能力', '工作激情', '沟通表达能力', '责任心', '主动性', '思想品质', '性格好', '创新能力', '文案能力']|['北京 - 朝阳区 - 团结湖 - 东三环北路甲26号博瑞大厦6层、7层']
二次元动漫内容部|内容编辑|3k-5k|成都|经验1-3年|['网站编辑', '记者', '内容', '编辑', '内容编辑']|1天前|拉勾网|['五险一金', '包吃包住', '员工旅游', '环境氛围佳']|['美术创作能力', '抗压能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '审美能力']|['成都 - 高新区 - 益州大道北段777号AIP中航国际交流中心A座1608']
大千连和运营部|内容编辑|5k-10k|深圳|经验1-3年|['媒体', '广告营销', '文案', '策划', '内容', '编辑']|2天前|拉勾网|['不定期团建', '带薪年假', '年终奖', '各项补助']|['创新能力', '文案能力', '沟通表达能力', '团队协作能力', '设计能力', '领导能力', '专业素质良好']|['深圳 - 龙岗区 - 星河world D座14-E']
酷玩实验室新媒体运营|内容编辑|6k-12k|北京|经验不限|['硬件制造', '内容', '阅读', '记者', '编辑', '新媒体']|1天前|拉勾网|['高速成长公司', '期权激励', '轻松解决个人问题']|['创新能力', '沟通表达能力', '逻辑思维能力', '专业素质良好', '审美能力', '美术功底', '文案能力', '形象气质佳', '团队协作能力', '英语基础', '日语基础', '抗压能力', '美术创作能力']|['北京 - 朝阳区 - 望京 - 望京东路1号摩托罗拉大厦5层']
遥望网络新媒体营销事业部|新媒体内容编辑|5k-10k|杭州|经验1-3年|['文案', '内容', '编辑', '新媒体', '自媒体', '新闻']|10:07|拉勾网|['环境高大上', '上市背景', '重要部门', '晋升机会']|['逻辑思维能力', '良好的职业背景', '工作激情']|['杭州 - 余杭区 - 老余杭 - 文一西路1382号遥望大厦11楼']
开黑伴侣运营部|内容编辑|4k-8k|长沙|经验不限|['文案', '运营', '策划', '新媒体', '内容', '编辑']|3天前|拉勾网|['自主工作', '爱好就业', '大神领导']|['创新能力', '逻辑思维能力', '文案能力', '团队协作能力', '执行能力', '学习能力', '领悟能力']|['长沙 - 天心区 - 劳动西路 - 侯家塘城市风情']
星联互动财经自媒体团队|内容编辑|8k-12k|北京|经验1-3年|['媒体', '社交', '记者', '内容', '编辑', '新闻']|3天前|拉勾网|['行业风口', '股权回报', '创业团队']|['文案能力', '专业素质良好', '逻辑思维能力', '学习能力', '团队协作能力', '自我管理能力']|['北京 - 朝阳区 - 朝外 - 朝阳门外大街万通中心']
找计量运营部|内容编辑|2K-3K|济南|经验不限|['文案', '网站', '新媒体', '内容', '编辑', '助理']|1天前|拉勾网|['8小时工作制.综合收入3k+.']|['领悟能力', '逻辑思维能力', '钻研能力']|['济南 - 历下区 - 和平路 - 和平路36号']
美圈汇运营|内容编辑|5K-10K|广州|经验5-10年|['资深', '文案', '新媒体', '编辑', '记者', '视频']|1天前|拉勾网|['免费零食']|['文案能力', '创新能力', '专业素质良好', '领悟能力', '执行能力', '团队协作能力', '抗压能力', '工作激情']|['广州 - 天河区 - 石牌 - 天河路百脑汇c座1011']
太平洋网络有限公司电脑网编辑部|内容编辑兼职（在家办公）J1...|1k-2k|广州|经验不限|['运营', '编辑', '游戏开发', '上市公司']|1天前|拉勾网|['在家办公']|['思想品质']|['广州 - 天河区 - 广州市天河区高普路115号']
柚今科技运营部|内容编辑|3k-6k|杭州|经验不限|['媒体', '策划', '编辑', '新闻', '助理', '视频']|1天前|拉勾网|['发展空间大']|['文案能力', '创新能力', '公关能力', '执行能力', '专业素质良好', '常用办公软件的使用']|['杭州市 - 江干区 - 四季青 - 凤起东路888号新达城509']
小肚皮App市场部|初级或应届内容编辑|3k-6k|北京|经验1年以下|['文案', '策划', '内容', '编辑', '游戏开发', '助理']|1天前|拉勾网|['逗逼氛围', '五险一金', '年度旅游', '餐补']|[]|['北京 - 朝阳区 - 大望路 - 光华路4号东方梅地亚中心C座1702']
壤歌运营|资深内容编辑|15k-20k|上海|经验3-5年|['直播', '资深', '内容', '编辑', '财经', '视频']|3天前|拉勾网|['弹性工作', '年底双薪', '团队旅行', '免费下午茶']|['时尚', '文案能力', '服务意识']|['上海 - 徐汇区 - 上海师大 - 冠生园路231号203室']
新奥特视频|内容编辑|5k-8k|北京|经验1-3年|['编辑', '专员']|2018-01-19|拉勾网|['五险一金', '补充医疗', '节日福利']|['文案能力', '专业素质良好']|['北京 - 海淀区 - 四季青 - 西四环北路131号院']
酒咔嚓市场部|内容编辑|3k-6k|广州|经验不限|['媒体', '编辑']|2018-01-02|拉勾网|['喝着世界级美酒快乐工作！']|[]|['广州 - 越秀区 - 黄花岗 - 先烈中路100号大院60号楼13楼']
微伙科技编辑|内容编辑|4k-6k|深圳|经验1-3年|['文案', '网站', '网站编辑', '记者', '内容', '编辑']|09:13|拉勾网|['双休', '社保', '地铁口', '福利好']|['逻辑思维能力', '文案能力', '专业素质良好', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '思想品质', '亲和力']|['深圳 - 宝安区 - 西乡 - 新湖路广发大厦805室（坪洲B出口直行50米）']
宝宝树内容部|内容编辑|10k-18k|北京|经验3-5年|['媒体', '教育', '编辑']|2018-01-18|拉勾网|['五险一金', '补充医疗', '行业领先地位']|['专业素质良好', '文案能力', '执行能力', '人脉资源', '领导能力']|['北京 - 朝阳区 - 团结湖 - 东三环北路甲26号博瑞大厦6层、7层']
乾派MCN新媒体|内容编辑|4k-8k|深圳|经验1-3年|['策划', '内容', '编辑', '手机数码', '新媒体运营', '视频']|1天前|拉勾网|['优秀团队', '五险一金', '零食多多', '扁平化']|[]|['深圳 - 福田区 - 上步 - 世界贸易广场A座38楼']
开始吧新媒体电商|（简二家公号矩阵）内容编辑|5k-10k|杭州|经验1-3年|['新媒体', '内容', '编辑', '美食', '美容', '影视']|1天前|拉勾网|['五险一金', '环境好', '14薪', '新媒体大咖']|[]|['杭州 - 余杭区 - 仓前 - 文一西路1288号海创科技中心4幢15楼']
酷玩实验室新媒体运营|内容编辑（搞笑，吐槽）|6k-12k|北京|经验不限|['媒体', '记者', '编辑', '财经', '视频']|1天前|拉勾网|['升职机会', '五险一金', '弹性工作', '活力团队']|['创新能力', '逻辑思维能力', '专业素质良好', '审美能力', '美术功底', '文案能力', '形象气质佳', '团队协作能力', '英语基础', '日语基础', '抗压能力', '美术创作能力']|['北京 - 朝阳区 - 望京 - 望京东路1号，摩托罗拉大厦5层']
货拉拉手机打车软件书法教育|书法内容编辑及校对实习生...|2k-4k|北京|经验不限|['书法内容', '编辑']|2天前|拉勾网|['待遇好', '环境优', '发展空间大']|['逻辑思维能力', '沟通表达能力', '美术功底', '思想品质', '团队协作能力', '抗压能力', '责任心', '吃苦耐劳']|['北京 - 海淀区 - 上地 - 上地五街9号方正大厦']
一刻talks编辑部|内容编辑|7k-14k|北京|经验1-3年|['内容', '编辑']|2018-01-09|拉勾网|['五险一金', '绩效奖金', '节日福利']|['专业素质良好', '创新能力', '文案能力']|['北京 - 东城区 - 雍和宫 - 雍和宫藏经馆胡同11号77文创园三层']
妙健康医疗健康部|医学内容编辑|10k-20k|北京|经验3-5年|['文案', '运营', '新媒体', '内容', '编辑', '产品']|1天前|拉勾网|['六险一金', '健全福利', '弹性工作', '平台广']|['学习能力', '领导能力', '文案能力', '英语基础']|['北京 - 朝阳区 - 大望路 - 西大望路甲12号（国家广告园）主楼AB栋二层']
返利网淘宝和值得买|资深内容编辑|7k-10k|上海|经验1-3年|['网站', '内容', '编辑', '商品', '活动运营', '电商']|09:32|拉勾网|['员工旅游', '五险一金', '补充医疗', '餐饮补贴']|['逻辑思维能力', '执行能力', '团队协作能力', '专业素质良好', '文案能力', '抗压能力', '上进心', '思想品质', '自我管理能力']|['上海 - 徐汇区 - 龙华 - 龙漕路200弄19号']
宜贷网运营部|内容编辑专员|4k-6k|成都|经验1-3年|['金融', '运营', '网站', '内容', '编辑', '专员']|1天前|拉勾网|['互联网金融']|['服务意识', '文案能力', '沟通表达能力', '主动性', '责任心', '团队协作能力']|['成都 - 锦江区 - 天府广场 - 四川广电国际大厦']
搜猎人内容部|内容编辑|3k-5k|北京|经验不限|['文案', '微信', '新媒体', '内容', '编辑']|1天前|拉勾网|['晋升空间大', '福利多多', '临近地铁']|['美术功底', '文案能力', '执行能力', '形象气质佳', '沟通表达能力', '团队协作能力', '常用办公软件的使用', '专业素质良好', '领悟能力', '责任心', '思想品质']|['北京市 - 朝阳区 - 酒仙桥 - 永顺镇永顺街道新光大中心8BC-2301']
游乐在线企划部|内容编辑|5k-7k|深圳|经验1-3年|['广告营销', '文案', '内容', '编辑', '新闻', '旅游']|3天前|拉勾网|['五险一金', '周末双休']|['文案能力', '逻辑思维能力', '沟通表达能力', '创新能力', '美术功底']|['深圳 - 龙岗区 - 滢水山庄 - 星河word B栋2505']
澳纽林糖暖暖|内容编辑|3K-6K|郑州|经验1年以下|['文案', '新媒体', '编辑', '新闻', '娱乐', '商品']|3天前|拉勾网|['工作不压抑']|['逻辑思维能力', '责任心', '专业素质良好', '执行能力', '学习能力', '创新能力', '沟通表达能力', '领悟能力']|['郑州 - 郑东新区 - - 商务内环路九如路金成阳光世纪21号楼西单元18楼1803']
方正电子书法教育|书法内容编辑J11324|4k-8k|北京|经验不限|['策划', '编辑', '教育']|2018-01-18|拉勾网|['待遇好', '环境优', '发展空间大']|['设计能力', '沟通表达能力', '专业素质良好', '创新能力', '学习能力', '逻辑思维能力', '抗压能力', '责任心']|['北京 - 海淀区 - 上地 - 上地五街9号方正大厦']
清单编辑部|内容编辑（每店）|5k-9k|北京|经验1-3年|['媒体', '策划', '记者', '内容', '编辑']|1天前|拉勾网|['带薪年假多', '年底双薪', '定期体检', '团建活动多']|[]|['北京 - 东城区 - 东四 - 南锣鼓巷']
酷玩实验室新媒体运营|内容编辑（二次元，脑洞）|6k-12k|北京|经验不限|['媒体', '记者', '编辑', '财经', '视频']|1天前|拉勾网|['升职机会多', '五险一金', '新奇好玩']|['创新能力', '沟通表达能力', '逻辑思维能力', '专业素质良好', '审美能力', '美术功底', '文案能力', '形象气质佳', '团队协作能力', '英语基础', '日语基础', '抗压能力', '美术创作能力']|['北京 - 朝阳区 - 望京 - 望京东路1号，摩托罗拉大厦5层']
极速科技运营中心|内容编辑(中高级)|4k-8k|东莞|经验1-3年|['移动互联网', '体育运动', '文化娱乐', '运营', '策划', '编辑']|1天前|拉勾网|['过节福利', '项目奖金', '社保福利', '弹性工作']|['逻辑思维能力', '文案能力', '创新能力', '团队协作能力', '责任心']|['东莞 - 东莞市市辖区 - 松山湖科技十路联合金融大厦1203']
壹品通讯电商运营组|科技内容编辑|4k-8k|深圳|经验1-3年|['媒体', '银行', '运营', '编辑', '旅游']|2018-01-08|拉勾网|['年底双薪', '定期团建', '年度体检', '内部购机']|['工作激情', '沟通表达能力', '领悟能力', '学习能力', '责任心', '抗压能力', '思想品质']|['深圳 - 福田区 - 上步 - 上步南路1001号锦峰大厦A座19楼CDE 壹品通讯']
本木医疗|内容编辑（医学）|6k-8k|北京|经验1-3年|['编辑', '文案', '新媒体', '医疗健康']|1天前|拉勾网|['负责京医通微信公众号的编辑~~']|['逻辑思维能力', '常用办公软件的使用', '沟通表达能力', '创新能力', '专业素质良好', '领悟能力', '文案能力']|['北京 - 朝阳区 - 朝外 - 东大桥路9号侨福芳草地C座6层C09-C12']
盟耀运营部|内容编辑|5k-9k|上海|经验不限|['运营', '内容', '文案', '旅游']|2天前|拉勾网|['办公环境好', '帅哥美女多', '能力提升', '领导亲和']|['执行能力', '专业素质良好', '沟通表达能力', '文案能力', '学习能力', '思想品质']|['上海 - 宝山区 - 友谊路 - 长江路258号微盟大厦']
甘果科技编辑部|内容编辑|3k-5k|东莞|经验1-3年|['编辑']|2018-01-16|拉勾网|['轻松自由工作环境', '年轻化团队', '学习空间大']|['文案能力', '沟通表达能力', '领导能力', '逻辑思维能力', '责任心', '思想品质', '学习能力']|['东莞 - 东莞市市辖区 - 南城鸿福西路81号 东莞国际商会大厦13A楼07室']
知世INSIGHT媒体|新媒体内容编辑|10k-20k|北京|经验1-3年|['媒体', '社交', '广告营销', '记者', '编辑', '新媒体']|1天前|拉勾网|['福利多多', '国外团建', '奖励明确', '上升期']|['文案能力', '沟通表达能力', '团队协作能力', '专业素质良好', '逻辑思维能力', '英语基础']|['北京 - 海淀区 - 中关村SOHO 1210']
省钱快报新媒体中心|电商内容编辑|4k-8k|北京|经验1-3年|['内容', '10w+阅读', '百万粉丝', '电商']|1天前|拉勾网|['免费3餐', '健身房', '年度旅游', '扁平管理']|[]|['北京 - 东城区 - 雍和宫 - 东安定门内国子监箭厂胡同22号雍和别墅']
星邑互动|内容编辑(实习生）|1k-2k|厦门|经验不限|['编辑']|2018-01-17|拉勾网|['欢迎对生活有要求', '对工作有态度的加入；']|[]|['厦门 - 思明区 - 开元 - 鹭江道96号之一2105']
捞月狗内容部|海外内容编辑|8k-15k|上海|经验1-3年|['网站', '内容', '编辑']|09:41|拉勾网|['领导好', '压力小', '氛围好', '年底双薪']|['文案能力', '英语基础', '领悟能力', '专业素质良好', '常用办公软件的使用']|['上海 - 徐汇区 - 田林 - 田林路140号越界创意园28号楼203室']
方直科技数字媒体部|学科编辑/英语编辑/内容编...|6k-12k|深圳|经验1-3年|['编辑', '英语']|09:40|拉勾网|['阳光', '高尚', '实现你的教学梦！']|['逻辑思维能力', '文案能力', '学习能力', '设计能力', '英语基础', '领导能力', '执行能力', '思想品质', '专业素质良好']|['深圳 - 南山区 - 科技园 - 科技中一路深圳软件园12栋3层']
展惠购运营部|内容编辑|8k-16k|北京|经验1-3年|['记者', '编辑']|09:33|拉勾网|['高成长空间']|['文案能力', '专业素质良好']|['北京 - 丰台区 - 丰台体育馆 - 丰台区富丰路6号启城空间107室（南门进入）']
睿动体育运营部|内容编辑|5k-8k|北京|经验1-3年|['媒体', '网站编辑', '记者', '编辑']|1天前|拉勾网|['五险一金', '周末双休', '弹性工作', '节假日福利']|['执行能力', '设计能力', '文案能力', '思想品质', '常用办公软件的使用']|['北京 - 朝阳区 - 望京 - 望京SOHO T1 A座 7层']
互动百科推广运营部|内容编辑实习生|2k-3k|北京|经验不限|['运营', '策划', '编辑']|2018-01-18|拉勾网|['上市公司', '大平台', '全勤奖']|['文案能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '思想品质']|['北京 - 海淀区 - 上地 - 北京市海淀区上地信息产业基地开拓路7号先锋大厦二段二层']
众雅国际运营部|内容编辑|4k-8k|兰州|经验1-3年|['文案', '新媒体', '内容', '编辑', '电商']|2018-01-06|拉勾网|['发展空间大']|['文案能力', '美术功底', '创新能力', '专业素质良好', '良好的职业背景']|['兰州 - 城关区 - 平凉路 - 甘南路东口万盛名仕B塔1903']
作业盒子产品|内容编辑|8k-16k|北京|经验不限|['社区', '策划', '网站编辑', '内容', '二次元']|1天前|拉勾网|['快速成长', '优秀团队']|['英语基础', '专业素质良好', '常用办公软件的使用', '创新能力']|['北京市 - 朝阳区 - 望京 - 望京SOHO塔3 B座43层 4301']
企泰信息市场部|内容编辑|3K-4K|武汉|经验不限|['内容', '编辑']|3天前|拉勾网|['周末双休', '五险一金', '十三薪']|['文案能力', '专业素质良好', '思想品质', '沟通表达能力', '学习能力', '领悟能力', '英语基础']|['武汉 - 洪山区 - 关山 - 光谷大道国际企业中心一期栖凤楼A座一楼']
磐海生物科技有限公司化妆品部|内容编辑|6K-10K|深圳|经验1-3年|['文案', '内容', '编辑']|2018-01-19|拉勾网|['工作轻松', '氛围活跃', '年轻化。']|['文案能力', '形象气质佳', '执行能力', '专业素质良好', '常用办公软件的使用', '审美能力', '沟通表达能力', '创新能力', '逻辑思维能力', '领导能力']|['深圳 - 福田区 - 益田村 - 保税区金花路29号华宝一号大厦E601一602']
55海淘内容部|海淘内容编辑|5k-10k|上海|经验不限|['高级', '编辑', '专员', '电商']|2018-01-17|拉勾网|['帅哥多', '美女多', '氛围好', '平台大']|['文案能力', '领悟能力']|['上海市 - 徐汇区 - 漕河泾 - 宜山路1388号民润大厦3号楼5层']
宝霖丰新媒体|内容编辑|10k-18k|上海|经验1-3年|['编辑']|3天前|拉勾网|['发展空间']|['文案能力', '学习能力', '创新能力', '逻辑思维能力']|['上海市 - 普陀区 - 金沙江路 - 长风街道']
果藤金融采编部|内容编辑|4k-7k|上海|经验1-3年|['媒体', '金融', '新媒体', '记者', '编辑', '视频']|3天前|拉勾网|['福利好', '饭补', '领导和善', '定期团建']|['文案能力', '领悟能力', '专业素质良好', '沟通表达能力', '创新能力', '责任心', '学习能力', '团队协作能力', '思想品质']|['上海 - 徐汇区 - 南宁路970号']
湖南折点看信息技术有限公司淘宝达人|内容编辑|3K-6K|长沙|经验不限|['文案', '新媒体', '内容', '编辑', '时尚', '实习生']|2018-01-16|拉勾网|['一切不以盈利为目的的内容运营都是在耍流氓']|['执行能力']|['长沙 - 岳麓区 - 麓谷 - 麓谷企业广场A1栋1单元302']
裂帛服饰品牌部|新媒体内容编辑|6k-8k|北京|经验1-3年|['媒体', '运营', '新媒体', '内容', '微信开发']|2天前|拉勾网|['弹性工作', '五险一金', '双休']|['文案能力', '时尚', '审美能力', '常用办公软件的使用']|['北京 - 通州区 - 临河里 - 九棵树东路436号裂帛公司']
小y游戏产品中心|内容编辑|4k-8k|北京|经验1-3年|['游戏', '文案', '手游', '新媒体', '游戏策划', '游戏开发']|2天前|拉勾网|['绩效奖金', '弹性时间', '免费零食', '游戏环境']|['文案能力', '执行能力', '逻辑思维能力', '专业素质良好', '性格好', '自我管理能力', '团队协作能力', '审美能力', '常用办公软件的使用']|['北京 - 海淀区 - 西北旺 - 上地金隅嘉华大厦A403']
艺魁创意|内容编辑|8k-15k|杭州|经验1-3年|['编辑']|3天前|拉勾网|['美资设计团队', '双休', '五险一金', '模范餐厅！']|['文案能力', '思想品质']|['杭州 - 西湖区 - 西湖科技园振华路201号']
智伴科技内容中心|内容编辑|4k-6k|深圳|经验不限|['内容', '文案', '运营', '编辑']|2018-01-16|拉勾网|['五险一金', '餐饮补贴', '周末双休', '全勤奖']|['思想品质', '审美能力', '文案能力', '抗压能力', '应变能力', '团队协作能力', '执行能力', '沟通表达能力', '学习能力', '创新能力', '上进心', '主动性', '逻辑思维能力']|['深圳市南山区粤兴三道6号南京大学产学研基地A座5层（科苑站D口）']
惟家在线品牌策划部|内容编辑|4k-5k|厦门|经验1-3年|['媒体', '内容', '编辑']|2天前|拉勾网|['欢快畅饮', '利润分享', '绩效奖金']|['执行能力', '创新能力', '文案能力', '专业素质良好']|['厦门 - 湖里区 - 殿前 - 高殿路云创智谷D栋510-512']
磐海生物科技有限公司编辑|内容编辑|6k-10k|深圳|经验1-3年|['媒体', '广告营销', '文案', '策划', '内容', '编辑']|3天前|拉勾网|['带薪年假', '员工旅游', '工作轻松', '公司地理位']|['文案能力', '形象气质佳', '执行能力', '专业素质良好', '常用办公软件的使用', '审美能力', '沟通表达能力', '创新能力', '逻辑思维能力', '领导能力']|['深圳 - 福田区 - 益田村 - 保税区金花路29号华宝一号大厦E601一602']
乐贝 ◕‿◕|内容编辑|4k-8k|广州|经验不限|['内容', '网站编辑', '编辑', '公众号']|2天前|拉勾网|['双休', '法定节假日', '舒适环境', '鼓励创新']|['执行能力', '专业素质良好', '领悟能力', '文案能力']|['广州 - 天河区 - 沣宏大厦A座6005']
宝宝树内容中心|付费内容编辑|8k-12k|北京|经验1-3年|['高级', '文案', '网站', '记者', '内容', '编辑']|2018-01-18|拉勾网|['扁平管理', '六险一金']|['文案能力', '专业素质良好', '执行能力', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 东三环北路甲26号博瑞大厦A座6层']
金科文化自媒体|新媒体内容编辑|4k-8k|广州|经验1-3年|['媒体', '文案', '新媒体', '内容', '新闻', '专员']|2天前|拉勾网|['13薪', '六险一金']|['文案能力', '逻辑思维能力', '创新能力', '常用办公软件的使用', '美术功底']|['广州市市市 - 天河区 - 车陂 - 车陂路113号东宏国际广场']
武汉佰钧成技术有限公司微信部门|财经、科技内容编辑|7k-9k|广州|经验1-3年|['记者', '财经', '新闻', '科技', '编辑', '专员']|09:16|拉勾网|['腾讯大平台', '早就晚六', '周末双休']|['专业素质良好', '良好的职业背景', '领悟能力', '沟通表达能力', '学习能力', '逻辑思维能力', '责任心']|['广州 - 天河区 - 南方通信大厦']
当游当下|内容编辑（软件）|2K-4K|温州|经验不限|['旅游', '社区', '运营', '网站编辑', '电商', '电子商务']|2天前|拉勾网|['SEO知识的学习', '高福利，高待遇，绩效奖金']|['文案能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '主动性', '常用办公软件的使用']|['温州市 - 瑞安市 - 安阳 - 瑞安市安阳望湖家园17幢2单元202室']
三目维度内容组|内容编辑|4k-6k|苏州|经验不限|['媒体', '记者', '编辑', '科技', '新闻']|3天前|拉勾网|['极客团队', '自由办公']|[]|['苏州 - 工业园区 - 独墅湖 - 新平街388号腾飞创新园A1幢13层']
55海淘|德语内容编辑|6k-12k|上海|经验不限|['内容', '编辑']|2018-01-17|拉勾网|['高薪福利好', '升职快', '期权诱惑', '狼性团队']|[]|['上海 - 徐汇区 - 漕宝路 - 虹梅路1535号星联大厦1号楼508']
小奥汀水性指彩电商部|内容编辑|5k-7k|上海|经验1-3年|['文案', '运营', '策划', '新媒体', '视频', '电商']|3天前|拉勾网|['团队年轻', '氛围活跃']|['执行能力', '逻辑思维能力', '文案能力', '专业素质良好', '主动性', '时尚']|['上海 - 徐汇区 - 漕河泾 - 漕河泾科汇大厦']
快递推策划运营部|文案策划+内容编辑|5K-10K|深圳|经验不限|['广告营销', '内容', '记者', '文案', '编辑', '新媒体']|2017-12-29|拉勾网|['福利多', '潜力大', '赚点钱', '也许很多钱']|['专业素质良好', '审美能力', '沟通表达能力']|['深圳 - 南山区 - 后海 - 软件产业基地4栋A座801']
骑鹅旅行市场部|内容编辑|5k-9k|广州|经验1-3年|['编辑']|1天前|拉勾网|['扁平化管理', '股票期权', '老板好', '做饭厨师']|[]|['广州 - 海珠区 - 琶洲 - 保利世界贸易中心E座']
毅行千里运营管理|内容编辑|5k-10k|北京|经验1-3年|['运营', '内容', '编辑']|3天前|拉勾网|['五险一金', '弹性工作', '高成长性', '扁平管理']|['文案能力', '沟通表达能力', '熟悉法律法规', '专业素质良好', '形象气质佳']|['北京 - 朝阳区 - 大望路 - 华贸商务楼 16号楼303']
上海领策文化传播有限公司客户部|内容编辑|5K-7K|上海|经验1-3年|['媒体', '编辑', '新闻稿撰写']|2018-01-18|拉勾网|['公关策划']|['文案能力', '团队协作能力', '服务意识', '良好的职业背景', '公关能力', '执行能力', '英语基础', '沟通表达能力', '抗压能力', '上进心']|['- 天山路600弄4号17层C座']
开始吧众筹事业部|内容编辑（都市探险向）|8k-15k|上海|经验不限|['新媒体', '内容', '编辑', '记者', '美食', '专员']|1天前|拉勾网|['发现', '感受', '记录', '然后活着']|[]|['上海 - 徐汇区 - 虹梅路 - 田林路142号华鑫科技园H座502室']
西安链家内容部|链家网 内容编辑|4k-6k|西安|经验1-3年|['房产服务', '网站', '网站编辑', '内容', '编辑']|2018-01-12|拉勾网|['五险一金', '年底双薪', '带薪年假', '双休']|['文案能力', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '思想品质']|['西安 - 高新技术产业开发区 - 沣惠南路 - 科技二路 泰华金茂国际4号楼30层']
瓜子二手车直卖网产品部|内容编辑|15k-30k|北京|经验1-3年|['内容', '编辑', '汽车']|09:59|拉勾网|['弹性工作', '晋升空间', '行业独角兽']|['文案能力']|['北京 - 海淀区 - 上地 - 软件园南路57号八维研修学院5号科技楼']
中国婚博会大会员部|内容编辑|5k-8k|北京|经验1-3年|['文案', '新媒体', '记者', '编辑', '新闻']|2天前|拉勾网|['五险一金', '周末双休', '扁平化管理', '都是90后']|['创新能力', '专业素质良好', '文案能力', '时尚', '逻辑思维能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力']|['北京 - 海淀区 - 清河 - 学清路8号科技财富中心B307']
方正电子书法教育部|书法内容编辑J11324|5k-10k|北京|经验不限|['书法内容编辑', '编辑']|2018-01-18|拉勾网|['待遇好', '环境优', '发展空间大']|['设计能力', '沟通表达能力', '专业素质良好', '创新能力', '学习能力', '逻辑思维能力', '抗压能力', '责任心']|['北京 - 海淀区 - 上地 - 上地五街9号方正大厦']
宝宝树内容中心|孕育内容编辑|8k-12k|北京|经验1-3年|['资深', '高级', '网站', '记者', '编辑']|2018-01-18|拉勾网|['扁平管理', '六险一金']|['团队协作能力', '专业素质良好', '文案能力', '执行能力', '沟通表达能力']|['北京 - 朝阳区 - 东三环北路甲26号博瑞大厦A座6层']
开始吧借宿事业部|资深内容编辑（旅行向）|9k-15k|杭州|经验3-5年|['资深', '新媒体', '内容', '编辑', '记者', '旅游']|1天前|拉勾网|['一起来发现', '这个星球上', '令人感动的', '小角落']|[]|['杭州 - 余杭区 - 仓前 - 文一西路1288号海创科技中心4幢15楼']
京东运营部门|内容编辑|12k-24k|上海|经验3-5年|['媒体', '广告营销', '文案', '内容', '编辑', '电商']|1天前|拉勾网|['大平台', '福利好', '牛人多', '氛围佳']|['创新能力', '设计能力', '文案能力', '沟通表达能力', '专业素质良好', '常用办公软件的使用']|['上海 - 长宁区 - 淞虹路207号明基广场A座']
买房社内容编辑|内容编辑|3k-5k|武汉|经验不限|['文案', '新媒体', '内容', '编辑', '新闻']|2017-12-25|拉勾网|['房地产', '楼盘采编']|[]|['武汉 - 硚口区 - 崇仁 - 越秀星汇云锦5栋1002']
酷玩实验室新媒体运营|内容编辑（科技，科普）|6k-12k|北京|经验不限|['媒体', '记者', '编辑', '财经', '视频']|1天前|拉勾网|['升职机会多', '五险一金', '活力团队']|['创新能力', '沟通表达能力', '逻辑思维能力', '专业素质良好', '审美能力', '美术功底', '文案能力', '形象气质佳', '团队协作能力', '英语基础', '日语基础', '抗压能力', '美术创作能力']|['北京 - 朝阳区 - 望京 - 望京东路1号，摩托罗拉大厦5层']
清单编辑部|内容编辑（NAN)|5k-8k|北京|经验1年以下|['记者', '内容', '编辑', '新媒体']|1天前|拉勾网|['带薪年假多', '办公氛围好', '水果零食', '体检团建']|['专业素质良好', '文案能力', '学习能力', '思想品质', '常用办公软件的使用', '审美能力', '时尚', '团队协作能力']|['北京 - 东城区 - 东四 - 南锣鼓巷']
猎海科技内容运营部|内容编辑|4K-8K|杭州|经验不限|['编辑']|2天前|拉勾网|['期权激励', '高额提成', '晋升空间', '五险一金']|['抗压能力', '审美能力', '团队协作能力', '责任心', '专业素质良好', '常用办公软件的使用']|['杭州 - 余杭区 - 仓前 - 仓前街道良睦路1399号梦想小镇互联网村3号楼']
Oye文化编辑部编辑部|内容编辑|6k-12k|广州|经验不限|['广告营销', '记者', '编辑', '新媒体', '公众号', '新闻']|3天前|拉勾网|['薪资+绩效+广告营收', '双休', '五险', '飞行出差']|['创新能力', '逻辑思维能力', '文案能力', '专业素质良好']|['广州 - 天河区 - 元岗 - 元岗慧通产业园A3栋3楼']
尚渝网络科技运营|内容编辑|4k-6k|重庆|经验1-3年|['移动互联网', '媒体', '运营', '策划', '编辑', '安全']|3天前|拉勾网|['弹性工作制', '工作餐', '五险一金']|['执行能力', '文案能力', '主动性', '审美能力', '时尚', '责任心', '团队协作能力', '常用办公软件的使用']|['重庆市 - 渝中区 - 鹅岭 - 四公里万凯新都会B座23层']
荷德来商贸内容部|母婴内容编辑|4K-6K|杭州|经验1-3年|['内容', '编辑']|1天前|拉勾网|['节日福利', '生日福利', '五险', '弹性工作时间']|[]|['杭州 - 滨江区 - 西兴 - 银丰大厦302']
勤学好问内容设计与管理|内容编辑|5k-9k|广州|经验1-3年|['运营', '策划', '内容', '新媒体']|1天前|拉勾网|['弹性时间', '扁平化管理', '工作氛围佳']|['创新能力', '钻研能力', '沟通表达能力', '开拓精神', '服务意识', '设计能力', '文案能力', '专业素质良好', '工作激情', '学习能力']|['广州市市市 - 天河区 - 东圃 - 黄埔大道中科新路羊城创意园3-23D']
55海淘电商部|内容编辑（时尚）|5k-10k|上海|经验1-3年|['内容', '编辑', '电商']|2018-01-17|拉勾网|['与时尚打交道', '工作环境佳']|['文案能力', '时尚', '领悟能力']|['上海 - 徐汇区 - 漕河泾 - 宜山路1388号民润大厦3号楼5层']
方正电子书法教育|书法内容编辑及校对实习生...|2k-4k|北京|经验不限|['运营', '编辑', '审核']|2018-01-11|拉勾网|['待遇好', '环境优', '发展空间大']|['逻辑思维能力', '沟通表达能力', '美术功底', '思想品质', '团队协作能力', '抗压能力', '责任心', '吃苦耐劳']|['北京 - 海淀区 - 上地 - 上地五街9号方正大厦']
I.T 应通网络策划部|内容编辑|5k-7k|上海|经验不限|['病毒营销', '编辑', '内容运维', '母婴', '营销策划', '口碑传播']|2天前|拉勾网|['工作的时候还能享受玩的乐趣']|['文案能力', '执行能力', '抗压能力', '专业素质良好']|['上海 - 普陀区 - 长征 - 金沙江路1518号近铁城市广场北座1025室']
上海头条|资深公众号内容编辑|8k-14k|上海|经验3-5年|['媒体', '编辑']|3天前|拉勾网|['发展前景好']|['文案能力', '逻辑思维能力', '创新能力', '常用办公软件的使用', '美术功底', '执行能力', '沟通表达能力', '团队协作能力', '思想品质']|['- 陈行路2388号浦江科技广场2号楼901室']
开始吧众筹事业部|资深内容编辑（美妆向）|9k-15k|杭州|经验3-5年|['美妆', '资深', '内容', '编辑', '记者', '时尚']|1天前|拉勾网|['忘情码字', '也可以', '让女人', '变美']|[]|['杭州 - 余杭区 - 仓前 - 文一西路1288号海创科技中心4幢15楼']
北京水寒文化传播有限公司平台部|内容编辑|6k-8k|北京|经验1-3年|['编辑']|3天前|拉勾网|['健身/体检/工作餐/下午茶/年底多薪等']|['执行能力', '创新能力', '领悟能力', '责任心', '团队协作能力', '思想品质', '抗压能力', '沟通表达能力', '常用办公软件的使用']|['北京 - 朝阳区 - 左家庄 - 西坝河南路1号院4金泰大厦']
老陈游戏视频工作室就一个部门|游戏自媒体内容编辑|4k-6k|成都|经验不限|['游戏', '新媒体', '文案', '编辑', '专员']|1天前|拉勾网|['五险一金', '年终奖']|['审美能力', '文案能力', '沟通表达能力', '专业素质良好', '领悟能力', '抗压能力', '团队协作能力']|['成都 - 高新区 - 天府四街银泰城1999号写字楼']
绿筹新媒体运营|新媒体内容编辑|7k-14k|深圳|经验1年以下|['文案', '新媒体', '内容', '编辑', '财经']|1天前|拉勾网|['区块链前沿热点', '扁平化管理', 'CBD写字楼']|['逻辑思维能力', '文案能力', '设计能力', '专业素质良好', '执行能力', '责任心', '学习能力']|['深圳 - 福田区 - 岗厦 - 深南大道2008号中国凤凰大厦1栋15c']
粉笔网运营部门|内容编辑|6k-8k|北京|经验不限|['内容', '网站', '编辑', '教育']|1天前|拉勾网|['九险一金', '年底双薪', '水果零食', '车补饭补']|['文案能力', '常用办公软件的使用', '责任心', '思想品质', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 三里屯 - 望京利星行中心A座F区4层']
烽火信息产品设计部|内容编辑|3k-5k|天津|经验1-3年|['文案', '新媒体', '内容', '编辑', '专员', '实习生']|2018-01-15|拉勾网|['五险一金', '有加班费', '贼拉多福利', '弹性工作制']|['领导能力', '专业素质良好', '文案能力', '沟通表达能力', '责任心', '团队协作能力', '抗压能力', '学习能力', '常用办公软件的使用', '设计能力']|['天津 - 北辰区 - 北仓 - 北辰大厦2号楼25层']
林讯科技|内容编辑|2k-4k|厦门|经验不限|['内容', '运营', '策划', '编辑', '医疗健康']|2018-01-05|拉勾网|['发展前景好', '培养学习能力', '工作氛围自由']|['创新能力', '责任心', '团队协作能力', '主动性', '逻辑思维能力']|['厦门 - 思明区 - 软件园二期望海路67号']
发耶APP；杭文投APP运营部|内容编辑|3k-6k|杭州|经验不限|['社交', '音乐', '运营', '内容', '编辑']|2018-01-03|拉勾网|['五险一金', '餐补', '旅游团建', '年中年终奖']|[]|['杭州 - 拱墅区 - 杭州文广集团艺术楼莫干山路86号3楼301']
太平洋网络有限公司电脑网编辑部|内容编辑兼职|1k-2k|广州|经验不限|['运营', '编辑', '软件', '内容原创', '游戏开发']|2018-01-02|拉勾网|['氛围好', '时薪高', '时间灵活', '地点灵活']|['思想品质']|['广州 - 天河区 - 广州市天河区高普路115号']
醍醐艺术|内容编辑|4k-7k|上海|经验不限|['编辑']|2018-01-20|拉勾网|['每年去拉萨', '上海市中心办公']|[]|['上海 - 徐汇区 - 衡山路 - 高安路30号']
浩东伟业（北京）传媒广告有限公司编辑部|内容编辑|5k-8k|上海|经验1-3年|['编辑']|2018-01-16|拉勾网|['五险一金', '年终双薪', '有爱福利', '清新环境']|['文案能力', '专业素质良好', '执行能力', '沟通表达能力', '学习能力', '团队协作能力', '领悟能力']|['上海 - 嘉定区 - 安亭 - 安亭镇曹安公路5588号 安亭财富广场1417室']
嘿科技内容部|内容编辑|6k-10k|深圳|经验不限|['媒体', '音视频', '剪辑', '编辑', '智能硬件']|2018-01-11|拉勾网|['五险一金', '五天弹性制', '福利氛围好']|[]|['深圳 - 南山区 - 科技园 - 科技园北区 清华信息港 A座9层']
上海头条有格|时尚情感内容编辑|8k-16k|上海|经验1-3年|['资深', '策划', '记者', '编辑']|3天前|拉勾网|['福利丰厚', '团队年轻', '平台知名']|['责任心', '思想品质', '创新能力', '专业素质良好', '文案能力']|['上海市 - 闵行区 - 浦江 - 陈行路2388号浦江科技广场2号楼901室']
伴米网内容创意部|内容编辑（日语方向）|6k-10k|北京|经验不限|['日语', '策划', '记者', '编辑', '旅游']|1天前|拉勾网|['旅游', '知名创始人', '高逼格团队', '期权激励']|['文案能力', '日语基础', '抗压能力']|['北京 - 朝阳区 - CBD - 东三环中路39号院建外SOHO西区14号楼1502']
地心引力新媒体工场拇指阅读组|内容编辑（“拇指阅读”号）|6k-8k|杭州|经验1-3年|['编辑', '新媒体', '内容运营']|09:38|拉勾网|['领导好', '五险一金', '年轻有活力', '绩效奖金']|['文案能力', '逻辑思维能力', '专业素质良好', '审美能力', '常用办公软件的使用']|['杭州 - 余杭区 - 仓前 - 仓前街道梦想小镇天使村8幢401室']
老陈游戏视频工作室就一个部门|游戏自媒体内容编辑|4k-6k|成都|经验不限|['游戏', '策划', '内容', '文案', '编辑', '专员']|1天前|拉勾网|['五险一金', '年终奖']|['审美能力', '文案能力', '沟通表达能力', '专业素质良好', '领悟能力', '抗压能力', '团队协作能力']|['成都 - 高新区 - 天府四街银泰城1999号写字楼']
启富汇品牌部|内容编辑|5k-10k|深圳|经验1-3年|['新媒体', '内容', '编辑', '记者', '财经', '专员']|2018-01-17|拉勾网|['福利好', '老板是大牛', '工作氛围好', '同事耐斯']|['沟通表达能力', '上进心', '审美能力']|['深圳 - 南山区 - 深圳湾 - 中铁南方总部大厦']
形动数码电商事业部|内容编辑|6K-8K|广州|经验1-3年|['文案', '新媒体', '内容', '编辑']|2018-01-15|拉勾网|['竞争力福利待遇', '无限发展前景']|['专业素质良好', '文案能力']|['广州 - 越秀区 - 岭南 - 寺右新马路108号丰伟大厦7楼']
GR科技运营部|网站内容编辑|4k-8k|北京|经验不限|['高级', '网站', '内容', '专员', '助理', '实习生']|1天前|拉勾网|['初创公司', '绩效奖金', '弹性工作', '节日福利']|[]|['北京 - 海淀区 - 中关村 - 中关村东路1号文津国际公寓']
M点3|内容编辑|6k-10k|上海|经验1-3年|['媒体', '广告营销', '运营', '策划', '文案', '编辑']|3天前|拉勾网|['薪资+有趣的项目+晋升空间']|['良好的职业背景', '学习能力', '文案能力', '时尚', '沟通表达能力']|['上海 - 徐汇区 - 田林 - 田林东路75号汇阳广场808室']
今日网红编辑部|内容编辑|4K-6K|深圳|经验不限|['文化娱乐', '记者', '编辑']|2018-01-06|拉勾网|['工作氛围好', '玩着工作']|['良好的职业背景', '抗压能力', '学习能力', '主动性']|['深圳 - 福田区 - 石厦 - 深圳市福田区石厦新天世纪商务中心C2802']
多牛传媒运营部|游戏内容编辑-HJYY0048|4k-6k|北京|经验1-3年|['游戏', '策划', '文案', '编辑']|2018-01-15|拉勾网|['晋升', '培训']|['执行能力', '团队协作能力', '专业素质良好', '常用办公软件的使用', '英语基础', '学习能力']|['北京 - 海淀区 - 宝盛东路兴华绿色产业楼多牛传媒中心（石油小学对面）']
环球网海外传播中心|海外社交媒体内容编辑|6k-8k|北京|经验1-3年|['媒体', '社交', '海外', '编辑']|2018-01-16|拉勾网|['国企央媒', '互联网传媒', '七险一金']|['英语基础', '文案能力', '创新能力']|['北京 - 朝阳区 - 大望路 - 光华路15号铜牛国际大厦4层']
量客网络科技运营中心|内容编辑/文案策划|6k-8k|杭州|经验1-3年|['文案', '金融', '新媒体', '内容', '编辑', '证券']|2018-01-15|拉勾网|['周末双休', '五险一金', '团建旅游', '下午茶']|['逻辑思维能力', '英语基础', '沟通表达能力', '学习能力', '团队协作能力', '专业素质良好', '文案能力', '责任心', '良好的职业背景']|['杭州 - 滨江区 - 西兴 - 西兴街道寰宇商务中心B幢1102室']
福州金牛信息科技有限公司|内容编辑|3k-6k|福州|经验不限|['移动互联网', '内容', '编辑']|2018-01-17|拉勾网|['微信营销第一品牌']|['执行能力', '沟通表达能力', '文案能力', '责任心', '创新能力', '钻研能力', '主动性', '思想品质']|['福州 - 晋安区 - 东二环泰禾广场（一期）6#楼8层']
冯仑风马牛新媒体事业部|新媒体内容编辑|7k-12k|北京|经验1-3年|['视频', '阅读', '网站编辑', '记者', '内容']|1天前|拉勾网|['财经', '文字功底', '选题']|['文案能力', '学习能力', '良好的职业背景', '常用办公软件的使用']|['北京 - 朝阳区 - 太阳宫 - 太阳宫']
叶檀工作室内容运营部|内容编辑|10k-15k|上海|经验1-3年|['媒体', '金融', '内容', '编辑', '财经']|2天前|拉勾网|['高薪', '高激励', '老板好', '团队氛围好']|['逻辑思维能力', '钻研能力', '良好的职业背景', '文案能力', '执行能力', '抗压能力', '沟通表达能力', '责任心', '创新能力', '性格好']|['上海 - 静安区 - 江宁路 - 胶州路322号19幢3C']
北京公和运营部|内容编辑|8k-12k|北京|经验1-3年|['资深', '编辑', '文案', '新媒体']|2018-01-12|拉勾网|['与智者同行', '弹性工作', '晋升空间大']|['开拓精神', '文案能力', '执行能力', '逻辑思维能力', '专业素质良好', '常用办公软件的使用', '思想品质']|['北京 - 朝阳区 - 信安门']
e飞蚁大数据中心|内容编辑|5k-8k|北京|经验1-3年|['记者', '内容', '文案', '编辑', '专员', '视频']|2018-01-03|拉勾网|['创业公司', '股权', '13薪', '非遗行业']|['美术功底', '文案能力', '沟通表达能力', '创新能力', '专业素质良好', '领悟能力']|['北京 - 东城区 - 前门 - 前门大街A16内街72、74二层']
车与轮|内容编辑|5k-8k|北京|经验1-3年|['内容', '编辑']|2018-01-15|拉勾网|['五险一金', '周末双休', '定期拓展', '团队合作']|['文案能力', '沟通表达能力', '抗压能力', '主动性']|['北京 - 朝阳区 - 高碑店华膳园5号楼302']
上海跑友APP运营部|内容编辑|8K-12K|上海|经验1-3年|['高级', '网站', '内容', '编辑', '体育', '专员']|2018-01-12|拉勾网|['文案', '体育', '内容', '创意']|['逻辑思维能力', '创新能力', '文案能力', '抗压能力', '学习能力', '团队协作能力', '思想品质', '审美能力', '工作激情']|['上海 - 浦东新区 - 周家渡 - 成山路833弄（泰恒广场） 7号楼4楼 跑友信息科技有限公司']
云袋里广宣部|内容编辑|5k-8k|苏州|经验1-3年|['广告营销', '内容', '编辑', '新闻']|2018-01-08|拉勾网|['扁平化管理', '年度旅游', '美女帅哥多', '发展空间大']|['文案能力', '逻辑思维能力', '责任心', '创新能力', '服务意识', '美术功底']|['苏州市 - 高新区 - 木渎 - 竹园路209号苏州创业园']
扇贝内容|英语内容编辑|5k-10k|南京|经验1-3年|['英语', '编辑']|1天前|拉勾网|['个人成长快', '福利好']|[]|['南京 - 玄武区 - 徐庄软件园']
派代网运营部|高级内容编辑|6k-9k|广州|经验1-3年|['资深', '新媒体', '内容', '编辑', '记者', '电商']|2天前|拉勾网|['内容大号', '周末双休', '五险一金', '试用期全薪']|['文案能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '学习能力', '团队协作能力']|['广州市 - 海珠区 - 赤岗 - 广州大道南448号财智大厦2313']
天点科技运营部|网站编辑/内容编辑|2k-4k|郑州|经验1-3年|['阅读', '网站', '新媒体', '内容', '编辑', '电影']|2018-01-11|拉勾网|['晋升空间大', '带薪年假', '生日福利', '旅游']|[]|['郑州市市市 - 金水区 - CBD - CBD商务内环11号金成东方国际2402室']
清单编辑部|内容编辑（NAN）|5k-8k|北京|经验1-3年|['记者', '内容', '编辑', '新媒体']|2天前|拉勾网|['带薪年假多', '办公氛围好', '水果零食', '团建体检']|['专业素质良好', '文案能力', '学习能力', '思想品质', '常用办公软件的使用', '审美能力', '时尚', '团队协作能力']|['北京 - 东城区 - 交道口 - 南锣鼓巷炒豆胡同43号']
贝壳联投编辑部|内容编辑|4K-6K|武汉|经验1-3年|['新媒体', '内容', '编辑']|3天前|拉勾网|['薪资4000+', '每年12月调薪', '超多福利']|['逻辑思维能力', '创新能力', '专业素质良好', '沟通表达能力', '责任心', '团队协作能力', '思想品质']|['武汉 - 洪山区 - 珞南 - 洪山区街道口中部创意大厦1310室']
万德传播—专注服务互联网公司|内容编辑、文案编辑|5k-10k|深圳|经验1-3年|['媒体', '文案', '编辑']|3天前|拉勾网|['弹性工作时间', '每天接触最新互联网资讯']|['文案能力']|['深圳 - 福田区 - 香蜜湖 - 新闻路1号中电信息大厦13楼']
天天看看运营中心|移动端内容编辑|6k-12k|北京|经验1-3年|['直播', '音视频', '编辑', '视频']|10:00|拉勾网|['提升快', '福利好', '团队优秀']|['英语基础', '常用办公软件的使用', '执行能力', '抗压能力', '责任心', '团队协作能力', '专业素质良好', '沟通表达能力', '思想品质', '性格好', '文案能力']|['北京 - 东城区 - 安定门 - 北京市东城区安定门外大街185号京宝大厦101B']
睿趣新媒体编辑|内容编辑|4k-6k|杭州|经验不限|['策划', '编辑']|3天前|拉勾网|['最具前景', '时尚达人']|[]|['杭州 - 江干区 - 笕桥 - 红普路禧福汇电商产业园']
趣头条运营部|游戏视频内容编辑|10K-20K|北京|经验3-5年|['媒体', '直播', '手游', '编辑', '游戏开发', '视频']|2018-01-17|拉勾网|['五险一金', '年假', '年终奖', '补助']|['团队协作能力', '逻辑思维能力', '审美能力', '日语基础']|['北京 - 朝阳区 - 双井 - 铜牛电影文化产业园']
河南前方高能网络科技有限公司运营部|内容编辑|3k-5k|郑州|经验1年以下|['文案', '新媒体', '内容', '编辑']|2018-01-16|拉勾网|['办公环境好', '成长速度快', '扁平化团队', '双休']|[]|['郑州 - 高新区 - 公园道1号北苑1号楼1单元22楼82号']
上海时来编辑部|内容编辑|7k-14k|上海|经验1-3年|['新媒体', '内容', '编辑', '财经', '新闻', '科技']|3天前|拉勾网|['财经证券类', '财经记者', '编辑', '新媒体']|['沟通表达能力', '抗压能力', '性格好']|['上海 - 长宁区 - 曹家渡 - 江苏路123号']
创客快建运营部|内容编辑|4k-6k|天津|经验1-3年|['内容', '编辑']|2018-01-19|拉勾网|['五险', '绩效奖金', '节日福利', '发展平台']|['领悟能力', '沟通表达能力', '团队协作能力', '设计能力', '领导能力', '文案能力', '创新能力', '责任心']|['天津 - 红桥区 - 丁字沽 - 咸阳北路48号银泰大厦1008']
SPECIAL-D媒体部|内容编辑|8k-12k|广州|经验3-5年|['广告营销', '资深', '记者', '内容', '编辑', '视频']|2018-01-15|拉勾网|['年轻活力', '创新', '好玩']|['文案能力', '沟通表达能力']|['广州 - 天河区 - 珠江新城 - 华强路9号2104']
雷科技内容部|科技内容编辑|5k-10k|北京|经验不限|['新媒体', '内容', '编辑', '科技', '智能硬件']|09:37|拉勾网|['科技', '新媒体', '编辑', '内容']|['逻辑思维能力', '文案能力', '良好的职业背景', '工作激情']|['北京 - 朝阳区 - 三里屯 - 三里屯soho']
新选软件内容部|内容编辑|4k-6k|广州|经验1-3年|['文案', '新媒体', '内容', '编辑', '时尚', '商品']|3天前|拉勾网|['高端写字楼', '公司环境好', '发展前景大', '免费下午茶']|['文案能力', '形象气质佳', '主动性', '团队协作能力', '专业素质良好']|['广州 - 天河区 - 沙河 - 华夏路30号富力盈通']
唱唱启蒙英语教研部|内容编辑|10k-15k|上海|经验1-3年|['资深', '产品经理', '内容', '英语', '用户研究']|2018-01-15|拉勾网|['团队氛围佳']|['英语基础', '逻辑思维能力', '专业素质良好', '沟通表达能力', '团队协作能力', '创新能力']|['上海 - 浦东新区 - 张江 - 金科路2966号']
蝉创意编辑部|新媒体内容编辑|5k-8k|广州|经验不限|['媒体', '阅读', '记者', '内容', '编辑', '电影']|3天前|拉勾网|['发挥自我', '好玩有趣', '氛围好']|['专业素质良好', '文案能力', '创新能力', '英语基础']|['广州 - 天河区 - 珠江新城 - 海安路19号东田大厦807']
轻课|英语内容编辑|7k-10k|北京|经验不限|['内容', '编辑', '图片', '英语', '审核', '专员']|1天前|拉勾网|['朝阳行业', '年轻团队', '牛逼产品', '活跃氛围']|['英语基础', '专业素质良好', '责任心', '审美能力']|['北京 - 朝阳区 - 对外经贸 - 惠新东街11号紫光发展大厦A座1101室']
极果电商|新媒体内容编辑（电商）|5k-10k|北京|经验不限|['直播', '运营', '新媒体', '内容', '编辑', '电商']|2018-01-20|拉勾网|['成长空间', '团建福利', '薪水制度', '新兴领域']|['审美能力', '工作激情', '性格好']|['北京市 - 海淀区 - 万柳 - 学清嘉创大厦A座13层']
学乎网交付运营中心|内容编辑|4k-5k|广州|经验不限|['运营', '内容', '音视频', '编辑']|2018-01-15|拉勾网|['办公环境好', '五险一金', '晋升空间大', '周末双休']|['学习能力', '专业素质良好', '设计能力']|['广州 - 海珠区 - 琶洲 - 琶洲保利国际广场西馆4楼']
IXDC内容中心|内容编辑|6k-8k|广州|经验1-3年|['媒体', '运营', '编辑', '新媒体', '微信开发', '媒介']|3天前|拉勾网|['办公环境好', '游历世界', '培训学习']|['逻辑思维能力', '常用办公软件的使用', '设计能力', '文案能力', '沟通表达能力', '团队协作能力', '主动性', '思想品质', '工作激情']|['广州 - 天河区 - 棠下 - 建中路24号2楼贝塔空间']
花鹿文化新媒体部|原创内容编辑|5k-8k|成都|经验3-5年|['内容', '编辑', '新媒体', '自媒体', '微信开发']|2018-01-03|拉勾网|['五险', '领导好', '成长快']|['文案能力', '专业素质良好']|['成都 - 高新区 - 奥克斯广场B座1401']
网易销售部-营销管理中心|内容编辑|8k-16k|北京|经验1-3年|['媒体', '内容', '文案', '编辑', '新闻']|1天前|拉勾网|['多月薪资', '绩效奖金', '免费供餐', '交通补助']|['公关能力', '良好的职业背景', '文案能力', '沟通表达能力']|['北京 - 海淀区 - 中关村 - 西北旺中关村软件园二期网易北京研发中心']
沃菲数字营销内容策划|内容编辑|7k-14k|深圳|经验1-3年|['媒体', '内容', '音视频', '科技', '编辑']|2018-01-16|拉勾网|['项目分成', '绩效奖金', '公司旅游', '公司期权']|['文案能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '主动性', '思想品质', '上进心', '工作激情']|['深圳 - 南山区 - TCL国际E城F1栋4楼A座']
小六网络内容编辑|内容编辑|3k-5k|广州|经验不限|['编辑']|2018-01-16|拉勾网|['移动互联网']|['逻辑思维能力', '钻研能力', '文案能力', '创新能力', '专业素质良好', '美术功底', '时尚', '执行能力', '沟通表达能力', '责任心']|['广州 - 番禺区 - 市桥 - 广州番禺区奥园广场1塔200A']
新陌科技|内容编辑|5k-10k|北京|经验1-3年|['内容', '编辑']|3天前|拉勾网|['有梦想', '有潜力']|['团队协作能力', '领导能力', '创新能力', '沟通表达能力', '责任心', '吃苦耐劳']|['北京 - 朝阳区 - 大望路 - 建国路88号']
微伙科技编辑部|公众号内容编辑|4K-6K|深圳|经验1-3年|['文案', '新媒体', '内容', '编辑', '专员']|2017-12-29|拉勾网|['用户资源支持', '广点通收入分成']|[]|['深圳 - 宝安区 - 西乡 - 西乡']
杰睿教育集团新媒体运营部|新媒体内容编辑|6k-8k|北京|经验1-3年|['媒体', '运营', '新媒体', '编辑']|2天前|拉勾网|['帅哥美女', '领导nic', '扁平化管理', '上升空间大']|['执行能力', '文案能力', '沟通表达能力', '逻辑思维能力', '专业素质良好', '领悟能力', '常用办公软件的使用', '团队协作能力']|['北京 - 海淀区 - 中关村 - 双榆树东里22号杰睿大厦']
小鹿情感人力资源部|企业文化内容编辑|6k-10k|武汉|经验1-3年|['媒体', '资深', '文案', '策划', '内容', '视频']|2017-12-26|拉勾网|['晋升快', '扁平化管理', '90后团队', 'boss好']|['执行能力', '文案能力', '设计能力', '专业素质良好', '常用办公软件的使用', '责任心', '创新能力']|['武汉 - 武昌区 - 中北路 - 中北路姚家岭长城汇T2写字楼22层']
朗智电商编辑部|内容编辑|4K-7K|杭州|经验不限|['文案', '内容', '编辑', '时尚']|2018-01-20|拉勾网|['淘宝自媒体平台', '有强大的脑洞能力']|[]|['杭州 - 滨江区 - 长河 - 滨盛路1870号铂悦轩']
爱贝睿爱贝睿|内容编辑|7k-13k|北京|经验1-3年|['媒体', '文案', '新媒体', '编辑', '新闻', '教育']|1天前|拉勾网|['弹性工作制', '五险一金', '零食水果']|['文案能力', '执行能力', '沟通表达能力', '团队协作能力', '英语基础']|['北京市 - 海淀区 - 中关村 - 北四环西路9号银谷大厦812-814']
蓝海健康运营部|内容编辑|5k-6k|青岛|经验1-3年|['记者', '内容', '编辑', '教育']|2018-01-02|拉勾网|['五险一金', '弹性工作弹', '领导nic', '团队氛围好']|['专业素质良好', '文案能力', '团队协作能力', '抗压能力', '工作激情', '责任心', '创新能力']|['青岛 - 崂山区 - 海尔路 - 竹韵山色']
猫眼电影|内容编辑|7k-10k|北京|经验3-5年|['文化娱乐', '广告营销', '策划', '内容', '文案', '编辑']|2017-12-27|拉勾网|['机会多多', '平台好']|[]|['北京 - 东城区 - 和平里 - 和平里东街11号3号楼1层']
功夫财经内容组|知识付费内容编辑|8k-12k|北京|经验1-3年|['网站编辑', '记者', '编辑', '财经', '专员']|09:38|拉勾网|['发展空间大', '团队和谐', '充分授权', '老板大方']|['沟通表达能力', '学习能力', '团队协作能力', '领导能力', '常用办公软件的使用', '专业素质良好', '思想品质', '文案能力', '主动性']|['北京 - 朝阳区 - 建国路 - 建国路89号院16号楼609室']
网易文学漫画产品部|漫画内容编辑|8k-16k|杭州|经验3-5年|['资深', '高级', '日语', '内容', '编辑', '动漫']|2018-01-18|拉勾网|['二次元', '原创内容', '高留存平台']|['专业素质良好', '美术创作能力']|['杭州市市市 - 滨江区 - 长河 - 网商路599号']
周末酒店|内容编辑|8k-10k|上海|经验5-10年|['策划', '文案', '编辑', '旅游']|2天前|拉勾网|['极具竞争力的薪酬及快速成长有前景的事业']|['沟通表达能力', '文案能力', '责任心', '思想品质', '自我管理能力', '学习能力']|['上海 - 普陀区 - 金沙江路 - 中江路879弄']
中国婚博会编辑部|新媒体内容编辑|5k-8k|广州|经验1-3年|['媒体', '新媒体', '编辑', '专员']|2天前|拉勾网|['超长假期', '加薪给力', '周末双休', '五险一金']|['创新能力', '专业素质良好', '文案能力', '逻辑思维能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力']|['广州 - 海珠区 - 琶洲 - 新港东路1088号中洲交易中心1203-1204']
以太创服市场部|新媒体内容编辑|10k-20k|北京|经验不限|['新媒体', '记者', '编辑']|1天前|拉勾网|['创投圈', '扁平管理']|['文案能力', '领悟能力', '执行能力', '专业素质良好', '逻辑思维能力', '学习能力', '沟通表达能力', '团队协作能力', '思想品质', '常用办公软件的使用']|['北京市 - 朝阳区 - 建国路 - 京大望路万达广场']
德艺汇电子商务（深圳）有限公司运营部|奢侈品内容编辑|4k-8k|深圳|经验不限|['策划', '内容', '编辑', '文案']|2天前|拉勾网|['编辑']|['设计能力', '文案能力', '常用办公软件的使用', '创新能力']|['深圳 - 南山区 - 大冲 - 高新中一道科兴科学园A2栋806B室']
洽客in|内容编辑|6k-8k|上海|经验1-3年|['内容', '编辑']|2天前|拉勾网|['五险一金', '补贴', '弹性工作']|['文案能力', '逻辑思维能力', '审美能力']|['上海 - 徐汇区 - 田林 - 宜山路829号']
中化能源互联网科技供应链|网站内容编辑|8k-10k|北京|经验1-3年|['媒体', '运营', '网站', '内容', '编辑', '专员']|2天前|拉勾网|['充分授权', '管理简化', '体制创新', '目标导向']|['团队协作能力', '专业素质良好', '文案能力', '执行能力', '沟通表达能力']|['北京 - 海淀区 - 中关村 - 中关村海淀北二街10号 泰鹏大厦11层']
有书新媒体中心|内容编辑|7k-14k|北京|经验1-3年|['媒体', '策划', '网站编辑', '内容', '专员']|2天前|拉勾网|['六险一金', '年底双薪', '餐补', '员工旅游等']|['执行能力', '逻辑思维能力', '领悟能力', '文案能力', '沟通表达能力', '创新能力', '责任心', '思想品质']|['北京 - 朝阳区 - 望京 - 浦项中心A座20层']
吹吧Chuibox编辑部|内容编辑|4k-6k|北京|经验不限|['媒体', '策划', '编辑', '文案']|2018-01-17|拉勾网|['俊男美女', '边玩边工作', '扁平管理']|['执行能力', '英语基础', '常用办公软件的使用', '时尚', '创新能力', '专业素质良好', '文案能力', '抗压能力', '责任心']|['北京 - 朝阳区 - 高碑店 - 高碑店新村1区34-6']
九十度生活|新媒体内容编辑|6k-12k|北京|经验1-3年|['媒体', '编辑', '新媒体']|1天前|拉勾网|['股权期权+高速成长+弹性工作+高颜值团队']|['专业素质良好', '创新能力', '逻辑思维能力']|['北京 - 海淀区 - 西直门 - 西直门']
优提示编辑部|新媒体内容编辑|4k-6k|广州|经验不限|['媒体', '编辑', '新媒体']|2018-01-20|拉勾网|['自由', '福利高', '餐补', '零食多', '不定期出游']|['文案能力', '执行能力', '专业素质良好', '沟通表达能力', '团队协作能力', '思想品质']|['广州 - 海珠区 - 新港 - 艺苑南路13号布艺港电商产业园4栋201']
有车以后车品电商部|电商内容编辑|6k-9k|广州|经验1-3年|['文案', '运营', '内容', '汽车', '编辑', '电商']|2018-01-03|拉勾网|['五险一金', '免费体检', '节日福利', '周末双休']|['有车', '沟通表达能力', '逻辑思维能力', '专业素质良好', '文案能力', '常用办公软件的使用']|['广州 - 海珠区 - 新港 - 新港西路135号中山大学国家大学科技园B座新楼1403-1408']
就吃好的运营|内容编辑|5K-7K|北京|经验不限|['文案', '内容', '编辑', '美食', '专员', '助理']|2018-01-04|拉勾网|['工作不仅谋生', '还可以提升生活品位。']|[]|['北京 - 丰台区 - 新发地 - 新发地市场甘肃厅']
安知行运营部|内容编辑|3k-6k|苏州|经验不限|['视觉', '品牌', '美工', '创意', '专员', '视频']|2018-01-02|拉勾网|['前瞻性行业']|['设计能力', '文案能力', '创新能力', '专业素质良好', '美术创作能力', '常用办公软件的使用', '沟通表达能力', '美术功底', '团队协作能力', '主动性', '英语基础']|['苏州市市市 - 吴中区 - 青剑湖 - 星湖都市生活广场1座1512']
公路商店|内容编辑|15k-20k|北京|经验1-3年|['内容', '电商', '编辑']|3天前|拉勾网|['零食啤酒出国弹性上班时间年终奖']|['团队协作能力', '专业素质良好', '英语基础', '日语基础']|['北京 - 朝阳区 - 高碑店 - 兴隆庄甲八号B座4层（速八酒店斜对面）']
贝安云|内容编辑|5k-8k|杭州|经验1-3年|['内容', '编辑']|2018-01-16|拉勾网|['双休', '团队活动', '多多培训']|['文案能力', '逻辑思维能力', '团队协作能力', '创新能力', '领悟能力']|['杭州 - 西湖区 - 西湖 - 天目山路160号']
踩线儿旅行新媒体运营中心|新媒体运营/内容编辑|3k-5k|郑州|经验1-3年|['文案', '网站', '新媒体', '编辑', '旅游', '视频']|2018-01-03|拉勾网|['出国踩线儿', '法定休假', '缴纳社保', '扁平化管理']|['文案能力', '主动性', '创新能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '专业素质良好', '服务意识']|['郑州 - 金水区 - 丰产路 - 政七街4号大河商务1号楼306室']
有鱼金融科技体育编辑部|足篮球内容编辑（实习生）|3k-6k|上海|经验不限|['内容', '编辑', '图片', '新闻', '助理', '实习生']|09:29|拉勾网|['年底双薪', '节日福利', '体检旅游等']|['文案能力', '逻辑思维能力', '沟通表达能力', '设计能力', '领悟能力', '执行能力', '创新能力', '责任心', '团队协作能力', '思想品质']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）']
一起作业网中学业务|中学英语内容编辑|8k-15k|北京|经验1-3年|['翻译', '内容', '编辑']|2天前|拉勾网|['核心项目', '主力团队']|['英语基础', '常用办公软件的使用', '责任心', '学习能力', '思想品质']|['北京 - 朝阳区 - 望京 - 望京绿地中心B座16层']
清单内容运营部门|内容编辑|6k-11k|北京|经验不限|['策划', '记者', '编辑']|2天前|拉勾网|['一个让你边工作边提升生活品质的工作']|[]|['北京 - 东城区 - 交道口 - 炒豆胡同']
思高乐教育内容部|内容编辑|5K-10K|北京|经验3-5年|['总监', '运营', '新媒体', '媒介', '公关', '策划']|2018-01-16|拉勾网|['五险一金', '弹性工作', '扁平管理', '带薪年假']|['文案能力', '领导能力', '专业素质良好', '创新能力', '沟通表达能力', '学习能力', '团队协作能力', '主动性', '时尚', '领悟能力']|['北京 - 海淀区 - 西北旺 - 中关村软件园23号楼创业加速器202（甲骨文大厦对面）']
XY内容编辑部|内容编辑|7k-8k|北京|经验1-3年|['资深', '高级', '内容', '编辑', '新媒体', '专员']|2018-01-11|拉勾网|['五险一金', '下午茶']|['文案能力', '沟通表达能力', '学习能力', '团队协作能力']|['北京市 - 朝阳区 - 团结湖 - 白家庄东里23号，锦湖园公寓，联合创业办公社B1，710室']
汽车之家二手车事业部|内容编辑（二手车）|6k-10k|北京|经验1-3年|['记者', '编辑', '汽车', '新闻', '视频']|1天前|拉勾网|['福利待遇好', '团队氛围好']|['文案能力', '沟通表达能力', '常用办公软件的使用', '专业素质良好']|['北京 - 海淀区 - 双榆树 - 北三环西路43号北京中航广场2号楼10层']
李伯清新媒体新媒体|内容编辑|5k-10k|成都|经验1-3年|['媒体', '新媒体', '网站编辑', '记者', '编辑', '新闻']|3天前|拉勾网|['没人管', '薪酬无上限', '上班时间短', '工作环境好']|['文案能力', '专业素质良好', '创新能力', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '领悟能力']|['成都 - 青羊区 - 光华 - 西村大院']
易草网编辑部|内容编辑|4k-8k|深圳|经验不限|['文案', '新媒体', '网站编辑', '记者', '内容', '新闻']|2018-01-16|拉勾网|['五险一金', '双休', '福利待遇好', '发展前景广']|['文案能力', '设计能力', '执行能力', '团队协作能力', '沟通表达能力', '逻辑思维能力', '领悟能力']|['深圳 - 南山区 - 前海 - 前海路366号山水情商厦6楼']
恋爱能量内容|情感类内容编辑|6k-12k|北京|经验3-5年|['资深', '高级', '新媒体', '内容', '编辑', '专员']|2018-01-15|拉勾网|['弹性工作', '钱', '美女', '空间']|['服务意识', '创新能力', '思想品质', '审美能力', '工作激情', '文案能力', '逻辑思维能力']|['北京 - 朝阳区 - 世丰国际大厦']
XYLIFE运营部|内容编辑|4k以上|北京|经验1-3年|['编辑']|2018-01-08|拉勾网|['劳动合同', '五险', '年假', '大量护肤彩妆试用品']|['学习能力', '沟通表达能力', '领悟能力', '思想品质']|['北京 - 丰台区 - 菜户营 - 菜户营东街甲88号鹏润家园']
融360内容运营|新媒体内容编辑|7k-11k|北京|经验1-3年|['微信', '新媒体', '编辑', '互联网金融']|3天前|拉勾网|['带薪年假', '免费午餐', '福利诱人']|['文案能力', '熟悉法律法规']|['北京 - 海淀区 - 中关村 - 丹棱街1号互联网金融中心21层']
打造中国最高效的职业考试平台产品部|内容编辑|3k-6k|广州|经验不限|['策划', '编辑', '文案', '新闻']|2018-01-15|拉勾网|['活力团队', '扁平化']|['执行能力', '领导能力', '文案能力', '沟通表达能力', '主动性', '领悟能力', '团队协作能力', '专业素质良好', '英语基础']|['广州 - 天河区 - 东圃 - 中山大道268号天河广场天威阁17E']
设计师的家编辑部|内容编辑|3k-5k|成都|经验1-3年|['策划', '网站', '新媒体', '图片', '文案', '编辑']|1天前|拉勾网|['福利多多', '舒适休息区', '老板人超好', '零食多多']|['创新能力', '时尚', '文案能力', '审美能力', '沟通表达能力', '执行能力', '主动性', '思想品质', '责任心', '团队协作能力']|['成都市市市 - 武侯区 - 中和 - 国际科技节能大厦A座4楼']
吾同网络课程内容部|新媒体内容编辑|4k-7k|成都|经验1-3年|['媒体', '文案', '新媒体', '记者', '编辑', '新闻']|2018-01-08|拉勾网|['六险一金', '绩效奖金', '节日福利', '年终奖']|['专业素质良好', '文案能力', '逻辑思维能力', '常用办公软件的使用', '抗压能力', '学习能力', '团队协作能力']|['成都 - 高新区 - 石羊 - 环球中心E2-1108']
百米生活运营部|新媒体内容编辑|4k-8k|深圳|经验1-3年|['广告营销', '运营', '策划', '内容', '编辑', '新媒体']|09:56|拉勾网|['完善福利', '五险一金', '五险一金', '周末双休']|['执行能力', '创新能力', '沟通表达能力', '逻辑思维能力', '文案能力']|['深圳市市市 - 龙华区 - 龙华 - 雪岗北路302号']
童游新媒体采编人员|内容编辑|4k-8k|广州|经验1-3年|['媒体', '记者', '编辑', '新闻', '旅游']|2018-01-08|拉勾网|['成长期O2O', '旅游福利', '该有的补贴都有']|['文案能力', '钻研能力', '抗压能力', '团队协作能力', '主动性', '思想品质']|['广州 - 天河区 - 员村 - 临江大道T26产业园B01']
博洋智通|内容编辑|5k-8k|北京|经验1-3年|['内容', '网站编辑', '记者', '编辑']|3天前|拉勾网|['上升空间大', '国内第一宠物媒体']|['文案能力', '学习能力', '沟通表达能力', '领悟能力', '主动性', '思想品质', '工作激情', '抗压能力', '团队协作能力']|['工作时间：周一至周五（朝九晚六）周六日双休  法定假日']
沪江|内容编辑（知识付费类产品）|10k-15k|上海|经验1-3年|['高级', '内容', '编辑', '英语', '专员', '教育']|1天前|拉勾网|['团队年轻化']|['沟通表达能力', '性格好', '抗压能力', '自我管理能力', '执行能力', '团队协作能力']|['上海 - 浦东新区 - 张江 - 上海市浦东新区博云路2号浦软大厦']
远庐科技运营部|内容编辑|2k-3k|杭州|经验不限|['编辑']|2017-12-25|拉勾网|['期权激励', '法定节假日', '团建活动']|['服务意识', '执行能力', '文案能力', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '主动性', '吃苦耐劳']|['杭州 - 西湖区 - 高新文教区 - 文二路188号省委团校']
广州讯码运营部|内容编辑|4k-8k|广州|经验1-3年|['文化娱乐', '内容', '运营', '策划', '编辑', '教育']|2017-12-26|拉勾网|['双休', '地铁口', '定期团建', '过节费']|['逻辑思维能力', '专业素质良好', '文案能力', '执行能力', '抗压能力', '主动性', '思想品质', '钻研能力', '学习能力', '常用办公软件的使用']|['广州 - 番禺区 - 大学城 - 大学城']
有米学院运营部|内容编辑|7k-14k|北京|经验不限|['记者', '编辑', '财经', '视频']|2018-01-18|拉勾网|['办公环境好', '晋升快', '期权激励', '成长快']|['形象气质佳', '逻辑思维能力', '领悟能力', '执行能力', '沟通表达能力', '责任心']|['北京 - 朝阳区 - 大望路 - SOHO现代城4107']
有鱼金融科技|内容编辑【金融业务】|8k-15k|上海|经验1-3年|['金融', '编辑', '内容运营', '内容编辑', '文案策划', '基金业务']|10:06|拉勾网|['精英团队', '优质平台', '发挥你的创意！']|['逻辑思维能力', '文案能力', '沟通表达能力', '设计能力', '创新能力', '团队协作能力', '专业素质良好', '学习能力', '主动性', '上进心', '性格好']|['上海 - 徐汇区 - 漕河泾 - 桂平路391号新漕河泾国际商务中心A座5楼']
心芽内容运营部|内容编辑|6k-12k|上海|经验1-3年|['教育', '内容', '编辑', '内容运营']|2018-01-08|拉勾网|['弹性时间', '发展空间大', '期权']|['文案能力', '良好的职业背景', '责任心', '学习能力', '团队协作能力', '思想品质']|['上海 - 徐汇区 - 徐家汇 - 虹桥路333号慧谷创业中心5楼']
上海勃鹰新闻部|内容编辑|4k-8k|上海|经验3-5年|['资深', '高级', '运营', '网站', '新媒体', '新闻']|2018-01-20|拉勾网|['团体积极', '有潜力', '组织架构好']|['设计能力', '文案能力', '沟通表达能力', '思想品质', '责任心', '团队协作能力', '常用办公软件的使用']|['上海 - 奉贤区 - 南桥 - 南桥路865号（新航线汽车生活商城）']
时空视点客户|汽车内容编辑|5k-8k|上海|经验1-3年|['文案', '新媒体', '网站编辑', '记者', '汽车', '财经']|09:23|拉勾网|['文案', '二次元', '汽车', '新媒体']|['创新能力', '文案能力', '执行能力', '逻辑思维能力']|['上海 - 长宁区 - 古北 - 仙霞路137号盛高国际大厦2201室']
寻找田野内容|内容编辑|6K-10K|上海|经验3-5年|['广告营销', '编辑', '文案', '新闻', '专员', '电商']|3天前|拉勾网|['空间大', '五险一金', '双休', '津补贴']|['文案能力', '团队协作能力', '执行能力', '抗压能力', '沟通表达能力', '创新能力', '审美能力']|['上海市 - 静安区 - 静安寺 - 武定路1088号阳光科技广场14号楼8楼AD']
百悦网市场部|新媒体编辑/内容编辑|5k-8k|深圳|经验不限|['文案', '新媒体', '编辑', '时尚', '专员', '实习生']|2018-01-08|拉勾网|['新媒体编辑', '文案', '内容运营', '用户运营']|['专业素质良好', '文案能力', '逻辑思维能力', '性格好', '时尚', '执行能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力']|['深圳市市市 - 龙华区 - 龙华 - 和平西路部九窝龙军工业区9栋3楼']
知微科技策划部|新媒体编辑/内容编辑|4k-8k|广州|经验1-3年|['新媒体', '内容', '编辑', '新闻', '专员', '助理']|2018-01-08|拉勾网|['专业团队', '宽松氛围', '管理扁平']|['文案能力', '沟通表达能力', '逻辑思维能力', '专业素质良好', '领悟能力', '常用办公软件的使用', '团队协作能力']|['广州 - 天河区 - 跑马场 - 黄埔大道西100号富力盈泰广场B座22楼']
三海教育新媒体运营|内容编辑|4k-6k|北京|经验1年以下|['媒体', '记者', '内容', '编辑', '教育']|2018-01-03|拉勾网|['内容', '编辑', '互联网', '高薪']|['常用办公软件的使用', '文案能力', '沟通表达能力', '团队协作能力', '学习能力', '人脉资源']|['北京 - 海淀区 - 上地 - 上地四街1号院2号楼504室']
热榜科技内容部|内容编辑|4k-8k|北京|经验不限|['文案', '新媒体', '记者', '内容', '编辑', '新闻']|2017-12-29|拉勾网|['五险一金', '补助丰厚', '福利种类多', '晋升通道快']|['文案能力', '创新能力', '逻辑思维能力', '专业素质良好', '责任心', '主动性', '抗压能力']|['北京 - 朝阳区 - 朝阳路 - 北京市朝阳区高井文化园路8号东亿国际传媒产业园区三期C803']
英来特新媒体|新媒体内容编辑|4K-5K|天津|经验不限|['媒体', '文案', '新媒体', '编辑', '科技', '视频']|2天前|拉勾网|['五险一金', '午餐补助', '年底双薪']|[]|['天津 - 滨海新区 - 新港 - 于家堡金融区新华路3678号新金融大厦12层']
清单编辑部|内容编辑（每店）|5k-9k|北京|经验1-3年|['媒体', '策划', '记者', '内容', '编辑']|2天前|拉勾网|['带薪年假多', '年底双薪', '定期体检', '水果零食']|[]|['北京 - 东城区 - 交道口 - 南锣鼓巷炒豆胡同43号']
吉尊科技域名经纪部|内容编辑|3K-6K|成都|经验不限|['域名', '网站', '新媒体', '编辑', '科技']|2018-01-18|拉勾网|['双休', '公司氛围好', '扁平化管理']|[]|['成都 - 高新区 - - 锦城大道666号奥克斯广场12号门2804']
玖新科技运营|内容编辑|3k-6k|北京|经验不限|['运营', '记者', '文案', '编辑', '排版', '教育']|3天前|拉勾网|['行业好', '氛围好', '福利好']|['执行能力', '团队协作能力', '思想品质', '责任心', '吃苦耐劳', '常用办公软件的使用', '专业素质良好', '领悟能力']|['北京 - 海淀区 - 万柳 - 中关村软件园']
游加佳市场部|内容编辑|3k-5k|成都|经验1-3年|['媒体', '记者', '软文', '编辑', '新闻']|3天前|拉勾网|['双休法定', '五险一金', '年终旅游', '带薪年假']|['文案能力', '创新能力', '专业素质良好', '执行能力', '沟通表达能力', '主动性', '性格好', '责任心', '团队协作能力']|['成都 - 成华区 - 建设路 - 二环路东二段508号万科华茂广场3212-3213']
湖南卫视快乐购上海公司新媒体|内容编辑|5k-10k|上海|经验1-3年|['内容', '编辑']|2天前|拉勾网|['五险一金']|['团队协作能力', '设计能力', '文案能力', '创新能力', '责任心', '思想品质', '逻辑思维能力', '时尚']|['上海 - 普陀区 - 武宁路 - 武宁路99号我格广场25楼']
亚杰商会品牌部|内容编辑|6k-10k|北京|经验1-3年|['媒体', '内容', '编辑']|2018-01-18|拉勾网|['带薪年假法定节假日工作时间弹性五险一金']|['文案能力', '沟通表达能力', '执行能力', '抗压能力']|['北京 - 海淀区 - 北京大学 - 北四环西路66号中国技术交易所B座1728-29']
淘玩（北京）科技有限公司网站部|内容编辑|4k-7k|北京|经验不限|['网站', '内容', '编辑', '写作']|2017-12-25|拉勾网|['免费午餐', '五险一金', '年终多薪', '晋升空间']|['钻研能力', '专业素质良好', '文案能力']|['北京 - 朝阳区 - 柳芳 - 左家庄中街6号院豪成大厦']
砖头汽车公共关系部门|自媒体内容编辑|4k-8k|广州|经验1-3年|['媒体', '运营', '新媒体', '编辑', '汽车']|3天前|拉勾网|['年底双薪', '绩效奖金', '员工旅游', '节日福利']|['文案能力', '学习能力', '团队协作能力', '上进心', '思想品质', '专业素质良好', '常用办公软件的使用', '执行能力', '沟通表达能力']|['广州市 - 海珠区 - 琶洲 - 广州市海珠区凤浦中路679号广交会大厦1106室']
Rokid市场部|资深内容编辑（科技类）|10k-20k|杭州|经验3-5年|['资深', '高级', '文案', '编辑', '科技', '新媒体']|2017-12-26|拉勾网|['顶尖团队', '有挑战空间', '开放自由', '福利赞']|['专业素质良好', '文案能力', '执行能力', '逻辑思维能力', '公关能力', '创新能力']|['杭州 - 余杭区 - 西溪 - 西溪艺术集合村']
公路商店电商部|商品内容编辑|6k-10k|北京|经验不限|['音乐', '运营', '网站编辑', '编辑', '商品', '电商']|3天前|拉勾网|['自由感情包办轻松气氛零食奖金旅游']|['钻研能力', '专业素质良好', '英语基础', '日语基础', '常用办公软件的使用', '抗压能力', '沟通表达能力', '责任心', '主动性', '思想品质', '学习能力', '团队协作能力', '创新能力', '上进心', '设计能力', '逻辑思维能力']|['北京 - 朝阳区 - 大望路 - 兴隆庄甲八号B座4层（速八酒店斜对面）']
趣蘑菇教育|旅游内容编辑|3k-6k|深圳|经验不限|['文案', '编辑', '旅游']|3天前|拉勾网|['轻松的办公环境', '带薪长假免费去旅游']|['文案能力', '创新能力', '沟通表达能力', '常用办公软件的使用']|['深圳 - 宝安区 - 新安 - 宝安26区电达综合楼406']
途虎养车网新媒体传播部|资深汽车内容编辑|10k-20k|上海|经验1-3年|['资深', '运营', '策划', '汽车', '编辑']|2天前|拉勾网|['平台空间大', '公司氛围好', '多次调薪', '地铁周边']|['文案能力', '沟通表达能力', '逻辑思维能力', '常用办公软件的使用', '审美能力', '执行能力', '学习能力', '性格好']|['上海 - 闵行区 - 古美 - 闵虹路166弄城开中心1号楼9楼']
上海正善市场部|新媒体内容编辑（美食）|7k-14k|上海|经验不限|['文案', '新媒体', '内容', '美食', '编辑', '视频']|3天前|拉勾网|['美食如云', '氛围好', '弹性工作', '小资生活']|['逻辑思维能力', '文案能力', '团队协作能力', '沟通表达能力', '责任心']|['上海 - 静安区 - 康定东路3弄（太和坊）12号']
当代金融财蕴天下|内容编辑|4k-8k|北京|经验1-3年|['内容', '编辑']|2018-01-05|拉勾网|['弹性工时', '五险一金', '补充医疗', '餐补', '绩效奖金']|['关注行业', '执行能力', '逻辑思维能力', '沟通表达能力', '性格好']|['北京 - 朝阳区 - 建外大街 - 建国门外大街丙12号宝钢大厦12层']
XY原创内容|生活方式类内容编辑|8K-15K|北京|经验1-3年|['新媒体', '内容', '编辑', '记者']|1天前|拉勾网|['灵活的工作氛围', '期权', '奖金']|['执行能力', '团队协作能力', '审美能力', '文案能力', '抗压能力']|['北京 - 朝阳区 - - 建外soho东区']
国馆文化编辑部|撰稿编辑/内容编辑|5k-10k|广州|经验不限|['媒体', '记者', '文案', '编辑', '新媒体', '新闻']|2天前|拉勾网|['高薪资', '周末双休', '员工旅行', '员工体检']|['文案能力', '执行能力']|['广州 - 天河区 - 沙河 - 花城大道18号建滔广场6楼']
二湖网络编辑部|新媒体内容编辑|5k-8k|杭州|经验不限|['运营', '内容', '文案', '编辑', '新媒体', '视频']|2天前|拉勾网|['创业', '前景广', '福利好']|['钻研能力', '专业素质良好', '常用办公软件的使用', '逻辑思维能力', '抗压能力', '思想品质', '工作激情']|['杭州 - 余杭区 - 仓前 - 文一西路1382号绿岸科创园12楼']
肆玖加壹内容组|内容编辑|8k-15k|北京|经验1-3年|['媒体', '高级', '新媒体', '内容', '编辑', '记者']|3天前|拉勾网|['项目有趣', '发展平台好', '团队氛围好', '薪资福利好']|['沟通表达能力', '逻辑思维能力', '钻研能力', '英语基础', '领导能力', '文案能力', '良好的职业背景']|['北京 - 东城区 - 东直门 - 东直门外大街39号院航空服务楼']
艺圈新媒体部|内容编辑|10k-15k|北京|经验3-5年|['媒体', '编辑']|2018-01-19|拉勾网|['现当代艺术', '领域最强的', '艺术媒体']|['专业素质良好', '美术功底', '设计能力', '文案能力', '学习能力', '团队协作能力']|['北京 - 朝阳区 - 三里屯 - 三里屯西五街五号B座一层']
播锐智咨询（北京）有限公司运营部|高级内容编辑|8k-12k|北京|经验3-5年|['高级', '新媒体', '内容', '编辑', '财经', '教育']|2018-01-04|拉勾网|['五险一金', '十三薪']|['执行能力', '文案能力', '团队协作能力', '逻辑思维能力', '英语基础', '沟通表达能力']|['北京 - 朝阳区 - 东直门 - 新东路1号塔园外交公寓']
NC SPACE内容企划部|内容编辑/时尚编辑|6k-8k|北京|经验1-3年|['策划', '新媒体', '内容', '编辑', '时尚', '娱乐']|1天前|拉勾网|['时尚生活', '氛围轻松', '颜值团队']|[]|['北京 - 东城区 - 东直门 - 香河园中街1号信德京汇中心11层']
广州日报大洋网|内容编辑|3k-6k|广州|经验不限|['内容', '编辑']|3天前|拉勾网|['广州日报旗下企业']|['逻辑思维能力', '文案能力', '创新能力', '主动性', '设计能力']|['广州 - 天河区 - 天园 - 建工路13号天信楼312房']
好未来用户服务部|网站内容编辑-家长帮-北京|5k-8k|北京|经验不限|['媒体', '网站', '网站编辑', '编辑']|2018-01-12|拉勾网|['六险一金', '无息贷款', '绩效奖金', '年终奖']|['设计能力', '逻辑思维能力', '专业素质良好', '团队协作能力', '思想品质', '文案能力', '常用办公软件的使用']|['北京市 - 海淀区 - 苏州街 - 苏州街3号大恒科技大厦北座8层']
仁仁德康复（Recovery）编辑部|医学内容编辑|6k-9k|广州|经验3-5年|['媒体', '高级', '文案', '内容', '编辑', '医学']|2天前|拉勾网|['带薪年假', '五险一金', '氛围自由', '朝阳行业']|['文案能力', '良好的职业背景', '沟通表达能力', '团队协作能力', '思想品质', '性格好']|['广州 - 天河区 - 石牌 - 中山大道西89号天河软件园华景园区A栋南14楼']
能量时光运营部|内容编辑|6k-8k|北京|经验1-3年|['媒体', '策划', '记者', '编辑', '教育', '视频']|2018-01-18|拉勾网|['五险一金', '工作弹性', '结构简单']|['沟通表达能力', '文案能力']|['北京市 - 朝阳区 - 朝阳路 - 朝阳路85号院1号楼E座']
易三板运营部|原创内容编辑招聘|5k-9k|北京|经验不限|['媒体', '内容', '编辑', '新闻']|09:40|拉勾网|['五险一金', '周末双休', '加班补助']|['熟悉法律法规', '文案能力', '良好的职业背景', '抗压能力', '责任心', '团队协作能力', '吃苦耐劳', '常用办公软件的使用']|['北京 - 海淀区 - 五道口 - 关村东路18号财智大厦']
耐特康赛内容营销部|内容编辑|4k-6k|天津|经验不限|['网站编辑', '内容', '新闻', '专员']|2018-01-18|拉勾网|['双休', '五险一金', '提供住宿', '电脑分期送']|['文案能力', '执行能力', '责任心']|['天津 - 武清区 - 杨村 - 京津路与强国道东南角慧翔大厦7层']
企鹅团编辑部|葡萄酒内容编辑|6k-10k|北京|经验不限|['策划', '编辑', '专员']|3天前|拉勾网|['酒畅饮', '发展空间大', '扁平式管理', '办公环境好']|['逻辑思维能力', '团队协作能力', '专业素质良好']|['北京市 - 朝阳区 - 朝外 - 东大桥东路8号尚都国际中心A座1016室']
NOTHING运营部|家居/母婴类内容编辑|10k-20k|杭州|经验1-3年|['资深', '运营', '策划', '电商']|3天前|拉勾网|['五险一金', '双休', '扁平化']|['团队协作能力', '良好的职业背景', '创新能力', '文案能力', '抗压能力', '沟通表达能力', '责任心', '主动性']|['杭州 - 西湖区 - 西溪 - 文二西路808号西溪壹号13幢2楼']
千氪财经市场部|内容编辑|4k-7k|成都|经验1-3年|['媒体', '运营', '编辑']|2018-01-17|拉勾网|['五险一金', '餐补', '多次调薪', '健身房']|['文案能力', '执行能力', '专业素质良好', '责任心', '沟通表达能力', '常用办公软件的使用']|['成都 - 高新区 - 创业路 - 高新区天赋软件园c区10栋19楼']
唐微时代运营部|内容编辑|7k-12k|北京|经验1-3年|['高级', '运营', '新媒体', '自媒体', '专员']|2018-01-15|拉勾网|['扁平化管理', '股票期权', '海外项目', '办公环境']|['创新能力', '文案能力', '执行能力', '逻辑思维能力', '团队协作能力']|['北京 - 昌平区 - 回龙观东大街338号']
杭州有书网络科技有限公司编辑部|小说内容编辑|4k-8k|杭州|经验1-3年|['移动互联网', '新媒体', '内容', '编辑']|2018-01-15|拉勾网|['五险一金', '餐补', '双休']|['时尚', '抗压能力', '沟通表达能力', '团队协作能力', '思想品质', '文案能力']|['文三路478号华星时代广场A座1009室']
颜哲自媒体|公众号内容编辑|3K-6K|杭州|经验1-3年|['新媒体', '内容']|2018-01-08|拉勾网|['福利待遇好', '发展空间大']|['上进心']|['杭州 - 江干区 - - 禧福汇商务中心']
梵潇网络新媒体部|新媒体内容编辑|8k-15k|上海|经验1-3年|['新媒体', '记者', '编辑', '财经']|09:44|拉勾网|['精英团队', '五险一金', '带薪假期', '定期体检']|[]|['上海 - 浦东新区 - 张江 - 金科路2889号长泰广场']
雷科技内容部|互联网内容编辑|5k-10k|北京|经验不限|['本地生活', '新媒体', '内容', '编辑', '科技', '电商']|09:37|拉勾网|['编辑', '新媒体', '互联网', '内容']|['逻辑思维能力', '文案能力', '良好的职业背景']|['北京 - 朝阳区 - 三里屯 - 三里屯soho']
路加电商运营部门|内容编辑 母婴|8k-15k|北京|经验不限|['运营', '策划', '内容', '编辑', '教育']|3天前|拉勾网|['老板大方', '弹性工作', '加班给钱', '有发展']|['逻辑思维能力', '文案能力', '常用办公软件的使用', '审美能力', '团队协作能力', '沟通表达能力', '思想品质', '吃苦耐劳']|['北京 - 大兴区 - 亦庄 - 中和街14号北大创业营（18年3月搬家双井）']
chic原醉内容部|内容编辑|10k-15k|北京|经验不限|['运营', '策划', '编辑', '教育']|2018-01-04|拉勾网|['核心团队', '业内精英', '薪酬优厚', '超长年假']|['学习能力', '文案能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '领悟能力', '抗压能力']|['北京 - 朝阳区 - 朝外 - 梦谷A102']
NXT智库媒体部|新媒体内容编辑|8K-15K|上海|经验不限|['媒体', '高级', '文案', '新媒体', '编辑', '财经']|2018-01-19|拉勾网|['新模式', '商业咨询', '和大咖学习']|[]|['上海 - 浦东新区 - 花木 - 喜马拉雅中心']
北京吾里文化有限公司编辑部|内容编辑|4k-8k|北京|经验不限|['内容', '编辑']|2017-12-29|拉勾网|['阅读经验', '鉴赏力', '责任心强', '鉴赏力']|['沟通表达能力', '审美能力', '责任心', '学习能力', '团队协作能力', '创新能力', '钻研能力']|['北京 - 通州区 - CBD - 万达广场B座2422']
暖象科技运营部|新媒体内容编辑|6k-10k|深圳|经验1-3年|['编辑', '文案', '新媒体']|2018-01-04|拉勾网|['工作自主', '双休', '福利多', '氛围轻松']|['沟通表达能力', '创新能力', '文案能力', '主动性', '团队协作能力', '服务意识', '领悟能力']|['深圳 - 南山区 - 科技园 - 科技中二路19号劲嘉科技大厦3层']
LOFTLAND内容营销|淘宝内容编辑|4k-8k|南京|经验1-3年|['运营', '编辑', '新媒体', '营销']|2017-12-29|拉勾网|['13薪', '五险一金', '年度旅游', '弹性工作']|['时尚', '文案能力', '工作激情', '性格好', '常用办公软件的使用', '思想品质']|['南京 - 建邺区 - 南湖 - 西祠街区']
赢创互动新媒体运营部|内容编辑|4k-8k|北京|经验1-3年|['内容', '编辑']|2017-12-28|拉勾网|['公司会给员工最大的发展空间']|[]|['北京 - 丰台区 - 大红门 - 角门东自然新天地']
灸大夫企划部|新媒体编辑/内容编辑/中医...|5k-8k|深圳|经验不限|['媒体', '广告营销', '新媒体', '编辑', '医学', '新闻']|2017-12-26|拉勾网|['五险一金', '带薪年假', '节日福利', '下午茶']|['执行能力', '逻辑思维能力', '文案能力', '公关能力', '沟通表达能力', '创新能力']|['深圳 - 南山区 - 崇文花园金骐智谷大厦1206']
万有新媒运营部|互联网财经内容编辑|8k-15k|北京|经验不限|['资深', '内容', '财经', '编辑', '新媒体']|2天前|拉勾网|['团队氛围好', '公司前景广', '福利全', '老板棒']|['文案能力', '逻辑思维能力', '主动性']|['北京 - 海淀区 - 西直门 - 西直门中坤大厦']
链家内容运营中心|内容编辑|4k-6k|成都|经验1-3年|['内容', '编辑']|2017-12-29|拉勾网|['五险一金', '带薪年假', '节假礼物', '年终旅游']|['专业素质良好', '文案能力', '沟通表达能力', '责任心', '思想品质']|['成都 - 武侯区 - 双楠 - 中海大厦']
清单编辑部|内容编辑（西柚生活手记）|5k-9k|北京|经验1-3年|['媒体', '策划', '内容', '编辑', '动漫']|1天前|拉勾网|['带薪年假多', '办公氛围好', '年底双薪', '定期体检']|['学习能力', '逻辑思维能力', '常用办公软件的使用']|['北京 - 东城区 - 东四 - 南锣鼓巷']
简单心理市场部|新媒体内容编辑|8k-10k|北京|经验不限|['媒体', '新媒体', '记者', '编辑', '新闻']|3天前|拉勾网|['扁平管理', '弹性工作时', '工作午餐', '脑洞大开']|[]|['北京 - 东城区 - 东直门 - 香河园街']
SF轻小说编辑部|内容编辑|4k-5k|广州|经验1-3年|['阅读', '策划', '编辑', '动漫', '轻小说', '二次元']|2018-01-07|拉勾网|['完善薪酬待遇', '江景办公场所', '动漫书随意看']|['领导能力', '文案能力', '执行能力', '责任心', '学习能力', '逻辑思维能力', '思想品质', '沟通表达能力', '团队协作能力']|['广州 - 天河区 - 珠江新城 - 珠江新城天盈广场']
网道咨询速途研究院|新媒体内容编辑|5k-8k|北京|经验不限|['社交', '文案', '运营', '策划', '编辑', '科技']|2018-01-18|拉勾网|['平台', '双休', '互联网', '五险一金']|['文案能力', '逻辑思维能力', '专业素质良好', '熟悉法律法规', '常用办公软件的使用', '团队协作能力']|['北京 - 海淀区 - 学院路 - 弘彧大厦']
上海晨之科G站事业部|G站主编（内容编辑方向）|15k-25k|上海|经验3-5年|['媒体', '游戏', '资深', '高级', '日语', '内容']|10:15|拉勾网|['年终奖金', '绩效奖金', '节日福利']|['执行能力', '沟通表达能力', '专业素质良好', '领悟能力', '人脉资源', '日语基础', '领导能力']|['上海市 - 徐汇区 - 田林 - 宜山路700号C2栋2层']
蚊子会新媒体|内容编辑/采编记者/新媒体...|3k-6k|杭州|经验不限|['运营', '内容', '电商', '编辑', '记者', '新闻']|2天前|拉勾网|['快速晋升', '导师帮带', '项目制']|[]|['杭州 - 余杭区 - 仓前 - 蚊子会']
恩米科技新媒体营销部门|新媒体内容编辑|2k-4k|深圳|经验不限|['媒体', '内容', '编辑', '专员', '助理', '实习生']|2018-01-08|拉勾网|['地铁旁工作', '定期旅游', '团队轻松', '边玩边工作']|['文案能力', '团队协作能力', '抗压能力', '工作激情', '领悟能力']|['深圳市市市 - 宝安区 - 翻身路 - 翻身路宏骏鑫业大厦']
栀子欢文学编辑部|内容编辑|4k-8k|北京|经验不限|['记者', '编辑']|2017-12-29|拉勾网|['五险一金', '周末双休', '弹性工作制', '带薪年假']|['沟通表达能力', '审美能力', '责任心', '学习能力', '团队协作能力', '创新能力', '钻研能力']|['北京 - 通州区 - CBD - 通州万达B座2421-2424']
松果互联网金融运营部|内容编辑/新媒体运营/文案...|8k-15k|深圳|经验1-3年|['广告营销', '金融', '策划', '内容', '编辑', '新媒体']|2天前|拉勾网|['五险一金', '项目奖金', '公司聚餐']|['执行能力', '文案能力', '创新能力']|['深圳 - 南山区 - 深圳湾 - 南京大学深圳产学研基地']
博雅天下数字营销|资深内容编辑|7k-14k|广州|经验1-3年|['资深', '高级', '文案', '新媒体', '内容', '编辑']|2018-01-19|拉勾网|['阿里背景', '成长空间', '办公环境', '公司效益']|['文案能力', '专业素质良好', '创新能力', '学习能力', '思想品质', '常用办公软件的使用', '团队协作能力']|['广州市 - 天河区 - 沙河 - 广州环球都会广场']
遨龙科技运维部|内容编辑|4k-8k|上海|经验不限|['编辑']|2017-12-27|拉勾网|['福利好', '时间自由', '与公司共同成长']|['文案能力', '创新能力', '常用办公软件的使用', '领悟能力', '沟通表达能力', '团队协作能力']|['上海 - 徐汇区 - 交通大学 - 漕溪北路88号圣爱大厦19楼']
深圳掌阅科技销售部|资深内容编辑|15k-18k|深圳|经验3-5年|['广告营销', '策划', '编辑', '文案', '新媒体']|3天前|拉勾网|['上市公司', '平台大', '前景好', '领导棒']|['学习能力', '逻辑思维能力', '公关能力', '文案能力', '创新能力', '领悟能力', '执行能力', '沟通表达能力', '主动性', '自我管理能力']|['深圳 - 南山区 - 大冲 - 科技园科技路11号205（伟杰大厦）']
广州欢泉新媒体部门|文案策划/内容编辑/内容合...|4k-6k|广州|经验1-3年|['媒体', '运营', '新媒体', '微博', '内容', '旅游']|2018-01-16|拉勾网|['8090后', '员工旅游', '年终奖', '发展前景好']|['执行能力', '团队协作能力', '开拓精神', '学习能力', '专业素质良好', '思想品质']|['广州市天河区棠下街道棠东东路19号东誉商务财富园B座']
阿米巴虫新媒体部|内容编辑|4k-6k|成都|经验1年以下|['运营', '编辑', '新媒体', '微信开发', '视频']|2018-01-11|拉勾网|['六险一金', '包餐', '法定假日', '带薪年假']|['文案能力', '逻辑思维能力', '执行能力', '钻研能力', '主动性', '学习能力', '创新能力', '常用办公软件的使用', '工作激情', '思想品质', '吃苦耐劳']|['成都 - 高新区 - 华阳 - 天府五街200号6栋']
触网网文部|小说编辑/内容编辑（女频）|4k-8k|广州|经验1-3年|['运营', '策划', '新媒体', '编辑']|2018-01-18|拉勾网|['周末双休', '五险一金', '年终奖金', '员工旅游']|['逻辑思维能力', '文案能力', '领悟能力', '常用办公软件的使用', '沟通表达能力', '责任心', '团队协作能力', '思想品质']|['广州 - 天河区 - 车陂 - 棠下棠东毓南路8号海州信息中心A3018']
十方宇拓策划部|内容编辑|5K-8K|北京|经验1-3年|['编辑']|2018-01-03|拉勾网|['老板好/福利好/车补饭补/帅哥美女/']|['执行能力', '文案能力', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 建外大街 - 光华路soho3Q']
小米短视频|短视频-视频内容编辑|10k-20k|北京|经验1-3年|['媒体', '记者', '音视频', '编辑', '专员']|1天前|拉勾网|['大平台', '福利多多', '免费班车']|['审美能力', '文案能力', '责任心', '学习能力', '主动性', '思想品质']|['北京 - 海淀区 - 安宁庄东路7号融科融智蜂巢工场']
原创基地运营部|新媒体内容编辑|5k-8k|深圳|经验1-3年|['高级', '策划', '新媒体', '内容', '文案', '编辑']|2018-01-18|拉勾网|['地铁口物业', '五险一金', '弹性工作', '双休']|['专业素质良好', '文案能力', '创新能力', '沟通表达能力', '领导能力', '抗压能力', '工作激情', '团队协作能力', '主动性', '服务意识']|['工作地址']
璞缇客编辑部|新媒体内容编辑（资深）|5k-8k|杭州|经验3-5年|['资深', '记者', '编辑']|3天前|拉勾网|['扁平化组织', '免费下午茶', '定期团建']|['审美能力', '文案能力']|['杭州市 - 西湖区 - 西溪 - 文三西路431号阳光花园73幢']
融金汇银（银天下集团）市场部|财经内容编辑|10k-15k|上海|经验1-3年|['文案', '金融', '基金', '内容', '证券', '财经']|2018-01-16|拉勾网|['上市公司', '国内外旅游', '领导是小胖', '氛围好']|['设计能力', '熟悉法律法规', '文案能力', '团队协作能力', '沟通表达能力', '专业素质良好']|['上海 - 浦东新区 - 东明路 - 振华企业广场b座5楼']
银时科技运营组|二次元内容编辑|5k-9k|广州|经验1-3年|['网站编辑', '内容', '编辑', '动漫', '二次元']|2天前|拉勾网|['期权']|['文案能力', '专业素质良好']|['广州 - 番禺区 - 洛溪 - 五洲城商务中心C座']
星汉科技运营部|游戏内容编辑（专职|兼职）|5k-10k|广州|经验不限|['文案', '新媒体', '内容', '编辑', '专员', '实习生']|1天前|拉勾网|['高成长性', '内容管理', '期权', '发展潜力']|[]|['广州 - 海珠区 - 建设 - 保利世界贸易中心']
IT桔子数据内容|数据内容编辑|6k-9k|北京|经验1-3年|['金融', '运营', '编辑', '财经']|2018-01-15|拉勾网|['团队氛围好', '薪酬福利优', '互联网信息', '涨知识']|['创新能力', '常用办公软件的使用', '思想品质', '沟通表达能力', '责任心', '领导能力', '团队协作能力']|['北京 - 海淀区 - 苏州街 - 丹棱街18号创富大厦402']
最美文化编辑部|新媒体内容编辑|3k-5k|广州|经验1-3年|['编辑', '新媒体']|2018-01-18|拉勾网|['老司机带你', '有趣好玩', '福利多多']|['沟通表达能力', '文案能力', '专业素质良好', '团队协作能力', '人脉资源', '常用办公软件的使用']|['广州市 - 越秀区 - 梅花村 - 东山新天地']
Rainmakers London内容部|资讯类直播-国际内容编辑|3k-6k|天津|经验1-3年|['媒体', '直播', '国际新闻', '编辑', '新闻', '视频']|3天前|拉勾网|['能学到东西', '待遇优渥', '合作方强大', '有出国机会']|[]|['天津 - 和平区 - 滨江道 - 南京路199号写字楼']
易得康医疗市场部|内容编辑/文案策划|8k-10k|上海|经验1-3年|['社交', '广告营销', '高级', '策划', '新媒体', '专员']|2018-01-18|拉勾网|['医疗健康', '医疗服务']|['文案能力', '创新能力', '主动性', '执行能力', '沟通表达能力', '团队协作能力', '良好的职业背景', '专业素质良好']|['上海 - 浦东新区 - 康桥 - 秀浦路3188弄创研智造E5-67']
智在云天企划部|新媒体内容编辑/文案编辑|4k-6k|广州|经验1-3年|['微信', '文案', '运营', '策划', '新媒体', '编辑']|2018-01-10|拉勾网|['薪资丰厚', '成长快', '发展空间大', '同事友好']|['文案能力', '逻辑思维能力', '专业素质良好', '创新能力', '沟通表达能力', '责任心', '团队协作能力', '思想品质', '性格好', '美术功底']|['广州 - 海珠区 - 龙凤 - 凤凰创意园22栋101']
嘉利公关|创意内容编辑|6k-8k|广州|经验1-3年|['编辑']|2018-01-19|拉勾网|['五险一金', '年底双薪', '全勤奖', '交通补助', '餐补']|[]|['广州 - 天河区 - 沙河 - 广州市天河区花城大道68号环球都会广场5204单元']
北京微盟运营部|新媒体内容编辑|4k-6k|北京|经验1年以下|['媒体', '旅游', '教育', '电商', '自媒体', '微信开发']|2018-01-08|拉勾网|['成长空间大', '靠近地铁']|['执行能力', '逻辑思维能力', '常用办公软件的使用', '文案能力']|['北京 - 朝阳区 - 望京 - 来广营']
易房秀运营部|新媒体策划/内容编辑|5k-10k|广州|经验1-3年|['广告营销', '文案', '创意', '软文', '策划', '推广']|2018-01-12|拉勾网|['五险一金', '氛围轻松']|['文案能力', '服务意识', '专业素质良好', '执行能力', '常用办公软件的使用', '沟通表达能力', '领导能力', '学习能力', '团队协作能力', '创新能力', '思想品质']|['广州 - 海珠区 - 素社 - 前进路基立南街21号A2座']
百度百度贴吧|百度贴吧-二次元内容编辑|15k-30k|北京|经验3-5年|['广告营销', '高级', '文案', '新媒体', '内容', '视频']|09:50|拉勾网|['平台大', '成长机会', '挑战性']|[]|['北京 - 海淀区 - 西二旗 - 百度大厦']
雅昌艺术网运营中心|内容编辑(画廊频道）|5k-8k|北京|经验1-3年|['内容', '编辑']|3天前|拉勾网|['免费班车+食堂+饭补+交通补+通讯补等等']|['执行能力', '团队协作能力', '良好的职业背景', '美术功底', '文案能力', '常用办公软件的使用', '抗压能力', '沟通表达能力']|['北京市顺义区天竺空港工业区A区天纬四街7号雅昌大厦4层(15号线国展站旁边，公司提供免费各线班车)']
华人金融（国美集团控股）市场部|内容编辑/运营岗|12k-15k|深圳|经验3-5年|['广告营销', '内容', '新媒体', '活动运营']|2018-01-05|拉勾网|['扁平管理', '领导好', '不需要融资']|['文案能力', '专业素质良好', '逻辑思维能力', '领悟能力', '抗压能力', '责任心', '创新能力']|['深圳 - 南山区 - 前海合作区万科企业公馆12栋']
数字尾巴视频部|视频内容编辑（数码产品方向）|5k-8k|深圳|经验1-3年|['媒体', '直播', '音视频', '编辑', '视频']|09:56|拉勾网|['五险一金', '下午茶', '弹性工作']|['逻辑思维能力', '文案能力', '专业素质良好']|['深圳 - 南山区 - 蛇口 - 工业四路蛇口网谷万海大厦401-402']
百度百度贴吧|百度贴吧_内容编辑（二次元...|15k-30k|北京|经验3-5年|['编辑']|2天前|拉勾网|['核心产品', '晋升空间']|[]|['北京 - 海淀区 - 西二旗 - 百度大厦']
玩车教授-汽车第一新媒体编辑部|汽车内容编辑|5k-10k|广州|经验不限|['汽车', '编辑']|3天前|拉勾网|['告别苦逼码字农天天把玩顶级豪车跑车！']|['文案能力', '沟通表达能力', '主动性']|['广州 - 海珠区 - 客村 - 广州大道南788号广一电商园（客村立交附近）']
有样科技运营部|兼职公众号内容编辑|3K-5K|长沙|经验不限|['运营', '内容', '助理', '实习生', '电商']|2018-01-17|拉勾网|['自由安排时间', '不影响学习工作']|[]|['长沙 - 岳麓区 - - 岳麓区潇湘中路367号58众创4楼']
多牛传媒运营部|高级游戏内容编辑-HJYY0047|8k-12k|北京|经验1-3年|['游戏', '运营', '策划', '编辑']|2018-01-15|拉勾网|['晋升', '培训']|['执行能力', '团队协作能力', '专业素质良好', '常用办公软件的使用', '英语基础', '学习能力']|['北京 - 海淀区 - 宝盛东路兴华绿色产业楼多牛传媒中心（石油小学对面）']
清华经管创业者加速器品牌&沟通部|清华经管创业者加速器内容...|6k-10k|北京|经验1-3年|['媒体', '广告营销', '编辑', '文案', '新闻']|3天前|拉勾网|['清华平台', '发展空间大', '高精尖资源', '氛围活跃']|['专业素质良好', '文案能力', '学习能力', '创新能力', '形象气质佳', '逻辑思维能力', '领悟能力']|['北京 - 海淀区 - 中关村 - 海淀西大街36号昊海楼3层']
星诺无限产品运营部|儿童内容编辑|5k-8k|北京|经验不限|['编辑']|2018-01-14|拉勾网|['全球团队', '高成长空间', '股权激励', '项目提成']|['文案能力', '沟通表达能力', '逻辑思维能力', '责任心', '领导能力', '团队协作能力']|['北京 - 朝阳区 - 大望路 - SOHO现代城6号楼1804']
柏路旅行Bloomways运营部|高级内容编辑|7k-10k|北京|经验1-3年|['阅读', '策划', '内容', '新媒体', '旅游']|2018-01-02|拉勾网|['领导nic', '有上升空间', '境外旅行', '弹性时间']|['服务意识', '设计能力', '文案能力', '团队协作能力', '钻研能力', '领导能力', '审美能力', '专业素质良好', '英语基础', '抗压能力']|['北京 - 朝阳区 - 百子湾 - 金长安大厦']
武汉三易在线商务咨询有限公司编辑部|家电栏目内容编辑|3k-6k|武汉|经验不限|['媒体', '运营', '新媒体', '编辑', '科技']|2天前|拉勾网|['弹性工作制', '结果导向', '环境轻松', '接触面广']|['沟通表达能力', '英语基础', '抗压能力', '责任心', '学习能力', '团队协作能力', '创新能力', '逻辑思维能力']|['武汉 - 洪山区 - 珞南 - 珞瑜路95号融科珞瑜中心T1-2-1101']
潮生活广州事业部|新媒体内容编辑|4k-6k|广州|经验1-3年|['广告营销', '文案', '记者', '内容', '编辑', '新闻']|2018-01-08|拉勾网|['上市公司', '新媒体', '双休']|['文案能力', '领导能力', '创新能力', '常用办公软件的使用', '审美能力', '沟通表达能力', '责任心', '团队协作能力']|['广州 - 天河区 - 珠江新城 - 津滨腾跃大厦南塔309']
砖头汽车公共关系部|自媒体内容编辑|4k-6k|广州|经验1-3年|['媒体', '文案', '运营', '新媒体', '编辑', '汽车']|2018-01-02|拉勾网|['晋升空间大', '福利待遇好']|['文案能力', '学习能力', '团队协作能力', '上进心', '思想品质', '专业素质良好', '常用办公软件的使用', '执行能力', '沟通表达能力']|['广州 - 海珠区 - 琶洲 - 凤浦中路679号广交会大厦1106室']
网通社网通社-内容中心|商业汽车内容编辑|6k-10k|北京|经验1-3年|['媒体', '高级', '运营', '网站', '编辑', '汽车']|2天前|拉勾网|['五险一金', '带薪年假', '周末双休', '交补餐补']|['团队协作能力', '执行能力', '专业素质良好']|['北京 - 朝阳区 - 三元桥 - 京顺路5号曙光大厦A座8层（地铁十号线三元桥）']
易自驾|旅行内容编辑|5k-8k|北京|经验不限|['媒体', '网站编辑', '文案', '编辑', '旅游', '地图']|2018-01-15|拉勾网|['把游客变成当地人', '一起做点儿有价值的事。']|['文案能力', '执行能力', '领悟能力', '审美能力', '沟通表达能力', '团队协作能力', '思想品质', '英语基础']|['北京 - 朝阳区 - 东直门 - 东直门内大街9号华普花园D座2101室']
意亭食汇新媒体运营|新媒体内容编辑|4k-6k|成都|经验3-5年|['媒体', '社交', '文案', '编辑', '新媒体', '视频']|3天前|拉勾网|['吃的多', '喝的多', '好玩']|['沟通表达能力', '逻辑思维能力', '文案能力', '审美能力', '常用办公软件的使用', '学习能力']|['成都 - 青羊区 - 天府广场 - 人民南路一段86号城市之心大厦20b']
水木文摘编辑部|时尚内容编辑|8k-15k|北京|经验1-3年|['文化娱乐', '运营', '编辑', '新媒体']|2天前|拉勾网|['时尚', '娱乐', '原创']|[]|['北京 - 朝阳区 - 朝外 - 建外soho']
樊登读书会北京公司内容部|内容编辑（少儿版）|8k-15k|北京|经验1-3年|['策划', '编辑', '文案', '教育']|2018-01-19|拉勾网|['行业都教授', '发展潜力大', '五险一金']|['沟通表达能力', '团队协作能力', '创新能力', '文案能力', '学习能力']|['北京 - 朝阳区 - 安贞 - 安定路39号长新大厦601']
一起作业网中学业务|中学英语内容编辑（教材）|8k-12k|北京|经验1-3年|['翻译', '内容', '编辑']|2天前|拉勾网|['核心项目']|['英语基础', '常用办公软件的使用', '责任心', '学习能力', '思想品质']|['北京 - 朝阳区 - 望京 - 望京绿地中心B座16层']
北京聚众互动运营部|APP内容编辑|6k-8k|北京|经验1-3年|['音乐', '记者', '编辑', '视频']|3天前|拉勾网|['APP内容']|['专业素质良好', '文案能力', '抗压能力', '责任心', '沟通表达能力', '团队协作能力']|['北京 - 东城区 - 朝阳门 - 银河SOHO D座50811']
电脑报全媒体事业部|新媒体内容编辑|3K-6K|重庆|经验不限|['新媒体', '内容', '编辑', '微信开发']|2天前|拉勾网|['国企背景', '轻松氛围', '年轻团队']|['文案能力', '团队协作能力', '执行能力', '服务意识', '沟通表达能力', '主动性', '思想品质', '性格好', '学习能力', '专业素质良好']|['重庆 - 渝中区 - 七星岗 - 双钢路3号科协大厦13层']
华夏博雅艺术部|音频及文稿内容编辑（兼职）|3k-6k|北京|经验不限|['记者', '编辑', '采编', '新闻']|2018-01-19|拉勾网|['工作弹性', '好沟通']|[]|['北京 - 朝阳区 - 光华路9号SOHO3Q南一门']
易我科技创新团队|内容编辑（区块链）|8k-15k|成都|经验1-3年|['比特币', '运营', '编辑']|09:11|拉勾网|['新团队', '成长空间', '丰厚薪酬']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '英语基础', '文案能力', '创新能力']|['成都 - 高新区 - 天益街38号理想中心1栋12楼']
新型互联网 公司内容创意部|APP内容编辑|6k-12k|北京|经验1-3年|['新媒体', '内容', '文案', '编辑']|2018-01-03|拉勾网|['编辑', '新媒体', '原创', '文案']|['文案能力']|['北京 - 海淀区 - 中关村 - 长远天地']
清单编辑部|清单内容编辑|5k-10k|北京|经验1-3年|['运营', '策划', '内容', '编辑']|2天前|拉勾网|['带薪年假多', '年底双薪', '定期体检', '办公氛围好']|['学习能力', '逻辑思维能力', '常用办公软件的使用']|['北京 - 东城区 - 交道口 - 南锣鼓巷炒豆胡同43号']
ZEALER内容中心|内容编辑（汽车方向）|6k-8k|深圳|经验不限|['硬件制造', '策划', '内容', '编辑', '汽车', '视频']|2天前|拉勾网|['弹性工作制', '五险一金', '节假日福利', '绩效奖金']|['创新能力', '专业素质良好', '文案能力', '沟通表达能力', '执行能力', '责任心']|['深圳 - 南山区 - 科技园 - 软件产业基地6栋9楼']
百闻思内容运营|新媒体内容编辑|5K-10K|北京|经验1-3年|['网站', '新媒体', '内容', '编辑', '记者', '财经']|2017-12-28|拉勾网|['成长快', '待遇好']|['服务意识', '公关能力', '文案能力']|['北京 - 朝阳区 - soho现代城6号楼']
七麦科技市场部|高级内容编辑（品牌市场方向）|8k-12k|北京|经验1-3年|['媒体', '广告营销', '文案', '策划', '市场', '新闻']|10:09|拉勾网|['上市公司', '六险一金', '氛围好', '福利好']|['执行能力', '团队协作能力', '公关能力', '文案能力', '创新能力', '沟通表达能力', '专业素质良好', '常用办公软件的使用', '抗压能力', '主动性']|['北京 - 海淀区 - 中关村 - 中关村南大街数码大厦B座23层']
狂丸娱乐编辑部|科技新媒体内容编辑|6k-12k|北京|经验1年以下|['游戏', '记者', '编辑', '文案', '科技', '视频']|3天前|拉勾网|['带薪休假', '环境轻松']|['逻辑思维能力', '文案能力', '钻研能力', '责任心', '思想品质']|['北京 - 朝阳区 - 三元桥 - 三元桥']
中视前卫新媒体新闻编辑部|社会新闻新媒体内容编辑|8k-15k|北京|经验3-5年|['媒体', '新媒体', '内容', '编辑', '新闻', '英语']|2018-01-09|拉勾网|['内容为王', '六险一金', '免费午餐', '高大上环境']|['文案能力', '团队协作能力', '英语基础', '沟通表达能力']|['北京 - 朝阳区 - CBD - 央视大楼']
深圳微数信息技术有限公司运营部|小说内容编辑|6k-10k|深圳|经验1-3年|['移动互联网', '策划', '内容', '编辑']|2017-12-28|拉勾网|['氛围好']|['时尚', '抗压能力', '沟通表达能力', '团队协作能力', '思想品质', '文案能力']|['深圳 - 南山区 - 南油 - 桂庙路向南瑞峰4069B']
北京材贤科技服务有限公司产品研发中心|产品内容编辑|4k-5k|北京|经验1-3年|['媒体', '运营', '策划', '内容', '文案', '编辑']|2018-01-18|拉勾网|['年终分红', '绩效奖金', '节日福利', '带薪年假']|['团队协作能力', '人脉资源', '沟通表达能力', '逻辑思维能力', '主动性', '文案能力', '思想品质', '吃苦耐劳', '亲和力']|['北京 - 昌平区 - 回龙观 - 回龙观龙旗广场']
当游87G|内容编辑（手机游戏）|2K-4K|温州|经验不限|['游戏', '手机', '电商', '编辑']|2天前|拉勾网|['轻松氛围', 'MM齐聚。休假福利高薪都不是事儿']|['文案能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '主动性', '常用办公软件的使用']|['温州市 - 瑞安市 - 安阳 - 瑞安市安阳望湖家园17幢2单元202室']
中视前卫新媒体新闻编辑部|科技新闻新媒体内容编辑|8k-15k|北京|经验1-3年|['新媒体', '内容', '编辑', '新闻', '英语', '科技']|2018-01-10|拉勾网|['内容为王', '六险一金', '免费午餐', '高大上环境']|['文案能力', '团队协作能力', '英语基础', '良好的职业背景', '专业素质良好', '沟通表达能力', '思想品质']|['北京 - 朝阳区 - CBD - 央视大楼']
诺嘉互联新媒体运营中心|汽车内容编辑|8K-16K|北京|经验1-3年|['媒体', '广告营销', '资深', '文案', '编辑', '汽车']|2018-01-10|拉勾网|['弹性工作', '项目负责人', '带薪假期']|['专业素质良好', '常用办公软件的使用', '文案能力', '有驾照', '沟通表达能力', '公关能力']|['北京 - 朝阳区 - 望京 - 广顺南大街16号院2号嘉美中心写字楼19层']
腾讯•大粤网|政务内容编辑|8k-10k|广州|经验5-10年|['资深', '高级', '策划', '新媒体', '内容', '编辑']|10:26|拉勾网|['发展空间', '团队氛围']|['执行能力', '创新能力']|['广州 - 越秀区 - 五羊新城 - 广州大道中289号南方传媒大厦10楼']
武汉三易在线商务咨询有限公司编辑部|汽车栏目内容编辑|3k-6k|武汉|经验1-3年|['新媒体', '内容', '编辑', '汽车']|2天前|拉勾网|['弹性工作制', '结果导向', '环境轻松', '接触范围广']|['沟通表达能力', '英语基础', '抗压能力', '责任心', '学习能力', '团队协作能力', '创新能力', '逻辑思维能力']|['武汉 - 洪山区 - 珞南 - 珞瑜路95号融科珞瑜中心T1-2-1101']
有鱼金融科技体育事业部！|内容编辑运营|5k-10k|上海|经验1年以下|['广告营销', '运营', '产品', '内容', '用户', '流量']|09:29|拉勾网|['独立负责运营一个产品的运营！']|['创新能力', '逻辑思维能力', '领悟能力', '设计能力', '文案能力', '英语基础', '时尚', '专业素质良好', '沟通表达能力', '应变能力', '团队协作能力']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）']
数字尾巴视频部|视频内容编辑（数码产品方向）|5k-8k|深圳|经验1-3年|['媒体', '直播', '音视频', '编辑', '视频']|09:56|拉勾网|['五险一金', '下午茶', '弹性工作']|['逻辑思维能力', '文案能力', '专业素质良好']|['深圳 - 南山区 - 蛇口 - 工业四路蛇口网谷万海大厦401-402']
旅行者镜头|视频内容编辑|5k-10k|北京|经验1-3年|['音视频', '剪辑', '编辑', '视频']|2018-01-03|拉勾网|['弹性工作', '扁平管理', '发展空间广阔']|['审美能力', '沟通表达能力', '团队协作能力', '主动性', '领悟能力', '英语基础']|['北京 - 朝阳区 - 高碑店 - 传媒精英总部']
恋爱能量内容组|情感类内容编辑（助理）|3k-6k|北京|经验不限|['社交', '运营', '策划', '编辑', '信息安全', '助理']|2018-01-17|拉勾网|['钱', '成长', '情感自由', '美女']|['服务意识', '创新能力', '审美能力']|['北京 - 朝阳区 - 世丰国际大厦']
天天汽车编辑部|汽车内容编辑|6k-10k|北京|经验1-3年|['记者', '内容', '编辑', '汽车', '新闻', '视频']|2018-01-09|拉勾网|['五险一金', '节日福利', '年终奖金', '上升空间']|['文案能力', '沟通表达能力', '常用办公软件的使用', '专业素质良好']|['北京 - 朝阳区 - 高碑店 - 雅成一里19号世丰国际大厦701']
部落科技编辑部|新媒体内容编辑|4k-8k|天津|经验1-3年|['媒体', '文案', '新媒体', '记者', '编辑', '新闻']|2017-12-26|拉勾网|['自由轻松', '五险一金', '全勤奖', '部落旅游']|['专业素质良好', '文案能力', '执行能力', '创新能力', '沟通表达能力', '责任心', '团队协作能力', '设计能力', '逻辑思维能力']|['天津 - 河西区 - 尖山 - 河西区1号线南楼地铁站旁国华大厦']
飞笛资讯资讯数据部|财经频道内容编辑|6k-8k|深圳|经验1-3年|['媒体', '内容', '金融', '证券', '编辑', '财经']|2018-01-03|拉勾网|['五险一金齐全', '成长路径明确']|['逻辑思维能力']|['深圳 - 南山区 - 科技园 - 深南大道9996号松日鼎盛大厦6楼']
内容部|内容编辑（育儿类）|6K-10K|北京|经验不限|['媒体', '文案', '策划', '内容', '编辑', '教育']|2018-01-09|拉勾网|['五险一金', '成长型企业', '团队欢乐']|['文案能力', '沟通表达能力', '抗压能力', '责任心', '主动性']|['北京 - 朝阳区 - 小关 - 北土城东路']
腾讯腾讯音乐|QQ音乐内容编辑|10k-20k|深圳|经验3-5年|['音乐', '策划', '内容', '编辑', '新媒体']|1天前|拉勾网|['五险一金', '岗位晋升']|['文案能力', '专业素质良好', '审美能力', '设计能力']|['深圳 - 南山区 - 科技园 - 万利达大厦']
广东原动力策划部|编辑 内容编辑 内容运营|5k-9k|广州|经验3-5年|['移动互联网', '文案', '运营', '内容', '编辑', '专员']|08:49|拉勾网|['内容', '文案', '编辑', '内容运营']|['逻辑思维能力', '文案能力', '沟通表达能力', '常用办公软件的使用', '设计能力', '领悟能力']|['广州 - 天河区 - 珠江新城 - 珠江新城临江大道57号中和广场21楼21B单元']
中视前卫新媒体新闻编辑部|文化新闻新媒体内容编辑|8k-15k|北京|经验1-3年|['媒体', '新媒体', '内容', '编辑', '新闻', '英语']|2018-01-10|拉勾网|['内容为王', '六险一金', '免费午餐', '高大上环境']|['英语基础', '文案能力', '团队协作能力', '专业素质良好', '时尚', '沟通表达能力', '思想品质']|['北京 - 朝阳区 - CBD - 央视大楼']
Student.comContent|网站内容编辑专员（非新媒...|5k-6k|上海|经验1年以下|['内容', '编辑']|1天前|拉勾网|['免费零食', '年轻团队', '不定期团建', '环境舒适']|[]|['上海 - 静安区 - 同乐坊 - 昌平路363号3幢']
网易文学漫画事业部|IP作品内容编辑（女生向）|15k-20k|北京|经验3-5年|['资深', '高级', '编辑']|2018-01-18|拉勾网|['平台大']|['沟通表达能力', '团队协作能力', '文案能力', '专业素质良好', '责任心', '领导能力', '创新能力', '思想品质']|['北京 - 海淀区 - 网易大厦']
特立信息市场部|微信高级内容编辑|10K-20K|广州|经验不限|['媒体', '社交', '新媒体', '记者', '编辑', '教育']|2018-01-02|拉勾网|['空间大', '责任大', '自由']|['英语基础', '创新能力', '文案能力']|['广州 - 天河区 - 骏景花园']
格局商学网络运营中心|内容编辑策划|6k-12k|北京|经验1-3年|['网站', '网站编辑', '记者', '编辑', '教育']|2018-01-08|拉勾网|['弹性', '轻松']|['逻辑思维能力', '文案能力']|['北京 - 昌平区 - 北京中关村生命科学园8号院6号楼7层']
在家电商运营|电商产品内容编辑|6k-8k|北京|经验1-3年|['媒体', '社交', '资深', '运营', '编辑', '电商']|2天前|拉勾网|['带薪年假', '五险一金', '员工体检', 'CBD工作']|['专业素质良好', '文案能力', '设计能力', '执行能力', '团队协作能力', '主动性', '思想品质']|['北京 - 朝阳区 - 朝外 - 时尚大厦']
YouWorld编辑部|创意文案内容编辑|5k-7k|深圳|经验不限|['策划', '编辑']|2018-01-19|拉勾网|['中美跨境', '国际大牛', '免费午餐', '弹性工作']|[]|['深圳 - 南山区 - 科技园 - 学府路']
上海晨之科G站事业部|运营专员（内容编辑方向）|5k-8k|上海|经验1-3年|['媒体', '游戏', '日语', '网站', '内容', '编辑']|10:15|拉勾网|['五险一金', '年终奖金', '绩效奖金', '节日福利']|['领悟能力', '日语基础']|['上海 - 徐汇区 - 田林 - 宜山路700号C2栋2层']
热狗科技区块链|区块链内容编辑|10k-20k|北京|经验不限|['媒体', '金融', '编辑', '财经', '英语', '科技']|10:28|拉勾网|['区块链', '高福利']|['文案能力', '逻辑思维能力', '专业素质良好', '英语基础']|['北京 - 朝阳区 - 四惠 - 慈云寺远洋国际中心A座6层']
骑鹅旅行市场部|内容编辑（新媒体、旅游垂直...|8k-12k|广州|经验3-5年|['媒体', '社交', '广告营销', '文案', '旅游', '视频']|10:22|拉勾网|['团队优秀', '带薪年假', '待遇丰厚']|['创新能力', '常用办公软件的使用', '责任心', '团队协作能力', '抗压能力']|['广州 - 海珠区 - 客村 - 新港东路1022号保利世贸中心E座']
板牙内容部门|内容编辑母婴公众号|15k-20k|北京|经验3-5年|['广告营销', '编辑', '新媒体', '电商']|2018-01-18|拉勾网|['福利好', '工作气氛好', '伙食好', '环境好']|['文案能力']|['北京 - 石景山区 - 杨庄 - 今鼎时代广场c座']
腾讯证券产品中心|证券资讯原创内容编辑（北京）|15k-30k|北京|经验1年以下|['媒体', '编辑', '财经']|2018-01-16|拉勾网|['大平台']|['逻辑思维能力', '专业素质良好', '文案能力', '学习能力', '执行能力', '沟通表达能力', '责任心', '团队协作能力']|['北京 - 海淀区 - 中关村 - 银科大厦']
爱必投™云灵智链运营部|区块链内容编辑|8k-16k|北京|经验不限|['金融', '新媒体', '内容', '编辑', '财经']|09:45|拉勾网|['同事nic', '创造历史', '发展空间', '期权']|['文案能力', '逻辑思维能力', '专业素质良好', '英语基础', '团队协作能力']|['北京 - 朝阳区 - 国贸 - 景华南街1号旺座中心东塔612室']
原创基地市场运营部|新媒体内容编辑（实习生）|2k-3k|深圳|经验不限|['媒体', '编辑', '新媒体']|2018-01-18|拉勾网|['南山中心区', '地铁口物业']|['团队协作能力', '服务意识', '文案能力']|['深圳 - 南山区 - 后海 - 海岸城大厦']
motors biz产品运营|英语网站内容编辑|3k-5k|成都|经验1-3年|['网站', '网站编辑', '内容', '英语', '专员', '电商']|3天前|拉勾网|['福利好']|['英语基础', '思想品质', '文案能力']|['成都 - 高新区 - 益州大道中段722号复地.复城国际T1-2110']
