北京春笛技术研发部招聘
perl研发工程师
8k-12k /北京 / 经验1-3年 / 本科及以上 / 全职
Python
Perl
c#
C++
Java
1天前  发布于拉勾网职位诱惑：
五险一金,年终分红,待遇好,节日福利
职位描述：
岗位要求：
计算机相关专业大专以上学历；
熟悉C、C++、VC++、Perl语言，有项目软件开发经验；
对Linux/Unix操作系统、数据库、网络协议有一定的了解；
熟悉面向对象思想，精通编程，调试和相关技术；
具备需求分析和系统设计能力， 以及较强的逻辑分析和独立解决问题能力；
能熟练阅读中文、英文技术文档；
富有敬业精神，有较强的责任感和良好的团队合作精神。

职责概述： 
1．完成软件系统代码的实现，编写代码注释和开发文档；
2．辅助进行系统的功能定义,程序设计；
3．根据设计文档或需求说明完成代码编写，调试，测试和维护；
4．分析并解决软件开发过程中的问题；
5．协助测试工程师制定测试计划，定位发现的问题；
6．配合项目经理完成相关任务目标；

薪酬待遇：基本工资＋提成＋餐补+话补＋社保+年底分红；
工作地址
北京 - 海淀区 - 知春路 - 海淀区知春路23号
查看地图
职位发布者:
陈欣
人事
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
航旅天空技术研发部招聘
Python工程师/Perl工程师/...
8k-12k /广州 / 经验3-5年 / 本科及以上 / 全职
VB
GIS
c#
软件开发
1天前  发布于拉勾网职位诱惑：
年终双薪,双休,包工作餐,年度普调
职位描述：
岗位职责
1、根据新产品开发进度和任务分配，开发相应的软件模块；
2、根据公司技术文档规范编写相应的技术文档；
3、根据需要不断修改完善软件；
4、完成程序测试；
5、研究项目技术细节，编写相应的说明书。

任职要求：
1、熟悉perl、php、javascipt等其中一技术体系；
2、精通正则表达式
3、熟练掌握SQL语法, 熟练使用Sybase、Oracle、SQL Server、MYSQL等主流数据库、相关技术及工具。
4、精通编程工具；
5、熟悉Web开发技术；
6、具备编码和撰写文档的能力；
7、熟悉软件开发流程、设计模式、体系结构；
8、独立解决技术问题，有较强的创新意识；
9、熟悉版本管理，熟悉SVN版本管理工具
10、有良好的英语读写水平。
工作地址
广州市市市 - 天河区 - 体育中心 - 科汇金谷三街12号C1-02栋7楼
查看地图
职位发布者:
L
luojj
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
