鲁班嫡系机器人自动化|嵌入式工程师|6k-10k|深圳|经验不限|['嵌入式', '自动化', '单片机', '测试']|09:47|拉勾网|['周末双休', '五险一金', '带薪假']|['常用办公软件的使用', '设计能力']|['深圳 - 龙岗区 - 横岗 - 横岗街道六约金塘工业区勤富路28号柏怡科技园A栋5F']
棒米科技|嵌入式|10k-20k|杭州|经验1-3年|['单片机', '嵌入式', 'ARM', '智能硬件']|10:04|拉勾网|['五险一金', '零食供应', '福利齐全', '大神云集']|['学习能力', '逻辑思维能力', '专业素质良好', '英语基础', '抗压能力', '团队协作能力']|['杭州 - 滨江区 - 长河 - 越达巷92号创业软件大厦']
四维图新|嵌入式软件工程师|10k-20k|北京|经验3-5年|['嵌入式', 'linux', 'ARM', '智能硬件']|09:46|拉勾网|['六险一金', '优厚福利']|['专业素质良好', '文案能力']|['北京 - 海淀区 - 西北旺 - 四维图新大厦']
北京天创苏州办公室|嵌入式软件开发|3k-5k|苏州|经验1-3年|['硬件制造', '嵌入式', '软件开发', 'C++']|09:20|拉勾网|['氛围和谐', '成长快', '发展空间大', '环境好']|['逻辑思维能力', '设计能力', '文案能力']|['苏州 - 工业园区 - 江苏省苏州市工业园区高教区仁爱路99号C501']
oBike技术部|嵌入式工程师|12k-24k|上海|经验5-10年|['硬件制造', '资深', '嵌入式', 'linux', 'ARM']|1天前|拉勾网|['带薪年假', '晋升机制', '弹性工作', '外企氛围']|['文案能力', '专业素质良好', '设计能力', '常用办公软件的使用', '责任心', '团队协作能力', '逻辑思维能力']|['上海 - 徐汇区 - 肇嘉浜路 - 尚街loft1号楼308室']
DataStory研发中心|嵌入式硬件开发工程师|10k-20k|广州|经验1-3年|['硬件制造', '嵌入式', 'ARM']|1天前|拉勾网|['人工智能', '黑科技', '高速发展', '技术氛围']|['设计能力', '领导能力', '专业素质良好', '抗压能力', '沟通表达能力', '团队协作能力']|['广州 - 海珠区 - 琶洲中洲中心南塔C座2809']
有个机器人研发部|嵌入式|15k-25k|深圳|经验5-10年|['单片机', '嵌入式', 'ARM', 'STM32', 'C']|10:16|拉勾网|['轻松氛围', '创新自主', '高速成长']|['专业素质良好', '常用办公软件的使用', '设计能力', '抗压能力']|['深圳 - 龙华新区 - 龙华 - 龙观三路金禾田商务中心J309']
逗号智能零售系统开发部|嵌入式硬件工程师|10k-16k|广州|经验3-5年|['硬件制造', '嵌入式', '硬件开发', '主板机']|11:12|拉勾网|['五险一金', '餐饮补贴', 'CBD办公', '扁平管理']|['专业素质良好', '设计能力', '沟通表达能力', '常用办公软件的使用', '逻辑思维能力', '责任心', '团队协作能力', '主动性']|['广州 - 天河区 - 珠江新城 - 广州市天河区华夏路16号4002房']
数字绿土硬件部|嵌入式开发工程师|8k-15k|北京|经验1-3年|['硬件制造', '嵌入式', 'linux', 'ARM']|1天前|拉勾网|['竞争力薪酬', '福利齐全', '弹性工作', '公司期权']|['逻辑思维能力', '设计能力']|['北京 - 海淀区 - 东北旺软件园孵化器2A 2308']
信息发展研发中心|嵌入式开发|10k-20k|上海|经验不限|['嵌入式']|1天前|拉勾网|['嵌入式', 'STM']|['设计能力', '英语基础']|['上海 - 普陀区 - 真如 - 真南路116号']
思迈尔智能科技研发部|嵌入式硬件开发|8k-12k|广州|经验1-3年|['硬件制造', '嵌入式', '电路设计']|11:12|拉勾网|['技术氛围好', '弹性工作', '福利好', '提供住宿']|['设计能力', '专业素质良好', '常用办公软件的使用', '英语基础', '沟通表达能力', '责任心', '团队协作能力', '思想品质']|['广州 - 天河区 - 东圃 - 广棠路20号广棠工业科技园D栋102']
布科思科技研发部|硬件工程师|8k-15k|北京|经验3-5年|['硬件制造', '嵌入式', '单片机', '硬件开发', 'ARM', 'PCB工艺']|1天前|拉勾网|['五险一金', '弹性工作', '定期体检', '员工旅游']|['设计能力', '领导能力', '文案能力', '专业素质良好', '沟通表达能力', '主动性']|['北京 - 海淀区 - 8号线永泰庄地铁建金商厦']
远传技术产品部|硬件工程师|5k-10k|杭州|经验1-3年|['硬件制造', '硬件开发']|1天前|拉勾网|['五险一金', '餐补', '年终奖金', '定期体检']|['沟通表达能力', '领悟能力', '执行能力', '逻辑思维能力', '专业素质良好', '责任心', '思想品质', '服务意识']|['杭州 - 滨江区 - 江南 - 信诚路857号世茂中心23楼']
美科科技-Microduino嵌入式软件|嵌入式工程师|10k-20k|北京|经验3-5年|['硬件制造', '单片机', '嵌入式', 'ARM']|10:15|拉勾网|['免费午餐', '五险一金', '气氛活跃', '产品好玩']|['设计能力', '文案能力', '专业素质良好', '沟通表达能力', '学习能力', '团队协作能力', '思想品质', '工作激情']|['北京 - 海淀区 - 西三旗 - 后屯路28号KPHZ国际技术转移中心4层413']
美的中央空调中央空调事业部|电控开发工程师-硬件|12k-24k|佛山|经验1-3年|['硬件制造', '加工制造', '电路设计']|09:38|拉勾网|['带薪年假', '岗位晋升', '绩效奖金', '500强']|['设计能力', '逻辑思维能力', '专业素质良好', '常用办公软件的使用']|['佛山 - 顺德区 - 北滘美的全球创新中心']
棒米科技|嵌入式开发|10k-20k|杭州|经验1-3年|['阅读', '单片机', '嵌入式', 'ARM', '硬件', '智能硬件']|10:04|拉勾网|['五险一金', '零食供应', '福利齐全', '大神云集']|['学习能力', '逻辑思维能力', '专业素质良好', '英语基础', '抗压能力', '团队协作能力']|['杭州 - 滨江区 - 江南 - 越达巷92号创业软件大厦']
Navatics研发|嵌入式硬件工程师|8k-15k|东莞|经验1-3年|['硬件制造', '嵌入式', 'ARM', '单片机', '硬件开发', '电路设计']|10:28|拉勾网|['团队靠谱', '产品有趣', '领导好', '有前途']|['设计能力', '专业素质良好', '学习能力', '逻辑思维能力', '责任心', '团队协作能力', '思想品质']|['东莞 - 东莞市市辖区 - 松山湖机器人产业基地17A栋B202']
明瑞电子交换机|嵌入式开发-交换机|6k-9k|成都|经验3-5年|['嵌入式', 'linux', 'C++']|09:25|拉勾网|['六险一金', '朝九晚六', '年终多薪', '每年调薪']|['领悟能力', '英语基础', '文案能力', '能出差']|['成都 - 青羊区 - 文家 - 青羊工业基地总部']
康通湖南康通电子股份有限公司|嵌入式工程师|8K-15K|长沙|经验3-5年|['linux', 'C++', '嵌入式', '视频']|09:13|拉勾网|['五险一金', '免费中晚餐', '亲属关爱金', '交通补助']|['设计能力', '领导能力', '专业素质良好', '常用办公软件的使用', '文案能力', '创新能力', '钻研能力', '团队协作能力', '责任心', '思想品质', '性格好']|['长沙 - 芙蓉区 - 张公岭 - 雄天路1号金丹大厦B座6-7层']
皓图智能硬件设计部|嵌入式工程师|8k-10k|成都|经验3-5年|['硬件制造', '嵌入式', '系统集成', '硬件开发', '电路设计', 'ARM']|09:05|拉勾网|['五险一金', '带薪年假', '节日福利', '餐补']|['文案能力']|['成都市 - 成华区 - 建设路 - 二环路东二段508号万科华茂广场（菁蓉国际港）22楼']
乐源数字研发部|固件/嵌入式工程师|10k-15k|广州|经验3-5年|['硬件制造', '单片机', '嵌入式', 'C']|11:47|拉勾网|['六险一金', '双休', '智能健身房', '班车']|['设计能力', '逻辑思维能力', '文案能力', '英语基础', '团队协作能力', '学习能力']|['广州 - 萝岗区 - 开源大道11号企业加速器C3栋5楼']
车纷享|嵌入式硬件开发|10k-20k|杭州|经验3-5年|['硬件制造', '汽车', 'ARM', '硬件开发', '硬件', '嵌入式']|10:59|拉勾网|['氛围轻松待遇佳', '加班少']|['设计能力', '专业素质良好', '常用办公软件的使用', '沟通表达能力', '团队协作能力']|['1、拱墅区石祥路688号汽车互联网产业园503']
武汉佰钧成技术有限公司SSBG-BU6|嵌入式|7K-14K|深圳|经验1-3年|['嵌入式', 'C/C++']|10:12|拉勾网|['五险一金', '商业保险', '节日礼品', '聚餐聚会']|['文案能力', '良好的职业背景', '沟通表达能力', '逻辑思维能力', '执行能力', '设计能力']|['深圳市市市 - 龙岗区 - 坂田 - 坂田华为街道五和路华为D区工业园D3']
卖座网|嵌入式工程师|13k-25k|深圳|经验3-5年|['硬件制造', '嵌入式', 'linux', 'C++']|09:46|拉勾网|['发展前景', '五险一金', '年度旅游', '期权激励']|['钻研能力', '设计能力', '文案能力', '专业素质良好', '沟通表达能力', '团队协作能力', '逻辑思维能力', '抗压能力']|['深圳 - 南山区 - 科技园 - 高新科技园中区科苑路15号科兴科学园B3-16楼']
皆能时空技术部|嵌入式开发工程师|6k-12k|武汉|经验1-3年|['单片机', '嵌入式', 'ARM', '智能硬件']|09:11|拉勾网|['薪酬提升', '股票期权', '免费午餐']|['逻辑思维能力', '设计能力', '沟通表达能力', '学习能力', '专业素质良好', '思想品质']|['武汉 - 江汉区 - 汉兴 - 财神商业广场（汉口火车站旁）9楼B100室']
浙江同硕科技研发中心|嵌入式软件开发|10k-20k|杭州|经验3-5年|['硬件制造', 'linux', '软件', 'C++', '嵌入式', '软件开发']|11:52|拉勾网|['运动相机', '免费午餐']|['文案能力', '逻辑思维能力', '英语基础', '学习能力', '团队协作能力', '主动性', '领悟能力']|['杭州 - 西湖区 - 三墩金蓬街368号同硕科技园']
有个机器人研发|嵌入式|10K-20K|深圳|经验3-5年|['硬件制造', '单片机', '嵌入式', 'ARM']|10:16|拉勾网|['顶级风投', '氛围佳', '快速成长', '技术大牛']|['专业素质良好', '常用办公软件的使用', '设计能力', '抗压能力']|['深圳 - 龙华新区 - 龙华街道龙观三路金禾田商务中心J309']
纵目科技硬件部|硬件工程师|10k-20k|上海|经验3-5年|['硬件制造', 'ARM', '硬件开发', '电路设计', '射频']|1天前|拉勾网|['团队氛围好', '公司发展快', '薪资福利佳']|['设计能力', '文案能力', '专业素质良好', '常用办公软件的使用', '英语基础', '沟通表达能力', '服务意识', '美术功底']|['上海市 - 浦东新区 - 张江 - 祥科路111号腾飞科技楼3号楼8层']
路行通技术中心|嵌入式开发工程师|10k-15k|成都|经验3-5年|['硬件制造', '嵌入式']|10:15|拉勾网|['高绩效奖励', '稳定平台', '完善福利', '人性化管理']|['设计能力', '文案能力', '专业素质良好', '常用办公软件的使用', '沟通表达能力', '团队协作能力']|['成都 - 高新区 - 天府大道中段530东方希望天祥广场A座14F-1402']
VechainIOT|硬件工程师|15k-20k|上海|经验3-5年|['嵌入式', '自动化', '单片机', '硬件开发', '电路设计', '射频']|10:14|拉勾网|['五险一金', '弹性工作', '免费午餐', '零食水果']|['设计能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '文案能力', '英语基础', '领悟能力', '责任心', '上进心']|['上海 - 静安区 - 静安寺 - 愚园路546号']
明瑞电子研发|嵌入式开发（应用层）|7k-10k|成都|经验3-5年|['中级', '嵌入式', '物联网', '软件开发', 'C++', '硬件']|09:25|拉勾网|['五险一金', '人性化', '带薪年假', '发展空间大']|['良好的职业背景', '设计能力', '逻辑思维能力', '专业素质良好']|['成都 - 青羊区 - 文家 - 青羊工业基地总部']
浙江同硕科技|硬件工程师|8k-15k|杭州|经验1-3年|['硬件']|11:52|拉勾网|['运动相机']|['逻辑思维能力', '设计能力', '文案能力', '常用办公软件的使用', '抗压能力', '沟通表达能力', '团队协作能力']|['杭州市 - 西湖区 - 三墩 - 三墩金蓬街368号同硕科技园']
北京算云联科开发部|嵌入式软件工程师|10k-20k|北京|经验3-5年|['硬件制造', '嵌入式', '网络通信', '软件']|10:00|拉勾网|['路由器类开', '六险一金', '年终奖金', '弹性工作']|[]|['北京市 - 海淀区 - 上地 - 上地东路9号得实大厦5层南区']
杭州骑迹智能研发中心|嵌入式硬件工程师|10k-15k|杭州|经验3-5年|['硬件制造', '嵌入式', 'ARM', '硬件开发']|09:38|拉勾网|['六险一金', '福利好', '美女多']|['学习能力', '专业素质良好', '职业操守', '设计能力']|['杭州 - 余杭区 - 仓前 - 文一西路1288号海创科技中心2幢18层']
飞库智能智能硬件事业部|嵌入式软件工程师|12k-15k|广州|经验3-5年|['硬件制造', '嵌入式', '算法', 'ARM/DSP', 'C++']|09:16|拉勾网|['AI机器人', '智能仓储', '大数据应用', '成长共赢']|['服务意识', '逻辑思维能力', '领悟能力', '沟通表达能力', '团队协作能力', '工作激情', '能出差']|['广州 - 海珠区 - 琶洲 - 海珠区宸悦路26号保利叁悦广场B塔707']
寄云科技工业网关中心|嵌入式开发工程师|7k-14k|西安|经验1-3年|['高级', '算法', 'C++']|09:37|拉勾网|['技术分享', '扁平化管理', '弹性工作制']|['设计能力', '逻辑思维能力', '领悟能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['西安 - 高新技术产业开发区 - 锦业一路研祥城市广场']
ITLONG固件部|硬件工程师|6k-8k|深圳|经验1-3年|['硬件制造', '初级', 'CAD', '电路设计']|08:58|拉勾网|['领导好', '年终奖', '绩效奖金', '工作氛围好']|['设计能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '团队协作能力', '思想品质']|['深圳 - 南山区 - 学苑大道1001号南山智园C1栋12层']
Face++SNG|硬件工程师|15k-30k|北京|经验1-3年|['硬件制造', 'ARM', '硬件开发', '嵌入式']|1天前|拉勾网|['大牛多', '前景好', '人工智能', '黑科技']|[]|['北京 - 海淀区 - 中关村 - 北京市海淀区海龙大厦H座17层']
乐源数字研发部|硬件工程师|10k-15k|广州|经验3-5年|['硬件制造', '硬件开发', '测试']|11:47|拉勾网|['六险一金', '双休', '智能健身房', '班车']|['逻辑思维能力', '设计能力', '文案能力', '专业素质良好', '团队协作能力', '学习能力']|['广州 - 萝岗区 - 开源大道11号企业加速器C3栋5楼']
wewin打印机研发部|嵌入式硬件工程师|12k-16k|重庆|经验5-10年|['硬件制造', '嵌入式', '硬件']|11:44|拉勾网|['氛围好', '福利多', '年轻有趣']|['专业素质良好', '领悟能力', '常用办公软件的使用', '设计能力', '文案能力', '英语基础', '钻研能力', '抗压能力', '沟通表达能力', '上进心', '思想品质', '工作激情']|['重庆 - 渝北区 - 黄山大道中段水星科技大厦']
奇艺果云+物娱|嵌入式硬件工程师|8k-16k|广州|经验1-3年|['硬件制造', '嵌入式', '自动化', '单片机', '硬件开发']|09:36|拉勾网|['高前景', '高发展', '高薪资', '扁平化']|['设计能力', '专业素质良好', '沟通表达能力', '团队协作能力', '主动性', '思想品质']|['广州 - 海珠区 - 琶洲 - 新港东路琶洲商业广场11栋10楼']
北京天创西安开发组|嵌入式硬件开发|4k-8k|西安|经验1-3年|['硬件制造', '嵌入式', '单片机', '硬件开发', 'ARM']|09:20|拉勾网|['发展空间大', '成长快', '氛围和谐', '五险一金']|['专业素质良好', '设计能力', '抗压能力', '责任心', '逻辑思维能力', '沟通表达能力']|['西安 - 高新技术产业开发区 - 高新路31号凯创国际2栋1708']
奔跑宝|嵌入式工程师|12k-20k|深圳|经验3-5年|['硬件制造', '单片机', '嵌入式', 'ARM']|11:10|拉勾网|['发展前景好']|['文案能力', '专业素质良好']|['深圳 - 南山区 - 南油 - 南山区南山大道1110号中油大厦2110']
科大讯飞硬件中心|项目管理工程师-硬件中心|10k-18k|合肥|经验3-5年|['硬件制造', '项目管理', '项目经理']|1天前|拉勾网|['上市公司', '五险一金', '节日福利']|['领导能力', '团队协作能力', '沟通表达能力', '文案能力', '设计能力', '逻辑思维能力']|['合肥 - 高新区 - 望江西路666号讯飞大厦']
康通|硬件工程师|7k-10k|长沙|经验3-5年|['硬件制造', '硬件开发', '硬件', '嵌入式', '视频']|09:13|拉勾网|['健全福利体系', '高薪诚聘！']|['设计能力', '专业素质良好', '文案能力', '常用办公软件的使用', '英语基础', '责任心', '思想品质', '工作激情', '团队协作能力']|['长沙 - 芙蓉区 - 张公岭 - 雄天路1号金丹大厦B座6-7层']
杭州骑迹智能研发中心|嵌入式硬件工程师|16k-25k|杭州|经验3-5年|['硬件制造', '中级', '嵌入式', 'ARM', '硬件开发']|09:38|拉勾网|['福利好', '美女多', '六险一金']|['学习能力', '专业素质良好', '职业操守', '设计能力']|['杭州 - 余杭区 - 仓前 - 文一西路1288号海创科技中心2幢18层']
启发分期研发中心|硬件工程师|10k-15k|成都|经验3-5年|['硬件制造', 'ARM', '硬件开发', '嵌入式']|10:05|拉勾网|['五险一金', '年终双薪', '带薪年假', '发展前景好']|['文案能力', '常用办公软件的使用', '设计能力', '专业素质良好', '沟通表达能力', '学习能力', '自我管理能力']|['成都 - 高新区 - 天府软件园B区B6栋3楼']
明瑞电子硬件研发部|硬件工程师|7k-14k|成都|经验3-5年|['硬件制造', '硬件开发', 'FPGA', '电路设计', '射频']|09:25|拉勾网|['五险一金', '朝九晚六', '年终奖金', '体检旅游']|['设计能力', '英语基础']|['成都 - 青羊区 - 文家 - 青羊工业基地总部']
摩琪格子研发部|嵌入式工程师|6k-10k|武汉|经验1-3年|['嵌入式', 'linux', 'C']|1天前|拉勾网|['嵌入式']|['专业素质良好', '思想品质']|['武汉 - 洪山区 - 关山 - 武汉市洪山区街道口中部创意大厦1419']
北京算云联科硬件研发部|硬件工程师|10k-20k|北京|经验3-5年|['硬件制造', '中级', 'ARM', '硬件开发', 'FPGA', '电路设计']|10:00|拉勾网|['智能硬件', '医疗产品', '革新性产品', '团队和谐']|['设计能力', '文案能力', '专业素质良好', '常用办公软件的使用', '责任心', '团队协作能力', '钻研能力', '主动性', '上进心']|['北京 - 海淀区 - 上地东路9号得实大厦5层南区']
牛盾网络技术开发|嵌入式开发工程师|10k-15k|杭州|经验1-3年|['嵌入式', 'linux', 'ARM', '智能硬件']|09:15|拉勾网|['五险一金', '双休', '发展', '年假']|['专业素质良好', '团队协作能力', '钻研能力']|['杭州 - 余杭区 - 仓前 - 文一西路1001号衢州海创园A座2层']
八维通科技智能终端部|嵌入式软件工程师|10k-20k|杭州|经验3-5年|['硬件制造', '高级', '单片机', '嵌入式', '软件开发', 'C++']|07:28|拉勾网|['平台大', '领导牛', '年轻团队', '待遇好']|['逻辑思维能力', '设计能力', '团队协作能力', '文案能力', '钻研能力', '抗压能力', '责任心', '主动性', '思想品质']|['杭州市 - 滨江区 - 长河 - 东冠大厦20层']
焦点科技技术支持中心|硬件工程师|6k-8k|南京|经验1-3年|['硬件制造', 'linux', '硬件开发', '运维', '信息安全', '系统工程师']|2天前|拉勾网|['带薪年假', '五险一金', '包吃包住', '免费班车']|['服务意识', '专业素质良好', '执行能力', '思想品质']|['南京 - 浦口区 - 沿江 - 高新区星火路软件大厦A座']
图普科技（深度学习图像识别云）硬件部|硬件开发工程师|10k-20k|深圳|经验1-3年|['硬件制造', '单片机', '硬件开发', '电路设计']|11:10|拉勾网|['人工智能', '弹性工作']|['设计能力', '专业素质良好', '逻辑思维能力']|['深圳 - 南山区 - 前海 - 深圳市南山区粤兴三道8号中国地质大学产学研基地2层']
Navatics研发|嵌入式软件工程师|8k-15k|东莞|经验1-3年|['硬件制造', '嵌入式', 'ARM', '软件开发', '单片机']|10:28|拉勾网|['团队靠谱', '产品有趣', '领导好', '潜力股']|['设计能力', '文案能力', '专业素质良好', '学习能力', '逻辑思维能力', '责任心', '团队协作能力', '思想品质']|['东莞 - 东莞市市辖区 - 松山湖机器人产业基地17A栋B202']
有个机器人研发部|硬件开发|15K-25K|深圳|经验5-10年|['硬件制造', '单片机', '硬件开发', '嵌入式']|10:16|拉勾网|['轻松氛围', '高速成长', '创新自主', '顶级风投']|[]|['深圳 - 龙华新区 - 龙华 - 龙观三路金禾田商务中心J309']
青鹿教育|嵌入式软件工程师|8k-15k|广州|经验1-3年|['硬件制造', 'C/C++', '音视频', 'C++', '嵌入式', '教育']|1天前|拉勾网|['五险一金', '加班补助', '年终奖金', '团队活动']|['逻辑思维能力', '专业素质良好', '沟通表达能力', '责任心', '团队协作能力', '创新能力', '思想品质']|['广州 - 天河区 - 科学城科汇金谷']
杭州溥弛运维部|硬件工程师|4k-7k|杭州|经验不限|['硬件支持', '硬件开发', '硬件维护']|1天前|拉勾网|['带薪休假', '补充医疗保', '高温补贴', '节日福利']|['英语基础', '服务意识', '沟通表达能力', '团队协作能力', '主动性', '性格好', '专业素质良好']|['杭州 - 滨江区 - 滨和路998号中赢国际904室']
星榕基智能硬件部|硬件工程师|6k-12k|福州|经验1-3年|['硬件制造', '硬件开发', '电路设计']|1天前|拉勾网|['六险一金', '团队建设', '定期体检', '年底双薪']|['设计能力', '英语基础', '文案能力', '专业素质良好']|['福州 - 鼓楼区 - 梅峰 - 梅峰路302号华信培训中心3楼']
科大讯飞研发部|嵌入式硬件开发工程师|4k-8k|洛阳|经验1-3年|['硬件制造', '嵌入式', '算法', '硬件开发', 'FPGA']|09:22|拉勾网|['人工智能', '上市公司', '舒适办公环境']|['逻辑思维能力', '英语基础', '专业素质良好', '沟通表达能力', '学习能力']|['洛阳 - 涧西区 - 洛阳国家大学科技园']
北京算云联科开发部|嵌入式开发工程师|10k-20k|北京|经验3-5年|['中级', '嵌入式', '单片机', 'C++']|10:00|拉勾网|['智能家居', '物联网', '扁平管理', '发展空间大']|['文案能力', '钻研能力', '学习能力', '英语基础', '沟通表达能力', '团队协作能力', '专业素质良好', '主动性']|['北京市 - 海淀区 - 上地 - 上地东路9号得实大厦5层南区']
FOTILE方太智能厨电研究院|嵌入式软件工程师|10k-20k|杭州|经验3-5年|['高级', '中级', '嵌入式', 'ARM', '软件开发', '单片机']|10:53|拉勾网|['福利待遇好', '环境好', '机会多']|['抗压能力', '主动性', '思想品质']|['杭州 - 萧山区 - 宁围 - 博地中心']
袋鼠信息技术部|嵌入式开发工程师|6k-10k|深圳|经验不限|['硬件制造', '嵌入式', 'PCB工艺', '电路设计']|09:20|拉勾网|['前景广', '发展空间大', '福利待遇好']|['学习能力', '吃苦耐劳', '上进心', '团队协作能力', '主动性']|['深圳 - 南山区 - 前海 - 粤海街道高新南四道泰邦科技大厦9楼903室']
飞库智能智能硬件事业部|嵌入式软件开发工程师|12k-15k|广州|经验3-5年|['硬件制造', '嵌入式', '算法', '软件开发', '系统集成', 'C++']|09:16|拉勾网|['AI机器人', '智能仓储', '高速发展', '成长共赢']|['服务意识', '逻辑思维能力', '领悟能力', '沟通表达能力', '团队协作能力', '工作激情', '能出差']|['广州 - 海珠区 - 琶洲 - 海珠区宸悦路26号保利叁悦广场B塔707']
有个机器人研发部|硬件工程师|10K-18K|上海|经验3-5年|['嵌入式', '自动化', '硬件开发', '电路设计', 'ARM', 'STM32']|10:16|拉勾网|['机器人热门', '自主研发', '发展空间大', '氛围佳']|['设计能力', '领导能力', '专业素质良好', '抗压能力', '团队协作能力']|['上海 - 长宁区 - 镇宁路 - 愚园路753号2号楼6层']
恒大珠三角公司|嵌入式开发|20k-35k|深圳|经验3-5年|['嵌入式', 'ARM', '物联网']|10:05|拉勾网|['大平台']|['设计能力', '沟通表达能力', '团队协作能力', '文案能力']|['深圳 - 南山区 - 后海 - 后海恒大中心']
亚美技术部|嵌入式软件开发|10k-20k|广州|经验1-3年|['软件', '嵌入式', '软件开发']|09:41|拉勾网|['核心人才培养计划', '股票期权', '每年全项体检']|['设计能力', '常用办公软件的使用', '有车', '沟通表达能力', '学习能力', '团队协作能力', '专业素质良好', '主动性', '文案能力']|['广州 - 天河区 - 五山 - 翰景路1号金星大厦6楼']
MXCHIP研发部|硬件工程师|10k-17k|上海|经验3-5年|['硬件制造', '中级', '嵌入式', '单片机', '硬件开发', '电路设计']|09:12|拉勾网|['发挥空间大', '晋升机会多', '绩效奖金']|['设计能力', '领导能力', '团队协作能力', '文案能力', '专业素质良好', '逻辑思维能力', '学习能力', '上进心', '主动性']|['上海 - 普陀区 - 金沙江路 - 上海市普陀区金沙江路2145弄5号楼B栋9楼']
博实结MDVR事业部|硬件工程师1|7k-10k|深圳|经验1-3年|['硬件制造', '汽车', '硬件开发', '嵌入式', '电路设计']|08:50|拉勾网|['五险一金', '带薪年假', '节日福利']|['专业素质良好', '设计能力', '有车', '逻辑思维能力', '文案能力']|['深圳 - 龙华新区 - 民治 - 民治大道展滔科技大厦A座20楼']
极米科技创新研发部|嵌入式软件工程师|8k-12k|成都|经验1-3年|['硬件制造', '嵌入式', 'linux', 'ARM']|1天前|拉勾网|['五险一金', '弹性工作', '年终奖励', '行业第一']|['沟通表达能力', '学习能力', '专业素质良好']|['成都 - 高新区 - 天府软件园A7-5F']
康通技术中心|硬件工程师|7k-14k|长沙|经验3-5年|['硬件制造', 'ARM', '硬件开发', '嵌入式', '视频']|09:13|拉勾网|['五险一金', '亲属关爱金', '免费中晚餐', '高薪']|['设计能力', '专业素质良好', '文案能力', '英语基础', '责任心', '思想品质', '工作激情', '团队协作能力']|['长沙 - 芙蓉区 - 张公岭 - 雄天路1号金丹大厦B座6-7层']
yunba.io云巴研发部|嵌入式系统开发工程师|12k以上|深圳|经验1-3年|['系统', '嵌入式']|12:19|拉勾网|['参与极具挑战的产品', '与技术牛人一起工作']|['文案能力', '专业素质良好', '沟通表达能力', '团队协作能力', '逻辑思维能力', '抗压能力']|['深圳 - 南山区 - 科技园 - 长虹科技大厦2301']
网宿科技|硬件工程师|4k-6k|深圳|经验不限|['初级', '硬件开发', '硬件']|11:35|拉勾网|['提供住宿', '过节费', '生日卡', '集体观影']|[]|['深圳 - 光明新区 - 公明街道炮台路48号创新世界-光明创新云谷']
深圳市丰巢科技有限公司|嵌入式工程师|15k-25k|深圳|经验3-5年|['嵌入式', 'ARM', '软件开发', 'C++']|10:44|拉勾网|['行业领先', 'A轮25亿', '高发展高回报']|['设计能力', '专业素质良好', '文案能力', '逻辑思维能力', '沟通表达能力', '学习能力', '团队协作能力']|['深圳 - 南山区 - 南油 - 东滨路4078号永新汇2号楼16层']
奇艺果云＋物娱|硬件工程师|8k-14k|广州|经验3-5年|['硬件制造', '单片机', 'ARM', '硬件开发', '嵌入式', '电路设计']|09:36|拉勾网|['高前景', '高发展', '高薪资', '扁平化']|['设计能力', '文案能力', '团队协作能力', '逻辑思维能力', '学习能力', '吃苦耐劳']|['广州 - 海珠区 - 琶洲商业广场']
优学天下硬件部|硬件工程师|8k-10k|深圳|经验3-5年|['硬件制造', '硬件开发', 'FPGA', '电路设计', '教育', '射频']|10:18|拉勾网|['高薪资', '大平台', '工作餐', '氛围好']|['设计能力', '英语基础', '学习能力', '逻辑思维能力', '钻研能力', '沟通表达能力', '专业素质良好', '团队协作能力']|['深圳 - 福田区 - 车公庙 - 车公庙天安数码城天经大厦AB座8楼']
亚美技术部|嵌入式软件工程师|10k-12k|广州|经验1-3年|['硬件制造', '单片机', '嵌入式', 'ARM']|09:41|拉勾网|['五险一金', '周末双休', '奖金丰厚', '地铁周边']|['文案能力', '常用办公软件的使用', '有车', '沟通表达能力', '学习能力', '团队协作能力', '专业素质良好', '思想品质']|['广州 - 天河区 - 五山 - 翰景路1号金星大厦6楼']
美的生活电器研究院|硬件工程师|10k-20k|佛山|经验3-5年|['硬件制造', '单片机', '硬件开发', 'FPGA', '电路设计', '射频']|09:21|拉勾网|['科技人员', '物联网', '车补房补', '提供宿舍']|['创新能力', '设计能力']|['佛山 - 顺德区 - 美的全球创新中心']
博实结嵌入式研发部|嵌入式开发工程师|10k-15k|深圳|经验3-5年|['硬件制造', '单片机', '嵌入式', 'ARM', '软件开发']|08:51|拉勾网|['五险一金', '绩效奖金', '员工旅游', '年终奖金']|['设计能力', '文案能力', '常用办公软件的使用', '沟通表达能力', '责任心', '团队协作能力', '思想品质', '上进心', '工作激情']|['深圳市市市 - 龙华区 - 民治 - 民治大道展滔科技大厦A座20楼']
小象生活研发部门|硬件工程师|15k-30k|上海|经验3-5年|['pcb', '嵌入式', '硬件工程师', '硬件开发', '电路设计']|1天前|拉勾网|['精英团队', '快速晋升', '风口项目', '期权激励']|['性格好', '设计能力', '团队协作能力', '文案能力', '逻辑思维能力', '钻研能力', '开拓精神', '抗压能力', '学习能力', '专业素质良好']|['上海 - 徐汇区 - 虹漕路421号62号楼3楼303室']
深湾创投研发中心|嵌入式软件工程师|10k-15k|深圳|经验3-5年|['硬件制造', '单片机', '嵌入式', 'ARM']|1天前|拉勾网|['创新领域', '智能穿戴', '医疗健康']|[]|['深圳 - 南山区 - 西丽街道朗山路16号华翰科技大厦A座9楼9E']
微创ITO/Microsoft HAPT|嵌入式开发工程师 （赴微软）|10k-20k|苏州|经验3-5年|['嵌入式', 'C++']|1天前|拉勾网|['赴微软工作', '发展平台', '专业团队', '酷炫产品']|[]|['苏州 - 工业园区 - 星湖街328号创意产业园']
蓝联科技研发部|嵌入式软件开发|10k-15k|杭州|经验1-3年|['单片机', '软件开发', '嵌入式', 'C']|09:49|拉勾网|['年终奖']|[]|['杭州 - 滨江区 - 西兴 - 西兴街道物联网街451号芯图大厦19楼']
健康猫物联网研究院|硬件工程师|8k-15k|广州|经验1-3年|['硬件制造', '单片机', '硬件开发', '电路设计']|09:02|拉勾网|['物联网', '硬件开发']|['专业素质良好', '设计能力', '逻辑思维能力', '领导能力', '常用办公软件的使用', '学习能力', '团队协作能力', '创新能力', '思想品质']|['广州 - 天河区 - 思成路15号宏太智慧谷3号楼1-3楼-健康猫']
百旺金赋产品研发部|嵌入式开发工程师|6k-8k|武汉|经验1-3年|['中级', '金融', '嵌入式', 'linux', 'ARM']|2天前|拉勾网|['五险一金', '机会多', '氛围宽松', '环境舒适']|['常用办公软件的使用', '专业素质良好', '设计能力', '英语基础', '文案能力', '逻辑思维能力', '责任心', '学习能力', '团队协作能力', '主动性', '思想品质', '性格好']|['武汉 - 东湖新技术开发区 - 华工科技园创新基地17栋B座二层']
MXCHIP研发部|嵌入式开发工程师|7k-9k|杭州|经验1-3年|['初级', 'C/C++', '嵌入式', 'C++']|09:12|拉勾网|['学习机会多', '发挥空间大']|['领导能力', '常用办公软件的使用', '抗压能力', '沟通表达能力', '学习能力', '团队协作能力']|['杭州 - 滨江区 - 浦沿 - 南环路4280号汇智地创业园']
科迈爱康产品中心|硬件工程师|10k-18k|深圳|经验3-5年|['硬件制造', '单片机', '硬件开发', '电路设计']|09:09|拉勾网|['爆品', '大平台', '福利好', '奖金多']|['专业素质良好', '英语基础', '常用办公软件的使用', '设计能力', '责任心', '团队协作能力', '钻研能力', '领导能力']|['深圳 - 南山区 - 科技园 - 科技中三路深圳软件园一期8栋302']
万益能源运营中心|嵌入式硬件工程师|10k-16k|成都|经验3-5年|['硬件制造', '单片机', 'ARM', '电路设计', '嵌入式']|1天前|拉勾网|['六险一金', '用餐补助', '年底双薪', '年度旅游']|['专业素质良好', '设计能力', '文案能力']|['成都 - 武侯区 - 跳伞塔 - 成都市武侯区人民南路四段来福士广场T1区16楼']
九爱科技产品部|硬件-产品经理|15k-30k|杭州|经验5-10年|['总监', '资深', '高级', '产品设计', '产品经理', '智能硬件']|09:56|拉勾网|['风口公司', '智能硬件']|['逻辑思维能力', '执行能力', '团队协作能力', '学习能力', '创新能力', '钻研能力', '沟通表达能力', '文案能力']|['杭州 - 滨江区 - 开发区 - 建业路511号浙大科技园华创大厦20F']
瞬联软件科技（北京）有限公司R&D|嵌入式开发工程师|10k-18k|上海|经验不限|['嵌入式', 'linux', 'C++', '软件开发', 'Java']|1天前|拉勾网|['六险一金', '带薪年假', '弹性工作', '氛围自由']|[]|['上海 - 徐汇区 - 虹梅路 - 宜山路900号']
博实结IOT事业部|嵌入式开发|8k-10k|深圳|经验1-3年|['硬件制造', '嵌入式', 'ARM', '单片机']|08:51|拉勾网|['五险一金', '节日福利', '带薪年假', '员工旅游']|['常用办公软件的使用', '沟通表达能力', '责任心', '团队协作能力', '思想品质', '上进心', '工作激情', '设计能力', '文案能力']|['深圳 - 龙华新区 - 民治 - 民治大道展滔科技大厦A座20楼']
青鹿教育|嵌入式软件研发工程师|10k-20k|广州|经验3-5年|['直播', 'C/C++', 'linux', '音视频', 'C++', '嵌入式']|1天前|拉勾网|['五险一金', '周末双休', '团队活动', '班车接送']|['逻辑思维能力', '专业素质良好', '沟通表达能力', '责任心', '团队协作能力', '创新能力', '思想品质']|['广州 - 天河区 - 科学城科汇金谷']
杭州先临易加三维科技有限公司研发部|嵌入式软件工程师|8k-12k|杭州|经验3-5年|['硬件制造', '中级', '嵌入式', '单片机', '电路设计', 'ARM']|1天前|拉勾网|['周末双休', '年终奖金', '五险一金', '晋升快']|['抗压能力', '设计能力', '专业素质良好', '逻辑思维能力', '常用办公软件的使用', '沟通表达能力', '责任心', '团队协作能力', '主动性', '能出差']|['杭州 - 萧山区 - 湘滨路1828号']
微晟技术部|硬件工程师|12k-24k|武汉|经验3-5年|['硬件制造', 'ARM', '嵌入式', 'Java', '旅游', '自动化']|2天前|拉勾网|['硅谷', '华科', '清华', '智能硬件']|['设计能力', '文案能力', '能出差', '学习能力', '专业素质良好']|['武汉市市市 - 洪山区 - 光谷 - 关山大道']
Darma研发部|硬件工程师|15k-25k|深圳|经验3-5年|['硬件制造', '高级', 'ARM', '电路设计', '医疗健康']|3天前|拉勾网|['发展空间', '氛围活跃']|['设计能力', '专业素质良好', '常用办公软件的使用', '沟通表达能力', '学习能力', '主动性', '逻辑思维能力', '领导能力']|['深圳 - 南山区 - 大冲 - 尚美科技大厦501']
科迈爱康产品中心|嵌入式软件开发|10k-18k|深圳|经验3-5年|['硬件制造', '嵌入式', 'ARM', '单片机']|09:09|拉勾网|['发展快', '牛人多', '大神带领', '氛围轻松']|['设计能力', '专业素质良好', '逻辑思维能力', '主动性', '学习能力', '文案能力']|['深圳 - 南山区 - 科技园 - 科技中三路深圳软件园一期8栋302']
CNICG平台应用组|嵌入式软件开发工程师|10k-15k|广州|经验3-5年|['硬件制造', '嵌入式', 'linux', 'C++']|09:17|拉勾网|['六险一金', '周末双休']|['文案能力', '逻辑思维能力', '专业素质良好', '英语基础', '沟通表达能力', '团队协作能力']|['工作地址']
淳中科技研发部|嵌入式应用工程师|20k-30k|北京|经验1-3年|['嵌入式', 'linux', 'ARM', '视频']|11:44|拉勾网|['待遇高', '福利优', '团队强', '领导好']|['设计能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['北京 - 昌平区 - 北清路中关村生命科学园生命园路4号院6号楼6-7层']
四维图新商用车联网事业部-中寰卫星|嵌入式软件工程师|15k-25k|成都|经验3-5年|['硬件制造', '嵌入式', '软件开发', 'C++', '信息安全']|09:44|拉勾网|['六险一金', '弹性工作', '定期体检']|['逻辑思维能力', '设计能力', '文案能力', '英语基础', '沟通表达能力']|['成都 - 武侯区 - 天府大道北段天府国际金融中心4号楼']
康通研发中心|高级嵌入式工程师|10k-20k|长沙|经验3-5年|['专家', '总监', '资深', '高级', '嵌入式', '视频']|09:13|拉勾网|['五险一金', '亲属关爱金', '钱景前景', '大牛在线']|['设计能力', '领导能力', '专业素质良好', '常用办公软件的使用', '文案能力', '创新能力', '钻研能力', '团队协作能力', '责任心', '思想品质', '性格好']|['长沙 - 芙蓉区 - 张公岭 - 雄天路1号金丹大厦B座6-7层']
智慧享联信息与社区平台管理部|嵌入式开发工程师|15k-20k|深圳|经验3-5年|['硬件制造', '单片机', '嵌入式', 'ARM', '智能硬件', 'C']|08:33|拉勾网|['五险一金', '、周末双休、带薪年假、午餐补助']|['设计能力', '文案能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '钻研能力', '主动性', '开拓精神']|['深圳 - 南山区 - 科技园 - 高新南九道威新软件科技园7号楼3A层']
速感科技研发部|嵌入式开发工程师|15k-25k|深圳|经验3-5年|['硬件制造', '单片机', '嵌入式', 'ARM']|1天前|拉勾网|['年底多薪', '团队氛围好', '行业领先', '免费午晚饭']|['沟通表达能力', '责任心', '团队协作能力', '逻辑思维能力', '吃苦耐劳']|['深圳 - 南山区 - 孵化器']
智能穿戴芯片研发部|硬件工程师|10k-15k|深圳|经验1-3年|['硬件制造', '可穿戴', '硬件开发', '电路设计']|09:54|拉勾网|['五险一金', '带薪年假', '公司骨干']|['常用办公软件的使用', '领悟能力', '设计能力', '学习能力']|['深圳 - 福田区 - 竹子林 - 车公庙深南大道南侧杭钢富春商务大厦2122']
杭州鸿泉研发中心|嵌入式软件工程师|6k-10k|杭州|经验不限|['中级', '初级', '实习', '单片机', '嵌入式', 'C++']|09:01|拉勾网|['股票期权', '餐饮补贴', '通讯补贴', '年终奖金']|['设计能力', '文案能力', '专业素质良好', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '思想品质']|['杭州 - 西湖区 - 三墩 - 杭州西湖科技经济园西园六路3号2幢']
杭州骑迹智能研发中心|嵌入式软件工程师|10k-15k|杭州|经验3-5年|['硬件制造', '中级', '嵌入式', 'linux', 'C++', 'ARM']|09:38|拉勾网|['六险一金', '福利好', '领导好', '美女多']|['文案能力', '常用办公软件的使用']|['杭州 - 余杭区 - 仓前 - 文一西路1288号海创科技中心2幢18层']
淳中科技研发部|硬件工程师|18k-25k|北京|经验1-3年|['硬件制造', 'Cadence', 'ARM', '硬件开发', '嵌入式', '视频']|11:41|拉勾网|['薪水高', '福利优', '团队强', '领导好']|['常用办公软件的使用', '设计能力']|['北京 - 昌平区 - 北清路中关村生命科学园生命园路4号院6号楼6-7层']
长城开发研发中心|嵌入式软件开发|8k-10k|成都|经验3-5年|['嵌入式', '软件', '软件开发']|08:50|拉勾网|['五险一金', '出国机会', '奖金丰厚', '平台广阔']|['逻辑思维能力', '设计能力', '文案能力', '执行能力', '专业素质良好']|['成都 - 郫县 - 合作路1218号']
禾赛科技研发部|嵌入式软件开发工程师|16k-32k|上海|经验3-5年|['单片机', '嵌入式', '软件开发', '智能硬件']|1天前|拉勾网|['牛人多', '工作环境好', '福利待遇好', '硅谷文化']|['逻辑思维能力', '设计能力', '抗压能力', '团队协作能力']|['上海 - 青浦区 - 徐泾 - 上海市诸光路1588弄虹桥世界中心L2-B栋10层']
科大讯飞硬件中心|硬件中心-项目经理-合肥|10k-15k|合肥|经验1-3年|['硬件制造', '高级', '项目管理', '专员', '助理', 'PMO']|1天前|拉勾网|['人工智能', '智能语音', '亚洲唯一语音上市公司']|['逻辑思维能力', '团队协作能力', '领导能力', '沟通表达能力', '学习能力', '责任心', '思想品质', '吃苦耐劳']|['合肥 - 高新区 - 望江西路666号讯飞大厦']
蛋贝danbay研发部|嵌入式软件工程师|10k-20k|深圳|经验3-5年|['单片机', '嵌入式', 'ARM', '智能硬件']|09:41|拉勾网|['五险一金', '年度体检', '年度旅游', '弹性工资']|['设计能力', '文案能力', '沟通表达能力', '责任心', '专业素质良好', '主动性']|['深圳 - 南山区 - 科技园 - 学府路怡化金融科技大厦17楼']
美的中央空调中央空调事业部|嵌入式软件工程师/主任工程师|12k-24k|佛山|经验1-3年|['加工制造', 'ARM', '嵌入式']|09:38|拉勾网|['带薪年假', '岗位晋升', '绩效奖金', '500强']|['文案能力', '逻辑思维能力', '设计能力']|['佛山 - 顺德区 - 北滘美的全球创新中心']
环球漫游研发部|嵌入式软件工程师|10k-15k|深圳|经验3-5年|['硬件制造', '嵌入式', 'linux', 'C/C++', 'ARM']|1天前|拉勾网|['年终奖金', '股票期权', '具有竞争优势薪资']|['设计能力', '专业素质良好', '文案能力', '逻辑思维能力', '沟通表达能力', '学习能力', '团队协作能力']|['深圳 - 南山区 - 科技园 - 兰光科技园A206']
艾美网络科技运维部|硬件工程师|8k-12k|广州|经验5-10年|['硬件制造', '资深', '硬件开发', 'PCB工艺', '电路设计']|1天前|拉勾网|['硬件开发', '电路设计', 'PCB']|['团队协作能力', '设计能力', '领导能力', '文案能力', '专业素质良好', '常用办公软件的使用', '沟通表达能力', '责任心', '思想品质', '英语基础']|['广州 - 番禺区 - 亚运大道26号和业投资大厦3A层']
Darma研发部|硬件工程师|15k-30k|深圳|经验5-10年|['硬件制造', '硬件开发', '射频']|3天前|拉勾网|['发展空间', '行业前景']|['逻辑思维能力', '设计能力', '常用办公软件的使用', '专业素质良好', '抗压能力', '学习能力', '主动性', '沟通表达能力']|['深圳 - 南山区 - 大冲 - 尚美科技大厦501']
小象生活研发部门|硬件工程师|15k-30k|上海|经验不限|['硬件制造', '嵌入式', 'ARM', '硬件开发']|2018-01-16|拉勾网|['扁平化']|[]|['上海 - 徐汇区 - 虹漕路421号62号楼3楼']
滴滴出行|充电云-硬件工程师(J18012...|30k-50k|北京|经验5-10年|['滴滴']|11:38|拉勾网|['平台广阔', '急速成长', '诱人福利']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '设计能力', '领导能力']|['北京 - 海淀区 - 北京市海淀区东北旺西路8号数字山谷']
企鹅创新硬件|硬件工程师|20k-40k|北京|经验不限|['专家', '资深', '高级', '电路设计', '智能硬件', '射频']|1天前|拉勾网|['弹性']|['常用办公软件的使用', '设计能力', '责任心']|['北京 - 朝阳区 - 望京 - 望京']
华亿创新软件开发|嵌入式开发工程师|8k-16k|昆明|经验3-5年|['体育运动', '硬件制造', '嵌入式', '自动化', 'linux', '单片机']|1天前|拉勾网|['上升期', '产品开发', '弹性管理', '发展空间']|['设计能力', '沟通表达能力', '逻辑思维能力', '文案能力', '专业素质良好', '责任心', '学习能力', '团队协作能力', '主动性']|['昆明 - 官渡区 - 汇都国际B栋']
安创湖南办事处|硬件工程师|8k-15k|长沙|经验1-3年|['硬件制造', '单片机', 'ARM', '信息安全', '电路设计', '智能硬件']|3天前|拉勾网|['环境优美', '五险一金', '周末双休', '节日福利']|['专业素质良好', '设计能力', '逻辑思维能力']|['长沙市市市 - 开福区 - 湘江中路 - 通泰街万达广场C2栋4314']
泰克威科技研发部|硬件工程师|8k-10k|东莞|经验1-3年|['硬件制造', '硬件开发', '电路设计']|2018-01-20|拉勾网|['包食宿', '五险一金', '项目奖', '年终奖']|['设计能力', '专业素质良好', '英语基础']|['东莞 - 东莞市市辖区 - 桥头镇石水口村滨江大街28号']
科大讯飞硬件中心|硬件中心-硬件测试工程师-...|8k-13k|合肥|经验3-5年|['高级', '中级', '初级', '汽车', '硬件', '智能硬件']|1天前|拉勾网|['人工智能', '智能语音', '亚洲唯一语音上市公司']|['文案能力', '专业素质良好']|['合肥 - 高新区 - 望江西路666号讯飞大厦']
亘时科技|嵌入式硬件工程师|8k-16k|深圳|经验3-5年|['硬件制造', '硬件', '嵌入式']|10:35|拉勾网|['期权', '奖金绩效', '年底分红']|['设计能力', '常用办公软件的使用', '专业素质良好', '良好的职业背景']|['深圳 - 龙岗区 - 龙城大道99号正中时代大厦B座1108室']
CNICGLoPo-IOT组|嵌入式软件开发工程师|10k-15k|广州|经验3-5年|['嵌入式', 'linux', 'C++']|09:17|拉勾网|['六险一金', '周末双休', '交通补贴']|['文案能力', '逻辑思维能力', '专业素质良好', '英语基础']|['广州 - 南沙区 - 南沙资讯科技园科技楼']
星榕基智能硬件部|嵌入式软件工程师|6k-10k|福州|经验1-3年|['硬件制造', '中级', '单片机', '嵌入式', 'ARM']|1天前|拉勾网|['五险一金', '带薪年假', '年底双薪', '团队建设']|['设计能力', '文案能力', '逻辑思维能力', '专业素质良好', '常用办公软件的使用']|['福州 - 鼓楼区 - 梅峰 - 梅峰路302号华信培训中心3楼']
禾苗（武汉）信息技术有限公司技术开发部|嵌入式开发工程师|8k-12k|武汉|经验3-5年|['单片机', '嵌入式', 'ARM', '智能硬件']|3天前|拉勾网|['行业前景好', '发展空间大']|['设计能力', '沟通表达能力', '团队协作能力', '吃苦耐劳', '工作激情', '职业操守']|['武汉 - 江汉区 - 西北湖 - 中央商务区泛海国际2期4栋2203']
京东集团IT资源服务部|硬件工程师（交换机方向）|60k-100k|北京|经验3-5年|['硬件制造', 'linux', '嵌入式', '硬件']|10:20|拉勾网|['团队好', '平台大', '福利高', '待遇好']|['常用办公软件的使用', '设计能力', '文案能力', '专业素质良好', '沟通表达能力', '团队协作能力', '主动性', '思想品质']|['北京 - 朝阳区 - 亚运村 - 北辰世纪中心A座']
捷顺科技股份技术系统|嵌入式软件工程师|12k-18k|深圳|经验5-10年|['高级', '中级', 'C/C++', '驱动开发', '内核开发', 'linux']|10:18|拉勾网|['嵌入式']|[]|['深圳 - 福田区 - 下梅林 - 龙尾路10号']
微创ITO/ Microsoft HAPT|硬件工程师（赴微软）|15k-25k|深圳|经验5-10年|['硬件制造', '资深', '硬件开发', '电路设计']|1天前|拉勾网|['赴微软工作', '发展平台', '专业团队', '酷炫产品']|[]|['深圳 - 南山区 - 科技园北朗山路同方信息港B栋5楼']
觅睿科技研发中心|嵌入式硬件工程师|10k-20k|杭州|经验1-3年|['硬件制造', '高级', '中级', '嵌入式', '硬件开发', '电路设计']|2018-01-13|拉勾网|['牛人多', '高成长', '舞台大', '免息贷款']|['设计能力', '沟通表达能力', '团队协作能力']|['杭州 - 滨江区 - 长河 - 楚天路91号2幢4层']
Minieye技术部|嵌入式研发工程师|10k-20k|深圳|经验1-3年|['嵌入式', 'linux', 'C++']|10:03|拉勾网|['无人驾驶', '海归团队', '股票期权', '车厂合作']|[]|['深圳 - 南山区 - 科技园 - 泰邦科技大厦']
时空壶公司|嵌入式 工程师|14k-25k|深圳|经验3-5年|['资深', '高级', '中级', '可穿戴', '物联网', '嵌入式']|2天前|拉勾网|['股权', '人工智能', '牛人团队', '创业机遇']|['逻辑思维能力', '专业素质良好', '设计能力']|['深圳 - 南山区 - 云谷二期3栋']
杭州高锦研发部|嵌入式|15k-25k|杭州|经验3-5年|['硬件制造', '嵌入式']|2018-01-16|拉勾网|['五险一金', '期权激励']|['设计能力', '文案能力', '沟通表达能力', '团队协作能力', '钻研能力', '主动性', '英语基础', '吃苦耐劳']|['杭州 - 下沙 - 下沙 - 和茂大厦']
亚美技术部|嵌入式硬件开发工程师|10k-20k|广州|经验1-3年|['硬件开发', '硬件', '嵌入式']|09:41|拉勾网|['双休', '弹性工作制', '奖金丰厚']|['设计能力', '文案能力', '钻研能力', '英语基础', '逻辑思维能力']|['广州 - 天河区 - 五山 - 翰景路1号金星大厦6楼']
速感科技研发部|嵌入式开发工程师（STM32）-...|15k-25k|深圳|经验3-5年|['硬件制造', '嵌入式', 'C++', '智能']|1天前|拉勾网|['年底多薪', '技术大牛', '团队氛围好']|['服务意识', '设计能力', '学习能力', '逻辑思维能力', '钻研能力', '责任心', '思想品质', '工作激情']|['深圳 - 南山区 - 科技园 - 孵化器']
肥鸽网软件开发部|硬件工程师|10k-20k|深圳|经验3-5年|['硬件制造', '硬件开发', '射频', '电路设计']|1天前|拉勾网|['发展空间大', '股权激励']|['设计能力', '团队协作能力', '沟通表达能力', '专业素质良好', '责任心', '领导能力', '逻辑思维能力', '吃苦耐劳']|['深圳 - 龙华新区 - 梅龙大道大唐时代B幢1708']
科大讯飞硬件中心|硬件中心-硬件开发工程师-...|10k-20k|合肥|经验1-3年|['硬件制造', '高级', '中级', '嵌入式', '硬件开发', '电路设计']|1天前|拉勾网|['人工智能', '智能语音', '亚洲唯一语音上市公司']|['逻辑思维能力', '设计能力', '团队协作能力', '创新能力', '主动性', '有车']|['合肥 - 高新区 - 望江西路666号讯飞大厦']
上海深视科技技术部门|硬件工程师|15k-25k|上海|经验1-3年|['硬件制造', 'ARM', '硬件开发', '嵌入式', '工程师']|2018-01-10|拉勾网|['牛人多', '氛围好', '工作弹性大', '早期期权']|['逻辑思维能力', '专业素质良好', '设计能力', '团队协作能力']|['上海 - 闵行区 - 东川路555号2号楼']
图普科技（深度学习图像识别云）后台|嵌入式高级工程师|10k-20k|深圳|经验1-3年|['嵌入式', 'gpu', 'FPGA']|09:52|拉勾网|['人工智能', '高速发展', '弹性工作', '周末双休']|['逻辑思维能力', '学习能力', '团队协作能力']|['深圳 - 南山区 - 前海 - 深圳市南山区粤兴三道8号中国地质大学产学研基地2层']
MXCHIP技术部|嵌入式开发工程师|7k-12k|上海|经验不限|['嵌入式', 'C']|09:12|拉勾网|['发展机会多', '绩效奖', '法定福利', '英语好']|['领导能力', '常用办公软件的使用', '抗压能力', '沟通表达能力', '学习能力', '团队协作能力']|['上海 - 普陀区 - 金沙江路 - 上海市普陀区金沙江路2145弄5号楼B栋9楼']
胡桃科技研发部|嵌入式硬件开发工程师|10k-20k|深圳|经验3-5年|['硬件制造', '单片机', 'ARM', '硬件开发', '嵌入式']|08:28|拉勾网|['技术大牛', '嵌入式', '硬件开发']|['设计能力', '专业素质良好', '学习能力', '逻辑思维能力', '责任心', '钻研能力']|['深圳 - 南山区 - 科技园 - 粤海街道科兴科学园B4栋']
朗国科技技术中心|硬件工程师|7k-14k|广州|经验1-3年|['硬件制造', '嵌入式', '硬件开发', '电路设计', '射频']|1天前|拉勾网|['升职快', '弹性工作', '员工持股', '项目奖']|['设计能力', '沟通表达能力', '领导能力', '专业素质良好', '学习能力']|['广州 - 天河区 - 高新技术开发区高普路136号华天时代']
wewin打印机研发部|嵌入式软件工程师|12k-16k|重庆|经验5-10年|['嵌入式', '软件']|11:45|拉勾网|['氛围好', '福利多', '年轻有趣']|['逻辑思维能力', '设计能力', '英语基础', '抗压能力', '沟通表达能力', '团队协作能力', '钻研能力', '上进心']|['重庆 - 渝北区 - 黄山大道中段水星科技大厦']
谛听研发部|嵌入式软件工程师|8k-12k|成都|经验1-3年|['硬件制造', '高级', '中级', 'C/C++', 'linux', '嵌入式']|10:35|拉勾网|['上市公司', '期权分红', '员工股票', '全新平台']|['逻辑思维能力']|['成都 - 高新区 - 天府软件园C区11栋20楼']
棒米科技|硬件开发工程师|15k-30k|杭州|经验1-3年|['硬件开发', '医疗健康', '智能硬件']|10:04|拉勾网|['原始股期权', '免费零食水果', '福利齐全']|['设计能力', '文案能力', '学习能力', '逻辑思维能力', '责任心', '常用办公软件的使用', '英语基础', '团队协作能力']|['杭州 - 滨江区 - 长河 - 越达巷92号创业软件大厦']
杭州溥弛售后|硬件工程师|4k-7k|上海|经验不限|['硬件制造', '运维', 'ARM', '嵌入式', '教育']|1天前|拉勾网|['补充医疗保', '节日福利', '高温补贴', '带薪年假']|['英语基础', '服务意识', '沟通表达能力', '团队协作能力', '主动性', '性格好', '专业素质良好']|['上海 - 闸北区 - 芷江西路 - 芷江西路123弄51号34幢116室']
德赛西威研发部|硬件工程师|6k-9k|惠州|经验1-3年|['硬件制造', '硬件开发', '嵌入式', '电路设计']|2018-01-17|拉勾网|['弹性上班', '五天八小时', '环境优雅', '发展好']|['设计能力', '逻辑思维能力', '执行能力', '文案能力', '常用办公软件的使用', '英语基础', '抗压能力', '责任心', '思想品质', '有车']|['惠州 - 惠城区 - 仲恺高新技术产业开发区和畅五路西103号']
蜂电科技研发部|嵌入式系统工程师|15k-30k|上海|经验5-10年|['中级']|09:14|拉勾网|['福利待遇好']|['逻辑思维能力', '专业素质良好', '设计能力', '文案能力', '学习能力', '创新能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力']|['上海 - 浦东新区 - 张江 - 祥科路111号3号楼3楼']
美团点评商业智能|嵌入式工程师|20k-40k|北京|经验5-10年|['硬件制造', 'C/C++', 'linux', 'ARM', '嵌入式', '智能硬件']|1天前|拉勾网|['从0到1', '快速发展', '稳定平台', '同事氛围好']|['执行能力', '设计能力', '团队协作能力', '领悟能力', '专业素质良好', '英语基础', '沟通表达能力', '主动性']|['北京 - 朝阳区 - 望京东路科创大厦']
云鲸智能嵌入式研发部|嵌入式软件工程师|14k-18k|东莞|经验3-5年|['硬件制造', '机器人', 'linux', '软件', 'C++', '嵌入式']|1天前|拉勾网|['扁平化', '期权奖金', '免费健身房', '环境优美']|['文案能力', '设计能力', '专业素质良好', '学习能力', '逻辑思维能力', '沟通表达能力', '责任心', '团队协作能力', '钻研能力']|['东莞 - 东莞市市辖区 - 松山湖区新竹路4号总部一号17A栋A501室']
北京天创西安开发组|嵌入式软件开发|4k-8k|西安|经验1-3年|['硬件制造', '初级', '嵌入式', '驱动开发', '单片机', 'ARM']|09:20|拉勾网|['发展空间大', '成长快', '氛围和谐', '五险一金']|['专业素质良好', '常用办公软件的使用', '文案能力', '学习能力', '钻研能力', '沟通表达能力', '团队协作能力', '设计能力', '领导能力', '服务意识']|['西安 - 高新技术产业开发区 - 高新路31号凯创国际2栋1708']
八维通科技智能终端部|资深嵌入式硬件工程师|10k-20k|杭州|经验5-10年|['硬件制造', '资深', '嵌入式', '单片机', '硬件开发', 'PCB工艺']|07:28|拉勾网|['平台大', '领导牛', '年轻团队', '待遇好']|['设计能力', '领导能力', '团队协作能力', '逻辑思维能力', '抗压能力', '责任心', '主动性', '思想品质']|['杭州市市市 - 滨江区 - 长河 - 东冠大厦20层']
门里科技技术部|嵌入式工程师|8k-15k|重庆|经验1-3年|['硬件制造', '单片机', '嵌入式', 'ARM']|2天前|拉勾网|['无限下午茶', '弹性工作制', '五险', '领导超好']|['逻辑思维能力', '设计能力', '抗压能力', '沟通表达能力']|['重庆 - 渝北区 - 龙溪 - 新溉大道99号美国硅谷PNP孵化中心二楼']
乐图教育信息部|嵌入式|15K-18K|温州|经验3-5年|['高级', '嵌入式', '单片机', '电路设计']|3天前|拉勾网|['研发型公司', '待遇行内最好']|['设计能力', '文案能力', '专业素质良好', '抗压能力', '沟通表达能力', '学习能力', '钻研能力', '团队协作能力', '思想品质', '能出差']|['温州 - 鹿城区 - - 上江路']
新国都|嵌入式工程师|10k-20k|深圳|经验1-3年|['嵌入式', '网络安全', '信息安全']|09:15|拉勾网|['上市集团企业', '发展平台好', '福利待遇好']|['沟通表达能力', '专业素质良好', '领悟能力', '文案能力', '逻辑思维能力', '英语基础', '责任心', '主动性']|['深圳 - 南山区 - 科技园 - 南山区科技园中区科技中一路19号赛百诺B座']
Xeno Dynamics电控组|嵌入式硬件工程师|8k-15k|深圳|经验不限|['硬件制造', '硬件', '嵌入式', 'FPGA', '电路设计', '射频']|09:41|拉勾网|['技术大牛多', '科技含量高']|['设计能力', '逻辑思维能力', '专业素质良好', '常用办公软件的使用', '良好的职业背景', '抗压能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '上进心']|['深圳市 - 南山区 - 西丽 - 深圳硅谷大学城创业园b区']
安云研发部|硬件工程师|10K-14K|广州|经验3-5年|['硬件制造', 'ARM', '硬件开发', '嵌入式', '电路设计']|09:35|拉勾网|['五险一金', '定期体检', '生日福利', '绩效奖金']|['团队协作能力', '设计能力', '逻辑思维能力', '专业素质良好', '抗压能力', '沟通表达能力', '责任心', '学习能力', '上进心']|['广州 - 番禺区 - 大学城 - 青蓝街26号有米科技大厦研发楼206']
云之梦科技产品中心|硬件工程师|8k-15k|深圳|经验1-3年|['硬件制造', '高级', '中级', '硬件开发', '智能硬件', '射频']|09:31|拉勾网|['双休7.5', '福利待遇好', '发展空间大', '团队氛围好']|['设计能力', '文案能力', '领导能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['深圳 - 南山区 - 南山医院 - 后海大道2388号怡化金融科技大厦10层']
速感科技硬件部|嵌入式开发工程师（STM32）|10k-20k|北京|经验1-3年|['硬件制造', '高级', '中级', '嵌入式', '单片机', 'C++']|1天前|拉勾网|['免费午晚饭', '技术大牛', '年底多薪', '弹性工作']|['服务意识', '设计能力', '学习能力', '逻辑思维能力', '钻研能力', '责任心', '思想品质', '工作激情']|['北京 - 海淀区 - 知春路 - 知春路23号量子银座']
魅瞳科技技术部|AI 嵌入式工程师|8k-16k|武汉|经验3-5年|['嵌入式', 'Java', '视频']|1天前|拉勾网|['股权激励', '人工智能', '精英团队', '科技前沿']|['创新能力', '自我管理能力', '设计能力', '逻辑思维能力', '团队协作能力', '抗压能力', '责任心', '吃苦耐劳', '工作激情']|['武汉 - 东湖新技术开发区 - 光谷 - 光谷软件园E3栋703室']
小鱼在家智能家居事业部|硬件工程师|15k-25k|北京|经验3-5年|['硬件制造', '资深', '高级', '系统集成', '硬件开发', '智能硬件']|2天前|拉勾网|['平台好', '产品牛', '待遇佳']|['逻辑思维能力', '设计能力', '沟通表达能力', '文案能力', '专业素质良好', '抗压能力', '责任心']|['北京 - 朝阳区 - 来广营 - 朝阳区']
思华科技|嵌入式开发工程师|8k-12k|西安|经验1-3年|['硬件制造', '嵌入式', 'ARM', 'FPGA']|2天前|拉勾网|['发展前景广阔', '福利待遇好']|['设计能力', '专业素质良好', '文案能力', '逻辑思维能力', '沟通表达能力', '领导能力', '团队协作能力', '思想品质']|['西安 - 高新技术产业开发区 - 高新区锦业一路10号金谷融城1幢2单元18层21802号']
Face++|硬件工程师|15k-30k|北京|经验3-5年|['硬件制造', 'ARM', '硬件开发', '电路设计']|3天前|拉勾网|['黑科技', '福利好']|[]|['北京 - 海淀区 - 中关村 - 北京市海淀区海龙大厦H座17层']
维拓客科技（深圳）有限公司IT部|嵌入式软件开发工程师|6k-12k|东莞|经验1-3年|['嵌入式', '智能', '自动化']|2天前|拉勾网|['周末双休', '五险一金', '绩效奖金', '定期体检']|['沟通表达能力', '责任心', '学习能力', '团队协作能力', '上进心', '主动性']|['东莞 - 东莞市市辖区 - 南城天安数码城']
锦峰硬件开发部|嵌入式开发工程师|10k-20k|广州|经验3-5年|['嵌入式', 'ARM', '智能硬件']|10:17|拉勾网|['临近地铁', '周末双休', '美女多']|['设计能力', '文案能力', '良好的职业背景', '领导能力', '专业素质良好', '沟通表达能力', '团队协作能力', '逻辑思维能力', '思想品质', '抗压能力']|['广州 - 天河区 - 沙河 - 珠江新城华夏路8号合景国际金融广场32楼']
奇点汽车硬件设计|硬件工程师|10k-20k|北京|经验1-3年|['硬件制造', '硬件开发', '射频']|09:56|拉勾网|['五险一金', '午餐补助', '带薪年假', '扁平管理']|['逻辑思维能力']|['北京 - 朝阳区 - 三里屯 - 嘉铭中心B座2层']
会基科技硬件部|硬件员|2k-4k|武汉|经验1年以下|['技术支持', '硬件开发', '监控', '物流', '售后']|09:26|拉勾网|['五险一金', '专业培训']|['领导能力', '团队协作能力', '思想品质', '吃苦耐劳', '专业素质良好']|['武汉 - 东湖新技术开发区 - 流芳 - 光谷金融港港B18栋13楼1304']
CNICG车联网技术部|嵌入式软件开发工程师|10k-15k|广州|经验1-3年|['单片机', '嵌入式', 'ARM']|09:17|拉勾网|['嵌入式']|['文案能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '英语基础']|['广州 - 南沙区 - 南沙资讯科技园科技楼']
裂石影音研发部|硬件工程师|10k-15k|深圳|经验3-5年|['硬件制造', '硬件开发', '电路设计', '射频']|2天前|拉勾网|['硬件']|['设计能力', '逻辑思维能力', '专业素质良好', '英语基础', '沟通表达能力', '团队协作能力', '抗压能力', '思想品质']|['深圳 - 南山区 - 西丽 - 西丽硅谷大学城创业园A座705']
美团点评无人配送部|嵌入式系统工程师-无人机|20k-35k|北京|经验3-5年|['硬件制造', '嵌入式', 'linux', 'ARM']|11:57|拉勾网|['技术大牛']|['设计能力', '团队协作能力', '逻辑思维能力', '文案能力']|['北京 - 朝阳区 - 望京 - 望京东路4号']
武汉英泰斯特硬件开发部|嵌入式软件开发工程师|8K-10K|武汉|经验3-5年|['中级', '嵌入式', '软件开发', '单片机', 'CRM']|11:46|拉勾网|['周末双休', '年终奖金', '带薪年假', '加班补助']|['专业素质良好', '设计能力', '领悟能力', '沟通表达能力', '学习能力', '团队协作能力', '逻辑思维能力']|['武汉 - 洪山区 - 珞狮南路 - 书城路26号洪山科技创业中心A栋2楼']
Navatics研发|硬件工程师|6k-10k|深圳|经验1-3年|['硬件制造', '嵌入式', '驱动开发', '硬件开发', '电路设计', 'FPGA']|10:28|拉勾网|['团队靠谱', '产品有趣', '国际化', '潜力股']|['设计能力', '常用办公软件的使用', '逻辑思维能力', '专业素质良好', '英语基础']|['深圳 - 南山区 - 西丽留仙大道1201号创客小镇17栋209']
智能穿戴芯片研发部|嵌入式开发工程师|10k-16k|深圳|经验1-3年|['单片机', '嵌入式', '可穿戴', 'C++', '智能硬件']|09:54|拉勾网|['公司骨干', '五险一金', '带薪年假']|['设计能力', '逻辑思维能力', '文案能力', '英语基础', '沟通表达能力', '团队协作能力', '专业素质良好', '服务意识', '学习能力', '钻研能力']|['深圳 - 福田区 - 竹子林 - 车公庙深南大道南侧杭钢富春商务大厦2122']
奇迹智慧事业部|嵌入式软件研发工程师|12k-18k|深圳|经验3-5年|['硬件制造', '中级', '嵌入式', 'linux', 'C++']|11:24|拉勾网|['弹性工作制', '物联网', '福利待遇优', '智慧城市']|['文案能力', '逻辑思维能力', '专业素质良好', '服务意识']|['深圳 - 罗湖区 - 人民南路3002号国贸大厦1818']
锦峰技术部|嵌入式开发工程师|8K-15K|广州|经验3-5年|['嵌入式', '单片机', '硬件开发']|10:17|拉勾网|['福利好', '地铁直达']|['文案能力']|['广州 - 天河区 - 沙河 - 珠江新城华夏路8号合景国际金融广场32楼']
斐讯通信深圳研发中心|高级软件工程师-嵌入式软件|18k-30k|深圳|经验5-10年|['硬件制造', '单片机', 'ARM', '软件', 'C++', '嵌入式']|08:57|拉勾网|['五险一金+各类补贴+绩效奖金']|['沟通表达能力', '团队协作能力']|['深圳市市市 - 南山区 - 科技园 - 深圳市南山区朗山一路7号摩比大厦4-5层']
布科思科技研发部|硬件工程师（深圳）|8k-15k|深圳|经验3-5年|['嵌入式', '单片机', '硬件开发', '电路设计', 'ARM', 'PCB工艺']|1天前|拉勾网|['五险一金', '弹性工作', '定期体检', '员工旅游']|['设计能力', '领导能力', '文案能力', '专业素质良好', '沟通表达能力', '主动性']|['深圳 - 宝安区 - 福永大洋路中粮（福安）智汇创新园']
鑫图光电长春分部|硬件工程师|5k-6k|长春|经验3-5年|['硬件制造', 'ARM', '硬件开发', 'FPGA', '电路设计']|2018-01-04|拉勾网|['企业平台好', '行业前沿', '行业前沿']|['设计能力', '文案能力', '专业素质良好', '责任心', '学习能力', '团队协作能力', '逻辑思维能力', '英语基础']|['长春 - 二道区 - 东环城路 - 世纪广场总部基地C区12栋']
深瞐科技研发部|嵌入式软件研发工程师|15k-30k|北京|经验3-5年|['嵌入式', '视频编解码', 'C/C++', '嵌入式linux', '海斯']|09:55|拉勾网|['餐补+交通补+话补+年终', '定期体检', '弹性工作']|['设计能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '沟通表达能力']|['北京 - 海淀区 - 中关村 - 中关村国际创新大厦705']
YY Inc研发部门|嵌入式软件工程师|12k-24k|广州|经验3-5年|['媒体', '硬件制造', '嵌入式', 'linux', 'C++']|09:27|拉勾网|['大平台', '高成长', '福利好']|['设计能力', '文案能力', '英语基础', '创新能力', '逻辑思维能力', '专业素质良好']|['广州 - 番禺区 - 万达广场B-1']
轩宇信息轩宇|嵌入式工程师|5k-10k|西安|经验1-3年|['硬件制造', '嵌入式', 'ARM']|2018-01-05|拉勾网|['节日福利', '补充医疗', '专业培训', '发展空间大']|[]|['西安 - 高新技术产业开发区 - 沣惠南路 - 团结南路与科技六路']
Minieye研发部|嵌入式开发工程师|15k-30k|深圳|经验3-5年|['硬件制造', '嵌入式']|10:03|拉勾网|['无人驾驶', '海归科研团队', '车厂合作']|[]|['- 深圳市南山科技园泰邦科技大厦']
美的中央空调中央空调事业部|主回路硬件工程师/主任工程师|12k-24k|佛山|经验1-3年|['硬件制造', '加工制造', '电路设计', '教育', '射频']|09:38|拉勾网|['带薪年假', '岗位晋升', '绩效奖金', '500强']|['逻辑思维能力', '设计能力', '文案能力']|['佛山 - 顺德区 - 北滘美的全球创新中心']
牛盾网络技术开发部|硬件开发工程师|8k-15k|杭州|经验1-3年|['硬件制造', '单片机', '硬件开发', 'ARM', 'PCB工艺']|09:15|拉勾网|['带薪年假', '周末双休', '餐贴', '五险一金']|['设计能力', '文案能力', '责任心', '主动性', '常用办公软件的使用']|['杭州 - 余杭区 - 仓前 - 文一西路1001号衢州海创园A座2层']
司南物联研发部|嵌入式硬件工程师|7k-12k|中山|经验5-10年|['硬件制造', '嵌入式', 'WIFI', '硬件开发', '电路设计', '蓝牙']|1天前|拉勾网|['五险一金', '补充医疗险', '通信补贴', '交通补贴']|['设计能力', '逻辑思维能力', '常用办公软件的使用', '专业素质良好', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '主动性', '思想品质']|['中山 - 中山市市辖区 - 火炬开发区会展东路1号德仲广场1幢15层']
万益能源运营中心|嵌入式软件工程师|10k-16k|成都|经验3-5年|['硬件制造', '嵌入式', 'ARM', 'C']|1天前|拉勾网|['六险一金', '用餐补助', '年终奖励', '年度旅游']|['设计能力']|['成都 - 武侯区 - 跳伞塔 - 成都市武侯区人民南路四段来福士广场T1区16楼']
木卫科技研发|嵌入式硬件工程师|8k-12k|东莞|经验1-3年|['嵌入式', '驱动开发', '自动化', '单片机', '硬件开发', '电路设计']|2天前|拉勾网|['发展空间大', '产品新颖', '研发氛围好']|[]|['东莞 - 东莞市市辖区 - 松山湖高新技术产业开发区新竹路4号总部一号17幢A']
小电技术研发部|硬件工程师-杭州|10k-20k|杭州|经验1-3年|['硬件制造', '硬件开发', '电路设计', '射频']|2天前|拉勾网|['风口行业', '精英团队', '弹性工作制']|['设计能力', '常用办公软件的使用', '职业操守']|['杭州 - 余杭区 - 仓前 - 梦想小镇互联网村12栋']
云之讯流量事业部|嵌入式开发工程师|18k-25k|深圳|经验3-5年|['嵌入式']|2天前|拉勾网|['B轮3亿']|['抗压能力', '责任心', '团队协作能力', '设计能力']|['深圳 - 南山区 - 科技园 - 科技园高新南四道18号创维半导体设计大厦东座19楼']
思必驰科技平台事业部|嵌入式开发工程师|10k-20k|苏州|经验3-5年|['高级', '中级', '嵌入式', 'linux', 'C++']|3天前|拉勾网|['人工智能团队', '阿里投资背景']|['设计能力', '文案能力', '逻辑思维能力']|['苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园']
上海深视科技研发|嵌入式硬件工程师|15k-25k|上海|经验1-3年|['硬件制造', '嵌入式', '硬件开发', '电路设计']|2018-01-10|拉勾网|['牛人多', '新技术领域', '技术氛围浓']|['设计能力', '逻辑思维能力', '常用办公软件的使用']|['上海 - 闵行区 - 东川路555号2号楼']
云知声IoT|嵌入式开发工程师（应用层）|20k-35k|北京|经验3-5年|['linux', 'C++', '嵌入式', '智能硬件']|09:47|拉勾网|['六险一金', '试用期全薪', '人工智能', '节日福利']|['设计能力', '钻研能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力']|['北京 - 朝阳区 - 太阳宫 - 太阳宫中路16号院1号楼冠捷大厦12层']
奇艺果云+物娱|嵌入式软件工程师|8k-16k|广州|经验1-3年|['硬件制造', '嵌入式', 'linux', 'ARM', '软件开发']|09:36|拉勾网|['高前景', '高发展', '高薪资', '扁平化']|['设计能力', '文案能力', '团队协作能力', '逻辑思维能力', '学习能力', '吃苦耐劳']|['广州 - 海珠区 - 琶洲 - 新港东路琶洲商业广场11栋10楼']
喂车车开发部|嵌入式硬件开发工程师|15k-25k|深圳|经验5-10年|['硬件制造', '嵌入式', 'ARM', '硬件开发']|3天前|拉勾网|['发展空间大', '福利多', '薪资竞争力', '绩效奖金']|['服务意识', '设计能力', '专业素质良好', '文案能力']|['深圳 - 南山区 - 科兴科学园B1栋1701室']
来去硬件部|硬件工程师|15k-30k|深圳|经验5-10年|['硬件制造', '专家', '资深', '可穿戴', '硬件开发', '电路设计']|11:04|拉勾网|['五险一金', '弹性工作', '各种福利', '发展空间']|['常用办公软件的使用', '设计能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '团队协作能力', '文案能力']|['深圳 - 南山区 - 中科纳能大厦A座406']
速感科技硬件部|硬件工程师|15k-25k|北京|经验3-5年|['硬件制造', '单片机', 'ARM', '硬件开发', '嵌入式']|1天前|拉勾网|['免费午餐', '年底多薪', '技术导向', '弹性上班']|['逻辑思维能力', '设计能力', '专业素质良好']|['北京 - 海淀区 - 知春路 - 知春路23号量子银座']
YY Inc研发部门|嵌入式系统工程师|12k-24k|广州|经验3-5年|['硬件制造', '嵌入式', 'ARM', 'C++']|09:27|拉勾网|['大平台', '高成长', '福利好']|['设计能力', '沟通表达能力', '良好的职业背景', '英语基础', '学习能力', '团队协作能力', '专业素质良好', '主动性']|['广州 - 番禺区 - 万达广场B-1']
MXCHIP技术部|嵌入式开发工程师|7k-12k|深圳|经验不限|['嵌入式', 'C']|09:12|拉勾网|['奖金激励', '和谐团队', '发展空间大']|['领导能力', '逻辑思维能力', '常用办公软件的使用', '抗压能力', '沟通表达能力', '学习能力', '团队协作能力']|['深圳 - 南山区 - 科技园 - 深圳市南山区科技园南区粤兴三道6号 南京大学产学研基地A区305']
派力肯技术部|嵌入式硬件工程师|15k-25k|宁波|经验1-3年|['硬件制造', '嵌入式', '硬件开发']|2天前|拉勾网|['发展前景好']|['设计能力', '逻辑思维能力', '文案能力']|['宁波 - 海曙区 - 世纪广场C座2407']
深圳本牛科技研发|硬件工程师|13k-15k|深圳|经验5-10年|['硬件制造', '高级', '嵌入式', '硬件开发', '电路设计']|2天前|拉勾网|['产品好', '团队氛围好', '技术牛', '消费类电子']|['专业素质良好', '设计能力', '领悟能力', '沟通表达能力', '责任心', '团队协作能力', '钻研能力', '吃苦耐劳']|['深圳 - 南山区 - 科技园 - 科技园北区科华路讯美科技广场2栋1810号']
四川迈科创智科技有限公司研发部|嵌入式开发工程师|10k-15k|成都|经验1-3年|['硬件制造', '嵌入式', 'ARM', '智能硬件']|2018-01-19|拉勾网|['薪酬丰厚', '升职空间', '带薪年假', '学习机会']|['设计能力', '沟通表达能力', '团队协作能力']|['成都 - 高新区 - 华阳 - 天府大道中段1388号']
普渡科技|嵌入式工程师|8k-16k|深圳|经验1-3|['嵌入式']|2018-01-04|拉勾网|['机器人行业', '大牛多', '扁平化']|['设计能力', '沟通表达能力', '责任心', '团队协作能力', '文案能力', '英语基础']|['- 高新南七道20号R2-B栋 深圳虚拟大学园 507']
新国都|硬件工程师|6k-12k|杭州|经验3-5年|['嵌入式', '硬件开发', 'Camera']|09:15|拉勾网|['良好的福利待遇', '优秀的工作氛围']|['设计能力', '专业素质良好', '逻辑思维能力']|['杭州 - 江干区 - 杭州市江干区临丁路699号东部软件城1号楼5楼']
斐讯通信深圳研发中心|硬件工程师|11k-20k|深圳|经验3-5年|['中级', '硬件']|08:57|拉勾网|['五险一金+各类补贴+绩效奖金']|['设计能力', '逻辑思维能力', '文案能力', '常用办公软件的使用', '责任心', '团队协作能力', '主动性']|['深圳 - 南山区 - 科技园 - 科技北一路17号摩比大厦4层']
小微钢企信息化系统领导者！硬件部|硬件开发工程师|8k-13k|成都|经验1-3年|['嵌入式', '单片机', '硬件开发', '电路设计', 'PCB工艺', '旅游']|2天前|拉勾网|['年终奖', '激励股分红', '带薪休假', '团队活动']|['逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '专业素质良好', '常用办公软件的使用', '团队协作能力', '学习能力', '主动性', '抗压能力', '责任心', '钻研能力']|['成都 - 高新区 - 移动互联创业大厦G1-1704']
蓝海智能技术部|嵌入式软件工程师|9k-12k|上海|经验3-5年|['高级', '中级', '单片机', 'ARM', '软件开发', '嵌入式']|2018-01-02|拉勾网|['嵌入式软件']|['团队协作能力']|['上海 - 金山区 - 吕巷镇荣昌路505号']
北京中铁信技术部|硬件工程师（超融合方向）|15k-25k|北京|经验5-10年|['硬件制造', '系统分析', '系统架构', '产品经理']|11:28|拉勾网|['项目大型稳定', '福利优厚']|['领导能力', '逻辑思维能力', '服务意识', '设计能力', '专业素质良好', '领悟能力', '抗压能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '主动性']|['北京 - 海淀区 - 紫竹桥 - 紫竹院路81号北方地产大厦']
恒源集团技术部|嵌入式工程师|6k-12k|杭州|经验不限|['嵌入式', '单片机', '硬件']|1天前|拉勾网|['发展空间', '车联网', '五险一金', '做五休二']|['设计能力', '专业素质良好']|['杭州 - 余杭区 - 仓前 - 高教路赛银国际广场']
虹软研发|嵌入式开发工程师|10k-20k|杭州|经验1-3年|['硬件制造', '嵌入式', 'ARM', 'C++']|3天前|拉勾网|['优秀团队', '完善福利']|['专业素质良好', '沟通表达能力', '学习能力', '团队协作能力', '思想品质']|['杭州 - 西湖区 - 文一路 - 西斗门路3号，天堂软件园A栋23F']
京东商城京东商城|硬件工程师|10k-20k|北京|经验3-5年|['硬件制造', '033236', '硬件开发', '电路设计']|2018-01-19|拉勾网|['免费班车', '每日餐补', '救助基金', '平台广阔']|['逻辑思维能力', '设计能力', '沟通表达能力', '钻研能力', '文案能力', '专业素质良好']|['北京 - 大兴区 - 亦庄 - 亦庄经济开发区朝林广场A座']
北京算云联科软件开发部|嵌入式软件工程师（系统方向）|10k-20k|北京|经验3-5年|['中级', 'AP', 'C/C++', '防火墙', 'linux']|10:00|拉勾网|['物联网项目', '智能家居', '网络通信', '扁平管理']|['设计能力', '文案能力', '钻研能力', '服务意识', '抗压能力', '沟通表达能力', '团队协作能力', '学习能力', '逻辑思维能力']|['北京 - 海淀区 - 上地 - 上地东路9号得实大厦5层南区']
蓝海智能技术部|嵌入式硬件工程师|9k-12k|上海|经验3-5年|['硬件制造', '单片机', 'PCB工艺', '硬件开发', '嵌入式', '电路设计']|2018-01-02|拉勾网|['技术开发']|['设计能力', '专业素质良好', '常用办公软件的使用', '逻辑思维能力', '团队协作能力']|['上海 - 金山区 - 吕巷镇荣昌路505号']
思源科技政务通集团|硬件工程师J10743|15k-25k|北京|经验3-5年|['硬件制造', 'ARM', '硬件开发', 'FPGA', '智能']|1天前|拉勾网|['福利待遇好']|['设计能力', '专业素质良好', '常用办公软件的使用', '良好的职业背景', '执行能力', '沟通表达能力']|['北京 - 朝阳区 - 望京 - 南湖中园316号思源大厦']
趣医网|嵌入式软件开发工程师|12k-24k|上海|经验3-5年|['硬件制造', '嵌入式', 'ARM', '单片机']|1天前|拉勾网|['薪资福利好']|['设计能力', '学习能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '责任心', '团队协作能力']|['上海 - 闵行区 - 老闵行 - 东川路800号上海交通大学软件大楼5号楼5层']
中易通研发部|嵌入式开发工程师|12k-20k|深圳|经验3-5年|['嵌入式', 'linux', 'C++', '信息安全', '安卓']|2天前|拉勾网|['领导大牛', '专研方向', '技术级别']|['逻辑思维能力', '专业素质良好', '文案能力', '设计能力', '良好的职业背景', '抗压能力', '责任心', '学习能力', '团队协作能力']|['深圳 - 南山区 - 科技园 - 松坪山路5号']
觅睿科技研发中心|硬件工程师|10k-15k|杭州|经验1-3年|['硬件制造', '高级', '中级', '嵌入式', '硬件开发', '电路设计']|2018-01-13|拉勾网|['牛人多', '舞台大', '高成长', '免息贷款']|['设计能力', '沟通表达能力', '团队协作能力']|['杭州 - 滨江区 - 长河 - 楚天路91号2幢4层']
九五智驾|嵌入式开发工程师|15k-25k|北京|经验3-5年|['硬件制造', '后端开发', '单片机', '嵌入式', 'C']|10:19|拉勾网|['五险一金', '年终奖', '绩效奖', '体检', '补助等']|['文案能力', '常用办公软件的使用', '设计能力', '专业素质良好', '责任心', '团队协作能力']|['北京 - 海淀区 - 交通大学 - 西直门外交大知行大厦9层']
新国都|嵌入式系统工程师|10k-20k|深圳|经验3-5年|['硬件制造', '金融', 'ARM', '嵌入式']|09:15|拉勾网|['上市集团企业', '发展平台好', '福利待遇好']|['设计能力', '文案能力', '执行能力', '专业素质良好', '英语基础']|['深圳 - 南山区 - 科技园 - 南山区科技园中区科技中一路19号赛百诺B座']
SenseTimeHPC|嵌入式系统开发工程师|10k-20k|上海|经验1-3年|['嵌入式', 'linux', 'ARM', 'FPGA', 'rtos']|1天前|拉勾网|['人工智能', '福利好', '技术大牛多', '弹性工作']|['学习能力', '设计能力', '文案能力', '沟通表达能力', '团队协作能力', '专业素质良好', '主动性', '思想品质']|['上海 - 徐汇区 - 漕河泾 - 上海市徐汇区漕河泾桂平路391号新漕河泾国际商务中心']
无境研发部|硬件|8k-12k|珠海|经验1-3年|['硬件']|1天前|拉勾网|['年底双薪', '租房补贴', '午餐供应', '弹性工作']|['设计能力', '文案能力', '责任心', '团队协作能力', '主动性', '英语基础', '常用办公软件的使用']|['珠海 - 香洲区 - - 南湾北路32号V12创意园5栋5233室']
成都佳发技术中心|硬件开发工程师|7k-14k|成都|经验3-5年|['硬件制造', '单片机', 'ARM', '硬件开发', '嵌入式']|2天前|拉勾网|['周末双休', '带薪年假', '六险一金', '节日福利']|['专业素质良好', '设计能力', '团队协作能力', '领导能力']|['成都 - 武侯区 - 西部智谷433号2组团1单元8楼']
神州信息政府SBU|硬件工程师|5k-7k|深圳|经验1-3年|['硬件制造', '硬件开发', '测试', '自动化']|3天前|拉勾网|['上市集团公司', '福利待遇好', '专业提升快']|['服务意识', '学习能力', '抗压能力', '能出差', '沟通表达能力']|['深圳 - 南山区 - 科发路8号金融基地2栋11层AB单元']
锦峰硬件开发部|嵌入式系统开发专家|10k-20k|广州|经验3-5年|['硬件制造', '专家', 'ARM', '嵌入式', '智能硬件']|10:17|拉勾网|['部门美女多', '临近地铁', '周末双休']|['领导能力', '设计能力', '文案能力', '专业素质良好', '领悟能力', '抗压能力', '沟通表达能力', '团队协作能力']|['广州 - 天河区 - 沙河 - 珠江新城华夏路8号合景国际金融广场32楼']
蓝联科技研发部|嵌入式软件开发工程师|10k-15k|杭州|经验1-3年|['嵌入式', 'linux', '软件开发', 'C', '系统开发']|09:49|拉勾网|['Linux', 'C语言', '通信中基站']|[]|['杭州 - 滨江区 - 西兴 - 西兴街道物联网街451号芯图大厦19楼']
GYENNO产品中心|高级嵌入式工程师|15k-30k|深圳|经验5-10年|['嵌入式', 'ARM', '软件开发', '系统集成', '智能硬件']|09:26|拉勾网|['期权计划', '专业培训', '项目奖金', '活力团队']|['设计能力', '文案能力', '良好的职业背景', '常用办公软件的使用', '创新能力', '专业素质良好', '逻辑思维能力']|['深圳市市市 - 南山区 - 科技园 - 高新区南区粤兴三道9号华中科技大学深圳产学研基地A栋805(总部)']
京东商城|嵌入式工程师|16k-30k|北京|经验3-5年|['硬件制造', '嵌入式']|02:25|拉勾网|['五百强', '发展空间大', '免费班车']|['团队协作能力', '设计能力', '专业素质良好', '常用办公软件的使用']|['北京 - 大兴区 - 经海路京东总部大楼']
蓝海智能技术部|嵌入式软件工程师|9k-12k|上海|经验3-5年|['单片机', '高级', 'ARM', '软件开发', '嵌入式', '中级']|2018-01-02|拉勾网|['嵌入式软件']|['团队协作能力']|['上海 - 金山区 - 吕巷镇荣昌路505号']
云帐房南京研发中心|硬件开发工程师|15k-25k|南京|经验5-10年|['硬件制造', '电路', 'ARM', '主流模块', '硬件开发', '嵌入式']|1天前|拉勾网|['优秀和谐的团队', '资深leader', '好平台', '好福利']|['设计能力', '逻辑思维能力', '专业素质良好']|['南京 - 雨花台区 - 宁南 - 江苏南京雨花台区 南京南站站西片区绿地之窗商务广场D-1幢10层']
码隆科技工程开发部|嵌入式研发经理|30k-60k|北京|经验1-3年|['嵌入式']|1天前|拉勾网|['发展前景广阔']|[]|['北京 - 海淀区 - 苏州街 - 银科大厦610']
图森未来硬件部|嵌入式硬件工程师|15k-25k|北京|经验3-5年|['硬件制造', '嵌入式', '汽车', 'ARM', '硬件', '电路设计']|2天前|拉勾网|['五险一金', '三餐补助', '无限量零食', '技术大牛']|['领导能力', '设计能力', '文案能力', '常用办公软件的使用']|['北京 - 朝阳区 - 建外大街 - 光华路甲9号世贸商务楼6层']
燃网络软件部|硬件开发实习生/嵌入式硬...|4k-6k|苏州|经验不限|['硬件制造', '初级', '实习', '嵌入式', '硬件开发', 'Android']|09:52|拉勾网|['双休', '五险一金', '年底双薪', '节日福利']|['专业素质良好', '沟通表达能力', '学习能力', '团队协作能力', '思想品质']|['苏州 - 姑苏区 - 石路 - 苏州市姑苏区广济南路199号全景大厦B座3楼']
新国都|嵌入式开发工程师|8k-15k|杭州|经验3-5年|['硬件制造', '嵌入式', '单片机', '硬件开发', 'ARM', 'PCB工艺']|09:15|拉勾网|['上市公司背景', '领导好', '氛围好']|['设计能力', '专业素质良好', '沟通表达能力', '团队协作能力', '人脉资源']|['杭州 - 江干区 - 杭州市江干区临丁路699号东部软件城1号楼5楼']
大洋通信研发部|硬件工程师|3k-6k|厦门|经验不限|['硬件制造', 'ARM', '硬件开发', '电路设计']|08:43|拉勾网|['良好的氛围']|['设计能力', '沟通表达能力', '英语基础', '专业素质良好', '团队协作能力']|['厦门 - 湖里区 - 塘边 - 火炬高新技术开发区新丰二路2号']
云知声IoT事业群|嵌入式开发工程师|10k-20k|深圳|经验3-5年|['硬件制造', '高级', '中级', '嵌入式', 'C++']|1天前|拉勾网|['人工智能', '五险一金', '弹性双休', '福利多多']|['设计能力', '良好的职业背景', '英语基础', '团队协作能力', '思想品质', '文案能力']|['深圳市市市 - 南山区 - 科技园 - 清华信息港科研楼406']
达达-京东到家|嵌入式开发（应用层）|15k-30k|北京|经验3-5年|['硬件制造', '单片机', '嵌入式', 'ARM']|2018-01-19|拉勾网|['班车', '扁平管理', '核心团队']|['文案能力', '沟通表达能力', '团队协作能力']|['北京 - 大兴区 - 亦庄 - 北京经济技术开发区荣华中路22号亦城财富中心B座11层']
惠养车生产部|硬件工程师|8k-10k|深圳|经验3-5年|['硬件制造', '嵌入式', '自动化', 'ARM', '硬件开发', '电路设计']|2018-01-17|拉勾网|['五险一金', '矩阵管理', '绩效奖', '年终奖']|['英语基础', '逻辑思维能力']|['深圳 - 宝安区 - 沙井 - 深圳市宝安区沙井马安山地铁站A出口']
美的中央空调中央空调事业部|BMS硬件工程师|10k-20k|佛山|经验3-5年|['硬件制造', '加工制造', '电路设计']|09:38|拉勾网|['带薪年假', '岗位晋升', '绩效奖金', '500强']|['设计能力', '逻辑思维能力', '专业素质良好', '常用办公软件的使用']|['佛山 - 顺德区 - 北滘美的全球创新中心']
墨迹天气硬件部|硬件工程师|10k-18k|北京|经验1-3年|['硬件制造', '中级', '硬件开发', 'PCB工艺', '射频', '电路设计']|1天前|拉勾网|['弹性工作', '免费午餐', '免费体检']|['设计能力', '逻辑思维能力']|['北京 - 朝阳区 - 将台路 - 酒仙桥路14号兆维华灯大厦A1区3门A215']
瑞为智能硬件部|硬件开发工程师|10k-16k|深圳|经验3-5年|['硬件制造', '硬件开发', '电路设计', '视频']|1天前|拉勾网|['绩效奖金', '六险一金', '免费晚餐', '年终奖']|['设计能力', '文案能力', '领导能力', '有车', '常用办公软件的使用', '逻辑思维能力', '英语基础', '沟通表达能力', '团队协作能力', '思想品质', '工作激情']|['深圳 - 南山区 - 科技园 - 科技园科苑路南京大学产学研基地B区103室']
roobo软件|嵌入式软件工程师|10k-15k|深圳|经验3-5年|['嵌入式', 'linux', '软件', 'C++']|1天前|拉勾网|['智能硬件', '风口行业', '优秀团队', '股票期权']|['专业素质良好', '设计能力', '文案能力']|['深圳市市市 - 宝安区 - 西乡 - 航城街道固戍开发区泰华梧桐工业园5B栋3层']
果壳科技技术部|嵌入式软件工程师|6k-10k|佛山|经验1-3年|[]|2天前|拉勾网|['五险一金', '周末双休', '餐饮补贴', '年终奖']|['文案能力', '设计能力', '逻辑思维能力', '良好的职业背景', '执行能力', '沟通表达能力', '团队协作能力']|['佛山市市市 - 南海区 - 桂城 - 桂城街道季华东路31号天安中心3座1101至1102']
蓝海智能技术部|嵌入式软件工程师|9k-12k|上海|经验3-5年|['单片机', '高级', 'ARM', '软件开发', '嵌入式', '中级']|2018-01-02|拉勾网|['嵌入式软件']|['团队协作能力']|['上海 - 金山区 - 吕巷镇荣昌路505号']
缤果盒子研发部|嵌入式开发工程师|8k-16k|北京|经验3-5年|['硬件制造', '单片机', '嵌入式', 'C']|2天前|拉勾网|['人工智能', '新零售', '领导赞', '全国交流']|['设计能力', '学习能力', '团队协作能力', '主动性', '思想品质', '吃苦耐劳']|['北京 - 朝阳区 - 望京 - 望京SOHO塔2-A座-1905']
四川迈科创智科技有限公司智慧城市项目部|嵌入式软件工程师|8k-15k|珠海|经验1-3年|['单片机', '嵌入式', 'ARM', '智能硬件']|2018-01-02|拉勾网|['五险一金', '年底双薪', '绩效资金', '节日福利']|['设计能力', '逻辑思维能力', '文案能力', '常用办公软件的使用', '学习能力', '沟通表达能力', '责任心', '团队协作能力']|['珠海 - 金湾区 - 红旗镇永达路66号']
Navatics研发|嵌入式系统工程师|10k-20k|深圳|经验不限|['架构师', '嵌入式', 'linux', 'ARM', '软件开发', '配置管理']|10:28|拉勾网|['团队靠谱', '产品有趣', '国际化', '潜力股']|['设计能力', '文案能力', '英语基础', '逻辑思维能力', '专业素质良好']|['深圳 - 南山区 - 西丽留仙大道1201号创客小镇17栋209']
黑螺|嵌入式开发工程师|15k-20k|北京|经验3-5年|['嵌入式', '硬件开发']|1天前|拉勾网|['五险一金', '餐补', '弹性工作']|['设计能力', '专业素质良好', '团队协作能力']|['北京 - 海淀区 - 西二旗 - 上地东路1号盈创动力大厦A座北厅901B']
土巴兔智能家居部|嵌入式软件工程师（ZigBee）|15k-30k|深圳|经验5-10年|['单片机', '嵌入式', 'ARM', '智能硬件']|11:30|拉勾网|['六险一金', '节日福利', '股票期权', '绩效奖金']|['逻辑思维能力', '团队协作能力', '领导能力']|['深圳 - 南山区 - 科技园 - 广东深圳南山区高新区中区科研路9号比克科技大厦25楼']
乐有家研发部|嵌入式开发工程师|10k-20k|深圳|经验3-5年|['硬件制造', 'linux', 'C++', '嵌入式']|08:38|拉勾网|['16薪', '年涨20%', '核心部门', '成长空间大']|['设计能力', '文案能力', '专业素质良好']|['深圳 - 福田区 - 银湖 - 八卦路428栋东侧三楼']
朗国科技技术中心|嵌入式软件工程师|7k-14k|广州|经验1-3年|['硬件制造', '单片机', '嵌入式', 'ARM']|1天前|拉勾网|['嵌入式', '大牛多', '升职快']|['英语基础', '抗压能力', '沟通表达能力', '团队协作能力', '思想品质']|['广州 - 天河区 - 高新技术开发区高普路136号华天时代']
京东商城京东商城|硬件工程师|10k-20k|北京|经验3-5年|['硬件制造', '硬件开发', '电路设计', '027034', '无人机']|2018-01-19|拉勾网|['免费班车', '每日餐补', '救助基金', '平台广阔']|['逻辑思维能力', '设计能力', '沟通表达能力', '钻研能力', '专业素质良好', '文案能力', '抗压能力', '责任心', '学习能力', '团队协作能力', '上进心']|['北京 - 大兴区 - 亦庄 - 亦庄经济开发区朝林广场A座']
觅睿科技研发中心|嵌入式开发工程师|10k-18k|杭州|经验1-3年|['媒体', '资深', '高级', '中级', '嵌入式', '软件开发']|2018-01-13|拉勾网|['高成长', '牛人多', '有想法', '住房免息贷']|['逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '团队协作能力', '专业素质良好', '主动性']|['杭州 - 滨江区 - 长河 - 楚天路91号2幢4层']
Darma研发部|硬件工程师|18k-36k|深圳|经验3-5年|['硬件制造', 'ARM', '硬件开发', '电路设计', '医疗健康']|2018-01-03|拉勾网|['发展空间', '大牛直接领', '弹性工作']|['设计能力', '专业素质良好', '常用办公软件的使用', '沟通表达能力', '学习能力', '主动性', '逻辑思维能力', '领导能力']|['深圳 - 南山区 - 大冲 - 尚美科技大厦501']
逸途科技研发|硬件开发工程师|15k-25k|北京|经验5-10年|['硬件制造', '高级', '产品设计', '工业设计']|09:28|拉勾网|['五险一金', '大牛团队', '健身体检', '行业优势']|['设计能力', '专业素质良好']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥路4号宏源大厦19层']
深圳宏电武汉研究所|嵌入式软件工程师|8k-15k|武汉|经验3-5年|['嵌入式', 'ARM', 'rtos']|2天前|拉勾网|['物联网', '云', '弹性工作', '14薪']|['责任心', '学习能力', '团队协作能力']|['武汉 - 东湖新技术开发区 - 华工科技园创新基地9号楼']
亿咖通科技研发中心|MCU嵌入式工程师|12k-20k|杭州|经验3-5年|['硬件制造', '嵌入式', 'ARM']|2天前|拉勾网|['五险一金', '双休', '免费零食', '发展前景']|[]|['杭州市市市 - 滨江区 - 西兴 - 江陵路吉利大厦']
北京瑞友欧美事业部|嵌入式C|13k-20k|上海|经验1-3年|['硬件制造', '单片机', 'linux', 'C++', '嵌入式', 'Windows']|2天前|拉勾网|['五险一金', '双休', '最多5个字', '最多5个字']|[]|['上海市 - 徐汇区 - 漕河泾 - 宜山路900号']
海鼎连锁零售|网络/硬件工程师|9k-18k|上海|经验3-5年|['硬件制造', '中级', '云计算', '配置管理', '硬件']|2天前|拉勾网|['五险两金', '绩效奖金多', '年轻向上的']|['设计能力', '专业素质良好', '服务意识', '逻辑思维能力', '抗压能力', '沟通表达能力', '责任心', '学习能力', '主动性', '上进心']|['上海 - 闵行区 - 浦江 - 浦江镇联航路1588号海鼎大楼']
海能达通信硬件开发部|硬件工程师|12k-18k|深圳|经验3-5年|['硬件制造', '硬件开发', '电路设计', '射频']|2018-01-11|拉勾网|['福利好', '待遇好']|['设计能力', '领导能力', '专业素质良好', '文案能力', '英语基础', '团队协作能力', '思想品质']|['深圳 - 南山区 - 科技园 - 科技园北区北环大道附近海能达大厦']
深瞐科技|嵌入式开发|15k-28k|北京|经验3-5年|['嵌入式', 'linux', 'C++', '信息安全']|09:44|拉勾网|['五险一金', '年终奖', '餐话交补']|['设计能力']|['北京 - 海淀区 - 中关村 - 中关村大地科技大厦705']
摩琪格子硬件设计|硬件工程师|4k-8k|武汉|经验1-3年|['硬件制造', '嵌入式', '电路设计', 'PCB工艺', 'FPGA']|1天前|拉勾网|['期权', '五险一金', '年终奖']|['常用办公软件的使用', '设计能力']|['武汉 - 洪山区 - 关山 - 武汉市洪山区街道口中部创意大厦1419']
宁波绿光能源科技有限公司技术部|硬件工程师|5k-8k|宁波|经验1-3年|['硬件制造', '单片机', '测试']|2天前|拉勾网|['前景好', '年终奖金', '绩效奖金', '技能培训']|['文案能力', '执行能力', '沟通表达能力', '应变能力', '责任心', '学习能力', '思想品质', '良好的职业背景']|['- 中国浙江宁波保税东区兴业中路5号']
SmartX技术部|硬件系统工程师|12k-20k|北京|经验1-3年|['硬件制造', 'linux', '系统', '硬件', 'Java', '测试']|11:36|拉勾网|['高速发展', '持续期权', '弹性工作']|[]|['北京市 - 海淀区 - 知春路 - 科学院南路2号融科资讯中心']
四维图新|硬件工程师-NTD|15k-25k|北京|经验不限|['硬件制造', '高级', '电路设计', '射频']|09:44|拉勾网|['补充医疗保险', '免费班车']|['设计能力', '文案能力', '专业素质良好', '逻辑思维能力']|['北京 - 海淀区 - 西北旺 - 四维图新大厦']
云天励飞研发部|嵌入式软件工程师|10k-18k|深圳|经验1-3年|['硬件制造', 'ARM', '软件', '嵌入式', 'C']|1天前|拉勾网|['人工智能行业', '股权', '年终奖', '五险一金']|['逻辑思维能力', '英语基础', '文案能力']|['- 上步中路1003号科学馆7层']
博信智通产品部|高级硬件工程师 BXP016|30k-60k|北京|经验5-10年|['高级', '硬件开发', '模具设计', '电路设计', '智能硬件', '射频']|1天前|拉勾网|['办公环境好']|['逻辑思维能力', '设计能力']|['北京 - 朝阳区 - 大望路 - 建国路91号金地中心B座12层']
富力地产互联网事业部|硬件开发工程师|12k-20k|广州|经验5-10年|['硬件制造', '高级', '单片机', '嵌入式', 'ARM', '硬件开发']|2天前|拉勾网|['平台稳定', '福利待遇优', '七险一金', '年终奖金']|['领悟能力', '设计能力', '文案能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '创新能力']|['广州 - 天河区 - 珠江新城 - 珠江新城华夏路10号富力中心35楼']
锤子科技硬件研发中心|硬件工程师|10k-20k|北京|经验不限|['硬件制造', '资深', '高级', '中级', 'ARM', '硬件开发']|10:55|拉勾网|['六险一金', '弹性时间', '餐补', '定期体检']|['设计能力', '逻辑思维能力', '钻研能力']|['北京 - 朝阳区 - 望京 - 望京北路1号数码港大厦']
七牛云富媒体|嵌入式软件开发|15k-30k|北京|经验3-5年|['后端开发', 'linux', 'C++', '嵌入式', '视频']|09:45|拉勾网|['免费早餐', '弹性工作', '极客氛围']|['逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '团队协作能力', '专业素质良好', '主动性']|['北京 - 朝阳区 - 太阳宫 - 北京市朝阳区冠城大厦']
中建电商集采部|硬件工程师|10k-15k|成都|经验3-5年|['嵌入式', '自动化', '硬件开发', 'FPGA', 'ARM', 'PCB工艺']|09:40|拉勾网|['五险一金', '绩效奖金', '周末双休', '弹性工作']|['设计能力', '专业素质良好', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '逻辑思维能力', '思想品质']|['成都市 - 高新区 - 华阳 - 天府2街搜房金融大厦']
贝尔机器人硬件产品部|嵌入式软件开发工程师|12k-24k|深圳|经验3-5年|['硬件制造', '单片机', 'linux', 'ARM', 'C++', '嵌入式']|1天前|拉勾网|['牛人', '机器人', '领导好']|['逻辑思维能力', '文案能力', '设计能力']|['深圳 - 南山区 - 源兴科技大厦南座']
码隆科技工程开发部|嵌入式研发经理|30k-60k|深圳|经验1-3年|['嵌入式']|1天前|拉勾网|['发展前景广阔']|[]|['深圳 - 盐田区 - 沙头角 - 沙头角壹海中心写字楼1508']
普渡科技研发部|嵌入式工程师|8k-16k|深圳|经验1-3年|['硬件制造', '单片机', '嵌入式', 'ARM']|2018-01-04|拉勾网|['机器人行业', '公司大牛多', '股票期权', '弹性工作']|['设计能力', '逻辑思维能力', '文案能力', '英语基础']|['深圳市 - 南山区 - 科技园 - 粤海街道科发路6号康泰生物2栋108（从科智东路小门进）']
农博创新NBI研发|嵌入式工程师|10k-18k|深圳|经验1-3年|['硬件制造', '嵌入式']|2018-01-03|拉勾网|['环境好', '发挥空间大']|['逻辑思维能力', '设计能力', '文案能力']|['深圳市 - 南山区 - 科技园 - 特发信息港D栋6层']
有个机器人研发|高级嵌入式软件工程师|15k-22k|上海|经验5-10年|['硬件制造', '单片机', '嵌入式', 'ARM']|10:16|拉勾网|['技术大牛', '顶级风投', '环境佳', '成长空间大']|['逻辑思维能力', '专业素质良好', '设计能力', '文案能力', '学习能力', '创新能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力']|['上海 - 长宁区 - 镇宁路 - 愚园路753号2号楼6层']
四维图新深度学习实验室|硬件工程师|13k-20k|北京|经验3-5年|['硬件制造', '中级', '嵌入式', 'ARM', '硬件开发']|09:44|拉勾网|['核心部门', '核心岗位']|['设计能力', '逻辑思维能力', '常用办公软件的使用', '专业素质良好', '抗压能力', '沟通表达能力', '团队协作能力', '能出差']|['北京 - 海淀区 - 西北旺 - 四维图新大厦']
安云研发部|嵌入式软件开发|8k-15k|广州|经验1-3年|['单片机', '嵌入式', 'linux', 'ARM']|09:35|拉勾网|['五险一金', '定期体检', '生日福利', '绩效奖金']|['团队协作能力', '专业素质良好', '英语基础', '钻研能力']|['广州 - 番禺区 - 大学城 - 青蓝街26号有米科技大厦研发楼206']
微创公司|嵌入式软件开发（赴微软，深圳）|13k-20k|深圳|经验3-5年|['嵌入式', '软件开发', '硬件']|1天前|拉勾网|['微软', '福利齐全', '外企', '大平台']|['良好的职业背景']|['深圳 - 南山区 - 高新技术产业园区朗山路同方信息港']
亿盟恒信产品中心|linux研发工程师/嵌入式研...|8k-15k|成都|经验1-3年|['视频', '嵌入式', '资深', 'linux', 'C++', '解决方案']|09:31|拉勾网|['社保', '做五休二', '项目奖金', '弹性工作', '专业培训']|['设计能力', '文案能力', '钻研能力', '专业素质良好', '责任心', '团队协作能力', '主动性']|['成都 - 高新区 - 中和 - 天华二路天府软件园C区7栋2层']
木卫科技研发|嵌入式软件工程师|8k-14k|东莞|经验1-3年|['硬件制造', '高级', '单片机', 'ARM', '软件开发', '嵌入式']|2天前|拉勾网|['发展空间大', '产品新颖', '研发氛围好']|[]|['东莞 - 东莞市市辖区 - 松山湖高新技术产业开发区新竹路4号总部一号17幢A']
裂石影音公司|嵌入式软件高级工程师|15k-25k|深圳|经验5-10年|['直播', '高级', '嵌入式', 'linux', 'C++', '视频']|2天前|拉勾网|['资深', '经理', '嵌入式']|['设计能力', '文案能力', '团队协作能力', '逻辑思维能力']|['深圳 - 南山区 - 西丽 - 西丽硅谷大学城创业园A座705']
云智硬件手机产品项目部|硬件工程师|7K-14K|广州|经验5-10年|['pcb', '嵌入式', 'protel', 'EDA', 'Cadence', 'pads']|2018-01-19|拉勾网|['双休', '社保', '分红', '带薪春节年假13天等等']|['学习能力', '设计能力', '逻辑思维能力', '文案能力', '领导能力', '团队协作能力', '专业素质良好', '沟通表达能力']|['广州 - 天河区 - 沙河 - 广州大道中988号圣丰广场国际金融中心21楼2106']
恒大珠三角公司|硬件工程师|12k-24k|深圳|经验3-5年|['硬件制造', '硬件开发', '智能', '射频']|10:05|拉勾网|['世界500强']|['逻辑思维能力', '设计能力', '团队协作能力', '沟通表达能力', '领悟能力', '常用办公软件的使用']|['深圳 - 南山区 - 后海 - 后海恒大中心']
Xeno Dynamics电控组|嵌入式软件工程师|8k-15k|深圳|经验不限|['软件', '嵌入式']|09:41|拉勾网|['创始团队招募']|['设计能力', '文案能力', '常用办公软件的使用', '抗压能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '上进心', '专业素质良好']|['深圳 - 南山区 - 西丽 - 桃源街道丽山路桑泰大厦']
博实结硬件研发部|高级硬件工程师|8k-15k|深圳|经验3-5年|['硬件制造', '嵌入式', '硬件开发', 'FPGA', '电路设计', '射频']|08:51|拉勾网|['五险一金', '绩效奖金', '弹性工作', '专业培训']|['设计能力', '逻辑思维能力', '常用办公软件的使用', '团队协作能力']|['深圳 - 龙华新区 - 民治 - 民治大道展滔科技大厦A座20楼']
哈弗租赁终端开发部|嵌入式系统开发工程师|15k-25k|北京|经验3-5年|['高级', '嵌入式', '汽车', 'ARM', '单片机', '系统集成']|3天前|拉勾网|['稳定大平台', '弹性工作制', '法定节假日', '初创型公司']|['执行能力', '逻辑思维能力', '设计能力', '领悟能力', '有车']|['北京 - 丰台区 - 北京市南四环西路188号三区16号楼']
宇星科技技术中心平台开发|硬件工程师|10k-15k|深圳|经验3-5年|['硬件制造', 'ARM', '硬件开发', '电路设计']|3天前|拉勾网|['年中大假', '旅游补贴', '年度体检']|['设计能力', '沟通表达能力', '文案能力', '领导能力', '专业素质良好', '英语基础', '责任心', '思想品质', '领悟能力']|['深圳 - 南山区 - 科技园 - 科技园北区清华信息港B座三楼']
京东商城京东商城|硬件工程师|10k-20k|北京|经验5-10年|['硬件制造', '033227', '嵌入式', 'linux', 'ARM', '无人机']|2018-01-05|拉勾网|['免费班车', '员工助学', '每日餐补']|['服务意识']|['北京 - 大兴区 - 亦庄 - 亦庄经济开发区朝林广场A座']
格灵深瞳格灵深瞳|嵌入式软件开发工程师|15k-30k|上海|经验3-5年|['嵌入式', 'ARM', '物联网', 'DSP', '视频']|10:49|拉勾网|['人工智能', '六险一金', '弹性工作']|['设计能力', '专业素质良好', '沟通表达能力', '学习能力', '自我管理能力']|['上海 - 浦东新区 - 张江']
飞驰镁物智能硬件部|硬件工程师|15k-20k|北京|经验3-5年|['硬件制造', 'ARM', '硬件开发', '电路设计']|09:55|拉勾网|['年底双薪', '弹性工作制']|['设计能力', '专业素质良好', '有车']|['北京 - 朝阳区 - 百子湾 - 广渠路3号，竞园艺术中心36A']
伏泰科技|硬件开发工程师|8k-16k|杭州|经验3-5年|['硬件制造', '硬件开发', '硬件']|1天前|拉勾网|['上市公司', '行业第一']|['逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '专业素质良好', '团队协作能力']|['杭州市市市 - 滨江区 - 长河 - 滨江区滨兴路1912号柏盛渡口大厦303']
省原医所江原实业技贸总公司|硬件工程师|4k-6k|无锡|经验不限|['硬件制造', '单片机', '硬件开发', '嵌入式']|2天前|拉勾网|['五险一金', '带薪休假', '节日福利', '免费班车']|[]|['无锡 - 滨湖区 - 荣巷 - 钱荣路20号']
涂鸦智能硬件开发部|嵌入式开发工程师|8k-15k|杭州|经验1-3年|['硬件制造', '初级', '嵌入式', 'linux', 'C++']|2018-01-18|拉勾网|['五险一金', '行业前景好', '氛围轻松', '精英团队']|['设计能力', '领悟能力', '逻辑思维能力', '抗压能力', '责任心', '团队协作能力']|['杭州 - 西湖区 - 古墩路 - 古墩路87号浙商财富中心3号楼7层']
缤果盒子研发部|嵌入式开发工程师|8k-16k|北京|经验1-3年|['硬件制造', '中级', '初级', '单片机', '嵌入式', 'ARM']|2天前|拉勾网|['人工智能', '无人便利店', '优秀团队', '领导赞']|['设计能力', '学习能力', '团队协作能力', '主动性', '思想品质', '吃苦耐劳', '能出差']|['北京 - 朝阳区 - 望京 - 望京SOHO塔2-A座-1905']
百城新能源研发部|嵌入式软件工程师|6k-10k|福州|经验1-3年|['硬件制造', '嵌入式', 'ARM', '单片机']|3天前|拉勾网|['周末双休', '五险一金', '互联网+']|['领悟能力', '设计能力', '文案能力', '有车', '常用办公软件的使用', '专业素质良好', '英语基础', '执行能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力']|['福州市 - 鼓楼区 - 西洪路 - 工业路611号海峡技术转移中心12F']
觅睿科技研发中心|硬件研发工程师|10k-20k|杭州|经验1-3年|['硬件制造', '高级', '中级', '嵌入式', '硬件开发', '电路设计']|2018-01-13|拉勾网|['牛人多', '高成长', '舞台大', '免息贷款']|['设计能力', '沟通表达能力', '团队协作能力']|['杭州 - 滨江区 - 长河 - 楚天路91号2幢4层']
胡桃科技研发部|嵌入式算法工程师|10k-20k|深圳|经验1-3年|['机器人', '嵌入式', '算法', '运动控制算法']|08:28|拉勾网|['技术大牛', '扁平管理', '谷歌氛围', '免费健身房']|['逻辑思维能力', '专业素质良好', '文案能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力']|['深圳 - 南山区 - 科技园 - 粤海街道科兴科学园B4栋']
果壳科技|硬件工程师|5k-10k|佛山|经验1-3年|['硬件制造', '单片机', '硬件', '嵌入式', '旅游']|2天前|拉勾网|['五险一金', '年终奖', '员工旅游', '补贴', '周末双休']|['逻辑思维能力', '设计能力', '主动性', '专业素质良好']|['佛山 - 南海区 - 桂城 - 桂城街道季华东路天安中心3座1101至1102']
小瑞科技研发部|嵌入式软件工程师|10k-20k|深圳|经验3-5年|['硬件制造', '单片机', '嵌入式', 'C++']|3天前|拉勾网|['五险一金', '双林']|['责任心', '学习能力', '团队协作能力', '英语基础']|['深圳 - 宝安区 - 桃源居 - 西乡镇宝田工业区56A栋6楼']
YY Inc欢聚时代|嵌入式软件工程师|15k-28k|广州|经验不限|['嵌入式']|2018-01-17|拉勾网|['一线互联网公司', '平台大机会多']|['设计能力', '文案能力', '英语基础', '创新能力', '逻辑思维能力', '专业素质良好', '学习能力', '团队协作能力']|['广州 - 番禺区 - 广州市番禺区万博商务区万达广场B1座']
致恒科技ITO|嵌入式工程师|5K-10K|大连|经验1-3年|['高级', '中级', '初级', '嵌入式', '软件开发']|2018-01-12|拉勾网|['试用期全额工资']|['责任心', '上进心', '主动性', '吃苦耐劳', '沟通表达能力', '团队协作能力']|['大连 - 高新园区 - - 软件园']
众安保险安链云|嵌入式软件工程师|15k-25k|上海|经验5-10年|['嵌入式', '软件开发']|2018-01-02|拉勾网|['互联网氛围', '福利待遇好']|['设计能力', '沟通表达能力', '团队协作能力', '性格好']|['上海 - 黄浦区 - 外滩 - 圆明园路209真光大楼']
伏泰科技|硬件开发工程师|8k-16k|杭州|经验1-3年|['硬件制造', '硬件开发', '硬件']|1天前|拉勾网|['上市公司', '行业第一', '大型旅游']|['逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '专业素质良好', '团队协作能力']|['杭州市市市 - 滨江区 - 长河 - 滨江区滨兴路1912号柏盛渡口大厦303']
博悦硬件开发部|硬件工程师|6k-8k|深圳|经验1-3年|['硬件制造', '硬件开发', '智能', '电路设计']|2017-12-27|拉勾网|['五险一金', '年底双薪', '年终奖', '员工旅游']|['设计能力', '文案能力', '领导能力', '专业素质良好', '沟通表达能力', '责任心', '团队协作能力', '钻研能力', '思想品质']|['深圳 - 南山区 - 科技园 - 科技南十二路长虹科技大厦907-908']
Anker街电研发部|嵌入式开发工程师|15k-30k|深圳|经验5-10年|['硬件制造', '嵌入式', 'linux', '软件开发', 'C++']|10:00|拉勾网|['五险一金', '绩效奖金', '带薪年假', '弹性工作']|['逻辑思维能力', '设计能力', '文案能力', '领悟能力', '抗压能力', '责任心', '学习能力', '团队协作能力', '自我管理能力', '英语基础', '良好的职业背景']|['深圳市南山区高新园中区科技中三路5号国人通信大厦B栋1F2109、2110单元']
一加手机手机开发部|硬件sensor工程师|13k-20k|深圳|经验3-5年|['硬件制造', '传感器', '硬件开发', '电路设计', '热传导', 'Sensor']|09:30|拉勾网|['成长空间', '技术氛围', '包容文化']|['专业素质良好', '设计能力', '领导能力', '逻辑思维能力', '常用办公软件的使用', '抗压能力', '责任心', '学习能力', '团队协作能力', '主动性']|['深圳 - 福田区 - 车公庙 - 车公庙泰然大厦C座18楼']
小爱科技智能硬件研发部|硬件|4k-7k|重庆|经验1-3年|['硬件制造', '单片机', 'ARM', '硬件', '电路设计']|3天前|拉勾网|['五险']|['常用办公软件的使用', '设计能力']|['重庆 - 渝北区 - 龙溪 - 新溉大道99号']
信大捷安研发中心|嵌入式系统开发工程师(郑州)|8k-15k|郑州|经验3-5年|['嵌入式', 'linux', 'ARM', '信息安全']|2018-01-20|拉勾网|['福利待遇好']|['设计能力', '专业素质良好', '团队协作能力', '逻辑思维能力']|['郑州 - 金水区 - 杨金路139号智慧公园天利B']
德赛西威研发部|硬件开发工程师|6k-10k|惠州|经验3-5年|['硬件制造', '嵌入式', '单片机', '硬件开发', '电路设计', '射频']|2018-01-12|拉勾网|['技术大牛', '扁平化管理', '车载电子', '弹性上班制']|[]|['惠州 - 惠城区 - 仲恺高新技术产业开发区和畅五路西103号']
飞驰镁物R& D|硬件工程师|10k-20k|北京|经验3-5年|['硬件']|09:55|拉勾网|['氛围轻松', '五险一金', '餐补交补', '下午茶']|['设计能力', '专业素质良好', '有车']|['北京 - 朝阳区 - 百子湾 - 广渠路3号，竞园艺术中心36A']
DJI大疆创新|嵌入式工程师（BMS）|20k-35k|深圳|经验3-5年|['高级', '中级', '嵌入式', '算法', 'C++']|1天前|拉勾网|['朝阳行业', '龙头企业', '年终优渥']|['逻辑思维能力', '创新能力', '专业素质良好', '领悟能力', '抗压能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '上进心']|['深圳 - 南山区 - 科技园 - 高新区高新南四道18号创维半导体设计大厦西座14-24层']
图森未来硬件部门|嵌入式软件工程师（偏ZYNQ...|20k-30k|北京|经验5-10年|['硬件制造', '嵌入式', 'linux', 'C++']|2天前|拉勾网|['上升空间', '行业大牛', '五险一金', '一日三餐']|['常用办公软件的使用', '设计能力']|['北京 - 朝阳区 - 建外大街 - 光华路甲9号世贸商务楼5层']
钰鑫电气技术支持部|硬件工程师/技术支持|3k-6k|保定|经验1-3年|['硬件制造', '单片机', '硬件开发', '电路设计', 'PCB工艺']|2天前|拉勾网|['单片机', '电路设计', 'PCB']|['专业素质良好', '设计能力', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '领悟能力', '钻研能力', '思想品质', '工作激情']|['保定 - 竞秀区 - 锦绣街677号火炬产业园1-1-5']
深圳映美卡莫网络有限公司开发部|嵌入式软件工程师|12k-16k|深圳|经验3-5年|['嵌入式', 'linux']|3天前|拉勾网|['双休', '五险一金', '弹性上班', '员工娱活动']|['设计能力', '文案能力', '专业素质良好']|['深圳 - 南山区 - 白石洲 - 科技南十二路九洲电器大厦706']
宇星科技智能硬件|硬件工程师-传感器方向|15K-20K|深圳|经验3-5年|['中级']|3天前|拉勾网|['五险一金', '年度体检', '年中大假+旅游']|['逻辑思维能力', '设计能力', '领导能力', '学习能力', '常用办公软件的使用']|['深圳 - 南山区 - 科技园 - 科技园北区清华信息港B座三楼']
Wisecard，慧卡科技公司|硬件工程师|8k-10k|深圳|经验3-5年|['硬件制造', '自动化', 'PCB工艺', '电路设计']|09:17|拉勾网|['环境舒适', '轻松愉悦']|['专业素质良好', '设计能力', '逻辑思维能力', '英语基础', '沟通表达能力', '团队协作能力']|['深圳 - 宝安区 - 西乡 - 兴业路2005号广兴源互联网创意园A栋4楼409-1']
时空壶研发部|高级嵌入式开发工程师|15K-25K|深圳|经验5-10年|['资深', '高级', '嵌入式', '单片机', '硬件开发', 'ARM']|2天前|拉勾网|['股权', 'AI', '腾讯背景', '国际视野', '牛人团队']|['逻辑思维能力', '专业素质良好', '设计能力']|['深圳 - 南山区 - 西丽 - 云谷二期3栋']
时空壶公司|嵌入式软件开发工程师|10k-20k|深圳|经验5-10年|['高级', '中级', '可穿戴', '物联网', '嵌入式', '软件开发']|2天前|拉勾网|['股权', '前景远大', '牛人团队', '创业机遇']|['逻辑思维能力', '专业素质良好', '设计能力']|['深圳 - 南山区 - 云谷二期3栋']
裂石影音研发部|嵌入式软件高级工程师|15k-25k|深圳|经验5-10年|['直播', '嵌入式', '软件开发', 'C++', '视频']|2天前|拉勾网|['软件']|['逻辑思维能力', '文案能力']|['深圳 - 南山区 - 西丽 - 西丽硅谷大学城创业园A座705']
江河瑞通物联网与智能硬件产品线|硬件研发工程师|10k-15k|北京|经验1-3年|['硬件制造', '高级', '单片机', '硬件开发', 'FPGA', '电路设计']|2天前|拉勾网|['七险一金', '员工体检', '出国游', '餐补']|['设计能力', '逻辑思维能力', '专业素质良好', '英语基础']|['北京市 - 海淀区 - 世纪城 - 蓝靛厂东路2号金源时代商务中心B座10E']
智芯研发部|单片机/嵌入式软件工程师|10k-20k|深圳|经验3-5年|['单片机', '智能家居', '可穿戴', 'ARM', '软件', '嵌入式']|2天前|拉勾网|['五险', '绩效奖金', '交通补贴', '餐饮补贴', '弹性工作']|['逻辑思维能力', '专业素质良好', '常用办公软件的使用', '英语基础']|['深圳 - 宝安区 - 西乡 - 宝源路F518时尚创意园F3栋208室']
绿米研发中心|嵌入式开发工程师|15K-25K|深圳|经验3-5年|['硬件制造', '嵌入式', 'linux', 'ARM']|12:11|拉勾网|['技术大牛扎堆的部门']|['逻辑思维能力', '设计能力', '文案能力', '常用办公软件的使用', '领导能力', '抗压能力', '责任心', '专业素质良好']|['深圳 - 南山区 - 塘岭路1号金骐智谷大厦801-806']
达闼科技硬件|硬件工程师|15k-30k|深圳|经验5-10年|['硬件制造', '硬件开发', '电路设计']|1天前|拉勾网|['人工智能', '新兴领域', '大牛团队']|['设计能力', '文案能力', '领导能力', '沟通表达能力', '团队协作能力', '专业素质良好', '抗压能力', '责任心', '创新能力', '思想品质', '良好的职业背景', '英语基础']|['深圳 - 南山区 - 科技园 - 海天二路软件产业基地五栋E座903A']
图森未来ITS|V2X嵌入式软件工程师|20k-35k|北京|经验1-3年|['自动驾驶', 'linux', '软件开发', 'V2X']|2天前|拉勾网|['五险一金', '带薪年假', '免费三餐', '无人驾驶']|['设计能力', '领悟能力']|['北京 - 朝阳区 - 建外大街 - 光华路甲9号世贸商务楼5层']
涂鸦智能硬件开发部|蓝牙嵌入式开发工程师|10k-15k|杭州|经验1-3年|['硬件制造', '单片机', 'linux', 'ARM', 'C++', '嵌入式']|2018-01-18|拉勾网|['五险一金', '行业前景好', '氛围轻松', '成长迅速']|[]|['杭州 - 西湖区 - 古墩路 - 古墩路87号浙商财富中心3号楼7层']
亿盟恒信产品中心|DVR硬件工程师|8k-15k|成都|经验3-5年|['硬件制造', '视频', 'DVR', '硬件开发', '嵌入式', 'PCB工艺']|09:31|拉勾网|['社保', '做五休二', '项目奖金', '弹性工作', '专业培训']|['设计能力', '文案能力', '责任心', '学习能力', '钻研能力', '专业素质良好', '常用办公软件的使用']|['成都 - 高新区 - 中和 - 天华二路天府软件园C区7栋2层']
Lock in Life开发部|硬件工程师|5k-7k|杭州|经验1-3年|['硬件制造', '嵌入式', 'ARM', '硬件开发']|09:26|拉勾网|['创业公司', '弹性工作']|['设计能力', '文案能力', '专业素质良好', '逻辑思维能力', '沟通表达能力', '钻研能力', '责任心', '学习能力', '工作激情']|['杭州 - 西湖区 - 西溪 - 留下街道留和路16号新峰商务大楼A208']
微晟技术部|硬件系统工程师|12k-20k|武汉|经验3-5年|['硬件制造', '系统集成', '视觉', '旅游', '视频', '射频']|2天前|拉勾网|['硅谷', '华科', '武大·', '智能硬件']|['设计能力', '沟通表达能力', '学习能力', '专业素质良好']|['武汉市 - 洪山区 - 关山 - 关山大道']
韦伦运动技术部|硬件开发工程师|12k-18k|上海|经验3-5年|['高级', '嵌入式', '系统集成', '硬件开发', '电路设计', '射频']|2天前|拉勾网|['五险一金', '创新团队']|['领导能力', '设计能力', '专业素质良好', '英语基础', '学习能力']|['上海 - 徐汇区 - 龙华 - 龙华中路596号绿地中心A栋1206室']
广东智源应用部|硬件开发工程师|5k-8k|广州|经验1-3年|['初级', '硬件制造', '自动化', '系统集成', '硬件开发', '电路设计']|2018-01-18|拉勾网|['五险一金', '绩效奖金', '下午茶', '年度旅游']|['常用办公软件的使用', '设计能力', '责任心', '主动性']|['广州市市市 - 越秀区 - 登峰 - 州市下塘西路37号8楼']
幂方开发部|硬件工程师|15k-20k|上海|经验3-5年|['硬件制造', 'ARM', '硬件开发', '嵌入式']|2018-01-08|拉勾网|['前沿产品', '员工期权', '发展前景', '不打卡']|['设计能力', '团队协作能力', '学习能力']|['上海 - 松江区 - 新桥 - 临港科技城九新公路1005号3幢']
Putao|高级硬件工程师|15k-25k|上海|经验5-10年|['专家', '单片机', 'ARM', '硬件开发', '电路设计', '智能硬件']|09:57|拉勾网|['平台稳定', '福利好']|['设计能力', '文案能力', '学习能力', '常用办公软件的使用', '创新能力', '逻辑思维能力', '专业素质良好', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '上进心']|['上海 - 闵行区 - 田林路1016号科技绿洲三期10号楼（葡萄科技）']
美团点评智能住宿|嵌入式开发|20k-30k|北京|经验3-5年|['硬件制造', '嵌入式', 'linux', 'ARM', '智能硬件']|1天前|拉勾网|['发展空间大', '成长快']|['设计能力', '团队协作能力', '文案能力', '专业素质良好', '逻辑思维能力']|['北京 - 朝阳区 - 望京 - 美团点评']
SenseTimeHPC|ADAS硬件工程师|15k-30k|深圳|经验5-10年|['硬件制造', '高级', '嵌入式', 'FPGA', 'ARM', '信息安全']|1天前|拉勾网|['人工智能', '福利好', '技术大牛多', '弹性工作']|['设计能力', '领导能力', '专业素质良好', '常用办公软件的使用', '沟通表达能力', '责任心', '团队协作能力', '思想品质']|['深圳 - 南山区 - 深圳湾 - 南海大道1052号海翔广场']
云天励飞研发中心|产品经理-嵌入式|15k-30k|深圳|经验3-5年|['资深', '高级', '硬件', '产品经理', '用户研究', '视频']|1天前|拉勾网|['人工智能', '独角兽行业', '海量数据', '气氛融洽']|['设计能力', '文案能力', '团队协作能力', '钻研能力', '专业素质良好']|['深圳 - 福田区 - 上步 - 上步中路1003号科学馆7层']
贝尔机器人智能硬件产品开发部|高级硬件工程师|14k-24k|深圳|经验5-10年|['硬件制造', 'ARM', '硬件', '电路设计']|1天前|拉勾网|['创意无限玩', '人工智能', '教育', '团队氛围好']|['专业素质良好', '常用办公软件的使用', '设计能力', '沟通表达能力', '文案能力', '领导能力', '英语基础', '领悟能力', '责任心', '学习能力', '团队协作能力', '逻辑思维能力', '主动性', '上进心', '工作激情']|['深圳 - 南山区 - 源兴科技大厦南座']
扩博智能研发部|嵌入式软件工程师|15k-25k|上海|经验3-5年|['嵌入式']|1天前|拉勾网|['高薪', '氛围好']|[]|['上海 - 闵行区 - 东川路555号紫竹数码港5号楼']
六所智达研发部|初级嵌入式软件工程师|8k-15k|北京|经验1年以下|['初级', '单片机', '嵌入式', 'ARM', '软件开发']|1天前|拉勾网|['五险一金', '带薪年假', '节日福利', '各类补贴']|['文案能力', '沟通表达能力', '团队协作能力', '主动性']|['北京 - 海淀区 - 学院路 - 清华东路六所大厦B座二层']
韦伦运动技术部|硬件开发工程师|10k-15k|上海|经验3-5年|['硬件制造', '嵌入式', 'ARM', '硬件开发', '电路设计', 'FPGA']|2天前|拉勾网|['五险一金', '弹性工作']|['专业素质良好', '设计能力', '英语基础', '学习能力']|['上海 - 徐汇区 - 龙华 - 龙华中路596号绿地中心A栋1206室']
泰克威科技研发部|硬件工程师|8k-10k|深圳|经验1-3年|['硬件制造', '单片机', '硬件开发', '嵌入式', '电路设计']|2018-01-20|拉勾网|['五险一金', '食宿通讯补', '年终奖', '项目奖']|['设计能力', '团队协作能力', '钻研能力']|['深圳 - 龙华新区 - 民治 - 民治社区樟坑工业园A栋4楼']
独尊科技技术部|硬件工程师|10k-20k|深圳|经验3-5年|['硬件制造', 'MTK', '高频', 'FPGA', '电路设计', '射频']|1天前|拉勾网|['五险一金', '自由度大', '发展空间大', '免费下午茶']|['设计能力', '专业素质良好', '逻辑思维能力', '常用办公软件的使用', '沟通表达能力', '责任心', '团队协作能力', '思想品质']|['深圳 - 南山区 - 科技园 - 科发路8号金融基地1栋7B']
众安保险安链云|硬件工程师|15k-25k|上海|经验5-10年|['硬件开发']|2018-01-02|拉勾网|['互联网公司', '福利待遇好']|['设计能力', '沟通表达能力', '团队协作能力', '性格好']|['上海 - 黄浦区 - 外滩 - 圆明园路209真光大楼']
小蚁研发部|嵌入式软件开发工程师|15k-30k|上海|经验3-5年|['软件', '嵌入式', '软件开发']|11:56|拉勾网|['小米顶尖生态链公司', '年底双薪', '股票期权']|['设计能力', '文案能力', '责任心', '上进心', '自我管理能力', '沟通表达能力', '逻辑思维能力', '专业素质良好']|['上海 - 浦东新区 - 张江 - 金科路2889号长泰广场E座6层']
352空气净化器硬件开发|高级硬件工程师|15k-25k|深圳|经验3-5年|['硬件制造', '嵌入式', '物联网', '单片机', '硬件开发', '电路设计']|09:43|拉勾网|['领导好', '年度旅游', '公司氛围好', '年轻团队']|['设计能力', '形象气质佳', '逻辑思维能力', '团队协作能力', '沟通表达能力', '领导能力', '文案能力', '专业素质良好', '责任心', '思想品质']|['深圳 - 龙岗区 - 正中时代大厦A座2503']
mobike摩拜单车硬件中心|硬件工程师|15k-30k|上海|经验3-5年|['硬件制造', '硬件开发', '嵌入式']|2018-01-09|拉勾网|['有趣', '挑战']|[]|['上海 - 徐汇区 - 田林 - 华鑫天地']
华清远见教学部|讲师-嵌入式|5k-10k|沈阳|经验3-5年|['单片机', '嵌入式', 'ARM', '教育']|10:07|拉勾网|['五险一金', '晋升空间大', '带薪年假', '扁平管理']|['文案能力', '逻辑思维能力', '专业素质良好', '设计能力', '责任心']|['沈阳 - 沈河区 - 中街 - 北顺城路137号锦峰大厦']
联想集团DCG|嵌入式开发工程师|10k-20k|上海|经验1-3年|['中级', 'linux', 'C++']|3天前|拉勾网|['世界五百强', '福利全面']|[]|['上海市 - 浦东新区 - 张江 - 松涛路联想大厦']
泰克威科技研发电子|硬件开发工程师|7k-10k|东莞|经验不限|['高级', '驱动开发', '自动化', '单片机', '硬件开发', '电路设计']|2018-01-20|拉勾网|['五险一金', '项目奖', '包食宿', '年终奖']|['设计能力', '专业素质良好', '英语基础']|['东莞 - 东莞市市辖区 - 桥头镇石水口村滨江大街28号']
有个机器人研发|高级嵌入式软件工程师|20k-35k|深圳|经验5-10年|['硬件制造', '高级', '单片机', 'ARM', '嵌入式']|10:16|拉勾网|['弹性工作', '技术大牛', '环境佳', '顶级风投']|['专业素质良好', '常用办公软件的使用', '设计能力', '抗压能力']|['深圳 - 龙华新区 - 龙华 - 龙华街道龙观三路金禾田商务中心J309']
亚美技术部|资深硬件工程师|15k-20k|广州|经验3-5年|['硬件制造', 'ARM', '硬件开发', 'FPGA', '电路设计']|09:41|拉勾网|['周末双休', '五险一金', '地铁周边', '奖金丰厚']|['设计能力', '文案能力', '钻研能力', '英语基础', '逻辑思维能力', '沟通表达能力', '团队协作能力', '创新能力', '专业素质良好', '思想品质']|['广州 - 天河区 - 五山 - 翰景路1号金星大厦6楼']
黑螺|硬件研发工程师|15k-25k|北京|经验5-10年|['高级', '中级', '单片机', '硬件开发', 'PCB工艺', '模具设计']|1天前|拉勾网|['快速发展公司', '风口行业']|['设计能力', '文案能力', '沟通表达能力', '团队协作能力', '创新能力', '开拓精神', '思想品质']|['北京 - 海淀区 - 西二旗 - 上地东路1号盈创动力大厦A座北厅901B']
万兴科技股份有限公司|嵌入式开发工程师（单片机）|10k-15k|深圳|经验3-5年|['单片机', 'ARM', '嵌入式']|1天前|拉勾网|['双休', '五险一金']|['领导能力', '专业素质良好', '设计能力', '文案能力']|['深圳 - 南山区 - 科技园 - 南山区科技园海天二路14号软件产业基地5D10楼']
六所智达研发部|中级嵌入式软件工程师|15k-30k|北京|经验3-5年|['中级', '嵌入式', 'C\\C++', '驱动开发']|1天前|拉勾网|['五险一金', '带薪年假', '节日福利', '各类补助']|['文案能力', '沟通表达能力', '团队协作能力', '主动性']|['北京 - 海淀区 - 学院路 - 清华东路六所大厦B座二层']
龙旗|硬件工程师(J10420)|10k-15k|上海|经验1-3年|['硬件制造', '硬件开发', '电路设计', '射频']|2018-01-19|拉勾网|['公司大', '平台好', '牛人多']|['设计能力', '沟通表达能力']|['上海 - 徐汇区 - 田林 - 漕宝路401号1号楼']
道嘉鲜研发部|嵌入式工程师(校招)|3K-6K|无锡|经验不限|['初级', '实习', '嵌入式', '单片机', 'ARM', 'PLC']|1天前|拉勾网|['专人带', '机会多', '成长空间大']|['逻辑思维能力', '设计能力', '文案能力', '执行能力', '沟通表达能力', '专业素质良好', '英语基础', '团队协作能力', '创新能力', '主动性', '思想品质']|['无锡 - 无锡新区 - 长江一号']
极米科技硬件部|硬件EMC工程师|8k-15k|成都|经验3-5年|['中级', 'QA', '测试']|1天前|拉勾网|['年终绩效', '五险一金', '弹性工作', '定期体检']|['设计能力', '专业素质良好', '沟通表达能力', '团队协作能力', '思想品质']|['成都市市市 - 武侯区 - 中和 - 天府软件园A7-5']
唱吧-时尚的手机KTV|采购与计划主管（硬件）-北...|6k-12k|北京|经验3-5年|['硬件制造', '采购', '供应链', '仓储', '买手', '物流']|1天前|拉勾网|['带薪年假', '带薪病假', '年度奖金', '年度体检等']|['钻研能力', '沟通表达能力', '责任心', '主动性', '思想品质', '专业素质良好', '抗压能力', '能出差']|['北京 - 朝阳区 - 太阳宫 - 太阳宫中路12A号太阳宫大厦21层']
比由技术工场技术部|硬件工程师|6k-10k|常州|经验不限|['硬件制造', 'ARM', '硬件开发']|2天前|拉勾网|['高福利', '弹性工作', '俊男美女', '节假福利多']|['设计能力', '专业素质良好', '领导能力', '文案能力', '常用办公软件的使用', '沟通表达能力', '责任心', '团队协作能力', '主动性']|['常州 - 新北区 - 黄山路 - 黄河东路89号']
大器科技硬件部门|硬件工程师|15k-20k|上海|经验3-5年|['高级', '中级', '单片机', '硬件开发', '电路设计', 'ARM']|2018-01-16|拉勾网|['发展空间大', '公司稳定', '专注产品']|['设计能力', '专业素质良好', '逻辑思维能力', '学习能力', '团队协作能力']|['上海 - 虹口区 - 虹口足球场 - 西江湾路388号凯德龙之梦写字楼']
摩图morpx硬件部门|嵌入式工程师|8k-14k|杭州|经验1-3年|['单片机', '嵌入式', 'ARM', '硬件开发', '智能硬件', 'C']|10:17|拉勾网|['五险一金', '弹性工作', '期权', '咖啡零食']|['逻辑思维能力', '文案能力', '专业素质良好', '设计能力', '常用办公软件的使用', '责任心', '团队协作能力', '钻研能力', '思想品质']|['杭州 - 滨江区 - 江南 - 丹枫路788号海越大厦']
蓝联科技研发部|嵌入式软件开发工程师（偏...|10k-15k|杭州|经验3-5年|['嵌入式', 'linux', 'C++']|09:49|拉勾网|['双休', '节日福利']|['逻辑思维能力', '设计能力', '专业素质良好', '主动性']|['杭州 - 滨江区 - 西兴 - 西兴街道物联网街451号芯图大厦19楼']
微创For Flex|可穿戴-嵌入式软件工程师-...|10k-17k|上海|经验1-3年|['C/C++', '可穿戴', 'C++']|1天前|拉勾网|['可穿戴', '嵌入式软件', '蓝牙', 'wifi']|[]|['上海 - 浦东新区 - 张江 - 张江高科技中心华虹科技园C栋']
龙旗|硬件/软件测试工程师|7k-10k|上海|经验不限|['硬件制造', '测试', '硬件', '功能测试', '性能测试', '安全测试']|2018-01-19|拉勾网|['丰厚的年终奖']|['英语基础']|['上海 - 徐汇区 - 田林 - 漕宝路401号1号楼']
喂车车开发部|嵌入式软件开发工程师|15k-25k|深圳|经验5-10年|['硬件制造', '嵌入式', 'linux', '软件开发', 'C++']|3天前|拉勾网|['发展空间大', '福利多', '薪资竞争力', '绩效奖金']|['服务意识', '常用办公软件的使用', '设计能力', '文案能力', '钻研能力', '专业素质良好', '领悟能力']|['深圳 - 南山区 - 科兴科学园B1栋1701室']
思必驰科技|硬件工程师|15k-25k|深圳|经验不限|['硬件制造', '汽车', '硬件开发', '嵌入式']|3天前|拉勾网|['AI', '发展空间大']|['设计能力', '文案能力', '专业素质良好', '领悟能力', '沟通表达能力', '团队协作能力', '思想品质']|['深圳 - 南山区 - 南山医院 - 软件产业基地4A 205']
YY Inc欢聚时代|嵌入式系统工程师|15k-28k|广州|经验不限|['嵌入式']|2018-01-17|拉勾网|['一线互联网平台', '机会多']|['设计能力', '沟通表达能力', '良好的职业背景', '英语基础', '学习能力', '团队协作能力', '专业素质良好', '主动性']|['广州 - 番禺区 - 广州市番禺区万博商务区万达广场B1座']
上海善林金融信息服务有限公司|嵌入式研发偏硬件（车联网）|15k-20k|上海|经验5-10年|['硬件制造', '资深', '高级', '中级', '嵌入式', 'ARM']|2018-01-12|拉勾网|['福利待遇优厚', '培训体系完善']|['专业素质良好', '文案能力', '设计能力', '逻辑思维能力']|['上海 - 浦东新区 - 张江 - 盛夏路500号星峰企业园1号楼7F']
Face++SNG|高级硬件工程师|20k-40k|北京|经验5-10年|['硬件开发']|1天前|拉勾网|['大牛多', '前景好', '人工智能', '黑科技']|['设计能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '主动性', '英语基础', '文案能力', '团队协作能力']|['北京 - 海淀区 - 中关村 - 北京市海淀区海龙大厦H座17层']
捷顺科技股份技术系统|嵌入式高级软件工程师|12k-18k|深圳|经验5-10年|['资深', '高级', '中级', '嵌入式', 'linux', '软件开发']|10:05|拉勾网|['嵌入式']|['设计能力']|['深圳 - 福田区 - 下梅林 - 龙尾路10号']
飞驰镁物智能硬件部|硬件开发工程师|15k-20k|北京|经验3-5年|['硬件制造', '高级', '硬件开发', '硬件']|09:55|拉勾网|['五险一金', '年底双薪', '带薪年假', '环境舒适']|['设计能力', '专业素质良好', '有车']|['北京 - 朝阳区 - 百子湾 - 广渠路3号，竞园艺术中心36A']
飞宇科技研发部|嵌入式开发工程师|10k-20k|深圳|经验1-3年|['嵌入式', 'linux', 'C++', '视频']|09:10|拉勾网|['品牌企业']|['逻辑思维能力', '设计能力', '钻研能力', '团队协作能力', '英语基础', '沟通表达能力', '学习能力', '专业素质良好', '责任心', '主动性', '思想品质']|['深圳 - 南山区 - 科技园 - 风华科技大厦']
码隆科技工程开发部|硬件研发经理|30k-60k|北京|经验1-3年|['硬件开发']|1天前|拉勾网|['发展前景广阔']|[]|['北京 - 海淀区 - 苏州街 - 银科大厦610']
神州金山研究院|嵌入式软件工程师|15k-20k|上海|经验3-5年|['硬件制造', '单片机', 'ARM', '嵌入式']|2018-01-09|拉勾网|['年底双薪', '扁平化', '弹性工作']|['设计能力', '文案能力', '逻辑思维能力', '常用办公软件的使用', '沟通表达能力', '责任心', '团队协作能力', '主动性']|['上海 - 闵行区 - 申滨南路虹桥龙湖天街968号F栋 9楼整层']
小睿技术研发部|硬件方案工程师|15k-20k|北京|经验3-5年|['硬件开发', '智能硬件']|12:29|拉勾网|['绩效奖金', '带薪年假', '工作日餐补', '五险一金']|['学习能力', '英语基础', '设计能力', '沟通表达能力', '责任心', '团队协作能力', '逻辑思维能力', '主动性']|['北京 - 朝阳区 - 三里屯 - 东三环北路19号中青大厦1201']
杭州骑迹智能研发中心|高级硬件工程师|15k-20k|杭州|经验3-5年|['硬件制造', '高级', '硬件开发']|09:38|拉勾网|['前景好', '考勤灵活', '美女多', '六险一金']|['设计能力', '学习能力', '专业素质良好', '职业操守', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '思想品质']|['杭州 - 余杭区 - 仓前 - 文一西路1288号海创科技中心2幢18层']
乐呈空间开发部|硬件工程师|4k-6k|上海|经验1-3年|['硬件测试', '硬件开发', '项目实施']|2天前|拉勾网|['五险一金', '带薪年假']|['设计能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '上进心']|['上海 - 宝山区 - 淞南 - 宝山区长江南路180号长江软件园C栋110-117室']
上海青客|嵌入式软件开发工程师|6k-9k|上海|经验1-3年|['单片机', '智能家居', '嵌入式', 'linux', 'C++']|3天前|拉勾网|['五险一金', '住房补贴']|['团队协作能力', '专业素质良好', '设计能力', '逻辑思维能力', '思想品质']|['上海 - 徐汇区 - 龙华 - 龙华中路596号A座1606']
网达软件深圳中移物联网|嵌入式开发工程师|8k-12k|深圳|经验3-5年|['嵌入式', 'ARM', 'qt', '系统开发']|2018-01-12|拉勾网|['周末双休', '五险一金', '加班补贴']|[]|['深圳 - 南山区 - 科技园 - 软件产业基地4C栋514室']
物联网接入与消息云服务研发部|嵌入式开发工程师|10k-20k|上海|经验1-3年|['嵌入式', 'C']|2018-01-19|拉勾网|['期权', '各类补贴', '奖金', '节日福利']|[]|['上海市 - 浦东新区 - 张江 - 浦东张江展想广场']
中建电商集采部|嵌入式开发工程师|10k-15k|成都|经验3-5年|['硬件制造', '嵌入式', 'ARM', '物联网']|09:40|拉勾网|['16薪', '五险一金', '弹性工作']|['设计能力', '文案能力']|['成都市市市 - 武侯区 - 华阳 - 天府2街搜房金融大厦']
oitsme硬件部|硬件工程师|15k-20k|上海|经验3-5年|['硬件制造', '中级', 'ARM', '硬件开发', '电路设计', '射频']|2天前|拉勾网|['弹性工作制']|['设计能力', '文案能力', '逻辑思维能力', '专业素质良好', '常用办公软件的使用']|['上海 - 徐汇区 - 田林 - 古美路1658号乐业园C座106室']
Face++研究院智能物联研究所|硬件系统工程师|10k-15k|上海|经验5-10年|['硬件制造', '物联网', '硬件开发', '智能']|3天前|拉勾网|['薪酬福利', '专业培训']|['设计能力', '钻研能力', '执行能力']|['上海市 - 徐汇区 - 漕河泾 - 宜山路900号C座401室']
普玄科技网络部|嵌入式|10k-15k|杭州|经验1-3年|['硬件制造', '嵌入式']|3天前|拉勾网|['老板美好', '同事友好', '环境很好', '前景更好']|['设计能力', '逻辑思维能力', '文案能力', '专业素质良好', '责任心', '团队协作能力', '服务意识']|['杭州 - 滨江区 - 江南 - 滨盛路1766号']
睿视智觉硬件技术部|嵌入式工程师|8k-12k|武汉|经验1-3年|['硬件制造', 'C/C++', 'unix', 'linux', '嵌入式', 'FPGA']|2018-01-15|拉勾网|['linux', 'cmake', 'C/C++', 'g++']|['设计能力', '逻辑思维能力']|['武汉 - 东湖新技术开发区 - 光谷 - 烽火创新谷']
腾讯大燕网产品技术部|高级嵌入式开发工程师|8k-12k|天津|经验1年以下|['高级', 'linux', '软件开发', 'C++', '嵌入式', '旅游']|2018-01-12|拉勾网|['带薪年假', '五险一金', '节日福利', '提升空间大']|[]|['天津市和平区营口道']
酷曼技术部|嵌入式开发|15k-20k|上海|经验3-5年|['嵌入式', 'linux']|2018-01-02|拉勾网|['员工福利', '带薪年假', '五险一金', '弹性工作制']|['专业素质良好', '沟通表达能力', '团队协作能力', '领导能力', '设计能力']|['上海 - 闵行区 - 漕宝路 - 田林路1016号科技绿洲三期16号楼']
绿米研发中心|zigbee嵌入式软件工程师|16K-25K|深圳|经验3-5年|['嵌入式', 'ARM', '单片机', 'C']|12:11|拉勾网|['Zigbee开发']|['团队协作能力', '自我管理能力']|['深圳 - 南山区 - 塘岭路1号金骐智谷大厦801-806']
创想世界研发部|高级硬件工程师|13K-15K|广州|经验3-5年|['高级', '单片机', '硬件开发', 'PCB工艺']|09:58|拉勾网|['五险一金餐费补贴员工旅游定期体检']|['设计能力', '逻辑思维能力', '专业素质良好']|['广州 - 番禺区 - 大石 - 保利大都汇A3栋']
SENSORO固件部|高级嵌入式软件工程师|19k-20k|北京|经验3-5年|['硬件制造', '单片机', '嵌入式', 'ARM']|1天前|拉勾网|['股权激励', '出国考察', '定期团建', '氛围好']|['沟通表达能力', '主动性', '学习能力', '钻研能力', '抗压能力', '设计能力', '文案能力']|['北京 - 朝阳区 - 望京 - 望京SOHO']
零秒科技技术部|嵌入式工程师|15k-30k|北京|经验1-3年|['中级', '嵌入式', '驱动开发', '自动化', '系统集成', 'ARM']|1天前|拉勾网|['硅谷团队', '晋升空间大', '锻炼机会多', '前沿科技']|[]|['北京 - 海淀区 - 西二旗 - 领袖新硅谷c区22号楼601']
轩宇空间科技有限公司系统研发部|中级硬件工程师|7k-10k|北京|经验1-3年|['硬件制造', '硬件开发', '电路设计']|3天前|拉勾网|['核心部门', '技术积累']|['设计能力', '团队协作能力', '逻辑思维能力', '文案能力', '专业素质良好']|['北京 - 海淀区 - 中关村 - 北京市海淀区中关村南三街16号机关楼']
摩琪格子研发部|硬件工程师|5k-10k|武汉|经验1-3年|['嵌入式', '硬件开发', '图像处理']|3天前|拉勾网|['期权', '年终奖', '五险一金']|['设计能力', '思想品质']|['武汉 - 洪山区 - 关山 - 武汉市洪山区街道口中部创意大厦1419']
超节点研发部|硬件工程师|10k-20k|深圳|经验3-5年|['硬件制造', '硬件开发', 'FPGA', '电路设计']|3天前|拉勾网|['五险一金', '绩效奖金', '年终奖金', '股票期权']|['设计能力', '领悟能力', '常用办公软件的使用', '英语基础', '责任心', '团队协作能力', '逻辑思维能力', '专业素质良好', '思想品质', '领导能力', '文案能力']|['深圳 - 南山区 - 西丽 - 西丽平山一路南山云谷二期11栋607']
普渡科技研发部|硬件工程师|8k-16k|深圳|经验1-3年|['硬件制造', 'ARM', '硬件开发', '嵌入式', '电路设计']|2018-01-04|拉勾网|['机器人行业', '公司大牛多', '股票期权', '弹性工作']|['设计能力', '文案能力', '专业素质良好', '抗压能力', '责任心', '团队协作能力']|['深圳市 - 南山区 - 科技园 - 粤海街道科发路6号康泰生物2栋108（从科智东路小门进）']
ETCP产品中心|硬件-产品经理|18k-26k|上海|经验3-5年|['移动互联网', '硬件制造', '产品设计', '产品经理']|2018-01-04|拉勾网|['完善晋升', '福利多多.....']|['沟通表达能力', '逻辑思维能力', '领悟能力', '文案能力']|['上海 - 静安区 - 闸北公园 - 共康路（负责上海、苏州市场、兼顾重庆）']
麦仑科技研发|嵌入式电子工程师|8k-16k|广州|经验3-5年|['硬件制造', '嵌入式', 'ARM', '电路设计', '视频']|1天前|拉勾网|['5天8时制', '股票期权', '午餐全免']|['专业素质良好', '设计能力', '文案能力', '逻辑思维能力', '沟通表达能力', '责任心', '团队协作能力']|['广州市市市 - 天河区 - 沙河 - 珠江新城 高德置地春广场A座2304']
云柜产品研发中心|硬件经理|18k-36k|上海|经验5-10年|['硬件制造', '专家', '高级', '终端', '智能']|1天前|拉勾网|['年底多薪', '饭补', '五险一金', '多福利']|['执行能力', '领导能力', '团队协作能力']|['上海 - 普陀区 - 长风公园 - 中江路388弄6号（国盛中心二期4号楼）7楼']
虚谷科技硬件开发部|硬件工程师|8k-15k|杭州|经验1-3年|['硬件制造', '系统集成', '硬件开发', '电路设计']|1天前|拉勾网|['双休', '五险一金']|['设计能力', '文案能力', '领导能力', '责任心', '团队协作能力', '逻辑思维能力', '专业素质良好']|['杭州 - 拱墅区 - 祥运路99号 杭州运河广告产业园2号楼308室']
小鱼在家广研|硬件系统工程师|20k-30k|广州|经验5-10年|['硬件制造', '资深', '高级', '中级', '硬件开发', '智能硬件']|2天前|拉勾网|['牛人多', '弹性工作制', '保底14薪']|['团队协作能力', '设计能力', '思想品质', '主动性', '英语基础']|['广州 - 天河区 - 员村 - 黄埔大道中315号羊城创意产业园1-14小鱼在家']
京县科技技术部|嵌入式软件工程师|8k-15k|成都|经验3-5年|['硬件制造', '嵌入式', 'linux', 'ARM']|3天前|拉勾网|['五险一金', '带薪旅游', '带薪年假', '子女福利']|['设计能力', '文案能力', '专业素质良好', '英语基础']|['成都 - 锦江区 - 三圣 - 红星路三段99号银石广场38楼04号']
小蚁研发部|资深硬件工程师|15k-30k|上海|经验3-5年|['硬件制造', '硬件']|11:56|拉勾网|['小米顶尖生态链公司', '年底双薪', '股票期权']|['设计能力', '逻辑思维能力', '沟通表达能力', '钻研能力']|['上海 - 浦东新区 - 张江 - 金科路2889号长泰广场E座6层']
高巨创新研发部|高级硬件工程师|10k-15k|深圳|经验3-5年|['硬件制造', '高级硬件', '硬件开发']|1天前|拉勾网|['薪酬高', '福利好', '发展潜力大']|['逻辑思维能力', '设计能力', '沟通表达能力', '职业操守', '责任心', '团队协作能力', '上进心']|['深圳 - 龙岗区 - 雅宝路1号星河worldC座1701室']
世纪天元研发部|硬件工程师|8k-12k|深圳|经验1-3年|['硬件制造', '硬件开发', '射频']|3天前|拉勾网|['社保', '公积金']|['设计能力']|['深圳 - 宝安区 - 新安 - 深圳市宝安区新安街道67区留仙一路甲岸科技园3栋2楼']
乐源数字研发部|硬件工程师（深圳）|12k-20k|深圳|经验3-5年|['可穿戴', '硬件开发', '硬件', '电路设计', '射频']|3天前|拉勾网|['晋升机会多', '领导好', '氛围轻松', '高薪高奖金']|['设计能力', '专业素质良好', '常用办公软件的使用', '责任心', '团队协作能力']|['深圳 - 南山区 - 科技园北区新西路7号兰光科技大厦B210']
大器科技硬件部门|硬件开发|15k-20k|上海|经验3-5年|['高级', '中级', '单片机', '硬件开发', 'ARM', 'PCB工艺']|2018-01-16|拉勾网|['公司稳定', '发展空间大', '专注产品']|['设计能力', '专业素质良好', '逻辑思维能力', '学习能力', '团队协作能力']|['上海 - 虹口区 - 虹口足球场 - 西江湾路388号凯德龙之梦写字楼']
苏宁云商研究院|嵌入式开发工程师|12k-20k|南京|经验3-5年|['嵌入式', 'ARM', 'C++', '智能硬件']|2017-12-27|拉勾网|['五险一金']|['沟通表达能力', '专业素质良好', '设计能力', '文案能力', '团队协作能力', '服务意识']|['南京 - 玄武区 - 徐庄软件园苏宁大道1号苏宁总部']
易车公司PTYW|JTPTYW-ros硬件/嵌入式工程师|15k-30k|北京|经验3-5年|['硬件制造', '高级', '中级', '初级', '嵌入式', '硬件开发']|09:40|拉勾网|['上市公司', '汽车互联网', '七险一金', '各种车福利']|['逻辑思维能力', '专业素质良好', '常用办公软件的使用', '文案能力', '设计能力', '美术功底']|['北京 - 海淀区 - 西直门 - 腾达大厦裙楼1层']
超节点研发|嵌入式软件工程师|10k-20k|深圳|经验3-5年|['硬件制造', '嵌入式', 'linux', 'C']|3天前|拉勾网|['五险一金', '绩效奖金', '年终奖金', '股票期权']|['逻辑思维能力', '设计能力', '专业素质良好', '领悟能力', '沟通表达能力', '学习能力', '团队协作能力']|['深圳 - 南山区 - 西丽 - 西丽平山一路南山云谷二期11栋607']
新烽光电研发中心|嵌入式软件开发工程师|6k-10k|武汉|经验1-3年|['硬件制造', '单片机', 'ARM', '嵌入式', 'STM32']|2天前|拉勾网|['上市公司', '扁平化管理', '晋升空间大', '团队氛围好']|['责任心', '设计能力', '逻辑思维能力', '专业素质良好', '良好的职业背景', '文案能力']|['武汉 - 东湖新技术开发区 - 光谷芯中芯']
G7产品研发部|嵌入式软件开发工程师J10987|18k-30k|北京|经验5-10年|['硬件制造', 'linux', 'ARM', '硬件开发', '嵌入式']|10:37|拉勾网|['六险一金', '带薪年假', '各类补助', '年度体检']|['设计能力', '文案能力', '专业素质良好', '主动性']|['北京 - 海淀区 - 上地 - 北京海淀区硅谷亮城2A座605']
永安行技术研发中心|嵌入式软件开发工程师（GPS）|8k-15k|常州|经验不限|['硬件制造', '专家', '嵌入式', 'C++']|09:18|拉勾网|['五险一金', '双休', '定期体检', '晋升空间大']|['设计能力', '文案能力', '逻辑思维能力', '常用办公软件的使用', '专业素质良好', '抗压能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '思想品质']|['常州 - 新北区 - 汉江路400号']
世胜技术部|硬件工程师|8k-15k|广州|经验3-5年|['硬件制造', 'ARM', '硬件开发', '电路设计', '射频']|09:02|拉勾网|['五险一金', '朝九晚六', '周末双休', '地铁口']|['设计能力', '文案能力', '团队协作能力', '逻辑思维能力', '沟通表达能力', '责任心', '专业素质良好', '主动性']|['广州 - 海珠区 - 工业大道 - 工业大道北67号凤凰创意产业园4号楼101B']
道嘉鲜研发部|嵌入式软件工程师|5K-10K|无锡|经验不限|['初级', '实习', '嵌入式', '单片机', 'ARM', 'PLC']|1天前|拉勾网|['一起奋斗']|['逻辑思维能力', '设计能力', '文案能力', '执行能力', '沟通表达能力', '专业素质良好', '英语基础', '团队协作能力', '创新能力', '主动性', '思想品质']|['无锡 - 无锡新区 - - 无锡(国家)软件园巨蟹座']
贝尔机器人贝尔|硬件工程师助理|4k-6k|深圳|经验不限|['硬件制造', '硬件开发', '电路设计', '射频']|1天前|拉勾网|['机器人', '专业培训', '职位晋升']|['专业素质良好', '良好的职业背景', '英语基础', '文案能力', '沟通表达能力', '团队协作能力', '思想品质']|['深圳 - 南山区 - 科技园 - 源兴科技大厦南座']
极汇科技研发部|初级硬件工程师|4k-7k|广州|经验1-3年|['硬件制造', '初级', '硬件开发', 'ARM']|2天前|拉勾网|['发展空间大', '扁平管理', '领导好', '团队好玩']|['设计能力', '文案能力', '专业素质良好', '英语基础']|['广州 - 萝岗区 - 科学大道中科汇金谷一街12号5楼']
京柏医疗研发|硬件工程师|13k-18k|深圳|经验3-5年|['硬件制造', '嵌入式', 'ARM', '硬件开发', '电路设计', '智能硬件']|3天前|拉勾网|['年度旅游', '高绩效', '高薪资', '环境优越']|['逻辑思维能力', '设计能力', '专业素质良好', '抗压能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '工作激情']|['深圳 - 宝安区 - 福永 - 新田大道 福宁工业区京柏大厦8楼']
上海繁易科技研发部|硬件开发工程师|12k-20k|上海|经验3-5年|['硬件制造', '阅读', '硬件开发', '硬件', '电路设计', '射频']|3天前|拉勾网|['弹性工作制', '商业保险']|['设计能力', '沟通表达能力', '专业素质良好', '主动性', '学习能力', '团队协作能力', '钻研能力', '思想品质', '英语基础']|['上海 - 杨浦区 - 新江湾城 - 国权北路1688弄52号新湾财智中心C6栋804室']
小蚁|资深硬件工程师|15k-30k|上海|经验5-10年|['硬件制造', '硬件']|11:56|拉勾网|['六险一金', '股票期权', '餐补', '水果零食']|[]|['上海 - 浦东新区 - 张江 - 金科路2889号长泰广场E座6层']
宇轩网络产品技术部|嵌入式软件工程师（交换机...|10k-15k|武汉|经验1-3年|['嵌入式', 'linux', '软件开发', 'C++']|10:18|拉勾网|['年底双薪', '五险一金', '岗位晋升', '节日福利']|['逻辑思维能力', '设计能力', '文案能力']|['武汉 - 洪山区 - 关山大道软件园光谷联合D座2楼']
路行通技术中心|硬件设计工程师|8k-15k|成都|经验3-5年|['硬件制造', '硬件开发', '硬件']|10:15|拉勾网|['高绩效奖金', '温馨餐厅', '人性化管理', '多维度发展']|['设计能力', '逻辑思维能力', '专业素质良好', '常用办公软件的使用', '英语基础', '沟通表达能力', '团队协作能力']|['成都 - 高新区 - 天府大道中段530东方希望天祥广场A座14F-1402']
Anker街电硬件部|硬件工程师/经理|20k-30k|深圳|经验5-10年|['硬件制造', '单片机', '硬件开发', 'FPGA', '电路设计', '射频']|10:00|拉勾网|['弹性工作', '下午茶', '五险一金', '每日餐补']|['逻辑思维能力', '专业素质良好', '设计能力', '团队协作能力', '钻研能力', '沟通表达能力']|['深圳市 - 南山区 - 科技园 - 高新园中区5号国人通信大厦B栋1F2109，2110单元']
复创互联网深圳物联网研发中心|高级嵌入式软件工程师|20k-30k|深圳|经验3-5年|['硬件制造', '高级', '单片机', 'ARM', '嵌入式', '智能硬件']|1天前|拉勾网|['物联网', '智能硬件', '高速成长', '创业公司']|['文案能力', '钻研能力']|['深圳 - 福田区 - 香蜜湖 - 车公庙泰然科技园210栋西座8楼B10']
舒糖研发部|嵌入式软件工程师|10K-15K|深圳|经验3-5年|['硬件制造', '嵌入式', 'ARM', '单片机']|1天前|拉勾网|['餐补', '年底双薪']|['英语基础', '沟通表达能力', '团队协作能力', '主动性', '吃苦耐劳']|['深圳 - 南山区 - 海上世界 - 蛇口海滨商业中心英瑞商务310室']
希仑科技研发部|嵌入式软件开发|10k-15k|广州|经验3-5年|['单片机', '嵌入式', '汽车', 'ARM']|2天前|拉勾网|['五险一金', '班车接送', '高温假', '汽车电子']|['设计能力', '逻辑思维能力', '主动性', '文案能力', '团队协作能力', '良好的职业背景', '学习能力', '专业素质良好', '英语基础']|['广州 - 花都区 - 新华镇新雅街永利路']
启英泰伦市场支持部|嵌入式|10k-20k|成都|经验1-3年|['硬件制造', 'linux', 'ARM', '嵌入式', 'C']|3天前|拉勾网|['五险一金', '年底双薪', '弹性工作制']|['抗压能力', '责任心', '团队协作能力', '思想品质', '英语基础', '沟通表达能力', '设计能力', '文案能力', '逻辑思维能力', '能出差']|['成都 - 高新区 - 孵化园6号楼106号']
超创电子研发部|硬件工程师|5k-8k|长沙|经验1-3年|['硬件制造', 'ARM', '硬件开发', '电路设计', 'FPGA']|2018-01-17|拉勾网|['岗位晋升', '五险一金', '节日福利', '免费午餐']|['设计能力', '逻辑思维能力', '文案能力', '英语基础']|['长沙 - 开福区 - 芙蓉广场 - 体育馆路118号奥克大厦A座409']
明峰医疗研发部|硬件工程师|5k-7k|中山|经验3-5年|['嵌入式', '自动化', '硬件开发']|2018-01-10|拉勾网|['电气配电', '运动控制器', '系统法规']|[]|['中山 - 中山市市辖区 - 火炬开发区神农路6号A3幢1、2层']
G7产品研发部|硬件开发工程师J11230|15k-25k|上海|经验3-5年|['硬件制造', '硬件开发', '电路设计']|2018-01-02|拉勾网|['公司发展好', '氛围好']|['沟通表达能力', '责任心', '团队协作能力', '工作激情', '文案能力', '设计能力']|['上海 - 闵行区 - 吴宝路255号503室']
拓普测控研发中心|硬件工程师|8k-10k|成都|经验3-5年|['体育运动', '硬件制造', '硬件开发', '嵌入式', '测试']|10:54|拉勾网|['硬件开发·', '周未双休', '五险一金', '绩效奖金']|['逻辑思维能力', '设计能力', '钻研能力', '专业素质良好', '沟通表达能力', '团队协作能力', '思想品质', '工作激情']|['成都 - 青羊区 - 黄田坝 - 青羊工业总部基地D区16栋']
启发分期研发中心|嵌入式软件开发工程师（gps）|10k-15k|成都|经验3-5年|['硬件制造', '单片机', 'ARM', '软件开发', 'GIS', '嵌入式']|10:05|拉勾网|['五险一金', '带薪年假', '年底双薪', '发展前景好']|['常用办公软件的使用', '文案能力', '专业素质良好', '设计能力', '沟通表达能力', '学习能力', '自我管理能力']|['成都 - 高新区 - 天府软件园B区B6栋3楼']
飞驰镁物智能硬件部|高级嵌入式开发工程师|18k-25k|北京|经验5-10年|['嵌入式', 'linux', 'C++']|09:55|拉勾网|['五险一金', '年底双薪', '弹性时间']|['逻辑思维能力', '设计能力', '文案能力', '主动性', '常用办公软件的使用', '领悟能力', '有车']|['北京 - 朝阳区 - 百子湾 - 广渠路3号，竞园艺术中心36A']
华保技术部|嵌入式工程师|15k-20k|上海|经验1-3年|['嵌入式']|3天前|拉勾网|['发展前景好']|[]|['上海 - 闵行区 - 漕宝路 - 田林路1036号科技绿洲三期16号楼308室']
宁波微行航空研发部|硬件|5K-10K|宁波|经验不限|['硬件']|2018-01-20|拉勾网|['良好的公司前景', '融洽的工作氛围。']|['专业素质良好', '沟通表达能力', '团队协作能力', '钻研能力', '抗压能力', '责任心', '吃苦耐劳', '常用办公软件的使用', '文案能力', '设计能力', '领导能力']|['宁波 - 鄞州区 - 学士路655号E幢301室']
信大捷安研发中心|嵌入式系统开发工程师(郑州)|8k-15k|郑州|经验3-5年|['C/C++', 'linux', 'ARM', '嵌入式', '信息安全']|2018-01-20|拉勾网|['福利待遇好', '发展平台好']|['设计能力', '专业素质良好', '团队协作能力', '逻辑思维能力']|['郑州 - 金水区 - 杨金路139号智慧公园天利A、天利B、天利H、天贞F']
幂方研发|硬件开发工程师|12k-18k|上海|经验3-5年|['硬件制造', 'ARM', '硬件开发', '电路设计', '嵌入式', 'FPGA']|2018-01-08|拉勾网|['创新公司', '前沿产品', '宽松氛围', '发展空间']|['文案能力', '逻辑思维能力', '设计能力']|['上海 - 松江区 - 新桥 - 临港科技城九新公路1005号3幢']
有个机器人研发|高级硬件工程师|20k-35k|深圳|经验5-10年|['硬件制造', '高级', '单片机', '硬件开发', '嵌入式', '电路设计']|10:16|拉勾网|['顶级风投', '氛围佳', '技术大牛', '创新自主']|['专业素质良好', '设计能力', '沟通表达能力', '团队协作能力']|['深圳 - 龙华新区 - 龙华 - 龙华街道龙观三路金禾田商务中心J309']
海能达终端软件部/嵌入式软件部|高级嵌入式软件开发工程师|8k-15k|哈尔滨|经验5-10年|['c语言', 'linux', 'ARM', '底层驱动', 'C++', '嵌入式']|1天前|拉勾网|['专网通信', '物联网', '大数据']|['设计能力', '逻辑思维能力', '专业素质良好']|['哈尔滨 - 松北区 - 世茂大道 - 天翔街188号【哈尔滨市政府西侧】']
格瑞普技术部|硬件工程师|8k-12k|深圳|经验3-5年|['硬件制造', '嵌入式', '硬件开发', '电路设计', '射频']|1天前|拉勾网|['福利好', '小鲜肉多', '气氛融洽', '领导随和']|['设计能力', '专业素质良好', '常用办公软件的使用', '责任心', '团队协作能力', '主动性']|['深圳 - 福田区 - 竹子林 - 竹子林敦煌大厦16BC']
宇星科技智能硬件|嵌入式软件工程师|15k-25k|深圳|经验5-10年|['linux', '硬件开发', 'C++', '嵌入式', '智能硬件']|3天前|拉勾网|['年度体检', '年中大假+旅游']|['设计能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '学习能力']|['深圳 - 南山区 - 科技园 - 科技园北区清华信息港B座三楼']
德赛西威研发部|嵌入式软件研发工程师|7k-14k|惠州|经验不限|['体育运动', '单片机', 'ARM', '软件开发', 'C++', '嵌入式']|2018-01-15|拉勾网|['弹性上班制', '五险一金', '带薪年假', '年度旅游']|['设计能力', '逻辑思维能力', '文案能力', '专业素质良好', '英语基础', '抗压能力', '责任心', '思想品质']|['惠州 - 惠城区 - 仲恺高新技术产业开发区和畅五路西103号']
利尔达IPG|嵌入式软件工程师-IPG|8k-16k|杭州|经验1-3年|['硬件制造', '软件', '硬件开发', '嵌入式']|2018-01-09|拉勾网|['五险一金', '饭补', '车补', '年度旅游', '定期体检']|['设计能力', '常用办公软件的使用', '文案能力', '领导能力', '英语基础', '团队协作能力']|['杭州 - 余杭区 - 仓前 - 杭州市余杭区文一西路1326号利尔达物联网科技园1号楼']
先锋电子研发部|硬件工程师|8k-15k|杭州|经验3-5年|['硬件制造', 'ARM', '硬件开发', '嵌入式', 'FPGA', '电路设计']|09:08|拉勾网|['五险一金', '年底奖金', '周末双休', '定期体检']|[]|['杭州 - 滨江区 - 江南 - 滨安路1186—1号']
安服优AFU研发部|硬件工程师|8k-12k|深圳|经验1-3年|['硬件制造', '单片机', '系统集成', '硬件开发', '嵌入式', 'PCB工艺']|1天前|拉勾网|['硬件开发', '物联网']|[]|['深圳 - 南山区 - 南油 - 南山街道南山大道1088号南园枫叶大厦10-E号']
mobike摩拜单车|硬件工程师|10k-20k|北京|经验3-5年|['硬件制造', '硬件']|2018-01-09|拉勾网|['期权激励', '挑战性强', '学习氛围', '五险一金']|[]|['北京 - 海淀区 - 学院路 - 学清路甲5号768创意园']
深圳市华芯飞通讯有限公司总公司|硬件工程师|10k-20k|深圳|经验1-3年|['硬件制造', '音视频', '半导体', '硬件开发', '嵌入式', '射频']|09:43|拉勾网|['五险一金', '年底双薪', '绩效奖金', '年终分红']|[]|['深圳 - 宝安区 - 西乡 - 宝源二路名优采购中心B座2区408']
皆能时空技术部|嵌入式智能硬件开发工程师|6k-12k|武汉|经验1-3年|['单片机', '嵌入式', 'ARM', '智能硬件']|09:11|拉勾网|['薪酬提升', '股票期权', '免费午餐']|['逻辑思维能力', '设计能力', '沟通表达能力', '学习能力', '专业素质良好', '思想品质']|['武汉 - 江汉区 - 汉兴 - 财神商业广场（汉口火车站旁）9楼B100室']
Vigo硬件开发|硬件|10k-20k|深圳|经验3-5年|['旅游', '硬件制造', '众筹', '代理商', '可穿戴设备', '创客']|1天前|拉勾网|['硅谷公司', '卖美国市场', '丰厚期权']|['设计能力', '团队协作能力']|['深圳 - 福田区 - 上步 - 华强北']
乐野网络科技研发|嵌入式软件工程师|10k-20k|上海|经验1-3年|['硬件制造', '高级', '单片机', '嵌入式', 'ARM']|3天前|拉勾网|['广阔的前景', '满意的薪酬', '人性化管理', '良好的氛围']|['领悟能力', '团队协作能力']|['上海 - 浦东新区 - 金桥 - 川桥路399弄由度工坊4号四层']
纳米维景研发部|硬件工程师|10k-20k|北京|经验1-3年|['硬件制造', '中级', '单片机', 'ARM', '硬件开发', '嵌入式']|2018-01-19|拉勾网|['六险一金', '年底双薪', '福利优厚', '休闲餐点']|['设计能力', '专业素质良好', '文案能力']|['北京 - 海淀区 - 永澄北路2号院1号楼A座303']
驭势科技研发部|硬件线束工程师|15k-25k|北京|经验3-5年|['硬件开发']|2018-01-17|拉勾网|['合伙人制度', '无人驾驶', '工作餐', '班车']|[]|['北京市 - 房山区 - 良乡 - 中关村产业前沿技术研究院']
路行通技术中心|硬件技术工程师（初中级）|3k-6k|成都|经验1-3年|['硬件制造', '初级', '测试', '射频']|10:15|拉勾网|['高绩效奖励', '多维度发展', '人性化管理', '温馨化午餐']|['逻辑思维能力', '文案能力', '常用办公软件的使用', '抗压能力', '责任心', '学习能力', '主动性']|['成都 - 高新区 - 天府大道中段530号东方希望天祥广场1栋14F']
生迪智慧研发中心|嵌入式高级工程师-zigbee|15k-30k|上海|经验3-5年|['嵌入式', 'linux', 'C++']|2天前|拉勾网|['团队好', '领导好', '有钱途']|['设计能力', '文案能力', '逻辑思维能力', '专业素质良好', '抗压能力', '沟通表达能力', '团队协作能力', '钻研能力']|['上海 - 徐汇区 - 田林路388号新业大楼1号楼801']
