泛微|前台|4k-5k|上海|经验1年以下|['前台']|1天前|拉勾网|['免费三餐', '团队旅游', '绩效奖金', '半年调薪']|['执行能力', '服务意识', '责任心', '形象气质佳', '亲和力', '常用办公软件的使用', '专业素质良好', '思想品质', '沟通表达能力', '文案能力', '性格好', '团队协作能力']|['- 耀华支路39弄9号泛微软件大厦（济明路和通耀路交叉口）']
猿辅导人事行政部|前台|5k-6k|北京|经验1-3年|['前台']|1天前|拉勾网|['五险一金', '年度旅游', '13薪', '餐补']|['沟通表达能力', '团队协作能力', '形象气质佳', '亲和力', '常用办公软件的使用']|['北京 - 朝阳区 - 望京 - 广顺南大街8号院利星行中心A座F区5层']
蚂蜂窝行政|高薪诚聘行政前台|8k-12k|北京|经验1-3年|['行政', '前台']|1天前|拉勾网|['公司高大上', '福利待遇极好']|['形象气质佳', '英语基础', '服务意识', '常用办公软件的使用']|['北京 - 朝阳区 - 酒仙桥北路9号恒通国际创新园']
快手员工后勤组|行政前台|4k-7k|北京|经验1-3年|['秘书', '行政', '前台', '人事']|1天前|拉勾网|['包午晚餐', '免费健身房', '交通便利', '公司发展好']|['服务意识', '专业素质良好', '思想品质', '形象气质佳', '领导能力', '团队协作能力', '人际交往能力']|['北京 - 海淀区 - 中关村 - 关村五道口']
新奥特视频|行政前台|4k-5k|北京|经验不限|['行政', '秘书', '前台', '人事']|1天前|拉勾网|['五险一金', '商业保险', '年度体检']|['性格好', '形象气质佳', '沟通表达能力', '主动性', '思想品质']|['北京 - 海淀区 - 四季青 - 五棵松路49号新奥特科技大厦']
闪银奇异未指定部门|行政前台|4k-6k|北京|经验3-5年|['经理', '行政', '前台', '助理']|1天前|拉勾网|['六险一金', '补充医疗', '自助午餐', '福利年假']|['服务意识', '形象气质佳', '常用办公软件的使用', '责任心', '思想品质', '团队协作能力', '性格好', '亲和力']|['工作地址']
昆仑万维行政管理|行政前台|4k-6k|北京|经验1-3年|['行政', '前台', '助理', '公共关系', '人事']|1天前|拉勾网|['有晋升', '免费2餐']|['性格好', '形象气质佳', '亲和力', '服务意识', '常用办公软件的使用', '沟通表达能力']|['北京 - 东城区 - 西总布胡同46号明阳国际中心B座（东单地铁口附近）']
环球恒通人事行政部|行政前台|3k-5k|北京|经验不限|['行政', '秘书', '前台', '人事']|1天前|拉勾网|['五险一金', '餐补', '弹性', '绩效']|['工作激情', '形象气质佳', '常用办公软件的使用', '抗压能力', '团队协作能力', '主动性', '思想品质', '学习能力', '吃苦耐劳']|['北京 - 朝阳区 - 朝外 - 北辰东路8号院7号楼辰运大厦东北门三层']
火球科技人事行政部|行政前台|4k-6k|杭州|经验不限|['行政', '前台', '助理']|1天前|拉勾网|['顶级环境', '待遇优厚', '年轻团队', '大牛带队']|['执行能力', '沟通表达能力', '团队协作能力', '形象气质佳', '亲和力']|['杭州 - 西湖区 - 西溪 - 杭州市西湖区西溪首座 A5']
普资金服综合管理部|前台|4k-5k|上海|经验1年以下|['行政', '秘书', '前台', '人事']|1天前|拉勾网|['带薪年休假', '团队气氛好', '公司发展好', '年终奖金']|['沟通表达能力', '主动性', '思想品质', '性格好', '责任心', '常用办公软件的使用', '学习能力']|['上海 - 浦东新区 - 陆家嘴 - 世纪大道1500号6楼']
星汉科技行政部|行政前台|2k-3k|广州|经验不限|['行政', '前台', '助理', '文秘', '文员', '后勤']|1天前|拉勾网|['公司前景好', '氛围好', '发展空间大', '领导靠谱']|['形象气质佳', '沟通表达能力', '团队协作能力', '性格好', '人脉资源', '执行能力', '责任心', '主动性', '思想品质']|['广州 - 海珠区 - 保利世界贸易中心']
小璞科技行政|行政前台|4k-5k|上海|经验不限|['秘书', '行政', '前台', '后勤', '人事']|1天前|拉勾网|['绩效奖金', '交通补贴', '年轻团队', '领导nic']|['常用办公软件的使用', '英语基础', '沟通表达能力', '文案能力', '抗压能力']|['上海 - 闵行区 - 虹桥 - 虹桥新低中心B栋']
红鸟网络人事部|前台|3k-5k|深圳|经验不限|['前台', '行政', '人事']|1天前|拉勾网|['年终奖', '餐补', '节日福利']|['常用办公软件的使用', '文案能力', '责任心', '思想品质']|['深圳 - 南山区 - 科技园 - 粤海街道大冲国际中心5号楼5楼501']
Mobisummer人力资源部|前台|3k-5k|广州|经验不限|['行政', 'HR', '前台', '人事']|1天前|拉勾网|['五险一金', '年底双薪', '年终奖', '快速成长']|['形象气质佳', '执行能力', '抗压能力', '沟通表达能力', '学习能力', '主动性', '性格好', '领悟能力', '亲和力']|['广州 - 天河区 - 广园路科华街251号乐天创意园A3栋8楼8019-8023']
聚梦行政部|前台|2k-4k|成都|经验1-3年|['行政', '文秘', '前台']|1天前|拉勾网|['五险一金', '年终奖金', '法定假期', '节日福利']|['常用办公软件的使用', '责任心', '主动性', '思想品质']|['成都 - 高新区 - 府城大道西段399号天府新谷']
泛微|前台|3k-5k|上海|经验1年以下|['前台']|1天前|拉勾网|['工作日美味三餐', '舒心的工作氛围']|['执行能力', '服务意识', '责任心', '形象气质佳', '亲和力', '常用办公软件的使用', '专业素质良好', '思想品质', '沟通表达能力', '文案能力', '性格好', '团队协作能力']|['- 耀华支路39弄9号泛微软件大厦（济明路和通耀路交叉口）']
猿辅导行政人事不|前台|3k-4k|武汉|经验1年以下|['行政', '秘书', '前台', '人事']|1天前|拉勾网|['年底双薪', '每月团建', '餐补', '年度旅游']|['形象气质佳', '亲和力', '常用办公软件的使用', '沟通表达能力', '团队协作能力']|['武汉 - 东湖新技术开发区 - 流芳 - 光谷金融港A4座']
信用管家人事行政部|前台|3k-4k|杭州|经验不限|['前台']|2天前|拉勾网|['五险一金', '扁平管理', '餐补福利', '轻松活跃']|[]|['杭州 - 西湖区 - 西溪 - 金色西溪b座9楼']
洋葱数学行政|前台|4k-5k|北京|经验1年以下|['运营', '行政', '前台', '后勤']|1天前|拉勾网|['免费早午餐', '15天年假', '氛围好']|['形象气质佳', '亲和力', '常用办公软件的使用', '沟通表达能力', '责任心', '思想品质', '服务意识', '学习能力', '自我管理能力', '主动性', '良好的职业背景', '团队协作能力', '创新能力']|['北京 - 朝阳区 - 大山子 - 酒仙桥路电通创意广场']
闲徕互娱行政部|前台|4k-6k|北京|经验1-3年|['秘书', '行政', '前台', '助理', '文员', '物业']|1天前|拉勾网|['氛围好']|['能出差', '执行能力', '沟通表达能力']|['北京 - 朝阳区 - 立水桥 - 红军营南路西口汇中广场']
广州好易电子综合管理部|前台|2k-3k|广州|经验不限|['前台']|1天前|拉勾网|['人才孵化地', '培训', '晋升']|['执行能力']|['广州 - 番禺区 - 大学城 - 小谷围街道青蓝街26号研发楼6楼 地铁4号线大学城北站 地铁口']
米络科技（KK直播）行政中心|行政前台|4k-6k|杭州|经验不限|['行政', '助理', '文秘', '前台', '人事']|1天前|拉勾网|['五险一金', '年底双薪', '下午茶']|[]|['杭州 - 拱墅区 - 三墩 - 祥园路99号运河广告产业园2号楼502室']
海鼎人事行政部|前台|3k-6k|上海|经验不限|['总助', '文秘', '行政', '前台', '人事']|3天前|拉勾网|['五险两金', '年终奖']|['形象气质佳', '亲和力', '常用办公软件的使用']|['上海 - 闵行区 - 浦江 - 浦江镇联航路1588号海鼎大楼']
巴比特行政部|行政前台|5k-10k|杭州|经验1-3年|['本地生活', '行政', '主管', '文秘', '信息安全', '人事']|1天前|拉勾网|['五险一金', '七天年假', '国定假日']|['团队协作能力', '沟通表达能力', '领导能力', '责任心', '主动性', '吃苦耐劳', '服务意识']|['杭州 - 拱墅区 - 矩阵国际']
众匠，you选行政部|前台|3k-5k|杭州|经验不限|['行政', '秘书', '前台', '人事']|1天前|拉勾网|['双休', '年轻团队', '带薪年假']|['领导能力', '执行能力', '思想品质']|['杭州 - 江干区 - 九环路9号浙江省国家大学科技园C座10楼']
尚层装饰行政部|前台|3k-4k|天津|经验不限|['行政', '总助', '文秘', '前台']|2天前|拉勾网|['领导好', '环境好', '氛围好']|['服务意识', '常用办公软件的使用', '应变能力', '沟通表达能力', '形象气质佳']|['天津 - 南开区 - 八里台 - 卫津南路与霞光道交口宁泰广场22层']
点我达|前台|4k-6k|杭州|经验1-3年|['行政', '秘书', '前台', '人事']|1天前|拉勾网|['15~18薪']|['沟通表达能力', '形象气质佳']|['杭州 - 下城区 - 东新路 - 白石巷318号人力资源服务产业园北楼15楼']
达内集团行政部|前台|4k-8k|长沙|经验不限|['行政', '秘书', '前台', '助理', '信息安全', '人事']|1天前|拉勾网|['五险一金+上市企业+环境优美+旅游']|['形象气质佳', '服务意识', '主动性', '性格好', '亲和力', '团队协作能力', '思想品质', '领悟能力', '常用办公软件的使用', '沟通表达能力']|['长沙 - 雨花区 - 长沙市雨花区芙蓉中路二段359号佳天国际新城北栋28楼']
世纪超星行政/人事|前台|3k-6k|天津|经验1年以下|['行政', '前台']|1天前|拉勾网|['年终奖金', '节日福利', '带薪年假', '周末双休']|['执行能力', '沟通表达能力', '服务意识', '形象气质佳']|['天津 - 南开区 - 李七庄 - 华苑产业园区鑫茂科技园1号楼B座1701室']
试金石信用行政及合规部|前台|5k-7k|深圳|经验不限|['行政', '助理', '秘书', '前台', '人事', '物业']|1天前|拉勾网|['氛围好', '福利好']|['服务意识', '性格好', '形象气质佳', '常用办公软件的使用', '文案能力', '沟通表达能力', '责任心', '思想品质', '职业操守']|['深圳 - 南山区 - 蛇口 - 深圳市南山区蛇口南海大道1029号万融大厦C座4楼']
泛微|行政前台|4k-5k|上海|经验1-3年|['前台', '行政']|1天前|拉勾网|['早9晚6', '周末双休', '无压力', '坐着上班', '美一天']|['执行能力', '服务意识', '责任心', '形象气质佳', '亲和力', '常用办公软件的使用', '专业素质良好', '思想品质', '沟通表达能力', '文案能力', '性格好', '熟悉法律法规']|['上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦']
猿辅导人事行政部|前台|2k-4k|武汉|经验1年以下|['行政', '秘书', '前台', '人事']|1天前|拉勾网|['双休', '餐补', '年度旅游', '五险一金']|['形象气质佳', '亲和力', '常用办公软件的使用', '沟通表达能力', '团队协作能力']|['武汉 - 东湖新技术开发区 - 光谷金融港A4座']
创红传媒人事部|前台|3k-5k|佛山|经验不限|['HR', '前台', '人事']|2天前|拉勾网|['五险一金', '高薪', '包吃包住', '月休4天']|[]|['佛山 - 南海区 - 大沥镇环洲三路浪险猴中心533']
同牛科技行政部|前台|4k-6k|杭州|经验不限|['行政', '秘书', '前台', '人事']|3天前|拉勾网|['五险一金', '周末双休']|['沟通表达能力', '思想品质', '服务意识', '责任心', '性格好', '形象气质佳', '亲和力', '常用办公软件的使用', '领导能力', '主动性']|['杭州 - 下城区 - 天水 - 凤起路同方财富大厦']
闪银奇异行政部|前台|4k-6k|北京|经验1-3年|['行政', '秘书', '前台', '人事']|1天前|拉勾网|['业务发展快', '全额保险', '全额公积金']|['服务意识', '责任心', '团队协作能力', '思想品质', '常用办公软件的使用', '性格好', '形象气质佳', '亲和力']|['北京 - 朝阳区 - 农展馆南路13号瑞辰国际中心8层801室']
点智科技创青谷|前台|3k-4k|武汉|经验1-3年|['行政', '文秘', '前台', '文员']|2018-01-20|拉勾网|['五险一金', '免费班车']|['文案能力', '主动性', '思想品质', '形象气质佳', '服务意识', '领导能力']|['武汉 - 青山区 - 冶金 - 冶金大道1540号钰龙时代中心']
集奥聚合（GEO）人事行政部|前台|5k-7k|北京|经验1-3年|['总助', '秘书', '行政', '前台', '助理']|1天前|拉勾网|['六险一金', '年终奖', '包三餐', '大数据平台']|['形象气质佳', '主动性', '服务意识', '执行能力', '沟通表达能力', '思想品质', '常用办公软件的使用']|['北京 - 朝阳区 - 朝阳区双桥南街西段 E9区创新工场2号楼']
浩瀚深度人力行政部|行政前台|4k-6k|北京|经验1-3年|['行政', '前台']|2天前|拉勾网|['七险一金', '弹性工作', '节日福利', '各项补助']|['责任心', '思想品质', '常用办公软件的使用']|['北京 - 海淀区 - 八里庄 - 北洼路45号']
极光人力资源部|前台|3k-5k|深圳|经验不限|['直播', '娱乐', '行政', '前台', '文员']|2天前|拉勾网|['5天工作制']|['服务意识', '常用办公软件的使用', '沟通表达能力', '责任心', '团队协作能力', '主动性', '形象气质佳']|['深圳 - 南山区 - 南头 - 关口二路智恒产业园7栋3楼']
小满科技行政部|前台|4k-7k|深圳|经验1-3年|['前台']|1天前|拉勾网|['彼此职业生涯里最好的一段']|['沟通表达能力']|['深圳 - 南山区 - 科技园 - 深南大道9678号大冲商务中心B座14层']
FlowerPlus人事行政部|前台|4k-6k|上海|经验1-3年|['行政', '总助', '秘书', '前台']|1天前|拉勾网|['高速发展', '晋升空间广', '团队给力']|['常用办公软件的使用', '沟通表达能力', '责任心', '思想品质', '服务意识', '性格好', '形象气质佳']|['上海 - 嘉定区 - 江桥 - 鹤望路679弄2号楼亿达江桥商务园4层']
比领网络人事行政部|行政前台|4k-5k|上海|经验不限|['行政', '助理', '秘书', '前台']|1天前|拉勾网|['餐饮补贴', '定期体检', '节假日福利']|['学习能力', '主动性', '思想品质', '沟通表达能力']|['上海 - 闵行区 - 上海上海徐汇区 古美路1515号凤凰大楼21层']
骏嘉财通行政部|行政前台|4k-6k|北京|经验不限|['行政', '文秘', '前台', '信息安全', '旅游', '人事']|1天前|拉勾网|['带薪培训', '员工旅游', '提供住宿', '节日福利']|['服务意识', '常用办公软件的使用', '沟通表达能力', '性格好', '亲和力']|['北京 - 东城区 - 广渠门 - 广渠家园德友大厦']
文脉互动人力资源部|前台|4k-6k|北京|经验不限|['行政', '会务', '文秘', '前台', '人事']|1天前|拉勾网|['五险一金下午茶']|['责任心', '吃苦耐劳', '执行能力']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥路4号宏源大厦12层-1201']
星悦荟行政部|前台|3K-5K|广州|经验不限|['前台']|1天前|拉勾网|['公司免费提供食宿。不定期员工聚餐', '旅游。']|[]|['广州 - 海珠区 - 江南大道 - 昌岗中路239号国美4楼']
泛微|行政前台|4k-6k|上海|经验1-3年|['前台', '行政']|1天前|拉勾网|['氛围轻松', '团队活跃', '发展潜力大', '领导Nice']|['执行能力', '服务意识', '责任心', '形象气质佳', '亲和力', '常用办公软件的使用', '专业素质良好', '思想品质', '沟通表达能力', '文案能力', '性格好']|['上海 - 浦东新区 - 世博园区 - 耀华支路39弄9号泛微软件大厦（济明路和通耀路交叉口）']
聚告行政人事|前台|4K-5K|上海|经验不限|['前台']|2018-01-22|拉勾网|['薪资福利好', '老板nice', '朝十晚六']|['思想品质', '服务意识', '执行能力', '团队协作能力', '性格好']|['上海 - 静安区 - 同乐坊 - 武定路1088号阳光科技广场10楼BC座']
海佛财富行政部|前台|2K-3K|沈阳|经验1年以下|['前台', '文员', '后勤']|1天前|拉勾网|['五险一金', '工龄工资', '晋升空间大。']|['形象气质佳', '沟通表达能力', '亲和力', '专业素质良好', '常用办公软件的使用']|['沈阳 - 沈河区 - - 大西路339号银基发展大厦11层']
挖财行政采购部|行政前台-重庆-00974|4k-5k|重庆|经验不限|['行政', '文秘', '前台', '人事']|1天前|拉勾网|['五险一金', '弹性工作']|['能出差', '沟通表达能力', '形象气质佳', '常用办公软件的使用', '责任心', '主动性', '思想品质', '应变能力', '服务意识']|['重庆 - 渝北区 - 龙溪 - 重庆市渝北区新溉大道99号中渝香奈公馆7幢16楼1号、2号房']
Libratone小鸟音响行政部|行政前台|5k-8k|北京|经验不限|['秘书', '行政', '前台', '人事']|1天前|拉勾网|['行政', '前台', '晋升空间']|['形象气质佳', '思想品质', '亲和力', '常用办公软件的使用']|['北京 - 海淀区 - 学院路 - 知春路7号致真大厦D座18层']
云之梦科技人力行政部|前台|4k-6k|深圳|经验不限|['文秘', '行政', '前台', '助理', '文员', '公共关系']|1天前|拉勾网|['双休7.5', '工作环境优', '福利多多', '氛围良好']|['执行能力', '沟通表达能力', '性格好', '常用办公软件的使用']|['深圳 - 南山区 - 南山医院 - 后海大道2388号怡化金融科技大厦10层']
智慧芽行政|行政前台|3k-4k|苏州|经验1年以下|['行政', '秘书', '前台', '信息安全', '人事']|3天前|拉勾网|['工作环境好', '弹性工作', '公司氛围好']|['形象气质佳', '服务意识', '性格好', '沟通表达能力', '思想品质', '英语基础', '文案能力']|['苏州 - 工业园区 - 娄葑 - 新平街388号腾飞创新园塔楼C9楼']
前海奥莱海淘综合管理部|行政前台|4k-7k|深圳|经验1-3年|['运营', '行政', '前台', '助理']|1天前|拉勾网|['周末双休', '带薪年假', '五险一金', '下午茶']|['执行能力', '团队协作能力', '常用办公软件的使用', '沟通表达能力', '责任心', '思想品质', '专业素质良好', '服务意识']|['深圳 - 南山区 - 南油登良路23号汉京国际大厦']
Hellobike哈罗单车行政|前台|4k-6k|上海|经验不限|['文秘', '行政', '前台', '助理', '人事']|1天前|拉勾网|['带薪年假', '交通补', '餐补', '全勤奖']|['团队协作能力', '思想品质', '性格好', '领悟能力', '常用办公软件的使用']|['上海 - 闵行区 - 莘庄 - 秀文路898号西子国际中心']
正业玖坤行政部|前台|3k-6k|深圳|经验不限|['行政', '排版', '前台', '文秘', '文员', '助理']|2天前|拉勾网|['前台', '接待']|['专业素质良好', '性格好', '形象气质佳', '常用办公软件的使用', '沟通表达能力', '主动性', '吃苦耐劳', '责任心', '思想品质']|['深圳 - 南山区 - 科技园 - 高新南一道中国科技开发院孵化楼306']
电科华云总经办与人力资源部|前台|4k-5k|上海|经验1-3年|['行政', '总助', '秘书', '前台']|3天前|拉勾网|['国企', '团队氛围好']|['沟通表达能力', '形象气质佳', '责任心', '思想品质', '服务意识', '团队协作能力', '亲和力']|['上海 - 徐汇区 - 漕宝路 - 虹梅路1535号星联科研大厦3号楼10层']
当当网人事行政部|前台|4k-5k|北京|经验1-3年|['前台']|1天前|拉勾网|['年底双薪', '绩效奖金', '带薪年假']|[]|['北京 - 朝阳区 - 左家庄 - 静安中心']
达摩网络行政部|行政前台|4k-6k|杭州|经验1-3年|['秘书', '行政', '前台', '文员', '后勤', '人事']|1天前|拉勾网|['发展空间大', '公司平台好', '团队氛围好', '节日福利多']|['形象气质佳', '沟通表达能力', '应变能力', '逻辑思维能力', '服务意识', '常用办公软件的使用']|['杭州 - 西湖区 - 高新文教区 - 文二路188号浙江团校内青创楼402-2']
CmsTop行政部|行政前台|2k-4k|武汉|经验不限|['行政', '秘书', '前台', '信息安全', '人事']|1天前|拉勾网|['周末双休', '五险一金', '福利待遇好', '团队氛围佳']|['主动性', '常用办公软件的使用', '责任心', '思想品质', '抗压能力', '沟通表达能力', '性格好', '形象气质佳', '亲和力']|['武汉 - 洪山区 - 关山 - 关山大道1号光谷软件园B区B10栋']
杭州旌逸科技有限公司行政人事部|行政前台|4k-5k|杭州|经验不限|['行政', '前台']|1天前|拉勾网|['五险一金', '双休', '员工旅游', '补贴']|['形象气质佳', '吃苦耐劳', '性格好', '亲和力', '责任心', '思想品质']|['工作时间：9：00－17：30    周末双休（国家法定假日休息）']
泛微行政部门|行政前台|5k-6k|上海|经验1-3年|['行政', '前台', '助理']|3天前|拉勾网|['三餐福利', '上市公司', '半年调薪']|['执行能力', '服务意识', '责任心', '形象气质佳', '亲和力', '常用办公软件的使用', '专业素质良好', '思想品质', '沟通表达能力', '文案能力', '性格好']|['上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
中商流通生产力促进中心行政部|前台|3k-6k|北京|经验不限|['行政', '前台', '助理', '总助', '文秘', '文员']|1天前|拉勾网|['细心']|['服务意识', '常用办公软件的使用', '沟通表达能力']|['北京 - 朝阳区 - 奥运村 - 大屯路西奥中心B座20层']
快手行政部|行政前台|5k-10k|北京|经验1-3年|['行政', '秘书', '前台', '人事']|2天前|拉勾网|['管饭', '免费健身房', '交通便利', '福利待遇赞']|['服务意识', '专业素质良好', '思想品质', '形象气质佳', '领导能力', '团队协作能力', '人际交往能力']|['北京 - 海淀区 - 五道口 - 中关村东路一号院，清华科技园（TusPark），启迪科技大厦B座22层']
成都欢达行政部|行政前台|2K-4K|成都|经验不限|['股票', '证券', '期货', '外汇', '操盘手']|1天前|拉勾网|['福利待遇：签订劳动合同', '绩效考核']|['性格好', '形象气质佳', '亲和力', '常用办公软件的使用', '沟通表达能力']|['成都 - 高新区 - - 高新区萃华路89号']
卓睿网络人事部|行政前台|3k-4k|广州|经验1-3年|['行政', '文秘', '前台', '人事']|1天前|拉勾网|['双休', '海外旅游', '五险一金', '晋升空间大']|['形象气质佳']|['广州市 - 天河区 - 沙河 - 华穗路406号之一2407单位。(保利克洛维中景B座)']
铂锐汽车科技人事行政部|行政前台|4k-5k|上海|经验不限|['秘书', '行政', '前台', '助理', '文员', '人事']|1天前|拉勾网|['五天八小时', '免费班车', '培训培养', '福利多多']|['形象气质佳', '常用办公软件的使用']|['上海 - 嘉定区 - 江桥 - 金园五路1号E栋']
西安博达软件人事行政部|人事行政助理兼前台|2k-4k|西安|经验不限|['企业', '文秘', '行政', '前台', '助理', '人事']|1天前|拉勾网|['免费班车', '单身公寓', '五险一金', '节日福利']|['能出差', '形象气质佳', '沟通表达能力', '主动性', '思想品质', '性格好', '常用办公软件的使用']|['西安市高新区锦业路125号半导体产业园A幢13层']
浙江执御信息技术有限公司人力行政部|行政前台|3k-5k|杭州|经验不限|['行政', '总助', '秘书', '前台']|2天前|拉勾网|['做五休二', '五险一金', '交通补贴', '晋升空间']|['常用办公软件的使用', '沟通表达能力', '思想品质', '服务意识', '形象气质佳', '亲和力']|['杭州 - 拱墅区 - 祥茂路2号影天印业园区1幢3楼']
客如云深圳分公司|行政前台J10861|4k-5k|深圳|经验1-3年|['行政']|2天前|拉勾网|['五险一金', '带薪年假', '双休']|['熟悉法律法规', '性格好', '形象气质佳', '常用办公软件的使用', '主动性', '思想品质', '吃苦耐劳', '沟通表达能力', '责任心', '团队协作能力']|['深圳 - 福田区 - 车公庙 - 泰然九路海松大厦A座6楼601室']
三元达行政部|行政前台|3k-4k|福州|经验1-3年|['行政', '秘书', '前台', '文员', '后勤', '人事']|1天前|拉勾网|['六险一金', '工作轻松', '办公环境好', '年度旅游']|['沟通表达能力', '专业素质良好', '主动性', '形象气质佳']|['福州 - 鼓楼区 - 软件大道89号福州软件园B区7号楼']
MHT行政人事部|行政前台|4k-6k|北京|经验不限|['行政', '秘书', '前台']|1天前|拉勾网|['五险一金', '年底双薪', '节日福利', '年度旅游']|['执行能力', '服务意识', '形象气质佳', '沟通表达能力', '性格好', '思想品质', '吃苦耐劳', '常用办公软件的使用']|['北京 - 朝阳区 - 高碑店西店村南岸一号64号楼107']
掌尚科技行政人事部|双休五险一金行政前台|2k-4k|郑州|经验1-3年|['行政', '前台']|1天前|拉勾网|['五险一金', '年底双薪', '绩效奖金', '员工旅游']|['形象气质佳', '服务意识', '主动性', '团队协作能力', '思想品质', '性格好', '领悟能力', '常用办公软件的使用']|['郑州 - 郑东新区 - 东风南路与商鼎路交叉口升龙广场1号楼8层801']
ASK|前台|3k-6k|北京|经验不限|['行政', '前台', '人事']|1天前|拉勾网|['团队和谐']|['沟通表达能力', '思想品质', '常用办公软件的使用']|['北京市朝阳区高碑店新村东区B5-2']
星火数据传媒行政|行政前台|5k-6k|深圳|经验不限|['行政', '秘书', '其它', '人事']|1天前|拉勾网|['行政']|['服务意识', '形象气质佳', '主动性', '沟通表达能力', '责任心', '思想品质', '性格好', '常用办公软件的使用']|['深圳 - 福田区 - 八卦岭 - 梨园路8号楼HALO广场']
红妮文化行政|行政/前台|4k-6k|北京|经验1-3年|['招聘', '前台', '人事']|1天前|拉勾网|['行政', '前台', '招聘']|['形象气质佳', '沟通表达能力', '文案能力', '常用办公软件的使用', '团队协作能力', '服务意识', '性格好']|['北京 - 朝阳区 - 管庄北岛大厦主楼5层']
泛微行政部门|行政助理/前台|5k-6k|上海|经验1年以下|['总助', '文秘', '行政', '前台']|3天前|拉勾网|['绩效奖金', '三餐福利', '半年调薪', '上市公司']|['执行能力', '服务意识', '责任心', '形象气质佳', '亲和力', '常用办公软件的使用', '专业素质良好', '思想品质', '沟通表达能力', '文案能力', '性格好']|['上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
浙江天搜科技股份有限公司微创事业部|行政前台|3k-4k|杭州|经验1年以下|['实习生']|1天前|拉勾网|['部门氛围好', '活动多', '双休', '福利好']|['执行能力', '逻辑思维能力', '常用办公软件的使用']|['杭州 - 江干区 - 九堡九环路9号浙江省国家大学科技园3幢8楼']
中至科技行政部|前台|2k-4k|南昌|经验1-3年|['行政', '文秘', '前台', '助理', '公共关系', '人事']|3天前|拉勾网|['自建办公楼', '福利待遇好', '平台大', '氛围轻松']|['主动性', '常用办公软件的使用', '沟通表达能力', '亲和力', '公关能力']|['南昌市新建区玉壶山大道414号中至大厦']
千锋教育行政部|前台|3k-5k|北京|经验不限|['行政', '秘书', '前台', '助理', '文员', '人事']|3天前|拉勾网|['五险一金', '朝九晚六', '周末双休', '节日福利']|['常用办公软件的使用', '沟通表达能力', '抗压能力']|['北京 - 海淀区 - 西三旗 - 宝盛北里西区28号天丰利商城4层']
潮客摄影行政部|行政前台|3K-4K|广州|经验不限|['前台', '助理']|1天前|拉勾网|['全勤奖']|[]|['广州 - 白云区 - 黄石 - 广州市白云区新市机场路1600号汇创意产业园A8栋3楼']
亚美行政部|行政前台|3k-4k|广州|经验1-3年|['行政', '文秘', '秘书', '前台', '人事']|1天前|拉勾网|['五险一金', '周末双休', '年终双薪', '绩效奖金']|['常用办公软件的使用', '沟通表达能力', '主动性', '思想品质', '性格好']|['广州 - 天河区 - 五山 - 翰景路1号金星大厦6楼']
皆能时空人事部|行政前台|3k-5k|苏州|经验1-3年|['前台', '行政', '人事']|1天前|拉勾网|['五险一金', '节日福利', '薪酬提升', '年终奖']|['形象气质佳', '沟通表达能力', '责任心', '团队协作能力', '思想品质', '领悟能力', '常用办公软件的使用']|['苏州 - 工业园区 - 娄葑 - 国际科技园']
帮帮测行政部|前台行政|4k-6k|长沙|经验1-3年|['秘书', '行政', '人事']|1天前|拉勾网|['年底双薪', '扁平化管理', '福利优厚', '期权激励']|['形象气质佳', '执行能力', '沟通表达能力', '应变能力', '责任心', '思想品质', '常用办公软件的使用']|['长沙 - 岳麓区 - 银盆岭 - 绿地中央广场']
巴九灵行政中心|行政前台|4k-6k|杭州|经验1-3年|['秘书', '行政', '前台', '人事']|1天前|拉勾网|['优秀团队', '五险一金', '双休', '包吃']|['服务意识', '英语基础', '沟通表达能力', '文案能力', '常用办公软件的使用', '执行能力', '吃苦耐劳']|['杭州 - 下城区 - 东新路 - 西文街213号琥珀中心12F']
尚武网络行政部|行政前台|4k-5k|杭州|经验不限|['助理', '行政', '前台', '人事']|1天前|拉勾网|['五险一金', '带薪年假', '晋升机会', '领导好']|['思想品质', '服务意识', '执行能力', '形象气质佳', '常用办公软件的使用', '沟通表达能力', '抗压能力']|['杭州 - 西湖区 - 三墩镇华彩国际2幢2F']
新光供应链行政部|前台|5k-7k|杭州|经验不限|['行政', '前台', '助理', '文秘', '文员']|1天前|拉勾网|['发展空间大']|['英语基础', '专业素质良好', '性格好', '形象气质佳', '常用办公软件的使用', '沟通表达能力', '责任心', '思想品质']|['杭州 - 上城区 - 南星 - 赞成大厦']
哔哩哔哩行政部|前台|4k-6k|上海|经验不限|['行政', '文秘', '前台', '公共关系']|1天前|拉勾网|['平台好', '稳定']|['英语基础', '常用办公软件的使用', '沟通表达能力', '性格好', '形象气质佳']|['上海 - 浦东新区 - 东外滩 - 浦东大道720号国际航运金融大厦']
象辑科技行政部|前台|5k-7k|北京|经验不限|['行政', '秘书', '前台', '人事']|3天前|拉勾网|['扁平化管理', '13薪', '福利好', '晋升空间大']|['沟通表达能力', '形象气质佳', '亲和力', '责任心', '主动性', '思想品质', '工作激情', '常用办公软件的使用']|['北京 - 海淀区 - 北下关 - 交大科技大厦1204']
骏嘉财通人事部|前台|4k-6k|北京|经验1年以下|['行政', '前台', '实习生']|2018-01-22|拉勾网|['有晋升', '有发展', '待遇优', '环境佳']|['形象气质佳', '服务意识', '常用办公软件的使用', '沟通表达能力', '性格好', '亲和力']|['北京 - 东城区 - 广渠门 - 广渠门外']
芥末堆综合管理部|行政助理兼前台|4k-6k|北京|经验不限|['行政', '秘书', '前台', '信息安全', '助理', '人事']|1天前|拉勾网|['社保', '公积金', '海外团建', '氛围轻松']|['执行能力', '沟通表达能力', '责任心', '领导能力', '团队协作能力', '逻辑思维能力', '思想品质', '吃苦耐劳', '常用办公软件的使用']|['北京 - 海淀区 - 学清路甲18号中关村东升科技园学院园学院8号D座6层A608']
泛微行政|行政前台|3k-4k|上海|经验1-3年|['前台', '行政']|3天前|拉勾网|['工作日美味三餐', '舒心的工作氛围']|['执行能力', '服务意识', '责任心', '形象气质佳', '亲和力', '常用办公软件的使用', '专业素质良好', '思想品质', '沟通表达能力', '文案能力', '性格好', '团队协作能力']|['上海 - 闵行区 - 浦江 - 上海闵行区联航路1188号浦江智谷33号楼']
千锋教育行政|前台|4k-5k|北京|经验不限|['总助', '文秘', '行政', '前台', '文员', '公共关系']|2018-01-08|拉勾网|['福利多多', '地铁附近']|[]|['北京 - 海淀区 - 西三旗 - 宝盛北里西区28号天丰利商城4层']
江南布衣总部人力资源部|行政前台|3k-4k|杭州|经验不限|['行政', '秘书', '前台', '助理', '人事']|1天前|拉勾网|['五险一金', '带薪年假', '周末双休', '节假日福利']|['执行能力', '服务意识', '思想品质', '性格好', '团队协作能力', '主动性', '常用办公软件的使用']|['杭州 - 西湖区 - 古墩路 - 益乐路39号蓝海时代国际大厦1号楼3楼']
115科技行政部|行政前台|5k-6k|北京|经验1年以下|['秘书', '行政', '前台', '人事']|2天前|拉勾网|['福利待遇', '五险一金', '地铁周边']|['主动性', '形象气质佳', '沟通表达能力', '团队协作能力', '性格好', '自我管理能力', '逻辑思维能力', '领悟能力', '亲和力', '专业素质良好']|['北京 - 海淀区 - 上地 - 上地科技大厦4号楼东区6层']
骏嘉财通人事部|行政前台|4k-6k|北京|经验不限|['文秘', '行政', '前台', '旅游', '人事']|1天前|拉勾网|['提供住宿', '带薪培训', '横向晋升', '经理培养']|['形象气质佳', '沟通表达能力', '服务意识']|['北京 - 东城区 - 广渠门外']
木仓科技行政人事部|行政前台|3k-4k|武汉|经验不限|['行政', '总助', '文秘', '前台', '人事']|1天前|拉勾网|['双休', '互联网公司', '氛围好']|['形象气质佳', '沟通表达能力', '责任心', '思想品质', '专业素质良好', '常用办公软件的使用']|['武汉 - 洪山区 - 关山 - 光谷软件园-c6栋']
数字绿土综合部|行政前台|5k-7k|北京|经验1年以下|['秘书', '行政', '人事']|2天前|拉勾网|['竞争力薪酬', '弹性工作', '福利齐全', '工作氛围好']|['英语基础', '沟通表达能力', '责任心', '思想品质', '文案能力', '形象气质佳', '常用办公软件的使用']|['北京 - 海淀区 - 东北旺软件园孵化器2A 2308']
北京捷越联合行政前台|前台|5k-6k|北京|经验不限|['行政', '秘书', '前台', '信息安全', '物业']|2018-01-03|拉勾网|['六险一金', '带薪年假']|['思想品质', '服务意识', '执行能力', '责任心', '形象气质佳', '沟通表达能力', '团队协作能力', '人际交往能力', '亲和力']|['北京 - 东城区 - 北京东城区银河SOHO A座10层']
VIP陪练人事部|行政前台|4k-5k|上海|经验不限|['行政', '文秘', '前台', '公共关系', '人事']|1天前|拉勾网|['工作轻松', '晋升空间', '周末双休']|['执行能力', '沟通表达能力', '责任心', '服务意识', '领悟能力', '形象气质佳', '专业素质良好']|['上海 - 杨浦区 - 周家嘴路 - 凤城路1号']
米趣科技|行政前台|3k-5k|杭州|经验1-3年|['前台', '行政']|1天前|拉勾网|['福利待遇好', '发展前景广阔']|['形象气质佳', '责任心', '主动性', '思想品质', '常用办公软件的使用']|['杭州 - 滨江区 - 长河 - 六合路海创基地北楼三楼 杭州米趣网络科技有限公司']
会搜股份行政部|行政前台|3k-5k|杭州|经验1-3年|['行政', '文秘', '前台', '人事']|2天前|拉勾网|['五险一金', '带薪年假', '年终奖金', '员工旅游']|['形象气质佳', '亲和力', '执行能力', '思想品质', '常用办公软件的使用', '沟通表达能力', '主动性', '性格好']|['杭州 - 江干区 - 九盛路九号东方电子商务园7幢5楼']
ASK人力资源|行政前台|4k-6k|北京|经验1-3年|['行政', '招聘', '前台', '人事']|1天前|拉勾网|['领导好', '团队好', '学习空间']|['沟通表达能力', '思想品质', '常用办公软件的使用']|['北京市 - 朝阳区 - 高碑店 - 高碑店东区B5-2']
尚德机构行政部|行政前台|2k-4k|广州|经验不限|['秘书', '行政', '前台', '人事']|1天前|拉勾网|['周末双休', '五险一金']|['形象气质佳', '常用办公软件的使用', '沟通表达能力', '应变能力', '思想品质']|['广州 - 天河区 - 中山大道西305号东岳财富广场B栋1楼']
FitTime睿健时代职能中心|前台|5k-6k|北京|经验1-3年|['行政', '助理', '前台', '医疗健康', '人事']|2天前|拉勾网|['高福利', '高额年终奖', '季度奖金', '团队牛逼']|['文案能力', '逻辑思维能力', '形象气质佳', '常用办公软件的使用', '主动性', '思想品质', '亲和力', '抗压能力', '沟通表达能力', '责任心', '专业素质良好', '执行能力', '工作激情']|['北京 - 朝阳区 - 望京-绿地中国锦']
星飞行政部|行政前台|3k-5k|杭州|经验不限|['行政', '秘书', '前台']|1天前|拉勾网|['双休', '五险一金', '餐补', '下午茶']|['形象气质佳', '责任心', '主动性', '思想品质', '沟通表达能力', '常用办公软件的使用']|['杭州 - 滨江区 - 长河 - 越达巷79号连连大厦B幢2单元601.602.605']
骏嘉财通人事部|行政前台|4k-6k|北京|经验不限|['行政', '助理', '前台', '人事']|2018-01-22|拉勾网|['提供住宿', '朝九晚六', '品牌文化']|['形象气质佳', '主动性', '性格好', '沟通表达能力', '应变能力', '学习能力']|['北京 - 东城区 - 广渠门 - 广渠门外']
23魔方行政人事部|行政前台|3k-5k|成都|经验1-3年|['行政', '前台']|1天前|拉勾网|['五险一金', '节日福利', '发展前景好', '工作氛围佳']|['服务意识', '专业素质良好', '学习能力', '主动性', '沟通表达能力', '亲和力']|['成都 - 高新区 - 天府软件园E区6栋10楼']
皆能时空人力资源部|人事兼行政前台|3k-5k|武汉|经验不限|['广告营销', '行政', 'HR', '主管', '人事', '招聘']|1天前|拉勾网|['年终奖', '五险', '弹性工作', '薪酬提升']|['主动性', '文案能力', '形象气质佳', '沟通表达能力', '责任心', '团队协作能力', '思想品质', '领悟能力', '常用办公软件的使用']|['武汉 - 江汉区 - 汉兴 - 财神商业广场（汉口火车站旁）9楼B100室']
泡椒网行政部|行政前台|3k-6k|深圳|经验1-3年|['行政', '秘书', '前台', '人事']|1天前|拉勾网|['双休', '福利好', '前景棒', '年度旅游']|['形象气质佳', '沟通表达能力', '团队协作能力', '服务意识', '亲和力', '常用办公软件的使用']|['深圳 - 南山区 - 科技园 - 松坪山路1号源兴科技大厦南座1306']
创红传媒人事部|前台/文员|3k-5k|佛山|经验不限|['HR', '前台', '文员', '人事']|2天前|拉勾网|['五险一金', '高薪', '包吃包住', '月休4天']|[]|['佛山 - 南海区 - 大沥镇环洲三路浪险猴中心533']
时趣social-touch|前台|4k-5k|北京|经验1-3年|['行政', '文秘', '前台', '物业']|2天前|拉勾网|['弹性工作', '环境超棒', '领导NICE', '发展空间']|['服务意识', '常用办公软件的使用', '沟通表达能力', '责任心', '性格好', '亲和力']|['北京市 - 朝阳区 - 大望路 - 北京市朝阳区东四环76号大成国际D座3层']
湖北云天下教育科技有限公司行政部|前台|3k-5k|武汉|经验1年以下|['前台']|2018-01-12|拉勾网|['五险+平安险', '带薪年假', '年度旅游']|['性格好', '形象气质佳', '亲和力', '沟通表达能力', '逻辑思维能力', '文案能力', '上进心', '工作激情']|['武汉 - 东湖新技术开发区 - 关山 - 关山大道光谷创意大厦C座27楼']
信美相互资源中心|前台|5k-6k|北京|经验1-3年|['前台']|2天前|拉勾网|['公司氛围好', '阿里系', '成长快']|['沟通表达能力', '常用办公软件的使用']|['北京 - 西城区 - 长椿街 - 宣武门西大街129号金隅大厦']
众匠，you选人力行政中心|前台|3k-4k|杭州|经验不限|['行政', '前台']|2018-01-05|拉勾网|['福利多多', '环境高大上', '超长年假', '关系融洽']|['领导能力', '执行能力', '思想品质']|['杭州 - 江干区 - 浙江省国家大学科技园C座10楼']
星环科技|行政前台|4k-5k|上海|经验不限|['运营', '行政', '企业', '前台', '公共关系']|1天前|拉勾网|['五险一金', '商业保险', '带薪年假', '水果零食']|[]|['上海 - 徐汇区 - 田林 - 虹漕路88号']
佳锐科技人事行政部|行政前台|4k-6k|上海|经验1-3年|['秘书', '行政', '前台', '人事']|1天前|拉勾网|['五险一金', '绩效奖金', '免费零食', '团建活动']|['执行能力', '常用办公软件的使用', '沟通表达能力', '服务意识']|['上海 - 杨浦区 - 五角场 - 伟成路（创智天地企业中心）62号901-903']
有鱼金融科技|行政前台|3k-6k|上海|经验不限|['移动互联网', '行政', '前台', '文员', '行政接待', '行政前台']|1天前|拉勾网|['高薪酬', '高福利', '要上市', '快发展']|['形象气质佳', '责任心', '思想品质', '常用办公软件的使用', '沟通表达能力', '专业素质良好', '文案能力', '性格好']|['上海 - 徐汇区 - 漕河泾 - 桂平路391号新漕河泾国际商务中心A座5楼']
米美科技行政人事部|行政前台|3k-5k|广州|经验不限|['行政', '前台', '助理', '信息安全', '实习生', '人事']|1天前|拉勾网|['发展空间大', '福利制度全', '逗比同事', 'BOSS好']|['责任心']|['广州 - 天河区 - 沙河 - 金穗路8号星汇国际大厦1202室']
亚美行政部|行政前台|3k-4k|广州|经验1-3年|['行政', '文秘', '前台', '人事']|1天前|拉勾网|['五险一金', '周末双休', '年终双薪', '绩效奖金']|['常用办公软件的使用', '沟通表达能力', '主动性', '思想品质', '性格好']|['广州 - 天河区 - 五山 - 翰景路1号金星大厦6楼']
江南布衣总部人力资源部|行政前台|3k-5k|杭州|经验不限|['前台', '助理', '文秘', '文员']|1天前|拉勾网|['福利优越', '团队氛围好']|['执行能力', '服务意识', '思想品质', '性格好', '团队协作能力', '主动性', '常用办公软件的使用']|['杭州 - 西湖区 - 古墩路 - 益乐路39号蓝海时代国际大厦1号楼3楼']
骏嘉财通行政部|前台|4k-8k|北京|经验不限|['行政', '娱乐', '前台', '旅游', '人事']|2018-01-19|拉勾网|['提供住宿', '环境超赞', '领导好相处', '员工旅游']|['服务意识', '执行能力', '形象气质佳', '常用办公软件的使用', '沟通表达能力', '性格好', '亲和力']|['北京 - 东城区 - 广渠门 - 广渠家园']
创红传媒人事部|文员/前台|3k-5k|佛山|经验不限|['HR', '前台', '文员', '后勤', '人事']|2天前|拉勾网|['五险一金', '高薪', '包吃包住', '月休4天']|[]|['佛山 - 南海区 - 大沥镇环洲三路浪险猴中心533']
北京普柏特行政人事部|前台|4k-5k|上海|经验不限|['行政', '快递', '前台', '人事']|2天前|拉勾网|['晋升机会', '补充医疗保', '绩效奖金', '大平台']|['形象气质佳', '亲和力']|['上海 - 杨浦区 - 五角场 - 杨浦区淞沪路388号7号楼2楼']
江河瑞通行政与人力资源部|前台|4k-6k|北京|经验1年以下|['行政', '文秘', '前台', '信息安全', '人事', '外包']|3天前|拉勾网|['七险一金', '餐补', '年度体检', '周末双休']|['服务意识', '形象气质佳', '常用办公软件的使用', '沟通表达能力', '学习能力']|['北京市 - 海淀区 - 世纪城 - 蓝靛厂东路2号金源时代商务中心B座10E']
中财招商投资集团有限公司总裁办公室|前台|4k-8k|杭州|经验不限|['前台']|2018-01-22|拉勾网|['福利待遇比较好', '工作内容比较轻松']|['服务意识', '形象气质佳']|['杭州 - 滨江区 - 长河 - 杭州市滨江区通河路68号']
渡渡鸟人事部|前台|4k-7k|深圳|经验不限|['行政', '娱乐', '前台', '人事']|2018-01-18|拉勾网|['工作氛围好', '年轻活力', '扁平化管理']|['形象气质佳', '沟通表达能力', '亲和力', '主动性', '服务意识', '性格好']|['深圳 - 南山区 - 南油 - 粤海街道登良路南侧汉京国际大厦6G']
拼多多行政部|行政专员兼前台|4k-6k|上海|经验不限|['行政', '前台', '助理']|1天前|拉勾网|['环境好', '发展快']|['执行能力', '服务意识', '责任心', '形象气质佳', '亲和力', '常用办公软件的使用', '专业素质良好', '抗压能力', '思想品质', '沟通表达能力', '文案能力', '性格好']|['上海 - 长宁区 - 天山路 - 娄山关路533号金虹桥国际中心28楼北楼']
智齿科技|行政前台|4k-6k|北京|经验1年以下|['前台', '行政']|2天前|拉勾网|['五险一金', '带薪年假']|['思想品质', '执行能力', '服务意识', '文案能力', '沟通表达能力', '责任心', '团队协作能力', '性格好', '形象气质佳']|['北京 - 海淀区 - 苏州街 - 苏州街3号大恒科技大厦南座8层']
作业帮|前台|4k-6k|北京|经验不限|['行政', '文秘', '前台', '人事']|2天前|拉勾网|['房补', '免费三餐', '五险一金']|['工作激情', '服务意识', '形象气质佳', '常用办公软件的使用', '责任心', '思想品质', '团队协作能力', '性格好', '亲和力']|['北京 - 海淀区 - 西二旗 - 开拓路1号汇苑开拓大厦A座4层']
酷家乐|行政前台|3k-5k|杭州|经验1-3年|['行政', '前台', '助理']|2天前|拉勾网|['一年两次加薪和奖金', '办公环境好', '福利多多']|['抗压能力', '责任心', '学习能力', '团队协作能力']|['杭州 - 拱墅区 - 西溪 - 矩阵国际1号楼11F']
药帮忙人力行政部|行政前台|3k-4k|武汉|经验1-3年|['行政', '秘书', '前台']|2018-01-18|拉勾网|['专业化培训', '领导好']|['形象气质佳', '主动性', '服务意识', '执行能力', '沟通表达能力', '逻辑思维能力', '常用办公软件的使用']|['武汉 - 东湖新技术开发区 - 光谷金融港A2栋9楼']
深圳市丰巢科技有限公司|行政前台|4k-6k|深圳|经验1年以下|['行政', '前台', '文员']|1天前|拉勾网|['行业大牛', '五险一金', '双休']|['沟通表达能力', '形象气质佳', '亲和力', '常用办公软件的使用']|['深圳 - 南山区 - 南油 - 东滨路4078号永新汇2号楼16层']
国鼎股份行政中心|行政前台|4k-5k|杭州|经验1-3年|['社交', '金融', '前台']|1天前|拉勾网|['六险一金', '双休', '法定节假日']|['形象气质佳', '沟通表达能力', '专业素质良好', '常用办公软件的使用', '责任心', '主动性', '思想品质']|['杭州 - 上城区 - 近江 - 望江东路332号中豪望江国际1幢8楼']
网贷之家后勤部门|行政前台|4k-5k|上海|经验1-3年|['行政', '秘书', '前台', '信息安全', '人事']|2天前|拉勾网|['发展空间大', '餐补', '团队气氛好']|['形象气质佳', '服务意识', '主动性', '沟通表达能力', '应变能力', '亲和力', '常用办公软件的使用']|['上海 - 杨浦区 - 五角场 - 政府路18号波司登大厦10层']
凯奇谷人事行政部|行政前台|4k-5k|北京|经验1年以下|['行政', '文秘', '前台', '人事']|1天前|拉勾网|['超有爱团队', '上市公司', '领导好', '福利多多多']|['性格好', '形象气质佳', '责任心', '团队协作能力', '主动性', '思想品质']|['北京 - 朝阳区 - 国贸 - 东三环中路16号京粮大厦17层']
开天创世蓝鲸时代|行政前台|4k-6k|深圳|经验1-3年|['行政', '前台']|1天前|拉勾网|['五险一金', '全勤奖', '法定假日福']|['性格好', '形象气质佳', '责任心', '团队协作能力', '主动性', '思想品质']|['深圳 - 南山区 - 大冲 - 科兴科学园']
也城科技行政人事部|前台|2k-4k|成都|经验1-3年|['前台']|1天前|拉勾网|['周末双休', '朝九晚六', '节日福利', '生日红包']|['沟通表达能力', '思想品质', '性格好', '形象气质佳', '常用办公软件的使用']|['成都 - 锦江区 - 牛王庙 - 东大街牛王庙段100号商会大厦A座1102']
星火钱包综管部|行政助理/前台|4k-6k|长沙|经验1-3年|['秘书', '行政', '前台', '助理', '人事']|1天前|拉勾网|['年底双薪', '七险一金', '股权激励']|['执行能力', '服务意识', '沟通表达能力', '主动性', '思想品质', '形象气质佳', '常用办公软件的使用']|['长沙 - 岳麓区 - 银盆岭 - 岳麓大道1号世茂铂翠湾1期新天地商业区3楼']
MR PHOTO运营|前台|3K-5K|北京|经验1-3年|['前台']|1天前|拉勾网|['造片先生需要美美哒你来掌控每一天的开始']|[]|['北京 - 东城区 - 朝阳门 - 银河soho']
yunba.io云巴综合部|行政前台|3k-5k|深圳|经验不限|['支付', '快递', '文秘', '前台', '人事']|1天前|拉勾网|['弹性工作', '带薪年假']|[]|['深圳 - 南山区 - 科技园 - 科技南十二路长虹科技大厦22F区']
广州惠侨|行政前台|3k-5k|广州|经验不限|['秘书', '行政', '前台', '文秘', '文员', '人事']|1天前|拉勾网|['周末双休', '五险一金', '节假日福利']|['责任心', '团队协作能力', '常用办公软件的使用', '沟通表达能力']|['广州 - 越秀区 - 富力东山新天地10楼']
中再融人力行政部|行政前台|4k-6k|北京|经验1-3年|['文秘', '行政', '前台', '人事']|2天前|拉勾网|['福利高', '待遇好', '下午茶', '工作餐', '交通便利']|['形象气质佳', '沟通表达能力', '责任心', '思想品质', '常用办公软件的使用']|['北京 - 海淀区 - 中关村 - 丹棱街1号互联网金融中心1506室']
太合音乐（百度音乐）行政部|前台|2k-3k|北京|经验不限|['前台']|2018-01-22|拉勾网|['学习成长', '福利多多']|[]|['北京 - 朝阳区 - 北苑 - 北苑铁建大厦B座']
上海宏煦行政|前台|4k-5k|上海|经验1年以下|['行政', '文秘', '前台', '人事']|1天前|拉勾网|['前台', '行政前台']|['服务意识', '能出差', '沟通表达能力', '形象气质佳', '亲和力', '性格好', '常用办公软件的使用', '责任心', '思想品质']|['上海市 - 浦东新区 - 花木 - 峨山路91弄61号10号楼10楼西单元']
好巧行政部|行政专员兼前台|4k-6k|北京|经验1-3年|['行政', '秘书', '人事']|1天前|拉勾网|['弹性工作', 'N险一金', '高速成长', '福利多多']|['形象气质佳', '逻辑思维能力', '团队协作能力', '常用办公软件的使用', '思想品质', '服务意识', '亲和力']|['北京 - 朝阳区 - 亚运村 - 安贞桥北安定路39号长新大厦']
开拍网行政部|行政前台|3k-4k|深圳|经验1-3年|['行政', '前台', '文员', '助理']|1天前|拉勾网|['午餐补贴', '周末双休']|['责任心', '思想品质', '性格好', '沟通表达能力', '常用办公软件的使用']|['深圳 - 南山区 - 科技园 - 深圳市南山区软件产业基地5栋e座802a']
卡咪网络行政部|行政前台|4k-6k|杭州|经验1年以下|['前台', '行政', '助理', '文秘', '秘书', '信息安全']|1天前|拉勾网|['薪福好', '逼格高', '平台大', '机会多。']|['团队协作能力', '沟通表达能力', '领导能力', '英语基础', '文案能力', '常用办公软件的使用', '责任心', '逻辑思维能力', '主动性', '思想品质', '上进心']|['杭州 - 西湖区 - 西溪 - 文一西路588号西溪首座B2']
海拍客人力资源部|行政前台|4k-6k|杭州|经验1-3年|['前台', '行政']|1天前|拉勾网|['从招聘为起点向HR全项能手快速发展']|['执行能力', '沟通表达能力', '领导能力', '逻辑思维能力', '形象气质佳']|['西湖区文二西路808号西溪壹号27号楼3楼']
纵横新创人事行政部|行政前台|3k-5k|杭州|经验1-3年|['行政', '前台']|2天前|拉勾网|['五险一金', '双休', '员工福利']|['形象气质佳', '服务意识', '常用办公软件的使用', '沟通表达能力', '责任心', '性格好', '亲和力']|['杭州 - 余杭区 - 仓前 - 文一西路1326号 利尔达物联网科技园2号楼10楼1002C']
极光人事行政部|行政前台|3k-5k|深圳|经验1-3年|['前台', '行政', '文秘', '信息安全', '人事']|2天前|拉勾网|['五险一金', '双休', '弹性上班时间']|['服务意识', '常用办公软件的使用', '沟通表达能力', '责任心', '团队协作能力', '主动性', '形象气质佳']|['深圳 - 南山区 - 翻身路 - 南头智恒产业园7栋3楼']
深圳聚米为谷网络科技有限公司行政部|前台|4k-6k|深圳|经验不限|['行政', '秘书', '前台', '助理', '人事']|3天前|拉勾网|['有前途', '有钱途']|['形象气质佳', '亲和力', '执行能力', '沟通表达能力', '责任心', '主动性', '思想品质', '常用办公软件的使用']|['深圳 - 南山区 - 粤美特大厦1503']
kargocardHR|前台接待|4k-5k|上海|经验不限|['行政', '文秘', '前台', '人事']|1天前|拉勾网|['福利好']|['形象气质佳', '主动性', '思想品质', '性格好', '常用办公软件的使用']|['上海 - 静安区 - 北京西路 - 南京西路818号1608室']
考满分职能部|行政前台|4k-6k|北京|经验不限|['总助', '文秘', '行政', '信息安全', '人事']|1天前|拉勾网|['五险一金', '免费午晚餐', '零食饮料', '文娱活动']|['执行能力', '形象气质佳', '沟通表达能力', '责任心', '团队协作能力', '逻辑思维能力', '思想品质', '吃苦耐劳', '常用办公软件的使用']|['北京市 - 朝阳区 - 亚运村 - 小营路25号房地置业大厦9层']
惠点人事行政部|行政前台|5k-8k|深圳|经验3-5年|['企业', '文秘', '行政', '前台', '助理']|1天前|拉勾网|['高薪', '晋升空间']|['文案能力', '执行能力', '常用办公软件的使用', '沟通表达能力', '服务意识', '性格好']|['深圳 - 福田区 - 车公庙 - 泰然六路52号雪松大厦B座9楼CDE']
数澜科技综合部|行政前台|3k-6k|杭州|经验不限|['文秘', '行政', '前台', '助理', '文员', '人事']|1天前|拉勾网|['弹性考勤', '扁平管理', '带薪休假', '成长空间']|['沟通表达能力', '团队协作能力', '形象气质佳', '亲和力', '常用办公软件的使用']|['杭州市市市 - 余杭区 - 仓前 - 仓前街道良睦路与仓兴街交叉口创业大街']
有喵综合部|行政前台|4k-6k|杭州|经验1-3年|['支付', '文秘', '行政', '前台', '人事', '物业']|2天前|拉勾网|['股票期权', '全额公积金']|['执行能力', '思想品质', '形象气质佳', '沟通表达能力', '逻辑思维能力', '常用办公软件的使用', '服务意识']|['杭州 - 余杭区 - 仓前 - 文一西路998号海创园1号楼1205']
贝尔机器人深圳校区|行政前台|3k-6k|深圳|经验不限|['秘书', '行政', '前台', '人事']|2天前|拉勾网|['有趣有爱', '岗位晋升', '入职培训']|['服务意识', '形象气质佳', '沟通表达能力', '责任心', '专业素质良好', '思想品质', '常用办公软件的使用', '文案能力']|['深圳 - 南山区 - 华侨城 - 沙河街道白石路东8号欢乐海岸购物中心F2-045二楼']
北京润和行政人事部|行政前台|4k-6k|北京|经验不限|['排版', '文秘', '行政', '前台', '人事']|1天前|拉勾网|['双休', '五险一金']|['形象气质佳', '常用办公软件的使用', '沟通表达能力', '责任心', '性格好']|['北京 - 朝阳区 - 望京 - 望京SOHO']
数牛科技行政部|前台行政|4k-6k|杭州|经验1-3年|['文秘', '行政', '前台', '人事']|1天前|拉勾网|['五险一金', '带薪年假', '节日福利', '定期体检']|['形象气质佳', '沟通表达能力', '亲和力', '领导能力', '常用办公软件的使用', '责任心', '团队协作能力', '主动性']|['杭州 - 西湖区 - 古荡 - 学院路77号黄龙万科中心G座12F']
财人汇综合管理部|行政前台|3k-5k|杭州|经验不限|['行政', '文秘', '前台', '人事']|1天前|拉勾网|['互联网公司', '福利齐全', '新三板上市', '不加班']|['能出差', '执行能力', '领导能力', '主动性', '服务意识', '性格好', '形象气质佳']|['杭州 - 滨江区 - 江南 - 江南大道142号江南星座B座7F']
站酷ZCOOL人事行政部|行政前台|4k-6k|北京|经验1年以下|['前台', '行政']|1天前|拉勾网|['晋升空间大', '七险一金', '员工餐', '生日会']|['常用办公软件的使用', '英语基础', '沟通表达能力', '责任心', '思想品质', '性格好', '形象气质佳']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥中路26号鸿运大厦四层']
吉的堡少儿英语行政|行政前台|3K-6K|上海|经验不限|['行政', '娱乐', '人事']|1天前|拉勾网|['热情大方接待']|['形象气质佳', '主动性', '吃苦耐劳', '英语基础']|['上海 - 黄浦区 - - 制造局路287号2楼']
拓美互娱科技有限公司人力行政部|行政前台|4k-6k|杭州|经验1-3年|['行政', '前台', '助理', '文秘']|1天前|拉勾网|['该有的都有', '团队氛围好', '福利多多', '晋升体系']|['沟通表达能力', '主动性', '思想品质', '性格好', '形象气质佳', '领导能力', '逻辑思维能力', '常用办公软件的使用', '执行能力', '责任心', '团队协作能力']|['杭州 - 西湖区 - 西溪 - 华星路108号怡泰大厦908']
上海元聚行政部|行政前台|5k-6k|上海|经验不限|['行政', '秘书', '前台']|1天前|拉勾网|['五险一金', '绩效奖金', '员工旅游', '定期体检']|['形象气质佳', '沟通表达能力', '应变能力', '常用办公软件的使用', '责任心', '学习能力', '思想品质', '上进心']|['上海 - 闵行区 - 田林 - 万源路2158号泓毅大厦B座']
木木兔行政部|前台（包吃住）|3k-4k|杭州|经验不限|['行政', '文秘', '前台', '物业', '电商']|1天前|拉勾网|['领导好', '扁平管理', '氛围好']|['形象气质佳', '主动性', '思想品质', '沟通表达能力', '文案能力']|['杭州市市市 - 西湖区 - 西溪 - 留下街道汇峰国际D515']
安易信人事行政部|行政前台|4k-6k|北京|经验1-3年|['秘书', '行政', '前台', '助理', '文员']|1天前|拉勾网|['带薪年假', '五险一金', '弹性工作']|['服务意识', '形象气质佳', '常用办公软件的使用', '责任心', '思想品质', '抗压能力', '沟通表达能力']|['北京 - 海淀区 - 蓟门桥 - 知春路9号坤讯大厦15层1501号']
蜜芽|前台|4k-5k|北京|经验不限|['行政', '文秘', '前台', '人事']|2018-01-08|拉勾网|['六险一金', '工作灵活', '医疗补助', '十三薪', '餐补']|['吃苦耐劳', '性格好', '亲和力', '沟通表达能力', '责任心', '团队协作能力', '思想品质', '常用办公软件的使用']|['北京市朝阳区太阳宫中路8号冠捷大厦18层']
云知声行政管理|前台行政|4k-5k|上海|经验1-3年|['总助', '秘书', '行政', '前台']|1天前|拉勾网|['工作环境好', '交通方便', '团队年轻']|['形象气质佳', '沟通表达能力', '应变能力', '性格好', '亲和力', '常用办公软件的使用']|['上海 - 徐汇区 - 漕河泾 - 漕河泾开发区新研大厦']
通利能综合部|行政前台|3k-5k|成都|经验不限|['行政', '快递', '前台', '人事']|1天前|拉勾网|['六险一金', '双休、年假', '补贴', '免费体检']|['服务意识']|['成都 - 高新区 - 华府大道一段']
有爱互动行政部|行政前台|4k-6k|深圳|经验1年以下|['秘书', '行政', '前台', '助理', '文秘', '文员']|1天前|拉勾网|['福利齐全', '发展空间大', '扁平化']|['设计能力', '团队协作能力', '思想品质', '性格好', '领悟能力', '形象气质佳', '常用办公软件的使用']|['深圳 - 南山区 - 科兴科学园B2 301']
骏嘉财通行政部|行政前台|4k-6k|北京|经验不限|['行政', '会务', '文秘', '前台']|1天前|拉勾网|['五险一金', '提供住宿', '薪酬福利好', '跨国集团']|['性格好', '形象气质佳', '常用办公软件的使用', '沟通表达能力', '责任心', '服务意识', '文案能力']|['北京 - 东城区 - 广渠门 - 广渠家园德友大厦']
众享比特人力行政部|行政前台|5k-7k|北京|经验1-3年|['行政', '前台', '文秘', '后勤', '助理']|1天前|拉勾网|['补充医疗', '全额一金', '员工旅游', '定期体检']|[]|['北京 - 朝阳区 - 酒仙桥 - 将台西路18号皮革大厦713']
直播之家行政部|前台|3k-4k|杭州|经验1-3年|['秘书', '行政', '前台', '人事']|2天前|拉勾网|['五险', '双休', '法定假日']|['常用办公软件的使用', '抗压能力', '学习能力', '主动性']|['杭州 - 江干区 - 九堡镇九和路11号智港科技园4楼']
戎磐网络行政|行政前台|4K-5K|上海|经验不限|['行政', '前台', '助理']|2018-01-22|拉勾网|['团队氛围好', '年轻有活力', '前景好', '领导好']|[]|['上海 - 长宁区 - 天山路 - 娄山关路55号新虹桥大厦']
上海宏鹿信息技术服务有限公司人力资源部|前台|4k-8k|上海|经验1年以下|['行政', '文秘', '前台', '人事']|2018-01-19|拉勾网|['住房补贴', '带薪年假', '员工旅游', '年终奖']|['性格好', '形象气质佳', '亲和力']|['上海 - 浦东新区 - 张江 - 申江路5005弄星创科技大厦1号楼9层']
丁香园行政部|行政前台/专员|4k-5k|杭州|经验不限|['行政', '文秘', '前台', '物业']|1天前|拉勾网|['五险一金', '双休']|['常用办公软件的使用', '沟通表达能力', '责任心', '团队协作能力', '思想品质', '工作激情', '性格好', '形象气质佳', '亲和力']|['杭州市市市 - 滨江区 - 长河 - 江虹路 611 号上峰电商产业园3号楼3楼']
小影微视频人事行政部|行政助理/前台|4k-6k|杭州|经验1-3年|['行政', '助理', '前台', '人事']|1天前|拉勾网|['五险一金', '弹性时间', '年度体检', '周末双休']|['团队协作能力', '服务意识', '形象气质佳', '专业素质良好', '性格好', '主动性', '执行能力', '沟通表达能力']|['杭州 - 西湖区 - 西溪 - 浙江杭州西湖区 天目山路294号杭钢冶金科技大厦16F']
万通顺达行政部|行政前台|5k-6k|深圳|经验不限|['行政', '秘书', '前台', '助理', '文员', '人事']|1天前|拉勾网|['待遇好', '环境棒', '团队年轻']|['服务意识', '形象气质佳', '执行能力', '应变能力', '学习能力', '主动性', '常用办公软件的使用', '沟通表达能力', '抗压能力']|['深圳 - 福田区 - 皇岗 - 深南中路中心公园设计之都8栋1楼']
缤果盒子人力行政部|前台|4k-7k|北京|经验1-3年|['行政', '文秘', '秘书', '前台', '公共关系', '人事']|3天前|拉勾网|['扁平化管理', '带薪休假', '无人便利店']|['思想品质', '执行能力', '服务意识', '文案能力', '形象气质佳', '沟通表达能力', '责任心', '团队协作能力']|['北京 - 朝阳区 - 望京 - 望京SOHO塔2-A座-1905']
北京华富世通投资管理总公司行政部|行政前台|5k-6k|北京|经验1-3年|['总助', '文秘', '行政', '前台', '人事']|1天前|拉勾网|['五险一金', '周末双休', '带薪年假', '晋升']|['形象气质佳', '沟通表达能力', '思想品质']|['北京 - 朝阳区 - 京广桥 - 尚都soho北塔1507']
上海晨之科职能部门|行政前台|3k-5k|上海|经验1-3年|['行政', '前台']|1天前|拉勾网|['弹性工作', '免费晚餐', '季度奖金', '年终奖']|['性格好', '沟通表达能力', '主动性', '思想品质', '常用办公软件的使用']|['上海市 - 徐汇区 - 田林 - 宜山路700号C2栋2层']
返利网行政部|行政前台|4k-6k|上海|经验1-3年|['文秘', '行政', '前台', '人事']|1天前|拉勾网|['发展空间', '公司环境']|['执行能力', '形象气质佳', '沟通表达能力', '应变能力', '专业素质良好', '责任心', '团队协作能力', '主动性', '服务意识', '亲和力']|['上海 - 徐汇区 - 龙华 - 龙漕路200弄19号']
Qtools蔻兔行政人事部|行政-前台|3k-5k|苏州|经验不限|['总助', '秘书', '行政', '前台']|2018-01-15|拉勾网|['行政专员']|['形象气质佳', '责任心', '上进心', '服务意识', '常用办公软件的使用', '文案能力', '沟通表达能力', '应变能力', '团队协作能力', '性格好', '领悟能力', '人际交往能力']|['苏州 - 吴江区 - 开平路789号金城大厦1406']
小码联城人事行政部|前台兼行政助理|4k-5k|北京|经验不限|['支付', '秘书', '行政', '前台', '后勤', '助理']|1天前|拉勾网|['带薪年假', '员工活动', '节日福利', '年底奖金']|['沟通表达能力', '责任心', '专业素质良好', '形象气质佳', '亲和力']|['北京 - 朝阳区 - 望京 - 望京阜通东大街12号楼宝能中心A座1308']
北京饰橱网络科技有限公司行政人事部|行政前台|3k-5k|北京|经验1-3年|['行政', '前台', '实习生', '公共关系', '人事']|1天前|拉勾网|['发展空间']|['专业素质良好']|['北京 - 大兴区 - 清源 - 北京大兴区地铁高米店南，绿地中央财富广场A座1103']
个推|行政前台|4k-6k|杭州|经验1-3年|['文秘', '行政', '公共关系', '人事']|2天前|拉勾网|['16-18薪', '带薪年假', '五险一金', '生日Party', '餐补']|['能出差', '形象气质佳', '常用办公软件的使用', '执行能力', '沟通表达能力', '主动性', '思想品质', '性格好']|['杭州 - 西湖区 - 翠苑 - 西斗门路9号']
纵横新创人事行政部|行政前台|3k-5k|杭州|经验1-3年|['行政', '文秘', '前台', '信息安全', '人事', '物业']|2天前|拉勾网|['周末双休', '五险一金', '年底双薪', '带薪年假']|['服务意识', '常用办公软件的使用', '沟通表达能力', '责任心', '性格好', '亲和力']|['杭州 - 余杭区 - 仓前 - 文一西路1326号 利尔达物联网科技园2号楼10楼1002C']
坤泽教育学历部|前台接待|4k-5k|深圳|经验不限|['行政', '秘书', '前台', '人事']|2天前|拉勾网|['五险一金', '年底双薪', '绩效奖金', '弹性工作']|['工作激情', '常用办公软件的使用', '沟通表达能力', '服务意识', '性格好', '形象气质佳', '亲和力']|['深圳福田区深南中路2018号兴华大厦A座8C']
万城节能行政部|前台|4k-6k|深圳|经验1-3年|['行政', '秘书', '前台', '人事']|2天前|拉勾网|['周末双休', '六险一金', '办公环境佳', '各种补贴']|['形象气质佳']|['深圳 - 南山区 - 大冲 - 科兴科学园B3单元17层']
武汉艺龄医疗美容医院前台|前台|3k-5k|武汉|经验不限|['销售', '客服', '前台', '医疗健康', '旅游']|3天前|拉勾网|['员工旅游', '社保', '节日福利', '晋升空间']|['责任心', '服务意识', '沟通表达能力', '形象气质佳', '应变能力']|['武汉 - 江汉区 - 万松 - 建设大道436号（地铁2号线王家墩东B出口直行即到）']
好巧行政部|行政前台|4k-6k|北京|经验1-3年|['秘书', '行政', '前台', '人事']|1天前|拉勾网|['弹性工作', '六险一金', '零食水果', '扁平管理']|['形象气质佳', '逻辑思维能力', '团队协作能力', '常用办公软件的使用', '思想品质', '服务意识', '亲和力']|['北京 - 朝阳区 - 亚运村 - 安贞桥北安定路39号长新大厦']
武汉佰钧成技术有限公司bu8|前台开发|15k-25k|深圳|经验5-10年|['云计算', 'web前端', 'Java']|1天前|拉勾网|['氛围好', '牛人团队', '福利好']|[]|['深圳市 - 宝安区 - 万科城 - 龙华宝能科技园宝创大厦9栋C座8楼']
磨铁文学行政部|行政前台|4k-6k|北京|经验1-3年|['快递', '文秘', '行政', '前台', '文员']|1天前|拉勾网|['公司前景好', '职位发展好']|['沟通表达能力', '形象气质佳', '常用办公软件的使用', '抗压能力', '责任心', '主动性', '服务意识']|['北京 - 西城区 - 德胜门 - 德胜门外大街83号德胜国际中心B座10层']
田田家园人力资源部|行政前台|3k-5k|深圳|经验不限|['行政', '前台']|2天前|拉勾网|['包吃', '包住', '五险', '员工旅游']|['常用办公软件的使用', '性格好', '形象气质佳', '主动性', '沟通表达能力', '团队协作能力', '思想品质']|['深圳 - 宝安区 - 西乡 - 西乡固戍地铁站D出口泰华梧桐岛11栋7楼']
龙江网络行政人事部|前台|5k-7k|北京|经验不限|['文秘', '行政', '前台', '助理', '旅游', '视频']|2天前|拉勾网|['环境优越', '成长空间大', '氛围活跃', '有人带']|[]|['北京 - 朝阳区 - 高碑店 - 东亿国际传媒产业园']
中至科技总经办|行政前台|3k-5k|南昌|经验不限|['行政', '总助', '文秘', '前台']|2018-01-10|拉勾网|['帅哥美女多', '环境舒适', '晋升制度', '福利待遇好']|[]|['南昌 - 新建区 - 南昌市新建区玉壶山大道414号中至大厦']
东信北邮综合管理部|前台|3k-5k|北京|经验不限|['文职', '行政', '快递', '前台', '医疗健康', '旅游']|2天前|拉勾网|['福利好', '假期多']|['形象气质佳', '沟通表达能力', '责任心', '思想品质', '服务意识', '常用办公软件的使用']|['北京市 - 海淀区 - 知春路 - 北京市海淀区知春路9号坤讯大厦7-9层']
小闲在线行政部|前台行政|3k-4k|上海|经验1-3年|['行政', '前台']|3天前|拉勾网|['发展空间大']|['学习能力', '主动性', '责任心', '思想品质', '服务意识', '常用办公软件的使用']|['上海 - 闵行区 - 浦江 - 陈行路2388号浦江科技广场7号楼16层小闲在线']
苹果装饰行政部|行政前台|2k-3k|长沙|经验1年以下|['家居', '装修装潢', '室内设计', '行政', '会务', '总助']|2018-01-18|拉勾网|['行政小仙女']|['形象气质佳', '常用办公软件的使用', '主动性', '亲和力']|['长沙 - 开福区 - 上城金都国际公馆北栋4楼']
上海善林金融信息服务有限公司行政部|行政前台|5k-10k|上海|经验1-3年|['文秘', '行政', '前台', '人事']|1天前|拉勾网|['13薪', '每月福利补贴', '带薪年假病假', '高颜值']|['工作激情', '形象气质佳', '执行能力', '抗压能力', '沟通表达能力', '责任心', '常用办公软件的使用']|['上海 - 浦东新区 - 张江 - 盛夏路500弄星峰企业园1号楼7F']
拉卡拉云商网络有限公司行政部|行政前台|4k-5k|上海|经验1-3年|['行政', '总助', '秘书', '前台']|1天前|拉勾网|['五险一金', '节日福利', '周末双休', '带薪年假']|['执行能力', '团队协作能力', '思想品质', '性格好', '领悟能力', '常用办公软件的使用']|['上海 - 普陀区 - 金沙江路 - 中江路879弄天地软件园22号楼']
药帮忙人力行政部|行政专员兼前台|4k-6k|武汉|经验1-3年|['金融', '行政', '助理', '后勤', '财务']|2018-01-22|拉勾网|['互联网', '五险', '双休', '发展空间大']|['常用办公软件的使用', '责任心', '思想品质', '沟通表达能力', '团队协作能力']|['武汉 - 洪山区 - 光谷金融港A2栋9楼']
长沙微领地网络科技有限公司行政部|前台|4k-6k|长沙|经验1-3年|['行政', '文秘', '前台', '公共关系']|2018-01-18|拉勾网|['五险一金', '包吃', '包住', '周末双休']|['沟通表达能力', '常用办公软件的使用']|['长沙 - 岳麓区 - 麓谷 - 咸嘉湖西路麓谷锦园58栋6号']
有爱互动职能|前台|5k-6k|北京|经验1-3年|['企业', '文秘', '行政', '前台', '文员', '人事']|2018-01-15|拉勾网|['免费早晚餐', '健身房', '帅哥美女']|['设计能力', '团队协作能力', '思想品质', '性格好', '领悟能力', '常用办公软件的使用']|['北京 - 海淀区 - 知春路 - 致真大厦D15']
全民彩综合管理部|行政前台|4k-6k|北京|经验不限|['行政', '前台', '助理', '文员', '人事']|1天前|拉勾网|['薪资福利棒', '团队氛围暖', '个人发展强', '办公环境赞']|['形象气质佳', '服务意识', '团队协作能力', '主动性', '性格好', '抗压能力', '沟通表达能力']|['北京 - 丰台区 - 丰台体育馆 - 汽车博物馆东路6号院2号楼盈坤世纪I座（爱座）2层东侧']
Caicloud运营部|行政助理兼前台|3k-6k|杭州|经验不限|['行政', '总助', '秘书', '前台', '助理', '公共关系']|2天前|拉勾网|['技术大牛', '氛围融洽', '福利多多']|['英语基础', '沟通表达能力', '常用办公软件的使用', '抗压能力', '学习能力', '性格好', '形象气质佳']|['杭州 - 滨江区 - 六和路368号海创基地北楼B3082']
英语流利说行政部|行政前台|4k-5k|上海|经验不限|['前台', '行政']|2天前|拉勾网|['年终奖', '午晚餐', '健身', '水果', '牛奶']|['思想品质', '形象气质佳', '英语基础', '常用办公软件的使用', '责任心', '沟通表达能力', '团队协作能力', '学习能力']|['上海 - 杨浦区 - 大连 - 大连路970号 海上海']
出门问问行政部|前台|4k-6k|北京|经验1-3年|['前台']|3天前|拉勾网|['餐饮打包', '饭补', '健身补助', '旅游']|['主动性']|['北京 - 海淀区 - 中关村 - 大恒科技南座']
屏芯科技|行政前台|2k-3k|张家口|经验1-3年|['行政', '文秘', '前台', '视频', '人事']|3天前|拉勾网|['扁平化管理']|['能出差', '常用办公软件的使用', '应变能力', '形象气质佳']|['张家口 - 宣化区 - 宣府大街81号1楼二层（紧邻宣化百货大楼、交通银行、步行街）']
英迈思行政|行政前台|4k-6k|深圳|经验不限|['支付', '秘书', '行政', '前台', '旅游', '人事']|2018-01-22|拉勾网|['五险一金', '培训']|['思想品质', '常用办公软件的使用', '执行能力', '沟通表达能力', '责任心', '团队协作能力', '抗压能力', '吃苦耐劳', '学习能力', '形象气质佳']|['深圳 - 宝安区 - 深圳宝安区宝安西乡航城大道光电研发大厦二楼英迈思']
淘粉吧行政部|行政专员/前台|4k-5k|杭州|经验1-3年|['行政', '文秘', '前台', '人事']|2018-01-22|拉勾网|['专业团队', '福利多多', '成长空间大']|['形象气质佳', '常用办公软件的使用', '执行能力', '专业素质良好', '性格好', '亲和力', '团队协作能力']|['杭州 - 西湖区 - 西斗门路9号福地创业园']
雪球行政|前台|4k-6k|北京|经验1-3年|['行政', '秘书', '前台', '人事']|2018-01-05|拉勾网|['金融科技', '加速成长期', '年轻有活力', '团队氛围好']|['沟通表达能力', '执行能力', '责任心', '思想品质', '性格好', '团队协作能力']|['北京 - 朝阳区 - 望京 - 望京SOHOT3A19F']
集奥聚合（GEO）人事行政部|行政前台|5k-7k|北京|经验1-3年|['行政', '前台', '文员', '后勤', '助理']|1天前|拉勾网|['六险一金', '年终奖', '饭补', '弹性工作制']|['形象气质佳', '主动性', '服务意识', '执行能力', '沟通表达能力', '思想品质', '常用办公软件的使用']|['北京 - 朝阳区 - 朝阳区双桥南街西段 E9区创新工场2号楼']
信思贤人事行政部|行政前台|4k-5k|北京|经验1-3年|['行政', '秘书', '前台', '人事']|1天前|拉勾网|['五险一金', '旅游', '水果', '晋升空间']|['形象气质佳', '沟通表达能力', '责任心', '主动性', '思想品质', '常用办公软件的使用']|['北京市海淀区中关村南大街甲12号寰太大厦801室']
宸帆电商行政部|行政前台|4k-6k|杭州|经验不限|['行政', '秘书', '前台']|2018-01-22|拉勾网|['五险一金', '全年13薪', '节假日福利', '福利多多']|['思想品质', '形象气质佳', '服务意识', '沟通表达能力', '常用办公软件的使用', '文案能力']|['杭州 - 滨江区 - 长河 - 秋溢路606号西可科技园2号楼6楼']
理财范行政部|行政前台|5k-6k|北京|经验1年以下|['总助', '行政', '前台', '助理', '文员', '后勤']|1天前|拉勾网|['五险一金', '定期体检', '弹性工作', '节日福利']|['执行能力', '常用办公软件的使用', '沟通表达能力', '责任心', '服务意识', '思想品质', '形象气质佳']|['北京 - 朝阳区 - 朝外 - 朝外SOHO A座6层603']
广东道一广东道一信息技术股份有限公司|行政前台|3k-4k|广州|经验应届毕业生|['总助', '文秘', '行政', '公共关系']|1天前|拉勾网|['五险一金', '舒适环境']|['主动性', '性格好', '责任心', '学习能力', '上进心', '思想品质']|['广州 - 天河区 - 员村一横路3号华颖轩2楼道一信息']
踏浪者行政部|行政前台|3k-5k|深圳|经验1-3年|['行政', '前台', '文员']|1天前|拉勾网|['独当一面', '气氛愉悦', '扁平化管理']|['沟通表达能力', '服务意识', '性格好', '常用办公软件的使用', '执行能力', '思想品质']|['深圳市市市 - 福田区 - 上步 - 深南中路2070号电子科技大厦C座11楼LMN']
探迹职能部|行政前台|3k-5k|广州|经验1-3年|['行政', '秘书', '前台', '人事']|1天前|拉勾网|['五险一金', '带薪年假', '健康体检', '朝九晚六']|['能出差', '性格好', '形象气质佳', '亲和力', '责任心', '服务意识', '沟通表达能力']|['广州 - 番禺区 - 大学城 - 数字家庭研发中心一期研发大厦']
蜻蜓FM行政部|行政前台|4k-6k|上海|经验不限|['行政', '文秘', '前台', '人事']|1天前|拉勾网|['前景优', '弹性工作制']|['形象气质佳', '亲和力', '沟通表达能力', '责任心', '主动性', '思想品质', '服务意识', '常用办公软件的使用']|['上海 - 浦东新区 - 东方路 - 陆家嘴软件园4号楼北单元2层']
华博特行政人事部|前台|3k-5k|杭州|经验不限|['运营', '行政', '前台', '助理', '文员', '人事']|2天前|拉勾网|['全勤奖', '年终奖', '加班补贴', '氛围轻松']|['能出差', '服务意识', '思想品质', '形象气质佳', '亲和力', '沟通表达能力', '常用办公软件的使用', '团队协作能力']|['杭州 - 下沙 - 新加坡科技园2幢18层']
三树实业行政部|高薪聘请前台行政|3K-5K|深圳|经验1-3年|['行政', '前台', '文秘', '文员', '后勤']|1天前|拉勾网|['新团队', '晋升时间快', '晋升机制公平公正公开']|['形象气质佳', '服务意识', '常用办公软件的使用', '沟通表达能力', '责任心', '性格好', '亲和力']|['深圳 - 龙华新区 - - 民治街道特区1980文化创意园第二期D栋305室']
世纪超星市场部|行政前台|4k-6k|杭州|经验不限|['行政', '前台', '文员']|1天前|拉勾网|['环境舒适', '福利丰厚', '公司氛围好']|['形象气质佳', '主动性', '服务意识', '执行能力', '沟通表达能力', '应变能力', '逻辑思维能力', '常用办公软件的使用']|['杭州市 - 下沙 - 下沙 - 东部国际商务中心2幢13楼']
学霸君行政|行政前台|5k-6k|北京|经验1-3年|['行政', '文秘', '前台', '人事']|1天前|拉勾网|['互联网', '环境高大上', '节日福利']|['沟通表达能力', '形象气质佳', '亲和力', '执行能力', '性格好', '常用办公软件的使用', '责任心', '主动性', '吃苦耐劳', '服务意识', '学习能力', '思想品质']|['北京 - 朝阳区 - 望京 - 阜安路望京绿地中心中国锦7层问吧科技']
小站教育行政部|行政前台|4k-6k|上海|经验1-3年|['行政', '前台']|1天前|拉勾网|['公司氛围好', '部门发展好', '工作环境好']|['形象气质佳', '沟通表达能力', '服务意识', '抗压能力', '团队协作能力', '主动性']|['上海 - 静安区 - 新闸路 - 延平路121号三和大厦3楼']
创娱网络行政部|行政前台|3k-4k|广州|经验不限|['行政', '前台', '助理', '文秘', '文员', '后勤']|1天前|拉勾网|['包三餐', '六险一金', '周末双休', '福利齐全']|['能出差', '工作激情', '性格好', '形象气质佳', '亲和力', '思想品质', '吃苦耐劳', '常用办公软件的使用']|['广州 - 天河区 - 员村 - 建中路36号露乐国际大厦']
纵横新创人事行政部|行政前台|3k-5k|杭州|经验1-3年|['行政', '文秘', '前台', '信息安全', '人事', '物业']|2天前|拉勾网|['周末双休', '带薪年假', '五险一金', '年底双薪']|['服务意识', '常用办公软件的使用', '沟通表达能力', '责任心', '性格好', '亲和力']|['杭州 - 余杭区 - 仓前 - 文一西路1326号 利尔达物联网科技园2号楼10楼1002C']
轩辕传媒人事行政部|行政前台|3k-5k|北京|经验不限|['行政', '前台', '行政前台']|2018-01-22|拉勾网|['周末双休+生日会+全勤奖+发展空间大']|['思想品质']|['北京 - 朝阳区 - 大望路 - 西大望路甲2号航空大厦12层']
弘连网络行政部|行政前台|4k-6k|上海|经验1-3年|['行政', '前台']|2018-01-20|拉勾网|['技能提升', '年终绩效', '人性管理', '氛围轻松']|['形象气质佳', '沟通表达能力', '亲和力', '领导能力', '常用办公软件的使用', '责任心', '团队协作能力', '主动性', '工作激情', '思想品质']|['上海 - 闵行区 - 七宝 - 中春路7001号F1201室']
认识医生人事行政部|前台兼行政|4k-8k|杭州|经验1-3年|['行政', '前台', '文秘', '内勤']|1天前|拉勾网|['发展空间大', '氛围好', '环境好', '不打卡']|['逻辑思维能力', '执行能力', '团队协作能力', '常用办公软件的使用', '形象气质佳']|['杭州 - 余杭区 - 余杭区文一西路1818-2号中国人工智能小镇8幢503-505']
贪玩游戏行政部|行政前台|4k-5k|广州|经验1-3年|['行政', '助理', '快递', '前台', '文员']|1天前|拉勾网|['带薪年假', '免费包餐', '生日礼金', '职业发展']|['形象气质佳', '服务意识', '常用办公软件的使用', '沟通表达能力', '责任心', '性格好', '亲和力', '美术功底']|['广州 - 天河区 - 员村 - 广州市天河区员村四横路128号红专厂艺术园区G2栋']
畅移云工作人事行政部|行政前台|4k-6k|上海|经验1-3年|['前台', '行政', '文秘', '公共关系', '人事']|2天前|拉勾网|['扁平化管理', '办公氛围好', '福利待遇好', '年终奖']|['服务意识', '执行能力', '常用办公软件的使用', '团队协作能力', '公关能力', '亲和力', '思想品质']|['上海 - 徐汇区 - 虹梅路 - 宜山路700号普天软件园B2号楼502室']
恒峰信息|行政前台|3k-5k|广州|经验不限|['行政', '前台', '助理', '物业']|2天前|拉勾网|['五险一金', '周末双休', '班车接送', '包午餐']|['执行能力', '服务意识', '形象气质佳']|['广州 - 萝岗区 - 广州市黄埔区科学大道231号总部经济区A9栋8~11层']
浙江青柠网络科技有限公司行政人事部|前台|3k-5k|杭州|经验1-3年|['行政', '秘书', '前台', '人事']|3天前|拉勾网|['年休', '保险', '假节日福利', '生日祝福']|['沟通表达能力', '责任心', '主动性', '思想品质', '专业素质良好', '常用办公软件的使用']|['杭州 - 西湖区 - 三墩 - 西园路9号博科大厦A405']
时尚集团|前台|3k-5k|北京|经验1年以下|['前台']|2018-01-10|拉勾网|['平台好', '福利好', '有发展空间']|[]|['北京 - 朝阳区 - 东大桥 - 光华路9号 世贸天阶 时尚大厦']
踏浪者行政部|行政前台|4k-6k|北京|经验1-3年|['行政', '文秘', '前台', '文员']|1天前|拉勾网|['五险一金', '餐饮补贴', '年底双薪', '带薪年假']|['形象气质佳', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '主动性', '性格好', '执行能力', '责任心', '思想品质']|['北京市 - 朝阳区 - 北苑 - 北京市朝阳区红军营南路瑞普大厦D座四层']
大猷科技人事部|行政前台|4k-7k|杭州|经验不限|['行政', '总助', '前台', '文员', '后勤', '助理']|2018-01-21|拉勾网|['14薪', '自由度高', '环境优良', '创业氛围浓']|['沟通表达能力', '常用办公软件的使用', '形象气质佳']|['杭州市市市 - 拱墅区 - 古墩路 - 丰潭路508号天行国际1号楼16层']
Yeahmobi人资部|前台|2k-4k|西安|经验不限|['行政', '前台']|2018-01-19|拉勾网|['双休', '早9晚6', '不加班', '五险一金']|['性格好', '形象气质佳', '沟通表达能力', '常用办公软件的使用']|['西安 - 雁塔区 - 高新路 - 西省西安市软件园零壹广场A座西安Google Adwords体验中心']
网宿科技厦门分公司|行政前台/助理|4k-6k|厦门|经验1-3年|['行政', '前台', '助理', '人事']|1天前|拉勾网|['公司平台大', '福利好', '发展空间大']|['性格好', '沟通表达能力', '主动性', '服务意识', '领悟能力', '常用办公软件的使用']|['厦门 - 思明区 - 前埔医院 - 软件园二期望海路45号楼']
极客邦科技人力资源部|行政前台|5k-7k|北京|经验不限|['行政', '秘书', '前台', '人事']|1天前|拉勾网|['弹性办公', '福利超赞', '优质团队', '扁平文化']|['英语基础', '沟通表达能力', '专业素质良好', '主动性', '思想品质', '形象气质佳', '服务意识', '常用办公软件的使用']|['北京 - 朝阳区 - 望京 - 叶青大厦北园5层']
斗米兼职行政部|行政前台|4k-5k|北京|经验1-3年|['行政', '秘书', '前台', '人事']|2天前|拉勾网|['六险一金']|['主动性', '沟通表达能力', '应变能力', '责任心', '形象气质佳', '亲和力', '常用办公软件的使用']|['北京市 - 海淀区 - 马连洼 - 北京市海淀区上地软件园南路57号八维学校六号科技楼']
健客网人事部|前台|4k-6k|北京|经验1-3年|['行政', '前台', '助理', '总助', '文员', '后勤']|2017-12-27|拉勾网|['发展空间', '老板好', '五险一金', '扁平化管理']|['执行能力', '团队协作能力', '思想品质', '性格好', '领悟能力', '常用办公软件的使用']|['北京 - 朝阳区 - 亚运村 - 化信大厦A座6层']
一下科技|行政前台|5k-10k|北京|经验1-3年|['行政', '秘书', '前台', '人事']|1天前|拉勾网|['e轮融资5亿美金']|['沟通表达能力', '形象气质佳', '常用办公软件的使用', '公关能力', '学习能力', '主动性', '思想品质', '服务意识']|['北京 - 朝阳区 - 望京浦项中心b座28层']
海云天科技|行政前台|4k-6k|深圳|经验1年以下|['行政', '前台', '助理']|1天前|拉勾网|['上市公司', '福利好', '发展空间大']|['执行能力', '常用办公软件的使用', '沟通表达能力', '服务意识', '性格好', '责任心', '团队协作能力']|['深圳 - 南山区 - 科技园 - 科技园高新中三道2号深圳软件园5栋3层']
爸妈邦行政部门|前台|3k-4k|北京|经验不限|['前台', '文秘', '文员', '后勤', '助理', '实习生']|1天前|拉勾网|['五险一金', '扁平管理', '带薪年假', '绩效奖金']|[]|['北京 - 东城区 - 朝阳门 - 朝阳门北大街8号富华大厦F座B-2']
考满分行政部|行政前台|4k-6k|北京|经验不限|['行政', '信息安全', '人事']|1天前|拉勾网|['五险一金', ',年底十三薪,领导nic']|['执行能力', '沟通表达能力', '责任心', '领导能力', '团队协作能力', '逻辑思维能力', '思想品质', '吃苦耐劳', '常用办公软件的使用', '形象气质佳']|['北京市 - 朝阳区 - 亚运村 - 朝阳区小营路25号房地置业大厦9层']
连帆科技综合管理部|前台兼行政助理|3k-5k|杭州|经验不限|['行政', '助理', '秘书', '前台', '信息安全']|1天前|拉勾网|['五险一金', '员工福利', '双休']|['形象气质佳', '常用办公软件的使用', '沟通表达能力', '思想品质', '应变能力', '团队协作能力', '专业素质良好']|['杭州 - 西湖区 - 浙江省杭州市西湖区灯彩街567号华彩国际4幢10层']
启明星人力行政部|MSAD010A-行政前台|4k-6k|深圳|经验1-3年|['行政', '总助', '文秘', '前台']|1天前|拉勾网|['平台好', '氛围佳', '上升空间大', '福利待遇优']|['形象气质佳', '沟通表达能力', '性格好', '常用办公软件的使用', '责任心', '主动性', '思想品质', '上进心']|['深圳 - 南山区 - 后海 - 海天二路1003号新海宜·易思博软件大厦21F']
贝乐教育行政部|前台|3k-4k|北京|经验应届毕业生|['前台']|2天前|拉勾网|['带薪年假', '五险一金', '话补', '餐补', '定期体检']|['形象气质佳', '亲和力', '沟通表达能力', '服务意识', '性格好', '团队协作能力', '抗压能力']|['亦庄中心：北京市大兴区荣华中路富兴国际中心3号楼']
三三得玖行政部|行政助理兼前台|4k-5k|深圳|经验1-3年|['行政', '助理', '前台', '160cm']|2天前|拉勾网|['平台大', '学习提升', '福利好', '晋升通道']|['形象气质佳', '常用办公软件的使用', '沟通表达能力']|['深圳 - 南山区 - 科技园 - 高新中一道2号长园新材料港10栋3层']
北京普柏特行政部|行政前台|4k-6k|上海|经验1-3年|['文秘', '行政', '前台', '助理', '文员', '后勤']|2天前|拉勾网|['做五休二', '朝九晚六', '氛围良好']|['形象气质佳', '亲和力']|['上海市 - 浦东新区 - 金桥 - 金苏路200号']
智齿科技人事行政部|行政前台|4k-6k|北京|经验1-3年|['秘书', '行政', '前台', '人事']|3天前|拉勾网|['五险一金', '周末双休', '水果零食']|['思想品质', '执行能力', '服务意识', '文案能力', '沟通表达能力', '责任心', '团队协作能力', '性格好', '形象气质佳']|['北京 - 海淀区 - 苏州街 - 苏州街3号大恒科技大厦南座8层']
上海善林金融信息服务有限公司行政部|行政前台（亿宝贷）|6k-7k|上海|经验不限|['行政', '前台', '文秘', '助理', '物业']|2018-01-19|拉勾网|['5A级办公环境', '福利待遇', '可转岗']|['形象气质佳']|['上海 - 浦东新区 - 张江 - 申江路5005号星创科技广场1号楼7楼']
中化能源互联网科技行政部|前台行政|7k-9k|北京|经验1-3年|['行政', '秘书', '前台', '人事']|1天前|拉勾网|['充分授权', '管理简化', '体制创新', '目标导向']|['思想品质', '形象气质佳', '沟通表达能力', '服务意识', '主动性', '责任心', '常用办公软件的使用']|['北京 - 海淀区 - 中关村海淀北二街10号 泰鹏大厦11层']
一知智能行政部|行政助理兼前台|4k-6k|杭州|经验1-3年|['前台', '助理']|1天前|拉勾网|['办公环境佳', '五险一金', '双休']|['执行能力', '主动性', '服务意识', '常用办公软件的使用', '沟通表达能力', '应变能力', '责任心']|['杭州 - 萧山区 - - 杭州湾信息港']
广东首出集团|行政前台|3k-5k|广州|经验不限|['秘书', '行政', '前台', '文员', '助理', '实习生']|1天前|拉勾网|['办公环境优越', '晋升空间大', '周末双休']|['逻辑思维能力', '执行能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '思想品质', '服务意识', '性格好', '形象气质佳', '主动性', '常用办公软件的使用']|['广州 - 白云区 - 沙河 - 沙太路现象工场7楼（天河客运站／京溪南方医院地铁口附近）']
个推|行政前台|4k-6k|杭州|经验不限|['行政', '文秘', '前台', '公共关系', '人事']|2天前|拉勾网|['五险一金']|['能出差', '形象气质佳', '常用办公软件的使用', '执行能力', '沟通表达能力', '主动性', '思想品质', '性格好']|['杭州 - 西湖区 - 翠苑 - 西斗门路9号']
广州回合前台|前台|2k-4k|广州|经验不限|['行政', '前台', '助理', '人事']|2天前|拉勾网|['弹性工作', '节日福利']|['责任心', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '思想品质', '人脉资源', '主动性', '吃苦耐劳', '上进心']|['广州 - 天河区 - 天河公园 - 东方都会广场B栋2207']
鹏城海行政部|前台|4k-5k|深圳|经验不限|['行政', '秘书', '前台', '人事']|2018-01-22|拉勾网|['机会多', '环境好', '人际好']|['服务意识', '沟通表达能力', '常用办公软件的使用']|['深圳 - 福田区 - 购物公园 - 航天大厦']
贪玩游戏人事行政部|前台|3k-5k|广州|经验1-3年|['行政', '文秘', '前台']|2018-01-16|拉勾网|['福利好', '办公环境好', '团队和谐', '薪酬高']|['思想品质', '执行能力', '服务意识', '性格好', '形象气质佳', '亲和力', '常用办公软件的使用', '文案能力', '沟通表达能力', '团队协作能力', '主动性']|['广州 - 天河区 - 员村 - 广州市天河区员村四横路128号红专厂艺术园区A3C']
妈妈金融学院综合管理部|行政前台|5k-8k|广州|经验1-3年|['娱乐', '行政', '前台', '助理', '文员', '后勤']|1天前|拉勾网|['年底双薪', '双休', '7小时工作', '节日津贴']|['服务意识', '形象气质佳', '常用办公软件的使用', '沟通表达能力', '学习能力']|['广州市 - 天河区 - 赤岗 - 珠江东路28号越秀金融大厦61楼6107-6111']
百融金服行政部|行政前台|4k-6k|北京|经验不限|['行政', '总助', '文秘', '前台']|2天前|拉勾网|['五险一金', '商业保险', '晋升渠道', '各种福利']|['常用办公软件的使用', '沟通表达能力', '服务意识', '抗压能力', '责任心', '思想品质', '形象气质佳', '亲和力']|['北京 - 海淀区 - 中关村 - 科学院南路2号融科资讯中心C座20层']
凝趣科技销售部|商务专员兼行政前台|5k-7k|深圳|经验1-3年|['租赁', '商务', '会务', '商务拓展', '教育']|1天前|拉勾网|['工作氛围好', '时段宽松', '工资高', '福利好']|['团队协作能力', '沟通表达能力', '逻辑思维能力']|['深圳 - 南山区 - 西丽 - 健兴科技大厦A座607']
点加互动行政人事部|行政前台|4k-6k|深圳|经验不限|['企业', '文秘', '行政', '前台', '文员', '人事']|1天前|拉勾网|['五险一金', '年底双薪', '领导nic', '甲级办公室']|['执行能力', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '思想品质', '性格好']|['深圳 - 南山区 - 科技园 - 科兴科学园B2栋901']
果脉科技公司管理部|前台|3K-5K|杭州|经验不限|['前台']|2天前|拉勾网|['轻松', '无压力']|[]|['杭州 - 下城区 - - 建国北路诚信大厦17楼']
绿湾行政部|行政前台|5k-7k|北京|经验1-3年|['助理', '行政', '前台']|2018-01-22|拉勾网|['补充医疗险', '带薪年假', '全额公积金', '住房补贴']|['逻辑思维能力', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '亲和力']|['北京 - 海淀区 - 西小口路66号中关村东升科技园']
踏浪者行政部|行政兼前台|4k-6k|北京|经验不限|['行政', '总助', '文秘', '前台', '文员', '人事']|1天前|拉勾网|['五险一金', '年底双薪', '加班补助', '餐饮补贴']|['形象气质佳', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '主动性', '性格好', '执行能力', '责任心', '思想品质']|['北京 - 朝阳区 - 北苑 - 北京市朝阳区红军营南路瑞普大厦D座四层']
中企通信行政部|前台|3k-4k|北京|经验不限|['行政', '秘书', '前台', '人事']|1天前|拉勾网|['管理规范', '五险一金', '带薪年假']|['常用办公软件的使用', '执行能力', '服务意识', '形象气质佳', '亲和力', '能出差']|['北京 - 朝阳区 - 建外大街 - 建国门外大街']
有赞|行政前台-杭州-00262|4k-5k|杭州|经验不限|['行政', '秘书', '前台', '人事']|1天前|拉勾网|['高颜值团队', '活动多欢乐多', '有发展空间']|['能出差', '执行能力', '形象气质佳', '责任心', '专业素质良好', '服务意识', '创新能力', '常用办公软件的使用', '文案能力']|['杭州 - 西湖区 - 西湖 - 文三路469号黄龙国际中心G座18楼']
向上金服行政部|行政前台|4k-5k|北京|经验不限|['秘书', '行政', '前台', '人事']|1天前|拉勾网|['弹性工作', '六险一金', '十三薪', '饭补交通补']|[]|['北京 - 东城区 - 朝阳门 - 朝阳门内银河SOHO C座30911室']
第一视频|行政前台|4k-6k|北京|经验1-3年|['行政', '前台', '助理', '文员']|1天前|拉勾网|['五险一金', '绩效奖金']|['性格好', '形象气质佳', '责任心', '思想品质']|['北京 - 朝阳区 - 望京 - 锐创国际A座']
湖北灰科综合管理部|行政前台|2k-4k|武汉|经验不限|['行政', '前台']|2天前|拉勾网|['周末双休', '五险一金', '不加班', '福利待遇好']|['常用办公软件的使用', '性格好', '形象气质佳', '沟通表达能力', '主动性', '服务意识']|['武汉 - 洪山区 - 关山 - 关山街道光谷创意产业基地C座25楼']
弘学教育武汉分公司人事部|行政前台|3K-5K|武汉|经验1年以下|['行政', '前台', '文员']|2天前|拉勾网|['周末双休', '工作轻松', '五险一金']|['文案能力']|['武汉 - 江夏区 - 流芳 - 江夏区光谷金融港B4栋10楼']
腾讯·大渝网云南腾云信息产业有限公司|行政前台|4k-6k|昆明|经验1-3年|['行政', 'HR', '秘书', '人事']|2018-01-22|拉勾网|['腾讯控股', '发展空间大', '福利待遇好', '领导好']|['常用办公软件的使用', '沟通表达能力', '服务意识', '亲和力']|['昆明 - 西山区 - 昆钢大厦']
汇拾网人事行政部|前台|3k-5k|北京|经验1-3年|['行政', '文秘', '前台', '人事']|1天前|拉勾网|['六险一金', '员工餐厅', '精英团队', '带薪年假']|['能出差', '形象气质佳', '沟通表达能力', '亲和力', '责任心', '思想品质', '常用办公软件的使用', '团队协作能力']|['北京市 - 海淀区 - 西北旺 - 阜外亮甲店1号中关村互联网文化创意产业园18号楼']
爱酷游行政|行政前台|4k-6k|北京|经验不限|['行政', '秘书', '前台']|2天前|拉勾网|['环境优美', '交通便利', '五险一金', '内部福利']|['服务意识', '常用办公软件的使用', '沟通表达能力', '责任心', '性格好', '亲和力', '形象气质佳']|['北京 - 西城区 - 西直门外大街西环广场t3-18b1']
一起来电子商务行政部|前台|3K-5K|长沙|经验不限|['行政', '文员', '后勤']|2天前|拉勾网|['奖励多', '福利好', '环境优美', '五险发展前景好']|[]|['长沙 - 雨花区 - 雨花区政府 - 雨花区车站南路与红花坡路交叉口福乐康城商务楼8楼']
浙江奥达通客服部|前台|4k-6k|杭州|经验不限|['旅游', '保险', '运营', '快递', '前台']|3天前|拉勾网|['社会保险', '带薪休假', '员工旅游', '节日福利']|['逻辑思维能力', '团队协作能力', '主动性', '上进心', '抗压能力', '形象气质佳', '沟通表达能力', '常用办公软件的使用', '责任心', '服务意识', '性格好', '思想品质']|['杭州 - 江干区 - 笕桥 - 丁兰路78号']
申远空间设计人事行政部|前台|4k-5k|上海|经验1-3年|['行政', '秘书', '前台', '人事']|3天前|拉勾网|['工作环境好', '发展空间大', '五险一金', '员工旅游']|['沟通表达能力', '形象气质佳', '常用办公软件的使用', '责任心', '领导能力', '主动性', '思想品质', '抗压能力']|['上海 - 杨浦区 - 江湾 - 五角场镇民府路916号B栋']
蜻蜓FM行政部|行政前台|4k-6k|深圳|经验1-3年|['秘书', '行政', '前台']|1天前|拉勾网|['年轻化团队', '行业领先平台']|['能出差', '执行能力', '形象气质佳', '责任心', '专业素质良好', '服务意识', '创新能力', '常用办公软件的使用', '文案能力']|['深圳 - 南山区 - 科技园 - 科技园']
达内集团|行政前台|4k-6k|深圳|经验不限|['行政', '秘书', '前台', '人事']|1天前|拉勾网|['上市公司+双休+餐补+五险一金']|['常用办公软件的使用', '执行能力', '沟通表达能力', '亲和力']|['深圳 - 南山区 - 南油 - 南山大道新绿岛大厦6楼']
智慧芽行政部|行政前台|4k-6k|上海|经验不限|['文秘', '前台']|3天前|拉勾网|['带薪年假', '五险一金', '员工旅游', '节日福利']|['形象气质佳', '服务意识', '性格好', '沟通表达能力', '思想品质', '英语基础', '文案能力']|['上海 - 闸北区 - 天目西路 - 恒丰路568号恒汇国际大厦12F']
拓普森电商后期|前台|3K-5K|武汉|经验不限|['文职', '前台']|2018-01-22|拉勾网|['工作氛围轻松', '都是95左右的团队成员']|[]|['武汉 - 洪山区 - - 关山大道当代国际4搂']
新番资本行政人事部|行政前台|4k-5k|上海|经验1-3年|['行政', '前台']|2018-01-15|拉勾网|['领导好', '工作氛围好', '弹性工作']|['思想品质', '形象气质佳', '常用办公软件的使用', '沟通表达能力', '责任心', '性格好', '亲和力']|['上海 - 黄浦区 - 打浦桥 - 瞿溪路1236号2号楼3楼']
良品铺子行政法务本部|行政前台|2k-4k|武汉|经验不限|['秘书', '行政', '人事']|2018-01-11|拉勾网|['工作氛围好']|['常用办公软件的使用', '性格好', '形象气质佳', '沟通表达能力', '主动性', '服务意识', '责任心', '思想品质']|['武汉 - 江汉区 - 常青路 - 武汉市江汉区发展大道164号武汉科技大厦']
聚视传媒行政部|前台|4k-6k|北京|经验不限|['行政', '秘书', '前台', '人事']|1天前|拉勾网|['上市公司', '福利好']|['形象气质佳', '服务意识', '常用办公软件的使用', '沟通表达能力', '责任心', '性格好', '亲和力']|['北京 - 朝阳区 - 酒仙桥北路恒通国际创新园C9A']
区块互连人事行政部|行政前台|5k-6k|深圳|经验1-3年|['行政', '前台', '人事']|1天前|拉勾网|['五险一金', '弹性上班', '带薪年假']|['能出差', '英语基础', '沟通表达能力', '形象气质佳', '主动性', '思想品质', '性格好', '常用办公软件的使用', '团队协作能力', '人脉资源']|['深圳 - 南山区 - 科技园 - 粤海街道粤兴四道中科纳能大厦B座七楼']
达内集团|前台助理|8k-15k|广州|经验不限|['校园', '行政', '前台', '助理', '文员']|2天前|拉勾网|['内部晋升', '季度奖金', '生日会', '下午茶']|['性格好', '形象气质佳', '逻辑思维能力', '沟通表达能力', '学习能力', '团队协作能力', '开拓精神', '抗压能力', '主动性', '思想品质', '领导能力']|['广州 - 天河区 - 元岗 - 天源路5号之三 天河新天地6楼达内科技']
航班管家综合管理团队|行政前台|4k-6k|深圳|经验1-3年|['行政', '秘书', '前台', '人事']|2天前|拉勾网|['有钱花', '有人聊', '有美食', '有旅游']|['形象气质佳', '沟通表达能力', '常用办公软件的使用', '团队协作能力', '文案能力', '责任心', '思想品质', '职业操守']|['深圳 - 南山区 - 航盛科技大厦']
依图科技行政部|行政前台|4k-8k|杭州|经验不限|['秘书', '行政', '前台', '助理', '文员', '后勤']|3天前|拉勾网|['公司前景好', '工作氛围佳', '公司福利好', '牛人多']|['思想品质', '形象气质佳', '亲和力', '沟通表达能力', '常用办公软件的使用', '工作激情', '抗压能力']|['杭州 - 西湖区 - 西溪 - 古墩路83号浙商财富中心4号楼406']
粉粉日记人力行政部|行政前台|5k-6k|上海|经验1-3年|['社交', '总助', '秘书', '行政', '前台']|2018-01-04|拉勾网|['氛围佳', '领导好', '团队优秀', '福利6']|['沟通表达能力', '服务意识', '形象气质佳', '亲和力', '常用办公软件的使用', '文案能力']|['上海 - 普陀区 - 长风公园 - 云岭东路391号 嘉庭国际商务中心 3号楼 602室']
腾讯汽车区域运营中心行政人事部|行政前台|2k-4k|广州|经验1年以下|['广告', '汽车', '文秘', '行政', '前台', '助理']|1天前|拉勾网|['腾讯平台', '年轻团队', '五险一金', '晋升空间大']|['服务意识', '形象气质佳', '执行能力', '沟通表达能力', '责任心', '团队协作能力', '主动性', '思想品质', '性格好']|['广州 - 天河区 - 沙河 - 珠江新城华强路1号珠控国际中心A塔1306']
INK 银客集团资产保全中心|行政前台|4k-6k|北京|经验1-3年|['行政', '文秘', '文员', '人事']|1天前|拉勾网|['免费午餐', '七险一金', '下午茶', '16薪']|['思想品质', '形象气质佳', '团队协作能力', '性格好', '抗压能力', '沟通表达能力', '学习能力', '常用办公软件的使用']|['北京 - 朝阳区 - 大望路 - 大郊亭华腾国际2号楼18层']
银米金服行政部|行政前台|3k-5k|杭州|经验不限|['行政', '秘书', '前台', '文员', '后勤']|1天前|拉勾网|['14薪', '早九晚五']|['形象气质佳', '沟通表达能力']|['杭州 - 上城区 - 西湖大道 - 清泰街571号 金泰商务大厦502']
伴鱼口语人事|行政前台|4k-8k|北京|经验1年以下|['行政', '秘书', '前台', '后勤', '人事']|1天前|拉勾网|['薪资福利高', '地铁周边', '企业滴滴']|['团队协作能力', '思想品质', '性格好', '领悟能力', '常用办公软件的使用']|['北京 - 海淀区 - 马甸 - 祁家豁子8号健翔大厦606室']
慧谱清音人事部|前台|2K-3K|重庆|经验不限|['前台行政', '行政', '总助']|2天前|拉勾网|['工作非常轻松！不加班！到点走！']|['服务意识', '形象气质佳', '思想品质', '性格好', '领悟能力', '亲和力', '专业素质良好']|['重庆 - 江北区 - 观音桥 - 北城天街40号万汇中心2幢12-21']
钱锋游泳行政部|前台|3k-5k|杭州|经验不限|['运营', '娱乐', '前台', '助理', '文员', '教育']|3天前|拉勾网|['睡到自然醒', '付出=回报', '不看学历']|['思想品质', '服务意识']|['杭州 - 余杭区 - 南苑街道君临天下底商']
易联汇华行政部|前台|4k-7k|北京|经验不限|['文秘', '行政', '前台', '人事']|2018-01-22|拉勾网|['五险一金', '年终奖']|['团队协作能力', '思想品质', '性格好', '领悟能力', '常用办公软件的使用', '设计能力']|['北京 - 朝阳区 - 大山子 - 电子城·it产业园']
维度市场研究人力行政部|前台|4k-6k|深圳|经验1-3年|['总助', '文秘', '行政', '前台', '信息安全']|2018-01-22|拉勾网|['带薪年假', '员工旅游', '全勤奖', '五险一金']|['沟通表达能力', '责任心', '逻辑思维能力', '主动性', '思想品质', '常用办公软件的使用']|['深圳市 - 罗湖区 - 园岭 - 深圳市罗湖区宝南南路3083号蔡屋围发展大厦206']
思享时代（北京）科技有限公司人力行政部|行政前台|4k-6k|北京|经验不限|['秘书', '行政', '前台', '文员', '后勤', '助理']|2018-01-17|拉勾网|['氛围好']|['形象气质佳', '思想品质', '亲和力', '责任心', '专业素质良好', '沟通表达能力', '常用办公软件的使用']|['北京 - 朝阳区 - 安贞 - 胜古中路企发大厦A座4层']
云麦YUNMAI行政部|前台|4k-8k|深圳|经验不限|['行政', '文秘', '秘书', '前台', '旅游', '人事']|2018-01-10|拉勾网|['公司环境好', '领导美', '下午茶福利', '发展空间']|['沟通表达能力', '性格好', '形象气质佳', '亲和力', '责任心', '思想品质']|['深圳 - 南山区 - 阳光科创中心B栋22层2201']
布劳克晨人事行政部|前台|5K-8K|北京|经验不限|['行政', '前台']|2018-01-08|拉勾网|['五险', '带薪年假', '地铁周边', '免费零食']|['形象气质佳', '英语基础', '沟通表达能力', '应变能力', '亲和力', '常用办公软件的使用']|['北京 - 朝阳区 - 大望路 - 大望路']
papitube行政部|前台行政|3k-5k|北京|经验1-3年|['秘书', '行政', '前台', '人事']|1天前|拉勾网|['福利待遇好', '晋升空间大', '公司氛围好', '领导好']|['服务意识', '常用办公软件的使用', '沟通表达能力', '形象气质佳', '责任心', '思想品质', '性格好']|['北京 - 朝阳区 - 望京 - 将台路2号诺金中心']
藤木网络行政人事部|行政前台|3k-5k|杭州|经验不限|['秘书', '行政', '前台', '助理', '人事']|3天前|拉勾网|['五险一金', '年终奖', '工作餐', '弹性工作']|['性格好', '形象气质佳', '常用办公软件的使用', '沟通表达能力', '责任心', '思想品质', '文案能力']|['杭州 - 滨江区 - 江南 - 杭州市滨江区信诚路世茂中心写字楼2404']
热云数据行政部|行政前台|4k-5k|北京|经验1-3年|['大数据公司', '行政', '秘书', '前台']|2018-01-22|拉勾网|['五险一金', '双休', '餐补', '全勤奖']|[]|['北京 - 朝阳区 - 望京 - 望京SOHO塔1，A座1511']
微众中国|前台|3k-4k|西安|经验1-3年|['行政专员', '前台']|2018-01-09|拉勾网|['绩效工资', '奖励工资', '发展空间']|['能出差', '性格好', '形象气质佳', '亲和力', '常用办公软件的使用', '沟通表达能力', '执行能力', '团队协作能力', '思想品质', '吃苦耐劳', '职业操守', '抗压能力']|['西安市 - 高新技术产业开发区 - 郭杜 - 锦业路绿地领海大厦A座15层']
心理壹点灵人事行政部|行政前台|3k-5k|杭州|经验不限|['行政', '秘书', '前台', '人事']|1天前|拉勾网|['扁平化', '有前景', '晋升空间']|['思想品质', '沟通表达能力', '应变能力', '形象气质佳', '亲和力', '常用办公软件的使用']|['杭州 - 滨江区 - 西兴 - 杭州市滨江区阡陌路459号聚光中心C2-302（江陵路地铁D出口，物联网街和阡陌路路口）']
轻松到家行政部|行政前台|4k-6k|深圳|经验1-3年|['秘书', '行政', '前台', '人事']|2018-01-19|拉勾网|['新三板上市', '三轮融资', '股票期权', '发展空间大']|['形象气质佳', '执行能力', '团队协作能力', '亲和力', '沟通表达能力']|['深圳 - 南山区 - 科园路1003号软件产业基地2栋C座403']
小也香水行政综合部|行政前台|4k-5k|杭州|经验不限|['秘书', '行政', '前台', '人事']|2018-01-09|拉勾网|['五险一金', '住房补贴', '年终奖', '姨妈假']|['执行能力', '常用办公软件的使用', '沟通表达能力', '服务意识', '性格好']|['杭州 - 滨江区 - 江南 - .区滨盛路1509号天恒大厦25楼']
随行付支付有限公司人力行政部|行政前台|3k-4k|北京|经验不限|['行政', '排版', '文秘', '前台', '人事']|1天前|拉勾网|['六险一金', '绩效奖金', '免费班车', '平台好']|['性格好', '形象气质佳', '沟通表达能力', '责任心', '团队协作能力', '思想品质', '常用办公软件的使用']|['北京 - 石景山区 - 八大处 - 实兴大街30号院西山汇16号楼15层（班车）']
VIPKID行政部|行政前台|4k-6k|北京|经验1-3年|['秘书', '行政', '前台', '人事']|1天前|拉勾网|['平台大', '发展好', '行业独角兽', '六险一金']|['思想品质', '形象气质佳', '团队协作能力', '性格好', '抗压能力', '沟通表达能力', '学习能力', '常用办公软件的使用']|['北京 - 东城区 - 鼓楼 - 鼓楼大街豆腐池胡同23号宏恩观']
链未来行政人事部|行政前台|4k-7k|深圳|经验1年以下|['行政', '前台', '文员', '助理']|1天前|拉勾网|['发展空间大', '工作氛围好', '福利待遇好', '成长快']|['沟通表达能力', '执行能力', '性格好', '形象气质佳', '常用办公软件的使用', '责任心', '团队协作能力', '主动性', '思想品质']|['深圳 - 福田区 - 深南大道6031号杭钢？富春商务大厦912']
绿水数字行政人事部|前台|4k-5k|上海|经验1-3年|['前台']|2天前|拉勾网|['五险一金', '带薪休假', '全勤奖', '国内外旅游']|['能出差', '常用办公软件的使用', '沟通表达能力', '主动性', '思想品质', '性格好']|['上海 - 长宁区 - 上海影城 - 定西路1016号银统大厦北楼13A']
爆米花网行政部门|行政前台|4k-5k|杭州|经验不限|['秘书', '行政', '前台', '文员']|2天前|拉勾网|['五险一金', '朝九晚六', '定期体检', '周末双休']|['服务意识', '主动性', '思想品质', '性格好']|['杭州 - 西湖区 - 文三路 - 文三路478号华星时代广场A1601']
中再融人力行政部|行政前台|4k-6k|北京|经验1年以下|['金融', '行政', '文秘', '秘书', '旅游', '人事']|2天前|拉勾网|['六险一金', '旅游团建', '各种福利', '轻松办公']|['形象气质佳', '沟通表达能力', '责任心', '思想品质', '亲和力', '常用办公软件的使用']|['北京 - 海淀区 - 中关村 - 丹棱街1号互联网金融中心1506']
艾涵琴行教学部|前台|2K-4K|广州|经验1-3年|['行政']|2天前|拉勾网|['环境好', '待遇好', '前景广阔', '欢迎你的加入！']|[]|['广州 - 番禺区 - - 雅居乐花园观景路485号']
享骑出行人事部|行政专员兼前台|4k-6k|上海|经验1-3年|['总助', '文秘', '行政', '人事']|2天前|拉勾网|['办公环境好', '公司发展好']|['服务意识', '形象气质佳', '常用办公软件的使用', '沟通表达能力', '责任心', '性格好', '亲和力']|['上海市 - 闵行区 - 七宝 - 七莘路1855号丽婴房大厦二楼']
闪电修业务部|前台接待|4k-5k|深圳|经验1年以下|['技术支持', '前台', '售后']|2018-01-22|拉勾网|['下午茶', '年轻团队', '购买社保', '公司福利好']|['形象气质佳', '沟通表达能力', '亲和力', '领导能力', '常用办公软件的使用', '责任心', '团队协作能力', '主动性']|['深圳市市市 - 福田区 - 上步 - 赛格广场 69楼6906']
游族网络游族体育|行政前台-游族西岸体育中心|4k-6k|上海|经验1-3年|['助理']|1天前|拉勾网|['福利待遇好']|['服务意识', '沟通表达能力', '专业素质良好', '常用办公软件的使用', '执行能力', '责任心', '思想品质']|['上海 - 徐汇区 - 上海市游族西岸体育中心,徐汇区机场东一路8号']
乐淘网人力资源部|前台接待|3k-5k|广州|经验不限|['秘书', '行政', '前台', '助理', '文秘', '文员']|1天前|拉勾网|['弹性上班', '双休', '五险', '绩效奖金']|['形象气质佳', '常用办公软件的使用', '沟通表达能力', '主动性', '思想品质', '性格好']|['广州 - 天河区 - 临江大道507创意园2号楼3楼全层']
瓯讯行政人事部|前台|3k-5k|杭州|经验1-3年|['行政', '排版', '文秘', '前台', '人事']|2天前|拉勾网|['五险一金', '包吃', '全勤']|['形象气质佳', '沟通表达能力', '主动性', '思想品质', '性格好', '常用办公软件的使用']|['杭州 - 滨江区 - 长河 - 华盛达广场10楼1015室']
鑫合汇行政部|行政前台|4k-6k|杭州|经验1-3年|['秘书', '行政', '人事']|2018-01-18|拉勾网|['五险一金']|['沟通表达能力', '常用办公软件的使用', '形象气质佳', '执行能力', '领导能力', '思想品质']|['杭州 - 拱墅区 - 杭州市拱墅区祥园路88号中国智慧信息产业园M幢8楼']
新光供应链行政部|前台接待|4k-6k|杭州|经验不限|['行政', '文秘', '前台', '人事']|1天前|拉勾网|['薪资优厚', '五险一金', '餐饮补贴']|['英语基础', '专业素质良好', '性格好', '形象气质佳', '常用办公软件的使用', '沟通表达能力', '责任心', '思想品质']|['杭州市市市 - 上城区 - 南星 - 赞成大厦']
考满分行政部|行政前台-北京-00033|4k-6k|北京|经验1-3年|['行政', '文秘', '前台', '人事']|1天前|拉勾网|['五险一金', '免费工作餐', '十三薪', '弹性工作']|['执行能力', '沟通表达能力', '责任心', '领导能力', '团队协作能力', '逻辑思维能力', '思想品质', '吃苦耐劳', '常用办公软件的使用', '形象气质佳']|['北京 - 朝阳区 - 小营 - 房地置业大厦9层']
世联行|前台接待|4k-6k|深圳|经验不限|['前台', '服务', '酒店']|1天前|拉勾网|['工作稳定', '氛围活跃', '领导nice']|['专业素质良好', '思想品质', '执行能力', '服务意识', '形象气质佳', '常用办公软件的使用']|['深圳 - 南山区 - 科技园 - 南山区科文路1号华富洋大厦']
POCO.CN人事行政部|行政前台|3k-5k|广州|经验不限|['前台', '行政', '人事']|2天前|拉勾网|['零食咖啡', '下午茶', '周末双休']|['性格好', '形象气质佳', '亲和力', '沟通表达能力', '责任心', '思想品质', '常用办公软件的使用']|['广州 - 越秀区 - 五羊新城 - 五羊新城寺右一马路18号泰恒大厦1301室']
智借科技人事行政部|行政前台|3k-6k|北京|经验不限|['文秘', '行政', '前台', '人事', '物业']|3天前|拉勾网|['免费零食', '五险一金']|['思想品质', '服务意识', '执行能力', '形象气质佳', '主动性', '沟通表达能力', '性格好']|['北京 - 海淀区 - 中关村 - 远中悦来B座201室']
雪橙金服人力资源部|行政前台|4k-6k|上海|经验1年以下|['行政', '前台', '人事', '物业']|3天前|拉勾网|['13薪', '互联网', '金融']|['能出差']|['上海 - 浦东新区 - 花木 - 上海市浦东新区福山路458号同盛大厦8楼']
好未来|前台|4k-6k|北京|经验不限|['行政', '排版', '文秘', '前台']|2018-01-15|拉勾网|['上市公司', '福利待遇好', '团队氛围好']|['常用办公软件的使用', '形象气质佳', '亲和力', '沟通表达能力', '主动性', '思想品质', '责任心', '团队协作能力']|['北京 - 海淀区 - 双榆树 - 北京市海淀区和盛嘉业大厦']
亚创行政部|行政前台|4k-6k|北京|经验1-3年|['行政', '前台']|2017-12-27|拉勾网|['早晚餐', '六险一金', '年终奖', '国际化平台']|['常用办公软件的使用', '沟通表达能力', '领导能力', '责任心', '主动性', '思想品质', '服务意识', '性格好']|['北京 - 朝阳区 - 团结湖 - 工体北路4号机电院10号楼2层（科技寺loft）']
广东三维家信息科技有限公司行政部|前台|3k-6k|广州|经验不限|['行政', '秘书', '前台', '人事']|1天前|拉勾网|['前景好', '高福利', '环境优雅', '交通便利']|['执行能力', '沟通表达能力', '性格好', '形象气质佳', '亲和力', '责任心']|['广州 - 天河区 - 软件路15号F栋9楼']
贪玩游戏行政部|行政助理/前台|3k-5k|广州|经验1-3年|['行政', '快递', '秘书', '前台', '信息安全']|1天前|拉勾网|['带薪年假', '职业发展', '免费三餐', '生日礼金']|['形象气质佳', '服务意识', '常用办公软件的使用', '沟通表达能力', '责任心', '性格好', '亲和力', '美术功底']|['广州 - 天河区 - 员村 - 广州市天河区员村四横路128号红专厂艺术园区G2栋']
火理财行政部|行政前台|4k-6k|上海|经验不限|['行政', '前台']|2018-01-20|拉勾网|['互联网金融', '五险一金', '周末双休']|['沟通表达能力', '责任心', '思想品质', '文案能力', '常用办公软件的使用']|['上海 - 浦东新区 - 北蔡 - 康桥路1157号复邦创智良仓10栋2层208室']
尚标知识产权集团人力资源部|行政前台|4k-6k|上海|经验1-3年|['行政', '总助', '秘书', '前台']|2018-01-15|拉勾网|['做五休二', '五险一金', '行业前景', '岗位晋升']|['能出差', '形象气质佳', '亲和力', '思想品质', '责任心', '主动性', '常用办公软件的使用']|['上海 - 浦东新区 - 龙东大道3000号1号楼B区11楼']
新光互联新光互联|行政前台|4k-6k|杭州|经验1-3年|['前台']|2018-01-12|拉勾网|['五险一金', '弹性工作']|['形象气质佳', '沟通表达能力', '责任心', '性格好', '亲和力']|['杭州 - 上城区 - 上城区近江时代大厦A座12楼']
智星无限行政部|溪云小镇 - 前台|4k-6k|贵阳|经验1-3年|['行政', '快递', '前台', '信息安全', '助理', '物业']|2018-01-04|拉勾网|['环境好', '扁平化', '扁平化管理', '交通补贴']|['形象气质佳', '服务意识', '常用办公软件的使用', '沟通表达能力', '责任心', '亲和力']|['贵阳 - 花溪区 - 溪云小镇']
青年汇公寓行政部|行政前台|4k-5k|上海|经验1-3年|['支付', '秘书', '行政', '前台', '人事']|1天前|拉勾网|['五险一金', '专业培训', '带薪年假']|['执行能力', '常用办公软件的使用', '服务意识', '形象气质佳', '责任心', '专业素质良好', '思想品质', '职业操守']|['上海 - 浦东新区 - 金桥 - 浙桥路277号碧云国际3号楼3507']
深圳市博沃思文化行政人事部|行政前台|4k-5k|杭州|经验1-3年|['行政', '文秘', '前台', '人事']|1天前|拉勾网|['五险一金', '专业培训', '业绩奖励', '节日福利']|['服务意识', '常用办公软件的使用', '形象气质佳', '执行能力', '沟通表达能力', '责任心', '性格好', '亲和力', '团队协作能力']|['工作地址']
明略数据人事行政部|前台行政|3k-5k|上海|经验不限|['行政', '秘书', '前台', '人事']|1天前|拉勾网|['六险一金', '团建旅游', '定期体检']|['性格好', '形象气质佳', '责任心', '思想品质']|['上海 - 浦东新区 - 张江 - 郭守敬路498号(浦东软件园郭守敬园)3号楼3302']
泛微行政|行政前台\助理|4k-6k|上海|经验1-3年|['前台', '行政']|3天前|拉勾网|['工作日美味三餐', '舒心的工作氛围']|['执行能力', '服务意识', '责任心', '形象气质佳', '亲和力', '常用办公软件的使用', '专业素质良好', '思想品质', '沟通表达能力', '文案能力', '性格好', '团队协作能力']|['上海 - 闵行区 - 浦江 - 上海闵行区联航路1188号浦江智谷33号楼']
博雅天下行政部|行政前台|4k-6k|北京|经验不限|['行政', '前台']|1天前|拉勾网|['阿里背景', '成长空间', '团队氛围']|['形象气质佳', '常用办公软件的使用', '责任心', '思想品质', '服务意识']|['北京 - 朝阳区 - 建国门 - 建国门外光华路14号中期大厦A座']
Be My Guest为你读诗综合运营部|前台行政|4k-6k|北京|经验不限|['行政', '总助', '文秘', '前台', '人事']|1天前|拉勾网|['五险一金', '双休', '弹性工作制']|['形象气质佳', '沟通表达能力', '抗压能力', '思想品质', '上进心', '常用办公软件的使用']|['北京 - 朝阳区 - 十里堡 - 十里堡']
达内集团|咨询助理/行政前台|4k-6k|深圳|经验不限|['行政', '秘书', '助理', '人事']|1天前|拉勾网|['美国上市/高福利']|['常用办公软件的使用', '执行能力', '沟通表达能力', '亲和力']|['深圳市宝安区西乡商会大厦10楼  11号地铁碧海湾A,公交站或乘坐320 718 B631 B633 B805 M313  M312 到碧海公馆下车出口或者碧海湾地铁站A即到']
沪庚行政|前台|5K-6K|上海|经验1-3年|['前台']|3天前|拉勾网|['工资6000元', '五险一金']|['性格好', '形象气质佳', '亲和力', '思想品质', '执行能力', '服务意识']|['上海 - 杨浦区 - - 国权北路1688号湾谷科技园B7栋503室']
旅游圈行政|行政前台|4k-5k|上海|经验不限|['行政', '秘书', '前台', '人事']|2018-01-17|拉勾网|['前景好', '五险一金', '节日福利']|['思想品质', '服务意识', '执行能力', '形象气质佳', '常用办公软件的使用', '抗压能力', '沟通表达能力', '主动性', '性格好']|['上海 - 闸北区 - 火车站 - 华盛路82号']
联想集团联想集团|行政前台|3k-4k|大连|经验3-5年|['AR', 'helpdesk', '外企', '前台']|2017-12-27|拉勾网|['五百强', '大平台', '分为好']|['常用办公软件的使用']|['大连市市市 - 沙河口区 - 数码广场 - 软件园6号楼']
智齿科技人事行政部|行政前台|4k-6k|北京|经验1-3年|['行政', '前台', '后勤']|1天前|拉勾网|['五险一金', '带薪年假', '扁平化管理', '生活补助']|['思想品质', '执行能力', '服务意识', '文案能力', '沟通表达能力', '责任心', '团队协作能力', '性格好', '形象气质佳']|['北京 - 海淀区 - 苏州街3号大恒科技大厦南座8层']
陌陌行政采购部|前台专员|3k-5k|天津|经验1年以下|['社交', '行政', '快递', '审核', '酒店', '人事']|1天前|拉勾网|['福利完善', '有宿舍']|['思想品质', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '亲和力', '执行能力', '领导能力']|['天津 - 滨海新区 - 中新生态城']
浙江鹰泊人事行政部|行政前台|3k-4k|杭州|经验不限|['行政', '快递', '酒店', '文秘', '前台', '人事']|1天前|拉勾网|['薪资福利', '五险一金', '周末双休', '茶水点心']|['沟通表达能力', '领导能力', '逻辑思维能力', '常用办公软件的使用', '主动性', '思想品质', '形象气质佳']|['杭州 - 西湖区 - 高新文教区 - 文二路391号西湖国际科技大厦']
菜鸟理财人力资源部|行政前台|4k-6k|广州|经验1-3年|['行政', '前台', '助理']|1天前|拉勾网|['人性化', '福利齐全', '牛人多', '奖金丰厚']|['形象气质佳', '沟通表达能力', '团队协作能力', '亲和力', '逻辑思维能力', '主动性', '思想品质', '常用办公软件的使用', '专业素质良好']|['广州 - 天河区 - 富星商贸大厦']
友信人力行政部|行政前台|4k-6k|上海|经验1-3年|['体育运动', '行政', '文秘', '前台', '信息安全', '人事']|2天前|拉勾网|['五险一金', '带薪年假', '员工体检', '团建活动']|['常用办公软件的使用', '性格好', '形象气质佳', '亲和力', '沟通表达能力', '责任心', '思想品质']|['上海 - 浦东新区 - 洋泾 - 碧波路5号科苑大楼11层']
鼎阅行政部|行政前台|5k-7k|北京|经验1-3年|['行政', '秘书', '前台', '人事']|2天前|拉勾网|['五险一金', '饭补', '年假', '弹性工作制']|['沟通表达能力', '执行能力', '逻辑思维能力', '常用办公软件的使用', '责任心', '团队协作能力', '性格好', '亲和力']|['北京 - 海淀区 - 西小口路66号东升科技园B6号楼A座8层']
徐凯造型徐凯造型|前台|3K-5K|北京|经验1-3年|['前台接待收银']|3天前|拉勾网|['三月一次福利烫染', '包吃包住']|[]|['北京 - 朝阳区 - 双井 - 富力购物中心']
深圳百灵鸟信息科技有限公司行政部|前台行政|4k-6k|深圳|经验不限|['行政', '前台', '人事']|2018-01-19|拉勾网|['工作稳定', '朝九晚六', '发展机会多', '公司年轻化']|['形象气质佳', '沟通表达能力', '亲和力', '主动性', '服务意识', '性格好', '领导能力', '学习能力']|['深圳 - 南山区 - 科技园 - 汉京国际大厦9H']
流利教育行政部|前台|3K-5K|佛山|经验不限|['节日礼金', '薪酬待遇好']|2018-01-16|拉勾网|['薪酬待遇好', '工作氛围好']|['沟通表达能力', '形象气质佳', '亲和力', '思想品质']|['佛山 - 南海区 - 大沥 - 大沥锐盈大厦']
河南黄锦物业管理有限公司行政人事中心|前台|3K-5K|郑州|经验不限|['前台', '办公', '会议', '商务']|2018-01-15|拉勾网|['双休', '法定假期', '管吃饭', '7.5小时/天。']|['形象气质佳', '沟通表达能力', '应变能力', '服务意识']|['郑州 - 郑东新区 - - 金水东路农业南路交叉口东200米路南']
更美APP人力行政部|行政前台|4k-5k|北京|经验不限|['行政', '文秘', '前台', '公共关系']|1天前|拉勾网|['行业第一', '发展空间大', '福利齐全']|['能出差', '常用办公软件的使用', '沟通表达能力', '责任心', '学习能力', '思想品质', '服务意识']|['北京 - 朝阳区 - 望京 - 京soho']
个推|行政前台（新）|4k-6k|杭州|经验1-3年|['行政', '秘书', '前台', '助理', '人事']|2天前|拉勾网|['16-18薪', '互联网独角兽']|['能出差', '形象气质佳', '常用办公软件的使用', '执行能力', '沟通表达能力', '主动性', '思想品质', '性格好']|['杭州 - 西湖区 - 翠苑 - 西斗门路9号']
星飞行政部|行政前台|3k-4k|广州|经验1-3年|['行政', '文秘', '前台', '公共关系', '人事']|3天前|拉勾网|['双休', '五险一金', '餐补下午茶']|['形象气质佳', '责任心', '主动性', '思想品质', '沟通表达能力', '常用办公软件的使用']|['广州 - 天河区 - 棠下 - 棠下二社新围中心路26号锦达信商务大厦A座305']
斗鱼直播行政部|行政前台|2k-3k|武汉|经验不限|['助理', '行政', '前台', '信息安全', '人事']|2018-01-13|拉勾网|['晋升空间', '水果下午茶']|['服务意识', '能出差', '责任心', '职业操守', '形象气质佳', '主动性', '思想品质', '亲和力', '常用办公软件的使用']|['武汉 - 洪山区 - 光谷 - 光谷软件园F3栋']
复星金服杭州科技中心行政部|行政前台|4k-6k|杭州|经验不限|['行政', '前台', '助理', '总助', '文员', '后勤']|2018-01-02|拉勾网|['大牛多', '帅哥美女多', '金融互联网']|['形象气质佳', '沟通表达能力', '责任心', '服务意识', '亲和力']|['杭州 - 西湖区 - 西溪 - 文一西路588号 西溪首座B2座 6楼']
PPTV聚力|行政前台|4k-5k|上海|经验1-3年|['行政', '文秘', '前台', '公共关系', '人事']|1天前|拉勾网|['氛围宽松', '免费早餐', '弹性工作', '遍布大牛']|['团队协作能力', '形象气质佳', '常用办公软件的使用', '沟通表达能力', '主动性', '思想品质', '性格好']|['工作地址']
深圳瑞芙臣网络科技有限公司前厅部|急聘前台+社保|3k-5k|深圳|经验1年以下|['行政', '会务', '前台', '物业']|2天前|拉勾网|['五险', '包吃住', '绩效奖金', '节日福利']|['形象气质佳', '服务意识', '常用办公软件的使用', '责任心', '性格好', '亲和力']|['深圳 - 龙华新区 - 龙华街道景龙社区东环一路487号和平综合大楼7楼']
雷柏科技人力行政部|人事专员兼前台|5k-6k|深圳|经验1年以下|['银行', '行政', 'HR', '人事']|2天前|拉勾网|['海景办公', '上市企业']|['形象气质佳']|['深圳 - 南山区 - 科技园 - 科苑南路3099号中国储能大厦56楼']
源码金服人事行政部|行政前台|4k-7k|上海|经验1-3年|['企业', '文秘', '行政', '前台', '人事']|3天前|拉勾网|['智能KYC', '科技创新', '互联网金融']|['服务意识', '能出差']|['上海市 - 浦东新区 - 陆家嘴 - 上海市东方路1267号陆家嘴金融服务广场二期13号楼13F室']
百合田地产顾问有限公司行政部|前台|3K-4K|厦门|经验1-3年|['文员', '后勤']|2018-01-16|拉勾网|['福利待遇好', '、前景好']|[]|['厦门 - 思明区 - - 厦禾路银河大厦14楼']
VHQ行政|前台|4K-6K|北京|经验1-3年|['行政', '前台', '实习生']|2018-01-11|拉勾网|['五险一金。团建。']|['性格好', '形象气质佳', '责任心', '思想品质', '上进心', '常用办公软件的使用']|['北京 - 朝阳区 - - 东八里庄街道陈家林甲2号尚8文化创意产业园A座四层402']
乐博乐博机器人学校行政部|前台|3k-5k|上海|经验不限|['行政', '秘书', '前台', '信息安全', '人事']|1天前|拉勾网|['提供住宿', '五险一金']|['形象气质佳', '服务意识', '主动性', '常用办公软件的使用', '沟通表达能力', '责任心', '性格好', '亲和力']|['上海 - 杨浦区 - 五角场 - 四平路2500号金岛大厦1804室']
papitube行政部|行政前台|3k-6k|北京|经验不限|['秘书', '行政', '前台', '人事']|1天前|拉勾网|['环境好', '团队和谐', '同时融洽', '晋升空间大']|['服务意识', '常用办公软件的使用', '沟通表达能力', '形象气质佳', '责任心', '思想品质', '性格好']|['北京 - 朝阳区 - 望京 - 将台路2号诺金中心']
顺丰科技有限公司顺丰科技|行政前台|4k-6k|北京|经验1-3年|['行政', '总助', '秘书', '前台']|1天前|拉勾网|['集团背景', '成长速度快', '团队优秀', '福利待遇好']|['思想品质', '形象气质佳', '领导能力', '团队协作能力', '人际交往能力']|['北京 - 海淀区 - 五道口 - 学清嘉创大厦']
青云行政部|行政前台|4k-6k|北京|经验1-3年|['行政', '前台']|2天前|拉勾网|['六险一金', '免费零食', '环境超赞', '福利多多']|['形象气质佳', '执行能力', '沟通表达能力', '亲和力', '常用办公软件的使用']|['北京 - 朝阳区 - 望京 - 朝来科技园16号楼6-7层']
Chinatime行政财务部|行政前台|5k-8k|深圳|经验1-3年|['前台', '行政']|3天前|拉勾网|['五险一金', '节日福利', '年底双薪', '股票期权']|['常用办公软件的使用', '沟通表达能力', '责任心', '主动性']|['深圳 - 福田区 - 中信广场 - 深南中路1002新闻大厦13楼1304']
十二健行政|前台|4k-5k|深圳|经验不限|['客服', '快递', '娱乐', '行政', '前台', '售后']|1天前|拉勾网|['环境舒适', '高端写字楼', '免费健身']|[]|['深圳 - 福田区 - 岗厦 - 中州大厦1305']
嘉业财富行政部|行政前台|3k-4k|天津|经验不限|['行政', '前台']|1天前|拉勾网|['双休', '五险一金', '高绩效工资', '准上市企业']|['沟通表达能力', '性格好', '形象气质佳', '责任心', '思想品质', '常用办公软件的使用']|['天津 - 和平区 - 卫津路73号嘉利中心11层']
中格富集团行政部|前台|3k-6k|杭州|经验不限|['行政', '文秘', '前台', '人事']|3天前|拉勾网|['晋升空间大', '工作氛围好', '交通便利', '节日福利']|['常用办公软件的使用', '主动性', '服务意识', '性格好', '形象气质佳']|['杭州 - 萧山区 - 工人路 - 金城路471号帝凯大厦A1-20F']
美豫银东人力行政部|前台|5K-7K|上海|经验3-5年|['前台']|3天前|拉勾网|['五险一金']|['团队协作能力', '主动性', '思想品质', '亲和力', '沟通表达能力', '性格好', '常用办公软件的使用']|['上海 - 黄浦区 - - 南京西路1168号']
互联新网行政部|行政前台|4k-6k|北京|经验1年以下|['行政', '文秘', '前台']|2018-01-22|拉勾网|['带薪年假', '周末双休', '早九晚六', '宣武门']|['学习能力', '常用办公软件的使用', '形象气质佳', '沟通表达能力', '应变能力', '思想品质', '责任心', '主动性']|['北京 - 西城区 - 宣武门 - 宣武门外大街28号富卓大厦A座4层']
好未来|前台|5k-6k|北京|经验1年以下|['前台']|2018-01-15|拉勾网|['上市公司', '环境漂亮', 'leader nice']|['形象气质佳', '沟通表达能力', '责任心', '团队协作能力']|['北京 - 海淀区 - 人民大学 - 北京市海淀区中关村大街32号和盛嘉业大厦']
凌众广告人事行政部|行政前台|4k-6k|北京|经验1-3年|['行政', '前台']|1天前|拉勾网|['地铁沿线', '领导nic', '调薪次数多', '氛围轻松']|['形象气质佳', '主动性', '常用办公软件的使用', '思想品质', '服务意识']|['北京 - 昌平区 - 西三旗 - 黄平路19号院泰华龙旗广场E座1510室']
小满科技人力资源部|行政前台|4k-7k|深圳|经验1-3年|['前台', '行政']|1天前|拉勾网|['福利优渥', '上升空间巨大', '团队氛围好']|['沟通表达能力']|['深圳 - 南山区 - 科技园 - 深南大道9678号大冲商务中心B座14层']
掌众金服行政部|行政前台|6k-8k|北京|经验1-3年|['行政', '前台']|1天前|拉勾网|['老板nic', '上升空间大']|['逻辑思维能力', '专业素质良好', '应变能力', '形象气质佳', '亲和力', '抗压能力', '团队协作能力', '工作激情']|['北京 - 海淀区 - 知春路 - 知春路锦秋国际大厦B座1003']
上海普泽大药房有限公司人事行政部|行政助理兼前台|3k-5k|上海|经验不限|['前台', '行政']|1天前|拉勾网|['带薪休假', '餐补', '双休', '年度奖金', '节日福利']|['文案能力', '形象气质佳', '沟通表达能力', '责任心', '思想品质', '常用办公软件的使用']|['上海 - 普陀区 - 长征 - 金沙江路1628号1号楼1802-1807室']
iHandy行政部|行政前台|4k-6k|北京|经验1-3年|['行政', '秘书', '前台', '助理', '人事']|2天前|拉勾网|['平台广阔', '水果零食', '六险一金', '培训体系']|['性格好', '形象气质佳', '责任心', '思想品质']|['北京 - 海淀区 - 五道口 - 五道口']
中鹏联合行政部|前台|3K-4K|武汉|经验1-3年|['前台', '文员']|3天前|拉勾网|['公司大', '上班环境好']|['形象气质佳', '服务意识', '常用办公软件的使用', '沟通表达能力', '责任心', '性格好', '亲和力']|['武汉 - 江汉区 - 新华 - 青年路机场河湖北教育出版社301']
美人信息人事行政部|行政前台|3k-5k|广州|经验不限|['行政', '前台']|3天前|拉勾网|['周末双休', '福利齐全', '氛围好']|['性格好', '形象气质佳', '亲和力', '沟通表达能力', '责任心', '思想品质', '常用办公软件的使用']|['广州 - 越秀区 - 岭南 - 五羊新城寺右一马路18号泰恒大厦1308室']
贝尼传媒人事部|前台|3k-5k|广州|经验不限|['行政', '秘书', '前台', '人事']|3天前|拉勾网|['五险双休', '员工旅游', '节日福利', '免费零食']|['思想品质', '执行能力', '服务意识', '性格好', '形象气质佳', '亲和力', '常用办公软件的使用', '文案能力', '沟通表达能力', '团队协作能力', '主动性']|['广州 - 天河区 - 珠江新城珠江周大福金融中心大厦（东塔）']
互帮国际技术行政部|前台行政（上海）|4k-6k|上海|经验不限|['行政', '文秘', '前台', '信息安全', '人事']|2018-01-17|拉勾网|['前台', '总机', '行政']|['团队协作能力', '执行能力', '英语基础', '沟通表达能力', '形象气质佳', '常用办公软件的使用', '抗压能力', '责任心', '思想品质', '服务意识', '应变能力', '专业素质良好', '公关能力', '有驾照']|['上海 - 长宁区 - 天山路 - 天山路1900号德必易园906室']
黛颐兰质集团行政后勤|前台|3K-4K|郑州|经验不限|['行政', '前台', '文员', '后勤']|2017-12-26|拉勾网|['包吃包住', '工作轻松', '带薪年假']|['形象气质佳', '沟通表达能力', '亲和力', '常用办公软件的使用']|['郑州 - 金水区 - - 文化路新通桥向北100米奥宝中心6楼']
蜻蜓FM行政部|行政前台实习生|2k-3k|上海|经验不限|['行政', '前台', '助理', '实习生']|1天前|拉勾网|['行业领先平台', '年轻化团队']|['形象气质佳', '亲和力', '责任心', '主动性', '服务意识', '沟通表达能力', '常用办公软件的使用']|['上海 - 浦东新区 - 东方路 - 陆家嘴软件园4号楼北单元2层']
乐博机器人教育行政部|行政前台|3k-6k|上海|经验不限|['行政', '文秘', '前台', '信息安全', '教育', '物业']|1天前|拉勾网|['稳定轻松', '工作时间短', '同事年轻化', '工资理想化']|['沟通表达能力', '团队协作能力', '形象气质佳', '亲和力', '思想品质', '常用办公软件的使用']|['上海 - 徐汇区 - 交通大学 - 汇银广场-南楼']
好未来|行政前台|3k-5k|北京|经验不限|['行政', '前台', '旅游', '人事']|2018-01-22|拉勾网|['六险一金', '薪酬福利', '晋升机会', '双休']|['沟通表达能力', '责任心', '形象气质佳', '常用办公软件的使用', '思想品质']|['北京 - 海淀区 - 中关村 - 中关村互联网教育创新中心12层（爱智康）']
兑吧|前台/行政专员|4k-6k|杭州|经验不限|['前台', '行政']|2天前|拉勾网|['平台型企业', '潜力互联网，要的是一个未来！']|['主动性', '形象气质佳', '思想品质', '常用办公软件的使用']|['杭州 - 西湖区 - 古墩路 - 文一西路98号数娱大厦702室']
最右人力资源部|行政前台|4k-6k|北京|经验1年以下|['社交', '游戏', '文化娱乐', '运营', '前台', '旅游']|2018-01-22|拉勾网|['五险一金', '零食多多', '不打卡', '高薪高股']|['专业素质良好', '沟通表达能力', '主动性', '形象气质佳', '思想品质', '常用办公软件的使用']|['北京 - 海淀区 - 学院路 - 花园东路11号泰兴大厦407']
知学云人力行政部|行政前台|4k-6k|北京|经验1-3年|['硬件制造', '总助', '文秘', '行政', '助理', '人事']|1天前|拉勾网|['弹性工作制', '扁平管理', '绩效奖金', '五险一金']|['责任心', '团队协作能力', '常用办公软件的使用', '形象气质佳']|['北京市 - 东城区 - 和平里 - 青龙胡同1号歌华大厦A座9层']
汇商通盈人力部|行政前台|4K-6K|深圳|经验1-3年|['行政', '前台']|2天前|拉勾网|['福利好', '平台好', '发展好', '晋升空间大']|['能出差']|['深圳 - 南山区 - 科技园 - 高新南一道9号中科大厦25楼']
富力地产互联网事业部|行政前台|3k-5k|广州|经验1-3年|['行政', '前台']|3天前|拉勾网|['平台稳定', '福利待遇好', '多小鲜肉', '发展空间大']|['形象气质佳', '领悟能力', '亲和力', '沟通表达能力', '学习能力']|['广州 - 天河区 - 珠江新城 - 珠江新城华夏路10号富力中心35楼']
网鱼上海总部|行政前台（A-47）|4k-6k|上海|经验不限|['行政', '秘书', '前台']|2018-01-16|拉勾网|['福利好', '环境好', '弹性工作']|['形象气质佳', '常用办公软件的使用', '沟通表达能力', '思想品质', '上进心', '服务意识', '亲和力']|['上海 - 徐汇区 - 漕河泾 - 漕河泾开发区古美路1528号总部园2期C栋7楼']
天玑金服人事行政部|行政前台|5k-6k|深圳|经验1-3年|['行政', '前台']|2018-01-11|拉勾网|['五险一金', '周末双休', '节日礼物', '绩效奖金']|['形象气质佳', '主动性', '亲和力', '沟通表达能力', '常用办公软件的使用', '责任心', '团队协作能力', '思想品质']|['深圳 - 福田区 - 景田 - 益田路6013号江苏大厦A座17楼']
合么金服综合部|行政前台|4k-5k|杭州|经验不限|['行政', '前台', '总助', '公共关系']|2018-01-02|拉勾网|['五险一金', '周末双休', '各项福利', '扁平管理']|['亲和力', '执行能力', '性格好']|['杭州 - 滨江区 - 长河 - 长河路475号和瑞科技园s2幢905']
瑞云网络人事部|行政前台|4k-8k|深圳|经验1-3年|['文秘', '行政', '前台', '人事']|1天前|拉勾网|['五险一金', '绩效奖金']|['性格好', '形象气质佳', '常用办公软件的使用', '团队协作能力', '自我管理能力']|['深圳 - 南山区 - - 高新南四道18号创维半导体设计大厦西座601']
泛微综合管理部|前台接线员|3k-5k|上海|经验1-3年|['奢侈品', '电话', '在线']|1天前|拉勾网|['包三餐', '年终奖', '半年调薪']|['服务意识', '主动性', '抗压能力', '沟通表达能力', '学习能力']|['上海市 - 浦东新区 - 上钢新村 - 耀华支路39弄9号']
i GO 我行人力行政部|行政前台-广州|3k-6k|广州|经验1-3年|['总助', '秘书', '行政', '前台', '后勤']|1天前|拉勾网|['前台', '五险一金']|['能出差', '思想品质', '形象气质佳']|['广州 - 天河区 - 兴华 - 沙太南路天虹宾馆贵宾楼一楼大厅']
哈奇智能人事行政部|行政前台|4k-6k|北京|经验不限|['金融', '前台', '行政', '助理', '秘书']|3天前|拉勾网|['五险一金', '周末双休', '带薪年假', '年节礼金']|['形象气质佳', '沟通表达能力', '文案能力', '常用办公软件的使用', '团队协作能力']|['北京 - 朝阳区 - 双井 - 东三环双井富力中心']
骏嘉财通人事部|前台助理|4k-6k|北京|经验1年以下|['前台', '助理', '文员']|2018-01-22|拉勾网|['老人带', '福利好', '薪资高', '事情少']|['形象气质佳', '亲和力', '学习能力', '思想品质', '上进心', '服务意识']|['北京 - 东城区 - 广渠门 - 广渠门外']
正品集团行政人事部|行政前台|3k-5k|广州|经验1-3年|['行政', '前台']|2018-01-12|拉勾网|['五险双休', '全勤奖', '带薪年假']|['文案能力', '形象气质佳', '亲和力', '常用办公软件的使用', '主动性', '服务意识', '执行能力', '团队协作能力']|['广州 - 天河区 - 棠东东路御富科贸园C1栋二楼、三楼全层']
钱包金服综合管理部|行政前台|4k-6k|北京|经验不限|['行政', '秘书', '前台', '人事']|2天前|拉勾网|['五险一金', '13薪', '餐补']|[]|['北京 - 朝阳区 - 太阳宫 - 太阳宫中路冠捷大厦']
Gridsum 国双行政部|行政前台|4k-6k|北京|经验1-3年|['会务', '文秘', '行政', '前台', '人事']|2天前|拉勾网|['大数据上市公司', '薪资福利好']|['服务意识', '常用办公软件的使用', '思想品质', '亲和力', '沟通表达能力', '抗压能力']|['北京 - 海淀区 - 双榆树 - 知春路翠宫饭店写字楼8、9、10、11、12、14层']
51信用卡管家（北京）|行政前台-北京-00244|5k-8k|北京|经验1-3年|['助理', '行政', '前台', '旅游', '人事']|2天前|拉勾网|['6薪+', '六险一金', '家庭旅游基金']|['形象气质佳', '沟通表达能力', '应变能力', '亲和力', '常用办公软件的使用']|['北京 - 朝阳区 - 望京 - 广顺南大街16号索尼大厦A座22-23层（望京南A口200米）']
贝尔机器人人力行政部|前台行政|3K-6K|福州|经验不限|['行政', '企业', '前台', '教育', '人事']|3天前|拉勾网|['五险一金', '年终奖', '高颜值', '包住']|['执行能力', '责任心', '团队协作能力', '思想品质', '形象气质佳', '亲和力', '常用办公软件的使用']|['福州稻田校区：晋安区稻田小镇A5号楼5208室']
修炼行政人事部|行政前台|3k-5k|广州|经验1-3年|['行政', '前台', '助理', '文秘', '后勤', '人事']|2天前|拉勾网|['双休', '交通便利', '扁平化管理', '氛围好']|['常用办公软件的使用', '文案能力', '责任心', '主动性', '思想品质', '服务意识']|['广州 - 天河区 - 石牌 - 黄埔大道西365号珠水能源大厦21层']
新世界教育集团营运|前台|3K-4K|北京|经验不限|['行政', '前台']|2018-01-16|拉勾网|['五险一金+奖金']|['服务意识', '团队协作能力', '形象气质佳', '沟通表达能力', '亲和力', '日语基础', '专业素质良好']|['北京 - 朝阳区 - - 国贸，中关村，西直门，东直门']
睿辰欣创行政部|前台|3K-4K|南京|经验不限|['行政', '前台', '助理']|2018-01-09|拉勾网|['五险一金', '地铁周边', '双休', '午餐补贴']|['常用办公软件的使用', '执行能力', '沟通表达能力', '思想品质', '性格好', '文案能力', '亲和力', '形象气质佳']|['工作地址']
ITheat热点科技行政部|前台兼行政|4k-5k|上海|经验不限|['行政', '前台', '文员', '后勤']|2天前|拉勾网|['至少14薪', '节假福利', '带薪休假']|['团队协作能力', '常用办公软件的使用', '文案能力', '责任心', '思想品质']|['上海 - 普陀区 - 长寿路 - 我格广场办公楼']
骏嘉财通人事部|前台实习生|4k-6k|北京|经验1年以下|['前台', '助理', '实习生']|2018-01-22|拉勾网|['晋升快', '多岗位发展', '平台广', '工作轻松']|[]|['北京 - 东城区 - 广渠门 - 广渠门外']
聚泛科技人事行政部|行政前台|4k-6k|上海|经验不限|['总助', '秘书', '行政', '前台', '助理']|2018-01-11|拉勾网|['年终奖金', '节日福利', '做五休二', '出国旅游']|['沟通表达能力', '专业素质良好', '形象气质佳', '亲和力', '常用办公软件的使用', '主动性', '思想品质']|['上海 - 徐汇区 - 田林 - 龙漕路299号天华信息科技园2A座6楼']
懒猫联银综合服务部|行政前台|4k-7k|北京|经验不限|['行政', '文秘', '前台', '公共关系']|2018-01-08|拉勾网|['六险一金', '带薪年假', '年终奖', '带薪病假']|['常用办公软件的使用', '形象气质佳', '沟通表达能力', '团队协作能力', '主动性', '服务意识', '性格好']|['北京 - 朝阳区 - 高碑店 - 北京市朝阳区四惠东通惠河畔产业园区1111号（国投商科大厦6层）']
鼎轩文化后勤部|前台|4K-5K|北京|经验不限|['单据录入', '快递收发', '客户信息登记', '领导交代事项']|2017-12-29|拉勾网|['轻松无压力', '办公环境好', '公司氛围融洽']|['形象气质佳', '服务意识', '常用办公软件的使用', '沟通表达能力', '责任心', '性格好', '亲和力']|['北京 - 西城区 - 新街口 - 地址:北京市西城区积水潭地铁站D口出，新街口北大街3号新街高']
和而泰行政部|行政前台|4k-6k|深圳|经验不限|['行政', '前台', '文员']|2017-12-27|拉勾网|['地铁站附近', '上市公司', '福利齐全', '发展机会']|['形象气质佳', '服务意识', '常用办公软件的使用', '沟通表达能力', '责任心', '性格好', '亲和力']|['深圳 - 南山区 - 科技园 - 圳市高新区南区深圳航天科技创新研究院D座10楼']
时光科技综合管理部|行政前台|4k-6k|上海|经验1年以下|['秘书', '行政', '前台', '助理', '旅游', '人事']|1天前|拉勾网|['行政', '前台', '助理', '专员']|['沟通表达能力', '责任心', '思想品质', '性格好', '形象气质佳']|['上海 - 闸北区 - 共和新路 - 江场路1313号金谷中环大厦12楼']
品简医疗行政|行政前台|3k-5k|上海|经验不限|['行政', '秘书', '前台', '人事']|2天前|拉勾网|['带薪年假', '社保公积金']|[]|['上海 - 闵行区 - 虹桥 - 古北路1699号8楼802室']
羽尔姿行政部|前台|4k-6k|上海|经验1-3年|['前台']|3天前|拉勾网|['五险一金', '提供住宿']|['沟通表达能力', '团队协作能力', '服务意识']|['上海 - 闵行区 - 漕宝路 - 新龙路399弄1号七宝宝龙城T4栋403室']
看兰行政部|前台|4K-5K|北京|经验不限|['行政', '前台', '后勤']|2018-01-22|拉勾网|['五险一金']|['服务意识', '执行能力', '能出差']|['北京 - 朝阳区 - 三元桥 - 霄云路35号院，七天精品酒店西侧顶层大院']
易简广告人力行政部|行政前台|3k-4k|广州|经验1年以下|['秘书', '行政', '前台', '文员']|2018-01-22|拉勾网|['上市公司', 'CBD', '五险一金', '带薪年假']|['形象气质佳', '沟通表达能力', '性格好', '亲和力']|['广州 - 天河区 - 珠江新城 - 广州市天河区珠江东路6号广州周大福金融中心33楼']
亚创行政部|行政前台|4k-8k|北京|经验1-3年|['行政', '文秘', '前台', '人事']|2017-12-27|拉勾网|['早晚餐', '六险一金', '年终奖', '国际化平台']|['常用办公软件的使用', '沟通表达能力', '领导能力', '责任心', '主动性', '思想品质', '服务意识', '性格好']|['北京 - 朝阳区 - 团结湖 - 工体北路4号机电院10号楼2层（科技寺loft）']
新智认知行政|行政前台|3k-5k|上海|经验不限|['文秘', '行政', '前台', '助理', '物业']|2017-12-27|拉勾网|['办公环境好', '上市公司']|['执行能力', '沟通表达能力', '思想品质', '服务意识', '性格好', '形象气质佳']|['上海市 - 杨浦区 - 江湾 - 政立路421号中航天盛广场6-9楼']
会小二网总裁办|行政前台|4k-6k|北京|经验不限|['行政', '前台', '人事']|1天前|拉勾网|['该职位为总部重点岗位', '作为管理人员培养。']|['沟通表达能力', '逻辑思维能力', '专业素质良好', '形象气质佳', '常用办公软件的使用', '领悟能力', '文案能力', '性格好', '亲和力', '职业操守', '执行能力', '责任心', '上进心', '主动性', '吃苦耐劳', '团队协作能力']|['北京 - 朝阳区 - 石佛营 - 保利东郡9号楼']
三七互娱行政部|行政助理兼前台|4k-6k|广州|经验不限|['文秘', '行政', '前台', '助理', '人事']|2天前|拉勾网|['五险一金', '下午茶', '带薪年假', '地铁周边']|['形象气质佳', '常用办公软件的使用', '沟通表达能力', '抗压能力', '责任心']|['广州 - 天河区 - 天河公园 - 百合路19号三七互娱大厦']
正泓酒店济南奥体中路汉庭酒店|汉庭前台|3K-4K|济南|经验不限|['前台']|3天前|拉勾网|['缴纳保险', '提供食宿']|[]|['济南 - 高新区 - - 奥体中路与天辰路交汇路西汉庭酒店']
Gyokuu网店人事部|前台|3K-4K|上海|经验不限|['行政', '前台', '文员']|2018-01-15|拉勾网|['带薪年假病假缴纳社保奖金']|['形象气质佳', '沟通表达能力', '思想品质', '常用办公软件的使用']|['上海 - 静安区 - - 上海市静安区彭浦镇灵石路719号大宁中心广场三期宁汇广场A3栋 503']
INK 银客集团融时代|行政前台|5k-10k|北京|经验不限|['行政', '秘书', '前台', '人事']|1天前|拉勾网|['弹性工作', '午晚餐免费', '绩效奖金', 'CBD商务']|['服务意识', '形象气质佳', '团队协作能力', '工作激情', '性格好', '亲和力', '常用办公软件的使用']|['北京 - 朝阳区 - 万通中心D座12层']
时趣social-touch|行政助理兼前台|3k-5k|上海|经验1-3年|['行政', '企业', '助理', '人事']|2天前|拉勾网|['五险一金', '做五休二', '弹性工作', '带薪年假']|['沟通表达能力', '应变能力', '学习能力', '责任心', '团队协作能力', '常用办公软件的使用']|['上海 - 长宁区 - 中山公园 - 昭化路699号春秋国际大厦801-805 Social-touch']
嘉楠捷思行政部|行政前台|4k-6k|北京|经验1-3年|['行政', '秘书', '前台', '人事']|2018-01-19|拉勾网|['弹性']|['英语基础', '沟通表达能力', '服务意识', '常用办公软件的使用', '执行能力', '团队协作能力', '思想品质', '形象气质佳']|['北京 - 海淀区 - 西北旺 - 中关村软件园 23号楼 307']
慧迪全外教英语学校行政部|前台|4K-5K|昆明|经验不限|['顾问']|2018-01-16|拉勾网|['主要负责学校的咨询', '课时统计等业务。']|['形象气质佳', '沟通表达能力', '应变能力', '吃苦耐劳']|['昆明 - 官渡区 - - 官渡区世纪城傲春苑7栋2单元1D']
威盛前台|前台|5K-8K|苏州|经验不限|['经理', '顾问', '助理']|2017-12-30|拉勾网|['轻松工资高', '上五休二。']|[]|['苏州 - 高新区 - - 苏州高新区旺米街39号']
优易惠发展支撑中心|前台|3k-4k|北京|经验不限|['行政', '秘书', '前台', '信息安全', '人事']|1天前|拉勾网|['五险一金', '商业保险', '各项补助', '年终奖金']|['形象气质佳', '常用办公软件的使用', '沟通表达能力', '专业素质良好', '主动性', '思想品质', '性格好']|['北京 - 海淀区 - 车公庄 - 车公庄西路乙19号华通大厦B座319室']
思享时代（北京）科技有限公司行政部|行政前台|4k-6k|北京|经验不限|['行政', '文秘', '前台', '人事']|3天前|拉勾网|['福利待遇好', '扁平管理', '发展空间']|['形象气质佳', '主动性', '思想品质', '亲和力', '责任心', '专业素质良好', '沟通表达能力', '常用办公软件的使用']|['北京市 - 朝阳区 - 安贞 - 胜古中路企发大厦A座4层418室']
沃赛特科技行政|前台|3k-6k|深圳|经验1-3年|['前台']|2018-01-05|拉勾网|['5天8小时', '五险一金', '轻松无压力', '年底双薪']|['形象气质佳', '沟通表达能力', '学习能力', '思想品质', '常用办公软件的使用']|['深圳 - 宝安区 - 新安 - 前进一路安华工业区1巷8号四楼']
吉米诺行政|前台|4K-6K|苏州|经验不限|['前台']|2018-01-02|拉勾网|['五险一金', '双休', '员工旅游带薪年假']|[]|['苏州 - 高新区 - - 高新区朝红路旺米街39号']
留耕堂门店|前台|5K-8K|苏州|经验1-3年|['前台', '前台', '文员']|2017-12-30|拉勾网|['机会多']|['沟通表达能力', '思想品质', '服务意识', '亲和力', '团队协作能力', '常用办公软件的使用']|['苏州 - 工业园区 - - 天域商业街31-106']
兆信股份行政部|行政前台|3k-5k|北京|经验不限|['行政', '前台']|1天前|拉勾网|['钱多多']|['能出差', '性格好', '形象气质佳', '沟通表达能力', '文案能力', '责任心', '团队协作能力', '主动性', '思想品质', '上进心']|['北京 - 朝阳区 - 小关 - 小关东里10号院9号楼']
广州丰申网络科技有限公司行政商务部|行政助理（兼前台）|3k-5k|广州|经验1年以下|['运营', '行政', '前台', '助理', '旅游']|1天前|拉勾网|['发展空间大', '加速成长', '福利多多', '水果零食']|['服务意识', '沟通表达能力', '应变能力', '性格好', '文案能力', '责任心', '思想品质', '抗压能力', '团队协作能力', '工作激情', '自我管理能力']|['广州 - 天河区 - 珠江新城金穗路1号邦华环球广场']
金主科技人事行政部|行政前台|4k-6k|杭州|经验1-3年|['金融', '行政', '总助', '秘书', '前台']|1天前|拉勾网|['绩效奖金', '年终奖', '五险一金', '氛围轻松']|['形象气质佳', '主动性', '服务意识', '执行能力', '沟通表达能力', '逻辑思维能力', '常用办公软件的使用']|['杭州 - 滨江区 - 西兴 - 滨和路康康谷写字楼1幢909']
上海宏鹿信息技术服务有限公司人力资源部|行政前台|4k-8k|上海|经验1-3年|['行政', '文秘', '前台', '人事']|2018-01-19|拉勾网|['弹性工作', '带薪年假', '员工旅游', '年终奖']|['性格好', '形象气质佳', '亲和力']|['上海 - 浦东新区 - 张江 - 申江路5005弄星创科技大厦1号楼9层']
筑医台人事行政部|前台|4K-6K|北京|经验1-3年|['行政', '前台']|2018-01-11|拉勾网|['行业前景好', '员工福利好', '领导好']|['常用办公软件的使用', '沟通表达能力', '责任心', '思想品质', '文案能力', '形象气质佳']|['北京 - 海淀区 - 四季青 - 北京市海淀区曙光花园望河园5号楼']
宇洛网络行政部|行政前台|2k-4k|南昌|经验1-3年|['文秘', '行政', '前台', '后勤', '公共关系', '人事']|2018-01-08|拉勾网|['五险一金', '晋升空间大', '餐补', '员工公寓']|['形象气质佳', '常用办公软件的使用', '文案能力', '亲和力', '执行能力', '沟通表达能力', '责任心', '学习能力', '逻辑思维能力', '主动性']|['南昌市市市 - 南昌县 - 昌东 - 高新区紫阳大道1216号新力方大厦2601室']
有康爱帮行政|前台|4k-5k|北京|经验不限|['前台']|2018-01-06|拉勾网|['五险一金', 'cbd办公', '行业精英', '发展空间大']|['服务意识', '英语基础', '责任心', '团队协作能力', '形象气质佳', '领悟能力', '常用办公软件的使用']|['北京 - 朝阳区 - 国贸京汇大厦3楼A-061']
优合一众行政部|行政前台|2k-3k|重庆|经验1年以下|['行政', '秘书', '前台', '人事']|1天前|拉勾网|['周末双休', '节日福利', '朝九晚六']|['形象气质佳', '沟通表达能力', '责任心', '主动性', '思想品质', '常用办公软件的使用']|['重庆 - 渝北区 - 龙溪 - 新溉路18号中渝山顶道国宾城12栋13-13']
亨瑞集团商务接待组|前台|4k-6k|北京|经验不限|['前台']|2天前|拉勾网|['五险一金', '跨国集团', '每年调薪', '13薪']|['应变能力', '形象气质佳', '沟通表达能力', '责任心', '主动性', '思想品质', '服务意识', '性格好']|['北京 - 朝阳区 - 京广桥 - 东三环北路38号泰康金融大厦16层']
紫金支点行政部|行政前台|3k-5k|深圳|经验不限|['行政', '文秘', '前台']|2天前|拉勾网|['5险1金', '年底双薪', '免费体检']|['主动性', '思想品质', '沟通表达能力', '责任心', '性格好', '亲和力', '常用办公软件的使用']|['深圳 - 南山区 - 软件产业基地1栋C座20楼']
和谦文化人力资源部|前台|2k-4k|西安|经验1-3年|['行政', '秘书', '前台', '人事']|2018-01-09|拉勾网|['晋升空间大', '弹性工作', '五险一金', '绩效奖金']|['能出差', '沟通表达能力', '主动性', '思想品质', '性格好', '常用办公软件的使用']|['西安 - 高新技术产业开发区 - 尚中心1707室']
