武汉佰钧成技术有限公司软件研发部招聘
底层驱动开发
8k-15k /武汉 / 经验3-5年 / 本科及以上 / 全职
驱动开发
音视频
1天前  发布于拉勾网职位诱惑：
六险一金,带薪年假,班车接送,周末双休
职位描述：
岗位职责：
1.开发、调试音频设器件（NXP等）的驱动；
2.调试，优化音频参数，满足效果（DTS音效，杜比音效）调试；
3.开发、调试音频的定制功能。
岗位要求：
1.二本学历，2年以上Android或Linux驱动开发经验；
2.音视频解码，上层多媒体，其他电子产品音频，dsp开发经验，满足一条即可。
工作地址
武汉 - 东湖新技术开发区 - 关山 - 光谷软件园Ｆ１栋12楼
查看地图
职位发布者:
B
B-19794
招聘专员
聊天意愿
一般
回复率22%  用时20分钟
简历处理
暂无
处理率100%  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
科达创新资源中心招聘
驱动开发工程师
8k-15k /上海 / 经验1-3年 / 本科及以上 / 全职
媒体
硬件制造
嵌入式
linux
音视频
09:38  发布于拉勾网职位诱惑：
15薪,交通补贴,餐饮补贴,定期培训
职位描述：
工作职责：
1.负责对产品的底层系统驱动/存储驱动/媒体驱动进行开发、维护、调试与验证；
2.负责存储驱动包括Flash、MMC/SD、USB、IDE、SATA等存储接口驱动及各种文件系统等
3.负责媒体驱动包括音频采集播放驱动、视频采集播放驱动、编解码芯片控制、及各种相关外设驱动等
4.负责完成Linux操作系统研究、基础组件开发及维护等
5.负责硬件技术的研究、设计、开发、调试、集成、维护和管理；

任职资格：
1.本科及以上学历,计算机、通信工程、电子工程等相关专业；
2.熟练掌握C/C++语言编程；
3.精通驱动开发，并熟练掌握底层调试开发的技术；
4.熟悉硬件基础知识，并熟悉Linux操作系统原理；
5.有视频、音频、网络等相关底层驱动开发经验佳。
工作地址
上海 - 徐汇区 - 虹梅路 - 虹梅路2007号2号楼
查看地图
职位发布者:
魏强
招聘 专员
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率60%  用时2天
活跃时段
暂无
--点最活跃
-------------------------------------------------
比领网络PC研发招聘
驱动开发工程师
12k-16k /上海 / 经验1-3年 / 本科及以上 / 全职
硬件制造
驱动开发
linux
C++
Windows
1天前  发布于拉勾网职位诱惑：
节假日福利、餐饮补贴、定期体检
职位描述：
岗位职责：
1.负责底层各种文件过滤、网络过滤驱动开发维护
2.负责内核模块的维护、完善以及新功能开发。
3.负责windows驱动开发与调试，公司产品或项目windows内核相关的研发、维护工作

任职要求：
1.需要工作经验有2年以上
2.熟悉文件系统过滤驱动、网络过滤驱动。
3.能够熟练使用WinDbg调试工具。
4.精通驱动保护技术开发，如：反注入、反调试、反内存DUMP等程序自防护技术开发经验（必须）
工作地址
上海 - 徐汇区 - 田州路99号9号楼1009室
查看地图
职位发布者:
汪先生
人事行政经理
聊天意愿
一般
回复率54%  用时22分钟
简历处理
超快
处理率100%  用时2天
活跃时段
早上
早10点最活跃
-------------------------------------------------
纵目科技ZADAS招聘
驱动开发工程师
10k-20k /上海 / 经验3-5年 / 本科及以上 / 全职
硬件制造
高级
驱动开发
linux
BSP
1天前  发布于拉勾网职位诱惑：
技术提升大,薪资福利佳,工作氛围好
职位描述：
工作职责：
1、负责Linux模块驱动开发设计；
2、负责BSP故障定位解决；
3、负责Linux内核性能优化；
4、Linux编译开发环境配置及维护,软件版本管理；

任职资格：
1、计算机、电子、通信等专业本科及以上学历；
2、2年以上Linux驱动开发经验；
3、熟悉Linux 设备驱动开发 （I2C UART GPIO等模块驱动）；
4、熟悉Linux内核框架，Linux驱动模型;
5、熟悉应用层对驱动的需求，熟悉常用的应用层与内核层的通讯方式；
6、能够熟练阅读英文资料，datasheet等；
工作地址
上海市 - 浦东新区 - 张江 - 祥科路111号腾飞科技楼3号楼8层
查看地图
职位发布者:
S
steven.sun
职位发布者
聊天意愿
很弱
回复率--  用时19分钟
简历处理
暂无
处理率100%  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
超节点研发部招聘
驱动开发
10k-20k /深圳 / 经验1-3年 / 本科及以上 / 全职
硬件制造
驱动开发
3天前  发布于拉勾网职位诱惑：
五险一金、定期调薪、期权分红
职位描述：
岗位职责：
1. 负责嵌入式系统中Linux Kernel和Boot loader的开发和维护。
2. 负责嵌入式系统下文件系统、设备驱动和HAL的开发与调试。
3. 负责Windows系统下设备驱动的开发。
4. 参与项目需求分析，进行底层软件相关的设计、开发、调试、测试等。
  职位要求：
 1.   有良好的编程基础，熟悉各种基本数据结构和算法，熟悉C和C++。
 2.   熟悉Windows操作系统，Windows驱动框架及工作原理（WDM、WDF），熟练使用Windbg调试工具及扩展指令。
 3.   熟悉Linux系统下开发环境，熟悉shell、gdb、vim、emacs等工具，有嵌入式Linux开发经验（Linux Kernel、u-boot）。
 4.   熟悉Linux内核，深入理解驱动架构、文件系统、进程管理和内存管理。
 5.   熟悉软件设计架构，有Android，Linux系统经验优先。
 6.   熟悉HDMI、Audio、Video、相机、WIFI、NFC、TouchPanel、传感器等驱动软件。
 7.   能够使用示波器和逻辑分析仪。
 8.   一定的硬件DIY能力。
 9.   有较强的自学能力和独立工作的能力，也能适应小团队合作开发环境，良好的沟通能力
工作地址
深圳 - 南山区 - 西丽 - 西丽平山一路南山云谷二期11栋607
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
科来软件产品部招聘
驱动开发工程师
10k-15k /成都 / 经验5-10年 / 本科及以上 / 全职
高级
C++
Windows
2天前  发布于拉勾网职位诱惑：
中高级职位,固定年中奖,双休
职位描述：
岗位职责：
1)        Windows下无线网卡（USB、PCI）的驱动开发、调试、维护，提高产品在无线模式下的兼容性稳定性
2)        配合产品开发同事联合调试、测试产品功能
3)        参与CSC开发组Windows下产品的开发工作
4)        编写设计文档、开发文档
任职要求：
1)          精通C++开发
2)          熟悉MFC开发
3)          熟悉网络协议
4)          对网络分析有一定的认识或使用过网络分析软件
5)          有较长时间的Windows下驱动开发经验（3年以上）
    工作地址
成都 - 高新区 - 天府大道北段966号天府国际金融中心4号楼13，14楼
查看地图
职位发布者:
刘
刘春琛
科来软件
聊天意愿
一般
回复率43%  用时16分钟
简历处理
暂无
处理率11%  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
安天技术部招聘
驱动开发工程师
7k-10k /哈尔滨 / 经验1-3年 / 本科及以上 / 全职
逆向
驱动开发
linux
C++
信息安全
Windows
2天前  发布于拉勾网职位诱惑：
自有技术,数据统计,福利完备,工程师文化
职位描述：
岗位职责：
负责企业级安全软件产品的主动防御、系统监控、过滤驱动等模块的开发和维护工作。
岗位要求：
1、本科及以上学历，计算机、信息安全相关专业；
2、熟练掌握C、C++语言及Windows程序开发；
3、具备扎实的数据结构基础知识；
4、熟悉Windows驱动开发，掌握DDK、WDK开发环境；
5、热爱信息安全行业，具有较强的学习和动手能力。
优先录用：
有驱动开发经验、逆向分析经验优先。
工作地址
哈尔滨 - 松北区 - 科技创新城7号楼
查看地图
职位发布者:
安天科技
HR
聊天意愿
一般
回复率50%  用时30分钟
简历处理
暂无
处理率60%  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
嗨镜软件部招聘
驱动开发工程师
10k-15k /北京 / 经验1-3年 / 大专及以上 / 全职
金融
09:33  发布于拉勾网职位诱惑：
五险一金、弹性工作、年底双薪、成长空间大
职位描述：
岗位职责： 
1. 系统BSP和驱动软件开发。 
2. 系统主板、memory、LCD、camera、keypad、Wifi、BT、GPS、USB等外设调试。 
3. 商务手机、行业PDA、便携打印机、金融POS、苹果配件等产品的系统研发。 
4. 参与项目预研工作,软件需求分析和系统设计。 

职位要求： 
1.计算机、电子、通讯、自动化等相关专业正规本科及以上学历 
2.有志于嵌入式领域，对移动手持机研发具有相当热情 
3.熟练掌握C/C++,ARM汇编,以及Shell,Makefile等Linux开发环境 
4 熟悉Android/linux系统架构,具有linux驱动开发经验 
5.熟悉Linux Phone/Android平台下LCD,TP,CAMERA,BT等驱动开发经验者优先 
6.也欢迎有潜力的应届毕业生和行业新手加入 
7.责任心强,具备良好的学习和沟通能力,团队协作精神
8.熟悉FPGA系统开发
工作地址
北京 - 朝阳区 - 三元桥 - 霞光里8号承冀诚大厦8216室
查看地图
职位发布者:
jiayexia
人事行政主管
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午2点最活跃
-------------------------------------------------
仝安研发部招聘
驱动开发工程师
8k-16k /深圳 / 经验3-5年 / 本科及以上 / 全职
硬件制造
2018-01-21  发布于拉勾网职位诱惑：
发展空间大，股票期权多，工作氛围好
职位描述：

职位描述
1、负责公司驱动软件相关的技术研究；
2、负责公司各项目的驱动开发工作；
3、根据公司产品功能需求设计并完成驱动设计和优化；
4、参与产品需求分析并制定技术实施方案；

任职要求
1、3年以上Linux/Android嵌入式开发经验，精通C语言； 
2、精通Android系统底层架构，精通嵌入式Linux软件开发环境的搭建，Linux设备驱动模型，实现过外设Linux驱动，Android/Linux嵌入式底层接口层的功能设计与开发； 
3、精通Linux系统分启动流程，熟悉Linux脚本，有使用gcc/gdb/make进行Linux开发经验； 
4、熟悉串口，I2C, SPI, UART等通讯协议； 
5、熟悉ARM体系结构，熟悉MTK、全志或联咏等平台启动流程和相关驱动调试优先。
6、具备良好合作态度及团队精神，并富有工作激情、创新力和责任感；
7、喜欢挑战；有较好的学习能力、沟通能力，能承受一定的工作压力；
工作地址
深圳市 - 龙华新区 - 民治 - 梅龙路41号南贤商业广场九鑫商务中心2楼B212
查看地图
职位发布者:
H
HR
经理
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率75%  用时1天
活跃时段
全天
早11点最活跃
-------------------------------------------------
信息安全服务研发中心招聘
驱动开发工程师
6K-12K /郑州 / 经验3-5年 / 学历不限 / 全职
硬件制造
软件开发
2017-12-27  发布于拉勾网职位诱惑：
带薪年假、法定节假日、免费午餐、旅游等
职位描述：
任职要求：
1、熟练掌握 C/C++ 语言，熟悉DDK、SDK、精通各种windows程序调试手段，能够快速定位和解决问题；
2、熟悉系统底层开发、熟悉磁盘过滤驱动、文件过滤驱动或网络过滤驱动，具有两年以上相关开发经验；
3、有Windows8系统底层驱动开发经验者优先；
4、有GPT硬盘驱动开发经验者优先；
5、有windows系统上的虚拟机开发经验者优先.
工作地址
郑州 - 二七区 - 淮河路 - 升龙国际中心
查看地图
职位发布者:
shujx
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早9点最活跃
-------------------------------------------------
威发半导体软件设计部招聘
BT驱动开发工程师
10k-20k /苏州 / 经验5-10年 / 本科及以上 / 全职
硬件制造
linux
软件开发
嵌入式
系统开发
2018-01-18  发布于拉勾网职位诱惑：
双休,绩效奖金,弹性工作制,旅游
职位描述：
岗位职责：
1. 负责Android、Linux等系统蓝牙驱动开发和调试工作；
2. 完成开发文档的设计、整理和归档工作；
任职要求：
1. 本科以上学历，电子、通信、计算机相关专业；
2. 5年以上Android、Linux等操作系统蓝牙驱动开发工作经验；
3. 精通Android、Linux等操作系统蓝牙协议栈及底层驱动开发与调试；
4. 具有嵌入式系统C/C++程序设计开发与调试经验；
5. 精通shell编程，gcc工具集， Makefile语法；
6. 精通Android系统各版本体系结构，精通蓝牙协议相关系统功能模块，包括HAL和Framework层开发及调试，精通各版本Android系统蓝牙驱动程序开发、移植与调试；
7. 精通Linux系统内核原理，包括调度、内存映射、驱动架构、文件系统，精通Linux 蓝牙驱动程序开发与调试；
8. 精通蓝牙BLE协议，精通蓝牙底层firmware层、协议层、应用层间交互协议开发，BT Profile开发调试；
9. 良好的开发文档撰写能力，善于编写测试需求、测试用例、测试报告；
工作地址
苏州 - 工业园区 - 东环路 - 金鸡湖大道1355号国际科技园三期9A
查看地图
职位发布者:
王女士
人事
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
奥游科技网络安全部招聘
Win驱动开发工程师
20k-40k /荆门 / 经验3-5年 / 学历不限 / 全职
高级
驱动开发
C++
2018-01-08  发布于拉勾网职位诱惑：
工,资可,面,议
职位描述：
主要负责木马对抗、防火墙等的开发和维护。
任职要求：
1、3年以上开发经验
2、熟悉ndis tdi hook, wfp过滤开发
3、了解文件过滤驱动以及内核对抗或者有反外挂经验更佳
4、需有较强的学习能力
5、有逆向，反汇编经验更佳

上班地址： 1.湖北省荆门市东宝区中天街 【湖北奥游科技】
 2.浙江省杭州市余杭区仓前街道海创大厦【杭州射线科技】
工作地址
荆门 - 东宝区 - 中天街81号
查看地图
职位发布者:
林玲
主管
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
COMODO科摩多CCAV招聘
高级驱动开发工程师
20k-30k /北京 / 经验3-5年 / 本科及以上 / 全职
软件开发
C++
信息安全
系统开发
1天前  发布于拉勾网职位诱惑：
驱动,安全,杀毒软件
职位描述：
负责Windows平台安全产品的开发和维护
-计算机或者相关专业本科以上学历；
-熟悉C/C++，熟悉常用算法和数据结构；
-有Windows平台驱动开发经验；
-有五年以上Windows平台商用软件开发经验；
-熟悉Windows SDK
-熟悉TCP/IP协议，熟悉网络编程和多线程编程技术；
-工作态度认真仔细，有团队合作精神；
公司福利：公司是正规外资企业，将为员工全额缴纳五险一金，12天年假，并每月提供固定的交通补助和餐补，节日补贴和礼品，年度体检，员工活动，免费班车，可以为离公司较远的员工申请用有软件园员工宿舍。 
工作地址
北京 - 海淀区 - 西北旺 - 北清路 68 号院西区3号楼一层1段
查看地图
职位发布者:
S
Sarah
HR
聊天意愿
暂无
回复率--  用时--
简历处理
慢
处理率100%  用时6天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
美国高通RD招聘
Touch and Display驱动开发
19k-30k /上海 / 经验不限 / 本科及以上 / 全职
嵌入式
C++
Java
3天前  发布于拉勾网职位诱惑：
福利好
职位描述：
Qualcomm is looking for a self-motivated touchscreen expert who will join Qualcomm improveTouch team and design, develop, and debug embedded software on Android Devices. The engineer will be involved in system bring-up of touch screen controller ICs and feature development working with multiple manufacturers and customers. Candidate should have hands on experience with embedded SW development, familiarity with the Linux kernel driver and developing BSP software on Android devices, and familiarity with Android framework. Job Functions: Development, debug, latency and power optimization on framework, application, and kernel for commercialization.
A minimum of 2+ years industry experience with masters degree or 5+ years experience with bachelors degree required in the following areas:
Embedded systems SW development
Strong C/C++ programming skills
Linux/Android or equivalent OS
Hand on experience with test equipment operation, such as oscilloscope, soldering stations etc.
The ability to learn quickly with high motivation,
Must have good communication skills, verbal and written, and be a team player.
Capability to work independently and in a team, with minimal supervision, in a fast-paced and demanding environment
Additional skills in the following areas are a plus:
Touch driver experience is a plus
Familiar with display technology and android frame buffer, overlay, framework, different display interface and technologies such as MIPI DSI, eDP, etc.
SW development skills for DSP or microcontroller
Android application development skills
Familiarity with Android framework
Python and other scripting ability
Trouble shooting and analytical skills and root cause debugging ability.
Familiar w/ JTAG/Trace32 is a plus,
Excellent writing and speaking English
工作地址
上海 - 浦东新区 - 张江 - 亮秀路72号
查看地图
职位发布者:
X
xiaodeng
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
360企业安全招聘
内核驱动开发
25k-35k /珠海 / 经验不限 / 学历不限 / 全职
linux
软件开发
C++
信息安全
Windows
2017-12-26  发布于拉勾网职位诱惑：
360华南基地初创人员
职位描述：
1.负责某一系统平台（windows/linux/Android/mac osx）或多个系统平台内核驱动开发，完善系统沙箱功能，为产品提供沙箱安全能力；

任职要求：
1.具有2年以上驱动开发工作经验；
2.具备良好的自我驱动能力，具有强烈的责任感，有挑战自我、学习新知的意愿与能力；
3.熟悉（windows/linux/Android/mac osx单选或多选）内核，深入理解驱动架构、文件系统、进程管理机制和内存管理机制；
4.掌握c/c++、python等开发语言；
5.具备安全沙箱开发经验者优先；
6.热爱内核和驱动开发，具备相互协助、沟通的能力和团队合作精神；
工作地址
珠海市市市 - 香洲区 - 人民西路 - 报业大夏
查看地图
职位发布者:
C
chenjunru
职位发布者
聊天意愿
很强
回复率100%  用时16分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
武汉佰钧成技术有限公司研发部招聘
驱动开发
10k-20k /武汉 / 经验3-5年 / 本科及以上 / 全职
驱动开发
1天前  发布于拉勾网职位诱惑：
产品研发
职位描述：
，统招本科以上学历，手机平板底层驱动开发经验优先：
工作地址
武汉市市市 - 洪山区 - 光谷 - 软件园F1栋12楼
查看地图
职位发布者:
B
baomanm...
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
威发半导体软件设计部招聘
WIFI驱动开发工程师
10k-20k /苏州 / 经验5-10年 / 本科及以上 / 全职
硬件制造
linux
软件开发
C++
嵌入式
2018-01-18  发布于拉勾网职位诱惑：
双休,弹性工作制,绩效奖金,旅游
职位描述：
岗位职责：
1)负责Windows、Linux等驱动开发和调试工作；
2)完成开发文档的设计、整理和归档工作；
任职要求
1）本科以上学历，电子、通信、计算机相关专业；5年以上驱动开发工作经验；
2）熟悉Windows、Linux等操作系统网络通信编程及底层驱动开发与调试；
3）具有嵌入式系统C/C++程序设计开发与调试经验；
4）熟练掌握shell编程，gcc工具集，熟悉Makefile语法；
5）熟悉Linux系统，熟悉内核原理，包括调度、内存映射、驱动架构、文件系统，熟悉Linux程序移植；
6）了解IEEE802.11相关协议、USB/PCIe/SDIO等接口协议；
7）良好的开发文档撰写能力，善于编写测试需求、测试用例、测试报告；
8）了解无线网络系统、WLAN无线网卡、WLAN无线AP产品设计者优先考虑；
工作地址
苏州 - 工业园区 - 东环路 - 金鸡湖大道1355号国际科技园三期9A
查看地图
职位发布者:
王女士
人事
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
临境声学研发部招聘
嵌入式Linux DSP/驱动开发...
8k-15k /上海 / 经验3-5年 / 本科及以上 / 全职
硬件制造
嵌入式
linux
C++
2018-01-15  发布于拉勾网职位诱惑：
五险一金,绩效奖金,提供宿舍,节日福利
职位描述：
岗位职责：
1.负责Linux系统下的Uboot、Kernel移植，各外设驱动编写；
2.系统技术调研和软件技术方案制定，负责BSP部分设计，配合硬件工程师完成功能开发；
3.协助硬件和应用层软件设计人员完成系统开发。
岗位要求：
1.本科及以上学历，电子、通信、信息工程、计算机等相关专业；
2.熟悉Linux操作系统，精通嵌入式Linux开发环境；
3.对Linux下各种驱动程序开发、移植和调试，有实际的开发经验；
4.熟悉MCASP、MABSP、I2S、USB、I2C、以太网等协议，并有实际开发经验者优先；
5.有TI Davinci平台开发经验者优先；
6.具备良好的沟通能力和优秀的团队协作能力，要求思路清晰，逻辑性好；
7.动手能力强，细致认真，有很好的独立处理问题解决问题的能力；
8.具备良好的编程风格和较强的文档编写能力，能根据公司的要求提供完整规范的研发文档和测试。
  薪资待遇：8-15K(能力优秀者可面议)；
  工作地点：南通&西安&上海虹桥
工作地址
上海 - 闵行区 - 莘庄 - 虹口机场附近
查看地图
职位发布者:
沈
人事
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
上海宝宏软件开发部招聘
汽车电子驱动开发
10k-20k /上海 / 经验1-3年 / 本科及以上 / 全职
汽车
ARM
软件开发
单片机
嵌入式
C
2018-01-12  发布于拉勾网职位诱惑：
绩效奖金,福利好
职位描述：
任职要求：
1、汽车电子类产品的软件开发和测试，用C语言作为主要的编码语言，最好懂MISRA C编码规范；
2、熟悉Matlab建模；有单片机开发经验，熟悉瑞萨和英飞凌芯片的最佳
3、了解Autosar架构，CAN总线协议；
基本职责：
1、负责编码和单元测试（含QAC工作）；含覆盖率，逻辑分支的测试；
工作地址
上海 - 嘉定区 - 嘉定
查看地图
职位发布者:
zhaopin
hr
聊天意愿
一般
回复率29%  用时6分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
晚上9点最活跃
-------------------------------------------------
米文动力技术部招聘
驱动开发工程师
12k-20k /北京 / 经验1-3年 / 本科及以上 / 全职
硬件制造
驱动开发
linux
ARM
嵌入式
2017-12-25  发布于拉勾网职位诱惑：
五险一金,带薪年假,丰富团建
职位描述：
工作职责：
1.负责Linux模块及内核驱动开发，软硬件接口梳理，测试方案制定等工作；
2.负责BSP及系统方面故障定位，协助应用开发工程师定位系统及平台方面问题；
3.负责Linux内核性能优化；
4.负责新项目或新硬件平台Bootup等工作；
  任职资格：
1、计算机、电子、通信等专业本科及以上学历；
2、2年以上Linux驱动开发经验，精通Linux内核平台适配移植；
3、熟悉Linux 设备驱动开发 （NAND、EMMC、USB等模块驱动）；
4、熟悉Linux内核框架，Linux驱动模型，用户空间驱动设计；
5、熟悉Linux内核内存管理机制，进程间通信。
6、熟悉应用层对驱动的需求，熟悉常用的应用层与内核层的通讯方式；
7、能够熟练阅读datasheet、原理图等资料；
工作地址
北京 - 海淀区 - 北太平庄 - 环星大厦
查看地图
职位发布者:
gwyang
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早7点最活跃
-------------------------------------------------
科思科技研发部招聘
软件驱动开发工程师
18k-28k /深圳 / 经验3-5年 / 本科及以上 / 全职
驱动开发
C++
医疗健康
2018-01-17  发布于拉勾网职位诱惑：
双休,五险一金,绩效奖金,带薪年假
职位描述：
岗位职责：
该职位主要工作是 为硬件平台ARM,POWERPC,X86等平台开发主流操作系统（linux、windows、vxworks）下的驱动程序以及操作系统BSP。
  任职资格:
1、3年以上工作经验；精通C/C++ 编程或精通Java语言编程；
2、有linux或vxworks或windows其中一种平台驱动开发相关工作经验者优先；
3、LINUX、VXWORK、BSP移植，问题追踪与调试验丰富者优先；
4、熟悉各种工业行业协议如PCI，USB 等。

如果您来，我们将为您提供：
1、行业内具有优势的薪酬待遇，多项奖励，人性化工作环境；
2、5天8小时工作制；
3、五险一金：养老、医疗、生育、工伤、失业和住房公积金；
4、国家规定的法定节假日、带薪年休假等各类假期；
5、节假日礼品；
6、多元化的业余团队活动；
7、调干入户；
8、人才住房；
9、员工股票；
工作地址
深圳 - 南山区 - 科技园 - 朗山路7号中航工业南航大厦5楼
查看地图
职位发布者:
L
Lynn
招聘
聊天意愿
一般
回复率33%  用时1小时
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
飞斯信息科技研发部招聘
高级驱动开发工程师
15k-30k /上海 / 经验5-10年 / 本科及以上 / 全职
linux
PCIe
驱动开发
软件开发
2018-01-18  发布于拉勾网职位诱惑：
技能培训,岗位晋升,项目奖金,加班餐补
职位描述：
岗位职责： 
基于PowerPC、ARM、DSP等处理器平台的嵌入式操作系统驱动软件开发，包括 ： 
1、单独负责vxWorks、或者Linux BSP开发与调试； 
2、单独负责PCIE、RAPIDIO、ETH 等相关驱动开发与调试； 
3、单独编写相关设计文档、测试文档与使用文档等。

岗位要求： 
1、具有5年以上的VxWorks、或者Linux BSP开发经验； 
2、通信、电子、计算机类相关专业； 
3、理解嵌入式系统软硬件系统，深刻理解vxWorks、或者Linux操作系统工作原理，熟悉BSP开发流程；
4、熟悉PowerPC、ARM等处理器至少一种。
5、熟悉FLASH、DDR、NIC、I2C、SPI、USB、PCIE、RAPIDIO、ETH SWITCH等设备和接口
6、精通C语言，有扎实的嵌入式C语言编程功底； 
7、有vxWorks 6.x开发经验者优先； 
8、具有良好的团队合作精神，诚实守信，坚韧不拨，有强烈地实现自我价值的愿望。
工作地址
上海 - 浦东新区 - 张江 - 郭守敬路498号16号楼4层
查看地图
职位发布者:
龚孟捷
行政人事主管
聊天意愿
暂无
回复率--  用时--
简历处理
一般
处理率50%  用时4天
活跃时段
全天
晚上7点最活跃
-------------------------------------------------
锤子科技软件研发中心招聘
音频驱动开发工程师
20k-30k /北京 / 经验不限 / 本科及以上 / 全职
嵌入式
软件开发
C++
1天前  发布于拉勾网职位诱惑：
带薪年假,六险一金,知名平台
职位描述：
岗位职责：
1、Android/Linux 音频设备驱动开发；
2、Android Audio HAL 层开发。

我们对您的期望：
必备条件
1、正直、优秀、有上进心，经验丰富的同时没有丧失开发 NB 产品的热情；
2、电子、计算机相关专业背景，3 年以上嵌入式 Linux 或 Android BSP 研发经验；
3、扎实的 C 语言基础，良好的编码风格。
优先条件
1、精通Linux kernel；
2、熟悉 Shell, Perl 或Python； 
3、有 Qualcomm 或 Intel 平台 Android BSP 开发经验；
4、参与过成功手机产品开发；
5、熟练使用多种开发调试工具。
工作地址
北京 - 朝阳区 - 望京 - 望京北路1号中国数码港大厦
查看地图
职位发布者:
邓先生
HR
聊天意愿
弱
回复率12%  用时4分钟
简历处理
快
处理率42%  用时1天
活跃时段
全天
早10点最活跃
-------------------------------------------------
文网亿联政府行业与互联网安全部招聘
网络过滤驱动开发工程师
13k-20k /武汉 / 经验3-5年 / 大专及以上 / 全职
硬件制造
C/C++
windows
linux
C++
2018-01-15  发布于拉勾网职位诱惑：
五险一金
职位描述：
岗位职责
1、文件/网络过滤驱动相关软件的开发；
2、文件权限控制相关软件的开发；
3、分析解决软件开发和项目实施过程中驱动及权限控制相关的问题；
4、负责相关软件产品的逆向缝隙及底层研究。

任职要求

1、驱动3年以上开发经验，精通C/C++语言，了解汇编语言，掌握驱动调试技术；
2、熟悉Windows驱动程序开发，系统底层架构，并熟练运用各种hook技术； 
3、做过文件过滤或网络过滤相关的驱动，有实际相关经验者优先
4、熟练使用各种调试工具和调试测试及手段，会使用windbg、IDA。
5、熟悉文件过滤驱动，虚拟键盘、注册表相关驱动开发；
6、要求能熟练掌握网络过滤驱动，精通TDI、NIDS filter、WFP等框架，并有独立经验。
工作地址
武汉 - 东湖新技术开发区 - 光谷 - 关山大道创意大厦c座21楼
查看地图
职位发布者:
hr
HRBP
聊天意愿
很弱
回复率--  用时50分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午6点最活跃
-------------------------------------------------
万通顺达技术研发中心招聘
Linux驱动开发工程师
12k-22k /深圳 / 经验3-5年 / 本科及以上 / 全职
linux
软件开发
C++
嵌入式
08:50  发布于拉勾网职位诱惑：
全国性,互联网平台
职位描述：
工作职责：
1、负责linnux设备驱动开发或移植；
2、负责Linux的定制和优化；

任职要求：
1、良好的C语言能力，深入理解Linux内核；
2、3~5年以上Linux驱动开发经验；
3、熟悉Linux下USB、串口、LCD、Camra、GPS、Sensor、3G、WiFi等模块的驱动开发，
了解Linux内核裁剪、根文件系统定制；
4、有良好的沟通能力、学习能力和适应能力，有较强的事业心和工作责任感；
5、有良好的文档撰写能力和成果呈现能力；
工作地址
深圳 - 福田区 - 皇岗 - 深南中路中心公园设计之都8栋1楼
查看地图
职位发布者:
陈
陈先生
招聘经理
聊天意愿
很弱
回复率--  用时3分钟
简历处理
快
处理率59%  用时1天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
蓝联科技研发部招聘
BSP驱动开发工程师
16k-20k /杭州 / 经验3-5年 / 大专及以上 / 全职
嵌入式
音视频
技术支持
硬件
09:49  发布于拉勾网职位诱惑：
高薪,双休,升职
职位描述：
BSP驱动开发
岗位职责：
熟悉uboot，linux内核，linux驱动编写，mips 处理器调试，uart驱动，spi驱动，i2c驱动，spi flash，nor flash，usb驱动，pcie驱动，flash 文件系统
  任职要求：
1、大专以上学历，电子、通讯、计算机及相关专业；
2、熟悉交互电视系统和有线电视双向网络改造技术优先；
3、高度的责任心，敬业精神和团队合作精神。
工作地址
杭州 - 滨江区 - 西兴 - 西兴街道物联网街451号芯图大厦19楼
查看地图
职位发布者:
胡
胡慧琼
人事主管
聊天意愿
很强
回复率92%  用时16分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
深思数盾硬件产品部招聘
Linux驱动开发工程师
15k-25k /北京 / 经验3-5年 / 本科及以上 / 全职
硬件制造
资深
驱动开发
linux
嵌入式
09:12  发布于拉勾网职位诱惑：
七险一金,福利好,发展广阔
职位描述：
岗位职责：
linux内核的剪裁与配置、驱动的调试、移植与优化

职位要求：
1. 计算机、电子相关专业本科及以上学历，2年以上Linux内核开发经验；
2. 熟悉linux系统内核和驱动开发架构，熟悉Linux内核移植和裁剪，根文件系统定制；
3. 精通C/C++，并了解硬件相关知识，有嵌入式开发经验；
4. 热爱技术，对技术有不懈地追求。
工作地址
北京 - 海淀区 - 西北旺 - 西二旗 中关村软件园二期 互联网创新中心C座510
查看地图
职位发布者:
W
wangxia...
HR
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率36%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
瞬联软件科技（北京）有限公司研发部招聘
Linux 驱动开发工程师
7k-12k /武汉 / 经验不限 / 大专及以上 / 全职
驱动开发
linux
通信
嵌入式
C
09:46  发布于拉勾网职位诱惑：
六险一金,餐补,带薪年假
职位描述：
岗位职责：
1. 负责接入产品的底层驱动设计和开发；
2. 各种业务芯片的驱动软件开发，包括芯片SDK的开发和维护；
3、 负责相关软件功能模块的概要设计、详细设计、代码编写、单元测试、集成测试等                                     岗位要求：                                              
    1、2年及以上嵌入式设备开发经验，具备底层驱动开发经验者优先;
    2、有丰富的基于LINUX/VXXWORKS操作系统开发经验优先；
    3、热爱技术，工作认真、严谨，具备较强的学习能力和责任心；
    4、思路清晰，能自我激励，有钻研精神，善于沟通与团队协作。
技能：
    1. 精通Linux下C语言编程，掌握Linux内核结构与工作原理；
    2、熟悉bootloader的开发和调试，熟悉嵌入式设备常用的文件系统（JFFS2，UBIFS，SQUASHFS等）；
    3. 熟悉Linux TCP/IP协议栈，掌握Linux内核通信原理机制和基本方法
工作地址
武汉 - 洪山区 - 关山 - 光谷软件园F2
查看地图
职位发布者:
R
recruit
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率5%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
锦峰硬件开发部招聘
嵌入式驱动开发工程师
10k-20k /广州 / 经验3-5年 / 大专及以上 / 全职
硬件制造
单片机
驱动开发
ARM
嵌入式
智能硬件
10:17  发布于拉勾网职位诱惑：
临近地铁,周末双休,部门美女多
职位描述：
工作职责：
1）负责公司硬件产品设计、硬件产品底层驱动开发、技术支持和产品运维工作；
2）负责编写设计、开发、测试和生产相关技术文档；
  职务要求：
1）有智能家居和智能硬件产品设计行业背景经验；
2）有较扎实的编程能力，可以在指导下独立完成硬件产品驱动开发工作；
3）团队合作意识强，对待工作认真负责，善于总结工作发现的问题并及时沟通；
  任职资格条件：
1）本科及以上学历，计算机、通信、电信等相关专业；
2）三年以上嵌入式驱动开发经验，有扎实的驱动编程基础，熟悉C/C++、JAVA、汇编等编程语言；
3）熟悉8位、16位或32位MCU的架构，有STM32或ARM系列开发经验优先；
4）有I2C、I2S、UART、SPI、DMA、FLASH、USB、蓝牙、WIFI等驱动开发经验；
5）有智能家居、智能硬件等产品开发经验优先；
6）有良好的团队合作和沟通能力，有一定抗压能力；
工作地址
广州 - 天河区 - 沙河 - 珠江新城华夏路8号合景国际金融广场32楼
查看地图
职位发布者:
yanglinhua
招聘经理
聊天意愿
很弱
回复率--  用时4小时
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早11点最活跃
-------------------------------------------------
阅面科技-ReadSense研发部招聘
linux驱动开发工程师
15k-25k /上海 / 经验3-5年 / 本科及以上 / 全职
硬件制造
驱动开发
linux
ARM
嵌入式
视频
2018-01-11  发布于拉勾网职位诱惑：
人工智能,扁平化管理,入职缴纳五
职位描述：
岗位职责：

1、嵌入式产品外设及接口驱动的开发；
2、Linux系统内核移植、剪裁，代码性能的优化； 
3、分析并解决嵌入式软件相关的问题，优化系统性能； 
4、配合硬件工程师进行硬件和驱动程序的联合调试； 
5、系统开发过程中，设计文档的撰写；

任职要求：
1、通信、电子工程、自动化、计算机等相关专业本科及以上学历； 
2、熟悉Linux内核原理与实现，1年以上Linux系统或 Android系统驱动开发经验，精通C/C++编程，熟悉嵌入式linux交叉编译环境，熟悉Linux文件系统，熟悉bash shell等脚本语言； 
3、熟悉常用设备驱动开发，对LCD、USB、以太网、WiFi、USB、SPI、I2C、CAN、音视频编解码接口驱动熟悉并有相关开发调试经验优先； 
4. 有大型音视频项目，对ffmpeg，H.264，rtsp熟悉优先。
5. 良好的沟通表达能力，学习能力强，工作负责，工作有激情。


工作地址
上海 - 静安区 - 南京西路 - 愚园东路28号东海广场3号楼1层
查看地图
职位发布者:
HR
HR
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率23%  用时2天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
武汉佰钧成技术有限公司招聘
底层驱动开发工程师
8k-16k /武汉 / 经验不限 / 本科及以上 / 全职
Linux C
09:36  发布于拉勾网职位诱惑：
六险一金 商业保险 定期体检 带薪年假
职位描述：

岗位要求：
1) 有linux驱动器件项目开发经验；
2) Android手机Framework相关调试、开发经验；优先
3)有智能设备Camera底层软件开发工作经验；或有智能设备LCD/TP底层软件开发工作经验；或有智能设备WIFI/BT/FM底层软件开发工作经验，有调优经验；或有智能设备Audio音频底层软件开发工作经验，能够参与音效评估，优先。
4)有较强的C/C++或JAVA语言编程基本功，熟悉常用数据结构，算法和设计模式。优先
5）统招本科以上学历。必须




项目简介：
  从事华为系统应用开发、Android荣耀、麦芒手机和平板Emotion2.3升级开发以及T系列产品开发。包含Android应用层、Android底层驱动、framework开发、通讯协议栈开发、测试。整个流程我们独立开发、独立交付。涉及到华为输入法、SystemUI、日历、时钟、天气、锁频、MeWidget、Toolbox、录音机、收音机、各种小widget等等应用。
工作地址
武汉 - 东湖新技术开发区 - 关山 - 光谷未来科技城
查看地图
职位发布者:
W
WHY
HR
聊天意愿
很弱
回复率--  用时1分钟
简历处理
暂无
处理率--  用时--天
活跃时段
晚上
晚上9点最活跃
-------------------------------------------------
临境声学研发部招聘
嵌入式Linux DSP/驱动开发...
8k-15k /西安 / 经验3-5年 / 本科及以上 / 全职
硬件制造
linux
ARM
嵌入式
2017-12-26  发布于拉勾网职位诱惑：
五险一金,绩效奖金,可提供宿舍,节日福利
职位描述：
岗位职责：
1.负责Linux系统下的Uboot、Kernel移植，各外设驱动编写；
2.系统技术调研和软件技术方案制定，负责BSP部分设计，配合硬件工程师完成功能开发；
3.协助硬件和应用层软件设计人员完成系统开发。
岗位要求：
1.本科及以上学历，电子、通信、信息工程、计算机等相关专业；
2.熟悉Linux操作系统，精通嵌入式Linux开发环境；
3.对Linux下各种驱动程序开发、移植和调试，有实际的开发经验；
4.熟悉MCASP、MABSP、I2S、USB、I2C、以太网等协议，并有实际开发经验者优先；
5.有TI Davinci平台开发经验者优先；
6.具备良好的沟通能力和优秀的团队协作能力，要求思路清晰，逻辑性好；
7.动手能力强，细致认真，有很好的独立处理问题解决问题的能力；
8.具备良好的编程风格和较强的文档编写能力，能根据公司的要求提供完整规范的研发文档和测试。
  薪资待遇：8-15K(能力优秀者可面议)；
  工作地点：南通&西安&上海虹桥
工作地址
西安 - 高新技术产业开发区 - 西咸新区沣西新城西部云谷1号楼16层1601
查看地图
职位发布者:
沈
人事
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
锤子科技软件研发中心招聘
BSP驱动开发工程师
15k-25k /北京 / 经验3-5年 / 本科及以上 / 全职
嵌入式
linux
C++
1天前  发布于拉勾网职位诱惑：
带薪年假,六险一金,知名平台
职位描述：
岗位职责：
1.Android/Linux设备驱动开发 ；
2.Android HAL层开发。
  我们对您的期望：
必备条件
1.正直、优秀、有上进心，经验丰富的同时没有丧失开发NB产品的热情；
2.电子、计算机相关专业背景，2年以上嵌入式Linux或Android BSP研发经验；
3.扎实的C语言基础，良好的编码风格。

优先条件
1.精通 OpenGL/OpenGL ES；
2.精通 RIL , AT command ；
3.熟悉Camera、Touch、LCD驱动开发；
4.有Qualcomm或Intel平台Android BSP 开发经验；
5.参与过成功手机产品开发；
6.熟练使用 Linux，精通脚本编程，熟悉Python；
7.熟练使用多种开发调试工具。
工作地址
北京 - 朝阳区 - 望京 - 望京北路1号中国数码港大厦
查看地图
职位发布者:
邓先生
HR
聊天意愿
弱
回复率12%  用时4分钟
简历处理
快
处理率42%  用时1天
活跃时段
全天
早10点最活跃
-------------------------------------------------
roobo技术部招聘
DSP驱动开发工程师
20k-35k /北京 / 经验3-5年 / 本科及以上 / 全职
嵌入式
linux
C++
1天前  发布于拉勾网职位诱惑：
扁平管理,人工智能,团队氛围,期权奖励
职位描述：
岗位职责：
1.       负责DSP与上位机通讯协议的定义，代码实现和相关文档撰写
2.       负责DSP外围设备接口的驱动开发
3.       配合系统其他部分的软件联调
  任职资格：
1.       通讯，计算机或相关专业本科及以上学历
2.       熟悉C/C++，数据结构，以及DSP常见外围设备的通讯协议和控制方法
3.       两年以上相关领域工作经验
4.       良好的团队合作能力，较强的学习能力和沟通能力
5.       有高通Hexagon DSP开发经验者优先
工作地址
北京 - 东城区 - 朝阳门 - 银河soho
查看地图
职位发布者:
魏巍
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
慢
处理率3%  用时5天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
安天研发部招聘
Windows驱动开发工程师
6k-9k /哈尔滨 / 经验1-3年 / 学历不限 / 全职
初级
逆向
信息安全
Windows
2天前  发布于拉勾网职位诱惑：
工程师文化,免费班车,技术挑战,完备福利
职位描述：
工作职责：
负责企业级安全软件产品的主动防御、系统监控、过滤驱动等模块的开发和维护工作。
任职要求：
1、 计算机、信息安全相关专业，本科及以上学历；
2、 熟练掌握C、C++语言及Windows程序开发；
3、 具备扎实的数据结构基础知识；
4、 熟悉Windows驱动开发，掌握DDK、WDK开发环境；
5、 热爱信息安全行业，具有较强的学习和动手能力；
6、熟悉反病毒产品ring3层hook开发的优先。
工作地址
哈尔滨 - 松北区 - 世茂大道 - 世坤路838号科技创新城7号楼
查看地图
职位发布者:
徐先生
部门经理
聊天意愿
一般
回复率50%  用时13分钟
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早10点最活跃
-------------------------------------------------
深信服科技集团招聘
桌面虚拟化-windows驱动开...
15k-30k /长沙 / 经验1-3年 / 本科及以上 / 全职
硬件制造
驱动开发
linux
C++
Windows
3天前  发布于拉勾网职位诱惑：
《财富》杂志连续两届中国卓越雇主
职位描述：
岗位职责：
负责桌面虚拟化产品的相关开发。

 招聘要求：
1、本科及以上学历，2年以上驱动开发经验；
2、熟悉windows驱动框架（WDM、WDF），能够熟练进行驱动程序开发；
3、熟练使用各种调试工具和调试技术及手段，熟悉WINDBG、IDA等工具的使用；
4、熟悉WINDOWS操作系统原理，熟练使用VS,WDK开发；
5、学习能力强，能快速学习新的知识者优先；
6、工作认真负责，热爱技术，喜欢钻研；
7、 有过文件过滤驱动、网络过滤驱动、显示驱动等任一驱动实际开发经验者优先。
8、有过桌面虚拟化相关驱动开发、维护经验者优先。

工作地址
长沙 - 岳麓区 - 麓谷 - 麓谷企业广场
查看地图
职位发布者:
郭先生
长沙开发面试官
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
小蚁研发部招聘
嵌入式驱动开发工程师
18k-32k /上海 / 经验3-5年 / 本科及以上 / 全职
硬件制造
嵌入式
11:56  发布于拉勾网职位诱惑：
六险一金、小米生态产业链企业、餐补
职位描述：
工作内容：
1. 基于Linux或者RTOS的嵌入式驱动软件开发；
2. 负责嵌入式驱动软件新技术研究；
3. 负责驱动模块相关开发工作，如音视频codec、外设模块驱动开发。
4. 负责文档与源码的开发、维护及版本控制；
岗位要求：

1. 计算机、通信、电子类相关专业，本科、硕士及以上学历；
2. 精通C语言；
3. 熟悉嵌入式Linux驱动开发,熟悉I2S、BT1120\BT656、USB、sensor、audio、UART、I2C、SPI、SD/MMC等外设开发经验优先。
4. 熟悉嵌入式linux系统开发工具和常用调试方法
5. 熟悉arm-linux平台开发经验者优先。
6. 能熟练阅读英文技术文档和专业文献；
7. 为人踏实、责任心强，有较强的钻研精神和团队合作意识。
工作地址
上海 - 浦东新区 - 张江 - 金科路2889号长泰广场E座
查看地图
职位发布者:
X
Xiaoyi HR
HR
聊天意愿
暂无
回复率--  用时--
简历处理
一般
处理率15%  用时3天
活跃时段
早上
早11点最活跃
-------------------------------------------------
驱动人生招聘
Windows 驱动开发工程师
25k-35k /深圳 / 经验5-10年 / 本科及以上 / 全职
硬件制造
C/C++
C++
嵌入式
FPGA
2天前  发布于拉勾网职位诱惑：
上市公司,高效团队,高手云集,扁平化管理
职位描述：
职位描述：
1、 负责Windows 各种Miniport驱动技术的研究及实现；
2、 编写相应的开发设计文档；
3、 参与公司底层技术的预研；

任职要求：
1、8年及以上工作经验，精通C/C++、WDK；
2、熟悉Windows或Linux系统底层架构，对系统有深入理解
3、熟悉NDIS，LAN，WLAN规范；熟悉DMA及中断处理、USB、PCIE总线；
4、熟练使用各种调试工具和技术，具有dump蓝屏文件分析经验；
5、有电子电路基础，能看懂硬件原理图、英文芯片手册文档优先；
6、有良好的学习和沟通能力，责任心强，具有团队合作精神；
工作地址
深圳 - 南山区 - 科技园 - 科技园科兴科学园A1栋19楼
查看地图
职位发布者:
帅
帅小姐
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
Nova科技硬件部招聘
linux驱动开发工程师
9k-15k /西安 / 经验3-5年 / 本科及以上 / 全职
硬件制造
单片机
嵌入式
ARM
2018-01-19  发布于拉勾网职位诱惑：
双休,五险一金,年终奖,交补+餐补
职位描述：
岗位职责：
1、负责uboot设备驱动开发或移植；
2、负责linux设备驱动开发或移植；
3、负责Linux OS/uboot的定制和优化；
岗位要求：
1、熟练掌握C/C++，熟悉汇编语言，3年以上linux驱动开发经验。
2、熟悉硬件电路原理，能独立编写、移植或修改驱动程序。
3、精通Linux 下驱动程序开发。有MIPI、LVDS、USB、PCI/PCIE、IIC、SPI、flash等开发经验佳。
4、深入理解Linux文件系统、进程管理机制和内存管理机制。
5、熟悉Linux内核开发环境，Uboot移植，Linux内核裁剪，根文件系统定制；
6、了解ARM硬件工作基本原理及中断处理、IO接口、总线结构；
7、熟悉Makefile、Shell的编写。
8、较好的设计能力、文档能力和沟通能力，能很好地融入团队工作。
工作地址
西安 - 高新技术产业开发区 - 科技二路 - 科技二路西安软件园秦风阁E座2层
查看地图
职位发布者:
HR
HR
聊天意愿
很弱
回复率--  用时28分钟
简历处理
快
处理率100%  用时3天
活跃时段
早上
早10点最活跃
-------------------------------------------------
云知声IOT招聘
linux系统驱动开发工程师
15k-25k /上海 / 经验3-5年 / 本科及以上 / 全职
驱动开发
linux
MTK
C++
嵌入式
1天前  发布于拉勾网职位诱惑：
驱动开发,Linux
职位描述：
岗位职责：
1. 负责Linux内核与驱动程序的开发维护工作；
2. 分析和解决在系统集成期间发现的问题；
3. 优化Linux内核和驱动；
4. 负责Linux/Android系统上音频相关的系统和驱动开发。
  岗位要求：
1. 计算机或相关专业本科以上学历；
2. 精通C/C++编程；
3. 熟悉Linux kernel驱动模型；
4. 熟悉Linux Alsa驱动和系统Alsa库接口；
5. 熟悉常见的设备驱动（USB,SD/MMC,WIFI,NAND FLASH, I2C, SPI，DMA，按键，GPIO等）；
6. 熟悉Linux Socket网络接口，有相关的网络编程经验；
7. 有实际量产的Linux系统产品开发经验；
8. 熟悉Android开发平台的搭建，具有Android下驱动、系统、核心模块开发移植经验；
9. 有智能手机/平板(MTK Qualcomm Spreadtrum Rockchip 全志等平台)开发经验者优先；
10. 具有良好的沟通能力和很强的团队意识，性格开朗。
工作地址
上海市 - 徐汇区 - 漕河泾 - 漕河泾开发区新研大厦
查看地图
职位发布者:
云知声HR
职位发布者
聊天意愿
很弱
回复率--  用时11分钟
简历处理
一般
处理率98%  用时4天
活跃时段
全天
晚上8点最活跃
-------------------------------------------------
信大捷安研发中心招聘
Windows驱动开发工程师（郑州）
8k-15k /郑州 / 经验3-5年 / 本科及以上 / 全职
驱动开发
信息安全
Windows
2018-01-20  发布于拉勾网职位诱惑：
福利待遇好,公司平台好
职位描述：
岗位职责：
 负责Windows驱动开发和项目开发工作
任职要求：
1.本科及以上学历，计算机、信息安全相关专业；
2. 熟悉Windows操作系统运行机制、深入了解Windows内核(进程线程管理、文件操作管理等)；
3. 擅长C/C++代码编写，熟练掌握驱动程序的编译和调试技术，熟练使用windbg；
4.有三年以上Windows驱动开发、调试、蓝屏分析经验优先；
5、有USB过滤驱动、文件过滤驱动、磁盘过滤驱动、PKI项目开发经验者优先。
工作地址
郑州 - 金水区 - 杨金路139号智慧公园天利B
查看地图
职位发布者:
H
HR
招聘主管
聊天意愿
一般
回复率22%  用时57分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
联想集团Smart Device招聘
嵌入式驱动开发工程师
15k-30k /北京 / 经验3-5年 / 本科及以上 / 全职
移动互联网
音乐
嵌入式
驱动开发
linux
C++
3天前  发布于拉勾网职位诱惑：
福利好,团队优秀
职位描述：
职位描述：
1.负责智能设备管理程序、网关、云端通信以及内容服务接入等相关开发工作
2.负责开发Linux下的多种服务聚合功能，在服务框架下开发音乐、百科、交通等多种不同功能的服务模块
3.开发网关系统里的多协议通讯，并与后台密切配合，支持设备的远程化访问
4.对接不同的智能化引擎，为设备提供环境感知、自然交互等智能特征
5.开发设备智能配置、管理和优化功能
6.开发智能设备与云后台的接口
7.在网关中开发内容服务接入, 协助产品建立智能家居的生态环境
8.研究开发设备的配置方式, 远程设备控制, 及自然语言交互迭代开发基础平台, 支持大量的设备并发工作
  Requirements:
1.本科或者以上，计算机工程、电子与电气，或者自动化专业
2.3年以上Linux开发经验，熟悉移动互联网开发更佳
3.熟悉C/C++，丰富的Linux开发经验，熟悉嵌入式系统开发
4.熟悉智能设备开发，有WiFi、蓝牙、uPNP协议等相关开发经验
5.积极主动，富有建设性思维，乐于接受变化
工作地址
北京 - 海淀区 - 西二旗 - 联想集团联想研究院
查看地图
职位发布者:
G
gaoxn2
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率1%  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
舒糖研发部招聘
嵌入式驱动开发工程师
8K-15K /深圳 / 经验1-3年 / 大专及以上 / 全职
MCU程序
嵌入式
ARM
软件开发
单片机
STM32
1天前  发布于拉勾网职位诱惑：
补贴 双薪
职位描述：
职责：
1.传感器调试
2.编写嵌入式硬件驱动程序
3.负责可穿戴设备固件及驱动开发
4.软件开发
5.进行产品调试，完成测试报告
要求
1.编写通讯协议
2.大专或以上电子/通信/计算机相关专业
3.2年及以上单片机/嵌入式驱动开发经验，有可穿戴设备开发经验优先
4.熟悉内核和framework层，文件系统，进程管理机制，内存管理机制
5.熟悉掌握c/c++/Assembly，ARM, RTOS， Embedded Linux, DSPs
6.熟悉cortex-m, cortex-a多种处理器, 并有spi,i2c,uart,usb,sdio,bt等多种驱动开发经验
工作地址
深圳 - 南山区 - 海上世界 - 蛇口海滨商业中心英瑞商务310室
查看地图
职位发布者:
Z
zhiyin
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
广州笨笨技术研发部招聘
Linux驱动开发工程师
6k-10k /广州 / 经验1-3年 / 本科及以上 / 全职
驱动开发
linux
嵌入式
3天前  发布于拉勾网职位诱惑：
发展空间大,无人机研发,竞争力薪资,完善的福利
职位描述：
工作职责：
1、设计基于嵌入式（Linux/Android为主）的软件系统；为核心板开发基于嵌入式系统的驱动程序开发；

岗位要求：
1、大学本科或以上学历，计算机科学或相关专业优先；
2、熟悉Linux操作系统，对操作系统运行机制、设备驱动模型有深刻理解；
3、熟悉系统常用嵌入式操作（Linux，Android），熟练掌握C/C++开发；有Linux/Android设备驱动开发经验者优先；
4、工作认真负责、责任心强，有良好的团队合作精神。
工作地址
广州 - 天河区 - 石牌 - 龙口东路龙泽商业大厦19楼
查看地图
职位发布者:
广州笨笨网络
招聘
聊天意愿
弱
回复率17%  用时14分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午2点最活跃
-------------------------------------------------
上海弘视研发招聘
安卓驱动开发工程师
10k-15k /上海 / 经验1-3年 / 本科及以上 / 全职
硬件制造
驱动开发
Android
系统开发
1天前  发布于拉勾网职位诱惑：
发展空间大,人性化管理,弹性工作时,期权激励
职位描述：
岗位职责：
1.Android平台底层开发工作，包括Linux Kernel，Linux Device Driver，Boot/Reboot以及部分HAL层的分析，设计，开发，调试等工作。
2.在安卓操作系统下，实现智能设备各种外设驱动，如UART,LCD, USB,FLASH，WIFI，GPIO等重要驱动。对上层Framework开发提供驱动，硬件抽象层。
3.硬件工程师紧密合作解决工程化过程中遇到的各种问题
4.能够协同团队完成上级交代的任务；良好的职业修养和团队精神。

职位要求：
1.计算机、通信、电子等相关专业，本科及以上学历，两年以上Linux或安卓平台驱动开发经验；
2.熟悉Android底层设备驱动程序或者系统模块的开发调试，熟练掌握Android底层常用调试手段
3.熟悉Camera、网络、Camera等常见外设的驱动模型，具有相关的开发经历；熟悉I2C、SPI、UART、USB等常见的硬件接口；
4.精通C、C++及JAVA开发，熟悉Android系统下外设HAL层软件的开发；
5.工作主动，有良好的团队精神和敬业精神。
工作地址
上海 - 徐汇区 - 漕宝路 - 桂平路418号1806室
查看地图
职位发布者:
C
cheng.ding
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午5点最活跃
-------------------------------------------------
武汉佰钧成技术有限公司软件开发部招聘
驱动开发工程师
8k-16k /武汉 / 经验3-5年 / 本科及以上 / 全职
Linux内核
驱动开发
嵌入式
C
1天前  发布于拉勾网职位诱惑：
五险一金,弹性工时
职位描述：
技术要求：
统招本科学历，至少2年以上底层软件开发经验
熟悉Android或Linux驱动开发
熟悉C/C++编程，具备多线程编程能力。
有音频解码，多媒体，电子产品音频，手机稳定性调试或分析等方面的经验为优
有良好的学历和沟通能力，责任心强，具有团队合作精神

岗位职责：
负责Linux内核与驱动程序的开发维护工作，包括：
1、 为新的硬件设计、开发和测试设备驱动，并撰写文档；
2、 分析和解决出现的问题；
3、 优化Linux内核和驱动；
工作地址
武汉 - 江夏区 - 未来科技城
查看地图
职位发布者:
B
B-2023
招聘专员
聊天意愿
强
回复率75%  用时24分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
临境声学研发招聘
嵌入式Linux DSP/驱动开发...
8k-15k /西安 / 经验3-5年 / 本科及以上 / 全职
硬件制造
嵌入式
linux
ARM
2018-01-15  发布于拉勾网职位诱惑：
五险一金,绩效奖金,提供宿舍,节日福利
职位描述：
岗位职责：
1.负责Linux系统下的Uboot、Kernel移植，各外设驱动编写；
2.系统技术调研和软件技术方案制定，负责BSP部分设计，配合硬件工程师完成功能开发；
3.协助硬件和应用层软件设计人员完成系统开发。
岗位要求：
1.本科及以上学历，电子、通信、信息工程、计算机等相关专业；
2.熟悉Linux操作系统，精通嵌入式Linux开发环境；
3.对Linux下各种驱动程序开发、移植和调试，有实际的开发经验；
4.熟悉MCASP、MABSP、I2S、USB、I2C、以太网等协议，并有实际开发经验者优先；
5.有TI Davinci平台开发经验者优先；
6.具备良好的沟通能力和优秀的团队协作能力，要求思路清晰，逻辑性好；
7.动手能力强，细致认真，有很好的独立处理问题解决问题的能力；
8.具备良好的编程风格和较强的文档编写能力，能根据公司的要求提供完整规范的研发文档和测试。
  薪资待遇：8-15K(能力优秀者可面议)；
  工作地点：南通&西安&上海虹桥
工作地址
西安 - 高新技术产业开发区 - 西咸新区沣西新城西部云谷1号楼16层1601
查看地图
职位发布者:
沈
人事
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
驱动人生招聘
windows驱动开发工程师
5k-10k /深圳 / 经验1-3年 / 大专及以上 / 全职
Windows
2天前  发布于拉勾网职位诱惑：
平台稳定，待遇丰厚，发展前景不错！
职位描述：
岗位职责：
负责windows 系统的底层驱动开发。

任职要求：
1、熟悉Windows内核，有Windows驱动程序开发经验（包括WDM,DDK的开 发）。
2、熟练掌握驱动程序调试方法和调试工具。熟悉PCI接口协议，有PCI设备开发经验者优先。
3、精通硬件驱动、硬件网络协议开发，扎实的C/C++以及多线程程序设计功底；
4、具备熟练阅读英语技术文档，有较强的学习能力，刻苦钻研的精神和深入分析的能力；
工作地址
深圳 - 南山区 - 科技园 - 科技园科兴科学园A1栋19楼
查看地图
职位发布者:
帅
帅小姐
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
Nova科技硬件部招聘
Andriod 驱动开发工程师
10k-15k /西安 / 经验3-5年 / 本科及以上 / 全职
嵌入式
软件开发
系统开发
2018-01-19  发布于拉勾网职位诱惑：
双休,五险一金,年假,专业培训
职位描述：
岗位职责：
1、按照项目功能需求，开发或移植驱动程序，并进行系统集成
2、负责对android驱动系统进行分析和调试
3、具有Native到Framework到App的垂直开发能力；
4、负责产品系统功能性以及稳定性工作 ；
任职要求：
1、本科及以上学历，计算机软件相关岗位专业；
2、至少3年以上Android+ARM平台驱动开发经验；
3、对framework服务层较为熟悉；
4、需要对网口通讯模块有调试和开发经验；
5、对Android应用框架设计有一定了解；
工作地址
西安 - 高新技术产业开发区 - 科技二路 - 科技二路西安软件园秦风阁E座2层
查看地图
职位发布者:
HR
HR
聊天意愿
很弱
回复率--  用时28分钟
简历处理
快
处理率100%  用时3天
活跃时段
早上
早10点最活跃
-------------------------------------------------
小鹏汽车车载系统部招聘
Android驱动开发高级工程...
20k-40k /广州 / 经验5-10年 / 本科及以上 / 全职
Android
09:35  发布于拉勾网职位诱惑：
前景好
职位描述：
岗位职责：
1、负责Andriod系统驱动层BSP程序开发调试；
2、负责Andriod系统移植和外设驱动开发；
3、负责Andriod平台中间件层的开发及调试；
4、负责与硬件工程师一起参与软硬件方案选型、技术预研、可行性分析； 
5、负责解决研发、测试、量产和售后中的驱动相关问题。

任职要求：
1、本科及以上学历，计算机相关专业，具有3年以上驱动开发经验；
2、熟悉Linux和Android架构，熟悉操作系统，具备硬件基础知识；
3、精通Android HAL 层开发，Android系统驱动开发相关经验，熟悉WIFI、USB、音频Codec、MIPI、Modem等外设驱动开发；
4、熟悉Intel平台，对CAN通信熟悉者优先
5、具有较强的逻辑思维能力，良好的沟通和团队合作能力
工作地址
广州 - 黄埔区 - 高新技术产业开发区科学城开源大道11号B7栋
查看地图
职位发布者:
小鹏汽车
招聘
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
全天
下午5点最活跃
-------------------------------------------------
信大捷安研发中心招聘
Android驱动开发工程师（郑州）
8k-15k /郑州 / 经验3-5年 / 本科及以上 / 全职
驱动
驱动开发
移动端
Android
2018-01-20  发布于拉勾网职位诱惑：
福利待遇好,公司平台好
职位描述：
岗位职责：
1.负责Android平台安全芯片服务开发
2.负责Android平台驱动技术开发
任职要求：
1.全日制本科以上学历，信息安全、计算机相关专业毕业
2.编程经验扎实，熟练使用C语言和Java开发语言
3.3年以上Android平台开发经验和Android驱动开发经验
4.熟悉Android应用开发框架，能独立高性能开发Android应用
5.熟悉NDK、adb、jni和openssl开发技术
6.熟悉Android平台SD驱动、USB驱动和SPI驱动开发技术
7.有产品意识，愿意致力于新技术探索和研究
8.有信息安全行业工作经验者优先
9.有PKCS11、加密芯片或国密算法开发经验者优先
福利完善，六险一金、班车、三餐、体检、旅游、带薪年假、节日福利、结婚礼金等。
工作地址
郑州 - 郑东新区 - 电子商务大厦
查看地图
职位发布者:
H
HR
招聘主管
聊天意愿
一般
回复率22%  用时57分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
佳光科技研发部招聘
Windows/Linux驱动开发工程师
15k-25k /北京 / 经验3-5年 / 本科及以上 / 全职
资深
嵌入式
驱动开发
硬件开发
FPGA
PCB工艺
2天前  发布于拉勾网职位诱惑：
五险一金,绩效奖金,扁平管理,包两餐
职位描述：
岗位职责：
  1、负责激光雷达各平台驱动程序和SDK的开发，向应用层封装接口；
  2、与硬件团队配合协作调试激光雷达设备；
  3、协助其他软件开发人员进行应用软件开发。
任职要求：
  1、本科及以上学历，2年以上驱动软件开发经验；
  2、熟悉TCP/IP和UDP、USB协议，有外设（USB2.0/3.0，I2C，网络接口等）驱动开发经验；
  3、能够熟练在Windows和Linux平台下进行c/c++软件开发;
  4、熟悉Windows/Linux系统底层，熟悉系统任务调度，内存管理等机制；
  5、有音视频，激光雷达等设备开发经验者优先，对从事驱动软件开发有浓厚的兴趣和技术钻研能力。
工作地址
北京 - 海淀区 - 中关村 - 彩和坊路8号天创科技大厦214
查看地图
职位发布者:
鲁艳红
HR
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
暂无
--点最活跃
-------------------------------------------------
新东方教育行业研究院产品研发部招聘
Android 内核驱动开发工程师
20k-35k /北京 / 经验5-10年 / 本科及以上 / 全职
硬件制造
资深
高级
嵌入式
Android
底层
3天前  发布于拉勾网职位诱惑：
集团背景,福利多多,季度奖金,教育风口
职位描述：
岗位职责：
1：负责Android系统下Linux Kernel和bootloader的底层开发和维护；
2：负责Android系统下文件系统、系统驱动（USB，eMMC，TP，LCD，Sensor，Camera，etc）和HAL的开发与调试；
3：负责Android/Linux系统下整体性能的调试与优化，包括功耗，内存，性能等；
4：参与项目需求分析，进行底层软件相关的设计、开发、调试、测试等；

任职资格:
本科及以上学历，计算机相关专业
1：熟悉Linux和Android体系架构，熟悉操作系统原理；
2：熟悉ARM体系机构以及总线接口协议，具备硬件基础知识；
3：精通Linux下的C/C++开发；
4：5年以上的Linux驱动经验，有HDMI，LCD，Touch，CAMERA，USB，BT/WIFI/GPS，Sensor，Power等驱动3种以上的开发经验，3年以上手机或其他嵌入式设备的产品化经验。
5：具有高通手机平台开发经验优先；
6：学习能力强，工作主动，良好的英语读、写能力，有良好的团队精神和敬业精神
工作地址
北京 - 海淀区 - 中关村 - 海淀丹棱街甲一号互联网金融中心
查看地图
职位发布者:
马女士
招聘经理
聊天意愿
一般
回复率29%  用时22分钟
简历处理
超快
处理率95%  用时1天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
亿联网络嵌入式组招聘
嵌入式工程师-Linux驱动开...
15k-20k /厦门 / 经验3-5年 / 本科及以上 / 全职
驱动开发
嵌入式
2018-01-18  发布于拉勾网职位诱惑：
丰厚年终奖,多次调薪,上市公司,全额公积金
职位描述：
岗位职责
1、 负责VoIP终端的嵌入式底层系统开发；
2、 参与Linux/Android平台上的VoIP方案驱动开发和维护工作，并配合硬件人员的调试工作；
3、 功能规格定义和详细设计及实现。
任职资格
1、 精通C语言，熟悉Linux操作系统上的软件开发和编译环境，具有良好的编程风格；
2、 熟悉Uboot移植，Linux内核裁剪，根文件系统定制；
3、 熟悉ARM平台的嵌入式系统开发过程，熟悉ARM的体系结构及相关底层软件的开发；
4、 能熟练阅读英文技术文档，富有团队精神，责任感和沟通能力；
5、 具有独立分析问题和解决问题的能力，工作认真、踏实。
工作地址
厦门 - 思明区 - 软件园二期望海路63号之二3-5层
查看地图
职位发布者:
Y
yealink-hr
职位发布者
聊天意愿
一般
回复率23%  用时31分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午4点最活跃
-------------------------------------------------
人本技术部招聘
Windows驱动开发工程师
15k-25k /南京 / 经验3-5年 / 本科及以上 / 全职
软件开发
C++
Windows
2018-01-02  发布于拉勾网职位诱惑：
待遇好,福利多,发展大
职位描述：
工作职责
1.分析先进的攻击和回避行为。
2. 在维护/重新设计引擎的现有区域的同时，提出防御规则和程序，对具有新功能/功能开发的代码的重要区域的所有权提出防御规则和程序。
3.持续关注和提升引擎的有效性，性能和可扩展性
任职资格
1.具有快速学习，创造力和自我激励的能力
2.较强的C / C ++编程开发技能，敏捷编程和快速原型开发经验。
3.对网络和Windows操作系统内部部分尤其是用户/内核模式挂钩和逆向工程有浓厚的兴趣和深入的理解
工作地址
南京 - 建邺区 - 沙洲 - 庐山路
查看地图
职位发布者:
N
Nina
经理
聊天意愿
很强
回复率100%  用时28分钟
简历处理
暂无
处理率100%  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
OPPO招聘
Android驱动开发工程师
15k-30k /深圳 / 经验3-5年 / 本科及以上 / 全职
硬件制造
Android
移动端
1天前  发布于拉勾网职位诱惑：
海景办公 飞速发展 给力年终
职位描述：
岗位职责：
1. 负责Android手机设备驱动的开发与调优
2. 负责Android手机底层的稳定性、功耗、性能等优化工作
岗位要求：
1.良好的沟通能力、团队精神，快速学习的能力；
2.有一定的硬件基础，能够很好的理解硬件电路原理和相关文档
3.熟悉Linux Kernel，拥有两年以上Linux底层驱动开发与调试经验
4.有Qualcomm或MTK平台手机驱动开发经验者优先；有Android Linux系统稳定性、功耗、性能等优化经验者优先
工作地址
深圳市市市 - 南山区 - 后海 - 卓越后海中心
查看地图
职位发布者:
W
willieye
招聘经理
聊天意愿
很弱
回复率--  用时1分钟
简历处理
超快
处理率100%  用时2天
活跃时段
早上
早11点最活跃
-------------------------------------------------
鼎信通达研发部招聘
嵌入式驱动开发工程师
8k-15k /深圳 / 经验1-3年 / 本科及以上 / 全职
硬件制造
嵌入式
ARM
2天前  发布于拉勾网职位诱惑：
发展空间大,导师制,五险一金,免费工作餐
职位描述：
任职资格：
1、本科及以上学历，2年以上工作经验。
2、精通c语言。
3、熟悉嵌入式linux驱动开发，须具备实际的驱动开发经验。
4、能熟练阅读硬件原理图，datasheet，熟练使用示波器。
5、有codec、pcm、dsp开发经验者优先。
6、学习能力强，解决问题能力强。
岗位要求：
1、负责语音相关驱动开发，软dsp开发。
工作地址
深圳 - 南山区 - 南头 - 常兴路国兴大厦9楼
查看地图
职位发布者:
Carina
人事主管
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午6点最活跃
-------------------------------------------------
比巴研发中心招聘
linux驱动开发工程师
10k-16k /深圳 / 经验1-3年 / 大专及以上 / 全职
驱动开发
linux
C++
嵌入式
12:24  发布于拉勾网职位诱惑：
boss好,团队OK,年轻人多
职位描述：
一、职责：

1、整体负责智能音响的系统设计及开发
2、具体负责嵌入式Linux系统、网络应用及Linux驱动的开发

二、要求

1、两年以上相关工作经验，大专及以上学历；
2、熟练掌握Linux C/C++开发（必须）；
3、熟练掌握网络程序开发，多线程开发经验；
4、有OpenWrt系统、路由器、音响等设备开发经验者优先；
5、有Linux驱动开发，尤其是音频驱动开发经验者优先；
6、有播放器开发经验者，懂音频算法者优先；
7、具有较强的团队意识，高度的责任感。
工作地址
深圳 - 南山区 - 科技园 - 高新区北区朗山二路5号新奥林大厦206（三楼）
查看地图
职位发布者:
陆默
CEO
聊天意愿
一般
回复率50%  用时1小时
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
一芯智能物联网研发部招聘
嵌入式软件驱动开发工程师
10k-12k /上海 / 经验1-3年 / 本科及以上 / 全职
高级
嵌入式
硬件开发
电路设计
PCB工艺
射频
2018-01-18  发布于拉勾网职位诱惑：
物联网
职位描述：
职责：
1.负责智能终端读卡器驱动开发，协助解决研发中技术难题；
2.负责Linux和windows端 PCSC驱动开发与维护；
3.负责Android的驱动开发与维护。

要求：
1.本科以上学历，计算机、软件工程、电子信息等相关专业；良好的英语交流和阅读能力；
2.两年及以上嵌入式软件驱动开发经验；
3.熟练使用Linux操作系统和编译环境，精通C/C++编程；
4.熟悉SPI,SDIO,UART,USB,I2C等通用接口协议；
5.熟悉STM32/ARM cortex-M/ARM cortex-A构架和原理；
6.有Windows PCSC驱动开发经验为佳；
7.有蓝牙模块驱动开发经验优先。
8.熟悉ISO14443非接触式和ISO7816接触式IC卡标准协议及原理。

工作地点：闵行区浦江镇恒西路189号爱登堡大厦，春节后搬迁至浦东新区唐陆路568弄金领之都B区14号楼
工作地址
上海 - 浦东新区 - 金桥 - 浦东新区唐陆路568弄金领之都B区14号楼
查看地图
职位发布者:
ROCKY CAO
人事行政经理
-------------------------------------------------
博为教育研发部招聘
C++嵌入式驱动开发工程师
15k-20k /深圳 / 经验3-5年 / 本科及以上 / 全职
C/C++
C++
嵌入式
qt
11:01  发布于拉勾网职位诱惑：
五险一金,周末双休,团建活动,年底双薪
职位描述：
岗位描述：
1、从事armlinux上驱动的开发
2、从事stm32上驱动的开发
技能要求：
1、计算机、通信及相关专业，本科及以上学历
2、精通 C/C++ 语言，有很强的编码能力
3、2年以上嵌入式软件开发经验，熟练使用armlinux交叉开发环境和驱动开发
4、有良好的编程规范，能编写有一定的开发设计文档
5、有海思或ti平台开发经验优先
6、有较强的学习能力和团队合作精神
本科为硬性要求
工作地址
深圳 - 南山区 - 科技园北区朗山路7号中航工业南航大厦905
查看地图
职位发布者:
清清
职位发布者
聊天意愿
很弱
回复率--  用时1分钟
简历处理
暂无
处理率100%  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
武汉佰钧成技术有限公司手机研发部招聘
手机驱动开发
9k-18k /武汉 / 经验3-5年 / 本科及以上 / 全职
驱动开发
linux
C++
2018-01-11  发布于拉勾网职位诱惑：
班车接送,带薪年假,过节礼品,丰富团建
职位描述：
佰里挑一
梦想钧成
成就未来
欢迎加入佰钧成！

岗位要求：
1、本科以上学历，计算机科学或相关与业；
2、三年以上嵌入式软件开发经验，熟悉Linux和android体系架构。
3、拥有丰富的C / C + +/ASM 开发经验；
4、熟悉Linux I2C、SPI、input等基本的子系统框架，并且有一项LCD/Touch，USB/SD，Sensor等外设设备驱动或PowerConsumption经验。
5、具备较强的动手能力、学习能力及分析能力，优秀的职业素养和团队协作精神、敬业精神；良好的编程风格不文档习惯；
工作地址
武汉 - 东湖新技术开发区 - 光谷 - 关山大道光谷软件园
查看地图
职位发布者:
B
B-2619
招聘专员
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早8点最活跃
-------------------------------------------------
PPTV聚力招聘
嵌入式驱动开发工程师（OTT）
15k-20k /上海 / 经验1-3年 / 大专及以上 / 全职
硬件制造
嵌入式
ARM
软件开发
C++
智能硬件
11:12  发布于拉勾网职位诱惑：
公司待遇好，福利高，氛围环境好。
职位描述：
岗位概述： Android / Linux 驱动开发; 消费类终端产品方向（OTT盒子，智能电视）
岗位职责：
1、能独立开发，负责项目模块的详细设计、编码和内部测试；
2、协助总体开发方案的编写，解决所需的技术问题；
3、对代码中涉及的模块进行单元测试，确保符合设计要求。
4、Android 系统BSP包移植、driver开发以及HAL层开发；
5、配合硬件工程师进行硬件调试；

岗位要求：
1、熟悉Linux或其他基于Unix的开发工具和环境；
2、熟练掌握嵌入式C/C++/Java语言，熟悉Android设备开发环境 ；
3、2年以上Linux驱动开发经验，掌握Linux底层设备驱动程序的开发，如BOOT,FLASH,LCD,WIFI,BT等
4、至少一款Android 手机/STB/智能电视机开发相关经验，有Mstar平台开发经验优先；
5、责任心强，具备良好的沟通、协调能力，良好的学习能力与解决问题能力，熟悉GIT代码管理工具；
工作地址
上海 - 浦东新区 - 张江 - 碧波路690号5号楼4楼
查看地图
职位发布者:
bole
HR
聊天意愿
暂无
回复率--  用时4分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
融卡科技研发中心招聘
linux 底层驱动开发/c++ ...
12k-18k /深圳 / 经验1-3年 / 本科及以上 / 全职
嵌入式
linux
算法
C++
信息安全
2017-12-26  发布于拉勾网职位诱惑：
五险一金,弹性工作制,丰富下午茶
职位描述：
岗位职责： 
    1、Java Card虚拟机研究，优化 
    2、内存管理、注册表管理、对象管理等机制研究、优化 
    3、JavaCard、GlobalPlantform等智能卡行业规范研究与实现 
    4、密码学算法研究与实现 
    5、eSIM、TEE\TA、物联网安全等技术研究与实现 
基本要求：
1、熟悉android系统架构，linux kernel以及linux底层驱动的开发，HAL层的调用机制；
2、精通C/C++，熟悉shell，makefile等脚本
3、熟悉炬力平台ATM7059，S500芯片，cortex-A9 ARM四核优先考虑。
工作地址
深圳 - 南山区 - 科技园 - 高新南七道深港产学研基地西座北翼W805
查看地图
职位发布者:
刘叶青
人力主管
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
融卡科技研发部招聘
linux 底层驱动开发/c++ ...
8k-16k /武汉 / 经验3-5年 / 本科及以上 / 全职
高级
嵌入式
linux
C++
信息安全
2018-01-02  发布于拉勾网职位诱惑：
五险一金
职位描述：
岗位职责： 
    1、Java Card虚拟机研究，优化 
    2、内存管理、注册表管理、对象管理等机制研究、优化 
    3、JavaCard、GlobalPlantform等智能卡行业规范研究与实现 
    4、密码学算法研究与实现 
    5、eSIM、TEE\TA、物联网安全等技术研究与实现 
基本要求：
1、熟悉android系统架构，linux kernel以及linux底层驱动的开发，HAL层的调用机制；
2、精通C/C++，熟悉shell，makefile等脚本
3、熟悉炬力平台ATM7059，S500芯片，cortex-A9 ARM四核优先考虑。
工作地址
武汉 - 东湖新技术开发区 - 武大园路武大科技园武大航域一期A2栋402
查看地图
职位发布者:
李珍
人事
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
奥英科技技术研发部门招聘
Android驱动开发工程师
15k-25k /广州 / 经验3-5年 / 学历不限 / 全职
硬件制造
嵌入式
驱动开发
系统集成
硬件开发
Android
2017-12-26  发布于拉勾网职位诱惑：
弹性办公,福利补贴,奖金丰厚,前景行业
职位描述：
岗位职责：
1.负责Android系统下底层驱动和HAL的开发与调试
2.负责Android系统下整体性能的调试与优化
3.参与项目需求分析，进行底层软件相关的设计、开发、调试、测试等
4.负责和硬件团队对接，沟通硬件相关需求

职位要求：
1.熟悉C++/C，了解Java
2.熟悉Android系统框架，深入理解驱动架构、文件系统、进程管理机制和内存管理机制
3.熟悉Android驱动调试开发，有驱动开发经验，能够独立编写Android硬件驱动并进行HAL调试开发
4.熟悉网络编程、多线程，熟悉TCP/UDP通信和socket编程
5.有Android系统调试优化经验，可以针对特定场景进行系统优化配置
6.了解Android Framework基本服务及结构
7.良好的英文阅读能力
8.对硬件有了解，有硬件原理图、PCB相关设计经验者优先
工作地址
广州 - 天河区 - 沙河 - 富力盈隆2001号
查看地图
职位发布者:
tsuix
总经理
聊天意愿
一般
回复率50%  用时2分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
佰钧成招聘
Android底层驱动开发
9k-18k /武汉 / 经验3-5年 / 本科及以上 / 全职
linux
移动端
C++
硬件
嵌入式
Android
2018-01-11  发布于拉勾网职位诱惑：
班车接送 带薪年假 过节礼品 培养机制
职位描述：
佰里挑一
梦想钧成
成就未来
欢迎加入佰钧成！

岗位要求：
1、本科以上学历，计算机科学或相关与业；
2、三年以上嵌入式软件开发经验。
3、拥有丰富的ASM / C / C + +开发经验；
4、熟悉Linux I2C、SPI、input等基本的子系统框架，并且至少有一项LCD/Touch，USB/SD，Sensor等外设设备驱动或PowerConsumption经验。
5、具备较强的动手能力、学习能力及分析能力，优秀的职业素养和团队协作精神、敬业精神；良好的编程风格不文档习惯；
6、熟悉Linux和android体系架构的优先；


工作地址
武汉 - 东湖新技术开发区 - 关山 - 光谷软件园
查看地图
职位发布者:
程
程浩
招聘主管
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
平凡谷研发部招聘
安卓底层驱动开发工程师
7k-12k /成都 / 经验1-3年 / 大专及以上 / 全职
linux
Android
C++
嵌入式
09:18  发布于拉勾网职位诱惑：
社保,双休,一起创业,一起丰收
职位描述：
计算机等相关专业本科及以上学历;
2. 熟练掌握CC，具有良好的编程风格; 
3. 熟悉linux uboot和内核的移植; 
4. 熟悉Linux内核编程及底层驱动开发; 
5. 了解熟悉Android平台软件架构; 
6. 对底层驱动软件开发有浓厚的兴趣及技术钻研能力; 
7. 耐心，细致，沟通能力好，团队协作好; 
8. 良好的英语资料查阅能力; 
9. 具有良好的语言表达和文档撰写能力; 
10.有从事手机行业BSP开发经验者优先。
工作地址
成都 - 高新区 - 华阳 - 益州大道中段1858号天府软件园G5栋国际创业服务大厦411
查看地图
职位发布者:
hr
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
一般
处理率100%  用时4天
活跃时段
早上
早9点最活跃
-------------------------------------------------
瞬联软件科技（北京）有限公司研发部招聘
嵌入式驱动开发工程师 Win...
10k-20k /北京 / 经验1-3年 / 本科及以上 / 全职
硬件制造
嵌入式
ARM
C++
09:15  发布于拉勾网职位诱惑：
美资外企,弹性工作制,七险一金,双休不打卡
职位描述：
What are my responsibilities?
"嵌入式开发环境搭建，为软件开发和板极调试准备环境,（bootloader,操作系统及文件系统等),以支持系统应用开发。

"根据硬件原理图,设计，实现和测试驱动程序,满足软硬件之间的控制要求。
  “完成软件实现的同时考虑应用程序模块化，抽象优化并完成模块复用。
  “将需求转化为详细设计，根据产品功能需求独立设计并完成软件实现。

"独立设计软件测试用例，调试并解决驱动模块使用中出现的问题，保证代码质量。

"维护和管理实时操作系统平台，为软件开发与集成提供平台级支持。

"嵌入式调试方法的研究，提供软件开发中调试的技术支持，提高软件开发效率

"执行统一的驱动开发流程，提出改进意见和建议，保障流程得以贯彻和执行
  What do I need to qualify for this job?
"熟练掌握C语言编程及嵌入式开发。
  "一年到三年以上嵌入式开发经验(C语言)。
  "熟悉ARM CM3,CM4, CM7，对通用硬件接口驱动有相关经验，如SPI,UART,I2C等。
  "有独立调试代码和解决代码缺陷的能力。
  "有良好的学习能力和团队协作精神。
  What else do I need to know?
最好具有通讯协议开发的经验，例如Modbus,Zigbee,BACnet,KNX等，但不是强制的要求。
工作地址
北京 - 海淀区 - 西北旺 - 永丰丰智东路1号
查看地图
职位发布者:
zhuo.chen
职位发布者
聊天意愿
强
回复率75%  用时9分钟
简历处理
超快
处理率100%  用时2天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
佰特菲智能研发部招聘
android驱动开发工程师
10k-15k /深圳 / 经验3-5年 / 大专及以上 / 全职
移动互联网
高级
云计算
软件开发
系统集成
智能硬件
2018-01-21  发布于拉勾网职位诱惑：
福利好,晋升机会多,有项目奖,有年终奖
职位描述：
任职资格：
1、至少有2年以上的android驱动及framwork开发经验，熟悉MTK平台优先；
2、具备扎实的C/C++、Java编程基础；熟悉ubuntu等Linux环境编程；
3、掌握Linux Android外设驱动的开发，包括TP、LCD、Sensor、UART、Camera、USB等；
4、熟练使用linux常用命令、代码管理工具git/repo和shell脚本编写；
5、具有良好的工作态度、沟通技巧和团队协作精神。

职位描述：
1、根据产品需求对Android系统（内核、驱动、Framework）进行移植、修改和定制；
2、负责Android系统的性能调优，持续提高产品的质量和用户体验；
3、跟踪最新智能硬件、移动互联网应用技术、Android开发技术以及云计算技术；
4、熟悉MTK平台android驱动及framwork开发优先；
工作地址
深圳 - 龙华新区 - 民治 - 光浩国际中心A座8N
查看地图
职位发布者:
tao.zhou
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
晚上8点最活跃
-------------------------------------------------
商米科技金融研发部招聘
安卓驱动开发工程师
15k-30k /深圳 / 经验5-10年 / 本科及以上 / 全职
硬件制造
支付
linux
软件开发
C++
嵌入式
3天前  发布于拉勾网职位诱惑：
扁平化管理,技术大牛,团队氛围好,弹性时间
职位描述：
职责描述：
1．负责Android系统下内核基本机制的优化开发；
2．负责Linux系统下CPU调度，内存管理基于具体硬件来做相关优化工作；
3．负责Linux系统下不同文件系统的性能评估及优化等工作；
4．对主要的驱动显示，camera等有相关的了解，并能随时对相关的driver做优化；
5．负责深入研究Android/Linux系统架构，尤其是新版本的新功能；
6．负责内核各类crash，死机的分析工作；
7．参与项目需求分析，进行底层软件相关的设计、开发、调试、测试等；
8．支持应用软件工程师开发和硬件工程师调试；
9．能很好地适应团队合作，随时为整个团队提供自己专业的技术建议。
  任职要求：
1．具有5年及以上驱动或者内核开发工作经验，本科及以上学历；
2．具备良好的自我驱动能力，具有强烈的责任感，有挑战自我、学习新知的意愿与能力；
3．熟悉Linux系统下开发环境，熟悉shell、gdb、vim等工具；
4. 熟悉Linux内核，深入理解驱动架构、文件系统、进程管理机制和内存管理机制；
5. 有Linux社区开发经验的优先考虑。
6. 有金融支付相关经验者优先
工作地址
深圳 - 南山区 - 科技园 - 科技园北兰光科技园C栋509室
查看地图
职位发布者:
C
crystal
HR
聊天意愿
一般
回复率50%  用时6分钟
简历处理
快
处理率33%  用时1天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
思普瑞特技术部招聘
驱动开发工程师/嵌入式软...
15k-25k /北京 / 经验5-10年 / 本科及以上 / 全职
嵌入式
驱动开发
ARM
硬件开发
PCB工艺
2018-01-11  发布于拉勾网职位诱惑：
发展空间,薪酬福利,人性化管理
职位描述：
岗位职责：
1、利用嵌入式计算机及相关设备研发电子类产品；
2、负责系统底层驱动及硬件开发；
3、根据项目需求确定解决方案；
4、负责设计文档、生产文档、说明文档等相关文档的编写。
  任职要求：
1、本科及以上学历，五年以上嵌入式开发经验；
2、熟悉ARM处理器的结构和原理，熟悉Linux操作系统原理；
3、熟练掌握Windows开发和Linux下交叉编译开发；
4、熟悉嵌入式Linux内核裁剪及移植，精通嵌入式Linux应用编程开发；
5、熟悉串口、蓝牙、无线通信、网络通信等接口，精通嵌入式Linux设备驱动开发；
6、有硬件原理图、PCB相关设计经验者优先；
7、熟悉Android。
工作地址
北京 - 海淀区 - 上地 - 上地四街1号院3号楼4层
查看地图
职位发布者:
H
hr6
职位发布者
聊天意愿
一般
回复率38%  用时9分钟
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早10点最活跃
-------------------------------------------------
武汉佰钧成技术有限公司招聘
linux驱动开发工程师-中国...
8k-15k /深圳 / 经验3-5年 / 本科及以上 / 全职
中级
软件开发
2天前  发布于拉勾网职位诱惑：
实验室工作，学习机会多，晋升空间大
职位描述：
【职位描述】
    该岗位属于华为海思STB项目组Linux驱动的开发岗，当前Hi3796Mv200 高安认证项目正在进行，包括Nagra/Conax/VMX Ultra/Irdeto的认证，需要支持开发boot、高安适配层等工作

【岗位职责】
    支持开发boot、高安适配层等工作

【任职要求】
1、熟悉C或C++语言编程
2、了解ARM CPU， 有ARM汇编基础
3、熟悉一种boot，比如u-boot，会使用基本的u-boot命令
4、熟悉Linux系统，会使用使用基本的linux命令，熟悉linux用户态编程
5、有linux驱动开发经验，有USB、eMMC、Nand、Nor Flash、以太网、SATA或是PCIE驱动开发经验者优先
6、具备良好的团队精神和沟通意识，责任心强，工作认真细致，有良好的抗压能力
7、统招二本及以上学历,4年及以上学历
工作地址
深圳 - 龙华新区 - 龙华新区清湖街道宝能科技园9栋C座7-9楼
查看地图
职位发布者:
bu6
职位发布者
聊天意愿
一般
回复率56%  用时9分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早11点最活跃
-------------------------------------------------
PPTV聚力招聘
资深嵌入式驱动开发工程师...
15k-20k /上海 / 经验5-10年 / 大专及以上 / 全职
硬件制造
资深
嵌入式
linux
软件开发
C
11:12  发布于拉勾网职位诱惑：
公司平台大，待遇好，福利高
职位描述：
岗位概述：负责梳理来自公司内部和外部的需求，进行Android/Linux操作系统内核、驱动的设计、开发和调试，维护Android智能硬件系统相关的产品。
岗位职责：
1、参与项目预研工作、软件需求分析和系统设计；参与硬件选型；
2、负责嵌入式操作系统的内核、驱动架构设计与开发；负责嵌入式操作系统调优及客户定制；
3、Android平台驱动层、HAL层、JNI层开发调试，以及性能优化；
4、系统开发过程中，完成软件概要设计及详细设计的撰写，确保项目中驱动部分的质量和进度；与硬件工程师解决系统问题；

岗位要求：
1、精通C/C++/Java语言编程及makefile，掌握linux shell等脚本语言；精通arm、x86体系结构，熟悉硬件接口及各种总线；
2、精通Linux操作系统内核和驱动架构；熟悉Uboot或其他bootloader程序；
3、熟悉操作系统加载过程；熟悉操作系统调试技术；
4、5年以上嵌入式Linux开发经验并具有独立承担的项目经验；
5、熟悉Android/Linux系统内核及使用；具有多种硬件平台操作系统移植经验者优先；
6、责任心强，具备良好的沟通、协调能力，编程习惯良好，思维严谨、清晰，熟悉GIT代码管理工具；
工作地址
上海 - 浦东新区 - 张江 - 碧波路690号5号楼4楼
查看地图
职位发布者:
bole
HR
聊天意愿
暂无
回复率--  用时4分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
