有鱼金融科技商务部|商务渠道|4k-8k|上海|经验不限|['移动互联网', '渠道', '互联网', '市场', '专员', 'app']|09:29|拉勾网|['要上市', '高薪酬', '高福利', '快发展']|['执行能力', '逻辑思维能力', '沟通表达能力', '责任心', '思想品质', '性格好']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号A座5层']
英万公司运营部|商务渠道|5k-10k|天津|经验1-3年|['渠道', '商务']|09:45|拉勾网|['五险一金', '带薪年假', '法定节假日', '晋升空间大']|[]|['天津 - 南开区 - 王顶堤 - 海泰信息广场']
每天健康渠道部|商务渠道|8k-15k|杭州|经验3-5年|['渠道', '商务拓展', '商务']|10:36|拉勾网|['待遇丰厚', '晋升空间大', '公司前景好']|['团队协作能力', '逻辑思维能力', '专业素质良好', '服务意识', '开拓精神', '领悟能力', '能出差']|['杭州市市市 - 西湖区 - 西溪 - 龙章路159号612室（腾讯基地二期蒹葭苑13栋6楼612号）']
上海豆子网络科技有限公司市场|商务渠道|5k-10k|厦门|经验3-5年|['运营', '渠道', '主管', '推广']|1天前|拉勾网|['领导好', '平台大', '空间大', '机会多']|['逻辑思维能力', '执行能力', '能出差', '专业素质良好']|['厦门 - 思明区 - 厦门市思明区塔埔东路170号1404、1405单元']
仰迈广告销售部|商务渠道|7k-14k|上海|经验1-3年|['互联网广告销售', '电话销售', '大客户销售', '互联网广告', '销售', '销售经理']|15:48|拉勾网|['高提成', '高绩效', '晋升空间大', '公平公正']|['服务意识', '设计能力', '沟通表达能力', '常用办公软件的使用', '团队协作能力', '职业操守']|['上海 - 徐汇区 - 漕宝路 - 桂平路471号桂果园6号楼1楼']
墨齐|商务渠道|8k-16k|深圳|经验1-3年|['渠道', '商务']|09:11|拉勾网|['酷产品', '大舞台', '双薪加绩效']|['团队协作能力', '人脉资源', '英语基础', '沟通表达能力', '文案能力']|['深圳 - 南山区 - 蛇口 - 蛇口网谷万海大厦']
雅其信息技术（上海）有限公司商务渠道|商务渠道|8k-15k|上海|经验1-3年|['移动互联网', '媒体', '广告营销', '渠道', '广告投放', '商务拓展']|13:34|拉勾网|['五险一金', '做五休二', '旅游', '加薪快']|['常用办公软件的使用', '团队协作能力', '沟通表达能力', '责任心', '学习能力', '专业素质良好', '吃苦耐劳', '创新能力', '开拓精神', '熟悉法律法规']|['上海 - 普陀区 - 曹杨 - 白兰路137弄绿洲广场B-2410室']
聚合数据|商务渠道|5k-10k|苏州|经验1-3年|['渠道', '商务']|09:47|拉勾网|['行业空间大', '公司发展良好', '期权激励']|['沟通表达能力', '专业素质良好', '团队协作能力', '开拓精神', '抗压能力', '执行能力']|['苏州 - 工业园区 - 独墅湖 - 启月街288号紫金东方大厦307']
POCO.CN品牌中心|商务渠道|5k-8k|广州|经验1-3年|['运营', '推广', '地推', '广告投放', 'app', '渠道']|1天前|拉勾网|['新颖平台', '时间电商', '知识共享', '千万级流水']|['团队协作能力', '沟通表达能力', '关注行业', '执行能力', '抗压能力', '主动性', '思想品质']|['广州市市市 - 越秀区 - 岭南 - 泰恒大厦1506']
黑桃互动|商务渠道|8k-16k|上海|经验1-3年|['渠道', 'BD', '商务']|11:02|拉勾网|['高福利', '包三餐', '绩效奖金']|['团队协作能力', '逻辑思维能力', '执行能力', '沟通表达能力', '应变能力', '学习能力']|['上海 - 浦东新区 - 北蔡 - 上海市浦东新区中科路699号惠生大厦B栋6楼']
新希望软件|商务渠道|6k-12k|南京|经验1-3年|['渠道', 'BD', '商务']|1天前|拉勾网|['有上升空间', '靠谱', '五险一金', '体检', '旅游']|['执行能力', '熟悉法律法规', '团队协作能力', '思想品质', '工作激情', '学习能力', '逻辑思维能力', '主动性', '抗压能力', '能出差']|['南京 - 建邺区 - 沙洲 - 奥体大街69号新城科技大厦01栋15层']
蜂贷运营部|商务渠道|6k-12k|杭州|经验3-5年|['渠道', '商务']|09:58|拉勾网|['轻松氛围', '优美环境', '晋升快', '扁平化管理']|['团队协作能力', '主动性', '逻辑思维能力', '熟悉法律法规', '沟通表达能力', '服务意识']|['杭州 - 滨江区 - 长河 - 江虹路611号上峰电商产业园2-1幢3楼']
贝米钱包市场部|商务渠道经理|10k-20k|上海|经验1-3年|['渠道', '商务']|09:57|拉勾网|['互联网金融独创模式', '无限成长', '老洋房办公']|['团队协作能力', '开拓精神', '沟通表达能力', '创新能力', '逻辑思维能力', '领导能力']|['上海 - 徐汇区 - 岳阳 - 永嘉路750号8层']
闪修侠业务运营部|商务渠道专员|6k-8k|杭州|经验不限|['运营', '策划', '专员', '商务拓展', '渠道']|16:46|拉勾网|['创业公司', '行业前景', '年轻团队']|['团队协作能力', '开拓精神', '创新能力', '服务意识', '抗压能力', '沟通表达能力', '学习能力', '逻辑思维能力', '专业素质良好', '主动性', '领悟能力', '文案能力']|['杭州 - 西湖区 - 西溪路560号18号楼4楼']
广州数锐商务部|商务渠道|3k-6k|广州|经验不限|['销售', '推广', '渠道']|10:29|拉勾网|['绩效奖金', '团队氛围', '90后团队', '五险一金']|['沟通表达能力', '团队协作能力', '执行能力', '逻辑思维能力', '服务意识', '专业素质良好', '开拓精神', '抗压能力', '主动性', '性格好', '思想品质', '常用办公软件的使用', '责任心']|['广州 - 天河区 - 兴华 - 新燕大厦93号11楼1103—1104室']
有鱼金融科技|商务渠道|5k-10k|上海|经验1-3年|['媒体', '渠道']|09:29|拉勾网|['无限发挥空间', '快来跟牛逼的团队一起战斗！']|['团队协作能力', '逻辑思维能力', '沟通表达能力', '文案能力', '抗压能力', '责任心']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）']
每天健康商务部|商务渠道经理|8k-15k|杭州|经验1-3年|['移动互联网', '经理', '推广', '商务拓展', '医疗健康', '渠道']|10:36|拉勾网|['发展空间大', '薪资待遇高', '人性化管理', '公司福利多']|['团队协作能力', '逻辑思维能力', '专业素质良好', '服务意识', '开拓精神', '领悟能力', '能出差']|['杭州市市市 - 西湖区 - 西溪 - 蒋村街道紫霞街176号  杭州互联网创新创业园D号楼9层']
新希望软件|商务渠道经理|6k-12k|南京|经验1-3年|['渠道', '商务']|1天前|拉勾网|['有上升空间', '靠谱', '五险一金', '体检', '旅游']|['执行能力', '熟悉法律法规', '团队协作能力', '思想品质', '工作激情', '学习能力', '逻辑思维能力', '主动性', '抗压能力', '能出差']|['- 奥体大街69号新城科技大厦01栋15层']
赐麓网络商务部|商务渠道专员|5k-10k|广州|经验1-3年|['游戏', '运营', '商务拓展', '渠道']|11:39|拉勾网|['待遇好', '福利齐全', '发展空间大']|['专业素质良好', '团队协作能力', '逻辑思维能力', '沟通表达能力', '熟悉法律法规', '形象气质佳', '执行能力', '抗压能力', '主动性', '思想品质', '性格好', '应变能力', '领悟能力', '人脉资源']|['广州 - 天河区 - 东圃 - 棠下涌东路1号大塘工业区2号楼融科商务园5楼']
知世INSIGHT留学服务|商务渠道|10k-20k|上海|经验1-3年|['渠道', '市场拓展', 'k12', '留学', '商务拓展', '教育']|15:05|拉勾网|['弹性工作', '五险一金', '交通便利', '员工福利']|['学习能力', '团队协作能力']|['上海 - 黄浦区 - 豫园 - 人民路']
SuperADS商务部|商务渠道经理|10k-20k|广州|经验1-3年|['金融', '商务', '商务拓展', '海外', '渠道']|09:37|拉勾网|['周末双休', '五险一金', '优秀团队', '丰厚提成']|['团队协作能力', '创新能力', '英语基础', '沟通表达能力', '执行能力', '领导能力', '专业素质良好', '主动性']|['广州 - 天河区 - 棠下 - 建工路10号A楼']
星飞商务部|渠道商务专员|8k-15k|广州|经验1年以下|['媒体', '游戏', '运营', '手游', '商务拓展', '渠道']|14:03|拉勾网|['双休', '餐补下午茶', '五险一金']|['沟通表达能力', '专业素质良好', '团队协作能力', '逻辑思维能力', '领悟能力', '领导能力', '美术功底', '抗压能力', '责任心', '人脉资源']|['广州 - 天河区 - 棠下 - 棠下二社新围中心路26号锦达信商务大厦A座305']
大族控股营销中心|渠道商务专员|6k-10k|深圳|经验1-3年|['运营', '渠道', '商务拓展']|09:51|拉勾网|['大平台', '实力', '福利好']|['沟通表达能力', '团队协作能力', '设计能力', '执行能力', '熟悉法律法规', '逻辑思维能力', '常用办公软件的使用', '专业素质良好', '主动性', '领悟能力', '责任心']|['深圳 - 南山区 - 南山医院 - 深南大道9988号大族科技中心']
DotC United GroupmDSP|商务渠道经理|6k-12k|上海|经验不限|['渠道', '商务']|15:31|拉勾网|['国内先锋海外互联网广告平台+APP']|['团队协作能力', '沟通表达能力', '专业素质良好', '开拓精神', '执行能力', '人脉资源', '责任心', '思想品质', '亲和力', '抗压能力', '学习能力']|['上海 - 徐汇区 - 岳阳 - 嘉善路508号尚街LOFT一号楼']
tap4fun发行中心|渠道商务专员|8k-15k|成都|经验不限|['媒体', '游戏', '广告营销', '渠道', '海外', '商务拓展']|09:56|拉勾网|['福利待遇', '发展前景', '工作环境', '团队氛围']|['团队协作能力', '沟通表达能力', '逻辑思维能力', '执行能力', '英语基础', '良好的职业背景', '性格好', '创新能力', '思想品质']|['- 天府软件园A区']
赐云网络商务部|商务渠道实习生|3k-5k|上海|经验不限|['游戏', '运营', '商务拓展', '渠道']|14:27|拉勾网|['办公环境佳', '型男靓女', '团建活动多', '发展空间大']|['开拓精神', '沟通表达能力', '抗压能力', '逻辑思维能力', '专业素质良好', '思想品质', '能出差', '主动性']|['上海 - 浦东新区 - 金桥 - 金港路299号禹洲广场1809室']
群星金融资金组|商务渠道/机构合作顾问|10k-20k|上海|经验3-5年|['金融', '渠道', '顾问', 'BD', '商务']|09:57|拉勾网|['提成高', '弹性工作']|['沟通表达能力', '团队协作能力', '良好的职业背景', '熟悉法律法规', '逻辑思维能力', '开拓精神', '执行能力']|['上海 - 浦东新区 - 鲁班路 - 世博大道2095号意大利馆2层ABC单元']
广州李子网络科技有限公司市场部|商务渠道经理|8k-12k|广州|经验1-3年|['广告营销', '社区', '运营', '主管', '经理', '商务拓展']|3天前|拉勾网|['晋升快', '福利好', '颜值高']|['沟通表达能力', '服务意识', '执行能力', '性格好', '文案能力', '责任心', '学习能力', '主动性', '领悟能力']|['广州市市市 - 天河区 - 沙河 - 花城大道68号环球都会广场4706']
PPmoney互联网金融平台营销运营中心|商务渠道经理|9k-18k|广州|经验3-5年|['金融', '商务', '商务拓展']|09:29|拉勾网|['互联网金融', '上市公司', '下午茶', '健身俱乐部']|['团队协作能力', '开拓精神', '沟通表达能力', '执行能力', '责任心', '思想品质', '形象气质佳']|['广州 - 天河区 - 体育西路153号新天河大厦6楼']
车轮网销部|商务渠道经理|6k-10k|上海|经验1-3年|['支付', '地推', '商务拓展', '渠道']|1天前|拉勾网|['扁平化管理', '发展空间大', '出国游', '各种福利']|[]|['上海 - 闵行区 - 漕宝路 - 上海闵行区合川路2570号的科技绿洲三期2号楼第8层']
有鱼金融科技|商务渠道|5k-10k|上海|经验1-3年|['移动互联网', '渠道', '体育+金融', '合作', '商务', '业务拓展']|10:06|拉勾网|['无限发挥空间', '快来跟牛逼的团队一起战斗！']|['沟通表达能力', '团队协作能力', '执行能力', '专业素质良好', '开拓精神', '逻辑思维能力', '亲和力']|['上海 - 徐汇区 - 漕河泾 - 桂平路391号新漕河泾国际商务中心A座5楼']
赐麓网络商务部|商务渠道总监|15k-25k|广州|经验5-10年|['游戏', '运营', '手游', '渠道']|11:39|拉勾网|['待遇好', '福利齐全', '发展空间大']|['沟通表达能力', '责任心', '逻辑思维能力', '团队协作能力', '领导能力', '人脉资源', '抗压能力']|['广州 - 天河区 - 东圃 - 棠下涌东路1号大塘工业区2号楼融科商务园5楼']
知世INSIGHT留学服务|商务渠道|10k-20k|北京|经验不限|['渠道', '市场拓展', '留学', '商务拓展', '教育', '兴趣教育']|15:05|拉勾网|['五险一金', '带薪年假', '弹性工作', '员工福利']|['学习能力', '团队协作能力']|['北京 - 海淀区 - 北京大学 - 中关村SOHO 1210']
掌门集团万能接入|商务渠道经理|20k-30k|上海|经验5-10年|['地推', '运营', '经理', '商务拓展', '渠道']|3天前|拉勾网|['氛围好', '前景好', '福利好']|['逻辑思维能力', '团队协作能力', '主动性', '开拓精神', '执行能力', '沟通表达能力', '学习能力', '上进心', '领悟能力']|['上海 - 浦东新区 - 张江 - 张衡路666弄1号7楼']
迅傲运营部|商务渠道|5k-10k|杭州|经验1-3年|['运营', '策划', '商务', '商务拓展', '渠道']|13:42|拉勾网|['发展空间大']|['沟通表达能力', '团队协作能力', '专业素质良好', '执行能力', '逻辑思维能力', '文案能力']|['杭州 - 余杭区 - 仓前 - 仓兴路１号梦想小镇创业大街42栋']
PUPUPULA市场部|商务渠道经理|10k-20k|北京|经验1-3年|['媒体', '运营', '渠道', '商务', 'BD', '商务拓展']|17:17|拉勾网|['办公环境好', '有逼格', '有愿景', '儿童产品']|['团队协作能力', '沟通表达能力', '逻辑思维能力', '开拓精神']|['北京 - 朝阳区 - 望京SOHO T2-A-1511']
富德生命人寿总公司电子商务中心电子商务中心|商务渠道|6k-12k|深圳|经验1-3年|['地推', '运营', '渠道', '解决方案', '商务拓展', '电商']|2018-01-16|拉勾网|['扁平管理', '团队氛围好', '成长空间大']|['团队协作能力', '开拓精神', '逻辑思维能力', '专业素质良好', '责任心', '创新能力', '上进心']|['深圳 - 南山区 - 科技园 - 科苑路15号科兴科学园B4单元6层']
海米派商务部|商务渠道|4k-8k|南京|经验1-3年|['渠道', '商务']|2018-01-16|拉勾网|['天使轮融资', '节假日福利', '提供午餐']|['团队协作能力', '创新能力', '学习能力', '工作激情', '逻辑思维能力', '沟通表达能力']|['南京 - 秦淮区 - 新街口 - 汉中路27号友谊广场20楼海米派供应链']
厦门翼讯科技有限公司|商务渠道|3k-6k|厦门|经验不限|['渠道', 'BD', '商务']|1天前|拉勾网|['晋升空间大', '团队氛围好']|['团队协作能力', '沟通表达能力', '逻辑思维能力', '形象气质佳', '主动性', '抗压能力', '应变能力', '开拓精神', '责任心', '创新能力']|['厦门 - 集美区 - 软件园三期城毅北大街2号1701单元']
中娱互动运营部|商务渠道|8k-10k|成都|经验3-5年|['游戏', '体育运动', '运营', '手游', '策划', '渠道']|2天前|拉勾网|['互联网', '周末双休', '职业规划', '岗位晋升']|['开拓精神', '专业素质良好', '逻辑思维能力', '执行能力', '沟通表达能力', '团队协作能力', '领悟能力', '人脉资源']|['成都 - 高新区 - 华阳 - 天府软件园G5楼']
Immotor易马达科技销售|商务渠道专员|5k-9k|深圳|经验不限|['海外', '市场', '顾问', '推广', '地推', '渠道']|09:31|拉勾网|['福利多', '平台好', '共享经济', '互联网']|['执行能力', '团队协作能力', '逻辑思维能力', '钻研能力', '服务意识', '性格好', '形象气质佳', '能出差', '英语基础']|['深圳 - 宝安区 - 新安 - 新安街道隆昌路10号美生创谷秋谷201']
多分销售部|商务渠道经理|15k-25k|北京|经验1-3年|['渠道', '海外', '经理', '广告投放', '商务拓展']|17:33|拉勾网|['五险一金/收入提成/弹性工作']|['团队协作能力', '人脉资源', '逻辑思维能力', '执行能力', '英语基础', '沟通表达能力', '常用办公软件的使用', '抗压能力', '责任心', '主动性', '工作激情', '性格好', '自我管理能力', '学习能力', '开拓精神', '能出差']|['北京 - 东城区 - 和平里 - 航星园']
异果传媒商务部|商务渠道|8k-15k|深圳|经验1-3年|['游戏', '金融', '支付', '地推', '商务拓展']|2018-01-02|拉勾网|['扁平化管理', '零食多', '提成高', '领导好']|['沟通表达能力', '团队协作能力', '人脉资源', '逻辑思维能力', '专业素质良好', '抗压能力', '学习能力', '人际交往能力', '责任心', '形象气质佳']|['深圳 - 南山区 - 高新园迈科龙大厦3A08']
人人行(借贷宝)运营委员会-渠道部|商务渠道|15k-25k|北京|经验3-5年|['移动互联网', '媒体', '金融', '运营', 'app', '渠道']|1天前|拉勾网|['九鼎控股', '公园办公', '六险一金', '节日福利']|['开拓精神', '团队协作能力', '执行能力', '逻辑思维能力', '创新能力', '人脉资源', '公关能力']|['北京 - 朝阳区 - 北苑 - 仰山公园东一门2号楼借贷宝']
任玩堂商务部|渠道商务专员（急聘）|3k-6k|广州|经验不限|['运营', '手游', '商务', '游戏开发', '渠道']|2天前|拉勾网|['晋升空间大', '团队优秀']|['美术功底', '团队协作能力', '常用办公软件的使用', '沟通表达能力', '公关能力', '学习能力', '领悟能力', '执行能力', '抗压能力', '主动性', '性格好']|['广州 - 越秀区 - 岭南 - 越秀区东风东路761号丽丰中心31F']
有鱼金融科技商务部|商务渠道（可接受应届）|4k-8k|上海|经验不限|['媒体', '市场', '顾问', '推广', '营销', '商务']|2018-01-18|拉勾网|['高薪资！高发展！']|['沟通表达能力', '团队协作能力', '服务意识', '公关能力']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号新漕河泾国际商务中心A座5层']
掌门集团万能接入|商务渠道经理/总监|18k-25k|上海|经验5-10年|['运营', '经理', 'ASO', 'app', '商务拓展', '渠道']|3天前|拉勾网|['福利好', '发展好', '氛围好']|['逻辑思维能力', '团队协作能力', '主动性', '开拓精神', '执行能力', '沟通表达能力', '学习能力', '上进心', '领悟能力']|['上海 - 浦东新区 - 张江 - 张衡路666弄1号7楼']
物联传感|商务渠道|5k-9k|南京|经验不限|['智能家居', '渠道', '物联网']|1天前|拉勾网|['五险一金', '话补', '前景好', '包住', '水果']|['沟通表达能力', '团队协作能力', '专业素质良好', '学习能力', '吃苦耐劳', '性格好']|['南京 - 江宁区 - 秣周东路12号3号楼17层']
全民共赢销售部|商务渠道经理|10k-20k|北京|经验1-3年|['支付', '渠道', '销售', '商务拓展']|3天前|拉勾网|['五险一金']|['团队协作能力', '服务意识', '领导能力', '抗压能力', '沟通表达能力', '吃苦耐劳', '亲和力']|['北京 - 朝阳区 - 十里堡 - 十里堡北里甲34号']
喜仔科技市场部|商务渠道|3k-6k|郑州|经验1-3年|['渠道', '商务']|3天前|拉勾网|['五险一金', '有期权', '创业型公司发展有前景']|['逻辑思维能力', '开拓精神', '执行能力', '熟悉法律法规', '团队协作能力', '沟通表达能力', '思想品质', '吃苦耐劳', '上进心', '形象气质佳', '亲和力', '抗压能力']|['郑州 - 金水区 - 未来路 - 曼哈顿广场']
58到家招商部|商务渠道|5k-9k|深圳|经验1-3年|['地推', '运营', '商务拓展', '电商', '渠道']|2017-12-26|拉勾网|['绩效奖金', '带薪年假', '员工旅游', '晋升空间大']|['常用办公软件的使用', '团队协作能力', '逻辑思维能力', '钻研能力', '主动性']|['深圳 - 南山区 - 南油 - 新绿岛大厦8A']
摩森特业务拓展部|商务渠道|6k-10k|北京|经验3-5年|['渠道', '商务']|1天前|拉勾网|['五险一金', '季度奖金', '年终奖金']|['沟通表达能力', '团队协作能力', '专业素质良好', '执行能力', '逻辑思维能力', '文案能力']|['北京 - 海淀区 - 知春路 - 知春路丙18号鼎力办公楼4层']
每天健康商务部|商务渠道高级经理|12k-20k|杭州|经验3-5年|['移动互联网', '地推', '市场拓展', '商务拓展', '医疗健康', '渠道']|10:36|拉勾网|['发展空间大', '薪资待遇高', '公司福利多', '管理人性化']|['团队协作能力', '逻辑思维能力', '专业素质良好', '服务意识', '开拓精神', '领悟能力', '能出差']|['杭州市市市 - 西湖区 - 西溪 - 蒋村街道紫霞街176号  杭州互联网创新创业园D号楼9层']
留量科技渠道部|商务渠道|8K-15K|杭州|经验1-3年|['广告推广', '市场开发', '商务合作']|11:06|拉勾网|['稳定高提成', '晋升机会大', '行业发展前景好']|['开拓精神', '团队协作能力', '沟通表达能力', '自我管理能力', '人脉资源']|['杭州 - 拱墅区 - - 西城时代商务中心2幢1207室']
润道食品市场部|商务渠道|5K-10K|武汉|经验1-3年|['经理', '地推', '渠道']|2018-01-05|拉勾网|['创业公司', '以人为本']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好']|['武汉 - 武昌区 - 徐东 - 团结村沙湖路福星惠誉国际城']
赚呗业务部|商务渠道|4k-8k|杭州|经验1-3年|['推广', 'SEO', 'SEM', 'ASO', '搜索引擎', '渠道']|3天前|拉勾网|['年底双薪', '五险一金', '股权激励', '餐补交通补']|['文案能力', '逻辑思维能力', '常用办公软件的使用', '团队协作能力']|['杭州 - 滨江区 - - 万轮科技园']
灵机文化|商务渠道拓展|5k-9k|广州|经验1-3年|['渠道', '商务']|09:01|拉勾网|['团队氛围好！有激情！有想法！你就来！']|['团队协作能力', '沟通表达能力', '开拓精神', '责任心', '主动性']|['广州 - 天河区 - 冼村 - 珠江新城花城大道84号优托邦（原高德汇）1座2层205']
每日优鲜便利购新零售|商务渠道|6K-8K|苏州|经验1-3年|['商务', '商务拓展', 'BD', '城市/区域', '渠道']|2018-01-06|拉勾网|['五险一金周末双休', '大公司好平台上班不打卡']|['团队协作能力', '沟通表达能力', '钻研能力', '逻辑思维能力', '人脉资源', '专业素质良好', '开拓精神', '执行能力', '人际交往能力']|['苏州 - 工业园区 - - 腾飞新苏工业坊B幢 每日优鲜办公室']
北京酷炫网络市场合作部|商务渠道|4k-7k|北京|经验1-3年|['金融', '推广', '商务拓展', '渠道']|2天前|拉勾网|['渠道拓展', '互联网金融', '市场推广', '产品分析']|['团队协作能力', '逻辑思维能力', '开拓精神', '沟通表达能力']|['北京 - 朝阳区 - 朝阳路 - 东四环中路41号嘉泰国际B座20层']
保游网销售部|商务渠道|4k-8k|深圳|经验不限|['渠道', '旅游', '商务']|3天前|拉勾网|['双休', '年底双薪', '生日及节假日福利', '挑战高薪']|['团队协作能力', '执行能力', '良好的职业背景', '沟通表达能力', '学习能力', '人际交往能力', '抗压能力', '思想品质', '工作激情']|['深圳 - 宝安区 - 西乡 - 西乡街道宝源路 财富港国际中心D座1301E']
奇异牛科技市场部|商务渠道|8k-15k|深圳|经验1-3年|['移动互联网', '地推', '运营', '商务', '商务拓展', '电商']|2天前|拉勾网|['五險一金', '福利好', '法定假期', '補貼']|['执行能力', '团队协作能力', '创新能力', '逻辑思维能力', '沟通表达能力', '文案能力', '人脉资源']|['深圳 - 南山区 - 大冲 - 金融基地1棟3層3D']
ee产品部|商务渠道|7k-10k|北京|经验不限|['渠道', 'BD', '推广', '广告投放', '商务']|1天前|拉勾网|['带薪年假', '薪酬优厚', '工作环境优美']|['团队协作能力', '专业素质良好', '执行能力', '逻辑思维能力', '人脉资源', '主动性']|['北京 - 朝阳区 - 四惠 - 八里庄西里100号']
莫比运动商务拓展部|渠道商务拓展|4K-5K|上海|经验1-3年|['商务拓展', 'BD', '渠道']|14:14|拉勾网|['团队氛围优', '领导nice', '丰厚提成']|['开拓精神', '团队协作能力', '服务意识', '逻辑思维能力', '人脉资源', '沟通表达能力', '思想品质', '吃苦耐劳', '自我管理能力']|['上海 - 宝山区 - 吴淞 - 淞兴西路258号半岛1919创意园5A222']
一下科技|商务渠道经理|8k-15k|北京|经验3-5年|['广告营销', '运营', '经理', '商务拓展', '渠道']|10:25|拉勾网|['业务发展快', '成长空间大']|['团队协作能力', '钻研能力', '逻辑思维能力', '沟通表达能力', '抗压能力', '责任心']|['北京 - 朝阳区 - 望京 - 浦项中心A座31层']
杭州梵星科技有限公司销售部|商务渠道|5k-10k|杭州|经验1-3年|['商务拓展', 'BD']|17:34|拉勾网|['周末双休', '五险一金', '带薪年假', '免费体检']|['逻辑思维能力', '执行能力', '团队协作能力', '人脉资源', '沟通表达能力', '人际交往能力']|['杭州 - 西湖区 - 西溪 - 西斗门路中天MCC-2-1606']
掌动科技|商务渠道|4k-7k|杭州|经验1-3年|['渠道', '商务']|3天前|拉勾网|['通畅的晋升空间.越来越好的福利']|['团队协作能力', '执行能力', '人脉资源', '沟通表达能力', '逻辑思维能力', '思想品质']|['杭州 - 滨江区 - 江南 - 滨盛路1777号萧宏大厦19楼']
渡渡鸟电商运营部|商务拓展/渠道拓展|6k-8k|深圳|经验1-3年|['商务', '商务拓展', '城市/区域', '海外', '电商', '渠道']|2018-01-18|拉勾网|['晋升空间大', '年轻团队', '奖励机制', '工作环境好']|['团队协作能力', '开拓精神', '人脉资源', '逻辑思维能力', '性格好', '形象气质佳', '亲和力', '执行能力', '沟通表达能力', '应变能力', '抗压能力', '学习能力', '创新能力']|['深圳 - 南山区 - 南油 - 粤海街道登良路南侧汉京国际大厦6G']
红包袋网络科技有限公司市场运营中心|商务渠道经理|10k-15k|北京|经验5-10年|['金融', '运营', '渠道']|2018-01-15|拉勾网|['领导奈斯', '五险一金', '正常作息', '定期体检']|['学习能力', '领悟能力', '责任心', '思想品质', '沟通表达能力', '文案能力']|['朝阳区东三环中路39号建外SOHO东区B座2504室']
手游帮运营推广部|渠道商务专员|4K-8K|广州|经验不限|['销售', '地推', '推广', '商务合作', '业务', '渠道']|2天前|拉勾网|['周末双休', '提成高', '社保', '发展空间大']|['团队协作能力', '钻研能力', '主动性', '抗压能力', '沟通表达能力', '自我管理能力']|['广州 - 萝岗区 - 科丰路口万达广场']
大鱼科技|商务渠道|6k-12k|杭州|经验1-3年|['渠道', '商务']|2018-01-15|拉勾网|['双休', '五险一金', '扁平管理', '提供零食']|['团队协作能力', '人脉资源', '逻辑思维能力', '专业素质良好', '抗压能力', '沟通表达能力', '思想品质', '执行能力', '责任心', '主动性']|['杭州市 - 余杭区 - 仓前 - 文一西路998号（海创园）4幢809']
嗨企网络科技市场部|商务渠道/市场推广|5k-10k|杭州|经验1-3年|['媒体', '地推', '商务拓展', 'BD', '渠道']|2天前|拉勾网|['五险一金', '周末双休', '股票期权', '扁平管理']|['沟通表达能力', '团队协作能力']|['杭州 - 西湖区 - 西溪 - 文二西路698号杭州育才外国语学校北门对面（西湖体育场西）']
深圳市大律科技有限公司运营部|商务渠道|5k-8k|深圳|经验1-3年|['媒体', '广告营销', '运营', '商务拓展', '旅游', '渠道']|3天前|拉勾网|['5天7小时']|['团队协作能力', '沟通表达能力', '逻辑思维能力', '熟悉法律法规', '执行能力', '应变能力', '创新能力', '人际交往能力', '常用办公软件的使用', '文案能力', '服务意识', '人脉资源', '性格好']|['深圳 - 南山区 - 科技园 - 科丰路2号特发信息港D栋606']
指牛科技商务|商务渠道|7k-12k|杭州|经验不限|['游戏', '地推', '手游', '商务拓展', 'BD']|3天前|拉勾网|['五险', '周末双休', '餐补', '交通补助']|['团队协作能力', '开拓精神', '沟通表达能力', '领导能力', '性格好']|['杭州 - 西湖区 - 西溪 - 文二西路718号（西溪创意大厦）']
袋鼠信息技术研发部|商务渠道经理|8k-12k|深圳|经验3-5年|['运营', '经理', '商务拓展', '渠道']|09:20|拉勾网|['前景广', '福利好', '晋升空间大']|['领导能力', '团队协作能力', '领悟能力', '学习能力']|['深圳 - 南山区 - 前海 - 粤海街道高新南四道泰邦科技大厦9楼903室']
智度股份|商务渠道经理|10k-20k|北京|经验不限|['金融', '地推', '商务', '商务拓展', 'BD', '渠道']|10:09|拉勾网|['上市公司平台', '高绩效']|['团队协作能力', '开拓精神', '人脉资源', '熟悉法律法规', '执行能力', '沟通表达能力', '性格好', '逻辑思维能力', '领悟能力']|['北京 - 西城区 - 和平门 - 西绒线胡同51号霱公府']
糗事百科|商务渠道【北京】|8k-15k|北京|经验3-5年|['移动互联网', '地推', '渠道', '商务拓展', '商务']|10:41|拉勾网|['自由的工作氛围', '待遇好,发展前景好。']|[]|['北京 - 朝阳区 - 小关 - 安华发展大厦']
中舞之道运营部|旅游景区拓展经理/商务渠...|8k-15k|北京|经验1-3年|['地推', '市场拓展', '商务拓展', '旅游']|10:48|拉勾网|['创业公司', '福利多多', '行业大拿', '主题餐厅']|['执行能力', '团队协作能力', '人脉资源', '抗压能力', '开拓精神', '沟通表达能力', '性格好']|['北京 - 朝阳区 - 百子湾 - 广渠路唐家村5号院2号楼']
君海游戏市场部|商务专员（广告渠道）|5k-8k|广州|经验不限|['媒体', '广告营销', '运营', '商务', 'AE', '渠道']|19:47|拉勾网|['包餐', '优秀平台', '专业培训', '带薪年假']|['沟通表达能力', '常用办公软件的使用', '执行能力', '抗压能力', '责任心', '上进心', '学习能力', '专业素质良好', '文案能力', '工作激情', '能出差']|['广州 - 海珠区 - 琶洲 - 新港东路618号南丰汇大厦7楼']
南京众杰商务|渠道商务专员|4k-8k|南京|经验1年以下|['游戏', '广告营销', '渠道', '手游', 'BD', '商务拓展']|1天前|拉勾网|['高薪', '成长']|['沟通表达能力', '团队协作能力', '人脉资源', '抗压能力', '责任心', '学习能力']|['南京 - 建邺区 - 小行 - 奥体大街68号新城科技园（国际研发总部）2栋8层']
快智科技商务运营部|商务渠道 / toB产销售主管...|15k-30k|长沙|经验1-3年|['硬件制造', '软件销售', 'saas', '主管', '商务拓展', '代理商']|1天前|拉勾网|['潜在合伙人', '苹果官方推', '带薪年假', '互联网创业']|['团队协作能力', '钻研能力', '设计能力', '执行能力', '沟通表达能力', '能出差']|['长沙 - 雨花区 - 汽车南站 - 德思勤广场']
丁香园大众医学部|App渠道商务拓展|10k-20k|杭州|经验1-3年|['推广', '渠道']|14:37|拉勾网|['公司环境好', '薪资待遇高', '领导好']|['团队协作能力', '逻辑思维能力', '责任心', '学习能力']|['杭州市 - 滨江区 - 长河 - 江虹路 611 号上峰电商产业园3号楼3楼']
Joydream海外广告平台|海外商务渠道专员|6k-10k|深圳|经验不限|['媒体', '广告营销', '运营', '推广', 'app', '渠道']|11:21|拉勾网|['优质平台', '高速发展', '成长快', '提成高']|['团队协作能力', '沟通表达能力', '逻辑思维能力', '英语基础', '学习能力', '抗压能力', '专业素质良好', '领导能力']|['深圳 - 南山区 - 深大北门 - 深南大道9996号松日鼎盛大厦']
巨鹿搏击俱乐部市场|商务渠道专员|5K-10K|深圳|经验不限|['市场', '经理', '顾问', '商务', '渠道']|3天前|拉勾网|['五险一金', '晋升空间大', '地铁周边', '免费健身']|['团队协作能力', '沟通表达能力', '执行能力', '应变能力', '开拓精神', '责任心', '工作激情']|['深圳 - 南山区 - 后海 - 航天科技广场B403']
哈皮互娱拓展部|商务渠道经理|8k-12k|深圳|经验3-5年|['运营', '经理', '电商', '渠道']|2018-01-11|拉勾网|['发展空间大', '工作氛围好']|['领导能力', '团队协作能力', '领悟能力', '学习能力']|['深圳 - 南山区 - 大冲 - 粤海街道高新南四道泰邦科技大厦903室']
云起互娱发行中心|商务专员/渠道专员|5k-8k|广州|经验1-3年|['游戏', '运营', '商务', '渠道']|2018-01-11|拉勾网|['六险一金', '绩效奖金', '弹性时间', '包餐']|['团队协作能力', '执行能力', '沟通表达能力', '专业素质良好', '逻辑思维能力', '人脉资源', '抗压能力', '责任心', '形象气质佳', '亲和力', '领导能力']|['广州市天河区员村四横路石东商务中心9楼999房']
应用汇商务部|商务渠道经理|8k-12k|北京|经验3-5年|['金融', '地推', '商务拓展', '渠道']|3天前|拉勾网|['互金产品', '商务拓展', '渠道合作']|['团队协作能力', '开拓精神', '人脉资源', '熟悉法律法规', '执行能力', '沟通表达能力', '性格好', '逻辑思维能力', '领悟能力']|['北京 - 西城区 - 西单 - 西单西绒线胡同51号（北门）']
国泰君安证券股份有限公司网络金融部-市场与渠道组|商务渠道高级经理|10k-20k|上海|经验3-5年|['广告营销', '金融', '支付', '银行', '运营', '商务拓展']|3天前|拉勾网|['国内综合实力最强的证券公司之一']|['团队协作能力', '设计能力', '主动性', '创新能力', '逻辑思维能力', '专业素质良好', '人脉资源', '沟通表达能力', '应变能力', '职业操守']|['上海 - 浦东新区 - 陆家嘴 - 上海市浦东新区银城中路68号']
星飞芒果玩|手游渠道商务专员/主管|8k-15k|广州|经验1-3年|['游戏', '地推', '商务拓展', '渠道']|2天前|拉勾网|['发展空间大', '福利好']|['沟通表达能力', '逻辑思维能力', '责任心', '团队协作能力', '专业素质良好']|['广州 - 天河区 - 棠下 - 棠下二社新围中心路26号锦达信商务大厦A座305']
北京小灵花科技信息技术有限公司市场部|商务渠道经理|6k-8k|北京|经验1-3年|['地推', '渠道', '商务', '商务拓展']|2018-01-18|拉勾网|['五险一金', '满年15薪']|['沟通表达能力', '团队协作能力', '主动性', '钻研能力', '逻辑思维能力', '抗压能力', '创新能力', '思想品质', '责任心', '人际交往能力']|['北京 - 海淀区 - 北京大学 - 海淀区彩和坊路天创科技大厦208']
协议宝商务部|商务渠道经理|15k-30k|上海|经验3-5年|['移动互联网', '媒体', '总监', '代理商', '渠道']|2天前|拉勾网|['弹性工作', '老板人好', '发展潜力高']|['团队协作能力', '开拓精神', '领导能力', '常用办公软件的使用', '逻辑思维能力', '专业素质良好', '抗压能力']|['上海 - 浦东新区 - 张江 - 郭守敬路498号浦东软件园21号108']
爱特总经理|商务渠道总监|10K-20K|北京|经验3-5年|['商务拓展', '城市/区域', '渠道']|2018-01-03|拉勾网|['奖金制度', '弹性大', '发展空间极大']|['沟通表达能力', '团队协作能力', '开拓精神', '学习能力', '抗压能力', '专业素质良好', '领导能力', '职业操守']|['北京 - 海淀区 - 上地 - 中关村海淀创业园']
领先投资合伙企业运营部|商务渠道经理|5k-10k|深圳|经验不限|['本地生活', '商务', '商务拓展', 'BD', '城市/区域', '渠道']|2018-01-16|拉勾网|['五险一金', '绩效奖金', '年终旅游', '弹性工作']|['沟通表达能力', '逻辑思维能力', '开拓精神', '应变能力', '形象气质佳', '领导能力', '能出差']|['深圳 - 龙华新区 - 深圳市龙华新区民治街道梅龙路彩悦大厦10楼']
率邦金服董事长|商务渠道总监|10k-20k|北京|经验1-3年|['总监', '银行', '地推', '市场拓展', '商务拓展']|2018-01-16|拉勾网|['弹性', '福利好']|['沟通表达能力', '团队协作能力', '抗压能力', '专业素质良好', '开拓精神', '领导能力', '职业操守', '人脉资源']|['北京 - 朝阳区 - 高碑店 - 民俗文化街']
上海晨之科商务|手游商务渠道专员|10k-15k|上海|经验1-3年|['游戏', '手游', '商务', '二次元', '渠道']|10:15|拉勾网|['节日福利', '季度奖金', '项目奖金', '年终奖']|['团队协作能力', '专业素质良好', '逻辑思维能力', '人脉资源', '执行能力', '沟通表达能力']|['上海 - 徐汇区 - 田林 - 宜山路700号C2栋2层']
嘉联支付市场部|商务合作经理（渠道）|10k-20k|深圳|经验3-5年|['总监', '金融', 'CDN', '经理', '渠道']|3天前|拉勾网|['弹性上班', '下午茶', '文化活动']|['团队协作能力', '执行能力', '逻辑思维能力', '领导能力', '沟通表达能力', '文案能力', '专业素质良好', '能出差']|['深圳 - 南山区 - 深圳市南山区科技中二路软件园二期10栋5楼']
衣二三市场部|渠道商务拓展总监|20k-30k|北京|经验5-10年|['运营', '商务拓展', '数字投放', '渠道']|10:52|拉勾网|['扁平化管理+大权限+开放性平台+时尚']|['团队协作能力', '领导能力', '人脉资源', '沟通表达能力']|['北京 - 东城区 - 王府井 - 王府井大街218-2号 5层']
益玩游戏平台中心|游戏渠道商务专员|6k-9k|广州|经验1-3年|['运营', '手游', '商务', '游戏开发', '旅游', '渠道']|09:34|拉勾网|['五险一金', '包吃', '公费旅游', '年度体检']|['沟通表达能力', '主动性', '性格好']|['广州市市市 - 天河区 - 琶洲 - 黄埔大道中路336号御发商务中心二楼']
芒果tv大会员中心|渠道商务拓展专员|6k-12k|长沙|经验3-5年|['租赁', '商务', '商务拓展', 'BD', '团购', '视频']|2018-01-15|拉勾网|['13薪', '季度奖', '年终奖', '双休']|['团队协作能力', '逻辑思维能力']|['长沙 - 开福区 - 国际会展中心']
泛微|商务|4k-6k|上海|经验1-3年|['渠道', '商务']|10:46|拉勾网|['丰富三餐', '下午茶', '绩效', '半年度调薪', '年终奖']|['沟通表达能力', '常用办公软件的使用', '文案能力', '抗压能力', '思想品质', '吃苦耐劳', '团队协作能力', '专业素质良好']|['上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦']
PPmoney互联网金融平台产品研发中心|商务渠道推广|6k-10k|广州|经验1-3年|['金融', '地推', '海外', '商务', '商务拓展', '渠道']|09:29|拉勾网|['高大上', '发展空间大', '活动多', '福利好']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '执行能力', '性格好', '亲和力', '服务意识', '抗压能力', '责任心']|['广州市市市 - 天河区 - 沙河 - 珠江东路12号高德置地冬广场H座34楼']
INK 银客集团全能数据事业部——运营部|商务渠道（贷款超市&异...|10k-20k|北京|经验3-5年|['地推', '运营', 'app', '商务拓展', '渠道']|15:03|拉勾网|['七险一金', '绩效奖金', '弹性工作', '牛人团队']|['团队协作能力', '执行能力', '沟通表达能力', '专业素质良好']|['北京 - 海淀区 - 西三旗 - 北京市海淀区西小口路66号中关村东升科技园 B-6号楼A座9层']
优点创想市场部|硬核渠道商务专员|4k-8k|深圳|经验1-3年|['买量', '手游', '硬核', '商务', '渠道']|10:29|拉勾网|['办公环境好', '领导亲和', '福利好', '移动互联网']|['团队协作能力', '逻辑思维能力', '主动性', '执行能力', '沟通表达能力', '责任心', '学习能力', '思想品质', '工作激情', '人脉资源']|['深圳 - 南山区 - 科技园 - 高新南环路29号留学生创业大厦二期1101']
有鱼金融科技商务|商务渠道(app推广）|8k-15k|上海|经验不限|['体育运动', '渠道', '移动端', '推广', '商务']|09:29|拉勾网|['团队年轻', '晋升快速', '福利多多']|['沟通表达能力', '团队协作能力', '主动性', '熟悉法律法规', '常用办公软件的使用']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）']
电魂网络商务中心|商务|8k-15k|杭州|经验1-3年|['游戏', '端游', '运营', '手游', '商务拓展', '页游']|09:27|拉勾网|['年底双薪', '节日礼包', '六险一金', '绩效奖金']|['沟通表达能力', '公关能力', '团队协作能力', '逻辑思维能力', '领导能力', '责任心', '创新能力', '开拓精神', '人脉资源']|['杭州 - 滨江区 - 西兴 - 滨安路435号电魂大厦']
北京中企明道征信有限公司市场部|线下商务渠道经理|10k-18k|北京|经验1-3年|['金融', '地推', '商务拓展', '渠道']|3天前|拉勾网|['六险一金', '位置绝佳', '扁平管理', '团队和谐']|['团队协作能力', '开拓精神', '沟通表达能力', '执行能力', '抗压能力', '主动性', '逻辑思维能力', '设计能力']|['北京 - 东城区 - 崇文门 - 崇文门新世界办公楼A座610']
泛微|商务|4k-6k|上海|经验1-3年|['商务']|10:46|拉勾网|['丰富三餐', '下午茶', '绩效', '半年度调薪', '年终奖']|['文案能力', '逻辑思维能力', '团队协作能力', '沟通表达能力', '专业素质良好', '常用办公软件的使用', '思想品质']|['上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦']
上海晨之科国外发行中心|商务渠道专员S2（海外）|8k-15k|上海|经验1-3年|['海外', '商务拓展', '渠道']|10:15|拉勾网|['绩效奖金', '项目奖金', '五险一金', '节日福利']|['逻辑思维能力', '团队协作能力', '设计能力', '英语基础', '沟通表达能力']|['上海市 - 徐汇区 - 田林 - 宜山路700号C2栋2层']
微晟市场部|BD/ 商务拓展/商务/总助|8k-16k|武汉|经验5-10年|['副总裁', '政府关系', 'BD', '公共关系']|13:30|拉勾网|['BD']|['英语基础', '沟通表达能力', '常用办公软件的使用']|['武汉 - 洪山区 - 关山大道']
大升科技运营部|手游商务渠道|6k-12k|杭州|经验1-3年|['游戏', '运营', '渠道', '商务', 'BD', '商务拓展']|2018-01-15|拉勾网|['环境舒适', '五险一金', '待遇优厚']|['沟通表达能力', '团队协作能力', '熟悉法律法规', '逻辑思维能力', '文案能力', '常用办公软件的使用']|['杭州 - 西湖区 - 古荡街道文一西路益乐路口']
麦萌漫画商务部|商务|7k-14k|上海|经验1-3年|['运营', '手游', '商务', '游戏开发']|14:13|拉勾网|['有萌宠', '国外旅行']|['团队协作能力', '美术创作能力', '执行能力', '沟通表达能力', '主动性']|['上海 - 虹口区 - 广中路 - 花园路128号运动LOFT创意基地1街区A座2楼']
依依短租 - 11bnb渠道拓展部|商务渠道经理（上海/北京）|7k-14k|北京|经验1-3年|['房产服务', 'BD', '代理商', '电商', '渠道']|11:33|拉勾网|['初创团队', '共享经济', '保底高绩效', '发展空间大']|[]|['北京 - 东城区 - 朝阳门 - 朝阳门银河soho中心A座10602']
长沙奇热运营部|媒介/商务|4k-6k|长沙|经验1-3年|['媒体', '运营', '新媒体', '媒介', '投放', '推广']|09:28|拉勾网|['扁平化管理', '办公环境好', '发展空间大', '福利齐全']|['人脉资源', '沟通表达能力', '性格好', '抗压能力', '责任心', '思想品质', '工作激情', '良好的职业背景']|['长沙 - 雨花区 - 雨花区政府 - 朝晖路496号锦湘国际星城锦绣苑8栋19楼']
飞鱼科技市场部|广告渠道商务专员|7k-14k|深圳|经验1-3年|['移动互联网', '媒体', '广告营销', '广告投放', '渠道']|2018-01-09|拉勾网|['五险一金', '免费工作餐', '丰富下午茶', '年终奖金']|['团队协作能力', '公关能力', '沟通表达能力', '逻辑思维能力', '执行能力', '人脉资源', '责任心', '学习能力', '思想品质', '工作激情']|['深圳 - 南山区 - 深圳市南山区科兴科学园B3栋']
Joydream商务部|渠道BD/商务|7k-14k|深圳|经验1-3年|['移动互联网', '广告营销', '运营', '市场', '渠道']|11:21|拉勾网|['优质平台', '高速发展', '提成高', '福利好']|['团队协作能力', '沟通表达能力', '逻辑思维能力', '责任心', '抗压能力', '吃苦耐劳', '英语基础']|['深圳 - 南山区 - 深大北门 - 深南大道9996号松日鼎盛大厦']
中金在线视听事业部|商务渠道（视听节目方向）|9k-18k|北京|经验不限|['广告营销', '销售', '合作', '视频']|11:05|拉勾网|['五险一金', '弹性工作', '定期体检', '团建旅游']|['沟通表达能力', '团队协作能力', '主动性', '常用办公软件的使用', '公关能力', '抗压能力', '责任心', '思想品质', '吃苦耐劳', '形象气质佳']|['北京 - 朝阳区 - 光华路7号 汉威大厦 东区15A1']
投资啦市场部|线下商务渠道经理|10k-18k|北京|经验不限|['金融', '地推', '渠道', '商务', '经理', '商务拓展']|3天前|拉勾网|['六险一金', '带薪年假', '团建活动', '气氛融洽']|['团队协作能力', '开拓精神', '沟通表达能力', '执行能力', '抗压能力', '主动性', '逻辑思维能力', '设计能力']|['北京 - 东城区 - 崇文门 - 崇文门新世界写字楼']
索来信息市场部|市场商务渠道|10k-20k|上海|经验1-3年|['营销', '市场拓展', '市场推广']|3天前|拉勾网|['高薪', '自由', '多劳多得']|['沟通表达能力', '团队协作能力', '人际交往能力', '抗压能力', '学习能力', '工作激情']|['上海 - 浦东新区 - 花木 - 沪南路2218号BHC中环中心西楼2208室']
好品汇茶叶事业部|商务助理|5k-8k|广州|经验1-3年|['销售', '渠道', '商务', '商务拓展', '医疗健康']|17:34|拉勾网|['六险一金', '节日福利', '工作氛围好', '专业培训']|['开拓精神', '团队协作能力', '逻辑思维能力', '人脉资源', '沟通表达能力', '执行能力', '主动性', '性格好', '抗压能力']|['广州 - 海珠区 - 万胜广场c塔18层']
樱桃运营部|BD/商务|8k-15k|北京|经验1-3年|['媒体', '市场拓展', 'BD', '商务拓展']|10:49|拉勾网|['五险一金', '扁平管理', '带薪年假', '地铁周边']|['团队协作能力', '沟通表达能力', '人脉资源', '执行能力', '应变能力', '抗压能力', '开拓精神', '责任心', '学习能力']|['北京 - 朝阳区 - 大山子 - 878东区11楼大姨妈公司']
深圳前海金诺金融信息咨询有限公司拓展部|商务拓展经理（金融渠道）|10k-20k|深圳|经验3-5年|['金融', '基金', '银行', '主管', '融资', '渠道']|15:42|拉勾网|['具有挑战性']|['逻辑思维能力', '团队协作能力', '开拓精神', '沟通表达能力', '设计能力', '抗压能力', '学习能力']|['深圳 - 南山区 - 南海大道3003号阳光华艺大厦A座20A']
泛微|商务|4k-6k|上海|经验1-3年|['商务']|10:46|拉勾网|['丰富三餐', '下午茶', '绩效', '半年度调薪', '年终奖']|['沟通表达能力', '常用办公软件的使用', '文案能力', '抗压能力', '思想品质', '吃苦耐劳', '团队协作能力', '专业素质良好']|['上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦']
合诚上海分公司|商务助理|3k-6k|上海|经验1-3年|['租赁', '商务拓展', '公共关系', '外包']|14:34|拉勾网|['五险一金', '年终奖', '过节费', '带薪年假']|['沟通表达能力', '逻辑思维能力']|['上海 - 浦东新区 - 唐镇 - 来安路500号兴业银行']
西安博达软件高校行业部|商务助理|3k-4k|西安|经验1-3年|['商务', '行政', '总助', '公共关系']|08:45|拉勾网|['五险一金', '免费班车', '单身公寓', '年度旅游']|['执行能力', '团队协作能力', '沟通表达能力', '逻辑思维能力', '亲和力', '常用办公软件的使用', '领导能力']|['西安 - 高新技术产业开发区 - 锦业路125号西安半导体产业园']
广州智选网络科技有限公司商务部|商务/BD经理|15k-30k|广州|经验1-3年|['移动互联网', '总监', '运营', '经理', '商务拓展', 'BD']|11:48|拉勾网|['弹性工作制', '年底双薪', '年终旅游', '期权激励']|['团队协作能力', '逻辑思维能力', '沟通表达能力', '专业素质良好', '抗压能力', '上进心', '主动性', '开拓精神']|['广州 - 天河区 - 五山 - 五山路科华街251号乐天创意园A1栋A8009']
资质管家|商务外勤|6k-10k|北京|经验不限|['文职', '商务', '助理', '城市/区域', '企业', '销售支持']|16:46|拉勾网|['双休五险', '团队气氛活跃', '学习空间大']|['沟通表达能力', '团队协作能力', '上进心', '性格好', '抗压能力', '服务意识', '执行能力', '吃苦耐劳']|['北京市 - 通州区 - 果园 - 京市通州区九棵树瑞都国际中心23层2301-2307室']
工程师爸爸市场部|商务|14k-28k|上海|经验5-10年|['运营', '推广', '教育', '商务', '儿童教育']|11:11|拉勾网|['千万级用户', '超扁平组织', '行业领先', '高质量沟通']|['逻辑思维能力', '团队协作能力', '人脉资源', '执行能力', '沟通表达能力', '常用办公软件的使用', '文案能力', '创新能力']|['上海 - 浦东新区 - 张江 - 碧波路690号张江微电子港7号楼301C室']
威怡广告销售部|商务|10k-20k|广州|经验1-3年|['广告营销', '商务', '互联网广告', 'CDN', '大客户维护', 'BD']|10:26|拉勾网|['创业氛围', '团队活力', '弹性工作', '待遇优厚']|['团队协作能力', '熟悉法律法规', '抗压能力', '沟通表达能力', '形象气质佳', '逻辑思维能力']|['广州 - 天河区 - 华穗路保利克洛维二期中景大厦A座2324房']
橄榄叶科技商务部|商务经理/渠道专员|8k-15k|深圳|经验1-3年|['游戏', '地推', '手游', '商务', '经理', '商务拓展']|1天前|拉勾网|['绩效奖', '年终奖', '发展空间大']|['团队协作能力', '执行能力', '沟通表达能力', '专业素质良好', '逻辑思维能力', '人脉资源', '抗压能力', '责任心', '形象气质佳', '亲和力']|['深圳市市市 - 南山区 - 南头 - 深南大道12069号东座710']
便便出行运营部|商务渠道（车场选址/开发）|5k-8k|北京|经验1-3年|['租赁', '销售', '汽车', '市场拓展', '渠道']|09:57|拉勾网|['领导好', '团队优秀']|['沟通表达能力', '亲和力', '逻辑思维能力', '服务意识', '抗压能力', '责任心', '团队协作能力']|['北京 - 海淀区 - 西小口路18号新华创新大厦']
美的中央空调中央空调事业部|商务接待|10k-20k|佛山|经验1-3年|['行政']|09:38|拉勾网|['带薪年假', '岗位晋升', '绩效奖金', '500强']|['服务意识', '英语基础', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '性格好', '形象气质佳', '常用办公软件的使用']|['佛山 - 顺德区 - 北滘美的全球创新中心']
复创互联网商务运营|商务|10k-20k|广州|经验3-5年|['商务', '主管', '商务拓展', 'BD', '城市/区域', '电商']|1天前|拉勾网|['创业团队', '福利齐全', '发展潜力']|['沟通表达能力', '主动性']|['广州市 - 海珠区 - 赤岗 - 新港中路']
果酱音乐演艺事业部|商务助理|4k-6k|南京|经验1年以下|['音乐', '运营', '娱乐', '商务拓展', '影视']|14:05|拉勾网|['双休', '五险一金', '扁平化', '环境轻松']|['执行能力', '逻辑思维能力', '团队协作能力', '沟通表达能力', '形象气质佳', '常用办公软件的使用']|['南京 - 雨花台区 - 软件大道180号南京大数据产业基地7栋306室']
朋数商务部|商务/BD|10k-15k|上海|经验1-3年|['租赁', '金融', '商务', 'BD']|09:51|拉勾网|['五险一金', '氛围好', '发展快']|['团队协作能力', '沟通表达能力', '逻辑思维能力', '领悟能力', '文案能力']|['上海市 - 虹口区 - 四川北路 - 武进路456号小马创业村4幢4楼']
SNH48运营|商务|6k-9k|上海|经验不限|['移动互联网', '地推', '运营', '新媒体', '商务拓展']|09:46|拉勾网|['SNH48']|['执行能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '人脉资源', '领导能力', '创新能力', '时尚', '常用办公软件的使用', '主动性']|['上海 - 虹口区 - 和平公园 - 哈尔滨路160号A座']
莉莉丝游戏产品发行中心|商务|10k-20k|上海|经验1-3年|['运营', '手游', '商务', '经理', 'BD', '游戏开发']|10:50|拉勾网|['五险一金', '团建旅游', '年终奖', '零食饮料']|['团队协作能力', '执行能力', '沟通表达能力', '主动性']|['上海 - 闵行区 - 上海闵行区新意城B栋2楼']
泛微|商务|4k-7k|上海|经验1-3年|['商务']|2018-01-21|拉勾网|['半年调薪', '工作日美味三餐', '员工旅游']|['团队协作能力', '沟通表达能力', '主动性', '服务意识', '执行能力', '抗压能力', '学习能力', '上进心', '专业素质良好', '思想品质']|['上海 - 闵行区 - 浦江 - 上海闵行区联航路1188号浦江智谷33号楼']
mingbo运营|商务|6k-12k|上海|经验1-3年|['游戏', '商务', '商务拓展', 'BD', '校园', '渠道']|10:11|拉勾网|['绩效奖金', '五险一金', '团队氛围佳', '带薪年假']|['逻辑思维能力', '团队协作能力', '创新能力', '钻研能力', '人脉资源', '执行能力', '沟通表达能力', '应变能力', '学习能力', '性格好', '专业素质良好']|['上海 - 闵行区 - 虹桥 - 申长路668号']
精点数据综合部|商务|3k-6k|广州|经验1-3年|['租赁', '商务']|1天前|拉勾网|['上班氛围好']|['常用办公软件的使用', '文案能力', '沟通表达能力', '责任心', '团队协作能力', '领悟能力']|['广州 - 天河区 - 石牌 - 天河北路906号高科大厦A座701室']
58到家|区域渠道/招商主管/商务拓展|6k-10k|长沙|经验3-5年|['商务', '主管', '渠道合作', '商务拓展', '招商', '渠道']|14:51|拉勾网|['晋升空间大', '薪酬福利高', '领导nice']|['沟通表达能力', '团队协作能力', '能出差', '执行能力', '抗压能力', '责任心', '专业素质良好']|['长沙 - 岳麓区 - 麓谷 - 中电软件园17栋五八到家']
大搜车战略合作部|商务助理|4k-5k|杭州|经验1年以下|['仓储', '物流']|14:59|拉勾网|['五险一金', '弹性工作', '发展空间大']|['沟通表达能力', '领悟能力', '责任心', '专业素质良好', '思想品质', '常用办公软件的使用']|['杭州 - 余杭区 - 五常大道175号']
金证股份大客户服务部|商务|8k-16k|深圳|经验3-5年|['金融', '地推', '渠道', '商务', '商务拓展', 'BD']|1天前|拉勾网|['五险一金', '上市公司']|['团队协作能力', '沟通表达能力', '逻辑思维能力', '责任心', '职业操守', '良好的职业背景', '人脉资源', '领导能力', '专业素质良好', '开拓精神', '抗压能力', '常用办公软件的使用', '学习能力']|['深圳 - 南山区 - 科技园 - 高新南五道金证科技大楼']
唱吧-时尚的手机KTV硬件产品部|商务渠道经理（硬件产品）-...|15k-25k|北京|经验5-10年|['硬件制造', '终端', '经理', '代理商', '渠道']|1天前|拉勾网|['带薪年假', '带薪病假', '高额奖金', '年度旅游等']|['专业素质良好', '钻研能力', '开拓精神', '设计能力', '熟悉法律法规', '团队协作能力', '主动性', '思想品质', '工作激情', '逻辑思维能力', '领悟能力', '抗压能力', '能出差']|['北京 - 朝阳区 - 太阳宫 - 太阳宫中路12A号太阳宫大厦21层']
街借伞科技市场部|BD/商务渠道拓展|8k-10k|深圳|经验1-3年|['地推', '商务渠道拓展', 'BD']|2018-01-03|拉勾网|['五险一金', '提成奖金', '弹性工作时', '车补']|['沟通表达能力', '团队协作能力', '服务意识', '逻辑思维能力', '学习能力', '工作激情', '执行能力', '吃苦耐劳', '上进心', '领导能力', '形象气质佳']|['深圳市市市 - 龙华区 - 民治 - 民兴路1980文化创意产业园1期F栋406']
兑吧商务部|商务助理|5k-8k|杭州|经验不限|['移动互联网', '运营', '商务', '商务拓展']|09:53|拉勾网|['全员20薪', '全员出国游', '上升空间大', '午餐晚餐']|['团队协作能力', '逻辑思维能力', '执行能力', '抗压能力', '沟通表达能力', '主动性', '常用办公软件的使用']|['杭州 - 西湖区 - 州市文一西路98号数娱大厦702室']
SuperADS商务|商务主管|10k-20k|广州|经验3-5年|['游戏', '广告营销', '金融', '地推', '运营', '商务拓展']|09:37|拉勾网|['奖励丰厚', '年终分红', '年度体检']|['团队协作能力', '钻研能力', '逻辑思维能力', '抗压能力', '沟通表达能力', '主动性', '思想品质', '开拓精神', '责任心', '常用办公软件的使用']|['广州市市市 - 天河区 - 棠下 - 建工路10号A楼']
点加互动公司|商务|4k-7k|深圳|经验不限|['游戏', '策划', '市场', '市场拓展', '网络']|09:23|拉勾网|['五险一金', '朝九晚六', '甲级办公室', '年底双薪']|['沟通表达能力', '责任心', '团队协作能力', '思想品质', '性格好', '逻辑思维能力']|['深圳 - 南山区 - 科技园 - 科兴科学园B2栋901']
爱拍原创|商务经理|5k-8k|广州|经验1-3年|['媒体', '游戏', '广告营销', '直播', '商务', '经理']|10:24|拉勾网|['福利待遇佳', '发展前景好']|['团队协作能力', '沟通表达能力', '抗压能力', '工作激情']|['广州 - 天河区 - 棠下 - 天河软件园（科韵路数码港附近）建工路59号柏朗奴大厦2楼']
有鱼金融科技商务部|商务助理|4k-8k|上海|经验1-3年|['彩票', '商务']|09:29|拉勾网|['高薪酬', '高福利', '高成长', '要上市', '快发展']|['沟通表达能力', '开拓精神', '团队协作能力', '逻辑思维能力', '人脉资源']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号A座5层']
悦然心动运营部门|商务助理|5k-10k|武汉|经验不限|['移动互联网', '运营', '海外', '市场', '商务拓展', '旅游']|18:00|拉勾网|['扁平管理', '千万用户', '全额公积金']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '钻研能力', '英语基础', '应变能力', '学习能力', '常用办公软件的使用', '抗压能力', '责任心', '主动性', '性格好']|['武汉 - 洪山区 - 关山 - 汉市光谷创业街SBI 7栋4楼']
现在支付|商务助理|4k-6k|北京|经验不限|['助理', '商务']|16:39|拉勾网|['弹性工作', '五险一金+补充医疗', '带薪年假']|['学习能力', '上进心', '执行能力', '团队协作能力', '思想品质', '抗压能力', '常用办公软件的使用']|['北京 - 西城区 - 展览路 - 宝蓝金融创新中心']
泛微商务部|商务专员|4k-6k|上海|经验1-3年|['商务', '顾问', '企业', '文秘']|10:46|拉勾网|['美味三餐', '福利待遇佳', '半年调薪', '发展前景好']|['沟通表达能力', '常用办公软件的使用', '文案能力', '抗压能力', '思想品质', '吃苦耐劳', '团队协作能力', '专业素质良好']|['上海市 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦']
兑吧商务部|商务专员|6k-8k|杭州|经验1-3年|['地推', '运营', 'BD', '商务拓展']|09:53|拉勾网|['全员20薪', '全员出国游', '上升空间大', '免费停车位']|['团队协作能力', '抗压能力', '主动性', '思想品质', '沟通表达能力']|['杭州 - 西湖区 - 州市文一西路98号数娱大厦702室']
上海宏鹿信息技术服务有限公司市场部|商务|6k-8k|上海|经验不限|['金融', '支付', '地推', '商务拓展']|2018-01-19|拉勾网|['带薪年假', '住房补贴', '员工旅游', '年终奖']|['沟通表达能力', '团队协作能力', '执行能力', '专业素质良好', '逻辑思维能力', '开拓精神', '领导能力', '学习能力', '责任心', '创新能力', '思想品质', '人脉资源', '抗压能力']|['上海 - 浦东新区 - 张江 - 盛夏路666号D栋6楼']
斐讯技术Smart Data|商务经理|10k-20k|上海|经验3-5年|['项目管理', '商务拓展', '项目助理', '项目经理']|17:54|拉勾网|['五险一金', '交通车', '员工食堂', '员工宿舍']|['团队协作能力', '沟通表达能力', '服务意识', '文案能力', '责任心', '思想品质', '职业操守']|['上海 - 松江区 - 思贤路3666号']
京东商城X事业部|商务经理|15k-30k|北京|经验3-5年|['地推', '商务', '经理', '市场拓展', '商务拓展']|16:19|拉勾网|['上升空间', '免费班车', '餐费补助', '升职加薪']|['团队协作能力', '开拓精神', '领悟能力', '抗压能力', '沟通表达能力', '创新能力']|['北京 - 大兴区 - 京经济开发区荣华中路朝林广场A座']
有鱼金融科技商务|商务助理|5k-9k|上海|经验不限|['移动互联网', '媒体', '商务', '流量分发', 'BD', '渠道']|09:28|拉勾网|['扁平化管理', '学习平台大', '上升空间大']|['沟通表达能力', '团队协作能力', '执行能力', '专业素质良好', '开拓精神', '逻辑思维能力']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号新漕河泾国际商务中心A座5层']
猩便利市场部|商务拓展经理/渠道经理|10k-20k|广州|经验不限|['地推', '市场', '商务拓展', 'BD', '渠道']|2018-01-02|拉勾网|['晋升快']|['执行能力', '团队协作能力', '逻辑思维能力', '沟通表达能力', '上进心', '性格好']|['广州 - 天河区 - 林和 - 林和中路138号 天誉青创社区410']
BBT商务|商务|6k-7k|北京|经验1-3年|['销售', '地推', '渠道', '商务']|2018-01-18|拉勾网|['大咖多', '团队棒', '福利好', '发展空间大']|['团队协作能力', '领导能力']|['北京 - 朝阳区 - 高碑店 - 四惠大厦']
飞限科技商务部|商务经理|8k-15k|北京|经验1-3年|['商务', '经理', '市场拓展', '商务拓展']|16:38|拉勾网|['公司氛围好', '发展空间大', '扁平化管理', '新零售']|['团队协作能力', '执行能力', '熟悉法律法规', '逻辑思维能力', '沟通表达能力', '形象气质佳', '领悟能力', '学习能力', '职业操守', '性格好']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥路甲16号新港大厦A座6层']
前海易物运营部|商务主管|8k-12k|广州|经验3-5年|['跨境电商', '运营', '主管', '海外']|09:48|拉勾网|['项目好', '团队好', '前景好', '待遇好']|['执行能力', '团队协作能力', '逻辑思维能力', '良好的职业背景', '沟通表达能力', '抗压能力', '学习能力', '英语基础', '文案能力']|['广州 - 海珠区 - 琶洲 - 海珠区新港东路51号之五北岛创意园C4 3318文创中心1号楼']
有米科技有米科技股份有限公司|商务接单|5k-8k|广州|经验1-3年|['媒体', '微信', '商务', '公众号']|16:32|拉勾网|['五险一金', '节日福利', '年终多薪', '自助早餐']|['领悟能力', '执行能力', '团队协作能力', '服务意识']|['广州 - 番禺区 - 大学城 - 大学城青蓝街26号有米科技大厦1402']
卓翰科技支付|商务专员|4k-8k|武汉|经验1-3年|['支付', '银行', '地推', '商务', 'CDN', '商务拓展']|13:24|拉勾网|['业务发展快', '人性化管理']|['团队协作能力', '执行能力', '沟通表达能力', '专业素质良好', '服务意识', '逻辑思维能力', '开拓精神']|['武汉 - 江夏区 - 流芳 - 武大科技园武大园三路5号力源信息大厦7楼']
栗子科技市场部|商务助理|3k-5k|广州|经验不限|['游戏', '手游', '策划', '商务', '助理']|11:30|拉勾网|['五险一金', '宽松氛围', '弹性工作制', '下午茶']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '思想品质', '常用办公软件的使用']|['广州 - 天河区 - 员村 - 临江大道自编503号T26产业园C馆C20号']
妙健康商务部|商务助理|6k-8k|北京|经验1-3年|['供应链', '运营', '商务', '统计', '数据分析', '电商']|15:51|拉勾网|['六险一金', '福利健全', '平台广阔', '发展稳定']|['逻辑思维能力', '团队协作能力', '沟通表达能力', '思想品质']|['北京 - 朝阳区 - 大望路 - 西大望路甲12号（国家广告园）主楼AB栋二层']
金琥珀商务部|商务|3k-5k|成都|经验1-3年|['媒体', '游戏', '运营', '手游', '商务', '页游']|3天前|拉勾网|['五险一金', '周末双休', '节日福利', '带薪年假']|['执行能力', '美术功底', '开拓精神', '沟通表达能力', '主动性', '服务意识', '逻辑思维能力', '审美能力', '亲和力', '抗压能力', '责任心', '团队协作能力']|['成都 - 高新区 - 华阳 - 天府软件园B3栋406室']
泛微EBU事业本部|商务专员|4k-6k|上海|经验1年以下|['商务', '旅游']|09:28|拉勾网|['五险一金', '免费三餐', '员工旅游', '生日福利']|['沟通表达能力', '常用办公软件的使用', '文案能力', '抗压能力', '思想品质', '吃苦耐劳', '团队协作能力', '专业素质良好', '执行能力', '熟悉法律法规']|['上海 - 浦东新区 - 龙华 - 耀华支路39弄9号']
有鱼金融科技|商务助理|4k-8k|上海|经验不限|['地推', '运营', '数据分析', '商务拓展', '商务', '渠道']|10:06|拉勾网|['多平台', '快发展', '精英团队', '无限发挥！']|['沟通表达能力', '开拓精神', '团队协作能力', '逻辑思维能力', '文案能力', '亲和力']|['上海 - 徐汇区 - 漕河泾 - 桂平路391号新漕河泾国际商务中心A座5楼']
BigoLIKE|流量商务|15k-30k|广州|经验1-3年|['流量', '商务', '主管', '经理', '应用市场', '商务拓展']|3天前|拉勾网|['五险一金', '年底双薪', '员工旅游', '餐补房补']|['专业素质良好', '团队协作能力', '领导能力', '执行能力', '抗压能力', '沟通表达能力', '应变能力', '逻辑思维能力', '领悟能力', '责任心', '人脉资源']|['广州 - 番禺区 - 大石 - 南村镇万博二路79号万博商务区万达商业广场北区B-1栋24层']
心理壹点灵教育产品部|商务/BD经理|8k-10k|杭州|经验不限|['商务', '主管', '商务拓展', 'BD', '教育', '渠道']|14:42|拉勾网|['领导nic', '部门前景好']|['沟通表达能力', '专业素质良好', '团队协作能力', '逻辑思维能力', '人脉资源', '关注行业', '自我管理能力']|['杭州市 - 滨江区 - 西兴 - 杭州市滨江区阡陌路459号聚光中心C2-302（江陵路地铁D出口，物联网街和阡陌路路口）']
日月同行PC事业部|商务助理|4k-6k|北京|经验不限|['运营', '商务', '数据分析', '商务拓展']|18:54|拉勾网|['五险一金', '下午茶', '各项补助', '节日福利']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '责任心', '抗压能力', '专业素质良好', '常用办公软件的使用', '文案能力', '创新能力', '主动性', '思想品质']|['北京 - 海淀区 - 清河 - 北京市海淀区学清路8号科技财富中心B座B801A']
酷岸文化商务部|商务专员|4k-6k|成都|经验1-3年|['游戏', '社会化营销', '策划', '商务BD', '公关传播', '泛娱乐合作']|12:26|拉勾网|['IP大作', '领军品牌', '创意匠心', '高速发展期']|['执行能力', '团队协作能力', '逻辑思维能力', '领悟能力', '公关能力', '沟通表达能力', '专业素质良好', '文案能力', '常用办公软件的使用', '抗压能力', '学习能力', '主动性', '工作激情']|['成都 - 锦江区 - 牛市口 - 东大街100号1号商会大厦A座22层']
in市场部|商务助理|6k-10k|杭州|经验1-3年|['媒体', '广告营销', '商务', '广告投放', 'AE']|09:57|拉勾网|['五险一金', '周末双休', '节假日福利']|['逻辑思维能力', '执行能力', '抗压能力', '学习能力']|['杭州 - 西湖区 - 西湖 - 万塘路8号黄龙时代广场A座1802']
好食期&爱抢购商务部|商务经理|12k-18k|南京|经验1年以下|['本地生活', '商务', '商务拓展', 'BD', '电商', '渠道']|13:12|拉勾网|['晋升快', '提成 高', '氛围轻松']|['服务意识', '逻辑思维能力', '沟通表达能力', '团队协作能力', '主动性', '专业素质良好']|['工作地址']
掌酷科技自媒体事业五部|商务专员|4k-8k|厦门|经验不限|['广告营销', '商务', '市场', '商务拓展', '公众号广告招商', '渠道']|1天前|拉勾网|['周末双休', '年终双薪', '每年调薪', '氛围活跃']|['沟通表达能力', '专业素质良好', '开拓精神', '学习能力', '抗压能力', '团队协作能力']|['厦门 - 思明区 - 松柏 - 仙岳路永升海联中心11F']
畅唐网络互动娱乐事业部|商务专员|5k-8k|杭州|经验1-3年|['端游', '手游', '商务', '游戏开发', '页游']|15:36|拉勾网|['15薪以上', '全额公积金']|['团队协作能力', '执行能力', '责任心', '沟通表达能力', '性格好', '公关能力', '形象气质佳']|['杭州 - 滨江区 - 西兴 - 江陵路88号万轮科技园8号楼畅唐大厦']
飞救医疗科技（北京）有限公司商务部门|商务助理|4k-7k|北京|经验1-3年|['商务', '行政', '助理', '法务']|08:51|拉勾网|['发展好', '前景好']|['执行能力', '沟通表达能力', '逻辑思维能力', '熟悉法律法规', '责任心', '学习能力', '主动性', '思想品质', '性格好', '常用办公软件的使用']|['北京 - 海淀区 - 上地信息路12号中关村发展大厦']
乐约科技医院拓展与运维部|商务经理|8k-12k|贵阳|经验1-3年|['海外', '市场', '商务拓展', '代理商', '医疗健康']|11:28|拉勾网|['前景广阔', '无需坐班', '业绩提成']|['团队协作能力', '主动性', '沟通表达能力', '设计能力', '服务意识', '领导能力', '熟悉法律法规', '执行能力', '人际交往能力', '责任心', '思想品质', '吃苦耐劳', '能出差', '人脉资源']|['贵阳 - 云岩区 - 贵阳云岩区']
新娱加传媒商务部|商务专员|4k-6k|广州|经验1-3年|['商务']|09:39|拉勾网|['五险一金', '年底双薪', '带薪年假', '弹性工作']|['执行能力', '主动性', '公关能力', '沟通表达能力', '逻辑思维能力', '领悟能力', '专业素质良好', '常用办公软件的使用', '团队协作能力', '思想品质', '亲和力']|['广州 - 天河区 - 棠下 - 天河软件园科韵园区建工路8号4楼']
万师傅市场部|商务专员|3k-5k|深圳|经验不限|['运营', '客服', '助理', '售后']|09:15|拉勾网|['地铁附近', '五险一金', '带薪年假', '员工旅游']|['沟通表达能力', '主动性', '服务意识', '性格好', '应变能力']|['深圳 - 宝安区 - 西乡 - 深圳市宝安区西乡固戍泰华梧桐岛14B3-4F']
造书房销售部|商务渠道 / toB产销售主管...|15k-30k|武汉|经验1-3年|['硬件制造', '商务拓展', '代理商']|1天前|拉勾网|['潜在合伙人', '互联网创业', '苹果官方推', '带薪年假']|['团队协作能力', '钻研能力', '设计能力', '执行能力', '沟通表达能力', '能出差']|['武汉市市市 - 硚口区 - 汉正街 - 汉正街']
泛微泛微|商务专员|4k-6k|上海|经验1-3年|['商务专员', '商务', '销售助理', '上市公司']|09:14|拉勾网|['上市公司', '免费三餐', '员工旅游', '半年调薪']|['沟通表达能力', '常用办公软件的使用', '文案能力', '抗压能力', '思想品质', '吃苦耐劳', '团队协作能力', '专业素质良好']|['上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
飞救医疗科技（北京）有限公司商务部门|商务助理|4k-7k|北京|经验1-3年|['外贸', '商务', '助理', '客服']|08:51|拉勾网|['发展好', '前景好']|['英语基础']|['北京 - 海淀区 - 上地信息路12号中关村发展大厦']
有鱼金融科技商务部|商务助理|5k-10k|上海|经验1-3年|['移动互联网', '商务']|2018-01-18|拉勾网|['你不来怎知你牛逼！']|['团队协作能力', '沟通表达能力', '执行能力', '专业素质良好', '开拓精神', '逻辑思维能力']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号新漕河泾国际商务中心A座5层']
祺曜互娱运营部|商务助理|3k-5k|广州|经验不限|['游戏', '策划', '商务', '娱乐']|10:23|拉勾网|['五险一金']|['团队协作能力', '抗压能力', '性格好', '形象气质佳', '沟通表达能力', '思想品质']|['广州 - 天河区 - 跑马场 - 黄埔大道西118号勤建大厦20楼']
环球资源Sales Support|商务助理|4k-5k|深圳|经验1-3年|['运营', '办公软件', '行政', '文秘', '数据管理', '英文']|09:51|拉勾网|['外企环境', '销售支持', '文秘工作', '办公软件']|['执行能力', '逻辑思维能力', '英语基础', '常用办公软件的使用', '沟通表达能力', '学习能力', '工作激情', '责任心', '团队协作能力']|['深圳市市市 - 福田区 - 购物公园 - 福华三路168号荣超国际商会中心35楼']
冰鸟综合部|商务助理|5k-10k|广州|经验不限|['游戏', '运营', '产品经理', '商务', '助理']|19:38|拉勾网|['老板土豪', '机会多', '有挑战性', '福利齐全']|['沟通表达能力', '逻辑思维能力', '执行能力', '团队协作能力', '自我管理能力', '抗压能力', '职业操守', '常用办公软件的使用']|['广州 - 天河区 - 石牌 - 天河路490号壬丰大厦4019']
远传技术机器人产品部|商务专员|4k-6k|杭州|经验1-3年|['行政', '商务拓展', '文秘', '人事']|17:06|拉勾网|['五险一金', '餐补', '年终奖金', '定期体检']|['沟通表达能力', '应变能力', '团队协作能力', '形象气质佳', '思想品质', '亲和力', '抗压能力', '常用办公软件的使用', '文案能力']|['杭州市市市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼']
智美时代商务部|商务专员|3k-5k|广州|经验1-3年|['广告营销', '渠道', '商务', '经理', '商务拓展', '广告投放']|15:10|拉勾网|['爱拼爱闯']|['沟通表达能力', '团队协作能力', '良好的职业背景', '专业素质良好']|['广州 - 天河区 - 华观路1933号万科云A2栋2楼']
乐约科技商务部|商务经理|5k-10k|贵阳|经验1-3年|['商务', '经理', '商务拓展', '医疗健康', '渠道']|11:28|拉勾网|['五险一金', '移动医疗', '未来独角兽']|['团队协作能力', '主动性', '沟通表达能力', '设计能力', '服务意识', '领导能力', '熟悉法律法规', '执行能力', '人际交往能力', '责任心', '思想品质', '吃苦耐劳', '能出差', '人脉资源']|['贵阳 - 白云区 - 莲花池东路9号院']
点摩(上海)网络科技有限公司数字|商务助理|4k-8k|北京|经验1-3年|['广告营销', '商务', '项目管理', '会务', 'AE']|11:06|拉勾网|['专业培训']|['执行能力', '团队协作能力', '常用办公软件的使用', '思想品质', '服务意识']|['北京 - 朝阳区 - 金辉大厦510室']
黑桃互动黑桃互动|商务/BD/产品引进经理|8k-15k|上海|经验1-3年|['BD', '产品', '商务']|11:02|拉勾网|['发展快']|['团队协作能力', '执行能力', '沟通表达能力', '专业素质良好', '关注行业', '抗压能力', '责任心', '主动性', '创新能力', '开拓精神', '文案能力']|['上海 - 浦东新区 - 北蔡 - 上海市浦东新区中科路699号惠生大厦B栋6楼']
北京四中网校分校管理中心|商务助理|3k-5k|北京|经验不限|['助理']|1天前|拉勾网|['周末双休', '补充医疗', '五险一金']|['思想品质', '常用办公软件的使用', '沟通表达能力']|['北京 - 西城区 - 新德街20号中国电影器材公司四层']
拟酷游戏市场运营部|商务专员|4k-7k|上海|经验1-3年|['运营', '商务', '商务拓展', '公共关系']|1天前|拉勾网|['五险一金', '节日福利', '定期团建', '日韩IP']|['团队协作能力', '沟通表达能力', '性格好', '文案能力', '形象气质佳', '常用办公软件的使用', '责任心', '思想品质']|['上海 - 闵行区 - 浦江 - 陈行路2388号漕河泾浦江科技广场7号楼16楼']
魔蝎科技商务部|商务助理|3k-6k|杭州|经验1-3年|['商务']|3天前|拉勾网|['14薪＋', '五险一金', '团建活动', '阿里系公司']|['沟通表达能力', '性格好', '执行能力', '团队协作能力', '领悟能力', '人际交往能力', '常用办公软件的使用']|['杭州 - 西湖区 - 西溪 - 文一西路767号绿城西溪国际D座2F']
栗子科技市场部|商务助理|3k-5k|广州|经验不限|['游戏', '手游', '策划', '商务', '助理', '实习生']|11:30|拉勾网|['宽松氛围', '弹性工作制', '五险一金']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '思想品质', '常用办公软件的使用']|['工作地址']
泛微|商务助理|4k-6k|上海|经验1-3年|['商务']|2天前|拉勾网|['半年调薪', '工作日美味三餐', '员工旅游']|['团队协作能力', '沟通表达能力', '主动性', '服务意识', '执行能力', '抗压能力', '学习能力', '上进心', '专业素质良好', '思想品质']|['上海 - 闵行区 - 浦江 - 上海闵行区联航路1188号浦江智谷33号楼']
信息安全研究院总经办|商务经理|5k-8k|郑州|经验1-3年|['商务', '政府关系', '公共关系']|09:05|拉勾网|['待遇高', '空间大']|['常用办公软件的使用', '沟通表达能力', '团队协作能力', '人脉资源']|['郑州 - 高新区 - 企业总部基地93号楼11楼']
美味不用等|商务顾问|5k-8k|青岛|经验1-3年|['移动互联网', '运营', '校园', '客户代表', '旅游', '电商']|07:58|拉勾网|['薪资丰厚', '互联网', '有活力']|['抗压能力', '沟通表达能力', '主动性', '人脉资源', '学习能力']|['青岛市市北区普集路17号普吉新区20号楼1单元1002']
小电商务发展部|BD/市场/渠道/商务拓展专员|5k-10k|常州|经验不限|['文化娱乐', '市场', '市场拓展', '商务拓展']|2天前|拉勾网|['扁平化管理', '五险一金', '弹性工作', '晋升空间大']|['团队协作能力', '沟通表达能力', '专业素质良好', '抗压能力', '责任心', '性格好', '逻辑思维能力']|['常州市市市 - 天宁区 - 青龙 - 金都大厦A座15楼']
鸿略市场中心|商务专员|7k-14k|杭州|经验3-5年|['媒体', '金融', '运营', '市场', '经理', '商务拓展']|2天前|拉勾网|['项目前景广', '办公环境豪', '薪酬福利多']|['开拓精神', '团队协作能力', '英语基础', '沟通表达能力']|['杭州 - 滨江区 - 西兴 - 诚高大厦']
云兜留学事业部|商务经理|12k-20k|上海|经验3-5年|['市场', '活动运营', '经理', '商务拓展', 'BD', '教育']|11:50|拉勾网|['做五休二', '五险一金', '环境舒适', '节日福利']|['执行能力', '逻辑思维能力', '团队协作能力', '服务意识', '主动性']|['上海 - 普陀区 - 长寿路 - 普陀科技大厦']
什么值得买营销中心|商务专员|8k-10k|北京|经验1-3年|['广告营销', '海外', '经理', '销售', 'AE']|09:47|拉勾网|['弹性时间', '定期团建', '六险一金']|['团队协作能力', '沟通表达能力', '性格好', '服务意识', '开拓精神', '执行能力', '抗压能力', '常用办公软件的使用']|['北京 - 丰台区 - 木樨园 - 洋桥12号院 近地铁10号线角门东']
灵犀金融金服运营部|商务专员|5k-10k|杭州|经验1-3年|['金融', '支付', '运营', '商务', '商务拓展']|09:46|拉勾网|['发展前景好', '老板靠谱', '团队氛围好']|['沟通表达能力', '团队协作能力']|['杭州 - 西湖区 - 文二西路780号西溪银座F座4楼']
武汉多采商务部|商务经理|4k-8k|武汉|经验不限|['媒体', '广告营销', '商务']|09:24|拉勾网|['IT', '移动互联网', '上市公司']|['沟通表达能力', '开拓精神', '团队协作能力', '专业素质良好', '抗压能力', '性格好', '人脉资源']|['武汉市市市 - 洪山区 - 光谷 - 现代光谷世贸中心I座2305-2306室']
乐视|商务专员|6k-12k|北京|经验3-5年|['运营', '商务', 'BD', '商务拓展']|1天前|拉勾网|['商务BD方向', '团队氛围佳']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '常用办公软件的使用', '责任心', '主动性']|['北京 - 朝阳区 - 朝阳公园 - 北京市朝阳区姚家园路105号乐视大厦 ✉']
广州好酷信息科技有限公司运营策划部|商务助理|3k-4k|广州|经验1年以下|['专员']|1天前|拉勾网|['优秀团队', '晋升空间', '带薪年假', '五险一金']|['沟通表达能力', '责任心', '学习能力', '主动性', '吃苦耐劳', '常用办公软件的使用', '团队协作能力', '上进心']|['广州 - 番禺区 - 东环 - 番禺大道北555号天安节能科技园618室']
微盟销售事业部|商务主管|8k-16k|贵阳|经验1-3年|['主管', '经理', '顾问', '客户代表', 'KA', '渠道']|2天前|拉勾网|['旅游团建', '咖啡水果', '社保双休', '聚餐']|['执行能力', '专业素质良好', '团队协作能力', '沟通表达能力', '学习能力', '逻辑思维能力', '领悟能力', '人脉资源', '抗压能力', '亲和力']|['贵阳 - 南明区 - 解放路 - 市南路保利国际广场']
金科文化商务|商务|7k-12k|广州|经验3-5年|['移动互联网', '游戏', '端游', '手游', '商务拓展', '页游']|2天前|拉勾网|['五险一金', '包两餐']|['团队协作能力', '开拓精神', '沟通表达能力', '逻辑思维能力', '人际交往能力', '工作激情']|['广州 - 天河区 - 东圃 - 车陂路113号东宏国际广场十楼']
慧流云商务部|商务助理|3k-6k|成都|经验1-3年|['商务', '行政', '顾问', '总助', '公共关系']|15:00|拉勾网|['十三薪', '五险一金', '优美环境']|['性格好', '形象气质佳', '沟通表达能力', '团队协作能力', '应变能力', '思想品质', '领悟能力', '学习能力', '常用办公软件的使用', '文案能力', '抗压能力', '能出差']|['成都 - 高新区 - 中和 - 天赋软件园E区 E6-1']
乐约科技商务部|商务经理|5k-10k|重庆|经验不限|['医疗信息化', '海外', '市场', '代理商', '经理', '医疗健康']|11:28|拉勾网|['移动医疗', '等你加入！五险一金']|['团队协作能力', '主动性', '沟通表达能力', '设计能力', '服务意识', '领导能力', '熟悉法律法规', '执行能力', '人际交往能力', '责任心', '思想品质', '吃苦耐劳', '能出差', '人脉资源']|['重庆 - 渝中区 - 解放碑 - 半岛国际商务大厦']
泛微|商务助理|4k-7k|上海|经验1-3年|['商务']|2天前|拉勾网|['半年调薪', '工作日美味三餐', '员工旅游']|['团队协作能力', '沟通表达能力', '主动性', '服务意识', '执行能力', '抗压能力', '学习能力', '上进心', '专业素质良好', '思想品质']|['上海 - 闵行区 - 浦江 - 上海闵行区联航路1188号浦江智谷33号楼']
青墨科技SEM|商务专员|6k-12k|上海|经验不限|['广告营销', '海外', '商务', 'CDN', 'AE']|11:08|拉勾网|['一条龙培训', '大牛级同事', '配苹果电脑']|['沟通表达能力', '服务意识', '形象气质佳', '学习能力', '抗压能力', '领导能力', '团队协作能力']|['上海 - 闸北区 - 大宁路 - 共和新路1988号大宁国际商业广场']
迅游科技满贯|商务专员|4k-8k|重庆|经验不限|['游戏', '地推', '运营', '推广', '商务拓展']|10:33|拉勾网|['五险一金', '带薪年假', '餐补交补', '年终奖']|['团队协作能力', '执行能力', '开拓精神', '沟通表达能力']|['重庆 - 渝北区 - 龙溪 - 洪湖西路24号B幢17楼']
微链welian.com投融资部|商务专员|8k-16k|杭州|经验1-3年|['在线', '商务', '售后']|10:20|拉勾网|['与更多优秀的创业者沟通', '深入创投行业']|['沟通表达能力', '服务意识', '抗压能力']|['杭州 - 西湖区 - 翠苑 - 翠苑街道庆隆路9号创立方1楼-微链']
蛋贝danbay销售部|商务助理|5k-7k|广州|经验1-3年|['市场拓展', '市场专员', '助理', '文员', '后勤']|09:41|拉勾网|['五险一金', '年度旅游', '年度体检', '节日福利']|['团队协作能力', '文案能力', '主动性', '思想品质', '常用办公软件的使用']|['广州 - 越秀区 - 五羊新城 - 五羊新城东山月府A座万科泊寓101室']
车点点集团事业部|商务助理|3k-5k|杭州|经验1年以下|['商务', '项目管理', 'AE', '项目助理']|09:09|拉勾网|['前沿行业', '福利齐全', '五险一金', '周末双休']|['执行能力', '沟通表达能力', '逻辑思维能力', '服务意识', '常用办公软件的使用', '文案能力', '团队协作能力']|['杭州 - 西湖区 - 紫霞街176号 互联网创新创业园D幢11层']
捷通华声|商务助理|5k-8k|北京|经验1-3年|['商务']|08:58|拉勾网|['五险一金', '绩效工资', '项目奖金', '半年调薪']|['常用办公软件的使用', '逻辑思维能力']|['北京 - 海淀区 - 西二旗 - 中关村软件园2A楼2101']
个推|线上商务|6k-10k|杭州|经验1-3年|['移动互联网', '运营', '商务', '客服', 'AE']|1天前|拉勾网|['互联网独角兽', '发展平台佳']|['逻辑思维能力', '沟通表达能力', '专业素质良好', '责任心', '创新能力', '思想品质', '服务意识', '形象气质佳', '常用办公软件的使用']|['杭州 - 西湖区 - 翠苑 - 西斗门路9号']
金科文化衍生品|商务专员|6k-8k|杭州|经验1-3年|['市场拓展', '商务拓展', '市场推广']|17:21|拉勾网|['上市公司', '福利待遇', '六险一金']|['熟悉法律法规', '执行能力', '专业素质良好', '人脉资源', '沟通表达能力', '应变能力', '公关能力', '服务意识', '抗压能力', '工作激情', '常用办公软件的使用']|['杭州 - 萧山区 - 钱江世纪新城浙江商会大厦']
职优你市场部|商务合作|8k-16k|上海|经验不限|['地推', '运营', '媒介', '公关', '政府关系', '商务拓展']|10:35|拉勾网|['人脉资源', '成长空间', '薪资福利', '行业前景']|['沟通表达能力', '团队协作能力', '开拓精神', '执行能力', '专业素质良好', '文案能力', '服务意识', '领导能力', '创新能力', '抗压能力', '思想品质', '吃苦耐劳', '学习能力']|['上海市 - 杨浦区 - 五角场 - 黄兴路2218号合生国际广场办公楼25F01/08']
中商流通生产力促进中心总经理办公室|商务专员|3k-5k|银川|经验1-3年|['运营', '商务']|08:48|拉勾网|['有发展前途']|['文案能力', '沟通表达能力', '执行能力', '学习能力', '逻辑思维能力', '主动性', '常用办公软件的使用', '吃苦耐劳', '领悟能力', '能出差']|['银川 - 金凤区 - 宁夏银川市金凤区北京中路192号亲水商务中心']
邦盛科技市场商务部|商务专员|4k-7k|杭州|经验1-3年|['金融', '招投标', '运营', '商务']|1天前|拉勾网|['六险一金', '周末双休', '福利健全', '发展空间大']|['执行能力', '沟通表达能力', '思想品质', '专业素质良好', '文案能力']|['杭州市市市 - 西湖区 - 西溪 - 西斗门路3号天堂软件园D幢17楼']
优森移动|ASO商务渠道|10k-20k|北京|经验3-5年|['销售', '地推', 'ASO', '渠道']|2018-01-17|拉勾网|['五险一金', '年终奖金', '弹性工作时间等']|['服务意识', '逻辑思维能力', '团队协作能力', '性格好', '人际交往能力', '执行能力', '上进心']|['北京 - 朝阳区 - 燕莎 - 国航世纪大厦']
大蓝游戏商务部|商务助理/商务专员|4k-8k|广州|经验1-3年|['媒体', '游戏', '运营', '手游', '商务', '商务拓展']|14:25|拉勾网|['六险一金', '双休包餐', '发展空间大', '团队氛围好']|['团队协作能力', '人脉资源', '沟通表达能力', '专业素质良好', '逻辑思维能力', '应变能力', '人际交往能力', '抗压能力', '吃苦耐劳', '工作激情', '能出差']|['广州 - 海珠区 - 琶洲 - 南丰汇（8号线新港东站F出口出站即达）']
哲信运营中心|商务助理|3k-6k|杭州|经验1-3年|['商务', '市场', '项目助理']|09:46|拉勾网|['六险一金', '节日福利', '员工体检', '旅游活动']|['执行能力', '逻辑思维能力', '熟悉法律法规', '责任心', '学习能力', '沟通表达能力', '团队协作能力', '常用办公软件的使用']|['杭州 - 拱墅区 - 丰潭路380号银泰城E座901']
泛微泛微|商务专员|4k-6k|上海|经验1-3年|['企业', '文秘', '助理']|09:14|拉勾网|['上市公司', '免费三餐', '员工旅游', '健身房']|['沟通表达能力', '常用办公软件的使用', '文案能力', '抗压能力', '思想品质', '吃苦耐劳', '团队协作能力', '专业素质良好']|['上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
蛋贝danbay工程部|商务助理|5k-7k|深圳|经验1-3年|['市场拓展', '市场专员', '助理', '文员', '后勤']|09:41|拉勾网|['五险一金', '年度旅游', '年度体检', '节日福利']|['团队协作能力', '文案能力', '主动性', '思想品质', '常用办公软件的使用']|['深圳 - 南山区 - 科技园 - 学府路怡化金融科技大厦17楼']
果酱时代商务部|商务助理|4k-6k|深圳|经验不限|['运营', '策划', '商务', '助理']|11:15|拉勾网|['团队棒', '发展大', '领导亲和']|['沟通表达能力', '常用办公软件的使用', '文案能力', '学习能力', '抗压能力', '思想品质']|['深圳 - 南山区 - 科技园 - 粤海街道高新南四道34号W1栋A座205']
极客邦科技市场部|商务助理|5k-10k|北京|经验不限|['商务', '助理', '会务']|09:05|拉勾网|['六险一金', '职位奖金', '优秀团队', '氛围好']|['沟通表达能力', '设计能力', '团队协作能力', '服务意识', '责任心', '思想品质', '亲和力']|['北京 - 朝阳区 - 北苑 - 来广营容和路1号院1号楼叶青大厦北园5层']
杭州鸿泉市场中心|商务专员|5k-8k|杭州|经验1-3年|['ERP', '订单', '统计', '数据管理', '物流', '售前']|09:01|拉勾网|['合同管理', '项目评审']|['逻辑思维能力', '常用办公软件的使用']|['杭州 - 西湖区 - 三墩 - 杭州西湖科技经济园西园六路3号2幢']
美味不用等|商务顾问|6k-8k|济南|经验1-3年|['地推', '销售', '客户代表', '旅游', '电商', '渠道']|07:58|拉勾网|['互联网', '活力', '五险一金', '薪资丰厚']|['抗压能力', '沟通表达能力', '主动性', '人脉资源', '学习能力']|['顺河东街66号银座晶都国际2-501室']
海鹚科技市场部|商务助理|4k-5k|广州|经验1-3年|['商务', '市场', '项目管理', '项目助理']|1天前|拉勾网|['弹性工作', '福利补贴', '零食下午茶', '双薪年终奖']|['执行能力', '逻辑思维能力', '沟通表达能力', '形象气质佳', '思想品质', '常用办公软件的使用', '领导能力', '抗压能力', '团队协作能力', '工作激情', '性格好', '能出差']|['广州 - 天河区 - 猎德 - 马场路庆亿街1号珠光.新城国际中心A座706单元']
青松市场部|商务专员|5k-7k|北京|经验1-3年|['租赁', '供应链', '商务', '审核']|2天前|拉勾网|['五险一金', '年度旅游', '年度体检', '股票期权']|['团队协作能力', '执行能力', '熟悉法律法规', '责任心', '上进心', '主动性', '思想品质', '常用办公软件的使用', '沟通表达能力', '性格好']|['北京 - 海淀区 - 中关村 - 中关村鼎好大厦A座2层义创空间15号']
喵特Nyato商务部|商务专员|4k-8k|上海|经验不限|['商务', '动漫', '商务拓展', 'BD', '城市/区域', '影视']|18:18|拉勾网|['二次元', '动漫']|['团队协作能力', '沟通表达能力', '执行能力', '思想品质', '吃苦耐劳', '常用办公软件的使用', '能出差']|['上海 - 浦东新区 - 塘桥 - 塘桥新路']
比领网络商务部|商务助理|3k-4k|上海|经验不限|['优秀应届生', '助理', 'BD', '实习生']|15:55|拉勾网|['做五休二', '节日福利', '定期体检']|[]|['上海 - 徐汇区 - 田州路99号9号楼1009室']
齐家网集团用户部|商务主管|10k-12k|上海|经验1-3年|['地推', '商务', '主管', 'BD', '商务拓展']|16:48|拉勾网|['周末双休', '定期团建', '带薪年假']|['执行能力', '团队协作能力', '开拓精神', '创新能力', '抗压能力', '责任心', '形象气质佳', '人脉资源', '沟通表达能力']|['上海 - 嘉定区 - 丰庄 - 金沙江路3131号']
北京麦田集团总部|商务专员|8k-10k|北京|经验1-3年|['房产服务', '商务拓展', 'BD']|16:23|拉勾网|['带薪年假', '氛围好', '节日礼物']|['服务意识', '抗压能力', '领悟能力', '沟通表达能力', '主动性', '性格好', '亲和力', '团队协作能力', '思想品质']|['北京 - 海淀区 - 白石桥 - 白石桥']
赐云网络商务部|商务专员|3k-5k|上海|经验不限|['游戏', '运营', '策划', '渠道']|14:34|拉勾网|['办公环境佳', '发展空间大', '团建活动多', '型男靓女']|['开拓精神', '沟通表达能力', '抗压能力', '逻辑思维能力', '专业素质良好', '思想品质', '能出差', '主动性']|['上海 - 浦东新区 - 金桥 - 金港路299号禹洲广场1809室']
乐约科技商务部|商务经理|5k-10k|广州|经验不限|['医疗信息化', '海外', '商务', '市场', '代理商', '医疗健康']|11:28|拉勾网|['移动医疗']|['团队协作能力', '主动性', '沟通表达能力', '设计能力', '服务意识', '领导能力', '熟悉法律法规', '执行能力', '人际交往能力', '责任心', '思想品质', '吃苦耐劳', '能出差', '人脉资源']|['工作地址']
小罗恶搞文化传媒商务部|商务专员|6k-12k|沈阳|经验1-3年|['游戏', '商务拓展', '渠道']|11:08|拉勾网|['十点上班', '年底奖金', '绩效奖金', '5A写字间']|['专业素质良好', '沟通表达能力', '团队协作能力', '能出差', '逻辑思维能力', '上进心', '钻研能力', '思想品质', '吃苦耐劳', '职业操守']|['沈阳 - 沈河区 - 文化路 - 青年大街185号 茂业中心']
泛微商务部|商务专员/助理|5k-6k|上海|经验1年以下|['商务', '行政', '文秘', '项目助理']|2天前|拉勾网|['半年调薪', '三餐福利', '绩效奖金']|['沟通表达能力', '常用办公软件的使用', '文案能力', '抗压能力', '思想品质', '吃苦耐劳', '团队协作能力', '专业素质良好']|['上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
进化动力市场部|商务助理|4k-6k|深圳|经验不限|['企业服务', '商务', '会务', '公共关系']|10:03|拉勾网|['行业前景好', '公司氛围好', '弹性工作', '福利待遇优']|['沟通表达能力', '英语基础', '学习能力', '服务意识', '常用办公软件的使用', '文案能力']|['深圳 - 宝安区 - 翻身路 - 新安街道宝兴路西侧万骏经贸大厦1209室']
什么值得买国内商务部|商务专员|6k-8k|北京|经验1-3年|['顾问', '销售']|09:47|拉勾网|['六险一金', '团队拓展', '弹性时间']|['团队协作能力', '常用办公软件的使用', '开拓精神', '沟通表达能力']|['北京 - 丰台区 - 木樨园 - 洋桥12号院 近地铁10号线角门东']
傲冠软件商务部|商务专员|4k-6k|深圳|经验3-5年|['商务']|09:14|拉勾网|['五险一金', '定期体检', '节日福利', '员工旅游']|['沟通表达能力', '常用办公软件的使用', '责任心', '思想品质', '性格好']|['深圳 - 福田区 - 车公庙 - 本元大厦16楼']
昊链科技市场部|商务助理|3k-5k|广州|经验不限|['商务', '市场专员', '商务助理', '实习生', '商务拓展', '物流']|1天前|拉勾网|['五险一金', '学习成长快', '晋升通道']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '文案能力', '学习能力', '性格好']|['广州 - 萝岗区 - 保税区保盈大道19号']
雅其信息技术（上海）有限公司商务|商务总监|15k-20k|上海|经验5-10年|['金融', '运营', '商务拓展', '医疗健康', '旅游', '渠道']|13:34|拉勾网|['五险一金', '做五休二', '加薪快', '旅游']|['团队协作能力', '沟通表达能力', '主动性', '逻辑思维能力', '领导能力', '良好的职业背景', '领悟能力', '执行能力', '应变能力', '责任心', '能出差', '专业素质良好', '熟悉法律法规']|['上海 - 普陀区 - 曹杨 - 白兰路137弄绿洲广场B-2410室']
贪玩游戏商务部|商务专员|6k-10k|广州|经验1-3年|['运营', '手游', '商务拓展', '游戏开发']|10:02|拉勾网|['免费三餐', '年底双薪', '带薪年假', '员工旅游']|['沟通表达能力', '公关能力', '团队协作能力', '逻辑思维能力', '领导能力', '责任心', '创新能力', '开拓精神', '人脉资源', '英语基础', '工作激情']|['广州 - 天河区 - 员村 - 广州市天河区员村四横路128号红专厂艺术园区A3C']
花样年金融互联网金融部|商务专员/助理|7k-9k|深圳|经验1-3年|['金融', '运营', '业务分析', '在线', '主管', '数据分析']|09:32|拉勾网|['扁平化管理', '上市公司', '管理规范', '技能培训']|['逻辑思维能力', '团队协作能力', '沟通表达能力', '学习能力', '创新能力', '上进心', '主动性', '思想品质', '常用办公软件的使用', '性格好']|['深圳 - 南山区 - 科技园 - 大冲商务中心C栋701']
晋展商务部|商务助理|4k-6k|上海|经验不限|['运营', '策划', '商务拓展', '游戏开发']|1天前|拉勾网|['商务拓展', '商务沟通']|['团队协作能力', '专业素质良好', '沟通表达能力', '性格好', '形象气质佳', '人际交往能力', '文案能力', '逻辑思维能力', '主动性', '思想品质', '吃苦耐劳', '责任心', '工作激情', '上进心', '能出差', '常用办公软件的使用']|['上海 - 嘉定区 - 南翔 - 银翔路655号蓝天创业广场12楼']
SpeakIn市场部|商务助理|6k-12k|深圳|经验3-5年|['商务谈判', '招投标', '商务', '项目管理', '项目助理', '项目经理']|12:14|拉勾网|['人工智能', '扁平化管理', '年轻团队']|['执行能力', '逻辑思维能力', '沟通表达能力', '熟悉法律法规', '学习能力', '责任心', '团队协作能力', '思想品质']|['深圳 - 南山区 - 科技园 - 深圳软件园一期5栋209']
Forgame|商务专员|4k-6k|广州|经验1-3年|['游戏', '金融', '运营', '商务拓展', 'BD', '渠道']|10:19|拉勾网|['节日福利', '年底双薪', '年终奖', '包餐']|['沟通表达能力', '开拓精神', '团队协作能力', '专业素质良好', '常用办公软件的使用', '文案能力', '应变能力', '性格好', '人际交往能力', '主动性', '思想品质', '抗压能力']|['广州 - 天河区 - 岗顶 - 壬丰大厦西厅37楼，集团总部']
汇电云联运营中心|商务专员|4k-6k|广州|经验1年以下|['商务', '行政']|09:04|拉勾网|['五险一金', '周末双休', '高温补贴', '定期体检']|['执行能力', '逻辑思维能力', '领悟能力', '文案能力', '责任心', '思想品质', '常用办公软件的使用']|['广州 - 天河区 - 珠江新城 - 马场路16号富力盈盛广场B座']
深圳道乐市场营销部|广州分公司-商务专员|5k-8k|广州|经验1-3年|['开票', '金融', '催款', '商务', '合同', '投标']|2天前|拉勾网|['五险一金', '周末双休', '弹性工作制', '员工旅游']|['主动性', '沟通表达能力', '思想品质', '文案能力']|['广州市市市 - 海珠区 - 琶洲 - 新港东路1166号环汇商业广场南塔808']
玛瑙湾市场部|商务专员|5k-8k|杭州|经验1-3年|['支付', '银行', '地推', '商务', '商务拓展', '电商']|18:39|拉勾网|['双休', '五险一金', '15薪', '弹性工作']|['沟通表达能力', '团队协作能力', '执行能力', '专业素质良好', '开拓精神', '人脉资源', '逻辑思维能力']|['杭州 - 拱墅区 - 古墩路 - 杭州市丰潭路508号天行国际']
卡车之家渠道营销中心|商务助理|6k-8k|北京|经验1-3年|['数据', '运营', '行政', '助理', '公共关系', '渠道']|16:42|拉勾网|['上升空间大']|['沟通表达能力', '责任心', '思想品质', '常用办公软件的使用', '文案能力', '团队协作能力', '人脉资源', '抗压能力', '能出差']|['北京 - 朝阳区 - 高碑店 - 高碑店东亿国际传媒产业园三期C座9层']
泛微总部|商务专员|4k-6k|上海|经验1-3年|['商务', '合同管理']|09:28|拉勾网|['五险一金', '员工旅游', '生日福利', '免费三餐']|['沟通表达能力', '常用办公软件的使用', '文案能力', '抗压能力', '思想品质', '吃苦耐劳', '团队协作能力', '专业素质良好', '执行能力', '熟悉法律法规']|['上海 - 闵行区 - 联航路1188弄浦江智谷33号楼']
上海融腾集团小贷业务管理中心|商务专员|7k-10k|上海|经验1-3年|['金融', '推广', '合作维护', '商务拓展', '渠道']|09:28|拉勾网|['带薪年假', '周末双休', '年终奖金']|['团队协作能力', '开拓精神', '沟通表达能力', '逻辑思维能力', '执行能力', '专业素质良好']|['上海 - 静安区 - 康宁路1021弄2号楼4楼']
中商流通生产力促进中心总经理办公室|商务助理|6k-8k|北京|经验3-5年|['商务', '行政', '总助', '秘书']|08:48|拉勾网|['有发展']|['沟通表达能力', '常用办公软件的使用', '责任心', '思想品质', '团队协作能力', '创新能力', '服务意识', '性格好']|['北京 - 朝阳区 - 亚运村 - 大屯路西奥中心B座20层']
Caicloud销售部|商务助理|5k-10k|杭州|经验1-3年|['供应链', '运营', '云计算', '商务', '数据分析', '物流']|1天前|拉勾网|['谷歌团队', '技术大牛', '发展前景']|['钻研能力', '沟通表达能力', '开拓精神', '团队协作能力', '逻辑思维能力', '常用办公软件的使用', '责任心', '学习能力', '文案能力', '主动性', '思想品质', '服务意识', '性格好']|['杭州 - 滨江区 - 六和路368号海创基地北楼B3082']
汇商通盈市场中心|商务专员|7k-12k|深圳|经验1-3年|['商务']|1天前|拉勾网|['上市企业', '福利好', '出国游']|['执行能力', '主动性', '开拓精神', '服务意识', '思想品质', '性格好', '团队协作能力']|['深圳 - 南山区 - 科技园 - 高新南一道9号中科大厦25楼']
icon商务部|商务助理|3k-4k|广州|经验1-3年|['媒体', '游戏', '运营', '策划', '会务', '医疗健康']|1天前|拉勾网|['周末双休', '福利齐全', '活动多多', '氛围好']|['沟通表达能力', '美术功底', '团队协作能力', '形象气质佳', '人际交往能力', '学习能力', '创新能力']|['广州 - 天河区 - 棠下 - 棠东东路7号御富科贸园C3座101']
深圳道乐市场营销部|广州分公司-商务专员|5k-8k|广州|经验1-3年|['金融', '催款', '商务', '合同', '投标']|2天前|拉勾网|['晋升空间', '周末双休', '五险一金', '弹性工作制']|['主动性', '沟通表达能力', '思想品质', '文案能力']|['广州市市市 - 海珠区 - 琶洲 - 新港东路1166号环汇商业广场南塔808']
悦然心动运营|商务经理|7k-12k|武汉|经验不限|['运营', '市场', '经理', '商务拓展', '旅游', '渠道']|18:00|拉勾网|['千万级用户', '扁平管理', '全额公积金']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '钻研能力', '英语基础', '应变能力', '学习能力', '常用办公软件的使用', '抗压能力', '责任心', '主动性', '性格好']|['武汉 - 洪山区 - 关山 - 汉市光谷创业街SBI 7栋4楼']
新蛋信息技术（中国）有限公司大客户销售|商务专员|4k-6k|上海|经验1-3年|['商务', '物流']|11:46|拉勾网|['B2B']|['服务意识', '沟通表达能力', '上进心', '吃苦耐劳', '性格好', '常用办公软件的使用']|['上海市 - 长宁区 - 镇宁路 - 延安西路726号8楼']
任我行软件任我行股份公司商务部|商务助理|2k-4k|成都|经验不限|['行政', '助理']|09:43|拉勾网|['稳定']|['逻辑思维能力', '沟通表达能力', '常用办公软件的使用', '责任心', '思想品质', '服务意识', '执行能力', '抗压能力', '主动性', '性格好']|['成都市 - 高新区 - 中和 - 世纪城南路599号天府软件园D区2栋']
亿欧商务部|商务助理|5k-6k|北京|经验不限|['销售', '商务', '助理', '市场拓展', '团购']|15:50|拉勾网|['发展空间大', '平台好', '带薪旅游']|['团队协作能力', '服务意识', '抗压能力', '吃苦耐劳']|['北京 - 朝阳区 - 亮马桥 - 霞光里9号中电发展大厦B座2层']
Joydream商务拓展|商务总监|15k-30k|深圳|经验3-5年|['总监', '商务']|11:21|拉勾网|['期权', '发展空间']|['团队协作能力', '逻辑思维能力', '执行能力', '人脉资源', '英语基础', '沟通表达能力', '开拓精神']|['深圳 - 南山区 - 科技园 - 深南大道9996号松日鼎盛大厦']
海闻科技销售|商务助理|4k-6k|上海|经验1-3年|['商务', '售后']|09:44|拉勾网|['带薪休假', '节日福利', '每年体检']|['服务意识', '执行能力', '沟通表达能力', '团队协作能力', '文案能力', '责任心', '吃苦耐劳', '常用办公软件的使用', '亲和力']|['上海 - 长宁区 - 古北 - 延安西路2299号世贸商城1410室']
凯撒文化商务部|商务|20k-25k|深圳|经验5-10年|['游戏', '文化娱乐', '支付', '副总裁', '商务', '商务拓展']|1天前|拉勾网|['上市公司', '发展潜力大', '领导好', '公司氛围好']|['沟通表达能力', '团队协作能力', '执行能力', '逻辑思维能力', '专业素质良好']|['深圳市市市 - 南山区 - 科技园 - 科兴科学园A2单元9楼']
rijinjin运营部|商务专员|3k-5k|无锡|经验1-3年|['地推', '商务', '商务拓展', 'BD']|2天前|拉勾网|['五险一金', '周末双休', '餐饮补贴', '年终奖励']|[]|['无锡 - 锡山区 - 东亭 - 东亭中路20号晶石国际中心B栋19楼']
泛微总部|商务专员|4k-6k|上海|经验1-3年|['商务', '合同管理', '商务助理']|09:28|拉勾网|['五险一金', '员工旅游', '生日福利', '免费三餐']|['沟通表达能力', '常用办公软件的使用', '文案能力', '抗压能力', '思想品质', '吃苦耐劳', '团队协作能力', '专业素质良好', '执行能力', '熟悉法律法规']|['上海 - 闵行区 - 联航路1188弄浦江智谷33号楼']
象聚集团商务中心|商务专员|3k-5k|郑州|经验1-3年|['商务', '主管', '经理', '商务拓展', 'BD', '渠道']|18:06|拉勾网|['双休', '六险一金', '集团公司']|['团队协作能力', '逻辑思维能力', '沟通表达能力', '执行能力', '亲和力', '能出差']|['郑州 - 高新区 - 瑞达路翠竹街企业总部基地3号楼']
讯盟市场部|商务经理|10k-12k|杭州|经验3-5年|['移动互联网', '运营', '商务', '市场', '经理']|10:29|拉勾网|['带薪年假']|['团队协作能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '责任心', '性格好', '领导能力']|['杭州 - 西湖区 - 西溪 - 西溪壹号27幢411']
小铜人商务部|商务总监|15k-20k|深圳|经验3-5年|['媒体', '广告营销', '金融', '运营', '商务拓展', '教育']|1天前|拉勾网|['招商', '公关', '谈判', '方案策划']|['团队协作能力', '逻辑思维能力', '主动性', '沟通表达能力', '专业素质良好', '文案能力', '学习能力', '常用办公软件的使用', '上进心', '工作激情']|['深圳市福田区鲁班大厦25楼']
第1车贷以租代售业务部|商务专员|6k-8k|北京|经验1-3年|['租赁', '供应链', '商务', '物业']|09:53|拉勾网|['六险一金']|['公关能力', '熟悉法律法规', '文案能力', '沟通表达能力', '思想品质', '抗压能力']|['北京 - 朝阳区 - 三元桥 - 霄云路甲26号海航大厦11层']
发源地运营|商务经理|8k-15k|上海|经验3-5年|['渠道', '经理', 'BD', '大数据', '商务拓展']|09:44|拉勾网|['空间大', '平台好', '机遇风口', '双休', '福利多']|['执行能力', '沟通表达能力', '团队协作能力', '领导能力', '逻辑思维能力', '专业素质良好', '开拓精神', '人脉资源', '责任心', '思想品质', '性格好']|['上海 - 闵行区 - 田林 - 莲花路1733号华纳商务中心201-202']
中商流通生产力促进中心总经理办公室|商务专员|6k-8k|北京|经验1-3年|['运营', '商务']|08:48|拉勾网|['有发展']|['文案能力', '沟通表达能力', '执行能力', '学习能力', '逻辑思维能力', '主动性', '常用办公软件的使用', '吃苦耐劳', '领悟能力', '能出差']|['北京 - 朝阳区 - 亚运村 - 大屯路西奥中心B座20层']
三七互娱产品合作中心|商务专员|8k-12k|广州|经验1-3年|['游戏', '商务', '商务拓展', 'BD', '海外']|1天前|拉勾网|['双休', '高福利']|['沟通表达能力', '团队协作能力', '开拓精神', '专业素质良好', '英语基础', '人脉资源', '人际交往能力', '抗压能力', '学习能力', '思想品质', '工作激情']|['广州 - 天河区 - 天园 - 百合路19号三七互娱大厦']
小电商务发展部|商务主管|8k-15k|厦门|经验3-5年|['本地生活', '休闲娱乐', '支付', '主管']|2天前|拉勾网|['管理思维', '执行力', '统筹规划', '人格魅力']|['执行能力', '团队协作能力', '领导能力', '服务意识', '抗压能力']|['厦门市 - 湖里区 - 厦港 - 湖里区／思明区']
大象保险保险产品部|商务助理|4k-8k|北京|经验1-3年|['商务', '会务', '顾问', '总助', '商务拓展', 'BD']|11:03|拉勾网|['全额公积金', '六险一金', '高成长', '氛围好']|['沟通表达能力', '团队协作能力', '形象气质佳', '抗压能力', '责任心', '思想品质', '吃苦耐劳', '性格好']|['北京 - 东城区 - 天坛 - 法华寺街91号德必WE国际文化创意中心（天坛）B座东侧1-6号']
彩讯科技|商务专员|4k-6k|广州|经验1-3年|['项目管理', '文员']|10:32|拉勾网|['管理规范']|['沟通表达能力', '创新能力', '文案能力', '逻辑思维能力', '专业素质良好', '团队协作能力', '服务意识', '常用办公软件的使用']|['广州 - 天河区 - 天河公园 - 科韵路16号广州信息港A栋9层']
我在家商务拓展部|商务助理|4k-5k|杭州|经验不限|['行政', '助理', '文员', '项目助理']|09:49|拉勾网|['氛围活跃', '福利超棒', '牛人多', '项目好']|['常用办公软件的使用', '沟通表达能力', '责任心', '思想品质']|['杭州 - 余杭区 - 仓前 - 杭州文一西路1218号杭州恒生科技园39号楼1401~1402']
杰源网络商务部|商务助理|3k-6k|深圳|经验1-3年|['商务', '助理', '市场', '项目助理']|09:13|拉勾网|['五险一金', '周末双休', '带薪年假', '交通便利']|['沟通表达能力', '服务意识', '形象气质佳', '思想品质', '常用办公软件的使用', '抗压能力']|['深圳 - 南山区 - 深圳软件园一期八栋602室']
瑞翼营销中心|商务经理|20k-30k|苏州|经验3-5年|['租赁', '运营', '经理', '商务拓展']|1天前|拉勾网|['五险一金', '绩效奖金', '5天8h']|['沟通表达能力', '团队协作能力', '形象气质佳', '亲和力', '执行能力', '抗压能力', '责任心', '领导能力', '能出差']|['苏州 - 吴中区 - 独墅湖 - 州工业园区星湖街328号国际科技园五期创意产业园6栋703室']
川谷科技市场部|商务经理|6K-12K|广州|经验1-3年|['地推', '商务', '商务拓展', '渠道']|21:58|拉勾网|['晋升空间大']|['团队协作能力', '设计能力', '逻辑思维能力', '沟通表达能力', '责任心', '人脉资源', '应变能力']|['广州 - 海珠区 - 赤岗北路6号瑞福大厦3A09-12']
泛微泛微|商务专员|4k-6k|上海|经验1-3年|['商务', '企业', '文秘']|09:14|拉勾网|['上市公司', '免费三餐', '员工旅游', '半年调薪']|['团队协作能力', '沟通表达能力', '文案能力', '常用办公软件的使用', '专业素质良好', '思想品质', '抗压能力', '吃苦耐劳']|['上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
三七互娱37手游|商务助理|4k-6k|广州|经验不限|['游戏', '广告营销', '运营', '手游', '策划', '商务']|1天前|拉勾网|['双休', '五险一金', '餐补']|['团队协作能力', '常用办公软件的使用', '沟通表达能力', '文案能力', '专业素质良好', '主动性', '思想品质', '抗压能力', '责任心']|['广州 - 天河区 - 天河公园 - 百合路19号三七互娱大厦']
川谷科技市场部|商务经理|6k-12k|广州|经验1-3年|['商务拓展', 'BD', '渠道']|2天前|拉勾网|['免费下午茶', '补充医保', '节日福利', '公司旅游']|['团队协作能力', '设计能力', '逻辑思维能力', '沟通表达能力', '责任心', '人脉资源', '应变能力']|['广州 - 海珠区 - 赤岗 - 赤岗北路6号瑞福大厦3A09-12']
大猷科技运营部|商务主管|8k-15k|杭州|经验1-3年|['金融', '运营', 'BD', '产品', '商务拓展', '电商']|2018-01-21|拉勾网|['14薪', 'CEO直带', '半年调薪', '自由度高']|[]|['杭州 - 拱墅区 - 丰潭路508号天行国际1号楼16层']
华卓科技营销中心|商务总监|12k-24k|杭州|经验5-10年|['总监', '地推', '市场拓展', '商务拓展', '医疗健康', '商务']|17:36|拉勾网|['五险一金', '灵活工作', '定期体检', '法定节假日']|['执行能力', '主动性', '维护业务关系', '服务意识', '形象气质佳', '沟通表达能力', '公关能力', '抗压能力', '创新能力', '思想品质']|['杭州 - 下城区 - 东新路 - 新天地尚座东楼17层']
滴滴出行出租车事业部|商务拓展(J180103005)|15k-20k|北京|经验5-10年|['滴滴']|12:18|拉勾网|['广阔平台', '急速成长', '诱人福利']|[]|['北京 - 海淀区 - 北京市海淀区东北旺西路8号数字山谷']
苏州同济金融科技研究院销售部|商务经理|10k-18k|苏州|经验3-5年|['业务分析', '主管', '经理', '销售', '代理商', '渠道']|11:29|拉勾网|['福利好', '高速发展', '区块链', '上升空间大']|['团队协作能力', '创新能力', '沟通表达能力', '执行能力', '领导能力', '专业素质良好', '主动性']|['苏州 - 相城区 - 元和 - 高铁新城青龙港路66号兆润大厦12楼']
北京真时科技有限公司营销中心|商务专员|7k-10k|深圳|经验3-5年|['供应链', '销售', '运营', '商务']|09:57|拉勾网|['扁平化管理', '福利好', '弹性工作时']|['熟悉法律法规', '沟通表达能力']|['深圳 - 南山区 - 深圳湾 - 百度国际大厦东塔楼']
MYOFFER　学无国界市场部|渠道经理/BD经理|8k-12k|上海|经验1-3年|['商务', '经理', '顾问', '商务拓展', 'BD', '渠道']|09:52|拉勾网|['扁平化管理', '随时英伦游', '弹性工作制', '高颜值团队']|['团队协作能力', '主动性', '执行能力', '沟通表达能力', '英语基础', '抗压能力', '责任心']|['上海 - 静安区 - 北京西路968号']
多麦|商务助理|5k-8k|杭州|经验1-3年|['移动互联网', '地推', '商务', '市场', '商务拓展']|09:08|拉勾网|['五险一金双休牛逼的产品']|['沟通表达能力', '团队协作能力', '主动性', '逻辑思维能力', '抗压能力', '人脉资源']|['杭州 - 江干区 - 九盛路9号东方电子商务园13幢1楼']
360shop推广部|商务合作|8k-10k|杭州|经验1-3年|['数据分析', '地推', '资源整合营销', '调研', '市场拓展', '商务拓展']|09:00|拉勾网|['交补和餐补', '带薪年假', '全勤奖', '节日福利']|['团队协作能力', '沟通表达能力', '学习能力', '抗压能力', '能出差']|['杭州市市市 - 西湖区 - 古墩路 - 古墩路616号同人精华大厦3座6楼']
同程旅游|商务经理|15k-25k|苏州|经验5-10年|['跨境电商', '运营', '经理', '商务拓展', '电商']|1天前|拉勾网|['大平台', '优秀团队', '优厚薪酬']|['沟通表达能力', '专业素质良好', '领导能力', '团队协作能力']|['苏州市 - 工业园区 - 独墅湖 - 苏州园区裕新路188号同程大厦']
POCO.CN商家运营中心|商务专员|3k-4k|广州|经验1-3年|['媒体', '地推', '商务', '商务拓展', '渠道']|1天前|拉勾网|['周末双休', '创意型团队', '发展空间大']|['团队协作能力', '开拓精神', '逻辑思维能力', '执行能力', '抗压能力', '沟通表达能力', '思想品质', '性格好', '领导能力', '领悟能力', '专业素质良好']|['广州 - 越秀区 - 岭南 - 寺右一马路18号泰恒大厦7楼']
亿欧商务体系|商务顾问|7k-9k|北京|经验3-5年|['金融', '销售', '海外', '商务', '顾问']|2天前|拉勾网|['扁平化管理', '办公环境好', '免费零食', '培训机会多']|['沟通表达能力', '团队协作能力', '服务意识', '领悟能力', '抗压能力', '责任心', '学习能力']|['北京 - 朝阳区 - 亮马桥 - 中电发展大厦B座2层']
卖好车物流金融事业部|商务专员|4k-6k|杭州|经验1-3年|['供应链', '仓储', '物流']|3天前|拉勾网|['五险一金', '餐补']|['服务意识', '沟通表达能力', '常用办公软件的使用']|['杭州 - 余杭区 - 仓前 - 仓前街道良睦路1288号梦想小镇5号楼南']
泛微总部|商务专员|4k-6k|上海|经验1-3年|['商务']|09:28|拉勾网|['五险一金', '免费三餐', '员工旅游', '生日福利']|['沟通表达能力', '常用办公软件的使用', '文案能力', '抗压能力', '思想品质', '吃苦耐劳', '团队协作能力', '专业素质良好', '执行能力', '熟悉法律法规']|['上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
携程|商务开发|5k-9k|上海|经验不限|['商务', '海外', '商务拓展', '外包']|18:05|拉勾网|['旅游老大等你来~']|[]|['上海 - 长宁区 - 北新泾 - 金钟路968号SOHO大楼']
资质管家|商务外勤|5k-8k|北京|经验不限|['商务', '建筑', '政府关系']|17:47|拉勾网|['双休+五险', '年轻团队', '绩效奖金']|['团队协作能力', '主动性', '沟通表达能力', '上进心', '性格好', '执行能力', '吃苦耐劳']|['北京 - 通州区 - 九棵树 - 九棵树城铁对面瑞都国际中心23层']
远传技术浙江小远机器人有限公司|商务专员|4k-8k|杭州|经验1-3年|['商务', '行政', '总助', '文秘', '项目助理']|17:20|拉勾网|['五险一金', '餐补', '年终奖金', '定期体检']|['沟通表达能力', '应变能力', '团队协作能力', '形象气质佳', '思想品质', '亲和力', '抗压能力', '常用办公软件的使用', '文案能力']|['杭州 - 滨江区 - 江南 - 信诚路857号世茂中心23楼']
北京麦田集团业务（17.10）|商务专员|6k-12k|北京|经验不限|['商务', '顾问', '商务拓展', '城市/区域', '实习生', '渠道']|17:11|拉勾网|['高提成', '高底薪', '氛围好']|['服务意识', '沟通表达能力', '抗压能力', '领悟能力', '主动性', '性格好', '亲和力', '团队协作能力', '思想品质', '良好的职业背景']|['北京 - 海淀区 - 远大路 - 世纪城']
中科云图销售部|商务助理|5k-8k|广州|经验1-3年|['商务', '秘书', '项目助理']|15:41|拉勾网|['院士团队', '五险一金', '成长空间大', '带薪年假']|['执行能力', '文案能力', '沟通表达能力', '逻辑思维能力', '常用办公软件的使用', '责任心', '团队协作能力', '工作激情']|['广州 - 越秀区 - 淘金 - 太和岗路20号黄花岗科技园1号楼7楼']
方物商务部|商务专员|4k-6k|南京|经验1-3年|['支付', '供应链', '运营', '商务']|10:15|拉勾网|['五险一金', '绩效奖金', '带薪年假', '节日福利']|['沟通表达能力', '专业素质良好', '执行能力', '团队协作能力', '服务意识', '学习能力', '主动性', '思想品质']|['南京 - 雨花台区 - 软件大道106号一号楼301室']
贪玩游戏商务部|商务助理|4k-6k|广州|经验1年以下|['游戏', '运营', '商务', '人事']|10:02|拉勾网|['免费三餐', '年底双薪', '员工旅游', '带薪年假']|['团队协作能力', '抗压能力', '责任心', '思想品质', '沟通表达能力', '专业素质良好', '文案能力', '工作激情']|['广州 - 天河区 - 员村 - 广州市天河区员村四横路128号红专厂艺术园区A3C']
多牛传媒运营部|商务专员-DNYY0057|4k-6k|北京|经验1-3年|['媒体', '审核', '财经', '专员', '广告', '公共关系']|09:06|拉勾网|['工作氛围好', '发展空间大']|['熟悉法律法规', '专业素质良好', '抗压能力', '思想品质']|['北京 - 海淀区 - 学院路 - 宝盛东路兴华绿色产业楼多牛传媒中心（石油小学对面）']
亿科传媒销售部|商务/销售助理|4k-7k|深圳|经验不限|['广告营销', '金融', '销售', '实习生', '广告', 'AE']|08:52|拉勾网|['五险一金']|['沟通表达能力', '设计能力', '思想品质', '责任心', '团队协作能力', '吃苦耐劳', '上进心', '常用办公软件的使用']|['深圳 - 南山区 - 科兴科学园A2栋305']
讯盟市场部|商务经理|8k-15k|杭州|经验3-5年|['支付', 'CDN', 'BD']|14:04|拉勾网|['产品前景好', '团队靠谱', '带薪年假']|['服务意识', '沟通表达能力', '逻辑思维能力', '团队协作能力', '专业素质良好', '责任心', '性格好', '领导能力']|['杭州 - 西湖区 - 文二西路808号西溪壹号27幢411']
聚鹏商务部|商务经理|6k-10k|上海|经验不限|['移动互联网', '广告营销', '销售', '客户代表', '商务拓展']|1天前|拉勾网|['业绩奖金', '有挑战性', '发展空间大']|['团队协作能力', '沟通表达能力', '执行能力', '专业素质良好', '开拓精神', '逻辑思维能力', '亲和力', '抗压能力', '工作激情', '责任心', '主动性', '服务意识']|['上海 - 徐汇区 - 田林 - 田林路418号徐汇乐业天地D座308C']
商派软件客户部|商务顾问|5k-8k|上海|经验1-3年|['奢侈品', '促销', '顾问', '团购']|1天前|拉勾网|['平台大', '发展前景好']|['沟通表达能力', '抗压能力', '团队协作能力']|['上海 - 徐汇区 - 田林 - 桂林路396号1号楼']
天戏互娱发行中心|商务经理|10k-15k|上海|经验3-5年|['游戏', '运营', '渠道', '手游', '经理']|15:51|拉勾网|['精品IP', '团队氛围好']|['团队协作能力', '执行能力', '逻辑思维能力', '钻研能力', '领悟能力', '人脉资源', '沟通表达能力', '思想品质']|['上海 - 徐汇区 - 田林 - 宜山路889号齐来大厦21楼']
九爱科技销售中心|商务经理|6k-8k|杭州|经验1-3年|['硬件制造', '渠道', 'BD', '商务']|09:56|拉勾网|['五险一金', '餐费补贴', '节日福利', '天使投资']|[]|['杭州 - 滨江区 - 开发区 - 建业路511号浙大科技园华创大厦20F']
泛微EBU事业本部|商务专员|4k-6k|上海|经验1-3年|['行政', '总助', '秘书', '文员', '助理']|15:07|拉勾网|['免费三餐', '上市公司', '福利好']|['沟通表达能力', '常用办公软件的使用', '文案能力', '抗压能力', '思想品质', '吃苦耐劳', '团队协作能力', '专业素质良好']|['上海 - 闵行区 - 联航路1188弄浦江智谷33号楼']
中科云图销售部|商务专员|6k-10k|广州|经验1-3年|['商务', '项目助理']|15:41|拉勾网|['院士团队', '五险一金', '成长空间大', '带薪年假']|['执行能力', '文案能力', '沟通表达能力', '逻辑思维能力', '常用办公软件的使用', '责任心', '团队协作能力', '工作激情']|['广州 - 越秀区 - 淘金 - 太和岗路20号黄花岗科技园1号楼7楼']
北京麦田大郊亭|商务专员|8k-15k|北京|经验不限|['房产服务', '租赁', '经理', '顾问', '代理商', '实习生']|09:16|拉勾网|['无责底薪5000+绩效', '领导nice', '季度晋升']|['沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 大望路 - 大郊亭']
广州多融信息科技有限公司业务发展|商务助理|3k-5k|广州|经验不限|['金融', '运营', '商务', '审核', '风控']|09:54|拉勾网|['五险一金', '包午餐', '免费下午茶', '扁平化管理']|['团队协作能力', '熟悉法律法规', '抗压能力', '沟通表达能力', '责任心', '思想品质']|['广州市市市 - 天河区 - 沙河 - 高德置地冬广场H座2903']
斗米兼职销售部|商务拓展|6K-12K|苏州|经验不限|['商务', '商务拓展', 'BD']|08:59|拉勾网|['58赶集背景', '百度腾讯投资', '阿里大拿带领']|['沟通表达能力', '团队协作能力', '设计能力', '执行能力', '抗压能力', '学习能力', '性格好', '领悟能力']|['苏州 - 姑苏区 - 观前街 - 姑苏区宫巷80号吴商会馆（观前街旁）']
拟酷游戏市场运营部|商务经理|8k-10k|上海|经验1-3年|['游戏', '运营', '渠道', '商务', '商务拓展']|1天前|拉勾网|['五险一金', '节日福利', '定期团建', '日韩IP']|['团队协作能力', '开拓精神', '沟通表达能力', '性格好', '文案能力', '形象气质佳', '常用办公软件的使用', '人脉资源', '责任心', '思想品质', '抗压能力']|['上海 - 闵行区 - 浦江 - 陈行路2388号漕河泾浦江科技广场7号楼16楼']
有鱼金融科技商务部|商务经理|8k-15k|上海|经验1-3年|['金融', '地推', '经理', '商务拓展', '城市/区域', '渠道']|1天前|拉勾网|['五险一金', '超长带薪假', '年度旅游', '和谐团队']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '熟悉法律法规', '执行能力', '性格好', '领悟能力']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号新漕河泾国际商务中心A座5层']
数字营国办公室|商务助理|4k-6k|北京|经验1-3年|['商务', '公共关系']|17:29|拉勾网|['五险一金', '餐补', '节日福利', '绩效奖金']|['常用办公软件的使用', '沟通表达能力', '团队协作能力', '人脉资源', '思想品质']|['北京 - 海淀区 - 西北旺 - 西北旺东路10号院（东区）12号楼和协科技大厦']
要出发|市场拓展专员/商务专员|6k-10k|广州|经验1-3年|['硬件制造', '商务', '商务拓展', 'BD', '旅游', '渠道']|14:47|拉勾网|['互联网旅游', '平台广', '发展空间大']|['沟通表达能力', '团队协作能力', '主动性', '专业素质良好', '服务意识', '领导能力', '责任心', '吃苦耐劳', '良好的职业背景', '有车']|['广州 - 天河区 - 棠下 - 科韵路数码港软银大厦701']
漫灵软件商务部|商务助理|4k-6k|广州|经验不限|['商务']|09:48|拉勾网|['出国旅游', '工作餐', '年底双薪', '绩效奖金']|['文案能力', '执行能力', '抗压能力', '应变能力', '团队协作能力', '专业素质良好', '思想品质', '性格好']|['广州 - 天河区 - 棠下 - 棠下荷光三横路盛达商务园D座']
壹现金商务部|商务助理|6k-9k|上海|经验1-3年|['租赁', '金融', '支付', '市场', '商务拓展']|2018-01-17|拉勾网|['领导好相处', '团队氛围佳', '福利待遇佳']|['沟通表达能力', '开拓精神', '文案能力', '学习能力', '主动性', '思想品质', '团队协作能力', '执行能力']|['工作地址']
车轮产品运营部|商务专员|8k-10k|上海|经验3-5年|['银行', '地推', '商务拓展']|1天前|拉勾网|['扁平化管理', '发展空间大', '福利好']|['沟通表达能力', '团队协作能力', '良好的职业背景', '执行能力', '学习能力', '逻辑思维能力', '上进心']|['上海 - 闵行区 - 漕宝路 - 上海闵行区合川路2570号的科技绿洲三期2号楼第8层']
新普互联商务部|商务经理|5k-10k|深圳|经验1-3年|['移动互联网', '金融', '商务拓展']|1天前|拉勾网|['互联网金融', '信贷', '高提成', '流量互换']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '领导能力', '抗压能力', '学习能力', '自我管理能力', '吃苦耐劳', '应变能力', '亲和力']|['深圳 - 福田区 - 车公庙 - 深南大道泰然工贸去安徽大厦创展中心2311']
广州市剑齿虎网络科技有限公司商务部|商务经理|4k-6k|广州|经验1-3年|['体育运动', '商务拓展', '校园', '足球服务']|2天前|拉勾网|['足球相关', '公司上升期', '股票期权', '高提成']|[]|['广州 - 海珠区 - 琶洲 - 新港东路2433号启盛产业园203']
点智科技抢玩|商务专员|4k-8k|武汉|经验1-3年|['媒体', '端游', '运营', '商务', '商务拓展', '渠道']|2018-01-12|拉勾网|['五险一金', '绩效奖金', '年终奖', '免费班车']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '开拓精神', '领导能力', '责任心', '创新能力', '专业素质良好', '人脉资源', '学习能力']|['武汉 - 青山区 - 冶金 - 冶金大道1540号钰龙时代中心']
北京麦田集团业务总部|商务专员--高端房产方向|7k-9k|北京|经验1-3年|['房产服务', '租赁', '商务', '顾问', 'BD', '实习生']|16:23|拉勾网|['六险一金', '带薪培训']|['服务意识', '沟通表达能力', '抗压能力', '领悟能力', '主动性', '性格好', '亲和力', '团队协作能力', '思想品质', '良好的职业背景']|['北京 - 朝阳区 - 劲松 - 劲松']
快速递 Ksudi拓展部|商务经理|10k-20k|上海|经验1-3年|['金融', '商务', 'CRM', '主管', '商务拓展', '物流']|10:53|拉勾网|['股票期权', '五险一金', '节日福利', '团队建设']|['开拓精神', '沟通表达能力', '逻辑思维能力', '执行能力', '责任心', '学习能力', '团队协作能力', '工作激情']|['上海市 - 徐汇区 - 漕河泾 - 桂平路418号漕河泾国际孵化中心A区28层']
千行集团商务部|商务经理|7k-14k|成都|经验1-3年|['租赁', '经理', '商务拓展', 'BD', '校园', '渠道']|09:39|拉勾网|['行业龙头', '共享经济', '期权']|['沟通表达能力', '团队协作能力', '服务意识', '形象气质佳', '亲和力', '抗压能力']|['成都 - 高新区 - 华阳 - 天府大道南段2039号天府菁容大厦7楼']
大搜车战略合作部|商务经理|6k-12k|杭州|经验3-5年|['汽车', '供应链', '运营', '市场', '经理', '数据分析']|14:59|拉勾网|['五险一金', '弹性工作', '餐补']|['团队协作能力', '主动性', '沟通表达能力', '开拓精神', '执行能力', '逻辑思维能力', '领导能力', '良好的职业背景']|['杭州 - 余杭区 - 五常大道175号']
酷岸文化商务部|商务经理/高级商务经理|6k-10k|成都|经验3-5年|['文化娱乐', '广告营销', '运营', '策划', '商务拓展', '电商']|12:26|拉勾网|['IP大作', '领军品牌', '创意匠心', '高速发展']|['团队协作能力', '服务意识', '领悟能力', '开拓精神', '公关能力', '沟通表达能力', '逻辑思维能力', '专业素质良好', '常用办公软件的使用', '抗压能力', '领导能力', '工作激情']|['成都 - 锦江区 - 牛市口 - 东大街100号1号商会大厦A座22层']
安创战略规划部|商务助理|3k-6k|广州|经验不限|['商务', '技术支持', '投标', '招标', '信息安全']|3天前|拉勾网|['周末双休', '节日福利', '五险一金']|['沟通表达能力', '文案能力', '常用办公软件的使用', '学习能力', '抗压能力', '团队协作能力']|['广州 - 越秀区 - 五羊新城 - 寺右新马路108号丰伟大厦15BC']
亨百信息市场部|商务|5k-8k|杭州|经验1-3年|['商务', '项目管理', '商务拓展', '物业', '渠道', '项目经理']|3天前|拉勾网|['业务提成']|[]|['杭州 - 滨江区 - 长河路475号 和瑞科技园T3东701']
仰迈广告销售部|商务专员|7k-14k|上海|经验1-3年|['互联网广告销售', '电话销售', '大客户销售', '互联网广告', '销售', '销售经理']|15:48|拉勾网|['高提成', '高绩效', '晋升空间大', '公平公正']|['服务意识', '设计能力', '沟通表达能力', '常用办公软件的使用', '团队协作能力', '职业操守']|['上海 - 徐汇区 - 漕宝路 - 桂平路471号桂果园6号楼1楼']
3K游戏商务部|商务专员|3k-6k|广州|经验不限|['手游', '商务', '商务拓展', '游戏策划']|10:05|拉勾网|['六险一金', '包三餐', '氛围环境好', '发展好']|['团队协作能力', '沟通表达能力', '逻辑思维能力', '学习能力', '领悟能力', '上进心', '主动性']|['广州 - 天河区 - 棠下 - 中山大道西 汇鑫商业大厦3楼']
聚鹏商务部门|商务专员|4k-6k|深圳|经验1-3年|['销售', '客户代表', '商务拓展']|1天前|拉勾网|['绩效奖金', '带薪年假', '环境轻松']|['沟通表达能力', '责任心', '团队协作能力', '主动性', '服务意识', '性格好', '亲和力', '应变能力', '专业素质良好', '常用办公软件的使用']|['深圳 - 福田区 - 上沙 - 深圳市天安数码时代B座405']
知坤科技运营部|商务专员|4k-8k|杭州|经验1-3年|['房产服务', '运营', '海外', '电话', '电商', '售后']|2天前|拉勾网|['福利好', '高薪', '三观正', '成长快']|['形象气质佳', '沟通表达能力', '领导能力', '团队协作能力']|['杭州 - 西湖区 - 三墩 - 池华街332号丰盛九玺尚坤云谷中心513室']
创酷互动商务部|英语商务|3k-6k|广州|经验不限|['运营', '手游', '商务', '游戏开发', '海外']|11:34|拉勾网|['英语', '商务', '海外', '商务助理']|['团队协作能力', '熟悉法律法规', '英语基础', '思想品质', '形象气质佳', '能出差']|['广州 - 天河区 - 员村 - 天河软件园建中路66号佳都商务大厦601-602室']
祺曜互娱商务部|商务专员|6k-12k|广州|经验1-3年|['游戏', '运营', '手游', '商务拓展', '渠道']|10:23|拉勾网|['五险一金', '绩效奖金', '节日福利']|['沟通表达能力', '主动性', '领悟能力', '团队协作能力', '专业素质良好', '逻辑思维能力', '人脉资源', '执行能力', '学习能力', '抗压能力', '工作激情', '能出差']|['广州 - 天河区 - 东圃 - 羊城创意园1-14栋']
微链welian.com品牌部|商务拓展|6k-10k|杭州|经验1-3年|['渠道', '商务拓展', '商务合作']|10:20|拉勾网|['稳健平台', '前景行业', '成长空间']|['沟通表达能力', '团队协作能力', '执行能力', '创新能力', '抗压能力', '上进心', '开拓精神', '学习能力', '自我管理能力']|['杭州 - 西湖区 - 翠苑 - 翠苑街道庆隆路9号创立方1楼-微链']
探娱互动科学@移动游戏发行商务中心|商务专员|5k-10k|深圳|经验不限|['手游', '游戏策划', '游戏开发', '渠道']|09:40|拉勾网|['热爱游戏', '情商高', '勤奋细心', '热爱沟通']|['沟通表达能力', '团队协作能力', '能出差', '抗压能力', '执行能力']|['深圳 - 南山区 - 科技园 - 高新科技园德赛大厦15层']
北京上榜科技有限公司商务部|商务助理|5k-8k|北京|经验1-3年|['行政', '总助', '销售', '秘书', '广告']|1天前|拉勾网|['五险一金', '年底双薪', '无人便利店', '公司前景好']|['形象气质佳', '沟通表达能力', '团队协作能力', '思想品质', '常用办公软件的使用']|['北京 - 朝阳区 - 北苑 - 红军营东路甲8号鸿懋商务大厦2606室']
掌贝（云移科技）营销中心|商务经理|8k-10k|上海|经验5-10年|['促销', '零售', '主管', '经理', '外企', '点评']|1天前|拉勾网|['42项福利', '专业培训', '晋升空间', '团建社团']|['团队协作能力', '开拓精神', '主动性', '领导能力', '沟通表达能力', '抗压能力', '责任心']|['上海 - 闵行区 - 万源城 - 泓毅大厦']
斐讯技术商务合约部|商务专员|5k-7k|上海|经验1-3年|['商务', '订单', '物流']|2天前|拉勾网|['有班车', '有食堂', '有宿舍', '高福利']|['沟通表达能力', '逻辑思维能力', '常用办公软件的使用', '责任心', '思想品质']|['上海 - 松江区 - 思贤路3666号']
北京麦田集团总部|商务拓展+就近分配|9k-10k|北京|经验不限|['房产服务', '商务拓展', '商务']|17:55|拉勾网|['六险一金', '带薪年假']|['服务意识', '抗压能力', '领悟能力', '沟通表达能力', '主动性', '性格好', '亲和力', '团队协作能力', '思想品质']|['北京 - 朝阳区 - 团结湖 - 团结湖']
水象金融商务部|商务专员|4k-6k|武汉|经验1-3年|['线上', '运营', '渠道', '商务', '商务拓展']|10:18|拉勾网|['周末双休', '五险一金', '带薪年假']|['团队协作能力', '创新能力', '沟通表达能力', '亲和力', '逻辑思维能力', '服务意识', '抗压能力', '责任心']|['武汉市市市 - 洪山区 - 光谷 - 当代梦工厂4栋13-16楼']
国家电网全资子公司北京汇通金财项目拓展部|商务助理|6k-8k|北京|经验1-3年|['招投标', '项目管理', '助理']|10:01|拉勾网|['国企', '带薪年假', '员工餐厅', '补充医疗']|['文案能力', '服务意识', '执行能力', '逻辑思维能力']|['北京 - 西城区 - 广内大街 - 广安门内祥龙商务大厦3层']
有米科技有米科技|商务专员|5k-8k|广州|经验1-3年|['商务', '经理', '顾问', '商务拓展', 'BD', '城市/区域']|16:32|拉勾网|['上市公司', '福利待遇好', '氛围轻松', '14薪']|['团队协作能力', '服务意识', '执行能力', '领悟能力']|['广州 - 番禺区 - 广州市大学城青蓝街26号有米科技大厦15-17层']
更美APP商务部|商务专员|4k-8k|北京|经验1-3年|['地推', '海外', '市场', '销售', '商务拓展']|10:56|拉勾网|['零食水果', '团建旅游', '行业前景好', '扁平化管理']|['团队协作能力', '开拓精神', '执行能力', '熟悉法律法规', '思想品质', '学习能力', '沟通表达能力', '逻辑思维能力', '主动性']|['北京 - 朝阳区 - 望京 - 望京soho T3']
盛趣时代运营部|商务专员|4k-8k|成都|经验1-3年|['媒体', '游戏', '广告营销', '商务', '商务拓展', '渠道']|10:31|拉勾网|['六险一金', '朝十晚六', '周末双休', '交补和餐补']|[]|['成都 - 高新区 - 石羊 - 高新区天府新谷10号楼806']
火星网络休闲游戏发行中心|商务专员|4k-6k|深圳|经验不限|['游戏', '运营', '渠道', '手游', '商务']|09:57|拉勾网|['发展空间大', '办公环境好']|['团队协作能力', '沟通表达能力', '性格好', '亲和力', '逻辑思维能力', '思想品质']|['深圳 - 南山区 - 科技园 - 科技园高新南七道豪威科技大厦19F-B']
开天创世发行中心-商务部|商务助理|4k-6k|北京|经验1-3年|['游戏', '运营', '会务', '助理']|09:25|拉勾网|['试用期全薪', '办公环境好', '全勤奖', '五险一金']|['沟通表达能力', '思想品质']|['北京 - 朝阳区 - 利泽中园二区208号开天创世']
PALMAX商务部|海外渠道（支付）商务拓展|8k-15k|北京|经验不限|['总监', '支付', '海外', '主管', '经理', '商务拓展']|1天前|拉勾网|['提升空间大', '出国机会', '年终奖', '双休']|['团队协作能力', '逻辑思维能力', '英语基础', '能出差', '人脉资源']|['北京 - 海淀区 - 西北旺 - 上地东路35号颐泉汇大厦b座622-627']
萝卜太辣市场部|商务专员|6k-8k|北京|经验1-3年|['运营', '商务', '行政', '审核']|2天前|拉勾网|['五险一金', '生活补贴', '交通补贴', '年度旅游']|['团队协作能力', '思想品质', '沟通表达能力', '主动性', '执行能力', '抗压能力']|['北京 - 海淀区 - 双榆树 - 中关村南大街甲6号铸成大厦B座13层']
香港海核能源有限公司海外事业部|商务经理|10k-20k|深圳|经验1-3年|['地推', '商务', '经理', '海外', '商务拓展']|10:46|拉勾网|['国际化平台', '氛围佳', '五险一金', '地铁周边']|['团队协作能力', '开拓精神', '创新能力', '专业素质良好', '法语基础', '良好的职业背景', '沟通表达能力', '领导能力', '执行能力', '责任心', '思想品质', '能出差']|['深圳 - 南山区 - 科技园 - 东方科技大厦602']
爱回收销售管理部|商务专员|6k-8k|上海|经验1-3年|['供应链', '商务', '外企', '数据管理']|10:24|拉勾网|['年底多薪', '带薪年假', '专业培训', '生日礼物']|['逻辑思维能力', '沟通表达能力', '应变能力', '责任心', '团队协作能力', '上进心', '主动性', '常用办公软件的使用']|['上海 - 杨浦区 - 复旦大学 - 淞沪路433号创智天地企业中心']
北京麦田集团业务（15.40）|商务专员/助理|6k-12k|北京|经验不限|['商务', '顾问', '商务拓展', 'BD', '城市/区域', '渠道']|1天前|拉勾网|['节日津贴', '带薪年假', '高提成', '高底薪']|['服务意识', '沟通表达能力', '抗压能力', '领悟能力', '主动性', '性格好', '亲和力', '团队协作能力', '思想品质', '良好的职业背景']|['北京 - 海淀区 - 紫竹桥 - 五路居']
秒针系统商务|商务专员/助理|4k-8k|上海|经验1-3年|['商务', '统计', '财务']|1天前|拉勾网|['团队氛围好', '上升空间好', '福利待遇好']|['责任心', '主动性', '思想品质', '常用办公软件的使用', '职业操守']|['上海 - 长宁区 - 上海影城 - 延安西路1118号龙之梦大厦907室']
文都信息项目中心|商务经理|5k-8k|武汉|经验3-5年|['互联网教育', '商务', '经理', '市场拓展', '商务拓展']|11:53|拉勾网|['五险一金', '餐饮补贴', '年终奖', '弹性上班']|['执行能力', '抗压能力', '沟通表达能力', '学习能力', '性格好', '领悟能力', '开拓精神']|['武汉 - 洪山区 - 鲁巷 - 邮科院88号烽火创新谷2号楼']
雨墨游戏|商务专员|4k-6k|成都|经验1-3年|['手游', '商务', '商务拓展', '渠道']|11:02|拉勾网|['包午餐晚餐', '六险一金', '定期体检', '节日福利']|['沟通表达能力', '团队协作能力', '执行能力', '逻辑思维能力', '开拓精神', '专业素质良好', '主动性', '思想品质']|['成都市 - 高新区 - 中和 - 天府软件园D7栋17楼']
玩具超人市场部|渠道商务拓展经理/高级经理|10k-20k|北京|经验1-3年|['总监', '商务', '经理', '商务拓展', 'BD', '渠道']|09:36|拉勾网|['共享经济', '团队好', '回报丰厚', '老板有爱']|['团队协作能力', '开拓精神', '执行能力', '沟通表达能力', '主动性', '人脉资源']|['北京 - 海淀区 - 中关村 - 大钟寺13号华杰大厦']
凡跃集团|商务专员|3k-5k|广州|经验1-3年|['游戏', '运营', '商务']|2天前|拉勾网|['领导好', '免费班车', '包餐']|['团队协作能力', '开拓精神', '沟通表达能力', '逻辑思维能力', '钻研能力', '执行能力', '亲和力', '应变能力', '创新能力', '责任心']|['广州 - 萝岗区 - 科学大道33号C3栋']
INK 银客集团商务部|商务专员|5k-8k|上海|经验不限|['金融', '商务', '信贷', '移民', 'AE']|15:03|拉勾网|['扁平化管理', '年轻化团队', '做五休二', '绩效奖金']|['服务意识', '沟通表达能力', '亲和力', '逻辑思维能力', '抗压能力', '责任心', '团队协作能力']|['上海 - 静安区 - 北京西路 - 南京西路580号仲益大厦3701']
CNICGLoPo-IoT|商务经理|8k-15k|广州|经验1-3年|['地推', '运营', 'CDN', '商务拓展']|09:17|拉勾网|['六险一金', '专业团队', '周末双休']|['专业素质良好', '团队协作能力', '沟通表达能力', '逻辑思维能力', '熟悉法律法规', '良好的职业背景', '文案能力', '抗压能力', '责任心']|['广州 - 南沙区 - 南沙资讯科技园科技楼']
聚鹏商务|商务/销售专员|5k-10k|上海|经验1-3年|['海外', '商务', '助理', '市场', 'AE', '售后']|1天前|拉勾网|['员工旅游', '下午茶', '无经验', '有人带']|['沟通表达能力', '责任心', '团队协作能力', '主动性', '服务意识', '性格好', '亲和力', '应变能力', '专业素质良好', '常用办公软件的使用']|['上海 - 闵行区 - 田林 - 汇区田林路418号徐汇乐业天地D座308C']
米么金服|商务经理|5k-10k|上海|经验不限|['金融', '市场', '商务拓展', 'BD', '渠道']|1天前|拉勾网|['晋升渠道多样', '绩效公正透明']|['主动性', '逻辑思维能力', '创新能力', '抗压能力', '学习能力', '团队协作能力', '自我管理能力']|['上海 - 浦东新区 - 金桥 - 银山路183号鑫桥创意产业园5号楼102-103']
讯盟市场部|商务经理|10k-12k|杭州|经验3-5年|['金融', '支付', '运营', '商务', '经理', '商务拓展']|2天前|拉勾网|['五险一金', '弹性工作', '晋升空间大']|['团队协作能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '责任心', '性格好', '领导能力']|['杭州 - 西湖区 - 西溪 - 西溪壹号27幢411']
深圳道乐市场营销部|商务经理|6k-12k|广州|经验1-3年|['软件销售', '金融', '销售', '海外', '商务拓展', '基金软件']|2天前|拉勾网|['年终奖励', '绩效奖金', '优秀团队', '周末双休']|['开拓精神', '服务意识', '形象气质佳', '抗压能力', '能出差', '责任心', '思想品质', '沟通表达能力', '团队协作能力', '主动性', '人际交往能力']|['广州 - 海珠区 - 新港东路1166号环汇商业广场南塔808']
工程师爸爸运营部|商务经理|14k-28k|上海|经验5-10年|['广告营销', '运营', '策划', '市场', '教育', '商务']|11:11|拉勾网|['千万用户的产品', '儿童领域No1', '平安投资']|['逻辑思维能力', '团队协作能力', '人脉资源', '执行能力', '沟通表达能力', '常用办公软件的使用', '文案能力', '创新能力']|['上海 - 浦东新区 - 张江 - 碧波路690号张江微电子港7号楼301C室']
MobisummerMS-PDM|商务经理|10k-20k|广州|经验1-3年|['移动互联网', '商务', 'CDN', 'BD']|10:52|拉勾网|['发展空间大', '福利好', '团队nic']|['团队协作能力', '服务意识', '英语基础', '文案能力', '沟通表达能力', '领导能力', '主动性', '抗压能力', '责任心', '学习能力', '上进心', '性格好', '能出差']|['广州 - 天河区 - 广园路科华街251号乐天创意园A3栋8楼8019-8023']
4399市场商务|商务拓展|5k-8k|厦门|经验1-3年|['游戏', '商务经理', '渠道', '手游', '商务', 'BD']|09:15|拉勾网|['薪资福利好', '平台空间大', '发展机会多', '俊男美女多']|['沟通表达能力', '团队协作能力', '专业素质良好', '常用办公软件的使用', '人脉资源', '逻辑思维能力', '能出差', '人际交往能力']|['厦门 - 思明区 - 软件园二期望海路2号']
INK 银客集团商务服务部|商务专员|6k-8k|北京|经验不限|['市场', '客服', '移民', 'AE']|15:03|拉勾网|['六险一金', '免费两餐', '提成奖金', '下午茶水果']|['逻辑思维能力', '服务意识', '主动性', '沟通表达能力', '学习能力', '抗压能力', '责任心', '团队协作能力', '形象气质佳']|['北京 - 朝阳区 - 朝外 - 呼家楼甲6号万通中心D座12层']
北京麦田|商务拓展|5k-8k|北京|经验1-3年|['房产服务', '租赁', '销售', '顾问', 'BD']|11:41|拉勾网|['就近分配']|['服务意识', '沟通表达能力', '抗压能力', '领悟能力', '主动性', '性格好', '亲和力', '团队协作能力', '思想品质', '良好的职业背景']|['北京 - 朝阳区 - 双井 - 双井']
2345.com移动市场中心|商务经理|10k-20k|上海|经验1-3年|['金融', '支付', '商务', '经理', '商务拓展', 'BD']|1天前|拉勾网|['A股上市', '六险一金', '加薪灵活', '年终奖金']|['逻辑思维能力', '熟悉法律法规', '团队协作能力', '沟通表达能力', '抗压能力', '责任心']|['上海 - 浦东新区 - 张江 - 环科路555弄2号楼']
江西同科商务|商务|3k-4k|南昌|经验1年以下|['供应链', '商务', '商务拓展', '物业']|2018-01-05|拉勾网|['法定节假日', '五险、体检', '员工旅游', '专业培训']|['沟通表达能力']|['南昌 - 青山湖区 - 紫阳大道3088号泰豪科技广场B座10楼']
喔噻科技市场|商务专员|5K-9K|福州|经验不限|['活动', '市场', '顾问', '代理商', '商务拓展', '电商']|2017-12-29|拉勾网|['良好的发展空间']|['执行能力', '服务意识', '抗压能力', '学习能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '创新能力', '主动性']|['福州 - 台江区 - - 茶亭国际20/2008']
小泰科技|商务经理|10k-15k|杭州|经验3-5年|['商务经理', '经理', 'BD']|14:38|拉勾网|['五险一金', '晋升空间大', '股票期权']|[]|['杭州 - 滨江区 - 长河 - 江虹路611号2幢2号楼3楼']
妮素股份商务拓展部|商务拓展|5k-10k|杭州|经验1-3年|['媒体', '地推', '运营', '商务拓展', '电商']|09:25|拉勾网|['双休', '晋升空间', '五险一金', '弹性时间']|['开拓精神', '团队协作能力', '沟通表达能力', '亲和力', '责任心', '思想品质', '工作激情']|['杭州市市市 - 西湖区 - 古墩路 - 州古墩路83号浙商财富中心4号楼506']
达达-京东到家|商务专员|4k-8k|北京|经验1-3年|['本地生活', '地推', '运营', '商务拓展', 'BD', '物流']|09:02|拉勾网|['五险一金', '节日福利', '年度旅游']|['沟通表达能力', '团队协作能力', '熟悉法律法规', '逻辑思维能力', '责任心', '学习能力', '主动性']|['北京 - 东城区 - 东滨河路甲一号大象投资大厦一层']
万兴科技股份有限公司营销|商务助理|8k-13k|深圳|经验1-3年|['贸易', '海外', '商务']|1天前|拉勾网|['平台大', '待遇优']|['法语基础', '沟通表达能力', '良好的职业背景', '英语基础']|['深圳 - 南山区 - 科技园 - 科技园海天二路14号软件产业基地5栋D座10楼']
海鼎运营中心|商务助理|5k-9k|上海|经验1-3年|['商务', '行政']|2天前|拉勾网|['五险两金', '餐贴', '平台大']|['服务意识', '文案能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '性格好', '常用办公软件的使用']|['上海 - 闵行区 - 浦江 - 浦江镇联航路1588号海鼎大楼']
衍升科技市场|商务|4K-7K|西安|经验不限|['商务', '商务拓展', 'BD']|2018-01-10|拉勾网|['五险一金']|['团队协作能力', '熟悉法律法规', '沟通表达能力']|['西安 - 雁塔区 - 高科花园 - 科技路50号金桥国际广场b座1107']
梦网荣信科技集团|商务专员|3k-6k|深圳|经验1-3年|['销售', '电话']|16:35|拉勾网|['提供完善的职业晋升及调薪通道']|['主动性', '沟通表达能力']|['深圳 - 南山区 - 科技园 - 科技园高新中四道龙泰利大厦2-4楼']
盼达用车品牌关系部|商务专员|6k-8k|广州|经验1-3年|['地推', '商务', '市场拓展', '商务拓展', 'BD']|11:45|拉勾网|['五险一金', '弹性工作']|['人脉资源', '团队协作能力', '服务意识', '专业素质良好', '熟悉法律法规', '沟通表达能力', '责任心', '人际交往能力', '抗压能力', '执行能力', '逻辑思维能力']|['广州 - 越秀区 - 琶洲 - 广州市越秀区北京路68号北京大厦6楼']
擎天柱商务部|商务经理|7k-14k|广州|经验1-3年|['商务', '经理', '商务拓展', 'BD', '海外', '渠道']|10:06|拉勾网|['对接海外', '周末双休', '五险一金', '团队氛围好']|['团队协作能力', '沟通表达能力', '执行能力', '公关能力', '逻辑思维能力', '钻研能力', '英语基础', '常用办公软件的使用', '人脉资源', '抗压能力', '责任心', '主动性', '性格好', '能出差', '形象气质佳']|['广州 - 天河区 - 天园 - 科韵路24-26号测绘大厦南楼801~809房']
微财网络商务部|商务经理|10k-20k|杭州|经验3-5年|['地推', '经理', 'BD', '商务拓展']|08:29|拉勾网|['五险一金', '做五休二', '奖金多']|['团队协作能力', '逻辑思维能力', '执行能力']|['杭州 - 西湖区 - 西溪 - 文二西路西溪智慧大厦601']
个推|商务专员|4k-6k|杭州|经验不限|['供应链', '运营', '商务', '顾问']|1天前|拉勾网|['16-18薪']|['团队协作能力', '常用办公软件的使用', '沟通表达能力', '思想品质', '工作激情', '性格好']|['杭州 - 西湖区 - 翠苑 - 西斗门路9号']
泛微销售|商务专员|4k-6k|上海|经验1-3年|['商务', '行政', '会务', '秘书']|2017-12-26|拉勾网|['包三餐', '朝九晚六', '周末双休', '五险一金']|['常用办公软件的使用', '沟通表达能力', '文案能力', '抗压能力', '思想品质', '吃苦耐劳', '团队协作能力', '专业素质良好']|['上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
景和千城市场部|商务经理|15k-20k|成都|经验3-5年|['经理', '市场拓展', '市场营销']|18:44|拉勾网|['薪酬高', '团队好', '环境好', '个人晋升']|['逻辑思维能力', '执行能力', '团队协作能力', '领导能力', '创新能力', '抗压能力', '责任心', '学习能力', '钻研能力', '沟通表达能力']|['成都 - 高新区 - 天府二街绿地之窗2栋9楼']
翼果科技综合事务|商务助理|5k-10k|深圳|经验不限|['基础财务知识', '商务', '行政', '助理', '总助']|14:49|拉勾网|['公司氛围好', '薪资待遇强', '发展潜力大', '五险一金']|['执行能力', '服务意识', '专业素质良好', '良好的职业背景', '英语基础', '常用办公软件的使用', '沟通表达能力', '学习能力', '工作激情', '责任心', '团队协作能力']|['深圳 - 南山区 - 软件产业基地4栋B座飞马旅203-07']
美啊教育商务部|商务合作/高级商务经理|8k-12k|广州|经验3-5年|['商务谈判', '团队管理', '经理', '业务分析']|10:19|拉勾网|['接触大咖', '设计教育', '办公环境好']|['团队协作能力', '逻辑思维能力', '执行能力', '领导能力', '沟通表达能力', '创新能力', '美术功底', '时尚', '文案能力', '公关能力']|['广州市市市 - 天河区 - 棠下 - 建中路24号2层']
探知数据商务部|商务总监|15k-30k|深圳|经验5-10年|['征信', '总监', '金融', '支付', '商务拓展', '电商']|09:54|拉勾网|['五险一金', '股权期权', '弹性工作', '周末双休']|['执行能力', '沟通表达能力', '团队协作能力', '专业素质良好', '开拓精神', '服务意识', '性格好', '亲和力', '领悟能力', '抗压能力', '责任心']|['深圳 - 南山区 - 蛇口 - 花样年美年广场5栋5楼A558']
携程|商务经理|15k-20k|上海|经验3-5年|['地推', '商务', '汽车', '商务拓展', 'BD', '渠道']|09:40|拉勾网|['绩效奖金', '年终奖', '个人发展', '发展空间']|['沟通表达能力', '团队协作能力', '执行能力', '责任心', '服务意识', '学习能力', '逻辑思维能力', '能出差']|['上海 - 长宁区 - 北新泾 - 凌空soho']
领先未来商务中心|商务专员/客服专员|4k-6k|北京|经验不限|['专员', '物业', '外包', '物流']|2天前|拉勾网|['稳定', '福利待遇好', '五险']|['领导能力', '服务意识', '沟通表达能力', '抗压能力', '逻辑思维能力', '专业素质良好', '思想品质', '性格好', '能出差']|['北京 - 西城区 - 莲花池东路3号']
仁创易通销售部|商务专员|3k-4k|广州|经验不限|['地推', '商务', '商务拓展', '电商']|3天前|拉勾网|['购买社保', '提供住宿', '员工旅游', '周末双休']|['沟通表达能力', '团队协作能力', '人脉资源', '执行能力', '学习能力', '性格好', '抗压能力', '责任心', '思想品质']|['广州 - 萝岗区 - 科学城科汇三街4号5楼']
中至科技生活娱乐部|商务专员|3k-5k|南昌|经验1-3年|['商务', '市场']|2018-01-10|拉勾网|['帅哥美女多', '工作环境好', '五险一金', '晋升机制']|['团队协作能力', '沟通表达能力', '主动性', '职业操守', '人脉资源', '逻辑思维能力', '领悟能力']|['南昌 - 新建区 - 南昌市新建区玉壶山大道414号中至大厦']
铭师堂运营部|商务合作|8k-16k|杭州|经验3-5年|['海外', '市场拓展', 'BD', '商务拓展', '教育', '渠道']|16:07|拉勾网|['五险一金', '周末双休', '带薪年假']|['团队协作能力', '逻辑思维能力', '沟通表达能力', '执行能力', '服务意识', '抗压能力', '能出差', '思想品质', '领导能力', '形象气质佳']|['杭州 - 拱墅区 - 小河 - 温州路71号南北商务港']
电将军商务部|商务专员|5k-6k|深圳|经验1-3年|['营销', '市场拓展']|2018-01-20|拉勾网|['节假日福利', '弹性工作制', '员工旅游', '提供住宿']|['沟通表达能力', '责任心', '团队协作能力', '常用办公软件的使用']|['深圳 - 龙岗区 - 布吉街道布澜路甘李五路科伦特大厦']
数字尾巴商务部|商务总监/商务经理|8k-12k|深圳|经验3-5年|['总监', '商务', '经理', '商务拓展']|09:56|拉勾网|['五险一金', '弹性工作', '股票期权', '商务提成']|['沟通表达能力', '团队协作能力', '专业素质良好', '创新能力', '钻研能力', '开拓精神', '人脉资源', '逻辑思维能力', '领导能力', '性格好', '抗压能力', '应变能力']|['深圳 - 南山区 - 蛇口 - 工业四路蛇口网谷万海大厦401-402']
盛世全景商务部|商务助理|4k-6k|北京|经验1-3年|['租赁', '供应链', '商务', '订单']|09:26|拉勾网|['五险一金', '年终奖', '弹性上下班', '节假日福利']|['沟通表达能力', '执行能力', '抗压能力', '责任心', '思想品质', '常用办公软件的使用']|['北京 - 海淀区 - 五道口 - 中关村东路18号财智国际大厦']
湖南绿航恰果果农产品有限公司线上运营|商务|5K-8K|长沙|经验3-5年|['商务', '商务拓展', 'BD']|2017-12-29|拉勾网|['福利好', '平台成长性高']|['开拓精神', '工作激情', '学习能力', '性格好', '自我管理能力', '沟通表达能力', '逻辑思维能力']|['长沙 - 岳麓区 - 麓谷 - 麓谷企业广场Ｆ3栋-21楼']
个推|商务专员（1）|4k-6k|杭州|经验不限|['运营', '商务']|1天前|拉勾网|['大数据互联网独角兽公司']|['团队协作能力', '常用办公软件的使用', '沟通表达能力', '思想品质', '工作激情', '性格好']|['杭州 - 西湖区 - 翠苑 - 西斗门路9号']
DotC United Groupdotc|商务专员|10k-15k|上海|经验1-3年|['媒体', '广告营销', '策划', '市场', '商务拓展']|15:31|拉勾网|['弹性工作', '发展空间大', '年终奖金', '年度旅游']|['执行能力', '公关能力', '沟通表达能力', '性格好', '常用办公软件的使用', '设计能力', '专业素质良好', '思想品质']|['上海 - 徐汇区 - 肇嘉浜路 - 嘉善路508号尚街LOFT一号楼3层']
数字尾巴商务部|商务经理|7k-12k|深圳|经验1-3年|['媒体', '策划', '商务', '市场', '经理']|09:56|拉勾网|['五险一金', '五天制', '下午茶']|['沟通表达能力', '逻辑思维能力', '钻研能力', '领导能力', '专业素质良好', '团队协作能力']|['深圳 - 南山区 - 蛇口 - 工业四路蛇口网谷万海大厦401-402']
讯众股份商务部|商务专员|4k-6k|北京|经验1-3年|['商务', '审核']|09:46|拉勾网|['绩效奖金', '餐补', '补充医疗保险', '定期体检']|['常用办公软件的使用', '沟通表达能力', '责任心', '团队协作能力', '服务意识', '学习能力', '思想品质']|['北京 - 朝阳区 - 广顺南大街16号索尼大厦25层']
众禄基金品牌营销中心|商务经理|15k-25k|深圳|经验3-5年|['金融', '运营', '渠道', 'BD', '商务拓展', '商务']|1天前|拉勾网|['上市公司', '股票期权', '地铁附近', '商业保险']|['团队协作能力', '创新能力', '专业素质良好', '开拓精神', '沟通表达能力', '责任心', '思想品质', '职业操守', '文案能力', '应变能力', '逻辑思维能力', '能出差', '公关能力']|['深圳 - 罗湖区 - 梨园路HALO广场4楼10-13室']
中煤信息市场运营部|商务|6k-12k|北京|经验1-3年|['商务', 'BD']|2018-01-15|拉勾网|['销售初级助理', '工作稳定', '办公环境优良']|['责任心', '思想品质', '沟通表达能力', '常用办公软件的使用', '文案能力', '团队协作能力']|['北京 - 朝阳区 - 安贞 - 黄寺大街一号']
中至科技应用支付部|商务专员|3k-5k|南昌|经验不限|['商务', '市场']|2018-01-10|拉勾网|['帅哥美女多', '工作环境好', '晋升制度', '福利好']|['团队协作能力', '沟通表达能力', '主动性', '职业操守', '人脉资源', '逻辑思维能力', '领悟能力']|['南昌 - 新建区 - 南昌市新建区玉壶山大道414号中至大厦']
云图金控成都运营中心|BD专员/商务专员|4k-8k|成都|经验1-3年|['销售', '地推', '商务', '顾问', 'BD', '商务拓展']|13:41|拉勾网|['五险一金', '年终奖', '年度体检', '带薪年假']|['团队协作能力', '人脉资源']|['成都 - 锦江区 - 宏济新路5号SOHO商务港412']
小象生活商务拓展|商务拓展|8k-10k|上海|经验1-3年|['地推', '渠道', '市场', '快递', '商务拓展']|13:27|拉勾网|['扁平管理', '弹性工作', '五险一金', '氛围轻松']|['沟通表达能力', '团队协作能力', '执行能力', '学习能力', '工作激情', '逻辑思维能力', '上进心', '专业素质良好', '人脉资源']|['上海 - 徐汇区 - 漕河泾 - 桂箐路69号']
盼达用车车联网部|商务经理|6k-8k|重庆|经验1-3年|['产品经理', '市场', '经理']|11:45|拉勾网|['五险一金', '带薪年假', '节日福利', '弹性工作']|['沟通表达能力', '领悟能力', '执行能力', '应变能力', '抗压能力', '思想品质', '常用办公软件的使用']|['重庆 - 渝北区 - 大竹林 - 开大道西段北部新区互联网产业园七号楼']
水象金融运营部|商务专员|8k-15k|武汉|经验1-3年|['媒体', '金融', '商务', '商务拓展', 'BD', '电商']|10:18|拉勾网|['六险一金', '带薪年假', '节日福利', '每周下午茶']|['团队协作能力', '创新能力', '沟通表达能力', '亲和力', '逻辑思维能力', '服务意识', '抗压能力', '责任心']|['武汉市市市 - 洪山区 - 光谷 - 当代梦工厂4栋13-16楼']
新娱加传媒|商务经理|10k-15k|广州|经验3-5年|['商务']|09:39|拉勾网|['六险一金', '年底双薪', '节日福利', '弹性工作']|['沟通表达能力', '团队协作能力', '开拓精神', '执行能力', '逻辑思维能力', '抗压能力', '应变能力', '公关能力', '形象气质佳']|['广州 - 天河区 - 棠下 - 天河软件园科韵园区建工路8号4楼']
粉星时尚商务部|商务经理|8k-12k|广州|经验1-3年|['媒体', '广告营销', '运营', '策划', '新媒体', '视频']|1天前|拉勾网|['扁平办公', '年轻团队', '五险一金', '高速成长']|['时尚', '开拓精神', '沟通表达能力', '公关能力', '执行能力', '团队协作能力', '能出差']|['广州市市市 - 越秀区 - 东湖 - 289艺术创意园']
优粉吧渠道|商务专员|6k-10k|杭州|经验1-3年|['广告营销', '投放', '合作', '广告', '旅游', '电商']|18:20|拉勾网|['90后', '旅游', '双休', '团建']|['开拓精神', '服务意识', '逻辑思维能力', '学习能力', '沟通表达能力', '领悟能力', '抗压能力', '团队协作能力']|['浙江省杭州市西湖区文一西路98号数娱大厦810室']
健康160（原就医160）线上运营部|商务经理|8k-12k|深圳|经验1-3年|['商务', '商务拓展', 'BD', '流量置换', '渠道']|11:02|拉勾网|['上市企业', '平台大', '周末双休', '法定节假日']|['执行能力', '团队协作能力', '沟通表达能力', '文案能力', '学习能力', '创新能力', '公关能力', '人际交往能力', '抗压能力', '人脉资源']|['深圳 - 南山区 - 东滨路4078号(东滨路与南光路)永新汇2号楼11-12层']
BBT商务部|商务专员|6k-12k|北京|经验1-3年|['金融', '运营', '证券', '风控', '商务拓展', '渠道开发']|09:37|拉勾网|['发展空间大', '大咖多', '团队棒', '福利好']|['团队协作能力', '领导能力', '常用办公软件的使用', '工作激情', '吃苦耐劳', '自我管理能力', '学习能力', '专业素质良好', '主动性']|['北京 - 朝阳区 - 高碑店 - 四惠大厦']
上海融腾集团小贷业务管理中心|商务专员|7k-12k|上海|经验不限|['金融', '支付', '专员', '渠道']|09:28|拉勾网|['带薪年假', '五险一金', '周末双休', '年终奖']|['团队协作能力', '开拓精神', '沟通表达能力', '逻辑思维能力', '执行能力', '专业素质良好']|['上海 - 静安区 - 康宁路1021弄幸福创智园2号楼4楼']
百场汇BD业务部|商务拓展|5K-10K|上海|经验1-3年|['商务拓展', 'BD']|3天前|拉勾网|['五险一金', '期权激励', '弹性工作']|['沟通表达能力', '团队协作能力', '创新能力', '钻研能力', '人际交往能力', '责任心', '思想品质', '上进心', '抗压能力', '工作激情']|['上海 - 虹口区 - 四川北路 - 小马创业村，地铁4号线海伦路站下，步行一公里至四川北路荣欣大厦']
酷岸文化商务部|商务专员|4K-7K|成都|经验1-3年|['游戏', '商务', '互联网广告传媒', '商务拓展', 'BD', '公关传播']|2018-01-12|拉勾网|['IP大作', '领军品牌', '创意匠心', '高速发展']|['执行能力', '团队协作能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '专业素质良好', '文案能力', '常用办公软件的使用', '抗压能力', '学习能力', '主动性', '工作激情']|['成都 - 锦江区 - 牛王庙 - 东大街100号1号商会大厦A座22层']
工猫大客户销售部|商务经理|6K-10K|杭州|经验不限|['经理']|2018-01-09|拉勾网|['弹性工作', '朝九晚六', '双休', '出游']|['学习能力', '形象气质佳', '抗压能力', '能出差']|['杭州 - 余杭区 - 仓前 - 文一西路998号海创园1号楼1003室']
要出发产品流量中心|商务拓展/酒店采购|6k-10k|厦门|经验不限|['销售', '商务拓展', 'BD', '城市/区域', '旅游', '电商']|14:47|拉勾网|['五险一金', '带薪年假', '周末双休', '晋升快']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '抗压能力', '学习能力', '性格好', '良好的职业背景', '能出差', '有车']|['厦门 - 思明区 - 开元 - 禾祥西路4号鸿昇大厦22层']
掌众金服金融 合作部|商务合作|8k-10k|北京|经验1-3年|['地推', '商务', '市场', '代理商', '商务拓展']|10:46|拉勾网|['七险一金']|[]|['北京 - 海淀区 - 知春路 - 知春路锦秋国际B座10层']
健康猫文化传媒|商务经理|7k-10k|广州|经验3-5年|['媒体', '广告营销', '数字营销', '商务', '市场营销', 'AE']|09:02|拉勾网|['招商']|['沟通表达能力', '开拓精神', '应变能力', '公关能力', '服务意识', '抗压能力', '团队协作能力', '思想品质']|['广州 - 天河区 - 思成路15号宏太智慧谷3号楼1-3楼-健康猫']
聚告广州|商务经理|8K-16K|广州|经验不限|['商务', 'BD']|3天前|拉勾网|['朝十晚六做五休二', '福利优渥', '发展好']|['沟通表达能力', '专业素质良好', '开拓精神', '团队协作能力', '形象气质佳', '执行能力', '抗压能力']|['广州 - 天河区 - 体育中心 - 天河路228号正佳金殿3709']
伴鱼口语市场|商务经理|15k-25k|北京|经验1-3年|['商务', '经理', '商务拓展', 'BD', '城市/区域', '渠道']|10:07|拉勾网|['薪资福利高', '发展空间快', '地铁周边']|['团队协作能力', '人脉资源', '沟通表达能力', '思想品质', '英语基础', '创新能力', '逻辑思维能力', '专业素质良好', '开拓精神']|['北京 - 海淀区 - 马甸 - 祁家豁子8号健翔大厦606室']
兼职猫市场部|商务专员（渠道运营）|6k-12k|广州|经验1-3年|['地推', '商务拓展', 'BD', '渠道']|09:30|拉勾网|['五险一金', '带薪年假', '年终奖金', '股票期权']|['沟通表达能力', '团队协作能力', '开拓精神', '逻辑思维能力', '专业素质良好', '执行能力', '抗压能力', '常用办公软件的使用']|['- 大学城青蓝街26号研发楼13楼']
木仓科技|商务专员|6k-8k|北京|经验1-3年|['媒体', '广告营销', '商务', 'AE', '广告制作']|1天前|拉勾网|['扁平化管理+巨大发展空间+团队给力']|['执行能力', '团队协作能力', '思想品质', '沟通表达能力', '责任心', '主动性', '性格好']|['北京 - 海淀区 - 知春路 - 知春路锦秋国际B-504']
网达软件商务部|商务专员|5k-10k|上海|经验不限|['商务']|2天前|拉勾网|['五险一金', '节日福利', '带薪年假', '弹性工作']|['执行能力', '形象气质佳', '学习能力', '逻辑思维能力', '思想品质', '工作激情', '抗压能力', '沟通表达能力', '团队协作能力', '常用办公软件的使用', '文案能力']|['上海市 - 浦东新区 - 金桥 - 新金桥路27号13号楼3层']
百乘金控市场部|商务助理|7k-12k|北京|经验1-3年|['运营', '商务', '行政', '助理', '顾问']|2天前|拉勾网|['年底分红', '带薪年假', '五险一金', '节日福利']|['沟通表达能力', '主动性', '服务意识', '逻辑思维能力', '领导能力', '常用办公软件的使用', '学习能力']|['北京 - 朝阳区 - 大屯 - 北辰世纪中心B座']
寻宝天行运营部|商务|8k-15k|北京|经验不限|['移动互联网', '媒体', '游戏', '商务', '商务拓展']|11:33|拉勾网|['平台大', '福利好']|['执行能力', '公关能力', '沟通表达能力', '领悟能力', '文案能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '人脉资源', '主动性', '开拓精神', '常用办公软件的使用', '形象气质佳', '亲和力', '创新能力', '服务意识']|['北京 - 朝阳区 - 北苑 - 北苑路86号']
