拿火音乐营销传播|设计总监|10k-20k|广州|经验3-5年|['总监', '资深', '视觉', '平面', '品牌', '广告']|10:07|拉勾网|['创新型公司', '扁平化管理', '优秀设计', '弹性工作']|[]|['广州 - 越秀区 - 解放北 - 广州市越秀区东风西路226号LAVA MUSIC']
美甲帮产品部|设计总监|20k-30k|广州|经验5-10年|['移动互联网', '总监', '平面', '设计', 'UED', '电商']|09:41|拉勾网|['年轻团队', '老板人超好']|['美术功底', '团队协作能力', '设计能力', '领导能力', '创新能力', '钻研能力', '沟通表达能力', '审美能力', '美术创作能力', '领悟能力', '抗压能力', '思想品质']|['广州 - 天河区 - - 元岗路310号智汇park创意园E栋2楼']
有鱼金融科技|设计总监|15k-30k|上海|经验5-10年|['设计总监']|09:29|拉勾网|['无限发挥空间', '快来跟牛逼的团队一起战斗！']|['美术功底', '设计能力', '团队协作能力', '逻辑思维能力', '领悟能力', '领导能力', '审美能力', '创新能力', '沟通表达能力', '主动性', '常用办公软件的使用']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）']
小妖传媒设计部|设计总监|15k-20k|广州|经验5-10年|['总监', '设计', '平面', '视觉', '电商']|14:33|拉勾网|['社保齐全', '环境高大上', '员工旅游', '免费体检']|['团队协作能力', '创新能力', '设计能力', '专业素质良好', '美术功底', '常用办公软件的使用', '美术创作能力', '沟通表达能力', '责任心', '思想品质']|['广州 - 天河区 - 员村四横路128号红专厂F19栋C-1小妖会馆']
云图金控成都研发中心|设计总监|15k-25k|成都|经验10年以上|['总监', '资深', 'UI', 'UE', '交互', 'app']|13:41|拉勾网|['五险一金', '带薪年假', '年终奖', '扁平化管理']|['设计能力', '美术功底', '领悟能力', '专业素质良好', '抗压能力', '工作激情', '责任心', '团队协作能力']|['成都 - 锦江区 - 宏济新路5号SOHO商务港412']
飞博共创总公司|设计总监|12k-24k|厦门|经验3-5年|['总监']|10:43|拉勾网|['一级主管', '期权奖励', '团队管理']|['团队协作能力', '美术功底', '设计能力']|['厦门 - 思明区 - 前埔医院 - 软件园 软件园二期观日路46号4层']
博广传媒|设计总监|8k-12k|上海|经验3-5年|['游戏']|10:42|拉勾网|['旅游', '年终奖', '项目KPI', '体检', '全勤奖']|['专业素质良好', '设计能力', '形象气质佳', '创新能力', '美术功底', '领导能力', '团队协作能力', '常用办公软件的使用', '审美能力']|['上海 - 宝山区 - 吴淞 - 淞兴西路258号半岛1919文化创意产业园1号楼']
韩创科技千图网|设计总监|20k-30k|上海|经验5-10年|['UI', 'UED', '交互', '项目管理']|1天前|拉勾网|['项目合伙人', '虚拟期权', '带薪年假', '团队牛逼']|['美术功底', '设计能力', '团队协作能力', '逻辑思维能力', '领悟能力', '领导能力', '审美能力', '创新能力', '沟通表达能力', '主动性', '常用办公软件的使用']|['上海 - 浦东新区 - 上南地区 - 尚博创意园东方路3539号2502室(贰号楼301室)']
XMind|设计总监|20k-40k|深圳|经验5-10年|['UED', '产品设计', '设计总监']|16:53|拉勾网|['行业领头', '待遇丰厚', '年轻有活力的公司氛围']|['领导能力', '团队协作能力', '设计能力']|['深圳市 - 南山区 - 科技园 - 高新南四道泰邦科技大厦20楼2001']
领健信息产品部|设计总监-上海-00280|25k-35k|上海|经验5-10年|['用户研究', '用户体验', '交互', '部门主管']|11:59|拉勾网|['产品好', '团队好', '晋升空间大', '公司氛围好']|['执行能力', '团队协作能力', '设计能力', '逻辑思维能力', '领悟能力', '钻研能力', '专业素质良好', '沟通表达能力', '责任心']|['上海 - 浦东新区 - 张江 - 碧波路690号张江微电子港7号楼302']
减约设计中心|设计总监|25k-35k|北京|经验5-10年|['总监']|18:13|拉勾网|['阳光的团队', '积极的氛围', '一起绽放才华吧']|['美术功底', '设计能力', '团队协作能力', '领导能力', '审美能力', '沟通表达能力', '学习能力', '执行能力', '抗压能力', '责任心', '创新能力', '主动性']|['北京 - 朝阳区 - 来广营 - 望京利泽中一路1号博雅国际中心']
汉雅星空文化科技有限公司形象包装中心|视觉总监 / 设计总监|8k-12k|长沙|经验不限|['总监', '视频', 'UED', '产品设计', '用户体验']|1天前|拉勾网|['团队氛围好', '五险一金', '误餐补助']|['设计能力', '美术功底', '文案能力', '团队协作能力', '钻研能力', '形象气质佳', '创新能力', '审美能力', '逻辑思维能力', '沟通表达能力', '领导能力', '常用办公软件的使用']|['长沙 - 岳麓区 - 玉兰路 - 玉兰路2号湘邮科技园4楼']
领航者电商设计部|设计总监|8K-12K|广州|经验5-10年|['总监', '网页', '美工']|09:53|拉勾网|['公司提供各种人性化活动为同事解压工作压力']|['团队协作能力', '服务意识', '设计能力', '执行能力', '领导能力', '创新能力', '逻辑思维能力', '领悟能力', '专业素质良好', '美术功底', '责任心', '常用办公软件的使用']|['广州 - 番禺区 - 市桥 - 桥南街南新大街2号淘商城创意园A座405']
数字尾巴设计部|设计总监|20k-30k|深圳|经验5-10年|['总监', '平面', '品牌', '创意', '设计', '电商']|09:56|拉勾网|['期权', '五险一金', '下午茶']|['设计能力', '团队协作能力', '美术功底', '时尚', '创新能力']|['深圳 - 南山区 - 蛇口 - 工业四路蛇口网谷万海大厦401-402']
洽客in创意设计部|设计总监|15k-25k|上海|经验5-10年|['总监']|11:30|拉勾网|['五险一金', '补贴', '带薪旅游假', '弹性工作']|['创新能力', '执行能力', '美术功底', '专业素质良好', '团队协作能力', '领导能力', '抗压能力', '沟通表达能力']|['上海 - 徐汇区 - 田林 - 宜山路829号']
有鱼金融科技|设计总监（徐汇区）|20k-35k|上海|经验5-10年|['总监', '资深', '高级', 'UI', '交互', 'app']|09:29|拉勾网|['团队氛围好', '发展空间大', '福利待遇优渥！']|['美术功底', '设计能力', '团队协作能力', '逻辑思维能力', '领悟能力', '领导能力', '审美能力', '创新能力', '沟通表达能力', '主动性', '常用办公软件的使用']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）']
GreatSeed设计部|设计总监|15k-25k|北京|经验5-10年|['文创设计', '设计总监', '艺术设计', '品牌设计总监', '设计合伙人', '设计总经理']|09:22|拉勾网|['最美非遗', '创造价值', '实现自我', '让世界看见']|['创新能力', '美术功底', '设计能力', '团队协作能力', '沟通表达能力', '领导能力', '学习能力']|['北京 - 朝阳区 - 望京 - 望京索尼大厦']
艺术云朵产品部|设计总监|15k-20k|北京|经验3-5年|['广告营销', '总监', 'UI', '设计', 'UED', '交互']|09:56|拉勾网|['五险一金', '弹性工作']|['职业操守', '美术功底', '领悟能力', '设计能力', '领导能力', '团队协作能力', '专业素质良好', '创新能力', '常用办公软件的使用']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥路10号恒通商务园B52B']
洛客众创产品部|设计总监|25k-40k|北京|经验10年以上|['总监', '资深', 'web', 'UI', '设计', 'app']|2天前|拉勾网|['免费零食', '氛围MAX', '领导是大神']|['美术功底', '设计能力', '团队协作能力', '领导能力', '审美能力', '沟通表达能力', '学习能力', '执行能力', '抗压能力', '责任心', '创新能力', '主动性']|['北京 - 朝阳区 - 太阳宫 - 北四环东路6号院洛客大厦']
湖南拜伦网络科技有限公司技术部|设计总监|20k-35k|深圳|经验3-5年|['总监', 'UED', '产品设计', '工业设计', '交互']|15:06|拉勾网|['六险一金', '节假日福利', '年度体检']|['领导能力', '美术功底', '领悟能力', '设计能力', '团队协作能力', '文案能力', '逻辑思维能力', '常用办公软件的使用', '审美能力', '沟通表达能力', '责任心', '创新能力', '美术创作能力', '英语基础']|['深圳 - 南山区 - 深圳软件园']
韩后电商电商直运部|设计总监/经理|10k-15k|广州|经验3-5年|['广告营销', '总监', '平面设计', '电商']|16:58|拉勾网|['大品牌']|['美术功底', '设计能力', '团队协作能力', '专业素质良好', '审美能力', '领导能力']|['广州 - 海珠区 - 瑞宝 - 大干围“海珠创意产业园”11-1栋东梯6楼']
灵机文化设计中心|设计总监|15k-22k|广州|经验3-5年|['总监', '视觉', '平面', '品牌', '移动端', '电商']|09:01|拉勾网|['股权分红', '五险一金', '30万购房无息贷款']|['设计能力', '美术功底', '执行能力', '团队协作能力', '创新能力', '领导能力', '良好的职业背景', '领悟能力', '沟通表达能力', '抗压能力', '责任心']|['广州 - 天河区 - 东圃 - 广州市天河区黄埔大道中309号羊城创意园3-08栋三楼A区']
端点科技设计|设计总监/视觉设计专家/资...|15k-30k|杭州|经验5-10年|['总监', '资深', '高级', 'UED', '交互', '视觉']|09:34|拉勾网|['五险一金', '带薪假', '团建']|['美术功底', '设计能力', '团队协作能力', '领导能力', '学习能力', '钻研能力', '沟通表达能力', '逻辑思维能力']|['杭州 - 西湖区 - 河山路中大银座4号楼3楼']
找靓机网研发部|设计总监|12k-20k|深圳|经验3-5年|['总监', 'UI', '交互', '设计', '创意', '电商']|2018-01-17|拉勾网|['优秀团队', '头脑风暴', '行业前景']|['团队协作能力', '创新能力', '审美能力', '设计能力', '执行能力', '逻辑思维能力', '美术功底', '常用办公软件的使用']|['深圳 - 福田区 - 华强北 - 深南中路与福虹路交叉口世贸广场A座38楼']
悠然一指设计部|设计总监|20k-30k|武汉|经验10年以上|['总监', 'UI', '设计', 'UED']|3天前|拉勾网|['周末双休', '五险一金']|[]|['武汉 - 东湖新技术开发区 - 光谷 - 光谷国际广场B座25层']
作业盒子设计部|设计总监|25k-50k|北京|经验5-10年|['移动互联网']|10:28|拉勾网|['高颜值队友', '免费水果,零食,茶水,现磨Coffee']|['美术功底', '设计能力', '领导能力', '沟通表达能力', '领悟能力', '团队协作能力', '专业素质良好', '逻辑思维能力']|['北京 - 朝阳区 - 望京 - 望京SOHO T3 B座4301']
e签宝运营中心|UED总监/设计总监|20k-30k|杭州|经验5-10年|['总监', 'UI', '设计', 'UED']|1天前|拉勾网|['行业第一', '福利众多', '帅哥美女', '期权']|['美术功底', '设计能力', '团队协作能力', '沟通表达能力']|['杭州 - 西湖区 - 翠苑 - 西斗门路3号天堂软件园E幢9楼']
领道科技设计部|设计总监|6k-8k|重庆|经验1-3年|['广告营销', '总监', '策划', '设计', '旅游']|2018-01-10|拉勾网|['晋升快', '福利好']|['执行能力', '设计能力', '团队协作能力', '专业素质良好', '美术功底', '沟通表达能力', '领导能力', '创新能力', '领悟能力', '文案能力']|['重庆 - 沙坪坝区 - 重庆大学 - 沙中路重庆大学国家大学科技园205']
对酒当歌设计部|设计总监|20k-30k|深圳|经验3-5年|['体育运动', '总监', '画册', '设计', '平面广告', '电商']|09:36|拉勾网|['周末双休', '班车接送']|['设计能力', '创新能力', '美术功底', '审美能力', '时尚', '领悟能力', '常用办公软件的使用']|['深圳市 - 宝安区 - 新安 - 宝城67区隆昌路8号飞扬科技园']
普资金服设计部|设计总监|25K-40K|上海|经验5-10年|['总监', 'UI', '设计', '视觉', '电商']|17:45|拉勾网|['带薪年休假', '团队气氛好', '公司发展好', '年终奖金']|['领导能力', '团队协作能力', '设计能力']|['上海 - 浦东新区 - 陆家嘴 - 世纪大道1500号6楼']
洛客众创文创团队|文创设计总监|8k-15k|北京|经验3-5年|['产品经理', '产品设计', '工业设计师']|2天前|拉勾网|['免费零食', '氛围MAX', '高逼格环境', '后花园']|['设计能力', '创新能力', '逻辑思维能力', '沟通表达能力', '领导能力', '美术功底', '常用办公软件的使用', '审美能力', '责任心', '团队协作能力', '文案能力', '抗压能力']|['北京 - 朝阳区 - 太阳宫 - 北四环东路6号院洛客大厦']
美篇设计部|设计总监|40k-60k|北京|经验5-10年|['移动互联网', '总监', '设计']|1天前|拉勾网|['10点上班', '工作日出游', '扁平管理', '牛人多']|['领导能力', '团队协作能力', '设计能力', '钻研能力', '美术功底', '领悟能力', '抗压能力', '工作激情', '沟通表达能力', '责任心', '创新能力']|['北京 - 海淀区 - 知春路 - 知春路量子芯座20层']
TAPOLE营销部|空间设计总监|15k-20k|深圳|经验5-10年|['装修装潢', '室内设计', '设计', '零售', '空间', '建筑']|09:15|拉勾网|['团队懂设计', '获得尊重']|['设计能力']|['深圳市市市 - 南山区 - 南头 - 翡翠明珠写字楼 TAPOLE 体验中心']
念响新媒体视觉事业部|设计总监|6k-12k|佛山|经验5-10年|['总监', '策划', '平面广告']|2017-12-28|拉勾网|['五险一金', '带薪年假', '各种激励奖', '年底奖金']|['团队协作能力', '常用办公软件的使用', '设计能力', '审美能力', '性格好', '沟通表达能力', '领悟能力']|['佛山 - 禅城区 - 石湾 - 季华路创意产业园29号楼1017']
商派软件设计部|设计总监|20k-25k|上海|经验3-5年|['总监', 'UI', 'UED', '交互']|1天前|拉勾网|['发展前景好']|['创新能力', '美术功底', '设计能力', '领悟能力', '专业素质良好', '团队协作能力', '常用办公软件的使用']|['上海 - 徐汇区 - 田林 - 桂林路396号1号楼']
火币网技术部|设计总监|10k-20k|成都|经验3-5年|['总监', '资深', '金融', 'UI', 'UED', '交互']|2天前|拉勾网|['晋升机会', '五险一金', '下午茶等']|['美术功底', '设计能力', '职业操守', '领悟能力', '专业素质良好', '责任心', '团队协作能力', '工作激情']|['成都 - 高新区 - 交子大道333号中海国际E座']
OUTMAN淘汰郎设计部|设计总监|10k-20k|北京|经验3-5年|['平面', '品牌', '包装', '创意', '本地生活', '广告']|2018-01-18|拉勾网|['初创公司', '品类冠军', '股东牛']|['专业素质良好', '美术功底', '美术创作能力', '设计能力']|['北京 - 朝阳区 - 八里庄 - 远洋国际中心D座906室']
象宿网络设计中心|民宿设计总监|8k-16k|北京|经验5-10年|['工业设计', '展览', '项目管理']|2天前|拉勾网|['薪酬高', '高级管理']|['美术功底', '设计能力', '钻研能力', '专业素质良好', '常用办公软件的使用', '美术创作能力', '领导能力', '团队协作能力', '创新能力', '思想品质', '形象气质佳', '领悟能力', '执行能力', '逻辑思维能力']|['北京 - 海淀区 - 西直门 - 远洋风景9号楼']
车来了共享汽车|设计总监|15k-25k|杭州|经验5-10年|['广告营销', '汽车', '产品设计', '工业设计']|3天前|拉勾网|['五险一金', '绩效奖金', '期权激励', '团队氛围好']|['美术功底', '设计能力', '领悟能力', '团队协作能力', '沟通表达能力', '领导能力']|['杭州 - 西湖区 - 西湖 - 天目山路217号江南电子大厦1202室']
西安博达软件项目中心|web设计总监|15k-20k|西安|经验3-5年|['移动互联网', '总监', '网页', 'UI', '设计', 'UED']|08:45|拉勾网|['双休', '弹性工作', '免费班车', '六险一金']|['美术功底', '设计能力', '沟通表达能力', '团队协作能力', '创新能力', '常用办公软件的使用', '领导能力', '逻辑思维能力', '专业素质良好', '主动性', '思想品质', '服务意识']|['西安 - 高新技术产业开发区 - 锦业路125号西安半导体产业园A栋13层']
华迪装饰集团设计中心|设计总监|8k-10k|合肥|经验3-5年|['总监', '项目管理', '展览']|2天前|拉勾网|['绩效奖金', '出国机会', '五险一金', '年终奖金']|['设计能力', '团队协作能力', '领导能力', '执行能力', '学习能力', '创新能力', '沟通表达能力', '责任心', '主动性']|['合肥 - 包河区 - 卫岗 - 徽州大道与望江路交口东北角']
好唱开发|设计总监|10k-15k|重庆|经验3-5年|[]|2天前|拉勾网|['各色小鲜肉漂亮妹纸零食下午茶福利应接不暇']|['设计能力', '执行能力', '团队协作能力', '创新能力', '专业素质良好', '美术功底', '沟通表达能力', '逻辑思维能力', '审美能力', '抗压能力']|['重庆 - 渝北区 - 洋河花园 - 五红路199号长都商务大厦15楼']
极果产品技术研发部|设计负责人 / 设计总监|20k-30k|北京|经验不限|['总监', '资深', 'UI', 'UED', '产品设计']|2018-01-20|拉勾网|['待遇好', '发展空间好', '团队稳定']|['设计能力']|['北京 - 海淀区 - 万柳 - 学清嘉创大厦A座13层']
Mobvista广州汇量信息科技有限公司|设计总监|15k-25k|广州|经验3-5年|['总监', '交互', '视觉', '广告']|2017-12-29|拉勾网|['绩效奖金', '行业领先', '发展空间大', '专业团队']|['领导能力', '团队协作能力', '创新能力', '设计能力', '学习能力', '钻研能力', '逻辑思维能力', '美术功底', '常用办公软件的使用', '沟通表达能力']|['广州 - 天河区 - 员村四横路128号红专厂C8栋2楼']
米拍设计部|设计总监|10k-15k|成都|经验3-5年|['总监', 'UE', 'UI', 'UED', 'app', '交互']|1天前|拉勾网|['有挑战', '免费学摄影']|['美术功底', '设计能力', '领悟能力', '专业素质良好', '抗压能力', '工作激情', '责任心', '团队协作能力']|['成都 - 高新区 - 天府软件园D区6栋702室']
鲁班精工设计部|设计总监|10K-20K|杭州|经验3-5年|['装饰装修']|2天前|拉勾网|['高分红', '合伙人制度']|['执行能力', '设计能力', '创新能力', '沟通表达能力', '专业素质良好', '团队协作能力']|['杭州 - 萧山区 - 市心北路 - 加贸路27号三楼鲁班精工装饰']
西安云网品牌创意部|设计总监/指导|10k-12k|西安|经验5-10年|['广告营销', '总监', '平面设计']|3天前|拉勾网|['人性化环境', '公平晋升', '持续性学习']|['沟通表达能力', '逻辑思维能力', '常用办公软件的使用', '美术功底', '设计能力', '学习能力', '领导能力', '团队协作能力', '专业素质良好']|['西安 - 高新技术产业开发区 - 唐延路 - 高新路86号领先时代广场B坐1单元18楼']
予味设计部|设计总监|10k-15k|上海|经验3-5年|['资深', '高级', '视觉', '平面', '品牌', '广告']|2017-12-27|拉勾网|['年轻团队', '发挥空间', '老板有才', '期权']|['钻研能力', '团队协作能力', '设计能力', '执行能力', '领导能力', '创新能力', '逻辑思维能力', '美术功底', '沟通表达能力', '关注行业']|['上海 - 松江区 - 中国留学生博物馆（茸梅路1177弄）']
象宿网络设计中心|民宿设计总监|8k-16k|厦门|经验5-10年|['工业设计', '展览', '项目管理']|2天前|拉勾网|['高级管理', '薪酬高']|['美术功底', '设计能力', '钻研能力', '专业素质良好', '常用办公软件的使用', '美术创作能力', '领导能力', '团队协作能力', '创新能力', '思想品质', '形象气质佳', '领悟能力', '执行能力', '逻辑思维能力']|['厦门 - 思明区 - 火车站 - 厦禾路源昌商业中心城立方主楼811']
便利蜂商品设计部|副设计总监|17k-34k|北京|经验3-5年|['广告营销', '总监', '画册', '品牌', '创意']|3天前|拉勾网|['6险一金', '弹性工作制', '14薪', '晋升空间大']|['执行能力', '领导能力', '团队协作能力', '创新能力', '设计能力', '美术功底', '专业素质良好', '服务意识', '领悟能力', '审美能力', '美术创作能力', '常用办公软件的使用', '沟通表达能力', '责任心', '性格好']|['北京 - 朝阳区 - 太阳宫 - 太阳宫中路12号冠城大厦10层']
深圳妈妈资本设计部|设计总监|15k-30k|深圳|经验5-10年|['总监', '金融', '产品经理', '产品设计']|2天前|拉勾网|['扁平化管理', '设计大咖', '产品多多']|['团队协作能力', '设计能力', '执行能力', '领导能力', '创新能力', '专业素质良好', '沟通表达能力', '美术功底', '形象气质佳', '领悟能力', '逻辑思维能力', '责任心']|['深圳 - 南山区 - 南油 - 滨海大道3012号三诺大厦15楼']
WiseStar创作部|设计总监|8k-15k|西安|经验1-3年|[]|2天前|拉勾网|['扁平管理']|['领导能力', '创新能力', '服务意识', '团队协作能力']|['西安市 - 高新技术产业开发区 - 高新路 - 高新路25号瑞信大厦305']
乐步教育设计部|设计总监|25k-35k|北京|经验5-10年|['总监', '资深', 'UI', 'UE', '设计', 'UED']|1天前|拉勾网|['期权', '高薪资', '团队氛围好', '年轻化']|['领导能力', '团队协作能力', '美术功底', '设计能力', '专业素质良好', '创新能力', '领悟能力', '执行能力', '抗压能力', '责任心', '美术创作能力']|['北京市 - 海淀区 - 中关村 - 北京市海淀区中关村大街18号中关村互联网教育创新中心9层942室']
世纪优优海外事业部|设计总监|15k-25k|北京|经验5-10年|['媒体', '游戏', '广告营销', '总监', 'UI', '设计']|17:05|拉勾网|['核心职位', '人性化管理', '股权激励']|['团队协作能力', '设计能力', '美术功底', '常用办公软件的使用', '执行能力']|['北京 - 朝阳区 - 四惠 - 广渠路世东国际A座10层1005室']
颖卡网络营销设计部|资深美指／设计总监|10k-15k|广州|经验5-10年|['总监']|10:14|拉勾网|['五险一金', '发展空间大', '节日福利', '带薪年假']|['创新能力', '领悟能力', '设计能力', '美术功底', '主动性', '团队协作能力', '常用办公软件的使用', '领导能力', '思想品质']|['广州 - 越秀区 - 五羊新城 - 五羊新城寺右新马路丰伟大厦11楼（观光梯）']
蜂睿信息产品部|设计总监|15k-25k|北京|经验5-10年|['总监', '资深', '高级', 'UI', 'UED', '交互']|17:51|拉勾网|['发展空间大']|['美术功底', '设计能力', '逻辑思维能力', '审美能力', '领导能力', '学习能力', '执行能力', '沟通表达能力', '主动性', '团队协作能力']|['北京 - 朝阳区 - 三里屯 - 朝阳区工人体育场东路中国红街1号楼602']
美太广告设计部|设计总监|10k以上|苏州|经验5-10年|[]|2天前|拉勾网|['设计总监（月薪1万起）']|['创新能力', '美术功底', '设计能力', '执行能力', '形象气质佳', '文案能力']|['苏州 - 工业园区 - 博览中心 - 乐嘉大厦1815室']
疯米科技设计部|设计总监|7k-12k|西安|经验3-5年|['广告营销', '总监', '画册', '设计', '视觉']|2天前|拉勾网|['管理', '年轻人', '好沟通']|['审美能力', '美术功底', '设计能力', '执行能力', '创新能力', '团队协作能力', '领导能力', '英语基础', '常用办公软件的使用']|['西安 - 雁塔区 - 唐延路 - 都市之门C座401']
深圳前海第一网络科技有限公司设计部|产品经理/设计总监/框架设...|12k-20k|深圳|经验3-5年|['理财', '金融', '产品设计', '产品经理']|11:30|拉勾网|['双休', '五险一金', '分红', '年终奖金']|['设计能力', '逻辑思维能力', '文案能力', '沟通表达能力', '专业素质良好', '创新能力', '领悟能力', '团队协作能力']|['深圳 - 龙华新区 - 民治 - 南贤商业广场A座18楼17A08室']
深圳市普方立民科技股份有限公司深圳营销事业部|设计总监|15k-30k|深圳|经验5-10年|['广告营销', '总监', '新媒体', '创意广告']|2018-01-10|拉勾网|['设计总监', '广告公司', '团队年轻', '零食福利']|['设计能力', '领导能力', '美术功底', '团队协作能力', '专业素质良好']|['深圳 - 南山区 - 桃源街道金骐智谷大厦2403室']
予味设计部|设计主管／设计总监|10k-12k|上海|经验3-5年|['总监', '画册', '品牌', '摄影', '平面广告', '动画']|2017-12-27|拉勾网|['年轻团队', '发挥空间大', '老板有才', '氛围超赞']|['钻研能力', '团队协作能力', '设计能力', '执行能力', '领导能力', '创新能力', '逻辑思维能力', '形象气质佳', '沟通表达能力', '关注行业', '服务意识']|['上海 - 松江区 - 中国留学生博物馆（茸梅路1177弄）']
象宿网络设计中心|民宿设计总监|8k-16k|重庆|经验5-10年|['工业设计', '展览', '项目管理']|2天前|拉勾网|['高级管理', '薪酬高']|['美术功底', '设计能力', '钻研能力', '专业素质良好', '常用办公软件的使用', '美术创作能力', '领导能力', '团队协作能力', '创新能力', '思想品质', '形象气质佳', '领悟能力', '执行能力', '逻辑思维能力']|['重庆 - 渝北区 - 人和 - 重庆市渝北区人和街道金开大道西段1号附14号']
宜赞港淘设计部|设计总监|15k-30k|深圳|经验3-5年|['设计', '创意', '视觉', '部门主管', '电商']|3天前|拉勾网|['年轻有活力', '的公司氛围', '发展空间大']|['团队协作能力', '创新能力', '审美能力', '设计能力', '执行能力', '逻辑思维能力', '钻研能力', '美术功底', '时尚', '领悟能力', '常用办公软件的使用']|['深圳 - 福田区 - 园岭 - 红岭中路南国大厦1栋23BC （园岭地铁站B1）']
东莞市思迈特包装设计部|设计总监|5k-10k|东莞|经验1-3年|['资深', '平面', '美工', '包装', '创意', '广告']|2018-01-02|拉勾网|['带团队', '26天制', '年终奖']|['美术功底', '设计能力', '专业素质良好', '创新能力', '沟通表达能力', '责任心', '常用办公软件的使用']|['- 东城下桥银岭工业区']
博信智通产品部|软件设计总监 BXP013|33k-66k|北京|经验10年以上|['总监', '嵌入式', 'C、C++', 'C++', 'Android', '系统架构']|2018-01-15|拉勾网|['领导nic', '团队靠谱', '成长性佳']|['设计能力', '钻研能力']|['北京 - 朝阳区 - 大望路 - 建国路91号金地中心B座12层']
MK设计部|设计总监|15k-20k|上海|经验5-10年|['广告营销', '总监', '视觉', '平面', '品牌', '创意']|2018-01-15|拉勾网|['五险一金', '14薪', '年轻团队', '优质平台']|['团队协作能力', '创新能力', '逻辑思维能力', '美术功底', '设计能力', '沟通表达能力', '领悟能力', '专业素质良好', '执行能力', '审美能力', '领导能力', '人际交往能力']|['上海 - 徐汇区 - 衡山路 - 衡山路237号(创邑SPACE)306室']
Papparich董事会|设计总监|18K-25K|上海|经验5-10年|['总监']|2018-01-10|拉勾网|['创业合伙人', '有期权', '稳定上升空间']|['设计能力']|['上海 - 长宁区 - 虹桥 - 宋园路16号']
郑州格诚设计策划品牌设计|设计总监|8K-12K|郑州|经验5-10年|['视觉']|2018-01-07|拉勾网|['五险一金', '双休', '年底奖金']|['创新能力', '专业素质良好', '美术功底', '设计能力', '领导能力', '团队协作能力', '沟通表达能力', '执行能力', '常用办公软件的使用', '服务意识']|['郑州 - 高新区 - - 中原国家广告产业园2号楼-14-240']
华扬联众数字技术股份有限公司创意部|设计总监|10k-15k|西安|经验3-5年|['总监', '视觉', '品牌', '创意', '移动端', '广告']|2018-01-09|拉勾网|['五险一金', '环境高端', '出国旅游', '铲屎官来']|['团队协作能力', '专业素质良好', '设计能力', '执行能力', '创新能力', '沟通表达能力', '美术功底', '服务意识']|['西安 - 高新技术产业开发区 - 沣惠南路 - 沣惠南路16号泰华金贸国际']
天下星农品牌中心|设计总监|20k-25k|北京|经验5-10年|['广告营销', '总监', '平面', '品牌', '包装', '产品设计']|3天前|拉勾网|['五险一金', '餐补', '加班补助', '节日福利']|['创新能力', '领悟能力', '设计能力', '领导能力', '美术功底']|['北京 - 朝阳区 - 朝外 - 东大桥地铁山水铂宫B座']
DM设计部|设计总监|10k-20k|广州|经验5-10年|['广告营销', '总监', '视觉', '平面', '品牌', '创意']|3天前|拉勾网|['创意', '带团队']|['创新能力', '美术功底', '设计能力', '执行能力', '沟通表达能力', '专业素质良好']|['广州 - 天河区 - 粤垦 - 粤垦路521-523号五星阁三楼304室']
艺魔方设计总监|设计总监|15K-20K|西安|经验5-10年|['创意']|2017-12-28|拉勾网|['五险一金', '加班补助', '全勤奖', '带薪年假']|['创新能力', '美术功底', '设计能力', '形象气质佳', '逻辑思维能力', '领导能力', '学习能力', '团队协作能力', '专业素质良好', '常用办公软件的使用', '沟通表达能力', '领悟能力', '责任心']|['西安 - 高新技术产业开发区 - - 创业广场B座1701室']
西安华景城旅游集团行游传媒编辑部|设计总监（1名）|5k-8k|西安|经验3-5年|['总监', '资深', '高级', '视觉', '品牌', '广告']|2018-01-03|拉勾网|['五险', '年假', '旅游']|['团队协作能力', '创新能力', '审美能力', '设计能力', '执行能力', '逻辑思维能力', '美术功底', '常用办公软件的使用', '沟通表达能力', '责任心', '思想品质', '良好的职业背景']|['西安 - 雁塔区 - 西三环外绿地鸿海B18']
海珀数媒创意设计中心|设计总监|6k-10k|武汉|经验3-5年|['广告营销', '总监', '多媒体', 'UI', 'UED', '网页设计']|2018-01-15|拉勾网|['创意', '策略', '数字媒体', '视觉']|['美术功底', '设计能力', '形象气质佳', '团队协作能力', '创新能力', '领悟能力', '沟通表达能力', '常用办公软件的使用']|['武汉 - 武昌区 - 中北路 - 中北路德成中心8楼812']
设计部|创意/设计总监|10K-16K|杭州|经验5-10年|['总监', '资深', '视觉', '平面', '创意', '广告']|3天前|拉勾网|['无娱乐', '不营销']|['美术功底', '设计能力', '创新能力', '责任心', '团队协作能力']|['杭州 - 上城区 - 西湖大道 - 西湖大道259号清波商厦E座403（近西湖、定安路地铁站）']
因赛集团美胜设计|资深设计师/设计总监|8k-16k|广州|经验3-5年|['资深', '画册', '平面', '设计', '创意', '画师']|3天前|拉勾网|['专业平台好', '弹性考勤', '领导牛', '五险一金']|['美术功底', '设计能力', '专业素质良好', '美术创作能力', '创新能力', '执行能力', '良好的职业背景', '常用办公软件的使用', '抗压能力', '沟通表达能力', '学习能力', '钻研能力', '领悟能力']|['广州 - 天河区 - 沙河 - 珠江新城临江大道3号发展中心20层']
苹果装饰服务社|服务社社长（设计总监）|10k-20k|长沙|经验1-3年|['家居', '装修装潢', '室内设计', '总监', '项目管理', '产品']|2018-01-18|拉勾网|['超长年假', '国外旅游', '节日福利', '超多奖励']|['设计能力', '熟悉法律法规', '团队协作能力', '服务意识']|['长沙 - 开福区 - 上城金都国际公馆北栋4楼']
森潞设计部|设计总监|20k-30k|深圳|经验5-10年|['总监', 'ID设计', '产品设计', '工业设计']|2天前|拉勾网|['五险一金', '双休', '工作氛围好']|['设计能力', '形象气质佳', '创新能力', '专业素质良好', '审美能力', '美术功底', '美术创作能力', '团队协作能力', '钻研能力', '常用办公软件的使用', '领悟能力', '沟通表达能力', '责任心', '学习能力', '上进心']|['深圳 - 宝安区 - 龙光世纪大厦']
人人信设计部|设计总监|30k-40k|北京|经验5-10年|['总监', 'UI', '设计', '视觉']|09:24|拉勾网|['上升空间大', '五险一金', '提供早晚餐', '领导好']|['创新能力', '逻辑思维能力', '美术功底', '设计能力', '领导能力', '审美能力', '时尚', '执行能力', '抗压能力', '团队协作能力', '人脉资源']|['北京 - 海淀区 - 中关村 - 善缘街1号立方庭一层10-11号库尔好同学']
魔秀科技市场营销中心|设计总监|20k-40k|北京|经验5-10年|['总监', 'UI', '设计', 'UED', '助理', '交互']|1天前|拉勾网|['团队氛围好', '成长空间大', '福利好', '六险一金']|['逻辑思维能力', '设计能力', '团队协作能力', '美术功底', '创新能力', '专业素质良好', '沟通表达能力', '学习能力']|['北京 - 朝阳区 - 北苑 - 双营路6号院1号楼魔秀科技']
360教育在线设计中心|设计总监|15k-25k|南京|经验5-10年|['互联网传媒']|3天前|拉勾网|['壕', '活力团队', '股票期权', '花园式公司']|['执行能力', '设计能力', '团队协作能力', '专业素质良好', '美术功底', '领导能力', '抗压能力']|['南京 - 玄武区 - 徐庄软件园环园中路11号楼']
金桥梁互联网产品部|设计总监|8k-16k|成都|经验5-10年|['总监', '产品设计', '设计总监']|3天前|拉勾网|['五险一金', '带薪年假', '员工旅行', '年终奖']|['设计能力', '文案能力', '团队协作能力', '逻辑思维能力', '美术功底', '专业素质良好', '常用办公软件的使用', '沟通表达能力', '学习能力']|['成都 - 锦江区 - 牛王庙 - 东门大桥地铁口时代8号601']
杰威国际创意设计部|设计总监|20k-30k|北京|经验3-5年|['总监', '平面', '品牌', '创意', '项目管理']|2018-01-19|拉勾网|['扁平化管理', '环境好']|['执行能力', '设计能力', '创新能力', '沟通表达能力', '专业素质良好', '团队协作能力', '领导能力', '服务意识', '美术功底', '人际交往能力', '责任心', '抗压能力']|['北京 - 朝阳区 - 北苑 - 拂林路9号景龙国际B座18层']
昊美术馆设计部|设计总监|10k-20k|上海|经验5-10年|['广告营销', '总监', 'UI', 'UED', '交互', '艺术']|2018-01-10|拉勾网|['营养午餐', '免费展览', '生日福利', '节假日福利']|['学习能力', '设计能力', '美术功底', '美术创作能力', '沟通表达能力', '时尚', '专业素质良好', '领悟能力', '团队协作能力']|['上海 - 浦东新区 - 张江 - 祖冲之路2277弄1号楼']
瀚仕健康事业部|内衣设计总监|25k-30k|汕头|经验5-10年|['总监', '内衣设计']|2018-01-05|拉勾网|['健康事业部']|['设计能力', '沟通表达能力', '逻辑思维能力', '时尚', '团队协作能力']|['汕头 - 濠江区 - 河浦大道中段宏杰工业园']
BitBays创意设计部|创意设计总监|22k-44k|北京|经验5-10年|['总监', 'UI', '设计', 'UED']|10:40|拉勾网|['带薪年假', '五险一金', '弹性工作', '发展空间大']|['设计能力', '美术功底', '沟通表达能力', '领悟能力', '团队协作能力']|['北京 - 海淀区 - 科学院南路2号融科资讯中心B座1313']
天坊设计部|设计总监|10k-15k|北京|经验5-10年|['资深', '高级', '画册', '平面', '设计', '总监']|1天前|拉勾网|['经验丰富', '策划创意', '专注于设计']|['美术功底', '设计能力', '创新能力', '执行能力', '责任心', '团队协作能力', '领悟能力']|['北京 - 朝阳区 - 建国路 - 大望路阳光100国际']
华桐广告设计部|设计总监|8k-16k|杭州|经验不限|['广告营销', '总监', '资深', '设计', '创意', '视觉']|2017-12-26|拉勾网|['成为公司合伙人', '享公司分红', '五险双休']|['创新能力', '美术功底', '设计能力', '专业素质良好', '执行能力', '审美能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '思想品质', '常用办公软件的使用']|['杭州 - 江干区 - 九环路9号国家大学科技园B602']
上海来狄设计部|设计总监|8k-16k|上海|经验5-10年|['设计总监', '展览', '项目管理', '部门主管', '合伙人', '3D']|2018-01-12|拉勾网|['社保', '房补油补车', '客户多', '中标率高']|[]|['上海 - 浦东新区 - 周浦镇4058弄圣鑫苑']
瑞邦设计设计部|设计总监|15k-30k|北京|经验3-5年|['总监', '3D', '设计', '展览', 'CAD']|2018-01-18|拉勾网|['朝九晚六', '双休', '社保', '年底双薪']|['专业素质良好', '设计能力', '领导能力', '沟通表达能力', '团队协作能力', '美术功底', '常用办公软件的使用', '美术创作能力', '执行能力', '责任心', '创新能力']|['北京 - 朝阳区 - 高碑店 - 高碑店东区C区C14-9']
大球泥艺术设计部|陶瓷设计总监|7k-14k|长沙|经验5-10年|['总监', '美术', '2D', '3D', '产品设计', '工业设计']|2018-01-15|拉勾网|['陶瓷行业', '创意设计', '独立完成']|['创新能力', '设计能力', '领导能力', '团队协作能力', '沟通表达能力', '美术功底', '常用办公软件的使用', '美术创作能力']|['长沙 - 天心区 - 劳动西路 - 贺龙体育馆附近恒力卡瑞尔27楼']
大普微SSD产品部|芯片设计总监|50k-80k|深圳|经验10年以上|['硬件制造', '分布式', 'FPGA', '芯片', '系统架构']|2天前|拉勾网|['五险一金', '员工旅游', '体检', '年假福利假']|['设计能力', '领导能力']|['深圳 - 龙岗区 - 天安数码城2栋B座503']
国馆文化设计部|电商设计总监|10k-15k|广州|经验3-5年|['总监', '资深', '高级', '设计', 'UED']|2天前|拉勾网|['高福利', '新媒体']|['团队协作能力', '美术功底', '设计能力', '形象气质佳', '领导能力', '创新能力', '执行能力', '沟通表达能力', '常用办公软件的使用', '抗压能力']|['广州 - 天河区 - 沙河 - 花城大道18号建滔广场6楼']
设计部|婚礼设计总监|15K-20K|南京|经验3-5年|['视觉', '平面', '美工', '创意', '设计', '灵感']|2018-01-16|拉勾网|['快乐的工作', '有爱的团队', '美好的待遇']|['创新能力', '设计能力', '执行能力', '团队协作能力', '美术功底', '领导能力', '责任心', '审美能力', '专业素质良好', '常用办公软件的使用', '美术创作能力']|['南京 - 秦淮区 - 朝天宫 - 莫愁路329号越界梦幻城46栋201']
盈昌眼镜设计部|设计总监|10k-15k|杭州|经验3-5年|['美妆', '设计', '部门主管', '电商']|2018-01-04|拉勾网|['时尚']|['美术功底', '设计能力', '形象气质佳', '创新能力', '团队协作能力', '文案能力', '沟通表达能力', '责任心', '上进心', '专业素质良好', '思想品质']|['杭州 - 西湖区 - 西湖 - 文三路535号莱茵达大厦1602房间']
BONCAKE设计部|设计总监|15k-20k|北京|经验3-5年|['总监', '品牌', '设计', '创意', '视觉']|2017-12-25|拉勾网|['五险一金', '带薪年假', '节日福利', '周末双休']|['美术功底', '设计能力', '形象气质佳', '执行能力', '领导能力', '团队协作能力', '创新能力', '审美能力']|['北京 - 朝阳区 - 大望路 - 建国路89号华贸商务楼16号楼0617']
胡桃科技设计部|工业设计总监/经理|15k-30k|东莞|经验5-10年|['工业设计', 'CAD', '工业设计师']|08:28|拉勾网|['领导好', '扁平管理', '股票期权', '追求极致']|['设计能力']|['东莞 - 东莞市市辖区 - 松山湖新竹路4号总部一号17A 国际机器人产业基地']
丰钜（北京）科技有限公司设计部门|设计总监|15k-20k|北京|经验1-3年|['总监', '平面设计总监', '设计']|2018-01-05|拉勾网|['五险', '饭补', '同事氛围好', '公司前景好']|['团队协作能力', '设计能力', '美术功底', '创新能力', '审美能力', '专业素质良好', '文案能力', '良好的职业背景', '领悟能力', '抗压能力', '沟通表达能力', '责任心']|['北京 - 朝阳区 - 安慧桥 - 安定路1号奥体中心综合训练馆101室、面试105室']
青声网络|创意设计总监|20k-40k|杭州|经验5-10年|['游戏', '总监', 'UI', '设计', 'UED', '交互']|11:44|拉勾网|['弹性工作制', '福利待遇超级好', '公司氛围佳']|['美术功底', '设计能力', '领悟能力', '领导能力', '团队协作能力', '专业素质良好', '常用办公软件的使用', '沟通表达能力', '责任心', '钻研能力']|['杭州 - 余杭区 - 仓前 - 杭州余杭区赛银国际商务办公区8号楼9层']
心知科技产品与设计|资深视觉和交互设计师/设...|30k-50k|北京|经验3-5年|['总监', '资深', '产品经理', '交互', '视觉']|2018-01-08|拉勾网|['弹性工作', '精英团队', '透明平等', '追求极致']|[]|['北京 - 海淀区 - 中关村 - 融科资讯中心B座11层']
上海天意天映创意|设计总监|10K-20K|上海|经验1-3年|['总监']|2017-12-29|拉勾网|['五险一金', '班车接送', '生日福利', '节日福利']|['创新能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '设计能力', '执行能力', '团队协作能力', '公关能力', '时尚', '常用办公软件的使用', '美术功底', '责任心', '学习能力']|['上海 - 闵行区 - 虹桥 - 虹桥德必易园']
杭州单王文化设计部|设计总监|7K-12K|杭州|经验1-3年|['总监', '视觉', '平面', '创意', '摄影', '广告']|2017-12-28|拉勾网|['精益求精']|['常用办公软件的使用', '设计能力', '美术创作能力']|['杭州 - 拱墅区 - - 城西银泰F座1706']
热电场项目部|设计总监|18k-25k|杭州|经验3-5年|['广告营销', '总监', '网店', '电商']|2018-01-16|拉勾网|['双休', '五险一金', '期权股票', '年度旅游']|['美术功底', '设计能力', '形象气质佳', '执行能力', '领导能力', '创新能力', '团队协作能力', '沟通表达能力', '逻辑思维能力']|['杭州 - 西湖区 - 翠苑 - 西溪路984号西溪创立方A幢1F']
高歌策划设计|设计总监|10k-15k|深圳|经验3-5年|['广告营销', '平面', '品牌', '总监', '创意']|2018-01-02|拉勾网|['总监', '品牌', '创意']|[]|['深圳 - 福田区 - 皇岗 - 滨河路5003号爱地大厦西座11E']
小鱼在家设计部|创意设计总监|18k-36k|北京|经验5-10年|['总监', '资深', '高级', '视觉', '品牌', '创意']|14:16|拉勾网|['平台好', '大牛多', '待遇佳']|['创新能力', '设计能力', '沟通表达能力', '团队协作能力', '美术功底', '英语基础', '审美能力', '专业素质良好']|['北京 - 朝阳区 - 来广营 - 朝阳区']
泓政文化传播设计部|设计总监|9k-16k|北京|经验不限|['总监', '资深', '视觉', '平面', '设计', '广告']|2018-01-08|拉勾网|['晋升机制好', '团队氛围好', '工作环境好', '绩效奖金高']|['领导能力', '团队协作能力', '设计能力', '学习能力', '专业素质良好', '常用办公软件的使用', '美术功底', '沟通表达能力', '钻研能力', '服务意识']|['北京市 - 朝阳区 - 花家地 - 东亚望京中心A座2911室']
深圳市普方立民科技股份有限公司深圳设计部|设计总监|15k-30k|深圳|经验5-10年|['广告营销', '总监', '工业设计']|2018-01-10|拉勾网|['设计总监', '广告公司', '团队年轻', '零食福利']|['设计能力', '美术功底', '团队协作能力', '专业素质良好']|['深圳 - 南山区 - 桃源街道金骐智谷大厦2403室']
广州正雄设计中心|室内设计总监|12k-15k|广州|经验5-10年|['总监', '资深', '高级', '设计', '项目管理', '专员']|2018-01-09|拉勾网|['五险一金', '周末双休', '带薪年假', '下午茶']|['设计能力', '团队协作能力', '领导能力', '形象气质佳', '创新能力', '时尚', '审美能力', '良好的职业背景', '领悟能力', '沟通表达能力', '应变能力', '责任心', '思想品质', '学习能力']|['广州 - 天河区 - 石牌 - 黄埔大道西495号']
HHD本至国际办公设计机构设计部|设计总监|10k-20k|深圳|经验10年以上|['室内设计', '设计', '视觉']|2018-01-10|拉勾网|['设计平台', '工作环境', '团队氛围', '交通便利']|['执行能力', '设计能力', '团队协作能力', '创新能力', '专业素质良好', '沟通表达能力']|['深圳 - 南山区 - 桃源村 - 龙珠大道北72号鼎胜山邻居首层']
美图公司软件产品事业部|设计总监（素材效果）|20k-40k|深圳|经验5-10年|['总监', '视觉', '插画']|09:22|拉勾网|['设计氛围浓', '上市公司', '管理幅度大']|['团队协作能力', '创新能力', '审美能力', '设计能力', '逻辑思维能力', '领导能力', '美术功底', '沟通表达能力', '专业素质良好', '领悟能力', '抗压能力', '责任心']|['深圳 - 南山区 - 深圳市南山区深南大道9680号大冲商务中心A栋21层']
企商汇研发设计|产品设计总监|7k-14k|台州|经验3-5年|['总监', '资深', 'UI', '交互', '工业设计', 'app']|3天前|拉勾网|['创业公司', '成熟团队', '互联网汽修', '高薪高福利']|[]|['台州 - 椒江区 - 疏港大道2250号']
Xreo致砾用户体验用户体验部|设计总监|30k-60k|杭州|经验3-5年|['总监', 'UI']|2018-01-03|拉勾网|['硅谷基因', '设计主导', '期权共享', '高速发展']|['设计能力', '逻辑思维能力', '团队协作能力', '服务意识', '美术功底', '领导能力', '创新能力', '审美能力', '抗压能力', '学习能力', '思想品质', '领悟能力', '沟通表达能力']|['杭州 - 西湖区 - 天目山路 - 天目山路260号']
四谛合伙人团队|设计总监/合伙人|30k-50k|北京|经验5-10年|['UI', 'UED', '交互', '合伙人']|2018-01-15|拉勾网|['原始股权']|[]|['北京 - 昌平区 - 天通中苑二区天通新领域41号楼A单元202室']
百芝龙智慧科技企划部|设计总监/经理/地产|12k-15k|上海|经验5-10年|['房产服务', '广告营销', '画册', '策划', '项目管理', '部门主管']|2017-12-26|拉勾网|['团队融洽', '福利完善', '上市公司']|['美术功底', '设计能力', '领导能力', '团队协作能力', '领悟能力', '文案能力', '抗压能力', '服务意识', '执行能力']|['上海 - 长宁区 - 新华路 - 生物大厦']
互联网教育设计部|设计总监/资深设计经理|25k-50k|杭州|经验不限|['总监', '产品设计', '工业设计', '电商']|2018-01-15|拉勾网|['钱多', '公积实缴', '18薪', '重视设计']|['团队协作能力', '设计能力']|['杭州 - 西湖区 - 西湖 - 文三路黄龙国际']
酷划在线设计部|设计总监（偏交互）|25k-35k|北京|经验5-10年|['总监', '交互', 'UED', '用户体验']|10:24|拉勾网|['带团队', '优秀设计', '弹性工作', '发展平台']|['团队协作能力', '设计能力', '逻辑思维能力', '沟通表达能力', '美术功底', '专业素质良好', '领悟能力', '创新能力', '审美能力', '形象气质佳', '职业操守', '主动性', '学习能力']|['北京 - 海淀区 - 学院路 - 北京市海淀区学清路甲18号中关村东升科技园学院园D座六层A610室']
上海傲梦网络科技有限公司教研部|学前课程课程设计总监|15k-30k|上海|经验3-5年|['音视频', '编辑', '项目经理', '教育']|10:49|拉勾网|['五险一金', '年底双薪', '弹性工作']|['团队协作能力', '创新能力', '逻辑思维能力', '设计能力', '学习能力', '主动性', '钻研能力', '专业素质良好', '沟通表达能力', '领导能力']|['上海 - 长宁区 - 北新泾 - 长宁区金钟路633号晨讯科技大厦B栋5楼(福泉路金钟路)']
上海君润网络设计部|创意设计总监|10k-20k|上海|经验3-5年|['媒体', '游戏', '广告营销', '总监', '策划', '视频']|2018-01-20|拉勾网|['总监', '创意设计', '互联网设计']|[]|['上海 - 黄浦区 - 半淞园路 - 中山南一路500弄1号']
Caicloud研发部|交互设计总监|20k-40k|杭州|经验3-5年|['总监', 'web', '交互', '云计算', 'UED', '用户体验']|1天前|拉勾网|['谷歌团队', '技术大牛', '福利多多']|['设计能力', '执行能力', '美术功底', '领悟能力', '常用办公软件的使用', '沟通表达能力', '领导能力', '团队协作能力', '学习能力', '上进心', '主动性']|['杭州 - 滨江区 - 浦沿 - 六和路368号海创基地北楼B3082']
驴妈妈旅游网新零售事业部|创意设计总监|18k-25k|上海|经验5-10年|['总监', '工业设计', '工业设计师']|2天前|拉勾网|['重点业务部门核心岗位', '岗位前景好']|['团队协作能力', '设计能力', '时尚', '领悟能力', '美术功底', '沟通表达能力', '钻研能力']|['上海 - 普陀区 - 长征 - 金沙江路1759号圣诺亚大厦B座']
酷划在线产品部|设计总监【偏交互】|25k-35k|北京|经验5-10年|['总监', '资深', 'UI', 'UE', '交互', 'app']|10:25|拉勾网|['产品好', '牛人多', '氛围好', '合理加班']|['团队协作能力', '设计能力', '逻辑思维能力', '沟通表达能力', '美术功底', '专业素质良好', '领悟能力', '创新能力', '审美能力', '形象气质佳', '职业操守', '主动性', '学习能力']|['北京 - 海淀区 - 学院路 - 圣熙八号购物中心后面 D座6层']
帆软软件|交互设计总监|15k-30k|无锡|经验不限|[]|09:42|拉勾网|['公司唯一的交互设计负责人']|['设计能力', '领导能力', '团队协作能力', '沟通表达能力']|['无锡 - 南长区 - 清扬路 - 清扬路118号世金中心11楼']
VOGSO设计部门|创意设计总监|12k-15k|青岛|经验3-5年|['广告营销', '总监', '数字营销', '策划', '创意', '策略']|2018-01-21|拉勾网|['五险一金', '双休', '10点上班']|[]|['青岛 - 城阳区 - 流亭 - 招商LAVIE公社']
爱易墅设计部|室内设计总监|10K-20K|北京|经验3-5年|['装饰装潢/室内']|2018-01-16|拉勾网|['员工旅游', '专业培训', '绩效奖金']|['沟通表达能力', '设计能力', '领导能力', '领悟能力', '主动性']|['北京 - 通州区 - 玉桥 - 中仓街道玉带河东街运河写字楼406']
瑞邦设计设计部|室内设计总监|15k-30k|北京|经验3-5年|['设计', '展览', 'CAD', '部门主管']|2018-01-18|拉勾网|['五险', '双休', '年底双薪', '奖金']|['专业素质良好', '设计能力', '领导能力', '沟通表达能力', '团队协作能力', '美术功底', '常用办公软件的使用', '美术创作能力', '执行能力', '责任心', '创新能力']|['北京 - 朝阳区 - 高碑店 - 高碑店东区C区C14-9']
鹏博制冷设计部|暖通工程设计总监|4k-8k|赣州|经验不限|['总监', '平面']|2018-01-18|拉勾网|['高收入']|['沟通表达能力', '领导能力', '专业素质良好', '设计能力', '学习能力']|['赣州红星美凯龙蓉江商场一楼']
TAPOLE营销部|视觉设计总监|15k-20k|深圳|经验5-10年|['总监', '资深', '品牌', '包装', '创意', '广告']|09:15|拉勾网|['获得尊重', '团队懂设计']|['美术功底', '设计能力']|['深圳市市市 - 南山区 - 南头 - 翡翠明珠写字楼 TAPOLE 体验中心']
优优祝福设计部|礼品业设计总监|10k-20k|北京|经验3-5年|[]|2017-12-28|拉勾网|['升职平台和黑马企业']|['设计能力', '专业素质良好', '沟通表达能力', '主动性', '领导能力', '学习能力', '创新能力', '审美能力', '美术功底']|['北京 - 海淀区 - 上地 - 上地信息路2号中关村国际孵化园D栋402室']
灵臻传媒集团设计部|高级美指 设计总监|10k-20k|深圳|经验3-5年|['广告营销', '高级', '视觉', '平面', '品牌', '创意']|2018-01-18|拉勾网|['骨干培养', '高端学习']|['执行能力', '设计能力', '创新能力', '沟通表达能力', '主动性', '领悟能力', '美术功底', '常用办公软件的使用', '专业素质良好', '团队协作能力', '吃苦耐劳', '责任心', '学习能力']|['深圳 - 福田区 - 香蜜湖 - 景田商报路天健创业大厦16楼']
TalkingData融拓互动|3D 设计总监（融拓互动）|20k-35k|北京|经验5-10年|['游戏', '总监', '3D']|3天前|拉勾网|['大平台', '前景好', '弹性工作', '交通便利']|['美术功底', '设计能力', '执行能力', '文案能力', '团队协作能力', '主动性', '开拓精神', '专业素质良好', '审美能力', '领导能力', '抗压能力', '学习能力', '自我管理能力', '责任心']|['北京 - 东城区 - 东直门 - 东直门外大街39号院2号楼京投快轨大厦608室']
极智互动网推|新媒体设计总监|6K-10K|成都|经验1-3年|['总监']|2018-01-02|拉勾网|['有好的审美', '有好的创意', '也会实践它。']|[]|['成都 - 高新区 - - 天府三街喜年广场']
道位传诚创作部|创意设计总监|15k-20k|上海|经验3-5年|['总监', '策划', '创意']|3天前|拉勾网|['扁平化', '氛围好', '创意设计']|[]|['上海 - 闸北区 - 闸北公园 - 红墙创意园2栋4楼']
江海沐晖设计部|设计总监（江苏银行）|10k-15k|南京|经验3-5年|['总监', '银行', 'UI', '交互', '视觉']|2018-01-10|拉勾网|['保险', '年底双薪', '有上升空间']|['执行能力', '团队协作能力', '创新能力', '美术功底', '设计能力', '逻辑思维能力', '审美能力', '常用办公软件的使用', '沟通表达能力', '抗压能力']|['南京 - 秦淮区 - 夫子庙 - 中华路26号']
凌德设计部|工业设计/产品设计总监|20k-30k|深圳|经验5-10年|['工业设计', '产品设计', '医疗健康', '电商']|2天前|拉勾网|['公司平台好', '发展空间大', '薪酬待遇好', '产品为导向']|['执行能力', '专业素质良好', '设计能力', '团队协作能力', '领导能力', '常用办公软件的使用', '审美能力', '美术功底', '创新能力', '领悟能力']|['深圳 - 南山区 - 大冲 - 科兴科学园B4单元502']
飞乐鸟设计部|品牌设计总监|10k-15k|成都|经验5-10年|['总监', '品牌', '设计', '创意']|2天前|拉勾网|['六险一金', '周末双休', '带薪年假']|['设计能力', '美术功底', '团队协作能力', '专业素质良好', '领导能力', '创新能力', '审美能力', '领悟能力', '文案能力', '主动性', '沟通表达能力', '责任心']|['成都 - 锦江区 - 九眼桥 - 九眼桥望江路1号中海广场19楼']
和信贷产品部|设计总监/UED设计负责人（...|25k-45k|北京|经验5-10年|['总监', 'UED', '用户体验', '交互']|1天前|拉勾网|['弹性工作制', '扁平化管理', '每月团建', '员工旅游']|['沟通表达能力', '领导能力', '团队协作能力', '设计能力', '美术功底', '逻辑思维能力', '专业素质良好', '领悟能力', '抗压能力', '责任心', '创新能力', '审美能力', '形象气质佳', '职业操守', '主动性', '学习能力']|['北京 - 朝阳区 - 建国路甲92号世茂大厦C座13层']
欢聚时刻UE|资深设计师（设计总监岗）|15k-30k|北京|经验3-5年|['社交', '资深', 'UI', '总监', '视觉', '教育']|2018-01-18|拉勾网|['行业第一', 'BAT团队', '高薪', '期权']|['美术功底', '设计能力', '逻辑思维能力', '审美能力', '专业素质良好', '沟通表达能力', '应变能力', '领导能力', '团队协作能力']|['北京 - 昌平区 - 龙域中心B座10层']
正邦创意创意部|LOGO/VI品牌设计总监|25k-35k|北京|经验3-5年|['社交', '平面', '品牌', '设计', '总监', '电商']|3天前|拉勾网|['品牌', 'logo', 'vi', '设计']|['设计能力', '服务意识', '专业素质良好', '创新能力', '美术功底', '团队协作能力', '领导能力', '沟通表达能力', '逻辑思维能力']|['北京 - 东城区 - 王府井 - 王府井教堂74号附属楼正邦楼']
田米科技软件&服务部|设计总监（偏交互）|25k-50k|北京|经验不限|['总监', 'UE', 'UED', '用户体验', '交互']|1天前|拉勾网|['薪水高', '空间大']|['团队协作能力', '设计能力', '逻辑思维能力', '沟通表达能力', '美术功底', '专业素质良好', '领悟能力', '创新能力', '审美能力', '形象气质佳', '职业操守', '主动性']|['北京市 - 海淀区 - 清河 - 安宁庄东路72号科利源大厦（小米六期）']
小邦仔卤海鲜品牌|设计总监合伙人|8K-16K|北京|经验5-10年|['总监', '高级', '品牌', '包装']|2017-12-31|拉勾网|['公司前景广阔', '团队氛围好']|[]|['北京 - 朝阳区 - 三里屯 - 三里屯SOHO2号商场B1-259']
Sunvalley|视觉设计总监|35k-60k|深圳|经验5-10年|['总监', '视觉', '平面', '网页', '广告', '电商']|11:48|拉勾网|['极致产品', '高端设计', '精品', '设计引领', '高薪']|['团队协作能力', '设计能力', '执行能力', '美术功底', '逻辑思维能力', '创新能力', '领悟能力', '审美能力']|['深圳 - 龙岗区 - 滢水山庄 - 雅宝路1号星河world E座 9楼']
上海旭实文化传播有限公司创意部|产品设计总监|18k-22k|上海|经验3-5年|['总监', '产品设计', '产品']|1天前|拉勾网|['电影衍生品', '公司氛围好', '靠近地铁']|['创新能力', '逻辑思维能力', '执行能力', '团队协作能力', '设计能力', '美术功底', '形象气质佳', '沟通表达能力', '常用办公软件的使用', '美术创作能力']|['上海 - 徐汇区 - 上海体育场 - 漕溪北路595号上海电影广场C座1102室']
瑶瑶科技瑶瑶科技|产品设计总监|10k-20k|北京|经验不限|['总监', '资深', '产品经理', '产品设计', '用户研究', '需求分析']|2018-01-12|拉勾网|['熟悉小程序', '了解财务', '了解保险', '了解金融']|['设计能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '创新能力']|['北京 - 朝阳区 - 北苑 - 北苑东路19号中国铁建广场5号楼1806']
今日头条|广告设计总监|30k-40k|上海|经验不限|['平面']|2018-01-15|拉勾网|['六险一金', '租房补贴', '扁平管理', '过亿用户', '职业大牛', '晋升空间', '团队氛围好', '优厚薪资']|['团队协作能力', '创新能力', '设计能力', '美术功底', '专业素质良好', '常用办公软件的使用', '沟通表达能力', '领悟能力', '抗压能力']|['上海 - 徐汇区 - 上海市徐汇区中金国际广场A座15楼']
彬果视觉传达部|平面设计总监|15k-25k|广州|经验3-5年|['总监', '视觉', '平面', '品牌', '创意', '广告']|2天前|拉勾网|['领导好', '待遇佳', '氛围好', '环境优']|['执行能力', '沟通表达能力', '领导能力', '创新能力', '设计能力', '美术功底', '团队协作能力', '专业素质良好', '审美能力', '抗压能力', '责任心']|['广州 - 白云区 - 黄石 - 黄石西路383号凯粤大厦B座1403']
前海联动云市场部|平面设计总监|15k-30k|深圳|经验5-10年|['广告营销', '总监', '广告设计', '平面设计']|09:06|拉勾网|['无限发展', '朝阳行业']|['设计能力', '领导能力', '创新能力', '执行能力', '良好的职业背景', '专业素质良好', '常用办公软件的使用', '形象气质佳', '美术功底', '学习能力', '团队协作能力']|['深圳 - 罗湖区 - 笋岗 - 物资控股大厦']
Mode互动设计部|视觉设计总监|7k-10k|西安|经验3-5年|['总监', '视觉', '品牌', '创意', '移动端', '平面设计']|11:30|拉勾网|['周末双休', '6小时工作']|[]|['西安市 - 雁塔区 - 高科花园 - 零壹广场13f']
我奇运营部|高级视觉设计师（设计总监）|9k-16k|上海|经验3-5年|['总监', '品牌', 'UI', '设计', '视觉', '电商']|13:53|拉勾网|['五险一金', '周末双休', '员工旅游', '带薪年假']|['美术功底', '设计能力', '团队协作能力', '创新能力', '沟通表达能力', '学习能力', '专业素质良好', '常用办公软件的使用', '美术创作能力', '责任心', '主动性', '领悟能力', '工作激情']|['上海 - 宝山区 - 淞南 - 逸仙路3000号上海国际工业设计中心2号楼505室']
小白设计部|游戏广告设计总监|15k-18k|广州|经验3-5年|['游戏', '视觉', '平面', '创意', '广告']|09:20|拉勾网|['美术设计', '审美意识', '创意表现', '视觉表现']|['设计能力', '执行能力', '创新能力', '美术功底', '团队协作能力', '领导能力', '审美能力', '抗压能力', '沟通表达能力', '责任心', '常用办公软件的使用', '美术创作能力']|['广州 - 荔湾区 - 芳村 - 芳村大道东31号织金彩瓷厂9栋2楼']
圣草峰电商设计部|视觉设计总监|10k-15k|长沙|经验5-10年|['总监', '设计', '电商美工', '资深设计', '视觉', '电商']|2天前|拉勾网|['扁平化管理', '氛围好', '高大上环境', '晋升空间大']|['设计能力', '创新能力', '美术功底', '领导能力', '沟通表达能力', '专业素质良好', '钻研能力']|['长沙 - 芙蓉区 - 荷花园 - 马王堆，东方芙蓉']
智士门视觉设计部|品牌设计总监/合伙人|15k-25k|深圳|经验5-10年|['广告营销', '视觉', '平面', '品牌', '总监', '创意']|3天前|拉勾网|['创业公司', '发展空间大', '扁平化管理', '股票期权']|['设计能力', '形象气质佳', '创新能力', '服务意识', '团队协作能力', '美术功底', '领导能力']|['深圳 - 福田区 - 下梅林梅中路1号嘉恒大厦5F（下梅林站B2出口600米）']
去约旅行产品部|旅游产品设计总监|10k-15k|重庆|经验5-10年|['总监', '旅游']|2018-01-08|拉勾网|['五险一金', '周末双休', '带薪年假', '期权奖励']|['设计能力', '英语基础', '创新能力']|['重庆 - 渝北区 - 大竹林 - 互联网产业园11栋腾讯众创空间10楼']
野兽生活设计部|品牌设计总监|18k-25k|北京|经验3-5年|['总监', '平面', '网页', '品牌', '包装', '电商']|2018-01-10|拉勾网|['总监级别', '有期权', '每日工作餐', '核心成员']|['设计能力', '创新能力', '常用办公软件的使用', '美术功底', '专业素质良好', '美术创作能力', '沟通表达能力', '团队协作能力', '责任心', '学习能力', '自我管理能力', '抗压能力', '逻辑思维能力', '思想品质', '性格好']|['北京 - 朝阳区 - 常营 - 长楹天街西区']
莱塔互联网品牌管家|品牌设计总监|8k-12k|上海|经验3-5年|[]|2017-12-29|拉勾网|['择优录取', '股权激励']|['创新能力', '美术功底', '设计能力', '执行能力', '责任心', '团队协作能力', '常用办公软件的使用']|['- 108创意广场金座202']
予味创意|平面设计总监|8k-10k|上海|经验3-5年|['平面']|2017-12-27|拉勾网|['公司股份', '合伙人机会', '靠谱的创业公司']|['团队协作能力', '形象气质佳', '设计能力']|['上海 - 松江区 - 松江大学城 - 龙腾路1015弄116号']
KIVE逸联实业设计部|设计总监（电子产品）|13k-18k|广州|经验5-10年|['包装设计', '产品设计', '工业设计', '部门主管']|2017-12-25|拉勾网|['五险一金', '扁平化管理', '创意设计', '年轻团队']|['设计能力', '形象气质佳', '美术功底', '领导能力', '团队协作能力', '创新能力', '逻辑思维能力', '审美能力', '时尚', '专业素质良好', '常用办公软件的使用']|['广州 - 越秀区 - 岭南 - 解放南路123号金汇大厦25楼2516号']
丸初设计部|品牌全案设计总监 12-20k|12k-20k|上海|经验3-5年|['总监', '资深', '视觉', '平面', '全案']|2017-12-25|拉勾网|['五险一金', '周末双休', '绩效奖金多', '福利待遇好']|['团队协作能力', '美术功底', '形象气质佳', '设计能力', '专业素质良好', '美术创作能力', '工作激情', '学习能力', '沟通表达能力', '时尚']|['上海 - 普陀区 - 中山北路 - 岚皋路597号18英尺办公楼911室']
永正设计设计部|平面设计总监|8K-13K|东莞|经验5-10年|['视觉', '平面', '品牌', '包装', '创意', '广告']|2018-01-21|拉勾网|['一个让你实现自我价值的平台']|['设计能力', '美术创作能力', '常用办公软件的使用', '创新能力', '美术功底', '抗压能力', '团队协作能力', '形象气质佳', '领导能力', '沟通表达能力', '执行能力', '良好的职业背景']|['东莞 - 东莞市市辖区 - - 东城区东升路33号广东三十三小镇29&30栋3楼B313室（星河城对面）']
酷九设计设计部|平面设计总监|8k-15k|南京|经验5-10年|['广告营销', '总监', '视觉', '平面', '策划', '设计']|2天前|拉勾网|['股权激励', '专业氛围', '年度旅游', '五险一金']|['设计能力', '形象气质佳', '团队协作能力', '领导能力', '创新能力', '美术功底', '执行能力', '沟通表达能力', '领悟能力', '钻研能力', '全局观', '抗压能力']|['南京市 - 雨花台区 - 宁南 - 华博智慧园']
瑞德传媒设计部|平面设计总监|15k-20k|深圳|经验10年以上|['广告营销', '总监', '平面', '创意', '平面设计', '广告']|3天前|拉勾网|['年底分红', '五险一金', '员工旅游', '带薪年假']|['创新能力', '设计能力', '形象气质佳', '公关能力', '专业素质良好', '美术功底', '常用办公软件的使用', '沟通表达能力', '责任心', '审美能力']|['深圳 - 福田区 - 福田保税区红花路99号长平商务大厦1829室']
力上空间平面设计部|平面设计总监|5K-8K|上海|经验3-5年|['总监', '画册']|1天前|拉勾网|['设计总监', '平面设计', '设计总监', '平面设计']|[]|['上海 - 松江区 - 永丰 - 乐都西路825弄98号601S']
久趣英语设计部|设计总监（UED）|20k-30k|厦门|经验5-10年|['总监', '资深', '高级', 'UI', 'UE', '工业设计']|1天前|拉勾网|['五险一金', '薪酬优厚', '出游旅游', '弹性时间']|['团队协作能力', '创新能力', '设计能力', '逻辑思维能力', '美术功底', '良好的职业背景', '常用办公软件的使用']|['厦门 - 思明区 - 莲前 - 软件园二期望海路16号之三1F']
力美数字设计部|平面设计总监|15k-20k|深圳|经验3-5年|['广告营销', '总监', '平面', '品牌', '设计', '视觉']|3天前|拉勾网|['年终分红', '绩效奖金', '五险一金', '带薪年假']|['执行能力', '设计能力', '创新能力', '沟通表达能力', '专业素质良好', '时尚', '美术功底', '领悟能力', '审美能力', '责任心', '团队协作能力', '工作激情']|['深圳市市市 - 龙岗区 - 横岗 - 横岗街道广达路花生U谷创意园5010']
奇虎360设计部|设计总监（偏交互）|20k-40k|北京|经验5-10年|['总监', '资深', 'UI', 'UE', '交互', 'app']|12:01|拉勾网|['发展空间大', '福利待遇好']|['团队协作能力', '设计能力', '逻辑思维能力', '沟通表达能力', '美术功底', '专业素质良好', '领悟能力', '创新能力', '审美能力', '形象气质佳', '职业操守', '主动性']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥路6号院（电子城•国际电子总部）2号楼B座']
洛斯小丁|服装设计总监（婴童装）|15k-20k|北京|经验5-10年|['原画']|2018-01-08|拉勾网|['五险']|['设计能力', '创新能力', '形象气质佳', '时尚', '沟通表达能力', '服务意识', '领导能力', '学习能力', '团队协作能力', '专业素质良好', '钻研能力']|['工作地址']
文网亿联设计部|UI设计总监|15k-20k|武汉|经验5-10年|['总监', 'UI', 'UED', '交互']|17:56|拉勾网|['扁平管理', '五险一金']|['创新能力', '设计能力', '美术创作能力', '文案能力', '钻研能力', '美术功底', '形象气质佳', '学习能力', '抗压能力', '责任心']|['武汉 - 东湖新技术开发区 - 关山大道创意大厦c座21楼']
去约旅行产品部|旅游产品设计总监|10k-15k|重庆|经验5-10年|['总监', '旅游']|2018-01-08|拉勾网|['五险一金', '周末双休', '带薪年假', '期权奖励']|['设计能力', '英语基础', '创新能力']|['重庆 - 渝北区 - 大竹林 - 互联网产业园11栋腾讯众创空间10楼']
保利沃利设计部|平面设计总监|8k-12k|武汉|经验3-5年|['总监', '美工', '平面设计']|2018-01-12|拉勾网|['产品', '网站', '淘宝', '页面设计']|['设计能力', '审美能力', '时尚', '创新能力', '美术功底', '团队协作能力', '沟通表达能力', '专业素质良好', '常用办公软件的使用', '服务意识']|['武汉 - 武昌区 - 徐东 - 秦园东路水岸星城B区G11-1-303']
汉禧设计平面设计部|平面设计总监|15k-25k|上海|经验3-5年|['广告营销', '总监', '策划', '设计', '创意']|3天前|拉勾网|['周末双休', '弹性工作', '年终奖']|['设计能力', '执行能力', '创新能力', '团队协作能力', '美术功底', '领导能力', '领悟能力', '抗压能力', '责任心', '沟通表达能力', '人际交往能力']|['上海 - 徐汇区 - 万体馆 - 天钥桥路180弄8号2603室']
久趣英语设计部|设计总监（UED）（深圳）|30k-50k|深圳|经验5-10年|['总监', 'web', 'UI', 'UE', '交互', '工业设计']|1天前|拉勾网|['六险一金', '年度旅游', '带薪年假', '节日福利']|['团队协作能力', '创新能力', '设计能力', '逻辑思维能力', '美术功底', '良好的职业背景', '常用办公软件的使用']|['深圳 - 南山区 - 科技园 - 深圳湾科技生态园一期2栋C座 503室 久趣Qkids研发中心']
北京装库创意设计部门|交互设计总监|15k-30k|北京|经验5-10年|['总监', 'UI', 'UED', '交互']|2018-01-16|拉勾网|['nice', '专业']|['美术功底', '设计能力', '团队协作能力', '沟通表达能力', '审美能力', '常用办公软件的使用', '主动性', '人脉资源']|['北京 - 海淀区 - 中关村 - 鼎好大厦A801']
云策创意创意部|视觉设计总监|15k-25k|杭州|经验5-10年|['总监', '平面', '网页', '创意', '项目管理', '电商']|3天前|拉勾网|['双休', '餐补', '年终奖', '五险一金']|['团队协作能力', '设计能力', '领悟能力', '创新能力', '美术功底', '领导能力', '沟通表达能力', '执行能力', '抗压能力', '责任心', '工作激情']|['杭州 - 滨江区 - 西兴 - 聚业路26号金绣国际大厦605室']
成都来画科技有限公司创意设计|视觉设计总监|9k-12k|成都|经验3-5年|['总监', '设计', '创意', '审美']|3天前|拉勾网|['五险一金', '带薪年假', '弹性工作', '专业培训']|['美术功底', '设计能力', '审美能力', '专业素质良好', '团队协作能力', '学习能力']|['成都 - 高新区 - 中和 - 东方希望天祥广场530-2栋2406']
赛维锐新项目部|视觉设计总监|8k-12k|北京|经验3-5年|['总监', '视觉', '手绘', '设计', '3D']|2018-01-15|拉勾网|['出国游', '明星资源', '不坐班', '期权']|['创新能力', '设计能力', '领悟能力', '时尚', '公关能力', '美术功底', '常用办公软件的使用', '专业素质良好', '审美能力']|['北京 - 朝阳区 - 大山子 - 酒仙桥']
守护者新媒体运营|平面设计总监/首席平面设计师|7k-9k|长沙|经验3-5年|['资深', '画册', '创意', '平面广告', '视觉', '平面设计']|3天前|拉勾网|['宽阔视野', '好吃好玩']|['团队协作能力']|['长沙 - 岳麓区 - 麓谷 - 麓谷信息港B座1106']
123标志设计|平面设计总监（合伙人）|20k-30k|上海|经验5-10年|['广告营销', '视觉', '平面', '品牌', '总监', '广告']|2018-01-20|拉勾网|['企业合伙人', '发展空间', '待遇优厚', '优质平台']|['设计能力']|['上海 - 静安区 - 江宁路 - 江宁路838号富荣大厦3楼312室']
爱康鼎设计部|视觉设计总监|15k-30k|北京|经验10年以上|['总监', '视觉', '平面', '网页', '设计']|2018-01-11|拉勾网|['发展好', '领导好']|['美术功底', '设计能力', '沟通表达能力', '服务意识', '逻辑思维能力', '审美能力', '领导能力', '团队协作能力', '时尚', '常用办公软件的使用', '责任心', '创新能力', '工作激情']|['北京 - 朝阳区 - 亚运村 - 北京朝阳区小营路25号房地置业大厦']
艾米电商电商部|视觉设计总监|10k-20k|深圳|经验3-5年|['总监', '视觉', '美工', '创意', '移动端', '电商']|2018-01-02|拉勾网|['年终分红', '五险', '培训', '平台发展']|['创新能力', '美术功底', '设计能力', '形象气质佳', '领导能力', '团队协作能力', '专业素质良好', '常用办公软件的使用', '领悟能力', '抗压能力', '责任心']|['深圳 - 龙岗区 - 横岗 - 横岗街道六约社区埔厦路60号4楼']
白象文化研究院平面设计研究室|平面设计总监|12k-20k|北京|经验1-3年|['总监', '平面', '设计']|2018-01-05|拉勾网|['设计总监']|['美术功底', '设计能力', '沟通表达能力', '团队协作能力', '专业素质良好', '常用办公软件的使用', '领导能力']|['北京 - 朝阳区 - 望京 - 望京方恒国际B座']
清帆远航清帆-设计组|UI设计总监|22k-30k|北京|经验5-10年|['总监', '资深', '高级', 'UI', 'UE', '交互']|18:17|拉勾网|['年13薪', '期权激励', '优秀团队', '扁平化管理']|['美术功底', '领悟能力', '设计能力', '逻辑思维能力', '团队协作能力', '创新能力', '领导能力', '关注行业', '执行能力', '抗压能力', '人脉资源', '学习能力']|['北京 - 海淀区 - 西北旺 - 中关村软件园立思辰大厦5层']
十方宇拓创意部|视觉设计总监|10k-15k|北京|经验3-5年|['总监', '画册', '视觉']|2018-01-03|拉勾网|['脑洞']|[]|['北京 - 朝阳区 - 姚家园 - 光华路3Q']
妈妈金融学院产品运营部|UI设计总监/资深UI设计师|15k-25k|广州|经验5-10年|['总监', '资深', 'UED', '交互']|13:58|拉勾网|['年底双薪', '双休', '7小时制', '三个月调薪']|['美术功底', '领悟能力', '设计能力', '执行能力', '领导能力', '团队协作能力', '创新能力', '良好的职业背景', '学习能力', '专业素质良好', '逻辑思维能力', '沟通表达能力', '审美能力', '形象气质佳', '抗压能力', '责任心']|['广州 - 天河区 - 赤岗 - 珠江东路28号越秀金融大厦61楼6107-6111']
译会科技研发部|UI设计总监|15k-20k|上海|经验5-10年|['总监', 'UI', 'UE', '交互', 'UED', '用户体验']|10:41|拉勾网|['五险一金', '周末双休', '体检', '零食']|['设计能力', '美术功底', '文案能力', '团队协作能力', '钻研能力', '形象气质佳', '创新能力', '审美能力', '逻辑思维能力', '领悟能力', '领导能力', '常用办公软件的使用', '沟通表达能力', '抗压能力']|['上海 - 普陀区 - 长征 - 同普路1225弄13号3楼']
拾青文化设计部|平面设计总监|15k-20k|杭州|经验5-10年|['画册', '平面设计', '项目管理', '部门主管']|2018-01-08|拉勾网|['有待']|['设计能力', '形象气质佳', '创新能力', '美术功底', '领导能力', '常用办公软件的使用']|['杭州 - 拱墅区 - 拱宸桥 - 丰潭路430号']
泰一指尚聚礼会产品事业部|Ui设计总监|20k-30k|上海|经验5-10年|['总监', '资深', 'UI', '设计', 'UED']|2018-01-15|拉勾网|['大数据', '新事业部', '发展不限', '平台无限']|['逻辑思维能力', '美术功底', '领悟能力', '设计能力', '形象气质佳', '文案能力', '团队协作能力', '领导能力', '常用办公软件的使用', '沟通表达能力', '创新能力', '主动性', '抗压能力']|['上海 - 普陀区 - 长寿路 - 常德路1339号']
君石控股产品部|UI设计总监|30k-50k|北京|经验5-10年|['总监', 'UI', '设计', 'UED', '视觉']|3天前|拉勾网|['业务多元化', '六险一金', '晋升空间大', '交通便利']|['团队协作能力', '设计能力', '创新能力', '美术功底', '美术创作能力', '沟通表达能力', '责任心', '思想品质', '领悟能力', '领导能力', '形象气质佳', '抗压能力', '工作激情']|['北京 - 朝阳区 - 安定门 - 安定路39号长新大厦10层']
0801品牌设计军团平面设计部|品牌平面设计总监|20k-25k|深圳|经验5-10年|['广告营销', '总监', '平面', '设计', '创意', '教育']|2017-12-28|拉勾网|['不打卡', '专车接送', '五险', '带薪年假']|['有车', '团队协作能力', '学习能力', '设计能力', '专业素质良好', '领导能力', '常用办公软件的使用', '抗压能力', '沟通表达能力', '主动性', '服务意识', '创新能力', '英语基础']|['深圳 - 福田区 - 吉虹创意设计产业园']
斯芬克国际艺术教育市场部|新东方旗下斯芬克艺术教育...|20k-25k|北京|经验不限|['总监', '创意', '视觉', '项目管理', '教育']|2018-01-15|拉勾网|['五险一金', '带薪休假', '员工体检', '奖金福利']|['美术功底', '设计能力', '团队协作能力', '领导能力', '逻辑思维能力', '沟通表达能力']|['北京 - 东城区 - 左家庄 - 香河园路1号当代MOMA']
图森未来品牌部|品牌视觉设计　（VI设计总监）|15k-30k|北京|经验5-10年|['广告营销', '总监', '平面设计']|2天前|拉勾网|['顶尖技术', '五险一金', '弹性工作', '零食水果']|['服务意识', '设计能力', '美术功底', '沟通表达能力', '领悟能力', '文案能力', '团队协作能力', '领导能力']|['北京 - 朝阳区 - 建外大街 - 光华路甲9号世贸商务楼6层']
赞点 FUNBLUE市场部|平面设计总监or美术指导|5K-8K|深圳|经验3-5年|['资深', '高级', '视觉', '平面', '品牌']|2018-01-02|拉勾网|['五险一金', '包住', '带薪年假', '员工旅游']|['领导能力', '设计能力', '执行能力', '创新能力', '沟通表达能力', '美术功底', '常用办公软件的使用', '抗压能力', '责任心', '团队协作能力']|['深圳 - 盐田区 - 沙头角 - 盐田国际创意港2栋3B']
亚豪控股设计部|UI设计师(设计总监)|20k-25k|北京|经验3-5年|['总监', '资深', 'UI', '设计', '交互', '视频']|2天前|拉勾网|['创业团队', '工作氛围好']|['美术功底', '设计能力', '逻辑思维能力', '专业素质良好', '创新能力', '审美能力', '常用办公软件的使用', '领悟能力', '沟通表达能力']|['北京 - 朝阳区 - 大望路 - 西大望路阳光财富大厦传奇星广场亚豪控股']
新华社国金中心产品部|高级UED设计师 （设计总监）|25k-35k|北京|经验5-10年|['总监', '资深', '高级', 'UE', '交互', 'UED']|3天前|拉勾网|['央企', '国家级项目', '二环边上班', '职业发展空']|['美术功底', '设计能力', '文案能力', '专业素质良好', '领悟能力', '学习能力', '逻辑思维能力', '主动性', '沟通表达能力', '责任心', '团队协作能力', '审美能力', '常用办公软件的使用']|['北京 - 西城区 - 宣武门 - 宣武门外大街 环球财讯中心']
必革创新集团设计部|UI设计总监|20k-30k|北京|经验3-5年|['游戏', '总监', 'UI', 'UED', '交互']|10:29|拉勾网|['有设计大牛', '创意度高']|['美术功底', '设计能力', '创新能力', '逻辑思维能力', '专业素质良好', '审美能力', '美术创作能力', '抗压能力', '工作激情', '责任心']|['北京 - 朝阳区 - 朝外 - 郡王府']
上海大大浦东新区公司分公司设计部|UI设计总监|20k-40k|武汉|经验5-10年|['游戏', 'UI', 'UE', '交互']|2018-01-17|拉勾网|['平台大', '环境好']|[]|['武汉 - 洪山区 - 光谷 - 光谷国际广场']
舞凡网络IT|游戏UI设计总监|15k-20k|上海|经验5-10年|['游戏', 'UI', 'UE']|2018-01-15|拉勾网|['五险一金', '带薪休假', '绩效奖金', '年终奖金']|['逻辑思维能力', '美术功底', '设计能力', '创新能力', '团队协作能力', '专业素质良好', '审美能力', '美术创作能力', '常用办公软件的使用', '学习能力', '钻研能力', '思想品质', '沟通表达能力']|['上海 - 徐汇区 - 徐家汇 - 斜土路2899号A楼803室']
