千寻位置现实捕捉|机器学习／深度学习|18k-35k|上海|经验3-5年|['深度学习', 'open CV']|1天前|拉勾网|['阿里系平台', '发展前景广阔']|['学习能力', '美术功底', '逻辑思维能力', '常用办公软件的使用', '领导能力', '团队协作能力', '沟通表达能力', '专业素质良好']|['上海 - 杨浦区 - 国权北路1600号湾谷科技园C5栋9楼']
zilliz技术部|深度学习|25k-50k|上海|经验1-3年|['专家', 'python', 'C++', 'Java', '深度学习']|2天前|拉勾网|['行业高薪', '丰厚期权', '前沿技术', '精英团队']|['学习能力', '逻辑思维能力', '文案能力', '专业素质良好']|['上海 - 徐汇区 - 嘉汇国际广场B栋']
唯品会研究部|深度学习工程师|20k-40k|广州|经验1-3年|['深度学习', '大数据', '机器学习', '自然语言处理']|2天前|拉勾网|['人工智能', 'AI', '新技术', '大牛多']|['学习能力', '逻辑思维能力', '专业素质良好', '团队协作能力', '创新能力']|['广州 - 荔湾区 - 白鹅潭 - 花海街20号']
极验技术部|深度学习工程师|8k-16k|武汉|经验1-3年|['算法', '深度学习', '安全', '信息安全', '人工智能', '视频']|1天前|拉勾网|['互联网安全', '大数据']|[]|['武汉 - 东湖新技术开发区 - 武大园东路武大航域2区B3栋8楼']
图普科技（深度学习图像识别云）研发部|深度学习研究员|25k-50k|广州|经验不限|['后端开发']|1天前|拉勾网|['人工智能', '高速发展', '氛围轻松', '期权']|['学习能力', '逻辑思维能力', '钻研能力']|['广州 - 天河区 - 天园 - 天河科技园建工路11号602']
数美杭州研发中心|深度学习工程师|20k-40k|杭州|经验1-3年|['算法', '图像处理', '计算机视觉', '模式识别', '科学家', '机器学习']|1天前|拉勾网|['行业大咖', '自由开放', 'Geek']|['逻辑思维能力', '学习能力', '专业素质良好', '领悟能力', '创新能力']|['杭州 - 余杭区 - 东西大道']
Udesk－企业级智能客服平台研发部|机器学习|30k-50k|北京|经验3-5年|['企业服务', '搜索', '算法', '机器学习', '推荐', 'NLP']|1天前|拉勾网|['团队强悍', '待遇丰厚', '数据规模', '场景明确']|[]|['北京 - 西城区 - 西直门 - 西直门南大街2号成铭大厦C座16层1605（西直门地铁站C口）']
CalmCar Vision研发部|深度学习工程师|10k-20k|北京|经验不限|['算法', '机器学习', '深度学习']|1天前|拉勾网|['大牛云集', '福利超级好', '技术成长', '弹性时间']|['学习能力', '逻辑思维能力', '美术功底', '沟通表达能力', '责任心', '团队协作能力']|['北京 - 海淀区 - 北京大学 - 中关村大街1号海龙大厦L座1502']
东吴在线北京团队|深度学习工程师|15k-25k|北京|经验3-5年|['深度学习', '机器学习', '人工智能', '证券行业']|1天前|拉勾网|['券商系', '扁平管理', '福利贴心', '环境氛围好']|['学习能力', '逻辑思维能力']|['北京 - 东城区 - 永定门 - 中海地产广场东塔11层']
航仕科技|深度学习系统工程师|28k-40k|广州|经验3-5年|['系统', '管理岗', '深度学习']|1天前|拉勾网|['BAT的薪资福利待遇', '更有技术大牛传授技术']|['学习能力', '逻辑思维能力', '自我管理能力', '领悟能力']|['广州 - 天河区 - 员村 - 天河区黄埔大道中309-315']
Video++技术部|深度学习工程师|25k-40k|上海|经验3-5年|['游戏', '专家', '资深', '算法', '深度学习', '视频']|1天前|拉勾网|['极客多', '技术大牛', '自由环境']|[]|['上海 - 黄浦区 - 南外滩 - 中山南路幸福码头-6号楼']
海深科技研发|深度学习工程师|17k-34k|上海|经验不限|['图像识别', '云计算', '算法', '计算机视觉', '模式识别', '深度学习']|3天前|拉勾网|['工薪高', '少加班', '待遇好', '技术氛围好']|[]|['上海市 - 浦东新区 - 张江 - 亮秀路112号Y1座605']
蓦然认知科技研发部|深度学习工程师|25k-50k|北京|经验不限|['资深', '高级', '中级', '算法', '机器学习', '自然语言处理']|1天前|拉勾网|['五险一金', '环境舒适', '技术大牛', '前景喜人']|['领悟能力', '学习能力', '逻辑思维能力', '良好的职业背景']|['北京 - 海淀区 - 学院路 - 学院路甲5号768创意产业园区东门A座2号门4楼']
考拉理财IRA|IRA-深度学习工程师|10k-20k|广州|经验不限|['算法', '机器学习', '深度学习']|1天前|拉勾网|['五险一金', '年度体检', '员工旅游', '餐饮补贴']|['学习能力', '逻辑思维能力', '专业素质良好', '上进心']|['广州市 - 海珠区 - 赤岗 - 新港中路艺苑南路13号大院11栋2单元301 飞蝉智投']
顶点软件福州研发中心|机器学习/深度学习/算法工...|10k-15k|福州|经验不限|['算法', '机器学习', '深度学习', '大数据']|1天前|拉勾网|['六险一金', '餐补体检等', '员工旅游', '丰厚年终奖']|['逻辑思维能力', '专业素质良好', '学习能力']|['福州 - 鼓楼区 - 铜盘 - 软件园A区13#顶点软件中心']
zilliz技术部|深度学习工程师|25k-50k|上海|经验1-3年|['并行计算', '深度学习', 'C++']|2天前|拉勾网|['行业高薪', '丰厚期权', '前沿技术', '精英团队']|['学习能力', '逻辑思维能力']|['上海市 - 徐汇区 - 徐家汇 - 嘉汇国际广场B栋3楼']
图普科技（深度学习图像识别云）研发部|深度学习研究员|25k-50k|杭州|经验不限|['专家', '深度学习']|1天前|拉勾网|['人工智能', '高速发展', '氛围轻松', '期权']|['学习能力', '逻辑思维能力', '钻研能力']|['杭州市市市 - 西湖区 - 文一路 - 万塘路262号万塘汇大厦南楼']
Udesk－企业级智能客服平台技术部|机器学习|40k-60k|北京|经验5-10年|['企业服务', '机器学习', '大数据', '数据分析', '数据挖掘', 'Java']|1天前|拉勾网|['团队强悍', '数据规模大', '场景明确']|[]|['北京 - 西城区 - 西直门 - 西直门南大街2号成铭大厦C座16层1605（西直门地铁站C口）']
数美研发部|机器学习|20k-40k|北京|经验1-3年|['广告营销', '金融', '算法', 'NLP', '音视频处理', '语音处理']|1天前|拉勾网|['飞速发展', '大佬领投', '顶级团队', '海量数据']|['逻辑思维能力', '服务意识', '学习能力', '专业素质良好', '思想品质', '工作激情', '自我管理能力']|['北京 - 朝阳区 - 望京 - 望京诚盈中心']
航仕科技算法中心|深度学习工程师/深度学习专家|30k-60k|深圳|经验3-5年|['机器学习', '深度学习', '人工智能']|1天前|拉勾网|['BAT大牛', '保底18月', '加班超少', '福利超好']|['学习能力', '逻辑思维能力', '自我管理能力', '领悟能力']|['深圳 - 南山区 - 科技园 - 科技园']
TalkingData数据科学中心|机器学习J10027|15k-25k|北京|经验1-3年|['征信', '广告营销', '数据分析', '大数据', '数据挖掘']|3天前|拉勾网|['大数据', '独角兽', '技术成长', '行业大牛']|['学习能力', '逻辑思维能力', '钻研能力', '专业素质良好']|['北京 - 东城区 - 北新桥 - 北京市东城区京投快轨大厦608']
奇点汽车智能车联|深度学习工程师|20k-30k|北京|经验不限|['算法', '软件开发', '机器学习', '模式识别', '深度学习', '视频']|1天前|拉勾网|['五险一金', '午餐补助', '带薪年假', '扁平管理']|['学习能力', '逻辑思维能力', '美术功底', '领悟能力', '常用办公软件的使用', '英语基础']|['北京 - 朝阳区 - 三里屯 - 嘉铭中心B座2层']
APUS Group大数据|机器学习|20k-40k|北京|经验1-3年|['广告营销', '算法', '数据挖掘', '机器学习', '推荐', '大数据']|1天前|拉勾网|['年底双薪', '餐补', '车补', '房补']|['逻辑思维能力', '学习能力', '创新能力', '钻研能力', '专业素质良好', '领悟能力']|['北京 - 朝阳区 - - 望京SOHO,T3']
Face++PPG|深度学习系统工程师|25k-50k|北京|经验3-5年|['C/C++', '算法', '深度学习', 'Tensorflow']|1天前|拉勾网|['核心研发团队', '大牛多']|['学习能力', '逻辑思维能力']|['北京 - 海淀区 - 北京大学 - 科学院南路2号融科资讯中心A座3层']
新浪爱彩华盛通项目|深度学习系统工程师|17k-30k|深圳|经验3-5年|['算法', '系统', '机器学习', '深度学习']|1天前|拉勾网|['创新项目', '人工智能', '有钱途', '福利佳']|['学习能力', '逻辑思维能力', '自我管理能力']|['深圳市 - 南山区 - 科技园 - 深南大道9996号松日鼎盛大厦7层']
搜狗|智能问答-深度学习研究员-...|20k-35k|北京|经验3-5年|['机器学习', '数据挖掘', '深度学习']|1天前|拉勾网|['研究领域前沿', '发展空间巨大', '技术积淀深厚']|['学习能力', '逻辑思维能力', '沟通表达能力', '责任心', '团队协作能力']|['北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦']
深图智服DEEPIR|深度学习工程师|14k-28k|北京|经验不限|[]|1天前|拉勾网|['人工智能', '机器学习牛人多', '深度学习', '国际化']|['学习能力', '逻辑思维能力', '团队协作能力', '创新能力', '专业素质良好', '主动性', '常用办公软件的使用', '美术功底']|['北京 - 海淀区 - 中关村 - 中关村']
宜信大数据|机器学习|20k-40k|北京|经验3-5年|['数据分析', '算法', '数据挖掘', '机器学习', '深度学习']|1天前|拉勾网|['行业top', '加班少', '六险一金', '团队氛围好']|['学习能力', '逻辑思维能力', '领悟能力', '美术功底', '团队协作能力', '钻研能力', '思想品质', '文案能力']|['北京市 - 朝阳区 - 大望路 - 大望路']
购搭技术中心|深度学习工程师|15k-30k|北京|经验1-3年|['初级', '实习', '数据分析', '算法', '图像处理', '深度学习']|1天前|拉勾网|['期权股票', '五险一金', '弹性时间']|['学习能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['北京 - 海淀区 - 西北旺 - 东北旺西路10号院东区5号楼5层503（互联网创新中心）']
Versa技术部|深度学习研发工程师|20k-30k|上海|经验5-10年|['专家', '后端开发', '图像处理', '视觉', '深度学习', '视频']|2天前|拉勾网|['AI', '扁平化', '弹性工作制', '交通方便']|['学习能力', '逻辑思维能力', '设计能力', '美术功底', '创新能力']|['上海 - 长宁区 - 中山公园 - 愚园路1107号']
zilliz技术部|深度学习工程师|25k-50k|杭州|经验1-3年|['专家', 'C++', 'Java']|2天前|拉勾网|['行业高薪', '丰厚期权', '前沿技术', '精英团队']|['学习能力', '逻辑思维能力', '文案能力', '专业素质良好']|['杭州 - 余杭区 - 仓前 - 良睦路1288号6号楼3层']
图普科技（深度学习图像识别云）研发部|深度学习（广州）|13k-26k|广州|经验不限|['算法', '机器学习', '深度学习', '人工智能']|1天前|拉勾网|['人工智能', '高速发展', '弹性工作', '周末双休']|['学习能力', '逻辑思维能力', '服务意识', '团队协作能力', '创新能力']|['- 天河科技园建工路11号602']
航仕科技算法研发部|深度学习专家/深度学习工程师|30k-60k|北京|经验3-5年|['机器学习', '深度学习']|1天前|拉勾网|['BAT大牛', '福利超好', '保底18月', '加班很少']|['学习能力', '逻辑思维能力', '自我管理能力', '领悟能力']|['北京市 - 海淀区 - 知春路 - 中关村理想国际大厦']
Udesk－企业级智能客服平台研发部|机器学习|15k-30k|北京|经验1-3年|['企业服务', '搜索', '算法', '机器学习', '推荐', 'NLP']|1天前|拉勾网|['团队强悍', '待遇丰厚', '数据规模', '场景明确']|[]|['北京 - 西城区 - 西直门 - 西直门南大街2号成铭大厦C座16层1605（西直门地铁站C口）']
搜狗|智能语音-深度学习研究员|20k-40k|北京|经验3-5年|['VR', '深度学习', '智能']|1天前|拉勾网|['海量数据', '超算平台', '畅游人工智能时代']|['学习能力', '逻辑思维能力', '抗压能力', '沟通表达能力', '责任心']|['北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦']
Obsbot寻影算法研发中心|视觉跟踪/深度学习工程师|15k-25k|杭州|经验1-3年|['视觉跟踪', '相关滤波', '软件开发', '模式识别', 'CNN', '深度学习']|2018-01-21|拉勾网|['弹性工作', '前沿技术', '福利多多', '富有挑战']|['逻辑思维能力', '专业素质良好', '美术功底', '常用办公软件的使用', '学习能力']|['杭州 - 余杭区 - 仓前 - 未来科技城海创科技中心2栋1306']
尚德机构研发中心|机器学习|25k-50k|北京|经验3-5年|['数据挖掘', '机器学习', '深度学习', '模式识别', '反作弊', '人工智能']|1天前|拉勾网|['人工智能项目', '学术交流机会多', '大牛多']|['逻辑思维能力', '学习能力', '专业素质良好', '团队协作能力']|['北京 - 朝阳区 - 来广营 - 朝来科技产业园创远路36号院5号楼一层']
Pico VR （小鸟看看）算法部|深度学习算法工程师|15k-30k|青岛|经验不限|['图像处理', '数据挖掘', '机器学习', '深度学习', '计算机视觉', '人工智能']|1天前|拉勾网|['发展空间大', '薪酬福利好', '行业机会多', '工作氛围好']|['逻辑思维能力', '学习能力', '常用办公软件的使用']|['青岛 - 崂山区 - 世园大道与松岭路交叉口北京航空航天大学青岛研究院4号楼6楼']
购搭技术中心|深度学习工程师|25k-50k|北京|经验3-5年|['中级', '初级', '图像处理', '机器学习', '深度学习', '图形处理']|1天前|拉勾网|['期权股票', '五险一金', '弹性时间']|['学习能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['北京 - 海淀区 - 西北旺 - 东北旺西路10号院东区5号楼5层503（互联网创新中心）']
海深科技研发|深度学习高级工程师|20k-40k|上海|经验1-3年|['云计算', '算法', '计算机视觉', '模式识别', '机器学习', '深度学习']|3天前|拉勾网|['高薪', '福利好', '加班少', '学术氛围好']|[]|['上海市 - 浦东新区 - 张江 - 亮秀路112号Y1座605']
海云天科技|深度学习工程师|15k-30k|深圳|经验3-5年|['图像处理', '算法', '音视频处理', '机器学习', '深度学习', '自然语言处理']|1天前|拉勾网|['大平台', '福利好']|['学习能力', '创新能力', '领导能力', '逻辑思维能力', '专业素质良好', '责任心', '团队协作能力']|['深圳 - 南山区 - 科技园 - 科丰路特发信息港']
roobo技术部|深度学习专家|35k-50k|北京|经验3-5年|['算法', '机器学习', '深度学习', '人工智能']|1天前|拉勾网|['人工智能', '办公环境', '团队氛围']|['学习能力', '逻辑思维能力', '专业素质良好', '英语基础', '设计能力']|['北京 - 东城区 - 朝阳门 - 银河soho']
焦点科技中国制造网|深度学习/搜索开发工程师（...|8k-10k|南京|经验1-3年|['搜索', '算法', '深度学习']|2天前|拉勾网|['五险一金', '带薪年假', '包吃包住', '免费班车']|['学习能力', '逻辑思维能力', '领导能力', '创新能力', '自我管理能力', '英语基础', '领悟能力']|['南京 - 浦口区 - 沿江 - 高新区星火路软件大厦A座']
东芝(中国)有限公司东芝研发中心|深度学习/机器学习研究员|15k-30k|北京|经验1-3年|['资深', '算法', '数据挖掘', '深度学习', '人工智能', '自然语言处理']|1天前|拉勾网|['弹性工作', '带薪年假', '出国机会', '内部培训']|['逻辑思维能力', '领悟能力', '专业素质良好', '学习能力', '良好的职业背景', '英语基础', '沟通表达能力', '抗压能力', '责任心', '团队协作能力']|['北京 - 朝阳区 - 三元桥 - 东方东路19号亮马桥外交办公大楼D1座1401室']
无秘技术部|机器学习|25k-50k|深圳|经验3-5年|['算法', '机器学习', '大数据', '数据挖掘', '人工智能']|1天前|拉勾网|['弹性工作', '周末双休', '年终奖', '包晚餐']|['学习能力', '逻辑思维能力', '专业素质良好', '自我管理能力']|['深圳 - 南山区 - 科技园 - 源兴科技大厦']
图普科技（深度学习图像识别云）研发部|深度学习（杭州）|13k-26k|杭州|经验不限|['算法', '机器学习', '深度学习', '人工智能']|1天前|拉勾网|['人工智能', '高速发展', '弹性工作', '周末双休']|['学习能力', '逻辑思维能力', '服务意识', '团队协作能力', '创新能力']|['杭州 - 西湖区 - 文一路 - 万塘路262号万塘汇大厦南楼']
roobo技术部|深度学习专家|40k-80k|北京|经验3-5年|['深度学习', 'NLP', '人工智能', '机器学习']|1天前|拉勾网|['扁平管理', '人工智能']|['学习能力', '逻辑思维能力']|['北京 - 东城区 - 朝阳门 - 银河soho']
触宝科技大数据事业群|深度学习高级研发工程师|30k-50k|上海|经验3-5年|['资深', '深度学习', 'NLP', '人工智能', '机器学习', '自然语言处理']|1天前|拉勾网|['10亿用户', '行业独角兽', '股票期权']|['学习能力', '逻辑思维能力', '主动性', '设计能力', '美术功底', '钻研能力']|['上海 - 徐汇区 - 漕宝路 - 虹梅路2007号7号楼']
Versa研发|深度学习研发工程师|20k-30k|上海|经验3-5年|['算法', '图像处理', '视觉', '深度学习', '视频']|2天前|拉勾网|['AI', '扁平化', '弹性工作', '交通方便']|['学习能力', '逻辑思维能力', '设计能力', '美术功底', '创新能力']|['上海市 - 长宁区 - 中山公园 - 愚园路1107号']
zilliz技术部|深度学习（北京）|25k-50k|北京|经验3-5年|['专家', '资深', '高级', 'python', '人工智能', '深度学习']|2天前|拉勾网|['精英团队', '丰厚福利', '技术前沿', '弹性工作']|['学习能力', '逻辑思维能力', '文案能力', '专业素质良好']|['北京 - 海淀区 - 北京大学 - 中关村']
泰迪智慧|深度学习工程师/专家|12k-20k|武汉|经验3-5年|['深度学习']|2018-01-19|拉勾网|['弹性工作', '周末双休', '五险一金']|['学习能力', '逻辑思维能力']|['武汉 - 洪山区 - 鲁巷 - 民族大道182号中南民族大学北区16栋6F607']
小米金融|机器学习岗|20k-40k|北京|经验3-5年|['广告营销', '金融', '机器学习', '数据挖掘']|1天前|拉勾网|['平台大', '业务增长快', '团队氛围好']|['学习能力', '逻辑思维能力', '沟通表达能力', '团队协作能力']|['北京 - 海淀区 - 清河 - 毛纺路58号院3号楼']
智慧芽机器学习|深度学习工程师|20k-40k|上海|经验3-5年|['python', '算法', '机器学习', '深度学习', 'NLP', '人工智能']|2天前|拉勾网|['人工智能', '弹性办公', '16薪', '不加班']|[]|['上海 - 闸北区 - 天目西路 - 恒丰路568号恒汇国际大厦12F']
360|机器学习|40k-80k|北京|经验3-5年|['算法', '机器学习', '推荐', '大数据', '数据挖掘']|2018-01-18|拉勾网|['全额试用期', '弹性工作', '免费三餐', '健身房等']|[]|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥路6号院（电子城•国际电子总部）']
纵目科技北京研发中心|深度学习算法工程师|15k-25k|北京|经验不限|['汽车', '阅读', '人工智能', '建模', '机器学习', '模式识别']|1天前|拉勾网|['深度学习', '自动驾驶', '论文撰写', '计算机视觉']|['学习能力', '逻辑思维能力', '钻研能力', '美术功底', '创新能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['北京 - 海淀区 - 学院路 - 清华大学旁静淑苑路翰庭小区3栋8单元102']
网易信息安全部|深度学习算法工程师|15k-30k|杭州|经验3-5年|['python', '算法', '人工智能', '机器学习']|1天前|拉勾网|['平台大', '环境好', '待遇好']|['学习能力', '逻辑思维能力', '美术功底', '领悟能力', '责任心', '团队协作能力', '专业素质良好', '思想品质']|['杭州市市市 - 滨江区 - 长河 - 网易(杭州)网络有限公司']
Yi+算法|深度学习专家|40k-80k|北京|经验3-5年|['算法', '图像处理', '机器学习', '深度学习', '计算机视觉', '人工智能']|1天前|拉勾网|['股票期权', '技术大牛', '晋升空间', '弹性工作']|['学习能力', '逻辑思维能力', '创新能力']|['北京 - 海淀区 - 中关村 - 丹棱街6号中关村金融大厦']
宜高美无人驾驶|深度学习算法工程师|15k-25k|成都|经验3-5年|['算法', '机器学习', '深度学习', '自然语言处理']|2天前|拉勾网|['13薪', '6险1金', '年终奖', '项目奖']|['学习能力', '逻辑思维能力', '良好的职业背景', '领悟能力']|['成都 - 高新区 - 天府二街139号水电大厦11楼']
焦点科技研发中心|深度学习专家（研发中心）|15k-25k|南京|经验3-5年|['专家', '机器学习', '深度学习', '科学家', '大数据', '数据挖掘']|2天前|拉勾网|['五险一金', '带薪年假', '包吃包住', '免费班车']|['学习能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '钻研能力']|['南京 - 浦口区 - 沿江 - 高新区星火路软件大厦A座']
思特奇Si-tech|深度学习-自然语言处理高...|15k-28k|北京|经验5-10年|['数据挖掘', '机器学习', '深度学习']|2018-01-15|拉勾网|['弹性工作', '领导好', '技术前景好']|['学习能力', '逻辑思维能力', '专业素质良好', '领导能力', '团队协作能力', '钻研能力', '设计能力']|['北京 - 海淀区 - 牡丹园 - 花园路2号中关村电视科技园科技楼A座6层']
Yi+算法|深度学习架构师|30k-60k|北京|经验3-5年|['文化娱乐', '算法', '图像处理', '深度学习', '计算机视觉', '人工智能']|1天前|拉勾网|['股票期权', '技术大牛', '晋升空间', '弹性工作']|['学习能力', '逻辑思维能力']|['北京 - 海淀区 - 中关村 - 丹棱街6号中关村金融大厦']
Face++PPG|深度学习系统开发工程师|20k-40k|北京|经验3-5年|['后端开发', '分布式', '云计算', 'C++', '深度学习']|2天前|拉勾网|['平台好', '薪酬吸引', '技术大牛多']|['学习能力']|['北京 - 海淀区 - 中关村 - 科学院南路2号融科资讯中心A座316']
数美技术产品部|深度学习（实习／校招）|4k-8k|杭州|经验不限|['数据分析', '算法', '数据挖掘', '机器学习', '深度学习']|1天前|拉勾网|['行业大咖', '自由开放', 'Geek']|['逻辑思维能力', '学习能力', '专业素质良好', '领悟能力', '创新能力']|['杭州 - 余杭区 - 东西大道']
魅瞳科技技术部|深度学习工程师|8k-16k|武汉|经验3-5年|['高级', '算法', '深度学习', 'Java']|1天前|拉勾网|['股权激励', '人工智能', '精英团队', '科技前沿']|['创新能力', '自我管理能力', '工作激情']|['武汉 - 东湖新技术开发区 - 光谷 - 光谷软件园E3栋703室']
搜狗|网页搜索-深度学习资深研究员|20k-40k|北京|经验3-5年|['社交', '深度学习']|1天前|拉勾网|['公司级战略重点项目', '服务数亿用户']|['学习能力', '逻辑思维能力', '钻研能力', '沟通表达能力', '责任心', '团队协作能力']|['北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦']
Airdoc研发|计算机视觉／深度学习工程师|30k-50k|北京|经验1-3年|['图像处理', '数据挖掘', '机器学习', '深度学习', '计算机视觉', '人工智能']|2018-01-12|拉勾网|['社会价值', '扁平管理', '氛围好', '发展空间大']|['学习能力', '团队协作能力', '专业素质良好', '逻辑思维能力', '美术功底']|['北京 - 海淀区 - 白石桥 - 中关村南大街31号院']
猎豹移动|资深深度学习工程师|30k-40k|北京|经验5-10年|['工具软件', '深度学习']|2天前|拉勾网|['上市公司', '七险一金', '优秀团队', '成长空间']|['学习能力', '逻辑思维能力', '设计能力', '服务意识']|['北京市 - 朝阳区 - 高碑店 - 姚家园南路1号惠通时代广场8号楼']
360|深度学习专家|50k-80k|北京|经验5-10年|['专家']|3天前|拉勾网|['长期激励', '五险一金']|['学习能力', '逻辑思维能力', '创新能力']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥路6号院国际电子总部360楼']
触宝科技大数据事业群|深度学习高级研发工程师|30k-50k|北京|经验3-5年|['资深', '算法', '深度学习', 'NLP', '人工智能', '自然语言处理']|1天前|拉勾网|['10亿用户', '行业独角兽', '股票期权']|['学习能力', '逻辑思维能力', '主动性', '设计能力', '美术功底', '钻研能力']|['北京市 - 朝阳区 - 朝外 - 朝外soho']
海深科技研发|深度学习科学家|22k-42k|上海|经验不限|['云计算', '算法', '机器学习', '深度学习', '人工智能', '模式识别']|3天前|拉勾网|['工薪高', '少加班', '待遇好', '技术氛围好']|[]|['上海 - 浦东新区 - 张江 - 亮秀路112号Y1座605']
多益网络|深度学习研发工程师|12k-20k|广州|经验1-3年|['算法', '机器学习', '模式识别', '深度学习']|2018-01-18|拉勾网|['隶属公司研究院', '直接向公司副总汇报工作']|['逻辑思维能力', '领悟能力', '学习能力', '美术功底', '钻研能力', '沟通表达能力', '团队协作能力']|['广州 - 黄埔区 - 伴河路90号']
上海深视科技人工智能创业团队|深度学习工程师|25k-40k|上海|经验1-3年|['直播', '深度学习', '计算机视觉', '模式识别', '人工智能', '安全']|2018-01-10|拉勾网|['牛人多', '早期股权', '出国机会']|[]|['上海 - 闵行区 - 东川路555号2号楼']
小白世纪研发部|深度学习|10k-20k|北京|经验不限|['图像处理', '机器学习', '深度学习', '图形处理', '人工智能', '视频']|1天前|拉勾网|['清华团队', '大咖云集']|['学习能力', '逻辑思维能力', '专业素质良好', '团队协作能力']|['北京 - 海淀区 - 学院路 - 同方科技广场D座东楼1506']
深度好奇自然语言理解|深度学习/自然语言处理算...|20k-40k|北京|经验不限|['中级', '算法', 'NLP', '机器学习', '深度学习', '自然语言处理']|1天前|拉勾网|['股票期权', '岗位晋升', '扁平管理', '技能培训']|[]|['北京 - 海淀区 - 中关村 - 成府路45号智造大街A座201']
慕课网内容部|深度学习-讲师|15k-30k|北京|经验1-3年|['深度学习']|2天前|拉勾网|['时间自由', '分成丰厚', '持续分成']|[]|['北京 - 海淀区 - 魏公村 - 北京理工大学国防科技园']
Pico VR （小鸟看看）Picozense事业部|深度学习算法工程师|20k-40k|北京|经验1-3年|['计算机视觉', '算法', '三维重建', '深度学习', '人脸识别', '模式识别']|1天前|拉勾网|['风口行业', '产品新锐', '团队靠谱', '公司稳定']|['逻辑思维能力', '学习能力', '常用办公软件的使用']|['北京 - 海淀区 - 学院路 - 学院路35号世宁大厦20层']
穿衣助手研发中心|深度学习算法工程师|15k-30k|上海|经验3-5年|['资深', '高级', '算法', '深度学习', '人工智能', '机器学习']|1天前|拉勾网|['弹性工作制', '午餐补贴', '五险一金']|['学习能力', '逻辑思维能力', '钻研能力', '设计能力', '执行能力']|['上海 - 杨浦区 - 五角场 - 政府路18号波司登国际大厦17层']
美团点评酒旅事业群|深度学习/机器学习算法|30k-55k|北京|经验3-5年|['专家', '算法', '图像处理', '数据挖掘', '机器学习', 'NLP']|2018-01-15|拉勾网|['体量大', '靠谱场景', '优势业务']|['学习能力', '逻辑思维能力', '专业素质良好', '钻研能力', '领悟能力']|['北京市 - 朝阳区 - 望京 - 望京国际研发园']
马上金融|深度学习工程师|15k-30k|北京|经验3-5年|['算法', '深度学习', '大数据', '机器学习', '数据挖掘']|2018-01-15|拉勾网|['大型AI团队', '持牌消费金融', '薪酬福利']|['逻辑思维能力', '学习能力', '责任心', '专业素质良好', '沟通表达能力', '团队协作能力', '思想品质']|['北京 - 朝阳区 - 望京 - 启阳路金辉大厦']
柏视医疗研发部|深度学习算法工程师|30k-60k|广州|经验3-5年|['算法', '深度学习', '机器学习']|1天前|拉勾网|['初创团队', '扁平管理', '业界大牛', '高成长']|['学习能力', '逻辑思维能力', '团队协作能力', '专业素质良好']|['广州 - 海珠区 - 广州大道南 - 广州市海珠区新港西路135号中大科技园']
京东商城Y事业部-收益管理|深度学习/图像处理 算法工...|30k-60k|北京|经验3-5年|['图像处理', '数据挖掘', '深度学习', '计算机视觉', '人工智能', '科学家']|2018-01-19|拉勾网|['大平台', '顶级教授', '全球视野', '高福利']|['逻辑思维能力', '学习能力', '美术功底', '专业素质良好', '常用办公软件的使用', '领悟能力']|['北京 - 大兴区 - 亦庄京东集团总部B座']
泰迪智慧|深度学习工程师（高级）/专家|25k-50k|武汉|经验3-5年|['专家', '资深', '高级', '深度学习']|2018-01-19|拉勾网|['五险一金', '期权']|['学习能力', '逻辑思维能力']|['武汉 - 洪山区 - 鲁巷 - 民族大道182号中南民族大学北区16栋6楼607']
in研发部|深度学习高级研究员|18k-30k|杭州|经验1-3年|['专家', '算法', '机器学习', '深度学习']|1天前|拉勾网|['图像实验室', '氛围棒']|[]|['杭州 - 西湖区 - 西湖 - 万塘路8号黄龙时代广场A座1802']
图灵机器人工程部|深度学习工程师-序列生成/TTS|20k-30k|北京|经验不限|['Python', '算法', '机器学习', '深度学习']|2天前|拉勾网|['大神带队']|['英语基础', '逻辑思维能力', '专业素质良好', '钻研能力', '学习能力']|['北京 - 海淀区 - 上地 - 农大南路1号硅谷亮城5号楼6层']
荔枝|深度学习工程师|20k-40k|广州|经验1-3年|['深度学习', '音视频处理', '机器学习']|2天前|拉勾网|['亿级用户产品', '技术大牛多', '薪酬棒福利好~']|['学习能力', '主动性', '自我管理能力']|['广州 - 天河区 - 棠下 - 黄埔大道中羊城创意产业园']
知网|深度学习算法工程师|12k-24k|北京|经验不限|['算法']|1天前|拉勾网|['未来是人工智能的世界', '我们一起建造新世界']|[]|['北京 - 海淀区 - 西三旗 - 西小口路66号东升科技园-北领地A2楼']
广州棒谷科技股份有限公司大数据人工智能研发|深度学习算法工程师|15k-25k|广州|经验1-3年|['算法', '深度学习', '机器学习']|1天前|拉勾网|['海量数据', '人工智能', '高学历团队']|['学习能力', '逻辑思维能力', '设计能力', '美术功底', '领悟能力', '专业素质良好']|['广州 - 白云区 - 白云大道 - 景泰街机场东门路01号豪泉大厦2楼大厅']
广电运通研究院|深度学习算法工程师|15k-30k|广州|经验3-5年|['中级', '算法', '图像处理', '模式识别', '视频']|3天前|拉勾网|['上市公司', '国企', '大平台', '免费班车']|['逻辑思维能力', '学习能力', '设计能力', '文案能力', '美术功底', '专业素质良好', '创新能力', '沟通表达能力', '团队协作能力']|['广州 - 萝岗区 - 科林路9-11号']
无秘|机器学习|25k-50k|深圳|经验3-5年|[]|1天前|拉勾网|['相信技术创新', '大数据风控']|['学习能力', '逻辑思维能力', '专业素质良好', '自我管理能力']|['深圳 - 南山区 - 科技园 - 源兴科技大厦']
Yi+技术|深度学习算法工程师|25k-50k|北京|经验3-5年|['算法', '图像处理', '机器学习', '深度学习', '计算机视觉', '人工智能']|1天前|拉勾网|['股票期权', '绩效奖金', '晋升空间', '弹性工作']|['逻辑思维能力', '学习能力', '美术功底', '英语基础', '沟通表达能力', '责任心', '创新能力']|['北京 - 海淀区 - 中关村 - 丹棱街6号中关村金融大厦']
百度云计算事业部|机器学习/深度学习研究员|15k-20k|北京|经验3-5年|['后端开发', '机器学习', '深度学习', '人工智能']|2018-01-16|拉勾网|['平台大', '业务前景好']|['学习能力', '逻辑思维能力', '主动性', '设计能力', '美术功底', '钻研能力']|['北京 - 海淀区 - 西北旺 - 西北旺东路10号院百度科技园2号楼']
深思考人工智能机器人算法部|深度学习算法工程师|15k-30k|北京|经验不限|['python', '软件开发', 'C++', '搜索', '深度学习', '底层算法']|1天前|拉勾网|['人工智能', '核心岗位', '发展空间大']|['学习能力', '领悟能力']|['北京 - 海淀区 - 上地 - 上地信息路12号中关村发展大厦B座203']
墨迹天气技术平台部|算法工程师（深度学习）|30k-50k|北京|经验3-5年|['算法', '深度学习', '人工智能', '机器学习', '数据挖掘', '自然语言处理']|1天前|拉勾网|['拟上市', '用户量极大', '免费午餐', '免费旅行']|['学习能力', '逻辑思维能力', '设计能力', '服务意识', '英语基础', '领悟能力', '专业素质良好']|['北京 - 朝阳区 - 将台路 - 酒仙桥路14号兆维华灯大厦A1区3门A215']
小狗机器人人脸识别事业部|深度学习研究员|15k-30k|北京|经验1-3年|['算法', '计算机视觉', '机器学习', '深度学习']|2018-01-02|拉勾网|['弹性工作', '资金充足']|['学习能力', '专业素质良好', '设计能力', '逻辑思维能力', '美术功底', '常用办公软件的使用']|['北京 - 朝阳区 - 朝外 - 日坛国际贸易中心A座']
慕课网内容部|机器学习|15k-30k|北京|经验1-3年|['SPSS', '推荐', '人工智能']|2天前|拉勾网|['时间自由', '分成丰厚', '持续分成']|[]|['北京 - 海淀区 - 魏公村 - 北京理工大学国防科技园']
平安科技|深度学习研究员(北京)|10k-20k|北京|经验不限|['深度学习']|3天前|拉勾网|['500强', '绩效奖金', '职位晋升']|['学习能力', '逻辑思维能力', '美术功底', '领悟能力', '设计能力', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 燕莎 - 新源南路']
Obsbot寻影算法研发中心|深度学习算法工程师|20k-30k|杭州|经验不限|['算法', '机器学习', '模式识别', '深度学习']|2018-01-21|拉勾网|['风口浪尖', '五险一金', '高额奖金', '期权奖励']|['学习能力', '美术功底', '逻辑思维能力', '设计能力', '常用办公软件的使用']|['杭州市 - 余杭区 - 仓前 - 未来科技城海创科技中心2栋1306']
DataStory技术部|深度学习算法工程师|15k-30k|广州|经验1-3年|['算法', '机器学习', '深度学习', '人工智能', 'Caffe']|1天前|拉勾网|['扁平管理', '创业期权', '弹性工作', '技能培训']|['逻辑思维能力', '学习能力', '良好的职业背景', '团队协作能力', '专业素质良好', '创新能力']|['广州市市市 - 海珠区 - 琶洲 - 琶洲中州中心南塔C座2809']
深图智服DEEPIR|深度学习算法工程师|8k-15k|厦门|经验不限|['算法']|1天前|拉勾网|['前沿技术', '深度学习', '快速成长。']|['学习能力', '逻辑思维能力', '团队协作能力', '创新能力', '专业素质良好', '主动性', '常用办公软件的使用', '美术功底']|['厦门 - 湖里区 - 安岭二路86号乔丹中心910单元']
竹间智能科技(上海)有限公司研发部|深度学习专家|20k以上|上海|经验3-5年|['深度学习']|1天前|拉勾网|['弹性工作', '免费下午茶点心', 'Macbook']|[]|['上海 - 徐汇区 - 田林 - 宜山路700号新宜街A1栋303室（地铁九号线桂林路站4号口）']
SENSOROAI部门|深度学习算法工程师|30k-50k|北京|经验不限|['算法', '计算机视觉', '大数据', '机器学习', '模式识别', '深度学习']|1天前|拉勾网|['股权激励', '商业保险', '带薪假期', '出国考察']|['学习能力', '逻辑思维能力', '专业素质良好', '团队协作能力']|['北京 - 朝阳区 - 望京 - 望京SOHO']
Yi+|深度学习算法研究员|25k-50k|北京|经验不限|['视频', '算法']|1天前|拉勾网|['BAT微软谷歌大牛', '期权', '弹性工作', '福利多']|['逻辑思维能力', '领悟能力', '学习能力', '美术功底', '英语基础', '沟通表达能力', '责任心', '创新能力', '团队协作能力']|['- 丹棱街6号']
深圳金夸克数字科技有限公司交易部|机器学习|15k-20k|深圳|经验3-5年|['金融', '算法', '数据挖掘', '机器学习', '深度学习']|1天前|拉勾网|['五险一金', '节日福利', '周末双休']|['学习能力', '逻辑思维能力', '设计能力', '钻研能力']|['深圳 - 罗湖区 - 清水河 - 中设广场']
YY Inc直播部|深度学习开发工程师|25k-40k|广州|经验不限|['算法', '深度学习', '机器学习', '视频']|2018-01-17|拉勾网|['互联网', '上市公司', '平台大']|['学习能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '团队协作能力', '主动性']|['广州 - 番禺区 - 广州市番禺区南村镇万博商务区万达商业广场北区B-1栋']
捷通华声|深度学习算法研究工程师|20k-40k|北京|经验1-3年|['中级', '算法', '深度学习', '机器学习', '自然语言处理']|1天前|拉勾网|['人工智能', '五险一金', '项目奖金', '半年调薪']|['逻辑思维能力']|['北京 - 海淀区 - 西二旗 - 中关村软件园2A楼2101']
墨迹天气商业化产品中心|深度学习算法工程师|25k-50k|北京|经验1-3年|['高级', '算法', '图像处理', '机器学习', '深度学习', '视频']|1天前|拉勾网|['弹性工作', '晋升完善', '即将上市']|['逻辑思维能力', '学习能力']|['北京 - 朝阳区 - 将台路 - 酒仙桥路14号兆维华灯大厦A1区3门A215']
推想科技研发部|深度学习算法研究员|18k-36k|北京|经验不限|['算法', '大数据', '图像处理', '医疗健康']|3天前|拉勾网|['大牛云集', '扁平化', '成长空间大', '零食多多']|['逻辑思维能力', '设计能力', '良好的职业背景', '美术功底', '学习能力', '专业素质良好', '责任心', '团队协作能力']|['北京 - 朝阳区 - 八里庄 - 远洋国际中心C座1106']
北京捷越联合|深度学习算法工程师|25k-40k|北京|经验1-3年|['金融', '算法', '深度学习']|1天前|拉勾网|['五险一金', '地铁周边', '发展空间']|['学习能力', '逻辑思维能力', '美术功底', '钻研能力', '沟通表达能力', '团队协作能力']|['北京 - 东城区 - 朝阳门 - 朝阳门银河SOHOA座']
码隆科技研发部|深度学习算法研究员|25k-50k|深圳|经验不限|['专家', '资深', '算法', '计算机视觉', '视觉', '深度学习']|1天前|拉勾网|['高薪', '弹性时间', '有帅哥美女', '高颜值队友']|['学习能力', '创新能力', '设计能力', '美术功底', '逻辑思维能力']|['深圳 - 盐田区 - 沙头角 - 沙头角壹海中心写字楼1508']
聚力维度科幻成真实验室|深度学习算法工程师|15k-30k|北京|经验1-3年|['算法', '机器学习', '模式识别', '深度学习', '人工智能']|1天前|拉勾网|['影视智能', '背靠巨头', '清华合作', '科研文化']|['学习能力', '美术功底', '团队协作能力', '逻辑思维能力', '专业素质良好']|['北京 - 海淀区 - 五道口 - 中关村东路1号院8号启迪科技大厦D座23层']
京东商城京东商城|深度学习工程师|20k-40k|北京|经验3-5年|['算法', '深度学习', '机器学习', '027043', '无人机']|2018-01-19|拉勾网|['免费班车', '每日餐补', '平台广阔', '救助基金']|['学习能力', '逻辑思维能力', '专业素质良好', '美术功底', '常用办公软件的使用']|['北京 - 大兴区 - 亦庄 - 亦庄经济开发区朝林广场A座']
猎豹移动深度学习团队|深度学习团队leader|30k-50k|北京|经验5-10年|['工具软件']|2018-01-12|拉勾网|['公司平台', '创业团队']|['学习能力', '逻辑思维能力']|['北京 - 朝阳区 - 姚家园 - 姚家园南路1号惠通时代广场8号楼 猎豹移动全球总部']
便利蜂技术部|深度学习算法工程师|25k-50k|北京|经验3-5年|['算法', '图像处理', '深度学习', '模式识别', '机器学习']|2018-01-18|拉勾网|['优厚福利', '落地场景', '核心团队']|['逻辑思维能力', '学习能力', '美术功底', '领悟能力']|['北京 - 朝阳区 - 大山子 - 酒仙路10号B20中央大厦4层']
达闼科技机器学习|深度学习算法工程师|20k-40k|北京|经验3-5年|['图像处理', '算法', '机器学习', '深度学习', '图形处理']|1天前|拉勾网|['大牛云集', '行业前景好', '公司福利佳', '团队氛围好']|['学习能力', '逻辑思维能力', '领悟能力', '美术功底', '团队协作能力', '专业素质良好']|['北京市 - 朝阳区 - 望京 - 望京soho塔3 A座 23层']
缤果盒子创新中心|深度学习算法工程师|15k-30k|北京|经验1-3年|['算法', '深度学习', '机器学习']|2天前|拉勾网|['人工智能', '新零售', '领导赞', '全国交流']|['逻辑思维能力', '学习能力', '美术功底']|['北京 - 朝阳区 - 望京 - 望京SOHO塔2-A座-1905']
新智超脑新智研究院|深度学习算法工程师|20k-35k|上海|经验1-3年|['图像识别', '算法', '软件开发', '机器学习', '模式识别', '深度学习']|1天前|拉勾网|['五险一金', '带薪年假', '餐费补贴', '交通补贴']|['学习能力', '美术功底', '逻辑思维能力', '领悟能力', '设计能力', '创新能力', '专业素质良好', '常用办公软件的使用', '钻研能力']|['上海 - 杨浦区 - 政立路421号C栋1201室']
格灵深瞳格灵深瞳|深度学习算法工程师|20k-40k|北京|经验3-5年|['算法', '机器学习', '视觉', '深度学习']|1天前|拉勾网|['人工智能', '顶级团队', '弹性工作', '六险一金']|['学习能力', '逻辑思维能力', '美术功底', '常用办公软件的使用']|['北京 - 海淀区 - 西三旗 - 宝盛南路奥北科技园']
Hypers|机器学习|15k-30k|上海|经验1-3年|['.NET']|1天前|拉勾网|['良好的技术氛围', '循循善导的导师']|['学习能力', '逻辑思维能力', '钻研能力', '设计能力', '抗压能力', '团队协作能力', '思想品质']|['上海 - 虹口区 - 四川北路 - 溧阳路735号1号楼2层']
汽车之家大数据部|深度学习算法工程师|20k-35k|北京|经验3-5年|['算法', '机器学习', '深度学习', '人工智能']|2天前|拉勾网|['大平台', '发展前景好', '福利待遇好']|['学习能力', '逻辑思维能力', '自我管理能力']|['北京 - 海淀区 - 中关村 - 丹棱街三号中国电子大厦B座10层']
涂鸦智能开发部|深度学习优化|25k-40k|杭州|经验1-3年|['算法', '深度学习', '优化', '图像处理']|2018-01-18|拉勾网|['氛围轻松', '行业前景好', '产品优秀', '精英团队']|['学习能力', '逻辑思维能力', '设计能力', '美术功底', '英语基础', '沟通表达能力', '责任心', '团队协作能力']|['杭州 - 西湖区 - 古墩路 - 古墩路87号浙商财富中心3号楼7-8层']
互动派科技股份有限公司研发部|深度学习算法工程师|12k-22k|广州|经验1-3年|['算法', '深度学习', '机器学习', '模式识别', '视频']|1天前|拉勾网|['优秀空间', '发展空间大', '专业培训', '弹性工作']|['逻辑思维能力', '学习能力', '团队协作能力', '思想品质']|['广州 - 天河区 - 珠江新城 - 富力盈泰广场A座15楼1501']
DataStory技术部|深度学习算法工程师|15k-30k|广州|经验1-3年|['计算机视觉', '算法', '深度学习', '图像算法', '机器学习', '人工智能']|1天前|拉勾网|['期权', '敏捷团队', '高速成长', '接地气']|['逻辑思维能力', '学习能力', '团队协作能力', '创新能力']|['广州市 - 海珠区 - 琶洲 - 琶洲中州中心南塔C座2809']
京东商城X事业部|深度学习算法工程师|25k-50k|北京|经验不限|['算法', '深度学习', '机器学习']|1天前|拉勾网|['大平台', '核心项目', '优质团队', '前景广阔']|['学习能力', '逻辑思维能力', '设计能力', '专业素质良好', '团队协作能力']|['北京 - 大兴区 - 亦庄 - 北京经济开发区荣华中路朝林广场A座']
便利蜂技术部|深度学习算法工程师|20k-40k|北京|经验3-5年|['图像处理', '算法', '机器学习', '深度学习', '模式识别']|2018-01-18|拉勾网|['深度学习', '图像算法']|['逻辑思维能力', '学习能力', '美术功底', '领悟能力']|['北京 - 朝阳区 - 太阳宫 - 太阳宫中路12号冠城大厦10层']
锐泰利集团研发中心|深度学习研究员|8k-15k|厦门|经验不限|['算法', '深度学习', '机器学习']|2018-01-18|拉勾网|['AI专家', '团队扁平', '弹性工作', '落户厦门']|['学习能力', '逻辑思维能力', '设计能力']|['厦门 - 思明区 - 前埔医院 - 软件园二期望海路61号']
数沃科技研发部|深度学习算法工程师|12k-22k|广州|经验1-3年|['深度学习', '机器学习', '模式识别', '视频']|1天前|拉勾网|['优秀团队', '技术牛人', '发展空间大', '弹性工作']|['逻辑思维能力', '学习能力', '团队协作能力', '思想品质']|['广州 - 天河区 - 石牌 - 黄埔大道西100号富力盈泰广场A塔15楼1501']
图麟科技研发部|深度学习算法研究员、副研究员|35k-70k|合肥|经验1-3年|['深度学习', '计算机视觉']|2天前|拉勾网|['员工旅游', '带薪年假', '节日福利', '定期体检']|[]|['合肥 - 高新区 - 望江西路800号创新产业园A3楼305']
苏小研大数据产品部|深度学习算法工程师|15k-20k|苏州|经验1-3年|['深度学习']|2017-12-27|拉勾网|['交通补贴', '通讯补贴', '餐饮补贴', '节日福利']|['学习能力', '逻辑思维能力', '美术功底', '团队协作能力', '专业素质良好', '领悟能力']|['苏州 - 高新区 - 科技城昆仑山路58号中移软件园']
滴滴出行|深度学习算法工程师/专家(...|40k-70k|北京|经验3-5年|['滴滴']|3天前|拉勾网|['急速发展平台', '优厚待遇']|['学习能力', '逻辑思维能力', '沟通表达能力', '团队协作能力']|['北京 - 海淀区 - 北京市海淀区东北旺西路8号数字山谷']
网易广告|深度学习高级工程师|20k-40k|北京|经验3-5年|['广告营销', '算法', '深度学习', '机器学习']|1天前|拉勾网|['18薪', '老板好', '核心', '高手组']|['逻辑思维能力', '学习能力']|['北京 - 海淀区 - 中关村 - 西北旺中关村软件园二期网易北京研发中心']
推想科技模型组|深度学习算法实习生|6k-8k|北京|经验不限|['初级', '算法', '深度学习', '计算机视觉', '模式识别', '人工智能']|3天前|拉勾网|['大牛云集', '福利超级好', '技术成长', '零食多多']|['逻辑思维能力', '设计能力', '专业素质良好']|['北京 - 朝阳区 - 四惠 - 远洋国际中心C座2101']
筷子科技技术部|深度学习-算法团队负责人|40k-60k|广州|经验3-5年|['资深', '算法', '机器学习', '深度学习', '人工智能']|2018-01-19|拉勾网|['人工智能', '产品牛', '前景好', '氛围活跃']|['团队协作能力', '逻辑思维能力', '学习能力', '美术功底', '领悟能力']|['广州市 - 越秀区 - 水荫 - 水荫路119号星光映景大厦23层05-08单元']
四维图新NTD-新技术研发部|深度学习算法工程师|15k-25k|北京|经验1-3年|['中级', '算法', '机器学习', '计算机视觉', '人工智能', '智能硬件']|1天前|拉勾网|['核心部门核心岗位', '技术成长快']|['学习能力', '逻辑思维能力', '设计能力', '钻研能力', '英语基础']|['北京 - 海淀区 - 西北旺 - 四维图新大厦']
UClouducloud|IPL-深度学习平台研发工程师|15k-30k|上海|经验3-5年|['后端开发', 'python', '大数据', '深度学习']|3天前|拉勾网|['快速发展']|['学习能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '专业素质良好', '工作激情', '钻研能力', '上进心', '主动性']|['上海市 - 杨浦区 - 长阳路 - 上海隆昌路城市概念']
摩图morpx算法组|深度学习|15k-25k|杭州|经验1-3年|['算法', '图像处理', '机器学习', '深度学习', '计算机视觉', '人工智能']|3天前|拉勾网|['五险一金', '期权', '弹性工作', '咖啡零食']|[]|['杭州 - 滨江区 - 江南 - 丹枫路788号海越大厦']
东芝(中国)有限公司研发中心|问答系统（深度学习技术）/...|15k-30k|北京|经验1-3年|['算法', '数据挖掘', '深度学习', 'NLP', '机器学习', '自然语言处理']|1天前|拉勾网|['弹性工作', '内部培训', '带薪年假长', '出国机会']|['逻辑思维能力', '领悟能力', '专业素质良好', '学习能力', '良好的职业背景', '英语基础', '沟通表达能力', '抗压能力', '责任心', '团队协作能力']|['北京 - 朝阳区 - 三元桥 - 东方东路19号亮马桥外交办公大楼D1座1401室']
奇点汽车智能系统部|深度学习资深算法工程师|15k-30k|北京|经验1-3年|['算法', '机器学习', '深度学习', '计算机视觉', '模式识别', '人工智能']|1天前|拉勾网|['自动驾驶', '人工智能']|['学习能力', '逻辑思维能力', '美术功底', '领悟能力', '常用办公软件的使用', '英语基础']|['北京 - 朝阳区 - 三里屯 - 嘉铭中心B座2层']
真机智能研发部|物流机器人-深度学习工程师|10k-20k|北京|经验1-3年|['机器学习', '深度学习', '人工智能', '物流']|2天前|拉勾网|['清华园区', '唯才是用', '欢迎实习生']|[]|['北京 - 海淀区 - 五道口 - 北京市海淀区五道口中关村智造大街D座']
深兰科技算法事业部|深度学习工程师|30K-60K|上海|经验3-5年|['资深', '深度学习', '机器视觉']|2018-01-17|拉勾网|['高薪', '七千万', '资本追逐企业', '带薪海外假期']|['学习能力', '逻辑思维能力', '专业素质良好', '领悟能力']|['上海 - 长宁区 - 新华路 - 凯旋路1010号B栋2层']
瞬联软件科技（北京）有限公司软件研发|机器学习|10k-20k|上海|经验不限|['python', '算法', '机器学习', '深度学习', '人工智能', 'C++']|2018-01-18|拉勾网|['五险一金', '弹性工作', '外企氛围', '晋升空间大']|[]|['上海 - 长宁区 - 虹桥科技广场']
搜狐媒体|深度学习算法工程师|30k-60k|北京|经验3-5年|['算法', '机器学习', '模式识别', '深度学习', '视频']|1天前|拉勾网|['公司平台大', '薪资待遇好']|['逻辑思维能力', '美术功底', '学习能力']|['北京 - 海淀区 - 北京市海淀区科学院南路2号融科资讯中心南楼10层']
百度百度智能云事业部|深度学习/机器学习研发工程师|15k-30k|北京|经验1-3年|['硬件制造', '算法', '数据挖掘', '机器学习', '深度学习']|2018-01-16|拉勾网|['平台大', '技术氛围好']|[]|['北京 - 海淀区 - 西北旺 - 西北旺东路10号院百度科技园2号楼']
阿里巴巴-平台技术事业群淘宝技术部|深度学习/自然语言处理算...|20k-40k|杭州|经验1-3年|['算法', '机器学习', '深度学习', 'NLP', '人工智能', '自然语言处理']|2018-01-02|拉勾网|['业务好', '团队牛人多', '成长快', '开放']|['学习能力', '逻辑思维能力', '专业素质良好']|['杭州 - 余杭区 - 文一西路969号阿里巴巴西溪园区']
星环科技|机器学习/深度学习开发工程师|18k以上|上海|经验1-3年|['算法', '机器学习', '深度学习', '科学家', '大数据', '自然语言处理']|1天前|拉勾网|['顶尖团队', '技术氛围好', '成长快']|['学习能力', '逻辑思维能力', '钻研能力', '专业素质良好']|['上海 - 徐汇区 - 田林 - 虹漕路88号']
vivo软件部|机器学习/深度学习工程师|20k-40k|深圳|经验不限|['深度学习', '机器学习']|1天前|拉勾网|['福利好', '平台大', 'vivo', '工作氛围赞']|['逻辑思维能力', '学习能力', '创新能力']|['深圳 - 福田区 - 上梅林 - 上梅林步步高大楼']
ULSeeRD|深度学习算法工程师|20k-40k|杭州|经验不限|['资深', '图像处理', '机器学习', '深度学习', '计算机视觉', '模式识别']|3天前|拉勾网|['前沿技术', 'CBD办公', '团队氛围好']|['学习能力', '美术功底', '领悟能力', '英语基础']|['杭州市市市 - 江干区 - 四季青 - UDC时代大厦']
Hellobike哈罗单车技术部|机器学习|20k-40k|上海|经验3-5年|['机器学习', '深度学习', '人工智能']|2018-01-18|拉勾网|['年底双薪']|[]|['上海市 - 闵行区 - 莘庄 - 秀文路西子国际大厦1号楼5楼']
水木智娱AI开发部|深度学习|30k-50k|北京|经验1-3年|['高级', '算法', '深度学习', '机器学习', '数据挖掘']|2018-01-19|拉勾网|['股票期权', '节日礼物', '氛围融洽']|['逻辑思维能力', '学习能力']|['北京 - 朝阳区 - 望京 - 洛克时代中心B座1307']
易车公司平台业务中心|深度学习算法工程师|25k-50k|北京|经验1-3年|['算法', '数据挖掘', '机器学习', '深度学习', '计算机视觉', '人工智能']|2018-01-19|拉勾网|['高薪', '发展潜力大', '美女如云', '带薪休假']|['逻辑思维能力', '学习能力', '美术功底', '专业素质良好', '常用办公软件的使用', '领悟能力']|['北京 - 海淀区 - 白石桥 - 首体南路6号新世纪饭店写字楼6层']
减约AI中心|深度学习算法工程师|15k-30k|北京|经验不限|['资深', '高级', '算法', '深度学习', '机器学习', '医疗健康']|1天前|拉勾网|['人工智能', '行业前景', '个人成长']|['学习能力', '逻辑思维能力', '专业素质良好', '领悟能力', '英语基础']|['北京 - 朝阳区 - 阜通东大街6号方恒国际中心A座11层']
柏视医疗研发部|资深深度学习算法工程师/...|25k-50k|广州|经验3-5年|['专家', '总监', '资深', '高级', '中级', '深度学习']|1天前|拉勾网|['行业大牛', '医学交叉', '弹性上班', '氛围好']|['逻辑思维能力', '学习能力']|['广州 - 海珠区 - 广州大道南 - 广州市海珠区新港西路135号中大科技园']
客知音技术部|机器学习|12k-20k|北京|经验1-3年|['数据分析', '数据挖掘', '机器学习', '深度学习', '语音处理', '人工智能']|3天前|拉勾网|['海量数据', '机器学习', '大牛手带', '硅谷文化']|[]|['北京 - 东城区 - 东直门 - 东直门外大街48号东方银座A座11层C室']
roobo|图像视觉/深度学习算法工程师|30k-50k|北京|经验3-5年|['算法']|1天前|拉勾网|['优秀团队', '弹性上班', '智能硬件']|['学习能力', '美术功底', '逻辑思维能力', '常用办公软件的使用', '英语基础', '沟通表达能力']|['北京 - 东城区 - 朝阳门 - 银河soho']
帝派智能研发部|深度学习工程师|13k-25k|北京|经验3-5年|['算法', '机器学习', '深度学习', 'NLP']|2天前|拉勾网|['广阔平台', '优秀团队', '个人成长快']|['学习能力', '逻辑思维能力', '专业素质良好', '领悟能力']|['北京 - 朝阳区 - 北苑 - 北京市朝阳区北苑路甲13号院']
平安科技|深度学习研究员(深圳)|10k-20k|深圳|经验不限|['深度学习']|3天前|拉勾网|['500强', '绩效奖金', '职位晋升']|['学习能力', '逻辑思维能力', '美术功底', '领悟能力', '设计能力', '沟通表达能力', '团队协作能力']|['深圳市市市 - 福田区 - 八卦岭 - 八卦岭八卦三路平安大厦']
阿丘科技研发部|深度学习算法工程师|12k-24k|北京|经验3-5年|['算法', '深度学习', '机器学习']|2天前|拉勾网|['大牛多', '福利好', '扁平管理']|[]|['工作地址']
百度云计算事业部|机器学习/深度学习工程师|10k-15k|北京|经验1-3年|['机器学习', '深度学习', '人工智能']|2018-01-09|拉勾网|['大平台']|[]|['北京 - 海淀区 - 西二旗 - 百度大厦']
猎户星空机器人研发|深度学习算法工程师|20k-40k|北京|经验3-5年|['算法', '人工智能', '机器学习', '模式识别']|1天前|拉勾网|['前沿科技', '牛人云集', '扁平化管理']|['学习能力', '逻辑思维能力', '领悟能力', '专业素质良好', '美术功底']|['北京 - 朝阳区 - 团结湖 - 北京市朝阳区工体北路甲二号盈科中心裙房办公楼1-4层']
淡蓝网Blued技术部|图像／深度学习算法工程师|20k-40k|北京|经验不限|['搜索', '算法', '图像处理', '机器学习', '深度学习', '推荐']|1天前|拉勾网|['行业独角兽', '快速发展', '免费午餐', '期权激励']|['逻辑思维能力', '学习能力']|['北京 - 朝阳区 - 双井 - 百子湾路苹果社区北区22号院艺术街区Blue City']
阿里文娱数据智能|优酷-机器学习/深度学习工...|20k-40k|北京|经验3-5年|['算法', '图像处理', '机器学习', '推荐', '计算机视觉', '模式识别']|2018-01-16|拉勾网|['平台大', '大牛多', '福利好', '学习机会']|['学习能力', '逻辑思维能力', '美术功底']|['北京 - 海淀区 - 中关村 - 海淀大街8号中钢国际广场']
宜信创新产品研发团队|深度学习算法研发工程师|20k-40k|北京|经验3-5年|['金融', '算法', '机器学习', '深度学习']|1天前|拉勾网|['优秀团队', '六险一金', '午餐补贴', '超长年假']|['学习能力', '逻辑思维能力', '美术功底', '服务意识', '设计能力', '文案能力', '专业素质良好', '良好的职业背景', '钻研能力', '常用办公软件的使用', '抗压能力', '责任心', '团队协作能力']|['北京 - 朝阳区 - 大望路 - 西大望路1号温特莱中心']
搜狗桌面事业部|智能驾驶-计算机视觉算法/...|20k-40k|北京|经验1-3年|['资深', '高级', '中级', '图像处理', '深度学习', '模式识别']|1天前|拉勾网|['最前沿的AI方向', '最广阔的市场前景']|['学习能力', '逻辑思维能力', '美术功底']|['北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦']
挖财数据智能部|深度学习建模分析师-上海|10k-20k|上海|经验3-5年|['业务分析', '大数据', '数据挖掘']|2天前|拉勾网|['五险一金', '弹性工作']|['逻辑思维能力', '设计能力', '专业素质良好', '学习能力', '思想品质', '沟通表达能力', '团队协作能力', '英语基础']|['上海 - 浦东新区 - 花木 - 陆家嘴世纪金融广场3号楼5楼']
小米云平台|深度学习平台研发工程师|25k-50k|北京|经验3-5年|['深度学习', '平台']|2018-01-21|拉勾网|['AI']|['学习能力', '领悟能力', '逻辑思维能力', '设计能力', '服务意识']|['北京 - 海淀区 - 清河 - 清河中街68号华润五彩城']
数沃科技研发部|深度学习算法工程师实习生|3k-4k|广州|经验1年以下|['算法', '深度学习', '机器学习', '视频']|1天前|拉勾网|['优秀团队', '技术牛人', '产品强大', '周末双休']|['逻辑思维能力', '学习能力', '团队协作能力', '思想品质']|['广州 - 天河区 - 石牌 - 黄埔大道西100号富力盈泰广场A塔15楼1501']
平安科技|深度学习研究员（上海）|10k-20k|上海|经验不限|['深度学习']|3天前|拉勾网|['500强企业', '福利好', '绩效奖金丰厚']|['学习能力', '逻辑思维能力', '美术功底', '领悟能力', '设计能力', '沟通表达能力', '团队协作能力']|['上海 - 浦东新区 - 东外滩 - 崂山路316号']
美团点评技术架构部|机器学习/深度学习算法研...|25k-40k|北京|经验3-5年|['算法', '机器学习', '深度学习', '视觉', '人工智能']|1天前|拉勾网|['技术大牛', '免费班车']|[]|['北京 - 朝阳区 - 望京 - 望京东路4号']
宜信数据组|深度学习算法工程师|30k-50k|北京|经验3-5年|['算法', '深度学习', '机器学习']|2018-01-17|拉勾网|['六险一金', '紧邻地铁', '弹性工作']|['学习能力', '逻辑思维能力', '美术功底', '服务意识', '设计能力', '文案能力', '专业素质良好', '良好的职业背景', '钻研能力', '常用办公软件的使用', '抗压能力', '责任心', '团队协作能力']|['北京 - 朝阳区 - 大望路 - 西大望路1号温特莱中心A座']
寒武纪科技产品事业部|深度学习平台方案工程师|15k-30k|北京|经验5-10年|['资深', '高级', '中级', '算法', '深度学习']|1天前|拉勾网|['扁平管理', '技术大牛', '弹性工作', '生日福利']|['学习能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['北京 - 海淀区 - 知春路 - 知春路7号致真大厦D座11层']
地平线机器人|计算机视觉算法/深度学习...|15k-30k|北京|经验不限|['算法', '图像处理']|1天前|拉勾网|['福利待遇好', '发展前景佳']|['学习能力', '逻辑思维能力', '美术功底', '领悟能力', '常用办公软件的使用', '英语基础']|['北京 - 海淀区 - 中关村 - 北京市海淀区中关村大街1号海龙大厦3层']
图灵机器人工程部|深度学习算法实习工程师|4k-8k|北京|经验不限|['算法']|2天前|拉勾网|['五险一金', '年终奖', '没有考勤', '每年两次调薪']|['学习能力', '领悟能力', '逻辑思维能力', '常用办公软件的使用', '美术功底', '英语基础']|['- 农大南路1号硅谷亮城5号楼103']
小狗机器人人脸识别事业部|深度学习架构师|25k-50k|北京|经验5-10年|['专家', '云计算', '算法', '深度学习', '搜索', '架构']|2018-01-02|拉勾网|['弹性工作', '资金充足']|['逻辑思维能力', '设计能力', '学习能力']|['北京 - 朝阳区 - 朝外 - 日坛国际贸易中心A座']
Bigo算法组|深度学习算法工程师|25k-50k|广州|经验3-5年|['算法', '机器学习', '深度学习', 'C++']|2天前|拉勾网|['牛人多', '大平台', '福利好', '国际业务']|['学习能力', '领悟能力', '常用办公软件的使用', '钻研能力', '自我管理能力']|['广州市市市 - 番禺区 - 大石 - 万博商务区万达广场北区B-1栋24层']
ZOOMAudio|深度学习算法工程师|16k-32k|杭州|经验不限|['算法', '机器学习', '深度学习', 'NLP', '音视频处理', '语音处理']|2018-01-11|拉勾网|['股票期权', '国外工作', '高速发展', '弹性工作']|['学习能力', '逻辑思维能力']|['杭州 - 西湖区 - 西溪 - 杭州市文一西路98号数娱大厦302室']
七鑫易维核心算法部|深度学习工程师|16k-30k|北京|经验1-3年|['算法', '计算机视觉', '图像处理', '深度学习']|2天前|拉勾网|['发展空间大']|['学习能力', '逻辑思维能力', '设计能力', '美术功底', '团队协作能力', '思想品质']|['北京 - 朝阳区 - 启阳路金辉大厦18层1801-1803']
陌陌技术部|深度学习算法工程师|25k-50k|北京|经验1-3年|['深度学习', '人工智能', 'Tensorflow', 'Caffe']|1天前|拉勾网|['优秀的团队', '竞争力薪酬', '完善的福利', '技术氛围好']|['逻辑思维能力', '学习能力']|['北京 - 朝阳区 - 望京 - 阜通东大街1号望京Soho塔2,B座20层']
小米云平台|深度学习算法工程师与研究员|25k-50k|北京|经验1-3年|['高级', '中级', '深度学习', '机器学习', '自然语言处理']|2018-01-17|拉勾网|['年终奖', '股票期权', '没有考勤', '餐补']|['学习能力', '逻辑思维能力', '钻研能力', '领悟能力']|['北京 - 海淀区 - 清河 - 安宁庄东路72号科利源大厦']
YY Inc直播技术部|机器学习|15k-20k|广州|经验3-5年|['机器学习']|2018-01-12|拉勾网|['公司规模大', '发展空间大']|['逻辑思维能力', '学习能力', '良好的职业背景', '美术功底', '常用办公软件的使用']|['广州 - 番禺区 - 广州市番禺区广州市番禺区万博商务区万达商业广场北区B-1栋']
聚力维度科幻成真实验室|高级深度学习算法工程师|30k-60k|北京|经验3-5年|['硬件制造', '语音', '算法', '模式识别', '深度学习', '人工智能']|1天前|拉勾网|['影视智能', '背靠巨头', '清华合作', '科研文化']|['学习能力', '美术功底', '团队协作能力', '创新能力', '逻辑思维能力', '专业素质良好', '上进心']|['北京 - 海淀区 - 五道口 - 中关村东路1号院8号启迪科技大厦D座23层']
涂鸦智能开发部|机器学习/深度学习工程师|25k-50k|杭州|经验1-3年|['算法', '机器学习', '深度学习']|2018-01-18|拉勾网|['氛围轻松', '行业前景好', '产品优秀', '精英团队']|['学习能力', '逻辑思维能力', '专业素质良好', '美术功底', '英语基础']|['杭州 - 西湖区 - 古墩路 - 古墩路87号浙商财富中心3号楼7-8层']
宜信数据组|深度学习算法工程师|20k-40k|北京|经验3-5年|['资深', '高级', '算法', '深度学习', '机器学习']|2018-01-17|拉勾网|['六险一金', '紧邻地铁', '弹性工作']|['学习能力', '逻辑思维能力', '美术功底', '服务意识', '设计能力', '文案能力', '专业素质良好', '良好的职业背景', '钻研能力', '常用办公软件的使用', '抗压能力', '责任心', '团队协作能力']|['北京 - 朝阳区 - 大望路 - 西大望路1号温特莱中心A座']
百度云计算事业部|云计算事业部_机器学习/深...|15k-16k|北京|经验不限|['云计算', '算法', '机器学习', '深度学习']|2018-01-04|拉勾网|['平台大', '技术好', '发展空间大']|[]|['北京 - 海淀区 - 西北旺 - 百度科技园']
中科视拓|深度学习算法工程师|18k-35k|北京|经验1-3年|['计算机视觉', '算法', '大数据', '机器学习', '模式识别', '深度学习']|2018-01-02|拉勾网|['充裕GPU', '大牛云集的研发团队']|['学习能力', '逻辑思维能力', '专业素质良好', '美术功底']|['北京 - 海淀区 - 中关村 - 科学院南路6号']
Obsbot寻影研发部|深度学习算法工程师|20k-40k|深圳|经验不限|['算法', '深度学习', '计算机视觉', '模式识别', '人工智能', '科学家']|2018-01-21|拉勾网|['技术前沿', '景区办公', '期权激励', '发展潜力']|['学习能力', '美术功底', '逻辑思维能力', '设计能力', '常用办公软件的使用']|['深圳 - 南山区 - 前海 - 卓越前海壹号8号楼1407']
小米micloud *|深度学习平台研发工程师|20k-40k|北京|经验1年以下|['python', '云计算', '算法', '深度学习', 'Java']|2018-01-17|拉勾网|['期权', '晋升空间大', '团队氛围好']|['学习能力', '逻辑思维能力', '钻研能力', '服务意识', '设计能力', '领悟能力']|['北京 - 海淀区 - 安宁庄东路72号科利源大厦']
公平价研发部|机器学习/深度学习|13k-25k|成都|经验1-3年|['汽车', '数据挖掘']|3天前|拉勾网|['与大牛的开放分享', '对技术的专注', '优厚薪资']|[]|['成都 - 武侯区 - 华阳 - 天府大道中段1388号美年广场D座391号']
Airdoc研发|计算机视觉／深度学习工程师|30k-50k|上海|经验1-3年|['算法', '图像处理', '机器学习', '深度学习', '推荐', '计算机视觉']|2018-01-12|拉勾网|['社会价值', '扁平管理', '氛围好', '发展空间']|['学习能力', '团队协作能力', '专业素质良好', '逻辑思维能力', '美术功底']|['上海 - 徐汇区 - 虹梅路 - 上海市徐汇区田林路192号2层']
图森未来算法部门|深度学习平台研发工程师|25k-40k|北京|经验不限|['python', '机器学习', 'docker', 'Java', '深度学习', 'cuda']|2天前|拉勾网|['五险一金', '顶尖技术', '一日三餐', '带薪年假']|['学习能力', '设计能力']|['北京 - 朝阳区 - 建外大街 - 光华路甲9号世贸商务楼5层']
幻想力学AI|深度学习工程师|30k-60k|上海|经验不限|['高级', '中级', '算法', '图像处理', '深度学习', '图形处理']|3天前|拉勾网|['股权期权', '发展空间', '学习氛围']|['学习能力', '逻辑思维能力']|['上海 - 浦东新区 - 花木 - 证大喜马拉雅中心']
驭势科技研发部|机器学习/深度学习算法工程师|20k-30k|北京|经验3-5年|['后端开发', '算法', '机器学习', '视觉', '深度学习', '人工智能']|2018-01-17|拉勾网|['期权', '合伙人制度', '工作餐', '补充保险']|[]|['北京市 - 海淀区 - 中关村 - 五道口中关村智造大街F座']
美团点评外卖配送|深度学习算法专家（无人配送）|35k-50k|北京|经验5-10年|['算法', '深度学习', '机器学习', '人工智能']|1天前|拉勾网|['技术大牛', '无人驾驶']|[]|['北京 - 朝阳区 - 望京 - 望京东路4号']
Versa技术|深度学习算法科学家|65k-85k|上海|经验3-5年|['专家', '资深', '模式识别', '视觉', '深度学习', '视频']|2天前|拉勾网|['AI', '扁平化', '弹性工作制', '交通方便']|['学习能力', '逻辑思维能力', '设计能力', '团队协作能力', '创新能力', '主动性', '良好的职业背景', '美术功底', '专业素质良好']|['上海 - 长宁区 - 中山公园 - 愚园路1107号']
海云天科技|深度学习研究员（互联网+教育）|20k-40k|深圳|经验3-5年|['数据分析', '机器学习', '模式识别', '深度学习', '教育', '视频']|1天前|拉勾网|['上市公司', '优厚的福利待遇']|['学习能力', '逻辑思维能力', '美术功底', '执行能力', '责任心', '团队协作能力']|['深圳 - 南山区 - 科技园 - 科丰路特发信息港']
滴滴出行|深度学习高级算法工程师(J...|25k-50k|北京|经验3-5年|['滴滴']|1天前|拉勾网|['诱人福利', '广阔平台', '急速成长']|['学习能力', '团队协作能力', '逻辑思维能力', '良好的职业背景', '沟通表达能力']|['北京 - 海淀区 - 北京市海淀区东北旺西路8号数字山谷']
图麟科技研发部|深度学习算法研究员、副研究员|35k-70k|深圳|经验1-3年|['深度学习', '计算机视觉']|2天前|拉勾网|['员工旅游', '定期体检', '带薪年假', '节日福利']|[]|['深圳 - 南山区 - 南头 - 南山数字文化产业基地东塔']
Versa技术部|深度学习算法科学家|65k-85k|上海|经验3-5年|['专家', '后端开发', '算法', '视觉', '深度学习', '视频']|2天前|拉勾网|['AI', '弹性工作制', '扁平化', '交通方便']|['学习能力', '逻辑思维能力', '设计能力', '团队协作能力', '创新能力', '主动性', '良好的职业背景', '美术功底', '专业素质良好']|['上海 - 长宁区 - 中山公园 - 愚园路1107号']
星汉数智研发部|机器学习|10k-15k|长沙|经验不限|['软件开发', '机器学习', '深度学习', '自然语言处理']|2018-01-11|拉勾网|['扁平化管理', '周末双休', '五险一金', '交通补助']|['学习能力', '美术功底', '创新能力', '逻辑思维能力', '沟通表达能力', '团队协作能力']|['长沙 - 开福区 - 芙蓉北路 - 车站北路649号通华天都1栋26楼']
爱奇艺技术产品中心|深度学习 AI 前沿技术创新...|25k-45k|北京|经验3-5年|['社交', '算法', '深度学习', '大数据', '机器学习', '视频']|1天前|拉勾网|['技术氛围浓', '前景光明']|['学习能力', '逻辑思维能力', '钻研能力', '领悟能力', '创新能力', '设计能力', '美术功底', '专业素质良好', '沟通表达能力']|['北京 - 海淀区 - 中关村 - 海淀北一街2号 爱奇艺创新大厦']
地平线机器人|计算机视觉算法/深度学习...|15k-30k|北京|经验不限|['算法', '机器学习', '模式识别', '深度学习', '视频']|1天前|拉勾网|['技术大牛', '年底双薪', '各种补贴', '交通便利']|['学习能力', '逻辑思维能力', '美术功底', '领悟能力', '常用办公软件的使用', '英语基础']|['北京 - 海淀区 - 中关村 - 北京市海淀区中关村大街1号海龙大厦3层']
网易游戏技术部|深度学习工程师|25k-45k|广州|经验不限|['深度学习', '大数据', '机器学习', '自然语言处理']|2018-01-15|拉勾网|['丰厚报酬']|[]|['广州 - 天河区 - 棠下 - 网易大厦']
菁优网研发|深度学习算法工程师|20k-30k|深圳|经验1-3年|['教育', '数据分析', '算法', '机器学习', '深度学习', 'NLP']|1天前|拉勾网|['餐补双休', '股权激励', '16天年假', '国内外旅游']|['学习能力', '常用办公软件的使用', '钻研能力', '逻辑思维能力']|['深圳市 - 南山区 - 横岗 - 高新南一道三号楼中科大厦11楼B单元']
图麟科技研发部|深度学习算法研究员、副研究员|35k-70k|上海|经验1-3年|['深度学习', '计算机视觉']|2天前|拉勾网|['员工旅游', '定期体检', '节日福利', '带薪年假']|[]|['上海 - 浦东新区 - 张江 - 蔡伦路1690号2号楼212']
Rokid算法|深度学习算法工程师|15k-30k|杭州|经验不限|['算法', '机器学习', '深度学习', '计算机视觉', '人工智能', '模式识别']|2018-01-02|拉勾网|['五险一金', '股票期权', '弹性工作', '人工智能']|['学习能力', '美术功底', '领悟能力', '英语基础', '专业素质良好', '沟通表达能力', '团队协作能力']|['杭州 - 余杭区 - 西溪 - 西溪艺术集合村']
京东商城创新研究院|深度学习算法科学家|50k-80k|北京|经验3-5年|['算法', '深度学习', '机器学习']|1天前|拉勾网|['大平台', '核心项目', '优质团队', '前景广阔']|['学习能力', '逻辑思维能力', '设计能力']|['北京 - 大兴区 - 亦庄 - 北京经济开发区荣华中路朝林广场A座']
觅睿科技研发中心|深度学习算法工程师|20k-30k|杭州|经验1-3年|['高级', '中级', '图像处理', '机器学习', '深度学习', '计算机视觉']|2018-01-13|拉勾网|['大牛指点', '高成长', '舞台大', '免息贷款']|[]|['杭州 - 滨江区 - 长河 - 楚天路91号2幢4层']
一起好技术部|机器学习/深度学习工程师|10k-20k|武汉|经验1-3年|['算法', '机器学习', '深度学习', '大数据', '数据挖掘', '人工智能']|2018-01-04|拉勾网|['钱景好', '弹性工作', '互联网金融']|[]|['武汉 - 武昌区 - 水果湖 - 万达汉街总部国际F栋1604-1606号']
禾大科技研发部|深度学习/机器学习工程师|10k-20k|武汉|经验1-3年|['深度学习', '大数据', '机器学习', '数据挖掘', '解决方案']|2018-01-19|拉勾网|['五险一金', '双休', '团队好', '年假']|['逻辑思维能力', '钻研能力', '学习能力', '领悟能力', '沟通表达能力', '团队协作能力']|['武汉 - 洪山区 - 关山 - 光谷SBI创业街10栋2楼206室']
腾讯优图|深度学习应用研发工程师（...|20k-40k|上海|经验1-3年|['算法', '图像处理', '深度学习', '图形处理', '计算机视觉', '视频']|1天前|拉勾网|['腾讯大平台', '团队氛围好', '福利优厚', '发展前景好']|[]|['上海 - 徐汇区 - 漕宝路 - 腾云大厦']
行云智能|高级深度学习|15k-30k|深圳|经验不限|['计算机视觉', '模式识别', '人工智能', '机器学习', '深度学习']|2018-01-04|拉勾网|['高速发展', '弹性工作', '周末双休', '年底双薪']|['学习能力', '逻辑思维能力', '团队协作能力']|['深圳 - 南山区 - 南头 - 金鸡路1号 田厦翡翠明珠写字楼 1808A']
极搜研发事业部|深度学习工程师|15k-30k|上海|经验1年以下|['云计算', '算法', '机器学习', '深度学习', '人工智能']|2018-01-20|拉勾网|['年终多薪', '期权鼓励', '项目奖金', '周末双休']|['学习能力', '逻辑思维能力']|['上海 - 浦东新区 - 张江 - 亮秀路112号Y1座605']
网易游戏网易游戏|深度学习高级开发工程师|20k-40k|广州|经验不限|['图像处理', '机器学习', '深度学习', 'NLP', '音视频处理', '大数据']|2018-01-15|拉勾网|['平台好', '年终奖', '奖金']|['学习能力', '逻辑思维能力', '责任心', '团队协作能力', '专业素质良好', '思想品质']|['广州 - 天河区 - 棠下 - 网易大厦']
云之梦科技AI工程中心|图像识别/深度学习工程师|20k-40k|深圳|经验3-5年|['资深', '高级', '中级', 'C/C++', '图像处理', 'windows']|2018-01-18|拉勾网|['双休7.5', '福利多多', '发展空间', '团队氛围']|['学习能力', '逻辑思维能力', '专业素质良好', '领悟能力', '美术功底', '沟通表达能力', '责任心', '团队协作能力']|['深圳 - 南山区 - 南山医院 - 后海大道2388号怡化金融科技大厦10层']
行云智能技术部|深度学习实习生|4k-8k|深圳|经验应届毕业生|['实习']|2018-01-04|拉勾网|['人工智能', '高速发展', '弹性工作', '周末双休']|['学习能力', '逻辑思维能力', '美术功底', '团队协作能力', '创新能力']|['深圳 - 南山区 - 南头 - 金鸡路1号 田厦翡翠明珠写字楼 1808A']
猎户星空人工智能|机器学习/深度学习平台研...|20k-40k|北京|经验3-5年|['高级', '云计算', '机器学习', '人工智能', 'docker', 'OpenStack']|1天前|拉勾网|['行业大牛', '人工智能', '前沿技术及产品']|['学习能力', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 三里屯 - 盈科中心']
互动派科技股份有限公司研发部|深度学习算法工程师（实习岗）|3k-4k|广州|经验不限|['图像识别', '算法', '深度学习', '机器学习']|1天前|拉勾网|['技术牛人', '产品强大', '弹性工作', '双休']|['逻辑思维能力', '学习能力', '团队协作能力', '思想品质']|['广州 - 天河区 - 珠江新城 - 富力盈泰广场A座15楼1501']
圣点科技研发部|深度学习工程师|10k-20k|西安|经验3-5年|['C/C++', '算法', '机器学习', '深度学习']|2018-01-03|拉勾网|['上市公司', '科技创新', '技术先进', '扁平化管理']|[]|['西安 - 雁塔区 - 光华路 - 朗臣大厦2103室']
缤果盒子创新中心|深度学习算法工程师|28k-56k|北京|经验3-5年|['算法', '深度学习', '机器学习']|2天前|拉勾网|['人工智能', '新零售', '领导赞', '全国交流']|['逻辑思维能力', '学习能力', '美术功底']|['北京 - 朝阳区 - 望京 - 望京SOHO塔2-A座-1905']
微家产品技术部|机器学习|15k-25k|上海|经验1-3年|['数据挖掘', '机器学习']|2018-01-04|拉勾网|['风口行业', '办公环境高']|[]|['上海 - 浦东新区 - 陆家嘴 - 世纪大道88号金茂大厦10层']
小米Micloud .|深度学习算法工程师与研究员|20k-40k|北京|经验不限|['深度学习', '机器学习', '自然语言处理']|2018-01-17|拉勾网|['期权', '薪酬福利好', '晋升空间大']|['逻辑思维能力', '领悟能力', '学习能力', '美术功底']|['北京 - 海淀区 - 清河 - 安宁庄东路72号科利源大厦']
Airdoc算法|深度学习算法工程师|30k-50k|广州|经验1-3年|['算法', '深度学习', '模式识别', '视觉', '医疗健康']|2018-01-12|拉勾网|['数据分析', '深度学习']|[]|['广州市 - 越秀区 - 黄花岗 - 国家高新区黄花岗科技园']
中科视拓研发部|深度学习平台工程师|15k-30k|北京|经验不限|['算法', '云计算', '机器学习', '深度学习', '计算机视觉', '人工智能']|2018-01-02|拉勾网|['五险一金', '免费体检', '员工团建', '节日礼金']|['学习能力', '逻辑思维能力', '设计能力', '专业素质良好']|['北京市 - 海淀区 - 中关村 - 北四环西路9号']
新智认知|算法（深度学习）|25k-40k|上海|经验1-3年|['算法', '机器学习', '深度学习']|2017-12-27|拉勾网|['五险一金', '职位晋升', '健康体检', '节日福利']|['学习能力', '领悟能力', '逻辑思维能力', '专业素质良好', '常用办公软件的使用', '钻研能力']|['- 杨浦区政立路421号']
SenseTime研究中心|深度学习通信优化研究员|20k-30k|北京|经验不限|['RDMA', '算法', '深度学习', 'C++']|2天前|拉勾网|['AI独角兽', '技术大牛', '公司前景']|[]|['北京 - 海淀区 - 五道口 - 中关村东路1号院清华科技园科技大厦B座']
小狐鲜网络人工智能研究院|机器学习|30k-60k|北京|经验不限|['搜索', '算法', '机器学习', '深度学习', '推荐', 'NLP']|2017-12-25|拉勾网|['机器学习', '薪资高', '工资轻松']|[]|['北京市 - 海淀区 - 北京大学 - 中关村']
英飞拓研发中心|深度学习工程师|15k-30k|深圳|经验5-10年|['资深', '高级', '深度学习']|2018-01-17|拉勾网|['五险一金', '定期体检', '食堂', '班车']|['学习能力', '专业素质良好', '设计能力', '逻辑思维能力']|['深圳 - 龙华新区 - 观宝路12号英飞拓园区']
猎户星空人工智能|云端深度学习优化工程师|20k-40k|北京|经验3-5年|['高级', 'python', '云计算', '机器学习', '深度学习', '人工智能']|1天前|拉勾网|['行业大牛', '人工智能', '前沿技术及产品']|['学习能力', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 三里屯 - 盈科中心']
图灵机器人工程部-多模态交互|深度学习算法工程师（语音/...|20k-40k|北京|经验不限|['Python', '深度学习']|2天前|拉勾网|['大神带队', '大神带队', '大神带队']|['学习能力', '团队协作能力', '逻辑思维能力', '钻研能力', '英语基础', '专业素质良好', '主动性']|['北京 - 海淀区 - 上地 - 农大南路1号硅谷亮城5号楼6层']
NVIDIA(英伟达)R&D|深度学习工程师|15k-30k|上海|经验不限|['gpu', '算法', '深度学习', 'C++', 'cuda']|2018-01-15|拉勾网|['五险一金', '外企', '班车接送']|[]|['上海 - 浦东新区 - 张江 - 秋月路26号']
天猫新零售供应链平台事业部|深度学习算法专家|25k-50k|杭州|经验3-5年|['搜索', '算法', '机器学习', '深度学习', '推荐', 'NLP']|2018-01-10|拉勾网|['新零售', '平台大', '技术牛', '机会多']|['学习能力', '逻辑思维能力', '设计能力', '美术功底', '钻研能力', '良好的职业背景', '沟通表达能力', '主动性']|['杭州 - 余杭区 - 仓前 - 里巴巴淘宝城']
Roadstar.ai自动驾驶研发部|机器学习/深度学习工程师|20k-40k|深圳|经验1-3年|['算法', '机器学习', '深度学习', '人工智能']|2017-12-29|拉勾网|['技术大牛', '自动驾驶', '高速发展', '高薪高福利']|['学习能力', '美术功底']|['深圳 - 南山区 - 西丽湖路西丽山庄']
小米Micloud|深度学习平台研发工程师|18k-35k|北京|经验不限|['深度学习', '大数据', 'Java']|1天前|拉勾网|['期权', '核心团队']|['学习能力', '领悟能力', '逻辑思维能力', '设计能力', '服务意识']|['北京 - 海淀区 - 清河 - 清河中街五彩城']
AKULAKU大数据风控部|深度学习算法研究员|20k-40k|深圳|经验1-3年|['算法', '图像处理', '数据挖掘', '深度学习', 'NLP', '人工智能']|1天前|拉勾网|['团队牛逼', '期权激励', '项目前景好', '区域第一']|['学习能力', '逻辑思维能力', '专业素质良好', '常用办公软件的使用']|['深圳 - 南山区 - 科技园 - 华中科技大学深圳产学研基地A座']
半个医生技术部|机器学习|9k-18k|杭州|经验1-3年|['算法', '机器学习', '数据挖掘', '自然语言处理']|2017-12-28|拉勾网|['真格基金的选择', '医疗大数据开创性事业']|[]|['杭州 - 西湖区 - 文三路 - 文三路']
世纪佳缘技术部|（高级）深度学习算法工程师|20k-40k|北京|经验1-3年|['高级', '算法', '机器学习', '深度学习', '大数据']|1天前|拉勾网|['成熟团队', '上升空间', '五险一金', '补充医疗']|['沟通表达能力', '学习能力', '逻辑思维能力', '钻研能力', '专业素质良好']|['北京 - 朝阳区 - 安定门 - 安定路安华发展大厦15层']
华服技术研发部|深度学习研究员|30k-60k|上海|经验3-5年|['算法', '机器学习', '深度学习', '人工智能', '大数据', '数据挖掘']|2018-01-18|拉勾网|['高薪', '平台好', '学习空间大', '团队赞']|['学习能力', '逻辑思维能力', '设计能力', '常用办公软件的使用', '团队协作能力', '英语基础', '沟通表达能力', '文案能力']|['上海 - 静安区 - 静安寺 - 南京西路1468号中欣大厦801']
北京三星通信研究院研发部|深度学习算法工程师|15k-25k|北京|经验不限|['图像处理', '深度学习', '图形处理', '计算机视觉', '人工智能', '模式识别']|2018-01-16|拉勾网|['500强', '人工智能', '弹性工作', '技术氛围']|[]|['北京 - 朝阳区 - 太阳宫 - 十号线太阳宫地铁站C口']
圣点科技研发部|深度学习首席工程师|15k-25k|西安|经验5-10年|['C/C++', '算法', '机器学习', '深度学习']|2018-01-03|拉勾网|['上市公司', '科技创新', '技术先进', '扁平化管理']|[]|['西安 - 雁塔区 - 光华路 - 朗臣大厦2103室']
PPTV聚力龙珠直播研发中心|图像处理&深度学习研...|18k-35k|上海|经验1-3年|['直播', '图像处理', '算法', '深度学习', '模式识别']|1天前|拉勾网|['五险一金', '弹性工作']|[]|['上海 - 浦东新区 - 花木 - 陆家嘴软件园']
美团点评餐饮平台|无人车-机器学习/深度学习...|30k-60k|北京|经验3-5年|['算法', '机器学习', '深度学习']|2018-01-18|拉勾网|['无人车', '人工智能', '前沿挑战', '大场景']|[]|['北京 - 朝阳区 - 望京东路科创大厦']
灵图慧视AI研发中心|深度学习高级算法工程师|30k-60k|深圳|经验3-5年|['算法', '图形处理', '计算机视觉', '人工智能', '模式识别', '深度学习']|2018-01-15|拉勾网|['扁平化管理', '期权激励', '双休', '年终分红']|['学习能力', '逻辑思维能力', '美术功底', '设计能力', '专业素质良好', '常用办公软件的使用']|['深圳 - 南山区 - 西丽 - 南山云谷2期8栋102B']
人人智能研发部|深度学习实习生|6k-9k|北京|经验不限|['深度学习']|3天前|拉勾网|['发展空间大']|['学习能力']|['北京 - 海淀区 - 学院路 - 知春路7号北航致真大厦A座16层']
吉屋研发中心|深度学习工程师|20k-30k|深圳|经验1-3年|['深度学习', '机器学习', '自然语言处理']|2018-01-16|拉勾网|['发展空间大']|['学习能力', '逻辑思维能力', '领悟能力', '专业素质良好', '沟通表达能力', '责任心', '团队协作能力']|['深圳 - 南山区 - 南山医院 - 软件产业基地4A栋206室']
腾讯优图|优图深度学习算法加速优化...|20k-40k|上海|经验1-3年|['算法', 'C/C++', '深度学习', 'Java', 'Object-C']|1天前|拉勾网|['腾讯大平台', '团队氛围好', '福利优厚', '发展前景好']|[]|['上海 - 徐汇区 - 漕宝路 - 腾云大厦']
无码科技在|深度学习工程师|25k-50k|杭州|经验1-3年|['算法', '机器学习', '深度学习', '自然语言处理']|2018-01-08|拉勾网|['弹性工作制', '扁平化管理', '全额缴社保', '无 KPI']|['学习能力', '逻辑思维能力', '设计能力', '专业素质良好', '英语基础', '常用办公软件的使用']|['杭州 - 滨江区 - 长河 - 江汉路双城国际 2 号楼 2 幢 2 单元 3 楼']
陌陌视频部|机器学习/深度学习工程师（...|20k-40k|北京|经验3-5年|['音视频', 'Android', 'iOS', 'C++']|1天前|拉勾网|['上升空间大']|['学习能力']|['北京 - 朝阳区 - 望京 - 阜通东大街1号望京Soho塔2,B座20层']
WESTWELLlab西井科技技术部|深度学习算法压缩工程师|15k-25k|上海|经验不限|['中级', '算法', '深度学习', '机器学习', '视频']|2017-12-29|拉勾网|['福利好', '晋升机会高', '海外交流', '公司好']|['学习能力', '逻辑思维能力', '领悟能力', '常用办公软件的使用']|['上海 - 长宁区 - 中山公园 - 利西路102号1幢201']
上海小零网络科技有限公司爱零工技术部|深度学习工程师|17k-34k|上海|经验不限|['算法', '机器学习', '深度学习', '计算机视觉', '模式识别', '人工智能']|2018-01-15|拉勾网|['技术氛围浓', '平台机会大', '福利体检', '弹性工作']|['逻辑思维能力', '学习能力', '美术功底']|['上海市 - 浦东新区 - 张江 - 亮秀路112号Y1座205室']
网易人工智能事业部|资深（高级）深度学习异构计...|25k-40k|杭州|经验3-5年|['专家', '云计算', '系统架构']|2天前|拉勾网|['职业发展', '行业前景']|[]|['杭州市 - 滨江区 - 长河 - 秋溢路606号']
久其软件AI研究院|深度学习算法工程师|20k-40k|北京|经验1-3年|['中级', '算法', '深度学习', '机器学习', '人工智能']|3天前|拉勾网|['上市公司', '副总裁带队', '企业文化佳', '五险一金']|['学习能力', '逻辑思维能力', '领悟能力', '设计能力', '文案能力', '专业素质良好', '钻研能力', '责任心', '团队协作能力', '主动性']|['北京 - 海淀区 - 北太平庄 - 文慧园甲12号']
灵图慧视AI研发中心|深度学习算法工程师|15K-30K|深圳|经验1-3年|['硬件制造', '资深', '高级', '算法', '图像处理', '深度学习']|2018-01-15|拉勾网|['扁平化', '期权激励', '双休', '年终分红']|['学习能力', '逻辑思维能力', '常用办公软件的使用']|['深圳 - 南山区 - 西丽 - 南山西丽大学城云谷2期8栋102B']
骥智智能科技研发部|深度学习工程师|10k-20k|上海|经验不限|['自动驾驶', '算法', '软件开发', '机器学习', '深度学习', '脚本']|2018-01-11|拉勾网|['自动驾驶', '深度学习', '通用智能', '生成模型']|[]|['上海 - 浦东新区 - 张江 - 张江长泰广场10座339']
地平线机器人|计算机视觉/深度学习算法...|15k-30k|北京|经验1-3年|['图像处理', '算法']|1天前|拉勾网|['六险一金', '带薪休假', '技术大牛']|[]|['北京 - 海淀区 - 中关村 - 北京市海淀区中关村大街1号海龙大厦3层']
360IOT安全研究院|深度学习安全研究员|25k-50k|北京|经验不限|['安全', '信息安全', '深度学习']|2018-01-09|拉勾网|['发展前景好']|['学习能力', '逻辑思维能力', '设计能力', '自我管理能力']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥6号院电子城国际电子总部奇虎360大厦']
初云医疗开发部|深度学习/图像算法工程师|15k-30k|上海|经验3-5年|['图像处理', '机器学习', '深度学习', '计算机视觉', '模式识别', '人工智能']|2018-01-02|拉勾网|['弹性工作', '零食供应', '五险一金', '每月聚餐']|['学习能力', '逻辑思维能力', '团队协作能力', '常用办公软件的使用', '沟通表达能力', '责任心', '创新能力', '主动性']|['上海 - 浦东新区 - 纳贤路800号']
艾玛医疗科技技术部|机器学习、深度学习|8k-11k|郑州|经验1-3年|['高级', '算法', '机器学习', '深度学习', '大数据']|2017-12-28|拉勾网|['扁平管理', '免费零食', '领导nic', '五险一金']|['学习能力', '逻辑思维能力', '设计能力', '抗压能力', '团队协作能力', '思想品质']|['郑州 - 金水区 - 经三路 - 经三路广电南路交叉口格林融熙国际8楼817室']
360研究院|深度学习架构工程师|20k-40k|北京|经验1-3年|['算法', 'spark', '数据挖掘', '机器学习', '深度学习', '推荐']|2017-12-28|拉勾网|['核心业务', '大牛团队', '待遇优厚']|['学习能力', '逻辑思维能力']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥路6号院（电子城•国际电子总部）']
新智超脑|机器学习/深度学习 算法工...|25k-50k|北京|经验5-10年|['数据分析', '算法', '数据挖掘', '机器学习', '深度学习', '人工智能']|2018-01-21|拉勾网|['万人集团', '人工智能', '大数据', '大牛云集']|['学习能力', '逻辑思维能力', '美术功底', '专业素质良好']|['北京 - 朝阳区 - 望京 - 摩托罗拉大厦7层']
深鉴科技软件部|深度学习应用系统高级开发...|20k-40k|北京|经验3-5年|['硬件制造', '高级', 'linux', '算法', 'C++', 'Java']|2018-01-11|拉勾网|['公司福利好', '技术大牛多', '六险一金', '氛围好']|['学习能力', '逻辑思维能力', '美术功底', '沟通表达能力', '设计能力', '文案能力', '抗压能力', '责任心', '团队协作能力']|['北京 - 海淀区 - 五道口 - 王庄路1号院4号楼清华同方科技园B座21层']
轻客智能研发部|计算机视觉|深度学习算法...|15k-30k|北京|经验1-3年|['算法', '图像处理', '图形处理', '计算机视觉', '人工智能']|2018-01-16|拉勾网|['期权', '成长快', '硅谷公司', '大牛多']|[]|['北京 - 昌平区 - 回龙观 - 金域国际中心B座']
汽车之家|深度学习算法工程师（大数据）|30k-50k|北京|经验3-5年|['python', '算法', 'NLP', '机器学习']|3天前|拉勾网|['上市公司', '待遇好', '福利好']|['学习能力', '逻辑思维能力', '自我管理能力']|['北京 - 海淀区 - 中关村 - 丹棱街三号中国电子大厦B座10层']
美团点评酒旅事业群|数据挖掘/机器学习/深度学...|30k-55k|北京|经验不限|['本地生活', '专家', '算法', '大数据', '数据分析', '数据挖掘']|2018-01-15|拉勾网|['集团核心', '技术大牛', '氛围简单', '弹性工作']|['学习能力', '逻辑思维能力', '专业素质良好', '钻研能力', '领悟能力']|['北京市 - 朝阳区 - 望京 - 望京国际研发园']
唯品会产品技术中心|人工智能算法工程师（深度...|10K-20K|广州|经验3-5年|['初级', '算法', '深度学习']|1天前|拉勾网|['团队大牛多', '技术前沿']|['学习能力', '专业素质良好', '逻辑思维能力']|['广州 - 荔湾区 - 花海街20号']
骥智智能科技研发部|深度学习工程师|10k-20k|上海|经验不限|['自动驾驶', '算法', '机器学习', '深度学习', '人工智能', '脚本']|2018-01-11|拉勾网|['通用智能', '生成模型', '自动驾驶', '深度学习']|[]|['上海 - 浦东新区 - 张江 - 张江长泰广场6座218']
YY Inc音视频算法中心|基于深度学习语音算法研发...|25k-50k|广州|经验3-5年|['语音处理']|2018-01-17|拉勾网|['互联网上市公司', '平台大机会多']|['学习能力', '逻辑思维能力']|['广州 - 番禺区 - 广州市番禺区南村镇万博二路万博商务区万达商业广场北区B-1栋']
肽积木技术研发|深度学习算法高级工程师|20k-40k|北京|经验1-3年|['高级', '算法', '深度学习']|3天前|拉勾网|['前景方向好', '扁平化管理', '双休，年假', '13薪']|['学习能力', '钻研能力', '美术功底', '逻辑思维能力', '设计能力', '领悟能力', '专业素质良好', '团队协作能力']|['北京 - 海淀区 - 人民大学 - 数码大厦A座2515']
EmoKit 海妖情绪识别引擎研发|机器学习/深度学习工程师|20k-30k|北京|经验1年以下|['算法', '机器学习', '深度学习']|2018-01-10|拉勾网|['收入高', '个人成长大']|['学习能力', '逻辑思维能力', '美术功底', '文案能力', '专业素质良好']|['北京 - 海淀区 - 苏州街 - 中关村创业大街binggo cafe二层']
亮风台研发部|深度学习实习生|4k-6k|北京|经验不限|['硬件制造', '实习', '算法', '深度学习']|2018-01-11|拉勾网|['提供晚餐', '定期团建', '领导好']|['逻辑思维能力', '学习能力', '沟通表达能力']|['北京 - 海淀区 - 中关村 - 中关村东路18号财智国际大厦']
天地众和数据湖事业部|高级开发工程师（深度学习）|15k-30k|北京|经验3-5年|['算法', '软件开发', '机器学习', '深度学习', '视频']|2017-12-29|拉勾网|['大平台']|['学习能力', '设计能力', '服务意识', '文案能力', '逻辑思维能力', '专业素质良好', '英语基础']|['北京 - 石景山区 - 杨庄 - 华录大厦']
爱奇艺技术产品中心|深度学习 前沿技术创新架构师|30k-60k|北京|经验5-10年|['社交', '云计算', '深度学习', '人工智能', '大数据', '视频']|1天前|拉勾网|['技术驱动', '团队氛围', '待遇优厚']|['学习能力', '创新能力', '逻辑思维能力', '钻研能力', '设计能力', '沟通表达能力', '专业素质良好']|['北京 - 海淀区 - 中关村 - 海淀北一街2号 爱奇艺创新大厦']
百度云计算事业部|机器学习/深度学习研究员JD|12k-20k|北京|经验1-3年|['高级', '机器学习', '深度学习', '人工智能']|2017-12-28|拉勾网|['平台大', '大厂', '福利好']|[]|['北京 - 海淀区 - 西北旺 - 百度科技园']
美团点评美团平台|机器学习/深度学习算法专家|30k-60k|北京|经验5-10年|['专家', '资深', '高级', '算法', '机器学习', '深度学习']|2018-01-16|拉勾网|['大牛坐镇', '团队氛围好', '发挥空间大']|['学习能力', '专业素质良好', '钻研能力']|['北京 - 朝阳区 - 望京 - 望京国际研发园']
迪路科技研发部|深度学习算法工程师|15k-30k|北京|经验1-3年|['高级', '中级', '算法', '深度学习', '人工智能', '机器学习']|2017-12-27|拉勾网|['深度学习', '算法开发']|[]|['北京 - 海淀区 - 中关村 - 中关村大街18号11层']
金山云政企及医疗事业部|医疗云深度学习算法工程师|15k-30k|北京|经验不限|['深度学习', '机器学习', '医疗健康']|2018-01-08|拉勾网|['三餐免费', '弹性工作', '上下班不打', '健身房']|['学习能力', '专业素质良好', '逻辑思维能力', '美术功底']|['北京 - 海淀区 - 上地 - 小营西路33号 金山软件大厦']
百度百度|机器学习/深度学习平台高...|15k-20k|北京|经验1-3年|['社区', '图像处理', '数据挖掘', '机器学习', '深度学习', '自然语言处理']|2018-01-16|拉勾网|['平台大', '技术氛围好']|[]|['北京 - 海淀区 - 西北旺 - 西北旺东路10号院百度科技园2号楼']
重庆览辉信息技术有限公司人工智能产品部|人工智能/深度学习/机器学...|2k-4k|重庆|经验不限|['算法', '机器学习', '深度学习', '人工智能', '信息安全']|2018-01-06|拉勾网|['五险', '人性化管理', '大牛经理']|['学习能力', '逻辑思维能力', '设计能力', '领导能力']|['重庆 - 九龙坡区 - 九龙 - 创新大道11号协信天骄城8栋14-2']
中科院自动化所|深度学习高级工程师|15k-25k|北京|经验不限|['深度学习']|2018-01-11|拉勾网|['丰厚产业化奖金', '优秀应届生有户口']|['学习能力', '美术功底', '专业素质良好']|['- 中关村东路95号中国科学院自动化研究所']
SenseTime研究中心|深度学习系统研究员 (图计...|20k-30k|北京|经验不限|['python', '算法', '深度学习', 'C++']|2天前|拉勾网|['AI独角兽', '技术大牛', '公司前景']|[]|['北京 - 海淀区 - 五道口 - 中关村东路1号院清华科技园科技大厦B座']
亮亮视野人工智能|深度学习算法工程师（AI热...|20k-30k|北京|经验不限|['算法', '深度学习', '计算机视觉', '人工智能', '机器学习']|2018-01-18|拉勾网|['前沿领域', '公司前景好', '团队氛围好']|['学习能力', '领悟能力']|['北京 - 朝阳区 - 京广桥 - 东大桥路8号尚都国际中心A座902-903']
兆原数通研发部|深度学习算法工程师|20k-40k|北京|经验1-3年|['广告营销', '算法', '深度学习', '人工智能', '大数据', '机器学习']|2018-01-04|拉勾网|['五险一金', '年底奖金', '平台好', '福利多']|['逻辑思维能力', '专业素质良好', '学习能力', '沟通表达能力', '团队协作能力']|['北京 - 西城区 - 小西天 - 新街口外大街28号普天德胜大厦C座318']
猎户星空人工智能|机器学习/深度学习平台优...|20k-40k|北京|经验3-5年|['高级', 'python', '机器学习', '深度学习', '人工智能']|1天前|拉勾网|['行业大牛', '人工智能', '前沿技术及产品']|['学习能力', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 三里屯 - 盈科中心']
臻识科技算法部|深度学习算法工程师|15k-25k|成都|经验1-3年|['算法', '机器学习', '深度学习']|2天前|拉勾网|['员工股权', '绩效奖', '年终奖', '年度旅游', '体检']|['学习能力', '逻辑思维能力', '美术功底', '常用办公软件的使用', '专业素质良好', '设计能力', '沟通表达能力', '团队协作能力']|['成都 - 武侯区 - 交子大道300号ICP环汇商业广场']
Camera360创新院|图像深度学习算法专家|50k-80k|成都|经验3-5年|['算法', '图像处理']|1天前|拉勾网|['五险一金', '股票期权', '交通补贴', '全员体检']|['学习能力', '领悟能力', '团队协作能力', '钻研能力', '逻辑思维能力', '沟通表达能力']|['成都 - 高新区 - 天府软件园E3-13楼']
北风网招聘部|深度学习讲师/机器学习讲师|30k-45k|上海|经验3-5年|['机器学习', '深度学习', '人工智能']|3天前|拉勾网|['发展空间大', '福利待遇好', '近地铁', '领导好']|['设计能力', '逻辑思维能力', '学习能力', '沟通表达能力', '团队协作能力', '人际交往能力', '抗压能力', '专业素质良好']|['上海 - 浦东新区 - 东方路 - 世纪大道1500号东方大厦1623室（近向城路）']
YY Inc音视频算法中心|计算机视觉/深度学习算法...|30k-40k|广州|经验3-5年|['算法', '图像处理']|2018-01-17|拉勾网|['上市公司', '发展空间大']|['美术功底', '学习能力', '逻辑思维能力', '常用办公软件的使用', '领悟能力', '钻研能力', '团队协作能力', '自我管理能力']|['广州 - 番禺区 - 广州市番禺区南村镇万博商务区万达广场B1栋']
图麟科技|深度学习视觉算法工程师|13k-25k|合肥|经验不限|['图像处理', '算法', '机器学习', '模式识别', '深度学习', '视频']|2天前|拉勾网|['福利佳', '团队好~寻找合心的小伙伴~！']|['学习能力', '逻辑思维能力', '美术功底', '领悟能力', '常用办公软件的使用', '英语基础']|['合肥 - 高新区 - 望江西路800号创新产业园A3楼305']
百度云计算事业部|百度云计算事业部_机器学...|15k-20k|北京|经验1-3年|['云计算', '算法', '机器学习', '深度学习']|2018-01-16|拉勾网|['平台大', '技术氛围好']|[]|['北京 - 海淀区 - 西北旺 - 西北旺东路10号院百度科技园2号楼']
SenseTime研究中心|深度学习系统研究员 (训练...|20k-30k|北京|经验不限|['python', '深度学习', 'C++']|2天前|拉勾网|['AI独角兽', '技术大牛', '公司前景']|[]|['北京 - 海淀区 - 五道口 - 中关村东路1号院清华科技园科技大厦B座']
腾讯优图|优图深度学习训练平台研发...|20k-40k|上海|经验1-3年|['算法', '深度学习', '计算机网络']|1天前|拉勾网|['腾讯大平台', '团队氛围好', '福利优厚', '发展前景好']|[]|['上海 - 徐汇区 - 漕宝路 - 腾云大厦']
深鉴科技软件部|深度学习应用系统支持工程师|14k-28k|北京|经验1-3年|['中级', 'linux']|2018-01-11|拉勾网|['公司福利好', '技术大神多', '六险一金', '气氛好']|['学习能力', '逻辑思维能力', '专业素质良好', '文案能力', '抗压能力', '责任心', '团队协作能力']|['北京 - 海淀区 - 五道口 - 王庄路1号院4号楼清华同方科技园B座21层']
小嘿科技移动研发部|深度学习算法工程师|25k-50k|北京|经验3-5年|['算法', '计算机视觉', '模式识别', '人工智能', '机器学习', '深度学习']|2018-01-09|拉勾网|['高薪', '原始股', '创业团队', '风口行业']|['学习能力', '领悟能力', '常用办公软件的使用', '钻研能力', '自我管理能力']|['北京 - 海淀区 - 上地 - 上地信息路26号中关村创业大厦']
时代拓灵研发部|深度学习算法工程师|15k-30k|北京|经验1-3年|['前沿算法', '人工智能', '机器学习', '深度学习']|1天前|拉勾网|['股权激励', '五险一金', '弹性工作制', '前沿算法']|['学习能力']|['北京 - 东城区 - 崇文门 - 新世界写字楼B座']
eutroeye研发部|深度学习算法工程师|15k-30k|上海|经验1-3年|['算法', '图像处理', '深度学习', '机器学习']|3天前|拉勾网|['五险一金', '绩效奖金', '13薪']|['逻辑思维能力', '团队协作能力', '常用办公软件的使用', '学习能力', '英语基础', '钻研能力', '专业素质良好']|['上海 - 徐汇区 - 田林 - 桂平路680号33幢425室']
掌中全景技术部|深度学习算法工程师|5k-10k|成都|经验不限|['搜索', '算法', '图像处理', '模式识别', '深度学习', '视频']|2天前|拉勾网|['五险一金', '周末双休', '带薪年假']|['学习能力', '逻辑思维能力', '美术功底']|['成都 - 高新区 - 世纪城南路599号6栋10层1004号']
快手研发线|分布式深度学习平台开发工...|30k-50k|北京|经验3-5年|['后端开发', '算法', '架构', '深度学习']|3天前|拉勾网|['公司发展快', '个人提升大', '福利待遇好']|['学习能力', '设计能力', '逻辑思维能力']|['北京 - 海淀区 - 北京市海淀区']
泰睿麒研发部|深度学习高级工程师|10k-20k|南京|经验不限|['高级', '算法', '深度学习', '机器学习', '模式识别']|2018-01-03|拉勾网|['深度学习', '模式识别', '机器学习', '算法']|['学习能力', '逻辑思维能力', '设计能力', '钻研能力', '英语基础']|['南京 - 玄武区 - 699-19号（徐庄软件园动漫走廊8幢）']
恒高科技研发部|深度学习算法工程师|10k-20k|成都|经验1-3年|['算法', '深度学习', '机器学习', '自然语言处理']|3天前|拉勾网|['五险一金', '周末双休']|['学习能力', '逻辑思维能力', '领悟能力', '英语基础', '沟通表达能力', '团队协作能力']|['成都 - 郫县 - 犀浦 - 百草路898号']
图灵机器人工程部|深度学习算法工程师（图像/...|15k-30k|北京|经验不限|['机器人', '中级', '初级', '语音', '解决方案', '人工智能']|2天前|拉勾网|['没有考勤', '免费图书', '绩效奖金', '两次调薪']|['团队协作能力', '学习能力', '钻研能力', '逻辑思维能力', '专业素质良好', '良好的职业背景', '领悟能力', '英语基础', '主动性']|['北京 - 海淀区 - 上地 - 农大南路1号硅谷亮城5号楼103']
同花顺智能投顾|机器学习/深度学习/NLP（智...|12k-18k|杭州|经验1年以下|['算法', 'NLP', '机器学习', '深度学习', '人工智能']|3天前|拉勾网|['数据量大', '大牛多', '机会多', '用户多']|[]|['杭州 - 余杭区 - 同顺街18号同花顺大楼']
行云智能|深度学习算法工程师|10k-20k|深圳|经验不限|['算法', '机器学习', '深度学习', '计算机视觉', '模式识别', '人工智能']|2018-01-04|拉勾网|['高速发展', '、弹性工作、', '周末双休，年底双薪']|['学习能力', '逻辑思维能力', '团队协作能力']|['深圳 - 南山区 - 南头 - 金鸡路1号 田厦翡翠明珠写字楼 1808A']
地平线机器人|深度学习分布式训练平台研...|15k-30k|北京|经验不限|['后端开发', '分布式', '云计算', 'docker']|1天前|拉勾网|['嵌入式人工智能全球领导者']|[]|['北京 - 海淀区 - 中关村 - 北京市海淀区中关村大街1号海龙大厦3层']
腾讯SNG社交网络事业群/优图实验室|深度学习应用研发工程师（...|15k-20k|上海|经验1-3年|['算法', '数据挖掘', '机器学习', '深度学习', '人工智能', '视频']|2018-01-15|拉勾网|['福利好', '平台广', '机会多']|[]|['上海 - 徐汇区 - 漕河泾 - 漕河泾开发区田林路379号']
百度国际化产品研发中心|深度学习算法工程师|10k-15k|深圳|经验1-3年|['广告营销', '算法', '深度学习', '语音处理', '机器学习', '自然语言处理']|2018-01-09|拉勾网|['大平台']|[]|['深圳市 - 南山区 - 大冲 - 百度']
道通智能航空视觉部|深度学习算法工程师|20k-30k|西安|经验1-3年|['算法', '深度学习', '模式识别']|2天前|拉勾网|['绩效奖金', '年终奖', '团队大牛', '氛围好']|['学习能力', '逻辑思维能力']|['西安市 - 雁塔区 - 唐延路 - 摩尔中心']
深极智能研发|研究员（深度学习，强化学习）|15k-30k|北京|经验不限|['机器学习', '深度学习', '人工智能', '科学家', '神经网络', '强化学习']|2018-01-15|拉勾网|['上升空间', '团队气氛佳', '学习空间']|['设计能力', '逻辑思维能力', '学习能力', '英语基础', '沟通表达能力', '团队协作能力', '上进心']|['北京 - 海淀区 - 知春路 - 锦秋家园6号楼1单元']
达闼科技AI|深度学习图形图像算法工程师|20k-40k|北京|经验不限|['算法', '图像处理', '深度学习', '图形处理', '计算机视觉']|1天前|拉勾网|['14薪', '绩效奖金', '带薪年假', '交通补助']|['学习能力', '逻辑思维能力', '美术功底', '团队协作能力', '专业素质良好', '领悟能力']|['北京 - 朝阳区 - 望京 - 望京soho塔3 B座 33层']
互联港湾事业部|深度学习算法工程师|40k-70k|杭州|经验3-5年|['算法', '图像处理', '深度学习', '机器学习']|3天前|拉勾网|['薪酬高', '福利好', '办公环境好']|['学习能力', '逻辑思维能力', '专业素质良好', '领悟能力', '美术功底']|['杭州 - 西湖区 - 西溪 - 西溪首座']
平安医疗科技研究院智能医疗|深度学习系统研究员（图计...|15k-30k|北京|经验不限|['python', '算法', '深度学习', 'C++']|2018-01-19|拉勾网|['大平台', '精英团队']|['设计能力', '逻辑思维能力', '学习能力', '专业素质良好']|['北京 - 朝阳区 - 亮马桥 - 北京市朝阳区新源南路3号平安国际金融中心']
Terminai机慧科技研发部|计算机视觉-机器学习/深度...|16k-32k|杭州|经验1-3年|['高级', '中级', '算法', '深度学习', '计算机视觉', '模式识别']|2018-01-03|拉勾网|['期权激励', '酷炫产品', '人性化管理']|['逻辑思维能力', '团队协作能力', '美术功底', '学习能力', '英语基础']|['杭州 - 余杭区 - 仓前 - 龙潭路20号安通电子信息科创园6-D']
骥智智能科技研发部|深度学习高级工程师|20k-40k|上海|经验1-3年|['自动驾驶', '算法', '软件开发', '机器学习', '深度学习', '人工智能']|2018-01-11|拉勾网|['通用智能', '生成模型', '自动驾驶', '深度学习']|[]|['上海 - 浦东新区 - 张江 - 张江长泰广场10座339']
极搜研发|深度学习高级算法工程师|26k-50k|上海|经验3-5年|['算法', '图像处理', '机器学习', '深度学习', '计算机视觉', '模式识别']|3天前|拉勾网|['底薪高', '技术氛围好', '加班少', '绩效好']|['学习能力', '逻辑思维能力']|['上海 - 浦东新区 - 张江 - 亮秀路112号']
汇纳科技算法研发部|深度学习算法工程师|10k-15k|广州|经验1-3年|['算法', '深度学习', '机器学习']|2018-01-03|拉勾网|['完善的培训', '丰厚的福利', '上升的平台', '年轻的伙伴']|['学习能力', '逻辑思维能力', '自我管理能力']|['广州 - 番禺区 - 大学城 - 大学城青蓝街22号数字家庭产业基地创业大楼B601']
捷通华声北京|自然语言处理（深度学习/NLP）|20k-40k|北京|经验不限|['云计算', '算法', '深度学习', 'NLP', '人工智能', 'C++']|1天前|拉勾网|['五险一金', '绩效奖金', '项目奖金', '报销津贴']|['逻辑思维能力', '设计能力', '学习能力', '领悟能力']|['北京 - 海淀区 - 中关村软件园2A楼2101']
信息咨询研发部门|深度学习算法工程师|20k-40k|北京|经验不限|['图像处理', '算法', '机器学习', '深度学习', '计算机视觉', '人工智能']|2018-01-05|拉勾网|['自动驾驶', '深度学习']|[]|['北京 - 房山区 - 长阳 - 房山区弘安路']
理想境界算法研究部|深度学习算法工程师|15k-25k|成都|经验不限|['深度学习', '机器学习', '模式识别']|3天前|拉勾网|['高新行业', '大牛']|['学习能力', '逻辑思维能力', '美术功底', '常用办公软件的使用']|['成都市市市 - 武侯区 - 中和 - 天府软件园']
Edison Inc广州研发中心|机器学习工程师 [深度学习...|15k-25k|广州|经验1-3年|['机器学习', '深度学习', 'NLP', '人工智能', '数据挖掘']|2018-01-20|拉勾网|['BAT薪酬', '硅谷B轮', '有期权', '氛围好']|[]|['广州 - 海珠区 - 龙凤 - 革新路海旁内街46号积优联合办公101室']
腾讯地图平台部|MIG16-自动驾驶深度学习(...|18k-36k|北京|经验1-3年|['算法', '深度学习', '机器学习', '地图']|3天前|拉勾网|['大平台', '新领域', '大咖多']|[]|['北京 - 海淀区 - 北京大学 - 第三极大厦']
百度云计算事业部|云计算事业部_机器学习/深...|15k-16k|北京|经验不限|['机器学习', 'NLP', '深度学习', '人工智能']|2018-01-04|拉勾网|['BAT', '平台大', '牛人多']|[]|['北京 - 海淀区 - 西北旺 - 百度科技园']
骥智智能科技研发部|深度学习高级工程师|20k-40k|上海|经验不限|['算法', '自动驾驶', '深度学习', '人工智能', '机器学习', '软件开发']|2018-01-11|拉勾网|['通用智能', '生成模型', '自动驾驶', '深度学习']|[]|['上海 - 浦东新区 - 张江 - 张江长泰广场6座218']
创慧医学研发部|深度学习算法工程师|6K-10K|杭州|经验不限|['算法', '机器学习', '深度学习', '计算机视觉', '人工智能']|2018-01-17|拉勾网|['双休', '有五险一金']|['学习能力', '逻辑思维能力']|['杭州 - 滨江区 - 江南 - 华业大厦']
寻牛技术部|量化交易深度学习工程师|15k-20k|北京|经验3-5年|['算法', '深度学习', '大数据', '机器学习']|2018-01-11|拉勾网|['接触面大']|['学习能力', '逻辑思维能力']|['北京市 - 朝阳区 - 朝外 - 昆泰国际大厦903']
魔视智能研发部|深度学习算法工程师|20k-40k|上海|经验不限|['图像处理', '算法', '深度学习', '计算机视觉', '模式识别', '人工智能']|2018-01-14|拉勾网|['别墅区办公', '大牛同事']|['学习能力', '逻辑思维能力', '领悟能力', '常用办公软件的使用']|['上海 - 浦东新区 - 张江 - 张衡路1000弄76栋']
捷通华声|自然语言处理（深度学习/NLP）|20k-40k|北京|经验1-3年|['高级', '算法', '云计算', 'NLP', '人工智能', '自然语言处理']|1天前|拉勾网|['福利待遇好', '有发展前景', '半年调薪']|['逻辑思维能力', '设计能力', '学习能力', '领悟能力']|['北京 - 海淀区 - 西二旗 - 中关村软件园2A楼2101']
TENEZ特耐司科技项目部|深度学习算法工程师|15k-30k|上海|经验1-3年|['图像处理', '机器学习', '深度学习', '计算机视觉', '模式识别', '人工智能']|2018-01-04|拉勾网|['发展前景', '五险一金', '国际化环境']|['学习能力', '设计能力', '逻辑思维能力', '美术功底', '沟通表达能力', '团队协作能力', '文案能力', '专业素质良好']|['上海 - 浦东新区 - 张江 - 张衡路666号1号楼1楼盛大研发中心']
深慧视（深圳）科技有限公司研发部|深度学习算法工程师|12k-24k|深圳|经验不限|['高级', '算法', '深度学习', '机器学习']|2018-01-09|拉勾网|['股票期权', '带薪年假', '团队聚餐', '发展空间大']|[]|['深圳 - 南山区 - 科技园 - 深圳市南山区粤兴二道10香港中文大学深圳研究院李伟波楼5楼51']
云帆流量技术部|深度学习算法工程师|20k-40k|深圳|经验1-3年|['硬件制造', '算法', '深度学习', '机器学习', '模式识别']|2017-12-28|拉勾网|['前沿行业', '股权激励']|['学习能力', '逻辑思维能力', '良好的职业背景', '常用办公软件的使用']|['深圳 - 南山区 - 科技园 - 高新南六道六号航盛大厦14楼']
翼展科技研发|深度学习算法工程师|15k-30k|北京|经验不限|['算法', '深度学习', '模式识别', '医疗健康']|2017-12-26|拉勾网|['扁平化', '晋升快', '氛围好', '技术大牛']|['学习能力', '逻辑思维能力', '钻研能力', '常用办公软件的使用', '专业素质良好', '沟通表达能力', '责任心', '团队协作能力', '创新能力', '主动性']|['北京 - 朝阳区 - 世贸天阶 - 东大桥路12号润城中心107A']
云泊科技技术部|算法工程师(深度学习)|15k-25k|杭州|经验1-3年|['算法', '机器学习', '深度学习']|2018-01-11|拉勾网|['五险一金', '绩效奖金', '全勤奖']|['学习能力', '逻辑思维能力', '钻研能力']|['杭州 - 西湖区 - 古墩路 - 益乐路223号银江科技园A座8楼']
丁香园技术产品部|算法工程师（机器学习/深度...|10k-20k|杭州|经验1-3年|['机器学习', '深度学习']|1天前|拉勾网|['工作环境好']|['逻辑思维能力', '设计能力', '专业素质良好', '学习能力', '团队协作能力', '钻研能力']|['杭州 - 滨江区 - 江虹路 611 号上峰电商产业园3号楼3楼']
永宽科技技术部|深度学习算法工程师|15k-25k|杭州|经验3-5年|['算法', '机器学习', '模式识别', '深度学习', '视频']|2018-01-01|拉勾网|['五险一金', '双休', '年底双薪']|['学习能力', '美术功底', '领悟能力', '英语基础']|['杭州 - 西湖区 - 朝晖 - 晶晖商务大厦']
彩彻区明科技数据平台组|深度学习算法工程师|12k-24k|北京|经验不限|['python', '数据分析', '算法', '机器学习', '深度学习']|2018-01-12|拉勾网|['补充保险', '健身奖', '年终奖', '期权奖励']|['逻辑思维能力', '领悟能力', '专业素质良好', '学习能力', '创新能力', '美术功底']|['北京 - 海淀区 - 学院路 - 学院路甲5号768创业园C座04']
百度云计算事业部|云计算事业部_机器学习/深...|15k-16k|北京|经验不限|['云计算', '算法', '机器学习', '深度学习', '数据挖掘']|2018-01-04|拉勾网|['BAT', '平台大']|[]|['北京 - 海淀区 - 西北旺 - 百度科技园']
丁香园技术产品部|算法工程师（机器学习/深度...|15k-30k|杭州|经验1-3年|['算法', '机器学习', '深度学习', 'NLP']|1天前|拉勾网|['发展空间大']|['逻辑思维能力', '设计能力', '专业素质良好', '学习能力', '团队协作能力', '钻研能力']|['杭州 - 滨江区 - 江虹路 611 号上峰电商产业园3号楼3楼']
灵动科技研发部|C/C++开发工程师（深度学习）|15k-25k|北京|经验1-3年|['C/C++', '算法', 'C++', '深度学习']|1天前|拉勾网|['技术成长', '计算机视觉', '大牛云集', '薪资福利好']|['逻辑思维能力', '设计能力', '领悟能力', '钻研能力', '专业素质良好']|['北京 - 海淀区 - 中关村 - 中关村东路66号世纪科贸大厦C座2607室']
深网视界算法部|C++开发工程师（深度学习）|15k-22k|深圳|经验1-3年|['深度学习', 'C++']|1天前|拉勾网|['C++', '深度学习', '熟悉源代码']|['专业素质良好', '学习能力']|['深圳 - 南山区 - 科技园 - 高新南四道创维半导体设计大厦东座8楼']
上海万得信息技术股份有限公司技术研发岗|机器学习/深度学习算法专家|20k-40k|上海|经验3-5年|['高级', '金融', '机器学习', '深度学习', '大数据', '数据挖掘']|2018-01-17|拉勾网|['行业前景好', '大公司', '工作氛围好', '优秀团队']|['学习能力', '逻辑思维能力', '设计能力', '团队协作能力', '性格好', '人脉资源']|['上海市 - 浦东新区 - 陆家嘴 - 浦明路1500号 万得大厦']
掌中全景技术部|深度学习算法工程师（收实...|8k-12k|成都|经验不限|['算法']|2天前|拉勾网|['五险一金', '周末双休', '带薪年假']|['学习能力', '逻辑思维能力', '美术功底']|['- 世纪城南路599号6栋10层1004号']
一橙科技算法|深度学习（机器视觉）工程师|15k-30k|北京|经验1-3年|['图像处理', '机器学习', '深度学习', '计算机视觉', '模式识别', '人工智能']|1天前|拉勾网|['大牛带队', '技术领先', '氛围融洽', '期权奖励']|['学习能力', '逻辑思维能力', '领悟能力', '美术功底', '专业素质良好', '常用办公软件的使用']|['北京 - 朝阳区 - 望京 - 望京']
乐莎莎人工智能研发部|计算机视觉/深度学习算法...|35k-70k|深圳|经验1-3年|['机器学习', '深度学习', '计算机视觉', '模式识别']|3天前|拉勾网|['前景好', '待遇优']|['逻辑思维能力', '专业素质良好', '学习能力', '良好的职业背景', '美术功底']|['深圳 - 宝安区 - 西乡 - 深圳市宝安中心区宏发中心大厦']
阿里巴巴—高德数据研发部|高德-图像深度学习专家|25k-50k|北京|经验3-5年|['资深', '图像处理', '深度学习']|2018-01-02|拉勾网|['大平台', '待遇优厚']|['学习能力', '领悟能力', '沟通表达能力', '逻辑思维能力']|['北京 - 朝阳区 - 望京 - 望京阜通东大街方恒国际中心A座15层']
YY Inc直播部|深度学习计算机视觉算法工...|20k-30k|广州|经验不限|['算法', '计算机视觉', '机器学习', '深度学习', '视频']|2018-01-17|拉勾网|['互联网', '上市公司', '平台大']|['逻辑思维能力', '美术功底', '领悟能力', '学习能力', '常用办公软件的使用', '设计能力']|['广州 - 番禺区 - 广州市番禺区南村镇万博商务区万达商业广场北区B-1栋']
云之星研发|高级算法工程师（深度学习）|20k-30k|深圳|经验3-5年|['深度学习']|2天前|拉勾网|['高薪']|['学习能力', '良好的职业背景', '美术功底', '逻辑思维能力']|['深圳 - 南山区 - 科技园 - 高新南六道迈科龙大厦5A']
微创成都金铠甲|算法工程师（人工智能深度...|30k-60k|成都|经验5-10年|['专家', '算法', 'NLP', '大数据', '机器学习', '数据挖掘']|2天前|拉勾网|['大公司背景', '人工智能', '薪资福利', '发展机会']|[]|['成都 - 武侯区 - 中和 - 天府大道软件园E区3栋6楼']
ZOOMVideo|深度学习图像视频工程师|15k-30k|杭州|经验不限|['图像处理', '机器学习', '深度学习', '模式识别', '人工智能', '视频']|2018-01-12|拉勾网|['五险一金', '出国培训', '年终奖金', '股票期权']|['学习能力', '领悟能力']|['杭州 - 西湖区 - 西溪 - 杭州市文一西路98号数娱大厦302室']
马上金融|数据挖掘工程师——深度学习|20k-40k|北京|经验3-5年|['专家', '算法', '大数据', '机器学习', '数据挖掘']|1天前|拉勾网|['发展空间']|['逻辑思维能力', '学习能力', '责任心', '专业素质良好', '沟通表达能力', '团队协作能力', '思想品质']|['北京 - 朝阳区 - 望京 - 北京启阳路金辉大厦28层']
深思考人工智能机器人研发部|高级FPGA开发工程师（深度...|15k-30k|北京|经验3-5年|['高级']|1天前|拉勾网|['前沿公司']|[]|['北京 - 海淀区 - 上地 - 上地信息路12号中关村发展大厦B座203']
百度IDL深度学习研究院|IDL深度学习研究院_标注工...|20K-40K|北京|经验不限|['标注工具', 'linux', 'C/C++', '脚本']|2018-01-17|拉勾网|['绩效奖金', '带薪年假', '上市公司', '弹性工作']|[]|['北京 - 海淀区 - 西北旺 - 百度科技园']
帝视科技产品开发|深度学习移动端性能优化工...|15k-25k|福州|经验1-3年|['媒体', '高级', '数据结构', '移动端', 'C++', '视频']|2天前|拉勾网|['人工智能', '股权激励', '绩效奖金', '带薪年假']|['学习能力', '逻辑思维能力', '专业素质良好', '美术功底']|['福州 - 鼓楼区 - 西洪路 - 西洪路528号云座2号楼5楼B区']
乐士网络研发|深度学习算法高级工程师|20k-35k|深圳|经验5-10年|['深度学习', '机器学习']|2天前|拉勾网|['高大上']|['学习能力', '良好的职业背景', '美术功底', '逻辑思维能力']|['深圳 - 南山区 - 科技园 - 科兴科学园']
非常满意研发部|机器视觉工程师（深度学习...|15k-25k|广州|经验3-5年|['算法', '图像处理', '机器学习', '深度学习', '计算机视觉', '人工智能']|2018-01-15|拉勾网|['五险一金', '股票期权', '带薪年假', '成长空间']|['逻辑思维能力', '设计能力', '学习能力', '美术功底', '文案能力']|['广州 - 天河区 - 员村 - 天府路161号隽悦园商务大厦413A']
哔哩哔哩运维|基础平台研发工程师（机器...|20k-40k|上海|经验3-5年|['算法', '机器学习', '深度学习', '自然语言处理']|1天前|拉勾网|['公司好', '发展快', '氛围好', '领导好']|['学习能力', '专业素质良好', '设计能力', '钻研能力', '逻辑思维能力']|['上海 - 杨浦区 - 复旦大学 - 国正中心']
搜特国际研发部|深度学习算法研发工程师|30k-45k|深圳|经验1-3年|['算法', '深度学习', '自然语言处理']|2018-01-08|拉勾网|['语音', '音频,音频算法']|[]|['深圳 - 南山区 - 粤海街道白石路与学府路交汇处，芒果网大厦5层A010室']
SenseTime研究中心|测试工程师 （负责深度学习...|15k-30k|北京|经验1-3年|['python', '自动化', '测试', '脚本']|2天前|拉勾网|['AI独角兽', '技术大牛', '公司前景']|[]|['北京 - 海淀区 - 五道口 - 中关村东路1号院清华科技园科技大厦B座']
NVIDIA(英伟达)Architect Team|深度学习解决方案架构师|1k-2k|上海|经验5-10年|['架构师', '云计算', 'OpenStack', '深度学习']|2018-01-17|拉勾网|['补充公积金', '交通补贴', '弹性工作', '定期体检']|[]|['上海 - 浦东新区 - 张江 - 秋月路26号']
丁香园技术产品部|机器学习算法工程师 (深度...|15k-30k|杭州|经验不限|['深度学习', '医疗健康']|1天前|拉勾网|['发展空间', '工作环境']|['逻辑思维能力', '设计能力', '专业素质良好', '学习能力', '团队协作能力', '钻研能力']|['杭州 - 滨江区 - 江虹路 611 号上峰电商产业园3号楼3楼']
订餐小秘书技术部|深度学习（图像识别）算法工...|50k-80k|上海|经验3-5年|['算法', '图像处理', '深度学习', '人工智能']|2天前|拉勾网|['产品发展', '期权']|['学习能力', '逻辑思维能力', '团队协作能力']|['上海 - 浦东新区 - 梅园 - 东方路135号海东大楼三楼']
京东商城Y事业部|算法专家（机器学习/深度学习）|30k-60k|北京|经验5-10年|['算法', '机器学习', '深度学习', '自然语言处理']|2018-01-19|拉勾网|['上市公司', '大平台', '海量数据', '技术牛人']|['学习能力', '逻辑思维能力', '设计能力', '美术功底', '钻研能力', '团队协作能力', '沟通表达能力', '专业素质良好', '良好的职业背景', '领悟能力', '英语基础', '创新能力']|['北京 - 通州区 - 亦庄京东集团总部']
网易人工智能事业部|深度学习系统运维工程师|15k-25k|杭州|经验1-3年|['硬件制造', '资深', '云计算', '运维', '大数据']|2天前|拉勾网|['职业发展', '技术大牛']|['学习能力', '服务意识', '逻辑思维能力', '领悟能力', '抗压能力', '沟通表达能力', '团队协作能力']|['杭州 - 滨江区 - 长河 - 秋溢路606号']
滴滴出行大数据|深度学习计算机视觉算法工...|25k-50k|北京|经验3-5年|['图像处理', '数据', '算法', '大数据']|1天前|拉勾网|['15薪', '六险一金', '期权', '体检']|['学习能力', '逻辑思维能力', '美术功底', '领悟能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['北京 - 海淀区 - 西北旺 - 东北旺西路8号院尚东数字山谷B区1号楼']
云犀直播智能硬件部|深度学习算法工程师（音视...|15k-30k|杭州|经验1-3年|['直播', '图像处理', '音视频', '算法', '深度学习', '人工智能']|2天前|拉勾网|['试用期全薪', '双休', '技术驱动', '五险一金']|['学习能力', '美术功底', '英语基础', '逻辑思维能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['杭州 - 余杭区 - 仓前 - 仓前街道良睦路1399号互联网村梦想小镇8号楼3楼']
美柚维秘|深度学习算法工程师（图像、...|25k-45k|杭州|经验1-3年|['专家', '算法', '机器学习', '深度学习', '人工智能', '视频']|2天前|拉勾网|['职位发展广', '工作氛围好']|['领悟能力', '逻辑思维能力']|['杭州市市市 - 余杭区 - 仓前 - 文一西路1288号海创科技中心3号楼12楼']
百度云计算事业部|机器学习/深度学习平台高...|20k-40k|北京|经验3-5年|['数据挖掘', '机器学习', '深度学习', '人工智能']|2018-01-17|拉勾网|['高薪']|[]|['北京 - 海淀区 - 西北旺 - 百度科技园']
NVIDIA(英伟达)Architect Team|深度学习解决方案架构师|1k-2k|深圳|经验5-10年|['架构师', '云计算', 'OpenStack', '深度学习', 'OpenACC', 'cuda']|2018-01-17|拉勾网|['补充公积金', '交通补贴', '弹性工作', '定期体检']|[]|['深圳 - 南山区 - 科技园 - 深圳科技工业园生产力大楼']
阿里巴巴—高德数据中心|图像深度学习算法专家|30k-50k|北京|经验不限|['算法']|2018-01-03|拉勾网|['大阿里', '数据专家', '地图专家']|['学习能力', '领悟能力', '沟通表达能力', '逻辑思维能力']|['北京 - 朝阳区 - 望京 - 望京方恒国际A座']
云脑科技AI软件研发部|大数据工程师（负责机器学...|15k-30k|北京|经验3-5年|['分布式', '数据分析', '算法', '数据挖掘', '机器学习', '大数据']|2018-01-09|拉勾网|['大数据', '机器学习', '深度学习']|['设计能力', '逻辑思维能力', '专业素质良好', '服务意识']|['北京 - 朝阳区 - 朝外 - 朝阳门外大街26号朝外MEN写字楼B座3层']
凤凰网技术部|机器视觉深度学习算法专家|30k-60k|北京|经验3-5年|['专家', '算法', '机器学习', '模式识别', '深度学习', '视频']|2018-01-03|拉勾网|['八险一金', '高额年终奖', '高薪']|['学习能力', '创新能力', '逻辑思维能力', '专业素质良好', '美术功底', '领悟能力', '文案能力']|['北京 - 朝阳区 - 溪阳东路中轻大厦']
印迹算法部|图像分析工程师（深度学习）|20K-40K|北京|经验3-5年|['资深', '高级', '图像处理', '机器学习', '深度学习', '计算机视觉']|2018-01-06|拉勾网|['核心部门', '高薪', '高期权']|['逻辑思维能力', '专业素质良好', '设计能力', '团队协作能力', '学习能力', '常用办公软件的使用']|['北京 - 海淀区 - 北太平庄 - 学院路38号智慧大厦201B']
威盛电子|计算机视觉深度学习软件开...|10k-15k|武汉|经验1-3年|['opengl', '深度学习', 'matlab', 'C++', 'Unix']|3天前|拉勾网|['五险一金/商业保险/补充公积金/带薪年休假']|[]|['武汉 - 洪山区 - 鲁巷 - 珞瑜路727号吴家湾光谷银座10楼']
耐能 KneronR&D|高级图像深度学习工程师|30k-40k|深圳|经验3-5年|['高级', '图像', '算法', '软件开发', '机器学习', '深度学习']|2018-01-21|拉勾网|['扁平管理', '10天年假']|[]|['深圳 - 南山区 - 深圳湾 - 海云路']
平安医疗科技研究院智能医疗|深度学习系统研究员（C++开发）|15k-30k|北京|经验不限|['python', '深度学习', 'C++', 'Java']|2018-01-19|拉勾网|['大平台', '精英团队']|['专业素质良好']|['北京 - 朝阳区 - 亮马桥 - 北京市朝阳区新源南路3号平安国际金融中心']
哈哈便利研发部|深度学习图像算法高级工程师|20k-40k|武汉|经验3-5年|['算法', '深度学习', '人工智能', '机器学习']|1天前|拉勾网|['股票期权', '年终分红', '弹性工作', '绩效奖金']|['学习能力', '逻辑思维能力', '美术功底', '专业素质良好', '设计能力', '沟通表达能力', '团队协作能力', '常用办公软件的使用']|['武汉 - 洪山区 - 华科wisco联合实验室2楼']
EasilyDo广州研发中心|机器学习工程师 [深度学习...|15k-25k|广州|经验1-3年|['数据挖掘']|2018-01-11|拉勾网|['BAT薪酬', '硅谷A轮', '和谐工作']|[]|['广州市市市 - 海珠区 - 龙凤 - 革新路海旁内街46号积优联合办公101室']
幻想力学AI算法组|深度学习算法工程师（图像）|35k-70k|上海|经验不限|['高级', '算法', '图像处理', '机器学习', '深度学习', '图形处理']|3天前|拉勾网|['股权']|['学习能力', '逻辑思维能力']|['上海 - 浦东新区 - 花木 - 证大喜马拉雅中心']
深绘科技|机器视觉深度学习工程师|15k-25k|杭州|经验不限|[]|3天前|拉勾网|['蓝海中的初创公司', '期待心怀梦想的你。']|['逻辑思维能力', '学习能力', '英语基础', '专业素质良好', '美术功底', '沟通表达能力', '领悟能力']|['杭州 - 滨江区 - 江南 - 江虹路1750号信雅达国际创意中心1幢3402室']
弘际科技研发部|NLP深度学习算法工程师|15k-30k|杭州|经验不限|['媒体', '社交', '数据挖掘', '深度学习', 'NLP', '人工智能']|2018-01-19|拉勾网|['福利好', '工作环境好', '创新研究', '扁平管理']|['逻辑思维能力', '学习能力']|['杭州 - 西湖区 - 文二西路西溪一号13幢7楼']
卓视智通研发部|机器学习 深度学习 算法工...|10k-20k|南京|经验不限|['C/C++', '算法', '图像处理', '大数据', '机器学习', '深度学习']|2018-01-10|拉勾网|['前景好', '扁平管理']|['学习能力', '逻辑思维能力', '专业素质良好', '领悟能力']|['南京 - 秦淮区 - 光华路 - 白下高新科技产业园中国云计算创新基地B座F08']
百度云计算事业部|机器学习/深度学习平台高...|20k-40k|上海|经验3-5年|['机器学习', '深度学习', '人工智能']|2018-01-17|拉勾网|['高薪']|[]|['上海 - 浦东新区 - 张江 - 上研大厦']
哈哈便利研发部|深度学习图像算法专家/科学家|45k-90k|武汉|经验5-10年|['算法', '深度学习', '人工智能', '机器学习']|1天前|拉勾网|['年终分红', '股票期权', '绩效奖金', '弹性工作']|['学习能力', '美术功底', '领导能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '设计能力']|['武汉 - 洪山区 - 华科wisco联合实验室2楼']
深圳市哈悉科技有限公司软件部|深度学习人脸识别人工智能...|10k-20k|深圳|经验不限|['算法', '深度学习', '计算机视觉', '人工智能', '医疗健康', '旅游']|2018-01-15|拉勾网|['cnn', '深度学习', '人脸识别', '人工智能']|['熟悉法律法规']|['深圳 - 福田区 - 上梅林 - 梅花路105号']
贤广信科语音助手部|自然语言处理工程师（深度...|20k-40k|上海|经验3-5年|['算法', 'NLP', '语音处理', '人工智能', '自然语言处理']|2018-01-15|拉勾网|['股权激励', '年终分红', '扁平化管理', '包吃包住']|['学习能力', '领悟能力', '钻研能力']|['2）语音技术合伙人将以联合创始人的身份加入团队，并赠予其相应的股权（以其技术入股）。']
PPTV聚力|开发工程师（深度算法/深度...|15k-30k|上海|经验1-3年|['广告营销', '算法', '深度学习', '机器学习', '视频']|1天前|拉勾网|['公司平台大前景好', '有餐补交补']|['学习能力', '钻研能力', '英语基础']|['上海 - 浦东新区 - 张江 - 碧波路690号5号楼4楼']
百度云计算事业部|云计算事业部_深度学习应...|15k-16k|北京|经验不限|['云计算', '算法', '机器学习', '深度学习', 'NLP']|2018-01-04|拉勾网|['BAT', '平台大', '牛人多']|[]|['北京 - 海淀区 - 西北旺 - 百度科技园']
百度云计算事业部|云计算事业部_机器学习/深...|15k-16k|上海|经验不限|['云计算', 'NLP', '机器学习', '深度学习', '人工智能']|2018-01-04|拉勾网|['BAT', '平台大', '牛人多']|[]|['上海 - 浦东新区 - 张江 - 纳贤路701号百度上海研发中心']
图普科技（深度学习图像识别云）研发部|高级深度学习|18k-30k|杭州|经验1-3年|['算法', '机器学习', '模式识别', '深度学习', '人工智能']|1天前|拉勾网|['人工智能', '高速发展', '弹性工作', '周末双休']|['学习能力', '逻辑思维能力', '服务意识', '团队协作能力']|['杭州市 - 西湖区 - 文三路 - 颐高创业大厦']
图普科技（深度学习图像识别云）研发部|高级深度学习（广州）|18k-30k|广州|经验1-3年|['算法', '机器学习', '模式识别', '深度学习', '人工智能']|1天前|拉勾网|['人工智能', '高速发展', '弹性工作', '周末双休']|['学习能力', '逻辑思维能力', '服务意识', '团队协作能力']|['- 天河科技园建工路11号602']
搜狗|网页搜索-深度学习架构开...|20k-40k|北京|经验3-5年|['深度学习', '搜索']|1天前|拉勾网|['公司级战略重点项目', '服务数亿用户']|['学习能力', '钻研能力', '服务意识', '执行能力', '逻辑思维能力', '设计能力', '沟通表达能力', '团队协作能力', '专业素质良好']|['北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦']
搜狗|网页搜索-深度学习架构开...|30k-50k|北京|经验3-5年|['python', '算法', '深度学习']|1天前|拉勾网|['深度学习']|['学习能力', '执行能力', '逻辑思维能力', '设计能力', '沟通表达能力', '团队协作能力', '专业素质良好']|['北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦']
图麟科技研发|深度学习视觉算法工程师|13k-25k|上海|经验不限|['算法', '图像处理', '深度学习', '计算机视觉', '模式识别', '人工智能']|2天前|拉勾网|['员工旅游', '节日福利', '带薪年假', '定期体检']|[]|['上海 - 浦东新区 - 张江 - 蔡伦路1690号2号楼212']
图麟科技研发部|深度学习视觉算法工程师|13k-25k|深圳|经验不限|['算法', '图像处理', '机器学习', '深度学习', '计算机视觉', '人工智能']|2天前|拉勾网|['员工旅游', '带薪年假', '节日福利', '员工旅游']|[]|['深圳 - 南山区 - 南头 - 南山数字文化产业基地东塔']
搜狗桌面事业部|智能语音-深度学习平台C++...|20k-40k|北京|经验3-5年|['资深', '高级', 'VR', 'C/C++', '智能']|1天前|拉勾网|['海量数据', '超算平台', '畅游人工智能时代。']|['设计能力', '学习能力', '团队协作能力', '服务意识']|['北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦']
地平线机器人|深度学习系统C/C++研发工程师|15k-30k|北京|经验1-3年|['python', 'C/C++', '算法', 'C++']|1天前|拉勾网|['技术大牛团队', '有接触算法的机会']|[]|['北京 - 海淀区 - 中关村 - 中关村大街1号海龙大厦3层']
地平线机器人|深度学习平台C/C++研发工程师|15k-30k|北京|经验1-3年|['python', 'C/C++', '算法', 'C++']|1天前|拉勾网|['技术大牛团队', '有接触算法的机会']|[]|['北京 - 海淀区 - 中关村 - 中关村大街1号海龙大厦3层']
