新东方教育行业研究院产品研发部|射频工程师|20k-30k|北京|经验5-10年|['射频']|10:17|拉勾网|['自主研发智能硬件PAD']|['逻辑思维能力', '沟通表达能力', '设计能力', '文案能力', '团队协作能力', '学习能力', '英语基础', '能出差', '思想品质', '工作激情']|['北京 - 海淀区 - 中关村 - 互联网金融中心B座6层']
中兴高达窄带|射频工程师|13k-25k|深圳|经验不限|['射频', '测试']|1天前|拉勾网|['大平台', '福利丰厚']|['沟通表达能力', '责任心', '团队协作能力']|['深圳 - 南山区 - 西丽工业园中兴通讯']
美图公司硬件产品事业部|射频工程师|15k-30k|厦门|经验1-3年|['射频']|09:22|拉勾网|['上市公司', '十亿级用户', '引领颜值经济']|['常用办公软件的使用', '设计能力', '逻辑思维能力', '专业素质良好', '责任心', '团队协作能力', '创新能力', '主动性']|['厦门 - 思明区 - 厦门市思明区软件园二期望海路6号楼2单元1-3层']
高巨创新研发部|射频工程师|10k-15k|深圳|经验3-5年|['硬件制造', '射频', '测试']|1天前|拉勾网|['薪酬高', '福利好', '发展潜力大']|['设计能力', '逻辑思维能力', '沟通表达能力', '责任心', '团队协作能力', '思想品质']|['深圳 - 龙岗区 - 雅宝路1号星河worldC座1701室']
任你说研发部|射频工程师|15K-30K|北京|经验5-10年|['射频']|3天前|拉勾网|['行业前瞻', '公司氛围好']|[]|['北京 - 海淀区 - 西北旺 - 中关村软件园23号楼112']
武汉佰钧成技术有限公司终端-射频测试部|射频工程师|10k-20k|西安|经验1-3年|['射频']|09:49|拉勾网|['双休', '项目奖金', '双倍加班费']|[]|['环谱产业园G4栋-12层']
智芯研发部|射频工程师|15k-20k|深圳|经验1-3年|['硬件制造', '射频']|2天前|拉勾网|['五险', '弹性工作', '股票期权', '福利补贴']|['逻辑思维能力', '设计能力', '团队协作能力', '领导能力', '专业素质良好', '钻研能力', '英语基础', '常用办公软件的使用', '沟通表达能力']|['深圳 - 宝安区 - 西乡 - 宝源路F518时尚创意园F3栋208室']
恒大珠三角公司|射频工程师|12k-24k|深圳|经验3-5年|['硬件制造', '射频', '电路设计']|10:05|拉勾网|['世界500强']|['逻辑思维能力', '设计能力', '领导能力', '常用办公软件的使用']|['深圳 - 南山区 - 后海 - 后海恒大中心']
美团点评智能硬件部|射频工程师|15k-30k|北京|经验5-10年|['硬件制造', '射频', '电路设计']|2018-01-18|拉勾网|['射频工程师']|['领导能力', '设计能力', '逻辑思维能力', '文案能力', '能出差', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 望京 - 北京市朝阳区望京东路4号恒基伟业C座（美团点评北京总部）']
便利蜂技术部|射频工程师|15k-30k|北京|经验3-5年|['硬件制造', '射频', '电路设计', '智能硬件']|2018-01-18|拉勾网|['发展机会多', '六险一金']|[]|['北京 - 海淀区 - 北京大学 - 中关村soho']
中电进出口成都研发中心|射频微波工程师|15k-20k|成都|经验3-5年|['高级', '硬件', '电路设计', '射频']|1天前|拉勾网|['项目奖', '高平台', '海外业务']|['设计能力', '逻辑思维能力']|['成都 - 高新区 - 中和 - 高新区天府大道中段萃华路89号成都国际科技节能大厦A座24层']
千丁智能硬件部|射频工程师|15k-25k|深圳|经验5-10年|['硬件制造', '射频', '电路设计']|2018-01-18|拉勾网|['福利待遇好', '氛围好', '双休', '大神环绕']|['领导能力', '设计能力', '逻辑思维能力', '文案能力', '英语基础', '沟通表达能力', '学习能力', '团队协作能力', '主动性']|['深圳 - 南山区 - 深圳市南山区科技中二路软件园二期13栋201']
锤子科技硬件研发中心|射频工程师|10k-20k|北京|经验3-5年|['硬件制造', '专家', '资深', '高级', '硬件开发', '射频']|10:55|拉勾网|['弹性工作', '扁平管理', '咖啡师', '健身房']|['领导能力', '常用办公软件的使用', '设计能力', '逻辑思维能力', '团队协作能力']|['北京 - 朝阳区 - 望京 - 望京绿地中心A座A区']
九爱科技硬件部|高级射频工程师|20k-30k|杭州|经验5-10年|['硬件制造', '硬件开发', '电路设计', '射频']|09:56|拉勾网|['期权', '年终奖', '团队好']|['设计能力', '领导能力', '常用办公软件的使用', '团队协作能力', '英语基础', '逻辑思维能力', '沟通表达能力', '责任心', '主动性']|['杭州 - 滨江区 - 开发区 - 建业路511号浙大科技园华创大厦20F']
中安频谱研发部|射频工程师|10k-20k|成都|经验3-5年|['硬件制造', '射频', '方案设计']|1天前|拉勾网|['五险一金', '年终奖金', '意外险']|['设计能力', '专业素质良好', '逻辑思维能力', '英语基础', '沟通表达能力', '领悟能力', '学习能力', '钻研能力', '主动性', '团队协作能力', '抗压能力', '责任心', '思想品质']|['成都 - 高新区 - 创业路 - 科园三路四号火炬时代B座1101']
出门问问|射频工程师-北京-00096|15k-25k|北京|经验3-5年|['硬件制造', '智能硬件', '射频']|2天前|拉勾网|['餐补', '健身补助', '弹性时间']|['设计能力', '团队协作能力', '逻辑思维能力', '领悟能力', '专业素质良好', '沟通表达能力', '学习能力', '主动性']|['北京 - 海淀区 - 苏州街 - 苏州街3号大恒科技大厦南座18层']
龙旗小寻科技|高级射频工程师J10959|15k-25k|上海|经验3-5年|['硬件开发', '射频']|2018-01-19|拉勾网|['小米生态链', '智能穿戴']|['设计能力', '逻辑思维能力', '常用办公软件的使用', '专业素质良好', '责任心', '团队协作能力', '思想品质']|['上海 - 徐汇区 - 田林 - 漕宝路401号']
锤子科技硬件研发中心|资深射频工程师|25k-35k|北京|经验5-10年|['硬件制造', '专家', '资深', '硬件开发', '射频']|10:55|拉勾网|['弹性时间', '六险一金', '餐补', '定期体检']|['设计能力', '领导能力', '常用办公软件的使用', '团队协作能力']|['北京 - 朝阳区 - 望京 - 望京北路1号数码港大厦']
TP-LINK研发处|资深射频工程师|12k-24k|深圳|经验3-5年|['硬件制造', '射频']|08:44|拉勾网|['广大的平台等你来！']|['设计能力', '逻辑思维能力', '领导能力']|['深圳 - 南山区 - 科技园 - 科技园中区科苑路五号南楼']
华诺星空研发中心|射频工程师|4k-8k|长沙|经验1-3年|['硬件制造', '射频']|13:32|拉勾网|['双休', '五险一金', '年终奖', '住宿', '班车']|['设计能力', '逻辑思维能力']|['长沙 - 岳麓区 - 麓谷 - 麓谷企业广场B7栋']
安徽华米科技硬件部|高级射频工程师|20k-25k|深圳|经验3-5年|['硬件制造', '高级', '射频']|2018-01-18|拉勾网|['弹性工作', '六险一金', '免费班车']|['设计能力', '专业素质良好', '领导能力', '文案能力']|['深圳 - 南山区 - 深圳市南山区大冲商务中心C栋2801室']
周立功单片机研发部|射频工程师|8k-15k|广州|经验不限|['硬件', '射频', 'FPGA', '电路设计']|11:00|拉勾网|['双休', '带薪年假', '年终奖']|['设计能力', '专业素质良好', '逻辑思维能力', '责任心', '团队协作能力', '主动性', '思想品质', '上进心']|['广州市 - 天河区 - 棠下 - 车陂路黄洲工业区7栋2楼']
神州龙芯|射频工程师|10k-20k|北京|经验1-3年|['硬件制造', 'FPGA', '电路设计', '射频']|3天前|拉勾网|['五险一金', '带薪年假', '工作氛围活跃']|['设计能力', '逻辑思维能力', '抗压能力', '沟通表达能力', '学习能力', '团队协作能力', '创新能力']|['北京 - 海淀区 - 知春路 - 知春路量子芯座10层（地铁10号线、13号线知春路站F口100即到）']
环球信士技术部|射频工程师|6k-10k|长沙|经验1-3年|['硬件制造', '射频']|2018-01-09|拉勾网|['购买社保', '绩效奖金', '住房补贴', '环境轻松']|['逻辑思维能力', '设计能力', '专业素质良好', '责任心', '思想品质']|['长沙 - 岳麓区 - 中电软件园']
和而泰研究院|资深射频工程师|25k-40k|深圳|经验5-10年|['专家', '资深', '高级', '无线射频', '射频']|09:11|拉勾网|['科技园上班', '上市公司', '竞争力薪酬', '发展空间大']|['设计能力']|['深圳 - 南山区 - 科技园 - 圳市高新区南区深圳航天科技创新研究院D座10楼']
乐源数字研发部|硬件射频工程师|12k-20k|深圳|经验3-5年|['可穿戴', '硬件开发', '硬件', '电路设计', '射频']|3天前|拉勾网|['领导好', '自由轻松', '行业实力强', '高薪高奖金']|['设计能力', '逻辑思维能力', '专业素质良好', '团队协作能力', '学习能力']|['深圳 - 南山区 - 科技园北区新西路7号兰光科技大厦B210']
一芯智能物联网研发部|射频工程师|12k-15k|上海|经验3-5年|['硬件制造', '高级', '硬件开发', '电路设计', '射频']|2018-01-18|拉勾网|['射频', '物联网', 'RFID']|['设计能力', '英语基础', '沟通表达能力', '团队协作能力']|['上海 - 浦东新区 - 金桥 - 浦东新区唐陆路568弄金领之都B区14号楼']
传音控股IB_硬件部|射频经理|20k-30k|深圳|经验5-10年|['硬件开发']|09:52|拉勾网|['年底双薪', '绩效奖金', '带薪年假', '午餐补助']|['逻辑思维能力', '设计能力', '领导能力', '钻研能力', '领悟能力', '团队协作能力']|['深圳 - 南山区 - 广东省深圳市南山区白石路3069号科技生态园B区9栋14楼']
Rokid基础平台部|高级射频工程师|18K-30K|杭州|经验5-10年|['资深']|2017-12-28|拉勾网|['智能AI界的时代']|['设计能力', '领导能力', '常用办公软件的使用', '英语基础', '逻辑思维能力', '领悟能力', '沟通表达能力', '责任心', '团队协作能力', '主动性']|['杭州 - 余杭区 - 西溪 - 西溪艺术集合村']
百芝龙智慧科技AI开发部|射频工程师|15k-20k|上海|经验3-5年|['硬件制造', '硬件开发', '射频']|2017-12-26|拉勾网|['五险一金', '弹性工作', '丰富团建']|['设计能力', '逻辑思维能力', '专业素质良好', '常用办公软件的使用']|['上海 - 长宁区 - 新华路 - 生物大厦']
龙旗硬件五部|高级射频工程师J10744|15k-25k|深圳|经验5-10年|['硬件制造', '产品设计', '射频']|2018-01-19|拉勾网|['五险一金', '节日礼品', '体检', '补贴']|[]|['深圳 - 南山区 - 科技园 - 深圳市南山区']
深圳市华芯飞通讯有限公司|射频软件工程师|10k-20k|深圳|经验不限|['音视频处理', '软件', '射频']|09:43|拉勾网|['年底双薪', '年终奖金', '员工旅游', '定期体检']|['文案能力']|['深圳 - 宝安区 - 西乡 - 宝源二路名优采购中心B座2区408']
亚创博彦通信|硬件开发-射频工程师/数字...|10k-15k|成都|经验1-3年|['硬件制造', '广告营销', '硬件开发', '射频', '电路设计']|1天前|拉勾网|['外企', '晋升空间', '带薪年假', '高薪']|[]|['成都 - 高新区 - 天府软件园E区爱立信']
明瑞电子无线网络硬件研发处|RF射频硬件工程师|6k-9k|成都|经验1-3年|['硬件制造', '射频', '电路设计']|09:25|拉勾网|['五险一金', '朝九晚六', '带薪年假']|['设计能力', '逻辑思维能力']|['成都 - 青羊区 - 文家 - 青羊工业基地总部']
CNICGLoPo-IoT|射频天线工程师|10k-15k|广州|经验3-5年|['硬件制造', '射频']|09:17|拉勾网|['六险一金', '年终奖金', '周末双休']|['设计能力', '文案能力', '专业素质良好', '逻辑思维能力', '沟通表达能力', '团队协作能力']|['广州 - 南沙区 - 南沙资讯科技园科技楼']
中科智达研发部|高级射频工程师|20k-25k|南京|经验3-5年|['硬件制造', '射频']|2天前|拉勾网|['双休', '13薪', '五险一金']|['专业素质良好', '设计能力', '逻辑思维能力', '学习能力', '团队协作能力']|['南京 - 玄武区 - 梅园 - 玄武大道699-22号26栋']
感臻研发|高级射频工程师|15k-20k|深圳|经验5-10年|['硬件制造', 'WIFI', '射频', '蓝牙']|09:16|拉勾网|['五险一金', '年轻团队', '无限舞台']|['逻辑思维能力', '设计能力', '团队协作能力', '专业素质良好', '创新能力', '思想品质']|['深圳 - 南山区 - 科技园 - 科技园科丰路2号特发信息港']
Face++无线传感部|高级射频RF /微波MMIC设计...|15k-30k|北京|经验不限|['硬件制造', '高级', '中级', '射频']|3天前|拉勾网|['弹性工作', '扁平管理', '带薪假期', '年底奖金']|['设计能力', '领导能力', '沟通表达能力', '团队协作能力', '良好的职业背景', '主动性', '英语基础', '逻辑思维能力']|['北京 - 海淀区 - 中关村 - 科学院南路2号融科资讯中心A座316']
宇轩网络产品研发部|射频工程师|8k-15k|深圳|经验3-5年|['硬件制造', '射频']|2018-01-18|拉勾网|['研发团队']|['钻研能力', '领悟能力', '设计能力', '逻辑思维能力']|['深圳 - 南山区 - 科技园 - 海天二路易思博软件大厦']
爱立信研发部门|射频工程师|10k-17k|南京|经验不限|['射频']|2018-01-19|拉勾网|['500强', '外企平台', '弹性工作', '专业培训']|[]|['南京 - 江宁区 - 百家湖 - 池田路32号']
中电照明预研部|射频工程师|10k-15k|深圳|经验1-3年|['硬件制造', '中级', '通信', '无线电', '射频']|2018-01-18|拉勾网|['股权激励', '智能照明', '发展前景好', '年终奖金']|['逻辑思维能力', '设计能力', '团队协作能力', '专业素质良好', '沟通表达能力', '责任心', '思想品质']|['深圳 - 南山区 - 白石洲 - 科技南十二路中电照明大厦']
中电进出口成都研发中心|射频微波设计师（微波组件）|15k-20k|成都|经验5-10年|['硬件制造', '资深', '智能', '电路设计', '射频']|1天前|拉勾网|['项目奖', '高平台', '海外项目']|['专业素质良好', '钻研能力', '设计能力']|['成都 - 高新区 - 中和 - 高新区天府大道中段萃华路89号成都国际科技节能大厦A座24层']
浙江省微波毫米波射频产业联盟铖昌研发部|射频工程师-芯片设计（CC）|10k-20k|杭州|经验1-3年|['硬件制造', '硬件开发', '电路设计', '射频']|2018-01-18|拉勾网|['技术牛人多', '团队氛围好', '福利优']|['设计能力', '文案能力', '团队协作能力', '思想品质', '常用办公软件的使用', '逻辑思维能力']|['杭州市市市 - 西湖区 - 三墩 - 西园三路3号5幢6楼']
海积信息研发部|无线/射频工程师|7k-14k|上海|经验1-3年|['设计', '射频', '无线']|2018-01-03|拉勾网|['射频', '无线', '设计', '电子']|['设计能力', '文案能力', '常用办公软件的使用']|['上海 - 青浦区 - 徐泾 - 高泾路599号B座']
步步高教育电子有限公司电话手表事业部|射频驱动工程师|15k-30k|东莞|经验1-3年|['初级', '驱动开发', '硬件', '射频']|2018-01-06|拉勾网|['大企业', '福利好']|['常用办公软件的使用']|['东莞 - 东莞市市辖区 - 东莞市长安镇东门中路26号']
爱立信研发部门|产品工程师-射频|10k-17k|南京|经验不限|['基站', '通信', '射频', '5G']|2018-01-19|拉勾网|['500强', '外企平台', '弹性工作', '专业培训']|[]|['南京 - 江宁区 - 百家湖 - 池田路32号']
一加手机研发中心|资深射频驱动工程师|15k-30k|深圳|经验5-10年|['资深', '高级', '音视频', '软件开发', '硬件']|09:30|拉勾网|['开放氛围', '优秀团队', '弹性工作制']|['沟通表达能力', '团队协作能力']|['深圳 - 福田区 - 车公庙 - 车公庙泰然大厦C座18楼']
深圳市镭神智能系统有限公司硬件|资深射频/电路工程师|10k-20k|深圳|经验3-5年|['硬件制造', '电路设计', '硬件']|3天前|拉勾网|['年底双薪', '股票期权', '带薪年假', '节日旅游']|['设计能力', '文案能力', '逻辑思维能力', '常用办公软件的使用', '抗压能力', '责任心', '团队协作能力', '思想品质']|['深圳市市市 - 宝安区 - 光明 - 田寮社区同观路泰嘉乐工业园']
深圳市金百锐通信科技有限公司|手机高级射频工程师|10k-20k|深圳|经验3-5年|['硬件制造', '手机', '射频']|2018-01-18|拉勾网|['员工旅游', '定期体检', '年底双薪', '带薪年假']|['设计能力', '逻辑思维能力', '专业素质良好', '抗压能力', '学习能力', '团队协作能力', '主动性', '性格好']|['深圳 - 南山区 - 科技园 - 粤兴二道6号武汉大学深圳产学研大楼B503']
天软信息LTE软件开发部|射频驱动工程师|7k-12k|成都|经验1-3年|['中级', '射频驱动', '高通modem', '软件开发']|09:09|拉勾网|['五险一金', '年终奖', '年度体检', '年度旅游']|['常用办公软件的使用', '沟通表达能力', '团队协作能力']|['成都 - 高新区 - 天府软件园C7 703']
叠拓Radio|Radio SW Developer 射频...|12k-18k|成都|经验3-5年|['高级', '中级', 'linux', '软件开发', 'C++']|09:54|拉勾网|['六险一金', '扁平化管理', '工作生活平']|[]|['成都 - 高新区 - 华阳 - 天府软件园C11']
清能华波项目部|射频IC工程师|17k-34k|北京|经验3-5年|['硬件制造', 'IC设计', '硬件开发', '电路设计', '射频']|2天前|拉勾网|['五险一金', '周末双休']|['专业素质良好', '设计能力', '领导能力', '团队协作能力', '领悟能力']|['北京 - 海淀区 - 中关村 - 文津国际公寓西楼1705室']
千丁智能硬件部|硬件射频测试工程师|10k-20k|深圳|经验5-10年|['硬件制造', '测试', '射频']|2018-01-18|拉勾网|['福利待遇好', '氛围好', '双休', '大神环绕']|['常用办公软件的使用', '领导能力', '专业素质良好', '逻辑思维能力', '设计能力', '熟悉法律法规', '英语基础', '学习能力', '思想品质', '职业操守', '沟通表达能力', '团队协作能力', '主动性', '文案能力']|['深圳 - 南山区 - 深圳市南山区软件园二期13栋201']
道辰科技研发部|自动化硬件工程师（射频）|8k-16k|佛山|经验1-3年|['硬件制造', '自动化', '硬件开发', '射频', '电路设计']|2018-01-09|拉勾网|['年底三薪', '年底分红']|['设计能力']|['佛山 - 禅城区 - 季华五路 - 丰收街1座216']
梦芯科技芯片研发部|射频IC设计工程师|9k-15k|武汉|经验3-5年|['硬件制造', '射频', '电路设计']|2018-01-15|拉勾网|['资深团队', '文化年轻', '多项福利']|['设计能力', '专业素质良好', '逻辑思维能力', '领导能力', '沟通表达能力', '团队协作能力', '创新能力']|['武汉 - 东湖新技术开发区 - 光谷 - 民族大道39号']
UnionTrustEMC/RF|RF射频测试工程师|6k-8k|深圳|经验1-3年|['中级', '技术支持', '售前']|2018-01-20|拉勾网|['五险一金', '带薪年假', '牛人多', '环境高大上']|[]|['深圳 - 龙华新区 - 龙华新区清祥路1号宝能科技园6栋A座16楼']
北京龙图三诺电子有限公司RFID物联网事业部|RFID销售射频识别|6k-12k|北京|经验1-3年|['CDN', '主管', '销售', '客户代表', '渠道', '售前']|2017-12-25|拉勾网|['五险一金', '周末双休', '节日福利', '绩效奖金']|['团队协作能力', '逻辑思维能力', '专业素质良好', '文案能力', '创新能力']|['北京 - 朝阳区 - 大望路 - 广渠路21号金海商富中心A座1703']
北京华欣联合仪器租赁有限公司销售部|大客户经理（射频与微波测...|5k-10k|北京|经验不限|['校园', '销售', '客户代表', '区域', 'Java']|2018-01-02|拉勾网|['高收入', '福利好', '有底薪', '业绩为王']|[]|['北京 - 朝阳区 - 酒仙桥 - 北京华欣联合仪器租赁有限公司']
北京华欣联合仪器租赁有限公司销售部|销售工程师（射频与微波测...|5k-10k|成都|经验不限|['销售', '客户代表', '区域', 'Java']|2018-01-02|拉勾网|['高收入', '福利好', '有底薪', '业绩为王']|[]|['成都 - 高新区 - 10所']
