摩天轮市场部|市场总监|40k-50k|上海|经验5-10年|['移动互联网', '总监', '市场推广', '市场营销']|19:09|拉勾网|['股票期权', '年底多薪', '蓝海行业']|['执行能力', '公关能力', '团队协作能力', '主动性', '逻辑思维能力', '钻研能力', '抗压能力']|['上海 - 徐汇区 - 华山路2018号1001室']
考拉理财考拉市场部|市场总监|20k-40k|广州|经验3-5年|['广告营销', '总监', '市场', '营销', '数据分析']|09:31|拉勾网|['发展空间大', '福利待遇好', '周末双休', '股票期权']|['逻辑思维能力']|['广州 - 海珠区 - 客村 - 新港中路艺苑南路13号大院5栋201-1室']
创新工场AI工程院创新工场AI工程院|市场总监|25k-40k|北京|经验5-10年|['总监', '市场推广', '市场营销']|10:12|拉勾网|['顶尖大牛', '成长机会', '商业资源多', '工作环境棒']|['开拓精神', '逻辑思维能力', '沟通表达能力', '专业素质良好', '领导能力', '团队协作能力']|['北京 - 海淀区 - 鼎好大厦A座10层']
江苏新景祥市场部|市场总监|10k-20k|南京|经验5-10年|['总监', '数据分析', '市场', '调研', '市场拓展', '电商']|09:22|拉勾网|['五险一金', '弹性工作', '绩效奖金', '定期体检']|['逻辑思维能力', '团队协作能力', '开拓精神', '设计能力', '领悟能力', '沟通表达能力']|['南京 - 鼓楼区 - 江东 - 清江南路70号水资源科技大厦11层']
贝多多市场部|市场总监|20k-30k|深圳|经验5-10年|['移动互联网', '广告营销', '总监', '运营', '市场推广', '视频']|09:42|拉勾网|['发展前景广', '薪资福利佳', '团队牛', '牛逼项目']|['执行能力', '团队协作能力', '人脉资源', '逻辑思维能力', '创新能力', '沟通表达能力']|['深圳市市市 - 南山区 - 科技园 - 深圳市南山区粤海街道科技路9号桑达科技工业大厦225室']
问卷星市场|市场总监|15k-23k|长沙|经验5-10年|['总监', '运营', '推广', '数据分析']|08:45|拉勾网|['大平台', '发展空间大', '股票', '期权']|['专业素质良好', '逻辑思维能力', '沟通表达能力']|['长沙市市市 - 岳麓区 - 麓谷 - 中电软件园7栋5楼']
时趣social-touch市场部|CMO|40k-50k|北京|经验5-10年|['市场拓展', '代理商', '副总裁']|10:47|拉勾网|['福利待遇好', '优秀团队', '办公环境好']|['团队协作能力', '创新能力', '钻研能力', '主动性', '英语基础', '沟通表达能力', '学习能力', '抗压能力']|['北京 - 朝阳区 - 北京市朝阳区东四环76号大成国际D座3层']
端点科技产品运营|市场总监|20k-30k|杭州|经验5-10年|['移动互联网', '广告营销', '总监', '市场', '营销', '市场营销']|09:34|拉勾网|['市场', '公关', '媒体']|['执行能力', '创新能力', '服务意识', '开拓精神', '公关能力', '逻辑思维能力', '领导能力', '抗压能力', '团队协作能力']|['杭州 - 西湖区 - 河山路中大银座4号楼3楼']
食趣市场部|市场总监|10k-15k|杭州|经验5-10年|['媒体', '总监', '地推', '流量', '营销', '市场营销']|1天前|拉勾网|['高薪', '上升空间', '未来合伙人', '打造团队']|['执行能力', '创新能力', '开拓精神', '团队协作能力', '设计能力', '良好的职业背景', '领悟能力', '人脉资源', '逻辑思维能力', '专业素质良好', '公关能力']|['杭州 - 余杭区 - 海创科技中心2号楼206']
楼盘网市场部|市场总监|8K-10K|长沙|经验1-3年|['总监', '市场', '市场拓展']|17:56|拉勾网|['总监', '房地产', '包销']|['执行能力', '团队协作能力', '常用办公软件的使用', '抗压能力', '专业素质良好', '沟通表达能力', '开拓精神', '领悟能力']|['长沙 - 天心区 - 涂家冲 - 芙蓉中路三段398号新时空大厦5楼']
妙健康商务中心|市场总监|15k-25k|北京|经验3-5年|['总监', '市场', '市场拓展', '市场推广', '市场营销']|15:51|拉勾网|['六险一金', '带薪年假', '平台广', '发展快']|['设计能力', '逻辑思维能力', '钻研能力', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 大望路 - 西大望路甲12号（国家广告园）主楼AB栋二层']
数字尾巴市场部|市场总监|10k-15k|深圳|经验3-5年|['总监', '活动', '市场', '营销', '市场拓展', '整合营销']|09:56|拉勾网|['五险一金', '弹性工作', '期权', '下午茶']|['沟通表达能力', '领悟能力', '逻辑思维能力', '团队协作能力', '执行能力', '创新能力']|['深圳 - 南山区 - 蛇口 - 工业四路蛇口网谷万海大厦401-402']
心理壹点灵市场部|市场总监|90k-100k|杭州|经验10年以上|['移动互联网', '媒体', '广告营销', '运营', '策划', '市场']|14:42|拉勾网|['股权激励', '合伙制企业', '蓝海市场']|['领悟能力', '熟悉法律法规', '逻辑思维能力', '形象气质佳', '沟通表达能力', '团队协作能力', '主动性', '开拓精神', '创新能力', '人脉资源', '抗压能力', '责任心', '自我管理能力', '学习能力', '工作激情', '领导能力']|['杭州市市市 - 滨江区 - 西兴 - 阡陌路459号C2-302']
玩盒科技市场部|市场总监|25k-50k|广州|经验5-10年|['媒体', '总监', '市场推广']|1天前|拉勾网|['五险一金', '绩效奖金', '年底双薪', '饭补']|['公关能力', '逻辑思维能力', '关注行业', '执行能力', '沟通表达能力', '团队协作能力', '自我管理能力']|['广州 - 天河区 - 东圃 - 黄埔大道中309号羊城创意产业园3-08']
程序员客栈市场部|市场总监|10k-20k|杭州|经验3-5年|['线上', '运营', '渠道', '电商', '新媒体', '电子商务']|15:42|拉勾网|['五险一金', '绩效奖金', '股份期权']|['团队协作能力', '形象气质佳', '执行能力', '逻辑思维能力', '常用办公软件的使用', '领悟能力', '公关能力', '专业素质良好', '沟通表达能力', '领导能力']|['杭州 - 余杭区 - 仓前 - 仓前梦想小镇6栋303']
楼盘网市场部|市场总监|6K-10K|长沙|经验3-5年|['总监', '市场', '市场拓展', '市场运营']|17:56|拉勾网|['市场总监', '运营管理']|['执行能力', '团队协作能力', '常用办公软件的使用', '抗压能力', '专业素质良好', '沟通表达能力', '开拓精神', '领悟能力']|['长沙 - 天心区 - 涂家冲 - 芙蓉中路三段398号新时空大厦5楼']
数字尾巴市场部|市场总监|15k-30k|深圳|经验3-5年|['总监', '市场', '市场拓展', '数字营销', '整合营销', '互动营销']|09:56|拉勾网|['五险一金', '弹性工作', '下午茶', '期权']|['团队协作能力', '逻辑思维能力', '领导能力', '公关能力', '沟通表达能力', '创新能力', '人脉资源', '执行能力', '抗压能力', '主动性']|['深圳 - 南山区 - 蛇口 - 工业四路蛇口网谷万海大厦401-402']
皓图智能市场部|市场总监|10k-20k|成都|经验5-10年|['总监', '经理', '顾问', '政府关系', '策划', '推广']|09:05|拉勾网|['五险一金', '带薪年假', '节日福利', '餐补']|['逻辑思维能力', '钻研能力', '领导能力', '团队协作能力', '执行能力', '专业素质良好', '主动性', '沟通表达能力']|['成都市市市 - 成华区 - 建设路 - 二环路东二段508号万科华茂广场（菁蓉国际港）22楼']
健康猫健康产业|市场总监|15k-25k|广州|经验5-10年|['总监', '市场', '营销', '市场拓展', '市场推广', '市场营销']|09:02|拉勾网|['五险一金', '绩效奖金', '年度旅游', '年度体检']|['团队协作能力', '设计能力', '公关能力', '执行能力', '逻辑思维能力', '沟通表达能力', '领导能力', '专业素质良好', '创新能力']|['广州 - 天河区 - 思成路15号宏太智慧谷3号楼1-3楼-健康猫']
星火钱包综合市场部|市场总监|8k-15k|长沙|经验3-5年|['副总裁', '运营', '总监', '市场']|08:46|拉勾网|['双休', '带薪年假', '领导好', '团队发展空间大']|['逻辑思维能力', '熟悉法律法规', '沟通表达能力', '团队协作能力', '服务意识', '公关能力', '执行能力', '专业素质良好', '领导能力']|['长沙 - 岳麓区 - 银盆岭 - 岳麓大道1号世茂铂翠湾1期新天地商业区3楼']
东家市场部|市场总监|25k-45k|杭州|经验5-10年|['媒体', '总监', '市场推广', '市场营销']|09:23|拉勾网|['让传承', '成为', '潮', '流']|['执行能力', '开拓精神', '良好的职业背景', '创新能力', '逻辑思维能力', '领悟能力', '团队协作能力', '人脉资源']|['杭州 - 西湖区 - 文一西路崇义路口公元里13幢2楼']
亦云|市场总监|20k-40k|广州|经验10年以上|['总监', '副总裁', '市场', '营销', '市场拓展', '市场营销']|20:14|拉勾网|['发展平台大', '产品前景好', '扁平化组织架构']|['领导能力', '团队协作能力', '服务意识', '沟通表达能力', '逻辑思维能力', '公关能力', '执行能力', '责任心', '主动性', '专业素质良好']|['广州 - 海珠区 - 新港 - 新港西路135号中大科技园B座7楼（近中山大学西门）']
MYOFFER　学无国界市场部|市场总监|10k-20k|深圳|经验5-10年|['媒体', '广告营销', '市场拓展', '市场推广', '市场营销', '教育']|09:52|拉勾网|['随时英伦游', '弹性工作制', '机会平台', '全盘管理']|['领导能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '应变能力', '领悟能力', '文案能力']|['深圳 - 南山区 - 南山区 - 海德二路茂业时代广场14AB']
花样年金融财富管理事业部|市场总监|35k-50k|深圳|经验5-10年|['理财', '总监', '金融', '基金', '银行']|09:32|拉勾网|['五险一金', '年终绩效', '年度旅游', '年度体检']|['团队协作能力', '人脉资源', '开拓精神', '领导能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '责任心']|['深圳 - 南山区 - 大冲商务中心D座11楼']
钱研社运营部|市场总监|15k-25k|上海|经验3-5年|['移动互联网', '总监', '金融', '市场', '市场推广']|10:46|拉勾网|['福利好', '发展空间大', '年度旅游']|['团队协作能力', '沟通表达能力', '专业素质良好', '开拓精神', '逻辑思维能力', '主动性']|['上海市 - 静安区 - 曹家渡 - 上海静安区康定路1018号逸阁大厦三楼323室']
百倍科技市场中心|市场总监|15k-30k|广州|经验3-5年|['总监', '数据分析', '会员', '营销', '市场拓展', '整合营销']|09:21|拉勾网|['金融互联网', '高比例提成', '发展前景', '团队管理']|['设计能力', '团队协作能力', '开拓精神', '逻辑思维能力', '沟通表达能力', '领导能力', '思想品质', '上进心', '服务意识', '性格好', '领悟能力', '责任心', '职业操守', '亲和力']|['广州 - 海珠区 - 琶洲 - 琶洲中洲中心']
动景集团星视度科技|广告平台销售总监/市场总监|20k-30k|上海|经验3-5年|['媒体', '广告营销', '总监', '数字营销', '广告投放', '视频']|10:11|拉勾网|['带薪年假', '交通补贴', '午餐补贴', '节日福利']|['团队协作能力', '执行能力', '沟通表达能力', '领悟能力', '逻辑思维能力', '创新能力', '服务意识', '学习能力', '钻研能力']|['上海 - 浦东新区 - 八佰伴 - 浦东南路1118号10层']
广州好易电子市场中心|市场总监|8k-15k|昆明|经验5-10年|['运营', '市场']|11:39|拉勾网|['福利好', '完善团队', '平台好']|['执行能力', '熟悉法律法规', '逻辑思维能力', '团队协作能力', '沟通表达能力', '责任心', '领导能力']|['昆明 - 盘龙区 - 万华路273号']
捷通华声市场|市场总监|25k-50k|北京|经验5-10年|['移动互联网', '媒体', '策划', '云计算', '市场']|09:26|拉勾网|['人工智能', '项目奖金']|['公关能力', '逻辑思维能力', '钻研能力', '文案能力', '形象气质佳', '领导能力', '团队协作能力']|['北京 - 海淀区 - 上地 - 中关村软件园2A楼2101']
问卷网@爱调研市场部|市场总监|15k-30k|上海|经验5-10年|['总监', '运营', '策划', '市场']|11:28|拉勾网|['五险一金', '带薪年假', '水果下午茶', '季度旅游']|['文案能力', '执行能力', '责任心']|['上海 - 徐汇区 - 番禺路1028号数娱大厦1206室']
大圣live市场部|市场总监|25k-50k|广州|经验10年以上|['媒体', '总监', '市场', '整合营销', '互动营销', '市场营销']|09:52|拉勾网|['鹅厂投资', '大牛团队', '股权激励', '游戏直播']|['设计能力', '形象气质佳', '团队协作能力', '公关能力', '抗压能力']|['广州市 - 越秀区 - 东风 - 东风东路761号丽丰中心31F']
昊链科技运营中心|市场总监|15k-30k|广州|经验5-10年|['总监', '供应链', '物流']|1天前|拉勾网|['大平台', '互联网产品', '上市公司']|['执行能力', '团队协作能力', '沟通表达能力', '专业素质良好', '设计能力', '领导能力', '责任心', '逻辑思维能力', '思想品质', '人际交往能力']|['广州 - 天河区 - 沙河 - 珠江新城华穗路172号星辰大厦西塔1601、1602室']
中正信息市场部|市场总监|20k-40k|深圳|经验5-10年|['总监', '市场', '市场推广', '市场营销']|1天前|拉勾网|['上升空间大', '期权激励', '深大地铁口', '科技园地标']|['执行能力', '逻辑思维能力', '学习能力', '创新能力', '领悟能力', '沟通表达能力', '团队协作能力', '职业操守']|['深圳 - 南山区 - 科技园 - 科苑南路3099号中国储能大厦10楼']
心理壹点灵市场部|市场总监|20k-35k|杭州|经验5-10年|['媒体', '运营', '总监', '市场', '营销', '社会化营销']|14:42|拉勾网|['蓝海', '爆发性行业']|['领悟能力', '熟悉法律法规', '逻辑思维能力', '形象气质佳', '沟通表达能力', '团队协作能力', '主动性', '开拓精神', '创新能力', '人脉资源', '抗压能力', '责任心', '自我管理能力', '学习能力', '工作激情', '领导能力']|['杭州 - 滨江区 - 西兴 - 杭州市滨江区阡陌路459号聚光中心C2-302（江陵路地铁D出口，物联网街和阡陌路路口）']
捷通华声|市场总监/市场经理|25k-35k|北京|经验3-5年|['移动互联网', '媒体', '总监', '云计算', '市场', '整合营销']|08:58|拉勾网|['福利待遇好', '有发展前景', '半年调薪']|['公关能力', '逻辑思维能力', '钻研能力', '文案能力', '形象气质佳', '领导能力', '团队协作能力']|['北京 - 海淀区 - 西二旗 - 中关村软件园2A楼2101']
点海科技市场部|市场总监|18k-28k|深圳|经验5-10年|['媒体', '游戏', '运营', '策划', '市场', '营销']|09:54|拉勾网|['薪资福利棒', '产品前景好', '团队大牛多', '老板重人才']|['逻辑思维能力', '钻研能力', '团队协作能力', '执行能力', '领导能力', '创新能力', '专业素质良好', '文案能力', '人脉资源', '沟通表达能力', '开拓精神', '抗压能力', '责任心']|['深圳 - 南山区 - 南头 - 深南大道9966威盛科技大厦1210']
爱可生|市场总监|15k-25k|上海|经验5-10年|['市场']|17:29|拉勾网|['上市公司', '年终奖+餐补+水果+年度体检']|['开拓精神', '团队协作能力', '逻辑思维能力', '专业素质良好', '文案能力', '抗压能力']|['上海 - 徐汇区 - 漕宝路 - 虹梅路1905号甲楼4层(远中科研楼）']
保橙网络市场|市场总监|13k-25k|上海|经验3-5年|['移动互联网', '媒体', '总监', '数据分析', '市场', '主管']|16:41|拉勾网|['年度旅游', '绩效奖金', '大牛云集']|['执行能力', '团队协作能力', '沟通表达能力', '专业素质良好', '开拓精神', '逻辑思维能力', '亲和力', '人脉资源']|['上海 - 长宁区 - 中山公园 - 愚园路1107号弘基国际园6号楼3层']
青团社市场部|市场总监|15k-25k|杭州|经验3-5年|['总监', '市场', '市场推广', '市场营销', '市场管理']|10:21|拉勾网|['周末双休', '五险一金', '发展空间']|['执行能力', '团队协作能力', '开拓精神', '熟悉法律法规', '领导能力', '逻辑思维能力', '专业素质良好', '文案能力', '抗压能力']|['杭州 - 余杭区 - 文一西路1380号金之源大厦']
数位传媒市场部|市场总监|20k-30k|深圳|经验5-10年|['媒体', '总监', '活动', '数字营销', '社会化营销', '互动营销']|09:04|拉勾网|['氛围好', '14薪资', '期权激励']|['团队协作能力', '开拓精神', '创新能力', '执行能力', '沟通表达能力', '逻辑思维能力', '文案能力']|['深圳 - 南山区 - 软件产业基地5C栋1001A']
广州李子网络科技有限公司市场部|市场总监|15k-20k|广州|经验5-10年|['总监', '终端', '市场', '营销', '市场拓展', '代理商']|3天前|拉勾网|['平台大', '前景好', '福利多']|['团队协作能力', '逻辑思维能力', '领导能力', '沟通表达能力']|['广州市市市 - 天河区 - 沙河 - 花城大道68号环球都会广场4706']
优粉吧市场部|市场总监|15k-25k|杭州|经验3-5年|['总监', '市场', '平台']|18:20|拉勾网|['周末双休', '90后团队', '有钱景']|['执行能力', '创新能力', '开拓精神', '团队协作能力', '设计能力', '良好的职业背景', '领悟能力', '逻辑思维能力', '专业素质良好', '公关能力']|['杭州 - 西湖区 - 古墩路 - 杭州数娱大厦']
益百分市场部|市场总监|15k-25k|深圳|经验5-10年|['广告营销', '总监', '微商市场']|11:09|拉勾网|['团队氛围好', '福利待遇佳', '逗比欢乐多', '职位晋升快']|['设计能力', '创新能力', '审美能力']|['深圳 - 南山区 - 科兴科学园B1栋']
游点乐市场部|市场总监|10k-20k|深圳|经验5-10年|['总监', '运营总监', '手游推广', '游戏运营']|10:54|拉勾网|['五险一金', '行业发展好', '员工福利多', '奖金多']|['执行能力', '逻辑思维能力', '设计能力', '创新能力', '专业素质良好']|['深圳 - 南山区 - 科技园 - 桑达科技大厦2楼202']
目睹直播总经办|CMO|18k-25k|杭州|经验5-10年|['媒体', '广告营销', '总监', '品牌', '市场拓展', '商务拓展']|1天前|拉勾网|['战略高度', '行业前景广', '转化成果强', '扁平']|['逻辑思维能力', '开拓精神', '执行能力', '团队协作能力', '公关能力', '应变能力', '责任心']|['杭州 - 西湖区 - 翠苑 - 西斗门路3号天堂软件园D幢7楼目睹直播']
昊链科技运营中心|市场总监|8k-15k|广州|经验5-10年|['总监', '市场营销', '物流']|1天前|拉勾网|['市场总监', '高提成', '有挑战性']|['团队协作能力', '执行能力', '逻辑思维能力', '熟悉法律法规', '创新能力', '领导能力', '沟通表达能力', '思想品质', '职业操守', '领悟能力', '专业素质良好']|['广州市市市 - 黄埔区 - 南岗 - 保税区保盈大道19号']
游点乐市场部|市场总监|10k-20k|深圳|经验3-5年|['移动互联网', '媒体', '总监', '会员', '市场拓展', '整合营销']|10:56|拉勾网|['五险一金', '行业发展好', '产品多元', '员工利福好']|['执行能力', '逻辑思维能力', '设计能力', '创新能力', '专业素质良好']|['深圳 - 南山区 - 科技园 - 桑达科技大厦2楼202']
点海科技市场部|市场总监（南山科技园）|18k-28k|深圳|经验5-10年|['媒体', '游戏', '总监', '运营', '策划', '市场']|09:54|拉勾网|['薪资福利棒', '产品前景好', '团队大牛多', '老板重人才']|['逻辑思维能力', '钻研能力', '团队协作能力', '执行能力', '领导能力', '创新能力', '专业素质良好', '文案能力', '人脉资源', '沟通表达能力', '开拓精神', '抗压能力', '责任心']|['深圳 - 南山区 - 南头 - 深南大道9966威盛科技大厦1210']
北京真的网络市场部|市场总监|20k-25k|北京|经验5-10年|['媒体', '广告营销', '总监', '运营', '策划', '电商']|1天前|拉勾网|['晋升空间']|['团队协作能力', '执行能力', '开拓精神', '公关能力', '沟通表达能力', '主动性', '领导能力', '专业素质良好', '人脉资源', '逻辑思维能力', '抗压能力', '时尚', '领悟能力']|['北京 - 东城区 - 朝阳门 - 南竹杆胡同2号银河SOHO中心D座50623']
无端科技市场部|市场总监|25k-40k|杭州|经验5-10年|['总监', '文案', '活动', '市场', '营销', '市场拓展']|1天前|拉勾网|['扁平管理', '五险一金', '周末双休', '下午茶']|['执行能力', '创新能力', '逻辑思维能力', '团队协作能力', '领导能力', '领悟能力', '文案能力']|['杭州 - 西湖区 - 天目山路 - 上宁巷1号建华创业园8幢2楼']
鸿略市场中心|市场总监|18k-36k|杭州|经验5-10年|['媒体', '总监', '市场']|2天前|拉勾网|['项目前景广', '上身空间大', '办公环境豪', '薪酬福利多']|['团队协作能力', '开拓精神', '逻辑思维能力', '领导能力', '钻研能力', '公关能力', '人脉资源']|['杭州 - 滨江区 - 西兴 - 诚高大厦']
点我达|市场VP|40k-80k|杭州|经验5-10年|['总监', '数字营销', '策划', '市场', '营销']|10:08|拉勾网|['即时物流龙头企业', '阿里系', '技术领先']|['执行能力', '团队协作能力', '创新能力', '形象气质佳', '领导能力', '专业素质良好', '职业操守', '领悟能力']|['杭州 - 下城区 - 东新路 - 白石巷318号人力资源服务产业园北楼15楼']
浙江协同市场部|市场总监|10k-20k|杭州|经验3-5年|['总监', '策划', '市场']|1天前|拉勾网|['新兴产业', '技术团队强']|['执行能力', '文案能力']|['杭州市市市 - 滨江区 - 长河 - 江南大道588号恒鑫大厦']
亮生活市场企划部|市场总监|15k-25k|武汉|经验5-10年|['媒体', '广告营销', '总监', '运营', '策划']|10:49|拉勾网|['高薪好福利', '初创公司']|['公关能力', '形象气质佳', '领导能力', '执行能力', '创新能力', '设计能力', '文案能力', '上进心', '抗压能力', '开拓精神']|['武汉 - 汉阳区 - 钟家村 - 汉阳火车站地铁站汉阳天地']
乐信市场部|市场总监|40K-80K|深圳|经验10年以上|['广告营销', '总监', '策划', '市场']|19:07|拉勾网|['福利多多', '年底奖金', '行业top']|['执行能力', '美术功底', '设计能力', '创新能力', '公关能力', '形象气质佳', '领导能力', '抗压能力', '沟通表达能力', '应变能力', '专业素质良好', '团队协作能力']|['深圳 - 南山区 - 深大北门 - 高科技中心中国储能大厦']
探迹市场部|市场总监-大数据人工智能项目|15k-30k|广州|经验5-10年|['总监', '市场', '数据', '大数据', '人工智能']|10:13|拉勾网|['人工智能', '销售预测', '大数据', '前沿科技']|['形象气质佳', '团队协作能力', '执行能力', '领导能力', '逻辑思维能力', '沟通表达能力', '人脉资源', '良好的职业背景']|['广州 - 番禺区 - 大学城 - 数字家庭研发中心一期研发大厦']
要出发|市场总监/BDM|8k-15k|天津|经验3-5年|['销售', '总监', '商务拓展', '旅游']|14:47|拉勾网|['团队管理', '旅游市场', '晋升发展']|['执行能力', '领导能力', '团队协作能力', '沟通表达能力', '开拓精神', '能出差', '有车']|['天津 - 河东区 - 狮子林大街 - 冠福大厦']
中商流通生产力促进中心医疗部|市场总监|15k-20k|北京|经验5-10年|['总监', '市场', '市场拓展', '市场营销', '医疗健康']|08:48|拉勾网|['有发展']|['沟通表达能力', '专业素质良好', '开拓精神', '钻研能力', '团队协作能力', '领导能力']|['北京 - 朝阳区 - 奥运村 - 大屯路西奥中心B座20层']
逸途科技市场部|市场总监|25k-40k|北京|经验5-10年|['广告营销', '总监', '活动', '市场', '营销', '市场拓展']|09:28|拉勾网|['发展前景', '行业优势', '牛B团队', '健身体检']|['逻辑思维能力', '执行能力', '领导能力', '团队协作能力', '公关能力', '沟通表达能力', '领悟能力']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥路4号宏源大厦19层']
花色互娱市场部|市场总监|20k-30k|深圳|经验3-5年|['媒体', '游戏', '总监', '运营', '策划', '市场']|2天前|拉勾网|['扁平化', '氛围佳', '福利好']|['逻辑思维能力', '钻研能力', '执行能力', '沟通表达能力', '审美能力', '责任心', '团队协作能力']|['深圳 - 南山区 - 科技园 - 科技南十二路康佳研发大厦B座6楼']
淘淘金市场部|市场总监|20k-30k|广州|经验3-5年|['广告营销', '总监', '金融', '市场', '市场拓展', '电商']|11:42|拉勾网|['薪酬优', '5天7小时']|['公关能力', '团队协作能力', '人脉资源', '沟通表达能力', '领导能力', '抗压能力', '责任心']|['广州 - 天河区 - 棠下 - 建中路36号 露乐国际大厦5楼淘淘金']
足球魔方运营部|市场总监|20k-30k|上海|经验10年以上|['体育运动', '市场', '市场推广', '市场营销']|14:04|拉勾网|['团队氛围好', '足球', '福利多']|['执行能力', '领导能力', '公关能力', '人脉资源', '逻辑思维能力', '钻研能力', '团队协作能力', '沟通表达能力']|['上海 - 徐汇区 - 龙华 - 云锦路500号绿地汇中心A栋17楼1709—1717室']
天下支付招商业务中心|市场总监|15k-20k|深圳|经验3-5年|['总监']|2天前|拉勾网|['绩效奖金', '年度旅游', '五险一金', '下午茶']|['沟通表达能力', '逻辑思维能力', '钻研能力', '开拓精神', '领导能力', '团队协作能力', '专业素质良好', '思想品质', '抗压能力']|['深圳 - 福田区 - 车公庙阳光高尔夫大厦']
丁香园技术产品部|市场总监（To B）|20k-35k|杭州|经验3-5年|['总监', '市场', '经理']|14:37|拉勾网|['期权激励']|['团队协作能力', '执行能力', '逻辑思维能力', '人脉资源', '领悟能力', '领导能力']|['杭州 - 滨江区 - 长河 - 江虹路 611 号上峰电商产业园3号楼3楼']
暴鸡电竞市场部|市场总监|30k-40k|深圳|经验5-10年|['媒体', '社交', '总监', '策划', '市场']|10:10|拉勾网|['电竞风口', '腾讯系', '期权', '团队氛围好']|['领悟能力', '公关能力', '逻辑思维能力', '团队协作能力', '服务意识', '领导能力', '应变能力', '创新能力', '审美能力', '自我管理能力', '人脉资源']|['深圳 - 南山区 - 科技园 - 科兴科学园A2栋605室']
新智认知e乘巴士-市场部|市场总监|15k-25k|上海|经验5-10年|['本地生活', '地推', '副总裁', '运营', '主管']|14:16|拉勾网|['五险一金', '弹性工时']|['开拓精神', '执行能力', '团队协作能力', '逻辑思维能力', '领导能力', '熟悉法律法规', '沟通表达能力', '服务意识', '抗压能力', '能出差', '人脉资源']|['上海 - 杨浦区 - 复旦大学 - 政立路421号中航天盛广场C栋901室']
Udesk－企业级智能客服平台|市场总监|15k-25k|北京|经验5-10年|['媒体', '市场']|1天前|拉勾网|['创业公司', '发展空间巨大', '待遇优厚']|['团队协作能力', '形象气质佳', '逻辑思维能力', '主动性', '执行能力', '领导能力', '专业素质良好', '沟通表达能力']|['北京 - 西城区 - 西直门 - 西直门南大街2号成铭大厦C座16层（西直门地铁站C口）']
光宇游戏市场部|市场总监|20k-30k|北京|经验5-10年|['市场']|10:33|拉勾网|['团队氛围好', '福利完善', '发展空间大']|['团队协作能力', '执行能力', '创新能力', '公关能力', '人脉资源']|['北京 - 海淀区 - 北京市海淀区上地东路1号盈创动力大厦A座北厅502']
盖亚互动运营中心|市场总监|18k-25k|成都|经验10年以上|['总监', '副总裁', '运营']|2天前|拉勾网|['五险一金', '花式下午茶', '弹性上班', '人性化管理']|['领导能力', '团队协作能力', '创新能力', '领悟能力', '沟通表达能力']|['成都 - 高新区 - 环球中心']
猪八戒网八戒金融|市场总监|15k-30k|重庆|经验5-10年|['理财', '总监', '地推', '商务拓展']|2018-01-02|拉勾网|['市场']|['形象气质佳', '团队协作能力', '人脉资源', '开拓精神', '沟通表达能力', '常用办公软件的使用', '抗压能力', '逻辑思维能力', '专业素质良好', '性格好']|['重庆 - 渝北区 - 青枫北路30号 凤凰C座5层猪八戒网']
湖南联盛网络科技公司|市场总监|15k-20k|长沙|经验3-5年|['游戏', '总监', '运营', '策划', '市场']|3天前|拉勾网|['五险一金', '年终奖', '各项补贴', '股权奖励']|['团队协作能力', '执行能力', '逻辑思维能力', '公关能力', '领导能力', '抗压能力', '主动性', '专业素质良好']|['长沙 - 雨花区 - 曙光路 - 曙光中路239号长房天翼未来城1栋201']
达内集团南方区院校营销管理部|市场总监|10k-20k|杭州|经验5-10年|['总监', '社区', '运营', '新媒体', '教育']|2018-01-15|拉勾网|['上市公司', '发展空间大；福利优厚。']|['逻辑思维能力', '执行能力', '领导能力', '团队协作能力', '专业素质良好', '沟通表达能力', '创新能力', '文案能力', '学习能力', '主动性', '性格好']|['杭州 - 西湖区 - 天目山路 - 教工路6-8号，求是大厦10楼']
口袋理财市场部|市场总监|20k-35k|上海|经验5-10年|['移动互联网', '媒体', '游戏', '总监', '市场', '市场推广']|2018-01-17|拉勾网|['年底双薪', '带薪年假', '弹性工作']|['执行能力', '团队协作能力', '沟通表达能力', '专业素质良好', '开拓精神', '逻辑思维能力', '亲和力', '人脉资源', '常用办公软件的使用']|['上海 - 黄浦区 - 鲁班路 - 瞿溪路988号汇暻生活广场A6栋4楼']
吾空花果山运营部|市场总监|8k-15k|重庆|经验5-10年|['总监', '市场', '市场拓展', '市场营销']|2018-01-03|拉勾网|['五险一金', '周末双休', '包工作餐', '绩效工资']|['公关能力', '逻辑思维能力', '钻研能力', '领导能力', '团队协作能力', '开拓精神', '沟通表达能力', '责任心', '主动性', '专业素质良好']|['重庆 - 渝北区 - 黄山大道中段50号渝兴广场B4栋6层']
小睿市场部|市场总监|20k-25k|北京|经验5-10年|['媒体', '硬件制造', '运营', '策划', '总监', '商务拓展']|12:29|拉勾网|['扁平化管理', '绩效奖金', '五险一金', '带薪年假']|['团队协作能力', '主动性', '执行能力', '形象气质佳', '逻辑思维能力', '领导能力', '英语基础', '专业素质良好', '沟通表达能力']|['北京 - 朝阳区 - 三里屯 - 东三环北路19号中青大厦1201']
南方银谷市场部|市场总监|10k-15k|广州|经验5-10年|['媒体', '总监', '市场拓展', '市场营销']|2018-01-10|拉勾网|['发展前景大']|['领导能力', '开拓精神', '沟通表达能力', '团队协作能力']|['广州市市市 - 天河区 - 天河城 - --天河路533号新快报三楼']
拾梦文化发行部|市场总监|15k-30k|上海|经验5-10年|['媒体', '游戏', '总监', '运营', '策划', '市场']|11:44|拉勾网|['老板好', '团建多', '福利多']|[]|['上海 - 闵行区 - 漕河泾 - 宜山路1618号新意城A座1503室']
新智认知e乘巴士-市场部|市场总监|18k-25k|北京|经验5-10年|['本地生活', '总监', '地推', '运营', '市场推广']|14:16|拉勾网|['五险一金', '项目好', '发展空间大']|['开拓精神', '执行能力', '团队协作能力', '逻辑思维能力', '领导能力', '熟悉法律法规', '沟通表达能力', '服务意识', '抗压能力', '能出差', '人脉资源']|['北京 - 海淀区 - 西三旗 - 西小口路66号东升科技园北领地']
永洪科技市场部|市场总监|20k-30k|北京|经验5-10年|['总监', '市场', '经理', '市场推广', '市场营销']|10:27|拉勾网|['公司业务好', '成长空间大']|['逻辑思维能力', '公关能力', '团队协作能力', '执行能力', '领导能力', '沟通表达能力', '自我管理能力', '专业素质良好']|['北京 - 朝阳区 - 东大桥 - 光华路soho2期C座9层']
115科技商务中心|市场总监|20k-30k|北京|经验3-5年|['总监', '市场营销']|1天前|拉勾网|['五险一金', '周末双休', '两餐补贴', '即将上市']|['执行能力', '开拓精神', '逻辑思维能力', '团队协作能力', '领导能力', '责任心', '沟通表达能力', '文案能力', '人脉资源']|['北京 - 海淀区 - 上地西路8号院上地科技大厦4号楼东区6楼']
海知智能市场部|市场总监|15k-30k|北京|经验5-10年|['总监', '市场']|1天前|拉勾网|['人工智能', '扁平化管理', '充分授权', '股票期权']|['开拓精神', '逻辑思维能力', '沟通表达能力', '专业素质良好', '领导能力', '团队协作能力']|['北京 - 海淀区 - 中关村 - 北四环西路67号中关村国际创新大厦']
有品 PICOOC|CMO|40k-80k|北京|经验5-10年|['智能硬件', '合伙人']|14:54|拉勾网|['公司平台发展好', '产品有意义', '发展空间好']|['设计能力', '文案能力', '领导能力', '沟通表达能力', '责任心', '团队协作能力', '职业操守', '人脉资源', '逻辑思维能力']|['北京 - 西城区 - 小西天 - （地铁2号线积水潭）']
希悦市场营销部|市场总监|25k-30k|北京|经验3-5年|['总监', '市场', '市场拓展', '教育行业', '活动会议', '营销策略']|2018-01-20|拉勾网|['广阔发展', '创新创造', '年轻有爱', '福利完善']|['逻辑思维能力', '设计能力', '沟通表达能力', '团队协作能力', '领悟能力', '文案能力', '公关能力']|['北京 - 海淀区 - 中关村 - 北大附中']
销售易市场部门|市场总监|25k-30k|北京|经验5-10年|['媒体', '总监', '策划', '市场']|2018-01-15|拉勾网|['上市计划', 'D轮融资', '硅谷大牛']|['执行能力', '团队协作能力', '逻辑思维能力', '沟通表达能力', '领导能力', '创新能力', '领悟能力', '学习能力', '专业素质良好', '文案能力']|['北京 - 朝阳区 - 朝外 - 朝阳北路237号复星国际中心21层']
基石生命市场部|市场总监|15k-22k|北京|经验3-5年|['总监', '市场']|2018-01-17|拉勾网|['福利好']|['形象气质佳', '逻辑思维能力', '钻研能力', '领悟能力', '执行能力', '沟通表达能力', '团队协作能力', '领导能力', '专业素质良好', '抗压能力', '学习能力', '主动性']|['北京 - 海淀区 - 四季青 - 海淀区四季青镇西平庄益园创意产业园C11二层']
立木征信市场部|市场总监|30k-50k|上海|经验5-10年|['征信', '总监', '市场', '市场拓展', '市场营销', '电商']|13:19|拉勾网|['五险一金', '绩效奖金', '节日福利', '下午茶']|['沟通表达能力', '逻辑思维能力', '钻研能力', '开拓精神', '领导能力', '团队协作能力', '专业素质良好', '思想品质', '抗压能力']|['上海 - 浦东新区 - 商城路303号裙楼2楼']
景航教育市场部|市场总监|6k-8k|郑州|经验1-3年|['广告营销', '策划', '市场', '主管', '营销', '市场拓展']|1天前|拉勾网|['交通补助', '带薪年假', '绩效奖金', '年总分红']|['团队协作能力', '逻辑思维能力', '设计能力']|['郑州 - 郑东新区 - 龙子湖 - 龙子湖新区正商学府B座2305室']
返利网市场部|市场VP|50k-100k|上海|经验10年以上|['移动互联网', '市场', '营销', '市场拓展', '市场营销']|09:32|拉勾网|['五险一金', '拓展旅游', '团队氛围好', '商业医疗']|['执行能力', '团队协作能力', '主动性', '逻辑思维能力', '钻研能力', '抗压能力', '上进心']|['上海 - 徐汇区 - 龙华 - 龙漕路200弄19号']
方舟行市场部|市场总监|8k-16k|昆明|经验3-5年|['媒体', '总监', '市场推广']|2天前|拉勾网|['午餐补助', '原始股激励', '国际化方向', '不打卡']|[]|['昆明 - 官渡区 - 彩云北路7556号中石油加油站旁']
云鼎科技市场部|市场总监|7k-12k|西安|经验5-10年|['媒体', '总监', '市场营销']|1天前|拉勾网|['高薪', '办公环境好', '福利多']|['公关能力', '逻辑思维能力', '钻研能力', '领导能力', '团队协作能力', '良好的职业背景', '领悟能力', '专业素质良好', '沟通表达能力']|['西安 - 高新技术产业开发区 - 绿地中心']
汇桔网市场品牌中心|市场总监|20k-30k|北京|经验5-10年|['总监', '市场拓展', '市场推广', '市场营销']|09:11|拉勾网|['市场总监']|['团队协作能力', '执行能力', '形象气质佳', '领导能力', '人脉资源', '领悟能力', '公关能力', '沟通表达能力']|['北京市 - 海淀区 - 白石桥 - 中关村国际创新大厦4层']
俺来也市场部|市场总监|15k-30k|北京|经验5-10年|['媒体', '音乐', '总监', '策划', '市场', '营销']|2天前|拉勾网|['青春活力', '发展前景好', '环境氛围佳', '福利待遇优']|['执行能力', '逻辑思维能力', '公关能力', '团队协作能力', '设计能力', '熟悉法律法规', '形象气质佳', '沟通表达能力', '服务意识']|['北京 - 东城区 - 景山 - 东四轿子胡同8号']
悠然阿尔法考拉视觉|市场总监|8k-15k|成都|经验5-10年|['总监', '推广', '市场营销', '渠道']|2017-12-26|拉勾网|['五险一金', '人性管理', '发展空间']|['逻辑思维能力', '钻研能力', '创新能力', '领悟能力', '团队协作能力', '沟通表达能力', '人脉资源']|['成都 - 高新区 - 中和 - 大源国际中心A3栋2004']
西莓科技市场部|市场总监|20k-40k|深圳|经验10年以上|['媒体', '社交', '广告营销', '总监', '智能硬件']|2天前|拉勾网|['品牌运作', '统筹管理', '媒体营销']|['团队协作能力', '服务意识']|['深圳 - 福田区 - 车公庙 - 车公庙雪松大厦B座16D']
特比昂市场部|市场总监|15k-20k|北京|经验3-5年|['移动互联网', '媒体', '广告营销', '总监', '市场拓展', '市场营销']|2018-01-17|拉勾网|['高提成', '五险一金', '法定节假日', '带薪年假']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '执行能力', '领导能力', '专业素质良好', '抗压能力', '责任心']|['北京 - 昌平区 - 回龙观 - 回龙观东大街腾讯众创空间A座336']
晟邦设计咨询市场部|市场总监|10k-15k|深圳|经验3-5年|['媒体', '总监', '市场拓展', '代理商']|2018-01-16|拉勾网|['扁平化管理']|['公关能力', '设计能力', '服务意识']|['深圳 - 福田区 - 保税区 - 保税区市花路花样年福年广场B6栋545']
中文科技市场部|市场总监|10k-15k|深圳|经验3-5年|['总监', '文案', '市场', '营销', '调研', '市场拓展']|1天前|拉勾网|['五险一金', '绩效奖金', '年终奖金', '股票期权']|['团队协作能力', '常用办公软件的使用', '设计能力', '开拓精神', '创新能力', '领悟能力', '执行能力', '文案能力', '沟通表达能力', '逻辑思维能力']|['深圳 - 福田区 - 保税区 - 益田创新科技园']
YHOUSE|市场总监|15k-20k|上海|经验3-5年|['总监', '市场', '市场推广', '市场营销']|3天前|拉勾网|['发展前景好']|[]|['上海 - 黄浦区 - 打浦桥 - 海市徐家汇路']
Insight市场部|市场总监|5k-8k|广州|经验1-3年|['副总裁', '总监', '市场']|1天前|拉勾网|['挑战自我', '实现价值', '期权']|[]|['广州 - 天河区 - 天河区天源路804号萌芽1968文化创意园A09-F1']
58到家市场部|市场总监|8k-12k|武汉|经验3-5年|['总监', '运营', '市场', '旅游', '物流']|2017-12-26|拉勾网|['入职即缴五险一金']|['开拓精神', '逻辑思维能力', '钻研能力', '专业素质良好', '服务意识', '吃苦耐劳', '沟通表达能力', '团队协作能力', '人脉资源']|['武汉 - 汉阳区 - 建桥 - 阳新路一号计算机设备研究所半山院子 三楼58到家']
界内体育市场部|市场总监|10k-15k|南京|经验5-10年|['体育运动', '广告营销', '总监', '市场推广', '市场营销', '教育']|3天前|拉勾网|['五险一金', '带薪年假', '朝阳行业', '专业化团队']|['公关能力', '逻辑思维能力', '团队协作能力', '执行能力', '良好的职业背景', '领悟能力', '人脉资源', '沟通表达能力', '自我管理能力', '领导能力']|['南京 - 秦淮区 - 苜蓿园 - 中山东路532-1号中山坊D栋']
大道天相市场部|市场总监|20k-30k|北京|经验3-5年|['游戏', '总监', '端游', '手游', '策划']|2018-01-12|拉勾网|['五险一金', '年底双薪', '餐补', '免费健身']|['逻辑思维能力']|['北京 - 朝阳区 - 三里屯 - 三里屯SOHO写字楼D座28层']
新东方教育行业研究院销售部|市场总监|20k-40k|北京|经验5-10年|['媒体', '教育', '总监', '市场']|10:17|拉勾网|['互联网氛围', '高效团队', '互联网教育']|['团队协作能力', '逻辑思维能力', '人脉资源', '执行能力', '公关能力', '领导能力', '文案能力', '设计能力']|['北京 - 海淀区 - 海淀东三街2号13层']
幸运草科技市场部|市场总监|30k-50k|深圳|经验5-10年|['媒体', '社交', '广告营销', '市场', '市场营销']|1天前|拉勾网|['底薪+项目提成+股票期权']|['团队协作能力', '服务意识']|['深圳 - 宝安区 - 新安 - 深圳市宝安中心区世纪龙光大厦A栋8楼']
竹间智能科技(上海)有限公司|市场总监|30k-50k|北京|经验10年以上|['总监', '市场']|1天前|拉勾网|['平台前景佳', '发展空间大']|[]|['北京 - 海淀区 - 五道口 - 王庄路1号院清华同方科技广场']
河南蓝鸥市场部|市场总监|8k-13k|郑州|经验3-5年|['文化娱乐', '总监', '市场', '外企', '医疗健康', '教育']|2018-01-16|拉勾网|['五险一金']|['沟通表达能力', '逻辑思维能力', '团队协作能力', '领导能力', '专业素质良好', '抗压能力', '责任心']|['郑州 - 高新区 - 莲花街55号教育科技产业园B座1楼2楼']
动象金融科技市场部|市场总监|10k-20k|杭州|经验3-5年|['总监', '金融', '市场拓展', '商务拓展']|2天前|拉勾网|['股权', '合伙人', '发展空间大']|['团队协作能力', '设计能力', '上进心']|['杭州 - 滨江区 - 伟业路1号杭州高新软件园9#304']
蘑菇租房|市场总监|25k-40k|上海|经验10年以上|['移动互联网', '总监', '市场营销', '部门主管']|3天前|拉勾网|['广阔的发展空间', '期权激励。']|['执行能力', '公关能力', '团队协作能力', '主动性', '逻辑思维能力', '钻研能力', '抗压能力', '上进心']|['上海 - 静安区 - 新闸路 - 江宁路212弄凯迪克大厦16楼']
和而泰市场部|市场总监|40k-70k|深圳|经验10年以上|['总监', '品牌', '运营', '渠道', '市场', '商务']|09:11|拉勾网|['风口行业', '竞争力薪酬', '发挥空间大']|[]|['深圳 - 南山区 - 圳市高新区南区深圳航天科技创新研究院D座10楼']
借啊市场部|市场总监|20k-40k|北京|经验3-5年|['总监']|3天前|拉勾网|['五星级办公', '专业团队', '快速发展']|['团队协作能力', '常用办公软件的使用', '逻辑思维能力', '专业素质良好', '人脉资源', '沟通表达能力', '责任心', '主动性', '自我管理能力']|['北京 - 朝阳区 - 建国门 - 光华路Soho 2期']
猎模APP市场部|市场总监|7k-14k|郑州|经验1-3年|['总监', '地推团队', '市场推广', '市场营销']|2018-01-19|拉勾网|['薪资高', '任务明确', '后方支持', '晋升']|['沟通表达能力', '团队协作能力', '执行能力', '逻辑思维能力', '人脉资源']|['郑州 - 管城回族区 - 东建材 - 商都路通泰路商都世贸中心D座14楼']
CRNW理财组|市场总监|20k-40k|深圳|经验5-10年|['市场']|2018-01-16|拉勾网|['福利好待遇佳空间大']|['熟悉法律法规', '公关能力', '逻辑思维能力', '执行能力', '团队协作能力', '设计能力', '开拓精神', '沟通表达能力', '人际交往能力', '责任心', '领导能力', '创新能力', '思想品质']|['深圳 - 南山区 - 深圳市南山区学府路百度国际大厦东塔26楼']
山东朱氏药业集团有限公司销售部|市场总监|8K-10K|济南|经验3-5年|['总监']|2018-01-12|拉勾网|['发展前景好', '待遇好', '环境好']|['开拓精神', '逻辑思维能力', '执行能力', '团队协作能力', '沟通表达能力', '学习能力', '应变能力', '性格好', '责任心', '主动性', '领悟能力']|['济南 - 市中区 - - 绿地中心12楼']
成长之家|市场总监|8k-10k|南昌|经验5-10年|['市场']|3天前|拉勾网|['有前景项目', '开放平台', '活力团队，股票期限']|['公关能力', '逻辑思维能力', '钻研能力', '文案能力', '形象气质佳', '领导能力', '团队协作能力', '专业素质良好', '执行能力', '沟通表达能力', '设计能力']|['南昌 - 青山湖区 - 昌东 - 紫阳大道2999号绿地新都会']
云兜市场部门|市场总监|20k-40k|上海|经验5-10年|['媒体', '广告营销', '总监', '市场', '市场推广', '市场营销']|10:21|拉勾网|['待遇丰厚', '晋升空间大', '弹性上班', '年终奖丰厚']|['形象气质佳', '公关能力', '团队协作能力', '主动性', '领导能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '文案能力', '亲和力', '专业素质良好', '执行能力', '责任心', '创新能力']|['上海 - 普陀区 - 长寿路 - 普陀科技大厦']
悟空保运营中心|市场总监|35k-50k|北京|经验3-5年|['媒体', '数字营销', '社会化营销', '金融', '策划', '市场']|3天前|拉勾网|['顶级团队', '创业风口', '快速成长']|['团队协作能力', '公关能力', '专业素质良好', '文案能力', '形象气质佳', '执行能力']|['北京 - 朝阳区 - 奥运村 - 南沙滩甲1号京辰大厦A座二层']
The ONE市场部|CMO|50k-80k|北京|经验5-10年|['广告营销', '总监', '市场', '市场推广', '市场营销']|09:57|拉勾网|['五险一金', '提供午晚餐', '交通补助', '弹性工时']|['创新能力', '逻辑思维能力', '形象气质佳', '执行能力', '开拓精神', '团队协作能力', '领导能力', '公关能力', '领悟能力', '抗压能力', '专业素质良好', '自我管理能力']|['北京市 - 朝阳区 - 来广营 - 朝来科技园创远路36号院1号楼4层']
广州向蜜鸟市场部|高级市场经理/市场总监|7k-10k|广州|经验1-3年|['总监', '运营', '策划', '经理', '推广', '旅游']|10:03|拉勾网|['双休', '带薪节假日', '包吃']|['团队协作能力', '逻辑思维能力', '沟通表达能力', '学习能力', '主动性']|['广州 - 天河区 - 中山大道中2号粤保中心广场7楼712-716']
海航科技渤海征信|市场总监|25k-50k|上海|经验5-10年|['总监', '金融']|2018-01-11|拉勾网|['500强', '带薪年假', '创业型']|['团队协作能力', '逻辑思维能力', '沟通表达能力', '领导能力', '创新能力', '服务意识', '应变能力', '专业素质良好', '开拓精神']|['上海 - 浦东新区 - 陆家嘴 - 浦明路898号上海海航大厦']
姆婴城市场部|市场总监|10K-20K|西安|经验不限|['总监']|2017-12-27|拉勾网|['福利待遇好', '晋升空间大']|[]|['西安 - 雁塔区 - 长延堡 - 长延堡购物广场']
驴车科技市场部|市场总监|15k-25k|广州|经验5-10年|['总监', '市场拓展', '市场推广', '营销策略', '旅游']|12:00|拉勾网|['弹性工作', '五险一金', '销售提成', '年终奖金']|['开拓精神', '逻辑思维能力', '钻研能力', '团队协作能力', '抗压能力', '性格好', '沟通表达能力', '上进心', '领悟能力', '领导能力', '人脉资源']|['广州 - 天河区 - 棠下 - 科韵中路盛达商务园B栋3号410-411(天豪大酒店进)']
淘金世家市场部|市场总监|15k-20k|深圳|经验1-3年|['总监', '文案', '活动', '市场', '调研', '市场拓展']|1天前|拉勾网|['股票期权', '岗位晋升', '弹性工作', '五险一金']|['逻辑思维能力', '领导能力', '执行能力', '抗压能力']|['深圳 - 罗湖区 - 布心 - 翠竹街道翠竹北路石化工业区1栋3楼万宝集萃A-09']
OUTMAN淘汰郎市场部|市场总监|30k-50k|北京|经验不限|['媒体', '广告营销', '总监', '市场', '市场推广', '市场营销']|2018-01-18|拉勾网|['初创公司', '行业冠军', '发展空间好', '团队年轻']|['逻辑思维能力', '创新能力', '形象气质佳', '执行能力', '专业素质良好', '开拓精神', '团队协作能力', '领导能力', '领悟能力', '思想品质', '抗压能力']|['北京 - 朝阳区 - 大望路 - 广渠路3号竞园B区20F']
恋爱宝matepay市场部|CMO|15k-25k|杭州|经验3-5年|['媒体', '运营', '渠道', '总监', '项目管理', '部门主管']|15:01|拉勾网|['熟悉渠道', '熟悉互联网', '内容营销', '媒体、4A']|['执行能力', '沟通表达能力', '团队协作能力', '逻辑思维能力']|['杭州 - 拱墅区 - 湖墅南路 - 和睦路2号元谷创意园']
奇点金服市场部|市场总监|30k-40k|北京|经验5-10年|['广告营销', '总监', '市场', '营销', '调研', '市场拓展']|10:27|拉勾网|['赛道牛', '团队牛', '氛围好', '空间大']|['公关能力', '逻辑思维能力', '团队协作能力', '沟通表达能力', '创新能力', '文案能力', '人脉资源']|['北京 - 朝阳区 - 建外大街 - 光华路4号东方梅地亚中心A座1209']
Airwallex市场|市场总监|30k-40k|上海|经验5-10年|['媒体', '总监', '支付', '市场', '市场拓展', '商务拓展']|2018-01-02|拉勾网|['知名VC', '高成长企业', '行业前沿']|[]|['上海 - 黄浦区 - 淮海路 - 力宝广场']
爱拍原创松果倾诉|市场总监/运营总监（松果）|15k-20k|广州|经验3-5年|['移动互联网', '总监', '市场推广', '市场运营']|1天前|拉勾网|['股票期权']|['团队协作能力', '开拓精神', '逻辑思维能力', '沟通表达能力', '领导能力', '创新能力', '领悟能力', '主动性', '抗压能力']|['广州 - 天河区 - 棠下 - 天河软件园（科韵路数码港附近）建工路59号柏朗奴大厦2楼']
crazybaby市场部|市场总监|18k-35k|深圳|经验3-5年|['总监', '市场', '营销', '市场拓展', '数字营销', '海外']|3天前|拉勾网|['年终双薪', '绩效奖金', '弹性工作', '氛围好']|['执行能力', '创新能力', '公关能力', '逻辑思维能力', '领悟能力', '团队协作能力', '英语基础', '沟通表达能力', '领导能力', '学习能力', '主动性', '开拓精神']|['深圳 - 南山区 - 蛇口 - 南海大道1031号万海大厦B座405']
电小二市场部|市场总监|1k-2k|石家庄|经验3-5年|['广告营销', '总监', '策划', '新媒体']|2018-01-16|拉勾网|['管理层', '待遇好', '领导好']|['形象气质佳', '执行能力', '沟通表达能力', '团队协作能力', '领导能力', '良好的职业背景', '逻辑思维能力']|['石家庄 - 新华区 - 西三庄 - 西三庄街互联网大厦']
立竑软件市场部|市场总监|10k-20k|上海|经验3-5年|['总监', '合伙人', '主管', '市场拓展', '市场营销']|1天前|拉勾网|['福利待遇好', '团队氛围好', '弹性上班', '年终分红']|['团队协作能力', '上进心']|['上海 - 徐汇区 - 徐家汇 - 裕德路126号']
长富理财市场部|市场总监|15k-25k|杭州|经验3-5年|['广告营销', '总监', '数字营销', '金融', '市场', '营销']|2天前|拉勾网|['上市系', '五险一金', '弹性工时']|['常用办公软件的使用', '领导能力', '团队协作能力', '公关能力']|['杭州 - 拱墅区 - 大关 - 万通中心C座10楼']
万桥企业管理咨询有限公司市场部|市场总监|15K-20K|广州|经验1-3年|['总监', '市场', '营销']|2天前|拉勾网|['工作环境好', '发展前景广阔']|['服务意识', '团队协作能力', '开拓精神', '逻辑思维能力', '领导能力', '领悟能力', '上进心']|['广州 - 天河区 - 车陂 - 具体地址：广州市天河区车陂街道8号东灏商业大厦316-327']
百视TV市场部|市场总监|6K-12K|南宁|经验5-10年|['市场总监']|2018-01-20|拉勾网|['团结一致', '活力四射', '勇敢无畏']|[]|['南宁 - 青秀区 - - 民族大道金碧苑小区']
基石生命|PDX市场总监|15k-20k|北京|经验1-3年|['总监', '市场', '主管', '经理', '营销', '市场拓展']|2018-01-17|拉勾网|['五险一金', '绩效奖金', '年终分红', '定期体检等']|['形象气质佳', '逻辑思维能力', '钻研能力', '领悟能力', '执行能力', '沟通表达能力', '团队协作能力', '领导能力', '专业素质良好', '抗压能力', '学习能力', '主动性']|['北京 - 海淀区 - 四季青 - 海淀区四季青镇西平庄益园创意产业园C11二层']
e乘巴士市场部|市场总监|15k-20k|北京|经验5-10年|['本地生活', '总监', '地推', '副总裁', '运营']|14:27|拉勾网|['五险一金', '弹性工时', '临近地铁', '产品发展好']|['开拓精神', '执行能力', '团队协作能力', '逻辑思维能力', '领导能力', '熟悉法律法规', '沟通表达能力', '服务意识', '抗压能力', '能出差', '人脉资源']|['北京 - 海淀区 - 清河 - 西小口路66号东升科技园C区C7号楼一层']
辉科智能市场部|市场总监|8k-15k|杭州|经验3-5年|['总监', '金融', '销售', '副总裁']|10:29|拉勾网|['五险双休', '带薪年假', '节日福利', '不加班']|['团队协作能力', '逻辑思维能力', '熟悉法律法规', '沟通表达能力', '执行能力', '创新能力']|['杭州 - 滨江区 - 江南 - 杭州市滨江区信诚路857号世茂中心1001室']
卡丽科技市场部|市场总监|20k-30k|杭州|经验5-10年|['总监', '市场拓展', '市场推广', '市场营销']|3天前|拉勾网|['行业前景']|['责任心', '团队协作能力', '沟通表达能力', '文案能力']|['杭州 - 余杭区 - 五常街道靖源国际3号楼1楼']
竹间智能科技(上海)有限公司|市场总监|30k-50k|上海|经验5-10年|['总监', '市场']|1天前|拉勾网|['平台发展前景佳']|[]|['上海 - 徐汇区 - 田林 - 宜山路700号']
冰芒果市场部|市场总监|10k-20k|广州|经验5-10年|['金融', '市场', '推广', '商务拓展']|2天前|拉勾网|['五险一金', '地铁口', '期权激励', '充分授权']|['团队协作能力', '开拓精神', '人脉资源', '沟通表达能力', '公关能力', '领导能力', '抗压能力', '逻辑思维能力', '领悟能力']|['广州 - 番禺区 - 大学城 - 大学城青蓝街26号有米科技大厦1004-1005号']
麦控直播市场部|市场总监|6k-8k|沈阳|经验5-10年|['媒体', '总监', '市场拓展', '市场推广', '市场营销']|2天前|拉勾网|['周末双休', '晋升快', '发展前景大']|['逻辑思维能力', '开拓精神', '钻研能力', '执行能力', '形象气质佳', '领导能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['沈阳市市市 - 沈河区 - 小北 - 惠工广场奉天银座C']
维途睿境市场部|市场总监|20k-25k|成都|经验3-5年|['总监', '市场推广', '市场营销', '教育']|3天前|拉勾网|['五险一金', '弹性工作', '车补']|['执行能力', '逻辑思维能力', '钻研能力', '领导能力', '团队协作能力', '领悟能力', '沟通表达能力', '公关能力', '文案能力', '人际交往能力', '创新能力', '思想品质']|['成都 - 高新区 - 益州大道北段333号东方希望中心10-01']
积木易搭市场部|市场总监|15k-30k|深圳|经验5-10年|['媒体', '总监', '文案', '市场', '调研', '文案策划']|3天前|拉勾网|['五险一金', '发展空间大', '机会多', '待遇高']|['执行能力', '开拓精神', '良好的职业背景', '逻辑思维能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['深圳 - 南山区 - 深圳湾 - 百度国际大厦']
蚂蚁科技市场部|市场总监|5K-10K|佛山|经验3-5年|['市场', '主管', '营销', '社会化营销', '互动营销', '网络']|2018-01-17|拉勾网|['无需人脉关系', '只要态度、学习能力积极向上']|[]|['佛山 - 南海区 - 桂城 - 桂城季华东路天安中心3座910']
奥特时代科技市场部|市场总监|10k-15k|武汉|经验1-3年|['金融', '市场拓展', '地推', '销售', '代理商', '渠道']|2017-12-27|拉勾网|['绩效奖金', '弹性工作', '年终分红', '晋升空间大']|['团队协作能力', '主动性', '良好的职业背景', '人脉资源', '抗压能力', '责任心', '学习能力', '逻辑思维能力']|['武汉市 - 武昌区 - 友谊大道 - 徐东大街群星城k3-1']
北京微路况科技有限公司市场部|市场总监|25k-45k|北京|经验5-10年|['媒体', '总监', '运营', '策划']|13:21|拉勾网|['明星老板', '风口行业', '不差钱', '氛围欢乐']|['执行能力', '领导能力', '公关能力', '创新能力', '设计能力', '形象气质佳', '沟通表达能力', '逻辑思维能力', '团队协作能力', '工作激情']|['北京 - 朝阳区 - 燕莎 - 安家楼50号A3栋']
进巍美甲市场部|市场总监|15k-20k|北京|经验5-10年|['广告营销', '总监', '市场拓展', '市场营销', '教育']|3天前|拉勾网|['绩效奖金', '员工旅游', '节日福利', '五险一金']|['熟悉法律法规', '领导能力', '开拓精神', '文案能力', '执行能力', '逻辑思维能力', '服务意识', '沟通表达能力', '团队协作能力', '常用办公软件的使用', '英语基础', '领悟能力', '应变能力', '责任心', '上进心', '主动性']|['北京 - 东城区 - 东四 - 东直门外大街46号天恒大厦']
新思维教育集团市场部|市场总监|20k-25k|广州|经验3-5年|['地推', '市场拓展', '商务拓展', 'BD', '教育', '渠道']|2018-01-08|拉勾网|['五险一金', '做五休二', '股票期权', '绩效奖金']|['领导能力', '团队协作能力', '开拓精神', '执行能力', '沟通表达能力', '抗压能力']|['广州 - 越秀区 - 登峰 - 东风东路733号羊城同创汇印刷楼8楼（区庄地铁站附近）']
龙易天下销售部|市场总监|20K-40K|深圳|经验5-10年|['总监', '商务', '商务拓展', '城市/区域', '校园', '渠道']|2018-01-12|拉勾网|['高工资', '发展趋势', '时代开拓者']|['创新能力', '执行能力', '逻辑思维能力', '开拓精神', '沟通表达能力', '人脉资源', '团队协作能力', '专业素质良好', '领悟能力', '责任心']|['深圳 - 龙岗区 - 横岗 - 深圳市、龙岗区、横岗街道富康路101号A栋2楼8212']
嗨企网络科技市场部|市场总监|10k-20k|杭州|经验3-5年|['媒体', '总监', '策划', '市场']|2天前|拉勾网|['股票期权', '行业黑马', '拟上市公司', '前景广阔']|['团队协作能力', '公关能力', '逻辑思维能力', '抗压能力', '专业素质良好', '沟通表达能力', '文案能力', '执行能力', '领导能力']|['杭州 - 西湖区 - 西溪 - 文二西路698号杭州育才外国语学校北门对面（西湖体育场西）']
惟妙视界市场部|市场总监|10K-15K|重庆|经验5-10年|['总监']|2017-11-09|拉勾网|['期权激励', '团队氛围好', '扁平化管理']|['思想品质', '团队协作能力']|['重庆 - 江北区 - - 观音桥北城天街4号北岸星座27-6']
苏州木一信息科技有限公司市场营销部|市场营销副总经理或市场总监|15k-30k|苏州|经验5-10年|['总监', '副总裁']|2天前|拉勾网|['股权绩效', '年底分红', '弹性工作', '合伙人']|['钻研能力', '团队协作能力', '专业素质良好', '逻辑思维能力']|['苏州 - 相城区 - 太平 - 金澄路88号411室']
盛杰科技市场部|市场总监|8k-16k|佛山|经验5-10年|['文化娱乐', '运营', '市场', '营销', '旅游', '电商']|2018-01-06|拉勾网|['高底薪', '高提成', '平台潜力大']|['执行能力']|['佛山市 - 顺德区 - 大良 - 大良国际商业城A区4座首层219']
云蜂科技市场部|市场总监助理|7k-14k|北京|经验1-3年|['贸易', '海外', '市场拓展', '物流']|17:05|拉勾网|['海外', '领导好', '发展空间大']|['沟通表达能力', '执行能力', '能出差', '文案能力']|['北京 - 海淀区 - 魏公村 - 理工科技大厦10层1003室']
古大集团市场部|市场总监|10k-15k|上海|经验5-10年|['媒体', '总监', '市场营销']|3天前|拉勾网|['年轻团队', '项目奖金']|['执行能力', '开拓精神', '良好的职业背景', '创新能力', '逻辑思维能力', '领悟能力', '团队协作能力']|['上海 - 闵行区 - 七宝 - 顾戴路2337号丰树商业城D座11楼']
卡乐体育7市场部|市场总监|5K-10K|南昌|经验3-5年|['培养团队', '招商能力', '项目管理']|2018-01-03|拉勾网|['发展空间大', '行业前途广泛', '工作环境好']|['团队协作能力']|['南昌 - 南昌县 - - 高新区紫阳大道99号（瑶湖师大小杏岭）']
大检联国际医疗器械有限公司市场部|市场总监|8k-15k|南昌|经验3-5年|['总监', '市场', '市场推广', '市场营销', '医疗健康']|2018-01-16|拉勾网|['高薪', '股权', '双薪', '五险一金']|['团队协作能力', '主动性', '开拓精神', '人脉资源', '沟通表达能力', '领导能力', '执行能力', '逻辑思维能力', '能出差']|['南昌 - 青山湖区 - 解放东路 - 昌东工业园区东升大道699号B栋2楼']
我们致力于创造未来教育对执行董事负责|市场总监|6k-12k|北京|经验3-5年|['教育', '市场', '代理商']|3天前|拉勾网|['专家团队', '前沿产品', '快速发展阶段']|[]|['北京 - 海淀区 - 五道口 - 清华科技园']
惠当家市场部|市场总监|6k-8k|南昌|经验3-5年|['市场', '市场拓展', '市场营销', '市场分析']|2018-01-16|拉勾网|['五险一金', '法定节假日', '股权激励']|['领导能力', '逻辑思维能力', '沟通表达能力', '创新能力', '公关能力', '开拓精神', '主动性']|['南昌 - 青山湖区 - 高新开发区 - 高新区高新大道589号南大科技园1号楼A304']
武汉博润通|市场总监|8k-10k|武汉|经验5-10年|['市场']|2018-01-11|拉勾网|['五险一金', '年终奖金']|['领导能力', '开拓精神', '文案能力', '团队协作能力']|['武汉 - 洪山区 - 光谷 - 关山大道光谷创意基地C座23楼']
华栖云华栖云|市场总监|32k-55k|成都|经验5-10年|['媒体', '总监', '云计算', '市场拓展', '市场分析']|2018-01-08|拉勾网|['大平台', '弹性工作', '扁平管理', '下午茶']|['服务意识', '专业素质良好', '沟通表达能力', '责任心', '团队协作能力', '创新能力', '逻辑思维能力', '人脉资源', '抗压能力']|['成都 - 高新区 - 华阳 - 天府软件园F区菁蓉国际广场4号楼A座9楼']
食货星球区域分公司|市场总监（广州）|10k-15k|广州|经验3-5年|['总监', '活动', '市场', '整合营销', '市场推广', '商务拓展']|3天前|拉勾网|['发挥空间大', '期权', '机会多', '挑战大']|['服务意识', '团队协作能力']|['广州 - 天河区 - 员村 - 天河城']
合立正通市场部|市场总监|15k-20k|广州|经验5-10年|['媒体', '广告营销', '总监', '品牌', '策划', '广告']|3天前|拉勾网|['工作氛围好', '7小时工作', '福利好']|['公关能力', '逻辑思维能力', '钻研能力', '执行能力', '领导能力', '团队协作能力', '服务意识', '常用办公软件的使用', '文案能力', '创新能力', '领悟能力', '专业素质良好', '沟通表达能力', '上进心', '主动性', '性格好', '责任心']|['广州 - 番禺区 - 大学城 - 大学城北青蓝街智慧之城２８号６楼']
中发智迅市场部|市场总监|25k-35k|北京|经验5-10年|['媒体', '总监', '市场推广', '市场营销']|1天前|拉勾网|['海淀黄庄', '平台好', '领导好', '五险一金']|['团队协作能力', '逻辑思维能力', '人脉资源', '专业素质良好', '沟通表达能力']|['北京 - 海淀区 - 海淀区知春路132号中发电子大厦9层']
网易销售部|行业市场总监/主管|15k-30k|北京|经验5-10年|['广告营销', '市场']|14:08|拉勾网|['多月薪资', '绩效奖金', '年底双薪', '免费供餐']|['创新能力', '团队协作能力', '人脉资源', '形象气质佳', '沟通表达能力', '领导能力', '英语基础', '文案能力', '执行能力', '逻辑思维能力']|['北京 - 海淀区 - 中关村 - 西北旺中关村软件园二期网易北京研发中心']
乐泾达市场部|市场总监|10k-20k|北京|经验5-10年|['总监', '金融', '运营', '市场', 'p2p', '市场总监']|3天前|拉勾网|['扁平管理', '团队氛围好', '职位发展好', '扁平管理']|['执行能力', '关注行业', '逻辑思维能力', '服务意识', '熟悉法律法规', '领导能力', '团队协作能力', '沟通表达能力', '领悟能力', '人际交往能力', '责任心', '形象气质佳']|['北京 - 海淀区 - 苏州街 - 苏州街26号亿方大厦10层东区']
昕御型色市场部|市场总监|8k-16k|深圳|经验不限|['副总裁', '总监', '市场拓展', '市场营销']|3天前|拉勾网|['行业龙头', '知名企业']|['逻辑思维能力', '钻研能力', '学习能力', '团队协作能力', '执行能力', '沟通表达能力', '开拓精神', '公关能力', '领导能力', '责任心', '主动性', '英语基础']|['深圳 - 龙岗区 - 坂田 - 坂田五和大道元征科技园']
君工智能市场部|市场总监|15k-20k|北京|经验5-10年|['广告营销', '总监', '运营', '市场营销', '智能硬件']|3天前|拉勾网|['领导好', '平台好', '发展空间', '股权激励']|['团队协作能力']|['北京 - 朝阳区 - 大望路 - 光华路4号东方梅地亚A座']
广州雪罗兰市场|市场总监|10k-20k|广州|经验5-10年|['副总裁', '总监', '零售']|2018-01-16|拉勾网|['自由', '空间大', '提成高']|['熟悉法律法规', '领导能力', '执行能力', '团队协作能力', '领悟能力', '抗压能力', '沟通表达能力', '责任心']|['广州 - 海珠区 - 客村 - 海珠区广州大道南桃花街159号经典居1908']
三代人科技市场部|市场总监助理|8k-16k|深圳|经验3-5年|['市场', '顾问', '总助', '公共关系']|13:48|拉勾网|['一年14薪', '团队氛围棒', '带薪年假', '福利待遇好']|['文案能力', '领导能力', '执行能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '形象气质佳', '人际交往能力', '常用办公软件的使用']|['深圳 - 南山区 - 科技园 - 高新产业园粤兴三道9号华中科技大学产学研基地B座5层']
茶花现代家居用品股份有限公司电商事业部|市场总监/经理|10k-18k|南京|经验5-10年|['总监', '线上', '运营', '经理', '推广', '电商']|2018-01-15|拉勾网|['市场总监', '上市公司', '福利待遇佳', '平台发展快']|['团队协作能力']|['南京 - 江宁区 - 菲尼克斯路70号总部基地35号楼302']
海岳文化市场部|市场总监|15k-30k|深圳|经验1-3年|['总监']|2天前|拉勾网|['弹性工作', '高收入', '补贴多']|['团队协作能力', '执行能力', '领导能力', '抗压能力', '沟通表达能力', '应变能力']|['深圳 - 南山区 - 南头 - 深南大道12069号海岸时代东2918']
乐宸科技客户成功部|市场总监|10k-20k|广州|经验5-10年|['总监', '销售', '商务拓展']|2018-01-17|拉勾网|['五险一金']|['执行能力', '沟通表达能力', '团队协作能力', '人脉资源', '领导能力', '服务意识', '专业素质良好', '良好的职业背景', '逻辑思维能力']|['广州 - 海珠区 - 赤岗 - 赤岗西路288号杨协成电子商务创意园C栋']
陕西膳果市场部|市场总监|12K-17K|西安|经验不限|['总监', '主管', '经理']|2017-12-29|拉勾网|['说的再好不如做得好']|[]|['西安 - 高新技术产业开发区 - - 创客空间']
TIWIN市场部|市场总监|20k-30k|北京|经验5-10年|['总监', '活动', '市场', '营销', '市场拓展', '网络']|15:05|拉勾网|['五险', '年终奖金', '带薪年假', '高端产品福']|['创新能力', '形象气质佳', '逻辑思维能力', '钻研能力', '团队协作能力', '领导能力', '抗压能力', '责任心']|['北京 - 东城区 - 东直门 - 东直门东方银座写字楼5H（5层）']
鼎昊健远市场部|市场总监|8k-15k|北京|经验5-10年|['总监', '市场', '营销', '市场拓展', '整合营销', '网络']|1天前|拉勾网|['绩效奖金', '五险一金', '带薪年假', '岗位补贴']|['服务意识', '学习能力', '团队协作能力', '逻辑思维能力', '沟通表达能力']|['北京 - 海淀区 - 四季青 - 杏石口路50号中间建筑5区18号楼302']
新经济100人市场部|市场总监|20k-25k|北京|经验5-10年|['总监', '新媒体', '媒介', '公关', '策划', '推广']|2018-01-09|拉勾网|['领域高大上', '福利好', '团队棒', '前景无限']|['执行能力', '团队协作能力', '设计能力', '领导能力', '沟通表达能力']|['北京 - 朝阳区 - 燕莎 - 麦子店街39号部落方舟四层']
杭州昱游市场部|市场总监|10K-15K|杭州|经验3-5年|['总监', '数据分析', '经理', '整合营销']|2018-01-09|拉勾网|['团队年轻有活力']|['团队协作能力', '开拓精神']|['杭州 - 西湖区 - 文三路 - 文三路408号']
万奇卡市场部|市场总监|18k-30k|杭州|经验3-5年|['总监', '市场', '营销', '市场拓展', '数字营销', '海外']|2018-01-12|拉勾网|['合伙人待遇', '五险一金', '高度自主权', '海外拓展']|['逻辑思维能力', '执行能力', '服务意识', '开拓精神', '团队协作能力', '人脉资源', '沟通表达能力', '良好的职业背景', '领悟能力', '领导能力', '学习能力', '性格好']|['杭州 - 滨江区 - 浦沿 - 中兴和园']
暮色药妆营销部|市场总监|6K-12K|杭州|经验3-5年|['市场', '社会化营销']|2018-01-10|拉勾网|['1000+终端等你来整合！']|['领导能力', '团队协作能力', '性格好', '形象气质佳', '学习能力', '专业素质良好', '能出差']|['杭州 - 萧山区 - 市心北路 - 市心北路108号雷迪森财富中心908室']
爱奢科技市场部|市场总监|10k-20k|深圳|经验1-3年|['运营', '经理', '推广', '商务拓展', '渠道']|2018-01-18|拉勾网|['薪资丰厚', '弹性工作', '人性化管理']|['团队协作能力', '逻辑思维能力', '时尚', '沟通表达能力', '学习能力', '吃苦耐劳']|['深圳 - 南山区 - 荔源广场6楼']
杭州群勇市场部|市场总监|10K-20K|杭州|经验1-3年|['营销', '市场拓展']|2018-01-15|拉勾网|['业绩提成', '年底分红']|['团队协作能力', '创新能力', '良好的职业背景', '抗压能力', '逻辑思维能力', '沟通表达能力', '专业素质良好', '思想品质', '职业操守']|['杭州 - 江干区 - - 九盛路9号东方电子商务园15幢4楼']
互联网医院市场部|市场总监|15k-25k|广州|经验5-10年|['媒体', '总监', '策划', '市场营销', '医疗健康']|2018-01-08|拉勾网|['公司前景', '五险一金', '节日福利', '优秀团队']|['执行能力', '设计能力', '逻辑思维能力', '沟通表达能力', '领导能力', '团队协作能力', '服务意识']|['广州 - 番禺区 - 大学城 - 广州番禺区大学城北青蓝街28号智慧之城3楼']
助造信息市场部|市场总监|10k-20k|深圳|经验3-5年|['总监', '副总裁', '主管']|2018-01-13|拉勾网|['绝对放权', '老板角色', '前景广阔']|[]|['深圳 - 宝安区 - 沙井源兴商务大厦10层']
思维定制市场部门|市场总监|2k-4k|成都|经验1年以下|['主管']|2018-01-11|拉勾网|['市场总监']|['主动性', '开拓精神', '熟悉法律法规', '沟通表达能力']|['成都 - 金牛区 - 蜀西路42号A1一楼']
全能师傅市场部|市场总监|10k-16k|广州|经验5-10年|['总监', '运营', '市场']|2017-12-29|拉勾网|['发展空间大']|['执行能力', '团队协作能力', '领悟能力', '领导能力', '人脉资源', '抗压能力', '沟通表达能力', '逻辑思维能力']|['广州 - 海珠区 - 赤岗 - 广州大道南252号云顶同创汇负一层B04']
爱丁医生市场部|市场总监|20k-30k|上海|经验10年以上|['总监', '市场拓展', '商务拓展', '医疗健康']|3天前|拉勾网|['五险一金', '绩效奖金']|['开拓精神', '团队协作能力', '公关能力', '良好的职业背景', '沟通表达能力', '责任心', '主动性', '思想品质']|['上海 - 普陀区 - 中山北路 - 铜川路68-2号创邑空间211室']
北京美艺市场部|市场总监|15k-20k|北京|经验3-5年|['广告营销', '总监', '市场推广', '市场营销', '教育']|3天前|拉勾网|['管理', '战略', '机会多', '前景好']|['熟悉法律法规', '逻辑思维能力', '执行能力', '团队协作能力', '设计能力', '开拓精神', '公关能力', '沟通表达能力', '人际交往能力', '责任心', '领导能力', '创新能力', '思想品质', '工作激情']|['北京 - 朝阳区 - 望京 - 望京soho T2']
南野生鲜市场部|品牌及市场总监|10k-16k|广州|经验3-5年|['总监', '数据分析', '活动', '市场', '市场拓展', '社群']|3天前|拉勾网|['优秀团队', '氛围活跃', '大型项目', '期权']|['逻辑思维能力', '钻研能力', '领悟能力', '沟通表达能力', '团队协作能力', '创新能力', '领导能力', '学习能力', '人脉资源']|['广州 - 番禺区 - 广东省广州市番禺区钟村街道奥园城市天地8区2栋1007']
泥巴创客空间|市场总监|6k-12k|西安|经验3-5年|['运营', '策划', '市场']|1天前|拉勾网|['有竞争力的薪资和奖金', '期权', '成长空间']|[]|['西安 - 高新技术产业开发区 - 高新路 - 科技路48号创业广场C座二楼']
畅游新媒市场部|市场总监|12K-24K|北京|经验5-10年|['媒体', '广告营销', '总监', '策划', '文案', '旅游']|2018-01-15|拉勾网|['创造力']|['创新能力', '执行能力', '沟通表达能力', '逻辑思维能力', '抗压能力', '责任心', '思想品质', '文案能力', '公关能力', '团队协作能力', '开拓精神']|['北京 - 朝阳区 - 东大桥 - 光华路soho 2单元1217']
爱果实市场部|市场总监|10k-20k|北京|经验3-5年|['总监', '市场拓展', '市场推广', '市场营销']|3天前|拉勾网|['五险一金', '绩效+奖金']|['团队协作能力', '公关能力', '逻辑思维能力', '钻研能力', '开拓精神', '领导能力', '沟通表达能力', '主动性', '执行能力', '专业素质良好', '责任心', '职业操守']|['北京市 - 丰台区 - 草桥 - 立方庭2段109']
宜信cdbic|市场总监|40k-70k|北京|经验10年以上|['总监', '金融', '市场', '公关', '媒介']|3天前|拉勾网|['金融科技', '市场总监']|[]|['北京 - 朝阳区 - 大望路 - 东方梅地亚中心']
物联传媒智能家居事业部|市场总监|6k-12k|深圳|经验1-3年|['媒体', '总监', '策划', '会务', '经理', '市场营销']|2018-01-19|拉勾网|['市场', '拓展', '会展']|['团队协作能力', '文案能力', '沟通表达能力']|['深圳 - 南山区 - 南山医院 - 南海大道4050号上汽汽车大厦1207室']
男衣邦市场部|市场总监|15k-20k|上海|经验3-5年|['总监', '市场', '主管', '营销', '市场推广', '市场营销']|2018-01-09|拉勾网|['发展潜力大', '期权', '待遇高']|['逻辑思维能力', '文案能力', '抗压能力']|['上海 - 宝山区 - 淞南 - 长逸路15号复旦软件园A幢1512室']
基石生命|市场总监（高通量测序）|15k-20k|北京|经验1-3年|['总监', '市场', '主管', '经理', '营销']|2018-01-17|拉勾网|['五险一金', '绩效奖金', '年终分红', '交通补助等']|['形象气质佳', '逻辑思维能力', '钻研能力', '领悟能力', '执行能力', '沟通表达能力', '团队协作能力', '领导能力', '专业素质良好', '抗压能力', '学习能力', '主动性']|['北京 - 海淀区 - 四季青 - 海淀区四季青镇西平庄益园创意产业园C11二层']
维尔科技智能驾培市场部|市场总监|15k-30k|杭州|经验10年以上|['总监', '终端', '交通驾培', '销售总监', '智能硬件', '市场总监']|2017-12-26|拉勾网|['股权激励', '年终奖金', '带薪年假', '五险一金']|['开拓精神', '形象气质佳', '领导能力', '公关能力', '应变能力', '学习能力', '专业素质良好', '主动性']|['杭州 - 滨江区 - 西兴 - 聚业路26号金绣国际科技中心19楼']
美篇市场部|市场总监|30k-45k|北京|经验5-10年|['媒体', '广告营销', '总监', '运营', '策划', '市场']|1天前|拉勾网|['10点上班', '工作日出游', '扁平管理', '牛人多']|['团队协作能力', '开拓精神', '逻辑思维能力', '执行能力', '创新能力']|['北京 - 海淀区 - 知春路 - 知春路量子芯座20层']
货圈全市场部|高级市场总监|20k-25k|北京|经验5-10年|['媒体', '社交', '广告营销', '总监', '策划', '市场']|2018-01-10|拉勾网|['互联网大拿', '1-100', '优秀团队', '期权']|['公关能力', '执行能力', '沟通表达能力', '团队协作能力', '创新能力', '逻辑思维能力']|['工作地址']
e乘巴士市场部|市场总监|15k-22k|北京|经验5-10年|['本地生活', '总监', '地推', '运营', '市场拓展', '市场推广']|14:55|拉勾网|['五险一金', '发展空间大']|['开拓精神', '执行能力', '团队协作能力', '逻辑思维能力', '领导能力', '熟悉法律法规', '沟通表达能力', '服务意识', '抗压能力', '能出差', '人脉资源']|['北京 - 海淀区 - 西小口路66号 中关村东升科技园北领地C座C-7一层']
超多维集团市场品牌管理中心|市场总监（深圳）|30k-50k|深圳|经验5-10年|['媒体', '总监', '品牌', '宣传', '市场', '公关']|2018-01-12|拉勾网|['弹性工作', '带薪年假', '五险一金', '节日福利']|['逻辑思维能力', '公关能力', '文案能力', '团队协作能力', '专业素质良好', '执行能力', '领导能力', '创新能力', '领悟能力', '抗压能力']|['深圳 - 南山区 - 科技园 - 科技南八路12号超多维科技大厦']
广州领众市场部|市场总监|12k-20k|广州|经验3-5年|['社交', '总监', '数字营销', '市场', '营销', '市场拓展']|2018-01-18|拉勾网|['市场总监', '互联网']|['逻辑思维能力', '执行能力', '团队协作能力', '设计能力', '公关能力', '专业素质良好', '沟通表达能力']|['广州 - 海珠区 - 客村 - TIT创意园翡冷翠小镇A6栋302']
北京清汀科技有限公司市场部|市场总监|8K-15K|北京|经验1-3年|['总监', '活动', '市场', '营销', '市场拓展', '整合营销']|2018-01-11|拉勾网|['重视市场', '大有可为']|['美术功底', '形象气质佳']|['北京 - 朝阳区 - 常营 - 富力阳光美园11号楼B1']
环球优学教育集团市场部|市场总监|15k-30k|北京|经验不限|['媒体', '市场', '教育']|2018-01-04|拉勾网|['带薪年假', '股票期权', '弹性工作制']|['公关能力', '领导能力', '团队协作能力', '开拓精神', '良好的职业背景', '领悟能力', '逻辑思维能力', '专业素质良好', '沟通表达能力']|['北京 - 海淀区 - 知春路 - 知春路108号豪景大厦A座8层']
口袋理财市场部|高级市场经理/市场总监|28k-35k|上海|经验5-10年|['移动互联网', '总监', '金融', '市场', '经理', '市场推广']|2017-12-26|拉勾网|['弹性工作', '带薪年假', '年底双薪']|['团队协作能力', '沟通表达能力', '专业素质良好', '开拓精神', '逻辑思维能力', '主动性']|['上海 - 黄浦区 - 鲁班路 - 瞿溪路988号汇暻生活广场A6座4楼']
麦广互娱消费金融部|市场总监/营销总监（互金）|15k-30k|上海|经验3-5年|['借贷', '广告营销', '总监', '金融', '运营', '电商']|11:32|拉勾网|['领导好', '福利多', '氛围好']|['领悟能力', '逻辑思维能力', '执行能力']|['上海 - 浦东新区 - 张江 - 亮秀路9号306室']
丁香园丁香医生业务部|市场总监（丁香医生）|20k-35k|杭州|经验5-10年|['总监', '市场', '市场拓展']|14:37|拉勾网|['期权激励']|['团队协作能力', '执行能力', '逻辑思维能力', '人脉资源', '领悟能力', '领导能力']|['杭州 - 滨江区 - 长河 - 江虹路 611 号上峰电商产业园3号楼3楼']
达迩科技市场部|市场总监|10k-15k|杭州|经验3-5年|['广告营销', '总监', '市场', '调研', '市场拓展', '市场营销']|2018-01-09|拉勾网|['平台大', '上升空间大', '人性化']|['逻辑思维能力', '服务意识', '开拓精神', '领导能力', '公关能力', '沟通表达能力', '英语基础', '常用办公软件的使用', '领悟能力', '专业素质良好', '责任心', '团队协作能力']|['杭州 - 江干区 - 白杨 - 新加坡杭州科技园5栋8楼825']
印象笔记Marketing|高级市场总监-GTM|40k-80k|北京|经验10年以上|['总监', '数字营销', '市场']|10:00|拉勾网|['独角兽', '竞争力薪酬']|[]|['北京 - 朝阳区 - 望京绿地中心']
无敌家市场部|市场总监|12k-20k|北京|经验5-10年|['媒体', '总监', '媒介', '策划', '推广', '市场推广']|2017-12-29|拉勾网|['年终奖', '带薪年假', '扁平管理', '年度体检']|['设计能力', '执行能力', '逻辑思维能力', '专业素质良好', '公关能力', '常用办公软件的使用']|['北京市 - 朝阳区 - 国贸 - 东三环建外SOHO17号楼1005室']
吉影创新市场部|市场总监|12K-24K|深圳|经验3-5年|['总监', '市场', '营销', '市场拓展', '社会化营销', '海外']|2018-01-18|拉勾网|['新兴市场的发展空间', '极具创意和挑战的工作']|[]|['深圳 - 南山区 - - TCL国际e城F3栋']
热电场市场部|市场总监|20k-25k|杭州|经验3-5年|['总监', '市场拓展', '市场推广', '市场营销']|2018-01-16|拉勾网|['双休', '五险一金', '股票期权', '年度旅游']|['执行能力', '设计能力', '团队协作能力', '逻辑思维能力', '钻研能力', '开拓精神', '沟通表达能力', '领导能力', '专业素质良好', '创新能力', '文案能力', '责任心', '主动性', '学习能力', '思想品质', '工作激情']|['杭州 - 西湖区 - 翠苑 - 西溪路984号西溪创立方A幢1F']
汇保市场部|市场总监|15k-25k|上海|经验3-5年|['媒体', '总监', '政府关系', '公共关系']|2天前|拉勾网|['富有激情']|['公关能力', '形象气质佳', '文案能力', '开拓精神', '领悟能力', '服务意识']|['上海 - 杨浦区 - 五角场 - 政益路48号608室']
南野生鲜市场部|品牌及市场总监|10k-16k|广州|经验3-5年|['本地生活', '总监', '市场', '市场拓展', '社会化营销', '电商']|3天前|拉勾网|['优秀团队', '氛围活跃', '期权奖励', '发展空间']|['逻辑思维能力', '钻研能力', '领悟能力', '沟通表达能力', '团队协作能力', '创新能力', '领导能力', '学习能力', '人脉资源']|['广州 - 番禺区 - 钟村 - 广东省广州市番禺区钟村街道奥园城市天地8区2栋1007']
北京中佳诺石网络科技有限公司市场营销部|市场总监|15k-30k|北京|经验5-10年|['总监', '市场营销']|3天前|拉勾网|['五险一金', '节日福利', '交通补助', '餐补']|['形象气质佳', '执行能力', '领导能力']|['北京 - 海淀区 - 清河 - 永泰庄北路9号 汗蒙文化创意创新园C区5号楼']
龙旗科技市场|市场总监|20k-40k|杭州|经验10年以上|['总监', '金融', '基金', '银行', '证券']|2018-01-02|拉勾网|['团队好沟通', '环境高大上', '企业文化正', '午餐味道好']|['团队协作能力', '主动性', '开拓精神', '人脉资源', '沟通表达能力', '维护业务关系', '抗压能力', '能出差', '良好的职业背景', '专业素质良好', '思想品质']|['杭州 - 余杭区 - 西溪 - 访溪路西溪艺术集合村Y21']
掌悦理财市场部|市场总监|20k-30k|上海|经验5-10年|['总监', '线上', '市场推广']|17:40|拉勾网|['五险一金', '周末双休']|['团队协作能力', '逻辑思维能力', '执行能力', '抗压能力', '沟通表达能力', '性格好']|['上海 - 浦东新区 - 花木 - 陆家嘴软件园']
喜购市场部|市场总监|15k-30k|上海|经验3-5年|['移动互联网', '媒体', '广告营销', '市场', '市场推广', '市场营销']|1天前|拉勾网|['A+G=苹果的用户体验+谷歌的员工体验']|['团队协作能力', '执行能力', '逻辑思维能力', '领导能力', '领悟能力', '沟通表达能力', '抗压能力', '自我管理能力']|['上海 - 浦东新区 - 东方路 - 福山路450号8楼E、F室']
昂牛集团采销部|市场总监/采销总监|8k-16k|成都|经验3-5年|['总监', '副总裁', '市场', '营销', '电商']|3天前|拉勾网|['五险一金', '股权激励', '偏平化管理', '项目有前景']|['主动性', '开拓精神', '熟悉法律法规', '沟通表达能力']|['成都 - 高新区 - 人民北路 - 天府三街218号峰汇中心1号楼701']
蓝汇市场部|市场总监|20k-30k|杭州|经验5-10年|['总监', '金融', '外汇', '企业']|2018-01-08|拉勾网|['周末双休', '绩效奖金', '节日福利', '带薪年假']|['执行能力', '团队协作能力', '主动性', '抗压能力', '责任心', '逻辑思维能力']|['杭州 - 滨江区 - 西兴 - 明豪大厦']
嗨课市场部|市场总监|15k-25k|北京|经验5-10年|['媒体', '总监', '品牌', '策划', '推广', '教育']|10:15|拉勾网|['发展空间大', '期权激励', '无限量零食', '牛人多']|['公关能力', '领导能力', '团队协作能力', '开拓精神', '良好的职业背景', '领悟能力', '逻辑思维能力', '专业素质良好', '沟通表达能力']|['北京 - 海淀区 - 丹棱SOHO']
LocoKids市场部|市场总监|15k-30k|北京|经验5-10年|['媒体', '广告营销', '总监', '教育']|3天前|拉勾网|['互联网教育', '五险一金', '弹性工作', '外教多']|['执行能力', '领导能力', '团队协作能力', '文案能力', '设计能力']|['北京 - 朝阳区 - 北苑 - 北苑路媒体村天畅园7号楼2705']
创业邦市场|市场总监|15k-30k|北京|经验5-10年|['媒体', '总监', '市场推广', '市场营销']|2018-01-02|拉勾网|['高成长', '扁平管理']|['设计能力', '执行能力', '创新能力', '团队协作能力', '逻辑思维能力', '领导能力', '公关能力', '熟悉法律法规', '沟通表达能力', '文案能力', '人脉资源', '抗压能力', '责任心']|['北京 - 朝阳区 - 亮马桥 - 霄云路36号1幢国航大厦1503室']
IBC德国西南商会市场部|市场总监|15k-20k|北京|经验5-10年|['房产服务', '总监', '市场拓展', '市场推广', '市场营销']|2018-01-16|拉勾网|['节日福利', '弹性工作', '绩效奖金']|['执行能力', '逻辑思维能力', '钻研能力', '团队协作能力', '沟通表达能力', '创新能力', '领导能力', '上进心', '专业素质良好', '主动性']|['北京 - 朝阳区 - 左家庄 - 琨莎中心2座13层12A06']
洛克韦陀运营中心|市场总监|8k-10k|广州|经验3-5年|['总监', '市场拓展', '商务拓展', '城市/区域', '外企', '渠道']|2017-12-29|拉勾网|['六险', '工作氛围好', '员工活动多']|['团队协作能力', '专业素质良好', '沟通表达能力', '领导能力', '服务意识', '逻辑思维能力', '开拓精神', '执行能力']|['广州 - 天河区 - 兴华 - 粤垦路188号广东电子信息大厦']
亿家净水市场中心|市场总监|12k-18k|北京|经验5-10年|['媒体', '本地生活', '总监', '市场推广', '市场营销', '电商']|2018-01-03|拉勾网|['创业项目', '行业领先', '期权激励', '成熟基础']|['执行能力', '团队协作能力', '创新能力', '设计能力', '文案能力', '逻辑思维能力', '专业素质良好']|['北京 - 朝阳区 - 来广营 - 北苑东路20号亿家净水']
深圳市彩生活服务集团有限公司市场中心|集团市场总监/经理|12k-24k|深圳|经验5-10年|['总监', '经理', '市场拓展', '市场营销']|2018-01-12|拉勾网|['下午茶', '6.5h', '地铁口']|['沟通表达能力', '逻辑思维能力', '执行能力', '形象气质佳', '领导能力', '抗压能力', '责任心', '团队协作能力', '创新能力', '主动性', '良好的职业背景']|['深圳 - 龙华新区 - 龙华新区留仙大道彩生活大厦12楼']
丁香园大众医学部|市场总监／高级市场经理（丁...|25k-50k|杭州|经验5-10年|['总监']|14:37|拉勾网|['发展空间大', '工作环境好']|['逻辑思维能力', '沟通表达能力', '文案能力', '执行能力', '领导能力', '英语基础']|['杭州市市市 - 滨江区 - 长河 - 江虹路 611 号上峰电商产业园3号楼3楼']
日昌升市场部|市场总监|20K-40K|杭州|经验10年以上|['总监', '数据分析', '调研']|2018-01-17|拉勾网|['公司高速发展']|[]|['杭州 - 上城区 - 西湖 - 吴山广场四宜大院']
Snaphoenix 凤擎市场部|市场总监|10k-15k|杭州|经验3-5年|['总监', '市场']|2017-12-27|拉勾网|['高速发展', '硅谷基因', '扁平管理', '期权共享']|['逻辑思维能力', '开拓精神', '形象气质佳', '领导能力', '团队协作能力', '执行能力', '学习能力', '创新能力', '领悟能力', '沟通表达能力', '职业操守']|['杭州市 - 西湖区 - 天目山路 - 天目山路260号']
六点整北斗市场部|高级市场总监|25k-35k|北京|经验5-10年|['媒体', '广告营销', '总监', '策划', '市场推广', '策略']|10:41|拉勾网|['五险一金', '扁平管理', '氛围好', '弹性时间']|['执行能力', '创新能力', '团队协作能力', '领导能力', '良好的职业背景']|['北京 - 海淀区 - - 海淀北二街10号泰鹏大厦10层1012房间']
ARKie市场部|市场总监（ARK Design）|20k-40k|上海|经验5-10年|['媒体', '总监', '活动', '市场', '市场拓展', '市场推广']|10:35|拉勾网|['超酷的团队', '超酷的福利', '超酷的项目']|['执行能力', '开拓精神', '创新能力', '逻辑思维能力', '领悟能力', '团队协作能力', '钻研能力']|['上海 - 黄浦区 - 打浦桥 - 建国中路25号八号桥一期9301']
捷依通信市场部|市场总监|15k-30k|上海|经验5-10年|['媒体', '广告营销', '总监', '市场营销', '物流']|3天前|拉勾网|['市场策划']|['执行能力', '领导能力', '公关能力', '创新能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '专业素质良好', '思想品质', '熟悉法律法规']|['上海 - 嘉定区 - 江桥 - 金沙江西路1555弄西郊商务区C1区3号5F']
现代中庆市场部|市场总监|20k-40k|北京|经验5-10年|['媒体', '总监', '文案', '市场', '策划', '教育']|1天前|拉勾网|['五险一金', '双休', '带薪年假', '补贴']|['公关能力', '团队协作能力', '文案能力', '执行能力', '沟通表达能力', '责任心', '思想品质']|['北京 - 海淀区 - 西二旗 - 海淀区上地东路1号院盈创动力大厦A座7层（13号线西二旗站下车A口']
茅台会所市场部|市场总监|30k-50k|北京|经验10年以上|['移动互联网', '总监', '市场推广', '市场营销', '电商']|2天前|拉勾网|['年终奖', '出境游', '六险一金', '餐补话补']|['形象气质佳', '团队协作能力', '执行能力', '设计能力', '逻辑思维能力', '钻研能力', '领导能力', '人脉资源', '领悟能力', '公关能力', '沟通表达能力']|['北京 - 朝阳区 - 建国门 - 北京朝阳区建外大街19号中信国际大厦']
深圳市白分科技有限公司市场部|市场总监|30k-50k|深圳|经验5-10年|['总监', '金融', '汽车']|2018-01-02|拉勾网|['互联网', '消费金融', '拓展', '管理']|['团队协作能力', '领导能力', '抗压能力', '沟通表达能力', '思想品质', '吃苦耐劳', '工作激情', '性格好', '开拓精神']|['深圳 - 福田区 - 深圳市福田区商报东路英龙商务中心11楼']
麒麟金服市场部|市场总监|10k-15k|成都|经验5-10年|['金融', '市场拓展', '市场推广', '项目管理', '部门主管', '旅游']|2018-01-11|拉勾网|['发展空间大', '扁平式管理']|['领导能力', '主动性', '英语基础', '专业素质良好', '领悟能力', '团队协作能力', '执行能力', '沟通表达能力', '责任心', '思想品质', '吃苦耐劳', '良好的职业背景']|['成都 - 高新区 - 中和 - 天府软件园c区']
深圳九宫格影视广告公司|市场总监|20k-40k|深圳|经验不限|['广告营销', '市场']|2018-01-09|拉勾网|['绩效奖金+季度奖金+年底奖金+年底双薪']|['抗压能力', '责任心', '团队协作能力', '沟通表达能力', '开拓精神']|['深圳 - 南山区 - 南头 - 桂庙路瑞峰商业广场A区4072']
互融CLUB市场部|市场总监|20k-25k|上海|经验5-10年|['总监', '金融', '运营', '策划', '电商']|09:07|拉勾网|['市场', '总监']|['形象气质佳', '执行能力', '逻辑思维能力', '设计能力', '团队协作能力', '沟通表达能力', '创新能力', '文案能力', '领悟能力', '抗压能力', '责任心']|['上海 - 黄浦区 - 瞿溪路1236号2号楼5楼']
AC市场部|市场总监|10k-20k|深圳|经验5-10年|['媒体', '总监', '市场推广', '市场营销']|2017-12-31|拉勾网|['弹性工资', '底薪+提成', '福利好', '旅游']|['公关能力', '逻辑思维能力', '钻研能力', '领导能力', '团队协作能力', '良好的职业背景', '领悟能力', '专业素质良好', '沟通表达能力']|['深圳 - 龙岗区 - 碧新路2055佳昌业大厦605']
零海拔生物科技（上海）有限公司营销中心|市场总监|15k-30k|上海|经验5-10年|['总监', '运营', '市场', '市场拓展', '医疗健康']|1天前|拉勾网|['五险一金', '带薪休假', '年底分红', '绩效奖金']|['责任心', '逻辑思维能力', '专业素质良好', '领悟能力']|['上海 - 普陀区 - 真如 - 中山北路3000号']
4DAGE市场|高级市场总监|30k-40k|珠海|经验5-10年|['总监', '市场营销']|2018-01-20|拉勾网|['长期激励', '核心高管', '未来CMO']|['形象气质佳', '逻辑思维能力', '团队协作能力', '开拓精神', '良好的职业背景', '创新能力', '专业素质良好', '领悟能力', '沟通表达能力']|['珠海市市市 - 香洲区 - 凤凰 - 梅华东路491号']
佰仟金融互联网平台|市场总监-互联网平台|30k-60k|深圳|经验不限|['广告营销', '总监', '市场拓展', '商务拓展', 'BD', '市场营销']|2018-01-08|拉勾网|['薪酬高', '团队优秀', '氛围好', '发展机会大']|['开拓精神', '逻辑思维能力', '钻研能力', '执行能力', '沟通表达能力', '团队协作能力', '服务意识', '专业素质良好']|['深圳 - 福田区 - 上梅林 - 彩田路新浩E都']
俊芮网络市场部|市场总监|10k-15k|上海|经验3-5年|['总监', '市场拓展', '代理商']|2018-01-18|拉勾网|['五险一金', '定期体检', '节日福利']|['沟通表达能力', '团队协作能力', '开拓精神', '领导能力', '专业素质良好', '性格好', '职业操守']|['上海 - 浦东新区 - 陆家嘴 - 世纪大道1600号陆家嘴商务广场']
上海食派士市场部|市场总监|30k-40k|上海|经验5-10年|['移动互联网', '媒体', '总监', '运营', '策划', '酒店']|3天前|拉勾网|['老板优秀', '同事友好', '节日福利', '年终双薪']|['常用办公软件的使用']|['上海市 - 徐汇区 - 肇嘉浜路 - 襄阳南路485号金环大厦3楼B座人事部']
中科虹霸市场部|市场总监|15k-25k|北京|经验5-10年|['媒体', '广告营销', '策划', '整合营销', '市场营销']|2018-01-03|拉勾网|['领导好', '五险一金', '节日福利', '弹性上下班']|['形象气质佳', '创新能力', '沟通表达能力', '公关能力', '开拓精神', '专业素质良好', '文案能力', '抗压能力', '工作激情', '人脉资源']|['北京市 - 海淀区 - 中关村 - 北四环西路9号银谷大厦709']
摩点网市场部|市场总监|15k-30k|北京|经验3-5年|['媒体', '广告营销', '总监', '市场', '主管', '营销']|2018-01-12|拉勾网|['五险一金', '股票期权', '补充医疗', '成长空间大']|['逻辑思维能力', '创新能力', '形象气质佳', '执行能力', '开拓精神', '团队协作能力', '领导能力', '公关能力', '专业素质良好', '审美能力', '文案能力', '领悟能力', '抗压能力', '自我管理能力']|['北京 - 朝阳区 - 望京 - 望京街10号望京SOHO塔3B座1807/1808']
中和阳光基金融资部|市场总监|12k-20k|深圳|经验5-10年|['总监', '市场']|2017-12-28|拉勾网|['股权激励', '分级奖金', '扁平管理']|['团队协作能力', '领导能力', '维护业务关系', '沟通表达能力', '服务意识', '能出差']|['深圳 - 南山区 - 科技园 - 深南大道大冲华润城商务中心A座1301']
画吧市场部|市场总监|20k-40k|北京|经验5-10年|['总监', '动漫', '营销', '市场拓展', '社群', '电商']|10:08|拉勾网|['五险一金', '零食下午茶', '氛围融洽', '发展空间大']|['开拓精神', '主动性', '逻辑思维能力', '团队协作能力']|['北京 - 海淀区 - 中关村创业大街']
区块科技市场部|市场总监|20k-40k|北京|经验3-5年|['媒体', '总监', '金融', '策划', '市场', '公关']|2018-01-15|拉勾网|['新赛道', '团队强', '福利好', '空间大']|[]|['北京 - 海淀区 - 中关村南一条甲1号ECO中科爱克大厦11层']
制云市场部|市场总监|8k-15k|深圳|经验3-5年|['媒体', '广告营销', '总监', '营销', '调研', '市场拓展']|2018-01-10|拉勾网|['团队建设', '品牌推广']|['逻辑思维能力', '团队协作能力', '沟通表达能力', '领悟能力', '领导能力', '人脉资源']|['深圳 - 龙华新区 - 龙华 - 望成大厦']
屏芯科技运营中心|高级市场总监|15k-30k|北京|经验5-10年|['总监', '文案', '市场', '社会化营销', '互动营销', '市场推广']|1天前|拉勾网|['领导充分授权', '平台发展前景好']|['逻辑思维能力', '钻研能力', '领导能力', '团队协作能力', '领悟能力', '沟通表达能力']|['北京 - 海淀区 - 五道口 - 清华科技园科技大厦D座11层(网易大厦）']
半山企业市场渠道|市场总监|20k-40k|深圳|经验3-5年|['文案', '地推', '市场', '会务', '社会化营销']|2018-01-16|拉勾网|['股票期权', '不打卡', '高薪', '出差']|['熟悉法律法规', '沟通表达能力', '逻辑思维能力', '主动性', '人脉资源', '专业素质良好', '执行能力', '领导能力', '团队协作能力', '领悟能力']|['深圳 - 福田区 - 岗厦 - 中深花园大厦A座1901-3']
碧橙网络市场部|市场总监（电商急聘）|20k-30k|杭州|经验5-10年|['总监', '运营', '策划', '电商']|09:34|拉勾网|['年底双薪', '周末双休', '绩效奖金', '专业培训']|['执行能力', '创新能力', '开拓精神', '团队协作能力', '设计能力', '良好的职业背景', '领悟能力', '逻辑思维能力', '专业素质良好', '公关能力']|['杭州 - 西湖区 - 古墩路 - 古墩路656号紫金港商务大厦4楼']
优谱创新教育市场部|市场总监|15k-25k|北京|经验5-10年|['总监', '市场', '教育']|2018-01-03|拉勾网|['销售管理', '提成高', '福利好', '扁平化管理']|['创新能力', '开拓精神', '学习能力', '团队协作能力', '专业素质良好', '形象气质佳', '沟通表达能力', '人脉资源', '上进心', '执行能力', '思想品质', '能出差']|['北京 - 海淀区 - 北三环西路43号中航广场']
立华云市场部|市场总监助理|4k-5k|广州|经验不限|['文化娱乐', '文案', '数据分析', '营销', '整合营销', '实习生']|2018-01-17|拉勾网|['晋升快', '团队', '发挥空间大', 'boss棒']|['逻辑思维能力', '文案能力', '沟通表达能力', '学习能力', '思想品质', '工作激情', '常用办公软件的使用', '专业素质良好', '性格好', '亲和力']|['广州 - 天河区 - 银利茶叶博览中心(拾成众创生态园)A栋西梯3楼全层']
欢聚时刻市场部|市场总监|15k-30k|北京|经验3-5年|['总监', '市场', '主管', '营销', '市场拓展', '整合营销']|2018-01-18|拉勾网|['高薪', '期权', '高管']|['沟通表达能力', '应变能力', '团队协作能力', '专业素质良好']|['北京 - 昌平区 - 回龙观 - 龙域中心B座10层']
天仪研究院市场部|市场总监|15k-25k|北京|经验5-10年|['媒体', '总监', '市场营销']|2018-01-18|拉勾网|['创业公司', '发展空间大']|['团队协作能力', '逻辑思维能力', '公关能力']|['北京 - 海淀区 - 西北旺 - 邓庄南路九号中国科学院北京新技术基地']
声网Agora.io市场|产品市场总监|35k-60k|上海|经验5-10年|['产品经理', '产品设计', '部门主管', '市场分析', '视频']|1天前|拉勾网|['主管']|[]|['上海 - 杨浦区 - 五角场 - 淞沪路333号801-803']
铁科合力市场部|市场总监|10k-20k|北京|经验5-10年|['总监', '市场拓展', '市场营销']|2018-01-08|拉勾网|['空间大']|['领导能力', '团队协作能力', '执行能力', '逻辑思维能力', '公关能力', '抗压能力', '能出差', '沟通表达能力']|['北京 - 海淀区 - 西北旺 - 温泉镇环山村8号']
亚细亚集团市场部|市场总监助理|8k-12k|上海|经验1-3年|['广告营销', '活动', '主管', '总助', '海外', '公共关系']|2018-01-20|拉勾网|['领导好', '成长快', '环境简单', '假期多']|['设计能力', '执行能力', '沟通表达能力', '学习能力', '团队协作能力', '形象气质佳', '英语基础', '良好的职业背景']|['上海 - 普陀区 - 真如 - 潮州路599号']
吉库管理部|市场总监|10K-20K|上海|经验3-5年|['主管', '推广', '地推', '渠道']|2018-01-11|拉勾网|['一起干一件伟大的事情！股权期权激励']|['文案能力', '执行能力', '领导能力', '团队协作能力', '钻研能力', '设计能力', '逻辑思维能力', '主动性', '沟通表达能力', '开拓精神', '公关能力', '创新能力', '专业素质良好', '抗压能力', '工作激情']|['上海 - 徐汇区 - 漕河泾 - 徐汇区漕河泾虹漕路421号虹漕园61栋6楼F座']
坎德拉市场部|市场总监|25k-50k|深圳|经验5-10年|['广告营销', '总监', '市场营销']|2018-01-02|拉勾网|['平台好', '发展前景', '大风口']|['团队协作能力', '逻辑思维能力', '沟通表达能力', '领导能力']|['深圳 - 南山区 - 后海 - 创业投资大厦']
芝心海外婚礼市场部|市场总监/经理|15k-20k|北京|经验5-10年|['媒体', '广告营销', '总监', '市场推广', '市场营销', '旅游']|3天前|拉勾网|['扁平化管理', '工作氛围好', '弹性工作制']|['逻辑思维能力', '团队协作能力', '文案能力', '领导能力', '执行能力', '人脉资源', '沟通表达能力', '创新能力']|['北京 - 朝阳区 - CBD - 建国门外大街建外soho西区11号楼']
中智诚市场部|市场总监|15k-25k|北京|经验10年以上|['总监', '市场', '市场拓展']|2018-01-08|拉勾网|['高管', '平台好', '领导好', '环境优美']|['形象气质佳', '沟通表达能力', '团队协作能力', '学习能力', '抗压能力', '文案能力']|['北京 - 海淀区 - 白石桥 - 中关村南大街56号 首体临6号']
魔术先生市场|市场VP|50K-100K|深圳|经验5-10年|['副总裁', '合伙人']|2018-01-20|拉勾网|['高层管理合伙人机制']|[]|['深圳 - 南山区 - - 硅谷别墅']
Philm|市场总监|20k-30k|北京|经验3-5年|['广告营销', '总监', '市场', '市场推广', '市场营销', '视频']|2018-01-15|拉勾网|['用心做出好产品']|['公关能力', '逻辑思维能力', '钻研能力', '抗压能力', '沟通表达能力', '性格好', '开拓精神', '责任心', '思想品质', '学习能力', '团队协作能力', '创新能力', '主动性']|['北京 - 东城区 - 朝阳门 - 朝阳门SOHO608室']
内啥-玩乐旅行装备短租分享市场部|市场总监|12k-24k|北京|经验3-5年|['总监', '市场', '调研', '市场拓展', '商务拓展', '电商']|2017-12-28|拉勾网|['公司平台好', '上升空间大', '共享平台', '节日礼物']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '人脉资源', '主动性', '性格好', '责任心']|['北京 - 海淀区 - 西三旗 - 清河宝盛广场A座']
未来东方科技发展有限公司交易中心|市场总监|8k-15k|上海|经验不限|['总监', '金融', '市场拓展', '市场营销', '物流']|2018-01-17|拉勾网|['五险一金', '节日福利', '免费班车', '领导好']|['专业素质良好', '开拓精神', '公关能力', '逻辑思维能力', '团队协作能力', '服务意识', '沟通表达能力', '责任心', '上进心', '性格好', '执行能力', '抗压能力']|['上海 - 杨浦区 - 平凉路 - 杨树浦路1062号2号楼2楼']
精航伟泰市场部|市场总监|15k-20k|北京|经验3-5年|['总监', '终端', '市场营销']|2018-01-08|拉勾网|['五险一金', '餐补', '节日福利']|[]|['北京 - 海淀区 - 马连洼 - 马连洼北路亿城国际中心701室']
天算量化市场|市场总监|10k-15k|北京|经验不限|['总监', '基金', '市场', '量化', '私募']|2017-12-28|拉勾网|['成长性大', '激励机制', '员工福利', '环境舒适']|['沟通表达能力', '团队协作能力', '人际交往能力', '设计能力']|['北京 - 海淀区 - 清华大学 - 中关村北大街褐石园']
优米金融市场部|高级市场经理/市场总监|15k-30k|深圳|经验3-5年|['媒体', '广告营销', '营销', '市场推广', '市场营销']|2018-01-17|拉勾网|['福利好', '培训多', '发展快']|['执行能力', '团队协作能力', '开拓精神', '逻辑思维能力', '熟悉法律法规', '良好的职业背景', '专业素质良好', '沟通表达能力', '领导能力']|['深圳市 - 南山区 - 蛇口 - 蛇口南海意库2栋201']
连麦世界市场部|市场总监|30k-40k|北京|经验5-10年|['游戏', '策划', '文案', '编辑', '主管', '电商']|2018-01-02|拉勾网|['可带宠物', '五险一金', '员工期权', '弹性工作']|[]|['北京 - 朝阳区 - 望京 - 北京市朝阳区望京soho塔1C座18层']
舜飞科技|海外市场总监|25k-50k|广州|经验3-5年|['游戏', '总监', '海外', '商务拓展']|15:50|拉勾网|['团队管理', '奖金分红', '弹性上班']|['执行能力', '团队协作能力', '沟通表达能力', '开拓精神', '钻研能力', '英语基础', '良好的职业背景', '抗压能力', '责任心']|['广州 - 天河区 - 车陂 - 棠东东路5号远洋创意园B-420']
光宇游戏移动游戏市场部|市场总监（手游）|15k-25k|北京|经验5-10年|['总监', '市场']|10:33|拉勾网|['福利完善']|['团队协作能力', '开拓精神', '形象气质佳', '专业素质良好', '文案能力', '公关能力', '沟通表达能力', '人际交往能力', '常用办公软件的使用']|['北京 - 海淀区 - 北京市海淀区上地东路1号盈创动力大厦A座北厅502']
牛派腾市场部|市场总监|10k-20k|北京|经验1-3年|['总监']|2017-12-28|拉勾网|['总监', '终端']|['团队协作能力', '沟通表达能力', '学习能力', '创新能力', '开拓精神', '逻辑思维能力', '专业素质良好']|['北京 - 大兴区 - 亦庄 - 经济技术开发区荣京丽都A座320室']
熊猫儿科市场部|市场总监|20k-40k|北京|经验5-10年|['广告营销', '金融', '市场营销', '部门主管', '医疗健康', '市场分析']|2017-12-27|拉勾网|['朝阳行业', '领导好', '氛围好']|['设计能力', '逻辑思维能力', '团队协作能力', '英语基础', '沟通表达能力', '专业素质良好', '执行能力']|['北京 - 朝阳区 - 望京 - 望京东路一号摩托罗拉大厦']
隅田川母婴连锁市场部|市场总监|13k-25k|北京|经验3-5年|['总监', '销售', '区域', '渠道']|2017-12-25|拉勾网|['期权激励', '弹性工作', '高速成长']|['执行能力', '文案能力']|['北京 - 朝阳区 - 青年路铜牛电影产业园3号楼2层']
鸿惠信息运营中心|市场总监|20k-40k|上海|经验5-10年|['媒体', '总监', '市场', '市场推广', '市场营销']|2017-12-26|拉勾网|['五险一金', '节日福利', '扁平管理']|['形象气质佳', '团队协作能力', '领导能力', '执行能力', '逻辑思维能力', '沟通表达能力', '人脉资源']|['上海 - 长宁区 - 北新泾 - 淞虹路207号明基广场c座5楼']
深圳美食部落运营|业务市场总监|10k-20k|深圳|经验3-5年|['总监', '市场拓展', '商务拓展']|2018-01-19|拉勾网|['五险一金', '工作弹性']|['领导能力', '团队协作能力', '抗压能力', '沟通表达能力', '公关能力', '人际交往能力', '责任心', '吃苦耐劳', '执行能力']|['深圳 - 福田区 - 蔡屋围 - 深南中路1019号万德大厦1201']
小牛畅行市场部|市场总监|15k-25k|北京|经验3-5年|['总监', '活动', '市场', '社会化营销', '整合营销', '互动营销']|2018-01-03|拉勾网|['资源多', '预算多']|['团队协作能力', '形象气质佳', '执行能力', '创新能力', '专业素质良好', '开拓精神', '沟通表达能力', '公关能力', '责任心', '思想品质']|['北京 - 海淀区 - 中关村 - 丹棱SOHO']
中安民信市场部|市场总监|20k-40k|北京|经验5-10年|['总监', '市场', '主管', '经理', '市场推广', '市场营销']|2018-01-04|拉勾网|['发展空间大', '团队气氛好', '薪酬待遇高', '带薪年假']|['领导能力']|['北京 - 海淀区 - 北京大学 - 天创科技大厦']
中联信通市场部|市场总监|12k-18k|成都|经验5-10年|['总监', '安防', '智慧', '系统集成', '项目管理']|2017-12-25|拉勾网|['弹性工作制', '超长薪年', 'nice的', '伙伴']|['团队协作能力', '沟通表达能力', '设计能力', '执行能力', '逻辑思维能力', '领导能力', '良好的职业背景', '开拓精神', '责任心', '学习能力', '思想品质', '工作激情', '能出差']|['成都市市市 - 武侯区 - 中和 - 天府软件园E区E3-6楼']
进门财经运营部|品牌市场总监|15k-22k|深圳|经验3-5年|['媒体', '总监', '金融', '运营', '市场']|2018-01-18|拉勾网|['扁平管理', '公司氛围好', '前景广阔！']|['沟通表达能力', '团队协作能力', '创新能力', '开拓精神', '专业素质良好', '领导能力', '领悟能力', '形象气质佳', '职业操守']|['深圳 - 南山区 - 科技园 - 粤兴一道8号香港城市大学产学研大楼401-402室']
唯票网市场部|市场总监|20k-30k|北京|经验3-5年|['媒体', '音乐', '广告营销', '总监', '创意', '广告']|2018-01-08|拉勾网|['福利好', '前景广阔', '团队氛围好']|['团队协作能力', '创新能力', '形象气质佳', '公关能力', '领导能力', '良好的职业背景', '时尚', '领悟能力', '沟通表达能力']|['北京 - 海淀区 - 中关村 - 中国技术交易大厦A座1818']
未山科技总经办/市场部|聚合支付总经理/市场总监|15k-30k|广州|经验5-10年|['总监', '支付', '副总裁', '市场拓展']|2018-01-08|拉勾网|['商户资源', '团队经验']|['团队协作能力', '熟悉法律法规', '形象气质佳', '领导能力']|['广州 - 南沙区 - 南沙资讯科技园科技楼2006']
舜飞科技海外事业部|海外市场总监|15k-30k|广州|经验3-5年|['游戏', '总监', '海外']|10:11|拉勾网|['来这里', '成就你的事业！']|['执行能力', '团队协作能力', '沟通表达能力', '开拓精神', '钻研能力', '英语基础', '良好的职业背景', '抗压能力', '责任心']|['广州 - 天河区 - 车陂 - 棠东东路5号远洋创意园B-420']
博睿互联市场部|客户经理/市场总监|25k-50k|深圳|经验3-5年|['经理', '客户代表', '销售副总监']|2018-01-05|拉勾网|['大平台', '项目高提成', '年终奖']|['领导能力', '沟通表达能力', '团队协作能力', '英语基础', '抗压能力', '学习能力', '思想品质', '工作激情', '执行能力', '逻辑思维能力', '熟悉法律法规', '公关能力', '服务意识', '钻研能力']|['深圳市市市 - 龙华区 - 观澜 - 宝能科技园9栋C座18楼N单元']
北京云合文化传媒有限公司商务部|市场总监/VP|10k-20k|北京|经验3-5年|['文化娱乐', '广告营销', '总监', '策划', '新媒体']|2018-01-16|拉勾网|['周末双休', '五险一金', '免费午餐', '免费水果']|['公关能力', '形象气质佳', '创新能力', '逻辑思维能力', '开拓精神', '团队协作能力', '文案能力', '抗压能力', '沟通表达能力']|['北京 - 朝阳区 - 京密路弘园5号创意产业园B5-B6']
Norstar市场部|市场总监|7k-14k|北京|经验3-5年|['总监', '市场拓展', '市场营销', '教育']|2017-12-25|拉勾网|['晋升空间', '企业平台大', '扁平化管理']|[]|['北京 - 东城区 - 建国门 - 建国门内大街7号光华长安大厦2座619室']
灵动科技海外市场部|海外市场总监|20k-35k|北京|经验5-10年|['总监', '调研', '市场拓展', '数字营销', '整合营销', '海外']|1天前|拉勾网|['人工智能', '欧美市场', '中美两地公', '智能硬件']|['形象气质佳', '执行能力', '团队协作能力', '开拓精神', '逻辑思维能力', '英语基础', '沟通表达能力', '文案能力', '公关能力']|['北京 - 海淀区 - 中关村东路66号世纪科贸大厦C座26层']
摩登天空运动厂牌|市场总监（运动厂牌方向）|20k-30k|北京|经验3-5年|['媒体', '总监', '策划', '市场']|2018-01-15|拉勾网|['六险一金', '开放式办公', '发展空间大']|['创新能力', '团队协作能力', '主动性', '执行能力', '领导能力', '专业素质良好', '时尚', '抗压能力', '责任心', '沟通表达能力', '英语基础', '文案能力']|['北京 - 朝阳区 - 高碑店 - 广渠路1号创1958园区3-12']
今日头条|国际化市场总监-增长方向|20k-30k|北京|经验3-5年|['广告']|2018-01-17|拉勾网|['六险一金', '弹性工作', '免费三餐', '租房补贴', '扁平管理', '过亿用户', '职业大牛', '晋升空间', '团队氛围好']|['逻辑思维能力', '创新能力', '开拓精神', '学习能力', '良好的职业背景', '英语基础', '沟通表达能力', '抗压能力', '团队协作能力', '责任心', '领导能力', '工作激情']|['北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场']
深圳星途创新科技有限公司星算事业群|商务市场总监|10k-20k|深圳|经验3-5年|['总监', '副总裁', '市场拓展']|10:29|拉勾网|['五险一金', '股权期权', 'BAT创业', '节假日福利']|['执行能力', '开拓精神', '沟通表达能力', '团队协作能力', '自我管理能力', '公关能力', '领导能力', '逻辑思维能力', '领悟能力']|['深圳 - 南山区 - 桃源村 - 侨城北香年广场A栋1301室']
鹰岩户外市场部|市场总监/营销总监/市场策...|10k-20k|杭州|经验5-10年|['媒体', '广告营销', '总监', '运营', '策划']|2天前|拉勾网|['互联网', '户外装备', '空间大']|['公关能力', '创新能力', '文案能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '思想品质']|['杭州 - 滨江区 - 长河 - 长河街路475号和瑞国际']
浙江良耳文化传媒有限公司市场部|市场总监兼品牌总监|7K-12K|杭州|经验1-3年|['高级男装定制', '市场品牌主负责', '印度语']|2017-12-29|拉勾网|['资源渠道丰富', '施展空间大', '优秀合作方']|[]|['杭州 - 西湖区 - 文三路 - 欧美中心']
小蚁International MKT|海外市场总监|20k-40k|上海|经验10年以上|['媒体', '总监', '海外', '市场']|11:56|拉勾网|['发展空间大', '团队氛围好']|[]|['上海 - 浦东新区 - 张江 - 金科路2889号长泰广场E座6层']
触宝创新市场部|市场总监/市场策划经理/市...|7k-14k|深圳|经验3-5年|['媒体', '策划', '推广', '市场推广', '市场营销']|2018-01-02|拉勾网|['五险一金', '前景好', '环境舒适', '交通便利']|['逻辑思维能力', '文案能力', '团队协作能力', '人脉资源', '执行能力', '创新能力', '专业素质良好', '沟通表达能力', '应变能力', '领导能力', '学习能力', '开拓精神']|['深圳 - 南山区 - 科技园 - 讯美科技广场3号楼506k']
58到家|市场总监（线上投放方向）|20k-30k|北京|经验10年以上|['移动互联网', '市场', '数字营销', '社会化营销', '互动营销', '广告投放']|2天前|拉勾网|['公司发展前景', '高效团队']|['执行能力', '逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '团队协作能力', '领导能力', '领悟能力', '专业素质良好']|['北京 - 朝阳区 - 北苑 - 桑普大厦']
VeeR市场|市场总监（英文办公）|25k-50k|北京|经验1-3年|['总监', 'VR', '市场']|3天前|拉勾网|['五险一金', '带薪假期', '大咖团队', '硅谷范儿']|['团队协作能力', '逻辑思维能力', '英语基础', '沟通表达能力', '文案能力', '领导能力', '责任心', '学习能力', '人脉资源']|['北京 - 海淀区 - 中关村 - 中关村大厦']
屈臣氏Mobile Commerce|市场总监（移动电商）|30k-50k|广州|经验5-10年|['总监', '市场', '营销', '数字营销', '社会化营销', '整合营销']|14:27|拉勾网|['新零售', '线上下结合', '大平台', '新团队']|['沟通表达能力', '团队协作能力', '主动性', '开拓精神', '执行能力', '思想品质', '领导能力', '专业素质良好', '良好的职业背景', '抗压能力', '学习能力', '性格好']|['广州 - 越秀区 - 东风东路761号丽丰中心33楼']
舜飞科技|海外市场总监|15k-30k|广州|经验3-5年|['游戏', '总监', '海外', '商务拓展']|2天前|拉勾网|['来这里', '成就你的事业！']|['执行能力', '团队协作能力', '沟通表达能力', '开拓精神', '钻研能力', '英语基础', '良好的职业背景', '抗压能力', '责任心']|['广州 - 天河区 - 车陂 - 棠东东路5号远洋创意园B-420']
小蚁海外市场|海外市场总监|15k-30k|上海|经验10年以上|['媒体', '总监', '海外', '市场']|11:56|拉勾网|['发展空间大', '团队氛围好']|[]|['上海 - 浦东新区 - 张江 - 金科路2889号长泰广场E座6层']
个推|市场总监（请投递英文简历）|20k-30k|上海|经验3-5年|['企业服务', '市场', 'AR', '营销', '市场拓展', '互动营销']|1天前|拉勾网|['互联网独角兽', '发展平台']|[]|['上海 - 静安区 - 天目西路 - 恒丰路399号达邦协作广场12楼']
大道天相市场部|海外市场总监|20k-30k|北京|经验3-5年|['游戏', '广告营销', '运营', '市场', '推广']|2018-01-12|拉勾网|['五险一金', '年底双薪', '餐补', '免费健身']|['执行能力', '团队协作能力', '逻辑思维能力', '创新能力', '美术功底', '设计能力', '英语基础', '常用办公软件的使用', '抗压能力', '责任心', '领导能力', '上进心', '思想品质', '应变能力', '专业素质良好', '开拓精神', '沟通表达能力', '文案能力']|['北京 - 朝阳区 - 三里屯SOHO写字楼D座28层']
海云天科技|市场总监（互联网+教育）|18k-35k|深圳|经验5-10年|['总监', '市场推广', '市场营销', '市场分析']|15:45|拉勾网|['上市公司', '大平台', '大发展', '高福利']|['执行能力', '逻辑思维能力', '学习能力', '创新能力', '领悟能力', '沟通表达能力', '团队协作能力', '职业操守']|['深圳 - 南山区 - 科技园 - 科技园高新中三道2号深圳软件园5栋3层']
波赛冬旅行市场|产品市场总监|8k-12k|西安|经验5-10年|['总监', '产品规划', '互动营销', '洞察研究', '市场计划', '品牌管理']|2天前|拉勾网|['胜任力薪酬', '高品质培训', '带薪旅行假', '职业技能']|['领悟能力', '设计能力', '执行能力', '团队协作能力', '领导能力', '良好的职业背景', '服务意识']|['西安 - 未央区 - 文景路 - 凤城八路中纽中心四层']
文翎网络市场部|市场总监（时尚）|15k-25k|上海|经验5-10年|['媒体', '广告营销', '总监', '市场', '市场营销']|2018-01-20|拉勾网|['合伙人', '高回报', '理想主义']|['执行能力', '逻辑思维能力', '领悟能力', '钻研能力', '时尚', '领导能力', '团队协作能力', '公关能力', '形象气质佳']|['上海 - 闵行区 - 虹桥 - 莲花路']
亿牛科技市场部|[金融事业部]市场总监|30k-60k|广州|经验3-5年|['媒体', '金融', '基金', '银行', '证券', '教育']|10:19|拉勾网|['周末双休', '七险一金', '包三餐', '班车接送']|['团队协作能力', '执行能力', '逻辑思维能力', '服务意识']|['广州 - 天河区 - 天河智慧城核心区（高唐）软件路17号G2栋（亿牛集团大厦）']
新华网融媒体未来研究院|研究院媒体研究与品牌策划...|18k-25k|北京|经验不限|['媒体', '总监', '市场', '营销', '市场拓展', '策略']|3天前|拉勾网|['五险一金', '加班补贴', '带薪休假', '补充医疗']|['执行能力', '团队协作能力', '学习能力', '沟通表达能力', '逻辑思维能力', '专业素质良好', '创新能力', '人脉资源', '领导能力', '抗压能力', '性格好', '能出差']|['北京市 - 西城区 - 长椿街 - 宣武门西大街129号金隅大厦']
凌宇智控科技市场部|海外市场总监|15k-25k|北京|经验5-10年|['媒体', '总监', '运营', '海外']|3天前|拉勾网|['股票期权', '定期体检', '津贴补助', '绩效奖金']|['执行能力', '公关能力', '形象气质佳', '团队协作能力', '领悟能力', '逻辑思维能力', '创新能力', '领导能力', '专业素质良好', '沟通表达能力', '责任心', '思想品质', '亲和力', '英语基础']|['北京 - 海淀区 - 西三旗 - 永泰庄北路1号中关村东升国际创业园1号楼2层优投空间U101']
贝多多推广部|市场总监（APP推广）|20k-30k|深圳|经验5-10年|['移动互联网', '广告营销', '线上', '运营', '市场推广', '视频']|09:42|拉勾网|['有股份', 'CEO汇报', '无天花板', '团队牛']|['执行能力', '团队协作能力', '人脉资源', '逻辑思维能力', '创新能力', '沟通表达能力']|['深圳 - 南山区 - 深圳市南山区粤海街道科技路9号桑达科技工业大厦225室']
订餐小秘书市场部|品牌市场总监|30k-50k|上海|经验5-10年|['媒体', '广告营销', '总监', '市场', '营销', '互动营销']|2017-12-27|拉勾网|['发展空间大', '平台好']|['执行能力', '逻辑思维能力', '形象气质佳', '创新能力', '良好的职业背景', '专业素质良好']|['上海 - 浦东新区 - 梅园 - 东方路135号海东大楼三楼']
Offerslook市场部|海外市场总监（英语流利）|15K-25K|广州|经验5-10年|['渠道', '海外', '市场']|09:42|拉勾网|['五险一金', '双休', '弹性上下班', '包工作餐']|['执行能力', '团队协作能力', '钻研能力', '英语基础', '良好的职业背景', '能出差']|['广州 - 天河区 - 天河公园 - 东方三路东逸二街28-44号（理想蓝堡国际花园斜对面）']
晟世天成科技市场部|SaaS市场总监|15k-30k|北京|经验5-10年|['总监', '品牌建设', '市场拓展', '市场营销', '市场分析']|17:05|拉勾网|['股权期权', '科技创新', '开放式管理']|['开拓精神', '公关能力', '逻辑思维能力', '钻研能力', '团队协作能力', '领导能力', '服务意识', '领悟能力', '人脉资源', '专业素质良好', '沟通表达能力', '创新能力', '工作激情']|['北京 - 海淀区 - 远大路 - 远大路1号金源时代商务中心B座11层']
成都双扬科技市场部|市场总监（教育）|6k-8k|成都|经验不限|['总监', '市场推广', '市场专员', '市场营销', '教育']|15:24|拉勾网|['节假福利', '员工旅游', '绩效奖励']|['执行能力', '沟通表达能力', '常用办公软件的使用']|['成都 - 高新区 - 天府大道北段1700号环球中心E2-2-1-1109']
个推|高级市场总监（请投递英文...|20k-25k|上海|经验3-5年|['企业服务', '市场']|1天前|拉勾网|['互联网独角兽', '福利待遇好']|[]|['上海 - 静安区 - 恒丰路399号达邦协作广场12楼']
中机新时代研究院|新媒体市场总监|8K-15K|郑州|经验3-5年|['总监', '高级', '新媒体', '内容', '编辑', '记者']|2018-01-15|拉勾网|['工资8到12k', ',年终分红奖金智能产业']|[]|['郑州 - 金水区 - 姚寨 - 黄河路天一大厦']
原始空气销售部|CMO助理|8k-15k|北京|经验3-5年|['广告营销', '市场', '营销', '市场拓展', '市场营销']|09:44|拉勾网|['弹性工作', '年轻团队', '14薪']|['创新能力', '逻辑思维能力', '形象气质佳', '执行能力', '开拓精神', '沟通表达能力', '领导能力', '团队协作能力', '领悟能力', '抗压能力', '专业素质良好', '自我管理能力']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥东路9号院A2楼一层']
ZingFront智线市场运营部|海外商务市场总监|18k-35k|北京|经验5-10年|['总监', '活动', '市场', '市场拓展', '市场营销', '海外']|11:42|拉勾网|['产品优秀', '团队氛围好', '扁平化管理', '期权奖励']|['团队协作能力', '开拓精神', '英语基础', '沟通表达能力', '专业素质良好']|['北京 - 朝阳区 - 甜水园 - 维多利亚花园G3-五楼']
中科创客学院深圳中科启秀智慧教育科技有限公司|市场总监（薪资面议）|10k-20k|深圳|经验不限|['媒体', '广告营销', '总监', '策划', '市场', '教育']|2018-01-09|拉勾网|['五险一金', '绩效提成', '发展前景好', '平台好']|['执行能力', '领导能力', '创新能力', '文案能力', '沟通表达能力', '逻辑思维能力', '专业素质良好', '公关能力', '团队协作能力', '领悟能力', '抗压能力', '责任心', '工作激情']|['深圳 - 南山区 - 西丽大学城学苑大道1068号 中科院先进院F栋5楼']
邻动（北京）技术有限公司市场部|海外市场总监|20k-35k|北京|经验5-10年|['海外', '市场']|3天前|拉勾网|['良好的移动互联网氛围', '保险全：D']|['专业素质良好', '人脉资源', '逻辑思维能力', '执行能力', '沟通表达能力', '学习能力']|['北京 - 海淀区 - 知春路 - 知春路盈都大厦']
天使茶馆投资顾问|市场总监（投资管理方向）|15k-20k|北京|经验5-10年|['媒体', '总监', '金融', '策划', '公共关系']|3天前|拉勾网|['餐补', '通讯补', '五险一金', '员工旅游']|['形象气质佳', '逻辑思维能力', '公关能力', '团队协作能力', '执行能力', '创新能力', '沟通表达能力', '专业素质良好']|['北京 - 海淀区 - 中关村 - 海淀大街1号中关村梦想实验室七层']
礼小签市场部|AR市场总监|8k-12k|厦门|经验5-10年|['总监', '市场', '营销', '市场拓展', '社会化营销', '整合营销']|2天前|拉勾网|['13薪', '双休', '生日基金', 'AR前景']|['执行能力', '领导能力', '团队协作能力']|['厦门 - 思明区 - 软件园二期望海路41号403室']
随心玩市场部|游戏行业市场总监|10k-20k|成都|经验3-5年|['游戏', '总监', '运营', '手游', '策划', '经理']|2018-01-18|拉勾网|['股权', '福利', '奖金丰厚']|['执行能力', '逻辑思维能力', '专业素质良好', '开拓精神', '责任心', '思想品质', '沟通表达能力', '领导能力', '团队协作能力', '能出差']|['成都 - 锦江区 - 牛市口摩根中心2栋2402']
武汉物易云通网络科技市场部|BD市场总监|15k-30k|武汉|经验10年以上|['总监', '副总裁', '市场拓展', '市场营销']|09:01|拉勾网|['五险一金', '节假日福利', '员工旅游']|['领导能力', '团队协作能力', '开拓精神', '执行能力', '逻辑思维能力', '沟通表达能力', '责任心', '抗压能力', '专业素质良好', '自我管理能力']|['武汉 - 武昌区 - 中北路 - 汉街总部国际C座8楼']
新周刊新媒体市场拓展中心|华东区域市场总监（上海办公）|20k-30k|广州|经验5-10年|['媒体', '总监', '营销', '市场拓展', '社会化营销', '整合营销']|19:05|拉勾网|['高底薪', '高提成', '福利好', '工作氛围好']|['团队协作能力', '开拓精神', '领导能力', '领悟能力', '公关能力', '抗压能力']|['广州 - 天河区 - 天河北 - 天河北路365号之一寰城海航广场']
眸事网市场部|市场总监（渠道/推广）|20k-30k|上海|经验5-10年|['企业服务', '运营', '总监', '市场', '大数据', '推广']|10:13|拉勾网|['互联网平台', '精准营销', '发展空间大', '团队牛人多']|['团队协作能力', '执行能力', '创新能力', '文案能力', '逻辑思维能力', '钻研能力', '主动性', '开拓精神', '服务意识', '沟通表达能力', '领导能力', '领悟能力']|['上海 - 虹口区 - 和平公园 - 四平路198号 轻工国际大厦3楼']
鼎好市场部|市场总监（化学品交易平台）|15k-30k|杭州|经验5-10年|['总监']|2018-01-17|拉勾网|['舒适环境', '更广舞台', '扁平化管理', '合伙人机会']|[]|['杭州 - 西湖区 - 三墩 - 古墩路701号紫金广场c座8楼']
优信集团市场体系|Chief of Staff （CMO助理）|25k-35k|北京|经验3-5年|['副总裁', '运营', '并购', '项目管理']|2018-01-19|拉勾网|['大平台', '成长快', '氛围好']|['逻辑思维能力', '英语基础', '良好的职业背景']|['北京 - 朝阳区 - 望京 - 望京soho T3 B座 36-37层']
温州贷市场部|市场总监（电竞方向）|20k-35k|上海|经验5-10年|['移动互联网', '媒体', '游戏', '总监', '运营', '市场推广']|2018-01-03|拉勾网|['五险一金', '带薪年假', '年终奖金', '地铁周边']|['执行能力', '团队协作能力', '沟通表达能力', '专业素质良好', '开拓精神', '逻辑思维能力', '亲和力', '人脉资源', '常用办公软件的使用']|['上海市 - 黄浦区 - 鲁班路 - 瞿溪路988号汇暻生活广场A6座4楼']
原始空气销售部|CMO助理|8k-15k|北京|经验3-5年|['广告营销', '市场', '营销', '市场拓展', '市场营销']|09:44|拉勾网|['团队年轻', '弹性工作', '14薪']|['创新能力', '逻辑思维能力', '形象气质佳', '执行能力', '开拓精神', '沟通表达能力', '领导能力', '团队协作能力', '领悟能力', '抗压能力', '专业素质良好', '自我管理能力']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥东路9号院A2楼一层']
北京先锋资本科技有限公司市场部|棋牌市场总监|12k-24k|北京|经验3-5年|['游戏', '总监', '渠道', '策划', '市场', '活动运营']|2018-01-13|拉勾网|['高薪']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '专业素质良好', '抗压能力', '责任心', '良好的职业背景']|['北京 - 昌平区 - 回龙观 - 霍营国风美唐5号楼']
速懒鲜生品牌市场|品牌及市场总监/高级市场...|30k-60k|上海|经验5-10年|['东南亚市场', '品牌', '海外', '互联网行业', '北美', '市场营销']|12:01|拉勾网|['海外', '股权', '智能科技', '北美']|['逻辑思维能力', '钻研能力', '领悟能力', '沟通表达能力', '团队协作能力', '创新能力', '领导能力', '学习能力', '人脉资源']|['上海 - 黄浦区 - 江宁路 - 西康路']
代因生物科技市场部|市场总监（医疗美容行业）|10k-20k|北京|经验5-10年|['总监', '市场拓展', '市场营销', '医疗健康']|2018-01-20|拉勾网|['五险一金', '绩效奖金', '年终分红', '节日福利']|['团队协作能力', '执行能力', '领导能力', '逻辑思维能力', '开拓精神', '沟通表达能力', '责任心', '专业素质良好']|['北京 - 朝阳区 - 亚运村 - 安立路80号马哥孛罗大厦15A05']
上海燕致深圳分公司市场部|市场总监（BD方向）|20k-30k|深圳|经验5-10年|['总监', '地推', '市场拓展', '商务拓展']|2天前|拉勾网|['双休', '五险一金', '绩效']|['团队协作能力', '沟通表达能力', '抗压能力', '性格好', '执行能力', '责任心', '专业素质良好', '思想品质', '职业操守']|['深圳 - 南山区 - 科技园 - 科苑路东方科技大厦907-908']
武汉佰钧成技术有限公司SSBG-BU6|配置管理员CMO|8k-16k|武汉|经验3-5年|['web', 'CRM', '测试', '压力测试', 'CMO', 'SVN']|10:12|拉勾网|['五险一金', '商业保险', '项目稳定', '聚餐聚会']|['沟通表达能力', '团队协作能力', '主动性']|['武汉 - 东西湖区 - 金银湖 - 金银湖翠堤春晓对面湖北移动支撑中心']
深圳浪花朵朵国旅产品部|海外商拓经理/旅游市场总...|9k-16k|深圳|经验3-5年|['商务', '商务拓展', 'BD', '城市/区域', '海外', '渠道']|14:54|拉勾网|['行业前景好', '发展空间大', '挑战性大', '境外旅游业']|['服务意识', '沟通表达能力', '应变能力', '责任心', '领导能力', '创新能力', '学习能力', '英语基础']|['深圳市市市 - 龙华区 - 龙华 - 龙华街道汇海广场C座24楼']
动景集团新镜科技|首席营销官 CMO|30k-50k|上海|经验5-10年|['媒体', '广告营销', '品牌', '营销推广', '市场营销']|10:11|拉勾网|['带薪年假', '午餐补贴', '交通补贴', '节日福利']|['逻辑思维能力', '专业素质良好', '文案能力', '领悟能力', '抗压能力', '沟通表达能力', '领导能力', '团队协作能力', '创新能力', '公关能力']|['上海 - 浦东新区 - 八佰伴 - 浦东南路1118号10层']
众应互联市场部|海外市场总监/经理（美国市场）|20k-40k|上海|经验5-10年|['媒体', '游戏', '总监', '经理', '市场拓展', '海外']|2018-01-05|拉勾网|['上市公司', '福利佳', '领导好']|['执行能力', '逻辑思维能力', '领导能力', '公关能力', '团队协作能力', '主动性', '人脉资源', '开拓精神', '良好的职业背景', '领悟能力', '抗压能力', '责任心', '上进心', '思想品质', '应变能力', '专业素质良好', '英语基础', '沟通表达能力', '文案能力']|['上海 - 浦东新区 - 上钢新村 - 国展路839号']
武汉物易云通网络科技市场中心|BD市场总监|15k-30k|武汉|经验5-10年|['总监', '副总裁', '汽车', 'BD', '市场营销']|2018-01-05|拉勾网|['弹性工作制', '发展空间大', '五险一金']|['领导能力', '团队协作能力', '开拓精神', '执行能力', '逻辑思维能力', '沟通表达能力', '责任心', '抗压能力', '专业素质良好', '自我管理能力', '能出差']|['武汉 - 武昌区 - 中北路 - 汉街总部国际C座808']
西安华炎科技it|市场总监（项目商务负责人)|15k-20k|北京|经验3-5年|['总监', '项目管理', '外包']|2018-01-08|拉勾网|['项目管理', '市场', '商务']|['服务意识', '开拓精神', '沟通表达能力', '团队协作能力', '常用办公软件的使用', '学习能力', '专业素质良好', '抗压能力', '责任心', '领导能力']|['北京 - 海淀区 - 西北旺 - 东北旺西路8号中关村软件园9号楼国际软件大厦']
磐石科技市场部|CMO市场总监|12k-24k|深圳|经验3-5年|['媒体', '总监', '市场', '经理', '市场营销', '营销整合营']|09:23|拉勾网|['期权股份', '项目奖金', '弹性工作']|['开拓精神', '执行能力', '形象气质佳', '逻辑思维能力', '文案能力', '设计能力', '学习能力', '团队协作能力', '熟悉法律法规', '领导能力', '领悟能力', '公关能力', '上进心', '专业素质良好', '沟通表达能力', '人脉资源', '抗压能力', '责任心']|['深圳 - 龙岗区 - 坂田五和大道1号路万科星火online17栋']
个推|市场总监（Marketing Direc...|20k-30k|上海|经验3-5年|['企业服务', '总监', '市场', 'CRM', 'AR', 'HR']|1天前|拉勾网|['互联网独角兽', '发展平台']|[]|['上海 - 静安区 - 天目西路 - 恒丰路399号达邦协作广场12楼']
开森汇市场部|市场总监区域总经理|1k-2k|武汉|经验1-3年|['销售', '主管', '经理', '推广', '地推', '渠道']|2018-01-08|拉勾网|['高薪', '发展空间高', '公司合伙人', '公司美女多']|['执行能力', '设计能力', '沟通表达能力', '逻辑思维能力', '团队协作能力', '学习能力']|['武汉市 - 洪山区 - 徐东 - 徐东大街徐东一路凯旋门B座22层']
四川海底捞餐饮股份有限公司信息部|市场总监CMO|20k-40k|北京|经验5-10年|['媒体', '总监', '市场推广', '市场营销']|2017-12-29|拉勾网|['带薪年假', '住房补贴', '子女福利']|['领导能力', '开拓精神', '公关能力', '文案能力', '团队协作能力', '沟通表达能力', '英语基础']|['北京 - 昌平区 - 东小口 - 东小口镇中东路398号院1号楼7层']
武汉佰钧成技术有限公司研发部|配置管理工程师（CMO）|5k-8k|武汉|经验1-3年|['linux', '配置管理', '运维', '测试']|2天前|拉勾网|['稳定', '发展空间大', '团队氛围好', '技术创新']|['服务意识', '专业素质良好', '沟通表达能力', '团队协作能力']|['武汉 - 东湖新技术开发区 - 光谷未来科技城F3栋']
新航动力运营部|初级CMO运维-测试环境保障...|5k-7k|长沙|经验1-3年|['初级', 'linux', '运维', '数据库']|10:33|拉勾网|['五险一金', '加班补贴', '外派奖金']|['工作激情']|['长沙 - 岳麓区 - 麓谷 - 中电软件园总部大楼']
博雅小学堂|CMO（市场运营总监）|25k-35k|北京|经验5-10年|['运营', '总监', '市场', '合伙人', '教育']|3天前|拉勾网|['合伙人方向']|['团队协作能力', '开拓精神', '创新能力', '逻辑思维能力', '专业素质良好', '抗压能力', '沟通表达能力', '责任心']|['北京 - 朝阳区 - CBD - 光华路阳光100D座1002']
闲时租合伙人|市场合伙人CMO|5k-10k|杭州|经验5-10年|['社交', '总监', '推广', 'ASO', '代理商', 'app']|2018-01-10|拉勾网|['合伙人', '创业', '股权']|['领导能力']|['杭州 - 萧山区 - 金城路 - 金地天逸']
武汉佰钧成技术有限公司SSBG-BU16|CMO配置管理|7k-14k|武汉|经验不限|['中级', 'linux', '配置管理', '运维', 'SVN']|3天前|拉勾网|['六险一金', '周末双休', '工作环境好', '有发展潜力']|['服务意识', '专业素质良好', '沟通表达能力', '团队协作能力']|['武汉 - 东湖新技术开发区 - 未来科技城F3栋']
武汉佰钧成技术有限公司研发部|配置管理（CMO）|5k-10k|武汉|经验1-3年|['linux', '配置管理', '运维']|2018-01-11|拉勾网|['班车接送', '带薪年假', '过节礼品', '培养机制']|['沟通表达能力', '团队协作能力', '服务意识']|['武汉 - 东湖新技术开发区 - 光谷 - 关山大道光谷软件园']
武汉佰钧成技术有限公司集成维护部|CMO配置管理岗位|5k-10k|武汉|经验1-3年|['初级', 'linux', '配置管理', '文档', '咨询顾问', '运维']|2018-01-11|拉勾网|['项目奖金', '七险一金', '加班少', '弹性工作制']|['服务意识', '专业素质良好', '沟通表达能力', '团队协作能力']|['武汉 - 洪山区 - 光谷 - 软件园F1栋12楼']
