北京麦田1155招聘
市场顾问
9k-12k /北京 / 经验不限 / 大专及以上 / 全职
房产服务
租赁
销售
顾问
营销
1天前  发布于拉勾网职位诱惑：
高收入 快速晋升
职位描述：
岗位职责： 
1、负责新客户和业主的开发； 
2、负责客户与业主的接待与咨询，提供顾问式的咨询服务； 
3、负责公寓、别墅、写字楼租赁的全过程，包括识别需求、带看、收意向、谈判、签约及过户和老客户经营等，促成业务成交； 

任职资格： 
1、大专（含）以上学历，年龄20岁-30岁之间，男女不限,专业不限； 
2、敏锐的洞察力，较强的抗压和抗挫能力；勇于接受房产行业的压力和挑战； 
3、沟通能力强，普通话标准；有亲和力，工作积极主动，乐观开朗； 
4、做事认真踏实，为人正直诚恳，具有良好的团队精神； 
5、注明：无房地产从业背景者优先。
工作地址
北京 - 东城区 - 光明楼 - 光明楼
查看地图
职位发布者:
周晓
招聘经理
聊天意愿
很强
回复率80%  用时3分钟
简历处理
超快
处理率100%  用时2天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
英迈思市场招聘
市场顾问
7k-13k /广州 / 经验不限 / 大专及以上 / 全职
移动互联网
销售
市场
顾问
电商
3天前  发布于拉勾网职位诱惑：
五险一金,车补,话补
职位描述：
岗位职责：（非电销职位）
1、客户咨询业务，拜访客户，了解客户需求，负责销售项目的全程跟踪，完成商务谈判、签单、回款；
2、待遇：优厚底薪+高额提成+月度奖金，入职3月以上员工平均薪资7000~13000；
3、公司福利：五险一金+带薪年假+节日福利+各项法定假日+各项培训+不定期员工活动 ；
4、业务支持：所有客户资源由公司提供，客户资源稳定，非电销。签单后有交通补助，100元话费补贴；
5、培训期为带薪培训：出单期为1~2周即可出单，周期短，签单不难；
6、晋升：每二个月一次级别晋升及加薪机会；业务优秀者可以跳级晋升经理；
7、晋升之路：铜牌销售—银牌销售—金牌销售—销售经理—销售总监—分公司总经理；所有的职位提升都由业务员进行评选，公平公正！

任职要求：
1、按时完成销售任务，能够承受工作压力，对销售抱有极高的热忱；
2、有无销售工作经验亦可，具有网站、信息化、电子商务、移动互联网销售工作经验优先；
3、熟悉互联网、移动互联网，熟练使用网络交流工具和各种办公软件（熟练PPT、WORD）；
4、学习能力强、主动积极、有团队合作精神，具有良好的人际沟通能力,口头表达能力强；
5、乐于从事销售行业工作,具备良好的客户服务意识, 良好的自我激励能力；
6、大专以上学历。
工作地址
广州 - 天河区 - 沙河 - 中盈大厦20楼2004
查看地图
职位发布者:
W
wang
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
骏嘉财通销售招聘
销售顾问/市场顾问/产品顾问
5k-10k /天津 / 经验不限 / 大专及以上 / 全职
金融
销售
顾问
客户代表
实习生
旅游
09:55  发布于拉勾网职位诱惑：
提供客户,产品优质,高提成,提供住宿
职位描述：
公司属于证监会批准的84家投顾公司之一，是国内首批投顾公司，1998年成立，距今已有近20年历史。主营产品为证券类软件产品的推广，不涉及代客理财和推荐股票。
天津市内5个办公地点，可就近分配。产品丰富，客户资源多~
等着喜欢挑战的你加入我们
  岗位职责：
1.在职期间负责和客户的前期沟通。 
2.顾问式营销，有无销售经验均可。 
3.所有和证券股票相关的知识公司会统一进行培训，不必担心自己不懂 。
4.在职期间业绩表现突出，6个月内会提升为销售经理。 

任职要求：
1.专科及以上学历。 
2.喜欢金融行业或证券、股票。 
3.有梦想，有激情，愿意为自己美好的未来付出的人优先。

福利制度： 
1.无责底薪+高提成+专项奖金，平均月收入10000+ 
2.良好的晋升发展平台，销售专员—团队经理—市场总监，我们更看重你的能力 
3.完善的社会福利保险
4.丰富部门活动、户外拓展和国内旅游 

天津五个办公地点，可就近分配，不管在哪里办公，我们都提供住宿！
工作地址
天津 - 和平区 - 小白楼 - 湖北路16号茂申大厦
查看地图
职位发布者:
人事
人事助理
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率37%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
丽兹行运营中心招聘
市场顾问
8k-15k /北京 / 经验不限 / 本科及以上 / 全职
活动
市场
顾问
营销
市场拓展
整合营销
09:58  发布于拉勾网职位诱惑：
六险一金,带薪培训,广阔晋升,年薪百万
职位描述：
【公司介绍】
首先，丽兹行是国内唯一 一家可以实现全司内部联动、京沪联动、国内外联动的企业，客户只需找到一位豪宅顾问就可以看遍丽兹行在做所有豪宅；
其次，我们致力于为城市领袖提供安全、高效、愉悦的顾客体验，豪宅交易经验丰富，高端客户认可度非常高；
第三，拥有丰富的营销工具，实现科技化的营销，拥有landzso系统，丽兹豪宅网，手机APP、720度环景看房，丽兹豪宅汇，楼盘字典等工具，让客户看房更加直观和高效。
第四，对接高净值客户，与高学历人才共事。

【薪资待遇】
无责底薪5000+1500-2500学历补助+500作业工作补助+高额提成（4%—70%）+精英留任奖+年终绩效奖+带薪年假
【岗位要求】
1.21-35周岁，统招公办一本，二本，211,985本科及以上学历；
2.具有良好的亲和力、理解能力、逻辑协调和沟通能力；
3.积极乐观开朗，为人诚实守信，工作积极主动，注重团队合作；
4.愿意服务于高端客户，并且通过与高端客户面对面沟通有意愿提升自己的综合能力；
5.愿意参加公益活动，具有爱心和感恩之心；
【岗位职责】
1.熟悉国内以及Britain, the United States, Australia, Canada所有hmall高端楼盘，负责项目数据的实堪、评估、洽谈、签约、房屋验交等工作；
2.为全球高净值客群提供全流程专业顾问式不动产解决方案；
3.根据公司提供的客户资源做深度维护，了解高端顾客的潜在需求；定期反馈并为客户呈现豪宅市场的数据分析与评估报告；
4.协助开发商楼盘快速清盘，实现资金快速回笼，帮助客户买到满意的房产，协助业主实现资产快速变现及增值；
5.网络渠道的管理和维护，power系统信息的即时录入和更新，熟练使用Ipad、豪宅App随时随地为顾客展现我们的高端项目
6.积极主动配合团队当中其他伙伴的工作，主动承担团队交办的其他任务。
【系统培训】
1.师徒制：一对一的师徒辅导
2.针对豪宅顾问——房产知识、营销知识、交易知识、法律法规、客户维护、目标管理、谈判技巧、金融知识、心理学……
3.针对销售精英——百万尖子班
4.针对管理岗位——黄埔培训班、虎将训练营
  【答疑解惑】
1.底薪为什么那么高，是无责任底薪吗？
首先是丽兹行用人要求高，优秀的人才应当匹配相应的薪资；其次，丽兹行从员工角度出发，高薪可以保障大家在北京的基本生活，有更多的精力投入到工作当中。 底薪是无责任底薪，与业绩不挂钩，每个月固定发放。
2. 我没有经验可以做吗？
是可以的，丽兹行不限工作经验和专业，更看重应聘者的学习能力。公司会有完善的培训体系，首先会有一对一师徒辅导；其次，每周会有不低于8h的业务技能培训，针对中高层管理者会有黄埔培训班、虎将训练营，清华/北大/中欧的PMBA课程等，让你成长为豪宅专家。
3.豪宅好做吗？
首先，一线城市豪宅体量大，高净值客户集中，但是豪宅专家有限，豪宅市场竞争小。丽兹行从业12年，且只专注于豪宅领域，具有更强的优势。
其次，高净值客户具有超强重复购买能力，置换频次高，且圈层效应明显，成交更活跃。另外，豪宅成交不依靠销售方法和技巧，高净值客户具备更强的判断力和决策力，更关注产品品质和专业服务，专业是可以后期培养的，丽兹行致力于成就豪宅专家。
  工作地址
北京 - 朝阳区 - 朝外 - 就近安排
查看地图
职位发布者:
C
chuwei
职位发布者
聊天意愿
一般
回复率30%  用时10分钟
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早11点最活跃
-------------------------------------------------
好未来招聘
市场顾问
8k-15k /北京 / 经验1-3年 / 本科及以上 / 全职
市场
数据分析
行业研究
市场分析
1天前  发布于拉勾网职位诱惑：
年终奖金+上市公司+福利完善+学习晋升空间
职位描述：
岗位职责：
负责对互联网行业进行持续深度的研究，为公司管理层战略决策提供支持；
任职要求：
1. 本科或以上学历；
2. 1-2年市场研究经验或咨询公司相关工作经验，优秀的应届生亦可，有商学院背景优先；
3. 具有基本的市场研究和统计方面知识;
4. 对市场研究工作和研究方法有一定的了解和认识;
5. 良好的人际交往和沟通能力;
6. 良好的计算机操作能力，包括OFFICE办公软件;
7. 具有定量思维能力，能够在理解研究目的的基础上灵活地进行数据转化；
8. 有较好的逻辑思维能力；
9. 敬业，抗压能力强； 
10. 有创新意识、挑战意识和孜孜不倦的进取精神。

工作地址
北京 - 海淀区 - 中关村 - 中关村互联网教育创新中心12层（爱智康）
查看地图
职位发布者:
华老师
智康事业部招聘
聊天意愿
弱
回复率11%  用时30分钟
简历处理
快
处理率28%  用时2天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
七七市场部招聘
市场顾问
5k-10k /广州 / 经验1-3年 / 学历不限 / 全职
市场
顾问
2天前  发布于拉勾网职位诱惑：
薪资福利待遇好 公交方便
职位描述：
岗位职责：1、地推发展客户，维护客户关系；
          2、回收货款；
          3、及时反馈客户的问题，并协调解决。?
任职要求：有销售或地推方面的经验者优先考虑！！
工作地址
广州 - 天河区 - 岗顶 - 天河路490号壬丰大厦西厅1503
查看地图
职位发布者:
张小姐
人事助理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
郑州房自在房地产经纪有限公司市场部招聘
市场顾问
6k-10k /郑州 / 经验不限 / 大专及以上 / 全职
销售
市场
顾问
培训
住宿
旅游
3天前  发布于拉勾网职位诱惑：
带薪培训,五险一金,技能培训,外出旅游
职位描述：
综合薪资：6000-10000
薪资：无责任底薪2500+满勤奖+奖金+提成+溢价奖
福利：提供住宿、父母养老金、五险一金、集体旅游、个人奖、部门奖、第一奖等21项福利
晋升：内部晋升【市场顾问——主管（最快2个月 年终奖）——经理（半年到一年时间 持有公司股份）】
岗位职责：
1、房源推广（O2O模式 线上房源推广）
2、网站的维护（公司开端口的网站维护、资料的及时更新）
3、带有需要的客户看房（讲解小区的环境、房间环境及价格）
4、对房子的日常维护（照片的及时更新）
任职资格：
1、大专及以上学历
2、语言表达能力较好
3、善于与人沟通，为人亲善
4、有销售经验者优先
公司前景：
1、国家政策支持（新房的限购限贷、租售同权、以租代售等）
2、客源充足（城中村拆迁、学生实习、外来务工）
3、不收取中介费
人事部：王   （公司提供住宿）
工作地址
郑州 - 金水区 - 丰产路 - 东明路与红专路交叉口名门国际中心19楼1915室
查看地图
职位发布者:
王俊雷
人事主管
-------------------------------------------------
EC机器人俱乐部销售招聘
市场顾问
3k-5k /成都 / 经验1-3年 / 大专及以上 / 全职
顾问
市场推广
市场专员
2018-01-21  发布于拉勾网职位诱惑：
福利好,寒暑假,公费旅行,五险一金
职位描述：
岗位职责：
1.与销售紧密配合，执行相关的市场营销活动计划，维护制定活动地点的推广资料与宣传用品
2.管理好市场活动的名单和信息，并做出相应的分析与反馈
3.协助管理层完成市场推广各项指标。 
4.负责网络平台推广，及校外市场的推广

任职条件： 
1、大专或以上学历； 
2、热爱市场/户外推广工作； 
3、性格外向、亲和力强，良好的沟通能力； 
4、有市场、销售相关经验优先； 有学校、小区推广经验优先
3、具备较强的中文字表达能力，文档组织编写能力
工作地址
成都 - 青羊区 - 太升路 - 体育场路4号西星大厦B座3层
查看地图
职位发布者:
叶磊
经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
美年健康体检销售招聘
市场顾问
5k-8k /西安 / 经验1年以下 / 大专及以上 / 全职
销售
主管
顾问
2017-12-29  发布于拉勾网职位诱惑：
五险一金,双休,员工家属体,话补
职位描述：
1、负责市场团体客户开发，实时把握客户需求，跟进客户，为客户提供相关的咨询服务；
2、根据客户需求，推介公司健康服务产品及体检套餐，促进业务签单；
3、业务签单及回款跟进、客户维护等销售相关工作 ；
4、执行公司销售政策和客户开发目标，独立完成销售任务
任职要求：
1、22-40岁，大专以上学历，市场营销、医学专业优先；
2、1-3年以上销售经验、保险行业、大型机械设备、第三方合作等业务谈判类型销售人员优先选择；
3、形象气质佳，亲和力好，身体健康，热爱销售工作，对工作富有激情者优先；
4、逻辑思维良好、沟通力能力佳、踏实、勤奋、责任心强，具有较强的开拓精神和客户服务意识，团队协作能力强。
5、有较强的目标感和抗压能力，善于分析和总结者优先。
公司将給予良好的晋升空间及发展平台
纵向晋升：销售代表→销售主管→销售经理→销售总监.横向晋升：销售代表→客户经理→大客户经理 福利待遇基本工资+提成+交通及通讯补贴缴纳个人养老及商业保险享受带薪年假、带薪病假、康复基金节假日福利、生日礼物、年度优秀奖、旅游活动、各类培训及户外拓展训练等。
工作地址
西安 - 雁塔区 - 西安市碑林区友谊东路436号紫晶大厦1楼，2楼
查看地图
职位发布者:
马泽敬
经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
北京麦田集团业务部招聘
市场顾问
4k-8k /北京 / 经验不限 / 大专及以上 / 全职
房产服务
市场
顾问
1天前  发布于拉勾网职位诱惑：
应届生 季度晋升 优秀团队 就近分配 销售
职位描述：

如果你刚从外地来北京，怀揣巨大的抱负，想在北京闯出一片天地；
如果你还在电子厂、酒店做着最基层的工作，对人生失去幻想，想找一份改变命运的工作；
如果你还穿梭在马路，街巷做着普普通通的业务员，省吃俭用，一年到头也存不下什么钱；
如果你想给家里更多的贡献，让最亲的人感受到你最实际的关心；
如果你还在网吧，怀揣梦想却不知从何下手；
如果你刚失去工作，不知道下一份工作在哪里；
只要你想赚更多的钱、想改变命运、想不被别人瞧不起、想成为父母亲朋的骄傲、想不成为别人的负担；只要你比别人更努力充分发挥自己的才能，每时每刻都在学习，每天都在进步，我就能给你一个平台，让你的人生从此不一样。
在这里付出与回报是成正比的，相信自己，相信没有激情的工作会荒废你的一生，麦田房产会让你领略到有理想有未来的企业带给我们的希望！
越来越多的年轻人，走进麦田，留在麦田，逐步摈弃了软弱和自卑，骄傲和浮躁，修炼成有责任、肯担当的麦田人！

  无责任底薪4200+提成＋带薪培训＋社保。只要你够优秀，够努力，你的收入将没有封顶！它将超过你的预期，是同龄人几倍乃至几十倍的收入！
在这里，你的生活将更加精彩！
在这里你不仅能获取财富上的自由，能力上的成长，更能收获一群与你共同拼搏、成长、荣辱与共的战友、朋友！

职位待遇：
1.年薪30万不是梦，但是“一份付出一份收获”的原则是不变的，天上不会掉30万给你
2.无责任底薪4200(不要冲着底薪来)+20%-50%高额提成(不封顶,心有多大，提成就有多高,挑战你的极限)+奖金(名利双收)
3.1V1带、教；练（无需你有销售经验，只要你有渴望成功的欲望）+40堂全方位专业带薪培训
4.优秀员工可享受季度旅游奖励、商业保险、麦基金、电子产品等公司福利
5.成功=正确的选择+成功的平台+合理的思路与方法+勤奋的行动

职位要求：
1、有强烈成功渴望者(谁都渴望成功、但你渴望的度有多强)，不服输者优先;
2、无房产工作经验者优先，退伍军人优先；
3、意志坚定，漠视挫折者优先；
4、不甘于平庸、平凡者优先；
5、年龄：20至30周岁；
6、学历：大专以上（军人适当放宽）
7、语言：普通话良好（英语，韩语口语良好者优先）；
8、有进取心，有目标和动力，具有向高薪挑战的信心. 具有强烈的团队精神；
9、表达能力、沟通能力强；
10、身心健康，积极乐观，诚信可靠。


工作地址
北京 - 朝阳区 - 建外大街 - 国贸
查看地图
职位发布者:
张经理
招聘经理
聊天意愿
很强
回复率100%  用时1分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
北京麦田集团总部招聘
市场顾问
7k-9k /北京 / 经验1-3年 / 大专及以上 / 全职
房产服务
市场
营销
1天前  发布于拉勾网职位诱惑：
薪资福利好,团队氛围好,节日礼物
职位描述：
岗位职责：
1、负责新客户和业主的开发；
2、负责客户与业主的接待与咨询，提供顾问式的咨询服务；
3、负责公寓、别墅、写字楼的买卖与租赁的全过程，包括带看、收意向、签过户及老客户经营等服务。

任职资格：
1、统招大专（含）以上学历，年龄20岁-30岁之间，男女不限,专业不限，应届生优先；
2、敏锐的洞察力，较强的抗压和抗挫能力；能接受房产行业的压力和挑战；
3、沟通能力强，普通话标准；有亲和力，服务意识强、工作积极主动，乐观开朗；
4、做事认真踏实，为人正直诚恳，具有良好的团队精神；

特殊说明：因公司拓展，望有志之士加入。此信息只针对应聘者，谢绝其它来电、来访；应聘者参加面试时请自带纸质简历一份，注明应聘职位；我们会第一时间告知面试结果并根据应聘者住址优先就近分配，；本招聘信息解释权归麦田房产集团总部
工作地址
北京 - 海淀区 - 魏公村 - 魏公村
查看地图
职位发布者:
王凝
招聘经理
聊天意愿
一般
回复率50%  用时41分钟
简历处理
暂无
处理率33%  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
北京麦田招聘
市场顾问
7k-9k /北京 / 经验1年以下 / 大专及以上 / 全职
房产服务
租赁
销售
内容
顾问
10:25  发布于拉勾网职位诱惑：
就近分配
职位描述：
岗位职责： 
1、负责新客户和业主的开发； 
2、负责客户与业主的接待与咨询，提供顾问式的咨询服务； 
3、负责公寓、别墅、写字楼租赁的全过程，包括识别需求、带看、收意向、谈判、签约及过户和老客户经营等，促成业务成交； 

任职资格： 
1、大专（含）以上学历，年龄20岁-30岁之间，男女不限,专业不限； 
2、敏锐的洞察力，较强的抗压和抗挫能力；勇于接受房产行业的压力和挑战； 
3、沟通能力强，普通话标准；有亲和力，工作积极主动，乐观开朗； 
4、做事认真踏实，为人正直诚恳，具有良好的团队精神； 
5、注明：无房地产从业背景者优先。
工作地址
北京 - 朝阳区 - 十里河 - 十里河
查看地图
职位发布者:
张经理
招聘经理
聊天意愿
很强
回复率100%  用时1分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
北京麦田业务部招聘
市场顾问
5k-10k /北京 / 经验不限 / 大专及以上 / 全职
房产服务
销售
顾问
零售
代理商
贸易
11:45  发布于拉勾网职位诱惑：
带薪年假,带薪培训,六险一金
职位描述：
1、任职要求
1）年龄20-35周岁；
2）大专及以上学历（退伍军人无学历要求）；
3）有意愿从事房产经纪业，符合麦田文化。
2、工作内容：
1）负责房源信息维护推广，打造个人顾问式职业品牌形象；
2）为客户提供有温度的顾问式带看体验；
3）促成买卖双方交易达成，交易过程为客户提供专业的权属转移服务。
3、我们能提供：
1）努力决定收入：
底薪高、有保障：试用期无责高底薪5000元/月；
收入有竞争力：综合收入高于其他行业销售的收入水平，1年内新人平均月收入达到10000元，2年以上的经纪人平均月收入会迅速达到15000---20000元；
收入公平：努力决定业绩，业绩决定提成；努力越多，收入越高，永不封顶。
2）有温度的福利，让你和家人都放心：
麦基金：2011年6月成立的麦基金是麦田人身后最好的保障，帮助遇到困难的员工及其直系亲属。目前，麦基金累计为258个家庭送去了帮助和家人般的温暖，支出达432万元；
还有更丰富的惊喜：离职感谢金+住房解决方案+节假日福利+员工体检+菁英大礼包+社团活动+人才推荐奖+五险+菁英出游+购房福利+金司徽+内部转岗奖励。
3）双向职业发展：
发展路径清晰：经纪人-业务经理-大店区经-大区总监-片区总经理-城市总经理；
经纪人-总部职能专员-总部职能主管-总部职能主管总监
晋升速度快：
从经纪人到业务经理的平均晋升周期1—2年，最年轻的业务经理22岁，入司仅1年升任业务经理；最年轻的大店区经24岁，入司仅4年升任大店区经。
大BOSS模式：“有一个店长开一家店”
业务线1800名管理干部100%自主培养，不看年龄、不看资质，业绩贡献和能力优先，机会公平，可以靠自己的努力实现。
4）新人培训
岗前培训：7天带薪培训，帮助你了解行业、公司、文化及商务礼仪；
春耕班：前4个月，每月2天，帮助你掌握房产经纪人作业模式需要的专业知识和操作技能；
师徒制：帮助你快速将所学知识应用于实践。
5）工作地点选择多：北京300余家店面，就近安排。
6）工作氛围：
这里80%的经纪人，近40%的业务经理都是90后小伙伴。积极、乐观、进取的团队作战文化，麦田大家庭氛围。
4、招聘流程
面试流程短：初试通过进复试，复试通过进培训；
面试结果反馈快：面试通当天即可获得面试结果。
5、温馨提示：
请您参加面试时携带最新更新的简历，并注明应聘职位。
6、面试地址：
北京市朝阳区望京东园三区16号，远洋万和公馆肆号公馆（可导航：麦田大学）
工作地址
北京市 - 朝阳区 - 朝外 - 就近分配
查看地图
职位发布者:
王雪敏
招聘经理
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时2天
活跃时段
全天
晚上11点最活跃
-------------------------------------------------
骏嘉财通市场部招聘
软件市场顾问
5k-8k /广州 / 经验不限 / 大专及以上 / 全职
金融
市场
营销
市场拓展
10:31  发布于拉勾网职位诱惑：
五险一金,绩效奖金,带薪休假,员工培训
职位描述：
如果你：有敢于拼搏精神
如果你：想要快速提升自己
如果你：希望通过努力实现梦想
如果你：想要一个公平公正的发展舞台
我们将帮助你成长！相信有了你的加入，弘历将更加精彩！
【岗位职责】：
1、通过公司提供的渠道开拓目标市场，根据客户的需求提出建设性意见；
2、负责与客户进行电联和沟通，维护客户关系，为后面来现场听课进行铺垫；
3、参与公司日常的店面和会议营销。
【任职资格】：
1、大专及以上学历，20-28岁；
2、口齿清晰，普通话流利，语音富有感染力；
3、有强烈的事业心、责任心和积极的工作态度；
4、相关专业（经济、金融、市场营销等）或有同行业经验者优先。
【薪资福利】：
1、无责任底薪3000，享受钻石提成10—20%，还有优秀员工还有1000-2000奖金，日常完成较高业务量日奖金200-500。
2、公司正在快速发展期，广纳人才，广阔的晋升机会，每3个月一次公开竞选。3、入职后，统一安排为期一周一对一的带薪的销售上岗培训，上岗后有师傅一对一的指导。
4、为了让你在广州更好的生存，我们提供员工住宿。
付出必有回报！
工作地址：
【工作地址五个地点可选，均可提供住宿就近安排】
广州市越秀区北京路广百新翼大厦（地铁2号线公园前D口出）
广州市海珠区江燕路南珠南街1号（地铁2号线江泰路D口出）
广州市天河区天河北路908号高科大厦B座（地铁3号线到华师站B出口）
深圳市福田区彩田路2012号中深花园A幢（地铁1号罗宝线岗厦站D出口）
佛山市禅城区季华五路佛山发展大厦（127/113等到东建世纪广场站下）

工作地址
广州 - 越秀区 - 岭南 - 西湖路广百新翼大厦
查看地图
职位发布者:
Amy
HR manager
聊天意愿
强
回复率69%  用时10分钟
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早11点最活跃
-------------------------------------------------
北京麦田招聘
市场顾问
6k-11k /北京 / 经验不限 / 大专及以上 / 全职
顾问
2018-01-02  发布于拉勾网职位诱惑：
带薪培训 团队年轻化
职位描述：
岗位职责： 
1、负责新客户和业主的开发； 
2、负责客户与业主的接待与咨询，提供顾问式的咨询服务； 
3、负责公寓、别墅、写字楼租赁的全过程，包括识别需求、带看、收意向、谈判、签约及过户和老客户经营等，促成业务成交； 

任职资格： 
1、大专（含）以上学历，年龄20岁-30岁之间，男女不限,专业不限； 
2、敏锐的洞察力，较强的抗压和抗挫能力；勇于接受房产行业的压力和挑战； 
3、沟通能力强，普通话标准；有亲和力，工作积极主动，乐观开朗； 
4、做事认真踏实，为人正直诚恳，具有良好的团队精神； 
5、注明：无房地产从业背景者优先。
工作地址
北京 - 石景山区 - 鲁谷 - 就近分配
查看地图
职位发布者:
梁经理
招聘经理
聊天意愿
很强
回复率100%  用时6分钟
简历处理
超快
处理率100%  用时2天
活跃时段
全天
早9点最活跃
-------------------------------------------------
北京麦田招聘
市场顾问
8k-10k /北京 / 经验不限 / 大专及以上 / 全职
房产服务
市场
零售
代理商
外企
2018-01-02  发布于拉勾网职位诱惑：
应届生 季度晋升 优秀团队 就近分配 销售
职位描述：
职位描述：
1、优越的薪酬
无责底薪5000元+高额提成（20%--50%）+带薪培训（终身）+全套保险（社保+商保） = 全公司近10000名置业专家平均月薪7000元以上。
2、清晰的规划
高端销售顾问（半年）--菁英销售顾问--（1年）--分店销售经理--（2-3年）--分区销售经理--（5年）--分公司销售总监--（8年）--分公司销售总经理……；每年四次竞聘机会，能者上，平者让。
3、高端的群体
麦田从事平均价格为500万以上的高端房产服务（公寓、别墅、写字楼），服务的客户群体为各行各业的成功人士。与成功人士相伴，赢在成功起跑线。
4、雄厚的平台
全国600多家直营连锁门店，近10000名置业专家；未来五年北京即将发展为1000家门店，近10000名置业专家。强大的平台支持，虚位以待。
5、强大的培训
业界内被享誉的“西点军校”和“麦田学院”；麦田没有空降兵，所有中、高层领导干部均由基层培养。
6、自由的分布
麦田房产遍布CBD、金融街、中关村、燕莎、马甸、公主坟、朝外、亚运村、上地、望京、东直门、石景山、西直门、亦庄、建国门、三元桥、王府井、酒仙桥、西单、知春路、国展中心、德胜门、和平里、世贸天阶、五棵松、紫竹桥、静安庄、北太平庄、朝阳门、芍药居、三里屯、学院路、崇文门、团结湖、阜成门、四惠、安定门、西坝河、复兴门等地铁沿线，尽享零距离接触。

岗位职责：
1、负责新客户和业主的开发；
2、负责客户与业主的接待与咨询，提供顾问式的咨询服务；
3、负责公寓、别墅、写字楼租赁的全过程，包括识别需求、带看、收意向、谈判、签约及过户和老客户经营等，促成业务成交；

任职资格：
1、大专（含）以上学历，年龄20岁-30岁之间，男女不限,专业不限； 
2、敏锐的洞察力，较强的抗压和抗挫能力；勇于接受房产行业的压力和挑战；
3、沟通能力强，普通话标准；有亲和力，工作积极主动，乐观开朗；
4、做事认真踏实，为人正直诚恳，具有良好的团队精神；
5、注明：无房地产从业背景者优先。

特殊说明：因公司拓展，望有志之士加入。此信息只针对应聘者，谢绝其它来电、来访；应聘者参加面试时请自带纸质简历一份，注明应聘职位；我们会根据应聘者住址优先就近分配，第一时间告知面试结果；本招聘信息解释权归麦田房产集团总部。
工作地址
北京 - 朝阳区 - 朝外 - 就近分配
查看地图
职位发布者:
梁经理
招聘经理
聊天意愿
很强
回复率100%  用时6分钟
简历处理
超快
处理率100%  用时2天
活跃时段
全天
早9点最活跃
-------------------------------------------------
