汉雅星空文化科技有限公司形象包装中心|视觉总监 / 设计总监|8k-12k|长沙|经验不限|['总监', '视频', 'UED', '产品设计', '用户体验']|1天前|拉勾网|['团队氛围好', '五险一金', '误餐补助']|['设计能力', '美术功底', '文案能力', '团队协作能力', '钻研能力', '形象气质佳', '创新能力', '审美能力', '逻辑思维能力', '沟通表达能力', '领导能力', '常用办公软件的使用']|['长沙 - 岳麓区 - 玉兰路 - 玉兰路2号湘邮科技园4楼']
TAPOLE营销部|视觉设计总监|15k-20k|深圳|经验5-10年|['总监', '资深', '品牌', '包装', '创意', '广告']|09:15|拉勾网|['获得尊重', '团队懂设计']|['美术功底', '设计能力']|['深圳市市市 - 南山区 - 南头 - 翡翠明珠写字楼 TAPOLE 体验中心']
环球易购设计组|视觉设计经理/主管|15k-25k|深圳|经验5-10年|['总监', '资深', '视觉', '平面', '品牌', '电商']|08:54|拉勾网|['股票期权', '绩效奖金', '带薪年假', '定期体检']|['美术功底', '设计能力', '形象气质佳', '创新能力', '逻辑思维能力', '专业素质良好', '执行能力', '钻研能力', '常用办公软件的使用', '沟通表达能力', '文案能力', '思想品质', '服务意识', '领悟能力', '审美能力', '责任心', '团队协作能力']|['深圳 - 南山区 - 深圳市南山区东滨路4078号永新汇2号楼8楼']
点触科技发行部|视觉设计经理|10k-20k|厦门|经验3-5年|['总监', '资深', '视觉', '网页', '移动端', '广告']|13:53|拉勾网|['免费班车', '免费早餐', '油费补贴', '五险一金']|['美术功底', '领悟能力', '设计能力', '领导能力', '团队协作能力', '创新能力', '常用办公软件的使用', '沟通表达能力', '逻辑思维能力', '专业素质良好']|['厦门 - 思明区 - 观音山宜兰路5号25F']
爱库存运营部|视觉设计经理/主管|8k-15k|广州|经验3-5年|['视觉', '总监', '创意']|11:57|拉勾网|['五险一金']|['创新能力', '美术功底', '设计能力', '形象气质佳', '领导能力', '时尚', '团队协作能力', '专业素质良好', '学习能力', '领悟能力', '审美能力']|['广州 - 海珠区 - 客村 - 艺苑南路13号布衣港7栋101']
拿火音乐营销传播|创意设计 / 视觉设计 / 经...|10k-20k|广州|经验3-5年|['总监', '资深', '视觉', '平面', '品牌', '广告']|10:07|拉勾网|['创新型公司', '扁平化管理', '优秀设计', '弹性工作']|[]|['广州 - 越秀区 - 解放北 - 广州市越秀区东风西路226号LAVA MUSIC']
龙腾简合应用产品|视觉设计主管|12k-15k|福州|经验3-5年|['体育运动', '资深', '高级', '视觉', '创意', '移动端']|2018-01-05|拉勾网|['待遇惊人', '福利体贴', '发展可观。']|['设计能力', '创新能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '执行能力', '领导能力', '专业素质良好', '审美能力', '美术功底', '工作激情']|['福州 - 台江区 - 工业路 - 江滨西大道100-2号融侨中心30F']
唯品会运营团队|视觉设计经理/主管|10k-20k|广州|经验5-10年|['资深', '视觉', '设计', '电商']|2018-01-18|拉勾网|['优秀团队', '晋升空间']|['设计能力']|['广州 - 荔湾区 - 芳村 - 恒荔']
小米有品|资深视觉设计师/主管（有品）|10k-20k|北京|经验5-10年|['视觉', 'UI', 'UED', '交互']|18:35|拉勾网|['优秀团队']|['沟通表达能力', '创新能力', '设计能力']|['北京 - 海淀区 - 上地 - 安宁庄东路72号科利源大厦西门 小米六期']
Sunvalley|视觉设计总监|35k-60k|深圳|经验5-10年|['总监', '视觉', '平面', '网页', '广告', '电商']|11:48|拉勾网|['极致产品', '高端设计', '精品', '设计引领', '高薪']|['团队协作能力', '设计能力', '执行能力', '美术功底', '逻辑思维能力', '创新能力', '领悟能力', '审美能力']|['深圳 - 龙岗区 - 滢水山庄 - 雅宝路1号星河world E座 9楼']
微拍堂设计部|资深视觉设计师/主管|20k-30k|杭州|经验3-5年|['资深', '视觉', '品牌', '创意', '移动端', '电商']|09:51|拉勾网|['14薪', '五险一金', '双休', '弹性工作制']|['美术功底', '设计能力', '形象气质佳', '团队协作能力', '创新能力', '关注行业', '常用办公软件的使用', '执行能力', '专业素质良好', '领悟能力']|['杭州 - 西湖区 - 西湖 - 州文三路408号5号楼411室']
Mode互动设计部|视觉设计经理/主管|6k-8k|西安|经验3-5年|['社交', '画册', 'UI', 'UED', '用户体验', '平面设计']|11:30|拉勾网|['互联网行业', '6小时工作制', '周末双休']|[]|['西安 - 高新技术产业开发区 - 沣惠南路 - 科技二路零壹广场13F']
我奇运营部|高级视觉设计师（设计总监）|9k-16k|上海|经验3-5年|['总监', '品牌', 'UI', '设计', '视觉', '电商']|13:53|拉勾网|['五险一金', '周末双休', '员工旅游', '带薪年假']|['美术功底', '设计能力', '团队协作能力', '创新能力', '沟通表达能力', '学习能力', '专业素质良好', '常用办公软件的使用', '美术创作能力', '责任心', '主动性', '领悟能力', '工作激情']|['上海 - 宝山区 - 淞南 - 逸仙路3000号上海国际工业设计中心2号楼505室']
亚朵生活市场部|视觉总监|25k-35k|上海|经验5-10年|['总监', '创意', '视觉']|13:43|拉勾网|['弹性工作制', '领导好', '扁平管理', '带薪年假']|[]|['上海 - 闵行区 - 虹桥 - 吴中路618号吴中大厦18楼']
好孩子（中国）零售服务有限公司VMD|VMD经理（视觉陈列设计）|10k-15k|上海|经验3-5年|['高级', '视觉', '品牌', '包装', '设计', '广告']|16:59|拉勾网|['平台', '晋升']|['美术功底', '设计能力', '执行能力', '学习能力', '主动性', '思想品质', '常用办公软件的使用', '抗压能力', '工作激情', '能出差', '沟通表达能力', '领导能力', '团队协作能力', '时尚']|['上海 - 嘉定区 - 安亭 - 花桥国际商务城兆丰路18号亚太广场5号楼25层']
Mode互动设计部|视觉设计总监|7k-10k|西安|经验3-5年|['总监', '视觉', '品牌', '创意', '移动端', '平面设计']|11:30|拉勾网|['周末双休', '6小时工作']|[]|['西安市 - 雁塔区 - 高科花园 - 零壹广场13f']
景昇文化内容部|视觉设计主管|6k-10k|济南|经验1-3年|['视觉', '平面', '品牌', '包装', '设计', '电商']|2天前|拉勾网|['施展空间大', '免费零食', '氛围轻松']|['团队协作能力', '设计能力', '美术功底', '沟通表达能力', '创新能力']|['济南 - 历下区 - 二环东路 - 浆水泉西路98号创业园']
圣草峰电商设计部|视觉设计总监|10k-15k|长沙|经验5-10年|['总监', '设计', '电商美工', '资深设计', '视觉', '电商']|2天前|拉勾网|['扁平化管理', '氛围好', '高大上环境', '晋升空间大']|['设计能力', '创新能力', '美术功底', '领导能力', '沟通表达能力', '专业素质良好', '钻研能力']|['长沙 - 芙蓉区 - 荷花园 - 马王堆，东方芙蓉']
奥克斯--电子商务科技有限公司电商公司|视觉设计经理/主管|15k-30k|宁波|经验3-5年|['视觉', '部门主管']|2018-01-19|拉勾网|['BAT团队', '大平台', '高待遇', '你猜猜？']|['形象气质佳', '美术功底', '设计能力', '逻辑思维能力', '常用办公软件的使用', '沟通表达能力', '领导能力', '团队协作能力', '专业素质良好']|['宁波 - 鄞州区 - 姜山镇明光北路1166号']
麦优视觉设计部|视觉部经理|12k-20k|广州|经验5-10年|['总监', '视觉', '电商']|09:39|拉勾网|['五险一金', '双休', '扁平化管理']|['美术功底', '领导能力', '创新能力', '设计能力', '执行能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '主动性', '学习能力']|['广州 - 天河区 - 珠江新城 - 华夏路28号富力盈信大厦1903室']
端点科技设计|设计总监/视觉设计专家/资...|15k-30k|杭州|经验5-10年|['总监', '资深', '高级', 'UED', '交互', '视觉']|09:34|拉勾网|['五险一金', '带薪假', '团建']|['美术功底', '设计能力', '团队协作能力', '领导能力', '学习能力', '钻研能力', '沟通表达能力', '逻辑思维能力']|['杭州 - 西湖区 - 河山路中大银座4号楼3楼']
中赫时尚市场部|视觉总监|30k-40k|北京|经验3-5年|['媒体', '策划', '创意', '教育']|1天前|拉勾网|['创意', '策划', '媒体', '教育']|['领导能力', '创新能力', '设计能力', '形象气质佳', '美术功底', '执行能力', '时尚', '审美能力', '沟通表达能力', '团队协作能力', '亲和力', '常用办公软件的使用', '思想品质', '服务意识']|['北京 - 朝阳区 - 大山子 - 北京朝阳区酒仙桥北路7号电通创意广场5号楼c区']
香阁儿视觉部|视觉部总监|6k-12k|成都|经验3-5年|['总监', '画册', '设计', '创意', '平面广告']|10:16|拉勾网|['总监']|['美术功底', '设计能力', '执行能力', '创新能力', '领导能力', '团队协作能力', '常用办公软件的使用', '美术创作能力', '沟通表达能力', '专业素质良好', '责任心', '思想品质', '上进心']|['成都 - 武侯区 - 簇桥 - 鞋都南二路']
Sunvalley设计部|视觉设计经理|30k-40k|深圳|经验5-10年|['媒体', '视觉', '平面', '品牌', '创意', '电商']|2017-12-28|拉勾网|['品牌', '知名电商', '全球化', '高薪']|['团队协作能力', '设计能力', '执行能力', '美术功底', '逻辑思维能力', '创新能力', '领悟能力', '审美能力']|['深圳 - 龙岗区 - 深圳市龙岗区雅宝路1号星河World A座9楼']
极盛科技产品部|高级视觉设计主管|20k-35k|深圳|经验5-10年|['总监', '金融', '设计', 'UED', '交互', '视觉']|09:58|拉勾网|['1年16薪', '发展空间大']|['服务意识', '设计能力', '团队协作能力', '美术功底', '执行能力', '专业素质良好', '领悟能力']|['深圳市市市 - 宝安区 - 新安 - 航天科技广场A座23楼2302-2303']
NEIWAI内外内衣品牌创意部|视觉传达高级经理／总监|20k-40k|上海|经验3-5年|['广告营销', '总监', '画册', '视觉', '品牌', '视频']|3天前|拉勾网|['带薪年假', '年底双薪']|['美术功底', '设计能力', '创新能力', '时尚', '审美能力', '美术创作能力', '英语基础', '沟通表达能力', '团队协作能力']|['上海 - 长宁区 - 江苏路地铁 - 江苏路愚园路愚园里创意园区']
云之梦科技产品中心|视觉总监|20k-30k|深圳|经验5-10年|['资深', '高级', 'UI', 'UED', '交互', '电商']|09:31|拉勾网|['双休7.5', '发展空间', '黑科技', '福利多多']|['逻辑思维能力', '美术功底', '设计能力', '创新能力', '团队协作能力', '专业素质良好']|['深圳 - 南山区 - 南山医院 - 后海大道2388号怡化金融科技大厦10层']
携程|视觉经理|20k-30k|上海|经验5-10年|['移动互联网', '资深', '视觉']|2天前|拉勾网|['丰厚奖金', '期权股票激励', '旅游福利']|['领导能力', '团队协作能力', '设计能力', '沟通表达能力', '领悟能力', '应变能力', '美术功底']|['上海 - 长宁区 - 北新泾 - 金钟路968号SOHO大楼']
北京九派运营部|视觉设计主管|9k-10k|广州|经验1-3年|['画册', '视觉', '平面', '网店', '平面设计', '电商']|2018-01-08|拉勾网|['弹性工作时']|['设计能力', '形象气质佳', '美术功底', '常用办公软件的使用', '沟通表达能力', '创新能力', '逻辑思维能力', '领悟能力', '责任心', '主动性', '思想品质']|['广州 - 白云区 - 白云大道 - 黄边北路']
宝宝树美囤UI部|视觉设计经理|20k-40k|北京|经验5-10年|['总监', '资深', '视觉', '电商']|2018-01-18|拉勾网|['D轮融资', '五险一金', '待遇丰厚', '年底双薪']|['设计能力', '主动性', '沟通表达能力', '领导能力', '执行能力', '创新能力', '专业素质良好', '良好的职业背景', '美术创作能力', '形象气质佳', '美术功底', '抗压能力', '工作激情', '团队协作能力']|['北京 - 朝阳区 - 东三环北路甲26号博瑞大厦A座6层']
NEIWAI内外内衣零售运营部|视觉陈列高级经理／总监|15k-25k|上海|经验3-5年|['高级', '视觉', '设计', '电商']|3天前|拉勾网|['带薪年假', '年底双薪']|['执行能力', '创新能力', '设计能力', '美术功底', '团队协作能力', '专业素质良好', '审美能力', '时尚', '常用办公软件的使用', '沟通表达能力', '英语基础']|['上海 - 长宁区 - 江苏路地铁 - 江苏路愚园路愚园里创意园区']
喜马拉雅|视觉设计经理／资深美术指导|16k-22k|上海|经验3-5年|['广告营销', '视觉', '品牌', '创意']|2天前|拉勾网|['薪资高', '福利优', '发展前景好', '音频独角兽']|['执行能力', '创新能力', '设计能力', '团队协作能力', '美术功底', '逻辑思维能力', '沟通表达能力', '专业素质良好', '审美能力', '美术创作能力', '抗压能力', '上进心', '思想品质']|['上海 - 浦东新区 - 张江 - 祖冲之路899弄11号楼']
云策创意创意部|视觉设计总监|15k-25k|杭州|经验5-10年|['总监', '平面', '网页', '创意', '项目管理', '电商']|3天前|拉勾网|['双休', '餐补', '年终奖', '五险一金']|['团队协作能力', '设计能力', '领悟能力', '创新能力', '美术功底', '领导能力', '沟通表达能力', '执行能力', '抗压能力', '责任心', '工作激情']|['杭州 - 滨江区 - 西兴 - 聚业路26号金绣国际大厦605室']
美团点评点评平台|视觉设计经理|30k-60k|上海|经验5-10年|['视觉', 'UED', '交互']|2018-01-03|拉勾网|['各种福利', '平台大']|[]|['上海 - 长宁区 - 中山公园 - 安化路492号易园']
亿科传媒设计部|视觉设计师主管（电商方向）...|8k-12k|北京|经验1-3年|['资深', '视觉', '平面', '网页', '移动端', '广告']|08:52|拉勾网|['五险一金', '绩效奖金', '年底双薪', '年度旅游']|['设计能力', '团队协作能力', '主动性', '创新能力', '文案能力', '逻辑思维能力', '美术功底', '领悟能力']|['北京市 - 海淀区 - 中关村 - 丹棱街3号中国电子大厦B座711']
达人说视觉设计|视觉设计主管|15k-18k|北京|经验5-10年|['高级', '视觉', '电商']|2018-01-18|拉勾网|['福利佳', '平台发展大', '设计自由']|[]|['北京 - 朝阳区 - 大望路 - 广渠路3号竞园艺术中心一号库一层达人说']
上海席伟信息科技有限公司视觉部|视觉总监|8K-10K|嘉兴|经验1-3年|['总监', '资深', '网页', '淘宝', '电商']|2018-01-04|拉勾网|['福利待遇好', '发展前景优。']|[]|['嘉兴 - 南湖区 - - 华天国贸广场']
广州棒谷科技股份有限公司设计部|高级视觉设计师（往主管方...|8k-15k|广州|经验3-5年|['视觉', 'UI', '设计', 'UED', '交互']|14:52|拉勾网|['发展空间大', '晋升空间大', '完善的培训', '五险一金']|['设计能力', '美术功底', '形象气质佳', '创新能力', '团队协作能力', '常用办公软件的使用', '专业素质良好', '美术创作能力', '抗压能力', '沟通表达能力', '责任心', '主动性', '钻研能力', '逻辑思维能力']|['广州 - 白云区 - 白云大道 - 广州市白云区景泰街机场东门路01号豪泉大厦2楼前台']
成都来画科技有限公司创意设计|视觉设计总监|9k-12k|成都|经验3-5年|['总监', '设计', '创意', '审美']|3天前|拉勾网|['五险一金', '带薪年假', '弹性工作', '专业培训']|['美术功底', '设计能力', '审美能力', '专业素质良好', '团队协作能力', '学习能力']|['成都 - 高新区 - 中和 - 东方希望天祥广场530-2栋2406']
北京十二栋文化传播有限公司电商运营部|视觉主管岗位|10k-15k|北京|经验3-5年|['广告营销', '视觉', '创意', '电商']|2018-01-03|拉勾网|['年轻化团队', '动漫IP']|['美术功底', '形象气质佳', '创新能力', '设计能力', '专业素质良好', '执行能力', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 望京 - 望京soho']
腔调广告制作部|视觉总监|15k-20k|北京|经验1-3年|['广告营销', '总监', '视觉', '品牌', '包装', '广告']|1天前|拉勾网|['创作独立', '自由度高', '成长迅速', '绩效奖']|['团队协作能力', '创新能力', '领导能力', '沟通表达能力', '学习能力', '审美能力', '美术功底', '执行能力', '领悟能力', '逻辑思维能力']|['北京 - 朝阳区 - 定福庄 - 三间房南里4号院DREAM2049文创园D12栋']
美藤花开品牌|视觉经理|6k-8k|昆明|经验3-5年|['视觉', '品牌', '创意', '策划', '设计', '电商']|3天前|拉勾网|['培训机会', '扁平化管理', '昆明没有霾']|['创新能力', '美术功底', '领悟能力', '执行能力', '设计能力', '团队协作能力', '沟通表达能力', '常用办公软件的使用', '抗压能力', '逻辑思维能力', '审美能力', '学习能力']|['昆明市市市 - 盘龙区 - 龙泉 - 北京路欣都龙城']
赛维锐新项目部|视觉设计总监|8k-12k|北京|经验3-5年|['总监', '视觉', '手绘', '设计', '3D']|2018-01-15|拉勾网|['出国游', '明星资源', '不坐班', '期权']|['创新能力', '设计能力', '领悟能力', '时尚', '公关能力', '美术功底', '常用办公软件的使用', '专业素质良好', '审美能力']|['北京 - 朝阳区 - 大山子 - 酒仙桥']
全程网络产品技术部|视觉设计/交互设计经理|20k-30k|上海|经验5-10年|['企业服务', 'UE']|10:09|拉勾网|['带薪年假', '扁平管理', '五险一金', '技术大牛']|['美术功底', '设计能力', '沟通表达能力', '团队协作能力', '审美能力', '领悟能力', '专业素质良好']|['上海 - 杨浦区 - 周家嘴路 - 隆昌路619号城市概念8号楼北区B12-13']
爱康鼎设计部|视觉设计总监|15k-30k|北京|经验10年以上|['总监', '视觉', '平面', '网页', '设计']|2018-01-11|拉勾网|['发展好', '领导好']|['美术功底', '设计能力', '沟通表达能力', '服务意识', '逻辑思维能力', '审美能力', '领导能力', '团队协作能力', '时尚', '常用办公软件的使用', '责任心', '创新能力', '工作激情']|['北京 - 朝阳区 - 亚运村 - 北京朝阳区小营路25号房地置业大厦']
艾米电商电商部|视觉设计总监|10k-20k|深圳|经验3-5年|['总监', '视觉', '美工', '创意', '移动端', '电商']|2018-01-02|拉勾网|['年终分红', '五险', '培训', '平台发展']|['创新能力', '美术功底', '设计能力', '形象气质佳', '领导能力', '团队协作能力', '专业素质良好', '常用办公软件的使用', '领悟能力', '抗压能力', '责任心']|['深圳 - 龙岗区 - 横岗 - 横岗街道六约社区埔厦路60号4楼']
生众设计部|视觉设计主管|6k-10k|上海|经验1-3年|['视觉', '平面', '品牌', '创意', '设计', 'UED']|2017-12-29|拉勾网|['创始成员', '自我实现', '弹性工作']|['设计能力', '团队协作能力', '美术功底']|['上海 - 闵行区 - 莲花路1555号华一实业大厦11层']
世联行|设计经理/主管|10k-20k|深圳|经验3-5年|['房产服务']|09:45|拉勾网|['上市公司', '双休', '五险一金', '团队年轻活力']|['设计能力', '美术功底', '创新能力', '美术创作能力', '专业素质良好', '抗压能力', '责任心', '团队协作能力', '思想品质']|['深圳 - 南山区 - 科技园 - 深南大道9676号大冲商务中心D栋4号楼']
皇包车市场与用户渠道中心|品牌视觉总监|20k-30k|北京|经验3-5年|['广告营销', '总监', '品牌', '数字营销', '策划']|11:10|拉勾网|['五险一金', '年底双薪', '定期体检', '员工旅行']|['沟通表达能力', '美术功底', '创新能力', '公关能力', '形象气质佳', '团队协作能力']|['北京 - 朝阳区 - 双井 - 百子湾路31-8号']
创新工场AI工程院创新工场AI工程院|计算机视觉研发总监|40k-80k|北京|经验3-5年|['总监', '计算机视觉', '智能']|1天前|拉勾网|['顶尖大牛', '成长机会', '商业资源多', '工作环境棒']|['美术功底', '团队协作能力', '领导能力', '服务意识', '沟通表达能力', '专业素质良好']|['北京 - 海淀区 - 中关村 - 鼎好大厦A座10层']
十方宇拓创意部|视觉设计总监|10k-15k|北京|经验3-5年|['总监', '画册', '视觉']|2018-01-03|拉勾网|['脑洞']|[]|['北京 - 朝阳区 - 姚家园 - 光华路3Q']
上海晨之科市场部|美术经理/资深视觉设计师|15k-25k|上海|经验3-5年|['资深', '高级', '美术', '原画', '设计']|10:15|拉勾网|['五险一金', '绩效奖金', '年终奖金', '出国机会']|['执行能力', '美术功底', '团队协作能力', '领导能力', '审美能力', '设计能力', '抗压能力', '责任心', '主动性']|['上海 - 徐汇区 - 田林 - 宜山路700号C2栋2层']
几粒食品市场部|视觉经理|7k-8k|杭州|经验3-5年|['视觉', '网页', '包装', '创意', '电商']|2018-01-15|拉勾网|['五险一金', '地铁沿线', '专业培训', '领导nic']|['执行能力', '美术功底', '领导能力', '创新能力', '审美能力', '设计能力', '形象气质佳', '常用办公软件的使用', '领悟能力', '专业素质良好']|['杭州 - 江干区 - 四季青 - 钱江新城华润大厦A座303室']
深圳市光艺人照明有限公司市场部|电商设计经理/视觉设计经理|15k-25k|深圳|经验5-10年|['广告营销', '设计', '视觉', '部门主管', '电商']|2017-12-27|拉勾网|['发展前景好', '五险一金', '薪资丰厚', '节假日福利']|['美术功底', '设计能力', '形象气质佳', '执行能力', '创新能力', '领导能力', '团队协作能力', '专业素质良好', '常用办公软件的使用', '沟通表达能力', '责任心', '学习能力', '钻研能力']|['深圳市宝安区西乡街道银田路宝安智谷C座611']
美团点评用户体验部|设计经理、总监|30k-50k|北京|经验3-5年|['UI', 'UED', '产品设计', '项目管理', '部门主管']|10:50|拉勾网|['平台好', '发展空间大']|['设计能力', '沟通表达能力', '团队协作能力', '学习能力', '钻研能力', '美术功底', '逻辑思维能力', '审美能力', '时尚', '执行能力', '抗压能力', '工作激情', '领导能力']|['北京 - 朝阳区 - 望京国际研发园F/G']
美图公司厦门区域|产品经理（视觉产品方向）|10k-15k|厦门|经验1-3年|['产品经理']|09:22|拉勾网|['上市公司', '发展空间大', '福利好', '弹性工作']|[]|['厦门 - 思明区 - 福建省厦门市思明区望海路6号楼1~3层']
萧雅生物视觉设计部|视觉设计主管/经理（电商）|12k-18k|上海|经验3-5年|['总监', '资深', '高级', '视觉', '网页', '电商']|2018-01-05|拉勾网|['团队优秀', '项目成就', '公司环境好', '股票期权']|['创新能力', '美术功底', '设计能力', '形象气质佳', '团队协作能力', '常用办公软件的使用', '领导能力', '逻辑思维能力', '领悟能力', '抗压能力', '沟通表达能力']|['上海 - 虹口区 - 四川北路 - 虹口SOHO']
量量科技研发|产品设计/高级美工/视觉总监|8k-15k|杭州|经验1-3年|['广告营销', '高级', '视觉', '美工', '平面设计']|2天前|拉勾网|['五险一金', '创业公司', '餐补', '节日福利']|['创新能力', '美术功底', '设计能力', '团队协作能力', '形象气质佳', '思想品质', '专业素质良好']|['杭州 - 拱墅区 - 矩阵国际4-1004']
广州百事通|设计经理/主管|5k-9k|广州|经验1-3年|['部门主管']|2天前|拉勾网|['公司颜值高', '各种吃喝玩乐福利']|['执行能力', '领导能力', '创新能力', '设计能力', '团队协作能力', '美术功底', '沟通表达能力']|['广州 - 海珠区 - 工业大道 - 泉塘路38号唐婕大厦4楼']
环球易购产品综合部|品牌设计经理/总监|15k-25k|深圳|经验5-10年|['视觉', '平面', '网页', '品牌', '广告', '电商']|08:54|拉勾网|['上市公司', '发展空间大']|['设计能力', '团队协作能力', '美术功底', '时尚', '常用办公软件的使用', '创新能力']|['深圳 - 南山区 - 深圳市南山区创业路中兴工业城']
广州智干电子商务科技有限公司视觉品牌部|创意总监 品牌视觉主管|20k-30k|广州|经验3-5年|['广告营销', '总监', '品牌', '创意', '视频', '电商']|1天前|拉勾网|['五险一金', '定期体检', '员工旅游', '年终奖金']|['美术功底', '团队协作能力', '逻辑思维能力', '创新能力', '文案能力', '执行能力', '设计能力', '审美能力', '领导能力', '常用办公软件的使用', '英语基础']|['广州市市市 - 海珠区 - 新港 - 琶洲大道83号宝地广场1602-1室']
古点 (dotcom)设计部|视觉创意总监|30k-60k|北京|经验5-10年|['总监', '视觉', '创意']|2018-01-03|拉勾网|['扁平管理', '发展空间大', '年度旅游', '节日礼物']|[]|['北京 - 海淀区 - 学院路 - 知春路7号致真大厦19层']
农旗科技战略运营中心|互联网视觉总监|8k-13k|济南|经验5-10年|['总监', '视觉', '平面', '网页', '品牌', '广告']|1天前|拉勾网|['五险一金', '补充保险', '股权激励', '节日福利']|['创新能力', '美术功底', '设计能力', '团队协作能力', '文案能力', '领导能力', '常用办公软件的使用', '审美能力', '领悟能力', '逻辑思维能力', '钻研能力', '抗压能力', '沟通表达能力']|['济南 - 高新区 - 舜华路2000号舜泰广场6号楼703']
美图公司Web&大数据事业部|计算机视觉算法技术经理-深圳|25k-50k|深圳|经验3-5年|['算法', '计算机视觉', 'Java']|09:22|拉勾网|['上市公司', '海量用户', '大牛团队']|['学习能力', '美术功底', '团队协作能力', '英语基础', '沟通表达能力', '文案能力', '抗压能力', '责任心', '逻辑思维能力', '领悟能力']|['深圳市市市 - 南山区 - 科技园 - 深南大道9680号大冲商务中心1栋A座21层']
鱼果文化市场部|视觉工程项目经理|6k-8k|北京|经验3-5年|['项目管理', '项目助理', '项目经理']|11:08|拉勾网|['十三薪', '五险一金', '年终奖', '带薪年假']|['执行能力', '团队协作能力', '逻辑思维能力', '钻研能力', '设计能力', '沟通表达能力', '英语基础', '美术功底', '能出差', '应变能力', '领悟能力', '开拓精神', '抗压能力', '责任心', '常用办公软件的使用', '文案能力']|['北京 - 海淀区 - 学院路 - 学院路甲5号768创意园 F座']
沙克家具电商部|设计经理|15k-18k|上海|经验5-10年|['总监', '资深', '高级', '平面', '淘宝', '电商']|10:27|拉勾网|['有方向', '有资金', '有团队', '有未来']|['领导能力', '创新能力', '设计能力', '形象气质佳', '沟通表达能力', '团队协作能力', '美术功底', '专业素质良好', '文案能力', '常用办公软件的使用', '美术创作能力']|['上海 - 浦东新区 - 南码头 - 东方路3601号丰华园7号楼302室']
帆声图像视觉部|机器视觉经理|15k-20k|上海|经验3-5年|['计算机视觉', '视觉', '智能', '自动化']|2018-01-18|拉勾网|['机器视觉', '经理', '工业相机']|['沟通表达能力', '逻辑思维能力', '能出差', '美术功底', '良好的职业背景', '领导能力']|['上海 - 浦东新区 - 宁桥路615号1号楼4楼']
万通顺达市场部|设计经理|15k-20k|深圳|经验3-5年|['资深', '高级', '平面', '包装', '创意', '平面设计']|08:50|拉勾网|['管理岗', '国际版权']|['创新能力', '设计能力', '形象气质佳', '审美能力', '领悟能力', '美术功底', '常用办公软件的使用', '专业素质良好', '责任心', '团队协作能力', '主动性', '思想品质']|['深圳 - 福田区 - 皇岗 - 深南中路中心公园设计之都8栋1楼']
通灵电商中心|电商视觉经理|15k-20k|南京|经验5-10年|['资深', '视觉', '品牌', '淘宝', '设计', '电商']|2018-01-19|拉勾网|['竞争薪酬', '系统培训', '完善福利']|['设计能力']|['南京 - 雨花台区 - 花神大道19号通灵总部']
臻鑫设计部|设计经理|12k-16k|深圳|经验5-10年|['资深', '设计经理', '设计管理']|16:46|拉勾网|['五险一金', '氛围好', '节日福利', '带薪年假']|['团队协作能力', '逻辑思维能力', '良好的职业背景', '设计能力', '领导能力', '专业素质良好', '抗压能力', '沟通表达能力', '责任心']|['深圳 - 龙华新区 - 龙华新区油松路75号兴龙富创客园大厦']
南都光原娱乐运营中心|设计经理|4k-8k|广州|经验3-5年|['广告营销', '视觉', '设计', '创意']|1天前|拉勾网|['五险一金', '绩效奖金', '节日福利', '员工旅游']|['创新能力', '美术功底', '设计能力', '领悟能力', '审美能力', '责任心', '常用办公软件的使用', '上进心', '主动性', '思想品质', '沟通表达能力', '团队协作能力']|['广州 - 越秀区 - 五羊新城 - 广州大道中289号南方报业传媒大厦']
心知科技产品与设计|资深视觉和交互设计师/设...|30k-50k|北京|经验3-5年|['总监', '资深', '产品经理', '交互', '视觉']|2018-01-08|拉勾网|['弹性工作', '精英团队', '透明平等', '追求极致']|[]|['北京 - 海淀区 - 中关村 - 融科资讯中心B座11层']
深圳浪花朵朵国旅设计部|电商设计主管/总监/视觉设...|8k-15k|深圳|经验3-5年|['视觉', '品牌', '美工', '淘宝', '移动端', '电商']|14:54|拉勾网|['类目top', '设计脑洞大', '工作氛围好', '发展空间大']|['美术功底', '设计能力', '领导能力', '团队协作能力', '沟通表达能力', '创新能力', '专业素质良好', '时尚', '主动性', '思想品质', '审美能力']|['深圳市市市 - 龙华区 - 龙华 - 龙华街道汇海广场C座24楼']
云学堂市场部|设计经理|5k-10k|北京|经验1-3年|['广告营销', '视觉', '设计', '创意']|09:56|拉勾网|['丰厚底薪', '领导超棒', '五险一金', '发展空间']|['美术功底', '设计能力', '创新能力', '公关能力', '沟通表达能力', '领导能力', '常用办公软件的使用', '责任心', '团队协作能力', '工作激情']|['北京 - 朝阳区 - 灯市口']
大当家家装设计部|设计经理/主管|10k-20k|杭州|经验3-5年|[]|2018-01-11|拉勾网|['五险', '团队旅游', '具有良好的发展前景']|['执行能力', '设计能力', '领导能力', '团队协作能力', '专业素质良好', '逻辑思维能力']|['杭州 - 西湖区 - 古墩路 - 文一西路522号西溪科创园1幢2单元202室']
美图公司北京区域|产品经理（视觉产品方向）|15k-30k|北京|经验3-5年|['软件', '产品经理', '视频', '策略']|09:22|拉勾网|['上市公司', '亿级用户']|[]|['北京 - 海淀区 - 搜狐网络大厦三层']
好未来市场|设计经理|12k-20k|北京|经验3-5年|['资深', '平面', 'UI', 'UED', '工业设计']|1天前|拉勾网|['发展好', '团队好', '薪酬福利佳']|['领导能力', '团队协作能力', '创新能力', '美术功底', '设计能力', '沟通表达能力', '责任心', '主动性', '逻辑思维能力', '专业素质良好']|['北京 - 海淀区 - 苏州街 - 丹棱街6号丹棱SOHO']
小米micloud *|计算机视觉/图像处理 算法...|30k-60k|北京|经验5-10年|['图像处理', '图形处理', '计算机视觉', '模式识别', '视觉', '深度学习']|2018-01-17|拉勾网|['期权', '带团队', '晋升空间大', '项目前景好']|['逻辑思维能力', '美术功底', '团队协作能力', '良好的职业背景', '英语基础', '领导能力', '沟通表达能力']|['北京 - 海淀区 - 安宁庄东路72号科利源大厦']
搜秀跨境电商产品研发部|产品研发/设计经理|10k-20k|深圳|经验3-5年|['工业设计', '产品设计', '需求分析']|1天前|拉勾网|['全新机遇', '更多挑战', '年终奖金', '绩效奖金']|['团队协作能力', '设计能力', '形象气质佳', '沟通表达能力', '英语基础']|['深圳 - 南山区 - 西丽 - 西丽大学城']
极客修极客修|设计经理|7k-10k|重庆|经验3-5年|['高级', 'UI', '设计', '视觉']|1天前|拉勾网|['五险一金', '节假日福利', '生日福利', '下午茶']|['团队协作能力', '设计能力', '领导能力', '常用办公软件的使用', '创新能力', '专业素质良好', '抗压能力', '工作激情', '责任心']|['重庆 - 渝北区 - 人和 - 财富大道15号财富园2号A栋6楼']
互动派科技股份有限公司|创意组长/设计经理-广州-0...|15k-20k|广州|经验5-10年|['广告营销', '资深', '视觉', '平面', '创意', '策划']|10:02|拉勾网|['五险一金', '带薪年假', '双休', '弹性上班', '年终分红']|['服务意识', '设计能力', '团队协作能力', '创新能力', '沟通表达能力', '美术功底', '常用办公软件的使用', '抗压能力', '全局观', '文案能力']|['广州 - 天河区 - 石牌 - 黄埔大道西100号富力盈泰A塔1501']
良品铺子集团总部|空间设计经理|9k-13k|武汉|经验3-5年|['工业设计', '项目经理', 'CAD']|1天前|拉勾网|['14薪', '五险一金', '绩效奖金', '节日福利']|['创新能力', '设计能力', '形象气质佳', '领导能力', '学习能力', '审美能力', '文案能力', '团队协作能力', '主动性', '时尚']|['武汉 - 江汉区 - 常青 - 武汉市江汉区发展大道164号武汉科技大厦']
vivoIT|高级设计经理|25k-50k|东莞|经验5-10年|['总监', '资深', '高级', 'UE', '用户体验', '交互']|11:02|拉勾网|['平台大', '挑战大']|['设计能力', '团队协作能力', '美术功底']|['东莞 - 东莞市市辖区 - 长安镇乌沙步步高大道283号']
缤果盒子品牌中心|设计经理|15k-20k|北京|经验3-5年|['广告营销', '视觉', '平面', '包装', '创意', '广告']|2天前|拉勾网|['发展空间大', '薪酬福利好', '无人便利店', '五险一金']|['团队协作能力', '创新能力', '美术功底', '美术创作能力', '设计能力', '沟通表达能力', '学习能力']|['北京 - 朝阳区 - 望京 - 望京SOHO塔2-A座-1905']
达人说电商部|资深视觉设计/视觉设计经...|10k-15k|北京|经验3-5年|['资深', '高级', '平面', '设计', 'UED', '电商']|2018-01-18|拉勾网|['平台发展好', '领导佳', '福利多', '发展空间大']|['团队协作能力', '美术功底', '设计能力', '领悟能力', '专业素质良好', '沟通表达能力']|['北京 - 朝阳区 - 大望路 - 广渠路3号竞园艺术中心一号库一层达人说']
华邑集团传媒|设计经理|10k-15k|杭州|经验5-10年|['视觉', '平面', '网页', '品牌', '广告', '电商']|11:23|拉勾网|['老板牛', '发展趋势好', '环境好', '成长快']|['设计能力', '创新能力', '专业素质良好', '美术功底', '常用办公软件的使用', '思想品质', '审美能力', '沟通表达能力', '责任心', '团队协作能力', '工作激情', '领悟能力']|['杭州 - 下城区 - 艮山 - 环城北路139号（ICC大楼6楼）']
独美品牌运营|平面视觉设计主管|8K-16K|深圳|经验3-5年|['高级', '画册', '视觉', '平面广告']|2018-01-15|拉勾网|['创意', '视觉']|['团队协作能力', '美术功底', '设计能力', '专业素质良好', '领导能力', '学习能力', '创新能力', '沟通表达能力', '美术创作能力', '文案能力']|['深圳 - 龙岗区 - 横岗 - 龙岗街道力嘉路2013文化创客园B-302-303']
爱奇艺|设计经理|25k-35k|北京|经验5-10年|['UI', '设计', 'UED']|17:02|拉勾网|['空间大', '氛围好', '12天年假']|['设计能力', '创新能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '美术功底', '执行能力', '领导能力', '专业素质良好', '审美能力', '常用办公软件的使用', '抗压能力', '责任心', '思想品质']|['北京 - 海淀区 - 中关村 - 爱奇艺创新大厦']
孔夫子旧书网产品部|设计经理|25k-50k|北京|经验5-10年|['移动互联网', '资深', 'UI', '设计', '视觉', '电商']|09:17|拉勾网|['设计负责人', '创新变革', '文化电商', '平台发展']|['设计能力', '形象气质佳', '美术功底', '领导能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '创新能力']|['北京 - 朝阳区 - 崔各庄乡何各庄328号红厂设计创意产业园']
美团点评用户体验部|设计经理-170523|25k-40k|北京|经验5-10年|['资深', 'UI', 'UE', 'UED', '产品设计', '工业设计']|10:50|拉勾网|['平台好', '氛围好', '发展空间大']|['设计能力', '沟通表达能力', '团队协作能力', '学习能力', '钻研能力', '美术功底', '逻辑思维能力', '审美能力', '时尚', '执行能力', '抗压能力', '工作激情', '领导能力']|['北京市 - 朝阳区 - 望京 - 望京国际研发园F/G']
3W集团鹰学院-培训产品部|课程设计经理|12k-18k|北京|经验3-5年|['音视频', '培训课程', '用户研究', '产品经理', '产品设计', '教育']|10:32|拉勾网|['自主灵活', '挑战成长', '前景好', '团队优质']|['设计能力', '团队协作能力', '学习能力', '沟通表达能力', '逻辑思维能力', '领悟能力', '专业素质良好', '文案能力', '执行能力', '抗压能力']|['北京 - 海淀区 - 苏州街 - 海淀西大街70号']
东方IC市场部|设计经理|10k-20k|北京|经验3-5年|['广告营销', '高级', '画册', '平面', '设计', '视觉']|2018-01-19|拉勾网|['就近租房补', '免费三餐']|['设计能力', '形象气质佳', '常用办公软件的使用', '创新能力', '审美能力', '美术功底', '沟通表达能力', '团队协作能力']|['北京 - 海淀区 - 中关村 - 北京市海淀区知春路65号院1号楼 中国卫星通信大厦']
韩后电商达人品牌管理中心|产品设计经理|12k-16k|广州|经验1-3年|['广告营销', '画册', '包装', '平面设计', '电商']|16:58|拉勾网|['七险一金', '年终奖', '带薪年假', '春节假期']|['设计能力', '沟通表达能力', '领导能力', '美术功底', '创新能力', '专业素质良好', '领悟能力', '文案能力', '抗压能力', '工作激情', '团队协作能力', '主动性', '思想品质']|['广州 - 海珠区 - 瑞宝 - 大干围“海珠创意产业园”11-1栋东梯6楼']
拿火音乐营销传播|创意设计经理|10k-20k|广州|经验3-5年|['媒体', '社交', '广告营销', '品牌', '创意', '视频']|10:06|拉勾网|['引领创新', '扁平化管理', '优秀设计', '弹性工作']|[]|['广州 - 越秀区 - 解放北 - 广州市越秀区东风西路226号LAVA MUSIC']
图森未来品牌部|品牌视觉设计　（VI设计总监）|15k-30k|北京|经验5-10年|['广告营销', '总监', '平面设计']|2天前|拉勾网|['顶尖技术', '五险一金', '弹性工作', '零食水果']|['服务意识', '设计能力', '美术功底', '沟通表达能力', '领悟能力', '文案能力', '团队协作能力', '领导能力']|['北京 - 朝阳区 - 建外大街 - 光华路甲9号世贸商务楼6层']
Dream Maker造梦者市场|视觉美术经理|8k-15k|北京|经验1-3年|['高级', '美术', 'UI', '设计', '视觉']|2天前|拉勾网|['小米生态链', '团队年轻', '环境优越']|['美术创作能力', '设计能力', '创新能力', '执行能力', '沟通表达能力', '专业素质良好', '美术功底', '责任心', '学习能力', '团队协作能力', '领悟能力', '抗压能力', '工作激情']|['北京 - 海淀区 - 西北旺 - 上地金隅嘉华大厦A座4层402a 造梦者新风']
丸初设计部|品牌视觉总监 12-20k|12k-20k|上海|经验3-5年|['总监', '资深', '高级', '视觉', '平面', '创意']|2017-12-25|拉勾网|['五险一金', '周末双休', '绩效奖金多', '福利待遇好']|['团队协作能力', '美术功底', '形象气质佳', '设计能力', '专业素质良好', '美术创作能力', '工作激情', '学习能力', '沟通表达能力', '时尚']|['上海 - 普陀区 - 中山北路 - 岚皋路597号18英尺办公楼911室']
上海善林金融信息服务有限公司北京-市场部|设计经理|10k-20k|北京|经验5-10年|['资深', '平面', '网页', '品牌', '创意', '金融']|2018-01-10|拉勾网|['福利绩效', '年终奖金', '靠近地铁']|['设计能力', '美术功底', '创新能力', '常用办公软件的使用', '沟通表达能力']|['北京 - 西城区 - 南礼士路 - 阜成门外大街2号万通新世界A座1602']
心理壹点灵产品部|用户体验设计经理|20k-30k|杭州|经验5-10年|['移动互联网', '总监', '资深', 'UE', 'UED', '交互']|13:16|拉勾网|['高速发展', '年终奖']|['设计能力', '团队协作能力', '美术功底', '领导能力', '审美能力']|['杭州 - 滨江区 - 西兴 - 聚光科技物联网产业化大楼c2座302']
有品 PICOOC|高级UI设计师/设计经理|20k-30k|北京|经验3-5年|['UI']|14:54|拉勾网|['新兴的行业', '产品有意思']|['逻辑思维能力', '设计能力', '领悟能力', '团队协作能力', '美术功底', '常用办公软件的使用', '专业素质良好', '责任心']|['北京 - 西城区 - 德胜门 - 普天德胜C座313（地铁2号线积水潭）']
蜻蜓FM设计部|设计经理|15k-25k|上海|经验5-10年|['广告营销', '资深', '视觉', 'UI', '设计', 'UED']|10:08|拉勾网|['行业领先平台', '年轻化团队']|['美术功底', '设计能力', '团队协作能力', '领导能力', '创新能力', '专业素质良好', '执行能力', '沟通表达能力', '抗压能力', '思想品质', '工作激情']|['上海 - 浦东新区 - 东方路 - 陆家嘴软件园4号楼北单元2层']
互联网教育设计部|设计总监/资深设计经理|25k-50k|杭州|经验不限|['总监', '产品设计', '工业设计', '电商']|2018-01-15|拉勾网|['钱多', '公积实缴', '18薪', '重视设计']|['团队协作能力', '设计能力']|['杭州 - 西湖区 - 西湖 - 文三路黄龙国际']
易车公司ZNYY|JTZNYY-设计经理|20k-30k|北京|经验5-10年|['UI', 'UED', '交互', '部门主管']|2018-01-19|拉勾网|['上市公司', '汽车互联网', '七险一金', '各种车福利']|['团队协作能力', '美术功底', '设计能力', '沟通表达能力', '领悟能力', '领导能力']|['北京 - 海淀区 - 西直门 - 腾达大厦裙楼1层']
云之讯语音事业部|产品设计经理|15k-20k|深圳|经验5-10年|['产品经理', '产品设计', '需求分析']|2天前|拉勾网|['B轮3亿']|['良好的职业背景', '逻辑思维能力', '设计能力', '沟通表达能力', '责任心', '领导能力', '文案能力', '领悟能力', '常用办公软件的使用']|['深圳 - 南山区 - 科技园 - 科技园高新南四道18号创维半导体设计大厦东座19楼']
力博得设计部|设计经理|10k-20k|杭州|经验3-5年|['广告营销', '美工', '平面设计', '部门主管']|1天前|拉勾网|['福利好', '品牌好', '妹子多', '氛围好']|['服务意识', '设计能力', '美术功底', '创新能力', '常用办公软件的使用', '专业素质良好', '审美能力', '主动性', '领悟能力']|['杭州 - 西湖区 - 西溪 - 文一西路588号中节能西溪首座A1-1-313']
韩后电商电商直运部|产品设计经理|10k-15k|广州|经验3-5年|['广告营销', '画册', '设计', '创意', '产品设计']|16:58|拉勾网|['下午茶']|['领导能力', '创新能力', '设计能力', '执行能力', '美术功底', '沟通表达能力', '领悟能力', '文案能力', '团队协作能力']|['广州 - 海珠区 - 瑞宝 - 大干围“海珠创意产业园”11-1栋东梯6楼']
美图公司|特效设计经理-深圳|15k-25k|深圳|经验3-5年|['资深', '特效', 'VR', '摄像', '后期', '动漫']|09:22|拉勾网|['明星产品', '大咖团队', '超nice福利']|['钻研能力', '美术功底', '沟通表达能力', '团队协作能力', '常用办公软件的使用', '设计能力', '领导能力']|['深圳 - 南山区 - 科技园 - 大冲商务中心']
世纪超星北京世纪超星信息技术发展有限责任公司|产品设计经理|12k-20k|北京|经验3-5年|['产品设计', '产品经理', '教育']|11:00|拉勾网|['年终奖金', '带薪年假', '专业培训', '节日福利']|['创新能力', '主动性', '设计能力', '逻辑思维能力', '专业素质良好', '领悟能力', '文案能力', '执行能力', '沟通表达能力']|['北京 - 海淀区 - 西二旗 - 上地七街1号院汇众大厦']
美洽设计部门|设计经理|20k-35k|北京|经验5-10年|['总监', '资深', 'UI', 'UE', 'UED', '交互']|10:23|拉勾网|['弹性时间', '15薪', '半年调薪', '零食无限量']|[]|['北京 - 昌平区 - 回龙观 - 龙域中街龙域中心 b 座 9 层']
PPTV聚力|设计经理（龙珠直播）|15k-25k|上海|经验5-10年|['游戏', '直播', '资深', '手绘']|11:12|拉勾网|['苏宁平台', '直播', '游戏', '电竞', '五险一金']|['团队协作能力', '美术功底', '沟通表达能力', '执行能力', '设计能力', '形象气质佳', '美术创作能力', '审美能力', '责任心']|['上海 - 浦东新区 - 花木 - 陆家嘴软件园']
设享设计中心|设计经理|10k-15k|上海|经验5-10年|['媒体', '资深', '工业设计', '设计', '工业设计师']|2天前|拉勾网|['晋升空间', '弹性工时', '股权激励', '专业培训']|[]|['工作地址']
超级猩猩健身工程部|室内设计经理|10k-20k|深圳|经验3-5年|['设计', 'CAD', '项目管理']|2018-01-04|拉勾网|['颜值高团队', '扁平化管理', '老板好', '员工福利']|['沟通表达能力', '团队协作能力', '设计能力', '专业素质良好', '常用办公软件的使用']|['深圳 - 南山区 - 华侨城 - 锦绣北街金众工业园201栋501']
途家网网商|产品设计经理(001360)|8k-10k|北京|经验1-3年|['市场']|3天前|拉勾网|['良好的团队氛围', '良好的平台发展']|['沟通表达能力', '团队协作能力', '专业素质良好', '逻辑思维能力', '抗压能力']|['北京 - 朝阳区 - 北京市朝阳区酒仙桥路13号院148楼5层']
e井在线设计部|设计经理|10k-20k|杭州|经验3-5年|['UI', 'UED', '交互', '部门主管']|3天前|拉勾网|['福利待遇好', '发展前景广', '多次调薪制', '弹性工作制']|['领导能力', '团队协作能力', '设计能力', '沟通表达能力', '美术功底', '逻辑思维能力', '专业素质良好', '领悟能力', '创新能力']|['杭州 - 拱墅区 - 运河 - 北部软件园祥茂路6号香槟之约D幢商务楼2楼']
中晋设计部|设计经理|8k-10k|广州|经验5-10年|['装修装潢', '室内设计', '建筑', '工业设计', '教育']|2018-01-20|拉勾网|['装修设计']|['执行能力', '设计能力', '思想品质', '团队协作能力', '逻辑思维能力', '美术功底', '领导能力', '沟通表达能力', '应变能力', '专业素质良好']|['广州 - 海珠区 - 广州大道南 - 琶洲大道东8号国际采购中心1420房']
复星金服财富管理事业部|互联网金融产品设计经理|20k-40k|上海|经验5-10年|['资深', '高级', '金融', '支付', '产品经理']|2018-01-19|拉勾网|['国际平台', '补充公积金', '员工餐厅']|['设计能力', '创新能力', '团队协作能力', '逻辑思维能力', '文案能力', '熟悉法律法规']|['上海 - 徐汇区 - 漕河泾 - 宜山路1289号']
尚德机构项目部|UED/交互设计经理|20k-30k|广州|经验5-10年|['高级', '视觉', 'UI', 'UED', '交互']|11:39|拉勾网|['在线教育', '朝阳行业']|['美术功底', '设计能力', '逻辑思维能力', '形象气质佳', '良好的职业背景', '领导能力', '团队协作能力']|['广州 - 天河区 - 棠下 - 中山大道西305号东岳财富广场B栋尚德机构']
纪通广告设计部|设计经理|4k-8k|西安|经验3-5年|['广告营销', '资深', '广告设计', '平面设计']|2017-12-28|拉勾网|['专业', '高薪', '创新']|['美术功底', '设计能力', '常用办公软件的使用', '专业素质良好', '领悟能力', '责任心']|['西安 - 雁塔区 - 长延堡 - 朱雀大街南段朱雀公馆']
丽芙Lifevc运营中心|设计经理|10k-15k|上海|经验5-10年|['广告营销', '资深', '画册', '网页', '设计', '创意']|2018-01-15|拉勾网|['扁平化管理', '下午茶']|['创新能力', '美术功底', '设计能力', '团队协作能力', '良好的职业背景', '文案能力', '专业素质良好', '执行能力', '领导能力', '主动性', '沟通表达能力', '抗压能力', '责任心']|['上海 - 徐汇区 - 万体馆 - 文定路200号']
超爱财科技公司|金融产品设计经理|15k-30k|深圳|经验5-10年|['金融', '基金', '产品经理', '产品设计']|13:45|拉勾网|['五险一金', '绩效奖金', '年度体检', '员工旅游']|['设计能力', '文案能力', '创新能力', '团队协作能力', '逻辑思维能力', '职业操守', '领导能力', '熟悉法律法规', '钻研能力', '沟通表达能力', '常用办公软件的使用']|['深圳 - 福田区 - 振华路 - 深圳市福田区深南中路2002号 中核大厦14楼']
小蚁互联网中心|资深交互设计师/设计经理（...|20k-35k|深圳|经验5-10年|['总监', '资深', '高级', 'UE', '交互', 'app']|11:56|拉勾网|['小米生态链', '成长公司', '快速发展']|['设计能力', '逻辑思维能力', '团队协作能力', '英语基础', '沟通表达能力', '学习能力', '主动性', '良好的职业背景']|['深圳 - 南山区 - 大冲 - 国人通信大厦3楼']
晟视智能科技软件开发|计算机视觉与机器学习算法...|20k-40k|武汉|经验5-10年|['专家', '总监', '软件开发', '机器学习', '模式识别', '深度学习']|2018-01-18|拉勾网|['待遇优', '发展空间大', '技术前沿', '工作环境优']|['逻辑思维能力', '美术功底', '设计能力', '学习能力', '专业素质良好', '英语基础']|['武汉 - 东湖新技术开发区 - 光谷 - 光谷大道35号光谷总部时代']
触宝科技全球化事业群|海外广告设计经理|20k-30k|上海|经验3-5年|['广告营销', '资深', '视觉', '创意', '广告', '电商']|10:13|拉勾网|['11亿用户', '行业独角兽', '发展空间大', '福利待遇佳']|['设计能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '主动性', '常用办公软件的使用', '领导能力', '美术功底', '沟通表达能力', '领悟能力']|['上海 - 徐汇区 - 漕宝路 - 虹梅路2007号7号楼']
京东金融|产品设计经理|15k-30k|北京|经验3-5年|['产品经理', '产品设计']|2018-01-02|拉勾网|['发展空间大', '平台好']|['设计能力', '逻辑思维能力', '文案能力', '沟通表达能力', '创新能力', '学习能力', '钻研能力', '团队协作能力']|['北京 - 大兴区 - 亦庄开发区经海路与科创十一街交叉口']
百度（中国）有限公司深圳分公司深圳营销策划部|广告设计经理|15k-25k|深圳|经验5-10年|['广告营销', '广告设计', '部门主管', '广告制作']|2018-01-16|拉勾网|['大平台', '发展空间大']|['审美能力', '设计能力', '领导能力', '创新能力', '沟通表达能力', '应变能力', '团队协作能力']|['深圳 - 南山区 - 科技园 - 深圳科技工业园生产力大楼D栋2-5楼']
霸王（广州）有限公司设计部|设计经理|25k-30k|广州|经验5-10年|['广告营销', '资深', '画册', '品牌', '设计', '平面']|1天前|拉勾网|['五险一金', '班车', '年度旅游', '年终奖']|[]|['广州 - 天河区 - 员村 - 科学城']
浙江思发路产品中心|设计经理|8k-15k|杭州|经验1-3年|['总监', '软装设计']|3天前|拉勾网|['薪资高', '潜力大']|['设计能力', '领导能力', '专业素质良好', '沟通表达能力', '美术功底']|['杭州 - 余杭区 - 临平 - 东湖街道临平大道电商孵化园']
PPmoney互联网金融平台产品研发中心|金融产品设计经理|12k-18k|广州|经验3-5年|['金融', '基金', '资产管理', '私募', '产品经理']|09:29|拉勾网|['福利齐全', '年底双薪', '定期体检', '下午茶']|['沟通表达能力', '团队协作能力', '设计能力', '创新能力', '文案能力', '逻辑思维能力', '熟悉法律法规', '责任心', '形象气质佳']|['广州 - 天河区 - 体育西路153号新天河大厦6楼']
美团点评外卖事业部|CSR活动设计经理|15k-30k|北京|经验3-5年|['媒体', '运营', '策划', '项目经理']|10:10|拉勾网|['年底双薪', '核心部门', '团队nic']|['创新能力', '设计能力', '团队协作能力', '自我管理能力', '开拓精神', '英语基础', '责任心', '沟通表达能力', '领导能力', '性格好', '专业素质良好', '能出差', '抗压能力', '学习能力', '思想品质', '服务意识']|['北京 - 朝阳区 - 望京东路科创大厦']
美因基因市场部|创意设计经理|12k-16k|北京|经验3-5年|['广告营销', '视觉', '平面', '品牌', '创意']|2天前|拉勾网|['五险一金']|['创新能力', '美术功底', '设计能力', '执行能力', '开拓精神', '逻辑思维能力', '领悟能力', '领导能力', '团队协作能力', '常用办公软件的使用', '专业素质良好']|['北京 - 海淀区 - 学院路 - 北京市海淀区花园北路35号院9号楼 401']
智驿信息设计部|设计经理|15k-25k|北京|经验5-10年|['文化娱乐', '资深', 'UI', '设计', 'UED', '交互']|2018-01-09|拉勾网|['五险一金', '交通补助', '通讯补助', '节日福利']|['美术功底', '设计能力', '团队协作能力', '领导能力', '领悟能力', '沟通表达能力', '责任心', '创新能力']|['北京 - 朝阳区 - 十里堡 - 观湖国际1座2005']
粉粉日记设计部|设计经理/主管（移动社区APP）|15k-30k|上海|经验3-5年|['社交', '社区', 'UI', '设计', '移动端', '交互']|2018-01-15|拉勾网|['扁平化管理', '90后多', '氛围好', '无限量零食供应']|['创新能力', '设计能力', '美术功底', '沟通表达能力', '专业素质良好', '审美能力', '美术创作能力', '学习能力', '钻研能力', '责任心', '执行能力', '领导能力', '团队协作能力', '常用办公软件的使用']|['上海 - 普陀区 - 天山路 - 云岭东路391弄东渡嘉庭国际商务大厦3号楼602室']
蘑菇租房|交互设计经理|25k-35k|上海|经验5-10年|['总监', '资深', 'UE', 'UED', '交互']|2018-01-08|拉勾网|['高薪', '15薪']|[]|['上海 - 静安区 - 新闸路 - 江宁路212弄凯迪克大厦16楼']
博信智通销售部|电商设计经理 BXS002|17k-34k|北京|经验3-5年|['高级', '视觉', '平面', '品牌', '移动端', '电商']|2018-01-16|拉勾网|['领导nic']|['美术功底', '创新能力', '设计能力', '专业素质良好', '团队协作能力']|['北京 - 朝阳区 - 大望路 - 建国路91号金地中心B座12层']
汉今国际市场管理部|设计经理|15k-25k|北京|经验5-10年|['总监', '画册', '金融', '工业设计', '平面设计', '视频']|1天前|拉勾网|['绩效奖金', '五险一金', '发展前景', '全勤奖']|['设计能力', '创新能力', '美术功底', '专业素质良好', '常用办公软件的使用', '美术创作能力']|['北京 - 朝阳区 - 团结湖 - 朝阳公园路19号佳隆国际大厦四层']
汉今国际市场管理部|设计经理|15k-25k|北京|经验5-10年|['总监', '画册', '金融', '工业设计', '平面设计', '视频']|1天前|拉勾网|['绩效奖金', '五险一金', '发展前景', '全勤奖']|['设计能力', '创新能力', '美术功底', '专业素质良好', '常用办公软件的使用', '美术创作能力']|['北京 - 朝阳区 - 团结湖 - 朝阳公园路19号佳隆国际大厦四层']
穿衣助手研发中心|平面设计经理|15k-25k|上海|经验3-5年|['高级', '平面', 'UI', 'UED', '用户体验']|10:02|拉勾网|['弹性工作', '五险一金', '午餐补贴']|['美术功底', '设计能力', '形象气质佳', '创新能力', '团队协作能力', '领导能力', '逻辑思维能力', '审美能力', '沟通表达能力', '专业素质良好', '主动性', '抗压能力']|['上海 - 杨浦区 - 五角场 - 政府路18号波司登国际大厦17层']
贝壳金控房产金融产品中心|金融产品设计经理|15k-30k|北京|经验3-5年|['金融', '基金', '银行', '产品经理', '经理']|2天前|拉勾网|['五险一金', '优秀团队', '晋升空间', '高薪资']|['逻辑思维能力', '设计能力', '沟通表达能力', '团队协作能力', '专业素质良好', '主动性', '熟悉法律法规', '学习能力', '执行能力', '领导能力', '抗压能力', '上进心', '应变能力', '开拓精神']|['北京 - 朝阳区 - 朝外 - 朝阳门昆泰国际大厦18层']
上海众像品牌部|产品设计师/设计经理/平面...|7k-13k|上海|经验3-5年|['平面', '品牌', '包装', '产品设计', '工业设计']|1天前|拉勾网|['福利好', '年终奖金', '办公环境好', '氛围好']|['创新能力', '逻辑思维能力', '执行能力', '团队协作能力', '设计能力', '美术功底', '形象气质佳', '沟通表达能力', '时尚', '常用办公软件的使用', '美术创作能力']|['上海市 - 浦东新区 - 陆家嘴 - 上海市浦东新区浦东大道555号']
爱奇艺哥伦布事业部|工业设计经理-VR|30k-60k|北京|经验不限|['总监', 'VR', '工业设计', 'CAD', '产品设计', '智能硬件']|2018-01-16|拉勾网|['五险一金', '12天年假', '14薪', '绩效奖金']|[]|['北京 - 海淀区 - 中关村 - 北京市海淀区海淀北一街2号爱奇艺创新大厦']
众合传媒设计部|设计经理|10k-15k|深圳|经验3-5年|['房产服务', '资深', '平面', '设计', '美陈', '平面设计']|3天前|拉勾网|['领导易相处', '晋升机会多', '气氛融洽', '平台广']|['领导能力', '团队协作能力', '设计能力', '创新能力', '专业素质良好', '常用办公软件的使用']|['深圳 - 南山区 - 科技园 - 科技园科技路9号蚂蚁邦创业加速中心316A']
触宝科技触宝输入法|UX/UI 设计经理|20k-30k|上海|经验5-10年|['资深', '交互', 'app']|10:13|拉勾网|['海外产品', '7亿用户', '老板好']|['设计能力', '逻辑思维能力', '主动性', '沟通表达能力', '领导能力', '团队协作能力', '美术功底', '常用办公软件的使用', '领悟能力', '创新能力', '思想品质', '执行能力', '抗压能力', '责任心']|['上海 - 徐汇区 - 漕宝路 - 虹梅路2007号7号楼']
蘑菇租房|网页设计经理|15k-20k|上海|经验1-3年|['资深', '高级', '网页', 'UED', '电商']|1天前|拉勾网|['公司平台好', '晋升渠道宽广', 'C+轮融资']|['美术功底', '设计能力', '审美能力', '沟通表达能力', '团队协作能力', '逻辑思维能力']|['上海 - 静安区 - 江宁路212号凯迪克大厦16F']
亲联网络技术部|产品设计经理|10k-20k|东莞|经验不限|['资深', '产品经理', '产品设计', '电商']|2018-01-15|拉勾网|['项目有前景', '团队']|['逻辑思维能力', '设计能力', '文案能力', '团队协作能力', '沟通表达能力', '常用办公软件的使用', '领导能力']|['东莞 - 东莞市市辖区 - 南城区黄金路1号天安数码城B1栋603']
星选科技设计部|设计经理|8k-15k|杭州|经验5-10年|['网页', '美工', '淘宝', '移动端', '广告', '电商']|2018-01-08|拉勾网|['五险一金', '双休', '出国游', '双休']|['美术功底', '设计能力', '执行能力', '创新能力', '团队协作能力', '领导能力', '沟通表达能力', '责任心', '主动性', '思想品质', '常用办公软件的使用']|['杭州 - 余杭区 - 仓前 - 仓前街道良仓太炎众创2楼']
同程旅游交通事业部|互联网交互设计经理|15k-25k|苏州|经验3-5年|['高级', 'UI', 'UE', '汽车', '用户研究', '交互']|2018-01-20|拉勾网|['福利待遇', '15薪', '发展空间']|['服务意识', '设计能力', '执行能力', '专业素质良好', '沟通表达能力']|['苏州市 - 工业园区 - 独墅湖 - 苏州工业园区同程大厦']
OUTMAN淘汰郎工程部|资深门店装修设计经理|8k-16k|北京|经验不限|['资深', '工业设计', 'CAD', '建筑', '绘制']|2018-01-18|拉勾网|['行业冠军', '团队年轻', '工作氛围好']|['设计能力', '团队协作能力', '常用办公软件的使用', '领导能力']|['北京 - 朝阳区 - 大望路 - 广渠路3号竞园B区20F']
百果园产品部|设计经理|15k-25k|深圳|经验5-10年|['资深', 'UI', 'UED', '交互']|2018-01-16|拉勾网|['待遇好']|['逻辑思维能力', '美术功底', '设计能力', '沟通表达能力', '团队协作能力', '常用办公软件的使用', '职业操守', '领悟能力']|['深圳 - 南山区 - 科技园 - 高新南环路 29 号 留学生创业大厦二期 25 楼']
CIRCLE（缘点）品牌设计部|品牌设计经理|15k-20k|杭州|经验5-10年|['画册', '设计', '创意', '部门主管']|1天前|拉勾网|['轻奢行业', '团队活力', '工作成就']|['美术功底', '设计能力', '形象气质佳', '执行能力', '沟通表达能力', '创新能力', '团队协作能力', '领导能力', '常用办公软件的使用', '审美能力', '服务意识', '领悟能力']|['杭州 - 滨江区 - 开发区 - 建业路511号华创大厦']
Darry Ring设计部|空间设计经理|15k-20k|深圳|经验5-10年|['高级', '创意', '设计', '项目管理', '电商']|2018-01-17|拉勾网|['五险一金', '弹性上班', '甜蜜假期']|['设计能力', '形象气质佳', '执行能力', '美术功底', '逻辑思维能力', '领导能力', '创新能力', '常用办公软件的使用', '沟通表达能力', '团队协作能力']|['深圳 - 南山区 - 科技园 - 科技南十二路28号康佳研发大厦B区20层']
哲品市场部|平面设计经理|8k-15k|广州|经验3-5年|['资深', '高级', '画册', '平面', '设计', '平面广告']|11:10|拉勾网|['五险一金', '带薪年假', '绩效奖金', '周末双休']|[]|['广州 - 海珠区 - 客村 - 新港中路397号TIT创意园创意大道9-3号（近客村地铁站）']
光谷金信（武汉）科技有限公司产品业务部|产品设计经理|6k-10k|武汉|经验1-3年|['高级', '产品设计', '用户体验', '产品经理']|2018-01-11|拉勾网|['五险一金', '年终奖金', '弹性工作']|['逻辑思维能力', '专业素质良好', '设计能力', '常用办公软件的使用', '创新能力']|['武汉 - 东湖新技术开发区 - 光谷 - 光谷大道金融港B13九江银行数据中心大厦']
中路股份有限公司技术研发部|产品设计经理（电动车/电踏车）|10k-15k|上海|经验5-10年|['资深', '高级', '工业设计', 'CAD', '产品设计', '工业设计师']|3天前|拉勾网|['集团公司']|['设计能力', '团队协作能力', '钻研能力', '常用办公软件的使用', '领导能力', '专业素质良好', '形象气质佳', '抗压能力']|['上海 - 闵行区 - 浦江 - 浦江科技广场9楼7层']
朗步设计部|设计经理|10K-15K|杭州|经验1-3年|['视觉']|2018-01-10|拉勾网|['独特的眼光', '长远的规划']|['设计能力', '执行能力', '美术功底', '团队协作能力', '常用办公软件的使用']|['杭州 - 余杭区 - - 文一西路1288号海创科技中心2号楼1501']
哈德教育媒体中心（企划部）|品牌设计经理|5k-8k|厦门|经验3-5年|['总监', '资深', '高级', '视觉', '平面', '品牌']|2018-01-11|拉勾网|['环境好', '团队和谐']|['设计能力', '专业素质良好', '常用办公软件的使用', '美术功底', '执行能力', '沟通表达能力', '责任心', '团队协作能力', '钻研能力', '吃苦耐劳', '学习能力']|['厦门 - 湖里区 - 万达广场C1座三层']
杭州贝豪婴童用品有限公司品牌部|平面设计经理|18k-25k|杭州|经验3-5年|['媒体', '资深', '平面', '平面广告', '品牌形象']|2018-01-11|拉勾网|['高薪绩效', '15天春假', '带薪年假', '提供三餐']|[]|['杭州市市市 - 滨江区 - 西兴 - 江陵路88号万轮科技园']
Putao|平面设计经理|12k-20k|上海|经验3-5年|['广告营销', '高级', '平面', '设计', '创意', '视觉']|09:57|拉勾网|['福利好', '平台大']|['团队协作能力', '创新能力', '美术功底', '设计能力', '领导能力', '执行能力', '审美能力', '沟通表达能力', '常用办公软件的使用']|['上海 - 闵行区 - 田林路1016号科技绿洲三期10号楼（葡萄科技）']
网易网易新闻客户端|高级交互设计经理|30k-40k|北京|经验5-10年|['总监', '资深', '交互', 'app']|10:11|拉勾网|['优秀团队', '上升空间', '年底双薪', '多月奖金']|['团队协作能力', '设计能力', '逻辑思维能力', '沟通表达能力', '美术功底', '专业素质良好', '领悟能力', '创新能力', '审美能力', '形象气质佳', '职业操守', '主动性', '学习能力']|['北京 - 海淀区 - 西北旺 - 西北旺东路10号院中关村软件园二期西区7号网易北京研发中心']
景眭信息产品部|产品设计经理|25k-30k|上海|经验5-10年|['资深', '产品设计', '产品经理', '电商']|2018-01-09|拉勾网|['产品经理', '电子商务', '五险一金', '带薪年假']|['团队协作能力', '领悟能力', '设计能力', '文案能力', '常用办公软件的使用']|['上海 - 闵行区 - 虹许路560号305室']
峰銮科技设计部|美工，设计经理|6k-10k|北京|经验1-3年|['广告营销', '高级', '网页', '网店', '美工', '电商']|2017-12-29|拉勾网|['活动设计']|['专业素质良好', '创新能力', '设计能力', '形象气质佳', '沟通表达能力', '责任心', '思想品质', '领悟能力', '审美能力', '美术功底']|['北京 - 海淀区 - 中关村 - 善缘街一号立方庭']
九爱科技市场|平面设计经理（品牌设计方向）|15k-25k|杭州|经验5-10年|['广告营销', '资深', '高级', '平面', '品牌', '广告']|09:56|拉勾网|['风口公司', '互联网氛围', '弹性上班', '不打卡']|['美术功底', '设计能力', '形象气质佳', '执行能力', '专业素质良好', '创新能力', '美术创作能力']|['杭州 - 滨江区 - 开发区 - 建业路511号浙大科技园华创大厦20F']
西麦克展览公司展览工程部|设计经理（展览、展示）：|5k-10k|北京|经验3-5年|['安全', '高级', '工业设计', 'CAD', '专员', '外包']|2天前|拉勾网|['央企平台', '行业领先', '五险三金', '海外项目']|['创新能力', '设计能力', '沟通表达能力', '英语基础', '美术功底', '常用办公软件的使用', '学习能力', '团队协作能力', '审美能力', '有车']|['北京 - 西城区 - 广安门 - 广安门外大街178号中设大厦']
店家科技UED|UED设计经理|20k-35k|杭州|经验5-10年|['总监', 'UI', '设计', 'UED']|1天前|拉勾网|['弹性工作', '高额补贴', '周末双休', '健康体检']|['团队协作能力', '设计能力', '沟通表达能力', '美术功底', '领导能力', '领悟能力', '职业操守', '良好的职业背景', '执行能力', '抗压能力', '责任心']|['杭州 - 余杭区 - 仓前 - 仓前街梦想小镇']
美团点评点评平台|交互设计经理|30k-60k|上海|经验5-10年|['交互', 'UED', '产品设计']|2018-01-03|拉勾网|['各种福利', '平台大']|[]|['上海市 - 长宁区 - 中山公园 - 安化路492号易园']
Anker街电品牌中心|平面设计经理|20k-30k|北京|经验3-5年|['社交', '广告营销', '资深', '画册', '新媒体', '视频']|10:00|拉勾网|['职位晋升']|['创新能力', '常用办公软件的使用', '设计能力', '专业素质良好', '良好的职业背景', '美术功底', '沟通表达能力', '团队协作能力']|['北京 - 东城区 - 东四 - 东直门中汇广场b座25层']
哲品大客户事业部|定制部平面设计经理|8k-12k|广州|经验3-5年|['高级', '画册', '平面设计']|11:11|拉勾网|['五险一金', '周末双休', '绩效奖金', '年终奖']|['创新能力', '美术功底', '设计能力', '专业素质良好', '思想品质', '领悟能力', '常用办公软件的使用', '审美能力', '美术创作能力']|['广州市 - 海珠区 - 赤岗 - 新港中路397号T.I.T创意园5C大道腾讯B4']
SapientNitroUI/UX|用户体验设计经理|25k-35k|上海|经验5-10年|['资深', 'UE', 'AR']|1天前|拉勾网|['发展空间大', '公司福利多', '多元化氛围', '弹性工作制']|[]|['上海 - 静安区 - 688广场']
上海盛丽美发有限公司市场部|平面设计经理|13k-15k|上海|经验3-5年|['资深', '高级', '设计', '创意', '视觉', '视频']|2天前|拉勾网|['五险一金', '年底双薪', '绩效奖金', '午餐补助']|['形象气质佳', '美术功底', '设计能力', '专业素质良好', '领导能力', '创新能力', '沟通表达能力', '文案能力', '审美能力', '时尚', '常用办公软件的使用', '美术创作能力']|['上海 - 黄浦区 - 南京东路 - 九江路501号902室']
芯路通讯研发|数字设计经理|30K-40K|上海|经验5-10年|['硬件制造', '汽车', '软件开发', 'C++', '嵌入式', 'FPGA']|2018-01-08|拉勾网|['芯片设计']|['逻辑思维能力', '执行能力', '团队协作能力', '设计能力', '文案能力', '抗压能力', '沟通表达能力', '领导能力', '学习能力']|['上海 - 浦东新区 - 祖冲之路2305号']
赛门仕博品牌设计部|设计经理（高级美术指导）|8k-10k|成都|经验5-10年|['广告营销', '设计', '产品设计', '创意', '工业设计', '项目管理']|17:46|拉勾网|['高薪', '平台大', '福利好']|[]|['成都市市市 - 武侯区 - 华阳 - 美年广场A座746']
小平文化新媒体运营|平面设计经理|7k-10k|北京|经验3-5年|['资深', '视觉', '平面', '网页', '美工', '插画']|3天前|拉勾网|['UI', '视觉', '手绘', '摄影']|['美术功底', '设计能力', '创新能力', '常用办公软件的使用', '文案能力', '公关能力', '能出差']|['北京 - 朝阳区 - 双井 - 首城国际']
永洪科技服务专家组|UI/UE设计经理|15k-20k|北京|经验5-10年|['资深', '高级', 'UI', 'UE', 'GUI', '交互']|10:27|拉勾网|['大数据', 'C轮', '环境好', '期权']|['领导能力', '团队协作能力', '设计能力', '专业素质良好', '审美能力', '领悟能力', '沟通表达能力', '创新能力']|['北京 - 朝阳区 - 东大桥 - 光华路soho2期C座9层']
大V店研发中心|平面设计经理|15k-25k|北京|经验5-10年|['平面', '编辑', '美工', '平面设计']|10:46|拉勾网|['专业领导+餐补+地铁周边']|['设计能力', '创新能力', '美术功底', '美术创作能力', '常用办公软件的使用', '抗压能力', '责任心', '团队协作能力', '思想品质', '工作激情']|['北京 - 朝阳区 - 望京 - 望京东路1号摩托罗拉大厦A座4层']
恒大珠三角公司|UED设计经理（组长）|30k-50k|深圳|经验5-10年|['资深', 'UED', '交互']|10:05|拉勾网|['世界500强', '领导nice', '福利好']|['美术功底', '设计能力', '团队协作能力', '专业素质良好', '领悟能力', '领导能力']|['深圳 - 南山区 - 后海 - 后海恒大中心']
宜信大数据创新中心|平面设计经理|30k-40k|北京|经验5-10年|['总监', '资深', '高级', '视觉', '平面', '产品设计']|3天前|拉勾网|['优秀团队', '扁平化', '大平台']|['设计能力', '团队协作能力', '良好的职业背景', '美术功底', '沟通表达能力', '人脉资源', '领导能力']|['北京 - 朝阳区 - 东方梅地亚']
洛可可工业|工业设计经理|10K-16K|北京|经验1-3年|['高级', '工业设计', 'ID设计', '工业设计师']|2018-01-09|拉勾网|['工业设计第一品牌']|['执行能力', '逻辑思维能力', '设计能力', '形象气质佳', '沟通表达能力', '亲和力', '服务意识', '责任心', '团队协作能力']|['北京 - 朝阳区 - 太阳宫 - 北四环东路6号院LKK设计大厦']
携程|UI设计经理|22k-30k|上海|经验3-5年|['资深', 'web', 'UI', 'UED', 'app', '交互']|1天前|拉勾网|['海外旅游福利', '健身房', '晋升空间']|['美术功底', '设计能力', '领悟能力', '逻辑思维能力', '沟通表达能力', '常用办公软件的使用', '创新能力', '执行能力']|['上海 - 长宁区 - 北新泾 - 凌空soho']
夏荷雅（互联网）策划部|品牌互动设计经理|15k-30k|上海|经验5-10年|['资深', '平面', '品牌', '创意', '设计', '移动端']|2018-01-10|拉勾网|['商业凸设计', '策划提能力']|[]|['上海 - 闵行区 - 江川路 - 剑川路951号零号湾1号楼614室']
上海墨鹍美术部|资深UI设计/UI设计经理|15k-20k|上海|经验3-5年|['UI']|18:58|拉勾网|['立志成为全球第一游戏cp']|['创新能力', '设计能力', '美术功底', '沟通表达能力', '责任心', '执行能力', '领导能力']|['上海 - 浦东新区 - 张江 - 上海市浦东新区金科路2966号创智空间南楼5楼']
雅兰家纺品牌推广部|平面设计经理|13k-20k|深圳|经验5-10年|['媒体', '广告营销', '资深', '画册', '广告设计', '平面设计']|3天前|拉勾网|['周末双休', '前景大']|['执行能力', '设计能力', '专业素质良好', '创新能力', '团队协作能力']|['深圳 - 龙岗区 - 布吉 - 南湾街道丹竹头工业区香港雅兰集团']
SapientNitroUX/UI|用户体验设计经理|25k-35k|北京|经验5-10年|['资深', '高级', 'UE', '交互', 'R']|1天前|拉勾网|['发展空间大', '4A广告', '有趣项目', '培训机会多']|[]|['北京 - 朝阳区 - 望京']
上海晨之科技术中心|UI设计经理|12k-20k|上海|经验3-5年|['资深', '高级', 'UI', '交互']|10:15|拉勾网|['五险一金', '年终奖', '定期体检', '团队建设']|['设计能力', '美术功底', '逻辑思维能力', '领悟能力', '领导能力', '团队协作能力', '创新能力', '审美能力', '常用办公软件的使用', '沟通表达能力', '专业素质良好', '抗压能力']|['上海 - 徐汇区 - 田林 - 宜山路700号C2栋2层']
UMS（新西兰联合传媒）Digital Art Manager|新媒体设计经理（上海）|15k-30k|上海|经验3-5年|['媒体', '社交', '广告营销', 'UI', '策划', '创意']|1天前|拉勾网|['新媒体']|['团队协作能力', '创新能力', '设计能力', '领导能力', '常用办公软件的使用', '工作激情', '能出差', '沟通表达能力', '领悟能力']|['上海市 - 黄浦区 - 淮海路 - 淮海中路93号 大时代广场']
作业盒子设计部|UI设计经理|15k-25k|北京|经验3-5年|['高级', 'UI', '设计']|10:28|拉勾网|['五险一金', '年终多薪', '年度旅游', '饭补交通补']|['美术功底', '设计能力', '沟通表达能力', '团队协作能力', '创新能力']|['北京 - 朝阳区 - 望京 - 望京SOHO塔3 B座43层 4301']
畅聊天下产品部|UI设计经理|30k-50k|北京|经验5-10年|['资深', 'UI', '设计', 'UED', '移动端']|15:46|拉勾网|['IPO', 'B+轮', '奖金丰厚', '股权激励']|['美术功底', '领悟能力', '设计能力', '团队协作能力', '领导能力', '创新能力', '钻研能力', '执行能力', '抗压能力', '责任心', '沟通表达能力']|['北京 - 海淀区 - 上地 - 上地东路9号得实大厦5层北区1号']
古古美美设计部|平面设计经理|12k-20k|深圳|经验5-10年|['总监', '视觉', '平面', '品牌', '包装', '电商']|2天前|拉勾网|['团队牛', '创意多', '薪资丰厚', '环境优美']|['执行能力', '创新能力', '专业素质良好', '设计能力', '领导能力', '团队协作能力', '主动性', '美术功底', '沟通表达能力', '领悟能力', '文案能力']|['深圳 - 宝安区 - 新安 - F518时尚创意园F1栋110']
爱奇艺|UI设计经理|25k-35k|北京|经验5-10年|['UI', '设计', 'UED']|1天前|拉勾网|['空间大', '氛围好', '12天年假']|['设计能力', '创新能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '美术功底', '执行能力', '领导能力', '专业素质良好', '审美能力', '常用办公软件的使用', '抗压能力', '责任心', '思想品质']|['北京 - 海淀区 - 中关村 - 爱奇艺创新大厦']
阅文集团|运营设计经理（QQ阅读）|20k-40k|上海|经验5-10年|['智能硬件', '运营']|2天前|拉勾网|['腾讯系']|['设计能力', '美术功底', '文案能力', '领导能力', '团队协作能力', '领悟能力', '常用办公软件的使用', '沟通表达能力']|['上海 - 浦东新区 - 张江 - 碧波路690号4号楼4楼']
敦煌网移动研发部|UI设计经理|15k-20k|北京|经验3-5年|['UI', 'UED', '产品设计']|2天前|拉勾网|['弹性工作制']|['设计能力', '领导能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '领悟能力', '创新能力', '专业素质良好', '美术功底', '抗压能力']|['北京 - 海淀区 - 五道口 - 成府路28号优盛大厦A座8层']
韩后上海分公司市场部|平面设计经理|13k-15k|上海|经验3-5年|['资深', '高级', '设计', '创意', '视觉', '视频']|2天前|拉勾网|['五险一金', '年底双薪', '绩效奖金', '餐饮补贴']|['形象气质佳', '美术功底', '设计能力', '专业素质良好', '领导能力', '创新能力', '沟通表达能力', '文案能力', '审美能力', '时尚', '常用办公软件的使用', '美术创作能力']|['上海 - 黄浦区 - 南京东路 - 九江路501号902室']
全程网络技术部|UI设计经理|15k-25k|上海|经验3-5年|['企业服务', 'UI']|10:09|拉勾网|['行业标杆', '领导好', '待遇好', '发展空间大']|['设计能力', '沟通表达能力', '逻辑思维能力', '领导能力', '团队协作能力', '美术功底', '常用办公软件的使用', '创新能力', '思想品质', '执行能力', '抗压能力', '责任心']|['上海 - 杨浦区 - 周家嘴路 - 隆昌路619号城市概念8号楼北区B12-13']
华夏万家成都网络科技有限公司技术中心|UI设计经理|15k-20k|成都|经验5-10年|['UE', '金融', 'UI', '设计', 'app', '交互']|1天前|拉勾网|['高薪', '双休', '五险一金', '弹性工作时']|['设计能力', '逻辑思维能力', '美术功底', '领导能力', '专业素质良好', '审美能力', '沟通表达能力', '团队协作能力', '常用办公软件的使用']|['成都 - 青羊区 - 盐市口 - SAC四川航空广场13楼1308']
猎户星空|UI设计经理|25k-45k|北京|经验5-10年|['总监', '资深', '高级', 'UI', 'UED', '交互']|12:43|拉勾网|['前沿行业', '牛人云集', '靠谱团队', '前景无限']|['服务意识', '设计能力', '美术功底', '沟通表达能力', '逻辑思维能力', '团队协作能力', '领导能力', '审美能力', '时尚', '领悟能力', '抗压能力', '工作激情', '责任心', '学习能力', '美术创作能力']|['北京 - 朝阳区 - 团结湖 - 北京市朝阳区工体北路甲二号盈科中心裙房办公楼1-4层']
集特尚文旅事业部|平面设计经理|6k-10k|广州|经验3-5年|['资深', '高级', '平面', '包装', '创意', '设计']|2018-01-08|拉勾网|['五险一金', '周末双休', '包吃两餐', '带薪年假']|['执行能力', '美术功底', '设计能力', '沟通表达能力', '美术创作能力', '创新能力']|['广州 - 海珠区 - 广州大道南 - 广州大道南1601-1603号A区47栋']
丹若国际市场部|资深平面设计师/平面设计经理|15k-20k|北京|经验5-10年|['资深', '广告设计', '创意', '平面设计']|2017-12-27|拉勾网|['五险一金', '餐补', '节假日福利', '带薪年假']|['沟通表达能力', '创新能力', '领悟能力', '设计能力', '常用办公软件的使用', '领导能力', '服务意识', '美术功底', '抗压能力', '责任心', '学习能力', '团队协作能力', '思想品质', '工作激情', '审美能力']|['北京 - 朝阳区 - 北苑 - 朝阳区北苑5号院有色地质大厦5f']
光艺人品牌市场部|电商平面设计经理|15k-20k|深圳|经验5-10年|['广告营销', '总监', '画册', '平面设计', '电商']|2018-01-08|拉勾网|['五险一金']|['美术功底', '设计能力', '形象气质佳', '执行能力', '创新能力', '领导能力', '团队协作能力', '专业素质良好', '常用办公软件的使用', '沟通表达能力', '责任心', '学习能力', '钻研能力']|['深圳 - 宝安区 - 新安 - 银田路智谷科技园C座6楼']
北京世辉管理顾问有限公司互联网研发部|UI设计经理|20k-40k|北京|经验3-5年|['游戏', '高级', 'web', 'UI', '交互', '设计']|2018-01-15|拉勾网|['高学历', 'BAT', '高速发展', '氛围和谐']|['逻辑思维能力', '美术功底', '设计能力', '美术创作能力', '服务意识', '审美能力', '时尚', '常用办公软件的使用']|['北京 - 朝阳区 - 团结湖 - 东三环北路甲26号博瑞大厦A座1308室']
美图公司|素材设计经理-深圳|15k-25k|深圳|经验3-5年|['广告营销', '手绘', 'CG', 'Q版', '角色', '产品设计']|09:22|拉勾网|['设计大咖定期分享', '明星产品', '超nice福利']|['团队协作能力', '创新能力', '审美能力', '设计能力', '沟通表达能力', '逻辑思维能力', '美术功底', '专业素质良好', '领悟能力', '抗压能力', '领导能力', '责任心']|['深圳 - 南山区 - 科技园 - 大冲商务中心']
