泛微|实施工程师|4k-7k|上海|经验1-3年|['实施']|10:46|拉勾网|['美味三餐', '周末双休', '发展前景好', '福利优']|['团队协作能力', '专业素质良好', '服务意识', '常用办公软件的使用', '文案能力', '逻辑思维能力', '沟通表达能力', '抗压能力', '责任心', '上进心', '执行能力', '熟悉法律法规']|['上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦']
知网期刊云出版|实施工程师|6k-8k|北京|经验1-3年|['硬件制造', '实施', '技术支持', '项目管理', '运维']|09:18|拉勾网|['大平台发展', '五险二金', '提供食宿']|['逻辑思维能力', '沟通表达能力', '专业素质良好', '执行能力']|['北京 - 海淀区 - 西三旗 - 西小口路66号东升科技园北领地']
骏嘉财通技术部|实施工程师|4k-8k|天津|经验不限|['实施', '技术支持', '二次开发', '咨询顾问', 'ERP', 'CRM']|09:55|拉勾网|['跨国集团', '朝阳行业', '免费住宿', '双向晋升']|['专业素质良好', '沟通表达能力', '学习能力', '能出差', '吃苦耐劳']|['天津 - 河西区 - 尖山 - 中豪国际大厦A座702']
Trusfort芯盾时代技术工程部|实施工程师|8k-12k|武汉|经验3-5年|['金融', '实施', 'linux', '运维', '信息安全']|11:18|拉勾网|['五险一金', '年终奖', '节日福利', '年度体检']|['专业素质良好', '服务意识', '学习能力', '团队协作能力', '逻辑思维能力', '钻研能力', '思想品质', '沟通表达能力', '吃苦耐劳', '领悟能力', '良好的职业背景', '执行能力']|['武汉 - 洪山区 - 光谷']
连帆科技服务营销中心--西南服务交付处|实施工程师（西南区）|5k-9k|杭州|经验不限|['硬件制造', '运维', '技术支持', '项目实施', '医疗健康', '售后']|10:23|拉勾网|['成长空间大', '绩效工资高', '团队优秀', '各类补贴']|['沟通表达能力', '服务意识', '抗压能力', '能出差']|['杭州 - 西湖区 - 浙江省杭州市西湖区灯彩街567号华彩国际4幢10层']
天方达健信科技系统集成部|实施工程师|4k-8k|深圳|经验1-3年|['实施']|08:46|拉勾网|['基本薪资项目奖金年终奖五险一金节日福利']|['能出差', '沟通表达能力']|['- 桃园路208号笋岗工艺城824栋南面三楼']
明动软件大数据事业部|实施工程师|6k-12k|广州|经验1-3年|['数据库', '运维', '数据分析', 'DBA']|09:20|拉勾网|['大数据', 'dba', '团队氛围好', '员工旅游']|['逻辑思维能力', '专业素质良好', '文案能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力']|['广州 - 天河区 - 元岗 - 长湴白沙水路89号长湴创意园A栋']
广州惠侨交付部门|实施工程师|5k-7k|广州|经验不限|['运维', '实施', '医疗健康']|10:52|拉勾网|['周末双休', '五险一金', '带薪休假']|['学习能力', '领悟能力', '沟通表达能力', '团队协作能力', '主动性', '吃苦耐劳', '能出差', '领导能力', '设计能力']|['广州市 - 越秀区 - 沙河 - 富力东山新天地10楼']
森马电商IT部|实施工程师|8k-15k|杭州|经验1-3年|['高级', '中级', '初级', '运维', '配置管理']|09:32|拉勾网|['上市公司', '五险一金', '假期长', '上升空间大']|['设计能力', '沟通表达能力']|['杭州市 - 西湖区 - 西溪 - 文二西路820-1号（文二西路与崇义路口，朝天莫港桥附近）']
慧扬健康项目管理中心|实施工程师|6k-10k|广州|经验1-3年|['硬件制造', '实施', '技术支持', '软件开发', '运维', '医疗健康']|09:10|拉勾网|['风口行业', '技术大牛', '独栋别墅', '六险一金']|['服务意识', '沟通表达能力', '文案能力', '抗压能力', '能出差']|['广州 - 黄埔区 - 大沙 - 鱼珠智谷C03栋']
中融汇智信息科技公司客服|实施工程师|4k-8k|长沙|经验1-3年|['移动互联网', '资深', '高级', '运营', '技术支持', '客服']|10:10|拉勾网|['实施', '客服', '工程师', '资深']|['服务意识', '团队协作能力', '主动性', '沟通表达能力', '学习能力', '领悟能力', '抗压能力']|['长沙 - 天心区 - 建发汇金国际金座504']
明天医网科技工程部|实施工程师|4k-7k|湖州|经验1-3年|['实施']|09:40|拉勾网|['发展空间', '弹性工作', '国外旅游', '期权奖励']|['文案能力', '主动性', '领导能力', '沟通表达能力', '责任心', '专业素质良好', '能出差']|['湖州 - 吴兴区 - 湖州']
远传技术机器人产品部|实施工程师|4k-7k|杭州|经验1-3年|['硬件制造', 'ERP', '项目实施', '项目管理', 'AE']|1天前|拉勾网|['五险一金', '餐补', '年终奖金', '定期体检']|['文案能力', '沟通表达能力', '常用办公软件的使用', '抗压能力', '学习能力', '团队协作能力', '思想品质']|['杭州市市市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼']
海鼎|实施工程师|6k-10k|武汉|经验不限|['实施']|2天前|拉勾网|['发展空间大']|['领导能力', '逻辑思维能力', '设计能力', '文案能力', '良好的职业背景', '沟通表达能力', '团队协作能力', '领悟能力', '抗压能力', '责任心', '主动性', '服务意识', '能出差']|['武汉市 - 江汉区 - 常青 - 后襄河北路59号海马公园写字楼']
捷通华声|实施工程师（上海）|10k-20k|上海|经验3-5年|['企业服务', '实施']|08:58|拉勾网|['公司氛围好', '技术大拿多', '项目奖金']|['沟通表达能力', '主动性', '团队协作能力', '逻辑思维能力']|['上海市 - 徐汇区 - 漕河泾 - 田州路99号凤凰园9号楼（新茂大楼）1207室']
泛微EBU事业本部|实施工程师|6k-8k|上海|经验1-3年|['c#', 'php', '.net', 'Java', '项目管理', '旅游']|09:28|拉勾网|['五险一金', '免费三餐', '员工旅游', '生日福利']|['团队协作能力', '专业素质良好', '服务意识', '常用办公软件的使用', '文案能力', '逻辑思维能力', '沟通表达能力', '抗压能力', '责任心', '上进心', '执行能力', '熟悉法律法规']|['上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
明动软件实施部|实施工程师|4k-8k|广州|经验1-3年|['技术支持', 'oracle', '项目管理']|09:20|拉勾网|['五险一金', '出差补贴', '年终奖']|['领导能力', '文案能力', '能出差', '责任心', '常用办公软件的使用', '沟通表达能力', '学习能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '吃苦耐劳']|['广州 - 天河区 - 元岗 - 长湴白沙水路89号长湴创意园A栋']
骏嘉财通售后部|实施工程师|4k-6k|青岛|经验1-3年|['初级', '金融', '运维', '技术支持', '企业']|13:33|拉勾网|['系统培训', '提供住宿', '交通便利', '跨国公司']|['服务意识', '团队协作能力', '沟通表达能力', '学习能力', '专业素质良好', '领悟能力', '文案能力', '主动性', '思想品质', '吃苦耐劳']|['青岛市南区：江西路78号华普会馆']
慧扬健康项目部|实施工程师|6k-10k|广州|经验1-3年|['硬件制造', '技术支持', '运维', '项目管理', '医疗健康']|09:10|拉勾网|['风口行业', '技术大牛', '独栋别墅', '六险一金']|['服务意识', '沟通表达能力', '文案能力', '抗压能力', '能出差']|['广州 - 黄埔区 - 大沙 - 鱼珠智谷C03栋']
明天医网科技工程部|实施工程师|4k-7k|绍兴|经验1-3年|['实施']|09:40|拉勾网|['发展空间', '弹性工作', '绩效奖金', '期权']|['文案能力', '主动性', '领导能力', '沟通表达能力', '责任心', '专业素质良好', '能出差']|['绍兴 - 柯桥区 - 绍兴']
鹏业软件数字房产事业部|实施工程师|3k-5k|云浮|经验1-3年|['数据库', '运维', '技术支持']|1天前|拉勾网|['五险一金', '周末双休']|['专业素质良好', '服务意识', '沟通表达能力', '责任心', '学习能力', '团队协作能力']|['云浮 - 云城区 - 广东云浮']
图普科技（深度学习图像识别云）产品|实施工程师|6k-10k|广州|经验不限|['技术支持', '企业软件', '硬件', '售后']|09:52|拉勾网|['人工智能', '高速发展', '弹性工作', '周末双休']|['领导能力', '团队协作能力', '服务意识', '沟通表达能力', '应变能力', '逻辑思维能力', '专业素质良好', '责任心', '思想品质', '能出差']|['广州 - 天河区 - 天园 - 天河科技园建工路11号602']
设计院大数据工程院|实施工程师|4k-6k|佛山|经验不限|['实施', '运维', '监控', '系统工程师']|1天前|拉勾网|['年度双薪', '加班补助', '绩效奖励', '高温补贴']|[]|['佛山 - 禅城区 - 汾江南路 - 佛山信息大厦']
推想科技项目执行|实施工程师|4k-8k|大连|经验1年以下|['python', '运维', '实施', '医疗健康']|10:35|拉勾网|['五险一金', '团队大牛', '14薪', '各种补贴']|['学习能力', '逻辑思维能力', '主动性', '沟通表达能力', '团队协作能力', '能出差']|['大连 - 中山区 - 依项目而定']
纳里健康项目实施部|实施工程师|5k-10k|杭州|经验1-3年|['实施']|09:48|拉勾网|['福利待遇好']|['沟通表达能力', '逻辑思维能力', '文案能力', '责任心', '团队协作能力', '主动性', '思想品质', '抗压能力', '服务意识', '亲和力', '能出差']|['杭州 - 滨江区 - 开发区 - 江南大道3688号潮人汇9楼']
云宝宝外派驻场|实施工程师|4k-8k|南宁|经验1-3年|['硬件制造', '数据库', '运维', '技术支持']|2天前|拉勾网|['运维实施']|['逻辑思维能力', '文案能力', '专业素质良好', '执行能力', '服务意识']|['南宁 - 青秀区 - 桂春路南一里1号南宁信息化大楼3楼']
八维通科技运服部|实施工程师|8k-16k|杭州|经验3-5年|['资深', '运维', 'CRM', 'ERP', 'OA', '机房']|07:28|拉勾网|['平台大', '领导牛', '年轻人多', '待遇好']|['沟通表达能力', '文案能力', '领导能力', '应变能力', '专业素质良好', '思想品质', '逻辑思维能力']|['杭州市市市 - 滨江区 - 长河 - 东冠大厦20层']
昊沧软件工程事业部|实施工程师|6k-12k|武汉|经验1-3年|['ERP', 'OA', '项目管理', '助理']|1天前|拉勾网|['双休', '年终奖', '饭贴']|['执行能力', '责任心', '逻辑思维能力', '专业素质良好', '沟通表达能力', '领导能力', '团队协作能力', '思想品质', '学习能力', '设计能力']|['武汉 - 洪山区 - 光谷大道35号总部时代2栋1103室']
哗啦啦实施部|实施工程师|3k-6k|重庆|经验不限|['本地生活', '技术支持', '实施工程师', '软件实施', '运维', 'IT支持']|09:10|拉勾网|['试用期社保', '高绩效奖金', '带薪年假', '周末双休']|[]|['重庆 - 渝中区 - 解放碑 - 五一路99号平安国际金融中心']
神策网络科技技术部|实施工程师|10k-20k|北京|经验3-5年|['实施', '大数据', '运维', '售前']|09:57|拉勾网|['大数据', '福利待遇高', '发展前景好', '经营状况好']|['团队协作能力', '逻辑思维能力', '学习能力', '主动性']|['北京 - 海淀区 - 五道口 - 王庄路清华同方科技广场D座东楼19层']
泛微泛微|实施工程师|5k-10k|上海|经验1-3年|['实施']|09:14|拉勾网|['免费三餐', '年终奖', '年度旅游', '半年调休']|['领导能力', '设计能力', '沟通表达能力', '专业素质良好', '文案能力', '应变能力', '逻辑思维能力', '服务意识']|['- 耀华支路39弄9号泛微软件大厦（济明路和通耀路交叉口）']
骏嘉财通技术部门|实施工程师|5k-8k|南京|经验1-3年|['实施', '技术支持', '客服', '售后']|09:38|拉勾网|['带薪培训', '师傅指导']|['领导能力', '沟通表达能力', '团队协作能力', '服务意识', '学习能力', '上进心', '责任心']|['南京 - 秦淮区 - 中山南路317号现代大厦511室']
明天医网科技技术支撑部|实施工程师|4k-7k|厦门|经验1-3年|['硬件制造', 'windows', '技术支持', '运维', '数据库', '项目实施']|09:40|拉勾网|['五险一金', '员工体检', '国外旅游', '员工培训']|['文案能力', '主动性', '领导能力', '沟通表达能力', '责任心', '专业素质良好', '能出差']|['厦门市 - 思明区 - 松柏 - 厦门']
设计院大数据工程院|实施工程师|4k-6k|东莞|经验不限|['实施', '运维', '监控', '系统工程师']|1天前|拉勾网|['年度双薪', '加班补助', '绩效奖励', '高温补贴']|[]|['东莞 - 东莞市市辖区 - 东莞信息大厦']
鹏业软件数字房产事业部|实施工程师|3k-5k|惠州|经验1-3年|['数据库', '运维', '技术支持']|1天前|拉勾网|['五险一金', '周末双休', '带薪年假', '年度体检']|['专业素质良好', '服务意识', '沟通表达能力', '责任心', '学习能力', '团队协作能力']|['惠州 - 惠阳区 - 房管局']
推想科技项目执行|实施工程师|4k-8k|重庆|经验1年以下|['python', '运维', '医疗健康']|10:35|拉勾网|['五险一金', '团队牛B', '14薪', '补贴']|['学习能力', '逻辑思维能力', '主动性', '沟通表达能力', '团队协作能力', '能出差']|['重庆 - 渝中区 - 依项目而定']
连帆科技运营营销中心--华南服务交付处|实施工程师（华南区）|5k-9k|杭州|经验不限|['运营', '技术支持', '项目实施', '医疗健康']|10:23|拉勾网|['成长空间大', '绩效工资高', '团队优秀', '各类补贴']|['沟通表达能力', '服务意识', '抗压能力', '能出差']|['杭州 - 西湖区 - 浙江省杭州市西湖区灯彩街567号华彩国际4幢10层']
精一规划软件事业部|实施工程师|6k-12k|广州|经验1-3年|['高级', '中级', 'linux', '运维', '数据库', 'DBA']|09:28|拉勾网|['周末双休', '五险一金', '带薪假期', '天天餐补']|['学习能力', '领悟能力', '沟通表达能力', '团队协作能力', '主动性', '能出差']|['广州 - 天河区 - 员村 - 科韵路建工路9号501']
灵雀云后台支持|实施工程师|8k-15k|南京|经验1-3年|['云计算', '运维', 'CDN', '售前']|2天前|拉勾网|['薪资福利好', '技术牛', '发展快', '各种活动']|['领导能力', '逻辑思维能力', '沟通表达能力', '文案能力', '团队协作能力', '专业素质良好', '自我管理能力']|['南京市市市 - 建邺区 - 江东 - 华泰']
广州中软贵州办事处|实施工程师|3k-6k|贵阳|经验1-3年|['中级', 'MySQL', '数据库', '运维', '信息安全', 'DBA']|13:48|拉勾网|['发展前景好']|['文案能力', '逻辑思维能力', '设计能力', '学习能力', '创新能力', '沟通表达能力', '团队协作能力']|['贵阳 - 南明区 - 南明区']
天方达健信科技保力事业部|实施工程师|6k-8k|深圳|经验1-3年|['实施', 'ERP', '项目管理', 'WMS', '项目实施', '医疗健康']|08:46|拉勾网|['五险一金', '周末双休', '年终奖金', '绩效奖金']|[]|['深圳 - 罗湖区 - 笋岗 - 桃园路208号笋岗工艺城824栋南面三楼']
趣医网趣医网-实施中心|实施工程师|6k-10k|西安|经验1-3年|['实施']|10:31|拉勾网|['股权激励', '年终奖金', '员工旅游', '带薪年假']|['领导能力', '文案能力', '沟通表达能力', '责任心', '团队协作能力', '逻辑思维能力', '能出差', '吃苦耐劳']|['西安 - 雁塔区 - 科技二路 - 高新六路42号中清大厦5层']
杭州施强教育科技有限公司支撑部|实施工程师|4k-6k|杭州|经验不限|['helpdesk', '运维', '教育', '电商', '售后']|1天前|拉勾网|['五险一金', '双休']|['服务意识', '执行能力', '逻辑思维能力', '文案能力', '专业素质良好', '设计能力', '沟通表达能力', '团队协作能力', '能出差']|['杭州 - 滨江区 - 开发区 - 滨兴路1451号(春波路建业路口) 华盛达广场20楼']
宝供一站网信息技术部|实施工程师|6k-10k|苏州|经验1-3年|['数据库', '实施', '技术支持', 'WMS']|11:04|拉勾网|['晋升空间大', '牛人多', '福利好', '扁平化']|['服务意识']|['苏州 - 高新区 - 312国道金枫路宇培西物流园宝供物流']
Rancher技术支持部|实施工程师|15k-30k|上海|经验3-5年|['高级', '云计算', '运维', '技术支持']|2018-01-17|拉勾网|['开放平等', '勇于创新', '高效执行', '结果导向']|[]|['上海 - 长宁区 - 北新泾 - 金钟路968号凌空SOHO']
骏嘉财通售后部|实施工程师|4k-6k|青岛|经验1-3年|['初级', 'ERP', '技术支持', '软件', '售后']|13:34|拉勾网|['岗前培训', '提供住宿', '交通便利', '朝阳行业']|['逻辑思维能力', '沟通表达能力', '学习能力', '团队协作能力']|['青岛市南区：江西路78号华普会馆']
明天医网科技|实施工程师|4k-7k|丽水|经验1-3年|['实施']|09:40|拉勾网|['发展空间', '弹性工作', '绩效奖金', '期权']|['文案能力', '主动性', '领导能力', '沟通表达能力', '责任心', '专业素质良好', '能出差']|['- 丽水人民医院']
泛微|实施工程师|4k-8k|上海|经验1-3年|['实施']|10:46|拉勾网|['OA系统', '免费三餐', '年度旅游', '绩效奖金']|['专业素质良好', '领导能力', '领悟能力', '文案能力']|['- 耀华支路39弄9号（地铁7号线后滩站附近）']
推想科技项目执行|实施工程师（上海）|8k-15k|上海|经验1年以下|['python', '数据库', '运维', '医疗健康']|10:35|拉勾网|['五险一金', '弹性不打卡', '团队牛B', '14薪']|['学习能力', '逻辑思维能力', '主动性', '沟通表达能力', '团队协作能力', '能出差']|['上海 - 黄浦区 - 人民广场 - 凤阳路415号上海长征医院']
广州中软云南办事处|实施工程师|6k-9k|昆明|经验不限|['运维', '技术支持']|13:48|拉勾网|['福利待遇好']|['逻辑思维能力']|['昆明 - 官渡区 - 金马 - 拓东路45号世博大厦2605室']
昊沧昊昙|实施工程师|6k-12k|上海|经验1-3年|['ERP', 'OA', '项目管理', '助理', 'PMP']|1天前|拉勾网|['年终奖']|['执行能力', '责任心', '逻辑思维能力', '专业素质良好', '沟通表达能力', '领导能力', '团队协作能力', '思想品质', '学习能力', '设计能力']|['上海 - 徐汇区 - 云锦路500号1909室']
Trusfort芯盾时代技术工程部|实施工程师|8k-16k|南京|经验3-5年|['金融', '实施', 'linux', '运维', '信息安全']|11:18|拉勾网|['五险一金', '年终奖', '节日福利', '晋升空间']|['专业素质良好', '服务意识', '学习能力', '团队协作能力', '逻辑思维能力', '钻研能力', '思想品质', '沟通表达能力', '吃苦耐劳', '领悟能力', '良好的职业背景', '执行能力']|['南京 - 玄武区 - 及周边各地区']
浙江保融实施部门|实施工程师|7k-14k|杭州|经验1-3年|['金融', 'ERP', '项目管理', '项目实施']|1天前|拉勾网|['资金管理系', '大型项目', '专业领域']|['专业素质良好', '沟通表达能力']|['杭州 - 西湖区 - 西溪 - 文一西路767号西溪国际E座（北）8楼']
以大供应链物联网事业部|实施工程师|5k-10k|广州|经验1-3年|['ERP', '技术支持', '项目管理', '电商', '物流', '流程管理']|1天前|拉勾网|['靠谱团队', '双休', '年度旅游', '各项补贴']|['领导能力', '逻辑思维能力', '文案能力', '设计能力', '责任心', '学习能力', '团队协作能力', '主动性', '沟通表达能力', '专业素质良好', '服务意识']|['广州 - 天河区 - 元岗 - 元岗路310号智汇park A栋']
灵雀云售前|实施工程师|10k-20k|上海|经验3-5年|['云计算', '运维实施工程师', '实施', '解决方案', 'OpenStack']|2天前|拉勾网|['前沿科技', '顶级团队', '资金充足', 'H1B计划']|[]|['上海 - 浦东新区 - 川沙 - 虹桥']
森亿智能工程实施部|实施工程师|6k-12k|上海|经验不限|['医药', '医疗器械', 'ERP', 'oracle', 'WMS', '医疗健康']|09:23|拉勾网|['环境高大上', '补充医疗保', '年底奖金', '交通补贴']|['文案能力', '沟通表达能力', '学习能力', '逻辑思维能力', '性格好', '能出差']|['上海 - 浦东新区 - 张江 - 博霞路22号S座']
赢时胜软件AMS/ACS/软服中心|实施工程师(上海）|6k-12k|上海|经验不限|['金融', '运维', '实施']|10:52|拉勾网|['上市公司', '发展好', '福利好', '扁平化管理']|['设计能力', '专业素质良好', '沟通表达能力', '团队协作能力', '文案能力', '人际交往能力', '抗压能力', '能出差']|['上海 - 浦东新区 - 花木 - 市浦东区峨山路91弄20号陆家嘴软件园9号楼南塔3楼']
嘉和美康电子病历|实施工程师-南京|5k-10k|北京|经验1-3年|['硬件制造', 'ERP', '项目实施', '项目管理', '医疗健康']|10:28|拉勾网|['平台大', '领导好']|['能出差', '逻辑思维能力', '沟通表达能力', '领悟能力', '抗压能力', '责任心', '团队协作能力', '领导能力']|['北京 - 海淀区 - 上地 - 上地信息产业基地开拓路7号先锋大厦一段']
光云科技大卖家事业部|实施工程师|4k-8k|杭州|经验1-3年|['硬件制造', '实施', 'ERP', '电商']|10:10|拉勾网|['免费两餐']|['沟通表达能力', '责任心', '领导能力', '团队协作能力', '思想品质']|['杭州 - 滨江区 - 江南 - 江南大道588号恒鑫大厦15F']
金证股份产品工程师|2018毕业生-实施工程师|6k-10k|深圳|经验1年以下|['金融', '运维', '证券', '量化']|2天前|拉勾网|['证券金融', '股权激励', '战略项目']|['英语基础', '学习能力', '沟通表达能力', '团队协作能力', '创新能力', '逻辑思维能力', '主动性', '文案能力', '专业素质良好']|['深圳 - 南山区 - 深圳湾 - 科技园高新南五道金证股份8楼']
骏嘉财通售后部|实施工程师|5k-8k|青岛|经验1-3年|['初级', '运维', '技术支持', '售后']|09:37|拉勾网|['系统培训', '提供住宿', '交通便利', '跨国公司']|['服务意识', '领导能力', '文案能力', '团队协作能力', '主动性', '思想品质', '执行能力', '责任心', '学习能力', '逻辑思维能力', '专业素质良好', '抗压能力']|['青岛市南区：江西路78号华普会馆']
明天医网科技|实施工程师|4k-7k|嘉兴|经验1-3年|['实施']|09:40|拉勾网|['各类补贴', '股份期权', '加薪晋升']|['文案能力', '主动性', '领导能力', '沟通表达能力', '责任心', '专业素质良好', '能出差']|['- jiaxing']
泛微项目部|实施工程师|5k-10k|上海|经验1-3年|['ERP', '项目实施', '项目管理']|2天前|拉勾网|['包三餐', '五险一金', '做五休二', '年终奖']|['领导能力', '逻辑思维能力', '文案能力', '团队协作能力', '专业素质良好', '服务意识', '常用办公软件的使用', '沟通表达能力', '抗压能力', '责任心', '上进心']|['上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
追一科技研发部|实施工程师|8k-15k|上海|经验1-3年|['硬件制造', '实施', 'linux', 'CDN', '信息安全']|11:08|拉勾网|['上升空间', '扁平管理', '风口行业']|['沟通表达能力', '服务意识', '文案能力', '逻辑思维能力', '责任心']|['上海市 - 徐汇区 - 衡山路 - 东方维京大厦']
广东亿迅政务产品部|实施工程师（珠海）|6k-10k|珠海|经验1-3年|['实施']|09:19|拉勾网|['中国电信子公司']|['沟通表达能力', '服务意识', '文案能力', '抗压能力', '责任心', '学习能力', '逻辑思维能力']|['珠海 - 香洲区 - 珠海市香洲区红山路230号']
天广汇通开源研发中心|实施工程师|8k-15k|成都|经验1-3年|['运维', '大数据', '信息安全', '实施']|09:16|拉勾网|['七险一金', '领导好', '餐补', '团队活力']|['领导能力', '团队协作能力', '抗压能力', '沟通表达能力', '能出差', '服务意识']|['成都 - 高新区 - 天府软件园B8-6F']
中大凯旋项目部|实施工程师|4k-6k|广州|经验1-3年|['技术支持', '实施', '售后']|09:40|拉勾网|['公司福利待遇好', '发展前景大']|['沟通表达能力', '团队协作能力', '学习能力', '工作激情']|['广州 - 番禺区 - 大学城 - 小谷围街青蓝街26号研发楼2楼（地铁4号线C出口，超谷科技园内）']
九恒星客户运营中心|实施工程师|4k-8k|武汉|经验不限|['金融', '实施']|12:01|拉勾网|['五险一金', '餐补', '通讯补助', '年终奖']|['文案能力', '沟通表达能力', '逻辑思维能力', '设计能力', '专业素质良好', '领导能力', '团队协作能力', '创新能力', '思想品质', '良好的职业背景']|['武汉 - 武汉经济技术开发区 - 沌口 - 东风汽车财务有限公司']
永洪科技实施服务部|实施工程师|10k-13k|上海|经验1-3年|['实施', '技术支持', '企业软件']|10:27|拉勾网|['大数据', '快速发展', 'C轮', '成长快']|['领导能力', '逻辑思维能力', '沟通表达能力', '文案能力', '责任心', '思想品质']|['上海 - 静安区 - 北京西路 - 北京西路 静安中华大厦301']
云知声IoT|高级实施工程师|20k-30k|北京|经验5-10年|['资深', '高级', '技术支持', '运维', 'Cisco']|09:47|拉勾网|['六险一金', '试用期全薪', '人工智能', '技术大牛']|['服务意识', '英语基础', '沟通表达能力', '文案能力', '抗压能力', '责任心', '团队协作能力', '思想品质']|['北京 - 朝阳区 - 太阳宫 - 太阳宫中路16号院1号楼冠捷大厦12层']
嘉和美康科研事业部|高级实施工程师|10k-15k|北京|经验3-5年|['高级', '项目管理', '项目实施', '医疗健康', '项目经理']|10:28|拉勾网|['领导好', '福利全', '发展空间大']|['沟通表达能力', '文案能力', '逻辑思维能力', '设计能力', '领导能力', '能出差']|['北京 - 海淀区 - 上地 - 上地信息产业基地开拓路7号先锋大厦一段']
用友政务财政社保事业部|实施工程师|8k-10k|北京|经验1-3年|['硬件制造', '数据库', 'oracle', 'SQL', '实施', '财政']|10:27|拉勾网|['五险一金', '餐补', '免费班车', '免费体检']|['逻辑思维能力', '文案能力', '沟通表达能力', '团队协作能力']|['北京 - 海淀区 - 西北旺 - 北清路68号用友产业园']
妙智科技（深圳）研发部|实施工程师|5k-8k|深圳|经验1-3年|['实施']|09:43|拉勾网|['项目实施', '弹性上班']|['领导能力', '沟通表达能力', '设计能力', '服务意识', '形象气质佳', '责任心', '思想品质', '文案能力', '能出差']|['深圳 - 南山区 - 科技园 - 科技路1号桑达科技大厦2A层11室']
连帆科技运营营销中心--华中服务交付处|实施工程师（华中区）|5k-9k|杭州|经验不限|['运维', '技术支持', '项目实施', '医疗健康']|10:23|拉勾网|['成长空间大', '绩效工资高', '团队优秀', '各类补贴']|['沟通表达能力', '服务意识', '抗压能力', '能出差']|['杭州 - 西湖区 - 浙江省杭州市西湖区灯彩街567号华彩国际4幢10层']
微医集团黑龙江项目|实施工程师|6k-12k|哈尔滨|经验3-5年|['数据库', '实施', '技术支持', '项目实施', '医疗健康']|09:23|拉勾网|['五险一金', '弹性工作', '带薪年假', '周末双休']|['服务意识', '专业素质良好', '沟通表达能力', '钻研能力', '领悟能力', '设计能力', '逻辑思维能力', '文案能力', '性格好', '能出差']|['哈尔滨 - 香坊区 - 六顺 - 黑龙江省卫生计生委信息中心']
骏嘉财通技术部|实施工程师|4k-8k|南京|经验不限|['运维', '技术支持', '安全', '售后']|1天前|拉勾网|['晋升明确', '带薪培训', '行业平台优', '团队年轻化']|['沟通表达能力', '学习能力', '创新能力', '执行能力', '团队协作能力', '服务意识']|['南京 - 秦淮区 - 夫子庙 - 中山南路317号现代大厦511室']
泛微项目管理部|实施工程师|4k-6k|上海|经验1-3年|['实施']|2018-01-18|拉勾网|['1年2次加薪机会', '出差补助', '话费报销']|['沟通表达能力', '领导能力', '逻辑思维能力', '文案能力', '专业素质良好', '应变能力']|['- 耀华支路39弄9号']
哗啦啦实施部|实施工程师|4k-6k|上海|经验1-3年|[]|1天前|拉勾网|['绩效奖金', '带薪年假', '通讯补贴', '出差补贴']|['沟通表达能力', '文案能力', '能出差', '专业素质良好', '服务意识', '性格好']|['上海市 - 徐汇区 - 龙华 - 龙吴路51号']
巴图鲁公司技术研发中心|实施工程师|5k-10k|广州|经验1-3年|['硬件制造', '技术支持', '专员', '助理', '售后']|2018-01-16|拉勾网|['弹性上班制', '技术杠杠', '氛围轻松', '扁平管理']|['逻辑思维能力', '沟通表达能力', '服务意识', '领导能力', '学习能力', '领悟能力', '常用办公软件的使用']|['广州 - 海珠区 - 广州之窗商务港17楼（地铁3号线沥滘地铁F出口）']
海知智能魔戒事业部·实施培训组|实施工程师|8k-15k|北京|经验1-3年|['高级', '实施', '技术支持', '咨询顾问', '项目实施']|1天前|拉勾网|['硅谷文化', '福利多多']|[]|['北京 - 海淀区 - 中关村 - 北四环西路67号中关村国际创新大厦']
捷通华声上海分公司|实施工程师|10k-20k|上海|经验3-5年|['资深', '高级', 'linux', '项目管理', '项目实施']|2018-01-17|拉勾网|['福利待遇好', '有发展前景', '半年调薪']|['沟通表达能力', '主动性', '团队协作能力', '逻辑思维能力']|['上海 - 徐汇区 - 漕河泾 - 田州路99号凤凰园9号楼（新茂大楼）1207室']
奇点云技术部|实施工程师|10k-20k|杭州|经验3-5年|['硬件制造', '项目管理', '项目实施', '技术支持', 'FAE']|11:26|拉勾网|['扁平化', '团队氛围好', '行业竞争力']|['沟通表达能力', '文案能力', '领导能力', '应变能力', '专业素质良好', '思想品质']|['杭州 - 余杭区 - 仓前 - 杭州余杭区仓前街道仓兴街1号38幢']
缔联科技IT部|实施工程师|6k-8k|北京|经验1-3年|['云计算', '实施', 'ERP', '技术支持', '运维']|1天前|拉勾网|['六险一金', '双休', '国家法定节', '年底双薪']|['能出差', '领导能力', '专业素质良好', '应变能力', '学习能力', '逻辑思维能力', '责任心', '团队协作能力', '思想品质']|['北京市 - 海淀区 - 中关村 - 中关村大街15-11号B2层C02室（创业公社大厦）']
索酷科技项目部|实施工程师|5k-7k|南京|经验1-3年|['运维', 'ERP', '技术支持', 'OA', '项目实施']|2018-01-08|拉勾网|['发展空间大', '晋升快', '福利丰厚']|['逻辑思维能力', '文案能力', '执行能力', '服务意识', '沟通表达能力', '团队协作能力', '能出差']|['南京 - 秦淮区 - 光华路 - 永顺路2号斯坦德大厦南楼4层']
天子星项目实施部|实施工程师|4k-6k|重庆|经验1-3年|['企业服务', '数据库', '运维', '技术支持']|13:17|拉勾网|['五险一金']|['责任心', '学习能力', '逻辑思维能力', '服务意识', '抗压能力', '思想品质']|['重庆市 - 渝中区 - 七星岗 - 重庆市']
君合创胜上海办事处|实施工程师（上海）|7k-12k|上海|经验1-3年|['MySQL', '数据库', '运维']|1天前|拉勾网|['五险一金', '氛围好', '年终奖']|['执行能力', '责任心', '团队协作能力', '主动性', '专业素质良好']|['上海 - 长宁区 - 中山公园 - 上海市长宁区长宁路1033号联通大厦706室']
盈科旅游厦门研发中心|实施工程师|6K-12K|厦门|经验1-3年|['高级', '实施', '文档', '需求分析', '专员']|2018-01-15|拉勾网|['五险一金', '周末双休', '餐补', '领导nice']|['文案能力', '领导能力', '专业素质良好', '沟通表达能力', '学习能力', '团队协作能力', '领悟能力', '主动性', '性格好', '抗压能力', '能出差']|['厦门 - 思明区 - - 软件园二期观日路36号301（靠近华丰餐厅和四季酒店，篮球场旁边）']
西点信息投资业务部|实施工程师/项目经理|4k-8k|西安|经验3-5年|['金融', '实施', '软件开发', '系统集成', '企业软件', 'ERP']|09:15|拉勾网|['培训晋升', '周末双休', '五险一金', '带薪假']|['服务意识', '沟通表达能力', '学习能力', '团队协作能力', '人际交往能力', '抗压能力', '责任心', '思想品质', '吃苦耐劳', '能出差', '专业素质良好']|['西安 - 雁塔区 - 太白南路181号西部电子社区A座A区4层']
八维通科技信息工程部|实施工程师|8k-12k|北京|经验1-3年|['中级', '运维', 'linux', '数据库', '机房', '信息安全']|07:28|拉勾网|['背景牛', '领导牛', '团队年轻']|['逻辑思维能力', '沟通表达能力', '责任心', '团队协作能力']|['北京 - 海淀区 - 五道口 - 清华大学Fit大楼1-118室']
百硕技术部|实施工程师|8k-15k|上海|经验3-5年|['运维', 'linux', '系统工程师']|10:36|拉勾网|['银行', '运维', '实施']|['抗压能力', '团队协作能力', '专业素质良好', '能出差', '英语基础']|['上海 - 浦东新区 - 张江 - 张江']
骏嘉财通客服部|实施工程师|8k-10k|广州|经验不限|['金融', '运营', '技术支持', '旅游', '售后']|10:31|拉勾网|['高薪', '提供住宿', '晋升空间大', '免费培训']|['文案能力', '沟通表达能力', '领悟能力', '思想品质', '能出差']|['广州 - 越秀区 - 岭南 - 西湖路广百新翼大厦']
泛微项目部|实施工程师|3k-5k|广州|经验1-3年|['实施', '项目管理', '专员', '助理', '实习生', '流程管理']|10:46|拉勾网|['可晋升', '奖金多', '平台大', '团队好']|['团队协作能力', '专业素质良好', '服务意识', '常用办公软件的使用', '文案能力', '逻辑思维能力', '沟通表达能力', '抗压能力', '责任心', '上进心', '能出差']|['广州 - 天河区 - 黄村 - 广州市天河区汇彩路38号领汇创展中心D9栋4层']
哗啦啦实施部|实施工程师|3k-6k|长沙|经验1-3年|['实施', '技术支持', '企业软件', '运维']|1天前|拉勾网|['交通补助', '出差补助', '高额绩效提成']|['专业素质良好', '文案能力', '沟通表达能力', '服务意识', '性格好', '能出差']|['长沙市 - 芙蓉区 - 芙蓉广场 - 芙蓉中路定王大厦1827室']
捷通华声厦门分公司|实施工程师|7k-12k|厦门|经验1-3年|['企业服务', '实施']|2017-12-29|拉勾网|['人工智能', '项目奖金', '五险一金', '半年调薪']|['沟通表达能力', '主动性']|['厦门市市市 - 湖里区 - 兴隆路 - 火炬路56-58号火炬广场南楼608']
个推|实施工程师|10k-15k|杭州|经验不限|['云计算', '运维', 'linux', '系统工程师']|1天前|拉勾网|['大数据互联网']|['服务意识', '领悟能力', '沟通表达能力', '主动性']|['杭州 - 西湖区 - 翠苑 - 西斗门路9号']
智互联产品规划部|实施工程师|15k-24k|南京|经验5-10年|['供应链', '产品经理', 'ERP', '项目管理', '顾问', '智能硬件']|2018-01-16|拉勾网|['6险一金', '弹性上班', '福利好', '餐补']|['沟通表达能力', '领导能力', '团队协作能力', '抗压能力', '专业素质良好', '主动性', '能出差']|['南京 - 雨花台区 - 花神大道27号鼎捷集团']
KM男装信息中心|实施工程师|6k-8k|广州|经验1-3年|['实施', 'ERP', 'OA', '应用服务', 'WMS']|2018-01-09|拉勾网|['年底双薪', '五险一金', '美女多']|['逻辑思维能力', '团队协作能力', '良好的职业背景', '设计能力', '沟通表达能力', '领导能力', '专业素质良好']|['广州市 - 荔湾区 - 工业大道 - 芳村大道下市直街1号']
指掌易交付|实施工程师|10k-15k|北京|经验3-5年|['linux', '信息安全', '实施', 'IT支持', '系统工程师']|1天前|拉勾网|['六险一金', '弹性工作', '定期体检']|['沟通表达能力', '文案能力', '服务意识', '常用办公软件的使用']|['北京 - 海淀区 - 东北旺西路8号中关村软件园8号楼华夏科技大厦三层311']
石竹软件产品服务部|高级实施工程师|10k-13k|广州|经验3-5年|['BI', '数据库', '金融', '实施', 'oracle', '项目实施']|1天前|拉勾网|['六险一金', '五天7小时', '绩效奖金', '体检', '补贴']|['能出差', '服务意识', '文案能力', '沟通表达能力', '团队协作能力']|['广州 - 天河区 - 龙口 - 龙口东路342-360号天诚广场三楼303、304']
数云项目部|高级实施工程师|6k-10k|西安|经验5-10年|['MySQL', 'Java', '架构']|10:11|拉勾网|['五险一金']|['团队协作能力', '逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '抗压能力', '学习能力', '领悟能力', '责任心', '思想品质', '性格好', '专业素质良好', '领导能力']|['西安 - 雁塔区 - 锦园小区 - 高新四路高新9号蓝溪国际大厦2001']
奥琦玮技术部|软件实施工程师|3k-5k|济南|经验不限|['初级', '项目管理', '软件开发', '项目实施']|11:55|拉勾网|['五险一金', '双休', '项目奖金']|['执行能力', '领导能力', '设计能力', '逻辑思维能力', '专业素质良好', '抗压能力', '责任心', '团队协作能力']|['济南市市市 - 历下区 - 化纤厂路 - 蓝调国际']
易订货|实施工程师|10k-15k|深圳|经验3-5年|['初级', 'BI', '实施', 'CRM', 'ERP', 'WMS']|09:05|拉勾网|['5天8小时', '五险一金']|['文案能力', '领导能力']|['深圳 - 南山区 - 科技园 - 清华信息港B座10楼']
深圳白骑士大数据有限公司运营|实施工程师|8k-15k|深圳|经验1-3年|['企业软件', '实施']|1天前|拉勾网|['发展空间大', '福利好']|['领导能力', '沟通表达能力', '逻辑思维能力']|['深圳 - 南山区 - 科技园 - 科苑路讯美科技广场3号楼609']
金山办公软件项目技术部|实施工程师|15k-30k|北京|经验不限|['实施', '项目管理']|2天前|拉勾网|['年终奖', '免费食堂', '健身房', '自由环境']|['逻辑思维能力', '文案能力', '沟通表达能力', '学习能力', '服务意识', '抗压能力', '能出差']|['北京 - 海淀区 - 上地 - 小营西路33号金山软件大厦']
玄武科技华东区技术服务中心|实施工程师（华东区）|7k-13k|上海|经验3-5年|['中级', '实施']|2018-01-17|拉勾网|['有发展', '晋升快']|['执行能力', '设计能力', '逻辑思维能力', '文案能力', '沟通表达能力', '主动性', '亲和力', '抗压能力', '专业素质良好']|['上海 - 浦东新区 - 东方路 - 张杨路707号生命人寿大厦']
骏嘉财通售后|实施工程师/技术支持|4k-8k|武汉|经验不限|['股票', '实施', '助理', '技术支持', '软件', '售后']|1天前|拉勾网|['个人用户', '系统培训', '专项培养', '提供住宿']|['常用办公软件的使用', '沟通表达能力', '思想品质', '团队协作能力']|['武汉 - 武昌区 - 丁字桥 - 丁字桥思特大厦']
泛微EBU事业部|实习实施工程师|2k-4k|上海|经验应届毕业生|['运维', '实施']|10:46|拉勾网|['包三餐', '培养空间', '晋升体系', '半年调薪']|[]|['上海 - 浦东新区 - 龙华 - 耀华支路39弄9号']
捷通华声厦门分公司|实施工程师|6k以上|厦门|经验1-3年|['智能硬件', '实施']|2017-12-29|拉勾网|['公司氛围好', '大拿多', '五险一金', '绩效奖金']|['沟通表达能力']|['厦门 - 厦门市湖里区火炬路56-58号火炬广场南楼']
追一科技研发部|实施工程师|8k-15k|深圳|经验1-3年|['硬件制造', '实施', 'linux', 'CDN', '信息安全']|11:08|拉勾网|['风口行业', '氛围活泼', '年终激励', '年度旅游']|['沟通表达能力', '服务意识', '文案能力', '逻辑思维能力', '责任心']|['深圳市 - 南山区 - 科技园 - 讯美科技广场1号楼10CD']
1905电影网禹城北京分公司|实施工程师|7k-9k|北京|经验1-3年|['硬件制造', '实施', 'ERP', '技术支持', '信息安全']|1天前|拉勾网|['国企背景', '超强福利', 'NICE领导']|['领导能力', '执行能力', '逻辑思维能力', '设计能力', '常用办公软件的使用', '沟通表达能力', '应变能力', '主动性', '亲和力', '抗压能力', '专业素质良好', '工作激情', '能出差']|['北京市西城区北展北街华远企业号F座电影网']
北京拓普实施部|实施工程师|3k-4k|南宁|经验不限|['运维', '软件实施']|2天前|拉勾网|['周末双休', '五险一金', '通讯补贴', '节日福利']|['服务意识', '沟通表达能力', '领导能力']|['南宁 - 青秀区 - 怡宾路1号区工商局']
蔬东坡技术部|实施工程师|5k-8k|长沙|经验1-3年|['实施', 'ERP', 'OA', '电商', 'SAAS']|2018-01-04|拉勾网|['五险一金', '员工旅游', '下午茶', '期权']|['常用办公软件的使用', '沟通表达能力', '抗压能力', '能出差']|['长沙 - 天心区 - 涂家冲 - 芙蓉中路三段398号新时空大厦（神农大酒店对面）1811房间']
数云项目部|中级实施工程师（上海）|8k-12k|上海|经验3-5年|['MySQL', '软件开发', 'Java']|10:11|拉勾网|['十天带薪假', '年度体检', '福利旅游']|['主动性', '设计能力', '专业素质良好', '团队协作能力', '逻辑思维能力', '文案能力', '抗压能力', '学习能力', '领悟能力', '沟通表达能力', '责任心']|['上海市 - 徐汇区 - 龙华 - 天钥桥路1000号徐汇苑商务楼5楼']
广东瀚阳轨道信息科技有限公司技术服务部|实施工程师|3k-5k|广州|经验不限|['数据库', '运维']|09:05|拉勾网|['五险一金', '员工旅游', '餐费补贴']|['专业素质良好', '文案能力', '主动性', '吃苦耐劳', '上进心', '性格好', '沟通表达能力', '责任心', '团队协作能力', '能出差']|['广州 - 海珠区 - 琶洲 - 新港东路1226号地铁大厦C塔26层']
瀚思科技项目交付|实施工程师|15k-20k|北京|经验3-5年|['技术支持', '安全', '信息安全']|1天前|拉勾网|['12天年假', '专家团队', '各类补助', '全球五百强']|['逻辑思维能力', '文案能力', '领导能力', '沟通表达能力', '主动性', '常用办公软件的使用']|['北京 - 海淀区 - 上地 - 东北旺西路8号院中关村软件园2区306A']
财人汇客服中心|软件实施工程师|8k-16k|上海|经验3-5年|['linux', '运维', '技术支持', '项目管理', '数据库', '部署安装']|1天前|拉勾网|['五险一金', '福利齐全', '年终奖', '补贴']|['服务意识', '团队协作能力', '专业素质良好', '沟通表达能力', '责任心', '主动性', '学习能力', '逻辑思维能力', '能出差']|['上海 - 黄浦区 - 人民广场 - 上海黄浦区广东路689号海通证券大厦']
佛山友易技术部|实施工程师|6K-9K|佛山|经验1-3年|['项目管理']|2天前|拉勾网|['未来合伙人', '创业孵化']|['沟通表达能力', '主动性', '服务意识']|['佛山 - 禅城区 - 石湾 - 江湾三路28号佛山软件园5号楼306-310']
美洽实施部|实施工程师|6k-8k|北京|经验不限|['实施']|10:23|拉勾网|['弹性工作制', '不打卡', '福利多多']|['逻辑思维能力', '专业素质良好', '文案能力', '常用办公软件的使用', '设计能力', '沟通表达能力']|['北京 - 昌平区 - 回龙观 - 龙域中街龙域中心 b 座 9 层']
Remark HoldingsAI|实施工程师|10k-20k|杭州|经验不限|['硬件制造', 'linux', '运维', '信息安全', '项目管理']|2018-01-18|拉勾网|['六险一金', '晋升空间', '年底双薪', '年终绩效']|['能出差', '沟通表达能力', '应变能力', '逻辑思维能力', '专业素质良好', '责任心', '团队协作能力', '思想品质']|['杭州 - 下城区 - 东新路 - 长浜路698号东方茂商业中心2幢1504-1505室']
嘉和美康服务部|实施工程师|8k-12k|北京|经验1-3年|['医疗软件', '实施', 'IT支持']|10:28|拉勾网|['各类补贴', '出差少', '领导nice', '发展空间大']|['执行能力', '逻辑思维能力', '专业素质良好']|['北京 - 海淀区 - 上地 - 上地信息产业基地开拓路7号先锋大厦一段']
骏嘉财通客服部|实施工程师|8k-15k|广州|经验1-3年|['金融', '运营', '技术支持', '旅游', '售后']|1天前|拉勾网|['高薪', '提供住宿', '晋升空间大', '免费培训']|['文案能力', '沟通表达能力', '领悟能力', '思想品质', '能出差']|['广州 - 越秀区 - 岭南 - 北京路广百新翼大厦1715室']
泛微|实施|4k-7k|上海|经验1-3年|['实施']|10:46|拉勾网|['美味三餐', '周末双休', '发展前景好', '福利优']|['团队协作能力', '专业素质良好', '服务意识', '常用办公软件的使用', '文案能力', '逻辑思维能力', '沟通表达能力', '抗压能力', '责任心', '上进心', '执行能力', '熟悉法律法规']|['上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦']
追一科技研发部|实施工程师|8k-15k|北京|经验1-3年|['硬件制造', '实施', 'linux', 'CDN', '信息安全']|11:08|拉勾网|['风口行业', '扁平管理', '上升空间']|['沟通表达能力', '服务意识', '文案能力', '逻辑思维能力', '责任心']|['北京 - 朝阳区 - 望京 - 望京悠乐汇C座']
捷通华声|实施工程师（厦门）|8k-15k|厦门|经验1-3年|['企业服务', '实施']|08:58|拉勾网|['高新技术企业', '项目奖金', '技术大拿多']|['沟通表达能力', '主动性']|['厦门 - 湖里区 - 塘边 - 火炬路56-58号火炬广场南608']
上海蓝灯方案咨询部|实施工程师|5k-7k|西宁|经验3-5年|['系统集成', '项目实施']|2天前|拉勾网|['氛围好', '有前景', 'boss帅']|['文案能力', '专业素质良好', '主动性', '思想品质', '沟通表达能力']|['西宁 - 城东区 - 八一中路']
哗啦啦运维部|实施工程师|5k-9k|杭州|经验1-3年|['高级', '实施']|1天前|拉勾网|['运营与维护']|['专业素质良好', '文案能力', '沟通表达能力', '服务意识', '性格好']|['杭州 - 下城区 - 艮山 - 现代置业大厦']
西岸枫谷|实施工程师|4k-5k|南宁|经验不限|['ERP', '技术支持', 'OA', '实施']|3天前|拉勾网|['双休', '五险', '带薪年假', '年终奖', '旅游']|['专业素质良好', '沟通表达能力', '应变能力', '责任心', '团队协作能力', '学习能力', '思想品质', '服务意识']|['南宁市 - 兴宁区 - 新竹 - 新民路4号华星时代广场']
新希望软件技术部|技术实施工程师|4k-8k|宁波|经验不限|['ERP', '实施', '项目实施']|1天前|拉勾网|['晋升空间', '年假、五险一金、体检、出国旅游']|['执行能力', '沟通表达能力', '主动性', '团队协作能力', '责任心', '能出差']|['- 人民路645弄312号9F（日湖国贸中心）']
石竹软件产品服务部|高级实施工程师|13k-16k|北京|经验5-10年|['高级', '金融', '运维', '项目管理', 'Java', '项目实施']|2天前|拉勾网|['五险一金商业保险周末双休免费体检话费补助']|['沟通表达能力', '专业素质良好', '团队协作能力', '学习能力', '能出差', '服务意识', '文案能力', '抗压能力', '应变能力', '责任心']|['北京 - 海淀区 - 西直门 - 西直门北大街60号首钢国际大厦A909（紧邻西直门地铁站）']
北京盛丰物流有限公司信息部|实施工程师|6k-8k|福州|经验1-3年|['高级', 'ERP', 'OA', 'HR系统', '物流']|3天前|拉勾网|['五险一金', '带薪年假', '包住', '餐补']|['领导能力', '文案能力', '沟通表达能力']|['福州 - 晋安区 - 福新东路 - 福新东路478号盛丰大厦']
每天健康产品技术部|软件实施工程师|6k-10k|杭州|经验1-3年|['中级', '数据库', '技术支持', 'SQL']|10:36|拉勾网|['待遇丰厚', '平台广阔']|['沟通表达能力', '逻辑思维能力', '责任心', '团队协作能力', '钻研能力']|['杭州市市市 - 西湖区 - 西溪 - 西溪乐谷创意产业园2号楼4楼']
湖南创发行业应用事业部|软件实施工程师|4k-6k|长沙|经验1-3年|['运维', 'ERP', '技术支持', 'OA']|1天前|拉勾网|['五险一金', '双休', '丰富的福利', '班车']|['服务意识', '逻辑思维能力', '文案能力', '沟通表达能力', '学习能力', '主动性', '思想品质', '能出差']|['长沙 - 芙蓉区 - 张公岭 - 远大二路张公岭236号天园通信研发楼']
新光互联天下农仓|实施工程师|8k-15k|杭州|经验3-5年|['仓储']|2018-01-12|拉勾网|['五险一金', '交通补', '餐补']|['设计能力', '沟通表达能力', '责任心', '团队协作能力', '思想品质']|['杭州 - 上城区 - 杭州市上城区婺江路217号近江时代大厦A幢12楼']
品骏技术中心|实施工程师|7k-12k|广州|经验1-3年|['ERP', '项目管理', '系统', 'WMS']|2018-01-16|拉勾网|['福利补贴', '免费三餐', '发展空间好', '年终奖金']|['沟通表达能力', '逻辑思维能力', '领导能力', '专业素质良好', '抗压能力', '责任心', '能出差']|['广州 - 海珠区 - 琶洲 - 琶洲万胜广场']
西安笃定软件实施部|助理实施工程师|4k-5k|西安|经验1年以下|['初级', '外派', '运维', '技术支持', '项目管理', '项目实施']|11:34|拉勾网|['五险一金', '培训体系']|['学习能力', '主动性', '沟通表达能力', '服务意识', '团队协作能力', '能出差', '责任心']|['西安 - 高新技术产业开发区 - 逸翠园i都会']
骏嘉财通技术部|实施工程师|4k-8k|武汉|经验不限|['运维', '技术支持', '售后']|1天前|拉勾网|['提供住宿', '无责底薪', '师带徒', '发展机会多']|['沟通表达能力']|['武汉 - 武昌区 - 丁字桥 - 丁字桥思特大厦']
泛微|实施|6k-8k|上海|经验1-3年|['ERP', 'OA', '项目管理', '信息安全', '项目实施', '旅游']|2天前|拉勾网|['工作日美味三餐', '半年调薪', '国外旅游']|['领导能力', '设计能力', '沟通表达能力', '专业素质良好', '文案能力', '应变能力', '逻辑思维能力', '服务意识']|['上海 - 闵行区 - 浦江 - 上海闵行区联航路1188号浦江智谷33号楼']
金证股份泛金融产品中心|中级实施工程师|10k-12k|上海|经验1-3年|['数据库', '金融', '实施', '项目管理', '二次开发', '运维']|1天前|拉勾网|['周末双休', '年终奖', '旅游', '股票期权']|['沟通表达能力', '责任心', '学习能力', '团队协作能力', '服务意识', '能出差']|['上海 - 黄浦区 - 北京西路 - 北京西路669号东展大厦']
安碧捷科技新物联|实施工程师|3k-5k|重庆|经验不限|['初级', '运维', '网络']|3天前|拉勾网|['领导好', '刚需行业', '市场广阔', '晋升机会多']|[]|['重庆 - 渝北区 - 光电园双子座B座24层']
天润融通产品运营部|实施工程师实习岗（17、18届）|4k-8k|北京|经验不限|['硬件制造', '实习', 'linux', '技术支持', '运维']|2天前|拉勾网|['师傅带', '可转正', '提供工作餐', '租房补助']|['文案能力', '领导能力', '专业素质良好', '沟通表达能力', '学习能力', '主动性', '性格好']|['北京 - 大兴区 - 亦庄 - 北工大软件园']
国药控股广州有限公司信息技术部|高级实施工程师|8k-12k|广州|经验3-5年|['项目管理', '项目实施', '医疗健康', '流程管理']|2018-01-09|拉勾网|['国企', '大平台', '项目前景']|['沟通表达能力', '主动性', '逻辑思维能力', '专业素质良好', '领导能力', '文案能力', '抗压能力', '责任心', '团队协作能力']|['广州 - 荔湾区 - 西村 - 站前路22号医药大厦']
浙江保融|实施工程师|6k-10k|深圳|经验1-3年|['金融', '实施', 'ERP', '项目管理', '项目实施']|08:46|拉勾网|['周末双休', '年终奖金', '餐补', '话补', '领导nice']|['专业素质良好', '沟通表达能力', '能出差']|['深圳 - 南山区 - 岗厦 - 岗厦']
星医科技DTS实施与交付部|实施工程师|6k-10k|深圳|经验1-3年|['linux', '技术支持', '运维', '实施', '医疗健康', '系统工程师']|09:33|拉勾网|['发展空间大', '医疗软件', '带薪休假', '节假日福利']|['逻辑思维能力', '服务意识', '文案能力', '沟通表达能力', '抗压能力', '性格好', '领悟能力', '责任心', '团队协作能力', '主动性']|['深圳 - 福田区 - 上梅林 - 梅林路46号天欣大厦6楼']
捷通华声深圳分公司|实施工程师（深圳）|10k-20k|深圳|经验1-3年|['技术支持', '实施', 'Java', '人工智能', '智能硬件']|08:58|拉勾网|['人工智能', '晋升空间大', '半年调薪', '五险一金']|['沟通表达能力']|['深圳 - 南山区 - 科技园 - 清华信息港科研楼801室']
思华科技产品系统部|实施工程师|9k-18k|上海|经验1-3年|['高级', '云计算', 'linux', 'CDN', '云存储', 'OpenStack']|2017-12-25|拉勾网|['云计算', '云存储', '新技术方向']|['领导能力', '逻辑思维能力', '沟通表达能力', '专业素质良好', '自我管理能力']|['上海 - 浦东新区 - 博云路22号']
贵州航天云网智能制造中心|实施工程师|4k-6k|贵阳|经验不限|['撰写', '客服', '测试']|3天前|拉勾网|['五险一金', '带薪年假', '双休', '伙食补贴']|['领导能力', '文案能力', '沟通表达能力', '服务意识']|['贵阳 - 观山湖区 - 国家高新区德福中心']
八维通科技运服部|系统实施工程师|8k-16k|杭州|经验3-5年|['资深', '运维', 'CRM', 'ERP', 'OA']|07:28|拉勾网|['公司发展稳', '领导牛', '年轻人多', '待遇好']|['沟通表达能力', '文案能力', '领导能力', '应变能力', '专业素质良好', '思想品质', '逻辑思维能力']|['杭州市市市 - 滨江区 - 长河 - 东冠大厦20层']
哗啦啦实施部|实施工程师|5k-8k|北京|经验1-3年|['本地生活', '技术支持', '实施']|1天前|拉勾网|['绩效奖金', '弹性工作', '五险', '双休', '带薪年假']|['沟通表达能力', '文案能力', '能出差', '专业素质良好', '服务意识', '性格好']|['北京 - 西城区 - 西直门 - 北京北京西城区 西直门西环广场T1-8']
嘉德永丰研发中心|实施工程师（广西）|4k-6k|南宁|经验1-3年|['硬件制造', '数据库', '运维', 'ERP', '技术支持', '实施']|2天前|拉勾网|['上市公司', '五险一金', '带薪年假', '年终奖金']|['沟通表达能力', '文案能力', '抗压能力', '责任心', '能出差', '性格好', '领导能力', '服务意识', '团队协作能力']|['南宁市市市 - 青秀区 - 新竹 - 广西壮族自治区科学技术厅2栋']
易订货|实施开发工程师|10k-15k|深圳|经验1-3年|['高级', '中级', 'CRM', 'ERP', 'WMS']|09:05|拉勾网|['开放自由', '同事NICE']|['文案能力', '领导能力', '团队协作能力']|['深圳 - 南山区 - 科技园 - 清华信息港B座10楼']
骏嘉财通客服部|实施工程师|4k-6k|重庆|经验不限|['数据库', '金融', '运维', 'ERP']|2018-01-18|拉勾网|['带薪培训', '师傅带', '提供住宿']|['设计能力', '专业素质良好', '沟通表达能力', '团队协作能力', '文案能力', '人际交往能力']|['重庆 - 九龙坡区 - 杨家坪 - 杨家坪步行街']
泛微项目部门|实施|6k-7k|上海|经验1-3年|['实施']|2天前|拉勾网|['半年调薪', '国外旅游', '项目补贴']|['专业素质良好', '领导能力', '领悟能力', '文案能力']|['- 耀华支路39弄9号泛微软件大厦（济明路和通耀路交叉口）']
1905电影网影院事业部|实施工程师|6k-10k|北京|经验1-3年|['实施工程师', '咨询顾问']|1天前|拉勾网|['团队好', '福利好']|['领导能力', '常用办公软件的使用', '沟通表达能力', '应变能力', '主动性', '亲和力', '抗压能力', '逻辑思维能力', '专业素质良好', '工作激情', '能出差']|['北京市 - 西城区 - 展览路 - 西直门北展北街华远企业号3层 电影网']
GrowingIO|技术支持与实施工程师|10k-15k|深圳|经验1-3年|['售前', '技术支持']|1天前|拉勾网|['带薪年假', '餐补', '弹性工作', '五险一金']|['逻辑思维能力', '文案能力', '服务意识', '学习能力', '专业素质良好', '沟通表达能力', '开拓精神']|['深圳市市市 - 南山区 - 科技园 - 广东省深圳市南山区粤海街道科智西路1号科苑西23栋四层思微']
三一集团有限公司|实施工程师|8k-15k|长沙|经验1-3年|['技术支持', '项目管理', '项目经理', '项目实施']|2018-01-17|拉勾网|['上市公司', '五险一金', '周末双休', '食宿补贴']|[]|['长沙 - 长沙县 - 星沙经济技术开发区三一路1号（三一工业城）']
信息发展智农发展事业部|实施工程师|5k-7k|上海|经验1-3年|['运维', '技术支持']|2018-01-17|拉勾网|['上市公司', '项目更好']|['执行能力', '逻辑思维能力', '服务意识', '良好的职业背景', '责任心', '专业素质良好', '沟通表达能力', '团队协作能力', '思想品质', '学习能力', '吃苦耐劳', '能出差']|['上海 - 普陀区 - 金沙江路 - 中江路879号天地软件园11座']
年轻的战场实施部门|实施工程师|3K-6K|宁波|经验1年以下|['运维', '安全']|2018-01-03|拉勾网|['需要出差']|['服务意识', '沟通表达能力', '逻辑思维能力', '专业素质良好', '应变能力', '团队协作能力', '抗压能力', '责任心', '学习能力', '思想品质']|['宁波 - 鄞州区 - - 南部商务区罗蒙大厦1917']
卫宁健康|实施工程师|6k-7k|杭州|经验1-3年|['运维', '信息安全', '实施']|09:05|拉勾网|['双休', '五险一金', '弹性工作']|['领导能力', '文案能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '抗压能力', '能出差']|['杭州 - 西湖区 - 文三路 - 文三路90号']
德信致安软件部|实施工程师|8k-12k|天津|经验1-3年|['系统集成', '运维', '项目实施']|10:11|拉勾网|['人才引进', '年底双薪', '带薪休假', '团队旅游']|['文案能力', '领导能力', '服务意识', '执行能力', '抗压能力', '能出差']|['天津 - 南开区 - 王顶堤 - 红旗南路宾悦桥中海御湖翰苑']
Datatist|高级实施工程师|8k-15k|广州|经验3-5年|['实施', '高级']|09:18|拉勾网|['来自于硅谷的大数据创业公司']|['领导能力', '沟通表达能力', '逻辑思维能力']|['广州市市市 - 海珠区 - 东晓 - 广州分公司']
知网浙江-技术部|软件实施工程师|4k-7k|杭州|经验不限|['数据库', '实施', '技术支持', 'oracle', 'SQL', 'php']|1天前|拉勾网|['大公司', '五险一金', '双休', '福利齐全']|['沟通表达能力', '团队协作能力', '吃苦耐劳']|['杭州 - 下沙 - 白杨 - 新加坡科技园1幢910-912']
西安博达软件项目中心|网站实施工程师|3k-5k|西安|经验1-3年|['CRM', 'ERP', 'OA', 'CSS', '项目实施', 'html5']|08:45|拉勾网|['弹性工作', '六险一金', '通勤班车', '员工宿舍']|['沟通表达能力']|['西安 - 高新技术产业开发区 - 锦业路125号西安半导体产业园']
联想集团|供应链实施工程师|12k-20k|北京|经验3-5年|['中级', '供应链', '项目管理', 'IT实施', 'SAP']|10:22|拉勾网|['超长带薪年假病假', '弹性工作', '六险一金']|[]|['北京 - 海淀区 - 上地 - 上地西二旗联想北研大厦']
用友政务上海分公司|实施工程师（上海分公司）|6k-8k|上海|经验3-5年|['实施', '项目实施', 'ERP']|3天前|拉勾网|['专业培训', '五险一金', '绩效奖金', '弹性工作']|['英语基础', '沟通表达能力', '学习能力', '团队协作能力', '领悟能力', '文案能力', '领导能力']|['上海 - 徐汇区 - 徐家汇 - 肇嘉浜路1065甲号飞雕国际大厦1904室']
创值高科研发三部|实施工程师|4k-8k|海口|经验1-3年|['金融', '实施', 'CRM', 'ERP', '系统分析']|3天前|拉勾网|['福利完善', '提升机会', '团队和谐', '稳定发展']|['逻辑思维能力', '设计能力', '沟通表达能力']|['海口 - 美兰区 - 国兴大道5号海南大厦2层']
骏嘉财通技术部门|实施工程师|6k-10k|南京|经验1-3年|['实施', '技术支持', '客服', '售后']|1天前|拉勾网|['提供住宿', '公司直招', '带薪培训', '内部提拔']|['沟通表达能力']|['南京 - 秦淮区 - 夫子庙 - 中山南路317号现代大厦511室']
泛微|实施|7k-8k|上海|经验1-3年|['实施']|2天前|拉勾网|['工作日美味三餐', '半年调薪', '国外旅游']|['领导能力', '设计能力', '沟通表达能力', '专业素质良好', '文案能力', '应变能力', '逻辑思维能力', '服务意识']|['上海 - 闵行区 - 浦江 - 上海闵行区联航路1188号浦江智谷33号楼']
跨境云大连分公司|实施工程师|4k-6k|大连|经验1-3年|['信息安全', '实施']|2018-01-15|拉勾网|['七险一金', '餐补', '交补', '通讯补']|['领导能力', '沟通表达能力', '逻辑思维能力', '文案能力', '抗压能力', '能出差', '服务意识']|['大连 - 高新园区 - 凌水 - 大连高新园区黄浦路527号海创大厦B座26楼']
金蝶管易|实施工程师|5k-10k|杭州|经验1-3年|['ERP', 'OA', '客服', 'WMS', '项目实施']|2017-12-26|拉勾网|['弹性工作', '绩效奖金', '专业培训', '节日福利']|[]|['杭州 - 江干区 - 火车东站 - 江干火车东站东广场环站东路西子国际B座7层706--707']
帆软软件项目部|实施工程师（济南）|8k-10k|济南|经验不限|['智能', '项目实施', '项目管理']|09:42|拉勾网|['年终奖金', '晋升空间大', '提供住宿', '带薪年假']|['良好的职业背景', '沟通表达能力', '团队协作能力', '人际交往能力', '学习能力', '逻辑思维能力', '专业素质良好', '创新能力', '钻研能力', '责任心', '上进心', '自我管理能力']|['济南 - 高新区 - 济南市']
美团点评企业平台|实施工程师|4k-6k|北京|经验1-3年|['ERP', 'OA', '项目管理', '专员', '电商']|2018-01-02|拉勾网|['团队建设', '五险一金', '周末双休', '弹性工作']|[]|['北京 - 朝阳区 - 望京 - 望京东路4号 恒电大厦']
稻禾科技项目管理部——实施部|软件实施工程师|7k-12k|广州|经验3-5年|['高级', '中级', '实施', '技术支持', '咨询顾问', '医疗健康']|3天前|拉勾网|['五险一金', '实施提成', '聚餐旅游', '弹性工作']|['沟通表达能力', '服务意识', '逻辑思维能力', '性格好', '团队协作能力', '抗压能力', '责任心', '能出差', '思想品质']|['广州 - 番禺区 - 大石 - 大石街道（地铁三号线大石站B出口）WE公馆B903-905']
国药控股广州有限公司信息技术部|中级实施工程师|6k-10k|广州|经验1-3年|['运维', '技术支持', '实施', '医疗健康', '系统工程师']|2018-01-09|拉勾网|['国企', '大平台', '项目前景']|['专业素质良好', '常用办公软件的使用', '能出差', '沟通表达能力', '领悟能力', '学习能力', '思想品质', '工作激情', '性格好']|['广州 - 荔湾区 - 西村 - 站前路22号医药大厦']
永洪科技实施服务部|实施工程师（广州）|6k-8k|广州|经验1-3年|['实施', '技术支持', '售前', '售后']|10:27|拉勾网|['C轮', '大数据', '平台好', '年终奖']|['领导能力', '逻辑思维能力', '沟通表达能力', '文案能力', '责任心', '思想品质']|['广州 - 越秀区 - 岭南 - 科腾']
顶点软件顶点软件|软件实施工程师|5k-8k|武汉|经验1-3年|['实施', 'ERP', 'oracle', '二次开发']|09:00|拉勾网|['项目年奖金', '出差补贴高', '五险一金', '旅游、体检']|['抗压能力', '沟通表达能力', '能出差']|['武汉 - 洪山区 - 关山 - 关山大道光谷软件园F3栋7层武汉顶点软件']
网龙网络有限公司技术支持部|软件实施工程师|7k-12k|苏州|经验3-5年|['实施', '技术支持', '项目实施', '教育', 'ERP']|1天前|拉勾网|['薪资福利好', '办公环境好', '晋升机制好', '技术牛人多']|['服务意识', '文案能力', '领导能力', '沟通表达能力', '应变能力', '团队协作能力', '学习能力', '专业素质良好', '主动性', '责任心', '思想品质']|['苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902']
上海蓝灯实施部|实施工程师|6k-10k|乌鲁木齐|经验不限|[]|2天前|拉勾网|['有提升', '氛围']|['文案能力', '专业素质良好', '主动性', '思想品质', '沟通表达能力']|['乌鲁木齐 - 沙依巴克区 - 黄河路']
小码联城研发部|实施工程师|10k-15k|北京|经验1-3年|['实施', 'oracle', '运维', '项目实施']|2018-01-15|拉勾网|['带薪年假', '节日福利', '团队活动', '员工体检']|['常用办公软件的使用', '文案能力', '沟通表达能力', '责任心', '团队协作能力', '服务意识', '抗压能力', '能出差']|['北京 - 朝阳区 - 望京 - 望京阜通东大街12号楼宝能中心A座1308']
宁波一网信息技术有限公司研发部|实施工程师|5k-10k|宁波|经验不限|['实施']|09:43|拉勾网|['周末双休', '加班少', '工作氛围轻松']|['沟通表达能力', '能出差', '抗压能力']|['宁波 - 江东区 - 高新区星海南路100号华商大厦13楼']
校开花研发中心|硬件实施工程师|8k-12k|杭州|经验1-3年|['硬件制造', '硬件测试', '硬件开发', '电路设计']|09:18|拉勾网|['五险一金', '生日福利', '节日福利', '团建活动']|['设计能力', '专业素质良好', '团队协作能力', '能出差', '责任心', '逻辑思维能力']|['杭州 - 拱墅区 - 中国信息智慧产业园D座11楼']
骏嘉财通客服部|实施工程师/客户顾问|3k-6k|天津|经验不限|['客服', '电话', '在线', '专员', '助理', '实习生']|09:55|拉勾网|['包住宿', '19年集团', '挑战高薪', '师徒制']|['沟通表达能力']|['天津 - 和平区 - 小白楼 - 湖北路16号茂申大厦']
泛微|实施|5k-7k|上海|经验1-3年|['实施', '企业软件']|10:46|拉勾网|['工作日美味三餐', '半年调薪', '国外旅游']|['专业素质良好', '领导能力', '领悟能力', '文案能力']|['上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦']
国望科技开发实施|实施工程师|8k-12k|福州|经验1-3年|['系统集成', '实施', 'GIS', '项目实施']|2018-01-02|拉勾网|['五险一金', '团队氛围好']|['专业素质良好', '沟通表达能力', '责任心', '抗压能力', '能出差']|['福州 - 鼓楼区 - 华大 - 五四路257号']
联想集团|系统实施工程师|12k-18k|北京|经验3-5年|['运维', '自动化', '流程管理自动化', '账号权限设计', '系统实施']|10:22|拉勾网|['六险一金', '做五休二', '全球业务']|['设计能力', '沟通表达能力', '团队协作能力', '英语基础']|['北京 - 海淀区 - 上地 - 上地西二旗联想北研大厦']
玄武科技技术部|中级实施工程师|8K-10K|上海|经验3-5年|['中级', '数据分析']|2018-01-17|拉勾网|['玄武科技是集企业级软件研发的上市公司。']|['逻辑思维能力', '专业素质良好', '设计能力', '沟通表达能力', '学习能力', '团队协作能力', '执行能力', '文案能力']|['上海 - 浦东新区 - 陆家嘴 - 江苏大厦']
哗啦啦实施部|实施工程师|4k-6k|济南|经验1-3年|['实施']|1天前|拉勾网|['绩效奖金', '节目福利', '带薪年假', '五险']|['执行能力', '逻辑思维能力', '文案能力', '主动性', '思想品质', '沟通表达能力', '责任心', '团队协作能力', '专业素质良好', '学习能力', '服务意识']|['济南 - 历下区 - 山大路 - 山大路47号数码港大厦C408-409']
美的集团IT|实施工程师-国际ERP系统|15k-30k|广州|经验3-5年|['高级', 'CRM', 'ERP', '需求分析']|2018-01-19|拉勾网|['旅游补贴', '餐补', '班车', '员工公寓']|['设计能力', '沟通表达能力', '能出差', '团队协作能力', '专业素质良好', '英语基础', '执行能力', '抗压能力', '责任心', '领导能力', '学习能力', '逻辑思维能力', '主动性', '工作激情', '自我管理能力']|['广州 - 番禺区 - 市桥 - 美的总部']
强智科技项目部|软件实施工程师|4k-6k|沈阳|经验1-3年|['实施', 'ERP', '技术支持', '售前', '售后']|2018-01-19|拉勾网|['五险', '周末双休', '工作餐', '工作环境好']|['逻辑思维能力', '主动性', '服务意识', '责任心', '吃苦耐劳', '性格好', '沟通表达能力', '学习能力', '团队协作能力', '能出差']|['沈阳市市市 - 和平区 - 新华 - 沈阳市']
数云项目部|中级实施工程师|5k-10k|西安|经验3-5年|['MySQL', 'Java']|10:11|拉勾网|['五险一金']|['主动性', '设计能力', '专业素质良好', '团队协作能力', '逻辑思维能力', '文案能力', '抗压能力', '学习能力', '领悟能力', '沟通表达能力', '责任心']|['西安 - 雁塔区 - 锦园小区 - 高新四路高新9号蓝溪国际大厦2001']
图普科技（深度学习图像识别云）产品部|现场实施工程师|5k-10k|广州|经验1-3年|['硬件制造', '中级', '运维', '技术支持', '售后']|09:52|拉勾网|['人工智能', '弹性工作', '空间大']|['沟通表达能力', '应变能力', '逻辑思维能力', '专业素质良好', '责任心', '团队协作能力', '思想品质', '能出差']|['广州 - 天河区 - 天园 - 天河科技园建工路11号602']
金证股份大客户服务部|运维/系统维护/实施工程师|10k-18k|深圳|经验3-5年|['高级', '金融', '基金', '证券']|09:42|拉勾网|['上市公司', '五险一金', '年度体检', '年度旅游']|['责任心', '逻辑思维能力']|['深圳 - 福田区 - 购物公园 - 荣超商务中心']
恒生电子客服总部|实施工程师-杭州上海|6k-10k|杭州|经验3-5年|['中级', '初级', '金融', '项目管理', '项目实施']|1天前|拉勾网|['公司平台', '双休']|['执行能力', '能出差', '领导能力', '沟通表达能力', '责任心', '团队协作能力', '主动性']|['杭州 - 滨江区 - 开发区 - 江南大道3588号恒生大厦']
意利科技|实施工程师|8k-15k|上海|经验3-5年|['实施']|1天前|拉勾网|['股票期权', '五险一金', '专业培训', '绩效奖金']|['执行能力', '沟通表达能力', '形象气质佳', '时尚', '能出差']|['上海 - 浦东新区 - 张江 - 龙东大道3000号1号楼A座1204室']
金蝶管易|实施工程师-管易|5k-10k|杭州|经验1-3年|['ERP', '客服', '项目管理', 'WMS', '项目实施']|2017-12-26|拉勾网|['弹性工作', '绩效奖金', '专业培训', '节日福利']|['领导能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '抗压能力', '责任心', '主动性']|['杭州 - 江干区 - 火车东站 - 江干火车东站东广场环站东路西子国际B座7层706--707']
Datatist实施部|高级实施工程师|10k-20k|北京|经验3-5年|['实施']|09:18|拉勾网|['大数据公司', '硅谷团队', '股票期权', '带薪假期']|['领导能力', '沟通表达能力', '逻辑思维能力']|['北京市 - 海淀区 - 中关村 - 善缘街1号立方庭大厦']
骏嘉财通技术部|实施工程师|4k-6k|武汉|经验1年以下|['金融', '实施', '售后']|3天前|拉勾网|['品牌文化', '专业培训', '超长年假']|['设计能力', '沟通表达能力']|['武汉 - 武昌区 - 丁字桥 - 武昌丁字桥思特大厦']
泛微实施|实施|6k-8k|上海|经验1年以下|['实施']|2天前|拉勾网|['半年调薪', '国外旅游', '项目补贴']|['专业素质良好', '领导能力', '领悟能力', '文案能力']|['上海 - 闵行区 - 浦江 - 上海闵行区联航路1188号浦江智谷33号楼']
玄武科技技术部|中级实施工程师|8k-10k|上海|经验3-5年|['实施', 'CRM', '项目实施']|2018-01-17|拉勾网|['扁平化管理']|['执行能力', '设计能力', '逻辑思维能力', '文案能力']|['上海 - 浦东新区 - 梅园 - 江苏大厦']
强智科技项目部|软件实施工程师|4K-6K|长沙|经验1-3年|['软件', '实施']|2018-01-19|拉勾网|['五险', '工作餐', '双休', '工作环境好']|['逻辑思维能力']|['长沙 - 岳麓区 - 麓谷 - 麓谷企业广场F4栋10层']
GrowingIO未指定部门|技术支持与实施工程师（华南）|10k-15k|深圳|经验1年以下|['售前', '售后', '技术支持']|1天前|拉勾网|['晋升空间', '五险一金', '牛人共事']|['逻辑思维能力', '文案能力', '服务意识', '学习能力', '专业素质良好', '沟通表达能力', '开拓精神']|['深圳 - 南山区 - 广东省深圳市南山区粤海街道科智西路1号科苑西23栋四层思微']
八维通科技运服部|运维实施工程师|8k-16k|杭州|经验3-5年|['资深', '自动化', 'CRM', 'ERP', 'OA', '运维']|07:28|拉勾网|['平台大', '领导牛', '年轻人多', '待遇好']|['沟通表达能力', '文案能力', '领导能力', '应变能力', '专业素质良好', '思想品质', '逻辑思维能力']|['杭州 - 滨江区 - 东冠大厦20层']
宏鸿钥科技移动应用团队|实施工程师|10k-20k|广州|经验3-5年|['系统集成', '运维', '需求分析', '系统工程师']|3天前|拉勾网|['双休', '五险一金', '薪资优势']|['文案能力', '服务意识', '专业素质良好', '设计能力', '抗压能力', '沟通表达能力', '团队协作能力']|['广州 - 天河区 - 珠江新城 - 珠江新城华穗路6号']
宏途科技实施部|实施工程师|5k-10k|武汉|经验1-3年|['高级', 'CRM', 'ERP', '项目管理', '项目实施']|09:34|拉勾网|['年终奖', '14薪', '节日福利', '健康体检']|['领导能力', '文案能力', '服务意识', '逻辑思维能力', '沟通表达能力', '团队协作能力', '抗压能力', '责任心', '学习能力', '主动性', '能出差', '常用办公软件的使用']|['武汉 - 江汉区 - 西北湖 - 建设大道568号新世界国贸大厦写字楼I座52楼5203']
推想科技项目执行|实施工程师|8k-15k|北京|经验1年以下|['python', '数据库', '运维', '医疗健康']|10:35|拉勾网|['弹性不打卡', '团队牛B', '无限零食', '14薪']|['学习能力', '逻辑思维能力', '主动性', '沟通表达能力', '团队协作能力', '能出差']|['北京 - 朝阳区 - 四惠 - 远洋国际中心C座1106']
北京华育兴业研发中心|实施工程师|5k-8k|哈尔滨|经验3-5年|['云计算', 'linux', '技术支持', '运维', '项目管理']|09:22|拉勾网|['双休', '五险一金', '年终奖金', '股权激励']|['文案能力', '专业素质良好', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '思想品质', '能出差']|['哈尔滨 - 南岗区 - 会展中心 - 浦江路37号']
个推|运维实施工程师|10k-15k|杭州|经验1-3年|['中级', '云计算', '运维', 'linux', '系统工程师']|1天前|拉勾网|['互联网独角兽', '发展平台']|['服务意识', '领悟能力', '沟通表达能力', '主动性']|['杭州 - 西湖区 - 翠苑 - 西斗门路9号']
健康云项目中心|高级实施工程师|8k-16k|杭州|经验3-5年|['Java', '项目管理']|09:16|拉勾网|['五险一金', '公司体检', '公司旅游', '各种补贴']|['沟通表达能力', '文案能力', '领导能力', '应变能力', '专业素质良好', '思想品质']|['杭州 - 余杭区 - 仓前 - 文一西路998号海创园13号楼201室']
久远银海|实施运维工程师|5k-10k|盐城|经验1-3年|['运维', 'Java']|08:50|拉勾网|['五险一金', '节日福利', '带薪年假', '定期体检']|['文案能力', '沟通表达能力', '常用办公软件的使用', '设计能力', '服务意识', '学习能力', '领悟能力']|['盐城 - 亭湖区 - 迎宾南路158号']
易达科技技术服务中心|软件实施工程师|3k-5k|广州|经验不限|['软件', '实施']|1天前|拉勾网|['周末双休', '六险一金']|[]|['广州 - 天河区 - 石牌 - 天河北路892号科贸中心大厦B3栋5楼']
知行软件|实施工程师|4k-6k|西安|经验不限|['实施']|11:35|拉勾网|['以产品为中心', '长远的职业发展', '拒绝加班。']|[]|['西安 - 雁塔区 - 科技二路 - 唐延路25号银河新坐标A707']
骏嘉财通技术部|实施工程师/IT技术支持|4k-6k|天津|经验不限|['运维', '技术支持', '客服', '售后']|09:55|拉勾网|['五险一金', '绩效奖金', '包住', '带薪年假']|['服务意识', '领导能力', '沟通表达能力', '责任心', '思想品质']|['天津 - 和平区 - 湖北路16号茂申大厦']
泛微|实施|4k-8k|上海|经验1-3年|['实施']|10:46|拉勾网|['领导nice一日四餐', '一年加薪两次']|['团队协作能力', '专业素质良好', '服务意识', '常用办公软件的使用', '文案能力', '逻辑思维能力', '沟通表达能力', '抗压能力', '责任心', '上进心', '执行能力', '熟悉法律法规']|['上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦']
强智科技项目部|软件实施工程师|4k-6k|青岛|经验1-3年|['实施', 'ERP', '技术支持', '售前', '售后']|2018-01-19|拉勾网|['五险', '周末双休', '工作餐', '工作环境好']|['逻辑思维能力', '主动性', '服务意识', '责任心', '吃苦耐劳', '性格好', '沟通表达能力', '学习能力', '团队协作能力', '能出差']|['青岛 - 青岛经济技术开发区 - 青岛市']
永洪科技服务部|实施工程师（广州）|8k-10k|广州|经验1-3年|['实施', '技术支持', '运维', '售前']|10:27|拉勾网|['大数据', 'C轮', '偏平化', '年终奖']|['领导能力', '逻辑思维能力', '沟通表达能力', '文案能力', '责任心', '思想品质']|['广州 - 越秀区 - 岭南 - 科腾']
个推|运维实施工程师|10k-15k|杭州|经验不限|['云计算', '运维', 'linux', '系统工程师']|1天前|拉勾网|['大数据互联网独角兽']|['服务意识', '领悟能力', '沟通表达能力', '主动性']|['杭州 - 西湖区 - 翠苑 - 西斗门路9号']
康博嘉信息科技实施部|实施工程师|6k-8k|北京|经验1-3年|['运维', 'ERP', 'oracle', '项目实施', '医疗健康']|3天前|拉勾网|['六险一金', '带薪年假', '弹性工作', '绩效奖金']|['沟通表达能力', '逻辑思维能力', '专业素质良好', '能出差', '抗压能力', '团队协作能力']|['北京 - 朝阳区 - 甘露园南里56号院核建大厦10层']
ZStackZStack|技术实施工程师|8k-15k|上海|经验1-3年|['硬件制造', '云计算', '运维', 'OpenStack']|11:07|拉勾网|['行业领跑', '大牛云集', '扁平化管理', '五百强福利']|['文案能力', '执行能力', '抗压能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '领导能力', '学习能力', '服务意识', '主动性', '自我管理能力']|['上海 - 闵行区 - 东川路555号6号楼418室']
Datatist|高级实施工程师/技术支持...|10k-20k|上海|经验3-5年|['高级', '实施', '技术支持']|09:18|拉勾网|['大数据公司', '硅谷团队', '股票期权', '带薪假期']|['领导能力', '沟通表达能力', '逻辑思维能力']|['上海 - 徐汇区 - 徐家汇 - 汇鑫国际商务广场']
金证股份泛金融产品中心|软件实施工程师|8k-10k|上海|经验1-3年|['实施', '二次开发']|1天前|拉勾网|['周末双休', '股票期权', '年终奖金', '年度旅游']|['沟通表达能力', '责任心', '学习能力', '团队协作能力', '服务意识', '能出差']|['上海 - 黄浦区 - 北京西路 - 北京西路669号东展大厦']
深绘科技实施部|实施工程师|4k-6k|杭州|经验不限|['电商']|3天前|拉勾网|['五险一金', '弹性工作', '绩效奖金', '年底双薪']|['团队协作能力', '沟通表达能力', '领导能力', '专业素质良好', '领悟能力', '抗压能力', '文案能力', '学习能力', '逻辑思维能力', '责任心', '常用办公软件的使用', '能出差']|['杭州 - 滨江区 - 江南 - 江虹路1750号信雅达国际创意中心1幢3402室']
晨华科技实施培训部|实施工程师|4k-6k|郑州|经验1-3年|['数据库', 'ERP', 'Java', '项目管理', '旅游']|09:30|拉勾网|['短期出差', '双休', '年终奖', '免费旅游']|['抗压能力', '责任心', '团队协作能力', '思想品质', '能出差', '沟通表达能力', '文案能力', '领导能力']|['郑州 - 高新区 - 高新区瑞达路迎春街交叉口总部企业基地二期93号楼']
浙江保融|实施工程师（杭州）|6k-10k|杭州|经验1-3年|['中级', '实施', 'ERP', '项目管理', '项目实施']|08:46|拉勾网|['周末双休', '年终奖金', '各类补贴', '系统学习']|['专业素质良好', '沟通表达能力', '能出差']|['杭州 - 西湖区 - 西溪 - 文一西路767号西溪国际E座8楼']
根网科技实施部|软件实施工程师|6k-12k|深圳|经验不限|['金融', 'linux', '运维', '技术支持', '数据库', '售后']|3天前|拉勾网|['金融', '技术牛人', '福利']|['服务意识', '沟通表达能力', '文案能力', '英语基础']|['深圳 - 福田区 - 福田区泰然九路喜年中心A座1520室']
奥诚科技技术部|实施工程师|3k-5k|贵阳|经验1-3年|['实施']|3天前|拉勾网|['年终奖金', '带薪年假', '五险一金', '员工体检']|['专业素质良好', '服务意识', '常用办公软件的使用']|['贵阳 - 观山湖区（金阳新区） - 金阳新区观山西路139号']
亿星软件实施部|实施工程师|4k-8k|厦门|经验1-3年|['实施', 'ERP', '技术支持', 'Java']|2018-01-08|拉勾网|['实施工程师']|['逻辑思维能力', '抗压能力', '沟通表达能力', '领导能力', '自我管理能力', '学习能力']|['厦门 - 思明区 - 软件园二期观日路58号601']
骏嘉财通客服部|售后运维/实施工程师|6k-8k|重庆|经验不限|['技术支持', '客服', '安全', '售后']|09:40|拉勾网|['福利多', '待遇好', '发展快', '平台高']|['专业素质良好', '服务意识', '沟通表达能力', '学习能力']|['重庆 - 渝中区 - 两路口 - 渝中区枇杷山正街136号华安大厦']
泛微泛微|实施工程师（接受优秀应届生）|4k-8k|上海|经验1-3年|['c#', 'php', '企业软件', '.net', '旅游']|09:14|拉勾网|['免费三餐', '上市公司', '员工旅游', '半年调薪']|['团队协作能力', '专业素质良好', '服务意识', '常用办公软件的使用', '文案能力', '逻辑思维能力', '沟通表达能力', '抗压能力', '责任心', '上进心', '执行能力', '熟悉法律法规']|['上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
永洪科技服务部|实施工程师（佛山）|8k-10k|佛山|经验1-3年|['实施', '技术支持', '运维', '售前']|10:27|拉勾网|['大数据', '偏平化', 'C轮', '年终奖']|['领导能力', '逻辑思维能力', '沟通表达能力', '文案能力', '责任心', '思想品质']|['佛山 - 顺德区 - 北滘镇北滘工业大道']
强智科技项目部|软件实施工程师|4k-6k|济南|经验1-3年|['实施', 'ERP', '技术支持', '售前', '售后']|2018-01-19|拉勾网|['五险', '工作餐', '双休', '工作环境好']|['逻辑思维能力', '主动性', '服务意识', '责任心', '吃苦耐劳', '性格好', '沟通表达能力', '学习能力', '团队协作能力', '能出差']|['济南市市市 - 市中区 - 经十路 - 济南市']
精一规划湖北分公司|实施工程师（武汉）|5k-10k|武汉|经验1-3年|['高级', '中级', '初级', '运维', 'DBA', 'Oracle']|09:28|拉勾网|['周末双休', '天天餐补', '带薪假期', '晋升渠道']|['学习能力', '领悟能力', '沟通表达能力', '团队协作能力', '主动性', '能出差']|['武汉市市市 - 武昌区 - 丁字桥 - 武珞路中南国际城14楼']
Worktile客户研发部|实施工程师|10k-20k|北京|经验1-3年|['linux', '云计算', '运维']|10:37|拉勾网|['团队优秀', '成长空间', '项目奖金', '弹性工作']|['能出差', '领悟能力', '专业素质良好', '文案能力', '沟通表达能力', '责任心', '学习能力', '抗压能力', '主动性', '思想品质']|['北京 - 海淀区 - 黑泉路8号康健宝盛广场D座1006']
帆软软件项目部|实施工程师（长沙）|8k-10k|长沙|经验不限|['智能', '项目实施', '项目管理']|09:42|拉勾网|['年终奖金', '带薪年假', '提供住宿']|['良好的职业背景', '沟通表达能力', '团队协作能力', '人际交往能力', '学习能力', '逻辑思维能力', '专业素质良好', '创新能力', '钻研能力', '责任心', '上进心', '自我管理能力']|['长沙 - 芙蓉区 - 伍家岭 - 湖南']
天鹏恒宇|实施工程师|3k-6k|北京|经验不限|['ERP', '技术支持', '实施', '医疗健康']|09:29|拉勾网|['出差补贴', '五险一金', '绩效奖金']|['沟通表达能力', '领导能力', '专业素质良好', '吃苦耐劳', '能出差']|['北京 - 海淀区 - 上地 - 上地七街八维学校科技楼七号楼']
鹏业软件数字房产事业部|实施工程师（广州）|10k-15k|广州|经验5-10年|['实施', '技术支持', 'OA', '运维', '旅游']|1天前|拉勾网|['五险一金', '周末双休', '年度体检', '年度旅游']|['领导能力', '专业素质良好', '能出差', '沟通表达能力', '文案能力', '抗压能力', '责任心', '团队协作能力']|['广州 - 越秀区 - 大新 - 文德路67-69号金德大厦20楼f单元']
设计院大数据工程院|实施工程师|4k-6k|广州|经验不限|['实施', '运维', '监控', '系统工程师']|09:01|拉勾网|['加班补助', '绩效奖金', '高温补贴', '电脑补贴']|[]|['广州 - 天河区 - 石牌 - 中山大道华景路1号南方通信大厦23楼']
如康集团|实施工程师|4k-6k|济南|经验1-3年|['BI', 'ERP', 'oracle', 'SQL', '信息安全', '实施']|08:27|拉勾网|['五险一金', '双休', '高薪']|['逻辑思维能力', '领导能力', '专业素质良好', '常用办公软件的使用', '责任心', '团队协作能力', '主动性', '思想品质', '能出差']|['济南 - 天桥区 - 堤口路 - 济北高铁枢纽经济协作区']
极课大数据销售部|技术实施工程师|5k-8k|无锡|经验不限|['实施']|1天前|拉勾网|['homeoffice/时间自由']|['服务意识', '领导能力', '沟通表达能力', '专业素质良好', '思想品质']|['无锡 - 无锡新区 - 国家软件园金牛座C栋1层']
浙江远图互联科技股份有限公司生产中心|实施技术工程师|4k-7k|杭州|经验1-3年|['硬件制造', '实施']|2天前|拉勾网|['技术支持']|['主动性', '英语基础', '常用办公软件的使用', '沟通表达能力', '领导能力']|['- 西湖科技园西园三路10号1栋4楼']
速腾实施部|实施工程师|3k-5k|重庆|经验1-3年|['运维', '项目实施']|2018-01-17|拉勾网|['五险', '双休', '带薪年假']|['沟通表达能力', '领导能力']|['重庆 - 渝中区 - 解放碑 - 大坪英利国际2单元32―17']
联想集团BTIT|系统实施工程师|15k-30k|北京|经验不限|['ERP', '项目管理', '企业软件', '运维']|11:29|拉勾网|['全球用户', '世界五百强', '海外项目']|['沟通表达能力', '设计能力', '专业素质良好', '英语基础', '常用办公软件的使用', '责任心', '性格好']|['北京 - 海淀区 - 西二旗 - 上地西路6号']
骏嘉财通售后部|F中关村 实施工程师|3k-6k|北京|经验不限|['初级', '实施', '售前', '售后']|1天前|拉勾网|['提供住宿', '节日福利', '员工旅游', '带薪培训']|['性格好', '形象气质佳', '学习能力', '沟通表达能力']|['北京 - 海淀区 - 双榆树 - 中关村南大街甲六号铸诚大厦']
帆软软件项目部|实施工程师（无锡）|8k-10k|无锡|经验不限|['智能', '项目实施', '项目管理']|09:42|拉勾网|['年终奖', '精英团队', '带薪年假']|['良好的职业背景', '沟通表达能力', '团队协作能力', '人际交往能力', '学习能力', '逻辑思维能力', '专业素质良好', '创新能力', '钻研能力', '责任心', '上进心', '自我管理能力']|['无锡 - 梁溪区 - 东门 - 无锡市']
财人汇客服中心|软件实施工程师/技术支持...|6k-12k|杭州|经验不限|['云计算', '技术支持', '软件', '出差补贴优厚', '运维', '实施']|1天前|拉勾网|['五险一金', '福利齐全', '年终奖', '出差补贴']|['服务意识', '团队协作能力', '专业素质良好', '沟通表达能力', '责任心', '主动性', '学习能力', '逻辑思维能力', '能出差']|['杭州市 - 滨江区 - 西兴 - 杭州市滨江区江南大道142号江南星座B座7F']
灵雀云售前|实施工程师（广州）|10k-20k|广州|经验5-10年|['云计算', '实施', '运维', 'docker', 'OpenStack']|2天前|拉勾网|['技术领先', '团队顶级', '项目靠谱', '资金充足']|[]|['广州市市市 - 越秀区 - 建设 - 广州']
中发智能技术开发部|实施工程师|4k-6k|珠海|经验1-3年|['中级', '实施', '项目管理', '系统集成', '项目实施', '项目助理']|3天前|拉勾网|['物联网', 'RFID', '智能科技', '无人超市']|['团队协作能力', '专业素质良好', '逻辑思维能力', '沟通表达能力', '领导能力', '执行能力', '抗压能力', '学习能力', '工作激情', '文案能力']|['珠海 - 斗门区 - 广东省珠海市斗门区白蕉科技工业园新科一路43号']
班凯信息技术部|实施工程师-广州-姚|6k-10k|广州|经验1年以下|['金融', '实施', '项目管理', '项目实施']|2018-01-10|拉勾网|['上市公司', '13薪']|['执行能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '领悟能力', '良好的职业背景', '能出差']|['广州 - 天河区 - 天河北 - 天河北路183号大都会广场']
码农信息技术项目部|实施工程师|4k-6k|广州|经验1-3年|['硬件制造', '售前', '项目实施', '用户研究']|2天前|拉勾网|['五险一金', '周末双休', '节日福利', '绩效资金']|['沟通表达能力', '服务意识']|['广州 - 天河区 - 天河软件园高塘园区高普路38号1栋207室']
迈尔汛实施部|实施工程师|4k-8k|广州|经验1-3年|['实施', 'ERP']|2天前|拉勾网|['实施']|['服务意识', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '抗压能力', '能出差']|['广州 - 萝岗区 - 科学城彩频路9号广东软件园B1101C']
数尊解决方案及交付部|软件开发实施工程师|10k-20k|上海|经验3-5年|['数据库', '实施', 'oracle', '软件开发', '大数据', 'Java']|09:56|拉勾网|['技术大牛', '行业最前沿', '领导好', '团队好']|['领导能力', '文案能力', '执行能力', '抗压能力', '沟通表达能力', '责任心', '良好的职业背景', '能出差']|['上海 - 静安区 - 静安寺 - 延安中路841号东方海外大厦附楼ucube中心']
奥琦玮供应链|实施工程师|5k-9k|北京|经验1-3年|['实施', 'ERP', '项目管理', '项目实施']|2018-01-04|拉勾网|['五险一金', '交通补助', '13薪']|['执行能力', '领导能力', '设计能力', '逻辑思维能力', '专业素质良好', '抗压能力', '责任心', '团队协作能力']|['北京 - 朝阳区 - 大屯 - 湖景东路7号']
云途腾解决方案与实施部|云计算实施工程师|13k-18k|北京|经验3-5年|['高级', '中级', '云计算', 'linux', 'OpenStack', '架构']|09:21|拉勾网|['福利好', '领导傻富甜', '捎带手儿解决个人问题']|['文案能力', '学习能力', '团队协作能力', '主动性', '上进心']|['北京 - 海淀区 - 八里庄 - 中关村互联网文化创意产业园3号楼']
泛微ebu|实施工程师|5k-8k|北京|经验1-3年|['实施', 'ERP', 'OA']|2018-01-18|拉勾网|['周末双休', '五险一金', '年终奖金']|['团队协作能力', '专业素质良好', '服务意识', '常用办公软件的使用', '文案能力', '逻辑思维能力', '沟通表达能力', '抗压能力', '责任心', '上进心']|['北京市 - 朝阳区 - 三元桥 - 霄云路36号国航大厦1幢16层1603-1606室']
个推|运维实施工程师|10k-15k|杭州|经验1-3年|['初级', '云计算', '运维', 'linux']|1天前|拉勾网|['互联网独角兽', '发展前景佳']|['服务意识', '领悟能力', '沟通表达能力', '主动性']|['杭州 - 西湖区 - 翠苑 - 西斗门路9号']
屏芯科技|实施工程师（河北）|2k-4k|张家口|经验1-3年|['本地生活', '硬件制造', '运维', '技术支持', '售前', '售后']|2天前|拉勾网|['全勤奖']|['专业素质良好', '服务意识', '抗压能力', '责任心', '团队协作能力', '主动性', '上进心', '沟通表达能力', '能出差']|['张家口 - 宣化区 - 宣府大街81号1楼二层（紧邻宣化百货大楼、交通银行、步行街）']
北京必趣科技有限公司湖南分公司服务部|实施工程师|3k-6k|长沙|经验应届毕业生|['移动互联网', '技术支持', '实施', '售前', '售后']|3天前|拉勾网|['出差补助', '有挑战', '有压力', '需要有耐心']|['文案能力', '专业素质良好', '能出差', '沟通表达能力', '责任心', '吃苦耐劳', '学习能力', '团队协作能力']|['长沙 - 天心区 - 芙蓉路380号汇金国际银座3137']
骏嘉财通客服部|实施工程师-技术支持jx|6k-8k|重庆|经验1-3年|['技术支持', '安全', 'Java', '售后']|09:41|拉勾网|['福利多', '待遇好', '发展快', '平台高']|['执行能力', '设计能力', '沟通表达能力', '团队协作能力', '服务意识', '抗压能力', '责任心']|['重庆 - 江北区 - 红旗河沟满堂红商务大楼11楼弘历软件']
班凯信息技术部|实施工程师|6k-10k|广州|经验1-3年|['金融', '实施', 'ERP', '项目管理', '项目实施', '电商']|2017-12-26|拉勾网|['朝九晚六', '做五休二', '金融电商']|['执行能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '领悟能力', '良好的职业背景', '能出差']|['广州市 - 白云区 - 天河北 - 广州天河北路183号大都汇广场']
国家电网全资子公司北京汇通金财信息咨询部|实施工程师|10k-16k|北京|经验3-5年|['运维', 'CRM', '技术支持']|10:01|拉勾网|['五险一金', '补充保险', '免费早午餐', '年终奖']|['沟通表达能力', '文案能力', '逻辑思维能力', '专业素质良好', '团队协作能力', '抗压能力', '责任心', '学习能力', '思想品质']|['北京 - 西城区 - 广安门 - 广安门内311号祥龙商务大厦1号楼5层']
勾芒科技服务部|实施工程师|3k-6k|上海|经验1-3年|['高级', '中级', 'ERP', '测试', '功能测试', '性能测试']|3天前|拉勾网|['临近地铁', '弹性工作质']|['文案能力', '沟通表达能力', '学习能力', '团队协作能力']|['上海 - 闵行区 - 浦星公路1969号41栋923室（红星美凯龙浦江店）']
金证股份泛金融工程服务部|实施工程师|5k-7k|成都|经验1-3年|['数据库', '金融', '实施']|1天前|拉勾网|['挑战', '氛围融洽', '活动丰富', '待遇优越']|['服务意识', '文案能力', '沟通表达能力', '能出差']|['成都 - 武侯区 - 玉林 - 成科西路3号计算机研究院']
睿帆科技产品开发部|实施工程师|12k-15k|北京|经验3-5年|['高级', '中级', '数据库', '实施', '大数据']|11:00|拉勾网|['五险一金', '扁平管理', '发展空间大', '领导好']|['专业素质良好', '良好的职业背景', '领悟能力', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 望京 - 广顺北大街16号院2号楼']
斯凯火树科技|实施工程师(数据)|6k-10k|杭州|经验1-3年|['数据库', '项目实施', '医疗健康', '技术支持']|1天前|拉勾网|['福利全', '氛围佳']|['沟通表达能力', '主动性', '服务意识', '学习能力', '团队协作能力', '责任心', '思想品质', '能出差']|['杭州 - 西湖区 - 西溪 - 紫荆花路2号联合大厦B座10楼']
同方知网数字出版技术股份有限公司|实施工程师|5k-8k|北京|经验1-3年|['实施']|3天前|拉勾网|['五险二金', '年假', '免费早午餐', '住宿。']|['专业素质良好', '服务意识']|['北京 - 海淀区 - 清河 - 西小口路66号中关村东升科技园北领地B2楼']
嘉德永丰研发中心|实施工程师|4k-6k|深圳|经验1-3年|['实施', 'ERP', '技术支持']|2天前|拉勾网|['上市公司', '五险一金', '带薪年假', '年终奖金']|['沟通表达能力', '文案能力', '抗压能力', '责任心', '能出差', '性格好', '领导能力', '服务意识', '团队协作能力']|['深圳 - 南山区 - 西丽 - 新高路旺棠大厦6楼6A01']
博云实施部门|云运维（实施）工程师|8k-12k|上海|经验3-5年|['云计算', '运维', 'linux', 'OpenStack']|3天前|拉勾网|['五险一金', '绩效奖金', '弹性工作', '节日福利']|['专业素质良好', '服务意识', '抗压能力', '责任心', '团队协作能力']|['上海 - 浦东新区 - 唐镇 - 顾唐路1699号']
浙江保融|实施工程师|6k-10k|北京|经验1-3年|['金融', '实施']|2017-12-25|拉勾网|['资金管理领域']|['专业素质良好', '沟通表达能力', '能出差']|['北京 - 朝阳区 - 国贸 - 国贸']
云霁科技研发部|实施工程师|5k-10k|杭州|经验1-3年|['银行', '运维', '自动化', '技术支持', '安全', '售后']|2天前|拉勾网|['年底奖金', '五险一金', '商业保险', '弹性工作']|['专业素质良好', '服务意识', '沟通表达能力', '团队协作能力', '良好的职业背景']|['杭州 - 余杭区 - 仓前 - 乐富海邦园']
医渡云（北京）技术有限公司基础数据部|实施工程师（北京）|8k-16k|北京|经验1-3年|['数据库', '技术支持', '项目实施', '项目管理']|1天前|拉勾网|['七险一金', '固定十四薪', '节假日福利', '期权激励']|['沟通表达能力', '逻辑思维能力', '领悟能力', '学习能力']|['北京 - 海淀区 - 学院路 - 牡丹园健康智谷']
知学云产品中心|系统实施工程师|10k-15k|深圳|经验3-5年|['中级', 'linux', 'Nginx', '运维', '监控']|09:46|拉勾网|['发展空间大', '薪酬福利高', '工作氛围好']|['文案能力', '沟通表达能力', '学习能力', '思想品质']|['深圳 - 南山区 - 科技园 - 深圳湾科技生态园9栋B5座7楼19-20室']
爱朗格瑞电力事业二部|实施工程师-新疆|4k-8k|乌鲁木齐|经验1-3年|['linux', '运维', 'oracle', 'weblogic', '数据库']|3天前|拉勾网|['五险一金', '带薪年假', '免费体检', '节日福利']|['抗压能力', '沟通表达能力', '学习能力', '上进心', '主动性', '能出差']|['乌鲁木齐 - 水磨沟区 - 南湖东路南一巷68号 新疆电力公司']
骏嘉财通售后技术|软件实施工程师|4k-8k|武汉|经验不限|['金融', '运维', '技术支持', '软件实施', '售后']|1天前|拉勾网|['包住宿', '带薪培训', '师父带徒弟', '实战中提升']|['沟通表达能力']|['武汉 - 武昌区 - 丁字桥 - 丁字桥思特大厦']
金证股份研发部|主管实施工程师|8k-13k|深圳|经验3-5年|['硬件制造', '实施', '技术支持', '运维', '系统工程师']|2018-01-07|拉勾网|['调户', '90后', '人才房', '高大上']|['沟通表达能力', '专业素质良好', '文案能力', '学习能力']|['深圳 - 南山区 - 科技园 - 高新南五道金证科技大楼7F']
博云实施部|云运维（实施）工程师|8k-12k|南京|经验3-5年|['云计算', '运维', 'linux', 'OpenStack']|09:41|拉勾网|['五险一金', '绩效奖金', '加班补助', '弹性工作']|['专业素质良好', '服务意识', '抗压能力', '责任心', '团队协作能力']|['南京 - 秦淮区 - 夫子庙 - 中华路26号江苏银行总行']
领健信息|实施运维工程师-上海-00310|6k-9k|上海|经验1-3年|['实施', 'ERP']|11:59|拉勾网|['晋升空间大', '团队好', '产品牛']|['团队协作能力', '沟通表达能力', '抗压能力', '学习能力', '思想品质', '逻辑思维能力', '吃苦耐劳', '服务意识', '应变能力']|['上海 - 浦东新区 - 张江 - 碧波路690号张江微电子港7号楼302']
鼎永科技实施中心|实施工程师|4k-7k|杭州|经验1-3年|['技术支持', '项目实施', '旅游', '售后']|2天前|拉勾网|['公司前景好', '发展空间大', '职位晋升快', '公司氛围好']|['逻辑思维能力', '领导能力', '文案能力', '责任心', '学习能力', '团队协作能力', '专业素质良好', '沟通表达能力', '领悟能力']|['杭州 - 拱墅区 - - 祥园路88号中国智慧信息产业园N座503室']
灵雀云实施部|实施工程师（苏州）|13k-26k|苏州|经验3-5年|['云计算', 'CDN', '运维', '售前', '售后']|2天前|拉勾网|['薪资福利高', '发展潜力大', '期权股票', '六险一金']|['领导能力', '逻辑思维能力', '沟通表达能力', '文案能力', '团队协作能力', '专业素质良好', '自我管理能力']|['苏州市市市 - 姑苏区 - 苏锦 - 暂时没定']
星网信通广州分公司|驻场实施工程师|4k-8k|三沙|经验1-3年|['技术支持', '系统集成', '运维', '售后']|2天前|拉勾网|['五险一金', '通讯补贴', '交通补贴', '全勤奖']|['专业素质良好', '设计能力', '沟通表达能力', '学习能力', '团队协作能力', '服务意识', '抗压能力', '责任心', '主动性', '能出差', '形象气质佳']|['三沙 - 儋州市 - 滨海新区']
申通快递信息技术部|软件实施工程师|6k-8k|上海|经验1-3年|['初级', '实施', 'helpdesk', '企业软件', '运维', '系统工程师']|2018-01-11|拉勾网|['周末双休', '节假日福利', '年底奖金', '技能培训']|['专业素质良好', '常用办公软件的使用']|['上海 - 青浦区 - 重固 - 北青公路6598弄25号 意邦国际写字楼 十楼信息技术部（出电梯左转']
CloudChef交付部|云计算实施工程师|10k-20k|上海|经验3-5年|['云计算', '实施', 'linux', '运维', '系统工程师']|09:48|拉勾网|['年终奖金', '团建旅游']|['领导能力', '服务意识']|['上海 - 杨浦区 - 长阳路 - 长阳路2555号']
快普技术中心|软件实施工程师|4k-6k|厦门|经验不限|['ERP', 'OA', '项目实施']|3天前|拉勾网|['五险一金', '户口档案挂', '一对一辅导', '注重培训']|['抗压能力', '沟通表达能力', '学习能力']|['厦门 - 思明区 - 软件园二期观日路26号之四 104室']
艾格文实施部|实施工程师|6k-9k|上海|经验1-3年|['云计算', '技术支持', '实施', '售前']|2018-01-18|拉勾网|['带薪年假', '年度旅游', '氛围轻松']|['沟通表达能力', '逻辑思维能力', '领悟能力', '文案能力', '团队协作能力', '亲和力', '人际交往能力', '能出差']|['上海 - 长宁区 - 交通大学 - 长宁区淮海西路432号凯利大厦10楼']
百硕技术部|实施工程师|8k-15k|北京|经验3-5年|['运维', 'linux', '系统工程师']|10:36|拉勾网|['银行', '培训']|['抗压能力', '团队协作能力', '专业素质良好', '能出差', '英语基础']|['北京 - 海淀区 - 西北旺 - 黑山扈']
首格网络研发中心|实施工程师（杭州岗）|6k-12k|杭州|经验3-5年|['数据', '运营', '产品', '用户', '技术支持', '渠道']|10:57|拉勾网|['弹性福利', '弹性工时']|['专业素质良好', '执行能力', '文案能力', '常用办公软件的使用', '领悟能力', '沟通表达能力', '能出差']|['杭州市 - 西湖区 - 西溪 - 文一路115号 实验楼4F']
南阳虹志公司软件产品部|软件实施工程师|4k-5k|南阳|经验1-3年|['OA', '售前', '项目实施', '产品经理']|1天前|拉勾网|['五险一金', '法定假期', '年终奖', '带薪休假']|['文案能力', '沟通表达能力', '逻辑思维能力']|['南阳 - 卧龙区 - 文化路200号']
微柏软件技术支持|实施工程师|3k-6k|广州|经验1-3年|['高级', '中级', '初级', '技术支持', '项目管理', '项目助理']|2018-01-19|拉勾网|['晋升机会多', '晋薪时间短']|['应变能力', '学习能力', '能出差', '常用办公软件的使用', '团队协作能力', '性格好']|['广州市 - 天河区 - 石牌 - 广州市天河区广州市天河区天河路490号壬丰大厦西厅16层']
骏嘉财通客服部|运维/实施工程师|6k-8k|重庆|经验不限|['运维', '助理', '技术支持', '旅游', '售后']|09:41|拉勾网|['福利多', '待遇好', '发展快', '平台高']|['抗压能力', '沟通表达能力', '领导能力', '学习能力']|['重庆 - 渝中区 - 渝中区枇杷山正街136号华安大厦']
金证股份泛金融产品中心|软件实施工程师#|6k-9k|北京|经验1-3年|['中级', '初级', '金融', '实施', 'oracle', '项目实施']|1天前|拉勾网|['市值超百亿', '专业培训', '股票期权', '内部转岗']|['沟通表达能力', '责任心', '学习能力', '团队协作能力', '服务意识', '能出差']|['北京 - 朝阳区 - 四惠 - 宏源证券大厦']
店商互联运维中心|桌面运维/实施工程师|6k-8k|北京|经验1-3年|['中级', '初级', 'linux', '运维', '数据库', '监控']|2018-01-03|拉勾网|['临近地铁', '电商平台', '五险一金', '技术大牛']|['专业素质良好', '学习能力', '逻辑思维能力', '应变能力', '文案能力', '抗压能力']|['北京 - 海淀区 - 中关村 - 知春路知春大厦A座7层']
赢时胜软件AMS事业部|实施工程师（软件方向）|8k-14k|北京|经验1-3年|['数据库', '金融', '实施', '运维']|1天前|拉勾网|['平台大', '晋升快', '发展好', '五险一金']|['领导能力', '文案能力', '逻辑思维能力', '沟通表达能力', '服务意识', '专业素质良好', '抗压能力', '工作激情']|['北京 - 朝阳区 - 石佛营 - 青年路7号院达美中心2号楼16F']
国药控股广州有限公司信息技术部|初级实施工程师|5k-8k|广州|经验1-3年|['数据库', '运维', '技术支持', '实施', '医疗健康']|2018-01-09|拉勾网|['国企', '大平台', '项目经验']|['沟通表达能力', '文案能力', '专业素质良好', '常用办公软件的使用', '能出差', '领悟能力', '学习能力', '思想品质', '工作激情', '性格好']|['广州 - 荔湾区 - 西村 - 站前路22号医药大厦']
高达软件|实施工程师|5k-10k|杭州|经验1-3年|['CDN', '运维', '实施', '项目实施']|13:09|拉勾网|['公司前景好', '双休', '五险一金', '免费班车']|['执行能力', '文案能力', '形象气质佳', '沟通表达能力', '团队协作能力', '人际交往能力', '逻辑思维能力']|['杭州 - 余杭区 - 文一西路荆长大道北西溪润景大厦1幢3楼']
烽火文广软件开发部|实施工程师|4k-6k|厦门|经验不限|['硬件制造', '运维', '技术支持', '数据库', '项目实施']|2天前|拉勾网|['大数据', '平台管理', '国企']|['文案能力', '领导能力', '沟通表达能力', '学习能力', '团队协作能力', '主动性', '思想品质', '领悟能力']|['厦门 - 思明区 - 件园二期观日路22号302']
网星软件产品部|实施工程师|3k-6k|石家庄|经验1-3年|['项目管理', '实施', '项目实施', '专员', '项目助理']|3天前|拉勾网|['发展好']|['服务意识', '领导能力', '文案能力', '专业素质良好', '常用办公软件的使用', '沟通表达能力', '责任心', '团队协作能力', '能出差']|['石家庄 - 桥西区 - 新石北路368号1号加速器大楼3层']
天子星项目实施部|实施工程师|4k-6k|成都|经验1-3年|['企业服务', '运维', '技术支持', '售后']|13:17|拉勾网|['五险一金']|['责任心', '学习能力', '逻辑思维能力', '服务意识', '抗压能力', '思想品质']|['成都 - 金牛区 - 沙湾 - 万达广场甲级写字楼B座2601']
方欣科技|实施/开发工程师—股票代码...|10k-15k|广州|经验1-3年|['实施', 'ERP', '人事系统', '用友NC', 'Java', '部署']|09:33|拉勾网|['上市公司', '平台大', '发展好']|['服务意识', '领导能力', '沟通表达能力', '文案能力', '团队协作能力']|['广州 - 萝岗区 - 广州市科学城科学大道182号创新大厦C1栋五层']
极致科技实施部|实施工程师|7k-9k|上海|经验3-5年|['运维', 'ERP', 'WMS']|2018-01-09|拉勾网|['年终奖', '带薪年假']|['专业素质良好', '沟通表达能力', '责任心', '团队协作能力', '性格好']|['上海 - 浦东新区 - - 浦三路长青企业广场三楼（地铁站：11号线浦三路4号口出200米）']
深圳白骑士大数据有限公司运营|实施工程师（北京）|8k-15k|北京|经验1-3年|['实施']|1天前|拉勾网|['待遇高', '有挑战', '创新型']|['领导能力', '沟通表达能力', '逻辑思维能力']|['北京 - 朝阳区 - 亚运村 - 北辰西路8号北辰世纪中心A座1层纳什空间']
赛特斯研发部|实施工程师|4k-8k|南京|经验3-5年|['初级', 'linux', '系统集成', '运维', '网络', '系统工程师']|3天前|拉勾网|['带薪年假', '五险一金', '弹性工作', '节日福利']|['设计能力', '文案能力']|['南京 - 鼓楼区 - 南瑞路8号']
信息发展工程部|实施工程师|5k-10k|上海|经验1-3年|['实施', '技术支持', '项目管理', '系统集成', '项目实施']|2018-01-15|拉勾网|['上市公司', '项目好']|['沟通表达能力', '文案能力', '抗压能力', '责任心', '学习能力', '团队协作能力', '性格好']|['上海 - 普陀区 - 长征 - 中江路879号上海天地软件园11号楼B座']
龙图软件有限公司福建项目组|软件实施工程师|4K-8K|厦门|经验1-3年|['财政经验', '数据库', '实施']|2018-01-05|拉勾网|['五险一金出差补贴', '通讯补贴餐饮补贴']|['服务意识', '逻辑思维能力', '领导能力', '文案能力', '性格好', '责任心', '沟通表达能力', '学习能力', '创新能力', '团队协作能力', '主动性', '思想品质', '能出差', '人脉资源']|['厦门 - 思明区 - 开元 - 鹭江道265号交通大厦611室']
骏嘉财通客服部|实施工程师/技术支持R|4k-6k|重庆|经验不限|['Java', '技术支持']|09:41|拉勾网|['福利多', '待遇好', '平台高', '发展快']|['文案能力', '沟通表达能力', '性格好', '学习能力', '团队协作能力']|['重庆 - 江北区 - 红旗河沟满堂红商务大楼11楼弘历软件']
云首信息科技项目实施部|实施工程师|15k-20k|上海|经验3-5年|['高级', '运维', '自动化', 'openstack', '云平台']|3天前|拉勾网|['五险一金', '带薪年假', '股票期权', '员工旅游']|['设计能力', '专业素质良好', '逻辑思维能力', '团队协作能力', '文案能力', '领悟能力', '领导能力', '服务意识']|['上海市 - 徐汇区 - 漕河泾 - 虹梅路1535号星联科技园2号楼']
青之软件客户服务部|实施工程师|6k-8k|成都|经验1-3年|['运维', '技术支持', '项目管理', '实施', '项目实施', '售后']|3天前|拉勾网|['五险一金', '奖金提成', '交通补助', '通讯补助']|['服务意识', '执行能力', '文案能力', '常用办公软件的使用', '沟通表达能力', '能出差']|['成都 - 高新区 - 创业路 - 创业路16号火炬大厦B座2层']
普华讯光电网业务中心|实施工程师|5k-9k|北京|经验1-3年|['实施', '技术支持', 'oracle', '运维']|2018-01-16|拉勾网|['实施', '国网', '数据库']|['文案能力', '沟通表达能力', '专业素质良好', '逻辑思维能力', '抗压能力', '学习能力', '思想品质']|['山西']
龙图软件有限公司福建项目组|软件实施工程师|3K-5K|厦门|经验1年以下|['财政软件', '数据库', '实施']|2018-01-05|拉勾网|['五险一金出差补贴通讯补贴餐饮补贴过节补贴']|['服务意识', '逻辑思维能力', '领导能力', '文案能力', '性格好', '责任心', '沟通表达能力', '学习能力', '创新能力', '团队协作能力', '主动性', '思想品质', '能出差', '人脉资源']|['厦门 - 思明区 - 开元 - 鹭江道265号交通大厦']
景通科信工程部|软件实施工程师|8k-12k|北京|经验3-5年|['云计算', '运维', 'linux', '关系数据库', '电力系统知识', '系统工程师']|1天前|拉勾网|['发展空间大', '五险一金', '弹性福利', '绩效奖金']|['英语基础', '责任心', '团队协作能力', '服务意识', '抗压能力', '沟通表达能力', '工作激情', '能出差', '人脉资源', '专业素质良好', '文案能力']|['北京 - 海淀区 - 清河 - 小营东路15号']
国泰消防物联网智慧消防|实施工程师|6K-10K|上海|经验1-3年|['运维']|2天前|拉勾网|['消防物联网蓬勃发展']|['吃苦耐劳', '责任心', '常用办公软件的使用']|['上海 - 普陀区 - 桃浦 - 绥德路379弄16号']
设计院大数据工程院|实施工程师|4k-6k|广州|经验不限|['实施', '运维', '监控', '系统工程师']|1天前|拉勾网|['年度双薪', '加班补助', '绩效奖励', '高温补贴']|[]|['广州 - 天河区 - 五山 - 中山大道华景路1号南方通信大厦23楼']
DoRay客户成功部|实施工程师|2k-4k|镇江|经验1-3年|['CRM', 'ERP']|2018-01-02|拉勾网|['办公环境好', '扁平化管理', '福利多', '领导同事好']|['沟通表达能力', '应变能力', '团队协作能力', '服务意识', '抗压能力', '责任心', '学习能力', '思想品质']|['镇江 - 丹阳市 - 农干校']
科士达IT与流程优化部|高级实施工程师|10k-15k|深圳|经验5-10年|['高级', '实施', '系统分析', 'ERP', 'CRM', 'OA']|10:54|拉勾网|['五险一金', '五天工作制', '提供食宿', '股票期权']|['领悟能力', '逻辑思维能力', '设计能力', '文案能力', '学习能力', '抗压能力', '责任心', '团队协作能力', '主动性', '沟通表达能力', '常用办公软件的使用']|['深圳 - 光明新区 - 高新园西区七号路科士达工业园']
数尊解决方案及交付部|软件开发实施工程师|10k-20k|深圳|经验3-5年|['数据库', '银行', '实施', 'oracle', '软件开发', '大数据']|09:56|拉勾网|['技术大牛', '行业最前沿', '领导好', '团队好']|['领导能力', '文案能力', '执行能力', '抗压能力', '沟通表达能力', '责任心', '良好的职业背景', '能出差']|['深圳 - 南山区 - 科技园 - 南山区软件产业基地4A栋8楼']
石竹软件|资深实施工程师|13k-16k|北京|经验3-5年|['金融', '运维', '项目管理', '项目实施']|3天前|拉勾网|['五险一金周末双休补充医疗免费体检话费补助']|['沟通表达能力', '专业素质良好', '团队协作能力', '能出差', '服务意识', '文案能力', '抗压能力', '应变能力', '责任心', '领导能力']|['北京 - 海淀区 - 西直门 - 西直门北大街60号首钢国际大厦A909（紧邻西直门地铁站）']
医睦科技技术部|实施工程师|5k-8k|广州|经验1-3年|['数据库', '实施', '技术支持', 'Java', '医疗健康', '旅游']|2018-01-07|拉勾网|['五险一金', '周末双休', '年终奖', '定期体检']|['逻辑思维能力', '沟通表达能力', '良好的职业背景', '能出差']|['广州 - 天河区 - 珠江新城 - 华穗路406号之二(A4-2)保利克洛维二期中景大厦21层']
天兆容依实施部|实施工程师|5k-10k|杭州|经验1-3年|['系统集成', '项目实施', '项目管理']|1天前|拉勾网|['周末双休', '五险一金', '各类补贴', '年度旅游']|['服务意识', '责任心', '主动性', '沟通表达能力', '能出差']|['杭州 - 余杭区 - 仓前 - 未来科技城海创园13号楼1楼西侧']
华昊信息技术部|实施工程师|3k-5k|杭州|经验不限|['实施']|2天前|拉勾网|['双休', '丰厚的薪资奖励', '晋升机会大']|['责任心', '思想品质', '工作激情', '学习能力', '上进心']|['杭州 - 西湖区 - 三墩 - 西园八路银江科技园H幢1702室']
骏嘉财通客服|中关村 技术支持/实施工程师|3k-6k|北京|经验不限|['金融', '技术支持', '客服', '售后']|1天前|拉勾网|['带薪培训', '弹性时间', '提供住宿']|['沟通表达能力']|['北京市 - 海淀区 - 双榆树 - 中关村南大街甲六号铸诚大厦']
京柏医疗产品部|实施工程师|6k-10k|深圳|经验1-3年|['ERP', '技术支持', '项目实施', '项目管理', '专员']|13:46|拉勾网|['五险一金', '提供住宿', '高薪资', '年度旅游']|['服务意识', '逻辑思维能力', '文案能力', '执行能力', '沟通表达能力', '领导能力', '责任心', '上进心', '性格好', '抗压能力', '团队协作能力']|['深圳 - 宝安区 - 福永 - 新田大道 福宁工业区京柏大厦8楼']
金蝶云创实施部|实施工程师|6k-12k|北京|经验1-3年|['电商', '实施']|2天前|拉勾网|['更多的项目等待你的完美交付！']|['领导能力', '学习能力', '团队协作能力', '沟通表达能力', '创新能力', '开拓精神']|['北京 - 朝阳区 - 左家庄 - 三元桥静安东里12号国门大厦C座328室']
陌远科技实施服务部|实施工程师|5k-8k|广州|经验1-3年|['实施', '技术支持', '运维', '医疗健康', '旅游', '物流']|2018-01-08|拉勾网|['人性化管理', '福利好', '五险一金', '双休']|['抗压能力', '沟通表达能力', '能出差']|['广州市市市 - 海珠区 - 江南大道 - 江南大道中180号富力天域中心2203']
上海青客IT|实施运维工程师|6k-12k|上海|经验1-3年|['中级', '初级', '实习', '运维', 'helpdesk', '数据库']|3天前|拉勾网|['绩效', '年终', '成长']|['服务意识', '沟通表达能力', '专业素质良好', '逻辑思维能力']|['上海 - 徐汇区 - 龙华 - 龙华中路596号绿地中心A座1505']
财人汇客服中心|软件实施工程师|9k-18k|北京|经验3-5年|['linux', '运维', '技术支持', '项目管理', '数据库', '安装部署']|1天前|拉勾网|['五险一金', '福利齐全', '年终奖', '餐补']|['服务意识', '团队协作能力', '专业素质良好', '沟通表达能力', '责任心', '主动性', '学习能力', '逻辑思维能力', '能出差']|['北京 - 海淀区 - 双榆树 - 北京市海淀区中关村南大街甲6号铸诚大厦B座1009室']
格道软件|实施工程师|5k-10k|北京|经验1-3年|['实施']|2天前|拉勾网|['能力有多大舞台就有多大！']|['服务意识', '沟通表达能力', '逻辑思维能力', '学习能力', '吃苦耐劳', '专业素质良好', '能出差']|['北京 - 海淀区 - 苏州街 - 海淀南路19号时代网络大厦7001']
厨品秀客户成功部|实施工程师|6k-12k|北京|经验3-5年|['项目实施', '项目管理', '项目经理']|10:48|拉勾网|['项目好', '团队氛围好', '福利多', '产品很ok']|['执行能力', '领导能力', '设计能力', '逻辑思维能力', '专业素质良好', '抗压能力', '责任心', '团队协作能力']|['北京 - 朝阳区 - 四惠大厦']
天喻软件|实施工程师|6k-8k|武汉|经验1-3年|['实施']|09:51|拉勾网|['五险一金', '绩效奖金', '年终奖金', '免费班车等']|['良好的职业背景', '服务意识', '沟通表达能力', '学习能力', '抗压能力', '能出差']|['武汉 - 东湖新技术开发区 - 汤逊湖北路华中科技大学科技园创新基地3号楼']
同远能源实施运维部|实施工程师|4k-8k|重庆|经验1-3年|['硬件制造', '中级', '初级', 'ERP', 'OA', '项目实施']|2天前|拉勾网|['五险一金', '双休', '带薪年假', '年度体检']|['专业素质良好', '沟通表达能力', '常用办公软件的使用', '文案能力', '逻辑思维能力', '抗压能力', '吃苦耐劳', '能出差']|['重庆市 - 渝北区 - 大竹林 - 两江新区互联网产业园7幢6-2']
爱朗格瑞电力事业部|实施工程师-南昌|4k-8k|南昌|经验1-3年|['数据库', '实施', '技术支持', '运维']|3天前|拉勾网|['五险一金', '带薪年假', '免费体检', '节日福利']|['工作激情', '能出差', '良好的职业背景']|['南昌 - 青山湖区 - 上海北路 - 湖滨东路666号江西省电力公司']
华唯科技实施部|HIS实施工程师|6k-10k|佳木斯|经验3-5年|['硬件制造', 'CRM', 'ERP', 'OA', '项目管理', '医疗健康']|3天前|拉勾网|['五险一金', '无需坐班', '晋升渠道', '领导好']|['文案能力', '专业素质良好', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '钻研能力', '设计能力']|['佳木斯 - 佳木斯市市辖区 - 佳木斯']
南阳虹志公司软件产品部|软件实施工程师|3K-5K|南阳|经验1-3年|['产品经理']|1天前|拉勾网|['社保', '年底双薪', '带薪休假', '法定假日']|['逻辑思维能力', '文案能力', '沟通表达能力']|['南阳 - 卧龙区 - - 南阳市七一路与文化路交叉口向西200米路南虹志数码时尚广场']
医嘉互联技术部|实施工程师|3k-5k|武汉|经验1-3年|['初级', 'windows', '运维', '技术支持', '数据库', '实施']|2天前|拉勾网|['工作弹性', '五险一金', '福利齐全', '晋升空间大']|['服务意识', '逻辑思维能力', '专业素质良好', '执行能力', '沟通表达能力', '能出差']|['武汉市市市 - 江汉区 - 常青 - 汉口创业中心一号楼309号']
龙图软件有限公司福建项目组|软件实施工程师|4K-8K|福州|经验1-3年|['财政软件', '团队配合', '数据库', '实施']|2天前|拉勾网|['五险一金出差补贴', '通讯补贴餐饮补贴']|['服务意识', '逻辑思维能力', '领导能力', '文案能力', '性格好', '责任心', '沟通表达能力', '学习能力', '创新能力', '团队协作能力', '主动性', '思想品质', '能出差', '人脉资源']|['福州 - 鼓楼区 - 福州广场 - 中山路5号财政大厦3楼']
骏嘉财通技术部|技术支持/实施工程师|4k-8k|武汉|经验1年以下|['运维', '技术支持', '售后']|2天前|拉勾网|['带薪年假', '带薪培训', '提供住宿', '员工旅游']|['文案能力', '沟通表达能力', '性格好', '学习能力', '团队协作能力']|['武汉 - 江汉区 - 新华 - 汉口青年路嘉鑫大厦']
米健医疗/meehealth创新事业部|实施工程师（西藏）|8k-10k|拉萨|经验不限|['运维', '项目管理', '信息安全', '医疗健康']|2018-01-18|拉勾网|['五险一金']|['领导能力', '文案能力', '团队协作能力', '能出差', '抗压能力', '沟通表达能力', '责任心', '人脉资源']|['拉萨 - 城关区 - 西藏拉萨市区']
晶奇科技项目实施中心|实施工程师|4k-8k|合肥|经验1-3年|['实施']|2018-01-18|拉勾网|['五险一金', '双休', '班车', '14天春节假']|['熟悉法律法规', '服务意识', '能出差', '沟通表达能力', '领悟能力', '责任心', '团队协作能力', '主动性']|['合肥 - 高新区 - 望江西路800号动漫基地D7栋3层']
奥诚科技技术部|实施工程师|3k-5k|成都|经验1-3年|['实施', '技术支持', '售后']|3天前|拉勾网|['带薪年假', '五险一金', '年终奖金', '专业培训']|['专业素质良好', '服务意识', '常用办公软件的使用']|['成都市 - 武侯区 - 科华北路 - 保利中心A座1612号']
西软股份投资事业部|实施工程师|4k-8k|西安|经验3-5年|['实施', '软件开发', '系统集成', '二次开发', '咨询顾问', '企业软件']|3天前|拉勾网|['周末双休', '五险一金', '项目经理', '技术支持']|['服务意识', '沟通表达能力', '学习能力', '团队协作能力', '人际交往能力', '抗压能力', '责任心', '思想品质', '吃苦耐劳', '能出差', '专业素质良好']|['西安 - 高新技术产业开发区 - 电子城 - 太白南路181号西部电子社区A-A-4层']
云南微服运营中心|实施工程师|5k-10k|昆明|经验1-3年|['硬件制造', 'ERP', '技术支持', '项目管理', '物流', '售后']|3天前|拉勾网|['带薪年假', '内部晋升', '移动互联', '项目奖金']|['沟通表达能力', '专业素质良好', '设计能力', '性格好', '能出差']|['昆明 - 官渡区 - 昆明市官渡区朱家村立交旁浩宏物流驾驶员广场信息中']
天广汇通开源研发中心|实施工程师|8k-15k|成都|经验1-3年|['运维', '技术支持', '大数据', '信息安全']|3天前|拉勾网|['七险一金', '领导好', '技术氛围好', '办公室零食']|['领导能力', '团队协作能力', '抗压能力', '沟通表达能力', '能出差', '服务意识']|['成都 - 高新区 - 华阳 - 天府软件园B8-6楼']
蔬东坡实施部|实施工程师|6k-8k|北京|经验不限|['实施', 'ERP', '电商']|2018-01-04|拉勾网|['五险一金', '环境氛围好', '周末双休', '发展空间大']|[]|['北京 - 朝阳区 - 北苑 - 媒体村天畅园4号楼4层']
金政软件实施部|实施工程师|4k-6k|深圳|经验1-3年|['实施']|09:39|拉勾网|['项目奖金', '电脑手机补贴', '季度旅游']|['专业素质良好', '钻研能力', '能出差', '逻辑思维能力', '领导能力']|['深圳 - 福田区 - 上梅林 - 上梅林越华路14号']
极致软件实施部|实施工程师|6k-12k|北京|经验3-5年|['中级', 'CRM', 'ERP', '项目实施']|2天前|拉勾网|['上市公司', '年终奖', '工作氛轻松']|['逻辑思维能力', '服务意识', '团队协作能力', '学习能力', '钻研能力', '沟通表达能力']|['北京 - 朝阳区 - 小关 - 渔阳置业大厦B704']
陌远科技实施服务部|实施工程师|5k-8k|南宁|经验1-3年|['实施', '项目实施', '物流']|2018-01-08|拉勾网|['五险一金', '双休', '年终奖', '人性化管理']|['抗压能力', '沟通表达能力', '能出差']|['南宁 - 青秀区 - 青秀区']
杭州麟云科技成都分公司西南项目部|实施工程师|4k-5k|成都|经验1-3年|['实施', '大数据', '运维', '项目实施']|3天前|拉勾网|['GIS', '实施工程师', '数据运维']|['领导能力', '专业素质良好', '服务意识']|['成都 - 武侯区 - 红牌楼 - 红牌楼广场2号写字楼605室']
每天健康技术部|软件实施工程师（实习岗）|3k-5k|杭州|经验1年以下|['实习', '数据库', '运维', 'Java']|10:36|拉勾网|['平台广阔', '领导亲和', '待遇丰厚', '免费零食']|['沟通表达能力', '逻辑思维能力', '责任心', '团队协作能力', '钻研能力']|['杭州 - 西湖区 - 西溪 - 蒋村街道紫霞街176号  杭州互联网创新创业园D号楼9层']
派锋工程实施部|实施工程师|4k-6k|深圳|经验1-3年|['初级', '技术支持', '售前', '项目实施']|2天前|拉勾网|['五险一金', '福利好', '员工旅游', '升职空间大']|['专业素质良好', '沟通表达能力', '团队协作能力', '抗压能力', '学习能力']|['南山区粤海街道高新技术产业园W2-B-附楼203室']
易能云科技易能中山部门|软件实施工程师（中山）|5k-7k|中山|经验1-3年|['高级', '数据库', 'oracle']|2018-01-09|拉勾网|['五险一金', '年终奖', '弹性工作']|['沟通表达能力', '学习能力', '团队协作能力', '抗压能力', '能出差']|['中山 - 中山市市辖区 - 中山市第一人民法院']
骏嘉财通研发部|软件实施工程师|4k-8k|天津|经验不限|['技术支持', 'helpdesk', '企业软件', '售后']|09:55|拉勾网|['包住', '高底薪', '晋升空间大', '五险']|['沟通表达能力']|['天津市 - 南开区 - 白堤路 - 天津市南开区学府街道天津电子科技中心7楼708']
福讯软件开发部|软件实施工程师|3k-4k|福州|经验1年以下|['技术支持', 'OA', '运维']|09:10|拉勾网|['五险一金', '周末双休']|['领导能力', '文案能力', '沟通表达能力', '团队协作能力', '学习能力', '专业素质良好']|['福州 - 鼓楼区 - 软件园C区43栋3层']
苏小研大数据产品部|大数据实施工程师|15k-25k|苏州|经验1-3年|['高级', '数据库', '计算机', '实施', 'hadoop', '大数据']|2017-12-27|拉勾网|['发展前景好', '福利待遇高', '能力提升快', '领导魅力强']|['专业素质良好', '领悟能力', '服务意识', '文案能力']|['苏州 - 高新区 - 科技城昆仑山路58号中移软件园']
懂你教育产品运营部|实施工程师|8k-16k|深圳|经验1-3年|['实施']|3天前|拉勾网|['股票期权', '带薪年假', '具爆发力', '氛围良好']|['沟通表达能力', '思想品质']|['深圳 - 南山区 - 科技园 - 源兴科技大厦B1层3W孵化器']
君方科技技术部|实施工程师|4k-8k|杭州|经验不限|['实施', 'ERP', 'OA', '项目管理', '项目实施']|2018-01-16|拉勾网|['双休', '年终奖', '餐补', '五险一金']|['沟通表达能力', '专业素质良好', '文案能力', '领导能力', '服务意识']|['杭州 - 萧山区 - 浙江民营企业发展大楼A27']
美的集团IT国际系统部|大数据实施工程师|15k-25k|广州|经验5-10年|['数据分析', '产品经理', '大数据', '系统分析']|2018-01-08|拉勾网|['发展平台大', '海外机会', '福利待遇好']|['沟通表达能力', '逻辑思维能力', '团队协作能力', '设计能力', '文案能力', '英语基础', '日语基础']|['广州 - 番禺区 - 广州南站美的总部大楼']
用友政务湖北分公司|实施工程师（湖北分公司）|3k-4k|武汉|经验1-3年|['支付', '运维', 'ERP', '项目实施']|10:27|拉勾网|['年终奖金']|['领导能力', '服务意识', '沟通表达能力', '责任心', '团队协作能力', '主动性', '思想品质', '吃苦耐劳', '能出差']|['武汉市 - 武昌区 - 中北路 - 武汉市武汉市武昌区中北路汉街总部国际F605']
一康智实施部|实施工程师|5k-7k|深圳|经验1-3年|['实施']|2天前|拉勾网|['七天带薪年假', '年中旅游', '双休', '股票期权']|['沟通表达能力', '领导能力', '文案能力', '专业素质良好', '能出差']|['深圳 - 南山区 - 科技园 - 科苑路 科兴科学园A栋A1单元14楼']
唯迦壹技术部下属部门|实施工程师|8k-16k|广州|经验3-5年|['实施', 'ERP', '财务']|2018-01-15|拉勾网|['产品推广', '用户培训', '可拓展视野', '项目管理']|['领导能力', '熟悉法律法规', '抗压能力', '沟通表达能力', '吃苦耐劳', '能出差', '工作激情']|['广州 - 天河区 - - 鼎信科技公司 珠江新城华穗路8号南方电网总部大楼']
国星创图运维部|实施工程师|4k-6k|北京|经验不限|['linux', 'windows', '运维', '配置管理', '网络']|2018-01-11|拉勾网|['五险一金', '80-90后团队', '节日福利。']|['专业素质良好', '沟通表达能力', '责任心', '团队协作能力', '主动性', '服务意识']|['北京 - 东城区 - - 天通苑']
格尔智慧实施部|实施工程师|4k-6k|长沙|经验1-3年|['实施']|09:38|拉勾网|['双休', '绩效奖', '年终奖', '全勤', '餐补', '五险一金']|['沟通表达能力', '文案能力', '主动性', '领导能力', '能出差', '逻辑思维能力', '专业素质良好']|['长沙 - 雨花区 - 万家丽 - 万家丽中路喜盈门范城国际大厦']
星医科技DTS实施交付部|McRis(PACS)实施工程师|6k-10k|深圳|经验1-3年|['高级', '运维', '技术支持', '项目管理', '项目实施', '医疗健康']|09:33|拉勾网|['发展空间大', '医疗软件', '带薪休假', '节假日福利']|['逻辑思维能力', '良好的职业背景', '沟通表达能力', '文案能力', '抗压能力', '性格好', '领悟能力', '责任心', '团队协作能力', '主动性']|['深圳 - 福田区 - 上梅林 - 梅林路46号天欣大厦6楼']
大讯永新实施部|实施工程师|5k-10k|深圳|经验不限|['数据库', '实施', 'linux', '技术支持', '运维', '售后']|3天前|拉勾网|['集体办公', '相互支持', '相互理解']|[]|['深圳 - 南山区 - 科技园 - 科技中三路 2号 软件园一期 5栋 401H']
智诚民康工程部|实施工程师|5K-8K|北京|经验不限|['实施工程师']|3天前|拉勾网|['良好的学习', '发展空间；公司提供住宿']|['沟通表达能力', '学习能力', '专业素质良好']|['北京 - 朝阳区 - 高碑店 - 高碑店东区']
平安社区实施部|实施工程师|6K-8K|北京|经验3-5年|['项目管理', '专员']|2018-01-18|拉勾网|['五险一金', '周末双休', '不定期团建', '出国游。']|['领导能力']|['北京 - 海淀区 - - 海淀区阜成路101号永兴花园饭店B座']
骏嘉财通售后部|初级实施工程师|4k-6k|青岛|经验1-3年|['初级', '运维', '客服', '实施', '售后']|09:38|拉勾网|['跨国公司', '系统培训', '交通便利', '提供住宿']|['沟通表达能力', '主动性', '服务意识', '常用办公软件的使用', '性格好', '抗压能力', '责任心', '团队协作能力']|['青岛市南区：江西路78号华普会馆']
东华瑞企|实施工程师|5k-8k|北京|经验1-3年|['实施']|2018-01-18|拉勾网|['发展平台好', '工作氛围好']|['设计能力', '沟通表达能力', '文案能力', '常用办公软件的使用']|['北京 - 海淀区 - 知春路 - 知春路紫金数码园3号楼东华合创大厦11层']
米果企服技术部|实施工程师|5k-10k|南京|经验1-3年|['运维', '技术支持', '售前', 'ERP实施']|2天前|拉勾网|['前景广阔', '蓝海市场', '期权薪资', '扁平团队']|['领导能力', '逻辑思维能力', '沟通表达能力', '文案能力', '团队协作能力', '专业素质良好', '自我管理能力', '主动性', '思想品质']|['南京 - 秦淮区 - 中山东路532-2号F2栋402']
龙图软件有限公司福建项目组|软件实施工程师|3K-5K|福州|经验1年以下|['财政软件', '数据库', '实施']|2天前|拉勾网|['五险一金出差补贴通讯补贴餐饮补贴节日福利']|['服务意识', '逻辑思维能力', '领导能力', '文案能力', '性格好', '责任心', '沟通表达能力', '学习能力', '创新能力', '团队协作能力', '主动性', '思想品质', '能出差', '人脉资源']|['福州 - 鼓楼区 - 福州广场 - 中山路5号财政大厦3楼']
博凡网络科技研发部|实施工程师（急聘）|7k-10k|广州|经验1-3年|['运维', 'ERP', '技术支持']|3天前|拉勾网|['福利待遇高', '公司培训多', '旅游聚餐']|['沟通表达能力', '逻辑思维能力', '文案能力', '常用办公软件的使用', '思想品质']|['广州 - 越秀区 - 五羊新城 - 五羊邨五羊新城广场']
五言信息项目部|实施工程师|4k-8k|成都|经验1-3年|['技术支持', '系统集成', '运维', '系统工程师']|3天前|拉勾网|['社保', '驻场补贴', '年终奖金', '职位晋升']|['专业素质良好', '服务意识', '逻辑思维能力', '主动性']|['成都市市市 - 成华区 - 建设路 - 天府新谷']
上海蓝灯服务部|实施工程师|6k以上|上海|经验1-3年|['实施']|2天前|拉勾网|['高薪诚聘', '欢迎您的加入~']|['文案能力', '专业素质良好', '主动性', '思想品质', '沟通表达能力']|['上海 - 普陀区 - 华师大 - 中江路889弄17楼']
达美盛软件资产管理方案事业部|实施工程师|6k-8k|北京|经验1-3年|['CRM', 'ERP', '项目管理', '流程管理']|2天前|拉勾网|['弹性工作', '员工旅游', '年度体检', '商业保险']|['沟通表达能力', '逻辑思维能力', '团队协作能力', '文案能力', '设计能力', '常用办公软件的使用', '领导能力', '能出差']|['北京 - 海淀区 - 西北旺 - 北京市海淀区西北旺东路10号院东区4号楼科锐大厦208-1']
嘉和美康口腔|实施工程师|4k-8k|北京|经验1-3年|['医疗软件', '实施', '安装部署']|2018-01-02|拉勾网|['各类补助', '发展空间']|['执行能力', '逻辑思维能力', '专业素质良好']|['北京 - 海淀区 - 上地 - 上地信息产业基地开拓路7号先锋大厦一段']
百胜软件实施部|实施工程师|5k-10k|上海|经验不限|['实施']|2天前|拉勾网|['五险二金', '14薪', '礼品卡', '海外游', '年假']|['领导能力', '沟通表达能力', '专业素质良好', '应变能力']|['上海 - 浦东新区 - 塘桥 - 环龙路65弄丽晟广场312~313室']
昊天华清实施部|实施工程师|8k-15k|北京|经验1-3年|['实施', 'ERP', '项目管理', '项目实施']|3天前|拉勾网|['五险一金', '周末双休', '年底双薪']|['文案能力', '沟通表达能力', '服务意识']|['北京 - 朝阳区 - 马甸 - 朝阳区裕民路12号元辰鑫大厦E1座6层']
数云项目部|初级实施工程师|5k-10k|西安|经验不限|['Java', 'MySQL', 'j2ee', 'oracle']|10:11|拉勾网|['五险一金']|['设计能力', '文案能力', '沟通表达能力']|['西安 - 雁塔区 - 锦园小区 - 高新四路高新9号蓝溪国际大厦2001']
悦和技术部|软件实施工程师|4k-8k|北京|经验1-3年|['硬件制造', 'ERP', '技术支持', '软件', '实施', '项目实施']|09:26|拉勾网|['五险一金', '骨干培养', '每年两次调薪']|['文案能力', '思想品质', '吃苦耐劳', '性格好', '专业素质良好', '常用办公软件的使用', '良好的职业背景']|['- 西三旗建材城西路87号上奥世纪A-708']
酷家乐商务部|定制家具实施工程师|5k-8k|广州|经验3-5年|['工业设计', 'CAD', '模具设计', '工业设计师']|1天前|拉勾网|['全球最具创新体验的VR智能室内设计平台']|['设计能力', '沟通表达能力', '团队协作能力', '专业素质良好', '思想品质', '学习能力']|['广州 - 天河区 - 沙河 - 珠江新城富力盈凯']
店商互联订货宝商城事业中心|实施工程师|5k-10k|北京|经验不限|['中级', '初级', '运维', 'ERP', '电商', '物流']|2018-01-16|拉勾网|['团队好', '领导和善', '工作氛围好']|['专业素质良好', '学习能力', '逻辑思维能力', '应变能力', '文案能力', '抗压能力']|['北京 - 海淀区 - 中关村 - 知春路知春大厦A座7层']
骏嘉财通客服部|中级实施工程师|8k-15k|广州|经验1-3年|['运营', 'ERP', '技术支持', '运维']|10:31|拉勾网|['提供住宿', '免费培训', '高薪', '晋升空间大']|['文案能力', '沟通表达能力', '专业素质良好', '逻辑思维能力', '抗压能力', '学习能力', '思想品质']|['广州 - 越秀区 - 岭南 - 西湖路广百新翼大厦']
数梦工场企业事业部|运维实施工程师|8k-15k|杭州|经验3-5年|['高级', 'linux', '运维', '数据库']|2018-01-06|拉勾网|['互联网', '阿里投资', '五险一金', '股票期权']|[]|['杭州 - 西湖区 - 杭州市西湖区云栖小镇山景路中大银座9栋数梦工场']
金蝶管易|实施工程师-管易|5k-10k|深圳|经验1-3年|['ERP', '客服', '项目管理', 'WMS', '项目实施']|2017-12-26|拉勾网|['弹性工作', '绩效奖金', '专业培训', '节日福利']|['领导能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '抗压能力', '责任心', '主动性']|['深圳 - 南山区 - 科技园 - 科技南十二路二号金蝶软件园']
神州云合数据科技发展有限公司总公司|实施工程师|5k-6k|北京|经验1-3年|['数据库', '实施', 'ERP', 'oracle']|2天前|拉勾网|['五险一金']|['文案能力', '专业素质良好', '沟通表达能力', '领悟能力', '性格好', '团队协作能力']|['北京 - 海淀区 - 公主坟 - 复兴路29号东塔楼1310号']
广州华途综合开发部|实施工程师|6k-8k|广州|经验1-3年|['硬件制造', 'ERP', 'linux', '技术支持', '企业软件', '系统工程师']|2018-01-17|拉勾网|['五险一金', '年底双薪', '绩效奖金', '节日福利']|['逻辑思维能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '主动性', '有驾照', '专业素质良好']|['广州 - 天河区 - 思成路21号宏太智慧谷6栋606-607']
智齿科技研发部|实施工程师（运维）|15k-25k|北京|经验3-5年|['运维', 'linux', '信息安全', '监控', '系统工程师']|2天前|拉勾网|['扁平化管理', '水果零食', '带薪年假']|['执行能力', '服务意识', '团队协作能力', '领导能力', '沟通表达能力', '责任心', '主动性', '思想品质', '能出差']|['北京市 - 海淀区 - 苏州街 - 苏州街3号大恒科技大厦南座8层']
博晟信息工程部|实施工程师|4k-8k|武汉|经验3-5年|['中级', 'linux', '运维', '网络', '机房', '监控']|3天前|拉勾网|['出差补助', '假日福利', '晋升通道', '规范管理']|['逻辑思维能力', '沟通表达能力', '思想品质', '能出差', '文案能力', '设计能力', '责任心', '学习能力', '团队协作能力', '熟悉法律法规']|['武汉 - 东湖新技术开发区 - 关山 - 光谷软件园c6栋401室']
万峯研发部|实施工程师|3k-6k|广州|经验不限|['软件开发', '实施']|2018-01-02|拉勾网|['团队', '福利']|['文案能力', '钻研能力', '吃苦耐劳', '沟通表达能力', '创新能力', '逻辑思维能力']|['广州 - 越秀区 - 岭南 - 先烈中路100号23栋']
财务服务软件部|软件实施工程师|5k-10k|杭州|经验不限|['硬件制造', '实施', 'ERP', '技术支持', '运维', '信息安全']|1天前|拉勾网|['双休', '缴纳社保', '带薪休假', '餐补']|['服务意识', '领导能力', '团队协作能力', '学习能力']|['杭州 - 江干区 - 四季青 - 丹桂路19号迪凯国际中心1503室']
鸿翼股份实施部|实施工程师|6k-8k|北京|经验1-3年|['初级', '实施', '.net']|1天前|拉勾网|['发展空间大', '专业培训', '老板很好', '福利多多']|['专业素质良好', '文案能力', '常用办公软件的使用', '抗压能力', '沟通表达能力', '执行能力', '责任心', '主动性', '思想品质']|['北京 - 海淀区 - 上地 - 农大南路1号硅谷亮城2B-601']
TalkingData产品研发及实施|大数据实施工程师|15k-30k|深圳|经验3-5年|['高级', '实施', 'hadoop', '大数据', 'hbase', 'storm']|3天前|拉勾网|['直面客户', '市场触达', '项目管理']|['团队协作能力', '服务意识', '逻辑思维能力', '设计能力']|['深圳 - 南山区 - 科技园 - 高新南一路赋安科技大厦B座1007室']
长沙金天鹅软件科技有限公司实施|软件实施工程师|4k-6k|长沙|经验不限|['云计算', '实施', '技术支持', '售后']|1天前|拉勾网|['工作餐', '节日福利', '绩效奖金', '五险']|['服务意识', '沟通表达能力', '责任心', '主动性', '吃苦耐劳', '能出差']|['长沙 - 芙蓉区 - 解放东路 - 解放东路46号华瑞商务大厦22层']
西点软件投资事业部|实施工程师|4k-8k|西安|经验3-5年|['金融', '系统集成', 'ERP', '项目管理', 'oracle', '项目实施']|3天前|拉勾网|['双休', '五险一金', '年假']|['服务意识', '沟通表达能力', '学习能力', '团队协作能力', '人际交往能力', '抗压能力', '责任心', '思想品质', '吃苦耐劳', '能出差', '专业素质良好']|['西安 - 雁塔区 - 电子城 - 太白南路181号西部电子社区A座A区4层']
创智艾泰克研发|软件实施工程师|6k-8k|长沙|经验1-3年|['实施', 'ERP', '技术支持', 'Java']|3天前|拉勾网|['双休', '五险', '出差补贴', '升值空间']|['英语基础', '沟通表达能力', '能出差']|['长沙 - 岳麓区 - 麓谷 - 沙高新区麓谷基地麓景路2号']
中卫信软件实施部|软件实施工程师|6k-10k|无锡|经验1-3年|['运维', 'ERP', '技术支持', '数据库', '项目实施']|2018-01-17|拉勾网|['福利好', '待遇佳', '团队年轻']|['逻辑思维能力', '文案能力', '领导能力', '专业素质良好', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '主动性', '思想品质', '吃苦耐劳', '能出差', '学习能力']|['无锡 - 无锡新区 - 金源国际大厦B座501']
骏嘉财通技术部|高级工程师（实施）|4k-8k|武汉|经验不限|['运维', '技术支持', '客服', '售后']|10:42|拉勾网|['绩效加薪', '带薪培训', '带薪年假', '员工宿舍']|['领导能力', '思想品质', '服务意识', '学习能力']|['武汉 - 江汉区 - 新华 - 汉口青年路嘉鑫大厦']
贝因美大数据（IT）中心|高级实施工程师|18k-25k|杭州|经验不限|['金融', '运维', 'ERP', '数据分析']|2018-01-16|拉勾网|['带薪年假', ',各类福利']|['领悟能力', '专业素质良好', '沟通表达能力', '逻辑思维能力', '文案能力', '责任心', '团队协作能力', '创新能力', '上进心', '思想品质', '抗压能力', '能出差']|['杭州 - 滨江区 - 浙江杭州滨江区南环路3758号']
深澜软件技术部门|实施工程师|5k-8k|北京|经验1-3年|['技术支持', '运维', '实施']|2018-01-07|拉勾网|['技术提升', '弹性时间', '海外机会', '项目奖金']|['沟通表达能力', '学习能力', '执行能力', '逻辑思维能力', '自我管理能力']|['北京 - 海淀区 - 魏公村 - 中关村南大街9号 理工科技大厦 7层 702室']
格林豪泰信息系统部|软件实施|4k-6k|上海|经验不限|['硬件制造', '实施', '技术支持', 'helpdesk', '企业软件', '运维']|1天前|拉勾网|['提供内部培训', '可转岗专业开发']|['沟通表达能力', '亲和力', '抗压能力', '学习能力', '团队协作能力', '上进心', '能出差', '服务意识', '思想品质']|['上海 - 长宁区 - 龙柏 - 虹桥路2451号']
北京佰利亚|实施工程师|4k-8k|北京|经验不限|['实施']|3天前|拉勾网|['历练自己', '融入行业，出差有补助']|['能出差']|['北京 - 朝阳区 - 奥运村 - 大屯路18号风林西奥中心B塔23层']
乐知行实施部|软件实施工程师|6k-10k|北京|经验不限|['实施', '软件']|2018-01-19|拉勾网|['弹性时间', '领导幽默', '发展空间大']|['逻辑思维能力']|['北京 - 海淀区 - 西北旺 - 上地中关村软件园华夏科技大厦']
广州海颐软件有限公司南方能源事业部|软件实施工程师|4k-8k|广州|经验不限|['运维', 'ERP', '技术支持']|10:59|拉勾网|['双休', '五险一金', '提升技能']|['沟通表达能力', '能出差', '逻辑思维能力', '专业素质良好']|['广州市市市 - 越秀区 - 东风 - 东风东路828-836号东峻广场1座5层']
浙江远图互联科技股份有限公司生产中心|实施技术工程师|4k-7k|深圳|经验1-3年|['硬件制造', '实施']|2天前|拉勾网|['技术支持']|['主动性', '英语基础', '常用办公软件的使用', '沟通表达能力', '领导能力']|['- 宝安区']
鹏信科技工程服务部|实施工程师/系统集成工程师|6k-10k|杭州|经验1-3年|['云计算', '实施', '系统工程师']|3天前|拉勾网|['绩效奖金', '年终奖', '福利多多', '公司氛围好']|['领悟能力', '服务意识', '专业素质良好']|['杭州市 - 余杭区 - 仓前 - 向往街1008号乐富海邦园14幢9-10楼']
金蝶管易|实施工程师-管易|5k-10k|广州|经验1-3年|['ERP', '客服', '项目管理', 'WMS', '项目实施']|2017-12-26|拉勾网|['弹性工作', '绩效奖金', '专业培训', '节日福利']|['领导能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '抗压能力', '责任心', '主动性']|['广州 - 番禺区 - 大石 - 广州市番禹区钟村街汉溪大道东290号保利大都汇3栋办公楼1906房']
易达科技技术服务中心|软件实施助理工程师|3k-5k|广州|经验不限|['软件', '实施']|1天前|拉勾网|['周末双休', '六险一金']|['服务意识', '性格好', '文案能力']|['广州 - 天河区 - 石牌 - 天河北路892号科贸中心大厦B3栋5楼']
瑞联科技广东技术服务中心|软件实施工程师|4k-5k|广州|经验不限|['MySQL', '运维', 'oracle']|2天前|拉勾网|['工作地点为广东省內地市财政局提供就近住宿']|['沟通表达能力', '责任心', '服务意识', '专业素质良好']|['广州 - 天河区 - 员村 - 五山路371号之一主楼2701']
容知日新EAM实施部|软件实施工程师|5k-8k|合肥|经验1-3年|['实施', '技术支持', '项目实施', 'ERP']|3天前|拉勾网|['五险一金', '加班补贴', '交通补助', '绩效奖金']|['文案能力', '逻辑思维能力', '沟通表达能力', '服务意识', '专业素质良好', '常用办公软件的使用']|['合肥 - 高新区 - 望江西路800号动漫基地B1栋5楼']
南京云档研发中心|实施工程师|3k-5k|杭州|经验不限|['初级', '实施', '技术支持']|2018-01-17|拉勾网|['不加班', '五险', '环境好', '工作轻松']|['思想品质', '服务意识', '沟通表达能力', '逻辑思维能力', '团队协作能力', '主动性', '能出差', '专业素质良好', '常用办公软件的使用', '文案能力']|['杭州 - 上城区 - 解放路 - 民生路66号浙江省公安厅内']
创互科技实施中心|硬件实施工程师|5k-8k|深圳|经验1-3年|['硬件制造', '安防', '系统集成', '系统', '硬件', '性能测试']|2018-01-03|拉勾网|['弹性工作', '上升空间大', '接受应届生', '领导好']|['沟通表达能力', '主动性', '吃苦耐劳', '抗压能力', '工作激情', '能出差']|['深圳 - 罗湖区 - 莲塘 - 高新技术第一产业园116栋6楼']
骏嘉财通客服部|软件实施工程师|4k-8k|广州|经验不限|['资深', '高级', '金融', '技术支持', '客服', '专员']|10:31|拉勾网|['提供住宿', '无责底薪', '带薪培训', '晋升']|['学习能力', '形象气质佳', '沟通表达能力', '执行能力', '团队协作能力']|['广州 - 越秀区 - 岭南 - 西湖路广百新翼大厦']
达海智能科技服务中心|现场实施工程师|4k-8k|上海|经验不限|['项目实施', '项目管理']|09:27|拉勾网|['定期体检', '技能培训', '优秀员工奖', '绩效奖金']|['沟通表达能力', '学习能力', '执行能力', '抗压能力', '责任心', '团队协作能力', '专业素质良好', '思想品质', '能出差']|['上海 - 杨浦区 - 延吉 - 佳木斯路353号白玉兰环保广场21楼']
华云中盛腾讯事业部|大数据实施工程师|8k-16k|深圳|经验不限|['数据库', '运维', 'hadoop', '大数据']|1天前|拉勾网|['五险一金', '年度旅游', '年度体检']|['服务意识', '学习能力', '沟通表达能力', '团队协作能力', '吃苦耐劳']|['深圳 - 南山区 - 科技园 - 深圳市南山区科技园高新南七道16号德维森大厦六楼']
韵达集团管理工程中心|实施工程师|4k-8k|上海|经验1年以下|['初级', '实施', 'ERP', 'OA', '物流']|2天前|拉勾网|['做五休二', '绩效奖金', '带薪年假', '学历工资']|['领导能力', '文案能力', '常用办公软件的使用', '沟通表达能力', '能出差', '良好的职业背景', '服务意识']|['上海 - 青浦区 - 赵巷 - 盈港东路6679号']
思杰聚典技术部|实施工程师|4k-8k|成都|经验1-3年|['信息安全', '项目管理']|3天前|拉勾网|['成就感', '见多识广', '突破性强', 'IT业']|['服务意识', '领悟能力']|['成都 - 双流县 - 白家 - 大件路白家段280号空港国际城7栋2单元16层']
奕报告奕报告|实施工程师|4k-7k|广州|经验1-3年|['运维']|3天前|拉勾网|['氛围好', '团队年轻', '有活力', '环境好']|['服务意识', '逻辑思维能力', '沟通表达能力', '团队协作能力', '能出差', '人脉资源', '抗压能力', '文案能力', '专业素质良好']|['广州 - 天河区 - 天园 - 科韵路16号广州信息港F栋301B']
太慧科技实施部|实施工程师|3k-5k|北京|经验不限|['实施', '技术支持', '售后']|2018-01-14|拉勾网|['晋升空间大', '福利好', '工作环境好', '补贴高']|['服务意识', '责任心', '团队协作能力', '思想品质', '工作激情', '能出差']|['北京 - 海淀区 - 宋家庄地铁站']
宝利科技技术部|实施工程师|3K-6K|长春|经验不限|['实施', '项目管理']|2018-01-17|拉勾网|['双休', '五险一金、年度奖金']|['沟通表达能力', '文案能力', '领悟能力', '领导能力']|['长春 - 朝阳区 - 前进大街 - 力旺广场A座5楼']
国通科技|实施工程师|4k-8k|珠海|经验不限|['初级', '实施', 'IT支持']|2018-01-18|拉勾网|['一天八小时', '五天制']|['常用办公软件的使用', '能出差']|['- 吉莲路21号19座B面5楼']
杭州美创科技产品服务中心|产品实施工程师|7k-14k|杭州|经验1-3年|['产品实施', '数据安全', '技术支持', '信息安全', '项目实施', '售后']|1天前|拉勾网|['年15薪起', '股权激励', '年终奖金', '五险一金']|['团队协作能力', '沟通表达能力', '责任心', '学习能力', '思想品质', '能出差']|['杭州 - 拱墅区 - 古墩路 - 丰潭路508号天行国际中心7号楼12层']
依图科技业务部|技术实施经理/工程师|15k-30k|杭州|经验不限|['资深', '技术支持']|2天前|拉勾网|['福利好', '牛人多', '工作氛围佳', '有前景']|['主动性', '沟通表达能力', '领导能力', '责任心', '学习能力', '团队协作能力', '服务意识', '抗压能力', '能出差']|['杭州 - 西湖区 - 西溪 - 古墩路83号财富中心4号楼406']
橙鹰技术保障部|运维实施工程师|10k-20k|杭州|经验3-5年|['大数据', 'hadoop', '云计算', 'linux', '配置管理', '运维']|2018-01-05|拉勾网|['阿里旗下', '大数据', '集团福利', '技术氛围']|['沟通表达能力', '文案能力', '领导能力', '专业素质良好', '领悟能力', '服务意识', '常用办公软件的使用']|['杭州 - 余杭区 - 仓前 - 良睦路999号乐佳国际4号楼']
霖赞技术部|实施工程师|10K-15K|上海|经验3-5年|['运维', 'linux', '实施']|2018-01-20|拉勾网|['面向global客户', '专业化发展']|['服务意识', '英语基础', '文案能力', '沟通表达能力', '责任心', '团队协作能力', '专业素质良好']|['上海 - 徐汇区 - 漕河泾 - 漕河泾开发区']
武大吉奥智慧城市事业部|实施工程师|6k-9k|武汉|经验3-5年|['中级', '项目管理', '项目实施']|2018-01-17|拉勾网|['实施工程师']|['文案能力', '服务意识', '良好的职业背景', '沟通表达能力', '领导能力', '领悟能力', '抗压能力', '能出差', '责任心', '团队协作能力', '主动性', '性格好']|['武汉 - 洪山区 - 东湖新技术开发区武大科技园一路十号吉奥大厦']
跨境云政务云-郑州公司|实施工程师|4k-5k|郑州|经验1-3年|['硬件制造', '初级', '数据库', '技术支持', 'oracle', 'SQL']|2017-12-25|拉勾网|['餐补', '交补', '话补', '补充医疗']|['领导能力', '文案能力', '沟通表达能力', '学习能力', '能出差']|['郑州 - 郑东新区 - 东风南路绿地之窗云峰座B座1213室']
骏嘉财通客服部|中级实施工程师|8k-15k|广州|经验1-3年|['运营', 'ERP', '技术支持', '运维']|1天前|拉勾网|['高薪', '提供住宿', '晋升空间大', '免费培训']|['文案能力', '沟通表达能力', '专业素质良好', '逻辑思维能力', '抗压能力', '学习能力', '思想品质']|['广州 - 越秀区 - 岭南 - 北京路广百新翼大厦1715室']
爱麦思科技信息技术部|产品实施工程师|5k-10k|北京|经验1-3年|['旅游', '初级', '运维']|2天前|拉勾网|['福利多多']|['沟通表达能力', '文案能力', '钻研能力', '执行能力', '领导能力', '抗压能力', '团队协作能力', '能出差']|['北京 - 东城区 - 海运仓 - 中青旅大厦']
东华瑞企|实施工程师|5k-8k|长沙|经验3-5年|['实施', '项目实施']|2018-01-18|拉勾网|['工作氛围好', '双休', '项目奖金', '年终奖金。']|['领悟能力', '执行能力', '沟通表达能力', '专业素质良好', '文案能力']|['长沙 - 芙蓉区 - 袁家岭 - 五一大道249号湘域中央']
汉鼎实施部|软件实施工程师|4k-6k|长沙|经验1-3年|['资深', '实施', '技术支持', '信息安全', '售前', '售后']|2018-01-16|拉勾网|['五险一金', '年底双薪', '绩效奖金', '带薪年假']|['沟通表达能力', '文案能力', '专业素质良好', '抗压能力', '领导能力', '团队协作能力']|['长沙 - 岳麓区 - 麓谷 - 桐梓坡西路189号金荣央谷金座B座1303室']
捷通华声灵云实施中心|项目实施工程师|10k-20k|广州|经验1-3年|['高级', '中级', '初级', '实施', '项目管理', '企业软件']|09:22|拉勾网|['人工智能', '半年调薪', '项目奖金', '五险一金']|['沟通表达能力', '主动性']|['广州市市市 - 天河区 - 员村 - 广东省广州市']
1905电影网成都分公司|实施工程师（成都）|7k-9k|成都|经验1-3年|['硬件制造', '实施', 'ERP', '技术支持', '信息安全']|1天前|拉勾网|['国企背景', '超强福利', 'NICE领导']|['领导能力', '执行能力', '逻辑思维能力', '设计能力', '常用办公软件的使用', '沟通表达能力', '应变能力', '主动性', '亲和力', '抗压能力', '专业素质良好', '工作激情', '能出差']|['成都市高新区天韵路186号高新国际广场E座401室']
信码互通实施部|实施工程师|5k-10k|北京|经验1-3年|['硬件制造', '电气', '技术支持', '系统集成', '自动化']|2018-01-11|拉勾网|['五险一金', '上市公司', '餐补', '法定节假日']|[]|['北京 - 东城区 - 花市 - 东花市北里东区六号楼三吉利商厦']
库得克软件实施部|实施工程师|5k-8k|武汉|经验1-3年|['实施', 'ERP', '项目实施']|2018-01-09|拉勾网|['实施']|['思想品质', '文案能力', '服务意识', '沟通表达能力', '学习能力', '团队协作能力', '能出差']|['武汉 - 东湖新技术开发区 - 花城大道9号武汉软件新城A1栋一楼']
浙江远图互联科技股份有限公司华北大区|实施技术工程师（济南）|4k-6k|济南|经验1-3年|[]|2天前|拉勾网|['技术支持']|['主动性', '英语基础', '常用办公软件的使用', '沟通表达能力', '领导能力']|['济南市市市 - 市中区 - 经十路 - 济南']
英福特技术部|实施工程师|4K-6K|南京|经验不限|['数据库', '技术支持', '实施工程师', '运维', '信息安全']|2017-12-29|拉勾网|['具有广阔的晋升前景。']|['文案能力', '沟通表达能力', '服务意识', '能出差', '有驾照']|['南京 - 玄武区 - - 南京市鼓楼区建宁路65号金川科技园15栋116室。']
深圳市从晶科技有限公司公司|实施工程师|4k-5k|深圳|经验1-3年|['硬件制造', '后端开发', '技术支持', '系统工程师']|2018-01-15|拉勾网|['五险一金', '年底奖金']|['服务意识', '专业素质良好']|['深圳 - 宝安区 - 西乡 - 西乡街道西乡大道和宝源路交汇处中央大道A座18层C']
武汉佰钧成技术有限公司ISBG-BU7|EAM实施|10k-15k|佛山|经验3-5年|['高级', '中级', 'CRM', 'ERP', '系统开发']|2018-01-11|拉勾网|['下午茶']|[]|['佛山 - 顺德区 - 北滘美的总部']
Made4net技术部|实施工程师|4k-8k|上海|经验不限|['实施', 'CRM', '技术支持', 'ERP']|2018-01-19|拉勾网|['学习提升大', '氛围轻松']|['领导能力', '逻辑思维能力', '文案能力', '沟通表达能力', '领悟能力', '吃苦耐劳', '性格好']|['上海 - 闵行区 - 虹梅路 - 吴中路1059号灿虹精英大厦708室']
普华讯光电网业务中心|实施工程师|5k-9k|北京|经验1-3年|['实施', '项目管理', '项目实施']|2018-01-16|拉勾网|['国网', '数据库']|['文案能力', '专业素质良好', '沟通表达能力', '逻辑思维能力', '领导能力']|['廊坊、承德、秦皇岛、张家口、唐山']
梦网荣信科技集团B2M|技术工程师（实施）|4k-6k|深圳|经验不限|['中级', '初级']|2018-01-15|拉勾网|['年底双薪', '绩效奖金', '带薪年假', '免费班车']|['领导能力', '能出差', '沟通表达能力', '文案能力', '服务意识']|['深圳 - 南山区 - 科技园 - 科技园高新中四道龙泰利大厦2-4楼']
骏嘉财通技术部|高级实施工程师|4k-8k|武汉|经验不限|['销售', '运维', '快递', '售后']|2天前|拉勾网|['带薪培训', '师父带', '员工宿舍', '节日福利']|['服务意识', '责任心', '团队协作能力', '思想品质', '上进心', '主动性']|['武汉 - 江汉区 - 新华 - 汉口青年路嘉鑫大厦']
浙江远图互联科技股份有限公司技术部|实施技术工程师（郑州）|4k-8k|郑州|经验1-3年|['高级']|2天前|拉勾网|['快速成长', '技术支持', '能力提升']|['主动性', '英语基础', '常用办公软件的使用', '沟通表达能力', '领导能力']|['郑州市市市 - 金水区 - 东风路 - 金水区']
立体仓库巡城鹿实施部|实施工程师|4k-6k|南京|经验1-3年|['运维', '自动化', 'AGV', '自动化仓库', 'WMS']|2018-01-04|拉勾网|['补贴丰厚', '免费培训', '试用期短', '团队工作']|['服务意识']|['南京 - 建邺区 - 河西大街198号3单元7层701室']
易和互联研发部|技术支持/实施工程师|5k-10k|杭州|经验不限|['项目管理', '售前', '售后']|3天前|拉勾网|['五险一金', '周末双休', '定期体检', '员工旅游']|['领悟能力', '沟通表达能力', '团队协作能力', '思想品质']|['杭州市市市 - 余杭区 - 西溪 - 文一西路杭州智慧产业创业园']
云道科技（深圳）有限公司工程部|实施工程师|4k-6k|深圳|经验1-3年|['安装', '实施', '工程师', '技术支持']|2018-01-16|拉勾网|['五险一金', '包午餐', '员工旅游', '项目提成']|['领导能力', '沟通表达能力', '团队协作能力', '服务意识']|['深圳 - 福田区 - 益田村 - 福田保税区长平商务大厦3821-3822室']
中国金融认证中心|高级实施工程师/技术支持|10k-15k|北京|经验不限|['专家', '系统集成', '运维', '技术支持', '信息安全', '实施']|2018-01-10|拉勾网|['大型国企', '快速成长', '年轻团队', '扁平化管理']|['沟通表达能力', '逻辑思维能力', '专业素质良好', '执行能力', '思想品质', '服务意识', '领导能力']|['北京 - 西城区 - 菜市口 - 平原里20号楼']
明天高软技术部|实施工程师|6k-10k|北京|经验1-3年|['windows', '运维', 'SQL']|2018-01-18|拉勾网|['六险一金', '饭补电脑补', '员工旅游', '年底双薪']|[]|['北京 - 西城区 - 复兴门 - 金融街/长椿街（中国移动大厦）']
乐凯撒比萨DT部|实施工程师|6K-9K|深圳|经验3-5年|['linux', '运维', '配置管理', '数据库', '网络']|2018-01-12|拉勾网|['发展空间大', '团队氛围好', '工作环境好']|['沟通表达能力', '领导能力', '服务意识', '逻辑思维能力', '专业素质良好', '领悟能力']|['深圳 - 南山区 - 南头 - 桃园路223号大新实业股份有限公司501']
泛微EBU事业本部|项目实施工程师|4k-6k|上海|经验1-3年|['ERP', '项目实施', '专员', '旅游']|1天前|拉勾网|['免费三餐', '上市公司']|['领导能力', '逻辑思维能力', '文案能力', '团队协作能力', '专业素质良好', '服务意识', '常用办公软件的使用', '沟通表达能力', '抗压能力', '责任心', '上进心', '执行能力', '熟悉法律法规']|['上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
Richcache技术部|实施工程师|6k-12k|北京|经验不限|['linux', '运维', '技术支持']|3天前|拉勾网|['轻松氛围', '超长年假']|['沟通表达能力', '文案能力', '学习能力', '逻辑思维能力', '专业素质良好']|['北京 - 海淀区 - 上地 - 上地佳园23号楼906']
环京科技软件开发部|软件实施工程师|6k-8k|广州|经验1年以下|['实施', 'ERP', '技术支持', 'OA', '运维']|2018-01-15|拉勾网|['绩效奖金', '员工旅游', '五险一金', '项目提成']|['领导能力', '文案能力', '工作激情', '沟通表达能力', '良好的职业背景', '服务意识']|['广州 - 天河区 - 高普路1025号D座3楼307室']
焱融云超融合实施小分队|实施工程师|10k-18k|北京|经验1-3年|['资深', '高级', '中级', '云计算', 'linux', '硬件']|2018-01-08|拉勾网|['激情澎湃', '有挑战', '各种福利']|['文案能力', '执行能力', '专业素质良好', '服务意识', '沟通表达能力', '常用办公软件的使用', '团队协作能力', '责任心', '主动性']|['北京 - 海淀区 - 学院路 - 展春园西路HomeX五道口加速器']
国望科技开发实施|实施工程师|10k-15k|南京|经验3-5年|['系统集成', '实施', 'GIS', '项目实施']|2018-01-02|拉勾网|['五险一金', '团队氛围好']|['专业素质良好', '沟通表达能力', '责任心', '抗压能力', '能出差']|['南京 - 鼓楼区 - 奥体大街']
浪潮软件广东技术支持中心|实施工程师/技术支持工程师|6k-8k|深圳|经验1-3年|['技术支持', '运维', '项目管理']|2天前|拉勾网|['大公司', '大项目', '效率高', '深入各环节']|['沟通表达能力', '服务意识']|['深圳 - 福田区 - 岗厦 - 市民中心']
深澜软件技术部|实施工程师|4k-8k|武汉|经验不限|['中级', '初级', '实习', '技术支持', '运维', '售前']|2017-12-27|拉勾网|['带薪年假', '节日福利', '定期体检', '年终奖']|['沟通表达能力', '学习能力', '执行能力', '逻辑思维能力', '自我管理能力']|['武汉市市市 - 江岸区 - 二七 - 161医院旁']
