泛微|售前咨询|10k-20k|上海|经验3-5年|['咨询', '售前']|10:46|拉勾网|['工作日美味三餐', '半年调薪', '国外旅游']|['团队协作能力', '逻辑思维能力', '服务意识', '设计能力', '沟通表达能力', '应变能力', '常用办公软件的使用', '学习能力', '创新能力', '专业素质良好', '主动性', '抗压能力', '能出差', '形象气质佳']|['上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦']
北京麦田|售前咨询|5k-10k|北京|经验不限|['房产服务', '咨询', '售前']|1天前|拉勾网|['高额提成', '带薪培训', '内部晋升', '带薪年假']|['服务意识', '沟通表达能力', '抗压能力', '领悟能力', '主动性', '性格好', '亲和力', '团队协作能力', '思想品质', '良好的职业背景']|['北京 - 朝阳区 - 朝外 - 朝阳北路复星国际中心23层']
有鱼金融科技业务|售前咨询|4k-6k|上海|经验不限|['咨询', '售前']|09:29|拉勾网|['团队年轻', '晋升快速', '福利多多']|['逻辑思维能力', '主动性', '抗压能力', '责任心', '团队协作能力', '思想品质', '沟通表达能力', '常用办公软件的使用', '熟悉法律法规']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）']
集奥聚合（GEO）产品行销部|售前咨询顾问|15k-25k|上海|经验1-3年|['金融', '汽车', '大数据', '售前', '教育', '市场分析']|10:14|拉勾网|['六险一金', '期权激励', '福利多多', '大数据平台']|['团队协作能力', '逻辑思维能力', '沟通表达能力', '文案能力', '创新能力', '抗压能力', '学习能力']|['上海 - 长宁区 - 中山公园 - 江苏路398号舜元企业发展大厦']
好巧客户关爱部|售前咨询|3k-5k|武汉|经验1-3年|['咨询', '售前']|1天前|拉勾网|['美味水果', '五险一金', '发展平台广']|['服务意识', '逻辑思维能力', '英语基础', '沟通表达能力', '常用办公软件的使用', '责任心', '团队协作能力']|['武汉 - 武昌区 - 中南路 - 中南路中商广场写字楼27楼B座2708室']
挖财|售前咨询顾问（wodlee）-上...|8k-10k|上海|经验1-3年|['金融', '银行', '产品经理']|09:46|拉勾网|['五险一金']|['领悟能力', '团队协作能力', '逻辑思维能力', '钻研能力', '抗压能力', '沟通表达能力', '责任心', '创新能力']|['上海 - 浦东新区 - 世纪公园 - 杨高南路799号陆家嘴世纪金融广场3号楼5楼']
云盾技术支持|售前咨询|10k-20k|上海|经验1-3年|['咨询', '售前']|1天前|拉勾网|['弹性工作', '岗位晋升', '低风险高回报']|['沟通表达能力', '文案能力', '逻辑思维能力', '团队协作能力', '领导能力']|['上海 - 闵行区 - 七宝 - 中春路7001号明谷科技园F栋705室']
启明星辰行业本部|售前咨询顾问（2018届）|10k-20k|北京|经验不限|['信息安全', '售前', '售后', '技术支持']|1天前|拉勾网|['五险一金', '上市公司', '绩效奖金', '定期体检']|['沟通表达能力', '逻辑思维能力']|['北京 - 海淀区 - 京市海淀区东北旺西路8号中关村软件园21号楼启明星辰大厦']
四方伟业解决方案部|售前顾问|15k-25k|成都|经验5-10年|['云计算', '市场', '技术支持', '大数据', '售前']|09:12|拉勾网|['解决方案', '提成']|['沟通表达能力', '逻辑思维能力', '文案能力', '专业素质良好', '良好的职业背景', '团队协作能力', '常用办公软件的使用']|['成都 - 武侯区 - 都市高新区高朋大道科园三路四号火炬时代C区2楼']
慧扬健康销售中心|售前顾问|10k-15k|广州|经验1-3年|['技术支持', '顾问', '医疗健康', '售前']|09:10|拉勾网|['别墅办公', '医疗IT', '团队氛围好', '双休加班少']|['文案能力', '沟通表达能力', '逻辑思维能力', '设计能力', '创新能力', '服务意识', '良好的职业背景', '领导能力', '责任心', '学习能力', '领悟能力', '工作激情', '团队协作能力']|['广州 - 黄埔区 - 大沙 - 鱼珠智谷C03栋']
广东道一事业二部|售前顾问|12k-15k|上海|经验5-10年|['资深', '高级', '产品经理', '售前']|1天前|拉勾网|['双休', '公司活动多', '六险一金', '公司环境好']|['领悟能力', '文案能力', '团队协作能力', '创新能力', '思想品质', '沟通表达能力', '逻辑思维能力', '常用办公软件的使用']|['上海 - 杨浦区 - 复旦大学 - 国定路323号三号湾10楼']
网龙网络有限公司技术支持部|售前顾问|6k-10k|苏州|经验1-3年|['实施', '咨询顾问', '售前', '项目实施', '教育', 'ERP']|1天前|拉勾网|['薪资福利好', '办公环境好', '晋升机制好', '技术牛人多']|['文案能力', '沟通表达能力', '团队协作能力', '学习能力', '责任心', '主动性', '思想品质', '领悟能力', '能出差']|['苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902']
骏嘉财通国内事业部|售前顾问|4k-8k|武汉|经验1-3年|['金融', '顾问', 'IT软件', '售后', '售前', '技术支持']|10:20|拉勾网|['交通便利', '提供住宿', '优秀团队', '优质客户']|['沟通表达能力', '逻辑思维能力', '服务意识', '领悟能力', '亲和力', '团队协作能力', '形象气质佳', '吃苦耐劳']|['武汉 - 武昌区 - 丁字桥 - 丁字桥思特大厦']
上上签客户成功部|售前咨询顾问|10k-20k|南京|经验不限|['资深', '技术支持', '售前', '项目管理', '专员']|1天前|拉勾网|['SAAS', '行业领先', '企业服务', '氛围好']|['文案能力', '沟通表达能力', '专业素质良好', '逻辑思维能力', '关注行业', '服务意识', '执行能力', '钻研能力']|['南京 - 鼓楼区 - 南师大 - HOMEBASE']
金蝶中间件技术支持部|售前顾问|15k-20k|北京|经验5-10年|['售前']|1天前|拉勾网|['带薪年假', '节日福利', '五险一金', '成长空间']|['沟通表达能力', '文案能力', '逻辑思维能力', '领导能力', '良好的职业背景']|['北京 - 朝阳区 - 和平里 - 三元桥北三环2号南银大厦1108室']
泛微销售部门|售前咨询顾问|10k-15k|上海|经验1-3年|['CRM', 'OA', '售前', '技术支持']|2天前|拉勾网|['绩效奖金', '项目补贴', '提成奖金', '上市公司']|['团队协作能力', '沟通表达能力', '文案能力', '逻辑思维能力']|['上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
集奥聚合（GEO）产品行销部|售前咨询顾问|15k-25k|北京|经验5-10年|['银行', '咨询', '顾问', '咨询顾问']|10:14|拉勾网|['银行售前方', '大数据方案', '金融数据', '售前支持']|['设计能力', '沟通表达能力', '逻辑思维能力', '文案能力', '开拓精神', '团队协作能力', '创新能力', '抗压能力', '学习能力']|['北京 - 东城区 - 东四 - 东直门天恒大厦A座12层']
广东道一广东道一信息技术股份有限公司|售前顾问|12k-15k|广州|经验5-10年|['解决方案', '产品经理']|2天前|拉勾网|['优秀团队', '舒适环境']|['领悟能力', '文案能力', '团队协作能力', '创新能力', '思想品质', '沟通表达能力', '逻辑思维能力', '常用办公软件的使用']|['广州 - 天河区 - 天河公园 - 员村一横路3号华颖轩2楼']
E-CAR前装项目实施部|售前顾问|8k-15k|深圳|经验3-5年|['顾问', '售前']|10:38|拉勾网|['周末双休', '五险一金', '弹性工作', '发展前景']|['逻辑思维能力', '文案能力', '学习能力', '团队协作能力', '常用办公软件的使用', '领悟能力', '沟通表达能力', '抗压能力', '责任心', '主动性', '性格好', '能出差', '有车']|['深圳 - 南山区 - 大冲 - 高新科技园科技中三路国人通信大厦B座6楼']
上上签客户成功部|售前咨询顾问|10k-20k|深圳|经验1-3年|['企业服务', '高级', '技术支持', 'saas', '解决方案']|1天前|拉勾网|['A+轮融资', 'SaaS', '扁平管理', '弹性工作']|['文案能力', '沟通表达能力', '专业素质良好', '逻辑思维能力', '关注行业', '服务意识', '执行能力', '钻研能力']|['深圳 - 南山区 - 深圳湾 - 科技园南区虚拟大学园R3-B栋1楼触梦社区101室']
百分点舆情销售部|售前咨询|12k-15k|北京|经验3-5年|['广告营销', '智慧', '系统集成', '咨询', '大数据', '售前']|3天前|拉勾网|['六险一金', '带薪年假', '弹性工作', '交通补贴']|['沟通表达能力', '逻辑思维能力', '设计能力', '文案能力', '责任心', '团队协作能力', '公关能力', '常用办公软件的使用']|['北京 - 朝阳区 - 北辰西路8号院2号楼北辰世纪中心A座16层']
明动软件产品|售前顾问|12k-18k|广州|经验3-5年|['咨询顾问', '政府信息化']|09:20|拉勾网|['晋升空间', '专业培训', '团队氛围好', '扁平化']|['常用办公软件的使用', '文案能力', '沟通表达能力', '逻辑思维能力', '形象气质佳', '学习能力', '责任心', '团队协作能力', '吃苦耐劳']|['广州 - 天河区 - 元岗 - 长湴白沙水路89号长湴创意园A栋']
天广汇通业务咨询部|售前咨询顾问|15k-25k|北京|经验1-3年|['BI', '大数据', '数据管理', '售前']|09:16|拉勾网|['五险一金', '补充医疗', '年终分红', '定期体检']|['文案能力', '沟通表达能力', '领悟能力', '能出差']|['北京 - 海淀区 - 八里庄 - 蓝靛厂南路55号金威大厦']
数美售前部|售前咨询顾问|15k-25k|北京|经验1-3年|['金融', '大数据']|1天前|拉勾网|['海量数据', '大牛云集', '待遇给力', '股票期权']|['开拓精神', '沟通表达能力', '团队协作能力', '逻辑思维能力', '设计能力', '常用办公软件的使用', '文案能力', '亲和力', '执行能力', '抗压能力', '责任心']|['北京 - 朝阳区 - 望京 - 望京诚盈中心']
兔展RabbitPre|售前咨询顾问|10k-20k|深圳|经验3-5年|['高级', '大数据', '售前', '项目管理']|09:43|拉勾网|['产品市场竞争力大', '扁平化管理', '项目分红']|['团队协作能力', '领导能力', '领悟能力', '服务意识']|['深圳 - 南山区 - 科技园 - 深圳湾科技生态园9栋B4座429室']
石竹软件方案部（市场部）|售前顾问|12k-20k|广州|经验5-10年|['金融', '技术支持', '通信', '售前', '项目管理']|1天前|拉勾网|['六险一金', '绩效奖', '体检', '补贴']|['沟通表达能力', '文案能力', '领导能力', '领悟能力', '学习能力', '主动性', '责任心', '自我管理能力', '能出差']|['广州 - 天河区 - 龙口 - 龙口东路342-360号天诚广场三楼303、304']
交大长天|售前咨询|4k-8k|西安|经验3-5年|['咨询', '售前']|2018-01-19|拉勾网|['环保行业黑马', 'IT业精英汇聚']|['沟通表达能力', '团队协作能力', '设计能力', '良好的职业背景', '文案能力', '学习能力', '逻辑思维能力', '专业素质良好', '思想品质']|['西安 - 高新技术产业开发区 - 丈八东路汇鑫IBC B座16楼']
乐步教育市场营销中心|售前咨询顾问|15k-25k|北京|经验3-5年|['讲师', '产品', '教育']|1天前|拉勾网|['产品牛x', '公司环境好', '领导超棒', '福利多多']|['开拓精神', '沟通表达能力', '团队协作能力', '逻辑思维能力', '设计能力', '常用办公软件的使用', '文案能力', '亲和力', '能出差', '执行能力', '抗压能力', '责任心']|['北京 - 海淀区 - 中关村 - 北京市海淀区中关村大街18号中关村互联网教育创新中心9层942室']
商派软件|售前顾问|15k-25k|上海|经验3-5年|['顾问', '销售', '售前', '电商']|1天前|拉勾网|['福利待遇好', '工作氛围好', '五险一金']|['逻辑思维能力', '设计能力', '专业素质良好', '沟通表达能力', '抗压能力', '思想品质', '能出差']|['上海 - 徐汇区 - 上海师大 - 桂林路396号2号楼']
欧电云|售前咨询顾问|10k-20k|上海|经验3-5年|['智慧', '顾问', '售前']|1天前|拉勾网|['弹性工作', '优秀团队', '试用期全薪']|['逻辑思维能力', '领悟能力', '专业素质良好', '文案能力', '沟通表达能力', '应变能力', '亲和力']|['上海 - 浦东新区 - 张江 - 晨晖路88号金蝶软件园3号楼']
泛微泛微|售前顾问|7k-10k|上海|经验1-3年|['智慧', 'CRM', '顾问', '销售']|09:14|拉勾网|['上市公司', '免费三餐', '半年调薪', '员工旅游']|['团队协作能力', '沟通表达能力', '文案能力', '逻辑思维能力']|['上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
集奥聚合（GEO）产品行销部|售前咨询顾问|15k-30k|北京|经验3-5年|['金融', '信贷', '售前']|10:14|拉勾网|['股票期权', '六险一金', '年终奖', '补助']|['团队协作能力', '逻辑思维能力', '沟通表达能力', '学习能力', '抗压能力']|['北京 - 东城区 - 东四 - 东直门天恒大厦A座12层']
广东道一事业二部|售前顾问|8k-13k|上海|经验3-5年|['高级', '产品经理', '专员']|1天前|拉勾网|['双休', '六险一金', '公司活动多', '环境好']|['领悟能力', '文案能力', '团队协作能力', '创新能力', '思想品质', '沟通表达能力', '逻辑思维能力', '常用办公软件的使用']|['上海 - 杨浦区 - 复旦大学 - 国定路323号三号湾10楼']
天广汇通业务咨询中心|售前咨询顾问|10k-20k|北京|经验不限|['顾问', '售前', '售后', '技术支持']|09:16|拉勾网|['销售']|['良好的职业背景', '文案能力', '沟通表达能力', '领悟能力', '能出差']|['北京 - 海淀区 - 八里庄 - 蓝靛厂南路55号金威大厦']
数美互联网事业部|售前咨询顾问|15k-30k|深圳|经验1-3年|['金融', '售前']|1天前|拉勾网|['大牛如云', '五险一金', '补充医疗', '免费体检']|['开拓精神', '沟通表达能力', '团队协作能力', '逻辑思维能力', '常用办公软件的使用', '文案能力', '亲和力', '执行能力', '抗压能力', '责任心']|['深圳 - 南山区 - 科技园 - 富利臻大厦3层']
鼎捷软件T交付中心|T售前顾问-厦门|9k-16k|厦门|经验5-10年|['售前技术支持', 'ERP', '售前']|09:07|拉勾网|['专业培训', '资深导师', '优秀团队']|['熟悉法律法规', '领导能力', '专业素质良好', '开拓精神', '团队协作能力', '抗压能力', '沟通表达能力', '逻辑思维能力', '文案能力', '能出差']|['厦门 - 思明区 - 滨海 - 珍珠湾软件园创新楼A区301室']
VCRead天智通达技术部|售前咨询顾问|10k-15k|北京|经验1-3年|['中级', '系统集成', '技术支持', '咨询顾问', '售前']|1天前|拉勾网|['临近地铁', '五险一金', '发展空间大']|['沟通表达能力', '文案能力', '责任心', '思想品质', '学习能力', '主动性', '能出差']|['北京 - 海淀区 - 魏公村 - 科技大厦9层（地铁4号魏公村站5分钟距离）']
Moka销售部|售前顾问|10k-18k|北京|经验3-5年|['售前']|1天前|拉勾网|['六险一金']|['沟通表达能力', '逻辑思维能力', '文案能力', '服务意识', '团队协作能力', '创新能力', '开拓精神', '应变能力', '抗压能力', '专业素质良好']|['北京 - 海淀区 - 北京大学 - 中关村方正国际大厦1001室']
柏睿数据技术支持部|售前咨询顾问|15k-25k|北京|经验3-5年|['BI', '金融', '顾问', '大数据']|1天前|拉勾网|['大数据', 'BI', 'MPP']|['学习能力', '团队协作能力', '逻辑思维能力', '钻研能力', '文案能力']|['北京 - 朝阳区 - 望京 - 望京东园七区保利国际广场t1-601b']
蓝信移动（北京）科技有限公司营销中心|售前咨询顾问|10k-15k|济南|经验3-5年|['硬件制造', '售前', '技术支持']|3天前|拉勾网|['领导好', '产品领先', '福利待遇好', '平台靠谱']|['团队协作能力', '逻辑思维能力', '领悟能力', '专业素质良好', '设计能力', '沟通表达能力', '学习能力', '思想品质']|['济南市市市 - 历下区 - 山大路 - 济南市数码港大厦B1座8楼360企业安全']
农信互联企联网事业部|售前咨询顾问|16k-25k|北京|经验5-10年|['CRM', 'ERP', '顾问', '售前']|1天前|拉勾网|['行业蓝海', '股票期权']|['团队协作能力', '良好的职业背景', '沟通表达能力', '学习能力', '逻辑思维能力', '领悟能力', '服务意识', '抗压能力', '能出差', '形象气质佳', '亲和力', '思想品质', '责任心', '专业素质良好', '开拓精神']|['北京 - 海淀区 - 中关村 - 中关村大厦16层']
百融金服平台事业部|售前咨询顾问|15k-30k|北京|经验3-5年|['金融', '产品经理', '业务分析', '售前']|1天前|拉勾网|['五险一金', '弹性工作', '福利补贴']|['沟通表达能力', '逻辑思维能力', '设计能力', '文案能力', '应变能力', '专业素质良好', '领悟能力', '责任心', '学习能力', '团队协作能力', '主动性', '思想品质', '能出差']|['北京 - 海淀区 - 中关村 - 科学院南路2号融科资讯中心C座20层']
触通科技技术部|售前顾问|4k-8k|广州|经验不限|['技术支持', '售后', '售前']|2018-01-15|拉勾网|['五险一金', '双休', '弹性上班', '餐补']|['沟通表达能力', '性格好', '文案能力', '责任心']|['广州 - 海珠区 - 中大 - 新港西路135号中大科技园B座1305室']
闪电修营销部|售前咨询|4K-7K|深圳|经验不限|['技术支持', '咨询', '客服', '售前', '售后']|3天前|拉勾网|['福利待遇好', '发展前景优', '大小周制', '4-7K']|['沟通表达能力', '服务意识', '常用办公软件的使用']|['深圳 - 南山区 - 科技园 - 高新园']
安恒信息安全服务|售前咨询顾问(上海)|10k-20k|上海|经验3-5年|['信息安全', '咨询', '顾问', '咨询顾问', '信息安全', '售前']|2018-01-16|拉勾网|['五险一金', '带薪年假', '节假日福利', '国内外旅游']|['熟悉法律法规', '沟通表达能力', '设计能力', '逻辑思维能力', '常用办公软件的使用', '能出差', '文案能力']|['上海市 - 长宁区 - 中山公园 - 愚园路1258号绿地商务大厦1205室']
泛微EBU事业本部|售前顾问|8k-15k|上海|经验1-3年|['智慧', 'CRM', '顾问', '售前']|09:28|拉勾网|['五险一金', '免费三餐', '员工旅游', '生日福利']|['团队协作能力', '沟通表达能力', '文案能力', '逻辑思维能力']|['上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
集奥聚合（GEO）产品行销部|售前咨询顾问|15k-25k|深圳|经验3-5年|['金融', '顾问', '销售', '信贷', '售前']|10:14|拉勾网|['股票期权', '学习型组织', '六险一金', '福利多']|['团队协作能力', '逻辑思维能力', '沟通表达能力', '学习能力', '抗压能力']|['深圳市市市 - 福田区 - 岗厦 - 深圳市福田区金田路3038号现代国际大厦']
数美售前部|售前顾问|15k-25k|北京|经验1-3年|['金融', '大数据', '售前']|1天前|拉勾网|['海量数据', '大牛云集', '股票期权', '待遇给力']|['开拓精神', '沟通表达能力', '团队协作能力', '逻辑思维能力', '设计能力', '常用办公软件的使用', '文案能力', '亲和力', '执行能力', '抗压能力', '责任心']|['北京 - 朝阳区 - 望京 - 望京诚盈中心']
蓝信移动（北京）科技有限公司营销中心|售前咨询|10k-15k|北京|经验3-5年|['硬件制造', '技术支持', '售前']|3天前|拉勾网|['发展空间大', '福利待遇好', '学习机会多']|['团队协作能力', '逻辑思维能力', '领悟能力', '专业素质良好', '设计能力', '沟通表达能力', '学习能力', '思想品质']|['北京市 - 朝阳区 - 酒仙桥 - 酒仙桥路6号院2号楼-360大厦']
鼎捷软件华南T交付|售前顾问（福州）|7K-13K|福州|经验3-5年|['产品经理', '技术支持']|09:07|拉勾网|['上市公司', '福利齐全', '原厂商']|['逻辑思维能力']|['福州市 - 台江区 - 国货西路 - 五一南路联信中心']
海云数据|售前顾问|13k-25k|北京|经验5-10年|['业务运营', '数据分析', '系统集成', '技术支持', '售前']|10:10|拉勾网|['大数据']|['文案能力', '沟通表达能力', '专业素质良好', '常用办公软件的使用', '创新能力', '开拓精神', '抗压能力', '逻辑思维能力']|['北京 - 海淀区 - 中关村 - 银网中心b座17层']
久远银海华东事业部|软件售前顾问|10k-20k|上海|经验3-5年|['顾问', '软件', '咨询顾问']|08:50|拉勾网|['定期体检', '节日福利', '员工旅游', '绩效奖金']|['逻辑思维能力', '领悟能力', '沟通表达能力', '文案能力', '学习能力', '钻研能力', '熟悉法律法规', '应变能力', '领导能力', '团队协作能力']|['上海市中山西路999号华闻国际大厦1213室']
宇星科技营销中心|售前咨询顾问|10K-15K|深圳|经验3-5年|['调研']|3天前|拉勾网|['水务', '环保行业']|['服务意识', '文案能力', '沟通表达能力', '团队协作能力', '学习能力', '逻辑思维能力']|['深圳 - 南山区 - 科技园 - 科技园清华信息港B座4楼']
飞驰镁物平台与技术服务部|售前顾问|10k-15k|北京|经验1-3年|['顾问']|09:55|拉勾网|['五险一金', '年底双薪', '弹性工作制']|[]|['北京 - 朝阳区 - 百子湾 - 广渠路3号，竞园艺术中心36A']
尚德机构业务部|售前咨询/电话客服/销售|6k-9k|武汉|经验不限|['销售', '呼叫中心', '顾问', '客服', '外企', '旅游']|10:59|拉勾网|['保底6K', '年轻团队', '五险一金', '高额提成']|['沟通表达能力', '执行能力', '主动性', '服务意识']|['武汉 - 洪山区 - 光谷 - 光谷软件园F1栋7楼']
北京智慧图室内位置服务平台部|售前顾问|15k-25k|北京|经验5-10年|['资深', '需求分析']|1天前|拉勾网|['LBS', '业务有前景', '团队氛围好']|['沟通表达能力', '文案能力', '逻辑思维能力', '应变能力', '团队协作能力', '能出差', '思想品质', '形象气质佳', '抗压能力']|['北京 - 海淀区 - 学院路 - 知春路5号致真大厦C座10层，近地铁10号线西土城站A出口']
思源科技思源科技思源云|售前咨询专家J10626|30k-40k|北京|经验5-10年|['云计算', '大数据', '信息安全', '售前', '项目管理']|3天前|拉勾网|['上市公司', '资金雄厚', '阳光规范']|['团队协作能力', '逻辑思维能力', '领悟能力', '设计能力', '沟通表达能力', '领导能力', '服务意识', '专业素质良好', '执行能力', '学习能力', '主动性', '文案能力']|['北京 - 朝阳区 - 望京 - 南湖中园316号思源大厦']
谷露软件销售部|售前顾问|6k-12k|上海|经验1年以下|['销售', '电话', '代理商', '售前']|2018-01-15|拉勾网|['多金', '扁平管理', '90后团队']|['团队协作能力', '沟通表达能力', '服务意识', '学习能力', '工作激情']|['上海 - 黄浦区 - 南京东路 - 海市延安东路618号13A']
天宏迅联综合业务部|售前顾问|15k-30k|北京|经验5-10年|['业务分析', '技术支持', '经理', '顾问', '资深售前', '售前']|1天前|拉勾网|['福利多多', '产品前景广', '央企客户', '股票期权']|['沟通表达能力', '学习能力', '逻辑思维能力', '工作激情', '团队协作能力', '吃苦耐劳']|['北京 - 朝阳区 - 三元桥 - 南银大厦9楼']
启明星辰行业本部|售前咨询顾问（广州）|10K-20K|北京|经验3-5年|['技术支持', '信息安全', '售前', '用户研究', '需求分析', 'Cisco']|1天前|拉勾网|['信息', '安全', '售前']|['沟通表达能力', '文案能力', '逻辑思维能力', '性格好', '形象气质佳', '责任心', '思想品质', '学习能力']|['广州 - 天河区 - 京市海淀区东北旺西路8号中关村软件园21号楼启明星辰大厦']
泛微|售前咨询顾问|10k-20k|上海|经验5-10年|['咨询', '顾问', '咨询顾问', '售前']|10:46|拉勾网|['半年调薪', '福利待遇佳', '境外旅游', '包四餐']|['团队协作能力', '逻辑思维能力', '服务意识', '设计能力', '沟通表达能力', '应变能力', '常用办公软件的使用', '学习能力', '创新能力', '专业素质良好', '主动性', '抗压能力', '能出差', '形象气质佳']|['上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦']
蓝信移动（北京）科技有限公司营销中心|售前咨询顾问|10k-20k|上海|经验3-5年|['咨询', '顾问', '咨询顾问', '售前']|3天前|拉勾网|['行业前沿', '发展空间大', '绩效激励', '福利待遇好']|['团队协作能力', '逻辑思维能力', '领悟能力', '专业素质良好', '设计能力', '沟通表达能力', '学习能力', '思想品质']|['上海 - 徐汇区 - 枫林路 - 徐汇区斜土路2088号']
尚德机构咨询部|售前咨询/在线咨询|6k-12k|武汉|经验不限|['销售', '顾问', '在线', '教育']|10:59|拉勾网|['月薪过万', '弹性工作', '五险一金', '带薪年假']|['沟通表达能力', '执行能力', '主动性', '服务意识']|['武汉 - 洪山区 - 鲁巷 - 光谷软件园F1栋6楼（中信银行楼上）']
快牛金科战略创新发展中心|售前工程师/顾问|10k-20k|上海|经验3-5年|['金融', '技术支持', '售前']|1天前|拉勾网|['五险一金', '绩效奖金', '弹性工作制', '定期体检']|['沟通表达能力', '服务意识', '文案能力', '逻辑思维能力', '常用办公软件的使用', '领导能力', '抗压能力', '责任心', '团队协作能力', '思想品质']|['上海 - 长宁区 - 北新泾 - 明基商务广场 B座4楼']
平安科技|售前顾问（上海）|10k-20k|上海|经验不限|['顾问', '售前']|3天前|拉勾网|['500强企业', '福利好', '绩效奖金丰厚']|['逻辑思维能力', '文案能力', '学习能力', '团队协作能力', '常用办公软件的使用', '领悟能力', '沟通表达能力', '抗压能力', '责任心', '主动性', '性格好', '能出差']|['上海 - 浦东新区 - 东外滩 - 崂山路316号']
百分点咨询与解决方案部|售前咨询顾问|15k-30k|上海|经验3-5年|['房产服务', 'BI', '金融', '汽车', '大数据', '售前']|2018-01-18|拉勾网|['nosql']|['团队协作能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '创新能力', '抗压能力', '学习能力', '设计能力', '良好的职业背景']|['上海市 - 静安区 - 南京西路 - 南京西路580号仲益大厦']
满惠网络科技招投标部门|售前咨询师|7k-14k|北京|经验1-3年|['总监', '商务', '主管', '经理', '商务拓展', '渠道']|1天前|拉勾网|['五险一金', '福利优越', '交通便利', 'BOSS好']|['文案能力', '沟通表达能力', '逻辑思维能力']|['北京 - 朝阳区 - 朝外 - 日坛北路17号院A座739']
玄武科技南方区技术服务中心|售前顾问|10k-15k|广州|经验3-5年|['咨询顾问', '行业专家', '售前']|2018-01-17|拉勾网|['上市公司', '发展前景好', '交通便利', '氛围好']|['沟通表达能力', '文案能力', '逻辑思维能力', '学习能力', '专业素质良好', '抗压能力', '工作激情', '服务意识', '性格好', '能出差', '常用办公软件的使用', '团队协作能力']|['广州 - 天河区 - 天河城 - 体育西路103号维多利广场B塔19、32、33层']
苏州同济金融科技研究院销售部|售前顾问|15k-25k|苏州|经验3-5年|['项目管理', '顾问', '信息安全', '售前', '技术支持', 'FAE']|2018-01-12|拉勾网|['高速发展', '行业前沿', '福利多', '晋升空间大']|['文案能力', '沟通表达能力', '专业素质良好', '常用办公软件的使用', '创新能力', '开拓精神', '抗压能力', '逻辑思维能力']|['苏州 - 相城区 - 元和 - 青龙港路66号兆润大厦12楼']
云沃客渠道部|售前顾问|8k-15k|深圳|经验1-3年|['金融', '顾问', '售前']|2018-01-15|拉勾网|['五险一金', '带薪年假', '定期体检', '团建活动']|['沟通表达能力', '文案能力', '逻辑思维能力', '常用办公软件的使用', '亲和力', '学习能力', '创新能力', '责任心']|['深圳 - 南山区 - 南山区科技园高新技术工业村R2-A栋5楼516']
理才网客户成功中心|售前顾问|5k-10k|长沙|经验1-3年|['顾问']|2018-01-05|拉勾网|['五险一金', '周末双休', '节日生日福利', '奖金']|['沟通表达能力', '文案能力', '逻辑思维能力', '领导能力', '形象气质佳', '专业素质良好', '服务意识', '学习能力', '领悟能力', '抗压能力', '团队协作能力']|['长沙 - 岳麓区 - 高新开发区尖山路39号中电软件园7栋5楼（503-505））']
飞驰镁物平台与技术服务部|售前顾问/解决方案专家|20k-30k|北京|经验3-5年|['移动互联网', 'CDN', 'saas', '顾问', '售前']|09:55|拉勾网|['五险一金', '年底双薪', '弹性工时', '不打卡']|[]|['北京 - 朝阳区 - 百子湾 - 广渠路3号，竞园艺术中心36A']
启明星辰行业本部|售前咨询顾问（南京）|10k-20k|南京|经验不限|['技术支持', '信息安全', '售前']|1天前|拉勾网|['上市公司', '五险一金', '绩效奖金', '定期体检']|['沟通表达能力', '文案能力', '服务意识', '良好的职业背景']|['南京 - 玄武区 - 中央路 - 启明星辰']
驰骛科技ChiefClouds业务部|高级售前顾问|20k-30k|上海|经验5-10年|['CRM', '经理', '顾问', '大数据', '售前']|1天前|拉勾网|['发展空间大', '学习机会多', '挑战']|['沟通表达能力', '逻辑思维能力', '文案能力', '设计能力', '良好的职业背景', '服务意识', '执行能力']|['上海 - 徐汇区 - 漕河泾 - 宜山路900号B座']
Gridsum 国双政府事业部|售前解决方案咨询师|10k-15k|北京|经验3-5年|['智慧', '大数据', '售前']|1天前|拉勾网|['六险一金', '上市公司', '试用期薪资全额发放']|['沟通表达能力', '专业素质良好', '文案能力', '学习能力', '责任心', '团队协作能力', '逻辑思维能力', '领悟能力']|['北京 - 海淀区 - 双榆树 - 知春路翠宫饭店写字楼8、9、10、11、12、14层']
泛微泛微|软件售前咨询顾问|10k-20k|上海|经验3-5年|['CRM', 'ERP', 'OA', '销售']|09:14|拉勾网|['上市公司', '免费三餐', '员工旅游', '半年调薪']|['团队协作能力', '逻辑思维能力', '服务意识', '设计能力', '沟通表达能力', '应变能力', '常用办公软件的使用', '学习能力', '创新能力', '专业素质良好', '主动性', '抗压能力', '能出差', '形象气质佳']|['上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
好专业售前部|售前顾问|10k-20k|北京|经验5-10年|['智慧', '教育', '售前', '技术支持']|1天前|拉勾网|['扁平组织', '弹性工作', '舒适环境', '创意团队']|['专业素质良好', '常用办公软件的使用', '沟通表达能力', '学习能力', '团队协作能力', '逻辑思维能力', '领悟能力', '抗压能力', '责任心', '思想品质', '工作激情', '能出差', '设计能力']|['北京市 - 朝阳区 - 三元桥 - 北京市朝阳区东三环北路1号旅贸大厦421（招商银行楼上）']
上上签客户成功部|售前咨询顾问|10k-20k|北京|经验1-3年|['企业服务', '高级', '技术支持', 'saas', '解决方案', '售前']|1天前|拉勾网|['靠谱团队', '弹性工作', '扁平管理', '企业风口']|['文案能力', '沟通表达能力', '专业素质良好', '逻辑思维能力', '关注行业', '服务意识', '执行能力', '钻研能力']|['北京 - 朝阳区 - 建国门 - 光华路SOHO']
玄武科技技术部|售前行业咨询顾问|10k-15k|上海|经验3-5年|['智慧', '业务分析', '用户研究', '售前', '技术支持']|2018-01-17|拉勾网|['扁平化管理']|['沟通表达能力', '逻辑思维能力', '文案能力', '团队协作能力', '专业素质良好', '执行能力']|['上海 - 浦东新区 - 梅园 - 江苏大厦']
海致售前部|售前顾问|20k-35k|北京|经验3-5年|['技术支持', '大数据', '售前']|2018-01-17|拉勾网|['领导好', '发展空间大', '扁平化管理', '福利好']|['设计能力', '逻辑思维能力', '沟通表达能力', '创新能力', '专业素质良好', '文案能力', '服务意识', '常用办公软件的使用', '能出差']|['北京 - 海淀区 - 学院路 - 北京市海淀区学院路甲5号768创意园B南8号门']
蓝信移动（北京）科技有限公司技术支持部|售前咨询经理|20k-30k|北京|经验5-10年|['产品经理', 'CDN', '信息安全', '售前']|2018-01-11|拉勾网|['五险一金', '大公司', '团队融洽', '扁平管理']|[]|['北京 - 朝阳区 - 知春路 - 酒仙桥路6号院2号楼-360大厦']
齐数科技（上海）有限公司售前部|售前咨询经理|15k-20k|上海|经验3-5年|['数字营销', 'CRM', '主管', '解决方案', 'AE']|2018-01-17|拉勾网|['CRM', '售前', '数字广告', '英语沟通']|['沟通表达能力', '执行能力', '团队协作能力', '服务意识', '常用办公软件的使用', '英语基础']|['上海 - 徐汇区 - 斜土路2899甲号光启文化中心A座1003室']
舜飞科技产品研发中心|高级售前顾问|18k-36k|广州|经验3-5年|['运营', '产品经理', '客户代表']|10:11|拉勾网|['商业化产品业务的驱动者~']|['团队协作能力', '服务意识', '设计能力', '专业素质良好', '沟通表达能力', '领导能力', '常用办公软件的使用', '文案能力', '抗压能力', '钻研能力', '自我管理能力']|['广州 - 天河区 - 车陂 - 棠东东路5号远洋创意园B-420']
用友政务上海分公司|售前咨询顾问|6k-8k|上海|经验1-3年|['云计算', '技术支持', '售前']|3天前|拉勾网|['五险一金', '节日福利', '交通补贴', '年度旅游']|['沟通表达能力', '文案能力', '逻辑思维能力', '专业素质良好', '领悟能力', '应变能力', '团队协作能力', '常用办公软件的使用']|['上海 - 徐汇区 - 徐家汇 - 肇嘉浜路1065甲号飞雕国际大厦1904室']
纳里健康市场部|高级售前顾问|12k-20k|杭州|经验3-5年|['顾问', '售前']|09:48|拉勾网|['好平台', '快发展', '有股票']|['文案能力', '沟通表达能力', '团队协作能力', '常用办公软件的使用', '责任心', '性格好', '形象气质佳', '良好的职业背景', '领悟能力']|['杭州 - 滨江区 - 长河 - 江南大道3688号潮人汇9楼']
无声技术方案中心|售前咨询顾问|7k-12k|北京|经验1-3年|['咨询', '顾问', '大数据', '咨询顾问', '网络安全', '信息安全']|2017-12-25|拉勾网|['五险一金', '双休', '员工培训', '年假']|['沟通表达能力', '逻辑思维能力', '设计能力', '文案能力', '专业素质良好', '领悟能力', '团队协作能力', '主动性', '上进心', '能出差']|['北京市 - 海淀区 - 公主坟 - 北京市海淀区翠微路12号8层4单元801']
驰骛科技ChiefClouds业务部|高级售前顾问|20k-30k|北京|经验5-10年|['CRM', '经理', '顾问', '大数据', '售前']|1天前|拉勾网|['发展空间大', '学习机会多', '挑战性强']|['沟通表达能力', '逻辑思维能力', '文案能力', '设计能力', '良好的职业背景', '服务意识', '执行能力']|['北京 - 海淀区 - 学院路 - 花园东路临15号，旷怡大厦8层']
同盾科技|高级售前顾问（银行）-上海...|15k-25k|上海|经验3-5年|['银行', '技术支持', '售后', '售前']|1天前|拉勾网|['平台稳定', '发展前景广阔', '薪资福利优厚']|['服务意识', '领导能力', '逻辑思维能力', '沟通表达能力', '学习能力', '能出差', '团队协作能力']|['上海 - 徐汇区 - 斜土路 - 东安路562号绿地二期603']
京东商城Y事业部-产品部|价格管理规划及售前咨询岗|25k-50k|北京|经验3-5年|['销售', '产品经理', '用户研究', '需求分析', '教育', '电商']|2018-01-19|拉勾网|['大平台', '业界领先', '收益管理', '咨询规划']|['专业素质良好', '设计能力', '团队协作能力', '创新能力', '执行能力', '沟通表达能力', '领导能力', '文案能力']|['北京 - 大兴区 - 亦庄经济技术开发区科创十一街18号院京东集团总部']
智慧星光大数据事业部|售前顾问/售前经理|20k-30k|北京|经验5-10年|['硬件制造', '资深', '顾问', '大数据', '售前']|3天前|拉勾网|['五险一金', '交通补助', '全勤奖', '过节费']|['沟通表达能力', '文案能力', '执行能力', '钻研能力', '服务意识', '团队协作能力', '责任心', '自我管理能力', '工作激情', '常用办公软件的使用']|['北京 - 海淀区 - 知春路 - 中关村大街27号中关村大厦12层']
泛微|售前咨询经理|10k-20k|上海|经验3-5年|['咨询', '售前']|10:46|拉勾网|['工作日美味三餐', '半年调薪', '国外旅游']|['团队协作能力', '逻辑思维能力', '服务意识', '设计能力', '沟通表达能力', '应变能力', '常用办公软件的使用', '学习能力', '创新能力', '专业素质良好', '主动性', '抗压能力', '能出差', '形象气质佳']|['上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦']
玄武科技华东区技术服务中心|行业咨询顾问（售前顾问）|10k-15k|上海|经验3-5年|['咨询', '顾问', '咨询顾问', '售前']|2018-01-17|拉勾网|['高发展前景', '优质企业文化', '高竞争力产品']|['沟通表达能力', '逻辑思维能力', '文案能力', '团队协作能力', '专业素质良好', '执行能力', '能出差', '思想品质']|['上海 - 浦东新区 - 潍坊 - 崂山路526号江苏大厦21楼A1']
驰骛科技ChiefClouds业务部|高级售前顾问|20k-30k|广州|经验5-10年|['总监', 'CRM', '经理', '大数据', '售前']|1天前|拉勾网|['发展空间大', '学习机会多', '挑战性强']|['沟通表达能力', '逻辑思维能力', '文案能力', '设计能力', '良好的职业背景', '服务意识', '执行能力']|['广州市 - 天河区 - 赤岗 - 国际媒体港']
Face++技术支持|售前顾问|15k-30k|北京|经验3-5年|['技术支持', 'web前端', '售前', '售后']|3天前|拉勾网|['弹性工作', '黑科技', '福利好']|['沟通表达能力', '设计能力', '文案能力', '领导能力', '学习能力', '良好的职业背景', '领悟能力']|['北京 - 海淀区 - 中关村 - 科学院南路2号']
威士顿智慧集成事业部|售前顾问（制造行业）|15k-25k|武汉|经验5-10年|['资深', '项目管理', '咨询顾问', 'WMS', '项目实施']|2018-01-15|拉勾网|['智能制造', '项目稳定', '优质团队']|['沟通表达能力', '逻辑思维能力', '良好的职业背景', '学习能力', '领悟能力', '团队协作能力', '文案能力', '责任心']|['武汉 - 东西湖区 - 东西湖区金山大道185号欧亚广场1902-1903室']
览众数据营销中心|售前顾问|15k-25k|杭州|经验3-5年|['BI', '供应链', 'CRM', 'ERP', '并购', 'WMS']|2天前|拉勾网|['五险一金', '餐补', '员工旅行']|[]|['杭州市 - 滨江区 - 西兴 - 芯图大厦17楼']
北京麦田业务部|售前咨询|5k-8k|北京|经验不限|['房产服务', '销售', '顾问', '公关', '移民']|2018-01-07|拉勾网|['年底多薪', '带薪培训']|['服务意识', '沟通表达能力', '抗压能力', '领悟能力', '主动性', '性格好', '亲和力', '团队协作能力', '思想品质', '良好的职业背景']|['北京 - 昌平区 - 回龙观 - 回龙观地铁站附近']
上海蓝灯销售部|售前顾问|6k以上|上海|经验不限|['顾问', '售前']|2天前|拉勾网|['期待你的加入~']|['服务意识', '逻辑思维能力', '设计能力', '文案能力', '常用办公软件的使用']|['上海 - 普陀区 - 金沙江路 - 中江路889号17楼']
数云|高级售前顾问|15k-20k|上海|经验3-5年|['顾问', '售前']|10:11|拉勾网|['十天带薪年假', '年度体检', '福利旅游……']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '设计能力', '常用办公软件的使用']|['上海 - 徐汇区 - 龙华 - 天钥桥路1000号徐汇苑商务楼5楼']
用友营销运营部|云业务售前咨询顾问|15k-20k|北京|经验5-10年|['销售', 'saas', '售前']|09:03|拉勾网|['五险一金', '绩效奖金', '免费班车', '节日福利']|['逻辑思维能力', '文案能力', '学习能力', '团队协作能力', '领悟能力']|['北京 - 海淀区 - 西北旺 - 北京市海淀区北清路68号用友软件园']
科大讯飞|售前咨询-智慧城市方向|15k-25k|北京|经验3-5年|['资深', '智慧城市', '解决方案', '售前', '需求分析']|2天前|拉勾网|['发展平台', '前沿技术', '前沿产品', '简单真诚']|['沟通表达能力', '设计能力', '团队协作能力', '逻辑思维能力', '文案能力']|['北京 - 海淀区 - 中关村 - 西二旗中关村软件园互联网创新中心3层']
通联数据市场销售与运营|售前咨询顾问|12k-24k|北京|经验3-5年|['金融', '基金', '证券', '顾问', '用户研究', '教育']|2018-01-05|拉勾网|['老板好', '项目靠谱', '工作环境好']|[]|['北京 - 海淀区 - 中关村 - 中关村soho']
创新工场AI工程院创新工场AI工程院|售前顾问/经理/总监|20k-40k|北京|经验1-3年|['BI', '云计算', '商务', '技术支持', '顾问', '渠道']|1天前|拉勾网|['科研大牛', '优质团队', '商业资源', '弹性工作']|['团队协作能力', '服务意识', '逻辑思维能力', '沟通表达能力', '学习能力', '专业素质良好', '设计能力']|['北京 - 海淀区 - 中关村 - 鼎好大厦A座10层']
兔展RabbitPre|售前解决方案顾问|12k-22k|深圳|经验3-5年|['智慧', 'saas', '顾问', '大数据', '售前']|09:43|拉勾网|['扁平化管理', '工作氛围好', '平台好', '职业发展好']|['团队协作能力', '服务意识', '领导能力', '领悟能力']|['深圳 - 南山区 - 科技园 - 深圳湾科技生态园9栋B4座429室']
骏嘉财通国内事业部|售前顾问（提供客资+不需外...|4k-8k|武汉|经验1-3年|['客服', '顾问', '销售', '售后', '售前', '技术支持']|1天前|拉勾网|['交通便利', '可提供住宿', '优秀团队', '客户资源多']|['服务意识', '领导能力', '性格好', '逻辑思维能力']|['武汉 - 武昌区 - 丁字桥 - 丁字桥思特大厦']
泛微|售前咨询经理|15k-30k|上海|经验5-10年|['咨询', '售前']|10:46|拉勾网|['美味三餐', '一年加薪两次', '福利好', '晋升广']|['团队协作能力', '逻辑思维能力', '服务意识', '设计能力', '沟通表达能力', '应变能力', '常用办公软件的使用', '学习能力', '创新能力', '专业素质良好', '主动性', '抗压能力', '能出差', '形象气质佳']|['上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦']
玄武科技青岛办事处|行业咨询顾问/售前顾问|9k-18k|青岛|经验3-5年|['智慧', '经理', '顾问', '销售', '售前']|2018-01-02|拉勾网|['平台好', '上市公司', '待遇好']|['沟通表达能力', '文案能力', '逻辑思维能力', '学习能力', '专业素质良好', '抗压能力', '服务意识', '性格好', '能出差', '常用办公软件的使用', '团队协作能力']|['青岛 - 市北区 - 延吉路 - 山东省青岛市市北区延吉路128号卓越大厦606']
用友用友云业务本部|OA/协同云售前顾问|18k-20k|北京|经验3-5年|['社交', 'CDN', '顾问', '售前']|09:02|拉勾网|['绩效奖金', '五险一金', '免费班车', '餐补']|['逻辑思维能力', '团队协作能力', '主动性', '执行能力', '沟通表达能力', '领悟能力', '专业素质良好', '能出差']|['北京市 - 海淀区 - 西北旺 - 北京市海淀区北清路68号用友软件园']
顶象营销部|售前顾问/高级工程师|20k-30k|杭州|经验5-10年|['金融', '技术支持', '顾问', '信息安全', 'Cisco', '售后']|11:02|拉勾网|['技术前沿', '产品专业', '市场空间大', '发展前景']|['服务意识', '沟通表达能力', '专业素质良好', '团队协作能力', '常用办公软件的使用', '文案能力', '责任心', '学习能力', '能出差']|['杭州 - 余杭区 - 仓前 - 文一西路998号海创园']
车关注客服部|售前咨询|3k-5k|上海|经验应届毕业生|['咨询', '售前']|3天前|拉勾网|['五险一金', '交通补贴', '通讯补贴']|['服务意识', '主动性', '学习能力', '沟通表达能力', '责任心']|['上海 - 普陀区 - 康建 - 交通路4621弄10号楼1401']
思源科技一卡通|售前技术顾问|16k-25k|北京|经验3-5年|['硬件制造', '智慧', '大数据', '信息安全', '售前']|3天前|拉勾网|['平台广阔', '五险一金', '节日福利', '年终奖金']|['沟通表达能力', '设计能力', '文案能力', '逻辑思维能力', '团队协作能力', '专业素质良好', '领导能力', '形象气质佳']|['北京 - 朝阳区 - 望京 - 北京朝阳区思源大厦']
舜飞科技产品研发中心|高级售前顾问|10k-20k|广州|经验3-5年|['高级', '运营', '产品经理', '电商']|2天前|拉勾网|['五险一金', '带薪年假']|['团队协作能力', '服务意识', '设计能力', '专业素质良好', '沟通表达能力', '领导能力', '常用办公软件的使用', '文案能力', '抗压能力', '钻研能力', '自我管理能力']|['广州 - 天河区 - 车陂 - 棠东东路5号远洋创意园B-420']
同盾科技客户事业部|售前技术咨询-成都-00411|15k-25k|成都|经验5-10年|['银行', '解决方案', '售前', '技术支持']|1天前|拉勾网|['五险一金', '带薪年假', '行业前沿']|['领导能力', '逻辑思维能力', '执行能力', '沟通表达能力', '学习能力', '能出差', '文案能力']|['成都 - 高新区 - 中和 - 天府大道中段 530号 东方希望天祥广场']
启明星辰泰合|售前咨询顾问|10k-18k|北京|经验3-5年|['网络安全', '信息安全', '售前', '技术支持']|2018-01-04|拉勾网|['薪酬福利佳', '晋升空间大']|['服务意识', '沟通表达能力', '设计能力', '文案能力']|['北京 - 海淀区 - 北京市海淀区中关村软件园一期启明星辰大厦']
科大讯飞|售前咨询|15k-30k|北京|经验3-5年|['智慧', '售前', '需求分析', '教育']|2天前|拉勾网|['上市公司', '前沿技术', '发展空间']|['沟通表达能力', '团队协作能力', '设计能力', '逻辑思维能力', '文案能力', '领悟能力']|['北京 - 海淀区 - 中关村 - 西二旗中关村软件园互联网创新中心3层']
上海金蝶交付中心|高级售前顾问|16k-32k|上海|经验5-10年|['资深', '高级', 'ERP', '售前', '项目管理']|09:18|拉勾网|['五险一金', '上市公司', '管理规范']|['沟通表达能力', '服务意识', '责任心', '学习能力', '团队协作能力', '创新能力', '逻辑思维能力', '文案能力']|['上海 - 浦东新区 - 张江镇晨晖路88号金蝶软件园1号楼1楼']
用友政务上海分公司|售前咨询经理|10k-15k|上海|经验5-10年|['智慧', '云计算', 'CDN', '售前']|3天前|拉勾网|['五险一金', '节日福利', '交通补贴', '年度旅游']|['团队协作能力', '服务意识', '沟通表达能力', '文案能力', '逻辑思维能力', '常用办公软件的使用', '领导能力', '抗压能力', '责任心', '主动性', '思想品质']|['上海 - 徐汇区 - 徐家汇 - 肇嘉浜路1065甲号飞雕国际大厦1904室']
竹间智能科技(上海)有限公司|售前顾问|20k-40k|北京|经验5-10年|['顾问', '人工智能', '售前']|1天前|拉勾网|['金融行业客户', '大项目']|['学习能力', '服务意识', '领悟能力', '设计能力', '沟通表达能力', '团队协作能力', '文案能力', '良好的职业背景', '逻辑思维能力']|['北京 - 海淀区 - 五道口 - 王庄路1号院清华同方科技广场']
智慧星光大数据事业部|大数据售前咨询|20k-30k|北京|经验3-5年|['硬件制造', '销售', '云计算', '大数据', '咨询顾问', '售前']|3天前|拉勾网|['五险一金', '双休', '过节费', '补助']|['沟通表达能力', '文案能力', '执行能力', '钻研能力', '服务意识', '团队协作能力', '责任心', '自我管理能力', '工作激情', '常用办公软件的使用']|['北京 - 海淀区 - 中关村 - 辉煌时代大厦']
通联数据销售部|资深售前咨询-上海|15k-30k|上海|经验3-5年|['金融', '基金', '经理', '用户研究', '教育']|2018-01-12|拉勾网|['福利待遇好', '团队氛围好']|[]|['上海市 - 虹口区 - 四川北路 - 塘沽路463号华虹国际大厦']
泛微市场部|管理软件售前顾问|5k-10k|上海|经验1-3年|['销售', 'CRM', 'saas', '顾问']|2天前|拉勾网|['包三餐', '做五休二', '五险一金', '绩效奖金']|['逻辑思维能力', '专业素质良好', '沟通表达能力', '服务意识', '团队协作能力', '常用办公软件的使用', '主动性', '抗压能力', '上进心', '思想品质', '工作激情', '开拓精神', '学习能力', '领悟能力']|['上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
思源科技政通集团|售前咨询专家|25k-50k|北京|经验5-10年|['总监', '智慧', '售前']|2018-01-10|拉勾网|['23年企业', '大平台', '文化好']|['设计能力', '文案能力', '沟通表达能力', '领悟能力', '团队协作能力', '创新能力']|['北京 - 朝阳区 - 望京 - 南湖中园316号思源大厦']
玄武科技南方区|售前顾问/行业咨询顾问（南...|9k-18k|青岛|经验3-5年|['智慧', '经理', '顾问', '售前']|2018-01-17|拉勾网|['平台好', '薪资福利好']|['沟通表达能力', '文案能力', '逻辑思维能力', '学习能力', '专业素质良好', '抗压能力', '服务意识', '性格好', '能出差', '常用办公软件的使用', '团队协作能力']|['青岛 - 市北区 - 南京路北段 - 延吉路128号卓越大厦606']
同盾科技客户事业部|售前技术顾问-深圳-00360|15k-25k|深圳|经验5-10年|['咨询', '软件开发', '咨询顾问', '解决方案', '售前', 'SAAS']|1天前|拉勾网|['弹性工作', '五险一金', '绩效奖金', '带薪年假']|['领导能力', '逻辑思维能力', '执行能力', '沟通表达能力', '学习能力', '能出差', '文案能力']|['深圳 - 福田区 - 车公庙 - 深南大道6027大庆大厦']
上海金蝶营销中心|售前顾问（云之家）|7k-12k|上海|经验1-3年|['产品经理', '项目管理', '顾问', '销售', '客户代表', '售前']|09:18|拉勾网|['上市公司', '管理规范', '五险一金']|['团队协作能力', '逻辑思维能力', '领悟能力', '设计能力', '良好的职业背景']|['上海 - 浦东新区 - 张江 - 张江镇晨晖路88号金蝶软件园1号楼1楼']
用友云业务发展部|云业务售前顾问|15k-20k|北京|经验3-5年|['云计算', '售前']|09:02|拉勾网|['17薪', '五险一金', '免费班车', '发展空间大']|['专业素质良好', '服务意识', '沟通表达能力', '学习能力', '逻辑思维能力', '领悟能力', '抗压能力', '团队协作能力']|['北京 - 海淀区 - 西北旺 - 北京市海淀区北清路68号用友软件园']
大云市场部|售前顾问|10k-20k|北京|经验3-5年|['售前']|2天前|拉勾网|['高薪竞争力', '政府项目', '央企背景', '实力雄厚']|['文案能力', '沟通表达能力', '团队协作能力', '责任心']|['北京 - 海淀区 - 白石桥 - 首体南路']
舜飞科技产品研发中心|高级售前顾问/策略经理|15k-30k|广州|经验3-5年|['广告营销', '金融', '运营', '顾问', '广告', '售前']|11:06|拉勾网|['这里有本世纪最具赚钱潜力的DSP产品']|['团队协作能力', '服务意识', '设计能力', '专业素质良好', '沟通表达能力', '领导能力', '常用办公软件的使用', '文案能力', '抗压能力', '钻研能力', '自我管理能力']|['广州 - 天河区 - 棠下 - 棠东东路5号远洋创意园B420']
东方国信技术中心|售前咨询规划师（多规与规...|14k-25k|北京|经验3-5年|['智慧', '大数据', '售前']|2017-12-29|拉勾网|['让数据改变工作与生活！']|['熟悉法律法规', '逻辑思维能力', '专业素质良好', '常用办公软件的使用', '设计能力', '沟通表达能力', '性格好']|['北京 - 朝阳区 - 望京 - 创达三路一号院1号楼']
百分点销售与解决方案部|高级售前咨询顾问|20k-30k|深圳|经验3-5年|['房产服务', 'BI', '金融', '汽车', '顾问', '售前']|2018-01-17|拉勾网|['绩效奖金', '年终奖金', '六险一金', '弹性上班']|['团队协作能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '创新能力', '抗压能力', '学习能力', '设计能力']|['深圳 - 南山区 - 南油 - 科园路1001号深圳湾创业投资大厦12楼1201']
科大讯飞|售前咨询-智慧法院方向|10k-18k|北京|经验1-3年|['智慧法院', '售前', '需求分析']|2天前|拉勾网|['上市公司', '发展空间']|['沟通表达能力', '文案能力', '逻辑思维能力', '专业素质良好']|['北京 - 海淀区 - 中关村 - 西二旗中关村软件园互联网创新中心3层']
至强商务市场部|售前顾问|5k-10k|长沙|经验1-3年|['市场', '顾问', '销售', '代理商', '售前']|10:52|拉勾网|['实力晋升', '工资无上限']|['开拓精神', '逻辑思维能力', '执行能力', '团队协作能力', '沟通表达能力', '亲和力', '服务意识', '抗压能力', '责任心']|['芙蓉区芙蓉中路二段98号明城国际中心37楼3703号']
华拉技术下级部门-前端|售前顾问 (MJ000019)|10k-18k|北京|经验3-5年|['市场']|2天前|拉勾网|['有前途']|['沟通表达能力', '逻辑思维能力', '文案能力']|['北京 - 海淀区 - 知春路 - 中关村']
北京创想天空科技有限公司销售部|售前咨询顾问|10k-20k|北京|经验10年以上|['技术支持', '售前']|3天前|拉勾网|['六险一金', '定期体检', '绩效奖金', '年度旅游']|['沟通表达能力', '领悟能力', '专业素质良好', '设计能力', '文案能力', '逻辑思维能力', '常用办公软件的使用']|['北京 - 朝阳区 - 亚运村 - 金泉广场1单元2302室']
金蝶|售前顾问-湖北RBU|6k-8k|武汉|经验1-3年|['智慧', '顾问', '智能', '渠道', '售前']|2017-12-26|拉勾网|['弹性工作', '岗位晋升', '绩效奖金', '员工福利']|['服务意识', '执行能力', '开拓精神', '沟通表达能力', '领悟能力', '专业素质良好', '主动性', '吃苦耐劳', '能出差', '创新能力']|['武汉 - 江汉区 - 车站 - 湖北省武汉市汉口解放大道634号新世界中心B座10层']
泛微销售部门|管理软件售前顾问|8k-12k|上海|经验1-3年|['智慧', '业务分析', 'CRM', '售前']|2天前|拉勾网|['绩效奖金', '三餐福利', '半年调薪', '提成奖金']|['团队协作能力', '沟通表达能力', '文案能力', '逻辑思维能力']|['上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
上海金蝶营销中心|助理售前顾问|5k-10k|上海|经验1-3年|['ERP', '咨询', '顾问', '售前']|09:18|拉勾网|['上市公司', '管理规范']|['沟通表达能力', '文案能力', '常用办公软件的使用', '责任心', '学习能力', '逻辑思维能力', '思想品质']|['上海市 - 浦东新区 - 张江 - 张江镇晨晖路88号金蝶软件园1号楼1楼']
科大讯飞平嵌事业部|售前咨询经理|10k-20k|上海|经验3-5年|['技术支持', '售前', '售后']|1天前|拉勾网|['人工智能', '智能语音', '亚洲唯一语音上市公司']|['沟通表达能力', '团队协作能力', '服务意识', '逻辑思维能力', '学习能力', '常用办公软件的使用', '文案能力']|['上海 - 徐汇区 - 肇嘉浜路 - 肇家浜路和陕西南路交叉口上海高级人民法院']
百分点销售与解决方案部|高级售前咨询顾问J10060|20k-30k|深圳|经验不限|['房产服务', 'BI', '金融', '汽车', '售前', '产品设计']|2018-01-17|拉勾网|['六险一金', '绩效奖金', '弹性工作制', '大数据ＡＩ']|['团队协作能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '创新能力', '抗压能力', '学习能力', '设计能力']|['深圳 - 南山区 - 前海 - 深圳南山区']
玄武科技南方区|行业咨询顾问/售前顾问|9k-18k|广州|经验3-5年|['智慧', '经理', '顾问', '销售', '售前']|2018-01-02|拉勾网|['平台好', '上市公司', '待遇好']|['沟通表达能力', '文案能力', '逻辑思维能力', '学习能力', '专业素质良好', '抗压能力', '服务意识', '性格好', '能出差', '常用办公软件的使用', '团队协作能力']|['广州 - 天河区 - 天河北 - 体育西路103号维多利广场B塔19层、32层、33层']
有赞|售前顾问-北京-00447|15k-20k|北京|经验3-5年|['销售', 'saas', '顾问', '售前']|11:05|拉勾网|['扁平化']|['沟通表达能力', '团队协作能力', '常用办公软件的使用', '抗压能力', '上进心', '领悟能力', '开拓精神', '领导能力', '专业素质良好', '思想品质', '人脉资源']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥路20号颐堤港一座']
企业大数据管理解决方案提供商售前部|售前顾问|10k-12k|上海|经验3-5年|['金融', '技术支持', '售前']|2018-01-05|拉勾网|['每年普调']|['沟通表达能力', '逻辑思维能力', '文案能力', '团队协作能力', '常用办公软件的使用', '良好的职业背景']|['上海 - 徐汇区 - 漕河泾 - 桂平路481号16号楼3层东']
居酷网网销部|售前咨询|5k-10k|北京|经验不限|['咨询', '售前', '电话客服', '网销', '客服专员']|3天前|拉勾网|['双休', '高提成', '福利多', '团队旅游', '下午茶']|['执行能力', '沟通表达能力', '服务意识', '性格好', '应变能力', '学习能力']|['北京 - 朝阳区 - 太阳宫 - 北四环东路望京桥西北角九朝会办公区2层居酷网']
舜飞科技|高级售前咨询顾问|20k-40k|广州|经验3-5年|['运营', '产品经理', '顾问', '电商']|1天前|拉勾网|['免费午餐', '年终奖', '绩效', '分红']|['团队协作能力', '服务意识', '设计能力', '专业素质良好', '沟通表达能力', '领导能力', '常用办公软件的使用', '文案能力', '抗压能力', '钻研能力', '自我管理能力']|['广州 - 天河区 - 车陂 - 棠东东路5号远洋创意园B-420']
瑞康网客服部|售前咨询及预约|4k-5k|上海|经验不限|['咨询', '客服', '会务', '售前', '投诉', '售后']|2018-01-17|拉勾网|['双休', '五险一金', '福利好', '带薪年休', '爱惜人才']|['服务意识', '沟通表达能力', '常用办公软件的使用', '执行能力', '团队协作能力']|['上海 - 静安区 - 共和新路 - 寿阳路99弄27号9B-701室']
eCOM|售前顾问|6k-10k|上海|经验1-3年|['汽车', '顾问', '售前']|2天前|拉勾网|['广阔的前景']|['文案能力', '团队协作能力', '领导能力', '沟通表达能力', '逻辑思维能力', '学习能力', '专业素质良好', '主动性', '自我管理能力', '责任心', '思想品质', '上进心', '职业操守', '英语基础', '能出差']|['上海 - 浦东新区 - 外高桥 - 外高桥保税区富特西三路77号10幢']
鼎捷软件T交付中心|T100/Tiptop 售前顾问 深圳|12k-18k|深圳|经验5-10年|['ERP', '信息化解决方案', '需求分析', '售前']|09:07|拉勾网|['优秀团队', '资深导师', '专业培训']|['熟悉法律法规', '领导能力', '专业素质良好', '开拓精神', '团队协作能力', '抗压能力', '沟通表达能力', '逻辑思维能力', '文案能力', '能出差']|['深圳市 - 福田区 - 皇岗 - 滨河大道北5022号联合广场A座38楼']
永洪科技售前咨询部|电信行业售前咨询|12k-18k|北京|经验3-5年|['BI', '大数据', '咨询顾问']|10:27|拉勾网|['大数据', 'BI', '环境好', '期权']|['常用办公软件的使用', '逻辑思维能力', '设计能力', '领导能力', '沟通表达能力', '学习能力', '服务意识', '熟悉法律法规', '创新能力']|['北京市 - 朝阳区 - 东大桥 - 光华路soho2期C座9层']
中企动力|售前解决方案顾问|6k-10k|北京|经验1-3年|['媒体', '技术支持', 'PPT', '解决方案', '售前']|2018-01-09|拉勾网|['五险一金', '扁平管理', '平台大', '食堂宿舍']|['文案能力', '逻辑思维能力', '沟通表达能力', '常用办公软件的使用', '英语基础', '抗压能力', '学习能力', '创新能力', '服务意识']|['北京 - 大兴区 - 地盛西路1号数码庄园']
数聚能源科技售前支持部|售前顾问/售前支持|10k-17k|深圳|经验3-5年|['智慧', '顾问', '售前', '技术支持']|1天前|拉勾网|['光速发展', '五险一金', '不打卡', '氛围好']|['抗压能力', '逻辑思维能力', '文案能力', '学习能力']|['深圳 - 罗湖区 - 蔡屋围 - 嘉宾路4025号城市天地广场东座8楼8085']
泛微泛微杭州|售前顾问（杭州）|7k-14k|杭州|经验1-3年|['saas', 'OA', '顾问', '产品演说', '解决方案', '售前']|09:41|拉勾网|['移动办公', '上市平台', '实力团队', '竞争力薪资']|['团队协作能力', '逻辑思维能力', '服务意识', '设计能力', '常用办公软件的使用', '文案能力', '沟通表达能力', '学习能力', '创新能力', '抗压能力']|['杭州 - 西湖区 - 文三路 - 文三路东部软件园创新大厦A座4层']
正航软件NBS产品事业部|初级售前技术顾问|5k-10k|厦门|经验1-3年|['企业', '售前', '技术支持']|1天前|拉勾网|['五险一金', '周末双休', '尊重个人', '公平开放']|['沟通表达能力', '学习能力', '常用办公软件的使用', '能出差']|['厦门 - 思明区 - 前埔医院 - 软件园二期观日路18号103单元']
九恒星咨询部|售前(高级)咨询工程师|8k-15k|北京|经验1-3年|['银行', '高级', '中级', '咨询']|1天前|拉勾网|['五险一金', '餐补', '通讯补助', '年终奖']|['沟通表达能力', '逻辑思维能力', '文案能力', '常用办公软件的使用', '抗压能力', '责任心', '团队协作能力', '思想品质']|['北京市海淀区北三环西路43号中航广场1号楼11层']
成众志市场部|售前咨询顾问|9k-18k|北京|经验不限|['智慧', '方案', '咨询', '项目管理', '演示', '售前']|3天前|拉勾网|['五险一金', '项目奖金', '年终奖金', '公司期权']|['沟通表达能力', '逻辑思维能力', '常用办公软件的使用', '文案能力', '专业素质良好', '服务意识', '领悟能力', '责任心', '学习能力']|['北京 - 海淀区 - 东北旺西路8号中关村软件园8号楼华夏科技大厦104室']
云学堂销售部|高级售前咨询顾问|15k-25k|北京|经验1-3年|['技术支持', '项目管理', '教育', '售前']|09:56|拉勾网|['丰厚底薪', '高额提成', '五险一金', '发展空间']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '文案能力', '常用办公软件的使用', '英语基础', '学习能力', '主动性', '思想品质', '工作激情', '性格好', '服务意识', '能出差']|['北京 - 朝阳区 - 王府井 - 灯市口']
思迪股份业务咨询部|业务咨询（售前咨询顾问）|10k-20k|深圳|经验1-3年|['金融', '智慧', '售前']|09:43|拉勾网|['六险一金', '弹性上班']|['学习能力', '团队协作能力', '创新能力', '文案能力']|['深圳 - 南山区 - 深圳湾科技生态园9栋B4座14楼']
数云售前部|售前顾问（校招）|7k-11k|上海|经验不限|['项目管理', '项目实施', '需求分析', '项目助理', '项目经理']|10:11|拉勾网|['五险一金', '导师带领', '专业培训', '十天年假']|['逻辑思维能力', '沟通表达能力', '文案能力', '抗压能力']|['上海 - 徐汇区 - 龙华 - 天钥桥路1000号徐汇苑商务楼5楼']
微印科技|售前咨询/客服|3k-6k|广州|经验1-3年|['客服', '咨询', '售前']|2018-01-09|拉勾网|['15薪', '五险一金', '双休', '年度旅游', '福利超好']|['沟通表达能力', '主动性', '学习能力', '服务意识', '团队协作能力', '工作激情']|['广州 - 天河区 - 华观路1933号万科云城C442']
百胜软件解决方案部|售前顾问|8k-15k|上海|经验不限|['智慧', '顾问', '智能', '产品', '售前']|2天前|拉勾网|['咨询', '产品演示', '策划']|['领导能力', '逻辑思维能力', '执行能力', '沟通表达能力', '文案能力', '团队协作能力']|['上海 - 浦东新区 - 塘桥 - 环龙路65弄丽晟广场312~313室']
博思软件方案市场部|售前咨询经理|15k-30k|北京|经验5-10年|['银行', 'KA', '财政一体化', '电子政务', '售前', '技术支持']|3天前|拉勾网|['团队好', '发展空间大', '待遇高', '福利全']|['文案能力', '逻辑思维能力', '沟通表达能力', '常用办公软件的使用', '设计能力', '学习能力', '钻研能力', '能出差']|['北京 - 海淀区 - 中关村 - 中关村软件园新兴产业联盟大厦']
Face++CSG|售前顾问|15k-25k|深圳|经验1-3年|['项目管理', '售前', '技术支持']|2018-01-19|拉勾网|['弹性工作', '新产品']|['沟通表达能力', '领悟能力', '团队协作能力', '领导能力', '文案能力', '主动性', '学习能力', '良好的职业背景']|['深圳 - 南山区 - 科技园 - 滨海大道软件产业基地2C栋1903A']
玄武科技成都分公司|行业咨询顾问/售前顾问|9k-18k|成都|经验3-5年|['智慧', '经理', '销售', '售前']|2018-01-02|拉勾网|['上市公司', '平台好']|['沟通表达能力', '文案能力', '逻辑思维能力', '学习能力', '专业素质良好', '抗压能力', '服务意识', '性格好', '能出差', '常用办公软件的使用', '团队协作能力']|['成都 - 武侯区 - 科华北路 - 四川省成都市武侯区科华北路65号世外桃源A-811']
一览群智售前产品部|售前咨询经理|20k-25k|北京|经验3-5年|['技术支持', '大数据', '医疗健康', '视频', '售前']|08:52|拉勾网|['年度体检', '水果零食', '五险一金', '季度出游']|['沟通表达能力', '逻辑思维能力', '文案能力', '团队协作能力', '责任心', '学习能力']|['北京 - 海淀区 - 中关村 - 苏州街79号金洲大厦5层']
金蝶建筑与房地产事业部|售前顾问|13k-26k|深圳|经验3-5年|['房产服务', '实施', '项目管理', '售前']|2018-01-12|拉勾网|['发展前景好', '大平台']|['沟通表达能力', '逻辑思维能力', '抗压能力', '责任心', '团队协作能力']|['深圳 - 南山区 - 科技园 - 科技南十二路二号金蝶软件园']
孚睿科技项目部|软件售前顾问|6k-8k|天津|经验1-3年|['中级', '技术支持', '售前']|08:54|拉勾网|['五险一金']|['学习能力', '专业素质良好', '主动性', '沟通表达能力', '文案能力', '责任心', '思想品质', '职业操守', '形象气质佳', '领悟能力', '逻辑思维能力']|['天津 - 东丽区 - 程林庄 - 龙德苑5号楼3楼']
泛微泛微-浙闽大区|高级售前顾问|8k-16k|杭州|经验3-5年|['销售顾问', '咨询顾问', '售前']|1天前|拉勾网|['OA行业', '上市公司', '售前顾问', '竞争力薪资']|['团队协作能力', '逻辑思维能力', '服务意识', '设计能力', '常用办公软件的使用', '文案能力', '沟通表达能力', '学习能力', '创新能力', '抗压能力']|['杭州 - 西湖区 - 文三路 - 文三路东部软件园创新大厦A座4层']
云学堂销售部|高级售前咨询顾问|15k-25k|深圳|经验1-3年|['技术支持', '项目管理', '教育', '售前']|09:56|拉勾网|['丰厚底薪', '高额提成', '五险一金', '发展空间']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '文案能力', '常用办公软件的使用', '英语基础', '学习能力', '主动性', '思想品质', '工作激情', '性格好', '服务意识', '能出差']|['深圳 - 南山区 - 科技园 - 科技园麻雀岭工业区M10栋406室。']
九恒星咨询部|售前（高级）咨询工程师|6k-12k|北京|经验不限|['银行', '咨询', '售前']|1天前|拉勾网|['五险一金', '餐补', '通讯补助', '年终奖']|['沟通表达能力', '逻辑思维能力', '文案能力', '常用办公软件的使用', '抗压能力', '责任心', '团队协作能力', '思想品质']|['北京 - 海淀区 - 双榆树 - 北三环西路43号院中航广场2号楼11层']
科码先锋科码|新零售售前顾问|30k-50k|北京|经验5-10年|['产品经理', 'CRM', '顾问', '电商', '售前']|1天前|拉勾网|['股权激励', '无天花板', '500强项', '弹性制']|['沟通表达能力', '领悟能力', '文案能力', '逻辑思维能力', '执行能力', '设计能力']|['北京 - 朝阳区 - 小关 - 小关北里甲2号楼渔阳置业大厦']
Gridsum 国双|售前顾问经理|20k-40k|北京|经验5-10年|['金融', 'saas', '经理', '大数据', '售前']|2018-01-19|拉勾网|['六险一金', '年度旅游', '奖金丰厚']|['领悟能力', '执行能力', '抗压能力', '沟通表达能力', '学习能力', '领导能力', '团队协作能力', '英语基础', '良好的职业背景']|['北京 - 海淀区 - 中关村 - 知春路76号翠宫饭店写字楼8,10,11,12,14层']
上海中软华腾软件系统有限公司解放号|云售前|10k-15k|上海|经验3-5年|['云计算', '大数据', '销售', '售前']|09:57|拉勾网|['发展几会', '上升通道', '奖金', '大平台']|['沟通表达能力', '服务意识', '设计能力', '专业素质良好', '能出差', '常用办公软件的使用', '文案能力', '学习能力']|['上海 - 徐汇区 - 漕河泾 - 漕河泾']
出门问问商业化|售前高级顾问-北京-00361|25k-35k|北京|经验3-5年|['金融', '汽车', '市场拓展']|2天前|拉勾网|['晋升平台', '发展空间', '福利好']|['团队协作能力', '开拓精神', '沟通表达能力', '逻辑思维能力', '领悟能力', '专业素质良好', '文案能力', '学习能力', '人脉资源', '责任心', '抗压能力', '自我管理能力']|['北京 - 海淀区 - 苏州街 - 苏州街3号大恒科技大厦南座18层']
用友U8|高级售前顾问|13k-23k|北京|经验3-5年|['高级', '项目管理', '售前']|2天前|拉勾网|['4个月年终', '用友云']|['文案能力', '领导能力', '逻辑思维能力', '设计能力', '领悟能力', '沟通表达能力', '专业素质良好', '团队协作能力', '学习能力', '钻研能力', '抗压能力', '责任心', '主动性', '能出差']|['北京 - 海淀区 - 西北旺 - 北京市海淀区北清路68号用友软件园']
思源科技社交|解决方案/售前技术顾问|10k-16k|北京|经验3-5年|['智慧', '技术支持', '售前']|3天前|拉勾网|['五险一金', '年终奖金', '节日福利', '平台广阔']|['沟通表达能力', '专业素质良好', '设计能力', '文案能力', '团队协作能力', '服务意识', '应变能力', '领导能力']|['北京 - 朝阳区 - 望京 - 北京朝阳区思源大厦']
尚德机构咨询部|售前咨询/电话客服/呼叫中...|8K-10K|深圳|经验不限|['海外', '电话', '教育', '移民']|09:37|拉勾网|['五险一金', '员工旅游', '提供宿舍', '准上市公司']|['执行能力', '沟通表达能力', '主动性', '服务意识', '学习能力', '思想品质', '责任心', '团队协作能力', '专业素质良好', '吃苦耐劳']|['深圳 - 龙岗区 - 坂田街道云里智能园5栋']
启明星辰|售前技术咨询顾问（交通行业）|10k-20k|北京|经验3-5年|['咨询', '顾问', '咨询顾问', '售前']|1天前|拉勾网|['五险一金', '带薪年假', '班车']|['沟通表达能力', '逻辑思维能力', '领导能力', '文案能力', '学习能力', '执行能力', '服务意识']|['北京']
饭糕绘画产品运营|课程售前咨询|6k-12k|北京|经验不限|['销售', '运营', '客服', '在线', '专员']|2天前|拉勾网|['职业培训', '快速成长', '交通便利', '节假日福利']|['学习能力', '服务意识', '自我管理能力', '主动性', '沟通表达能力', '工作激情']|['北京 - 东城区 - 崇文门 - 东兴隆街58号北京汇']
东方国信电信事业部-咨询规划|售前咨询岗位-电信业务大...|10k-15k|北京|经验3-5年|['高级', '业务运营', '大数据', '数据分析', '项目管理']|2018-01-12|拉勾网|['带薪年假', '国家规定五险一金', '岗位晋升合理']|['沟通表达能力', '执行能力', '设计能力', '文案能力', '逻辑思维能力', '专业素质良好', '团队协作能力']|['北京 - 朝阳区 - 望京 - 来广营创达三路东方国信大厦']
捷通华声灵云售前支持中心|售前工程师|15k-25k|广州|经验1-3年|['高级', '中级', '初级', '软件开发', '咨询顾问', '企业软件']|09:22|拉勾网|['人工智能', '半年调薪', '项目奖金', '五险一金']|['沟通表达能力', '服务意识', '领悟能力', '文案能力']|['广州市市市 - 天河区 - 员村 - 广东省广州市']
七牛云销售部|售前工程师|10k-15k|上海|经验1-3年|['移动互联网', '云计算', '技术支持', 'saas', '售前']|09:45|拉勾网|['年底多薪', '免费早餐健身', '福利佳氛围好。']|['沟通表达能力', '文案能力', '服务意识', '常用办公软件的使用']|['上海 - 浦东新区 - 张江 - 亮秀路112号Y1座310室']
泛微事业部|售前顾问|8k-16k|北京|经验1-3年|['CDN', '技术支持', '顾问']|2018-01-18|拉勾网|['五险一金', '专业培训', '年终奖']|['主动性', '服务意识', '性格好', '沟通表达能力', '责任心', '执行能力', '逻辑思维能力', '常用办公软件的使用']|['北京 - 朝阳区 - 霄云路36号国航大厦1幢16层1603-1606室']
云学堂战略客户|行业解决方案售前顾问|15k-25k|北京|经验5-10年|['金融', '汽车', '顾问', '销售', '医疗健康', '售前']|09:56|拉勾网|['五险一金', '年终奖', '零食不断', '工作居住证']|['学习能力', '专业素质良好', '领悟能力', '设计能力', '文案能力', '沟通表达能力', '团队协作能力', '思想品质', '服务意识', '应变能力', '能出差']|['北京 - 东城区 - 十六铺 - 北京']
新炬网络运维产品部|售前工程师|10k-20k|杭州|经验3-5年|['高级', '云计算', '售前工程师', '运维', '技术支持', '售前']|1天前|拉勾网|['新技术', '成长快', '待遇好']|['沟通表达能力', '常用办公软件的使用', '文案能力', '设计能力', '团队协作能力', '领悟能力', '专业素质良好', '责任心', '思想品质', '执行能力', '学习能力']|['杭州 - 西湖区 - 三墩 - 三墩镇西湖科技园西园七路8号']
锐融天下产品中心|售前|8k-12k|北京|经验3-5年|['支付', '银行', '产品经理', '技术支持', '售前']|1天前|拉勾网|['七险一金', '职位晋升', '新三板', '火爆金融']|['沟通表达能力', '逻辑思维能力', '设计能力', '应变能力', '专业素质良好', '领悟能力', '文案能力', '责任心', '学习能力', '团队协作能力', '主动性', '思想品质', '能出差']|['北京 - 海淀区 - 中关村 - 中关村梦想实验室8层']
东方国信技术部|售前规划咨询|8k-10k|郑州|经验1-3年|['智慧', '售前', '技术支持']|2018-01-18|拉勾网|['双休', '五险一金，年终奖']|['沟通表达能力', '文案能力', '逻辑思维能力', '领悟能力']|['郑州 - 高新区 - 长春路与冬青街交叉口电子商务产业园9号楼14层1401']
同创永益售前部|高级售前顾问|10k-15k|北京|经验5-10年|['金融', '云计算', 'saas', '售前']|2018-01-16|拉勾网|['领导好', '福利多', '男的帅', '女的美']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '学习能力', '抗压能力', '责任心', '文案能力']|['北京 - 海淀区 - 魏公村 - 中关村南大街11号']
捷通华声技术支持中心|售前工程师|10k-20k|武汉|经验1-3年|['技术工程师', '售前', '技术支持']|08:58|拉勾网|['五险一金', '人工智能', '行业前景好']|['沟通表达能力', '服务意识', '领悟能力', '文案能力']|['武汉 - 洪山区 - 关山 - 光谷大道现代光谷世贸中心J栋702']
爱可生|售前工程师|15k-30k|上海|经验3-5年|['运维', 'CDN', 'redis', '售前']|1天前|拉勾网|['新三板上市', '技术大牛', '零食水果', '团建活动']|['服务意识', '专业素质良好', '设计能力', '领导能力']|['上海 - 徐汇区 - 漕宝路 - 虹梅路1905号甲楼4层(远中科研楼）']
厦门融通信息技术有限责任公司公共资源部|高级售前顾问|8k-15k|厦门|经验3-5年|['智慧', '产品经理', '咨询顾问', '售前']|2018-01-17|拉勾网|['六险一金']|['文案能力', '沟通表达能力', '钻研能力', '专业素质良好', '逻辑思维能力', '常用办公软件的使用', '责任心', '能出差', '领导能力']|['厦门 - 思明区 - 前埔医院 - 软件园二期望海路61号南8楼']
顶点软件顶点软件股份有限公司|咨询顾问（金融售前）|6k-10k|福州|经验3-5年|['金融', '解决方案', '需求分析', '定制']|09:00|拉勾网|['五险一金', '年底双薪', '员工旅游', '过节费']|['文案能力', '沟通表达能力', '学习能力', '领悟能力', '常用办公软件的使用']|['福州市 - 鼓楼区 - 铜盘 - 软件园A区13#顶点软件中心']
中港星集团业务系统|售前顾问|5k-7k|深圳|经验1-3年|['在线', '客户代表', '移民', '售前']|2天前|拉勾网|['90后', '福利多', '不加班', '帅哥美女']|['沟通表达能力', '主动性', '性格好', '服务意识', '团队协作能力', '领导能力', '专业素质良好', '常用办公软件的使用']|['深圳 - 罗湖区 - 国贸 - 国贸大厦19/17楼']
思源科技政务通|售前总监/资深/高级售前咨...|15k-30k|北京|经验不限|['智慧', '云计算', '商务拓展', '售前']|1天前|拉勾网|['独栋办公楼', '福利优厚']|['设计能力', '熟悉法律法规', '逻辑思维能力', '良好的职业背景', '学习能力', '钻研能力', '沟通表达能力', '领导能力', '团队协作能力', '专业素质良好', '文案能力', '英语基础']|['北京 - 朝阳区 - 望京 - 南湖中园316号思源大厦']
通联数据销售部|资深售前咨询（北京）|15k-30k|北京|经验3-5年|['金融', '基金', '经理', '用户研究', '教育']|11:14|拉勾网|['福利待遇好', '团队氛围好']|[]|['北京 - 海淀区 - 中关村 - 海淀北二街8号中关村soho519']
奥琦玮微生活营销中心|售前支持顾问|10k-15k|北京|经验3-5年|['售后', '售前']|09:38|拉勾网|['公积金全额']|['服务意识', '文案能力', '领悟能力', '专业素质良好', '沟通表达能力', '团队协作能力', '形象气质佳']|['北京 - 朝阳区 - 大屯 - 湖景东路7号']
智慧星光大数据事业部|解决方案初级售前顾问|10k-20k|北京|经验1-3年|['云计算', '业务分析', '顾问', '售前', '售后', '技术支持']|3天前|拉勾网|['五险一金', '双休', '过节费', '补助']|['沟通表达能力', '文案能力', '执行能力', '钻研能力', '团队协作能力', '服务意识', '逻辑思维能力']|['北京 - 海淀区 - 中关村 - 辉煌时代大厦']
云学堂行业解决方案中心|行业解决方案售前顾问|15k-25k|北京|经验1-3年|['金融', '销售', '汽车', '顾问', '医疗健康', '售前']|09:56|拉勾网|['丰厚底薪', '高额提成', '五险一金', '发展空间']|['学习能力', '专业素质良好', '领悟能力', '设计能力', '文案能力', '沟通表达能力', '团队协作能力', '思想品质', '服务意识', '应变能力', '能出差']|['北京 - 朝阳区 - 王府井 - 灯市口']
爱可生售前方案部|售前工程师|10k-20k|上海|经验3-5年|['银行', '售前']|1天前|拉勾网|['新三板', '技术大牛', '零食水果', '各种团建']|['沟通表达能力', '逻辑思维能力', '文案能力', '常用办公软件的使用', '团队协作能力', '设计能力', '专业素质良好', '领悟能力']|['上海 - 徐汇区 - 漕宝路 - 虹梅路1905号甲楼4层(远中科研楼）']
草料二维码产品支持部|售前工程师|7k-14k|宁波|经验不限|['企业服务', 'CDN', '技术支持', '在线', '顾问', '售前']|09:32|拉勾网|['团队氛围好', '扁平化管理', '福利待遇好']|['沟通表达能力', '逻辑思维能力', '文案能力', '良好的职业背景', '专业素质良好', '团队协作能力', '服务意识', '自我管理能力']|['宁波 - 海曙区 - 西门 - 翠柏路89号宁波工程学院A座14楼']
上海图聚售前组|售前顾问|15k-25k|上海|经验1-3年|['技术支持', '售前']|10:11|拉勾网|['交通补', '餐补', '通讯补', '上升空间大']|['沟通表达能力', '文案能力', '主动性', '责任心', '团队协作能力', '常用办公软件的使用']|['上海 - 长宁区 - 北新泾 - 金钟路999号虹桥国际科技广场D座7层']
捷通华声厦门分公司|售前工程师-厦门|8k-15k|厦门|经验不限|['云计算', '售前']|08:58|拉勾网|['五险一金', '绩效奖金', '技术大拿多/氛围好']|['沟通表达能力', '服务意识', '领悟能力', '文案能力']|['厦门 - 湖里区 - 塘边 - 火炬路56-58号火炬广场南608']
东方国信保险事业部|售前咨询顾问-保险行业|15k-30k|北京|经验5-10年|['BI', '金融', '智慧', '需求分析']|1天前|拉勾网|['上市公司', '发展前景好~福利待遇优厚~']|['文案能力', '设计能力', '领导能力', '团队协作能力', '沟通表达能力', '常用办公软件的使用', '抗压能力', '工作激情', '能出差']|['北京市 - 朝阳区 - 望京 - 来广营创达三路1号院']
捷运智慧物流销售部|售前顾问|10k-20k|北京|经验1-3年|['顾问', '售前']|1天前|拉勾网|['福利好']|['设计能力', '关注行业', '沟通表达能力', '创新能力', '专业素质良好']|['北京 - 海淀区 - 苏州街 - 中关村创业大街2号楼3层氪空间']
博雅智能信息技术部|售前顾问|8k-12k|北京|经验3-5年|['销售', '项目管理', '售前', '产品经理']|2天前|拉勾网|['五险一金', '节日礼品', '弹性工作']|['团队协作能力', '公关能力', '创新能力', '领导能力', '常用办公软件的使用', '沟通表达能力', '思想品质', '性格好']|['北京 - 大兴区 - 西红门 - 西红门镇星光视界中心1号楼C座506']
蓝盾研发中心|售前技术咨询顾问/售前技...|10k-15k|天津|经验3-5年|['系统集成', '信息安全', '售前', '售后', '技术支持']|2018-01-19|拉勾网|['上市公司', '网络安全', '领军企业']|['沟通表达能力', '常用办公软件的使用', '文案能力', '设计能力', '专业素质良好', '公关能力']|['天津 - 南开区 - 白堤路 - 天津市南开区宝利国际广场2座2216室']
思图场景商务部|售前顾问|8k-15k|北京|经验1-3年|['金融', '售前', '技术支持']|2018-01-15|拉勾网|['五险一金', '环境好', '弹性工作', '员工福利']|['文案能力', '沟通表达能力', '逻辑思维能力', '设计能力', '学习能力', '责任心', '创新能力', '团队协作能力', '思想品质', '形象气质佳']|['北京 - 海淀区 - 中关村 - 一加一大厦']
通联数据销售部|资深售前咨询-深圳|15k-30k|深圳|经验3-5年|['金融', '基金', '用户研究', '销售', '教育']|11:14|拉勾网|['福利待遇好', '团队氛围好']|[]|['深圳 - 福田区 - 香蜜湖 - 江苏大厦']
天音美讯市场部|售前工程师|7k-10k|武汉|经验1-3年|['云计算', '售前', '技术支持']|09:53|拉勾网|['双休', '外派培训', '下午茶', '年度调薪']|['沟通表达能力', '设计能力', '文案能力', '逻辑思维能力', '主动性', '专业素质良好', '常用办公软件的使用', '责任心', '团队协作能力']|['武汉 - 江汉区 - 新华路马场角南达大楼']
浙江保融|售前工程师|10k-15k|杭州|经验3-5年|['金融', '产品经理', '技术支持', '售前']|08:36|拉勾网|['资金管理', '支付结算']|['沟通表达能力', '逻辑思维能力', '文案能力', '常用办公软件的使用', '性格好', '抗压能力', '责任心', '学习能力', '团队协作能力', '专业素质良好', '能出差']|['杭州 - 西湖区 - 西溪 - 文一西路767号西溪国际E座8楼']
妥妥递销售部|售前咨询顾问（金融方向）|10k-15k|成都|经验3-5年|['理财', '金融', '银行', '售前']|09:58|拉勾网|['豪华团队', '金融科技', '金融IT', '团建活动']|['文案能力', '沟通表达能力', '良好的职业背景', '逻辑思维能力', '服务意识', '常用办公软件的使用', '能出差', '熟悉法律法规']|['成都 - 锦江区 - 三圣 - 下东大街喜年广场A座29楼']
准动网络科技售前|售前工程师|8k-10k|厦门|经验3-5年|['智慧', '售前']|09:39|拉勾网|['五险一金', '弹性工作', '包吃']|['逻辑思维能力', '沟通表达能力', '专业素质良好', '文案能力', '责任心', '团队协作能力', '常用办公软件的使用']|['厦门 - 思明区 - 中航紫金广场A塔36层']
云学堂综合解决方案售前中心|行业解决方案售前顾问|15k-25k|上海|经验3-5年|['资深', '金融', '汽车', '顾问', '售前', '项目管理']|2018-01-10|拉勾网|['补贴多', '环境佳', '发展前景', '领导好']|['学习能力', '专业素质良好', '领悟能力', '设计能力', '文案能力', '沟通表达能力', '团队协作能力', '思想品质', '服务意识', '应变能力', '能出差']|['上海 - 普陀区 - 长寿路 - 西康路1255号普陀科技大厦4楼云学堂']
明动软件售前|售前工程师|6k-9k|广州|经验1-3年|['软件', '咨询顾问', '售前']|09:20|拉勾网|['五险一金', '带薪年假', '团队氛围好']|['常用办公软件的使用', '文案能力', '沟通表达能力', '逻辑思维能力', '形象气质佳', '学习能力', '责任心', '团队协作能力', '吃苦耐劳']|['广州 - 天河区 - 元岗 - 长湴白沙水路89号长湴创意园A栋']
智慧星光大数据事业部|解决方案高级售前顾问|20k-35k|北京|经验5-10年|['云计算', 'saas', '顾问', '售前', '售后', '技术支持']|3天前|拉勾网|['五险一金', '双休', '过节费', '补助']|['沟通表达能力', '文案能力', '执行能力', '钻研能力', '团队协作能力', '领导能力', '逻辑思维能力', '设计能力']|['北京 - 海淀区 - 中关村 - 辉煌时代大厦']
重庆盘古美天物联网科技有限公司物联网公司|售前工程师|7k-14k|重庆|经验3-5年|['智慧', '系统集成', '售前', '项目实施', '项目管理']|2天前|拉勾网|['年终奖', '午餐', '物联网']|['文案能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '设计能力', '学习能力']|['重庆 - 江北区 - 五里店 - 江北嘴金融城A座21楼']
索贝数码国内业务BG|售前工程师|5k-8k|南京|经验1-3年|['智慧', '系统集成', '技术支持', '售前', '专员']|09:45|拉勾网|['交通补贴', '通讯补贴', '定期体检', '六险一金']|['沟通表达能力', '逻辑思维能力', '文案能力', '专业素质良好', '服务意识', '责任心', '学习能力', '团队协作能力', '钻研能力', '能出差']|['南京市市市 - 秦淮区 - 宁南 - 雨花东路158号b座425室']
汉雅星空文化科技有限公司|售前工程师|6k-10k|长沙|经验1-3年|['媒体', '售前']|1天前|拉勾网|['五险一金', '双休', '餐补', '发展空间大', '项目奖金']|['沟通表达能力', '团队协作能力', '常用办公软件的使用', '应变能力', '专业素质良好', '设计能力', '责任心', '能出差']|['长沙 - 岳麓区 - 玉兰路 - 玉兰路2号湘邮科技园4楼']
青鹿教育|售前工程师|4k-8k|长沙|经验1-3年|['技术支持', '售前', '培训', '售后']|1天前|拉勾网|['五险一金']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '责任心', '学习能力', '亲和力', '设计能力', '文案能力']|['长沙 - 雨花区 - 高桥 - 长沙市雨花区东二环一段768号天下一家华府3栋1106']
百胜软件销售部|售前顾问|8k-10k|深圳|经验1-3年|['顾问', '产品', '售前']|2018-01-08|拉勾网|['五险一金', '节日福利', '员工旅游', '带薪年假']|['领导能力', '逻辑思维能力', '执行能力', '沟通表达能力', '文案能力', '团队协作能力']|['深圳 - 福田区 - 上梅林 - 梅林路卓越梅林中心广场二期A座1403']
远传技术云客服产品部|售前工程师|8k-12k|杭州|经验3-5年|['售前']|1天前|拉勾网|['五险一金', '餐补', '年终奖金', '定期体检']|['领导能力', '服务意识', '抗压能力', '沟通表达能力', '学习能力', '逻辑思维能力']|['杭州市市市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼']
Trusfort芯盾时代行业技术部|售前工程师|10k-20k|武汉|经验3-5年|['金融', '网络安全', '信息安全', '售前']|1天前|拉勾网|['五险一金', '年终奖', '节日福利', '发展空间']|['文案能力', '沟通表达能力', '抗压能力', '逻辑思维能力', '性格好', '形象气质佳', '责任心', '学习能力', '思想品质']|['武汉 - 洪山区 - 光谷']
飞驰镁物智能硬件部|资深售前技术顾问／经理|12k-18k|北京|经验3-5年|['智能硬件', '资深', '顾问', '售前', '技术经理']|09:55|拉勾网|['年底双薪', '五险一金', '艺术园区', '弹性时间']|['沟通表达能力', '文案能力', '学习能力', '钻研能力', '思想品质', '职业操守', '主动性']|['北京 - 朝阳区 - 百子湾 - 广渠路3号竞园36A']
帆软软件售前组|售前工程师|10k-20k|高雄|经验不限|['销售', '售前']|09:42|拉勾网|['海外']|['服务意识', '良好的职业背景', '沟通表达能力', '团队协作能力', '人际交往能力', '学习能力', '逻辑思维能力', '专业素质良好', '责任心', '上进心', '自我管理能力', '钻研能力']|['高雄 - - 台湾']
逗号智能零售渠道商务部|售前主管|8k-12k|广州|经验3-5年|['技术支持', '主管', '售前']|10:01|拉勾网|['五险一金', '周末双休', 'CBD办公']|['团队协作能力', '文案能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '责任心', '上进心', '主动性', '思想品质', '抗压能力']|['广州 - 天河区 - 珠江新城 - 广州市天河区华夏路16号4002房']
理工数字研发中心|售前工程师|3k-5k|武汉|经验1年以下|['助理']|09:05|拉勾网|['环境好', '福利多', '晋升快']|['文案能力', '沟通表达能力', '学习能力', '抗压能力', '逻辑思维能力', '责任心', '团队协作能力', '专业素质良好', '思想品质', '吃苦耐劳']|['武汉 - 洪山区 - 珞南 - 武汉理工大学马房山校区西院']
浙江保融营销中心|售前工程师|8k-15k|杭州|经验1-3年|['顾问', '售前']|1天前|拉勾网|['支付', '资金管理', '大客户', '结算']|['沟通表达能力', '逻辑思维能力', '文案能力', '常用办公软件的使用', '性格好', '抗压能力', '责任心', '学习能力', '团队协作能力', '专业素质良好', '能出差']|['杭州 - 西湖区 - 西溪 - 文一西路767号西溪国际E座（北）8楼']
汉雅星空文化科技有限公司售前组|售前工程师|6k-8k|长沙|经验1-3年|['媒体', '项目管理', '用户研究', '需求分析', '教育', 'AE']|1天前|拉勾网|['招投标', '售前顾问', '方案拟写']|['沟通表达能力', '团队协作能力', '常用办公软件的使用', '应变能力', '专业素质良好', '设计能力', '责任心', '能出差']|['长沙 - 岳麓区 - 玉兰路 - 玉兰路2号湘邮科技园4楼']
青鹿教育|售前工程师|4k-8k|武汉|经验1-3年|['技术支持', '售前', '培训', '售后']|1天前|拉勾网|['五险一金']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '责任心', '学习能力', '亲和力', '设计能力', '文案能力']|['武汉 - 江夏区 - 文化大道侨亚国际广场1209']
远传技术云客服产品部|售前工程师|6k-12k|南宁|经验1-3年|['CDN', '销售', '客户代表', '区域', '产品', '售前']|1天前|拉勾网|['五险一金', '定期体检', '餐补', '周末双休']|['领导能力', '服务意识', '抗压能力', '沟通表达能力', '学习能力', '逻辑思维能力', '团队协作能力']|['南宁 - 兴宁区 - 北湖 - 南宁市望州路249号']
Minieye硬件组|售前工程师|12k-23k|南京|经验不限|['技术支持', '测试', '售前']|10:03|拉勾网|['无人驾驶', '海归团队', '车厂合作', '扁平管理']|['领导能力', '逻辑思维能力', '沟通表达能力', '能出差', '有驾照', '抗压能力', '学习能力', '团队协作能力']|['南京 - 雨花台区 - 长乐路 - 软件大道109号雨花客厅3栋1501']
口袋零钱技术部|售前工程师|5k-10k|广州|经验1-3年|['理财', '智慧', '技术支持', '咨询顾问', '售前']|09:47|拉勾网|['五险一金', '周末双休', '发展空间大']|['沟通表达能力', '专业素质良好', '领悟能力', '文案能力', '团队协作能力', '逻辑思维能力']|['广州 - 天河区 - 五山 - 五山中公教育大厦21楼']
通达海软件设计部|售前工程师|8k-15k|南京|经验1-3年|['高级', '技术支持', '售前']|2018-01-17|拉勾网|['五险一金', '双休', '带薪年假', '半年调次薪']|['文案能力', '沟通表达能力', '团队协作能力']|['南京 - 鼓楼区 - 广州路 - 广州路199号天诚大厦18F']
金铠甲科技|售前工程师|8k-10k|成都|经验1-3年|['业务分析', '售前', '技术支持']|1天前|拉勾网|['行业领先', '竞争力薪酬福利', '人性化管理']|['沟通表达能力', '设计能力', '创新能力', '逻辑思维能力', '常用办公软件的使用', '专业素质良好', '领悟能力', '文案能力', '抗压能力']|['成都 - 高新区 - 天府软件园E3-6楼 LIVE800']
平安科技|高级售前顾问（北京）|15k-30k|北京|经验3-5年|['营销', '用户研究', '售前']|3天前|拉勾网|['世界500强', '丰厚奖金']|['逻辑思维能力', '文案能力', '学习能力', '团队协作能力', '常用办公软件的使用', '领悟能力', '沟通表达能力', '抗压能力', '责任心', '主动性', '性格好', '能出差']|['北京 - 朝阳区 - 新源南路3号平安国际金融中心A座']
普金计算机售前部|售前工程师|4k-8k|广州|经验1-3年|['技术支持', '销售', '财税', '售前']|1天前|拉勾网|['新三板上市', '五险一金', '发展空间大', '人性化管理']|['逻辑思维能力', '沟通表达能力', '文案能力', '团队协作能力', '专业素质良好', '服务意识', '性格好', '亲和力', '抗压能力']|['广州市市市 - 天河区 - 员村 - 广电科技大厦A塔5层']
帆软软件销售部|售前工程师|8k-10k|杭州|经验1-3年|['Cisco', '售前', '售后', '技术支持']|09:42|拉勾网|['精英团队', '待遇好', '五险一金', '提供住宿']|['服务意识', '良好的职业背景', '沟通表达能力', '团队协作能力', '人际交往能力', '学习能力', '逻辑思维能力', '专业素质良好', '责任心', '上进心', '自我管理能力', '钻研能力']|['杭州市市市 - 上城区 - 西湖 - 杭州']
个推|售前工程师|10k-15k|杭州|经验1-3年|['技术支持', '售后', '售前']|1天前|拉勾网|['互联网独角兽', '发展平台佳']|['沟通表达能力', '责任心', '学习能力', '主动性']|['杭州 - 西湖区 - 翠苑 - 西斗门路9号']
数美华东销售部|售前工程师|15k-25k|上海|经验1-3年|['技术支持', '售后', '售前']|1天前|拉勾网|['大佬领投', '五险一金', '补充医疗', '14薪']|['开拓精神', '沟通表达能力', '团队协作能力', '逻辑思维能力', '常用办公软件的使用', '文案能力', '亲和力', '执行能力', '抗压能力', '责任心']|['上海 - 浦东新区 - 钱江大厦']
诚智天扬市场部|售前工程师|8k-15k|杭州|经验1-3年|['销售', '售前']|1天前|拉勾网|['五险一金', '年底三薪', '绩效奖金', '年度旅游']|['文案能力', '良好的职业背景', '学习能力', '钻研能力', '常用办公软件的使用', '沟通表达能力']|['杭州 - 西湖区 - 高新文教区 - 州市文二路391号节能环保科技园E座南区二层']
搜狗|搜狗AI云-售前咨询顾问-北...|15k-25k|北京|经验3-5年|['智慧', '顾问']|09:52|拉勾网|['/最和谐的氛围/最全AI商业化/核心业务大牛']|['美术功底', '学习能力', '团队协作能力', '服务意识', '设计能力', '文案能力', '沟通表达能力', '领导能力', '创新能力', '逻辑思维能力', '抗压能力', '思想品质', '自我管理能力', '领悟能力', '钻研能力', '能出差']|['北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦']
七牛云销售部|售前工程师|10k-20k|深圳|经验不限|['云计算', 'CDN', '售前']|09:45|拉勾网|['绩效奖励', '年底多薪', '免费健身', '免费早餐']|['沟通表达能力', '领导能力', '服务意识', '文案能力', '常用办公软件的使用']|['深圳 - 南山区 - 大冲 - 深圳市南山区深南大道9678号大冲商务中心']
青鹿教育|售前工程师/售前产品经理|7k-13k|广州|经验1-3年|['技术支持', '教育', '售后', '售前']|1天前|拉勾网|['五险一金', '年终奖', '丰富的奖金']|['沟通表达能力', '逻辑思维能力', '常用办公软件的使用', '设计能力', '文案能力', '抗压能力', '应变能力', '主动性', '思想品质', '性格好', '能出差']|['广州 - 天河区 - 科学城科汇金谷']
纳里健康市场推广部|售前工程师|10k-20k|北京|经验3-5年|['技术支持', '经理', '售前', '医疗健康', '售后']|09:48|拉勾网|['平台好', '发展好']|['文案能力', '常用办公软件的使用', '沟通表达能力', '责任心', '团队协作能力', '性格好', '形象气质佳', '良好的职业背景', '领悟能力']|['北京 - 海淀区 - 远大路 - 远大路1号金源时代商务中心B区写字楼903室']
爱可生售前方案部|售前工程师|15k-30k|北京|经验3-5年|['MySQL', '金融', '银行', '技术支持', '解决方案', '售前']|1天前|拉勾网|['新三板', '团建', '餐补', '技术大牛']|['沟通表达能力', '逻辑思维能力', '文案能力', '常用办公软件的使用', '团队协作能力', '设计能力', '专业素质良好', '领悟能力']|['北京 - 朝阳区 - 三元桥 - 曙光西里甲1号第三置业大厦B座2106室']
湖南创发|售前工程师|6k-12k|长沙|经验3-5年|['支付', '售前']|1天前|拉勾网|['全新的发展', '多样的福利！']|['沟通表达能力', '文案能力', '应变能力', '逻辑思维能力', '团队协作能力', '服务意识']|['长沙 - 芙蓉区 - 张公岭 - 张公岭236号天园通信研发楼']
智客网络销售部|售前咨询|6k-12k|深圳|经验1-3年|['咨询', '售前']|2018-01-08|拉勾网|['五险一金', '年底双薪', '双休', '午餐补助']|['服务意识', '主动性', '沟通表达能力', '团队协作能力', '常用办公软件的使用', '学习能力', '吃苦耐劳']|['深圳 - 南山区 - 西丽 - 西丽留仙大道1355号众冠大夏606']
正航软件福建分公司|ERP售前顾问|5k-10k|厦门|经验1-3年|['销售', 'ERP', '企业', '售前', '技术支持']|1天前|拉勾网|['五险一金', '周末双休', '健全制度', '公平开放']|['能出差', '学习能力', '上进心']|['厦门 - 思明区 - 前埔医院 - 软件园二期观日路18号103单元']
恒峰信息|售前工程师|8k-10k|广州|经验3-5年|['技术支持', '售前', '教育']|1天前|拉勾网|['周末双休', '五险一金', '年终奖', '餐补', '通讯补贴']|['沟通表达能力', '专业素质良好', '主动性', '文案能力']|['广州 - 黄埔区 - 大沙 - 大沙东保利中誉广场副楼5-6层']
云开科技销售部|售前顾问-北京|6k-12k|北京|经验1-3年|['方案撰写', '用户沟通', '售前']|3天前|拉勾网|['五险一金', '生日福利', '年度体检', '定期活动']|['沟通表达能力', '逻辑思维能力', '团队协作能力', '服务意识', '常用办公软件的使用', '文案能力', '应变能力', '形象气质佳']|['北京 - 朝阳区 - 工体 - SOHO尚都南塔702-5']
中版集团数字传媒有限公司营销中心|售前工程师|5k-8k|北京|经验不限|['资深', '高级', '技术支持', '流程优化', '售前', '教育']|10:48|拉勾网|['五险一金', '绩效奖金', '定期体检', '补充医疗']|['文案能力', '沟通表达能力', '团队协作能力']|['北京 - 东城区 - 朝阳门 - 朝阳门内大街甲55号']
众享比特产品部|售前工程师|20k-30k|北京|经验3-5年|['信息安全', '售前']|10:04|拉勾网|['五险一金', '集体旅游年底奖金', '期权派发']|['文案能力', '沟通表达能力', '团队协作能力', '逻辑思维能力']|['北京 - 朝阳区 - 酒仙桥 - 将台西路皮革大厦713']
捷通华声|售前总监（上海）|25k-50k|上海|经验5-10年|['总监', '技术支持', '售前方案', '解决方案', '售前']|08:58|拉勾网|['五险一金', '项目奖金', '人工智能', '股票期权']|['团队协作能力', '服务意识', '执行能力', '领悟能力', '设计能力', '逻辑思维能力', '领导能力']|['上海 - 徐汇区 - 漕河泾 - 田州路99号凤凰园9号楼（新茂大楼）1207室']
zkkj销售部|售前工程师|4k-8k|西安|经验1-3年|['分布式', '智慧', '业务分析', '区域', '售前']|10:51|拉勾网|['周双休', '节假日福利']|['沟通表达能力', '领导能力', '逻辑思维能力', '服务意识', '设计能力', '创新能力']|['西安 - 高新技术产业开发区 - 锦业路绿地领海大厦1404']
商询科技销售|售前工程师|15k-25k|北京|经验3-5年|['BI', '大数据']|1天前|拉勾网|['微软创业团']|['逻辑思维能力', '文案能力', '沟通表达能力', '抗压能力', '责任心', '学习能力', '团队协作能力', '专业素质良好', '常用办公软件的使用', '设计能力', '英语基础']|['北京市 - 朝阳区 - 呼家楼 - 复星国际中心']
央广新媒体技术事业部|售前工程师|8k-15k|北京|经验3-5年|['媒体', '音频', '项目管理', '视频', 'PMP']|1天前|拉勾网|['平台发展', '绩效奖金', '六险一金', '福利健全']|['领导能力', '设计能力', '责任心', '团队协作能力', '专业素质良好', '沟通表达能力', '学习能力', '能出差', '领悟能力', '常用办公软件的使用', '逻辑思维能力']|['北京 - 丰台区 - 科技园区 - 南四环西路188号18区7号楼']
吉信佳产品中心|解决方案顾问（售前顾问）|13k-18k|厦门|经验5-10年|['高级', '技术支持', '售前', '产品经理', '需求分析']|2018-01-15|拉勾网|['大型互联网', '弹性上班制', '六险一金', '福利良好']|['沟通表达能力', '学习能力', '文案能力', '领悟能力']|['厦门 - 思明区 - 软件园二期望海路61号']
北京天融信公司安服|售前工程师|10k-20k|北京|经验3-5年|['金融', '安全', '网络安全', '信息安全']|10:31|拉勾网|['七险一金', '定期体检', '补助', '年终奖']|['服务意识', '设计能力', '文案能力', '责任心', '团队协作能力', '常用办公软件的使用']|['北京 - 海淀区 - 西二旗 - 上地东路华控大厦']
appcoachSR&D|售前工程师/Sale|10k-15k|上海|经验3-5年|['高级', 'R']|10:01|拉勾网|['工作氛围好', '弹性工作']|[]|['上海 - 长宁区 - 新华路 - 长峰中心']
明动软件产品|产品顾问/售前工程师|5k-10k|广州|经验1-3年|['咨询顾问']|09:20|拉勾网|['五险一金', '专业培训', '职业培养', '年度旅游']|['常用办公软件的使用', '文案能力', '沟通表达能力', '责任心', '形象气质佳', '团队协作能力', '吃苦耐劳']|['广州 - 天河区 - 元岗 - 长湴白沙水路89号长湴创意园A栋']
商询科技市场|售前|15k-25k|北京|经验3-5年|['BI', '大数据', '售前', '技术支持']|1天前|拉勾网|['AR']|['逻辑思维能力', '文案能力', '沟通表达能力', '抗压能力', '责任心', '学习能力', '团队协作能力', '专业素质良好', '常用办公软件的使用', '设计能力', '英语基础']|['北京 - 朝阳区 - 呼家楼 - 复星国际中心']
CC work 织语项目部|售前工程师|15k-30k|上海|经验3-5年|['智慧', '售前', '项目实施', '项目管理']|1天前|拉勾网|['美女多', '领导好', '奖金高', '绩效奖金']|['文案能力', '逻辑思维能力', '领导能力', '专业素质良好', '设计能力', '沟通表达能力', '团队协作能力', '亲和力', '能出差', '抗压能力', '吃苦耐劳', '服务意识']|['上海 - 普陀区 - 宁夏路627号4号楼405室']
广东道一广东道一信息技术股份有限公司|售前工程师|8k-13k|广州|经验3-5年|['售前']|1天前|拉勾网|['六险一金', '友好氛围', '舒适环境', '合理体制']|['领悟能力', '文案能力', '团队协作能力', '创新能力', '思想品质', '沟通表达能力', '逻辑思维能力', '常用办公软件的使用']|['广州 - 天河区 - 天河公园 - 员村一横路3号华颖轩2楼']
图麟科技研发部|售前工程师|10k-15k|合肥|经验1-3年|['硬件制造', '安防', '系统集成', '智能', '项目管理', '视频']|2天前|拉勾网|['员工旅游', '带薪年假', '节日福利', '定期体检']|['沟通表达能力', '领悟能力', '文案能力', '良好的职业背景', '专业素质良好', '思想品质', '服务意识', '应变能力', '学习能力', '钻研能力', '吃苦耐劳', '能出差']|['合肥 - 高新区 - 望江西路800号创新产业园A3楼305']
七腾软件研发中心|售前工程师|4k-8k|重庆|经验1-3年|['技术支持', '售前']|3天前|拉勾网|['双休', '五险一金', '工龄工资', '交通补贴']|['沟通表达能力', '团队协作能力', '开拓精神', '文案能力', '应变能力']|['重庆 - 渝北区 - 重庆渝北食品城大道18号-重庆广告产业园']
以大供应链技术服务部|售前工程师|6k-12k|广州|经验1-3年|['技术支持', '项目管理', '售前', '医疗']|1天前|拉勾网|['双休', '旅游', '奖金', '弹性工作']|[]|['广州 - 天河区 - 元岗 - 元岗路310号智汇park A栋']
智慧芽Professional Service|售前工程师|15k-30k|上海|经验5-10年|['资深', '产品经理', '售前']|2天前|拉勾网|['C轮融资', '创业公司', '晋升机会多']|['沟通表达能力', '逻辑思维能力', '领悟能力', '团队协作能力', '专业素质良好', '设计能力', '能出差']|['上海 - 闸北区 - 天目西路 - 恒丰路568号恒汇国际大厦12F']
讯众股份产品部|售前工程师--众麦|8k-12k|北京|经验1-3年|['产品经理', '技术支持', '售前']|09:46|拉勾网|['餐补', '补充医疗保险', '定期体检', '员工旅游']|['团队协作能力', '沟通表达能力', '责任心', '专业素质良好', '良好的职业背景', '逻辑思维能力', '思想品质']|['北京 - 朝阳区 - 广顺南大街16号索尼大厦25层']
NSOC大数据安全智能售前售后技术支持|售前/售后工程师|5k-9k|上海|经验1年以下|['技术支持', '大数据', '商务助理', '信息安全', '售前', '售后']|1天前|拉勾网|['售前支持', '售后支持', '大客户服务', '学习培训']|['沟通表达能力', '文案能力', '领导能力', '设计能力', '形象气质佳', '逻辑思维能力', '责任心', '团队协作能力']|['上海 - 浦东新区 - 张江 - 盛夏路560号906室']
100课堂运营支持部|售前工程师|4k-8k|成都|经验不限|['移动互联网', '售前']|1天前|拉勾网|['五险一金', '双休', '弹性工时', '发展空间大']|['逻辑思维能力', '沟通表达能力', '英语基础', '文案能力', '学习能力', '应变能力', '责任心', '专业素质良好', '思想品质', '吃苦耐劳', '自我管理能力', '抗压能力']|['成都 - 高新区 - 天府三街腾讯成都大厦B楼8层']
Trusfort芯盾时代行业技术部|售前工程师|10k-20k|北京|经验3-5年|['金融', '网络安全', '信息安全', '售前']|11:18|拉勾网|['五险一金', '年终奖', '节日福利', '发展空间']|['文案能力', '沟通表达能力', '抗压能力', '逻辑思维能力', '性格好', '形象气质佳', '责任心', '学习能力', '思想品质']|['北京 - 海淀区 - 苏州桥 - 长春桥路11号万柳亿城中心']
CDS售前部|售前工程师|10k-20k|北京|经验3-5年|['云计算', '技术支持', '售前']|1天前|拉勾网|['平台好']|['逻辑思维能力', '沟通表达能力', '领导能力', '文案能力', '服务意识', '常用办公软件的使用', '专业素质良好', '主动性', '抗压能力', '责任心', '学习能力', '团队协作能力']|['北京 - 海淀区 - 四季青 - 东冉北街互联网金融产业园东门B3010室']
青鹿教育|售前工程师|4k-8k|南昌|经验1-3年|['技术支持', '售前', '培训', '售后']|1天前|拉勾网|['五险一金']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '责任心', '学习能力', '亲和力', '设计能力', '文案能力']|['南昌 - 青山湖区 - 湖坊 - 上海北路东方银座1单元2604室']
慧流云销售部|售前工程师|6k-12k|成都|经验1-3年|['技术支持', '售前']|2天前|拉勾网|['扁平化管理', '发展前景好', '福利好', '老板好']|['沟通表达能力', '文案能力', '逻辑思维能力', '团队协作能力', '学习能力', '钻研能力', '责任心', '服务意识']|['成都 - 武侯区 - OCG国际中心2号楼1919']
方欣科技|售前工程师|12k-20k|广州|经验3-5年|['标书', '投标', '售前']|09:33|拉勾网|['上市公司', '五险一金', '周末双休']|['沟通表达能力', '团队协作能力', '文案能力', '逻辑思维能力', '领导能力', '执行能力', '抗压能力', '学习能力', '服务意识', '钻研能力']|['广州 - 萝岗区 - 广州市科学城科学大道182号创新大厦C1栋五层']
苏州冠辰安全服务部门|售前工程师|8k-12k|苏州|经验5-10年|['信息安全', 'Cisco', '售前']|2天前|拉勾网|['工作弹性']|['服务意识', '文案能力', '沟通表达能力', '设计能力']|['苏州 - 工业园区 - 中新 领袖天地']
乐约科技技术部|售前工程师|10k-18k|北京|经验3-5年|['技术支持', '售前']|2天前|拉勾网|['有前景', '扁平化管理']|['沟通表达能力', '文案能力', '设计能力', '常用办公软件的使用']|['北京 - 东城区 - 朝阳门 - 富华大厦D座8A']
通联数据|售前工程师|15k-30k|北京|经验1-3年|['售前']|10:23|拉勾网|['薪资福利好', '发展前景']|[]|['北京 - 海淀区 - 双榆树 - 中关村soho519']
七牛云销售部|售前工程师|10k-12k|北京|经验1-3年|['云计算', '售前']|09:45|拉勾网|['年底双薪', '弹性工作']|['沟通表达能力', '文案能力', '服务意识', '常用办公软件的使用']|['北京 - 朝阳区 - 太阳宫 - 北京市朝阳区冠城大厦']
Datatist|售前工程师|15k-30k|上海|经验3-5年|['大数据', '客户代表', '售前', '技术支持']|09:18|拉勾网|['大数据公司', '硅谷团队', '股票期权', '带薪假期']|['沟通表达能力', '逻辑思维能力', '文案能力', '团队协作能力', '常用办公软件的使用']|['上海 - 徐汇区 - 徐家汇 - 宜山路333号汇鑫国际大厦']
皓图智能市场部|售前工程师|8k-15k|成都|经验3-5年|['技术支持', '售前', '售后']|09:05|拉勾网|['五险一金', '带薪年假', '餐补', '节日福利']|['文案能力', '沟通表达能力', '逻辑思维能力', '领悟能力', '学习能力', '钻研能力', '熟悉法律法规', '执行能力', '应变能力', '团队协作能力', '服务意识', '责任心', '专业素质良好', '主动性', '思想品质']|['成都市市市 - 成华区 - 建设路 - 二环路东二段508号万科华茂广场（菁蓉国际港）22楼']
深圳捷通华声售前支持部门|售前咨询总监|20k-40k|深圳|经验5-10年|['招投标', '软件开发', '咨询顾问', '企业软件', '售前', '人工智能']|1天前|拉勾网|['人工智能', '项目奖金', '五险一金', '半年调薪']|['团队协作能力', '服务意识', '执行能力', '领悟能力', '设计能力', '逻辑思维能力', '领导能力']|['深圳 - 南山区 - 科技园 - 清华信息港科研楼801']
伏泰科技售前工程师|售前工程师|5k-9k|苏州|经验不限|['售前']|2天前|拉勾网|['年底双薪', '年终奖', '期权', '上市公司']|['专业素质良好', '文案能力', '沟通表达能力', '逻辑思维能力', '设计能力']|['苏州 - 工业园区 - 独墅湖东南大学东南院']
助理来也项目部|售前支持顾问|15k-25k|北京|经验3-5年|['项目管理', '大数据', '客户管理', '售前']|10:24|拉勾网|['人工智能', '环境好', '福利多多', '老板nic']|['沟通表达能力', '设计能力', '领导能力', '文案能力', '逻辑思维能力']|['北京 - 海淀区 - 中关村 - 融科资讯中心A座701']
上海青客运营部门|售前客服---（青客白领公寓）|4k-5k|苏州|经验1年以下|['技术支持', '客服', '售后']|09:09|拉勾网|['五险一金', '津贴']|[]|['苏州 - 吴江区 - 吴中区孙武路2999号（苏州太湖国家旅游度假区管委会）']
石竹软件方案部（市场部）|售前工程师|12k-20k|广州|经验5-10年|['金融', '技术支持', '企业软件', '售前', '产品经理', '需求分析']|1天前|拉勾网|['六险一金', '五天7小时', '绩效奖', '补贴', '体检']|['沟通表达能力', '文案能力', '领悟能力', '领导能力', '学习能力', '主动性', '责任心', '自我管理能力', '能出差']|['广州 - 天河区 - 龙口 - 龙口东路342-360号天诚广场三楼303、304']
平安科技|高级售前顾问(深圳)|10k-20k|深圳|经验不限|['顾问', '销售', '售前']|3天前|拉勾网|['500强企业', '福利好', '绩效奖金丰厚']|['逻辑思维能力', '文案能力', '学习能力', '团队协作能力', '常用办公软件的使用', '领悟能力', '沟通表达能力', '抗压能力', '责任心', '主动性', '性格好', '能出差']|['深圳市市市 - 福田区 - 八卦岭 - 八卦岭八卦三路平安大厦']
方欣科技|售前工程师|12k-20k|广州|经验5-10年|['云计算', '售前']|09:33|拉勾网|['上市公司', '平台大', '发展好', '福利全', '晋升快']|['沟通表达能力', '团队协作能力', '文案能力', '逻辑思维能力', '领导能力', '执行能力', '抗压能力', '学习能力', '服务意识', '钻研能力']|['广州 - 萝岗区 - 广州市科学城科学大道182号创新大厦C1栋五层']
zkkj销售部|售前工程师|5k-10k|西安|经验1-3年|['分布式', '数据分析', '智慧', '调研', '市场拓展']|10:51|拉勾网|['周双休', '话补', '福利多']|['沟通表达能力', '领导能力', '逻辑思维能力', '服务意识', '设计能力', '创新能力']|['西安 - 高新技术产业开发区 - 锦业路绿地领海大厦1404']
航天信息金税产业本部云税智能终端组|售前经理|7k-10k|北京|经验不限|['销售', '区域', '售后', '渠道', '售前', '技术支持']|1天前|拉勾网|['5险2金']|['服务意识', '沟通表达能力', '良好的职业背景', '常用办公软件的使用', '文案能力', '能出差']|['北京 - 海淀区 - 四季青 - 杏石口路甲18号']
e签宝营销中心|售前工程师-上海|8k-15k|上海|经验5-10年|['产品经理', '产品设计', '售前']|1天前|拉勾网|['期权股份', '晋升空间', '团队逗比多', '大神如云']|['逻辑思维能力', '创新能力', '领导能力', '团队协作能力', '沟通表达能力', '学习能力', '良好的职业背景', '服务意识', '熟悉法律法规']|['上海 - 长宁区 - 古北 - 仙霞路333号东方维京大厦16楼']
深圳道乐市场营销部|售前工程师|8k-15k|广州|经验1-3年|['运营策划', '金融', '顾问', '解决方案', '售前', '技术支持']|2天前|拉勾网|['晋升空间', '成长快', '五险一金', '周末双休']|['沟通表达能力', '专业素质良好', '领悟能力', '文案能力', '逻辑思维能力', '常用办公软件的使用', '团队协作能力', '责任心', '学习能力', '抗压能力', '能出差']|['广州 - 海珠区 - 琶洲 - 新港东路1166号环汇商业广场南塔808']
Zenlayer网络平台部|售前工程师|12k-20k|上海|经验3-5年|['CRM', '项目管理', 'IDC', '售前', '技术支持']|10:26|拉勾网|['年度旅游', '免费小零食', '团队融洽']|['沟通表达能力', '服务意识', '领悟能力', '英语基础']|['上海 - 静安区 - 江场三路58号10号楼7楼']
浙江保融营销中心|售前工程师|10k-20k|杭州|经验3-5年|['金融', '产品经理', '技术支持', '售前']|1天前|拉勾网|['专业产品', '大客户', '资金管理系统']|['沟通表达能力', '逻辑思维能力', '文案能力', '常用办公软件的使用', '性格好', '抗压能力', '责任心', '学习能力', '团队协作能力', '专业素质良好', '能出差']|['杭州 - 西湖区 - 西溪 - 文一西路767号绿城西溪国际E座北楼8楼']
嘉德永丰营销中心|售前工程师|5k-6k|深圳|经验1-3年|['技术支持', '售前']|2天前|拉勾网|['餐补', '下午茶', '双休', '定期体检']|['逻辑思维能力', '文案能力', '沟通表达能力', '团队协作能力', '专业素质良好', '主动性', '思想品质', '领导能力', '亲和力', '学习能力', '钻研能力']|['深圳市市市 - 南山区 - 西丽 - 西丽街道新高路旺棠大厦6楼A区']
捷通华声|售前工程师|7k以上|厦门|经验3-5年|['云计算', '售前']|2017-12-29|拉勾网|['人工智能', '项目奖金', '五险一金', '半年调薪']|['沟通表达能力', '服务意识', '领悟能力', '文案能力']|['厦门市 - 湖里区 - 兴隆路 - 火炬路56-58号火炬广场南楼608']
中科汇联顾问咨询部|售前咨询顾问|8k-15k|北京|经验1-3年|['技术支持', '顾问', '销售', '售前']|2017-12-27|拉勾网|['售前顾问', '售前支持', '售前工程师']|['常用办公软件的使用', '文案能力', '沟通表达能力', '服务意识', '设计能力', '逻辑思维能力', '学习能力', '团队协作能力', '主动性']|['北京 - 海淀区 - 西北旺 - 西北旺中关村软件园9号楼（国际软件大厦）B区305']
健康猫客服部|售前主管|6k-8k|广州|经验1-3年|['淘宝', '客服', '电商', '售后']|09:02|拉勾网|['扁平管理']|['团队协作能力', '服务意识', '领导能力', '执行能力', '抗压能力', '责任心', '逻辑思维能力', '主动性', '沟通表达能力', '领悟能力']|['广州 - 天河区 - 思成路15号宏太智慧谷3号楼-健康猫']
锐融天下产品中心|售前工程师|10K-15K|北京|经验3-5年|['支付', '银行', '产品经理', '技术支持', '售前']|1天前|拉勾网|['晋升空间', '七险一金', '火爆金融', '新三板']|['沟通表达能力', '逻辑思维能力', '设计能力', '应变能力', '专业素质良好', '领悟能力', '文案能力', '责任心', '学习能力', '团队协作能力', '主动性', '思想品质', '能出差']|['北京 - 海淀区 - 中关村 - 中关村梦想实验室8层']
上海青客运营部门|售前客服--（青客白领公寓）|4k-5k|上海|经验1年以下|['技术支持', '客服', '售后']|1天前|拉勾网|['五险一金', '津贴']|[]|['上海市 - 嘉定区 - 马陆 - 嘉定区嘉戬公路500号上海国际健康产业园21号楼3层']
七牛云销售部|售前工程师|8k-15k|上海|经验1-3年|['云计算', '售前', 'IT支持']|09:45|拉勾网|['年度旅游', '免费健身', '零食饮料畅', '补充商业医']|['沟通表达能力', '领导能力', '服务意识', '文案能力', '常用办公软件的使用']|['上海 - 浦东新区 - 张江 - 长泰广场A1座']
庖丁科技商务组|售前工程师|10k-15k|北京|经验不限|['金融', '产品经理', '商务拓展']|1天前|拉勾网|['自助午餐', '五险一金', '弹性工作', '下午茶']|[]|['北京 - 朝阳区 - 北苑 - 北苑东路 中国铁建广场1号楼B座501']
乐约科技技术部|售前工程师|10k-15k|北京|经验3-5年|['中级', '智慧', '项目管理', '售前', '医疗健康']|2天前|拉勾网|['弹性工作', '加班餐', '创新型企业', '上升空间大']|['文案能力', '沟通表达能力', '团队协作能力', '应变能力', '逻辑思维能力', '抗压能力', '能出差']|['北京 - 东城区 - 朝阳门 - 富华大厦D座8A']
百融金服创新合作部|售前技术方案|10k-20k|北京|经验3-5年|['金融', '基金', '业务分析', '投资银行', '售前', '技术支持']|1天前|拉勾网|['五险一金', '商业保险', '弹性工作', '福利补贴']|['沟通表达能力', '逻辑思维能力', '英语基础', '抗压能力', '学习能力']|['北京 - 海淀区 - 中关村 - 科学院南路2号融科资讯中心C座20层']
科码先锋科码|新零售售前解决方案顾问|30k-50k|北京|经验5-10年|['CRM', '技术支持', '电商', '售前']|1天前|拉勾网|['股权激励', '上市公司', '500强项', '弹性制']|['沟通表达能力', '领悟能力', '文案能力', '逻辑思维能力', '执行能力', '设计能力']|['北京 - 朝阳区 - 小关 - 小关北里甲2号楼渔阳置业大厦']
时速云售前技术部|售前工程师|15k-25k|上海|经验3-5年|['kubernetes', 'docker', '售前']|2天前|拉勾网|['顶级团队', '资金充足', '工程师文化', '扁平管理']|['沟通表达能力', '文案能力', '团队协作能力', '专业素质良好', '学习能力', '服务意识', '吃苦耐劳']|['上海 - 浦东新区 - 张江 - 碧波路635号传奇广场2层氪空间房间号322']
航天数据解决方案部|售前工程师|8k-14k|北京|经验3-5年|['智慧', '技术支持', '大数据', '售前']|2天前|拉勾网|['节日福利', '加班补助', '交通补助']|['沟通表达能力', '文案能力', '团队协作能力', '逻辑思维能力', '主动性']|['北京 - 海淀区 - 苏州街 - 北京市海淀区北四环西路66号中国技术交易大厦B座3层']
小i机器人售前咨询部|售前咨询顾问|12k-18k|上海|经验3-5年|['智慧', '售前', '技术支持']|2018-01-03|拉勾网|['售前']|['设计能力', '沟通表达能力', '文案能力', '主动性', '抗压能力', '专业素质良好', '思想品质', '能出差']|['上海 - 嘉定区 - 江桥 - 金沙江西路1555弄383号1楼']
健培研发部|售前工程师|5k-10k|杭州|经验不限|['系统集成', '市场', '技术支持', '售前', '医疗健康']|1天前|拉勾网|['五险', '包二餐', '双休', '年度旅游']|['沟通表达能力', '文案能力', '专业素质良好', '团队协作能力', '良好的职业背景', '思想品质', '形象气质佳', '领导能力', '领悟能力']|['杭州 - 江干区 - 下沙 - 下沙经济开发区3号大街3号（杭州银行对面）']
海康威视杭州海康威视数字技术股份有限公司|汽车电子--售前工程师|10k-15k|杭州|经验3-5年|['售前']|2天前|拉勾网|['六险一金', '各种补贴', '年终奖', '定期体检']|['沟通表达能力', '逻辑思维能力', '设计能力', '文案能力', '领导能力', '服务意识', '抗压能力', '工作激情', '责任心', '思想品质']|['杭州 - 滨江区 - 长河 - 东流路700号']
太普软件售前部|售前工程师|10k-20k|广州|经验3-5年|['智慧']|2018-01-18|拉勾网|['五险一金', '下午茶', '能力提升快']|['沟通表达能力', '逻辑思维能力', '设计能力', '领悟能力', '文案能力', '学习能力', '主动性', '熟悉法律法规', '常用办公软件的使用']|['广州 - 天河区 - 石牌 - 龙口西路196号伊顿国际商务中心']
索贝数码国内业务BG|售前工程师|5k-8k|杭州|经验1-3年|['智慧', '系统集成', '技术支持', '售前', '专员']|09:45|拉勾网|['交通补贴', '通讯补贴', '六险一金', '定期体检']|['沟通表达能力', '逻辑思维能力', '文案能力', '专业素质良好', '服务意识', '责任心', '学习能力', '团队协作能力', '钻研能力', '能出差']|['杭州市市市 - 江干区 - 火车东站 - 新风路与机场路交叉口紫玉福邸9幢1204']
世纪超星北京世纪超星信息技术发展有限责任公司|软件解决方案售前咨询经理|6k-8k|成都|经验3-5年|['教育', '售后', '售前', '技术支持']|11:00|拉勾网|['年终奖金', '专业培训', '节日福利', '带薪年假']|['沟通表达能力', '团队协作能力', '服务意识', '应变能力', '领悟能力', '专业素质良好', '常用办公软件的使用', '文案能力', '责任心', '能出差', '形象气质佳']|['成都 - 武侯区 - 成都市武侯区天府大道北段1700号环球中心E5']
北京四中网校运营管理中心|售前工程师|8k-15k|北京|经验3-5年|['售前', '项目管理']|2天前|拉勾网|['弹性工作', '带薪年假']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '文案能力', '责任心', '能出差']|['北京 - 西城区 - 新街口 - 新德街20号中国电影器材公司四层']
云南腾云云南腾云信息产业有限公司|售前工程师|6k-8k|昆明|经验5-10年|['技术支持', '大数据', '旅游', '售前']|3天前|拉勾网|['腾讯控股', '发展空间大', '福利待遇好', '领导好']|['服务意识', '团队协作能力', '沟通表达能力', '文案能力']|['昆明 - 西山区 - 昆钢大厦']
东方国信研究中心|售前咨询规划师|15k-25k|北京|经验5-10年|['智慧', '云计算', '大数据', '解决方案', '智能', '需求分析']|2017-12-29|拉勾网|['让数据改变工作与生活~']|['沟通表达能力', '团队协作能力', '抗压能力', '学习能力', '专业素质良好', '领悟能力', '熟悉法律法规', '常用办公软件的使用', '设计能力', '领导能力', '服务意识']|['北京 - 朝阳区 - 望京 - 创达三路一号院1号楼']
Yi+营销|售前工程师|10k-20k|北京|经验3-5年|['直播', '智能', '产品', '售前', '人工智能', '视频']|10:36|拉勾网|['绩效奖金', '弹性工作', '股票期权', '晋升空间']|['沟通表达能力', '文案能力', '逻辑思维能力', '美术功底', '专业素质良好']|['北京 - 海淀区 - 中关村 - 丹棱街6号中关村金融大厦']
透云科技销售部|高级-售前顾问（供应链方向）|20k-30k|上海|经验3-5年|['产品经理', '项目管理', '售前']|09:41|拉勾网|['上市公司', '地铁周边', '补充医疗', '餐费补贴']|['领导能力', '文案能力', '英语基础']|['上海 - 静安区 - 新闸路 - 光复路581号']
图灵机器人儿童事业部|售前|8k-15k|深圳|经验1-3年|['产品经理', '技术支持', '售前']|10:52|拉勾网|['行业前景', '公司发展', '成长迅速', '氛围轻松']|['沟通表达能力', '文案能力', '领导能力']|['深圳 - 南山区 - 南油 - 南山区学府路芒果网大厦1404']
卫士通市场和产品部|售前工程师|6k-8k|北京|经验1-3年|['智慧', '技术支持', '售前', '专员']|1天前|拉勾网|['一阶起步', '专家指导', '参与大项目', '学习新技术']|['沟通表达能力', '逻辑思维能力', '领导能力', '专业素质良好', '设计能力', '文案能力', '团队协作能力', '常用办公软件的使用']|['北京 - 丰台区 - 世界公园 - 汉威国际广场四区一号楼']
帝联科技产品研发|云业务-售前工程师|8k-15k|上海|经验不限|['云计算', 'CDN', '售前', '售后', '技术支持']|3天前|拉勾网|['晋升空间大', '施展空间广', '同事友好', '福利待遇高']|['沟通表达能力', '领导能力', '服务意识', '文案能力', '常用办公软件的使用']|['上海 - 普陀区 - 金沙江路 - 中江路879号天地软件园21号楼']
通付盾销售中心|售前顾问|10k-20k|北京|经验1-3年|['金融', '技术支持', '信息安全', '售前']|2018-01-04|拉勾网|['六险一金']|['服务意识', '沟通表达能力', '团队协作能力', '专业素质良好', '文案能力']|['北京 - 西城区 - 北三环中路27号商房大厦403室']
探迹咨询部|售前专家|8k-15k|广州|经验1-3年|['顾问', '大数据', '数据分析', '数据挖掘']|10:13|拉勾网|['前沿科技', '晋升空间大', '大数据']|['逻辑思维能力', '钻研能力', '专业素质良好', '文案能力', '学习能力', '沟通表达能力']|['广州 - 番禺区 - 大学城 - 数字家庭研发中心一期研发大厦']
索贝数码融合媒体事业部|售前工程师|6k-10k|成都|经验1-3年|['媒体', '智慧']|09:45|拉勾网|['交通补贴', '通讯补贴', '六险一金', '定期体检']|['沟通表达能力', '开拓精神', '逻辑思维能力', '学习能力', '责任心', '团队协作能力', '创新能力', '思想品质', '常用办公软件的使用', '文案能力', '领导能力']|['成都市 - 高新区 - 火车南站 - 新园大道南二路2号']
环博软件市场部|售前工程师|6k-8k|成都|经验3-5年|['项目管理', '企业', '教育', '售前', '售后']|08:59|拉勾网|['五险一金', '带薪年假', '专业培训', '年底双薪']|['团队协作能力', '逻辑思维能力', '服务意识', '设计能力', '沟通表达能力', '应变能力', '常用办公软件的使用', '形象气质佳']|['成都 - 武侯区 - 香年广场T3']
纽菲斯信息科技产品部|售前工程师|5k-10k|上海|经验不限|['硬件制造', '系统集成', '技术支持', '售前', '产品经理']|1天前|拉勾网|['双休', '五险一金', '福利', '职场规划']|['领导能力', '沟通表达能力', '文案能力', '团队协作能力']|['上海 - 徐汇区 - 漕河泾 - 宜山路900号']
任子行信安事业部|售前工程师-北京-00456|8k-15k|北京|经验3-5年|['硬件制造', '智慧', '系统集成', '大数据', '售前']|10:19|拉勾网|['成长快']|['设计能力', '熟悉法律法规', '沟通表达能力', '常用办公软件的使用', '领悟能力', '文案能力', '领导能力', '逻辑思维能力', '责任心', '团队协作能力', '抗压能力', '能出差']|['北京 - 海淀区 - 北京市海淀区高里掌路3号院2号楼，16号线温阳路地铁站附近']
思源政通思源政通|高级售前咨询顾问/专家|13k-20k|福州|经验3-5年|['智慧', '售前', '技术支持']|2018-01-21|拉勾网|['五险一金', '完善福利', '年底奖金', '法定节假日']|['设计能力', '文案能力', '沟通表达能力', '领悟能力', '团队协作能力', '创新能力']|['福州 - 鼓楼区 - 福州广场 - 软件园G区1号楼19层']
unistack技术支持部|售前工程师|15k-20k|上海|经验1-3年|['大数据', '技术支持', '售前']|2018-01-19|拉勾网|['前景好', '前沿科技', '前沿技术', '五险一金']|['沟通表达能力', '逻辑思维能力', '专业素质良好', '服务意识', '设计能力', '文案能力', '领导能力', '主动性', '常用办公软件的使用', '责任心', '学习能力', '上进心', '团队协作能力', '能出差']|['上海 - 长宁区 - 天山路 - 仙霞路8号仲盛金融中心']
中科汇联广州分公司|售前咨询顾问|8k-15k|广州|经验1-3年|['技术支持', '售前']|2017-12-27|拉勾网|['项目奖金', '饭补']|['常用办公软件的使用', '文案能力', '沟通表达能力', '服务意识', '设计能力', '逻辑思维能力', '学习能力', '团队协作能力', '主动性']|['广州 - 越秀区 - 岭南 - 先烈中路75号穂丰大厦A座506']
长亭科技技术支持部|售前工程师|10k-15k|北京|经验1-3年|['CDN', '技术支持', '信息安全', '售前']|10:22|拉勾网|['五险一金', '补充医疗', '工作餐', '交通补贴']|['沟通表达能力', '服务意识', '文案能力', '执行能力', '常用办公软件的使用', '学习能力', '领悟能力']|['北京市 - 海淀区 - 学院路 - 学院路甲5号院768创意园A座西区三通道2-007']
绿漫科技综合部|售前工程师|9k-18k|杭州|经验3-5年|['房产服务', '系统集成', '经理', '售前']|09:26|拉勾网|['市场前景好', '工作氛围好', '激励政策好', '扁平化管理']|['服务意识', '开拓精神', '形象气质佳', '沟通表达能力', '团队协作能力', '文案能力', '责任心', '学习能力', '主动性', '思想品质']|['杭州 - 余杭区 - 仓前 - 五常街道文一西路998号4号楼']
明动软件售前|售前技术工程师|7k-12k|广州|经验1-3年|['咨询顾问']|09:20|拉勾网|['晋升空间', '专业培训', '员工旅游', '员工体检']|['沟通表达能力', '逻辑思维能力', '文案能力', '领悟能力', '良好的职业背景', '执行能力', '开拓精神', '抗压能力', '团队协作能力', '常用办公软件的使用', '吃苦耐劳', '能出差']|['广州 - 天河区 - 元岗 - 长湴白沙水路89号长湴创意园A栋']
创立科技系统服务部|售前咨询工程师|8k-15k|成都|经验3-5年|['智慧', '软件', '售前', '需求分析']|3天前|拉勾网|['科技型国企']|['专业素质良好', '设计能力', '沟通表达能力', '领导能力', '良好的职业背景', '逻辑思维能力', '能出差']|['成都 - 高新区 - 神仙树 - 神仙树北路14号']
100课堂技术部|售前工程师|5K-10K|北京|经验不限|['移动互联网', '售前']|1天前|拉勾网|['互联网+教育', '诚聘技术售前工程师']|['沟通表达能力', '逻辑思维能力', '文案能力', '英语基础', '团队协作能力', '常用办公软件的使用']|['北京 - 顺义区 - 新国展 - 空港融慧园15号楼3单元4层 地铁15号线花梨坎A口']
云盾售前咨询部门|售前技术及解决方案工程师|15k-26k|上海|经验3-5年|['信息安全', '售前', '部门主管']|1天前|拉勾网|['加薪晋职多', '福利多多', '公司环境好', '技术提升快']|['团队协作能力', '沟通表达能力', '服务意识', '文案能力', '设计能力', '逻辑思维能力', '专业素质良好', '领悟能力', '领导能力', '执行能力', '思想品质']|['上海 - 闵行区 - 七宝 - 中春路7001号F栋705室']
用友政务数字财政事业部|售前工程师|10k-15k|北京|经验1-3年|['技术支持', 'axure', '售前']|10:27|拉勾网|['五险一金', '免费班车', '餐补', '交通补助']|['文案能力', '沟通表达能力', '常用办公软件的使用', '设计能力', '学习能力', '钻研能力', '能出差']|['- 北清路68号用友产业园']
EasyStack售前部|售前工程师|12k-24k|北京|经验1-3年|['云计算', 'OpenStack', '项目管理']|09:59|拉勾网|['扁平化', '大牛多', '领导好', '氛围好']|['设计能力', '文案能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '责任心', '学习能力', '创新能力', '抗压能力', '工作激情']|['北京 - 海淀区 - 北京市海淀区西北旺东路10号院1号楼云计算中心']
捷通华声|售前经理（上海）|15k-30k|上海|经验3-5年|['技术支持', '经理', '售前方案', '解决方案', '售前']|08:58|拉勾网|['人工智能', '项目奖金', '五险一金', '半年调薪']|['团队协作能力', '逻辑思维能力', '专业素质良好', '文案能力', '领导能力']|['上海 - 徐汇区 - 漕河泾 - 田州路99号凤凰园9号楼（新茂大楼）1207室']
安畅网络解决方案售前工程师|售前工程师|10k-20k|上海|经验1-3年|['云计算', '售前']|1天前|拉勾网|['上市公司', '13-14薪', '公司发展较好']|['沟通表达能力', '逻辑思维能力', '设计能力', '专业素质良好', '常用办公软件的使用', '文案能力', '责任心', '团队协作能力', '性格好', '能出差']|['上海 - 宝山区 - 庙行 - 呼兰西路1号智力产业园4号楼B区']
中科汇联售前咨询部|售前咨询顾问|10k-20k|北京|经验3-5年|['技术支持', '售前']|2017-12-27|拉勾网|['项目奖金', '弹性工作', '饭补']|['常用办公软件的使用', '文案能力', '沟通表达能力', '服务意识', '设计能力', '逻辑思维能力', '学习能力', '团队协作能力', '主动性']|['北京 - 海淀区 - 上地 - 东北旺西路8号中关村软件园9号楼国际软件大厦2区305室。']
Udesk－企业级智能客服平台|售前工程师－杭州|5k-10k|杭州|经验不限|['saas', '实施', '售前', '企业软件']|09:12|拉勾网|['一起打造中国最优秀的客服系统']|['文案能力', '逻辑思维能力', '良好的职业背景', '沟通表达能力', '主动性', '抗压能力', '责任心']|['杭州 - 下城区 - 庆春路 - 广利大厦']
魅瞳科技产品部|售前工程师|7k-14k|武汉|经验3-5年|['技术支持', '售前', '需求分析']|1天前|拉勾网|['股权激励', '人工智能', '精英团队', '科技前沿']|['创新能力', '自我管理能力', '沟通表达能力', '服务意识', '团队协作能力', '文案能力', '专业素质良好', '执行能力', '学习能力', '思想品质', '性格好', '工作激情']|['武汉 - 东湖新技术开发区 - 光谷 - 光谷软件园E3栋703室']
神策网络科技售前部|售前工程师|15k-30k|上海|经验5-10年|['技术支持', '大数据', '售前']|09:57|拉勾网|['大数据', '互联网', '待遇好', '平台好']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '文案能力', '学习能力', '主动性']|['上海 - 黄浦区 - 金陵东路500号7楼A035']
智慧星光领跑者事业部|大数据售前咨询顾问|12k-18k|北京|经验3-5年|['硬件制造', '数据分析', '金融', '智慧', '大数据', '信息安全']|08:32|拉勾网|['五险一金', '标准工时', '行业火', '领导好']|['沟通表达能力', '设计能力', '逻辑思维能力', '文案能力', '学习能力', '专业素质良好']|['北京 - 海淀区 - 辉煌时代大厦']
长亭科技技术支持部|售前工程师|15k-20k|深圳|经验3-5年|['CDN', '技术支持', '信息安全', '售前', '售后']|10:22|拉勾网|['带薪年假', '通讯补贴', '交通补贴', '出差补贴']|['沟通表达能力', '服务意识', '文案能力', '执行能力', '常用办公软件的使用', '学习能力', '领悟能力']|['深圳 - 南山区 - 科技园 - 粤海街道高新南七道20号R2-A7F XN 7003']
纳里健康解决方案中心|售前经理|8k-15k|杭州|经验3-5年|['售前']|09:48|拉勾网|['朝阳行业', '好团队', '未来可期']|['逻辑思维能力', '沟通表达能力', '开拓精神', '文案能力', '专业素质良好', '服务意识', '团队协作能力', '执行能力', '抗压能力', '责任心', '能出差', '形象气质佳', '亲和力']|['杭州 - 滨江区 - 开发区 - 江南大道3688号潮人汇9楼']
金证股份北方金证|售前工程师|6k-8k|北京|经验3-5年|['系统集成', '信息安全', '售前', '用户研究']|2018-01-18|拉勾网|['上市公司', '股权激励']|['文案能力', '沟通表达能力', '熟悉法律法规', '逻辑思维能力', '良好的职业背景', '创新能力', '责任心', '学习能力', '团队协作能力', '思想品质', '吃苦耐劳', '职业操守', '领悟能力']|['北京 - 海淀区 - 魏公村 - 中关村南大街12号百成科技楼四层']
用友网络云南分公司售前|售前、方案咨询顾问|8k-10k|昆明|经验5-10年|['智慧', 'CRM', '售前']|2018-01-15|拉勾网|['五险一金', '绩效奖金', '各种补贴', '定期体检']|['团队协作能力', '文案能力', '逻辑思维能力', '关注行业', '学习能力', '创新能力', '开拓精神', '沟通表达能力', '人际交往能力']|['昆明 - 西山区 - 昆明市西山区人民西路保利中心1栋27楼']
久远银海|软件售前工程师|6k-10k|成都|经验1-3年|['技术支持', '解决方案']|09:58|拉勾网|['五险一金', '年终奖', '节日福利', '周末双休']|['逻辑思维能力', '领悟能力', '沟通表达能力', '文案能力', '学习能力', '钻研能力', '熟悉法律法规', '应变能力', '领导能力', '团队协作能力']|['成都 - 锦江区 - 三色路163号']
瑞为智能市场支持部|售前工程师|8k-10k|深圳|经验1-3年|['系统集成', '技术支持', '售前']|1天前|拉勾网|['奖金拿手软', '年终奖', '任性假期', '六险一金']|['文案能力', '沟通表达能力', '逻辑思维能力', '团队协作能力', '抗压能力', '学习能力', '能出差']|['深圳 - 南山区 - 科技园 - 科技园科苑路南京大学产学研基地B区103室']
DAOCLOUD|售前工程师|10k以上|上海|经验3-5年|['售前']|1天前|拉勾网|['挑战性工作任务', '具有竞争力的薪资福利']|['团队协作能力', '文案能力', '服务意识', '逻辑思维能力', '学习能力', '领悟能力', '沟通表达能力', '英语基础']|['- 政府路 18 号波司登大厦']
思华科技市场部|售前工程师|10k-20k|上海|经验1-3年|['技术支持', '商务拓展', '售前', 'Cisco']|2天前|拉勾网|['五险一金', '商业险', '年度旅游', '定期体检']|['沟通表达能力', '文案能力', '学习能力', '逻辑思维能力', '专业素质良好', '抗压能力', '责任心', '团队协作能力', '主动性', '思想品质', '能出差']|['上海 - 浦东新区 - 张江 - 博云路22号']
华云中盛公共事业部|售前工程师|15k-30k|深圳|经验5-10年|['智慧', '云计算', '项目管理', '大数据', '项目实施', '技术支持']|2天前|拉勾网|['职位晋升', '年终福利', '大神云集', '活动多多']|['逻辑思维能力', '设计能力', '沟通表达能力', '专业素质良好']|['深圳 - 南山区 - 科技园 - 深圳市南山区科技园高新南七道16号德维森大厦六楼']
网达软件福州|售前工程师|7k-12k|福州|经验1-3年|['技术支持', '售前']|2018-01-04|拉勾网|['五险一金', '带薪年假']|['逻辑思维能力', '沟通表达能力', '设计能力', '学习能力']|['福州 - 鼓楼区 - 乌山 - 福州移动']
用友采购云业务部|采购云售前顾问|15k-20k|北京|经验3-5年|['云计算', 'saas', '售前']|09:03|拉勾网|['17薪', '五险一金', '免费班车', '晋升空间大']|['文案能力', '沟通表达能力', '团队协作能力', '良好的职业背景', '常用办公软件的使用', '学习能力', '抗压能力', '能出差']|['北京 - 海淀区 - 西北旺 - 北京市海淀区北清路68号用友软件园']
捷通华声灵云售前支持中心|售前工程师|15k-25k|成都|经验不限|['高级', '中级', '初级', '云计算', '咨询顾问', '企业软件']|08:58|拉勾网|['人工智能', '半年调薪', '项目奖金', '五险一金']|['沟通表达能力', '服务意识', '领悟能力', '文案能力']|['成都 - 高新区 - 四川省成都市']
智慧星光领跑者事业部|大数据售前顾问|12k-18k|北京|经验3-5年|['数据分析', '金融', '汽车', '大数据', '信息安全']|08:32|拉勾网|['五险一金', '行业火', '领导好']|['专业素质良好', '设计能力']|['北京 - 海淀区 - 辉煌时代大厦']
元高分技术支持部|售前工程师|3k-5k|成都|经验1-3年|['系统集成', '信息安全', '售前', '技术支持']|1天前|拉勾网|['周末双休', '五险一金', 'K12行业']|['文案能力', '沟通表达能力', '服务意识', '设计能力', '责任心', '团队协作能力']|['成都 - 高新区 - 桂溪 - 天益路理想中心4幢1301']
上上签客户成功部|售前咨询顾问（银行行业）|10k-20k|深圳|经验3-5年|['高级', '银行', '技术支持', '售前']|1天前|拉勾网|['顶级风投', 'SaaS', '靠谱团队', '弹性工作']|['文案能力', '沟通表达能力', '专业素质良好', '逻辑思维能力', '关注行业', '设计能力', '服务意识', '执行能力', '钻研能力']|['深圳市市市 - 南山区 - 科技园 - 科技园南区虚拟大学园R3-B栋1楼触梦社区101室']
思源科技邻聚|售前工程师J10801|10k-15k|北京|经验3-5年|['智慧', '技术支持', '销售', '售前']|3天前|拉勾网|['五险一金', '凭条广阔', '年终奖金', '节日福利']|['沟通表达能力', '专业素质良好', '设计能力', '文案能力', '团队协作能力', '服务意识', '应变能力', '领导能力']|['北京 - 朝阳区 - 望京 - 北京朝阳区思源大厦']
吉大正元解决方案部|高级售前顾问|15k-25k|北京|经验3-5年|['资深', '高级', '系统集成', '咨询顾问', '网络安全', '信息安全']|2018-01-15|拉勾网|['大咖云集', '待遇优厚', '资深平台', '发展空间']|['形象气质佳', '设计能力', '沟通表达能力', '文案能力', '抗压能力', '主动性']|['北京 - 海淀区 - 知春路 - 知春路56号院']
思华科技|售前工程师|10k-18k|西安|经验1-3年|['云计算', '主管', '销售', '客户代表']|2天前|拉勾网|['发展前景好', '福利待遇好']|['沟通表达能力', '文案能力', '服务意识', '学习能力', '逻辑思维能力', '专业素质良好', '抗压能力', '责任心', '团队协作能力', '主动性', '思想品质']|['西安 - 高新技术产业开发区 - 高新区锦业一路10号金谷融城1幢2单元18层21802号']
长沙万维网络管理咨询部|软件工程项目管理售前支持...|6k-8k|长沙|经验3-5年|['智慧', '项目管理', '项目实施', '售前']|2018-01-08|拉勾网|['售前', '咨询']|['沟通表达能力', '常用办公软件的使用', '文案能力', '执行能力']|['长沙 - 芙蓉区 - 芙蓉区政府 - 五一路韭菜园银华大厦28楼2888']
网达软件售前部|售前工程师|6k-12k|福州|经验1-3年|['系统集成', '运维', '物联网']|2017-12-28|拉勾网|['五险一金', '周末双休']|['设计能力', '沟通表达能力', '责任心', '团队协作能力', '能出差']|['福州 - 鼓楼区 - 湖东路 - 湖东路140号']
新华云帆项目运营部|售前工程师|10k-15k|深圳|经验1-3年|['管理岗', '售前', '视频']|1天前|拉勾网|['周末双休', '五险一金', '弹性时间', '带薪年假']|['沟通表达能力', '逻辑思维能力', '团队协作能力', '服务意识']|['深圳 - 南山区 - 大冲 - 科技南八路超多维大厦10楼']
汇商通盈技术支持部|售前工程师|7k-12k|深圳|经验1-3年|['支付', '银行', '云计算', '技术支持', '流程管理']|1天前|拉勾网|['平台广', '福利好', '上市企业', '出国游']|['文案能力', '服务意识', '沟通表达能力', '公关能力', '钻研能力', '领悟能力']|['深圳 - 南山区 - 科技园 - 高新南一道9号中科大厦25楼']
时速云售前技术部|售前工程师|15k-25k|北京|经验3-5年|['云计算', 'kubernetes', 'PAAS', 'docker', 'OpenStack', '售前']|2天前|拉勾网|['顶级团队', '资金充足', '工程师文化', '扁平管理']|['沟通表达能力', '文案能力', '团队协作能力', '专业素质良好', '学习能力', '服务意识', '吃苦耐劳']|['北京市 - 海淀区 - 中关村 - 五道口清华同方科技园D座东楼803室']
东方国信|售前|5k-10k|北京|经验1-3年|['售前工程师', '售前']|2018-01-16|拉勾网|['福利好', '前景广']|['沟通表达能力']|['北京 - 朝阳区 - 来广营 - 创达三路一号院1号楼东方国信大厦5层']
数苑科技市场营销部|售前/售后技术客服人员/工...|3k-5k|佛山|经验不限|['客服', '售前', '售后']|1天前|拉勾网|['工作轻松', '教育信息化企业', '长期稳定发展']|['领导能力', '服务意识', '形象气质佳', '逻辑思维能力', '沟通表达能力', '应变能力', '学习能力', '主动性', '团队协作能力', '思想品质']|['佛山 - 南海区 - 桂城 - 瀚天科技城']
格灵深瞳格灵深瞳|售前工程师|10k-20k|北京|经验3-5年|['系统集成', 'linux', '技术支持', '售前']|10:49|拉勾网|['人工智能', '一流团队', '六险一金', '弹性工作']|['沟通表达能力', '服务意识', '文案能力', '逻辑思维能力', '责任心', '领导能力', '学习能力', '团队协作能力', '思想品质', '吃苦耐劳', '工作激情', '能出差']|['北京 - 海淀区 - 西三旗 - 宝盛南路奥北科技园']
斗象科技销售部|售前工程师（安全顾问）|10k-20k|上海|经验3-5年|['高级', '技术支持', '顾问', '网络安全', '信息安全']|10:46|拉勾网|['扁平管理', '期权激励', '技术氛围', '多元福利']|[]|['上海 - 浦东新区 - 张江 - 碧波路690号张江微电子港8号楼1F']
中青博联爱麦思科技|售前工程师|8k-15k|北京|经验1-3年|['技术支持', '主管', '售前']|09:20|拉勾网|['环境高大上', '团队氛围好', '福利多多']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '文案能力', '责任心', '能出差']|['北京 - 东城区 - 海运仓 - 北京市东城区东直门南大街5号中青旅大厦']
SenseTime海外及战略部门|售前工程师|20k-30k|北京|经验5-10年|['运维', '技术支持', '售前', '视频', 'Cisco']|2天前|拉勾网|['人工智能', '前景广阔', '福利齐全', '技术领先']|['英语基础', '沟通表达能力', '逻辑思维能力', '专业素质良好', '思想品质', '服务意识', '学习能力', '钻研能力', '团队协作能力', '形象气质佳', '亲和力']|['北京 - 海淀区 - 中关村 - 北京市海淀区清华科技园创业大厦7楼']
普奥云信息销售|售前工程师|15k-30k|广州|经验3-5年|['saas', '大数据', '系统架构', '售前']|2天前|拉勾网|['六险一金', '节假日福利']|['服务意识', '设计能力', '执行能力', '领悟能力', '沟通表达能力', '领导能力', '良好的职业背景']|['广州 - 越秀区 - 大新 - 越秀']
有时数联产品与解决方案部|售前顾问|16k-25k|北京|经验3-5年|['售前咨询', '大数据', '项目管理']|2018-01-08|拉勾网|['全额社保', '全额公积金', '年终奖', '股票期权']|[]|['北京 - 海淀区 - 万柳 - 双清路双清大厦']
广州惠侨市场部|售前主管/售前经理|7k-13k|广州|经验1-3年|['技术支持', '主管', '售前']|10:52|拉勾网|['周末双休', '五险一金', '通讯补贴', '节假日补贴']|['逻辑思维能力', '文案能力', '沟通表达能力', '常用办公软件的使用', '专业素质良好', '能出差', '领悟能力', '钻研能力']|['广州 - 越秀区 - 富力东山新天地10楼']
网达软件售前技术部|售前工程师|4k-8k|贵阳|经验1-3年|['智慧', '系统集成', '运维', '售前']|2017-12-28|拉勾网|['周末双休', '五险一金']|['文案能力']|['贵阳 - 云岩区 - 喷水池 - 贵州移动']
格灵深瞳格灵深瞳|售前工程师|8k-15k|北京|经验1-3年|['视频', '售前']|10:49|拉勾网|['革命性产品', '发展潜力大']|[]|['北京 - 海淀区 - 颐和园 - 玉带路6号（颐和园西侧）']
柏睿数据技术支持部|售前工程师|15k-25k|北京|经验3-5年|['BI', '金融', '大数据', '售前']|1天前|拉勾网|['大数据', '年底多薪', '时间弹性']|['学习能力', '团队协作能力', '逻辑思维能力', '钻研能力', '文案能力']|['北京 - 朝阳区 - 望京 - 望京东园七区保利国际广场t1-601b']
重庆盘古美天物联网科技有限公司项目部|售前经理/售前技术支持|10k-20k|重庆|经验3-5年|['云计算', '经理', '大数据', '售前', '技术支持']|2天前|拉勾网|['五险', '年终奖', '免费午餐', '节假日福利']|['沟通表达能力', '设计能力', '逻辑思维能力', '良好的职业背景', '领导能力', '团队协作能力', '抗压能力', '责任心', '学习能力']|['重庆 - 江北区 - 五里店 - 江北嘴金融城A座21楼']
ZStackzstack|售前方案工程师|16k-25k|上海|经验1-3年|['云计算', '运维', '测试', 'Java']|11:07|拉勾网|['大牛云集', '行业领跑', '阿里云战投', '扁平化管理']|['文案能力', '团队协作能力']|['']
GrowingIO销售部|售前工程师|10k-20k|北京|经验1-3年|['企业服务', '售前']|1天前|拉勾网|['牛人公事', '期权激励']|['逻辑思维能力', '沟通表达能力', '应变能力', '领导能力', '学习能力', '团队协作能力', '常用办公软件的使用', '自我管理能力']|['北京 - 朝阳区 - 望京 - 望京阜通东大街12号宝能中心B座10层']
网宿科技CDN售前|售前工程师|8k-15k|深圳|经验1-3年|['信息安全', '高级', '技术支持', '专员']|1天前|拉勾网|['上市公司', '弹性工作', '专业培训', '股权激励']|['沟通表达能力', '逻辑思维能力', '文案能力', '领导能力', '专业素质良好']|['深圳 - 南山区 - 科技园 - 科技园中区 科苑路6号科技工业大厦4楼']
腾讯桌面安全产品部|MIG07-售前工程师|18k-36k|深圳|经验3-5年|['市场', 'CDN', '营销', '系统架构', '医疗健康']|3天前|拉勾网|['大平台', '新领域', '大咖多']|['沟通表达能力', '团队协作能力']|['深圳市市市 - 南山区 - 科技园 - 大族科技']
生学教育总经办|售前工程师|6k-10k|成都|经验1-3年|['互联网教育', '售后', '售前', '技术支持']|09:19|拉勾网|['发展平台', '晋升空间', '丰厚薪资']|['沟通表达能力', '逻辑思维能力', '常用办公软件的使用', '文案能力', '专业素质良好', '主动性', '团队协作能力', '设计能力', '亲和力', '学习能力']|['成都 - 高新区 - 天府大道中段1268号1栋3层1-7号（天府软件园E区E3-1-3F）']
北京社区半径信息技术有限公司项目管理部|资深售前工程师|12k-24k|北京|经验3-5年|['硬件制造', '资深', '智慧', '技术支持', '售前', '医疗健康']|1天前|拉勾网|['领导好+团队氛围好+成长空间大']|['沟通表达能力', '设计能力', '文案能力', '逻辑思维能力', '学习能力', '钻研能力', '领悟能力', '专业素质良好']|['北京 - 海淀区 - 双榆树 - 中关村大街46号院众海加速器']
MXCHIP|售前工程师|6k-12k|深圳|经验1-3年|['售前']|3天前|拉勾网|['行业前景好', '老板nice', '专业培训']|['领导能力', '逻辑思维能力', '沟通表达能力', '文案能力', '能出差', '抗压能力', '学习能力', '团队协作能力']|['深圳 - 南山区 - 科技园 - 南山区科技园南区粤兴三道6号 南京大学产学研基地A区305']
誉存科技项目部|售前工程师|6k-12k|重庆|经验3-5年|['智慧', '系统集成', '项目管理', '大数据', '售前']|2018-01-18|拉勾网|['弹性工作', '青春团队', '美式文化', '五险一金']|['沟通表达能力', '设计能力', '领悟能力', '专业素质良好', '文案能力', '团队协作能力', '吃苦耐劳', '常用办公软件的使用']|['重庆 - 渝北区 - 双龙湖 - 黄山大道中段53号附2号麒麟座C9楼']
中科汇联济南分公司|售前咨询顾问（济南）|7k-10k|济南|经验不限|['技术支持', '顾问', '售前']|2017-12-27|拉勾网|['五险一金', '带薪年假', '午餐补助', '周末双休']|['常用办公软件的使用', '文案能力', '沟通表达能力', '服务意识', '学习能力', '团队协作能力', '主动性']|['济南市 - 天桥区 - 长途汽车站 - 明湖西路303号巴黎花园1号楼1单元302']
AbleCloud研发部|售前工程师|10k-20k|北京|经验1-3年|['技术支持', '测试', '售前']|09:46|拉勾网|['年底双薪', '六险一金']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '文案能力', '抗压能力', '应变能力', '责任心', '学习能力', '创新能力', '专业素质良好', '主动性', '良好的职业背景', '服务意识', '领悟能力', '设计能力', '能出差']|['北京 - 海淀区 - 北京大学 - 北四环西路中关村国际创新大厦508室']
华亿创新软件开发部|售前工程师|10k-20k|北京|经验3-5年|['体育运动', '硬件制造', '智慧', '技术支持', '售前', '项目经理']|1天前|拉勾网|['朝阳产业', '上升空间', '自由发展']|['沟通表达能力', '设计能力', '文案能力', '逻辑思维能力', '学习能力', '钻研能力', '领悟能力', '专业素质良好']|['北京 - 海淀区 - 马连洼 - 紫成嘉园甲14号']
思华科技市场部——广州|售前工程师|10k-20k|广州|经验1-3年|['技术支持', '商务拓展', '售前', 'Cisco']|2天前|拉勾网|['五险一金', '商业险', '年度旅游', '定期体检']|['沟通表达能力', '文案能力', '学习能力', '逻辑思维能力', '专业素质良好', '抗压能力', '责任心', '团队协作能力', '主动性', '思想品质', '能出差']|['广州 - 天河区 - 沙河 - 天河北路364号16A单元']
机智云PMO|售前工程师|10k-15k|广州|经验3-5年|['技术支持', '售前', '智能硬件']|2018-01-18|拉勾网|['五险一金', '定期体检', '国内外旅游', '交通补贴']|['逻辑思维能力', '领悟能力', '文案能力', '英语基础', '沟通表达能力', '学习能力', '专业素质良好', '抗压能力', '团队协作能力']|['- 天平架陶庄5号众创空间8楼机智云']
云游九州市场销售部|售前工程师|8k-12k|北京|经验1-3年|['技术支持', '文档', '咨询顾问', '售前']|2018-01-10|拉勾网|['空间大', '前沿科技', '空间大数据']|['逻辑思维能力', '沟通表达能力', '文案能力', '团队协作能力', '常用办公软件的使用', '应变能力', '领导能力', '专业素质良好', '服务意识', '抗压能力', '能出差']|['北京市 - 海淀区 - 清河 - 学清路8号科技财富中心 B 座 203']
帆软软件售前|售前工程师（杭州）|8k-12k|杭州|经验1年以下|['技术支持', '售前']|09:42|拉勾网|['五险一金']|['服务意识', '良好的职业背景', '沟通表达能力', '团队协作能力', '人际交往能力', '学习能力', '逻辑思维能力', '专业素质良好', '责任心', '上进心', '自我管理能力', '钻研能力']|['杭州市市市 - 上城区 - 西湖 - 杭州']
顶点软件顶点软件|咨询顾问（金融售前）|8k-12k|北京|经验1-3年|['金融', '售前']|09:00|拉勾网|['五险一金', '年底双薪', '过节费', '旅游体检']|['文案能力', '沟通表达能力', '学习能力', '领悟能力', '常用办公软件的使用']|['北京市 - 海淀区 - 魏公村 - 中关村南大街12号天作国际B座1210']
达观数据项目合作部|售前工程师（北京）|10k-15k|北京|经验3-5年|['顾问', '大数据', '解决方案', '售前', '售后', '技术支持']|09:45|拉勾网|['蓝海产品', '行业顶尖', '技术壁垒高', '给力团队']|['沟通表达能力', '逻辑思维能力', '常用办公软件的使用', '文案能力', '团队协作能力', '设计能力', '钻研能力', '主动性', '形象气质佳', '责任心', '学习能力', '上进心']|['北京市 - 朝阳区 - 西坝河 - 正通创意中心']
oTMSSD|售前经理|19k-26k|上海|经验5-10年|['需求分析', '售前支持', '物流', '售前']|09:21|拉勾网|['五险一金', '带薪年假', '扁平管理', '定期体检']|[]|['上海 - 浦东新区 - 花木 - 峨山路陆家嘴软件园2号楼']
爱麦思科技爱麦思科技|售前工程师|7k-14k|北京|经验1-3年|['技术支持', '主管', '售前']|2天前|拉勾网|['环境高大上', '团队氛围好', '福利多多']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '文案能力', '责任心', '能出差']|['北京 - 东城区 - 海运仓 - 中青旅大厦']
任子行武汉研发中心|售前工程师|4k-8k|武汉|经验不限|['信息安全', '售前']|3天前|拉勾网|['五险一金', '带薪年假', '晋升空间大', '公司前景好']|['沟通表达能力', '执行能力', '专业素质良好', '逻辑思维能力', '性格好', '文案能力']|['武汉 - 东湖新技术开发区 - 关山 - 光谷软件园F3栋11楼']
广州网迅综合支撑部|售前工程师|8k-12k|广州|经验1-3年|['售前工程师', '技术支持', '大数据', '信息安全', '售后工程师', 'Java']|2018-01-11|拉勾网|['五险一金', '周末双休', '年终奖金', '员工旅游']|['沟通表达能力', '文案能力', '逻辑思维能力', '责任心', '学习能力', '思想品质']|['广州市 - 天河区 - 东站 - 林和西路157号保利中汇大厦A座2902房']
探迹咨询部|售前专家|8k-15k|北京|经验1-3年|['顾问', '大数据', '数据分析', '数据挖掘']|10:13|拉勾网|['前沿科技', '晋升空间大', '大数据']|['逻辑思维能力', '钻研能力', '专业素质良好', '文案能力', '学习能力', '沟通表达能力']|['北京 - 海淀区 - 中关村 - 中关村西区Ⅱ区的鼎好电子大厦A座']
捷通华声深圳分公司|售前支持总监（售前咨询）（...|25k-50k|深圳|经验5-10年|['企业服务', '总监', '技术支持', '咨询', '智能']|08:58|拉勾网|['人工智能', '五险一金', '项目奖金', '半年调薪']|['团队协作能力', '逻辑思维能力', '专业素质良好', '文案能力', '领导能力']|['深圳 - 南山区 - 科技园 - 清华信息港科研楼801室']
e签宝解决方案部|售前工程师-北京|8k-15k|北京|经验不限|['解决方案', '售前支持', '售前']|1天前|拉勾网|['五险一金', '晋升快速', '氛围友好', '股票期权']|['逻辑思维能力', '创新能力', '领导能力', '团队协作能力', '沟通表达能力', '学习能力', '良好的职业背景', '服务意识', '熟悉法律法规']|['北京市 - 朝阳区 - 三元桥 - 霞光里15号楼霄云中心A座1501']
美亚柏科第一研究院|售前工程师|6k-10k|厦门|经验3-5年|['项目管理']|2018-01-16|拉勾网|['上市公司', '龙头企业', '丰厚年终']|['沟通表达能力', '领悟能力', '逻辑思维能力', '设计能力', '团队协作能力', '专业素质良好', '常用办公软件的使用', '文案能力', '抗压能力', '责任心', '思想品质', '性格好', '英语基础', '能出差']|['厦门 - 思明区 - 门市软件园二期观日路12号美亚柏科大厦']
斗象科技技术部|售前工程师（安全顾问）|10k-20k|深圳|经验3-5年|['高级', '技术支持', '顾问', '网络安全', '安全', '信息安全']|10:46|拉勾网|['扁平管理', '期权激励', '技术氛围', '多元福利']|[]|['深圳 - 宝安区 - 南山区科技园']
机智云销售部|售前工程师|10k-15k|上海|经验3-5年|['技术支持', '智能硬件', '售前']|2018-01-18|拉勾网|['五险一金', '弹性工作制', '国内外旅游', '交通补贴']|['逻辑思维能力', '领悟能力', '文案能力', '英语基础', '沟通表达能力', '学习能力', '专业素质良好', '抗压能力', '团队协作能力']|['上海 - 徐汇区 - 虹梅路 - 宜山路900号科技产业化大楼B座8楼858室']
unistack研发部|售前工程师|15k-30k|上海|经验3-5年|['大数据', '售前', '技术支持']|2018-01-17|拉勾网|['前沿技术', '银行客户', '天使轮融资', '快速成长']|['沟通表达能力', '逻辑思维能力', '专业素质良好', '服务意识', '设计能力', '文案能力', '领导能力', '主动性', '常用办公软件的使用', '责任心', '学习能力', '上进心', '团队协作能力', '能出差']|['上海 - 长宁区 - 天山路 - 仙霞路8号仲盛金融中心']
亦云能源事业部|售前经理|15K-25K|广州|经验5-10年|['售前']|1天前|拉勾网|['员工持股', '奖项激励', '广阔发展平台']|['团队协作能力', '文案能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '责任心', '上进心', '主动性', '思想品质', '抗压能力']|['- 新港西路135号中大科技园B座7楼（近中山大学西门）']
云智易商务部|售前工程师|8k-16k|广州|经验1-3年|['售前']|2018-01-17|拉勾网|['物联网', '竞争力薪资', '有提成', '福利好']|['沟通表达能力', '逻辑思维能力', '文案能力']|['广州 - 海珠区 - 江海 - 聚德路299号龙腾18电子商务产业园2号楼221-228']
捷通华声西安分公司|售前工程师（西安）|15k-25k|西安|经验3-5年|['云计算', '技术支持', '售前', '专员']|08:58|拉勾网|['人工智能', '项目奖金']|['沟通表达能力', '服务意识', '领悟能力', '文案能力']|['西安 - 高新技术产业开发区 - ……']
重庆盘古美天物联网科技有限公司项目部|售前经理|10k-18k|重庆|经验5-10年|['高级', '智慧', '云计算', '项目管理', '大数据', '售前']|2天前|拉勾网|['年终奖', '节日礼金', '福利好', '双休']|['设计能力', '文案能力', '沟通表达能力', '逻辑思维能力', '团队协作能力', '领悟能力', '常用办公软件的使用', '应变能力', '能出差']|['重庆 - 江北区 - 五里店 - 江北嘴金融城A座21楼']
北京辰森世纪科技股份有限公司营销中心|资深售前工程师|12k-20k|北京|经验3-5年|['智慧', '技术支持', '售前', '项目管理']|2天前|拉勾网|['阿里系', '五险一金', '年终奖金', '弹性工作']|['沟通表达能力', '文案能力', '逻辑思维能力', '领导能力', '良好的职业背景']|['北京市 - 朝阳区 - 大望路 - 大郊亭华腾国际3号楼17层BC']
德帆科技售前咨询部|售前咨询顾问-物联网行业|10k-20k|青岛|经验5-10年|['技术支持', '售前', '产品经理', '智能硬件']|2018-01-18|拉勾网|['五险一金', '年终奖金', '双休']|['团队协作能力', '逻辑思维能力', '服务意识', '设计能力', '沟通表达能力', '应变能力', '常用办公软件的使用', '学习能力', '创新能力', '专业素质良好', '主动性', '抗压能力', '能出差', '形象气质佳']|['青岛 - 崂山区 - 海尔路海尔工业园']
神州信息|售前工程师|12k-18k|广州|经验5-10年|['云计算', '系统架构', '售前', '技术支持']|2018-01-12|拉勾网|['上市集团公司', '大平台', '全面福利保障']|['沟通表达能力', '团队协作能力', '领悟能力', '专业素质良好', '设计能力', '文案能力', '抗压能力', '责任心']|['广州 - 萝岗区 - 科学城科学大道247-249号总部经济区A7栋']
悉尔科技营销中心|售前工程师|6k-10k|杭州|经验1-3年|['智慧楼宇', '可视对讲', '人工智能', '售前', '技术支持']|2天前|拉勾网|['双休', '朝九晚五', '公平晋升', '平台大']|['沟通表达能力', '逻辑思维能力', '文案能力', '常用办公软件的使用', '性格好', '抗压能力', '责任心', '学习能力', '团队协作能力', '专业素质良好', '能出差']|['杭州 - 余杭区 - 仓前 - 文一西路乐富海邦园14幢6楼']
金证股份智慧城市|售前工程师|5k-8k|西安|经验1-3年|['硬件制造', '智慧', '系统集成', '信息安全', '售前', '需求分析']|2018-01-11|拉勾网|['智慧城市', '双休', '年假', '弹性工作']|['专业素质良好', '服务意识', '设计能力', '沟通表达能力', '团队协作能力', '思想品质', '领悟能力', '文案能力', '常用办公软件的使用']|['西安 - 曲江新区 - 拿铁城B座7楼']
BJCA技术部|售前咨询工程师|9K-18K|深圳|经验3-5年|['高级', '技术支持', '咨询顾问']|2018-01-03|拉勾网|['广阔的发展空间']|[]|['深圳市福田区上梅林梅东二路理想时代大厦19G']
Gridsum 国双商业线-汽车事业部|售前经理|15k-20k|上海|经验3-5年|['CDN', '大数据', '售前']|10:01|拉勾网|['大数据上市以司', '牛人多']|['逻辑思维能力', '文案能力', '服务意识', '常用办公软件的使用', '团队协作能力', '专业素质良好', '英语基础', '沟通表达能力', '学习能力', '主动性', '抗压能力']|['上海 - 静安区 - 静安寺 - 南京西路1468号中欣大厦 40层']
世纪超星北京世纪超星信息技术发展有限责任公司|产品助理/售前工程师|4k-8k|济南|经验不限|['移动互联网', '用户研究', '教育', '售前']|11:00|拉勾网|['年终奖金', '专业培训', '节日福利', '带薪年假']|['逻辑思维能力', '设计能力', '团队协作能力', '文案能力', '沟通表达能力', '形象气质佳', '亲和力', '学习能力', '领悟能力', '主动性', '英语基础', '责任心', '工作激情']|['济南 - 历城区 - 二环东路 - 二环东路3966号东环国际B座20层']
智慧芽Professional Service|售前经理|20k-30k|上海|经验5-10年|['售前', '需求分析']|2天前|拉勾网|['多金', '互联网公司', '待上市']|['团队协作能力', '专业素质良好', '领悟能力', '逻辑思维能力', '设计能力', '沟通表达能力']|['上海 - 闸北区 - 天目西路 - 恒丰路568号恒汇国际大厦12F']
Face++SNG|售前工程师|15k-25k|北京|经验5-10年|['市场', '技术支持', '售前']|3天前|拉勾网|['大牛多']|['沟通表达能力', '服务意识', '团队协作能力', '文案能力', '专业素质良好', '执行能力', '学习能力', '思想品质', '性格好']|['北京 - 海淀区 - 中关村 - 北京市海淀区融科资讯中心A座3层']
探迹咨询部|售前专家|8k-15k|深圳|经验1-3年|['顾问', '大数据', '数据分析', '数据挖掘']|10:13|拉勾网|['前沿科技', '晋升空间大', '大数据']|['逻辑思维能力', '钻研能力', '专业素质良好', '文案能力', '学习能力', '沟通表达能力']|['深圳市 - 南山区 - 科技园 - 科技园科发路1号富利臻大厦']
北大软件软件工程事业部|售前工程师|8k-12k|北京|经验1-3年|['售前']|1天前|拉勾网|['国企', '高新技术企业', '五险一金']|['沟通表达能力', '设计能力', '文案能力', '逻辑思维能力', '责任心', '学习能力', '能出差']|['北京 - 海淀区 - 五道口 - 北四环西路9银谷大厦12B层12B09室']
科大讯飞广州子公司解决方案部|项目经理/售前工程师|8k-15k|广州|经验1-3年|['项目实施', '项目管理']|09:06|拉勾网|['福利好', '氛围好', '有前途']|['团队协作能力', '沟通表达能力', '逻辑思维能力', '文案能力', '能出差']|['广州 - 天河区 - 天河公园 - 建业路华翠街68号仙湖楼101B']
DAOCLOUDSDG|售前工程师|10k-20k|上海|经验1-3年|['云计算', '技术支持', '售前', '项目管理']|1天前|拉勾网|['大牛环绕', '弹性工作', '福利优厚']|['文案能力', '沟通表达能力', '团队协作能力', '服务意识', '逻辑思维能力', '学习能力', '领悟能力', '常用办公软件的使用', '执行能力', '责任心', '上进心', '专业素质良好']|['上海 - 杨浦区 - 新江湾城 - 绿地双创中心']
浙江远图互联科技股份有限公司售前支持部|售前技术|8k-12k|杭州|经验3-5年|['智慧', '系统集成', '商务拓展', '信息安全', '售前', '医疗健康']|2天前|拉勾网|['互联网医疗']|['设计能力', '团队协作能力', '沟通表达能力', '服务意识', '文案能力']|['杭州 - 西湖区 - 三墩 - 西湖科技园西园3路10号']
览众数据营销中心|高级供应链售前顾问|15k-18k|杭州|经验5-10年|['BI', 'CRM', '顾问', '售前']|2天前|拉勾网|['双休', '五险一金', '员工福利', '下午茶福利']|['沟通表达能力', '文案能力', '逻辑思维能力']|['杭州 - 滨江区 - 西兴 - 芯图大厦17楼']
UCloud|TEU——售前工程师（上海）|10k-20k|上海|经验1-3年|['运维', '大数据', '售前']|3天前|拉勾网|['发展空间大']|['团队协作能力', '沟通表达能力', '服务意识', '文案能力', '设计能力', '逻辑思维能力', '专业素质良好', '领悟能力', '领导能力', '执行能力', '思想品质']|['上海 - 杨浦区 - 周家嘴路 - 上海杨浦区隆昌路619号10号']
齐数科技（上海）有限公司售前部|售前咨询执行主管|8k-15k|上海|经验1-3年|['数字营销', 'CRM', '经理', '售前执行主管']|2018-01-03|拉勾网|['售前执行', 'CRM', '数字广告', '英语沟通']|['沟通表达能力', '执行能力', '服务意识', '常用办公软件的使用', '英语基础', '团队协作能力']|['上海 - 徐汇区 - 斜土路2899甲号光启文化中心A座1003室']
广州中软|售前系统工程师|7k-12k|昆明|经验3-5年|['资深', 'linux', 'windows', '系统集成', '运维', '技术支持']|1天前|拉勾网|['公司发展前景好', '薪资福利优厚', '规模大']|['文案能力', '沟通表达能力', '服务意识', '创新能力']|['昆明市市市 - 官渡区 - 金马 - 拓东路45号世博大厦2605室']
思华科技|售前工程师|10k-20k|北京|经验1-3年|['技术支持', '商务拓展', '售前', 'Cisco']|2天前|拉勾网|['五险一金', '商业险', '年度旅游', '定期体检']|['沟通表达能力', '文案能力', '学习能力', '逻辑思维能力', '专业素质良好', '抗压能力', '责任心', '团队协作能力', '主动性', '思想品质', '能出差']|['北京市 - 东城区 - 东四 - 北京']
任你说市场部|售前工程师|15K-25K|北京|经验3-5年|['商务', '售前']|2018-01-17|拉勾网|['智能硬件']|['常用办公软件的使用', '文案能力', '领导能力', '良好的职业背景']|['北京 - 海淀区 - 西北旺 - 中关村软件园孵化加速器23号楼112房间']
知网基建能源知识管理公司平台营销部|售前工程师|8k-16k|北京|经验不限|['咨询', '知识管理', '售前']|2018-01-09|拉勾网|['公司知识服务整体战略转型的重点培养岗位。']|['文案能力', '沟通表达能力', '团队协作能力']|['北京 - 海淀区 - 西三旗 - 中关村东升科技园北领地A2楼']
G7企业方案事业部|售前经理J11149|15k-25k|上海|经验5-10年|['产品经理', '用户研究', '销售', '物流']|1天前|拉勾网|['薪资福利优厚', '平台好，前景佳']|['领导能力', '沟通表达能力', '文案能力', '逻辑思维能力', '专业素质良好', '抗压能力', '责任心', '主动性']|['上海 - 闵行区 - 上海市闵行区吴宝路255号力国大厦503']
讯盟售前部|售前经理|12k-20k|杭州|经验5-10年|['商务', '售前']|1天前|拉勾网|['产品前景好', '团队大牛多', '垂直协作', '带薪年假']|['沟通表达能力', '常用办公软件的使用', '文案能力', '团队协作能力', '责任心', '性格好']|['杭州 - 西湖区 - 文二西路808号西溪壹号27幢411']
中国电信系统集成公司产品方案中心|售前工程师|10K-20K|北京|经验5-10年|['资深', '高级', '售前', '产品经理']|2018-01-04|拉勾网|['待遇优厚', '行业前端', '有发展前景']|['钻研能力', '熟悉法律法规', '沟通表达能力', '逻辑思维能力', '设计能力', '服务意识', '专业素质良好', '学习能力', '文案能力', '责任心', '主动性', '思想品质', '能出差', '领悟能力']|['北京 - 西城区 - 宣武门 - 宣武门庄胜广场中央办公楼18层']
九章云极科技商务部|资深售前工程师|30k-50k|上海|经验5-10年|['资深', '金融', '模型算法', '大数据', '售前', '数据仓库BI']|09:55|拉勾网|['技术大牛', '领导好', '成长型公司', '六险一金']|['团队协作能力', '逻辑思维能力', '专业素质良好', '领悟能力', '领导能力', '设计能力', '沟通表达能力', '文案能力', '抗压能力', '工作激情']|['上海 - 闸北区 - 场中路 - 上海市闸北区 江场三路 238 号 10 层 1001 室']
中兴咨询实施部门|财务共享售前顾问|10k-15k|长沙|经验5-10年|['智慧', '技术支持', '咨询顾问', '售前']|1天前|拉勾网|['五险一金', '带薪年假', '项目奖金', '团建']|['逻辑思维能力', '设计能力', '沟通表达能力', '服务意识', '文案能力']|['长沙 - 岳麓区 - 麓谷 - 麓谷大道627号新长海B-2栋2层205号房']
广州中软贵州办事处|资深售前工程师|10k-15k|贵阳|经验3-5年|['技术支持', '软件开发', '信息安全', '售前']|1天前|拉勾网|['福利待遇好']|['沟通表达能力', '常用办公软件的使用', '文案能力', '领导能力', '逻辑思维能力', '设计能力']|['贵阳 - 南明区 - 南明区']
深圳道乐项目管理部|广州分公司-售前工程师兼...|10k-15k|广州|经验1-3年|['理财', '系统集成', '售前', '项目管理']|2天前|拉勾网|['期权激励', '免费体检', '五险一金', '弹性工时']|['沟通表达能力', '专业素质良好', '领悟能力', '文案能力', '逻辑思维能力', '常用办公软件的使用', '团队协作能力', '责任心', '学习能力', '抗压能力', '能出差']|['广州市市市 - 海珠区 - 琶洲 - 新港东路1166号环汇商业广场南塔808']
计算所福州分所技术研发部|售前工程师|6k-8k|福州|经验1-3年|['智慧', '系统集成', '售前', '技术支持']|2天前|拉勾网|['福利好', '事业单位', '氛围好', '什么都好']|['沟通表达能力', '逻辑思维能力', '设计能力', '专业素质良好', '文案能力', '常用办公软件的使用']|['福州 - 闽侯县 - 科技文体中心大楼二层']
启明星辰OBG|售前工程师|8k-12k|南京|经验1-3年|['网络安全', '信息安全', '售前']|2017-12-25|拉勾网|['上市公司', '五险一金', '定期体检', '餐补']|['服务意识', '沟通表达能力', '文案能力', '团队协作能力', '专业素质良好', '逻辑思维能力', '性格好', '形象气质佳']|['南京 - 鼓楼区 - 中央门 - 启明星辰']
铂金智慧销售部|售前解决方案|15k-20k|北京|经验3-5年|['智慧', '大数据', '销售']|1天前|拉勾网|['氛围好', '大牛多', '美女多', '福利好']|['逻辑思维能力', '沟通表达能力', '设计能力', '团队协作能力', '主动性', '专业素质良好']|['北京 - 海淀区 - 上地 - 北京海淀区上地东路35号颐泉汇写字楼1-222']
天子星售前部|售前主管|8k-10k|上海|经验3-5年|['企业服务', '经理']|1天前|拉勾网|['五险一金']|['沟通表达能力', '常用办公软件的使用', '责任心', '主动性', '思想品质', '形象气质佳', '英语基础', '能出差']|['上海 - 长宁区 - 新华路 - 中山西路999号华闻国际大厦1212室']
广东智源大数据实验室|售前工程师/需求分析师/技...|6k-8k|广州|经验1年以下|['云计算', '技术支持', '售前', '用户研究', '需求分析']|2018-01-18|拉勾网|['五险一金', '年度旅游', '月度活动', '项目奖金']|['沟通表达能力', '逻辑思维能力', '应变能力', '创新能力', '性格好', '文案能力', '执行能力', '抗压能力', '责任心', '团队协作能力', '专业素质良好']|['广州市市市 - 越秀区 - 登峰 - 州市下塘西路37号8楼']
云游九州市场销售部|售前工程师|8K-15K|广州|经验1-3年|['技术支持', '文档', '咨询顾问', '售前']|2018-01-15|拉勾网|['空间大', '前沿科技', '空间大数据', '带薪年假']|['逻辑思维能力', '沟通表达能力', '文案能力', '团队协作能力', '常用办公软件的使用', '应变能力', '领导能力', '专业素质良好', '服务意识', '抗压能力', '能出差']|['广州 - 黄埔区 - - 启明大厦']
时速云售前|售前方案工程师|8k-16k|北京|经验不限|['云计算', '方案文档', '技术支持', '用户交流', '售前']|2天前|拉勾网|['挑战', '能力', '薪资']|['沟通表达能力', '逻辑思维能力', '文案能力', '团队协作能力', '设计能力', '学习能力', '服务意识', '吃苦耐劳']|['北京 - 海淀区 - 中关村 - 五道口清华同方科技大厦D座东楼803室']
睿智融科市场部|售前工程师|8k-15k|上海|经验1-3年|['专员', '产品经理', '用户研究', '需求分析']|2天前|拉勾网|['用户研究', '需求分析', '售前服务', '产品改良']|['逻辑思维能力', '执行能力', '沟通表达能力', '主动性', '责任心', '工作激情', '能出差', '常用办公软件的使用', '文案能力']|['上海市 - 浦东新区 - 陆家嘴 - 世纪大道1090号斯米克大厦']
优品财富管理有限公司机构业务中心|售前工程师|5k-10k|武汉|经验3-5年|['系统集成', '售前', '技术支持']|2018-01-16|拉勾网|['双休', '五险一金', '年终奖', '弹性制工时']|['文案能力', '沟通表达能力', '应变能力', '团队协作能力', '常用办公软件的使用', '形象气质佳']|['武汉 - 江夏区 - 流芳 - 光谷大道77号金融港A1栋17楼']
知网科技与企业|售前工程师|8k-11k|北京|经验不限|['售前']|2018-01-05|拉勾网|['大公司', '五险两金', '宿舍+班车', '两餐+水果']|['抗压能力', '能出差']|['北京 - 海淀区 - 清河 - 东升科技园']
