游卡桌游数据部|数据挖掘工程师|18k-25k|上海|经验3-5年|['算法', '数据挖掘', '大数据', '机器学习']|17:25|拉勾网|['平台好', '领导亲切', '6险2金', '福利待遇好']|['学习能力', '逻辑思维能力', '专业素质良好', '常用办公软件的使用', '英语基础', '团队协作能力']|['上海 - 浦东新区 - 上海浦东新区盛荣路88弄7号楼7楼']
玖富分期go大数据部|数据挖掘工程师|10k-15k|成都|经验1-3年|['建模', '数据挖掘', '大数据', '数据分析']|17:14|拉勾网|['平台大']|['学习能力', '逻辑思维能力', '领导能力', '常用办公软件的使用', '领悟能力', '文案能力']|['成都 - 高新区 - 高新区']
蚂蜂窝数据部|数据挖掘工程师|20k-30k|北京|经验1-3年|['数据挖掘']|09:51|拉勾网|['海量数据', '亿级用户', '技术大牛']|['逻辑思维能力', '学习能力', '领悟能力']|['北京 - 朝阳区 - 酒仙桥']
菜鸟网络数据部|数据仓库/数据挖掘工程师|20k-40k|杭州|经验5-10年|['数据分析', '算法', '数据开发', 'hadoop', '数据挖掘', '数据仓库']|2天前|拉勾网|['ETL', '数据挖掘', '数据仓库']|['设计能力', '团队协作能力', '沟通表达能力', '自我管理能力']|['杭州 - 余杭区 - 文一路588号西溪首座']
滴滴出行AI Labs|数据挖掘工程师|20k-40k|北京|经验1-3年|['资深', '高级', '中级', '算法', '数据挖掘', '机器学习']|11:27|拉勾网|['海量数据', '技术挑战']|['逻辑思维能力', '领悟能力', '设计能力', '学习能力', '良好的职业背景', '专业素质良好']|['北京 - 海淀区 - 西北旺 - 中关村软件园尚东数字山谷B区1号楼滴滴大厦']
朗牧泽AI部门|数据挖掘工程师|25k-50k|深圳|经验3-5年|['数据挖掘', '大数据', '数据分析']|11:36|拉勾网|['平台大', '团队优秀', '数据来源稳', '数据量充足']|['学习能力', '良好的职业背景', '逻辑思维能力', '领悟能力', '执行能力', '沟通表达能力', '责任心', '性格好']|['深圳 - 福田区 - 新洲 - 益田路']
链家新房研发部|资深机器学习/数据挖掘工程师|30k-50k|北京|经验3-5年|['本地生活', '房产服务', '算法', '大数据', '数据分析', '数据挖掘']|14:13|拉勾网|['使用数据和算法改善新房交易体验']|['学习能力', '逻辑思维能力', '专业素质良好', '设计能力', '钻研能力', '沟通表达能力', '责任心', '团队协作能力']|['北京 - 海淀区 - 上地 - 开拓路11号福道大厦']
联想集团IT|数据挖掘经理|20k-30k|北京|经验5-10年|['数据挖掘', '经理级别']|10:16|拉勾网|['数据挖掘', '经理级别', '技术先进', '数据分析']|['常用办公软件的使用']|['北京 - 海淀区 - 西二旗 - 上地西路6号']
百度地图基础业务部|机器学习/数据挖掘工程师|20k-40k|北京|经验不限|['算法', '数据挖掘', 'C++', '机器学习']|13:32|拉勾网|['薪资福利好']|[]|['北京 - 海淀区 - 西二旗 - 百度大厦']
人人车大数据部|数据挖掘工程师|20k-40k|北京|经验3-5年|['数据分析', '算法', '大数据', '数据挖掘']|1天前|拉勾网|['团队氛围好', '技术牛']|['团队协作能力', '逻辑思维能力', '学习能力']|['北京 - 朝阳区 - 北苑 - 北苑东路中国铁建广场B座19层']
网易数据部|数据挖掘专家|25k-50k|杭州|经验5-10年|['专家', '算法', '数据挖掘', '机器学习', 'NLP', '大数据']|11:05|拉勾网|['业务前景好', '团队优秀', '薪酬诱人', '免费三餐']|['学习能力', '逻辑思维能力', '钻研能力', '专业素质良好']|['杭州 - 滨江区 - 网易(杭州)网络有限公司']
和创金服|数据挖掘工程师|30k-50k|北京|经验3-5年|['算法', '数据挖掘', '机器学习', '深度学习', 'NLP', '反作弊']|19:06|拉勾网|['核心研发团队', '技术大牛', '培训机会多']|['逻辑思维能力', '专业素质良好', '学习能力', '沟通表达能力', '主动性']|['北京 - 朝阳区 - 亚运村 - 北四环中路27号盘古大观写字楼A座6层']
洋钱罐风险管理部|数据挖掘|10k-20k|北京|经验1年以下|['金融', '算法', '数据挖掘', '机器学习', '深度学习', '人工智能']|10:36|拉勾网|['互联网金融', '平台稳健', '定期体检', '氛围轻松']|['逻辑思维能力', '领悟能力', '设计能力', '专业素质良好', '沟通表达能力', '学习能力', '团队协作能力']|['北京 - 朝阳区 - 团结湖 - 团结湖中青大厦19层']
京东金融|数据挖掘工程师|30k-50k|北京|经验5-10年|['数据挖掘', '大数据', '数据分析']|1天前|拉勾网|['免费班车', '免费用餐']|['学习能力', '逻辑思维能力', '专业素质良好', '钻研能力', '执行能力', '抗压能力', '沟通表达能力', '责任心']|['北京 - 大兴区 - 北京市经济开发区科创十一街京东大厦']
上海灿福信息科技发展集团有限公司数据中心|数据挖掘工程师|20K-40K|上海|经验3-5年|['金融', '建模', '数据挖掘', '大数据', '数据分析']|11:19|拉勾网|['领导技术牛', '年轻团队', '专业性强', '活动朵朵']|['逻辑思维能力', '钻研能力', '领悟能力', '常用办公软件的使用', '学习能力']|['上海 - 长宁区 - 镇宁路 - 江苏路地铁站']
菜鸟网络数据部|数据仓库/数据挖掘工程师|20k-40k|北京|经验5-10年|['数据分析', '算法', 'hadoop', '数据挖掘', '大数据', '数据仓库']|2天前|拉勾网|['数据挖掘', 'Hadoo', 'ETL', '数据仓库']|['设计能力', '团队协作能力', '沟通表达能力', '自我管理能力']|['北京 - 朝阳区 - 大望路 - 北京国家广告产业园']
滴滴出行信息安全部|数据挖掘工程师／算法工程...|25k-50k|北京|经验3-5年|['python', '算法', '数据挖掘', '信息安全', '教育', '人工智能']|14:47|拉勾网|['发展潜力大', '升职空间大']|['学习能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '主动性']|['北京 - 海淀区 - 西北旺 - 数字山谷B2号楼']
金山办公软件金山办公KSO|数据挖掘工程师|15k-25k|武汉|经验不限|['数据挖掘', '机器学习']|08:53|拉勾网|['技术氛围好', '六险一金']|['学习能力', '逻辑思维能力', '领悟能力', '设计能力', '专业素质良好']|['武汉 - 东湖新技术开发区 - - 小米/金山武汉总部 光谷金融港B24栋']
数美研发部|数据挖掘工程师|20k-40k|杭州|经验1-3年|['金融', '数据挖掘', '机器学习', '深度学习', '大数据']|12:20|拉勾网|['期权奖励', '商业保险', '大牛云集', '待遇给力']|['服务意识', '学习能力', '逻辑思维能力', '沟通表达能力', '团队协作能力']|['杭州 - 余杭区 - 仓前 - 文一西路']
会分期数据|数据挖掘工程师|15k-30k|北京|经验3-5年|['高级', '中级', '算法', '数据挖掘', '大数据', '数据分析']|10:03|拉勾网|['地铁周边', '蓝海', '行业巨头', '团队氛围好']|['逻辑思维能力', '领悟能力', '学习能力', '钻研能力', '主动性']|['北京 - 海淀区 - 西二旗 - 上地东路1号院华控大厦8层会分期']
象聚集团技术中心|数据挖掘/开发|10k-15k|郑州|经验不限|['高级', '中级', '数据', '数据挖掘', '大数据']|18:15|拉勾网|['双休', '六险一金', '年终多薪', '特殊假日']|['逻辑思维能力', '专业素质良好', '文案能力']|['郑州 - 高新区 - 瑞达路翠竹街企业总部基地33号']
集奥聚合（GEO）开发部|数据挖掘|18k-30k|北京|经验3-5年|['广告营销', '数据', '数据挖掘']|10:12|拉勾网|['待遇优厚', '面聊再说！']|['逻辑思维能力', '设计能力', '学习能力']|['北京 - 东城区 - 东直门 - 东直门外大街46号天恒大厦A座1605']
尚德机构研发中心|数据挖掘|20k-40k|北京|经验3-5年|['搜索', '算法', '图像处理', '大数据', '数据分析', '数据挖掘']|15:31|拉勾网|['发展空间大', '氛围佳', '晋升速度快']|['逻辑思维能力', '学习能力', '沟通表达能力', '领导能力', '领悟能力', '设计能力']|['北京 - 朝阳区 - 来广营 - 朝来科技产业园创远路36号院5号楼一层']
浙江执御信息技术有限公司数据部门|数据挖掘|15k-30k|杭州|经验3-5年|['数据', '数据挖掘']|09:40|拉勾网|['旅游活动', '大牛居多', '年终奖金', '一年双调']|['学习能力', '逻辑思维能力', '设计能力', '常用办公软件的使用', '领悟能力']|['杭州市市市 - 拱墅区 - 三墩 - 祥茂路2号影天印业园区1幢3楼']
京东商城平台营销研发部|数据挖掘|20k-40k|北京|经验3-5年|['搜索', '算法', '数据挖掘', '机器学习', '深度学习', '推荐']|09:32|拉勾网|['平台大', '牛人多', '环境福利好']|['学习能力', '创新能力', '逻辑思维能力']|['北京 - 朝阳区 - 大屯 - 北辰西路8号北辰世纪中心A座']
慕课网大数据 数据挖掘|数据挖掘/讲师|15k-25k|北京|经验3-5年|['数据分析', '数据挖掘', '教育']|09:27|拉勾网|['时间自由', '分成收益', '持续分成']|['学习能力', '钻研能力', '设计能力', '领导能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '良好的职业背景']|['北京 - 海淀区 - 魏公村 - 北京理工大学国防科技园2号楼十层']
信和财富大数据部门|数据挖掘工程师|15k-30k|北京|经验1-3年|['金融', '数据开发', '数据挖掘', 'ETL', '数据仓库', '大数据']|16:49|拉勾网|['五险一金', '双层', '餐补', '全勤奖']|['团队协作能力', '设计能力', '领导能力', '逻辑思维能力', '领悟能力']|['北京 - 朝阳区 - 团结湖 - 朝阳区东三环北路甲19号嘉盛中心20层']
网贷之家技术中心|数据挖掘工程师|15k-30k|上海|经验3-5年|['高级']|18:16|拉勾网|['绩效奖金', '年底双薪', '培训机会', '领导授权']|['设计能力', '逻辑思维能力', '领导能力', '专业素质良好', '学习能力', '沟通表达能力', '团队协作能力', '钻研能力']|['上海 - 杨浦区 - 五角场 - 政府路18号波司登大厦10层']
NewsJet数据组|数据挖掘工程师|25k-45k|北京|经验1-3年|['高级', '中级', '爬虫', '数据挖掘', '机器学习', '语音处理']|10:55|拉勾网|['Geek范', '清华系', '福利待遇好', '股票期权']|['设计能力', '逻辑思维能力', '专业素质良好', '学习能力', '工作激情']|['北京 - 海淀区 - 知春路 - 北航致真大厦']
方付通|数据挖掘与分析工程师|15k-30k|上海|经验3-5年|['高级', '中级', '大数据', '数据分析', '数据挖掘']|10:29|拉勾网|['年终奖', '福利好', '大牛团队']|[]|['上海 - 浦东新区 - 世纪公园 - 民生路1286号汇商大厦11、14、17楼']
有利网创新事业部|数据挖掘工程师|20k-40k|北京|经验1-3年|['算法', '数据挖掘', '大数据']|10:22|拉勾网|['大牛多多', '团队友好', '扁平管理']|['逻辑思维能力', '团队协作能力', '上进心', '学习能力', '领悟能力', '沟通表达能力', '钻研能力']|['北京 - 海淀区 - 中关村 - 丹棱街甲1号互联网金融中心17层']
良品铺子电商技术中心|数据挖掘岗|10k-15k|武汉|经验3-5年|['数据挖掘', '大数据', '机器学习']|10:11|拉勾网|['五险一金', '职位晋升', '成长空间', '个人成长']|['学习能力', '逻辑思维能力', '领悟能力', '设计能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['武汉 - 江汉区 - 常青 - 武汉市江汉区发展大道164号武汉科技大厦']
捷云软件产品技术|数据挖掘工程师|15k-25k|南京|经验3-5年|['专家', '资深', '高级', '数据分析', '算法', '数据挖掘']|16:23|拉勾网|['下午茶', '餐补', '交通补贴', '节日福利']|['逻辑思维能力', '良好的职业背景', '沟通表达能力', '专业素质良好']|['南京 - 玄武区 - 玄武大道699-8区']
浙江执御信息技术有限公司大数据部|数据挖掘工程师|17k-25k|杭州|经验1-3年|['大数据', '数据挖掘']|09:13|拉勾网|['上升发展', '技术氛围好', '规范化', '个人成长']|['学习能力', '团队协作能力', '钻研能力', '逻辑思维能力', '专业素质良好', '常用办公软件的使用', '沟通表达能力']|['杭州 - 拱墅区 - 三墩 - 祥茂路2号影天印业园区1幢3楼']
InnoTREE技术部|数据挖掘工程师|15k-25k|北京|经验3-5年|['算法', '数据挖掘', '大数据', '机器学习']|10:00|拉勾网|['海量数据']|['学习能力', '逻辑思维能力', '设计能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['北京 - 海淀区 - 苏州街 - 昊海楼402因果树']
恒昌利通大数据风控|数据挖掘工程师|15k-30k|北京|经验1-3年|['数据分析', '算法', '数据挖掘', '机器学习', '深度学习']|1天前|拉勾网|['发展空间大', '免费班车', '五险一金，午餐补助']|[]|['北京 - 海淀区 - 西北旺 - 5号楼3层中关村软件园二期互联网创新中心3层']
通联支付风险与合规管理部|数据挖掘与分析岗|15k-30k|上海|经验3-5年|['数据分析', '支付', '大数据', '数据挖掘']|11:25|拉勾网|['发展空间大', '公司平台大']|['逻辑思维能力', '专业素质良好', '创新能力', '领悟能力', '学习能力', '熟悉法律法规', '常用办公软件的使用', '设计能力']|['上海 - 浦东新区 - 世纪公园 - 陆家嘴世纪金融广场']
美团点评酒店旅游事业群|数据挖掘工程师|20k-40k|北京|经验3-5年|['数据', '数据挖掘']|11:22|拉勾网|['班车福利', '薪资优厚']|['逻辑思维能力', '专业素质良好', '钻研能力', '领悟能力']|['北京市朝阳区']
数美研发部|数据挖掘工程师|25k-50k|北京|经验1-3年|['总监', '资深', '高级', '金融', '数据挖掘', '大数据']|12:20|拉勾网|['期权奖励', '商业保险', '大佬领投', '待遇给力']|['服务意识', '学习能力', '逻辑思维能力', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 望京 - 望京诚盈中心']
江苏新景祥研发部|数据挖掘工程师|20k-40k|南京|经验3-5年|['算法', '数据挖掘', '人工智能', '智能']|09:36|拉勾网|['五险一金', '定期体检', '弹性工作', '带薪年假']|['逻辑思维能力', '团队协作能力', '专业素质良好', '领悟能力', '良好的职业背景', '英语基础', '常用办公软件的使用']|['南京 - 鼓楼区 - 江东 - 清江南路70号水资源科技大厦11层']
金山办公软件WPS|数据挖掘工程师|10k-20k|武汉|经验3-5年|['高级', '中级', '数据挖掘', '机器学习', '自然语言处理']|13:44|拉勾网|['领导nic', '办公环境舒', '各种团建']|['学习能力', '逻辑思维能力', '领悟能力', '设计能力', '专业素质良好']|['武汉 - 洪山区 - 武汉洪山区光谷大道光谷金融港B24栋小米/金山武汉总部']
Yi+技术|数据挖掘工程师|25k-50k|北京|经验3-5年|['文化娱乐', '广告营销', '搜索', '算法', '数据分析', '数据挖掘']|11:15|拉勾网|['股票期权', '技术大牛', '晋升空间', '弹性工作']|['服务意识', '逻辑思维能力', '专业素质良好', '学习能力', '设计能力']|['北京 - 海淀区 - 中关村 - 丹棱街6号中关村金融大厦']
陌陌技术部|数据挖掘工程师|20k-40k|北京|经验1-3年|['数据挖掘', '大数据', '机器学习']|10:54|拉勾网|['完善的福利', '竞争力薪酬', '技术氛围好', '上升空间大']|['学习能力', '逻辑思维能力', '领悟能力', '沟通表达能力']|['北京 - 朝阳区 - 望京 - 望京阜通东大街1号望京soho，塔2，B座20层']
roobo|数据挖掘|30k-50k|北京|经验3-5年|['数据', '大数据', '数据挖掘']|10:25|拉勾网|['优秀团队', '弹性上班', '福利好团队', '期权奖励']|['学习能力', '逻辑思维能力']|['北京 - 东城区 - 朝阳门 - 银河soho']
商询科技技术|数据挖掘/分析|18k-30k|北京|经验3-5年|['hadoop', '数据分析', '数据挖掘', 'spark', 'hive', '大数据']|09:32|拉勾网|['零食', '地铁附近']|['文案能力', '学习能力', '逻辑思维能力', '钻研能力', '专业素质良好', '领悟能力', '常用办公软件的使用', '设计能力', '创新能力', '服务意识', '抗压能力', '沟通表达能力', '团队协作能力', '主动性']|['北京 - 朝阳区 - 呼家楼 - 复星国际中心']
京东金融|数据挖掘|20k-35k|北京|经验5-10年|['支付', '建模', '大数据', '量化', '策略', '数据分析']|1天前|拉勾网|['餐补+年终奖+良好的晋升空间']|['团队协作能力', '逻辑思维能力', '执行能力', '常用办公软件的使用', '沟通表达能力', '责任心', '创新能力', '钻研能力', '思想品质']|['北京 - 朝阳区 - 大屯 - 天辰东路7号国家会议中心写字楼5层（C11门）']
美团点评风控策略部|数据挖掘|18k-30k|北京|经验3-5年|['算法', '数据挖掘', '大数据', '数据分析']|11:54|拉勾网|['免费班车']|['团队协作能力', '钻研能力', '逻辑思维能力', '服务意识']|['北京 - 朝阳区 - 望京 - 望京东路4号']
The NetCircle技术部|数据挖掘|15k-30k|上海|经验3-5年|['社交', 'python', '数据挖掘', '大数据', 'Java', '医疗健康']|10:49|拉勾网|['大数据', '福利多', '多元文化', '不加班']|[]|['上海 - 普陀区 - 长寿路 - 宜昌路751号创意园区C区7-14']
安智研发部|数据挖掘工程师|18k-36k|北京|经验5-10年|['移动互联网', '算法', '数据挖掘', '大数据']|15:12|拉勾网|['带薪年假', '五险一金', '补充医疗', '免费下午茶']|['逻辑思维能力', '专业素质良好', '领悟能力', '学习能力', '良好的职业背景']|['北京 - 海淀区 - 西三旗 - 中关村东升科技园']
京东商城京东商城|算法工程师-数据挖掘|15k-30k|北京|经验3-5年|['广告营销', '机器学习', '大数据', '数据挖掘']|10:43|拉勾网|['大平台', '免费班车', '餐补']|['团队协作能力', '领悟能力', '逻辑思维能力', '领导能力', '学习能力', '沟通表达能力', '常用办公软件的使用']|['北京 - 大兴区 - 亦庄 - 京市亦庄经济开发区京东集团总部']
田米科技软件&服务|数据挖掘工程师|20k-40k|北京|经验不限|['用户研究', '数据挖掘', '数据分析']|10:22|拉勾网|['薪资高', '空间大', '弹性上班']|['逻辑思维能力', '设计能力', '抗压能力', '沟通表达能力', '专业素质良好']|['北京 - 海淀区 - 西三旗 - 毛纺路58号院3号楼 小米总参楼内']
搜狗搜索事业部|网页搜索-数据挖掘|20k-40k|北京|经验1-3年|['智能硬件', '网页', '数据', '数据挖掘']|09:57|拉勾网|['搜索核心技术', '技术氛围浓厚', '发展空间广阔']|['逻辑思维能力', '领悟能力', '设计能力', '学习能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['- 中关村东路1号院搜狐网络大厦']
AbleCloud研发部|数据挖掘工程师|25k-35k|北京|经验3-5年|['数据挖掘', '大数据', '数据分析']|09:41|拉勾网|['技能培训', '岗位晋升', '股票期权', '弹性工作']|['逻辑思维能力', '钻研能力', '创新能力', '学习能力', '专业素质良好', '沟通表达能力', '责任心', '团队协作能力']|['北京 - 海淀区 - 北京大学 - 北四环西路中关村国际创新大厦508室']
商询科技技术|数据挖掘工程师|18k-30k|北京|经验3-5年|['hadoop', '金融', '算法', '数据挖掘', '机器学习', '大数据']|09:32|拉勾网|['五险一金']|['学习能力', '逻辑思维能力', '团队协作能力', '服务意识', '领悟能力']|['北京 - 朝阳区 - 呼家楼 - 复星国际中心']
茅台电商市场监测部|数据挖掘工程师|8k-15k|贵阳|经验3-5年|['数据分析', 'BI', '数据挖掘', '大数据']|14:59|拉勾网|['五险一金', '年终奖励', '中餐补贴']|['逻辑思维能力', '设计能力', '钻研能力', '专业素质良好', '沟通表达能力', '团队协作能力', '良好的职业背景']|['贵阳 - 观山湖区（金阳新区） - 湖滨路10号翔明大厦A栋10楼']
朗播网人工智能与大数据中心|数据挖掘工程师|15k-30k|北京|经验1-3年|['数据分析', '算法', '数据挖掘', '教育', '人工智能']|09:57|拉勾网|['股票期权', '带薪年假', '免费健身', '集体旅行']|['学习能力', '逻辑思维能力', '专业素质良好', '沟通表达能力']|['北京 - 海淀区 - 上地 - 上地信息路甲28号科实大厦D座501']
金山办公软件运营研发|数据挖掘工程师|15k-25k|珠海|经验3-5年|['金融', '算法', '数据挖掘', '机器学习', '大数据']|1天前|拉勾网|['技术氛围好', '薪酬福利高', '行业前景好']|['逻辑思维能力', '设计能力', '团队协作能力', '学习能力']|['- 前湾二路39号金山软件园研发5号楼']
多点Dmall技术中心|数据挖掘工程师|15k-25k|成都|经验1-3年|['数据挖掘', '大数据', '数据分析', '电商']|14:14|拉勾网|['数据挖掘']|['专业素质良好', '设计能力', '逻辑思维能力', '钻研能力', '创新能力', '沟通表达能力', '团队协作能力', '良好的职业背景']|['成都 - 高新区 - 成都市高新区天府大道中段666号希顿国际广场B座8层']
京东集团AI平台与研究部-智能对话研发部|数据挖掘|20k-30k|成都|经验3-5年|['资深', '数据分析', '数据挖掘', '机器学习', 'NLP', '大数据']|10:18|拉勾网|['AI', '大数据', '机器学习']|['逻辑思维能力', '设计能力', '服务意识', '良好的职业背景', '学习能力']|['成都 - 武侯区 - 西部智谷D区2栋']
和信贷CEO办公室|数据挖掘工程师|10k-20k|北京|经验3-5年|['数据分析', '建模', '算法', '大数据', '数据挖掘']|10:13|拉勾网|['弹性工作制', '扁平化管理', '每月团建', '员工旅游']|['逻辑思维能力', '钻研能力', '专业素质良好', '服务意识', '设计能力']|['北京 - 朝阳区 - 建国路甲92号世茂大厦C座13层']
商询科技技术|数据挖掘|18k-30k|北京|经验3-5年|['hadoop', '数据挖掘', '推荐', 'spark', 'hive', '数据分析']|09:32|拉勾网|['零食', '地铁附近']|['文案能力', '学习能力', '逻辑思维能力', '钻研能力', '专业素质良好', '领悟能力', '常用办公软件的使用', '设计能力', '创新能力', '服务意识', '抗压能力', '沟通表达能力', '团队协作能力', '主动性']|['北京 - 朝阳区 - 呼家楼 - 复星国际中心']
集奥聚合（GEO）数据分析部|数据挖掘工程师|15k-30k|北京|经验3-5年|['广告营销', '数据分析', '数据挖掘', '反作弊', '大数据']|10:12|拉勾网|['银行大数据', '风控数据', '标签数据', '营销数据']|['逻辑思维能力', '文案能力', '专业素质良好']|['北京 - 东城区 - 东四 - 东直门天恒大厦A座12层']
中体彩科技发展有限公司|数据挖掘顾问|20k-30k|北京|经验5-10年|['数据分析', '大数据', '数据管理']|09:43|拉勾网|['公益行业', '弹性工作', '活动丰富', '临近地铁']|['逻辑思维能力', '领导能力', '英语基础', '沟通表达能力', '专业素质良好', '服务意识']|['北京 - 朝阳区 - 潘家园 - 鹏龙大厦']
欢乐逛技术部|数据挖掘工程师|25k-50k|上海|经验3-5年|['算法', '数据挖掘', '机器学习', '深度学习', '推荐', '大数据']|09:56|拉勾网|['腾讯团队', '六险一金', '技术氛围', '福利多多']|['逻辑思维能力', '设计能力', '钻研能力', '专业素质良好', '学习能力', '领悟能力']|['上海 - 徐汇区 - 徐家汇 - 上海市徐汇区广元西路315号联峰汇大厦4层415']
微拍堂AI部门|数据挖掘工程师|20k-30k|杭州|经验3-5年|['python', '算法', '数据挖掘', '大数据', '系统算法', '机器学习']|09:04|拉勾网|['14薪', '六险一金', '双休', '弹性工作制']|['逻辑思维能力', '专业素质良好']|['杭州 - 西湖区 - 西湖 - 州文三路408号5号楼411室']
奇虎360金融数据智能部|数据挖掘工程师|25k-45k|北京|经验3-5年|['高级', '中级', '初级', '算法', '数据挖掘']|18:39|拉勾网|['团队超棒', '前景很好', '薪资待遇优']|['逻辑思维能力', '上进心', '设计能力', '学习能力', '专业素质良好', '沟通表达能力', '思想品质', '工作激情', '自我管理能力']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥6号院360大厦']
洋葱数学数据开发部门|数据挖掘工程师|20k-40k|北京|经验3-5年|['高级', '中级', '数据挖掘', '大数据', '数据分析']|10:35|拉勾网|['年假15天', '免费早午餐', '极客文化', '弹性时间']|[]|['北京市 - 朝阳区 - 大山子 - 酒仙桥路电通创意广场']
猎户星空语音后台|数据挖掘工程师|25k-45k|北京|经验1-3年|['数据挖掘', '机器学习', '深度学习', '自然语言处理']|10:34|拉勾网|['AI行业', '绩效奖金', '午餐补贴', '团队气氛好']|['服务意识', '钻研能力', '学习能力', '专业素质良好']|['北京 - 朝阳区 - 团结湖 - 北京市朝阳区工体北路甲二号盈科中心裙房办公楼1-4层']
朋数技术部|数据挖掘|8k-15k|上海|经验1-3年|['社交', '数据分析', '算法', '数据挖掘', '机器学习', '大数据']|10:14|拉勾网|['五险一金', '氛围好']|['逻辑思维能力', '学习能力', '英语基础', '沟通表达能力', '团队协作能力']|['上海市 - 虹口区 - 四川北路 - 武进路456号小马创业村4幢4楼']
搜狗|搜狗号码通-数据挖掘研究员|20k-40k|北京|经验1-3年|['社交', '资深', '高级', '中级', '金融', '数据挖掘']|09:57|拉勾网|['团队精英', '业务发展快', '成长空间大']|[]|['北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦']
第一车网技术部|数据挖掘工程师|18k-30k|北京|经验3-5年|['算法', '数据挖掘', '大数据', '数据分析']|09:22|拉勾网|['领导nice', '公司环境好', '福利优']|['逻辑思维能力', '专业素质良好', '责任心', '学习能力']|['北京 - 东城区 - 朝阳门 - 南竹竿胡同2号银河SOHO C座30710-30716室']
宜信大数据创新中心|数据挖掘工程师|25k-40k|北京|经验3-5年|['资深', '高级', '数据挖掘', '机器学习']|2天前|拉勾网|['金融科技']|['学习能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 大望路 - 东方梅地亚中心']
新东方教育行业研究院大数据部|数据挖掘工程师|18k-35k|北京|经验1-3年|['算法', '数据挖掘', '机器学习', '大数据']|2天前|拉勾网|['集团背景', '年15薪', '福利多多']|['逻辑思维能力', '专业素质良好', '设计能力']|['北京 - 海淀区 - 中关村 - 海淀丹棱街甲一号互联网金融中心']
永洪科技创新中心|数据挖掘专家|20k-30k|北京|经验5-10年|['BI', '可视化', '企业软件', '产品经理', '产品设计', '用户研究']|10:00|拉勾网|['C轮', '半年度调薪', '丰厚期权', '年终奖金']|['逻辑思维能力', '沟通表达能力', '领悟能力', '设计能力', '学习能力', '思想品质', '服务意识', '专业素质良好', '文案能力', '应变能力', '能出差']|['北京市 - 朝阳区 - 东大桥 - 光华路soho2期C座9层']
人人网|数据挖掘工程师|15k-25k|北京|经验1-3年|['中级', 'python', '大数据', '机器学习', '自然语言处理']|15:56|拉勾网|['上市公司', '弹性工作制']|['学习能力', '逻辑思维能力', '服务意识', '设计能力', '钻研能力', '专业素质良好', '团队协作能力']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥中路18号国投信息科技产业园 人人网总部']
微拍堂技术部|数据挖掘|20k-30k|杭州|经验3-5年|['python', 'hadoop', '数据挖掘', '大数据', '数据分析', '旅游']|11:30|拉勾网|['六险一金', '十四薪', '出国旅游', '节日福利']|['逻辑思维能力', '专业素质良好']|['杭州 - 西湖区 - 西湖 - 州文三路408号5号楼411室']
The NetCircle技术部|数据挖掘开发|20k-35k|上海|经验3-5年|['社交', '中级', 'python', '大数据', 'Java', '医疗健康']|10:49|拉勾网|['不加班', '练习英语', '福利多', '多元文化']|[]|['上海 - 普陀区 - 长寿路 - 宜昌路751号创意园区C区7-14']
搜狗搜索事业部|搜狗问问-数据挖掘研究员|20k-40k|北京|经验1-3年|['数据', '数据挖掘', '机器学习', '深度学习', '大数据']|09:57|拉勾网|['重点项目', '海量数据挖掘']|['逻辑思维能力', '领悟能力', '设计能力', '学习能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦']
金山办公软件运营研发|自然语言处理工程师/数据...|20k-40k|北京|经验3-5年|['高级', '中级', '数据挖掘', '机器学习', 'NLP']|1天前|拉勾网|['年终奖', '六险一金', '食堂', '健身房']|['逻辑思维能力', '学习能力', '专业素质良好']|['北京 - 海淀区 - 上地 - 小营西路33号金山软件大厦']
蚂蚁短租技术部|数据挖掘工程师|15k-30k|北京|经验3-5年|['资深', '高级', '算法', '机器学习', '深度学习', '自然语言处理']|17:30|拉勾网|['技术氛围好', '领导好', '成长型公司', '发展空间大']|['专业素质良好']|['北京 - 海淀区 - 上地 - 上地三街9号(上地信息环岛西北角）金隅嘉华大厦']
爱云校|数据挖掘|15k-30k|北京|经验1-3年|['数据', '大数据', '数据挖掘']|14:18|拉勾网|['技术大牛', '扁平管理', '带薪年假', '水果零食']|['设计能力', '逻辑思维能力', '服务意识', '领悟能力']|['北京 - 朝阳区 - 望京 - 望京SOHO']
北京捷越联合|数据挖掘与建模专员|15k-30k|北京|经验1-3年|['金融', '风控', '建模', '量化', '策略']|10:22|拉勾网|['六险一金', '绩效奖金', '周末双休', '节日福利']|['逻辑思维能力', '设计能力', '文案能力', '团队协作能力', '良好的职业背景', '英语基础', '常用办公软件的使用']|['北京 - 东城区 - 朝阳门 - 朝阳门银河SOHO A座10层']
启发分期技术部|数据挖掘工程师|8k-16k|成都|经验1-3年|['金融', '数据', '数据挖掘', '大数据']|10:11|拉勾网|['五险一金', '股票期权', '弹性工作']|['逻辑思维能力', '领悟能力', '设计能力', '常用办公软件的使用', '文案能力', '学习能力', '专业素质良好', '钻研能力', '思想品质']|['成都市市市 - 武侯区 - 中和 - 天府软件园B6区3楼']
顺丰科技有限公司地理信息研发部|数据挖掘工程师|10k-20k|武汉|经验3-5年|['数据挖掘']|09:58|拉勾网|['五险一金', '弹性工作', '年底奖金', '各种补贴']|['逻辑思维能力', '钻研能力', '专业素质良好']|['武汉市市市 - 江夏区 - 流芳 - 光谷金融港']
洋钱罐技术部|数据挖掘工程师|30k-40k|北京|经验3-5年|['高级', '中级', '数据分析', '算法', '数据挖掘', '机器学习']|1天前|拉勾网|['弹性工作制', '六险一金', '14薪', '午餐晚餐']|['逻辑思维能力', '领悟能力', '设计能力', '专业素质良好', '沟通表达能力', '学习能力', '团队协作能力']|['北京 - 朝阳区 - 团结湖 - 北京市朝阳区东三环北路19号中青大厦19层（10号线团结湖）']
好未来培优事业部|数据挖掘工程师|30k-50k|北京|经验5-10年|['数据挖掘']|1天前|拉勾网|['专业的团队']|['学习能力', '逻辑思维能力', '沟通表达能力', '领导能力']|['北京市 - 海淀区 - 双榆树 - 中电大厦10层']
魔蝎科技数据研发|数据挖掘|15k-30k|杭州|经验1-3年|['数据', '大数据', '数据挖掘']|2天前|拉勾网|['年底多薪', '股票期权', '节日福利', '五险一金']|['逻辑思维能力', '专业素质良好', '学习能力']|['杭州 - 西湖区 - 西溪 - 文一西路767号西溪国际商务中心D座2F']
东方头条数据分析技术部|数据挖掘工程师|15k-30k|上海|经验1-3年|['大数据', '建模', '算法', '数据挖掘']|19:11|拉勾网|['运动健身', '调薪机会多', '弹性工作', '福利好']|['逻辑思维能力', '学习能力', '沟通表达能力', '团队协作能力', '设计能力', '抗压能力', '责任心']|['上海 - 浦东新区 - 张江 - 盛夏路666号E栋4楼']
网易推荐技术部|资深/高级数据挖掘工程师|15k-30k|杭州|经验1-3年|['算法', '人工智能', '机器学习', '数据挖掘', '自然语言处理']|16:58|拉勾网|['平台大', '环境好', '待遇好']|['逻辑思维能力', '学习能力', '专业素质良好']|['杭州市市市 - 滨江区 - 长河 - 网易(杭州)网络有限公司']
小库科技开发|数据挖掘工程师|20k-30k|深圳|经验1-3年|['资深', '高级', '机器学习', '大数据', '数据分析', '数据挖掘']|13:59|拉勾网|['AI项目', '优秀队友', '双休不打卡', '包午餐零食']|[]|['深圳 - 南山区 - 西丽 - 打石二路万科云设计公社']
搜狗搜索事业部|搜狗明医-数据挖掘工程师|20k-40k|北京|经验1-3年|['数据', '数据挖掘', '大数据']|09:57|拉勾网|['新兴团队', '医疗健康朝阳行业', '发展空间大']|['逻辑思维能力', '领悟能力', '设计能力', '学习能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦']
金山办公软件云服务开发组|数据挖掘开发工程师|15k-30k|北京|经验不限|['hadoop', '算法', '数据', '数据挖掘', '大数据']|1天前|拉勾网|['年终奖', '免费食堂', '健身房', '自由环境']|['逻辑思维能力', '学习能力', '专业素质良好']|['北京 - 海淀区 - 上地 - 小营西路33号金山软件大厦']
上海灿福信息科技发展集团有限公司数据中心|数据挖掘|15k-30k|上海|经验3-5年|['算法', '数据挖掘', '机器学习', '数据建模', '大数据', '金融行业数挖']|10:24|拉勾网|['专业性强', '领导技术牛', '年轻团队', '福利多多']|['逻辑思维能力', '钻研能力', '领悟能力', '常用办公软件的使用', '学习能力']|['上海 - 长宁区 - 镇宁路 - 江苏路地铁站']
所问数据技术部|数据挖掘工程师|20k-40k|北京|经验1-3年|['算法', '数据挖掘', '机器学习', '深度学习', '推荐', 'NLP']|09:10|拉勾网|['弹性不打卡', '发展空间大', '行业前景好', '五险一金']|['学习能力', '逻辑思维能力', '领导能力', '专业素质良好']|['北京 - 朝阳区 - 望京 - 望京SOHO中心T3']
明略数据行业产品部|数据挖掘工程师+北京|20k-40k|北京|经验不限|['高级', '算法', '数据挖掘', '大数据', '机器学习']|1天前|拉勾网|['数据挖掘', '项目多']|['学习能力', '逻辑思维能力', '专业素质良好', '领悟能力', '职业操守', '沟通表达能力', '团队协作能力', '主动性']|['北京 - 海淀区 - 五道口清华科技园']
最右技术部|数据挖掘工程师|20k-40k|北京|经验1-3年|['数据分析', '算法', '数据挖掘', '机器学习', '深度学习', '计算机视觉']|1天前|拉勾网|['成长空间大', '不打卡', '大牛云集', '高薪高股']|['专业素质良好', '逻辑思维能力']|['北京 - 海淀区 - 学院路 - 泰兴大厦407']
美团点评数据中心|数据挖掘|20k-40k|北京|经验3-5年|['资深', '高级', '数据挖掘', '机器学习', '大数据', '数据分析']|2天前|拉勾网|['大平台', '技术氛围好', '成长空间大', '年终多薪']|['逻辑思维能力', '专业素质良好', '钻研能力', '领悟能力']|['北京 - 朝阳区 - 望京 - 望京国际研发园F/G座']
闪银奇异纳米|数据挖掘工程师|15k-30k|北京|经验1-3年|['算法', '数据挖掘', '大数据', '数据分析']|2018-01-11|拉勾网|['大牛团队', '双休', '年终奖丰厚', '团建福利']|['逻辑思维能力', '设计能力', '沟通表达能力', '学习能力', '专业素质良好', '主动性', '自我管理能力']|['北京 - 朝阳区 - 农展馆南路13号瑞辰国际中心8层801室']
丝路天地技术中心|数据挖掘工程师|10k-20k|深圳|经验3-5年|['社交', '金融', 'hadoop', '数据挖掘', '大数据']|10:23|拉勾网|['周末双休', '五险一金']|['学习能力', '钻研能力', '服务意识', '逻辑思维能力']|['深圳 - 南山区 - 南油 - 阳光科创中心B座2703']
贝米钱包技术部|数据挖掘工程师|12k-24k|上海|经验1-3年|['金融', '建模', '算法', '深度学习', '机器学习', '数据挖掘']|10:19|拉勾网|['商业保险', '年度体检', '年度旅游', '弹性上班制']|['逻辑思维能力', '学习能力', '英语基础', '专业素质良好', '良好的职业背景']|['上海 - 徐汇区 - 徐家汇 - 永嘉路750号']
集奥聚合（GEO）数据分析部|数据挖掘工程师（应届生）|8k-12k|北京|经验1年以下|['初级', '算法', '机器学习', '大数据', '数据分析', '数据挖掘']|10:12|拉勾网|['六险一金', '年终奖', '福利多多', '学习型组织']|['逻辑思维能力', '设计能力', '钻研能力', '学习能力', '良好的职业背景', '沟通表达能力', '团队协作能力']|['北京 - 东城区 - 东四 - 东直门天恒大厦A座12层']
Eyespage.|数据挖掘工程师|15k-30k|北京|经验3-5年|['数据分析', '搜索', '大数据', '机器学习', '深度学习', '自然语言处理']|09:01|拉勾网|['硅谷团队', '全福利']|['学习能力', '逻辑思维能力', '沟通表达能力']|['北京 - 朝阳区 - 望京 - 望京西园三区']
竞技世界TSC|数据挖掘|20k-30k|北京|经验5-10年|['数据', '大数据', '数据挖掘']|1天前|拉勾网|['过节费', '旅游', '年终奖金', '各种福利等着你！']|['专业素质良好', '逻辑思维能力', '沟通表达能力', '团队协作能力']|['北京 - 海淀区 - 上地 - 上地创业路17号竞技世界大厦']
INK 银客集团简理财事业部|数据挖掘工程师|25k-35k|北京|经验3-5年|['算法', '数据挖掘', '大数据', '机器学习']|1天前|拉勾网|['弹性工作制', '免费下午茶', '绩效奖金', '年终奖']|['逻辑思维能力', '钻研能力', '设计能力', '学习能力', '团队协作能力', '创新能力', '思想品质']|['北京 - 海淀区 - 西三旗 - 西小口东升科技园北领地B6号楼A座10层 简理财']
链家上海研发中心商业智能部|数据挖掘工程师|15k-25k|上海|经验3-5年|['资深', '高级', '金融', '算法', '数据挖掘', '机器学习']|14:27|拉勾网|['业内最专业', '新项目', '团队有大牛', '大平台']|['设计能力', '逻辑思维能力', '领导能力', '学习能力', '沟通表达能力', '团队协作能力', '领悟能力']|['上海 - 静安区 - 南京西路699号东方有线大厦30楼']
驴妈妈旅游网技术平台中心|数据挖掘工程师|15k-30k|上海|经验3-5年|['hadoop', '数据挖掘', '大数据']|14:17|拉勾网|['弹性制工作', '14薪', '员工内部价旅游等']|['设计能力', '逻辑思维能力', '领导能力', '专业素质良好', '学习能力', '沟通表达能力', '团队协作能力', '钻研能力']|['上海市 - 普陀区 - 曹杨 - 怒江北路399号新曹杨科技大厦5F']
上海展盟平台技术部|数据挖掘工程师|15k-25k|上海|经验3-5年|['推荐系统', 'topic model', '算法', '数据挖掘', '用户画像']|14:12|拉勾网|['有挑战', '管理扁平', '工程师文化']|['逻辑思维能力', '学习能力', '领悟能力']|['上海 - 浦东新区 - 张江 - 盛夏路666号上投盛银大厦D栋7楼']
快牛金科技术研发部|数据挖掘工程师|18k-28k|上海|经验3-5年|['算法', '数据挖掘', '大数据']|11:05|拉勾网|['早饭', '饭补', '双休', '年终奖']|['逻辑思维能力', '学习能力', '领悟能力', '执行能力', '沟通表达能力', '文案能力', '团队协作能力', '创新能力', '专业素质良好', '主动性', '思想品质', '工作激情', '良好的职业背景']|['上海 - 长宁区 - 北新泾 - 明基商务广场 B座4楼']
搜狗|搜狗问问-数据挖掘研究员-...|30k-50k|北京|经验3-5年|['算法', '数据挖掘', '大数据', '机器学习', '视频']|09:57|拉勾网|['核心项目']|['团队协作能力', '逻辑思维能力', '专业素质良好', '学习能力']|['北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦']
引导美研发部|数据挖掘工程师|15k-30k|深圳|经验1-3年|['金融', '算法', '机器学习']|09:52|拉勾网|['投资分红', '期权股权', '员工福利', '旅游拓展']|['学习能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '责任心', '团队协作能力', '性格好']|['深圳 - 福田区 - 竹子林 - 紫竹七道一号博园商务大厦九楼（园博园正门旁）']
晶赞科技Zamplus研发部门|数据挖掘工程师|16k-20k|上海|经验1-3年|['广告营销', 'python', '用户研究', '数据挖掘', '机器学习']|09:21|拉勾网|['技术大牛多', '团队氛围好', '准上市公司']|['学习能力', '逻辑思维能力', '专业素质良好', '领悟能力', '创新能力']|['上海 - 闸北区 - 汶水路 - 灵石路695号3号楼1101室']
拍拍贷财务|数据挖掘专家|10k-20k|上海|经验1-3年|['金融', '数据挖掘', '统计', '反作弊', '财务']|1天前|拉勾网|['上市公司', '发展空间大']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '文案能力']|['上海 - 浦东新区 - 丹桂路999号']
ARKieopus|数据挖掘工程师|15k-28k|上海|经验1-3年|['数据分析', '算法', '数据挖掘', '机器学习', '推荐', '人工智能']|10:40|拉勾网|['人工智能', '大牛带飞']|['逻辑思维能力', '专业素质良好', '学习能力', '沟通表达能力', '责任心', '团队协作能力']|['上海 - 黄浦区 - 成都南路142弄6号']
Hypers技术部分|数据挖掘|15k-30k|上海|经验不限|['数据', '大数据', '数据挖掘']|10:29|拉勾网|['福利待遇好', '发展空间巨大', '公司前景好。']|['设计能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '创新能力', '学习能力', '钻研能力']|['上海 - 虹口区 - 四川北路 - 溧阳路735号1号楼2层']
番茄便利技术部|数据挖掘工程师|30k-60k|上海|经验3-5年|['数据挖掘', '数据分析']|10:05|拉勾网|['地铁沿线', '领导好', '年终奖', '期权']|['逻辑思维能力']|['上海 - 徐汇区 - 徐家汇 - 天钥桥路580号']
江苏新景祥研发部|数据挖掘实习生|8k-16k|南京|经验1年以下|['算法', '数据挖掘', '机器学习', '模式识别', '智能']|09:36|拉勾网|['弹性工作', '上市公司']|['逻辑思维能力', '团队协作能力', '领悟能力', '良好的职业背景', '英语基础', '常用办公软件的使用']|['南京 - 鼓楼区 - 江东 - 清江南路70号水资源科技大厦11层']
猎豹移动|金融统计建模/数据挖掘|25k-50k|北京|经验5-10年|['金融', '建模', '大数据', '数据分析', '数据挖掘', '资信评估']|1天前|拉勾网|['上市公司', '优秀团队']|['逻辑思维能力', '团队协作能力', '沟通表达能力', '设计能力', '钻研能力', '领导能力']|['北京 - 朝阳区 - 姚家园 - 姚家园南路1号惠通时代广场8号楼 猎豹移动全球总部']
闪银奇异技术部|数据挖掘工程师|20k-35k|北京|经验1-3年|['算法', '数据挖掘', '大数据', '数据分析']|2018-01-11|拉勾网|['大牛团队', '年终奖丰厚', '双休', '免费午餐']|['逻辑思维能力', '设计能力', '沟通表达能力', '学习能力', '专业素质良好', '主动性', '自我管理能力']|['北京 - 朝阳区 - 农展馆南路13号瑞辰国际中心8层801室']
和创金服|数据挖掘|25k-50k|北京|经验3-5年|['广告营销', '金融', '数据挖掘', '大数据', '机器学习', '数据分析']|19:03|拉勾网|['发展空间', '团队氛围']|['逻辑思维能力', '专业素质良好', '学习能力', '沟通表达能力', '主动性']|['北京 - 朝阳区 - 北京市北四环中路17号盘古大观6层']
链家产品技术中心|数据挖掘工程师/高级工程师|20k-40k|北京|经验3-5年|['本地生活', '数据', '大数据', '数据分析', '数据挖掘']|13:14|拉勾网|['发展前景', '技术团队', '免费三餐']|['学习能力', '逻辑思维能力', '沟通表达能力', '团队协作能力']|['北京 - 海淀区 - 上地 - 开拓路11号福道大厦']
Zenjoy移动应用项目组|数据挖掘工程师|16k-30k|北京|经验不限|['算法', '数据挖掘', '大数据', '视频']|2天前|拉勾网|['五险一金', '包午晚餐', '年底双薪', '出国旅行']|['逻辑思维能力', '学习能力', '专业素质良好']|['北京 - 东城区 - 朝阳门 - 阳门银河soho']
奇虎360金融数据智能部|数据挖掘工程师|25k-45k|北京|经验3-5年|['算法', '数据挖掘']|18:39|拉勾网|['福利好', '平台大']|['逻辑思维能力', '上进心', '设计能力']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥6号院360大厦']
熊猫直播技术事业部|数据挖掘工程师|25k-50k|北京|经验3-5年|['广告营销', '算法', '数据挖掘', '数据分析', '信息安全']|1天前|拉勾网|['技术大牛', '发展空间', '数据挖掘', '待遇棒']|[]|['北京 - 朝阳区 - 望京 - 望京街10号 望京SOHO塔3 A座18层']
凌志软件研发部|数据挖掘与分析(东吴）|10k-15k|苏州|经验1-3年|['数据分析', 'hadoop', '数据挖掘', '大数据']|1天前|拉勾网|['平台好', '职位晋升快', '薪酬福利好', '氛围舒适']|['逻辑思维能力', '领悟能力', '沟通表达能力', '团队协作能力', '吃苦耐劳']|['苏州 - 工业园区 - 苏州市工业园区星阳街5号东吴证券大厦']
360|数据挖掘工程师|16k-30k|北京|经验3-5年|['数据服务', '资深', '算法', '数据挖掘', '推荐', 'NLP']|2天前|拉勾网|['平台大', '业务发展迅速', '技术氛围浓厚']|['学习能力', '逻辑思维能力', '服务意识', '专业素质良好', '设计能力', '沟通表达能力', '文案能力', '团队协作能力', '主动性', '思想品质']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥6号院电子城国际电子总部奇虎360大厦']
极光研发中心——数据部|数据挖掘工程师|15k-30k|深圳|经验3-5年|['数据', '大数据', '数据挖掘']|15:08|拉勾网|['14薪', '工作晚餐', '下午茶', '弹性考勤']|['逻辑思维能力', '设计能力', '学习能力', '沟通表达能力', '团队协作能力']|['深圳 - 南山区 - 南新路口 - 南头湖滨中路智恒战略性新兴产业园7栋5楼']
MarcPoint算法部|数据挖掘/统计工程师|10k-20k|上海|经验1-3年|['阅读', '数据挖掘', '大数据', '机器学习', '解决方案']|13:51|拉勾网|['优秀团队', '快速成长', '弹性工作', '零食饮料']|['设计能力', '学习能力', '逻辑思维能力', '英语基础']|['上海 - 徐汇区 - 漕河泾 - 虹漕路456号12号光启大楼1803']
安心医生技术部|数据挖掘工程师|18k-25k|北京|经验5-10年|['总监', '资深', '数据挖掘', '大数据', '数据分析']|09:43|拉勾网|['成功型老板', '快乐工作', '成长型企业']|['逻辑思维能力', '领悟能力', '沟通表达能力', '专业素质良好', '主动性']|['北京市 - 朝阳区 - 朝外 - 朝阳门外大街昆泰国际大厦']
思享时代（北京）科技有限公司业务策略部|数据挖掘工程师|6k-8k|北京|经验1-3年|['初级', '数据分析', '数据库', '数据挖掘', 'BI', 'SQL']|1天前|拉勾网|['六险一金', '水果下午茶', '年度旅游', '8天带薪假']|['专业素质良好', '逻辑思维能力', '钻研能力', '常用办公软件的使用', '责任心', '沟通表达能力']|['北京 - 朝阳区 - 安贞 - 层胜古南里甲34号楼三层']
美团点评|资深数据挖掘工程师|30k-50k|北京|经验3-5年|['数据', '大数据', '数据挖掘']|1天前|拉勾网|['期权股票', '15.5薪', '6险一金', '班车']|[]|['- 望京国际研发园']
捷信消费金融IT部|数据挖掘工程师|15k-20k|天津|经验1-3年|['数据分析', '数据挖掘', '机器学习']|2天前|拉勾网|['外商独资', '欧美氛围', '六险一金']|[]|['天津 - 和平区 - 滨江道 - 和平区南京路赤峰道136号天津国际金融中心31层']
京东商城商业提升事业部|数据挖掘工程师|15k-30k|北京|经验3-5年|['广告营销', '金融', '数据挖掘', '大数据', '数据分析']|11:22|拉勾网|['发展快', '平台大', '机会多', '待遇好']|['逻辑思维能力', '团队协作能力', '良好的职业背景', '领悟能力', '学习能力', '沟通表达能力', '抗压能力', '责任心', '思想品质', '文案能力']|['北京 - 朝阳区 - 大屯 - 北辰世纪中心A座']
孩子王|数据挖掘工程师|13k-25k|南京|经验3-5年|['数据', '大数据', '数据挖掘']|09:03|拉勾网|['互联网氛围浓厚']|['逻辑思维能力', '设计能力', '沟通表达能力', '团队协作能力', '学习能力']|['- 中山东路311-2号五星控股大厦']
爱云校知识库|数据挖掘工程师|20k-40k|北京|经验3-5年|['数据挖掘']|14:18|拉勾网|['百度T11创业公司', '定期前沿技术分享']|[]|['北京 - 朝阳区 - 望京 - 望京SOHO']
金山办公软件WPS|数据挖掘工程师|15k-30k|北京|经验1-3年|['hadoop', '金融', '数据挖掘', 'spark', '大数据', '机器学习']|13:44|拉勾网|['免费三餐', '免费健身房', '六险一金', '各种团建']|['常用办公软件的使用', '领悟能力', '学习能力', '逻辑思维能力', '钻研能力', '专业素质良好']|['北京 - 海淀区 - 上地 - 小营西路33号金山软件大厦']
奇虎360金融数据智能部|数据挖掘工程师|25k-45k|北京|经验3-5年|['资深', '高级', '中级', '数据挖掘']|18:39|拉勾网|['一起来做有意义的事吧']|['逻辑思维能力', '上进心', '设计能力', '学习能力', '专业素质良好', '沟通表达能力', '思想品质', '工作激情', '自我管理能力']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥6号院360大厦']
极光iApp业务部|数据挖掘工程师(上海)|15k-30k|上海|经验1-3年|['中级', '算法', '数据挖掘', '机器学习', '深度学习', '建模']|15:08|拉勾网|['D轮+', '14薪+', '攻城狮氛围', '弹性工作']|['逻辑思维能力', '设计能力', '执行能力', '钻研能力', '学习能力']|['上海 - 普陀区 - 铜川路70号新城市中心广场1509-1511室']
京东商城平台数据部|数据挖掘工程师|15k-30k|北京|经验3-5年|['算法', '数据挖掘', '大数据', '物流']|1天前|拉勾网|['餐补', '弹性工作', '大平台', '免费班车']|['逻辑思维能力', '专业素质良好', '沟通表达能力', '文案能力', '学习能力', '团队协作能力', '创新能力', '服务意识']|['北京市 - 大兴区 - 亦庄 - 京经济开发区荣华中路朝林广场A座']
无秘技术部|高级数据挖掘|25k-50k|深圳|经验3-5年|['数据挖掘', '机器学习', '深度学习', '推荐', '反作弊', '人工智能']|11:26|拉勾网|['高速发展', '技术牛人', '待遇丰厚']|['逻辑思维能力', '钻研能力', '学习能力', '领悟能力', '常用办公软件的使用', '专业素质良好']|['深圳 - 南山区 - 科技园 - 科技园北区源兴科技大厦']
爱卡汽车平台事业部|数据挖掘工程师|20k-35k|北京|经验1-3年|['算法', '汽车', '数据挖掘', '深度学习', '人工智能', '自然语言处理']|09:03|拉勾网|['拍照搜车', '技术提升', '七险一金', '绩效奖金']|['学习能力', '逻辑思维能力', '领悟能力', '设计能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 北四环中路27号盘古大观写字楼A座16F']
狗尾草智能科技AI Lab|数据挖掘工程师|15k-30k|上海|经验3-5年|['体育运动', '数据分析', '数据挖掘']|2天前|拉勾网|['年终多薪', '两次调薪', '项目奖金', '车补餐补']|['专业素质良好', '学习能力', '逻辑思维能力', '领悟能力', '钻研能力', '文案能力', '责任心', '沟通表达能力', '团队协作能力', '思想品质']|['上海 - 静安区 - 晶采世纪大厦']
蓦然认知科技技术研发部|数据挖掘工程师|15k-30k|北京|经验1-3年|['爬虫', '算法', '数据挖掘', 'NLP', 'ETL', '自然语言处理']|15:22|拉勾网|['黑科技', '同事优秀', '扁平化管理']|['学习能力', '设计能力', '沟通表达能力', '团队协作能力', '领导能力', '逻辑思维能力', '良好的职业背景']|['北京 - 海淀区 - 中关村 - 北京市海淀区王庄路1号清华同方科技大厦D座东楼1506室']
一帧产品技术部|数据挖掘工程师|18k-36k|北京|经验1-3年|['NLP', '大数据', '机器学习', '数据挖掘']|14:35|拉勾网|['扁平管理', '极客团队', '股票期权']|['逻辑思维能力', '学习能力', '领悟能力', '良好的职业背景']|['北京市 - 朝阳区 - 来广营 - 来广营国创产业园6号楼E门306']
美团点评风控部|高级数据挖掘专家|30k-45k|北京|经验5-10年|['算法', '数据挖掘', '大数据']|11:54|拉勾网|['免费班车', '技术大牛']|['团队协作能力', '钻研能力', '逻辑思维能力', '服务意识']|['北京 - 朝阳区 - 望京 - 望京东路4号']
人人车|数据挖掘工程师|25k-50k|北京|经验1-3年|['算法', '数据挖掘', '大数据', '机器学习']|10:22|拉勾网|['团队氛围好', '技术牛']|['团队协作能力', '逻辑思维能力']|['北京 - 朝阳区 - 北苑 - 中国铁建广场B座']
最右技术部|高级数据挖掘工程师|40k-80k|北京|经验3-5年|['数据分析', '算法', '数据挖掘', '机器学习', '深度学习', '模式识别']|1天前|拉勾网|['成长空间大', '高薪高股', '大牛云集', '不打卡']|['专业素质良好', '逻辑思维能力']|['北京 - 海淀区 - 学院路 - 泰兴大厦407']
君南圣达大数据事业部|数据挖掘工程师|12k-20k|北京|经验3-5年|['高级', '中级', '金融', 'ETL', '数据挖掘', '数据仓库']|16:16|拉勾网|['发展空间大', '弹性工作制', '扁平化管理']|['领悟能力', '文案能力', '团队协作能力']|['北京 - 西城区 - 西单 - 西单君太百货9楼']
数美研发部|资深数据挖掘工程师|30k-60k|北京|经验3-5年|['资深', '金融', '数据挖掘', '大数据']|12:20|拉勾网|['海量数据', '待遇给力', '顶尖团队']|['服务意识', '学习能力', '逻辑思维能力', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 望京 - 望京诚盈中心']
智慧星光技术研发中心|数据挖掘经理|20k-30k|北京|经验5-10年|['数据挖掘', '大数据', '数据分析']|11:07|拉勾网|['交通便利', '技术氛围好', '发展前景好', '福利优厚']|['团队协作能力', '逻辑思维能力', '设计能力', '沟通表达能力', '领导能力', '学习能力', '思想品质', '领悟能力', '常用办公软件的使用']|['北京 - 海淀区 - 中关村 - 辉煌时代大厦']
融云产品研发部|数据挖掘|20k-40k|北京|经验3-5年|['算法', '数据挖掘', '大数据', '机器学习', '自然语言处理']|2018-01-15|拉勾网|['氛围佳', '福利好', '弹性工作', '补充医疗']|['学习能力', '钻研能力', '逻辑思维能力', '设计能力', '领悟能力', '良好的职业背景', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 北苑 - 北苑路北辰泰岳大厦']
极光iApp业务部|高级数据挖掘工程师(上海)|20k-35k|上海|经验3-5年|['资深', '高级', '算法', '数据挖掘', '机器学习', '建模']|15:08|拉勾网|['D轮+', '14薪+', '攻城狮氛围', '弹性工作']|['逻辑思维能力', '设计能力', '执行能力', '钻研能力', '团队协作能力', '学习能力']|['上海 - 普陀区 - 石泉路 - 铜川路70号新城市中心广场1509-1511室']
京东商城|数据挖掘工程师|20k-35k|北京|经验3-5年|['数据', '数据挖掘']|13:21|拉勾网|['大平台', '发展空间大', '免费班车']|['逻辑思维能力', '领悟能力', '学习能力', '设计能力', '钻研能力']|['北京 - 大兴区 - 亦庄 - 朝林广场']
唯医网系统应用部|数据挖掘|15k-25k|北京|经验3-5年|['资深', '高级', '数据分析', '算法', '数据挖掘', '大数据']|10:41|拉勾网|['薪酬福利好', '帅哥美女多', '技术驱动', '学习机会多']|['创新能力', '逻辑思维能力', '领导能力', '团队协作能力', '学习能力', '领悟能力']|['北京 - 朝阳区 - 东大桥 - 光华路9号光华路SOHO2']
悠易技术部|数据挖掘|20k-35k|北京|经验不限|['算法', '大数据', '机器学习', '数据挖掘']|10:19|拉勾网|['花样福利', '畅饮咖啡', '全员期权', '国外年会']|['逻辑思维能力', '学习能力', '英语基础', '专业素质良好']|['北京 - 朝阳区 - CBD - 东三环中路1号北京环球金融中心东塔5层511']
联想集团PC&SD|数据挖掘工程师|25k-33k|北京|经验5-10年|['数据分析', 'hadoop', '数据挖掘', '大数据']|2天前|拉勾网|['优秀团队', '发展好']|['逻辑思维能力', '服务意识', '领悟能力', '学习能力', '良好的职业背景', '英语基础']|['北京 - 海淀区 - 西二旗 - 联想集团联想研究院']
钱粒科技大数据部|数据挖掘|15k-25k|杭州|经验3-5年|['SPSS', '大数据', '数据分析', '数据挖掘']|2天前|拉勾网|['六险一金', '扁平化管理', '年终奖金多', '大牛多']|['逻辑思维能力', '学习能力', '领悟能力', '常用办公软件的使用', '专业素质良好', '文案能力', '抗压能力', '沟通表达能力', '团队协作能力']|['杭州 - 西湖区 - 西湖区文一西路588号中节能西溪首座A2-1-4F']
网易数据中心|数据挖掘工程师|25k-35k|北京|经验3-5年|['算法', '数据挖掘', '大数据']|14:02|拉勾网|['核心团队', '老板好', '微加班']|['钻研能力', '学习能力', '逻辑思维能力', '专业素质良好', '良好的职业背景', '领悟能力', '设计能力', '团队协作能力', '工作激情']|['北京 - 海淀区 - 西北旺 - 网易北京研发中心']
数美研发部|高级数据挖掘工程师|30k-60k|北京|经验3-5年|['专家', '资深', '高级', '金融', '数据挖掘', '大数据']|12:20|拉勾网|['海量数据', '顶级团队', '飞速发展']|['服务意识', '学习能力', '逻辑思维能力', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 望京 - 望京诚盈中心']
蚂蚁金服集团蚂蚁金服安全智能|数据挖掘/算法专家-P7-安...|25k-50k|北京|经验3-5年|['算法', '机器学习', '深度学习', 'NLP', '模式识别', '人工智能']|11:45|拉勾网|['顶尖的团队', '精英云集', '成长空间大', '前沿的技术']|['领导能力', '学习能力', '逻辑思维能力', '钻研能力', '领悟能力']|['北京市 - 海淀区 - 中关村 - 中关村']
快牛金科风控中心|数据挖掘|15k-25k|上海|经验3-5年|['数据', '数据挖掘']|11:04|拉勾网|['五险一金', '绩效奖金', '定期检查', '包午餐']|['逻辑思维能力', '设计能力', '领悟能力', '学习能力', '沟通表达能力', '团队协作能力']|['上海 - 长宁区 - 北新泾 - 淞虹路207号明基广场c座2楼']
集奥聚合（GEO）数据分析部|数据挖掘工程师|15k-30k|上海|经验1-3年|['中级', '算法', '数据挖掘', '机器学习', '深度学习', '人工智能']|10:12|拉勾网|['股票期权', '六险一金', '年终奖', '补助']|['学习能力', '逻辑思维能力', '设计能力', '沟通表达能力']|['上海市 - 长宁区 - 镇宁路 - 江苏路398号舜元企业发展大厦']
美图公司大数据部|数据挖掘工程师--北京|20k-40k|北京|经验3-5年|['python', '数据挖掘', '大数据']|09:43|拉勾网|['上市公司', '团队氛围', '业务场景多']|['逻辑思维能力', '设计能力']|['北京 - 海淀区 - 五道口 - 优盛大厦D座19层']
慧择网产研中心|数据挖掘工程师|15k-30k|深圳|经验3-5年|['hadoop', '数据挖掘', '大数据']|08:58|拉勾网|['行业领跑者', '跨领域', '平台型企业', '保险入口']|['设计能力', '逻辑思维能力', '学习能力', '沟通表达能力', '团队协作能力', '领悟能力', '专业素质良好']|['深圳 - 南山区 - 深圳市南山区南海大道粤海路深圳动漫园3栋5楼']
首汽约车技术部|数据挖掘工程师|15k-25k|北京|经验3-5年|['建模', '算法', '数据挖掘', '大数据', '地图']|1天前|拉勾网|['平台好', '团队佳', '薪资高', '福利多']|['逻辑思维能力', '领悟能力', '学习能力', '文案能力']|['北京市 - 东城区 - 朝阳门 - 朝阳门银河SOHO D座 5-120 SOHO3Q']
新浪网信息系统部|数据挖掘工程师|15k-30k|北京|经验1-3年|['社交', '广告营销', '算法', '用户研究', '大数据', '数据挖掘']|14:14|拉勾网|['大公司', '班车', '健身房']|['逻辑思维能力', '钻研能力', '领悟能力', '学习能力', '专业素质良好']|['北京 - 海淀区 - 西北旺 - 北京市海淀区西北旺东路10号院西区8号楼新浪总部大厦']
极光数据部|数据挖掘高级工程师|20k-40k|深圳|经验3-5年|['广告营销', 'Java/Python', '算法', '大数据', '机器学习', '数据挖掘']|15:08|拉勾网|['D轮路上', '14薪+', '下午茶', '工作餐等']|['逻辑思维能力', '设计能力', '学习能力', '沟通表达能力', '团队协作能力']|['深圳 - 南山区 - 南新路口 - 南头湖滨中路智恒战略性新兴产业园7栋5楼']
游族网络技术资源平台|数据挖掘工程师|15k-20k|上海|经验3-5年|['算法', '数据挖掘']|10:57|拉勾网|['上市公司', '福利待遇好']|[]|['上海 - 徐汇区 - 宜山路711号游族大厦']
美图公司Web&大数据事业部|数据挖掘工程师-厦门|10k-20k|厦门|经验1-3年|['数据分析', '数据挖掘']|09:43|拉勾网|['海量用户数据', '影响十亿用户']|['逻辑思维能力', '良好的职业背景', '常用办公软件的使用', '学习能力', '专业素质良好', '领悟能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '主动性', '上进心']|['厦门 - 思明区 - 望海路8号楼']
叮咚钱包风控部|数据挖掘工程师|16k-28k|北京|经验3-5年|['金融', '建模', '数据挖掘', '大数据', '机器学习', '数据分析']|2天前|拉勾网|['五险一金', '15薪', '福利齐全', '发展平台大']|['学习能力', '逻辑思维能力', '执行能力', '沟通表达能力', '良好的职业背景']|['北京市 - 朝阳区 - 呼家楼 - 东三环北路38号民生大厦20层']
鼎阅基础技术部|数据挖掘工程师|15k-30k|北京|经验3-5年|['hadoop', '数据挖掘', '大数据', '数据仓库']|11:16|拉勾网|['16薪', '出国游', '各种补助', '年底奖金']|[]|['北京 - 海淀区 - 西小口路66号东升科技园B6号楼A座8层']
柏睿数据解决方案部|数据挖掘工程师|20k-40k|北京|经验1-3年|['数据挖掘', '机器学习', '深度学习', '大数据', '数据分析', '数据仓库']|10:01|拉勾网|['大数据', '年底多薪', '技术大牛']|['学习能力', '逻辑思维能力', '设计能力', '创新能力']|['北京 - 朝阳区 - 望京 - 望京东园七区保利国际广场t1-601b']
罗辑思维技术部|数据挖掘工程师|25k-50k|北京|经验不限|['专家', '资深', '算法', '大数据', '机器学习', '自然语言处理']|09:50|拉勾网|['弹性工作', '节操币奉上', '私人医生', '团队好']|['学习能力', '逻辑思维能力', '抗压能力', '团队协作能力', '主动性']|['北京 - 朝阳区 - 大望路 - 国贸 郎园Vintage']
猎户星空|数据挖掘工程师|25k-50k|北京|经验不限|['数据挖掘', '大数据', '机器学习', '自然语言处理']|1天前|拉勾网|['行业大牛', '人工智能', '前沿技术及产品']|[]|['北京 - 朝阳区 - 团结湖 - 北京市朝阳区工体北路甲二号盈科中心裙房办公楼1-4层']
网易广告|数据挖掘工程师|20k-35k|北京|经验3-5年|['资深', '高级', '数据挖掘', '人工智能', '大数据', '数据分析']|14:02|拉勾网|['核心业务', '老板好', '少加班', '18薪']|['学习能力', '逻辑思维能力']|['北京 - 海淀区 - 中关村 - 西北旺中关村软件园二期网易北京研发中心']
妙计旅行技术|数据挖掘实习生|3k-5k|天津|经验1年以下|['实习', '算法', 'C++', '机器学习']|13:58|拉勾网|['一流导师', '包三餐', '提供转正机', '办公环境好']|[]|['天津 - 滨海新区 - 信环西路19号泰达服务外包产业园']
无秘|数据挖掘|25k-50k|深圳|经验3-5年|['数据', '大数据', '数据挖掘']|11:26|拉勾网|['大数据风控']|['逻辑思维能力', '领悟能力']|['深圳 - 南山区 - 科技园 - 源兴科技大厦']
美团点评美团外卖配送事业群|资深数据挖掘工程师/专家|25k-50k|北京|经验3-5年|['地图', '物流', '资深', '高级', '数据', '数据挖掘']|10:34|拉勾网|['日订单900万单', '获奖团队', '重点业务']|['逻辑思维能力', '沟通表达能力', '主动性']|['工作地址']
北京捷越联合|数据挖掘与建模专员|15k-30k|北京|经验1-3年|['高级', '大数据', '数据分析', '金融', '风控', '策略']|10:22|拉勾网|['六险一金', '绩效奖金', '周末双休', '节日福利']|['逻辑思维能力', '设计能力', '文案能力', '团队协作能力', '良好的职业背景', '英语基础', '常用办公软件的使用']|['北京 - 东城区 - 朝阳门 - 朝阳门银河SOHO A座10层']
邦盛科技机器学习事业部|数据挖掘工程师-北京|12k-20k|北京|经验1-3年|['理财', '中级', '初级', '机器学习', '数据分析', '数据挖掘']|10:02|拉勾网|['六险一金', '高效团队', '发展空间大', '岗位晋升']|['学习能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '责任心', '团队协作能力', '钻研能力', '专业素质良好', '主动性']|['北京 - 朝阳区 - 望京 - 阜通东大街6号方恒国际中心A906']
金山办公软件金山办公软件|数据挖掘工程师|25k-35k|北京|经验3-5年|['hadoop', '算法', '推荐', 'spark', '大数据', '机器学习']|18:31|拉勾网|['技术氛围好', '发展空间大', '年度旅行', '免费健身房']|['常用办公软件的使用', '领悟能力', '学习能力', '逻辑思维能力', '钻研能力', '专业素质良好']|['北京 - 海淀区 - 上地 - 小营西路33号金山软件大厦']
美团点评|资深数据挖掘工程师/专家|25k-50k|北京|经验3-5年|['广告营销', '数据', '数据挖掘', '机器学习', 'NLP', '大数据']|1天前|拉勾网|['期权股票', '15.5薪', '6险一金', '班车']|['逻辑思维能力', '学习能力']|['北京 - 朝阳区 - 望京 - 望京国际研发园']
京东商城商业提升事业部|数据挖掘工程师|15k-30k|上海|经验3-5年|['广告营销', '金融', '数据挖掘', '大数据', '数据分析']|11:22|拉勾网|['发展好', '平台大', '待遇好', '机会多']|['逻辑思维能力', '团队协作能力', '良好的职业背景', '领悟能力', '学习能力', '沟通表达能力', '抗压能力', '责任心', '思想品质', '文案能力']|['上海 - 长宁区 - 上海市长宁区淞虹路207号 明基广场A栋']
快牛金科风控中心|数据挖掘工程师|15k-30k|上海|经验1-3年|['征信', '算法', '建模', '数据挖掘', '机器学习', '数据分析']|11:04|拉勾网|['五险一金', '商保', '补充医保', '年终福利丰厚', '餐补']|['逻辑思维能力', '学习能力', '领悟能力', '执行能力', '沟通表达能力', '文案能力', '团队协作能力', '创新能力', '专业素质良好', '主动性', '思想品质', '工作激情', '良好的职业背景']|['上海 - 长宁区 - 北新泾 - 淞虹路207号明基广场B座4楼']
更美APP技术部|数据挖掘工程师|15k-30k|北京|经验不限|['数据分析', '数据挖掘', '大数据', '电商']|10:57|拉勾网|['扁平化管理', '不定期团建']|['逻辑思维能力', '钻研能力']|['北京 - 朝阳区 - 望京 - 望京soho T3']
美图公司深圳区域|数据挖掘工程师（美图秀秀）...|20k-30k|深圳|经验1-3年|['数据挖掘']|09:40|拉勾网|['海量用户', '技术氛围好', '个人成长快']|['逻辑思维能力', '良好的职业背景', '常用办公软件的使用', '学习能力', '专业素质良好', '领悟能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '主动性', '上进心']|['深圳 - 南山区 - 大冲']
中和农信数据中心|数据挖掘工程师|10k-15k|长沙|经验3-5年|['数据分析', '数据挖掘', '大数据']|09:29|拉勾网|['五险一金', '周末双休', '年终14薪', '节日福利']|['逻辑思维能力', '专业素质良好', '学习能力']|['长沙 - 岳麓区 - 麓谷 - 岳麓大道西588号芯城科技园4栋12楼']
慕课网内容部|数据挖掘-讲师|20k-40k|北京|经验5-10年|['资深', '数据挖掘']|1天前|拉勾网|['时间自由', '分成丰厚']|['良好的职业背景']|['北京 - 海淀区 - 魏公村 - 北京理工大学国防科技园']
阿里巴巴—高德|高德-数据挖掘/机器学习算...|18k-36k|北京|经验5-10年|['数据挖掘', '机器学习', '大数据', '地图']|1天前|拉勾网|['阿里巴巴', '大平台']|['逻辑思维能力', '设计能力', '沟通表达能力', '专业素质良好', '领悟能力', '文案能力', '学习能力']|['北京 - 朝阳区 - 望京 - 望京首开广场']
美柚产品技术部|数据挖掘工程师|20k-40k|北京|经验3-5年|['广告营销', '算法', '数据挖掘', '大数据', '机器学习']|1天前|拉勾网|['发展空间大']|['逻辑思维能力', '设计能力', '学习能力', '沟通表达能力', '专业素质良好']|['北京 - 朝阳区 - 十里堡 - 青年路8号达美广场']
东莞美宜佳信息中心|数据挖掘|6k-10k|东莞|经验1-3年|['数据挖掘', '大数据', '数据分析']|2018-01-11|拉勾网|['SPSS', '数据建模']|['领悟能力', '逻辑思维能力', '常用办公软件的使用', '文案能力', '沟通表达能力', '责任心', '领导能力']|['东莞 - 东莞市市辖区 - 南城莞太路美佳大厦']
安智运营部|数据挖掘工程师|12k-18k|北京|经验1-3年|['移动互联网', '数据挖掘']|15:12|拉勾网|['带薪年假', '五险一金', '免费茶歇']|['逻辑思维能力', '专业素质良好', '领悟能力']|['北京 - 海淀区 - 西二旗 - 上地西路8号上地科技大厦4号楼西区802']
洋码头|数据挖掘/算法工程师|15k-30k|上海|经验3-5年|['算法', '数据挖掘', '机器学习']|14:40|拉勾网|['技术大牛', '团队优秀', '发展空间大']|[]|['上海 - 静安区 - 汶水路 - 汶水路299弄智汇园31~33号11栋']
小库科技技术|数据挖掘工程师|15k-30k|深圳|经验1-3年|['算法', '大数据', '数据分析', '数据挖掘']|13:59|拉勾网|['大牛带队', '双休不打卡', '氛围轻松', '包午餐零食']|[]|['深圳市市市 - 南山区 - 西丽 - 打石二路万科云设计公社']
融慧金科产品研发部|数据挖掘/模型开发工程师|10k-20k|北京|经验1-3年|['金融', '数据挖掘', '建模', '大数据', '数据分析']|13:53|拉勾网|['股权激励', '年终奖', '餐补', '话补']|['学习能力', '逻辑思维能力', '专业素质良好', '领悟能力', '责任心', '钻研能力', '主动性', '上进心', '团队协作能力', '执行能力', '沟通表达能力', '创新能力', '抗压能力']|['北京 - 朝阳区 - 红庙 - 西大望路3号蓝堡国际中心1座']
融之家技术部|数据挖掘工程师|15k-25k|上海|经验3-5年|['金融', '建模', '算法', '数据挖掘', 'matlab']|10:02|拉勾网|['餐补', '美女鼓励师', '零食多多']|['设计能力', '逻辑思维能力', '专业素质良好', '学习能力', '责任心', '钻研能力']|['上海 - 杨浦区 - 五角场 - 政府路18号波司登大厦14楼']
上海联璧电子科技有限公司大数据平台事业部|数据挖掘工程师|10k-15k|上海|经验1-3年|['大数据', '建模', 'BI', '可视化', '数据挖掘']|10:01|拉勾网|['福利好', '餐补', '加班补助', '绩效奖金']|['逻辑思维能力']|['上海 - 松江区 - 广富林路4855号大业领地91幢']
武汉佰钧成技术有限公司BU2|数据挖掘|15k-25k|深圳|经验5-10年|['算法', '数据挖掘', '大数据', '机器学习']|14:28|拉勾网|['薪资丰厚', '福利齐全']|['逻辑思维能力', '钻研能力', '领悟能力', '专业素质良好', '设计能力']|['深圳 - 龙华新区 - 龙华新区清湖街道宝能科技园9栋C座7-9楼']
陌陌技术保障部|数据挖掘工程师|20k-40k|北京|经验1-3年|['算法', '数据挖掘', '大数据']|10:54|拉勾网|['完善的福利', '技术氛围好', '上升空间大', '创意的产品']|['逻辑思维能力', '服务意识', '团队协作能力', '钻研能力', '专业素质良好']|['北京 - 朝阳区 - 望京 - 阜通东大街1号望京Soho塔2,B座20层']
深睿医疗研发|数据挖掘/推荐算法工程师|25k-40k|北京|经验1-3年|['算法', '推荐', '机器学习', '数据挖掘']|10:17|拉勾网|['大牛', '人性化管理', '靠谱团队', '技术氛围好']|['学习能力', '逻辑思维能力', '服务意识']|['北京 - 海淀区 - 中关村 - 彩和坊路8号天创科技科技大厦1106']
苏州锦佰安研发部|数据处理、数据挖掘 工程师|13k-23k|苏州|经验3-5年|['python', '数据处理', '大数据', '数据分析', '数据挖掘']|2天前|拉勾网|['人工智能', '前景广阔', '福利齐全', '技术领先']|['逻辑思维能力', '文案能力', '学习能力', '专业素质良好']|['苏州 - 工业园区 - 独墅湖 - 新平街388号腾飞创新园21幢1205']
达观数据技术部|数据挖掘工程师|15k-25k|上海|经验1-3年|['搜索', '算法', '数据挖掘', '推荐', 'NLP', '人工智能']|2天前|拉勾网|['人工智能', '百度系团队', '核心业务', '算法工程']|['学习能力', '逻辑思维能力', '领悟能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['上海 - 浦东新区 - 张江 - 亮秀路112号Y1座']
阿里巴巴—高德|数据挖掘&机器学习算...|20k-40k|北京|经验不限|['资深', '算法', '机器学习', '数据挖掘']|2018-01-20|拉勾网|['只要能力高薪资不是问题']|['逻辑思维能力', '学习能力']|['北京 - 朝阳区 - 望京 - 首开广场']
百度原生商业推广部|数据挖掘师|20k-30k|北京|经验1-3年|['广告营销', '数据分析', '数据挖掘', '机器学习', '深度学习', '大数据']|2018-01-10|拉勾网|['免费班车', '免费水果', '上市公司']|[]|['北京 - 海淀区 - 西北旺 - 百度科技园']
爱云校知识库|数据挖掘开发工程师|20k-40k|北京|经验3-5年|['数据', '大数据', '数据挖掘']|14:19|拉勾网|['百度T11创业公司', '技术氛围浓厚']|['设计能力', '逻辑思维能力', '服务意识', '领悟能力']|['北京 - 朝阳区 - 望京 - 望京SOHO']
生日管家产品研发部|数据挖掘工程师|12k-20k|北京|经验3-5年|['python', '爬虫', '算法', '数据清洗', '数据挖掘', '大数据']|12:00|拉勾网|['靠谱团队', '大数据资源', '氛围福利好', '核心岗位']|['逻辑思维能力', '团队协作能力', '主动性']|['北京 - 朝阳区 - 霞光里9号中电发展大厦A座4层403']
阿拉丁信息科技风控部|数据挖掘工程师|10k-20k|杭州|经验3-5年|['大数据', '数据分析', '金融', 'SPSS', '建模', '数据挖掘']|11:45|拉勾网|['五险一金', '周末双休', '带薪休假', '节日福利']|['领悟能力', '逻辑思维能力', '专业素质良好', '常用办公软件的使用', '沟通表达能力']|['杭州市市市 - 滨江区 - 西兴 - 星耀城1期2302室']
闪银奇异信用商城|数据挖掘/数据分析|18k-35k|北京|经验3-5年|['数据分析', '金融', '算法', '数据挖掘', '机器学习', '大数据']|11:35|拉勾网|['六险一金', '免费自助餐', '丰厚奖金', '大牛云集']|['逻辑思维能力', '学习能力', '服务意识', '设计能力', '钻研能力', '领悟能力', '文案能力', '抗压能力', '责任心', '主动性', '思想品质', '工作激情']|['北京 - 朝阳区 - 团结湖 - 农展馆南路13号（十号线团结湖） 瑞辰国际中心8层801室']
人人车|数据挖掘实习生|3k-6k|北京|经验不限|['hadoop', '数据挖掘', '大数据', '自然语言处理']|10:22|拉勾网|['团队氛围好', '技术牛']|['逻辑思维能力']|['北京 - 朝阳区 - 北苑 - 中国铁建广场B座']
360企业安全|中级机器学习/数据挖掘工程师|15k-30k|珠海|经验1年以下|['云计算', '算法', '机器学习', '数据挖掘']|1天前|拉勾网|['360企业安全集团华南基地核心安全项目']|[]|['珠海 - 香洲区 - 人民西路 - 报业大夏']
最右研发部|高级数据挖掘工程师|25k-50k|北京|经验3-5年|['社交', '游戏', '文化娱乐', 'python', 'c#', 'php']|2天前|拉勾网|['五险一金', '年底双薪']|['专业素质良好', '逻辑思维能力']|['北京 - 海淀区 - 学院路 - 花园东路11号泰兴大厦407']
京东金融|数据挖掘经理|20k-40k|北京|经验3-5年|['数据分析', '支付', '数据挖掘', '机器学习', '深度学习', '电商']|3天前|拉勾网|['大平台', '福利好', '发展快']|['学习能力', '专业素质良好', '逻辑思维能力', '设计能力', '良好的职业背景']|['北京 - 大兴区 - 北京市经济开发区科创十一街京东大厦']
京东商城商城搜索与大数据业务部|数据挖掘|25k-50k|北京|经验不限|['算法', '机器学习', '数据挖掘']|2018-01-18|拉勾网|['弹性工作', '技术氛围', '大平台', '餐补']|['逻辑思维能力', '钻研能力', '上进心', '学习能力']|['北京 - 朝阳区 - 大屯 - 北辰西路8号北辰世纪中心A座']
南京领添大数据|中级数据挖掘工程师|10k-20k|南京|经验1-3年|['算法', '数据挖掘', '机器学习', '用户画像', '模型', '自然语言']|09:47|拉勾网|['行业巨头', '海量数据', '升职空间大']|['逻辑思维能力', '专业素质良好', '学习能力', '执行能力', '团队协作能力']|['南京 - 雨花台区 - 铁心桥 - 软件大道170-1号天溯科技园5栋7楼至10楼']
链家产品技术2|数据挖掘-新房(001278)|20k-30k|北京|经验3-5年|['数据挖掘']|1天前|拉勾网|['发展空间大']|[]|['北京市 - 海淀区 - 上地 - 北京市海淀区上地五街福道大厦链家网']
同程旅游交通事业部|高级数据挖掘工程师|15k-25k|苏州|经验1-3年|['广告营销', '建模', '数据挖掘', '大数据', '数据分析']|2018-01-20|拉勾网|['福利待遇+发展空间']|['钻研能力', '领悟能力', '逻辑思维能力', '学习能力']|['苏州市市市 - 吴中区 - 独墅湖 - 苏州工业园区同程大厦']
笨鸟社交数据研究院|数据研究院-数据挖掘工程师|15k-30k|厦门|经验3-5年|['数据', '数据挖掘', '大数据']|2018-01-18|拉勾网|['高新企业', '牛人多', '五险一金', '扁平化']|['逻辑思维能力', '领悟能力', '学习能力', '专业素质良好', '常用办公软件的使用', '钻研能力', '设计能力']|['厦门 - 思明区 - 莲前 - 前埔路国金广场B栋601']
百度贴吧技术部|数据挖掘|20k-40k|北京|经验3-5年|['数据挖掘', '机器学习', 'NLP', '大数据']|11:53|拉勾网|['核心产品', '晋升空间']|[]|['北京 - 海淀区 - 西二旗 - 百度大厦']
恺英网络数据技术中心|数据挖掘工程师|20k-40k|上海|经验3-5年|['数据', '大数据', '数据挖掘']|10:59|拉勾网|['五险一金', '年终奖金', '节日福利', '车补餐帖']|['学习能力', '逻辑思维能力', '领悟能力']|['上海 - 闵行区 - 浦江 - 陈行路2388号浦江科技广场3号楼3-4F']
陌陌|数据挖掘工程师|20k-40k|北京|经验1-3年|['广告营销', '数据', '数据挖掘']|10:54|拉勾网|['广阔的发展空间', '有竞争力的薪资']|['学习能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 望京 - 望京阜通东大街1号望京soho，塔2，B座20层']
搜狗搜索事业部|垂直搜索-数据挖掘研究员|15k-25k|北京|经验1-3年|['电商', '数据', '大数据', '数据挖掘']|09:57|拉勾网|['技术氛围浓', '深度和广度结合成长快']|['专业素质良好', '逻辑思维能力', '设计能力', '领悟能力', '学习能力', '良好的职业背景', '沟通表达能力', '团队协作能力']|['北京 - 海淀区 - 五道口 - 中关村东路1号院搜狐网络大厦']
天翼征信有限公司产品与模型部|数据挖掘工程师|10k-20k|上海|经验1-3年|['高级', '金融', '大数据', '数据分析', '数据挖掘']|08:44|拉勾网|['平台好', '发展空间广', '公司氛围好']|['设计能力', '逻辑思维能力', '钻研能力', '学习能力', '领悟能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['上海 - 虹口区 - 四川北路 - 塘沽路463号华虹国际大厦2楼']
魔蝎科技研发|中高级数据挖掘工程师|15k-25k|杭州|经验3-5年|['算法', '数据挖掘', '大数据', '数据分析']|2天前|拉勾网|['年底多薪', '技术大牛', '氛围活跃']|['逻辑思维能力', '良好的职业背景', '学习能力', '钻研能力', '专业素质良好']|['杭州 - 西湖区 - 西溪 - 文一西路767号绿城西溪国际D座2F']
蛋壳公寓|数据挖掘专家|25k-45k|北京|经验5-10年|['算法', '数据挖掘', '机器学习']|2018-01-18|拉勾网|['行业独角兽']|['学习能力', '逻辑思维能力', '领悟能力', '服务意识', '专业素质良好', '良好的职业背景', '钻研能力', '自我管理能力']|['北京 - 东城区 - 朝阳门 - 朝阳门内大街8号朝阳首府2层212']
蚂蚁金服集团技术部|数据挖掘/算法专家-P7-菜...|25k-50k|北京|经验3-5年|['算法', '数据挖掘', '机器学习', '大数据挖掘']|11:45|拉勾网|['核心的团队', '顶尖的技术', '行业前景好', '丰厚的期权']|['逻辑思维能力', '上进心', '设计能力', '学习能力', '专业素质良好', '领悟能力']|['北京 - 朝阳区 - 大望路 - 国家广告产业园']
忆年BI部|数据挖掘工程师|10k-20k|武汉|经验不限|['资深', '高级', '数据分析', '数据挖掘', '数据仓库', 'BI']|10:49|拉勾网|['年底双薪', '五险一金', '公司福利多', '免费零食']|['专业素质良好', '设计能力', '逻辑思维能力', '文案能力', '沟通表达能力', '责任心', '主动性']|['武汉 - 洪山区 - 关山 - 当代光谷梦工厂2号楼308']
南京领添大数据|高级数据挖掘工程师|10k-20k|南京|经验1-3年|['算法', '数据挖掘', '机器学习', '用户画像', '自然语言']|09:47|拉勾网|['大平台', '大流量', '涨薪灵活']|['团队协作能力', '逻辑思维能力', '专业素质良好', '学习能力', '执行能力', '领导能力']|['南京 - 雨花台区 - 铁心桥 - 软件大道170-1号天溯科技园5栋7楼至10楼']
京东商城商业提升事业部|数据挖掘工程师|20k-40k|北京|经验3-5年|['spark', 'hadoop', '数据挖掘', '大数据', 'hbase', 'Java']|2018-01-02|拉勾网|['发展好', '平台大', '500强', '待遇好']|['逻辑思维能力', '责任心', '钻研能力', '专业素质良好']|['北京 - 朝阳区 - 大屯 - 北辰世纪中心A座']
二维火|数据挖掘工程师|20k-30k|杭州|经验1-3年|['数据分析', '数据挖掘', '大数据', '机器学习']|11:20|拉勾网|['五险及高比例公积金', '绩效', '年终']|['逻辑思维能力', '领悟能力', '设计能力', '钻研能力', '学习能力', '创新能力', '专业素质良好', '英语基础', '执行能力', '团队协作能力', '主动性', '开拓精神']|['杭州 - 拱墅区 - 小河 - 二维火科技大厦']
tap4funBI|数据挖掘师|15k-30k|上海|经验1-3年|['广告营销', 'SPSS', '数据挖掘', '数据分析']|10:33|拉勾网|['六险一金', '发展空间', '团队氛围']|['逻辑思维能力', '设计能力', '良好的职业背景', '学习能力']|['上海 - 徐汇区 - 漕宝路 - 漕河泾']
链家上海研发中心|数据挖掘工程师|15k-25k|上海|经验3-5年|['数据', '大数据', '数据分析', '数据挖掘']|10:31|拉勾网|['大平台', '高成长', '一年两次调薪', '季度奖金']|['设计能力', '逻辑思维能力', '领导能力', '学习能力', '沟通表达能力', '团队协作能力', '领悟能力']|['上海 - 静安区 - 吴江路 - 南京西路699号东方有线大厦30楼']
好未来|AI Lab-数据挖掘工程师|15k-30k|北京|经验3-5年|['算法', '数据挖掘', '大数据', '机器学习']|10:09|拉勾网|['大平台', '在线教育', '人工智能']|['学习能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '钻研能力', '设计能力']|['北京 - 海淀区 - 丹棱soho16层']
美图公司技术中心|数据挖掘工程师-商业化-（...|18k-36k|北京|经验3-5年|['广告营销', '算法', '数据挖掘', '大数据']|09:43|拉勾网|['上市公司', '核心部门', '商业化', '数据量大']|['逻辑思维能力', '设计能力', '学习能力', '专业素质良好']|['北京 - 海淀区 - 搜狐网络大厦三层']
腾讯TEG|数据挖掘工程师|20k-40k|北京|经验1-3年|['广告营销', '数据分析', '大数据', '数据挖掘']|2天前|拉勾网|['发展空间']|['领导能力', '逻辑思维能力', '领悟能力', '良好的职业背景', '学习能力', '专业素质良好']|['北京 - 海淀区 - 银科大厦']
新华网数据应用中心|数据挖掘工程师|13k-25k|北京|经验1-3年|['高级', '算法', '数据挖掘', '大数据', '机器学习']|2天前|拉勾网|['大数据业务']|['逻辑思维能力', '设计能力', '学习能力', '英语基础', '沟通表达能力', '责任心', '团队协作能力', '专业素质良好', '主动性']|['北京 - 西城区 - 长椿街 - 宣武门外西大街129号金隅大厦']
SenseTime广告产品|数据挖掘工程师|20k-30k|北京|经验1-3年|['广告营销', '算法', '数据挖掘']|2018-01-15|拉勾网|['环境好', '福利多多', '晋升空间大', '奋斗团队']|['逻辑思维能力', '学习能力', '专业素质良好', '沟通表达能力', '主动性']|['北京 - 海淀区 - 五道口 - 中关村东路1号院清华科技园创业大厦7层']
华云中盛AI|数据挖掘工程师|10k-20k|深圳|经验1-3年|['数据挖掘', '大数据']|16:40|拉勾网|['大神云集', '美女帅哥', '福利多多', '技术提升']|['逻辑思维能力', '设计能力', '良好的职业背景', '学习能力', '钻研能力', '沟通表达能力', '领悟能力']|['深圳市市市 - 南山区 - 科技园 - 深圳市南山区科技园高新南七道16号德维森大厦六楼']
集奥聚合（GEO）数据分析部|数据挖掘工程师（实习生）|5k-8k|北京|经验不限|['实习', '数据分析', '算法', '数据挖掘', '机器学习', '深度学习']|10:12|拉勾网|['六险一金', '年终奖', '补助', '扁平化管理']|['逻辑思维能力', '设计能力', '沟通表达能力', '学习能力', '团队协作能力', '上进心']|['北京 - 东城区 - 东四 - 东直门天恒大厦A座12层']
有鱼智能科技开发部|数据挖掘工程师（北京）|25k-40k|北京|经验1-3年|['中级', '金融', '数据挖掘', 'NLP', '数据分析', '医疗健康']|09:52|拉勾网|['证券公司', '上市公司', '福利好', '老板好']|['设计能力', '逻辑思维能力', '抗压能力', '责任心', '学习能力', '沟通表达能力', '领导能力', '团队协作能力', '熟悉法律法规']|['北京 - 朝阳区 - 望京 - 望京(SOHO)塔3-B单元32层3203室']
美团点评|数据挖掘高级工程师/技术专家|25k-50k|北京|经验3-5年|['数据', '数据挖掘', '机器学习']|1天前|拉勾网|['期权股票', '15.5薪', '6险一金', '班车']|['学习能力', '逻辑思维能力', '领悟能力', '设计能力']|['北京 - 朝阳区 - 望京 - 望京国际研发园']
蚂蚁金服集团蚂蚁金服大安全|蚂蚁金服-数据挖掘/算法专...|25k-50k|上海|经验3-5年|['数据挖掘', '深度学习', '反作弊', '人工智能', '机器学习', '风控算法']|13:20|拉勾网|['顶尖的团队', '上升空间大', '专场反馈快', '期权']|['领导能力', '学习能力', '领悟能力', '逻辑思维能力', '钻研能力']|['上海 - 浦东新区 - 陆家嘴 - 上海中心']
美团点评|数据挖掘高级工程师/专家|25k-50k|北京|经验3-5年|['数据', '数据挖掘']|1天前|拉勾网|['期权股票', '15.5薪', '6险一金', '班车']|['学习能力', '逻辑思维能力', '领悟能力', '设计能力']|['北京 - 朝阳区 - 望京 - 望京国际研发园']
无秘后台开发部|高级算法与数据挖掘工程师|25k-50k|深圳|经验3-5年|['金融', '数据', '算法', '数据挖掘']|11:02|拉勾网|['公司高速成长', '与优秀人共事']|['学习能力', '逻辑思维能力', '专业素质良好', '自我管理能力']|['- 科技园北区源兴科技大厦南座409']
tap4funAI|资深数据挖掘师|20k-30k|成都|经验3-5年|['广告营销', 'SPSS', '数据挖掘', '数据分析']|10:33|拉勾网|['六险一金', '绩效奖金', '发展空间大']|['逻辑思维能力', '设计能力', '良好的职业背景', '学习能力']|['成都 - 高新区 - 天府软件园A区A3三楼']
太合娱乐数据与技术部|数据挖掘工程师|15k-20k|北京|经验3-5年|['SPSS', '数据挖掘', 'SQL', '大数据', '数据分析']|1天前|拉勾网|['平台大', '项目好', '团队优秀', '环境优美']|['逻辑思维能力', '学习能力', '常用办公软件的使用', '抗压能力', '沟通表达能力', '团队协作能力', '专业素质良好']|['北京 - 朝阳区 - 姚家园 - 东四环北路7号太合大院（南十里居路）']
随行付支付有限公司研发中心|高级数据挖掘工程师|20k-30k|北京|经验3-5年|['算法', '数据挖掘', '大数据', 'Java']|2天前|拉勾网|['六险一金', '免费班车', '技术大牛', '团队融洽']|['逻辑思维能力', '设计能力', '领导能力', '钻研能力', '常用办公软件的使用']|['北京 - 石景山区 - 八大处 - 北京市石景山区实兴大街30号西山汇（石景山科技园区）16号楼']
京东金融|数据挖掘工程师|20k-40k|北京|经验3-5年|['数据', '数据挖掘', '大数据']|2天前|拉勾网|['平台发展机会大']|['学习能力', '逻辑思维能力', '专业素质良好']|['北京 - 大兴区 - 经济开发区科创十一街18号院']
新华网融媒体未来研究院|高级软件开发/数据挖掘工程师|18k-25k|北京|经验不限|['软件开发', '大数据', 'Java']|2天前|拉勾网|['五险一金', '加班补贴', '带薪年假', '补充医疗']|['团队协作能力', '设计能力', '文案能力', '逻辑思维能力', '学习能力', '服务意识', '常用办公软件的使用', '抗压能力', '英语基础']|['北京市 - 西城区 - 长椿街 - 宣武门西大街129号金隅大厦']
今日头条|数据挖掘工程师|20k-30k|北京|经验3-5年|['数据挖掘']|10:06|拉勾网|['六险一金', '高薪期权', '弹性工作', '免费三餐', '租房补贴', '扁平管理', '过亿用户', '职业大牛', '晋升空间', '团队氛围好']|['设计能力', '逻辑思维能力', '学习能力', '钻研能力', '思想品质']|['北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场']
乐飞天下研发部|数据挖掘|20k-40k|北京|经验3-5年|['算法', '数据挖掘', '机器学习', '反作弊', '大数据']|14:51|拉勾网|['带薪休假', '员工旅游', '年底双薪', '绩效奖金']|['学习能力', '逻辑思维能力', '专业素质良好', '团队协作能力']|['北京 - 朝阳区 - 大望路 - 大望路soho现代城A座701']
小米智能云|数据挖掘工程师|30k-60k|北京|经验3-5年|['资深', '高级', 'hadoop', '数据挖掘', '机器学习', 'spark']|11:36|拉勾网|['期权奖励', '平台大', '牛人多']|['学习能力', '逻辑思维能力', '专业素质良好', '钻研能力']|['北京 - 海淀区 - 清河 - 清河中街华润五彩城小米写字楼']
君石控股技术部|高级数据挖掘工程师|20k-30k|北京|经验3-5年|['高级', '算法', '推荐', '大数据', '数据挖掘']|1天前|拉勾网|['六险一金', '地铁周边', '年底双薪', '绩效奖金']|['逻辑思维能力', '钻研能力', '领悟能力', '学习能力']|['北京 - 海淀区 - 中关村 - 丹棱街1号互联网金融中心7层']
滴滴出行|数据挖掘专家(J180117010)|15k-30k|北京|经验3-5年|['滴滴']|2天前|拉勾网|['平台大']|['逻辑思维能力', '主动性']|['北京 - 海淀区 - 北京市海淀区东北旺西路8号数字山谷']
蚂蚁金服集团数据平台部|数据挖掘工程师|30K-50K|杭州|经验3-5年|['专家', '图算法', '机器学习', '数据挖掘']|2018-01-07|拉勾网|['期权', '最大的数据', '最好的平台']|['逻辑思维能力', '主动性', '服务意识', '创新能力', '团队协作能力', '学习能力', '钻研能力', '常用办公软件的使用', '领悟能力', '沟通表达能力']|['杭州 - 西湖区 - 西湖 - 州市万塘路18号黄龙时代广场B座']
北京八维研修学院人工智能系|数据挖掘讲师|18k-30k|北京|经验3-5年|['算法', '数据挖掘', '大数据', '机器学习']|16:18|拉勾网|['人工智能', '数据挖掘']|['设计能力', '逻辑思维能力', '学习能力']|['北京 - 海淀区 - 上地 - 上地软件园南路57号']
搜狐媒体集团商业部|搜狐媒体-集团商业部-数据...|20k-30k|北京|经验3-5年|['高级', 'C/C++', '数据挖掘']|10:04|拉勾网|['15天年假', '弹性工作时间', '发展空间大']|['逻辑思维能力', '学习能力', '设计能力', '专业素质良好', '沟通表达能力', '领悟能力', '执行能力', '责任心']|['北京市 - 海淀区 - 中关村 - 北京市海淀区科学院南路2号院3号楼搜狐媒体大厦']
无秘技术部|高级算法与数据挖掘工程师|25k-50k|深圳|经验3-5年|['金融', '算法', '数据挖掘', '机器学习']|11:02|拉勾网|['高速成长', '核心团队']|['学习能力', '逻辑思维能力', '专业素质良好', '自我管理能力']|['深圳 - 南山区 - 科技园 - 源兴科技大厦']
美团点评美团点评|数据挖掘高级工程师|25k-50k|北京|经验3-5年|['本地生活', '高级', '大数据', '机器学习', '数据挖掘']|1天前|拉勾网|['绩效奖金', '免费班车']|['逻辑思维能力', '钻研能力', '学习能力', '服务意识', '设计能力', '沟通表达能力', '思想品质']|['北京 - 朝阳区 - 望京 - 望京']
滴滴出行信息安全部|数据挖掘工程师|25k-50k|北京|经验不限|['spark', 'hadoop', '数据挖掘', '大数据']|2018-01-09|拉勾网|['大平台', '快速成长', '靠谱团队']|['学习能力', '逻辑思维能力', '文案能力', '专业素质良好', '设计能力']|['北京 - 海淀区 - 西北旺 - 北京 - 海淀区 - 西北旺 - 文思海辉大厦']
蚂蚁金服集团蚂蚁金服大安全|蚂蚁金服-数据挖掘/算法专...|25k-50k|杭州|经验3-5年|['金融', '数据挖掘', '机器学习', '深度学习', '反作弊', '人工智能']|10:15|拉勾网|['顶尖的技术', '技术氛围好', '成长晋升快', '专场极速面']|['领导能力', '学习能力', '领悟能力', '逻辑思维能力', '钻研能力']|['杭州市 - 西湖区 - 仓前 - 西溪园区']
浙报集团产品研发|数据挖掘工程师|10k-20k|杭州|经验1-3年|['算法', '数据挖掘', '机器学习', '自然语言处理']|2天前|拉勾网|['最美食堂', '国企福利']|['逻辑思维能力', '专业素质良好', '领悟能力']|['杭州 - 下城区 - 天水 - 体育场路178号']
iPIN.com数据部|数据挖掘开发工程师|20k-40k|深圳|经验3-5年|['数据', '算法', '大数据', '数据挖掘', '自然语言处理']|2天前|拉勾网|['高额期权', '世界级创新项目', '技术牛人并肩']|['逻辑思维能力', '设计能力', '专业素质良好', '学习能力', '良好的职业背景', '抗压能力', '沟通表达能力', '团队协作能力', '创新能力', '领悟能力']|['深圳 - 南山区 - 科技园 - 科兴科学园B3单元18楼']
智慧星光技术中心|Java开发-数据挖掘处理|15k-20k|北京|经验不限|['Java', 'python', '数据挖掘', 'RESTful']|18:35|拉勾网|['环境好', '车补饭补', '运动场']|['逻辑思维能力']|['北京 - 海淀区 - 颐和园 - 辉煌时代大厦']
久远银海|数据挖掘工程师|5k-10k|成都|经验1-3年|['数据', '数据挖掘']|14:56|拉勾网|['五险一金', '年终奖金', '带薪年假', '节日福利']|['逻辑思维能力', '专业素质良好', '文案能力', '抗压能力', '思想品质']|['成都 - 锦江区 - 三色路163号']
省钱快报技术中心|资深数据挖掘工程师|30k-60k|北京|经验3-5年|['资深', '汽车', '数据挖掘', '旅游', '物流']|14:15|拉勾网|['项目奖金', '资源充足', '带团队']|[]|['北京 - 东城区 - 雍和宫 - 东安定门内国子监箭厂胡同22号雍和别墅']
试金石信用数据运营部|数据挖掘工程师（北京）|20k-40k|北京|经验3-5年|['征信', '算法', '数据挖掘', '大数据']|10:40|拉勾网|['福利好']|['学习能力', '逻辑思维能力', '专业素质良好', '钻研能力', '领悟能力', '良好的职业背景']|['北京 - 西城区 - 宣武门 - 北京市宣武门外大街6号庄胜广场']
INK 银客集团简理财事业部|高级数据挖掘工程师|20k-35k|北京|经验5-10年|['hadoop', '数据分析', '算法', '数据挖掘', '大数据', '机器学习']|1天前|拉勾网|['七险一金', '绩效奖金', '员工福利', '弹性工作']|['逻辑思维能力', '钻研能力', '设计能力', '学习能力', '团队协作能力', '创新能力', '思想品质']|['北京 - 海淀区 - 西三旗 - 西小口东升科技园北领地B6号楼A座10层 简理财']
新浪爱彩华盛通项目|数据挖掘|10k-20k|深圳|经验3-5年|['数据分析', '银行', '大数据', '数据挖掘']|13:56|拉勾网|['项目前景好', '合作广', '有钱途']|['逻辑思维能力', '设计能力', '钻研能力', '常用办公软件的使用', '主动性']|['深圳市市市 - 南山区 - 科技园 - 深南大道9996号松日鼎盛大厦7层']
蔷薇控股数据量化分析部|数据挖掘与量化分析岗|20k-40k|北京|经验1-3年|['数据分析', '金融', '数据挖掘', '机器学习', '大数据']|13:44|拉勾网|['股东背景强', '管理规范', '薪资优渥', '工作环境好']|['良好的职业背景', '逻辑思维能力', '主动性', '常用办公软件的使用', '抗压能力', '领悟能力']|['北京 - 朝阳区 - 望京 - 望京东园7号保利国际大厦T2座14层']
上海你我贷互联网金融信息服务数据技术中心|数据挖掘工程师|25k-40k|上海|经验3-5年|['金融', '数据', '数据挖掘', '大数据']|10:23|拉勾网|['平台大', '领导好', '五险一金', '年终奖']|['领悟能力', '逻辑思维能力', '学习能力', '钻研能力', '专业素质良好']|['']
酷云互动|数据挖掘研发工程师|20k-40k|北京|经验3-5年|['数据', '大数据', '机器学习', '数据挖掘', '自然语言处理']|2天前|拉勾网|['六险一金', '13薪', '绩效奖金', '前景广', '美女多']|['领悟能力', '学习能力', '逻辑思维能力', '沟通表达能力', '英语基础', '专业素质良好']|['北京 - 东城区 - 雍和宫 - 京雍和宫雍和大厦B座15层']
无秘|高级算法与数据挖掘工程师|25k-50k|深圳|经验3-5年|['金融', '数据', '算法', '数据挖掘']|11:27|拉勾网|['公司高速成长', '与优秀人共事']|['学习能力', '逻辑思维能力', '专业素质良好', '自我管理能力']|['深圳 - 南山区 - 科技园 - 科技园北区源兴科技大厦']
美团点评技术部|数据挖掘方向|25k-30k|北京|经验1-3年|['数据挖掘', '大数据', '数据分析']|3天前|拉勾网|['新业务', '潜力大', '待遇优', '领导好']|[]|['北京 - 朝阳区 - 望京东路科创大厦']
小米micloud *|数据挖掘工程师|18k-36k|北京|经验不限|['社交', '算法', '数据挖掘', '大数据']|2018-01-17|拉勾网|['期权', '绩效奖金', '晋升空间大']|['学习能力', '逻辑思维能力', '专业素质良好', '钻研能力']|['北京 - 海淀区 - 安宁庄东路72号科利源大厦']
贝壳金控产品技术中心|数据挖掘工程师|20k-35k|北京|经验3-5年|['算法', '数据挖掘', '大数据', '机器学习', '自然语言处理']|2018-01-11|拉勾网|['双休', '六险一金', '工作居住证', '车补餐补']|['钻研能力', '逻辑思维能力', '抗压能力', '团队协作能力', '主动性']|['北京市 - 朝阳区 - 朝外 - 朝阳门外大街乙12号院昆泰国际大厦16层']
减约AI中心|高级数据挖掘工程师|15k-25k|北京|经验3-5年|['专家', '资深', '高级', '爬虫', '算法', '数据挖掘']|17:21|拉勾网|['行业发展', '个人成长']|['逻辑思维能力', '学习能力', '领悟能力', '抗压能力', '责任心', '主动性', '思想品质', '工作激情']|['北京市 - 朝阳区 - 望京 - 利泽中一路1号博雅国际中心A座']
Rela-女性社区技术部|数据挖掘工程师|12k-24k|上海|经验1-3年|['数据分析', '数据挖掘', '推荐', 'ETL', '大数据', '机器学习']|3天前|拉勾网|['知名产品', '公司前景好', '社交直播', '数据丰富']|['学习能力', '逻辑思维能力', '领悟能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['上海 - 虹口区 - 武进路456号4幢2楼']
随手科技随手数据服务公司-创新业务部|数据挖掘工程师|13k-26k|深圳|经验3-5年|['征信', '中级', '数据', '数据挖掘']|13:52|拉勾网|['互联网金融', '金融大数据', '发展空间大', '福利优厚']|['逻辑思维能力', '钻研能力', '常用办公软件的使用', '抗压能力', '学习能力', '思想品质']|['深圳 - 南山区 - 科技园 - 科技园金蝶软件园B栋10楼']
沪江|高级数据挖掘工程师(J10554)|20k-30k|上海|经验3-5年|['数据', '数据挖掘', 'DBA']|11:08|拉勾网|['五险一金', '期权激励', '绩效奖金', '弹性工作']|['逻辑思维能力', '领悟能力', '学习能力', '创新能力', '设计能力', '团队协作能力', '文案能力', '专业素质良好', '抗压能力', '沟通表达能力', '责任心']|['上海 - 浦东新区 - 张江 - 上海市浦东新区张江科技园区博云路2号浦软大厦']
华院数据孵化中心|（高级）数据挖掘工程师|25k-50k|上海|经验1-3年|['金融', '大数据', '数据分析', '数据挖掘', '医疗健康']|10:00|拉勾网|['定期体检', '弹性工作', '发展空间大', '五险一金']|['逻辑思维能力', '文案能力', '领导能力', '专业素质良好', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '思想品质']|['上海 - 杨浦区 - 上海']
蚂蚁金服集团蚂蚁金服安全智能|数据挖掘专家-P7-安全基础...|25k-50k|杭州|经验3-5年|['算法', '数据处理', '数据挖掘', '机器学习', '深度学习', '风控']|09:59|拉勾网|['顶尖的团队', '大牛云集', '核心业务', '成长晋升快']|[]|['杭州市 - 西湖区 - 古荡 - 支付宝大楼']
马上金融|数据挖掘工程师|13k-26k|北京|经验3-5年|['中级', '算法', '数据挖掘', '大数据', '数据分析']|1天前|拉勾网|['大型互联网消费金融', '五险一金', '14薪']|['逻辑思维能力', '责任心', '专业素质良好', '沟通表达能力', '团队协作能力', '思想品质']|['北京 - 朝阳区 - 望京 - 启阳路金辉大厦28层']
花椒直播技术部|数据挖掘工程师|20k-40k|北京|经验3-5年|['算法', '数据挖掘', '机器学习', '视频']|1天前|拉勾网|['大牛带队', '完善的福利']|['设计能力', '逻辑思维能力', '学习能力', '领悟能力', '专业素质良好', '责任心']|['北京 - 朝阳区 - 望京 - 酒仙桥路6号院（电子城•国际电子总部）2号楼B座']
啦咔网络研发中心|数据挖掘工程师|18k-25k|广州|经验1-3年|['算法', '数据挖掘', '深度学习', '人工智能', '机器学习']|2天前|拉勾网|['人工智能', '微信机器人']|['逻辑思维能力', '沟通表达能力', '学习能力', '领悟能力']|['广州市市市 - 天河区 - 沙河 - 珠江新城华强路3号富力盈力大厦北塔1808']
二维火数据技术部|数据挖掘工程师|15k-22k|杭州|经验3-5年|['高级', '数据挖掘', '大数据']|11:20|拉勾网|['大牛坐镇', '高并发', '期权激励']|['逻辑思维能力', '领悟能力', '设计能力', '钻研能力', '学习能力', '创新能力', '专业素质良好', '英语基础', '执行能力', '团队协作能力', '主动性', '开拓精神']|['杭州 - 拱墅区 - 小河 - 教工路552号 2F 208室']
北京国文互联技术中心|数据分析师/数据挖掘|15k-20k|北京|经验1-3年|['数据分析', 'SPSS', '数据挖掘']|09:42|拉勾网|['五险一金', '餐补', '交通补助', '通讯补助']|['团队协作能力', '逻辑思维能力', '领悟能力', '主动性', '专业素质良好', '沟通表达能力', '自我管理能力', '抗压能力', '责任心']|['北京 - 海淀区 - 双榆树 - 北三环西路25号']
无秘|高级算法与数据挖掘工程师|25k-50k|深圳|经验3-5年|['金融', '数据', '算法', '数据挖掘']|11:02|拉勾网|['公司高速成长', '与优秀人共事']|['学习能力', '逻辑思维能力', '专业素质良好', '自我管理能力']|['深圳 - 南山区 - 科技园 - 科技园-源兴科技大厦']
美团点评研发部|高级数据挖掘|25k-35k|上海|经验3-5年|['spark', '算法', '数据挖掘', '大数据']|10:04|拉勾网|['五险一金', '做五休二', '补充医疗']|['学习能力', '专业素质良好', '设计能力', '沟通表达能力', '团队协作能力', '领导能力', '钻研能力', '服务意识']|['上海 - 长宁区 - 中山公园 - 安化路492号德必易园']
人人车技术研发部|算法-数据挖掘|35k-70k|北京|经验3-5年|['专家', '资深', '算法', '数据挖掘', '数据分析']|2天前|拉勾网|['年底双薪', '弹性办公', '技术大牛']|['团队协作能力', '逻辑思维能力']|['北京 - 朝阳区 - 北苑 - 中国铁建广场B座']
钱塘大数据技术研发中心|数据挖掘工程师|10k-15k|杭州|经验3-5年|['高级', '电商', '数据', '数据挖掘', '大数据']|2天前|拉勾网|['数据挖掘']|['逻辑思维能力', '沟通表达能力', '设计能力']|['杭州 - 萧山区 - 宁围镇萧山科技城传化科创大厦B座5楼']
搜狐媒体大数据中心|集团总部-大数据中心-数据...|25k-40k|北京|经验3-5年|['数据挖掘']|10:04|拉勾网|['15天年假', '弹性工作时间', '发展空间大']|['学习能力', '逻辑思维能力', '领悟能力', '设计能力', '沟通表达能力', '团队协作能力', '专业素质良好']|['北京市 - 海淀区 - 中关村 - 北京市海淀区科学院南路2号院融科资讯中心3号楼搜狐媒体大厦']
欢乐逛技术部|数据挖掘工程师|15k-30k|厦门|经验不限|['python', 'BI', '算法', '数据处理', '大数据', 'Java']|09:56|拉勾网|['腾讯团队', '技术氛围', '六险一金', '发展空间']|['逻辑思维能力', '设计能力', '钻研能力', '专业素质良好', '学习能力', '领悟能力']|['厦门 - 思明区 - 前埔医院 - 观音山康利金融大厦5楼']
舜飞科技|算法工程师/数据挖掘|25k-50k|广州|经验3-5年|['广告营销', '算法', '大数据', '机器学习', '数据挖掘']|09:38|拉勾网|['免费午餐', '周末双休', '旅游', '不打卡']|['学习能力', '逻辑思维能力', '专业素质良好', '良好的职业背景']|['广州 - 天河区 - 车陂 - 棠东东路5号远洋创意园B-420']
上海宏鹿信息技术服务有限公司技术研发部|数据挖掘工程师|15k-25k|上海|经验3-5年|['借贷', '金融', '建模', '算法', '大数据', '数据挖掘']|2018-01-19|拉勾网|['五险一金', '带薪年假', '员工旅游', '年终奖']|['逻辑思维能力', '设计能力', '钻研能力', '学习能力', '美术功底', '专业素质良好', '良好的职业背景', '常用办公软件的使用', '沟通表达能力', '责任心', '团队协作能力']|['上海 - 浦东新区 - 张江 - 盛夏路666号D栋6楼']
百度原生商业推广部|数据挖掘工程师|20k-30k|北京|经验1-3年|['广告营销', '数据分析', '算法', '数据挖掘', '大数据', '机器学习']|2018-01-10|拉勾网|['免费水果', '免费班车', '上市公司']|[]|['北京 - 海淀区 - 西北旺 - 百度科技园']
今日头条|数据挖掘工程师|20k-40k|北京|经验1-3年|['数据挖掘']|17:23|拉勾网|['六险一金', '弹性工作', '免费三餐', '租房补贴', '带薪休假', '休闲下午茶', '扁平管理', '健身瑜伽', '过亿用户', '职业大牛', '晋升空间', '团队氛围好', '优厚薪资']|['逻辑思维能力', '形象气质佳', '专业素质良好', '学习能力', '良好的职业背景']|['北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场']
引导美研发部|数据挖掘工程师|15k-30k|深圳|经验1-3年|['hadoop', '数据挖掘', '大数据', 'Java', '电商']|09:52|拉勾网|['绩效奖', '项目奖', '五险一金']|['钻研能力', '团队协作能力', '逻辑思维能力', '设计能力', '领导能力', '创新能力', '常用办公软件的使用', '沟通表达能力', '抗压能力', '学习能力', '自我管理能力', '文案能力', '上进心', '主动性', '思想品质', '性格好']|['深圳 - 福田区 - 竹子林 - 紫竹七道一号博园商务大厦九楼（园博园正门旁）']
阡寻行业分析师|大数据分析师/数据挖掘工程师|10k-20k|长沙|经验1-3年|['股票', '金融', '证券', '期货', '分析员', '数据分析']|09:29|拉勾网|['五险一金', '带薪年假', '周末双休', '午餐交通补']|['学习能力', '逻辑思维能力', '文案能力', '沟通表达能力', '团队协作能力', '良好的职业背景', '钻研能力', '责任心']|['长沙 - 岳麓区 - 麓谷 - 长沙市岳麓区高新区尖山路39号长沙中电软件园总部']
真格基金真格基金HR项目组真|数据挖掘工程师-真格基金...|30k-40k|武汉|经验3-5年|['数据分析', '算法', 'hadoop', '数据挖掘', '机器学习', '大数据']|09:10|拉勾网|['人工智能', '五险一金', '各类补助', '技术大牛']|['设计能力', '文案能力', '逻辑思维能力', '领导能力', '团队协作能力', '学习能力', '钻研能力', '专业素质良好']|['武汉 - 洪山区 - 光谷软件园']
阅文集团技术部|数据挖掘专家|25k-40k|上海|经验5-10年|['专家', '资深', '高级', '大数据', '数据挖掘']|1天前|拉勾网|['平台大', '福利好', '技术牛人多']|['逻辑思维能力', '文案能力', '沟通表达能力', '团队协作能力']|['上海 - 浦东新区 - 张江 - 碧波路690号张江微电子港6号楼']
央视国际视频通讯有限公司新媒体|数据挖掘工程师|10k-16k|北京|经验1-3年|['数据挖掘', '大数据', '机器学习', '自然语言处理']|2天前|拉勾网|['环境高大上', '福利待遇好', '免费午餐', '团队好']|['设计能力', '学习能力', '逻辑思维能力']|['北京市 - 朝阳区 - CBD - 中央电视台新址']
无秘技术部|高级数据挖掘|25k-50k|深圳|经验3-5年|['资深', '高级', '算法', '大数据', '机器学习', '数据挖掘']|11:02|拉勾网|['高速发展', '技术牛人', '待遇丰厚']|['逻辑思维能力', '钻研能力', '学习能力', '领悟能力', '常用办公软件的使用', '专业素质良好']|['深圳市市市 - 南山区 - 科技园 - 科技园北区源兴科技大厦南座409']
美团点评外卖事业部上海技术组|资深数据挖掘专家|30k-50k|上海|经验5-10年|['专家', '数据挖掘', '大数据', '数据分析']|09:50|拉勾网|['大平台', '福利好', '团队氛围佳']|['逻辑思维能力', '团队协作能力', '学习能力', '服务意识', '责任心', '专业素质良好', '思想品质']|['上海 - 长宁区 - 中山公园 - 安化路49号']
上海宏鹿信息技术服务有限公司风控部|数据挖掘专家|15k-30k|上海|经验3-5年|['银行', '数据挖掘', '量化']|2018-01-17|拉勾网|['弹性工作', '带薪年假', '员工旅游', '年终奖']|['逻辑思维能力', '设计能力', '钻研能力', '学习能力', '美术功底', '专业素质良好', '良好的职业背景', '常用办公软件的使用', '沟通表达能力', '责任心', '团队协作能力']|['上海 - 浦东新区 - 张江 - 盛夏路666号D栋6楼']
联想集团MBG|数据挖掘工程师|15k-25k|上海|经验3-5年|['资深', '高级', '算法', '数据挖掘', '大数据', '机器学习']|2天前|拉勾网|['上市公司', '世界500强', '福利全面']|['逻辑思维能力', '设计能力', '学习能力', '执行能力', '沟通表达能力', '责任心', '团队协作能力', '思想品质', '英语基础']|['上海 - 浦东新区 - 张江 - 上海市浦东新区春晓路289号张江大厦']
小米智能云|小米数据挖掘工程师|30k-60k|北京|经验3-5年|['资深', '高级', '数据分析', '数据挖掘', '机器学习', '深度学习']|3天前|拉勾网|['平台大', '牛人多']|['学习能力']|['北京 - 海淀区 - 清河 - 清河中街68号华润五彩城']
传神|数据挖掘工程师|15k-25k|武汉|经验不限|['数据分析', '数据挖掘', '机器学习', '推荐', 'NLP', '大数据']|2018-01-11|拉勾网|['行业No.1', '上市公司', '大平台', '弹性工作']|['学习能力', '钻研能力', '逻辑思维能力', '设计能力', '领悟能力', '团队协作能力', '专业素质良好']|['武汉 - 东湖新技术开发区 - 光谷 - 软件园中路4号光谷E城E2栋4-6层']
随手科技随手数据服务公司-风控部-数据挖掘组|数据挖掘工程师（高级）|18k-30k|深圳|经验3-5年|['征信', '高级', '建模', '数据挖掘', '数据分析']|13:52|拉勾网|['互联网金融', '金融大数据', '发展空间大', '氛围好']|['逻辑思维能力', '钻研能力', '常用办公软件的使用', '抗压能力', '学习能力', '思想品质']|['深圳 - 南山区 - 科技园 - 科技园金蝶软件园B栋10楼']
蚂蚁金服集团蚂蚁金服基础平台部|蚂蚁金服-数据挖掘专家-P7...|25k-50k|杭州|经验3-5年|['大数据分布式', '聚类/分类', '数据挖掘', '机器学习', '信息检索', '自然语言处理']|09:59|拉勾网|['核心部门', '顶尖的技术', '大牛云集', '成长晋升快']|['主动性', '服务意识', '创新能力', '学习能力', '逻辑思维能力', '钻研能力', '常用办公软件的使用', '领悟能力', '沟通表达能力', '团队协作能力']|['杭州 - 西湖区 - 古荡 - 黄龙时代广场B幢']
欢乐逛技术部|数据挖掘实习生|3k-6k|厦门|经验不限|['数据挖掘', '大数据', '数据分析', 'Java']|09:56|拉勾网|['腾讯团队', '福利多多', '六险一金', '发展空间']|['学习能力', '专业素质良好']|['厦门 - 思明区 - 前埔医院 - 观音山康利金融大厦5楼']
中诚信征信数据分析部|数据挖掘工程师|15k-30k|北京|经验1-3年|['征信', '金融', '算法', '机器学习', '大数据', '数据分析']|09:21|拉勾网|['行业领导者', '弹性工作制', '午餐和零食', '周五7小时']|['学习能力', '逻辑思维能力', '专业素质良好']|['北京 - 东城区 - 东四 - 礼士胡同54号']
广州银行信用卡中心决策科学部|数据挖掘经理|20K-32K|广州|经验3-5年|['高级', '数据分析', '算法', '数据挖掘', '机器学习', '深度学习']|08:43|拉勾网|['消费金融', '零售信贷', '海量数据', '快速发展']|['学习能力', '逻辑思维能力', '领悟能力', '熟悉法律法规', '团队协作能力', '执行能力', '沟通表达能力', '专业素质良好']|['广州 - 天河区 - 天河城 - 天河南二路24号广州银行']
Gridsum 国双技术部|数据挖掘工程师|15k-25k|上海|经验1-3年|['算法', '机器学习', '数据挖掘']|2018-01-19|拉勾网|['六险一金', '奖金丰厚', '技术牛人多']|['逻辑思维能力', '领悟能力', '学习能力', '良好的职业背景']|['上海 - 静安区 - 静安寺 - 上海市静安区南京西路1468号中欣大厦 35、40层']
同程旅游机票事业部|数据挖掘工程师|20k-35k|苏州|经验5-10年|['数据', '数据挖掘']|2018-01-17|拉勾网|['技术大牛', '同事逗逼']|['逻辑思维能力', '钻研能力', '学习能力', '沟通表达能力', '团队协作能力', '专业素质良好', '创新能力', '服务意识']|['苏州 - 工业园区 - 独墅湖 - 创意产业园7栋']
百度凤巢|机器学习/数据挖掘工程师|20k-35k|北京|经验1-3年|['广告营销', 'C/C++', '算法', '机器学习', '数据挖掘']|10:40|拉勾网|['公司氛围好', '五险一金', '健身房', '下午茶']|[]|['北京 - 海淀区 - 西北旺 - 百度科技园']
京东集团AI平台与研究部－智能对话研发部|资深数据挖掘工程师|20k-35k|成都|经验3-5年|['数据分析', '数据挖掘', '机器学习', '大数据']|10:18|拉勾网|['AI', '前瞻性项目', '机器学习', '挑战高']|['学习能力', '逻辑思维能力', '领悟能力', '设计能力', '创新能力', '领导能力', '专业素质良好', '服务意识', '钻研能力', '团队协作能力']|['成都 - 武侯区 - 西部智谷D区2栋']
美团点评会员技术部|高级数据挖掘工程师|20K-40K|北京|经验3-5年|['数据分析', '算法', '数据挖掘', '机器学习', '深度学习', '建模']|3天前|拉勾网|['新业务', '挑战多', '潜力大', '待遇优']|[]|['北京 - 朝阳区 - 望京 - 望京东路科创大厦']
哲信研究院|数据挖掘工程师|10k-15k|杭州|经验1-3年|['数据分析', '算法', '图像处理', '数据挖掘', '大数据']|09:32|拉勾网|['五险一金', '商业保险', '节日福利', '员工旅游']|['逻辑思维能力', '领悟能力', '沟通表达能力', '学习能力', '团队协作能力', '钻研能力', '专业素质良好', '思想品质']|['杭州 - 拱墅区 - 丰潭路380号银泰城E座901']
阿里巴巴—高德|高德-数据挖掘技术专家|18k-36k|北京|经验3-5年|['算法', '数据挖掘', '大数据']|1天前|拉勾网|['阿里巴巴', '大平台']|['学习能力', '逻辑思维能力', '常用办公软件的使用']|['北京 - 朝阳区 - 望京 - 望京首开广场']
文轩在线运行管理部|数据挖掘工程师|8k-12k|成都|经验1-3年|['SPSS', '数据挖掘', '大数据', '数据分析']|2天前|拉勾网|['14薪', '国企福利好', '朝九晚五']|['逻辑思维能力', '设计能力', '领悟能力', '钻研能力', '常用办公软件的使用', '专业素质良好']|['成都 - 金牛区 - 沙河源 - 蓉北商贸大道文轩路6号']
作业帮作业帮|数据挖掘工程师|15k-30k|北京|经验3-5年|['数据分析', '算法', '大数据', '数据挖掘']|2018-01-20|拉勾网|['七险一金', '免费三餐', '氛围好']|[]|['北京 - 海淀区 - 西二旗 - 开拓路1号汇苑开拓大厦A座4层']
百信银行普惠金融事业部|数据挖掘工程师|30k-60k|北京|经验3-5年|['资深', '高级', '数据分析', '数据挖掘', '机器学习', '深度学习']|2018-01-10|拉勾网|['p90薪酬', '银行福利', '平台发展', '技术大牛多']|['设计能力', '逻辑思维能力', '服务意识', '专业素质良好', '责任心', '学习能力', '团队协作能力', '主动性', '自我管理能力']|['北京 - 东城区 - 东四 - 朝阳门北大街9号']
搜狐集团集团商业部|数据挖掘工程师|25k-50k|北京|经验1-3年|['数据挖掘', '大数据', '数据分析']|2017-12-28|拉勾网|['扁平化管理', '公司待遇高', '工作环境比较open']|[]|['北京 - 海淀区 - 中关村 - 搜狐媒体大厦']
试金石信用|数据挖掘工程师|20k-40k|深圳|经验3-5年|['数据', '数据挖掘']|10:40|拉勾网|['行业前景好', '大牛团队']|['学习能力', '逻辑思维能力', '专业素质良好', '钻研能力', '领悟能力', '良好的职业背景']|['深圳 - 南山区 - 蛇口 - 深圳市南山区蛇口南海大道1029号万融大厦C座4楼']
拾财贷数据部|数据挖掘工程师|20k-35k|北京|经验3-5年|['数据挖掘']|1天前|拉勾网|['上升空间大', '团队氛围好']|['逻辑思维能力', '领悟能力', '钻研能力', '学习能力', '专业素质良好']|['北京 - 朝阳区 - 中环南路9号望京大厦A座']
知乎数据部门|资深数据挖掘工程师|30k-50k|北京|经验3-5年|['算法', '数据挖掘', '机器学习', '深度学习', '推荐', 'NLP']|1天前|拉勾网|['优秀团队', '成长空间', '弹性工作', '三餐']|[]|['北京 - 海淀区 - 五道口 - 学院路甲 5 号 768 创意园 A 座西区 1-002']
腾讯TEG-01|数据挖掘工程师|20k-40k|深圳|经验1-3年|['数据分析', '算法', '数据挖掘', '大数据']|2天前|拉勾网|['大公司平台', '海量数据', '行业前沿', '全面福利']|['逻辑思维能力', '专业素质良好']|['深圳 - 南山区 - 科技园 - 高新园']
思特奇Si-tech|数据挖掘工程师|8k-16k|成都|经验3-5年|['数据', '大数据', '数据挖掘']|2天前|拉勾网|['五险一金', '补充医疗报销', '定期体检']|['领导能力', '逻辑思维能力', '设计能力', '学习能力', '良好的职业背景', '责任心', '团队协作能力']|['- 东大街下东大街段216号46层']
EPNET大数据|数据挖掘工程师/数据分析专家|20k-40k|北京|经验3-5年|['hadoop', '算法', '数据挖掘', '推荐', '大数据']|2018-01-18|拉勾网|['期权股票', '发展空间大']|['学习能力', '逻辑思维能力', '文案能力']|['北京 - 大兴区 - 兴丰大街 - 奥宇科技英巢2号楼10层1001']
达飞金控风险管理部|数据挖掘经理|13k-25k|深圳|经验3-5年|['征信', '资深', '高级', '数据分析', '金融', '银行']|17:54|拉勾网|['绩效奖金', '五险一金', '节日福利']|['团队协作能力', '逻辑思维能力', '专业素质良好', '常用办公软件的使用']|['深圳 - 南山区 - 蛇口 - 招商局广场30楼']
袋鼠云数据中台事业部|资深数据挖掘工程师|15k-25k|杭州|经验3-5年|['算法', '数据挖掘', '机器学习']|14:22|拉勾网|['阿里系创业', '云计算生态', '数据智能', '弹性工作']|['学习能力', '逻辑思维能力', '服务意识', '钻研能力', '良好的职业背景', '领悟能力', '执行能力', '责任心', '团队协作能力', '专业素质良好', '自我管理能力']|['杭州 - 西湖区 - 西溪 - 紫霞街176号互联网创新创业园2号楼8楼']
蚂蚁金服集团翻译平台|iDST-翻译技术-数据挖掘专家|20k-40k|杭州|经验3-5年|['数据分析', '算法', '数据挖掘', '机器学习', 'NLP', '人工智能']|12:29|拉勾网|['股票期权', '技术挑战', '福利齐全', '职位机遇']|['逻辑思维能力', '设计能力', '团队协作能力', '专业素质良好', '学习能力', '领悟能力']|['杭州 - 西湖区 - 古荡 - 黄龙时代广场B幢']
医渡云（北京）技术有限公司技术部|数据挖掘工程师|20k-40k|北京|经验3-5年|['hadoop', '数据挖掘', '机器学习', '人工智能', '大数据']|11:01|拉勾网|['七险一金', '免费三餐', '租房补助', '固定十四薪']|['逻辑思维能力', '设计能力', '专业素质良好', '良好的职业背景']|['北京 - 海淀区 - 学院路 - 牡丹园健康智谷']
美味不用等|数据挖掘工程师|15k-25k|上海|经验3-5年|['数据挖掘', '机器学习', '大数据', '数据分析']|10:09|拉勾网|['发展前景好']|['学习能力', '逻辑思维能力', '专业素质良好', '良好的职业背景', '常用办公软件的使用', '沟通表达能力', '责任心', '团队协作能力', '钻研能力']|['上海 - 浦东新区 - 张江 - 祖冲之路887弄88号楼3楼']
滴滴出行信息安全部|数据挖掘工程师(J170707006)|25k-50k|北京|经验不限|['滴滴']|1天前|拉勾网|['广阔平台', '极速成长', '诱人福利']|[]|['北京 - 海淀区 - 上地 - 上地东路9号得实大厦5层南区']
凡普金科F&F业务线|数据挖掘工程师|25k-35k|北京|经验1-3年|['中级', '金融', '算法', '大数据', '数据挖掘']|10:38|拉勾网|['六险一金', '数据驱动', '敏捷开发', '行业风口']|['设计能力', '逻辑思维能力', '钻研能力', '学习能力', '领悟能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['北京 - 东城区 - 东四 - 银河SOHO D2座 17层']
搜狐媒体大数据中心|【社招】【搜狐大数据中心】数...|20k-40k|北京|经验1-3年|['hadoop', '数据挖掘', '大数据']|10:04|拉勾网|['15天带薪年假+不定期TB+部门零食']|[]|['北京 - 海淀区 - 搜狐媒体大厦']
趣游（厦门）科技有限公司数据部|数据挖掘分析|8k-16k|厦门|经验不限|['游戏', '数据分析', 'SPSS', '专员']|1天前|拉勾网|['食堂用餐', '健身设施', '不定时调薪', '技能培训']|['逻辑思维能力', '专业素质良好', '主动性', '服务意识', '领导能力', '文案能力', '常用办公软件的使用', '沟通表达能力', '创新能力', '领悟能力', '团队协作能力', '自我管理能力']|['厦门 - 湖里区 - 塘边 - 枋湖北二路1505号（趣游集团）']
人人网|高级数据挖掘工程师|15k-30k|北京|经验5-10年|['高级', 'python', '大数据', '机器学习', '自然语言处理']|15:56|拉勾网|['上市公司', '弹性工作制', '六险一金']|['学习能力', '逻辑思维能力', '服务意识', '设计能力', '钻研能力', '专业素质良好', '团队协作能力']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥中路18号国投信息科技产业园 人人网总部']
美团点评外卖配送事业群|数据挖掘技术专家|30K-50K|北京|经验3-5年|['专家', '资深', '高级', '算法', '数据挖掘', '推荐']|10:34|拉勾网|['集团核心获奖算法团队', '外卖配送的超级大脑']|['逻辑思维能力', '沟通表达能力', '主动性', '学习能力', '良好的职业背景', '专业素质良好', '领悟能力', '设计能力', '钻研能力']|['北京 - 朝阳区 - 望京 - 望京科创大厦']
易企秀|数据挖掘分析师|20k-35k|北京|经验3-5年|['数据分析', '建模', '数据挖掘', '机器学习', '大数据']|10:32|拉勾网|['七险一金', '免费健身房', '扁平化管理']|['设计能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '学习能力', '服务意识', '领悟能力']|['北京 - 海淀区 - 西北旺 - 中关村软件园二期华胜天成科研楼二层']
链家产品技术2|数据策略部-数据挖掘工程...|20k-40k|北京|经验3-5年|['数据挖掘']|1天前|拉勾网|['发展空间大', '挑战大']|[]|['北京市 - 海淀区 - 上地 - 北京市海淀区上地五街福道大厦链家网']
一度用车数据部|数据挖掘总监|25k-40k|北京|经验5-10年|['总监', '资深', '业务运营', '大数据', '数据分析', '商业']|1天前|拉勾网|['五险一金', '16薪', '绩效奖金', '节日福利']|['逻辑思维能力', '团队协作能力', '服务意识', '领悟能力', '专业素质良好', '沟通表达能力']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥中路24号院1号楼878东区写字楼4层（写字楼名字叫878东区）']
小米人工智能|数据平台开发工程师+数据挖掘|20k-40k|北京|经验1-3年|['Java', 'hadoop', 'Scala', '大数据', '数据挖掘', '数据平台']|2018-01-17|拉勾网|['数据平台', '数据挖掘', '人工智能', '精英团队']|['逻辑思维能力', '学习能力', '专业素质良好']|['北京 - 海淀区 - 安宁庄东路72号科利源大厦']
精真估价值研究部|数据挖掘实习生|3k-6k|北京|经验不限|['实习', '算法', '数据挖掘', '机器学习', '人工智能', '建模']|14:04|拉勾网|['易车网旗下', '五险一金', '带薪休假', '旅游团建']|['逻辑思维能力', '钻研能力', '学习能力']|['北京 - 海淀区 - 苏州街 - 苏州街16号神州数码大厦3层']
瓜子二手车直卖网技术部|高级数据挖掘工程师|20k-40k|北京|经验1-3年|['数据分析', '数据挖掘', '大数据', '机器学习']|10:31|拉勾网|['晋升空间大', '期权奖励']|['学习能力', '逻辑思维能力', '钻研能力', '专业素质良好', '主动性', '自我管理能力']|['北京 - 海淀区 - 上地 - 东北旺南路八维学校5号科技楼']
蚂蚁金服集团蚂蚁金服|可信身份平台蚂蚁佐罗-数...|30k-50k|北京|经验5-10年|['hadoop架构', '数据挖掘', '数据建模', '机器学习']|2天前|拉勾网|['生物识别', '黑科技', '全球领先', '眼纹识别']|['学习能力', '逻辑思维能力', '抗压能力', '沟通表达能力', '英语基础']|['北京 - 朝阳区 - 潘家园 - 东三环中午一号环球金融中心东塔9楼']
人人车|数据挖掘工程师（中高级）|15k-25k|北京|经验1-3年|['算法', '数据挖掘', '大数据', '机器学习']|10:22|拉勾网|['团队氛围好', '技术牛']|['团队协作能力', '逻辑思维能力']|['北京 - 朝阳区 - 北苑 - 中国铁建广场B座']
鹏元征信有限公司产品管理中心|数据挖掘工程师|15k-30k|深圳|经验1-3年|['金融', '银行', '建模', '量化', '风控']|09:23|拉勾网|['发展空间大', '团队氛围好', '朝阳行业']|['服务意识', '逻辑思维能力', '专业素质良好', '沟通表达能力', '能出差']|['深圳 - 福田区 - 车公庙 - 车公庙']
爱奇艺技术产品中心|数据挖掘|20k-35k|北京|经验不限|['文化娱乐', '数据', '数据挖掘']|2天前|拉勾网|['海量视频数据和用户交互数据']|['领悟能力', '逻辑思维能力', '专业素质良好', '学习能力', '良好的职业背景']|['北京 - 朝阳区 - 中关村']
顶象研发部|数据挖掘工程师|20k-40k|杭州|经验3-5年|['建模', '算法', '数据挖掘', '大数据', '信息安全']|2018-01-19|拉勾网|['技术前沿', '成长空间', '创业团队', 'BAT薪酬']|['逻辑思维能力', '钻研能力', '设计能力', '学习能力', '美术功底', '专业素质良好', '常用办公软件的使用', '沟通表达能力', '责任心', '团队协作能力']|['杭州 - 余杭区 - 仓前 - 文一西路998号海创园']
上海宏鹿信息技术服务有限公司风控部|数据挖掘工程师|10k-20k|上海|经验3-5年|['金融', '数据挖掘', '大数据', '数据分析']|2018-01-19|拉勾网|['五险一金', '带薪年假', '员工旅游', '年终奖']|['逻辑思维能力', '学习能力', '常用办公软件的使用']|['上海 - 浦东新区 - 张江 - 盛夏路666号D栋6楼']
Gridsum 国双|数据挖掘工程师|20k-40k|北京|经验3-5年|['数据', '机器学习', '大数据', '数据挖掘']|2018-01-19|拉勾网|['六险一金', '弹性工作', '奖金丰厚', '技术牛人多']|['逻辑思维能力', '领悟能力', '学习能力', '良好的职业背景']|['北京 - 海淀区 - 中关村 - 知春路76号翠宫饭店写字楼8、10、11、12、14层']
试金石信用数据运营部|数据挖掘工程师（北京）|20k-40k|深圳|经验3-5年|['征信', '算法', '数据挖掘', '大数据']|10:40|拉勾网|['大牛多', '福利好']|['学习能力', '逻辑思维能力', '专业素质良好', '钻研能力', '领悟能力', '良好的职业背景']|['深圳 - 南山区 - 蛇口 - 深圳市南山区蛇口南海大道1029号万融大厦C座4楼']
跃链技术部|数据挖掘工程师|15k-20k|杭州|经验3-5年|['高级', '中级', '初级', '数据挖掘', '大数据', '数据分析']|1天前|拉勾网|['周末双休', '扁平管理', '创业公司', '晋升空间大']|['逻辑思维能力', '专业素质良好', '沟通表达能力', '团队协作能力', '钻研能力']|['杭州 - 西湖区 - 西溪 - 公元里15-2层东云国体育']
UCloud|数据平台部-数据挖掘工程师|8k-15k|上海|经验1-3年|['数据', '大数据', '数据挖掘', '平台', 'DBA']|2天前|拉勾网|['云行业', '团队氛围好']|['逻辑思维能力', '团队协作能力', '领悟能力', '学习能力', '专业素质良好', '沟通表达能力']|['上海市 - 杨浦区 - 周家嘴路 - 上海隆昌路619号10号楼']
美团点评外卖配送部|数据挖掘/机器学习算法|20k-35k|北京|经验3-5年|['算法', '大数据', '数据分析', '数据挖掘']|2天前|拉勾网|['独角兽企业', '班车接送']|['钻研能力', '逻辑思维能力', '服务意识']|['北京 - 朝阳区 - 望京东路科创大厦']
爱卡汽车技术部|数据挖掘工程师|15K-30K|北京|经验3-5年|['数据挖掘', '机器学习', '推荐', '大数据']|2018-01-18|拉勾网|['高大上的办公地点。算法', '前端', '后端']|['逻辑思维能力', '设计能力', '专业素质良好', '领悟能力', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - - 盘古大观']
齐家网|数据挖掘工程师|15k-30k|上海|经验3-5年|['数据', '数据仓库', '数据挖掘']|2018-01-09|拉勾网|['O2O', '互联网工程师', '你要的这里都有……']|['创新能力', '逻辑思维能力', '设计能力', '学习能力', '良好的职业背景', '常用办公软件的使用', '英语基础', '沟通表达能力']|['上海 - 嘉定区 - 丰庄 - 金沙江路3131号']
有鱼智能科技开发部|数据挖掘工程师/NLP高级工...|25k-40k|深圳|经验1-3年|['金融', '算法', 'NLP', '数据分析', '数据挖掘', '医疗健康']|09:52|拉勾网|['发展空间大', '福利好', 'BAT班底', '团队有活力']|['设计能力', '逻辑思维能力', '抗压能力', '责任心', '学习能力', '沟通表达能力', '领导能力', '团队协作能力', '熟悉法律法规']|['深圳 - 福田区 - 香蜜湖 - 深圳特区报业大厦13楼']
格灵深瞳算法部|数据挖掘工程师|15k-30k|北京|经验3-5年|['数据开发', '数据挖掘', '大数据']|09:16|拉勾网|['年终奖', '六险一金', '弹性工作', '节日福利']|['逻辑思维能力', '专业素质良好', '沟通表达能力', '主动性']|['北京 - 海淀区 - 西三旗 - 宝盛南路奥北科技园']
蚂蚁金服集团平台数据技术事业群|蚂蚁金服-支付数据研发工...|20k-40k|杭州|经验不限|['数据分析', '算法', '数据挖掘', '机器学习', '深度学习', '人工智能']|17:20|拉勾网|['金融核心', '国际合作', '数据驱动', '新金融']|['学习能力', '团队协作能力', '主动性', '领悟能力', '逻辑思维能力', '设计能力', '专业素质良好', '良好的职业背景', '沟通表达能力']|['杭州 - 西湖区 - 古荡 - 黄龙时代广场B幢']
广州银行信用卡中心决策科学部|数据挖掘工程师|10K-20K|广州|经验1-3年|['数据分析', '算法', '数据挖掘', '机器学习', '深度学习', '人工智能']|08:43|拉勾网|['机器学习', '互联网金融', '大数据', '人工智能']|['学习能力', '逻辑思维能力', '领悟能力', '熟悉法律法规', '执行能力', '沟通表达能力', '专业素质良好']|['广州 - 天河区 - 天河城 - 天河南二路24号广州银行']
灵智优诺技术|数据挖掘工程师|20k-40k|北京|经验3-5年|['广告营销', '算法', '数据挖掘', '大数据']|1天前|拉勾网|['六险一金', '年终奖', '带薪年休假', 'TB']|['逻辑思维能力', '领导能力', '专业素质良好', '沟通表达能力', '团队协作能力', '学习能力']|['北京 - 海淀区 - 微软大厦2号楼二层']
正保远程教育集团大数据中心|数据挖掘工程师|30k-45k|北京|经验不限|['大数据', '数据分析', '算法', '机器学习', '数据挖掘']|1天前|拉勾网|['大数据', '挖掘', '算法', '机器学习']|['逻辑思维能力', '学习能力']|['北京 - 海淀区 - 学院路 - 知春路1号学院国际大厦1、2、3、4、18层']
美团点评技术部|数据挖掘方向|25k-30k|北京|经验1-3年|['数据挖掘', '大数据', '数据分析']|2018-01-18|拉勾网|['领导好', '规模大', '行业领先', '待遇优']|[]|['北京 - 朝阳区 - 望京东路科创大厦']
一点金库技术部|数据挖掘|12k-16k|杭州|经验1-3年|['数据分析', '算法', '数据挖掘', '大数据']|2018-01-17|拉勾网|['周末双休', '弹性作息', '免费零食', '出国旅游']|['逻辑思维能力', '文案能力', '沟通表达能力', '团队协作能力', '设计能力']|['杭州 - 西湖区 - 文三路478号华星时代广场A座1905室']
饿了么商业产品策略研发部|数据挖掘工程师/专家|20k-40k|上海|经验3-5年|['广告营销', '数据', '数据挖掘']|12:39|拉勾网|['独角兽公司发展速度极块', '配人工力学座椅']|[]|['上海 - 普陀区 - 长征 - 近铁城市广场北楼']
数云项目部|中级数据挖掘工程师|8k-13k|上海|经验3-5年|['数据分析', '数据挖掘']|11:00|拉勾网|['年轻的团队', '快速成长']|['逻辑思维能力', '专业素质良好', '服务意识', '设计能力', '沟通表达能力', '领悟能力', '责任心', '团队协作能力', '思想品质', '文案能力', '学习能力', '良好的职业背景']|['上海 - 徐汇区 - 龙华 - 天钥桥路1000号徐汇苑商务楼5楼']
东方国信联通事业部-大数据中心|数据挖掘工程师|8k-16k|上海|经验1-3年|['中级', '数据挖掘', '大数据', '数据分析']|10:32|拉勾网|['职位好', '薪资高']|['钻研能力', '逻辑思维能力', '领悟能力', '文案能力', '团队协作能力', '常用办公软件的使用', '沟通表达能力']|['上海 - 徐汇区 - 漕河泾 - 钦江路333号 37号楼 4楼']
灯塔财经产品研发部|数据挖掘工程师|15k-30k|武汉|经验3-5年|['金融', 'spark', 'hadoop', '数据挖掘', '大数据']|10:20|拉勾网|['高薪', '发展好', '福利多', '双休']|['设计能力', '逻辑思维能力', '学习能力']|['武汉 - 东湖新技术开发区 - 光谷大道70号现代光谷世贸中心B栋15楼']
大圣live研发中心|数据挖掘|12k-24k|广州|经验1-3年|['资深', '高级', '中级', '算法', 'spark', '数据挖掘']|09:50|拉勾网|['鹅厂投资', '大牛团队', '优质项目', '短视频互动']|['设计能力', '钻研能力', '服务意识', '主动性', '思想品质']|['广州市 - 越秀区 - 东风 - 东风东路761号丽丰中心']
七只考拉研发部|数据挖掘工程师|20k-35k|北京|经验1-3年|['资深', '高级', '中级', '初级', '算法', '数据挖掘']|2018-01-05|拉勾网|['股票期权', '年底多薪', '风口行业']|['学习能力', '逻辑思维能力', '钻研能力', '专业素质良好']|['北京 - 朝阳区 - 望京 - 朝阳区望京sohoT2 B2706']
科达股份技术|数据挖掘工程师|10k-15k|北京|经验1-3年|['广告营销', '算法', '数据挖掘', '人工智能', '大数据']|18:24|拉勾网|['五险一金', '带薪年假', '绩效奖金', '项目奖金']|[]|['北京 - 朝阳区 - 北京市朝阳区建国门外大街甲8号IFC国际财源中心B座3306']
海信大数据部|数据挖掘架构师|20k-40k|青岛|经验5-10年|['广告营销', '搜索', '算法', '数据挖掘', '机器学习', '推荐']|09:53|拉勾网|['大咖多', '帅哥美女', '晋升空间', '阿里投资']|['逻辑思维能力', '沟通表达能力', '设计能力', '学习能力', '领悟能力', '团队协作能力', '主动性', '思想品质']|['青岛 - 崂山区 - 海信新研发']
东普科技研究院|高级数据挖掘工程师|10k-18k|上海|经验不限|['数据挖掘', '数据分析', '算法工程师']|09:35|拉勾网|['晋升平台', '六险一金', '包食宿', '班车接送']|['逻辑思维能力', '专业素质良好', '常用办公软件的使用', '沟通表达能力', '责任心', '学习能力']|['上海 - 青浦区 - 赵巷 - 盈港东路6679号']
蚂蚁金服集团蚂蚁金服-大安全-业务安全产品技术部-安|蚂蚁金服-数据挖掘专家-安...|20k-40k|杭州|经验不限|['资深', '数据分析', '数据挖掘', '机器学习', '深度学习', '人工智能']|12:29|拉勾网|['股票期权', '技术挑战', '福利齐全', '职位机遇']|['领导能力', '学习能力', '领悟能力', '逻辑思维能力', '钻研能力']|['杭州 - 西湖区 - 古荡 - 黄龙时代广场B幢']
魅瞳科技技术部|AI 数据挖掘工程师|8k-16k|武汉|经验3-5年|['数据挖掘', '大数据']|09:25|拉勾网|['股权激励', '人工智能', '精英团队', '科技前沿']|['创新能力', '自我管理能力', '学习能力', '逻辑思维能力', '专业素质良好', '钻研能力', '领悟能力', '工作激情']|['武汉 - 东湖新技术开发区 - 光谷 - 光谷软件园E3栋703室']
返利网|数据挖掘工程师|15k-30k|上海|经验3-5年|['征信', '数据', '大数据', '数据挖掘']|09:04|拉勾网|['吃饭停车回家', '旅游股票医疗', '返利为你准备好']|['学习能力', '逻辑思维能力', '钻研能力', '设计能力']|['上海 - 徐汇区 - 龙华 - 龙漕路200弄19号']
思特奇Si-tech|数据挖掘工程师|8k-16k|成都|经验1-3年|['算法', '软件开发', '大数据', '机器学习']|2天前|拉勾网|['七险一金', '带薪年假', '绩效奖金', '定期体检']|['领导能力', '逻辑思维能力', '设计能力', '学习能力', '良好的职业背景', '责任心', '团队协作能力']|['成都 - 高新区 - 成都市高新区交子大道575号中海国际中心J座12楼']
通联数据技术工程中心|数据挖掘|15k-30k|北京|经验1-3年|['数据', '大数据', '数据挖掘']|2018-01-18|拉勾网|['互联网金融公司', '有提升空间', '员工福利好']|['学习能力', '逻辑思维能力', '钻研能力', '专业素质良好', '沟通表达能力', '团队协作能力', '上进心']|['北京 - 海淀区 - 双榆树 - 北二街8号中关村soho519']
链家租赁平台|高级数据挖掘工程师|20k-40k|北京|经验3-5年|['高级', '大数据', '数据分析', '数据挖掘']|2018-01-04|拉勾网|['免费三餐', '15薪', '弹性工作制']|['学习能力', '逻辑思维能力', '沟通表达能力', '团队协作能力']|['北京 - 海淀区 - 上地 - 开拓路11号福道大厦']
随手科技随手数据服务公司|数据挖掘工程师（贷款）|10k-20k|深圳|经验3-5年|['金融', '数据挖掘', '数据分析']|13:52|拉勾网|['互联网金融', '金融大数据', '发展空间大', '氛围好']|['钻研能力', '沟通表达能力', '逻辑思维能力', '专业素质良好', '主动性']|['深圳 - 南山区 - 科技园 - 科技园金蝶软件园B栋10楼']
中国医学论坛报、CMT新媒体事业部|数据挖掘工程师|30k-40k|北京|经验3-5年|['算法', '数据挖掘', '机器学习', '推荐', '大数据']|2天前|拉勾网|['医疗大数据', '资金稳定', '年底分红', '福利全面']|['学习能力', '逻辑思维能力', '钻研能力', '专业素质良好', '沟通表达能力', '团队协作能力', '吃苦耐劳']|['北京 - 西城区 - 什刹海 - 鼓楼西大街41号6幢（北京市自动化研究院内）']
上海宏鹿信息技术服务有限公司风控部|数据挖掘-征信建模|15k-30k|上海|经验3-5年|['征信', '数据挖掘', '大数据', '量化', '数据分析']|2018-01-19|拉勾网|['弹性工作', '带薪年假', '员工旅游', '年终奖']|['领悟能力', '逻辑思维能力', '学习能力', '钻研能力', '设计能力', '熟悉法律法规', '专业素质良好']|['上海 - 浦东新区 - 张江 - 盛夏路666号D栋6楼']
首汽约车技术部|数据挖掘工程师|20k-40k|北京|经验3-5年|['资深', '高级', '中级', '数据分析', '数据挖掘', '机器学习']|2018-01-09|拉勾网|['福利待遇优', '业务发展快', '团队超和谐']|['逻辑思维能力', '领悟能力', '学习能力', '文案能力']|['北京 - 东城区 - 朝阳门 - 北京市东城区银河SOHO C座8层802室']
多益网络技术部|数据挖掘工程师|15k-25k|广州|经验1-3年|['广告营销', '数据挖掘', '大数据', '数据仓库']|2018-01-05|拉勾网|['团队', '平台']|['逻辑思维能力', '设计能力', '学习能力', '专业素质良好', '创新能力', '钻研能力', '主动性']|['广州 - 萝岗区 - 伴河路']
盛天网络|高级数据挖掘工程师|15k-25k|武汉|经验3-5年|['数据', '数据挖掘']|09:56|拉勾网|['发展', '平台', '福利', '氛围']|['逻辑思维能力', '设计能力', '学习能力', '沟通表达能力', '专业素质良好']|['武汉 - 东湖新技术开发区 - 关山 - 光谷大道金融港B7栋9-11楼']
美团点评研发部|数据挖掘算法工程师|25k-35k|上海|经验3-5年|['数据挖掘', '大数据', '数据分析']|10:04|拉勾网|['五险一金', '做五休二', '补充医疗']|['钻研能力', '服务意识', '学习能力']|['上海 - 长宁区 - 中山公园 - 安化路492号德必易园']
Minieye技术部|数据挖掘算法工程师|15k-30k|深圳|经验3-5年|['算法', '数据挖掘', '大数据']|09:55|拉勾网|['无人驾驶', '扁平管理', '车厂合作', '股份期权']|['逻辑思维能力', '专业素质良好', '执行能力', '常用办公软件的使用', '学习能力']|['深圳 - 南山区 - 泰邦科技大厦']
Bigo算法部|数据挖掘工程师|20k-40k|广州|经验3-5年|['专家', '总监', '资深', '高级', '中级', '信息安全']|1天前|拉勾网|['牛人多', '福利好', '平台大', '国际性业务']|['学习能力', '逻辑思维能力', '服务意识', '设计能力', '钻研能力', '专业素质良好', '团队协作能力']|['广州市市市 - 番禺区 - 大石 - 万博商务区万达广场北区B-1栋24层']
蚂蚁金服集团蚂蚁金服安全智能|数据挖掘专家-P7-风险与决...|25k-50k|上海|经验3-5年|['算法', '数据挖掘', '机器学习', '风险识别', '深度学习', '风控算法']|09:59|拉勾网|['顶尖的团队', '大牛云集', '核心业务', '成长晋升快']|[]|['上海 - 浦东新区 - 陆家嘴 - 上海中心']
时度检测数据价值中心|数据挖掘工程师|30k-60k|北京|经验3-5年|['广告营销', '算法', '数据挖掘', '机器学习']|2天前|拉勾网|['上市背景', '5险一金', '有大牛', '交通方便']|['逻辑思维能力', '领悟能力', '设计能力', '学习能力', '专业素质良好']|['北京 - 朝阳区 - 朝外 - 中建财富国际中心']
蜜芽|数据挖掘工程师|30k-50k|北京|经验3-5年|['专家', '算法', '数据挖掘', '机器学习', '深度学习', 'NLP']|2018-01-19|拉勾网|['五险一金', '补充医疗', '地铁周边']|[]|['北京 - 朝阳区 - 太阳宫 - 太阳宫中路8号冠捷大厦']
Gridsum 国双技术部|数据挖掘开发工程师|15k-30k|北京|经验3-5年|['数据', '大数据', '数据挖掘']|2018-01-19|拉勾网|['六险一金', '弹性工作', '奖金丰厚', '技术牛人多']|['逻辑思维能力', '学习能力']|['北京 - 海淀区 - 中关村 - 知春路翠宫饭店写字楼8、10、11、12、14层']
趣理财风控部|数据挖掘|15K-25K|杭州|经验3-5年|['银行', '经理', '建模', '数据分析', '策略设计', '风控']|2018-01-17|拉勾网|['五险一金', '年终奖', '定期体检', '节假日福利']|['熟悉法律法规', '沟通表达能力', '团队协作能力', '逻辑思维能力', '设计能力', '学习能力', '钻研能力', '常用办公软件的使用', '执行能力', '责任心', '主动性', '吃苦耐劳']|['杭州 - 西湖区 - 古荡 - 黄龙时代广场A座19楼']
腾讯IEG互动娱乐事业部|数据挖掘工程师|18k-30k|深圳|经验3-5年|['资深', '算法', '大数据', '数据挖掘']|2018-01-15|拉勾网|['五险一金', '绩效奖金', '带薪休假']|['逻辑思维能力', '专业素质良好', '常用办公软件的使用', '责任心', '团队协作能力']|['深圳 - 南山区 - 科技园 - 科兴科学园']
聚泛科技大数据平台|数据挖掘|20k-35k|上海|经验3-5年|['高级', '数据分析', '金融', '算法', '数据挖掘', '机器学习']|2018-01-11|拉勾网|['数据开发', '数据挖掘', '机器学习', '深度学习']|['逻辑思维能力', '专业素质良好', '钻研能力', '学习能力']|['上海市 - 徐汇区 - 龙华 - 龙漕路299号天华信息科技园2A座6楼']
百度质量工程中心|数据挖掘工程师|20k-30k|北京|经验1-3年|['算法', '数据挖掘', '大数据', '机器学习', '自然语言处理']|2017-12-29|拉勾网|['弹性工作制']|[]|['北京 - 海淀区 - - 北京市海淀区西北旺东路10号院，百度科技园K3']
马上金融技术中心|数据挖掘工程师|18k-35k|北京|经验3-5年|['算法', '图像处理', '数据挖掘', '机器学习', '深度学习', '音视频处理']|2018-01-15|拉勾网|['持牌消费金融', '大数据', 'AI', '薪酬福利']|['逻辑思维能力', '责任心', '专业素质良好', '沟通表达能力', '团队协作能力', '思想品质']|['北京 - 朝阳区 - 望京 - 启阳路金辉大厦']
奇虎360金融金融业务线|数据挖掘工程师|15k-25k|北京|经验3-5年|['算法', '数据挖掘', '大数据']|2018-01-08|拉勾网|['专注科技金融']|['逻辑思维能力', '上进心', '设计能力']|['北京 - 朝阳区 - 酒仙桥 - 北京市朝阳区酒仙桥路6号院（电子城•国际电子总部）2号楼B座']
今日头条|资深数据挖掘工程师|25k-50k|北京|经验不限|['数据挖掘']|17:23|拉勾网|['六险一金', '弹性工作', '免费三餐', '租房补贴', '带薪休假', '休闲下午茶', '扁平管理', '健身瑜伽', '过亿用户', '职业大牛', '晋升空间', '团队氛围好', '优厚薪资']|['形象气质佳', '逻辑思维能力', '专业素质良好', '设计能力', '沟通表达能力', '团队协作能力', '领导能力', '学习能力']|['北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场']
多盟多盟|数据挖掘实习生|4k-8k|北京|经验不限|['广告营销', 'python', '算法', '数据挖掘', '机器学习', '深度学习']|10:12|拉勾网|['六险一金', '年底双薪', '带薪年假', '绩效奖金']|['逻辑思维能力', '设计能力', '学习能力']|['北京 - 朝阳区 - 大山子 - 恒通国际创新园c9']
联金融招联深圳|高级数据挖掘工程师|18k-30k|深圳|经验5-10年|['数据挖掘', '大数据']|08:55|拉勾网|['初创公司', '朝阳行业', '广阔的发展空间']|['逻辑思维能力', '学习能力', '设计能力', '钻研能力', '领悟能力', '沟通表达能力', '团队协作能力']|['深圳市 - 南山区 - 科技园 - 科苑北路科兴科学园A4栋18F']
币世界技术研发|数据挖掘算法工程师|17k-32k|北京|经验3-5年|['高级', '数据分析', '算法', '数据挖掘', '大数据']|1天前|拉勾网|['五险一金', '福利超好', '大牛领导', '扁平化管理']|['逻辑思维能力', '领悟能力', '执行能力', '团队协作能力', '设计能力', '专业素质良好']|['北京 - 朝阳区 - 望京 - 中轻大厦B座']
美团点评平台及酒旅事业群|高级数据挖掘工程师|20k-40k|北京|经验1-3年|['资深', '高级', '中级', 'python', '数据挖掘', '自然语言处理']|2018-01-16|拉勾网|['技术氛围好', '发挥空间大', '薪酬福利好', '大牛坐镇']|['钻研能力', '服务意识', '逻辑思维能力']|['北京 - 朝阳区 - 望京 - 望京国际研发园']
蜜芽技术中心|数据挖掘工程师|30k-50k|北京|经验3-5年|['数据挖掘', '大数据', '机器学习', '自然语言处理']|2018-01-18|拉勾网|['五险一金', '补充医疗', '地铁周边']|[]|['北京 - 朝阳区 - 太阳宫 - 太阳宫中路8号冠捷大厦']
今日头条|高级数据挖掘工程师|20k-40k|北京|经验3-5年|['数据挖掘']|10:06|拉勾网|['六险一金', '弹性工作', '免费三餐', '餐补']|['学习能力', '领悟能力', '常用办公软件的使用', '逻辑思维能力', '沟通表达能力', '团队协作能力', '专业素质良好']|['北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场']
航班管家航班管家个性推荐团队|数据挖掘算法工程师|10k-15k|武汉|经验1-3年|['资深', '高级', '大数据', '数据分析', '机器学习', '数据挖掘']|09:13|拉勾网|['福利好', '逼格高', '环境赞', '发展快']|['学习能力', '钻研能力', '逻辑思维能力', '设计能力', '领悟能力', '良好的职业背景', '沟通表达能力']|['武汉 - 武昌区 - 中北路 - 中北路31号知音广场19楼']
中畅科技大数据部门|数据挖掘工程师|12k-23k|上海|经验3-5年|['中级', '数据分析', '数据挖掘', '数据仓库', '建模', '大数据']|2018-01-05|拉勾网|['带薪年假', '五险一金', '入职体检', '年度旅游']|[]|['上海 - 浦东新区 - 洋泾 - 灵山路958号5号楼308室']
融慧金科华东区分部|数据挖掘/模型开发工程师|15k-30k|上海|经验1-3年|['金融', '算法', '建模', '风控', '数据分析', '数据挖掘']|13:53|拉勾网|['弹性工作', '股票期权', '五险一金', '加班补助']|['逻辑思维能力', '学习能力', '专业素质良好', '沟通表达能力', '责任心', '钻研能力']|['上海 - 浦东新区 - 陆家嘴 - 东园路18号']
百度定制化广告技术部|数据挖掘、机器学习资深工程师|35k-50k|上海|经验3-5年|['C/C++', '数据挖掘', '机器学习']|13:13|拉勾网|['平台大']|[]|['上海 - 浦东新区 - 百度上海研发中心（纳贤路701号）']
小米小米|数据挖掘工程师|18k-35k|北京|经验1-3年|['广告营销', '高级', '算法', '搜索', '数据挖掘']|2天前|拉勾网|['高薪', '高期权']|['逻辑思维能力', '专业素质良好', '学习能力']|['北京 - 海淀区 - 清河 - 北京市海淀区安宁庄东路7号融科融智蜂巢工厂']
平安科技|资深数据挖掘专家（上海）|15k-30k|上海|经验不限|['金融', '资深', '数据挖掘', '大数据', '专家']|2天前|拉勾网|['福利好', '绩效奖金丰厚']|['团队协作能力', '钻研能力', '学习能力', '逻辑思维能力', '领悟能力']|['上海 - 浦东新区 - 东外滩 - 崂山路316号']
人人聚财互联网平台事业部|数据挖掘工程师-互联网平...|15k-20k|深圳|经验3-5年|['数据分析', '金融', '大数据', '数据挖掘']|2018-01-19|拉勾网|['平台大', '福利好']|['设计能力', '逻辑思维能力', '钻研能力', '领悟能力', '学习能力', '专业素质良好']|['深圳 - 南山区 - 科技园 - 科园路航天卫星大厦']
阿里巴巴—高德|数据挖掘|20k-40k|北京|经验1-3年|['算法', '数据挖掘', '机器学习', '深度学习', 'NLP', '自然语言处理']|2018-01-17|拉勾网|['职级open：6-8', '薪资根据职级定', '阿里标准']|['逻辑思维能力', '沟通表达能力']|['北京 - 朝阳区 - 望京 - 阜荣街10号首开广场']
好未来|培优总部-数据挖掘工程师|18k-28k|北京|经验3-5年|['数据分析', '数据', '大数据', '数据挖掘']|2018-01-15|拉勾网|['六险一金', '节日福利', '员工体检', '带薪年假']|['逻辑思维能力', '学习能力', '设计能力', '专业素质良好', '良好的职业背景', '沟通表达能力', '团队协作能力', '主动性', '思想品质', '上进心', '性格好', '领悟能力']|['北京 - 海淀区 - 双榆树 - 北京市海淀区中电大厦8层']
土巴兔用户价值与体验中心|数据挖掘工程师|25k-35k|深圳|经验3-5年|['数据挖掘', '大数据']|2018-01-04|拉勾网|['六险一金', '年终奖', '独角兽', '团队氛围好']|['学习能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '责任心', '团队协作能力', '创新能力', '主动性']|['深圳市市市 - 南山区 - 科技园 - 高新区中区科研路9号比克科技大厦25楼']
美团点评基础研发平台|数据挖掘高级工程师|10k-20k|北京|经验不限|['本地生活', '数据挖掘', '大数据', '数据分析']|10:48|拉勾网|['公司规模大', '发展空间大', '绩效奖金']|['逻辑思维能力', '钻研能力', '学习能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 望京 - 望京东路4号恒电大厦C座']
美菜网数据研发部|中高级数据挖掘工程师（总部）|25k-40k|北京|经验1-3年|['高级', '中级', 'python', '算法', '数据挖掘', '大数据']|2天前|拉勾网|['15薪+期权', '试用期100%工资']|['逻辑思维能力', '学习能力', '服务意识', '钻研能力', '专业素质良好', '抗压能力', '团队协作能力']|['北京 - 朝阳区 - 安贞 - 安贞路安贞西里五区1号楼新华金融大厦3F']
新华网数据应用中心|NLP/数据挖掘工程师|13k-18k|北京|经验3-5年|['高级', '中级', '数据', '数据挖掘']|2天前|拉勾网|['上市国企', '一流互联网媒体']|['钻研能力', '逻辑思维能力', '专业素质良好', '学习能力', '团队协作能力']|['北京 - 西城区 - 长椿街 - 宣武门外西大街129号金隅大厦']
今日头条|高级数据挖掘工程师|20k-40k|北京|经验3-5年|['数据挖掘']|10:06|拉勾网|['六险一金', '弹性工作', '免费三餐', '租房补贴', '休闲下午茶']|['学习能力', '常用办公软件的使用', '逻辑思维能力', '沟通表达能力', '团队协作能力', '专业素质良好']|['北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场']
tap4funAI|数据挖掘师|18k-30k|成都|经验1-3年|['建模', '精准营销', '市场', '数据挖掘']|10:33|拉勾网|['薪资福利', '绩效奖金', '团队氛围', '六险一金']|['逻辑思维能力', '设计能力', '良好的职业背景', '学习能力']|['成都市 - 高新区 - 中和 - 天府软件园A区A3']
德塔云技术部|数据挖掘工程师|10k-12k|北京|经验1-3年|['数据分析', '数据挖掘', '大数据']|1天前|拉勾网|['五险一金', '弹性工作', '福利多', '每年多调薪']|['学习能力', '逻辑思维能力', '钻研能力', '专业素质良好', '沟通表达能力', '团队协作能力', '主动性', '自我管理能力', '英语基础']|['北京 - 海淀区 - 上地 - 上地三街创业路18号振东研究院2层']
蜜芽技术中心|数据挖掘专家|50k-100k|北京|经验5-10年|['专家', '数据挖掘', '大数据', '机器学习', '自然语言处理']|2018-01-18|拉勾网|['五险一金', '补充医疗', '期权激励', '地铁周边']|[]|['北京 - 朝阳区 - 太阳宫 - 太阳宫中路8号冠捷大厦']
思特奇Si-tech|数据挖掘工程师|15k-25k|北京|经验1-3年|['金融', '数据挖掘', '大数据', '数据分析']|2018-01-15|拉勾网|['项目好', '领导好', '前景好']|['逻辑思维能力', '钻研能力', '设计能力', '文案能力', '学习能力', '沟通表达能力', '团队协作能力']|['北京 - 海淀区 - 五道口 - 花园路2号中关村数字电视产业园科技大厦A座6层']
龙腾简合游戏运营部|高级数据挖掘工程师|15k-30k|福州|经验5-10年|['游戏', '算法', '数据挖掘', '机器学习', '深度学习', '推荐']|2017-12-28|拉勾网|['大数据', '海量数据挖']|['领导能力', '设计能力', '逻辑思维能力', '团队协作能力', '良好的职业背景', '领悟能力', '钻研能力', '专业素质良好', '学习能力']|['福州 - 台江区 - 江滨西大道100号融侨中心30-31层']
美团点评榛果业务部|高级数据挖掘工程师-数据...|25k-35k|厦门|经验3-5年|['BI', '数据开发', 'ETL', '数据挖掘', '大数据', '数据仓库']|17:04|拉勾网|['气氛活跃', '共享经济']|['领导能力', '逻辑思维能力', '钻研能力', '专业素质良好', '设计能力', '良好的职业背景']|['厦门 - 思明区 - 展鸿路82号（研发部） 10层']
蚂蚁金服集团蚂蚁金服安全智能|数据挖掘专家-P7-风险与决...|25k-50k|杭州|经验3-5年|['数据挖掘', '机器学习', '深度学习', '风控', '反作弊', '建模']|09:59|拉勾网|['人工智能队', '顶尖的人才', '前沿的技术', '成长晋升快']|[]|['杭州市 - 西湖区 - 古荡 - 支付宝大楼']
新国都|资深数据挖掘工程师|15k-30k|深圳|经验3-5年|['征信', '数据分析', '建模', '数据挖掘', '大数据']|1天前|拉勾网|['上市公司+大平台+福利完善+团队氛围好']|['学习能力', '逻辑思维能力', '良好的职业背景', '责任心', '团队协作能力', '主动性']|['深圳 - 南山区 - 科技园 - 南山区科技园中区科技中一路19号赛百诺B座']
新浪网|数据挖掘工程师|15k-25k|北京|经验3-5年|['数据', '数据挖掘']|2017-12-25|拉勾网|['七险一金', '年14薪', '具有竞争力的薪资。']|['钻研能力', '学习能力', '逻辑思维能力', '领悟能力']|['北京 - 海淀区 - 西北旺 - 新浪总部大厦']
酷狗音乐平台事业部|（校招）数据挖掘培训生|8k-15k|广州|经验不限|['数据分析', '算法', '大数据', '机器学习', '数据挖掘']|17:20|拉勾网|['大平台']|['逻辑思维能力', '学习能力', '钻研能力', '沟通表达能力', '团队协作能力', '专业素质良好']|['广州 - 天河区 - 东圃 - 羊城创意园自编1-18']
好未来技术研发部|数据挖掘算法工程师|20k-40k|北京|经验3-5年|['数据挖掘', '大数据', '数据分析']|2天前|拉勾网|['五险一金', '年终奖金']|['学习能力', '逻辑思维能力', '沟通表达能力', '领导能力']|['北京 - 海淀区 - 中关村 - 科贸大厦A座7层']
宝象投资控股集团有限公司宝硕科技|数据挖掘工程师|20k-30k|上海|经验3-5年|['高级', '大数据', '数据分析', '金融', '建模', 'BI']|2018-01-18|拉勾网|['奖金丰厚', '弹性工作', '平台好']|['学习能力', '逻辑思维能力']|['上海 - 浦东新区 - 陆家嘴 - 上海市浦东新区向城路288号国华人寿金融大厦5楼']
携程携程金融|数据挖掘工程师|12k-20k|上海|经验1-3年|['支付', '建模', '数据挖掘', '数据分析']|2018-01-09|拉勾网|['弹性工时', '年终奖金', '工作环境优']|['逻辑思维能力', '设计能力', '常用办公软件的使用', '沟通表达能力', '责任心', '学习能力', '团队协作能力']|['上海 - 长宁区 - 北新泾 - 金钟路968号SOHO大楼']
北京云锋投资开发部|数据挖掘工程师|25k-45k|北京|经验不限|['中级', '数据挖掘', 'NLP']|2天前|拉勾网|['金融科技', '上市集团', '10天年假', '周末双休']|['设计能力', '逻辑思维能力', '抗压能力', '责任心', '学习能力', '沟通表达能力', '领导能力', '团队协作能力', '熟悉法律法规']|['北京 - 朝阳区 - 朝外 - 望京soho塔3-B-3203']
思特奇Si-tech|数据挖掘高级工程师|10k-20k|成都|经验3-5年|['数据', '数据挖掘']|2天前|拉勾网|['五险一金', '补充医疗报销', '定期体检']|['逻辑思维能力', '设计能力', '文案能力', '良好的职业背景', '学习能力', '沟通表达能力', '团队协作能力', '主动性']|['- 东大街下东大街段216号46层']
快商通AI研发中心|数据挖掘工程师|10k-20k|厦门|经验1-3年|['算法', '数据挖掘', '大数据', '数据分析']|2天前|拉勾网|['高要求', '好技术', '精益求精']|['专业素质良好', '逻辑思维能力', '学习能力', '英语基础']|['厦门 - 思明区 - 莲花 - 惠元大厦13层']
新浪微博移动产品部|数据挖掘/推荐算法工程师|20k-40k|北京|经验不限|['广告营销', '高级', 'linux', '算法', '机器学习', '视频']|2017-12-25|拉勾网|['弹性工作', '牛人多', '核心部门', '发展空间大']|[]|['北京 - 海淀区 - 上地 - 中关村软件园二区新浪总部大厦']
vivo互联网业务中心|数据挖掘工程师|20k-40k|深圳|经验3-5年|['移动互联网', '用户研究', '数据挖掘', '深度学习', '推荐', '大数据']|10:21|拉勾网|['平台大', '薪资高', '氛围大']|['学习能力', '逻辑思维能力', '良好的职业背景', '领悟能力', '沟通表达能力', '团队协作能力', '设计能力']|['深圳 - 福田区 - 上梅林 - 上梅林步步高大楼']
新浪网新浪移动|数据挖掘工程师|25k-50k|北京|经验1-3年|['算法', '数据挖掘', '机器学习', '深度学习', '推荐', 'NLP']|10:06|拉勾网|['前景好', '业务好', '核心部门']|[]|['北京 - 海淀区 - 西北旺 - 西二旗新浪总部']
新国都研发中心|数据挖掘工程师|10k-20k|深圳|经验3-5年|['征信', '金融', '建模', '数据挖掘', '大数据', '数据分析']|1天前|拉勾网|['上市公司+大平台+福利完善+团队氛围好']|['学习能力', '逻辑思维能力', '良好的职业背景', '责任心', '团队协作能力', '主动性']|['深圳 - 南山区 - 南山医院 - 赛百诺大厦B座4层']
360搜索事业部|数据挖掘/机器学习工程师|25k-35k|北京|经验3-5年|['广告营销', '数据', '数据挖掘']|2天前|拉勾网|['股票', '保险', '免费三餐']|[]|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥路6号院（电子城•国际电子总部）']
中地控股数据分析部|数据挖掘工程师（付融宝）|15k-20k|南京|经验3-5年|['金融', '数据挖掘', '大数据', '数据分析']|2018-01-16|拉勾网|['高薪', '能力提平台']|['学习能力', '领悟能力', '逻辑思维能力', '专业素质良好', '良好的职业背景', '钻研能力', '自我管理能力', '沟通表达能力', '团队协作能力']|['南京市市市 - 建邺区 - 南湖 - 奥体大街68号研发总部园二期2栋22层']
捷通华声北京|数据挖掘算法专家|30k-60k|北京|经验3-5年|['算法', '数据挖掘', '大数据']|09:13|拉勾网|['五险一金', '绩效奖金', '项目奖金', '报销津贴']|['逻辑思维能力', '领导能力', '文案能力', '设计能力']|['北京 - 海淀区 - 中关村软件园2A楼2101']
美利金融数据|数据挖掘工程师|20k-35k|上海|经验3-5年|['数据挖掘']|2天前|拉勾网|['技术大牛~']|['逻辑思维能力', '团队协作能力', '良好的职业背景']|['上海 - 浦东新区 - 陆家嘴 - 商城路506号']
和创大数据技术部|数据挖掘工程师|20k-35k|北京|经验3-5年|['python', '算法', '数据挖掘', '大数据']|2018-01-08|拉勾网|['扁平管理', '五险一金', '年终奖金', '节日礼物']|['逻辑思维能力', '学习能力', '领悟能力', '设计能力', '专业素质良好']|['北京 - 朝阳区 - 小关 - 安定路3号中国武术协会北厅D9X']
广州棒谷科技股份有限公司大数据人工智能研发|数据挖掘算法工程师|12k-24k|广州|经验1-3年|['算法', '数据挖掘', '大数据', '机器学习']|13:37|拉勾网|['海量数据', '人工智能', '高学历团队']|['学习能力', '逻辑思维能力', '设计能力', '文案能力', '专业素质良好', '领悟能力']|['广州 - 白云区 - 白云大道 - 景泰街机场东门路01号豪泉大厦2楼大厅']
乐易网络运营部|数据挖掘|30k-60k|深圳|经验3-5年|['游戏', '算法', '机器学习', '大数据', '数据分析', '数据挖掘']|09:09|拉勾网|['海外手游', '高配团队', '两次调薪', '大神指导']|['逻辑思维能力', '钻研能力', '文案能力', '常用办公软件的使用', '学习能力']|['深圳市市市 - 南山区 - 科技园 - 深圳南山区高新技术园中区科苑大道 讯美科技广场2号楼20层']
品见智能数据科学部|数据挖掘工程师|15k-30k|上海|经验1-3年|['数据挖掘', '机器学习', '深度学习', '大数据', '数据分析']|1天前|拉勾网|['科学院背景', '弹性工作', '老板奈斯', '带薪年假']|['逻辑思维能力', '钻研能力', '学习能力', '执行能力', '文案能力', '沟通表达能力', '团队协作能力', '常用办公软件的使用', '责任心', '专业素质良好']|['上海 - 闵行区 - 漕宝路 - 合川路2679号虹桥国际商务广场A座']
驴妈妈旅游网大数据部|数据挖掘架构师|30k-40k|上海|经验5-10年|['资深', '高级', '数据挖掘', '机器学习', '深度学习', '人工智能']|2018-01-09|拉勾网|['平台好', '氛围好']|['学习能力', '逻辑思维能力', '领导能力', '团队协作能力', '常用办公软件的使用', '专业素质良好', '创新能力', '沟通表达能力']|['上海 - 普陀区 - 长征 - 怒江北路302弄6号3楼']
