普资金服投顾部|投资顾问|8k-15k|上海|经验1年以下|['金融', '顾问', '电话', '信贷']|1天前|拉勾网|['带薪年休假', '团队气氛好', '海外旅游', '年终奖金']|['沟通表达能力', '逻辑思维能力', '领导能力', '专业素质良好', '设计能力', '文案能力', '良好的职业背景', '性格好']|['上海 - 浦东新区 - 陆家嘴 - 世纪大道1500号6楼']
丽兹行运营|高端投资顾问|7k-10k|上海|经验不限|['金融', '信贷', '经纪', '房地产', '置业']|1天前|拉勾网|['高薪', '高端人脉', '晋升空间大', '氛围好']|['学习能力', '沟通表达能力', '亲和力', '逻辑思维能力', '领悟能力', '团队协作能力', '主动性', '思想品质']|['工作地址']
好买基金网（联想腾讯注资企业）财富管理中心|投资顾问|6k-10k|上海|经验1-3年|['顾问']|2018-01-17|拉勾网|['产品多样', '风控严', '培训多', '专业']|['逻辑思维能力', '服务意识', '工作激情', '专业素质良好', '沟通表达能力', '学习能力', '形象气质佳', '思想品质', '良好的职业背景']|['上海市 - 浦东新区 - 陆家嘴 - 浦东南路1118号']
奇点金服销售部|投资顾问|10k-20k|上海|经验不限|['理财', '金融', '基金', '证券', '投资', '融资']|2018-01-19|拉勾网|['企业理财', '对公业务', '机构业务']|['领悟能力', '逻辑思维能力', '沟通表达能力', '服务意识', '良好的职业背景', '专业素质良好', '责任心', '学习能力', '团队协作能力', '人脉资源', '上进心', '主动性']|['上海 - 徐汇区 - 徐家汇 - 徐汇区']
上海四裕市场部|投资顾问|6k-12k|上海|经验1年以下|['理财', '金融', '销售']|1天前|拉勾网|['晋升空间大', '地铁周边', '季度旅游', '员工宿舍']|['责任心', '学习能力', '沟通表达能力', '服务意识', '吃苦耐劳']|['上海 - 浦东新区 - 金桥 - 上海浦东新区新金桥路201号现代通讯大厦']
上海宏鹿信息技术服务有限公司客服部|期货投资顾问|10k-20k|上海|经验不限|['金融', '证券', '电话', '顾问']|2018-01-19|拉勾网|['年终奖', '培训多', '支持考证晋']|[]|['上海 - 浦东新区 - 张江 - 申江路5005弄星创科技大厦1号楼9层']
颂德企业管理营销部|投资顾问|8k-15k|上海|经验不限|['股票', '理财', '金融', '经纪人', '顾问', '旅游']|2018-01-22|拉勾网|['晋升空间大', '薪资高', '上班气氛活', '美女如云']|['沟通表达能力', '团队协作能力', '应变能力', '性格好', '责任心', '主动性', '领悟能力', '学习能力', '时尚']|['工作地址']
图表家市场部|客服经理/投资顾问|4k-6k|上海|经验1-3年|['顾问', '客服', '投资']|2018-01-22|拉勾网|['技能培训', '业绩奖金', '餐补', '交通补助']|['逻辑思维能力', '服务意识', '沟通表达能力', '常用办公软件的使用', '抗压能力']|['上海市 - 黄浦区 - 南京东路 - 北京东路668号科技京城东楼9E室']
拳利资产财富中心|投资顾问/理财经理|8k-16k|上海|经验1-3年|['理财', '金融', '基金', '顾问', '私募']|1天前|拉勾网|['绩效奖金', '津贴补贴', '五险一金', '带薪年假']|['逻辑思维能力', '服务意识', '开拓精神', '沟通表达能力', '性格好', '亲和力', '责任心', '团队协作能力']|['上海 - 徐汇区 - 田州路159号【莲花大厦901-903】']
银来财富业务部|投资顾问|6k-12k|上海|经验不限|['顾问', '投资']|2018-01-17|拉勾网|['更大平台', '更高薪资', '更广发展']|[]|['上海 - 徐汇区 - 交通大学 - 虹桥路611号，靠近番禺路路口']
聚财盆财富网业务部|投资顾问|6K-8K|上海|经验1-3年|['股票', '证券', '场外期权']|2017-12-29|拉勾网|['朝九晚六', '周末双休']|['沟通表达能力', '团队协作能力', '服务意识', '形象气质佳', '执行能力', '学习能力', '责任心', '职业操守']|['上海 - 徐汇区 - 漕宝路 - 古美路1528号A4幢12楼']
人人贷人人贷|金融产品顾问/基金投资顾问|10k-20k|上海|经验1-3年|['金融', '基金', '银行', '行业研究', '产业基金', '私募']|1天前|拉勾网|['知名公司', '平台好']|['沟通表达能力', '团队协作能力', '设计能力', '专业素质良好', '学习能力', '创新能力', '服务意识']|['上海 - 静安区 - 北京西路 - 凤阳路659号F659大厦6楼AB采蜜']
恒宇天泽销售部|投资顾问|6K-12K|上海|经验不限|['金融', '顾问']|2017-12-27|拉勾网|['收入高！领导nice！美女帅哥多！']|['开拓精神', '逻辑思维能力', '服务意识', '领导能力', '执行能力', '沟通表达能力', '抗压能力', '责任心', '主动性', '职业操守']|['上海 - 黄浦区 - 五里桥 - 海外滩中心龙华东路858号501室']
中正财富销售部|投资/理财顾问|15k-30k|上海|经验不限|['理财', '金融', '经理', '顾问', '投资']|2017-12-27|拉勾网|['底薪加提成', '高福利', '带薪休假', '补充公积金']|['团队协作能力', '沟通表达能力', '人际交往能力']|['上海 - 徐汇区 - 龙华 - 龙腾大道2815号302室']
国丞财富商务部|私人投资顾问|8k-15k|上海|经验1-3年|['理财', '金融', '基金', '私募']|2018-01-02|拉勾网|['高提成', '晋升机制']|['服务意识', '团队协作能力', '专业素质良好', '熟悉法律法规', '沟通表达能力', '亲和力']|['上海 - 黄浦区 - 延安东路550号海洋大厦2楼']
丽兹行运营|高端投资顾问|7k-14k|上海|经验不限|['金融', '顾问', '公关', '投放', '推广', '信贷']|1天前|拉勾网|['高薪', '高底薪', '带薪培训', '晋升空间大']|['学习能力', '沟通表达能力', '亲和力', '逻辑思维能力', '领悟能力', '团队协作能力', '主动性', '思想品质']|['上海市 - 长宁区 - 中山公园 - 就近分配']
上海宏鹿信息技术服务有限公司客服部|期货投资顾问|10k-20k|上海|经验1年以下|['金融', '期货', '经纪人', '分析员', '证券', '顾问']|2018-01-19|拉勾网|['年终奖', '发展好', '晋升空间大']|[]|['上海 - 浦东新区 - 张江 - 申江路5005弄星创科技大厦1号楼9层']
开始吧众筹大区-华东区部|项目投资顾问|6k-12k|上海|经验1-3年|['媒体', '商务', '顾问', '商务拓展', 'BD', '渠道']|1天前|拉勾网|['福利好', '氛围好', '弹性工作日', '报复平庸']|['团队协作能力', '文案能力']|['上海 - 徐汇区 - 田林 - 田林路142号 华鑫科技园H座 502']
合星金融销售部|投资理财顾问|5k-9k|上海|经验1-3年|['理财', '金融', '基金', '分析员', '经理', '顾问']|1天前|拉勾网|['国外旅游', '五险一金', '员工体检', '领导好']|['沟通表达能力', '逻辑思维能力', '领导能力', '专业素质良好', '设计能力', '文案能力', '开拓精神', '团队协作能力', '服务意识', '思想品质', '工作激情']|['上海 - 静安区 - 曹家渡 - 武宁南路488号14楼']
善林财富管理部|销售经理/投资顾问/客户经理|6k-8k|上海|经验不限|['理财', '金融', '主管', '顾问', '销售', '旅游']|2018-01-04|拉勾网|['做五修二', '带薪年假', '定期旅游', '挑战高薪']|['逻辑思维能力', '服务意识', '开拓精神', '沟通表达能力', '领悟能力', '团队协作能力', '人际交往能力', '思想品质', '人脉资源', '责任心']|['万源路与闵虹路交叉口西100米城开中心3号楼7楼']
合期宝市场部|个股期权投资顾问|5k-10k|上海|经验不限|['顾问', '电话', '在线', '销售', '客户代表']|2018-01-18|拉勾网|['办公环境好', '五险一金', '法定节假日', '提供早餐']|['沟通表达能力', '执行能力', '抗压能力', '主动性', '学习能力', '团队协作能力', '开拓精神', '上进心']|['上海 - 浦东新区 - 上海市浦东新区金港路299号禹洲国际广场601']
好买基金网（联想腾讯注资企业）财富管理中心|资深投资顾问|10k-20k|上海|经验3-5年|['理财', '金融', '基金', '银行', '证券', '私募']|2018-01-17|拉勾网|['产品丰富', '风控严', '资产配置', '培训多']|['逻辑思维能力', '服务意识', '开拓精神', '团队协作能力', '人脉资源', '沟通表达能力', '专业素质良好', '抗压能力', '思想品质']|['上海 - 虹口区 - 鲁迅公园 - 欧阳路196号法兰桥创意园区10号楼602']
华宝证券电子商务部|总部投资顾问|10k-20k|上海|经验1-3年|['直播', '金融', '销售', '顾问']|2018-01-15|拉勾网|['券商互联网', '14薪酬', '多种补助']|['服务意识', '逻辑思维能力', '沟通表达能力']|['上海 - 浦东新区 - 梅园 - 世纪大道1128号岚桥国际大厦7楼']
证大财富财富管理部|理财投资顾问10000-20000|10k-20k|上海|经验不限|['理财', '旅游', '顾问', '投资', '融资', '产业基金']|2018-01-22|拉勾网|['五险一金', '美女如云', '高奖金', '地铁周边']|['沟通表达能力', '团队协作能力', '人际交往能力', '逻辑思维能力', '领悟能力', '服务意识', '人脉资源', '责任心']|['上海市 - 长宁区 - 古北 - 红宝石路500号东银中心A栋28层']
银来财富业务部|投资理财顾问|6k-12k|上海|经验不限|['理财', '理财顾问', '顾问', '投资']|2018-01-17|拉勾网|['更大平台', '更高薪资', '更广发展']|[]|['上海 - 徐汇区 - 交通大学 - 虹桥路611号，靠近番禺路路口']
挖财挖财基金|FOF投资经理|25k-35k|上海|经验3-5年|['经理', '投资']|1天前|拉勾网|['弹性工作', '公司氛围好', '节假日福利']|['设计能力', '逻辑思维能力', '领导能力', '学习能力']|['上海 - 浦东新区 - 世纪公园 - 杨高南路799号陆家嘴世纪金融广场3号楼5楼']
美市科技市场部|投资经理|10k-20k|上海|经验1-3年|['投资', '投资结构设计', 'FA', '融资', '项目基金', '产业基金']|1天前|拉勾网|['发展前景佳']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '主动性', '抗压能力', '责任心', '性格好', '工作激情', '能出差']|['上海 - 徐汇区 - 徐家汇 - 虹桥路663号南华期货办公楼3层']
聚英众创运营|aLabWork诚聘投资经理5名|4k-8k|上海|经验3-5年|['金融', '基金', '并购', '投资银行', '项目经理']|1天前|拉勾网|['创新', '挑战', '未来', '新的']|[]|['上海 - 长宁区 - 虹桥 - 中山西路1291号4幢4楼上海聚英众创空间管理有限公司']
蜻蜓FM投资管理部|投资经理|10k-20k|上海|经验10年以上|['投资']|1天前|拉勾网|['行业前景好', '发展空间大', '12天带薪年假']|['沟通表达能力', '钻研能力', '团队协作能力', '抗压能力']|['上海 - 浦东新区 - 东方路 - 陆家嘴软件园4号楼北单元2层']
势能资本融资部|投资经理|15k-25k|上海|经验1-3年|['金融', '并购', 'FA']|1天前|拉勾网|['团队优秀', '扁平化管理', '精品项目', '奖金丰厚']|['沟通表达能力', '团队协作能力', '领悟能力', '人脉资源', '专业素质良好', '抗压能力']|['上海 - 黄浦区 - 鲁班路 - 龙华东路818号绿地海外滩金融A座1601']
丽兹行运营|投资顾问|8k-12k|上海|经验1-3年|['金融', '证券', '顾问', '信贷']|1天前|拉勾网|['高薪', '高端人脉', '带薪培新', '氛围好']|['学习能力', '沟通表达能力', '亲和力', '逻辑思维能力', '领悟能力', '团队协作能力', '主动性', '思想品质']|['工作地址']
美市科技市场部|投资经理|10k-20k|上海|经验1-3年|['投资', 'FA', '投资者关系', '理财顾问', '资产管理', '基金管理']|1天前|拉勾网|['发展前景佳']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '主动性', '抗压能力', '责任心', '性格好', '工作激情', '能出差']|['上海 - 徐汇区 - 徐家汇 - 虹桥路663号南华期货办公楼3层']
开始吧餐饮事业部|餐饮项目投资顾问|8k-15k|上海|经验1-3年|['媒体', '创意', '顾问', '策划', '合作', '广告']|2018-01-18|拉勾网|['开放式办公', '弹性工作制', '项目前景好', '报复平庸']|['团队协作能力', '文案能力']|['上海 - 徐汇区 - 田林 - 田林路142号 华鑫科技园H座 502']
喜马拉雅|投资总监|20k-35k|上海|经验5-10年|['并购', '投资银行', '投资']|2018-01-22|拉勾网|['年终奖丰厚', '氛围Nice', '弹性工作制']|['沟通表达能力', '逻辑思维能力', '设计能力', '良好的职业背景', '熟悉法律法规', '执行能力', '团队协作能力']|['上海 - 浦东新区 - 张江 - 祖冲之路899弄11号楼，12号楼']
阿甘创投投融部|投资总监|7k-12k|上海|经验1-3年|['金融', '总监', '并购', '投资银行', '投资', '融资']|2018-01-22|拉勾网|['扁平化管理', '弹性工作制', '绩效奖金']|['逻辑思维能力', '沟通表达能力', '开拓精神', '执行能力', '主动性', '熟悉法律法规', '人脉资源']|['上海 - 闵行区 - 虹桥 - 虹梅路3333弄嘉年别墅A22-5']
以太创服投资部|投资经理-上海-00004|15k-30k|上海|经验1-3年|['媒体', '投资']|2天前|拉勾网|['最高效的融资平台', '发展空间大']|['沟通表达能力', '团队协作能力', '领悟能力', '人脉资源', '抗压能力']|['- 静安中华大厦']
馨企投资投资事业部|投融资专员、投资助理|6k-8k|上海|经验1-3年|['投资', '尽职调查', '投后管理', '项目跟踪', '融资', '助理']|3天前|拉勾网|['发展空间大', '财富积累快', '福利待遇好']|['逻辑思维能力', '设计能力', '文案能力', '抗压能力', '团队协作能力']|['上海 - 浦东新区 - 陆家嘴 - 张杨路620号中融恒瑞国际大厦东楼']
麦达数字战略投资中心|投资经理/总监|25k-30k|上海|经验3-5年|['云计算', '投资银行', '投资', '投资结构设计', '行业研究', '分析师']|2018-01-19|拉勾网|['上市公司', '机会多', '产业投资', '并购']|['执行能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '熟悉法律法规', '专业素质良好', '人脉资源', '领导能力', '设计能力', '职业操守', '英语基础']|['上海 - 普陀区 - 石泉路 - 岚皋路品尊国际大厦']
中沃投资项目部|投资总监|5k-7k|上海|经验5-10年|['总监', '金融', '并购', '投资银行']|3天前|拉勾网|['五险一金', '职业发展空', '老板好']|['逻辑思维能力', '团队协作能力', '熟悉法律法规', '沟通表达能力', '上进心', '思想品质']|['上海 - 闵行区 - 漕宝路 - 新镇路1258弄41号']
银联数据(CUPD)荣数信息财务部|会计兼投资管理岗|15k-20k|上海|经验1-3年|['金融', '统计', '会计', '清算', '财务']|1天前|拉勾网|['银联体系', '国企', '互联网金融', '发展空间大']|['执行能力', '逻辑思维能力', '常用办公软件的使用', '抗压能力', '工作激情', '沟通表达能力']|['上海 - 浦东新区 - 唐镇 - 浦东顾唐路1899号中国银联研发楼东10层']
鼎捷软件财务管理处|投资专案经理|18k-30k|上海|经验5-10年|['投资', '项目管理', '行业研究']|1天前|拉勾网|['平台广', '领导好', '挑战性', '待遇佳']|['专业素质良好', '熟悉法律法规', '文案能力', '逻辑思维能力', '执行能力', '沟通表达能力', '领导能力', '团队协作能力', '性格好', '抗压能力', '主动性', '思想品质']|['上海 - 静安区 - 共和新路 - 江场路1377弄1号']
真格基金HR项目组真|前端开发工程师-真格基金...|15k-30k|上海|经验3-5年|['资深', '前端', 'web', 'web前端', 'JavaScript']|1天前|拉勾网|['扁平化管理', '发展空间大', '福利多']|['专业素质良好']|['上海 - 徐汇区 - 华山路1901号国贸汇1座9层 - wework （徐家汇站）']
光源资本投资银行|投资经理|20k-30k|上海|经验1-3年|['基金', '证券', '并购', '投资', 'FA', '行业研究']|2天前|拉勾网|['精品项目', '精英团队', '回报可观']|['执行能力', '逻辑思维能力', '文案能力', '沟通表达能力', '领导能力', '团队协作能力', '良好的职业背景', '抗压能力', '责任心', '学习能力', '英语基础', '常用办公软件的使用']|['上海 - 浦东新区 - 陆家嘴 - 上海银行大厦']
卡氏中国基金投资部|投资经理（上海）|10k-20k|上海|经验1-3年|['文化娱乐', '经理', '投资', '尽职调查', '投后管理', '行业研究']|3天前|拉勾网|['灵活管理', '发展前景']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '维护业务关系', '钻研能力', '良好的职业背景', '英语基础', '常用办公软件的使用', '文案能力', '上进心', '工作激情', '思想品质', '创新能力']|['上海 - 静安区 - 北京西路 - 南京西路1376号上海商城西峰504-13']
UCCVR投资|投资经理／助理|6k-12k|上海|经验3-5年|['投资', '投后管理', '项目跟踪', '项目基金', '产业基金', '助理']|2017-12-26|拉勾网|['高新科技', '成长空间', '知名平台', '广阔视野']|['沟通表达能力', '文案能力', '执行能力', '逻辑思维能力', '设计能力', '熟悉法律法规', '领悟能力', '学习能力', '钻研能力', '责任心', '团队协作能力', '思想品质', '抗压能力', '上进心', '性格好', '英语基础', '良好的职业背景']|['上海 - 长宁区 - 仙霞新村 - 上海长宁区仙霞路350号科创楼5楼']
丽兹行运营|豪宅投资顾问|7k-13k|上海|经验不限|['金融', '顾问', '信贷', '渠道']|1天前|拉勾网|['高收入', '高端人脉', '带薪培训', '晋升空间大']|['学习能力', '沟通表达能力', '亲和力', '逻辑思维能力', '领悟能力', '团队协作能力', '主动性', '思想品质']|['上海 - 黄浦区 - 南京东路 - 就近分配']
以太创服投资部|投资经理-上海|15k-30k|上海|经验1-3年|['投资']|2天前|拉勾网|['最高效的融资平台', '发展空间大']|['沟通表达能力', '团队协作能力', '领悟能力', '人脉资源', '抗压能力']|['北京大望路万达广场']
喜马拉雅战略投资部|投资经理/高级投资经理|25k-40k|上海|经验5-10年|['移动互联网', '文化娱乐', '金融', '投资']|2018-01-22|拉勾网|['丰厚奖金', '弹性工作制', '氛围好']|[]|['上海 - 浦东新区 - 张江 - 祖冲之路899弄11号楼']
馨企投资投融部|投资经理|10k-15k|上海|经验1-3年|['金融', '基金', '经理', '投资银行', '投资']|3天前|拉勾网|['福利待遇好', '发展空间大', '股权激励']|['领悟能力', '执行能力', '逻辑思维能力', '专业素质良好', '文案能力', '服务意识', '良好的职业背景', '抗压能力', '沟通表达能力']|['上海 - 浦东新区 - 陆家嘴 - 张杨路620号中融恒瑞国际大厦东楼1502A']
晨晖创投投资|投资经理|15k-30k|上海|经验3-5年|['VC', '并购', '大数据', '投资', '硬科技', '企业软件']|2018-01-22|拉勾网|['上升空间', '福利待遇', '人性化氛围']|['逻辑思维能力', '执行能力', '沟通表达能力', '专业素质良好', '主动性', '团队协作能力', '人际交往能力', '能出差']|['上海 - 浦东新区 - 博霞路22号']
联创投资部|投资助理|6k-8k|上海|经验1-3年|['金融', '基金', '证券', '助理']|2018-01-09|拉勾网|['上班环境棒', '包午餐', '一年一次旅']|['逻辑思维能力', '学习能力', '良好的职业背景']|['上海 - 长宁区 - 兴国路78号3号楼别墅']
志拙资本投资部|投资总监|15k-25k|上海|经验3-5年|['总监', '投资', '投资结构设计', '尽职调查', '投后管理', '行业研究']|2018-01-12|拉勾网|['我们一起去', '发现下一家', '改变世界的', '伟大公司！']|['专业素质良好', '执行能力', '主动性', '设计能力', '文案能力', '团队协作能力', '学习能力', '良好的职业背景', '沟通表达能力', '领导能力', '领悟能力']|['上海 - 闵行区 - 浦江 - 陈行路2388号浦江科技广场9号楼10F']
淳信投资股权投资部|投资经理|10k-20k|上海|经验不限|['银行', '经理', '投资']|2018-01-22|拉勾网|['高额的分红']|['良好的职业背景', '熟悉法律法规', '领导能力', '沟通表达能力', '团队协作能力', '文案能力']|['上海 - 黄浦区 - 人民广场 - 西藏中路336号华旭国际大厦21层']
华福证券四川北路营业部市场部|投资经理|4k-8k|上海|经验不限|['理财', '银行', '经纪人', '证券', '经理', '融资']|2018-01-18|拉勾网|['五险一金', '补充公积金', '弹性工作', '通话补贴']|['服务意识', '创新能力', '开拓精神', '专业素质良好']|['上海 - 虹口区 - 四川北路 - 四川北路1941号金海岸大厦610']
天下票仓运营中心|投资经理|10k-20k|上海|经验3-5年|['金融', '基金', '并购', '投资', '融资']|2018-01-22|拉勾网|['国企背景', '新项目多', '待遇优厚']|['逻辑思维能力', '设计能力', '沟通表达能力', '文案能力', '熟悉法律法规', '专业素质良好', '领导能力', '团队协作能力']|['上海市 - 徐汇区 - 徐家汇 - 漕溪北路595号上影广场C座']
势能资本融资部|投资分析师|8k-15k|上海|经验不限|['财务分析', '项目分析', '财经', '尽职调查', 'FA', '行业研究']|1天前|拉勾网|['五险一金', '成长空间大', '弹性工作', '年终奖']|['团队协作能力', '逻辑思维能力', '常用办公软件的使用', '文案能力', '沟通表达能力', '熟悉法律法规', '抗压能力', '学习能力', '工作激情']|['上海 - 黄浦区 - 鲁班路 - 龙华东路818号绿地海外滩金融A座1601']
陶石资本|投资分析师|6k-10k|上海|经验1-3年|['媒体', '投资', '分析师']|1天前|拉勾网|['五险一金', '绩效奖金', '年底分红']|['执行能力', '工作激情', '沟通表达能力', '团队协作能力', '逻辑思维能力']|['上海 - 杨浦区 - 平凉路 - 杨树浦路1056号1号楼709室']
真格基金HR项目组真|搜索工程师-真格基金投资...|25k-35k|上海|经验5-10年|['后端开发', '海量数据处理', '搜索算法', '算法', '高并发搜索']|2018-01-19|拉勾网|['搜索算法', '高并发处理', '框架搭建', '公司福利好']|['专业素质良好', '逻辑思维能力', '主动性', '文案能力', '团队协作能力', '良好的职业背景', '沟通表达能力', '学习能力']|['上海 - 黄浦区 - 淮海路 - 雁荡路99号']
红糖集团运营部|投资开发经理|8k-15k|上海|经验3-5年|['媒体', '经理', '市场拓展', '商务拓展']|2018-01-22|拉勾网|['五险一金', '公费旅游', '下午茶', '弹性工作']|['团队协作能力', '沟通表达能力', '设计能力', '公关能力']|['上海 - 宝山区 - 吴淞 - 长江路258号3幢红糖里']
众投社投资部门|投资合伙人|15k-20k|上海|经验3-5年|['基金', '并购', '投资银行', '投资', 'FA']|2018-01-12|拉勾网|['高提成', '工作自由', '发展空间大']|['沟通表达能力', '团队协作能力', '领悟能力', '人脉资源', '逻辑思维能力', '抗压能力', '学习能力']|['上海 - 黄浦区 - 五角场 - 河南中路16号']
丽兹行运营|别墅投资顾问|6k-12k|上海|经验不限|['房产服务', '金融', '在线', '校园', '信贷', '医疗健康']|1天前|拉勾网|['高端人脉', '高科技作业', '带薪培训', '公平晋升']|['学习能力', '沟通表达能力', '逻辑思维能力', '领悟能力', '亲和力', '团队协作能力', '主动性', '性格好', '服务意识', '思想品质']|['上海市 - 杨浦区 - 江浦路 - 就近分配']
以太创服投资部|投资经理-上海|15k-30k|上海|经验1-3年|['投资']|2天前|拉勾网|['最高效的融资平台', '发展空间大']|['沟通表达能力', '团队协作能力', '领悟能力', '人脉资源', '抗压能力']|['- 静安中华大厦']
联创投资部|投资经理|10k-20k|上海|经验3-5年|['基金', '并购', '投资银行', '投资', '医疗健康']|2018-01-09|拉勾网|['项目多', '老板好', '交通方便', '有午餐']|['逻辑思维能力', '设计能力', '文案能力', '专业素质良好']|['上海 - 长宁区 - 兴国路78号3号楼别墅']
志拙资本投资部|投资经理|8k-15k|上海|经验1-3年|['投资', '投资结构设计', '尽职调查', '投后管理', '行业研究', '分析师']|2018-01-12|拉勾网|['我们一起去发现下一家改变世界的伟大公司！']|['执行能力', '主动性', '设计能力', '文案能力', '学习能力', '专业素质良好', '良好的职业背景', '沟通表达能力']|['上海 - 闵行区 - 浦江 - 陈行路2388号浦江科技广场9号楼10F']
方创资本营销部|投资经理|10k-15k|上海|经验1-3年|['媒体', '金融', '经理', '并购', '投资银行', '商务拓展']|2018-01-09|拉勾网|['项目承揽', 'TMT']|['沟通表达能力', '逻辑思维能力', '专业素质良好', '团队协作能力', '服务意识', '良好的职业背景', '领悟能力', '学习能力']|['上海 - 徐汇区 - 漕宝路 - 古美路1582号总部园二期C幢2层']
馨企投资FA融资顾问部|投资经理（FA）|6k-12k|上海|经验1-3年|['金融', '经理', '投资银行', '投资', 'FA', '融资']|3天前|拉勾网|['机会多', '升职快', '待遇好', '分成高']|['逻辑思维能力', '执行能力', '团队协作能力', '人脉资源', '良好的职业背景', '抗压能力', '沟通表达能力']|['上海 - 浦东新区 - 陆家嘴 - 张杨路620号中融恒瑞国际大厦东楼']
真格基金HR项目组真|市场开发经理-真格基金投...|10k-20k|上海|经验1-3年|['分布式', '运营', '市场', 'CDN', '经理']|2018-01-22|拉勾网|['福利好', '环境好', '薪资高']|['学习能力', '抗压能力', '沟通表达能力', '团队协作能力', '思想品质', '专业素质良好', '领导能力', '能出差']|['上海 - 徐汇区 - 上海师大 - 南宁路970号徐汇万科中心']
直向投资量化研究部|量化投资研究员|8k-16k|上海|经验不限|['金融', '分析员', '算法', '机器学习', '数据挖掘']|2018-01-22|拉勾网|['五险一金']|['文案能力', '创新能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '思想品质', '责任心', '执行能力', '设计能力', '常用办公软件的使用', '抗压能力', '工作激情', '性格好', '学习能力', '专业素质良好', '主动性', '良好的职业背景', '领悟能力', '服务意识']|['上海 - 浦东新区 - 梅园 - 浦东南路855号世界广场35楼']
众投社投资部门|投资总监|10k-15k|上海|经验1-3年|['基金', '并购', '投资银行', '投资', 'FA']|2018-01-12|拉勾网|['高提成', '工作自由', '发展空间大']|['沟通表达能力', '团队协作能力', '领悟能力', '人脉资源', '逻辑思维能力', '抗压能力', '学习能力']|['上海 - 黄浦区 - 五角场 - 河南中路16号']
光源资本投资者关系IR|投资人关系总监|25k-35k|上海|经验3-5年|['证券', '并购', '投资银行', '投资者关系']|2天前|拉勾网|['精品投行', '明星项目', '福利优越', '平台好']|['服务意识', '执行能力', '沟通表达能力', '领导能力', '团队协作能力', '领悟能力', '开拓精神']|['上海 - 浦东新区 - 陆家嘴 - 上海银行大厦']
阿甘创投投融资部|投资分析师|5k-7k|上海|经验不限|['金融', '投资银行', '行业研究', '分析师']|2018-01-22|拉勾网|['五险一金', '餐补', '交补', '电补', '绩效奖金', '年假']|['逻辑思维能力', '沟通表达能力', '熟悉法律法规', '领悟能力']|['上海 - 闵行区 - 虹桥 - 虹梅路3333弄嘉年别墅A22-5']
安创空间投资部|投资经理|15k-20k|上海|经验3-5年|['金融', '政府关系', '并购', '投资', '智能硬件']|2018-01-09|拉勾网|['五险一金', '发展空间大', '工作氛围好']|[]|['上海 - 徐汇区 - 虹梅路 - 宜州路180号C601#4楼']
喜马拉雅|投资分析师|15k-25k|上海|经验1-3年|['移动互联网', '金融', '投资', '分析师', '行业研究']|2018-01-22|拉勾网|['年终奖丰厚', '氛围nice', '弹性工作制']|['文案能力', '逻辑思维能力', '熟悉法律法规', '执行能力', '沟通表达能力', '专业素质良好', '良好的职业背景', '抗压能力', '学习能力', '工作激情', '能出差']|['上海 - 浦东新区 - 张江 - 祖冲之路899弄11号楼，12号楼']
中以沪资产投资管理部|投资经理助理|5k-8k|上海|经验1年以下|['助理', 'HR', '项目管理', '投资', '尽职调查']|2018-01-22|拉勾网|['7号线上盖', '出国培训', '国资基金']|[]|['上海 - 普陀区 - 品尊国际中心']
清科集团清科资管|投资人关系总监（募资） 清...|20k-35k|上海|经验5-10年|['总监', '基金', '融资']|2天前|拉勾网|['六险一金', '带薪年假', '集团公司', '老板nice']|['服务意识', '开拓精神', '执行能力', '沟通表达能力', '逻辑思维能力', '主动性']|['上海 - 静安区 - 静安寺 - 南京西路1717号会德丰国际广场1203单元']
丽兹行运营部门|豪宅投资顾问|6k-10k|上海|经验不限|['金融', '销售', '投资管理', '业务管理', '信贷', '医疗健康']|1天前|拉勾网|['六险一金', '高科技作业', '带薪培训', '年薪30万']|['沟通表达能力', '逻辑思维能力', '领悟能力', '亲和力', '团队协作能力', '主动性', '性格好', '服务意识', '思想品质']|['上海市 - 静安区 - 火车站 - 就近分配']
以太创服投资部|投资经理|15k-30k|上海|经验1-3年|['投资']|2天前|拉勾网|['最高效的融资平台', '发展空间大']|['沟通表达能力', '团队协作能力', '领悟能力', '人脉资源', '抗压能力']|['上海 - 静安区 - 北京西路 - 静安中华大厦']
真格基金HR项目组真|社区运营-真格基金投资企...|15k-30k|上海|经验1-3年|['运营', '产品经理']|1天前|拉勾网|['为极客而生', '发烧友社区']|['团队协作能力', '执行能力', '逻辑思维能力', '沟通表达能力', '创新能力', '文案能力', '常用办公软件的使用']|['上海 - 静安区 - 北京西路 - 愚园路108号 愚园108大厦']
CareerFrog职业蛙客户发展部|职业发展顾问|10k-15k|上海|经验不限|['市场', '顾问', '校园', '销售', '教育', '旅游']|1天前|拉勾网|['新鲜行业', '年轻团队', '学习型组织']|[]|['上海市 - 长宁区 - 镇宁路 - 延安西路889号太平洋企业中心22楼']
快牛金科战略创新发展中心|售前工程师/顾问|10k-20k|上海|经验3-5年|['金融', '技术支持', '售前']|2天前|拉勾网|['五险一金', '绩效奖金', '弹性工作制', '定期体检']|['沟通表达能力', '服务意识', '文案能力', '逻辑思维能力', '常用办公软件的使用', '领导能力', '抗压能力', '责任心', '团队协作能力', '思想品质']|['上海 - 长宁区 - 北新泾 - 明基商务广场 B座4楼']
速拉货运事业部|战略投资经理|20k-40k|上海|经验1-3年|['金融', '并购', '投资银行', '投资', '行业研究', '物流']|2018-01-22|拉勾网|['领导好', '上市公司', '节假福利', '园区班车']|['逻辑思维能力', '学习能力', '专业素质良好', '文案能力', '英语基础', '能出差']|['上海 - 青浦区 - 青浦区华隆路1777号E通世界']
达内集团|企业合作专员/就业顾问-徐...|6k-8k|上海|经验1-3年|['企业合作', '就业老师', '教育', '职业培训']|1天前|拉勾网|['五险一金', '绩效奖金', '餐补', '带薪年假', '员工旅游']|['领导能力', '团队协作能力', '开拓精神', '专业素质良好']|['上海 - 徐汇区 - 徐家汇 - 徐家汇地铁站']
海鼎三大事业部|技术顾问|6k-12k|上海|经验不限|['CRM', 'ERP', '项目实施', '专员', 'PMP']|3天前|拉勾网|['五险两金', '绩效奖金多', '平台大']|['执行能力', '团队协作能力', '文案能力', '专业素质良好', '抗压能力', '责任心', '服务意识', '能出差', '沟通表达能力', '领导能力']|['上海 - 闵行区 - 浦江 - 浦江镇联航路1588号海鼎大楼']
格林豪泰投资发展部|品牌推广专员（投资发展部）|5k-7k|上海|经验1-3年|['品牌', '市场']|2天前|拉勾网|['员工餐补', '保险公积金', '提供住宿', '周年体检']|['学习能力', '创新能力', '美术功底', '设计能力', '常用办公软件的使用', '抗压能力', '责任心', '团队协作能力']|['上海 - 长宁区 - 龙柏 - 虹桥路2451号']
思特奇Si-tech|方案顾问-智慧城市|15k-22k|上海|经验5-10年|['总监', '资深', '高级', '智慧', '产品经理', '智能']|2天前|拉勾网|['七险一金', '福利补助', '带薪年假', '多项贺礼']|['创新能力', '领导能力', '良好的职业背景', '沟通表达能力', '抗压能力', '学习能力', '团队协作能力', '钻研能力']|['上海 - 浦东新区 - 沪南公路8666号（16号线上海野生动物园旁）']
途家网展场部|假日顾问|6k-8k|上海|经验1-3年|['奢侈品', '美妆', '促销', '销售', '团购', '旅游']|1天前|拉勾网|['弹性工作', '氛围轻松']|['主动性', '服务意识', '设计能力', '执行能力', '沟通表达能力', '应变能力', '性格好', '团队协作能力']|['上海 - 黄浦区 - 南京东路 - 黄陂北路227号105室']
海风教育销售部|课程顾问|8k-15k|上海|经验不限|['电话', '销售', '客户代表', '教育', '售前', '售后']|1天前|拉勾网|['五险一金', '年度调薪', '员工体检', '餐补']|['学习能力', '设计能力', '沟通表达能力', '服务意识', '性格好', '亲和力', '团队协作能力', '主动性', '逻辑思维能力', '常用办公软件的使用', '责任心']|['上海 - 静安区 - 新闸路 - 恒通路360号一天下大厦4楼海风教育']
坚果云销售部|解决方案式顾问|9k-18k|上海|经验1-3年|['硬件制造', '售前', '售后', '技术支持']|2天前|拉勾网|['专业团队', '大客户']|['沟通表达能力', '设计能力', '文案能力', '专业素质良好', '抗压能力', '能出差']|['上海 - 浦东新区 - 张江 - 张江高科张衡路500号浦东国际人才城1号楼']
泛微支撑服务部|法律顾问|10k-20k|上海|经验1-3年|['法务', '并购', '律师']|1天前|拉勾网|['半年调薪', '福利待遇佳', '免费三餐', '氛围轻松']|['熟悉法律法规', '沟通表达能力', '逻辑思维能力', '专业素质良好', '文案能力', '常用办公软件的使用']|['上海市 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦']
变焕科技市场部|换车顾问|8k-12k|上海|经验1-3年|['销售', '客服', '营销', '电商']|1天前|拉勾网|['工资高', '年终奖', '时间自由']|['沟通表达能力']|['上海 - 黄浦区 - 瑞金宾馆区 - 建国西路91弄瑞金花园5号楼1208']
丽兹行运营部|顶级别墅投资咨询师|8k-15k|上海|经验不限|['金融', '顾问', '销售', '客户代表']|1天前|拉勾网|['系统培训', '管理者摇篮', '高端人脉', '百万年薪']|['学习能力', '沟通表达能力', '亲和力', '逻辑思维能力', '领悟能力', '团队协作能力', '主动性', '思想品质']|['就近分配']
CareerFrog职业蛙Sales团队|求职顾问|7k-14k|上海|经验1-3年|['顾问', '专员']|1天前|拉勾网|['活儿好', '耐操', '有逼格的职场明灯']|['良好的职业背景']|['上海 - 长宁区 - 镇宁路 - 延安西路889号']
达内集团|班主任/职业发展顾问|6k-8k|上海|经验1-3年|['教务人员', '教育', '培训', '职业培训']|1天前|拉勾网|['五险一金', '餐补', '绩效奖金', '高额提成', '做五休二']|['服务意识', '学习能力', '沟通表达能力', '应变能力', '思想品质', '责任心', '职业操守', '工作激情']|['上海 - 黄浦区 - 人民广场 - 人民广场地铁站']
思特奇Si-tech|方案顾问-智能家居|15k-22k|上海|经验5-10年|['总监', '资深', '高级', '产品经理', '智能硬件']|2天前|拉勾网|['七险一金', '福利补助', '带薪年假', '多项贺礼']|['创新能力', '领导能力', '良好的职业背景', '沟通表达能力', '抗压能力', '学习能力', '团队协作能力', '钻研能力']|['上海 - 浦东新区 - 沪南公路8666号（16号线上海野生动物园旁）']
君学中国|课程顾问|5k-10k|上海|经验不限|['销售', '电话销售', '客户代表', '课程顾问']|1天前|拉勾网|['升职加薪', '指日可待！！！']|['逻辑思维能力', '服务意识', '抗压能力', '沟通表达能力', '责任心', '主动性', '工作激情', '团队协作能力', '创新能力']|['浦东新区东方路738号裕安大厦17楼']
斑马旅游鲸品游|旅行顾问|8k-15k|上海|经验不限|['海外', '客服', '在线', '销售', '旅游']|2天前|拉勾网|['年轻团队', '扁平管理', '提成高']|['沟通表达能力', '服务意识', '主动性', '学习能力', '团队协作能力', '英语基础', '抗压能力']|['上海 - 浦东新区 - 博云路2号浦软大厦403室']
海鼎连锁零售事业部|业务顾问|6k-12k|上海|经验不限|['CRM', 'ERP', '专员']|3天前|拉勾网|['五险两金', '餐贴', '晋升空间大']|['领导能力', '逻辑思维能力', '设计能力', '文案能力', '良好的职业背景', '沟通表达能力', '团队协作能力', '领悟能力', '抗压能力', '责任心', '主动性', '服务意识', '能出差']|['上海 - 闵行区 - 浦江 - 浦江镇联航路1588号海鼎大楼']
丁香园专业服务部|研究顾问（上海）|10k-20k|上海|经验3-5年|['调研']|1天前|拉勾网|['工作氛围好', '晋升空间']|['设计能力', '文案能力', '沟通表达能力', '逻辑思维能力', '团队协作能力', '英语基础', '专业素质良好']|['上海 - 徐汇区 - 交通大学 - 虹桥路500号中城国际大厦301']
MYOFFER　学无国界市场部|留学顾问|10k-15k|上海|经验3-5年|['顾问', '销售', '渠道']|1天前|拉勾网|['机会', '平台']|['学习能力', '良好的职业背景', '沟通表达能力', '逻辑思维能力', '服务意识', '团队协作能力', '主动性', '工作激情', '责任心', '思想品质']|['工作地址']
上海文什数据科技有限公司知识服务中心|精益生产顾问|8k-10k|上海|经验5-10年|['项目管理', '咨询顾问', '流程管理']|3天前|拉勾网|['五险一金', '补充公积金', '项目奖金', '绩效奖金']|['领悟能力', '逻辑思维能力', '能出差']|['上海 - 杨浦区 - 四平路 - 隆昌路619号8号楼中区B11']
平安金服金服投资资产风险管理部风险计量及平台建设|金服投资资产风险管理部风...|20k-40k|上海|经验5-10年|['金融', '银行', '经理', '建模', '合规稽查', '风控']|2018-01-22|拉勾网|['年终奖金', '医疗服务', '过节福利', '年金计划']|['设计能力', '团队协作能力', '常用办公软件的使用', '学习能力', '逻辑思维能力', '良好的职业背景']|['上海 - 浦东新区 - 陆家嘴 - 陆家嘴环路1333号平安大厦']
小站教育销售部|课程顾问|10k-15k|上海|经验不限|['顾问', '校园', '销售', '教育']|1天前|拉勾网|['五险一金', '底薪培训']|['沟通表达能力', '领导能力', '专业素质良好', '团队协作能力']|['上海 - 静安区 - 新闸路 - 延平路121号三和大厦3楼']
oTMS解决方案|解决方案顾问|10k-15k|上海|经验1-3年|['运营', '商务拓展', 'BD', '地图', '电商', '物流']|2018-01-22|拉勾网|['发展前景', '扁平管理', '福利优厚', '晋升机会']|[]|['上海 - 浦东新区 - 峨山路陆家嘴软件园2号楼']
投后部门|投后顾问|4K-8K|上海|经验3-5年|['经理', '人事', '招聘', '助理']|2天前|拉勾网|['五险一金', '补体福利', '不定时聚餐']|['逻辑思维能力', '沟通表达能力', '学习能力']|['上海 - 闵行区 - 梅陇 - 城开中心中庚国际T3号楼1802室']
51Talk 无忧英语销售部|课程顾问|10k-20k|上海|经验不限|['体育运动', '支付', '销售', '校园', '外企', '教育']|3天前|拉勾网|['无需开发客户', '免费外教课']|['英语基础', '沟通表达能力', '学习能力', '主动性', '服务意识', '抗压能力', '责任心']|['上海 - 徐汇区 - 田林 - 华鑫中心1号楼']
丽兹行运营|豪宅投资客户经理|6k-12k|上海|经验1-3年|['金融', '大客户销售', '海外', '销售', '陆家嘴']|1天前|拉勾网|['六险一金', '高净值客户', '简单氛围', '高薪高压']|['团队协作能力', '服务意识', '学习能力', '沟通表达能力', '亲和力', '逻辑思维能力', '领悟能力', '主动性', '思想品质']|['上海 - 浦东新区 - 就近分配']
CareerFrog职业蛙客户发展部|课程顾问|10k-15k|上海|经验不限|['阅读', '市场', '顾问', '校园', '教育', '旅游']|1天前|拉勾网|['新鲜团队', '高效执行', '学习型组织']|[]|['上海市 - 长宁区 - 镇宁路 - 延安西路889号太平洋企业中心22楼']
思特奇Si-tech|方案顾问-智能制造|15k-22k|上海|经验5-10年|['总监', '资深', '产品经理', '产品设计', '智能']|2天前|拉勾网|['七险一金', '福利补助', '带薪年假', '多项贺礼']|['创新能力', '领导能力', '良好的职业背景', '沟通表达能力', '抗压能力', '学习能力', '团队协作能力', '钻研能力']|['上海 - 浦东新区 - 沪南公路8666号（16号线上海野生动物园旁）']
达内集团|招生顾问|10k-15k|上海|经验不限|['企业', '外企', '教育', '培训', '职业培训']|1天前|拉勾网|['上市公司', '月薪过万', '五险一金']|['领导能力', '形象气质佳', '常用办公软件的使用', '沟通表达能力', '亲和力', '专业素质良好']|['上海 - 黄浦区 - 人民广场地铁站附近']
小站教育销售部|课程顾问|10k-15k|上海|经验1-3年|['金融', '顾问', '校园', '客户代表', '代理商', '教育']|1天前|拉勾网|['五险一金', '底薪培训']|['沟通表达能力', '领导能力', '专业素质良好', '团队协作能力']|['上海 - 静安区 - 新闸路 - 延平路121号三和大厦3楼']
丁香园医院事业部|猎头顾问/助理（上海徐汇区）|5k-10k|上海|经验3-5年|['人事']|1天前|拉勾网|['五险一金', '双休']|['逻辑思维能力', '领悟能力', '沟通表达能力', '服务意识', '主动性', '性格好', '亲和力', '责任心', '团队协作能力', '职业操守', '执行能力', '学习能力', '抗压能力', '专业素质良好']|['上海 - 徐汇区 - 徐家汇 - 虹桥路500号中成国际大厦3楼 丁香园']
平安金服金服投资资产风险管理部风险计量及平台建设|金服投资资产风险管理部风...|11k-22k|上海|经验3-5年|['金融', '银行', '建模', '合规稽查', '教育', '风控']|2018-01-22|拉勾网|['年终奖金', '医疗服务', '过节福利', '年金计划']|['学习能力', '逻辑思维能力']|['上海 - 浦东新区 - 陆家嘴 - 陆家嘴环路1333号平安大厦']
英语流利说销售|课程顾问|4k-6k|上海|经验不限|['教育', '顾问']|2天前|拉勾网|['在线教育', '硅谷欢乐团队', '健身', '私家阿姨']|['英语基础', '服务意识', '设计能力', '学习能力', '沟通表达能力', '团队协作能力', '责任心', '良好的职业背景']|['上海 - 杨浦区 - 江浦路 - 大连路970号 海上海']
君学中国君学集团—-管理咨询部|课程顾问|5k-10k|上海|经验1-3年|['顾问', '销售', '客户代表', '教育']|2018-01-19|拉勾网|['待遇好', '环境好', '美女多']|['逻辑思维能力', '服务意识', '抗压能力', '沟通表达能力', '责任心', '主动性', '工作激情', '团队协作能力', '创新能力', '能出差']|['']
耕子教育课程销售部|课程顾问|6k-9k|上海|经验1-3年|['销售', '客服', '电话', '在线', '客户代表', '售后']|2天前|拉勾网|['扁平化', '90后团队']|['沟通表达能力', '学习能力', '服务意识', '应变能力', '常用办公软件的使用', '抗压能力', '责任心', '团队协作能力', '思想品质']|['上海 - 徐汇区 - 虹梅路 - 上海市徐汇区田林路130号20号楼']
51Talk 无忧英语|销售代表/课程顾问/英语助...|8k-12k|上海|经验不限|['电话', '在线', '顾问', '销售', '售前', '售后']|1天前|拉勾网|['高薪高提成环境超棒免费水果零食车费补贴']|['英语基础', '沟通表达能力', '逻辑思维能力', '团队协作能力', '服务意识', '亲和力', '领导能力', '主动性', '自我管理能力']|['上海 - 徐汇区 - 虹梅路 - 华鑫中心号楼']
MYOFFER　学无国界市场部|留学顾问（上海）|6k-12k|上海|经验1-3年|['海外', '顾问', 'BD', '商务拓展', '留学', '教育']|1天前|拉勾网|['弹性工作制', '年轻小伙伴', '轻松氛围']|['服务意识', '领导能力', '学习能力', '责任心', '沟通表达能力', '英语基础']|['上海市 - 静安区 - 北京西路 - 北京西路968号']
上海金蝶交付中心|服务顾问|8k-16k|上海|经验1-3年|['中级', 'ERP', '售后技术服务', '系统运维']|1天前|拉勾网|['上市公司', '管理规范', '五险一金']|['服务意识', '专业素质良好', '沟通表达能力', '团队协作能力']|['上海 - 浦东新区 - 张江镇晨晖路88号金蝶软件园1号楼1楼']
千锋教育职业发展部|课程顾问|8k-15k|上海|经验1年以下|['顾问', '售前', '教育', '高校', '培训', '职业培训']|3天前|拉勾网|['五险一金', '绩效奖金', '高额提成', '优秀团队']|['逻辑思维能力', '沟通表达能力', '常用办公软件的使用', '文案能力']|['上海 - 宝山区 - 吴淞 - 上海宝山区同济支路199号3号楼3楼']
变焕科技市场部|换车顾问|6k-8k|上海|经验不限|['汽车', '顾问']|1天前|拉勾网|['包住房补', '双休', '五险一金', '领导好']|['主动性', '服务意识', '专业素质良好', '常用办公软件的使用']|['上海 - 黄浦区 - 瑞金宾馆区 - 建国西路91弄瑞金花园5号楼1208']
丽兹行销售|房产投资 豪宅销售顾问|6k-10k|上海|经验不限|['股票', '房产服务', '期货', '经纪人', '教育', '旅游']|1天前|拉勾网|['节日福利', '丰富团建', '年轻团队', '扁平化管理']|[]|['上海 - 杨浦区 - 江浦路 - 就近']
CareerFrog职业蛙客户发展部|职业发展顾问|10k-20k|上海|经验不限|['校园', '教育', '旅游', '培训']|1天前|拉勾网|['高压高薪']|[]|['上海 - 长宁区 - 镇宁路 - 华敏·翰尊国际']
达内集团|招生顾问-七宝|10k-15k|上海|经验不限|['电话', '顾问', '企业', '销售', '外企']|1天前|拉勾网|['上市公司', '带薪年假', '五险一金']|['领导能力', '形象气质佳', '常用办公软件的使用', '沟通表达能力', '亲和力', '专业素质良好']|['上海 - 闵行区 - 七宝 - 七宝地铁站附近']
小站教育销售部|留学顾问|8k-12k|上海|经验不限|['顾问', '销售', '客户代表', '教育', '售前']|1天前|拉勾网|['五险一金', '带薪培训', '职位晋升', '无责底薪']|['沟通表达能力', '领导能力', '专业素质良好', '团队协作能力']|['上海 - 静安区 - 静安寺 - 武定路1088号阳光科技大厦2F']
君学中国|课程顾问|5k-10k|上海|经验不限|['销售', '渠道', '城市经理', '咨询师', '销售经理', '咨询']|1天前|拉勾网|['升职加薪', '指日可待！！！']|['逻辑思维能力', '服务意识', '抗压能力', '沟通表达能力', '责任心', '主动性', '工作激情', '团队协作能力', '创新能力']|['']
51Talk 无忧英语|销售代表/课程顾问/英语助...|8k-12k|上海|经验不限|['电话', '在线', '顾问', '销售', '教育', '旅游']|1天前|拉勾网|['高薪高提成', '免费水果零食生日会环境好']|['英语基础', '沟通表达能力', '逻辑思维能力', '团队协作能力', '服务意识', '亲和力', '领导能力', '主动性', '自我管理能力']|['上海 - 徐汇区 - 虹梅路 - 华鑫中心号楼']
丁香园医院事业部|猎头顾问/助理（上海徐汇区）|5k-10k|上海|经验1-3年|['顾问', '招聘', '医疗健康']|1天前|拉勾网|['五险一金', '双休', '旅游']|['逻辑思维能力', '领悟能力', '沟通表达能力', '服务意识', '主动性', '性格好', '亲和力', '责任心', '团队协作能力', '职业操守', '执行能力', '学习能力', '抗压能力', '专业素质良好']|['上海 - 徐汇区 - 交通大学 - 虹桥路500号中城国际大厦306-307室']
鼎捷软件技术|服务顾问|6k-12k|上海|经验1-3年|['金融', '软件开发', '二次开发', '企业软件', 'ERP', 'CRM']|1天前|拉勾网|['专业培训', '发展平台大', '上市公司']|['良好的职业背景', '抗压能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '责任心', '能出差']|['上海市 - 静安区 - 共和新路 - 江场路1377弄绿地中央广场1号鼎捷软件大厦']
微链welian.com|融资顾问|8k-16k|上海|经验1-3年|['金融', '顾问', '代理商', '电商']|1天前|拉勾网|['扁平化管理', '发展空间大', '氛围好']|['上进心']|['上海 - 虹口区 - 四川北路 - 四川北路荣欣大厦1851众创空间']
赢了网业务运营|法律顾问|15k-30k|上海|经验5-10年|['法务', '并购', '律师']|1天前|拉勾网|['成长空间大', '新领域', '福利待遇好', '优秀团队']|['服务意识', '熟悉法律法规', '学习能力', '主动性', '责任心', '创新能力', '开拓精神', '文案能力', '沟通表达能力']|['上海 - 杨浦区 - 五角场 - 翔殷路1088号凯迪金融大厦13层']
上海优胜教育杨浦校区营销部|课程顾问|8K-12K|上海|经验不限|['学习能力', '沟通能力', '抗压能力']|1天前|拉勾网|['营销', '高薪', '晋升机会大']|['沟通表达能力', '领导能力', '形象气质佳', '服务意识', '学习能力', '逻辑思维能力', '抗压能力', '亲和力']|['上海 - 虹口区 - 凉城 - 虹口区车站南路330弄世纪联华一楼肯德基旁']
上海宏鹿信息技术服务有限公司人力资源部|招聘顾问|6k-8k|上海|经验1-3年|['招聘']|2018-01-19|拉勾网|['带薪年假', '住房补贴', '员工旅游', '年终奖']|['文案能力', '沟通表达能力', '主动性', '亲和力', '责任心', '思想品质', '服务意识']|['上海 - 浦东新区 - 张江 - 盛夏路666号D栋6楼']
汉翔书法教育运营顾问|课程顾问|8k-10k|上海|经验不限|['销售', '顾问', '教育']|1天前|拉勾网|['五险一金', '高提成', '节日福利', '生日蛋糕']|['领导能力', '学习能力', '设计能力', '沟通表达能力', '专业素质良好', '思想品质', '抗压能力', '团队协作能力', '服务意识']|['工作地址']
英语流利说|课程顾问|6k-12k|上海|经验不限|['教育', '顾问']|2天前|拉勾网|['绩效奖金', '私厨三餐', '硅谷氛围']|['英语基础', '服务意识', '学习能力', '沟通表达能力', '团队协作能力', '责任心', '良好的职业背景']|['上海 - 杨浦区 - 大连 - 大连路970号 海上海']
思华科技市场部|解决方案顾问|15k-30k|上海|经验3-5年|['硬件制造', '智慧', '云计算', '技术支持', '售前', '产品经理']|3天前|拉勾网|['六险一金', '带薪病事假']|['逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '执行能力', '抗压能力', '责任心', '团队协作能力', '主动性', '应变能力']|['上海 - 浦东新区 - 张江 - 博云路22号']
丽兹行运营部|豪宅顾问|6k-9k|上海|经验不限|['金融', '销售', '顾问', '营销', '市场拓展', '旅游']|1天前|拉勾网|['六险一金', '定期体检', '带薪培训', '无责底薪']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '主动性', '性格好', '领悟能力', '亲和力', '思想品质', '服务意识']|['上海 - 浦东新区 - 洋泾 - 浦电路577号平安财富大厦东楼107']
达内集团|长寿路-班主任/职业发展顾问|6k-8k|上海|经验1-3年|['教务人员', '班主任', '教育', '培训', '职业培训']|1天前|拉勾网|['五险一金', '餐补', '绩效奖金', '高额提成', '做五休二']|['服务意识', '学习能力', '沟通表达能力', '应变能力', '思想品质', '责任心', '职业操守', '工作激情']|['上海 - 普陀区 - 长寿路 - 长寿路地铁站']
小站教育销售部|课程顾问|10k-15k|上海|经验1年以下|['在线', '客户代表', '教育', '广告', '渠道']|1天前|拉勾网|['五险一金', '带薪培训', '团建', '福利多多']|['团队协作能力', '领导能力', '沟通表达能力', '人脉资源', '主动性', '性格好', '英语基础']|['上海 - 静安区 - 静安寺 - 武定路1088号阳光科技大厦2F']
51Talk 无忧英语销售部|课程顾问|6k-12k|上海|经验不限|['教育', '顾问', '电话', '销售']|2018-01-19|拉勾网|['岗前岗后培训', '国内外旅游', '季度晋升']|['逻辑思维能力', '沟通表达能力', '服务意识', '亲和力', '领导能力', '主动性', '自我管理能力']|['上海 - 徐汇区 - 田林 - 桂林路406号华鑫中心1号楼6楼 地铁9号线4号口出']
掌门1对1在线教育市场部|课程顾问/招生顾问|8k-12k|上海|经验不限|['金融', '电话', '在线', '顾问', '销售', '教育']|2018-01-05|拉勾网|['绩效奖金', '年度旅游', '五险一金', '节日福利']|['沟通表达能力', '服务意识', '亲和力', '责任心', '性格好', '团队协作能力']|['1.上海市虹口区上海市虹口区四平路96号金融街海伦中心D栋']
耕子教育运营推广中心|坐席/课程顾问/电销|8k-12k|上海|经验1-3年|['销售', '电话', '在线', 'AE', '售后', '售前']|2天前|拉勾网|['扁平化', '教育行业']|['沟通表达能力', '学习能力', '服务意识', '应变能力', '常用办公软件的使用', '抗压能力', '责任心', '团队协作能力', '思想品质']|['上海 - 徐汇区 - 虹梅路 - 上海市徐汇区田林路130号20号楼']
平安金服金服投资资产风险管理部准入管理组|金服投资资产风险管理部准...|20k-40k|上海|经验5-10年|['银行', '经理', '建模', '合规稽查', '教育', '风控']|2018-01-22|拉勾网|['年终奖金', '医疗服务', '过节福利', '年金计划']|['领导能力', '熟悉法律法规']|['上海 - 浦东新区 - 陆家嘴 - 陆家嘴环路1333号平安大厦']
Learnta Inc.销售部|课程顾问|8K-15K|上海|经验1-3年|['音视频', '电话', '校园', '销售', '教育']|2天前|拉勾网|['环境优雅', '五险一金', '弹性工作', '绩效奖金']|[]|['上海 - 静安区 - 新闸路 - 延平路121号5楼']
赫美智科|贷款顾问（徐家汇）|10k-15k|上海|经验不限|['银行', '顾问', '信贷']|1天前|拉勾网|['周末双休', '带薪年假', '五险一金', '专业培训']|['主动性', '服务意识', '沟通表达能力', '团队协作能力', '吃苦耐劳']|['上海 - 浦东新区 - 陆家嘴 - 东方路738号裕安大厦12楼（徐家汇分行）']
平安科技|需求分析工程师（金融投资...|15k-30k|上海|经验不限|['金融', '投资', '需求分析']|2018-01-22|拉勾网|['500强企业', '福利好', '绩效奖金丰厚']|['逻辑思维能力', '设计能力', '沟通表达能力', '常用办公软件的使用', '抗压能力', '责任心', '学习能力', '团队协作能力']|['上海 - 浦东新区 - 东外滩 - 崂山路316号']
骏嘉财通客服部|软件技术顾问|4k-8k|上海|经验不限|['售后服务', '技术支持', '客服', '专员']|2018-01-17|拉勾网|['带薪年假', '节日福利', '老员工指导', '提供住宿']|['服务意识', '责任心', '团队协作能力', '思想品质', '上进心']|['上海 - 普陀区 - 曹杨 - 上海市普陀区曹杨路1040号中友大厦15楼']
TutorABC英语业务部|课程顾问|6k-12k|上海|经验不限|['顾问', '电话']|2018-01-21|拉勾网|['五险一金', '无责任底薪6k']|[]|['上海 - 虹口区 - 周家嘴路 - 文通大厦20F']
我趣旅行网客服销售部|境外旅行顾问（上海）|4k-8k|上海|经验1-3年|['顾问', '客服', '电话', '在线', '销售', '旅游']|1天前|拉勾网|['五险一金', '节日福利', '绩效奖']|['主动性', '服务意识', '团队协作能力', '英语基础', '沟通表达能力', '良好的职业背景', '学习能力']|['上海 - 杨浦区 - 政学路88号 创智天地5号楼 1001室']
三好网|学习顾问|6k-12k|上海|经验不限|['销售', '顾问', '电话', '企业']|1天前|拉勾网|['无责底薪5K', '五险一金', '提成最高10%', '包吃']|['服务意识', '学习能力', '上进心', '沟通表达能力', '团队协作能力', '逻辑思维能力', '性格好', '形象气质佳', '亲和力']|['上海 - 徐汇区 - 虹梅路 - 宜山路889号齐来大厦805']
精锐教育营销部|课程顾问|4k以上|上海|经验不限|['教育', '顾问']|3天前|拉勾网|['发展前景广阔']|['沟通表达能力', '学习能力', '逻辑思维能力', '服务意识', '团队协作能力', '思想品质', '责任心', '亲和力']|['上海 - 宝山区 - 大华 - 真华路928号209室']
达内集团|课程顾问/招生顾问-世纪大道|15k-25k|上海|经验1-3年|['销售', '教育', '兴趣教育', '培训', '职业培训']|1天前|拉勾网|['五险一金', '高额提成', '餐补', '节日福利']|['沟通表达能力', '主动性', '抗压能力']|['上海 - 浦东新区 - 陆家嘴 - 世纪大道地铁站附近']
小站教育销售部|课程顾问|10k-15k|上海|经验不限|['分销', '在线', 'KA', '教育', '渠道', '售前']|1天前|拉勾网|['五险一金', '带薪培训', '团建多多']|['团队协作能力', '领导能力', '沟通表达能力', '人脉资源', '主动性', '性格好', '英语基础']|['上海 - 静安区 - 静安寺 - 武定路1088号阳光科技大厦2F']
51Talk 无忧英语业务部门|课程顾问|6k-8k|上海|经验不限|['顾问']|2018-01-19|拉勾网|['季度晋升']|['逻辑思维能力', '沟通表达能力', '服务意识', '亲和力', '领导能力', '主动性', '自我管理能力', '责任心', '英语基础', '学习能力']|['上海 - 徐汇区 - 田林 - 桂林路406号华鑫中心1号楼6楼 地铁9号线4号口出']
丽兹行运营|大客户销售代表/置业顾问|6k-12k|上海|经验不限|['金融', '销售', '信贷']|1天前|拉勾网|['年终多薪', '六险保障', '丰富团建', '高净值客户']|['学习能力', '沟通表达能力', '亲和力', '逻辑思维能力', '领悟能力', '团队协作能力', '主动性', '思想品质']|['上海 - 黄浦区 - 外滩 - 就近']
掌门1对1在线教育销售部|掌门1对1招聘电话销售/课...|8k-15k|上海|经验不限|['金融', '顾问', '销售', '教育']|2天前|拉勾网|['高提成', '免费班车']|['逻辑思维能力', '服务意识', '学习能力', '沟通表达能力', '性格好', '主动性']|['工作地址']
Learnta Inc.销售部|课程顾问/电话销售|15K-30K|上海|经验1-3年|['音视频', '电话', '顾问', '校园', '销售', '教育']|2天前|拉勾网|['五险一金', '环境优雅', '弹性工作', '绩效奖金']|[]|['上海 - 静安区 - 新闸路 - 延平路121号5楼']
上海链家集团事业部|置业顾问|6k-12k|上海|经验不限|['房产服务', '顾问', '销售', '医疗健康', '旅游']|1天前|拉勾网|['弹性时间', '员工旅游', '透明晋升', '专业培训']|['服务意识', '沟通表达能力', '责任心', '吃苦耐劳', '亲和力', '抗压能力', '上进心', '团队协作能力']|['上海 - 静安区 - 南京西路东方有线大厦']
TutorABC英语|课程顾问|6k-12k|上海|经验不限|['电话', '顾问', '销售', '客户代表']|2018-01-21|拉勾网|['2W高薪', '免费员工课程', '年终奖']|[]|['上海 - 杨浦区 - 周家嘴路 - 588号宝地广场B座5楼']
好买基金网（联想腾讯注资企业）财富管理中心|财富顾问|6k-10k|上海|经验1-3年|['理财', '金融', '基金', '证券', '私募', '旅游']|2018-01-17|拉勾网|['产品丰富', '风控严', '培训多']|['逻辑思维能力', '服务意识', '工作激情', '专业素质良好', '沟通表达能力', '学习能力', '形象气质佳', '思想品质', '良好的职业背景']|['上海 - 虹口区 - 鲁迅公园 - 欧阳路196号法兰桥创意园区10号楼602']
英迈思解决方案事业部|IT顾问|8k-10k|上海|经验1-3年|['移动互联网', '支付', '销售', '售前', '医疗健康', '电商']|1天前|拉勾网|['提供客户量', '带薪节假日', '五险一金', '高提成']|['沟通表达能力', '抗压能力', '服务意识', '自我管理能力', '专业素质良好', '常用办公软件的使用', '文案能力', '学习能力', '团队协作能力', '主动性', '执行能力', '逻辑思维能力']|['上海 - 闵行区 - - 上海 – 行区 - 上海• 闵行区•宜山路1618号新意城A栋908-909室']
平安金服金服投资资产风险管理部准入管理组|金服投资资产风险管理部准...|42k-70k|上海|经验10年以上|['银行', '经理', '建模', '信息安全', '合规稽查', '风控']|2018-01-22|拉勾网|['年终奖金', '医疗服务', '过节福利', '年金计划']|['领导能力', '熟悉法律法规', '专业素质良好', '沟通表达能力']|['上海 - 浦东新区 - 陆家嘴 - 陆家嘴环路1333号平安大厦']
袋鼠麻麻运营部|课程顾问|6k-10k|上海|经验不限|['电话', '顾问', '销售', '客户代表', '外企']|1天前|拉勾网|['五险一金', '做五休二', '绩效奖金', '员工福利']|['服务意识', '沟通表达能力', '主动性', '逻辑思维能力', '性格好', '抗压能力', '应变能力', '学习能力', '团队协作能力']|['上海 - 浦东新区 - 张江 - 张江亮秀路9号']
第一网校营销部|高薪诚聘课程顾问pd06|6k-11k|上海|经验不限|['电话', '顾问', '移民']|1天前|拉勾网|['美女如云', '五险一金', '高收入']|['沟通表达能力', '学习能力', '专业素质良好', '团队协作能力', '性格好', '执行能力', '责任心']|['上海 - 浦东新区 - 张江 - 达尔文路88号半岛科技园6号楼3楼']
泳丞豪宅销售部|豪宅顾问|5k-10k|上海|经验1-3年|['房产服务', '顾问', '经理', '销售', '售后']|2天前|拉勾网|['福利多', '工作氛围好', '帅哥美女', '有发展前景']|['思想品质', '服务意识', '学习能力', '钻研能力', '沟通表达能力', '吃苦耐劳', '形象气质佳', '上进心', '工作激情', '熟悉法律法规']|['上海 - 长宁区 - 华山路1553号']
三好网|课程顾问|5k-10k|上海|经验1-3年|['金融', '电话', '顾问', '销售']|2017-12-29|拉勾网|['业内高薪', '宽阔上升空间', '公司包餐', '生日会']|['工作激情', '沟通表达能力', '团队协作能力']|['上海 - 徐汇区 - 漕河泾 - 宜山路889号']
达内集团|课程顾问|10k-15k|上海|经验不限|['电话', '顾问', '企业', '销售', '客户代表', '外企']|1天前|拉勾网|['上市公司', '带薪年假', '五险一金']|['领导能力', '形象气质佳', '常用办公软件的使用', '沟通表达能力', '亲和力', '专业素质良好']|['上海 - 徐汇区 - 徐家汇 - 徐家汇地铁站附近']
小站教育销售部|课程顾问|10k-15k|上海|经验1年以下|['电话', '在线', '顾问', '校园', '娱乐', '教育']|1天前|拉勾网|['五险一金', '带薪培训', '团建多多']|['团队协作能力', '领导能力', '沟通表达能力', '人脉资源', '主动性', '性格好', '英语基础']|['上海 - 静安区 - 静安寺 - 武定路1088号阳光科技大厦2F']
51Talk 无忧英语销售部|学习顾问|6k-12k|上海|经验不限|['顾问', '电话', '销售']|2018-01-19|拉勾网|['季度晋升', '岗前岗后培训', '国内外旅游']|['英语基础', '学习能力', '服务意识', '熟悉法律法规', '逻辑思维能力', '沟通表达能力', '上进心', '思想品质', '形象气质佳', '抗压能力', '责任心']|['上海 - 徐汇区 - 田林 - 桂林路406号华鑫中心1号楼6楼 地铁9号线4号口出']
丽兹行销售|豪宅销售/置业顾问|7k-14k|上海|经验不限|['金融', '海外', '销售', '代理商']|1天前|拉勾网|['带薪年假', '绩效奖金', '简单氛围', '团队合作']|['团队协作能力', '服务意识', '学习能力', '沟通表达能力', '亲和力', '逻辑思维能力', '领悟能力', '主动性', '思想品质']|['上海市 - 浦东新区 - 花木 - 就近分配']
掌门1对1在线教育销售部|课程顾问|8k-15k|上海|经验不限|['教育', '电话', '在线', '顾问', '销售']|3天前|拉勾网|['公司提供数据来源', '高提成']|['沟通表达能力', '服务意识', '亲和力', '责任心', '性格好']|['上海 - 长宁区 - 虹桥 - 中山西路']
美国留学荟业务|留学顾问|6k-10k|上海|经验不限|['翻译', '文案', '顾问', '专利', '流程管理']|2天前|拉勾网|['带薪年假', '五险一金', '岗位晋升', '绩效奖金']|['沟通表达能力', '良好的职业背景', '设计能力', '责任心', '常用办公软件的使用']|['上海 - 静安区 - 南京西路 - 延安中路841号东方海外大厦裙楼U-CUBE创想中心213A']
投后部门|投后管理顾问|4K-8K|上海|经验3-5年|['销售']|2天前|拉勾网|['有颜有态度个性又张扬是个放飞自我的地方']|['逻辑思维能力', '沟通表达能力', '学习能力']|['上海 - 闵行区 - 梅陇 - 城开中心中庚国际T3号楼1802室']
沪江|课程顾问|8k-12k|上海|经验不限|['电话', '顾问', '销售', '教育']|2018-01-09|拉勾网|['高薪', '平台大', '晋升快']|['学习能力', '逻辑思维能力', '沟通表达能力', '抗压能力', '思想品质']|['上海 - 浦东新区 - 张江 - 浦东软件园博云路2号浦软大厦6-8楼']
上海子建网络技术有限公司营销部|课程顾问|6k-12k|上海|经验不限|['电话', '在线', '顾问', '校园', '销售', '实习生']|1天前|拉勾网|['高薪', '电话销售', '周末双休', '教育培训']|['沟通表达能力', '学习能力', '服务意识', '团队协作能力', '性格好', '执行能力', '责任心', '吃苦耐劳', '工作激情']|['上海 - 浦东新区 - 张江 - 达尔文路88号3号楼4层']
丽兹行运营|销售代表-无责底薪6000+提...|6K-12K|上海|经验不限|['资深', '金融', '销售', '运营', '顾问', '医疗健康']|1天前|拉勾网|['无责底薪', '带薪培训', '绩效奖金', '定期体检']|['沟通表达能力', '逻辑思维能力', '领悟能力', '亲和力', '团队协作能力', '主动性', '性格好', '服务意识', '思想品质']|['上海 - 浦东新区 - 洋泾 - 就近分配']
乐博机器人教育销售部|课程顾问|4k-8k|上海|经验不限|['促销', '支付', '校园', '销售', '外企', '售后']|1天前|拉勾网|['团队年轻化', '工资理想化', '工作时间短', '上班趣味多']|['设计能力', '学习能力', '沟通表达能力', '应变能力', '团队协作能力', '职业操守', '抗压能力', '责任心', '上进心', '吃苦耐劳']|['上海 - 徐汇区 - 交通大学 - 汇银广场-南楼']
爱康国宾营销中心|健康顾问|5K-10K|上海|经验不限|['电话', '顾问', '销售', '客户代表', 'KA']|2018-01-22|拉勾网|['五险一金', '节日福利', '行业潜力', '个人发展']|['服务意识', '沟通表达能力', '团队协作能力', '主动性', '抗压能力', '常用办公软件的使用']|['上海 - 闸北区 - 天目西路 - 天目西路218号嘉里不夜城第一座30F']
瀚亚资本房产部|置地顾问|5k-7k|上海|经验不限|['房产服务', '海外', '顾问', '旅游']|2018-01-09|拉勾网|['五险一金', '双休', '季度调休']|['主动性', '抗压能力', '形象气质佳']|['上海 - 静安区 - 新闸路 - 北京西路968号嘉地中心27楼']
世纪互联销售部|解决方案顾问|20k-30k|上海|经验5-10年|['硬件制造', '云计算', '售前', '技术支持']|2018-01-03|拉勾网|['云计算', '云解决方案', '微软技术', '技术支持']|['设计能力', '逻辑思维能力', '文案能力', '团队协作能力', '领导能力', '抗压能力', '沟通表达能力', '学习能力', '责任心', '英语基础', '良好的职业背景']|['上海 - 浦东新区 - 张江 - 张江高科技园区德国中心']
一起求职教务教研|职业顾问|8k-10k|上海|经验1-3年|['金融', '校园', '销售', '代理商', '医疗健康', '教育']|2018-01-15|拉勾网|['高薪', '期权', '扁平管理']|['主动性', '沟通表达能力', '执行能力', '学习能力', '团队协作能力', '思想品质']|['上海市 - 徐汇区 - 虹桥 - 吴中路8号']
达内集团|高薪诚聘 招生顾问、教育类...|10k-15k|上海|经验不限|['顾问', '校园', '企业', '销售', '客户代表', '教育']|1天前|拉勾网|['上市公司', '五险一金', '福利待遇好']|['领导能力', '形象气质佳', '常用办公软件的使用', '沟通表达能力', '亲和力', '专业素质良好']|['上海市 - 黄浦区 - 外滩 - 外滩附近 地铁南京东路附近 豫园站附近']
小站教育销售部|课程顾问|10k-15k|上海|经验1-3年|['顾问', '电话', '在线', '校园', '教育', '渠道']|1天前|拉勾网|['五险一金', '带薪培训']|['沟通表达能力', '领导能力', '专业素质良好', '团队协作能力']|['上海 - 静安区 - 新闸路 - 延平路121号三和大厦3楼']
51Talk 无忧英语业务部门|学习顾问|8k-15k|上海|经验不限|['销售', '免费外教课', '顾问', '外企', '教育', '上市公司']|3天前|拉勾网|['底薪4-6K', '免费住宿', '免费外教课']|['英语基础', '抗压能力', '责任心', '上进心', '沟通表达能力', '学习能力', '主动性', '服务意识']|['上海 - 徐汇区 - 田林 - 华鑫中心1号楼']
掌门1对1在线教育销量|课程顾问/班主任|6K-12K|上海|经验不限|['销售', '客户代表']|2018-01-17|拉勾网|['品牌好', '销量快', '出产高', '业绩赞']|['沟通表达能力', '服务意识', '亲和力', '责任心', '性格好', '工作激情', '团队协作能力']|['上海 - 虹口区 - 四平路 - 海伦路地铁站 1号口 金融街 D座6楼']
沪江|课程顾问|8k-12k|上海|经验不限|['销售', '电话', '顾问', '客户代表', '教育']|2018-01-09|拉勾网|['互联网教育', '平台大', '高薪']|['学习能力', '逻辑思维能力', '沟通表达能力', '抗压能力', '思想品质']|['上海 - 浦东新区 - 张江 - 亮秀路112号Y2座3楼']
说匠销售营销部|课程顾问|7k-14k|上海|经验不限|['活动', '市场', '营销', '市场拓展', '社群', '旅游']|2018-01-11|拉勾网|['晋升空间大', '讲效率不讲', '年轻工作团']|['责任心']|['上海 - 静安区 - 南京西路 - 北京西路1277号']
哒哒英语销售|课程顾问|6k-12k|上海|经验不限|['电话', '在线', '校园', '销售', '客户代表', '教育']|2018-01-09|拉勾网|['高薪', '领导好', '环境好', '福利好']|['抗压能力', '沟通表达能力', '亲和力', '英语基础', '执行能力', '逻辑思维能力', '学习能力', '团队协作能力']|['上海 - 长宁区 - 北新泾 - 天山西路789号中山国际广场A栋3楼307、308']
东方福利网销售部|企业福利顾问|8K-16K|上海|经验不限|['顾问', '销售', '客户代表']|2018-01-11|拉勾网|['周末双休带薪休假五险一金领导好']|['执行能力', '沟通表达能力', '责任心']|['上海 - 静安区 - - 三和大厦27楼']
上海子建网络技术有限公司销售部|课程顾问|8k-12k|上海|经验1-3年|['金融', '销售', '电话']|1天前|拉勾网|['专业培训', '做五休二', '五险一金', '晋升快']|['沟通表达能力', '领导能力', '学习能力', '亲和力', '团队协作能力']|['上海 - 浦东新区 - 张江 - 达尔文路88号6号楼3层']
嘟马奇招生部|课程顾问|4k-8k|上海|经验1年以下|['顾问', '销售', '教育']|2018-01-18|拉勾网|['环境好', '发展快', '领导好', '机会多']|['领悟能力', '沟通表达能力', '学习能力', '团队协作能力', '抗压能力']|['上海 - 浦东新区 - 临港新城 - 方竹路166弄121号（临港新城）']
NXT智库市场部|课程顾问|8K-15K|上海|经验3-5年|['海外', '商务', '顾问', '经理', 'BD', '渠道']|2018-01-22|拉勾网|['大咖课程', '成长期权', '高提成', '优质课程']|[]|['上海 - 浦东新区 - 喜马拉雅中心']
思华科技市场部|视频监控、安防行业-解决方...|15k-30k|上海|经验3-5年|['硬件制造', '云计算', '技术支持', '顾问', '售前', '视频']|3天前|拉勾网|['六险一金', '带薪病事假']|['逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '执行能力', '抗压能力', '责任心', '团队协作能力', '主动性', '应变能力']|['上海 - 浦东新区 - 张江 - 博云路22号']
英迈思解决方案事业部|IT顾问|8k-10k|上海|经验1-3年|['移动互联网', '销售', 'CDN', '客户代表', '医疗健康', '电商']|2018-01-04|拉勾网|['带薪节假日', '五险一金', '提供客户量', '技术支持']|['沟通表达能力', '抗压能力', '服务意识', '自我管理能力', '专业素质良好', '常用办公软件的使用', '文案能力', '学习能力', '团队协作能力', '主动性', '执行能力', '逻辑思维能力']|['上海 - 闵行区 - 虹桥 - 上海• 闵行区•宜山路1618号新意城A栋908-909室']
群星金融资金组|商务渠道/机构合作顾问|10k-20k|上海|经验3-5年|['金融', '渠道', '顾问', 'BD', '商务']|1天前|拉勾网|['提成高', '弹性工作']|['沟通表达能力', '团队协作能力', '良好的职业背景', '熟悉法律法规', '逻辑思维能力', '开拓精神', '执行能力']|['上海 - 浦东新区 - 鲁班路 - 世博大道2095号意大利馆2层ABC单元']
新联康上海事业二部|置业顾问|4k-5k|上海|经验不限|['房地产', '销售']|2018-01-22|拉勾网|['晋升空间大', '绩效奖金', '高提成', '提供住宿']|['思想品质', '服务意识', '吃苦耐劳', '上进心', '沟通表达能力', '团队协作能力', '开拓精神']|['上海 - 长宁区 - 天山路600弄思创大厦四号楼11-12层']
达内集团|课程顾问/招生顾问-莲花路...|15k-30k|上海|经验1年以下|['顾问', '销售', '咨询顾问', '课程销售']|3天前|拉勾网|['五险一金', '带薪年假', '员工福利', '国内外旅游']|['领导能力', '形象气质佳', '常用办公软件的使用', '沟通表达能力', '亲和力']|['上海 - 闵行区 - 南方商城 - 南方商厦']
小站教育销售部|课程顾问|10k-15k|上海|经验1-3年|['销售', '顾问', '电话', '在线', '校园', '教育']|1天前|拉勾网|['带薪培训', '五险一金']|['沟通表达能力', '领导能力', '专业素质良好', '团队协作能力']|['上海 - 静安区 - 新闸路 - 延平路121号三和大厦3楼']
51Talk 无忧英语|电话销售销售代表/课程顾...|8k-12k|上海|经验不限|['电话', '在线', '顾问', '校园', '销售', '教育']|1天前|拉勾网|['高薪高提成路费补贴免费水果', '零食环境棒']|['英语基础', '沟通表达能力', '逻辑思维能力', '团队协作能力', '服务意识', '亲和力', '领导能力', '主动性', '自我管理能力']|['上海 - 徐汇区 - 虹梅路 - 华鑫中心号楼']
掌门1对1在线教育销售部|课程顾问/销售经理|8k-10k|上海|经验不限|['教育', '经理', '顾问', '校园', '企业', '外企']|3天前|拉勾网|['五险一金', '无责任底薪', '高提成', '有班车']|['沟通表达能力', '服务意识', '亲和力', '责任心', '性格好', '团队协作能力']|['上海市长宁区中山西路1279弄6号国峰科技大厦11楼（3/4/10号线虹桥路地铁站步行5分钟）']
沪江|课程顾问/电话销售|8k-12k|上海|经验不限|['电话', '顾问', '销售', '教育']|2018-01-09|拉勾网|['高薪', '晋升快', '福利待遇好']|['学习能力', '逻辑思维能力', '沟通表达能力', '抗压能力', '思想品质']|['上海 - 浦东新区 - 张江 - 浦东软件园博云路2号浦软大厦6-8楼']
无花果资产资产管理部|期货量化投资经理|30k-60k|上海|经验1-3年|['总监', '金融', '基金', '期货', '经理', '策略']|2018-01-04|拉勾网|['事业合伙人', '发展空间大', '强团队支持', '绩效奖金高']|['执行能力', '沟通表达能力', '团队协作能力']|['上海 - 黄浦区 - 淮海路 - 力宝广场']
朗恩儿童美语销售部|课程顾问/课程销售cc|8k-15k|上海|经验不限|['销售', '应届毕业生', '顾问', '课程销售cc', '教育', '儿童早教']|2018-01-19|拉勾网|['待遇优', '晋升空间大', '做五休二']|['沟通表达能力', '抗压能力', '上进心', '团队协作能力', '领导能力', '执行能力', '逻辑思维能力', '学习能力', '专业素质良好', '开拓精神', '服务意识', '英语基础', '主动性', '责任心']|['上海 - 徐汇区 - 凌云路 - 上中西路280号壹街坊3楼301室']
科迪姆乐高机器人中心宝山校区|课程顾问|4K-7K|上海|经验1-3年|['顾问', '地推', '销售']|2017-12-28|拉勾网|['前沿教育', '市场空间大', '公司人性化管理']|[]|['上海 - 宝山区 - - 牡丹江路318号3楼c303']
锐樊健身销售部|会籍顾问|8K-15K|上海|经验不限|['销售']|2018-01-22|拉勾网|['提供住宿']|['开拓精神', '服务意识', '沟通表达能力']|['上海 - 虹口区 - 临平路 - 上海市虹口区天宝路280弄17号B02']
陪培我乐学乐园销售|课程顾问|4k-8k|上海|经验不限|['销售', '主管', '顾问', '实习生', '教育', 'AE']|2018-01-11|拉勾网|['晋升空间大', '福利好', '拥有分店']|['沟通表达能力', '责任心', '主动性', '形象气质佳', '亲和力', '抗压能力', '服务意识']|['上海 - 宝山区 - 友谊路 - 友谊支路69号4-1层']
树华美术销售部|课程顾问|8K-15K|上海|经验不限|['顾问', '销售']|3天前|拉勾网|['奖金和努力成正比', '晋升和发展空间大！']|['美术功底', '形象气质佳', '执行能力', '抗压能力', '责任心', '沟通表达能力', '亲和力', '服务意识']|['上海 - 宝山区 - 张庙 - 通河路533号 红太阳商业广场']
第一网校销售部|课程顾问|7k-14k|上海|经验1-3年|['电话', '在线', '零售', '销售', '外企', '教育']|1天前|拉勾网|['周末双休', '早十晚六点', '年终奖', '美女如云']|['抗压能力', '沟通表达能力', '服务意识', '团队协作能力']|['上海 - 浦东新区 - 张江 - 达尔文路88号半岛科技园6号楼3楼']
南崎菲律宾游学市场|浦江-招生顾问|6k-12k|上海|经验不限|['留学', '教育', '语言', '高校', '培训', '职业培训']|2018-01-19|拉勾网|['工作轻松', '工作有趣', '出国考察', '挑战高薪']|['学习能力', '性格好', '亲和力', '逻辑思维能力', '常用办公软件的使用']|['上海市闵行区浦江镇浦江科技广场5号楼']
维丽娅|课程顾问/销售顾问|4k-8k|上海|经验1-3年|['教育', '销售', '顾问']|1天前|拉勾网|['够牛你就来！']|['服务意识', '责任心', '思想品质', '抗压能力', '沟通表达能力', '学习能力', '逻辑思维能力', '专业素质良好', '亲和力', '常用办公软件的使用', '良好的职业背景']|['上海 - 长宁区 - 中山公园 - 定西路1300号2号楼']
分布式资本战略管理部|区块链投资经理|15k-20k|上海|经验1-3年|['金融', '投资银行', '投资', '行业研究']|3天前|拉勾网|['前沿科技', '交通便利']|['逻辑思维能力', '专业素质良好', '常用办公软件的使用', '文案能力', '英语基础', '抗压能力', '沟通表达能力', '执行能力', '开拓精神']|['上海 - 静安区 - 静安寺 - 愚园路']
达内集团|高薪诚聘—课程顾问—长寿路站|10k-15k|上海|经验不限|['零售', '校园', '外企', '教育']|3天前|拉勾网|['五险一金', '带薪年假', '员工福利', '国内外旅游']|['领导能力', '形象气质佳', '工作激情']|['工作地址']
小站教育销售部|课程顾问|9k-18k|上海|经验不限|['顾问', '校园', '教育']|1天前|拉勾网|['五险一金', '定期培训', '晋升透明', '现金红包']|['沟通表达能力', '团队协作能力', '服务意识', '专业素质良好', '责任心', '性格好']|['上海 - 静安区 - 武定路1088号阳关科技大厦14号楼2楼']
51Talk 无忧英语销售部|销售顾问/课程顾问|10k-20k|上海|经验1-3年|['销售', '顾问']|2018-01-19|拉勾网|['电话销售精英/电话销售顾问底薪', '4k-7k+提成']|['学习能力', '逻辑思维能力', '领导能力', '主动性', '自我管理能力', '沟通表达能力', '服务意识', '亲和力', '责任心', '英语基础']|['上海 - 徐汇区 - 田林 - 桂林路406号华鑫中心1号楼6楼']
掌门1对1在线教育销售部|课程顾问|10K-20K|上海|经验不限|['在线', '顾问', '销售', 'KA', '渠道', '售前']|2018-01-07|拉勾网|['青春', '热情', '有活力']|['沟通表达能力', '主动性', '思想品质', '团队协作能力', '服务意识', '学习能力', '设计能力', '责任心']|['上海 - 长宁区 - 虹桥 - 虹桥路地铁站国峰科技大厦11楼']
新联康事业二部|一手房置业顾问|3k-5k|上海|经验不限|['房地产', '销售', '一手房']|2018-01-22|拉勾网|['晋升空间大', '提供住宿', '绩效奖金', '高提成']|['思想品质', '服务意识', '吃苦耐劳', '上进心', '沟通表达能力', '团队协作能力', '开拓精神']|['上海 - 松江区 - 闵行区、青浦区、浦东新区、崇明岛等']
欧洲音乐艺术交流中心销售|留学顾问|5k-10k|上海|经验1-3年|['销售', '留学', '渠道']|1天前|拉勾网|['五险一金', '周末双休', '高额提成', '员工旅游']|['团队协作能力', '领导能力', '沟通表达能力', '服务意识', '抗压能力', '责任心', '上进心', '常用办公软件的使用', '美术功底']|['上海 - 黄浦区 - 南浦大桥 - 中山南路917号2F']
初新销售部|课程顾问|8k-10k|上海|经验1-3年|['音视频', '电话', '顾问', '销售', '客户代表', '教育']|2018-01-17|拉勾网|['创业公司', '五险一金', '节日福利', '成长空间']|[]|['上海 - 长宁区 - 中山西路1245弄2号']
智华教育集团市场部|课程顾问|6K-7K|上海|经验不限|['电话销售', '负责邀约客户', '销售代表']|2018-01-11|拉勾网|['寻找有梦想的伙伴', '你有梦想', '我有平台。']|['沟通表达能力', '学习能力', '应变能力', '性格好', '责任心', '主动性', '领悟能力', '团队协作能力']|['上海 - 闵行区 - 莘庄 - 莘庄凯德龙之梦6088号5楼智华传奇']
上海九口袋实业有限公司嘉定分公司销售|企业孵化顾问|8k-12k|上海|经验1-3年|['市场', '电话', '在线', '销售', '客户代表', '渠道']|2018-01-02|拉勾网|['国内外旅游', '年底双薪', '五险一金', '环境轻松']|['沟通表达能力', '应变能力', '责任心', '主动性', '性格好', '领悟能力', '亲和力', '团队协作能力']|['上海 - 嘉定区 - 嘉罗公路1661弄盛创企业家园43栋']
上海灵希股份销售部|课程顾问/销售顾问|4k-6k|上海|经验1-3年|['销售顾问', '顾问', '销售代表', '课程顾问']|2天前|拉勾网|['成长快', '知识广', '人脉多']|['沟通表达能力', '主动性', '团队协作能力', '性格好', '亲和力', '抗压能力', '思想品质']|['上海 - 浦东新区 - 张江 - 龙东大道3000号张江集电港1号楼A区1004室']
淘课网销售部|课程顾问|5k-10k|上海|经验不限|['零售', '销售', '外企', '教育', '售后']|2018-01-18|拉勾网|['周末双休', '交通便利', '绩效薪资']|['服务意识', '主动性', '逻辑思维能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '抗压能力', '思想品质']|['上海 - 徐汇区 - 田林 - 宜山路889号齐来大厦']
冻果科技运营部门|课程顾问|5k-10k|上海|经验1-3年|['高级', '电话', '商家管理', '教育', '电商']|2018-01-10|拉勾网|['高管直招', '精英团队', '高薪福利']|['沟通表达能力', '主动性', '应变能力', '专业素质良好', '思想品质', '抗压能力', '责任心', '团队协作能力', '上进心', '职业操守']|['上海 - 杨浦区 - 长阳路 - 长阳谷7号楼212-215']
上海温韵琴行销售部|课程顾问|4K-8K|上海|经验不限|['课程顾问']|2天前|拉勾网|['免费培训', '环境好。']|[]|['上海 - 普陀区 - 长征 - 海市普陀区真北路818号近铁城市广场北楼B1-01C']
速影健身销售部|会籍顾问|6K-12K|上海|经验不限|['电话', '顾问', '销售', '渠道', '售后']|2018-01-03|拉勾网|['健身行业作为朝阳行业很有发展前景']|['团队协作能力', '主动性', '形象气质佳', '思想品质', '服务意识']|['上海 - 闵行区 - 华漕 - 华漕保乐路368号']
汉翔书法教育销售部|课程顾问（宝山区）|8k-10k|上海|经验不限|['支付', '销售', '顾问', '教育']|2018-01-08|拉勾网|['多校区', '无责任底薪', '高绩效提成', '就近安排']|['领导能力', '学习能力', '设计能力', '沟通表达能力', '专业素质良好', '思想品质', '抗压能力', '团队协作能力', '服务意识']|['宝山区，虹口区，杨浦区，浦东新区，闵行区']
达内集团|高薪诚聘-课程顾问-世纪大道|10k-15k|上海|经验不限|['销售', '顾问', '企业', '教育', '课程']|3天前|拉勾网|['五险一金', '带薪年假', '员工福利', '国内外旅游']|['领导能力', '常用办公软件的使用', '专业素质良好']|['上海 - 浦东新区 - 陆家嘴 - 内外联大厦']
51Talk 无忧英语|英语助教/销售代表/课程顾...|8k-12k|上海|经验不限|['体育运动', '销售', '顾问', '电话', '教育', '旅游']|1天前|拉勾网|['高薪', '高提成', '交通补贴', '领导nice', '免费学英语']|['英语基础', '沟通表达能力', '逻辑思维能力', '团队协作能力', '服务意识', '亲和力', '领导能力', '主动性', '自我管理能力']|['上海 -                     徐汇区 -              桂林路       虹梅路                                             - 华鑫中心号楼']
掌门1对1在线教育销售部|课程顾问|9k-18k|上海|经验不限|['金融', '电话', '在线', '顾问', '校园', '教育']|2018-01-07|拉勾网|['高薪', '报销路费', '季度奖', '每周抽奖']|['沟通表达能力', '服务意识', '团队协作能力', '逻辑思维能力', '责任心', '性格好']|['1. 上海市长宁区中山西路1279弄6号国峰科技大厦11楼（3/4/10号线虹桥路地铁站步行5分钟）']
瑞思学科英语市场部|课程顾问|6k-10k|上海|经验不限|['顾问', '销售', '客户代表', '教育']|2018-01-04|拉勾网|['五险一金', '年底双薪', '美女如云', '生活津贴']|['逻辑思维能力', '良好的职业背景', '服务意识', '学习能力', '沟通表达能力', '性格好', '亲和力', '团队协作能力', '抗压能力', '思想品质']|['上海 - 黄浦区 - 外滩 - 工作地址就近分配']
动因体育业务部|课程顾问|8K-15K|上海|经验不限|['培训', '课程顾问']|2018-01-18|拉勾网|['准上市公司', '无上限发展空间', '一年多次调薪']|['沟通表达能力', '亲和力', '主动性', '思想品质', '吃苦耐劳']|['上海 - 普陀区 - 石泉路 - 铜川路185号金盛国际家居风尚中心5楼']
蜜柚旅行营销中心|旅行顾问|7k-14k|上海|经验不限|['顾问', '旅游']|1天前|拉勾网|['无责任底薪', '高额提成', '导师带领', '晋升通道']|['沟通表达能力', '服务意识', '团队协作能力', '抗压能力', '责任心', '良好的职业背景']|['上海 - 静安区 - 西康路 - 海防路555号（同乐坊）11号楼2层']
吉捷文化销售部|课程顾问|4k-8k|上海|经验不限|['支付', '销售', '实习', 'k12', '教育', '语言']|3天前|拉勾网|['发展空间', '弹性工时', '地铁直达', '多做多得']|['学习能力', '设计能力', '团队协作能力', '抗压能力', '工作激情', '沟通表达能力', '性格好']|['上海市 - 黄浦区 - 斜土路 - 蒙自路223号2层']
秦汉胡同国学书院销售部|课程顾问（闵行莘庄）|6k-12k|上海|经验不限|['销售', '顾问', '校园', '教育']|2018-01-08|拉勾网|['五险一金', '带薪年假', '弹性工作', '专业培训']|['沟通表达能力', '设计能力', '学习能力', '服务意识']|['上海 - 闵行区 - 莘庄 - 莘庄']
丽琳舞蹈销售部|课程顾问|6K-10K|上海|经验不限|['顾问', '地推', '销售']|2天前|拉勾网|['高提成', '住宿']|['执行能力', '开拓精神', '团队协作能力', '沟通表达能力', '责任心', '上进心']|['上海 - 松江区 - - 光星路1399号五龙商业广场2楼丽琳舞蹈（万达附近）']
早安汉语中文学校外汉销售部|课程顾问|6k-10k|上海|经验1-3年|['销售', '海外', '顾问', '外企']|2018-01-03|拉勾网|['五险一金', '周末双休', '生日福利', '话费补贴']|['英语基础', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '主动性', '思想品质', '形象气质佳', '执行能力', '服务意识']|['上海 - 静安区 - 静安寺 - 静安区胶州路58号胶州大楼12楼']
坦轩文化市场部|课程顾问|5K-10K|上海|经验不限|['顾问']|2018-01-02|拉勾网|['新兴行业']|['学习能力', '良好的职业背景', '沟通表达能力', '亲和力', '责任心']|['上海 - 静安区 - 新闸路 - 嘉地中心']
点创立投后管理部门|投后管理顾问|5K-10K|上海|经验不限|['人事', '招聘', '中高端人才猎聘']|3天前|拉勾网|['内部培训', '晋升机制', '餐补交通补助', '年假']|['逻辑思维能力', '沟通表达能力', '学习能力']|['上海 - 闵行区 - 莘庄 - 中庚集团']
照明云行政部|法律顾问|10k-20k|上海|经验3-5年|['顾问', '法务', '并购', '律师']|2018-01-04|拉勾网|['福利好', '待遇佳']|['熟悉法律法规', '沟通表达能力', '逻辑思维能力', '专业素质良好', '文案能力']|['上海 - 普陀区 - 曹杨 - 谈家渡路28号15楼B座']
风向标拓展销售|课程顾问|8K-16K|上海|经验不限|['市场拓展', '销售', '市场专员', '市场营销']|2018-01-03|拉勾网|['销售', '课程', '培训', '户外']|['服务意识', '开拓精神', '文案能力', '沟通表达能力', '主动性', '性格好', '抗压能力', '团队协作能力', '学习能力', '应变能力', '责任心', '领悟能力']|['上海 - 徐汇区 - 漕河泾 - 漕宝路401号3号楼4C02']
上海德佑物业顾问有限公司新房事业部|一手房直销-置业顾问-客户...|8k-16k|上海|经验不限|['金融', '电话', '在线', '快递', '销售', '客户代表']|3天前|拉勾网|['带薪年假', '工作氛围好', '高薪', '福利好']|[]|['上海市 - 普陀区 - 曹杨 - 曹杨路535号汇融大厦1805室']
达内集团|南京路-课程顾问/咨询顾问...|15k-20k|上海|经验不限|['销售', '教育', '培训', '职业培训']|2018-01-12|拉勾网|['绩效奖金', '节日福利', '餐补', '五险一金']|['沟通表达能力', '主动性', '抗压能力']|['上海市 - 黄浦区 - 人民广场 - 人民广场']
51Talk 无忧英语|课程顾问/英语助教/销售代表|8k-15k|上海|经验不限|['销售', '电话', '教育', '网络', '英语课程']|2018-01-17|拉勾网|['高薪高提成', '交通补贴', '免费英语课程']|['英语基础', '学习能力', '熟悉法律法规', '逻辑思维能力', '沟通表达能力', '上进心', '思想品质', '形象气质佳', '抗压能力', '责任心', '服务意识']|['上海 - 徐汇区 - 田林 - 桂林路华鑫中心1号楼']
掌门1对1在线教育销售|K12---课程顾问/招生老师|10k-20k|上海|经验不限|['金融', '电话', '在线', '销售', '客户代表', '教育']|3天前|拉勾网|['高薪', '平台大', '明星代言', '人耐撕']|['沟通表达能力', '服务意识', '亲和力', '责任心', '性格好', '团队协作能力']|['1.上海市虹口区上海市虹口区四平路96号金融街海伦中心D栋']
愔乐教育销售|课程顾问|5K-10K|上海|经验1-3年|['总监', '顾问', '销售']|2018-01-21|拉勾网|['有竞争力的高提成', '优秀者给予公司股份。']|[]|['上海 - 闵行区 - 七宝 - 七莘路1839号财富108广场南楼10楼1005室']
美吉姆静安中心销售部|课程顾问|5k-10k|上海|经验1-3年|['销售', '会务', '顾问', '售后']|2018-01-20|拉勾网|['待遇高', '发展前景好', '公司氛围好', '培训专业']|[]|['上海 - 静安区 - 平型关路108弄39号2楼']
明天教室咨询部|课程顾问|5k-10k|上海|经验1-3年|['金融', '保险', '海外', '客户代表', '信贷', '旅游']|2018-01-15|拉勾网|['高提成', '高奖金', '做五休二']|['沟通表达能力', '美术创作能力', '设计能力', '学习能力', '服务意识', '美术功底', '团队协作能力']|['上海 - 杨浦区 - 五角场 - 国顺东路800号']
永柏联投产品部|战略产品经理/总监（偏证券...|10k-20k|上海|经验1-3年|['金融', '产品经理']|1天前|拉勾网|['平台好', '晋升空间大', '工作氛围好', '产品有前途']|['逻辑思维能力', '设计能力', '专业素质良好', '责任心', '抗压能力', '沟通表达能力', '思想品质', '领悟能力', '团队协作能力']|['上海 - 浦东新区 - 陆家嘴 - 浦东南路360号新上海国际大厦26E']
微枫投资股票部|资深股票量化投资经理|50k-100k|上海|经验3-5年|['股票', '总监', '金融', '证券', '大数据', '量化']|2017-12-30|拉勾网|['高额绩效奖', '年终奖', '晋升空间', '学习深造']|['抗压能力', '团队协作能力', '钻研能力', '专业素质良好', '逻辑思维能力', '良好的职业背景', '常用办公软件的使用', '设计能力']|['上海 - 长宁区 - 中山公园 - 愚园路1107号']
秦汉胡同国学书院销售部门|课程顾问|8k-12k|上海|经验1年以下|['顾问', '教育']|2017-12-27|拉勾网|['五险一金', '专业培训', '弹性工作', '资源丰富']|['服务意识', '沟通表达能力', '学习能力', '逻辑思维能力', '抗压能力']|['上海市 - 普陀区 - 中山北路 - 中山北路1961号2楼近镇坪路']
学霸君销售部|课程顾问|8k-15k|上海|经验不限|['销售', '电话', '教育']|3天前|拉勾网|['晋升空间大', '弹性工作', '五险一金', '福利奖金']|['领导能力', '团队协作能力', '逻辑思维能力', '沟通表达能力', '学习能力', '服务意识', '抗压能力', '主动性']|['上海 - 杨浦区 - 江湾 - 上海 - 杨浦区 - 五角场 - 创智天地企业中心6号楼']
链家地产新房事业部|置业顾问-中介-一手房销售...|6k-12k|上海|经验不限|['在线', '顾问', '校园', '销售', '客户代表', '实习生']|3天前|拉勾网|['一对一带教', '高底薪', '带薪年假', '季度旅游']|[]|['上海市 - 普陀区 - 曹杨 - 曹杨路535号汇融大厦1805室']
淘课网销售部|学习顾问|6k-12k|上海|经验不限|['销售', '在线', '客户资源', '销售代表']|2018-01-18|拉勾网|['五险一金', '周末双休', '公司资源', '交通便利']|['学习能力', '服务意识', '团队协作能力', '逻辑思维能力', '沟通表达能力', '领悟能力', '领导能力']|['上海 - 徐汇区 - 田林 - 宜山路889号齐来大厦']
最会游海外产品开发|日本旅行顾问|5k-6k|上海|经验不限|['资深', '高级', '翻译', '会务', '旅游', 'AE']|2018-01-16|拉勾网|['弹性工作', '晋升空间大']|['沟通表达能力', '性格好', '责任心', '思想品质', '应变能力', '主动性', '服务意识']|['上海 - 闸北区 - 沪太支路538号3楼316室']
新东方上海学校国际游学部|游学顾问|5k-9k|上海|经验不限|['销售', '顾问', '移民']|2017-12-26|拉勾网|['公司平台大', '团队氛围好', '行业前景好']|[]|['上海 - 徐汇区 - 徐家汇 - 漕溪北路41号太平洋数码广场一期3楼']
米娜美业客服|客服代表/课程顾问|3k-6k|上海|经验不限|['顾问', '客服', '教育']|2018-01-02|拉勾网|['五险一金', '行业前景好', '高提成', '韩企']|['服务意识', '沟通表达能力', '形象气质佳', '学习能力', '主动性', '抗压能力', '责任心', '思想品质']|['上海 - 闸北区 - 俞泾港路11号']
达内集团|课程顾问/咨询顾问 徐家汇...|10k-15k|上海|经验不限|['销售', '咨询顾问', '课程销售', '教育', '培训', '课程顾问']|3天前|拉勾网|['五险一金', '带薪年假', '员工福利', '国内外旅游']|['形象气质佳', '工作激情', '团队协作能力']|['上海 - 徐汇区 - 徐家汇 - 徐家汇地铁站 汇银广场']
掌门1对1在线教育销售部|课程顾问|10K-20K|上海|经验不限|['掌门课程顾问']|2017-12-26|拉勾网|['薪资高', '升值空间大', '工作氛围好']|['学习能力', '逻辑思维能力', '沟通表达能力', '抗压能力', '常用办公软件的使用']|['上海 - 长宁区 - 虹桥 - 虹桥路地铁站 国峰科技大厦5楼']
学霸君业务|高薪课程顾问|5k-10k|上海|经验不限|['销售', '主管', '经理', '顾问', '教育']|2018-01-13|拉勾网|['高薪', '五险一金', '睡到自然醒', '高提成']|['领导能力', '团队协作能力', '逻辑思维能力', '沟通表达能力', '学习能力', '服务意识', '抗压能力', '主动性']|['上海 - 杨浦区 - 江湾 - 上海 - 杨浦区 - 五角场 - 创智天地企业中心6号楼']
链家地产直销事业部|一手房销售顾问-置业顾问|7k-14k|上海|经验不限|['房产服务', '顾问', '电话', '销售']|3天前|拉勾网|['收入无上限', '高底薪', '大平台']|['学习能力', '沟通表达能力', '团队协作能力', '吃苦耐劳', '性格好']|['上海市 - 普陀区 - 曹杨 - 曹杨路535号汇融大厦1805室']
上海灵希股份销售部|课程顾问/培训顾问/销售顾问|4k-6k|上海|经验1-3年|['销售顾问', '培训', '销售', '培训顾问']|2天前|拉勾网|['成长快', '人脉广', '提成高', '挣钱多']|['学习能力', '上进心', '主动性', '开拓精神', '执行能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '责任心']|['上海 - 浦东新区 - 张江 - 龙东大道3000号张江集电港1号楼A区1004室']
梯方教育业务部|课程顾问|6k-10k|上海|经验不限|['销售', '主管', '顾问', '外企', '实习生', '教育']|2018-01-19|拉勾网|['五险一金', '带薪年假']|['团队协作能力', '执行能力', '沟通表达能力', '性格好', '亲和力', '领导能力', '逻辑思维能力', '服务意识', '抗压能力', '责任心']|['上海 - 杨浦区 - 四平路2500号东方商厦20楼2002室']
e代理市场部|B轮海外投资公司市场经理|10k-20k|上海|经验3-5年|['文案', '金融', '总监', '活动', '市场', '经理']|2018-01-18|拉勾网|['周末双休', '免费午餐', '年底双薪', '绩效奖金']|['开拓精神', '公关能力', '团队协作能力', '创新能力', '文案能力', '专业素质良好', '常用办公软件的使用', '执行能力', '抗压能力', '沟通表达能力', '应变能力', '学习能力', '逻辑思维能力', '审美能力', '美术功底']|['上海 - 静安区 - 成都北路189-199号恒利国际大厦25楼']
成长保课程顾问|课程顾问|8k-15k|上海|经验不限|['教育', '儿童早教', '培训']|2018-01-15|拉勾网|['五险一金', '交通补贴', '团建活动', '节假日福利']|['沟通表达能力', '团队协作能力', '服务意识', '主动性', '思想品质']|['上海 - 徐汇区 - 上海师大 - 冠生园路227号3号楼2楼']
北风网销售|当面咨询师/课程顾问|10k-15k|上海|经验不限|['旅游', '教育', '销售']|2018-01-22|拉勾网|['高提成', '福利周全', '发展前景好', '晋升机会多']|['形象气质佳', '学习能力', '主动性', '抗压能力', '团队协作能力']|['上海 - 浦东新区 - 东方路 - 世纪大道1500号东方大厦1623室（近向城路）']
链家上海研发中心事业部|物业顾问|10k-20k|上海|经验不限|['广告营销', '市场', '顾问', '营销', '校园', '旅游']|2018-01-04|拉勾网|['时间自由', '付出与回报', '季度旅游', '不拼爹']|['责任心', '英语基础']|['上海 - 静安区 - 南京西路 - 威海路419号']
CGWANG王氏教育集团销售部|课程顾问|10k-20k|上海|经验不限|['总监', '主管', '经理', '顾问', '实习生', '旅游']|2018-01-16|拉勾网|['升职加薪', '弹性工作', '高额奖金', '专业培训']|['沟通表达能力', '形象气质佳', '亲和力', '学习能力', '抗压能力', '责任心', '团队协作能力', '专业素质良好', '吃苦耐劳', '设计能力']|['工作地址']
易宝创悟邦投资|投资助理（财务分析方向）|10K-20K|上海|经验3-5年|['经营分析', '尽职调查', '财务']|2018-01-09|拉勾网|['经营分析/发展空间大/弹性工作']|['文案能力', '抗压能力', '学习能力', '团队协作能力', '逻辑思维能力', '熟悉法律法规', '常用办公软件的使用', '工作激情']|['上海 - 浦东新区 - 张江 - 创新园区碧波路888号创新大厦一层易宝集团']
英语流利说运营部|英语陪学顾问|4k-6k|上海|经验不限|['顾问', '英语']|2天前|拉勾网|['免费三餐', '年底双薪', 'mac办公']|['领导能力', '学习能力', '逻辑思维能力', '团队协作能力', '英语基础', '执行能力', '服务意识', '责任心', '常用办公软件的使用']|['上海 - 杨浦区 - 大连 - 大连路970号海上海']
寰际教育销售部|课程顾问|8k-16k|上海|经验不限|['电话', '顾问', '销售', '客户代表', '教育', '售前']|2018-01-17|拉勾网|['绩效奖金', '五险一金', '年度旅游', '带薪年假']|['主动性', '逻辑思维能力', '抗压能力', '沟通表达能力', '形象气质佳', '亲和力']|['上海 - 长宁区 - 中山公园 - 长宁路1189号来福士广场T2座 1901室']
北京一六八八财务业务部|创业顾问|3k-6k|上海|经验不限|['金融', '电话', '顾问', '销售', '客户代表', '旅游']|2018-01-22|拉勾网|['饭补', '话补', '全勤奖']|['熟悉法律法规', '服务意识', '沟通表达能力', '团队协作能力', '开拓精神', '学习能力', '思想品质', '形象气质佳', '人际交往能力', '逻辑思维能力', '领悟能力', '常用办公软件的使用']|['上海 - 杨浦区 - 中原 - 上海市杨浦区五角广场硕和国际1号楼501室']
达内集团|课程顾问|10k-15k|上海|经验不限|['顾问', '销售', '客户代表', '外企']|2017-12-27|拉勾网|['五险一金法定节假日无责任底薪5k＋提成']|['领导能力', '形象气质佳', '常用办公软件的使用', '沟通表达能力', '亲和力']|['上海 - 浦东新区 - 陆家嘴 - 浦东新区商城路518号内外联大厦21楼']
周末酒店客户服务|度假顾问|5k-8k|上海|经验3-5年|['高级', '产品']|3天前|拉勾网|['发展空间大']|['思想品质', '服务意识', '责任心', '沟通表达能力', '团队协作能力']|['上海 - 普陀区 - 金沙江路 - 中江路879弄']
昊美术馆运营部|美学顾问|4k-6k|上海|经验1-3年|['奢侈品', '美妆', '会务', '顾问']|2018-01-10|拉勾网|['提供午餐', '生日福利', '节假日福利', '展览随心看']|['形象气质佳', '美术功底']|['上海 - 浦东新区 - 张江 - 祖冲之路2277弄1号楼']
上海德佑物业顾问有限公司直销事业部|置业顾问-一手房销售-房地...|8k-15k|上海|经验不限|['房产服务', '顾问', '销售', '客户代表', '信贷', '旅游']|3天前|拉勾网|['交保险', '工作氛围好', '年底带薪']|['服务意识', '钻研能力', '沟通表达能力', '吃苦耐劳', '抗压能力', '团队协作能力']|['上海市 - 普陀区 - 曹杨 - 曹杨路535号汇融大厦1805室']
乐博乐博机器人学校销售部|课程顾问|4k-8k|上海|经验不限|['顾问']|2018-01-21|拉勾网|['五险一金', '提供住宿', '带薪培训', '带薪年假']|['开拓精神', '逻辑思维能力', '执行能力', '团队协作能力', '吃苦耐劳', '抗压能力', '学习能力', '责任心']|['上海 - 浦东新区 - 世纪公园 - 芳甸路199弄53号2层（友利银行）上']
容大教育销售部|课程顾问|6k-12k|上海|经验1-3年|['设计', '顾问']|2018-01-08|拉勾网|['有钱途']|['领导能力', '学习能力', '团队协作能力', '英语基础', '设计能力', '沟通表达能力', '抗压能力', '责任心', '主动性', '思想品质', '服务意识']|['上海 - 普陀区 - 金沙江路 - 中山北路3553号伸大厦402-403室']
百胜软件服务部|服务顾问|5k-10k|上海|经验1年以下|['电商', '顾问', '企业软件']|3天前|拉勾网|['五险二金', '14薪', '礼品卡', '海外游', '年假']|['服务意识', '沟通表达能力', '抗压能力', '主动性', '上进心', '文案能力', '亲和力']|['上海 - 浦东新区 - 塘桥 - 环龙路65弄丽晟广场312~313室']
象上小学生咨询部|课程顾问/销售专业培训|5K-8K|上海|经验不限|['顾问', '销售']|2017-12-26|拉勾网|['1.缴纳社保及公积金2.专业培训体系']|['服务意识', '学习能力', '团队协作能力', '主动性', '沟通表达能力', '亲和力']|['上海 - 松江区 - 九亭 - 九亭沪亭北路/涞寅路路口摩立盛汇广场2F']
51testing销售部|课程咨询顾问（面咨）|8k-10k|上海|经验不限|['顾问', '销售', '教育']|2018-01-22|拉勾网|['高薪', '无需外出']|['学习能力', '主动性', '思想品质', '专业素质良好', '责任心', '团队协作能力', '沟通表达能力', '抗压能力', '执行能力', '性格好']|['上海 - 黄浦区 - 人民广场 - 云南北路59号六合大厦']
秦汉胡同国学书院销售部|课程顾问/招生顾问（杨浦东...|8k-15k|上海|经验不限|['顾问', '销售', '教育']|2018-01-09|拉勾网|['五险一金', '带薪年假', '弹性工作', '专业培训']|['沟通表达能力', '设计能力', '学习能力', '服务意识']|['上海 - 杨浦区 - 平凉路 - 杨树浦路渔人码头']
成才学院培训部|课程顾问|5k-7k|上海|经验不限|['销售', '顾问', '教育', '移民', '培训']|2018-01-02|拉勾网|['五险一金', '包住', '寒暑假', '旅游']|[]|['上海 - 浦东新区 - 惠南 - 拱极路3800号']
opfun销售部|课程顾问|5k-10k|上海|经验不限|['顾问']|2018-01-17|拉勾网|['补贴', '年终奖', '做五休二']|['设计能力', '团队协作能力', '学习能力', '法语基础', '形象气质佳', '沟通表达能力', '领悟能力', '主动性', '抗压能力']|['上海 - 徐汇区 - 徐家汇 - 华山路2018号汇银广场北楼11楼']
链学教育咨询部|课程顾问|8k-15k|上海|经验不限|['电话', '顾问', '销售', '教育', '旅游']|2017-12-26|拉勾网|['五险一金', '带薪年假', '员工旅游', '住宿补贴']|['逻辑思维能力', '学习能力', '思想品质', '形象气质佳', '抗压能力', '应变能力', '性格好', '执行能力', '责任心', '主动性', '沟通表达能力', '上进心', '工作激情', '服务意识', '团队协作能力']|['上海 - 浦东新区 - 张江 - 碧波路456号305室']
精锐教育市场招生部|教育顾问/课程顾问/销售（...|8K-16K|上海|经验不限|['教育', '机器人', '市场', '校园', '培训', '销售']|3天前|拉勾网|['五险一金', '带薪年假', '弹性工作']|['逻辑思维能力', '学习能力', '思想品质', '形象气质佳', '亲和力', '抗压能力', '应变能力', '性格好', '执行能力', '责任心', '专业素质良好', '主动性', '沟通表达能力', '上进心', '团队协作能力', '服务意识']|['上海 - 闵行区 - - 古美路432号乙201室(靠近古美科普公园)']
链家地产直销事业部|房地产经纪人-置业顾问|8k-16k|上海|经验不限|['人力资源', '理财', '房产服务', '保险', '企业', '安全']|3天前|拉勾网|['环境好', '福利好', '氛围好']|['学习能力', '上进心', '思想品质']|['上海 - 普陀区 - 曹杨 - 曹杨路535号汇融大厦1805室']
达内集团销售|课程顾问|10k-15k|上海|经验不限|['顾问', '销售', '外企', '课程顾问']|2017-12-26|拉勾网|['无责任底薪5k加提成上海十几个中心就近分配']|['领导能力', '形象气质佳', '常用办公软件的使用', '沟通表达能力', '亲和力']|['上海 - 黄浦区 - 南京东路 - 黄浦区福州路355号文化商厦11F']
智华教育集团销售部|学习顾问|6K-12K|上海|经验不限|['电话', '销售']|2018-01-09|拉勾网|['高薪诚聘不封顶晋升美女如云平台发展等你来']|['责任心', '吃苦耐劳', '执行能力', '思想品质', '上进心', '团队协作能力']|['上海 - 闵行区 - 莘庄 - 闵行区莘庄凯德龙之梦商务楼五楼501智华传奇']
诗迈医药销售部|猎头顾问/顾问助理/商务BD|4k-7k|上海|经验不限|['HR', '顾问', '商务拓展', 'BD', '人事']|2018-01-18|拉勾网|['周末双休', '五险一金', '节日福利', '带薪年假']|['逻辑思维能力', '领导能力', '人脉资源', '沟通表达能力', '良好的职业背景', '执行能力', '抗压能力', '学习能力', '专业素质良好', '团队协作能力', '思想品质', '领悟能力']|['上海 - 浦东新区 - 陆家嘴 - 陆家嘴浦东商城路']
爱康国宾营销部|健康顾问|6K-10K|上海|经验不限|['销售']|2018-01-10|拉勾网|['医疗集团上市公司', '薪资和晋升机制灵活']|['服务意识', '沟通表达能力', '团队协作能力', '主动性', '抗压能力', '常用办公软件的使用']|['上海 - 闸北区 - - 天目西路218号嘉里第一座30层']
纳豆之家留学事业部|校方代表/留学顾问-美国|10k-20k|上海|经验3-5年|['海外', '留学', '教育']|1天前|拉勾网|['校代', '顾问', '留学', '美国']|['团队协作能力', '主动性', '专业素质良好', '服务意识', '抗压能力', '吃苦耐劳', '能出差', '设计能力', '英语基础', '沟通表达能力']|['上海 - 普陀区 - 长寿路 - 长寿路868号中港汇大厦']
流利说商业运营部|英语陪学顾问|5k-8k|上海|经验不限|['社区', '运营', '策划', '活动运营', '教育']|1天前|拉勾网|['免费三餐', '弹性工作制', '健身房', '团队氛围好']|['领导能力', '学习能力', '逻辑思维能力', '团队协作能力', '执行能力', '服务意识', '责任心', '常用办公软件的使用']|['上海 - 杨浦区 - 长阳路1687号长阳创谷1号楼1310号']
仟浦投资上海分公司|助理顾问|5k-8k|上海|经验1-3年|['金融', '招聘']|2018-01-15|拉勾网|['导师带教', '培训', '发展空间']|['逻辑思维能力', '服务意识', '沟通表达能力', '执行能力', '良好的职业背景', '抗压能力', '学习能力', '团队协作能力']|['上海 - 浦东新区 - 陆家嘴 - 东方路800号宝安大厦']
上海怡瑞总公司|猎头顾问|6k-8k|上海|经验不限|['招聘', '人事']|2018-01-16|拉勾网|['五险一金', '氛围良好', '带薪休假']|['逻辑思维能力', '沟通表达能力', '良好的职业背景', '服务意识', '学习能力', '主动性', '上进心', '自我管理能力', '团队协作能力']|['上海 - 浦东新区 - 民生路1403号信息大厦516室 （9号线杨高中路地铁站）']
精锐教育咨询部|教育顾问|8K-16K|上海|经验不限|['销售']|2018-01-22|拉勾网|['有挑战', '晋升空间大', '赚钱']|['学习能力', '逻辑思维能力', '吃苦耐劳', '抗压能力', '应变能力', '沟通表达能力', '亲和力']|['上海 - 青浦区 - - 上海青浦区城中北路79号青浦宾馆1楼']
南崎菲律宾游学市场|课程顾问&留学顾问&am...|5k-10k|上海|经验不限|['留学', '教育', '语言', '儿童早教', '培训', '职业培训']|2018-01-19|拉勾网|['高薪', '海外学习', '双休', '飞速发展']|['学习能力', '性格好', '亲和力', '逻辑思维能力', '常用办公软件的使用']|['上海 - 闵行区 - 浦江 - 上海市闵行区陈行路2388号浦江科技广场']
京翰教育销售部|课程顾问-浦东新区（6-8K高薪）|6k-12k|上海|经验不限|['海外', '教育', '移民']|2018-01-05|拉勾网|['高薪', '带薪年假', '专业培训', '发展空间']|['逻辑思维能力', '服务意识', '沟通表达能力', '学习能力', '形象气质佳', '抗压能力', '开拓精神']|['上海市 - 浦东新区 - 陆家嘴 - 张杨路655号']
路路行旅游顾问客服|境外旅行顾问|6k-10k|上海|经验3-5年|['顾问', '旅游']|2018-01-11|拉勾网|['五险一金', '绩效奖', '节日福利']|['主动性', '英语基础', '美术功底', '抗压能力', '性格好', '学习能力', '团队协作能力', '沟通表达能力', '形象气质佳', '亲和力']|['上海 - 杨浦区 - 五角场 - 政学路88号5号楼1001-1003室']
窦依服装销售部|时尚顾问|5k-10k|上海|经验3-5年|['奢侈品', '美妆', '零售', '顾问', '销售', '售前']|2018-01-05|拉勾网|['高薪', '品牌好', '福利好']|[]|['上海 - 黄浦区 - 淮海路 - 茂名南路1号']
zhuélla珠宝市场部|珠宝顾问|3k-5k|上海|经验不限|['奢侈品', '促销', '顾问', '信息安全']|2018-01-19|拉勾网|['做一休一', '有年假', '提成', '工作环境好']|['服务意识', '形象气质佳', '亲和力', '沟通表达能力']|['上海 - 静安区 - 北京西路 - 静安嘉里中心']
ONLY昂立教育销售部|教育顾问|5k-10k|上海|经验不限|['金融', '顾问', '销售', '客户代表', '外企', '教育']|2018-01-09|拉勾网|['丰厚的奖金', '国企上市']|['团队协作能力', '专业素质良好', '抗压能力', '主动性', '沟通表达能力', '熟悉法律法规']|['上海市 - 徐汇区 - 徐家汇 - 番禺路868号2号楼']
达内集团|嘉定新城--课程顾问|10k-15k|上海|经验1-3年|['企业', '外企', '教育', '职业培训']|2018-01-12|拉勾网|['五险一金', '绩效奖金', '餐补', '节日福利']|['领导能力', '责任心', '常用办公软件的使用', '形象气质佳', '沟通表达能力', '亲和力', '专业素质良好']|['上海 - 嘉定区 - 马陆 - 嘉定新城地铁站附近']
仟浦投资业务部|招聘专员/猎头顾问|5k-10k|上海|经验不限|['人才寻访', '招聘']|2018-01-15|拉勾网|['导师带教', '培训', '团队氛围好']|['逻辑思维能力', '服务意识', '沟通表达能力', '良好的职业背景', '抗压能力', '学习能力', '团队协作能力']|['上海 - 浦东新区 - 陆家嘴 - 东方路800号宝安大厦']
HiCTO投后管理部|社群运营&招聘顾问|10k-15k|上海|经验1-3年|['招聘高手', '活动', '社会化营销', '社群', '社群运营']|2018-01-03|拉勾网|['大咖多', '名师交流', '福利好', '成长快']|[]|['上海 - 长宁区 - 中山公园 - 兆丰广场35楼']
达内集团|莲花路地铁/班主任/教务管...|6k-8k|上海|经验1年以下|['编辑', '外企', '教育', '培训', '职业培训']|2018-01-12|拉勾网|['五险一金', '绩效奖金', '餐补', '节日福利']|['学习能力', '沟通表达能力', '责任心', '专业素质良好']|['上海 - 黄浦区 - 人民广场 - 人民广场地铁站附近']
达内集团|高薪/压力小--外滩--课程顾问|15k-20k|上海|经验1-3年|['销售', '电销', '面销', '教育', '培训', '职业培训']|2018-01-12|拉勾网|['高薪', '压力小', '上市公司', '稳定', '节日福利']|['沟通表达能力', '主动性', '抗压能力']|['上海 - 黄浦区 - 外滩 - 外滩']
达内集团|徐家汇--课程顾问/咨询顾问|15k-20k|上海|经验1-3年|['销售', 'IT', '教育', '培训', '职业培训']|2018-01-12|拉勾网|['绩效奖金', '五险一金', '节日福利', '餐补']|['沟通表达能力', '主动性', '抗压能力']|['上海 - 徐汇区 - 徐家汇 - 徐家汇地铁站']
达内集团|陆家嘴--课程顾问/咨询顾问|15k-20k|上海|经验1-3年|['销售', 'IT', '教育', '培训', '职业培训']|2018-01-12|拉勾网|['五险一金', '绩效提成', '餐补', '节日福利']|['沟通表达能力', '主动性', '抗压能力']|['上海 - 浦东新区 - 陆家嘴 - 世纪大道地铁站']
达内集团|嘉定新城--课程顾问/咨询顾问|15k-20k|上海|经验1-3年|['销售', 'IT', '教育', '培训', '职业培训']|2018-01-12|拉勾网|['绩效提成', '节日福利', '餐补', '五险一金']|['沟通表达能力', '主动性', '抗压能力']|['上海 - 嘉定区 - 马陆 - 嘉定新城地铁站附近']
达内集团|长寿路--课程顾问|10k-15k|上海|经验1年以下|['电销', '面销', '教育', '培训', '职业培训']|2018-01-12|拉勾网|['高薪', '稳定', '晋升快']|['沟通表达能力', '主动性', '抗压能力']|['上海 - 普陀区 - 长寿路 - 长寿路地铁站']
达内集团|八佰伴--课程顾问/咨询顾问|15k-20k|上海|经验1-3年|['销售', 'IT', '教育', '培训', '职业培训']|2018-01-12|拉勾网|['绩效奖金', '五险一金', '节日福利', '餐补']|['沟通表达能力', '主动性', '抗压能力']|['上海 - 浦东新区 - 陆家嘴 - 东昌路地铁站']
达内集团|长寿路--课程顾问/咨询顾问|15k-20k|上海|经验1-3年|['销售', '教育', '培训', '职业培训']|2018-01-12|拉勾网|['五险一金', '餐补', '节日福利', '绩效奖金']|['沟通表达能力', '主动性', '抗压能力']|['上海 - 普陀区 - 长寿路 - 长寿路地铁站']
达内集团|南京路--课程顾问--高薪职位|15k-20k|上海|经验1年以下|['电销', '面销', '教育', '培训', '职业培训']|2018-01-12|拉勾网|['高薪', '五险一金', '绩效奖金', '节日福利']|['沟通表达能力', '主动性', '抗压能力']|['上海市 - 黄浦区 - 人民广场 - 人民广场地铁站附近']
达内集团|闵行莲花路--课程顾问/咨...|15k-20k|上海|经验1-3年|['销售', '教育', '培训']|2018-01-12|拉勾网|['五险一金', '节日福利', '绩效提成']|['沟通表达能力', '主动性', '抗压能力']|['上海 - 闵行区 - 梅陇 - 莲花路地铁站']
达内集团|CC/课程顾问/人民广场|10k-15k|上海|经验不限|['顾问', '销售', '客户代表', '外企']|2018-01-09|拉勾网|['高底薪', '五险一金', '餐补']|['领导能力']|['上海 - 黄浦区 - 南京东路 - 福州路355号文化商厦']
达内集团|咨询顾问/课程顾问|10k-15k|上海|经验不限|['电话', '顾问', '销售', '外企']|2017-12-27|拉勾网|['无责任底薪5k＋提成＋餐补五险一金法定假日']|['领导能力', '形象气质佳', '常用办公软件的使用', '沟通表达能力', '亲和力']|['上海 - 黄浦区 - 南京东路 - 黄浦区福州路355号文化商厦11F']
达内集团|虹口-课程顾问/咨询顾问|10k-15k|上海|经验1-3年|['企业', '外企', '教育', '培训', '职业培训']|2018-01-12|拉勾网|['五险一金', '节日福利', '绩效奖金', '餐补']|['领导能力', '责任心', '常用办公软件的使用', '形象气质佳', '沟通表达能力', '亲和力', '专业素质良好']|['上海 - 虹口区 - 鲁迅公园 - 虹口足球场']
达内集团|浦东东昌路/课程顾问/课程...|20k-30k|上海|经验1-3年|['销售', '顾问', '教育', '培训', '职业培训']|2018-01-12|拉勾网|['五险一金', '绩效奖金', '节日福利']|['沟通表达能力', '主动性', '抗压能力']|['上海 - 浦东新区 - 陆家嘴 - 东昌路地铁站或商城路地铁站']
丽兹行运营|高端不动产投资顾问|8k-15k|上海|经验不限|['金融', '客户经理', '顾问', '信贷', '理财顾问']|1天前|拉勾网|['高薪', '高端人脉', '带薪培训', '多彩福利']|['学习能力', '沟通表达能力', '亲和力', '逻辑思维能力', '领悟能力', '团队协作能力', '主动性', '思想品质']|['上海市 - 浦东新区 - 花木 - 就近分配']
丽兹行运营|高端投资代表|8k-14k|上海|经验不限|['金融', '期货', '经纪人', '顾问', '信贷']|1天前|拉勾网|['高薪', '高端人脉', '带薪年假', '带薪培训']|['学习能力', '沟通表达能力', '亲和力', '逻辑思维能力', '领悟能力', '团队协作能力', '主动性', '思想品质']|['工作地址']
丽兹行运营|房地产销售 投资顾问|8k-14k|上海|经验不限|['金融', '顾问', '销售', '客户代表', '信贷']|1天前|拉勾网|['高薪', '高底薪', '高提成', '高收入']|['学习能力', '沟通表达能力', '亲和力', '逻辑思维能力', '领悟能力', '团队协作能力', '主动性', '思想品质']|['上海 - 徐汇区 - 斜土路 - 就近分配']
以太创服投资部|投资分析师/投资经理-科技...|9k-15k|上海|经验不限|['实习', '金融', '顾问', 'FA', '融资', '助理']|2天前|拉勾网|['专业科技组', '新行业机会', '晋升空间', '优秀团队']|[]|['- 静安中华大厦']
丽兹行运营|豪宅顾问-积累高端人脉|8k-16k|上海|经验不限|['金融', '顾问', '信贷']|1天前|拉勾网|['高提成', '高底薪', '晋升空间大', '氛围轻松']|['学习能力', '沟通表达能力', '亲和力', '逻辑思维能力', '领悟能力', '团队协作能力', '主动性', '思想品质']|['上海 - 浦东新区 - 洋泾 - 浦电路577号 平安财富大厦东楼107']
丽兹行运营|高端豪宅顾问-对接高净值客户|8k-14k|上海|经验不限|['金融', '顾问', '客户代表', '信贷', '海外', '渠道']|1天前|拉勾网|['高收入', '带薪培训', '带薪年假', '五险一金']|['学习能力', '沟通表达能力', '亲和力', '逻辑思维能力', '领悟能力', '团队协作能力', '主动性', '思想品质']|['上海 - 浦东新区 - 花木 - 就近分配']
丽兹行运营|豪宅顾问-对接高净值客户|8k-14k|上海|经验不限|['金融', '顾问', '销售', '客户代表', '信贷', '海外']|1天前|拉勾网|['高薪', '高提成', '带薪培训', '晋升空间大']|['学习能力', '沟通表达能力', '亲和力', '逻辑思维能力', '领悟能力', '团队协作能力', '主动性', '思想品质']|['上海市 - 静安区 - 火车站 - 就近分配']
丽兹行运营|豪宅顾问-对接高端客户|7k-14k|上海|经验不限|['金融', '顾问', '销售', '客户代表', '信贷', '渠道']|1天前|拉勾网|['高端客户', '高薪', '高底薪', '高提成']|['学习能力', '沟通表达能力', '亲和力', '逻辑思维能力', '领悟能力', '团队协作能力', '主动性', '思想品质']|['上海市 - 长宁区 - 中山公园 - 就近分配']
丽兹行运营|高端顾问|7k-13k|上海|经验1-3年|['金融', '顾问', '公关']|1天前|拉勾网|['高薪', '晋升空间大', '带薪培训', '晋升空间大']|['学习能力', '沟通表达能力', '亲和力', '逻辑思维能力', '领悟能力', '团队协作能力', '主动性', '思想品质']|['上海市 - 浦东新区 - 花木 - 就近分配']
丽兹行运营|房地产销售-置业顾问-一年...|8k-16k|上海|经验不限|['金融', '顾问', '销售', '信贷', '海外']|1天前|拉勾网|['高底薪', '高提成', '带薪培训', '五险一金']|['学习能力', '沟通表达能力', '亲和力', '逻辑思维能力', '领悟能力', '团队协作能力', '主动性', '思想品质']|['上海市 - 浦东新区 - 花木 - 就近分配']
达内集团|口碑顾问/人才顾问/班主任|10k-15k|上海|经验1-3年|['销售', '口碑顾问', '教育', '培训', '职业培训']|1天前|拉勾网|['高额提成', '五险一金', '餐补', '无责底薪']|['服务意识', '学习能力', '思想品质', '责任心', '职业操守', '沟通表达能力', '应变能力']|['上海 - 徐汇区 - 徐家汇 - 徐家汇地铁站']
达内集团|人民广场-课程顾问/咨询顾问|15k-20k|上海|经验1-3年|['销售', '咨询', '顾问', '教育', '培训', '职业培训']|1天前|拉勾网|['五险一金', '做五休二', '餐补', '高额提成', '绩效奖金']|['沟通表达能力', '主动性', '抗压能力']|['上海 - 黄浦区 - 人民广场 - 人民广场地铁站']
达内集团|外滩-课程顾问/咨询顾问/CC|15k-25k|上海|经验1-3年|['销售', '咨询顾问', '教育', '培训', '职业培训']|1天前|拉勾网|['五险一金', '高额提成', '带薪年假', '餐补']|['沟通表达能力', '主动性', '抗压能力']|['上海 - 黄浦区 - 外滩 - 延安东路59号工商联大厦裙楼9层']
达内集团|徐家汇-课程顾问/咨询顾问|15k-25k|上海|经验1-3年|['销售', '咨询', '顾问', '教育', '培训', '职业培训']|1天前|拉勾网|['五险一金', '餐补', '高额提成', '带薪年假', '节日福利']|['领导能力', '形象气质佳', '常用办公软件的使用', '沟通表达能力', '亲和力']|['上海 - 徐汇区 - 徐家汇 - 徐家汇地铁站']
达内集团|长寿路-课程顾问/咨询顾问|15k-20k|上海|经验1-3年|['销售', '顾问', '教育', '培训', '职业培训']|1天前|拉勾网|['五险一金', '做五休二', '餐补', '高额提成', '绩效奖金']|['沟通表达能力', '主动性', '抗压能力']|['上海 - 普陀区 - 长寿路 - 长寿路地铁站']
达内集团|虹口-课程顾问/咨询顾问|15k-20k|上海|经验1-3年|['销售', '顾问', '教育', '兴趣教育', '培训', '职业培训']|1天前|拉勾网|['五险一金', '做五休二', '餐补', '高额提成', '绩效奖金']|['沟通表达能力', '主动性', '抗压能力']|['上海 - 虹口区 - 虹口足球场 - 虹口足球场地铁站']
小站教育销售部|课程顾问|10k-15k|上海|经验1年以下|['电话', '在线', '销售', '教育', '渠道', '售前']|1天前|拉勾网|['五险一金', '带薪培训', '餐补']|['团队协作能力', '领导能力', '沟通表达能力', '人脉资源', '主动性', '性格好', '英语基础']|['上海 - 静安区 - 静安寺 - 武定路1088号阳光科技大厦2F']
小站教育销售部|课程顾问|10k-15k|上海|经验1年以下|['电话', '在线', '顾问', '海外', '教育', '售前']|1天前|拉勾网|['五险一金', '带薪培训']|['团队协作能力', '领导能力', '沟通表达能力', '人脉资源', '主动性', '性格好', '英语基础']|['上海 - 静安区 - 静安寺 - 武定路1088号阳光科技大厦2F']
小站教育销售部|课程顾问|10k-15k|上海|经验不限|['校园', '销售', '教育']|1天前|拉勾网|['五险一金', '带薪培训', '天天夜宵', '餐补']|['沟通表达能力', '领导能力', '专业素质良好', '团队协作能力']|['上海 - 静安区 - 静安寺 - 武定路1088号阳光科技大厦2F']
小站教育销售部|课程顾问|8k-15k|上海|经验不限|['电话', '校园', '销售', '教育', '售前']|1天前|拉勾网|['带薪培训', '五险一金', '免费下午茶', '团建']|['沟通表达能力', '领导能力', '专业素质良好', '团队协作能力']|['上海 - 静安区 - 静安寺 - 武定路1088号阳光科技大厦2F']
达内集团|课程顾问|10k-15k|上海|经验1-3年|['企业', '外企', '教育']|1天前|拉勾网|['上市公司', '高底薪', '高提成']|['领导能力', '形象气质佳', '常用办公软件的使用', '沟通表达能力', '亲和力', '专业素质良好']|['上海 - 黄浦区 - 南京东路 - 福州路355号']
达内集团|课程顾问-徐家汇|10k-15k|上海|经验不限|['企业', '外企', '经纪', '房地产', '置业']|1天前|拉勾网|['上市公司', '带薪年假', '五险一金']|['领导能力', '形象气质佳', '常用办公软件的使用', '沟通表达能力', '亲和力', '专业素质良好']|['上海 - 徐汇区 - 徐家汇 - 徐家汇地铁站附近']
达内集团|课程顾问--徐家汇|10k-15k|上海|经验不限|['企业', '外企', '教育', '培训', '职业培训']|1天前|拉勾网|['上市公司', '带薪年假', '五险一金', '餐饮补贴']|['领导能力', '形象气质佳', '常用办公软件的使用', '沟通表达能力', '亲和力', '专业素质良好']|['上海 - 徐汇区 - 徐家汇 - 徐家汇地铁站附近']
达内集团|课程顾问-虹口区|10k-15k|上海|经验不限|['电话', '零售', '销售', '客户代表', '外企']|1天前|拉勾网|['上市公司', '带薪年假', '朝九晚六', '五险一金']|['领导能力', '形象气质佳', '常用办公软件的使用', '沟通表达能力', '亲和力']|['上海 - 浦东新区 - 陆家嘴 - 八佰伴附近 东昌路地铁站 或商城路地铁站附近']
达内集团|课程顾问-人民广场|10k-15k|上海|经验不限|['销售', '企业', '外企', '教育', '培训', '职业培训']|1天前|拉勾网|['上市公司', '带薪年假', '朝九晚六', '餐饮补贴']|['领导能力', '专业素质良好', '常用办公软件的使用', '形象气质佳', '沟通表达能力', '亲和力']|['上海 - 黄浦区 - 人民广场地铁站附近']
小站教育销售|课程顾问|10k-15k|上海|经验1-3年|['分销', '医药销售', '顾问', '外贸', '团购', '售前']|1天前|拉勾网|['五险一金']|['沟通表达能力', '领导能力', '专业素质良好', '团队协作能力']|['上海 - 静安区 - 新闸路 - 延平路121号三和大厦3楼']
小站教育销售部|留学顾问|12k-15k|上海|经验1-3年|['电话', '顾问', '客户代表', '区域', '团购', '渠道']|1天前|拉勾网|['五险一金', '带薪培训']|['沟通表达能力', '领导能力', '专业素质良好', '团队协作能力']|['上海 - 静安区 - 新闸路 - 延平路121号三和大厦3楼']
小站教育销售部|课程顾问|10k-15k|上海|经验1-3年|['销售', '顾问', '社群', '校园', '教育']|1天前|拉勾网|['五险一金', '带薪年假', '团建活动']|['沟通表达能力', '领导能力', '专业素质良好', '团队协作能力']|['上海 - 静安区 - 新闸路 - 延平路121号三和大厦3楼']
平安金服金融案件风险监测中心上海分中心|投资风控稽核岗（上海，投资...|11k-22k|上海|经验3-5年|['建模', '合规稽查', '风控']|2018-01-22|拉勾网|['年终奖金', '医疗服务', '过节福利', '年金计划']|['逻辑思维能力', '钻研能力', '主动性', '设计能力', '良好的职业背景', '学习能力', '专业素质良好']|['上海 - 浦东新区 - 陆家嘴 - 陆家嘴环路1333号平安大厦']
平安金服稽核监察项目中心上海投资审计组|投资审计稽核经理（上海，投...|20k-40k|上海|经验5-10年|['金融', '经理', '建模', '合规稽查', '教育', '风控']|2018-01-22|拉勾网|['年终奖金', '医疗服务', '过节福利', '年金计划']|[]|['上海 - 浦东新区 - 陆家嘴 - 陆家嘴环路1333号平安大厦']
平安金服稽核监察项目中心上海投资审计组|大数据分析稽核专员（上海，...|11k-22k|上海|经验3-5年|['金融', '建模', '数据分析', '合规稽查', '教育', '风控']|2018-01-22|拉勾网|['年终奖金', '医疗服务', '过节福利', '年金计划']|['逻辑思维能力']|['上海 - 浦东新区 - 陆家嘴 - 陆家嘴环路1333号平安大厦']
平安金服稽核监察项目中心上海投资审计组|大数据分析稽核经理（上海，...|20k-40k|上海|经验5-10年|['金融', '经理', '建模', '数据分析', '合规稽查', '风控']|2018-01-22|拉勾网|['年终奖金', '医疗服务', '过节福利', '年金计划']|['逻辑思维能力', '沟通表达能力']|['上海 - 浦东新区 - 陆家嘴 - 陆家嘴环路1333号平安大厦']
达内集团|课程顾问/咨询顾问 长寿路...|10k-15k|上海|经验1-3年|['销售', '上市公司']|3天前|拉勾网|['五险一金', '绩效奖金', '餐补', '带薪年假', '节日福利']|['领导能力', '形象气质佳', '常用办公软件的使用', '沟通表达能力', '亲和力', '专业素质良好']|['上海市 - 普陀区 - 长寿路 - 长寿路地铁站附近']
达内集团|课程顾问/课程销售/CC|10k-15k|上海|经验1-3年|['电话', '在线', '顾问', '销售', '客户代表', '教育']|3天前|拉勾网|['五险一金', '带薪年假', '员工福利', '国内外旅游']|['学习能力', '设计能力', '沟通表达能力', '性格好', '抗压能力', '团队协作能力', '服务意识', '责任心', '常用办公软件的使用', '专业素质良好']|['上海各区（就近分配）']
达内集团品保部|企业合作顾问/职业发展顾...|6k-12k|上海|经验1-3年|['企业', '招聘', '教育']|3天前|拉勾网|['五险一金', '带薪年假', '员工福利', '国内外旅游']|['领导能力', '团队协作能力', '开拓精神', '沟通表达能力', '责任心', '公关能力']|['上海 - 长宁区 - 中山公园 - 华宁国际广场']
达内集团|课程顾问/咨询顾问-闵行七...|15k-30k|上海|经验1-3年|['客户经理', '顾问', '销售', '咨询顾问', '咨询师', '课程顾问']|3天前|拉勾网|['五险一金', '带薪年假', '员工福利', '国内外旅游']|['领导能力', '形象气质佳', '常用办公软件的使用', '沟通表达能力', '亲和力']|['上海 - 闵行区 - 七宝 - 七宝地铁站']
