华盈投资部|投资部总监|12k-24k|肇庆|经验5-10年|['体育运动', '金融', '基金', '投资', '项目管理']|17:02|拉勾网|['项目奖金', '绩效奖金', '员工福利', '五险一金']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '文案能力']|['肇庆 - 端州区 - 星湖大道北侧海逸半岛豪庭商业办公楼11楼']
重庆盘古美天物联网科技有限公司产融中心|投资经理/总监|20k-30k|重庆|经验3-5年|['总监', '金融', '基金', '经理', '投资银行', '投资']|2天前|拉勾网|['五险', '年终奖', '免费午餐', '发展前景']|['逻辑思维能力', '钻研能力', '专业素质良好', '团队协作能力', '执行能力', '设计能力', '创新能力', '英语基础', '思想品质']|['重庆 - 江北区 - 五里店 - 江北嘴金融城A座21楼']
香港海核能源有限公司互金投资部|投资总监（互金业）|30k-50k|深圳|经验5-10年|['总监', '金融', '基金', '银行', '投资', '私募']|10:47|拉勾网|['平台好', '氛围佳', '五险一金', '地铁周边']|['沟通表达能力', '设计能力', '团队协作能力', '钻研能力', '熟悉法律法规', '逻辑思维能力', '专业素质良好', '领导能力', '良好的职业背景', '责任心']|['深圳 - 南山区 - 东方科技大厦602']
三七互娱投资管理部|投资总监|50k-70k|广州|经验5-10年|['金融', '总监', '投资']|1天前|拉勾网|['上市工资', '绩效奖金', '弹性工作', '扁平管理']|['团队协作能力', '沟通表达能力', '逻辑思维能力', '文案能力', '设计能力', '执行能力', '性格好', '领导能力', '专业素质良好', '熟悉法律法规', '人脉资源']|['广州 - 天河区 - 天园 - 百合路19号三七互娱大厦']
多牛传媒投资部|投资总监-FA-DNYY0019|10k-20k|北京|经验1-3年|['总监', '经理', 'FA', '投后管理', '项目跟踪', '投资者关系']|09:06|拉勾网|['领导好', '环境好', '发展空间大']|['团队协作能力', '领导能力', '沟通表达能力', '服务意识', '人脉资源', '领悟能力', '学习能力', '熟悉法律法规', '抗压能力', '责任心']|['北京 - 海淀区 - 学院路 - 宝盛东路兴华绿色产业楼多牛传媒中心（石油小学对面）']
赛夫投资部|投资总监|30k-50k|北京|经验3-5年|['总监', '金融', '融资', 'PE']|1天前|拉勾网|['六险一金', '福利假期', '扁平化管理', '健康体检']|['逻辑思维能力', '钻研能力', '设计能力', '沟通表达能力', '团队协作能力', '维护业务关系', '良好的职业背景', '熟悉法律法规', '英语基础', '领悟能力', '开拓精神', '责任心', '人脉资源']|['北京 - 大兴区 - 亦庄 - 亦庄经济开发区荣华南路中航国际广场10号楼16层']
第一房贷投行业务部|投资总监|30k-50k|北京|经验5-10年|['总监', '投资结构设计', '尽职调查', '投后管理', '项目跟踪', '项目渠道']|3天前|拉勾网|['发展前景好', '老板好', '团队氛围好']|['沟通表达能力', '设计能力', '执行能力', '主动性', '熟悉法律法规', '逻辑思维能力', '抗压能力', '团队协作能力']|['北京 - 朝阳区 - 亮马桥 - 网信大厦A座16层']
喜马拉雅|投资总监|20k-35k|上海|经验5-10年|['并购', '投资银行', '投资']|3天前|拉勾网|['年终奖丰厚', '氛围Nice', '弹性工作制']|['沟通表达能力', '逻辑思维能力', '设计能力', '良好的职业背景', '熟悉法律法规', '执行能力', '团队协作能力']|['上海 - 浦东新区 - 张江 - 祖冲之路899弄11号楼，12号楼']
阿甘创投投融部|投资总监|7k-12k|上海|经验1-3年|['金融', '总监', '并购', '投资银行', '投资', '融资']|3天前|拉勾网|['扁平化管理', '弹性工作制', '绩效奖金']|['逻辑思维能力', '沟通表达能力', '开拓精神', '执行能力', '主动性', '熟悉法律法规', '人脉资源']|['上海 - 闵行区 - 虹桥 - 虹梅路3333弄嘉年别墅A22-5']
以太创服投资部|投资总监|25k-40k|北京|经验3-5年|['媒体', '总监', '经理', '顾问', '投资', 'FA']|1天前|拉勾网|['核心团队', '发展前景好', '奖金丰厚']|['沟通表达能力', '团队协作能力', '领悟能力', '人脉资源', '抗压能力']|['北京 - 朝阳区 - 大望路 - 大望路万达广场']
南都光原娱乐投资部|投资经理/总监|6k-12k|广州|经验3-5年|['文化娱乐', '金融', '投资银行', '项目管理', '行业研究']|1天前|拉勾网|['五险一金', '年终奖', '平台广']|['沟通表达能力', '执行能力', '设计能力', '服务意识', '逻辑思维能力', '专业素质良好', '常用办公软件的使用', '熟悉法律法规', '文案能力', '学习能力', '团队协作能力', '思想品质', '上进心']|['广州 - 越秀区 - 广州大道中289号南方报业传媒大厦']
蓝色光标蓝图创投|投资总监|35k-50k|北京|经验5-10年|['总监', '投资', 'Java', '架构']|14:58|拉勾网|['发展空间大', '扁平管理', '福利优厚']|['服务意识', '专业素质良好', '设计能力', '英语基础', '文案能力', '责任心', '钻研能力', '上进心']|['北京 - 朝阳区 - 望京 - 北京市朝阳区酒仙桥恒通国际创新园C9']
大兵小匠投行部|投资总监|8k-16k|北京|经验5-10年|['投资', 'FA', '投后管理', '融资', '投资者关系', '行业研究']|1天前|拉勾网|['合伙人', '旅游', '高薪', '学习']|['逻辑思维能力', '团队协作能力', '执行能力', '良好的职业背景', '熟悉法律法规', '专业素质良好', '领悟能力', '抗压能力', '沟通表达能力', '性格好', '英语基础', '文案能力']|['北京 - 海淀区 - 苏州街 - 中关村创业大街 3号楼']
天工异彩管理|投资总监|10k-15k|苏州|经验3-5年|['总监', '基金', '商务拓展', '投资银行']|2018-01-04|拉勾网|['弹性工作', '五险一金', '项目分成']|['逻辑思维能力', '沟通表达能力', '专业素质良好', '思想品质']|['苏州 - 相城区 - 荣泰街与织锦路交叉口活力广场写字楼A栋23层']
麦达数字战略投资中心|投资经理/总监|25k-30k|上海|经验3-5年|['云计算', '投资银行', '投资', '投资结构设计', '行业研究', '分析师']|2018-01-19|拉勾网|['上市公司', '机会多', '产业投资', '并购']|['执行能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '熟悉法律法规', '专业素质良好', '人脉资源', '领导能力', '设计能力', '职业操守', '英语基础']|['上海 - 普陀区 - 石泉路 - 岚皋路品尊国际大厦']
星河互联集团农业互联网|投资总监/总经理/合伙人|50k-70k|北京|经验5-10年|['互联网投资', '合伙人']|2018-01-20|拉勾网|['薪酬福利面议']|['逻辑思维能力', '文案能力', '沟通表达能力', '人脉资源']|['北京 - 海淀区 - 上地 - 上地信息路18号上地创新大厦1层']
江苏合源升业务部|投资总监|12k-20k|南京|经验1-3年|['理财', '总监', '金融', '基金', '主管', '私募']|2018-01-16|拉勾网|['高提成', '高福利']|['团队协作能力', '领导能力', '沟通表达能力', '人际交往能力', '责任心']|['南京 - 秦淮区 - 新街口 - 太平南路168号远洋国际中心']
小米MIUI|高级战略投资经理/投资总监|40k-50k|北京|经验3-5年|['高级']|1天前|拉勾网|['大平台', '福利多多']|[]|['北京 - 海淀区 - 北京市海淀区安宁庄东路7号融科融智蜂巢工场(小米五期)']
中沃投资项目部|投资总监|5k-7k|上海|经验5-10年|['总监', '金融', '并购', '投资银行']|2天前|拉勾网|['五险一金', '职业发展空', '老板好']|['逻辑思维能力', '团队协作能力', '熟悉法律法规', '沟通表达能力', '上进心', '思想品质']|['上海 - 闵行区 - 漕宝路 - 新镇路1258弄41号']
合众创鑫市场部|投资主管|10k-20k|深圳|经验1-3年|['金融', '销售', '主管', '投资']|09:15|拉勾网|['周末双休', '股票股权', '绩效奖金', '节日福利']|['团队协作能力', '逻辑思维能力', '学习能力', '人脉资源', '沟通表达能力', '领导能力', '执行能力']|['深圳 - 福田区 - 车公庙 - 深圳市福田区沙头街道泰然四路26号劲松大厦15楼E']
粤信资本投资管理部|投资总监|30K-40K|北京|经验5-10年|['政府关系', '投资结构设计', '融资', '产业基金', '产品设计']|3天前|拉勾网|['精英伙伴', '合伙创业', '兼容并蓄', '成人达己']|['逻辑思维能力', '团队协作能力', '开拓精神', '设计能力', '执行能力']|['北京 - 朝阳区 - 团结湖 - 博瑞大厦A座']
向上金服资产管理部|投资主管|10k-15k|北京|经验1-3年|['金融', '主管', '融资', '投资者关系', '财务', '资产管理']|2018-01-08|拉勾网|['六险一金', '弹性工作', '发展空间大', '扁平管理']|['逻辑思维能力', '钻研能力', '文案能力', '设计能力', '沟通表达能力', '良好的职业背景', '常用办公软件的使用', '思想品质', '学习能力', '主动性']|['北京 - 东城区 - 朝阳门 - 朝阳门银河SOHO C座9层']
广州聚首啦网络科技有限公司|投资总监/合伙人|10k-20k|广州|经验不限|['金融', '合伙人', '投资']|10:19|拉勾网|['股权激励', '万名华工校友在这里等你。']|['专业素质良好', '沟通表达能力', '团队协作能力', '设计能力', '服务意识', '维护业务关系', '熟悉法律法规', '人脉资源', '人际交往能力', '抗压能力', '吃苦耐劳', '性格好', '逻辑思维能力', '开拓精神']|['广州 - 番禺区 - 大石 - 洛溪新城南浦街莱茵花园东区15栋']
起风了运营中心|投资总监|20k-40k|北京|经验3-5年|['企业服务', '文化娱乐', '总监', '金融', '投资', 'FA']|10:02|拉勾网|['弹性工作', '带薪年假', '各类补助', '氛围活越']|['人脉资源', '团队协作能力', '逻辑思维能力', '沟通表达能力', '开拓精神', '专业素质良好', '良好的职业背景', '服务意识', '主动性', '人际交往能力']|['北京 - 朝阳区 - 北苑 - 红军营南路19号集美家居北苑店后院楼2层']
琢石投资投资部|投资总监|14k-24k|广州|经验不限|['总监', '金融', 'VC', '投资']|2018-01-07|拉勾网|['迅速崛起', '开放共享', '专业专注']|['学习能力', '逻辑思维能力', '领导能力']|['广州市市市 - 天河区 - 石牌 - 保利国际广场-南塔楼2504-05']
中一资本投资部|投资总监|25k-35k|北京|经验5-10年|['总监', '基金', '并购', '投资银行']|3天前|拉勾网|['福利待遇好', '股权激励']|['服务意识', '人脉资源', '团队协作能力', '良好的职业背景', '抗压能力', '沟通表达能力', '能出差']|['北京 - 东城区 - 三里屯 - 朝阳门银河SOHO中心D座51105室']
上海燕致深圳分公司投资部|投资并购总监|30k-40k|深圳|经验5-10年|['总监', '金融', '并购', '投资银行']|2天前|拉勾网|['双休', '五险一金', '工作氛围好']|['钻研能力', '沟通表达能力', '逻辑思维能力', '熟悉法律法规', '专业素质良好', '人脉资源', '英语基础', '领导能力', '抗压能力', '责任心', '上进心', '职业操守']|['深圳 - 南山区 - 科技园 - 科苑路16号东方科技大厦907']
万科物业万科物业事业本部|资产投资业务总监|50k-65k|深圳|经验5-10年|['房产服务', '投资', '部门主管']|2017-12-26|拉勾网|['扁平管理', '管理规范', '车辆津贴', '发展空间大']|['领导能力', '执行能力', '设计能力']|['深圳市 - 福田区 - 上梅林 - 梅林路63号万科大厦']
以太创服飞秒资本|文娱组高级投资总监-飞秒资本|15k-25k|北京|经验不限|['媒体', '游戏', '金融', '经理', '顾问', 'FA']|1天前|拉勾网|['业内精英', '核心团队']|['沟通表达能力', '团队协作能力', '领悟能力', '人脉资源', '领导能力', '抗压能力']|['北京 - 朝阳区 - 大望路 - 万达广场12号楼28层']
志拙资本投资部|投资总监|15k-25k|上海|经验3-5年|['总监', '投资', '投资结构设计', '尽职调查', '投后管理', '行业研究']|2018-01-12|拉勾网|['我们一起去', '发现下一家', '改变世界的', '伟大公司！']|['专业素质良好', '执行能力', '主动性', '设计能力', '文案能力', '团队协作能力', '学习能力', '良好的职业背景', '沟通表达能力', '领导能力', '领悟能力']|['上海 - 闵行区 - 浦江 - 陈行路2388号浦江科技广场9号楼10F']
光源资本投资者关系IR|投资人关系总监|25k-35k|上海|经验3-5年|['证券', '并购', '投资银行', '投资者关系']|1天前|拉勾网|['精品投行', '明星项目', '福利优越', '平台好']|['服务意识', '执行能力', '沟通表达能力', '领导能力', '团队协作能力', '领悟能力', '开拓精神']|['上海 - 浦东新区 - 陆家嘴 - 上海银行大厦']
融昱资本投资|投资总监|15k-30k|深圳|经验5-10年|['金融', '基金', '并购', '投资银行', '投资']|3天前|拉勾网|['交通补助', '年度旅游']|['执行能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '设计能力', '专业素质良好', '熟悉法律法规', '钻研能力', '领悟能力', '开拓精神', '人脉资源', '抗压能力', '上进心', '自我管理能力', '职业操守']|['深圳 - 福田区 - 竹子林 - 深南大道建安山海中心10A']
沙丘资本投资部|投资总监|15k-30k|北京|经验3-5年|['投资']|2018-01-11|拉勾网|['五险一金', '清华团队']|['专业素质良好', '逻辑思维能力', '沟通表达能力', '钻研能力', '责任心', '团队协作能力']|['北京 - 海淀区 - 中关村 - 清华科技园']
众投社投资部门|投资总监|10k-15k|上海|经验1-3年|['基金', '并购', '投资银行', '投资', 'FA']|2018-01-12|拉勾网|['高提成', '工作自由', '发展空间大']|['沟通表达能力', '团队协作能力', '领悟能力', '人脉资源', '逻辑思维能力', '抗压能力', '学习能力']|['上海 - 黄浦区 - 五角场 - 河南中路16号']
中国电动汽车百人会双创中心基金管理部|投资总监/经理|15k-30k|北京|经验3-5年|['总监', '金融', '基金', '汽车', '并购', '投资银行']|2018-01-16|拉勾网|['平台高大上', '发展前景好']|['关注行业', '文案能力', '逻辑思维能力', '抗压能力', '工作激情', '沟通表达能力', '团队协作能力', '人脉资源']|['北京市 - 海淀区 - 中关村 - 清华科技园科技大厦A座17层']
投资部|投资总监|30k-60k|深圳|经验5-10年|['文化娱乐', '基金', '并购', '投资银行', '投资']|2017-12-27|拉勾网|['项目好', '团队专业', '高效']|['开拓精神', '逻辑思维能力', '沟通表达能力', '团队协作能力', '领导能力', '英语基础', '文案能力', '学习能力', '自我管理能力']|['深圳市 - 南山区 - 蛇口 - 蛇口南海意库2栋201']
竞技世界投资部|投资|15k-30k|北京|经验不限|['文化娱乐', '金融', '投资', '尽职调查', '投后管理', '旅游']|10:15|拉勾网|['投资规模大', '投早期风投']|['逻辑思维能力', '文案能力', '执行能力', '英语基础', '沟通表达能力', '熟悉法律法规', '良好的职业背景', '团队协作能力']|['北京 - 海淀区 - 上地 - 竞技世界大厦']
丽兹行交易部|投资|10k-20k|北京|经验不限|['房产服务', '金融', '运营', '投资', '融资', '分析师']|09:00|拉勾网|['金融', '投资', '地产', '高薪']|[]|['北京 - 朝阳区 - 望京 - 望京SOHO T1 B座22层2205']
清科集团清科投资学院|培训主管 投资学院|8k-10k|北京|经验1-3年|['讲师', '金融', '教育', '培训', '职业培训']|2018-01-17|拉勾网|['弹性工时', '六险一金', '集团公司', '发展迅速']|['设计能力', '执行能力', '沟通表达能力', '逻辑思维能力', '服务意识', '学习能力', '专业素质良好', '责任心', '创新能力', '思想品质', '性格好', '亲和力']|['北京 - 朝阳区 - 三元桥 - 东方东路19号外交办公大楼D1座18层']
北京极智汇市场运营部|投资人关系|6k-12k|深圳|经验1-3年|['投资', '尽职调查', 'FA', '项目跟踪', '行业研究', '助理']|1天前|拉勾网|['地铁旁', '潜力大', '氛围好', '领导nice']|['沟通表达能力', '团队协作能力', '领悟能力', '人脉资源', '抗压能力']|['深圳 - 南山区 - 科技园 - 深圳南山区南山科技园高新技术工业村R2']
腾讯数字广东网络公司（腾讯投资）|薪酬绩效主管-数字广东公...|13k-25k|广州|经验5-10年|['企业', '薪酬福利', '绩效考核', '人事']|1天前|拉勾网|['直属HRD', '包三餐']|['熟悉法律法规', '领悟能力', '团队协作能力', '思想品质', '常用办公软件的使用']|['广州 - 海珠区 - 新港 - 广州国际媒体港']
玛瑙湾资产事业部|投资研究员|7k-12k|杭州|经验3-5年|['金融', '基金', '证券', '投资']|18:39|拉勾网|['周末双休', '带薪年假', '节日福利', '发展空间大']|['逻辑思维能力', '领导能力', '团队协作能力', '沟通表达能力', '文案能力']|['杭州 - 拱墅区 - 杭州市丰潭路508号天行国际']
星火钱包投资风控部|投资专员|5k-9k|长沙|经验1-3年|['金融', '财务', '策略设计']|08:46|拉勾网|['晋升快', '发展空间大', '福利好', '领导好']|['执行能力', '逻辑思维能力']|['长沙 - 岳麓区 - 银盆岭 - 岳麓大道1号世茂铂翠湾1期新天地商业区3楼']
中财招商投资集团有限公司投资市场处|投资研究员|8k-16k|杭州|经验不限|['金融', '证券', '顾问', '投资', '行业研究', '分析师']|3天前|拉勾网|['平台好', '机遇好', '薪资待遇好']|['逻辑思维能力', '主动性', '工作激情']|['杭州 - 滨江区 - 长河 - 杭州市滨江区通河路68号']
东哥投资管理FA部门|投资总监（FA北京负责人）|15k-30k|北京|经验1-3年|['总监', '经理', '并购', '投资银行', 'FA']|2018-01-03|拉勾网|['十三薪', '项目奖金', '团队奖金']|[]|['北京 - 海淀区 - 学院路 - 锦秋国际大厦A1006']
清科集团投资学院|市场主管 投资学院|8k-10k|北京|经验1-3年|['媒体', '活动', '市场', '主管', '市场拓展', '视频']|2018-01-17|拉勾网|['六险一金', '弹性工时', '集团公司', '扁平管理']|['执行能力', '逻辑思维能力', '专业素质良好', '团队协作能力', '开拓精神', '主动性', '领悟能力', '领导能力', '沟通表达能力', '应变能力', '抗压能力', '责任心', '吃苦耐劳', '工作激情', '职业操守', '常用办公软件的使用']|['北京 - 朝阳区 - 三元桥 - 东方东路19号外交办公大楼D1座18层']
普资金服投顾部|投资顾问|8k-15k|上海|经验1年以下|['金融', '顾问', '电话', '信贷']|17:45|拉勾网|['带薪年休假', '团队气氛好', '海外旅游', '年终奖金']|['沟通表达能力', '逻辑思维能力', '领导能力', '专业素质良好', '设计能力', '文案能力', '良好的职业背景', '性格好']|['上海 - 浦东新区 - 陆家嘴 - 世纪大道1500号6楼']
和信贷董经办|法务经理-投资方向|15k-22k|北京|经验3-5年|['经理', '投资银行', '法务', '律师', '并购', '上市']|2018-01-18|拉勾网|['上市公司', '集团化管理']|['熟悉法律法规', '专业素质良好']|['北京 - 朝阳区 - 大望路 - 建国路甲92号世茂大厦C座5层']
诚壹财富资本市场部|投资策略研究总监|30k-60k|北京|经验3-5年|['理财', '金融', '基金', '投资', '策略', '项目管理']|2018-01-02|拉勾网|['大平台', '发展空间大', '领导nice']|['团队协作能力', '熟悉法律法规', '逻辑思维能力', '设计能力', '专业素质良好', '领悟能力', '文案能力']|['北京 - 朝阳区 - 学院路 - 惠新西街甲2号住总地产大厦704室']
吉比特投资部|投资经理|15k-25k|厦门|经验3-5年|['金融', '经理', '顾问', '投资', '投资结构设计', '尽职调查']|1天前|拉勾网|['购房借款', '六险一金', '带薪年假', '餐费补贴']|['专业素质良好', '熟悉法律法规', '逻辑思维能力', '文案能力', '沟通表达能力', '学习能力', '主动性', '性格好', '领悟能力']|['厦门 - 思明区 - 前埔医院 - 门市软件园二期望海路4号']
立诚致广金融投资部|首席投资官|28k-30k|北京|经验5-10年|['基金', '投资管理', '交易策略', '分析师', '私募', '投资研究']|10:10|拉勾网|['发展空间大', '五险一金', '带薪休假', '期权奖励']|['团队协作能力', '逻辑思维能力', '领导能力']|['北京 - 朝阳区 - 数码01大厦2004室']
丽兹行运营中心|投资顾问|8k-15k|北京|经验不限|['客户经理', '校园', '理财顾问', '医疗健康', '旅游']|09:58|拉勾网|['六险一金', '带薪培训', '广阔晋升', '挑战高薪']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '主动性', '性格好', '领悟能力', '亲和力', '服务意识', '思想品质']|['北京市 - 朝阳区 - 朝外 - 就近安排']
菜鸟理财会员部|数据分析/投资服务|6K-9K|广州|经验1-3年|['理财', '金融', '分析员', '统计', '投资', '会员服务']|09:39|拉勾网|['氛围好', '牛人多', '奖金丰厚', '人性化']|['专业素质良好', '逻辑思维能力', '常用办公软件的使用', '沟通表达能力', '团队协作能力']|['广州市 - 天河区 - 沙河 - 富星商贸大厦']
香港海核能源有限公司投行事业部|投资经理|30k-60k|深圳|经验5-10年|['总监', '经理', '并购', '投资银行', '投资', '行业研究']|10:46|拉勾网|['国际化平台', '发展空间大', '氛围好', '五险一金']|['逻辑思维能力', '开拓精神', '沟通表达能力', '良好的职业背景', '熟悉法律法规', '钻研能力', '执行能力', '文案能力', '自我管理能力', '能出差']|['深圳 - 南山区 - 科技园 - 东方科技大厦']
电魂网络投资管理部|投资经理|15k-30k|杭州|经验5-10年|['金融', '项目管理', '投后管理', '分析师', '行业研究']|09:27|拉勾网|['福利好', '五险一金', '团建活动', '健身房福利']|['沟通表达能力', '逻辑思维能力', '设计能力', '文案能力', '专业素质良好', '钻研能力', '熟悉法律法规', '良好的职业背景', '责任心', '学习能力', '团队协作能力', '创新能力', '思想品质', '英语基础']|['杭州 - 滨江区 - 西兴 - 滨安路435号电魂大厦']
美市科技市场部|投资经理|10k-20k|上海|经验1-3年|['投资', '投资结构设计', 'FA', '融资', '项目基金', '产业基金']|09:13|拉勾网|['发展前景佳']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '主动性', '抗压能力', '责任心', '性格好', '工作激情', '能出差']|['上海 - 徐汇区 - 徐家汇 - 虹桥路663号南华期货办公楼3层']
懒财网投资部|投资经理|8k-15k|北京|经验1-3年|['金融', '基金', '融资', '投资', '尽职调查', '交易结构设计']|09:20|拉勾网|['七险一金', '自助午餐', '10天年假', '水果零食无限']|['逻辑思维能力', '文案能力', '沟通表达能力', '常用办公软件的使用']|['北京 - 朝阳区 - 望京 - 宏泰东街望京东园四区11号楼绿地中国锦39层']
广州证券海淀北二街营业部|投资顾问|8k-10k|北京|经验3-5年|['理财', '金融', '基金', '顾问', '投资顾问', '私募']|14:52|拉勾网|['五险一金', '绩效奖金', '餐补', '带薪年假']|['服务意识', '团队协作能力', '主动性']|['北京 - 海淀区 - 中关村 - 海淀北二街8号A区2层102-2']
51信用卡管家财务合规中心|投资经理|18k-28k|杭州|经验5-10年|['金融', '基金', '经理', '投资银行']|10:47|拉勾网|['五险一金', '16薪起']|['主动性', '沟通表达能力', '逻辑思维能力', '文案能力', '团队协作能力', '熟悉法律法规', '专业素质良好', '执行能力', '抗压能力', '责任心']|['杭州 - 西湖区 - 紫霞街80号 西溪谷商务中心G座F12-15']
天拓游戏投资部|投资经理|10k-20k|广州|经验1-3年|['游戏', '并购', '策略', '投资', '行业研究']|09:18|拉勾网|['上市公司', '有前景', '环境高大上', '双休']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '文案能力']|['广州市市市 - 天河区 - 沙河 - 广州市天河区华夏路16号富力盈凯49楼全层']
清科集团清科资管|投资人关系总监（募资） 清...|20k-35k|上海|经验5-10年|['总监', '基金', '融资']|1天前|拉勾网|['六险一金', '带薪年假', '集团公司', '老板nice']|['服务意识', '开拓精神', '执行能力', '沟通表达能力', '逻辑思维能力', '主动性']|['上海 - 静安区 - 静安寺 - 南京西路1717号会德丰国际广场1203单元']
美市科技市场部|投资经理|10k-20k|深圳|经验1-3年|['投资', '投资结构设计', 'FA', '融资', '投资者关系', '投资组合']|09:13|拉勾网|['发展前景佳']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '主动性', '抗压能力', '责任心', '性格好', '工作激情', '能出差']|['深圳 - 南山区 - 科技园 - 高新南环路29号留学生创业大厦']
广东中原地产科贸业务部|投资顾问|8k-12k|广州|经验不限|['销售', '顾问', '房地产', '置业']|2018-01-16|拉勾网|['薪资待遇高', '平台大', '弹性工作']|[]|['广州 - 天河区 - 石牌 - 天河北路890号101房自编408单元']
丽兹行运营|投资顾问|8k-12k|上海|经验1-3年|['金融', '证券', '顾问', '信贷']|09:13|拉勾网|['高薪', '高端人脉', '带薪培新', '氛围好']|['学习能力', '沟通表达能力', '亲和力', '逻辑思维能力', '领悟能力', '团队协作能力', '主动性', '思想品质']|['工作地址']
广州维高集团经理室|投资经理|20k-30k|广州|经验3-5年|['金融', '并购', '投资银行', '投资', '尽职调查', '行业研究']|1天前|拉勾网|['风口行业', '大资金', '大投入']|['钻研能力', '逻辑思维能力', '沟通表达能力', '设计能力', '团队协作能力', '创新能力', '开拓精神']|['广州 - 白云区 - 神山 - 江高镇神山大道东自编8号']
蜻蜓FM投资管理部|投资经理|10k-20k|上海|经验10年以上|['投资']|10:08|拉勾网|['行业前景好', '发展空间大', '12天带薪年假']|['沟通表达能力', '钻研能力', '团队协作能力', '抗压能力']|['上海 - 浦东新区 - 东方路 - 陆家嘴软件园4号楼北单元2层']
秉象科技投资部|投资顾问|8k-16k|杭州|经验不限|['理财', '金融', '海外', '信贷']|15:48|拉勾网|['员工宿舍', '带薪休假', '补贴', '国内外旅游']|['逻辑思维能力', '服务意识', '开拓精神', '沟通表达能力', '良好的职业背景', '领导能力', '团队协作能力', '职业操守']|['杭州 - 上城区 - 南星 - 南星街道凤凰中心5楼']
微贷网线上运营中心|投资顾问|6k-12k|杭州|经验不限|['金融', '电话', '商务拓展']|09:47|拉勾网|['双休', '带薪年休假', '下午茶', '年终奖']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '学习能力', '创新能力', '抗压能力', '服务意识', '执行能力', '领悟能力']|['杭州市市市 - 江干区 - 城东 - 解放东路33号财富金融中心41楼']
考拉理财金融投资部|投资经理|10k-20k|广州|经验3-5年|['总监', '金融', '经理', '投资', '投资结构设计', '尽职调查']|09:31|拉勾网|['发展空间大', '福利待遇好', '绩效奖金', '周末双休']|[]|['广州 - 海珠区 - 客村 - 新港中路艺苑南路13号大院5栋201-1室']
挖财挖财基金|FOF投资经理|25k-35k|上海|经验3-5年|['经理', '投资']|09:46|拉勾网|['弹性工作', '公司氛围好', '节假日福利']|['设计能力', '逻辑思维能力', '领导能力', '学习能力']|['上海 - 浦东新区 - 世纪公园 - 杨高南路799号陆家嘴世纪金融广场3号楼5楼']
势能资本融资部|投资经理|15k-25k|上海|经验1-3年|['金融', '并购', 'FA']|10:20|拉勾网|['团队优秀', '扁平化管理', '精品项目', '奖金丰厚']|['沟通表达能力', '团队协作能力', '领悟能力', '人脉资源', '专业素质良好', '抗压能力']|['上海 - 黄浦区 - 鲁班路 - 龙华东路818号绿地海外滩金融A座1601']
三七互娱投资管理部|投资经理|20k-30k|广州|经验3-5年|['游戏', '投资']|1天前|拉勾网|['弹性工作', '发展空间', '绩效奖金', '上市公司']|['逻辑思维能力', '熟悉法律法规', '设计能力', '沟通表达能力', '学习能力', '领悟能力', '团队协作能力']|['广州 - 天河区 - 天园 - 百合路19号三七互娱大厦']
中地控股市场部|投资顾问（美股）|8k-16k|深圳|经验3-5年|['金融', '基金', '证券', '顾问', '教育', '行业研究']|14:43|拉勾网|['各项补贴', '专业', '高效']|['开拓精神', '逻辑思维能力', '服务意识', '思想品质', '形象气质佳', '沟通表达能力', '熟悉法律法规', '专业素质良好', '抗压能力', '吃苦耐劳']|['深圳 - 南山区 - 东方科技大厦403']
合众创鑫市场部|投资|5k-10k|深圳|经验不限|['金融', '基金', '销售', '顾问', '投资']|09:15|拉勾网|['周末双休', '绩效奖金', '股票期权', '节日福利']|['领导能力', '沟通表达能力', '团队协作能力', '专业素质良好', '服务意识', '主动性', '开拓精神', '人脉资源', '执行能力']|['深圳 - 福田区 - 车公庙 - 深圳市福田区沙头街道泰然四路26号劲松大厦15楼E']
区块互连网站事业部|投资经理|15k-25k|深圳|经验3-5年|['金融', '经理', '法务', '并购', '投资', '医疗健康']|09:33|拉勾网|['五险一金', '弹性工作', '年终奖金', '节日福利']|['沟通表达能力', '文案能力', '熟悉法律法规', '英语基础', '执行能力', '学习能力', '团队协作能力', '主动性', '人脉资源']|['深圳 - 南山区 - 科技园 - 粤海街道粤兴四道中科纳能大厦B座七楼']
清科集团清科资管|投资人关系总监（募资） 清...|20k-35k|深圳|经验5-10年|['基金', '投资银行', '融资', '投资者关系']|1天前|拉勾网|['六险一金', '弹性工时', '年底奖金', '带薪年假']|['服务意识', '开拓精神', '执行能力', '沟通表达能力', '逻辑思维能力', '主动性']|['深圳 - 福田区 - 购物公园 - 中心四路1号嘉里建设广场第一座1604室']
美市科技市场部|投资经理|10k-20k|深圳|经验1-3年|['投资', 'FA', '融资', '投资者关系', '理财顾问', '资产管理']|09:13|拉勾网|['发展前景佳']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '主动性', '抗压能力', '责任心', '性格好', '工作激情', '能出差']|['深圳 - 南山区 - 科技园 - 高新南环路29号留学生创业大厦']
51信用卡管家财务合规中心|投资经理|15k-30k|杭州|经验3-5年|['金融', '基金', '投资银行', '投资']|2018-01-20|拉勾网|['16薪起', '六险一金', '弹性工作', '全员mac']|['熟悉法律法规', '沟通表达能力', '专业素质良好', '逻辑思维能力', '执行能力', '抗压能力', '责任心', '主动性', '文案能力', '团队协作能力']|['杭州 - 西湖区 - 西湖区紫霞街80号 西溪谷国际商务中心G座12-15楼']
广东中原地产科贸项目部|投资顾问|8K-14K|广州|经验不限|['电话', '主管', '顾问', '销售', '客户代表', '实习生']|2018-01-05|拉勾网|['薪资待遇高', '晋升机会多', '平台大']|['服务意识', '沟通表达能力', '抗压能力', '应变能力', '责任心', '领导能力', '团队协作能力', '学习能力']|['广州 - 天河区 - 石牌 - 天河北路894号101房自编408单元']
秉象科技投资部|投资经理|9k-18k|杭州|经验不限|['理财', '金融', '海外', '电话', '顾问', '客户代表']|15:48|拉勾网|['高提成', '员工宿舍', '补贴', '国内外旅游']|['主动性', '逻辑思维能力', '专业素质良好', '良好的职业背景', '领导能力', '团队协作能力', '职业操守']|['杭州 - 上城区 - 南星 - 南星街道凤凰中心5楼']
500.com集团公司|投资经理|20k-30k|深圳|经验3-5年|['并购', '投资银行', '投资']|1天前|拉勾网|['五险一金', '节假日福利']|['团队协作能力', '设计能力', '开拓精神', '沟通表达能力', '文案能力', '熟悉法律法规', '逻辑思维能力', '应变能力', '思想品质']|['深圳 - 龙岗区 - 深圳龙岗区深圳市龙岗区中心城神仙岭体育中心500.com大厦']
首证投顾投研部|投资顾问|6k-8k|北京|经验1-3年|['理财', '证券', '项目管理', '部门主管', '投研报告', '行业研究']|09:11|拉勾网|['五险', '带薪年假', '节日福利', '全勤奖']|['逻辑思维能力', '文案能力', '专业素质良好', '服务意识', '抗压能力', '团队协作能力']|['北京 - 丰台区 - 大红门 - 榴乡路88号石榴中心2号楼18层']
新娱加传媒投资部|投资经理|8k-15k|北京|经验1-3年|['直播', '金融', '并购', '投资', '投资者关系', '行业研究']|09:39|拉勾网|['办公环境佳', '弹性工作制']|['沟通表达能力', '逻辑思维能力', '设计能力', '文案能力', '良好的职业背景', '专业素质良好', '熟悉法律法规', '能出差']|['北京 - 朝阳区 - 大望路 - 北京市朝阳区高碑店西店610号“自空间CBD写字园”']
优品财富管理有限公司投顾中心|投资顾问|5k-10k|武汉|经验3-5年|['顾问', '投资']|2018-01-16|拉勾网|['专业化团队', '牌照齐全', '办公环境好']|['逻辑思维能力', '创新能力', '沟通表达能力', '钻研能力', '服务意识', '常用办公软件的使用']|['武汉 - 江夏区 - 流芳 - 光谷大道金融港']
丽兹行运营|高端投资代表|8k-14k|上海|经验不限|['金融', '期货', '经纪人', '顾问', '信贷']|09:13|拉勾网|['高薪', '高端人脉', '带薪年假', '带薪培训']|['学习能力', '沟通表达能力', '亲和力', '逻辑思维能力', '领悟能力', '团队协作能力', '主动性', '思想品质']|['工作地址']
犇志科技销售部|投资顾问|6k-8k|重庆|经验不限|['金融', '顾问', '校园']|1天前|拉勾网|['美女如云', '不打卡']|['服务意识', '责任心', '团队协作能力', '主动性', '性格好', '思想品质', '工作激情', '开拓精神', '沟通表达能力', '逻辑思维能力', '形象气质佳', '学习能力', '吃苦耐劳']|['重庆 - 九龙坡区 - 谢家湾 - 谢家湾华润广场B座804']
卡联科技技术中心|投资项目总监/顾问/咨询|30k-50k|北京|经验5-10年|['总监', '金融', '并购', '投资银行']|09:03|拉勾网|['五险一金', '绩效奖金', '员工旅游', '节日福利']|['熟悉法律法规', '沟通表达能力', '逻辑思维能力', '设计能力', '专业素质良好', '文案能力', '学习能力', '抗压能力']|['北京 - 海淀区 - 中关村 - 中关村东路18号财智国际大厦A座3层']
宸豪运营部|投资顾问|3k-6k|杭州|经验不限|['银行', '理财', '顾问', '投资']|09:00|拉勾网|['五险一金', '奖金丰厚', '旅游', '体检']|['服务意识', '沟通表达能力', '人脉资源']|['杭州 - 拱墅区 - 运河 - 杭行路666号万达广场C座1601室']
昆山亿融销售部|投资顾问+软件销售|3k-6k|苏州|经验1-3年|['实习', '销售', '经纪人', '顾问', '代理商', '旅游']|1天前|拉勾网|['人性化', '年轻化', '团队氛围好', '晋升空间大']|[]|['苏州 - 相城区 - 元和 - 人民路4555号繁花中心A楼西座8楼811室']
靠谱投财务风控部门|投资经理|10k-20k|北京|经验1-3年|['金融', '融资', '尽职调查', '财务']|2018-01-19|拉勾网|['晋升空间大', '期权', '无猪队友', '美食轰炸']|['钻研能力', '文案能力', '逻辑思维能力', '沟通表达能力', '设计能力', '服务意识', '良好的职业背景', '专业素质良好', '抗压能力', '学习能力', '团队协作能力', '能出差']|['北京 - 西城区 - 百万庄大街6号']
清科集团清科资管|投资总监（智能制造领域） ...|30k-50k|北京|经验5-10年|['金融', '基金', '并购', '投资银行', '投资']|1天前|拉勾网|['六险一金', '年底奖金', '弹性工时', '带薪年假']|['逻辑思维能力', '设计能力', '专业素质良好', '良好的职业背景', '熟悉法律法规', '沟通表达能力', '领悟能力', '亲和力', '责任心', '领导能力']|['北京 - 朝阳区 - 亮马桥 - 东方东路19号亮马桥外交办公大楼D1座18层']
美市科技市场部|投资经理|10k-20k|上海|经验1-3年|['投资', 'FA', '投资者关系', '理财顾问', '资产管理', '基金管理']|09:13|拉勾网|['发展前景佳']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '主动性', '抗压能力', '责任心', '性格好', '工作激情', '能出差']|['上海 - 徐汇区 - 徐家汇 - 虹桥路663号南华期货办公楼3层']
有利网创新事业部|高级投资经理|8k-16k|北京|经验1-3年|['金融', '销售', '海外', '期货']|19:44|拉勾网|['五险一金', '扁平化管理', '地铁周边', '团建']|['沟通表达能力', '团队协作能力']|['北京 - 海淀区 - 中关村 - 丹棱街甲1号互联网金融中心17层']
青石证券市场部|在线投资顾问|4k-8k|深圳|经验不限|['理财', '金融', '基金', '电话', '在线', '顾问']|16:31|拉勾网|['券商潜力股', '风口项目', '团队年轻', '氛围好']|['团队协作能力', '良好的职业背景', '开拓精神', '性格好', '领悟能力', '人际交往能力', '抗压能力', '责任心']|['深圳 - 南山区 - - 软件产业基地，新海宜——易思博软件大厦2701']
蓝港互动集团|投资经理|15k-20k|北京|经验3-5年|['文化娱乐', '金融', '基金', '投资银行', '投资', '私募']|09:39|拉勾网|['丰厚的薪资待遇', '良好的职业发展前景']|['团队协作能力', '形象气质佳', '领悟能力', '责任心', '创新能力']|['北京 - 朝阳区 - 来广营 - 望京利泽中园101号启明国际大厦8层']
顺丰科技有限公司顺丰科技|投资总监（物流科技领域）|25k-50k|深圳|经验5-10年|['基金', '并购', '投资银行', '投资', '物流']|09:22|拉勾网|['平台大', '薪资福利佳', '年轻化', '发展空间大']|['团队协作能力', '逻辑思维能力', '沟通表达能力', '领导能力', '设计能力', '英语基础', '专业素质良好', '领悟能力', '职业操守', '良好的职业背景', '抗压能力', '能出差']|['深圳 - 南山区 - 科技园 - 科技园软件产业基地1栋B座']
合众创鑫市场部|投资顾问|5k-10k|深圳|经验不限|['金融', '销售', '顾问', '投资']|09:15|拉勾网|['周末双休', '股票期权', '绩效奖金', '节日福利']|['领导能力', '沟通表达能力', '团队协作能力', '专业素质良好', '服务意识', '主动性', '开拓精神', '人脉资源', '执行能力']|['深圳 - 福田区 - 车公庙 - 深圳市福田区沙头街道泰然四路26号劲松大厦15楼E']
商金融科技研发中心|投资系统开发岗|15k-30k|深圳|经验3-5年|['后端开发', '金融', '投资系统', 'Java', '系统开发']|2017-12-25|拉勾网|['快速发展', '五险一金', '工作氛围好', '平台机会好']|['逻辑思维能力', '领悟能力', '设计能力', '文案能力', '服务意识', '沟通表达能力']|['深圳 - 南山区 - 蛇口 - 蛇口太子路1号新时代广场']
方创资本营销部|投资经理|10k-15k|深圳|经验1-3年|['金融', '并购', 'FA']|11:03|拉勾网|['TMT', '商业谈判', '项目承揽']|['沟通表达能力', '逻辑思维能力', '专业素质良好', '团队协作能力', '服务意识', '良好的职业背景', '领悟能力', '学习能力']|['深圳 - 南山区 - 南山医院 - 科园路1002号A8音乐大厦10楼1003室']
红上金融卓越事业部|投资/理财顾问|4K-8K|无锡|经验1-3年|['证券', '顾问']|09:50|拉勾网|['五险一金', '周末双休', '带薪年假', '节日福利']|['专业素质良好', '开拓精神', '团队协作能力']|['无锡 - 滨湖区 - 蠡湖 - 上海城开国际23楼']
白鲸出海投资部|投资人关系经理|10k-15k|北京|经验1-3年|['证券', '投资银行', '投资者关系', '行业研究']|1天前|拉勾网|['十三薪', '五险一金', '带薪年假', '年度旅游']|['设计能力', '执行能力', '良好的职业背景', '领悟能力', '沟通表达能力', '学习能力', '逻辑思维能力', '责任心', '团队协作能力', '主动性', '思想品质']|['北京 - 海淀区 - 上地信息路12号中关村发展大厦4层B402']
天使茶馆投资顾问|市场总监（投资管理方向）|15k-20k|北京|经验5-10年|['媒体', '总监', '金融', '策划', '公共关系']|3天前|拉勾网|['餐补', '通讯补', '五险一金', '员工旅游']|['形象气质佳', '逻辑思维能力', '公关能力', '团队协作能力', '执行能力', '创新能力', '沟通表达能力', '专业素质良好']|['北京 - 海淀区 - 中关村 - 海淀大街1号中关村梦想实验室七层']
懒投资|投资经理|18k-25k|北京|经验3-5年|['金融', '投资']|10:02|拉勾网|['福利待遇赶超BAT！钱管够+心不累']|['逻辑思维能力', '团队协作能力', '执行能力', '沟通表达能力', '专业素质良好', '主动性', '思想品质', '服务意识', '工作激情']|['北京 - 朝阳区 - 工体 - 工体北路8号院三里屯SOHO B座15层']
佛山巨投市场部|投资顾问|2k-3k|佛山|经验不限|['理财', '金融', '顾问', '移民']|3天前|拉勾网|['朝九晚五', '周末双休', '提成', '住宿']|['开拓精神', '沟通表达能力', '逻辑思维能力', '服务意识', '抗压能力', '责任心', '团队协作能力']|['佛山市市市 - 南海区 - 桂城 - 佛山市南海区桂城街道桂澜北路28号南海万达广场A栋43楼4310室']
丽兹行运营|豪宅投资顾问|7k-13k|上海|经验不限|['金融', '顾问', '信贷', '渠道']|09:13|拉勾网|['高收入', '高端人脉', '带薪培训', '晋升空间大']|['学习能力', '沟通表达能力', '亲和力', '逻辑思维能力', '领悟能力', '团队协作能力', '主动性', '思想品质']|['上海 - 黄浦区 - 南京东路 - 就近分配']
有利网在线营销事业部|投资经理（场外期权）|15k-22k|北京|经验1-3年|['理财', '金融', '基金', '证券', '私募']|1天前|拉勾网|['行业先行者', '市场红利期']|['形象气质佳']|['北京 - 海淀区 - 中关村 - 丹棱街甲1号互联网金融中心17层']
丽兹行运营|高端投资顾问|7k-10k|上海|经验不限|['金融', '信贷', '经纪', '房地产', '置业']|09:13|拉勾网|['高薪', '高端人脉', '晋升空间大', '氛围好']|['学习能力', '沟通表达能力', '亲和力', '逻辑思维能力', '领悟能力', '团队协作能力', '主动性', '思想品质']|['工作地址']
好买基金网（联想腾讯注资企业）财富管理中心|投资顾问|6k-10k|上海|经验1-3年|['顾问']|2018-01-17|拉勾网|['产品多样', '风控严', '培训多', '专业']|['逻辑思维能力', '服务意识', '工作激情', '专业素质良好', '沟通表达能力', '学习能力', '形象气质佳', '思想品质', '良好的职业背景']|['上海市 - 浦东新区 - 陆家嘴 - 浦东南路1118号']
聚英众创运营|aLabWork诚聘投资经理5名|4k-8k|上海|经验3-5年|['金融', '基金', '并购', '投资银行', '项目经理']|18:35|拉勾网|['创新', '挑战', '未来', '新的']|[]|['上海 - 长宁区 - 虹桥 - 中山西路1291号4幢4楼上海聚英众创空间管理有限公司']
以太创服投资部|投资经理-上海-00004|15k-30k|上海|经验1-3年|['媒体', '投资']|1天前|拉勾网|['最高效的融资平台', '发展空间大']|['沟通表达能力', '团队协作能力', '领悟能力', '人脉资源', '抗压能力']|['- 静安中华大厦']
盈盈理财坤盛|投资顾问|10k-20k|杭州|经验1-3年|['理财', '银行', '投资', '理财顾问', '基金管理', '私募']|2017-12-25|拉勾网|['发展空间大', '老板好', '美女多', '薪资福利好']|['服务意识', '逻辑思维能力']|['杭州 - 下城区 - 东新路 - 杭州市下城区白石巷318号人力资源产业楼11F']
喜马拉雅战略投资部|投资经理/高级投资经理|25k-40k|上海|经验5-10年|['移动互联网', '文化娱乐', '金融', '投资']|3天前|拉勾网|['丰厚奖金', '弹性工作制', '氛围好']|[]|['上海 - 浦东新区 - 张江 - 祖冲之路899弄11号楼']
海佛财富出借部|投资经理|3K-6K|沈阳|经验1-3年|['理财顾问']|2天前|拉勾网|['薪酬待遇优厚', '公司氛围好', '交通便利。']|['沟通表达能力', '服务意识']|['沈阳 - 沈河区 - - 大西路339号银基发展大厦11层']
快手法务部|法务经理-投资并购方向J10226|15k-30k|北京|经验5-10年|['法务']|2天前|拉勾网|['管饭', '免费健身房', '交通便利', '福利待遇赞']|['熟悉法律法规', '沟通表达能力', '文案能力', '专业素质良好', '英语基础', '责任心', '逻辑思维能力', '主动性']|['北京 - 海淀区 - 中关村 - 关村五道口']
每日优鲜战略发展部|投资经理/投资分析师|20k-30k|北京|经验3-5年|['金融', '并购', '投资', '行业研究']|3天前|拉勾网|['团队成长快', '发展潜力好']|['逻辑思维能力', '团队协作能力', '文案能力', '沟通表达能力', '钻研能力', '专业素质良好', '学习能力', '英语基础', '常用办公软件的使用']|['北京 - 朝阳区 - 广顺南大街12号嘉润花园B座无界空间']
跟谁学集团财务部|投资经理|10k-20k|北京|经验3-5年|['金融', '经理', '资产', '教育', '财务', '风控']|2018-01-15|拉勾网|['六险一金', '年度体检', '午餐补助']|['逻辑思维能力', '领悟能力', '专业素质良好', '文案能力', '沟通表达能力', '思想品质', '钻研能力', '熟悉法律法规', '团队协作能力', '常用办公软件的使用', '学习能力']|['北京 - 海淀区 - 西北旺 - 西北旺东路10号院7号楼博彦科技西门跟谁学总部']
钱罐子资产管理部|投资经理/项目经理|15k-22k|深圳|经验3-5年|['股票', '房产服务', '证券', '期货', '外汇', '投资银行']|2018-01-19|拉勾网|['高提成', '固底薪', '完善团队']|['逻辑思维能力', '熟悉法律法规', '人脉资源', '领导能力', '专业素质良好', '抗压能力', '沟通表达能力', '文案能力']|['深圳市市市 - 南山区 - 科技园 - 科技园特发信息科技大厦15楼钱罐子']
盈展商贸市场部|投资顾问|4k-6k|武汉|经验不限|['股票', '金融', '证券', '经纪人', '顾问', '旅游']|2018-01-17|拉勾网|['优秀团队', '节日福利', '周末双休', '无责底薪']|['抗压能力', '上进心', '主动性', '工作激情']|['武汉 - 洪山区 - 光谷 - 光谷大道总部国际8栋604']
多彩投战略投资部|投资经理|10k-20k|北京|经验3-5年|['媒体', '金融', '策略', '投资', '行业研究', '旅游']|2天前|拉勾网|['股票期权', '年底双薪', '生日礼品']|['逻辑思维能力', '熟悉法律法规', '文案能力', '执行能力', '常用办公软件的使用', '创新能力']|['北京 - 朝阳区 - 望京 - 望京西门子大厦园区']
湖北泛华保险销售有限公司创新业务部|投资顾问|3k-5k|武汉|经验不限|['金融', '基金', '证券', '理财顾问']|3天前|拉勾网|['提成', '五险一金', '双休']|['常用办公软件的使用', '沟通表达能力', '亲和力', '逻辑思维能力', '服务意识', '专业素质良好']|['武汉 - 江汉区 - 新华路385号南达大楼10楼']
以太创服投资部|投资助理|7k-12k|北京|经验不限|['投资']|1天前|拉勾网|['核心团队', '业内精英']|['逻辑思维能力', '常用办公软件的使用', '沟通表达能力', '领悟能力', '责任心', '学习能力', '团队协作能力', '专业素质良好', '主动性', '上进心']|['北京 - 朝阳区 - 大望路 - 万达广场10号楼2506']
丽兹行运营|别墅投资顾问|6k-12k|上海|经验不限|['房产服务', '金融', '在线', '校园', '信贷', '医疗健康']|14:40|拉勾网|['高端人脉', '高科技作业', '带薪培训', '公平晋升']|['学习能力', '沟通表达能力', '逻辑思维能力', '领悟能力', '亲和力', '团队协作能力', '主动性', '性格好', '服务意识', '思想品质']|['上海市 - 杨浦区 - 江浦路 - 就近分配']
跟谁学|投资经理|10k-20k|北京|经验3-5年|['金融', '并购', '审计', '教育', '财务', '风控']|2018-01-12|拉勾网|['五险一金', '补充保险', '免费午餐', '带薪年假']|['逻辑思维能力', '领悟能力', '专业素质良好', '文案能力', '沟通表达能力', '思想品质', '钻研能力', '熟悉法律法规', '团队协作能力', '常用办公软件的使用', '学习能力']|['北京 - 海淀区 - 西北旺 - 西北旺东路10号院7号楼博彦科技西门跟谁学总部']
米趣科技米硕投资|投资经理（业务）|10k-20k|杭州|经验3-5年|['经理', '并购', '投资银行', '融资', '投资', '项目基金']|09:48|拉勾网|['五险一金', '带薪年假', '股权期权', '发挥空间']|['逻辑思维能力', '熟悉法律法规', '文案能力', '沟通表达能力', '责任心', '团队协作能力']|['杭州 - 滨江区 - 开发区 - 六和路海创基地北楼三楼 杭州米趣网络科技有限公司']
易联众战略投资部|投资专员|5k-10k|厦门|经验1-3年|['证券', '投资银行', '融资', '投资', '投资者关系', '上市公司关系']|09:13|拉勾网|['机会', '平台', '机遇', '空间']|['执行能力', '熟悉法律法规', '公关能力', '沟通表达能力', '应变能力', '责任心', '学习能力', '思想品质', '吃苦耐劳', '文案能力']|['厦门 - 思明区 - 门市软件园二期观日路18号楼502']
小米MIUI|投资经理-MIUI|15k-30k|北京|经验3-5年|['投资']|1天前|拉勾网|['大平台', '福利多多']|[]|['北京 - 海淀区 - 北京市海淀区安宁庄东路7号融科融智蜂巢工场(小米五期)']
mobike摩拜单车FIN-财务中心|投资专家|30k-40k|北京|经验5-10年|['投资']|2018-01-09|拉勾网|['网红公司']|['执行能力', '沟通表达能力', '团队协作能力', '专业素质良好', '熟悉法律法规', '英语基础', '文案能力', '良好的职业背景', '责任心', '思想品质', '性格好']|['北京 - 朝阳区 - 曼宁国际中心']
银联数据(CUPD)荣数信息财务部|会计兼投资管理岗|15k-20k|上海|经验1-3年|['金融', '统计', '会计', '清算', '财务']|12:47|拉勾网|['银联体系', '国企', '互联网金融', '发展空间大']|['执行能力', '逻辑思维能力', '常用办公软件的使用', '抗压能力', '工作激情', '沟通表达能力']|['上海 - 浦东新区 - 唐镇 - 浦东顾唐路1899号中国银联研发楼东10层']
恒生电子资管业委会|JAVA技术专家-杭州（投资云...|15k-30k|杭州|经验3-5年|['软件开发', 'Java']|2018-01-17|拉勾网|['互联网金融', '平台大']|['领导能力', '团队协作能力', '服务意识', '设计能力']|['杭州 - 滨江区 - 开发区 - 江南大道3588号恒生大厦']
懒财网|高级投资经理|20k-40k|北京|经验3-5年|['金融', '基金', '投资', '投资结构设计', '尽职调查', '行业研究']|09:20|拉勾网|['七险一金', '自助午餐', '10天年假']|['专业素质良好', '设计能力', '逻辑思维能力', '文案能力', '熟悉法律法规', '沟通表达能力']|['北京 - 朝阳区 - 望京 - 宏泰东街望京东园四区11号楼绿地中国锦39层']
蓝色光标蓝色光标总部-法务部|蓝色光标总部-法务经理（投...|30k-50k|北京|经验3-5年|['并购', '法务', '律师']|14:58|拉勾网|['集团上市', ',福利待遇好,员工第一,专业立身']|['熟悉法律法规', '执行能力', '沟通表达能力', '学习能力', '团队协作能力']|['北京 - 朝阳区 - 望京 - 酒仙桥北路9号恒通国际创新园C9楼蓝色光标']
鲸准市场运营中心|投资人关系经理|8k-15k|北京|经验3-5年|['高级', '金融', '政府关系', '商务拓展', '公共关系']|2天前|拉勾网|['五险一金', '补充医疗', '定期体检']|[]|['北京 - 海淀区 - 万柳 - 海淀大街34号海置创投大厦六层']
马上金融ABS部|资产投资项目负责人|15k-30k|北京|经验3-5年|['金融', '基金', '主管', '经理', '融资']|2018-01-15|拉勾网|['良好的发展平台', '薪酬福利']|['开拓精神', '沟通表达能力', '设计能力', '熟悉法律法规', '抗压能力', '责任心', '团队协作能力', '主动性']|['北京 - 朝阳区 - 西大望路甲6号国华置业2层']
智度股份智度股份|投资经理|15k-25k|北京|经验3-5年|['金融', '基金', '经理', '投资', '资产管理']|10:09|拉勾网|['五险一金', '年节礼物', '弹性工作', '绩效奖金']|['领悟能力', '专业素质良好', '思想品质', '工作激情', '沟通表达能力', '团队协作能力', '人脉资源', '英语基础', '常用办公软件的使用']|['北京 - 西城区 - 和平门 - 西绒线胡同51号霱公府']
蓝港互动集团|投资专员|8k-10k|北京|经验1-3年|['文化娱乐', '金融', '基金', '证券', '资产']|09:39|拉勾网|['免费食堂', '免费班车', '上市公司']|['逻辑思维能力', '常用办公软件的使用', '设计能力', '文案能力', '专业素质良好', '沟通表达能力', '团队协作能力', '服务意识', '亲和力']|['北京 - 朝阳区 - 来广营 - 望京利泽中园101号启明国际大厦8层']
丽兹行运营部门|豪宅投资顾问|6k-10k|上海|经验不限|['金融', '销售', '投资管理', '业务管理', '信贷', '医疗健康']|11:12|拉勾网|['六险一金', '高科技作业', '带薪培训', '年薪30万']|['沟通表达能力', '逻辑思维能力', '领悟能力', '亲和力', '团队协作能力', '主动性', '性格好', '服务意识', '思想品质']|['上海市 - 静安区 - 火车站 - 就近分配']
鼎捷软件财务管理处|投资专案经理|18k-30k|上海|经验5-10年|['投资', '项目管理', '行业研究']|09:07|拉勾网|['平台广', '领导好', '挑战性', '待遇佳']|['专业素质良好', '熟悉法律法规', '文案能力', '逻辑思维能力', '执行能力', '沟通表达能力', '领导能力', '团队协作能力', '性格好', '抗压能力', '主动性', '思想品质']|['上海 - 静安区 - 共和新路 - 江场路1377弄1号']
圣康汇金投资部|投资经理|15k-25k|北京|经验3-5年|['经理', '投资', '融资', '行业研究', '项目基金', '基金管理']|14:16|拉勾网|['五险一金', '带薪休假', '法定假日', '各种补助']|['设计能力', '团队协作能力', '逻辑思维能力', '执行能力', '文案能力']|['北京 - 海淀区 - 北下关 - 学院南路62号中关村资本大厦407']
金科文化投资部|投资部管培生|7k-14k|杭州|经验1-3年|['金融', '投资', '项目基金', '投资组合', '行业研究']|14:04|拉勾网|['晋升机制', '上市公司', '五险一金', '医疗保险']|['逻辑思维能力', '熟悉法律法规', '良好的职业背景', '沟通表达能力', '专业素质良好', '文案能力', '抗压能力', '团队协作能力', '性格好', '形象气质佳']|['杭州 - 萧山区 - 宁围 - 平澜路299号浙江商会大厦299号']
金正源控股投资管理部|投资经理|10k-20k|北京|经验1-3年|['金融', '并购', '投资银行', '投后管理']|1天前|拉勾网|['平台好', '资源多', '团队实力强']|['逻辑思维能力', '专业素质良好', '沟通表达能力', '思想品质', '熟悉法律法规', '常用办公软件的使用', '良好的职业背景']|['北京 - 朝阳区 - 朝阳公园 - 亮马桥路甲40号二十一世纪大厦B座11层 金正源控股']
酷博风控部|投资顾问|4k-7k|杭州|经验1-3年|['顾问']|1天前|拉勾网|['晋升空间', '奖金']|['服务意识', '责任心', '思想品质']|['杭州 - 西湖区 - 西湖 - 文三路252号伟星大厦']
思源科技财务与投资中心|财务与投资中心总经理J10402|30k-60k|北京|经验10年以上|['银行', '并购', '融资', '财务']|2018-01-16|拉勾网|['发展空间大']|['执行能力', '逻辑思维能力', '钻研能力', '沟通表达能力', '专业素质良好', '熟悉法律法规']|['北京 - 朝阳区 - 望京 - 北京市朝阳区望京']
大连中楚嘉华商品经纪有限公司武汉分公司投资部|投资顾问|5K-8K|武汉|经验不限|['外汇', '顾问']|2018-01-12|拉勾网|['无责任底薪', '周末双休', '晋升空间大']|['沟通表达能力', '服务意识', '领悟能力']|['武汉 - 武昌区 - 中北路 - 楚河汉街国际总部B座37楼']
真格基金真格基金HR项目组真|高级Java工程师-真格投资...|25k-35k|北京|经验1-3年|['高级', 'Java', '大数据', '架构']|09:27|拉勾网|['人工智能', '五险一金', '各类补助', '技术大牛']|['逻辑思维能力', '设计能力', '良好的职业背景', '领悟能力', '服务意识', '学习能力', '团队协作能力']|['北京 - 海淀区 - 苏州街']
势能资本融资部|投资分析师|8k-15k|上海|经验不限|['财务分析', '项目分析', '财经', '尽职调查', 'FA', '行业研究']|10:20|拉勾网|['五险一金', '成长空间大', '弹性工作', '年终奖']|['团队协作能力', '逻辑思维能力', '常用办公软件的使用', '文案能力', '沟通表达能力', '熟悉法律法规', '抗压能力', '学习能力', '工作激情']|['上海 - 黄浦区 - 鲁班路 - 龙华东路818号绿地海外滩金融A座1601']
遥望网络总裁办|资深投资经理|25k-40k|杭州|经验3-5年|['风投（VC）', '经理', '并购', '投资', '电商']|10:04|拉勾网|['公司前景好', '团队气氛佳', '成长空间大', '环境佳']|['执行能力', '逻辑思维能力', '钻研能力', '沟通表达能力', '团队协作能力', '开拓精神', '领导能力', '抗压能力', '职业操守', '领悟能力', '专业素质良好', '能出差']|['杭州 - 余杭区 - 仓前 - 文一西路1382号绿岸科创园11楼']
瀚德金融杭州厦金资产管理有限公司|固定收益投资经理-HZXJ|15k-20k|广州|经验3-5年|['经理']|09:09|拉勾网|['福利好', '扁平管理']|['设计能力', '文案能力', '领导能力', '逻辑思维能力']|['广州 - 越秀区 - 珠江新城珠江东路28号越秀金融大厦']
江苏合源升业务部|投资顾问|5k-8k|南京|经验不限|['实习', '金融', '销售', '经理', '顾问', '信贷']|2018-01-16|拉勾网|['培训', '高提成']|['沟通表达能力', '团队协作能力', '抗压能力', '领悟能力', '责任心', '吃苦耐劳', '性格好', '工作激情', '专业素质良好']|['南京 - 秦淮区 - 新街口 - 太平南路168号远洋国际中心']
武汉中楚华泰商务咨询有限公司市场部|投资顾问|8K-12K|武汉|经验不限|['投资顾问']|2018-01-12|拉勾网|['薪资待遇：综合工资5000+提供住宿']|['沟通表达能力', '服务意识', '领悟能力']|['武汉 - 武昌区 - 中北路 - 中北路楚河汉街总部国际B座37楼']
和信贷智能投顾部|量化投资经理|40k-50k|北京|经验3-5年|['股票', '金融', '基金', '期货', '量化']|1天前|拉勾网|['弹性工作制', '扁平化管理', '每月团建', '员工旅游']|['设计能力', '逻辑思维能力', '良好的职业背景', '常用办公软件的使用', '领导能力', '专业素质良好']|['北京 - 朝阳区 - CBD - 建国路甲92号世茂大厦C座13层']
大连中楚嘉华商品经纪有限公司武汉分公司销售部|投资顾问|5k-10k|武汉|经验不限|['理财', '金融', '销售', '顾问', '旅游']|2018-01-12|拉勾网|['带薪休假', 'A级办公室', '出国旅游', '提供住宿']|['沟通表达能力', '服务意识', '领悟能力']|['武汉 - 武昌区 - 中北路 - 楚河汉街国际总部b座37楼']
奇点金服销售部|投资顾问|10k-20k|深圳|经验不限|['理财', '金融', '基金', '证券', '投资', '融资']|2018-01-19|拉勾网|['融资', '投资', '创投圈']|['领悟能力', '逻辑思维能力', '沟通表达能力', '服务意识', '良好的职业背景', '专业素质良好', '责任心', '学习能力', '团队协作能力', '人脉资源', '上进心', '主动性']|['深圳市市市 - 南山区 - 科技园 - 南山区']
东方证券财富管理部|投资顾问|8k-10k|天津|经验1-3年|['金融', '基金', '证券']|2018-01-16|拉勾网|['带薪年假', '五险两金', '福利补贴', '内外部培训']|['服务意识', '专业素质良好', '学习能力', '团队协作能力']|['天津 - 南开区 - 鼓楼 - 南马路1201号邮电公寓北门中国联通底商东方证券']
网易网易战略投资部|投资经理|10k-20k|北京|经验不限|['媒体', '经理', '顾问', '新闻', '投资', '助理']|14:08|拉勾网|['平台好', '老板赞', '伙食棒', '资源多']|['良好的职业背景', '熟悉法律法规', '专业素质良好', '学习能力']|['北京 - 海淀区 - 中关村 - 西北旺中关村软件园二期网易北京研发中心']
佛山巨投市场部|投资顾问|2k-3k|广州|经验不限|['金融', '销售', '顾问']|3天前|拉勾网|['朝九晚五', '周末双休', '提成', '福利好']|['开拓精神', '沟通表达能力', '逻辑思维能力', '服务意识', '抗压能力', '责任心', '团队协作能力']|['广州市市市 - 荔湾区 - 芳村 - 广佛线金融高新区南海万达广场E座807室']
中青宝互联网金融|投资总监（互联网+或者金融）|25k-35k|深圳|经验3-5年|['金融', '并购', '投资银行', '融资', '投资']|2018-01-02|拉勾网|['五险一金', '上市游戏', '周末双休', '年底双薪']|['逻辑思维能力', '沟通表达能力', '专业素质良好', '服务意识', '良好的职业背景', '领导能力', '文案能力', '抗压能力', '主动性', '工作激情']|['深圳 - 南山区 - 科技园 - 高新区南区Ｗ１-Ｂ栋4楼']
映客直播财务部|投资经理|10k-20k|北京|经验1-3年|['金融', '证券', '经理', '投资银行', '投资']|14:11|拉勾网|['福利好', '氛围好', '扁平化管理', '晋升空间大']|['执行能力', '领导能力', '逻辑思维能力', '文案能力', '沟通表达能力', '设计能力', '团队协作能力', '熟悉法律法规', '学习能力', '钻研能力', '抗压能力', '专业素质良好', '责任心']|['北京 - 朝阳区 - 望京 - 望京绿地中心']
四季大通销售部|投资顾问|4K-8K|南京|经验不限|['顾问', '投资', '投后管理']|2018-01-15|拉勾网|['晋升空间大', '发展空间大', '薪资待遇好。']|['开拓精神', '团队协作能力', '沟通表达能力', '亲和力', '抗压能力', '主动性', '应变能力', '责任心', '工作激情']|['南京 - 鼓楼区 - 广州路 - 广州路37号江苏科技大厦22楼2200室四季大通']
新鼎明金融事业部|投资助理|5k-8k|杭州|经验不限|['助理', '并购', '投资银行', '电影', '项目管理', '影视']|09:06|拉勾网|['五险一金', '环境高大上', '明星战队']|['设计能力', '开拓精神', '逻辑思维能力', '文案能力', '沟通表达能力', '学习能力', '抗压能力', '责任心', '团队协作能力', '思想品质', '工作激情']|['杭州 - 西湖区 - 下满觉陇49号']
思源科技财务与投资中心|财务与投资中心总经理(J10...|34k-50k|北京|经验10年以上|['银行', '并购', '融资', '财务']|2018-01-16|拉勾网|['发展空间大']|['执行能力', '逻辑思维能力', '钻研能力', '沟通表达能力', '专业素质良好', '熟悉法律法规', '团队协作能力', '人脉资源', '抗压能力', '工作激情']|['北京市 - 朝阳区 - 望京 - 北京市朝阳区望京']
大汉无疆销售部|投资顾问|4K-8K|武汉|经验不限|['理财', '顾问', '销售']|2018-01-17|拉勾网|['月入过万']|['领悟能力', '沟通表达能力']|['武汉 - 洪山区 - 光谷 - 光谷国际广场B座1301']
太合音乐（百度音乐）投资部|投资经理|10k-20k|北京|经验3-5年|['并购', '投资银行', '投资', '融资']|3天前|拉勾网|['五险一金', '饭补', '话补', '发展空间']|['逻辑思维能力', '沟通表达能力', '熟悉法律法规', '执行能力', '职业操守', '专业素质良好']|['北京 - 朝阳区 - 三里屯 - 三里屯西五街5号院']
蓝色光标蓝图创投|投资经理|20k-35k|北京|经验3-5年|['媒体', '金融', '基金', '经理', '投资银行', '投资']|14:58|拉勾网|['发展空间大', '扁平管理', '福利优厚']|['逻辑思维能力', '沟通表达能力', '服务意识', '设计能力', '专业素质良好', '文案能力', '思想品质']|['北京 - 朝阳区 - 望京 - 北京市朝阳区酒仙桥恒通国际创新园C9']
华天利资本投资研究部|投资分析师|10k-18k|广州|经验5-10年|['金融', '证券', '投资', '尽职调查', '行业研究', '基金管理']|17:13|拉勾网|['五险一金', '员工午餐', '周末双休', '节日福利']|['专业素质良好', '逻辑思维能力', '文案能力', '沟通表达能力', '熟悉法律法规', '性格好', '常用办公软件的使用']|['广州 - 天河区 - 岗顶 - 维多利大厦']
盖娅互娱战略发展部|投资分析师|10k-15k|北京|经验不限|['游戏', '文化娱乐', '投资', '融资', '行业研究', '助理']|10:08|拉勾网|['扁平化管理', '团队气氛佳', '福利好']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '良好的职业背景', '常用办公软件的使用', '美术功底', '领悟能力', '专业素质良好', '英语基础', '学习能力']|['北京 - 朝阳区 - 望京绿地中心B座11层']
奇点金服销售部|投资顾问|10k-20k|北京|经验不限|['理财', '金融', '基金', '证券', '投资', '融资']|2018-01-19|拉勾网|['企业理财', '对公业务', '创投圈', 'TMT']|['领悟能力', '逻辑思维能力', '沟通表达能力', '服务意识', '良好的职业背景', '专业素质良好', '责任心', '学习能力', '团队协作能力', '人脉资源', '上进心', '主动性']|['北京 - 朝阳区 - 大望路 - 光华路4号东方梅地亚中心A座1209室']
华天利资本投资研究部|高级投资经理|10k-18k|广州|经验5-10年|['投资银行', '投资', '尽职调查', '投后管理']|17:15|拉勾网|['五险一金', '员工午餐', '周末双休', '节日福利']|['逻辑思维能力', '文案能力', '熟悉法律法规', '领悟能力', '专业素质良好']|['广州 - 天河区 - 岗顶 - 维多利大厦']
博众证券投资顾问部|投资顾问|15k-30k|深圳|经验3-5年|['直播', '金融', '分析员', '证券', '顾问', '投资']|3天前|拉勾网|['五险一金', '节日福利', '周末双休', '福利年假']|['钻研能力', '领导能力', '服务意识', '逻辑思维能力', '文案能力', '领悟能力', '沟通表达能力', '学习能力', '创新能力', '专业素质良好']|['深圳 - 南山区 - 华侨城 - 深圳市南山区侨香路4068号智慧广场-A栋一单元24F']
金邦安投资业务部|投资顾问|5K-10K|南京|经验不限|['实习', '期货', '经纪人', '顾问']|2018-01-19|拉勾网|['高福利', '气氛活泼', '高提成', '高收入']|['熟悉法律法规', '抗压能力', '责任心']|['南京 - 江宁区 - 百家湖 - 南京市江宁区胜利路89号紫金研创中心3号楼5层502A']
木槿贸易投资部|投资顾问|3k-6k|武汉|经验不限|['销售', '顾问', '医疗健康', '旅游']|2018-01-04|拉勾网|['双休', '朝九晚六', '包住', '轻松高薪']|['抗压能力', '沟通表达能力', '责任心', '服务意识', '团队协作能力']|['武汉 - 江夏区 - 流芳 - 金融港b27栋10楼']
铜板街财富管理部|投资管理经理|7k-14k|杭州|经验1-3年|['金融', '银行', '财经', '部门主管', '行业研究']|15:55|拉勾网|['高成长行业', '股票期权', '年终激励']|['执行能力', '团队协作能力', '逻辑思维能力', '沟通表达能力']|['杭州 - 西湖区 - 古荡 - 杭州市文三路478号华星时代广场A座23楼']
投哪儿大股东运营部|投资顾问|4k-8k|广州|经验不限|['理财', '金融', '银行', '证券', '顾问', '信贷']|3天前|拉勾网|['股权众筹', 'P2P', '金融理财']|['服务意识', '逻辑思维能力', '专业素质良好', '学习能力', '团队协作能力', '主动性', '工作激情', '沟通表达能力', '人际交往能力']|['广州 - 天河区 - 珠江新城 - 津滨腾越大厦北塔1808']
丽兹行运营部|顶级别墅投资咨询师|8k-15k|上海|经验不限|['金融', '顾问', '销售', '客户代表']|19:12|拉勾网|['系统培训', '管理者摇篮', '高端人脉', '百万年薪']|['学习能力', '沟通表达能力', '亲和力', '逻辑思维能力', '领悟能力', '团队协作能力', '主动性', '思想品质']|['就近分配']
真融宝|投资经理|20k-40k|北京|经验5-10年|['金融', '投资']|10:58|拉勾网|['信贷', '基金类投资，专业团队，弹性工作']|['沟通表达能力', '设计能力', '团队协作能力', '创新能力', '学习能力', '思想品质']|['北京 - 海淀区 - 苏州街 - 苏州街3号大恒科技大厦南座16层']
赛夫投资部|投资分析师|15k-20k|北京|经验1-3年|['金融', '并购', '融资', '分析师']|1天前|拉勾网|['六险一金', '福利假期', '健康体检', '扁平化管理']|['逻辑思维能力', '钻研能力', '设计能力', '沟通表达能力', '团队协作能力', '维护业务关系', '文案能力', '英语基础', '责任心', '职业操守']|['北京 - 大兴区 - 亦庄 - 亦庄经济开发区荣华南路中航国际广场10号楼16层']
星辉投资投资部|投资经理|10k-20k|广州|经验1-3年|['游戏', '并购', '策略', '投资', '行业研究']|1天前|拉勾网|['上市公司', '有前景', '环境高大上', '双休']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '文案能力']|['广州 - 天河区 - 珠江新城 - 富力盈凯广场49层']
De Tao GIN金融事业部|投资经理|10k-20k|北京|经验3-5年|['经理', '投资银行', '投资', '投资结构设计', '尽职调查', '项目渠道']|2天前|拉勾网|['公司实力强', '薪资福利好', '晋升空间大', '自主性强']|['逻辑思维能力', '沟通表达能力', '专业素质良好', '文案能力']|['北京 - 海淀区 - 远大路 - 东冉北街9号宝蓝金园国际中心B4015室']
钱庄网理财部|投资/理财顾问|4k-8k|杭州|经验1-3年|['理财顾问', '顾问', '投资']|2018-01-18|拉勾网|['良好的工作环境和福利待遇']|['服务意识', '开拓精神', '沟通表达能力', '专业素质良好', '逻辑思维能力', '团队协作能力']|['杭州 - 西湖区 - 高新文教区 - 华星路96号互联网金融大厦9F']
红糖集团运营部|投资开发经理|8k-15k|上海|经验3-5年|['媒体', '经理', '市场拓展', '商务拓展']|3天前|拉勾网|['五险一金', '公费旅游', '下午茶', '弹性工作']|['团队协作能力', '沟通表达能力', '设计能力', '公关能力']|['上海 - 宝山区 - 吴淞 - 长江路258号3幢红糖里']
和耕传承营销中心|理财经理、投资顾问、理财规...|6k-12k|郑州|经验3-5年|['理财', '金融', '基金', '银行', '保险', '信息安全']|2天前|拉勾网|['周九晚五', '周末双休', '五险一金', '精英聚集']|['团队协作能力', '人脉资源', '沟通表达能力', '服务意识', '专业素质良好']|['郑州 - 郑东新区 - 东风南路榆林南路互联网金融大厦']
真格基金真格基金HR项目组真|高级Java工-真格投资企业...|30k-40k|北京|经验3-5年|['高级', '大数据', '信息安全', 'Java']|09:27|拉勾网|['人工智能', '大数据', '各类补助', '技术大牛']|['逻辑思维能力', '设计能力', '专业素质良好', '抗压能力', '责任心', '学习能力']|['北京 - 海淀区 - 苏州街']
企鹅科技市场运营部|投资顾问|6k-9k|广州|经验不限|['金融', '销售', '顾问', '快递', '旅游', '售后']|2天前|拉勾网|['福利待遇好', '提成高', '周末双休', '绩效奖金']|['沟通表达能力', '团队协作能力', '性格好']|['广州 - 番禺区 - 钟村 - 奥园城市天地']
北京路客互联网科技有限公司开发部|投资经理|6K-10K|广州|经验1-3年|['BD', '销售', '客户代表']|2018-01-21|拉勾网|['五险一金', '期权奖励']|['良好的职业背景', '沟通表达能力', '抗压能力', '思想品质', '吃苦耐劳', '上进心']|['广州 - 番禺区 - - 锦绣香江芙蓉园11栋']
琢石投资投资部|投资合伙人|20k-40k|广州|经验不限|['金融', '合伙人', '主管', 'VC', '投资']|2018-01-07|拉勾网|['迅速崛起', '开放共享', '专业专注']|['学习能力', '逻辑思维能力', '领导能力']|['广州市市市 - 天河区 - 石牌 - 保利国际广场-南塔楼2504-05']
爱酷游投资部|投资经理助理|6k-12k|北京|经验1-3年|['金融', '证券', '政府关系', '助理']|1天前|拉勾网|['股权激励', '扁平化管理', '晋升空间', '项目机会']|['沟通表达能力', '逻辑思维能力', '熟悉法律法规', '学习能力', '文案能力', '形象气质佳']|['北京 - 西城区 - 西直门外大街西环广场t3-18b1']
懒投资投资部|投资经理助理|8k-15k|北京|经验1-3年|['金融', '基金', '证券', '投资银行', '投资']|10:02|拉勾网|['潜力大', '全球市场']|['逻辑思维能力', '文案能力', '沟通表达能力', '团队协作能力', '主动性']|['北京 - 朝阳区 - 三里屯 - 工体北路8号院三里屯SOHO B座15层']
盛德投资投资|投资助理|3K-5K|杭州|经验不限|['投资']|2018-01-13|拉勾网|['公司环境好', '上升空间大']|['逻辑思维能力', '熟悉法律法规', '沟通表达能力']|['杭州 - 萧山区 - 建设二路 - 市心北路72号天辰国际广场5号楼']
科翔资本培训部|投资人关系|8k-10k|杭州|经验1-3年|['媒体', '金融', '基金', '证券', '投资者关系', '私募']|1天前|拉勾网|['高成长']|['沟通表达能力']|['杭州 - 西湖区 - 三墩 - 西湖科技园11号']
助行投资项目部|投资经理|12K-24K|广州|经验5-10年|['投资', '尽职调查', '项目跟踪']|2018-01-17|拉勾网|['底薪+高提成', '五险一金', '包午餐', '双休等']|['逻辑思维能力', '钻研能力', '沟通表达能力', '团队协作能力']|['广州 - 海珠区 - 新港 - 新港东路137号1-2层(即磨碟沙站B出口，左边5米处门口）']
社群赢行投资|投资经理|10K-20K|杭州|经验3-5年|['政府关系', '投资', '投资结构设计', 'FA', '融资', '投资者关系']|2017-12-28|拉勾网|['收入高', '发展空间大', '充分体现你的价值。']|['沟通表达能力', '团队协作能力', '服务意识', '逻辑思维能力', '钻研能力', '熟悉法律法规', '开拓精神', '公关能力']|['杭州 - 西湖区 - 西溪 - 蒋村']
良方/良医营销事业部|投资经理|4k-6k|西安|经验1-3年|['金融', '项目管理', '医疗健康']|2017-12-27|拉勾网|['五险一金', '晋升广阔', '创业公司', '待遇优厚']|['团队协作能力', '逻辑思维能力', '执行能力', '沟通表达能力', '抗压能力', '应变能力', '学习能力', '专业素质良好', '思想品质', '领悟能力']|['西安 - 未央区 - 龙首村 - 西安市未央区未央路2号老三届首座大厦2226室']
广州易可达证劵投资公司金融|投资经理|12K-15K|广州|经验3-5年|['证券', '经理']|2018-01-10|拉勾网|['五险一金', '分红', '提供住宿午餐', '带薪休假']|['执行能力']|['广州 - 黄埔区 - - 荔红一路10号']
广州稻米销售部|投资顾问|5k-8k|广州|经验1年以下|['体育运动', '金融', '销售', '信贷', '理财顾问']|2018-01-04|拉勾网|['专业培训', '带薪年假', '员工旅游', '绩效奖金']|['主动性', '责任心']|['广州 - 天河区 - 沙河 - 华强路9号保利克洛维中盈大厦']
中青博联投资与风险管理部|证券与投资事务专员|6k-10k|北京|经验1-3年|['金融', '证券', '法务', '风控']|09:20|拉勾网|['证券', '投融资']|['逻辑思维能力', '文案能力', '执行能力', '沟通表达能力', '团队协作能力', '专业素质良好', '熟悉法律法规', '上进心', '常用办公软件的使用', '英语基础']|['北京 - 东城区 - 海运仓 - 北京市东城区东直门南大街5号中青旅大厦']
奥拓电子投资部|投资经理|10k-20k|深圳|经验3-5年|['金融', '并购', '投资银行', '投资']|2天前|拉勾网|['上市公司', '股票期权', '周末双休', '海外投资']|['逻辑思维能力', '文案能力', '设计能力', '钻研能力', '熟悉法律法规', '沟通表达能力']|['深圳 - 南山区 - 深圳湾 - 高新南十道高新园联合总部大厦9-10层']
真格基金真格基金HR项目组真|高级前端工程师-真格投资...|20k-30k|北京|经验3-5年|['高级', '前端', 'web', 'web前端', 'Java']|09:27|拉勾网|['人工智能', '大数据', '各类补助', '技术大牛']|['沟通表达能力', '文案能力', '责任心', '学习能力', '团队协作能力', '服务意识']|['北京 - 海淀区 - 苏州街']
助行投资项目部|投资经理|12K-24K|广州|经验5-10年|['投资', '尽职调查', '项目跟踪']|2018-01-16|拉勾网|['底薪+高提成', '五险', '包午餐', '双休等']|['逻辑思维能力', '钻研能力', '沟通表达能力', '团队协作能力']|['广州 - 海珠区 - 新港 - 新港东路137号1-2层(即磨碟沙站B出口，左边5米处门口）']
开始吧北京事业部|项目投资顾问|8k-12k|北京|经验1-3年|['媒体', '金融', '投资', '商务拓展', '公共关系']|11:53|拉勾网|['五险一金', '年底双薪', '团队优秀', '领导好']|['团队协作能力', '文案能力', '工作激情', '抗压能力', '领导能力', '沟通表达能力']|['北京 - 朝阳区 - 西坝河 - 曙光东里10号二层无界空间.开始吧']
图表家市场部|客服经理/投资顾问|4k-6k|上海|经验1-3年|['顾问', '客服', '投资']|3天前|拉勾网|['技能培训', '业绩奖金', '餐补', '交通补助']|['逻辑思维能力', '服务意识', '沟通表达能力', '常用办公软件的使用', '抗压能力']|['上海市 - 黄浦区 - 南京东路 - 北京东路668号科技京城东楼9E室']
庆誉股权投资业务部|投资/理财经理|5K-8K|西安|经验1-3年|['投资顾问']|2018-01-08|拉勾网|['周末双休', '五险一金']|['服务意识', '执行能力', '沟通表达能力', '责任心', '抗压能力']|['西安 - 碑林区 - 长安路 - 南关正街88号长安国际F座1508室']
千世代资产管理市场部|投资/理财高级顾问|5k-9k|深圳|经验1-3年|['理财', '金融', '顾问', '信贷', '移民', '旅游']|3天前|拉勾网|['升职机会多', '上班弹性大', '住+吃补贴', '交通通话补']|['专业素质良好', '沟通表达能力', '思想品质', '形象气质佳', '人脉资源', '学习能力']|['深圳 - 福田区 - 车公庙 - 车公庙金润大厦12E']
恒大珠三角公司大数据部|投资调研|5k-10k|广州|经验1-3年|['调研']|3天前|拉勾网|['500强', '上市公司']|['熟悉法律法规', '文案能力', '思想品质', '吃苦耐劳', '常用办公软件的使用', '性格好', '能出差']|['广州市市市 - 天河区 - 沙河 - 广州市天河区黄埔大道西78号恒大中心']
广州银本销售部|投资/理财服务|4k-8k|广州|经验1年以下|['理财', '金融', '销售', '海外']|2018-01-11|拉勾网|['福利好', '周末双休']|['逻辑思维能力', '服务意识', '沟通表达能力', '团队协作能力', '性格好']|['广州市 - 天河区 - 沙河 - 天河区元岗路天河客运站旁元岗路慧通广场A区1323至1328室']
随手科技随手财富-销售中心|VIP投资顾问经理|10k-15k|深圳|经验1-3年|['理财', '金融', '海外', '销售']|3天前|拉勾网|['发展空间大', '福利好', '平台稳定']|['服务意识', '主动性', '团队协作能力', '沟通表达能力', '思想品质', '工作激情']|['深圳 - 南山区 - 科技园 - 科技园金蝶软件园']
好买基金网（联想腾讯注资企业）财富管理中心|资深投资顾问|10k-20k|上海|经验3-5年|['理财', '金融', '基金', '银行', '证券', '私募']|2018-01-17|拉勾网|['产品丰富', '风控严', '资产配置', '培训多']|['逻辑思维能力', '服务意识', '开拓精神', '团队协作能力', '人脉资源', '沟通表达能力', '专业素质良好', '抗压能力', '思想品质']|['上海 - 虹口区 - 鲁迅公园 - 欧阳路196号法兰桥创意园区10号楼602']
奇点金服销售部|投资顾问|10k-20k|上海|经验不限|['理财', '金融', '基金', '证券', '投资', '融资']|2018-01-19|拉勾网|['企业理财', '对公业务', '机构业务']|['领悟能力', '逻辑思维能力', '沟通表达能力', '服务意识', '良好的职业背景', '专业素质良好', '责任心', '学习能力', '团队协作能力', '人脉资源', '上进心', '主动性']|['上海 - 徐汇区 - 徐家汇 - 徐汇区']
网易战略投资部|战略投资顾问|10k-20k|北京|经验不限|['媒体', '记者', '新闻', '财经', '投资']|14:08|拉勾网|['公司平台好', '决策部门', '多金', '老板好']|['良好的职业背景', '熟悉法律法规', '专业素质良好', '学习能力']|['北京 - 海淀区 - 中关村 - 西北旺中关村软件园二期网易北京研发中心']
陶石资本|投资分析师|6k-10k|上海|经验1-3年|['媒体', '投资', '分析师']|09:48|拉勾网|['五险一金', '绩效奖金', '年底分红']|['执行能力', '工作激情', '沟通表达能力', '团队协作能力', '逻辑思维能力']|['上海 - 杨浦区 - 平凉路 - 杨树浦路1056号1号楼709室']
广州中原市场部|房地产投资顾问|7K-14K|广州|经验不限|['经理', '顾问', '推广', '促销', '实习生', '渠道']|2018-01-17|拉勾网|['带薪年假', '周末开单', '全勤奖', '下午茶']|[]|['工作地址']
腾讯数字广东公司综合管理部|招聘经理-数字广东公司（腾...|15k-25k|广州|经验5-10年|['总监', 'HR', '招聘', '经理', '人事']|1天前|拉勾网|['腾讯投资', '直属HRD']|['执行能力', '熟悉法律法规', '逻辑思维能力', '创新能力', '抗压能力', '沟通表达能力', '学习能力', '团队协作能力', '主动性', '领悟能力']|['广州 - 海珠区 - 新港 - 广州国际媒体港']
开始吧众筹大区-华南区部|项目投资顾问|6k-12k|厦门|经验1-3年|['媒体', '商务', '顾问', '商务拓展', 'BD', '渠道']|19:08|拉勾网|['福利好', '氛围好', '弹性工作', '报复平庸']|['逻辑思维能力', '沟通表达能力', '性格好', '开拓精神', '能出差', '文案能力', '团队协作能力']|['厦门 - 思明区 - 鹭江 - 民族路47号207']
真格基金真格基金HR项目组真|运营专员-真格基金投资企...|5k-10k|武汉|经验不限|['运营', '策划', '用户', '活动', '新媒体']|09:27|拉勾网|['大数据', '五险一金', '移动互联网']|['逻辑思维能力', '专业素质良好', '领悟能力', '文案能力', '执行能力', '团队协作能力', '审美能力', '沟通表达能力', '主动性', '常用办公软件的使用']|['武汉 - 洪山区 - 当代光谷梦工厂2号楼']
国辉伟业业务部|投资顾问|6K-12K|北京|经验1-3年|['股票', '证券', '经理', '顾问']|2018-01-07|拉勾网|['晋升空间大', '底薪6k起', '50k封顶']|['服务意识', '沟通表达能力', '亲和力', '逻辑思维能力', '专业素质良好', '能出差']|['北京 - 朝阳区 - 劲松 - 潘家园东里26号']
上海四裕市场部|投资顾问|6k-12k|上海|经验1年以下|['理财', '金融', '销售']|10:08|拉勾网|['晋升空间大', '地铁周边', '季度旅游', '员工宿舍']|['责任心', '学习能力', '沟通表达能力', '服务意识', '吃苦耐劳']|['上海 - 浦东新区 - 金桥 - 上海浦东新区新金桥路201号现代通讯大厦']
铜板街财富管理部|投资组合管理经理|8k-15k|杭州|经验1-3年|['金融', '银行', '风控', '资产管理', '项目管理', '教育']|15:55|拉勾网|['股票期权', '年终奖金', '弹性工作']|['抗压能力', '领导能力', '逻辑思维能力', '服务意识', '沟通表达能力', '文案能力']|['杭州 - 西湖区 - 古荡 - 杭州市文三路478号华星时代广场A座23楼']
起风了运营中心|投资人关系|12k-20k|北京|经验3-5年|['金融', '投资者关系']|10:01|拉勾网|['带薪年假', '各类补助', '弹性工作', '氛围活跃']|['逻辑思维能力', '学习能力', '团队协作能力', '自我管理能力', '沟通表达能力', '专业素质良好', '主动性', '思想品质', '开拓精神']|['工作地址']
美图公司战略投资部|战略投资部经理|30k-50k|厦门|经验3-5年|['投资']|09:22|拉勾网|['上市公司', '年底双薪']|['逻辑思维能力', '设计能力', '领悟能力', '钻研能力', '文案能力', '责任心', '专业素质良好', '主动性', '英语基础']|['厦门 - 思明区 - 厦门市思明区软件园2期']
京东金融战略投资部|高级投资经理|20k-40k|北京|经验5-10年|['金融', '基金', '并购', '投资银行', '投资']|3天前|拉勾网|['专业的团队', '班车 餐补', '发展平台大']|['执行能力', '沟通表达能力', '能出差', '英语基础', '责任心', '思想品质']|['北京 - 大兴区 - 北京市经济开发区科创十一街京东大厦']
国富顺投投资部|投资经理|6k-7k|佛山|经验1-3年|['经理', '投资', '尽职调查', '投后管理', '项目跟踪', '行业研究']|2018-01-08|拉勾网|['双休', '五险一金']|['逻辑思维能力', '文案能力']|['佛山 - 顺德区 - 大良恒基国际金融大厦']
鑫亿投资业务部|投资助理|6k-9k|北京|经验不限|['基金', '证券', '股权投资', '投资银行']|08:36|拉勾网|['年度体检', '季度团建', '五险一金', '年终奖金']|['逻辑思维能力', '文案能力', '沟通表达能力', '能出差', '专业素质良好', '团队协作能力', '责任心', '思想品质']|['北京 - 朝阳区 - 工体 - 三里屯soho c座1702']
阿甘创投投融资部|投资分析师|5k-7k|上海|经验不限|['金融', '投资银行', '行业研究', '分析师']|3天前|拉勾网|['五险一金', '餐补', '交补', '电补', '绩效奖金', '年假']|['逻辑思维能力', '沟通表达能力', '熟悉法律法规', '领悟能力']|['上海 - 闵行区 - 虹桥 - 虹梅路3333弄嘉年别墅A22-5']
深浅科技量化投资部|投资研究员|6k-8k|杭州|经验不限|['金融', '数据分析', '投资', '行业研究']|2017-12-30|拉勾网|['五险一金', '基金分红', '平行管理', '强大团队']|['逻辑思维能力', '熟悉法律法规', '领悟能力', '文案能力', '英语基础', '沟通表达能力', '专业素质良好']|['杭州 - 下城区 - 西湖大道 - 浙江省杭州市金泰商务楼13楼']
深圳市名瑞德国际金融服务有限公司交易部|理财投资顾问|8k-15k|深圳|经验不限|['高级', '大数据', '数据分析', '专员', '助理', '实习生']|17:15|拉勾网|['薪资福利好', '晋升空间大', '临近地铁', '做五休二']|['逻辑思维能力', '执行能力', '学习能力', '思想品质']|['深圳 - 福田区 - 车公庙 - 车公庙D1或D2出口中国有色大厦1402室']
品今市场部|投资顾问|8K-15K|北京|经验1-3年|['理财', '金融', '资产管理']|2018-01-19|拉勾网|['公司气氛好', '领导nice', '扁平管理']|['沟通表达能力', '开拓精神', '学习能力', '团队协作能力', '逻辑思维能力', '性格好', '形象气质佳', '服务意识', '文案能力']|['北京 - 朝阳区 - 朝外 - 建工动力港3号楼']
诚壹财富资本市场部|高级投资顾问|25k-50k|北京|经验1-3年|['理财', '金融', '基金', '投资顾问', '项目管理', '私募']|2018-01-02|拉勾网|['上升空间大', '领导nice', '大平台']|['逻辑思维能力', '创新能力', '性格好', '领导能力', '团队协作能力', '沟通表达能力']|['北京 - 朝阳区 - 学院路 - 惠新西街甲2号住总地产大厦704室']
开始吧华南区部|项目投资顾问|8k-12k|广州|经验3-5年|['媒体', '商务', '商务拓展', 'BD', '城市/区域', '渠道']|19:08|拉勾网|['福利好', '氛围好', '弹性工作日', '报复平庸']|['审美能力', '领导能力', '团队协作能力', '良好的职业背景']|['广州 - 天河区 - 天河城 - 市中心']
真格基金HR项目组真|高级Java工程师-真格基金...|25k-50k|北京|经验5-10年|['Java']|09:25|拉勾网|['人工智能', '大数据', '直播技术', '排序算法']|['逻辑思维能力', '专业素质良好', '服务意识', '沟通表达能力', '学习能力', '抗压能力', '主动性', '设计能力']|['北京 - 朝阳区 - 三里屯 - 北京市三里屯soho办公e座902']
腾讯数字广东网络建设有限公司|高级产品策划经理-数字广...|15k-25k|广州|经验3-5年|['总监', '资深', '高级', '销售', '策划', '产品经理']|1天前|拉勾网|['腾讯投资', '产品策划']|['服务意识', '沟通表达能力', '逻辑思维能力']|['广州 - 海珠区 - 新港 - 广州国际媒体港']
海岳文化市场部|投资顾问|4k-8k|深圳|经验不限|['理财', '金融', '证券', '顾问', '销售', '客户代表']|2天前|拉勾网|['弹性工作', '补贴多多', '奖励多']|['服务意识', '主动性', '沟通表达能力', '团队协作能力', '抗压能力', '应变能力', '领导能力']|['深圳 - 南山区 - 南头 - 深南大道12069号海岸时代东2918']
北京路客互联网科技有限公司开发部|投资发展经理|9K-15K|广州|经验1-3年|['BD', '销售', '客户代表']|2018-01-21|拉勾网|['五险一金', '期权奖励', '团队旅游']|['良好的职业背景', '沟通表达能力', '抗压能力', '思想品质', '吃苦耐劳', '上进心']|['广州 - 番禺区 - - 锦绣香江芙蓉园11栋']
钱生钱咨询市场部|投资顾问|10K-15K|北京|经验不限|['金融', '顾问']|2018-01-05|拉勾网|['早9晚6', '双休', '上5险']|[]|['北京 - 朝阳区 - 奥运村 - 北京市朝阳区林翠路京师园北门5-5底墒']
思源科技财务与投资中心|财务与投资中心副总经理J1...|40k-60k|北京|经验10年以上|['金融', '税务', '信息安全', '资产管理', '财务']|2018-01-16|拉勾网|['发展空间大']|['领导能力', '专业素质良好', '逻辑思维能力', '熟悉法律法规', '执行能力', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 北京市朝阳区望京']
CMGE中手游中手游投资公司|sz-H5 游戏客户端开发（中...|12k-24k|深圳|经验1-3年|['游戏', '前端', '移动端', 'HTML', 'html5']|09:25|拉勾网|['福利好', '大牛多', '晋升空间大']|['沟通表达能力', '学习能力', '抗压能力', '团队协作能力', '专业素质良好', '自我管理能力']|['深圳 - 福田区 - 上梅林 - 上梅林地铁口卓越城一期4号楼8-10层']
耘蜂语市场部|投资顾问|6k-12k|广州|经验不限|['金融', '外汇', '市场', '旅游']|2018-01-16|拉勾网|['周末双休', '晋升空间大', '优秀团队', '绩效奖金高']|['开拓精神', '钻研能力', '团队协作能力', '专业素质良好']|['广州 - 天河区 - 石牌 - 广州市天河北路898号信源大厦301耘蜂语文化传播有限公司 (乘车方式：地铁3号线华师站B出口右边即是)']
比特大陆总经办|法务-投资并购方向|10k-20k|北京|经验1-3年|['并购', '法务', '律师']|2018-01-11|拉勾网|['平台发展广', '福利优厚', '弹性工作', '五险一金']|['沟通表达能力', '设计能力', '逻辑思维能力', '熟悉法律法规', '英语基础', '文案能力', '亲和力', '抗压能力', '团队协作能力', '创新能力']|['北京 - 海淀区 - 清河 - 宝盛南路奥北科技园25号楼']
木槿贸易投资部|投资助理|3k-6k|武汉|经验不限|['股票', '销售', '医疗健康', '移民', '售后']|2018-01-04|拉勾网|['双休', '朝九晚六', '包住', '五险']|['沟通表达能力', '团队协作能力', '人际交往能力', '服务意识', '责任心']|['武汉 - 江夏区 - 流芳 - 金融港b27栋10楼']
快手财务部|投资管理经理|10k-20k|北京|经验3-5年|['金融', '并购', '尽职调查', '财务']|2018-01-21|拉勾网|['包午晚餐', '免费健身房', '交通便利', '公司前景好']|['钻研能力', '文案能力', '沟通表达能力', '设计能力', '服务意识', '逻辑思维能力', '良好的职业背景', '专业素质良好', '抗压能力', '学习能力', '团队协作能力', '能出差']|['北京 - 海淀区 - 中关村 - 关村五道口']
百度外卖战略中心|高级投资经理|25k-40k|北京|经验3-5年|['金融', '基金', '并购', '投资银行', '融资', '投资']|2天前|拉勾网|['五险一金', '核心部门', '晋升空间大']|['设计能力', '文案能力', '沟通表达能力', '团队协作能力', '良好的职业背景', '领悟能力']|['北京 - 海淀区 - 西北旺 - 中国电子彩虹集团']
房总管金融业务部|投资经理-募集方向|10k-20k|北京|经验1年以下|['销售', '客户经理', '渠道', '顾问', '理财顾问']|3天前|拉勾网|['团队氛围佳', '不定期团建', '平台潜力大', '领导超赞']|[]|['北京 - 朝阳区 - 望京soho中心塔2（T2）B座5层508室']
安创空间投资部|投资经理|15k-25k|南京|经验3-5年|['项目管理', '经理', '并购', '投资', '智能硬件']|2018-01-09|拉勾网|['五险一金', '优秀团队']|[]|['南京 - 浦口区 - 江北新区团结路99号孵鹰大厦D座516室']
开始吧众筹大区-华东区部|项目投资顾问|6k-12k|上海|经验1-3年|['媒体', '商务', '顾问', '商务拓展', 'BD', '渠道']|19:08|拉勾网|['福利好', '氛围好', '弹性工作日', '报复平庸']|['团队协作能力', '文案能力']|['上海 - 徐汇区 - 田林 - 田林路142号 华鑫科技园H座 502']
真格基金HR项目组真|Java高级研发工程师-真格...|25k-50k|北京|经验5-10年|['高级', 'Java', '教育']|09:25|拉勾网|['直播技术', '大数据', '排序算法']|['逻辑思维能力', '专业素质良好', '服务意识', '沟通表达能力', '学习能力', '抗压能力', '主动性', '设计能力']|['北京 - 朝阳区 - 三里屯 - 北京市三里屯soho办公e座902']
腾讯数字广东网络建设有限公司|高级安全策略工程师-数字...|15k-25k|广州|经验5-10年|['高级', '运维', '网络安全', '信息安全']|1天前|拉勾网|['腾讯投资', '福利好', '待遇佳']|['设计能力', '逻辑思维能力', '领导能力', '沟通表达能力', '文案能力']|['广州 - 海珠区 - 新港 - 广州国际媒体港']
钱生钱咨询市场部|投资顾问|10K-15K|北京|经验不限|['金融', '顾问']|2018-01-05|拉勾网|['早9晚6', '双休', '上5险']|[]|['北京 - 朝阳区 - 奥运村 - 北京市朝阳区林翠路京师园北门5-5底墒']
CMGE中手游中手游投资公司|sz-C++游戏服务器开发（中...|12k-24k|深圳|经验1-3年|['C/C++', '手游', 'C++', '游戏开发']|09:25|拉勾网|['福利好', '大牛多', '晋升空间大']|['服务意识', '设计能力', '执行能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '专业素质良好']|['深圳 - 福田区 - 上梅林 - 上梅林地铁口卓越城一期4号楼8-10层']
搜狗|法律部-法务经理（投资并购...|20k-30k|北京|经验5-10年|['经理', '法务', '并购', '律师']|09:52|拉勾网|['独角兽公司', '发展空间大', '团队专业']|['沟通表达能力', '逻辑思维能力', '熟悉法律法规', '服务意识', '创新能力', '领悟能力', '执行能力', '专业素质良好']|['北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦']
奇点金服金融产品部|投资副总裁|90k-100k|北京|经验10年以上|['总监', '金融', '银行', '证券', '投资', '私募']|10:27|拉勾网|['发展前景好', '发挥空间大', '团队背景好', '公司氛围好']|['逻辑思维能力', '团队协作能力', '专业素质良好', '沟通表达能力']|['北京 - 朝阳区 - 建外大街 - 光华路4号东方梅地亚中心A座1209']
恒富金融集团财富中心|投资/理财经理|6k-12k|深圳|经验1-3年|['理财', '金融', '基金', '销售', '顾问', '旅游']|3天前|拉勾网|['安全稳健', '实力强大', '高额奖金', '福利待遇好']|['开拓精神', '服务意识', '思想品质', '形象气质佳', '学习能力', '良好的职业背景', '沟通表达能力', '团队协作能力', '专业素质良好', '主动性']|['深圳 - 福田区 - 皇岗 - 金田路与福华路交汇处3088号皇庭大厦27楼（整层）']
大V店战略规划部|战略规划与投资 高级经理|20k-40k|北京|经验3-5年|['资深', '金融', '总监', '数据分析', '电商']|2018-01-10|拉勾网|['你想要的都是标配~']|['逻辑思维能力', '执行能力', '团队协作能力', '领导能力', '工作激情', '沟通表达能力', '主动性', '专业素质良好']|['北京 - 朝阳区 - 望京东路1号摩托罗拉大厦4层']
搜集科技娱乐部|股权投资经理|10k-18k|深圳|经验3-5年|['并购', '投资银行', '项目经理', '合伙人', '项目助理']|2018-01-16|拉勾网|['发展空间大']|['沟通表达能力', '设计能力', '文案能力']|['深圳 - 龙岗区 - 龙岗大道6035金融大厦6楼（龙岗长途汽车站对面）']
同程网络科技股份有限公司投资并购部|投资经理|15k-25k|苏州|经验3-5年|['金融', '经理', '并购', '投资银行', '融资', '行业研究']|2018-01-09|拉勾网|['资源网络', '基金模式', '产业背景', '职业化']|['逻辑思维能力', '钻研能力', '文案能力', '沟通表达能力', '设计能力', '团队协作能力', '专业素质良好', '英语基础', '领导能力', '主动性', '能出差']|['苏州 - 工业园区 - 独墅湖 - 裕新路188号']
央金所（杭州）科技有限公司客服部|投资理财顾问|5k-10k|杭州|经验不限|['金融', '证券', '顾问']|17:14|拉勾网|['福利好', '提点高', '氛围好', '老板好']|['团队协作能力', '沟通表达能力', '抗压能力', '学习能力', '应变能力', '性格好', '执行能力', '思想品质']|['杭州 - 拱墅区 - 三墩 - 祥园路88号智慧信息产业园4号楼12层']
芥末堆投资部|投资经理|8k-16k|北京|经验1-3年|['金融', '经理', '顾问', '投资', '项目跟踪', '教育']|2018-01-11|拉勾网|['五险一金', '带薪年假', '弹性工作', '外出团建']|['文案能力', '逻辑思维能力', '领悟能力', '良好的职业背景', '沟通表达能力', '抗压能力', '主动性', '思想品质']|['北京 - 海淀区 - 学清路甲18号中关村东升科技园学院园学院8号D座6层A608']
深圳市恩美投资管理有限公司融资服务部|投资助理|6k-8k|深圳|经验不限|['企业服务', '金融', '基金', '销售', '顾问', '移民']|3天前|拉勾网|['公司氛围好', '地铁周边', '绩效奖励']|['主动性', '服务意识', '沟通表达能力', '上进心', '思想品质', '应变能力', '学习能力']|['深圳 - 福田区 - 车公庙 - 英龙大厦501室']
路德联盟市场部|投资顾问|6k-8k|广州|经验1年以下|['实习', '金融', '分析员', '证券', '顾问', '旅游']|2017-12-29|拉勾网|['周末双休', '专业培训', '员工旅游', '绩效奖金']|['主动性', '团队协作能力', '逻辑思维能力', '开拓精神', '沟通表达能力', '责任心', '专业素质良好']|['广州 - 天河区 - 石牌 - 天河北路626号保利中宇广场A座20楼全层']
开始吧众筹大区|项目投资顾问|8k-12k|杭州|经验3-5年|['媒体', '金融', '顾问', '销售', '客户代表', '商务拓展']|19:08|拉勾网|['团队氛围好', '弹性工作日', '福利待遇好', '报复平庸']|['团队协作能力', '主动性', '执行能力', '抗压能力', '沟通表达能力', '学习能力', '文案能力', '领导能力', '美术功底', '领悟能力']|['杭州 - 余杭区 - 仓前 - 文一西路1288号海创科技中心4幢15楼']
真格基金HR项目组真|品牌招商经理-真格基金投...|15k-25k|北京|经验1-3年|['品牌', '服装零售', '市场', '招商', '渠道']|09:25|拉勾网|['新零售', '消费升级']|['开拓精神', '领悟能力', '逻辑思维能力', '沟通表达能力']|['北京 - 海淀区 - 西北旺 - 颐泉汇']
钱生钱咨询市场部|投资顾问|10K-15K|北京|经验不限|['金融', '顾问']|2018-01-05|拉勾网|['早9晚6.双休', '上5险']|[]|['北京 - 朝阳区 - 奥运村 - 北京市朝阳区林翠路京师园北门5-5底墒']
火花飞翔投资部|高级投资经理|25k-35k|北京|经验3-5年|['总监', '金融', '项目管理', '经理', '投资', '流程管理']|1天前|拉勾网|['上市公司', '资产规模大', '专业团队']|['设计能力', '良好的职业背景']|['北京 - 西城区 - 和平门 - 北京市西城区西单西绒线胡同51号霱公府']
WeMedia新媒体集团投资团队|投资经理|15k-30k|北京|经验不限|['移动互联网', '媒体', '文化娱乐', '金融', '财经', '投资']|2018-01-18|拉勾网|['新媒体', '年轻']|[]|['北京 - 朝阳区 - 亚运村 - 北苑路86号北美国际商务中心B座WeMedia']
大兵小匠投行部|投资合伙人|10k-20k|北京|经验5-10年|['投资', 'FA', '投后管理', '项目渠道', '分析师', '产业基金']|2018-01-08|拉勾网|['股权', '高薪', '提成高', '提高学习']|[]|['北京 - 海淀区 - 苏州街 - 中关村创业大街 3号楼']
CMGE中手游中手游投资公司|sz-cocos2d-x开发（中手游...|15k-22k|深圳|经验3-5年|['游戏', '高级', '客户端', 'cocos2d', 'C++']|09:25|拉勾网|['福利好', '晋升空间大']|['逻辑思维能力', '专业素质良好', '学习能力', '思想品质', '沟通表达能力']|['深圳 - 福田区 - 上梅林 - 上梅林地铁口卓越城一期4号楼8-10层']
清科集团清科创投|投资组合经理 清科创投|18k-25k|北京|经验3-5年|['金融', '基金', '经理', '投资银行', '投资', '投后管理']|1天前|拉勾网|['六险一金', '带薪年假', '集团公司', '老板nice']|['逻辑思维能力', '文案能力', '沟通表达能力', '服务意识', '英语基础', '思想品质']|['北京 - 朝阳区 - 亮马桥 - 东方东路19号亮马桥外交办公大楼D1座18层']
卡氏中国基金投资|投资分析师|8k-10k|武汉|经验1-3年|['投资', '尽职调查', '投后管理', '行业研究', '分析师', '项目基金']|2天前|拉勾网|['福利待遇好', '有发展前景']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '维护业务关系', '学习能力', '思想品质', '工作激情', '文案能力', '英语基础']|['武汉 - 江岸区 - 车站 - 武汉天地企业中心2号楼1501']
君理资本投资部门|固定收益专户投资经理|20k-35k|北京|经验3-5年|['金融', '基金', '经理', '资产管理', '私募']|2018-01-17|拉勾网|['五险一金', '带薪年假', '内部培训', '扁平管理']|['专业素质良好', '领悟能力', '执行能力']|['北京 - 朝阳区 - 大望路 - 建国路86号佳兆业广场南塔楼T3单元 3601 3602室']
向上金服资产管理部|投资助理|8K-15K|北京|经验1-3年|['投资', '尽职调查', '投资者关系', '交易结构设计', '卖方渠道', '助理']|2018-01-08|拉勾网|['发展空间大', '六险一金', '节日福利', '弹性工作']|['沟通表达能力', '文案能力', '设计能力', '逻辑思维能力', '良好的职业背景', '常用办公软件的使用', '学习能力', '思想品质']|['北京 - 东城区 - 朝阳门 - 朝阳门银河SOHO C座9层']
武汉链家新房事业部|新房投资顾问|4K-8K|武汉|经验不限|['在线', '主管', '销售', '客户代表']|2017-12-31|拉勾网|['链家是有梦想人的摇篮', '欢迎敢想敢做加入']|['专业素质良好', '服务意识', '领导能力', '熟悉法律法规', '学习能力', '沟通表达能力', '团队协作能力', '吃苦耐劳', '性格好']|['武汉 - 硚口区 - 古田 - 联发九都府']
小米MIUI|流量投资业务分析师|12k-18k|北京|经验1-3年|['金融', '基金', '投资', '行业研究']|1天前|拉勾网|['发展空间大', '每日餐补', '下午茶']|['文案能力', '执行能力', '团队协作能力', '钻研能力', '逻辑思维能力', '专业素质良好']|['北京 - 海淀区 - 清河 - 北京市海淀区安宁庄东路7号融科融智蜂巢工场(小米五期)']
安徽华米科技华颖基金|投资经理（华颖基金）|12k-18k|合肥|经验3-5年|['智慧', '项目管理', '经理', '投资']|2018-01-18|拉勾网|['弹性工作', '扁平管理', '六险一金', '双休']|['文案能力', '逻辑思维能力', '沟通表达能力', '设计能力', '钻研能力', '良好的职业背景']|['合肥 - 高新区 - 安徽省合肥市高新区创新产业园二期H8']
华宝证券电子商务部|总部投资顾问|10k-20k|上海|经验1-3年|['直播', '金融', '销售', '顾问']|2018-01-15|拉勾网|['券商互联网', '14薪酬', '多种补助']|['服务意识', '逻辑思维能力', '沟通表达能力']|['上海 - 浦东新区 - 梅园 - 世纪大道1128号岚桥国际大厦7楼']
真格基金HR项目组真|前端开发工程师-真格基金...|15k-30k|上海|经验3-5年|['资深', '前端', 'web', 'web前端', 'JavaScript']|14:29|拉勾网|['扁平化管理', '发展空间大', '福利多']|['专业素质良好']|['上海 - 徐汇区 - 华山路1901号国贸汇1座9层 - wework （徐家汇站）']
钱生钱咨询市场部|投资顾问|15K-20K|北京|经验不限|['金融', '顾问']|2018-01-05|拉勾网|['早9晚6', '双休', '上5险']|[]|['北京 - 朝阳区 - 奥运村 - 北京市朝阳区林翠路京师园北门5-5底墒']
今日头条|高级投资经理|30k-50k|北京|经验不限|['投资']|2018-01-17|拉勾网|['六险一金', '弹性工作', '免费三餐', '租房补贴', '过亿用户', '职业大牛']|['逻辑思维能力', '团队协作能力', '钻研能力', '设计能力', '良好的职业背景', '执行能力', '专业素质良好', '沟通表达能力', '人脉资源']|['北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场']
琢石投资投资部|投资经理|7k-14k|广州|经验不限|['金融', '经理', 'VC', '投资']|2018-01-07|拉勾网|['迅速崛起', '开放共享', '专业专注']|['学习能力', '逻辑思维能力', '领导能力']|['广州市市市 - 天河区 - 石牌 - 保利国际广场-南塔楼2504-05']
拳利资产财富中心|投资顾问/理财经理|8k-16k|上海|经验1-3年|['理财', '金融', '基金', '顾问', '私募']|16:25|拉勾网|['绩效奖金', '津贴补贴', '五险一金', '带薪年假']|['逻辑思维能力', '服务意识', '开拓精神', '沟通表达能力', '性格好', '亲和力', '责任心', '团队协作能力']|['上海 - 徐汇区 - 田州路159号【莲花大厦901-903】']
普惠财富北京儒越嘉合|投资顾问|6k-12k|北京|经验5-10年|['金融', '主管', '经理', '顾问', '销售', '客户代表']|2018-01-09|拉勾网|['五险一金', '员工旅游', '年终奖', '补充医疗']|['服务意识', '逻辑思维能力', '沟通表达能力', '团队协作能力', '人际交往能力', '领悟能力', '人脉资源']|['北京 - 东城区 - 天安门 - 东城区东长安街1号东方广场W3座1002室']
人人贷人人贷|金融产品顾问/基金投资顾问|10k-20k|上海|经验1-3年|['金融', '基金', '银行', '行业研究', '产业基金', '私募']|11:46|拉勾网|['知名公司', '平台好']|['沟通表达能力', '团队协作能力', '设计能力', '专业素质良好', '学习能力', '创新能力', '服务意识']|['上海 - 静安区 - 北京西路 - 凤阳路659号F659大厦6楼AB采蜜']
百度智能云事业部|M&A 投资并购经理|15k-30k|北京|经验3-5年|['金融', '经理', '并购', '投资']|1天前|拉勾网|['发展好', '薪酬高', '平台大']|['逻辑思维能力', '文案能力', '沟通表达能力', '专业素质良好', '领导能力', '团队协作能力', '熟悉法律法规', '思想品质', '公关能力', '人际交往能力']|['北京 - 海淀区 - 西北旺 - 百度科技园']
汇商通盈市场部|海外投资经理|15k-20k|深圳|经验1-3年|['并购', '投资银行', '海外']|1天前|拉勾网|['上市企业', '福利好', '发展好', '项目好']|['逻辑思维能力', '设计能力', '熟悉法律法规', '执行能力', '沟通表达能力', '文案能力', '主动性', '服务意识', '良好的职业背景', '英语基础', '专业素质良好', '思想品质']|['深圳 - 南山区 - 科技园 - 高新南一道9号中科大厦25楼']
格局观创投项目部|股权投资经理|8K-16K|厦门|经验3-5年|['金融', '投资结构设计', '尽职调查', 'FA', '融资', '行业研究']|2018-01-19|拉勾网|['合伙人制', '扁平化']|['逻辑思维能力', '熟悉法律法规', '文案能力', '执行能力', '领导能力', '专业素质良好', '沟通表达能力', '常用办公软件的使用']|['厦门 - 思明区 - - 宜兰路7号世纪大厦']
钱罐子资产管理部|投资经理/项目经理（债权类）|12k-20k|深圳|经验5-10年|['金融', '并购', '项目管理', '部门主管', '行业研究']|2018-01-19|拉勾网|['项目奖', '分红', '独立部门']|['钻研能力', '开拓精神', '沟通表达能力', '逻辑思维能力', '设计能力', '文案能力', '领悟能力', '熟悉法律法规', '人脉资源', '执行能力', '抗压能力']|['深圳 - 南山区 - 科技园特发信息科技大厦15楼钱罐子']
财鲸投顾部|投资顾问|8k-10k|北京|经验1-3年|['理财', '金融', '基金', '顾问', '私募']|2018-01-08|拉勾网|['金融大牛', '股票期权']|['沟通表达能力', '逻辑思维能力', '服务意识', '团队协作能力', '良好的职业背景', '人际交往能力', '抗压能力', '创新能力', '工作激情', '责任心', '领导能力']|['北京 - 朝阳区 - 三元桥 - 三元桥时间国际']
馨企投资投资事业部|投融资专员、投资助理|6k-8k|上海|经验1-3年|['投资', '尽职调查', '投后管理', '项目跟踪', '融资', '助理']|2天前|拉勾网|['发展空间大', '财富积累快', '福利待遇好']|['逻辑思维能力', '设计能力', '文案能力', '抗压能力', '团队协作能力']|['上海 - 浦东新区 - 陆家嘴 - 张杨路620号中融恒瑞国际大厦东楼']
智能帮研发|机器学习+投资交易工程师|15k-30k|深圳|经验不限|['中级', '初级', '实习', '金融', '机器学习', '自然语言处理']|2天前|拉勾网|['环境宽松', '发展空间大']|['学习能力', '逻辑思维能力', '专业素质良好', '常用办公软件的使用']|['深圳 - 南山区 - 大冲 - 科技园科技工业大厦']
喜马拉雅|投资分析师|15k-25k|上海|经验1-3年|['移动互联网', '金融', '投资', '分析师', '行业研究']|3天前|拉勾网|['年终奖丰厚', '氛围nice', '弹性工作制']|['文案能力', '逻辑思维能力', '熟悉法律法规', '执行能力', '沟通表达能力', '专业素质良好', '良好的职业背景', '抗压能力', '学习能力', '工作激情', '能出差']|['上海 - 浦东新区 - 张江 - 祖冲之路899弄11号楼，12号楼']
真格基金HR项目组真|搜索工程师-真格基金投资...|25k-35k|上海|经验5-10年|['后端开发', '海量数据处理', '搜索算法', '算法', '高并发搜索']|2018-01-19|拉勾网|['搜索算法', '高并发处理', '框架搭建', '公司福利好']|['专业素质良好', '逻辑思维能力', '主动性', '文案能力', '团队协作能力', '良好的职业背景', '沟通表达能力', '学习能力']|['上海 - 黄浦区 - 淮海路 - 雁荡路99号']
国富顺投投资部|投资助理|3k-4k|佛山|经验不限|['证券', '投资', '尽职调查', '行业研究', '助理']|2018-01-08|拉勾网|['双休', '五险一金']|['逻辑思维能力', '文案能力']|['佛山 - 顺德区 - 大良恒基国际金融大厦']
上海宏鹿信息技术服务有限公司客服部|期货投资顾问|10k-20k|上海|经验不限|['金融', '证券', '电话', '顾问']|2018-01-19|拉勾网|['年终奖', '培训多', '支持考证晋']|[]|['上海 - 浦东新区 - 张江 - 申江路5005弄星创科技大厦1号楼9层']
迭代资本投资部|投资经理/分析师|8k-12k|杭州|经验1-3年|['实习', '经理', '大数据', '行业研究', '分析师']|2天前|拉勾网|['扁平管理', '五险一金', '不打卡', '公司氛围好']|['主动性', '沟通表达能力', '逻辑思维能力', '文案能力', '学习能力', '钻研能力', '良好的职业背景', '领悟能力']|['杭州 - 西湖区 - 西溪 - 文二路188号浙江省团校']
九霄投资营销中心|高端投资顾问|10k-20k|杭州|经验不限|['理财', '房产服务', '金融', '银行', '顾问', '旅游']|2018-01-18|拉勾网|['带薪年假', '五险一金', '绩效奖金', '节日福利']|['服务意识', '良好的职业背景', '沟通表达能力', '责任心', '团队协作能力']|['杭州 - 拱墅区 - 小河 - 绿地运河商务中心7号楼708室']
嘉禾资本销售|投资顾问|8K-15K|北京|经验不限|['电话销售']|2018-01-06|拉勾网|['高薪资']|[]|['北京 - 东城区 - 东单 - 新闻大厦8层']
世联行资产投资业务部|投资财务经理|15k-25k|深圳|经验5-10年|['金融', '投资', '财务']|09:45|拉勾网|['项目标的明确', '全盘管理', '薪酬福利丰厚']|['团队协作能力', '逻辑思维能力', '专业素质良好', '设计能力', '沟通表达能力', '熟悉法律法规', '责任心', '思想品质', '能出差']|['深圳 - 罗湖区 - 东门 - 深南东路2028号罗湖商务中心10-15层']
颂德企业管理营销部|投资顾问|8k-15k|上海|经验不限|['股票', '理财', '金融', '经纪人', '顾问', '旅游']|3天前|拉勾网|['晋升空间大', '薪资高', '上班气氛活', '美女如云']|['沟通表达能力', '团队协作能力', '应变能力', '性格好', '责任心', '主动性', '领悟能力', '学习能力', '时尚']|['工作地址']
合期宝市场部|个股期权投资顾问|5k-10k|上海|经验不限|['顾问', '电话', '在线', '销售', '客户代表']|2018-01-18|拉勾网|['办公环境好', '五险一金', '法定节假日', '提供早餐']|['沟通表达能力', '执行能力', '抗压能力', '主动性', '学习能力', '团队协作能力', '开拓精神', '上进心']|['上海 - 浦东新区 - 上海市浦东新区金港路299号禹洲国际广场601']
聚顺网投资部|投资/理财顾问|4K-6K|成都|经验不限|['理财', '金融', '顾问', '销售', '代理商']|2018-01-11|拉勾网|['周末双休', '朝九晚六', '五险一金', '节假日旅游']|['沟通表达能力', '上进心', '主动性', '性格好', '应变能力', '服务意识', '团队协作能力', '思想品质']|['成都 - 锦江区 - 春熙路 - 福新街1号华敏翰尊国际大厦22楼']
FORMAX金融圈Formax集团|投资顾问总监（证券、外汇、...|30k-50k|深圳|经验5-10年|['理财', '总监', '投资银行', '投资', '项目跟踪', '行业研究']|11:42|拉勾网|['平台好', '福利多', '奖金高', '氛围好']|['沟通表达能力', '逻辑思维能力', '专业素质良好', '设计能力', '文案能力', '钻研能力', '熟悉法律法规', '良好的职业背景', '领导能力', '学习能力']|['深圳市市市 - 南山区 - 科技园 - 高新南六道航盛科技大厦17楼、19楼金融圈']
北京福六公司交易部|二级市场投资分析师|7k-14k|北京|经验3-5年|['金融', '基金', '证券', '项目管理', '私募']|1天前|拉勾网|['五险一金', '弹性工作制', '发展空间大', '前景良好']|['专业素质良好', '逻辑思维能力', '主动性', '领导能力']|['北京 - 朝阳区 - 团结湖 - 瑞辰国际中心']
众创网项目部|投资分析师|5k-8k|武汉|经验3-5年|['投资', '行业研究']|1天前|拉勾网|['社会保险', '周末双休', '节假日福利', '年终奖']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '维护业务关系', '学习能力', '思想品质', '工作激情', '文案能力']|['武汉 - 江岸区 - 后湖 - 后湖大道汉口城市广场C区江岸青年之家']
中投兴业公司|量化投资|10k-20k|深圳|经验不限|['金融', '基金', '数据挖掘', '深度学习', '量化']|17:29|拉勾网|['量化投资']|['团队协作能力', '专业素质良好', '逻辑思维能力', '抗压能力', '上进心', '主动性', '常用办公软件的使用']|['深圳 - 福田区 - 益田村 - 保税区桃花路12号赛格储运大厦1125室']
成都托璞资产管理有限公司投资部|投资部经理|10k-15k|成都|经验3-5年|['房产服务', '房地产', '项目管理', '并购', '投资']|2018-01-08|拉勾网|['周末双休', '五险一金', '公积金', '美女多']|['逻辑思维能力', '开拓精神', '文案能力', '沟通表达能力', '专业素质良好', '执行能力', '应变能力', '责任心', '团队协作能力', '思想品质', '领悟能力', '熟悉法律法规', '职业操守']|['成都 - 高新区 - 新天府国际中心']
真格基金HR项目组真|COO-真格基金投资企业-路客|30k-50k|广州|经验5-10年|['总监', '高级', '运营', '策划', '电商']|2018-01-03|拉勾网|['战略运营', '产品运营', '用户推广', '数据分析']|['执行能力', '逻辑思维能力', '钻研能力', '领导能力', '责任心', '沟通表达能力', '文案能力', '团队协作能力']|['广州 - 番禺区 - 钟村 - 大石-汉溪大道东']
上海宏鹿信息技术服务有限公司客服部|期货投资顾问|10k-20k|上海|经验1年以下|['金融', '期货', '经纪人', '分析员', '证券', '顾问']|2018-01-19|拉勾网|['年终奖', '发展好', '晋升空间大']|[]|['上海 - 浦东新区 - 张江 - 申江路5005弄星创科技大厦1号楼9层']
北京云锋投资资本市场|高级投资经理|20k-40k|北京|经验不限|['文化娱乐', '金融', '风控', '投资']|13:16|拉勾网|['香港券商', '上市公司', '金融科技', '六险一金']|['主动性', '执行能力', '团队协作能力', '熟悉法律法规', '领导能力', '抗压能力', '工作激情', '沟通表达能力', '专业素质良好']|['北京 - 朝阳区 - 朝外 - 望京soho塔3-B-3203']
维信诺投资管理部|投资项目经理|8k-16k|北京|经验1-3年|['风控', '并购', '投资银行', '项目管理']|1天前|拉勾网|['行业领先', '发展潜力大']|['逻辑思维能力', '熟悉法律法规', '沟通表达能力']|['北京 - 海淀区 - 西二旗 - 北京市海淀区上地东路1号院7号楼环洋大厦']
有点创意集团|投资并购经理|12k-20k|深圳|经验1-3年|['经理', '并购', '投资', '项目跟踪', '资产管理']|2018-01-17|拉勾网|['五险一金', '带薪休假', '定期体检', '绩效奖金']|['逻辑思维能力', '文案能力', '执行能力', '设计能力', '沟通表达能力', '良好的职业背景', '熟悉法律法规', '领导能力', '钻研能力', '团队协作能力', '职业操守', '抗压能力', '责任心', '思想品质']|['深圳 - 福田区 - 皇岗 - 金中环商务大厦A座3506']
联想集团联想集团有限公司|投资助理（成都）|10k-15k|成都|经验1-3年|['投资银行', '投资', '行业研究']|2017-12-27|拉勾网|['五百强', '福利好', '平台口碑']|['学习能力', '沟通表达能力', '文案能力', '团队协作能力', '逻辑思维能力', '英语基础', '常用办公软件的使用']|['成都 - 武侯区 - 中和 - 天府软件园C区']
红杉资本产品|红杉投资 B612相机 产品经理|15k-30k|北京|经验3-5年|['用户研究', '产品经理']|16:22|拉勾网|['B612', '产品经理']|['创新能力', '逻辑思维能力', '团队协作能力', '文案能力', '执行能力', '专业素质良好', '沟通表达能力']|['北京 - 海淀区 - 远大路 - SNOW中国']
北京中方信富投资管理咨询有限公司深圳分公司中方信富|投资顾问|6k-12k|深圳|经验不限|['股票', '证券', '销售', '分析员', '顾问', '投资顾问']|2018-01-17|拉勾网|['年轻人', '奖金下午茶', '学习培训', '晋升']|['沟通表达能力', '应变能力', '执行能力', '抗压能力', '逻辑思维能力', '服务意识', '团队协作能力']|['深圳 - 南山区 - 科技园 - 科苑路讯美科技广场3栋701室中方信富']
向上金服资产管理|投资助理（资管）|8K-12K|北京|经验3-5年|['审计', '尽职调查', '财务']|2018-01-08|拉勾网|['六险一金', '工作居住证', '年终奖', '加班少']|['沟通表达能力', '学习能力', '逻辑思维能力', '钻研能力', '思想品质', '良好的职业背景', '常用办公软件的使用', '设计能力', '文案能力']|['北京 - 东城区 - 朝阳门 - 朝阳门银河SOHO C座9层']
一九一一1911资本|投资经理|15k-25k|北京|经验3-5年|['并购', '投资银行', '投资']|13:09|拉勾网|['创业公司']|['服务意识']|['北京 - 海淀区 - 五道口 - 双清路77号院2号楼16层']
光源资本投资银行|投资经理|20k-30k|上海|经验1-3年|['基金', '证券', '并购', '投资', 'FA', '行业研究']|1天前|拉勾网|['精品项目', '精英团队', '回报可观']|['执行能力', '逻辑思维能力', '文案能力', '沟通表达能力', '领导能力', '团队协作能力', '良好的职业背景', '抗压能力', '责任心', '学习能力', '英语基础', '常用办公软件的使用']|['上海 - 浦东新区 - 陆家嘴 - 上海银行大厦']
中资联销售部|投资顾问|5K-10K|深圳|经验1-3年|['金融', '经理', '销售']|2018-01-11|拉勾网|['实力平台', '待遇好', '赚钱空间大']|['服务意识', '沟通表达能力', '团队协作能力', '人际交往能力', '逻辑思维能力', '领悟能力']|['深圳 - 罗湖区 - 东门 - 蔡屋围京基100大厦43楼05A单元']
卡氏中国基金投资部|投资经理（上海）|10k-20k|上海|经验1-3年|['文化娱乐', '经理', '投资', '尽职调查', '投后管理', '行业研究']|2天前|拉勾网|['灵活管理', '发展前景']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '维护业务关系', '钻研能力', '良好的职业背景', '英语基础', '常用办公软件的使用', '文案能力', '上进心', '工作激情', '思想品质', '创新能力']|['上海 - 静安区 - 北京西路 - 南京西路1376号上海商城西峰504-13']
国信深南中路营业部财富中心|投资顾问|10k-15k|深圳|经验不限|['理财', '金融', '基金', '证券', '顾问', '私募']|3天前|拉勾网|['专业', '前景好']|['团队协作能力', '逻辑思维能力', '设计能力', '服务意识', '专业素质良好', '领悟能力', '熟悉法律法规', '抗压能力', '沟通表达能力']|['深圳 - 福田区 - 上步 - 深南中路1099号平安银行大厦20楼']
三羊基金三羊基金|投资经理|7K-12K|杭州|经验1-3年|['经理', '投资', 'FA', '投后管理', '项目跟踪', '项目渠道']|2018-01-06|拉勾网|['股票期权', '年底分红', '老板nic', '出国旅游']|['沟通表达能力', '团队协作能力', '领悟能力', '人脉资源', '抗压能力']|['杭州 - 余杭区 - 仓前 - 景兴路999号梦想小镇天使村2号楼101室']
真格基金招聘项目组|Python工程师-真格投资企...|15k-25k|北京|经验1-3年|['后端开发', 'Python']|2017-12-26|拉勾网|['五险一金', '各种福利', '扁平化管理', '发展空间大']|['服务意识', '设计能力', '逻辑思维能力', '专业素质良好', '领悟能力', '学习能力']|['北京 - 朝阳区 - 大山子 - 798艺术区七星中街朝鲜民艺中心三层']
卡氏中国基金|投资经理|10k-15k|北京|经验1-3年|['媒体', '金融', '基金', '证券', '投资', '行业研究']|2天前|拉勾网|['灵活管理', '发展前景', '年底双薪']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '维护业务关系', '学习能力', '思想品质', '工作激情', '文案能力', '英语基础']|['北京 - 朝阳区 - 呼家楼 - 东三环中路5号财富金融中心26层']
积木盒子大客户部|投资咨询经理|5k-7k|北京|经验1-3年|['金融', '基金', '咨询', '投资']|09:05|拉勾网|['五险一金+带薪年假+周末双休+提成']|['服务意识', '良好的职业背景', '专业素质良好']|['北京 - 朝阳区 - 朝外 - 金桐西路10号远洋光华国际AB座5层A501-505']
邦拓国际销售部|投资移民顾问|8k-10k|深圳|经验1-3年|['销售', '顾问', '客户代表', '投资', '海外', '移民']|2018-01-16|拉勾网|['海外行业', '投资移民', '高端销售', '周末双休']|['上进心', '主动性', '服务意识', '开拓精神', '沟通表达能力', '团队协作能力', '亲和力', '抗压能力', '自我管理能力', '形象气质佳', '责任心']|['深圳 - 福田区 - 购物公园 - 福华一路1号大中华国际交易广场东座2703']
路德联盟市场部|投资咨询顾问|5k-8k|广州|经验1年以下|['金融', '销售', '分析员', '证券', '旅游']|2017-12-29|拉勾网|['周末双休', '专业培训', '员工旅游', '绩效奖金']|['主动性', '团队协作能力', '逻辑思维能力', '开拓精神', '沟通表达能力', '责任心', '专业素质良好']|['广州 - 天河区 - 石牌 - 天河北路626号保利中宇广场A座20楼全层']
今日头条|项目投资发展经理|25k-40k|北京|经验不限|['投资']|10:53|拉勾网|['六险一金', '免费三餐', '租房补贴', '带薪休假', '休闲下午茶', '扁平管理']|['逻辑思维能力', '钻研能力', '专业素质良好', '沟通表达能力', '主动性', '团队协作能力', '熟悉法律法规', '抗压能力', '责任心', '公关能力']|['北京 - 海淀区 - 北京市海淀区知春路63号中国卫星通信大厦']
Starup星起Operation|华兴逐鹿-平台运营-用户运...|10k-20k|北京|经验1-3年|['金融', '运营']|3天前|拉勾网|['优质平台', '团队氛围好', '成长空间大']|['服务意识', '执行能力', '团队协作能力', '抗压能力', '沟通表达能力']|['北京市 - 朝阳区 - 三里屯 - 北京市朝阳区盈科中心']
中财基础设施投资青岛三分|急招高薪投资专员顾问经理|3k-5k|青岛|经验不限|['金融', '销售', '顾问', '投资']|1天前|拉勾网|['五险一金', '周末双休', '生日礼品', '节日礼品']|['沟通表达能力', '团队协作能力', '主动性', '人脉资源', '开拓精神', '吃苦耐劳', '上进心']|['青岛 - 市南区 - 香港中路8号中铁中心4403']
窝头网项目投资部|投资经理|6k-12k|北京|经验不限|['金融', '基金', '经理']|3天前|拉勾网|['项目分红', '弹性工作', '无加班', '餐补']|['团队协作能力', '英语基础', '沟通表达能力', '良好的职业背景', '文案能力', '性格好', '逻辑思维能力']|['工作地址']
红杉资本设计|红杉投资 B612相机 动效设...|15k-30k|北京|经验1-3年|['动作', '动漫', '视觉', '3D']|16:20|拉勾网|['红杉投资', 'b612']|['设计能力']|['北京 - 海淀区 - 远大路 - SNOW中国']
淳信投资股权投资部|投资经理|10k-20k|北京|经验1-3年|['银行', '经理', '投资']|3天前|拉勾网|['高额的分红']|['良好的职业背景', '熟悉法律法规', '领导能力', '沟通表达能力', '团队协作能力', '文案能力']|['北京 - 海淀区 - 白石桥 - 中关村南大街甲18号北京国际大厦A座6层']
高沣投资|投资经理|10k-15k|北京|经验3-5年|['移动互联网', '投行', 'FA', '融资顾问', '财务咨询', '风险投资']|3天前|拉勾网|['行业前景好', '个人发展空间大', '福利待遇优']|['沟通表达能力', '逻辑思维能力', '服务意识', '设计能力', '文案能力', '团队协作能力', '执行能力', '良好的职业背景', '熟悉法律法规', '专业素质良好', '学习能力', '人际交往能力']|['北京 - 朝阳区 - 亮马桥 - 东方东路1号US联邦公寓4单元1201']
疯蜜运营部|投资项目经理|6k-10k|广州|经验1-3年|['金融', '并购', '投资银行', '投资']|10:21|拉勾网|['弹性上班', '双休', '投资营']|['沟通表达能力', '设计能力', '文案能力', '学习能力', '逻辑思维能力', '思想品质', '职业操守']|['广州市市市 - 海珠区 - 琶洲 - 新港东路51号北岛创意园A6栋2楼']
滴滴出行|媒介投资管理-市场(J17052...|20k-40k|北京|经验5-10年|['滴滴']|1天前|拉勾网|['平台广阔', '急速成长', '诱人福利']|['逻辑思维能力', '团队协作能力', '创新能力', '执行能力', '领悟能力', '专业素质良好', '抗压能力', '工作激情', '沟通表达能力', '责任心', '主动性', '思想品质']|['北京 - 海淀区 - 北京市海淀区东北旺西路8号数字山谷']
新浪网新浪财经|环球市场投资研究员|10k-20k|北京|经验3-5年|['金融', '基金', '证券', '期货', '策略', '行业研究']|3天前|拉勾网|['完善的职位晋升空间', '与市场接轨的薪酬体系']|['逻辑思维能力', '团队协作能力', '学习能力', '良好的职业背景', '英语基础', '文案能力']|['北京 - 海淀区 - 西北旺 - 西北旺东路10号院西区8号楼新浪总部大厦']
真格基金HR项目组真|市场开发经理-真格基金投...|10k-20k|上海|经验1-3年|['分布式', '运营', '市场', 'CDN', '经理']|3天前|拉勾网|['福利好', '环境好', '薪资高']|['学习能力', '抗压能力', '沟通表达能力', '团队协作能力', '思想品质', '专业素质良好', '领导能力', '能出差']|['上海 - 徐汇区 - 上海师大 - 南宁路970号徐汇万科中心']
窝头网|投资经理|8k-10k|北京|经验不限|['投资']|3天前|拉勾网|['五险一金', '项目分配', '发展空间大']|['沟通表达能力', '文案能力', '逻辑思维能力', '良好的职业背景']|['北京 - 朝阳区 - 国贸 - 建外SOHO西区10号楼2803室']
京东商城X事业部|战略投资经理|18k-35k|北京|经验3-5年|['并购', '投资', '尽职调查', '交易结构设计']|02:25|拉勾网|['大平台', 'TMT']|[]|['北京 - 大兴区 - 亦庄 - 朝林广场']
分秒金融财富部|投资顾问|4k-8k|北京|经验1-3年|['金融', '顾问']|2018-01-08|拉勾网|['五险一金', '带薪休假', '定期团建', '交通便利']|['执行能力']|['北京 - 东城区 - 朝阳门 - 北京市东城区银河soho D座12层 51216']
暴风集团暴风集团|高级战略投资经理|20k-32k|北京|经验1-3年|['文化娱乐', '金融', '经理', '并购', '投资银行', '行业研究']|2天前|拉勾网|['餐饮补助', '免费水果', '交通便利']|['逻辑思维能力', '设计能力', '文案能力', '专业素质良好', '钻研能力', '熟悉法律法规', '良好的职业背景', '能出差']|['北京 - 海淀区 - 学院路 - 学院路51号首享科技大厦10层']
银来财富业务部|投资顾问|6k-12k|上海|经验不限|['顾问', '投资']|2018-01-17|拉勾网|['更大平台', '更高薪资', '更广发展']|[]|['上海 - 徐汇区 - 交通大学 - 虹桥路611号，靠近番禺路路口']
嘉禾资本投资部|投资经理|8K-15K|北京|经验不限|['经理']|2018-01-08|拉勾网|['早九晚六双休', '五险一金', '社保']|[]|['北京 - 东城区 - 东单 - 建国门内大街26号新闻大厦']
投壶网投资部|投资经理|10k-20k|深圳|经验3-5年|['金融', '基金', '经理', '并购', '投资银行', '投资']|3天前|拉勾网|['团队比格高', '福利待遇好']|['逻辑思维能力', '良好的职业背景', '沟通表达能力', '主动性', '思想品质']|['深圳 - 福田区 - 竹子林 - 深南大道8000号建安山海中心10AB']
耘蜂语市场部|投资分析师|8k-16k|广州|经验不限|['理财', '金融', '外汇', '证券', '旅游']|2018-01-16|拉勾网|['周末双休', '绩效奖金高', '晋升空间大', '优秀团队']|['逻辑思维能力', '领悟能力', '沟通表达能力', '学习能力', '专业素质良好', '主动性', '服务意识', '团队协作能力']|['广州 - 天河区 - 石牌 - 广州市天河北路898号信源大厦301耘蜂语文化传播有限公司 (乘车方式：地铁3号线华师站B出口右边即是)']
馨企投资投融部|投资经理|10k-15k|上海|经验1-3年|['金融', '基金', '经理', '投资银行', '投资']|2天前|拉勾网|['福利待遇好', '发展空间大', '股权激励']|['领悟能力', '执行能力', '逻辑思维能力', '专业素质良好', '文案能力', '服务意识', '良好的职业背景', '抗压能力', '沟通表达能力']|['上海 - 浦东新区 - 陆家嘴 - 张杨路620号中融恒瑞国际大厦东楼1502A']
晨晖创投投资|投资经理|15k-30k|上海|经验3-5年|['VC', '并购', '大数据', '投资', '硬科技', '企业软件']|3天前|拉勾网|['上升空间', '福利待遇', '人性化氛围']|['逻辑思维能力', '执行能力', '沟通表达能力', '专业素质良好', '主动性', '团队协作能力', '人际交往能力', '能出差']|['上海 - 浦东新区 - 博霞路22号']
投360销售部|投资助理|4k-6k|深圳|经验不限|['金融', '证券', '融资', '助理']|2018-01-12|拉勾网|['沟通能力好']|['服务意识', '文案能力', '沟通表达能力', '应变能力', '常用办公软件的使用', '抗压能力', '责任心', '学习能力']|['深圳 - 南山区 - 科技园 - 高新南四道创维半导体设计大厦西座701-703']
大V店战略规划部|战略规划与投资 高级分析师|25k-40k|北京|经验3-5年|['资深', '金融', '运营', '总监', '电商']|2018-01-10|拉勾网|['你想要的都是标配~']|['逻辑思维能力', '执行能力', '团队协作能力', '领导能力', '工作激情', '沟通表达能力', '主动性', '专业素质良好']|['北京 - 朝阳区 - 望京东路1号摩托罗拉大厦4层']
金融界网站（互联网证券）智能投服业务|投资顾问|8k-15k|北京|经验1-3年|['股票', '直播', '金融', '证券', '顾问']|2018-01-05|拉勾网|['支持挂靠', '投顾咨询', '专业平台', '上市公司']|['职业操守', '逻辑思维能力', '服务意识', '沟通表达能力', '抗压能力', '专业素质良好']|['北京 - 西城区 - 宣武门 - 宣武门外大街富卓大厦A座17层']
UCCVR投资|投资经理／助理|6k-12k|上海|经验3-5年|['投资', '投后管理', '项目跟踪', '项目基金', '产业基金', '助理']|2017-12-26|拉勾网|['高新科技', '成长空间', '知名平台', '广阔视野']|['沟通表达能力', '文案能力', '执行能力', '逻辑思维能力', '设计能力', '熟悉法律法规', '领悟能力', '学习能力', '钻研能力', '责任心', '团队协作能力', '思想品质', '抗压能力', '上进心', '性格好', '英语基础', '良好的职业背景']|['上海 - 长宁区 - 仙霞新村 - 上海长宁区仙霞路350号科创楼5楼']
真格基金HR项目组真|JAVA工程师-真格基金投资...|10k-20k|武汉|经验3-5年|['Java', 'C++']|2017-12-28|拉勾网|['五险一金', '年底双薪', '股份期权', '福利好']|['逻辑思维能力', '设计能力', '文案能力']|['武汉 - 洪山区 - 光谷 - 当代光谷梦工厂']
ABI投资部门|投资经理|20k-40k|北京|经验1-3年|['金融', '证券', '经理', '投资银行', '投资', '行业研究']|3天前|拉勾网|['五险一金', '优秀团队', '办公环境好', '弹性工作']|[]|['北京 - 朝阳区 - CBD - 建国门外大街一号国贸写字楼一座1025']
直向投资量化研究部|量化投资研究员|8k-16k|上海|经验不限|['金融', '分析员', '算法', '机器学习', '数据挖掘']|3天前|拉勾网|['五险一金']|['文案能力', '创新能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '思想品质', '责任心', '执行能力', '设计能力', '常用办公软件的使用', '抗压能力', '工作激情', '性格好', '学习能力', '专业素质良好', '主动性', '良好的职业背景', '领悟能力', '服务意识']|['上海 - 浦东新区 - 梅园 - 浦东南路855号世界广场35楼']
读懂新三板股权投资部|投资经理|15k-30k|北京|经验3-5年|['金融', '基金', '投资银行', 'FA', '融资', '投资者关系']|2018-01-18|拉勾网|['平台好', '薪资诱惑', '奖金丰厚', '福利完善']|['逻辑思维能力', '文案能力', '沟通表达能力', '团队协作能力', '服务意识', '人际交往能力', '思想品质']|['北京 - 朝阳区 - 望京 - 望京SOHO 塔2 B-301']
开始吧餐饮事业部|餐饮项目投资顾问|8k-15k|上海|经验1-3年|['媒体', '创意', '顾问', '策划', '合作', '广告']|2018-01-18|拉勾网|['开放式办公', '弹性工作制', '项目前景好', '报复平庸']|['团队协作能力', '文案能力']|['上海 - 徐汇区 - 田林 - 田林路142号 华鑫科技园H座 502']
中资联销售|投资经理|5K-10K|深圳|经验1-3年|['经理', '顾问']|2018-01-06|拉勾网|['福利待遇好提成高活动多上班时间自由']|['服务意识', '沟通表达能力', '团队协作能力', '人际交往能力', '逻辑思维能力', '领悟能力']|['深圳 - 罗湖区 - 东门 - 蔡屋围京基100大厦43楼05A单元']
牛仔网运营中心|证券投资顾问助理|5k-8k|北京|经验不限|['金融', '顾问']|10:11|拉勾网|['股市牛人多', '福利待遇优', '晋升空间大']|['逻辑思维能力', '学习能力', '钻研能力', '专业素质良好', '领导能力', '良好的职业背景', '创新能力', '执行能力', '抗压能力', '主动性']|['北京 - 朝阳区 - 北三环东路28号易亨大厦1702']
重庆道微投资投资部|投资事务助理|4k-6k|重庆|经验不限|['股票', '金融', '证券', '分析员', '助理', '行业研究']|2018-01-02|拉勾网|['五险一金', '弹性工作', '大神带培训', '年终奖']|['英语基础', '逻辑思维能力']|['重庆 - 渝北区 - 大竹林 - 黄山大道中段55号麒麟D座402室（地铁6号线光电园站3A出口）']
丽兹行运营|豪宅投资客户经理|6k-12k|上海|经验1-3年|['金融', '大客户销售', '海外', '销售', '陆家嘴']|09:53|拉勾网|['六险一金', '高净值客户', '简单氛围', '高薪高压']|['团队协作能力', '服务意识', '学习能力', '沟通表达能力', '亲和力', '逻辑思维能力', '领悟能力', '主动性', '思想品质']|['上海 - 浦东新区 - 就近分配']
智能帮研发|AI+投资交易工程师（可招实...|15k-30k|深圳|经验不限|['Java', '金融', 'C/C++', 'Python', '机器学习', '量化']|2天前|拉勾网|['环境宽松', '较大发展空', '有原始股']|['学习能力', '逻辑思维能力', '专业素质良好', '设计能力', '常用办公软件的使用']|['深圳 - 南山区 - 大冲 - 科技园科技工业大厦']
汇金高新华讯事业部|投资助理|6k-8k|成都|经验不限|['股票']|2018-01-03|拉勾网|['双休', '高额奖金', '高额提成', '年终奖金']|['团队协作能力', '沟通表达能力', '亲和力', '逻辑思维能力']|['工作地址']
海顺证券销售部、投顾部|投资助理|5k-8k|杭州|经验1年以下|['股票', '理财', '金融', '证券', '经纪人', '信贷']|2018-01-02|拉勾网|['绩效奖金', '带薪年假', '员工旅游', '提供住宿']|['沟通表达能力', '逻辑思维能力', '思想品质', '服务意识', '抗压能力', '吃苦耐劳', '上进心']|['杭州 - 滨江区 - 长河 - 区政府科技馆街双城国际1号楼25层']
诚壹财富销售部|高级投资经理|12K-24K|北京|经验3-5年|['社交', '金融', '基金', '经理', '理财顾问', '私募']|2018-01-02|拉勾网|['上升空间大', '平台大', '团队优秀']|['服务意识', '良好的职业背景', '专业素质良好', '领悟能力', '沟通表达能力', '学习能力', '抗压能力']|['北京 - 朝阳区 - 学院路 - 惠新西街甲2号住总地产大厦704室']
联想集团PCSD|投资组助理-数据分析方向|4k-6k|北京|经验1年以下|['初级', '数据分析', 'SPSS', '数据管理']|2018-01-18|拉勾网|['上市平台', '不打卡', '发展空间', '专业团队']|['逻辑思维能力', '团队协作能力', '常用办公软件的使用', '英语基础', '抗压能力', '执行能力']|['北京 - 海淀区 - 西二旗 - 联想集团联想研究院']
联创投资部|投资助理|6k-8k|上海|经验1-3年|['金融', '基金', '证券', '助理']|2018-01-09|拉勾网|['上班环境棒', '包午餐', '一年一次旅']|['逻辑思维能力', '学习能力', '良好的职业背景']|['上海 - 长宁区 - 兴国路78号3号楼别墅']
真格基金HR项目组真|运营专员-真格基金投资企...|6k-10k|武汉|经验1-3年|['用户运营', '运营', '策划', '新媒体', '专员']|2018-01-04|拉勾网|['年底双薪', '福利好', '五险一金']|['逻辑思维能力', '专业素质良好', '领悟能力', '文案能力', '执行能力', '团队协作能力', '审美能力', '沟通表达能力', '主动性', '常用办公软件的使用']|['武汉 - 洪山区 - 光谷 - 当代光谷梦工厂']
淳信投资股权投资部|投资经理|10k-20k|上海|经验不限|['银行', '经理', '投资']|3天前|拉勾网|['高额的分红']|['良好的职业背景', '熟悉法律法规', '领导能力', '沟通表达能力', '团队协作能力', '文案能力']|['上海 - 黄浦区 - 人民广场 - 西藏中路336号华旭国际大厦21层']
华福证券四川北路营业部市场部|投资经理|4k-8k|上海|经验不限|['理财', '银行', '经纪人', '证券', '经理', '融资']|2018-01-18|拉勾网|['五险一金', '补充公积金', '弹性工作', '通话补贴']|['服务意识', '创新能力', '开拓精神', '专业素质良好']|['上海 - 虹口区 - 四川北路 - 四川北路1941号金海岸大厦610']
天下票仓运营中心|投资经理|10k-20k|上海|经验3-5年|['金融', '基金', '并购', '投资', '融资']|3天前|拉勾网|['国企背景', '新项目多', '待遇优厚']|['逻辑思维能力', '设计能力', '沟通表达能力', '文案能力', '熟悉法律法规', '专业素质良好', '领导能力', '团队协作能力']|['上海市 - 徐汇区 - 徐家汇 - 漕溪北路595号上影广场C座']
梧桐树网络投资业务部|FA投资经理|5k-10k|深圳|经验1-3年|['金融', '债权', '投资经理', '股权投资', '金融业务', 'FA']|3天前|拉勾网|['FA投资', '股权激励', '金融业务', '创业型']|['逻辑思维能力', '沟通表达能力', '专业素质良好', '服务意识', '良好的职业背景', '领导能力', '文案能力', '抗压能力', '主动性', '工作激情']|['深圳 - 南山区 - 科技园 - 高新南一道中国科技开发院孵化中心楼612']
开始吧综合事业部|众筹项目投资经理-丽人事业部|10k-20k|杭州|经验5-10年|['商务', '经理', '商务拓展', 'BD', '城市/区域', '渠道']|3天前|拉勾网|['消费升级', '丽人三美', '行业创新', '弹性工作']|['团队协作能力', '执行能力', '主动性', '抗压能力', '沟通表达能力', '学习能力', '文案能力', '领导能力', '美术功底', '领悟能力', '能出差']|['杭州市市市 - 余杭区 - 仓前 - 文一西路1288号海创科技中心4幢15楼']
缘创派投资部|投资经理（正式）|3k-5k|北京|经验不限|['并购', '投资银行', '投资']|2018-01-16|拉勾网|['行业调查', '未来独角兽']|['执行能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '服务意识', '设计能力', '钻研能力', '领悟能力', '学习能力']|['北京 - 朝阳区 - 来广营 - 广顺北大街5号院融创动力产业园B座三层北侧']
聚财盆财富网业务部|投资顾问|6K-8K|上海|经验1-3年|['股票', '证券', '场外期权']|2017-12-29|拉勾网|['朝九晚六', '周末双休']|['沟通表达能力', '团队协作能力', '服务意识', '形象气质佳', '执行能力', '学习能力', '责任心', '职业操守']|['上海 - 徐汇区 - 漕宝路 - 古美路1528号A4幢12楼']
中以沪资产投资管理部|投资经理助理|5k-8k|上海|经验1年以下|['助理', 'HR', '项目管理', '投资', '尽职调查']|3天前|拉勾网|['7号线上盖', '出国培训', '国资基金']|[]|['上海 - 普陀区 - 品尊国际中心']
轩朗博锐投顾|证券分析/投资顾问|4k-6k|成都|经验1-3年|['股票', '金融', '证券', '分析员', '投资银行', '融资']|2天前|拉勾网|['高薪资', '旅游', '五险', '晋升']|['服务意识', '沟通表达能力', '领导能力', '逻辑思维能力', '开拓精神']|['成都 - 武侯区 - 跳伞塔 - 时代数码大厦18楼A9']
同奋创资本|投资经理|10k-15k|深圳|经验1-3年|['金融', '投资']|2018-01-11|拉勾网|['广阔发展空间', '周末双休', '股票期权']|['逻辑思维能力', '开拓精神', '沟通表达能力', '执行能力', '专业素质良好', '熟悉法律法规']|['深圳 - 宝安区 - 西乡 - 宝安大道4004号旭生大厦22楼15-17']
亿牛科技投资管理部|[金融事业部]投资经理|20k-40k|广州|经验3-5年|['金融', '基金', '经理', '量化']|10:19|拉勾网|['周末双休', '七险一金', '包三餐', '班车接送']|['逻辑思维能力', '执行能力']|['广州 - 天河区 - 天河智慧城核心区（高唐）软件路17号G2栋（亿牛集团大厦）']
中正财富销售部|投资/理财顾问|15k-30k|上海|经验不限|['理财', '金融', '经理', '顾问', '投资']|2017-12-27|拉勾网|['底薪加提成', '高福利', '带薪休假', '补充公积金']|['团队协作能力', '沟通表达能力', '人际交往能力']|['上海 - 徐汇区 - 龙华 - 龙腾大道2815号302室']
合木垣资本销售部|投资顾问|8k-16k|北京|经验1-3年|['总监', '经纪人', '主管', '经理', '顾问', '助理']|2017-12-26|拉勾网|['机会多多', '高薪职位']|['人脉资源', '能出差', '抗压能力', '沟通表达能力', '形象气质佳', '亲和力']|['北京 - 朝阳区 - 国贸 - 光华路7号汉威大厦东区25层25A5']
馨企投资FA融资顾问部|投资经理（FA）|6k-12k|上海|经验1-3年|['金融', '经理', '投资银行', '投资', 'FA', '融资']|2天前|拉勾网|['机会多', '升职快', '待遇好', '分成高']|['逻辑思维能力', '执行能力', '团队协作能力', '人脉资源', '良好的职业背景', '抗压能力', '沟通表达能力']|['上海 - 浦东新区 - 陆家嘴 - 张杨路620号中融恒瑞国际大厦东楼']
真格基金真格基金HR项目组真|产品总监/高级经理-真格基...|18k-25k|杭州|经验3-5年|['总监', '高级', '产品设计', '产品经理']|2017-12-27|拉勾网|['13薪']|[]|['杭州 - 江干区 - 秋涛北路 - 星华时代广场']
开始吧众筹事业部|众筹项目投资顾问-新农业|8k-15k|成都|经验3-5年|['金融', '顾问', '地推', '区域', 'KA', '渠道']|3天前|拉勾网|['行业独角兽', '体系化培训', '爆发式生长', '待遇优厚']|['沟通表达能力', '团队协作能力', '领悟能力', '逻辑思维能力']|['成都市 - 金牛区 - 金沙 - 111111']
永柏联投产品部|战略产品经理/总监（偏证券...|10k-20k|上海|经验1-3年|['金融', '产品经理']|10:02|拉勾网|['平台好', '晋升空间大', '工作氛围好', '产品有前途']|['逻辑思维能力', '设计能力', '专业素质良好', '责任心', '抗压能力', '沟通表达能力', '思想品质', '领悟能力', '团队协作能力']|['上海 - 浦东新区 - 陆家嘴 - 浦东南路360号新上海国际大厦26E']
联创投资部|投资经理|10k-20k|上海|经验3-5年|['基金', '并购', '投资银行', '投资', '医疗健康']|2018-01-09|拉勾网|['项目多', '老板好', '交通方便', '有午餐']|['逻辑思维能力', '设计能力', '文案能力', '专业素质良好']|['上海 - 长宁区 - 兴国路78号3号楼别墅']
米珈科技招商中心|招商经理（商业投资板块）|12k-20k|成都|经验3-5年|['房产服务', '成本管理', '资深', '市场拓展', '项目管理', '市场分析']|1天前|拉勾网|['新商业', '品类投资', '项目管理', '商业投资']|['逻辑思维能力', '熟悉法律法规', '钻研能力', '沟通表达能力', '团队协作能力', '形象气质佳', '思想品质']|['成都 - 高新区 - 剑南大道锦城公园花开八号D号楼']
冲盈资本投资部|投资经理|10k-20k|北京|经验1-3年|['投资银行', 'FA', '项目跟踪', '融资', '分析师', '商务拓展']|2018-01-15|拉勾网|['精品FA', '成长快', '收益丰厚']|['团队协作能力', '服务意识', '领悟能力', '抗压能力', '沟通表达能力']|['北京 - 朝阳区 - 三里屯 - 盈科中心C座5层']
CMGE中手游中手游投资公司|sz-产品经理（中手游投资公司）|10k-20k|深圳|经验1-3年|['手游', '游戏策划', '产品经理']|09:25|拉勾网|['福利好', '牛人多', '晋升空间大']|['团队协作能力', '审美能力', '领悟能力', '沟通表达能力', '常用办公软件的使用', '文案能力']|['深圳 - 福田区 - 上梅林 - 上梅林地铁口卓越城一期4号楼8-10层']
大唐网络云投资中心|投资经理|20k-25k|北京|经验1-3年|['金融', '投资']|2018-01-15|拉勾网|['国资壕企给你无限宽广平台']|['沟通表达能力', '设计能力', '逻辑思维能力', '良好的职业背景', '熟悉法律法规', '领导能力', '团队协作能力', '服务意识', '常用办公软件的使用', '文案能力']|['北京 - 海淀区 - 西北旺 - 永嘉北路6号']
众投社投资部门|投资合伙人|15k-20k|上海|经验3-5年|['基金', '并购', '投资银行', '投资', 'FA']|2018-01-12|拉勾网|['高提成', '工作自由', '发展空间大']|['沟通表达能力', '团队协作能力', '领悟能力', '人脉资源', '逻辑思维能力', '抗压能力', '学习能力']|['上海 - 黄浦区 - 五角场 - 河南中路16号']
志拙资本投资部|投资经理|8k-15k|上海|经验1-3年|['投资', '投资结构设计', '尽职调查', '投后管理', '行业研究', '分析师']|2018-01-12|拉勾网|['我们一起去发现下一家改变世界的伟大公司！']|['执行能力', '主动性', '设计能力', '文案能力', '学习能力', '专业素质良好', '良好的职业背景', '沟通表达能力']|['上海 - 闵行区 - 浦江 - 陈行路2388号浦江科技广场9号楼10F']
中能国华投资部|投资经理|10K-20K|北京|经验1-3年|['金融', '并购', '投资银行', '尽职调查']|2017-12-28|拉勾网|['年假', '工作环境好', '领导好']|['逻辑思维能力', '专业素质良好', '钻研能力', '文案能力', '执行能力', '沟通表达能力', '团队协作能力', '吃苦耐劳', '能出差', '抗压能力', '思想品质']|['北京 - 门头沟区 - 永定 - 石龙经济开发区雅安路6号']
合星金融销售部|投资理财顾问|5k-9k|上海|经验1-3年|['理财', '金融', '基金', '分析员', '经理', '顾问']|11:11|拉勾网|['国外旅游', '五险一金', '员工体检', '领导好']|['沟通表达能力', '逻辑思维能力', '领导能力', '专业素质良好', '设计能力', '文案能力', '开拓精神', '团队协作能力', '服务意识', '思想品质', '工作激情']|['上海 - 静安区 - 曹家渡 - 武宁南路488号14楼']
其乐文化投资管理部|高级投资经理SA|13k-17k|深圳|经验3-5年|['金融', '基金', '经理', '创业投资', '准合伙人', '投资']|3天前|拉勾网|['股权激励', '期权奖励', '晋升空间', '年终双薪']|['沟通表达能力', '逻辑思维能力', '主动性', '团队协作能力', '开拓精神', '设计能力', '创新能力', '专业素质良好', '思想品质', '钻研能力', '执行能力', '抗压能力', '学习能力', '上进心', '职业操守', '人脉资源']|['深圳 - 南山区 - 科技园 - 大冲商务中心C座1503']
进化资本|投资经理|8k-15k|北京|经验1-3年|['投资']|2018-01-03|拉勾网|['与顶级创业家合作', '成就未来独角兽']|['沟通表达能力', '逻辑思维能力', '执行能力', '团队协作能力', '钻研能力', '文案能力', '常用办公软件的使用', '抗压能力']|['北京 - 朝阳区 - 双井 - 首城国际C座']
极麦科技市场部|投资理财顾问|6k-10k|杭州|经验不限|['理财', '金融', '期货', '顾问', '外企', '旅游']|1天前|拉勾网|['晋升空间', '年轻团队', '奖金丰厚', '超长年假']|['沟通表达能力', '逻辑思维能力', '思想品质']|['余杭区仓前街道']
真格基金真格基金HR项目组真|Java开发工程师-真格基金...|15k-30k|广州|经验3-5年|['高级', '后端开发', 'Java', '云计算', 'web']|2017-12-29|拉勾网|['薪资高']|['逻辑思维能力', '设计能力', '服务意识', '沟通表达能力', '学习能力', '团队协作能力']|['广州 - 番禺区 - 汉溪大道']
向上金服资产管理部|投资助理（资产管理方向）|8K-15K|北京|经验1-3年|['主管', '会计', '尽职调查', '财务']|2018-01-08|拉勾网|['六险一金', '工作居住证', '年底奖金', '加班少']|['沟通表达能力', '学习能力', '逻辑思维能力', '钻研能力', '思想品质', '良好的职业背景', '常用办公软件的使用', '设计能力', '文案能力']|['北京 - 东城区 - 朝阳门 - 朝阳门银河SOHO C座9层']
巨石强森网络投融部|投资经理|5k-9k|成都|经验不限|['并购', '投资银行', '投资者关系']|2017-12-27|拉勾网|['轻松']|[]|['成都 - 高新区 - 华阳 - 移动互联大厦']
天使茶馆销售管理部|投资顾问（股权投资方向）|5k-8k|北京|经验1-3年|['理财', '金融', '证券', '顾问', '投资', '私募']|3天前|拉勾网|['五险一金', '通讯补贴', '餐补', '员工旅游']|['团队协作能力', '开拓精神', '执行能力', '熟悉法律法规', '领导能力', '抗压能力', '沟通表达能力', '上进心', '服务意识', '性格好', '吃苦耐劳']|['北京 - 海淀区 - 中关村 - 海淀大街1号中关村梦想实验室七层']
维信诺法务部|法务经理/主管（投资方向）|15k-30k|北京|经验3-5年|['主管', '经理', '并购', '法务', '律师']|2018-01-03|拉勾网|['发展潜力大', '工作氛围好']|['熟悉法律法规', '文案能力', '英语基础']|['北京 - 海淀区 - 西二旗 - 北京市海淀区上地东路1号院7号楼环洋大厦']
恒宇天泽销售部|投资顾问|6K-12K|上海|经验不限|['金融', '顾问']|2017-12-27|拉勾网|['收入高！领导nice！美女帅哥多！']|['开拓精神', '逻辑思维能力', '服务意识', '领导能力', '执行能力', '沟通表达能力', '抗压能力', '责任心', '主动性', '职业操守']|['上海 - 黄浦区 - 五里桥 - 海外滩中心龙华东路858号501室']
天元资本公司|投资经理|10k-20k|北京|经验1-3年|['总监', '基金', '投资银行', '项目渠道', '融资', '项目基金']|2018-01-17|拉勾网|['发展空间大', '团队氛围好', '老板好', '福利好']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '执行能力', '专业素质良好', '熟悉法律法规', '人脉资源', '责任心', '思想品质', '职业操守']|['北京 - 海淀区 - 万泉河 - 北四环西路9号银谷大厦2112室']
渠荷集团投资部|投资经理|10k-20k|北京|经验3-5年|['法务', '并购', '投资']|2018-01-15|拉勾网|['双休', '年假', '五险一金', '体检']|['逻辑思维能力', '沟通表达能力', '设计能力', '良好的职业背景', '专业素质良好', '常用办公软件的使用', '文案能力', '责任心', '团队协作能力', '人脉资源']|['北京 - 朝阳区 - 望京 - 望京浦项中心A座8层801-804']
指航基金投资部|投资经理|10K-20K|北京|经验1-3年|['经理', '尽职调查', '项目跟踪', '项目渠道', '行业研究']|2018-01-01|拉勾网|['四合院办公', '海内外学习机会', '扁平化管理']|['团队协作能力', '逻辑思维能力', '钻研能力', '熟悉法律法规', '沟通表达能力', '设计能力', '执行能力', '主动性', '专业素质良好', '文案能力', '抗压能力', '责任心']|['北京 - 西城区 - 后海 - 三不老胡同6号院']
牛犇犇市场部|投资助教|5K-8K|成都|经验不限|['股票', '证券', '经纪人', '顾问']|2017-12-28|拉勾网|['年终奖', '五险一金', '带薪年假', '员工培训']|[]|['成都 - 武侯区 - 科华北路 - 科华北路69号世外桃源广场A座']
青山资本投资|投资经理|15K-30K|北京|经验1-3年|['投资']|2018-01-15|拉勾网|['一线天使投资机构']|[]|['北京 - 朝阳区 - 三元桥 - 凤凰置地广场F座']
北京家家财富投资有限公司财富管理部|p2p资金投资规划部（财富管...|10k-15k|北京|经验1-3年|['总监', '金融', '销售', '投资', '医疗健康']|2018-01-15|拉勾网|['p2p', '运营', '投资', '用户']|['开拓精神', '领导能力', '沟通表达能力', '团队协作能力', '思想品质', '工作激情', '学习能力']|['工作地址']
善林财富管理部|销售经理/投资顾问/客户经理|6k-8k|上海|经验不限|['理财', '金融', '主管', '顾问', '销售', '旅游']|2018-01-04|拉勾网|['做五修二', '带薪年假', '定期旅游', '挑战高薪']|['逻辑思维能力', '服务意识', '开拓精神', '沟通表达能力', '领悟能力', '团队协作能力', '人际交往能力', '思想品质', '人脉资源', '责任心']|['万源路与闵虹路交叉口西100米城开中心3号楼7楼']
元真科研投资管理部|高级投资经理SA|13k-17k|深圳|经验3-5年|['创业投资', '准合伙人', '项目渠道', '尽职调查', '项目跟踪', '天使投资']|2天前|拉勾网|['股权激励', '期权奖励', '晋升空间', '年终双薪']|[]|['深圳 - 南山区 - 科技园 - 深南大道9676号大冲商务中心C座1503']
储新信息科技财富部|投资理财顾问|6k-12k|杭州|经验1年以下|['理财', '周末双休', '顾问', '投资', '年终奖', '理财顾问']|2天前|拉勾网|['挑战高薪', '成长自己']|['服务意识', '主动性', '学习能力', '沟通表达能力', '团队协作能力', '人际交往能力']|['杭州 - 余杭区 - 仓前 - 文一西路利尔达科技园']
真格基金真格基金HR项目组真|电商渠道经理/总监-真格基...|15k-30k|北京|经验3-5年|['总监', '经理', '商务拓展', '电商', '渠道']|2017-12-29|拉勾网|['有前景']|['团队协作能力', '人脉资源']|['北京 - 顺义区 - 杨镇 - 小店村']
比特大陆总经办|投资分析师|10k-20k|北京|经验1-3年|['金融', '基金', '投资银行', '投资']|2018-01-11|拉勾网|['平台发展广', '团队氛围好', '五险一金', '弹性工作']|['沟通表达能力', '逻辑思维能力', '设计能力', '学习能力', '良好的职业背景', '英语基础', '团队协作能力']|['北京 - 海淀区 - 清河 - 宝盛南路奥北科技园25号楼']
国丞财富商务部|私人投资顾问|8k-15k|上海|经验1-3年|['理财', '金融', '基金', '私募']|2018-01-02|拉勾网|['高提成', '晋升机制']|['服务意识', '团队协作能力', '专业素质良好', '熟悉法律法规', '沟通表达能力', '亲和力']|['上海 - 黄浦区 - 延安东路550号海洋大厦2楼']
车库咖啡孵化器创孵运营中心|投资经理|10k-20k|北京|经验5-10年|['金融', '基金', '经理', '投资银行', '投资者关系', '产业基金']|2017-12-29|拉勾网|['五险一金', '法定假期', '餐补']|['领悟能力', '设计能力', '团队协作能力', '领导能力', '专业素质良好', '创新能力', '逻辑思维能力']|['北京 - 海淀区 - 苏州街 - 海淀西大街48号']
因诺投研部|初级量化投资研究员|8k-16k|北京|经验不限|['数据分析', '量化交易', '量化策略']|3天前|拉勾网|['扁平化管理', '牛人团队', '竞争力薪酬', '绩效奖金']|['专业素质良好', '创新能力']|['北京 - 西城区 - 菜市口 - 宣外大街6号庄胜广场西翼816']
SO technology项目投资部|项目投资助理|3k-5k|深圳|经验不限|['媒体', '金融', '并购', '投资', '助理']|2018-01-16|拉勾网|['创业团队', '五险一金']|['沟通表达能力', '团队协作能力', '领悟能力', '人脉资源', '抗压能力']|['深圳 - 南山区 - 桃源村 - 侨北一街橡皮树创业坊-富田文化创业园3楼317']
北京创客空间运营部|投资经理|7k-8k|北京|经验1-3年|['理财', '基金', '经理', '并购', '投资银行', '投资']|2017-12-28|拉勾网|['中关村', '商业保险', '接触项目']|['关注行业', '沟通表达能力', '领导能力', '执行能力', '服务意识', '团队协作能力', '主动性', '设计能力', '维护业务关系']|['北京 - 海淀区 - 中关村 - 海淀大街1号中关村梦想实验室4层']
鸿亨投资销售部|投资理财顾问|5k-8k|昆明|经验1-3年|['理财', '金融', '顾问', '销售']|2017-12-26|拉勾网|['周末双休', '包吃', '假期福利', '晋升空间大']|['服务意识', '开拓精神', '沟通表达能力', '逻辑思维能力', '执行能力', '公关能力']|['昆明 - 盘龙区 - 龙泉 - 欣都龙城1栋1205']
金斧子金融项目部|项目助理（股权投资方向）|8k-9k|深圳|经验1-3年|['金融', '助理', '行业研究']|09:49|拉勾网|['弹性工作制', '扁平化管理']|['团队协作能力', '学习能力', '逻辑思维能力', '专业素质良好']|['深圳 - 南山区 - 科技园 - 科苑路15号科兴科学园B3座7楼']
CMGE中手游中手游投资公司|sz-产品经理（中手游投资公司）|10k-20k|深圳|经验1-3年|['手游', '游戏策划', '产品经理']|09:25|拉勾网|['福利好', '牛人多', '晋升空间大']|['团队协作能力', '审美能力', '领悟能力', '沟通表达能力', '常用办公软件的使用', '文案能力']|['深圳 - 福田区 - 上梅林 - 上梅林地铁口卓越城一期4号楼8-10层']
光源资本IBD|投资人关系经理|10k-20k|北京|经验1-3年|['媒体', '证券', '融资', 'FA', '投后管理', '投资者关系']|1天前|拉勾网|['精英团队', '精品投行']|['服务意识', '执行能力', '沟通表达能力', '团队协作能力', '领悟能力', '开拓精神']|['北京 - 朝阳区 - 望京 - 望京SOHO']
中能国华风控部|投资经理|8K-16K|北京|经验3-5年|['法务', '行业研究', '资信评估', '合规稽查', '策略设计', '风控']|2018-01-03|拉勾网|['有项目', '有资金', '有前景', '有发展！']|['专业素质良好', '服务意识', '设计能力', '熟悉法律法规', '执行能力', '沟通表达能力', '学习能力', '团队协作能力']|['北京 - 门头沟区 - 永定 - 石龙经济开发区雅安路6号利德衡环保科技大厦5层']
金小助业务部|天鹅湖投资理财顾问|6K-10K|合肥|经验不限|['期货']|2018-01-01|拉勾网|['刚开分公司', '晋升空间大']|['沟通表达能力', '领导能力', '责任心', '专业素质良好']|['合肥 - 政务文化新区 - - 绿洲东路与祁门路交叉口新地中心a座2303']
锋创投资部|投资经理助理|7k-14k|北京|经验1-3年|['金融', '助理', '投后管理', '财务', '英语']|14:16|拉勾网|['五险一金', '餐补宿舍', '发展平台', '中德平台']|['熟悉法律法规', '文案能力', '沟通表达能力', '专业素质良好', '抗压能力', '学习能力', '英语基础']|['北京 - 通州区 - 科创十三街锋创科技园']
鼎诚投资公司|投资行业研究实习生（广州）|1K-2K|广州|经验不限|['生物技术', '实习', '基金', '教育', '人工智能', '行业研究']|3天前|拉勾网|['创业团队', '专业培养', '平等氛围', '共享成果']|['熟悉法律法规', '逻辑思维能力', '钻研能力', '英语基础', '沟通表达能力']|['广州市市市 - 番禺区 - 钟村 - 奥园城市新天地8区2栋1107']
真格基金真格基金HR项目组真|Java工程师-真格基金投资...|25k-40k|北京|经验5-10年|['高级', 'Java', 'Go']|17:55|拉勾网|['弹性工时', '五险一金']|['服务意识', '设计能力', '逻辑思维能力', '文案能力', '专业素质良好', '沟通表达能力', '责任心', '学习能力', '团队协作能力']|['北京 - 朝阳区 - 慈云寺']
金斧子金融项目事业部|投资银行部项目副总监|25k-50k|深圳|经验5-10年|['总监', '基金', '并购', '投资银行', '私募']|09:49|拉勾网|['私募股权', '私人银行', '定制化方案']|['设计能力']|['深圳 - 南山区 - 科技园 - 科苑北路东方科技大厦18楼']
博远致和市场部|投资理财顾问|6k-8k|武汉|经验不限|['理财', '金融', '海外', '信贷', '项目跟踪', '理财顾问']|2018-01-04|拉勾网|['做五休二', '绩效奖金']|['服务意识', '主动性', '学习能力', '专业素质良好', '沟通表达能力', '常用办公软件的使用', '亲和力', '团队协作能力', '思想品质']|['武汉 - 武昌区 - 丁字桥 - 中南路中南国际城B2座23楼']
联创投资部门|投资经理|10k-20k|杭州|经验1-3年|['医疗', '投资']|2018-01-09|拉勾网|['项目多', '老板好']|['执行能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '思想品质', '性格好', '学习能力']|['杭州市 - 西湖区 - 西湖 - 玉古路']
玖铭汇盈市场部|金融实习生/经纪人/网络推...|3k-6k|广州|经验不限|['股票', '金融', '销售', '经纪人', '助理', '顾问']|2018-01-04|拉勾网|['前景好', '福利高', '美女如云', '提成高']|['服务意识', '开拓精神', '沟通表达能力', '形象气质佳', '常用办公软件的使用', '学习能力', '应变能力', '性格好', '团队协作能力', '职业操守']|['广州 - 天河区 - 石牌 - 广州天河区珠江新城海安路13号越秀财富世纪广场1701']
浙江海邦创智投资管理有限公司投资部|投资经理|7k-14k|杭州|经验3-5年|['金融', '基金', 'VC', '投资', '产业基金']|2017-12-26|拉勾网|['投资分红', '带薪休假', '国外旅游', '五险一金']|['沟通表达能力', '逻辑思维能力', '团队协作能力', '钻研能力', '服务意识', '熟悉法律法规', '抗压能力', '领导能力', '专业素质良好', '良好的职业背景', '学习能力', '责任心', '上进心', '自我管理能力', '工作激情', '能出差']|['杭州 - 余杭区 - 仓前 - 五常街道文一西路998号']
益盟操盘手销售部|腾讯注资-证券软件投资顾问|8k-10k|广州|经验1-3年|['金融', '电话', '旅游']|11:04|拉勾网|['上市公司', '五险一金', '带薪年假', '节日福利']|['沟通表达能力', '执行能力', '逻辑思维能力', '服务意识', '亲和力', '专业素质良好', '主动性', '抗压能力', '吃苦耐劳']|['广州 - 天河区 - 体育中心 - 广州市体育西路103号维多利广场A座2201、2206室']
一苇资本投资部|投资经理|15k-25k|北京|经验1-3年|['顾问', '并购', '投资银行', '投资', 'FA', '融资']|2018-01-04|拉勾网|['快速学习', '晋升迅速', '涉猎广泛']|['沟通表达能力', '逻辑思维能力', '文案能力', '思想品质', '工作激情']|['薪资：40万起']
光源资本IBD|投资经理（Associate）|20k以上|北京|经验3-5年|['FA', '投资银行']|1天前|拉勾网|['与中国顶尖企业家合作', '团队惊艳', '回报可观']|['执行能力', '逻辑思维能力', '文案能力', '沟通表达能力', '领导能力', '团队协作能力', '良好的职业背景', '抗压能力', '责任心', '学习能力', '英语基础', '常用办公软件的使用']|['北京 - 朝阳区 - 望京 - 望京SOHO']
百度运营规划管理部|投资项目分析师|25k-35k|北京|经验3-5年|['数据分析', '投资', '行业研究', '商业']|2018-01-16|拉勾网|['企业平台大', '免费班车', '水果零食', '福利保障']|[]|['北京 - 海淀区 - 西北旺 - 百度科技园']
安创空间投资部|投资经理|15k-20k|上海|经验3-5年|['金融', '政府关系', '并购', '投资', '智能硬件']|2018-01-09|拉勾网|['五险一金', '发展空间大', '工作氛围好']|[]|['上海 - 徐汇区 - 虹梅路 - 宜州路180号C601#4楼']
竞技世界竞技世界|法务（投资方向）|10k-20k|北京|经验3-5年|['文化娱乐', '法务', '医疗健康', '旅游']|10:15|拉勾网|['投资项目多', '工作范围广', '有牛人带', '薪酬福利赞']|['熟悉法律法规', '沟通表达能力', '专业素质良好', '英语基础', '抗压能力', '责任心', '主动性', '团队协作能力']|['北京 - 海淀区 - 上地 - 竞技世界大厦']
重庆道微投资投资部|投资数据分析专员/投资事...|4k-6k|重庆|经验不限|['数据分析', '金融', '基金', '证券', '量化']|2018-01-02|拉勾网|['弹性工作', '扁平化管理']|['逻辑思维能力', '专业素质良好', '责任心', '学习能力', '思想品质', '自我管理能力', '英语基础']|['重庆 - 渝北区 - 大竹林 - 黄山大道中段55号麒麟D座402室（地铁6号线光电园站3A出口）']
用友集团法务部|投资并购高级法律顾问|28k-35k|北京|经验5-10年|['并购', '法务', '律师']|2天前|拉勾网|['用友']|['熟悉法律法规', '设计能力', '沟通表达能力', '服务意识', '领导能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '主动性', '责任心', '思想品质', '工作激情', '抗压能力', '能出差', '英语基础', '常用办公软件的使用']|['北京 - 海淀区 - 西北旺 - 北京市海淀区北清路68号用友软件园']
疆域资本投资部|投资经理/分析师|10k-20k|北京|经验1-3年|['投资经理', '经理', '投资', '分析师', '助理']|2018-01-15|拉勾网|['福利待遇全', '工作氛围好', '自我提升快']|['主动性', '逻辑思维能力', '抗压能力', '创新能力', '上进心', '执行能力', '专业素质良好', '学习能力', '沟通表达能力']|['北京 - 朝阳区 - 三元桥 - 霄云路36号国航大厦1608室']
真格基金真格基金HR项目组真|ios工程师-真格基金投资企...|20k-30k|北京|经验3-5年|['文化娱乐', 'iOS']|17:55|拉勾网|['五险一金', '超弹工时']|[]|['北京 - 朝阳区 - 慈云寺']
鼎诚投资公司|投资经理（深圳）|10K-20K|深圳|经验3-5年|['金融', '基金', '并购', '投资银行', '投资', '教育']|3天前|拉勾网|['创业团队', '扁平架构', '平等氛围', '共享成果']|['沟通表达能力', '熟悉法律法规', '良好的职业背景', '英语基础']|['深圳市 - 南山区 - 蛇口 - 南山大道1088号南园枫叶大厦17楼L 鼎诚投资']
大贺传媒住银所|投资理财顾问|6k-10k|南京|经验1-3年|['理财', '销售', '顾问', '理财顾问', '移民', '旅游']|2018-01-09|拉勾网|['五险一金', '公司旅游', '节日福利']|['沟通表达能力', '服务意识', '抗压能力', '学习能力', '应变能力', '性格好', '责任心', '主动性', '领悟能力', '开拓精神']|['南京 - 秦淮区 - 新街口 - 秦淮区新街口斯亚置地广场12楼（地铁新街口站7号口）']
创业柜台风险控制部|投资项目经理|6k-10k|北京|经验1-3年|['尽调', '项目', '并购', '投资银行', '投资']|10:22|拉勾网|['五险一金', '周末双休', '晋升空间大', '带薪年假']|['熟悉法律法规', '抗压能力', '学习能力', '主动性', '沟通表达能力', '团队协作能力', '人脉资源']|['北京 - 海淀区 - 上地 - 上地信息路12号中关村发展大厦1层E108']
众睿天下财富管理部|投资咨询顾问/高端财富管...|10k-20k|深圳|经验不限|['理财', '金融', '证券', '经理', '顾问', '信息安全']|2018-01-04|拉勾网|['优秀团队', '创业精神']|[]|['深圳 - 福田区 - 上沙 - 滨河大道京基滨河时代大厦A座4301B']
陌陌财务部|投资报告经理（财务分析方向）|15k-22k|北京|经验3-5年|['金融', '社交', '经理', '融资']|14:51|拉勾网|['上升空间大']|['逻辑思维能力', '责任心', '学习能力', '钻研能力', '领悟能力', '抗压能力', '沟通表达能力']|['北京 - 朝阳区 - 望京 - 阜通东大街1号望京Soho塔2,B座20层']
阿甘创投投融资部|投资者关系总监|8k-12k|上海|经验不限|['金融', '投资', '投资者关系']|3天前|拉勾网|['帅哥', '美女', '扁平化管理', '弹性工作制']|['沟通表达能力', '学习能力', '熟悉法律法规', '文案能力', '领悟能力']|['上海 - 闵行区 - 虹桥 - 虹梅路3333弄嘉年别墅A22-5']
新经典财务部|投资财务助理|9k-10k|北京|经验1-3年|['投资银行', '会计', '融资', '财务', '上市', '助理']|3天前|拉勾网|['优质内容的', '发现者', '创造者', '守护者']|['学习能力', '英语基础', '熟悉法律法规', '沟通表达能力', '责任心', '思想品质']|['北京 - 东城区 - 安定门 - 雍和宫']
新浪网金融事业部|合规专员（对外投资方向）|10k-20k|北京|经验3-5年|['金融', '法务', '风控', '并购', '合规', '教育']|2018-01-19|拉勾网|['上市公司', '老板好', '健身房']|['沟通表达能力', '逻辑思维能力', '设计能力', '熟悉法律法规']|['北京 - 海淀区 - 马连洼 - 西北旺东路10号院西区8号楼新浪总部大厦']
米珈科技人力资源部|人事行政主管（商业投资板块）|6k-8k|成都|经验3-5年|['HR', '主管', '企业', '人事']|1天前|拉勾网|['五险一金', '带薪年假', '定期体检']|['团队协作能力', '专业素质良好', '主动性', '良好的职业背景', '逻辑思维能力', '设计能力', '沟通表达能力', '学习能力', '责任心', '创新能力', '思想品质', '吃苦耐劳', '常用办公软件的使用']|['成都 - 高新区 - 剑南大道锦城公园花开八号D号楼']
平安金服金服投资资产风险管理部风险计量及平台建设|金服投资资产风险管理部风...|20k-40k|深圳|经验5-10年|['金融', '银行', '经理', '建模', '合规稽查', '风控']|3天前|拉勾网|['年终奖金', '医疗服务', '过节福利', '年金计划']|['设计能力', '团队协作能力', '常用办公软件的使用', '学习能力', '逻辑思维能力', '良好的职业背景']|['深圳 - 福田区 - 新洲 - 益田路5033号平安金融中心']
红天桃金融运营部|客户经理（投资顾问）|5k-10k|杭州|经验1-3年|['金融', '产品', '市场']|08:46|拉勾网|['五险一金', '带薪年假', '周末双休', '年终奖金']|['沟通表达能力', '逻辑思维能力', '常用办公软件的使用', '思想品质', '执行能力', '抗压能力', '专业素质良好', '能出差']|['杭州市市市 - 滨江区 - 西兴 - 中财大厦']
大兵小匠投资部|投资经理（前沿科技、金融科技）|8k-15k|北京|经验3-5年|['投资', 'FA', '投后管理', '投资者关系', '分析师', '产业基金']|1天前|拉勾网|['股权', '高年薪', '年轻氛围']|['沟通表达能力', '团队协作能力', '领悟能力', '人脉资源', '抗压能力']|['北京 - 海淀区 - 苏州街 - 中关村创业大街 3号楼']
云纵办公室|总裁助理（投资方向）|15k-30k|北京|经验3-5年|['金融', '经理', '并购', '投资银行']|2天前|拉勾网|['五险一金', '免费班车']|['领导能力', '逻辑思维能力', '专业素质良好', '熟悉法律法规', '文案能力', '人脉资源', '执行能力', '沟通表达能力', '学习能力', '常用办公软件的使用']|['北京 - 海淀区 - 上地 - 农大南路88号万霖大厦A座三层']
名策数据投资部|投资经理助理|10k-15k|北京|经验1-3年|['金融', '基金', '投资分析', '证券', '投资银行', '助理']|11:29|拉勾网|['五险一金', '丰厚年终奖', '过节费', '激情创业']|['逻辑思维能力', '文案能力', '沟通表达能力', '团队协作能力', '主动性']|['北京 - 朝阳区 - 大望路 - 光华路81号华贸写字楼1座']
