大川研发部|U3D|10k-15k|深圳|经验1-3年|['手游', '移动端', 'u3d', 'lua']|1天前|拉勾网|['福利多', '年终奖', '绩效奖金', '美女多']|['专业素质良好', '美术功底', '文案能力', '沟通表达能力', '主动性', '性格好']|['深圳 - 南山区 - 大冲商务中心A座2901']
厦门梦加程序部|U3D|10k-20k|厦门|经验3-5年|['游戏']|1天前|拉勾网|['社保', '公积金', '项目奖', '绩效奖', '年终奖', '旅游']|['沟通表达能力', '逻辑思维能力', '美术功底', '设计能力', '专业素质良好', '学习能力', '英语基础', '团队协作能力']|['厦门 - 思明区 - 厦禾路 - 厦禾路666号海翼大厦A座11层']
红鸟网络|U3D|7k-14k|深圳|经验1-3年|['游戏', '端游', 'U3D', '手游', '游戏开发', '页游']|2天前|拉勾网|['双休', '五险一金', '全勤奖', '每月活动经费']|['美术功底', '逻辑思维能力', '专业素质良好']|['深圳 - 南山区 - 科技园 - 粤海街道大冲国际中心5号楼5楼501']
天戏互娱游戏研发部|U3D|15k-25k|上海|经验3-5年|['游戏']|1天前|拉勾网|['知名IP项目', '次时代品质手游']|['设计能力', '抗压能力', '责任心']|['上海 - 徐汇区 - 田林 - 宜山路889号齐来大厦21楼']
网龙网络有限公司|U3D|10k-20k|福州|经验1-3年|['游戏']|1天前|拉勾网|['五险一金', '年度奖金', '弹性班次', '年度体检']|['设计能力', '文案能力', '逻辑思维能力', '英语基础', '责任心', '团队协作能力', '专业素质良好', '主动性']|['福州 - 鼓楼区 - 温泉 - 温泉支路58号 851大楼']
奥飞游戏深圳分公司MMO游戏研发|U3D|15k-25k|深圳|经验1-3年|['游戏', '后端开发', '手机游戏', '手游', '游戏开发']|1天前|拉勾网|['福利多多', '年终奖', '弹性工作']|['文案能力', '领悟能力', '逻辑思维能力', '设计能力', '学习能力', '团队协作能力']|['深圳 - 南山区 - 科技园 - 高新中四道研祥科技大厦18楼']
乐游|U3D|12k-24k|东莞|经验1-3年|['游戏']|1天前|拉勾网|['高薪诚聘', '提供食宿', '项目奖金']|[]|['东莞市 - 东莞市市辖区 - 三元里 - 南城区胜和路金盈大厦2楼']
风林火山开发部|U3D|15k-25k|深圳|经验3-5年|['游戏']|1天前|拉勾网|['16：30下班', '免费午餐有车补', '奖金不封顶']|['工作激情', '创新能力', '团队协作能力', '沟通表达能力', '学习能力']|['深圳 - 南山区 - 深圳湾 - 深圳市南山区科技园科技南十二道长虹科技大厦1404室－1408室']
创优天下|U3D|12k-20k|北京|经验1-3年|['U3D']|1天前|拉勾网|['专注游戏', '团队氛围好', '学习提升快']|['服务意识', '逻辑思维能力', '领悟能力', '专业素质良好', '英语基础', '沟通表达能力', '创新能力']|['北京 - 海淀区 - 双榆树 - 中关村南大街6号中电信息大厦7层0711']
竞技世界竞技世界|U3D|15k-30k|北京|经验不限|['中级', '移动端', 'u3d', '游戏开发']|1天前|拉勾网|['丰厚年终', '五险一金', '调薪机制', '健身房']|['逻辑思维能力', '美术功底', '设计能力', '领悟能力', '执行能力', '团队协作能力']|['北京 - 海淀区 - 上地 - 上地创业路17号竞技世界大厦']
商询科技技术|U3D开发|10k-20k|北京|经验3-5年|['游戏', 'opengl', 'c#', 'Unity3d', 'u3d', '动画']|1天前|拉勾网|['五险一金', '地铁附近', '零食饮料']|['逻辑思维能力', '学习能力', '领悟能力']|['北京 - 朝阳区 - 复星国际中心']
网易游戏VR|U3D|10k-20k|广州|经验3-5年|['游戏', 'VR', 'UE4']|2天前|拉勾网|['福利待遇好', '工作环境好']|['美术功底', '设计能力', '领悟能力', '英语基础', '学习能力', '钻研能力', '执行能力', '沟通表达能力', '团队协作能力', '主动性']|['广州 - 天河区 - 天园 - 科韵路信息港E栋网易大厦']
迅龙创威研发部门|U3D|15k-30k|深圳|经验3-5年|['游戏']|1天前|拉勾网|['高薪资高福利', '向牛人学习的机会', '快速成长']|['沟通表达能力', '设计能力']|['深圳 - 南山区 - 科技园 - 高新南四道创维半导体设计大厦18楼']
QQ炫舞|U3D工程师|18k-25k|北京|经验1-3年|['游戏', '手游', 'u3d', '游戏开发']|1天前|拉勾网|['五险一金', '弹性工作制']|[]|['北京 - 东城区 - 和平里 - 北京市东城区和平里西街51号雍和壹中心A座1号楼']
广州洲聚研发部|u3d开发工程师|12k-16k|广州|经验1-3年|['游戏', 'Unity3d', 'u3d', '游戏开发']|1天前|拉勾网|['团队好', '氛围好', '惊喜假', '下午茶']|['设计能力', '沟通表达能力', '团队协作能力', '美术功底', '文案能力', '逻辑思维能力', '专业素质良好']|['广州 - 天河区 - 元岗 - 广州市天河区元岗路310号智汇创意园区SOHO办公609室']
网龙网络有限公司|U3D|10k-15k|福州|经验3-5年|['游戏', 'U3D']|3天前|拉勾网|['提供有竞争力的平台和发展空间']|['设计能力', '文案能力', '逻辑思维能力', '英语基础', '责任心', '团队协作能力', '专业素质良好', '主动性']|['福州 - 鼓楼区 - 温泉 - 温泉支路58号']
奥飞游戏深圳分公司MMO游戏研发|U3D工程师|15k-25k|深圳|经验1-3年|['游戏']|1天前|拉勾网|['福利多。年终奖。弹性工作制。']|['文案能力', '领悟能力', '逻辑思维能力', '设计能力', '学习能力', '团队协作能力']|['深圳 - 南山区 - 科技园 - 高新中四道研祥科技大厦18楼']
鲸歌网络开发部|U3D|10k-15k|上海|经验3-5年|['游戏']|2018-01-17|拉勾网|['与国内顶尖的U3D专家共事']|['文案能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['上海 - 浦东新区 - 张江 - 盛夏路560号408室']
守财奴金融技术部|U3D工程师|10k-15k|海口|经验不限|['VR', 'U3D', '游戏开发']|1天前|拉勾网|['五险', '餐补', '全勤奖', '带薪年假']|['逻辑思维能力', '团队协作能力', '钻研能力', '美术功底', '设计能力', '专业素质良好', '领悟能力', '审美能力', '文案能力', '沟通表达能力', '学习能力', '上进心', '英语基础']|['海口 - 龙华区 - 滨海大道32号复兴城D栋3001房']
西游网研发二组|U3D|10k-20k|成都|经验1-3年|['游戏']|3天前|拉勾网|['为你提供足够大的空间来施展你的才华']|['美术功底', '服务意识', '学习能力', '逻辑思维能力', '专业素质良好', '思想品质', '沟通表达能力', '团队协作能力', '领悟能力']|['成都市市市 - 武侯区 - 中和 - 天府软件园C区10栋3-4楼']
浙江冰峰AR/VR部|U3D程序开发|15k-20k|杭州|经验3-5年|['高级', 'VR', 'Unity3d', 'js']|1天前|拉勾网|['环境高大上', '福利多多', '员工活动']|['专业素质良好', '逻辑思维能力', '文案能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '思想品质']|['杭州市 - 滨江区 - 西兴 - 滨盛路1688号明豪大厦22楼']
剑齿虎游戏程序部|U3D程序员|6k-12k|北京|经验1-3年|['游戏', '客户端', 'c#', 'C++']|1天前|拉勾网|['带薪年假']|['文案能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '团队协作能力', '主动性']|['北京 - 海淀区 - 上地 - 上地信息路2号上地国际创业园东区1号楼6层']
诗悦网络研发部|u3d开发工程师|12k-20k|广州|经验1-3年|['游戏', 'VR', '移动端', 'Unity3d', 'u3d']|3天前|拉勾网|['项目奖金', '年底双薪', '包三餐', '带薪年假']|['沟通表达能力', '美术功底', '文案能力', '逻辑思维能力', '学习能力', '专业素质良好', '设计能力', '团队协作能力', '思想品质']|['广州 - 天河区 - 棠下 - 棠下荷光三横路3号盛达商务园B栋6楼（全层）']
乐易网络研发部|U3D|15k-30k|深圳|经验1-3年|['移动端', '游戏开发']|1天前|拉勾网|['海外手游', '鹅厂大神']|['团队协作能力', '美术功底', '逻辑思维能力', '专业素质良好', '责任心', '思想品质', '英语基础', '学习能力']|['深圳市 - 南山区 - 科技园 - 高新技术园中区科苑大道 讯美科技广场2号楼20层（整层）']
鑫之森科技研发部|U3D|6k-12k|武汉|经验不限|['游戏', '专家', '资深', '高级', '移动端', 'u3d']|2018-01-16|拉勾网|['薪资水平高', '双休', '新项目', '工作环境好']|['逻辑思维能力', '美术功底', '设计能力', '领悟能力', '执行能力']|['武汉 - 汉阳区 - 希尔顿酒店写字楼3709']
广州洲聚研发部|unity3d开发工程师|12k-16k|广州|经验1-3年|['游戏', 'Unity3d', 'u3d', '游戏开发']|1天前|拉勾网|['下午茶', '团建活动', '程序鼓励师', '聚餐多']|['设计能力', '沟通表达能力', '团队协作能力', '美术功底', '文案能力', '逻辑思维能力', '专业素质良好']|['广州 - 天河区 - 元岗 - 广州市天河区元岗路310号智汇创意园区SOHO办公609室']
易帆互动|U3D开发工程师|8k-15k|深圳|经验1-3年|['游戏']|1天前|拉勾网|['项目奖金', '绩效奖金', '领导能力强']|[]|['深圳 - 南山区 - 科技园 - 讯美科技广场1号楼16层']
祺曜互娱程序部|U3D地编|12k-20k|广州|经验3-5年|['游戏', 'U3D']|1天前|拉勾网|['五险一金', '绩效奖金', '节日福利', '带薪年假']|['专业素质良好', '美术功底', '领悟能力', '设计能力']|['广州 - 天河区 - 东圃 - 羊城创意园1-14栋']
广州游爱技术部|U3D开发工程师|7k-10k|广州|经验1-3年|['游戏', 'VR', '手游', '客户端', 'UE4', 'Unity3d']|1天前|拉勾网|['五险一金', '包三餐', '加班费', '年底双薪', '双休']|['文案能力', '设计能力', '专业素质良好', '逻辑思维能力']|['广州 - 天河区 - 石牌 - 岗顶龙口东路129号龙泽商业大厦19楼']
CMGE中手游集团总部|sz-U3D开发|15k-25k|深圳|经验1-3年|['游戏', '高级', '中级', '手机游戏', '手游', '游戏开发']|1天前|拉勾网|['大平台', '福利多', '晋升空间大', '商业保险']|['设计能力', '逻辑思维能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力']|['深圳 - 福田区 - 上梅林 - 上梅林地铁口卓越城一期4号楼8-10层']
乐易网络开发中心|u3d|8k-16k|深圳|经验1年以下|['游戏', '初级', 'Android', '移动端', 'iOS', '旅游']|1天前|拉勾网|['海外手游', '高配团队', '两次调薪', '大神指导']|['团队协作能力', '美术功底', '逻辑思维能力', '专业素质良好', '责任心', '思想品质', '英语基础', '学习能力']|['深圳市市市 - 南山区 - 科技园 - 深圳南山区高新技术园中区科苑大道 讯美科技广场2号楼20层']
搜游网络产品研发部|U3D开发工程师|18k-36k|北京|经验3-5年|['游戏', '高级', 'Unity3d', 'C++', '游戏开发', 'html5']|1天前|拉勾网|['3D', '图形', '游戏框架']|['文案能力', '逻辑思维能力', '专业素质良好']|['北京 - 海淀区 - 四季青 - 蓝靛厂南路25号牛顿办公区301-303室']
火舞游戏研发部|U3D开发/Unity3D开发/RPG...|10k-18k|广州|经验1-3年|['手游', 'c#', '软件开发', 'Unity3d', 'C++', 'u3d']|2天前|拉勾网|['RPG', '手游', 'U3D', 'C++']|['团队协作能力', '美术功底', '逻辑思维能力', '沟通表达能力', '责任心']|['广州 - 天河区 - 天园 - 科韵路12-1号方圆E时光西座501室']
竞技世界研发部|Unity3D开发工程师|15k-25k|北京|经验5-10年|['游戏', 'Unity3d', 'C++', 'Java']|1天前|拉勾网|['五险一金', '带薪年假', '各种补贴', '独栋大厦']|['设计能力', '逻辑思维能力', '文案能力', '团队协作能力']|['北京 - 海淀区 - 上地 - 竞技世界大厦']
大梦龙途|U3D|8k-15k|深圳|经验1-3年|['游戏']|3天前|拉勾网|['次世代手游研发', '成长空间大', '福利多多']|[]|['深圳市 - 南山区 - 大冲 - 科技园大冲华润商务中心2506']
魔法师|U3D|6k-12k|珠海|经验1-3年|['游戏', '硬件制造']|3天前|拉勾网|['创意团队', '扁平管理']|['逻辑思维能力', '常用办公软件的使用', '文案能力', '英语基础', '专业素质良好', '良好的职业背景', '美术功底', '设计能力']|['珠海 - 香洲区 - 珠澳跨境工业区联发大厦711室']
二次元动漫游戏部|u3d主程序|13k-17k|成都|经验3-5年|['专家', '资深', '高级', '游戏主程', '手游', '移动端']|1天前|拉勾网|['u3d', '六险一金', '员工旅游', '上升空间足']|[]|['成都 - 高新区 - 益州大道北段777号AIP中航国际交流中心A座1608']
码虫网络研发四部|U3D开发|15k-30k|杭州|经验3-5年|['高级', '手游', 'Unity3d', 'u3d', '游戏开发']|2018-01-19|拉勾网|['节假日福利', '员工活动', '五险一金', '国内外旅游']|['逻辑思维能力', '专业素质良好', '责任心', '团队协作能力', '抗压能力', '设计能力']|['杭州市市市 - 拱墅区 - 西溪 - 丰潭路380号城西银泰城写字楼E座12楼']
爱点|U3D/Unity3d/棋牌游戏开发...|7k-12k|广州|经验1-3年|['游戏', '手游', 'cocos2d', 'Unity3d', '棋牌', '游戏开发']|3天前|拉勾网|['团队高速上升期', '难得好项目', '机遇>挑战']|['设计能力', '责任心', '团队协作能力', '思想品质']|['- 思成路宏太智慧谷7栋407-408']
龙腾简合游戏工作室|U3D开发工程师|10k-20k|福州|经验不限|['游戏', '客户端', 'Unity3d', 'u3d']|1天前|拉勾网|['餐补', '过节福利', '加班补贴', '项目奖金']|['逻辑思维能力', '设计能力', '专业素质良好', '英语基础', '学习能力', '沟通表达能力', '责任心', '团队协作能力']|['福州 - 台江区 - 工业路 - 江滨西大道100-2号融侨中心30F']
盖娅互娱|资深U3D|15k-22k|北京|经验不限|['游戏']|1天前|拉勾网|['加班晚餐', '五险一金', '弹性工作']|['沟通表达能力', '设计能力']|['- 望京绿地中心B座12层']
眼界科技内容开发部|Unity3D 主程序|15k-30k|深圳|经验3-5年|['游戏', 'VR', '3D', '动作', 'U3D']|1天前|拉勾网|['见', '所', '未', '见']|['设计能力', '团队协作能力', '文案能力', '领导能力', '逻辑思维能力', '专业素质良好', '英语基础']|['深圳 - 南山区 - 西丽大学城笃学路9号国家超算深圳中心科研楼']
GALASPORTS|U3D工程师|10k-20k|深圳|经验不限|['游戏', 'U3D', 'Unity3d']|3天前|拉勾网|['周末双休', '年终奖金', '节假日福利', '交通补贴']|['逻辑思维能力', '团队协作能力', '钻研能力', '美术功底', '设计能力', '专业素质良好', '领悟能力', '审美能力', '文案能力', '沟通表达能力', '学习能力', '上进心']|['深圳 - 宝安区 - 西乡 - 西乡大道302号华丰金源商务大厦B座206']
诗悦网络市场部|u3d地编|8k-15k|广州|经验1-3年|['场景', 'u3d', '游戏开发', '地图']|1天前|拉勾网|['大牛带', '破亿流水', '项目奖金']|['沟通表达能力', '团队协作能力', '美术功底', '设计能力', '领悟能力', '责任心', '钻研能力', '思想品质']|['广州市市市 - 天河区 - 棠下 - 棠下荷光三横路3号盛达商务园B栋6楼（全层）']
4399游戏开发部|u3d开发工程师（unity3D）|8k-15k|厦门|经验1-3年|['游戏', '中级', '手游', '游戏开发']|1天前|拉勾网|['平台有发展', '项目有潜力', '福利有保障', '团队有温度']|['逻辑思维能力', '美术功底', '主动性', '思想品质', '沟通表达能力', '团队协作能力', '专业素质良好']|['厦门 - 思明区 - 软件园二期望海路2号']
红鸟网络U3D开发部|unity3d开发工程师|7k-14k|深圳|经验1-3年|['游戏', '中级', '初级', 'Android', '移动端', 'iOS']|2天前|拉勾网|['双休', '五险一金', '成长空间大', '项目奖']|['美术功底', '逻辑思维能力', '专业素质良好']|['深圳市市市 - 南山区 - 大冲 - 大冲国际中心5号楼501']
世纪阳天研发部|U3D开发工程师|10k-20k|成都|经验3-5年|['游戏', '高级']|1天前|拉勾网|['年底双薪', '年终奖金', '项目奖金']|['专业素质良好', '文案能力', '思想品质', '沟通表达能力']|['成都 - 武侯区 - 火车南站西路481号']
商询科技技术|U3D开发工程师|10k-20k|北京|经验3-5年|['游戏', 'VR', 'opengl', 'c#', 'Unity3d', '动画']|1天前|拉勾网|['五险一金', '地铁附近', '零食饮料']|['逻辑思维能力', '学习能力', '领悟能力']|['北京 - 朝阳区 - 复星国际中心']
驰骛科技研发部|U3D工程师|5k-10k|成都|经验1-3年|['游戏', '嵌入式', 'Unity3d']|1天前|拉勾网|['五险一金', '周末双休']|['设计能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '团队协作能力', '抗压能力', '责任心', '思想品质']|['成都 - 高新区 - 天府大道500号东方希望天祥广场C座2413']
星玩游戏研发部|U3D开发工程师|6k-10k|广州|经验1-3年|['游戏', '初级', '手游', 'Unity3d', '游戏开发']|1天前|拉勾网|['五险一金', '绩效奖金', '包餐', '下午茶']|['专业素质良好', '团队协作能力', '设计能力', '逻辑思维能力', '学习能力', '工作激情', '抗压能力', '沟通表达能力', '责任心']|['广州 - 天河区 - 棠下 - 广州市天河区中山大道西299号大舜丽池国际酒店9楼']
游族网络游族网络|U3D地编|12k-16k|上海|经验1-3年|['U3D']|1天前|拉勾网|['上市游戏公司']|['专业素质良好', '美术功底', '领悟能力', '设计能力', '沟通表达能力', '美术创作能力', '抗压能力', '责任心', '团队协作能力', '钻研能力', '思想品质']|['上海 - 徐汇区 - 宜山路711号游族大厦2号楼']
闲徕互娱|急招-U3D|18k-36k|北京|经验5-10年|['游戏', '前端', 'Unity3d', '游戏开发']|1天前|拉勾网|['绩效奖金多']|['设计能力', '沟通表达能力', '团队协作能力', '美术功底', '文案能力', '学习能力', '逻辑思维能力', '专业素质良好', '工作激情']|['- 北京市朝阳区红军营南路汇中广场3层（北辰中心西侧）']
创想世界研发部|Unity3D|13K-26K|广州|经验3-5年|['游戏', '高级', 'VR', '移动端']|1天前|拉勾网|['五险一金餐费补贴员工旅游定期体检']|['领导能力', '抗压能力', '团队协作能力', '思想品质']|['广州 - 番禺区 - 大石 - 保利大都汇A3栋']
名夏科技研发部|U3d|30K-40K|苏州|经验3-5年|['资深', '高级']|2018-01-17|拉勾网|['薪资高', '加班少', '公司氛围好', '稳定']|['沟通表达能力', '美术功底', '设计能力', '团队协作能力']|['苏州 - 工业园区 - - 若水路388号B幢1501（园区纳米科技园）']
广州铂润研发部|unity3d开发工程师|10k-20k|广州|经验5-10年|['游戏', '高级', 'VR', 'c#', 'Unity3d', 'u3d']|1天前|拉勾网|['年底双薪', '绩效奖金', '五险一金', '周末双休']|['逻辑思维能力', '设计能力', '团队协作能力', '美术功底', '文案能力', '专业素质良好', '沟通表达能力', '主动性', '思想品质', '钻研能力', '抗压能力', '工作激情']|['广州 - 天河区 - 天河城 - 天河路365号天俊阁4楼']
90KM|U3D 高级|15k-25k|上海|经验3-5年|['游戏']|2018-01-12|拉勾网|['免费三餐', '项目奖金', '补充医疗险']|['设计能力', '美术功底', '英语基础', '良好的职业背景', '文案能力']|['- 永和路201号A幢6楼']
时空娱乐技术部|U3D主程|20k-40k|北京|经验5-10年|['游戏', '资深', 'iOS', 'c#', 'u3d', 'Android']|2天前|拉勾网|['项目前景好', '工作氛围好']|[]|['北京 - 朝阳区 - 和平街 - 北三环']
成都盛焱科技|U3D|10k-18k|成都|经验3-5年|['游戏', 'UE4', 'Unity3d', 'u3d']|3天前|拉勾网|['创新项目的一切机会']|['团队协作能力']|['成都 - 高新区 - 天府二街138号蜀都中心1期3号楼408']
蘑菇侠游戏事业部|U3D开发|7k-14k|长沙|经验3-5年|['游戏', 'Android', '移动端', 'iOS', 'u3d', '游戏开发']|2018-01-08|拉勾网|['有分红', '有活力', '新项目', '扁平化管理']|['逻辑思维能力', '专业素质良好', '设计能力', '沟通表达能力', '团队协作能力', '学习能力']|['长沙 - 雨花区 - 圭塘 - 双塔国际广场B座']
四方伟业通信产品部|Unity3D工程师|13k-20k|成都|经验3-5年|['3D', 'U3D', '游戏', 'Unity3d', 'C++']|1天前|拉勾网|['五险一金', '丰厚年终', '免费工作餐']|['领悟能力', '专业素质良好', '逻辑思维能力', '文案能力', '设计能力', '沟通表达能力', '责任心', '团队协作能力', '抗压能力']|['成都市市市 - 武侯区 - 创业路 - 都市高新区高朋大道科园三路四号火炬时代C区2楼']
游族网络游族网络|Unity3d主程序|15k-30k|上海|经验5-10年|['Unity3d']|1天前|拉勾网|['上市优秀公司']|['逻辑思维能力', '设计能力', '专业素质良好', '美术功底']|['上海 - 徐汇区 - 上海市徐汇区宜山路711号游族大厦']
星玩游戏研发部|Unity3D技术|10k-20k|广州|经验1-3年|['软件开发', 'Unity3d', 'u3d', '游戏开发']|1天前|拉勾网|['五险一金', '工作餐', '绩效奖金', '年底双薪']|['服务意识', '专业素质良好', '领导能力', '团队协作能力', '责任心', '英语基础', '沟通表达能力']|['广州 - 天河区 - 棠下 - 广州市天河区中山大道西299号大舜丽池国际酒店9楼']
航仕科技游戏开发部|U3D/Unity3D资深开发|25k-30k|广州|经验3-5年|['游戏', '手游', 'u3d', '游戏开发']|1天前|拉勾网|['福利很好', '腾讯核心', '加班很少', '分红超高']|['学习能力', '团队协作能力', '逻辑思维能力', '美术功底', '专业素质良好', '沟通表达能力', '文案能力']|['广州 - 天河区 - 东圃 - 天河区黄埔大道中309-315号']
竞技世界JOBU|U3D|20K-30K|北京|经验3-5年|['游戏']|2017-12-28|拉勾网|['过节费', '年终奖', '境内外游', '健康体检']|['领悟能力', '逻辑思维能力', '设计能力', '沟通表达能力', '领导能力', '专业素质良好', '团队协作能力', '主动性', '思想品质']|['- 上地创业路17号竞技世界大厦']
ZingFront智线技术部|Unity3D工程师|8k-15k|武汉|经验1-3年|['算法', '软件开发', '模式识别']|1天前|拉勾网|['福利健全', '扁平管理', '超长年假', '奖金丰厚']|['逻辑思维能力', '美术功底', '专业素质良好', '设计能力', '英语基础', '学习能力', '领悟能力']|['武汉市市市 - 洪山区 - 光谷 - 光谷创业街10栋A座2楼226']
铂漫研发中心|U3D开发工程师|10k-16k|上海|经验1-3年|['游戏', '初级', 'Unity3d']|1天前|拉勾网|['扁平化管理', '氛围轻松']|['美术功底', '设计能力', '逻辑思维能力', '专业素质良好', '抗压能力', '团队协作能力']|['上海 - 闵行区 - 万源城 - 田林路1016号科技绿洲三期10号楼4层']
6637研发部|U3D开发工程师|12k-20k|广州|经验3-5年|['游戏', 'opengl', 'Unity3d', 'u3d']|2天前|拉勾网|['免费午晚餐', '下午茶', '全额五险一', '全勤奖']|['设计能力', '逻辑思维能力', '团队协作能力', '专业素质良好']|['广州 - 天河区 - 棠下 - 棠下涌西路69号天辉大厦604房']
胖鱼科技程序|Unity3D程序员|10k-15k|北京|经验3-5年|['资深', '移动端', 'Unity3d', 'u3d', '游戏开发']|1天前|拉勾网|['带薪年假', '节日福利']|['逻辑思维能力', '设计能力', '责任心', '主动性', '学习能力', '专业素质良好', '沟通表达能力', '团队协作能力', '抗压能力']|['北京 - 朝阳区 - 北苑 - 北苑北媒体村天畅园']
美图公司深圳区域|前端主程/U3D主程序|25k-45k|深圳|经验5-10年|['专家', 'VR']|1天前|拉勾网|['十亿用户', '火箭式成长']|['团队协作能力', '沟通表达能力', '美术功底', '设计能力', '逻辑思维能力', '领导能力']|['深圳 - 南山区 - 大冲商务中心A座21层']
维拓客科技（深圳）有限公司IT部|Unity3D开发工程师|8k-15k|东莞|经验1-3年|['游戏', 'VR', 'UE4', 'Unity3d', 'u3d']|2天前|拉勾网|['五险一金', '绩效奖金', '周末双休']|['设计能力', '逻辑思维能力', '沟通表达能力', '学习能力', '团队协作能力', '专业素质良好']|['东莞 - 东莞市市辖区 - 南城天安数码城']
新创娱游技术中心|U3D主程|25k-40k|北京|经验5-10年|['游戏', '手游', 'Unity3d', 'u3d', '游戏开发', 'lua']|1天前|拉勾网|['国内外旅游', '免费用餐', '全球化项目']|['团队协作能力']|['北京 - 海淀区 - 西二旗 - 上地东路盈创动力大厦']
诗悦网络研发部|U3D主程|25k-35k|广州|经验5-10年|['游戏', '资深', '手游', 'Unity3d', 'u3d']|3天前|拉勾网|['项目奖金', '年底双薪', '五险一金', '包三餐']|['设计能力', '沟通表达能力', '美术功底', '逻辑思维能力', '专业素质良好', '抗压能力', '责任心', '主动性']|['广州 - 天河区 - 棠下 - 棠下荷光三横路3号盛达商务园B栋6楼（全层）']
华阅文化研发部|U3D开发工程师|18k-28k|深圳|经验1-3年|['游戏', '资深', '高级', '中级', 'Unity3d', 'u3d']|1天前|拉勾网|['上市公司', '优质产品', '大IP']|['责任心', '学习能力', '逻辑思维能力', '钻研能力', '专业素质良好', '设计能力', '沟通表达能力', '团队协作能力']|['深圳市市市 - 南山区 - 科技园 - 科苑路科兴科学园C栋502-503']
墨灿游戏研发部门|U3D软件开发工程师|10k-20k|上海|经验1-3年|['游戏', '中级', 'UE4', 'Unity3d', 'u3d']|1天前|拉勾网|['工作氛围好', '团队年轻化', '提供住宿', '弹性工作']|['设计能力', '逻辑思维能力', '团队协作能力', '专业素质良好']|['上海 - 长宁区 - 中山公园 - 上海市长宁区愚园路1258号绿地商务大厦']
行吟技术部|U3D工程师|10k-20k|武汉|经验1-3年|['U3D', '手游', '游戏开发']|2天前|拉勾网|['五险一金', '住房补助', '16薪', '出国游']|['沟通表达能力', '美术功底', '专业素质良好', '设计能力', '创新能力', '责任心', '学习能力', '逻辑思维能力']|['武汉市市市 - 洪山区 - 光谷 - 光谷创业街']
航仕科技游戏开发部|U3D/Unity3D资深开发|22k-35k|广州|经验5-10年|['游戏', '手游', 'u3d', '游戏开发']|1天前|拉勾网|['超高分红', '加班很少', '福利超好']|['学习能力', '团队协作能力', '逻辑思维能力', '美术功底', '专业素质良好', '沟通表达能力', '文案能力']|['广州 - 天河区 - 东圃 - 天河区黄埔大道中309-315号']
游戏谷广州研发中心|Unity3d开发|15k-25k|广州|经验3-5年|['移动端', 'Unity3d', 'u3d', '游戏开发']|3天前|拉勾网|['五险一金', '包餐', '项目奖金', '假日福利']|['逻辑思维能力']|['广州 - 海珠区 - 广州市海珠区广州大道南788号广一电商园3号楼']
触宝科技触宝输入法|Unity3D开发工程师|15k-30k|上海|经验3-5年|['高级', 'C#/.NET', 'Unity3d', 'u3d', '游戏开发']|1天前|拉勾网|['轻型手游', '出海', '亿级用户']|['逻辑思维能力', '设计能力', '文案能力', '专业素质良好']|['上海 - 徐汇区 - 漕宝路 - 虹梅路2007号7号楼']
指纹科技技术部|Unity3D开发工程师|8k-15k|厦门|经验3-5年|['游戏', 'c#', 'C++']|2天前|拉勾网|['Unity', '三维虚拟']|['逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '团队协作能力', '思想品质', '抗压能力', '责任心', '专业素质良好', '服务意识']|['厦门 - 思明区 - 莲坂 - 厦禾路820号帝豪大厦1903室']
上海蕴朗技术部|U3D|15k-30k|上海|经验3-5年|['资深', 'Java', 'PHP', 'C/C++', 'C#/.NET', '全栈']|3天前|拉勾网|['Java']|['设计能力', '逻辑思维能力', '团队协作能力', '美术功底', '领导能力', '沟通表达能力', '学习能力', '专业素质良好']|['上海 - 虹口区 - 四川北路 - 海湾大厦黄浦路53号2605']
雨墨游戏|U3D开发工程师|8k-15k|成都|经验1-3年|['游戏', '移动端', 'Unity3d']|1天前|拉勾网|['包午餐晚餐', '六险一金', '年度体检']|['逻辑思维能力', '美术功底', '设计能力', '文案能力', '沟通表达能力', '责任心', '团队协作能力', '专业素质良好', '抗压能力', '思想品质']|['成都市市市 - 武侯区 - 中和 - 天府软件园D7栋17楼']
美图公司深圳区域|高级AR开发工程师（U3D）-深圳|25k-40k|深圳|经验1-3年|['游戏', 'UE4']|1天前|拉勾网|['明星级公司', '亿级活跃用户', '火箭式成长！']|['团队协作能力', '逻辑思维能力', '服务意识', '沟通表达能力', '设计能力', '领导能力', '领悟能力', '文案能力']|['深圳 - 南山区 - 大冲商务中心']
景和千城技术中心|Unity3D开发工程师（中级）|9k-16k|成都|经验3-5年|['中级', 'c#', 'Unity3d', 'C++']|1天前|拉勾网|['平台和项目', '强大的团队', '周末双休', '年底双薪']|['设计能力', '领导能力', '自我管理能力', '逻辑思维能力', '专业素质良好', '英语基础', '责任心', '思想品质']|['成都 - 高新区 - 天府二街绿地之窗2栋9楼']
鑫之森科技研发部|Unity3D 主程序|15k-25k|武汉|经验不限|['游戏', '专家', '总监', '资深', '高级', '移动端']|2018-01-16|拉勾网|['新项目', '双休', '薪资水平高', '工作氛围好']|['团队协作能力', '设计能力', '逻辑思维能力']|['武汉 - 汉阳区 - 希尔顿酒店写字楼3709']
艾依格集团IT运营中心|unity3D开发工程师|6k-12k|广州|经验1-3年|['VR', 'opengl', 'shader', 'c#', 'shader开发', 'Unity3d']|1天前|拉勾网|['高新诚聘', '包食宿', '购买五险', '发展平台好']|['逻辑思维能力', '设计能力']|['广州 - 白云区 - 龙归 - 广州市白云区太和镇南岭工业区中路12号(龙归地铁站附近)']
棋游网络研发部|U3D主程|15k-25k|广州|经验1-3年|['资深', '软件开发', 'u3d']|1天前|拉勾网|['晋升快', '发展前景广阔']|['设计能力', '美术功底', '文案能力', '钻研能力', '团队协作能力', '领导能力', '专业素质良好', '学习能力']|['广州 - 番禺区 - 东环 - 番禺大道北天安科技园']
ZingFront智线技术部|Unity3D工程师|10k-15k|北京|经验1-3年|['算法', '软件开发', '模式识别']|1天前|拉勾网|['六险一金', '产品优', '技术大牛', '开发氛围好']|['逻辑思维能力', '美术功底', '专业素质良好', '设计能力', '英语基础', '学习能力', '领悟能力']|['北京 - 朝阳区 - 甜水园 - 维多利亚花园G3-五楼']
商询科技技术|中级U3D工程师|15k-20k|北京|经验3-5年|['游戏', 'VR', 'opengl', '动画', '3D']|1天前|拉勾网|['地铁附近', '零食饮料']|['逻辑思维能力', '学习能力', '领悟能力']|['北京 - 朝阳区 - 复星国际中心']
一起秀科技技术研发部|Unity3D|15k-30k|深圳|经验5-10年|['游戏', 'VR', '软件开发', 'UE4']|1天前|拉勾网|['项目奖金', '年底双薪', '弹性工作', '下午茶']|[]|['深圳 - 南山区 - 南油 - 创业路']
阿优文化智能产品事业部|Unity3d|15k-25k|杭州|经验3-5年|['游戏', '软件开发', '软件工程师', '高级软件工程师', '游戏开发']|2天前|拉勾网|['领导好', '团队融洽', '利益共享', '简单高效']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '思想品质', '责任心']|['杭州市市市 - 萧山区 - 湘湖路 - 浙江省文化创意产业实验区']
艾依格集团IT运营中心|unity3d开发工程师 2|6k-12k|广州|经验1-3年|['VR', 'opengl', 'Direct3D', 'c#', 'shader开发', 'Unity3d']|1天前|拉勾网|['高工资', '包食宿', '买五险', '发展平台好']|[]|['广州 - 白云区 - 龙归 - 广州市白云区太和镇南岭工业区中路12号(龙归地铁站附近)']
麦萌漫画游戏事业部|U3D特效|7k-14k|上海|经验1-3年|['美术', '动漫', '游戏开发', '3D']|2天前|拉勾网|['有萌宠', '美女多']|['专业素质良好', '主动性', '设计能力']|['上海 - 虹口区 - 花园路128号运动LOFT创意基地1街区A座2楼']
趣游（厦门）科技有限公司美术部|U3D特效|8k-16k|厦门|经验3-5年|['U3D', '2D', '游戏开发', '3D']|2天前|拉勾网|['五险一金', '员工食堂', '项目有前景', '项目奖金']|['设计能力', '美术创作能力', '抗压能力', '沟通表达能力', '团队协作能力', '思想品质']|['厦门 - 湖里区 - 金尚路 - 枋湖北二路1505号（趣游集团）']
匠派游戏程序部|u3d开发工程师-手游MMO|15k-20k|北京|经验1-3年|['游戏', '手游', '游戏开发']|1天前|拉勾网|['成功团队', '项目分红', '轻松氛围', '弹性工作']|['沟通表达能力', '美术功底', '设计能力', '专业素质良好', '逻辑思维能力', '责任心', '团队协作能力', '抗压能力']|['北京 - 朝阳区 - 三里屯 - 工体北路 三里屯SOHO']
深圳云中RPG手游部|U3D特效师|12k-20k|深圳|经验3-5年|['特效', 'Q版', '3D', 'U3D', 'UE4', '游戏开发']|1天前|拉勾网|['分红奖金多', '双休福利好', '即将上线', '无硬性加班']|['设计能力', '沟通表达能力', '团队协作能力', '美术功底']|['深圳 - 宝安区 - 西乡 - 宏发中心大厦']
多益网络技术部|U3D主程|20k-30k|成都|经验3-5年|['游戏', '手游', '游戏开发', '后端开发']|1天前|拉勾网|['一线互联网游戏研发运营公司']|[]|['- 天府软件园']
GALASPORTS前端开发|U3D开发工程师|10k-20k|深圳|经验3-5年|['游戏', '体育运动', '高级', '中级', 'VR', '游戏开发']|3天前|拉勾网|['五险一金', '交通补贴', '旅游']|['逻辑思维能力', '团队协作能力', '钻研能力', '美术功底', '设计能力', '专业素质良好', '领悟能力', '审美能力', '文案能力', '沟通表达能力', '学习能力', '上进心']|['深圳市市市 - 宝安区 - 西乡 - 中央大道A座11楼']
征途畅玩技术部|U3D主程|15k-30k|深圳|经验3-5年|['游戏', 'iOS', '客户端', '移动端', 'Android']|1天前|拉勾网|['工作氛围好']|['团队协作能力']|['深圳 - 宝安区 - 新安 - 新安街道办留仙二路中粮商务公园3栋506']
游戏谷广州研发中心|Unity3d开发工程师|15k-25k|广州|经验3-5年|['游戏', '客户端', 'Unity3d', 'C++', 'u3d']|3天前|拉勾网|['扁平化管理', '工作氛围好', '项目分红', '福利多多']|['专业素质良好', '沟通表达能力', '团队协作能力', '主动性']|['广州 - 海珠区 - 广州市海珠区广州大道南788号广一电商园3号楼']
游戏科学|U3D开发工程师|10k-20k|深圳|经验不限|['游戏']|1天前|拉勾网|['顶级办公环境', '弹性工作', '年终奖金']|['美术功底', '逻辑思维能力', '专业素质良好', '领悟能力', '学习能力', '钻研能力', '主动性', '团队协作能力', '责任心', '思想品质']|['深圳 - 南山区 - 中山园路1001号TCL国际E城']
美房云客VR事业一部|U3D工程师|5k-10k|北京|经验1-3年|['VR', 'u3d']|1天前|拉勾网|['五险一金', '餐补', '福利旅游', '定期体检']|['逻辑思维能力']|['北京 - 朝阳区 - 望京 - 利泽东园308号博泰嘉华大厦主楼7层']
奥比中光未来发展部|Unity3D开发工程师|10k-20k|深圳|经验1-3年|['C/C++', 'js', 'Java']|2天前|拉勾网|['发展空间大', '福利待遇好', '五险一金', '工作氛围']|['逻辑思维能力', '设计能力', '沟通表达能力', '责任心', '团队协作能力']|['深圳市 - 南山区 - 科技园 - 高新区联合总部大厦12楼']
蜗牛信息VR/AR|U3D|6k-10k|青岛|经验不限|['游戏', 'U3D']|3天前|拉勾网|['发展空间大']|['设计能力', '创新能力', '逻辑思维能力', '团队协作能力', '文案能力']|['青岛 - 市南区 - 浮山 - 宁夏路288号软件园3号楼6楼']
宝宝巴士APP事业部|Unity3d开发工程师|10k-20k|福州|经验1-3年|['软件开发', 'Unity3d', 'C++', '3D']|2018-01-17|拉勾网|['平台大', '前景好', '扁平化']|['逻辑思维能力', '沟通表达能力', '设计能力', '文案能力', '责任心', '团队协作能力']|['福州 - 仓山区 - 福州市仓山区金工路1号海峡创意园9号楼']
拟酷游戏研发部|客户端U3D|8k-16k|上海|经验1-3年|['游戏', '高级', '中级', '客户端', '移动端', 'lua']|1天前|拉勾网|['五险一金', '节日福利', '定期团建', '年终13薪']|[]|['上海市 - 闵行区 - 浦江 - 陈行路2388号漕河泾浦江科技广场7号楼16楼']
多益网络技术部|U3D客户端|10k-20k|成都|经验1-3年|['游戏', '客户端']|1天前|拉勾网|['一线互联网游戏研发运营公司']|['执行能力', '团队协作能力', '领导能力', '专业素质良好']|['成都 - 高新区 - 天府软件园']
景和千城技术中心|Unity3D开发工程师（高级）|12k-24k|成都|经验5-10年|['游戏', '高级', 'RA', 'Unity3d', 'u3d', '动画']|1天前|拉勾网|['平台和项目', '强大的团队', '周末双休', '年底双薪']|['逻辑思维能力', '领导能力', '自我管理能力', '专业素质良好', '责任心', '思想品质']|['成都 - 高新区 - 天府二街绿地之窗2栋9楼']
海南元游信息美术|u3d动作、3d动作|8k-15k|广州|经验3-5年|['游戏', '美术', '3D', '动作', 'U3D', '动漫']|2天前|拉勾网|['六险一金', '绩效奖', '包餐', '年底双薪']|['设计能力', '性格好']|['广州 - 天河区 - 龙口 - 岗顶地铁站A出口']
同立方研发部|U3D|10k-20k|深圳|经验3-5年|['游戏', 'VR', 'UE4', 'Unity3d', 'u3d']|3天前|拉勾网|['程序设计', '成长空间大', '五险一金', '核心项目']|['逻辑思维能力', '领悟能力', '专业素质良好']|['深圳 - 龙岗区 - 甘李二路9号金苹果创新园A栋1002']
游技网络程序部|unity3D开发工程师|6k-9k|成都|经验1-3年|['中级', '手游', 'cocos2d', '游戏开发']|1天前|拉勾网|['五险一金', '项目奖金', '早十晚七', '年终奖金']|['沟通表达能力', '责任心', '团队协作能力', '思想品质', '主动性']|['成都 - 双流区 - 中和 - 天府三街（地铁站）']
创优天下技术部|高级U3D开发|20k-35k|北京|经验3-5年|[]|1天前|拉勾网|['专注游戏', '团队氛围好', '学习提升快']|['设计能力', '团队协作能力', '逻辑思维能力', '美术功底', '领悟能力', '文案能力', '专业素质良好', '执行能力', '抗压能力', '责任心']|['北京 - 海淀区 - 双榆树 - 中关村南大街6号中电信息大厦7层0711']
BOO!设计部|Unity3D开发工程师|8k-15k|西安|经验3-5年|['U3D', 'AR', '3D动画', 'C']|2018-01-17|拉勾网|['弹性工作', '扁平管理', '五险一金', '健身福利']|['专业素质良好', '设计能力', '沟通表达能力', '责任心', '团队协作能力', '主动性', '创新能力', '领悟能力']|['西安 - 雁塔区 - 科技二路 - 零壹广场西安谷歌体验中心二楼']
卓游科技产品2部|客户端程序（u3d）|10k-20k|广州|经验1-3年|['中级', '游戏开发', 'U3D开发', '初级']|1天前|拉勾网|['产品多', '资金雄厚', '领导好']|['专业素质良好', '设计能力', '沟通表达能力']|['广州 - 海珠区 - 新港东路618号南丰汇']
武汉创游研发部|U3D开发工程师|10k-20k|武汉|经验1-3年|['软件开发', 'UE4', 'Unity3d']|1天前|拉勾网|['高薪', '五险', '下午茶', '各种补贴']|['美术功底']|['武汉市 - 东湖新技术开发区 - 光谷 - 软件园中路光谷软件园六期E5栋3层']
深圳云中产品部|U3D高级程序|16k-25k|深圳|经验3-5年|['游戏', '资深', '高级', 'UE4', 'Unity3d', 'u3d']|1天前|拉勾网|['周末双休', '无硬性加班', '即将上市', '福利氛围好']|['专业素质良好', '设计能力', '美术功底']|['深圳 - 南山区 - 科技园 - 高新园德赛科技大厦1603']
无端科技技术部|Unity3D开发工程师|12k-18k|杭州|经验1-3年|['游戏', 'VR', 'Unity3d', 'u3d']|1天前|拉勾网|['扁平管理', '五险一金', '周末双休', '弹性工作']|['沟通表达能力', '美术功底', '设计能力', '团队协作能力']|['杭州 - 西湖区 - 天目山路 - 上宁巷1号建华创业园8幢2楼']
趣游（厦门）科技有限公司美术部|U3D场景|7k-14k|厦门|经验3-5年|['VR', '场景', 'U3D', '地图']|2天前|拉勾网|['项目有前景', '项目奖金', '五险一金', '员工食堂']|['审美能力', '美术功底', '钻研能力', '学习能力']|['厦门 - 湖里区 - 金尚路 - 枋湖北二路1505号（趣游集团）']
太白游戏产品部|U3D（技术）|12k-23k|深圳|经验1-3年|['游戏', '移动端', 'iOS', 'u3d', '游戏开发', 'lua']|2018-01-15|拉勾网|['上升空间大', '福利好', '团队好', '气氛好']|['文案能力', '领悟能力', '设计能力', '专业素质良好', '沟通表达能力', '责任心', '团队协作能力']|['深圳 - 南山区 - 科技园 - 软件产业基地5栋D座2层B单元']
星飞技术部|unity3D开发工程师|15k-28k|广州|经验1-3年|['游戏', 'UE4', 'Unity3d']|2天前|拉勾网|['发展前景好']|['钻研能力', '主动性', '专业素质良好', '沟通表达能力', '团队协作能力']|['广州 - 天河区 - 棠下 - 棠下二社新围中心路26号锦达信商务大厦A座305']
嘉怡豪技术部|U3D|5k-9k|重庆|经验1-3年|['游戏', '移动端', 'c#', 'u3d']|2018-01-17|拉勾网|['弹性工作', '五险一金']|['文案能力', '专业素质良好', '设计能力']|['重庆 - 南岸区 - 南坪 - 江南大道7号西南经协大厦24-6']
钛核互动研发部|U3D工程师|10k-20k|北京|经验3-5年|['中级', '游戏开发']|1天前|拉勾网|['项目奖金', '年底双薪']|['团队协作能力', '逻辑思维能力', '设计能力', '文案能力', '主动性', '创新能力', '专业素质良好', '英语基础']|['北京市 - 朝阳区 - 高碑店 - 尚8文创园']
奥飞游戏深圳分公司3DMMO手游|U3D主程|18k-36k|深圳|经验3-5年|['游戏', '资深', 'Unity3d']|1天前|拉勾网|['大型IP', '项目奖金', '年终奖', '福利多']|['美术功底', '钻研能力', '领导能力', '设计能力', '专业素质良好']|['深圳 - 南山区 - 科技园 - 高新中四道研祥科技大厦18楼']
快游研发部|U3D开发工程师|8k-15k|厦门|经验1-3年|['手游', '移动端', 'cocos2d', '游戏开发', 'lua']|2天前|拉勾网|['五险一金', '项目奖金', '带薪年假']|['逻辑思维能力', '文案能力', '沟通表达能力', '责任心', '思想品质']|['厦门 - 湖里区 - 湖里高新技术园区岭下南路77号701']
QQ炫舞|U3D工程师-MUG（H3D-MUG-PR...|15k-25k|北京|经验3-5年|['游戏', '公共关系', '3D']|2天前|拉勾网|['十三薪', '年终福利', '年假', '年度体检']|[]|['北京 - 东城区 - 和平里 - 北京市东城区和平里东街11号，航星科技园新建创新楼1号楼、2号楼']
赤兔互动研发|u3d程序员|12k-20k|北京|经验3-5年|['游戏', 'c#', 'u3d', '影视']|2天前|拉勾网|['发展空间']|['逻辑思维能力', '设计能力', '沟通表达能力', '学习能力', '团队协作能力']|['北京 - 朝阳区 - 大望路 - 建国路88号现代城6号楼703']
网龙网络有限公司|U3D|10k-20k|成都|经验3-5年|['游戏', 'VR']|2017-12-25|拉勾网|['上市公司', '员工6000+', '成都VR研发团队']|['设计能力', '文案能力', '逻辑思维能力', '英语基础', '责任心', '团队协作能力', '专业素质良好', '主动性']|['成都 - 双流区 - 天府四街长虹大厦']
FunPlus 趣加游戏技术部|U3D开发工程师|15k-30k|北京|经验3-5年|['游戏', '客户端', 'cocos2d', '客户端开发', 'Unity3d', 'lua']|2天前|拉勾网|['一线技术', '国际团队', '十天年假', '绩效奖金']|['逻辑思维能力', '专业素质良好', '抗压能力', '钻研能力', '思想品质']|['北京 - 海淀区 - 科学院南路2号融科资讯中心B座']
黑桃互动大橙游戏|u3d特效|7k-10k|上海|经验1-3年|['特效', 'U3D', '手游', '2D', '游戏开发', '专员']|2天前|拉勾网|['ip项目', '福利好', '发展快']|['设计能力', '专业素质良好', '逻辑思维能力', '美术创作能力', '领悟能力', '美术功底', '责任心', '团队协作能力', '上进心']|['上海 - 浦东新区 - 北蔡 - 上海市浦东新区中科路699号惠生大厦B栋6楼']
天锋网络美术组|U3D场景-地编|18k-25k|北京|经验5-10年|['游戏', 'VR', '3D', '场景', 'UE4', '地图']|1天前|拉勾网|['扁平化管', '项目靠谱', '团队nic']|['专业素质良好', '美术功底', '常用办公软件的使用', '设计能力']|['北京市 - 朝阳区 - 来广营 - 创远路朝来高科技产业园2期36号院']
奥比中光研发部|Unity3D程序员|10k-16k|深圳|经验3-5年|['游戏']|2天前|拉勾网|['年终奖金', '股票期权', '弹性工作']|['专业素质良好', '沟通表达能力', '责任心', '团队协作能力']|['- 粤兴三道8号中国地质大学产学研基地中地大楼A808']
舜飞科技游戏部|U3D开发工程师|10k-20k|广州|经验3-5年|['游戏', '手游', '游戏开发']|1天前|拉勾网|['入职即买五险一金', '周末双休', '午餐餐补']|['设计能力', '服务意识', '美术功底', '逻辑思维能力', '专业素质良好', '沟通表达能力', '文案能力', '团队协作能力', '钻研能力', '思想品质', '上进心']|['广州 - 天河区 - 车陂 - 棠东东路5号远洋创意园B-420']
维拓客科技（深圳）有限公司IT部|Unity3D开发工程师|8k-15k|深圳|经验1-3年|['游戏', '后端开发', 'VR', 'UE4', 'Unity3d', 'u3d']|2天前|拉勾网|['五险一金', '绩效奖金', '周末双休', '定期体检']|['设计能力', '逻辑思维能力', '沟通表达能力', '学习能力', '团队协作能力', '专业素质良好']|['深圳 - 南山区 - - 办公地址：东莞市南城天安数码城']
擎天柱技术部|高级Unity3d开发工程师|15k-25k|广州|经验3-5年|['游戏', 'opengl', '客户端开发', 'Unity3d', '游戏开发', '3D']|2天前|拉勾网|['技术分享', '团队氛围好', '技术挑战', '五险一金']|['领导能力']|['广州 - 天河区 - 天园 - 科韵路24-26号测绘大厦南楼801~809房']
畅游研发部门|U3D主程|20k-40k|北京|经验不限|['专家', 'VR', 'UE4', 'u3d', '游戏开发']|3天前|拉勾网|['moba', '二次元']|['服务意识', '美术功底', '团队协作能力', '领导能力', '执行能力', '责任心', '思想品质']|['北京 - 石景山区 - 老山 - 八角游乐园融科创新']
凯撒文化游戏事业部|Unity3D程序员|15k-25k|深圳|经验3-5年|['后端开发', '客户端', '手游', 'C#/.NET', 'u3d', '游戏开发']|1天前|拉勾网|['上市公司', '发展潜力大', '领导好', '公司氛围好']|['领导能力', '设计能力', '文案能力', '逻辑思维能力', '专业素质良好', '执行能力', '学习能力', '团队协作能力']|['深圳市市市 - 南山区 - 科技园 - 科兴科学园A2单元9楼']
奥比中光研发部|Unity3D 开发工程师|10k-20k|深圳|经验3-5年|['手游', '软件开发', 'u3d', '游戏开发']|2天前|拉勾网|['空间大']|['沟通表达能力', '责任心', '团队协作能力', '自我管理能力']|['深圳市市市 - 南山区 - 科技园 - 高新区联合总部大厦12楼']
漫灵软件研发中心|U3D主程|20k-30k|广州|经验3-5年|['软件开发', 'UE4', 'u3d', '游戏开发']|2天前|拉勾网|['前景好', '包三餐', '下午茶']|['美术功底', '团队协作能力', '沟通表达能力']|['广州 - 天河区 - 棠下 - 棠下荷光三横路盛达商务园D座']
天天狼人杀开发部|Unity3D开发工程师|8k-16k|沈阳|经验1-3年|['游戏', '移动端', 'Unity3d', '游戏开发']|1天前|拉勾网|['薪资空间大', '每年出境游', '免费工作餐', '全员Mac']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '设计能力', '专业素质良好', '抗压能力', '工作激情', '主动性', '思想品质', '文案能力']|['沈阳 - 和平区 - 新华 - 文艺路11号 华润大厦B座23楼']
拟酷游戏研发部|资深U3D客户端|12k-18k|上海|经验3-5年|['游戏', '资深', '客户端', '移动端', 'lua']|1天前|拉勾网|['五险一金', '节日福利', '定期团建', '年终13薪']|[]|['上海市 - 闵行区 - 浦江 - 陈行路2388号漕河泾浦江科技广场7号楼16楼']
剑齿虎游戏程序部|高级U3D程序员|15k-20k|北京|经验3-5年|['游戏', '客户端', 'Unity3d', 'C++']|1天前|拉勾网|['带薪年假']|['专业素质良好', '钻研能力', '逻辑思维能力', '领悟能力', '设计能力', '学习能力', '沟通表达能力', '团队协作能力', '主动性']|['北京 - 海淀区 - 上地 - 上地信息路2号上地国际创业园东区1号楼6层']
竞技世界竞技世界联运事业部|资深Unity3D工程师|20k-30k|北京|经验5-10年|['资深', '客户端', 'Unity3d']|1天前|拉勾网|['团队氛围好', '大牛多', '发展前景好', '公司实力强']|['领悟能力', '设计能力', '逻辑思维能力', '文案能力', '团队协作能力']|['北京 - 海淀区 - 上地 - 竞技世界大厦']
西山居游戏武汉|Unity3D开发工程师|9k-18k|武汉|经验1-3年|['游戏', '高级', 'VR', '软件开发', 'Unity3d', 'u3d']|2天前|拉勾网|['优秀团队', '五险一金', '包三餐']|['设计能力', '领导能力', '文案能力', '专业素质良好', '逻辑思维能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '上进心', '美术功底']|['武汉 - 东湖新技术开发区 - 光谷大道金融港']
时空娱乐|U3D主程|20k-40k|北京|经验5-10年|['游戏', '资深', '高级', '移动端', '架构', 'unity']|2018-01-10|拉勾网|['国际化团队', '超A项目']|[]|['北京 - 朝阳区 - 左家庄 - 北三环']
美团点评无人配送|资深Unity3D工程师|20k-40k|北京|经验5-10年|['C/C++', 'u3d']|1天前|拉勾网|['技术大牛']|[]|['北京 - 朝阳区 - 望京 - 望京东路4号']
三七互娱|U3D主程|30k-40k|上海|经验5-10年|['游戏', 'U3D', '手游']|1天前|拉勾网|['项目分红', '靠谱团队', '重量级IP', '大平台']|['设计能力', '团队协作能力', '执行能力', '领导能力', '自我管理能力']|['上海市 - 徐汇区 - 漕河泾 - 古美路1515号19号楼25楼']
海南元游信息技术|高级unity3d开发工程师|17k-25k|广州|经验3-5年|['游戏', '高级', 'VR', 'UE4', 'Unity3d']|2天前|拉勾网|['绩效奖', '加班费', '六险一金', '年底双薪']|['美术功底']|['广州 - 天河区 - 龙口 - 岗顶地铁站A出口']
升鹏科技美术部|U3D特效师|7k-14k|武汉|经验1-3年|['特效', '动画', '艺术设计', '游戏开发', '光效', '3D']|1天前|拉勾网|['五险一金', '弹性工作', '餐饮补贴', '全天零食']|['设计能力', '美术功底', '创新能力', '逻辑思维能力', '领悟能力', '责任心']|['武汉 - 洪山区 - 光谷 - 关山大道大彭村光谷软件园F1栋']
西游网研发五部|U3D工程师（高级）|16k-18k|成都|经验3-5年|['后端开发', '游戏开发']|3天前|拉勾网|['公司核心项目', '发展前景好']|['领导能力', '专业素质良好', '设计能力', '美术功底', '逻辑思维能力', '服务意识', '抗压能力', '沟通表达能力', '学习能力', '团队协作能力']|['成都 - 高新区 - 天府软件园C区10栋3-4楼']
天极峰数娱技术部|U3D开发工程师|9k-18k|杭州|经验1-3年|['游戏', '资深', '高级', '中级', 'Unity3d', 'u3d']|1天前|拉勾网|['五险一金', '双休']|['逻辑思维能力', '设计能力', '专业素质良好', '领悟能力', '抗压能力', '主动性']|['杭州 - 西湖区 - 高新文教区 - 互联网金融大厦8楼']
未来游戏研发部|U3D主程|15k-30k|深圳|经验1-3年|['VR', 'U3D', 'UE4']|1天前|拉勾网|['晋升空间', '团队氛围', '各种福利', '周末双休']|['设计能力', '团队协作能力', '美术功底', '逻辑思维能力', '责任心', '专业素质良好', '思想品质']|['深圳 - 南山区 - 科技园 - 深南大道9996号松日鼎盛20层 未来游戏']
竞技世界联运事业部|资深unity3D工程师|25k-40k|北京|经验5-10年|['游戏', '资深', '客户端', 'C++']|1天前|拉勾网|['五险一金', '带薪年假', '公司旅游', '年度体检']|['领悟能力', '设计能力', '逻辑思维能力', '文案能力', '团队协作能力']|['北京 - 海淀区 - 上地 - 竞技世界大厦']
海南元游信息美术|u3d特效、3d特效|8k-15k|广州|经验不限|['高级', '特效', 'VR', '3D', 'U3D', '专员']|2天前|拉勾网|['绩效奖', '年底双薪', '六险一金', '包餐']|['美术功底', '领悟能力']|['广州 - 天河区 - 龙口 - 岗顶地铁站A出口']
网龙网络有限公司网龙网络公司|软件开发工程师（U3D）|8k-16k|福州|经验3-5年|['VR', 'C/C++', '服务器端', '客户端', '算法', 'unix']|2018-01-18|拉勾网|['五险一金', '年底多薪', '周末双休', '免费健身房']|['设计能力', '文案能力', '专业素质良好', '逻辑思维能力']|['福州 - 鼓楼区 - 温泉 - 851大楼']
美猴娱乐开发部|Unity3D开发工程师|10k-20k|上海|经验1-3年|['游戏', '手游', '游戏开发']|1天前|拉勾网|['节日福利', '年底奖金', '团建活动', '周末双休']|['逻辑思维能力', '美术功底', '设计能力', '专业素质良好', '抗压能力', '团队协作能力']|['上海 - 杨浦区 - 平凉路 - 军工路100号']
商询科技技术|中级U3D开发工程师|15k-20k|北京|经验3-5年|['游戏', 'VR', 'opengl', 'Unity3d', '动画']|1天前|拉勾网|['地铁附近', '零食饮料']|['逻辑思维能力', '学习能力', '领悟能力']|['北京 - 朝阳区 - 复星国际中心']
中青宝BMT|Unity3D程序开发|8k-12k|深圳|经验1-3年|['初级', '手游', 'u3d', '游戏开发']|1天前|拉勾网|['年底双薪', '包三餐', '五险一金']|['逻辑思维能力', '专业素质良好', '团队协作能力']|['深圳 - 南山区 - 科技园 - 高新区南区Ｗ１-Ｂ栋4楼']
成都火龙果科技有限公司|U3d|10k-15k|成都|经验1-3年|['游戏', '高级', '移动端', 'Unity3d']|2天前|拉勾网|['所有能想到的福利都有！']|['逻辑思维能力', '设计能力', '专业素质良好', '学习能力']|['成都市市市 - 武侯区 - 中和 - 天府三街69号']
明朝互动技术部|U3D高级开发工程师|10k-20k|广州|经验1-3年|['游戏', 'U3D']|1天前|拉勾网|['高薪福利多', '牛人团队', '半年调薪', '项目奖金多']|['钻研能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '文案能力']|['广州 - 天河区 - 天园 - 广州信息港C1座4楼']
彼乐智慧技术部|Unity3D高级开发工程师|10k-20k|北京|经验3-5年|['游戏', '高级', '手游', 'Unity3d', '游戏开发', '教育']|1天前|拉勾网|['学习机会多', '团队发展好', '房补']|[]|['北京市 - 海淀区 - 中关村 - 融科资讯中心B座11层']
作业盒子研发部|u3d开发工程师|15k-20k|北京|经验3-5年|['游戏', '文化娱乐', '高级', 'VR', '专员']|1天前|拉勾网|['14薪']|['逻辑思维能力', '设计能力', '专业素质良好', '沟通表达能力']|['北京 - 朝阳区 - 望京 - 望京SOHO塔3 B座43层 4301']
太白游戏产品部|U3D/手游开发/LUA编写/ARP...|12k-23k|深圳|经验1-3年|['中级', '手游', '游戏开发']|2018-01-15|拉勾网|['五险一金', '年度旅游', '自研自发', '晋升空间']|['文案能力', '领悟能力', '设计能力', '逻辑思维能力', '常用办公软件的使用', '抗压能力', '责任心', '钻研能力', '思想品质', '沟通表达能力', '团队协作能力', '专业素质良好']|['深圳 - 南山区 - 科技园 - 软件产业基地5栋D座2层B单元']
巴德尔游戏客户端|游戏U3D|13k-25k|深圳|经验3-5年|['游戏', '手游', 'Unity3d', 'u3d', '游戏开发']|1天前|拉勾网|['年终双薪', '五险一金', '定期体检', '下午茶']|['团队协作能力', '设计能力', '文案能力', '领悟能力', '逻辑思维能力', '执行能力']|['深圳 - 南山区 - 后海 - 高新科技园科园路1003号易思博软件大厦']
创游时空设计|U3D特效|12k-18k|深圳|经验3-5年|['特效', 'U3D', '2D', '游戏开发']|1天前|拉勾网|['平台大', '发展好', '与巨头合作']|['美术功底', '设计能力', '专业素质良好', '审美能力', '抗压能力', '沟通表达能力', '团队协作能力', '钻研能力', '思想品质']|['深圳 - 南山区 - 南京大学产学研基地4层A区A11']
易帆互动|客户端主程序(U3D)|15k-30k|深圳|经验3-5年|['游戏', '客户端', '后端开发']|1天前|拉勾网|['开发顶级游戏的快感和可期的物质回报']|['设计能力', '团队协作能力', '执行能力', '美术功底', '领导能力', '逻辑思维能力', '专业素质良好', '抗压能力', '责任心', '思想品质', '吃苦耐劳']|['深圳 - 南山区 - 科技园 - 讯美科技广场1号楼16层']
广州游爱|U3D场景地编|10k-18k|广州|经验1-3年|['游戏', '场景']|1天前|拉勾网|['双休', '五险一金', '包三餐', '年底双薪', '加班费']|['常用办公软件的使用', '美术功底', '专业素质良好', '领悟能力', '设计能力']|['广州 - 天河区 - 石牌 - 岗顶龙口东路129号龙泽商业大厦19楼']
竞技世界移动电竞事业部|高级unity3d开发工程师|20k-30k|北京|经验3-5年|['工具软件', '高级', '手游', '移动端', 'u3d', '游戏开发']|1天前|拉勾网|['MOBA', '手游', 'S级项目', '战略项目']|['设计能力', '沟通表达能力', '主动性', '美术功底', '团队协作能力']|['北京 - 海淀区 - 上地 - 竞技世界大厦']
网龙网络有限公司工程院|软件开发工程师（U3D）|10k-20k|福州|经验3-5年|['VR', 'Unity3d', 'C++', 'u3d']|2018-01-18|拉勾网|['五险一金', '健身房', '年终多薪']|['设计能力', '文案能力', '专业素质良好', '逻辑思维能力']|['福州市市市 - 鼓楼区 - 温泉 - 851大楼']
心动网络城北大王寨|U3D开发工程师|10k-20k|上海|经验1-3年|['初级', 'Unity3d', 'u3d', '游戏开发']|3天前|拉勾网|['福利好', '扁平化管理']|['逻辑思维能力', '执行能力', '学习能力', '专业素质良好', '沟通表达能力', '责任心', '思想品质']|['上海 - 闸北区 - 汶水路 - 万荣路700号A2楼']
海南元游信息前端组|高级unity3d开发工程师|15k-30k|广州|经验不限|['游戏', '高级', '中级', 'VR', 'UE4', 'Unity3d']|2天前|拉勾网|['高薪', '包餐']|['美术功底']|['广州 - 天河区 - 龙口 - 龙口东路129号龙泽商业大厦1803']
趣游（厦门）科技有限公司程序部|U3D客户端程序员|7k-14k|厦门|经验1-3年|['游戏', '手游', '客户端', 'cocos2d', 'lua']|2天前|拉勾网|['五险一金', '员工食堂', '项目有前景', '项目分红']|['领悟能力', '设计能力', '逻辑思维能力']|['厦门市市市 - 湖里区 - 金尚路 - 枋湖北二路1505号（趣游集团）']
狗尾草智能科技研发部|中级U3D开发工程师|10k-20k|深圳|经验1-3年|['移动端']|3天前|拉勾网|['年终多薪', '项目奖金', '车补餐补', '旅游体检']|['逻辑思维能力', '美术功底', '领悟能力', '设计能力', '学习能力', '专业素质良好', '抗压能力', '团队协作能力', '吃苦耐劳', '工作激情', '有车', '上进心', '思想品质']|['深圳 - 南山区 - 科技园 - 东方科技大厦']
TOPFUN研发部|Unity3d高级开发|20k-30k|深圳|经验3-5年|['总监', 'Unity3d', 'u3d', '游戏开发']|1天前|拉勾网|['项目好', '福利好', '氛围好']|['文案能力', '团队协作能力', '主动性', '美术功底', '领导能力', '学习能力', '领悟能力', '设计能力', '服务意识']|['深圳 - 南山区 - 百度国际大厦27楼南半层']
91Act游戏研发部|Unity3D开发工程师|15k-25k|成都|经验3-5年|['游戏', '专家', '架构师', 'Unity3d', 'u3d', '游戏开发']|1天前|拉勾网|['氛围超好', '奖金丰厚', '福利感人', '出国旅游']|['沟通表达能力', '团队协作能力', '美术功底', '设计能力', '逻辑思维能力', '主动性', '思想品质', '专业素质良好', '学习能力', '钻研能力', '自我管理能力']|['成都 - 高新区 - 通威国际中心']
成都市米彩科技有限公司技术部|U3D客户端工程师|10k-15k|成都|经验1-3年|['资深', '端游', '手游', '游戏开发']|2天前|拉勾网|['五险一金', '包三餐', '年终奖', '双休']|['美术功底', '服务意识', '学习能力', '逻辑思维能力', '专业素质良好', '思想品质', '沟通表达能力', '团队协作能力', '领悟能力']|['成都 - 高新区 - 仁和春天国际广场B座']
奢普林斯开发部|unity3d开发工程师|5k-10k|重庆|经验3-5年|['手游', '软件开发', 'Unity3d', 'u3d', '游戏开发']|3天前|拉勾网|['年底双薪', '股票期权', '弹性工作', '节日礼物']|['设计能力', '文案能力', '钻研能力', '沟通表达能力', '团队协作能力', '美术功底', '领导能力', '执行能力', '抗压能力', '工作激情', '责任心']|['重庆 - 大渡口区 - 八桥 - 春晖路 天泰时代星座']
游族网络|Unity3D工程师|8k-15k|上海|经验1-3年|['游戏', 'U3D']|1天前|拉勾网|['发展平台好', '薪资福利待遇优']|['逻辑思维能力', '设计能力']|['上海 - 徐汇区 - 漕河泾 - 宜山路711号2号楼游族大厦']
广州游爱|U3D场景地编|10k-18k|广州|经验1-3年|['游戏', '场景', 'u3d', '游戏开发', '地图']|1天前|拉勾网|['双休', '包三餐', '五险一金', '年底双薪', '加班费等']|['常用办公软件的使用', '美术功底', '专业素质良好', '领悟能力', '设计能力']|['广州 - 天河区 - 石牌 - 岗顶龙口东路129号龙泽商业大厦19楼']
广州百田|资深U3D开发工程师/Unity3...|15k-25k|广州|经验3-5年|['资深', '客户端', '移动端', 'C++', '游戏开发']|1天前|拉勾网|['上市公司福利好', '弹性5天工作制']|['文案能力', '沟通表达能力', '团队协作能力', '钻研能力', '专业素质良好', '领导能力', '自我管理能力']|['广州 - 天河区 - 跑马场 - 黄埔大道西120号高志大夏']
游戏谷广州研发中心|高级Unity3d开发工程师|20k-25k|广州|经验3-5年|['移动端', 'Unity3d', 'u3d', '游戏开发']|3天前|拉勾网|['五险一金', '包餐', '假日福利', '项目分红']|['逻辑思维能力']|['广州 - 海珠区 - 广州市海珠区广州大道南788号广一电商园3号楼']
Remark HoldingsAR&VR|Unity3D|15k-25k|成都|经验3-5年|['游戏', 'VR', '软件开发', 'UE4', 'Unity3d']|2018-01-18|拉勾网|['六险一金', '年底双薪', '年终绩效', '多重福利']|['文案能力', '领悟能力', '逻辑思维能力', '设计能力', '服务意识', '沟通表达能力', '团队协作能力']|['成都 - 高新区 - 火车南站 - 天仁路388号凯德天府办公楼15楼5-8号']
艾游网络|U3D-Unity3D开发程序员|7k-14k|福州|经验不限|['游戏']|2018-01-16|拉勾网|['周末双休', '五险一金', '弹性工作']|['专业素质良好']|['福州 - 鼓楼区 - 西洪路 - 西洪路528号空军房管局印江山B栋']
拟酷游戏研发美术|U3D场景地编|12k-16k|上海|经验3-5年|['游戏', '美术', '场景', 'U3D', '地图']|1天前|拉勾网|['次世代技术', '日韩IP', '定期团建', '年终13薪']|['专业素质良好', '美术功底', '审美能力', '设计能力']|['上海市 - 闵行区 - 浦江 - 陈行路2388号漕河泾浦江科技广场7号楼16楼']
拱顶石游戏美术|U3D动效/特效师|15k-20k|北京|经验1-3年|['游戏', '特效', '动漫', 'flash', '2D']|1天前|拉勾网|['年底双薪', '弹性工作']|[]|['北京 - 朝阳区 - 三里屯soho']
乐易网络游戏研发部|unity3d开发工程师|10k-20k|深圳|经验1-3年|['移动端', '游戏开发']|1天前|拉勾网|['海外手游', '鹅厂大神']|['团队协作能力', '美术功底', '逻辑思维能力', '专业素质良好', '责任心', '思想品质', '英语基础', '学习能力']|['深圳市 - 南山区 - 科技园 - 高新技术园中区科苑大道 讯美科技广场2号楼20层（整层）']
三七互娱|U3D客户端程序|15k-25k|广州|经验不限|['游戏', '客户端']|1天前|拉勾网|['新RPG手游', '项目奖金', '团队靠谱']|['团队协作能力', '服务意识', '逻辑思维能力', '沟通表达能力', '领悟能力']|['广州 - 天河区 - 天河公园 - 百合路19号37游戏大厦']
游族网络游族网络|U3D特效师|15k-20k|上海|经验1-3年|['特效']|1天前|拉勾网|['上市游戏公司']|['专业素质良好', '设计能力', '美术功底', '常用办公软件的使用', '责任心', '沟通表达能力', '团队协作能力']|['上海 - 徐汇区 - 宜山路711号游族大厦2号楼']
竞技世界移动电竞事业部|高级unity3d开发工程师|20k-30k|北京|经验5-10年|['工具软件', '高级', '手游', 'u3d', '游戏开发']|2天前|拉勾网|['MOBA', '手游', '扁平管理', '福利待遇高']|['设计能力', '沟通表达能力', '主动性', '美术功底', '团队协作能力']|['北京 - 海淀区 - 上地 - 上地创业路17号竞技世界大厦']
中青宝|U3D开发工程师|7k-14k|深圳|经验1-3年|['游戏']|1天前|拉勾网|['五险一金', '包三餐', '绩效奖金', '年终双薪']|['逻辑思维能力', '沟通表达能力', '设计能力', '文案能力', '责任心', '思想品质', '团队协作能力', '专业素质良好']|['深圳 - 南山区 - 科技园 - 高新区南区Ｗ１-Ｂ栋4楼']
广州乐起重度游戏事业部|U3D 主程序|12k-24k|广州|经验3-5年|['游戏', '资深', '端游', '手游', 'u3d', '页游']|2天前|拉勾网|['五险一金', '固定双休', '下午茶', '交通方便']|['团队协作能力', '领悟能力', '沟通表达能力', '服务意识', '美术功底', '逻辑思维能力', '专业素质良好', '思想品质']|['广州 - 荔湾区 - 白鹅潭 - 沙面北街65号3楼']
索科达技术部|Unity3D开发工程师|2k-4k|嘉兴|经验不限|['初级', '实习', 'VR', '手游', '客户端', '游戏开发']|3天前|拉勾网|['科技前沿', '潜力项目', '高新技术']|['设计能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '美术功底', '专业素质良好', '服务意识', '抗压能力', '学习能力']|['嘉兴 - 秀洲区 - 嘉兴市秀洲区中山西路2017号京润大厦704-10室']
太白游戏程序部|U3D/手游开发/LUA编写/ARP...|12k-23k|深圳|经验1-3年|['游戏', '中级', '初级', '手游', '游戏开发']|2018-01-15|拉勾网|['五险一金', '年度旅游', '晋升空间', '丰厚福利']|['文案能力', '领悟能力', '设计能力', '逻辑思维能力', '常用办公软件的使用', '抗压能力', '责任心', '钻研能力', '思想品质', '沟通表达能力', '团队协作能力', '专业素质良好']|['深圳 - 南山区 - 科技园 - 软件产业基地5栋D座2层B单元']
触游程序|u3d工程师|5K-10K|徐州|经验3-5年|['高级', '软件开发']|2018-01-03|拉勾网|['创业团队']|[]|['徐州 - 泉山区 - - 泉山区软件园']
游卡桌游火之国|Unity3d开发工程师（U3D）|15k-30k|杭州|经验3-5年|['游戏', '手游', 'c#', 'Unity3d', 'u3d', '3D']|2天前|拉勾网|['品牌IP', '福利齐全', '稳定平台', '创业文化']|['逻辑思维能力', '美术功底', '专业素质良好']|['杭州 - 西湖区 - 西溪 - 西斗门路3号天堂软件园']
星飞美术部|高级U3D地编|15k-30k|广州|经验3-5年|['美术', 'VR', '3D', '场景', 'UE4', '地图']|2天前|拉勾网|['项目多', '双休', '平台大', '环境好']|['美术功底', '沟通表达能力', '专业素质良好', '设计能力', '学习能力', '责任心', '团队协作能力']|['广州 - 天河区 - 棠下 - 棠下二社新围中心路26号锦达信商务大厦A座305']
石肤科技手游部|U3D|15k-25k|深圳|经验3-5年|['游戏', '文化娱乐', 'iOS', 'php', 'u3d', 'Java']|2天前|拉勾网|['项目分红', '弹性工作', '年度旅游']|['专业素质良好', '责任心', '主动性', '设计能力', '执行能力', '学习能力', '创新能力', '自我管理能力', '沟通表达能力', '领导能力', '团队协作能力', '逻辑思维能力', '文案能力']|['深圳 - 南山区 - 前海 - 振业国际']
寰聚网络弑君工作室|Unity3D客户端程序|13k-18k|杭州|经验3-5年|['初级', '手游', '客户端', '移动端', 'Unity3d', '游戏开发']|2天前|拉勾网|['网易团队', '五险一金', 'MMO手游']|['逻辑思维能力', '美术功底', '设计能力', '责任心', '沟通表达能力', '学习能力', '专业素质良好', '主动性', '思想品质']|['杭州 - 滨江区 - 长河 - 长河街道江晖路487号兴耀科技园3号楼2A室']
码虫网络技术部|Unity3D客户端|15k-30k|杭州|经验3-5年|['手游', 'Android', 'iOS', '游戏开发']|2018-01-19|拉勾网|['节假日福利', '国内外旅游', '员工活动', '年度体检']|['逻辑思维能力', '设计能力', '沟通表达能力', '学习能力']|['杭州 - 拱墅区 - 古墩路 - 丰潭路380号城西银泰城写字楼E座12A']
方硕建筑科技技术部|U3D工程师|7k-14k|青岛|经验不限|['游戏', 'VR', 'Unity3d']|2018-01-08|拉勾网|['五险一金', '奖金分红', '良好氛围', '领导好处']|['设计能力', '学习能力', '创新能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '责任心', '团队协作能力']|['青岛 - 崂山区 - 金门路 - 宁夏路３０６号创客大街Ｂ座']
升鹏科技研发部|U3D客户端工程师|10k-20k|武汉|经验3-5年|['高级', '手游', '客户端', 'u3d', '游戏开发']|1天前|拉勾网|['五险一金', '项目奖', '生日奖', '餐补']|['逻辑思维能力', '设计能力', '主动性', '领悟能力', '专业素质良好', '执行能力', '沟通表达能力', '责任心', '抗压能力', '思想品质']|['武汉市市市 - 洪山区 - 光谷 - 关山大道大彭村光谷软件园F1栋3楼']
金科文化研发中心|Unity3D开发工程师|10k-20k|杭州|经验1-3年|['专家', '手游', 'Unity3d', '游戏开发']|2天前|拉勾网|['六险一金', '团队年轻', '晋升机会', '上市公司']|['逻辑思维能力', '文案能力', '团队协作能力', '钻研能力', '设计能力', '美术功底', '领悟能力', '沟通表达能力', '责任心', '思想品质', '吃苦耐劳']|['杭州 - 拱墅区 - 西溪 - 杭州市拱墅区城西银泰城E座9楼']
狗尾草智能科技研发部|中高级U3D开发工程师|15k-25k|深圳|经验3-5年|['移动端']|3天前|拉勾网|['年终多薪', '项目奖金', '车补餐补', '体检旅游']|['逻辑思维能力', '美术功底', '领悟能力', '设计能力', '学习能力', '专业素质良好', '抗压能力', '团队协作能力', '吃苦耐劳', '工作激情', '有车', '上进心', '思想品质']|['深圳 - 南山区 - 科技园 - 东方科技大厦']
百川之星研发中心|U3D主程|10k-20k|成都|经验3-5年|['U3D', '手游', '游戏开发']|2018-01-17|拉勾网|['扁平化管理', '老板好', '福利多']|['团队协作能力', '逻辑思维能力', '文案能力', '责任心']|['成都 - 高新区 - 中和 - 希顿国际广场B座1002']
游戏谷广州研发中心|中级Unity3d开发工程师|10k-20k|广州|经验1-3年|['移动端', 'js', '地图', '3D']|3天前|拉勾网|['扁平化管理', '项目奖金多', '团队氛围好', '公司福利好']|['逻辑思维能力', '工作激情', '吃苦耐劳']|['广州市 - 海珠区 - 新港 - 广州市海珠区广州大道南788号广一电商园3号楼']
灵图互动项目实施部|U3D开发工程师|6k-8k|武汉|经验3-5年|['VR', 'c#', 'UE4', 'C++', 'u3d', 'Java']|3天前|拉勾网|['挑战性', '福利好', '技术控', '虚拟现实']|['美术功底', '钻研能力', '服务意识', '专业素质良好', '设计能力', '沟通表达能力', '团队协作能力', '思想品质']|['武汉 - 东湖新技术开发区 - 武大科技园航域二期A3栋']
格林巫德研发部|U3D开发工程师|11k-18k|深圳|经验1-3年|['游戏', '中级', '客户端', '移动端', 'Unity3d', 'C++']|2017-12-29|拉勾网|['全新项目', '全员分红', '成长空间大', '下午茶']|[]|['深圳 - 南山区 - 科技园 - 科技园高新南六道航盛科技大厦18A1']
一起秀科技技术研发部|unity3d工程师（高级）|15k-30k|深圳|经验3-5年|['高级', '手游', 'Unity3d', 'u3d', '游戏开发', '信息安全']|1天前|拉勾网|['五险一金', '年底双薪', '项目奖金', '下午茶']|['设计能力', '文案能力', '执行能力', '美术功底', '逻辑思维能力', '专业素质良好', '抗压能力', '责任心', '团队协作能力', '思想品质', '吃苦耐劳']|['深圳 - 南山区 - 南油 - 创业路']
美图公司深圳区域|U3D主程-深圳|25k-40k|深圳|经验5-10年|['资深', 'VR']|1天前|拉勾网|['明星级公司', '亿级活跃用户', '火箭式成长！']|['团队协作能力', '沟通表达能力', '美术功底', '设计能力', '逻辑思维能力', '领导能力']|['深圳 - 南山区 - 大冲商务中心']
联创智云技术部|unity3d开发工程师|5k-10k|福州|经验1-3年|['软件开发', 'C++', 'js']|3天前|拉勾网|['急聘']|['设计能力', '文案能力', '领导能力', '团队协作能力', '抗压能力', '沟通表达能力', '责任心', '学习能力', '思想品质', '性格好']|['福州 - 台江区 - 建新 - 工业路523号福州大学国家大学科技园创业楼5层']
拟酷游戏研发美术|unity3d场景地编|12k-16k|上海|经验3-5年|['游戏', '高级', '3D', '场景', 'U3D', '地图']|1天前|拉勾网|['次世代技术', '日韩IP', '定期团建', '五险一金']|['美术功底', '设计能力', '沟通表达能力']|['上海市 - 闵行区 - 浦江 - 陈行路2388号漕河泾浦江科技广场7号楼16楼']
拱顶石游戏|高级U3D工程师|15k-25k|北京|经验1-3年|['游戏', '高级', 'Unity3d']|1天前|拉勾网|['弹性上下班', '和萌妹子程序员一起工作！']|['沟通表达能力', '主动性', '美术功底', '团队协作能力', '学习能力', '逻辑思维能力', '上进心', '专业素质良好', '领悟能力', '设计能力']|['北京 - 朝阳区 - 三里屯 - 三里屯soho']
多益网络程序部|U3D高级开发工程师|15k-30k|广州|经验不限|['游戏', 'C++', '游戏开发']|2018-01-18|拉勾网|['互联网百强']|['钻研能力', '逻辑思维能力', '设计能力', '美术功底', '沟通表达能力', '团队协作能力', '责任心']|['广州 - 萝岗区 - 伴河路']
星飞设计部|U3D特效|12k-24k|杭州|经验1-3年|['特效', '3D', '场景', '手游', 'u3d', '游戏开发']|2天前|拉勾网|['五险一金', '绩效奖金', '周末双休', '下午茶']|['设计能力', '沟通表达能力']|['杭州市市市 - 滨江区 - 长河 - 连连空间（越达巷）']
赤兔互动研发|u3d主程|25k-35k|北京|经验3-5年|['游戏', '总监', 'VR', 'Unity3d', 'u3d']|2天前|拉勾网|['发展空间']|['设计能力', '逻辑思维能力', '抗压能力', '责任心', '沟通表达能力', '团队协作能力', '专业素质良好', '领导能力']|['北京 - 朝阳区 - 大望路 - 建国路88号现代城6号楼703']
明朝互动|U3D客户端开发工程师|9k-18k|广州|经验1-3年|['游戏', '资深', '高级', '中级', 'C++', 'u3d']|1天前|拉勾网|['高薪福利多', '牛人团队', '半年调薪', '周末双休']|['钻研能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '文案能力']|['广州 - 天河区 - 天园 - 广州信息港C1座4楼']
绘意研发部|u3d/unity3d客户端开发|6k-10k|成都|经验1-3年|['中级', '初级', '客户端', 'Unity3d', 'u3d', '游戏开发']|1天前|拉勾网|['周末双休', '五险一金', '技术提升', '氛围nic']|['主动性', '沟通表达能力', '责任心', '团队协作能力', '思想品质']|['成都 - 高新区 - 天府三街']
广州百田|高级U3D开发工程师/Unity3...|10k-20k|广州|经验1-3年|['U3D']|1天前|拉勾网|['上市公司福利好', '新项目', '弹性5天工作制']|['设计能力', '沟通表达能力', '美术功底', '逻辑思维能力', '专业素质良好', '抗压能力', '责任心', '主动性']|['广州 - 天河区 - 跑马场 - 黄埔大道西120号高志大夏']
完美世界研发|Unity3D客户端程序|13k-25k|北京|经验5-10年|['游戏', '高级', '客户端', 'Unity3d']|2018-01-19|拉勾网|['回合制', 'RPG']|['专业素质良好', '钻研能力', '逻辑思维能力', '领悟能力', '设计能力', '学习能力', '沟通表达能力', '团队协作能力', '主动性']|['北京 - 朝阳区 - 北苑路86号完美世界大厦']
趣上科技|U3D|8k-16k|深圳|经验1-3年|['游戏', 'U3D']|2018-01-02|拉勾网|['与精英共事', '氛围好', '每周运动', '股份期权分红']|['专业素质良好', '逻辑思维能力', '设计能力', '英语基础', '沟通表达能力', '责任心', '团队协作能力']|['深圳 - 南山区 - 南头 - 阳光华艺大厦']
上海米哈游研发|U3D客户端开发|15k-30k|上海|经验3-5年|['游戏', 'U3D', '客户端']|1天前|拉勾网|['技术牛人多', '福利待遇好', '弹性工作', '扁平化']|['逻辑思维能力']|['上海 - 徐汇区 - 漕宝路 - 宜山路1388号']
趣立科技软件开发部|Unity3D工程师|10k-15k|上海|经验3-5年|['中级', 'VR', 'Android', '移动端', 'SDK', '动画']|2天前|拉勾网|['Unity', 'AR/VR']|['逻辑思维能力', '设计能力', '文案能力']|['上海 - 浦东新区 - 张江 - 张衡路666号盛大研发中心2号楼406室']
奥比中光内容组|Unity3D资深工程师|10k-20k|深圳|经验5-10年|['游戏', 'u3d', '游戏开发']|2天前|拉勾网|['发展空间大', '研发消费级', '芯片自主研']|['沟通表达能力', '责任心', '团队协作能力', '自我管理能力']|['深圳市市市 - 南山区 - 科技园 - 高新区联合总部大厦12楼']
宇罗技术部|u3d开发工程师|15k-20k|北京|经验1-3年|['游戏', 'Android', 'Unity3d', 'u3d', '游戏开发']|2018-01-16|拉勾网|['五险一金', '商业保险', '弹性工作', '员工福利']|['逻辑思维能力', '文案能力', '学习能力', '抗压能力', '团队协作能力']|['北京 - 海淀区 - 知春路 - 海淀区知春路7号致真大厦D座']
QQ炫舞QQ炫舞项目组|U3D客户端开发工程师|16k-28k|北京|经验3-5年|['前端', '动画', 'u3d', '游戏开发']|1天前|拉勾网|['13薪', '3-18月高额奖金', '腾讯S级手游']|[]|['北京 - 东城区 - 东直门 - 海运仓胡同瀚海海运仓大厦']
航天数据产品研发部|高级Unity3D工程师|8k-14k|北京|经验3-5年|['游戏', '3D', '设计', '2D']|3天前|拉勾网|['加班补助', '交通补助', '节日福利']|['设计能力', '沟通表达能力', '主动性', '良好的职业背景', '专业素质良好']|['北京 - 海淀区 - 苏州街 - 北京市海淀区北四环西路66号中国技术交易大厦B座3层']
方芝维研发部|U3D主程序|25k-40k|上海|经验3-5年|['资深', 'Unity3d', 'u3d', '游戏开发']|3天前|拉勾网|['薪酬福利优', '上升空间大', '团队氛围好', '行业新颖']|['团队协作能力', '设计能力', '沟通表达能力', '专业素质良好', '美术功底', '服务意识', '文案能力', '执行能力', '逻辑思维能力', '抗压能力', '责任心']|['上海 - 闵行区 - 浦江 - 联航路1688号17号楼']
广州百田|U3D主程/专家|20k-30k|广州|经验3-5年|['专家', '客户端', 'u3d']|1天前|拉勾网|['上市公司福利好', '新项目', '弹性5天工作制']|['美术功底', '团队协作能力', '沟通表达能力']|['广州 - 天河区 - 跑马场 - 黄埔大道西120号高志大夏']
网龙网络有限公司工程院|软件开发工程师（U3D）|10k-20k|成都|经验3-5年|['VR', 'Unity3d', 'C++', 'u3d']|2018-01-18|拉勾网|['五险一金', '健身房', '年终多薪']|['设计能力', '文案能力', '专业素质良好', '逻辑思维能力']|['成都 - 高新区 - 天府四街199号长虹科技大厦A座20楼201']
迅龙创威|U3D Unity3D 高级开发工程师|20k-30k|深圳|经验3-5年|['游戏']|1天前|拉勾网|['高薪资高福利', '向牛人学习的机会', '快速成长']|['设计能力', '逻辑思维能力', '专业素质良好', '责任心', '团队协作能力', '钻研能力']|['深圳 - 南山区 - 科技园 - 高新南四道创维半导体设计大厦18楼']
多益网络程序部|U3D高级开发工程师|10k-20k|成都|经验不限|['游戏', 'C++', '游戏开发']|2018-01-19|拉勾网|['互联网百强']|['钻研能力', '逻辑思维能力', '设计能力', '美术功底', '沟通表达能力', '团队协作能力', '责任心']|['成都市 - 高新区 - 华阳 - 益州大道中段1858号天府软件园']
金桥科技研发部|Unity3D开发工程师|8K-12K|武汉|经验不限|['c#', '软件开发', 'Unity3d', '3D']|2018-01-18|拉勾网|['unity3d', 'shader', 'gis']|['设计能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '沟通表达能力']|['武汉 - 东湖新技术开发区 - 光谷 - 光谷软件园C3栋401室（玉树临风酒店旁）']
在野漫游研发部|U3D程序员|8k-15k|厦门|经验1-3年|['游戏', 'C++', 'u3d', 'Windows']|2018-01-17|拉勾网|['五险一金', '五天八小时', '带薪年假']|['团队协作能力', '逻辑思维能力', '主动性']|['厦门 - 湖里区 - 安岭路988号新希阳中心希望大厦B402']
景和千城|高级U3D开发工程师|12k-24k|成都|经验3-5年|['游戏', 'c#', 'C++']|1天前|拉勾网|['13薪', '六险一金', '高薪资', '好平台！']|['逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '学习能力', '团队协作能力']|['成都 - 高新区 - 天府二街368号绿地之窗2号楼9层']
哔哩哔哩游戏事业部|Unity3D工程师|15k-25k|上海|经验3-5年|['游戏', 'U3D', 'Unity3d', '游戏开发']|1天前|拉勾网|['项目奖', '员工福利', '升职空间', '节日福利']|['团队协作能力', '领悟能力', '设计能力', '专业素质良好']|['上海 - 浦东新区 - 东外滩 - 浦东大道720号国际航运金融大厦']
广州小丑鱼研发中心|U3D开发工程师|10k-20k|广州|经验3-5年|['架构师', '手游', '客户端', '游戏开发']|3天前|拉勾网|['项目靠谱', '千万级团队']|['设计能力', '文案能力', '逻辑思维能力', '执行能力', '沟通表达能力', '思想品质']|['广州 - 天河区 - 五山 - 五山路371-1号中公教育大厦']
蘑菇侠程序|U3D开发攻城狮~|7K-11K|长沙|经验3-5年|['游戏', '手游', '移动端', 'u3d', '游戏开发']|2018-01-08|拉勾网|['有分红', '有活力', '新项目', '扁平化管理']|['逻辑思维能力', '专业素质良好', '设计能力', '沟通表达能力', '团队协作能力', '学习能力']|['长沙 - 雨花区 - 圭塘 - 双塔国际广场B座']
广州游爱美术|U3D特效设计师|8k-16k|广州|经验1-3年|['游戏', '特效', '2D', 'Unity3d', 'u3d', '游戏开发']|1天前|拉勾网|['双休', '包三餐', '年底双薪', '五险一金']|['专业素质良好', '美术功底', '领悟能力', '设计能力', '美术创作能力', '团队协作能力', '学习能力']|['广州 - 天河区 - 石牌 - 岗顶龙口东路129号龙泽商业大厦19楼']
QQ炫舞|U3D工程师-MUG（H3D-MUG-PR...|15k-30k|北京|经验3-5年|['高级', '3D', 'U3D', '游戏开发']|2018-01-19|拉勾网|['QQ炫舞']|['美术功底', '钻研能力', '抗压能力', '沟通表达能力']|['北京 - 东城区 - 和平里 - 北京市东城区和平里东街11号航星科技园新建创新楼1号楼2号楼']
2144游戏自研二组|U3D客户端开发工程师|8k-16k|杭州|经验1-3年|['游戏', '手游', '游戏开发']|2天前|拉勾网|['发展前景好']|['逻辑思维能力', '沟通表达能力', '服务意识', '美术功底', '设计能力', '英语基础', '责任心', '团队协作能力', '抗压能力']|['杭州 - 滨江区 - 江南大道3880号华荣时代大厦']
海南乐否互动网络科技有限公司广州研发中心|Unity3d开发工程师|15k-20k|广州|经验3-5年|['游戏', 'VR', 'UE4', 'Unity3d', 'u3d']|2天前|拉勾网|['五险一金', '大牛', '弹性工作', '双休']|[]|['广州 - 天河区 - 棠下 - 广州市天河区科韵路33号方圆E时光西座2906']
心动网络研发部|Unity3D开发工程师|15k-25k|上海|经验3-5年|['移动端', '游戏开发']|2018-01-10|拉勾网|['交通补贴', '餐饮补贴', '年度旅游', '年度体检']|['美术功底', '逻辑思维能力']|['上海 - 闸北区 - 汶水路 - 万荣路700号A2楼']
广州百田|U3D特效师|10k-15k|广州|经验不限|['特效', '手游', '2D', 'u3d', '游戏开发']|1天前|拉勾网|['上市公司福利好', '弹性5天工作制']|['美术功底', '领悟能力', '美术创作能力', '设计能力', '团队协作能力', '沟通表达能力', '责任心']|['广州 - 天河区 - 跑马场 - 黄埔大道西120号高志大夏']
2144游戏自研一组|U3D开发工程师|10k-18k|上海|经验3-5年|['游戏', '中级', '手游', 'Android', '移动端', '逆向']|2018-01-02|拉勾网|['年终奖金', '月度团建', '交通补贴', '年轻化团队']|['逻辑思维能力', '沟通表达能力', '学习能力']|['上海 - 浦东新区 - 张江 - 浦东软件园']
成都乐曼多程序|U3D|15k-25k|成都|经验3-5年|['游戏', 'U3D']|3天前|拉勾网|['版本奖金', '生日party', '团队聚餐']|['设计能力', '沟通表达能力']|['成都 - 成华区 - 建设路 - 建设路钻石广场B座2908']
铂漫研发中心|Unity3D开发工程师|10k-20k|上海|经验3-5年|['游戏', 'cocos2d', 'Unity3d', 'u3d', '游戏开发']|2018-01-16|拉勾网|['扁平化管理', '办公环境好', '福利好']|['美术功底', '设计能力', '逻辑思维能力', '专业素质良好', '抗压能力', '团队协作能力']|['上海 - 闵行区 - 漕宝路 - 田林路1016号绿洲科技三期2号楼4层']
广州酷游美术部|u3d角色设计师|6k-12k|广州|经验1-3年|['游戏', '美术', '角色原画', '2D', 'Unity3d', '3D']|1天前|拉勾网|['给力项目+丰厚奖金+提供三餐水果+年度旅游']|['美术功底', '设计能力', '常用办公软件的使用', '责任心', '团队协作能力', '钻研能力', '思想品质']|['广州 - 天河区 - 天园 - 科韵路16号广州信息港a栋16楼']
聚进科技|U3D开发工程师|6k-12k|西安|经验3-5年|['VR', 'U3D', '虚拟现实', 'AR', 'unity']|2天前|拉勾网|['七险一金', '绩效奖金', '发展空间大', '福利好']|['设计能力', '专业素质良好']|['西安 - 碑林区 - 文艺路 - 李家村万达广场']
深圳海川互动科技有限公司开发部|U3D|8k-16k|深圳|经验1-3年|['游戏', '手游', 'Unity3d', 'u3d', '游戏开发']|3天前|拉勾网|['五险一金', '公司旅游', '年底双薪', '周末双休']|['团队协作能力', '设计能力', '文案能力', '领悟能力', '逻辑思维能力', '执行能力']|['深圳 - 南山区 - 高新科技园科园路1003号易思博软件大厦24楼2401']
智慧流教育技术中心|U3D开发工程师|15k-25k|北京|经验3-5年|['游戏', '中级', 'VR', 'C++', 'u3d']|3天前|拉勾网|['五险一金', '餐补', '带薪年假', '节日福利']|['设计能力', '美术功底', '逻辑思维能力', '专业素质良好', '团队协作能力']|['北京 - 海淀区 - 寰太大厦8层808']
谷得游戏程序部|U3D开发工程师|13k-26k|广州|经验3-5年|['游戏', 'iOS', '移动端', 'Android']|3天前|拉勾网|['双休', '五险一金', '餐补', '假日福利']|['设计能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '钻研能力', '专业素质良好', '英语基础']|['广州 - 天河区 - 棠下 - 荷光三横路1号盛达商务园E栋谷得大厦']
千寻智居技术部|U3D工程师|15k-25k|深圳|经验3-5年|['资深', '高级', 'VR', '移动端', '软件开发', 'Java']|2018-01-16|拉勾网|['薪资待遇高', '节日福利', '五险一金', '项目前景好']|['设计能力', '团队协作能力', '沟通表达能力', '领导能力', '执行能力', '抗压能力', '责任心']|['深圳 - 南山区 - 南头 - 高新中三道软件园一期3栋502']
核客GAME研发部|Unity3D工程师|18k-25k|深圳|经验5-10年|['游戏']|2018-01-05|拉勾网|['制作属于自己的游戏']|['设计能力', '沟通表达能力', '文案能力', '团队协作能力', '思想品质']|['深圳 - 南山区 - 科技园 - 软件园产业基地5E座2楼115']
明朝互动美术部|中/高级U3D特效师|13k-18k|广州|经验1-3年|['特效', '原画', 'U3D', '美术']|1天前|拉勾网|['高薪', '福利齐全']|['美术功底', '逻辑思维能力', '专业素质良好', '审美能力', '设计能力', '责任心', '学习能力', '团队协作能力', '钻研能力', '主动性', '思想品质', '抗压能力', '沟通表达能力', '领悟能力']|['广州 - 天河区 - 天园 - 广州信息港C1座4楼']
上海晨之科研发部|Unity3d开发工程师（资深）|15k-20k|上海|经验1-3年|['游戏', '资深', '高级', 'VR', 'Unity3d', 'u3d']|1天前|拉勾网|['五险一金', '绩效奖金', '年终奖金', '节日福利']|['专业素质良好', '设计能力', '团队协作能力', '逻辑思维能力']|['上海市 - 徐汇区 - 田林 - 宜山路700号C2栋2层']
创想世界研发部|Unity3d高级开发工程师|13k-26k|广州|经验3-5年|['游戏', 'Unity3d', 'u3d']|1天前|拉勾网|['五险一金', '餐饮补贴', '定期体检', '员工旅行']|['领导能力', '抗压能力', '团队协作能力', '思想品质']|['广州 - 番禺区 - 钟村 - 保利大都汇']
猎豹移动|资深U3D开发工程师|25k-50k|北京|经验3-5年|['专家', '总监', '资深', '高级', '移动端', 'u3d']|2天前|拉勾网|['上市公司', '优秀团队', '七险一金']|['领悟能力', '文案能力', '沟通表达能力', '团队协作能力', '服务意识', '美术功底', '设计能力', '逻辑思维能力', '抗压能力', '责任心', '专业素质良好']|['北京 - 朝阳区 - 姚家园 - 姚家园南路1号惠通时代广场8号楼 猎豹移动全球总部']
2144游戏自研二组|U3D客户端开发工程师|10k-20k|杭州|经验3-5年|['游戏', '手游', '游戏开发']|2天前|拉勾网|['公司发展好']|['逻辑思维能力', '沟通表达能力', '服务意识', '美术功底', '设计能力', '英语基础', '责任心', '团队协作能力', '抗压能力']|['杭州 - 滨江区 - 江南 - 江南大道3880号华荣时代大厦']
成都市米彩科技有限公司业务部|游戏程序开发专业教师/Uni...|10k-15k|成都|经验3-5年|['游戏', 'UE4', 'Unity3d', '讲师', 'u3d']|2天前|拉勾网|['五险一金', '包三餐', '年终奖', '双休']|['学习能力', '专业素质良好', '逻辑思维能力', '设计能力']|['成都 - 高新区 - 仁和春天国际广场B座']
顺丰科技有限公司创新中心|Unity3D高级工程师|25k-40k|深圳|经验5-10年|['VR', '软件开发', 'UE4', 'Unity3d']|1天前|拉勾网|['弹性工作']|['沟通表达能力', '团队协作能力', '美术功底', '领导能力', '逻辑思维能力', '专业素质良好']|['深圳 - 南山区 - 科技园 - 科技园软件产业基地1栋B座']
广州硕星hugenstar美术部|U3D特效|10k-20k|广州|经验3-5年|['端游', '特效', '手游', '游戏开发']|2天前|拉勾网|['周末双休', 'U3D项目', '假日礼物', '团队活动']|['美术功底', '沟通表达能力', '常用办公软件的使用']|['广州 - 天河区 - 沙河 - 广东广州天河区 珠江新城华夏路26号雅居乐中心2401']
eyeah|U3D程序|5k-10k|广州|经验1-3年|['游戏']|2018-01-18|拉勾网|['项目分红', '股票期权', '轻松的工作氛围']|[]|['广州 - 天河区 - 体育中心 - 天河路377号隆德大厦西塔六层（地铁石牌桥站D出口／太古汇旁）']
大道天相研发部|U3D客户端工程师|15k-25k|北京|经验3-5年|['游戏', '手游', 'u3d', '游戏开发', 'lua']|2018-01-18|拉勾网|['餐补', '五险一金', '全勤奖', '节日福利']|[]|['北京 - 朝阳区 - 朝阳路 - 嘉泰国际大厦B座1310室']
飞鱼科技飞鱼科技|Unity3D开发工程师|10k-20k|深圳|经验1-3年|['高级', '中级', '移动端']|2018-01-16|拉勾网|['上市公司', '平台大', '福利好', '氛围佳']|['团队协作能力', '逻辑思维能力', '美术功底', '领悟能力', '设计能力', '沟通表达能力']|['深圳 - 南山区 - 深圳市南山区科兴科学园B3单元605']
旋几工业3D可视化中心|unity3D编程|4k-7k|济南|经验1-3年|['游戏', 'VR', 'Unity3d', 'u3d']|2017-12-28|拉勾网|['Unity', 'VR', '仿真', '虚拟现实']|['文案能力', '逻辑思维能力', '钻研能力', '沟通表达能力', '美术功底', '领悟能力', '设计能力', '学习能力']|['济南 - 高新区 - 会展中心 - 舜华路1号齐鲁软件园（创业广场）D座A-101室']
赐麓网络技术部|U3D客户端开发工程|8k-15k|广州|经验1-3年|['游戏', '高级', '手游', '客户端', '移动端', '游戏开发']|1天前|拉勾网|['待遇好', '福利齐全', '发展空间大', '晋升机会多']|['沟通表达能力', '团队协作能力', '抗压能力', '责任心', '思想品质']|['广州 - 天河区 - 东圃 - 棠下涌东路1号大塘工业区2号楼融科商务园5楼']
上海墨鹍技术开发部|U3D|20k-32k|上海|经验3-5年|['游戏', '硬件制造', '资深', 'VR', 'Unity3d', 'u3d']|2天前|拉勾网|['五险一金', '项目奖金', '优秀团队', '弹性工作']|['设计能力', '逻辑思维能力', '专业素质良好', '抗压能力', '责任心', '团队协作能力']|['上海 - 浦东新区 - 张江 - 金科路2966号（创智空间）南楼5楼']
驱动人生|Unity3D高级开发|15k-25k|深圳|经验3-5年|['VR', '动画']|2天前|拉勾网|['上市公司', '高效团队', '扁平化管理', '免费早晚餐!']|['领悟能力', '文案能力', '沟通表达能力', '主动性', '领导能力', '团队协作能力', '吃苦耐劳', '执行能力', '设计能力', '服务意识', '美术功底']|['深圳 - 南山区 - 科技园 - 科技园科兴科学园A1栋19楼']
4DAGE软件中心|Unity3D工程师|10k-15k|珠海|经验1-3年|['VR', 'Android', '移动端', 'iOS', 'C++', '动画']|2018-01-20|拉勾网|['公司前景好', '长期激励', '福利多', '新兴领域']|['沟通表达能力', '逻辑思维能力', '设计能力', '文案能力', '英语基础', '学习能力', '钻研能力', '创新能力', '专业素质良好', '责任心', '团队协作能力', '思想品质']|['珠海市 - 香洲区 - 凤凰 - 梅华东路491号']
法师塔研发部|unity3d工程师|30k-40k|北京|经验不限|['游戏', '专家', '总监', 'VR', 'u3d', 'js']|2018-01-11|拉勾网|['弹性工作']|['美术功底', '逻辑思维能力', '常用办公软件的使用']|['北京市 - 海淀区 - 知春路 - 知春路']
南京网觉研发部|Unity3D开发工程师|8k-15k|南京|经验1-3年|['游戏', '中级', 'web前端', 'Unity3d', 'u3d', '游戏开发']|3天前|拉勾网|['免费三餐', '补充医疗', '弹性工作', '股票期权']|['学习能力', '钻研能力', '团队协作能力', '主动性', '领悟能力', '专业素质良好', '思想品质']|['南京 - 雨花台区 - 宁南 - 市雨花区花神大道86号东软软件园116-1室']
幻刃网络技术部|U3D主程|20k-30k|上海|经验3-5年|['游戏', '主机端', 'Unity3d', 'C++', 'u3d', '游戏开发']|3天前|拉勾网|['周末双休', '五险一金', '年终奖', '节日福利']|['领悟能力']|['上海市 - 静安区 - 闸北公园 - 万荣路700号大宁中心广场A2']
飞鱼科技飞鱼科技|U3D特效|8k-10k|厦门|经验1-3年|['特效']|2018-01-11|拉勾网|['六险一金', '免费班车', '上市公司']|['领悟能力', '设计能力', '专业素质良好', '文案能力', '美术功底', '常用办公软件的使用']|['厦门 - 思明区 - 福建省厦门市思明区软件园二期望海路14号']
擎天柱技术部|Unity3d客户端开发工程师|8K-16K|广州|经验不限|['C/C++', '移动端', 'web前端', 'Unity3d', '游戏开发']|2天前|拉勾网|['技能培训', '技术挑战', '技术大神多']|['领导能力', '钻研能力']|['广州 - 天河区 - 天园 - 科韵路24-26号测绘大厦南楼801~809房']
哆可梦游戏研发|U3D|10k-20k|广州|经验3-5年|['中级', '手游', '游戏开发']|3天前|拉勾网|['MMO手游', '团队经验足']|['学习能力', '专业素质良好', '沟通表达能力', '上进心', '主动性']|['广州 - 天河区 - 棠下 - 科韵路20号软银大厦6楼（数码港）']
海南元游信息美术|u3d特效组长|15k-25k|广州|经验5-10年|['特效', '3D', 'U3D', '手游', '游戏开发']|2天前|拉勾网|['绩效奖', '加班费', '年底双薪', '项目奖金']|['美术功底', '领悟能力']|['广州 - 天河区 - 龙口 - 岗顶地铁站A出口']
越豪科技程序部|Unity3D客户端|10k-20k|广州|经验1-3年|['游戏', '中级', '初级', '实习', 'Unity3d', 'u3d']|2天前|拉勾网|['五险一金', '年终奖金', '季度奖金', '定期活动']|['逻辑思维能力', '文案能力', '专业素质良好', '沟通表达能力', '责任心', '学习能力', '团队协作能力']|['广州 - 番禺区 - 东环 - 番禺大道北555号创新大厦513']
深圳市速比信科技有限公司研发部|U3D开发|10k-16k|长沙|经验3-5年|['游戏', '音乐', '手游', '软件开发', '硬件', '游戏开发']|2018-01-18|拉勾网|['弹性工作制']|['团队协作能力', '美术功底']|['长沙 - 岳麓区 - 麓谷 - 中电软件园9栋7楼']
罗塔数字研发部门|U3D|12k-15k|成都|经验3-5年|['游戏', '高级', '中级', '初级', 'iOS', 'C++']|2018-01-18|拉勾网|['地铁周边', '带薪年假', '免费零食', '年度旅游']|['专业素质良好', '文案能力', '思想品质', '沟通表达能力']|['成都 - 高新区 - 中和 - 希顿国际广场B座3801']
宇罗技术部|u3d主程|15k-20k|北京|经验1-3年|['游戏', '资深', 'Unity3d', 'UE4']|2018-01-16|拉勾网|['五险一金', '商业保险', '弹性工作', '员工福利']|['设计能力', '逻辑思维能力', '团队协作能力', '文案能力', '抗压能力', '责任心', '学习能力', '钻研能力', '专业素质良好', '主动性', '工作激情']|['北京 - 海淀区 - 知春路 - 海淀区知春路7号致真大厦D座']
啦咔网络棋牌游戏研发中心|Unity3D客户端开发工程师-...|15k-20k|广州|经验1-3年|['高级', '客户端', '移动端', 'U3D客户端', '游戏开发']|3天前|拉勾网|['棋牌手游', '团队好炸天']|['逻辑思维能力', '专业素质良好', '服务意识', '设计能力', '领悟能力', '沟通表达能力', '责任心', '团队协作能力']|['广州市市市 - 天河区 - 沙河 - 珠江新城华强路3号富力盈力大厦北塔1808']
吉安电子科技研发部|unity3D|5k-10k|烟台|经验1-3年|['U3D', 'c#', 'C++', '.net']|2018-01-12|拉勾网|['U3D']|['逻辑思维能力', '设计能力', '文案能力', '专业素质良好', '美术功底', '学习能力']|['烟台 - 莱山区 - 迎春大街129号持久大厦8楼']
创游时空设计|U3D场景地编|12k-18k|深圳|经验3-5年|['游戏', 'U3D']|1天前|拉勾网|['平台大', '发展快', '与巨头合作']|['设计能力', '美术功底', '沟通表达能力', '责任心', '学习能力', '团队协作能力']|['深圳 - 南山区 - 南京大学产学研基地4层A区A11']
广州酷游美术部|U3D场景设计师|6k-12k|广州|经验1-3年|['游戏', '场景', '建模', '2D', '3D']|1天前|拉勾网|['给力项目+丰厚奖金+提供三餐水果+年度旅游']|['专业素质良好', '学习能力', '团队协作能力', '美术创作能力']|['广州 - 天河区 - 天园 - 科韵路16号广州信息港a栋16楼']
广州乐起重度游戏事业部|U3D开发程序员|6K-12K|广州|经验1-3年|['游戏', 'C/C++', 'Node.js', 'Unity3d', 'u3d', 'js']|2天前|拉勾网|['五险一金', '固定双休', '下午茶', '交通方便']|['主动性', '专业素质良好', '设计能力', '沟通表达能力', '团队协作能力', '责任心', '思想品质']|['广州 - 荔湾区 - 白鹅潭 - 沙面北街65号3楼']
灵图互动项目实施部|U3D开发工程师|2k-4k|武汉|经验应届毕业生|['VR', 'C/C++', 'UE4', 'C++', 'u3d', 'Java']|3天前|拉勾网|['挑战性', '福利好', '技术控', '虚拟现实']|['美术功底', '钻研能力', '服务意识', '专业素质良好', '设计能力', '沟通表达能力', '团队协作能力', '思想品质']|['武汉 - 东湖新技术开发区 - 武大科技园航域二期A3栋']
同立方研发部|u3d开发工程师|10K-20K|深圳|经验3-5年|['VR', 'u3d']|2018-01-14|拉勾网|['创业公司', '已获A轮融资', '教育仿真行业新锐']|['设计能力', '专业素质良好']|['深圳 - 龙岗区 - - 金苹果创新园']
鱼鱼科技开发部|U3D开发|10k-20k|广州|经验1-3年|['中级', '手游', 'u3d', '游戏开发']|2018-01-05|拉勾网|['大型手游项', '发展空间大', '主程', '福利好']|['团队协作能力', '美术功底', '逻辑思维能力', '沟通表达能力', '责任心']|['广州 - 萝岗区 - 广州市萝岗区 高新技术产业开发区科学城开源大道11号B7栋3楼']
顺丰科技有限公司顺丰科技|Unity3D高级工程师-视频流...|15k-30k|深圳|经验5-10年|['U3D', '高级', 'Unity3d']|1天前|拉勾网|['弹性工作', '五险一金', '餐饮补贴']|['沟通表达能力', '团队协作能力', '美术功底', '领导能力', '逻辑思维能力', '专业素质良好']|['深圳 - 南山区 - 软件产业基地']
诗悦网络SLG项目组|U3D客户端开发|15k-20k|上海|经验1-3年|['游戏', 'Unity3d', 'u3d']|3天前|拉勾网|['氛围好', '周末双休', '免费零食', '全勤奖']|['沟通表达能力', '美术功底', '文案能力', '逻辑思维能力', '学习能力', '专业素质良好', '团队协作能力', '思想品质']|['上海 - 浦东新区 - 陆家嘴软件园加禾loft208室']
心游科技程序|U3D开发工程师|5k-10k|珠海|经验不限|['游戏']|2018-01-15|拉勾网|['双休', '包三餐', '高薪', '旅游']|['文案能力', '抗压能力', '吃苦耐劳']|['- 前山明珠南路金嘉创意谷2栋5层']
飞鱼科技飞鱼科技|资深U3D开发工程师|8k-16k|厦门|经验3-5年|['Unity3d']|2018-01-09|拉勾网|['上市公司', '六险一金', '保卫萝卜', '包工作餐']|['学习能力', '团队协作能力', '逻辑思维能力', '美术功底', '专业素质良好']|['厦门 - 思明区 - 厦门软件园二期']
三七互娱游戏研发部|资深U3D客户端程序|15k-25k|广州|经验3-5年|['游戏', '客户端']|1天前|拉勾网|['新IP项目', 'ARPG', '双休']|['团队协作能力', '服务意识', '逻辑思维能力', '沟通表达能力', '领悟能力']|['广州 - 天河区 - 天河公园 - 百合路19号']
武汉创游项目部|U3D主程|20k-25k|武汉|经验3-5年|['游戏', 'VR', 'Unity3d', 'u3d', '后端开发']|1天前|拉勾网|['项目提成', '弹性工作', '包餐', '下午茶']|['设计能力', '美术功底']|['武汉 - 东湖新技术开发区 - 软件园中路光谷软件园六期E5栋3层']
手游圈内人研发事业部|U3D开发工程师|10k-20k|广州|经验不限|['游戏', '手游', 'C++', '游戏开发']|2天前|拉勾网|['大牛带队', '丰厚奖金', '成功产品']|['专业素质良好', '团队协作能力', '设计能力', '逻辑思维能力', '学习能力', '工作激情', '抗压能力', '沟通表达能力', '责任心']|['广州 - 天河区 - 石牌 - 黄埔大道西120号广州乐牛']
银汉技术部|U3D高级开发工程师|15k-30k|广州|经验3-5年|['游戏', 'C/C++', '客户端', 'AR', 'u3d']|2018-01-16|拉勾网|['五险一金', '游戏平台', '团队氛围好', '发展空间大']|['设计能力', '领导能力', '逻辑思维能力', '团队协作能力', '英语基础']|['广州 - 天河区 - 棠下 - 中山大道238号勤天大厦二楼']
成都比格邦技术部|中级U3D客户端工程师|15k-25k|成都|经验3-5年|['游戏', '中级', 'iOS', '手游', 'Android', 'Java']|1天前|拉勾网|['技术大咖', '年假10天']|['团队协作能力', '审美能力']|['成都市市市 - 武侯区 - 中和 - 天府软件园A5-3楼']
多益网络技术部|Unity3D高级工程师|14k-28k|成都|经验3-5年|['游戏', '资深', '高级', 'VR', 'Unity3d', '游戏开发']|2018-01-19|拉勾网|['成长快', '平台好']|['钻研能力', '逻辑思维能力', '设计能力', '美术功底', '沟通表达能力', '团队协作能力', '责任心']|['成都 - 高新区 - 软件园G区']
火舞游戏研发部|Unity3D主程|15k-25k|广州|经验3-5年|['高级', 'Unity3d', 'u3d', '游戏开发']|2天前|拉勾网|['手游', '主程', '游戏开发', '发展空间大']|['执行能力', '逻辑思维能力', '专业素质良好']|['广州 - 天河区 - 天园 - 科韵路12-1号方圆E时光西座501室']
天津口袋技术|Unity3D开发工程师|6k-8k|天津|经验1-3年|['游戏', 'opengl', '软件开发', 'Unity3d', 'C++']|3天前|拉勾网|['虚位以待']|['设计能力', '专业素质良好', '英语基础', '学习能力', '沟通表达能力', '责任心', '团队协作能力']|['天津 - 西青区 - 海泰发展五道海泰创新基地B区2号楼3门701室']
黑瞳网络项目研发|U3D开发|8k-12k|广州|经验1-3年|['游戏', 'C++', 'u3d', 'lua']|2018-01-18|拉勾网|['五险一金', '补充商业保', '公司包餐', '下午茶']|['设计能力', '文案能力', '学习能力', '专业素质良好', '责任心', '主动性', '沟通表达能力', '团队协作能力']|['广州 - 海珠区 - 琶洲大道东3号保利国际广场东裙楼3楼']
乐蜀游戏研发|unity3d开发|15k-30k|上海|经验5-10年|['游戏', '资深', '高级', '移动端', 'Unity3d', 'u3d']|1天前|拉勾网|['带薪年假', '项目奖金', '节日福利']|['设计能力', '钻研能力', '文案能力', '逻辑思维能力', '专业素质良好', '责任心', '团队协作能力', '思想品质']|['上海 - 静安区 - 场中路1228弄20号']
方芝维研发部|Unity3D特效|13k-25k|上海|经验3-5年|['游戏', 'Unity3d', 'u3d']|3天前|拉勾网|['团队氛围好', '发展空间大', '薪酬福利好']|['设计能力', '美术创作能力', '良好的职业背景', '美术功底', '创新能力', '逻辑思维能力', '责任心', '学习能力', '专业素质良好', '思想品质', '抗压能力', '沟通表达能力']|['上海 - 闵行区 - 浦江 - 联航路1688号17号楼']
赛欧必弗技术部|Unity3d架构师/U3D主程|20k-40k|北京|经验5-10年|['架构师']|3天前|拉勾网|['弹性工作', '晋升空间']|['领导能力', '钻研能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '文案能力']|['北京 - 海淀区 - 西三旗 - 东升科技园']
海狸家3D互联网家装u3d|U3D主程|15k-30k|深圳|经验3-5年|['游戏', '资深', '架构师', 'VR', 'Unity3d', 'webGL']|3天前|拉勾网|['创意', '积极', '年轻']|['设计能力', '团队协作能力', '文案能力', '领导能力', '逻辑思维能力', '专业素质良好']|['深圳 - 龙岗区 - 黄阁路天安数码城四栋A座1003室']
岂微技术部|Unity3D 工程师|5k-10k|福州|经验1-3年|['中级', 'Unity3d']|2018-01-12|拉勾网|['前沿技术', 'AR/VR']|['逻辑思维能力']|['福州 - 鼓楼区 - 工业路523号福州大学国家科技园物理北楼二层']
猎豹移动|客户端研发U3D|20k-40k|北京|经验3-5年|['游戏', '手游', '客户端', '游戏开发']|2018-01-12|拉勾网|['办公环境', '发展空间', '薪酬福利']|['钻研能力', '美术功底', '设计能力', '沟通表达能力', '团队协作能力', '逻辑思维能力']|['北京 - 朝阳区 - 高碑店 - 姚家园南路1号惠通时代广场8号楼']
新创娱游技术部|高级U3D客户端开发工程师|20k-30k|北京|经验3-5年|['游戏', '高级', 'u3d', '游戏开发', 'lua', 'unity']|1天前|拉勾网|['国内外旅游', '免费用餐', '技术氛围好', '全球化项目']|['美术功底', '专业素质良好', '沟通表达能力', '学习能力', '团队协作能力']|['北京 - 海淀区 - 上地东路盈创动力E座']
星玩游戏研发部|U3D核心开发工程师|10k-20k|广州|经验1-3年|['游戏', '高级', '手游', '客户端', 'Unity3d']|1天前|拉勾网|['五险一金', '绩效奖金', '包餐', '下午茶']|['设计能力', '逻辑思维能力', '抗压能力', '沟通表达能力', '团队协作能力', '创新能力']|['广州 - 天河区 - 棠下 - 广州市天河区中山大道西299号大舜丽池国际酒店9楼']
藤家技术开发|Unity3D开发工程师|5k-10k|珠海|经验1-3年|['游戏', 'U3D']|2018-01-20|拉勾网|['成长空间大', '办公环境舒', '周末双休', '社保']|['设计能力', '沟通表达能力', '主动性', '美术功底', '领悟能力', '学习能力', '团队协作能力', '创新能力', '思想品质']|['- 唐家湾远大美域新城']
广州速游研发部|U3D开发工程师|12k-24k|广州|经验不限|['游戏', 'VR', 'Unity3d', 'u3d', '游戏开发']|2018-01-21|拉勾网|['项目靠谱', '团队实力', '氛围活跃']|['沟通表达能力', '美术功底', '文案能力', '逻辑思维能力', '学习能力', '专业素质良好', '设计能力', '团队协作能力', '思想品质']|['广州 - 天河区 - 棠下 - 棠下荷光路盛达创新园F栋3楼全层']
暗沙游戏美术部|U3D特效（需会AE）|8k-15k|广州|经验1-3年|['游戏', '特效', 'VR', 'u3d']|1天前|拉勾网|['免费三餐', '项目奖金', '老大好', '团队靠谱']|['美术功底', '领悟能力']|['广州 - 天河区 - 燕岭 - 翰景路1号金星大厦']
宇罗技术部|u3d主程|20k-30k|北京|经验1-3年|['游戏', '资深', 'Unity3d', 'u3d', '游戏开发']|2018-01-16|拉勾网|['五险一金', '商业保险', '弹性工作', '员工福利']|['设计能力', '逻辑思维能力', '团队协作能力', '文案能力', '抗压能力', '责任心', '学习能力', '钻研能力', '专业素质良好', '主动性', '工作激情']|['北京 - 海淀区 - 知春路 - 海淀区知春路7号致真大厦D座']
大道天相美术部|U3D特效|10k-20k|北京|经验1-3年|['端游', '3D', '手游', 'u3d', '游戏开发']|2018-01-12|拉勾网|['五险一金', '年底双薪', '餐补', '免费健身']|['设计能力', '文案能力', '创新能力', '审美能力', '美术功底']|['北京 - 朝阳区 - 三里屯 - 三里屯SOHO写字楼D座28层']
巴腾程序|U3D主程|20k-40k|深圳|经验3-5年|['游戏', 'Unity3d', 'u3d', '后端开发']|3天前|拉勾网|['有股份', '有分红', '有国外游']|['学习能力', '专业素质良好']|['深圳 - 南山区 - 竹子林 - 世界之窗']
互爱(北京)科技有限公司|中级Unity3d开发工程师|15k-25k|广州|经验3-5年|['中级', 'UE4', 'Unity3d', 'u3d', '游戏开发']|2018-01-18|拉勾网|['五险一金', '带薪年假', '优秀团队']|['专业素质良好', '逻辑思维能力']|['广州 - 天河区 - 石牌 - 西勤建大厦']
英迈思晓风棋牌|高级Unity3D开发|12k-24k|深圳|经验3-5年|['3D', 'U3D', 'Unity3d', '游戏开发']|2018-01-15|拉勾网|['发展平台好']|['逻辑思维能力', '沟通表达能力', '责任心', '学习能力', '设计能力', '专业素质良好']|['深圳 - 宝安区 - 西乡 - 航城大道西乡光电研发大厦二层']
天极峰数娱开发部|U3d主程|15k-30k|杭州|经验3-5年|['游戏', '高级', '手游', '移动端', 'u3d', '游戏开发']|1天前|拉勾网|['新项目', '有挑战', '扁平管理', '双休']|['设计能力', '专业素质良好', '领导能力', '团队协作能力', '美术功底', '逻辑思维能力', '沟通表达能力', '思想品质']|['杭州 - 西湖区 - 高新文教区 - 互联网金融大厦8楼']
金科文化互动娱乐事业群|U3D场景地编|10k-18k|广州|经验1-3年|['游戏', '美术', '手绘', '场景', 'U3D', '地图']|2天前|拉勾网|['13薪', '六险一金', '管中晚餐']|['美术创作能力', '专业素质良好', '美术功底', '领悟能力', '设计能力']|['广州 - 天河区 - 东圃 - 车陂路113号东宏国际广场十楼']
firecube程序部|U3D主程序|15k-16k|广州|经验1-3年|['资深', '高级', 'VR', '软件开发', 'Unity3d', 'u3d']|2018-01-16|拉勾网|['周末双休', '薪酬福利好', '领导易相处', '团队奖励']|['设计能力', '领导能力', '逻辑思维能力', '文案能力', '执行能力', '沟通表达能力', '团队协作能力', '专业素质良好', '责任心', '钻研能力', '抗压能力', '工作激情']|['广州 - 番禺区 - 大学城 - 广州大学城广中医国家数字家庭基地研发东区a415']
HT技术部|u3d开发工程师|15k-25k|北京|经验3-5年|['游戏', '手游', 'u3d', '游戏开发']|2018-01-15|拉勾网|['发展空间大', '项目稳定，']|[]|['北京 - 石景山区 - 八角 - 八角街']
成都比格邦研发部|初级U3D客户端开发|8k-14k|成都|经验不限|['游戏', '初级', 'Android', 'iOS', '游戏开发', 'Java']|1天前|拉勾网|['工作环境好', '双休', '福利多', '待遇丰厚']|['设计能力', '文案能力', '领悟能力', '美术功底', '逻辑思维能力', '沟通表达能力', '团队协作能力', '英语基础', '工作激情', '专业素质良好', '学习能力', '审美能力']|['成都 - 高新区 - 中和 - 天府软件园A5副楼3楼']
网易盘古游戏工作室|高级Unity3D开发工程师|15k-25k|杭州|经验1年以下|['游戏', '手游', '游戏开发']|1天前|拉勾网|['重点项目', '福利待遇', '团队优秀', '扁平管理']|['沟通表达能力', '美术功底', '设计能力', '逻辑思维能力', '专业素质良好', '团队协作能力', '抗压能力']|['杭州市市市 - 滨江区 - 长河 - 网易(杭州)网络有限公司']
六通全网络科技公司研发部|U3D程序员|10K-16K|成都|经验1-3年|['手游', 'C#/.NET', 'u3d', '游戏开发']|3天前|拉勾网|['早9:30', '五险一金', '年底福利', '下午茶']|['美术功底', '专业素质良好', '逻辑思维能力', '设计能力', '沟通表达能力', '学习能力', '团队协作能力']|['成都 - 高新区 - 软件园F区菁蓉国际广场4B']
掌上明珠|U3D开发工程师|10k-20k|北京|经验3-5年|['游戏', '手游', '客户端', '游戏开发']|3天前|拉勾网|['六险一金', '健身房', '各种节日福利']|['抗压能力', '沟通表达能力', '团队协作能力', '责任心', '学习能力', '专业素质良好', '思想品质']|['北京 - 朝阳区 - 太阳宫 - 西坝河西里18号 正通时代创意中心3号楼']
牛游开发|U3D程序|10k-20k|成都|经验3-5年|['游戏', '初级', '客户端', 'C++', 'u3d', '游戏开发']|3天前|拉勾网|['氛围好', '下午茶', '团队有活力']|['设计能力', '逻辑思维能力', '美术功底', '服务意识', '文案能力', '专业素质良好', '领悟能力', '自我管理能力', '沟通表达能力', '性格好']|['成都 - 高新区 - 高新区天府大道北段环球中心N2，1601']
玖玖游技术部|unity3d程序员开发 U3D|10k-20k|成都|经验1-3年|['游戏', 'C/C++', 'Unity3d', 'u3d']|3天前|拉勾网|['五险一金', '周末双休', '节日福利', '餐饮补贴']|['设计能力', '沟通表达能力', '学习能力', '逻辑思维能力', '专业素质良好', '执行能力', '抗压能力']|['成都 - 高新区 - 高新区']
本捷网络|Unity3D开发工程师|6k-12k|厦门|经验1-3年|['游戏']|2018-01-19|拉勾网|['年度旅游', '部门活动', '免费零食及饮料']|['沟通表达能力', '学习能力', '主动性', '工作激情']|['厦门 - 思明区 - 望海路43号201之一']
宇罗技术部|u3d资深研发工程师|15k-20k|北京|经验3-5年|['游戏', '资深', 'C++', 'u3d', '游戏开发']|2018-01-16|拉勾网|['五险一金', '商业保险', '绩效奖金', '员工福利']|['设计能力', '逻辑思维能力', '责任心', '学习能力', '团队协作能力', '沟通表达能力', '主动性', '思想品质']|['北京 - 海淀区 - 知春路 - 海淀区知春路7号致真大厦D座']
TalkingData融拓互动|Unity3D工程师|8k-15k|北京|经验3-5年|['游戏', '后端开发', 'VR', 'UE4', 'u3d']|3天前|拉勾网|['大平台', '前景好', '弹性工作', '交通便利']|['设计能力', '学习能力', '钻研能力']|['北京市 - 东城区 - 东直门 - 东直门外大街39号院2号楼京投快轨大厦608室']
金桥科技研发部|Unity3D中高级开发工程师|15k-25k|武汉|经验不限|['VR', 'U3D', 'Unity3d', '视频', '地图']|2018-01-18|拉勾网|['U3D']|['逻辑思维能力', '领导能力', '团队协作能力', '服务意识', '专业素质良好', '良好的职业背景', '文案能力', '美术功底', '设计能力']|['武汉 - 东湖新技术开发区 - 光谷 - 光谷软件园C3栋401室（玉树临风酒店旁）']
飞鱼科技研发部|U3D客户端开发|10k-15k|成都|经验3-5年|['游戏', '中级', '角色原画', '2D']|2018-01-09|拉勾网|['五险一金', '年底双薪', '定期体检', '免费午餐']|[]|['成都 - 高新区 - 中和 - 成都市高新区天华一路99号天府软件园B区5栋8楼']
链牌 PokerLink游戏研发部|Unity3D客户端高级开发/主程|12k-20k|长沙|经验3-5年|['游戏', '手游', '客户端', 'u3d', '后端开发']|1天前|拉勾网|['数千万融资', '奖金丰厚', '腾讯技术大牛团队']|['学习能力', '团队协作能力', '逻辑思维能力', '美术功底', '领导能力', '专业素质良好', '抗压能力', '责任心', '思想品质', '吃苦耐劳']|['长沙市市市 - 岳麓区 - 麓谷 - 尖山路39号 中电软件园']
互爱(北京)科技有限公司开发部|Unity客户端主程/资深U3D...|13k-20k|武汉|经验1-3年|['游戏', '资深', '客户端', 'Unity3d', 'u3d', '游戏开发']|2天前|拉勾网|['五险一金', '平台好']|['领悟能力', '设计能力', '文案能力', '团队协作能力', '自我管理能力', '逻辑思维能力', '领导能力', '钻研能力', '专业素质良好', '执行能力', '抗压能力', '主动性']|['武汉 - 洪山区 - 关山 - 高新二路19号红桃K']
星飞技术部|中级unity3D开发工程师|12k-15k|广州|经验1-3年|['游戏', '中级', 'UE4', 'Unity3d', 'u3d', '游戏开发']|2天前|拉勾网|['双休', '五险一金', '餐补', '下午茶']|['钻研能力', '主动性', '专业素质良好', '沟通表达能力', '团队协作能力', '抗压能力', '责任心', '思想品质']|['广州 - 天河区 - 棠下 - 棠下二社新围中心路26号锦达信商务大厦A座305']
光宇游戏程序部|U3D客户端开发工程师（游游）|10k-15k|北京|经验1-3年|['游戏', '客户端']|2天前|拉勾网|['新项目']|['团队协作能力', '逻辑思维能力', '设计能力', '专业素质良好', '思想品质']|['北京 - 海淀区 - 北京市海淀区上地东路1号盈创动力大厦A座北厅502']
木瓜移动|高级Unity3D工程师|15k-30k|北京|经验3-5年|['游戏']|3天前|拉勾网|['五险一金', '年终奖金', '全球市场']|['逻辑思维能力', '设计能力', '沟通表达能力', '主动性', '领悟能力', '专业素质良好']|['北京 - 海淀区 - 清河 - 学清路8号科技财富中心A座11层']
心动网络研发部|u3d高级开发工程师|15k-30k|上海|经验3-5年|['资深', '手游', 'u3d', '游戏开发']|2017-12-25|拉勾网|['交通便利', '交通补贴', '餐饮补贴', '年度旅游']|['美术功底', '学习能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '文案能力']|['上海 - 闸北区 - 汶水路 - 万荣路700号A2楼']
广州酷游美术部|中高级U3D角色设计师|10k-15k|广州|经验3-5年|['游戏', '3D', '角色', 'U3D', '角色原画', '2D']|1天前|拉勾网|['优秀项目+年终奖+项目奖金+下午茶']|['美术功底', '设计能力', '常用办公软件的使用', '责任心', '团队协作能力', '钻研能力', '思想品质']|['广州 - 天河区 - 天园 - 科韵路16号广州信息港a栋16楼']
艾依格集团艾依格IT运营中心|unity3D主程|15k-20k|广州|经验3-5年|['游戏策划', 'VR', 'Unity3d', 'u3d']|1天前|拉勾网|['高工资', '包食宿', '买五险', '发展平台好']|['沟通表达能力', '团队协作能力', '美术功底', '文案能力']|['广州 - 白云区 - 龙归 - 广州市白云区太和镇南岭工业区中路12号(龙归地铁站附近)']
深圳巴哈姆特科技有限公司游戏事业部|U3D主程/U3D开发工程师|15k-30k|深圳|经验3-5年|['资深', '高级', 'Android', '移动端', 'iOS', 'u3d']|3天前|拉勾网|['公司期权', '项目分红', '扁平化管理']|['团队协作能力', '设计能力', '沟通表达能力', '美术功底', '执行能力', '抗压能力', '工作激情', '责任心']|['深圳 - 南山区 - 科技园 - 科苑路科兴科学园']
杭州缘佳科技研发部门|Unity3d工程师|15k-20k|杭州|经验3-5年|['web', '客户端', 'Unity3d', 'C++', '游戏开发']|2018-01-16|拉勾网|['五险', '员工旅游', '年终奖', '节日福利']|['设计能力', '逻辑思维能力', '抗压能力', '沟通表达能力', '学习能力', '主动性']|['杭州 - 下城区 - 东新路 - 石祥路跨贸小镇']
幻天Unity|U3D主程|20K-30K|上海|经验5-10年|['游戏', '专家', '资深', 'unity']|2018-01-18|拉勾网|['充分发挥你的才华']|['逻辑思维能力', '专业素质良好', '沟通表达能力', '领导能力', '学习能力', '团队协作能力']|['上海 - 虹口区 - 广中路 - 柳营路8号L座301室']
在野漫游研发部|U3D主程|15k-25k|厦门|经验3-5年|['游戏', '客户端', 'Unity3d', 'u3d']|2018-01-17|拉勾网|['五险一金', '五天八小时']|['钻研能力', '设计能力', '团队协作能力', '逻辑思维能力', '服务意识']|['厦门 - 湖里区 - 安岭路988号新希阳中心希望大厦B402']
悦然心动游戏|U3D游戏开发工程师|8k-16k|武汉|经验不限|['游戏', 'c#', 'cocos2d', 'C++', 'u3d', 'lua']|1天前|拉勾网|['千万级用户', '扁平管理', '出国旅游', '全额公积金']|['沟通表达能力', '美术功底', '专业素质良好', '设计能力', '创新能力', '责任心', '学习能力', '逻辑思维能力']|['武汉 - 洪山区 - 关山 - 汉市光谷创业街SBI 7栋4楼']
深圳华强方特文化科技集团华强方特文化科技集团股份有限公司|U3D软件开发|8k-10k|深圳|经验1-3年|['中级', '软件开发']|2018-01-11|拉勾网|['平台好', '机会多', '成长快']|['设计能力']|['深圳 - 龙岗区 - 坂田 - 坂田街道岗头新围仔付五和大道4006号(近华为基地）']
multiverse研发部|高级unity3d开发工程师|15k-25k|深圳|经验3-5年|['高级', '手游', 'unity引擎', 'u3d', '游戏开发']|2天前|拉勾网|['老板nic', '学习机会', '氛围轻松', '大牛多']|['文案能力', '美术功底', '设计能力', '团队协作能力', '钻研能力', '逻辑思维能力', '专业素质良好', '沟通表达能力']|['深圳 - 南山区 - 南园枫叶大厦10楼L房间']
诗悦网络SLG项目组|资深U3D客户端开发|20k-30k|上海|经验3-5年|['游戏', '高级', '手游', 'Unity3d', 'u3d', '游戏开发']|3天前|拉勾网|['氛围好', '周末双休', '免费零食', '团队聚餐']|['设计能力', '沟通表达能力', '美术功底', '逻辑思维能力', '专业素质良好', '抗压能力', '责任心', '主动性']|['上海 - 浦东新区 - 陆家嘴软件园加禾loft208室']
比高程序部|u3d程序开发|15k-25k|深圳|经验3-5年|['游戏', 'Unity3d', 'u3d']|2018-01-15|拉勾网|['新团队', '奖励分红', '项目奖金']|['沟通表达能力', '文案能力', '逻辑思维能力', '专业素质良好']|['深圳 - 南山区 - 大冲 - 科技园中区国人大厦B栋3楼']
有明堂互动程序部|U3D|10k-20k|成都|经验1-3年|['游戏']|2018-01-08|拉勾网|['腾讯代理', 'IP产品', '即将上线', '蓝海市场']|['设计能力', '逻辑思维能力', '领悟能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['成都市市市 - 双流区 - 华阳 - 天府大道南段888号广都智库6F']
哔哩哔哩游戏事业部|Unity3D主程|25k-35k|上海|经验5-10年|['游戏', '总监', '资深', 'Unity3d', 'u3d', '游戏开发']|1天前|拉勾网|['年底多薪', '员工福利', '特色活动', '节日福利']|['团队协作能力', '设计能力', '专业素质良好']|['上海 - 浦东新区 - 东外滩 - 浦东大道720号国际航运金融大厦']
啦咔网络棋牌游戏项目|高级U3D客户端开发工程师|15k-20k|广州|经验3-5年|['游戏', '客户端']|3天前|拉勾网|['棋牌游戏', '牛X团队']|['专业素质良好', '设计能力', '逻辑思维能力', '服务意识', '领悟能力', '沟通表达能力', '责任心', '团队协作能力']|['广州市市市 - 天河区 - 沙河 - 珠江新城华强路3号富力盈力大厦北塔1808']
世纪超星文化馆|3D建模师/模型师（Unity3D）|5k-8k|天津|经验不限|['VR', '建模', 'AR', '3D']|1天前|拉勾网|['年终奖', '双休']|['美术功底', '设计能力']|['天津 - 南开区 - 黄河道 - 天津市南开区华苑鑫茂科技国家级孵化器大厦b区17层1701']
开天创世战狼|U3D引擎|20k-40k|北京|经验5-10年|['游戏']|1天前|拉勾网|['3D渲染', '3D图形学', '3D算法']|['钻研能力', '团队协作能力', '英语基础', '逻辑思维能力', '专业素质良好', '设计能力']|['北京 - 朝阳区 - 望京 - 东湖渠 北京开天创世科技有限公司']
正易龙正易龙|U3D游戏开发工程师|10k-20k|深圳|经验1-3年|['手游', '软件开发', 'Unity3d', 'u3d', '游戏开发']|2天前|拉勾网|['双通道晋升', '成长空间大', '奖金多多', '周未双休']|['领悟能力', '设计能力', '文案能力', '责任心', '思想品质', '团队协作能力', '专业素质良好']|['深圳市 - 南山区 - 科技园 - 高新中四道31号研祥科技大厦7B1-B8']
鹏润控股集团研发|u3d工程师、主程|13k-25k|成都|经验3-5年|['游戏', 'u3d', '游戏开发', 'lua']|2018-01-09|拉勾网|['年底双薪', '项目奖金', '正版ip', '大平台']|['设计能力', '逻辑思维能力', '专业素质良好']|['成都 - 高新区 - 天府软件园']
商联科技U3d客户端组|U3D高级开发工程师|10k-20k|武汉|经验3-5年|['客户端', '软件开发', 'Unity3d', 'u3d']|3天前|拉勾网|['五险一金', '节日福利', '全勤奖', '交通补贴']|['逻辑思维能力', '专业素质良好', '设计能力', '服务意识', '领悟能力']|['武汉 - 东湖新技术开发区 - 光谷 - 光谷大道光谷总部国际二期时代1栋602室']
奥医科技技术部|U3D高级工程师|20k-30k|沧州|经验5-10年|['总监', '高级', '支付', 'VR', 'Unity3d', 'u3d']|2018-01-15|拉勾网|['年底分红', '年底奖金', '高薪', '节日福利']|['设计能力', '美术功底']|['沧州 - 运河区 - 高新区大学科技园']
格林巫德研发部|高级U3D开发工程师|16k-25k|深圳|经验3-5年|['游戏', '高级', 'C++']|2017-12-29|拉勾网|['全新项目', '全员分红', '轻松氛围', '五险一金']|[]|['深圳 - 南山区 - 科技园 - 科技园高新南六道航盛科技大厦18A1']
深圳市得色科技有限公司在线教育部|U3D开发工程师|12k-15k|深圳|经验3-5年|['游戏', '初级', 'VR', 'C#/.NET', 'golang', '教育']|2018-01-15|拉勾网|['发展好', '范围好', '领导好', '扁平化']|['设计能力']|['深圳 - 南山区 - 科技园 - 科技园科苑南路3009号中国储能大厦30F']
岂微技术部|Unity3D 资深工程师|10k-15k|福州|经验3-5年|['游戏', '高级', 'Unity3d']|2018-01-02|拉勾网|['前沿技术', 'AR/VR']|['逻辑思维能力', '团队协作能力']|['福州 - 鼓楼区 - 西禅寺 - 工业路523号福州大学国家大学科技园创业楼201-209']
奇侠互娱开发部|中高级U3D工程师|8k-15k|成都|经验3-5年|['高级', '中级', 'Unity3d', 'C++', 'u3d', '游戏开发']|2天前|拉勾网|['五险一金', '周末双休', '免费体检', '餐补']|['领悟能力', '专业素质良好', '逻辑思维能力', '文案能力', '设计能力', '沟通表达能力', '团队协作能力', '责任心', '思想品质']|['成都 - 高新区 - 交子大道575号中海国际中心J座17楼']
博晟信息软件开发部|Unity3D研发工程师|5k-10k|武汉|经验1-3年|['Unity3d', 'Java', '动画']|3天前|拉勾网|['六险一金', '周末双休', '法定节假日', '餐饮补贴']|['沟通表达能力', '团队协作能力', '文案能力', '设计能力', '责任心', '学习能力', '钻研能力', '专业素质良好', '主动性', '熟悉法律法规']|['武汉 - 东湖新技术开发区 - 关山 - 光谷软件园c6栋401室']
积杉科技技术部|U3D|3k-6k|上海|经验不限|['游戏', 'U3D']|2018-01-19|拉勾网|['和团队共同成长', '共同收获']|['逻辑思维能力', '服务意识', '设计能力', '沟通表达能力', '团队协作能力', '抗压能力', '责任心', '思想品质']|['上海 - 浦东新区 - 张江 - 碧波路889号D253室']
蜗牛信息培训部|unity3D/UE4培训讲师|8k-10k|青岛|经验1-3年|['教育', '游戏', '职业培训', 'VR', '培训', 'Unity3d']|3天前|拉勾网|['无加班', '年底分红', '超长带薪假']|['逻辑思维能力', '抗压能力', '责任心', '团队协作能力', '沟通表达能力']|['青岛 - 市南区 - 浮山 - 宁夏路288号软件园3号楼6楼']
广州觅蓝软件科技有限公司研发中心|U3D后端|6k-12k|广州|经验1-3年|['服务器端', 'C#/.NET', 'Unity3d', 'u3d', '游戏开发']|3天前|拉勾网|['提升空间大']|['抗压能力', '责任心', '团队协作能力', '专业素质良好']|['广州 - 天河区 - 黄村 - 东圃创境汇盈科智谷']
风际游戏|U3D开发工程师（客户端）|8k-16k|成都|经验1-3年|['游戏', '客户端']|1天前|拉勾网|['IP项目', '大牛技术', '年终奖', '餐补', '各种福利']|['逻辑思维能力', '设计能力', '沟通表达能力', '文案能力']|['成都市 - 高新区 - 中和 - 天府软件园D区5栋8层']
趣玩研发部|U3D主程/Unity3D主程|30k-40k|福州|经验3-5年|['游戏', '资深', '高级', '移动端', 'Unity3d', 'u3d']|3天前|拉勾网|['高薪', '福利齐全', '团队好', '领导好']|['设计能力', '文案能力', '逻辑思维能力', '英语基础', '责任心', '团队协作能力', '专业素质良好', '主动性', '学习能力']|['福州 - 鼓楼区 - 五一北路153号正祥中心3#11层']
杉帝网络开发部|Unity3D开发工程师|3k-5k|桂林|经验1-3年|['游戏', 'U3D']|2017-12-29|拉勾网|['餐补', '带薪年假', '节日福利', '项目提成']|['逻辑思维能力', '设计能力', '专业素质良好', '学习能力', '英语基础', '抗压能力', '领悟能力', '文案能力', '沟通表达能力', '团队协作能力', '主动性']|['桂林 - 七星区 - 高新信息产业园电商谷C211']
友游科技研发部|U3D（应届毕业生）|6k-10k|深圳|经验不限|['初级', 'C++', '游戏开发']|2天前|拉勾网|['年终奖', '跨国旅游', '聚餐', '五险一金']|['团队协作能力', '抗压能力', '钻研能力', '思想品质', '创新能力', '逻辑思维能力', '专业素质良好', '领悟能力']|['深圳 - 南山区 - 科技园 - 科技园科技路9号图道智能科技大厦619']
游雁游戏开发部|U3D客户端|15k-25k|广州|经验1-3年|['资深', '端游', '手游', '客户端', '游戏开发']|2天前|拉勾网|['五险一金', '晋升空间', '职业发展', '各种福利']|['钻研能力', '团队协作能力', '领导能力', '服务意识', '逻辑思维能力', '专业素质良好', '沟通表达能力', '文案能力']|['广州 - 天河区 - 棠下 - 棠安路金悦大厦5、6楼']
武汉哈乐沃德游戏事业部|手游Unity3d开发工程师（中级）|8k-12k|武汉|经验1-3年|['iOS', 'U3D', '游戏开发', 'Java']|1天前|拉勾网|['五险一金', '年终奖', '每日下午茶', '12天年假']|['沟通表达能力', '设计能力', '专业素质良好', '责任心', '学习能力', '团队协作能力']|['武汉 - 洪山区 - 关山 - 关山大道光谷创意大厦C座1302']
浙江冰峰项目部|U3D主程（工作地为杭州）|17k-25k|杭州|经验3-5年|['资深', '手游', '客户端', 'u3d', '游戏开发']|1天前|拉勾网|['加班少', '双休', '福利多']|['团队协作能力', '学习能力', '逻辑思维能力', '执行能力', '美术功底', '专业素质良好', '沟通表达能力', '领导能力', '主动性', '思想品质']|['杭州 - 滨江区 - 江南 - 滨盛路1688号明豪大厦22楼']
U.in技术部|U3D开发工程师|15k-25k|深圳|经验1-3年|['VR', '移动端', 'Unity3d']|2018-01-09|拉勾网|['薪资高', '成长空间大', '福利多', '团队氛围好']|['团队协作能力', '逻辑思维能力', '执行能力', '美术功底', '文案能力', '专业素质良好', '学习能力', '钻研能力']|['深圳 - 南山区 - 科技园 - 粤海街道百度国际大厦']
客金科技美术组|U3D场景-地编|12k-18k|北京|经验3-5年|['资深', '3D', '场景', '建模', '地图']|2017-12-28|拉勾网|['U3D', '地编', '场景']|[]|['北京 - 大兴区 - 西红门 - 西红门嘉悦广场5号楼1604']
光宇游戏巫师程序部|U3D客户端开发工程师|15k-25k|北京|经验3-5年|['游戏', '手游', 'u3d', '游戏开发']|2天前|拉勾网|['领导nic', '学习空间大', '工作氛围好']|['沟通表达能力', '美术功底', '责任心', '专业素质良好', '设计能力', '逻辑思维能力']|['北京 - 海淀区 - 北京市海淀区上地东路一号院盈创动力大厦A座北厅502']
成都数字天空科技有限公司引擎研发中心|U3D客户端开发-中高级|11k-18k|成都|经验3-5年|['高级', '中级', 'C++', 'Android']|2018-01-19|拉勾网|['IP大户', '钱多', '加班少', '空间大']|['美术功底', '钻研能力', '文案能力', '专业素质良好', '设计能力', '抗压能力', '沟通表达能力', '团队协作能力', '学习能力']|['成都市 - 高新区 - 中和 - 软件园C区7栋4楼']
平通科技研发部|Unity3D主程|20k-40k|上海|经验3-5年|['游戏', '虚拟现实', '手游', 'VR/AR', '游戏开发']|2天前|拉勾网|['环境好', '待遇好', '绩效考核']|['文案能力', '沟通表达能力', '团队协作能力', '设计能力', '学习能力', '上进心', '责任心', '创新能力', '逻辑思维能力', '领悟能力']|['上海 - 浦东新区 - 川南奉公路971弄100号1栋']
巨人网络|高级unity3d开发工程师|15k-25k|上海|经验3-5年|['游戏', 'U3D']|2天前|拉勾网|['发展平台', '绩效奖金', '福利丰富']|['设计能力', '领悟能力', '逻辑思维能力', '文案能力']|['上海 - 松江区 - 中凯路988号']
杭州跃兔程序部|u3d客户端程序|10k-18k|杭州|经验3-5年|['游戏', '中级', '端游', '手游', '客户端', 'u3d']|3天前|拉勾网|['u3d', 'c#']|['主动性', '学习能力', '专业素质良好', '逻辑思维能力', '沟通表达能力', '领悟能力', '抗压能力', '工作激情', '责任心', '团队协作能力', '思想品质']|['杭州 - 西湖区 - 转塘云计算产业园2幢2层（城西、滨江等大部分地点有班车直达）']
互爱(北京)科技有限公司|unity3D开发工程师|15k-20k|北京|经验1-3年|['中级', 'Unity3d', 'u3d', '游戏开发']|2018-01-18|拉勾网|['五险一金', '双休', '早餐', '午餐补助', '带薪年假']|['设计能力', '逻辑思维能力', '钻研能力', '专业素质良好', '美术功底', '英语基础', '责任心', '学习能力', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 大屯 - 国家会议中心']
火翼游戏技术部|高级U3D开发|20k-35k|北京|经验5-10年|['游戏', 'U3D']|2018-01-18|拉勾网|['靠谱产品牛逼团队全球市场项目分红扁平管理']|['设计能力', '团队协作能力', '执行能力', '领导能力', '自我管理能力']|['- 朝外SOHO C座733']
硕恒科技研发部|Unity3D开发工程师|6k-10k|天津|经验不限|['VR', 'Unity3d', 'u3d', '游戏开发']|2018-01-09|拉勾网|['待遇优厚', '五险一金', '双休', '环境良好']|['逻辑思维能力', '专业素质良好', '设计能力', '文案能力', '领导能力', '美术功底', '抗压能力', '沟通表达能力', '学习能力', '团队协作能力', '钻研能力', '工作激情']|['天津 - 河北区 - 滨江道 - 进步道38号国银大厦A座']
武汉哈乐沃德游戏事业部|手游Unity3d开发工程师（高级）|15k-20k|武汉|经验3-5年|['U3D', '手游', 'C++', '游戏开发']|1天前|拉勾网|['五险一金', '丰厚年终奖', '每日下午茶', '12天年假']|['主动性', '领悟能力', '专业素质良好', '逻辑思维能力', '团队协作能力']|['武汉 - 洪山区 - 关山 - 关山大道光谷创意大厦C座1302']
法师塔研发部|unity3d高级工程师|30k-40k|北京|经验1-3年|['游戏', '专家', '总监', 'VR', 'UE4', 'u3d']|2018-01-11|拉勾网|['员工福利', '弹性工作']|['美术功底', '逻辑思维能力', '常用办公软件的使用']|['北京市 - 海淀区 - 知春路 - 知春路']
欢动科技程序部|Unity3D客户端高级开发工程师|12k-20k|上海|经验3-5年|['游戏', '客户端', 'Unity3d', 'u3d']|1天前|拉勾网|['五险一金', '带薪休假', '项目分红']|['美术功底', '设计能力', '专业素质良好', '英语基础', '学习能力', '沟通表达能力', '团队协作能力', '抗压能力', '责任心', '思想品质']|['上海 - 浦东新区 - 张江 - 博霞路22号303室']
英雄互娱上海研运线|资深Unity3d程序员|20k-25k|上海|经验5-10年|['资深']|2018-01-08|拉勾网|['上市公司', '晋升空间']|['设计能力', '文案能力', '领悟能力', '领导能力', '自我管理能力', '逻辑思维能力', '英语基础', '执行能力', '团队协作能力']|['上海 - 静安区 - 共和新路 - 灵石路709号']
宝宝巴士APP事业部|U3D特效设计师|7k-12k|福州|经验不限|['原画', 'u3d', '游戏开发']|2018-01-17|拉勾网|['平台大', '前景好', '扁平化']|['创新能力', '美术创作能力', '美术功底', '专业素质良好', '领悟能力', '沟通表达能力', '责任心', '团队协作能力']|['福州 - 仓山区 - 建新镇金工路1号福州海峡创意产业园9号楼3层']
牛游开发部|U3D程序|8k-15k|成都|经验1-3年|['中级', '端游', '手游', '移动端', '游戏开发']|3天前|拉勾网|['美食多多', '团队气氛融']|['美术功底', '服务意识', '学习能力', '逻辑思维能力', '专业素质良好', '思想品质', '沟通表达能力', '团队协作能力', '领悟能力']|['成都 - 高新区 - 高新区天府大道北段环球中心N2']
第九城市刀锋工作室|U3D开发工程师-DF|20k-25k|上海|经验1-3年|['游戏', 'Unity3d']|3天前|拉勾网|['良好发展平台']|['美术功底', '逻辑思维能力', '设计能力', '团队协作能力', '专业素质良好', '思想品质', '责任心', '上进心', '沟通表达能力']|['上海 - 浦东新区 - 张江 - 张江高科碧波路690号3号楼']
千寻智居技术部|U3D高级工程师|15k-25k|深圳|经验3-5年|['游戏', 'U3D']|2018-01-16|拉勾网|['老板Nice', '职位晋升（主程/项目经理）']|['设计能力', '领导能力', '团队协作能力', '沟通表达能力', '执行能力', '抗压能力', '责任心']|['深圳 - 南山区 - 科技园 - 高新中三道软件园一期3栋502']
易娱网络|U3D主程|25k-35k|广州|经验5-10年|['游戏', '手游', '游戏开发', '后端开发', '页游']|1天前|拉勾网|['六险一金', '年底双薪+奖金', '餐补下午茶']|['执行能力', '设计能力', '领导能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '抗压能力', '沟通表达能力', '学习能力', '领悟能力']|['广州 - 天河区 - 石牌 - 天河路 385号太古汇一座39楼']
任游光年程序|U3D|20k-35k|北京|经验1-3年|['游戏', 'U3D', '客户端开发', 'unity']|2018-01-16|拉勾网|['带薪年假', '项目分红', '弹性工作', '项目抢手']|['逻辑思维能力', '领悟能力', '专业素质良好', '抗压能力', '主动性']|['北京 - 朝阳区 - 甜水园 - 优客工场维拓社区']
Pico VR （小鸟看看）设计部|Unity3D美术|10k-20k|北京|经验1-3年|['VR', 'shader', '技术美术', 'Unity3d', 'u3d', '游戏效果优化']|1天前|拉勾网|['行业新锐', '薪资领先', '福利健全', '成长迅速']|['美术功底', '文案能力', '专业素质良好']|['- 学院路35号世宁大厦20/21层']
广州酷游美术部|中高级U3D场景设计师|10k-15k|广州|经验3-5年|['游戏', '3D', '场景', 'U3D', '建模', '2D']|1天前|拉勾网|['优秀项目+年终奖+项目奖金']|['专业素质良好', '学习能力', '团队协作能力', '美术创作能力']|['广州 - 天河区 - 天园 - 科韵路16号广州信息港a栋16楼']
天息游戏研发部|U3D主程|20k-30k|广州|经验3-5年|['资深', '手游', 'u3d', '游戏开发']|2018-01-16|拉勾网|['公司前景好', '福利齐全', '活力团队', '环境好']|['设计能力', '文案能力', '领悟能力', '领导能力', '自我管理能力', '执行能力', '团队协作能力']|['广州 - 天河区 - 棠下 - 盛达商务园']
千寻智居技术部|U3D主程|15k-30k|深圳|经验3-5年|['资深', '高级', 'VR', 'AR', 'Unity3d', 'u3d']|2018-01-16|拉勾网|['薪资福利高', '五险一金', '绩效奖金']|['设计能力', '领导能力', '团队协作能力', '沟通表达能力', '执行能力', '抗压能力', '责任心']|['深圳 - 南山区 - 南头 - 高新中三道软件园一期3栋502']
巴德尔游戏美术部|U3D场景地编|13k-22k|深圳|经验3-5年|['游戏', '场景模型', '场景', 'u3d地编']|2018-01-08|拉勾网|['五险一金', '年终双薪', '节日福利', '下午茶']|['设计能力', '美术功底', '沟通表达能力', '责任心', '学习能力', '团队协作能力']|['深圳 - 南山区 - 后海 - 高新科技园科园路1003号易思博软件大厦']
赛欧必弗技术部|Unity3d高级工程师|15k-30k|北京|经验3-5年|['游戏', '高级', 'c#', 'C++', 'Java', '工程师']|3天前|拉勾网|['弹性工作', '五险一金', '晋升通道', '各种补助']|['专业素质良好', '逻辑思维能力', '设计能力', '文案能力', '沟通表达能力']|['北京 - 海淀区 - 西三旗 - 东升科技园']
奇迅新游MetaFun|Unity3d程序开发|7k-14k|深圳|经验1-3年|['后端开发', 'VR', 'Unity3d', 'u3d', '游戏开发']|2018-01-18|拉勾网|['双休五险一金补贴员工旅游下午茶年终奖']|['领悟能力', '设计能力', '逻辑思维能力', '专业素质良好']|['深圳 - 南山区 - 科技园 - 科兴科学园b栋2单元701室']
艺游天下技术部|u3d主程|10k-15k|北京|经验3-5年|['总监', 'Java', '架构']|2018-01-16|拉勾网|['五险一金', '车补饭补', '年度体检', '年度绩效']|['设计能力', '团队协作能力', '逻辑思维能力', '执行能力', '沟通表达能力']|['北京 - 海淀区 - 中关村 - 苏州街创富大厦']
梦途互动|U3D开发工程师|5k-10k|广州|经验不限|['游戏']|3天前|拉勾网|['五险一金', '免费下午茶', '良好的发展平台']|['文案能力', '专业素质良好', '逻辑思维能力']|['工作地址']
FunPlus 趣加游戏KOA|Unity3D工程师/高级工程师|15k-30k|北京|经验3-5年|['游戏', '资深', '高级', 'U3D', 'Unity3d']|2018-01-09|拉勾网|['爱心早餐', '10天年假', '上班不打卡', '出国旅游']|['设计能力', '领导能力', '团队协作能力', '领悟能力', '逻辑思维能力', '美术功底']|['北京 - 海淀区 - 科学院南路2号融科资讯中心B座']
多益网络成都公司技术部|U3D主程|15k-30k|成都|经验不限|['游戏', '客户端', 'u3d', '后端开发', 'unity']|3天前|拉勾网|['一线互联网游戏研发运营公司']|[]|['- 天府软件园']
昊谭科技技术部|U3D主程|25k-50k|上海|经验3-5年|['游戏', '资深', '资深U3D', '高级U3D', 'u3d', 'u3d主程']|3天前|拉勾网|['薪资待遇优', '工作环境佳', '团队和谐', '制度完善']|['设计能力', '逻辑思维能力', '团队协作能力', '美术功底', '领导能力', '沟通表达能力', '学习能力', '专业素质良好']|['上海 - 奉贤区 - 南桥 - 南桥镇百秀路399号中企联合大厦35层']
罗伊互娱技术部|Unity3D 客户端开发|10k-20k|深圳|经验1-3年|['游戏', '架构师', 'Android', '移动端', 'iOS', 'u3d']|2天前|拉勾网|['发展平台强', '高薪高待遇', '出国机会', '弹性工作']|['逻辑思维能力', '服务意识', '良好的职业背景', '专业素质良好', '沟通表达能力', '团队协作能力']|['深圳 - 南山区 - 南油 - 南山大道1088号南园枫叶大厦11M/N']
掌悦游戏技术部|U3D开发（中高级）|14k-20k|深圳|经验3-5年|['游戏', 'Unity3d', 'u3d', '游戏开发']|3天前|拉勾网|['发挥空间大', '团队氛围佳']|['团队协作能力', '美术功底', '设计能力', '逻辑思维能力', '专业素质良好']|['深圳 - 南山区 - 南油 - 南油大厦动漫园4栋301']
金卓网络研发部|Unity3D程序员|15k-20k|深圳|经验3-5年|['手游', '软件开发', 'u3d', '游戏开发']|3天前|拉勾网|['五险一金', '节日福利', '包餐', '全勤奖']|['领导能力', '设计能力', '文案能力', '逻辑思维能力', '专业素质良好', '执行能力', '学习能力', '团队协作能力']|['深圳 - 南山区 - 前海 - 前海路星海名城7期-振业国际商务大厦2805']
博乐未来科技馆技术部|资深U3D开发工程师|15k-25k|深圳|经验3-5年|['资深', '软件开发', 'Unity3d', 'u3d', '游戏开发']|3天前|拉勾网|['股票期权', '薪资待遇', '提升空间', '福利优厚']|['领悟能力', '设计能力', '领导能力', '逻辑思维能力', '钻研能力', '学习能力', '团队协作能力', '专业素质良好', '沟通表达能力', '主动性', '执行能力', '抗压能力', '工作激情', '责任心']|['深圳 - 南山区 - 海天一路软件产业基地4栋裙楼514']
千寻智居技术部|U3D主程|15k-30k|深圳|经验3-5年|['游戏', 'U3D', '后端开发']|2018-01-16|拉勾网|['五险一金', '餐饮补贴', '绩效奖金']|['设计能力', '领导能力', '团队协作能力', '沟通表达能力', '执行能力', '抗压能力', '责任心']|['深圳 - 南山区 - 南头 - 高新中三道软件园一期3栋502']
搜游网络产品研发部|U3D主程级研发工程师|20k-40k|北京|经验5-10年|['游戏', '资深', '架构师', 'Unity3d', 'C++', 'html5']|1天前|拉勾网|['游戏框架', 'H5游戏']|['文案能力', '逻辑思维能力', '专业素质良好']|['北京 - 海淀区 - 四季青 - 蓝靛厂南路25号牛顿办公区301-303室']
当乐研发|Unity3D研发工程师|10k-15k|北京|经验3-5年|['后端开发', '手游', '客户端', 'u3d', '游戏开发']|1天前|拉勾网|['团队好', '领导优秀', '结构扁平', '核心项目']|['设计能力', '文案能力', '英语基础', '沟通表达能力', '学习能力', '逻辑思维能力', '专业素质良好', '吃苦耐劳']|['北京 - 东城区 - 安贞 - 环球贸易中心A-708']
eyeah游戏开发部|Unity3D程序|10k-16k|广州|经验3-5年|['游戏', 'python', '手游', '游戏开发', 'unity']|2018-01-18|拉勾网|['项目分红', '扁平化管理']|[]|['广州 - 天河区 - 体育中心 - 天河路377号隆德大厦西塔六层（地铁石牌桥站D出口／太古汇旁）']
畅游研发部门|U3D游戏开发工程师|15k-30k|北京|经验不限|['资深', '手游', '移动端', '游戏开发', '教育']|3天前|拉勾网|['代表性项目', '靠谱制作人']|['沟通表达能力', '美术功底', '设计能力', '专业素质良好', '逻辑思维能力', '责任心', '团队协作能力', '抗压能力', '钻研能力']|['北京 - 石景山区 - 老山 - 八角游乐园融科创新']
暗沙游戏|手游特效（U3D）|5k-10k|广州|经验1-3年|['游戏', '特效', '移动游戏', 'Unity3d']|1天前|拉勾网|['五险一金', '包三餐', '项目奖金', '年底双薪']|['美术功底', '领悟能力']|['广州 - 天河区 - 燕岭 - 翰景路1号金星大厦']
风际游戏|中级U3D客户端开发工程师|11k-17k|成都|经验1-3年|['游戏', '中级', '客户端', 'Unity3d']|1天前|拉勾网|['六险一金', '节日假日福利', '定期体检']|['逻辑思维能力', '领悟能力', '沟通表达能力', '团队协作能力', '文案能力']|['成都 - 高新区 - 中和 - 天府软件园D区']
沁游互动技术部|U3D客户端程序|8k-16k|上海|经验3-5年|['游戏', '客户端']|2天前|拉勾网|['可期待的股权', '分红，弹性工作制', '五险一金']|['团队协作能力', '逻辑思维能力', '专业素质良好', '思想品质']|['上海 - 闵行区 - 虹桥 - 吴中路1189号易园802室']
广州雷神科技技术部|Unity3D工程师|15k-25k|广州|经验3-5年|['中级', '客户端', 'u3d', '游戏开发']|3天前|拉勾网|['五险一金', '带薪年假', '提升空间大', '全勤奖']|['团队协作能力', '专业素质良好', '服务意识', '美术功底', '设计能力', '逻辑思维能力', '学习能力', '思想品质', '工作激情']|['广州 - 天河区 - - 东圃一横路96号东陇创意社区']
易房秀技术部|资深u3d工程师|16k-28k|广州|经验3-5年|['资深', 'VR', 'Unity3d', 'C++', '游戏开发']|2018-01-12|拉勾网|['领导nic', '不加班']|['设计能力', '服务意识', '沟通表达能力', '团队协作能力', '美术功底', '逻辑思维能力', '专业素质良好']|['广州 - 海珠区 - 素社 - 前进路基立南街21号A2座']
玩心游戏技术中心|U3d客户端开发(手游)|15k-30k|北京|经验3-5年|['游戏', '资深', '高级', '手游', '游戏开发', 'Java']|1天前|拉勾网|['发展空间', '技术牛人', '极客办公', '团队氛围赞']|[]|['北京 - 朝阳区 - 望京 - 广顺北大街33号院 福码大厦A座12层']
朴一研发部|Unity3D开发工程师|8k-12k|杭州|经验1-3年|['中级', 'VR', 'Unity3d', 'u3d', '视频', 'unity']|2018-01-19|拉勾网|['发展空间大', '晋升空间大', '亲和力团队', '自我实现']|[]|['杭州 - 余杭区 - 仓前 - 浙江省杭州市余杭区仓前街道联创街89号欧美金融城5幢1010室']
舜飞科技游戏部|U3D主程（资深）|25k-35k|广州|经验5-10年|['游戏', 'UE4', 'Unity3d', 'u3d']|1天前|拉勾网|['五险一金', '包餐', '大牛集中营']|['美术功底', '团队协作能力', '沟通表达能力']|['广州 - 天河区 - 车陂 - 棠东东路5号远洋创意园B-420']
风际游戏|高级U3D客户端开发工程师|15k-25k|成都|经验3-5年|['游戏', '高级', '客户端', 'Unity3d']|1天前|拉勾网|['六险一金', '餐补', '定期体检', '节假日福利']|['专业素质良好', '逻辑思维能力', '设计能力', '英语基础', '沟通表达能力', '领导能力', '团队协作能力', '文案能力']|['成都 - 高新区 - 中和 - 天府软件园D区']
好悦游戏研发部|U3D开发工程师|7k-12k|广州|经验1-3年|['手游', '前端', '客户端', 'Android', 'Unity3d', '游戏开发']|2天前|拉勾网|['五险一金', '包餐下午茶', '年底双薪', '年终分红']|['美术功底', '设计能力', '学习能力', '上进心', '沟通表达能力', '团队协作能力', '创新能力', '逻辑思维能力', '专业素质良好']|['广州 - 天河区 - 棠下 - 棠下二社涌边路69号天辉商业大厦1011室']
multiverse研发部|资深Unity3D工程师|25k-40k|深圳|经验5-10年|['游戏', '资深', 'unity引擎', 'u3d', '游戏开发']|3天前|拉勾网|['老板nic', '扁平项目', '氛围轻松', '大牛多']|['文案能力', '学习能力', '团队协作能力', '逻辑思维能力', '美术功底', '设计能力', '钻研能力', '专业素质良好', '沟通表达能力']|['深圳 - 南山区 - 南山南园枫叶大厦10楼L房间']
中清龙图游戏教育教学部|U3D开发讲师|10k-16k|深圳|经验1-3年|['游戏', 'VR', '音视频', 'u3d', '教育', '视频']|2天前|拉勾网|['校园环境', '不加班', '桃李满天下', '假期多']|['抗压能力', '责任心', '团队协作能力', '沟通表达能力', '逻辑思维能力']|['深圳 - 南山区 - 科技园 - 科苑路清华信息港A座首层']
优乐互娱技术研发部|U3D游戏开发工程师|20k-30k|北京|经验3-5年|['游戏', '高级', '中级', 'Android', '移动端', 'iOS']|3天前|拉勾网|['手机游戏', 'U3D', 'IOS', '安卓']|['设计能力', '沟通表达能力', '团队协作能力', '美术功底', '文案能力', '学习能力', '逻辑思维能力', '专业素质良好']|['北京 - 海淀区 - 上地 - 硅谷亮城2B座']
明创天成程序部|Unity3D客户端开发|10k-15k|北京|经验1-3年|['游戏', '手游', 'u3d', '游戏开发']|2018-01-08|拉勾网|['五险一金', '13薪', '节日福利', '团建旅游']|['团队协作能力', '逻辑思维能力', '美术功底', '领悟能力', '学习能力', '钻研能力', '沟通表达能力', '责任心', '专业素质良好']|['北京市 - 朝阳区 - 国展 - 英特公寓C2座1503']
互爱(北京)科技有限公司|手游Unity3d开发工程师|8k-15k|武汉|经验1-3年|['中级', '客户端', 'cocos2d', 'Unity3d', 'u3d', '游戏开发']|2天前|拉勾网|['五险一金', '加班补贴', '定期体检', '节日礼品']|['服务意识', '专业素质良好', '英语基础']|['武汉 - 洪山区 - 关山 - 高新二路19号红桃K']
幻实科技研发部|U3D开发工程师|8k-15k|深圳|经验3-5年|['资深', 'Unity3d', 'u3d', '游戏开发']|2018-01-05|拉勾网|['好的发展平', '人性化管理', '弹性工作制']|['设计能力', '逻辑思维能力', '专业素质良好', '执行能力', '抗压能力', '工作激情', '沟通表达能力', '责任心', '领导能力', '团队协作能力']|['深圳 - 南山区 - 白石洲 - 科技南十二路12号朗诗（曙光）大厦9A-2室']
蜜柚研发部|高级U3D|18k-25k|北京|经验3-5年|['游戏', '后端开发', 'Unity3d']|2017-12-29|拉勾网|['五险一金', '绩效奖金', '全勤奖', '节日福利']|['美术功底', '逻辑思维能力', '文案能力', '沟通表达能力', '团队协作能力', '主动性', '思想品质', '钻研能力']|['北京 - 朝阳区 - 望京 - 朝阳区融科望京产业中心A座2006']
祺曜互娱美术部|游戏特效（U3D）|12k-18k|广州|经验3-5年|['游戏', '特效', '2D', 'u3d']|1天前|拉勾网|['曾经上亿游戏团队', '目前打造新款页游。']|['良好的职业背景', '美术功底', '设计能力', '常用办公软件的使用', '执行能力', '沟通表达能力', '团队协作能力', '领导能力']|['广州 - 天河区 - 东圃 - 羊城创意园1-14栋']
4399游戏开发部|客户端主程（U3D）|10k-20k|厦门|经验3-5年|['游戏', '客户端', '移动端', 'Unity3d', '后端开发']|1天前|拉勾网|['新挑战', '新机遇', '福利有保障', '项目有前景']|['领导能力', '团队协作能力', '沟通表达能力', '美术功底']|['厦门 - 思明区 - 软件园二期望海路2号']
金科文化开发|U3D游戏开发工程师|8k-15k|广州|经验3-5年|['专家', '资深', 'VR', '手游', 'u3d', '游戏开发']|2天前|拉勾网|['待遇优厚', '五险一金', '餐补', '晋升空间']|['团队协作能力', '美术功底']|['广州市市市 - 天河区 - 车陂 - 车陂路113号东宏国际广场']
哆可梦研发|U3D客户端|10k-18k|成都|经验3-5年|['游戏', 'U3D', '客户端']|3天前|拉勾网|['餐补', '年假']|['服务意识', '逻辑思维能力', '专业素质良好', '英语基础']|['成都市高新区天府软件园D6楼15-17层']
酷游互动研发|unity3d游戏开发工程师|8k-16k|武汉|经验1-3年|['游戏', '手游', 'Android', '移动端', 'Unity3d']|3天前|拉勾网|['五险一金', '年终奖', '项目奖金', '各种福利']|['设计能力', '逻辑思维能力', '抗压能力', '沟通表达能力', '团队协作能力', '主动性', '思想品质']|['武汉 - 东湖新技术开发区 - 光谷国际企业中心2期宏宇楼302-3室']
掌派游戏研发|U3D/Cocos游戏开发工程师|7k-14k|杭州|经验1-3年|['游戏', 'Android', '移动端', 'COCOS2D-X', 'iOS', '游戏开发']|2018-01-21|拉勾网|['优秀的项目', '奖金分红']|['逻辑思维能力', '专业素质良好', '沟通表达能力', '团队协作能力', '思想品质', '领悟能力']|['杭州 - 余杭区 - 仓前 - 良睦路梦想小镇互联网村1399号20幢']
动鱼数码程序|U3D|10k-15k|北京|经验3-5年|['游戏']|2018-01-02|拉勾网|['双休', '奖金', '餐补', '体检', '六险一金']|['美术功底', '文案能力', '英语基础']|['北京 - 朝阳区 - CBD - 东三环中路9号富尔大厦12层']
启明网络技术部|Unity3D开发高级工程师|10k-18k|广州|经验3-5年|['高级', '前端', '客户端', 'Unity3d', 'u3d', '游戏开发']|3天前|拉勾网|['核心岗位', '主程牛']|['逻辑思维能力', '服务意识', '专业素质良好', '设计能力', '抗压能力', '沟通表达能力', '责任心', '学习能力', '思想品质', '吃苦耐劳']|['广州 - 天河区 - 棠下 - 天辉商业大厦606单元']
多游空间开发部|U3D资深程序员|15k-30k|深圳|经验3-5年|['社交', '游戏', '专家', 'VR', '移动端', '游戏开发']|2018-01-11|拉勾网|['年底分红', '绩效奖励']|['美术功底', '设计能力', '团队协作能力', '专业素质良好', '常用办公软件的使用', '美术创作能力']|['深圳 - 福田区 - 车公庙 - 深南大道NEOB座28C']
明朝互动|U3D客户端主程|18k-28k|广州|经验3-5年|['游戏', '专家', '资深', '端游', '手游', 'C++']|1天前|拉勾网|['高薪福利多', '牛人团队', '半年调薪', '周末双休']|['钻研能力', '团队协作能力', '领导能力', '服务意识', '逻辑思维能力', '专业素质良好', '沟通表达能力', '文案能力']|['广州 - 天河区 - 天园 - 广州信息港C1座4楼']
阶段美术部|U3D场景地编|8k-15k|广州|经验1-3年|['建模', '游戏开发', '专员', '地图', '3D']|3天前|拉勾网|['六险一金', '补贴', '年度体检', '年度旅游']|['专业素质良好', '美术功底', '领悟能力', '设计能力', '沟通表达能力', '美术创作能力', '抗压能力', '责任心', '团队协作能力', '钻研能力', '思想品质']|['广州 - 天河区 - 石牌 - 岗顶']
第一波研发部|U3D开发工程师|15k-25k|深圳|经验3-5年|['游戏', '手游', '移动端', 'Unity3d', 'u3d', '游戏开发']|2018-01-15|拉勾网|['上市公司', '优质产品']|['责任心', '学习能力', '逻辑思维能力', '钻研能力', '专业素质良好', '设计能力', '沟通表达能力', '团队协作能力']|['深圳市市市 - 南山区 - 科技园 - 科苑路科兴科学园C3单元503室']
网龙网络有限公司工程院|软件开发工程师（Unity3D）|8K-15K|成都|经验不限|['游戏', 'U3D', '软件', '软件开发']|2017-12-25|拉勾网|['五险一金', '弹性时间', 'VR']|['逻辑思维能力', '专业素质良好', '设计能力', '沟通表达能力', '学习能力', '性格好', '团队协作能力', '责任心', '英语基础']|['成都 - 青羊区 - 骡马市 - 成都']
天戏互娱游戏研发部|U3D游戏特效|15k-20k|上海|经验3-5年|['游戏', '特效']|1天前|拉勾网|['知名IP项目', '次时代品质手游']|['抗压能力', '沟通表达能力', '责任心', '团队协作能力', '创新能力', '专业素质良好', '美术功底', '设计能力']|['上海 - 徐汇区 - 田林 - 宜山路889号齐来大厦21楼']
竞技世界移动电竞事业部|高级Unity3D开发工程师（编...|15k-25k|北京|经验3-5年|['工具软件', '高级', 'C++', '游戏开发', 'Java']|1天前|拉勾网|['待遇好', '福利多', '核心项目', '团队大牛多']|['设计能力', '沟通表达能力', '主动性', '美术功底', '团队协作能力']|['北京 - 海淀区 - 上地 - 竞技世界大厦']
立信网络开发部|unity3d高级开发工程师|20k-35k|深圳|经验3-5年|['游戏', 'VR', 'Unity3d', 'u3d', '游戏开发']|2天前|拉勾网|['股权激励', '带薪休假', '丰厚年终奖', '海外留学']|['设计能力', '专业素质良好', '逻辑思维能力', '抗压能力', '责任心', '沟通表达能力', '团队协作能力']|['深圳 - 南山区 - 高新技术产业园科技南十二路']
诚游互动研发|Unity3D开发工程师|15K-25K|深圳|经验3-5年|['游戏', '手游', '客户端', '游戏开发']|2018-01-18|拉勾网|['每日下午茶', '弹性上班', '周聚餐', '周末双休']|['逻辑思维能力', '专业素质良好', '领悟能力', '沟通表达能力', '团队协作能力']|['深圳 - 宝安区 - 西乡 - 坪洲财富港D座1401E']
正合网络开发部|u3d主程|15K-25K|武汉|经验3-5年|['高级', '移动端']|2018-01-07|拉勾网|['15-25k月薪项目奖金弹性工作不加班']|[]|['武汉 - 洪山区 - 光谷 - 光谷总部国际']
腾讯无线大连研发中心|U3D游戏开发|7k以上|大连|经验3-5年|['游戏']|2018-01-05|拉勾网|['五险一金', '商业保险等']|['逻辑思维能力', '设计能力', '沟通表达能力', '学习能力', '团队协作能力', '专业素质良好']|['大连市 - 高新园区 - 火炬路 - 敬贤街26号腾讯大厦']
心动网络仙境传说RO|U3D工具程序员|10k-20k|上海|经验1-3年|['游戏', 'Unity3d', 'u3d', '游戏开发']|2017-12-25|拉勾网|['交通补贴', '餐饮补贴', '年度旅游', '年度体检']|['逻辑思维能力', '美术功底', '设计能力', '责任心', '钻研能力']|['上海 - 闸北区 - 汶水路 - 万荣路700号A2楼']
巨鲸网络科技研发部|Unity3D资深工程师|20k-30k|上海|经验3-5年|['游戏', '资深', '移动端', 'Android', 'Java']|3天前|拉勾网|['五险一金', '氛围好', '每年加薪']|['沟通表达能力', '美术功底', '领悟能力', '执行能力', '学习能力', '团队协作能力', '逻辑思维能力', '上进心', '文案能力']|['上海 - 徐汇区 - 音乐学院 - 复兴中路1237号3楼']
