上海华瑞银行信息科技部|网络安全|15k-30k|上海|经验3-5年|['网络安全', '安全', '信息安全']|1天前|拉勾网|['六险两金', '年度体检', '职位晋升', '奖金制度']|['专业素质良好', '常用办公软件的使用', '设计能力', '逻辑思维能力']|['上海 - 浦东新区 - 东方路 - 陆家嘴软件园']
网贷之家技术中心|网络安全|6k-8k|上海|经验3-5年|['硬件制造', '运维', '技术支持', 'helpdesk', '安全', '信息安全']|1天前|拉勾网|['领导好', '升职空间大', '餐补']|['服务意识', '常用办公软件的使用', '团队协作能力', '沟通表达能力', '学习能力', '钻研能力', '主动性']|['上海 - 杨浦区 - 五角场 - 政府路18号波司登大厦10层']
未来游戏研发|网络安全工程师|15k-25k|深圳|经验3-5年|['网络安全', '安全', '信息安全']|1天前|拉勾网|['弹性时间', '项目奖金', '年底分红', '周末双休']|['设计能力', '逻辑思维能力', '服务意识']|['深圳 - 南山区 - 科技园 - 深南大道9996号松日鼎盛20层 未来游戏']
10com技术研发|网络安全|9K-18K|厦门|经验3-5年|['高级', '中级', '安全', '网络安全', '信息安全']|1天前|拉勾网|['广阔发展空间', '福利优厚！职等你来！']|['服务意识', '领悟能力', '设计能力', '专业素质良好', '逻辑思维能力']|['厦门 - 思明区 - 开元 - 厦禾路189号厦门银行中心2701']
360企业安全|网络安全研究员|15k-30k|北京|经验3-5年|['高级', '中级', '安全', '信息安全', '测试']|1天前|拉勾网|['五险一金', '弹性工作', '餐饮补贴', '节日福利']|['领悟能力', '学习能力', '钻研能力', '执行能力', '服务意识', '沟通表达能力', '责任心', '团队协作能力', '专业素质良好']|['北京 - 朝阳区 - 酒仙桥 - 国际电子总部-360大厦']
方付通|网络安全工程师|15k-25k|上海|经验3-5年|['高级', '中级', '初级', '网络安全', '安全', '信息安全']|1天前|拉勾网|['福利好', '大牛团队', '年终奖福利']|[]|['上海 - 浦东新区 - 世纪公园 - 民生路1286号汇商大厦11、14、17楼']
浙报集团信息安全与运维中心|网络安全|12k-18k|杭州|经验1-3年|['渗透', '网络安全', '安全', '信息安全', '网络']|3天前|拉勾网|['互联网', '安全']|['逻辑思维能力', '执行能力', '沟通表达能力', '团队协作能力', '思想品质', '专业素质良好', '熟悉法律法规']|['杭州 - 下城区 - 天水 - 体育场路178号']
名片全能王BIG事业部|网络安全工程师|10k-20k|上海|经验1年以下|['运维', '网络安全', '信息安全']|1天前|拉勾网|['亿级用户', '领导好', '福利好', '团队氛围好']|['服务意识', '文案能力', '责任心', '沟通表达能力', '学习能力', '团队协作能力', '主动性', '领悟能力', '领导能力']|['上海 - 静安区 - 万荣路1256、1258号云立方A座11、12层']
竞技世界TSC|网络安全|15k-30k|北京|经验3-5年|['安全', '信息安全', '网络安全']|2天前|拉勾网|['过节费', '旅游', '年终奖金', '各种福利等着你！']|['逻辑思维能力', '文案能力', '专业素质良好', '团队协作能力']|['- 上地创业路17号竞技世界大厦']
创红传媒技术部|网络安全|3k-4k|佛山|经验不限|['硬件制造', '运维', '安全', '网络安全', '信息安全', '系统工程师']|2018-01-12|拉勾网|['五险一金', '高薪', '包吃包住', '月休4天']|['服务意识', '专业素质良好']|['佛山 - 南海区 - 金沙 - 大沥镇环洲三路浪险猴中心533']
信息安全研究院研发中心|网络安全工程师|6k-10k|郑州|经验3-5年|['逆向', '安全', '网络安全', '病毒分析', '信息安全', '加密']|1天前|拉勾网|['发展前景好', '平台大']|['专业素质良好', '逻辑思维能力']|['郑州 - 高新区 - 企业总部基地93号楼11楼']
苏宁云商数据中心|网络安全工程师|9k-18k|南京|经验3-5年|['安全', '网络安全', '信息安全']|2天前|拉勾网|['高待遇高发展']|['逻辑思维能力', '服务意识', '文案能力', '常用办公软件的使用', '领悟能力', '沟通表达能力', '责任心', '团队协作能力', '专业素质良好', '思想品质', '职业操守']|['南京 - 玄武区 - 徐庄软件园苏宁大道1号苏宁总部']
联塑集团信息管理中心|网络安全工程师|12k-20k|佛山|经验3-5年|['网络安全', '安全', '信息安全']|3天前|拉勾网|['大数据平台', '集团公司']|['设计能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '团队协作能力', '思想品质']|['佛山 - 顺德区 - 龙江 - 龙江镇联塑工业区']
广州中软广西办事处|网络安全工程师|4k-8k|南宁|经验不限|['软件开发', '运维', '网络安全', '信息安全']|1天前|拉勾网|['福利待遇好']|['沟通表达能力']|['南宁 - 青秀区 - 新竹 - 中央公园']
中商流通生产力促进中心技术部|网络安全工程师|8k-15k|北京|经验3-5年|['高级', '安全', '网络安全', '信息安全']|1天前|拉勾网|['有发展']|['设计能力', '逻辑思维能力', '文案能力', '服务意识', '常用办公软件的使用', '沟通表达能力', '责任心', '领导能力', '团队协作能力', '思想品质']|['北京 - 朝阳区 - 奥运村 - 大屯路西奥中心B座20层']
方付通|网络安全工程师|15k-30k|上海|经验3-5年|['网络安全', '信息安全', '风控']|1天前|拉勾网|['薪资优待', '福利完善']|['逻辑思维能力', '服务意识', '常用办公软件的使用']|['上海 - 浦东新区 - 世纪公园 - 民生路1286号汇商大厦11、14、17楼']
创红传媒技术部|网络安全|3k-5k|佛山|经验不限|['硬件制造', '运维', '安全', '网络安全', '信息安全', '系统工程师']|2018-01-12|拉勾网|['五险一金', '高薪', '包吃包住', '月休4天']|['服务意识', '专业素质良好']|['佛山 - 南海区 - 金沙 - 大沥镇环洲三路浪险猴中心533']
广州中软江西办事处|网络安全工程师|4k-8k|南昌|经验不限|['技术支持', '软件开发', '运维', '网络安全', '信息安全']|1天前|拉勾网|['发展前景好']|['沟通表达能力']|['南昌 - 西湖区 - 朝阳洲 - 团结路12号滨江一号写字楼511室']
安天安全部|网络安全工程师|5k-8k|哈尔滨|经验1-3年|['安全', '网络安全', '信息安全']|2天前|拉勾网|['自有技术', '权益共享', '福利完备', '工程师文化']|['逻辑思维能力', '英语基础']|['哈尔滨 - 松北区 - 科技创新城7号楼']
米趣科技趣米网络|网络安全工程师|7k-13k|杭州|经验1-3年|['中级', '网络安全', '信息安全']|1天前|拉勾网|['五险一金', '周末双休', '丰厚年终', '带薪年假']|['学习能力', '逻辑思维能力', '服务意识', '沟通表达能力', '责任心', '团队协作能力']|['杭州 - 滨江区 - 开发区 - 六和路海创基地北楼三楼 杭州米趣网络科技有限公司']
上海联璧电子科技有限公司信息安全中心|网络安全工程师|9k-18k|上海|经验1-3年|['数据分析', '金融', '网络安全', '信息安全']|1天前|拉勾网|['行业发展好', '福利好', '升职空间大', '氛围好']|['服务意识', '沟通表达能力', '责任心', '专业素质良好', '思想品质', '团队协作能力']|['上海 - 松江区 - 广富林路4855号大业领地91幢']
中化能源互联网科技科技组|网络安全工程师|20k-40k|北京|经验3-5年|['硬件制造', '安全', '网络安全', '信息安全']|1天前|拉勾网|['央企背景', '免费午餐']|['设计能力', '逻辑思维能力', '常用办公软件的使用', '钻研能力', '沟通表达能力', '团队协作能力', '专业素质良好', '领导能力']|['北京 - 海淀区 - 中关村泰鹏大厦11层']
孩子王|网络安全工程师|13k-26k|南京|经验3-5年|['资深', '高级', '运维', '安全', '网络安全', '信息安全']|1天前|拉勾网|['平台好', '母婴行业', '互联网氛围浓厚']|['逻辑思维能力', '服务意识', '团队协作能力', '常用办公软件的使用', '领悟能力', '文案能力', '学习能力', '沟通表达能力', '领导能力', '主动性']|['南京 - 玄武区 - 瑞金路 - 中山东路311-2号五星控股大厦']
和创金服|网络安全工程师|10k-20k|北京|经验1-3年|['防火墙', 'DDoS', '网络安全', '病毒分析', '信息安全']|1天前|拉勾网|['团队专业', '工作氛围棒', '扁平化管理']|['专业素质良好', '设计能力', '逻辑思维能力', '服务意识', '常用办公软件的使用', '抗压能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '主动性']|['北京 - 朝阳区 - 亚运村 - 北四环中路27号盘古大观写字楼A座6层']
网宿科技|网络安全工程师-深圳-01155|15k-20k|深圳|经验3-5年|['信息安全', '网络安全', '安全']|1天前|拉勾网|['互联网上市公司', '平台大', '自主空间大']|['服务意识', '逻辑思维能力']|['深圳 - 南山区 - 科技园 - 科技园中区 科苑路6号科技工业大厦4楼']
Bigo研发技术部|网络安全架构师|40k-80k|广州|经验5-10年|['专家', '网络安全', '信息安全']|1天前|拉勾网|['国际视野', '技术氛围好', '发展空间']|['专业素质良好', '领悟能力', '学习能力', '领导能力', '团队协作能力']|['广州 - 番禺区 - 万博商务区万达广场北区B-1栋']
斗象科技技术部|网络安全研发专家|20k-40k|上海|经验5-10年|['后端开发']|1天前|拉勾网|['公司前景好', '优秀团队', '带薪年假']|['设计能力', '团队协作能力', '钻研能力', '常用办公软件的使用', '逻辑思维能力', '专业素质良好', '主动性', '学习能力']|['上海市 - 黄浦区 - 十六铺 - 上海']
斐讯技术Smart Data|网络安全工程师|18k-25k|上海|经验1-3年|['运维', '网络安全', '信息安全']|1天前|拉勾网|['绩效奖金']|['设计能力', '服务意识', '熟悉法律法规', '专业素质良好', '常用办公软件的使用', '英语基础', '沟通表达能力', '领导能力']|['上海 - 松江区 - 思贤路3666号']
合众财富技术部|网络安全工程师|12k-24k|广州|经验3-5年|['运维', '网络', '网络安全', '监控', '信息安全']|2天前|拉勾网|['五险一金', '加班补贴', '弹性制度', '周末双休']|['逻辑思维能力', '服务意识', '领悟能力', '设计能力', '文案能力']|['广州 - 天河区 - 沙河 - 保利中达广场2号楼12楼']
央视国际视频通讯有限公司新媒体|网络安全工程师|13k-25k|北京|经验3-5年|['安全', '网络安全', 'web安全', '信息安全']|3天前|拉勾网|['环境高大上', '免费自助餐', '六险一金', '平台大']|['文案能力', '逻辑思维能力', '专业素质良好', '团队协作能力']|['北京 - 朝阳区 - CBD - 中央电视台新址']
中化能源互联网科技互联网工作组|网络安全工程师|15k-30k|北京|经验5-10年|['硬件制造', '资深', '高级', '安全', '网络安全', '信息安全']|2天前|拉勾网|['充分授权', '管理简化', '体制创新', '目标导向']|['设计能力', '逻辑思维能力', '常用办公软件的使用', '钻研能力', '沟通表达能力', '团队协作能力', '专业素质良好', '领导能力']|['北京 - 海淀区 - 中关村海淀北二街10号 泰鹏大厦11层']
团贷网技术中心|网络安全工程师|20k-40k|东莞|经验3-5年|['网络安全', '安全', '信息安全', '网络']|2018-01-12|拉勾网|['TOP10', '东莞NO.1', '空间大']|['设计能力', '逻辑思维能力', '服务意识']|['东莞 - 东莞市市辖区 - 南城区莞太路111号东莞民间金融街21楼']
多多理财技术部|网络安全|10k-15k|杭州|经验3-5年|['安全', '网络安全', '信息安全']|2018-01-18|拉勾网|['六险一金', '双休', '少加班', '福利好']|['逻辑思维能力', '文案能力', '服务意识', '良好的职业背景']|['杭州 - 上城区 - 近江 - 望江国际中心2号701室']
敦煌网研发中心|网络安全工程师|6k-12k|北京|经验1-3年|['初级', '安全', '网络安全', '信息安全']|2天前|拉勾网|['五险一金', '绩效奖金', '弹性工作', '加班补助']|['逻辑思维能力', '领悟能力']|['北京 - 海淀区 - 五道口 - 成府路28号优盛大厦A座8层']
科来软件|网络安全研究员|10k-15k|成都|经验不限|['网络安全', '安全', '信息安全']|2天前|拉勾网|['固定奖金', '五险一金']|['钻研能力', '逻辑思维能力', '团队协作能力', '主动性', '学习能力']|['成都 - 高新区 - 天府大道北段966号天府国际金融中心4号楼13层']
航仕科技网络安全部|网络安全架构师|20k-40k|广州|经验5-10年|['运维', '安全', '网络安全', 'web安全', '信息安全']|1天前|拉勾网|['加班超少', '6险2金', 'BAT核心', '分红超高']|['专业素质良好', '逻辑思维能力', '团队协作能力']|['广州 - 天河区 - 岑村 - 科技园']
安天安全部|高级网络安全工程师|8k-10k|哈尔滨|经验3-5年|['安全', '网络安全', '信息安全']|2天前|拉勾网|['自有技术', '权益共享', '福利完备', '工程师文化']|['创新能力', '领悟能力', '团队协作能力', '钻研能力', '专业素质良好']|['哈尔滨 - 松北区 - 科技创新城7号楼']
中电进出口研发中心|网络安全行业专家|13k-21k|北京|经验5-10年|['信息安全', '安全', '网络安全', '售前', '移民']|1天前|拉勾网|['国企', '福利待遇好', '发展空间大']|['领悟能力', '沟通表达能力', '英语基础']|['北京 - 海淀区 - 公主坟 - 复兴路17号国海广场A做22层']
中国电信系统集成公司金融要客服务部|网络安全工程师|20K-30K|北京|经验3-5年|['高级', '中级', '网络安全', '安全', '信息安全']|2018-01-17|拉勾网|['信息安全', '等保评测', '渗透测试', '渗透测试、']|['逻辑思维能力', '设计能力', '专业素质良好', '英语基础', '沟通表达能力']|['北京 - 西城区 - 新街口 - 西直门内大街118号冠华大厦10层']
宜信技术研发中心-安全部|网络安全工程师|15k-25k|北京|经验3-5年|['网络', '网络安全', '安全']|1天前|拉勾网|['带薪年假', '弹性工作', '环境好', '氛围好']|['领导能力', '常用办公软件的使用', '英语基础', '抗压能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '专业素质良好', '主动性']|['北京市 - 朝阳区 - 大望路 - 大望路']
想象动漫研发1部|网络安全工程师|15k-30k|合肥|经验3-5年|['资深', '高级', '网络安全', '信息安全']|2018-01-15|拉勾网|['待遇好', '福利好']|['逻辑思维能力', '执行能力', '领悟能力']|['合肥 - 庐阳区 - 亳州路 - 濉溪路 星海远航大厦5楼']
万向区块链研发部|网络安全工程师|18k-30k|上海|经验3-5年|['专家', '资深', '银行', '网络安全', '信息安全']|2018-01-12|拉勾网|['前景好', '市中心', '福利多', '大牛多']|['逻辑思维能力', '文案能力', '执行能力', '团队协作能力', '常用办公软件的使用', '专业素质良好']|['上海 - 虹口区 - 四川北路 - 塘沽路463号（华虹国际大厦）18楼']
微盟研发|网络安全工程师|12k-18k|上海|经验3-5年|['安全', '网络安全', '信息安全']|2018-01-04|拉勾网|['公司前景好', '发展空间大']|['设计能力', '服务意识', '专业素质良好', '常用办公软件的使用', '熟悉法律法规', '英语基础', '沟通表达能力', '领导能力']|['上海 - 宝山区 - 吴淞 - 长江路258号中成智谷创意园区B1栋微盟大厦']
武汉佰钧成技术有限公司运维中心|运维/网络安全工程师|7k-8k|武汉|经验3-5年|['linux', '运维', '网络安全', '监控', '信息安全']|2018-01-15|拉勾网|['社保五险', '住房公积金', '商业保险', '带薪年假']|['逻辑思维能力', '服务意识', '文案能力', '沟通表达能力', '团队协作能力', '主动性', '抗压能力', '学习能力']|['武汉 - 武昌区 - 华电小路梨园电力大厦']
屈臣氏IT|资深网络安全工程师|10k-14k|广州|经验不限|['专家']|1天前|拉勾网|['大平台', '福利全', '六险一金', '带薪假期']|[]|['广州市 - 越秀区 - 东风 - 东风东路761号丽丰中心33楼']
任子行网安事业部|网络安全攻防研究员|7k-14k|武汉|经验不限|['安全攻防', '网络安全', '病毒分析', 'web安全', '信息安全', '密码技术']|3天前|拉勾网|['股票期权', '年终多薪', '各项补贴', '自有地产']|[]|['武汉 - 东湖新技术开发区 - 关山 - 光谷软件园F3栋11楼']
南软数据中心服务部|高级网络安全工程师|9k-14k|北京|经验3-5年|['高级', '运维', '安全', '网络安全', '信息安全']|3天前|拉勾网|['五险一金', '年终奖金', '带薪年假', '定期体检']|['团队协作能力', '逻辑思维能力', '常用办公软件的使用', '学习能力', '钻研能力', '抗压能力', '沟通表达能力']|['北京 - 海淀区 - 西二旗 - 上地东路5号']
美团点评安全中心|网络安全工程师|15k-30k|上海|经验3-5年|['安全', '网络安全', '信息安全', 'Cisco']|2天前|拉勾网|['海量数据']|[]|['上海 - 长宁区 - 中山公园 - 安化路492号易园']
佳禾科技软件开发部|网络安全工程师|8k-16k|广州|经验3-5年|['硬件制造', '软件开发', '网络安全', '信息安全', 'Cisco']|2018-01-18|拉勾网|['五险一金', '绩效奖金', '年终分红', '带薪年假']|['服务意识', '责任心', '思想品质', '性格好']|['广州市市市 - 天河区 - 石牌 - 五山路248号金山大厦南塔2201室']
圣目股份项目部|网络安全工程师|4k-6k|天津|经验1年以下|['实施', '网络安全', '信息安全']|1天前|拉勾网|['双休', '五险一金', '带薪假期']|['设计能力', '服务意识', '专业素质良好', '文案能力', '常用办公软件的使用', '沟通表达能力', '逻辑思维能力', '团队协作能力', '主动性']|['天津 - 和平区 - 鞍山道沿线 - 拉萨道16号和平区电子商务大厦']
中视前卫产品研发组|网络安全工程师|13k-25k|北京|经验3-5年|['云计算', '运维', '网络安全', '安全', '信息安全']|2018-01-09|拉勾网|['六险一金', '高大上', '免费午餐', '其他福利']|['文案能力', '逻辑思维能力', '专业素质良好', '团队协作能力']|['北京 - 朝阳区 - CBD - 东三环中路中央电视台新址']
团贷网技术中心|网络安全工程师|15k-25k|深圳|经验1-3年|['网络安全', '安全']|2018-01-12|拉勾网|['TOP10', '空间大', '福利棒', '班车']|['设计能力', '逻辑思维能力', '服务意识']|['深圳 - 南山区 - 大冲 - 乌石头路8号 天明科技大厦 10、11层']
傲银科技研发部|网络安全架构师|15k-25k|广州|经验3-5年|['架构师', '网络安全', '信息安全']|1天前|拉勾网|['团队氛围好', '奖金丰厚', '挑战空间大', '福利多多']|['逻辑思维能力', '服务意识']|['广州 - 海珠区 - 琶洲 - 琶洲保利叁悦广场C塔1009']
中国正通汽车集团信息技术部|高级网络安全工程师|20k-25k|北京|经验3-5年|['安全', '网络安全', '信息安全']|1天前|拉勾网|['注重实力', '项目创新', '富有挑战', '团队活力']|['领导能力', '逻辑思维能力', '服务意识', '领悟能力', '专业素质良好', '设计能力']|['北京 - 丰台区 - 西三环南路59号正通汽车大厦5层']
白起网络科技信息安全部门|网络安全工程师助理|5k-8k|成都|经验1年以下|['硬件制造', '初级', '实习', '运维', '信息安全', '旅游']|1天前|拉勾网|['五险一金', '节日福利', '年底双薪', '周末双休']|['服务意识', '文案能力', '逻辑思维能力', '团队协作能力']|['成都 - 金牛区 - 茶店子 - 金府路88号万通金融广场']
雪松控股集团有限公司信息管理中心|网络安全工程师|15k-30k|北京|经验1-3年|['高级', '中级', '逆向', '安全', '网络安全', '信息安全']|2018-01-18|拉勾网|['办公环境好', '气氛和谐', '美女多', '领导nic']|['执行能力', '文案能力', '逻辑思维能力']|['北京 - 朝阳区 - 大望路 - 华贸中心写字楼2座28F']
360企业安全|网络安全工程师|15k-25k|北京|经验3-5年|['专家', '网络安全', '信息安全']|2018-01-11|拉勾网|['公司平台大', '福利齐全', '大牛同事']|['学习能力', '服务意识', '逻辑思维能力', '主动性', '设计能力']|['北京 - 朝阳区 - 酒仙桥 - 国际电子总部-360大厦']
天人致一技术部|网络安全工程师|5k-8k|北京|经验1-3年|['初级', '运维', '网络安全', '信息安全']|2017-12-28|拉勾网|['领导好', '团队好', '技术前沿', '空间大']|['服务意识', '常用办公软件的使用', '专业素质良好']|['北京 - 海淀区 - 西二旗 - 西二旗领秀硅谷D区B座中恒博瑞2层']
芒果tv技术中心|网络安全主管|10k-20k|长沙|经验3-5年|['网络安全', '安全', '信息安全']|3天前|拉勾网|['一流的平台', '迷之福利', '丰厚奖金']|['学习能力']|['长沙 - 开福区 - 洪山桥 - 湖南广电园区']
供给侧科技数据安全部|网络安全工程师|25k-35k|北京|经验3-5年|['硬件制造', '支付', '安全', '网络安全', 'web安全', '信息安全']|2018-01-08|拉勾网|['团队靠谱', '晋升空间大', '发展前景好', '福利好']|['逻辑思维能力', '服务意识', '领悟能力', '团队协作能力']|['北京 - 朝阳区 - 小关 - 惠新里甲10号4号楼三层']
大尚网络运维部|网络安全工程师|10k-20k|深圳|经验3-5年|['安全', '网络安全', '信息安全']|2017-12-26|拉勾网|['周末双休', '行业前景好', '发展平台广', '领导好']|['设计能力', '常用办公软件的使用']|['深圳 - 福田区 - 竹子林 - 竹子林求是大厦西座20楼']
三七互娱技术中心|高级网络安全工程师|18k-30k|广州|经验3-5年|['安全', '网络安全', '网络']|1天前|拉勾网|['发展前景好']|['逻辑思维能力', '服务意识']|['广州 - 天河区 - 天河公园 - 百合路19号三七互娱大厦']
无声安全运维部|网络安全工程师|5k-7k|成都|经验不限|['运维', '网络安全', '信息安全', '监控']|2017-12-25|拉勾网|['五险一金', '周末双休', '带薪年假', '定期体检']|['领导能力', '逻辑思维能力', '设计能力']|['成都 - 高新区 - 石羊 - 交子大道365号中海国际中心F座4层']
mobike摩拜单车基础平台|运维工程师-网络安全方向|20k-40k|北京|经验3-5年|['资深', '网络安全', '信息安全', 'Cisco']|2018-01-09|拉勾网|['朝阳产业', '技术大牛多', '薪资高']|['钻研能力', '设计能力', '常用办公软件的使用']|['北京市 - 朝阳区 - 亮马桥 - 麦子店街53号']
汇志凌云华北区|销售经理-网络安全|8k-10k|北京|经验1-3年|['安防', '市场', '销售', '区域', '信息安全']|3天前|拉勾网|['五险一金', '各种补助', '发展空间']|['执行能力', '逻辑思维能力', '领导能力', '开拓精神', '沟通表达能力', '学习能力', '创新能力', '思想品质']|['北京 - 海淀区 - 苏州桥 - 西三环北里甲2号院北理工国防科技园2号楼5层']
SenseTime研究中心|网络安全研究员|15k-30k|北京|经验不限|['后端开发', '网络安全', '信息安全']|2018-01-10|拉勾网|['AI独角兽', '技术大牛', '公司前景']|[]|['北京 - 海淀区 - 清华科技园科技大厦B座5层']
英思奇架构工程部|高级网络安全工程师|25k-50k|深圳|经验5-10年|['高级', '金融', '网络安全', '信息安全']|2天前|拉勾网|['带薪年假', '班车接送', '年终奖丰厚', '项目奖金']|['逻辑思维能力', '文案能力', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '专业素质良好', '思想品质', '学习能力']|['深圳 - 宝安区 - 西乡 - 西乡金源商务大厦A座719']
京东金融|高级网络安全研发|18k-30k|杭州|经验3-5年|['后端开发', 'CDN', '大数据', '网络安全', '信息安全']|2天前|拉勾网|['餐补+年终奖+良好的晋升空间']|['逻辑思维能力', '设计能力', '良好的职业背景', '沟通表达能力', '专业素质良好']|['杭州 - 拱墅区 - 三墩 - 祥园路88号智慧（中国）信息产业园5号楼12层']
腾讯无线运营部|MIG12-高级网络安全工程师...|18k-36k|深圳|经验3-5年|['网络安全', '安全', '信息安全']|3天前|拉勾网|['大平台', '新领域', '大咖多']|[]|['深圳市市市 - 南山区 - 科技园 - 大族科技']
中国正通汽车集团信息技术部|高级网络安全工程师—北京|20k-25k|北京|经验3-5年|['安全', '网络安全', '信息安全']|1天前|拉勾网|['注重实力', '项目创新', '富有挑战', '团队活力']|['领导能力', '逻辑思维能力', '服务意识', '领悟能力', '专业素质良好', '设计能力']|['北京 - 丰台区 - 西三环南路59号正通汽车大厦5层']
新城金融IT信息部|网络安全工程师|10k-15k|上海|经验1-3年|['安全', '网络安全', '信息安全']|1天前|拉勾网|['上市集团', '办公环境优', '团队氛围好', '椅子超舒服']|['团队协作能力', '逻辑思维能力', '常用办公软件的使用', '英语基础', '学习能力', '领悟能力', '沟通表达能力', '责任心', '专业素质良好', '思想品质', '吃苦耐劳']|['上海 - 普陀区 - 中江路388弄新城控股大厦']
互信互通网络工程|网络安全工程师|6K-12K|西安|经验1-3年|['高级', '中级', 'linux', '运维', '网络', '信息安全']|3天前|拉勾网|['五险一金', '节假日福利', '定期体检']|['专业素质良好', '沟通表达能力', '团队协作能力', '主动性', '抗压能力', '学习能力']|['西安 - 未央区 - 文景路 - 文景路与凤城十路交汇处智慧国际中心A座1502']
海康威视杭州海康威视数字技术股份有限公司|网络安全工程师|12k-20k|杭州|经验1-3年|['安全']|2017-12-27|拉勾网|['全球第一安防品牌']|['逻辑思维能力', '英语基础', '创新能力', '领悟能力', '沟通表达能力', '团队协作能力', '常用办公软件的使用']|['杭州 - 滨江区 - 江南 - 阡陌路555号']
凯达尔科技项目技术部|网络安全维护工程师|7k-10k|深圳|经验1-3年|['运维', 'Cisco', '机房', '安全', '网络安全', '信息安全']|1天前|拉勾网|['技术专业', '前景广', '平台好', '薪资福利好']|['服务意识', '沟通表达能力', '责任心', '团队协作能力', '专业素质良好', '上进心']|['深圳 - 南山区 - 西丽 - 西丽同沙路168号凯达尔集团中心大厦A栋3楼']
嘉联支付技术中心|高级网络安全工程师|15k-20k|深圳|经验3-5年|['高级', '网络安全', '安全', '信息安全']|1天前|拉勾网|['网络安全', 'nginx', 'SNIFF']|['领悟能力', '逻辑思维能力', '常用办公软件的使用']|['深圳 - 南山区 - 深圳市南山区科技中二路软件园二期10栋5楼']
360信息安全部|网络安全工程师|15k-30k|北京|经验1-3年|['安全', '网络安全', '信息安全']|2018-01-09|拉勾网|['带薪年假', '绩效薪酬', '创新研究']|['专业素质良好', '逻辑思维能力', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥6号院电子城国际电子总部奇虎360大厦']
昆仑万维Grindr社交项目组|网络安全专家|30k-50k|北京|经验5-10年|['社交', '专家', '安全', '网络安全', '信息安全']|2018-01-05|拉勾网|['免费工作餐', '绩效奖金', '带薪年假', '节日福利']|['设计能力', '服务意识', '专业素质良好', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '创新能力']|['北京 - 东城区 - 北京站 - 西总布胡同46号明阳国际中心B座（东单地铁口附近）']
非凡安全咨询服务部|网络安全工程师|5k-8k|江门|经验不限|['网络安全', '安全', '信息安全']|2018-01-04|拉勾网|['住宿补贴', '社保']|['文案能力', '专业素质良好']|['江门 - 蓬江区 - 江门地税']
京东金融|高级网络安全研发工程师|18k-30k|北京|经验3-5年|['后端开发', '分布式', 'CDN', '大数据', '网络安全', '信息安全']|2天前|拉勾网|['餐补+年终奖+良好的晋升空间']|['逻辑思维能力', '设计能力', '良好的职业背景', '沟通表达能力', '专业素质良好']|['北京市 - 大兴区 - 亦庄 - 亦庄经海路京东总部']
中物院十二所126科室|网络安全工程师|15K-30K|绵阳|经验不限|['安全', '网络安全']|2018-01-08|拉勾网|['事业单位', '完善的福利保障体系']|['设计能力', '逻辑思维能力', '创新能力', '专业素质良好']|['绵阳 - 游仙区 - - 绵山路64号']
安天安全部|网络安全综合调研员|10k-15k|哈尔滨|经验1-3年|['安全', '网络安全', '信息安全']|2天前|拉勾网|['自有技术', '权益共享', '福利完备', '工程师文化']|['良好的职业背景', '逻辑思维能力', '文案能力', '英语基础', '沟通表达能力', '团队协作能力']|['哈尔滨 - 松北区 - 科技创新城7号楼']
蚂蚁金服集团蚂蚁金服-大安全-安全生态-平台安全|蚂蚁金服-系统网络安全（高...|18k-36k|杭州|经验不限|['资深', '高级', '安全', '网络安全', 'web安全', '信息安全']|1天前|拉勾网|['股票期权', '技术挑战', '福利齐全', '职位机遇']|['专业素质良好', '逻辑思维能力', '主动性', '学习能力', '创新能力', '钻研能力']|['杭州 - 西湖区 - 古荡 - 黄龙时代广场B幢']
Bigo后台组|网络安全架构师|30k-50k|广州|经验5-10年|['资深', '高级', '安全', '网络安全', 'web安全', '信息安全']|2018-01-02|拉勾网|['领导好', '氛围好', '福利好', '环境好']|['专业素质良好', '逻辑思维能力', '团队协作能力']|['工作地址']
富德保险控股股份有限公司信息营运中心|网络安全岗|7k-10k|深圳|经验1-3年|['安全', '网络安全', 'web安全', '信息安全']|2018-01-16|拉勾网|['节日福利', '年终奖', '五险一金', '补贴']|['逻辑思维能力', '沟通表达能力', '领导能力']|['深圳 - 龙岗区 - 坪地 - 吉祥路-道路']
互信互通网络安全|网络安全工程师|6K-12K|济南|经验1-3年|['中级', '技术支持', '安全', '网络安全', '信息安全']|3天前|拉勾网|['五险一金', '定期体检', '节假日福利', '双休']|['专业素质良好', '沟通表达能力', '团队协作能力', '主动性', '抗压能力', '学习能力']|['济南市 - 历下区 - 会展中心 - 南市高新区舜华路1号齐鲁软件园F2座']
国通石油系统运营部|网络安全工程师|5k-8k|重庆|经验5-10年|['中级', '网络安全', '信息安全']|2018-01-11|拉勾网|['公司氛围好', '成长空间大', '带薪年假']|['执行能力', '设计能力', '领导能力']|['重庆 - 渝北区 - 人和 - 北部新区海王星大厦D区5楼']
上海成号网络安全|网络安全工程师|10K-15K|上海|经验3-5年|['资深', '安全', '网络安全']|2018-01-16|拉勾网|['五险一金', '员工旅游', '交通补贴', '年终奖金']|['逻辑思维能力', '专业素质良好', '服务意识', '沟通表达能力', '责任心', '思想品质', '性格好']|['上海 - 浦东新区 - 花木 - 峨山路91弄28号陆家嘴软件园3号楼9楼']
瀚思南京研发中心安全研究|网络安全研发工程师|10k-20k|南京|经验1-3年|['软件开发', '软件工程师', '高级软件工程师']|3天前|拉勾网|['弹性工作', '扁平管理', '五险一金', '带薪年假']|['逻辑思维能力', '文案能力', '团队协作能力', '责任心', '主动性']|['南京 - 雨花台区 - 安德门 - 软件大道168号润和创智中心B栋东8楼']
众创网项目部|网络安全工程师|5k-10k|武汉|经验1-3年|['网络安全', '安全', '信息安全']|1天前|拉勾网|['社会保险', '双休', '节假日福利', '年终奖']|['服务意识', '设计能力', '文案能力', '常用办公软件的使用', '责任心', '团队协作能力']|['武汉 - 江岸区 - 后湖 - 后湖大道汉口城市广场C区江岸青年之家']
安洵信息技术部|网络安全研究员|5k-10k|成都|经验不限|['逆向', '安全', '信息安全']|3天前|拉勾网|['发展空间大']|['领悟能力', '学习能力', '钻研能力', '抗压能力', '沟通表达能力', '责任心', '领导能力', '团队协作能力']|['成都 - 郫县 - 犀浦 - 成都市高新西区百草路366号翠峰国际76栋']
瀚思科技安全|网络安全分析师|15k-25k|北京|经验3-5年|['大数据', '网络安全', '安全', '信息安全']|1天前|拉勾网|['12天带薪', '团队旅游', '年度体检', '不打卡']|['逻辑思维能力', '文案能力', '团队协作能力', '沟通表达能力']|['北京 - 海淀区 - 上地 - 东北旺西路8号院中关村软件园2区306A']
CNE信息管理部|网络安全工程师|7k-14k|杭州|经验3-5年|['安全', '网络安全', '信息安全']|2018-01-16|拉勾网|['双休', '五险一金', '年终奖', '上市公司']|['专业素质良好', '逻辑思维能力', '服务意识', '执行能力', '沟通表达能力', '责任心', '团队协作能力', '思想品质', '领悟能力']|['杭州 - 滨江区 - 长河 - 滨安路1335号']
非凡安全安全服务部|网络安全工程师|7k-10k|广州|经验不限|['网络安全', '安全', '信息安全']|2018-01-09|拉勾网|['5险一金', '餐补', '电话补贴', '年终奖']|[]|['广州 - 天河区 - 体育中心 - 天河南二路宏发大厦']
智熊网络运维|网络安全工程师|8k-16k|深圳|经验3-5年|['运维', '网络安全', '安全', '信息安全']|2017-12-25|拉勾网|['弹性工作', '五险一金', '交通补贴', '绩效奖金']|['领导能力', '逻辑思维能力', '服务意识', '设计能力', '领悟能力', '专业素质良好']|['深圳 - 南山区 - 科技园 - 粤海街道科苑北路科兴科学园A1栋1105']
平安银行零售安全|网络安全工程师／专家|15k-30k|深圳|经验不限|['安全', '网络安全', '信息安全']|3天前|拉勾网|['五险一金', '免费三餐', '过节费']|['领悟能力', '学习能力', '创新能力', '钻研能力', '主动性']|['深圳 - 罗湖区 - 蔡屋围 - 平安银行大厦(深南东路)']
可利邦技术部|网络安全工程师|4K-5K|成都|经验1年以下|['网络安全', '安全', '信息安全']|2017-12-27|拉勾网|['五险一金', '年底双薪', '节日福利', '带薪年假']|['文案能力', '逻辑思维能力', '专业素质良好']|['成都 - 高新区 - 盛邦街88号']
SenseTime研究中心|网络安全研究员 （网络安全...|15k-30k|北京|经验3-5年|['安全', '网络安全', '信息安全']|2天前|拉勾网|['AI独角兽', '技术大牛', '公司前景']|[]|['北京 - 海淀区 - 五道口 - 中关村东路1号院清华科技园科技大厦B座']
西安雅卓智能电子科技技术部|网络安全管理员|3K-5K|西安|经验不限|['中级', '实习', '安全', '网络安全', '信息安全', '密码技术']|2018-01-03|拉勾网|['公司每年外出旅游', '法定节假日都有福利。']|[]|['西安 - 碑林区 - - 咸宁路火炬路企图时代大厦6楼']
深圳博瑞得成都研发中心|网络安全高级研发工程师|13k-25k|成都|经验3-5年|['高级', 'C/C++', '网络安全', '信息安全']|1天前|拉勾网|['无五险一金', '周末双休', '年终奖金', '弹性工作']|['逻辑思维能力', '常用办公软件的使用']|['成都 - 高新区 - 孵化园德商国际A座']
多盟研发部|高级网络安全|10k-20k|成都|经验5-10年|['高级', '数据分析', '大数据', '网络安全', '信息安全']|2018-01-10|拉勾网|['十三薪', '双休', '弹性时间', '下午茶']|['逻辑思维能力', '学习能力', '设计能力', '良好的职业背景', '沟通表达能力', '专业素质良好']|['成都 - 高新区 - 天府大道1700号7幢1单元']
蓝盾信息安全技术股份有限公司研发中心|产品经理(网络安全）|10k-18k|广州|经验3-5年|['需求', '信息安全', '产品经理', '市场分析']|2017-12-27|拉勾网|['广阔的发展空间', '丰厚的福利待遇']|['良好的职业背景', '抗压能力', '沟通表达能力', '领导能力', '逻辑思维能力', '设计能力']|['广州 - 天河区 - 棠下 - 黄埔大道中路336号御发商务中心6楼']
静通科技市场部|销售总监/销售经理/网络安...|10k-20k|北京|经验3-5年|['总监', '主管', '经理', '客户代表', '代理商', '渠道']|2018-01-07|拉勾网|['产品领先', '提成丰厚', '公司发展好']|['开拓精神', '逻辑思维能力', '执行能力', '抗压能力', '沟通表达能力', '性格好', '形象气质佳', '良好的职业背景']|['北京 - 海淀区 - 西二旗 - 宜品上层2单元409']
智为|网络安全核心研发人员|18k-35k|长沙|经验3-5年|['网络安全', '安全', '信息安全', '测试', 'C']|2018-01-18|拉勾网|['社保', '双休', '绩效奖金']|['学习能力', '专业素质良好', '服务意识', '沟通表达能力', '责任心', '团队协作能力', '钻研能力', '主动性']|['工作地址']
武汉网盾科技有限公司网络安全部|网络安全信息技术员|6k-8k|武汉|经验1-3年|['中级', '安全', '网络安全', '病毒分析', 'web安全', '信息安全']|2018-01-15|拉勾网|['网络安全', '网络管理']|['逻辑思维能力', '文案能力', '服务意识']|['武汉 - 东湖新技术开发区 - - 光谷科技港1B栋4层']
上海外服浙江有限公司网络安全|高级网络安全工程师（国家...|8k-12k|杭州|经验1-3年|['网络安全', '安全', '信息安全', 'Cisco']|3天前|拉勾网|['大公司', '发展好', '待遇不错']|['抗压能力', '责任心', '学习能力', '逻辑思维能力', '沟通表达能力', '团队协作能力']|['杭州 - 西湖区 - 黄龙 - 西湖区黄龙路8号']
深信服科技集团国内市场体系|网络安全售前技术专家|15k-25k|广州|经验不限|['信息安全', '网络安全', '解决方案']|2天前|拉勾网|['发展空间大', '卓越雇主', '薪资福利好']|['沟通表达能力', '设计能力', '文案能力']|['广州市市市 - 天河区 - 石牌 - 龙口东路129号龙泽商业大厦']
瀚思南京研发中心安全研究|网络安全分析师|10k-20k|南京|经验1-3年|['数据分析', '大数据', '网络安全', '信息安全']|3天前|拉勾网|['业界五百强', '前沿技术', '五险一金', '带薪年假']|['逻辑思维能力', '文案能力', '沟通表达能力', '责任心', '团队协作能力', '主动性']|['南京 - 雨花台区 - 安德门 - 软件大道168号润和创智中心B栋东8楼']
国舜科技金融事业部|网络安全项目经理|12k-24k|北京|经验1-3年|['网络安全', '信息安全', '项目管理']|3天前|拉勾网|['五险一金', '年终奖', '年度体检', '节日福利']|['逻辑思维能力', '沟通表达能力', '服务意识', '文案能力', '领导能力', '专业素质良好', '设计能力']|['北京 - 海淀区 - 学院路 - 学清路金码大厦B座7层709']
卫达安全产品部|产品经理（网络安全公司）|8k-15k|北京|经验3-5年|['网络安全', '信息安全', '产品经理']|3天前|拉勾网|['五险一金', '带薪年假', '补充医疗', '全勤奖']|['文案能力', '沟通表达能力', '设计能力', '抗压能力', '主动性']|['北京 - 朝阳区 - 望京 - 望京东园浦项中心A座22层']
南京领添产品研发|高级网络安全运维|20k-30k|南京|经验不限|['总监', '资深', '高级', '安全', '信息安全', '电商']|1天前|拉勾网|['公司规模', '两轮融资', '晋升空间']|['钻研能力', '领悟能力', '专业素质良好', '文案能力', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '思想品质']|['南京 - 雨花台区 - 铁心桥 - 软件大道170-1号天溯科技园5栋7楼至10楼']
绿盟科技|C/C++开发工程师（网络安全）|10k-20k|北京|经验5-10年|['C++', '网络安全', '安全']|1天前|拉勾网|['上市公司', '补充医保', '免费午餐']|['设计能力', '学习能力', '专业素质良好', '领悟能力', '服务意识', '沟通表达能力', '责任心', '团队协作能力', '主动性']|['北京 - 海淀区 - 紫竹桥 - 北洼路4号益泰大厦3层']
任子行网安事业部|高级销售经理（网络安全）|8k-10k|武汉|经验不限|['CDN', '经理', '网络安全', '信息安全', '医疗健康', '教育']|3天前|拉勾网|['股票期权', '年终多薪', '自有地产', '各项补贴']|['服务意识', '沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '抗压能力']|['武汉 - 东湖新技术开发区 - 关山 - 光谷软件园F3栋11楼']
南京赛宁培训部|高级网络安全培训讲师|15k-20k|南京|经验不限|['网络安全', '信息安全', '教育', '培训']|3天前|拉勾网|['五险一金', '年终奖金', '带薪年假', '免费体检']|['设计能力', '团队协作能力', '专业素质良好', '领悟能力', '沟通表达能力', '文案能力']|['南京 - 江宁区 - 秣周东路12号']
作业盒子研发|安全工程师(主机/网络安全)|25k-30k|北京|经验3-5年|['安全', '网络安全', '信息安全']|2天前|拉勾网|['股票期权', '六险一金', '14薪']|['服务意识', '逻辑思维能力', '专业素质良好', '领悟能力']|['北京 - 朝阳区 - 朝阳门 - 望京SOHO塔3 A座']
简网科技销售部|行业客户经理（网络安全）|10k-20k|北京|经验3-5年|['金融', '销售', '总监', '经理', '信息安全']|2018-01-18|拉勾网|['五险一金', '股票期权']|['开拓精神', '沟通表达能力']|['北京 - 海淀区 - 上地 - 上地开拓路1号院汇苑开拓大厦B座1020室']
清创网御技术部|网络安全售前工程师|10k-15k|北京|经验1-3年|['网络安全', '信息安全', '商业']|2018-01-15|拉勾网|['网络安全', '售前咨询', '方案策划']|['设计能力', '文案能力', '沟通表达能力', '责任心', '团队协作能力', '服务意识', '专业素质良好', '熟悉法律法规']|['北京 - 海淀区 - 清华大学 - 双清路77号双清大厦']
重熙未来安全服务部|网络安全运维工程师|6k-8k|北京|经验不限|['金融', '运维', '网络', '网络安全', '安全', '信息安全']|1天前|拉勾网|['五险一金']|['英语基础', '沟通表达能力', '文案能力']|['北京 - 朝阳区 - 常营中路14号']
滴滴出行测试部|网络安全测试工程师|15k-25k|北京|经验1-3年|['安全', '网络安全', '测试']|1天前|拉勾网|['公司发展前景好', '可以跟大牛一起做同事']|['逻辑思维能力', '领导能力', '执行能力', '文案能力', '抗压能力', '责任心', '沟通表达能力', '学习能力', '团队协作能力']|['北京 - 海淀区 - 西北旺 - 东北旺西路8号院尚东数字山谷B区1号楼']
信物互联研发部|网络安全运维工程师|15k-25k|北京|经验1-3年|['金融', '运维', 'ID', '网络', 'CDN', '监控']|2018-01-12|拉勾网|['扁平管理', 'TTT奖励', '朝阳产业', '五险一金']|['逻辑思维能力', '服务意识', '常用办公软件的使用', '责任心', '团队协作能力', '执行能力', '沟通表达能力', '学习能力', '领悟能力', '领导能力', '文案能力']|['北京 - 海淀区 - 北四环西路9号银谷大厦']
远成伟业技术部|网络安全运营维护专员|4k-6k|成都|经验1-3年|['数据', '运营', '网站', 'CDN', '安全', '信息安全']|2天前|拉勾网|['社保']|[]|['成都市 - 高新区 - 高升桥 - 南二环高朋大道科园二路10号航利中心2栋1单元12层']
任子行网安事业部|高级销售经理（网络安全）|8k-10k|南昌|经验不限|['CDN', '经理', '网络安全', '信息安全', '医疗健康', '教育']|3天前|拉勾网|['股票期权', '年终多薪', '自有地产', '各项补贴']|['服务意识', '沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '抗压能力']|['南昌市市市 - 青山湖区 - 洪都 - 洪都大道高能金域名都12栋2108室']
重熙未来安全服务部|高级网络安全运维工程师|14k-15k|北京|经验3-5年|['linux', '运维', '网络安全', '安全', '信息安全']|1天前|拉勾网|['五险一金', '年底双薪', '不定时培训', '福利补贴']|['逻辑思维能力', '服务意识', '常用办公软件的使用', '责任心', '团队协作能力', '执行能力', '沟通表达能力', '学习能力', '领悟能力', '领导能力', '文案能力']|['北京市 - 朝阳区 - 常营 - 常营中路14号']
岷扬渠道销售部|网络安全渠道销售|3k-6k|成都|经验1-3年|['安全', '信息安全', '销售', '渠道', '网络安全']|2018-01-06|拉勾网|['联手为客户打造安全网络', '季度绩效']|['服务意识', '开拓精神', '沟通表达能力', '责任心', '学习能力', '上进心', '团队协作能力', '吃苦耐劳']|['成都 - 锦江区 - 合江亭 - 滨江东路168号']
得凯瑞销售部|销售主管 大客户销售（网络...|5k-10k|南京|经验3-5年|['销售', '客户代表', '信息安全']|2天前|拉勾网|['发展前景好', '薪资高', '福利待遇好']|['专业素质良好', '沟通表达能力', '设计能力', '文案能力', '学习能力', '团队协作能力', '常用办公软件的使用']|['工作时间：8：30—18:00  周末双休']
威客安全技术服务中心|项目经理PM（网络安全/信息...|8k-10k|北京|经验1年以下|['渗透测试', '网络安全', '信息安全', '项目管理', '部门主管']|2018-01-18|拉勾网|['五险一金', '补助福利多', '弹性工作', '晋升机制']|['文案能力', '沟通表达能力', '主动性', '领导能力', '服务意识', '责任心', '专业素质良好', '思想品质']|['北京 - 石景山区 - - 石景山区八角西街115号三层']
四叶草安全技术部门|网络安全渗透测试工程师|4k-8k|西安|经验1年以下|['安全', '渗透测试', '网络安全', '测试']|3天前|拉勾网|['工资+奖金+期权']|['能出差']|['西安 - 雁塔区 - 瞪羚谷a座']
安云科技技术部|web安全\网络安全\渗透测...|6k-12k|济南|经验不限|['渗透测试', '信息安全', '测试']|2017-12-28|拉勾网|['极客文化', '有大牛']|['抗压能力', '沟通表达能力', '责任心', '领导能力', '团队协作能力', '领悟能力', '专业素质良好']|['济南 - 历下区 - 大学科技园 - 经十路12111号中润世纪锋三期1号楼601']
任子行网安事业部|高级销售经理（网络安全）|8k-10k|长沙|经验不限|['CDN', '经理', '网络安全', '信息安全', '医疗健康', '教育']|3天前|拉勾网|['股票期权', '年终多薪', '自有地产', '各项补贴']|['服务意识', '沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '抗压能力']|['长沙 - 芙蓉区 - 五一大道 - 五一大道389号华美欧大厦512']
