广东亿迅广东亿迅科技有限公司|项目经理|10k-20k|广州|经验3-5年|['项目管理']|10:05|拉勾网|['带薪年假', '五险一金', '午餐补助', '发展空间大']|['沟通表达能力', '逻辑思维能力', '文案能力', '专业素质良好', '领导能力', '常用办公软件的使用']|['广州 - 海珠区 - 阅江西路218、220 号广州国际媒体港写字楼西港（广州塔旁）']
吉联新平台事业部|项目经理|13k-20k|上海|经验5-10年|['项目管理', '物流', '项目经理']|10:33|拉勾网|['五险一金', '年终奖', '周末双休', '福利待遇好']|['形象气质佳', '逻辑思维能力', '沟通表达能力', '领导能力', '团队协作能力', '执行能力', '抗压能力', '思想品质', '工作激情', '性格好', '专业素质良好']|['上海 - 浦东新区 - 世纪公园 - 杨高南路428号由由世纪广场3号楼6楼']
美云智数慧享云事业部iPeople产品部|项目经理|25k-40k|佛山|经验5-10年|['资深', '高级', '项目管理', '项目经理']|08:52|拉勾网|['500强', '旅游大假', '午餐补贴', '发展机会好']|['执行能力', '逻辑思维能力', '文案能力', '沟通表达能力', '团队协作能力', '领导能力', '抗压能力', '应变能力', '主动性', '专业素质良好', '服务意识', '常用办公软件的使用']|['佛山 - 顺德区 - 美的大道6号美的总部大楼']
泛微|项目经理|6k-10k|上海|经验3-5年|['项目经理']|10:46|拉勾网|['美味三餐', '国外旅游', '零食水果不断', '晋升广']|['领导能力', '设计能力', '沟通表达能力', '专业素质良好', '文案能力', '良好的职业背景', '性格好', '领悟能力', '执行能力', '熟悉法律法规']|['上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦']
华住酒店集团IT部|项目经理|8k-15k|上海|经验3-5年|['项目管理', '项目经理']|1天前|拉勾网|['附能', '大空间']|['常用办公软件的使用']|['上海 - 闵行区 - 吴中路699号']
西安博达软件项目中心|项目经理|4k-6k|西安|经验1-3年|['项目管理']|08:45|拉勾网|['五险一金', '通勤班车', '单身公寓', '年度旅游']|['领导能力', '沟通表达能力', '性格好', '抗压能力', '责任心', '思想品质', '专业素质良好', '常用办公软件的使用', '设计能力', '能出差']|['西安 - 高新技术产业开发区 - 锦业路125号西安半导体产业园']
中移在线服务有限公司IT系统部|项目经理|25k-30k|郑州|经验3-5年|['项目实施', '项目管理', '教育', '项目经理']|10:19|拉勾网|['五险一金', '企业年金', '带薪年假', '通话餐补']|['领悟能力', '团队协作能力', '钻研能力']|['郑州 - 高新区 - 中国移动客服中心']
苏宁云商大数据|项目经理|8k-15k|南京|经验5-10年|['资深', '项目管理', '项目助理', '项目经理', 'PMO', 'PMP']|09:22|拉勾网|['五险一金', '福利多多']|['执行能力', '领导能力', '团队协作能力', '抗压能力', '沟通表达能力', '责任心', '专业素质良好', '主动性']|['南京 - 玄武区 - 仙林 - 苏宁大道1号']
帆软软件|项目经理|8k以上|无锡|经验不限|['项目经理']|09:42|拉勾网|['五险一金', '带薪年假', '年度旅游', '健康体检']|['良好的职业背景', '沟通表达能力', '团队协作能力', '人际交往能力', '学习能力', '逻辑思维能力', '专业素质良好', '创新能力', '钻研能力', '责任心', '上进心', '自我管理能力']|['无锡 - 南长区 - 清扬路 - 清扬路118号世金中心11楼']
京东商城京东商城|项目经理|10k-20k|北京|经验5-10年|['项目管理', '电商', '项目经理']|09:07|拉勾网|['大平台', '餐补', '免费班车']|['执行能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '钻研能力']|['北京 - 大兴区 - 亦庄 - 京市亦庄经济开发区京东集团总部']
新浪微博微博广告业务部|项目经理|10k-20k|北京|经验3-5年|['媒体', '广告营销', '项目管理', '项目经理', '项目助理']|1天前|拉勾网|['五险一金', '绩效奖金', '员工体检', '弹性工作']|['主动性', '逻辑思维能力', '领导能力', '领悟能力', '文案能力', '执行能力', '沟通表达能力', '团队协作能力', '专业素质良好', '抗压能力', '责任心', '学习能力', '思想品质']|['北京 - 海淀区 - 马连洼 - 西北旺东路10号院西区8号楼新浪总部大厦']
汉雅星空文化科技有限公司技术中心|项目经理|5k-9k|长沙|经验不限|['项目经理']|1天前|拉勾网|['五险', '双休', '加班补助', '餐补', '绩效奖金']|['沟通表达能力', '执行能力', '领导能力', '专业素质良好', '责任心', '团队协作能力', '主动性', '常用办公软件的使用']|['长沙 - 岳麓区 - 玉兰路 - 玉兰路2号湘邮科技园4楼']
信息安全研究院研发中心|项目经理|5k-9k|郑州|经验3-5年|['产品经理', '项目实施', '项目管理']|09:05|拉勾网|['待遇高', '福利好', '团队有活力', '公司有前景']|['逻辑思维能力', '文案能力', '沟通表达能力', '钻研能力', '领导能力', '责任心', '服务意识', '自我管理能力', '设计能力']|['郑州 - 高新区 - 企业总部基地93号楼11楼']
路行通技术中心|项目经理|10k-15k|成都|经验3-5年|['项目实施', '项目管理', '项目经理']|10:15|拉勾网|['人性化管', '高绩效奖励', '多维度发展', '完善福利']|['团队协作能力', '领导能力', '沟通表达能力', '抗压能力']|['成都 - 高新区 - 中和 - 天府大道中段530东方希望天祥广场A座14F-1402']
纳里健康项目实施部|项目经理|7k-14k|西安|经验3-5年|['高级', '项目实施', '项目管理', '医疗健康']|09:48|拉勾网|['平台前景佳', '发展空间大']|['团队协作能力', '沟通表达能力', '服务意识', '文案能力', '抗压能力', '责任心', '创新能力', '主动性', '能出差']|['西安市 - 雁塔区 - 文景路 - 西安']
泛微|项目经理|8k-10k|上海|经验1-3年|['项目经理']|2天前|拉勾网|['半年调薪', '多项补贴', '员工旅游', '绩效奖']|['领导能力', '设计能力', '沟通表达能力', '专业素质良好', '文案能力', '良好的职业背景', '性格好', '领悟能力']|['- 耀华支路39弄9号泛微软件大厦（济明路和通耀路交叉口）']
苏宁云商IT总部|项目经理|12k-23k|南京|经验3-5年|['高级', '项目管理', '项目助理', '项目经理']|09:45|拉勾网|['大平台', '高挑战。']|['执行能力', '领导能力', '学习能力', '团队协作能力', '抗压能力', '沟通表达能力', '责任心', '专业素质良好', '主动性']|['南京 - 玄武区 - 苏宁大道1号']
西安博达软件项目中心|项目经理|6k-10k|广州|经验1-3年|['项目管理']|08:45|拉勾网|['五险一金', '电脑补贴', '年度旅游', '年度体检']|['沟通表达能力', '逻辑思维能力', '良好的职业背景']|['广州 - 海珠区 - 琶洲 - 广州市海珠区新港东路琶洲新村9B304万胜围地铁站D出口']
汉雅星空文化科技有限公司技术中心|项目经理|8k-10k|长沙|经验不限|['项目实施', '项目管理', '视频', '项目助理', '项目经理']|1天前|拉勾网|['周末双休', '五险一金', '误餐补助', '节假日福利']|['团队协作能力', '执行能力', '沟通表达能力', '逻辑思维能力', '文案能力', '领导能力', '抗压能力', '责任心', '创新能力', '钻研能力']|['长沙 - 岳麓区 - 玉兰路 - 玉兰路2号湘邮科技园4楼']
广州趣米网络运营部|项目经理|9k-12k|菏泽|经验3-5年|['数据', '运营', '新媒体', '用户', '活动', '渠道']|10:35|拉勾网|['周末双休', '五险一金', '年度体检', '员工旅游']|['执行能力', '沟通表达能力', '团队协作能力', '钻研能力', '主动性', '服务意识', '抗压能力', '领导能力']|['菏泽 - 牡丹区 - 中华路198号移动菏泽分公司']
云房数据研发部|项目经理|8k-15k|广州|经验1-3年|['项目经理']|1天前|拉勾网|['福利好', '环境舒服', '同事幽默', '发展好']|['逻辑思维能力', '沟通表达能力', '文案能力', '团队协作能力', '责任心', '主动性', '工作激情', '常用办公软件的使用', '专业素质良好', '领导能力']|['广州 - 越秀区 - 水荫 - 水荫路52号中环大厦']
哲信创新合作部|项目经理|6k-12k|杭州|经验1-3年|['需求分析', '项目管理', '项目经理']|09:46|拉勾网|['五险一金', '商业保险', '定期体检', '员工活动']|['主动性', '团队协作能力', '领导能力', '沟通表达能力', '逻辑思维能力']|['杭州 - 拱墅区 - 西溪 - 丰潭路380号银泰城E座901']
凌志软件开发部|项目经理|10k-20k|南通|经验5-10年|['阅读', 'cobol', '对日', 'Java', '项目管理']|10:28|拉勾网|['上市公司', '待遇优渥']|['领导能力', '日语基础', '沟通表达能力', '专业素质良好', '领悟能力', '文案能力', '团队协作能力', '思想品质', '工作激情', '逻辑思维能力', '设计能力', '抗压能力']|['南通 - 如皋市 - 万寿南路999号软件园2栋三楼']
明动软件广州总部|项目经理|9k-15k|广州|经验3-5年|['项目管理']|09:20|拉勾网|['扁平化', '员工旅游', '交通补贴', '年终奖']|['执行能力', '沟通表达能力', '领悟能力', '逻辑思维能力', '团队协作能力', '专业素质良好', '主动性', '能出差', '领导能力', '文案能力', '抗压能力', '责任心']|['广州 - 天河区 - 元岗 - 长湴白沙水路89号长湴创意园A栋']
世纪超星北京世纪超星信息技术发展有限责任公司|项目经理|5k-7k|宁波|经验1-3年|['成本管理', '信息安全', '项目管理', '专员', '流程管理', '项目经理']|11:00|拉勾网|['年终奖金', '专业培训', '节日福利', '带薪年假']|['责任心', '沟通表达能力', '应变能力', '熟悉法律法规']|['- 首南街道天童南路700号荣安大厦']
开科唯识北京开科唯识技术有限公司|项目经理|6k-10k|兰州|经验3-5年|['后端开发', 'Java']|09:29|拉勾网|['五险一金', '餐饮补贴', '晋升空间', '员工旅游']|['责任心', '执行能力', '团队协作能力', '沟通表达能力', '抗压能力', '逻辑思维能力', '专业素质良好', '思想品质', '主动性', '自我管理能力']|['兰州 - 城关区 - 平凉路 - 甘肃银行大厦6楼']
顶点软件|项目经理|8k-15k|福州|经验1-3年|['项目经理']|09:00|拉勾网|['年终项目奖金', '出差补贴高']|['沟通表达能力', '责任心', '学习能力', '团队协作能力', '专业素质良好', '抗压能力', '能出差']|['福州市 - 鼓楼区 - 铜盘 - 软件园A区13#顶点软件中心']
乐天创研Delivery|项目经理|25k-35k|大连|经验10年以上|['资深', 'HR']|2天前|拉勾网|['出国培训', '股票期权', '跨境电商', '年底奖金']|[]|['大连市市市 - 甘井子区 - 火炬路 - 大连高新开发区']
数尊解决方案与交付部|项目经理|10k-15k|武汉|经验3-5年|['金融', '项目实施', '项目管理', '项目经理']|09:56|拉勾网|['需求沟通', '项目交付', '项目验收', '报告撰写']|['团队协作能力', '沟通表达能力', '领悟能力', '文案能力', '领导能力', '专业素质良好', '服务意识', '逻辑思维能力', '执行能力', '抗压能力', '责任心', '能出差']|['武汉 - 东湖新技术开发区 - 湖北省武汉']
哗啦啦实施部|项目经理|6k-8k|济南|经验3-5年|['项目经理']|1天前|拉勾网|['绩效奖金', '节日福利', '带薪年假', '五险']|['逻辑思维能力', '执行能力', '钻研能力', '专业素质良好', '团队协作能力', '主动性', '领导能力', '抗压能力', '沟通表达能力', '责任心', '思想品质', '良好的职业背景']|['济南 - 历下区 - 山大路 - 山大路47号数码港大厦C408-409']
泛微|项目经理|8k-12k|上海|经验3-5年|['项目经理']|10:46|拉勾网|['免费三餐', '福利待遇佳', '半年调薪']|['领导能力', '设计能力', '沟通表达能力', '专业素质良好', '文案能力']|['上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦']
东方国信|项目经理|10k-20k|合肥|经验5-10年|['高级', '项目管理', '项目实施', '项目经理']|2017-12-26|拉勾网|['13薪+年终奖', '五险一金', '带薪年假等']|['沟通表达能力', '逻辑思维能力', '领悟能力', '设计能力', '领导能力', '专业素质良好', '抗压能力', '责任心', '服务意识']|['合肥 - 庐阳区 - 淮河路 - 邮电大厦']
久远银海华东事业部|项目经理|10k-20k|盐城|经验1-3年|['项目经理']|08:50|拉勾网|['定期体检', '节日福利', '员工旅游', '绩效奖金']|['领悟能力', '沟通表达能力', '设计能力', '学习能力']|['盐城 - 大丰区 - 幸福东大街8号']
趣头条管理中心|项目经理|10k-20k|上海|经验3-5年|['QA', '高级', '项目管理', '流程管理', 'PMO', 'PMP']|1天前|拉勾网|['六险一金', '平均16薪', '移动互联网', '福利待遇好']|['执行能力', '沟通表达能力', '抗压能力', '工作激情', '责任心', '专业素质良好', '性格好']|['上海 - 浦东新区 - 申江路5005弄星创科技广场']
明天医网科技工程部|项目经理|8k-12k|宁波|经验3-5年|['项目经理']|09:40|拉勾网|['项目经理', '股份期权', '绩效奖励']|['沟通表达能力', '逻辑思维能力', '良好的职业背景', '专业素质良好', '抗压能力', '学习能力', '团队协作能力', '主动性', '思想品质', '能出差']|['宁波 - 江东区 - 宁波市高新区创苑路750号软件产业园A座501室']
琪讯科技项目部|项目经理/销售经理|8k-15k|广州|经验3-5年|['技术支持', '经理', '售前', 'Cisco']|1天前|拉勾网|['年终奖', '双休', '节日福利', '公司旅游']|['沟通表达能力', '学习能力', '主动性', '服务意识', '职业操守', '逻辑思维能力', '文案能力']|['广州 - 天河区 - 华观路1933号万科云城A栋505']
Rokid项目管理|项目经理|15k-30k|杭州|经验5-10年|['硬件制造', '项目管理', '项目助理']|1天前|拉勾网|['股票期权', '五险一金', '接触大牛', '出国交流']|[]|['杭州 - 余杭区 - 西溪 - 西溪艺术集合村']
学堂在线对外合作部|项目经理|6k-12k|南宁|经验1-3年|['教育', '专员', '项目经理']|11:11|拉勾网|['前景好']|['服务意识', '领导能力', '逻辑思维能力', '专业素质良好', '良好的职业背景', '沟通表达能力', '团队协作能力', '主动性', '思想品质']|['- 广西南宁']
集奥聚合（GEO）市场营销部|项目经理|15k-25k|深圳|经验3-5年|['资深', '高级', '金融', '销售', '项目管理', '风控']|10:14|拉勾网|['六险一金', '年终奖', '补助', '培训']|['逻辑思维能力', '团队协作能力', '沟通表达能力', '学习能力', '抗压能力']|['深圳市 - 福田区 - 岗厦 - 深圳市福田区金田路3038号现代国际大厦']
鼎捷软件行业经营中心|项目经理|8k-15k|广州|经验3-5年|['项目管理', '医疗健康', '项目经理']|09:07|拉勾网|['大型项目', '六险一金', '周末双休']|['开拓精神', '领导能力', '常用办公软件的使用', '文案能力', '形象气质佳', '抗压能力', '沟通表达能力', '能出差', '领悟能力', '熟悉法律法规']|['广州 - 天河区 - 五山 - 翰景路1号金星大厦19-20楼']
湖南创发客服产品事业部|项目经理|10k-15k|南京|经验3-5年|['项目经理']|1天前|拉勾网|['项目经理', '项目承包']|['逻辑思维能力', '领悟能力', '设计能力', '团队协作能力', '领导能力', '文案能力', '沟通表达能力', '主动性', '服务意识', '专业素质良好', '责任心', '学习能力']|['南京 - 建邺区 - 莫愁湖公园 - 汉中门大街151号西城广场6202']
大搜车生态平台事业部|项目经理|9k-15k|杭州|经验3-5年|['高级', '项目管理', '项目助理', '项目经理']|1天前|拉勾网|['弹性工作', '五险一金']|['领导能力', '沟通表达能力', '执行能力', '团队协作能力', '逻辑思维能力', '常用办公软件的使用']|['杭州 - 余杭区 - 五常大道175号']
开科唯识技术中心|项目经理|7k-12k|桂林|经验5-10年|['支付', '银行', 'Java', '架构', '项目管理', '电商']|1天前|拉勾网|['年终奖金', '餐补', '年度调薪', '五险一金']|['设计能力', '团队协作能力', '学习能力', '责任心', '专业素质良好', '领悟能力', '钻研能力', '逻辑思维能力', '领导能力']|['桂林 - 七星区 - 桂磨路创意产业园']
泰岳智桥研发中心|项目经理|7k-13k|厦门|经验3-5年|['项目实施', '项目管理', '项目助理', '项目经理']|3天前|拉勾网|['六险一金', '带薪年假', '年度体检', '工作居住证']|['沟通表达能力', '钻研能力', '逻辑思维能力', '设计能力', '文案能力', '团队协作能力', '领导能力', '常用办公软件的使用']|['厦门 - 思明区 - 软件园望海路8号楼']
吉联新平台事业部|项目经理|10k-20k|厦门|经验3-5年|['项目实施', '项目管理', '项目助理', '物流', '项目经理']|10:05|拉勾网|['新技术', '国际化平台', '流程规范', '升职空间大']|['形象气质佳', '逻辑思维能力', '沟通表达能力', '领导能力', '团队协作能力', '执行能力', '抗压能力', '思想品质', '工作激情', '性格好', '专业素质良好']|['厦门 - 思明区 - 软件园二期望海路29号']
泛微总部|项目经理|8k-16k|上海|经验3-5年|['ERP', 'OA', '项目实施', '项目管理']|09:28|拉勾网|['五险一金', '员工旅游', '餐饮补贴', '生日福利']|['领导能力', '设计能力', '沟通表达能力', '专业素质良好', '文案能力', '良好的职业背景', '性格好', '领悟能力']|['上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
东方国信保险事业部|项目经理|10k-16k|沈阳|经验3-5年|['银行', '项目实施', '项目管理', '项目经理']|1天前|拉勾网|['上市公司', '薪酬福利佳，发展前景好']|['沟通表达能力', '团队协作能力', '领导能力', '文案能力', '抗压能力', '工作激情']|['沈阳 - 沈河区 - 北站 - 北站路78号中国邮政储蓄银行辽宁省分行']
思特奇Si-tech|项目经理|8k-16k|南宁|经验3-5年|['项目经理']|09:15|拉勾网|['五险一金', '补充医疗报销', '定期体检']|['沟通表达能力', '团队协作能力', '领导能力', '专业素质良好', '抗压能力', '责任心', '服务意识', '能出差']|['- 青秀区金湖路55号亚航大厦1803']
慧扬健康项目部|项目经理|8k-15k|广州|经验1-3年|['硬件制造', '项目管理', '信息安全', '项目实施', '医疗健康', '项目助理']|09:10|拉勾网|['发展空间', '优秀团队']|['设计能力', '钻研能力', '文案能力', '团队协作能力', '专业素质良好', '领导能力', '逻辑思维能力', '沟通表达能力', '工作激情']|['广州 - 黄埔区 - 鱼珠 - 鱼珠智谷']
百得思维项目管理部|项目经理|10K-17K|合肥|经验3-5年|['内部项目', '项目管理', '项目经理']|2天前|拉勾网|['2-5年终', '五险一金', '餐补食堂', '班车油补']|['常用办公软件的使用', '抗压能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '性格好', '执行能力', '逻辑思维能力']|['合肥 - 高新区 - 讯飞大厦']
孚嘉科技丁税宝事业部|项目经理|20k-30k|杭州|经验5-10年|['Java', 'MySQL', '资深', '项目管理', 'oracle', '系统架构']|3天前|拉勾网|['晋升空间大', '扁平管理', '办公环境好', '薪资优厚']|['设计能力', '领导能力', '服务意识', '常用办公软件的使用', '逻辑思维能力', '文案能力', '沟通表达能力', '学习能力', '自我管理能力']|['杭州 - 拱墅区 - 古墩路 - 拱墅区丰潭路508号天行国际7号楼8楼孚嘉科技']
四维图新|项目经理-ZH|15k-30k|北京|经验3-5年|['产品经理', '项目管理', '项目经理']|09:44|拉勾网|['补充医疗保险', '免费班车']|['执行能力', '逻辑思维能力', '设计能力', '常用办公软件的使用', '文案能力', '沟通表达能力', '责任心', '领导能力', '有车']|['北京 - 海淀区 - 西北旺 - 四维图新大厦']
家园网技术中心|项目经理|15k-25k|北京|经验3-5年|['项目管理', '项目经理']|09:18|拉勾网|['股票期权', '绩效奖金']|['执行能力', '团队协作能力', '沟通表达能力', '主动性', '思想品质', '领导能力']|['北京 - 东城区 - 广渠门 - 首东国际A座金色家园网']
顶点软件顶点软件|项目经理|12k-16k|绍兴|经验不限|['银行', 'ERP', 'WMS', '项目管理']|09:00|拉勾网|['五险一金', '年底双薪', '旅游体检', '过节费']|['逻辑思维能力', '设计能力', '领导能力', '抗压能力', '沟通表达能力']|['绍兴 - 上虞市 - 上虞']
网宿科技CDN事业部|项目经理|10k-19k|厦门|经验不限|['项目管理', '项目助理']|11:35|拉勾网|['上市公司', '行业第一', '年终多薪', '氛围好']|['执行能力', '团队协作能力', '设计能力', '逻辑思维能力', '沟通表达能力', '学习能力', '主动性', '应变能力', '领导能力', '领悟能力', '良好的职业背景']|['厦门 - 思明区 - 软件园二期59号楼F2']
武汉佰钧成技术有限公司SSBG-BU6|项目经理|8k-16k|武汉|经验5-10年|['产品经理', '项目管理', 'C++', '项目经理', 'Java', '部门主管']|10:12|拉勾网|['五险一金', '商业保险', '聚餐聚会', '节日礼品']|[]|['武汉 - 江汉区 - 湖北武汉江汉区新世界珠宝工业园区B栋2楼']
浙报集团新媒体运营中心|项目经理|8k-15k|杭州|经验3-5年|['总监', '项目经理']|09:35|拉勾网|['五险一金', '通讯补贴', '餐补', '绩效奖金']|['逻辑思维能力', '文案能力', '设计能力', '沟通表达能力', '执行能力', '团队协作能力', '主动性']|['杭州 - 下城区 - 天水 - 体育场路178号']
远传技术机器人产品部|项目经理|7k-12k|杭州|经验1-3年|['项目管理']|1天前|拉勾网|['五险一金', '餐补', '年终奖金', '定期体检']|['团队协作能力', '设计能力', '沟通表达能力', '执行能力', '领导能力', '逻辑思维能力', '文案能力', '抗压能力', '责任心', '主动性', '能出差']|['杭州市市市 - 滨江区 - 江南 - 世茂中心']
湖南创发|项目经理|8k-15k|长沙|经验5-10年|['电商', '项目经理']|1天前|拉勾网|['我们尽可能提供你所想', '有种你就来吧！']|['逻辑思维能力', '领悟能力', '设计能力', '团队协作能力', '领导能力', '文案能力', '沟通表达能力', '主动性', '服务意识', '专业素质良好', '责任心', '学习能力']|['长沙 - 芙蓉区 - 张公岭 - 远大二路张公岭236号天园通信研发楼']
星榕基产品部|项目经理|9k-15k|福州|经验5-10年|['项目管理', '项目助理', '项目经理']|1天前|拉勾网|['六险一金', '年底双薪', '团队建设', '定期体检']|['专业素质良好', '逻辑思维能力', '文案能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力']|['福州 - 鼓楼区 - 梅峰路302号华信培训中心3楼']
大金科技技术|项目经理|10k-20k|珠海|经验1-3年|['项目管理', '专员', '项目助理', '项目经理']|2天前|拉勾网|['年终奖金', '年假30天', '提供食宿', '机票报销']|['执行能力', '良好的职业背景', '逻辑思维能力', '领导能力', '团队协作能力', '职业操守', '英语基础']|['珠海 - 香洲区 - 梅华']
世纪超星市场|项目经理|4k-6k|郑州|经验不限|['市场', '项目管理', '教育']|11:00|拉勾网|['双休', '统筹', '话补交通补', '年终奖金']|['开拓精神', '执行能力', '有驾照', '形象气质佳', '沟通表达能力', '性格好', '亲和力', '责任心', '团队协作能力', '思想品质', '吃苦耐劳', '逻辑思维能力', '服务意识']|['郑州 - 郑东新区 - 祭城 - 金水路心怡路交叉口雅宝国际1号楼903室']
集奥聚合（GEO）市场营销部|项目经理|15k-25k|成都|经验3-5年|['成本管理', '资深', '高级', '金融', '项目管理', '风控']|10:14|拉勾网|['六险一金', '年终奖', '补助', '培训']|['逻辑思维能力', '团队协作能力', '沟通表达能力', '学习能力', '抗压能力']|['成都 - 新都区 - 大丰 - 天府大道']
进化动力项目部|项目经理|13k-19k|深圳|经验5-10年|['硬件制造', '项目管理', '项目经理']|10:03|拉勾网|['公司氛围好', '团队牛', '弹性工作', '福利待遇优']|['抗压能力', '领导能力', '专业素质良好', '沟通表达能力', '设计能力']|['深圳市市市 - 宝安区 - 新安 - 新安街道宝兴路西侧万骏经贸大厦1209室']
神州数码通用软件开发部|项目经理|13k-18k|上海|经验1-3年|['项目实施', '项目管理', '项目经理']|09:58|拉勾网|['五险一金', '多次调薪', '弹性工作', '员工福利']|['领导能力', '沟通表达能力', '团队协作能力', '逻辑思维能力']|['上海 - 长宁区 - 北新泾 - 福泉路111号 神州数码软件园']
阿丘科技项目部|项目经理|10k-20k|苏州|经验1-3年|['系统架构', 'Java', '项目管理']|09:52|拉勾网|['大牛多', '扁平管理', '弹性工作', '绩效奖金']|['逻辑思维能力', '设计能力', '文案能力', '领导能力', '团队协作能力', '主动性', '沟通表达能力', '钻研能力', '专业素质良好', '常用办公软件的使用', '学习能力', '抗压能力', '责任心', '创新能力', '思想品质', '职业操守']|['苏州市市市 - 昆山市 - 花桥 - 花桥经济开发区前进东路科技广场15A04A']
顶点软件上海交付中心|项目经理|10k-15k|上海|经验3-5年|['金融', 'ERP', 'oracle', '二次开发', 'WMS']|09:00|拉勾网|['六险一金', '员工旅游', '餐饮、体检', '节日福利']|['逻辑思维能力', '设计能力', '领导能力', '抗压能力', '沟通表达能力', '能出差']|['上海市 - 浦东新区 - 陆家嘴 - 东方路989号中大广场28层']
问卷网@爱调研销售部|项目经理|6k-8k|上海|经验1-3年|['项目管理', 'AE', '项目助理']|11:28|拉勾网|['季度旅游', '弹性工作', '生日会', '股票期权']|['沟通表达能力', '服务意识', '专业素质良好', '英语基础', '常用办公软件的使用', '责任心']|['上海 - 徐汇区 - 番禺路1028号数娱大厦1206室']
尚德机构二十三军团|项目经理|5K-9K|广州|经验1-3年|['广告营销', '市场', 'SEM', '数据分析', '教育']|10:29|拉勾网|['五险一金', '免费学习', '季度晋升']|['领导能力', '逻辑思维能力', '文案能力', '沟通表达能力', '团队协作能力', '领悟能力', '良好的职业背景', '学习能力', '创新能力', '性格好']|['广州 - 天河区 - 中山大道西305号东岳财富广场B栋']
久远银海研发部|项目经理|8k-16k|成都|经验3-5年|['项目管理', '项目经理']|09:58|拉勾网|['五险一金', '年终奖', '年休假', '节日福利']|['团队协作能力', '熟悉法律法规', '沟通表达能力', '执行能力', '领悟能力']|['成都市 - 锦江区 - 桂溪 - 三色路163号']
思特奇Si-tech|项目经理|8k-16k|南京|经验5-10年|['高级', '智慧', '项目管理', '项目经理']|1天前|拉勾网|['七险一金', '良好工作氛围']|['团队协作能力', '沟通表达能力', '主动性', '逻辑思维能力', '文案能力']|['南京 - 鼓楼区 - 中央门 - 新模范马路5号南京工业大学内科技楼2103']
大搜车项目管理部|项目经理07-01-18|10k-20k|杭州|经验3-5年|['高级', '项目管理']|1天前|拉勾网|['大平台', '发展好']|['逻辑思维能力', '领导能力', '团队协作能力', '设计能力', '沟通表达能力', '责任心']|['杭州 - 余杭区 - 五常大道175号']
永洪科技PMO|项目经理|15k-19k|北京|经验5-10年|['高级', '项目管理', '项目实施', 'PMO', 'PMP']|10:27|拉勾网|['成长型公司', '福利丰厚', 'C轮', '环境好']|['领导能力', '抗压能力', '工作激情', '沟通表达能力', '思想品质', '能出差', '良好的职业背景', '领悟能力', '逻辑思维能力', '专业素质良好', '设计能力', '文案能力', '团队协作能力']|['北京市 - 朝阳区 - 东大桥 - 光华路soho2期C座9层']
纳里健康创新事业部|项目经理|8k-15k|杭州|经验3-5年|['项目经理']|09:48|拉勾网|['医疗划时代产品', '快速的发展', '丰厚的回报']|['团队协作能力', '沟通表达能力', '服务意识', '文案能力', '抗压能力', '责任心', '创新能力', '主动性', '能出差']|['杭州 - 滨江区 - 开发区 - 江南大道3688号潮人汇9楼']
丁香园EBD-PSS|项目经理|10k-15k|杭州|经验1-3年|['项目管理', '医疗健康', '项目经理']|1天前|拉勾网|['发展空间大', '优秀团队']|['服务意识', '沟通表达能力', '良好的职业背景', '领导能力', '团队协作能力', '专业素质良好', '抗压能力', '责任心', '主动性']|['杭州市 - 滨江区 - 长河 - 江虹路 611 号上峰电商产业园3号楼3楼']
大金科技技术|项目经理|10k-20k|长沙|经验1-3年|['项目管理', '项目经理', '项目助理']|2天前|拉勾网|['年终奖金', '年假30天', '提供食宿', '机票报销']|['执行能力', '良好的职业背景', '逻辑思维能力', '领导能力', '团队协作能力', '职业操守', '英语基础']|['长沙 - 开福区 - 伍家岭 - 新河']
城市大数据城市数据运营事业部|项目经理|8k-12k|杭州|经验1-3年|['项目管理']|09:58|拉勾网|['五险一金', '弹性工作制']|['沟通表达能力', '团队协作能力', '设计能力', '领导能力', '专业素质良好', '逻辑思维能力', '文案能力', '抗压能力', '工作激情', '学习能力', '人际交往能力']|['杭州 - 拱墅区 - 丰潭路380号城西银泰B座五楼']
图普科技（深度学习图像识别云）运营|项目经理|8k-12k|广州|经验1-3年|['硬件制造', '产品经理', '项目管理']|09:52|拉勾网|['人工智能', '高速发展', '弹性工作', '周末双休']|['执行能力', '沟通表达能力', '领导能力', '学习能力', '常用办公软件的使用', '责任心', '思想品质']|['广州 - 天河区 - 天园 - 天河科技园建工路11号602']
madeforgoods客户成就部|项目经理|12k-20k|上海|经验3-5年|['项目管理', '需求分析', '项目实施', '专员', 'AE', '项目经理']|1天前|拉勾网|['发展空间大', '国际化氛围', '扁平化管理', '弹性工作']|['执行能力', '沟通表达能力', '逻辑思维能力', '团队协作能力', '创新能力', '主动性', '思想品质', '学习能力', '自我管理能力']|['上海市 - 静安区 - 静安寺 - 愚园东路20号东海广场3号楼701']
开始吧产品技术部|项目经理|15k-30k|杭州|经验5-10年|['项目实施', '项目管理', '项目经理']|1天前|拉勾网|['五险一金', '环境舒适', '节日福利', '双休']|['执行能力', '团队协作能力', '沟通表达能力', '领导能力', '学习能力', '逻辑思维能力', '抗压能力', '服务意识']|['杭州 - 余杭区 - 仓前 - 文一西路1288号海创科技中心4幢15楼']
昊沧软件工程事业部|项目经理|12k-22k|武汉|经验5-10年|['项目实施', '项目管理', '项目经理', 'PMP']|1天前|拉勾网|['双休', '年终奖', '饭贴']|['领导能力', '逻辑思维能力', '设计能力', '专业素质良好', '团队协作能力', '良好的职业背景', '执行能力', '领悟能力', '沟通表达能力', '性格好']|['武汉 - 洪山区 - 光谷大道35号总部时代2栋1103室']
索贝数码索贝|项目经理|6k-10k|杭州|经验3-5年|['高级', '系统集成', '项目管理', '项目实施']|09:45|拉勾网|['六险一金', '交通补贴', '通讯补贴', '定期体检']|['设计能力', '团队协作能力', '专业素质良好', '领导能力', '学习能力', '抗压能力', '沟通表达能力', '逻辑思维能力', '能出差']|['杭州 - 江干区 - 火车东站 - 新风路与机场路交叉口紫玉福邸9幢1204']
视+AR开发部|项目经理|8k-15k|上海|经验1-3年|['项目管理', '项目助理', '项目经理']|1天前|拉勾网|['氛围好', '待遇佳', '空间大']|['领导能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '领悟能力', '执行能力']|['上海 - 浦东新区 - 郭守敬路498号23号楼5层']
广东道一广东道一信息技术股份有限公司|项目经理|9k-15k|长沙|经验3-5年|['项目经理']|2天前|拉勾网|['五险一金', '节假日福利', '餐补', '员工旅游']|['团队协作能力', '领导能力']|['- 韶山南路123号华翼府B座1901-1903']
思特奇Si-tech项目管理部|项目经理|6k-12k|乌鲁木齐|经验1-3年|['项目管理', '项目助理', '项目经理']|11:19|拉勾网|['五险一金', '带薪年假', '年度体检', '年度奖金']|['沟通表达能力', '团队协作能力', '领导能力', '专业素质良好', '抗压能力', '责任心', '服务意识', '能出差']|['乌鲁木齐 - 沙依巴克区 - 长江路 - 黄河路鸿福大酒店迎宾楼6楼']
南京领添产品研发|项目经理|12k-15k|南京|经验1-3年|['信息安全', '项目管理', '电商', '项目助理', '项目经理']|09:26|拉勾网|['公司规模', '晋升空间', '两轮融资']|['执行能力', '设计能力', '沟通表达能力', '团队协作能力', '领导能力', '服务意识']|['南京 - 雨花台区 - 铁心桥 - 软件大道170-1号天溯科技园5栋7楼至10楼']
广州银行信用卡中心系统部|项目经理|10k-15k|广州|经验1-3年|['高级', '项目管理', '专员']|08:43|拉勾网|['消费金融', '互联网金融', '快速发展', '晋升空间']|['执行能力', '沟通表达能力', '主动性', '文案能力', '抗压能力', '领导能力', '团队协作能力', '良好的职业背景', '设计能力']|['广州 - 天河区 - 天河城 - 天河南二路24号广州银行']
油菜花科技软件部|项目经理|13k-18k|广州|经验5-10年|['项目管理', 'ERP/CRM系统', '信息管理系统', '项目经理']|1天前|拉勾网|['五险一金', '年底双至七薪', '股权激励']|['沟通表达能力', '逻辑思维能力', '领导能力', '服务意识', '工作激情']|['广州 - 番禺区 - 东环 - 东环街迎星东路143号星力动漫游戏产业园J308']
广州中软地税事业部|项目经理|8k-14k|广州|经验5-10年|['高级', '项目实施', '项目管理']|1天前|拉勾网|['发展前景好']|['专业素质良好', '常用办公软件的使用', '文案能力', '抗压能力', '责任心', '主动性', '执行能力', '沟通表达能力', '团队协作能力', '领悟能力', '钻研能力', '逻辑思维能力']|['广州 - 天河区 - 天园 - 科韵路16号信息港C2栋8F']
58农服项目管理与运维部|项目经理|8k-12k|长沙|经验3-5年|['高级', '项目管理', '专员', '项目助理', '项目经理', 'PMO']|3天前|拉勾网|['初创公司', '福利齐全', '带薪年假', '六险一金']|['团队协作能力', '领导能力', '逻辑思维能力', '执行能力', '领悟能力', '沟通表达能力', '抗压能力', '责任心', '思想品质', '服务意识', '设计能力', '文案能力', '学习能力', '创新能力', '专业素质良好', '自我管理能力']|['长沙 - 岳麓区 - 麓谷 - 中电软件件10栋腾讯众创空间A305']
通达海项目管理部|项目经理|10k-20k|南京|经验3-5年|['资深', '项目实施', '项目管理', '项目经理']|2018-01-17|拉勾网|['五险一金', '双休', '带薪年假', '半年调次薪']|['领导能力', '沟通表达能力', '责任心', '上进心', '领悟能力', '能出差', '逻辑思维能力', '文案能力', '良好的职业背景']|['南京 - 鼓楼区 - 广州路 - 广州路199号天诚大厦18F']
九章云极科技商务部|项目经理|10k-20k|济南|经验3-5年|['BI', '金融', '大数据', '项目实施', '项目管理']|09:55|拉勾网|['六险一金', '带薪年假', '氛围好', '空间大']|[]|['济南市市市 - 历下区 - 会展中心 - 银荷大厦']
易企秀|项目经理|10k-20k|北京|经验3-5年|['高级', '项目管理', '项目助理', '项目经理']|09:04|拉勾网|['七险一金', '带薪年假', '年度旅游等等']|['主动性', '团队协作能力', '领导能力', '领悟能力', '沟通表达能力', '责任心', '学习能力', '思想品质', '良好的职业背景']|['北京 - 海淀区 - 西北旺 - 北京市海淀区东北旺西路软件园二期华胜天成科研大楼二层']
伏泰科技项目部|项目经理|8k-15k|苏州|经验3-5年|['项目管理']|2天前|拉勾网|['国内领先智慧环卫大型集成项目']|['逻辑思维能力', '设计能力', '领导能力', '沟通表达能力']|['苏州 - 工业园区 - 独墅湖东南大学东南院']
卡车之家产研|项目经理|25k-50k|北京|经验5-10年|['资深', '高级', '总监', '项目管理', '项目经理', 'PMO']|09:49|拉勾网|['弹性工作']|['团队协作能力', '沟通表达能力', '服务意识', '上进心', '责任心', '领导能力', '执行能力', '学习能力', '良好的职业背景']|['北京 - 朝阳区 - 高碑店 - 路高井文化园8号东亿国际传媒产业园三C座9层']
纳里健康项目实施部|项目经理|7k-14k|上海|经验3-5年|['项目实施', '信息化', '项目管理', '医疗健康']|09:48|拉勾网|['领导能力强', '平台前景佳']|['团队协作能力', '沟通表达能力', '服务意识', '文案能力', '抗压能力', '责任心', '创新能力', '主动性', '能出差']|['上海市 - 浦东新区 - 花木 - 上海']
美图公司厦门区域|项目经理|7k-13k|厦门|经验1-3年|['项目管理', 'PMO']|09:22|拉勾网|['年轻团队', '上市公司', '火速成长']|[]|['厦门 - 思明区 - 软件园二期望海路']
NSOC大数据安全智能技术部|项目经理|13k-20k|上海|经验1-3年|['数据库', 'SQL', '信息安全', '项目管理', '项目经理']|1天前|拉勾网|['五险一金', '项目奖金', '弹性工作', '股权']|['领导能力', '逻辑思维能力', '文案能力', '学习能力', '团队协作能力', '钻研能力', '上进心', '思想品质']|['上海 - 浦东新区 - 张江 - 盛夏路560号906~907室']
广东道一事业一部|项目经理（高薪诚聘）|10k-20k|肇庆|经验3-5年|['总监', '项目管理', '项目经理']|1天前|拉勾网|['福利好', '环境好', '餐补']|['设计能力', '执行能力', '逻辑思维能力', '团队协作能力', '性格好']|['肇庆 - 端州区 - 棠岗路中国移动大厦']
大金科技技术|项目经理|10k-20k|武汉|经验1-3年|['项目管理', '专员', '项目助理', '项目经理']|2天前|拉勾网|['年终奖金', '年假30天', '提供食宿', '机票报销']|['执行能力', '良好的职业背景', '逻辑思维能力', '领导能力', '团队协作能力', '职业操守', '英语基础']|['武汉 - 江汉区 - 花桥']
海鼎|项目经理|9k-18k|广州|经验3-5年|['IT支持', '物流', '项目经理']|2天前|拉勾网|['晋升空间', '弹性制工作时间']|['执行能力', '领导能力', '沟通表达能力', '团队协作能力', '文案能力']|['广州 - 天河区 - 新港 - 广州大道307号富力新天地中心']
博云交付部|项目经理|15k-25k|杭州|经验3-5年|['项目管理']|09:41|拉勾网|['弹性工作', '项目奖金', '带薪假', '涨薪快']|['团队协作能力', '沟通表达能力', '服务意识', '逻辑思维能力', '文案能力', '专业素质良好', '领悟能力']|['杭州 - 滨江区 - 西兴 - 江晖路701号 特迅网络科技大厦']
远传技术浙江小远机器人有限公司|项目经理|7k-12k|杭州|经验1-3年|['成本管理', '项目管理', '项目助理', '流程管理', '项目经理', 'PMP']|1天前|拉勾网|['五险一金', '餐补', '年终奖金', '定期体检']|['团队协作能力', '设计能力', '沟通表达能力', '执行能力', '领导能力', '逻辑思维能力', '文案能力', '抗压能力', '责任心', '主动性', '能出差']|['杭州 - 滨江区 - 信诚路857号世茂中心23楼']
武汉安天方向A|项目经理|7k-12k|武汉|经验3-5年|['信息安全', '项目管理']|2天前|拉勾网|['弹性工作', '五险一金', '年终奖', '试用期薪资']|['沟通表达能力', '创新能力']|['武汉 - 武昌区 - 光谷 - 东湖高新技术开发区关山大道光谷软件园F4栋12层（海康威视大楼）']
蛋卷科技运营中心|项目经理|6k-12k|南宁|经验5-10年|['大数据', 'Java', '项目管理']|2天前|拉勾网|['急招']|['设计能力', '文案能力', '团队协作能力', '逻辑思维能力', '领导能力', '学习能力', '钻研能力']|['南宁 - 西乡塘区 - 科园西十路11号1号楼国电智能大厦606室']
桔子分期平台运营部|项目经理|6k-10k|北京|经验1-3年|['商务', '项目管理', '项目助理', '项目经理']|1天前|拉勾网|['平台广阔', '福利丰厚']|['沟通表达能力', '团队协作能力', '文案能力', '执行能力', '主动性', '领导能力', '逻辑思维能力', '抗压能力', '学习能力']|['北京 - 朝阳区 - 亚运村 - 朝阳区小营北路11号和泰大厦A座']
中青博联天津会展|项目经理|8k-12k|天津|经验3-5年|['策划', '项目管理', '会展', '活动执行', '旅游']|1天前|拉勾网|['五险一金', '带薪年假', '周末双休', '绩效奖金']|['执行能力', '设计能力', '团队协作能力', '领导能力', '英语基础', '沟通表达能力', '抗压能力']|['天津 - 河西区 - - 南京路35号亚太大厦']
伏泰科技|项目经理|6k-12k|苏州|经验不限|['项目经理']|2天前|拉勾网|['年底双薪带薪年假节假日福利大型旅游下午茶']|['领导能力', '沟通表达能力', '逻辑思维能力', '设计能力']|['苏州 - 工业园区 - 独墅湖东南大学东南院']
恒天软件Percana项目组|项目经理|10K-20K|合肥|经验5-10年|['高级', '项目管理']|2天前|拉勾网|['六险一金年终奖金节日福利带薪年假']|[]|['合肥 - 高新区 - - 望江西路800号高新园区C4栋']
世纪超星市场部|项目经理|5k-9k|天津|经验1-3年|['技术支持', '售前', '项目管理', '专员', '助理', '售后']|11:00|拉勾网|['提升空间高']|['沟通表达能力', '常用办公软件的使用', '文案能力', '服务意识', '专业素质良好', '执行能力', '抗压能力', '团队协作能力', '能出差']|['天津 - 南开区 - 黄河道 - 天津市南开区华苑鑫茂科技国家级孵化器大厦b区17层1701']
上海中软华腾软件系统有限公司|项目经理|18k-25k|上海|经验5-10年|['金融', 'Java', '架构', '项目管理']|09:57|拉勾网|['年底双薪', '稳定性强', '不加班']|['逻辑思维能力', '专业素质良好', '设计能力', '领导能力', '团队协作能力']|['上海 - 浦东新区 - 陆家嘴 - 陆家嘴']
浙报集团产品研发|项目经理|10k-20k|杭州|经验3-5年|['项目管理', '项目经理']|09:35|拉勾网|['杭州最好食堂', '完美企业文化', '国企生活保障']|['执行能力', '设计能力', '领导能力', '服务意识']|['杭州 - 下城区 - 天水 - 体育场路178号']
武汉佰钧成技术有限公司BU2|项目经理|25k-35k|深圳|经验5-10年|['产品经理', 'ERP', '项目管理', '大数据', '项目实施', '项目助理']|08:51|拉勾网|['平台广阔', '福利齐全']|['逻辑思维能力', '良好的职业背景', '沟通表达能力', '主动性', '思想品质']|['深圳 - 龙华新区 - 龙华新区清湖街道宝能科技园9栋C座7-9楼']
启明星辰行业本部|项目经理|13k-25k|北京|经验1-3年|['信息安全', '项目实施', '项目管理', '项目经理']|1天前|拉勾网|['五险一金', '上市公司', '绩效奖金', '定期体检']|['沟通表达能力', '逻辑思维能力', '专业素质良好', '设计能力', '领导能力', '执行能力', '团队协作能力']|['北京 - 海淀区 - 京市海淀区东北旺西路8号中关村软件园21号楼启明星辰大厦']
知行宏图智慧城市事业部|项目经理|10k-20k|重庆|经验3-5年|['项目管理', '项目助理', '项目经理']|3天前|拉勾网|['管理', '团队']|['团队协作能力', '熟悉法律法规', '沟通表达能力', '执行能力', '领悟能力']|['重庆 - 渝北区 - 冉家坝 - 冉家坝规划测绘创新基地2号楼12楼']
要出发|项目经理|8k-15k|广州|经验1-3年|['项目实施', '项目管理', '项目助理', '项目经理']|3天前|拉勾网|['五险一金', '带薪年假', '周末双休', '周边旅游']|['执行能力', '团队协作能力', '沟通表达能力', '领导能力', '专业素质良好', '文案能力']|['广州 - 天河区 - 棠下 - 科韵路20号软银数码港大厦']
机智云众家云|项目经理|6k-10k|滁州|经验3-5年|['高级', '项目管理', '专员', '流程管理', 'PMO', 'PMP']|2018-01-18|拉勾网|['五险一金', '交通补贴', '弹性工作制', '优秀团队']|['沟通表达能力', '责任心', '领导能力', '逻辑思维能力', '思想品质', '服务意识', '专业素质良好']|['滁州 - 琅琊区 - 丰乐大道2588号创新大楼']
思特奇Si-tech|项目经理|8k-12k|太原|经验3-5年|['项目经理']|11:19|拉勾网|['五险一金', '管理规范', '绩效奖金', '带薪年假']|['沟通表达能力', '团队协作能力', '领导能力', '专业素质良好', '抗压能力', '责任心', '服务意识', '能出差']|['- 高新动力港25/26层']
优识云创客户成功部|项目经理|15k-20k|北京|经验3-5年|['高级', '项目管理', '项目助理', '项目经理', 'PMP']|10:05|拉勾网|['扁平化管理', '14薪', '五险一金', '地铁周边']|['责任心', '领导能力', '逻辑思维能力', '设计能力', '执行能力', '沟通表达能力', '常用办公软件的使用']|['北京 - 海淀区 - 中关村 - 神州数码大厦5层']
畅唐网络项目管理部|项目经理|12k-20k|杭州|经验5-10年|['项目管理', '项目助理', '项目经理']|1天前|拉勾网|['双休', '拟上市公司', '氛围好', '最高公积金']|['沟通表达能力', '执行能力', '团队协作能力', '领导能力', '逻辑思维能力', '文案能力', '抗压能力', '责任心', '主动性']|['杭州 - 滨江区 - 西兴 - 江陵路88号万轮科技园8号楼畅唐大厦']
集奥聚合（GEO）市场营销部|项目经理|15k-25k|上海|经验3-5年|['高级', '金融', '销售', '信贷', '项目管理', '风控']|10:14|拉勾网|['六险一金', '年终奖', '补助', '培训']|['逻辑思维能力', '团队协作能力', '沟通表达能力', '学习能力', '抗压能力']|['上海市 - 长宁区 - 镇宁路 - 江苏路398号舜元企业发展大厦']
中大凯旋项目部|项目经理|10k-15k|广州|经验5-10年|['项目管理', '实施经理', '项目主管', '项目经理']|09:40|拉勾网|['项目奖金丰厚', '五险一金', '交通及通讯补贴']|['沟通表达能力', '设计能力', '专业素质良好', '责任心', '团队协作能力', '领导能力', '领悟能力', '执行能力', '抗压能力', '常用办公软件的使用', '英语基础']|['广州 - 番禺区 - 大学城 - 小谷围街青蓝街26号研发楼2楼（地铁4号线C出口，超谷科技园内）']
信美分期运营中心|项目经理|6k-10k|深圳|经验1-3年|['金融', '基金', '银行', '产品经理', '项目管理', '专员']|09:14|拉勾网|['双休', '餐补', '员工旅游', '领导耐撕']|['钻研能力', '熟悉法律法规', '学习能力', '工作激情']|['深圳 - 福田区 - 上梅林 - 上梅林卓悦城二期B座16楼']
广州中软国税事业部|项目经理|8k-14k|广州|经验3-5年|['高级', 'OA', '项目实施', '项目管理']|1天前|拉勾网|['福利待遇好']|['专业素质良好', '常用办公软件的使用', '文案能力', '抗压能力', '责任心', '主动性', '执行能力', '沟通表达能力', '团队协作能力', '领悟能力', '钻研能力', '逻辑思维能力']|['广州 - 天河区 - 天园 - 科韵路16号信息港C2栋8F']
心迹教育~教学研发部|项目经理|7k-12k|广州|经验1-3年|['运营', '项目管理', '商务拓展', '教育']|1天前|拉勾网|['五险一金', '周末双休', '交通便利', '扁平化管理']|[]|['广州 - 番禺区 - 市桥 - 大石街石北工业路644号18栋104室']
飞常准研发部|项目经理|10k-15k|合肥|经验5-10年|['项目实施', '项目管理', '项目助理', '项目经理']|3天前|拉勾网|['六险一金', '周末双休', '年终奖金', '境外旅游']|['沟通表达能力', '逻辑思维能力', '设计能力', '文案能力', '团队协作能力', '领导能力', '常用办公软件的使用']|['合肥市市市 - 蜀山区 - 潜山路 - 潜山路新华国际广场A座17楼']
数尊解决方案及交付部|项目经理|10k-15k|上海|经验3-5年|['金融', '项目实施', '项目管理', '项目经理']|09:56|拉勾网|['项目交付', '需求理解', '项目验收', '报告撰写']|['团队协作能力', '沟通表达能力', '领悟能力', '文案能力', '领导能力', '专业素质良好', '服务意识', '逻辑思维能力', '执行能力', '抗压能力', '责任心', '能出差']|['上海 - 静安区 - 静安寺 - 延安中路841号东方海外大厦附楼ucube中心']
星医科技DTS实施与交付部|项目经理|10k-15k|深圳|经验5-10年|['项目实施', '项目管理', '助理', '医疗健康', '项目经理']|09:33|拉勾网|['发展空间大', '医疗软件', '带薪休假', '节假日福利']|['团队协作能力', '执行能力', '领导能力', '服务意识', '抗压能力', '沟通表达能力', '性格好', '领悟能力', '专业素质良好', '文案能力', '责任心', '主动性']|['深圳 - 福田区 - 上梅林 - 梅林路46号天欣大厦6楼']
开科唯识互联网金融中心产品一部|项目经理|8k-12k|桂林|经验3-5年|['Java', '金融', '支付', '银行', '架构', '电商']|09:29|拉勾网|['五险一金', '餐饮补贴', '晋升空间', '员工旅游']|['团队协作能力', '逻辑思维能力', '设计能力', '沟通表达能力', '领导能力', '抗压能力', '良好的职业背景', '服务意识']|['桂林 - 七星区 - 七星区桂磨路创意产业园8栋二楼']
智慧享联信息与社区平台管理部|项目经理|15k-25k|深圳|经验3-5年|['理财', '资深', '高级', '项目管理', '流程管理', 'PMP']|08:33|拉勾网|['五险一金', '上市集团', '带薪年假', '晋升空间']|['逻辑思维能力', '熟悉法律法规', '沟通表达能力', '学习能力', '团队协作能力', '文案能力']|['深圳 - 南山区 - 科技园 - 高新南九道威新软件科技园7号楼3A层']
尚德机构项目部|项目经理|6k-12k|广州|经验1-3年|['广告营销', '市场营销', '营销策划', '项目管理', '教育']|10:19|拉勾网|['双休', '五险一金', '绩效奖金']|['逻辑思维能力', '设计能力', '团队协作能力', '文案能力', '沟通表达能力', '学习能力', '创新能力']|['广州市市市 - 天河区 - 棠下 - 中山大道西305号东岳财富广场B栋1楼']
投哪网研发中心|项目经理|15k-25k|深圳|经验3-5年|['VR', '项目管理', '项目助理', '项目经理']|09:53|拉勾网|['绩效奖金', '年终奖金', '弹性工作', '节日福利']|['团队协作能力', '设计能力', '责任心', '主动性', '抗压能力', '思想品质', '沟通表达能力', '领导能力']|['深圳 - 福田区 - 香蜜湖 - 香蜜湖中投国际商务大厦A栋3-5层']
左邻产品部|项目经理【上海】|10k-15k|上海|经验不限|['项目实施', '项目管理']|09:35|拉勾网|['福利多', '待遇好', '项目奖金']|['领导能力', '设计能力', '专业素质良好', '文案能力', '沟通表达能力', '逻辑思维能力', '抗压能力', '团队协作能力']|['上海 - 浦东新区 - 张江 - 张江高科技园区松涛路563号张江高科海外创新园2幢（B座）207室']
精一规划软件事业部|项目经理|13k-20k|广州|经验3-5年|['资深', '高级', '项目管理', '项目助理', '项目经理', 'PMP']|09:28|拉勾网|['周末双休', '五险一金', '晋升渠道', '带薪假期']|['团队协作能力', '执行能力', '逻辑思维能力', '领导能力', '沟通表达能力', '专业素质良好', '能出差']|['广州 - 天河区 - 员村 - 科韵路建工路9号501']
皓图智能研发部|项目经理|10k-15k|成都|经验5-10年|['项目管理', 'Java', '项目助理']|09:05|拉勾网|['五险一金', '带薪年假', '节日福利', '餐补']|['逻辑思维能力', '设计能力', '沟通表达能力', '领导能力', '专业素质良好', '执行能力', '应变能力', '团队协作能力', '文案能力', '抗压能力']|['成都市市市 - 成华区 - 建设路 - 二环路东二段508号万科华茂广场（菁蓉国际港）22楼']
爱拍原创美至|项目经理|8k-16k|广州|经验5-10年|['项目管理', '项目助理', '项目经理']|1天前|拉勾网|['金装团队', '发展前景好']|['团队协作能力', '沟通表达能力', '逻辑思维能力', '专业素质良好', '设计能力', '执行能力', '文案能力', '领导能力', '领悟能力', '抗压能力']|['广州 - 天河区 - 棠下 - 天河软件园（科韵路数码港附近）建工路59号柏朗奴大厦2楼']
华云数据|项目经理|18k-25k|上海|经验5-10年|['云计算', '大数据', '项目实施', '项目管理']|1天前|拉勾网|['IPO', '高绩效', '云计算']|['文案能力', '领导能力', '专业素质良好', '沟通表达能力', '学习能力', '逻辑思维能力', '钻研能力', '吃苦耐劳', '工作激情', '能出差']|['上海 - 杨浦区 - 五角场 - 伟成路70号创智天地企业中心1栋9楼']
乐天创研EC|项目经理|23k-27k|上海|经验5-10年|['支付', '产品经理', '项目管理', '电商', '物流']|2天前|拉勾网|['出国培训', '跨境电商', '股票期权', '不加班']|['团队协作能力', '沟通表达能力', '主动性', '领导能力', '服务意识', '日语基础', '英语基础', '学习能力', '创新能力', '执行能力', '抗压能力']|['上海 - 普陀区 - 长寿路 - 江宁路1158号友力国际大厦 1903B室']
宇星科技创新中心|项目经理|10K-20K|佛山|经验5-10年|['资深', '项目管理']|3天前|拉勾网|['年中大假+旅游', '五险一金']|['领导能力', '团队协作能力', '领悟能力', '设计能力', '沟通表达能力', '逻辑思维能力', '英语基础', '文案能力']|['佛山 - 顺德区 - 伦教 - 北滘']
九恒星实施部|项目经理|15k-20k|北京|经验3-5年|['银行', '项目实施', '项目管理', '项目经理']|11:09|拉勾网|['项目管理', '发展空间大', '技术好', '福利丰富']|['文案能力', '沟通表达能力', '领悟能力', '领导能力']|['北京 - 海淀区 - 双榆树 - 北三环西路中航广场']
群星金融项目管理部|项目经理|10k-20k|上海|经验5-10年|['高级', '金融', '项目管理', 'PMP']|09:57|拉勾网|['弹性工作制', '高提成', '免费班车', '无限零食']|['领导能力', '团队协作能力', '专业素质良好', '创新能力', '设计能力', '抗压能力', '沟通表达能力', '学习能力', '逻辑思维能力', '主动性']|['上海 - 浦东新区 - 世博大道2095号意大利馆2层ABC单元']
多信科技软件工程部|项目经理|15k-20k|北京|经验不限|['展厅设备集成', '装饰工程', '信息安全', '项目管理', '项目经理']|09:37|拉勾网|['五险', '可接受出差']|['执行能力', '设计能力', '领导能力', '沟通表达能力', '钻研能力', '抗压能力', '责任心', '团队协作能力', '能出差']|['北京 - 朝阳区 - 北苑 - 北苑路13号领袖office B座1302-1303']
芥末堆项目部|项目经理|5k-8k|北京|经验1-3年|['顾问', '项目管理', '专员', '教育']|1天前|拉勾网|['五险一金', '带薪年假', '弹性工作', '外出团建']|['逻辑思维能力', '团队协作能力', '专业素质良好', '英语基础', '沟通表达能力', '学习能力', '抗压能力', '上进心', '主动性', '思想品质']|['北京 - 海淀区 - 学清路甲18号中关村东升科技园学院园学院8号D座6层A608']
广州好易电子产品项目部|项目经理|10k-15k|广州|经验3-5年|['硬件制造', '项目经理']|11:39|拉勾网|['六险一金']|['团队协作能力', '逻辑思维能力', '沟通表达能力', '服务意识', '领导能力', '应变能力', '专业素质良好', '责任心', '常用办公软件的使用', '文案能力']|['广州 - 番禺区 - 大学城 - 小谷围街道青蓝街26号研发楼6楼 地铁4号线大学城北站 地铁口']
斗象科技技术部|项目经理|10k-20k|北京|经验3-5年|['高级', '信息安全', '项目管理', '测试']|10:46|拉勾网|['技术氛围', '扁平管理', '福利多多', '期权激励']|[]|['北京市 - 海淀区 - 中关村 - 中关村大街11号e世界财富中心A座B2']
Worktile客户研发部|项目经理|10k-20k|北京|经验1-3年|['ERP', '项目管理', '项目实施', '需求分析']|10:37|拉勾网|['团队优秀', '项目奖金', '成长空间', '弹性工作']|['沟通表达能力', '逻辑思维能力', '设计能力', '文案能力', '团队协作能力', '领悟能力', '抗压能力', '责任心', '领导能力', '思想品质']|['北京 - 海淀区 - 黑泉路8号康健宝盛广场D座1006']
集奥聚合（GEO）市场营销部|项目经理|18k-28k|北京|经验3-5年|['金融', '销售', '信贷', '项目管理']|10:14|拉勾网|['六险一金', '年终奖', '补助', '学习型组织']|['逻辑思维能力', '团队协作能力', '沟通表达能力', '学习能力', '抗压能力']|['北京 - 东城区 - 东四 - 东直门天恒大厦A座12层']
开科唯识互联网金融|项目经理|8k-13k|武汉|经验5-10年|['理财', '金融', '支付', '银行', 'Java', '项目管理']|09:42|拉勾网|['周末双休', '晋升空间', '工作氛围好', '技术大牛']|['团队协作能力', '逻辑思维能力', '设计能力', '沟通表达能力', '领导能力', '抗压能力', '良好的职业背景', '服务意识', '能出差']|['武汉 - 武昌区 - 中北路 - 中北路109号凯德1818中心6号楼1613']
南京艺厘米工程部|项目经理|10k-15k|南京|经验3-5年|['建筑', '项目管理', '项目经理']|2天前|拉勾网|['五险一金', '绩效奖金', '带薪年假', '补贴']|['领导能力', '学习能力', '团队协作能力', '创新能力', '沟通表达能力', '逻辑思维能力', '专业素质良好']|['南京 - 玄武区 - 玄武湖 - 板仓街9号世界之窗产业园C2栋5楼']
青葱汇--未来之星办公室|项目经理|5k-10k|北京|经验不限|['运营', '策划', '助理', '部门主管', '副总裁', '合伙人']|10:56|拉勾网|['电子商务平', '互联网', '青少年平台', '青少年活动']|['文案能力', '沟通表达能力', '性格好', '执行能力', '逻辑思维能力', '学习能力', '团队协作能力', '责任心', '思想品质']|['北京 - 朝阳区 - 观筑庭园']
E-CAR前装项目实施部|项目经理|10k-18k|深圳|经验不限|['运维', '项目管理']|10:37|拉勾网|['弹性工作', '下午茶', '周末双休', '五险一金']|['逻辑思维能力', '执行能力', '服务意识', '专业素质良好', '常用办公软件的使用', '文案能力', '沟通表达能力', '良好的职业背景', '有车']|['深圳 - 南山区 - 大冲 - 高新科技园科技中三路国人通信大厦B座6楼']
中盈优创数据与信息安全部|项目经理|10k-20k|南京|经验3-5年|['高级', '信息安全', '项目管理', '运营商软件']|10:20|拉勾网|['项目管理', '电信软件']|['沟通表达能力', '团队协作能力', '领导能力', '逻辑思维能力', '执行能力', '文案能力']|['南京 - 建邺区 - 沙洲 - 嘉陵江东街18号南京国家产业园5栋6层']
讯众股份产品部|项目经理--众麦|8k-15k|北京|经验3-5年|['项目管理', '项目经理', '项目实施']|09:46|拉勾网|['餐补', '补充医疗保险', '定期体检', '员工旅游']|['逻辑思维能力', '文案能力', '团队协作能力', '沟通表达能力', '责任心', '专业素质良好', '领导能力', '抗压能力', '思想品质', '学习能力']|['北京市朝阳区广顺南大街16号sony大厦25层']
CNICGLoPo-IoT|项目经理|10k-15k|广州|经验1-3年|['硬件制造', '支付', '项目管理', '项目经理']|09:17|拉勾网|['六险一金', '专业团队', '发展空间']|['逻辑思维能力', '形象气质佳', '沟通表达能力', '领导能力', '责任心', '职业操守']|['广州 - 南沙区 - 南沙资讯科技园科技楼']
环球易购互联网产品组|项目经理|15k-30k|深圳|经验5-10年|['项目管理', 'PMO']|08:54|拉勾网|['A股上市公司', '实力雄厚']|['团队协作能力', '文案能力', '英语基础', '良好的职业背景', '领导能力', '逻辑思维能力', '专业素质良好']|['深圳 - 南山区 - 深圳市南山区东滨路4078号永新汇3号楼1楼']
智慧享联项目管理组|项目经理|15k-25k|深圳|经验3-5年|['理财', 'ERP', 'AR', '项目管理']|08:33|拉勾网|['五险一金', '双休', '出国游', '带薪年假']|['逻辑思维能力', '熟悉法律法规', '沟通表达能力', '学习能力', '团队协作能力', '文案能力']|['深圳市市市 - 南山区 - 科技园 - 南山区高新九道金地威新软件园7号楼3层']
丁香园EBD-PSS|项目经理|10k-15k|上海|经验1-3年|['项目管理', '医疗健康', '项目经理']|1天前|拉勾网|['优秀团队', '年终奖金']|['服务意识', '沟通表达能力', '良好的职业背景', '领导能力', '团队协作能力', '专业素质良好', '抗压能力', '责任心', '主动性']|['上海 - 徐汇区 - 交通大学 - 虹桥路500号中城国际大厦301']
多彩投前台业务组|项目经理|10k-14k|北京|经验3-5年|['金融', '基金', '并购', '项目管理']|1天前|拉勾网|['免费水果', '年终双薪', '五险一金', '带薪假期']|['开拓精神', '沟通表达能力', '设计能力', '团队协作能力', '逻辑思维能力']|['北京 - 朝阳区 - 望京 - 西门子大厦B座3层']
安元科技|项目经理|14k-18k|南京|经验不限|['项目经理']|2天前|拉勾网|['项目奖金', '五险一金', '人性化管理']|['团队协作能力', '领导能力', '沟通表达能力', '文案能力']|['南京 - 鼓楼区 - 龙江 - 古平岗4号紫金模范创业园C北座9-10层']
税友软件事业部|项目经理|13k-26k|杭州|经验5-10年|['客户沟通', '项目管理']|3天前|拉勾网|['发展空间大', '平台好', '福利全', '待遇优']|['沟通表达能力', '团队协作能力', '领导能力']|['杭州 - 滨江区 - 开发区 - 南环路3738号税友大厦']
东方国信|项目经理|10k-15k|宁波|经验3-5年|['金融', '项目实施', '项目管理']|2018-01-05|拉勾网|['五险一金', '带薪年假', '餐补', '年终奖金']|['逻辑思维能力', '设计能力', '沟通表达能力', '领导能力', '常用办公软件的使用', '吃苦耐劳']|['- 南洋大厦']
唯觅互动项目部|项目经理|8k-15k|深圳|经验1-3年|['游戏', '策划', '项目经理', 'AE']|10:25|拉勾网|['五险一金', '年底双薪', '弹性工作', '绩效福利']|['服务意识', '公关能力', '沟通表达能力', '专业素质良好', '领悟能力', '逻辑思维能力', '团队协作能力', '执行能力', '创新能力', '领导能力', '学习能力', '主动性', '思想品质']|['深圳 - 南山区 - 科兴科学园C3栋201']
钛铂新媒体广州分公司|项目经理|8k-10k|广州|经验1-3年|['数字营销', '策划', '广告']|09:57|拉勾网|['广告', '数字营销', 'socia']|['沟通表达能力', '团队协作能力', '领悟能力', '文案能力', '执行能力', '逻辑思维能力', '钻研能力', '专业素质良好']|['广州 - 天河区 - 冼村 - 华夏路26号雅居乐中心12FV13']
健康猫技术中心|项目经理|10k-16k|广州|经验5-10年|['高级', '项目管理', '项目实施', '项目助理', '项目经理']|09:02|拉勾网|['年度旅游', '带薪年假', '年底双薪', '五险一金']|['执行能力', '逻辑思维能力', '文案能力', '领导能力', '抗压能力', '沟通表达能力', '团队协作能力', '主动性', '专业素质良好', '服务意识']|['广州 - 天河区 - 思成路15号宏太智慧谷3号楼1-3楼-健康猫']
顶点软件武汉顶点软件|项目经理|6k-10k|武汉|经验3-5年|['金融', 'ERP', 'WMS', '项目管理']|09:00|拉勾网|['五险一金', '年底双薪', '员工旅游', '过节费']|['逻辑思维能力', '设计能力', '领导能力', '抗压能力', '沟通表达能力', '能出差']|['武汉 - 洪山区 - 关山 - 关山大道光谷软件园F3栋7层武汉顶点软件']
浙江保融|项目经理|9k-15k|深圳|经验3-5年|['支付', '项目实施', '项目管理', '项目经理', 'PMP']|08:46|拉勾网|['周末双休', '年底双薪', '定期体检']|['执行能力', '沟通表达能力', '领导能力', '常用办公软件的使用', '责任心', '团队协作能力', '思想品质', '吃苦耐劳', '工作激情']|['深圳 - 南山区 - 岗厦 - 岗厦']
东方国信保险事业部|项目经理|12k-20k|济南|经验3-5年|['智慧', '系统集成', '项目实施', '项目管理']|1天前|拉勾网|['上市公司', '发展平台大', '薪酬福利优厚']|['沟通表达能力', '团队协作能力', '领导能力', '文案能力', '抗压能力', '工作激情']|['济南 - 历城区 - 汉峪金谷A2-5 26层德华安顾人寿']
Rokid产品技术研发中心|项目经理|15k-30k|杭州|经验3-5年|['移动互联网', '资深', '项目管理', '项目经理']|11:09|拉勾网|['人工智能', '接触大牛', '午餐下午茶', '弹性工作']|[]|['杭州 - 西湖区 - 西溪 - 西溪创立方']
世纪超星北京世纪超星信息技术发展有限责任公司|技术支持/项目经理|4k-6k|福州|经验不限|['教育', '售前', '售后', '技术支持']|11:00|拉勾网|['年终奖金', '节日福利', '带薪年假', '专业培训']|['沟通表达能力', '常用办公软件的使用', '文案能力', '服务意识', '专业素质良好', '执行能力', '抗压能力', '团队协作能力', '能出差']|['福州市 - 仓山区 - 金山 - 金山大道橘园洲华通中创大厦4楼']
吉联新综合物流事业部|项目经理|13k-18k|青岛|经验5-10年|['项目管理', '项目经理']|09:39|拉勾网|['五险一金', '年终奖', '发展空间', '福利待遇好']|['形象气质佳', '逻辑思维能力', '沟通表达能力', '领导能力', '团队协作能力', '执行能力', '抗压能力', '思想品质', '工作激情', '性格好', '专业素质良好']|['青岛 - 崂山区 - 海尔路 - 海尔工业园']
家园网技术中心|项目经理|15k-25k|北京|经验3-5年|['流程管理', '项目管理', '项目经理']|09:18|拉勾网|['股票期权', '绩效奖金']|['执行能力', '团队协作能力', '沟通表达能力', '主动性', '思想品质', '领导能力']|['北京 - 东城区 - 广渠门 - 首东国际A座金色家园网']
排列科技技术部|项目经理|10k-20k|杭州|经验1-3年|['金融', '产品经理', '项目管理', '项目助理', '流程管理']|1天前|拉勾网|['五险一金', '弹性工作', '各种补贴', '项目奖金']|['执行能力', '团队协作能力', '领悟能力', '逻辑思维能力', '沟通表达能力', '领导能力', '抗压能力', '责任心', '思想品质', '能出差']|['杭州 - 余杭区 - 文一西路998号19号楼501']
Gridsum 国双销售部|项目经理|10k-15k|广州|经验1-3年|['媒体', '广告营销', '金融', '汽车', '项目管理', '电商']|10:01|拉勾网|['上市公司', '发展空间大', '氛围好', '牛人多']|['领导能力', '团队协作能力', '逻辑思维能力', '执行能力', '良好的职业背景', '沟通表达能力', '责任心', '服务意识', '英语基础', '常用办公软件的使用']|['广州 - 天河区 - 林和 - 林和西路161号中泰国际广场A座33层']
索贝数码国内业务BG|项目经理|5k-10k|成都|经验1-3年|['高级', '系统集成', '项目实施', '项目管理']|09:45|拉勾网|['交通补贴', '通讯补贴', '定期体检', '六险一金']|['设计能力', '团队协作能力', '专业素质良好', '领导能力', '学习能力', '抗压能力', '沟通表达能力', '逻辑思维能力', '能出差']|['成都市市市 - 武侯区 - 火车南站 - 新园大道南二路2号']
顶点软件北京交付中心|项目经理|8k-12k|北京|经验3-5年|['金融', 'ERP', 'oracle', '二次开发', 'WMS']|09:00|拉勾网|['六险一金', '餐补、体检', '员工旅游', '节日福利']|['逻辑思维能力', '设计能力', '领导能力', '抗压能力', '沟通表达能力', '能出差']|['北京市 - 海淀区 - 人民大学 - 中关村南大街2号数码大厦B座901']
Udesk－企业级智能客服平台研发部|项目经理|12k-18k|北京|经验3-5年|['高级', '金融', 'Java', '项目管理']|08:58|拉勾网|['团队强悍', '发展快速']|[]|['北京 - 西城区 - 西直门 - 西直门南大街2号成铭大厦C座16层1605（西直门地铁站C口）']
深圳道乐产品和运营部|广州分公司-项目经理|6k-9k|广州|经验1-3年|['金融', '运营', '原型', '产品经理', '互联网金融', '项目管理']|2天前|拉勾网|['周末双休', '扁平管理', '氛围轻松', '五险一金']|['逻辑思维能力', '文案能力', '沟通表达能力', '设计能力', '常用办公软件的使用', '专业素质良好', '学习能力', '团队协作能力']|['广州 - 海珠区 - 琶洲 - 新港东路1166号环汇商业广场南塔808']
尚德机构项目中心|项目经理|20k-30k|武汉|经验3-5年|['广告营销', '广告投放', 'SEM', '项目管理']|2018-01-16|拉勾网|['大平台', '发展快速', '福利多', '五险一金']|['执行能力', '团队协作能力', '创新能力', '领导能力', '领悟能力', '逻辑思维能力']|['武汉 - 洪山区 - 光谷软件园F1栋10层']
思特奇Si-techPOD|项目经理|10k-16k|上海|经验5-10年|['智慧', '项目管理', '项目经理']|1天前|拉勾网|['六险一金', '福利补助', '带薪年假']|['团队协作能力', '沟通表达能力', '主动性', '逻辑思维能力', '文案能力']|['上海市 - 静安区 - 江宁路 - 北京西路816号']
南都光原娱乐运营中心|项目经理|4k-8k|广州|经验1-3年|['媒体', '广告营销', '数字营销', '策划', '市场', '项目管理']|1天前|拉勾网|['五险一金', '绩效奖金', '节日福利', '员工旅游']|['执行能力', '逻辑思维能力', '团队协作能力', '公关能力']|['广州 - 越秀区 - 五羊新城 - 广州大道中289号南方报业传媒大厦']
东方国信|项目经理|10k-15k|贵阳|经验3-5年|['金融', '项目实施', '项目管理', '项目经理']|2018-01-05|拉勾网|['项目经理']|['逻辑思维能力', '领悟能力', '文案能力', '执行能力', '领导能力', '设计能力', '沟通表达能力', '思想品质', '良好的职业背景']|['贵阳 - 云岩区 - 金阳新区']
金旭升公司|项目经理|8K-12K|深圳|经验1-3年|['项目管理']|11:02|拉勾网|['福利待遇好', '朝九晚五', '双休。']|['逻辑思维能力', '公关能力', '文案能力', '沟通表达能力', '专业素质良好', '团队协作能力', '执行能力', '抗压能力', '服务意识', '领导能力']|['深圳 - 宝安区 - - 西乡梧桐岛14B栋5楼']
广州光汇软件大数据部|项目经理|6k-8k|广州|经验3-5年|['房产服务', '大数据', '数据分析', '项目管理', 'Java', '旅游']|10:53|拉勾网|['工作环境好', '晋升空间大', '福利多多', '双休哦']|['逻辑思维能力', '沟通表达能力', '创新能力', '文案能力']|['广州 - 海珠区 - 广州大道南 - 广州大道南1601至1603号69号楼之2中地大厦']
欧派制造信息化管理部|项目经理|15k-20k|广州|经验3-5年|['项目管理', '部门主管', '项目助理', '物流', '项目经理']|10:00|拉勾网|['五险一金', '免费班车', '绩效奖金', '提供住宿']|['执行能力', '沟通表达能力', '团队协作能力', '主动性', '领导能力', '逻辑思维能力', '设计能力', '抗压能力']|['广州 - 白云区 - 江高 - 广花三路366号']
时刻互动项目部|项目经理|6k-10k|广州|经验1-3年|['社会化媒体推广', '数字营销', '项目管理', '活动策划']|11:32|拉勾网|['弹性工作', '周末双休', '下午茶']|['开拓精神', '团队协作能力', '执行能力']|['广州 - 天河区 - 跑马场 - 珠江新城华强路2号富力盈丰大厦506']
学堂在线对外合作部|项目经理——吉林|4k-8k|北京|经验1-3年|['经理', '销售', '区域', '教育']|11:11|拉勾网|['五险一金', '平台好']|['服务意识', '领导能力', '逻辑思维能力', '专业素质良好', '良好的职业背景', '沟通表达能力', '团队协作能力', '主动性', '思想品质']|['北京 - 海淀区 - 五道口 - 清华清华科技园科建大厦7层']
世纪超星北京世纪超星信息技术发展有限责任公司|技术支持/项目经理|4k-6k|贵阳|经验不限|['教育', '售前', '售后', '技术支持']|11:00|拉勾网|['年终奖金', '节日福利', '带薪年假', '周末双休']|['沟通表达能力', '常用办公软件的使用', '文案能力', '服务意识', '专业素质良好', '执行能力', '抗压能力', '团队协作能力', '能出差']|['贵阳 - 观山湖区（金阳新区） - 科技产业园创业大厦']
沃趣科技交付中心|项目经理|10k-13k|杭州|经验3-5年|['项目实施', '项目管理']|10:09|拉勾网|['技术大牛多', '五险一金', '年度旅游', '福利多样']|['逻辑思维能力', '良好的职业背景', '服务意识', '沟通表达能力', '应变能力']|['杭州市 - 滨江区 - 江南 - 滨安路1190号智汇中心A座1004室']
久远银海民政事业部|项目经理|8k-15k|成都|经验不限|['项目管理', '项目助理', '项目经理']|09:58|拉勾网|['五险一金', '带薪年假', '绩效奖金', '节日福利']|['团队协作能力', '沟通表达能力', '逻辑思维能力', '设计能力', '领导能力', '能出差']|['成都 - 锦江区 - 柳江 - 三色路163号']
伏泰科技项目部|项目经理|8k-16k|苏州|经验1-3年|['项目实施', '项目管理', '项目经理']|1天前|拉勾网|['行业第一', '上市公司']|['领导能力', '沟通表达能力', '逻辑思维能力', '设计能力']|['苏州 - 高新区 - 苏州市高新区锦峰路199号B栋22层']
鹏元数据技术产品设计部|项目经理|15k-20k|深圳|经验3-5年|['金融', '项目管理', '项目助理', '项目经理']|09:36|拉勾网|['五险一金', '节日福利', '周末双休', '股权激励']|['领导能力', '执行能力', '团队协作能力', '逻辑思维能力', '服务意识', '设计能力', '沟通表达能力', '责任心', '专业素质良好', '主动性']|['深圳 - 福田区 - 车公庙 - 天安数码城创新科技广场1期B座1412B']
旻瑞信息项目部|项目经理|10k-18k|上海|经验3-5年|['高级', '产品经理', '售前', '项目管理']|1天前|拉勾网|['晋升空间', '福利健全', '薪岗匹配']|['执行能力', '逻辑思维能力', '文案能力', '领导能力', '沟通表达能力', '应变能力', '责任心']|['上海 - 长宁区 - 江苏路地铁 - 长宁路1027号42层']
上海中软华腾软件系统有限公司|项目经理|15k-25k|西安|经验5-10年|['项目经理']|2天前|拉勾网|['外企氛围加班少五险一金年终奖丰厚']|['英语基础', '沟通表达能力', '领导能力', '良好的职业背景', '思想品质']|['西安 - 雁塔区 - 天谷八路与云水一路交汇 中软国际大厦F1栋C座']
易到项目中心|项目经理|12k-18k|北京|经验3-5年|['项目管理', '专员', '项目助理', '流程管理', '项目经理']|10:52|拉勾网|['六险一金', '节日福利', '大平台', '晋升空间大']|['逻辑思维能力', '沟通表达能力', '领导能力', '专业素质良好', '抗压能力', '责任心', '团队协作能力']|['北京 - 朝阳区 - 北京站 - 万豪国际酒店（写字楼A座20层）']
百视通终端部|项目经理|8k-15k|上海|经验3-5年|['项目管理', '项目经理']|09:28|拉勾网|['上市公司', '带薪年假', '绩效工资', '专业培训']|['领悟能力', '常用办公软件的使用', '沟通表达能力', '责任心', '团队协作能力', '思想品质', '抗压能力', '能出差']|['上海 - 徐汇区 - 虹梅路 - 宜山路757号']
东方国信大技术部|项目经理|10k-16k|合肥|经验5-10年|['高级', '金融', '项目实施', '项目管理', '项目助理', '项目经理']|2018-01-05|拉勾网|['有竞争力的薪资', '广阔发展空间', '股权激励']|['逻辑思维能力', '领悟能力', '文案能力', '执行能力', '领导能力', '设计能力', '沟通表达能力', '思想品质', '良好的职业背景']|['合肥 - 高新区 - 海关路 - 天元路5号科苑大厦三楼']
慧扬健康项目部|项目经理|10k-13k|广州|经验1-3年|['硬件制造', '高级', '信息安全', '项目实施', '项目管理', '项目助理']|09:10|拉勾网|['风口行业', '创业团队', '独立别墅', '有机午餐']|['设计能力', '钻研能力', '文案能力', '团队协作能力', '专业素质良好', '领导能力', '逻辑思维能力', '沟通表达能力']|['广州 - 黄埔区 - 大沙 - 鱼珠智谷C03栋']
G7企业方案事业部|项目经理|12k-18k|重庆|经验5-10年|['资深', '高级', '项目实施', '项目管理', '项目助理']|1天前|拉勾网|['公司氛围好', '发展快速', '腾讯系智慧物流公司']|['文案能力', '专业素质良好', '沟通表达能力', '团队协作能力', '逻辑思维能力', '责任心', '领导能力', '执行能力', '常用办公软件的使用']|['重庆 - 渝北区 - 金渝']
Gridsum 国双|项目经理|10k-15k|深圳|经验3-5年|['广告营销', '数字营销', '金融', '汽车', 'AE', '电商']|1天前|拉勾网|['上市公司', '前景佳', '氛围好', '牛人多']|['逻辑思维能力', '团队协作能力', '服务意识', '良好的职业背景', '沟通表达能力', '领悟能力', '执行能力', '责任心', '英语基础', '常用办公软件的使用']|['深圳 - 福田区 - 岗厦 - 深圳市福田区彩田路东侧橄榄大厦25层']
烨茂科技|项目经理|15k-25k|杭州|经验5-10年|['总监', '资深', '高级', '项目管理', '项目助理', '项目经理']|2天前|拉勾网|['大平台', '期权', '上市']|['设计能力', '责任心', '领悟能力', '团队协作能力', '钻研能力', '领导能力', '沟通表达能力']|['杭州 - 拱墅区 - 大关 - 绿地中央广场']
AbleCloud产品部门|项目经理|10k-20k|南京|经验3-5年|['智能硬件', '产品经理', '电商', '项目管理']|09:46|拉勾网|['五险一金', '福利好', '平台大', '领导好']|['服务意识', '执行能力', '沟通表达能力', '团队协作能力', '主动性', '良好的职业背景', '学习能力', '逻辑思维能力', '领悟能力', '文案能力']|['南京市市市 - 江宁区 - 百家湖 - 中国南京江宁经济技术开发区天元西路99号']
科大讯飞|项目经理-智能硬件|8k-10k|合肥|经验3-5年|['项目实施', '项目管理', '智能硬件', '项目经理']|09:23|拉勾网|['上市公司']|['团队协作能力', '执行能力', '领导能力', '专业素质良好', '沟通表达能力', '抗压能力', '责任心', '主动性', '思想品质', '上进心']|['合肥 - 蜀山区 - 望江西路666号']
艾思能达儿童产业孵化器运营部|项目经理|7k-10k|广州|经验1年以下|['项目管理', '项目助理', '项目经理']|1天前|拉勾网|['五险一金', '周末双休']|['沟通表达能力', '逻辑思维能力', '执行能力', '熟悉法律法规', '团队协作能力', '领导能力', '学习能力', '责任心', '专业素质良好', '主动性']|['广州 - 海珠区 - - 大阪仓1904创意产业园二期02']
亿可能源商务部|项目经理|15k-30k|上海|经验3-5年|['资深', '项目管理', '项目助理', '项目经理']|1天前|拉勾网|['项目奖金', '优秀团队']|['执行能力', '团队协作能力', '逻辑思维能力', '沟通表达能力', '领导能力', '学习能力', '服务意识', '责任心', '性格好']|['上海 - 杨浦区 - 复旦大学 - ，政立路477号，2号楼，1301室']
贝业思研发部|项目经理|15k-25k|西安|经验3-5年|['大数据', '信息安全', 'Java', '架构', '项目管理']|1天前|拉勾网|['股权激励', '五险一金', '扁平管理', '带薪休假']|['领导能力', '逻辑思维能力', '设计能力', '文案能力', '学习能力', '钻研能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['西安 - 碑林区 - 西安交大 - 二环路沿线商业经济带友谊东路6号A座1805']
科码先锋PMO|项目经理|10k-15k|北京|经验1-3年|['项目管理', '专员', '电商', '项目助理', '项目经理']|1天前|拉勾网|['产品4.0', 'PMO统管', 'KA大客户', '领域研究深']|['钻研能力', '团队协作能力', '设计能力', '常用办公软件的使用', '执行能力', '抗压能力', '沟通表达能力', '能出差']|['北京 - 朝阳区 - 小关 - 小关北里甲2号楼渔阳置业大厦A座510室']
饿了么技术管理部|项目经理|10k-20k|上海|经验3-5年|['高级', '项目管理', 'Java', '项目助理']|2天前|拉勾网|['公司平台大', '部门氛围好', '发展空间大']|['团队协作能力', '常用办公软件的使用', '沟通表达能力', '专业素质良好', '抗压能力', '责任心', '主动性', '思想品质']|['上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4楼401室']
学堂在线对外合作部|项目经理——驻上海|8k-12k|上海|经验1-3年|['CDN', '经理', '区域', '教育']|11:11|拉勾网|['五险一金', '平台好']|['服务意识', '领导能力', '逻辑思维能力', '专业素质良好', '良好的职业背景', '沟通表达能力', '团队协作能力', '主动性', '思想品质']|['上海 - 杨浦区 - 江浦路 - 清华科技园']
凌志软件开发部|项目经理（对日）|10k-20k|苏州|经验10年以上|['资深', '阅读', 'cobol', 'Java']|10:28|拉勾网|['上市公司', '待遇优渥']|['领导能力', '日语基础', '沟通表达能力', '专业素质良好', '领悟能力', '文案能力', '团队协作能力', '思想品质', '工作激情', '逻辑思维能力', '设计能力', '抗压能力']|['苏州 - 吴中区 - 独墅湖 - 苏省苏州市工业园区星湖街328号创意产业园17栋']
海闻科技项目实施部|项目经理|12k-20k|上海|经验3-5年|['高级', '银行', '项目管理', '软件开发', '项目助理', '项目经理']|09:44|拉勾网|['定期体检', '带薪休假', '节日福利', '绩效奖金']|['逻辑思维能力', '沟通表达能力', '主动性', '领导能力', '设计能力', '文案能力', '能出差']|['上海 - 长宁区 - 古北 - 延安西路2299号世贸商城1410室']
东方国信|项目经理|12k-20k|佛山|经验5-10年|['金融', '项目实施', '项目管理']|2018-01-05|拉勾网|['发展平台', '有竞争力的薪资']|['逻辑思维能力', '设计能力', '领导能力', '沟通表达能力', '思想品质', '英语基础', '良好的职业背景']|['佛山市市市 - 南海区 - 桂城 - 广东省佛山市南海区灯湖东路广发商学院']
Gridsum 国双销售部|项目经理|10k-15k|深圳|经验3-5年|['媒体', '广告营销', '金融', '汽车', '项目管理', '电商']|10:01|拉勾网|['上市公司', '发展空间大', '氛围好', '牛人多']|['领导能力', '团队协作能力', '逻辑思维能力', '执行能力', '良好的职业背景', '沟通表达能力', '责任心', '服务意识', '英语基础', '常用办公软件的使用']|['深圳 - 福田区 - 岗厦 - 彩田路东侧橄榄大厦25层']
海闻科技项目实施部|项目经理 （上海）|15k-20k|上海|经验3-5年|['银行', '项目管理', '项目助理', '项目经理']|09:44|拉勾网|['待遇优厚', '技术交流']|['逻辑思维能力', '沟通表达能力', '主动性', '领导能力', '设计能力', '文案能力', '能出差']|['上海市 - 长宁区 - 古北 - 延安西路2299号世贸商城1410室']
西点信息投资业务部|实施工程师/项目经理|4k-8k|西安|经验3-5年|['金融', '实施', '软件开发', '系统集成', '企业软件', 'ERP']|09:15|拉勾网|['培训晋升', '周末双休', '五险一金', '带薪假']|['服务意识', '沟通表达能力', '学习能力', '团队协作能力', '人际交往能力', '抗压能力', '责任心', '思想品质', '吃苦耐劳', '能出差', '专业素质良好']|['西安 - 雁塔区 - 太白南路181号西部电子社区A座A区4层']
微创赴微软|项目经理|10k-12k|北京|经验1-3年|['英语口语', '产品管理', '运营', '项目管理']|1天前|拉勾网|['六险一金', '带薪年假/病假', '微软办公', '弹性工作']|[]|['北京 - 海淀区 - 中关村 - 中关村微软大厦']
酷家乐研发部|项目经理|20k-35k|杭州|经验3-5年|['高级', '项目管理', '流程管理', '项目助理', '项目经理']|1天前|拉勾网|['期权激励', '弹性工作', '海外旅游', '氛围欢乐']|['主动性', '团队协作能力', '领导能力', '领悟能力', '沟通表达能力', '责任心', '学习能力', '思想品质']|['杭州 - 拱墅区 - 古墩路 - 矩阵国际1号楼11-14层']
麦子金服|项目经理|18k-35k|上海|经验3-5年|['金融', '项目管理', '教育', '项目助理', '项目经理']|2天前|拉勾网|['美女如云', '14薪']|['逻辑思维能力', '设计能力', '团队协作能力', '领导能力', '领悟能力', '抗压能力', '沟通表达能力', '责任心', '主动性', '性格好', '学习能力', '自我管理能力']|['上海 - 徐汇区 - 徐家汇 - 肇嘉浜路1033号徐家汇国际大厦 4楼 E/F']
思必驰科技|项目经理|10k-20k|苏州|经验3-5年|['项目实施', '项目管理', '项目助理', '项目经理']|3天前|拉勾网|['思必驰人工智能大家庭等你加入']|['执行能力', '团队协作能力', '沟通表达能力', '逻辑思维能力', '文案能力', '抗压能力', '责任心', '领导能力', '主动性', '能出差', '领悟能力', '良好的职业背景']|['苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园']
随行付支付有限公司研发中心|项目经理|25k-35k|北京|经验5-10年|['高级', '项目经理']|10:18|拉勾网|['六险一金', '免费班车', '扁平管理', '发展空间大']|['领导能力', '团队协作能力', '文案能力', '专业素质良好', '设计能力', '沟通表达能力', '逻辑思维能力']|['北京 - 石景山区 - 八大处 - 北京市石景山区实兴大街30号西山汇（石景山科技园区）16号楼']
科大讯飞|项目经理-听见科技-新疆|10k-20k|乌鲁木齐|经验3-5年|['项目管理', '项目助理', '项目经理']|09:23|拉勾网|['上市公司', '福利好']|['执行能力', '沟通表达能力', '专业素质良好']|['乌鲁木齐 - 天山区 - 乌鲁木齐办事处']
米筐 (Ricequant)工程研发部|项目经理|10k-12k|北京|经验1-3年|['资深', '高级', '项目管理', '项目助理', '项目经理']|1天前|拉勾网|['金融科技', '硅谷作息', '快速成长', '精良团队']|['沟通表达能力', '设计能力', '文案能力', '领导能力']|['北京 - 朝阳区 - 朝外 - 北京市']
鹏业软件数字房产事业部|项目经理|15k-30k|深圳|经验5-10年|['OA', 'Java', '项目管理', '旅游']|1天前|拉勾网|['五险一金', '周末双休', '餐饮补贴', '年终奖']|['执行能力', '逻辑思维能力', '设计能力', '团队协作能力', '沟通表达能力', '领导能力']|['深圳 - 福田区 - 上步 - 振兴路建艺大厦二楼']
商派软件|项目经理|10k-15k|上海|经验3-5年|['媒体', '运营', '项目管理', '电商']|1天前|拉勾网|['大平台', '高薪资']|['逻辑思维能力', '熟悉法律法规', '沟通表达能力', '文案能力', '团队协作能力', '领导能力', '责任心', '专业素质良好', '思想品质', '抗压能力', '学习能力', '能出差']|['上海 - 徐汇区 - 上海师大 - 桂林路396号2号楼']
广东道一广东道一信息技术股份有限公司|项目经理|13k-20k|广州|经验5-10年|['移动互联网', '项目经理']|1天前|拉勾网|['五险一金', '节假日福利', '餐补', '员工旅游']|['领导能力', '设计能力', '沟通表达能力', '团队协作能力', '执行能力', '抗压能力', '责任心', '逻辑思维能力', '思想品质', '能出差']|['广州 - 天河区 - 天河公园 - 员村一横路3号华颖轩2楼']
大金科技技术|项目经理|10k-20k|上海|经验1-3年|['项目管理', '专员', '项目助理', '项目经理']|2天前|拉勾网|['年终奖金', '年假30天', '提供食宿', '机票报销']|['执行能力', '良好的职业背景', '逻辑思维能力', '领导能力', '团队协作能力', '职业操守', '英语基础']|['上海 - 松江区 - 中山 - 中山']
智美高科商务管理中心|项目经理|5k-8k|成都|经验3-5年|['地推', '经理', '市场拓展', '商务拓展']|2天前|拉勾网|['五险一金', '高提成', '年终奖']|['沟通表达能力', '开拓精神', '逻辑思维能力', '执行能力', '领导能力', '公关能力', '团队协作能力', '思想品质', '抗压能力', '性格好']|['成都市市市 - 武侯区 - 双楠 - 广福桥横街42号附13号']
航天数据解决方案部|项目经理|8k-14k|北京|经验1-3年|['智慧', '大数据', '项目实施', '项目管理']|2天前|拉勾网|['交通补助', '节日福利', '加班补助']|['逻辑思维能力', '领导能力', '设计能力', '沟通表达能力', '团队协作能力', '抗压能力', '思想品质']|['北京 - 海淀区 - 苏州街 - 北京市海淀区北四环西路66号中国技术交易大厦B座3层']
河南国超电子商务有限公司研发部|项目经理|15k-30k|郑州|经验5-10年|['资深', '项目管理', 'Java', '项目经理']|2018-01-12|拉勾网|['社会保险', '绩效奖金', '弹性工作', '旅游福利']|['团队协作能力', '设计能力', '逻辑思维能力', '沟通表达能力', '领悟能力']|['郑州 - 高新区 - 长椿路冬青街加速器产业园C9-4']
数澜科技研发部|项目经理|15k-25k|北京|经验3-5年|['大数据', '项目管理', '项目助理', '项目经理']|09:40|拉勾网|['大牛云集', '扁平管理', '六险一金']|['团队协作能力', '沟通表达能力', '领导能力', '文案能力', '抗压能力', '能出差']|['北京 - 朝阳区 - 望京 - 望京soho']
中商流通生产力促进中心技术部|项目经理|10k-15k|北京|经验3-5年|['高级', 'Java', '项目管理']|08:48|拉勾网|['有发展']|['团队协作能力', '沟通表达能力', '文案能力', '领导能力', '逻辑思维能力', '责任心', '上进心', '主动性', '抗压能力']|['北京 - 朝阳区 - 奥运村 - 大屯路西奥中心B座20层']
云集微店研发中心|项目经理|10k-20k|深圳|经验3-5年|['金融', '产品经理', '项目管理', '专员']|1天前|拉勾网|['平台发展好', '技术氛围浓', '福利待遇佳', '团队活动多']|[]|['深圳 - 宝安区 - 西乡街道共和工业路107号华丰互联网+创意园A630']
凯晟科技运营部|项目经理|12k-18k|广州|经验3-5年|['移动互联网', '资深', '运营', '项目管理', '电商', '流程管理']|1天前|拉勾网|['福利齐全']|['逻辑思维能力', '专业素质良好', '团队协作能力', '服务意识', '领导能力', '创新能力']|['广州 - 天河区 - 车陂 - 车陂十一社管理处四楼']
颐圣智能产品部|项目经理|8k-15k|北京|经验3-5年|['项目实施', '项目管理', '项目经理']|2天前|拉勾网|['五险一金', '弹性工作', '扁平管理', '各项福利']|['沟通表达能力', '开拓精神', '领导能力', '团队协作能力', '服务意识', '抗压能力', '学习能力', '能出差']|['北京 - 朝阳区 - 望京悠乐汇']
赢时胜软件创新服务中心|项目经理|15k-25k|上海|经验3-5年|['金融', '团队管理', '项目管理', 'Java', '项目助理', '项目经理']|10:52|拉勾网|['金融项目', '上市公司', '行业领先', '助力发展']|['逻辑思维能力', '团队协作能力', '领导能力']|['上海市 - 浦东新区 - 花木 - 市浦东区峨山路91弄20号陆家嘴软件园9号楼南塔3楼']
森亿智能工程实施部|项目经理|15k-20k|上海|经验1-3年|['BI', '项目管理', '大数据', '项目实施', '医疗健康', '项目经理']|09:23|拉勾网|['领导好', '薪资福利好', '工作氛围好']|['团队协作能力', '文案能力', '执行能力', '沟通表达能力', '抗压能力', '学习能力', '专业素质良好', '能出差']|['上海 - 浦东新区 - 张江 - 博霞路22号S座']
Datatist|项目经理|16k-32k|上海|经验3-5年|['总监', '项目管理', '项目助理', '项目经理']|09:18|拉勾网|['大数据公司', '硅谷成立', '股权激励']|['团队协作能力', '逻辑思维能力', '沟通表达能力', '领导能力', '良好的职业背景', '设计能力']|['上海 - 徐汇区 - 汇鑫国际大厦']
灵机文化|项目经理|10k-15k|广州|经验1-3年|['项目管理', '项目经理']|09:01|拉勾网|['提成丰厚', '有意思的产品']|['执行能力', '团队协作能力', '设计能力', '逻辑思维能力', '文案能力', '沟通表达能力', '领导能力', '思想品质', '职业操守']|['广州 - 天河区 - 东圃 - 广州市天河区黄埔大道中309号羊城创意园3-08栋三楼A区']
钱端市场中心|项目经理|12k-16k|广州|经验3-5年|['金融', '产品经理', '项目管理']|1天前|拉勾网|['发展空间大', '薪酬福利好', '办公环境好']|['沟通表达能力', '服务意识', '设计能力', '文案能力', '逻辑思维能力', '领悟能力']|['广州 - 天河区 - 沙河 - 广州市天河区珠江东路28号越秀金融大厦18楼09-16单元']
文都信息项目中心|项目经理|9k-13k|武汉|经验3-5年|['项目管理']|1天前|拉勾网|['五险一金', '弹性上班', '餐饮补贴', '年终奖']|['领导能力', '团队协作能力', '沟通表达能力', '逻辑思维能力', '责任心', '服务意识']|['武汉 - 洪山区 - 鲁巷 - 邮科院88号烽火创新谷2号楼']
上海善林金融信息服务有限公司|项目经理|10k-20k|上海|经验3-5年|['资深', '高级', '金融', '项目管理']|2天前|拉勾网|['发展前景大', '股权激励']|['设计能力', '领导能力', '良好的职业背景', '责任心', '思想品质', '沟通表达能力', '学习能力', '亲和力']|['上海 - 闸北区 - 共和新路 - 江场路1313号21楼']
魔蝎科技数据研发部|项目经理|20k-30k|杭州|经验5-10年|['资深', '高级', '项目管理', '风控', '流程管理', '项目经理']|3天前|拉勾网|['五险一金', '弹性工作', '股票期权', '年底多薪']|['领导能力', '团队协作能力', '良好的职业背景', '领悟能力', '逻辑思维能力', '沟通表达能力']|['杭州 - 西湖区 - 西溪 - 文一西路767号绿城西溪国际D座2F']
广东智源|项目实施工程师/项目经理|4k-8k|广州|经验不限|['实施', '项目经理']|2018-01-18|拉勾网|['7.5小时弹性工作制', '周末双休', '带薪年假']|['专业素质良好', '沟通表达能力', '能出差']|['广州 - 越秀区 - 登峰 - 下塘西路37号8楼']
学堂在线对外合作部|项目经理——黑龙江|4k-8k|北京|经验1-3年|['经理', '销售', '区域', '教育']|11:11|拉勾网|['五险一金', '平台好']|['服务意识', '领导能力', '逻辑思维能力', '专业素质良好', '良好的职业背景', '沟通表达能力', '团队协作能力', '主动性', '思想品质']|['北京 - 海淀区 - 五道口 - 清华清华科技园科建大厦7层']
北京八维研修学院大数据学院|大数据实训项目经理|20k-35k|北京|经验3-5年|['金融', '数据挖掘', '大数据', '数据分析']|10:59|拉勾网|['五险一金', '带薪年假']|['逻辑思维能力', '抗压能力', '沟通表达能力', '学习能力', '团队协作能力', '思想品质']|['北京 - 海淀区 - 上地 - 上地软件园南路57号']
数字尾巴工程部|项目经理|10k-15k|深圳|经验3-5年|['总监', '经理', '项目管理', '项目经理']|09:56|拉勾网|['五险一金', '季度奖金', '年终奖金']|['沟通表达能力', '团队协作能力', '领导能力']|['深圳 - 南山区 - 蛇口 - 工业四路蛇口网谷万海大厦401-402']
小码联城技术部|项目经理|10k-15k|武汉|经验3-5年|['支付', '产品经理', '项目管理']|09:25|拉勾网|['弹性工作制', '简单开放', '自我驱动', '学习型组织']|['沟通表达能力', '文案能力', '团队协作能力', '逻辑思维能力', '常用办公软件的使用', '创新能力', '领悟能力', '设计能力', '执行能力', '领导能力', '服务意识', '责任心', '良好的职业背景', '能出差']|['武汉 - 江岸区 - 新村 - 武汉天地中信泰富大厦写字楼']
微医集团产品运营中心|项目经理|7k-10k|杭州|经验1-3年|['项目管理', '医疗健康', '项目经理']|09:23|拉勾网|['五险一金', '弹性工作', '周末双休', '带薪年假']|['逻辑思维能力', '主动性', '思想品质', '执行能力', '抗压能力', '学习能力', '沟通表达能力', '团队协作能力', '常用办公软件的使用']|['杭州 - 萧山区 - 建设三路 - 经济技术开发区启迪路198号杭州湾信息港B-12AF-01']
兽耳科技研发部|项目经理|15k-30k|上海|经验5-10年|['项目管理', 'Java', '部门主管', '项目经理']|1天前|拉勾网|['充分发挥', '技术提升', '包容团结', '弹性工作']|['执行能力', '专业素质良好', '团队协作能力', '领导能力', '责任心', '抗压能力', '工作激情']|['上海 - 浦东新区 - 民生路地铁站1号口']
点证|项目经理|8k-10k|深圳|经验3-5年|['高级', '产品经理', '项目管理', '项目经理']|2天前|拉勾网|['奖金激励', '年度旅游', '工作餐', '年度体检']|['领导能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '主动性', '思想品质', '性格好']|['深圳 - 福田区 - 车公庙 - 深圳市福田区天安数码城天吉大厦8C']
思必驰科技平台|项目经理|13k-25k|苏州|经验3-5年|['项目管理', '项目经理']|3天前|拉勾网|['一流语音技术团队', '阿里投资背景']|['执行能力', '团队协作能力', '沟通表达能力', '逻辑思维能力', '文案能力', '抗压能力', '领导能力', '主动性', '领悟能力']|['苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园']
多益网络|项目经理|15k-25k|广州|经验5-10年|['游戏', '项目管理', '项目助理', '项目经理']|2018-01-05|拉勾网|['扁平管理', '发展机会']|['执行能力', '沟通表达能力', '团队协作能力', '领导能力', '责任心', '思想品质', '专业素质良好']|['广州 - 黄埔区 - 伴河路90号']
融宝支付技术中心|项目经理|25k-30k|北京|经验3-5年|['支付', '系统架构', 'Java', '项目管理']|09:49|拉勾网|['年底三薪', '六险一金、高额补贴、绩效奖金']|['团队协作能力', '领导能力', '设计能力', '文案能力', '领悟能力', '沟通表达能力', '专业素质良好']|['北京 - 东城区 - 东直门 - 东直门南大街11号中汇广场写字楼A座9层']
方欣科技|项目经理|17k-25k|广州|经验5-10年|['高级', 'Java', '项目管理', '项目经理']|09:33|拉勾网|['上市公司', '平台大', '发展好']|['领悟能力', '沟通表达能力', '领导能力', '逻辑思维能力', '团队协作能力', '能出差']|['广州 - 萝岗区 - 广州市科学城科学大道182号创新大厦C1栋五层']
华樾教育教育发展中心|项目经理|8k-12k|北京|经验3-5年|['项目管理', 'k12', '教育', '培训', '项目助理', '项目经理']|09:15|拉勾网|['k12教育', '项目组', '国培项目', '课程改革']|['执行能力', '沟通表达能力', '责任心', '主动性']|['北京市 - 海淀区 - 中关村 - 中关村soho']
浙江保融|项目经理|8k-15k|杭州|经验3-5年|['资深', '高级', '支付', '项目实施', '项目管理', '项目经理']|08:46|拉勾网|['双休', '年终奖金']|['执行能力', '沟通表达能力', '领导能力', '常用办公软件的使用', '责任心', '团队协作能力', '思想品质', '吃苦耐劳', '工作激情']|['杭州 - 西湖区 - 西溪 - 文一西路767号西溪国际E座8楼']
欧电云项目部|项目经理|15k-25k|上海|经验3-5年|['本地生活', '项目经理']|1天前|拉勾网|['弹性工作', '优秀团队', '试用期全薪']|['执行能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '钻研能力', '领导能力', '学习能力', '常用办公软件的使用', '设计能力', '文案能力', '抗压能力', '责任心', '专业素质良好', '主动性']|['上海 - 浦东新区 - 张江 - 晨晖路88号金蝶软件园3号楼']
北京智慧图智慧商业系统|项目经理|15k-25k|北京|经验5-10年|['高级', '安防', '系统集成', 'ERP', '项目管理', '项目实施']|1天前|拉勾网|['地铁沿线', '补充医疗', '环境高大上']|['服务意识', '沟通表达能力', '能出差', '责任心', '主动性', '思想品质', '性格好']|['北京 - 海淀区 - 学院路 - 知春路5号致真大厦C座10层，近地铁10号线西土城站A出口']
泛微项目管理部|项目经理|10k-20k|上海|经验1-3年|['项目经理']|2018-01-18|拉勾网|['优秀员工国外游', '黄金奖', '特殊贡献汽车奖']|['领导能力', '设计能力', '沟通表达能力', '专业素质良好', '文案能力', '应变能力', '逻辑思维能力', '服务意识']|['上海 - 浦东新区 - 龙华 - 耀华支路39弄9号']
武汉佰钧成技术有限公司BU8|项目经理|15k-25k|深圳|经验5-10年|['项目管理']|11:00|拉勾网|['氛围好', '牛人团队']|[]|['深圳 - 宝安区 - 坂田 - 龙华宝能科技园宝创大厦9栋C座8楼']
ZenlayerOPS|项目经理|10k-20k|上海|经验3-5年|['资深', '云计算', 'OA', '运维', '项目管理']|10:26|拉勾网|['晋升空间大', '年度旅游', '团队优秀', '弹性工作']|['沟通表达能力', '责任心', '专业素质良好', '英语基础', '常用办公软件的使用']|['上海市 - 静安区 - 汶水路 - 江场三路58号10号楼7楼']
嗨学网项目中心|项目经理|12k-24k|北京|经验1-3年|['总监', '智能', '项目管理', '教育']|09:31|拉勾网|['独立带组', '弹性工作', '五险一金', '工作氛围轻']|['领导能力', '团队协作能力']|['北京 - 朝阳区 - 北苑 - 北苑路北绿色家园媒体村天畅园7号楼2层']
宝尊电商技术中心|项目经理|20k-35k|上海|经验5-10年|['高级', '项目管理', '专员', '电商']|1天前|拉勾网|['福利多', '平台好', '晋升空间大']|['领导能力', '责任心', '自我管理能力', '专业素质良好', '抗压能力', '沟通表达能力', '服务意识', '团队协作能力', '英语基础', '逻辑思维能力']|['上海 - 闸北区 - 场中路 - 万荣路1268号云立方高新园区B栋']
魅瞳科技技术部|项目经理|8k-16k|武汉|经验3-5年|['高级', '信息安全', '项目管理', '视频', '项目助理', '项目经理']|1天前|拉勾网|['股权激励', '人工智能', '精英团队', '科技前沿']|['创新能力', '自我管理能力', '执行能力', '领导能力', '团队协作能力', '逻辑思维能力', '沟通表达能力', '主动性', '抗压能力', '责任心', '思想品质', '专业素质良好', '工作激情']|['武汉 - 东湖新技术开发区 - 光谷 - 光谷软件园E3栋703室']
猪八戒网猪八戒网—IT服务事业群|项目经理|15k-20k|北京|经验3-5年|['资深', '智慧', '项目管理', 'PMO']|1天前|拉勾网|['团队氛围', '发展前景', '独角兽企业']|['团队协作能力', '服务意识', '领悟能力', '主动性', '逻辑思维能力', '文案能力']|['北京 - 海淀区 - 中关村 - 中关村E世界5楼']
中地控股产品部|项目经理|8k-15k|南京|经验5-10年|['项目管理', '项目经理']|2018-01-16|拉勾网|['办公环境好', '福利多', '加班少']|['逻辑思维能力', '沟通表达能力', '领导能力', '抗压能力', '责任心']|['南京 - 建邺区 - 奥体大街68号新城科技园研发总部园2栋23层']
顺联动力O2O事业部|项目经理|6k-9k|杭州|经验3-5年|['本地生活', '运营', '主管', '市场拓展']|10:23|拉勾网|['五险一金', '继续考核']|['执行能力', '专业素质良好', '沟通表达能力', '创新能力']|['杭州 - 滨江区 - 西兴 - 星耀城二期3幢29楼']
智慧享联项目管理部|项目经理|15k-25k|深圳|经验3-5年|['项目管理', '项目经理']|08:33|拉勾网|['周末双休', '带薪年假', '五险一金', '出国游']|['逻辑思维能力', '沟通表达能力', '执行能力', '领导能力', '学习能力', '团队协作能力', '文案能力']|['深圳市 - 南山区 - 科技园 - 南山区高新九道金地威新软件园7号楼3层']
云天励飞研发运营|项目经理|8k-10k|深圳|经验1-3年|['安防', '项目管理']|1天前|拉勾网|['五险一金', '节日福利', '专业培训']|['设计能力', '执行能力', '沟通表达能力', '专业素质良好', '服务意识', '常用办公软件的使用', '思想品质']|['深圳 - 福田区 - 上步 - 上步中路1003号科学馆7层']
达观数据项目合作部|项目经理|12k-20k|北京|经验3-5年|['项目管理', 'PMP', '项目经理']|1天前|拉勾网|['六险一金', '年假多多', '定期体检', '年度出国游']|['领导能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '领悟能力']|['北京 - 朝阳区 - 西坝河西里18号院']
数尊解决方案及交付部|项目经理|10k-15k|深圳|经验3-5年|['金融', '项目实施', '项目管理', '项目经理']|09:56|拉勾网|['项目交付', '需求理解', '项目验收', '报告撰写']|['团队协作能力', '沟通表达能力', '领悟能力', '文案能力', '领导能力', '专业素质良好', '服务意识', '逻辑思维能力', '执行能力', '抗压能力', '责任心', '能出差']|['深圳 - 南山区 - 南山区软件产业基地4A栋8楼']
上海善林金融信息服务有限公司|项目经理|10k-20k|上海|经验5-10年|['金融', '项目管理', '项目经理']|09:45|拉勾网|['领导好', '平台大']|['设计能力', '领导能力', '良好的职业背景', '责任心', '思想品质', '沟通表达能力']|['上海 - 静安区 - 共和新路 - 上海市静安区江场路1313号金谷中环大厦']
数澜科技技术部|项目经理|15K-25K|杭州|经验3-5年|['项目管理', '项目助理', '流程管理', '项目经理', 'PMO', 'PMP']|09:40|拉勾网|['弹性考勤', '扁平管理', '股份期权', '技术驱动']|['团队协作能力', '沟通表达能力', '领导能力', '文案能力', '抗压能力', '能出差']|['杭州 - 余杭区 - 仓前 - 仓前街道仓兴街1号2幢3楼']
易达大数据销售部|项目经理|10k-20k|南昌|经验3-5年|['产品经理', '技术支持', '售前经理', '项目管理']|09:28|拉勾网|['公司成长快', '职业机会多', '项目奖金高', '工作氛围好']|['沟通表达能力', '团队协作能力', '服务意识', '常用办公软件的使用', '文案能力']|['南昌 - 东湖区 - 江西南昌市经开区金港路1999号']
汇金智融研发|项目经理|8k-16k|深圳|经验3-5年|['高级', '项目管理']|08:47|拉勾网|['金融', '银行', '上市公司', '股权激励']|['沟通表达能力', '文案能力']|['深圳 - 南山区 - 大冲 - 生产力大厦']
合力泰IT部|项目经理|10k-20k|吉安|经验5-10年|['Java', '项目管理', '部门主管']|1天前|拉勾网|['项目管理', '发展空间大', '薪资福利好', '包吃包住']|['领悟能力', '逻辑思维能力', '领导能力', '良好的职业背景', '沟通表达能力', '专业素质良好', '设计能力', '服务意识']|['吉安 - 泰和县 - 文田工业园合力泰三期（生物谷）公司']
重庆优启科技有限公司|项目经理|5k-7k|重庆|经验不限|['移动端', 'H5', '项目管理', '流程管理']|1天前|拉勾网|['季度绩效奖金']|['团队协作能力', '抗压能力', '沟通表达能力', '审美能力', '领导能力']|['重庆 - 渝北区 - 龙溪 - 洪湖西路24号B栋8楼']
索酷科技项目部|项目经理|9k-15k|南京|经验3-5年|['资深', '高级', '项目执行', '项目管理', '项目助理', '项目经理']|2018-01-08|拉勾网|['行业前景好', '发展空间大', '福利丰厚']|['执行能力', '沟通表达能力', '逻辑思维能力', '专业素质良好', '文案能力', '领导能力', '抗压能力', '团队协作能力', '创新能力', '思想品质']|['南京 - 秦淮区 - 光华路 - 永顺路2号斯坦德大厦南楼4层']
彩讯科技|项目经理|10k-18k|广州|经验3-5年|['项目管理']|10:32|拉勾网|['大平台', '福利齐全']|['执行能力', '逻辑思维能力', '沟通表达能力', '领导能力', '领悟能力', '设计能力']|['广州 - 荔湾区 - 芳村 - 芳村长提街1号']
多牛传媒运营部|项目经理-品牌广告-(华东)...|6k-8k|北京|经验1-3年|['广告营销', '策划', '项目管理', 'AE']|09:06|拉勾网|['五险一金', '带薪年假', '帅哥美女', '零食饮料']|[]|['北京市 - 海淀区 - 学院路 - 宝盛东路兴华绿色产业楼多牛传媒中心（石油小学对面）']
科大讯飞|项目经理|11k-20k|武汉|经验5-10年|['高级', '项目管理', '智慧城市', '项目经理']|08:59|拉勾网|['薪资福利好', '领导nice']|['执行能力', '沟通表达能力', '专业素质良好', '团队协作能力', '主动性']|['武汉 - 东湖新技术开发区 - 光谷 - 光谷软件园A2栋']
亦云技术部|项目经理|15K-25K|广州|经验5-10年|['项目管理', '项目助理', '项目经理']|1天前|拉勾网|['晋升空间大', '奖项激励多']|['沟通表达能力', '逻辑思维能力', '设计能力', '文案能力', '领导能力', '学习能力', '抗压能力', '责任心', '团队协作能力', '思想品质']|['广州 - 海珠区 - 新港 - 新港西路135号中大科技园B座7楼（近中山大学西门）']
贝尔机器人深圳研发|项目经理|12k-18k|深圳|经验3-5年|['硬件制造', '总监', '项目管理', '地图']|1天前|拉勾网|['项目管理', '机器人', '奖金']|['设计能力', '团队协作能力', '沟通表达能力', '领导能力', '责任心', '执行能力', '抗压能力', '自我管理能力']|['深圳 - 南山区 - 源兴科技大厦南座']
快牛金科技术中心|项目经理|10k-15k|上海|经验1-3年|['资深', '高级', '金融', '项目管理', '专员', '电商']|1天前|拉勾网|['京东战略投资', 'BAT联合建模实验室']|['执行能力', '团队协作能力', '逻辑思维能力', '沟通表达能力', '领导能力', '文案能力', '学习能力', '服务意识', '责任心', '良好的职业背景']|['上海 - 长宁区 - 北新泾 - 明基商务广场 B座4楼']
设计院广东省电信规划设计院有限公司|项目经理|10k-15k|广州|经验1-3年|['.net', 'Java', '项目管理']|1天前|拉勾网|['绩效奖金', '加班补助', '高温补贴', '年底双薪']|['逻辑思维能力', '设计能力', '执行能力', '团队协作能力', '文案能力', '领导能力', '抗压能力', '沟通表达能力']|['广州 - 天河区 - 五山 - 中山大道华景路1号南方通信大厦23楼']
饿了么项目管理部|项目经理|8k-16k|上海|经验3-5年|['市场', '餐饮行业', '产品', '项目管理', '项目助理', '项目经理']|3天前|拉勾网|['大牛团队', '领导nice', '美女如云', '地铁周边']|['沟通表达能力', '逻辑思维能力', '文案能力', '领导能力', '执行能力', '责任心', '团队协作能力']|['上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4楼401室']
世纪超星北京世纪超星信息技术发展有限责任公司|技术支持/项目经理|4k-6k|广州|经验不限|['教育', '售前', '售后', '技术支持']|11:00|拉勾网|['年终奖金', '节日福利', '带薪年假', '周末双休']|['沟通表达能力', '常用办公软件的使用', '文案能力', '服务意识', '专业素质良好', '执行能力', '抗压能力', '团队协作能力', '能出差']|['广州市市市 - 越秀区 - 大东 - 中山三路125号金宝怡庭A座']
掌众金服研发部|项目经理（1-3年经验）|10k-20k|北京|经验1-3年|['支付', '项目管理', '项目经理', '项目实施']|10:46|拉勾网|['七险一金', '年终奖', '团队氛围好', '发展空间大']|['钻研能力', '沟通表达能力', '学习能力']|['北京 - 海淀区 - 知春路 - 知春路锦秋国际B座10层']
捷顺科技股份技术系统|项目经理|12k-18k|深圳|经验不限|['高级', '项目实施', '项目管理', '项目助理', '项目经理', 'PMP']|10:07|拉勾网|['项目经理']|['设计能力', '专业素质良好', '沟通表达能力', '逻辑思维能力', '领导能力']|['深圳 - 福田区 - 下梅林 - 龙尾路10号']
什么值得买研发部|项目经理|15k-20k|北京|经验3-5年|['高级', '项目管理', 'PMP']|09:47|拉勾网|['五险一金', '补充医疗', '地铁附近', '弹性工时']|['执行能力', '沟通表达能力', '领悟能力', '逻辑思维能力', '团队协作能力', '专业素质良好', '主动性', '领导能力', '常用办公软件的使用', '文案能力', '抗压能力', '责任心']|['北京 - 丰台区 - 木樨园 - 洋桥12号院 近地铁10号线角门东']
思源科技互联集团|项目经理J10697|15k-30k|北京|经验5-10年|['移动互联网', '大数据', '项目管理', '项目助理', '项目经理']|09:34|拉勾网|['扁平化', '高薪资']|['团队协作能力', '领导能力', '文案能力', '执行能力', '沟通表达能力', '领悟能力', '应变能力']|['北京 - 朝阳区 - 望京 - 南湖中园316号思源大厦']
海知智能魔戒事业部·市场组|项目经理|8k-15k|北京|经验1-3年|['项目管理', '专员', '项目助理', '流程管理', '项目经理']|1天前|拉勾网|['硅谷文化', '福利多多']|[]|['北京 - 海淀区 - 中关村 - 北四环西路67号中关村国际创新大厦']
成都投资公司积微电商|项目经理|10k-15k|成都|经验3-5年|['项目管理', '部门主管', '电商', '项目助理', '项目经理']|1天前|拉勾网|['带薪年假', '周末双休', '节日福利']|['设计能力', '沟通表达能力', '执行能力', '逻辑思维能力', '团队协作能力', '学习能力', '主动性', '性格好', '抗压能力', '责任心']|['成都 - 金牛区 - 沙湾 - 攀钢金贸大厦']
哈奇智能技术部|项目经理|20k-30k|北京|经验3-5年|['项目管理', '高级Java工程师', '项目助理', '项目经理']|2天前|拉勾网|['弹性工作', '五险一金', '年节福利', '工会福利']|['沟通表达能力', '设计能力', '逻辑思维能力', '专业素质良好', '学习能力', '领导能力', '团队协作能力', '抗压能力', '责任心', '主动性', '思想品质', '性格好']|['北京 - 朝阳区 - 双井 - 东三环双井富力中心']
金山办公软件项目技术部|项目经理|15k-30k|北京|经验不限|['项目管理', '项目经理']|2天前|拉勾网|['年终奖', '免费食堂', '免费健身', '自由环境']|['沟通表达能力', '文案能力', '逻辑思维能力', '学习能力', '执行能力', '创新能力', '钻研能力', '抗压能力', '责任心', '团队协作能力']|['北京 - 海淀区 - 上地 - 小营西路33号金山软件大厦']
电科华云智慧城市营销事业部|项目经理|10k-20k|上海|经验5-10年|['云计算', '大数据', '项目管理']|3天前|拉勾网|['大数据', '智慧城市']|['沟通表达能力', '执行能力', '领导能力', '逻辑思维能力', '文案能力', '抗压能力', '责任心', '团队协作能力']|['上海 - 徐汇区 - 漕宝路 - 虹梅路1535号星联科研大厦3号楼10层']
互联新网|项目经理|8k-15k|北京|经验5-10年|['资深', 'Java', '项目管理', '流程管理', '项目经理']|3天前|拉勾网|['五险一金', '带薪年假', '周末双休', '节日福利']|['设计能力', '领导能力', '团队协作能力', '逻辑思维能力', '沟通表达能力', '责任心', '主动性']|['北京 - 西城区 - 宣武门 - 宣武门外大街28号富卓大厦A座4层']
武汉佰钧成技术有限公司云BU|项目经理|12K-16K|西安|经验5-10年|['高级', 'Java项目经', '项目管理']|2018-01-17|拉勾网|['岗位偏管理', '晋升机制好', '薪资待遇高']|['团队协作能力', '主动性']|['西安 - 高新技术产业开发区 - - 高新区天谷八路和云水一路环普产业园G4-10楼']
PingPong金融产品技术部|技术经理/项目经理|25k-40k|杭州|经验5-10年|['资深', '高级', 'php', 'Java', '项目管理', '电商']|10:42|拉勾网|['长期激励', '跨境电商', '业务负责人']|['团队协作能力', '领导能力', '设计能力', '文案能力', '领悟能力', '抗压能力', '责任心', '服务意识']|['杭州 - 滨江区 - 西兴 - 西兴街道新东方国际科技园3楼']
长亭科技产品研发中心|项目经理|10k-20k|北京|经验1-3年|['产品经理', '用户研究', '项目管理']|10:22|拉勾网|['带薪年假', '工作餐', '交通补贴', '带薪病假']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '设计能力', '领悟能力']|['北京市 - 海淀区 - 学院路 - 学院路甲5号院768创意园A座西区三通道2-007']
AbleCloud解决方案团队|项目经理|15k-30k|北京|经验3-5年|['分布式', '大数据', 'Java', '架构', '智能硬件', '项目经理']|09:46|拉勾网|['IoT云计算业界最优秀技术团队']|['设计能力', '英语基础', '沟通表达能力', '领导能力']|['北京 - 海淀区 - 中关村 - 北四环西路中关村国际创新大厦508室']
科大讯飞广州子公司解决方案部|项目经理/售前工程师|8k-15k|广州|经验1-3年|['项目实施', '项目管理']|09:06|拉勾网|['福利好', '氛围好', '有前途']|['团队协作能力', '沟通表达能力', '逻辑思维能力', '文案能力', '能出差']|['广州 - 天河区 - 天河公园 - 建业路华翠街68号仙湖楼101B']
世纪鼎点销售部|项目经理-00015|15k-25k|北京|经验1-3年|['项目管理', '项目助理']|1天前|拉勾网|['五险一金', '年终多薪', '团队氛围', '成长空间']|['沟通表达能力', '专业素质良好', '学习能力', '主动性', '性格好']|['北京 - 海淀区 - 五道口 - 中关村东路1号院清华科技园创业大厦806A']
武汉佰钧成技术有限公司|项目经理-武汉-01391|10k-18k|武汉|经验3-5年|['Java', '项目管理']|2天前|拉勾网|['华为项目', '发展空间大', '平台好']|['逻辑思维能力', '设计能力', '团队协作能力', '领导能力', '抗压能力', '沟通表达能力', '文案能力']|['武汉 - 洪山区 - 光谷 - 软件园F1栋12楼']
上海文什数据科技有限公司项目部|项目经理|8k-15k|上海|经验1-3年|['项目实施', '项目管理', '项目经理']|2天前|拉勾网|['五险一金', '员工体检', '项目奖金', '补充公积金']|['团队协作能力', '设计能力', '领导能力', '沟通表达能力', '专业素质良好', '执行能力', '责任心', '能出差']|['上海 - 杨浦区 - 四平路 - 隆昌路619号8号楼中区B11']
明略数据技术中心|项目经理|15k-25k|西安|经验5-10年|['智慧', '大数据', '项目管理']|2天前|拉勾网|['六险一金', '七天年假', '年终多薪', '各种团建']|[]|['西安市 - 雁塔区 - 文景路 - 雁塔区']
浙江远图互联科技股份有限公司技术部|项目经理|8k-10k|深圳|经验1-3年|['项目经理']|2天前|拉勾网|['上市公司']|['逻辑思维能力', '执行能力', '专业素质良好', '沟通表达能力', '应变能力', '领导能力']|['深圳 - 南山区 - 前海']
任子行公安事业部|项目经理|10k-15k|武汉|经验不限|['总监', '信息安全', '项目管理', '项目经理']|3天前|拉勾网|['股票期权', '年终多薪', '自有地产', '各项补贴']|['执行能力', '熟悉法律法规', '沟通表达能力', '专业素质良好', '常用办公软件的使用', '设计能力', '领导能力', '团队协作能力', '抗压能力', '学习能力', '主动性', '吃苦耐劳', '工作激情']|['武汉 - 东湖新技术开发区 - 关山 - 光谷软件园F3栋11楼']
社区580产品研发中心|项目经理 17085|15k-20k|广州|经验3-5年|['项目管理', '医疗健康', '项目助理', '项目经理']|3天前|拉勾网|['平台实力强', '团队优秀', '薪酬福利好', '发展空间大']|['逻辑思维能力', '文案能力', '沟通表达能力', '专业素质良好', '领导能力', '抗压能力', '责任心', '团队协作能力', '能出差']|['广州 - 越秀区 - 先烈中路100号大院15栋之一2楼']
科大讯飞|项目经理|8k-16k|合肥|经验3-5年|['总监', '资深', '高级', '项目管理', '教育', '项目经理']|09:17|拉勾网|['五险一金', '双休', '上市公司']|['团队协作能力', '逻辑思维能力', '沟通表达能力', '主动性', '领导能力', '抗压能力']|['合肥 - 高新区 - 望江西路讯飞语音基地']
云联国骥技术开发管理中心|项目经理|10k-20k|广州|经验5-10年|['项目管理', 'php', 'Java', '架构', '旅游']|1天前|拉勾网|['双休', '五险一金', '福利补贴', '年终奖金']|['团队协作能力', '服务意识', '设计能力', '领导能力', '执行能力']|['广州 - 海珠区 - 琶洲 - 琶洲宸悦路保利.叁悦广场A塔17楼']
校妆网渠道管理部|微商培训主管/项目经理|10k-15k|上海|经验1-3年|['社交', '高级', '运营', '策划', '用户', '会员']|1天前|拉勾网|['公司平台好', '发展空间大', '弹性工作制']|['钻研能力', '执行能力', '团队协作能力', '性格好', '沟通表达能力', '思想品质', '服务意识']|['上海 - 嘉定区 - 南翔镇银翔路655号蓝天创业广场']
百信银行支付创新发展部|项目经理|20k-40k|北京|经验3-5年|['Java', '架构', '项目管理', '流程管理']|1天前|拉勾网|['六险一金', '办公环境棒', '大牛多']|['团队协作能力', '设计能力', '责任心', '沟通表达能力']|['北京 - 朝阳区 - 安贞 - 安定路3号院中建财富国际中心']
遂宁朴云科技有限公司技术部|项目经理|5k-6k|遂宁|经验1-3年|['总监', '运营', '项目管理', '电商']|2天前|拉勾网|['追求卓越', '利他者自利']|[]|['遂宁 - 船山区 - 遂宁市船山区玉龙路598号创新创业孵化园3楼']
洛客众创营销部|项目经理|4k-8k|北京|经验3-5年|['社区', '供应链', 'CRM', '项目管理', '流程管理']|2天前|拉勾网|['免费零食', '氛围MAX', '高逼格环境', '后花园']|[]|['北京 - 朝阳区 - 太阳宫 - 北四环东路6号院洛客大厦']
麦田儿技术开发部|项目经理|7k-14k|温州|经验3-5年|['双休', '项目管理', '专员']|3天前|拉勾网|['期权', '技术宅的团', '一起成长', '好玩儿']|['团队协作能力', '设计能力', '沟通表达能力', '执行能力', '领导能力', '逻辑思维能力', '文案能力', '抗压能力', '责任心', '主动性', '能出差']|['温州 - 鹿城区 - 江滨 - 高新路一号DOIT']
九五智驾|项目经理|10k-20k|北京|经验1-3年|['汽车', '项目管理', '项目助理', '项目经理']|10:19|拉勾网|['五险一金', '年底双薪', '绩效奖金', '体检', '节日福利']|['沟通表达能力', '执行能力', '责任心', '团队协作能力', '主动性', '文案能力']|['北京 - 海淀区 - 交通大学 - 西直门外交大知行大厦9层']
国家电网全资子公司北京汇通金财项目拓展部|项目经理|10k-20k|北京|经验5-10年|['硬件制造', '系统集成', '技术支持', '项目实施', '项目管理']|10:01|拉勾网|['绩效奖金', '带薪年假', '定期体检', '工作餐']|['文案能力', '逻辑思维能力', '沟通表达能力', '专业素质良好', '学习能力', '抗压能力']|['北京 - 西城区 - 广安门 - 广安门内311号祥龙商务大厦1号楼5层']
九章云极科技商务部|项目经理|15k-30k|上海|经验5-10年|['高级', '金融', 'CRM', '项目管理', '大数据', '流程管理']|09:55|拉勾网|['氛围好', '六险一金', '成长型公司', '领导好']|[]|['上海 - 闸北区 - 场中路 - 上海市闸北区 江场三路 238 号聚能湾创业孵化中心 10 层 1001 室']
Strikingly技术部|项目经理|15k-25k|上海|经验3-5年|['ERP', '项目实施', '项目管理']|2天前|拉勾网|['五险一金', '平台广阔']|[]|['上海 - 杨浦区 - 五角场 - 大学路248号']
Gridsum 国双销售部|项目经理（上海）|15k-20k|上海|经验5-10年|['广告营销', '数字营销', '海外', '电商', '市场', '项目管理']|10:01|拉勾网|['上市公司平台好', '氛围好', '成长空间大']|['领导能力', '团队协作能力', '逻辑思维能力', '执行能力', '良好的职业背景', '沟通表达能力', '责任心', '服务意识', '英语基础', '常用办公软件的使用']|['上海 - 静安区 - 静安寺 - 南京西路1468号中欣大厦 40层']
悦信科技技术部|项目经理|15k-25k|广州|经验5-10年|['数据分析', '项目管理', 'Java']|09:41|拉勾网|['五险一金', '绩效奖金', '期权激励', '年底双薪']|['领导能力', '逻辑思维能力', '抗压能力', '团队协作能力', '学习能力', '责任心']|['广州 - 萝岗区 - 开创大道2707号万达广场B1栋601-602室']
美房云客项目中心|项目经理|10k-15k|北京|经验3-5年|['房产服务', '项目管理', '项目助理', '房地产', '项目经理']|09:23|拉勾网|['上市公司', '发展空间大', '扁平化管理']|['设计能力', '沟通表达能力', '领导能力', '钻研能力']|['北京 - 朝阳区 - 望京 - 利泽东园308号博泰嘉华大厦主楼7层']
米奥兰特营销事业部|项目经理|6k-12k|上海|经验3-5年|['市场', '市场拓展', '团购', '项目管理']|1天前|拉勾网|['团队', '成长', '发展']|['专业素质良好', '团队协作能力', '沟通表达能力', '抗压能力', '吃苦耐劳', '主动性', '能出差']|['上海 - 闸北区 - 火车站 - 恒丰路218号现代交通商务大厦2104室']
国人在线项目部|项目经理|8k-10k|深圳|经验3-5年|['广告营销', '数字营销', '项目管理', '电商']|2天前|拉勾网|['偏平管理', '绩效奖金']|['执行能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '服务意识', '领悟能力', '领导能力', '团队协作能力', '学习能力', '责任心', '创新能力', '主动性', '思想品质']|['深圳 - 宝安区 - 美丽365花园 - 圳龙华新区鸿宇大厦']
杭州人众人客户部|项目经理|4k-8k|温州|经验不限|['销售', '顾问', '客户代表']|2天前|拉勾网|['五险一金', '专业培训', '绩效奖金', '员工旅游']|['沟通表达能力', '设计能力', '创新能力', '服务意识', '责任心', '常用办公软件的使用', '性格好']|['温州 - 鹿城区 - 人民路国信大厦801']
科大讯飞灵犀业务部|项目经理-智能硬件线|10k-20k|杭州|经验1-3年|['高级', '项目管理', '专员', '智能硬件', '项目助理', '项目经理']|2018-01-19|拉勾网|['年底三薪', '五险一金', '周末双休', '年度春秋游']|['执行能力', '领导能力', '沟通表达能力', '思想品质', '职业操守', '专业素质良好', '抗压能力', '工作激情', '责任心']|['杭州 - 西湖区 - 西溪 - 文二西路780号西溪银座']
追一科技研发部|项目经理|10k-20k|上海|经验1-3年|['项目管理', '项目经理']|11:08|拉勾网|['人工智能', '风口行业']|['团队协作能力', '良好的职业背景', '领导能力', '领悟能力', '执行能力', '沟通表达能力']|['上海 - 长宁区 - 东方维京大厦']
掌众金服研发部|项目经理|15k-30k|深圳|经验3-5年|['项目管理', '项目助理', '项目经理']|10:46|拉勾网|['七险一金', '平台大']|['团队协作能力', '逻辑思维能力', '常用办公软件的使用', '沟通表达能力', '文案能力', '责任心', '专业素质良好', '思想品质', '工作激情']|['深圳 - 南山区 - 科技园 - 科技园琼宇路3号特发信息科技大厦22层']
恒大珠三角公司|项目经理|20k-40k|深圳|经验5-10年|['项目管理', '项目经理']|10:04|拉勾网|['高薪']|['领导能力', '设计能力', '沟通表达能力', '专业素质良好', '文案能力', '应变能力', '逻辑思维能力', '服务意识']|['深圳 - 南山区 - 后海 - 后海恒大中心']
乐易网络管理中心|项目经理|10k-20k|深圳|经验3-5年|['游戏', '资深', '高级', '项目管理', '流程管理', '项目经理']|09:56|拉勾网|['五险一金', '高配团队', '年终奖', '带薪旅行']|['英语基础', '沟通表达能力', '抗压能力', '责任心', '团队协作能力', '主动性']|['深圳 - 南山区 - 深圳南山区高新技术园中区科苑大道 讯美科技广场2号楼20层']
风际游戏|项目经理|10k-18k|成都|经验3-5年|['游戏', '资深', '项目管理', '项目经理', 'PMP']|09:17|拉勾网|['六险一金']|['执行能力', '团队协作能力', '沟通表达能力', '学习能力']|['成都 - 高新区 - 中和 - 天府软件园D区5栋8层']
凝趣科技项目部|项目经理|6k-10k|深圳|经验1-3年|['项目管理', '项目实施', '智能硬件', '项目助理']|11:38|拉勾网|['工资高', '福利好', '工作氛围好', '时段宽松']|['逻辑思维能力', '设计能力', '文案能力', '常用办公软件的使用', '领悟能力', '沟通表达能力', '专业素质良好', '主动性']|['深圳 - 南山区 - 西丽 - 健兴科技大厦A座607']
科大讯飞硬件中心|硬件中心-项目经理-合肥|10k-15k|合肥|经验1-3年|['硬件制造', '高级', '项目管理', '专员', '助理', 'PMO']|1天前|拉勾网|['人工智能', '智能语音', '亚洲唯一语音上市公司']|['逻辑思维能力', '团队协作能力', '领导能力', '沟通表达能力', '学习能力', '责任心', '思想品质', '吃苦耐劳']|['合肥 - 高新区 - 望江西路666号讯飞大厦']
汇商通盈研发部|项目经理|12k-18k|深圳|经验1-3年|['金融', '项目管理', '项目助理', '项目经理']|1天前|拉勾网|['上市企业', '福利好', '发展好', '项目好']|['团队协作能力', '沟通表达能力', '执行能力', '常用办公软件的使用', '专业素质良好']|['深圳 - 南山区 - 科技园 - 高新南一道9号中科大厦25楼']
INK 银客集团资产保全中心|项目经理|6k-8k|北京|经验1-3年|['市场拓展', '市场专员', '渠道']|2天前|拉勾网|['免费午餐', '五险一金', '下午茶']|['执行能力', '团队协作能力', '沟通表达能力', '责任心', '主动性', '思想品质', '创新能力', '逻辑思维能力', '专业素质良好', '能出差']|['北京 - 朝阳区 - 万通中心D座12层']
CC work 织语项目支持部|项目经理|15k-30k|上海|经验3-5年|['项目实施', '项目管理']|1天前|拉勾网|['绩效奖金', '股票期权', '领导好', '美女多']|['文案能力', '逻辑思维能力', '领导能力', '专业素质良好', '设计能力', '沟通表达能力', '团队协作能力', '亲和力', '能出差', '抗压能力', '吃苦耐劳', '服务意识']|['上海 - 普陀区 - 曹杨 - 宁夏路627号4号楼405室']
小蚁|项目经理|15k-25k|上海|经验3-5年|['硬件制造', '项目经理']|1天前|拉勾网|['六险一金', '股票期权', '餐补', '水果零食']|[]|['上海 - 浦东新区 - 张江 - 金科路2889号长泰广场E座6层']
北京拓普实施部|项目经理|3k-5k|南宁|经验3-5年|['项目管理', '项目经理']|2天前|拉勾网|['周末双休', '五险一金', '通讯补贴', '节日福利']|['沟通表达能力', '领导能力', '专业素质良好', '团队协作能力', '文案能力']|['南宁 - 青秀区 - 怡宾路1号区工商局']
蓝信移动（北京）科技有限公司PMO|项目经理|10K-20K|北京|经验3-5年|['项目管理']|3天前|拉勾网|['五险一金', '大公司', '升职机会', '班车弹性工作']|['设计能力', '执行能力', '沟通表达能力', '逻辑思维能力', '文案能力', '领导能力']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥360总部']
浙江新再灵科技股份有限公司再灵通信|项目经理|8k-14k|杭州|经验3-5年|['高级', '信息安全', '项目管理', '流程管理', '项目经理', 'PMP']|2018-01-15|拉勾网|['五险一金', '年终、绩效', '互联网氛围', '扁平化管理']|['团队协作能力', '沟通表达能力', '能出差', '专业素质良好', '执行能力', '责任心', '领导能力', '逻辑思维能力', '吃苦耐劳']|['杭州 - 余杭区 - 临平 - 西子国际']
鼎捷软件鼎捷移动科技|项目经理|10k-20k|上海|经验3-5年|['高级', 'ERP', '项目实施', '项目管理', '医疗健康']|09:07|拉勾网|['扁平化管理', '团队氛围好', '五险一金', '职位晋升']|['执行能力', '专业素质良好', '设计能力', '领导能力', '团队协作能力', '沟通表达能力', '领悟能力']|['上海 - 静安区 - 江场路1377弄绿地中央广场1号鼎捷软件大厦']
龙旗项目管理部|项目经理J10526|15k-17k|上海|经验5-10年|['项目管理', '项目助理', '项目经理']|2018-01-19|拉勾网|['小米生态链公司', '平台好']|['领悟能力', '团队协作能力', '专业素质良好', '领导能力', '沟通表达能力']|['上海 - 徐汇区 - 田林 - 漕宝路401号1号楼']
BBD解决方案与核心技术部|项目经理|6k-10k|成都|经验3-5年|['金融', '信息安全', '项目实施', '项目管理', '项目经理']|10:46|拉勾网|['五险一金', '周末双休', '补贴完善', '大牛团队']|['文案能力', '领导能力', '沟通表达能力', '责任心', '抗压能力', '工作激情', '能出差']|['成都 - 高新区 - 天府大道199号棕榈泉国际中心21楼']
磨铁文学技术产品中心|项目经理|15k-25k|北京|经验3-5年|['高级', '项目管理', '项目经理', 'PMP']|10:45|拉勾网|['好公司', '有发展']|['设计能力', '沟通表达能力', '执行能力', '逻辑思维能力', '团队协作能力', '学习能力', '抗压能力']|['北京 - 朝阳区 - 安贞 - 北京市朝阳区外馆东街23号院']
欧电云|项目经理|20k-30k|上海|经验5-10年|['项目经理']|1天前|拉勾网|['弹性工作', '优秀团队', '试用期全薪']|['执行能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '钻研能力', '领导能力', '学习能力', '常用办公软件的使用', '设计能力', '文案能力', '抗压能力', '责任心', '专业素质良好', '主动性']|['上海 - 浦东新区 - 张江 - 亮秀路112号515室']
蓝信移动（北京）科技有限公司产品中心|项目经理|10k-20k|北京|经验3-5年|['项目管理', '项目助理', '风控', '项目经理', 'PMP']|1天前|拉勾网|['五险一金', '团队大牛', '扁平管理']|['设计能力', '执行能力', '沟通表达能力', '逻辑思维能力', '文案能力', '领导能力']|['北京 - 朝阳区 - 酒仙桥路6号院2号楼-360大厦']
东方国信联通事业部|项目经理|15k-20k|石家庄|经验3-5年|['项目实施', '项目管理']|2018-01-02|拉勾网|['项目好', '待遇高']|['领导能力', '专业素质良好', '抗压能力', '沟通表达能力', '责任心', '服务意识']|['石家庄 - 长安区 - 广安 - 健康路33号']
剑讯网络技术部|项目经理|10k-20k|福州|经验1-3年|['项目管理', '项目助理', '项目经理']|2017-12-25|拉勾网|['发展快', '薪资福利好', '氛围好']|['主动性', '团队协作能力', '领导能力', '领悟能力', '沟通表达能力', '逻辑思维能力', '专业素质良好']|['福州 - 仓山区 - 洪山桥 - 上下店路劳关综合楼4楼']
点我达技术中心|项目经理|15k-30k|杭州|经验3-5年|['项目管理', '项目经理']|10:08|拉勾网|['弹性工作', '已完成D轮融资', '15-18薪']|['执行能力', '团队协作能力', '领悟能力', '沟通表达能力', '领导能力', '抗压能力', '责任心', '思想品质']|['杭州 - 下城区 - 东新路 - 白石巷318号人力资源服务产业园北楼15楼']
知学云项目中心|项目经理|15k-25k|北京|经验3-5年|['高级', '项目管理', 'c#', 'Java']|09:46|拉勾网|['五险一金', '弹性工作制', '股票期权', '日常福利']|['逻辑思维能力', '设计能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '思想品质', '工作激情']|['北京市 - 东城区 - 和平里 - 青龙胡同1号歌华大厦A座9层']
海大物联技术部|项目经理|8k-15k|宁波|经验不限|['项目经理']|09:16|拉勾网|['一流的技术团队', '丰厚的薪资回报']|['团队协作能力', '沟通表达能力', '领导能力', '执行能力', '抗压能力']|['宁波 - 鄞州区 - 高新区创苑路750号软件园C座7楼']
天子星项目实施部|项目经理|10k-15k|广州|经验3-5年|['企业服务', '项目管理', '项目经理']|1天前|拉勾网|['五险一金']|['责任心', '逻辑思维能力', '沟通表达能力', '团队协作能力']|['广州市市市 - 天河区 - 沙河 - 黄埔大道西76号富力盈隆609室']
泛微泛微-浙闽大区|项目经理|8k-16k|杭州|经验1-3年|['ERP', 'OA', '项目管理']|1天前|拉勾网|['OA行业', '上市公司', '项目管理', '竞争力薪资']|['沟通表达能力', '专业素质良好', '文案能力', '领导能力', '领悟能力', '抗压能力', '逻辑思维能力']|['杭州 - 西湖区 - 文三路 - 文三路东部软件园创新大厦A座4层']
Gridsum 国双|项目经理|10k-15k|北京|经验3-5年|['广告营销', '高级', '数字营销', '海外', '电商', '项目管理']|2天前|拉勾网|['同事nice', '六险一金', '纳斯达克上市']|['领导能力', '团队协作能力', '逻辑思维能力', '执行能力', '学习能力']|['北京 - 海淀区 - 中关村 - 知春路76号翠宫饭店写字楼8,10,11,12,14层']
奥比中光技术部|项目经理|12k-18k|深圳|经验3-5年|['项目管理']|2天前|拉勾网|['五险一金', '年终奖金', '绩效奖金', '带薪年假']|['逻辑思维能力', '设计能力', '沟通表达能力', '团队协作能力', '领导能力', '文案能力', '执行能力', '责任心', '应变能力', '学习能力', '钻研能力']|['深圳市 - 南山区 - 科技园 - 高新区联合总部大厦12楼']
4PX转运四方——运营中心|项目经理|8k-10k|深圳|经验1-3年|['资深', '电商', '物流', '项目经理']|2018-01-20|拉勾网|['五险一金', '年底双薪', '带薪年假', '员工旅游']|['团队协作能力', '沟通表达能力', '逻辑思维能力', '钻研能力', '执行能力', '英语基础', '领导能力', '文案能力', '应变能力', '专业素质良好', '主动性', '思想品质']|['深圳 - 宝安区 - 福永 - 深圳国际机场,机场四道,国内航空货站201-221']
靠谱投项目部|项目经理|6k-10k|北京|经验1-3年|['金融', '项目管理']|2018-01-19|拉勾网|['互联网氛围', '福利好']|['专业素质良好', '学习能力', '熟悉法律法规', '抗压能力', '团队协作能力', '上进心', '人脉资源']|['北京市 - 西城区 - 展览路 - 百万庄大街6号']
金诚集团信息技术部|项目经理|12k-18k|杭州|经验3-5年|['项目管理', '项目经理']|2018-01-05|拉勾网|['年底多薪', '五险一金', '福利多多']|['执行能力', '团队协作能力', '领导能力', '逻辑思维能力', '沟通表达能力', '抗压能力', '学习能力']|['杭州 - 拱墅区 - 大关 - 登云路49号金诚大厦']
饿了么技术管理部|高级/项目经理|13k-18k|上海|经验3-5年|['本地生活', '高级', '项目经理']|11:06|拉勾网|['大牛团队', '领导Nice', '美女如云', '地铁周边']|['团队协作能力', '常用办公软件的使用', '沟通表达能力', '专业素质良好', '抗压能力', '责任心', '主动性', '思想品质']|['上海 - 普陀区 - 长征 - 金沙江路1518弄']
数澜科技研发部|项目经理|15k-25k|北京|经验3-5年|['资深', '高级', '大数据', '项目管理', '项目经理', 'PMO']|1天前|拉勾网|['大牛云集', '扁平管理', '六险一金']|['团队协作能力', '沟通表达能力', '领导能力', '文案能力', '抗压能力', '能出差']|['北京 - 朝阳区 - 朝阳门 - 望京sohoT1 A座503室']
凝趣科技项目部|项目经理|6k-10k|深圳|经验1-3年|['产品经理', '项目管理', '人工智能', '智能硬件']|11:39|拉勾网|['工资高', '福利好', '工作氛围好', '时段宽松']|['逻辑思维能力', '设计能力', '文案能力', '常用办公软件的使用', '领悟能力', '沟通表达能力', '专业素质良好', '主动性']|['深圳 - 南山区 - 西丽 - 健兴科技大厦A座607']
天子星项目实施部|项目经理|10k-15k|上海|经验3-5年|['企业服务', '项目管理', '项目经理']|1天前|拉勾网|['五险一金']|['责任心', '逻辑思维能力', '沟通表达能力', '团队协作能力']|['上海 - 长宁区 - 新华路 - 中山西路999号华闻国际大厦1212室']
中通快递科技与信息中心|项目经理|15k-30k|上海|经验3-5年|['高级', '项目管理', '项目经理']|1天前|拉勾网|['年终奖', '亲情1+1', '人性化管理', '上市公司']|['执行能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '良好的职业背景', '领导能力', '自我管理能力', '文案能力']|['上海 - 青浦区 - 华志路1685号']
方正国际公安西部成都公司|项目经理|7k-14k|拉萨|经验3-5年|['项目实施', '项目管理', '项目经理']|3天前|拉勾网|['带薪年假', '项目奖金', '年度旅游', '年度体检']|['领导能力', '逻辑思维能力', '设计能力', '文案能力', '执行能力', '沟通表达能力', '团队协作能力', '服务意识', '学习能力', '创新能力', '专业素质良好', '责任心', '自我管理能力']|['拉萨 - 城关区 - 拉萨市公安局']
泰岳智桥研发中心|项目经理|10k-15k|北京|经验3-5年|['项目实施', '项目管理', '项目助理', '项目经理']|3天前|拉勾网|['六险一金', '带薪年假', '年度体检', '工作居住证']|['沟通表达能力', '钻研能力', '逻辑思维能力', '设计能力', '文案能力', '团队协作能力', '领导能力', '常用办公软件的使用']|['北京市 - 朝阳区 - 北苑 - 北苑路甲13号北辰泰岳大厦18层']
昆仲科技 CCJK销售部|销售助理/项目经理|5k-10k|北京|经验1-3年|['销售', 'AE']|3天前|拉勾网|['翻译业务', '销售助理', '丰厚提成', '晋升空间大']|['专业素质良好', '服务意识', '开拓精神', '沟通表达能力', '主动性']|['北京市 - 大兴区 - 亦庄 - 力宝广场']
太普软件研发中心|项目经理|10K-20K|广州|经验5-10年|['高级', '需求', '软件', '项目管理', '项目经理', 'PMP']|2018-01-18|拉勾网|['五险一金', '核心员工']|['执行能力', '沟通表达能力', '文案能力', '领导能力', '团队协作能力', '抗压能力', '责任心', '主动性']|['广州 - 天河区 - 石牌 - 龙口西路196号伊顿商务中心B座405-406']
钜真金融技术部|项目经理|12k-18k|上海|经验3-5年|['金融', '云计算', '信息安全', '项目管理', '项目经理']|2017-12-27|拉勾网|['五险一金', '带薪年假', '节日福利', '区块链']|['团队协作能力', '逻辑思维能力', '设计能力', '执行能力', '抗压能力', '沟通表达能力']|['上海 - 浦东新区 - 花木 - 陆家嘴软件园10号楼2楼']
道一二三研发部|项目经理|8k-16k|北京|经验3-5年|['总监', 'php']|10:15|拉勾网|['包住宿']|['执行能力']|['北京 - 海淀区 - 西二旗 - 西二旗地铁站附近']
嗨学网互联网中心|项目经理|15k-25k|北京|经验5-10年|['产品经理', '项目管理']|1天前|拉勾网|['优质平台', '团队氛围好', '营收稳定']|['领导能力', '团队协作能力', '沟通表达能力', '逻辑思维能力', '专业素质良好', '执行能力', '抗压能力', '责任心', '思想品质']|['北京 - 朝阳区 - 北苑 - 红军营南路绿色家园媒体村天畅园7号楼2层']
三七互娱海外发行事业群|海外手游运营经理/项目经理|10k-15k|广州|经验1-3年|['游戏', '运营', '海外', '策划', '项目经理']|1天前|拉勾网|['平台好', '福利好']|['团队协作能力', '执行能力', '逻辑思维能力', '领导能力', '英语基础', '领悟能力', '抗压能力', '主动性', '创新能力']|['广州 - 天河区 - 天园 - 百合路19号三七互娱大厦']
无锡九派客户服务中心|项目经理|6K-8K|无锡|经验1-3年|['资深', '运营', '策划', '电话', '项目管理', '电商']|2天前|拉勾网|['社保', '绩效奖金', '带薪年假', '国外旅游']|['逻辑思维能力', '服务意识', '执行能力', '文案能力', '沟通表达能力', '主动性', '领导能力', '团队协作能力', '公关能力', '思想品质', '职业操守', '性格好', '领悟能力', '亲和力']|['无锡 - 宜兴市 - 经济技术开发区文庄路8号便利中心商务大厦']
奥比中光手机事业部|项目经理|15k-25k|深圳|经验不限|['硬件制造', '智慧', '项目管理', '项目经理']|2天前|拉勾网|['发展空间大', '研发消费级']|['团队协作能力', '执行能力', '良好的职业背景', '设计能力', '沟通表达能力']|['深圳市市市 - 南山区 - 科技园 - 高新区联合总部大厦12楼']
聚泛科技产品部|项目经理|8k-12k|上海|经验1-3年|['金融', '产品经理', '项目管理', '项目助理']|2018-01-11|拉勾网|['金融科技', '团队高效', '环境好', '美女多']|['团队协作能力', '逻辑思维能力', '沟通表达能力', '设计能力', '领导能力', '常用办公软件的使用', '执行能力', '专业素质良好', '抗压能力', '责任心', '主动性']|['上海 - 徐汇区 - 龙华 - 龙漕路299号天华信息科技园2A座6楼']
掌众金服研发部|项目经理|15k-30k|北京|经验3-5年|['流程管理', '项目管理', '项目助理', 'PMO']|10:46|拉勾网|['七险一金', '年终奖金', '团队氛围好', '办公环境好']|['良好的职业背景', '逻辑思维能力', '沟通表达能力', '专业素质良好', '文案能力', '执行能力', '抗压能力', '责任心']|['北京 - 海淀区 - 清河 - 奥北科技园领智中心A座']
迅龙创威研发中心|项目经理|10k-20k|深圳|经验3-5年|['手游', '游戏开发', '项目经理']|09:26|拉勾网|['做一流产品', '向牛人学习', '快速成长']|['团队协作能力', '美术功底', '领导能力', '责任心', '抗压能力', '沟通表达能力', '创新能力']|['深圳市 - 南山区 - 科技园 - 科技园高新南四道创维半导体设计大厦东座18楼']
果小美|项目经理|15k-30k|北京|经验3-5年|['项目管理', '项目助理', '项目经理']|2天前|拉勾网|['福利待遇', '股票期权']|['执行能力', '团队协作能力', '领悟能力', '领导能力', '逻辑思维能力', '沟通表达能力', '抗压能力']|['北京 - 朝阳区 - 望京 - 浦项中心B座7层']
亿咖通科技大项目部|项目经理|10k-20k|杭州|经验5-10年|['文化娱乐', '汽车', '项目管理', '项目助理', '项目经理']|2天前|拉勾网|['双休', '五险一金']|['沟通表达能力', '熟悉法律法规', '团队协作能力']|['杭州 - 滨江区 - 星光大道二期杭州印大厦']
东方国信联通事业部-项目管控中心|项目经理|12k-20k|南昌|经验3-5年|['项目实施', '项目管理', '项目经理', 'PMP']|2018-01-02|拉勾网|['上市公司', '发展潜力大', '项目好']|['团队协作能力', '领导能力', '专业素质良好', '抗压能力', '沟通表达能力', '责任心', '服务意识']|['南昌 - 青山湖区 - 昌东 - 火炬大街566号联通广场']
极视角产品部|项目经理|7k-14k|深圳|经验1-3年|['项目管理', '合作伙伴管理', '项目助理', '项目经理']|09:51|拉勾网|['行业前景好', '环境高大上', '成长空间大']|['沟通表达能力']|['深圳 - 南山区 - 粤海街道高新区联合总部大厦11楼']
DataHunter产品部|项目经理|12k-18k|北京|经验1-3年|['高级', '产品经理', '总监', '项目管理', '数据可视化', '解决方案']|09:28|拉勾网|['年终奖金', '免费晚餐', '期权奖励', '带薪年假']|['设计能力', '领导能力', '沟通表达能力', '主动性']|['北京 - 海淀区 - 五道口 - 中关村东路18号财智国际大厦B座1208']
江苏苏宁银行信息科技部|项目经理|12k-24k|南京|经验5-10年|['银行', '项目管理', '项目经理']|2天前|拉勾网|['发展前景好']|['逻辑思维能力', '沟通表达能力', '服务意识', '领导能力', '团队协作能力', '专业素质良好', '领悟能力', '文案能力']|['南京 - 玄武区 - 徐庄软件园']
安易信产品管理部|项目经理|18k-35k|北京|经验5-10年|['需求', '项目实施', '项目管理', '风控', '流程管理', 'PMP']|09:22|拉勾网|['大数据AI', '职业发展好', '行业前景好']|['沟通表达能力', '领悟能力', '文案能力', '逻辑思维能力', '执行能力', '领导能力', '专业素质良好', '服务意识', '抗压能力', '责任心', '主动性', '思想品质']|['北京 - 海淀区 - 蓟门桥 - 知春路9号坤讯大厦15层1501号']
世联行交易/资产板块研发_交易团队|项目经理|15k-25k|深圳|经验5-10年|['架构', '项目管理', '项目经理']|1天前|拉勾网|['公司平台大', '发展前景好']|['团队协作能力', '领导能力', '沟通表达能力', '逻辑思维能力', '设计能力', '专业素质良好']|['深圳 - 南山区 - 科技园 - 深南大道9672号大冲商务中心2栋4号楼5层']
司羽通信项目部|项目经理|10K-20K|上海|经验3-5年|['项目管理', '项目助理', '项目经理']|2天前|拉勾网|['领导nice', '氛围好']|['团队协作能力', '沟通表达能力', '逻辑思维能力']|['上海 - 浦东新区 - - 秀沿西路189号']
掌上先机-旺店通ERP实施部门|项目经理|8k-15k|北京|经验3-5年|['高级', '项目管理', '电商', '项目助理', '项目经理']|3天前|拉勾网|['一专多能', '增值潜力大', '发展前景广', '易上手']|['领导能力', '文案能力', '逻辑思维能力', '团队协作能力', '常用办公软件的使用', '学习能力', '钻研能力', '思想品质']|['北京 - 海淀区 - 北太平庄 - 花园路街道花园路13号主楼（1201印刷厂）216房间']
海柔创新研发部|项目经理|10k-15k|深圳|经验3-5年|['项目管理', '项目经理', 'PMP']|3天前|拉勾网|['产品项目好', '意义大', '期权多', '团队好']|['团队协作能力', '设计能力', '领导能力', '逻辑思维能力', '沟通表达能力']|['深圳 - 宝安区 - 西乡 - 西乡地铁站附近走5-10分钟']
聚泛科技运营部|项目经理|7k-12k|上海|经验1-3年|['金融', '项目管理', '专员', '助理', '项目助理', '流程管理']|2018-01-11|拉勾网|['年终奖金', '年度旅游', '额外津贴', '节日福利']|['团队协作能力', '逻辑思维能力', '沟通表达能力', '设计能力', '领导能力', '常用办公软件的使用', '执行能力', '专业素质良好', '抗压能力', '责任心', '主动性']|['上海 - 徐汇区 - 田林 - 龙漕路299号天华信息科技园2A座6楼']
天玑科技云计算|项目经理|15K-25K|上海|经验3-5年|['云计算', 'OpenStack', '项目管理']|2018-01-09|拉勾网|['团队技术牛', '技术氛围好']|['沟通表达能力', '团队协作能力', '责任心', '良好的职业背景']|['上海 - 闵行区 - 漕宝路 - 田林路1016号科技绿洲三期6号楼3楼']
尚德机构项目部|项目经理|5k-8k|广州|经验1-3年|['媒体', '广告营销', '市场营销', '项目管理', '教育']|2017-12-27|拉勾网|['五险一金', '年轻团队', '氛围好']|['逻辑思维能力', '文案能力', '领导能力', '沟通表达能力', '领悟能力', '学习能力', '创新能力', '性格好', '上进心']|['广州市市市 - 天河区 - 棠下 - 广州市天河区中山大道西305号东岳财富广场B栋1楼']
赫美智科科技部|微贷项目经理|15k-20k|深圳|经验3-5年|['金融', '项目管理', 'Java', 'SVN', '项目经理']|10:51|拉勾网|['上市公司', '加班少', '互联网金融']|['沟通表达能力', '文案能力', '团队协作能力', '领导能力', '执行能力', '责任心', '抗压能力', '思想品质']|['深圳 - 福田区 - 车公庙 - 车公庙天安数码城创新科技广场一期B座908']
新炬网络华南管理部|项目经理|15k-25k|广州|经验5-10年|['项目管理', '项目实施', '外包', '项目助理']|09:26|拉勾网|['五险一金', '13薪起', '发展空间大', '公司牛人多']|['服务意识', '文案能力', '领导能力', '沟通表达能力', '逻辑思维能力', '责任心', '主动性', '团队协作能力']|['广州 - 天河区 - 珠江新城华夏路26号雅居乐中心']
资邦成立多年，涉猎投资信贷等项目管理部|项目经理|15k-30k|上海|经验3-5年|['移动互联网', '支付', '项目管理', '大数据', '架构', '电商']|1天前|拉勾网|['五险一金', '上升空间']|['团队协作能力', '设计能力', '学习能力', '逻辑思维能力', '领悟能力', '执行能力', '沟通表达能力']|['上海 - 浦东新区 - 塘桥 - 陆家嘴世纪金融广场']
DataStory技术部|项目经理|10k-20k|广州|经验3-5年|['项目管理', '项目助理', '流程管理', '项目经理', 'PMP']|1天前|拉勾网|['扁平管理', '弹性工作', '技能培训']|[]|['广州 - 海珠区 - 琶洲 - 琶洲中洲中心南塔C座2809']
依图科技业务部|项目经理|10k-20k|杭州|经验1-3年|['项目管理', '医疗健康', '项目助理', '项目经理']|2天前|拉勾网|['福利好', '牛人多', '工作氛围佳', '弹性工作']|['执行能力', '专业素质良好', '主动性', '团队协作能力', '逻辑思维能力', '沟通表达能力', '领导能力', '责任心', '学习能力', '服务意识', '抗压能力', '能出差']|['杭州 - 西湖区 - 西溪 - 古墩路83号财富中心4号楼406']
Gridsum 国双|项目经理--广电行业|10k-20k|北京|经验不限|['项目经理']|2天前|拉勾网|['发展空间大', '六险一金', '工作环境好弹性工作制']|['文案能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '常用办公软件的使用', '执行能力', '领导能力']|['北京 - 海淀区 - 中关村 - 知春路76号翠宫饭店写字楼8,10,11,12,14层']
优锘科技(uinnova)服务中心|项目经理|10k-20k|北京|经验5-10年|['资深', '高级', '项目管理', '项目经理', 'PMO', 'PMP']|2天前|拉勾网|['15薪', '扁平化', '舒适办公', '境外游']|['领导能力', '团队协作能力', '沟通表达能力', '工作激情', '主动性', '逻辑思维能力', '服务意识', '文案能力', '责任心', '专业素质良好', '思想品质', '吃苦耐劳', '英语基础']|['北京 - 朝阳区 - 望京 - 花家地北里14号楼北京国际画材中心5层']
贝锐oray项目部|项目经理|8k-12k|广州|经验1-3年|['硬件制造', '银行', '商务拓展', '项目经理']|2018-01-19|拉勾网|['收入高', '福利好', '资源全']|['沟通表达能力', '专业素质良好', '能出差']|['广州 - 天河区 - 天园 - 软件园科韵园区建工路15号首层']
东信北邮产品拓展部|项目经理|8k-15k|杭州|经验5-10年|['项目管理', '项目实施', '视频', '项目经理']|1天前|拉勾网|['五险一金', '带薪休假', '绩效奖金', '年终奖金']|['团队协作能力', '执行能力', '领导能力', '良好的职业背景', '责任心', '主动性', '沟通表达能力', '常用办公软件的使用', '领悟能力', '设计能力', '文案能力', '逻辑思维能力', '专业素质良好']|['杭州 - 西湖区 - 三墩 - 杭州市西湖区西湖科技园西园七路8号']
美亚柏科第二研究院|项目经理|8k-15k|厦门|经验5-10年|['项目管理']|2018-01-16|拉勾网|['上市公司', '龙头企业', '丰厚年终']|['沟通表达能力', '领悟能力', '逻辑思维能力', '设计能力', '团队协作能力', '专业素质良好', '文案能力', '英语基础', '责任心', '思想品质', '性格好']|['厦门 - 思明区 - 门市软件园二期观日路12号美亚柏科大厦']
腾讯无线大连研发中心地水火风|项目经理|7k-14k|大连|经验3-5年|['副总裁', '流程管理', '项目管理']|2018-01-05|拉勾网|['五险一金', '弹性工作', '假日福利']|['执行能力', '逻辑思维能力', '设计能力', '沟通表达能力', '领导能力', '主动性', '责任心', '团队协作能力', '思想品质', '职业操守']|['大连 - 高新园区 - 敬贤街26号腾讯大厦']
掌众金服研发部|项目经理|15k-30k|北京|经验3-5年|['项目管理', '流程管理', '项目助理', 'PMO']|10:46|拉勾网|['七险一金', '年终奖金', '团队氛围好', '发展空间大']|['团队协作能力', '逻辑思维能力', '常用办公软件的使用', '沟通表达能力', '文案能力', '责任心', '专业素质良好', '思想品质', '工作激情']|['北京 - 海淀区 - 清河 - 奥北科技园领智中心A座']
富途证券研发中心|项目经理|11k-22k|深圳|经验1-3年|['项目管理', '项目助理', '项目经理']|09:27|拉勾网|['腾讯出来的互联网金融公司', '处于飞速发展中']|['团队协作能力', '领导能力', '领悟能力', '抗压能力', '思想品质', '沟通表达能力']|['深圳 - 南山区 - 科技园 - 科苑北路科兴科学园C栋3单元9层']
新国都研发|项目经理|10k-15k|深圳|经验5-10年|['项目管理', '项目经理']|09:15|拉勾网|['上市公司', '福利完善']|['沟通表达能力', '团队协作能力', '执行能力', '服务意识', '领导能力', '常用办公软件的使用']|['深圳 - 南山区 - 科技园 - 赛百诺大厦B座4楼']
时趣social-touchKA定制化部|项目经理|18k-25k|北京|经验3-5年|['项目经理']|1天前|拉勾网|['平台好', '弹性时间', '晋升空间大']|['团队协作能力', '沟通表达能力', '逻辑思维能力', '领导能力', '专业素质良好']|['北京 - 朝阳区 - 大望路 - 北京市朝阳区东四环76号大成国际D座3层']
甘肃屹建交通信息科技有限公司研发部|项目经理|8k-12k|兰州|经验3-5年|['解决方案', 'Java', '项目管理']|2天前|拉勾网|['岗位津贴', '五险一金', '配Mac', '参与分红']|['沟通表达能力', '领导能力', '团队协作能力', '设计能力', '文案能力', '抗压能力', '工作激情', '逻辑思维能力']|['兰州 - 安宁区 - 宝石花路安宁科教处东区17号楼3单元101室']
爱客CRM产品研发中心|项目经理|10k-20k|上海|经验3-5年|['Java', '项目管理', '项目经理']|2天前|拉勾网|['带教师傅', '多次旅游', '绩效奖金', '周末双休']|['团队协作能力', '沟通表达能力', '逻辑思维能力', '专业素质良好', '抗压能力', '责任心', '思想品质']|['上海 - 浦东新区 - 张江 - 张江高科技园区亮秀路112号Y1座809室']
UCloud产品中心|项目经理|10k-20k|上海|经验3-5年|['项目经理']|3天前|拉勾网|['大牛级同事', '快速发展', '弹性工作']|['执行能力', '专业素质良好', '常用办公软件的使用']|['上海 - 杨浦区 - 长阳路 - 隆昌路619号城市概念创意园区']
四川迈科创智科技有限公司研发部|项目经理|8k-10k|成都|经验1-3年|['项目管理', '项目经理']|2018-01-19|拉勾网|['待遇丰厚', '带薪年假', '五险一金', '学习机会']|[]|['成都 - 高新区 - 华阳 - 天府大道中段1388号']
览众数据技术服务中心|项目经理|12k-20k|杭州|经验3-5年|['BI', 'CRM', '项目管理', '助理']|2天前|拉勾网|['双休', '五险一金', '员工福利', '下午茶福利']|['逻辑思维能力', '领导能力', '主动性', '沟通表达能力', '专业素质良好', '抗压能力', '团队协作能力', '责任心', '能出差']|['杭州 - 滨江区 - 西兴 - 芯图大厦17楼']
卓志信息技术中心|项目经理|8k-15k|广州|经验3-5年|['资深', '项目管理', '物流', '项目经理', 'PMP']|2018-01-11|拉勾网|['平台好', '牛人多', '产品好']|['执行能力', '熟悉法律法规', '沟通表达能力', '领导能力', '逻辑思维能力', '专业素质良好', '领悟能力', '抗压能力', '责任心', '团队协作能力']|['广州 - 天河区 - 员村 - 广州市天河区天河软件园建中路59号502']
猎户星空|项目经理|12k-24k|北京|经验3-5年|['项目管理', '项目助理', '项目经理']|10:22|拉勾网|['参与人力智能产品落地']|['沟通表达能力', '主动性', '逻辑思维能力', '文案能力', '团队协作能力', '领导能力']|['北京 - 朝阳区 - 三里屯 - 盈科中心']
长江云新媒体集团产品研发部|项目经理|8k-10k|武汉|经验1-3年|['项目管理', '项目助理', '项目经理']|08:37|拉勾网|['节日福利', '五险一金', '车贴', '餐补']|['领悟能力', '沟通表达能力', '责任心', '团队协作能力', '思想品质', '抗压能力', '能出差']|['武汉 - 武昌区 - 中北路 - 中北路1号湖北经视大厦']
恒生电子云融网络|项目经理--杭州|15k-25k|杭州|经验3-5年|['金融', '银行', 'Java', '项目管理']|1天前|拉勾网|['五险一金', '年终奖金', '补充商业保', '出差补贴']|['团队协作能力', '逻辑思维能力', '设计能力', '钻研能力', '领导能力', '抗压能力', '沟通表达能力', '责任心', '主动性']|['杭州 - 滨江区 - 智汇中心']
乐游科技互联网产品部|项目经理|5k-7k|芜湖|经验3-5年|['高级', '产品经理', '产品设计', '用户研究']|3天前|拉勾网|['双休', '旅游', '学习培训', '晋升']|['设计能力', '逻辑思维能力', '领悟能力', '领导能力']|['芜湖 - 镜湖区 - 观澜路1号滨江商务楼16-17层']
伊品众项目部|企业信息化项目经理|10k-20k|苏州|经验5-10年|['高级', '项目实施', '项目管理', '项目经理']|11:02|拉勾网|['弹性制度', '扁平化管理', '发展空间大']|['设计能力', '领导能力', '沟通表达能力', '应变能力', '逻辑思维能力', '专业素质良好', '常用办公软件的使用', '文案能力', '责任心', '团队协作能力', '思想品质']|['苏州 - 工业园区 - 独墅湖 - 苏州工业园区裕新路168号脉山龙大厦1号楼210室']
津腾软件技术部|项目经理|15k-30k|上海|经验5-10年|['金融', '项目管理', '项目助理', '项目经理']|10:15|拉勾网|['金融机构', '解决方案', '知名银行']|['团队协作能力', '逻辑思维能力', '专业素质良好', '设计能力', '文案能力', '抗压能力', '沟通表达能力', '主动性', '领导能力']|['上海 - 浦东新区 - 梅园 - 浦东南路588号浦东大厦10层']
博云实施与POC部|项目经理|20k-30k|北京|经验5-10年|['硬件制造', '运维', '项目管理', '项目实施', '项目经理']|09:41|拉勾网|['绩效奖金', '加班补助', '带薪年假', '弹性工作']|['团队协作能力', '沟通表达能力', '学习能力', '文案能力', '主动性', '思想品质']|['北京市 - 海淀区 - 北太平庄 - 北太平庄路18号城建大厦']
上海睿民租赁业务部|项目经理|12k-24k|上海|经验3-5年|['项目实施', '项目管理']|1天前|拉勾网|['六险一金', '节日福利', '绩效补贴']|['钻研能力', '设计能力', '沟通表达能力', '逻辑思维能力', '团队协作能力', '文案能力', '领导能力', '专业素质良好']|['上海 - 浦东新区 - 陆家嘴 - 陆家嘴']
旻瑞信息北京分公司|项目经理|10k-16k|北京|经验3-5年|['产品经理', '售前', '项目管理']|1天前|拉勾网|['工作环境好', '加班少', '待遇好']|['执行能力', '逻辑思维能力', '文案能力', '领导能力', '沟通表达能力', '应变能力', '责任心']|['北京 - 西城区 - 阜成门 - 金融大街4号金益大厦8楼']
四川迈科创智科技有限公司研发部|项目经理|8k-12k|成都|经验1-3年|['产品经理', '产品设计', '项目管理', '助理', '教育']|2018-01-19|拉勾网|['薪资丰厚', '带薪年假', '学习机会', '出国机会']|['设计能力', '沟通表达能力', '文案能力', '团队协作能力']|['成都 - 高新区 - 华阳 - 天府大道中段1388号']
多拉智能运维部|项目经理|6k-10k|上海|经验1-3年|['设备落地', '机器运维', '项目管理', '流程管理']|2天前|拉勾网|['平台靠谱', '上升空间大', '福利好', '领导好']|['逻辑思维能力', '常用办公软件的使用', '思想品质', '吃苦耐劳', '工作激情', '能出差']|['上海 - 长宁区 - 新华路 - 首信银都大厦2楼首信联创空间']
基理科技销售部|项目经理|15k-30k|北京|经验3-5年|['项目管理', '项目经理', '项目实施', '项目助理']|11:02|拉勾网|['扁平化管理', '科研领域', '晋升空间大', '提成高']|[]|['北京 - 海淀区 - 北京大学']
捷云智慧技术部|技术/项目经理|10k-15k|成都|经验5-10年|['Java', '架构', '项目管理']|09:25|拉勾网|['绩效奖金', '带薪年假']|['领导能力', '团队协作能力', '设计能力', '沟通表达能力', '学习能力', '钻研能力']|['成都 - 高新区 - 中和 - 新希望国际B座2113室']
思特奇Si-tech|项目经理|10k-15k|成都|经验3-5年|['项目经理']|09:15|拉勾网|['五险一金', '补充医疗报销', '定期体检']|['沟通表达能力', '团队协作能力', '领导能力', '专业素质良好', '抗压能力', '责任心', '服务意识', '能出差']|['成都 - 高新区 - 成都市高新区交子大道575号中海国际中心J座12楼']
中广通业工程部|项目经理|6k-12k|南京|经验1-3年|['高级', '建筑', '信息安全', '项目管理']|2天前|拉勾网|['晋升空间']|['执行能力', '设计能力', '文案能力', '主动性', '逻辑思维能力', '沟通表达能力', '团队协作能力', '常用办公软件的使用', '思想品质', '职业操守', '抗压能力', '责任心', '学习能力', '创新能力', '能出差']|['南京 - 江宁区 - 东山 - 宏运大道']
玩吧产品部|项目经理|15k-25k|北京|经验3-5年|['项目管理', '流程管理', '项目经理', 'PMP']|10:54|拉勾网|['六险一金', '弹性不打卡', '免费午餐', '季度旅游']|['执行能力', '逻辑思维能力', '沟通表达能力', '领导能力']|['北京 - 东城区 - 东直门 - 东直门天恒大厦']
中企动力电商产品事业部|项目经理|15k-30k|北京|经验3-5年|['项目管理', '项目助理', '项目经理']|10:26|拉勾网|['五险一金', '高绩效', '高福利', '年终奖']|['沟通表达能力', '团队协作能力', '执行能力', '领导能力', '常用办公软件的使用', '专业素质良好', '抗压能力', '学习能力', '责任心', '逻辑思维能力']|['北京 - 大兴区 - 地盛西路1号数码庄园']
尚德机构第一基地|项目经理/SEM经理/网络营...|10k-20k|广州|经验3-5年|['app推广', '经理', '广告投放', 'SEM', '教育', '项目经理']|09:05|拉勾网|['薪酬福利好', '团队氛围佳', '发展空间大']|['逻辑思维能力', '文案能力', '领导能力', '责任心', '团队协作能力', '沟通表达能力', '学习能力', '专业素质良好', '思想品质']|['广州市 - 天河区 - 棠下 - 广州市天河区中山大道西305号东岳财富广场B栋1楼']
科码先锋科码|项目经理|10k-20k|北京|经验1-3年|['项目经理']|1天前|拉勾网|['13薪+年终奖+补助+技能培训']|['设计能力', '逻辑思维能力', '常用办公软件的使用', '执行能力', '抗压能力', '沟通表达能力', '团队协作能力', '能出差']|['北京 - 朝阳区 - 小关 - 小关北里甲2号楼渔阳置业大厦A座510室']
奥比中光手机事业部|项目经理|15k-30k|深圳|经验不限|['信息安全', '项目管理', '项目助理', '项目经理']|2天前|拉勾网|['发展空间大', '研发消费级', '芯片自主研']|['专业素质良好', '设计能力', '沟通表达能力', '团队协作能力']|['深圳市市市 - 南山区 - 科技园 - 高新区联合总部大厦12楼']
亚朵生活项目管理|项目经理|15k-25k|上海|经验3-5年|['流程管理', '项目管理', '项目经理']|3天前|拉勾网|['扁平管理', '氛围好', '晋升空间']|[]|['上海 - 闵行区 - 虹桥 - 吴中路618号吴中大厦18楼']
云麦YUNMAI线下渠道|项目经理|4k-8k|深圳|经验3-5年|['渠道', '海外', '市场', '经理']|2018-01-10|拉勾网|['下午茶', '领导牛', '氛围好', '成长快']|['主动性', '沟通表达能力', '亲和力', '领导能力', '逻辑思维能力', '团队协作能力', '性格好', '抗压能力', '责任心']|['深圳 - 南山区 - 阳光科创中心B栋22层2201']
品高软件|项目经理|8k-16k|广州|经验3-5年|['大数据', 'Java', '架构', '项目经理']|11:09|拉勾网|['发展前景好', '技术氛围好', '晋升前景好']|['领导能力', '团队协作能力', '逻辑思维能力', '设计能力']|['广州 - 天河区 - 高唐软件产业基地软件路17号品高软件大楼']
车易网智慧停车业务部|项目经理|12k-24k|北京|经验3-5年|['总监', '资深', '高级', '项目管理', '专员', '助理']|09:48|拉勾网|['行业有前景', '公司资源好', '职业空间大', '薪酬福利好']|['沟通表达能力', '团队协作能力', '领导能力', '良好的职业背景', '服务意识', '逻辑思维能力', '文案能力', '能出差']|['北京 - 海淀区 - 中关村 - 五道口清华科技园科技大厦Ｂ座20层']
兔展RabbitPre|项目经理/新零售方向|8k-16k|深圳|经验1-3年|['会员', '营销', '数字营销', '社会化营销', '整合营销', '互动营销']|09:43|拉勾网|['新零售领域', '技术型公司', '发展空间大']|['团队协作能力', '服务意识', '沟通表达能力', '学习能力', '领悟能力', '良好的职业背景']|['深圳 - 南山区 - 科技园 - 深圳湾科技生态园9栋B4座429室']
小米国际MIUI|项目经理|15k-20k|北京|经验1-3年|['CRM', '项目管理']|1天前|拉勾网|['发展空间大']|['沟通表达能力', '团队协作能力', '英语基础']|['北京 - 海淀区 - 清河 - 北京市海淀区安宁庄东路7号融科融智蜂巢工场(小米五期)']
东方国信金融事业部|项目经理|10k-20k|北京|经验3-5年|['金融', '项目管理', '大数据', '架构', '项目经理']|1天前|拉勾网|['上市公司', '发展平台好', '薪酬福利丰厚~']|['沟通表达能力', '领导能力', '团队协作能力', '逻辑思维能力', '设计能力', '专业素质良好']|['北京市 - 朝阳区 - 望京 - 来广营创达三路1号院']
ATA|项目经理|6k-8k|上海|经验1-3年|['高级', '项目管理', '教育', '项目助理', '项目经理']|1天前|拉勾网|['上市公司', '氛围佳', '带薪年假', '有餐补']|['沟通表达能力', '服务意识', '执行能力', '抗压能力', '领导能力', '工作激情', '能出差']|['上海 - 浦东新区 - 张江 - 浦东软件园三期博云路36号']
百融金服平台事业部|项目经理|15k-25k|北京|经验3-5年|['高级', '金融', '信息安全', '项目管理']|1天前|拉勾网|['五险一金', '商业保险', '弹性工作', '福利补贴']|['执行能力', '沟通表达能力', '领导能力', '逻辑思维能力', '设计能力', '文案能力', '团队协作能力', '抗压能力', '责任心', '主动性', '工作激情', '能出差', '领悟能力']|['北京 - 海淀区 - 中关村 - 科学院南路2号融科资讯中心C座20层']
山东易华录技术部|软件项目经理|9k-15k|济南|经验5-10年|['项目实施', '项目管理', '项目经理']|2天前|拉勾网|['央企大平台', '家文化关怀', '超高绩效', '六险两金']|['主动性', '逻辑思维能力', '领导能力', '沟通表达能力', '能出差']|['济南 - 高新区 - 会展中心 - 济南市高新区新泺大街786号南楼9层 (邮编：250000)']
明略数据项目部|项目经理---武汉|15k-30k|武汉|经验3-5年|['大数据', '项目实施', '项目管理']|2天前|拉勾网|['六险一金']|['逻辑思维能力', '设计能力', '文案能力', '执行能力', '学习能力', '团队协作能力', '沟通表达能力', '专业素质良好', '领悟能力', '领导能力', '能出差']|['武汉 - 武昌区 - 光谷']
Hellobike哈罗单车技术部|项目经理|10k-20k|上海|经验3-5年|['高级', '项目管理', '专员', '电商', '项目助理', '项目经理']|2天前|拉勾网|['年底双薪']|['执行能力', '沟通表达能力', '领导能力', '团队协作能力', '专业素质良好', '文案能力', '抗压能力', '责任心', '思想品质']|['上海 - 闵行区 - 莘庄 - 秀文路898号西子国际中心']
饿了么项目管理部|项目经理|12k-24k|上海|经验5-10年|['市场', '餐饮行业', '产品', '项目管理', '项目经理']|3天前|拉勾网|['大牛团队', '领导nice', '美女如云', '地铁周边']|['沟通表达能力', '逻辑思维能力', '文案能力', '领导能力', '执行能力', '责任心', '团队协作能力']|['上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4楼401室']
新片场项目|项目经理|6k-12k|北京|经验1-3年|['项目经理']|3天前|拉勾网|['发展空间大', '提供早餐零食饮料']|['执行能力', '文案能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '领导能力', '常用办公软件的使用', '思想品质', '创新能力', '沟通表达能力', '人脉资源']|['北京 - 东城区 - 交道口 - 交道口南大街菊儿胡同7号一轻研究所院内C座二层']
博易智软技术部|项目经理|15k-25k|北京|经验5-10年|['BI', 'ETL', '大数据', '项目管理', '项目经理']|3天前|拉勾网|['平台好', '项目好', '领导好', '薪资高']|['逻辑思维能力', '服务意识', '领导能力', '团队协作能力', '设计能力', '沟通表达能力', '文案能力']|['北京市 - 西城区 - 西直门 - 西直门北大街甲43号金运大厦B座12层']
易果生鲜新零售|项目经理|15K-25K|上海|经验3-5年|['资深', '项目管理', '流程管理', 'PMO']|2018-01-19|拉勾网|['风口行业', '成长空间大']|['团队协作能力', '专业素质良好']|['上海 - 长宁区 - - 金钟路999号']
金诚集团信息技术部|项目经理|15k-25k|苏州|经验3-5年|['高级', '项目管理', '电商', '项目经理']|2018-01-18|拉勾网|['上市公司', '扁平管理', '晋升空间大', '团队领导好']|['团队协作能力', '执行能力', '领导能力', '逻辑思维能力', '沟通表达能力', '抗压能力', '学习能力']|['苏州 - 高新区 - 狮山 - 运河路150号金诚之星2号楼']
博乐科技产品部|本地化项目经理|10k-20k|北京|经验1-3年|['游戏', '策划', '项目管理', '流程管理', '专员', '项目助理']|2018-01-18|拉勾网|['13薪', '项目奖金', '氛围轻松', '发展空间大']|['沟通表达能力', '英语基础', '良好的职业背景', '文案能力', '领导能力', '团队协作能力', '抗压能力', '责任心', '思想品质']|['北京 - 朝阳区 - 北苑 - 朝阳区北苑路甲13号院2号楼23层-2305']
PMCAFF产品经理社区外包大师|项目经理|15k-25k|北京|经验3-5年|['总监', '高级', '项目管理', '项目实施', '项目助理', '项目经理']|2018-01-16|拉勾网|['直击痛点', '快速落实', '手到擒来', '搞事情']|['设计能力', '沟通表达能力', '良好的职业背景', '团队协作能力', '逻辑思维能力', '抗压能力', '责任心', '专业素质良好', '自我管理能力', '文案能力']|['北京 - 朝阳区 - 望京 - 广顺北大街']
