拉勾网商业服务部|销售专员|5k-8k|北京|经验1-3年|['CRM', '电话', '经理', '顾问', '销售', '客户代表']|2018-01-17|拉勾网|['年底双薪', '管吃管喝', '节日礼物']|['责任心', '服务意识']|['北京 - 海淀区 - 中关村 - 中关村创业大街海置创投大厦4层']
明动软件广州总部|销售助理|4k-8k|广州|经验1-3年|['助理', '销售']|15:51|拉勾网|['员工旅游', '员工体检', '岗前培训', '晋升机会']|['沟通表达能力', '开拓精神', '抗压能力', '能出差', '形象气质佳', '应变能力', '团队协作能力', '思想品质', '责任心', '工作激情']|['广州 - 天河区 - 元岗 - 长湴白沙水路89号长湴创意园A栋']
泛微|销售助理|5k-7k|上海|经验1-3年|['销售']|10:46|拉勾网|['精美三餐', '精致下午茶', '半年调薪', '年终奖']|['团队协作能力', '开拓精神', '执行能力', '责任心', '形象气质佳', '亲和力', '常用办公软件的使用', '思想品质', '沟通表达能力', '专业素质良好', '文案能力', '性格好']|['上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦']
汽车头条商务中心|销售助理|6k-8k|北京|经验1-3年|['助理', '顾问', '销售', '数据管理']|17:13|拉勾网|['上市公司', '五险一金', '午餐供应', '帅哥美女']|['逻辑思维能力', '执行能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '思想品质', '吃苦耐劳', '开拓精神']|['北京 - 朝阳区 - 酒仙桥路52号东方科技园3号楼301']
骏嘉财通销售部|销售专员|6k-8k|青岛|经验1年以下|['硬件制造', '金融', '销售', '市场', '营销', '市场拓展']|13:55|拉勾网|['晋升快', '优质客户', '薪资高', '包住宿']|['开拓精神', '沟通表达能力', '主动性', '逻辑思维能力', '团队协作能力', '吃苦耐劳', '抗压能力']|['青岛市南区：江西路78号华普会馆']
北京麦田|销售助理|5k-8k|北京|经验不限|['行政', '前台', '助理', '总助', '文秘', '后勤']|18:03|拉勾网|['带薪培训', '高额提成', '就近分配']|['服务意识', '沟通表达能力', '抗压能力', '领悟能力', '主动性', '性格好', '亲和力', '团队协作能力', '思想品质', '良好的职业背景']|['北京 - 海淀区 - 清河 - 海淀']
北京四中网校分校管理中心|销售助理|3k-5k|北京|经验不限|['行政', '统计', '助理', '物流']|09:05|拉勾网|['五险一金', '周末双休', '补充医疗', '带薪年假']|['思想品质', '常用办公软件的使用', '沟通表达能力']|['北京 - 西城区 - 新德街20号中国电影器材公司四层']
迷你考拉销售部|销售专员|6k-8k|上海|经验1-3年|['市场', '项目管理', '销售', '客户代表', '区域', 'KA']|19:55|拉勾网|['五险一金', '高能团队', '花式补贴', '绩效激励']|['执行能力', '沟通表达能力', '逻辑思维能力', '良好的职业背景', '团队协作能力', '主动性', '人际交往能力']|['上海 - 徐汇区 - 田林 - 吴中路51号建工汇豪商务广场']
对啊网销售部|销售专员|6K-10K|北京|经验不限|['电话', '在线', '顾问', '销售', '客户代表']|18:08|拉勾网|['平均月薪8千以上', '五险+公积金开放健身房']|['沟通表达能力', '逻辑思维能力', '学习能力', '团队协作能力', '领悟能力', '抗压能力']|['北京 - 大兴区 - - 锋创科技园-南门-15号楼1层']
喜马拉雅|销售助理|6k-9k|上海|经验1-3年|['市场', '数据分析', '数据管理', '助理']|1天前|拉勾网|['弹性工作制', '丰厚年终奖']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '文案能力', '常用办公软件的使用']|['上海 - 浦东新区 - 张江 - 祖冲之路899弄11号楼，12号楼']
斗米兼职销售部|销售助理|4k-6k|武汉|经验1-3年|['总助', '行政', '助理', '旅游']|13:56|拉勾网|['管理岗', '创业公司', '福利多多', '空间大']|['常用办公软件的使用', '思想品质', '沟通表达能力', '团队协作能力', '创新能力', '服务意识', '责任心']|['工作地址']
尚德机构咨询部|销售专员|8k-10k|深圳|经验不限|['电话', '零售', '校园', '旅游']|09:16|拉勾网|['五险一金', '免费学习', '员工福利', '带薪年假']|['沟通表达能力', '学习能力', '责任心', '团队协作能力', '专业素质良好', '吃苦耐劳', '常用办公软件的使用']|['深圳 - 龙岗区 - 坂田 - 坂田云里智能园5栋']
今日头条|销售助理|4k-5k|中山|经验1-3年|['项目管理']|3天前|拉勾网|['六险一金', '扁平管理', '过亿用户', '团队氛围好']|['团队协作能力', '逻辑思维能力', '沟通表达能力', '责任心', '主动性', '思想品质', '执行能力', '常用办公软件的使用']|['中山 - 中山市市辖区 - 中山市东区齐乐路8号良安大厦1902']
赛百威市场销售部|销售助理|3k-4k|广州|经验1-3年|['助理', '营销', '英语']|17:08|拉勾网|['五险一金', '晋升空间', '耐心负责', '善于沟通']|['服务意识', '英语基础', '形象气质佳', '沟通表达能力', '应变能力', '亲和力', '责任心', '团队协作能力']|['广州 - 越秀区 - 先烈中路75号穗丰大厦A座210']
丹露成都网络技术有限公司|销售助理|3k-5k|重庆|经验1-3年|['行政', '市场', '企业', '助理', '文员', '后勤']|13:53|拉勾网|['大平台(A轮融资)+发展晋升+完善的薪酬福利']|['沟通表达能力', '执行能力', '熟悉法律法规', '常用办公软件的使用', '应变能力', '责任心', '思想品质']|['重庆 - 江北区 - 观音桥 - 观音桥数码大厦']
泛微营销中心|销售助理|4k-6k|上海|经验1-3年|['顾问', '企业', '销售', '项目助理']|10:46|拉勾网|['美味三餐', '福利待遇佳', '半年调薪', '氛围好']|['执行能力', '团队协作能力', '责任心', '形象气质佳', '亲和力', '思想品质', '沟通表达能力', '专业素质良好', '性格好']|['上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦']
北京麦田|销售助理|5k-9k|北京|经验不限|['电话', '在线', '销售', '客户代表', '区域', '渠道']|16:21|拉勾网|['应届生', '季度晋升', '优秀团队', '就近分配', '销售']|['服务意识', '沟通表达能力', '抗压能力', '领悟能力', '主动性', '性格好', '亲和力', '团队协作能力', '思想品质', '良好的职业背景']|['北京 - 海淀区 - 白石桥 - 白石桥']
拉勾网商业服务部-北京服务站|销售专员|5k-10k|北京|经验1-3年|['CDN', '电话', '在线', '销售', '客户代表', '广告']|2018-01-10|拉勾网|['福利齐全', '行业翘楚', '管理人性']|['逻辑思维能力', '团队协作能力', '专业素质良好', '服务意识', '沟通表达能力', '执行能力', '创新能力', '自我管理能力']|['北京 - 海淀区 - 中关村 - 中关村创业大街海置创投大厦4层']
骏嘉财通市场部|销售助理|3k-6k|天津|经验1年以下|['金融', '销售', '顾问', '推广', '营销']|09:55|拉勾网|['带薪年假', '员工旅游', '提供住宿', '弹性工作']|['团队协作能力', '沟通表达能力', '吃苦耐劳', '抗压能力', '责任心']|['天津 - 和平区 - 湖北路16号茂申大厦']
尚德机构公司|销售专员|8k-12k|深圳|经验不限|['促销', '销售', '零售', '专员', '外企', '教育']|09:16|拉勾网|['月薪过万', '免费考证', '意向学员']|['沟通表达能力', '主动性', '服务意识', '学习能力', '抗压能力', '性格好', '责任心', '团队协作能力', '专业素质良好', '吃苦耐劳', '常用办公软件的使用']|['深圳 - 龙岗区 - 坂田 - 坂田云里智能园5栋']
斗米兼职销售部|销售助理|3K-5K|苏州|经验不限|['行政', '文员', '后勤', '助理', '实习生']|08:59|拉勾网|['有前景', '机会多', '朝阳行业']|['常用办公软件的使用', '思想品质', '沟通表达能力', '团队协作能力', '创新能力', '服务意识', '责任心']|['工作地址']
世纪超星北京世纪超星信息技术发展有限责任公司|销售助理|4k-6k|郑州|经验不限|['市场拓展', '销售']|11:00|拉勾网|['年终奖金', '专业培训', '节日福利', '带薪年假']|['执行能力', '主动性', '熟悉法律法规', '沟通表达能力', '逻辑思维能力', '开拓精神', '领悟能力', '团队协作能力', '创新能力', '专业素质良好', '学习能力', '能出差']|['郑州 - 金水区 - 祭城 - 金水东路雅宝东方国际大厦1号楼9层903']
博科思微加事业部|销售专员|4k-8k|杭州|经验1-3年|['销售', 'saas', '产品', '售前', '渠道']|15:34|拉勾网|['股票期权', '弹性工作制', '周末双休', '五险一金']|['沟通表达能力', '抗压能力', '学习能力']|['杭州 - 西湖区 - 翠苑 - 西斗门路9号福地2.0创业园3号楼1～2层']
艾融股份销售部|销售助理|4k-6k|上海|经验不限|['助理', '会务', '销售', '外包']|10:05|拉勾网|['五险一金', '定期体检']|['团队协作能力', '服务意识', '形象气质佳', '沟通表达能力', '主动性', '执行能力', '抗压能力', '学习能力', '上进心', '专业素质良好', '思想品质']|['上海 - 浦东新区 - 世纪公园 - 民生路1199弄1号楼']
汇电云联运营中心|销售助理|4k-6k|广州|经验1-3年|['行政', '助理', '数据管理', '技术支持']|09:04|拉勾网|['五险一金', '周末双休', '高温补贴', '定期体检']|['执行能力', '逻辑思维能力', '领悟能力', '文案能力', '责任心', '思想品质', '常用办公软件的使用']|['广州 - 天河区 - 珠江新城 - 马场路16号富力盈盛广场B座']
南京微小宝信息技术有限公司市场部|销售助理|3k-6k|南京|经验不限|['销售', '外企', '实习生', '售后', '技术支持']|13:55|拉勾网|['五险一金', '周末双休', '年终奖金']|['逻辑思维能力', '思想品质', '能出差', '执行能力', '沟通表达能力', '性格好']|['南京 - 江宁区 - 开发区 - 将军大道6号J6软件园16幢305室']
驻云电销团队|销售助理|4k-6k|上海|经验1-3年|['销售行政', '助理', '销售助理']|15:31|拉勾网|['云计算', '发展快']|['常用办公软件的使用', '责任心', '思想品质', '沟通表达能力', '团队协作能力']|['上海 - 浦东新区 - 张江 - 祖冲之路2277弄1号1301、1308室']
尚德机构销售部|销售专员|8K-10K|武汉|经验不限|['在线', '销售']|14:33|拉勾网|['五险一金', '高提成', '准上市公司']|['主动性', '沟通表达能力', '服务意识', '团队协作能力', '学习能力', '专业素质良好', '责任心']|['武汉 - 洪山区 - 光谷 - 光谷软件园F1栋']
掌众金服渠道合作部|销售助理|6k-8k|北京|经验1-3年|['业务分析', '外企', '投诉', '售前', '售后', '技术支持']|10:46|拉勾网|['弹性工作', '七险一金', '员工福利', '周末双休']|['沟通表达能力']|['北京 - 海淀区 - 知春路 - 知春路锦秋国际大厦B座1003']
云系科技|销售助理|4k-6k|成都|经验1-3年|['助理', '销售', '销售助理']|09:27|拉勾网|['有潜力的发展平台', '期权激励', '优秀团队']|['团队协作能力', '常用办公软件的使用', '沟通表达能力', '主动性', '服务意识']|['成都 - 高新区 - 环球中心E1-1-711']
泛微商务部|销售助理|4k-5k|上海|经验不限|['企业', '文秘', '助理', '项目助理']|10:46|拉勾网|['免费三餐', '半年调薪', '福利待遇佳']|['团队协作能力', '沟通表达能力', '文案能力', '常用办公软件的使用', '专业素质良好', '思想品质', '抗压能力', '吃苦耐劳']|['上海市 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦']
北京麦田|销售 专员|6k-9k|北京|经验不限|['房产服务', '初级', '实习', '金融', '知识产权', '安全']|18:07|拉勾网|['无责底薪4200办公环境好团队旅游']|['服务意识', '沟通表达能力', '抗压能力', '领悟能力', '主动性', '性格好', '亲和力', '团队协作能力', '思想品质', '良好的职业背景']|['北京 - 朝阳区 - 望京 - 望京东园四区7绿地中心B座23层']
骏嘉财通销售部|销售专员|5k-10k|天津|经验不限|['电话', '在线', '顾问', '销售', '客户代表', '渠道']|09:55|拉勾网|['客户资源多', '交通便利', '高提成', '提供住宿']|['沟通表达能力', '团队协作能力', '主动性', '性格好', '学习能力', '上进心']|['天津市 - 和平区 - 和平路 - 湖北路16号茂申大厦']
尚德机构咨询部|销售专员|7k-9k|深圳|经验不限|['销售', '专员']|09:16|拉勾网|['师傅帮教', '入职培训', '无责底薪', '意向客户']|['沟通表达能力', '主动性', '服务意识', '学习能力', '抗压能力', '性格好', '责任心', '团队协作能力', '专业素质良好', '吃苦耐劳', '常用办公软件的使用']|['深圳 - 龙岗区 - 坂田 - 坂田云里智能园5栋']
世纪超星销售|销售助理|3k-6k|太原|经验不限|['移动互联网', '活动', '市场', '营销', '市场拓展']|11:00|拉勾网|['五险', '双休年终奖', '专业培训', '带薪年假']|['文案能力', '专业素质良好', '学习能力', '吃苦耐劳', '沟通表达能力', '能出差', '主动性']|['太原 - 小店区 - 长治路323号灵芝谷青年创业基地10层']
艾融股份销售部|销售助理|5k-6k|上海|经验不限|['培养', '助理', '销售']|10:05|拉勾网|['五险一金']|['团队协作能力', '服务意识', '逻辑思维能力', '形象气质佳', '沟通表达能力', '主动性', '执行能力', '抗压能力', '学习能力', '上进心', '专业素质良好', '思想品质']|['上海 - 浦东新区 - - 民生路1199弄1号楼5层']
首汽约车销售部|销售专员|4K-8K|长沙|经验不限|['销售', '客户代表']|1天前|拉勾网|['3500无责底薪', '入职五险一金']|[]|['长沙 - 雨花区 - 雨花区政府 - 长沙雨花区红星现代商务中心C4043']
仰迈广告销售部|销售助理|4k-8k|上海|经验不限|['行政', '总助', '秘书', '实习生', '电商']|15:48|拉勾网|['年终奖', '不打卡', '晋升空间大', '转岗机会多']|['沟通表达能力', '文案能力', '常用办公软件的使用', '应变能力', '形象气质佳']|['上海 - 徐汇区 - 漕宝路 - 桂平路471号桂果园6号楼1楼']
掌众金服渠道合作部|销售助理|4k-6k|北京|经验1-3年|['业务分析', 'CRM', '外企', '投诉', '技术支持']|10:46|拉勾网|['周末双休', '七险一金', '员工福利']|['沟通表达能力']|['北京 - 海淀区 - 知春路 - 知春路锦秋国际大厦B座1003']
尚德机构销售部|销售专员|5k-8k|武汉|经验不限|['销售', '信贷', '移民', '售后']|1天前|拉勾网|['美女如云', '扁平管理', '领导给力', '公司氛围好']|['服务意识', '逻辑思维能力', '学习能力', '团队协作能力']|['武汉 - 洪山区 - 关山 - 光谷软件园F1栋 10楼']
集奥聚合（GEO）市场营销部|销售专员|5k-7k|上海|经验不限|['金融', '顾问', '销售', '客户代表', '数据分析', '数据管理']|10:14|拉勾网|['六险一金', '补助', '带薪年假', '大数据公司']|['逻辑思维能力', '钻研能力', '抗压能力', '沟通表达能力', '团队协作能力', '执行能力', '责任心', '思想品质']|['上海市 - 长宁区 - 镇宁路 - 江苏路398号舜元企业发展大厦']
海拍客BD部|销售助理|3k-5k|杭州|经验不限|['行政', '在线', '审核', '销售', '实习生', '售后']|09:37|拉勾网|['期权激励', '管理扁平', '晋升空间', '周末双休']|['团队协作能力', '沟通表达能力', '常用办公软件的使用', '责任心', '服务意识', '领悟能力']|['杭州 - 西湖区 - 杭州市西湖区文二西路808号西溪壹号27号楼3楼']
Hypers市场部|销售助理|5k-10k|上海|经验不限|['助理', '项目管理', '销售']|10:09|拉勾网|['扁平化管理', '福利好', '成长快']|['思想品质', '主动性', '沟通表达能力', '团队协作能力', '逻辑思维能力', '抗压能力', '工作激情', '学习能力', '熟悉法律法规', '常用办公软件的使用']|['上海 - 虹口区 - 四平路 - 海伦路 440 号金融街海伦中心 A 座 1206']
中商流通生产力促进中心营销部|销售助理|4k-6k|北京|经验1-3年|['销售', '项目助理']|08:48|拉勾网|['有发展前途']|['沟通表达能力', '团队协作能力', '常用办公软件的使用', '责任心', '吃苦耐劳', '服务意识', '能出差']|['北京 - 朝阳区 - 大屯路西奥中心B座20层']
赢时胜软件深圳市赢时胜信息技术股份有限公司|销售助理（上海）|5k-6k|上海|经验1年以下|['市场']|10:52|拉勾网|['公司前景好', '内部培训']|['服务意识', '沟通表达能力', '性格好', '常用办公软件的使用', '团队协作能力', '抗压能力', '学习能力']|['上海市 - 黄浦区 - 十六铺 - 上海']
泛微泛微|销售助理|5k-6k|上海|经验1-3年|['促销', '助理', '总助', '文员']|09:14|拉勾网|['上市公司', '免费三餐', '员工旅游', '半年调薪']|['执行能力', '团队协作能力', '责任心', '形象气质佳', '亲和力', '思想品质', '沟通表达能力', '专业素质良好', '性格好']|['上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
北京麦田集团总部|销售专员|8k-9k|北京|经验不限|['房产服务', '销售', '顾问', '专员', '代理商', '教育']|17:55|拉勾网|['六险一金', '团队出游']|['沟通表达能力', '团队协作能力', '主动性', '性格好', '亲和力', '学习能力', '抗压能力', '领悟能力', '思想品质']|['北京 - 朝阳区 - 十里堡 - 青年路']
骏嘉财通销售部|销售专员|4k-8k|天津|经验不限|['金融', '股票', '旅游', '语音', '渠道', '证券']|09:55|拉勾网|['年薪百万梦', '行业垄断', '全球发展', '人才储备']|['团队协作能力', '沟通表达能力', '执行能力', '服务意识', '思想品质', '学习能力', '责任心', '主动性']|['天津市 - 南开区 - 白堤路 - 天津市南开区学府街道天津电子科技中心7楼708']
尚德机构销售部|销售专员|6k-10k|深圳|经验不限|['销售', '顾问', '专员', '医疗健康']|09:16|拉勾网|['五险一金', '年假', '工作轻松', '无需外出']|[]|['深圳 - 龙岗区 - 坂田 - 龙岗区坂田云里智能园5栋']
世纪超星北京世纪超星信息技术发展有限责任公司|销售|3k-5k|兰州|经验不限|['销售', '市场营销']|10:11|拉勾网|['年终奖金', '节日福利', '带薪年假', '通讯补贴']|['执行能力', '团队协作能力', '沟通表达能力', '专业素质良好', '责任心', '学习能力', '吃苦耐劳', '性格好', '开拓精神', '能出差']|['兰州 - 城关区 - 南关甘南路互助巷1号伊真大厦九楼']
有鱼金融科技市场推广部|销售专员（徐汇）|7k-14k|上海|经验1-3年|['运营', '在线', '市场渠道', 'app', '专员', '售后维护']|09:28|拉勾网|['朝九晚六', '周末双休', '工作轻松', '高薪资']|['沟通表达能力', '服务意识', '常用办公软件的使用', '上进心', '吃苦耐劳', '团队协作能力']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号新漕河泾国际商务中心A座5层']
仰迈广告销售部|销售助理|4k-8k|上海|经验1-3年|['销售', '助理']|15:48|拉勾网|['双休', '绩效', '晋升', '年轻']|['责任心', '学习能力', '逻辑思维能力', '常用办公软件的使用']|['上海 - 徐汇区 - 漕宝路 - 桂平路471号桂果园6号楼1楼']
蜂雀网络销售部|销售助理|6K-8K|上海|经验不限|['销售']|12:11|拉勾网|['完善的职业生涯规划', '富有成就感的工作内容']|['服务意识', '执行能力', '逻辑思维能力', '主动性', '思想品质', '沟通表达能力', '学习能力', '抗压能力', '责任心', '常用办公软件的使用', '形象气质佳']|['上海 - 闵行区 - 颛桥 - 沪闵路4200号如果创意产业园E栋501（五号线银都路地铁站对面）']
极光DMP华南销售部|销售助理|5k-8k|广州|经验1-3年|['销售', '助理']|1天前|拉勾网|['五险一金', '弹性上班', '生活福利', '领导好']|['团队协作能力', '逻辑思维能力', '文案能力', '常用办公软件的使用', '沟通表达能力', '主动性']|['广州市 - 天河区 - 天河城 - 体育东路108号创展中心西座1106']
壤歌市场|销售专员|5k-8k|上海|经验不限|['电话', '销售', '客户代表', '市场专员', '市场营销', '广告']|16:41|拉勾网|['氛围活泼', '弹性上班', '新兴行业', '福利多多']|['沟通表达能力', '逻辑思维能力', '责任心', '团队协作能力', '主动性', '抗压能力']|['上海 - 徐汇区 - 上海师大 - 徐汇创意阁']
丁香园企业事业部|销售助理|5k-7k|上海|经验1-3年|['行政', '销售助理']|14:37|拉勾网|['优秀团队']|['逻辑思维能力', '团队协作能力', '英语基础', '思想品质', '沟通表达能力', '责任心', '主动性']|['上海 - 徐汇区 - 徐家汇 - 虹桥路500号中成国际大厦3楼 丁香园']
卖座网|销售专员|4k-6k|南宁|经验1-3年|['广告营销', '地推', '销售', '客户代表', '团购', 'KA']|09:46|拉勾网|['五险一金', '周末双休', '节日福利', '带薪年假']|['逻辑思维能力', '服务意识', '沟通表达能力', '应变能力', '性格好', '公关能力', '形象气质佳', '执行能力', '责任心', '团队协作能力']|['南宁市市市 - 青秀区 - 南湖 - 民族大道131号航洋国际B座2222']
基理科技销售部|销售助理|4k-8k|天津|经验1-3年|['市场', '外企', '行政', '助理']|11:02|拉勾网|['扁平化管理', '团队素质高', '高校类客户', '晋升空间大']|[]|['天津 - 西青区 - 海泰南道18号左岸花园16幢']
小鹿情感服务中心|销售专员|5k-10k|武汉|经验不限|['运营', '销售']|10:14|拉勾网|['环境好', '颜值高', '氛围好', '晋升快']|['抗压能力', '逻辑思维能力', '团队协作能力', '领导能力']|['武汉 - 武昌区 - 中北路 - 中北路9号T2写字楼（长城汇）22层']
春播企销部|销售助理|5k-6k|上海|经验1-3年|['文员', '数据管理', '助理']|09:55|拉勾网|['晋升空间', '绩效奖金', '团队氛围好']|['团队协作能力', '逻辑思维能力', '主动性', '服务意识', '沟通表达能力', '常用办公软件的使用', '抗压能力', '思想品质']|['上海 - 徐汇区 - 肇嘉浜路 - 肇嘉浜路333号亚太企业大楼']
泛微商务部门|销售助理|5k-8k|上海|经验1-3年|['商务']|2天前|拉勾网|['半年调薪', '三餐福利', '上市公司']|['团队协作能力', '沟通表达能力', '文案能力', '常用办公软件的使用', '专业素质良好', '思想品质', '抗压能力', '吃苦耐劳', '执行能力', '熟悉法律法规']|['上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
北京麦田|销售专员|5k-9k|北京|经验不限|['电话', '在线', '销售', '客户代表', '区域', '渠道']|18:03|拉勾网|['领导nice', '团队年轻化', '季度晋升']|['服务意识', '沟通表达能力', '抗压能力', '领悟能力', '主动性', '性格好', '亲和力', '团队协作能力', '思想品质', '良好的职业背景']|['北京 - 朝阳区 - 双井 - 双井']
骏嘉财通市场部|销售专员/助理|6k-8k|天津|经验1-3年|['地推', '销售', '客户代表', '旅游']|09:55|拉勾网|['包住宿', '员工旅游', '带薪年假', '绩效奖金']|['专业素质良好', '团队协作能力', '逻辑思维能力', '英语基础', '日语基础', '韩语基础', '抗压能力', '沟通表达能力', '上进心', '自我管理能力', '文案能力', '学习能力']|['天津 - 和平区 - 湖北路16号茂申大厦']
世纪超星北京世纪超星信息技术发展有限责任公司|销售助理|3k-5k|太原|经验不限|['市场', '销售', '客户代表']|11:00|拉勾网|['年终奖金', '专业培训', '节日福利', '带薪年假']|['文案能力', '执行能力', '团队协作能力', '沟通表达能力', '责任心', '常用办公软件的使用']|['太原市市市 - 小店区 - 坞城 - 南中环长治路口火炬创业大厦B座6008']
仰迈广告|销售助理|4k-8k|上海|经验不限|['销售', '助理']|15:48|拉勾网|['弹性工作时间', '绩效奖金', '股份', '年终分红']|['沟通表达能力', '创新能力', '领悟能力', '执行能力', '抗压能力', '逻辑思维能力', '专业素质良好', '文案能力', '常用办公软件的使用', '亲和力']|['上海 - 徐汇区 - 漕宝路 - 桂平路471号桂果园6号楼1楼']
壤歌市场|销售专员|5k-8k|上海|经验不限|['媒体', '销售', '专员']|16:41|拉勾网|['氛围活泼+项目奖金+福利+晋升机会多+饭补']|['团队协作能力', '公关能力', '领导能力', '领悟能力', '沟通表达能力', '执行能力', '逻辑思维能力', '专业素质良好', '主动性', '常用办公软件的使用']|['上海 - 徐汇区 - 上海师大 - 徐汇创意阁']
有鱼金融科技|销售助理【徐汇】|5k-10k|上海|经验不限|['移动互联网', '体育业务', '顾问', '销售', '信贷', '售后']|10:06|拉勾网|['多平台', '快发展', '精英团队', '无限发挥！']|['责任心', '服务意识', '沟通表达能力', '团队协作能力', '常用办公软件的使用', '上进心', '吃苦耐劳']|['上海 - 徐汇区 - 漕河泾 - 桂平路391号新漕河泾国际商务中心A座5楼']
梦网荣信科技集团B2M|销售助理|3k-5k|北京|经验不限|['海外', '市场', '行政', '助理']|16:35|拉勾网|['年底双薪', '绩效奖金', '带薪年假', '周末双休']|['沟通表达能力', '学习能力', '创新能力', '上进心', '主动性', '思想品质']|['北京 - 海淀区 - 航天桥 - 北京市海淀区阜成路28号航医大厦5层']
广电银通市场销售部|销售助理|4k-6k|广州|经验1-3年|['销售', '外企', '数据管理']|2天前|拉勾网|['国企雄资', '周末双休', '免费班车', '六险一金']|['逻辑思维能力', '文案能力', '常用办公软件的使用', '沟通表达能力', '主动性', '性格好']|['广州 - 天河区 - 高唐路228号']
卖座网|销售助理|3k-5k|重庆|经验1年以下|['售后']|09:46|拉勾网|['六险一金', '周末双休', '旅游、体检', '带薪年假']|['钻研能力', '常用办公软件的使用', '执行能力', '沟通表达能力', '责任心', '思想品质']|['重庆市渝中区两路口新干线大厦A座3803-3805']
SUGARMONKEY营业部|销售助理|5k-6k|上海|经验1年以下|['广告营销', '海外', '会务', '销售', '销售助理', '广告']|1天前|拉勾网|['海外旅行', '年终奖金', '交通补贴', '带薪年假']|['日语基础', '沟通表达能力', '责任心', '专业素质良好', '主动性', '工作激情']|['上海市 - 长宁区 - 镇宁路 - 镇宁路465弄161号愚园里D栋201']
易达科技广东营销中心|销售助理|2k-4k|广州|经验1-3年|['助理', '行政', '销售助理']|17:55|拉勾网|['五险一金', '周末双休', '带薪年假', '节日福利']|['文案能力', '主动性', '沟通表达能力', '团队协作能力', '常用办公软件的使用', '责任心', '学习能力', '思想品质']|['广州 - 天河区 - 天河北路892号科贸中心大厦B3栋5楼、13楼']
硬核联盟互联网销售部|销售助理|4K-6K|北京|经验不限|['经理', '销售']|10:36|拉勾网|['互联网公司', '工作氛围轻松', '团队和谐']|[]|['北京 - 朝阳区 - - 高碑店传媒精英总部']
Udesk－企业级智能客服平台销售部|销售助理|4k-8k|北京|经验1-3年|['销售', '助理']|1天前|拉勾网|['待遇优厚']|['文案能力', '逻辑思维能力', '职业操守', '领悟能力', '沟通表达能力', '形象气质佳', '常用办公软件的使用']|['北京 - 西城区 - 西直门 - 西直门南大街2号成铭大厦C座20层（西直门地铁站C口）']
达内集团|销售专员|8k-15k|佛山|经验不限|['电话', '主管', '顾问', '销售', '客户代表', '教育']|1天前|拉勾网|['半年调薪半年晋升', '旅游', '奖金']|['沟通表达能力', '逻辑思维能力', '学习能力', '团队协作能力', '开拓精神', '抗压能力', '主动性', '思想品质', '领导能力']|['佛山 - 禅城区 - 祖庙 - 祖庙路33号百花广场副楼12楼']
泛微商务部|销售助理|4k-6k|上海|经验1年以下|['商务', '项目助理']|2天前|拉勾网|['三餐福利', '半年调薪', '上市公司', '双休']|['团队协作能力', '沟通表达能力', '文案能力', '常用办公软件的使用', '专业素质良好', '思想品质', '抗压能力', '吃苦耐劳']|['上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
北京麦田|销售专员|8k-10k|北京|经验不限|['房产服务', '租赁', '销售', '顾问', '专员']|09:56|拉勾网|['总部直招', '季度晋升', '带薪培训']|['服务意识', '沟通表达能力', '抗压能力', '领悟能力', '主动性', '性格好', '亲和力', '团队协作能力', '思想品质', '良好的职业背景']|['北京 - 海淀区 - 白石桥 - 白石桥']
骏嘉财通市场部|销售专员|5k-10k|青岛|经验不限|['顾问', '销售', '客户代表']|13:34|拉勾网|['同行业高薪', '带薪培训', '提供住宿', '带薪年假']|['思想品质', '吃苦耐劳', '沟通表达能力', '服务意识', '团队协作能力']|['']
仰迈广告销售部|销售助理|4k-8k|上海|经验不限|['行政', '总助', '秘书', '助理', '电商']|15:48|拉勾网|['年终奖', '不打卡', '晋升空间大']|['沟通表达能力', '文案能力', '常用办公软件的使用', '应变能力', '形象气质佳']|['上海 - 徐汇区 - 漕宝路 - 桂平路471号桂果园6号楼1楼']
世纪超星北京世纪超星信息技术发展有限责任公司|销售助理|3k-5k|长沙|经验不限|['销售', '客户代表', '市场专员']|11:00|拉勾网|['年终奖金', '节日福利', '带薪年假', '专业培训']|['文案能力', '逻辑思维能力', '能出差', '沟通表达能力', '服务意识', '领悟能力', '亲和力', '主动性', '思想品质']|['长沙市市市 - 开福区 - 湘江中路 - 湘江中路万达广场C座']
有鱼金融科技|销售专员|5k-10k|上海|经验不限|['移动互联网', '体育运动', '销售', '网络营销', '渠道', '体育+金融']|10:06|拉勾网|['无限发挥空间', '快来跟牛逼的团队一起战斗！']|['沟通表达能力', '团队协作能力', '主动性', '熟悉法律法规', '抗压能力', '责任心', '专业素质良好', '思想品质', '上进心', '服务意识', '领悟能力', '常用办公软件的使用']|['上海 - 徐汇区 - 漕河泾 - 桂平路391号新漕河泾国际商务中心A座5楼']
来电科技上海业务部|销售助理|4k-5k|上海|经验1-3年|['订单', '外企', '售前']|17:41|拉勾网|['周末双休', '五险一金', '互联网风口', '年轻化团队']|['逻辑思维能力', '抗压能力', '沟通表达能力', '应变能力', '性格好', '亲和力']|['上海市 - 徐汇区 - 漕河泾 - 桂平路391号新漕河泾国际商务中心A1704']
广州创卓企业管理咨询有限公司销售运营部|销售专员|3k-6k|广州|经验1-3年|['分销', '在线', '销售', '电商', '售前', '售后']|1天前|拉勾网|['五险一金', '绩效奖金']|['沟通表达能力', '服务意识', '学习能力', '团队协作能力', '常用办公软件的使用']|['广州 - 天河区 - 华庭路4号富力天河商务大厦701A室']
永洪科技教育事业部|销售专员|7k-8k|北京|经验不限|['销售', '市场', '经理', '教育']|10:27|拉勾网|['丰厚薪酬', '半年度调薪', '年终奖金', '成长空间']|['逻辑思维能力', '沟通表达能力', '服务意识', '团队协作能力', '常用办公软件的使用', '英语基础', '性格好']|['北京 - 朝阳区 - 东大桥 - 光华路soho2期C座9层']
Udesk－企业级智能客服平台销售|销售助理|4k-6k|北京|经验不限|['销售', '助理']|1天前|拉勾网|['五险一金', '团队氛围好', '快速学习']|['文案能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '形象气质佳', '常用办公软件的使用']|['北京 - 西城区 - 西直门 - 北京市西城区西直门南大街2号成铭大厦C座20层 2005']
客如云电话销售|助理销售|3k-6k|西安|经验1年以下|['广告营销', '电话', '在线', '销售', '教育', 'AE']|2018-01-15|拉勾网|['5A办公环境', '高提成', '晋升快']|['沟通表达能力', '服务意识', '形象气质佳', '团队协作能力', '应变能力', '抗压能力']|['西安 - 碑林区 - 长安路 - 中贸广场15号楼2单元1206室']
天壤智能销售|销售助理|3k-6k|杭州|经验1-3年|['助理', '总助', '资产管理', '售后']|10:26|拉勾网|['销售助理', '文职', '人工智能', '福利全']|['执行能力', '沟通表达能力', '熟悉法律法规', '团队协作能力']|['杭州 - 西湖区 - 西湖 - 西溪首座A1-3-631']
婚礼纪|销售专员|7k-14k|南京|经验1-3年|['销售']|10:01|拉勾网|['提成高', '发展快', '系统培训', '快乐高效文化']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '开拓精神', '主动性', '抗压能力', '学习能力', '创新能力', '思想品质']|['南京 - 秦淮区 - 长白街 - 太平南路1号新世纪广场B座2227']
拉勾网商业服务部-北京服务站|销售|4k-8k|北京|经验1-3年|['CDN', '电话', '销售', '客户代表', '广告']|2018-01-10|拉勾网|['福利齐全', '行业翘楚', '管理人性']|['逻辑思维能力', '团队协作能力', '专业素质良好', '服务意识', '沟通表达能力', '执行能力', '创新能力', '自我管理能力']|['北京 - 海淀区 - 苏州街 - 中关村创业大街籍海楼4层']
智惠支付销售部|销售助理|4k-5k|北京|经验1-3年|['助理']|13:57|拉勾网|['五险一金', '十三薪', '综合补贴', '带薪年假']|['沟通表达能力', '形象气质佳', '抗压能力', '常用办公软件的使用']|['北京 - 西城区 - 西直门 - 西直门外大街西环广场T2办公楼，22层']
北京麦田|销售助理|5k-7k|北京|经验不限|['房产服务', '租赁', '销售', '顾问', '助理']|10:25|拉勾网|['就近分配']|['服务意识', '沟通表达能力', '抗压能力', '领悟能力', '主动性', '性格好', '亲和力', '团队协作能力', '思想品质', '良好的职业背景']|['北京 - 朝阳区 - 劲松 - 潘家园']
泛微销售部门|销售助理|5k-6k|上海|经验1年以下|['促销', '在线', '项目助理']|2天前|拉勾网|['半年调薪', '三餐福利', '绩效奖金']|['执行能力', '团队协作能力', '责任心', '形象气质佳', '亲和力', '思想品质', '沟通表达能力', '专业素质良好', '性格好']|['上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
骏嘉财通销售部|销售专员|8k-10k|青岛|经验不限|['市场', '营销', '市场拓展', '代理商', '外企', '旅游']|13:34|拉勾网|['优质客户', '智能产品', '包住宿', '高底薪提成']|['责任心', '团队协作能力']|['青岛市 - 市南区 - 江西路 - 江西路78号华普会馆307室']
世纪超星销售/市场|销售助理|4k-6k|天津|经验1-3年|['市场专员', '行政', '助理', '文员', '市场营销']|1天前|拉勾网|['年终奖金', '节日福利', '带薪年假', '周末双休']|['沟通表达能力', '常用办公软件的使用', '服务意识', '领悟能力', '亲和力', '主动性', '思想品质']|['天津 - 南开区 - 李七庄 - 华苑产业园区鑫茂科技园1号楼B座1701室']
上海七昕销售部|销售助理|4K-8K|上海|经验1-3年|['助理']|13:20|拉勾网|['工作环境好', '客户高大上', '项目奖金多。']|['开拓精神', '沟通表达能力', '文案能力', '团队协作能力', '抗压能力', '学习能力', '上进心', '工作激情']|['上海 - 闵行区 - 浦江 - 陈行路2388号浦江科技广场']
花镇销售部|销售专员|8k-14k|广州|经验不限|['电话', '在线', '顾问', '销售', '客户代表', '实习生']|09:48|拉勾网|['专业培训', '节日福利', '自我提升', '餐后水果']|['团队协作能力', '形象气质佳', '逻辑思维能力', '主动性', '抗压能力', '吃苦耐劳', '性格好']|['广州 - 天河区 - 燕岭路433号银龙大厦2楼']
掌上先机-旺店通ERP销售部|销售专员|8k-16k|南京|经验1-3年|['顾问', '商务拓展', 'BD', '城市/区域', '电商', '渠道']|3天前|拉勾网|['六险一金', '周末双休', '团队氛围好', '挑战高薪']|['团队协作能力', '服务意识', '主动性', '领悟能力', '沟通表达能力', '抗压能力', '学习能力', '上进心', '吃苦耐劳']|['南京 - 秦淮区 - 新街口 - 隆盛大厦']
上海傲梦网络科技有限公司销售部|销售助理|4k-6k|上海|经验不限|['助理', '客服', '电话', '审核', '销售']|10:49|拉勾网|['高薪', '弹性工作']|['英语基础', '良好的职业背景', '沟通表达能力', '责任心', '思想品质', '常用办公软件的使用']|['上海 - 长宁区 - 北新泾 - 长宁区金钟路633号晨讯科技大厦B栋5楼(福泉路金钟路)']
Udesk－企业级智能客服平台行政部|L助理 销售助理|4k-8k|北京|经验1-3年|['数据整理', '助理']|1天前|拉勾网|['五险一金', '做五休二', '饭补交通补', '13薪']|['文案能力', '逻辑思维能力', '职业操守']|['北京 - 海淀区 - 西直门 - 西直门南大街 成铭大厦']
易快报销售部|销售助理|8k-12k|北京|经验不限|['外企', '财务', '部门主管', '电商']|21:36|拉勾网|['平台大', '管理岗', '不加班']|['团队协作能力', '逻辑思维能力', '熟悉法律法规', '常用办公软件的使用', '沟通表达能力', '专业素质良好', '责任心', '主动性']|['北京 - 海淀区 - 北四环西路52号方正国际大厦1510']
新核云销售部|销售专员|5k-9k|上海|经验1-3年|['企业服务', '销售']|16:17|拉勾网|['年轻团队', '制造业', '疯狂待遇']|['开拓精神', '沟通表达能力', '团队协作能力', '亲和力', '逻辑思维能力', '服务意识', '抗压能力', '责任心']|['上海 - 徐汇区 - 斜土路 - 中山南二路107号美奂大厦8层']
healthsource销售部|销售助理|3k-6k|武汉|经验1-3年|['销售', '市场专员']|09:56|拉勾网|['软件销售']|['文案能力', '逻辑思维能力', '能出差', '团队协作能力', '沟通表达能力', '服务意识', '领悟能力', '亲和力', '主动性', '思想品质']|['武汉 - 硚口区 - 古田 - 古田四路49号同心健康孵化器']
旗拓科技市场销售部|销售专员|4k-8k|哈尔滨|经验1-3年|['销售', '地推', '顾问', '客户代表', '实习生', '商务拓展']|09:55|拉勾网|['挑战销冠', '业绩提成', '管培生']|['主动性', '上进心', '沟通表达能力', '团队协作能力']|['哈尔滨 - 南岗区 - 赣水路 - 哈高新开发区10号楼608室']
杉德集团基础运营部|销售助理|4k-6k|上海|经验1年以下|['业务分析', '项目管理', '项目助理']|11:05|拉勾网|['平台好', '工作稳定', '晋升空间大']|['沟通表达能力', '领导能力', '专业素质良好', '性格好']|['上海 - 徐汇区 - 漕河泾 - 田林路487号宝石园22号杉德大厦']
高阳金信销售部|销售助理|6k-8k|深圳|经验1-3年|['助理', '销售', '售后']|10:08|拉勾网|['周末双休', '五险一金', '定期体检', '员工旅游']|['责任心', '专业素质良好', '思想品质', '团队协作能力', '上进心', '主动性', '工作激情', '性格好', '抗压能力', '常用办公软件的使用']|['深圳 - 福田区 - 商报路2号奥林匹克大厦25楼']
北京麦田9.05|销售助理|7k-12k|北京|经验不限|['房产服务', '零售', '企业', '外企', '售后']|18:33|拉勾网|['季度晋升', '带薪培训', '福利基金', '同事有爱']|['形象气质佳', '服务意识']|['北京 - 朝阳区 - 北苑 - 来广营']
泛微苏州分公司|销售助理|3k-5k|上海|经验1-3年|['销售', '商务', '市场', '顾问']|15:07|拉勾网|['上市公司', '体制完善']|['执行能力', '沟通表达能力', '团队协作能力', '文案能力', '上进心', '主动性', '专业素质良好', '思想品质', '英语基础']|['上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
骏嘉财通销售部|销售专员|5k-8k|重庆|经验不限|['市场', '营销', '市场拓展']|09:40|拉勾网|['福利多', '待遇好', '平台高', '发展快']|['开拓精神', '执行能力', '团队协作能力', '沟通表达能力', '亲和力', '逻辑思维能力', '服务意识', '抗压能力', '责任心']|['重庆 - 江北区 - 红旗河沟满堂红商务大楼11楼弘历软件']
世纪超星教图北京销售部|销售专员|5k-8k|北京|经验不限|['市场', '销售', '售后']|11:00|拉勾网|['双休', '每年两次旅', '年底奖金', '无加班']|['服务意识', '执行能力', '学习能力', '逻辑思维能力', '良好的职业背景', '沟通表达能力', '常用办公软件的使用', '主动性', '性格好', '亲和力', '形象气质佳', '责任心']|['北京 - 海淀区 - 上地 - 上地三街金隅嘉华大厦C座1210']
新浪二手房频道销售部|销售助理|4k-6k|北京|经验1-3年|['销售']|09:27|拉勾网|['六险一金', '上市公司福利完善']|['沟通表达能力', '领悟能力', '常用办公软件的使用', '思想品质', '服务意识']|['北京 - 东城区 - 广渠门 - 广渠家园5号楼首东国际大厦10层']
美团点评销售|销售专员|4k-8k|东莞|经验不限|['运营', '海外', '市场', '顾问', '销售', '电商']|2018-01-19|拉勾网|['丰厚']|['沟通表达能力', '团队协作能力', '执行能力', '熟悉法律法规', '服务意识', '抗压能力', '学习能力', '性格好', '逻辑思维能力', '创新能力', '主动性', '思想品质']|['东莞市 - 东莞市市辖区 - 三元里 - 东莞市南城区元美路2号财富广场1单元605']
德储信息商务部|销售类助理|4k-8k|杭州|经验不限|['总助', '文秘', '助理', '项目助理', '物流']|14:55|拉勾网|['环境好', '公司发展快']|[]|['杭州 - 西湖区 - 三墩 - 振华路206号新港新界8C座7楼']
花镇营销中心|销售专员|8k-12k|广州|经验不限|['电话', '在线', '顾问', '销售', '实习生', '旅游']|13:44|拉勾网|['专业培训', '自我提升', '帅哥美女多', '领导品牌']|['团队协作能力', '形象气质佳', '逻辑思维能力', '主动性', '抗压能力', '吃苦耐劳', '性格好']|['广州 - 天河区 - 燕岭路433号银龙大厦2楼']
小鹿情感武汉总部|销售专员|6k-12k|武汉|经验不限|['电话', '在线', '校园', '销售', '旅游', '售前']|09:58|拉勾网|['扁平管理', '优质客资', '商业保险', '行业新颖']|['团队协作能力', '领导能力', '服务意识', '沟通表达能力', '学习能力']|['武汉 - 武昌区 - 中北路 - 中北路9号T2写字楼（长城汇）22层']
美味不用等销售平台|销售专员|8k-10k|济南|经验1-3年|['移动互联网', '运营', '销售']|07:58|拉勾网|['五险一金', '双休', '弹性工作时间']|['抗压能力', '沟通表达能力', '主动性', '人脉资源', '学习能力']|['济南 - 市中区 - 杆石桥 - 顺河东街66号银座晶都国际2-2506']
个推|销售助理|6k-8k|上海|经验不限|['企业服务', '销售']|1天前|拉勾网|['五险一金', '带薪年假', '年终奖金']|['沟通表达能力', '责任心', '执行能力', '领导能力', '创新能力', '文案能力']|['上海 - 静安区 - 天目西路 - 恒丰路399号达邦协作广场12楼']
ATA|销售助理|4k-6k|北京|经验1-3年|['项目管理', 'AE', '项目助理', '售前', '售后']|1天前|拉勾网|['公司制度健全', '管理规范']|['沟通表达能力', '专业素质良好', '执行能力', '责任心', '团队协作能力', '领悟能力', '工作激情', '能出差']|['北京 - 朝阳区 - CBD - 北京市朝阳区东三环中路39号建外SOHO东区2号楼']
慧骨勤行资产运营部|销售助理|6k-8k|上海|经验3-5年|['助理', '销售', '销售助理']|2天前|拉勾网|['周末双休', '五险一金', '专业培训', '免费班车']|['执行能力', '逻辑思维能力', '开拓精神', '抗压能力', '沟通表达能力', '思想品质', '团队协作能力', '职业操守']|['上海 - 静安区 - 江场路1228弄中融信托大厦1102']
百融金服创新合作部|销售助理|6k-8k|北京|经验1-3年|['金融', '售前']|1天前|拉勾网|['五险一金', '弹性工作', '福利补贴']|['文案能力', '逻辑思维能力', '常用办公软件的使用', '抗压能力', '沟通表达能力', '团队协作能力', '执行能力', '思想品质']|['北京 - 海淀区 - 中关村 - 科学院南路2号融科资讯中心C座20层']
Master达人行销部门|销售专员|4k-5k|上海|经验应届毕业生|['销售']|16:53|拉勾网|['Master达人', '做更好的自己']|['团队协作能力', '逻辑思维能力', '领导能力', '熟悉法律法规', '开拓精神', '执行能力', '专业素质良好']|['上海 - 黄浦区 - 新天地 - 普安路189号曙光大厦11楼Labs']
北京麦田集团业务总部|销售专员|7k-9k|北京|经验1年以下|['房产服务', '租赁', '顾问', '销售', '客户代表']|13:54|拉勾网|['六险一金', '带薪年假']|['服务意识', '沟通表达能力', '抗压能力', '领悟能力', '主动性', '性格好', '亲和力', '团队协作能力', '思想品质', '良好的职业背景']|['北京 - 西城区 - 方庄 - 方庄']
泛微行政部门|销售助理|5k-8k|上海|经验1-3年|['助理', '旅游', '售后']|2天前|拉勾网|['三餐福利', '绩效奖金', '半年调薪', '上市公司']|['执行能力', '团队协作能力', '责任心', '形象气质佳', '亲和力', '思想品质', '沟通表达能力', '专业素质良好', '性格好', '熟悉法律法规']|['上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
骏嘉财通市场部|销售专员|4k-8k|重庆|经验不限|['金融', '海外', '销售', '移民']|09:41|拉勾网|['无责任底薪', '带薪培训']|['沟通表达能力', '执行能力', '学习能力', '抗压能力', '应变能力', '性格好']|['重庆 - 沙坪坝区 - 小龙坎 - 小龙坎新街']
好未来教育云|销售助理|4k-6k|北京|经验不限|['市场', '教育']|09:39|拉勾网|['大平台', '无息贷款', '报班优惠', '零食水果']|['团队协作能力', '执行能力', '沟通表达能力', '开拓精神', '逻辑思维能力', '服务意识', '性格好', '抗压能力', '责任心', '常用办公软件的使用']|['北京市 - 海淀区 - 苏州街 - 苏州街3号大恒科技大厦北座8层']
声网Agora.io|销售助理|2k-4k|上海|经验不限|['销售']|1天前|拉勾网|['优先转正', '给自己一个机会成为top sales！']|[]|['上海 - 杨浦区 - 五角场 - 淞沪路333号801-803']
斗米兼职销售部|销售助理|3k-6k|青岛|经验不限|['企业服务', '销售', '助理']|2018-01-12|拉勾网|['工作灵活', '团队好', '工作轻松', '福利多']|['主动性', '思想品质', '团队协作能力', '吃苦耐劳']|['青岛 - 市北区 - 南京路北段 - 山东路111号良辰美景南区2号楼1单元2804室']
蔬东坡市场部|销售助理|5k-8k|长沙|经验不限|['销售', '行政', '会务', '顾问', '文秘', '电商']|2018-01-04|拉勾网|['年轻有活力', '即时奖励', '旅游下午茶', '前景很好']|['执行能力', '服务意识', '团队协作能力', '沟通表达能力', '性格好', '亲和力', '常用办公软件的使用']|['长沙 - 天心区 - 涂家冲 - 芙蓉中路三段398号新时空大厦（神农大酒店对面）1811房间']
zkkj销售部|销售专员|4k-8k|西安|经验1年以下|['海外', '顾问', '销售', '客户代表', '实习生', '物流']|10:51|拉勾网|['周双休']|['执行能力', '沟通表达能力', '专业素质良好', '团队协作能力', '开拓精神', '抗压能力', '学习能力', '思想品质', '工作激情', '逻辑思维能力', '亲和力', '能出差']|['西安 - 高新技术产业开发区 - 锦业路绿地领海大厦1404']
丽兹行市场运营|销售助理|10k-15k|北京|经验不限|['金融', '在线', '销售', '客户代表', '区域', '广告']|09:00|拉勾网|['高薪', '接触CEO', '晋升机会多', '晋升空间大']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '主动性', '性格好', '领悟能力', '亲和力', '思想品质', '服务意识']|['北京 - 朝阳区 - 建外大街 - 国贸']
达观数据销售部|销售助理|6k-8k|上海|经验1-3年|['助理', '数据分析', '数据管理']|1天前|拉勾网|['六险一金', '专业培训', '12天年假']|['逻辑思维能力', '文案能力', '服务意识', '专业素质良好', '常用办公软件的使用']|['上海 - 浦东新区 - 亮秀路112号Y1座515室']
云盾销售部|销售助理|6k-8k|上海|经验1-3年|['助理', '销售']|1天前|拉勾网|['加薪晋职多', '福利待遇棒', '公司环境好']|['常用办公软件的使用', '文案能力', '逻辑思维能力', '吃苦耐劳', '上进心', '沟通表达能力']|['上海 - 闵行区 - 七宝 - 中春路7001号F栋705室']
兼职猫销售中心|销售专员（上海）|5k-10k|上海|经验不限|['地推', '电话', '市场拓展', '销售', '客户代表', '广告']|09:30|拉勾网|['五险一金', '绩效奖金', '团建活动']|['团队协作能力', '开拓精神', '沟通表达能力', '逻辑思维能力', '执行能力', '抗压能力']|['上海 - 静安区 - 静安寺 - 乌鲁木齐北路211号聚安大厦903室']
XSKY销售支持部|销售助理|6k-8k|北京|经验1-3年|['商务', '助理', '销售助理']|12:03|拉勾网|['福利多多', '年轻团队', '人性化管理']|['团队协作能力', '执行能力', '专业素质良好', '逻辑思维能力', '沟通表达能力', '常用办公软件的使用']|['北京 - 海淀区 - 远大路 - 蓝靛厂路金源时代商务中心B区写字楼805-806室']
雨林木风|销售专员|4k-6k|北京|经验1-3年|['广告营销', '销售', '市场拓展', '专员', '市场营销']|10:37|拉勾网|['良好待遇', '高奖金制度']|[]|['北京 - 朝阳区 - 国贸 - 光华路22号光华路SOHO 2单元1505']
优识云创销售部|销售助理|5k-7k|北京|经验1-3年|['销售', '外企', '文员', '数据管理', '助理']|10:05|拉勾网|['弹性工作', '扁平化管理', '年底双薪', '地铁周边']|['学习能力', '抗压能力', '沟通表达能力', '应变能力', '亲和力', '责任心', '思想品质']|['北京 - 海淀区 - 中关村 - 神州数码大厦5层']
北京麦田|销售专员|5k-9k|北京|经验不限|['数据', '运营', '产品', '新媒体', '内容', '安全']|10:34|拉勾网|['应届生季度晋升', '优秀团队', '就近分配', '销售']|['服务意识', '沟通表达能力', '抗压能力', '领悟能力', '主动性', '性格好', '亲和力', '团队协作能力', '思想品质', '良好的职业背景']|['北京 - 海淀区 - 世纪城 - 长春桥']
骏嘉财通市场部|销售专员|4k-6k|重庆|经验不限|['海外', '校园', '销售']|09:41|拉勾网|['高薪', '住宿', '晋升快']|['沟通表达能力', '执行能力', '学习能力', '抗压能力', '应变能力', '性格好']|['重庆 - 江北区 - 红旗河沟满堂红商务大楼11楼弘历软件']
泛微|销售|4k-6k|上海|经验1-3年|['销售']|10:46|拉勾网|['半年调薪', '包三餐', '团建旅游', '双休']|['开拓精神', '人脉资源', '沟通表达能力', '执行能力', '思想品质', '工作激情', '领悟能力', '专业素质良好', '常用办公软件的使用', '文案能力', '熟悉法律法规']|['上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦']
丽兹行运营部|销售助理|6k-8k|北京|经验不限|['电话', '顾问', '销售', '客户代表', '实习生']|09:58|拉勾网|['五险一金', '晋升深造', '带薪培训', '弹性工作']|[]|['北京市 - 通州区 - 永顺 - 就近安排']
皓图智能市场部|销售助理|3k-5k|成都|经验1-3年|['运营', '市场', '销售']|09:05|拉勾网|['五险一金', '带薪年假', '节日福利', '餐补']|['开拓精神', '沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '钻研能力', '思想品质', '常用办公软件的使用', '抗压能力']|['成都市市市 - 成华区 - 建设路 - 二环路东二段508号万科华茂广场（菁蓉国际港）22楼']
快付通公司北京分支机构|销售助理|4k-8k|北京|经验1-3年|['支付', '市场拓展', '实习生']|2天前|拉勾网|['市场助理', '应届', '第三方支付']|['服务意识', '逻辑思维能力', '沟通表达能力', '主动性']|['北京 - 东城区 - 东直门 - 东直门东方银座C座26C']
广州中原物业部|销售助理|7K-10K|广州|经验不限|['房产服务', '助理', '顾问', '销售']|2017-12-28|拉勾网|['包住', '五险一金', '带薪培训', '年度旅游']|['服务意识', '团队协作能力', '抗压能力', '吃苦耐劳']|['广州 - 萝岗区 - - 万科东荟城']
珍爱网|厦门销售专员|6k-8k|厦门|经验不限|['促销', '电话', '零售', '销售', '旅游']|14:15|拉勾网|['客源公司分配', '双休', '发展空间大']|['沟通表达能力', '服务意识', '领悟能力']|['厦门 - 思明区 - 软件园二期观日路34号之二3楼']
数字尾巴销售部|销售助理|5k-7k|深圳|经验1-3年|['销售', '电商', '渠道', '售前', '售后', '技术支持']|09:56|拉勾网|['五险一金', '下午茶', '绩效奖金']|['责任心', '学习能力', '钻研能力', '主动性', '吃苦耐劳', '抗压能力', '沟通表达能力', '团队协作能力', '创新能力', '开拓精神']|['深圳 - 南山区 - 蛇口 - 工业四路蛇口网谷万海大厦401-402']
尚德机构第十三军团|销售专员|6k-10k|广州|经验不限|['电话', '在线', '顾问', '销售', '客户代表', '售前']|3天前|拉勾网|['教育园区', '免费考证', '室内办公', '五险一金']|['沟通表达能力', '主动性', '服务意识', '团队协作能力', '抗压能力', '上进心', '思想品质', '工作激情', '开拓精神', '责任心', '学习能力']|['广州 - 天河区 - 天河公园 - 广州市天河区中山大道西305号东岳财富广场B栋1楼']
广州极创科技销售事业部|销售助理|5k-7k|广州|经验1-3年|['销售', '运营', '外企', '助理']|3天前|拉勾网|['文职助理岗', '有发展前景', '领导好', '工资高']|['逻辑思维能力', '执行能力', '团队协作能力', '思想品质', '沟通表达能力', '常用办公软件的使用', '责任心', '学习能力']|['广州 - 天河区 - 元岗 - 天河区元岗横路慧通产业广场A3211-216']
云图金控上海运营中心|销售专员|6k-12k|上海|经验1-3年|['移动互联网', '媒体', '广告营销', '顾问', '销售', '电商']|13:41|拉勾网|['五险一金', '带薪年假', '晋升平台', '高额提成']|['执行能力', '开拓精神', '沟通表达能力', '主动性', '服务意识', '学习能力']|['上海 - 黄浦区 - 人民广场 - 宁波路276号KCspace309室']
租葛亮租葛亮销售部|销售专员|6k-12k|杭州|经验不限|['销售']|09:49|拉勾网|['五险一金', '个人提成', '团建活动', '工作餐']|['沟通表达能力', '服务意识', '学习能力', '团队协作能力', '逻辑思维能力', '执行能力', '主动性']|['杭州 - 余杭区 - 文一西路海创园1号楼1106室']
坚果云外勤销售|外勤销售助理|6k-12k|上海|经验不限|['奢侈品', '商务', '商务拓展', 'BD', '城市/区域', '渠道']|1天前|拉勾网|['电话销售', '销售', '外勤', '客户']|['沟通表达能力', '抗压能力']|['上海 - 嘉定区 - 嘉定区Teec上海中心大厦3楼']
零平数据销售部|销售助理|3k-5k|北京|经验不限|['助理', '企业', '销售', '知识产权', '项目助理']|09:12|拉勾网|['交通补助', '餐补', '弹性工作', '五险一金']|['常用办公软件的使用', '沟通表达能力', '文案能力']|['北京 - 朝阳区 - 安贞 - 安定门外大街1号信义大厦11层']
北京麦田集团业务部|高端营销储干/销售助理|4k-8k|北京|经验不限|['房产服务', '销售', '助理', '营销']|11:21|拉勾网|['应届生', '季度晋升', '优秀团队', '就近分配', '销售']|['职业操守', '责任心', '工作激情', '英语基础', '韩语基础', '团队协作能力', '上进心', '沟通表达能力', '主动性', '思想品质']|['北京 - 西城区 - 崇文门 - 崇文门']
骏嘉财通销售部|销售专员|4k-7k|南京|经验不限|['总监', '主管', '经理', '顾问', '销售', '实习生']|16:20|拉勾网|['免费住宿', '五险一金', '奖金提成高', '员工旅游']|['服务意识', '执行能力', '团队协作能力', '沟通表达能力', '亲和力', '抗压能力', '责任心', '上进心', '主动性']|['南京 - 鼓楼区 - 三牌楼 - 南京市鼓楼区中山北路281号虹桥中心626B']
笨鸟社交销售部|销售专员|8k-10k|广州|经验1-3年|['外贸', '社交媒体', '销售']|2天前|拉勾网|['行业前景好', '晋升空间大', '期权', 'B轮融资']|['服务意识', '抗压能力', '团队协作能力', '责任心', '思想品质']|['广州 - 海珠区 - 琶洲 - 琶洲']
一起作业网市场部|销售专员|8K-15K|烟台|经验不限|['销售', '市场拓展', '教育']|2天前|拉勾网|['六险一金', '工作自由', '高绩效']|['团队协作能力', '沟通表达能力', '学习能力', '逻辑思维能力', '抗压能力', '自我管理能力', '能出差', '常用办公软件的使用']|['烟台 - 芝罘区 - 毓璜顶 - 北马路']
BJCA销售部|销售助理|4k-6k|北京|经验不限|['行政', '文秘', '助理', '销售助理']|2天前|拉勾网|['15薪', '国企福利', '上市企业', '周末双休']|['责任心', '团队协作能力', '主动性', '沟通表达能力', '思想品质', '吃苦耐劳', '常用办公软件的使用', '抗压能力']|['北京 - 海淀区 - 中关村 - 北四环西路68号左岸工社15层']
尚德机构销售中心|销售专员|8k-16k|深圳|经验不限|['文化娱乐', '广告营销', '支付', '电话', '校园', '教育']|2018-01-15|拉勾网|['五险一金', '免费学习', '专业培训', '晋升发展']|['学习能力', '服务意识', '领导能力', '主动性', '团队协作能力', '沟通表达能力', '责任心', '抗压能力', '应变能力']|['深圳 - 龙岗区 - 坂田 - 坂田地铁站D出口，直走到岔口左转，云里智能园5栋，尚德机构']
心怡科技桔瓣科技|销售专员|5k-10k|北京|经验1-3年|['销售', '营销', '团购', '市场营销', '电商', '物流']|10:38|拉勾网|['互联网', '仓配一体化', '五险一金', '生日福利']|['开拓精神']|['北京 - 朝阳区 - 北京市朝阳区向军北里甲22号楼B座']
电竞虎市场营销部|销售助理|4k-6k|上海|经验不限|['游戏', '销售', '市场专员']|09:51|拉勾网|['弹性工作制', '晋升空间大', '氛围好', '帅哥美女多']|['文案能力', '逻辑思维能力', '专业素质良好', '常用办公软件的使用', '沟通表达能力', '学习能力', '抗压能力', '应变能力', '性格好', '责任心', '主动性', '领悟能力', '人脉资源']|['上海市 - 浦东新区 - 张江 - 祥科路111号腾飞科技楼2号楼6楼']
亿盟恒信营销中心|销售助理|3k-6k|北京|经验不限|['销售', '客户代表', '区域', '车联网']|09:31|拉勾网|['超乎你想象的销售提成']|['开拓精神', '主动性', '学习能力', '上进心', '沟通表达能力', '责任心', '思想品质', '能出差']|['北京 - 海淀区 - 北下关街道中关村南大街12号中国农科院内-农科大道18号楼B-1-9']
泛微总部|软件销售|4k-8k|上海|经验1-3年|['CRM', '技术支持', '客户代表', '售后']|09:28|拉勾网|['五险一金', '免费三餐', '员工旅游', '生日福利']|['逻辑思维能力', '专业素质良好', '沟通表达能力', '服务意识', '团队协作能力', '抗压能力', '上进心', '主动性', '思想品质', '工作激情', '常用办公软件的使用', '开拓精神', '学习能力', '领悟能力']|['上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
徐工信息营销中心|销售专员|6k-10k|徐州|经验1-3年|['运营', '助理', '顾问', '外企']|1天前|拉勾网|['五险一金', '免费班车', '食宿', '领导nic']|['执行能力', '服务意识', '团队协作能力', '思想品质', '沟通表达能力', '应变能力', '能出差']|['徐州 - 鼓楼区 - 经济开发区科技路6号']
腾讯汽车区域运营中心销售部|销售助理（佛山站）|4k-7k|佛山|经验1-3年|['媒介', '公关', '策划', '投放', '推广', 'AE']|18:07|拉勾网|['腾讯平台', '年轻团队', '晋升空间大', '五险一金']|['执行能力', '沟通表达能力', '逻辑思维能力', '团队协作能力', '领悟能力', '文案能力', '责任心', '思想品质']|['佛山 - 禅城区 - 汾江南路 - 佛山大道家博城D座7015A']
探知数据商务部|销售助理|4k-8k|上海|经验1年以下|['外企', '助理']|09:54|拉勾网|['做五休二', '地铁周边', '五险一金', '发展空间大']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '主动性', '学习能力', '服务意识', '抗压能力']|['上海 - 静安区 - 西藏北路 - 西藏北路18号四行天地A座三楼']
SENSORO销售部|销售助理|5k-10k|北京|经验1-3年|['行政', '助理', '秘书', '售后']|1天前|拉勾网|['期权激励', '补充保险', '带薪假期']|['责任心', '思想品质']|['北京 - 朝阳区 - 望京SOHO']
世纪超星销售部|销售助理|4k-8k|上海|经验不限|['教育', '销售']|1天前|拉勾网|['大公司', '双休', '年终奖', '上升空间大']|['开拓精神', '执行能力', '团队协作能力', '沟通表达能力', '性格好', '亲和力', '逻辑思维能力', '服务意识', '常用办公软件的使用']|['上海 - 宝山区 - 高境 - 三门路561号1B02室']
北京麦田|销售助理|6k-11k|北京|经验不限|['行政', '前台', '助理', '总助', '文秘', '后勤']|2018-01-17|拉勾网|['带薪培训', '高额提成', '就近分配']|['服务意识', '沟通表达能力', '抗压能力', '领悟能力', '主动性', '性格好', '亲和力', '团队协作能力', '思想品质', '良好的职业背景']|['北京 - 丰台区 - 方庄 - 方庄']
骏嘉财通市场部|销售助理|5k-10k|广州|经验不限|['金融', '在线', '销售', '实习生', '旅游', '渠道']|10:31|拉勾网|['提供住宿', '带薪培训', '跨国企业', '无责底薪']|['执行能力', '领悟能力', '主动性', '沟通表达能力', '学习能力', '团队协作能力', '责任心']|['广州 - 越秀区 - 岭南 - 西湖路广百新翼大厦']
嘉德永丰营销中心|销售助理|4k-6k|南京|经验1-3年|['销售', '企业', '外包']|2天前|拉勾网|['年终奖', '年度体检', '年度旅游', '餐饮补贴']|['执行能力', '思想品质', '团队协作能力', '沟通表达能力']|['南京市 - 鼓楼区 - 中央路 - 中山北路49号江苏机械大厦2505室']
世纪超星教图北京市场部|销售助理岗位|5k-10k|北京|经验不限|['硬件制造', '市场', '销售', '售前', '售后']|11:00|拉勾网|['年终奖', '双休', '无加班']|['服务意识', '执行能力', '学习能力', '逻辑思维能力', '良好的职业背景', '沟通表达能力', '常用办公软件的使用', '主动性', '性格好', '亲和力', '形象气质佳', '责任心', '领导能力', '团队协作能力']|['北京 - 海淀区 - 上地 - 上地三街金隅嘉华大厦C座1210']
广州百田小云熊|销售助理（小云熊）|4k-6k|广州|经验1-3年|['运营', '助理', '统计', '行政', '文秘', '电商']|10:26|拉勾网|['弹性工作', '办公环境棒', '上市公司福利好']|['团队协作能力', '常用办公软件的使用', '沟通表达能力', '服务意识', '亲和力', '抗压能力', '领导能力', '主动性', '性格好']|['广州 - 天河区 - 跑马场 - 黄埔大道西120号高志大夏']
好未来教育云事业群-应用产品事业部|销售专员|4k-6k|北京|经验1-3年|['市场', '销售', '客户代表', '区域', '教育']|09:39|拉勾网|['平台大', '发展空间广', '团队氛围', '福利多']|['团队协作能力', '执行能力', '沟通表达能力', '开拓精神', '逻辑思维能力', '服务意识', '性格好', '抗压能力', '责任心', '常用办公软件的使用']|['北京市 - 海淀区 - 苏州街 - 苏州街3号大恒科技大厦北座8层']
云盾销售部|销售专员|8k-15k|上海|经验不限|['销售']|1天前|拉勾网|['年底双薪', '饭补车贴', '弹性工作', '岗位晋升']|['团队协作能力', '抗压能力', '专业素质良好', '开拓精神', '执行能力', '沟通表达能力']|['上海 - 闵行区 - 七宝 - 中春路7001号明谷科技园F栋705室']
今日头条|销售助理|6k-10k|广州|经验1-3年|['项目管理']|2天前|拉勾网|['六险一金', '免费三餐', '租房补贴', '带薪休假', '休闲下午茶', '扁平管理', '晋升空间', '团队氛围好']|['团队协作能力', '逻辑思维能力', '沟通表达能力', '常用办公软件的使用', '思想品质', '抗压能力', '服务意识']|['广州 - 天河区 - 广州市天河区珠江新城 珠江东路6号 K11周大福金融中心1501号']
新航动力营销部|销售专员|5k-7k|长沙|经验1-3年|['顾问', '销售', '客户代表', 'IT销售', '渠道']|10:56|拉勾网|['五险一金', '带薪年假', '节日福利', '员工活动']|['开拓精神', '职业操守', '沟通表达能力', '亲和力']|['长沙 - 岳麓区 - 尖山路39号中电软件园总部大楼4楼412']
棒呆！销售部|留学助理/销售助理/助理前...|5k-6k|上海|经验1-3年|['运营', '市场', '销售']|10:32|拉勾网|['弹性工作', '专业培训', '团队建设']|['服务意识', '沟通表达能力', '常用办公软件的使用', '英语基础', '责任心', '团队协作能力', '思想品质']|['上海 - 长宁区 - 虹桥 - 3、4、10号线虹桥路站']
个推|销售助理|8k-10k|杭州|经验不限|['会务', '销售', '制片', 'AE']|1天前|拉勾网|['五险一金', '带薪年假', '年终奖金']|['沟通表达能力', '责任心', '执行能力', '领导能力', '创新能力', '文案能力']|['杭州 - 西湖区 - 古墩路 - 西斗门路福地创业园']
生迪智慧销售部|销售助理|4k-7k|上海|经验1年以下|['市场', '外企', '助理']|2天前|拉勾网|['氛围好', '下午茶']|['沟通表达能力', '常用办公软件的使用', '责任心', '专业素质良好', '主动性', '服务意识', '思想品质', '性格好']|['上海 - 徐汇区 - 漕宝路 - 古美路1582号']
博雅立方网络营销事业部|销售助理—北京|4k-5k|北京|经验1年以下|['市场', '实习生']|2018-01-16|拉勾网|['好业务', '好伙伴', '好福利', '好机遇']|['文案能力', '逻辑思维能力', '执行能力', '沟通表达能力', '性格好']|['北京 - 朝阳区 - 左家庄 - 西坝河南路一号金泰大厦409室']
拉勾网|销售经理|10k-15k|成都|经验5-10年|['经理', '销售管理']|16:53|拉勾网|['与优秀的人一起共事', '无限发展空间']|[]|['成都 - 高新区 - 蜀锦路88号楚峰国际1801']
DataHunter销售部|软件销售|11k-16k|北京|经验3-5年|['saas', '电话', '经理', '销售', '客户代表', 'KA']|14:26|拉勾网|['年底13薪', '交通补助', '零食水果', '免费晚餐']|['沟通表达能力', '服务意识', '执行能力', '熟悉法律法规', '主动性', '自我管理能力', '学习能力', '团队协作能力']|['北京 - 海淀区 - 五道口 - 中关村东路18号财智国际大厦B座1208']
北京麦田管庄上|销售助理|6k-8k|北京|经验不限|['房产服务', '商务', '零售', '顾问', '代理商', '实习生']|10:10|拉勾网|['底薪5000+绩效', '领导nice', '季度晋升']|['形象气质佳', '服务意识']|['北京 - 朝阳区 - 管庄 - 管庄']
骏嘉财通市场部|销售助理|4k-7k|上海|经验不限|['地推', '销售', '市场代表', '旅游']|15:32|拉勾网|['带薪年假', '老员工指导', '员工旅游', '提供住宿']|['专业素质良好', '亲和力', '吃苦耐劳', '抗压能力', '团队协作能力', '主动性']|['上海 - 普陀区 - 曹杨 - 上海市普陀区曹杨路1040号中友大厦15楼']
融慧金科业务拓展部|销售专员|5k-10k|北京|经验不限|['金融', '海外', 'CRM', 'BD', 'AE']|14:12|拉勾网|['股票期权', '年底双薪', '五险一金', '不打卡']|['沟通表达能力', '团队协作能力', '执行能力']|['北京 - 朝阳区 - 红庙 - 西大望路3号蓝堡国际中心1座']
广州中原销售部|销售助理|5k-10k|广州|经验不限|['电话', '在线', '经理', '顾问', '销售', '客户代表']|3天前|拉勾网|['五险一金', '住房公积金', '养老基金', '一对一培训']|['服务意识', '团队协作能力', '吃苦耐劳', '责任心']|['广州市 - 天河区 - 棠下 - 天河区中山大道棠东']
蔬东坡市场部|销售助理|4k-8k|北京|经验1年以下|['销售', '电商', '顾问', '客户代表']|2018-01-04|拉勾网|['收人尊敬', '被请吃饭', '旅游下午茶', '团队活跃']|['沟通表达能力', '学习能力', '性格好', '团队协作能力']|['北京 - 朝阳区 - 北苑 - 天畅园4号楼407']
乐知行销售部|销售助理|5k-8k|北京|经验1-3年|['销售', '市场', '助理']|15:07|拉勾网|['五险一金', '14薪', '餐补交补', '员工旅游']|['逻辑思维能力']|['北京 - 海淀区 - 西北旺 - 西北旺东路10号院东区5号楼210室 （互联网创新中心 ）']
普金计算机|销售助理|4k-7k|广州|经验1-3年|['租赁', '销售']|15:03|拉勾网|['五险一金', '周末双休', '专业培训']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '文案能力', '专业素质良好', '服务意识', '性格好', '亲和力', '抗压能力']|['广州 - 天河区 - 员村 - 广电科技大厦A塔5层']
礼叮当客户部|销售专员|5k-10k|上海|经验不限|['销售', '市场', '主管', '经理', '顾问', '商务拓展']|10:06|拉勾网|['高业绩提成', '市场大', '客户多', '补充医疗']|['熟悉法律法规', '责任心', '执行能力', '沟通表达能力', '团队协作能力', '主动性', '工作激情', '学习能力', '服务意识', '公关能力']|['上海 - 闵行区 - 梅陇 - 梅富路228号春申创意园C座106室']
七牛云|销售助理|5k-10k|上海|经验1年以下|['销售', '助理', '市场', '统计', '数据分析', '财务']|09:45|拉勾网|['弹性办公', '年底双薪', '绩效奖金']|['团队协作能力', '逻辑思维能力', '沟通表达能力', '文案能力']|['上海 - 浦东新区 - 张江 - 亮秀路112号Y1栋310室']
四方伟业销售管理部|销售助理|4k-6k|成都|经验不限|['助理', '后勤', '商务']|09:12|拉勾网|['五险一金', '免费工作餐', '交通补贴', '弹性工作']|['执行能力', '常用办公软件的使用', '沟通表达能力', '性格好', '形象气质佳', '服务意识', '逻辑思维能力', '专业素质良好']|['成都 - 武侯区 - 创业路 - 都市高新区高朋大道科园三路四号火炬时代C区2楼']
个推|销售助理|6k-10k|上海|经验不限|['企业服务', '销售', '助理', '会务', 'AE']|1天前|拉勾网|['五险一金', '带薪年假', '年终奖金']|['英语基础', '沟通表达能力', '常用办公软件的使用', '执行能力', '创新能力', '文案能力']|['上海 - 静安区 - 天目西路 - 恒丰路399号达邦协作广场12楼']
南方银谷深圳广告部|销售助理|5k-7k|深圳|经验1-3年|['行政', '助理', '销售', '客户代表', '秘书', '广告']|17:14|拉勾网|['氛围好', '空间大', '待遇丰厚', '前景好']|['沟通表达能力', '性格好', '责任心', '服务意识']|['深圳 - 南山区 - 西丽学苑大道1001号南山智园C1栋17楼']
好食期&爱抢购商务部|销售专员|3k-6k|重庆|经验1年以下|['本地生活', '销售', '专员']|13:12|拉勾网|['工作氛围好', '五险一金']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '主动性', '学习能力', '抗压能力', '应变能力', '责任心', '领悟能力']|['重庆 - 南岸区 - 南坪 - 南坪万达3栋10-22']
泛微EBU事业本部|软件销售|4k-8k|上海|经验1-3年|['CRM', '技术支持', '销售', '售后']|09:28|拉勾网|['五险一金', '免费三餐', '员工旅游', '生日福利']|['逻辑思维能力', '专业素质良好', '沟通表达能力', '服务意识', '团队协作能力', '抗压能力', '上进心', '主动性', '思想品质', '工作激情', '常用办公软件的使用', '开拓精神', '学习能力', '领悟能力']|['上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
尚德机构销售部|销售员|8K-10K|武汉|经验不限|['电话销售', '销售', '课程顾问']|14:33|拉勾网|['好开单', '意向客户', '无经验培养', '五险一金']|['沟通表达能力', '执行能力', '主动性', '服务意识']|['武汉 - 洪山区 - 光谷 - 光谷软件园F1栋']
骏嘉财通市场部|诚聘销售专员|5k-9k|广州|经验不限|['金融', '市场', '营销', '市场拓展']|10:31|拉勾网|['员工培训', '带薪休假', '绩效奖金', '五险一金']|['沟通表达能力', '责任心', '形象气质佳', '亲和力', '逻辑思维能力', '主动性']|['广州 - 越秀区 - 岭南 - 西湖路广百新翼大厦']
北京麦田集团业务|销售专员+客户销售|5k-8k|北京|经验不限|['业务分析', '电话', '经理', '顾问', '地推', '渠道']|09:06|拉勾网|['底薪五千元', '季度晋升', '业绩提成', '带薪年假']|['服务意识', '团队协作能力', '沟通表达能力', '主动性', '性格好', '亲和力', '学习能力', '抗压能力', '领悟能力', '思想品质']|['北京 - 朝阳区 - 太阳宫 - 太阳宫']
世纪超星北京世纪超星信息技术发展有限责任公司|销售助理|5k-10k|北京|经验1-3年|['硬件制造', '市场', '销售', 'AE']|11:00|拉勾网|['年终奖金', '专业培训', '节日福利', '带薪年假']|['服务意识', '执行能力', '学习能力', '逻辑思维能力', '良好的职业背景', '沟通表达能力', '常用办公软件的使用', '主动性', '性格好', '亲和力', '形象气质佳', '责任心', '领导能力', '团队协作能力']|['北京 - 海淀区 - 上地 - 上地三街金隅嘉华大厦C座1210']
贝聊|销售助理|3k-5k|广州|经验1年以下|['企业', '销售']|10:31|拉勾网|['周末双休', '弹性上班时间']|['逻辑思维能力', '沟通表达能力', '亲和力', '常用办公软件的使用', '责任心', '思想品质', '上进心']|['广州 - 天河区 - 天园 - 广州市天河区科韵路建工路19号3层']
拉勾网BSD杭州站|销售顾问|5k-10k|杭州|经验不限|['电话', '顾问', '销售', '客户代表']|1天前|拉勾网|['福利齐全', '行业翘楚', '管理人性']|['逻辑思维能力', '团队协作能力', '专业素质良好', '服务意识', '沟通表达能力']|['杭州 - 拱墅区 - 西溪 - 余杭塘路515号矩阵国际中心6幢307室']
有鱼金融科技|销售专员|8k-15k|上海|经验不限|['移动互联网', '社交', '体育运动', '金融', '经理', '顾问']|2018-01-18|拉勾网|['和牛逼的团队一起战斗']|['沟通表达能力', '服务意识', '常用办公软件的使用', '上进心', '吃苦耐劳', '领导能力', '团队协作能力', '主动性', '熟悉法律法规']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号新漕河泾国际商务中心A座5层']
启明星|MSSD010A-销售助理|4k-6k|深圳|经验1-3年|['企业', '销售', '外企', '数据管理']|09:41|拉勾网|['平台好', '氛围佳', '上升空间大', '福利待遇优']|['逻辑思维能力', '文案能力', '常用办公软件的使用', '主动性', '团队协作能力', '思想品质', '沟通表达能力', '应变能力']|['深圳 - 南山区 - 后海 - 海天二路1003号新海宜·易思博软件大厦21F']
泛微总部|软件销售|4k-8k|上海|经验不限|['CRM', '技术支持', '客户代表']|09:28|拉勾网|['五险一金', '免费三餐', '员工旅游', '生日福利']|['逻辑思维能力', '专业素质良好', '沟通表达能力', '服务意识', '团队协作能力', '抗压能力', '上进心', '主动性', '思想品质', '工作激情', '常用办公软件的使用', '开拓精神', '学习能力', '领悟能力']|['上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
知新树营销中心|北京-销售助理|4k-7k|北京|经验1-3年|['行政', '企业', '销售']|1天前|拉勾网|['上市公司', '六险一金', '餐车补助']|['思想品质', '形象气质佳', '常用办公软件的使用', '能出差']|['北京 - 海淀区 - 北京市海淀区西三环北路国际财经中心C座701']
广州中原物业部门|销售助理|5k-10k|广州|经验不限|['销售', '顾问', '电话', '在线', '宿舍', '推广']|2018-01-16|拉勾网|['七险一金', '带薪年假', '包住宿', '公司氛围佳']|['团队协作能力']|['广州市 - 天河区 - 棠下 - 天河区中山大道棠东']
阅客公司—唔哩商务部|销售专员|3k-6k|北京|经验1-3年|['销售', '电话', '售后']|10:27|拉勾网|['六险一金', '团队建设', '免费水果', '扁平管理']|['沟通表达能力', '主动性', '服务意识', '抗压能力', '团队协作能力']|['北京 - 朝阳区 - 亮马桥 - 三元桥']
礼叮当客户部|销售助理|4k-8k|北京|经验1年以下|['企业服务', '销售经理助理', '客户经理', '销售', '销售助理', '医疗健康']|10:06|拉勾网|['补充医疗', '意外险', '专业培训', '带薪年假']|['沟通表达能力', '专业素质良好', '团队协作能力', '服务意识']|['北京 - 海淀区 - 西北旺 - 创业中路36号 标厂科技园 二标B座7层']
光云科技销售事业部|销售专员|6k-10k|杭州|经验不限|['美妆', '促销', '销售', '团购', '电商']|10:10|拉勾网|['免费2餐']|['开拓精神', '执行能力', '团队协作能力', '沟通表达能力', '创新能力', '思想品质', '性格好', '抗压能力', '责任心', '服务意识']|['杭州 - 滨江区 - 江南 - 江南大道588号恒鑫大厦15F']
CloudChef销售部|销售助理|5k-8k|上海|经验1-3年|['行政', '耐心细心', '助理', '销售助理']|09:48|拉勾网|['年假病假', '弹性上下班', '团建旅游']|['常用办公软件的使用', '主动性', '思想品质', '专业素质良好']|['上海市 - 杨浦区 - 五角场 - 腾讯众创空间·杨浦']
轩辕传媒商务部|销售助理|4k-6k|北京|经验不限|['行政', '市场', '统计', '销售', '文秘']|3天前|拉勾网|['定期团建', '员工旅游', '全勤奖']|['文案能力', '逻辑思维能力', '形象气质佳', '思想品质', '常用办公软件的使用', '抗压能力', '服务意识', '沟通表达能力']|['北京 - 朝阳区 - 大望路 - 西大望路甲2号航空大厦12层']
骏嘉财通市场部|软件销售专员|5k-10k|广州|经验不限|['金融', '在线', '地推', '销售', '客户代表', '海外']|10:31|拉勾网|['提供住宿', '无责底薪', '带薪培训', '出国机会']|['团队协作能力', '学习能力', '责任心', '专业素质良好']|['广州市越秀区北京路广百新翼大厦（地铁2号线公园前D口出）']
北京麦田集团业务（17.40）|销售助理|6k-12k|北京|经验不限|['活动', '市场', '顾问', '调研', '市场拓展', '实习生']|17:40|拉勾网|['提成高', '高底薪', '氛围好']|['服务意识', '沟通表达能力', '抗压能力', '领悟能力', '主动性', '性格好', '亲和力', '团队协作能力', '思想品质', '良好的职业背景']|['北京 - 昌平区 - 霍营 - 霍营']
拉勾网BSD|销售顾问|5k-10k|杭州|经验1-3年|['销售', '顾问']|2天前|拉勾网|['福利齐全', '行业翘楚', '管理人性']|['逻辑思维能力', '团队协作能力', '专业素质良好', '服务意识', '沟通表达能力']|['杭州 - 拱墅区 - 西溪 - 余杭塘路515号矩阵国际中心6幢307室']
泛微EBU事业本部|软件销售|4k-8k|上海|经验不限|['CRM', '技术支持', '销售', '售后']|09:28|拉勾网|['五险一金', '员工旅游', '生日福利', '免费三餐']|['逻辑思维能力', '专业素质良好', '沟通表达能力', '服务意识', '团队协作能力', '抗压能力', '上进心', '主动性', '思想品质', '工作激情', '常用办公软件的使用', '开拓精神', '学习能力', '领悟能力']|['上海 - 浦东新区 - 龙华 - 耀华支路39弄9号']
云蜂科技市场部|销售助理|7k-14k|北京|经验1-3年|['贸易', '销售', '跟单', '海外']|17:05|拉勾网|['领导好', '空间大']|['沟通表达能力', '执行能力', '能出差', '文案能力']|['北京 - 海淀区 - 魏公村 - 理工科技大厦10层1003室']
尚德机构咨询部|销售/业务员|8k-10k|武汉|经验不限|['销售', '顾问', '校园', '客户代表', '教育']|14:33|拉勾网|['准上市', '免费提升', '提供宿舍', '高提成']|['服务意识', '逻辑思维能力', '学习能力', '沟通表达能力', '领悟能力', '思想品质', '专业素质良好', '团队协作能力']|['武汉市 - 洪山区 - 光谷 - 光谷软件园F1栋6楼']
天阳科技销售部|销售助理|4k-8k|北京|经验1年以下|['顾问', '销售', '团购', '实习生']|1天前|拉勾网|['五险一金', '补助', '意外险', '节日福利']|['美术功底', '形象气质佳', '亲和力', '沟通表达能力', '责任心', '学习能力', '团队协作能力']|['北京 - 海淀区 - 中关村e世界']
兼职猫销售中心|销售专员（北京）|6k-12k|北京|经验不限|['金融', '电话', '地推', '销售', '客户代表', '广告']|09:30|拉勾网|['五险一金', '绩效奖金', '团建活动', '期权机会']|['团队协作能力', '常用办公软件的使用', '开拓精神', '逻辑思维能力', '执行能力', '抗压能力']|['北京 - 海淀区 - 北京大学 - 中关村E世界Ｂ２层31号兼职猫北京分公司']
哗啦啦|销售专员|5k-10k|武汉|经验不限|['市场', '销售', '餐饮软件']|09:22|拉勾网|['三大绩效加内部奖励']|['团队协作能力', '沟通表达能力', '逻辑思维能力', '服务意识', '抗压能力', '责任心', '上进心', '执行能力']|['武汉市 - 洪山区 - 武珞路 - 亚贸广场写字楼A座2508']
资质管家|销售助理|5k-8k|北京|经验1-3年|['行政', '助理', '企业', '销售']|17:47|拉勾网|['晋升空间广阔', '办公环境舒适']|['执行能力', '沟通表达能力', '抗压能力', '责任心', '主动性', '应变能力']|['北京 - 海淀区 - 北京大学 - 中关村北四环西路66号-中国技术交易大厦A座1209-1210室']
梦思特HE事业部|销售助理|3k-4k|成都|经验不限|['销售', '销售助理', '售前']|13:30|拉勾网|['弹性时间', '带薪夏休', '五险一金', '全能领导']|['文案能力', '沟通表达能力', '主动性', '应变能力', '性格好', '抗压能力', '责任心', '自我管理能力']|['成都 - 高新区 - 中和 - 天府三街福年广场T1-7楼']
博实结业务部|销售助理|4k-6k|深圳|经验1-3年|['订单', '助理', '售后']|08:51|拉勾网|['五险一金', '带薪年假', '绩效奖金', '节日福利']|['服务意识', '主动性', '思想品质', '职业操守']|['深圳 - 龙华新区 - 民治 - 民治大道展滔科技大厦A座20楼']
秦皇岛惠斯安普医学系统股份有限公司营销中心|销售助理|4k-6k|秦皇岛|经验不限|['促销', '销售', '主管', '团购']|2天前|拉勾网|['五险一金', '定期体检', '免费午餐', '节日福利']|['沟通表达能力', '能出差']|['秦皇岛 - 海港区 - 惠斯安普']
北京微路况科技有限公司销售|销售专员|4k-8k|北京|经验1-3年|['媒体', '广告营销', '海外', '销售', '团购']|18:23|拉勾网|['带薪休假']|['团队协作能力', '开拓精神', '执行能力', '沟通表达能力', '熟悉法律法规', '领导能力', '抗压能力']|['北京 - 朝阳区 - 燕莎 - 安家楼50号A3栋']
Hermanmiller业务部|销售助理|3K-4K|成都|经验不限|['业务分析', '销售', '客户代表', '实习生', '家具，装修', '渠道']|3天前|拉勾网|['绩效奖金', '年中双薪', '六险一金', '发展空间大']|[]|['成都 - 武侯区 - 玉林 - 一环路南四段超洋路24号2楼']
骏嘉财通市场部|销售助理/专员|4k-6k|广州|经验不限|['市场', '外企', '网络']|10:31|拉勾网|['高薪资', '晋升渠道多', '提供住宿', '高薪资']|['开拓精神', '沟通表达能力', '责任心', '主动性', '思想品质', '创新能力', '逻辑思维能力', '专业素质良好', '团队协作能力']|['广州 - 越秀区 - 岭南 - 西湖路广百新翼大厦']
北京麦田|销售 助理|5k-8k|北京|经验不限|['行政', '前台', '后勤', '助理', '实习生']|2018-01-15|拉勾网|['无责底薪4200办公环境好团队旅游']|['服务意识', '沟通表达能力', '抗压能力', '领悟能力', '主动性', '性格好', '亲和力', '团队协作能力', '思想品质', '良好的职业背景']|['北京 - 大兴区 - 亦庄 - 亦庄马驹桥']
拉勾网|电话销售|4k-8k|成都|经验1-3年|['电话', '销售', '客户代表']|16:53|拉勾网|['五险一金', '发展空间大']|['责任心', '服务意识']|['成都 - 高新区 - 蜀锦路88号楚峰国际1801']
尚德机构咨询部|销售、在线销售|8K-10K|武汉|经验不限|['销售', '顾问', '电话', '在线', '校园', '旅游']|14:33|拉勾网|['年终奖', '互联网教育', '五险一金', '高提成']|['服务意识', '沟通表达能力', '团队协作能力', '学习能力', '专业素质良好', '责任心']|['武汉 - 洪山区 - 光谷软件园F1栋6楼']
腾讯汽车区域运营中心销售部|销售助理|4k-7k|广州|经验1-3年|['奢侈品', '广告营销', '汽车', '区域', '市场营销', 'AE']|18:07|拉勾网|['腾讯平台', '年轻团队', '五险一金', '晋升空间大']|['执行能力', '沟通表达能力', '逻辑思维能力', '团队协作能力', '领悟能力', '文案能力', '责任心', '思想品质']|['广州市市市 - 天河区 - 沙河 - 珠江新城华强路1号珠控国际中心A塔1306']
全时网络营销部|销售助理|3k-5k|北京|经验不限|['客服', '销售助理', '销售线索']|2018-01-16|拉勾网|['双休', '五险一金', '补充医疗', '餐补']|['沟通表达能力', '常用办公软件的使用', '应变能力', '学习能力', '责任心', '思想品质']|['北京 - 朝阳区 - 望京 - 望京东路4号院科创大厦A座8层']
顶上英语上海市场销售|AP销售|5k-10k|上海|经验不限|['销售', '主管', '经理', '顾问']|12:29|拉勾网|['灵活', '弹性']|['团队协作能力', '执行能力', '服务意识', '形象气质佳', '人际交往能力', '应变能力', '公关能力', '责任心', '主动性', '思想品质', '性格好', '人脉资源']|['上海 - 静安区 - 南京西路 - 金鹰国际大厦']
上海诺石信息科技有限公司商务部|销售助理|4k-8k|上海|经验1-3年|['销售', '零售', '顾问', '企业', '售前', '售后']|2天前|拉勾网|['福利好']|['职业操守', '常用办公软件的使用', '沟通表达能力', '应变能力', '团队协作能力']|['上海市 - 黄浦区 - 打浦桥 - 黄陂南路700号']
笨鸟社交销售部|销售专员|8k-15k|深圳|经验1-3年|['社交', '金融', '校园', '医疗健康', '旅游', '电商']|2018-01-18|拉勾网|['完成A轮', '机遇！机遇', '高提成', '有期权']|['服务意识', '抗压能力', '团队协作能力', '责任心']|['深圳市 - 南山区 - 科技园 - 科技园 - 科技园高新南四道泰邦科技大厦802']
上海睿民销售部|销售助理|5k-7k|上海|经验1-3年|['金融', '销售']|17:42|拉勾网|['六险一金', '节日福利', '补充商保', '绩效奖金']|['文案能力', '沟通表达能力', '良好的职业背景', '常用办公软件的使用']|['上海 - 徐汇区 - 漕河泾 - 古美路1515号凤凰园']
皓图智能市场部|销售专员|3k-6k|成都|经验1-3年|['市场', '销售', '售前']|09:05|拉勾网|['五险一金', '带薪年假', '节日福利', '餐补']|['开拓精神', '沟通表达能力', '应变能力', '领导能力', '常用办公软件的使用', '学习能力', '创新能力', '逻辑思维能力', '抗压能力', '团队协作能力', '上进心']|['成都市市市 - 成华区 - 建设路 - 二环路东二段508号万科华茂广场（菁蓉国际港）22楼']
尚德机构|销售专员|6k-12k|武汉|经验不限|['在线', '零售', '销售', '代理商', '实习生']|2天前|拉勾网|['五险一金', '弹性工作时长', '工作环境好']|[]|['武汉 - 洪山区 - 光谷 - 关南园四路东港科技产业园5号楼']
51Talk 无忧英语业务部|销售专员|5k-10k|上海|经验不限|['销售', '专员']|2018-01-19|拉勾网|['诚招课程顾问底薪4至9K+高提成+快速晋升']|['逻辑思维能力', '沟通表达能力', '服务意识', '亲和力', '领导能力', '主动性', '自我管理能力', '责任心', '英语基础', '学习能力']|['上海市徐汇区桂林路406号华鑫中心1号楼6楼']
深圳本牛科技销售|销售助理|4k-5k|深圳|经验1-3年|['订单', '客服', '销售', '物流']|2天前|拉勾网|['年底双薪', '五险一金', '法定假期', '下午茶']|['常用办公软件的使用', '沟通表达能力', '责任心', '专业素质良好', '思想品质', '执行能力', '主动性', '服务意识']|['深圳 - 南山区 - 科技园 - 粤海街道科华路3号迅美科技广场2栋1810']
杭州人众人客户部|销售助理|3k-4k|温州|经验不限|['助理', '销售', '客户代表', '外企', '外包']|2天前|拉勾网|['五险一金', '员工旅游', '定期体检', '年终奖金']|['服务意识', '常用办公软件的使用', '能出差', '思想品质']|['温州 - 鹿城区 - 人民路国信大厦801']
骏嘉财通销售部|销售助理|6k-8k|北京|经验1年以下|['股票', '证券', '企业', '外企', '医疗健康', '旅游']|09:54|拉勾网|['销售内勤', '跨国公司', '五险', '提供住宿']|['逻辑思维能力', '沟通表达能力', '常用办公软件的使用', '文案能力', '团队协作能力', '思想品质', '工作激情']|['北京市 - 东城区 - 广渠门 - 广渠门外']
拉勾网|销售顾问|4k-7k|深圳|经验1-3年|['销售', 'CRM', 'CDN', 'saas', '顾问', '商务拓展']|11:46|拉勾网|['餐补', '下午茶', '生日会']|['逻辑思维能力', '执行能力', '服务意识', '沟通表达能力', '团队协作能力', '人际交往能力', '创新能力', '自我管理能力']|['深圳 - 南山区 - 科技园 - 软件产业基地4A']
北京麦田业务部|销售助理|6k-8k|北京|经验1-3年|['房产服务', '销售', '顾问', '客户代表', '代理商']|2018-01-07|拉勾网|['带薪培训', '无责任底薪', '不限经验']|['服务意识']|['北京 - 昌平区 - 立水桥 - 北苑地铁站附近']
腾讯汽车区域运营中心销售部|销售助理（华南区）|4k-7k|广州|经验1-3年|['投放', '媒介', '公关', '策划', '推广', 'AE']|18:07|拉勾网|['腾讯平台', '年轻团队', '晋升空间大', '五险一金']|['执行能力', '沟通表达能力', '逻辑思维能力', '团队协作能力', '领悟能力', '文案能力', '责任心', '思想品质']|['广州市市市 - 天河区 - 沙河 - 珠江新城华强路1号珠控国际中心A塔1306']
海联捷讯销售三部|销售助理|4k-6k|广州|经验1-3年|['供应链', '企业', '销售', '物业']|15:43|拉勾网|['年终奖', '员工旅游', '节日福利', '五险一金']|['沟通表达能力', '常用办公软件的使用', '文案能力', '学习能力', '创新能力', '上进心', '主动性', '思想品质']|['广州市市市 - 越秀区 - 中山六路 - 中山六路232-258号越秀新都会西座806室']
互动百科百科销售事业部|销售专员|10k-15k|北京|经验不限|['电话', '销售', '客户代表', '广告']|09:20|拉勾网|['上市公司', '出国旅游', '高提成']|['团队协作能力', '服务意识', '沟通表达能力', '逻辑思维能力', '性格好', '抗压能力']|['北京 - 海淀区 - 上地 - 上地信息路28号上地信息大厦A座7层']
文睿电商运营部|销售助理|4k-8k|武汉|经验不限|['在线', '顾问', '销售', '实习生', '售前', '售后']|1天前|拉勾网|['高档写字楼', '室内办公', '五险一金', '员工福利']|['逻辑思维能力', '专业素质良好', '学习能力']|['武汉 - 洪山区 - 光谷 - 喻家湖路未来之光7栋1501']
乐推网络无线广告---中华区销售|中华区销售|5k-10k|西安|经验不限|['社交', '地推', '市场', '在线', '销售', '渠道']|10:38|拉勾网|['五险一金', '年度体检', '员工出游', '高额奖金']|['沟通表达能力', '领悟能力', '责任心', '学习能力', '团队协作能力', '主动性', '创新能力']|['西安 - 高新技术产业开发区 - 唐延路 - 锦业路1号都市之门c座1405']
泛微泛微绍兴|销售经理助理（绍兴）|4k-6k|绍兴|经验不限|['助理', 'saas', 'OA', '市场', '销售', '业务分析']|09:41|拉勾网|['移动办公', '上市平台', '实力团队', '竞争力薪资']|['团队协作能力', '开拓精神', '沟通表达能力', '人脉资源', '执行能力', '常用办公软件的使用', '吃苦耐劳', '亲和力']|['绍兴 - 越城区 - 绍兴市越城区迪荡新城昆仑国际商务中心2号楼']
个推|销售助理|6k-8k|北京|经验不限|['会务', '顾问', '销售', '制片', 'AE']|1天前|拉勾网|['互联网独角兽公司']|['沟通表达能力', '责任心', '执行能力', '领导能力', '创新能力', '文案能力']|['北京 - 朝阳区 - 中关村 - 北京市海淀区海淀北二街8号中关村SOHO-911']
知网行业销售部|销售专员|4k-8k|杭州|经验不限|['销售']|1天前|拉勾网|['住宿', '餐补', '五险一金']|['常用办公软件的使用', '执行能力', '抗压能力', '沟通表达能力', '团队协作能力', '责任心', '主动性', '思想品质', '吃苦耐劳']|['杭州 - 下沙 - 白杨 - 新加坡科技园1幢910-912']
回收宝销售部|销售助理|5k-8k|深圳|经验1-3年|['运营', '数据分析', '技术支持']|16:09|拉勾网|['年终奖', '年度旅游', '下午茶', '生日会']|['责任心', '团队协作能力', '逻辑思维能力', '主动性', '执行能力', '学习能力', '思想品质', '领悟能力']|['深圳 - 南山区 - 科技园 - 高新南九道威新软件园8栋7楼']
世纪佳缘广告销售部|销售部门助理|4k-6k|北京|经验1-3年|['统计', '数据管理', '助理']|15:36|拉勾网|['六险一金', '成熟团队', '上升空间']|['沟通表达能力', '常用办公软件的使用', '责任心', '主动性', '思想品质', '团队协作能力']|['北京 - 朝阳区 - 望京 - 望京soho T3']
Trunkey客户部|销售专员|6k-10k|广州|经验1-3年|['硬件制造', '云计算', '系统集成', '商务拓展', '大数据', '信息安全']|10:20|拉勾网|['五险一金', '周末双休', '绩效奖金', '季度奖金']|['开拓精神', '服务意识', '公关能力', '专业素质良好', '团队协作能力', '主动性']|['广州 - 天河区 - 珠江新城 - 黄埔大道山西33号三新大厦16楼E单位']
笨鸟社交上海销售部|销售专员|6k-12k|上海|经验1年以下|['促销', '销售', '外企', '团购', '售后']|1天前|拉勾网|['五险一金', '股票期权', '周末双休', '节日福利']|['责任心', '团队协作能力']|['上海 - 浦东新区 - 三林 - 浦三路3058号长青企业广场2楼238-240室']
骏嘉财通国内事业部|销售专员|4k-8k|武汉|经验1-3年|['电话', '在线', '销售', '客户代表', '实习生', '售前']|18:08|拉勾网|['超长年假', '提供住宿', '提供客户', '高提成']|['服务意识', '团队协作能力', '性格好', '学习能力']|['武汉 - 武昌区 - 丁字桥 - 丁字桥思特大厦']
拉勾网|销售顾问|4k-8k|上海|经验不限|['校园', '销售', '客户代表']|11:25|拉勾网|['帅哥', '美女多，美餐', '水果多，发展空间更多']|['逻辑思维能力', '执行能力', '服务意识', '沟通表达能力', '团队协作能力', '人际交往能力', '创新能力', '自我管理能力']|['上海 - 黄浦区 - 打浦桥 - 瑞金南路1号 海兴广场 19GH']
北京麦田业务部|销售助理|8k-10k|北京|经验1年以下|['房产服务', '租赁', '金融', '知识产权', '助理', '实习生']|2018-01-07|拉勾网|['年底多薪', '美女如云', '环境好', '带薪培训']|['服务意识', '沟通表达能力', '抗压能力', '领悟能力', '主动性', '性格好', '亲和力', '团队协作能力', '思想品质', '良好的职业背景']|['北京 - 海淀区 - 远大路 - 长春桥地铁站附近']
龙席网络盈电通销售部|销售专员|10k-15k|杭州|经验不限|['市场', '销售', '外企']|1天前|拉勾网|['无责底薪', '五险一金', '高提成']|['开拓精神', '逻辑思维能力', '执行能力', '团队协作能力', '沟通表达能力', '亲和力', '服务意识', '抗压能力', '责任心']|['杭州 - 余杭区 - 仓前 - 高教路970号梦想小镇E商村7号楼6-9楼']
广州中软商务市场中心|销售助理/商务助理|4k-6k|广州|经验不限|['建筑', '销售', '秘书', '项目助理']|13:48|拉勾网|['福利待遇好']|['抗压能力', '沟通表达能力', '责任心', '专业素质良好', '主动性', '思想品质', '应变能力', '性格好', '亲和力', '常用办公软件的使用', '工作激情', '文案能力']|['广州 - 天河区 - 棠下 - 信息港']
嗨学网建造事业群|销售专员|8k-16k|北京|经验不限|['促销', '零售', '销售', '教育']|09:27|拉勾网|['五险一金', '优质客源', '提成丰厚', '快速晋升']|['领导能力', '逻辑思维能力', '抗压能力', '沟通表达能力', '责任心', '主动性', '学习能力', '思想品质', '团队协作能力']|['北京 - 朝阳区 - 北苑 - 北苑路北绿色家园媒体村天畅园7号楼2层']
哗啦啦销售部|销售助理|4k-6k|西安|经验1-3年|['本地生活', '数据分析', '行政', '市场', 'HR', '人事']|2017-12-27|拉勾网|['五险', '带薪年假', '专业培训', '弹性工作']|['逻辑思维能力', '主动性', '沟通表达能力', '形象气质佳', '亲和力', '抗压能力', '吃苦耐劳', '上进心', '团队协作能力', '人脉资源', '专业素质良好', '常用办公软件的使用', '文案能力']|['西安 - 碑林区 - 中贸广场15号楼2单元1202']
欧电云|销售专员|5k-10k|上海|经验1-3年|['CDN', '销售', '电商', '售后']|12:57|拉勾网|['弹性工作', '优秀团队', '试用期全薪']|['服务意识', '开拓精神', '学习能力', '领悟能力', '团队协作能力', '人脉资源']|['上海 - 浦东新区 - 张江 - 晨晖路88号金蝶软件园3号楼']
南方网通直营|销售专员|4k-8k|深圳|经验不限|['销售']|09:19|拉勾网|['五险一金', '专业培训', '提供住宿']|['沟通表达能力', '服务意识', '团队协作能力', '常用办公软件的使用', '领导能力', '学习能力', '主动性', '抗压能力']|['深圳 - 南山区 - 翻身路 - 南头关口二路智恒产业园16栋3楼']
锐融天下营销中心|销售助理|4K-6K|北京|经验1-3年|['行政', '企业', '秘书', '助理']|1天前|拉勾网|['七险一金', '双休', '带薪年假', '新三板公司']|['文案能力', '常用办公软件的使用', '沟通表达能力', '应变能力']|['北京 - 海淀区 - 中关村梦想实验室']
极课大数据销售部|销售专员|6k-12k|北京|经验不限|['文化娱乐', '销售', '海外', '市场', '地推']|1天前|拉勾网|['无经验亦可', '薪资福利好', '大牛带', '上升空间大']|['团队协作能力', '思想品质', '形象气质佳', '亲和力', '抗压能力', '应变能力', '性格好', '执行能力', '责任心', '学习能力', '专业素质良好', '主动性', '沟通表达能力', '上进心', '服务意识']|['北京 - 朝阳区 - 远洋新干线a座602']
51Talk 无忧英语销售部|销售专员|10k-20k|上海|经验1-3年|['销售', '专员']|2018-01-19|拉勾网|['资深电话销售精英/课程顾问-底薪4k-7k+提成']|['学习能力', '逻辑思维能力', '领导能力', '主动性', '自我管理能力', '沟通表达能力', '服务意识', '亲和力', '责任心', '英语基础']|['上海 - 徐汇区 - 田林 - 桂林路406号华鑫中心1号楼6楼']
环球易购Amazon组|Amazon销售专员|4k-7k|深圳|经验不限|['销售', '电商']|08:54|拉勾网|['上市公司', '福利待遇优厚']|['逻辑思维能力', '英语基础', '沟通表达能力', '文案能力', '专业素质良好', '常用办公软件的使用', '抗压能力', '责任心', '学习能力', '团队协作能力', '思想品质']|['深圳 - 南山区 - 南油 - 创业路中兴工业城8栋2楼（人人乐百货正对面）']
德美凯生物销售部|销售助理|4K-7K|天津|经验不限|['分销', '在线', '销售', '客户代表', '售前', '售后']|1天前|拉勾网|['锻炼自己口才', '能力各个方面']|[]|['天津 - 武清区 - 杨村 - 武清区 京津公路与二号道交叉口']
深圳道乐市场营销部|销售专员|5k-10k|广州|经验1-3年|['移动互联网', '金融', '基金', '销售', '市场营销']|2天前|拉勾网|['晋升空间', '弹性工作制', '周末双休', '工作氛围好']|['开拓精神', '服务意识', '形象气质佳', '抗压能力', '能出差', '责任心', '思想品质', '沟通表达能力', '团队协作能力', '主动性', '人际交往能力']|['广州 - 海珠区 - 新港东路1166号环汇商业广场南塔808']
骏嘉财通市场部|销售专员|4k-8k|北京|经验1-3年|['校园', '客户代表', '外企']|15:50|拉勾网|['温馨宿舍', '员工旅游', '节日福利']|['沟通表达能力', '执行能力', '学习能力', '抗压能力', '应变能力', '性格好']|['北京 - 丰台区 - 蒲黄榆 - 刘家窑桥东']
拉勾网|销售经理|10k-15k|上海|经验3-5年|['人力资源', '销售', '经理']|11:25|拉勾网|['与优秀的人一起共事', '无限发展空间']|['团队协作能力', '服务意识']|['上海 - 黄浦区 - 打浦桥 - 瑞金南路1号 海兴广场 19GH']
北京麦田|诚聘销售精英|8k-9k|北京|经验不限|['房产服务', '销售']|16:38|拉勾网|['多元化发展', '节假日礼物', '轻松办公环境']|['服务意识', '沟通表达能力', '抗压能力', '领悟能力', '主动性', '性格好', '亲和力', '团队协作能力', '思想品质', '良好的职业背景']|['北京 - 昌平区 - 来广营 - 立水桥']
环球易购ebay项目组|Amazon销售助理|4k-7k|深圳|经验不限|['用户']|08:54|拉勾网|['上市公司', '福利待遇优厚']|['服务意识', '专业素质良好', '英语基础', '常用办公软件的使用', '逻辑思维能力', '责任心', '学习能力', '钻研能力', '主动性', '吃苦耐劳', '抗压能力', '沟通表达能力', '团队协作能力', '创新能力', '开拓精神']|['深圳市 - 南山区 - 南油 - 深圳市南山区创业路中兴工业城']
千锋教育职业发展部|销售助理|6k-8k|北京|经验不限|['电话', '外企', '数据管理']|2018-01-05|拉勾网|['薪资待遇高', '周末双休']|['主动性', '逻辑思维能力', '思想品质', '沟通表达能力', '亲和力', '抗压能力', '服务意识', '责任心', '领导能力', '团队协作能力', '自我管理能力', '常用办公软件的使用']|['北京 - 海淀区 - 西三旗 - 宝盛北里西区28号天丰利商城4层']
有米科技销售部|销售专员|5k-7k|广州|经验1-3年|['销售', '客户代表', '团购', 'KA', '广告', '渠道']|18:49|拉勾网|['五险一金', '周末双休', '氛围轻松', '管理扁平']|['团队协作能力', '服务意识', '领悟能力', '人脉资源', '执行能力']|['广州 - 番禺区 - 大学城 - 广州市大学城青蓝街26号有米科技大厦15-17层']
菁优网|销售专员|3k-5k|深圳|经验1年以下|['销售', '教育']|09:37|拉勾网|['五险一金', '双休', '餐补']|['团队协作能力', '逻辑思维能力', '执行能力', '沟通表达能力', '责任心']|['深圳 - 南山区 - 科技园 - 高新南一道三号楼中科大厦11楼B单元']
瑞为智能销售部|销售助理|5k-8k|深圳|经验1-3年|['助理', '销售', '人工智能']|1天前|拉勾网|['奖金拿手软', '六险一金', '旅游', '体检']|['专业素质良好', '责任心', '思想品质', '沟通表达能力', '团队协作能力', '创新能力', '服务意识', '领悟能力']|['深圳 - 南山区 - 科技园 - 科技园科苑路南京大学产学研基地B区103室']
惠民网|销售助理|4k-5k|北京|经验1-3年|['业务分析', '助理', '数据', '大客户', '销售', '实习生']|2017-12-28|拉勾网|['领导好', '学习上升空间大']|['常用办公软件的使用', '沟通表达能力', '责任心', '上进心', '领悟能力']|['北京 - 朝阳区 - 来广营 - 广顺北大街5号融创动力科技文化基地B座5层']
上海软富销售|销售|4k-8k|上海|经验1-3年|['社区', '销售']|15:42|拉勾网|['五险一金', '做五休二', '人文环境好']|[]|['上海 - 闵行区 - 莘庄 - 莘松路380号智慧园805室']
喔噻科技市场中心|销售|5k-10k|无锡|经验不限|['广告营销', '支付', '运营', '商务拓展', 'BD', '电商']|14:05|拉勾网|['下午茶', '团建', '健身房']|['执行能力', '服务意识', '抗压能力', '学习能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '创新能力', '主动性']|['无锡 - 梁溪区 - 青石路 - 无锡市梁溪区兴源北路403号北创科技园837室']
淮安安源文化传媒有限公司市场部|销售助理|5k-8k|淮安|经验不限|['促销', '销售']|09:58|拉勾网|['五险一金', '绩效奖金', '员工旅游', '多项补助']|['团队协作能力', '责任心', '思想品质']|['淮安 - 清河区 - 深圳东路博德五金建材家居2楼']
有鱼金融科技业务|销售|8k-15k|上海|经验不限|['体育运动', '销售']|09:29|拉勾网|['福利多', '晋升大', '团队年轻']|['沟通表达能力', '常用办公软件的使用']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）']
曼童科技运营|销售专员|4k-8k|北京|经验1-3年|['在线', '销售', '售前', '海外', '电商', '售后']|2天前|拉勾网|['内购奢饰品', '不打卡', '带薪年假']|['服务意识', '沟通表达能力', '亲和力', '常用办公软件的使用']|['北京 - 朝阳区 - 亚运村 - 洛克时代A座']
微贷网呼叫中心|销售专员|5k-10k|杭州|经验1年以下|['金融', '在线', '顾问', '销售', '信贷', '旅游']|2天前|拉勾网|['周末双休', '朝九晚五', '节假日福利', '氛围良好']|['责任心', '逻辑思维能力', '服务意识', '沟通表达能力', '团队协作能力', '主动性', '职业操守']|['浙江省杭州市滨江区江虹路英飞特大厦B座']
骏嘉财通市场部|销售专员|5k-8k|潍坊|经验1-3年|['金融', '顾问', '校园', '销售', '客户代表', '实习生']|13:35|拉勾网|['五险', '海外游', '晋升快', '高底薪']|['团队协作能力', '学习能力', '抗压能力', '责任心', '逻辑思维能力']|['潍坊市市市 - 奎文区 - 新华路 - 潍坊市高新区北宫东街与蓉花路交叉路口东北角SOHO新e城3楼310室']
拉勾网|销售顾问|5k-10k|杭州|经验1-3年|['销售', '顾问']|1天前|拉勾网|['发展前景大', '薪资丰厚']|['逻辑思维能力', '团队协作能力', '专业素质良好', '服务意识', '沟通表达能力']|['杭州 - 拱墅区 - 西溪 - 余杭塘路515号矩阵国际6号楼307']
北京麦田集团总部|销售精英|9k-12k|北京|经验不限|['房产服务', '销售', '置业顾问']|17:45|拉勾网|['带薪年假', '六险一金', '带薪旅游', '内部晋升']|[]|['北京 - 朝阳区 - 团结湖 - 团结湖']
大加信息科技商务部|销售助理|3K-6K|广州|经验不限|['电话', '在线', '销售', '客户代表', '实习生', '售前']|2018-01-16|拉勾网|['轻松工作', '快乐赚钱']|[]|['广州 - 天河区 - 车陂 - 东圃联合社区6栋6608']
极课大数据销售部|销售专员|6k-12k|北京|经验不限|['地推', '销售']|1天前|拉勾网|['无经验亦可', '薪资福利好', '大牛带', '发展空间大']|['团队协作能力', '思想品质', '形象气质佳', '亲和力', '抗压能力', '应变能力', '性格好', '执行能力', '责任心', '学习能力', '专业素质良好', '主动性', '沟通表达能力', '上进心', '服务意识']|['北京 - 朝阳区 - 远洋新干线a座602']
北京四中网校北京区|销售专员|4k-8k|北京|经验不限|['销售']|2天前|拉勾网|['高提成', '发展空间大', '完善福利保障。']|['沟通表达能力', '应变能力', '公关能力', '服务意识']|['北京 - 西城区 - 地安门 - 中国妇女报社一层']
小花小甲招商部|销售|5K-7K|济南|经验不限|['电话', '在线', '销售']|16:56|拉勾网|['五险一金', '包住宿']|['沟通表达能力', '团队协作能力', '抗压能力', '学习能力']|['济南 - 槐荫区 - 经六路 - 槐荫区经十路凯旋中心13楼']
有鱼金融科技市场部|销售|15k-25k|上海|经验不限|['体育运动', '在线', '顾问', '地推', '销售', '客户代表']|09:29|拉勾网|['高发展！高薪资！']|['团队协作能力', '沟通表达能力']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）']
泛微|软件销售|4k-8k|上海|经验1-3年|['销售', '软件']|10:46|拉勾网|['专业+耐心+勤奋', '软件销售', '挑战高薪']|['开拓精神', '执行能力', '熟悉法律法规', '服务意识', '专业素质良好', '沟通表达能力', '学习能力', '抗压能力', '团队协作能力', '上进心', '主动性']|['- 耀华支路39弄9号（地铁7号线后滩站附近）']
大东车慧大客户销售部|销售助理|5k-8k|杭州|经验1-3年|['硬件制造', '金融', '市场', '技术支持', '物流', '售后']|09:53|拉勾网|['五险一金', '绩效奖金', '业务提成', '年底双薪']|['逻辑思维能力', '服务意识', '文案能力', '有车', '沟通表达能力', '思想品质', '学习能力', '主动性', '能出差']|['杭州市市市 - 滨江区 - 西兴 - 滨江路650号IXWORK大厦A栋2202室']
中商流通生产力促进中心营销中心|销售|4k-8k|济南|经验不限|['销售']|08:48|拉勾网|['有发展']|['团队协作能力', '逻辑思维能力', '沟通表达能力', '专业素质良好', '性格好', '亲和力']|['济南 - 历下区 - 二环东路 - 商务局']
网思科平销售部|销售助理|4k-7k|北京|经验不限|['销售行政助理', '行政', '助理', '销售', '秘书', '销售助理']|2018-01-02|拉勾网|['五险一金', '餐补', '节日福利', '年终奖']|['文案能力', '责任心', '团队协作能力', '上进心', '主动性', '思想品质', '服务意识', '沟通表达能力', '亲和力']|['北京 - 海淀区 - 西北旺 - 马连洼北路125号 亿城国际中心525']
DataStory研发中心|销售助理-广州-00114|4k-6k|广州|经验1-3年|['销售']|19:36|拉勾网|['颜值高', '气氛好', '新三板上市企业']|['执行能力', '沟通表达能力', '团队协作能力', '思想品质', '服务意识', '性格好', '学习能力', '工作激情']|['广州 - 天河区 - 跑马场 - 珠江新城黄埔大道西100号富力盈泰A塔13A/7层']
瑞投咨网销 售|销售专员|5k-10k|深圳|经验不限|['理财', '房产服务', '文化娱乐', '银行', '海外', '旅游']|10:59|拉勾网|['五险一金', '出国旅游', '周未双休', '年底双薪']|['沟通表达能力', '主动性', '领悟能力', '逻辑思维能力', '专业素质良好', '吃苦耐劳', '应变能力', '学习能力', '亲和力', '熟悉法律法规', '团队协作能力']|['深圳 - 福田区 - 上梅林 - 中康路上梅林卓越城2期B栋1806A']
斗象科技销售部|电话销售/内部销售|4k-7k|上海|经验1-3年|['销售', '电话', '信息安全', '售后']|10:53|拉勾网|['行业前景', '互联网氛围', '成长机会', '多元福利']|[]|['上海 - 浦东新区 - 碧波路690号张江微电子港8号楼1F']
骏嘉财通市场部|销售小助理|5k-10k|重庆|经验不限|['促销', '校园', '销售', '代理商']|2018-01-18|拉勾网|['带薪培训', '提供住宿']|['开拓精神', '抗压能力', '沟通表达能力', '学习能力', '上进心', '主动性']|['重庆 - 九龙坡区 - 杨家坪 - 杨家坪步行街']
拉勾网|销售顾问|5k-10k|杭州|经验不限|['销售', '顾问']|1天前|拉勾网|['氛围棒', '福利好', '发展晋升机会大！']|['逻辑思维能力', '团队协作能力', '专业素质良好', '服务意识', '沟通表达能力']|['杭州 - 拱墅区 - 西溪 - 矩阵国际6-307']
北京麦田|销售助理|5k-8k|北京|经验不限|['房产服务', '租赁', '金融', '知识产权', '助理', '移民']|2018-01-02|拉勾网|['带薪培训', '高额提成', '就近分配']|['服务意识', '沟通表达能力', '抗压能力', '领悟能力', '主动性', '性格好', '亲和力', '团队协作能力', '思想品质', '良好的职业背景']|['北京 - 丰台区 - 六里桥 - 六里桥']
中国平安深寿45部互联网综合金融|销售助理|15K-30K|深圳|经验1-3年|['总监', '实习', '项目管理', '部门主管', '合伙人']|1天前|拉勾网|['团队年轻', '海归团队', '有活力', '有激情']|[]|['深圳 - 南山区 - 前海 - 东滨路荔源广场A栋6楼602']
朗播网市场部|销售专员|10k-16k|北京|经验1-3年|['媒体', '销售', '海外', '代理商', '商务拓展', '教育']|1天前|拉勾网|['免费健身', '股票期权', '集体旅游', '免费健身']|['执行能力', '团队协作能力', '钻研能力', '专业素质良好', '沟通表达能力', '能出差']|['北京 - 海淀区 - 上地 - 上地信息路甲28号科实大厦D座501']
上海畅采市场部|销售助理|4k-6k|上海|经验1-3年|['金融', '审核', '结算', '财务', '助理']|2018-01-08|拉勾网|['发展好', '福利好', '环境好']|['逻辑思维能力', '执行能力', '思想品质', '专业素质良好', '沟通表达能力', '责任心', '常用办公软件的使用']|['上海 - 徐汇区 - 虹梅路 - 钦州北路1199号智汇园87栋2楼']
买家帮营销中心|销售助理|4k-8k|青岛|经验1-3年|['行政', '营销', '总助', '文秘']|2018-01-02|拉勾网|['机会多', '福利待遇好', '前景广阔', '领导好']|['逻辑思维能力', '文案能力', '常用办公软件的使用', '沟通表达能力', '抗压能力', '责任心', '思想品质', '团队协作能力', '服务意识']|['青岛市市市 - 崂山区 - 海尔路 - 青岛崂山区巨峰创业大厦1403（苗岭路52号）']
腾讯汽车区域运营中心销售部|销售助理（北京站）|4k-7k|北京|经验1-3年|['媒介', '公关', '策划', '投放', '推广', 'AE']|18:07|拉勾网|['腾讯平台', '年轻团队', '晋升空间大', '五险一金']|['执行能力', '沟通表达能力', '逻辑思维能力', '团队协作能力', '领悟能力', '文案能力', '责任心', '思想品质']|['北京 - 朝阳区 - 十里堡 - 国际创展中心908室']
乾枫市场部|销售|2K-3K|上海|经验不限|['坚持']|11:46|拉勾网|['能做好沟通']|[]|['上海 - 浦东新区 - - 上海浦东川宏路365号']
泛微泛微|销售顾问|5k-7k|上海|经验1年以下|['顾问', '销售', '客户代表', 'KA', '实习生']|09:14|拉勾网|['上市公司', '免费三餐', '半年调薪', '员工旅游']|['逻辑思维能力', '专业素质良好', '沟通表达能力', '服务意识', '团队协作能力', '常用办公软件的使用', '主动性', '抗压能力', '上进心', '思想品质', '工作激情', '开拓精神', '学习能力', '领悟能力']|['上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
环球易购ebay项目组|Wish销售专员|4k-7k|深圳|经验不限|['销售', '电商']|08:54|拉勾网|['上市公司', '福利待遇优厚']|['逻辑思维能力', '熟悉法律法规', '责任心', '思想品质', '英语基础', '沟通表达能力', '常用办公软件的使用', '团队协作能力', '专业素质良好']|['深圳 - 南山区 - 南油 - 创业路中兴工业城']
购搭销售部|销售助理|5k-10k|北京|经验1-3年|['顾问', '销售', '信贷']|08:26|拉勾网|['五险一金', '弹性时间', '氛围轻松']|['抗压能力', '沟通表达能力']|['北京 - 海淀区 - 西北旺 - 东北旺西路10号院东区5号楼5层503（互联网创新中心）']
威怡广告销售部|销售助理|3k-5k|广州|经验不限|['市场助理', '互联网广告', '销售', '销售助理']|3天前|拉勾网|['创业氛围', '团队活力', '福利好', '双休']|['执行能力', '服务意识', '专业素质良好', '文案能力', '沟通表达能力', '逻辑思维能力', '学习能力', '性格好', '形象气质佳', '团队协作能力', '思想品质', '常用办公软件的使用']|['广州市市市 - 天河区 - 沙河 - 华穗路保利克洛维二期中景大厦A座2324房']
今日头条商业化|销售助理|4k-6k|东莞|经验1-3年|['广告营销', '供应链', '顾问', '数据分析', '数据管理']|2018-01-02|拉勾网|['六险一金', '弹性工作', '餐补']|['团队协作能力', '逻辑思维能力', '沟通表达能力', '常用办公软件的使用', '思想品质', '抗压能力', '服务意识']|['东莞 - 东莞市市辖区 - 南城区石竹路3号13A单元广发金融大厦']
思敦科技市场销售部|销售助理|5k-6k|上海|经验3-5年|['标书', '助理', '销售助理']|2017-12-29|拉勾网|['五险一金', '绩效奖金', '周末双休', '发展空间']|['文案能力', '逻辑思维能力', '开拓精神', '沟通表达能力', '思想品质', '服务意识', '常用办公软件的使用', '团队协作能力']|['上海 - 徐汇区 - 徐家汇 - 乐山路33号1号楼702']
骏嘉财通市场部|销售专员|4k-8k|北京|经验1年以下|['主管', '销售']|1天前|拉勾网|['无责底薪', '员工宿舍', '集体出游', '带薪培训']|['沟通表达能力', '逻辑思维能力', '服务意识', '执行能力', '团队协作能力', '人脉资源', '思想品质', '常用办公软件的使用']|['北京 - 丰台区 - 蒲黄榆 - 刘家窑桥东']
北京麦田集团总部|销售顾问|8k-9k|北京|经验不限|['房产服务', '销售', '顾问', '代理商']|16:23|拉勾网|['六险一金', '带薪年假', '节日礼物']|['团队协作能力', '学习能力', '沟通表达能力', '主动性', '性格好', '亲和力', '抗压能力', '领悟能力', '思想品质']|['北京 - 大兴区 - 西红门 - 西红门']
喔噻科技市场中心|销售|5k-10k|苏州|经验不限|['广告营销', '支付', '运营', '商务拓展', 'BD', '电商']|14:05|拉勾网|['下午茶', '团建', '健身房']|['执行能力', '服务意识', '抗压能力', '学习能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '创新能力', '主动性']|['苏州 - 工业园区 - 苏州工业园区东长路88号2.5产业园G1栋1802室']
永洪科技教育事业部|销售总监助理|5k-7k|北京|经验不限|['专员', '助理', '教育']|10:27|拉勾网|['丰厚薪酬', '半年度调薪', '年终奖金', '成长空间']|['逻辑思维能力', '开拓精神', '执行能力', '职业操守', '常用办公软件的使用', '英语基础', '团队协作能力', '性格好', '沟通表达能力']|['北京 - 朝阳区 - 东大桥 - 光华路soho2期C座9层']
武汉多采销售部门|销售专员（APP）|4k-8k|武汉|经验1-3年|['商务', '市场', '商务拓展', '渠道']|09:24|拉勾网|['五险一金', '周末双休', '年终奖金', '旅游']|['逻辑思维能力', '沟通表达能力', '团队协作能力']|['武汉市市市 - 洪山区 - 光谷 - 现代光谷世贸中心B座1807室']
踏浪者平台运营部|亚马逊/Amazon销售助理|4k-8k|深圳|经验不限|['跨境电商', '外贸', '亚马逊销售', '专员']|09:04|拉勾网|['五险一金', '绩效奖金', '节日福利', '地铁周边']|['逻辑思维能力', '服务意识', '英语基础', '文案能力', '抗压能力', '沟通表达能力', '团队协作能力', '责任心', '学习能力', '主动性']|['深圳市市市 - 福田区 - 上步 - 深南中路2070号电子科技大厦C座11楼LMN']
ITLONG销售部|销售助理|3k-5k|深圳|经验不限|['销售', '商务', '外企', '售后']|08:58|拉勾网|['五险一金', '年终奖', '节假日福利', '周末双休']|['执行能力', '逻辑思维能力', '吃苦耐劳', '上进心', '沟通表达能力', '工作激情', '英语基础', '常用办公软件的使用', '团队协作能力', '服务意识']|['深圳 - 南山区 - 学苑大道1001号南山智园C1栋12层']
环球易购深圳市环球易购电子商务有限公司|eBay销售专员|5k-8k|深圳|经验不限|['用户']|08:54|拉勾网|['外贸', '高提成']|['团队协作能力', '逻辑思维能力', '英语基础', '常用办公软件的使用', '专业素质良好', '沟通表达能力', '文案能力', '责任心', '主动性', '抗压能力', '学习能力', '思想品质']|['深圳市 - 南山区 - 南油 - 深圳市南山区中兴工业城']
筑业软件营销中心|销售助理|4k-6k|北京|经验不限|['销售']|1天前|拉勾网|['诚聘电话销售（五险一金＋丰厚待遇）']|['服务意识', '常用办公软件的使用', '沟通表达能力', '主动性']|['北京 - 昌平区 - 西三旗 - 西三旗黄平路19号龙旗广场E座13层']
金声法律咨询市场部|销售助理|5k-8k|安庆|经验不限|['销售', '市场', '顾问', '营销', '市场拓展']|3天前|拉勾网|['员工旅游', '带薪培训', '团建活动', '年终奖']|[]|['安庆 - 迎江区 - - 绿地紫峰大厦']
广东中原地产科贸业务部|销售助理|6k-10k|广州|经验不限|['销售', '中介服务', '顾问', '旅游', '电商']|2018-01-16|拉勾网|['前景好', '发展空间大', '团队氛围好']|[]|['广州 - 天河区 - 石牌 - 天河北路890号101房自编408单元']
汇视科技销售部|销售专员|4k-8k|北京|经验1年以下|['销售']|13:25|拉勾网|['年底多薪', '五险一金', '周末双休', '定期团建']|['良好的职业背景', '抗压能力', '责任心', '团队协作能力', '沟通表达能力', '学习能力', '主动性', '领悟能力', '领导能力']|['北京 - 朝阳区 - 大望路 - SOHO现代城1号楼1505']
信达嘉鼎科技销售部|销售助理|5k-10k|北京|经验不限|['市场', '销售']|10:44|拉勾网|['扁平管理', '互联网行业', '公司氛围好', '带薪年假']|['领导能力', '熟悉法律法规', '沟通表达能力', '逻辑思维能力', '执行能力', '能出差', '常用办公软件的使用', '团队协作能力', '主动性', '思想品质', '学习能力', '吃苦耐劳']|['北京 - 海淀区 - 西三旗 - 悦秀路公元99大厦2单元705室']
二维火|销售助理|3k-5k|杭州|经验3-5年|['业务分析', '订单', '零售', '销售', '外企', '数据管理']|2天前|拉勾网|['福利待遇', '发展前景']|['职业操守', '逻辑思维能力', '常用办公软件的使用', '沟通表达能力', '责任心', '思想品质']|['杭州市市市 - 拱墅区 - 小河 - 教工路552号 二维火科技大厦']
睦合达销售部|销售助理|6k-10k|北京|经验1-3年|['BD', '销售']|2018-01-17|拉勾网|['地铁周边', '五险一金', '员工持股', '上市公司']|['责任心', '主动性', '领悟能力', '沟通表达能力', '专业素质良好', '抗压能力', '团队协作能力']|['北京 - 朝阳区 - 望京 - 望京方恒国际A座']
骏嘉财通销售部|销售专员|4k-8k|广州|经验不限|['金融', '在线', '地推', '销售', '客户代表', '售后']|15:13|拉勾网|['无责底薪', '提供住宿', '带薪培训', '跨国企业']|['学习能力', '团队协作能力', '思想品质', '吃苦耐劳', '上进心', '工作激情', '沟通表达能力', '主动性', '服务意识', '性格好', '抗压能力', '领悟能力']|['广州 - 越秀区 - 北京路广百新翼大厦1715室']
北京麦田|销售|6k-9k|北京|经验不限|['数值', '剧情', '关卡', '文案', '制作人', '系统']|2018-01-15|拉勾网|['无责底薪4200办公环境好团队旅游']|['服务意识', '沟通表达能力', '抗压能力', '领悟能力', '主动性', '性格好', '亲和力', '团队协作能力', '思想品质', '良好的职业背景']|['北京 - 通州区 - 永顺 - 四惠']
漫加壹市场部|销售助理|4k-6k|北京|经验不限|['分销', '电话', '在线', '销售', '渠道']|16:27|拉勾网|['交通便利', '社会保险', '带薪年假', '法定节假日']|['逻辑思维能力', '服务意识', '沟通表达能力', '领导能力', '文案能力', '常用办公软件的使用', '责任心', '学习能力', '团队协作能力', '主动性', '思想品质']|['北京 - 朝阳区 - 大屯 - 北京市朝阳区北苑路86号北美国际商务中心D座2层']
瑞投咨网销售部|销售专员|5k-10k|深圳|经验不限|['理财', '房产服务', '文化娱乐', '金融', '银行', '旅游']|10:59|拉勾网|['年底双薪', '五险一金', '双休', '出国旅游']|['沟通表达能力', '主动性', '领悟能力', '逻辑思维能力', '专业素质良好', '应变能力', '学习能力', '亲和力', '吃苦耐劳', '熟悉法律法规', '团队协作能力']|['深圳 - 福田区 - 上梅林 - 中康路上梅林卓越城2期B栋1806A']
丽兹行市场运营部|销售专员|12k-24k|北京|经验不限|['金融', '旅游', '保险', '校园', '外企', '广告']|09:00|拉勾网|['高薪', '美女多', '晋升快', '团队和谐', '带薪培训']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '主动性', '性格好', '领悟能力', '亲和力', '思想品质', '服务意识']|['北京 - 朝阳区 - 太阳宫 - 太阳宫']
今日头条|销售助理|5k-8k|北京|经验1-3年|['项目管理']|2018-01-12|拉勾网|['六险一金', '免费三餐', '租房补贴', '休闲下午茶']|['团队协作能力', '逻辑思维能力', '沟通表达能力', '常用办公软件的使用', '思想品质', '抗压能力', '服务意识']|['北京 - 海淀区 - 北京市海淀区知春路63号中国卫星通信大厦']
喔噻科技|销售|5k-10k|苏州|经验1-3年|['硬件制造', '支付', '运营', '电话', '电商']|14:05|拉勾网|['互联网文化', '高速发展', '零食']|['服务意识', '逻辑思维能力', '抗压能力', '应变能力', '主动性', '思想品质', '沟通表达能力', '学习能力', '责任心', '团队协作能力', '常用办公软件的使用']|['苏州 - 工业园区 - 东长路88号G幢1801室']
斗米兼职销售部|销售专员|4k-8k|北京|经验1年以下|['零售', '顾问', '企业', '外企', '电商']|09:41|拉勾网|['五险一金', '福利多']|['钻研能力']|['北京 - 海淀区 - 西北旺 - 软件园南路57号八维教育科技楼6号楼']
凌群电脑金融事业二部|销售助理|6k-8k|北京|经验1-3年|['银行', '半导体', '销售', '专利', '流程管理']|2018-01-11|拉勾网|['新平台', '新机遇', '新挑战']|['英语基础', '沟通表达能力']|['北京市 - 海淀区 - 学院路 - 花园东路10号高德大厦A区四层409号']
锦蜜家居销售部|销售助理|4k-6k|上海|经验1-3年|['销售', '助理', '物流', '售后']|2018-01-02|拉勾网|['弹性工作', '团队融洽']|['常用办公软件的使用', '设计能力', '学习能力', '专业素质良好']|['上海 - 闵行区 - 龙柏 - 金汇路588弄20号2楼']
信息安全研究院营销中心|销售代表|5k-8k|郑州|经验1-3年|['市场', 'CDN', '信息安全', '售前']|09:05|拉勾网|['薪资高', '提成高', '有前景']|['主动性', '沟通表达能力', '应变能力', '良好的职业背景']|['郑州 - 高新区 - 企业总部基地93号楼11楼']
美味不用等直销部|销售－大连|6k-12k|大连|经验1-3年|['移动互联网', '金融', '运营', '客户代表', '旅游', '电商']|07:58|拉勾网|['高提成', '互联网']|['抗压能力', '沟通表达能力', '主动性', '人脉资源', '学习能力']|['大连 - 沙河口区 - 中山路 - 长兴街137-139号']
货拉拉手机打车软件自营运力|销售助理（深圳）|4k-8k|深圳|经验不限|['客服', '文员', '助理']|2天前|拉勾网|['周末双休', '带薪年假', '五险一金', '节日福利']|['团队协作能力', '沟通表达能力', '逻辑思维能力', '常用办公软件的使用', '抗压能力', '责任心']|['深圳市市市 - 福田区 - 上梅林 - 多丽工业区-科技楼1102']
Udesk－企业级智能客服平台销售部|销售经理|4k-8k|深圳|经验1-3年|['金融', '经理', '销售', '医疗健康', '售后']|17:59|拉勾网|['待遇优厚', '高提成', '五险一金', '晋升通道']|['开拓精神', '服务意识', '逻辑思维能力', '沟通表达能力', '思想品质', '工作激情', '抗压能力', '团队协作能力', '责任心']|['深圳 - 南山区 - 科技园 - 深圳市南山区高新中三道深圳软件园一期2栋4楼402-4C']
名耐电缆销售|销售助理|4k-8k|上海|经验不限|['半导体', '销售', '旅游', '售后']|3天前|拉勾网|['高底薪', '社保', '业绩提成', '年终奖']|['沟通表达能力', '团队协作能力', '服务意识', '执行能力', '常用办公软件的使用', '责任心', '专业素质良好', '思想品质', '逻辑思维能力', '上进心', '主动性', '性格好', '抗压能力', '开拓精神']|['上海 - 浦东新区 - 周浦 - 周浦建韵路500号4号楼604']
骏嘉财通销售部|中关村 销售代表/销售助理|3k-6k|北京|经验不限|['金融', '市场', '营销', 'AE']|1天前|拉勾网|['弹性工作', '带薪培训', '包住']|['领悟能力', '沟通表达能力', '执行能力', '团队协作能力']|['北京市 - 海淀区 - 双榆树 - 中关村南大街甲六号铸诚大厦']
喔噻科技销售部|销售|6k-10k|福州|经验1-3年|['支付', '销售', 'BD']|14:05|拉勾网|['互联网文化', '提成高', '工作弹性']|['执行能力', '服务意识', '抗压能力', '学习能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '创新能力', '主动性']|['福州市市市 - 鼓楼区 - 温泉 - 晋安大楼']
北京麦田销售部|销售顾问|5k-10k|北京|经验不限|['房产服务', '金融', '保险', '销售', '零售', '顾问']|13:45|拉勾网|['带薪培训', '六险一金', '高额提成']|['形象气质佳', '服务意识']|['北京市 - 朝阳区 - 十里河 - 十里河附近']
优维科技销售部|销售助理|4K-6K|广州|经验不限|['销售支持']|2017-12-27|拉勾网|['五险一金', '年终旅游', '下午茶']|['沟通表达能力', '团队协作能力', '文案能力', '学习能力', '责任心', '思想品质']|['广州 - 天河区 - 天河公园 - 江韵大厦']
小站教育销售部|销售|8k-15k|上海|经验不限|['电话', '顾问', '校园', '客户代表', '教育']|10:18|拉勾网|['互联网行业', '晋升机会大', '月薪过万']|['沟通表达能力', '服务意识', '专业素质良好', '团队协作能力', '责任心', '性格好']|['上海 - 静安区 - 静安寺 - 武定路1088号阳关科技大厦14号楼2楼']
4PX销售部|销售助理|3k-5k|深圳|经验不限|['外企', '助理', '外包', '售后']|2018-01-16|拉勾网|['五险一金', '专业培训']|['沟通表达能力', '性格好', '团队协作能力']|['深圳 - 福田区 - 上步 - 振华路102-2深纺大厦c座西户四楼']
AGMTrade聚米投投市场部|销售专员|4k-8k|北京|经验1年以下|['理财', '金融', '基金', '海外', '顾问', '销售']|17:58|拉勾网|['发展前景佳', '成长平台广', '公司氛围好']|['专业素质良好', '服务意识', '学习能力', '领悟能力', '执行能力', '沟通表达能力', '常用办公软件的使用']|['北京 - 大兴区 - 亦庄 - 京经济技术开发区荣华中路8号院力宝广场3号楼1002']
学霸君业务部|销售专员|8k-12k|北京|经验1-3年|['促销', '电话', '零售', '顾问', '销售', '外企']|11:13|拉勾网|['五险一金', '带薪年假', '靠近地铁', '无责底薪']|['领导能力', '团队协作能力', '逻辑思维能力', '沟通表达能力', '学习能力', '服务意识', '抗压能力', '主动性']|['北京 - 朝阳区 - 来广营 - 朝来科技园']
世纪超星公共文化事业部|销售|6k-8k|昆明|经验不限|['智慧', '销售', '售前']|11:00|拉勾网|['施展才华', '工作环境好', '团队氛围好']|['文案能力', '领导能力', '逻辑思维能力']|['昆明 - 五华区 - 龙泉 - 小康大道580号B座3楼']
用友政务数字财政事业部|销售助理|6k-8k|北京|经验1-3年|['顾问', '销售']|10:27|拉勾网|['五险一金', '免费班车', '餐补', '免费体检']|['沟通表达能力', '思想品质', '能出差']|['北京市 - 海淀区 - 西北旺 - 北清路68号用友产业园']
互动百科销售部|销售专员|8k-16k|北京|经验不限|['金融', '销售', 'CDN', '客户代表']|1天前|拉勾网|['带薪年假', '五险一金', '节日福利']|['团队协作能力', '服务意识', '沟通表达能力', '逻辑思维能力', '性格好', '抗压能力']|['北京 - 海淀区 - 上地 - 上地信息路28号上地信息大厦A座7层']
正业玖坤销售部|销售助理|3k-6k|深圳|经验1-3年|['统计报表', '标书', '商务', 'ERP', '助理', '销售合同']|1天前|拉勾网|['销售助理', '销售合同', '标书', 'ERP']|['文案能力', '逻辑思维能力', '常用办公软件的使用', '沟通表达能力', '主动性', '吃苦耐劳', '责任心', '思想品质']|['深圳 - 南山区 - 科技园 - 高新南一道009号中科研发园新产业孵化中心楼301室']
聚卡惠战略合作部|销售助理|4k-8k|深圳|经验1-3年|['行政', '助理', '项目助理']|2018-01-15|拉勾网|['五险一金', '创业公司', '节假日双休', '员工福利']|['沟通表达能力', '形象气质佳', '团队协作能力', '思想品质', '服务意识', '常用办公软件的使用', '责任心', '学习能力', '主动性', '性格好']|['深圳 - 福田区 - 深南大道2001号嘉鳞豪庭B座1803室']
泛辰信安销售部|销售助理|4k-6k|北京|经验1年以下|['销售', '助理']|2017-12-26|拉勾网|['广阔的平台', '理想的薪资', '丰富的福利']|['逻辑思维能力', '执行能力', '沟通表达能力', '团队协作能力', '学习能力']|['北京 - 朝阳区 - 小关 - 安苑路15号邮电新闻大厦西办公楼四层']
兴融创销售部|销售助理|11k-16k|广州|经验不限|['金融', '顾问', '销售', '客户代表', '旅游']|1天前|拉勾网|['高薪', '稳定性', '旅游多', '环境好']|['性格好', '常用办公软件的使用', '执行能力', '熟悉法律法规', '服务意识', '责任心', '学习能力']|['广州 - 天河区 - 珠江新城 - 华穗路263号双城国际大厦东塔1305、1303室']
骏嘉财通市场部|销售助理|4k-8k|北京|经验1年以下|['销售']|1天前|拉勾网|['带薪年假', '节日福利', '领导易相处', '无责任底薪']|['沟通表达能力', '逻辑思维能力', '服务意识', '执行能力', '团队协作能力', '人脉资源', '思想品质', '常用办公软件的使用']|['北京 - 丰台区 - 蒲黄榆 - 刘家窑桥东']
北京麦田集团业务（17.40）|品牌销售助理|6k-12k|北京|经验不限|['品牌', '顾问', '推广', '合作', '实习生', '广告']|17:40|拉勾网|['高提成', '高底薪', '氛围好']|['服务意识', '沟通表达能力', '抗压能力', '领悟能力', '主动性', '性格好', '亲和力', '团队协作能力', '思想品质', '良好的职业背景']|['北京 - 昌平区 - 霍营 - 霍营']
北京恒正同创销售部|销售助理|4k-8k|北京|经验不限|['销售', '外企', '数据管理', '售前']|2018-01-12|拉勾网|['能者多得', '五险一金', '年底双薪']|['文案能力']|['北京 - 海淀区 - 学院路 - 海淀区双清路3号中太大厦33009室']
光云科技事业部|销售专员|10k-20k|杭州|经验不限|['促销', '销售', '团购']|10:10|拉勾网|['五险一金', '员工旅游', '节日福利', '免费两餐']|['开拓精神', '执行能力', '团队协作能力', '沟通表达能力', '创新能力', '思想品质', '性格好', '抗压能力', '责任心', '服务意识']|['杭州 - 滨江区 - 江南 - 江南大道588号恒鑫大厦15F']
丽施美销售支持|销售助理|4k-7k|上海|经验1-3年|['销售', '助理']|09:16|拉勾网|['五险一金']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '抗压能力', '责任心', '思想品质', '学习能力', '吃苦耐劳']|['上海 - 长宁区 - 北新泾 - 长宁路3333号6楼（慧山科技园）']
尚德机构业务部|销售|6k-10k|广州|经验不限|['电话', '在线', '顾问', '销售', '旅游', '售后']|1天前|拉勾网|['五险一金', '晋升快', '高提成', '带薪培训']|['学习能力', '设计能力', '服务意识', '沟通表达能力', '团队协作能力', '主动性', '抗压能力', '上进心', '思想品质', '工作激情', '开拓精神']|['广州 - 天河区 - - 中山大道西305号东岳财富广场B座']
金证股份营销管理部|销售助理|6k-8k|深圳|经验1-3年|['销售', '外企', '数据管理', '助理']|2018-01-07|拉勾网|['90后团队', '集团福利', '年度旅游', '大咖培训']|['文案能力', '常用办公软件的使用', '沟通表达能力', '服务意识']|['深圳 - 南山区 - 科技园 - 高新南五道金证科技大楼7F']
聚鹏商务|商务/销售专员|5k-10k|上海|经验1-3年|['海外', '商务', '助理', '市场', 'AE', '售后']|1天前|拉勾网|['员工旅游', '下午茶', '无经验', '有人带']|['沟通表达能力', '责任心', '团队协作能力', '主动性', '服务意识', '性格好', '亲和力', '应变能力', '专业素质良好', '常用办公软件的使用']|['上海 - 闵行区 - 田林 - 汇区田林路418号徐汇乐业天地D座308C']
鲁班软件|销售助理（智慧城市）|6k-8k|上海|经验1-3年|['销售', '市场', '行政', '助理']|1天前|拉勾网|['团队经验丰富', '办公环境佳']|['执行能力', '专业素质良好', '有驾照', '常用办公软件的使用', '思想品质', '责任心', '亲和力']|['上海 - 杨浦区 - 江湾 - 淞沪路433号6号楼3楼']
大庆高新国际工贸有限公司销售|销售助理|5k-7k|北京|经验1-3年|['金融', '运营', '助理', '销售']|1天前|拉勾网|['销售', '助理类']|['逻辑思维能力', '思想品质', '常用办公软件的使用', '执行能力', '沟通表达能力', '专业素质良好', '领悟能力', '团队协作能力', '能出差']|['北京 - 朝阳区 - 亚运村 - 朝阳区北四环东路108号千鹤家园']
货拉拉手机打车软件自营运力|销售助理（深圳）|4k-8k|深圳|经验1-3年|['销售', '销售助理']|2天前|拉勾网|['五险一金', '带薪年假', '周末双休', '节日福利']|['团队协作能力', '沟通表达能力', '逻辑思维能力', '常用办公软件的使用', '抗压能力', '责任心']|['深圳 - 福田区 - 上梅林 - 梅华路105号多丽科技楼1102室']
创意信息（北京）销售部|销售助理|3k-5k|北京|经验不限|['社交', '销售', '商务', '助理', '顾问']|1天前|拉勾网|['销售助理', '男士优先']|['沟通表达能力', '逻辑思维能力', '团队协作能力', '服务意识', '能出差', '责任心', '主动性', '形象气质佳']|['北京 - 朝阳区 - 潘家园 - 东三环58号富顿中心A座2308']
上海成号销售部|销售助理|5K-10K|上海|经验1年以下|['销售']|2018-01-16|拉勾网|['五险一金', '交通餐饮通讯补贴', '年终奖金']|['沟通表达能力', '逻辑思维能力', '执行能力', '主动性', '团队协作能力', '专业素质良好', '应变能力', '性格好', '责任心', '领悟能力']|['上海 - 浦东新区 - 花木 - 峨山路91弄28号陆家嘴软件园3号楼9楼']
文博通教育市场部|销售助理|3K-6K|北京|经验1年以下|['在线', '销售', '售前']|2018-01-16|拉勾网|['轻松', '无压力', '周末双休']|['学习能力', '领导能力']|['北京 - 朝阳区 - 大望路 - 朝阳区大望路SOHO现代城6号楼2007室']
CareerFrog职业蛙客户发展部|销售主管|15k-20k|上海|经验3-5年|['销售', '主管', '客户代表', '教育']|18:31|拉勾网|['扁平化管理', '新鲜行业']|['团队协作能力', '执行能力', '沟通表达能力', '性格好', '亲和力', '领导能力', '抗压能力', '责任心']|['上海 - 长宁区 - 镇宁路 - 延安西路889号太平洋企业中心22楼']
骏嘉财通销售部|高级销售专员|5k-10k|南京|经验1-3年|['销售', '售后']|16:20|拉勾网|['提供住宿', '高额底薪', '超长年假']|['服务意识', '团队协作能力', '学习能力', '逻辑思维能力', '上进心', '思想品质', '吃苦耐劳']|['南京 - 秦淮区 - 夫子庙 - 中山南路317号现代大厦511室']
北京麦田|销售实习生|5k-8k|北京|经验不限|['房产服务', '租赁', '销售', '市场', '营销', '移民']|13:29|拉勾网|['带薪培训', '就近安排', '季度晋升']|['服务意识', '沟通表达能力', '抗压能力', '领悟能力', '主动性', '性格好', '亲和力', '团队协作能力', '思想品质']|['北京 - 朝阳区 - 望京 - 远洋万和公馆肆号公馆（可导航：麦田大学）']
上海天楹销售部|销售经理|8k-10k|上海|经验1年以下|['销售', '市场拓展', '团购']|14:17|拉勾网|['做五休二', '办公环境棒']|['开拓精神', '逻辑思维能力', '抗压能力', '领导能力', '团队协作能力', '常用办公软件的使用', '形象气质佳']|['上海 - 徐汇区 - 漕河泾 - 上海市漕河泾开发区虹梅南路星联大厦2号楼11楼']
有鱼金融科技|销售|8k-15k|上海|经验不限|['移动互联网', '网络营销', '渠道', '体育+金融', '销售', '客户维护']|10:06|拉勾网|['高薪酬', '高福利', '要上市', '快发展']|['沟通表达能力', '常用办公软件的使用', '团队协作能力', '主动性', '熟悉法律法规']|['上海 - 徐汇区 - 漕河泾 - 桂平路391号新漕河泾国际商务中心A座5楼']
链牌 PokerLink市场部|销售助理\培训助理|3k-5k|长沙|经验不限|['助理', '培训', '售前']|09:40|拉勾网|['五险一金', '绩效奖金', '上升空间大', '团队气氛好']|['服务意识', '常用办公软件的使用', '抗压能力', '思想品质', '上进心', '文案能力']|['长沙市岳麓高新区中电软件园10栋（腾讯众创空间）4楼']
菁优网营销中心|销售专员|5k-10k|深圳|经验不限|['销售']|09:37|拉勾网|['周末双休', '午餐补贴', '员工旅游', '五险一金']|['团队协作能力', '逻辑思维能力', '执行能力', '沟通表达能力', '责任心']|['深圳市市市 - 南山区 - 科技园 - 高新南一道中科大厦']
蜂电科技市场部|销售|4k-8k|上海|经验不限|['房产服务', '市场', '销售', '售后']|09:14|拉勾网|['晋升空间大']|['领导能力', '沟通表达能力', '有驾照', '思想品质', '工作激情']|['']
小勺满满市场营销部|销售助理|3k-6k|上海|经验不限|['市场拓展', '销售']|1天前|拉勾网|['晋升空间大', '弹性工作制', '优秀团队', '内部培训']|['执行能力', '主动性', '熟悉法律法规', '沟通表达能力', '逻辑思维能力', '开拓精神', '良好的职业背景', '团队协作能力', '创新能力', '专业素质良好', '抗压能力', '学习能力', '领悟能力', '能出差']|['上海 - 静安区 - 紫安大厦2楼']
汽车头条商务中心|销售经理|10k-15k|北京|经验3-5年|['媒体', '广告营销', '汽车', '经理', '销售', '商务拓展']|17:11|拉勾网|['上市公司', '轻松氛围', '帅哥美女', '五险一金']|['沟通表达能力', '团队协作能力', '主动性', '公关能力', '抗压能力', '思想品质']|['北京 - 朝阳区 - 酒仙桥路52号东方科技园3号楼301']
汇鑫销售部|客服专员/销售助理|3k-4k|广州|经验不限|['专员']|1天前|拉勾网|['五险', '包吃', '年底带薪', '员工旅游']|['服务意识', '抗压能力', '沟通表达能力', '常用办公软件的使用', '团队协作能力', '吃苦耐劳']|['广州 - 黄埔区 - 中山大道东8号 黄埔国际机械城']
51Talk 无忧英语销售部|销售专员|10k-20k|上海|经验1-3年|['销售', '专员']|2018-01-19|拉勾网|['资深销售顾问/课程顾问-底薪4k-9k+高提成']|['学习能力', '逻辑思维能力', '领导能力', '主动性', '自我管理能力', '沟通表达能力', '服务意识', '亲和力', '责任心', '英语基础']|['上海 - 徐汇区 - 田林 - 桂林路406号华鑫中心1号楼6楼 地铁9号线4号口出']
笨鸟社交销售部|销售专员|8k-15k|深圳|经验1-3年|['社交', 'saas', '大数据', '销售', '海外社交媒体', '智能化']|2018-01-18|拉勾网|['行业前景好', '晋升平台广', '期权', '完成B轮']|['服务意识', '抗压能力', '团队协作能力', '责任心']|['深圳市市市 - 南山区 - 科技园 - 科技园 - 科技园高新南四道泰邦科技大厦802']
嘟嘟巴士汽车超市|销售经理|7k-13k|深圳|经验3-5年|['运营', '业务分析', '汽车', '销售', '客户代表', '渠道']|14:46|拉勾网|['扁平化', '空间大', '大牛多', '待遇丰厚']|['执行能力', '责任心', '形象气质佳', '团队协作能力']|['深圳 - 南山区 - 前海 - 深南大道9996号松日鼎盛大厦11楼']
全鲜销售部|销售助理|4k-5k|北京|经验1-3年|['销售', '售后']|2天前|拉勾网|['饭补', '福利多', '氛围好', '保险']|['团队协作能力', '服务意识', '文案能力', '逻辑思维能力', '沟通表达能力', '上进心', '主动性', '责任心']|['北京 - 海淀区 - 万柳 - 上地']
第一线集团合同管理专员|销售助理|4k-5k|广州|经验1-3年|['运营', '行政', '审核', '销售', '旅游']|2018-01-08|拉勾网|['氛围好', '晋升空间大', '节假日福利', '周末双休']|['逻辑思维能力', '领悟能力', '常用办公软件的使用', '英语基础', '沟通表达能力']|['广州 - 越秀区 - 建设 - 德政北路538号达信大厦13楼']
骏嘉财通市场部|销售专员|10k-20k|北京|经验不限|['地推', '市场', '顾问', '销售', '客户代表', '实习生']|11:01|拉勾网|['日奖周奖', '高提成', '绩效奖金', '晋升空间']|['逻辑思维能力', '开拓精神', '沟通表达能力', '团队协作能力', '吃苦耐劳', '抗压能力', '应变能力', '性格好']|['北京 - 东城区 - 广渠门 - 广渠门外']
北京麦田|销售顾问|10k-11k|北京|经验不限|['房产服务', '销售', '顾问', '外企', '教育', '移民']|09:02|拉勾网|['底薪4200', '带薪培训']|['服务意识', '开拓精神', '沟通表达能力', '逻辑思维能力', '熟悉法律法规', '英语基础', '韩语基础', '形象气质佳', '团队协作能力', '思想品质', '上进心', '主动性']|['北京 - 朝阳区 - 望京 - 远洋万和公馆肆号公馆（可导航：麦田大学）']
嘉罗科技销售部|销售助理|4k-6k|上海|经验不限|['销售', '实习生']|2018-01-03|拉勾网|['销售']|['沟通表达能力', '团队协作能力', '主动性', '思想品质', '抗压能力', '学习能力', '吃苦耐劳', '工作激情']|['上海 - 黄浦区 - 豫园 - 外滩SOHO F座']
开科唯识销售部|销售助理|5k-7k|深圳|经验1-3年|['金融', '银行', '会务', '销售', '展览']|14:55|拉勾网|['五险一金', '年终奖金', '餐补', '晋升空间']|['吃苦耐劳', '亲和力', '抗压能力', '思想品质', '自我管理能力', '形象气质佳']|['深圳市市市 - 南山区 - 科技园 - 高新南一道008号创维大厦A座805-806室']
哔哩哔哩销售部|销售助理|4k-8k|上海|经验不限|['广告营销', '制片', '助理', 'AE']|10:56|拉勾网|['平台好']|['沟通表达能力', '创新能力', '执行能力', '文案能力', '团队协作能力', '主动性']|['上海 - 浦东新区 - 东外滩 - 浦东大道720号国际航运金融大厦']
雨林木风销售部|销售专员（效果）|5k-10k|北京|经验1年以下|['媒体', '广告营销', '销售', '顾问', '市场拓展', 'AE']|10:09|拉勾网|['早九晚五', '五险一金', '带薪年假', '国贸']|[]|['北京 - 朝阳区 - 国贸 - 光华路22号光华路SOHO 2单元1505室']
互动百科销售部|销售专员|8K-15K|北京|经验1-3年|['CDN', '主管', '售后']|09:20|拉勾网|['高提成', '高福利', '高奖金', '领导好']|['团队协作能力', '服务意识', '沟通表达能力', '逻辑思维能力', '性格好', '抗压能力']|['北京 - 海淀区 - 上地 - 上地信息路28号上地信息大厦A座7层']
徐工信息营销中心|销售|10k-18k|徐州|经验3-5年|['硬件制造', '销售', '市场', '技术支持', '售前']|1天前|拉勾网|['五险一金', '提供食宿', '晋升空间大', '福利待遇好']|['沟通表达能力', '逻辑思维能力', '文案能力', '应变能力', '专业素质良好', '能出差']|['徐州 - 鼓楼区 - 经济开发区科技路6号']
TuSDK商务部|销售专员|5K-10K|杭州|经验1-3年|['云计算', '销售', '硬件', '解决方案']|10:21|拉勾网|['双休', '零食饮料', '带薪年休', '体检旅游']|['服务意识', '开拓精神', '沟通表达能力', '逻辑思维能力', '团队协作能力', '创新能力', '主动性']|['杭州市市市 - 西湖区 - 古荡 - 塘苗路18号华星现代产业园A座7层']
有鱼金融科技市场部|销售|13k-25k|上海|经验不限|['体育运动', '彩票', '金融', '经理', '移民', 'AE']|2018-01-18|拉勾网|['高薪！']|['沟通表达能力', '团队协作能力', '主动性', '熟悉法律法规', '抗压能力', '责任心', '专业素质良好', '思想品质', '上进心', '服务意识', '领悟能力', '常用办公软件的使用']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号新漕河泾国际商务中心A座5层']
方智事业十一部|销售助理|3k-5k|北京|经验不限|['销售', '助理']|2017-12-26|拉勾网|['六日双休', '五险一金', '奖金']|['沟通表达能力', '责任心', '思想品质', '常用办公软件的使用', '有驾照', '性格好', '亲和力', '专业素质良好']|['北京 - 海淀区 - 北太平庄 - 花园路13号怡和中心写字楼3512室']
广州上座巴网络技术有限公司销售部门|销售助理|3k-6k|广州|经验不限|['销售']|10:48|拉勾网|['社保', '弹性工作', '发展空间大', '扁平管理']|['沟通表达能力', '领导能力', '服务意识', '责任心', '性格好', '亲和力', '逻辑思维能力']|['广州 - 天河区 - 体育中心 - 天河南二路宏发大厦']
北京天伦特电气仪表有限公司商务|销售助理|3k-5k|北京|经验1年以下|['行政', '销售', '商务']|2018-01-03|拉勾网|['五险', '双休']|['领导能力', '专业素质良好', '服务意识']|['北京 - 朝阳区 - 管庄 - 双桥路金隅可乐大厦']
小站教育销售中心|销售|9k-18k|上海|经验不限|['金融', '顾问', '教育', '移民']|10:18|拉勾网|['五险一金', '晋升透明', '福利补贴']|['沟通表达能力', '服务意识', '专业素质良好', '团队协作能力', '责任心', '性格好']|['上海 - 静安区 - 静安寺 - 武定路1088号阳关科技大厦14号楼2楼']
快批KP营销中心|销售代表|3k-6k|长沙|经验不限|['终端', '市场', '地推', '销售', '客户代表']|09:39|拉勾网|['五险一金', '包餐', '弹性工作', '高提成']|['团队协作能力', '领悟能力', '逻辑思维能力', '沟通表达能力', '学习能力', '思想品质', '服务意识', '抗压能力', '亲和力']|['长沙 - 长沙县 - 高桥 - 高桥市场']
骏嘉财通市场部|销售助理/市场专员|6k-10k|重庆|经验不限|['市场', '销售', '外企']|09:40|拉勾网|['福利多', '待遇好', '平台高', '发展快']|['开拓精神', '沟通表达能力', '责任心', '主动性', '思想品质', '创新能力', '逻辑思维能力', '专业素质良好', '团队协作能力']|['重庆 - 江北区 - 红旗河沟满堂红商务大楼11楼弘历软件']
有鱼金融科技|销售顾问|7k-10k|上海|经验不限|['移动互联网', '金融', '销售', '顾问', '信贷', '网络']|10:06|拉勾网|['福利多', '晋升快', '团队年轻']|['服务意识', '沟通表达能力', '团队协作能力', '学习能力', '主动性', '熟悉法律法规']|['上海 - 徐汇区 - 漕河泾 - 桂平路391号新漕河泾国际商务中心A座5楼']
快批KP市场部|销售代表|4k-8k|郑州|经验不限|['理财', '校园', '销售', '外企']|09:39|拉勾网|['高底薪', '高提成', '跳点提成', '社保']|['熟悉法律法规', '主动性', '形象气质佳', '学习能力', '吃苦耐劳', '性格好']|['郑州 - 管城回族区 - 东明路 - 郑州市郑汴路东明路口 恒泰国际大厦A711室']
亿科传媒销售部|商务/销售助理|4k-7k|深圳|经验不限|['广告营销', '金融', '销售', '实习生', '广告', 'AE']|08:52|拉勾网|['五险一金']|['沟通表达能力', '设计能力', '思想品质', '责任心', '团队协作能力', '吃苦耐劳', '上进心', '常用办公软件的使用']|['深圳 - 南山区 - 科兴科学园A2栋305']
中商流通生产力促进中心营销中心|销售主管|4k-8k|济南|经验不限|['销售', '主管']|08:48|拉勾网|['有发展']|['团队协作能力', '逻辑思维能力', '沟通表达能力', '专业素质良好', '性格好', '亲和力']|['济南 - 历下区 - 二环东路 - 商务局']
威怡广告媒介部|渠道销售助理|3k-4k|广州|经验不限|['互联网广告', '渠道销售', '销售助理', '渠道']|3天前|拉勾网|['创业氛围', '团队活力', '福利好', '双休']|['执行能力', '服务意识', '专业素质良好', '文案能力', '沟通表达能力', '逻辑思维能力', '学习能力', '性格好', '形象气质佳', '团队协作能力', '思想品质', '常用办公软件的使用']|['广州市市市 - 天河区 - 沙河 - 华穗路保利克洛维二期中景大厦A座2324房']
中达恒业销售部|销售助理|6k-10k|北京|经验不限|['双休', '销售', '培训', '团建']|16:10|拉勾网|['带薪年假', '拓展培训', '绩效奖金', '员工旅游']|['沟通表达能力', '思想品质', '服务意识', '应变能力', '团队协作能力', '人际交往能力', '常用办公软件的使用']|['北京 - 海淀区 - 上地 - 上地西路41号院1号楼（宏达商务中心）二层C006']
Adsame销售部|销售助理|5k-7k|北京|经验1-3年|['销售', '助理', '排期']|11:14|拉勾网|['福利年假', '团队活动', '在职培训', '定期体检']|['沟通表达能力', '创新能力', '执行能力', '常用办公软件的使用', '文案能力', '团队协作能力', '主动性']|['北京 - 朝阳区 - 大望路 - 西大望路1号温特莱中心B座2309']
蚂蜂窝蚂蜂窝|广告销售助理|6k-8k|北京|经验1年以下|['销售']|10:08|拉勾网|['提成高']|['逻辑思维能力', '团队协作能力', '形象气质佳', '沟通表达能力']|['北京市 - 朝阳区 - 酒仙桥 - 酒仙桥']
汇电云联运营中心|销售支持专员|4k-6k|广州|经验1年以下|['销售', '行政', '技术支持']|09:04|拉勾网|['五险一金', '周末双休', '高温补贴', '定期体检']|['执行能力', '逻辑思维能力', '领悟能力', '文案能力', '责任心', '思想品质', '常用办公软件的使用']|['广州 - 天河区 - 珠江新城 - 马场路16号富力盈盛广场B座']
非凡传媒销售部|销售助理|5k-8k|深圳|经验1-3年|['广告营销', '数据分析', '数据管理', '助理', '电商']|1天前|拉勾网|['发展空间', '晋升机会', '公司氛围']|['团队协作能力', '逻辑思维能力', '沟通表达能力', '常用办公软件的使用', '思想品质', '抗压能力', '服务意识']|['深圳 - 南山区 - 深圳湾 - 高新技术园科苑大道讯美科技广场']
投资咨询业务部|销售助理|3k-5k|广州|经验不限|['金融', '银行', '顾问', '销售助理']|3天前|拉勾网|['周末双休', '朝九晚六', '四险', '专业培训']|['沟通表达能力', '专业素质良好', '思想品质', '服务意识', '抗压能力', '常用办公软件的使用', '形象气质佳']|['广州 - 天河区 - 体育中心 - 天河路373号隆德大厦611']
广州极创科技销售事业部|销售总监助理|4k-6k|广州|经验1-3年|['销售', '运营', '外企', '部门主管']|3天前|拉勾网|['文职类', '晋升快', '福利齐全', '上班自由']|['逻辑思维能力', '执行能力', '团队协作能力', '思想品质', '沟通表达能力', '常用办公软件的使用', '责任心', '学习能力']|['广州 - 天河区 - 元岗 - 天河区元岗横路慧通产业广场A3211-216']
中企动力长春分公司商务部|销售助理|5K-10K|长春|经验不限|['销售', '电商']|2017-11-13|拉勾网|['五险一金', '高额提成', '奖金', '津贴补助', '旅游']|['主动性', '思想品质', '上进心', '工作激情', '性格好']|['长春 - 朝阳区 - 西安大路 - 西安大路中银大厦a座26层2603室']
CareerFrog职业蛙客户发展部|销售顾问|10K-20K|上海|经验1-3年|['校园', '销售', '教育']|18:31|拉勾网|['职业顾问', '年轻团队', '氛围佳', '牛逼领导']|[]|['上海 - 长宁区 - 镇宁路 - 延安西路889号太平洋企业中心22楼']
骏嘉财通成都分公司|销售助理|5k-8k|绵阳|经验不限|['金融', '销售', '客户代表', '代理商', '实习生', '旅游']|2018-01-12|拉勾网|['底薪高', '提成好', '晋升快', '领导好']|['上进心', '主动性', '抗压能力', '吃苦耐劳', '领导能力', '团队协作能力', '领悟能力']|['绵阳 - 涪城区 - 涪城路26号望园商厦七楼十号（人民公园旁边）']
户籍科技销售|销售助理|6k-12k|北京|经验1年以下|['奢侈品', '销售', '外企']|17:11|拉勾网|['可解决户口', '硬需求', '易销售', '高提成']|['思想品质']|['北京 - 海淀区 - 五道口 - 清华科技园科技大厦C座G层']
意博创联事业部|政府行业销售助理|5k-10k|北京|经验1-3年|['助理', '顾问', '销售', '售后']|10:27|拉勾网|['五险', '带薪年假', '节假日福利', '定期团建']|['团队协作能力', '沟通表达能力', '学习能力', '抗压能力', '常用办公软件的使用', '执行能力', '责任心', '思想品质']|['北京 - 昌平区 - 回龙观龙冠置业大厦']
兼职猫销售中心|销售代表|6k-12k|南京|经验不限|['金融', '地推', '市场', '客户代表']|09:30|拉勾网|['五险一金', '绩效奖金', '年假', '定期体检']|['团队协作能力', '开拓精神', '沟通表达能力', '逻辑思维能力', '执行能力', '抗压能力']|['南京市市市 - 秦淮区 - 常府街 - 太平南路211号锦创大厦七楼']
塑宝通电商部|销售助理|3k-5k|深圳|经验不限|['业务分析', '零售', '销售', '客户代表', '外企', '电商']|2天前|拉勾网|['国高企业', '5险一金', '周末双休']|['责任心', '学习能力', '钻研能力', '主动性', '吃苦耐劳', '抗压能力', '沟通表达能力', '团队协作能力', '创新能力', '开拓精神']|['深圳 - 宝安区 - 松岗街道立业路兆丰祥大厦1219-1220室']
广州极创科技销售事业部|销售|8k-15k|东莞|经验1年以下|['主管', '经理', '地推', '销售', '客户代表', '旅游']|3天前|拉勾网|['风口行业', '晋升空间大', '福利齐全', '高提成']|['团队协作能力', '开拓精神', '逻辑思维能力', '沟通表达能力', '思想品质', '吃苦耐劳', '上进心']|['东莞 - 东莞市市辖区 - 东莞大道19号鼎峰卡布斯国际广场b座1717']
新亚胜光电国际销售单证组|销售助理|3k-4k|长沙|经验1-3年|['销售', '助理', '数据管理', '市场营销']|10:18|拉勾网|['购买五险一金', '包食宿', '带薪年假', '年底双薪']|['常用办公软件的使用', '形象气质佳', '文案能力', '逻辑思维能力', '职业操守']|['长沙 - 开福区 - 开福区青竹湖路108号']
有鱼金融科技推广营销部|销售代表（徐汇）|7k-14k|上海|经验不限|['社交', '销售', '运营', '营销推广', '在线', '体育平台']|09:29|拉勾网|['天8小时工作制.周末双休.每月团建补贴']|['服务意识', '主动性', '沟通表达能力', '团队协作能力', '性格好', '应变能力', '学习能力']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）']
智慧星光销售部门|销售部门助理|4k-8k|北京|经验不限|['行政', '总助', '文秘', '助理', '实习生']|08:32|拉勾网|['办公环境好']|['逻辑思维能力', '常用办公软件的使用', '沟通表达能力', '责任心', '领悟能力', '形象气质佳']|['北京市海淀区北四环西路56号辉煌时代大厦11层、15层']
玖富集团闪云付|销售助理|5k-8k|北京|经验不限|['销售内勤', '售前']|2018-01-05|拉勾网|['扁平化', '领导好', '发展空间大']|['沟通表达能力', '形象气质佳']|['北京 - 朝阳区 - 望京 - 阜通东大街1号院望京soho塔三B座17层1707']
YMF(永明峰)销售部|销售助理|4k-6k|深圳|经验1-3年|['金融', '市场', '助理', '旅游']|14:01|拉勾网|['周末双休', '交通便利', '办公环境好', '工作氛围好']|['团队协作能力', '逻辑思维能力', '执行能力', '沟通表达能力', '文案能力', '常用办公软件的使用', '责任心', '工作激情']|['深圳 - 南山区 - 大冲 - 南山区高新六路迈科龙大厦4楼405室']
尚德机构尚德机构|电话销售|4k-8k|武汉|经验不限|['支付', '顾问', '电话', '销售', '教育']|11:51|拉勾网|['五险一金', '带薪年假', '专业的培训', '完善的晋升']|['学习能力', '服务意识']|['武汉 - 洪山区 - 关山 - 光谷软件园F1栋10楼']
点点微信销售部|销售助理|3k-6k|杭州|经验不限|['媒体', '社交', '广告营销', '推广', '电商', '渠道']|09:27|拉勾网|['丰富下午茶', '融洽的氛围', '不定时活动', '绩效考核']|['执行能力', '逻辑思维能力', '学习能力', '工作激情', '开拓精神', '主动性']|['杭州 - 西湖区 - 文三路 - 文三路498号2-20-A']
嗨学网销售中心|高级销售助理/电话课程销售|8k-15k|成都|经验不限|['奢侈品', '美妆', '促销', '电话', '在线', '教育']|2天前|拉勾网|['社保', '双休', '带薪培训', '海外游']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '学习能力', '领悟能力', '抗压能力']|['成都市市市 - 成华区 - 李家沱 - 凯龙财富大厦29楼']
微贷网呼叫中心|销售专员|5k-10k|杭州|经验不限|['电话', '在线', '顾问', '销售', '客户代表', '实习生']|2天前|拉勾网|['节假日福利', '周末双休', '员工福利', '年轻氛围好']|['责任心', '团队协作能力', '应变能力', '领悟能力', '沟通表达能力', '服务意识', '性格好', '亲和力', '学习能力']|['杭州 - 滨江区 - 西兴 - 江虹路459号英飞特科技园B座3层（华为杭研所对面）']
骏嘉财通市场部|3000销售|5k-10k|重庆|经验不限|['销售']|09:57|拉勾网|['高薪', '住宿', '晋升快']|['责任心', '团队协作能力', '人脉资源', '学习能力', '思想品质', '形象气质佳', '沟通表达能力', '服务意识']|['重庆市 - 江北区 - 观音桥 - 红旗河沟']
亿迅销售部|销售助理|5k-7k|北京|经验1-3年|['前台', '总助', '文秘', '文员', '助理']|2018-01-15|拉勾网|['五险一金', '补充医疗', '弹性工作', '年底双薪']|['性格好', '主动性', '思想品质', '沟通表达能力', '常用办公软件的使用']|['北京 - 朝阳区 - 大山子 - 酒仙桥路10号恒通商务园B8#1F']
斗米兼职销售部-西南大区|销售专员|6k-8k|成都|经验不限|['市场拓展', '地推', '销售', '客户代表', '渠道']|2天前|拉勾网|['团队氛围', '竞争薪酬', '完善福利', '弹性工作']|['团队协作能力', '沟通表达能力', '逻辑思维能力', '形象气质佳', '执行能力', '抗压能力', '学习能力', '性格好', '领悟能力', '创新能力']|['成都 - 高新区 - 中和 - 吉泰路666号福年广场T2-605']
好买基金网（联想腾讯注资企业）财富管理中心|中级销售助理|5k-7k|上海|经验1-3年|['销售', '助理']|2018-01-17|拉勾网|['空间大']|[]|['上海 - 虹口区 - 鲁迅公园 - 欧阳路196号法兰桥创意园区10号楼602']
芒果tv商务拓展中心-渠道销售部|销售助理|2k-4k|长沙|经验不限|['销售', '助理']|2018-01-15|拉勾网|['五险一金', '年底双薪', '绩效奖金', '带薪年假']|['沟通表达能力', '性格好']|['湖南长沙市浏阳河大桥东金鹰影视文化城湖南国际会展中心2U层']
平安综合金融综合金融|销售专员|9k-17k|深圳|经验1-3年|['市场拓展', '销售', '团购']|2018-01-10|拉勾网|['顾问', '销售', '客户代表']|['抗压能力']|['深圳 - 南山区 - 前海 - 荔源商务大厦A座602']
小摩豆营销中心|【销售专员】|6k-12k|深圳|经验1-3年|['商务谈判', '地推', '销售']|09:18|拉勾网|['行业前景好', '五险一金', '自由发挥', '餐饮补贴']|['沟通表达能力', '团队协作能力', '专业素质良好', '文案能力', '服务意识', '人脉资源', '能出差', '性格好']|['深圳 - 福田区 - 上沙 - 福强路3030中国新媒体产业大厦16层']
千锋教育院校合作部|销售专员|10k-20k|北京|经验1-3年|['电话', '在线', '销售', '教育', '旅游', '渠道']|2天前|拉勾网|['五险一金', '绩效奖金', '优秀团队', '弹性工作']|['逻辑思维能力', '沟通表达能力', '性格好', '领悟能力', '执行能力', '抗压能力', '团队协作能力', '思想品质', '吃苦耐劳', '工作激情', '能出差']|['北京 - 海淀区 - 宝盛北里西区28号天丰利商城4层']
伽叶中创服装销售部|销售助理|4K-6K|北京|经验1-3年|['销售']|3天前|拉勾网|['五险一金', '公司实力强']|['专业素质良好', '沟通表达能力', '常用办公软件的使用']|['北京 - 海淀区 - 四季青 - 西四环北路15号依斯特大厦701']
小鹿情感武汉总部|销售代表|6k-12k|武汉|经验不限|['在线', '顾问', '销售', '区域', '广告', '售前']|09:58|拉勾网|['扁平管理', '优质客资', '商业保险', '行业新颖']|['团队协作能力', '领导能力', '服务意识', '沟通表达能力', '学习能力']|['武汉 - 武昌区 - 中北路 - 中北路9号T2写字楼（长城汇）22层']
多麦|销售专员|5k-10k|杭州|经验不限|['广告营销', '渠道', '新媒体', '销售', '旅游']|09:08|拉勾网|['双休', '五险一金', '国外旅游', '互联网']|['逻辑思维能力', '团队协作能力', '良好的职业背景', '沟通表达能力', '性格好', '形象气质佳']|['杭州 - 江干区 - 九盛路9号东方电子商务园13幢1楼']
亿可能源商务|销售|5k-6k|上海|经验1-3年|['促销', '终端', '客户代表']|1天前|拉勾网|['销售提成']|[]|['上海 - 杨浦区 - 复旦大学 - ，政立路477号，2号楼，1301室']
信隆科技销售部|销售助理|4K-5K|西安|经验1-3年|['销售', '客户代表']|1天前|拉勾网|['周末双休', '带薪年假', '员工旅游']|['执行能力', '熟悉法律法规', '逻辑思维能力', '开拓精神', '沟通表达能力', '应变能力', '团队协作能力', '专业素质良好', '责任心']|['西安 - 高新技术产业开发区 - 高新路 - 西安市雁塔区高新大都荟7号楼A座1506室']
拉勾网商业服务部|高级销售顾问|4k-8k|深圳|经验1-3年|['顾问', '销售']|2天前|拉勾网|['专项技能培训', '团建旅游', '高提成']|['逻辑思维能力', '执行能力', '服务意识', '沟通表达能力', '团队协作能力', '人际交往能力', '创新能力', '自我管理能力']|['深圳 - 南山区 - 南油 - 学府路软件产业基地4栋A座803']
英格瑞玛销售部|销售助理|4k-6k|上海|经验不限|['市场', '地推', '销售']|2018-01-16|拉勾网|['员工宿舍', '免费班车', '团队氛围好', '优秀导师']|['有驾照', '抗压能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '思想品质', '主动性']|['上海市 - 闵行区 - 华漕 - 泰虹路168弄虹桥万科时一区T1 102']
