上海融腾集团行政管理中心|行政总监|10k-18k|上海|经验5-10年|['总监', '行政', '公共关系']|17:03|拉勾网|['周末双休', '带薪年假', '年终奖', '互联网金融']|['沟通表达能力', '形象气质佳', '逻辑思维能力', '团队协作能力', '公关能力', '常用办公软件的使用', '文案能力', '熟悉法律法规']|['上海 - 静安区 - 江场路1377弄2号楼9楼']
SpeakIn行政部|行政总监|15k-25k|深圳|经验5-10年|['总监', '行政']|1天前|拉勾网|['业内大牛', '人工智能', '弹性上班制']|['熟悉法律法规', '团队协作能力', '沟通表达能力', '领导能力', '执行能力', '责任心', '主动性']|['深圳 - 南山区 - 科技园 - 深圳软件园一期5栋209']
中韬国际综合管理中心|行政总监|8k-15k|北京|经验5-10年|['企业服务', '总监', '行政']|11:02|拉勾网|['优厚的薪酬', '五险一金', '人性化管理']|['执行能力', '逻辑思维能力', '领导能力', '熟悉法律法规', '沟通表达能力', '团队协作能力', '创新能力', '开拓精神', '公关能力', '责任心', '思想品质']|['北京 - 丰台区 - 广安路9号国投财富广场']
智慧星光人资行政部|人资行政总监|15k-30k|北京|经验5-10年|['总监', '经理', '薪酬福利', '绩效考核', 'HRD', 'HRM']|14:50|拉勾网|['五险一金', '双休', '过节费', '补助']|['熟悉法律法规', '设计能力', '执行能力', '领导能力', '沟通表达能力', '责任心', '团队协作能力', '亲和力', '人际交往能力']|['北京 - 海淀区 - 中关村 - 辉煌时代大厦']
乐聘网络科技行政部|行政总监|20k-30k|北京|经验5-10年|['总监', '副总裁', '行政', '总助']|2天前|拉勾网|['五险一金', '年底双薪', '商业保险']|['服务意识', '团队协作能力', '责任心', '主动性', '领导能力', '沟通表达能力', '学习能力']|['北京 - 朝阳区 - 十里堡 - 青年路']
文都信息行政事务部|行政总监|10K-20K|武汉|经验5-10年|['总监', '行政']|13:46|拉勾网|['五险一金', '餐补', '年终奖', '双休']|['执行能力', '主动性', '领导能力', '钻研能力', '良好的职业背景', '团队协作能力', '沟通表达能力']|['武汉 - 洪山区 - 光谷 - 吴家湾烽火创新谷2号楼']
返利网|行政总监|20k-30k|上海|经验5-10年|['行政', '企业', '公共关系', '人事']|1天前|拉勾网|['吃饭停车回家', '旅游股票医疗', '返利为你准备好']|['团队协作能力', '服务意识', '沟通表达能力', '人际交往能力', '抗压能力', '责任心', '专业素质良好', '思想品质']|['上海 - 徐汇区 - 龙华 - 龙漕路200弄19号']
天拓游戏行政部|行政总监|13k-25k|广州|经验5-10年|['总监', '经理', '企业', '行政', '人事']|11:47|拉勾网|['行政', '总监', '后勤主管', '办公室主任']|['执行能力', '形象气质佳', '领导能力', '逻辑思维能力', '专业素质良好', '亲和力', '责任心', '主动性']|['广州 - 天河区 - 天慧路3号广州互联网产业园3-4F']
澳信集团行政部|行政总监|20k-30k|深圳|经验10年以上|['总监', '行政', '经理', '总助', '公共关系']|15:12|拉勾网|['CBD办公', '集团公司', '六险一金']|['服务意识', '团队协作能力', '形象气质佳', '领导能力', '执行能力', '沟通表达能力']|['深圳 - 福田区 - 购物公园 - 平安国际金融中心']
大庆高新国际工贸有限公司行政部|行政总监|12k-18k|北京|经验5-10年|['总监', '行政', '企业', '人事']|2天前|拉勾网|['补充医疗', '带薪年假', '包一日三餐', '老板好']|['执行能力', '形象气质佳', '领导能力', '沟通表达能力', '团队协作能力', '亲和力', '逻辑思维能力', '专业素质良好', '思想品质', '公关能力']|['北京 - 朝阳区 - 亚运村 - 朝阳区北四环东路108号千鹤家园']
华天利资本行政部|行政总监|5k-8k|广州|经验10年以上|['总监', 'HR', '主管', '人事']|1天前|拉勾网|['五险一金', '员工午餐', '周末双休', '节日福利']|['设计能力', '领导能力', '熟悉法律法规', '沟通表达能力', '团队协作能力', '人际交往能力', '执行能力']|['广州 - 天河区 - 岗顶 - 维多利大厦']
APUS Group行政部|行政总监|15k-25k|北京|经验3-5年|['总监', '酒店', '文秘', '行政', '公共关系', '人事']|1天前|拉勾网|['年终奖金', '节日福利', '房补车补', '发展空间大']|['服务意识', '沟通表达能力', '责任心', '思想品质', '性格好']|['北京 - 朝阳区 - 望京 - 望京soho，T3']
魅族行政服务部|行政总监|35k-50k|珠海|经验5-10年|['副总裁', '总助', '行政', '公共关系']|2018-01-18|拉勾网|['平台好', '空间大']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '服务意识']|['珠海 - 香洲区 - 珠海市香洲区唐家湾科技创新海岸魅族科技大楼']
金杭印业总经理办公室|行政总监|10k-20k|杭州|经验10年以上|['总监', '副总裁', '行政']|2天前|拉勾网|['IPO', '领导好']|['熟悉法律法规', '专业素质良好', '文案能力', '执行能力', '领导能力', '团队协作能力', '公关能力', '亲和力', '沟通表达能力', '抗压能力', '责任心', '思想品质']|['杭州 - 余杭区 - 塘栖 - 塘栖工业园塘盛街12号']
INK 银客集团财富星球事业部|人力行政总监|15k-20k|北京|经验5-10年|['总监', 'HR', '企业', '人事']|1天前|拉勾网|['五险一金', '补充医疗', '免费午餐', '带薪假期']|['形象气质佳', '良好的职业背景', '熟悉法律法规', '团队协作能力', '领导能力', '责任心', '思想品质', '职业操守']|['北京 - 海淀区 - 中关村互联网金融中心15层']
返利网行政部|行政总监|20k-40k|上海|经验10年以上|['总监', '政府关系', '公共关系']|1天前|拉勾网|['管理', '总监']|['团队协作能力', '服务意识', '沟通表达能力', '人际交往能力', '抗压能力', '责任心', '专业素质良好', '思想品质']|['上海 - 徐汇区 - 龙华 - 龙漕路200弄19号']
智慧课堂管理中心|行政总监|20k-25k|广州|经验5-10年|['管理总监', '部门主管']|2018-01-10|拉勾网|['绩效奖金', '股份分红', '五险一金', '旅游福利']|['领导能力', '英语基础', '常用办公软件的使用', '执行能力', '沟通表达能力', '团队协作能力']|['广州 - 天河区 - 东圃 - 中山大道中38号加悦大厦612房']
六律科技综合部|人力行政总监|20k-25k|北京|经验10年以上|['总监', 'HR', '企业', '人事', 'HRD']|3天前|拉勾网|['五险一金', '补充医疗', '绩效奖金', '节日福利']|['逻辑思维能力', '钻研能力', '专业素质良好', '熟悉法律法规', '沟通表达能力', '执行能力', '责任心', '团队协作能力', '亲和力']|['北京 - 西城区 - 陶然亭 - 陶然亭路45号']
炜呈科技后勤部|行政总监|10K-20K|杭州|经验5-10年|['总监']|2018-01-09|拉勾网|['13薪']|['执行能力', '服务意识', '常用办公软件的使用', '沟通表达能力', '责任心', '领导能力', '团队协作能力', '思想品质', '专业素质良好', '抗压能力']|['杭州 - 滨江区 - 西兴 - 阡陌路482号智慧e谷b座6楼']
华奥控股集团行政部|行政总监|8K-10K|北京|经验5-10年|['总监', '经理', '总助']|2017-12-26|拉勾网|['统筹管理', '衔接董事', '上传下达']|[]|['北京 - 东城区 - 天安门 - 南池子大街劳动人民文化宫内文化园（近园区停车场）']
捷通华声商务支持中心|行政总监（商务总监）|25k-35k|北京|经验5-10年|['总监', '行政', '商务']|1天前|拉勾网|['高薪', '好领导', '人工智能', '前景好']|['执行能力']|['北京 - 海淀区 - 中关村软件园2A楼2101']
办到商务行政部|行政总监|10k-15k|北京|经验1-3年|['总监', '行政', '总助', '公共关系']|2018-01-11|拉勾网|['带薪年假', '交通补贴', '餐费补贴', '保险']|['执行能力', '专业素质良好', '思想品质', '沟通表达能力', '团队协作能力', '性格好', '常用办公软件的使用', '文案能力']|['北京 - 朝阳区 - 石佛营 - 石佛营东里139号院1号楼1层1-2-103']
北京睿知博祥咨询有限公司行政中心|行政总监|30k-50k|北京|经验10年以上|['总监', '副总裁', '行政', '企业']|2018-01-08|拉勾网|['精细化管理', '招投标', '多元化集团', '行政一把']|['执行能力', '逻辑思维能力', '熟悉法律法规', '领导能力', '团队协作能力', '公关能力']|['北京 - 朝阳区 - 高碑店 - 四惠东']
无端科技行政部|行政总监（兼总裁办助理）|20k-35k|杭州|经验5-10年|['总监', '行政', '总助', '公共关系', '人事']|2天前|拉勾网|['弹性工作', '五险一金', '周末双休', '下午茶']|['执行能力', '熟悉法律法规', '领导能力', '公关能力', '逻辑思维能力', '良好的职业背景', '思想品质', '职业操守', '常用办公软件的使用', '沟通表达能力', '责任心', '团队协作能力', '性格好']|['杭州 - 西湖区 - 天目山路 - 上宁巷1号建华创业园8幢2楼']
富力地产富力环球商品贸易港-人事行政部|人事行政总监/经理|20k-40k|广州|经验10年以上|['总监', '行政', 'HR', '经理', '人事']|2018-01-05|拉勾网|['发展空间大', '周末双休', '带薪年假', '上市企业']|['执行能力', '领导能力', '团队协作能力', '服务意识', '良好的职业背景', '时尚', '抗压能力', '沟通表达能力']|['广州市市市 - 天河区 - 沙河 - 华夏路10号']
北京彬彬有礼网络科技有限公司人事行政部|人事行政总监|10k-20k|北京|经验5-10年|['行政', 'HR', 'HRD', '人事']|3天前|拉勾网|['扁平化管理', '老板nic', '管饭福利好', '发展空间大']|['执行能力', '常用办公软件的使用', '沟通表达能力', '领导能力', '亲和力', '责任心', '团队协作能力', '主动性']|['北京 - 东城区 - 北新桥 - 东四九条88号共享际优客工场']
星医科技AHF|人事行政总监|10k-20k|深圳|经验3-5年|['总监', '人事', '招聘', '企业培训', '薪酬福利', '绩效考核']|09:37|拉勾网|['增长快', '机会多', '领导NIC', '氛围好']|['逻辑思维能力', '团队协作能力', '文案能力', '抗压能力', '思想品质', '沟通表达能力', '亲和力', '常用办公软件的使用']|['深圳 - 福田区 - 上梅林 - 梅林路46号天欣大厦6楼']
三得商城人力资源部|人事行政总监|13k-20k|广州|经验10年以上|['总监']|2018-01-15|拉勾网|['周末双休', '五险一金']|['沟通表达能力', '设计能力', '领导能力', '主动性', '熟悉法律法规', '团队协作能力', '专业素质良好', '逻辑思维能力', '思想品质', '职业操守', '亲和力', '人脉资源', '抗压能力', '责任心']|['广州 - 天河区 - 马场路16号富力盈盛广场B栋601-606']
云之梦科技人事行政部|人事行政总监|20k-35k|深圳|经验5-10年|['人力资源', '副总裁', '行政', '企业', '人事']|1天前|拉勾网|['发展空间', '双休7.5', '福利待遇', '办公环境']|['执行能力', '沟通表达能力', '专业素质良好', '领导能力', '团队协作能力', '亲和力']|['深圳 - 南山区 - 南山医院 - 后海大道2388号怡化金融科技大厦10层']
新光互联txsj|人事行政总监|10k-20k|杭州|经验3-5年|['人事']|2018-01-12|拉勾网|['待遇好']|['执行能力', '逻辑思维能力', '团队协作能力', '创新能力', '沟通表达能力', '领导能力', '专业素质良好', '文案能力', '责任心', '思想品质']|['杭州 - 上城区 - 杭州上城区婺江路217号近江时代大厦A幢12楼']
豌豆公主，日本优品一站购人事行政部门|人事行政总监|20k-35k|北京|经验10年以上|['总监', 'HR', '人事', '电商']|1天前|拉勾网|['业务发展快', '公司发展前', '股权激励', '优秀团队']|['团队协作能力', '沟通表达能力', '性格好']|['北京 - 朝阳区 - 来广营 - 来广营西路5号院诚盈中心1号楼10层']
缔联科技人事行政部|人事行政总监|15k-20k|北京|经验5-10年|['总监', 'HR', '企业', '信息安全', '人事']|1天前|拉勾网|['双休', '法定节假日', '年底双薪', '六险一金']|['领导能力', '执行能力', '逻辑思维能力', '熟悉法律法规', '沟通表达能力', '团队协作能力', '文案能力', '亲和力', '人际交往能力', '思想品质', '职业操守', '性格好']|['北京 - 海淀区 - 中关村大街15-11号B2层C02室（创业公社大厦）']
工程点点人事行政部|人事行政总监|8k-16k|南京|经验3-5年|['总监', 'HR', '企业', '人事']|3天前|拉勾网|['五险一金', '下午茶', '双休', '高薪']|['学习能力', '专业素质良好', '执行能力', '团队协作能力', '领导能力', '常用办公软件的使用', '责任心', '思想品质', '沟通表达能力', '性格好']|['南京 - 雨花台区 - 安德门 - 软件大道180号大数据产业基地7-208']
上海燕致深圳分公司人事行政部|人事行政总监|15k-25k|深圳|经验5-10年|['总监', 'HR', '经理', '企业', '人事']|2018-01-04|拉勾网|['发展空间大', '双休', '五险一金']|['团队协作能力', '领悟能力', '执行能力', '专业素质良好', '主动性', '抗压能力', '责任心', '学习能力', '逻辑思维能力']|['深圳 - 南山区 - 科技园 - 科苑路16号东方科技大厦907']
知金教育人事行政部|人事行政总监|15k-20k|北京|经验10年以上|['总监', 'HR', '企业', '人事']|3天前|拉勾网|['股权', '平台好']|['职业操守', '设计能力']|['北京 - 海淀区 - 魏公村 - 中关村南大街9号理工科技大厦1101室(总部)']
NICOKIDS 尼可儿童摄影人事部|人事行政总监|10k-15k|杭州|经验5-10年|['房产服务', '总监', 'HR', '企业', '人事']|2018-01-04|拉勾网|['带薪年假', '员工旅游', '团队有爱']|['创新能力', '主动性', '团队协作能力', '逻辑思维能力', '良好的职业背景', '领导能力', '领悟能力', '执行能力', '沟通表达能力', '应变能力', '责任心', '上进心']|['杭州 - 西湖区 - 留和路139号东信和创园68幢']
云端金融人事行政部|人事行政总监|15k-25k|杭州|经验3-5年|['总监', '金融', 'HR', '企业']|2018-01-09|拉勾网|['五险一金', '周末双休', '餐补']|['逻辑思维能力', '沟通表达能力', '领导能力', '专业素质良好', '熟悉法律法规']|['杭州 - 江干区 - 九和路19号凯诚商务园']
深圳前海爱开创总经办|人事行政总监|9k-10k|深圳|经验5-10年|['总监', '副总裁', '企业']|2018-01-09|拉勾网|['总助', '人事', '行政']|['设计能力', '领导能力', '专业素质良好', '团队协作能力', '沟通表达能力', '责任心']|['深圳 - 南山区 - 科技园 - 粤海街道科丰2路特发信息港E座503']
深圳市有点牛网络科技有限公司人力资源部|人事行政总监/人力资源总监|20k-30k|深圳|经验5-10年|['总监', 'HR', '企业', '人事']|1天前|拉勾网|['期权奖励', '互联网行业', '新媒体行业']|['设计能力', '沟通表达能力', '领导能力', '责任心', '团队协作能力', '专业素质良好', '思想品质', '人际交往能力', '学习能力']|['深圳 - 龙岗区 - 大运软件小镇2栋503']
长予网络人事部|人事行政总监|9k-18k|上海|经验3-5年|['总监', 'HR', '主管', '人事', '招聘', '助理']|2018-01-22|拉勾网|['发展空间大', '未来成长好', '薪资待遇高', '年轻的团队']|['熟悉法律法规', '专业素质良好', '领导能力', '执行能力', '抗压能力', '责任心', '亲和力', '团队协作能力', '逻辑思维能力']|['上海 - 浦东新区 - 金科路地铁站浦东软件园']
云滴科技有限公司人事行政部|人事行政总监|20k-30k|深圳|经验5-10年|['总监', 'HR', '企业', '人事']|2018-01-15|拉勾网|['环境优美', '晋升空间大', '福利多多']|['逻辑思维能力', '领导能力', '形象气质佳', '团队协作能力', '设计能力', '熟悉法律法规', '执行能力', '沟通表达能力', '责任心', '亲和力', '人际交往能力']|['深圳 - 南山区 - 南山医院 - 软件产业基地5C栋8楼（整层）']
