CDS信息部|系统管理员|7k-9k|北京|经验3-5年|['运维', 'helpdesk', '信息安全', '视频']|1天前|拉勾网|['平台好']|['领悟能力', '领导能力', '专业素质良好', '常用办公软件的使用', '沟通表达能力', '学习能力', '思想品质']|['北京 - 海淀区 - 四季青 - 东冉北街互联网金融产业园东门B3010室']
南软|系统管理员|9k-15k|北京|经验3-5年|['银行', 'linux', '运维', '系统', 'HP-UX', '系统工程师']|3天前|拉勾网|['五险一金', '交通补助', '餐费补助', '定期体检']|['逻辑思维能力', '服务意识', '文案能力', '沟通表达能力', '专业素质良好', '主动性']|['北京 - 海淀区 - 西二旗 - 西二旗光大银行']
四海华彩互联网产品技术中心|系统管理员|4k-6k|武汉|经验1-3年|['高级', '中级', '初级', '运维', 'linux', '系统工程师']|1天前|拉勾网|['周末双休', '五险一金']|['服务意识', '逻辑思维能力', '领导能力']|['武汉市 - 洪山区 - 光谷 - 光谷SBI创业街']
中至科技研究院|系统管理员|4k-8k|南昌|经验不限|['初级', 'linux', '运维', '系统工程师']|2天前|拉勾网|['晋升机制', '福利待遇好', '员工宿舍', '员工食堂']|['常用办公软件的使用']|['南昌 - 新建区 - 南昌市新建区玉壶山大道414号中至大厦']
商银行信用卡中心信息技术部|系统管理员|25k-40k|上海|经验3-5年|['系统', '运维', '信息安全']|2天前|拉勾网|['五险一金', '职位晋升', '各类补贴']|['领导能力', '责任心', '上进心', '主动性', '思想品质']|['上海 - 浦东新区 - 唐镇 - 上海市浦东新区来安路686号']
便利蜂技术部|系统管理员|10k-20k|北京|经验1-3年|['硬件制造', 'ERP', 'OA', '系统']|2018-01-18|拉勾网|['六险一金', '发展机会多']|['沟通表达能力', '责任心', '学习能力', '逻辑思维能力', '主动性']|['北京 - 海淀区 - 中关村 - 海龙大厦']
东莞美宜佳信息中心|系统管理员|6k-10k|东莞|经验3-5年|['数据库', 'oracle', 'SQL', '大数据', '配置管理']|2018-01-11|拉勾网|['系统管理', '数据库']|['逻辑思维能力', '领悟能力', '文案能力', '专业素质良好', '沟通表达能力', '学习能力', '思想品质', '领导能力']|['东莞 - 东莞市市辖区 - 南城莞太路美佳大厦']
中财招商投资集团有限公司总裁办公室|系统管理员/网络管理员|4k-8k|杭州|经验不限|['运维', '系统']|3天前|拉勾网|['五险一金+节日奖金+年底双薪+午餐补贴']|['服务意识']|['杭州 - 滨江区 - 长河 - 杭州市滨江区通河路68号']
云集微店技术组|系统管理员|6k-10k|杭州|经验3-5年|['技术支持']|2018-01-18|拉勾网|['五险一金', '季度奖金', '内购会', '定期体检']|['常用办公软件的使用', '文案能力', '领导能力', '沟通表达能力', '主动性', '服务意识']|['杭州 - 滨江区 - 润和信雅达国际']
小蚁it部|系统管理员/网络管理员|6k-10k|上海|经验3-5年|['系统']|1天前|拉勾网|['小米生态链', '弹性工时', '餐补茶歇']|['服务意识', '执行能力', '沟通表达能力', '团队协作能力']|['上海 - 浦东新区 - 张江 - 金科路2889号E座6层']
CTAccel联捷科技IT|IT支持/系统管理员|6k-12k|深圳|经验1-3年|['硬件制造', 'IT支持', 'linux', '运维', '信息安全', '系统工程师']|1天前|拉勾网|['15天年假', '13薪', '年终奖', '扁平化管理']|[]|['深圳 - 福田区 - 皇岗 - 金田路3037号金中环商务大厦A2706']
米奥兰特信息系统部|系统管理员|6k-11k|杭州|经验3-5年|['运维', 'linux', '信息安全']|2018-01-02|拉勾网|['团队氛围好', '晋升空间大']|['服务意识']|['杭州市市市 - 江干区 - 下沙 - 下沙']
睿恒智晟技术部|系统管理员|5k-6k|乌鲁木齐|经验不限|['运维', 'linux', '配置管理', '数据库']|1天前|拉勾网|['年终奖', '团队合作', '技能提升', '各项补助']|[]|['乌鲁木齐 - 水磨沟区 - 红光山路1966号移动公司']
纽易网络技术研发中心|系统管理员|6k-8k|杭州|经验3-5年|['硬件制造', '云计算', '运维', '安全', '系统工程师']|2天前|拉勾网|['五险一金', '周末双休', '节日福利', '江景办公']|['设计能力', '领导能力', '服务意识']|['杭州 - 滨江区 - 江南 - 杭州市滨江区科技馆街1600号银泰国际商务中心28F']
国泰思科THINK CHINAIT|系统管理员|6k-10k|青岛|经验3-5年|['硬件制造', '云计算', 'linux', '运维', '云平台', 'centos']|3天前|拉勾网|['与国际接轨', '周末双休', '技术氛围好', '几乎不加班']|['逻辑思维能力', '专业素质良好', '常用办公软件的使用', '服务意识', '领导能力', '沟通表达能力', '团队协作能力', '工作激情']|['青岛 - 市南区 - 香港中路 - 凯旋大厦']
便利蜂技术部|系统管理员|10k-20k|北京|经验3-5年|['硬件制造', '运维', 'ERP', 'OA']|2018-01-18|拉勾网|['六险一金', '发展机会多']|['文案能力', '服务意识', '沟通表达能力', '责任心', '学习能力', '逻辑思维能力', '主动性']|['北京 - 海淀区 - 中关村 - 海龙大厦']
小蚁管理部|系统管理员/网络管理员|5k-10k|深圳|经验3-5年|['运维', 'helpdesk', '系统工程师']|1天前|拉勾网|['发展空间大', '带薪年假', '扁平管理', '弹性工作']|['服务意识', '执行能力', '沟通表达能力', '团队协作能力']|['深圳 - 南山区 - 大冲 - 国人通信大厦3楼']
信雅达BPO运维保障部|系统管理员|2k-4k|杭州|经验不限|['初级', '实习', 'windows', '运维', '数据库', '信息安全']|3天前|拉勾网|['五险一金', '数据库', '运维']|['服务意识', '执行能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '逻辑思维能力', '常用办公软件的使用']|['杭州 - 下沙 - 高科技企业孵化器1幢6楼']
华领集团信息技术中心|系统管理员|6k-10k|上海|经验1-3年|['运维', 'ERP', 'CRM', 'OA']|2018-01-16|拉勾网|['年终奖', '周末双休']|['文案能力', '服务意识', '责任心', '思想品质', '执行能力', '学习能力', '团队协作能力', '逻辑思维能力']|['上海 - 浦东新区 - 花木 - 花园石桥路66号东亚银行金融大厦45层']
上海威资德|系统管理员|5k-8k|上海|经验不限|['系统']|3天前|拉勾网|['完善的内部晋升机制', '鼓励员工挑战高级岗位']|['专业素质良好', '服务意识', '常用办公软件的使用', '吃苦耐劳']|['上海 - 黄浦区 - 金陵东路 - 宁海东路200号申鑫大厦12层']
金正万和技术部|系统管理员|4k-8k|北京|经验不限|['运维', '信息安全', '系统工程师']|2018-01-03|拉勾网|['高薪', '系统']|['服务意识', '执行能力', '沟通表达能力', '团队协作能力']|['北京 - 大兴区 - 亦庄 - 旧宫富力盛悦居']
和彩科技公司|系统管理员/网络运维|3k-5k|深圳|经验不限|['运维', '系统', '机房']|3天前|拉勾网|['年终奖金', '季度考核', '节假日福利', '员工活动']|[]|['深圳 - 南山区 - 西丽 - 桃源街道南山云谷创新产业园朗山阁']
华泰期货信息技术部|系统管理员|13k-25k|上海|经验3-5年|['资深', '高级', '中级', '数据库', '运维', 'Unix']|2018-01-02|拉勾网|['节假日费用', '住房公积金']|['领导能力', '专业素质良好', '学习能力', '抗压能力', '责任心', '团队协作能力', '思想品质']|['上海 - 浦东新区 - 唐镇 - 来安路996号10号楼3楼']
百孝汇技术部|系统管理员|4k-6k|深圳|经验1年以下|['硬件制造', '中级', '技术支持', '运维', '系统工程师']|2017-12-25|拉勾网|['周末双休', '团队年轻', '五险一金']|['服务意识', '逻辑思维能力', '常用办公软件的使用', '抗压能力', '沟通表达能力', '团队协作能力', '思想品质']|['深圳 - 宝安区 - 新安 - 龙光世纪大厦A座']
东莞美宜佳信息中心|分区系统管理员|4k-6k|东莞|经验1年以下|['人事']|2018-01-11|拉勾网|['公司前景好', '优秀团队', '带薪年假']|['文案能力', '专业素质良好', '沟通表达能力', '领导能力', '团队协作能力', '抗压能力']|['东莞 - 东莞市市辖区 - 东莞']
成都聚思力信息技术有限公司ITO|SA(系统管理员)|8k-12k|成都|经验1-3年|['硬件制造', '运维', 'linux', '系统工程师']|2天前|拉勾网|['出国机会', '五险一金', '餐补交通补', '旅游报销']|[]|['成都 - 高新区 - 华阳 - 天府软件园A7']
嘉岩供应链IT部|用友NC系统管理员|8k-12k|上海|经验1-3年|['运维', 'ERP']|3天前|拉勾网|['福利好']|['逻辑思维能力', '沟通表达能力', '设计能力', '文案能力', '领导能力', '责任心', '团队协作能力', '思想品质']|['上海 - 嘉定区 - 马陆 - 马陆镇浏翔公路1728号']
碧橙网络产品部|系统管理员（电商急聘）|8k-10k|杭州|经验1-3年|['运营', '运维', '电商']|1天前|拉勾网|['年底双薪', '周末双休', '绩效奖金', '专业培训']|['逻辑思维能力', '沟通表达能力', '服务意识', '抗压能力', '团队协作能力', '思想品质']|['杭州 - 西湖区 - 古墩路 - 古墩路656号紫金港商务大厦4楼']
NuanceGlobal Service Desk|IT Administrator 系统管理员|10k-13k|成都|经验5-10年|['运维', 'OA', 'helpdesk', '系统工程师']|2天前|拉勾网|['IT', '系统管理']|['常用办公软件的使用']|['成都 - 高新区 - 天府大道北段成都银泰中心 1199号 2栋21楼 纽昂司有限公司']
美味不用等|信息系统管理员|4k-8k|上海|经验1-3年|['企业软件', '数据分析', 'OA']|1天前|拉勾网|['14-16薪', '健身房', '游泳池']|['服务意识', '文案能力', '学习能力', '沟通表达能力', '团队协作能力', '抗压能力', '主动性']|['上海 - 浦东新区 - 张江 - 祖冲之路887弄88号楼3楼']
信雅达BPO总部|系统管理员|6K-10K|杭州|经验1-3年|['运维', '配置管理', '网络', '机房']|2018-01-05|拉勾网|['发展空间大！']|['服务意识', '执行能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '逻辑思维能力', '常用办公软件的使用']|['杭州 - 滨江区 - 长河 - 江南大道3888号信雅达科技大厦']
亿咖通科技杭州研发中心|PLM系统管理员|8k-12k|杭州|经验1-3年|['硬件制造', '技术支持', '运维', '项目管理', '系统工程师']|2天前|拉勾网|['五险一金', '定期体检', '弹性工作', '餐补']|['领导能力', '服务意识', '专业素质良好', '沟通表达能力']|['杭州 - 滨江区 - 星辉路与文涛路交叉口西100米 杭州印大厦 B座17楼']
浙江执御信息技术有限公司技术部|网络系统管理员|5k-8k|杭州|经验1-3年|['linux', 'windows', '运维', '网络']|1天前|拉勾网|['平台大', '团队棒', '发展空间大', '气氛好']|['服务意识']|['杭州 - 拱墅区 - 祥茂路99号科锐6号楼3楼']
CLPS|Windows 系统管理员|15k-22k|上海|经验3-5年|['高级', '运维', '信息安全', 'Windows']|1天前|拉勾网|['年终奖', '带薪年假', '五险一金']|[]|['上海 - 浦东新区 - 张江 - 张江高科技园区郭守敬路498号浦东软件园']
浙报集团浙数文化|OA系统管理员J10204|8k-10k|杭州|经验1-3年|['运维', 'CRM', 'ERP', '系统工程师']|3天前|拉勾网|['绩效', '餐补,带薪年假']|['沟通表达能力', '设计能力', '专业素质良好', '领悟能力', '逻辑思维能力', '主动性', '思想品质', '服务意识', '常用办公软件的使用', '抗压能力']|['杭州 - 下城区 - 天水 - 杭州市体育场路178号浙江日报社']
商银行信用卡中心信息技术部|数据库系统管理员|25k-40k|上海|经验3-5年|['数据分析', '数据库', 'oracle', '大数据', '信息安全', 'DBA']|2天前|拉勾网|['五险一金', '职位晋升', '各类补贴']|['领导能力', '逻辑思维能力', '设计能力', '责任心', '钻研能力', '思想品质']|['上海市 - 浦东新区 - 唐镇 - 上海市浦东新区来安路686号']
浙江保融|运营系统管理员|5k-7k|杭州|经验1-3年|['初级', '支付', '银行', '运维', '数据库', '监控']|1天前|拉勾网|['六险一金', '周末双休', '年终奖', '各类补贴']|['服务意识', '沟通表达能力', '应变能力', '责任心', '团队协作能力', '主动性', '思想品质', '职业操守', '抗压能力', '逻辑思维能力']|['杭州 - 西湖区 - 西溪 - 文一西路767号西溪国际E座8楼']
星河金融信息科技部|系统管理员（星河金融）|15k-20k|深圳|经验1-3年|['中级', '金融', 'linux', '运维', '系统', '信息安全']|2017-12-26|拉勾网|['五险一金', '员工福利']|['服务意识', '专业素质良好', '文案能力']|['深圳 - 福田区 - 皇岗 - 星河发展中心大厦21层']
顺丰科技有限公司顺丰科技|网络系统管理员|10k-20k|北京|经验3-5年|['运维', '网络安全', '信息安全', '系统工程师']|1天前|拉勾网|['集团背景', '团队优秀', '成长速度快', '五险一金']|['服务意识', '执行能力', '沟通表达能力', '团队协作能力']|['北京 - 海淀区 - 五道口 - 学清嘉创大厦']
喜马拉雅人力资源|eHR系统管理员(J10378)|9k-15k|上海|经验3-5年|['CRM', 'E-HR', '系统分析', '系统开发']|2018-01-15|拉勾网|['发展前景']|['逻辑思维能力', '执行能力', '沟通表达能力', '主动性']|['上海 - 浦东新区 - 张江 - 浦东祖冲之路899号11号楼']
辉鹏服饰技术部|服装网络管理员系统管理员|4k-8k|深圳|经验1-3年|['windows', 'helpdesk', '配置管理', '运维', '信息安全', '系统工程师']|2018-01-09|拉勾网|['五险一金', '包住', '交通补助', '免费培训']|['服务意识', '执行能力', '沟通表达能力', '学习能力', '团队协作能力']|['深圳 - 宝安区 - 新安 - 西乡文乐工业区D栋4楼']
金蝶云之家|ERP信息系统管理员|7k-12k|深圳|经验1-3年|['中级', '初级', 'ERP', '财务信息系统', '金蝶k/3', '金蝶kis']|2018-01-19|拉勾网|['五险一金', '年终奖', '周末双休', '好平台']|['沟通表达能力']|['深圳 - 南山区 - 科技园 - 科技南十二路二号金蝶软件园']
瞬联软件科技（北京）有限公司IT部|Linux系统管理员|8k-15k|北京|经验1-3年|['硬件制造', 'linux', '运维', 'Nginx', '系统工程师']|2天前|拉勾网|['七险一金', '带薪年假', '免费健身', '年度体检']|['服务意识', '逻辑思维能力', '设计能力', '文案能力']|['北京 - 朝阳区 - 花家地 - 望京']
