美团点评榛果业务部|用户运营|10k-20k|上海|经验1-3年|['用户', '活动运营']|1天前|拉勾网|['五险一金', '商业保险', '定期体检', '发展空间大']|['抗压能力', '沟通表达能力', '学习能力', '团队协作能力', '逻辑思维能力', '执行能力', '钻研能力', '工作激情', '领悟能力']|['上海 - 长宁区 - 天山路 - 天山路1737号天山广场B1 SOHO 3Q']
琥珀亲子运营部|用户运营|6k-12k|上海|经验1-3年|['高级', '社区', '用户', '活动运营', '教育', '电商']|1天前|拉勾网|['朝阳行业', '大牛培训', '充分授权', '快速成长']|['逻辑思维能力', '团队协作能力', '性格好', '责任心', '上进心', '服务意识']|['上海 - 徐汇区 - 徐家汇 - 漕溪北路38号实业公寓3A']
上海灿福信息科技发展集团有限公司运营中心|用户运营|10k-18k|上海|经验3-5年|['用户', '活动运营']|1天前|拉勾网|['团队年轻', '领带nic', '福利多多', '活动多多']|['逻辑思维能力', '服务意识', '团队协作能力', '领导能力', '执行能力', '抗压能力', '责任心', '学习能力', '主动性', '思想品质', '沟通表达能力', '文案能力', '常用办公软件的使用']|['上海 - 长宁区 - 镇宁路 - 江苏路地铁站']
韩创科技运营部|用户运营|8k-15k|上海|经验3-5年|['用户', '活动运营', '用户研究', '用户体验']|1天前|拉勾网|['合伙人制度', '学习文化', '积累文化', '创新文化']|['逻辑思维能力', '钻研能力', '文案能力', '执行能力', '沟通表达能力', '专业素质良好']|['上海 - 浦东新区 - 南码头 - 尚博创意园东方路3539号2501-2505室(贰号楼3楼)']
坚果云客户维护|用户运营|6k-12k|上海|经验不限|['销售', '总监', '用户', '会员', '用户增长', 'saas']|1天前|拉勾网|['扁平管理', '发展潜力大', '行业大牛多']|[]|['上海 - 浦东新区 - 张江 - 张江高科张衡路500号浦东国际人才城1号楼']
青墨科技小鱼事业部|用户运营|4K-6K|上海|经验不限|['数据', '运营', '用户']|1天前|拉勾网|['配mac笔记本', '下午茶', '团队建设']|['逻辑思维能力', '主动性', '沟通表达能力', '性格好', '学习能力', '应变能力', '服务意识']|['上海 - 闸北区 - 闸北公园 - 共和新路1988号大宁国际商业广场10座12层']
一米好地市场部|用户运营|6k-12k|上海|经验1-3年|['运营', '活动运营']|1天前|拉勾网|['弹性时间', '15天带薪', '年度旅游', '旅游基金']|['服务意识', '团队协作能力', '逻辑思维能力', '执行能力', '文案能力', '抗压能力', '责任心', '思想品质']|['上海市 - 黄浦区 - 南京东路 - 江西中路255号3楼']
有鱼金融科技产品运营部|用户运营|7k-14k|上海|经验不限|['数据', '运营', '产品', '用户', '用户增长', '社区']|1天前|拉勾网|['和牛逼的团队一起战斗！']|['逻辑思维能力', '服务意识', '领悟能力', '思想品质', '沟通表达能力', '专业素质良好']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）']
众托帮业务中心|用户运营|5k-7k|上海|经验不限|['社交', '社区', '运营', '用户', '专员', '助理']|2天前|拉勾网|['领导好', '办公环境好', '福利完善', '扁平管理']|['责任心', '沟通表达能力', '服务意识']|['上海市 - 虹口区 - 平凉路 - 杨树浦路128-138号星外滩5号楼8楼']
赐云网络运营部|用户运营|6k-8k|上海|经验1-3年|['业务运营', '活动运营', '产品']|1天前|拉勾网|['办公环境佳', '发展空间大', '团建活动多', '俊男靓女']|['沟通表达能力', '逻辑思维能力', '主动性', '学习能力', '思想品质', '领导能力', '创新能力', '执行能力', '抗压能力', '责任心', '团队协作能力', '吃苦耐劳']|['上海 - 浦东新区 - 金桥 - 金港路299号禹洲广场1809室']
VIP陪练产品|用户运营|6k-12k|上海|经验1-3年|['社区', '运营', '用户', '教育']|2天前|拉勾网|['弹性工作', '五险一金']|['工作激情', '自我管理能力', '学习能力', '沟通表达能力', '逻辑思维能力', '服务意识', '亲和力']|['上海 - 杨浦区 - 周家嘴路 - 凤城路1号']
换手率市场部|用户运营|5k-8k|上海|经验不限|['社交', '社区', '运营', '用户', '新媒体', '微信开发']|3天前|拉勾网|['高日活', '不打卡', '免费体检', '年终奖']|[]|['上海 - 徐汇区 - 漕宝路 - 田林路388号新业大楼1号楼二楼德沃创业']
挖财|资深用户运营专员-上海-01014|12k-20k|上海|经验5-10年|['内容']|2天前|拉勾网|['年轻有活力的团队']|['逻辑思维能力', '领导能力', '领悟能力', '执行能力', '抗压能力', '沟通表达能力', '自我管理能力', '学习能力', '创新能力', '性格好']|['上海 - 浦东新区 - 周家渡 - 成山路云顶国际商业广场']
溢唐数据运营部|用户运营|8k-12k|上海|经验1-3年|['运营', '用户']|3天前|拉勾网|['绩效奖励', '快速晋升']|['执行能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '思想品质']|['上海 - 杨浦区 - 五角场 - 淞沪路398号']
拼多多市场部|用户运营|12k-24k|上海|经验1-3年|['运营', '用户研究', '专员', '电商']|1天前|拉勾网|['包餐', '扁平化', '成长快', '年底双薪']|['逻辑思维能力', '服务意识', '沟通表达能力', '执行能力', '创新能力']|['上海 - 长宁区 - 天山路 - 娄山关路533号金虹桥国际中心28楼北楼']
众托帮公益事业部|用户运营|5k-10k|上海|经验1-3年|['运营', '策划', '用户', '编辑']|2天前|拉勾网|['老板好', '临江办公']|['沟通表达能力', '领导能力', '服务意识', '团队协作能力', '逻辑思维能力', '常用办公软件的使用', '学习能力', '责任心', '思想品质', '性格好']|['上海 - 虹口区 - 平凉路 - 杨树浦路128-138号星外滩5号楼8楼']
蜻蜓FM商业变现|高级用户运营|8k-15k|上海|经验不限|['运营']|1天前|拉勾网|['发展前景广', '年轻化团队', '氛围轻松']|['领悟能力', '沟通表达能力', '钻研能力', '主动性', '抗压能力', '责任心']|['上海 - 浦东新区 - 东方路 - 陆家嘴软件园4号楼北单元2层']
GE快健身产品运营|用户运营|10k-20k|上海|经验3-5年|['本地生活', '用户', '用户增长', '活动', 'app', '社区']|2天前|拉勾网|['市中心', '免费健身']|['逻辑思维能力', '领导能力', '团队协作能力', '文案能力', '良好的职业背景']|['上海 - 黄浦区 - 外滩 - 黄浦区河南中路1号']
Hellobike哈罗单车运营部|用户运营|15k-30k|上海|经验3-5年|['游戏', '本地生活', '策划', '用户', '活动运营', '用户研究']|2天前|拉勾网|['年底双薪']|['专业素质良好', '文案能力', '逻辑思维能力', '领导能力', '团队协作能力', '学习能力']|['上海 - 闵行区 - 莘庄 - 秀文路898号西子国际1栋5楼']
上海傲梦网络科技有限公司技术部|用户运营|12k-20k|上海|经验3-5年|['用户', '活动运营', '用户研究', '教育']|2天前|拉勾网|['优秀的团队']|['执行能力', '逻辑思维能力', '团队协作能力', '主动性', '学习能力', '沟通表达能力', '责任心']|['上海 - 长宁区 - 长宁区金钟路633号晨讯科技大厦B栋5楼(福泉路金钟路)']
天天果园线上运营中心|用户运营/会员运营 主管经理|10k-20k|上海|经验3-5年|['用户', '活动运营', '电商']|1天前|拉勾网|['成就感高', '团队好']|['服务意识', '逻辑思维能力', '执行能力', '沟通表达能力', '文案能力', '抗压能力', '团队协作能力']|['上海 - 浦东新区 - 祖冲之路887弄71-72号楼4楼']
轻轻家教产品运营|用户运营|8k-15k|上海|经验1-3年|['高级', '数据', '运营', '内容', '用户', '活动运营']|1天前|拉勾网|['赛道第一', '大咖云集']|['团队协作能力', '逻辑思维能力', '抗压能力', '学习能力', '创新能力', '责任心', '钻研能力', '主动性', '思想品质']|['上海市 - 浦东新区 - 张江 - 晨晖路1000号W2栋204室']
融畅软件运营部门|用户运营负责人|25k-45k|上海|经验5-10年|['总监', '资深', '高级', '活动运营']|1天前|拉勾网|['团队背景好', '业务增长快', '知名独角兽', '薪资福利好']|['团队协作能力', '钻研能力', '抗压能力', '沟通表达能力', '学习能力', '逻辑思维能力', '执行能力', '工作激情', '领悟能力']|['上海 - 长宁区 - 中山公园 - 长宁区安化路']
穿衣助手运营中心|用户运营|8k-15k|上海|经验1-3年|['用户', '会员', '流量', '粉丝', '用户增长', '活动运营']|1天前|拉勾网|['弹性工作制', '午餐补贴', '五险一金']|[]|['上海 - 杨浦区 - 五角场 - 政府路18号波司登国际大厦17层']
上海大岂网络科技有限公司运营部门|用户运营（B端）|5k-8k|上海|经验不限|['用户', 'saas', '500强客户']|1天前|拉勾网|['B轮公司', '团队氛围好', '发展空间大', '超长年假']|['团队协作能力', '逻辑思维能力', '专业素质良好', '文案能力', '主动性']|['工作地址']
沪江CCtalk|用户运营|10k-18k|上海|经验3-5年|['用户', '活动运营']|1天前|拉勾网|['D轮公司', 'Pre', 'IPO', '团队年轻活跃']|['领导能力', '学习能力', '团队协作能力', '逻辑思维能力', '钻研能力', '沟通表达能力', '英语基础', '常用办公软件的使用', '设计能力', '抗压能力', '专业素质良好', '思想品质', '自我管理能力', '执行能力', '创新能力', '文案能力']|['上海 - 浦东新区 - 张江 - 上海市浦东新区博云路2号浦软大厦6楼']
好食期&爱抢购运营部|用户运营|8K-15K|上海|经验1-3年|['高级', '运营', '用户', '会员', '用户增长', 'app']|1天前|拉勾网|['美食多', '空间大', '创业公司']|['逻辑思维能力']|['上海 - 徐汇区 - 漕河泾 - 钦州路100号']
莉莉丝游戏产品发行中心|用户运营经理|10k-20k|上海|经验1-3年|['游戏', '运营', '策划', '产品', '用户', '项目管理']|1天前|拉勾网|['团建旅游', '零食饮料', '免费健身', '年终奖金']|['执行能力', '沟通表达能力', '主动性', '团队协作能力']|['上海 - 闵行区 - 上海']
上海联璧电子科技有限公司华东大区一部|用户运营专员|5k-8k|上海|经验1-3年|['运营', '用户', '用户增长', '活动运营', '数据分析', '专员']|1天前|拉勾网|['福利好', '弹性工作', '扁平架构', '工作双休']|['设计能力', '逻辑思维能力', '专业素质良好', '责任心', '团队协作能力', '文案能力', '创新能力']|['上海 - 松江区 - 广富林路4855号大业领地91幢']
携程|用户运营主管|12k-20k|上海|经验1-3年|['广告营销', '运营', '产品', '用户', '数据分析', '电商']|1天前|拉勾网|['带薪年假', '海外旅游福利', '超级班车', '个人发展']|['逻辑思维能力', '专业素质良好', '设计能力', '领导能力', '英语基础', '常用办公软件的使用', '学习能力', '创新能力', '性格好', '执行能力', '沟通表达能力', '团队协作能力', '自我管理能力']|['上海 - 长宁区 - 北新泾 - 凌空soho']
么么直播|用户运营|4k-8k|上海|经验1-3年|['直播', '用户', '粉丝', '用户增长', '教育', '电商']|1天前|拉勾网|['领导好', '福利赞', '发展迅猛']|['服务意识', '形象气质佳', '沟通表达能力', '团队协作能力', '思想品质']|['上海 - 闵行区 - 万源城 - 吴中路1369号欧银中心（地铁9号线合川路站、10号线龙柏新村站）']
FlowerPlus运营部|用户运营经理|12k-20k|上海|经验3-5年|['本地生活', '高级', '运营', '用户', '活动运营', '策略']|1天前|拉勾网|['发展速度快', '晋升空间大', '团队给力', '年终奖丰厚']|['逻辑思维能力', '领导能力', '团队协作能力', '文案能力']|['上海市 - 嘉定区 - 江桥 - 鹤望路679弄2号楼亿达江桥商务园4层']
果雪科技运营中心|用户运营主管|15k-25k|上海|经验3-5年|['用户', '活动运营', '用户研究']|1天前|拉勾网|['黑科技', '弹性工作', '奖金丰厚', '各类补贴']|['逻辑思维能力', '领悟能力', '执行能力', '沟通表达能力', '团队协作能力']|['上海 - 闵行区 - 漕宝路 - 宝龙城 T5栋']
娃哈哈赋礼微信公众号项目组|公众号用户运营|15k-20k|上海|经验3-5年|['资深', '数据', '运营', '用户', '活动运营', '用户研究']|1天前|拉勾网|['车贴饭贴', '带薪年假', '年终奖金', '节假日福利']|['执行能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '创新能力', '团队协作能力']|['上海 - 徐汇区 - 龙华 - 东安路562号国际绿地广场18F']
千寻位置网站运营|内容／用户运营|15k-30k|上海|经验3-5年|['高级']|2天前|拉勾网|['放飞自我']|['服务意识', '执行能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '文案能力']|['上海 - 杨浦区 - 国权北路1600号湾谷科技园C5栋9楼']
钱研社运营部|用户运营|5k-10k|上海|经验不限|['媒体', '运营', '用户', '专员', '旅游']|2天前|拉勾网|['福利好', '发展空间大', '年度旅游']|['服务意识', '沟通表达能力', '责任心', '思想品质', '常用办公软件的使用']|['上海市 - 静安区 - 曹家渡 - 上海静安区康定路1018号逸阁大厦三楼323室']
有鱼金融科技运营部|用户运营专员|5k-10k|上海|经验不限|['数据', '运营', '产品', '用户', '用户增长', '专员']|1天前|拉勾网|['高发展！高薪资！']|['逻辑思维能力', '服务意识', '抗压能力', '沟通表达能力', '团队协作能力', '亲和力', '执行能力', '学习能力']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）']
斗象科技市场部|用户运营经理|8k-15k|上海|经验1-3年|['运营', '用户', '活动运营', '运维', '信息安全']|1天前|拉勾网|['互联网公司', '弹性上班', '带薪年假', '期权激励']|[]|['上海 - 浦东新区 - 张江 - 碧波路690号8号楼1层']
掌门1对1在线教育市场部|用户运营专员|4k-6k|上海|经验不限|['运营', '用户', '粉丝', '用户增长', '活动', '渠道']|1天前|拉勾网|['90后团队', '出国旅游', '每日下午茶', '每月团建']|['服务意识', '逻辑思维能力', '主动性', '性格好']|['上海 - 虹口区 - 四平路 - 海伦路地铁站 1号口 金融街 D座']
沪江|资深用户运营|10k-15k|上海|经验1-3年|['社交', '用户', '活动运营', '用户研究']|1天前|拉勾网|['平台大', '机会多', '福利待遇好']|['逻辑思维能力', '主动性', '团队协作能力', '服务意识', '设计能力', '学习能力', '沟通表达能力', '责任心']|['上海 - 浦东新区 - 上海市浦东新区博云路2号浦软大厦6-8楼']
洋码头|新媒体用户运营|5k-10k|上海|经验不限|['社区', '运营', '活动运营']|1天前|拉勾网|['餐补', '团队氛围好', '年底奖金', '弹性工作']|['逻辑思维能力', '执行能力', '沟通表达能力', '团队协作能力', '思想品质', '领导能力']|['上海 - 静安区 - 静安区汶水路299弄31-33号智汇园13层']
链家上海研发中心新房|用户运营|7k-12k|上海|经验1年以下|['房产服务', '用户', '活动运营']|2017-12-27|拉勾网|['大平台', '数据', '运营专员']|['钻研能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '抗压能力', '学习能力', '思想品质', '常用办公软件的使用']|['上海 - 静安区 - 南京西路699号东方有线大厦30楼']
上海宏鹿信息技术服务有限公司运营部|用户运营|10k-20k|上海|经验3-5年|['用户', '论坛', '会员', '用户增长', '活动', '社区']|2018-01-19|拉勾网|['旅游', '房补', '五险一金', '扁平管理']|['逻辑思维能力', '沟通表达能力', '主动性', '执行能力', '领导能力', '团队协作能力', '责任心']|['上海 - 浦东新区 - 张江 - 申江路5005弄星创科技大厦1号楼9层']
喔噻科技|用户运营|10k-20k|上海|经验3-5年|['运营']|1天前|拉勾网|['五险', '公积金', '节日福利', '员工福利']|['逻辑思维能力', '执行能力', '领悟能力', '创新能力', '沟通表达能力', '责任心', '团队协作能力']|['上海 - 普陀区 - 金沙江路 - 中江路879弄天地软件园4号楼2楼']
木七七运营部|用户运营|6k-12k|上海|经验1-3年|['手游', '活动运营', '专员', '旅游']|2018-01-18|拉勾网|['弹性工作制', '牛人扎堆', '扁平化管理', '丰厚奖金']|['执行能力', '沟通表达能力', '逻辑思维能力', '领导能力', '创新能力', '英语基础', '团队协作能力']|['上海 - 杨浦区 - 五角场 - 五角场国定东路200号5幢9楼']
沃而乐运营部|用户运营|5k-9k|上海|经验1-3年|['移动互联网', '运营', '用户', '用户体验']|2018-01-09|拉勾网|['发展空间大', '扁平管理', '弹性工作']|['责任心', '思想品质', '学习能力', '主动性', '沟通表达能力', '团队协作能力', '常用办公软件的使用', '抗压能力']|['上海 - 徐汇区 - 岳阳 - 襄阳南路']
musical.ly海外运营部|用户/活动运营|9k-15k|上海|经验1-3年|['运营', '新媒体', '活动运营', '海外']|1天前|拉勾网|['氛围好', '福利多']|['团队协作能力', '创新能力', '英语基础', '良好的职业背景']|['上海 - 黄浦区 - 南外滩 - 八号桥创意园']
小站教育产品部|用户运营|10k-20k|上海|经验不限|['广告营销', '运营', '活动运营', '用户研究', '产品', '教育']|1天前|拉勾网|['五险一金', '绩效奖金', '年终奖金', '餐饮补贴']|['执行能力', '逻辑思维能力', '沟通表达能力', '学习能力', '领悟能力', '抗压能力', '思想品质', '自我管理能力', '英语基础', '良好的职业背景']|['上海 - 静安区 - 新闸路 - 延平路121号三和大厦3楼']
返利网海淘和值得买|用户运营|6k-10k|上海|经验1-3年|['高级', '活动运营', '电商']|1天前|拉勾网|['员工旅游', '五险一金', '补充医疗', '餐饮补贴']|['逻辑思维能力', '沟通表达能力', '执行能力', '抗压能力', '创新能力', '上进心', '主动性', '自我管理能力']|['上海 - 徐汇区 - 龙华 - 龙漕路200弄19号']
金大师|用户运营|10k-20k|上海|经验3-5年|['高级', '金融', '运营', '产品', '新媒体', '用户']|2天前|拉勾网|['美国纳斯达克上市企业', '员工旅游']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '文案能力', '执行能力']|['上海 - 浦东新区 - 花木 - 上海市浦东新区杨高南路799号陆家嘴世纪金融广场3号楼31F']
果雪科技运营中心|用户运营主管|10k-20k|上海|经验3-5年|['运营', '策划', '新媒体', '用户', '编辑', '社区']|1天前|拉勾网|['氛围轻松', '弹性工作', '年终奖金', '各类补贴']|['创新能力', '执行能力', '文案能力', '专业素质良好', '团队协作能力']|['上海 - 闵行区 - 漕宝路 - 宝龙城 T5栋']
智慧树网|运营岗|15k-20k|上海|经验1-3年|['运营', '用户增长']|1天前|拉勾网|['五险一金']|['执行能力', '逻辑思维能力', '团队协作能力', '沟通表达能力', '服务意识']|['上海 - 徐汇区 - 钦州北路1188号科汇大厦9-10楼']
看点视频运营部|用户运营专员|6k-12k|上海|经验1-3年|['用户', '产品', '专员', '社区', '视频']|2天前|拉勾网|['12天带薪', '商业保险']|['团队协作能力', '专业素质良好', '沟通表达能力', '性格好', '责任心', '设计能力']|['上海 - 徐汇区 - 田林 - 宜山路810号上海贝岭院内8号楼创嘉站202室']
趣头条运营部|用户运营经理|20k-40k|上海|经验5-10年|['总监', '资深', '用户', '会员', '流量', '用户增长']|1天前|拉勾网|['日活千万', 'APP产品', '平均16薪', '福利待遇好']|['逻辑思维能力', '领导能力', '团队协作能力', '沟通表达能力', '思想品质']|['上海 - 浦东新区 - 张江 - 申江路5005弄星创科技广场']
诚信互通运营部|用户运营专员|5k-8k|上海|经验不限|['运营', '用户', '助理']|1天前|拉勾网|['办公环境好']|['团队协作能力', '专业素质良好', '主动性']|['上海 - 普陀区 - 长征 - 真北路958号天地科技广场1号楼']
沪江|用户运营主管|10k-15k|上海|经验1-3年|['用户', '活动运营']|1天前|拉勾网|['教育行业独角兽']|['执行能力', '团队协作能力', '文案能力', '逻辑思维能力', '沟通表达能力', '责任心', '学习能力', '领导能力']|['上海 - 浦东新区 - 上海浦东新区浦软大厦']
还呗-智能信贷领先者市场部|用户运营岗|10k-20k|上海|经验1-3年|['理财', '数据', '金融', '运营', '渠道']|1天前|拉勾网|['移动金融', '未来金矿', '精英团队', '助力成长']|['沟通表达能力', '逻辑思维能力', '常用办公软件的使用', '专业素质良好', '主动性']|['上海 - 浦东新区 - 亮秀路72号402']
饿了么新餐饮 商业创新部|用户增长运营专家|22k-35k|上海|经验不限|['growth hacking', '运营', '用户研究', '大数据', '数据分析']|2天前|拉勾网|['用户运营', '增长运营', 'growth', 'hack']|[]|['上海 - 普陀区 - 长征 - 金沙江路1518号 近铁城市广场北座17楼']
55海淘运营部|用户运营|6k-8k|上海|经验1-3年|['高级', '社区', '策划', '活动运营', '电子商务', '电商']|2018-01-17|拉勾网|['平台好', '发展快', '氛围佳']|['执行能力', '钻研能力', '逻辑思维能力', '时尚', '团队协作能力', '沟通表达能力', '领导能力', '创新能力', '文案能力', '责任心', '主动性', '思想品质']|['上海 - 徐汇区 - 漕河泾 - 宜山路1388号民润大厦3号楼5层']
畅移云工作运营部|用户运营经理|9k-15k|上海|经验3-5年|['高级', '用户', '活动运营', '用户研究']|1天前|拉勾网|['五险一金', '年终奖', '调薪', '扁平化管理']|['责任心', '学习能力', '创新能力', '逻辑思维能力', '执行能力', '钻研能力', '团队协作能力']|['上海 - 徐汇区 - 虹梅路 - 宜山路700号普天软件园B2号楼502室']
齐家网用户运营部|用户运营|5k-7k|上海|经验不限|['广告营销', '新媒体', '内容', '用户', '渠道']|2018-01-16|拉勾网|['五险一金', '周末双休', '成长快']|['执行能力', '设计能力', '沟通表达能力', '学习能力', '团队协作能力', '创新能力', '主动性']|['上海 - 嘉定区 - 丰庄 - 金沙江路3131号']
领路美国房产市场部|用户运营|8k-9k|上海|经验1-3年|['高级', '运营', '新媒体', '用户', '自媒体', '海外']|2天前|拉勾网|['海外考察', '美国本土公', '机会多', '成长快']|[]|['上海 - 静安区 - 静安寺 - 延安中路1440号']
亿微征信市场运营部|用户运营专员|5k-8k|上海|经验1-3年|['运营', '用户', '产品']|2天前|拉勾网|['工作氛围轻松', '上升空间大', '直接面对最高层']|['服务意识', '沟通表达能力', '文案能力', '逻辑思维能力', '专业素质良好', '思想品质', '应变能力', '亲和力']|['上海 - 浦东新区 - 东方路 - 由由世纪广场2号楼17层B']
仁心医生移动医疗开发部|用户运营|10k-15k|上海|经验3-5年|['资深', '用户', '活动运营', '用户研究']|3天前|拉勾网|['福利待遇', '团队氛围的', '公司平台']|['逻辑思维能力', '沟通表达能力', '主动性', '领悟能力', '执行能力', '创新能力']|['上海 - 杨浦区 - 长阳路 - 长阳路1687号长阳谷1号楼410室']
小蚁|用户运营|8k-10k|上海|经验1-3年|['媒体', '运营', '用户']|1天前|拉勾网|['五险一金', '补充医疗', '餐费补贴', '弹性工作']|['文案能力', '执行能力', '钻研能力']|['上海 - 浦东新区 - 张江 - 金科路2889号E座6层']
股书销售部|用户运营|3k-6k|上海|经验1-3年|['金融', '助理', '技术支持', '客服', '专利', '专员']|2天前|拉勾网|['真格系公司', '晋升通道', '五险一金', '扁平化结构']|['熟悉法律法规', '沟通表达能力', '责任心', '学习能力', '服务意识', '亲和力']|['上海 - 黄浦区 - 南京东路 - 海洋大厦']
洽客in运营部|用户运营专员|8k-10k|上海|经验1-3年|['社交', '运营', '用户', '用户研究', '用户体验', '电商']|2天前|拉勾网|['五险一金', '带薪休假', '补贴', '弹性工作']|['逻辑思维能力', '领悟能力', '沟通表达能力', '创新能力']|['上海 - 徐汇区 - 田林 - 宜山路829号']
趣头条运营部|用户运营总监|20k-40k|上海|经验5-10年|['总监', '运营', '用户', '会员', '用户增长', 'app']|1天前|拉勾网|['千万级日活', 'APP产品', '平均16薪', '福利待遇好']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '思想品质']|['上海 - 浦东新区 - 张江 - 申江路5005弄星创科技广场']
顶玺金融（阿尔法金融）运营部|用户运营|10k-18k|上海|经验3-5年|['理财', '社交', '社区', '用户', '活动运营']|2018-01-10|拉勾网|['扁平', '交通方便', '待遇好', '氛围好']|['执行能力', '抗压能力', '沟通表达能力', '思想品质', '领悟能力']|['上海 - 普陀区 - 石泉路 - 华池路58弄2号楼三楼']
美团点评榛果业务部|房东运营|10k-20k|上海|经验1-3年|['运营', '活动运营', '数据分析']|1天前|拉勾网|['五险一金', '商业保险', '定期体检', '发展空间大']|['抗压能力', '沟通表达能力', '学习能力', '团队协作能力', '逻辑思维能力', '执行能力', '钻研能力', '工作激情', '领悟能力']|['上海 - 长宁区 - 天山路 - 天山路1737号天山广场B1 SOHO 3Q']
房多多|全国用户运营负责人|20k-30k|上海|经验5-10年|['本地生活', '总监', '社区', '电商']|1天前|拉勾网|['福利待遇', '发展前景']|[]|['上海 - 闸北区 - 闸北公园 - 广中西路757号多媒体大厦']
Hellobike哈罗单车电单车事业部|用户运营-上海|8k-16k|上海|经验1-3年|['高级', '运营', '用户', '活动运营']|2天前|拉勾网|['D轮公司', '发展好']|['逻辑思维能力', '文案能力', '主动性', '领导能力', '责任心', '团队协作能力', '自我管理能力', '能出差']|['上海 - 闵行区 - 莘庄 - 秀文路898号西子国际中心']
平安科技|用户运营专家(上海)|10k-15k|上海|经验不限|['用户', '活动运营', '电商']|3天前|拉勾网|['世界500强', '带薪年假', '节日福利', '绩效丰厚']|['逻辑思维能力', '执行能力', '团队协作能力', '沟通表达能力', '领悟能力', '钻研能力', '责任心']|['上海 - 浦东新区 - 唐镇 - 上丰路1288号']
Rela-女性社区运营部|用户运营|6k-10k|上海|经验1-3年|['社交', '运营', '用户', 'CRM', 'CDN']|2018-01-21|拉勾网|['发展前景好', '团队扁平', '福利多多']|['开拓精神', '服务意识', '沟通表达能力', '逻辑思维能力', '执行能力', '团队协作能力', '抗压能力']|['上海 - 黄浦区 - - 延安东路588号东海商业中心']
天翼视讯内容运营部|互动运营|8k-12k|上海|经验3-5年|['高级', '策划', '用户', '活动运营', '社区']|1天前|拉勾网|['国企平台大', '薪资福利高', '同事很靠普']|['团队协作能力', '逻辑思维能力', '文案能力', '执行能力', '沟通表达能力', '责任心', '工作激情']|['上海 - 浦东新区 - 金桥 - 新金桥路27号5号楼（中国电信）']
美团点评榛果业务部|用户运营负责人|25k-35k|上海|经验5-10年|['资深', '运营', '用户', '活动运营']|1天前|拉勾网|['福利待遇优厚', '发展空间大']|['团队协作能力', '钻研能力', '抗压能力', '沟通表达能力', '学习能力', '逻辑思维能力', '执行能力', '工作激情', '领悟能力']|['上海 - 长宁区 - 镇宁路 - 江苏路500号']
好食期&爱抢购|用户运营-微信商城|6k-12k|上海|经验1-3年|['微信', '运营', '新媒体', '代理商', '商务拓展', '电商']|1天前|拉勾网|['五险一金', '完善的绩效机制', '做五休二']|['团队协作能力', '开拓精神', '逻辑思维能力', '领导能力']|['上海 - 徐汇区 - 漕河泾 - 钦州路100号2号楼']
2345.com王牌联盟事业部|用户运营专员（技术员联盟）|9k-13k|上海|经验1-3年|['硬件制造', '内容', '用户', '活动', '活动运营', '专员']|1天前|拉勾网|['上市公司', '平台大', '五险一金', '年终奖金']|['逻辑思维能力', '执行能力', '专业素质良好', '抗压能力', '团队协作能力', '主动性', '沟通表达能力', '学习能力']|['上海 - 浦东新区 - 张江 - 环科路555弄2号楼']
SummerDreamLabGrowth|用户运营|8k-16k|上海|经验不限|['高级', '数据', '运营', '用户', '会员', '专员']|1天前|拉勾网|['高智商挑战', '大试验空间', '极客团队', '成长空间']|[]|['上海市 - 静安区 - 长寿路 - 余姚路汇智创意园']
拉面说运营部|用户运营|6k-9k|上海|经验1-3年|['用户', '活动运营', '用户研究']|2018-01-09|拉勾网|['五险一金']|['执行能力', '服务意识', '逻辑思维能力', '领悟能力', '常用办公软件的使用', '沟通表达能力']|['上海 - 徐汇区 - 徐家汇 - 虹桥路188号元福大厦']
享换机运营|运营|10k-15k|上海|经验1-3年|['高级', '金融', '运营', '品类', '专员', '电商']|1天前|拉勾网|['快速晋升', '丰厚奖金', '优秀团队']|[]|['上海 - 杨浦区 - 复旦大学 - 政学路51号']
沪江|用户运营专员|8k-13k|上海|经验不限|['社交', '高级', '活动运营', '用户研究']|1天前|拉勾网|['待遇高', '福利好', '团队年轻']|['逻辑思维能力', '主动性', '团队协作能力', '服务意识', '设计能力', '学习能力', '沟通表达能力', '责任心']|['上海市 - 浦东新区 - 张江 - 上海市浦东新区博云路2号浦软大厦7楼']
Hellobike哈罗单车产品运营组|高级用户运营|15k-30k|上海|经验1-3年|['高级', '数据', '运营', '用户', '用户增长']|2天前|拉勾网|['14薪', 'D+轮融资']|['专业素质良好', '文案能力', '逻辑思维能力', '领导能力', '团队协作能力', '学习能力']|['上海 - 闵行区 - 秀文路898号西子国际中心']
壹现金运营部|用户运营主管|10k-15k|上海|经验1-3年|['高级', '数据', '运营', '用户', '流量', '渠道']|2018-01-17|拉勾网|['领导好相处', '公司氛围好', '行业前景好', '公司福利多']|['服务意识', '设计能力', '文案能力', '逻辑思维能力', '常用办公软件的使用', '创新能力']|['上海 - 虹口区 - 四川北路 - 武进路514号']
方趣网络运营部|VIP用户运营专员|4k-8k|上海|经验不限|['游戏', '运营', '手游', '客服', '电话', '专员']|1天前|拉勾网|['双休', '机会多', '晋升快', '国外游']|['沟通表达能力', '开拓精神', '逻辑思维能力', '服务意识']|['上海 - 闵行区 - 虹桥 - 宜山路1618号新意城A栋1507室']
国泰君安证券股份有限公司网络金融部-综合理财组|用户运营经理|10k-20k|上海|经验3-5年|['金融', '运营', '用户']|3天前|拉勾网|['国内综合实力最强的证券公司之一']|['服务意识', '逻辑思维能力', '主动性', '领悟能力', '沟通表达能力', '责任心', '团队协作能力']|['上海 - 浦东新区 - 陆家嘴 - 上海市浦东新区银城中路68号']
口袋理财用户运营部|高级用户运营|15k-20k|上海|经验3-5年|['金融', '运营', '用户', '用户研究', '用户体验']|2018-01-09|拉勾网|['扁平化', '以用户为主']|['逻辑思维能力', '执行能力', '团队协作能力', '常用办公软件的使用', '沟通表达能力', '主动性', '思想品质']|['上海 - 长宁区 - 长征 - 临虹路168弄']
华尔街见闻内容部|社区用户运营|15k-25k|上海|经验3-5年|['金融', '运营', '用户']|1天前|拉勾网|['绩效奖金']|['团队协作能力', '领悟能力', '设计能力', '专业素质良好', '领导能力']|['上海 - 黄浦区 - 海市卢湾区越界·智造局一期']
e-Buy运营部|运营专员|5k-6k|上海|经验1-3年|['媒体', '运营', '市场', '专员']|1天前|拉勾网|['五险一金', '国外旅游', '团队建设', '扁平化管理']|['领导能力', '逻辑思维能力', '团队协作能力']|['上海 - 浦东新区 - 张扬路500号华润时代广场16楼']
饿了么即时配送BU|用户运营&骑手运营|15k-30k|上海|经验3-5年|['专家', '资深', '活动运营', '物流']|3天前|拉勾网|['用户运营']|[]|['上海 - 普陀区 - 金沙江路 - 近铁城市广场南座']
美团点评点评平台|运营leader-用户等级体系方向|30k-60k|上海|经验5-10年|['总监', '资深', '活动运营', '用户研究']|1天前|拉勾网|['吃喝玩乐', '氛围好', '平台好']|['逻辑思维能力', '团队协作能力', '责任心', '创新能力']|['上海 - 长宁区 - 中山公园 - 安化路492号']
莉莉丝游戏产品发行中心|用户运营-内容制作|10k-20k|上海|经验1-3年|['新媒体', '微博', '内容', '用户', '论坛', '社区']|1天前|拉勾网|['团建旅游', '年终奖金', '免费健身', '零食饮料']|['沟通表达能力', '领悟能力', '主动性', '创新能力', '逻辑思维能力', '美术功底', '文案能力', '公关能力', '性格好']|['上海 - 闵行区 - 上海']
e-Buy运营部|运营助理|4k-6k|上海|经验1-3年|['媒体', '运营', '策划', '助理']|1天前|拉勾网|['扁平化管理', '五险一金', '国外旅游', '公司团建']|['领导能力', '逻辑思维能力', '团队协作能力']|['上海 - 浦东新区 - 张扬路500号华润时代广场16楼']
小灶教育在线教育/课程产品|付费用户运营经理|9k-15k|上海|经验1-3年|['资深', '高级', '运营', '用户', '活动运营', '教育']|1天前|拉勾网|['顶尖人脉', '五险一金', '带薪年假', '高速成长']|['服务意识', '设计能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '学习能力', '专业素质良好', '抗压能力', '思想品质', '自我管理能力', '执行能力']|['上海 - 长宁区 - 中山公园 - 长宁路兆丰广场24楼魔量资本 （中山公园地铁站7号口）']
授米运营部|用户运营|6k-12k|上海|经验1-3年|['金融', '运营', '用户', '活动', '培训']|2天前|拉勾网|['弹性工作', '效绩奖金', '股权激励', '五险一金']|['逻辑思维能力', '沟通表达能力']|['上海 - 长宁区 - 新华路 - 延安西路1228弄']
猩便利|用户运营|15k-20k|上海|经验3-5年|['运营', '用户', '活动运营', '电商']|2018-01-05|拉勾网|['高薪', '独角兽企业', '交通便利']|['钻研能力', '逻辑思维能力', '创新能力', '服务意识', '执行能力', '沟通表达能力', '团队协作能力']|['上海 - 黄浦区 - 人民广场 - 云南南路118号凯腾大厦8楼']
哔哩哔哩电商部门|用户运营|13k-25k|上海|经验3-5年|['运营', '用户', '活动运营', '电商']|1天前|拉勾网|['发展好', '部门好', '牛人多']|['逻辑思维能力', '钻研能力', '专业素质良好', '执行能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '创新能力', '上进心']|['上海 - 杨浦区 - 复旦大学 - 国正中心']
CareerFrog职业蛙产品运营部|运营实习生|2k-4k|上海|经验不限|['策划', '编辑', '活动运营', '实习生', '教育']|1天前|拉勾网|['90后团队', '扁平化管理', '有留用机会', '运营大牛']|['创新能力', '文案能力', '执行能力', '主动性', '沟通表达能力', '责任心', '团队协作能力', '常用办公软件的使用']|['上海市 - 长宁区 - 镇宁路 - 延安西路889号太平洋企业中心22楼']
沪江|班主任（用户运营师）|5k-10k|上海|经验1-3年|['运营', '教育']|2018-01-18|拉勾网|['福利待遇好', '工作双休', '不打卡']|['学习能力', '服务意识', '抗压能力', '责任心', '常用办公软件的使用']|['上海 - 浦东新区 - 张江 - 浦东软件园博云路2号浦软大厦6-8楼']
上汽云计算中心云计算|运营工程师|12K-24K|上海|经验不限|['资深', '运维', 'openstack', '云平台', 'DevOps']|2天前|拉勾网|['业内首家汽车云']|['服务意识']|['上海 - 浦东新区 - 金桥 - 金桥路65号']
亿达信息|用户运营|7k-8k|上海|经验1-3年|['运营', '内容', '用户', '论坛', '审核', '产品']|2018-01-15|拉勾网|['五险一金']|['沟通表达能力']|['上海 - 徐汇区 - 漕宝路 - 9号线 漕河泾站']
2345.com手机联盟项目部|高级运营专员（用户）|9k-13k|上海|经验1-3年|['内容', '用户', '活动运营']|1天前|拉勾网|['上市公司', '平台大', '五险一金', '年终奖金']|['逻辑思维能力', '执行能力', '沟通表达能力', '学习能力', '服务意识', '文案能力']|['上海 - 浦东新区 - 张江 - 环科路555弄2号楼']
敢聊运营部|用户运营经理|15k-20k|上海|经验3-5年|['社交', '资深', '用户', '活动运营']|1天前|拉勾网|['社交直播']|['创新能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '领导能力']|['上海 - 闵行区 - 颛兴东路1331号TMT大厦307']
小米小米金服|资深用户运营|10k-20k|上海|经验3-5年|['金融', '运营', '用户', '产品']|1天前|拉勾网|['平台大', '福利好', '饭补']|['团队协作能力', '开拓精神', '执行能力', '设计能力', '领悟能力', '创新能力', '责任心', '抗压能力']|['上海 - 浦东新区 - 世纪公园 - 上海市浦东新区2号线龙阳路地铁站附近小米公司']
有鱼金融科技|运营|8k-12k|上海|经验不限|['广告营销', '高级', '运营', '产品', '内容', '助理']|1天前|拉勾网|['和牛逼的团队一起战斗！']|['创新能力', '逻辑思维能力', '领悟能力', '设计能力', '文案能力', '英语基础', '时尚', '专业素质良好', '沟通表达能力', '应变能力', '团队协作能力']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）']
进馨科技运营部|运营专员|6k-8k|上海|经验1-3年|['运营', '策划', '活动运营', 'app', '专员']|1天前|拉勾网|['美女多', '前景好', '有晋升', '可职位轮换']|['逻辑思维能力', '执行能力', '沟通表达能力', '文案能力', '团队协作能力', '思想品质', '常用办公软件的使用']|['上海 - 浦东新区 - 张江 - 盛夏路500号星峰企业园1号楼3楼']
携程火车票|用户运营|10k-18k|上海|经验1-3年|['数据', '策划', '用户', '用户研究', '策略', '旅游']|1天前|拉勾网|['发展空间', '个人提升', '平台', '福利待遇']|['逻辑思维能力', '关注行业', '常用办公软件的使用', '执行能力', '专业素质良好']|['上海 - 长宁区 - 北新泾 - 凌空soho']
摩天轮运营部|用户运营经理|15k-25k|上海|经验3-5年|['资深', '运营', '产品', '内容', '用户', '活动']|1天前|拉勾网|['领导好', '年轻人文化', '团建狂野']|['创新能力', '逻辑思维能力', '设计能力', '执行能力', '专业素质良好', '文案能力', '团队协作能力', '领悟能力', '沟通表达能力', '审美能力']|['上海市 - 徐汇区 - 徐家汇 - 华山路2018号1001室']
趣头条运营|用户运营经理|15k-30k|上海|经验3-5年|['运营', '策划', '内容', '用户', '产品', '社区']|2018-01-10|拉勾网|['发展空间大', '福利待遇好', '团队颜值高']|['文案能力', '逻辑思维能力', '执行能力', '领悟能力', '沟通表达能力', '团队协作能力']|['上海 - 浦东新区 - 张江 - 申江路5005弄星创科技广场']
宝象投资控股集团有限公司运营中心|资深运营经理（用户运营）|10k-20k|上海|经验5-10年|['资深', '金融', '运营', '产品', '用户', '用户增长']|2018-01-18|拉勾网|['领导好', '交通便捷', '福利好']|['逻辑思维能力', '设计能力', '良好的职业背景', '执行能力', '沟通表达能力', '责任心', '领导能力', '团队协作能力']|['上海 - 浦东新区 - 陆家嘴 - 上海市浦东新区向城路288号国华人寿金融大厦5楼']
温暖医生运营|用户运营|6K-10K|上海|经验不限|['运营', '用户', '流量', '用户增长', '渠道']|2018-01-12|拉勾网|['扁平管理', '公司氛围好', '移动互联网']|['专业素质良好', '文案能力', '服务意识', '团队协作能力', '沟通表达能力', '形象气质佳']|['上海 - 徐汇区 - 湖南路 - 湖南路328号']
美妆心得运营部|用户运营|4k-6k|上海|经验1-3年|['社交', '社区', '运营', '专员']|1天前|拉勾网|['运营达人', '资源丰富']|['专业素质良好', '逻辑思维能力', '执行能力', '沟通表达能力']|['上海 - 长宁区 - 镇宁路 - 镇宁路465弄181号AkenAir创意园1号楼2B']
萌购娘运营部|用户运营助理|6k-8k|上海|经验不限|['活动运营', '社群', '电商']|2天前|拉勾网|['带薪年假', '全勤奖', '五险一金', '年终奖']|['执行能力', '主动性', '服务意识', '创新能力', '逻辑思维能力', '钻研能力', '沟通表达能力', '领导能力', '日语基础', '抗压能力', '责任心', '团队协作能力', '思想品质']|['上海 - 普陀区 - 曹家渡 - 光复西路 1107号']
上海宏鹿信息技术服务有限公司运营部|用户运营|15k-30k|上海|经验3-5年|['资深', '高级', '金融', '运营', '用户', '用户研究']|2018-01-19|拉勾网|['发展空间大', '培训', '年终奖']|['逻辑思维能力', '服务意识', '领悟能力', '沟通表达能力', '专业素质良好']|['上海 - 浦东新区 - 张江 - 申江路5005弄星创科技大厦1号楼9层']
麦子金服|用户运营专员|6k-10k|上海|经验1-3年|['运营', '活动运营', '用户研究', '电商']|2天前|拉勾网|['五险一金', '晋升机会']|['设计能力', '逻辑思维能力', '执行能力', '专业素质良好', '沟通表达能力', '责任心', '团队协作能力', '服务意识']|['上海 - 静安区 - 南京西路 - 石门一路211号']
花动传媒运营部|用户运营|8k-16k|上海|经验1-3年|['资深', '高级', '用户', '用户增长', '活动运营', '专员']|3天前|拉勾网|['公司大牛多', '工作氛围好', '上升空间大', '项目奖金']|['逻辑思维能力', '沟通表达能力', '专业素质良好']|['上海 - 闵行区 - 虹桥 - 吴中路1189号']
水世界电商运营部|唯品会运营|6k-8k|上海|经验1-3年|['专员', '电商']|1天前|拉勾网|['五险一金', '节假日福利', '餐补交通补', '顶级海鲜试']|['逻辑思维能力', '熟悉法律法规', '执行能力', '沟通表达能力', '团队协作能力']|['上海 - 普陀区 - 长征 - 上海市普陀区金沙江路1518弄近铁城市广场北楼1138-44室']
饿了么|用户运营专家|15k-25k|上海|经验3-5年|['总监', '活动运营', '数据分析', '专家', '电商']|2018-01-02|拉勾网|['用户基数大', '平台大', '发展空间大']|['逻辑思维能力', '常用办公软件的使用', '执行能力', '团队协作能力', '主动性', '思想品质']|['上海 - 普陀区 - 长征 - 近铁城市广场']
好哩！市场营销|用户运营|10k-18k|上海|经验3-5年|['用户', '流量', '粉丝', '用户增长', '活动', '社区']|2天前|拉勾网|['一流团队', '工作环境好', '创意空间大', '具有挑战性']|['执行能力', '团队协作能力', '主动性', '逻辑思维能力', '沟通表达能力', '人际交往能力']|['上海市 - 静安区 - 南京西路 - 威海路 陕西北路']
万家医疗运营管理中心|用户运营（B端）|10k-20k|上海|经验3-5年|['用户', '会员', '流量', '用户增长', '医疗健康']|2天前|拉勾网|['平安集团子公司', '互联网+医疗', 'O2O']|['设计能力', '逻辑思维能力', '执行能力', '沟通表达能力', '团队协作能力', '常用办公软件的使用', '抗压能力', '学习能力', '思想品质']|['上海 - 徐汇区 - 龙华 - 凯滨路166号上海平安大厦B栋']
携程玩乐BU|用户运营经理|10k-15k|上海|经验3-5年|['活动运营', '市场拓展', '数据分析', '旅游', '电商']|2018-01-16|拉勾网|['大平台', '发展前景好']|['钻研能力', '逻辑思维能力', '执行能力', '常用办公软件的使用', '文案能力', '沟通表达能力', '团队协作能力', '抗压能力', '责任心', '创新能力', '上进心']|['上海 - 长宁区 - 北新泾 - 金钟路968号凌空SOHO携程旅行网(新总部)']
饿了么运营支持部|用户运营专家|20k-35k|上海|经验3-5年|['O2O', '活动运营', '经理', '电商']|2018-01-15|拉勾网|['福利待遇', '发展前景']|[]|['上海 - 普陀区 - 长征 - 近铁城市广场北座']
口袋理财运营部|用户运营经理|15k-25k|上海|经验3-5年|['理财', '移动互联网', '游戏', '资深', '活动运营', '电商']|2018-01-17|拉勾网|['免费班车', '弹性工作']|['执行能力', '专业素质良好', '团队协作能力', '逻辑思维能力', '沟通表达能力', '文案能力', '领悟能力', '抗压能力', '思想品质', '责任心', '主动性']|['上海 - 长宁区 - 临虹路168弄6号楼5楼']
猫眼电影演出事业部|用户运营（UGC方向） - 猫眼...|8k-14k|上海|经验1-3年|['运营', '用户', '活动运营', '产品', '专员']|1天前|拉勾网|['十五薪']|['设计能力', '执行能力', '创新能力', '逻辑思维能力', '抗压能力', '责任心', '团队协作能力']|['上海 - 长宁区 - 天山西路789号中山国际广场B栋8F']
必图必营销部|用户运营|8k-16k|上海|经验1-3年|['总监', '高级', '运营', '用户研究', '用户体验', 'app']|3天前|拉勾网|['年终奖金', '周未双休', '免费包住', '晋升空间']|['逻辑思维能力', '钻研能力', '文案能力', '执行能力', '沟通表达能力', '专业素质良好']|['工作地址2：上海市同普路']
平安产险线上客户部|用户运营经理|13k-20k|上海|经验3-5年|['移动互联网', '数据分析', '活动', '经理', '营销', '用户研究']|3天前|拉勾网|['百万用户', '成熟架构', '激励丰厚']|['逻辑思维能力', '有驾照']|['上海 - 杨浦区 - 平凉路 - 东方渔人码头']
找革网运营部|用户运营专员|5k-9k|上海|经验1-3年|['数据', '运营', '用户', '活动运营', '专员', '电商']|2018-01-17|拉勾网|['弹性上班', '绩效奖金', '做五休二', '餐补']|['逻辑思维能力', '钻研能力', '团队协作能力', '主动性', '专业素质良好']|['上海 - 松江区 - 新桥 - 莘砖公路668号B楼16层']
酷趣运营|用户运营经理|20k-35k|上海|经验3-5年|['高级']|3天前|拉勾网|['用户', '医药', 'o2o']|['钻研能力', '逻辑思维能力']|['上海 - 普陀区 - 曹杨 - 武宁路509号']
创试科技市场推广部|社群运营/用户运营|4k-8k|上海|经验不限|['策划', '用户', '活动运营', '社群']|3天前|拉勾网|['扁平管理', '发展潜力', '团队氛围好']|['逻辑思维能力', '沟通表达能力', '日语基础', '团队协作能力']|['上海 - 黄浦区 - 半淞园路 - 丽都大厦']
大搜车布雷克索|运营专员|6k-8k|上海|经验3-5年|['网站', 'app', '专员']|1天前|拉勾网|['五险一金', '晋升空间大']|['文案能力', '常用办公软件的使用', '沟通表达能力', '抗压能力', '责任心', '学习能力', '团队协作能力']|['上海 - 长宁区 - 中山公园 - 定西路1100号5层I座']
棒呆！运营部|运营专员|5k-6k|上海|经验1-3年|['海外', '专员', '教育', '移民']|1天前|拉勾网|['专业培训', '优秀团队', '带薪年假', '节假福利']|['英语基础', '服务意识', '团队协作能力', '学习能力', '设计能力', '文案能力', '沟通表达能力', '逻辑思维能力']|['上海 - 长宁区 - 虹桥 - 3、4、10号线虹桥路站']
造就课程部|课程用户运营|8k-16k|上海|经验3-5年|['运营', '产品', '用户', '用户研究']|2天前|拉勾网|['五险一金', '地铁周边', '公司福利好', '团队氛围好']|[]|['上海 - 徐汇区 - 虹梅路 - 宜山路1388号民润大厦1号楼18A']
挖财公募基金|公募基金资深用户运营-上...|15k-25k|上海|经验3-5年|['运营', '用户']|2天前|拉勾网|['学习空间大', '发展平台好']|['团队协作能力', '创新能力', '专业素质良好', '主动性', '服务意识', '沟通表达能力', '性格好']|['上海 - 浦东新区 - 世纪公园 - 杨高南路799号陆家嘴世纪金融广场3号楼5楼']
天翼视讯内容运营部|会员运营|8k-12k|上海|经验3-5年|['高级', '运营', '内容', '用户', '信息安全', '视频']|1天前|拉勾网|['国企平台大', '薪资福利高', '同事超靠普']|['执行能力', '创新能力', '常用办公软件的使用', '文案能力', '抗压能力', '责任心', '思想品质', '工作激情', '自我管理能力']|['上海 - 浦东新区 - 金桥 - 新金桥路27号5号楼（中国电信）']
亚信OBC|运营顾问|10k-20k|上海|经验3-5年|['高级', '活动运营', '运维']|1天前|拉勾网|['弹性工作', '补充医疗', '年假', '体检']|[]|['上海 - 静安区 - 上海市']
口袋理财运营|用户运营总监|30k-60k|上海|经验5-10年|['移动互联网', '游戏', '总监', '运营', '新媒体', '电商']|2018-01-05|拉勾网|['大公司', '扁平化管理', '福利好', '弹性考勤']|['执行能力', '专业素质良好', '团队协作能力', '逻辑思维能力', '沟通表达能力', '文案能力', '领悟能力', '抗压能力', '思想品质', '责任心', '主动性']|['上海 - 长宁区 - 长征 - 临虹路168弄6号楼5楼']
达达-京东到家市场部|拉新运营（用户运营）|15k-30k|上海|经验3-5年|['移动互联网', '会员', '活动运营', '用户研究', '整合营销', '互动营销']|3天前|拉勾网|['空间大', '机会多', '团队好']|['执行能力', '逻辑思维能力', '团队协作能力', '设计能力', '良好的职业背景', '沟通表达能力', '领导能力', '思想品质', '开拓精神', '抗压能力', '钻研能力']|['上海 - 浦东新区 - 东外滩 - 浦东南路1036号隆宇大厦']
上海宏鹿信息技术服务有限公司运营部|用户运营（互联网）|12k-24k|上海|经验1年以下|['高级', '金融', '运营', '用户', '用户研究', 'app']|2018-01-19|拉勾网|['发展空间大', '培训', '年终奖']|['逻辑思维能力', '服务意识', '领悟能力', '沟通表达能力', '专业素质良好']|['上海 - 浦东新区 - 张江 - 申江路5005弄星创科技大厦1号楼9层']
Video++诺冰|主播运营（V7502）|4k-6k|上海|经验1-3年|['游戏', '音乐', '直播', '运营', '娱乐']|1天前|拉勾网|['各大', '视频', '平台', '资源']|['逻辑思维能力', '文案能力', '时尚', '执行能力', '沟通表达能力', '开拓精神', '人脉资源', '团队协作能力', '职业操守', '领悟能力', '责任心', '抗压能力']|['上海 - 黄浦区 - 南外滩 - 中山南路幸福码头-6号楼']
Hellobike哈罗单车荆门、鄂州、襄阳|用户运营（荆门、襄阳、鄂州）|4k-6k|上海|经验不限|['用户', '活动']|2天前|拉勾网|['互联网', '创业公司', '扁平化管理', '弹性工作制']|['沟通表达能力', '责任心', '团队协作能力', '主动性', '性格好']|['上海 - 闵行区 - 秀文路898号西子国际中心']
虎扑|用户运营专员|6k-10k|上海|经验不限|['移动互联网', '用户研究', '用户体验', '产品', '专员']|2天前|拉勾网|['发展空间广阔']|['沟通表达能力', '逻辑思维能力', '主动性', '良好的职业背景', '钻研能力', '抗压能力', '专业素质良好', '思想品质', '服务意识', '常用办公软件的使用']|['上海 - 虹口区 - 鲁迅公园 - 中山北一路121号花园坊A2号3楼']
挖数产品运营部|用户运营|6K-12K|上海|经验3-5年|['资深', '运营', '内容', '用户', 'app']|2018-01-11|拉勾网|['有期权']|[]|['上海 - 静安区 - 静安寺 - 愚园东路20号东海广场3号楼']
英语流利说运营部|英语用户运营专员|4k-6k|上海|经验不限|['运营', '用户', '英语']|1天前|拉勾网|['互联网教育', '硅谷氛围', '弹性工作']|['领导能力', '学习能力', '逻辑思维能力', '团队协作能力', '英语基础', '执行能力', '服务意识', '责任心', '常用办公软件的使用']|['上海 - 杨浦区 - 大连 - 大连路970号 海上海']
有鱼金融科技互联网体育事业部|运营专员|8k-16k|上海|经验1-3年|['体育运动', '高级', '运营', '产品', 'app', '专员']|1天前|拉勾网|['和牛逼的团队一起战斗！']|['创新能力', '文案能力', '常用办公软件的使用']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）']
爱回收运营部|用户运营经理|15k-30k|上海|经验5-10年|['高级', '运营', '活动运营', '用户研究']|2018-01-19|拉勾网|['薪资丰厚', '期权激励', '团队大牛', '晋升快']|['钻研能力', '逻辑思维能力', '执行能力', '沟通表达能力', '团队协作能力', '抗压能力', '责任心', '创新能力', '上进心']|['上海 - 杨浦区 - 五角场 - 淞沪路433号6号楼12楼']
爱燃烧运营部|运营专员|5k-8k|上海|经验不限|['媒体', '社交', '运营', '策划', '活动运营', '专员']|1天前|拉勾网|['运动氛围', '新媒体运营', '内容推广', '活动策划']|['逻辑思维能力', '文案能力']|['上海 - 长宁区 - 镇宁路465弄小区']
上海灿福信息科技发展集团有限公司运营中心|运营经理|15k-25k|上海|经验3-5年|['资深', '运营', '产品', '网站', '用户', 'app']|1天前|拉勾网|['弹性工时', '节日福利', '定期体检', '13薪']|['逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '领导能力', '良好的职业背景', '领悟能力', '抗压能力', '团队协作能力', '自我管理能力']|['上海 - 长宁区 - 延安西路500号嘉宁国际大厦17F']
55海淘|用户运营|8k-15k|上海|经验1-3年|['运营']|2018-01-17|拉勾网|['学习成长机会', '高回报']|['主动性', '逻辑思维能力', '执行能力', '思想品质', '沟通表达能力', '团队协作能力']|['上海 - 徐汇区 - 漕河泾 - 宜山路1388号民润大厦3号楼5层']
HRGO运营部|运营主管|8k-15k|上海|经验1-3年|['媒体', '高级', '运营', '用户', '教育']|1天前|拉勾网|['扁平化管理', '大咖云集', '零食无限量']|[]|['上海 - 闵行区 - 虹桥天地1号楼7楼']
艺萃科技内容部|资深用户运营|10k-15k|上海|经验3-5年|['媒体', '社区', '运营', '新媒体', '用户', '活动运营']|3天前|拉勾网|['晋升通道', '福利补贴', '集团背景', '交通便利']|['执行能力', '钻研能力', '领导能力', '沟通表达能力', '创新能力', '文案能力']|['上海 - 徐汇区 - 徐家汇 - 漕溪北路595号A座8010']
上海宏鹿信息技术服务有限公司运营部|用户运营（头条）|10k-20k|上海|经验3-5年|['运营', '用户', '论坛', '会员', '用户增长', '社区']|2018-01-19|拉勾网|['旅游', '房补', '五险一金', '扁平管理']|['逻辑思维能力', '沟通表达能力', '主动性', '执行能力', '领导能力', '团队协作能力', '责任心']|['上海 - 浦东新区 - 张江 - 申江路5005弄星创科技大厦1号楼9层']
饿了么新零售BU-运营支持部|用户运营专家|12k-24k|上海|经验3-5年|['用户', '会员', '成长体系']|2018-01-08|拉勾网|['五险一金', '全薪病假、路假', '司龄年假']|[]|['上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场北座5楼']
夕半运营部|运营专员|4K-6K|上海|经验1-3年|['数据', '运营', '产品', '渠道']|1天前|拉勾网|['自动化行业！很好的发展前景！']|['执行能力', '沟通表达能力', '逻辑思维能力', '学习能力', '责任心', '吃苦耐劳']|['上海 - 闵行区 - 浦江 - 联航路1188号浦江智谷1号楼']
集奥聚合（GEO）产品运营部|运营经理|8k-12k|上海|经验1-3年|['高级', '数据', '金融', '运营', '用户', '专员']|1天前|拉勾网|['股票期权', '六险一金', '福利多多', '领导好']|['主动性', '逻辑思维能力', '沟通表达能力', '抗压能力', '团队协作能力']|['上海 - 长宁区 - 镇宁路 - 江苏路398号舜元企业发展大厦']
上海融腾集团互联网运营中心|运营专员|6k-8k|上海|经验1-3年|['金融', '运营', '用户研究', '更新迭代']|1天前|拉勾网|['带薪年假', '周末双休', '年终奖金', '互联网金融']|['逻辑思维能力', '沟通表达能力', '学习能力', '团队协作能力', '常用办公软件的使用']|['上海 - 静安区 - 江场路1377弄2号楼9楼']
乐其网络运营部|运营助理|4k-6k|上海|经验1年以下|['活动运营', '助理', '电商']|1天前|拉勾网|['晋升快', '平台大']|['思想品质', '吃苦耐劳', '逻辑思维能力', '英语基础']|['上海 - 长宁区 - 中山公园 - 愚园路1258号绿地商务大厦1106']
跳吧产品运营部|用户运营经理|8k-15k|上海|经验1-3年|['用户', '用户研究', '用户体验']|2天前|拉勾网|['大牛培训', '发展空间大', '弹性工作', '工作氛围好']|['逻辑思维能力', '设计能力', '沟通表达能力']|['上海 - 杨浦区 - 五角场 - 锦建路99号5楼（腾讯众创空间）']
豆萌科技运营部|用户运营|5k-8k|上海|经验1-3年|['社区', '用户', '活动运营']|2017-12-26|拉勾网|['热爱二次元', '年轻团队', '撸猫']|['执行能力', '沟通表达能力']|['上海 - 虹口区 - 周家嘴路 - 哈尔滨路160号1913德必老洋行A302']
享换机运营|运营|10k-18k|上海|经验1-3年|['高级', '金融', '品类', '活动运营', '专员', '电商']|1天前|拉勾网|['独当一面', '快速成长', '丰厚奖金']|[]|['上海 - 杨浦区 - 五角场 - 政学路51号创智天地企业中心']
泛微市场部|运营专员|5k-8k|上海|经验1-3年|['专员']|1天前|拉勾网|['美味三餐', '福利待遇佳', '半年调薪']|[]|['上海市 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦']
中金支付有限公司商户服务部|运营专员|4k-6k|上海|经验1-3年|['支付', '运营', '专员', '电商']|1天前|拉勾网|['绩效奖金', '带薪年假', '免费体检', '补充医疗']|['逻辑思维能力', '沟通表达能力', '服务意识', '责任心', '学习能力', '团队协作能力', '性格好']|['上海 - 浦东新区 - 张江 - 秋月路26号9号楼']
有鱼金融科技市场运营部|运营实习生|3k-6k|上海|经验不限|['运营', 'app', '专员', '助理', '实习生', '渠道']|2018-01-18|拉勾网|['和牛逼的团队一起战斗！']|['团队协作能力', '逻辑思维能力', '执行能力', '沟通表达能力', '责任心', '学习能力', '主动性', '人际交往能力', '专业素质良好', '领悟能力']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号新漕河泾国际商务中心A座5层']
一米好地BD投资部|投后运营|7k-12k|上海|经验1-3年|['副总裁', '运营', '策划']|1天前|拉勾网|['弹性上班', '带薪年假', '旅游基金', '环境高大上']|['服务意识', '团队协作能力', '思想品质', '专业素质良好', '常用办公软件的使用']|['上海市 - 黄浦区 - 南京东路 - 江西中路255号3楼']
北京普柏特运营部|流量运营|8k-15k|上海|经验3-5年|['广告营销', '数据', 'ASO', '活动运营']|1天前|拉勾网|['晋升透明', '薪资福利高', '补充医疗险', '带薪年假']|['团队协作能力', '逻辑思维能力', '领导能力', '人脉资源']|['上海 - 杨浦区 - 五角场 - 杨浦区淞沪路388号7号楼2楼']
G7|用户反馈（运营专员）|6k-8k|上海|经验1-3年|['运营', '客服', '2B端 用户反馈', '专员']|2017-12-25|拉勾网|['物联网领域', '新零售行业']|['服务意识', '执行能力', '逻辑思维能力', '领导能力', '主动性', '沟通表达能力', '专业素质良好', '抗压能力']|['上海 - 闵行区 - 七宝 - 吴宝路255号力国大厦503室']
Putao|运营专员|4k-6k|上海|经验不限|['线上', '运营', '电商']|1天前|拉勾网|['平台稳定', '晋升空间大']|['文案能力', '沟通表达能力', '团队协作能力', '设计能力', '常用办公软件的使用', '抗压能力', '思想品质', '性格好']|['上海 - 闵行区 - 田林路1016号科技绿洲三期10号楼（葡萄科技）']
钱研社运营部|运营合伙人|30k-50k|上海|经验5-10年|['媒体', '运营', '影视', '合伙人']|2天前|拉勾网|['福利好', '发展空间大', '股权']|[]|['上海市 - 静安区 - 曹家渡 - 上海静安区康定路1018号逸阁大厦三楼323室']
韩创科技用户运营部|用户运营分析|10k-18k|上海|经验1-3年|['数据', '运营', '用户']|2天前|拉勾网|['绩效奖金', '带薪年假', '年终N薪', '项目爆发期']|['钻研能力', '逻辑思维能力', '文案能力', '沟通表达能力', '专业素质良好']|['']
爱回收运营部|用户运营高级经理|20k-30k|上海|经验5-10年|['资深', '运营', '用户', '活动运营', '用户研究']|2018-01-19|拉勾网|['团队大牛', '行业独角兽', '期权激励', '晋升快']|['钻研能力', '逻辑思维能力', '执行能力', '沟通表达能力', '团队协作能力', '抗压能力', '责任心', '创新能力', '上进心']|['上海 - 杨浦区 - 五角场 - 淞沪路433号6号楼12楼']
递易移动端运营部|运营专员|4K-6K|上海|经验不限|['运营', '活动运营', '专员', '电商']|1天前|拉勾网|['五险一金', '交通便利', '餐补双休', '成长空间大']|['沟通表达能力', '逻辑思维能力', '文案能力', '执行能力', '团队协作能力']|['上海 - 徐汇区 - 田林 - 田林路398号新业大楼2号楼6层（虹梅路）']
好食期&爱抢购运营部|APP用户运营专员|6k-10k|上海|经验1-3年|['用户', '用户研究', '用户体验', 'app', '专员']|1天前|拉勾网|['五险一金', '做五休二', '带薪年假', '互联网氛围']|['逻辑思维能力', '服务意识', '领悟能力', '思想品质', '沟通表达能力', '专业素质良好']|['上海 - 徐汇区 - 漕河泾 - 钦州路100号2号楼']
棒呆！运营|运营专员|5k-6k|上海|经验1-3年|['运营', '海外', '专员', '教育', '移民', 'AE']|1天前|拉勾网|['五险一金', '带薪培训', '弹性工作', '节假福利']|['执行能力', '服务意识', '团队协作能力', '英语基础', '学习能力', '文案能力', '沟通表达能力', '逻辑思维能力', '责任心']|['上海市 - 长宁区 - 虹桥 - 3、4、10号线虹桥路站']
众安保险电商金融|产品/用户运营|12k-24k|上海|经验3-5年|['高级', '数据', '运营', '用户', 'app', '电商']|2018-01-17|拉勾网|['业务依赖的数据产品', '强规划力的执行团队']|[]|['上海 - 虹口区 - 七浦路 - 四川北路中信广场']
雅其信息技术（上海）有限公司运营部|运营专员|8k-15k|上海|经验应届毕业生|['广告营销', '金融', 'ASO', 'SEM', '医疗健康', 'seo']|1天前|拉勾网|['五险一金', '年底双薪', '旅游', '两次涨薪']|['责任心', '学习能力', '主动性', '思想品质', '逻辑思维能力', '创新能力', '文案能力', '设计能力', '熟悉法律法规', '团队协作能力']|['上海 - 普陀区 - 曹杨 - 白兰路137弄绿洲广场B-2410室']
京东用户运营|京东商城PLUS会员-用户运营岗|12k-24k|上海|经验3-5年|['广告营销', '用户', '活动运营', '专员']|1天前|拉勾网|['平台大', '环境佳', '福利高', '牛人多']|['执行能力', '团队协作能力', '开拓精神', '领悟能力', '沟通表达能力', '钻研能力', '主动性', '抗压能力', '责任心']|['上海 - 长宁区 - 淞虹路207号明基广场A座']
上海淑礼信息科技有限公司运营部|用户运营|8k-12k|上海|经验3-5年|['直播', '资深', '高级', '社区', '活动运营', '专员']|3天前|拉勾网|['国内外旅游', '晋升空间', '弹性工作', '年底双薪']|['创新能力', '时尚', '服务意识', '设计能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '思想品质', '应变能力', '主动性']|['上海 - 徐汇区 - - 徐家汇']
美团点评点评平台|运营leader-IP运营方向|30k-60k|上海|经验5-10年|['总监', '资深', '高级', '活动运营']|1天前|拉勾网|['吃喝玩乐', '氛围好', '平台好']|['逻辑思维能力', '团队协作能力', '创新能力', '责任心']|['上海 - 长宁区 - 中山公园 - 安化路492号']
铂漫发行中心|运营主管|10k-16k|上海|经验3-5年|['游戏', '高级', '运营', '手游', '活动运营', '页游']|1天前|拉勾网|['扁平化管理', '平台开放', '同事耐撕', '环境好']|['执行能力', '逻辑思维能力', '沟通表达能力', '专业素质良好', '抗压能力', '思想品质']|['上海 - 闵行区 - 万源城 - 田林路1016号科技绿洲三期10号楼4层']
虎扑|用户/社群运营|5k-8k|上海|经验1-3年|['社区', '新媒体', '微博', '内容', '活动运营']|2天前|拉勾网|['新项目', '发展空间潜力较大']|['服务意识', '团队协作能力', '逻辑思维能力', '沟通表达能力', '领导能力', '责任心', '主动性', '思想品质', '抗压能力', '设计能力']|['上海 - 虹口区 - 鲁迅公园 - 中山北一路121号花园坊A2号3楼']
寓川运营|积分运营|8k-12k|上海|经验1-3年|['银行', '运营', '活动运营', '数据分析', '电商']|1天前|拉勾网|['节日福利', '人员年轻化', '五险一金']|['设计能力', '文案能力', '逻辑思维能力', '领导能力', '执行能力', '沟通表达能力', '团队协作能力']|['上海市 - 嘉定区 - 马陆 - 马陆镇宝安公路2999弄60号3楼']
韩创科技运营部|社群运营|5k-10k|上海|经验1-3年|['社区', '运营', '内容', '活动运营', '专员', '助理']|1天前|拉勾网|['平台大', '机会多', '福利好', '领导好']|['团队协作能力', '逻辑思维能力', '沟通表达能力', '领导能力', '服务意识', '责任心', '主动性', '思想品质', '抗压能力', '设计能力']|['上海 - 浦东新区 - 南码头 - 尚博创意园东方路3539号2501-2505室(贰号楼3楼)']
美团点评境内度假|用户运营经理|20k-30k|上海|经验3-5年|['本地生活', '资深', '高级', '运营', '用户', '活动运营']|2天前|拉勾网|['平台好', '发展空间大']|[]|['上海 - 长宁区 - 中山公园 - 兆丰广场']
递易移动端|运营实习生|3k-5k|上海|经验不限|['策划', '产品', '活动运营']|1天前|拉勾网|['节日福利']|['执行能力', '团队协作能力']|['上海 - 徐汇区 - 田林 - 田林路398号新业大楼2号楼6层（虹梅路）']
掌门集团万能接入事业群|高级产品经理/运营|20k-30k|上海|经验3-5年|['高级', '产品经理', '无线']|3天前|拉勾网|['福利好', '前景佳', '氛围好']|[]|['上海 - 浦东新区 - 张江 - 张衡路666弄1号7楼']
名片全能王BIG事业部|商业化运营经理|15k-30k|上海|经验3-5年|['广告营销', '运营', '大数据', '产品经理']|1天前|拉勾网|['技术牛人多', '工作氛围好', '工作环境佳', '领导好']|['执行能力']|['上海 - 静安区 - 万荣路1256、1258号云立方A座11、12层']
成都原初（JDG战队）运营部|运营总监|20k-30k|上海|经验3-5年|['总监', '资深', '高级', '数据', '运营', '新媒体']|1天前|拉勾网|['五险一金', '周末双休', '节日福利', '带薪年假']|['形象气质佳', '逻辑思维能力', '团队协作能力', '公关能力', '执行能力', '抗压能力', '沟通表达能力']|['工作地址']
小狗在家品牌运营|APP运营|6k-12k|上海|经验1-3年|['运营', '移动端']|1天前|拉勾网|['可带宠物上班', '带薪年假']|['沟通表达能力', '执行能力', '专业素质良好', '文案能力', '抗压能力', '学习能力', '思想品质', '上进心', '团队协作能力', '创新能力', '性格好']|['上海 - 徐汇区 - 田林 - 田林路130号20号楼']
创智汇电子商务IT|商品运营|3k-5k|上海|经验不限|['运营', '专员', '电商']|1天前|拉勾网|['弹性工作', '员工旅行', '节日福利', '年终奖金']|['设计能力', '沟通表达能力', '亲和力', '抗压能力', '责任心', '思想品质', '常用办公软件的使用']|['上海 - 宝山区 - 江湾 - 三门路561号复旦软件园3B05室']
海鹚科技运营部|运营经理|5k-10k|上海|经验1-3年|['运营', '策划', '活动运营', '医疗健康']|1天前|拉勾网|['弹性工作', '福利补贴', '股票期权', '补充医疗险']|['开拓精神', '执行能力', '沟通表达能力', '团队协作能力', '学习能力', '思想品质', '责任心', '主动性', '性格好']|['上海 - 黄浦区 - 老西门 - 上海']
上海米哈游运营|日区运营|8k-15k|上海|经验不限|['运营', '专员']|1天前|拉勾网|['知名项目', '扁平化', '牛人多', '福利好']|['沟通表达能力', '日语基础', '执行能力', '团队协作能力', '思想品质']|['上海 - 徐汇区 - 漕宝路 - 宜山路1388号']
旭胜金融信息服务股份有限公司运营部|运营总监|30k-40k|上海|经验5-10年|['总监', '金融', '运营']|1天前|拉勾网|['年终奖金', '周末双休', '团队氛围好', '免费停车位']|['执行能力', '关注行业', '逻辑思维能力', '服务意识', '熟悉法律法规', '领导能力', '团队协作能力', '沟通表达能力', '领悟能力', '人际交往能力', '责任心', '形象气质佳']|['上海市 - 浦东新区 - 高行 - 浦东新区杨高北路3259号']
方创资本运营中心|运营经理|20k-30k|上海|经验3-5年|['运营', '总监', '项目管理', '投资', 'FA']|1天前|拉勾网|['专业化', '行业专业度']|['服务意识', '团队协作能力', '性格好', '主动性', '思想品质', '沟通表达能力', '逻辑思维能力', '抗压能力', '工作激情']|['上海 - 徐汇区 - 漕宝路 - 古美路1582号总部园二期C幢2层']
趣头条运营部|域名运营|5k-10k|上海|经验1-3年|['数据', '运营', '运维', '安全', '渠道']|1天前|拉勾网|['六险一金', '平均16薪', '福利待遇好', '发展前景好']|[]|['上海 - 浦东新区 - 张江 - 申江路5005弄星创科技广场']
小蚁电商运营|速卖通运营|8k-12k|上海|经验1-3年|['运营', '在线']|1天前|拉勾网|['发展空间大', '团队氛围好']|['团队协作能力', '领导能力', '专业素质良好', '沟通表达能力', '应变能力', '学习能力', '思想品质', '服务意识', '抗压能力', '责任心', '主动性', '工作激情', '日语基础', '法语基础']|['上海市 - 浦东新区 - 张江 - 金科路2889号长泰广场E座6层']
乐蓓电商运营|微博运营|6k-10k|上海|经验1-3年|['运营', '内容', '微博运营', '活动策划']|1天前|拉勾网|['弹性工作', '快发展', '晋升空间大', '办公环境好']|['文案能力', '创新能力', '逻辑思维能力']|['上海 - 普陀区 - 长寿路 - 长寿路189弄6楼裸心社']
韩创科技内容部|类目运营|7k-14k|上海|经验1-3年|['运营', '内容', '频道', '数据分析', '专员', '电商']|1天前|拉勾网|['平台大', '机会多', '福利好', '团队氛围佳']|['执行能力', '逻辑思维能力', '团队协作能力', '学习能力', '主动性', '上进心', '设计能力']|['上海 - 浦东新区 - 东方路3539号2号楼3F']
小蚁电商运营|速卖通运营|7k-14k|上海|经验1-3年|['奢侈品', '促销', '在线', '零售']|1天前|拉勾网|['发展空间大', '团队氛围好']|['团队协作能力', '领导能力', '专业素质良好', '沟通表达能力', '应变能力', '学习能力', '思想品质', '服务意识', '抗压能力', '责任心', '主动性', '工作激情', '日语基础', '法语基础', '俄语基础']|['上海 - 浦东新区 - 张江 - 金科路2889号长泰广场E座6层']
众托帮公益事业部|运营实习生|1k-2k|上海|经验不限|['运营', '用户', '实习生']|2天前|拉勾网|['福利完善', '留用机会']|['文案能力', '主动性', '吃苦耐劳', '学习能力']|['上海市 - 虹口区 - 平凉路 - 杨树浦路128-138号星外滩5号楼8楼']
乐蓓运营|淘宝运营|6k-10k|上海|经验1年以下|['资深', '淘宝', '品牌', '运营', '天猫', '电商']|1天前|拉勾网|['弹性工作', '发展迅速', '晋升空间大', '绩效奖金']|['逻辑思维能力', '专业素质良好', '沟通表达能力', '学习能力', '思想品质', '常用办公软件的使用']|['上海 - 普陀区 - 长寿路 - 长寿路189弄6楼裸心社']
车轮新媒体和服务平台事业部|运营专员|7k-10k|上海|经验1-3年|['策划', '产品', '内容', '文案', '编辑']|1天前|拉勾网|['发展空间大', '福利多多', '出国游', '各种泡汤']|['文案能力', '创新能力']|['上海 - 闵行区 - 漕宝路 - 上海闵行区合川路2570号的科技绿洲三期2号楼第8层']
宜贷网运营部|运营专员|5k-8k|上海|经验1-3年|['数据', '运营', '网站', '数据分析', '专员', '电商']|1天前|拉勾网|['互联网金融', '福利好', '高额年终奖', '氛围好']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '设计能力', '文案能力', '抗压能力', '责任心']|['上海 - 嘉定区 - 南翔 - 银翔路655号']
蓬旭金融运营部|运营经理|10k-15k|上海|经验1年以下|['金融', '运营', '总监']|1天前|拉勾网|['弹性工作', '氛围愉快', '生日福利']|['执行能力', '团队协作能力', '逻辑思维能力', '服务意识', '设计能力', '领导能力', '沟通表达能力', '专业素质良好', '熟悉法律法规']|['上海 - 浦东新区 - 洋泾街道']
青墨科技媒体部|社群运营|5k-10k|上海|经验不限|['移动互联网', '运营', '策划', '活动运营', '专员']|1天前|拉勾网|['业内大咖', '发展空间', '零食下午茶', '团队氛围好']|['学习能力', '抗压能力', '沟通表达能力', '执行能力', '领悟能力', '主动性']|['上海 - 闸北区 - 彭浦新村 - 共和新路1988号大宁国际商业广场10座12层']
东普科技移动事业部|业务运营|7k-9k|上海|经验3-5年|['运营', '渠道', '市场', '市场推广', '物流']|1天前|拉勾网|['六险一金', '带薪年假', '餐饮补贴', '节日福利']|['逻辑思维能力', '沟通表达能力', '专业素质良好', '常用办公软件的使用', '文案能力', '执行能力', '领悟能力', '学习能力', '主动性', '思想品质', '上进心', '工作激情']|['上海 - 闵行区 - 漕宝路 - 虹莘路3998号帝宝国际大厦6楼601室']
平安产险线上客户部|用户运营经理|10k-18k|上海|经验3-5年|['工具软件', '移动互联网', '高级', '数据', '用户研究', '用户体验']|3天前|拉勾网|['百万用户', '大平台']|['逻辑思维能力', '主动性']|['上海 - 静安区 - 静安寺 - 常熟路8号静安广场']
游族网络游族网络|用户运营|8k-15k|上海|经验1-3年|['运营']|1天前|拉勾网|['福利待遇好', '上市游戏公司']|['领导能力', '执行能力', '逻辑思维能力', '常用办公软件的使用', '领悟能力', '沟通表达能力', '抗压能力', '责任心']|['上海 - 徐汇区 - 上海市徐汇区宜山路711号2号楼游族大厦']
携程|用户运营|8k-12k|上海|经验1-3年|['运营', '产品', '内容', '用户', 'app', '旅游']|1天前|拉勾网|['海外旅游福利', '个人发展', '健身房', '升职加薪']|['逻辑思维能力', '团队协作能力', '主动性', '抗压能力', '思想品质', '沟通表达能力', '领导能力']|['上海 - 长宁区 - 北新泾 - 凌空soho']
俺来也上海分公司|线下运营|4k-6k|上海|经验不限|['专员']|2018-01-02|拉勾网|['五险一金', '交通补贴', '升职空间大', '绩效奖金']|['执行能力', '团队协作能力', '逻辑思维能力', '性格好', '亲和力', '学习能力', '抗压能力', '领导能力', '吃苦耐劳']|['上海 - 徐汇区 - 斜土路 - 南丹东路238号，新东亚大厦16CD']
上海天楹市场部|内容运营|10k-12k|上海|经验1-3年|['策划', '内容', '活动运营']|1天前|拉勾网|['平台好', '下午茶零食', '节日福利']|['文案能力', '创新能力', '沟通表达能力', '审美能力', '执行能力', '抗压能力', '领悟能力', '逻辑思维能力', '责任心', '学习能力', '思想品质', '自我管理能力']|['上海 - 徐汇区 - 漕河泾 - 上海市漕河泾开发区虹梅南路星联大厦2号楼11楼']
华尔街见闻运营部|用户运营总监|15k-30k|上海|经验3-5年|['资深', '金融', '内容', '用户', '流量', '社区']|1天前|拉勾网|['用户运营', '社群运营', '财经媒体']|['设计能力', '领悟能力', '领导能力', '团队协作能力', '专业素质良好']|['上海 - 黄浦区 - 斜土路 - 海市卢湾区越界·智造局一期']
韩创科技摄图网|产品运营|10k-20k|上海|经验不限|['运营', '产品', '产品经理', '用户研究']|1天前|拉勾网|['扁平管理', '领导好', '晋升完善', '福利好']|['逻辑思维能力', '设计能力', '沟通表达能力', '文案能力']|['上海 - 浦东新区 - 南码头 - 尚博创意园东方路3539号2501-2505室(贰号楼3楼)']
泛微泛微|案例运营专员|6k-10k|上海|经验1-3年|['直播', '运营', '产品', '企业', '专员']|1天前|拉勾网|['上市公司', '免费三餐', '员工旅游', '半年调薪']|['逻辑思维能力', '常用办公软件的使用', '文案能力', '专业素质良好', '良好的职业背景']|['上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
金扳手运营|用户运营专员/助理|4k-6k|上海|经验1-3年|['用户运营', '客服', '投诉', '售后']|2018-01-19|拉勾网|['扁平化', '领导闷骚', '氛围轻松']|['沟通表达能力', '服务意识', '逻辑思维能力', '主动性', '应变能力', '学习能力', '团队协作能力']|['上海 - 徐汇区 - 肇嘉浜路 - 肇嘉浜路789号3楼D座']
小财迷产品部|用户运营|9k-15k|上海|经验1-3年|['活动运营', '专员']|2018-01-04|拉勾网|['大健康', '空间大']|['执行能力', '团队协作能力', '逻辑思维能力', '钻研能力', '沟通表达能力', '领悟能力', '责任心']|['上海 - 徐汇区 - 虹梅路 - 徐汇区桂菁路']
宜贷网运营部|运营专员【上海】|5k-8k|上海|经验1-3年|['数据', '运营', '产品', '电商']|1天前|拉勾网|['绩效奖金', '专业培训', '年终奖金', '福利完善']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '设计能力', '文案能力', '常用办公软件的使用']|['上海 - 嘉定区 - 南翔 - 银翔路']
普资金服运营部|运营总监|25k-40k|上海|经验5-10年|['总监', '金融', '银行', '运营']|1天前|拉勾网|['带薪年休假', '团队气氛好', '海外旅游', '年终奖金']|['执行能力', '逻辑思维能力', '服务意识', '团队协作能力', '熟悉法律法规', '领导能力', '开拓精神']|['上海 - 浦东新区 - 陆家嘴 - 世纪大道1500号6楼']
SKYGEE 天亟互娱运营部|运营经理|15k-25k|上海|经验5-10年|['资深', '高级', '运营', '电商']|1天前|拉勾网|['运营', '资深', '经理']|['团队协作能力', '领导能力', '主动性', '自我管理能力', '领悟能力', '沟通表达能力', '逻辑思维能力']|['上海 - 浦东新区 - 秀浦路3188弄创研智造f9-90 四楼']
美团点评点评平台|资深产品运营-本地化运营l...|30k-60k|上海|经验5-10年|['总监', '资深', '高级', '活动运营']|1天前|拉勾网|['吃喝玩乐', '平台超赞', '氛围好']|['逻辑思维能力', '团队协作能力', '责任心', '创新能力']|['上海 - 长宁区 - 中山公园 - 安化路492号']
乐蓓电商运营|微信运营|6k-10k|上海|经验1-3年|['微信运营', '运营', '内容', '编辑', '活动策划']|1天前|拉勾网|['弹性工作', '快发展', '晋升空间大', '办公环境好']|['服务意识', '文案能力', '创新能力', '逻辑思维能力']|['上海 - 普陀区 - 长寿路 - 长寿路189弄6楼裸心社']
蜻蜓FM主播运营|主播运营|6k-10k|上海|经验1-3年|['媒体', '直播', '运营', '策划']|1天前|拉勾网|['发展前景优', '工作氛围轻松']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '关注行业', '上进心', '专业素质良好', '文案能力', '责任心', '性格好']|['上海 - 浦东新区 - 东方路 - 陆家嘴软件园4号楼北单元2层']
FlowerPlus运营|店铺运营（线下）|8k-12k|上海|经验1-3年|['地推', '市场', '商务拓展']|1天前|拉勾网|['发展速度快', '晋升空间大', '团队给力']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '公关能力', '执行能力', '学习能力', '开拓精神']|['上海 - 嘉定区 - 江桥 - 鹤望路679弄2号楼亿达江桥商务园4层']
掌贝（云移科技）运营中心|运营专员|6k-8k|上海|经验1-3年|['微信运营', '运营', '活动', '活动运营', '专员']|1天前|拉勾网|['42项福利', '专业培训', '晋升空间', '团建社团']|['专业素质良好', '服务意识', '设计能力', '团队协作能力', '主动性', '执行能力', '领导能力', '文案能力', '沟通表达能力', '责任心', '学习能力', '领悟能力', '抗压能力']|['上海 - 闵行区 - 田林 - 虹桥镇万源路2158号弘毅大厦606室（掌贝上海分公司）']
江苏亿科达平安产险|运营工程师|9k-15k|上海|经验3-5年|['高级', '数据', '金融', '运营', '产品', '新媒体']|1天前|拉勾网|['旅游', '体检', '过节费', '年终奖']|['执行能力', '逻辑思维能力', '团队协作能力', '抗压能力', '沟通表达能力', '文案能力']|['上海市 - 浦东新区 - 唐镇 - 上丰路1288号']
国泰君安证券股份有限公司网络金融部-移动及专业投资平台组|用户运营经理|10k-20k|上海|经验不限|['运营', '用户']|3天前|拉勾网|['国内综合实力最强的证券公司之一']|['沟通表达能力', '逻辑思维能力', '主动性', '领悟能力', '责任心', '团队协作能力']|['上海 - 浦东新区 - 陆家嘴 - 上海市浦东新区银城中路68号']
笨鸟社交运营部|运营专员|4k-8k|上海|经验1-3年|['媒体', '社交', '广告营销', '运营', '专员', '电商']|1天前|拉勾网|['五险一金', '做五休二', '股票期权']|['领导能力', '服务意识', '英语基础', '创新能力', '文案能力', '学习能力']|['上海 - 浦东新区 - 三林 - 浦三路3058号长青企业广场2楼238-240室']
泛微案例运营部|案例运营专员|6k-8k|上海|经验1-3年|['企业', '企业软件', '专员', '助理']|2天前|拉勾网|['三餐福利', '上市公司', '半年调薪', '年终奖']|['逻辑思维能力', '常用办公软件的使用', '文案能力', '专业素质良好', '良好的职业背景']|['上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
韩创科技运营部|类目运营|8k-16k|上海|经验3-5年|['运营', '数据分析']|1天前|拉勾网|['平台大', '机会多', '福利好', '团队氛围佳']|['逻辑思维能力', '学习能力', '专业素质良好', '沟通表达能力', '团队协作能力', '抗压能力', '工作激情']|['上海 - 浦东新区 - 南码头 - 尚博创意园东方路3539号2501-2505室(贰号楼3楼)']
美团点评点综平台|运营leader-用户等级体系方向|30k-50k|上海|经验5-10年|['运营', '活动运营', '用户研究']|2018-01-03|拉勾网|['平台大']|['逻辑思维能力', '团队协作能力', '责任心', '创新能力']|['上海市 - 长宁区 - 中山公园 - 安化路492号易园']
Marketin运营部|运营经理|10k-15k|上海|经验3-5年|['广告营销', '资深', '高级', '运营', '广告投放', '广告']|2天前|拉勾网|['弹性工作制', '带薪年假']|['逻辑思维能力', '执行能力', '服务意识', '常用办公软件的使用', '沟通表达能力', '责任心', '思想品质']|['上海 - 徐汇区 - 龙华 - 龙田路190号天华信息科技园北区1号楼7楼']
找玻璃运营部|用户运营|4k-7k|上海|经验1-3年|['运营', '用户', 'CRM', '品类', '专员', '电商']|2018-01-19|拉勾网|['老板可爱', '氛围融洽', '团建频繁', '旅游常有']|['执行能力', '团队协作能力', '逻辑思维能力', '思想品质', '领悟能力']|['上海 - 宝山区 - - 长逸路15号B幢811室']
哗啦啦运营部|运营顾问|4k-6k|上海|经验1-3年|['运营', '本地生活', '跨境电商', 'b2b']|1天前|拉勾网|['交通补贴', '绩效奖金', '专业培训', '团队建设']|['设计能力', '责任心', '思想品质', '服务意识', '团队协作能力', '上进心', '主动性', '沟通表达能力', '文案能力', '逻辑思维能力', '专业素质良好']|['上海市 - 徐汇区 - 龙华 - 龙吴路51号']
晓信科技运营部|运营专员|4k-6k|上海|经验1-3年|['运营', '用户', '技术支持', '客服', '专员']|1天前|拉勾网|['弹性工作', '扁平化管理', '员工旅行', '绩效奖金']|['服务意识', '主动性', '执行能力', '沟通表达能力', '常用办公软件的使用', '文案能力', '抗压能力', '团队协作能力', '学习能力']|['上海 - 普陀区 - 长征 - 金沙江路1038号华师大科技园16楼']
宅客运营部|运营专员|3K-6K|上海|经验不限|['无人便利店运营']|2天前|拉勾网|['工作时间自由', '司机与美女一样多']|[]|['上海 - 黄浦区 - 老西门 - 陆家滨路1378号万事利大厦1805室']
挖数运营部|用户运营|7K-9K|上海|经验1-3年|['运营', '用户', '流量', '用户增长', '活动', 'app']|2017-12-25|拉勾网|['带薪假期', '饭补', '团建活动', '弹性工时']|['执行能力', '逻辑思维能力', '领悟能力', '学习能力']|['上海 - 静安区 - 南京西路 - 愚园东路20号东海广场7楼']
拼多多小商家运营部|资深商家运营|10k-20k|上海|经验3-5年|['资深', '平台运营', 'B端运营经验']|1天前|拉勾网|['包午晚餐', '下午茶', '成长快']|['执行能力', '逻辑思维能力', '团队协作能力', '领导能力', '沟通表达能力', '抗压能力', '创新能力']|['上海 - 长宁区 - 天山路 - 娄山关路533号金虹桥国际中心28楼北楼']
上海联璧电子科技有限公司文化形宣|社群运营|6k-9k|上海|经验1-3年|['运营', '策划', '活动运营']|1天前|拉勾网|['升职空间', '五险一金', '氛围好', '宿舍班车']|['逻辑思维能力', '设计能力', '创新能力', '沟通表达能力', '性格好', '抗压能力']|['上海 - 松江区 - 广富林路4855号大业领地91幢']
上海元聚运营部|运营专员|5k-7k|上海|经验1-3年|['移动互联网', '运营', '产品', '教育']|1天前|拉勾网|['五险一金', '绩效奖金', '员工旅游', '定期体检']|['执行能力', '逻辑思维能力', '创新能力', '沟通表达能力', '责任心', '领导能力', '团队协作能力']|['上海 - 闵行区 - 田林 - 万源路2158号泓毅大厦B座']
好买基金网（联想腾讯注资企业）运营中心|高级机构运营|12k-18k|上海|经验1-3年|['高级', '金融', '支付', '运营']|1天前|拉勾网|['腾讯注资']|['逻辑思维能力', '服务意识', '沟通表达能力', '团队协作能力', '熟悉法律法规', '责任心', '专业素质良好', '思想品质']|['上海 - 虹口区 - 欧阳路196号法兰桥创意园区26号楼2楼']
微鲸科技|淘系运营|15k-25k|上海|经验5-10年|['运营', '活动运营', '电商']|1天前|拉勾网|['弹性工作制']|['沟通表达能力', '领导能力', '团队协作能力', '逻辑思维能力']|['上海 - 浦东新区 - 张江 - 盛夏路666号盛银大厦E栋3楼']
小站教育运营部|社群运营|5k-10k|上海|经验不限|['运营', '专员']|1天前|拉勾网|['颜值报表', '奖励多多', '团队热闹', '师傅带飞']|['团队协作能力', '逻辑思维能力', '创新能力', '文案能力', '沟通表达能力', '领导能力', '服务意识', '责任心', '主动性', '思想品质', '抗压能力', '英语基础']|['上海 - 静安区 - 新闸路 - 延平路121号三和大厦3楼']
泛微泛微|案例运营专员|6k-8k|上海|经验1-3年|['直播', '运营', '策划', '产品', '企业', '专员']|1天前|拉勾网|['上市公司', '免费三餐', '员工旅游', '健身房']|['逻辑思维能力', '常用办公软件的使用', '文案能力', '专业素质良好', '良好的职业背景']|['上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
波罗蜜 日韩购运营部|TP运营店长|8k-15k|上海|经验1-3年|['网店', '活动运营', '代运营', '电商']|1天前|拉勾网|['高手众多', '国际团队', '晋升潜力大']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '常用办公软件的使用', '执行能力', '时尚', '责任心', '思想品质', '性格好']|['上海 - 普陀区 - 长寿路 - 澳门路280号3楼']
美团点评金融服务平台|贷后运营岗|10k-20k|上海|经验3-5年|['银行', '审核', '信贷', '风控']|1天前|拉勾网|['团队氛围佳', '创新平台']|['沟通表达能力', '专业素质良好', '团队协作能力']|['上海 - 长宁区 - 中山公园 - 兆丰广场']
musical.ly海外运营部|海外运营-复审运营|7k-12k|上海|经验不限|['音乐', '运营', '内容', '安全', '专员', '视频']|1天前|拉勾网|['氛围好', '福利多', '平台大', '有猫有零食']|['逻辑思维能力', '英语基础', '审美能力', '执行能力', '思想品质', '专业素质良好', '主动性', '责任心', '团队协作能力', '法语基础']|['上海 - 黄浦区 - 南外滩 - 八号桥创意园']
集奥聚合（GEO）运营部|运营经理|8k-15k|上海|经验1-3年|['高级', 'CDN', '技术支持', '大数据', '专员']|1天前|拉勾网|['六险一金', '年终奖', '补助', '大数据公司']|['逻辑思维能力', '专业素质良好', '执行能力', '应变能力', '服务意识', '学习能力', '创新能力', '上进心', '团队协作能力', '抗压能力', '责任心', '主动性']|['上海 - 长宁区 - 镇宁路 - 江苏路398号舜元企业发展大厦']
上海联璧电子科技有限公司文化形宣|社团运营|6k-9k|上海|经验1年以下|['社区', '运营', '活动运营']|1天前|拉勾网|['升职空间', '舞台大', '宿舍班车']|['设计能力', '创新能力', '沟通表达能力', '性格好', '抗压能力']|['上海 - 松江区 - 广富林路4855号大业领地91幢']
掌门1对1在线教育班课事业部|班课运营|4K-6K|上海|经验不限|['运营', '用户', '专员', '实习生']|2天前|拉勾网|['晋升快', '扁平化']|['逻辑思维能力']|['上海 - 徐汇区 - 万源城 - 漕河泾开发区远中产业园2071号4期1号楼5楼']
宜花上海大区运营部|用户运营|6K-9K|上海|经验不限|['数据', '运营', '产品', '内容', '用户', '活动']|2018-01-03|拉勾网|['年终奖', '带薪年假', '绩效奖金']|['逻辑思维能力', '执行能力', '领导能力']|['上海市闵行区沧源路1200号3号楼三楼318室']
小蚁跨境电商|速卖通运营|8k-16k|上海|经验1-3年|['奢侈品', '促销', '在线', '零售', '电子商务']|1天前|拉勾网|['发展空间大', '团队氛围好']|['团队协作能力', '领导能力', '专业素质良好', '沟通表达能力', '应变能力', '学习能力', '思想品质', '服务意识', '抗压能力', '责任心', '主动性', '工作激情', '日语基础', '法语基础', '俄语基础']|['上海市 - 浦东新区 - 张江 - 金科路2889号长泰广场E座6层']
游族网络游族网络|版本运营|12k-18k|上海|经验1-3年|['运营']|1天前|拉勾网|['福利好', '待遇好']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '主动性', '学习能力', '专业素质良好', '思想品质']|['上海 - 徐汇区 - 上海市徐汇区宜山路711号华鑫中心2号楼游族大厦']
CareerFrog职业蛙产品运营部|社群运营专员|5k-10k|上海|经验1-3年|['新媒体运营', '社群运营', '专员']|1天前|拉勾网|['运营大佬', '氛围佳', '出国游']|['钻研能力', '专业素质良好', '团队协作能力', '逻辑思维能力', '沟通表达能力', '亲和力']|['上海 - 长宁区 - 镇宁路 - 延安西路889号太平洋企业中心22楼']
斑马旅游支持中心|用户运营专员|5k-8k|上海|经验1-3年|['用户', '活动运营', '产品', '电商']|1天前|拉勾网|['扁平管理', '弹性工时', '年轻团队']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '主动性', '领悟能力']|['上海 - 浦东新区 - 张江 - 博云路2号浦软大厦403室']
阿基米德fm|运营总监|25k-35k|上海|经验10年以上|['运营', '总监', '电商']|1天前|拉勾网|['五险一金', '补充公积金', '13薪', '饭贴']|['逻辑思维能力', '执行能力', '团队协作能力', '服务意识', '沟通表达能力', '专业素质良好']|['上海 - 长宁区 - 古北 - 虹桥路1376号广播大厦8楼']
假面科技产品运营|运营经理|13k-20k|上海|经验3-5年|['游戏', '直播', '运营', '产品', '部门主管']|1天前|拉勾网|['薪资福利', '晋升空间', '工作环境', '工作氛围']|['领导能力', '团队协作能力']|['上海 - 徐汇区 - 虹梅路 - 田林路200号A栋']
琥珀亲子运营部|社群运营|6k-12k|上海|经验1-3年|['运营', '用户', '活动运营']|1天前|拉勾网|['充分授权', '行业领先', '大牛培训', '快速成长']|['执行能力', '熟悉法律法规', '团队协作能力', '性格好', '责任心', '逻辑思维能力', '上进心', '服务意识']|['上海 - 徐汇区 - 徐家汇 - 漕溪北路38号实业公寓3A']
泛微案例运营部|案例运营专员|6k-10k|上海|经验1-3年|['直播', '企业', '企业软件', '专员', '用户研究', '需求分析']|1天前|拉勾网|['半年调薪', '福利待遇佳', '免费三餐']|['逻辑思维能力', '常用办公软件的使用', '文案能力', '专业素质良好', '良好的职业背景']|['上海市 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦']
有鱼金融科技产品运营部|运营|7k-14k|上海|经验1-3年|['运营', '策划', '文案', '编辑', '内容运营', '新媒体运营']|1天前|拉勾网|['多平台', '快发展', '精英团队', '无限发挥！']|['文案能力', '领导能力', '设计能力', '审美能力', '美术功底', '沟通表达能力', '责任心', '团队协作能力', '思想品质', '工作激情']|['上海 - 徐汇区 - 漕河泾 - 桂平路391号新漕河泾国际商务中心A座5楼']
梨视频运营中心|用户运营|10k-15k|上海|经验1-3年|['数据', '运营', '用户', '用户增长', '活动运营', 'app']|2天前|拉勾网|['五险二金', '年底13薪', '氛围好', '领导亲和']|['创新能力', '领悟能力', '执行能力', '主动性', '逻辑思维能力', '抗压能力', '沟通表达能力']|['上海市 - 静安区 - 闸北公园 - 灵石路718号大宁中心广场（宁汇）三期B2栋梨视频']
寓川运营|运营助理|3k-5k|上海|经验1年以下|['运营', '网店', '二次元', '专员', '助理', '电商']|1天前|拉勾网|['专业培训']|['逻辑思维能力', '常用办公软件的使用', '执行能力', '沟通表达能力', '责任心', '主动性']|['上海市 - 嘉定区 - 马陆 - 马陆镇宝安公路2999弄60号3楼']
韩创科技虎课网|运营设计师|10k-16k|上海|经验3-5年|['高级', '平面', '设计', '视觉']|1天前|拉勾网|['五险一金', '周末双休', '绩效奖金', '带薪年假']|['设计能力', '团队协作能力', '领悟能力', '美术功底', '执行能力', '沟通表达能力', '创新能力', '专业素质良好', '审美能力', '美术创作能力', '抗压能力', '上进心', '思想品质']|['上海 - 浦东新区 - 上南地区 - 尚博创意园东方路3539号2502室(贰号楼301室)']
沙克家具电商部|淘系运营专员|7k-9k|上海|经验1-3年|['运营', '天猫', '网店', '大数据', '专员', '电商']|1天前|拉勾网|['有方向', '有资金', '有团队', '有未来']|['服务意识', '执行能力', '逻辑思维能力', '领导能力', '专业素质良好', '常用办公软件的使用', '抗压能力', '沟通表达能力', '学习能力', '团队协作能力']|['上海 - 浦东新区 - 南码头 - 东方路3601号丰华园7号楼302室']
PPTV聚力|用户运营经理（直播中心）|8k-15k|上海|经验3-5年|['直播', '资深', '高级', '运营', '用户', '视频']|1天前|拉勾网|['公司平台大', '氛围好', '五险一金', '餐补交补']|['沟通表达能力', '领导能力', '学习能力']|['上海 - 浦东新区 - 花木 - 陆家嘴软件园']
蜻蜓FM主播付费部|社群运营|6k-10k|上海|经验1-3年|['专员']|1天前|拉勾网|['福利待遇佳', '扁平化管理', '12天带薪年假']|['执行能力', '逻辑思维能力', '沟通表达能力', '领导能力', '性格好']|['上海 - 浦东新区 - 东方路 - 陆家嘴软件园4号楼北单元2层']
春播水果事业部|资深运营|10k-15k|上海|经验3-5年|['资深', '数据', '运营', '策划', '活动']|1天前|拉勾网|['晋升空间大', '行业TOP']|['执行能力', '常用办公软件的使用', '文案能力', '团队协作能力', '设计能力', '逻辑思维能力', '抗压能力', '沟通表达能力', '思想品质', '吃苦耐劳']|['上海 - 徐汇区 - 肇嘉浜路 - 肇嘉浜路333号亚太企业大楼']
棒呆！留学部|留学运营顾问|5k-8k|上海|经验1-3年|['翻译', '文案', '教育']|1天前|拉勾网|['弹性工作制', '优秀团队', '带薪年假', '节假福利']|['沟通表达能力', '领导能力', '熟悉法律法规', '英语基础', '思想品质', '工作激情', '形象气质佳', '文案能力', '学习能力', '团队协作能力']|['上海市 - 长宁区 - 虹桥 - 3、4、10号线虹桥路站']
司羽通信运营|运营专员|6K-10K|上海|经验3-5年|['金融', '银行', '运营']|2天前|拉勾网|['创业团队', '领导nice']|['团队协作能力', '设计能力', '文案能力', '沟通表达能力', '逻辑思维能力', '责任心', '学习能力', '主动性']|['上海 - 长宁区 - - 江苏路500号19楼']
龙旗供应链管理中心|运营主管J10599|7k-8k|上海|经验3-5年|['运营', '行政', '会务', '物业']|2018-01-19|拉勾网|['公司大', '平台好', '发展空间大']|['执行能力', '逻辑思维能力', '沟通表达能力']|['上海 - 徐汇区 - 田林 - 漕宝路401号1号楼']
美团点评榛果业务部|内容运营|12k-24k|上海|经验1-3年|['社区', '内容', '活动运营']|1天前|拉勾网|['五险一金', '商业保险', '定期体检', '发展空间大']|['抗压能力', '沟通表达能力', '学习能力', '团队协作能力', '执行能力', '钻研能力', '逻辑思维能力', '工作激情', '领悟能力']|['上海 - 长宁区 - 天山路 - 天山路1737号天山广场B1 SOHO 3Q']
V.Photos云摄影市场部|高级运营专员|8k-10k|上海|经验3-5年|['高级', '运营', '零售', '娱乐', '专员', '电商']|1天前|拉勾网|['五险一金', '做五休二', '专业培训', '节日福利']|['逻辑思维能力', '服务意识', '团队协作能力', '熟悉法律法规', '领导能力', '学习能力', '沟通表达能力']|['上海 - 黄浦区 - 外滩 - 中山东二路88号 外滩soho f栋2层']
上海天楹产品部|产品运营|10k-15k|上海|经验3-5年|['运营', '产品', '用户', '活动运营']|1天前|拉勾网|['平台好', '年轻团队', '下午茶零食']|['执行能力', '逻辑思维能力', '团队协作能力', '沟通表达能力', '常用办公软件的使用', '设计能力', '学习能力', '钻研能力', '领悟能力']|['上海 - 徐汇区 - 漕河泾 - 上海市漕河泾开发区虹梅南路星联大厦2号楼11楼']
泛微泛微|案例运营专员|6k-10k|上海|经验1-3年|['直播', '运营', '产品', '企业', '专员']|1天前|拉勾网|['上市公司', '免费三餐', '员工旅游', '健身房']|['逻辑思维能力', '常用办公软件的使用', '文案能力', '专业素质良好', '良好的职业背景']|['上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
麦子金服|运营主管|15k-20k|上海|经验1-3年|['理财', 'CRM', 'CDN', '部门主管']|2天前|拉勾网|['五险一金', '餐饮补助', '绩效奖金', '定期体检等']|['服务意识', '团队协作能力', '沟通表达能力', '领导能力']|['上海 - 浦东新区 - 陆家嘴 - 由由大厦']
持富金融资产部|资产运营专员|4k-6k|上海|经验1年以下|['金融', '运营', '审核', '风控', '专员']|3天前|拉勾网|['五险一金', '16薪', '法定节假日', '出国机会']|['团队协作能力', '沟通表达能力', '思想品质', '熟悉法律法规', '能出差']|['上海 - 浦东新区 - 洋泾 - 民生路1517号金鹰大厦B座503']
乐聚网市场|活动策划/用户运营|8k-12k|上海|经验3-5年|['运营', '策划', '用户', '活动']|2018-01-15|拉勾网|['五险一金', '带薪年假', '节日福利', '扁平化管理']|['逻辑思维能力', '主动性', '创新能力', '钻研能力', '执行能力', '文案能力', '领导能力', '团队协作能力', '沟通表达能力', '责任心', '抗压能力', '学习能力', '思想品质', '工作激情']|['上海 - 静安区 - 曹家渡 - 昌平路990号4号楼302室']
运营研究社运营部|社群运营|7k-10k|上海|经验1-3年|['社区', '运营', '用户', '专员']|1天前|拉勾网|['老板好', '福利好']|['执行能力', '沟通表达能力', '领导能力', '性格好']|['上海 - 杨浦区 - 长阳路1687号1号楼2号电梯4层优客工场']
韩创科技项目事业部|品类运营|8K-15K|上海|经验1-3年|['运营', '内容', '频道', '商家', '品类', '电商']|1天前|拉勾网|['平台大', '机会多', '福利好', '团队氛围佳']|[]|['上海 - 浦东新区 - 上南地区 - 尚博创意园东方路3539号2502室(贰号楼301室)']
云图金控上海运营中心|线上运营|6k-12k|上海|经验1-3年|['本地生活', '线上', '运营', '活动运营', '专员']|1天前|拉勾网|['五险一金', '年终奖', '绩效奖金', '职级晋升']|['执行能力', '团队协作能力', '逻辑思维能力', '文案能力', '领悟能力']|['上海 - 黄浦区 - 人民广场 - 宁波路276号KCspace309室']
喔噻科技|运营专员|4k-6k|上海|经验1-3年|['运营', '客服', '产品']|1天前|拉勾网|['互联网文化', '高速成长', '健身房']|['领导能力', '逻辑思维能力', '专业素质良好', '主动性', '思想品质', '抗压能力', '学习能力', '团队协作能力', '常用办公软件的使用']|['上海 - 普陀区 - 金沙江路 - 中江路879弄天地软件园4号楼2楼']
通联支付个人服务事业部|产品运营岗|15k-20k|上海|经验3-5年|['运营', '产品', '产品经理', '电商']|1天前|拉勾网|['发展空间大', '公司平台大']|['领导能力', '逻辑思维能力', '设计能力', '专业素质良好', '人脉资源', '服务意识', '熟悉法律法规', '文案能力', '学习能力', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '创新能力']|['上海 - 浦东新区 - 世纪公园 - 陆家嘴世纪金融广场']
Voyageone运营运动部|运营专员-应届生|4k-8k|上海|经验不限|['运营', '活动', '天猫', '网店', '助理', '电商']|1天前|拉勾网|['体育运动', '团队氛围好', '发展空间大', '弹性工作']|['逻辑思维能力', '执行能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力']|['上海 - 浦东新区 - 张江 - 郭守敬路498号20号楼101']
小狗在家品牌运营部|资深运营专员|12k-20k|上海|经验3-5年|['本地生活', '高级', '数据', '运营', '用户', 'app']|1天前|拉勾网|['可以带宠物上班', '发展空间大、零食下午茶']|['文案能力', '逻辑思维能力', '常用办公软件的使用', '专业素质良好', '思想品质', '沟通表达能力', '团队协作能力', '服务意识']|['上海 - 徐汇区 - 田林 - 田林路140号']
策赢网络市场部|运营专员|8k-10k|上海|经验1-3年|['高级', '运营', '策划', '产品', '新媒体', '专员']|2天前|拉勾网|['福利多', '办公环境优', '待遇好', '补助']|['文案能力', '美术功底', '设计能力', '沟通表达能力', '主动性', '责任心', '专业素质良好', '思想品质', '常用办公软件的使用']|['上海 - 闵行区 - 苏虹路333号万通中心']
货拉拉手机打车软件|运营专员/主管（上海）|4k-6k|上海|经验1-3年|['运营', '电商']|2天前|拉勾网|['上升空间！', '做五休一', '绩效奖励', '年终奖']|['执行能力', '熟悉法律法规', '逻辑思维能力', '主动性', '沟通表达能力', '团队协作能力']|['- 虹漕路421号虹漕园63号楼6楼H室']
学府考研市场部|用户运营|7k-14k|上海|经验1-3年|['社区', '运营', '策划', '用户', '教育', '视频']|3天前|拉勾网|['福利多', '领导好', '实力雄厚', '空间大']|['专业素质良好', '常用办公软件的使用', '沟通表达能力', '创新能力', '文案能力', '领导能力', '应变能力', '服务意识', '性格好']|['上海市 - 杨浦区 - 控江路 - 图门路6号沧达大厦710']
洪涛教育运营部|行业运营|8k-15k|上海|经验3-5年|['运营', '新媒体', '内容', '活动', '专员', '教育']|1天前|拉勾网|['扁平化管理', '上升空间大', '人文氛围好', '待遇好']|['文案能力', '逻辑思维能力', '沟通表达能力', '责任心', '学习能力']|['上海市 - 杨浦区 - 鞍山 - 四平路1063号中天大厦办公楼21层 学尔森公司']
晋消晋商消费金融股份有限公司|流量运营岗|16k-32k|上海|经验不限|['金融', '运营', '活动', 'app', '数据分析', '渠道']|1天前|拉勾网|['待遇优渥', '弹性工作', '扁平管理', '年轻团队']|[]|['上海 - 浦东新区 - 张江 - 张江镇祖冲之路2288弄星创科技广场2号楼']
英语流利说商业运营部|运营专员|5k-8k|上海|经验不限|['社区', '运营', '活动运营', '专员', '教育']|1天前|拉勾网|['弹性工作制', '免费三餐', '健身房', '零食水果']|['领导能力', '学习能力', '团队协作能力', '服务意识', '英语基础', '沟通表达能力', '抗压能力', '责任心', '主动性', '工作激情']|['上海 - 杨浦区 - 长阳路 - 长阳谷1687号']
上海中软华腾软件系统有限公司|会员运营|8k-15k|上海|经验3-5年|['运营', '用户', '会员', '活动运营']|1天前|拉勾网|['发展机会', '上升通道', '大平台']|[]|['上海 - 徐汇区 - 漕河泾 - 漕河泾']
雪橙金服品牌运营|执行运营岗|6k-8k|上海|经验1-3年|['媒体', '策划', '行政', '专员', '公共关系']|2天前|拉勾网|['13薪', '互联网', '金融']|['日语基础', '执行能力', '公关能力', '常用办公软件的使用', '设计能力']|['上海 - 浦东新区 - 陆家嘴 - 张杨路 华润时代广场15楼']
蘑菇租房|运营总监|25k-40k|上海|经验5-10年|['房产服务', '总监', '活动运营', '产品']|3天前|拉勾网|['广阔的发展空间']|['逻辑思维能力', '团队协作能力', '沟通表达能力', '钻研能力', '责任心']|['上海 - 静安区 - 新闸路 - 江宁路212弄凯迪克大厦16楼']
37渡心运营中心|用户运营|12k-18k|上海|经验1-3年|['高级', '用户', '活动运营', 'app']|2018-01-11|拉勾网|['晋升空间大', '福利待遇好', '帅哥美女多', '环境舒适']|['执行能力', '钻研能力', '逻辑思维能力', '团队协作能力', '沟通表达能力', '领悟能力', '责任心']|['上海 - 徐汇区 - 漕河泾 - 桂箐路7号一号楼601室']
G7数字运力事业部|运营专员J11250|5k-6k|上海|经验1-3年|['运营', '活动运营', '物流']|2018-01-02|拉勾网|['公司好', '发展好']|['逻辑思维能力', '执行能力', '主动性', '服务意识', '沟通表达能力', '专业素质良好', '抗压能力']|['上海 - 闵行区 - 七宝 - 吴宝路255号508室']
博广传媒事业二部|新媒体运营|6k-8k|上海|经验1-3年|['社交', '房产服务', '金融', '运营', '新媒体', '专员']|1天前|拉勾网|['五险一金', '团建活动', '年终季度奖', '免费体检']|['执行能力', '创新能力', '文案能力', '设计能力', '沟通表达能力', '服务意识']|['上海 - 宝山区 - 淞兴西路258号半岛1919文化创意产业园1号楼']
蜻蜓FM商业变现|有声主播运营|6k-10k|上海|经验不限|['直播', '音视频', '娱乐', '专员']|1天前|拉勾网|['行业领先平台', '年轻化团队']|['团队协作能力', '抗压能力', '沟通表达能力']|['上海 - 浦东新区 - 东方路 - 陆家嘴软件园4号楼北单元2层']
游族网络游族体育|场馆运营专员-老克勒|5k-6k|上海|经验3-5年|['运营']|1天前|拉勾网|['福利待遇好', '上市游戏公司']|['执行能力', '服务意识', '沟通表达能力', '良好的职业背景', '常用办公软件的使用', '责任心', '团队协作能力', '专业素质良好', '思想品质', '抗压能力']|['上海 - 闵行区 - 上海市老克勒足球场—南华街38弄50号']
上海灿福信息科技发展集团有限公司运营部|淘宝运营|8k-12k|上海|经验1-3年|['运营', '网站', '网店', '电商']|1天前|拉勾网|['做五休二', '定期体检', '团建活动', '福利多多']|['执行能力', '团队协作能力', '逻辑思维能力', '责任心', '主动性']|['上海 - 长宁区 - 江苏路地铁 - 江苏路地铁站']
返利网基础返利|运营专员|5k-6k|上海|经验1-3年|['运营', '专员', '助理', '电商']|1天前|拉勾网|['团队优秀', '学习干货', '领导好', '待遇好']|['文案能力', '抗压能力', '逻辑思维能力', '上进心', '思想品质', '工作激情', '自我管理能力']|['上海 - 徐汇区 - 龙华 - 龙漕路200弄19号']
上海傲梦网络科技有限公司技术部|产品运营|12k-20k|上海|经验5-10年|['中级']|2天前|拉勾网|['优秀的团队', '可观的薪资']|['执行能力', '逻辑思维能力', '团队协作能力', '主动性', '沟通表达能力']|['上海 - 长宁区 - 长宁区金钟路633号晨讯科技大厦B栋5楼(福泉路金钟路)']
Mesplus电商部|商品运营|3k-5k|上海|经验不限|['运营', '审核', '助理', '实习生', '电商']|3天前|拉勾网|['发展机会', '扁平化管理', '团队年轻']|['沟通表达能力', '职业操守', '团队协作能力', '主动性']|['上海 - 闸北区 - 长安路1088号']
聪盛网络运营部|运营专员|6k-9k|上海|经验1-3年|['游戏', '活动运营', '产品', '专员']|1天前|拉勾网|['交通补贴', '饭补', '补充商保', '水果发放']|['逻辑思维能力', '服务意识', '创新能力', '沟通表达能力', '责任心', '学习能力', '专业素质良好', '主动性', '执行能力', '抗压能力', '团队协作能力', '常用办公软件的使用']|['上海 - 闵行区 - 莘庄 - 陈行路2388号浦江科技广场9号楼3层']
钛铂新媒体效果营销事业部|运营实习生|2k-3k|上海|经验不限|['广告营销', '运营', '实习生']|1天前|拉勾网|['平台广', '新媒体运营']|['沟通表达能力', '责任心', '团队协作能力', '思想品质', '抗压能力', '学习能力']|['上海 - 静安区 - 静安寺 - 愚园东路20号（东海广场）3号楼8楼']
发源地运营部|运营总监|10K-20K|上海|经验3-5年|['总监', '金融', '运营', '大数据']|2天前|拉勾网|['扁平管理', '精致团队', '福利多']|['领导能力', '团队协作能力', '思想品质', '性格好', '服务意识', '逻辑思维能力', '沟通表达能力', '形象气质佳']|['上海 - 闵行区 - 田林 - 莲花路1733号华纳商务中心201-202']
上海宏鹿信息技术服务有限公司运营部|品类运营|6k-8k|上海|经验1-3年|['跨境电商', '广告营销', '运营', '专员', '助理', '渠道']|3天前|拉勾网|['五险一金', '旅游', '绩效奖金', '年终奖']|['逻辑思维能力', '服务意识']|['上海 - 浦东新区 - 张江 - 申江路5005号星创科技广场1号楼9层']
易招标市场营销部|运营专员|6k-9k|上海|经验1-3年|['移动互联网', '媒体', '社交', '运营', '策划', '新媒体']|3天前|拉勾网|['人性化行政', '扁平化管理', '环境高大上', '提升空间大']|['常用办公软件的使用', '文案能力', '专业素质良好', '沟通表达能力', '团队协作能力', '性格好', '抗压能力', '学习能力', '钻研能力', '良好的职业背景', '开拓精神']|['上海 - 浦东新区 - 金桥 - 新金桥路1599号东方万国企业中心']
上海雨幕网络科技有限公司运营|用户运营主管|6k-8k|上海|经验1-3年|['社区', '运营', '策划', '用户', '摄影', '自媒体']|2018-01-02|拉勾网|['团队强', '氛围好', '发展快']|['专业素质良好', '团队协作能力', '审美能力', '亲和力']|['上海 - 浦东新区 - 张江 - 达尔文路88号16栋209']
云图金控上海运营中心|渠道运营专员/运营专员|6k-8k|上海|经验1-3年|['运营', '新媒体', 'app', '专员', '助理', '渠道']|1天前|拉勾网|['五险一金', '年终奖', '带薪年假', '职级晋升']|['专业素质良好', '抗压能力', '责任心', '常用办公软件的使用', '领导能力', '逻辑思维能力', '思想品质', '吃苦耐劳']|['上海 - 黄浦区 - 人民广场 - 宁波路276号KCspace309室']
返利网|运营总监|20k-30k|上海|经验5-10年|['运营']|1天前|拉勾网|['吃饭停车回家', '旅游股票医疗', '返利为你准备好']|['团队协作能力', '创新能力', '服务意识', '开拓精神', '执行能力', '领悟能力', '领导能力']|['上海 - 徐汇区 - 龙华 - 龙漕路200弄19号']
百视通移动互联网创新|运营专员|5k-6k|上海|经验1-3年|['运营', '专员']|2天前|拉勾网|['上市公司', '绩效工资', '带薪年假', '通信补贴']|['沟通表达能力', '专业素质良好', '团队协作能力', '抗压能力', '领悟能力', '责任心', '领导能力', '逻辑思维能力', '文案能力']|['上海 - 徐汇区 - 海市宜山路757号']
上海诺石信息科技有限公司新媒体运营部|运营经理|8k-15k|上海|经验5-10年|['资深', '高级']|2天前|拉勾网|['发展空间好']|['团队协作能力', '钻研能力', '沟通表达能力', '专业素质良好', '创新能力', '抗压能力', '领导能力']|['上海 - 黄浦区 - 黄陂南路700号']
上海你我贷互联网金融信息服务客户运营事业部|商户运营|15k-20k|上海|经验1-3年|['高级', '支付', '活动运营', '电商']|2天前|拉勾网|['晋升空间']|['逻辑思维能力', '服务意识', '执行能力', '创新能力', '文案能力', '良好的职业背景', '主动性', '思想品质', '沟通表达能力', '学习能力', '抗压能力', '责任心', '团队协作能力']|['上海 - 浦东新区 - 东方路 - 杨高南路428号由由世纪广场（近陆家嘴软件园）1号楼17-20F,26F']
货拉拉手机打车软件运营部|上海运营专员（松江）|4k-6k|上海|经验不限|['O2O', '运营', '专员', '司机管理']|2天前|拉勾网|['五险一金', '团队很赞', '外企平台', '发展好']|['执行能力', '熟悉法律法规', '逻辑思维能力', '主动性', '沟通表达能力', '团队协作能力']|['上海 - 松江区 - 洞泾 - 沪松公路3528号']
壹现金运营部|运营经理|10k-15k|上海|经验1-3年|['高级', '金融', '运营', '用户', '用户增长', '电商']|2018-01-18|拉勾网|['发展空间大', '福利丰厚', '领导好相处', '团队氛围佳']|['服务意识', '设计能力', '文案能力', '逻辑思维能力', '常用办公软件的使用', '创新能力']|['上海 - 虹口区 - 四平路 - 武进路']
美团点评点评平台|本地化运营经理|25k-50k|上海|经验5-10年|['资深', '高级', '运营', '电商']|1天前|拉勾网|['吃喝玩乐', '领导好', '平台好']|['逻辑思维能力', '开拓精神', '良好的职业背景', '团队协作能力', '领导能力', '学习能力', '能出差']|['上海 - 长宁区 - 中山公园 - 安化路492号']
试金石信用市场及产品部|产品运营岗（上海）|6k-10k|上海|经验1-3年|['金融', '产品经理', '系统分析', '专员']|1天前|拉勾网|['团队氛围好', '大牛多', '福利齐全']|['逻辑思维能力', '设计能力', '专业素质良好', '文案能力', '服务意识', '维护业务关系', '常用办公软件的使用', '沟通表达能力', '领悟能力', '执行能力', '团队协作能力', '创新能力', '抗压能力']|['上海 - 浦东新区 - - 盛荣路88弄1号510']
雅其信息技术（上海）有限公司项目运营|广告运营|8k-15k|上海|经验1-3年|['广告营销', '金融', '运营', '广告投放', 'SEM', 'app']|1天前|拉勾网|['五险一金', '年底双薪', '两次涨薪', '两次旅游']|['责任心', '学习能力', '主动性', '思想品质', '逻辑思维能力', '创新能力', '熟悉法律法规', '团队协作能力']|['上海市 - 普陀区 - 曹杨 - 白兰路137弄绿洲广场B-2410室']
上海融腾集团互联网运营中心|运营专员|6k-8k|上海|经验1-3年|['运营', '产品', '内容', '用户', '活动', '专员']|1天前|拉勾网|['带薪年假', '五险一金', '周末双休', '年终奖']|['逻辑思维能力', '沟通表达能力', '学习能力', '团队协作能力', '常用办公软件的使用']|['上海 - 静安区 - 江场路1377弄绿地中央广场2号楼9楼']
Amino运营|运营Leader|25k-50k|上海|经验3-5年|['总监', '资深', '内容', '用户', '用户增长', '社区']|3天前|拉勾网|['股票期权', '核心成员', '弹性工作', '一流的团队']|['团队协作能力', '沟通表达能力', '创新能力', '领悟能力', '学习能力', '逻辑思维能力', '钻研能力', '英语基础', '抗压能力']|['上海 - 静安区 - 静安寺 - 静安寺']
猎豹移动|天猫/京东运营|9k-14k|上海|经验3-5年|['产品', '活动运营', '电商']|1天前|拉勾网|['七险一金', '15天带薪年假']|['执行能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '形象气质佳', '文案能力', '抗压能力', '责任心', '上进心']|['上海 - 闵行区 - 漕宝路 - 万源路2161弄150号2号楼206室']
豪康金融运营管理部|运营经理|9k-15k|上海|经验1-3年|['金融', '渠道', '运营', '活动运营', 'p2p', '电商']|1天前|拉勾网|['互联网氛围', '金融背景', '扁平化管理', '领导亲和']|['团队协作能力', '逻辑思维能力', '执行能力', '专业素质良好', '抗压能力']|['上海 - 长宁区 - 古北 - 虹桥路1438号古北国际财富中心32楼']
摩天轮票务部|商家运营专员|7k-9k|上海|经验3-5年|['资深', '运营', '订单', '审核']|1天前|拉勾网|['员工福利', '五险一金', '定期体检']|['开拓精神', '常用办公软件的使用', '责任心', '逻辑思维能力', '抗压能力', '思想品质']|['上海市 - 徐汇区 - 徐家汇 - 华山路2018号1001室']
musical.ly海外运营部|数据分析师-运营方向|8k-10k|上海|经验不限|['高级', '数据', '大数据', '数据分析', '数据挖掘']|1天前|拉勾网|['氛围好', '福利多', '欢乐多', '逼格高']|[]|['上海 - 黄浦区 - 南外滩 - 八号桥创意园']
棒呆！运营部|球小星上海运营总监|20k-30k|上海|经验3-5年|['运营', '策划', '信息安全', '部门主管', '教育']|1天前|拉勾网|['优秀团队']|[]|['上海 - 长宁区 - 徐家汇 - 10号线交通大学地铁站附近']
博广传媒事业一部|新媒体运营|7k-13k|上海|经验1-3年|['策划', '新媒体', '编辑', '广告']|1天前|拉勾网|['五险一金', '年终季度奖', '团建活动', '国内外旅游']|['团队协作能力', '创新能力', '钻研能力', '性格好', '美术创作能力', '常用办公软件的使用']|['上海 - 宝山区 - 淞兴西路258号半岛1919文化创意产业园1号楼']
轻轻家教产品运营部|社群运营|8k-15k|上海|经验1年以下|['用户', '粉丝', '活动运营', '社区']|1天前|拉勾网|['C+轮', '互联网教育']|['团队协作能力', '逻辑思维能力', '抗压能力', '学习能力', '创新能力', '责任心', '钻研能力', '主动性', '思想品质']|['上海市 - 浦东新区 - 张江 - 亮秀路112号Y2栋603室']
泛微大牛家团队|新媒体运营|6k-8k|上海|经验1-3年|['运营', '新媒体']|1天前|拉勾网|['美味三餐', '福利待遇佳', '半年调薪', '氛围轻松']|[]|['上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦']
众托帮医疗管理部|运营专员|6k-12k|上海|经验1-3年|['广告营销', '运营', '策划', '内容', '用户', '策略']|2天前|拉勾网|['大平台', '领导好', '福利完善']|['文案能力', '执行能力', '逻辑思维能力', '良好的职业背景', '专业素质良好', '沟通表达能力', '责任心', '团队协作能力', '创新能力', '工作激情']|['上海 - 虹口区 - 平凉路 - 杨树浦路128-138号星外滩5号楼8楼']
微屏游戏PC事业部|产品运营|6k-10k|上海|经验1-3年|['游戏', '运营', '产品', '产品经理', '用户', '用户研究']|2天前|拉勾网|['年底双薪', '年底旅游', '免费午餐', '年底体检']|['逻辑思维能力', '设计能力', '团队协作能力', '执行能力', '沟通表达能力', '专业素质良好', '责任心', '思想品质', '服务意识']|['上海 - 浦东新区 - 南码头 - 浦东新区']
G7|运营经理|8k-10k|上海|经验3-5年|['高级', '金融', '用户', 'CDN']|1天前|拉勾网|['公司发展好', '氛围好']|['服务意识', '全局观', '领导能力', '逻辑思维能力', '熟悉法律法规', '沟通表达能力', '责任心', '专业素质良好', '自我管理能力', '团队协作能力', '执行能力']|['上海 - 闵行区 - 上海市闵行区吴宝路255号力国大厦503']
递易移动端|运营助理|5k-7k|上海|经验1-3年|['产品', '活动运营']|1天前|拉勾网|['五险一金', '餐补', '节日福利']|['执行能力', '服务意识']|['上海 - 徐汇区 - 田林 - 田林路398号新业大楼2号楼6层（虹梅路）']
微鲸科技|零售运营（华东）|15k-20k|上海|经验1-3年|['促销', '终端', '运营', '零售']|1天前|拉勾网|['福利待遇佳']|['常用办公软件的使用', '执行能力', '领导能力', '团队协作能力', '责任心']|['上海 - 浦东新区 - 张江 - 盛夏路666号盛银大厦E栋3楼']
泛微大牛家|运营专员|5k-10k|上海|经验1-3年|['运营']|1天前|拉勾网|['五险一金', '免费三餐', '员工旅游', '生日福利']|['良好的职业背景', '领悟能力', '开拓精神', '责任心', '学习能力', '主动性', '服务意识']|['上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
哔哩哔哩有爱部|UP主运营主管/经理|10k-15k|上海|经验3-5年|['资深', '高级', '策划', '活动运营', '视频']|1天前|拉勾网|['UP主管理']|['沟通表达能力', '领导能力', '抗压能力', '主动性']|['上海 - 浦东新区 - 东外滩 - 浦东大道720号国际航运金融大厦']
米罗可儿教学部|运营助理|4k-6k|上海|经验1年以下|['媒体', '运营', '编辑', '助理', '教育']|1天前|拉勾网|['五险一金', '节日福利', '员工旅游', '内部培训']|['美术功底', '文案能力', '常用办公软件的使用', '团队协作能力', '思想品质']|['上海 - 普陀区 - 曹杨 - 中山北路3323号春之声大厦701室']
君学中国钬花|内容运营|5k-8k|上海|经验1-3年|['运营', '策划', '编辑', '教育']|2天前|拉勾网|['环境好', '扁平化管理']|['责任心', '形象气质佳', '沟通表达能力', '创新能力', '文案能力', '领悟能力', '能出差', '团队协作能力']|['上海 - 浦东新区 - 八佰伴 - 裕安大厦17F、24F']
趣头条运营部|运营leader|20k-40k|上海|经验3-5年|['总监', '资深', '运营', '视频', '电商']|3天前|拉勾网|['平均16薪', '弹性工作', '扁平化管理', '环境好']|['沟通表达能力', '团队协作能力', '开拓精神', '主动性']|['上海 - 浦东新区 - 张江 - 申江路5005号星创科技广场3号楼12楼']
叶道科技运营|运营总监|15k-18k|上海|经验3-5年|['金融', '教育', '跨境电商', '渠道', '电商', '电子商务']|1天前|拉勾网|['福利待遇好', '帅哥美女多', '弹性工作制', '公司前景好']|['逻辑思维能力', '执行能力', '团队协作能力', '服务意识', '良好的职业背景', '领导能力']|['上海 - 浦东新区 - 张江 - 张江高科技园区碧波路5号']
上海崇杏市场部|市场运营|5k-10k|上海|经验1-3年|['广告营销', '文案', '市场', '策划', '市场运营', '广告']|1天前|拉勾网|['扁平化管理', '不打卡', '领导好', '上升空间大']|['逻辑思维能力', '文案能力', '沟通表达能力', '常用办公软件的使用', '学习能力', '钻研能力']|['上海市 - 长宁区 - 虹桥 - 长宁路1436号']
天翼视讯家庭娱乐事业部|业务运营|8k-12k|上海|经验3-5年|['高级', '产品经理', '项目管理']|1天前|拉勾网|['薪资福利高', '平台大', '技术牛', '团队给力']|['逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '团队协作能力', '开拓精神', '专业素质良好', '常用办公软件的使用', '能出差']|['上海 - 浦东新区 - 金桥 - 新金桥路27号5号楼（中国电信）']
Voyageone运营运动部|高级运营专员|7k-14k|上海|经验3-5年|['资深', '高级', '天猫', '活动运营', '电商']|1天前|拉勾网|['团队氛围好', '弹性工作', '知名大牌', '发展空间大']|['沟通表达能力', '设计能力', '文案能力', '逻辑思维能力', '执行能力', '常用办公软件的使用', '责任心', '学习能力', '团队协作能力']|['上海 - 浦东新区 - 张江 - 郭守敬路498号20号楼101']
波罗蜜 日韩购运营部|分销运营|10k-12k|上海|经验1-3年|['运营', '方案', '商务', '分销', '电商', '渠道']|1天前|拉勾网|['高手众多', '国际团队', '晋升潜力大']|['执行能力', '团队协作能力', '逻辑思维能力', '沟通表达能力', '日语基础', '常用办公软件的使用', '抗压能力', '学习能力', '主动性']|['上海 - 普陀区 - 长寿路 - 澳门路280号3楼']
上海众窍网络科技有限公司市场部|用户运营（互联网）|9k-15k|上海|经验3-5年|['数据', '运营', '产品', '新媒体', '活动运营', '数据分析']|3天前|拉勾网|['创业公司', '氛围轻松', '领导nic', '待遇优厚']|['逻辑思维能力', '常用办公软件的使用', '团队协作能力', '沟通表达能力', '工作激情', '良好的职业背景', '文案能力', '性格好']|['上海 - 普陀区 - 曹杨 - 上海市普陀区宁夏路201号绿地科创大厦19层C座']
饿了么|用户运营|20k-40k|上海|经验5-10年|['游戏', '资深', '高级', '运营', '用户', '用户研究']|2017-12-27|拉勾网|['弹性工作', '氛围nice']|['设计能力', '逻辑思维能力', '创新能力']|['上海 - 普陀区 - 长征 - 金沙江路近铁城市广场南座5楼']
百灵鸟|运营经理-上海-01228|10k-15k|上海|经验5-10年|['体育运动', '本地生活', '高级', '活动运营', '数据分析', '电商']|1天前|拉勾网|['薪资福利', '晋升空间', '平台发展']|['服务意识', '逻辑思维能力']|['上海 - 黄浦区 - 外滩 - 工商联大厦']
微鲸科技|零售运营（华南）|15k-25k|上海|经验1-3年|['促销', '终端', '运营', '零售']|1天前|拉勾网|['福利待遇佳']|['常用办公软件的使用', '执行能力', '领导能力', '团队协作能力', '责任心']|['上海 - 浦东新区 - 张江 - 盛夏路666号盛银大厦E栋3楼']
数云运营服务部|初级运营顾问|6k-10k|上海|经验不限|['广告营销', '运营', '活动', '助理', '电商']|1天前|拉勾网|['十天年假', '品牌对接', '周末双休', '五险一金']|['服务意识', '时尚', '沟通表达能力', '学习能力', '英语基础', '常用办公软件的使用']|['上海 - 徐汇区 - 龙华 - 天钥桥路1000号徐汇苑商务楼5楼']
泛微大牛家团队|新媒体运营|6k-8k|上海|经验1-3年|['金融', '运营', '新媒体', '自媒体', '微信开发', '专员']|1天前|拉勾网|['半年调薪', '福利待遇佳', '免费三餐']|['良好的职业背景', '团队协作能力', '专业素质良好', '文案能力']|['上海市 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦']
游族网络运营中心|资深版本运营|13k-25k|上海|经验1-3年|['游戏', '运营', '产品经理']|1天前|拉勾网|['福利好', '待遇好', '上市公司']|['逻辑思维能力', '团队协作能力', '沟通表达能力', '领导能力', '抗压能力', '责任心', '学习能力', '主动性']|['上海 - 徐汇区 - 上海市徐汇区宜山路711号2号楼游族大厦']
好食期&爱抢购商服部|商服运营|4k-6k|上海|经验不限|['移动互联网', '本地生活', '运营', '策划', '电商']|1天前|拉勾网|['五险一金', '做五休二', '零食多多']|['沟通表达能力', '学习能力', '创新能力', '逻辑思维能力', '思想品质', '常用办公软件的使用', '文案能力']|['上海 - 徐汇区 - 漕河泾 - 钦州路100号2号楼']
享换机运营部|线上运营主管|15k-22k|上海|经验3-5年|['资深', '金融', '运营', '活动', '活动运营', '电商']|1天前|拉勾网|['晋升空间', '优秀团队', '丰厚奖金']|[]|['上海 - 杨浦区 - 五角场 - 政学路51号创智天地企业中心']
上海中软华腾软件系统有限公司解放号|运营专员|8k-12k|上海|经验3-5年|['平台运营', '专员', '企业会员运营']|1天前|拉勾网|['大平台']|[]|['上海 - 徐汇区 - 漕河泾 - 漕河泾']
商派软件|运营专员|10k-15k|上海|经验1-3年|['运营', '专员', '电商']|1天前|拉勾网|['大平台', '高薪资']|['执行能力', '领导能力', '逻辑思维能力', '设计能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '思想品质', '主动性']|['上海 - 徐汇区 - 上海师大 - 桂林路396号2号楼']
饭美美线下运营|线下运营专员|4k-8k|上海|经验1-3年|['运营', '市场拓展', '市场营销']|2天前|拉勾网|['福利多多']|['执行能力', '逻辑思维能力', '团队协作能力', '人脉资源', '沟通表达能力', '创新能力', '领悟能力', '文案能力', '专业素质良好', '公关能力', '责任心', '上进心', '常用办公软件的使用', '形象气质佳', '亲和力']|['上海 - 长宁区 - 七宝宝龙城']
洽客in运营部|运营经理|10k-15k|上海|经验3-5年|['移动互联网', '运营', '新媒体']|2天前|拉勾网|['五险一金', '补贴', '弹性工作']|['逻辑思维能力', '设计能力', '执行能力', '团队协作能力', '领导能力', '专业素质良好', '创新能力', '钻研能力', '思想品质', '沟通表达能力', '学习能力', '文案能力', '上进心', '主动性']|['上海 - 徐汇区 - 田林 - 宜山路829号']
Voyageone运营运营部|运营专员|5k-10k|上海|经验1-3年|['运营', '电商']|1天前|拉勾网|['跨境电商', '弹性工作', '发展空间大']|['逻辑思维能力', '执行能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力']|['上海 - 浦东新区 - 张江 - 郭守敬路498号20号楼101']
饿了么交易平台BU-城市代理商|业务评估运营|6k-12k|上海|经验1-3年|['运营', '审核', '风控', '法务']|2天前|拉勾网|['团队优秀', '每月团建']|['执行能力', '专业素质良好', '良好的职业背景', '逻辑思维能力', '常用办公软件的使用', '文案能力', '抗压能力', '责任心', '团队协作能力', '思想品质', '沟通表达能力', '学习能力']|['上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场5楼']
Amino运营部|运营专员|6k-9k|上海|经验不限|['线上', '内容', '活动运营', 'app', '专员', '海外']|3天前|拉勾网|['国际化团队', '硅谷文化', '发展空间大', '免费午餐']|['执行能力', '创新能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '专业素质良好', '文案能力', '领悟能力', '常用办公软件的使用', '学习能力', '钻研能力', '抗压能力', '责任心', '主动性', '工作激情', '英语基础']|['上海 - 静安区 - 静安寺 - 静安寺']
车轮金融事业部|运营专员|5k-7k|上海|经验1-3年|['产品经理', '用户研究', '专员']|1天前|拉勾网|['发展空间大', '节日福利', '出国游']|['逻辑思维能力', '设计能力', '学习能力', '领悟能力', '沟通表达能力']|['上海 - 闵行区 - 漕宝路 - 合川路2570号科技绿洲三期2号楼8楼']
北京普柏特产品运营部|流量运营|8k-15k|上海|经验3-5年|['广告营销', '运营', 'ASO', 'SEO', '广告投放']|1天前|拉勾网|['双休', '朝九晚六', '薪资福利', '晋升平台']|['团队协作能力', '逻辑思维能力', '领导能力', '人脉资源']|['上海 - 杨浦区 - 五角场 - 杨浦区淞沪路388号7号楼2楼']
新旦股份运营部|运营经理|15k-25k|上海|经验3-5年|['高级', '数据', '产品', '活动', '用户研究', '渠道']|1天前|拉勾网|['发展空间大', '升值加薪多', '弹性上班', '免费零食']|['领悟能力']|['上海市 - 浦东新区 - 塘桥 - 峨山路77号加禾Loft209']
好买基金网（联想腾讯注资企业）零售事业群|运营专员|8k-10k|上海|经验1-3年|['理财', '金融', '基金', '证券', '专员']|1天前|拉勾网|['腾讯', '联想', '投资']|['团队协作能力', '执行能力', '逻辑思维能力', '专业素质良好', '学习能力', '抗压能力']|['上海 - 虹口区 - 鲁迅公园 - 欧阳路196号法兰桥创意园区26号楼2楼']
泛微业务部门|产品运营|5k-6k|上海|经验1年以下|['产品']|2天前|拉勾网|['绩效奖金', '美味三餐', '领导赞', '氛围佳']|['良好的职业背景', '领悟能力', '开拓精神', '责任心', '学习能力', '主动性', '服务意识']|['上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
商派软件|运营经理|10k-15k|上海|经验1-3年|['高级', '金融', '运营', 'Java', '电商']|1天前|拉勾网|['大平台', '高薪资']|['团队协作能力', '服务意识', '领导能力', '逻辑思维能力', '创新能力', '钻研能力', '沟通表达能力', '人际交往能力', '吃苦耐劳', '责任心', '专业素质良好', '思想品质', '能出差']|['上海 - 徐汇区 - 上海师大 - 桂林路396号2号楼']
酷趣运营|猫超运营|10k-20k|上海|经验3-5年|['高级', '运营', '网店', '电商']|3天前|拉勾网|['猫超', '化妆品']|['美术功底', '专业素质良好']|['上海 - 普陀区 - 曹杨 - 武宁路509号']
Ping++|运营专员|5k-10k|上海|经验1-3年|['支付', '运营', '专员']|1天前|拉勾网|['丰厚待遇', '硅谷文化', '精益创业', '股票期权']|['逻辑思维能力', '执行能力', '团队协作能力', '沟通表达能力', '专业素质良好', '主动性', '思想品质', '领悟能力']|['上海市 - 浦东新区 - 张江 - 浦东新区碧波路912弄11号']
聪盛网络运营部|运营经理|10k-15k|上海|经验3-5年|['游戏', '手游', '运营', '页游']|1天前|拉勾网|['交通补贴', '饭补', '补充商保', '水果发放']|['逻辑思维能力', '服务意识', '专业素质良好', '领导能力', '抗压能力', '责任心', '团队协作能力', '主动性']|['上海 - 闵行区 - 莘庄 - 陈行路2388号浦江科技广场9号楼3层']
晋展运营部|运营经理|7k-14k|上海|经验1-3年|['游戏', '手游', '运营', '策划']|1天前|拉勾网|['手游产品运', '数据分析']|['团队协作能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '学习能力', '文案能力', '执行能力', '抗压能力', '责任心', '主动性', '思想品质', '上进心']|['上海 - 嘉定区 - 南翔 - 银翔路655号蓝天创业广场12楼']
有鱼金融科技|运营经理|10k-20k|上海|经验1-3年|['移动互联网', '媒体', '运营', '新媒体', '活动运营', '内容运营']|1天前|拉勾网|['多平台', '快发展', '精英团队', '无限发挥！']|['逻辑思维能力', '常用办公软件的使用', '文案能力', '沟通表达能力', '责任心', '领导能力', '团队协作能力', '学习能力', '创新能力']|['上海 - 徐汇区 - 漕河泾 - 桂平路391号新漕河泾国际商务中心A座5楼']
小象生活运营部门|商家运营|5k-10k|上海|经验不限|['本地生活', '线下运营', '运营', '用户', '用户增长', '商家运营']|1天前|拉勾网|['股权期权', '快速晋升', '弹性工作', '氛围轻松']|['执行能力', '服务意识', '逻辑思维能力', '沟通表达能力', '领导能力', '抗压能力', '吃苦耐劳', '上进心', '工作激情']|['上海市 - 徐汇区 - 漕河泾 - 虹漕路421号62号楼3楼303室']
携程|运营专员|8k-12k|上海|经验1-3年|['运营', '产品', '用户', 'app', '数据分析', '旅游']|1天前|拉勾网|['海外旅游福利', '健身房', '个人发展']|['逻辑思维能力', '团队协作能力', '主动性', '抗压能力', '思想品质', '沟通表达能力', '领导能力']|['上海 - 长宁区 - 北新泾 - 凌空soho']
上海元聚海外部|运营经理|10k-15k|上海|经验1-3年|['媒体', '社交', '海外', '活动运营', 'app']|1天前|拉勾网|['五险一金', '绩效奖金', '员工旅游', '定期体检']|['执行能力', '团队协作能力', '逻辑思维能力', '沟通表达能力', '领悟能力', '抗压能力', '责任心', '领导能力', '英语基础']|['上海 - 闵行区 - 田林 - 万源路2158号泓毅大厦B座']
上海大岂网络科技有限公司运营部门|客户成功专员/运营专员|5k-10k|上海|经验1-3年|['运营', '用户', 'saas']|1天前|拉勾网|['大客户运营', 'B轮公司', '发展空间大', '超长年假']|['团队协作能力', '逻辑思维能力', '专业素质良好', '文案能力', '主动性']|['上海 - 徐汇区 - 徐家汇 - 乐山路33号1号楼']
乐其网络运营部|运营助理|4k-5k|上海|经验不限|['运营', '数据分析', '产品', '专员', '助理']|1天前|拉勾网|['弹性工作', '专业培训', '员工旅游', '年终奖金']|['逻辑思维能力', '英语基础', '沟通表达能力', '主动性', '上进心', '性格好', '常用办公软件的使用']|['上海 - 长宁区 - 中山公园 - 愚园路1258号绿地商务大厦1106']
文翎网络运营部|用户运营-品牌CRM管理|8k-12k|上海|经验1-3年|['高级', '用户', '会员', '天猫', '社区', '电商']|2018-01-20|拉勾网|['绩效奖金', '发展空间', '弹性办公', '优秀伙伴']|['逻辑思维能力', '常用办公软件的使用', '沟通表达能力', '服务意识', '文案能力', '学习能力', '思想品质', '领导能力']|['上海 - 闵行区 - 虹桥 - 莲花路']
嗨住运营|运营总监（商家）|20k-30k|上海|经验5-10年|['总监', '商家', '平台']|1天前|拉勾网|['风口行业', '发挥空间大', '公司期权', '靠谱团队']|['逻辑思维能力', '团队协作能力', '服务意识', '领导能力', '学习能力', '沟通表达能力', '执行能力']|['上海 - 闸北区 - 大宁路 - 广中西路777弄128号602']
立木征信运营部|运营经理|20k-25k|上海|经验3-5年|['资深', '高级', '运营', '网站', '新媒体', '用户']|1天前|拉勾网|['绩效奖金', '五险一金', '节日福利', '休闲餐点']|['执行能力', '团队协作能力', '创新能力', '逻辑思维能力', '设计能力', '抗压能力', '沟通表达能力', '领导能力']|['上海市 - 浦东新区 - 陆家嘴 - 商城路303号裙楼2楼']
泛微EBU事业本部|新媒体运营|6k-8k|上海|经验1-3年|['新媒体', '自媒体', '微信开发']|1天前|拉勾网|['上市公司', '免费三餐', '福利好']|['文案能力', '执行能力', '良好的职业背景', '领悟能力']|['上海 - 闵行区 - 联航路1188弄浦江智谷33号楼']
斐讯技术Smart Data|运营经理|15k-23k|上海|经验3-5年|['工具软件', '移动互联网', '社交', '线上', '运营', '活动运营']|1天前|拉勾网|['绩效奖金']|['逻辑思维能力', '团队协作能力', '人脉资源', '抗压能力', '责任心', '思想品质']|['上海 - 松江区 - 思贤路3666号']
爱回收BD|运营专员|10k-15k|上海|经验1-3年|['运营', '策划', '活动运营']|1天前|拉勾网|['年底多薪', '弹性工作', '准上市', '专业培训']|['团队协作能力', '设计能力', '文案能力', '创新能力', '逻辑思维能力', '专业素质良好', '执行能力', '抗压能力', '沟通表达能力']|['上海 - 杨浦区 - 政学路51号2号楼瑞丽创新中心12楼']
德邦证券科技金融部|用户运营岗|15k-30k|上海|经验1-3年|['高级', '运营', '网站', '内容', 'app', '专员']|2天前|拉勾网|['券商互联网', '绩效奖金', '各种津贴', '补充公积金']|['逻辑思维能力', '设计能力', '主动性', '执行能力', '沟通表达能力', '责任心', '领导能力', '团队协作能力']|['上海 - 浦东新区 - 陆家嘴 - 福山路500号城建国际中心29楼']
天牛金娱|社交运营|10k-15k|上海|经验3-5年|['移动互联网', '社交', '运营', '产品', 'app', '专员']|2天前|拉勾网|['带薪休假', '年终双薪', '股票期权', '专项奖金']|['执行能力', '创新能力', '责任心', '团队协作能力', '领悟能力', '沟通表达能力', '常用办公软件的使用', '文案能力']|['上海 - 长宁区 - 延安西路1160号首信银都国际广场']
信用飞/首付游运营部|高级运营经理|15k-25k|上海|经验3-5年|['高级', '金融', '运营', '数据分析', '渠道']|1天前|拉勾网|['扁平管理', '弹性工作', '年轻团队', '高效透明']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '抗压能力', '责任心', '学习能力', '创新能力']|['上海 - 徐汇区 - 田林 - 虹漕路88号越虹广场B座309室']
大特保运营部|运营总监/经理|15k-25k|上海|经验5-10年|['资深', '运营', '内容', '用户', '活动', '电商']|1天前|拉勾网|['晋升空间大', '团队氛围好', '办公环境好', '福利多']|['团队协作能力', '逻辑思维能力', '执行能力', '学习能力', '领导能力', '专业素质良好', '沟通表达能力']|['上海 - 黄浦区 - 鲁班路 - 龙华东路647号中电大厦9楼912室']
Learnta Inc.教学运营中心|教学运营主管|8k-15k|上海|经验3-5年|['运营', '策划', '项目管理', '教育']|2天前|拉勾网|['人工智能', '硅谷文化', '弹性工作', '下午茶晚餐']|['团队协作能力', '逻辑思维能力', '抗压能力', '沟通表达能力']|['上海 - 静安区 - 新闸路 - 延平路121号三和大厦5楼']
厚本金融运营管理部|运营经理|14k-20k|上海|经验5-10年|['金融', '运营', '数据分析']|2天前|拉勾网|['五险一金', '交通补贴', '通讯补贴', '餐补']|['文案能力', '团队协作能力', '领导能力', '逻辑思维能力', '沟通表达能力', '创新能力', '服务意识']|['上海市 - 黄浦区 - 斜土路 - 蒙自路207号8号楼301室']
寓川运营专员|运营专员|7k-12k|上海|经验1-3年|['数据', '运营', '活动', '网店', '专员', '电商']|1天前|拉勾网|['专业培训', '发展空间大', '加绩效']|['逻辑思维能力', '熟悉法律法规', '执行能力', '团队协作能力', '领导能力']|['上海市 - 嘉定区 - 马陆 - 马陆镇宝安公路2999弄60号3楼']
方趣网络运营部|商业化运营专员|10k-15k|上海|经验3-5年|['游戏', '资深', '高级', '运营', '手游', '数据分析']|1天前|拉勾网|['机会多', '晋升快', '加班少', '国外游']|['逻辑思维能力']|['上海 - 闵行区 - 虹桥 - 宜山路1618号新意城A栋1507室']
东普科技移动事业部|运营专员|8k-12k|上海|经验3-5年|['平台运营', '网站运营', '新媒体运营', '产品运营', '网站推广', '专员']|1天前|拉勾网|['五险一金', '提供班车', '绩效奖金', '领导nic']|['领导能力', '执行能力', '逻辑思维能力', '文案能力', '沟通表达能力', '专业素质良好', '常用办公软件的使用', '创新能力', '学习能力', '主动性', '思想品质', '上进心', '工作激情']|['上海 - 青浦区 - 赵巷 - 盈港东路6679号']
口袋理财资产运营部|资产运营校招岗|6k-8k|上海|经验不限|['运营', 'AR', '财务', '专员', '助理']|2018-01-19|拉勾网|['资产运营', '数据处理', '资产对接']|['团队协作能力', '沟通表达能力']|['上海 - 长宁区 - 长征 - 临虹路168弄6号楼5楼']
韩创科技项目事业部|类目运营|8k-16k|上海|经验1-3年|['运营', '内容', '数据分析']|1天前|拉勾网|['平台大', '机会多', '福利好', '团队氛围佳']|[]|['上海 - 浦东新区 - 上南地区 - 尚博创意园东方路3539号2502室(贰号楼301室)']
好食期&爱抢购运营部|分类运营|8k-15k|上海|经验1-3年|['运营', '电商']|1天前|拉勾网|['五险一金', '做五休二', '平台发展好', '零食多多']|['沟通表达能力']|['上海 - 徐汇区 - 漕河泾 - 钦州路100号2号楼']
泛微总部|新媒体运营|6k-8k|上海|经验1-3年|['运营', '产品', '新媒体', '微博', '文案']|1天前|拉勾网|['五险一金', '生日福利', '免费三餐', '员工旅游']|['良好的职业背景', '团队协作能力', '专业素质良好', '文案能力']|['上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
雅其信息技术（上海）有限公司运营部|广告运营|6k-10k|上海|经验1-3年|['媒体', '创意', '策划', '投放', '推广', '广告']|1天前|拉勾网|['五险一金', '做五休二', '员工旅游', '员工旅游']|['执行能力', '逻辑思维能力', '创新能力', '设计能力', '文案能力', '抗压能力', '责任心', '主动性', '熟悉法律法规', '团队协作能力']|['上海 - 普陀区 - 曹杨 - 白兰路137弄绿洲广场B座24层']
穿衣助手运营中心|运营专员/助理|10k-15k|上海|经验不限|['淘宝', '运营', '天猫', '京东', '网店', '电商']|1天前|拉勾网|['弹性工作制', '午餐补贴', '五险一金']|['逻辑思维能力', '美术功底', '团队协作能力', '专业素质良好', '常用办公软件的使用', '思想品质', '抗压能力', '吃苦耐劳']|['上海 - 杨浦区 - 五角场 - 政府路18号波司登国际大厦17层']
小狗在家品牌运营|APP运营|6k-12k|上海|经验1-3年|['移动互联网', '运营', '移动端']|1天前|拉勾网|['可带宠物上班', '带薪年假']|['沟通表达能力', '执行能力', '专业素质良好', '文案能力', '抗压能力', '学习能力', '思想品质', '上进心', '团队协作能力', '创新能力', '性格好']|['- 田林路140号']
ezbuy运营|频道运营|8k-15k|上海|经验1-3年|['运营', '内容', '频道', '用户', '活动', '电商']|2天前|拉勾网|['弹性办公', '期权', '扁平管理', '带薪年假多']|['逻辑思维能力', '执行能力', '团队协作能力', '责任心', '领导能力', '专业素质良好', '领悟能力', '设计能力']|['上海市 - 浦东新区 - 张江 - 盛夏路399弄亚芯科技园2号楼5F']
有鱼金融科技大数据部门|运营总监|13k-26k|上海|经验3-5年|['总监', '资深', '数据', '运营', '产品', '用户']|2018-01-18|拉勾网|['和牛逼的团一起战斗']|['执行能力', '逻辑思维能力', '沟通表达能力', '领导能力', '责任心', '团队协作能力']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号新漕河泾国际商务中心A座5层']
水世界社交运营部|微商城运营|7k-10k|上海|经验1-3年|['移动互联网', '社交', '新媒体', '活动运营', '微信开发', '电商']|1天前|拉勾网|['五险一金', '交通补贴', '餐补']|['逻辑思维能力', '责任心', '团队协作能力', '创新能力']|['上海 - 普陀区 - 长征 - 上海市普陀区金沙江路1518弄近铁城市广场北楼1138-44室']
创智汇电子商务IT|商品运营助理|3k-5k|上海|经验不限|['运营', '助理', '电商']|1天前|拉勾网|['弹性工作', '员工旅行', '节日福利', '年终奖金']|['设计能力', '沟通表达能力', '亲和力', '抗压能力', '责任心', '思想品质', '常用办公软件的使用']|['上海 - 宝山区 - 江湾 - 三门路561号复旦软件园3B05室']
诚信互通|运营总监|20k-40k|上海|经验10年以上|['运营']|1天前|拉勾网|['期权+固定薪资+年终奖+商业保险+补贴']|['领导能力', '形象气质佳', '逻辑思维能力', '团队协作能力', '主动性', '专业素质良好', '设计能力', '学习能力']|['上海 - 普陀区 - 长征 - 真北路958号']
融之家运营部|高级运营经理|10k-20k|上海|经验3-5年|['移动互联网', '高级', '活动运营', '电商']|1天前|拉勾网|['水果零食', '定期团建', '年度国外游', '福利多多']|['执行能力', '专业素质良好', '团队协作能力', '逻辑思维能力', '沟通表达能力', '文案能力', '领悟能力', '抗压能力', '思想品质', '责任心', '主动性']|['上海 - 杨浦区 - 五角场 - 上海市杨浦区政府路18号波司登大厦14楼']
闪擎网络平台部|用户运营（活动运营）|8k-15k|上海|经验1-3年|['数据', '运营', '用户', '活动', '活动运营', '用户研究']|1天前|拉勾网|['团队氛围好', '老板nic', '年终奖', '补充医疗']|['逻辑思维能力', '创新能力', '钻研能力', '工作激情']|['上海 - 浦东新区 - 张江 - 张江微电子港1号楼303-1室']
大特保精算部|天猫运营|6k-10k|上海|经验1-3年|['数据', '运营', '用户', '流量', '用户增长', '活动']|1天前|拉勾网|['办公环境好', '团队氛围好', '晋升空间大', '福利多']|['执行能力', '逻辑思维能力', '责任心', '团队协作能力']|['上海市 - 黄浦区 - 鲁班路 - 龙华东路647号中电大厦9楼912室']
上海普泽大药房有限公司电商运营部|天猫运营|5k-10k|上海|经验1-3年|['淘宝', '运营', '品类', '天猫', '京东', '电商']|1天前|拉勾网|['医药电商', '福利优厚', '职业发展', '年轻团队']|['专业素质良好', '文案能力', '执行能力', '逻辑思维能力', '熟悉法律法规', '团队协作能力', '责任心', '学习能力', '思想品质']|['上海市普陀区金沙江路1628号绿洲中环中心1号楼1802-1807室']
饿了么交易平台|运营专家|18k-30k|上海|经验5-10年|['高级', '运营', '产品', '用户', '商家', '电商']|2018-01-18|拉勾网|['大公司', '发展好', '福利好']|['团队协作能力', '逻辑思维能力', '开拓精神', '专业素质良好', '服务意识', '创新能力', '执行能力', '沟通表达能力']|['上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4楼401室']
55海淘运营|返利运营|5k-7k|上海|经验不限|['运营', '专员']|2018-01-17|拉勾网|['平台好', '环境佳', '发展空间大']|['创新能力', '执行能力', '文案能力', '领导能力', '团队协作能力', '沟通表达能力', '亲和力']|['上海 - 徐汇区 - 漕宝路 - 古美路1582号总部园2期B栋艾默生大厦3楼']
多学多用用户运营事业部|用户运营|6k-10k|上海|经验1-3年|['运营', '产品', 'app']|2018-01-15|拉勾网|['晋升', '成长', '发展']|['设计能力', '专业素质良好', '主动性', '逻辑思维能力', '团队协作能力', '创新能力', '领导能力', '抗压能力', '责任心', '学习能力', '服务意识']|['上海 - 黄浦区 - 上海市黄浦区南苏州路999号象屿集团大厦3楼']
KEYS房务部|房务运营|4k-5k|上海|经验1年以下|['运营', '渠道', '客服', '助理', '旅游', '电商']|2018-01-04|拉勾网|['运营']|['逻辑思维能力', '常用办公软件的使用']|['上海 - 徐汇区 - 肇嘉浜路 - 襄阳南路500号1202室']
拼多多运营部|平台运营|8k-16k|上海|经验1-3年|['金融', '运营', '首页', '电商平台', '平台', '电商']|1天前|拉勾网|['包吃', '五险一金', '节日福利', '年终奖']|['沟通表达能力', '设计能力', '逻辑思维能力', '领导能力', '执行能力', '团队协作能力', '创新能力']|['上海 - 长宁区 - 中山公园 - 愚园路1258号绿地商务大厦1106']
诚信互通运营部|运营经理|10k-20k|上海|经验3-5年|['资深', '产品']|1天前|拉勾网|['办公环境好']|['执行能力', '团队协作能力', '沟通表达能力', '逻辑思维能力', '服务意识', '抗压能力', '学习能力', '思想品质', '领导能力', '公关能力', '专业素质良好']|['上海 - 普陀区 - 长征 - 真北路958号天地科技广场1号楼']
沙克家具运营部|运营总监|35k-45k|上海|经验5-10年|['总监', '资深', '运营', '网店', '天猫', '电商']|1天前|拉勾网|['有方向', '有资金', '有团队', '有未来']|['执行能力', '领导能力', '逻辑思维能力', '团队协作能力', '开拓精神', '领悟能力', '全局观', '专业素质良好', '沟通表达能力', '创新能力']|['上海 - 浦东新区 - 南码头 - 东方路3601号丰华园7号楼302室']
坚果云客户成功团队|客户运营|5k-10k|上海|经验1-3年|['运营', '产品', 'CRM', 'CDN', 'saas', '售前']|1天前|拉勾网|['扁平化管理', '领导好', '公司氛围好']|[]|['上海 - 浦东新区 - 张江 - 张江高科张衡路500号浦东国际人才城1号楼']
轻轻家教产品运营部|运营助理（师资方向）|5k-10k|上海|经验1年以下|['运营', '用户', '助理', '教育', '视频']|1天前|拉勾网|['互联网教育', '大咖云集']|['逻辑思维能力', '沟通表达能力', '服务意识', '执行能力', '学习能力']|['上海 - 浦东新区 - 张江 - 亮秀路112号Y2栋603室']
上海普泽大药房有限公司运营部|运营专员|5k-10k|上海|经验1-3年|['医药健康', '运营', '天猫', '淘宝', '医疗健康', '电商']|1天前|拉勾网|['带薪休假', '节日福利', '五险一金', '职业发展']|['专业素质良好', '文案能力', '执行能力', '逻辑思维能力', '熟悉法律法规', '团队协作能力', '责任心', '学习能力', '思想品质']|['上海市普陀区金沙江路1628号绿洲中环中心1号楼1802-1807室']
君学中国|学校运营指导专家|10k-20k|上海|经验5-10年|['总监', '销售总监', '校长', '销售', '教育']|1天前|拉勾网|['团队建设', '项目奖金', '公司', 'Outing', '恋爱自由']|['逻辑思维能力', '领导能力', '执行能力', '沟通表达能力', '能出差', '团队协作能力']|['上海 - 浦东新区 - 八佰伴 - 裕安大厦17F、24F']
牛投邦媒体部门|媒体运营总监|15k-25k|上海|经验3-5年|['社交', '总监', '资深', '金融', '记者', '新媒体']|1天前|拉勾网|['期权']|['专业素质良好', '执行能力', '沟通表达能力', '团队协作能力', '文案能力', '责任心', '自我管理能力']|['上海 - 黄浦区 - 外滩 - 上海']
上海天楹环境服务部|社区运营|4k-6k|上海|经验1年以下|['社区', '运营', '活动', '市场']|1天前|拉勾网|['弹性工作', '节日福利', '下午茶零食', '团建活动']|['团队协作能力', '文案能力', '执行能力', '专业素质良好', '服务意识', '沟通表达能力', '逻辑思维能力', '领导能力']|['上海 - 徐汇区 - 漕河泾 - 上海市漕河泾开发区虹梅南路星联大厦2号楼11楼']
美团点评金融服务平台|资金运营|15k-25k|上海|经验3-5年|['供应链', '运营', '主管', '流程管理']|1天前|拉勾网|['团队氛围佳', '创新平台']|['沟通表达能力', '团队协作能力', '领导能力', '文案能力', '抗压能力', '工作激情', '学习能力', '逻辑思维能力', '专业素质良好']|['上海 - 长宁区 - 中山公园 - 兆丰广场']
嗨住运营|运营专员（应届生可申请）|5k-7k|上海|经验不限|['房产服务', '运营', '质检', '零售', '审核', '数据分析']|1天前|拉勾网|['创业公司', '成长空间', '扁平管理', '五险一金']|['服务意识', '逻辑思维能力', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '执行能力']|['上海 - 闸北区 - 闸北公园 - 广中西路777弄128号602室']
百度智能云事业部|运营/平台研发工程师|20k-40k|上海|经验3-5年|['后端开发', '大数据', 'Java', '架构']|1天前|拉勾网|['平台大', '薪水高', '发展好']|['逻辑思维能力', '专业素质良好', '设计能力', '领悟能力', '抗压能力', '沟通表达能力', '团队协作能力']|['上海 - 浦东新区 - 张江 - 百度研发中心']
哔哩哔哩设计中心|用户运营专员|6k-12k|上海|经验1-3年|['运营', '用户', '论坛', '粉丝', '专员', '社区']|1天前|拉勾网|['用户体验']|['团队协作能力', '专业素质良好', '沟通表达能力', '性格好', '责任心', '设计能力']|['上海 - 浦东新区 - 东外滩 - 浦东大道720号国际航运金融大厦12楼']
拼多多商家运营|商家运营-招商|10k-20k|上海|经验3-5年|['本地生活', '地推', '商务拓展']|1天前|拉勾网|['平台大', '发展快', '待遇高', '福利好']|['团队协作能力', '领导能力', '沟通表达能力', '执行能力']|['上海 - 长宁区 - 天山路 - 娄山关路533号金虹桥国际中心28楼北楼']
麦秸支撑部|微信运营|8k-10k|上海|经验1-3年|['运营', '新媒体', '活动运营', '微信开发']|1天前|拉勾网|['五险一金']|['执行能力', '团队协作能力', '逻辑思维能力', '文案能力', '领导能力', '专业素质良好', '沟通表达能力', '责任心', '思想品质', '领悟能力']|['上海 - 徐汇区 - 漕河泾 - 田林路140号28号楼301室']
捞月狗增值业务部|用户运营（语音互动直播）|10k-15k|上海|经验1-3年|['运营', '视频直播', 'sns']|1天前|拉勾网|['扁平化管理', '团队氛围好', '上升空间大', '老板好']|['执行能力', '逻辑思维能力', '领导能力', '抗压能力', '沟通表达能力', '责任心']|['上海 - 徐汇区 - 田林 - 田林路140号越界创意园28号楼203室']
泛微总部|案例运营专员|4k-8k|上海|经验1-3年|['直播', '运营', '策划', '企业', '旅游']|1天前|拉勾网|['五险一金', '员工旅游', '生日福利', '免费三餐']|['逻辑思维能力', '常用办公软件的使用', '文案能力', '专业素质良好', '良好的职业背景', '执行能力', '熟悉法律法规']|['上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼']
黑桃互动黑桃互动|运营经理|15k-20k|上海|经验5-10年|['游戏', '资深', '高级', '运营', '策划', '项目管理']|2天前|拉勾网|['新项目', '大流水', '福利ok']|['沟通表达能力', '逻辑思维能力', '执行能力', '团队协作能力', '抗压能力', '工作激情', '责任心']|['上海 - 浦东新区 - 北蔡 - 上海市浦东新区中科路699号惠生大厦B栋6楼']
溢唐数据运营部|运营经理|15k-25k|上海|经验3-5年|['高级', '银行', '运营', '产品设计']|3天前|拉勾网|['接触新项目', '团队氛围好', '快速晋升']|['设计能力', '逻辑思维能力', '良好的职业背景', '沟通表达能力', '学习能力', '团队协作能力', '执行能力', '抗压能力', '主动性']|['上海 - 杨浦区 - 五角场 - 淞沪路398号']
上海形趣信息科技有限公司运营部|用户运营|7K-10K|上海|经验1-3年|['运营', '用户', '活动']|2018-01-20|拉勾网|['高新科技公司', '华人文化', '小米联合投资']|['文案能力', '执行能力', '钻研能力']|['上海 - 徐汇区 - 田林 - 田林路130号']
星星网运营部|运营专员|7k-9k|上海|经验1-3年|['运营', '产品', '活动', '商务', '专员', '电商']|2018-01-19|拉勾网|['免费班车', '无线一金', '弹性工作']|['逻辑思维能力', '文案能力', '团队协作能力', '沟通表达能力', '审美能力', '责任心', '思想品质']|['上海 - 闵行区 - 景联路398号']
有鱼金融科技产品部|产品运营|8k-12k|上海|经验不限|['体育运动', '业务运营', '数据分析', '专员', '助理', '商业']|2018-01-18|拉勾网|['快来和牛逼的团队一起奋斗！']|['执行能力', '逻辑思维能力', '创新能力', '文案能力', '常用办公软件的使用']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号新漕河泾国际商务中心A座5层']
上海灿福信息科技发展集团有限公司运营中心|活动运营|10k-15k|上海|经验1-3年|['金融', '策划', '活动', '活动运营', '电商']|1天前|拉勾网|['思维活跃', '有爱多多', '活动多多', '领导nic']|['专业素质良好', '文案能力', '逻辑思维能力', '执行能力', '领悟能力', '沟通表达能力', '团队协作能力']|['上海 - 长宁区 - 镇宁路 - 江苏路地铁站']
途虎养车网线上运营部|车品运营专员|6k-8k|上海|经验1-3年|['运营', '活动', '汽车', '专员', '电商', '渠道']|2天前|拉勾网|['多次调薪', '地铁周边', '免费体检', '五险一金']|['沟通表达能力', '逻辑思维能力']|['上海 - 闵行区 - 古美 - 闵虹路166弄城开中心1号楼9楼']
韩创科技运营部|产品运营|10k-15k|上海|经验3-5年|['数据', '运营', '产品', '网站', '用户', '渠道']|2天前|拉勾网|['五险一金', '带薪年假', '团队氛围好', '周末双休']|['逻辑思维能力', '设计能力', '沟通表达能力', '文案能力', '主动性']|['上海 - 浦东新区 - 东方路3539号2号楼3F']
君学中国钬花|内容运营|8k-12k|上海|经验3-5年|['文案', '策划', '编辑', '教育']|2天前|拉勾网|['环境好', '扁平化管理']|['责任心', '形象气质佳', '沟通表达能力', '创新能力', '文案能力', '领悟能力', '能出差', '团队协作能力']|['上海 - 浦东新区 - 八佰伴 - 裕安大厦17F、24F']
趣头条运营|运营leader|20k-30k|上海|经验5-10年|['总监', '内容', '用户', '活动运营']|2018-01-10|拉勾网|['发展空间大', '团队氛围好', '弹性工作制']|['执行能力', '逻辑思维能力', '团队协作能力', '领导能力', '创新能力', '专业素质良好', '领悟能力', '沟通表达能力', '责任心']|['上海 - 浦东新区 - 张江 - 申江路5005弄星创科技广场']
摩天轮运营部|运营总监|35k-45k|上海|经验5-10年|['总监', '运营', '内容', '活动', '活动运营']|1天前|拉勾网|['老板帅', '业务疯长', '年轻人文化']|['钻研能力', '执行能力', '逻辑思维能力', '团队协作能力', '创新能力', '人脉资源', '沟通表达能力']|['上海 - 徐汇区 - 徐家汇 - 华山路2018号1001室']
韩创科技千图网 包图网|产品运营|10k-15k|上海|经验1-3年|['运营', '产品', '用户研究']|1天前|拉勾网|['平台大', '机会多', '福利好', '团队氛围佳']|[]|['上海 - 浦东新区 - 上南地区 - 尚博创意园东方路3539号2502室(贰号楼301室)']
雅其信息技术（上海）有限公司运营部|广告运营|8k-15k|上海|经验3-5年|['数据', '新媒体', '微博', 'app', '广告', '渠道']|1天前|拉勾网|['五险一金', '做五休二', '加薪快', '员工旅游']|['责任心', '学习能力', '主动性', '思想品质', '逻辑思维能力', '创新能力', '熟悉法律法规', '团队协作能力']|['上海 - 普陀区 - 曹杨 - 白兰路137弄绿洲广场B座24层']
发源地运营部|运营经理|8k-16k|上海|经验1-3年|['运营', '流量', '用户', '大数据', '推广']|2天前|拉勾网|['福利多', '环境好', '水果零食', '旅游团建']|['领导能力', '团队协作能力', '逻辑思维能力', '服务意识', '沟通表达能力', '创新能力', '思想品质', '性格好', '主动性']|['上海 - 闵行区 - 田林 - 莲花路1733号华纳商务中心201-202']
倍增科技事业部|运营总监|25k-45k|上海|经验5-10年|['总监', '资深', '产品', '新媒体', '用户', 'app']|2018-01-20|拉勾网|['福利好', '发展空间大', '环境好']|['文案能力', '逻辑思维能力', '执行能力', '领悟能力', '沟通表达能力', '团队协作能力']|['上海 - 宝山区 - 泰和路2038号D栋203室']
有鱼金融科技运营部|运营专员|8k-12k|上海|经验1-3年|['金融', '运营', '移动端', '合作', '体育']|2018-01-18|拉勾网|['高福利！高发展！高薪资！']|['创新能力', '文案能力', '常用办公软件的使用']|['上海 - 徐汇区 - 漕宝路 - 桂平路391号新漕河泾国际商务中心A座5层']
链家上海研发中心运营管理中心|端口运营专员|6k-9k|上海|经验1-3年|['活动运营', '专员']|2018-01-15|拉勾网|['运营', '数据']|['逻辑思维能力', '常用办公软件的使用', '执行能力', '沟通表达能力', '学习能力', '创新能力']|['上海 - 静安区 - 南京西路699号东方有线大厦30楼']
银联数据(CUPD)荣数信息互联网事业群|业务运营岗|15k-20k|上海|经验1-3年|['银行', '供应链', '运营', '营销', '市场拓展', '电商']|1天前|拉勾网|['正式编制', '竞争力薪酬', '初创团队', '金融IT']|['团队协作能力', '文案能力', '学习能力', '逻辑思维能力', '专业素质良好', '能出差']|['上海 - 浦东新区 - 张江 - 中科路699号惠生大厦C栋10楼']
百灵鸟|运营专员-上海-01234|6k-8k|上海|经验1-3年|['专员']|1天前|拉勾网|['福利待遇', '晋升发展']|['执行能力', '逻辑思维能力', '专业素质良好', '常用办公软件的使用']|['上海 - 黄浦区 - 外滩 - 工商联大厦']
青墨科技小鱼事业部|平台运营|4k-8k|上海|经验1-3年|['运营', '数据分析', '专员', '电商']|1天前|拉勾网|['专业培训', '配苹果电脑', '下午茶', '团队建设']|['沟通表达能力', '逻辑思维能力', '关注行业', '执行能力', '抗压能力', '责任心', '学习能力', '团队协作能力']|['上海 - 闸北区 - 大宁路 - 共和新路1988号大宁国际商业广场']
左邻市场部|运营经理|6k-12k|上海|经验不限|['移动互联网', '运营', '策划', '产品', '新媒体', '活动运营']|1天前|拉勾网|['成长快', '氛围好', '福利高']|['执行能力', '服务意识', '领悟能力', '沟通表达能力', '领导能力', '文案能力', '专业素质良好', '团队协作能力', '思想品质', '开拓精神']|['']
江村市隐运营中心|运营经理|15k-20k|上海|经验3-5年|['移动互联网', '媒体', '金融', '运营', '活动运营', '电商']|1天前|拉勾网|['五险一金', '绩效奖金', '年底奖金', '团队氛围好']|['执行能力', '沟通表达能力', '团队协作能力', '领导能力', '创新能力', '文案能力', '逻辑思维能力', '思想品质', '责任心', '主动性']|['上海 - 浦东新区 - 张江 - 上海市浦东新区金科路2889弄长泰广场E座10楼']
晓信科技运营部|运营专员|5k-10k|上海|经验1-3年|['运营', '技术支持', '客服', '专员']|1天前|拉勾网|['弹性工作', '绩效奖金', '扁平化管理', '员工旅行']|['服务意识', '主动性', '执行能力', '沟通表达能力', '常用办公软件的使用', '文案能力', '抗压能力', '团队协作能力', '学习能力']|['上海 - 普陀区 - 长征 - 金沙江路1038号华师大科技园16楼']
蚂蚁短租服务事业部|项目运营|8k-10k|上海|经验1-3年|['装修装潢', '室内设计', '社区', '运营', '策划']|2天前|拉勾网|['五险一金', '带薪年假', '补充医疗', '定期体检']|['服务意识', '设计能力', '领导能力', '沟通表达能力', '专业素质良好', '学习能力', '思想品质']|['上海 - 徐汇区 - 斜土路 - 鹏欣公寓']
信而富运营管理部|运营专员|5k-6k|上海|经验1-3年|['运营', '数据分析', '专员', '助理']|2018-01-18|拉勾网|['互金行业', '领导好', '发展快']|['逻辑思维能力', '沟通表达能力', '设计能力', '文案能力', '良好的职业背景', '执行能力', '领悟能力', '抗压能力', '责任心', '团队协作能力', '主动性', '上进心']|['上海 - 长宁区 - 北新泾 - 淞虹路207号明基商务广场D座5楼']
中科创大IT部|运营工程师|8K-10K|上海|经验1-3年|['高级']|2018-01-18|拉勾网|['可以扩展思维']|[]|['上海 - 黄浦区 - - 闸北区天河路18号院']
