厦门梦加美术部招聘
游戏动作
8k-15k /厦门 / 经验1-3年 / 大专及以上 / 全职
游戏
动作
13:56  发布于拉勾网职位诱惑：
优厚的项目奖金、年终双薪、足够的晋升空间
职位描述：
职位描述
   在我们的MMORPG项目里负责动画资源的设计，并且和动作组长、策划、程序等部门同事沟通制作符合要求的动作资源。动画资源包括玩家角色，NPC，怪物和场景中的其他动画。我们需要有很好学习和沟通能力，能够主动学习新技术并共享知识的活跃人才。

工作职责
1. 在策划规定的内容结构下发挥创造性，设计让人印象深刻的动画。
2. 与策划、程序等各部门沟通合作。
3. 能够按照项目要求掌握新技术。
4. 能够按照项目要求在生产中保持统一的动画风格和标准。

任职要求
1. 1年以上3D游戏动作设计经验。
2. 精通3DMax，熟练掌握骨骼系统和Character Studio系统，对于骨骼构建、绑定和蒙皮有较深的理解。
3. 掌握基本的动画知识，能够按照角色和故事需要创造不同感觉的动作。
4. 熟悉Unity, Unreal等游戏引擎，能够独立完成动画在游戏引擎中的测试。
5. 熟悉动画层级，混合等基本动画开发概念。能够和开发动画系统的程序员进行流畅沟通。
6. 对于其他动画制作软件和技术有所了解，能够自学新软件或插件。
7. 平时经常上美术或技术相关论坛，提高自己的业务水平。
8. 思路清晰，有良好的表达能力，擅于沟通。
9. 能够承受工作压力，对于工作上的困难能够主动寻求帮助。
公司福利
1. 五险一金。
2. 带薪年假。
3. 餐补、满勤奖。
4. 免费饮料。
5. 年终双薪。
6. 周末双休。
7. 人才推荐奖。
8. 免费各类工作相关的技术培训。
9. 核心团队签订项目分成协议。
10.聚餐、旅游、圣诞自助餐party。
工作地址
厦门 - 思明区 - 厦禾路 - 厦禾路666号海翼大厦A座11层
查看地图
职位发布者:
Jessica
HR Manager
聊天意愿
很强
回复率100%  用时16分钟
简历处理
快
处理率50%  用时1天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
小闲在线美术部招聘
游戏动作
20k-40k /上海 / 经验不限 / 学历不限 / 全职
资深
高级
美术
3D
动作
游戏开发
3天前  发布于拉勾网职位诱惑：
虚幻引擎,大制作
职位描述：
任职要求：
1、具有游戏动画制作2年以上经验，具有大型3D游戏开发项目经验者优先；
2、具有次世代3A产品制作经验者优先； 、
3、对3DS MAX操作熟练，了解模型布线与蒙皮、动画的关系，能够熟练使用cs骨骼系统；
4、具有优秀的动作设计概念，熟练掌握人体和动物类的运动规律；
5、有良好的学习能力，对工作认真负责热情积极、具有团队协作精神、有良好的沟通协调能力和推动力；
应聘简历务必附作品。    

岗位职责：
1、负责3D游戏中的动作美术设计和制作工作；
2、负责与策划和程序沟通在视觉和技术等方面的实现工作；
3、负责动画逻辑搭建和Debug工作。
工作地址
上海 - 闵行区 - 浦江 - 陈行路2388号浦江科技广场7号楼16层小闲在线
查看地图
职位发布者:
周先生
游戏制作人
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率89%  用时2天
活跃时段
暂无
--点最活跃
-------------------------------------------------
拾梦文化美术部招聘
游戏动作
10k-15k /上海 / 经验3-5年 / 大专及以上 / 全职
游戏
动作
动漫
flash
11:44  发布于拉勾网职位诱惑：
老板好,福利多
职位描述：
We Need U 
• 负责游戏角色动作方面之作
• 负责与策划和程序沟通视觉和技术等方面的实现工作

Our Requirement
• 具有三年以上spine工作经验
• 具备一定的动画规律知识，动画节奏感强，有一定的逐帧手绘动画基础
• 能根据角色的性格特点设计人物表情动作
• 容易沟通，适应团队协作，执行力强，对每一个动作设计都有着高品质的执着追求
• 动画专业优先
• 热爱二次元者优先
• 工作积极主动，具有良好的沟通能力、团队合作精神和责任心
• 简历需附作品，感恩
工作地址
上海 - 闵行区 - 漕河泾 - 宜山路1618号新意城A座1503室
查看地图
职位发布者:
大宝
HRM
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率6%  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
畅游游戏策划专员招聘
游戏动作
15k-25k /北京 / 经验不限 / 学历不限 / 全职
游戏
动作
3天前  发布于拉勾网职位诱惑：
18天年假、午餐补助、氛围open
职位描述：
工作职责：
             设计、制作、跟进游戏功能、玩法等 关卡设计、跟进和制作 怪物、BOSS技能设计制作 小型功能、玩法文档设计、功能制作及跟进            
任职资格:
             1年以上关卡策划经验，热爱游戏，最好有MMORPG游戏制作经验。 有技能设计制作经验，了解常规的技能或者战斗底层机制            
工作地址
北京 - 石景山区 - 老山 - 八角游乐园融科创新
查看地图
职位发布者:
小朱同学
HR
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
全天
早10点最活跃
-------------------------------------------------
三七互娱招聘
游戏动作
15k-30k /上海 / 经验1-3年 / 学历不限 / 全职
游戏
手游
3d角色动画
游戏动画
3D动作
页游
1天前  发布于拉勾网职位诱惑：
项目分红、靠谱团队、重量级IP、大平台
职位描述：
l  职位描述：
1、负责游戏中各类角色动作的设计和制作
2、与同事良好的沟通，保证动作实现方式及在游戏中的效果
l  任职要求：
1、美术设计类相关专业，熟练掌握各类图形处理软件
2、对动画运动规律有系统的认识，并能胜任各类角色动画的制作
3、两年以上3D角色动画工作经验，熟悉3D游戏动画制作流程
4、动作方面有丰富的灵感，能很好的呈现在游戏中
5、沟通理解表达能力良好，能接受项目具体需求和指示
6、热爱游戏事业，具有强烈的责任心和工作耐心，并且有良好的团队合作精神
工作地址
上海市 - 徐汇区 - 漕河泾 - 古美路1515号19号楼25楼
查看地图
职位发布者:
三七互娱HR
HR
聊天意愿
很弱
回复率--  用时40分钟
简历处理
超快
处理率100%  用时1天
活跃时段
全天
早9点最活跃
-------------------------------------------------
乐易网络研发中心招聘
游戏动作
15k-30k /深圳 / 经验5-10年 / 本科及以上 / 全职
游戏
高级
特效
原画
动漫
3D
09:56  发布于拉勾网职位诱惑：
海外手游,高配团队,两次调薪,年终奖
职位描述：
岗位职责：
1、运动物理轨迹有较高的认识。对于人物，怪物，动物，机械建筑等不同维度表达展现有理论性认知；
2、善于表达锁视角3D人物，怪物战斗方式表达。动作具备一定爆发性，干脆，连贯，整体；
3、制作攻击，受击，待机，死亡等动作，根据设定怪物丰富其性格，能力。赋予生命感及特色；
4、高模，宣传2D动作较为生动的表达；
5、U3D场景内人物，怪物赋予生命特色的影视级别的动画表达及展现。

★★★非常重要：简历投递需附带作品★★★
任职要求：
1、 大专及以上学历，美术类相关专业，3年以上动作，游戏设计等美术经验；
2、 工作能力独当一面，有专业全面的执行能力；
3、熟练掌握MAYA MAX软件；
4、具备良好的沟通能力和团队合作意识。
★★★非常重要：简历投递需附带作品★★★
工作地址
深圳 - 南山区 - 深圳南山区高新技术园中区科苑大道 讯美科技广场2号楼20层
查看地图
职位发布者:
Tina
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
天拓游戏研发中心招聘
游戏动作师
8k-12k /广州 / 经验1-3年 / 大专及以上 / 全职
游戏
动作
2018-01-18  发布于拉勾网职位诱惑：
福利好,平台好,项目好
职位描述：
岗位职责：
1、负责游戏角色动作的设计；
2、按照策划需求负责游戏角色动作的制作；

任职资格：
1、1年以上游戏动作制作经验；3转2优先考虑
2、善于利用动作塑造人物性格，善于设计个性并且漂亮的打斗动作，善于利用动作表现出战斗打击感；
3、具备优秀的设计概念，对动作和动作结合动画的原理有深刻理解，对动作的设计不仅仅局限在制作层面；
4、能够在整体项目的角度进行思考，把握权衡美术表现力与技术性能，用户兼容度各个环节的尺度，不一味追求单一美术目标；

  补充安排：
需要提供作品，作品通过后需要发测试。
工作地址
广州 - 天河区 - 高普路广州互联网产业园
查看地图
职位发布者:
oj.yang
HR
聊天意愿
弱
回复率11%  用时23分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早11点最活跃
-------------------------------------------------
美猴娱乐美术部招聘
游戏动作设计师
12k-20k /上海 / 经验1-3年 / 学历不限 / 全职
美术
3D
动作
角色
U3D
动漫
1天前  发布于拉勾网职位诱惑：
周末双休,晋升空间,年终奖福利,团建培训
职位描述：
1、1-3年及以上动作动画相关工作经验；
2、熟练运用3DMAX，对U3D有一定的了解；
3、使用3DMAX能熟练绑定和制作整套两足、四足等模型动画，动作节奏感好设计能力强；
4、有能力通过动作来体现角色的个性，保证所有角色的动作符合整个游戏的风格要求；
5、有良好的动画感觉，有较好的动画制作理论知识；
6、熟练掌握角色骨架设定，蒙皮，动画等相关流程。
工作地址
上海 - 杨浦区 - 平凉路 - 军工路100号
查看地图
职位发布者:
F
feng.zhao
职位发布者
聊天意愿
很弱
回复率--  用时4分钟
简历处理
超快
处理率92%  用时2天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
陕西银蛇游戏研发招聘
游戏动作师
3k-6k /西安 / 经验不限 / 本科及以上 / 全职
动作
动漫
游戏开发
3D
3天前  发布于拉勾网职位诱惑：
游戏开发,游戏动画,游戏动作
职位描述：
作游戏中物件、角色、怪物等模型的绑定级动画设计、制作
熟悉基本办公软件
熟悉3dsmax、maya、ps等基本专业软件，能够配合团队完成项目开发
工作地址
西安 - 碑林区 - 长安路 - 会展国际大厦
查看地图
职位发布者:
石
石先生
行政监督
聊天意愿
强
回复率75%  用时16分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
成都卓杭美术部招聘
游戏动作设计
8k-10k /成都 / 经验1-3年 / 大专及以上 / 全职
动作
2D
游戏开发
AE
3D
3天前  发布于拉勾网职位诱惑：
周末双休,六险一金,餐补,带薪年级
职位描述：
【职位描述】 
2D手机游戏人物动作和特效的设计。 

【任职要求】 
1.掌握动画原理和技巧，熟悉骨骼与模型结构及各种常见角色类型基本动画规律。 
2.负责游戏动作设计、表情设计、特效的制作，具备独立制作角色动画的能力。 
3.熟练使用Flash,AE,Spine等软件。 
4.有3d游戏动作设计经验优先 
5.有一定绘画基础者优先。
工作地址
成都 - 高新区 - 石羊 - 益州大道北段锦晖西一街布鲁明顿广场A座2单元702
查看地图
职位发布者:
jm_wen
职位发布者
聊天意愿
很弱
回复率--  用时1分钟
简历处理
快
处理率62%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
创游时空设计招聘
游戏动作设计师
15k-20k /深圳 / 经验3-5年 / 本科及以上 / 全职
游戏
动作
手游
资深
2D
3D
10:36  发布于拉勾网职位诱惑：
平台大,发展好,与巨头合作
职位描述：
岗位职责： 1、 配合游戏策划制定游戏动作风格，制作动作设计模版和规范
              2、 参与具体动作设计任务，和角色概念设计师合作设计角色动画
              3、和技术美术和程序部门合作管理资源和优化
              4、管理把控外包业务进度及质量
   任职要求： 1, 3年以上3D动作制作经验，有U3D经验者优先
              2, 具有优秀的审美能力，熟知各种美术风格的动作表现要素，可根据不同游戏类型，不同游戏视角调整动作风格,有丰富的角色动作经验，有动作技能设计能力
              3, 具备良好沟通协调能力及较强的团队合作精神,有较强的责任心，工作投入度高，配合团队完成目标；
  工作地址
深圳 - 南山区 - 南京大学产学研基地4层A区A11
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率66%  用时2天
活跃时段
早上
早10点最活跃
-------------------------------------------------
寰聚网络弑君工作室招聘
游戏动作设计师
8k-16k /杭州 / 经验3-5年 / 大专及以上 / 全职
动作
角色
游戏开发
MMORPG
3D
2天前  发布于拉勾网职位诱惑：
网易团队,五险一金,MMO手游
职位描述：
岗位职责：
1、配合制定游戏动作风格，输出动作设计模板和规范；
2、根据策划需求，负责游戏内角色、NPC、怪物的动画制作，以及部分场景动画。

岗位要求：
1、具备3年以上相关动画设计经验；
2、有良好的美术基础和动画鉴赏能力；
3、精通3D Max和动作编辑器；
4、熟悉游戏动画规律、角色动作节奏，以及各性格角色动态表现；
5、有较强的综合分析能力，创新能力，准确理解工作需求并高效完成；
6、有较强的学习能力、沟通能力和表达能力，以及团队协作能力；
7、热爱游戏，关注游戏体验，结合本岗位工作配合产品改进游戏体验；
8、有参与MMO、ARPG类项目的研发经验或完整的项目研发经验(优先)。
工作地址
杭州 - 滨江区 - 长河 - 长河街道江晖路487号兴耀科技园3号楼2A室
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
一般
回复率50%  用时12分钟
简历处理
超快
处理率100%  用时2天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
奥矩科技美术招聘
游戏动作
8k-16k /北京 / 经验不限 / 学历不限 / 全职
游戏
动作
3天前  发布于拉勾网职位诱惑：
不加班，高分红，团队氛围好
职位描述：
岗位职责：
1、根据游戏需求，用spine制作角色动作；
2、拆分角色素材，制作2D骨骼角色动画；
3、积极主动的配合调整动作及打击感的需求。
 
任职要求：
1、热爱手机网络游戏、有狂热的游戏开发欲望；
2、具备扎实的美术基本功，色彩感觉良好，对造型塑造有丰富的理解和良好的表现手段；
3、具备较强设计创作能力，思维活跃，富有创意，兴趣涉猎广泛；
4、 擅长2D动画；对动作游戏动作设计有经验；熟悉动作格斗游戏；熟悉flash制作2D动画；熟悉骨骼动画制作；熟悉spine等骨骼动画引擎优先；
5、有较强的创新能力和丰富大胆的想象力。
工作地址
北京 - 朝阳区 - 亚运村 - 大屯路东170号凯旋城E座605
查看地图
职位发布者:
hr
人事
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率70%  用时1天
活跃时段
早上
中午12点最活跃
-------------------------------------------------
逍遥天地美术部招聘
游戏动作
8k-12k /北京 / 经验3-5年 / 学历不限 / 全职
游戏
3d手游
3D
动作
3D动作
游戏动作
3天前  发布于拉勾网职位诱惑：
气氛融洽,提供住宿,环境良好
职位描述：
岗位职责：
     负责3D手游主角、NPC和怪物的动设计；
     游戏动作的制作、调整和改善。
任职要求：
    美术院校设计相关专业毕业，较强的美术功底
    兼有特效制作、3D建模之一的3D美术能力
    有使用unity3d 或unreal引擎一年以上的相关工作经验   
    能够熟练使用MAX、maya、photoshop、ZB等相关软件
    高度的责任心和较强的学习能力，良好的沟通能力、团队合作精神
    熟练掌握3DMAX骨骼系统和CS系统，能建立骨骼、绑定并调节蒙皮权重；
   能熟练手动调整游戏中常见的动作类型，熟练掌握人体结构和各种类型的动物形体动作；
    能够把控不同的动画风格，并具备成为标杆的能力
    热爱游戏行业，对游戏制作充满热情。
工作地址
北京 - 通州区 - 九棵树 - 世爵源墅
查看地图
职位发布者:
W
wym
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
广州游爱招聘
3D游戏动作
8k-16k /广州 / 经验1-3年 / 学历不限 / 全职
游戏
动作
3D
15:18  发布于拉勾网职位诱惑：
双休；包三餐；年终双薪；奖金；年度体检
职位描述：
岗位职责：
1. 负责游戏中角色与各类怪物动作设计与制作； 
2. 能设计制作出流畅的角色动作； 
3. 有良好的动作设计概念。

岗位要求：
1.大学专科或以上美术相关专业学历，一年以上相关游戏制作经验者优先； 
2.熟练使用 3DSMAX进行角色骨胳的绑定及动画制作； 
3.对人物及不同生物的运动规律有一定了解，对动作必须有一定的认识，善于利用动作塑造人物的性格，善于设计个性且漂亮的打斗动作； 
4.做事认真细致，精益求精，严于律已，具有高度责任感和团队合作精神，善于主动提出问题并协同解决； 
5.热爱动漫游戏，对游戏充满激情，具备原画设计能力者优先。
工作地址
广州 - 天河区 - 石牌 - 岗顶龙口东路129号龙泽商业大厦19楼
查看地图
职位发布者:
黄小姐
招聘主管
聊天意愿
很弱
回复率--  用时5小时
简历处理
超快
处理率100%  用时2天
活跃时段
早上
早10点最活跃
-------------------------------------------------
美猴娱乐美术组招聘
游戏动作设计师
8k-16k /上海 / 经验1-3年 / 大专及以上 / 全职
美术
3D
动作
1天前  发布于拉勾网职位诱惑：
周末双休,团建活动,节日福利,年底奖金
职位描述：
岗位职责：
1、负责游戏中主角、npc和各类怪物动作设计与制作。

岗位要求：
1、大专及以上学历，美术类相关专业，一年以上游戏3D动作制作经验； 
2、能熟悉使用3DMAX进行角色骨骼的绑定及动画制作； 
3. 了解运动规律，对动作设计有钻研，善于利用动作塑造人物的性格、设计个性且漂亮的打斗动作； 
4. 热爱游戏，对手机游戏有激情、有追求； 
5. 工作认真负责，善于与同事进行沟通。
工作地址
上海 - 杨浦区 - 平凉路 - 军工路100号
查看地图
职位发布者:
D
danni.hu
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
一般
处理率100%  用时4天
活跃时段
早上
早10点最活跃
-------------------------------------------------
三七互娱游戏研发部招聘
游戏动作设计师
10k-15k /广州 / 经验3-5年 / 学历不限 / 全职
动作
3D动作
动作设计师
1天前  发布于拉勾网职位诱惑：
奖金多,福利好,团队稳定,项目靠谱
职位描述：
岗位职责：
1、主要负责游戏内的角色动作方面的制作；
2、根据游戏的内容需求，为游戏角色进行动作动画的制作添加。

岗位要求：
1、有3年以上3D游戏或者3D动画工作经验美术类相关专业毕业，具有扎实的美术功底；
2、热爱游戏行业，对角色动作有深刻理解，能够正确把握动作规律和发展趋势；
3、熟练掌握设计软件等软件；
4、语言表达和沟通良好，团队合作意识强。


工作地址
广州 - 天河区 - 天河公园 - 百合路19号三七互娱大厦
查看地图
职位发布者:
三七互娱HR
HR
聊天意愿
很弱
回复率--  用时40分钟
简历处理
超快
处理率100%  用时1天
活跃时段
全天
早9点最活跃
-------------------------------------------------
天戏互娱游戏研发部招聘
3D游戏动作
10k-15k /上海 / 经验3-5年 / 大专及以上 / 全职
游戏
动作
3D
15:51  发布于拉勾网职位诱惑：
知名IP项目，次时代品质手游
职位描述：
岗位描述：
1、负责手机游戏中各种角色动作制作；
2、把握角色动作的节奏、速度层次、打击力度；
3、动作设计流畅、合理、生动，赋予角色和物体生命力；
4、与策划、程序沟通动作效果及实现方式，并协助资源入库；

任职要求：
1、精通3DMAX、MAYA、Photoshop等相关设计软件；
2、3年以上动作设计经验，有Unity3D项目经验优先；
3、有较强的综合能力，准确理解工作需求并高效完成；
4、对人体、四组动物、异型生物的肢体结构有一定研究；
5、有责任心、善于沟通、乐于合作；
6、有Unity3D项目经验优先。
工作地址
上海 - 徐汇区 - 田林 - 宜山路889号齐来大厦21楼
查看地图
职位发布者:
H
hr
HR
聊天意愿
很强
回复率97%  用时13分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
美格方互动招聘
游戏动作
15k-20k /深圳 / 经验1-3年 / 大专及以上 / 全职
游戏
动漫
动作
flash
3D
2018-01-12  发布于拉勾网职位诱惑：
主机游戏动作设计职位，有期权激励。
职位描述：
涉及范围：
角色及AI招式动作设计与制作
角色及AI过场动画动作设计与制作

职位要求
本科或艺术设计类专业毕业，热爱游戏；
至少参与过2款游戏的3D动画设计工作；
熟悉3D动作游戏的动作设计及制作流程；
精通Maya骨骼绑定、动作制作、角色面部骨骼绑定、BlendShapes等；
熟悉虚幻4引擎者优先考虑；
英文优秀者优先考虑。
工作地址
深圳 - 南山区 - 科技园 - 新西路7号兰光科技园C座508
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时2天
活跃时段
晚上
晚上2点最活跃
-------------------------------------------------
心流游戏美术招聘
资深游戏动作师
10K-20K /北京 / 经验5-10年 / 学历不限 / 全职
资深
动作
2018-01-16  发布于拉勾网职位诱惑：
有期权，有发展前景
职位描述：
职位名称 资深动作师 职位诱惑：  有期权,有发展空间 职位描述： 职责： 负责游戏中3D角色的技能动作制作，包括怪物和主角； 负责过场动画中角色的动画制作及镜头表演； 要求： 5年以上动作师行业经验 拥有至少一个完整项目的3D角色动作制作经验； 喜欢玩儿动作游戏； 能结合策划要求设计技能动作； 薪酬： 月薪8~20k； 工作地址： 北京 - 石景山区 - 八宝山 - 体育场南路2号景阳宏昌大厦  公司介绍： 心流互动是一家高品质游戏内容提供商，专注于PC、主机、VR领域的游戏开发。目前团队成员7人，核心成员来自畅游、网易、完美世界、维塔士等业界知名公司，平均从业时间超过5年，核心成员之间磨合超过5年以上，2017年初组建成立心流互动。2017年6月完成天使轮融资（松禾资本领投，集结号资本和乐游资本跟投）。拥有丰富的PC游戏、主机游戏和移动平台游戏的开发经验。团队成员参与过多款PC、主机及移动平台的AAA级项目研发，包括《天龙八部》、《战意》、《鹿鼎记》、《蛮荒搜神记》、《黑暗之魂》系列、《天龙八部3D》、《幽灵行动》开发者职务。 首款作品为一款ACT游戏，使用UE4引擎开发，目标平台是PS4，XboxOne，Switch及PC，同时会针对PS VR及HTC Vive提供VR版本。
工作地址
北京 - 石景山区 - - 体育场南路2号景阳宏昌大厦
查看地图
职位发布者:
傅晓
商务发行vp
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率25%  用时1天
活跃时段
暂无
--点最活跃
-------------------------------------------------
无端科技美术部招聘
3D游戏动作师
12k-20k /杭州 / 经验3-5年 / 大专及以上 / 全职
游戏
美术
3D
动作
动画
1天前  发布于拉勾网职位诱惑：
团队大牛,五险一金,周末双休,下午茶
职位描述：
岗位职责： 
使用三维模型进行蒙皮绑定以及动画制作。
任职资格： 
1、大学专科及以上学历，3年以上3D游戏动作制作经验；
2、熟练使用3dMax等三维软件对模型进行蒙皮绑定并能制作流畅动画；
3、熟练掌握人物、怪物、物体等动画运动规律；
4、热爱游戏行业，具有良好的沟通能力、团队合作精神以及较强的责任心；
5、有射击类游戏制作经验者以及擅长写实风格者优先；
6、投递简历时请提供具代表性之个人设计作品。
工作地址
杭州 - 西湖区 - 上宁巷1号建华创业园8幢2楼
查看地图
职位发布者:
无端科技
HR
聊天意愿
强
回复率72%  用时44分钟
简历处理
超快
处理率86%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
中易游动作特效招聘
游戏动作
10K-20K /北京 / 经验1-3年 / 学历不限 / 全职
2Ｄ
动作
2018-01-06  发布于拉勾网职位诱惑：
上升空间大，扁平化管理。
职位描述：
1、认真完成好所安排的工作，充满工作热情。
2、熟练掌握Unity、AE,有项目者经验优先。
3、会使用Spine、Anima2D。
工作地址
北京 - 海淀区 - 西二旗 - 领袖新硅谷Ｄ区
查看地图
职位发布者:
黄弘
HR
聊天意愿
很弱
回复率--  用时20分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
hipi studio研发招聘
3转2游戏动作师
4k-6k /成都 / 经验1年以下 / 大专及以上 / 全职
游戏
动作
3转2
2D
3D
2018-01-17  发布于拉勾网职位诱惑：
无试用工资
职位描述：
【岗位职责】
1.将已有动作导出为2d图片。
2.修改动作设计，对部分文件重新进行蒙皮。
3.设计部分角色和怪物的动画。
【任职要求】
1、 参与制作过游戏项目的动作设计； 
2、 熟练使用3D max。
工作地址
成都 - 高新区 - 益州大道388号城市春天8栋B座1602
查看地图
职位发布者:
陈兴建
PM
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
赤灵（blazors）3D部门招聘
游戏动作设计师
3k-6k /上海 / 经验不限 / 学历不限 / 全职
动作
动漫
游戏开发
3D
2天前  发布于拉勾网职位诱惑：
游戏动作师
职位描述：
岗位职责：
熟练架设不同人物角色，怪物骨骼进行绑定；
能按时完成安排的工作任务；
有较强的学习能力、理解能力和抗压能力。
岗位要求：
热爱游戏行业，熟练使用3DMAX等动画软件，具有扎实的动画基础和良好的动画制作能力；
动作设计流畅、合理、生动，赋予角色和物体生命力；
具备创新意识和独立思考以及独立完成各角色动作的能力；
思路清晰，具备良好的沟通能力和优秀的团队协作能力；
做事认真细致，精益求精，严于律己，具有高度责任感和团队合作精神，能够承受一定的工作压力。
工作地址
上海 - 浦东新区 - 张江 - 张江路
查看地图
职位发布者:
liuqian
HR
聊天意愿
很弱
回复率--  用时21分钟
简历处理
快
处理率50%  用时2天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
浩游美术部招聘
游戏动作设计
10k-15k /杭州 / 经验3-5年 / 大专及以上 / 全职
高级
动作
动漫
游戏开发
10:24  发布于拉勾网职位诱惑：
带薪年假,员工旅游,生日红包,全勤奖
职位描述：
岗位职责：
1、合理搭建人物和动物的骨骼系统；
2、生动的赋予角色和物体生命，更好的还原角色性格特点和物体运动原理；
3、有效的与其他专业同事沟通，将其创意总结归纳，并表现到游戏中。

任职要求：
1、专科以上学历，熟悉SPY,投简历请附过往作品；
2、对人物骨骼和肌肉结构运动有较强认知；
3、精通运动规律，并能贯彻于实际工作中；
4、节奏感好，对各种力学相互作用敏感；
5、能够独立架设骨骼、绑定以及设计各种武术动作；
6、在游戏行业具备3年以上工作经验，拥有开阔的思维和创新精神，不平庸不妥协，时时创造惊喜（特别突出的新人亦可）；
7、准确及完整的把设计理念传达至下一制作环节(例如：特效部门)；
8、具备良好的学习意识、团队合作精神,能适应高强度的工作及责任心。
工作地址
杭州市市市 - 拱墅区 - 文二路 - 中联大厦2幢9层
查看地图
职位发布者:
陈
陈小姐
职位发布者
聊天意愿
一般
回复率33%  用时1分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
网易雷火游戏招聘
资深游戏动作设计师
15k-25k /杭州 / 经验3-5年 / 大专及以上 / 全职
游戏
动作
2D
3D
3天前  发布于拉勾网职位诱惑：
成功项目
职位描述：
职位描述：
1.配合产品美术总监制定游戏动作风格，输出动作设计模版和规范；
2.参与具体动作设计任务，审核外包提交的动作资源，指导外包制作；
3.根据动作设计流程，参与审核。
资格要求：
1. 良好的动画设计基础，对于人物.动物的肢体动作.运动节奏有较强的理解能力。
2. 想象力丰富，有很好的动作设计能力，展现流畅.生动的动作效果。
3. 有良好的团队合作意识，易沟通协作。
4. 对动作游戏比较熟悉，对游戏动作打击感有较深的理解。
5. 具备三年以上大型游戏动作设计经验。
工作地址
杭州 - 滨江区 - 网易(杭州)网络有限公司
查看地图
职位发布者:
H
hzxuzhen
职位发布者
聊天意愿
很弱
回复率--  用时11分钟
简历处理
一般
处理率5%  用时3天
活跃时段
全天
晚上8点最活跃
-------------------------------------------------
盛大游戏成都锦星项目部招聘
高级游戏动作师
8k-16k /成都 / 经验3-5年 / 大专及以上 / 全职
高级
动作
U3D
2018-01-19  发布于拉勾网职位诱惑：
大平台,新项目,团队靠谱
职位描述：
岗位职责：
负责游戏产品的主角、怪物及NPC动作设计及制作

岗位要求：
1、热爱游戏，对游戏富有激情；
2、具有团队合作精神，做事认真细致；
3、大专及以上学历，美术类相关专业，两年以上游戏3D动作制作经验；
4、了解人类、四足等各种物体的运动规律；善于利用动作塑造人物的性格，设计个性且漂亮的打斗动作，节奏感强烈
5、了解模型布线与蒙皮、动画的关系；
6、熟练操作相关软件，精通CS系统，能独立完成角色蒙皮。

应聘此职位请附上相关作品

工作地址
成都市 - 高新区 - 中和 - 天府软件园C区12栋24楼 luomengting02@shandagames.com
查看地图
职位发布者:
锦星HR
职位发布者
聊天意愿
很弱
回复率--  用时1小时
简历处理
暂无
处理率--  用时--天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
甲子网络研发二部招聘
游戏动作设计师
8k-16k /上海 / 经验1-3年 / 学历不限 / 全职
游戏
2D
动作
角色
动漫
flash
2天前  发布于拉勾网职位诱惑：
带薪年假,五险一金,午餐补助,全勤奖
职位描述：
岗位职责：
1.根据设定和需求完成2D角色动画制作，用spine制作角色动作及表情。
2.能将原画按照设定模块拆分
岗位要求：
1.动画专业大专以上学历，动画规律过关
2.对人体、动物结构有较好的认识，有良好的画面感觉，对角色的肢体语言、表情、节奏感有敏感的理解能力。
3.熟练FLASH、Spine、CocoStudio、熟练操作PS等相关工具
4.熟悉2D动作制作流程。
5.富有想象力，创新精神，有良好的团队合作能力
6.渴望成长，积极的主观能动性，有较好的承受压力的能力
7.应聘需要提供个人作品
8.有一年或以上的游戏动作经验
工作地址
上海 - 杨浦区 - 周家嘴路 - 隆昌路619号8号楼南区C12
查看地图
职位发布者:
孙
孙先生
人事
聊天意愿
很强
回复率89%  用时19分钟
简历处理
超快
处理率100%  用时1天
活跃时段
全天
早10点最活跃
-------------------------------------------------
唱道技术研发招聘
APP游戏动作
13k-20k /上海 / 经验1年以下 / 学历不限 / 全职
资深
特效
2D
场景
动作
角色
1天前  发布于拉勾网职位诱惑：
年底双薪,老板人好,年度旅游,扁平化管理
职位描述：
岗位职责：
1、根据APP业务需求，完成场景、人物等动作实现和制作；
2、配合IOS、Android进行游戏场景、动画的对接。

任职条件：
1、学历不限，要求有良好的动画理论和经验，了解运动原理知识；
2、对COCOS2dx/SPINE等软件有熟练的掌握和运用；
3、对设计、游戏有较强的兴趣爱好；
4、具有良好的沟通和表达能力，对工作充满激情和极强的责任感并且具有较强的承压能力；
5、具有多年网络游戏经验，玩过不同类型风格的网络单机游戏者优先；
工作地址
上海 - 静安区 - 南京西路 - 延安中路596号天壹坊301室
查看地图
职位发布者:
唱道（上海）文化传播
技术总监
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
杭州迅猛龙网络研发部-美术组招聘
游戏动作设计师
6k-12k /杭州 / 经验1-3年 / 大专及以上 / 全职
动作
动漫
flash
游戏开发
二次元
3D
2天前  发布于拉勾网职位诱惑：
福利齐全,五险一金,资深团队
职位描述：
1.负责游戏中角色和场景的交互动画设计（3D）
2.制作游戏中剧情过场动画；
2.与策划保持紧密沟通实现其预期动画效果；
3.与主美保持沟通，确保制作的动画效果符合整体美术风格。

岗位要求：
1.熟练使用3DMAX，unity软件；                
2.对骨骼，动画分镜有自己的理解；
3.热爱二次元文化；
4.有一年以上工作经验。

投递简历时请务必附带相关作品！
工作地址
杭州 - 滨江区 - 江南 - 江南大道信诚路口，智汇中心A座502
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率66%  用时2天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
奥飞游戏深圳分公司美术招聘
3D游戏动作设计师
10k-20k /深圳 / 经验1-3年 / 学历不限 / 全职
游戏
3D
动作
动漫
flash
10:48  发布于拉勾网职位诱惑：
大型IP,福利多多,年终奖,弹性工作
职位描述：
岗位职责：
1.负责游戏内3D角色和各类怪物的动作设计与制作；
2.负责U3D 游戏引擎内镜头动画和角色动画制作；
3.负责3DMAX进行角色骨骼的绑定使用、骨骼系统制作复杂角色动画，蒙皮以及动画制作；
4.负责根据项目要求制作，与美术、策划、程序沟通游戏中的实际效果配合其他团队成员，完成项目；
  岗位要求：
1.3年以上的动画工作经验
2.能够使用3DMAX进行角色骨骼和绑定及动画制作，对运动规律有一定理解，并熟悉包括动物和人物动作的节奏； 熟悉动作制作流程 导出 U3D输出规范；负责相应的资源输出和整理工作。
3.具有对人物性格表现、动物、物体等动画的深刻理解和分析能力；
4.熟练掌握角色的骨架和蒙皮等设置，对动画原理有系统的认识并能胜任各类角色动画的制作；
5.认真细致，有责任心 各组配合工作 完成角色无误的责任 有不断追求卓越的毅力;
6.熟悉各类武器动作打击风格，较强的动作设计能力，有良好的动作节奏感，对打击感的把握能力动作节奏感好，具有一定的动作设计能力，
对关键帧把握能力强.具备良好的沟通表达能力与团队合作精神 能承受较大的工作强度。
7.按照项目进度按时按质完成设计工作。
工作地址
深圳 - 南山区 - 科技园 - 高新中四道研祥科技大厦18楼
查看地图
职位发布者:
W
wangyue
职位发布者
聊天意愿
一般
回复率26%  用时41分钟
简历处理
一般
处理率40%  用时3天
活跃时段
早上
早10点最活跃
-------------------------------------------------
天锋网络美术部招聘
3D游戏动作设计师
8k-15k /北京 / 经验1-3年 / 大专及以上 / 全职
游戏
动作
3D
1天前  发布于拉勾网职位诱惑：
项目分红、下午茶、团队建设、春秋游等
职位描述：

岗位职责：
1.良好的动画感觉，对于人物、动物的肢体、表情语言、节奏感有敏感的理解能力，能够表现流畅、自然的动画效果。
2.熟练手动调整游戏中常见的动作类型，熟练掌握人体结构和各种类型的动物形体动作；
3.具有良好的团队合作精神及沟通能力，勤奋务实的工作作风，认真负责的工作态度。

任职要求：
1精通3d游戏动作制作：
2.热爱游戏行业，对游戏制作充满热情；
3.美术相关专业或动作感优秀；
4.熟练掌握3DMAX动画系统。
工作地址
北京 - 朝阳区 - 望京 - 北京市朝阳区创远路朝来高科技产业园2期36号院
查看地图
职位发布者:
旭
旭瑶
职位发布者
聊天意愿
很弱
回复率--  用时16分钟
简历处理
快
处理率4%  用时1天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
成都泥巴网络有限公司成立于2012年，是一家以网络游戏研发、运营为核心的企业。动作特效部招聘
游戏动作设计师
6k-10k /成都 / 经验不限 / 学历不限 / 全职
动作
动漫
2D
游戏开发
3D
2018-01-10  发布于拉勾网职位诱惑：
六险一金,绩效奖,节日福利,年底双薪
职位描述：
【岗位职责】
1.负责游戏内主角、NPC、怪物、等动作设计制作
2.负责角色及道具的绑定，创造准确和容易控制的动画系统
【任职要求】
1、 三年以上游戏动作工作经验； 
2、 熟悉各种生物骨骼和肌肉运动规律，熟悉面部表情运动规律;
3、 熟练使用3D max、spine，精通3D max、spine中动作制作的各种技术操作； 
4、 适应团队的需求，丰富的想象力，乐于创新，善于沟通，有责任感。
工作地址
成都 - 武侯区 - 桐梓林 - 二环路南三段5号人南大厦B座
查看地图
职位发布者:
李
李
商务
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率50%  用时2天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
宝宝巴士APP事业部招聘
3D游戏动作设计师
7k-12k /福州 / 经验不限 / 学历不限 / 全职
游戏
原画
角色动画
动漫
3D
2018-01-17  发布于拉勾网职位诱惑：
平台大,前景好,扁平化
职位描述：

工作职责：
负责游戏角色以及道具的动画制作。 

任职资格：
1、有电影、3D卡通、特技公司骨骼动画相关工作经验优先； 
2、拥有很好的动作观察能力，熟练掌握运动规律、节奏感强； 
3、熟练使用3D MAX动画软件，运用CAT、CS骨骼制作动画，并在关键帧动画、控制器动画、角色动画、动力学动画、粒子动画方面有比较均衡的实际制作能力； 
4、有较好动画功底，对人体、动物等动态角色的骨骼构成，以及运动规律有深入的了解； 
5、根据动作剧本设计的动作完成高质量，流畅的骨骼动画； 
6、能够根据提供的3D模型，设定骨骼系统和蒙皮绑定，了解相关的骨骼IK插件； 
7、富有激情，有较强的学习能力和敬业精神，有较好的沟通能力和领悟能力、良好的团队合作精神和幽默感； 
8、有表演经验者优先。
工作地址
福州 - 仓山区 - 建新镇金工路1号福州海峡创意产业园9号楼3层
查看地图
职位发布者:
hr
职位发布者
聊天意愿
弱
回复率14%  用时36分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早8点最活跃
-------------------------------------------------
翼动数码美术部门招聘
2D游戏动作设计师
4k-6k /武汉 / 经验1-3年 / 大专及以上 / 全职
2D
动作
角色动画
动漫
flash
游戏开发
10:28  发布于拉勾网职位诱惑：
绩效奖金,弹性工作,员工培训
职位描述：
岗位职责：
1、负责2D手游角色、NPC、怪物的动作设计与制作；
2、能配合程序导出和优化资源；
任职要求：
1、有扎实的动画基础，对生物的运动规律和物理动力的基本特性有准确的把握能力，对于肢体语言与节奏感有良好的动画感觉；
2、熟练运用flash，cocosStudio或dragonbones等相关2D动作软件，能达到自然流畅的效果；
3、善于学习，主动与美术和团队进行良好的沟通，准确实现项目开发需求；
4、能画序列帧同时有二维原画经验的优先；
5、投递简历请附带作品。
工作地址
武汉 - 武昌区 - 中南路 - 华银大厦703-704室
查看地图
职位发布者:
马主管
人力资源
-------------------------------------------------
帝美招聘
资深3D游戏动作师
10k-15k /上海 / 经验5-10年 / 学历不限 / 全职
游戏
动作
3D
10:12  发布于拉勾网职位诱惑：
福利好、地铁口、前景好
职位描述：
职位描述
1.根据要求制作高质量游戏3D角色动作
2.能设计漂亮的动作，并能技术指导其他成员，带领其他动作成员进步提高
3.善于捕捉肢体语言，能很好的应用呈现在游戏里。善于利用动作塑造人物的性格，善于设计个性且漂亮的打斗动作。
任职要求
1.有3年以上研发或者外包动作相关工作经验
2. 精通3ds max和MAYA的动画模块，熟练掌握蒙皮，手k动画技术 
3. 深入了解四足、两足角色的骨骼构成、运动规律，能够根据策划需求制作出自然生动的角色动作
4.掌握多种不同风格的动作规律
5.对游戏有强烈热情，游戏经验丰富，游戏感好
7.对工作认真、敬业，有高度责任心，拥有团队合作精神，有良好的沟通能力，能承受一定的工作压力，善于学习;
工作地址
上海 - 徐汇区 - 田林 - 漕溪路258弄27号1-211室
查看地图
职位发布者:
顾
顾女士
人事主管
聊天意愿
一般
回复率30%  用时21分钟
简历处理
超快
处理率100%  用时2天
活跃时段
早上
早10点最活跃
-------------------------------------------------
零境网络美术支撑招聘
游戏动作设计师
10k-15k /上海 / 经验3-5年 / 学历不限 / 全职
资深
动作
动漫
游戏开发
3D
2017-12-28  发布于拉勾网职位诱惑：
五险一金,项目奖金,弹性工作,国内旅游
职位描述：
岗位职责：
1、从事游戏软件开发3D角色动画设计外包工作；
2、负责游戏中角色和各类怪物动作设计与制作，力求达到流畅、合理、有创意，生动赋予角色和物体生命力，更好的表现角色人物性格特点；
3、熟练运用三维设计软件（3DMAX）以及其骨骼工具，了解人类、四足等各种物体的运动规律；
任职要求：
1、3年以上3D动作工作经验）。
2.、精通3ds max和MAYA的动画模块，熟练掌握蒙皮，手k动画技术。
3、对工作认真、敬业，有高度责任心，拥有团队合作精神，有良好的沟通能力，能承受一定的工作压力。
工作地址
上海 - 闵行区 - 浦江 - 联航路1588号863软件基地产业大楼8楼
查看地图
职位发布者:
张
张小姐
HR
聊天意愿
一般
回复率21%  用时2小时
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
上海育界科技教学部招聘
3D游戏动作讲师
10k-20k /上海 / 经验3-5年 / 学历不限 / 全职
VR
CG
3D
动作
教育
旅游
2017-12-25  发布于拉勾网职位诱惑：
员工旅游,下午茶,员工礼物,各种补贴
职位描述：
职位描述：
1. 通过市场调研等手段了解市场相关课程趋势及需求；
2. 通过课程需求分析确定课程目标，根据目标对课程的教学内容和相关教学活动进行计划，组织，实施，评价等以达到教学效果；
3. 设计开发相关课程，包括：搭建课程框架、课程进度安排、课件设计大纲等；
4. 与教学主管紧密合作，包括：课程框架、进度、课件沟通，为讲师提供指导，检查课件成品等，制作高质量的培训课程。
职位要求：
1. 三年以上3D游戏行业工作经验；
2. 对于游戏行业有一定的了解，具有较快的思维能力和较高的艺术修养；
3. 运用3DS MAX对特定角色蒙皮、制作角色动画相关动画并输出；
4. 可以独立完成高质量的角色动画，能够很好的把控角色的动作节奏与运动规律；
4. 具有优秀的创造性和独特的动作设计概念，熟练掌握人体和动物类的运动规律；
5. 掌握写实和卡通等不同风格的动画规律；
7. 有上进心、对工作认真负责热情积极、思维活跃、善于沟通、责任心强、具有团队协作精神、有良好的沟通协调能力；
8. 熟练使用Word、Excel、PPT等相关办公软件；
9. 逻辑思维强，能够独立完成课程研发工作；
10. 沟通能力强、人际协调能力强、热爱教育事业 ；
11.【加分项】有相关培训课程研发及策划经验者优先考虑；
12.【加分项】美术动画专业大专或以上学历；
13. 【加分项】具有大型3D游戏开发项目经验
14. 简历中需要附带能够体现该岗位能力的个人作品；
加入育界，正式员工将享受到：
1、公司为正式员工提供五险一金（一个都不能少）；
2、提供高温补贴，失恋补贴等等听都没听说过的补贴（表惊讶）；
3、享有各类带薪法定节假日（年休假，婚假，产假，陪产假，丧假等~嘴角上扬，你造吗）；
4、员工礼物：生日礼物及各类的节日慰问等（只有你意想不到，没有我们做不到哒）；
5、丰富多彩的员工活动：季度旅游，部门聚餐，卡拉OK,CS野战，农家乐等娱乐性活动（让你high翻天）；
6、春节利是：年会幸运抽奖，开年红包（绝对让你振奋人心）。

弱弱地告诉你：只要你工作够努力，够拼搏，升职，加薪一定都有你。
加入育界，你将加入一个高尚的，有温度的企业，一个激发你无限潜能的企业！
工作地址
上海 - 徐汇区 - 田林 - 田林路140号越界创意园16号楼G08近苍梧路
查看地图
职位发布者:
周佳唯
HR
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早11点最活跃
-------------------------------------------------
成都风境创意生产部招聘
3D游戏动作师
4k-8k /成都 / 经验1-3年 / 大专及以上 / 全职
动作
14:50  发布于拉勾网职位诱惑：
两次调薪 旅游 年终奖 五险一金
职位描述：
职位类别：网络游戏
岗位职责：1、熟练操作3dmax 软件，能独立完成蒙皮，动画制作；
2、负责游戏中角色，怪物等动画的创作，按时高品质的完成工作。
任职要求：1、大专及以上学历，有一年以上游戏动画工作经验优先，对动画理解深刻，把我到位；
2、热爱游戏，具有较强的学习能力和团队协助精神，积极向上。
工作地址
成都 - 郫县 - 犀浦 - 高新西区西芯大道创新中心D350
查看地图
职位发布者:
康琳
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早8点最活跃
-------------------------------------------------
魔汁网络美术研发招聘
游戏动作和特效
8k-15k /上海 / 经验1-3年 / 本科及以上 / 全职
原画
美术
特效
角色原画
游戏开发
3D
2天前  发布于拉勾网职位诱惑：
创业团队 自主研发 在做很酷的事儿
职位描述：
基本要求：
 美术和设计相关专业本科，2年以上工作经验，热爱和擅长游戏角色和场景的动作和特效制作；
熟练使用Spine骨骼动画软件和Unity的粒子特效功能或插件；
具备优秀的美术素材绘制和设计能力，及沟通和理解能力；
喜欢玩游戏，喜欢创业氛围，有创业梦想，想开发一款好玩的游戏；
抗压能力强，能有解决工作中的困难，勇于挑战新鲜问题；
英语阅读和书写能力优秀者优先考虑；

优势和福利：
完整和激励式的工资福利，能者多得，多劳多得；
创业公司，环境氛围轻松，高成长，机会多；
项目分红+年底奖励+期权激励。
工作地址
上海 - 浦东新区 - 张江 - 博霞路22号
查看地图
职位发布者:
周围
CTO
聊天意愿
一般
回复率24%  用时8分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
迅龙创威招聘
游戏动作（3D资深动画）
20k-25k /深圳 / 经验不限 / 本科及以上 / 全职
游戏
动作
动画
游戏开发
3D
09:26  发布于拉勾网职位诱惑：
高薪资高福利、向牛人学习的机会、快速成长
职位描述：
 注意：简历投递请务必附上作品，无作品可能会视为不合适处理哦。

聘请资深游戏动画师，薪资待遇可面议。

岗位职责：
1.负责3D游戏中角色和各类怪物动作设计与制作。
2.负责外包资源的审核修改，以及相应的资源输出和整理工作。
3.带新人，持续提升美术团队专业能力。
 
任职资格：
1.要求4年以上工作经历，有完整游戏项目经验.。
2.美术相关专业毕业，具有深厚的美术功底与审美能力。具备2D手绘动画能力更佳。    
3.能熟练使用3Dmax等相关动作制作软件。
4.熟悉unity3D引擎，擅长学习使用各种特效编辑器及插件。
5.游戏玩家，热爱游戏。

公司简介：
迅龙创威网络技术有限公司（以下简称“迅龙创威”），成立于2014年年底，目前员工数已近百人，总部设于深圳。该公司由金牌游戏制作人郦钧先生创立，其代表作为腾讯旗下最成功的自研端游《御龙在天》。公司立足移动游戏自主研发，同时涉及海外产品本地化、精品游戏运营业务，创始团队核心成员均来自腾讯、畅游、巨人、完美等国内一线企业，曾有过端游《天龙八部》、《征途》、手游《暗黑黎明》、《九龙战》等一流产品的研发、发行或运营经验。
  公司优势：
【高薪资高福利】  极具竞争力的薪酬福利体系，薪酬不低于一线网游公司。表现突出者一年有多次调薪机会。期权股权根据能力和表现而定，重大贡献者可晋升为公司合伙人。 
【向牛人学习的机会】  公司多名创始人有百万在线、年收入十亿以上的一线网络游戏的研发、发行和运营经验。和牛人在一起工作，你可以学到更多。一对一的导师制让你的能力快速提升。
【快速成长型公司】  团队实力媲美一线网游公司的游戏工作室，加上雄厚的资金和丰富的人脉，公司必将快速成长。伴随公司的高速发展员工将有更广阔的成长空间，而不是在架构成型的大公司里做一颗螺丝钉。 
【管理扁平化，创新/专注/实干】 没有等级分明的职级划分，管理扁平化；坚持平等、开放和分享，员工融洽地进行创造性的工作；信奉专注和高执行力，从始至终把一件事情做到卓越和极致。
工作地址
深圳 - 南山区 - 科技园 - 高新南四道创维半导体设计大厦18楼
查看地图
职位发布者:
郦钧
CEO
聊天意愿
很弱
回复率--  用时59分钟
简历处理
超快
处理率85%  用时1天
活跃时段
全天
早10点最活跃
-------------------------------------------------
MCG招聘
3D游戏动作设计师
4k-8k /成都 / 经验1-3年 / 大专及以上 / 全职
游戏
动作
3D
09:30  发布于拉勾网职位诱惑：
周末双休；五险一金；免费零食
职位描述：
3D动作设计师
   职位描述：
1.主要招聘中、高级动作师；
2.负责设计游戏中的各种角色的动作，对角色的运动规律有深入的分析了解和制作经验；
3.负责设计游戏中各种刀光，阵法，流体，飞矢的3D特效，对节奏和色彩上有深入的理解。
  任职资格：
1.美术及相关专业，具备良好的美学理论基础和审美观念；
2.精通3DMAX,MAYA,PHOTOSHOP,AE等软件，熟练制作3D游戏动作，镜头动作；
3.具备较好的POSE造型能力和动作节奏感；
4.会Spine、Cocos Studio等2D软件的优先,简历需要附带作品；
5.具有良好的团队合作精神及沟通能力，勤奋务实的工作作风，认真负责的工作态度。
ps：有工作经验优先
工作地址
成都 - 高新区 - 中和 - 腾讯大厦B楼1012
查看地图
职位发布者:
kiko
人事
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率100%  用时3天
活跃时段
早上
早11点最活跃
-------------------------------------------------
牛蛙互动美术部招聘
游戏动作特效设计师
10k-20k /深圳 / 经验1-3年 / 学历不限 / 全职
游戏
特效
3D
动作
动漫
2D
2018-01-20  发布于拉勾网职位诱惑：
影视IP,项目分红,交通便利,五险一金
职位描述：
岗位职责：

1、负责游戏中角色与各类怪物动作设计与制作;
2、能很好掌握动画的运动规律以及设计制作出流畅的角色动作;
3、有良好的动作设计概念，能根据策划描述的内容，能独立完成动作设计；
4、能根据不同的角色造型做出具备该角色的性格特征；
5、熟练使用maya或者3Dmax，有一定的美术基础；
6、熟练的掌握人物骨骼的设定及绑定。

职位要求：

1、大学专科或以上美术相关专业学历，一年以上相关游戏制作经验者优先;
2、熟练使用 3DSMAX进行角色骨胳的绑定及动画制作;
3、对人物及不同生物的运动规律有一定了解，对动作必须有一定的认识，善于利用动作塑造人物的性格，善于设计个性且漂亮的打斗动作；
4、做事认真细致，精益求精，严于律已，具有高度责任感和团队合作精神，善于主动提出问题并协同解决;
5、热爱动漫游戏，对游戏充满激情，具备原画设计能力者优先。
6、熟悉unity 动作流程并熟练掌握Unity或UE等引擎特效相关模块和有一年以上的3D手游开发经验。
工作地址
深圳 - 南山区 - 科技园 - 科技园中区M-8栋西座6楼
查看地图
职位发布者:
Eva
HR
聊天意愿
强
回复率67%  用时7分钟
简历处理
超快
处理率88%  用时1天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
xfuture美术招聘
3D游戏动作设计
6k-10k /成都 / 经验1-3年 / 大专及以上 / 全职
游戏
3D
动作
角色动画
2D
10:48  发布于拉勾网职位诱惑：
福利待遇好
职位描述：
岗位职责：
1、具有至少1年的游戏角色动作制作经验；
2、熟悉3D游戏角色动作的制作流程，能够熟练使用3Dmax或maya进行角色绑定和动作制作；
3、具有较强的团队合作意识，抗压能力强，能够独立完成工作任务；
4、有意者请将近期个人作品附上，无作品者恕不接
工作地址
成都 - 高新区 - 府城大道中段88号1栋15层
查看地图
职位发布者:
J
jobs
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
趣海信息科技技术部招聘
资深3D游戏动作师
8k-12k /深圳 / 经验3-5年 / 大专及以上 / 全职
3D
动作
手游
游戏开发
2018-01-08  发布于拉勾网职位诱惑：
上司好,环境好,氛围好
职位描述：
1.根据要求制作高质量游戏3D角色动作
2.能设计漂亮的动作，并能技术指导其他成员，带领其他动作成员进步提高
3.善于捕捉肢体语言，能很好的应用呈现在游戏里。善于利用动作塑造人物的性格，善于设计个性且漂亮的打斗动作。 
任职要求：
1.有3年以上研发或者外包动作相关工作经验
2. 精通3ds max和MAYA的动画模块，熟练掌握蒙皮，手k动画技术 
3. 深入了解四足、两足角色的骨骼构成、运动规律，能够根据策划需求制作出自然生动的角色动作
4.掌握多种不同风格的动作规律
5.对游戏有强烈热情，游戏经验丰富，游戏感好
7.对工作认真、敬业，有高度责任心，拥有团队合作精神，有良好的沟通能力，能承受一定的工作压力，善于学习。
工作地址
深圳 - 南山区 - 科技园 - 深圳市南山区科苑路科兴科技园B1单元G层G23
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
极致游戏美术部招聘
3D游戏动作设计师
8k-15k /成都 / 经验3-5年 / 大专及以上 / 全职
动作
2D
游戏开发
3D
2018-01-11  发布于拉勾网职位诱惑：
12天年假,年度体检,18天年假
职位描述：
岗位职责：
1、3D软件设计并制作游戏中的各种角色的动作。
2、协助完成动画资源入库整理工作，确保游戏制作项目顺利进行。

任职要求：
1、设计类或美术相关专业，有影视动画片经验优先；
2、熟练掌握3DMAX或MAYA，熟悉骨骼系统、蒙皮系统，熟悉常见生物骨骼结构；
3、良好的动画意识，对人物、动物的运动有较深的理解；
4、想象力丰富，有很好的动作设计能力，能突显角色个性特征；
5、有良好的团队合作意识，热爱游戏。
工作地址
成都 - 高新区 - AIP.中航国际交流中心A座16F
查看地图
职位发布者:
极致游戏HR
职位发布者
聊天意愿
一般
回复率25%  用时44分钟
简历处理
快
处理率76%  用时2天
活跃时段
全天
早9点最活跃
-------------------------------------------------
