厦门梦加美术部|游戏动作|8k-15k|厦门|经验1-3年|['游戏', '动作']|13:56|拉勾网|['优厚的项目奖金', '年终双薪', '足够的晋升空间']|['创新能力', '设计能力', '沟通表达能力', '团队协作能力', '钻研能力', '领悟能力', '专业素质良好', '学习能力', '美术功底', '抗压能力', '主动性']|['厦门 - 思明区 - 厦禾路 - 厦禾路666号海翼大厦A座11层']
小闲在线美术部|游戏动作|20k-40k|上海|经验不限|['资深', '高级', '美术', '3D', '动作', '游戏开发']|3天前|拉勾网|['虚幻引擎', '大制作']|['设计能力', '沟通表达能力', '学习能力', '团队协作能力', '主动性', '思想品质', '美术功底', '逻辑思维能力']|['上海 - 闵行区 - 浦江 - 陈行路2388号浦江科技广场7号楼16层小闲在线']
拾梦文化美术部|游戏动作|10k-15k|上海|经验3-5年|['游戏', '动作', '动漫', 'flash']|11:44|拉勾网|['老板好', '福利多']|[]|['上海 - 闵行区 - 漕河泾 - 宜山路1618号新意城A座1503室']
畅游游戏策划专员|游戏动作|15k-25k|北京|经验不限|['游戏', '动作']|3天前|拉勾网|['18天年假', '午餐补助', '氛围open']|['设计能力']|['北京 - 石景山区 - 老山 - 八角游乐园融科创新']
三七互娱|游戏动作|15k-30k|上海|经验1-3年|['游戏', '手游', '3d角色动画', '游戏动画', '3D动作', '页游']|1天前|拉勾网|['项目分红', '靠谱团队', '重量级IP', '大平台']|['设计能力', '沟通表达能力', '美术功底', '创新能力', '领悟能力', '责任心', '团队协作能力']|['上海市 - 徐汇区 - 漕河泾 - 古美路1515号19号楼25楼']
乐易网络研发中心|游戏动作|15k-30k|深圳|经验5-10年|['游戏', '高级', '特效', '原画', '动漫', '3D']|09:56|拉勾网|['海外手游', '高配团队', '两次调薪', '年终奖']|['沟通表达能力', '性格好', '美术功底', '设计能力', '执行能力', '团队协作能力']|['深圳 - 南山区 - 深圳南山区高新技术园中区科苑大道 讯美科技广场2号楼20层']
天拓游戏研发中心|游戏动作师|8k-12k|广州|经验1-3年|['游戏', '动作']|2018-01-18|拉勾网|['福利好', '平台好', '项目好']|['设计能力', '性格好', '领悟能力', '美术功底']|['广州 - 天河区 - 高普路广州互联网产业园']
美猴娱乐美术部|游戏动作设计师|12k-20k|上海|经验1-3年|['美术', '3D', '动作', '角色', 'U3D', '动漫']|1天前|拉勾网|['周末双休', '晋升空间', '年终奖福利', '团建培训']|['设计能力']|['上海 - 杨浦区 - 平凉路 - 军工路100号']
陕西银蛇游戏研发|游戏动作师|3k-6k|西安|经验不限|['动作', '动漫', '游戏开发', '3D']|3天前|拉勾网|['游戏开发', '游戏动画', '游戏动作']|[]|['西安 - 碑林区 - 长安路 - 会展国际大厦']
成都卓杭美术部|游戏动作设计|8k-10k|成都|经验1-3年|['动作', '2D', '游戏开发', 'AE', '3D']|3天前|拉勾网|['周末双休', '六险一金', '餐补', '带薪年级']|['设计能力', '专业素质良好', '常用办公软件的使用']|['成都 - 高新区 - 石羊 - 益州大道北段锦晖西一街布鲁明顿广场A座2单元702']
创游时空设计|游戏动作设计师|15k-20k|深圳|经验3-5年|['游戏', '动作', '手游', '资深', '2D', '3D']|10:36|拉勾网|['平台大', '发展好', '与巨头合作']|['团队协作能力', '设计能力', '美术功底', '审美能力', '沟通表达能力', '责任心']|['深圳 - 南山区 - 南京大学产学研基地4层A区A11']
寰聚网络弑君工作室|游戏动作设计师|8k-16k|杭州|经验3-5年|['动作', '角色', '游戏开发', 'MMORPG', '3D']|2天前|拉勾网|['网易团队', '五险一金', 'MMO手游']|['设计能力', '专业素质良好', '美术功底', '审美能力', '性格好', '创新能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '学习能力', '团队协作能力']|['杭州 - 滨江区 - 长河 - 长河街道江晖路487号兴耀科技园3号楼2A室']
奥矩科技美术|游戏动作|8k-16k|北京|经验不限|['游戏', '动作']|3天前|拉勾网|['不加班', '高分红', '团队氛围好']|['主动性', '专业素质良好', '美术功底', '领悟能力', '创新能力', '设计能力', '常用办公软件的使用']|['北京 - 朝阳区 - 亚运村 - 大屯路东170号凯旋城E座605']
逍遥天地美术部|游戏动作|8k-12k|北京|经验3-5年|['游戏', '3d手游', '3D', '动作', '3D动作', '游戏动作']|3天前|拉勾网|['气氛融洽', '提供住宿', '环境良好']|[]|['北京 - 通州区 - 九棵树 - 世爵源墅']
广州游爱|3D游戏动作|8k-16k|广州|经验1-3年|['游戏', '动作', '3D']|15:18|拉勾网|['双休', '包三餐', '年终双薪', '奖金', '年度体检']|['设计能力', '美术功底', '性格好', '责任心', '团队协作能力', '钻研能力', '主动性', '思想品质']|['广州 - 天河区 - 石牌 - 岗顶龙口东路129号龙泽商业大厦19楼']
美猴娱乐美术组|游戏动作设计师|8k-16k|上海|经验1-3年|['美术', '3D', '动作']|1天前|拉勾网|['周末双休', '团建活动', '节日福利', '年底奖金']|['设计能力', '美术功底', '钻研能力', '性格好', '沟通表达能力', '思想品质']|['上海 - 杨浦区 - 平凉路 - 军工路100号']
三七互娱游戏研发部|游戏动作设计师|10k-15k|广州|经验3-5年|['动作', '3D动作', '动作设计师']|1天前|拉勾网|['奖金多', '福利好', '团队稳定', '项目靠谱']|['专业素质良好', '美术功底', '领悟能力', '常用办公软件的使用', '设计能力', '沟通表达能力', '团队协作能力']|['广州 - 天河区 - 天河公园 - 百合路19号三七互娱大厦']
天戏互娱游戏研发部|3D游戏动作|10k-15k|上海|经验3-5年|['游戏', '动作', '3D']|15:51|拉勾网|['知名IP项目', '次时代品质手游']|['设计能力', '沟通表达能力', '常用办公软件的使用', '领悟能力', '责任心', '团队协作能力']|['上海 - 徐汇区 - 田林 - 宜山路889号齐来大厦21楼']
美格方互动|游戏动作|15k-20k|深圳|经验1-3年|['游戏', '动漫', '动作', 'flash', '3D']|2018-01-12|拉勾网|['主机游戏动作设计职位', '有期权激励。']|[]|['深圳 - 南山区 - 科技园 - 新西路7号兰光科技园C座508']
心流游戏美术|资深游戏动作师|10K-20K|北京|经验5-10年|['资深', '动作']|2018-01-16|拉勾网|['有期权', '有发展前景']|[]|['工作地址']
无端科技美术部|3D游戏动作师|12k-20k|杭州|经验3-5年|['游戏', '美术', '3D', '动作', '动画']|1天前|拉勾网|['团队大牛', '五险一金', '周末双休', '下午茶']|['沟通表达能力', '责任心', '团队协作能力', '设计能力']|['杭州 - 西湖区 - 上宁巷1号建华创业园8幢2楼']
中易游动作特效|游戏动作|10K-20K|北京|经验1-3年|['2Ｄ', '动作']|2018-01-06|拉勾网|['上升空间大', '扁平化管理。']|['思想品质']|['北京 - 海淀区 - 西二旗 - 领袖新硅谷Ｄ区']
hipi studio研发|3转2游戏动作师|4k-6k|成都|经验1年以下|['游戏', '动作', '3转2', '2D', '3D']|2018-01-17|拉勾网|['无试用工资']|['设计能力']|['成都 - 高新区 - 益州大道388号城市春天8栋B座1602']
赤灵（blazors）3D部门|游戏动作设计师|3k-6k|上海|经验不限|['动作', '动漫', '游戏开发', '3D']|2天前|拉勾网|['游戏动作师']|[]|['上海 - 浦东新区 - 张江 - 张江路']
浩游美术部|游戏动作设计|10k-15k|杭州|经验3-5年|['高级', '动作', '动漫', '游戏开发']|10:24|拉勾网|['带薪年假', '员工旅游', '生日红包', '全勤奖']|['性格好', '沟通表达能力', '创新能力', '逻辑思维能力', '专业素质良好', '设计能力', '工作激情', '责任心', '学习能力', '团队协作能力']|['杭州市市市 - 拱墅区 - 文二路 - 中联大厦2幢9层']
网易雷火游戏|资深游戏动作设计师|15k-25k|杭州|经验3-5年|['游戏', '动作', '2D', '3D']|3天前|拉勾网|['成功项目']|['美术功底', '设计能力', '领导能力', '专业素质良好', '领悟能力', '沟通表达能力', '团队协作能力']|['杭州 - 滨江区 - 网易(杭州)网络有限公司']
盛大游戏成都锦星项目部|高级游戏动作师|8k-16k|成都|经验3-5年|['高级', '动作', 'U3D']|2018-01-19|拉勾网|['大平台', '新项目', '团队靠谱']|['团队协作能力', '思想品质', '美术功底', '性格好', '设计能力', '专业素质良好']|['成都市 - 高新区 - 中和 - 天府软件园C区12栋24楼 luomengting02@shandagames.com']
甲子网络研发二部|游戏动作设计师|8k-16k|上海|经验1-3年|['游戏', '2D', '动作', '角色', '动漫', 'flash']|2天前|拉勾网|['带薪年假', '五险一金', '午餐补助', '全勤奖']|['领悟能力', '常用办公软件的使用', '团队协作能力', '创新能力', '抗压能力', '主动性']|['上海 - 杨浦区 - 周家嘴路 - 隆昌路619号8号楼南区C12']
唱道技术研发|APP游戏动作|13k-20k|上海|经验1年以下|['资深', '特效', '2D', '场景', '动作', '角色']|1天前|拉勾网|['年底双薪', '老板人好', '年度旅游', '扁平化管理']|['设计能力', '沟通表达能力', '责任心']|['上海 - 静安区 - 南京西路 - 延安中路596号天壹坊301室']
杭州迅猛龙网络研发部-美术组|游戏动作设计师|6k-12k|杭州|经验1-3年|['动作', '动漫', 'flash', '游戏开发', '二次元', '3D']|2天前|拉勾网|['福利齐全', '五险一金', '资深团队']|['设计能力', '沟通表达能力', '美术功底', '领悟能力']|['杭州 - 滨江区 - 江南 - 江南大道信诚路口，智汇中心A座502']
奥飞游戏深圳分公司美术|3D游戏动作设计师|10k-20k|深圳|经验1-3年|['游戏', '3D', '动作', '动漫', 'flash']|10:48|拉勾网|['大型IP', '福利多多', '年终奖', '弹性工作']|['设计能力', '沟通表达能力', '团队协作能力', '美术功底', '领悟能力', '逻辑思维能力', '性格好', '责任心', '思想品质']|['深圳 - 南山区 - 科技园 - 高新中四道研祥科技大厦18楼']
天锋网络美术部|3D游戏动作设计师|8k-15k|北京|经验1-3年|['游戏', '动作', '3D']|1天前|拉勾网|['项目分红', '下午茶', '团队建设', '春秋游等']|['领悟能力', '沟通表达能力', '团队协作能力', '思想品质', '工作激情', '美术功底']|['北京 - 朝阳区 - 望京 - 北京市朝阳区创远路朝来高科技产业园2期36号院']
成都泥巴网络有限公司成立于2012年，是一家以网络游戏研发、运营为核心的企业。动作特效部|游戏动作设计师|6k-10k|成都|经验不限|['动作', '动漫', '2D', '游戏开发', '3D']|2018-01-10|拉勾网|['六险一金', '绩效奖', '节日福利', '年底双薪']|['设计能力', '沟通表达能力', '责任心', '团队协作能力', '创新能力']|['成都 - 武侯区 - 桐梓林 - 二环路南三段5号人南大厦B座']
宝宝巴士APP事业部|3D游戏动作设计师|7k-12k|福州|经验不限|['游戏', '原画', '角色动画', '动漫', '3D']|2018-01-17|拉勾网|['平台大', '前景好', '扁平化']|['设计能力', '沟通表达能力', '学习能力', '团队协作能力', '思想品质', '领悟能力']|['福州 - 仓山区 - 建新镇金工路1号福州海峡创意产业园9号楼3层']
翼动数码美术部门|2D游戏动作设计师|4k-6k|武汉|经验1-3年|['2D', '动作', '角色动画', '动漫', 'flash', '游戏开发']|10:28|拉勾网|['绩效奖金', '弹性工作', '员工培训']|['设计能力', '专业素质良好', '常用办公软件的使用', '沟通表达能力', '学习能力', '团队协作能力', '主动性', '美术功底']|['武汉 - 武昌区 - 中南路 - 华银大厦703-704室']
帝美|资深3D游戏动作师|10k-15k|上海|经验5-10年|['游戏', '动作', '3D']|10:12|拉勾网|['福利好', '地铁口', '前景好']|['领导能力', '设计能力', '性格好', '抗压能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '思想品质']|['上海 - 徐汇区 - 田林 - 漕溪路258弄27号1-211室']
零境网络美术支撑|游戏动作设计师|10k-15k|上海|经验3-5年|['资深', '动作', '动漫', '游戏开发', '3D']|2017-12-28|拉勾网|['五险一金', '项目奖金', '弹性工作', '国内旅游']|['设计能力', '创新能力', '性格好', '常用办公软件的使用', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '思想品质']|['上海 - 闵行区 - 浦江 - 联航路1588号863软件基地产业大楼8楼']
上海育界科技教学部|3D游戏动作讲师|10k-20k|上海|经验3-5年|['VR', 'CG', '3D', '动作', '教育', '旅游']|2017-12-25|拉勾网|['员工旅游', '下午茶', '员工礼物', '各种补贴']|['逻辑思维能力', '设计能力', '沟通表达能力', '领导能力', '团队协作能力', '美术功底', '专业素质良好', '创新能力', '责任心', '主动性', '思想品质', '上进心', '常用办公软件的使用']|['上海 - 徐汇区 - 田林 - 田林路140号越界创意园16号楼G08近苍梧路']
成都风境创意生产部|3D游戏动作师|4k-8k|成都|经验1-3年|['动作']|14:50|拉勾网|['两次调薪', '旅游', '年终奖', '五险一金']|['学习能力', '团队协作能力', '主动性']|['成都 - 郫县 - 犀浦 - 高新西区西芯大道创新中心D350']
魔汁网络美术研发|游戏动作和特效|8k-15k|上海|经验1-3年|['原画', '美术', '特效', '角色原画', '游戏开发', '3D']|2天前|拉勾网|['创业团队', '自主研发', '在做很酷的事儿']|[]|['上海 - 浦东新区 - 张江 - 博霞路22号']
迅龙创威|游戏动作（3D资深动画）|20k-25k|深圳|经验不限|['游戏', '动作', '动画', '游戏开发', '3D']|09:26|拉勾网|['高薪资高福利', '向牛人学习的机会', '快速成长']|['设计能力', '团队协作能力', '美术功底', '审美能力', '美术创作能力', '学习能力']|['深圳 - 南山区 - 科技园 - 高新南四道创维半导体设计大厦18楼']
MCG|3D游戏动作设计师|4k-8k|成都|经验1-3年|['游戏', '动作', '3D']|09:30|拉勾网|['周末双休', '五险一金', '免费零食']|['设计能力', '逻辑思维能力', '美术功底', '领悟能力', '专业素质良好', '审美能力', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '思想品质', '工作激情']|['成都 - 高新区 - 中和 - 腾讯大厦B楼1012']
牛蛙互动美术部|游戏动作特效设计师|10k-20k|深圳|经验1-3年|['游戏', '特效', '3D', '动作', '动漫', '2D']|2018-01-20|拉勾网|['影视IP', '项目分红', '交通便利', '五险一金']|['设计能力', '专业素质良好', '性格好', '美术功底', '责任心', '团队协作能力', '钻研能力', '主动性', '思想品质']|['深圳 - 南山区 - 科技园 - 科技园中区M-8栋西座6楼']
xfuture美术|3D游戏动作设计|6k-10k|成都|经验1-3年|['游戏', '3D', '动作', '角色动画', '2D']|10:48|拉勾网|['福利待遇好']|['抗压能力', '团队协作能力', '专业素质良好']|['成都 - 高新区 - 府城大道中段88号1栋15层']
趣海信息科技技术部|资深3D游戏动作师|8k-12k|深圳|经验3-5年|['3D', '动作', '手游', '游戏开发']|2018-01-08|拉勾网|['上司好', '环境好', '氛围好']|['领导能力', '设计能力', '性格好', '抗压能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '思想品质']|['深圳 - 南山区 - 科技园 - 深圳市南山区科苑路科兴科技园B1单元G层G23']
极致游戏美术部|3D游戏动作设计师|8k-15k|成都|经验3-5年|['动作', '2D', '游戏开发', '3D']|2018-01-11|拉勾网|['12天年假', '年度体检', '18天年假']|['设计能力', '美术功底', '领悟能力', '团队协作能力']|['成都 - 高新区 - AIP.中航国际交流中心A座16F']
