冰果数码次世代角色部招聘
次世代游戏角色
4k-8k /成都 / 经验不限 / 大专及以上 / 全职
3D
角色
动漫
游戏开发
3天前  发布于拉勾网职位诱惑：
年底双薪,多次调薪,周末双休,五险
职位描述：
职位诱惑：周末双休、节假日休、五险、年假、年底双薪、工龄工资、全勤奖、团队活动、报刊杂志、零食、一年1-2次调薪等。
  职位说明： 
1、主要负责游戏中的次世代人物、雕像、动物、怪兽等角色的制作；
2、制作游戏中的次世代武器、生活用器、一般对象等物件；
3、美术相关专业毕业者优先，可接受2018届在校生；
4、熟练运用ZBrush，熟悉Maya或Max、Photoshop等计算机绘图软件；
5、对多种风格的人物、动物和怪兽制作具有良好的掌握度；
6、有次时代游戏项目制作经验者优先。
7、投简历者请务必附带作品，否者恕不考虑。
★我司目前的项目都是1线知名项目如:梦幻西游 阴阳师 亚瑟王等 。同时也是知名公司：腾讯 网易 巨人 完美 祖龙等的重点合作对象。
★我们的团队很和谐、气氛很活跃、老板很nice。
★冰果数码是一支快乐，团结，进取的团队，我们将以饱满的热诚和扎实的技术为客户制作出逸群绝伦的精美画面。期待您的加入~
★官方网站：http://www.cdbinguogame.com/
  工作时间：周末双休
朝：9:30-12:30 晚13:30-18:30（冬季）
朝：9:30-12:30 晚14:00-19:00（夏季）
  工作地址：成都市高新区天府五街美年广场A座
  工作地址
成都 - 高新区 - 华阳 - 美年广场A座
查看地图
职位发布者:
timmy
职位发布者
聊天意愿
一般
回复率38%  用时2小时
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
正易龙美术设计部招聘
原画师/游戏角色设计师
7k-12k /深圳 / 经验不限 / 大专及以上 / 全职
游戏
原画
美术
手绘
角色原画
画师
2天前  发布于拉勾网职位诱惑：
晋升空间大,发展稳定,技术挑战大
职位描述：
职位要求：
1. 热爱游戏，对游戏开发有热情，有责任心；
2. 2年以上游戏角色设计经验；
3. 熟练使用Photoshop和手绘板
4. 色彩感觉良好、手绘基础扎实；
5. 有良好的沟通能力、团队合作精神；
6. 美术设计相关专业毕业；
7、熟悉手游角色人物风格；

岗位职责：
负责手机休闲游戏角色、怪物，NPC、BOSS、骑乘、道具、武器等重要内容的原画设定及绘制。
    本岗位欢迎美术功底优秀的应届毕业生加入。
工作地址
深圳 - 南山区 - 高新中四道31号研祥科技大厦7B1-B8
查看地图
职位发布者:
hr
职位发布者
聊天意愿
一般
回复率20%  用时14分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
3Dunion-瀚易特影视部招聘
游戏角色（模型师）
4k-6k /苏州 / 经验1-3年 / 大专及以上 / 全职
游戏
角色
3天前  发布于拉勾网职位诱惑：
带薪年假 节日生日福利 发展空间大
职位描述：
职位描述：
   负责各类产品模型高低模制作制作并进行uv、材质制作。
任职要求：
1.良好的美术基础，对造型以及色彩有很好的认知；
2.能熟练使用3DMAX、Zbrush、Photoshop等相关设计软件；
3.能独立负责不同产品的完整的模型制作、规范分解UV，Photoshop贴图的绘制；
4.能够完成不同产品的高低模制作；
5.勤恳踏实，良好的团队合作精神，愿意尝试新鲜事物；
6.请将简历（附近照）+作品打包发送至邮箱，并注明应聘职位与姓名。
工作地址
- 竹园路209号1号楼A5005-5005室
查看地图
职位发布者:
瀚易特
人事专员
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率75%  用时2天
活跃时段
暂无
--点最活跃
-------------------------------------------------
上海育界科技设计部招聘
底薪5K+3D游戏角色模型设计师
6k-9k /上海 / 经验不限 / 学历不限 / 全职
特效
2D
场景
U3D
游戏开发
08:58  发布于拉勾网职位诱惑：
节日福利,提供住宿,五险一金,周末双休
职位描述：
岗位职责：可接受实习生/应届生/转行/五险
1、依据游戏原画设定的要求制作游戏角色、场景模型。
2、制作次世代标准游戏角色、场景贴图。
任职资格：
1、对游戏动漫设计有浓厚兴趣，愿意在设计行业长期发展,接受转行求职人员；
2、做事耐心并具备严谨细致的工作态度；
3、有无经验均可，前期有同事带，直到独立完成设计项目工作；
4、男女不限，年龄18-30岁，学习能力强的可放宽条件。
福利待遇:
1.五险一金，周末双休，年底双薪，带薪年假；
2.绩效奖金，包住（房补），餐补，交通补助，活动聚餐；
3.员工生日福利，节假日福利；
工作地址
上海 - 徐汇区 - 田林 - 田林路140号越界创意园16号楼G08近苍梧路
查看地图
职位发布者:
尹先生
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时2天
活跃时段
暂无
--点最活跃
-------------------------------------------------
深圳云中核子招聘
游戏角色原画师
15k-20k /深圳 / 经验3-5年 / 学历不限 / 全职
游戏
原画
设计
角色
10:44  发布于拉勾网职位诱惑：
周末双休,分红多,项目靠谱,福利氛围好
职位描述：
角色原画师招聘
岗位职责：
负责游戏内主角、怪物、NPC等造型设计；
负责游戏内高品质半身像绘制
可以按已定角色风格的原形标准、武器标准等完成各次级相关的延续性设计；
负责游戏登陆图，宣传海报，插图等高品质图绘制输出。

工作要求：
3-5年以上相关工作经验；
具有优秀的美术基础，造型能力，设计能力强，并且热爱画画；
有时尚的审美感，对日韩系游戏设定能熟练掌握，能绘制高完成度的设计作品，具有出彩，时尚，有趣的角色设计能力；
有一定的审美，对美术设计有自己的主见，积累和沉淀；
具有积极的工作热情，沟通能力，主动能力强，能承担工作压力。

招聘人数：1
工作地址
深圳 - 南山区 - 科技园 - 高新园德赛科技大厦1603
查看地图
职位发布者:
lily
人事主管
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时2天
活跃时段
早上
早10点最活跃
-------------------------------------------------
文景科技美术招聘
3D游戏角色设计师/建筑
9k-13k /珠海 / 经验3-5年 / 大专及以上 / 全职
游戏
3D
建模
2018-01-10  发布于拉勾网职位诱惑：
购买保险,弹性工作,福利好,带薪假期
职位描述：
岗位要求：
3年及以上工作经验，有足够的3D模型空间感，能够把握大型3D 3渲2的场景风格，能够制作高精度场景模型，能够独立制作氛围灯光及模型质感。
具备3D角色制作经验，对高精度角色模型有一定认识，熟练掌握贴图材质绘制。
有u3d项目制作经验者优先，懂得3d动作制作者优先。
学历大专及以上学历，美术类相关专业。
熟练运用3Dmax，Photoshop，Bodypainter，zbush等软件。
工作地址
珠海 - 香洲区 - 翠微金嘉创意谷4栋6楼
查看地图
职位发布者:
postmaster
人事主管
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
二次元动漫游戏部招聘
游戏角色原画
8k-13k /成都 / 经验3-5年 / 大专及以上 / 全职
原画
角色
角色原画
游戏开发
10:16  发布于拉勾网职位诱惑：
六险一金,包食,福利丰厚,环境氛围佳
职位描述：
岗位职责：

1.负责游戏中人物，动物，怪兽等角色的设计与完稿。

2.负责游戏中半身像与宣传画的设计与完稿。



任职要求：

1.3年以上相关工作经验或至少参与过2款完整项目。

2.有强烈的个人绘画风格，对发型和服饰设计有良好的理解和认知。

3.具有扎实的美术基础与良好的手绘能力。

4.积极良好的团队合作精神，富于创意，有强烈责任心，对待工作认真负责，能够主动承受较大的工作压力。
ps.公司美女多、帅哥多、还有无限的零食、饮料、水果提供，有专门的活动区，90后高颜值团队欢迎你的加入！
工作地址
成都 - 高新区 - 益州大道北段777号AIP中航国际交流中心A座1608
查看地图
职位发布者:
Mr.Ren
HR
聊天意愿
一般
回复率28%  用时14分钟
简历处理
超快
处理率100%  用时1天
活跃时段
全天
下午3点最活跃
-------------------------------------------------
2144游戏美术部门招聘
游戏角色原画师
12k-24k /上海 / 经验1-3年 / 学历不限 / 全职
原画
美术
2D
角色
动漫
游戏开发
2天前  发布于拉勾网职位诱惑：
领导友好,上升空间广,大牛多,各种福利
职位描述：
岗位职责：

1. 根据世界观及角色文字设定，设计主角及NPC的形象、表情、服饰等；
2. 配合3D建模进行角色的模型制作与监修；
3. 配合设定角色的行动与动作风格；
4. 在世界观下，可自由配合剧本创作支线角色；

任职要求：
1. 拥有扎实的美术功底，熟悉日式游戏角色设计风格及审美；
2. 熟悉日式幻想系游戏风格，能独立进行角色相关的各项设计；
工作地址
上海 - 浦东新区 - 张江 - 浦东软件园
查看地图
职位发布者:
张
张华
HRM
聊天意愿
一般
回复率53%  用时42分钟
简历处理
快
处理率74%  用时2天
活跃时段
早上
早10点最活跃
-------------------------------------------------
网易雷火游戏招聘
资深游戏角色制作设计师
15k-25k /杭州 / 经验3-5年 / 大专及以上 / 全职
资深
高级
3D
角色
2D
游戏开发
3天前  发布于拉勾网职位诱惑：
成功项目,丰厚分红
职位描述：
不限
职位描述：
1.根据原画给到设定，进行次世代角色的制作，并且符合面数要求，对人体生物结构非常熟悉。
2.能使用多种2D/3D制作工具完成次世代美术资源制作的完整流程。
3.熟悉两种以上引擎，开发过主机、PC、手机等多种不同的硬件平台，清楚认识不同软件、硬件技术平台在开发时的特点和限制。
4.熟悉角色减面、贴图合并等优化手段。
5.对角色有自己一定的理解，能根据项目组的需要，对已有角色进行修改，优化。
资格要求：
1.3年以上的角色制作工作。熟悉次时代游戏的角色制作流程，了解次时代角色模型的一系列技术规范。
2.对新技术有热情，学习能力强，可以通过自己的思考改善工作流程提高效率。
工作地址
杭州 - 滨江区 - 网易(杭州)网络有限公司
查看地图
职位发布者:
H
hzxuzhen
职位发布者
聊天意愿
很弱
回复率--  用时11分钟
简历处理
一般
处理率5%  用时3天
活跃时段
全天
晚上8点最活跃
-------------------------------------------------
星蓉腾原画招聘
游戏角色原画师
5k-10k /成都 / 经验1-3年 / 学历不限 / 全职
游戏
原画
场景原画
角色原画
14:39  发布于拉勾网职位诱惑：
绩效
职位描述：
1、负责游戏人物、场景、道具的概念设计,包括总体的风格,布局,色调的把握；
2、具有扎实的美术功底和较好的角色设计和色彩表达能力；
3、根据游戏风格和背景进行玩家与NPC角色的基本原画（线、彩稿）设计；
4、游戏海报、插画等宣传图片制作；
5、中国风写实风格优先考虑。
6、2年及以上工作经验。
工作时间：
1.周一至周五：9:00-18:00
2.周末双休
福利：免费午餐+五险一金+带薪年假+生日会+节假日福利等
工作地址
成都高新区天府大道中段1388号美年广场
工作地址
成都 - 高新区 - 华阳 - 天府大道中段1388号美年广场
查看地图
职位发布者:
小
小Y
HR
聊天意愿
一般
回复率27%  用时1小时
简历处理
快
处理率28%  用时1天
活跃时段
早上
早11点最活跃
-------------------------------------------------
巨人网络招聘
游戏角色原画设计师
12k-18k /上海 / 经验3-5年 / 大专及以上 / 全职
游戏
原画
手绘
2D
角色
设计
12:04  发布于拉勾网职位诱惑：
上市公司 项目奖金 补充医保 知名IP 大平台
职位描述：
岗位职责：

1、游戏中人物的原画设计。

任职要求：

1、能熟练使用及掌握Photoshop，Painter，3Dmax等软件；

2、有很强的手绘能力，热爱游戏，沟通及学习能力强，有责任心，有良好的团队精神；

3、美术专业毕业，有深厚的色彩和造型基础,能迅速准确地表达出设定要求的人物；

4、有大型网游研发经验；

5、附上能证明您能力的相关作品。
工作地址
上海 - 松江区 - 中辰路655号
查看地图
职位发布者:
dongshuhan
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午4点最活跃
-------------------------------------------------
上海君润网络设计部招聘
游戏角色原画
3k-6k /上海 / 经验不限 / 学历不限 / 全职
游戏
原画
角色原画
画师
2018-01-20  发布于拉勾网职位诱惑：
原画,角色,角色原画
职位描述：
岗位职责：
1、能熟练进行游戏角色人物设定与道具，装备等的原画设定；
2、有Q版向潜质和美宣细化能力的优先（P图者绕道）；

应聘要求：
1、美术相关专业，具有扎实的美术功底，掌握游戏原画职业技能，具备多种风格手绘能力及设计能力；
2、精致细腻的表现力，有创作激情、丰富的想象力，执着追求艺术表现力；
3、热爱游戏，能够敏锐的捕捉设计灵感，进行创意表现；
4、熟练掌握PHOTOSHOP或SAI等平面绘图软件；
5、有良好的个人和工作习惯；
6、优秀的职业素质、沟通交流技巧，团队协作能力；
工作地址
上海 - 黄浦区 - 半淞园路 - 中山南一路500弄1号
查看地图
职位发布者:
hujun
职位发布者
聊天意愿
很弱
回复率--  用时25分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
破晓互动游戏研发部招聘
剧情策划（偏游戏角色为主）
8k-15k /北京 / 经验不限 / 大专及以上 / 全职
原画
文案
游戏策划
二次元
2018-01-18  发布于拉勾网职位诱惑：
大牛云集,饭补,无限零食,逗比氛围
职位描述：
剧情策划（偏游戏角色为主）
岗位职责：
1、 根据游戏世界观和产品整体需求，撰写游戏中角色的剧情的故事架构（已有IP原型参考）；
2、 负责游戏人物、角色剧本撰写，协助原画师等人物制作人员完成角色的制作；
3、 根据人物形象，编辑人物对话，使人物形象更加鲜明；
4、参与项目创意策略讨论，提出建议；
5、领导安排的其他工作。

人员要求：
1、1年以上剧情文案相关工作经验；
2、对文案工作富有热情，擅于利用文字包装游戏人物，并使之焕发出与众不同的光彩；
3、具有创造力、想象力和良好的文字驾驭能力，擅长多种形式的写作，感情细腻，见解独特；
4、性格开朗，具备良好的逻辑思维能力、沟通表达能力和抗压能力，工作踏实负责，积极主动；
5、对二次元文化有深入了解，对当下热门动漫、影视作品、潮流、噱头等了解越多越好；
6、请在简历中附上与游戏相关的作品与案例，如剧本等等。
工作地址
北京 - 海淀区 - 中关村 - 中关村南大街6号中电信息大厦703
查看地图
职位发布者:
miko
招聘经理
聊天意愿
弱
回复率11%  用时28分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早11点最活跃
-------------------------------------------------
成都种子互动美术组招聘
3D资深游戏角色
10k-15k /成都 / 经验3-5年 / 大专及以上 / 全职
原画
美术
手绘
3D
游戏开发
2018-01-15  发布于拉勾网职位诱惑：
高薪,老板nic,个人提升,福利健全
职位描述：
岗位职责：
1、擅长手绘写实风格，深厚的美术功底，优秀的美术欣赏水平及对美术的鉴赏能力。
2、负责设计制作游戏中各类角色及资源整合，负责资源输出及最终效果优。
3、负责游戏中的人物及其他生物（高低模）的模型和材质的制作。
4、负责外包资源的审核，并提供修改建议。
任职要求：
1、3年以上相关工作经验。
2、有激情，热爱游戏行业，熟悉各平台主流游戏的美术风格。
3、有较好的美术基础，熟悉灯光、渲染，材质球，对画面处理有较多理解和沉淀。
4、能独立负责角色的完整的模型制作、uv分解、贴图绘制、3D的灯光运用及各类渲染插件的使用。
5、具有较好的美术功底，熟练掌握并且运用3dsMax、、photoshop、Bodypaint3D等常用工具。
附件中附上你的作品：游戏动漫相关的绘制作品。 
支持以下格式（JPG/TGA/BMP/GIF/Mp4/AVI/WMV/MOV）所有作品在保证质量的前提下尽量压缩输出，避免文件过大造成的不便。
工作地址
成都 - 高新区 - 中和 - 天府软件园C区10-4
查看地图
职位发布者:
成都种子互动科...
3D游戏角色
聊天意愿
强
回复率67%  用时1分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
幻界游戏美术部招聘
游戏角色原画设计师
13k-18k /深圳 / 经验3-5年 / 大专及以上 / 全职
游戏
原画
角色
设计
场景原画
角色原画
2018-01-19  发布于拉勾网职位诱惑：
知名日漫IP 福利多多 弹性工作 双休
职位描述：
岗位职责：
1.负责游戏主要角色的原画设计；
2.负责美宣图绘制。

任职要求：
1.3年以上游戏原画工作经验，具备扎实的手绘功底和人设能力；
2.具备丰富的想象力，优秀的画面表现力和渲染能力；
3.擅长日式风格，人体结构，动态，表情神态把握到位；
4.善于表达沟通，有良好的团队合作能力；
5.日漫粉（小樱/犬夜叉等）优先。

PS：请联系QQ发作品，无作品不予面试，谢谢合作。
工作地址
深圳 - 南山区 - 科技园 - 科技园中区高新中三道9号环球数码大厦A201
查看地图
职位发布者:
罗丽
HR
聊天意愿
一般
回复率28%  用时26分钟
简历处理
快
处理率72%  用时1天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
上海育界科技设计部招聘
3D游戏角色设计（可转行）
4k-8k /上海 / 经验不限 / 学历不限 / 全职
手绘
原画
2D
3D
角色
实习生
08:58  发布于拉勾网职位诱惑：
摄受零基础,提供住宿,不限专业,双休
职位描述：
工作职责： 
负责游戏内角色模型和贴图的制作；
负责游戏内怪物模型和贴图的制作；
负责游戏内服装、武器等模型和贴图的制作；
任职资格：
  1.有良好的美术基础，手绘贴图能力较强；
  2.具备良好的色彩感觉，游戏美术鉴赏能力较强；
  3.热爱游戏行业，具有较强的责任心和团队协作能力
  4.18-30岁，男女不限，中专或者以上学历；
  5.无相关工作经验及转行者公司可提供实习机会；
福利待遇：
弹性工资，做五休二，朝九晚六，法定节假日带薪休假，提供员工宿舍，高效的工作环境和氛围。
 
工作地址
上海 - 徐汇区 - 田林 - 田林路140号越界创意园16号楼G08近苍梧路
查看地图
职位发布者:
尹先生
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时2天
活跃时段
暂无
--点最活跃
-------------------------------------------------
上海君润网络设计部招聘
资深游戏角色原画
8k-16k /上海 / 经验3-5年 / 学历不限 / 全职
游戏
原画
角色原画
画师
2018-01-20  发布于拉勾网职位诱惑：
资深原画,角色,原画
职位描述：
岗位职责：

1、出色、独立完成原画设计工作，并能对新人做一定的指导工作 ；

2、能较好配合主美完成高质量的美术宣传类工作；

3、原画能力较为全面，能适应多样化的美术风格需求。



应聘要求：

1、 擅长欧美向卡牌或日系卡牌或中国风美宣均可应聘；

2、美术相关专业，具有扎实的美术功底，对原画及游戏美宣工作有一定独到认识，具备多种风格手绘能力及设计能力；

3、精致细腻的表现力，有创作激情、丰富的想象力，精益求精的工作态度；

4、热爱游戏，能够敏锐的捕捉设计灵感，进行创意表现；

5、熟练掌握PHOTOSHOP或SAI等平面绘图软件；

6、有良好的个人和工作习惯；

7、优秀的职业素质、沟通交流技巧，团队协作能力；
工作地址
上海 - 黄浦区 - 半淞园路 - 中山南一路500弄1号
查看地图
职位发布者:
hujun
职位发布者
聊天意愿
很弱
回复率--  用时25分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
渲奇手绘角色组招聘
3D游戏角色模型师
6k-12k /武汉 / 经验1-3年 / 本科及以上 / 全职
资深
美术
手绘
3D
角色
游戏开发
2天前  发布于拉勾网职位诱惑：
五险一金,年底分红,绩效奖金,周末双休
职位描述：
待遇：年薪6W到12W
具体根据工作经验、个人能力来定。
职位描述:
1、了解网络游戏并热爱网络游戏设计。
2、负责根据原画意图，进行游戏角色的美术设计制作。
3、使用三维软件对游戏中的各类角色进行模型的制作、uv分解、贴图绘制。 

岗位要求： 
1、熟悉三维图象制作软件，精通3Dmax，maya，PhotoShop，ZBrush，Bodypaint等软件； 
2、一到两年以上工作经验； 
3、出色的团队合作意识和沟通技巧以及较强的学习能力； 
4、本科以上学历（艺术类相关专业）或艺术类相关院校毕业； 
5、为人诚恳，做事认真； 
6、有较好的手绘贴图能力优先。
工作地址
武汉 - 洪山区 - 光谷 - 光谷大道
查看地图
职位发布者:
渲奇HR
人资经理
聊天意愿
弱
回复率17%  用时17分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
三叠色原画招聘
游戏角色原画师
6k-10k /南京 / 经验不限 / 学历不限 / 全职
游戏
原画
角色
2D
3D
3天前  发布于拉勾网职位诱惑：
游戏,原画,角色
职位描述：
工作职责：
1根据项目要求完成角色、武器、坐骑等设计工作
2依照设计图完成角色类项目的细化工作
3具备一定的宣传图绘制能力
4具有良好的时间观念，保障项目制作进度

任职要求： 
1.有良好的美术功底，思维开阔，热爱游戏，热爱概念艺术，富有创造热情
2.擅长写实或卡通风格
3.对工作认真负责,诚实正直，具备良好的团队协作精神
4.有工作经验者优先
工作地址
南京市 - 建邺区 - 小行 - 云龙山路88号烽火科技大厦B17
查看地图
职位发布者:
王琳
行政
聊天意愿
强
回复率67%  用时3小时
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
西山居游戏美术平台招聘
游戏角色原画设计师
8k-16k /成都 / 经验1-3年 / 学历不限 / 全职
游戏
原画
角色
设计
2018-01-19  发布于拉勾网职位诱惑：
美术大牛,一流项目,花园式办公
职位描述：
工作职责：
根据策划的文字描述进行游戏中的相关角色设计，满足3D角色制作人员参考需要，达到所需的质量
任职资格：
1、美术类大专院校毕业，有扎实的美术绘画基础，手绘能力、造型能力强
2、熟悉人体结构，有良好的色彩感觉
3、在Q版人物设计上有良好的创意和特色
4、熟练掌握Photoshop及相关工具
5、喜爱游戏并对游戏有一定了解
6、有良好的沟通能力和团队合作精神，责任心强
  7、有5年以上工作经验者优先。
工作地址
成都 - 高新区 - 孵化园5号楼三层（环球中心隔壁）
查看地图
职位发布者:
西山居HR
HR
聊天意愿
很弱
回复率--  用时9分钟
简历处理
一般
处理率8%  用时3天
活跃时段
全天
早11点最活跃
-------------------------------------------------
网易雷火游戏部招聘
资深游戏角色原画设计师-
18k-28k /杭州 / 经验3-5年 / 大专及以上 / 全职
游戏
原画
角色
角色原画
3天前  发布于拉勾网职位诱惑：
成功项目
职位描述：
职位描述：
1、配合产品美术总监制定游戏角色风格，输出角色原画设计模版和规范； 
2、具备角色制作能力，组织角色原画和角色制作人员开展工作； 
3、参与具体角色设计任务，审核外包提交的角色设计稿，指导外包制作； 
4、依据角色原画设计流程，参与审核； 
5、使用引擎编辑器控制角色最终游戏效果；
6、积累和共享角色设计经验，编写课件并培养新人，分享设计经验；
资格要求：
1、热爱游戏，关注游戏体验，结合本岗位工作配合产品改进游戏体验； 
2、大专以上，美术相关类专业毕业，深厚的美术功底； 
3、三年以上角色原画设计经验，有主导团队开展设计工作经验者尤佳； 
4、有较强的综合分析能力，创新能力，准确理解工作需求并高效完成； 
5、有较强的责任心，工作投入度高，配合团队完成目标； 
6、熟练掌握该岗位所需软件，有较强的学习能力和适应项目风格的能力，主动研究或学习新的技术运用到工作中。
工作地址
杭州 - 滨江区 - 网易(杭州)网络有限公司
查看地图
职位发布者:
H
hzxuzhen
职位发布者
聊天意愿
很弱
回复率--  用时11分钟
简历处理
一般
处理率5%  用时3天
活跃时段
全天
晚上8点最活跃
-------------------------------------------------
HART美术部招聘
游戏角色原画
6k-12k /上海 / 经验1-3年 / 学历不限 / 全职
游戏
原画
美术
角色
场景原画
角色原画
2018-01-05  发布于拉勾网职位诱惑：
丰厚奖励,绩效制,双休,出境游
职位描述：
简历请附作品，作品请勿用需要账号才能下载的第三方链接！
简历请附作品，作品请勿用需要账号才能下载的第三方链接！
简历请附作品，作品请勿用需要账号才能下载的第三方链接！

1、熟练绘制各种风格游戏角色、怪物、武器等的概念设定（写实，Q版均可）
2、独立绘制高完成度人物原画
3、有游戏宣传海报的绘制能力
工作地址
上海 - 闵行区 - 莘庄工业区 - 申北路8号春申文化产业园
查看地图
职位发布者:
hr
职位发布者
聊天意愿
很弱
回复率--  用时1分钟
简历处理
暂无
处理率14%  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
完美世界美术中心招聘
游戏角色原画设计师
3k-4k /成都 / 经验不限 / 学历不限 / 全职
游戏
原画
场景原画
角色原画
助理
实习生
09:36  发布于拉勾网职位诱惑：
健身房,大神带,游戏玩到海
职位描述：
1、游戏、动画或艺术相关专业学生；
2、对于游戏角色原画制作有高度的热诚；
3、具有扎实的美术基础与良好的手绘能力；
4、善于把握多种风格的角色设定或场景设定；
工作地址
成都 - 双流区 - 中和 - 天府软件园C8
查看地图
职位发布者:
D
dengxia...
职位发布者
聊天意愿
一般
回复率43%  用时1小时
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早11点最活跃
-------------------------------------------------
都玩美术部招聘
游戏角色原画
10k-20k /上海 / 经验1-3年 / 大专及以上 / 全职
游戏
原画
角色
角色原画
画师
2018-01-18  发布于拉勾网职位诱惑：
各种补贴,弹性上班,节日福利
职位描述：
职位描述：
1.负责游戏内角色、怪物或道具等美术内容之设计与绘制；
2.参与美术制作讨论，在设计和艺术效果等方面提出自己想法和建议；
3.与美术策划紧密协作，确保原画设计在游戏中完美呈现；
4.与相关人员沟通，确保美术风格的一致性；

职位要求：
1、美术相关专业，具有深厚的原画功底，具备写实风格手绘能力，精致细腻的表现力，能根据文案需求来设计，有创作激情、丰富的想象力和创作风格，执着追求艺术表现力；
2、热爱游戏，能够敏锐的捕捉设计灵感，进行创意表现；
3、两年以上写实原画工作经验者优先，按照主美制定的风格，完成项目的角色、道具装备设计工作，美术基础扎实，有良好的美术修养，熟悉各类2D绘画软件。
4、有过完整的项目经历，熟悉游戏的美术制作流程；
5、具备至少1年以上游戏原画制作相关经验；
工作地址
上海 - 徐汇区 - 田林 - 虹漕路88号越虹广场9楼
查看地图
职位发布者:
大梦
人事
聊天意愿
一般
回复率33%  用时1小时
简历处理
暂无
处理率50%  用时--天
活跃时段
下午
下午6点最活跃
-------------------------------------------------
战谷动漫美术部招聘
游戏角色原画设计师
6k-12k /广州 / 经验1-3年 / 学历不限 / 全职
游戏
原画
CG
2D
角色
角色原画
09:29  发布于拉勾网职位诱惑：
五险一金,餐补,全勤奖,年终奖
职位描述：
1、主要负责游戏内角色相关设计和细化，包括但不限于：人物、怪物、NPC、坐骑、宠物、武器、服装等；
2、 与其他环节团队进行良好的设计沟通，准确实现项目需求和表现风格；
3、 协调配合其他同事开展工作。
4、2年角色原画经验，美术院校毕业者优先。
工作地址
广州 - 天河区 - 东圃 - 棠下二社新围中心路17号锦达信商务大厦A栋403
查看地图
职位发布者:
杨小姐
人事行政专员
聊天意愿
强
回复率69%  用时7分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
广州火羽美术部招聘
游戏角色原画设计
4k-7k /广州 / 经验不限 / 大专及以上 / 全职
游戏
原画
角色
设计
16:30  发布于拉勾网职位诱惑：
福利待遇好，发展前景好
职位描述：
 【岗位职责】
1、根据策划的相关描述，负责游戏的角色、怪物、道具等原画设计；
2、和游戏设计人员保持密切沟通，耐心交流，创作出符合游戏需要的造型。

【任职要求】
1、美术类教育背景，有2D原画工作经历，参与过完整的游戏项目开发，有手机游戏美术经验优先；
2、擅长动漫风格优先；
3、良好的审美，想象力，创造性思维和领悟力；
4、具有较强的手绘功底，具备较强的图形造型和色彩处理能力，表现力丰富，创意与色彩俱佳，良好的创新设计意识；
5、能熟练使用Photoshop，Pinter等流行设计软件；
6、热爱游戏，有拼搏精神；
7、能积极的配合完成团队任务，确保按进度、高质量的提交作品；
8、投递简历时请附个人作品。
 福利待遇：
1、公司弹性工作时间，奖金丰厚；
2、公司为每一位员工购买社保；
3、法定假日放假，包两餐。
4、员工活动，员工旅游，办公环境好。
工作地址
广州 - 天河区 - 棠下 - 棠下荷光三横路3号盛达商务园B栋406室
查看地图
职位发布者:
林
林小姐
人事部
聊天意愿
弱
回复率11%  用时20分钟
简历处理
快
处理率16%  用时1天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
英佩游戏招聘
3D游戏角色美术 次世代
6k-12k /上海 / 经验1-3年 / 学历不限 / 全职
游戏
角色
3D
1天前  发布于拉勾网职位诱惑：
补充医疗、饭贴、美女多、技术培训
职位描述：
 职位描述：
1. 制作游戏项目的3D角色的模型和贴图
2. 游戏内NPC、BOSS、怪物等的模型和贴图

职位要求：
1. 能熟练使用3DMAX,maya,zb及Photoshop等美术软件 
2. 精通高度模型制作，手绘贴图能力强。
3. 1-3年以上游戏行业相关工作经验
4. 做事认真细致，具有高度责任感和团队合作精神，善于主动提出问题并协同解决
优秀毕业生均可，能力强者薪资可谈。

美术人员，务必请附带作品。
工作地址
上海 - 徐汇区 - 龙华 - 龙田路190号
查看地图
职位发布者:
张小姐
人事
聊天意愿
强
回复率74%  用时46分钟
简历处理
快
处理率11%  用时2天
活跃时段
全天
早10点最活跃
-------------------------------------------------
