上海晨之科国内发行中心|游戏制作人|15k-25k|上海|经验3-5年|['游戏', '资深', '手游', '总监', '项目管理']|1天前|拉勾网|['公司氛围好', '距离地铁近', '公司福利好']|['团队协作能力', '美术功底', '沟通表达能力', '领导能力', '创新能力', '领悟能力', '抗压能力', '工作激情', '责任心']|['上海 - 徐汇区 - 宜山路700号C2栋2层']
沙盒网络技术部|游戏制作人|8k-13k|珠海|经验5-10年|['游戏策划', '制作人', '手游', '系统', '游戏开发']|12:00|拉勾网|['上升空间大']|['设计能力', '文案能力', '专业素质良好', '沟通表达能力', '审美能力']|['珠海 - 香洲区 - 唐家湾镇港乐路8号B区608']
快看漫画游戏部|游戏制作人|20k-40k|北京|经验5-10年|['游戏', '制作人', '策划', '产品经理', '产品设计']|09:47|拉勾网|['双休', '七险一金', '免费晚餐', '零食水果']|['逻辑思维能力', '团队协作能力', '设计能力', '沟通表达能力', '领导能力', '抗压能力', '创新能力', '开拓精神']|['北京 - 朝阳区 - 融科望京中心']
博乐科技|游戏制作人|25k以上|北京|经验5-10年|['游戏', '制作人']|15:58|拉勾网|['分红', '期权']|[]|['北京 - 朝阳区 - 北苑 - 北辰新纪元2,2305']
深圳云中U3D|游戏制作人|30k-35k|深圳|经验3-5年|['游戏', '制作人', '端游', '手游', '游戏策划', '页游']|14:32|拉勾网|['分红多', '加班少', '上升发展期', '人性化管理']|['设计能力', '逻辑思维能力', '执行能力', '沟通表达能力', '美术功底', '领悟能力', '抗压能力']|['深圳 - 南山区 - 科技园 - 高新园德赛科技大厦1603']
畅游|游戏制作人|25k-50k|北京|经验不限|['游戏', '制作人']|2018-01-22|拉勾网|['弹性工时', '健身房图书馆', '带薪年假']|[]|['北京 - 石景山区 - 老山 - 八角游乐园融科创新']
LinkFun Game游戏部|游戏制作人|10k-12k|成都|经验3-5年|['游戏', '制作人', '产品经理', '总监', '产品设计']|2018-01-18|拉勾网|['制作人', '海外市场', '轻竞技']|['设计能力']|['成都 - 高新区 - 中和 - 天府大道666号希顿国际广场C座1209']
竞技世界联运事业部|游戏制作人|35K-55K|深圳|经验10年以上|['游戏', '制作人', '手游', '总监']|2018-01-09|拉勾网|['项目分红', '公司规模大', '发展空间大', '弹性工作']|['逻辑思维能力', '执行能力', '团队协作能力', '领悟能力', '领导能力', '人脉资源', '沟通表达能力']|['深圳 - 南山区 - 科技园']
赤兔互动研发|游戏制作人|30k-50k|北京|经验5-10年|['游戏', '总监', 'VR', '项目管理', 'u3d']|3天前|拉勾网|['股权', '发展空间']|['领导能力', '团队协作能力', '工作激情', '美术功底', '设计能力', '创新能力', '领悟能力']|['北京 - 朝阳区 - 大望路 - 建国路88号现代城6号楼703']
奥比中光成都办事处|资深游戏制作人|18k-22k|深圳|经验5-10年|['游戏', '资深', '游戏策划', '端游', '手游', 'u3d']|3天前|拉勾网|['发展空间大', '研发消费级']|['执行能力', '团队协作能力', '美术功底', '领导能力', '领悟能力', '沟通表达能力']|['深圳 - 南山区 - 科技园 - 高新区联合总部大厦12楼']
成都炎龙研发部|游戏制作人|25k-50k|成都|经验3-5年|['游戏', '制作人']|11:13|拉勾网|['福利待遇好', '职位空间大']|['团队协作能力', '领导能力', '沟通表达能力', '执行能力', '文案能力']|['成都市市市 - 锦江区 - 四川大学 - 新开街一号']
人人游戏研发部|游戏制作人|25k-35k|广州|经验5-10年|['总监', '手游', '游戏开发', '项目管理']|2018-01-10|拉勾网|['年度旅游', '年度体检', '五险一金齐', '下午茶']|['团队协作能力', '创新能力', '抗压能力', '责任心', '主动性', '思想品质', '性格好', '沟通表达能力', '领导能力']|['广州 - 天河区 - 员村 - 中山大道科韵路方圆E时光西座微谷众创社区2808']
上海育界科技动画部|游戏设计与制作/零基础|4k-8k|上海|经验不限|['原画', '场景', '动作', '角色', '实习生']|10:18|拉勾网|['节日福利', '团队聚餐', '五险一金', '提供住宿']|['学习能力', '沟通表达能力', '逻辑思维能力', '工作激情']|['上海 - 徐汇区 - 田林 - 田林路140号越界创意园16号楼G08近苍梧路']
团竞网络策划|游戏制作人|20k-30k|上海|经验5-10年|['制作人', '手游', '游戏开发', '页游']|2018-01-22|拉勾网|['国外游']|['沟通表达能力', '创新能力', '文案能力']|['上海 - 普陀区 - 中山北路 - 镇坪路地铁站']
木偶游戏产品部门|游戏制作人、产品合伙人|15k-30k|北京|经验5-10年|['游戏', '制作人', '合伙人', '游戏策划', '产品']|2018-01-22|拉勾网|['全球大IP＋百万期权股票＋顶级制作团队']|['执行能力', '沟通表达能力', '领导能力', '英语基础']|['北京 - 海淀区 - 知春路 - 知春路锦秋家园']
上海育界科技设计部|三维游戏设计制作|4k-8k|上海|经验不限|['Q版', '2D', '3D', '场景', '角色', '游戏开发']|10:18|拉勾网|['节日福利', '专业不限', '五险一金', '提供住宿']|['专业素质良好', '美术功底', '美术创作能力', '设计能力', '领悟能力', '沟通表达能力', '团队协作能力', '学习能力']|['上海 - 徐汇区 - 田林 - 田林路140号越界创意园16号楼G08近苍梧路']
深海游戏国内发行平台|游戏视频制作|5K-8K|广州|经验1-3年|['游戏', '广告营销', '高级', '剪辑', '视频', 'AE']|09:30|拉勾网|['五险一金', '免费三餐', '周末双休', '丰厚奖金']|['设计能力', '常用办公软件的使用', '创新能力', '专业素质良好', '执行能力', '沟通表达能力', '责任心', '团队协作能力', '思想品质']|['广州 - 天河区 - 东圃 - 黄埔大道中309号羊城创意产业园3-08栋']
立信网络开发部|资深游戏制作人|20k-30k|深圳|经验3-5年|['游戏', '游戏策划', '制作人', '端游', '手游', 'u3d']|3天前|拉勾网|['股权激励', '带薪休假', '丰厚年终', '海外留学']|['执行能力', '团队协作能力', '美术功底', '领导能力', '领悟能力', '沟通表达能力']|['深圳 - 南山区 - 高新技术产业园科技南十二路']
研游美术部|游戏美宣|8k-15k|广州|经验3-5年|['游戏', '广告营销', '原画', '美术', '手绘', '画师']|11:05|拉勾网|['五险一金', '周末双休', '包午晚餐', '职位晋升']|['设计能力', '美术功底', '美术创作能力', '执行能力', '学习能力', '创新能力', '逻辑思维能力', '审美能力']|['广州 - 天河区 - 棠下 - 棠下东岳财富广场']
创新工场-同趣游戏|棋牌游戏制作人|15k-20k|北京|经验3-5年|['游戏', '制作人']|1天前|拉勾网|['五险一金', '13薪', '包工作餐', '团建', '零食畅吃']|['创新能力', '文案能力', '设计能力', '逻辑思维能力', '责任心', '沟通表达能力', '团队协作能力', '思想品质']|['北京 - 西城区 - 展览路 - 车公庄大街4号院北京文化创新工场3号楼209']
北京益游设计部|游戏视频制作|10k-20k|北京|经验3-5年|['游戏', '高级', '摄像', '剪辑', '后期', '视频']|16:11|拉勾网|['环境棒', '福利全', '氛围好', '成长快']|['专业素质良好', '美术功底', '常用办公软件的使用', '沟通表达能力', '审美能力']|['北京 - 朝阳区 - 大山子 - 酒仙桥宏源大厦']
深圳某云计算公司游戏|资深游戏制作人|25k-45k|深圳|经验5-10年|['游戏', '资深', '游戏策划', '制作人', '端游', 'u3d']|1天前|拉勾网|['薪酬优厚', '晋升空间大', '技术大牛多']|['执行能力', '团队协作能力', '美术功底', '领导能力', '领悟能力', '沟通表达能力']|['深圳 - 南山区 - 科技园 - 科技园']
怪猫游戏市场部|游戏视频制作|5k-8k|上海|经验不限|['手游', '游戏视频', '游戏开发', '视频制作', '视频']|3天前|拉勾网|['年终奖', '出国游']|['美术功底', '设计能力', '专业素质良好', '常用办公软件的使用', '沟通表达能力', '审美能力', '领悟能力', '责任心']|['上海 - 普陀区 - 曹杨 - 谈家渡路28号盛泉大楼南区7楼B座']
创红传媒产品部|客服/游戏|3k-5k|佛山|经验不限|['游戏', '数值', '行政', '会务', '秘书', '系统']|10:57|拉勾网|['五险一金', '包吃包住', '月休4天', '高薪']|['文案能力', '沟通表达能力', '思想品质', '常用办公软件的使用']|['佛山 - 南海区 - 金沙 - 大沥镇环洲三路浪险猴中心533']
上海米哈游运营|游戏视频制作|10k-20k|上海|经验3-5年|['高级', '多媒体', '编导', '剪辑', '后期', '视频']|14:17|拉勾网|['知名项目', '团队牛人', '知名项目', '年终多薪']|['设计能力', '创新能力', '美术功底', '专业素质良好', '沟通表达能力', '团队协作能力', '思想品质']|['上海市 - 徐汇区 - 田林 - 宜山路700号C4栋5、6层']
网龙网络有限公司市场运营|产品运营经理-游戏|10k-20k|福州|经验5-10年|['媒体', '游戏', '资深', '运营', '策划', '产品']|3天前|拉勾网|['发展', '学习']|['逻辑思维能力', '沟通表达能力', '领导能力', '团队协作能力', '创新能力']|['福州市市市 - 鼓楼区 - 温泉 - 851大楼']
掌愿互动|休闲游戏制作人|30k-40k|北京|经验5-10年|['游戏', '制作人']|2018-01-18|拉勾网|['待遇丰厚可承诺公司股份和项目分红']|[]|['北京 - 丰台区 - 宋家庄 - 宋家庄庄子写字楼']
魂喵科技美术|游戏主策划/制作人|10k-18k|成都|经验5-10年|['制作人', '产品经理', '游戏策划']|1天前|拉勾网|['二次元文化', '核心项目']|['专业素质良好', '设计能力', '文案能力', '团队协作能力', '沟通表达能力', '领导能力', '形象气质佳']|['成都 - 高新区 - 益州大道中段888号 智地哥谭']
淘乐网络美术部|游戏美宣|10k-20k|深圳|经验3-5年|['游戏', '原画', '角色']|3天前|拉勾网|['周末双休', '免费三餐', '优秀团队', '年底双薪']|['专业素质良好', '美术功底', '美术创作能力', '沟通表达能力', '责任心', '团队协作能力']|['深圳 - 南山区 - 科技园 - 科技中二路劲嘉大厦15A']
杭州星吼网络科技有限公司研发部|Cocos2d-x游戏开发|15k-30k|杭州|经验3-5年|['C/C++', '手游', '客户端', 'cocos2d', '游戏开发', 'lua']|14:24|拉勾网|['五险一金', '双休加班少', '福利待遇好', '年终奖丰厚']|['专业素质良好', '沟通表达能力', '团队协作能力']|['杭州 - 拱墅区 - 祥园路139号浙大网新智慧立方B幢4楼']
创红传媒产品部|游戏/客服|3k-5k|佛山|经验不限|['游戏', '行政', '客服', '在线', '会务', '秘书']|10:57|拉勾网|['五险一金', '包吃包住', '月休4天', '高薪']|['文案能力', '沟通表达能力', '思想品质', '常用办公软件的使用']|['佛山 - 南海区 - 金沙 - 大沥镇环洲三路浪险猴中心533']
上海育界科技动画部|游戏/动漫设计|5k-8k|上海|经验不限|['原画', '场景', '角色', 'U3D', '实习生']|10:18|拉勾网|['节日福利', '团队聚餐', '五险一金', '提供住宿']|['专业素质良好', '常用办公软件的使用', '设计能力', '责任心', '思想品质', '工作激情']|['上海 - 徐汇区 - 田林 - 田林路140号越界创意园16号楼G08近苍梧路']
探娱互动科学@移动游戏发行|游戏产品商务/爱游戏/爱社...|6k-12k|深圳|经验1-3年|['社交', '游戏', '手游', '游戏策划', '游戏开发']|09:33|拉勾网|['真的没啥子诱惑', '工作又不是娱乐。']|['沟通表达能力', '团队协作能力', '专业素质良好']|['深圳 - 南山区 - 科技园 - 高新科技园德赛大厦15层']
极米网络游戏运营中心|新媒体运营编辑-游戏|4k-7k|广州|经验1-3年|['游戏', '文案', '策划', '新媒体', '内容', '编辑']|1天前|拉勾网|['项目奖金', '五险一金', '带薪年假']|['文案能力', '逻辑思维能力', '沟通表达能力', '应变能力', '常用办公软件的使用', '抗压能力', '团队协作能力', '责任心', '学习能力']|['广州 - 海珠区 - 赤岗 - 新港中路397号广州TIT创意园 自编18栋']
91Act游戏美术部|游戏视频制作/后期制作|7k-14k|成都|经验1-3年|['游戏', '多媒体', '剪辑', '后期', '二次元', '视频']|2天前|拉勾网|['氛围超好', '奖金丰厚', '福利感人', '出国旅游']|['设计能力', '创新能力']|['成都 - 高新区 - 通威国际中心']
寰聚网络弑君工作室|游戏场景模型制作/地编|10k-18k|杭州|经验3-5年|['高级', '3D', '场景', 'U3D', '游戏开发', '地图']|13:23|拉勾网|['网易团队', '五险一金', 'MMO手游']|['常用办公软件的使用', '美术功底', '责任心', '专业素质良好', '主动性', '抗压能力', '团队协作能力']|['杭州 - 滨江区 - 长河 - 长河街道江晖路487号兴耀科技园3号楼2A室']
优尔集团游戏|游戏程序员|5k-10k|苏州|经验3-5年|['游戏', '前端', '后端', '游戏开发', 'Android', 'Java']|14:21|拉勾网|['周末双休', '五险一金', '发展平台大', '发展前景好']|['设计能力', '沟通表达能力', '美术功底', '执行能力', '责任心', '团队协作能力', '思想品质', '专业素质良好', '逻辑思维能力']|['苏州 - 工业园区 - 乐嘉大厦']
爱奇艺|游戏-Java架构师-上海|20k-40k|上海|经验5-10年|['游戏', 'Java', '大数据', 'redis', '系统架构']|2天前|拉勾网|['六险一金', '12天年假', '行业领跑', '成长空间大']|['逻辑思维能力', '设计能力', '文案能力', '专业素质良好', '钻研能力', '领悟能力', '服务意识', '学习能力', '上进心', '沟通表达能力', '主动性', '抗压能力', '思想品质']|['上海 - 长宁区 - 华漕 - 上海市临虹路365号爱奇艺创新大厦']
阿里巴巴移动事业群-UC|阿里游戏-应用运维专家|15k-22k|广州|经验5-10年|['游戏', '高级', '运维', 'linux', '大数据']|11:22|拉勾网|['五险一金', '带薪年假', '年终奖', '包三餐']|['设计能力', '专业素质良好', '服务意识', '领悟能力', '抗压能力', '沟通表达能力', '学习能力', '团队协作能力', '创新能力', '逻辑思维能力', '性格好']|['广州 - 天河区 - 员村 - 黄埔大道西平云路163号广电平云广场B塔16楼']
畅唐网络互动娱乐事业部|Cocos2d-x游戏开发|12k-24k|杭州|经验3-5年|['游戏', '移动端', 'cocos2d']|1天前|拉勾网|['15薪以上', '团队氛围好', '全额公积金']|['专业素质良好']|['杭州 - 滨江区 - 西兴 - 江陵路88号万轮科技园8号楼畅唐大厦']
杭州星吼网络科技有限公司研发部|cocos2d-x游戏开发|17k-25k|杭州|经验1-3年|['游戏', '手游', 'cocos2d-x', 'cocos2d', '游戏开发']|10:34|拉勾网|['弹性工作', '年底16薪', '福利丰厚', '五险一金']|['逻辑思维能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['杭州 - 拱墅区 - 祥符街道万达广场B座803']
擎天柱美术部|游戏美宣|7k-14k|广州|经验1-3年|['游戏', '资深', '高级', '视觉', '平面', '插画']|2天前|拉勾网|['五险一金', '包午餐晚餐', '带薪年假', '13薪']|['设计能力', '美术功底', '美术创作能力', '专业素质良好', '良好的职业背景', '时尚', '执行能力', '学习能力', '逻辑思维能力', '形象气质佳', '审美能力', '团队协作能力']|['广州 - 天河区 - 天园 - 科韵路24-26号测绘大厦南楼801~809房']
四方来贺运营组|游戏、秀场主播经纪人/公会...|3k-5k|抚州|经验1-3年|['游戏', '直播', '娱乐', '项目管理', '视频']|1天前|拉勾网|['运营', '高薪', '发展空间', '创业创新']|[]|['抚州 - 广昌县 - 莲城国际四方文化']
搜游网络产品研发部|游戏研发工程师|15k-25k|深圳|经验3-5年|['游戏', '高级', '手游', '移动端', '游戏开发', 'html5']|17:16|拉勾网|['腾讯极光', 'H5游戏', '微信游戏', 'IO游戏']|['美术功底', '文案能力', '设计能力', '沟通表达能力', '责任心', '团队协作能力', '常用办公软件的使用']|['深圳 - 南山区 - 科技园 - 科智西路1号科苑西23栋北4F']
厦门梦加美术部|游戏动作|8k-15k|厦门|经验1-3年|['游戏', '动作']|14:16|拉勾网|['优厚的项目奖金', '年终双薪', '足够的晋升空间']|['创新能力', '设计能力', '沟通表达能力', '团队协作能力', '钻研能力', '领悟能力', '专业素质良好', '学习能力', '美术功底', '抗压能力', '主动性']|['厦门 - 思明区 - 厦禾路 - 厦禾路666号海翼大厦A座11层']
上海育界科技设计部|游戏/动漫设计方向|4k-8k|上海|经验不限|['场景', '动作', '角色', '实习生']|10:18|拉勾网|['节日福利', '团队聚餐', '五险一金', '提供住宿']|['学习能力', '团队协作能力', '思想品质', '设计能力']|['上海 - 徐汇区 - 田林 - 田林路140号越界创意园16号楼G08近苍梧路']
创红传媒技术部|传奇游戏|3k-5k|佛山|经验不限|['游戏', '直播', '数值', '策划', '娱乐', '系统']|10:57|拉勾网|['五险一金', '包吃包住', '高薪', '月休4天']|[]|['佛山 - 南海区 - 金沙 - 大沥镇环洲三路浪险猴中心533']
极米网络游戏运营中心|新媒体运营编辑-游戏|4k-6k|深圳|经验1-3年|['游戏', '文案', '策划', '新媒体', '内容', '编辑']|1天前|拉勾网|['五险一金', '带薪年假', '项目奖金']|['文案能力', '逻辑思维能力', '沟通表达能力', '应变能力', '常用办公软件的使用', '抗压能力', '团队协作能力', '责任心', '学习能力']|['深圳 - 南山区 - 科技园 - 科兴科学园A4栋906']
爱奇艺游戏事业部|游戏-H5游戏运营专员-上海|8k-15k|上海|经验3-5年|['游戏']|2018-01-19|拉勾网|['福利待遇丰厚']|['逻辑思维能力', '执行能力', '专业素质良好', '抗压能力', '沟通表达能力', '团队协作能力', '主动性', '思想品质', '领悟能力']|['上海 - 徐汇区 - 漕宝路 - 宜山路1388号']
杭州星吼网络科技有限公司研发部|Cocos2d-x游戏开发工程师|15k-30k|杭州|经验1-3年|['游戏', 'C/C++', '客户端', 'cocos2d-x', 'C++', '游戏开发']|14:24|拉勾网|['弹性工作', '高薪福利', '双休加班少', '年底16薪']|['执行能力', '团队协作能力', '责任心', '逻辑思维能力', '专业素质良好', '学习能力', '创新能力']|['杭州 - 拱墅区 - 祥符街道万达广场B座8楼杭州星吼网络']
阿里巴巴移动事业群-UC|阿里游戏-游戏平台资深编辑|15k-22k|广州|经验3-5年|['游戏', '高级', '运营', '策划', '编辑']|11:22|拉勾网|['五险一金', '带薪年假', '年终奖', '包三餐']|['文案能力', '团队协作能力', '学习能力', '逻辑思维能力', '常用办公软件的使用']|['广州 - 天河区 - 员村 - 黄埔大道西平云路163号广电平云广场B塔16楼']
贪玩游戏客服部|游戏内服|3k-4k|广州|经验1-3年|['游戏', '游戏内服', '专员']|17:47|拉勾网|['带薪年假', '年终奖金', '免费包餐', '生日礼金']|['形象气质佳', '服务意识', '常用办公软件的使用', '沟通表达能力', '责任心', '性格好', '亲和力', '美术功底']|['广州 - 天河区 - 员村 - 广州市天河区员村四横路128号红专厂艺术园区A3C']
畅唐网络互动娱乐事业部|游戏主策|15k-25k|杭州|经验5-10年|['游戏', '高级', '手游', '数值', '游戏策划', '游戏开发']|1天前|拉勾网|['项目靠谱', '团队靠谱', '福利靠谱', '薪资靠谱']|['设计能力', '逻辑思维能力', '领悟能力', '领导能力']|['杭州 - 滨江区 - 西兴 - 江陵路88号万轮科技园8号楼畅唐大厦']
乐游策划|游戏主策|15k-25k|东莞|经验3-5年|['高级', '手游', '主策', '游戏策划']|2天前|拉勾网|['提供食宿', '年底双薪', '年度旅游', '部门活动']|['逻辑思维能力', '团队协作能力', '设计能力', '沟通表达能力', '学习能力', '思想品质', '领导能力', '专业素质良好', '执行能力', '抗压能力']|['东莞 - 东莞市市辖区 - 三元里 - 南城区胜和路金盈大厦2楼']
文景科技公司部门|游戏实习生|2k-4k|珠海|经验不限|['游戏策划', '游戏开发', '实习生']|10:13|拉勾网|['弹性工作', '带薪假期', '年底双薪', '社会保险']|['学习能力', '创新能力', '思想品质', '团队协作能力', '人脉资源', '沟通表达能力', '责任心', '服务意识', '常用办公软件的使用']|['珠海 - 香洲区 - 翠微金嘉创意谷4栋6楼']
ZingFront智线技术|资深-游戏研发工程师|10k-20k|武汉|经验1-3年|['游戏', 'UnrealEngine', '软件开发', 'Unity3d', 'cryengine', 'udk']|1天前|拉勾网|['带薪年假', '福利多', '办公环境好', '氛围自由']|['逻辑思维能力', '学习能力', '团队协作能力']|['武汉市 - 洪山区 - 光谷 - 光谷创业街10栋A座2楼226']
iHandy游戏部门|游戏开发工程师|15k-25k|北京|经验1-3年|['游戏', '移动端', 'C++', 'Android']|2天前|拉勾网|['六险一金', '硅谷式办公', '弹性工作制', '时令水果']|['设计能力', '逻辑思维能力', '团队协作能力', '钻研能力', '执行能力', '沟通表达能力', '学习能力', '主动性']|['北京 - 海淀区 - 五道口 - 五道口']
4399游戏资讯部|游戏主播|4k-7k|厦门|经验不限|['直播']|1天前|拉勾网|['六险一金', '福利好', '平台好', 'nice']|['沟通表达能力', '性格好', '创新能力', '学习能力', '主动性']|['厦门 - 思明区 - 前埔医院 - 软件园二期望海路2号楼']
搜狗桌面事业部|搜狗游戏-Android开发工程师|15k-30k|北京|经验3-5年|['游戏', 'Android', '移动端']|1天前|拉勾网|['技术实力强', '发展空间大']|['专业素质良好', '沟通表达能力', '团队协作能力', '思想品质', '设计能力']|['北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦']
金科文化研发部|游戏地编|10k-18k|广州|经验3-5年|['游戏', 'UE4', 'u3d', '系统', '地图']|10:06|拉勾网|['地编', '手游']|['美术创作能力', '专业素质良好', '美术功底', '领悟能力', '设计能力']|['广州 - 天河区 - 东圃 - 车陂路113号东宏国际广场十楼']
爱奇艺游戏事业部|游戏-后期制作-上海|8k-15k|上海|经验3-5年|['游戏', '广告营销', '后期制作', '后期剪辑', '视频']|2018-01-22|拉勾网|['福利待遇丰厚']|['专业素质良好', '团队协作能力', '主动性']|['上海 - 长宁区 - 华漕 - 临虹路365号爱奇艺创新大厦']
阿里巴巴移动事业群-UC|阿里游戏-游戏产品运营专家|15k-28k|广州|经验5-10年|['游戏', '资深', '运营', '产品经理']|11:22|拉勾网|['五险一金', '带薪年假', '年终奖金', '包三餐']|['领悟能力', '逻辑思维能力', '专业素质良好', '抗压能力', '性格好']|['广州 - 天河区 - 员村 - 黄埔大道西平云路163号广电平云广场B塔16楼']
创红传媒技术部|传奇游戏玩家|3k-5k|佛山|经验不限|['游戏', '直播', '数值', '策划', '娱乐', '系统']|10:57|拉勾网|['五险一金', '包吃包住', '高薪', '月休4天']|[]|['佛山 - 南海区 - 金沙 - 大沥镇环洲三路浪险猴中心533']
大川大川研发部|游戏开发工程师|10k-20k|深圳|经验1-3年|['手游', '棋牌', 'u3d', '游戏开发', 'Android', 'cocos2dx']|09:55|拉勾网|['地铁周边', '公司包餐', '奖金年终奖', '五险一金']|['设计能力', '执行能力', '沟通表达能力', '团队协作能力', '思想品质', '学习能力']|['深圳 - 南山区 - 白石洲 - 华润城大冲商务中心A座1503室']
绘意技术部|技术总监（游戏）/游戏主程序|20k-30k|成都|经验不限|['总监', '手游', 'u3d', '游戏开发']|19:01|拉勾网|['周末双休', '五险一金', '项目自研']|['设计能力', '团队协作能力', '服务意识', '人脉资源', '执行能力', '沟通表达能力', '专业素质良好', '钻研能力']|['成都 - 高新区 - 天府三街']
西山居游戏西山居珠海|游戏逻辑开发|12k-24k|珠海|经验1-3年|['C/C++', '服务器端', 'C++', '游戏开发', 'golang']|2018-01-15|拉勾网|['剑侠情缘团', '平台好']|['服务意识', '逻辑思维能力', '专业素质良好', '设计能力']|['珠海 - 香洲区 - 金山软件园']
微屏游戏PC事业部|cocos2d-x游戏开发工程师|10k-20k|上海|经验1-3年|['游戏', '手游', 'cocos2d', '游戏开发', 'lua']|10:08|拉勾网|['年底双薪', '年底旅游', '免费午餐', '年度体检']|['逻辑思维能力', '文案能力', '沟通表达能力', '领悟能力', '设计能力', '服务意识']|['上海市 - 浦东新区 - 南码头 - 浦东新区']
天天嗨玩研发部|游戏开发工程师|8k-15k|深圳|经验不限|['游戏', '手机游戏', '手游', '客户端', '移动端', 'C++']|10:30|拉勾网|['工作氛围好', '成长空间大']|['逻辑思维能力', '文案能力', '沟通表达能力', '美术功底', '服务意识', '设计能力', '抗压能力', '团队协作能力', '专业素质良好', '学习能力', '领悟能力']|['深圳 - 南山区 - 高新南七道14号惠恒集团2期901']
百川之星运营中心|游戏主策|10k-15k|成都|经验3-5年|['数值', '策划', '游戏策划']|1天前|拉勾网|['扁平化管理', '福利好', '老板好']|['设计能力', '逻辑思维能力', '专业素质良好', '文案能力']|['成都 - 高新区 - 中和 - 希顿国际广场B座1002']
米谟科技（Mint Muse, Inc.）研发部|资深游戏开发|15k-30k|上海|经验3-5年|['游戏', '音乐', '专家', '资深', 'C++', '游戏开发']|14:04|拉勾网|['发展空间大', '前沿科技', '环境高大上']|[]|['上海 - 黄浦区 - 南京东路 - 九江路501号WE国际文化创意中心3楼']
小闲在线美术部|游戏动作|20k-40k|上海|经验不限|['资深', '高级', '美术', '3D', '动作', '游戏开发']|11:25|拉勾网|['虚幻引擎', '大制作']|['设计能力', '沟通表达能力', '学习能力', '团队协作能力', '主动性', '思想品质', '美术功底', '逻辑思维能力']|['上海 - 闵行区 - 浦江 - 陈行路2388号浦江科技广场7号楼16层小闲在线']
淘乐网络美术部|游戏图标师（icon）|10k-20k|深圳|经验3-5年|['游戏', 'UI', '2D', '3D']|3天前|拉勾网|['优秀团队', '周末双休', '免费三餐', '年度体检']|['美术功底', '美术创作能力', '设计能力', '抗压能力', '责任心', '团队协作能力']|['深圳 - 南山区 - 科技园 - 科技中二路劲嘉大厦15A']
龙腾简合游戏工作室|动作师（游戏）|10k-20k|福州|经验不限|['游戏', '动作', '动漫', 'flash', '3D']|2天前|拉勾网|['餐补', '过节福利', '加班补贴', '项目奖金']|['设计能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '上进心', '性格好']|['福州 - 台江区 - 工业路 - 江滨西大道100-2号融侨中心30F']
畅唐网络互动娱乐事业部|游戏管理员|3k-6k|杭州|经验不限|['游戏']|1天前|拉勾网|['福利健全', '12%工资公积金', '出国旅游机会']|['思想品质', '工作激情', '执行能力', '责任心', '学习能力', '常用办公软件的使用']|['杭州 - 滨江区 - 西兴 - 江陵路88号万轮科技园8号楼畅唐大厦']
科诺共创游戏研发部|游戏开发|6k-12k|珠海|经验1-3年|['初级', '实习', '后端开发', '手游', 'Node.js', '游戏开发']|1天前|拉勾网|['薪资优厚', '团队优秀', '环境好', '包吃住']|['逻辑思维能力', '服务意识', '设计能力', '领悟能力', '专业素质良好', '学习能力', '沟通表达能力', '团队协作能力', '思想品质', '英语基础']|['珠海市市市 - 香洲区 - 翠微 - 翠前北路118号森宇国际大厦1902']
爱奇艺|游戏-活动策划-上海|10k-15k|上海|经验3-5年|['媒体', '游戏', '资深', '端游', '手游', '页游']|2018-01-22|拉勾网|['发展前景好']|['逻辑思维能力', '设计能力', '团队协作能力', '专业素质良好']|['上海 - 长宁区 - 华漕 - 临虹路365号爱奇艺创新大厦']
阿里巴巴移动事业群-UC|阿里游戏-资深游戏运营-社...|15k-22k|广州|经验5-10年|['游戏', '高级', '社区', '活动运营']|11:22|拉勾网|['五险一金', '带薪年假', '年终奖金', '包三餐']|[]|['广州 - 天河区 - 员村 - 黄埔大道西平云路163号广电平云广场B塔16楼']
核客GAME游戏研发部|游戏服务器端工程师|25k-35k|深圳|经验5-10年|['高级', '中级', '后端开发', 'Java', '架构师', 'Python']|10:41|拉勾网|['制作属于自己的游戏']|['服务意识', '设计能力', '沟通表达能力', '逻辑思维能力', '文案能力', '专业素质良好']|['深圳 - 南山区 - 科技园 - 麻雀岭工业园（深大地铁站）']
搜游网络产品研发部|游戏开发工程师|10K-20K|深圳|经验1-3年|['资深', '高级', '游戏开发']|17:16|拉勾网|['腾讯极光计划', '大牛同行', '行业平台空间大']|['专业素质良好', '逻辑思维能力', '责任心', '团队协作能力', '服务意识', '美术功底']|['深圳 - 南山区 - 科技园 - 科兴科学园A1栋1101']
绘意技术部|游戏主程序/主程/技术负责...|15k-20k|成都|经验5-10年|['总监', '手游', 'Java主程', 'C++主程', '游戏开发', 'u3d主程']|19:01|拉勾网|['完整项目', '项目奖金']|['设计能力', '团队协作能力', '服务意识', '人脉资源', '执行能力', '沟通表达能力', '专业素质良好', '钻研能力']|['成都 - 高新区 - 天府三街']
多牛传媒销售部|高级销售经理-游戏-DNXS0013|20k-35k|北京|经验1-3年|['游戏', '广告营销', '海外', '市场', '经理', 'AE']|2018-01-15|拉勾网|['五险一金', '带薪年假', '帅哥美女', '带薪年假']|['团队协作能力', '专业素质良好', '抗压能力', '服务意识', '自我管理能力', '沟通表达能力', '应变能力', '性格好', '公关能力']|['北京 - 海淀区 - 学院路 - 宝盛东路兴华绿色产业楼多牛传媒中心（石油小学对面）']
开天创世H5项目部|游戏开发工程师|15k-20k|北京|经验1-3年|['游戏', '中级', '手游', '游戏开发', 'html5']|09:27|拉勾网|['全勤奖', '免费晚餐', '健身房', '免费打车']|['服务意识', '美术功底', '专业素质良好', '逻辑思维能力', '责任心', '团队协作能力']|['北京 - 朝阳区 - 利泽中园二区208号开天创世']
忠益实业研发部|cocos2d-x游戏开发工程师|15k-25k|深圳|经验1-3年|['中级', '手游', 'cocos2d', '游戏开发']|12:00|拉勾网|['项目奖金', '福利待遇好', '团队氛围好']|['逻辑思维能力', '执行能力', '沟通表达能力', '设计能力', '抗压能力', '责任心', '团队协作能力', '工作激情', '创新能力']|['深圳市市市 - 南山区 - 南头 - 嘉进隆前海汽车城A07栋301（智恒产业园综合楼边）']
英雄互娱客服部|游戏GS主管-CPS0102-008|6k-10k|成都|经验3-5年|['高级']|11:22|拉勾网|['六险一金', '奖金提成', '福利优厚', '晋升通道']|['执行能力', '团队协作能力', '逻辑思维能力', '领导能力', '服务意识', '抗压能力', '沟通表达能力', '责任心']|['成都 - 高新区 - 华阳 - 天府五街菁蓉国际广场1栋A座10楼']
游族网络游族网络|文案策划-权力的游戏|15k-23k|上海|经验1-3年|['文案']|1天前|拉勾网|['福利待遇好', '上市游戏公司']|['设计能力', '文案能力', '美术功底', '沟通表达能力', '英语基础']|['上海 - 徐汇区 - 上海市徐汇区宜山路711号2号楼游族大厦']
皋宇网络GS部|游戏GS|4k-8k|武汉|经验不限|['运营', '手游', '策划', '在线', '销售', '游戏开发']|1天前|拉勾网|['发展：组员-组长-主管-经理-公司合伙人']|['领导能力', '沟通表达能力', '团队协作能力', '吃苦耐劳', '性格好']|['武汉 - 洪山区 - 光谷 - 关山大道新世界T+写字楼1502']
点触科技美术部|游戏特效师|8k-10k|厦门|经验不限|['游戏', '特效', '手绘', '2D', 'AE', '3D']|1天前|拉勾网|['班车接送', '免费早餐', '五险一金', '加班费']|['创新能力', '设计能力', '学习能力', '团队协作能力', '吃苦耐劳']|['厦门 - 思明区 - 前埔医院 - 观音山宜兰路5号25楼']
焦扬网络销售部|销售经理-游戏方向|8k-15k|上海|经验1-3年|['移动互联网', '游戏', '主管', '经理']|2018-01-17|拉勾网|['晋升快', '福利多', '帅哥美女多']|['团队协作能力', '执行能力', '专业素质良好', '服务意识', '人脉资源', '责任心', '自我管理能力', '沟通表达能力', '主动性', '创新能力']|['上海 - 浦东新区 - 沪南路2218号BHC中环中心东楼2301室']
广州棒谷科技股份有限公司广州棒谷|商品开发助理（游戏商品方向）|4k-8k|广州|经验不限|['媒体', '社交', '游戏', '运营', '顾问', '电商']|1天前|拉勾网|['五险一金', '奖金绩效多', '晋升空间大', '带薪年假']|['逻辑思维能力', '英语基础', '抗压能力', '主动性', '团队协作能力', '创新能力']|['广州 - 白云区 - 白云大道 - 景泰街机场东门路01号豪泉大厦2楼大厅']
火舞游戏研发部|游戏特效师|10k-20k|广州|经验1-3年|['游戏', '特效', '手游', '游戏特效', 'rpg', 'u3d']|17:27|拉勾网|['游戏特效', 'U3D', 'RPG', '手游']|['美术功底', '责任心', '学习能力']|['广州 - 天河区 - 天园 - 科韵路12-1号方圆E时光西座501室']
爱奇艺|游戏- H5游戏运营专员-上海|8k-15k|上海|经验3-5年|['游戏', '运营', '手游', '专员', '页游']|2018-01-22|拉勾网|['发展前景好']|['逻辑思维能力', '执行能力', '专业素质良好', '抗压能力', '沟通表达能力', '团队协作能力', '主动性', '思想品质', '领悟能力']|['上海 - 长宁区 - 华漕 - 临虹路365号中关村虹桥创新中心北区9座']
玩吧设计部|游戏设计师|15k-25k|北京|经验3-5年|['游戏', '手绘', 'Q版', 'UI']|1天前|拉勾网|['六险一金', '弹性不打卡', '午餐自助', '季度旅游']|['美术功底', '设计能力', '逻辑思维能力', '专业素质良好']|['北京 - 东城区 - 东四 - 东直门天恒大厦']
华淳科技游戏部|游戏主策|6K-12K|合肥|经验3-5年|['游戏', '游戏策划', '数值', '关卡']|1天前|拉勾网|['五险一金', '带薪年休假', '项目分红']|[]|['合肥 - 经济技术开发区 - - 明珠广场大华国际港A座16楼']
电魂网络美术部|游戏特效|10k-20k|杭州|经验1-3年|['特效', '2D', '角色', '手绘', 'AE']|1天前|拉勾网|['年底双薪', '五险一金', '部门团建', '绩效奖金']|['领悟能力', '专业素质良好', '团队协作能力', '主动性', '常用办公软件的使用', '设计能力', '审美能力', '美术功底', '创新能力', '抗压能力', '责任心', '思想品质', '工作激情']|['杭州 - 滨江区 - 西兴 - 滨安路435号电魂大厦']
一起作业网增值产品|教育类游戏策划人/制作人|15k-30k|北京|经验3-5年|['游戏', '游戏策划', '高级', '关卡', '制作人', '系统']|17:53|拉勾网|['与大牛共事', '竞争薪酬', '竞争福利', '办公环境佳']|['美术功底', '文案能力', '设计能力', '沟通表达能力', '创新能力', '常用办公软件的使用', '抗压能力', '责任心', '团队协作能力', '工作激情']|['北京 - 朝阳区 - 望京 - 望京绿地中心B座16层']
博乐科技|游戏特效|9k-18k|北京|经验1-3年|['游戏', '特效']|15:58|拉勾网|['13薪', '项目奖', '双休']|['沟通表达能力']|['北京 - 朝阳区 - 北苑 - 北辰新纪元2,2305']
上海米哈游运营客服|游戏GM|5k-7k|上海|经验1-3年|['游戏', '资深']|14:17|拉勾网|['扁平化', '福利好', '交通方便', '年度体检']|['沟通表达能力', '主动性', '钻研能力', '思想品质', '吃苦耐劳']|['上海 - 徐汇区 - 漕宝路 - 宜山路1388号']
舜飞科技人工智能|游戏试玩师（实习）|1k-2k|广州|经验10年以上|['游戏', '助理', '实习生']|1天前|拉勾网|['五险一金', '周末双休', '包餐']|['钻研能力', '思想品质']|['广州 - 天河区 - 车陂 - 棠东东路5号远洋创意园B-420']
老K游戏软件部|游戏开发工程师|10k-20k|广州|经验1-3年|['游戏', '移动端', 'C++', '游戏开发', 'lua']|3天前|拉勾网|['体贴的上司', '人性化管理', '产品好', '上市公司']|['逻辑思维能力', '专业素质良好']|['广州 - 番禺区 - 大学城 - 广州市番禺区大学城小谷围街道青蓝街26号研发楼12楼']
上海育界科技游戏美术部门|游戏设计|5k-9k|上海|经验不限|['平面', '网页', '美工', '淘宝', '游戏开发', '3D']|3天前|拉勾网|['五险一金', '双休']|['专业素质良好', '思想品质', '设计能力', '学习能力']|['上海 - 徐汇区 - 田林 - 田林路140号越界创意园16号楼G08近苍梧路']
核客GAME游戏研发部|游戏特效师|15k-22k|深圳|经验3-5年|['高级', '特效']|1天前|拉勾网|['做出属于自己的游戏']|['美术功底', '常用办公软件的使用', '专业素质良好', '美术创作能力']|['深圳 - 南山区 - 科技园 - 麻雀岭工业园（深大地铁站）']
微派设计部|游戏设计师|10k-20k|武汉|经验1-3年|['游戏', '美术', 'UE', 'UI']|2018-01-20|拉勾网|['top级别', '弹性不打卡']|['美术功底', '设计能力', '逻辑思维能力']|['武汉 - 东湖新技术开发区 - 光谷 - 关山大道保利国际中心10楼微派网络']
少年时代策划部|游戏-系统策划|8k-12k|北京|经验1-3年|['游戏', '策划', '数值', '游戏策划', '系统']|09:36|拉勾网|['游戏', '系统', '策划', '待遇杠杠的']|['抗压能力', '责任心', '主动性', '领悟能力', '常用办公软件的使用', '逻辑思维能力', '专业素质良好', '思想品质', '团队协作能力', '上进心']|['北京 - 石景山区 - 老山 - 八角南路东口融科创意中心A座1004']
尚米网络聚玩部|游戏带练|4k-6k|深圳|经验不限|['游戏', '手游', '专员', '游戏开发', '网游']|09:13|拉勾网|['五险一金', '交通便利', '工作轻松', '游戏公司']|['领导能力', '逻辑思维能力']|['深圳市宝安28区宝安新一代信息技术产业园F座105']
公象网销售部|销售经理-腾讯游戏方向|8k-12k|北京|经验1-3年|['游戏', '分销', '经理', '销售', '页游', '渠道']|12:55|拉勾网|['奖金', '绩效', '旅游', '团建']|['抗压能力', '性格好', '形象气质佳']|['北京 - 朝阳区 - 广顺北大街融创动力科技产业园B座B130']
爱奇艺游戏事业部|游戏-游戏会员运营策划-上海|8k-15k|上海|经验3-5年|['游戏', '游戏会员', '会员策划', '游戏运营']|2018-01-22|拉勾网|['发展前景好']|['开拓精神', '团队协作能力', '设计能力', '逻辑思维能力', '沟通表达能力', '常用办公软件的使用', '专业素质良好']|['上海 - 长宁区 - 华漕 - 临虹路365号爱奇艺创新大厦']
4399游戏游戏发行部|游戏发行专员|7k-12k|广州|经验1-3年|['产品']|1天前|拉勾网|['薪资待遇优厚', '发展机会多']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '主动性', '性格好', '执行能力', '学习能力', '思想品质']|['广州 - 天河区 - 石牌 - 岗顶保利中辰广场']
搜游网络产品研发部|AS3游戏开发工程师|10k-20k|深圳|经验1-3年|['游戏', '中级', 'flash', 'Unity3d', 'u3d', '游戏开发']|17:16|拉勾网|['极光计划', '微信游戏', 'IO游戏']|[]|['深圳市 - 南山区 - 科技园 - 科智西路1号科苑西23栋北4F']
腾讯无线大连研发中心游戏开发工程师|游戏开发工程师|9k以上|大连|经验3-5年|['游戏']|2018-01-05|拉勾网|['游戏开发工程师']|['逻辑思维能力', '设计能力', '沟通表达能力', '学习能力', '团队协作能力', '专业素质良好']|['大连市 - 高新园区 - 火炬路 - 敬贤街26号腾讯大厦']
btops营业部|游戏官网经理|7k-13k|广州|经验1-3年|['游戏', '高级', '运营', '策划', '官网搭建', 'AE']|17:46|拉勾网|['腾讯培训', '五险一金', '年终奖金', '带薪假期']|['执行能力', '团队协作能力', '专业素质良好', '文案能力', '责任心', '思想品质', '工作激情', '服务意识', '沟通表达能力', '领导能力', '创新能力', '常用办公软件的使用']|['广州 - 天河区 - 五山 - 东莞庄路2号财润国际大厦1208']
寰聚网络弑君工作室|游戏特效|12k-18k|杭州|经验3-5年|['特效', '特效技能', 'u3d', 'MMORPG']|13:23|拉勾网|['网易团队', '五险一金', 'MMO手游']|['创新能力', '设计能力', '专业素质良好', '审美能力', '美术功底', '责任心', '主动性']|['杭州 - 滨江区 - 长河 - 长河街道江晖路487号兴耀科技园3号楼2A室']
小罗恶搞文化传媒商务部|游戏商务|4k-8k|沈阳|经验1-3年|['游戏', '商务', '商务拓展']|11:20|拉勾网|['五险', '福利多', '高薪', '5A写字间']|['专业素质良好', '沟通表达能力', '团队协作能力', '能出差', '逻辑思维能力', '上进心', '钻研能力', '思想品质', '吃苦耐劳', '职业操守']|['沈阳 - 沈河区 - 文化路 - 青年大街185号 茂业中心']
研游美术部|游戏图标设计师|6k-10k|广州|经验1-3年|['游戏', '原画', 'UI', '图标']|11:05|拉勾网|['五险一金', '包午晚餐', '年底双薪', '弹性上班']|['专业素质良好', '美术创作能力']|['广州 - 天河区 - 棠下 - 棠下东岳财富广场']
创享互娱游戏部|游戏开发工程师|6k-12k|珠海|经验1-3年|['游戏', '中级', 'Android', 'COCOS2D-X', '游戏开发', 'html5']|2018-01-18|拉勾网|['锻炼', '提升', '高薪']|['美术功底', '文案能力', '专业素质良好', '设计能力', '逻辑思维能力']|['- 南屏镇南湾北路32号V12创意产业园5栋5417-5419']
搜狗|搜狗游戏-JAVA高级开发工程师|13k-26k|北京|经验1-3年|['游戏', 'Java']|1天前|拉勾网|['技术扎实', '鼓励创新求变', '提升空间大']|['设计能力', '逻辑思维能力', '学习能力', '上进心', '沟通表达能力', '责任心', '团队协作能力', '主动性']|['- 中关村东路一号院清华科技园搜狐网络大厦']
达人网络研发组|AS3游戏开发工程师|10k-20k|珠海|经验3-5年|['游戏', '中级', 'C++', 'AS3']|18:03|拉勾网|['大牛多', '发展空间大', '团队氛围好']|['文案能力', '沟通表达能力', '美术功底', '常用办公软件的使用', '设计能力', '责任心', '团队协作能力', '专业素质良好']|['珠海 - 香洲区 - 吉大吉连路19号莲座4楼A区']
杭州星吼网络科技有限公司研发部|游戏客户端开发|15k-30k|杭州|经验3-5年|['高级', 'C/C++', '客户端', '手游', '游戏开发', 'cocos2dx']|14:24|拉勾网|['五险一金', '双休加班少', '原创游戏', '待遇丰厚']|['逻辑思维能力', '沟通表达能力', '团队协作能力']|['杭州 - 拱墅区 - 祥园路139号浙大网新智慧立方B幢4楼']
酷游互动美术部|游戏动效师|5k-8k|武汉|经验1-3年|['游戏', '特效', '动作', 'flash', '2D', '3D']|1天前|拉勾网|['发挥空间大', '薪资优厚', '环境自由', '五险一金']|['设计能力', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '主动性']|['武汉 - 东湖新技术开发区 - 光谷 - 光谷总部国际1栋']
拾梦文化美术部|游戏动作|10k-15k|上海|经验3-5年|['游戏', '动作', '动漫', 'flash']|1天前|拉勾网|['老板好', '福利多']|[]|['上海 - 闵行区 - 漕河泾 - 宜山路1618号新意城A座1503室']
ZingFront智线技术部|资深-游戏研发工程师|12k-24k|北京|经验1-3年|['游戏', '专家', 'python', 'UnrealEngine', '算法', 'Java']|1天前|拉勾网|['带薪年假', '福利多', '办公环境好', '氛围自由']|['逻辑思维能力', '学习能力', '团队协作能力']|['北京 - 朝阳区 - 甜水园 - 维多利亚花园G3-五楼']
爱奇艺|游戏-Android开发工程师-上海|12k-24k|上海|经验3-5年|['游戏', 'Android', 'C++']|2天前|拉勾网|['发展前景好']|['设计能力', '专业素质良好', '责任心', '创新能力', '钻研能力']|['上海 - 长宁区 - 华漕 - 上海市临虹路365号爱奇艺创新大厦']
网易游戏在线游戏事业部|游戏开发工程师|13k-26k|广州|经验1-3年|['端游', 'C/C++', '手游', 'Python', '游戏开发', 'lua']|3天前|拉勾网|['平台大', '福利好', '待遇优']|['服务意识', '上进心', '沟通表达能力', '团队协作能力', '抗压能力']|['广州 - 天河区 - 冼村 - 珠江新城金穗路62号侨鑫国际商务大厦']
益玩游戏客服营销中心|游戏GS专员|3k-5k|广州|经验不限|['手游', '客服', '在线', '游戏策划', '游戏开发', '旅游']|1天前|拉勾网|['六险一金', '包吃', '年度旅游', '工费体检']|['逻辑思维能力', '执行能力', '沟通表达能力', '领悟能力', '性格好']|['广州市市市 - 天河区 - 琶洲 - 黄埔大道中路336号御发商务中心二楼']
三七互娱|游戏动作|15k-30k|上海|经验1-3年|['游戏', '手游', '3d角色动画', '游戏动画', '3D动作', '页游']|2天前|拉勾网|['项目分红', '靠谱团队', '重量级IP', '大平台']|['设计能力', '沟通表达能力', '美术功底', '创新能力', '领悟能力', '责任心', '团队协作能力']|['上海市 - 徐汇区 - 漕河泾 - 古美路1515号19号楼25楼']
均乐互动技术部|游戏开发工程师|13k-25k|广州|经验1-3年|['游戏', 'python', '手游', 'C++', '游戏开发', 'lua']|2018-01-12|拉勾网|['老司机带路', '靠谱！']|['逻辑思维能力', '学习能力']|['广州 - 海珠区 - 琶洲 - 琶洲国际采购中心']
鲸鱼游戏研发部|游戏特效|8k-15k|广州|经验1年以下|['特效', 'VR', 'u3d', '游戏开发']|1天前|拉勾网|['福利好', '平台广', '发展空间大', '环境好']|['设计能力', '沟通表达能力', '美术功底', '创新能力', '逻辑思维能力']|['广州 - 天河区 - 天河软件园 - 建中路50号佳都国际大厦首层']
玩吧设计部|游戏设计师|15k-25k|北京|经验3-5年|['游戏', '特效', '场景', '角色', 'UI']|1天前|拉勾网|['六险一金', '弹性不打卡', '免费午餐', '季度旅游']|['美术功底', '设计能力', '逻辑思维能力']|['北京市 - 东城区 - 东直门 - 东直门天恒大厦']
万家游戏程序部|COCOS2D-X游戏开发|6k-10k|深圳|经验1-3年|['移动互联网', '中级', '手游', '客户端', 'cocos2d', '游戏开发']|3天前|拉勾网|['福利好', '上市公司', '环境优']|['上进心', '设计能力', '美术功底', '沟通表达能力', '学习能力', '团队协作能力', '专业素质良好', '逻辑思维能力', '执行能力', '抗压能力', '责任心']|['深圳 - 南山区 - 科技园 - 高新园赋安大厦']
竞技世界美术设计部|高级游戏美宣|15k-25k|北京|经验5-10年|['原画', '美术', '手绘', 'Q版', '2D', '游戏开发']|2018-01-22|拉勾网|['平台大', '领导好', '福利全', '待遇高']|['设计能力', '专业素质良好', '审美能力', '美术功底', '抗压能力', '沟通表达能力', '领悟能力']|['北京 - 海淀区 - 上地 - 竞技世界大厦']
盖亚互动运营中心|游戏制作人(Game Producer...|15k-30k|成都|经验5-10年|['游戏', '游戏策划', '制作人', 'VR', '策划']|3天前|拉勾网|['花式下午茶', '自由弹性']|['设计能力', '领导能力', '团队协作能力', '工作激情', '美术功底', '沟通表达能力', '领悟能力']|['成都 - 高新区 - 环球中心']
奥飞游戏深圳分公司技术|游戏开发工程师|8k-15k|深圳|经验1年以下|['游戏', '初级', '后端开发', 'LUA', 'node.js', 'JavaScript']|09:47|拉勾网|['靠谱团队', '项目给力']|['沟通表达能力', '设计能力', '抗压能力', '责任心', '学习能力', '主动性']|['深圳市市市 - 南山区 - 科技园 - 高新中三道9号环球数码大厦B区10楼']
创新工场-同趣游戏产品部|游戏特效|15k-25k|北京|经验1-3年|['游戏', '特效']|1天前|拉勾网|['五险一金', '13薪', '包工作餐', '大牛多多']|['专业素质良好', '设计能力', '美术功底', '沟通表达能力', '学习能力', '钻研能力', '执行能力', '抗压能力', '团队协作能力']|['北京 - 西城区 - 车公庄 - 车公庄大街4号院文化创新工场3号楼209']
酷狗音乐创新工作群|CXWG-3D建模师(游戏)|12k-24k|广州|经验3-5年|['游戏', '原画', '3D', '2D']|2017-12-28|拉勾网|['大平台']|['设计能力', '专业素质良好', '审美能力', '美术功底', '领悟能力', '执行能力', '责任心', '学习能力']|['广州 - 天河区 - 车陂 - 黄埔大道中羊城创意产业园1-18栋']
颗豆互动|游戏开发工程师|10k-18k|北京|经验不限|['游戏', '移动端']|15:42|拉勾网|['平台好', '项目分红', '福利齐全']|['设计能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '责任心', '学习能力', '团队协作能力']|['北京 - 朝阳区 - 安贞 - 北三环东路28号易亨大厦1509']
惠硕游戏策划部|资深游戏制作人/主策/产品...|40k-60k|深圳|经验3-5年|['游戏策划', '资深游戏制作人', '产品经理']|2018-01-04|拉勾网|['捕鱼游戏']|['执行能力', '沟通表达能力', '团队协作能力', '美术功底', '领导能力', '领悟能力', '抗压能力', '创新能力', '开拓精神']|['深圳 - 南山区 - 科技园 - 高新南七道粤美特大厦']
爱奇艺游戏事业部|游戏-手游发行运营-上海|8k-15k|上海|经验1-3年|['游戏']|2018-01-19|拉勾网|['福利待遇丰厚']|['逻辑思维能力', '沟通表达能力', '执行能力', '抗压能力', '责任心', '工作激情', '学习能力', '团队协作能力', '人际交往能力']|['上海 - 徐汇区 - 漕宝路 - 宜山路1388号']
凯奇谷海外发行|日本市场游戏产品经理/制作人|15k-30k|北京|经验1-3年|['手游', '游戏策划', '游戏开发', '产品经理', '海外']|12:19|拉勾网|['五险一金', '健身足疗', '各种补贴', '出国游']|['执行能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '日语基础', '良好的职业背景']|['北京 - 朝阳区 - 国贸 - 东三环中路16号京粮大厦17层']
魔汁网络美术研发|游戏动作和特效|8k-15k|上海|经验1-3年|['原画', '美术', '特效', '角色原画', '游戏开发', '3D']|10:52|拉勾网|['创业团队', '自主研发', '在做很酷的事儿']|[]|['上海 - 浦东新区 - 张江 - 博霞路22号']
icon人事部|游戏招聘专员|6k-8k|广州|经验3-5年|['游戏', 'HR', '人事', '招聘']|08:52|拉勾网|['周末双休', '五险一金', '每日下午茶']|['美术功底', '团队协作能力', '形象气质佳', '人际交往能力', '亲和力', '常用办公软件的使用', '执行能力']|['广州 - 天河区 - 棠下 - 棠东东路7号御富科贸园C3座101']
酷咔数字研发部|游戏客户端程序|7k-12k|成都|经验3-5年|['游戏', 'VR', 'Unity3d', 'C++', 'u3d']|1天前|拉勾网|['领导好', '技能培训', '岗位晋升', '发展空间大']|['设计能力', '文案能力', '英语基础', '沟通表达能力', '团队协作能力']|['成都 - 高新区 - 天府三街大源国际中心A3栋1202 成都酷咔数字科技有限公司']
BigoBIGO LIVE事业部|高级运营经理/运营总监-游...|18k-35k|广州|经验不限|['游戏', '高级', '内容', '活动', '手游', '海外']|1天前|拉勾网|['游戏', '海外', '运营', '发展空间']|['团队协作能力', '执行能力', '逻辑思维能力', '抗压能力', '沟通表达能力', '责任心', '主动性', '性格好', '思想品质', '领导能力']|['广州 - 番禺区 - 大石 - 万博商务区万达广场北区B-1栋24层']
临沂新商电商事业部|游戏开发工程师|7k-10k|临沂|经验不限|['游戏', '手游', '前端', '游戏开发程序', 'C++', '游戏开发']|2018-01-22|拉勾网|['五险房补', '加班补贴', '绩效奖金', '多次调薪']|['常用办公软件的使用', '专业素质良好', '设计能力', '执行能力', '沟通表达能力', '责任心', '团队协作能力', '思想品质']|['临沂 - 兰山区 - 北城新区-沂蒙路与天津路交汇-金猴北城名居3A座5楼']
趣米科技研发部门|cocos2d-x游戏开发工程师|8k-15k|武汉|经验1-3年|['游戏', 'C/C++', 'cocos2d']|2018-01-03|拉勾网|['互联网公司', '水果下午茶', '弹性工作制', '五险一金']|['设计能力']|['武汉市 - 东湖新技术开发区 - 流芳 - 金融港一路光谷智慧园']
蜂果网络程序部|微信小程序/小游戏开发工程师|7k-14k|上海|经验不限|['游戏', '中级', '初级', '前端', '移动端', 'Android']|2天前|拉勾网|['前沿', '敏捷']|['专业素质良好', '学习能力']|['上海 - 浦东新区 - 上海数字产业园东三里桥路1018号A502']
永游科技美术|游戏美宣|5k-10k|成都|经验1-3年|['游戏', '高级', '原画', '美术', '手绘', '画师']|2天前|拉勾网|['六险一金', '周末双休', '年底双薪', '餐饮补贴']|[]|['成都 - 高新区 - 软件园B区']
NEXAProduction|游戏设计师（女性向）|6k-10k|成都|经验不限|['游戏', '游戏策划', '产品经理', '用户体验']|13:01|拉勾网|['外资企业', '五险一金', '周末双休', 'IFS办公']|[]|['成都 - 锦江区 - 红星路3段1号国际金融中心2号办公楼F8']
乐逗游戏|游戏客户端开发|20k-35k|深圳|经验5-10年|['游戏', '客户端', '移动端']|3天前|拉勾网|['年轻高成长的互联网平台']|['逻辑思维能力', '服务意识', '沟通表达能力', '责任心']|['深圳 - 南山区 - 科技园 - 深圳市南山区科技园中区科兴科学园A3栋16楼']
奥银网络长沙分公司研发|游戏-特效师|8k-12k|长沙|经验3-5年|['特效', '手游', 'u3d', '游戏开发']|2018-01-09|拉勾网|['五险一金', '项目奖金', '法定节假日']|['创新能力', '审美能力', '领悟能力', '专业素质良好', '设计能力', '沟通表达能力', '团队协作能力']|['长沙 - 岳麓区 - 麓谷 - 麓谷新长海中心B1栋10A楼08室']
乐游|游戏特效|8k-15k|东莞|经验1-3年|['游戏', '特效']|2天前|拉勾网|['高薪', '项目奖金', '免费食宿', '加班补贴']|['沟通表达能力', '美术功底', '设计能力', '审美能力', '责任心', '团队协作能力', '思想品质', '抗压能力', '学习能力']|['东莞 - 东莞市市辖区 - 南城区胜和路金盈大厦2楼']
FunPlus 趣加游戏游戏研发|游戏主策|20k-30k|北京|经验5-10年|['资深', '游戏策划', '游戏开发']|3天前|拉勾网|['六险一金', '10天年假', '奖金福利']|['美术功底', '领悟能力', '设计能力', '领导能力', '逻辑思维能力', '沟通表达能力', '自我管理能力', '学习能力', '团队协作能力']|['北京 - 海淀区 - 科学院南路2号融科资讯中心B座']
爱奇艺|游戏-运维工程师（中高级）-...|15k-30k|上海|经验3-5年|['游戏', 'linux', '高级', '运维', '信息安全', '中级']|2天前|拉勾网|['六险一金', '12天年假', '行业领跑', '成长空间大']|['服务意识', '逻辑思维能力', '文案能力', '抗压能力', '责任心', '学习能力']|['上海 - 长宁区 - 华漕 - 上海市临虹路365号爱奇艺创新大厦']
icon设计部|游戏图标设计师|4k-6k|广州|经验1-3年|['游戏']|08:52|拉勾网|['周末双休', '购买五险', '每天下午茶', '定期体检']|['美术功底', '设计能力', '沟通表达能力', '专业素质良好', '美术创作能力', '创新能力', '审美能力', '领悟能力', '团队协作能力']|['广州 - 天河区 - 天河公园 - 员村一横路广纺联创意园内自编45号182房']
烈鼎技术|游戏开发-2017届|4k-6k|广州|经验1年以下|['端游', 'C/C++', '手游', '游戏开发', 'lua']|10:33|拉勾网|['包中晚餐', '全勤奖', '年底双薪', '项目分红']|['沟通表达能力', '领导能力', '设计能力', '团队协作能力', '思想品质']|['广州 - 天河区 - 棠下 - 荷光三横路3号 盛达商务园B栋3楼 3号303']
若水网络|游戏特效|8k-15k|上海|经验3-5年|['游戏', '特效', 'u3d']|3天前|拉勾网|['五险一金', '加班餐补']|['美术功底', '专业素质良好', '责任心', '学习能力', '思想品质', '抗压能力', '沟通表达能力', '团队协作能力']|['上海 - 浦东新区 - 张江 - 申江路5005弄星创科技广场A栋8楼']
英迈思晓风棋牌|游戏开发|10k-20k|深圳|经验1-3年|['游戏', '前端', '移动端', '游戏开发', 'html5']|2018-01-05|拉勾网|['发展平台好']|['设计能力', '团队协作能力', '服务意识', '逻辑思维能力', '沟通表达能力', '责任心']|['深圳 - 宝安区 - 西乡 - 航城大道西乡光电研发大厦二层']
天锋网络美术部门|游戏特效|10k-20k|北京|经验3-5年|['游戏', '特效', '视频']|1天前|拉勾网|['升职空间大']|['专业素质良好', '美术创作能力', '美术功底']|['北京 - 朝阳区 - 来广营 - 北京市朝阳区创远路朝来高科技产业园2期36号院']
百川之星研发中心|游戏特效师|10k-18k|成都|经验3-5年|['3D', '2D', 'u3d', '游戏开发']|1天前|拉勾网|['扁平化管理', '福利好', '老板好']|['美术功底', '设计能力', '专业素质良好', '审美能力', '常用办公软件的使用', '美术创作能力', '领悟能力', '责任心', '团队协作能力']|['成都 - 高新区 - 中和 - 希顿国际广场B座1002']
寻光游戏微信小游戏项目组|游戏主策|15k-30k|北京|经验3-5年|['社交', '游戏策划', '高级', '手游', '游戏开发']|1天前|拉勾网|['天使轮', '高薪', '早期福利']|['团队协作能力', '设计能力', '抗压能力', '沟通表达能力']|['北京 - 朝阳区 - 望京 - 悠乐汇E座3117']
鸿阁丰技术部|CocosCreator/游戏开发|8k-15k|东莞|经验不限|['游戏']|2天前|拉勾网|['免费培训']|['责任心', '团队协作能力', '上进心', '创新能力', '专业素质良好']|['东莞 - 东莞市市辖区 - 南城区新基沽网坊皇福大厦901室']
天拓游戏手游运营|游戏监控员|3k-4k|广州|经验不限|['游戏', '手游', '传奇游戏', '游戏生态', '游戏监控', '专员']|2018-01-18|拉勾网|['项目流水好', '工作氛围好', '包三餐', '发展平台大']|['服务意识', '沟通表达能力', '团队协作能力', '领悟能力', '吃苦耐劳', '亲和力']|['广州 - 天河区 - 天慧路3号广州互联网产业园3-4F']
圣识网络运营部|手机游戏GS专员|4K-7K|北京|经验1-3年|['端游', '客服', '在线', 'VIP', '游戏策划', '游戏开发']|13:48|拉勾网|['五险一金', '扁平管理', '地铁周边']|['沟通表达能力', '专业素质良好', '领导能力', '团队协作能力']|['北京市 - 朝阳区 - 工体 - 工体东路百富国际大厦A座15层15E']
上海墨鹍项目组|制作人|30k-60k|上海|经验5-10年|['游戏', '制作人', '产品经理', '总监']|1天前|拉勾网|['项目好', '研发氛围好', '精品游戏']|['团队协作能力', '领导能力', '设计能力', '创新能力', '逻辑思维能力', '钻研能力', '领悟能力', '自我管理能力']|['上海 - 浦东新区 - 金科路2966号（创智空间）南楼5楼']
网龙网络有限公司程序中心|研究员（游戏解决方案方向）|10k-15k|福州|经验3-5年|['游戏', 'mfc', 'C++', 'Windows']|2018-01-22|拉勾网|['技术平台好', '发展空间大']|['文案能力', '专业素质良好', '抗压能力', '沟通表达能力', '责任心', '思想品质']|['福州 - 鼓楼区 - 温泉 - 温泉支路58号']
乐易网络研发中心|游戏动作|15k-30k|深圳|经验5-10年|['游戏', '高级', '特效', '原画', '动漫', '3D']|1天前|拉勾网|['海外手游', '高配团队', '两次调薪', '年终奖']|['沟通表达能力', '性格好', '美术功底', '设计能力', '执行能力', '团队协作能力']|['深圳 - 南山区 - 深圳南山区高新技术园中区科苑大道 讯美科技广场2号楼20层']
畅游游戏策划专员|游戏动作|15k-25k|北京|经验不限|['游戏', '动作']|2018-01-22|拉勾网|['18天年假', '午餐补助', '氛围open']|['设计能力']|['北京 - 石景山区 - 老山 - 八角游乐园融科创新']
爱奇艺|游戏-Web前端开发工程师（...|15k-30k|上海|经验3-5年|['游戏', '高级', '中级', 'web', '移动端', 'web前端']|2天前|拉勾网|['六险一金', '12天年假', '行业领跑', '成长空间大']|['文案能力', '设计能力', '常用办公软件的使用']|['上海 - 长宁区 - 华漕 - 临虹路365号中关村虹桥创新中心北区9座']
icon设计部|游戏LOGO设计师|4k-8k|广州|经验1-3年|['游戏']|08:52|拉勾网|['购买五险', '弹性工作', '每周双休', '定期体检']|['设计能力', '专业素质良好', '美术功底', '审美能力', '美术创作能力', '领悟能力', '学习能力', '钻研能力', '思想品质', '沟通表达能力', '团队协作能力', '常用办公软件的使用', '创新能力']|['广州 - 天河区 - 天河公园 - 员村一横路广纺联创意园内自编45号182房']
鸿阁丰技术部|游戏开发-web|5k-10k|东莞|经验不限|['游戏', '中级', '客户端', '软件开发', 'C++', 'u3d']|2天前|拉勾网|['免费培训']|['设计能力', '团队协作能力', '逻辑思维能力', '主动性', '专业素质良好', '抗压能力', '自我管理能力']|['东莞 - 东莞市市辖区 - 南城区新基沽网坊皇福大厦901室']
COOLFISH GAMES研发部|游戏 AS3 主程序|15k-20k|北京|经验3-5年|['游戏', '客户端', 'flash', 'AS3', '游戏开发']|2018-01-16|拉勾网|['五险一金', '弹性工作', '不加班', '绩效奖金']|['逻辑思维能力', '设计能力', '领悟能力', '文案能力', '专业素质良好', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '思想品质']|['北京市 - 朝阳区 - 朝阳路 - 高井文化园路8号东亿国际传媒产业园二期C3号楼2层']
开天创世H5项目部|游戏算法工程师|10k-15k|北京|经验1-3年|['游戏', '游戏开发', 'html5']|09:27|拉勾网|['全勤奖', '免费订餐', '免费打车', '试用期全薪']|['服务意识', '美术功底', '专业素质良好', '逻辑思维能力', '责任心', '团队协作能力']|['北京 - 朝阳区 - 利泽中园二区208号开天创世']
美猴娱乐游戏原画师|游戏场景|8k-15k|上海|经验1-3年|['游戏', '场景']|17:58|拉勾网|['五险一金', '周末双休', '年底双薪', '节日福利']|['设计能力', '专业素质良好', '主动性', '美术功底', '美术创作能力', '责任心', '学习能力']|['上海 - 杨浦区 - 平凉路 - 军工路100号']
菲音游戏|游戏特效|8k-15k|广州|经验1-3年|['游戏', '特效']|17:09|拉勾网|['双休', '包三餐', '班车接送', '业绩奖', '年终奖']|['沟通表达能力', '领悟能力', '团队协作能力', '主动性', '吃苦耐劳']|['广州市天河区天河智慧城核心区（高唐）软件路17号G2栋']
有爱互动美术研发部|游戏特效|10k-18k|深圳|经验1-3年|['特效', '手游', 'cocos', '2D']|1天前|拉勾网|['大牛多', '红警IP', '扁平化管理']|['设计能力', '美术功底', '创新能力']|['深圳 - 南山区 - 大冲 - 科兴科学园B2-303']
奥本未来研发部|游戏与三维图形工程师|15k-30k|北京|经验不限|['游戏', '算法', '机器学习', '深度学习', '图形处理', '计算机视觉']|2018-01-22|拉勾网|['精英团队', '成长空间大', '股权激励', '技术大牛']|['专业素质良好', '设计能力']|['北京 - 海淀区 - 北京大学 - 中关村鼎好电子大厦A座三层太库孵化器']
笨娜娜游戏美术部|游戏特效师|12k-18k|广州|经验3-5年|['特效', '3D', 'U3D', '2D', '游戏开发']|11:38|拉勾网|['U3D', '特效', '游戏特效', '3D特效']|['美术功底', '专业素质良好', '美术创作能力', '沟通表达能力', '领悟能力']|['广州 - 天河区 - 沙河 - 华夏路26号雅居乐中心2401']
暗沙游戏|游戏图标设计师|5k-8k|广州|经验1-3年|['游戏', '角色原画']|09:56|拉勾网|['五险一金', '项目奖金', '三餐', '月部门活动']|['设计能力', '美术功底', '沟通表达能力', '美术创作能力']|['广州 - 天河区 - 燕岭 - 翰景路1号金星大厦']
老K游戏市场部|游戏商务|7k-10k|广州|经验1-3年|['游戏', '运营', '商务', '主管', '商务拓展', '渠道']|3天前|拉勾网|['前景好', '团队融洽', '不加班', '有晋升空间']|['执行能力', '开拓精神', '逻辑思维能力', '团队协作能力', '沟通表达能力', '专业素质良好', '责任心', '思想品质', '性格好', '吃苦耐劳', '能出差', '常用办公软件的使用']|['广州 - 番禺区 - 大学城 - 广州市番禺区大学城小谷围街道青蓝街26号研发楼12楼']
奥飞游戏深圳分公司3DMMO手游|资深游戏主策|18k-36k|深圳|经验3-5年|['游戏', '策划']|14:59|拉勾网|['大型IP', '项目奖金', '期权']|['设计能力', '团队协作能力', '逻辑思维能力', '沟通表达能力', '美术功底']|['- 高新中四道研祥科技大厦18楼']
未来游戏产品部|游戏特效师|10k-20k|深圳|经验3-5年|['高级', '特效', '2D', '3D', '动作', '角色']|10:13|拉勾网|['季度项目奖', '六险一金', '年度旅游', '年度体检']|['设计能力', '美术功底', '沟通表达能力', '逻辑思维能力', '美术创作能力', '专业素质良好', '团队协作能力', '思想品质', '常用办公软件的使用']|['深圳市市市 - 南山区 - 科技园 - 深南大道9996号松日鼎盛20层 未来游戏']
2144游戏美术部门|游戏特效|8k-16k|上海|经验不限|['硬件制造', '特效', '手绘', '2D', 'u3d', '游戏开发']|3天前|拉勾网|['团队融洽', '上升空间广', '项目有潜力']|['美术创作能力', '领悟能力', '沟通表达能力', '团队协作能力']|['上海 - 浦东新区 - 张江']
上海育界科技游戏美术部门|游戏设计助理|5k-7k|上海|经验1年以下|['3D', '场景', '角色', '助理', '游戏开发']|3天前|拉勾网|['五险一金', '双休']|['设计能力']|['上海 - 徐汇区 - 田林 - 田林路140号越界创意园16号楼G08近苍梧路']
游族网络产品战略部|游戏品类专家|8k-15k|上海|经验1-3年|['游戏', '运营', '策划', '产品', '产品经理']|1天前|拉勾网|['福利好', '待遇好', '上市公司']|['沟通表达能力', '团队协作能力', '逻辑思维能力']|['上海 - 徐汇区 - 上海市徐汇区徐汇区宜山路711号2号楼游族大厦']
风林火山开发部|高级游戏开发工程师|25k-50k|深圳|经验3-5年|['文化娱乐', '资深', 'C++', '游戏开发']|1天前|拉勾网|['游戏开发', '技术控']|['工作激情', '创新能力', '团队协作能力', '沟通表达能力', '学习能力']|['深圳 - 南山区 - 深圳湾 - 深圳市南山区科技园科技南十二道长虹科技大厦1404室－1408室']
祺曜互娱|游戏特效（3转2）|15k-25k|广州|经验不限|['游戏', 'VR', 'flash', '特效', '2D', 'u3d']|11:09|拉勾网|['五险', '节日福利']|['良好的职业背景', '美术功底', '设计能力', '常用办公软件的使用', '执行能力', '沟通表达能力', '团队协作能力', '领导能力']|['广州 - 天河区 - 东圃 - 羊城创意园1-14栋']
Zenjoy游戏项目组|游戏服务器端开发工程师|15k-25k|北京|经验1-3年|['后端开发', '手游', 'C++', '游戏开发', '英语']|1天前|拉勾网|['五险一金', '年底双薪', '包午晚餐', '出国旅行']|['服务意识', '设计能力', '逻辑思维能力', '学习能力', '责任心', '团队协作能力', '沟通表达能力', '主动性', '思想品质']|['北京 - 东城区 - 朝阳门 - 阳门银河soho']
中电博亚杭州研发中心|游戏开发（服务端开发）|10K-20K|杭州|经验1-3年|['后端开发', 'C/C++', 'Python', 'pc', 'PS4', '游戏开发']|17:10|拉勾网|['2k小伙伴', '大神带你哟', '双休+年假', '年终+福利']|['服务意识']|['杭州 - 西湖区 - 西湖 - 华星现代产业园']
阅文集团游戏产品部|游戏产品部-PHP开发工程师|15k-25k|上海|经验3-5年|['游戏', 'PHP', '产品', '电商']|09:44|拉勾网|['福利待遇', '腾讯文学', '盛大文学']|['设计能力', '文案能力', '责任心', '专业素质良好', '沟通表达能力', '团队协作能力', '服务意识', '逻辑思维能力']|['上海 - 浦东新区 - 张江 - 碧波路690号']
诗悦网络项目组|游戏图标设计师|4k-8k|广州|经验1-3年|['游戏', 'UI', '原画', '2D', '实习生', '3D']|1天前|拉勾网|['千万流水', '牛人多', '奖金多', '包三餐']|['设计能力', '美术功底', '沟通表达能力', '团队协作能力', '领悟能力', '常用办公软件的使用', '创新能力', '美术创作能力']|['广州 - 天河区 - 棠下 - 棠下荷光三横路3号盛达商务园B栋6楼（全层）']
世纪阳天研发部|Htm5游戏开发主程序|15k-20k|成都|经验5-10年|['游戏', '后端开发']|11:11|拉勾网|['项目奖金', '年底双薪', '年终奖金']|['设计能力', '团队协作能力', '文案能力', '抗压能力', '沟通表达能力', '责任心', '学习能力', '服务意识']|['成都 - 武侯区 - 火车南站西路481号']
黑桃互动黑桃互动|游戏评测|8k-15k|上海|经验1-3年|['高级', '品控', '数值', '游戏策划']|1天前|拉勾网|['发展快', '福利好']|['文案能力', '逻辑思维能力', '沟通表达能力', '专业素质良好', '创新能力']|['上海 - 浦东新区 - 北蔡 - 上海市浦东新区中科路699号惠生大厦B栋6楼']
畅游特效设计师|游戏特效|15k-25k|北京|经验不限|['游戏', '特效']|2018-01-22|拉勾网|['18天年假', '午餐补助', '氛围open']|['沟通表达能力', '专业素质良好', '设计能力', '责任心', '团队协作能力', '美术功底', '领悟能力']|['北京 - 石景山区 - 老山 - 八角游乐园融科创新']
网易达科技项目部|游戏特效师|15k-20k|广州|经验不限|['游戏', '高级', '美术', '特效', 'CG', '动作']|1天前|拉勾网|['五险一金', '年底双薪', '绩效奖金', '弹性工作']|['设计能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '创新能力', '专业素质良好', '美术功底']|['广州 - 海珠区 - 琶洲 - 新港东路1168号环汇商业广场16层']
BigoBIGO LIVE事业部|高级运营经理/运营经理-游...|15k-30k|广州|经验不限|['游戏', '总监', '资深', '运营', '手游', '海外']|1天前|拉勾网|['海外市场', '游戏运营']|['逻辑思维能力', '沟通表达能力']|['广州 - 番禺区 - 大石 - 万博商务区万达广场北区B-1栋24层']
天拓游戏研发中心|游戏动作师|8k-12k|广州|经验1-3年|['游戏', '动作']|2018-01-18|拉勾网|['福利好', '平台好', '项目好']|['设计能力', '性格好', '领悟能力', '美术功底']|['广州 - 天河区 - 高普路广州互联网产业园']
网易游戏天下事业部|游戏开发工程师（荒野行动）|15k-25k|广州|经验3-5年|['游戏', 'C/C++', '服务器端', '客户端', 'Python', 'u3d']|2018-01-03|拉勾网|['16薪', '爆款游戏', '福利优厚', '大牛多']|['逻辑思维能力', '常用办公软件的使用']|['广州 - 天河区 - 沙河 - 珠江新城金穗路62号侨鑫国际商务大厦']
上海育界科技游戏美术部门|游戏特设计助理|5k-8k|上海|经验不限|['3D', '场景', '角色', '助理', '游戏开发']|3天前|拉勾网|['五险一金', '双休']|['设计能力', '逻辑思维能力', '美术功底', '专业素质良好', '常用办公软件的使用', '沟通表达能力', '责任心', '思想品质', '团队协作能力']|['上海 - 徐汇区 - 田林 - 田林路140号越界创意园16号楼G08近苍梧路']
不上班编辑部|作者（关注游戏领域）|7k-12k|北京|经验不限|['游戏', '文化娱乐', '新媒体', '内容', '记者', '科技']|17:08|拉勾网|['股票期权', '免费零食', '潜心创作', '新媒体']|['文案能力', '美术创作能力', '时尚']|['北京 - 海淀区 - 学院路 - 盈都大厦C座4单元2层今日头条创作空间']
乐易网络银河工作室|游戏场景|25k-50k|深圳|经验3-5年|['原画', '美术', '角色原画', '游戏开发', '旅游', '地图']|1天前|拉勾网|['海外手游', '高配团队', '两次调薪', '年终奖']|['逻辑思维能力', '美术功底', '领导能力', '团队协作能力', '设计能力', '沟通表达能力', '上进心', '审美能力', '钻研能力', '领悟能力', '自我管理能力', '执行能力', '美术创作能力', '责任心', '思想品质']|['深圳市市市 - 南山区 - 科技园 - 深圳南山区高新技术园中区科苑大道 讯美科技广场2号楼20层']
易幻网络亚欧运营中心|英语游戏助理|4k-6k|广州|经验1年以下|['运营', '手游', '游戏开发']|09:37|拉勾网|['福利待遇好', '发展前景佳', '团队氛围棒']|['服务意识', '创新能力', '英语基础', '抗压能力', '学习能力', '常用办公软件的使用']|['广州 - 天河区 - 石牌 - 龙口东横街28号-丽柏国际酒店4&5&7楼']
幻萌网络美术部|游戏特效师|10k-15k|上海|经验1-3年|['游戏', '特效', '动漫', '2D', '3D']|2天前|拉勾网|['二次元']|['设计能力', '专业素质良好', '美术功底', '沟通表达能力', '美术创作能力', '责任心', '团队协作能力']|['上海 - 普陀区 - 长寿路 - 普陀区西康路1255号普陀科技大厦']
美猴娱乐美术组|游戏动作设计师|10k-20k|上海|经验1-3年|['游戏', '动作', '角色', '动漫', 'flash', '3D']|17:58|拉勾网|['周末双休', '年底奖金', '下午茶', '团建']|['性格好', '设计能力']|['上海 - 杨浦区 - 平凉路 - 军工路100号']
成都市米彩科技有限公司商务部|游戏商务|6k-8k|成都|经验1-3年|['媒体', '游戏', '端游', '商务', '商务拓展', '渠道']|1天前|拉勾网|['五险一金', '年终奖', '包三餐', '年度旅游']|['执行能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '能出差', '性格好', '领悟能力', '形象气质佳', '责任心', '主动性', '常用办公软件的使用', '文案能力']|['成都 - 高新区 - 仁和春天国际广场B座']
勇仕美术组|游戏特效|10k-18k|厦门|经验1-3年|['游戏', 'VR', '特效', 'u3d', '游戏开发', '视频']|1天前|拉勾网|['我们有最好的画师', '诚招牛逼闪闪光效！']|['设计能力']|['厦门 - 湖里区 - 塘边 - 园山南路806号1516室']
深圳维京人棋牌游戏开发部|COCOS2D-X游戏开发工程师|12k-20k|深圳|经验1-3年|['游戏']|2天前|拉勾网|['项目短平快', '上自家渠道', '项目奖月结']|['专业素质良好']|['- 粤海街道科苑路16号东方科技大厦2006室']
顶联科技研发部|游戏-角色模型|10k-20k|深圳|经验3-5年|['游戏', '高级', '原画', '角色', '动漫', '2D']|2018-01-19|拉勾网|['项目分红', '双休', '竞技手游', '人才培养']|['沟通表达能力', '美术功底']|['深圳市市市 - 南山区 - 蛇口 - 南海大道1052号海翔广场502']
广州游爱美术部|游戏场景修图|9k-18k|广州|经验1-3年|['游戏', '场景']|15:58|拉勾网|['五险一金', '双休', '包三餐', '年底双薪', '奖金']|['设计能力', '美术功底', '团队协作能力', '常用办公软件的使用', '美术创作能力', '专业素质良好', '抗压能力', '沟通表达能力', '责任心', '创新能力']|['广州 - 天河区 - 石牌 - 岗顶龙口东路129号龙泽商业大厦19楼']
重庆游渝内容运营-游戏组|游戏体验师|3k-4k|重庆|经验1-3年|['端游', '手游', '编辑', '游戏爱好者', '游戏策划', '游戏开发']|12:10|拉勾网|['周末双休', '五险一金', '节日福利', '年终奖励']|['逻辑思维能力', '抗压能力', '沟通表达能力', '学习能力', '主动性', '专业素质良好']|['重庆 - 渝中区 - 大坪 - 龙湖时代天街B馆3号楼2804室']
Ubisoft 育碧成都制作部|游戏程序员|10k-20k|成都|经验不限|['游戏']|09:46|拉勾网|['年底双薪', '绩效奖金', '带薪年假', '周末双休']|[]|['成都市 - 高新区 - 中和 - 天府软件园B区']
泡椒网游戏事业部|游戏素材设计师|7k-14k|深圳|经验不限|['媒体', '游戏', '广告营销', '美工', '广告设计', '平面设计']|09:23|拉勾网|['五险一金', '带薪年假', '绩效奖金', '员工旅游']|['设计能力', '创新能力', '主动性', '文案能力', '逻辑思维能力', '专业素质良好', '美术功底', '沟通表达能力', '团队协作能力']|['深圳 - 南山区 - 科技园 - 松坪山路1号源兴科技大厦南座1306']
航仕科技游戏开发|游戏服务器开发|20k-40k|广州|经验3-5年|['游戏', '后端开发', '后端', 'CDN', 'php', 'golang']|1天前|拉勾网|['超高分红', '加班很少', '知名IP', '技术大牛']|['服务意识', '设计能力']|['广州 - 天河区 - 东圃 - 天河区黄埔大道中309-315号']
上海育界科技游戏美术部门|游戏设计助理|5k-8k|上海|经验不限|['美术', '特效', '3D', '设计', '游戏开发']|3天前|拉勾网|['五险一金', '双休']|['设计能力', '逻辑思维能力', '美术功底', '专业素质良好', '常用办公软件的使用', '沟通表达能力', '责任心', '思想品质', '团队协作能力']|['上海 - 徐汇区 - 田林 - 田林路140号越界创意园16号楼G08近苍梧路']
美猴娱乐美术部|游戏动作设计师|12k-20k|上海|经验1-3年|['美术', '3D', '动作', '角色', 'U3D', '动漫']|2天前|拉勾网|['周末双休', '晋升空间', '年终奖福利', '团建培训']|['设计能力']|['上海 - 杨浦区 - 平凉路 - 军工路100号']
乐易网络银河工作室|游戏特效|20k-40k|深圳|经验5-10年|['高级', '特效', 'CG', '3D', '动作', '游戏开发']|1天前|拉勾网|['海外手游', '高配团队', '两次调薪', '氛围开放']|['沟通表达能力', '学习能力', '团队协作能力', '钻研能力', '主动性', '美术功底', '自我管理能力', '领悟能力', '领导能力', '设计能力', '执行能力', '责任心', '思想品质']|['深圳市 - 南山区 - 科技园 - 深圳南山区高新技术园中区科苑大道 讯美科技广场2号楼20层']
百诺客服部|游戏GS|3k-5k|苏州|经验不限|['端游', '手游', 'VIP', '游戏开发']|2018-01-22|拉勾网|['绩效奖金']|['服务意识', '执行能力', '逻辑思维能力', '公关能力', '学习能力', '团队协作能力', '吃苦耐劳', '沟通表达能力', '责任心', '主动性']|['苏州市市市 - 昆山市 - 花桥 - 花桥镇']
银汉美术部|游戏特效师|9k-15k|深圳|经验1-3年|['端游', '特效', '手游', 'u3d', '游戏开发']|2018-01-16|拉勾网|['福利齐全', '年底双薪']|['美术功底', '领悟能力', '常用办公软件的使用']|['深圳市市市 - 南山区 - 科技园 - 赛百诺大厦']
广州游爱|游戏主策划|15k-25k|广州|经验3-5年|['游戏策划', '策划']|15:58|拉勾网|['六险一金', '周末双休', '包三餐']|['设计能力', '团队协作能力', '沟通表达能力', '美术功底', '逻辑思维能力', '领导能力', '执行能力', '抗压能力']|['广州 - 天河区 - 石牌 - 岗顶龙口东路129号龙泽商业大厦19楼']
边锋棋牌事业部|游戏服务端开发|12k-20k|杭州|经验3-5年|['高级', 'C/C++', '服务器端', '手游', '后端', '游戏开发']|1天前|拉勾网|['扁平化管理', '福利完善', '交通便利']|['专业素质良好', '服务意识', '逻辑思维能力', '常用办公软件的使用']|['杭州市市市 - 西湖区 - 西溪 - 天堂软件园']
米络科技（KK直播）游戏事业部|技术总监（游戏）|25k-35k|杭州|经验5-10年|['游戏', '即时通讯', '总监', 'Java']|2018-01-20|拉勾网|['五险一金', '游戏新模式']|['执行能力', '团队协作能力', '服务意识', '沟通表达能力', '专业素质良好']|['杭州 - 拱墅区 - 三墩 - 祥园路99号运河广告产业园2号楼502室']
游戏葡萄视频部|手机应用APP/手机游戏短视...|5k-10k|北京|经验不限|['音视频', '编辑', '科技', '移动端', 'app', '视频']|16:39|拉勾网|['带薪年假', '工作氛围', '发展空间大']|['专业素质良好']|['北京 - 朝阳区 - 三元桥 - 三元桥']
奥飞游戏深圳分公司美术|游戏场景地编|8k-16k|深圳|经验1-3年|['原画', 'u3d', '游戏开发']|14:58|拉勾网|['福利多多', '项目分红', '弹性工作', '年终奖']|['专业素质良好', '美术功底', '领悟能力', '创新能力', '逻辑思维能力', '设计能力', '责任心', '团队协作能力', '学习能力', '主动性']|['深圳 - 南山区 - 科技园 - 高新中四道研祥科技大厦18楼']
广州仙悦网络科技有限公司市场部|游戏广告投放|3k-5k|广州|经验不限|['游戏', '广告营销', '手游', '推广', '广告投放', 'SEM']|14:08|拉勾网|['领导开明', '晋升空间大', '五险一金', '全勤奖']|['逻辑思维能力', '执行能力', '常用办公软件的使用', '文案能力', '责任心', '团队协作能力', '思想品质', '工作激情']|['广州 - 天河区 - 五山 - 银汇大厦2803-2805']
大鹅经纪部|游戏、秀场主播经纪人（招募向）|8k-16k|上海|经验1-3年|['游戏', '直播', '运营', '娱乐', '视频']|11:34|拉勾网|['工作氛围佳', '团队有活力', '福利待遇好', '发展机会大']|[]|['上海 - 闸北区 - 上海市静安区江场西路299弄中铁中环时代广场1号楼401B']
成都卓杭美术部|游戏动作设计|8k-10k|成都|经验1-3年|['动作', '2D', '游戏开发', 'AE', '3D']|13:59|拉勾网|['周末双休', '六险一金', '餐补', '带薪年级']|['设计能力', '专业素质良好', '常用办公软件的使用']|['成都 - 高新区 - 石羊 - 益州大道北段锦晖西一街布鲁明顿广场A座2单元702']
濮瑞文化产品部|技术开发/游戏开发|6k-10k|上海|经验1-3年|['游戏', 'Java', '单片机', 'C/C++', 'TCP通讯', 'C++']|1天前|拉勾网|['年轻', '创意', '好玩', 'FUN']|['逻辑思维能力', '团队协作能力', '沟通表达能力', '专业素质良好', '学习能力', '钻研能力', '服务意识']|['上海 - 黄浦区 - 南浦大桥 - 海市黃浦區苗江路139號']
猎豹移动|游戏特效师|10k-20k|北京|经验不限|['游戏', '特效', '3D']|3天前|拉勾网|['办公环境', '发展空间']|['性格好', '设计能力', '专业素质良好', '美术功底', '沟通表达能力']|['北京 - 朝阳区 - 高碑店 - 姚家园南路1号惠通时代广场8号楼']
星飞运营部|游戏预热专员|6k-12k|广州|经验1-3年|['游戏', '活动', '商务', '手游', '专员', '渠道']|2018-01-16|拉勾网|['项目多', '平台大', '双休', '年终奖厚']|['逻辑思维能力', '抗压能力', '沟通表达能力', '团队协作能力']|['广州 - 天河区 - 天河公园 - 中山大道西238号勤天大厦402']
寻宝天行技术|游戏商务|8k-15k|北京|经验不限|['移动互联网', '媒体', '游戏', '商务', '主管', '经理']|11:39|拉勾网|['平台大', '福利好', '有美食', '有帅哥']|['执行能力', '公关能力', '沟通表达能力', '领悟能力', '文案能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '人脉资源', '主动性', '开拓精神', '常用办公软件的使用', '形象气质佳', '亲和力', '创新能力', '服务意识']|['北京 - 朝阳区 - 北苑 - 北苑路86号']
瑛麒动漫商务部|游戏商务|6k-12k|上海|经验3-5年|['媒体', '游戏', '广告营销', '商务', '商务拓展', '渠道']|09:19|拉勾网|['氛围好', '领导nic']|['逻辑思维能力', '执行能力', '创新能力', '沟通表达能力', '团队协作能力', '开拓精神', '领导能力', '人脉资源', '文案能力', '良好的职业背景']|['上海 - 徐汇区 - 万体馆 - 文定路200号盛源恒华大厦812-816室']
Zenjoy游戏项目组|Cocos2d-x游戏客户端开发...|15k-25k|北京|经验1-3年|['手游', '海外', '移动端', 'cocos2d', '游戏开发', '英语']|1天前|拉勾网|['五险一金', '年底双薪', '包午晚餐', '出国旅行']|['设计能力', '服务意识', '团队协作能力', '美术功底', '常用办公软件的使用', '责任心', '学习能力', '沟通表达能力', '主动性', '思想品质']|['北京 - 东城区 - 朝阳门 - 阳门银河soho']
盖娅互娱|游戏策划-系统|8k-15k|北京|经验1-3年|['游戏', '策划', '数值', '系统', '游戏策划']|1天前|拉勾网|['福利待遇佳', '弹性工作', '环境佳']|['设计能力', '逻辑思维能力', '领悟能力', '文案能力', '创新能力', '责任心', '团队协作能力', '思想品质', '工作激情', '性格好']|['北京 - 朝阳区 - 望京 - 望京绿地中心B座']
多益网络技术部|游戏开发高级工程师|20k-40k|广州|经验3-5年|['总监', '资深', '后端开发', 'C/C++', '客户端', '游戏开发']|2018-01-19|拉勾网|['平台好']|['钻研能力', '服务意识', '领导能力', '团队协作能力', '学习能力', '专业素质良好', '抗压能力', '创新能力']|['广州 - 萝岗区 - 伴河路90号']
墨灿游戏运营部|游戏GM|3k-5k|上海|经验不限|['端游', '客服', '在线', '游戏策划', '游戏开发', '专员']|1天前|拉勾网|['提供住宿', '包中、晚餐', '提供水果', '五险一金']|['思想品质', '领悟能力', '吃苦耐劳', '服务意识', '性格好', '沟通表达能力', '团队协作能力']|['上海市 - 长宁区 - 中山公园 - 上海市长宁区愚园路1258号绿地商务大厦']
Clickkwala游戏开发|游戏客户端开发工程师|15k-25k|广州|经验1-3年|['游戏', '广告营销', '手游', '移动端', 'cocos2d', '游戏开发']|3天前|拉勾网|['福利好', '自主性强', '新部门', '公司新业务']|['抗压能力', '工作激情', '创新能力']|['广州 - 天河区 - 五山路中公教育大厦1409']
美猴娱乐美术组|游戏动作设计师|8k-16k|上海|经验1-3年|['美术', '3D', '动作']|17:58|拉勾网|['周末双休', '团建活动', '节日福利', '年底奖金']|['设计能力', '美术功底', '钻研能力', '性格好', '沟通表达能力', '思想品质']|['上海 - 杨浦区 - 平凉路 - 军工路100号']
4399商务|游戏发行商务|4k-8k|厦门|经验不限|['游戏', '端游', '手游', '商务', '页游']|15:32|拉勾网|['五险一金', '绩效奖金', '全勤奖', '免费班车']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '人脉资源', '主动性', '性格好', '能出差']|['厦门 - 思明区 - 前埔医院 - 软件园二期望海路2号楼']
贵鑫堂研发部|游戏策划|5k-7k|成都|经验1-3年|['游戏策划', '数值']|14:25|拉勾网|['周末双休', '五险一金', '绩效奖金']|['美术功底', '设计能力', '文案能力', '逻辑思维能力', '专业素质良好']|['成都 - 金牛区 - 金泉 - 振兴路99号艾普中心A栋14楼']
点智科技广告部|游戏优化师|3k-5k|武汉|经验不限|['游戏', '推广', 'SEO', 'SEM', 'ASO', 'app']|2018-01-12|拉勾网|['五险一金', '绩效奖金', '免费班车', '半年调薪']|['执行能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '设计能力', '文案能力']|['武汉 - 青山区 - 冶金 - 冶金大道1540号钰龙时代中心']
志学教育集团在线教育部|游戏开发工程师|8K-15K|北京|经验1-3年|['游戏', 'cocos2d', '动画']|10:10|拉勾网|['五险一金', '美女如云', '扁平管理']|['专业素质良好']|['北京 - 丰台区 - 大红门 - 丰台区马家堡路180号蓝光云鼎大厦10层1035']
聚益科技技术开发|游戏开发工程师|7k-14k|大连|经验不限|['游戏', '手游', '游戏开发']|1天前|拉勾网|['弹性工作', '帅哥美女', '福利待遇', '产品靠谱']|['设计能力', '创新能力', '文案能力', '团队协作能力', '学习能力', '逻辑思维能力', '钻研能力', '抗压能力', '思想品质']|['大连 - 甘井子区 - 火炬路 - 高新园区亿阳路6号三丰大厦C座1804室']
幻界游戏项目组|游戏开发助理|6k-10k|深圳|经验1-3年|['游戏', '项目管理', '助理', '项目助理']|2018-01-03|拉勾网|['领导超赞', '福利多多', '上升空间优']|['执行能力', '逻辑思维能力', '沟通表达能力', '领导能力', '主动性', '领悟能力']|['深圳 - 南山区 - 科技园中区高新中三道9号环球数码大厦201']
小米互娱|游戏客户端开发工程师|18k-35k|北京|经验不限|['游戏']|1天前|拉勾网|['期权']|['逻辑思维能力', '设计能力', '沟通表达能力', '专业素质良好', '主动性', '团队协作能力']|['北京 - 海淀区 - 清河 - 清河中街68号华润五彩城']
时空娱乐美术部|游戏场景设计师|12k-20k|北京|经验3-5年|['游戏', '原画', '2D', '场景', '场景原画', '角色原画']|3天前|拉勾网|['工作氛围好', '公司前景更好']|['设计能力', '美术功底', '沟通表达能力', '专业素质良好', '常用办公软件的使用', '审美能力', '抗压能力', '领导能力', '团队协作能力']|['北京市 - 朝阳区 - 和平街 - 北三环']
赐麓网络美术|资深游戏特效师|8k-15k|广州|经验3-5年|['资深', '高级', '特效', 'u3d', '游戏开发', '专员']|14:15|拉勾网|['福利多', '帅哥美女多', '办公环境好', '带薪年假']|['专业素质良好', '设计能力', '美术功底', '美术创作能力', '领悟能力', '团队协作能力']|['广州 - 天河区 - 东圃 - 棠下涌东路1号大塘工业区2号楼融科商务园5楼']
LinkFun Game市场部|美宣设计师（游戏方向）|6k-8k|成都|经验1-3年|['游戏', '广告营销', '广告设计', '美术', '创意', '视频']|2018-01-18|拉勾网|['五险一金', '轻度游戏', '海外市场']|['创新能力', '设计能力', '沟通表达能力', '主动性', '思想品质', '责任心', '逻辑思维能力', '审美能力', '美术功底', '领悟能力', '常用办公软件的使用']|['成都市 - 高新区 - 中和 - 天府大道666号希顿国际广场C座1209']
火舞游戏研发部|游戏主策划|10k-18k|广州|经验3-5年|['资深', '高级', '数值', '制作人', '游戏策划', '系统']|17:27|拉勾网|['手游', '主策划', '武侠修仙', '新项目启动']|['设计能力', '领导能力', '美术功底', '沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '抗压能力']|['广州 - 天河区 - 天园 - 科韵路12-1号方圆E时光西座501室']
寰聚网络弑君工作室|游戏动作设计师|8k-16k|杭州|经验3-5年|['动作', '角色', '游戏开发', 'MMORPG', '3D']|13:23|拉勾网|['网易团队', '五险一金', 'MMO手游']|['设计能力', '专业素质良好', '美术功底', '审美能力', '性格好', '创新能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '学习能力', '团队协作能力']|['杭州 - 滨江区 - 长河 - 长河街道江晖路487号兴耀科技园3号楼2A室']
幻界游戏美术部|游戏特效|10k-20k|深圳|经验1-3年|['游戏', '原画', '动漫', 'flash', '2D', '游戏开发']|2018-01-22|拉勾网|['不限量零食供应', '弹性上班', '福利多多']|['美术创作能力', '沟通表达能力', '团队协作能力']|['深圳 - 南山区 - 科技园 - 科技园中区高新中三道9号环球数码大厦A201']
宜搜游戏发行部|游戏产品引进|10k-15k|广州|经验1-3年|['游戏', '手游', '商务', '商务拓展', '页游', '渠道']|16:06|拉勾网|['上升空间大', '福利齐全', '氛围良好', '年终奖金']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '抗压能力', '人脉资源', '执行能力', '主动性']|['广州 - 天河区 - 天河城 - 天河区体育中心']
竞技世界竞技世界|3D游戏开发|15k-30k|北京|经验不限|['游戏', '3D引擎', '3D游戏', '移动端', '游戏开发']|14:06|拉勾网|['丰厚年终', '涨薪机制', '独栋大厦', '健身房']|['逻辑思维能力', '美术功底', '设计能力', '领悟能力', '执行能力', '团队协作能力']|['北京 - 海淀区 - 上地 - 上地创业路17号竞技世界大厦']
风际游戏|制作人|18k-30k|成都|经验5-10年|['制作人', '手游', '游戏策划']|09:41|拉勾网|['六险一金']|['设计能力', '团队协作能力', '逻辑思维能力', '领悟能力', '领导能力', '创新能力', '抗压能力', '沟通表达能力', '责任心', '专业素质良好']|['成都 - 高新区 - 中和 - 天府软件园D区5栋8层']
路通网络SNS游戏部|高级游戏特效|10k-20k|深圳|经验3-5年|['特效', '动作', '角色', '游戏开发']|1天前|拉勾网|['年内两晋升', '年内两加薪', '五险又双休', '幸福指数高']|['设计能力', '创新能力', '美术创作能力', '沟通表达能力', '团队协作能力', '钻研能力', '美术功底', '领悟能力', '英语基础']|['深圳市市市 - 南山区 - 科技园 - 特发信息港大厦-a栋']
拾梦文化策划部|制作人|24k-48k|上海|经验5-10年|['制作人', '运营', '手游', '策划', '游戏开发', '医疗健康']|1天前|拉勾网|['福利好', '地铁周边', 'Boss好', '团建多多']|[]|['上海 - 闵行区 - 漕河泾 - 宜山路1618号新意城A座1503室']
美猴娱乐美术部|游戏动作设计师|10k-20k|上海|经验不限|['游戏', '特效', '3D', '动作', '动漫', 'flash']|2天前|拉勾网|['周末双休', '年底奖金', '新人培训', '福利多多']|['性格好', '设计能力']|['上海 - 杨浦区 - 平凉路 - 军工路100号']
搜游网络网络产品研发部|游戏主策划|30k-60k|北京|经验5-10年|['总监', '资深', '数值', '手游', '游戏策划', '游戏开发']|17:16|拉勾网|['S级大作', '极光游戏']|[]|['北京 - 海淀区 - 四季青 - 蓝靛厂南路25号牛顿办公区301-303室']
橙光游戏内容部|游戏编剧|7k-12k|北京|经验1-3年|['游戏', '高级', '策划', '内容', '制片']|13:49|拉勾网|['免费工作餐', '大幅调薪', '五险一金']|['专业素质良好', '文案能力', '美术功底', '沟通表达能力', '团队协作能力']|['北京 - 海淀区 - 西二旗 - 上地东路1号院盈创动力大厦A座南厅2层']
时空娱乐产品部|游戏主策划|10k-20k|北京|经验5-10年|['资深', '游戏策划', '手游']|3天前|拉勾网|['公司前景好', '办公氛围佳']|['设计能力', '沟通表达能力', '美术功底', '专业素质良好', '文案能力', '逻辑思维能力', '领导能力', '团队协作能力']|['北京 - 朝阳区 - 和平街 - 北三环']
益玩游戏发行中心|游戏评测|5k-7k|广州|经验不限|['游戏', '手游']|1天前|拉勾网|['五险一金', '包吃', '年度旅游', '工费体检']|['逻辑思维能力', '文案能力', '沟通表达能力', '团队协作能力', '常用办公软件的使用', '责任心', '学习能力', '工作激情', '抗压能力']|['广州市 - 天河区 - 琶洲 - 黄埔大道中路336号御发商务中心二楼']
微派研发部|游戏客户端开发工程师|10k-20k|武汉|经验1-3年|['游戏', '客户端', 'cocos2d', 'Unity3d', 'u3d', '游戏开发']|2018-01-20|拉勾网|['独挡一面', '技术氛围好', '空间大']|['设计能力', '逻辑思维能力', '专业素质良好', '执行能力', '学习能力', '团队协作能力', '主动性']|['武汉 - 东湖新技术开发区 - 光谷 - 关山大道保利国际中心10楼微派网络']
火舞游戏投放部|游戏广告投放|8k-15k|广州|经验1-3年|['游戏', '广告营销', '手游', '投放', '广告投放', '广告']|17:27|拉勾网|['手游投放', '智汇推', '广点通', 'SEM']|['逻辑思维能力', '常用办公软件的使用', '创新能力', '执行能力', '抗压能力', '主动性', '思想品质', '性格好']|['广州 - 天河区 - 天园 - 科韵路12-1号方圆E时光西座501室']
沙盒网络技术部|游戏客户端高级开发|10k-20k|珠海|经验3-5年|['游戏', 'C/C++', '客户端']|12:00|拉勾网|['期权激励', '晋升空间大']|['文案能力', '专业素质良好']|['珠海 - 香洲区 - 唐家湾镇港乐路8号B区608']
亿牛科技游戏事业部|[游戏事业部]GS主管|6k-8k|广州|经验3-5年|['游戏', '高级', '运营', '策划', '客服']|11:44|拉勾网|['周末双休', '七险一金', '包三餐', '班车接送']|['团队协作能力', '服务意识', '逻辑思维能力', '领导能力', '沟通表达能力', '抗压能力', '责任心']|['广州 - 天河区 - 天河智慧城核心区（高唐）软件路17号G2栋（亿牛集团大厦）']
abc360|移动端开发工程师（游戏方向）|15k-20k|杭州|经验3-5年|['游戏', '客户端', 'iOS', 'C++', '教育']|1天前|拉勾网|['五险一金', '孝顺基金', '年终奖']|[]|['杭州 - 滨江区 - 长河 - 江虹路459号英飞特基地B幢5楼']
天拓游戏手游运营|游戏生态控制专员|3k-5k|广州|经验不限|['游戏', '运营', '用户', '专员', '助理', '社区']|2018-01-18|拉勾网|['晋升空间大', '进入游戏圈', '周末双休', '朝九晚六']|['服务意识', '沟通表达能力', '团队协作能力', '领悟能力', '抗压能力', '吃苦耐劳', '亲和力']|['广州 - 天河区 - 天慧路3号广州互联网产业园3-4F']
腾讯无线大连研发中心|AS3游戏研发工程师|7k以上|大连|经验1-3年|['游戏']|2018-01-05|拉勾网|['高薪福利', '轻松活泼。']|['逻辑思维能力', '设计能力', '执行能力', '常用办公软件的使用', '专业素质良好', '责任心']|['大连市市市 - 甘井子区 - 火炬路 - 敬贤街26号腾讯大厦']
迅游科技满贯|AS3游戏开发工程师（中级）|6k-12k|重庆|经验1-3年|['手游', 'Android', 'AS3', '游戏开发', '页游']|13:08|拉勾网|['五险一金', '带薪年假', '餐补', '交通补贴']|['团队协作能力', '抗压能力', '沟通表达能力', '学习能力', '逻辑思维能力']|['重庆 - 渝北区 - 龙溪 - 洪湖西路24号B幢17楼']
寻宝天行运营部|游戏商务|8k-15k|北京|经验不限|['移动互联网', '媒体', '游戏', '端游', '策划', '商务']|11:39|拉勾网|['福利待遇好']|['执行能力', '公关能力', '沟通表达能力', '领悟能力', '文案能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '人脉资源', '主动性', '开拓精神', '常用办公软件的使用', '形象气质佳', '亲和力', '创新能力', '服务意识']|['北京 - 朝阳区 - 北苑 - 北苑路86号']
游族网络游族网络|制作人|20k-30k|上海|经验5-10年|['总监']|1天前|拉勾网|['上市公司福利待遇好']|['团队协作能力', '美术功底', '沟通表达能力', '领导能力', '创新能力', '领悟能力', '抗压能力', '工作激情', '责任心']|['上海 - 徐汇区 - 宜山路711号游族大厦']
维塔士programmer|游戏开发实习生（成都）|4k-6k|成都|经验不限|['游戏', '主机游戏', '前端开发', 'C++', '游戏开发']|1天前|拉勾网|['次时代游戏', '外资', 'AAA项目', '弹性工作制']|[]|['成都市市市 - 锦江区 - 九眼桥 - 文武路9号光大金融中心大厦9楼']
研游美术部|游戏场景修图|8k-15k|广州|经验1-3年|['游戏', '场景', '修图', '场景原画', '2D']|11:05|拉勾网|['五险一金', '包午晚餐', '年底双薪', '项目分红']|['美术功底', '设计能力']|['广州 - 天河区 - 棠下 - 棠下东岳财富广场']
码虫网络技术运营中心|游戏服务端程序|15k-25k|杭州|经验1-3年|['游戏']|1天前|拉勾网|['福利待遇优渥']|['服务意识', '设计能力', '逻辑思维能力']|['- 丰潭路380号城西银泰城写字楼E座12A']
亿牛科技游戏事业部|[游戏事业部]投放助理|4k-7k|广州|经验1-3年|['游戏', '广告营销', '运营', '手游', '推广', '实习生']|11:44|拉勾网|['周末双休', '七险一金', '包三餐', '班车接送']|['专业素质良好', '团队协作能力', '逻辑思维能力', '沟通表达能力']|['广州 - 天河区 - 天河智慧城核心区（高唐）软件路17号G2栋（亿牛集团大厦）']
研游美术部|游戏场景修图|8k-15k|广州|经验1-3年|['游戏', '场景', '修图', '场景原画', '2D']|11:05|拉勾网|['五险一金', '包午晚餐', '年底双薪', '项目分红']|['美术功底', '设计能力']|['广州 - 天河区 - 棠下 - 棠下东岳财富广场']
码虫网络技术运营中心|游戏服务端程序|15k-25k|杭州|经验1-3年|['游戏']|1天前|拉勾网|['福利待遇优渥']|['服务意识', '设计能力', '逻辑思维能力']|['- 丰潭路380号城西银泰城写字楼E座12A']
飞鱼科技飞鱼科技|游戏特效|10k-20k|深圳|经验1-3年|['特效', '手绘']|2天前|拉勾网|['上市公司', '平台大', '福利好', '氛围佳']|['设计能力', '常用办公软件的使用', '美术创作能力', '创新能力', '专业素质良好', '美术功底']|['深圳 - 南山区 - 深圳南山区科兴科学园B3单元']
舟恩信息技术服务部|商务BD-游戏|7k-14k|上海|经验1-3年|['游戏', '运营', '渠道', '策划', 'BD', '商务拓展']|2018-01-17|拉勾网|['大型项目', '互联网游戏', '空间大', '节日福利']|['沟通表达能力', '团队协作能力', '执行能力', '领导能力', '逻辑思维能力', '创新能力', '钻研能力', '人脉资源']|['上海 - 徐汇区 - 龙华 - 龙华地铁站']
北京益游游戏开发|游戏客户端开发|8k-15k|北京|经验1-3年|['游戏', '中级', '初级', '客户端', 'cocos2d', '游戏开发']|16:11|拉勾网|['领导是大牛', '福利齐全', '氛围好', '公司发展']|['逻辑思维能力', '设计能力']|['北京 - 朝阳区 - 来广营科技园创远路36号院16号楼2层']
天锋网络项目管理|游戏项目助理|6k-8k|北京|经验1-3年|['游戏', '制片', '项目管理', '项目助理']|1天前|拉勾网|['年终奖', '弹性工作', '下午茶', '项目奖金']|['沟通表达能力', '团队协作能力']|['北京市 - 朝阳区 - 来广营 - 创远路朝来高科技产业园2期36号院']
木子木网络策划|游戏策划|8k-15k|苏州|经验3-5年|['游戏策划', '手游']|1天前|拉勾网|['五险', '绩效奖金', '员工旅游', '全勤']|['设计能力', '文案能力', '沟通表达能力', '团队协作能力', '专业素质良好', '美术功底', '熟悉法律法规', '常用办公软件的使用', '责任心', '学习能力', '创新能力', '逻辑思维能力', '主动性', '思想品质']|['苏州 - 昆山市 - 花安路169号中寰广场办公楼930']
爱致科技软件部|游戏客户端开发|12k-20k|深圳|经验3-5年|['游戏', '中级', '客户端开发', 'C++', '游戏开发', 'lua']|18:19|拉勾网|['年底双薪', '全勤奖', '年度调薪', '绩效奖金']|['设计能力', '团队协作能力', '服务意识', '专业素质良好', '沟通表达能力', '逻辑思维能力', '主动性', '工作激情', '学习能力', '钻研能力']|['深圳市市市 - 南山区 - 科技园 - 特发信息科技大厦1401']
蓝港互动集团总裁办|游戏测评师|8k-15k|北京|经验1-3年|['手游', '游戏策划', '游戏开发', '性能测试']|09:43|拉勾网|['七险一金', '免费三餐', '免费班车', '定期体检']|['逻辑思维能力', '美术功底', '思想品质', '创新能力', '领悟能力', '责任心', '常用办公软件的使用', '文案能力']|['北京 - 朝阳区 - 来广营 - 望京利泽中园101号启明国际大厦8层']
开天创世斗战神|服务器程序，互联网游戏（斗...|20k-40k|北京|经验3-5年|['MySQL', '手游', '驱动开发', 'linux', 'redis', 'lua']|09:27|拉勾网|['RGP']|['服务意识', '设计能力', '沟通表达能力', '逻辑思维能力', '专业素质良好']|['北京市 - 朝阳区 - 望京 - 望京利泽中园二区208号']
金琥珀模型部|游戏建模师 （南昌）|3k-6k|南昌|经验1-3年|['游戏', '手绘', '场景原画', '角色原画', '2D']|2018-01-22|拉勾网|['五险一金', '周末双休', '节日福利', '带薪年假']|['沟通表达能力', '美术功底', '抗压能力', '责任心', '美术创作能力']|['南昌 - 青山湖区 - 朝阳洲 - 孺子西路利民佳苑甲骨文基地']
点智科技抢玩|游戏发行总监（国内）|6k-8k|武汉|经验1-3年|['游戏', '总监', '高级', '端游', '手游', '游戏开发']|2018-01-12|拉勾网|['绩效奖金', '五险一金', '年终奖', '半年调薪']|['团队协作能力', '开拓精神', '执行能力', '专业素质良好', '沟通表达能力', '人际交往能力', '人脉资源']|['武汉 - 青山区 - 冶金 - 冶金大道1540号钰龙时代中心']
TRIWIN GAMES发行|游戏美宣/广告设计师|8k-15k|深圳|经验1-3年|['广告营销', '视觉', '平面', '移动端', '广告', '视频']|2018-01-09|拉勾网|['撩全球用户', '脑洞大开']|['设计能力', '创新能力', '逻辑思维能力', '形象气质佳', '美术功底', '常用办公软件的使用', '美术创作能力', '审美能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '钻研能力']|['深圳 - 南山区 - 科技园 - 阿里云大厦T1座3楼']
腾讯无线大连研发中心地水火风工作室|Flash/AS3游戏开发工程师|7k-14k|大连|经验3-5年|['游戏', 'web前端', 'flash']|2018-01-05|拉勾网|['五险一金', '商业保险', '旅游团建', '节假日福利']|['逻辑思维能力', '设计能力', '执行能力', '常用办公软件的使用', '专业素质良好', '责任心']|['大连 - 高新园区 - 敬贤街26号腾讯大厦']
木子木网络策划|游戏策划|8k-12k|苏州|经验3-5年|['游戏策划', '文案', '手游']|1天前|拉勾网|['五险', '项目奖金', '员工旅游', '全勤']|['设计能力', '文案能力', '沟通表达能力', '团队协作能力', '专业素质良好', '美术功底', '熟悉法律法规', '常用办公软件的使用', '责任心', '学习能力', '创新能力', '逻辑思维能力', '主动性', '思想品质']|['苏州 - 昆山市 - 花安路169号中寰广场办公楼930']
暗沙游戏策划部|游戏主策划|20k-30k|广州|经验3-5年|['资深', '游戏策划', '高级', '数值']|09:56|拉勾网|['免费三餐', '项目奖金', '年终多薪']|['沟通表达能力', '美术功底', '逻辑思维能力', '团队协作能力', '领悟能力', '文案能力']|['广州 - 天河区 - 燕岭 - 翰景路1号金星大厦']
Hortor Games渠道部|游戏商务|6k-12k|北京|经验1-3年|['游戏', '数据', '手游', '运营', '商务拓展', '页游']|1天前|拉勾网|['六险一金', '员工体检', '绩效奖金', '带薪年假']|[]|['北京 - 海淀区 - 学院路 - 学院路30号科大天工大厦A座605室']
iHandy|游戏产品经理|10k-20k|北京|经验3-5年|['游戏', '产品经理', '产品']|19:14|拉勾网|['菁英团队就等你加入！福利环境杠杠的~']|['设计能力', '逻辑思维能力', '抗压能力', '主动性']|['北京 - 海淀区 - 五道口 - 五道口']
幻萌网络美术部|游戏动画师|8k-15k|上海|经验1-3年|['游戏', '动作', 'flash', '2D', '3D']|2天前|拉勾网|['二次元', '战舰少女', '宽松环境']|['性格好', '设计能力', '沟通表达能力', '团队协作能力']|['上海 - 普陀区 - 长寿路 - 普陀区西康路1255号普陀科技大厦']
武汉开天美术部|游戏特效师|4k-6k|武汉|经验1-3年|['特效', '手游', 'u3d', '游戏开发']|3天前|拉勾网|['手游', '特效']|['学习能力', '美术功底', '常用办公软件的使用', '沟通表达能力', '团队协作能力']|['武汉市市市 - 洪山区 - 珞南 - 街道口群光上苑3期一栋一单元203室']
舟恩信息技术服务部|游戏产品经理|10k-17k|上海|经验3-5年|['游戏', '游戏策划', '产品经理', '产品设计', '电商']|3天前|拉勾网|['游戏平台', '规模大']|['设计能力', '沟通表达能力', '逻辑思维能力', '文案能力']|['上海 - 徐汇区 - 龙华中路']
要牛技术开发|游戏开发|8K-16K|苏州|经验1-3年|['游戏', '高级', '手游', 'COCOS2D-X', 'lua']|3天前|拉勾网|['五险一金', '弹性工作', '期权']|['逻辑思维能力', '美术功底', '设计能力', '专业素质良好', '沟通表达能力', '团队协作能力', '学习能力', '责任心', '钻研能力']|['苏州 - 工业园区 - 独墅湖 - 东平路262号芯图大厦']
深海游戏手游商务部|游戏商务主管|8k-15k|广州|经验1-3年|['手游', '主管', '商务拓展', '游戏开发', '页游', '渠道']|17:28|拉勾网|['五险一金', '免费三餐', '发展空间大', '丰厚奖金']|['团队协作能力', '沟通表达能力', '逻辑思维能力', '专业素质良好', '人脉资源', '抗压能力', '责任心', '主动性', '人际交往能力']|['广州 - 天河区 - 黄埔大道中309号羊城创意产业园3-08栋']
搜游网络产品研发部|游戏研发主程|18k-36k|北京|经验3-5年|['游戏', '高级', '中级', '客户端', 'u3d', '游戏开发']|17:16|拉勾网|['H5引擎', 'H5游戏', '自我管理']|['设计能力', '执行能力', '文案能力', '团队协作能力', '专业素质良好', '领导能力']|['北京市 - 海淀区 - 四季青 - 蓝靛厂南路25号牛顿办公区301-303室']
微笑科技策划部|游戏产品经理|8k-15k|北京|经验1-3年|['游戏', '高级', '产品设计', '产品经理', '用户研究']|16:19|拉勾网|['五险一金', '带薪年假', '中晚住家饭', '零食下午茶']|['设计能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '领悟能力']|['北京 - 海淀区 - 学院路 - 学清路768创意园区2-015']
500.com集团|游戏后台开发|12k-24k|深圳|经验3-5年|['游戏', '后端开发', 'MySQL', '后端', 'C++']|10:47|拉勾网|['环境优越', '老板nice', '氛围轻松']|['服务意识', '设计能力', '逻辑思维能力', '主动性', '专业素质良好', '英语基础']|['深圳 - 南山区 - 后海 - 南山软件产业基地4栋C座2楼英诺创业圈']
开天创世战狼|U3D引擎，互联网游戏|20k-40k|北京|经验3-5年|['VR', 'U3D', 'UE4', 'Unity3d', '游戏开发']|09:27|拉勾网|['RGP']|['钻研能力', '团队协作能力', '英语基础', '逻辑思维能力', '专业素质良好', '设计能力']|['北京 - 朝阳区 - 望京 - 望京利泽中园二区208号']
娃哈哈赋礼游戏项目组|游戏项目主管|15k-20k|上海|经验3-5年|['游戏', '广告营销', '运营', '数据分析', '项目管理', '部门主管']|09:12|拉勾网|['带薪年假', '节假日福利', '车贴饭贴']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '执行能力', '责任心', '领导能力', '领悟能力']|['上海 - 徐汇区 - 龙华 - 东安路562号国际绿地广场18F']
金琥珀原画部|游戏特效师（南昌）|3k-6k|南昌|经验不限|['特效', 'VR', '手游', 'u3d', '游戏开发']|2018-01-22|拉勾网|['五险一金', '周末双休', '节日福利', '带薪年假']|['沟通表达能力', '美术功底', '专业素质良好', '设计能力', '常用办公软件的使用', '抗压能力', '团队协作能力']|['南昌 - 青山湖区 - 朝阳洲 - 孺子西路利民佳苑甲骨文基地']
三七互娱37手游|手游游戏专员|4k-7k|芜湖|经验不限|['手游', '客服']|2天前|拉勾网|['福利待遇好', '工作轻松', '氛围有爱']|['逻辑思维能力', '服务意识', '思想品质', '沟通表达能力']|['芜湖 - 芜湖县 - 北京中路广告产业园11楼（万达、安徽工程大学附近）']
岂凡网络策划部|制作人|30k-45k|广州|经验不限|['制作人', '产品经理', '游戏策划']|2天前|拉勾网|['资深玩家', '游戏制作', '策划高手']|['沟通表达能力', '领导能力', '逻辑思维能力', '抗压能力', '团队协作能力']|['广州 - 天河区 - 棠下 - 中山大道科韵路12-1方圆E时光西座1108']
萌石科技|游戏研发|3k-5k|北京|经验不限|['游戏', '软件开发']|2017-12-26|拉勾网|['深入了解游戏行业']|['逻辑思维能力', '服务意识', '主动性', '思想品质', '抗压能力', '学习能力', '创新能力', '沟通表达能力', '责任心', '专业素质良好']|['北京 - 海淀区 - 中关村 - 五道口 清华科技园 科技大厦B座B1']
喜马拉雅运营中心|制作人（历史）|8k-15k|上海|经验3-5年|['游戏', '资深', '高级', '运营', '策划', '内容']|18:31|拉勾网|['音频独角兽', '弹性工作', '下午茶', '发展空间大']|['审美能力', '执行能力', '抗压能力', '沟通表达能力', '性格好', '自我管理能力']|['上海 - 浦东新区 - 张江 - 祖冲之路899弄11号楼，12号楼']
4399运营编辑部|游戏编辑|3k-6k|厦门|经验不限|['游戏', '运营', '手游', '编辑']|15:32|拉勾网|['俊男美女多', '公司平台大', '发展空间足！']|['执行能力', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '逻辑思维能力', '主动性', '思想品质', '抗压能力', '工作激情']|['厦门 - 思明区 - 软件园 - 望海路2号楼']
上海米哈游运营|游戏用户研究经理|15k-30k|上海|经验3-5年|['游戏', '资深', '高级', '用户体验', '用户研究']|14:17|拉勾网|['知名项目', '团队牛人多', '年终多薪', '六险一金']|['设计能力', '服务意识', '领导能力', '逻辑思维能力', '文案能力']|['上海 - 徐汇区 - 宜山路700号C4栋5、6层']
亿牛科技游戏事业部|[游戏事业部]投放主管|15k-20k|广州|经验3-5年|['游戏', '广告营销', '手游', '主管', '广告投放', '渠道']|11:44|拉勾网|['周末双休', '七险一金', '包三餐', '班车接送']|['专业素质良好', '团队协作能力', '逻辑思维能力', '沟通表达能力', '领导能力']|['广州 - 天河区 - 天河智慧城核心区（高唐）软件路17号G2栋（亿牛集团大厦）']
武汉哈乐沃德游戏事业部|游戏策划|7k-10k|武汉|经验1-3年|['手游', '数值', '游戏策划']|09:34|拉勾网|['五险一金', '年终奖', '每日下午茶', '扁平管理']|['设计能力', '文案能力', '沟通表达能力', '学习能力', '创新能力', '执行能力', '团队协作能力', '逻辑思维能力', '领悟能力']|['武汉 - 洪山区 - 关山 - 关山大道光谷创意大厦C座1302']
千寻互娱业务部|广州最大的游戏公司直招|5k-8k|广州|经验不限|['游戏', '运营', '策划', '销售', '旅游']|09:29|拉勾网|['晋升空间大', '成长速度快', '赚钱多', '福利好']|['责任心', '领导能力', '团队协作能力', '性格好', '沟通表达能力', '抗压能力']|['广州 - 白云区 - 永平 - 广州市白云区永泰地铁A出口 学山产业园（学山创意谷）A1栋301']
成都卓杭美术部|游戏特效设计师|6k-10k|成都|经验1-3年|['游戏', '特效', '2D', '动画']|13:59|拉勾网|['周末双休', '年底双薪', '五险一金', '弹性工作']|['常用办公软件的使用', '专业素质良好', '美术创作能力']|['成都 - 高新区 - 石羊 - 益州大道北段锦晖西一街布鲁明顿广场A座2单元702']
熊猫玩设计部|游戏/广告/平面设计师|5k-8k|广州|经验1-3年|['游戏', '广告营销', '视觉', '平面', '创意', '广告']|2018-01-06|拉勾网|['补贴', '五险', '弹性时间', '年终奖']|['设计能力', '美术功底', '创新能力', '常用办公软件的使用', '领悟能力']|['广州 - 天河区 - 天河公园 - 中山大道西307号东岳财富广场C座601']
钛铂新媒体战略发展部|游戏传播设计师|8k-15k|深圳|经验不限|['游戏', '广告营销', '平面', '创意', '策划', '广告']|15:01|拉勾网|['平台广', '新媒体行业']|['设计能力', '逻辑思维能力', '创新能力', '美术功底', '领悟能力', '服务意识']|['深圳 - 福田区 - 新洲 - 滨河大道9003号湖北大厦北区19楼全层&25楼全层']
多益网络程序部|游戏开发高级工程师|20k-40k|广州|经验不限|['游戏', '手游', '游戏开发']|2018-01-18|拉勾网|['互联网百强']|['钻研能力', '服务意识', '领导能力', '团队协作能力', '学习能力', '专业素质良好', '抗压能力', '创新能力']|['广州 - 萝岗区 - 伴河路']
SIA国际艺术教育教学部|游戏设计导师|15k-20k|北京|经验不限|['游戏', '作品集', '教育']|10:07|拉勾网|['艺术氛围浓', '福利待遇好']|['美术功底', '领导能力', '良好的职业背景']|['北京 - 朝阳区 - 苹果社区北区 二十二院街艺术区6号楼8、10单元 SIA国际艺术教育']
4399游戏市场部|游戏商务专员|7k-12k|广州|经验1-3年|['游戏', '运营', '策划', '商务', '主管', '顾问']|1天前|拉勾网|['自有平台', '自研项目', '发展空间大', '薪酬福利优']|['团队协作能力', '常用办公软件的使用', '沟通表达能力', '文案能力', '应变能力', '主动性', '思想品质', '专业素质良好', '抗压能力', '责任心']|['广州 - 天河区 - 石牌 - 岗顶保利中辰广场']
熊猫玩设计部|游戏/广告/平面设计师|5k-8k|广州|经验1-3年|['游戏', '广告营销', '视觉', '平面', '创意', '广告']|2018-01-06|拉勾网|['补贴', '五险', '弹性时间', '年终奖']|['设计能力', '美术功底', '创新能力', '常用办公软件的使用', '领悟能力']|['广州 - 天河区 - 天河公园 - 中山大道西307号东岳财富广场C座601']
钛铂新媒体战略发展部|游戏传播设计师|8k-15k|深圳|经验不限|['游戏', '广告营销', '平面', '创意', '策划', '广告']|15:01|拉勾网|['平台广', '新媒体行业']|['设计能力', '逻辑思维能力', '创新能力', '美术功底', '领悟能力', '服务意识']|['深圳 - 福田区 - 新洲 - 滨河大道9003号湖北大厦北区19楼全层&25楼全层']
多益网络程序部|游戏开发高级工程师|20k-40k|广州|经验不限|['游戏', '手游', '游戏开发']|2018-01-18|拉勾网|['互联网百强']|['钻研能力', '服务意识', '领导能力', '团队协作能力', '学习能力', '专业素质良好', '抗压能力', '创新能力']|['广州 - 萝岗区 - 伴河路']
SIA国际艺术教育教学部|游戏设计导师|15k-20k|北京|经验不限|['游戏', '作品集', '教育']|10:07|拉勾网|['艺术氛围浓', '福利待遇好']|['美术功底', '领导能力', '良好的职业背景']|['北京 - 朝阳区 - 苹果社区北区 二十二院街艺术区6号楼8、10单元 SIA国际艺术教育']
4399游戏市场部|游戏商务专员|7k-12k|广州|经验1-3年|['游戏', '运营', '策划', '商务', '主管', '顾问']|1天前|拉勾网|['自有平台', '自研项目', '发展空间大', '薪酬福利优']|['团队协作能力', '常用办公软件的使用', '沟通表达能力', '文案能力', '应变能力', '主动性', '思想品质', '专业素质良好', '抗压能力', '责任心']|['广州 - 天河区 - 石牌 - 岗顶保利中辰广场']
冠军科技研发部|游戏开发工程师|8k-15k|厦门|经验1-3年|['游戏', '手游', 'C++', '游戏开发']|2018-01-22|拉勾网|['五险一金', '包餐', '弹性工作']|['设计能力', '文案能力', '逻辑思维能力', '沟通表达能力', '责任心', '团队协作能力', '创新能力']|['厦门 - 湖里区 - 高新技术园=金海湾财富中心1号楼406室']
乐道互动（北京）科技有限公司美术中心|游戏特效制作师（高级、组长）|15k-25k|北京|经验3-5年|['游戏', '美术', '特效', 'VR', 'u3d']|2018-01-17|拉勾网|['补充医疗']|['设计能力', '美术功底', '专业素质良好', '美术创作能力', '常用办公软件的使用']|['北京 - 海淀区 - 中关村 - 东升科技园']
探娱互动科学@移动游戏发行商务中心|游戏商务助理/勤奋/热情/自律|4k-6k|深圳|经验不限|['游戏', '热情', '手游', '自律', '游戏策划', '游戏开发']|09:31|拉勾网|['热爱游戏']|[]|['深圳 - 南山区 - 科技园 - 高新科技园德赛大厦15层']
游族网络运营中心|游戏用户研究专家|15k-25k|上海|经验1年以下|['游戏', '产品经理', '用户', '用户研究', '用户体验']|1天前|拉勾网|['福利好', '待遇好', '上市公司']|['团队协作能力', '逻辑思维能力', '设计能力', '执行能力', '专业素质良好', '沟通表达能力', '主动性', '性格好', '常用办公软件的使用']|['上海 - 徐汇区 - 上海市徐汇区宜山路711号2号楼游族大厦']
杭州星吼网络科技有限公司研发部|棋牌游戏开发|15k-20k|杭州|经验1-3年|['C/C++', '手游', 'cocos2d', '游戏开发', '旅游']|10:34|拉勾网|['双休', '五险一金', '弹性工作', '福利丰厚']|['逻辑思维能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['杭州 - 拱墅区 - 祥符街道万达广场B座803']
淘乐网络发行部|游戏广告投放|10k-20k|深圳|经验3-5年|['游戏', '广告营销', '高级', '业务运营', '数据分析', '广告投放']|3天前|拉勾网|['项目奖金', '免费三餐', '双休', '弹性工作制']|['逻辑思维能力', '领悟能力', '学习能力']|['深圳 - 南山区 - 科技园 - 科技中二路劲嘉大厦15A']
擎天柱技术部|游戏服务器开发工程师|10k-20k|广州|经验不限|['游戏', 'C/C++', '服务器端', '服务器开发']|14:21|拉勾网|['技术大神多', '培训机会', '十点上班', '有午晚餐']|['领导能力', '钻研能力']|['广州 - 天河区 - 天园 - 科韵路24-26号测绘大厦南楼801~809房']
吉比特产品引入部|游戏评测专员|8k-15k|深圳|经验3-5年|['游戏', '游戏评测', '手游']|1天前|拉勾网|['上市公司', '精品游戏', '薪资福利好']|['文案能力', '英语基础', '执行能力', '责任心', '主动性', '职业操守', '工作激情', '能出差']|['深圳市市市 - 南山区 - 大冲 - 大冲国际中心5号楼40层4001']
Hortor Games研发部|游戏主策划|20k-40k|北京|经验3-5年|['社交', '资深', '高级', '手游', '游戏策划', '游戏开发']|1天前|拉勾网|['九险一金', '健身福利', '出国团建', '高额奖金']|['设计能力', '抗压能力', '沟通表达能力', '团队协作能力']|['北京 - 海淀区 - 学院路 - 学院路30号科大天工大厦A座605室']
墨灿游戏研发部门|游戏关卡策划|6k-12k|上海|经验1-3年|['数值', '关卡', '手游', '游戏策划', '游戏开发', '地图']|2天前|拉勾网|['氛围轻松', '年轻团队', '地铁周边', '提供餐食']|['设计能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '学习能力', '创新能力', '专业素质良好', '美术功底', '常用办公软件的使用']|['上海 - 长宁区 - 天山路 - 上海市长宁区娄山关路253号金虹桥国际中心1座27楼']
熊猫直播游戏运营部|游戏联运|10k-20k|北京|经验1-3年|['游戏', '端游', '手游', '产品', '专员']|3天前|拉勾网|['王思聪', '发展空间', '薪资福利', '环境好']|['逻辑思维能力', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 望京 - 望京街10号 望京SOHO塔3 A座18层']
千城智联新媒体研发中心|游戏开发|10k-16k|上海|经验1-3年|['游戏', '手游', 'u3d', '游戏开发', '页游', 'html5']|2018-01-15|拉勾网|['全勤奖', '带薪年假', '高温补贴', '午餐补贴']|['服务意识', '沟通表达能力', '逻辑思维能力']|['上海 - 长宁区 - 虹桥 - 上海工程技术大学科创楼']
天戏互娱游戏研发部|3D游戏动作|10k-15k|上海|经验3-5年|['游戏', '动作', '3D']|18:39|拉勾网|['知名IP项目', '次时代品质手游']|['设计能力', '沟通表达能力', '常用办公软件的使用', '领悟能力', '责任心', '团队协作能力']|['上海 - 徐汇区 - 田林 - 宜山路889号齐来大厦21楼']
广州游爱|3D游戏动作|8k-16k|广州|经验1-3年|['游戏', '动作', '3D']|15:58|拉勾网|['双休', '包三餐', '年终双薪', '奖金', '年度体检']|['设计能力', '美术功底', '性格好', '责任心', '团队协作能力', '钻研能力', '主动性', '思想品质']|['广州 - 天河区 - 石牌 - 岗顶龙口东路129号龙泽商业大厦19楼']
爱拍原创|游戏主策划|20k-40k|广州|经验5-10年|['游戏', '社区', '手游', '游戏策划', '游戏开发']|15:18|拉勾网|['福利待遇好', '发展前景佳']|[]|['广州 - 天河区 - 棠下 - 天河软件园（科韵路数码港附近）建工路59号柏朗奴大厦2楼']
易帆互动美术设计中心|游戏动效设计师|6k-8k|深圳|经验1年以下|['游戏', 'UE', '交互', 'UI']|10:15|拉勾网|['设计大牛多']|['设计能力', '美术功底', '常用办公软件的使用', '执行能力', '沟通表达能力', '责任心', '团队协作能力', '钻研能力', '专业素质良好', '主动性', '逻辑思维能力', '文案能力']|['深圳 - 南山区 - 科技园 - 讯美科技广场1号楼16层']
美格方互动策划组|游戏编剧|8k-15k|深圳|经验1-3年|['高级', '剧情', '手游', '游戏策划', '游戏开发']|1天前|拉勾网|['期权激励', '主机游戏']|['设计能力']|['深圳 - 南山区 - 科技园 - 新西路7号兰光科技园C座508']
海石互动运营部|海外游戏视频制作|9k-18k|北京|经验1-3年|['剪辑', '后期', '视频']|1天前|拉勾网|['福利待遇好', '公司氛围好', '团建活动多', '做精品游戏']|['美术功底', '设计能力', '抗压能力', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 望京 - 方恒国际中心B座']
点触科技发行部|游戏商务助理|4k-6k|厦门|经验1年以下|['游戏', '运营', '商务', '商务拓展', '渠道']|1天前|拉勾网|['五险一金', '免费班车', '免费早餐', '上市公司']|['团队协作能力', '逻辑思维能力', '沟通表达能力', '抗压能力', '责任心', '工作激情', '执行能力']|['厦门 - 思明区 - 观音山宜兰路5号25F']
墨灿游戏研发部门|游戏关卡策划|6k-12k|上海|经验1-3年|['游戏策划', '手游', '游戏开发', '地图']|2天前|拉勾网|['年轻氛围', '发展前景', '地铁周边', '免费餐食']|['设计能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '学习能力', '创新能力', '专业素质良好', '美术功底', '常用办公软件的使用']|['上海 - 长宁区 - 天山路 - 上海市长宁区娄山关路253号金虹桥国际中心1座27楼']
多益网络程序部|游戏客户端开发工程师|13k-25k|广州|经验不限|['高级', '中级', '手游', 'C++', '游戏开发', 'lua']|2018-01-18|拉勾网|['互联网百强']|['抗压能力', '工作激情', '学习能力', '钻研能力']|['广州 - 萝岗区 - 伴河路']
趣游（厦门）科技有限公司媒介部|游戏编辑|3k-6k|厦门|经验1年以下|['游戏', '广告营销', '策划', '文案', '专员', '视频']|11:55|拉勾网|['公司食堂', '不定时调薪', '健身设施', '五险一金']|['创新能力', '逻辑思维能力', '专业素质良好', '文案能力', '设计能力', '责任心', '团队协作能力', '上进心']|['厦门 - 湖里区 - 塘边 - 枋湖北二路1505号（趣游集团）']
彼乐智慧设计部|游戏动效设计师|8k-12k|北京|经验1-3年|['游戏', '特效']|11:53|拉勾网|['机会多']|['设计能力', '形象气质佳', '沟通表达能力', '团队协作能力', '主动性']|['北京 - 海淀区 - 中关村 - 融科资讯中心B座11层']
研游|游戏策划|5k-8k|广州|经验1-3年|['游戏', '策划', '游戏策划']|11:05|拉勾网|['五险一金', '项目奖金', '双休', '包午晚餐']|['文案能力', '设计能力', '沟通表达能力', '美术功底', '逻辑思维能力', '学习能力', '团队协作能力', '创新能力', '领悟能力', '常用办公软件的使用']|['广州 - 天河区 - 棠下 - 棠下东岳财富广场']
沃达文化传媒解说部|游戏解说|1k-2k|武汉|经验1年以下|['游戏解说', '文娱']|2018-01-02|拉勾网|['平台资源', '节目包装', '专业培训', '弹性工作']|['沟通表达能力']|['武汉 - 洪山区 - 关山 - 关山大道光谷创意产业基地C座24楼']
易帆互动技术部|手机游戏服务器开发|10k-20k|深圳|经验1-3年|['游戏', '手机']|10:15|拉勾网|['股票期权', '季度奖金，年底双薪+额外奖金']|['服务意识', '设计能力', '沟通表达能力', '团队协作能力', '抗压能力', '逻辑思维能力', '专业素质良好', '领悟能力']|['深圳 - 南山区 - 科技园 - 讯美科技广场1号楼16层']
沃达文化传媒解说部|游戏解说|1k-2k|武汉|经验1年以下|['游戏解说', '文娱']|2018-01-02|拉勾网|['平台资源', '节目包装', '专业培训', '弹性工作']|['沟通表达能力']|['武汉 - 洪山区 - 关山 - 关山大道光谷创意产业基地C座24楼']
浙江冰峰ARVR|游戏主策划|10k-15k|杭州|经验3-5年|['游戏策划', '高级', 'ARVR', '总监']|09:34|拉勾网|['五险一金', '绩效奖金', '员工体检', '带薪年假']|['逻辑思维能力', '设计能力', '沟通表达能力', '责任心', '团队协作能力']|['杭州 - 滨江区 - 江南 - 滨盛路1688号明豪大厦22楼']
弘通网络设计部|游戏特效师|10k-15k|深圳|经验不限|['美术', '特效', 'U3D', '手游', '游戏开发', '专员']|08:54|拉勾网|['免费下午茶', '弹性上班', '员工旅游', '五险一金']|['设计能力', '美术功底', '沟通表达能力', '逻辑思维能力', '美术创作能力', '专业素质良好', '团队协作能力', '思想品质', '常用办公软件的使用']|['深圳 - 南山区 - 科技园 - 科智东路1号讯美科技广场2座411']
吉比特运营中心|游戏评测专员|8k-15k|深圳|经验1-3年|['高级', '网站', '编辑', '动漫', '游戏策划', '专员']|1天前|拉勾网|['带薪年假', '六险一金', '餐费补贴', '购房借款']|['文案能力', '执行能力', '责任心', '主动性', '职业操守', '工作激情', '能出差']|['深圳 - 南山区 - 大冲 - 大冲国际中心5号楼40层4001']
嗨玩玩运营部|游戏GS专员|3k-5k|广州|经验不限|['端游', '金融', '手游', '客服', '游戏开发']|2天前|拉勾网|['五险一金', '绩效考核', '前景良好', '福利优厚']|['沟通表达能力', '服务意识', '应变能力', '责任心', '团队协作能力']|['广州 - 天河区 - 员村 - 建中路60号科迅大厦706']
淘乐网络美术部|游戏场景模型|10k-20k|深圳|经验3-5年|['游戏', '美术', 'Q版', '动作', '场景']|3天前|拉勾网|['优秀团队', '免费三餐', '周末双休', '年底双薪']|['美术功底', '常用办公软件的使用']|['工作地址']
万界网络运营部|游戏GS主管|6k-8k|广州|经验1-3年|['游戏', 'GS', 'GS主管', '游戏GS']|3天前|拉勾网|['职业发展', '薪资福利', '项目发展']|['团队协作能力', '逻辑思维能力', '领导能力', '服务意识', '沟通表达能力', '抗压能力', '责任心']|['广州 - 天河区 - 天河公园 - 棠下涌边路69号天辉大厦601室']
阿卡德管理部|游戏美术制作进行监督|3K-4K|成都|经验1-3年|['游戏', '美术']|2018-01-04|拉勾网|['双休', '社保医保', '绩效奖金']|[]|['成都 - 高新区 - - 菁蓉国际广场']
广州百田|游戏系统策划|8k-13k|广州|经验1-3年|['游戏策划', '系统', '二次元', '核心']|16:48|拉勾网|['上市公司福利待遇好', '弹性五天工作制']|['设计能力', '美术功底', '文案能力', '创新能力', '抗压能力', '工作激情', '沟通表达能力', '专业素质良好', '审美能力']|['广州 - 天河区 - 跑马场 - 黄埔大道西120号高志大夏']
杭州星吼网络科技有限公司研发部|游戏策划|6k-9k|杭州|经验1-3年|['媒体', '游戏策划', '高级', '数值', '文案', '专员']|14:24|拉勾网|['双休福利多', '年底16薪', '五险一金', '出国旅游']|['设计能力', '美术功底', '领导能力', '逻辑思维能力', '专业素质良好', '抗压能力']|['工作地址']
电竞虎电竞虎项目部|游戏编辑|5k-6k|上海|经验不限|['游戏', '直播', '数据', '主播', '专员']|09:55|拉勾网|['晋升空间大', '专业培训', '弹性工作制', '帅哥美女多']|['逻辑思维能力', '思想品质']|['上海市 - 浦东新区 - 张江 - 祥科路111号腾飞科技楼2号楼6楼']
畅游研发部门|制作人|25k-50k|北京|经验不限|['制作人', '游戏开发']|2018-01-22|拉勾网|['代表性项目', '靠谱制作人']|['团队协作能力', '钻研能力']|['北京 - 石景山区 - 老山 - 八角游乐园融科创新']
智德天成技术部|CocosCreator游戏开发|10k-20k|北京|经验3-5年|['游戏', '手游', '游戏开发', 'creator']|2017-12-27|拉勾网|['扁平化管理', '五险一金', '免费零食', '晋升空间大']|['专业素质良好', '逻辑思维能力', '文案能力']|['北京 - 海淀区 - 上地 - 上地华联商厦旁宏达大厦']
宜搜游戏发行部|游戏商务/产品引入|10k-15k|广州|经验1-3年|['游戏', '手游', '商务', '商务拓展', '页游', '渠道']|16:05|拉勾网|['弹性工作', '福利齐全', '氛围良好', '年终奖金']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '抗压能力', '人脉资源', '执行能力', '主动性']|['广州 - 天河区 - 天河城 - 天河区体育中心']
万界网络运营部|游戏GS专员|3k-4k|广州|经验1-3年|['游戏', 'vip客服', 'GS', 'VIP', '游戏GS']|3天前|拉勾网|['职位发展', '薪资福利', '项目发展']|['沟通表达能力', '逻辑思维能力', '服务意识', '领导能力', '团队协作能力']|['广州 - 天河区 - 天河公园 - 棠下涌边路69号天辉大厦601室']
升鹏科技市场部|游戏推广|4k-8k|武汉|经验1-3年|['手游', '运营', '策划', '新媒体', '推广', '游戏开发']|11:20|拉勾网|['五险', '餐补', '车补', '年底双薪']|['沟通表达能力', '执行能力', '团队协作能力', '领导能力', '性格好', '学习能力', '思想品质', '职业操守', '抗压能力', '责任心', '文案能力']|['武汉 - 洪山区 - 光谷 - 关山大道大彭村光谷软件园F1栋3楼']
木子木网络策划|游戏策划|8k-15k|上海|经验3-5年|['游戏策划', '文案', '手游']|1天前|拉勾网|['五险', '项目奖金', '员工旅游', '全勤']|['设计能力', '文案能力', '沟通表达能力', '团队协作能力', '专业素质良好', '美术功底', '熟悉法律法规', '常用办公软件的使用', '责任心', '学习能力', '创新能力', '逻辑思维能力', '主动性', '思想品质']|['上海 - 嘉定区 - 曹安公路中寰广场930']
趣丸直播事业部|游戏主播招募专员|4k-8k|广州|经验1-3年|['游戏', '直播', '手游', '游戏主播', '专员']|1天前|拉勾网|['发展空间大', '周末双休', '包两餐', '美女多']|['沟通表达能力', '团队协作能力', '专业素质良好', '人脉资源', '工作激情', '吃苦耐劳', '责任心', '性格好']|['广州 - 天河区 - 棠下 - 棠下荷光三横路9号盛达商务园C座3-4楼']
杭州星吼网络科技有限公司产品部|游戏策划|6k-10k|杭州|经验1-3年|['游戏策划', '数值', '系统']|10:34|拉勾网|['五险一金', '双休', '年终奖金', '绩效奖金']|['设计能力', '沟通表达能力', '美术功底', '逻辑思维能力', '领导能力', '团队协作能力', '学习能力', '关注行业']|['杭州 - 拱墅区 - 祥园路139号浙大网新智慧立方B幢4楼']
骏马互动技术部|手机游戏/移动社区研发工程师|8k-16k|北京|经验1-3年|['游戏', '移动端', 'socket', 'js', '游戏开发', 'html5']|2天前|拉勾网|['五险一金', '免费体检', '免费旅行', '团队氛围好']|['逻辑思维能力', '专业素质良好', '设计能力', '常用办公软件的使用', '沟通表达能力', '责任心', '团队协作能力']|['北京 - 朝阳区 - 北苑 - 北苑路媒体村天畅园6号楼2506室']
火石软件开发部|游戏服务器端程序员|8k-16k|广州|经验1-3年|['游戏', '初级', 'C/C++', 'linux', '服务器端']|17:40|拉勾网|['绩效奖金', '年度旅游', '六险一金', '年终多薪']|['学习能力', '团队协作能力', '沟通表达能力', '文案能力', '服务意识']|['广州 - 天河区 - 棠下 - 中山大道西科韵路天河软件园建中路59号西座柏朗奴大厦602室']
艾睿微尔研发部|游戏客户端|9k-18k|厦门|经验1-3年|['C/C++', '手游', 'cocos2d', '游戏开发', 'lua']|16:39|拉勾网|['节日福利', '带薪年假', '加班补贴', '五险']|['设计能力', '团队协作能力', '思想品质']|['厦门 - 思明区 - 望海路31号五楼']
Hortor Games研发|制作人（休闲类）|50k-100k|北京|经验3-5年|['社交', '总监', '资深', '高级', '制作人', '游戏策划']|14:36|拉勾网|['项目', '核心', '多金', '快速']|['设计能力', '团队协作能力', '抗压能力', '沟通表达能力']|['北京 - 海淀区 - 学院路 - 学院路30号科大天工大厦A605室']
沙盒网络|游戏脚本开发工程师|4k-8k|珠海|经验不限|['游戏', '脚本']|12:00|拉勾网|['上升空间大', '期权激励']|['文案能力', '逻辑思维能力', '专业素质良好']|['珠海 - 香洲区 - 唐家湾镇港乐路8号B区608']
天天嗨玩美术部|游戏特效设计师|5k-9k|深圳|经验不限|['特效', '3D', '2D', '游戏开发']|10:30|拉勾网|['团队强', '空间大', '氛围好', '福利多']|['美术功底', '专业素质良好', '美术创作能力', '责任心', '团队协作能力', '钻研能力', '思想品质']|['深圳 - 南山区 - 科技园 - 惠恒集团2期210室']
3K游戏产品引入部|媒介（独立游戏）|6k-8k|广州|经验1年以下|['游戏', '广告营销', '策划', '新媒体', '媒介']|1天前|拉勾网|['周末双休', '团队氛围好']|['专业素质良好', '文案能力', '团队协作能力', '执行能力', '沟通表达能力', '开拓精神', '良好的职业背景', '公关能力', '人脉资源']|['广州 - 天河区 - 棠下 - 中山大道西 汇鑫商业大厦3楼']
tap4fun策划部|游戏主策划|16k-25k|北京|经验5-10年|['资深', '游戏策划', '高级', '手游', '游戏开发']|1天前|拉勾网|['弹性工作', '五险一金', '交通补助', '节日福利']|[]|['北京 - 海淀区 - 北京大学 - 融科资讯大厦']
腾语科技技术|游戏后端开发工程师|18k-30k|深圳|经验1-3年|['游戏', '高级', 'node.js', 'php', 'golang', '教育']|2天前|拉勾网|['工作自由', '五险一金']|['服务意识', '常用办公软件的使用', '逻辑思维能力', '钻研能力']|['深圳 - 南山区 - 南油 - 汉京国际']
rijinjin运营部|游戏推广|3k-5k|无锡|经验1-3年|['游戏', '端游', '运营', '策划', '新媒体', '用户']|3天前|拉勾网|['五险一金', '周末双休', '餐饮补贴', '年终奖励']|['沟通表达能力', '领导能力', '执行能力', '学习能力', '开拓精神', '抗压能力', '服务意识', '团队协作能力', '性格好']|['无锡 - 锡山区 - 东亭 - 东亭中路20号晶石国际中心B栋19楼']
升鹏科技策划部|游戏主策划|10k-20k|武汉|经验5-10年|['总监', '游戏策划', '手游', '游戏开发', '3D ARPG']|11:20|拉勾网|['五险一金', '餐饮补贴', '全勤奖', '项目奖金']|['团队协作能力', '执行能力', '领导能力', '美术功底', '设计能力', '文案能力', '沟通表达能力', '逻辑思维能力', '创新能力', '专业素质良好', '应变能力', '责任心', '主动性']|['武汉 - 洪山区 - 光谷 - 关山大道大彭村光谷软件园F1栋']
杭州星吼网络科技有限公司产品部|游戏策划|6k-10k|杭州|经验1-3年|['游戏策划', '数值', '系统']|10:34|拉勾网|['五险一金', '双休', '年终奖金', '绩效奖金']|['设计能力', '沟通表达能力', '美术功底', '逻辑思维能力', '领导能力', '团队协作能力', '学习能力', '关注行业']|['杭州 - 拱墅区 - 祥园路139号浙大网新智慧立方B幢4楼']
沙盒网络|游戏脚本开发工程师|4k-8k|珠海|经验不限|['游戏', '脚本']|12:00|拉勾网|['上升空间大', '期权激励']|['文案能力', '逻辑思维能力', '专业素质良好']|['珠海 - 香洲区 - 唐家湾镇港乐路8号B区608']
天天嗨玩美术部|游戏特效设计师|5k-9k|深圳|经验不限|['特效', '3D', '2D', '游戏开发']|10:30|拉勾网|['团队强', '空间大', '氛围好', '福利多']|['美术功底', '专业素质良好', '美术创作能力', '责任心', '团队协作能力', '钻研能力', '思想品质']|['深圳 - 南山区 - 科技园 - 惠恒集团2期210室']
3K游戏产品引入部|媒介（独立游戏）|6k-8k|广州|经验1年以下|['游戏', '广告营销', '策划', '新媒体', '媒介']|1天前|拉勾网|['周末双休', '团队氛围好']|['专业素质良好', '文案能力', '团队协作能力', '执行能力', '沟通表达能力', '开拓精神', '良好的职业背景', '公关能力', '人脉资源']|['广州 - 天河区 - 棠下 - 中山大道西 汇鑫商业大厦3楼']
tap4fun策划部|游戏主策划|16k-25k|北京|经验5-10年|['资深', '游戏策划', '高级', '手游', '游戏开发']|1天前|拉勾网|['弹性工作', '五险一金', '交通补助', '节日福利']|[]|['北京 - 海淀区 - 北京大学 - 融科资讯大厦']
腾语科技技术|游戏后端开发工程师|18k-30k|深圳|经验1-3年|['游戏', '高级', 'node.js', 'php', 'golang', '教育']|2天前|拉勾网|['工作自由', '五险一金']|['服务意识', '常用办公软件的使用', '逻辑思维能力', '钻研能力']|['深圳 - 南山区 - 南油 - 汉京国际']
rijinjin运营部|游戏推广|3k-5k|无锡|经验1-3年|['游戏', '端游', '运营', '策划', '新媒体', '用户']|3天前|拉勾网|['五险一金', '周末双休', '餐饮补贴', '年终奖励']|['沟通表达能力', '领导能力', '执行能力', '学习能力', '开拓精神', '抗压能力', '服务意识', '团队协作能力', '性格好']|['无锡 - 锡山区 - 东亭 - 东亭中路20号晶石国际中心B栋19楼']
大川大川产品部|游戏策划师|7k-14k|深圳|经验1-3年|['游戏', '游戏策划', '手机游戏', '策划', '游戏制作人']|09:55|拉勾网|['地铁周边', '五险一金', '包中晚饭', '年终奖']|['创新能力', '文案能力', '沟通表达能力', '逻辑思维能力', '学习能力', '主动性']|['深圳市市市 - 南山区 - 科技园 - 大冲商务中心A座2901']
武汉多采销售部|游戏商务经理|5k-10k|武汉|经验1-3年|['游戏', '运营', '手游', '海外', '经理']|1天前|拉勾网|['五险一金', '带薪年假', '周末双休', '团队旅游']|['沟通表达能力', '团队协作能力', '常用办公软件的使用', '逻辑思维能力', '执行能力', '学习能力', '主动性', '领悟能力', '开拓精神', '抗压能力', '责任心']|['武汉市市市 - 洪山区 - 关山 - 现代光谷世贸中心I座2305-2306室']
趣米科技研发部|游戏客户端开发工程师|12k-24k|武汉|经验不限|['前端', '客户端', '移动端', 'cocos2d-x', 'lua']|2018-01-03|拉勾网|['薪资福利好', '团队氛围好', '成长快']|['执行能力', '团队协作能力', '责任心', '逻辑思维能力', '专业素质良好', '学习能力', '创新能力']|['武汉市 - 东湖新技术开发区 - 流芳 - 金融港']
Hortor Games平台|游戏商务|8k-12k|北京|经验1-3年|['商务', '主管', '商务拓展', 'BD', '页游', '渠道']|14:36|拉勾网|['商务', '渠道', 'h5', '情商高']|['团队协作能力']|['北京 - 海淀区 - 学院路 - 学院路30号科大天工大厦A605室']
四川汉科研发部|游戏服务端开发工程师|10k-15k|成都|经验1-3年|['游戏', '后端', 'C++']|14:11|拉勾网|['五险一金', '节假日福利', '年终加绩效']|['服务意识', '逻辑思维能力', '文案能力', '领悟能力', '设计能力', '常用办公软件的使用', '英语基础']|['成都 - 高新区 - 软件园C区10栋12楼']
青锐创投技术部|游戏主程|30k-45k|北京|经验5-10年|['游戏', '游戏开发', 'unity']|14:11|拉勾网|['无限激情', '扁平管理', '富有挑战', '有趣有梦']|[]|['北京 - 朝阳区 - 小关 - 惠新西街北口 千鹤商务一号楼']
奇迅新游|Cocos2d-x移动客户端游戏开发|10k-20k|深圳|经验1-3年|['后端开发', 'Java', 'iOS', 'C/C++', '游戏开发', 'Android']|1天前|拉勾网|['双休下午茶境外旅游各种补贴']|['钻研能力', '美术功底', '设计能力']|['深圳 - 南山区 - 科技园 - 科兴科学园b栋2单元701室']
棋游网络研发部|游戏服务端开发工程师|8k-15k|广州|经验1-3年|['游戏', '手游', 'Erlang', 'lua']|2天前|拉勾网|['福利好']|['逻辑思维能力', '文案能力', '团队协作能力', '服务意识', '专业素质良好', '设计能力']|['广州 - 番禺区 - 东环 - 番禺大道北天安科技园']
盖亚互动技术部|游戏服务器|10k-20k|成都|经验3-5年|['游戏', 'VR', '游戏开发', '页游']|3天前|拉勾网|['五险一金', '花式下午茶', '技术氛围浓', '人性化管理']|[]|['成都市市市 - 武侯区 - 中和 - 天府三街福年广场']
多益网络技术部|游戏服务端开发工程师|13k-26k|成都|经验3-5年|['游戏', '资深', '高级', '后端开发', 'C/C++', '服务器端']|2018-01-19|拉勾网|['平台好']|['逻辑思维能力', '专业素质良好', '学习能力', '团队协作能力', '思想品质', '吃苦耐劳', '工作激情', '抗压能力', '责任心', '服务意识']|['成都 - 高新区 - 软件园G区']
吉比特程序部|游戏服务器开发工程师|18k-30k|广州|经验不限|['游戏', 'Erlang', 'C++', '游戏开发', 'golang', 'Java']|1天前|拉勾网|['周末双休', '轻松自由', '成长快速', '共享愉悦']|['逻辑思维能力', '服务意识', '文案能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '思想品质', '钻研能力', '上进心']|['广州 - 天河区 - 天河公园 - 棠下二社新围中心17号锦达信商务大厦A座601单元']
tap4fun软件开发|游戏服务器开发-工程师|15k-25k|北京|经验1-3年|['高级', '中级', '后端开发', 'C/C++', 'unix', 'GO']|1天前|拉勾网|['五险一金', '弹性工作', '节日福利', '定期体检']|['逻辑思维能力', '服务意识']|['北京 - 海淀区 - 北京大学 - 融科资讯大厦']
合得国际 HCD Global技术部|游戏开发工程师|10k-20k|上海|经验1-3年|['游戏', '高级', 'AR', 'UE4', 'Unity3d']|2018-01-22|拉勾网|['国际团队', '五险一金', '周末双休', '领导和蔼']|['服务意识', '设计能力', '英语基础', '沟通表达能力', '团队协作能力']|['上海 - 黄浦区 - 西藏南路 - 人民路885号（近淮海东路青莲路）淮海中华大厦302室（大红门）']
汽车之家|游戏商务|15k-25k|北京|经验3-5年|['游戏', '地推', '商务', '商务拓展']|2018-01-22|拉勾网|['上市公司', '待遇好', '福利好']|['团队协作能力', '执行能力', '沟通表达能力', '逻辑思维能力', '专业素质良好', '领悟能力', '应变能力']|['北京 - 海淀区 - 中关村 - 丹棱街三号中国电子大厦B座10层']
陕西银蛇游戏研发|游戏动作师|3k-6k|西安|经验不限|['动作', '动漫', '游戏开发', '3D']|2018-01-22|拉勾网|['游戏开发', '游戏动画', '游戏动作']|[]|['西安 - 碑林区 - 长安路 - 会展国际大厦']
竞技世界棋牌中心|中级游戏开发工程师|8k-15k|成都|经验3-5年|['Android', 'C++', '游戏开发']|2018-01-15|拉勾网|['员工旅游', '五险一金', '节日福利', '交通补贴']|['逻辑思维能力', '抗压能力', '责任心', '团队协作能力', '钻研能力']|['成都 - 金牛区 - 金泉 - 金科东路50号工投国宾基地6号楼']
北京益游游戏开发|游戏服务器开发|10k-18k|北京|经验1-3年|['游戏', '中级', '初级', '手游', 'C++', '游戏开发']|16:11|拉勾网|['领导是大牛', '福利齐全', '氛围好', '公司发展']|['逻辑思维能力', '服务意识', '设计能力', '团队协作能力', '专业素质良好', '抗压能力', '工作激情']|['北京 - 朝阳区 - 来广营科技园创远路36号院16号楼2层']
沙盒网络|游戏策划|10k-15k|珠海|经验1-3年|['游戏', '策划', '游戏策划']|12:00|拉勾网|['期权激励']|['设计能力', '逻辑思维能力', '团队协作能力', '创新能力']|['珠海市唐家湾镇港乐路8号B区608']
成都卓杭程序部|游戏服务器开发工程师|10k-20k|成都|经验1-3年|['游戏', '中级', '软件开发', 'C++', 'golang', 'lua']|13:59|拉勾网|['五险一金', '年底双薪', '周末双休', '绩效奖金']|['逻辑思维能力', '专业素质良好', '抗压能力']|['成都 - 高新区 - 石羊 - 益州大道北段锦晖西一街布鲁明顿广场A座2单元702']
文脉互动策划部|游戏系统策划|5k-10k|北京|经验1-3年|['手游', '数值', '游戏策划', '系统', '游戏开发']|10:15|拉勾网|['五险一金年底双薪下午茶弹性工作']|['设计能力', '美术功底', '团队协作能力', '文案能力', '领导能力', '执行能力', '逻辑思维能力', '沟通表达能力', '常用办公软件的使用', '创新能力', '主动性', '性格好', '抗压能力', '专业素质良好', '审美能力']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥路4号宏源大厦12层-1201']
3K游戏产品引入部|商务主管（独立游戏）|6k-10k|广州|经验不限|['游戏', '手游', '商务', '主管', '经理', '商务拓展']|1天前|拉勾网|['六险一金', '各种补贴', '包餐', '海外旅游']|['沟通表达能力', '团队协作能力', '专业素质良好', '创新能力', '学习能力', '逻辑思维能力', '人脉资源', '责任心', '主动性', '思想品质']|['广州 - 天河区 - 棠下 - 中山大道西 汇鑫商业大厦3楼']
三七互娱产品合作中心|游戏评测专员|6k-10k|广州|经验1-3年|['游戏', '专员']|2天前|拉勾网|['双休']|['逻辑思维能力', '文案能力', '沟通表达能力', '团队协作能力', '创新能力', '领悟能力', '英语基础', '执行能力', '常用办公软件的使用', '责任心']|['广州 - 天河区 - 天园 - 百合路19号三七互娱大厦']
棋游网络市场部|棋牌游戏代理|10k-20k|广州|经验不限|['社交', '游戏', '运营', '营销', '娱乐', '网络']|2天前|拉勾网|['发展空间大']|['沟通表达能力', '性格好']|['广州 - 番禺区 - 东环 - 番禺大道北天安科技园']
陕西银蛇游戏研发|游戏动作师|3k-6k|西安|经验不限|['动作', '动漫', '游戏开发', '3D']|2018-01-22|拉勾网|['游戏开发', '游戏动画', '游戏动作']|[]|['西安 - 碑林区 - 长安路 - 会展国际大厦']
竞技世界棋牌中心|中级游戏开发工程师|8k-15k|成都|经验3-5年|['Android', 'C++', '游戏开发']|2018-01-15|拉勾网|['员工旅游', '五险一金', '节日福利', '交通补贴']|['逻辑思维能力', '抗压能力', '责任心', '团队协作能力', '钻研能力']|['成都 - 金牛区 - 金泉 - 金科东路50号工投国宾基地6号楼']
北京益游游戏开发|游戏服务器开发|10k-18k|北京|经验1-3年|['游戏', '中级', '初级', '手游', 'C++', '游戏开发']|16:11|拉勾网|['领导是大牛', '福利齐全', '氛围好', '公司发展']|['逻辑思维能力', '服务意识', '设计能力', '团队协作能力', '专业素质良好', '抗压能力', '工作激情']|['北京 - 朝阳区 - 来广营科技园创远路36号院16号楼2层']
沙盒网络|游戏策划|10k-15k|珠海|经验1-3年|['游戏', '策划', '游戏策划']|12:00|拉勾网|['期权激励']|['设计能力', '逻辑思维能力', '团队协作能力', '创新能力']|['珠海市唐家湾镇港乐路8号B区608']
成都市米彩科技有限公司产品部|产品经理（游戏方向）|10k-15k|成都|经验3-5年|['游戏', '游戏策划', '数值', '关卡', '文案', '运营']|1天前|拉勾网|['五险一金', '包三餐', '年终奖', '地铁口']|['设计能力', '逻辑思维能力']|['成都 - 武侯区 - 高新区中海国际中心F座801']
成都卓杭程序部|游戏服务器开发工程师|10k-20k|成都|经验1-3年|['游戏', '中级', '软件开发', 'C++', 'golang', 'lua']|13:59|拉勾网|['五险一金', '年底双薪', '周末双休', '绩效奖金']|['逻辑思维能力', '专业素质良好', '抗压能力']|['成都 - 高新区 - 石羊 - 益州大道北段锦晖西一街布鲁明顿广场A座2单元702']
文脉互动策划部|游戏系统策划|5k-10k|北京|经验1-3年|['手游', '数值', '游戏策划', '系统', '游戏开发']|10:15|拉勾网|['五险一金年底双薪下午茶弹性工作']|['设计能力', '美术功底', '团队协作能力', '文案能力', '领导能力', '执行能力', '逻辑思维能力', '沟通表达能力', '常用办公软件的使用', '创新能力', '主动性', '性格好', '抗压能力', '专业素质良好', '审美能力']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥路4号宏源大厦12层-1201']
3K游戏产品引入部|商务主管（独立游戏）|6k-10k|广州|经验不限|['游戏', '手游', '商务', '主管', '经理', '商务拓展']|1天前|拉勾网|['六险一金', '各种补贴', '包餐', '海外旅游']|['沟通表达能力', '团队协作能力', '专业素质良好', '创新能力', '学习能力', '逻辑思维能力', '人脉资源', '责任心', '主动性', '思想品质']|['广州 - 天河区 - 棠下 - 中山大道西 汇鑫商业大厦3楼']
三七互娱产品合作中心|游戏评测专员|6k-10k|广州|经验1-3年|['游戏', '专员']|2天前|拉勾网|['双休']|['逻辑思维能力', '文案能力', '沟通表达能力', '团队协作能力', '创新能力', '领悟能力', '英语基础', '执行能力', '常用办公软件的使用', '责任心']|['广州 - 天河区 - 天园 - 百合路19号三七互娱大厦']
美猴娱乐3D美术组|游戏特效设计师|10k-18k|上海|经验1-3年|['游戏', '特效']|17:58|拉勾网|['五险一金', '周末双休', '年底奖金', '节日福利']|[]|['上海 - 杨浦区 - 平凉路 - 军工路100号']
PALMAXMedia Buy|广告投放师（游戏方向）|6k-10k|北京|经验1-3年|['游戏', '广告营销', '主管', '推广', '广告投放', 'app']|15:26|拉勾网|['五险一金', '高奖金', '试用期全薪', '扁平化管理']|[]|['北京 - 海淀区 - 西北旺 - 上地东路35号颐泉汇大厦b座622-627']
睿德互动美术组|游戏广告设计师|4k-8k|成都|经验1-3年|['UI', '广告']|09:48|拉勾网|['五险一金', '年终奖', '餐补', '环境好']|['设计能力', '逻辑思维能力', '沟通表达能力', '美术功底', '创新能力', '常用办公软件的使用', '责任心', '学习能力', '团队协作能力', '思想品质']|['成都 - 高新区 - 石羊 - 成都市高新区德商国际A座']
星汉科技技术部|游戏服务端开发工程师|8k-16k|广州|经验1-3年|['中级', '后端开发', 'Java', 'C/C++', '游戏开发', 'lua']|1天前|拉勾网|['后端开发', '服务端开发', '游戏开发', 'C++']|['服务意识', '钻研能力', '专业素质良好']|['广州 - 海珠区 - 建设 - 保利世界贸易中心']
同步推|游戏业务拓展经理/渠道经理|10k-20k|厦门|经验不限|['游戏', '商务', '经理', '商务拓展', 'BD', '渠道']|2天前|拉勾网|['诚招游戏业务拓展经理/渠道经理']|['团队协作能力', '沟通表达能力', '逻辑思维能力', '文案能力']|['厦门 - 思明区 - 软件园 - 软件园二期望海路10号楼之三3F']
无端科技美术部|游戏特效设计师|8k-16k|杭州|经验1-3年|['美术', '特效', '3D', 'UE4', 'u3d', '游戏开发']|2天前|拉勾网|['扁平管理', '五险一金', '周末双休', '下午茶']|['美术功底', '常用办公软件的使用', '学习能力', '主动性', '领悟能力']|['杭州 - 西湖区 - 天目山路 - 上宁巷1号建华创业园8幢2楼']
博雅互动研发部|游戏终端开发工程师|25k-40k|深圳|经验3-5年|['专家', '手游', 'u3d', '游戏开发', '页游']|2018-01-18|拉勾网|['核心逻辑', '核心团队']|['逻辑思维能力', '设计能力', '专业素质良好', '执行能力', '沟通表达能力', '团队协作能力']|['深圳 - 南山区 - TCL国际E城E1栋10楼']
火舞游戏研发部|游戏系统策划|8k-10k|广州|经验1-3年|['手游', '游戏策划', '系统', 'RPG修仙', '玩法策划']|17:27|拉勾网|['手游', 'RPG修仙', 'U3D', '系统策划']|['沟通表达能力', '设计能力', '文案能力', '逻辑思维能力', '团队协作能力', '专业素质良好', '常用办公软件的使用', '美术功底']|['广州 - 天河区 - 天园 - 科韵路12-1号方圆E时光西座501室']
蓝港互动集团|游戏视频制作 （包含后期特效）|10k-20k|北京|经验不限|['游戏', '后期', '音视频', '剪辑', '视频', '音效']|09:43|拉勾网|['海外市场', '上市游戏公司', '免费三餐']|['创新能力', '设计能力', '沟通表达能力', '美术功底', '专业素质良好', '责任心', '团队协作能力', '上进心', '主动性', '常用办公软件的使用']|['北京 - 朝阳区 - 来广营 - 望京利泽中园101号启明国际大厦8层']
电魂网络程序部|游戏服务器开发工程师|13k-25k|杭州|经验3-5年|['游戏', 'C/C++', '服务器端', 'C++', 'golang', 'Java']|1天前|拉勾网|['年底双薪', '部门团建', '六险一金', '节日福利']|['服务意识', '钻研能力', '团队协作能力']|['杭州 - 滨江区 - 西兴 - 滨安路435号电魂大厦']
星飞市场部|商务总监-游戏商务方向|15k-30k|广州|经验3-5年|['媒体', '游戏', '总监', '端游', '手游', '页游']|3天前|拉勾网|['项目好', '平台大', '双休', '年终奖厚']|['沟通表达能力', '团队协作能力', '专业素质良好', '逻辑思维能力', '人脉资源', '领导能力', '开拓精神', '文案能力', '抗压能力', '领悟能力']|['广州 - 天河区 - 天河公园 - 中山大道西238号勤天大厦402']
西游网研发五部|游戏地编设计师|10k-20k|成都|经验不限|['游戏', '场景', '地图']|2018-01-22|拉勾网|['大型公司', '核心项目', '发展前景好']|['专业素质良好', '美术功底', '常用办公软件的使用', '设计能力']|['成都 - 高新区 - 中和 - 天府软件园C区10栋3-4楼']
奥飞游戏深圳分公司3DMMO手游|游戏关卡策划|10k-20k|深圳|经验1-3年|['游戏', '游戏策划', '关卡', '策划']|14:58|拉勾网|['大型IP', '3DMMO', '年终奖', '项目奖金']|[]|['深圳 - 南山区 - 科技园 - 高新中四道研祥科技大厦18楼']
CMGE中手游集团总部|sz-游戏广告设计|8k-15k|深圳|经验1-3年|['视觉', '平面', '设计', '教育', '3D']|09:47|拉勾网|['大平台', '福利好', '晋升空间大', '牛人多']|['主动性', '创新能力', '沟通表达能力', '美术功底', '文案能力']|['深圳 - 福田区 - 上梅林 - 上梅林地铁口卓越城一期4号楼8-10层']
酷咔数字研发|游戏关卡策划|6k-10k|成都|经验3-5年|['关卡', '游戏开发', '主机游戏研发']|1天前|拉勾网|['项目优质', '发展空间大', '项目奖金', '岗位竞争']|['设计能力', '文案能力', '逻辑思维能力', '专业素质良好', '沟通表达能力', '主动性', '常用办公软件的使用']|['成都 - 高新区 - 中和 - 天府三街大源国际中心A3栋1202 成都酷咔数字科技有限公司']
小白设计部|游戏广告设计师|5k-8k|广州|经验1-3年|['游戏', '高级', '平面', '广告']|1天前|拉勾网|['手机端游', '美术广告']|['美术功底', '设计能力', '执行能力', '创新能力', '常用办公软件的使用', '沟通表达能力', '专业素质良好', '审美能力', '美术创作能力']|['广州 - 荔湾区 - 芳村 - 芳村大道东31号织金彩瓷厂9栋2楼']
苏州天魂网络策划部|手机游戏策划|4k-8k|苏州|经验1-3年|['游戏策划', '数值']|18:15|拉勾网|['13薪', '项目分红', '全院旅游', '出国游']|['创新能力', '逻辑思维能力', '设计能力', '文案能力', '沟通表达能力', '常用办公软件的使用', '专业素质良好', '美术功底', '团队协作能力', '主动性']|['苏州 - 高新区 - 竹园路209号中国苏州创业园4号楼906室']
正易龙美术设计部|原画师/游戏角色设计师|7k-12k|深圳|经验不限|['游戏', '原画', '美术', '手绘', '角色原画', '画师']|17:25|拉勾网|['晋升空间大', '发展稳定', '技术挑战大']|['责任心', '设计能力', '美术创作能力', '专业素质良好', '美术功底', '沟通表达能力', '团队协作能力']|['深圳 - 南山区 - 高新中四道31号研祥科技大厦7B1-B8']
3456玩设计部|广告设计师（游戏）|4k-8k|广州|经验不限|['游戏', '广告营销', '视觉', '原画']|14:27|拉勾网|['周末双休', '六险一金', '季度奖金', '下午茶']|['设计能力', '美术功底', '常用办公软件的使用', '沟通表达能力', '团队协作能力']|['广州 - 天河区 - 中山大道西299号大舜丽池酒店8楼802室']
小马驹网络设计部|游戏特效师|6K-10K|武汉|经验3-5年|['游戏', '特效', 'VR', '3D', 'UE4', 'u3d']|1天前|拉勾网|['周末双休', '五险一金', '绩效奖金', '年底双薪']|['美术创作能力', '设计能力', '文案能力', '常用办公软件的使用']|['武汉市市市 - 汉阳区 - 王家湾 - 金龙南路和隆祥街交汇处龙阳湖健康谷12栋2楼201室']
星飞商务部|游戏评测主管|12k-15k|广州|经验3-5年|['运营', '手游', '游戏策划']|1天前|拉勾网|['发展空间大', '自主性强', '福利好']|['逻辑思维能力', '专业素质良好', '领导能力', '团队协作能力', '设计能力', '沟通表达能力', '主动性', '服务意识', '常用办公软件的使用', '文案能力', '抗压能力', '责任心', '思想品质']|['广州 - 天河区 - 棠下 - 棠下二社新围中心路26号锦达信商务大厦A座305']
绘意运营部|培训讲师(游戏代理）|8k-15k|成都|经验3-5年|['游戏', '顾问', '校园', '销售', '客户代表', '实习生']|19:01|拉勾网|['五险一金', '包食宿', '高薪']|['常用办公软件的使用', '沟通表达能力', '领导能力']|['成都 - 高新区 - 天府三街']
钛铂新媒体战略事业部|游戏传播创意总监|15k-25k|深圳|经验1-3年|['游戏', '广告营销', '总监', '视觉', '创意', '广告']|15:01|拉勾网|['游戏', '创意']|['执行能力', '领导能力', '团队协作能力', '创新能力', '美术功底', '逻辑思维能力', '专业素质良好', '文案能力', '沟通表达能力', '服务意识']|['深圳市市市 - 福田区 - 新洲 - 滨河大道9003号湖北大厦北区19楼全层&25楼全层']
迅龙创威|游戏3d角色|15k-25k|深圳|经验3-5年|['游戏', '角色', '3D']|09:35|拉勾网|['高薪资高福利', '与团队一起成就卓越']|['审美能力', '美术功底', '美术创作能力', '领悟能力', '设计能力', '沟通表达能力']|['深圳 - 南山区 - 科技园 - 科技中三路1号海王银河科技大厦905']
萌蛋互动开发部|游戏后台开发师（中高级）|18k-35k|深圳|经验3-5年|['后端开发', '手游', '游戏开发', 'Java']|1天前|拉勾网|['年底多薪', '项目奖股票', '弹性时间', '技术大牛']|['设计能力', '领悟能力']|['深圳 - 南山区 - 科技园 - 海天二路易思博软件大厦28楼整层']
乐易网络银河工作室|游戏特效设计师|25k-50k|深圳|经验10年以上|['特效', 'CG', '3D', '动作', 'U3D', '游戏开发']|1天前|拉勾网|['年终奖', '两次调薪', '两次旅行', '氛围开放']|['沟通表达能力', '学习能力', '团队协作能力', '钻研能力', '主动性', '美术功底', '自我管理能力', '领悟能力', '领导能力', '设计能力', '执行能力', '责任心', '思想品质']|['深圳市 - 南山区 - 科技园 - 深圳南山区高新技术园中区科苑大道 讯美科技广场2号楼20层']
无端科技策划部|游戏主策划|15k-30k|杭州|经验3-5年|['游戏', '资深', '游戏策划', '策划']|2天前|拉勾网|['团队大牛', '五险一金', '周末双休', '下午茶']|['逻辑思维能力', '设计能力', '沟通表达能力', '责任心', '团队协作能力']|['杭州 - 西湖区 - 天目山路 - 上宁巷1号建华创业园8幢2楼']
三七互娱游戏研发部|项目经理／制作人|30k-50k|广州|经验5-10年|['总监', '游戏项目经理', '制作人']|2天前|拉勾网|['新项目', '大IP', '奖金丰厚']|['团队协作能力', '沟通表达能力', '学习能力']|['广州 - 天河区 - 天河公园 - 百合路19号三七互娱大厦']
动点网络技术部|COCOS2D-X游戏开发|6k-10k|成都|经验1-3年|['游戏', '手游', 'COCOS2D-X', 'cocos2d', '游戏开发']|2018-01-20|拉勾网|['精英团队', '项目分红', '期权激励', '环境舒适']|['专业素质良好', '设计能力', '沟通表达能力', '团队协作能力']|['成都 - 高新区 - 天府五街美年广场']
暗沙游戏|3D动作（游戏）|5k-9k|广州|经验1-3年|['游戏', '3D', '动作']|09:56|拉勾网|['五险一金', '包三餐', '项目奖金', '年底双薪']|['设计能力', '性格好']|['广州 - 天河区 - 燕岭 - 翰景路1号金星大厦']
Hortor Games客服部|游戏质检|3k-4k|北京|经验不限|['游戏', '质检', '娱乐']|1天前|拉勾网|['带薪年假']|['沟通表达能力', '团队协作能力', '服务意识', '逻辑思维能力', '思想品质']|['北京 - 海淀区 - 学院路 - 学院路30号科大天工大厦B501室']
空中网北京研发|游戏服务器程序|8k-12k|北京|经验1-3年|['Java', '后端', '游戏开发', '信息安全']|2018-01-18|拉勾网|['五险一金']|['服务意识', '设计能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好']|['北京 - 海淀区 - 北京市海淀区西直门外大街168号腾达大厦33层']
擎天柱技术部|cocos2d-x移动游戏客户端...|8k-16k|广州|经验不限|['客户端', '移动端', 'cocos2d', 'C++', 'lua']|14:21|拉勾网|['技能培训', '技术挑战', '技术大神多']|['领导能力', '钻研能力']|['广州 - 天河区 - 天园 - 科韵路24-26号测绘大厦南楼801~809房']
创酷互动渠道部|游戏美工|4k-6k|广州|经验1-3年|['媒体', '游戏', '广告营销', 'UI', '设计', 'flash']|11:54|拉勾网|['五险一金', '员工旅游', '周末双休', '下午茶']|['设计能力', '美术功底', '美术创作能力', '创新能力', '审美能力', '领悟能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '思想品质']|['广州 - 天河区 - 员村 - 天河软件园建中路66号佳都商务大厦601-602室']
哔哩哔哩游戏事业部|游戏项目管理|8k-16k|上海|经验1-3年|['游戏', '手游', '项目管理', '游戏项目管理', '专员']|11:38|拉勾网|['年底多薪', '节日福利', '特色活动', '游戏福利']|['沟通表达能力', '良好的职业背景', '思想品质', '英语基础', '日语基础']|['上海 - 浦东新区 - 东外滩 - 浦东大道720号国际航运金融大厦']
