编程猫游戏化事业部|游戏界面设计师|8k-15k|深圳|经验不限|['游戏', '视觉', 'UE', 'UI']|09:32|拉勾网|['能撸猫', '不打卡', '二次元', '环境高大上']|['美术功底', '设计能力', '创新能力', '专业素质良好', '审美能力', '美术创作能力', '抗压能力', '沟通表达能力', '团队协作能力', '主动性', '思想品质']|['深圳 - 南山区 - 深圳湾 - 粤海街道中心路3331号中建钢构大厦']
广州游爱|游戏界面设计师|8k-15k|广州|经验1-3年|['游戏']|15:18|拉勾网|['双休', '包三餐', '六险一金', '加班费', '年底双薪']|['沟通表达能力', '设计能力', '团队协作能力', '美术功底', '常用办公软件的使用', '创新能力', '专业素质良好', '审美能力', '美术创作能力', '抗压能力', '责任心', '思想品质', '吃苦耐劳']|['广州 - 天河区 - 石牌 - 岗顶龙口东路129号龙泽商业大厦19楼']
竞技世界竞技世界|游戏界面设计师|20k-30k|北京|经验5-10年|['游戏', '资深', '高级', 'UI', '游戏开发', '3D']|09:43|拉勾网|['丰厚年终', '固定调薪', '国际旅游', '健身房']|['设计能力', '美术功底', '团队协作能力', '专业素质良好', '审美能力', '抗压能力', '沟通表达能力', '常用办公软件的使用', '学习能力']|['北京 - 海淀区 - 上地 - 上地创业路17号竞技世界大厦']
文脉互动美术部|游戏界面设计|8k-16k|北京|经验1-3年|['游戏', '美术', '角色原画', '2D']|09:44|拉勾网|['五险一金下午茶13薪']|['设计能力', '常用办公软件的使用', '美术创作能力', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 大山子 - 酒仙桥路4号 宏源大厦1401']
玩吧设计部|游戏界面设计师|15k-25k|北京|经验3-5年|['游戏', '游戏界面设计', '原画', '特效', '动效']|10:54|拉勾网|['六险一金', '弹性不打卡', '期权激励', '季度旅游']|['美术功底', '设计能力', '逻辑思维能力', '专业素质良好']|['北京市 - 东城区 - 东直门 - 东直门天恒大厦']
广州酷游美术部|游戏界面设计师|6k-12k|广州|经验1-3年|['游戏', '美术', 'UI', '角色原画', 'flash']|09:51|拉勾网|['丰厚绩效+给力项目']|['设计能力', '创新能力', '美术创作能力', '美术功底', '常用办公软件的使用', '审美能力', '领悟能力', '责任心', '团队协作能力', '钻研能力', '思想品质']|['广州 - 天河区 - 天园 - 科韵路16号广州信息港a栋16楼']
九龙云天制作组|游戏界面设计师|7K-14K|武汉|经验5-10年|['UI', 'Q版', '2D']|16:03|拉勾网|['欧美Q版', '休闲益智类']|['设计能力', '创新能力', '美术功底', '审美能力', '领悟能力', '常用办公软件的使用', '执行能力', '抗压能力', '沟通表达能力', '团队协作能力']|['武汉 - 洪山区 - 珞狮南路 - 光谷软件园E3栋4期302-303室']
博乐科技游戏UI设计师|游戏界面设计师|12k-24k|北京|经验3-5年|['游戏', 'UI', '角色原画', 'flash', '画师']|2018-01-18|拉勾网|['A轮融资', '项目奖金', '周末双休']|['设计能力', '专业素质良好', '美术功底', '美术创作能力', '常用办公软件的使用', '创新能力', '审美能力', '沟通表达能力']|['北京 - 朝阳区 - 北苑 - 北辰新纪元2,2305']
小肚皮App设计部|游戏界面设计师|7k-13k|北京|经验1-3年|['游戏']|14:25|拉勾网|['期权', '年度旅游', '年终奖金', '五险一金']|[]|['北京 - 朝阳区 - CBD - 光华路4号东方梅地亚中心C座1702']
路通网络SNS游戏部|高级游戏界面设计师|15k-20k|深圳|经验5-10年|['原画', '手绘', 'UI', '设计', '游戏开发']|14:37|拉勾网|['年内两加薪', '年内两晋升', '五险又双休', '幸福指数高']|['美术功底', '设计能力', '专业素质良好', '团队协作能力', '美术创作能力', '创新能力', '逻辑思维能力', '审美能力', '领悟能力', '抗压能力', '应变能力', '领导能力', '主动性', '自我管理能力', '沟通表达能力']|['深圳 - 南山区 - 科技园 - 特发信息港大厦-a栋']
有信网络|游戏界面设计师|10k-20k|深圳|经验3-5年|['游戏', '视觉', 'UE', 'UI', '界面设计']|2天前|拉勾网|['新浪控股', '发展空间大']|[]|['深圳 - 南山区 - 科技园 - 大冲国际D座1002室']
盖娅互娱|游戏界面设计师|7k-14k|北京|经验1-3年|['游戏']|10:08|拉勾网|['上市公司', '弹性办公', '扁平化管理']|['设计能力', '美术功底', '美术创作能力', '团队协作能力', '沟通表达能力', '思想品质', '常用办公软件的使用']|['北京 - 朝阳区 - 望京 - 望京SOHO塔1 C座29层']
网易游戏用户体验中心|资深/专家游戏界面设计师|20k-40k|杭州|经验5-10年|['游戏', 'GUI', 'UI', '设计', '2D']|1天前|拉勾网|['重点项目', '发展空间大', '薪资福利好']|['创新能力', '美术功底', '设计能力', '团队协作能力', '审美能力', '常用办公软件的使用', '关注行业', '良好的职业背景', '领导能力']|['杭州 - 滨江区 - 长河 - 网商路网易大厦']
云趣游戏游戏研发部|游戏界面设计师|3k-5k|杭州|经验不限|['游戏']|2天前|拉勾网|['独立自主', '天马行空', '发展潜力', '成长']|['创新能力', '逻辑思维能力', '设计能力', '美术功底', '常用办公软件的使用', '美术创作能力', '沟通表达能力', '团队协作能力', '责任心', '学习能力']|['杭州 - 西湖区 - 西溪 - 福地创业园']
4399游戏|游戏界面设计师|9k-18k|广州|经验3-5年|['游戏', '界面', 'UI', '设计', '美术']|2018-01-15|拉勾网|['千万流水手游', '福利待遇佳', '风格不限']|['设计能力', '美术功底', '常用办公软件的使用', '美术创作能力', '责任心', '学习能力']|['广州 - 天河区 - 石牌 - 岗顶保利中辰广场']
竞技世界联运事业部|资深游戏界面设计|25K-35K|北京|经验5-10年|['游戏', '原画', '美术', '特效', '场景']|2018-01-12|拉勾网|['实力游戏团队高薪福利齐全强手如云欢迎高手']|[]|['北京 - 海淀区 - 上地 - 竞技世界大厦']
有信网络|游戏界面设计师|10k-20k|北京|经验3-5年|['游戏', '界面', '视觉', 'UE', 'UI']|2天前|拉勾网|['新浪控股', '发展空间大']|[]|['北京 - 朝阳区 - 望京 - 望京soho塔3B座29层']
游卡桌游三国杀|游戏界面/游戏UI设计师|14k-25k|杭州|经验3-5年|['web', 'UI', 'GUI', '交互', 'app', '游戏开发']|10:20|拉勾网|['知名IP', '扁平化管理', '稳健发展', '创业文化']|['创新能力', '设计能力', '专业素质良好', '常用办公软件的使用', '美术功底', '美术创作能力', '逻辑思维能力', '抗压能力', '责任心', '主动性']|['杭州 - 西湖区 - 西溪 - 西斗门路3号天堂软件园']
游光网络策划|游戏界面设计/UI设计师|8k-15k|上海|经验3-5年|['游戏', 'UI', 'UE', '交互']|2018-01-15|拉勾网|['年终奖', '季度奖金']|['美术功底', '设计能力', '领悟能力', '常用办公软件的使用', '责任心', '团队协作能力', '工作激情']|['上海 - 徐汇区 - 虹梅路 - 古美路1582号C栋11楼']
网易游戏用户体验中心|资深/专家游戏界面设计师|20k-40k|广州|经验5-10年|['游戏', '视觉', 'UI', '设计', '2D']|1天前|拉勾网|['重点项目', '发展空间大', '薪资福利好']|['创新能力', '美术功底', '设计能力', '团队协作能力', '审美能力', '常用办公软件的使用', '关注行业', '良好的职业背景', '领导能力']|['广州 - 天河区 - 沙河 - 珠江新城金穗路62号侨鑫国际商务大厦']
追光网络科技美术部|游戏界面设计师|5k-8k|长沙|经验1-3年|['游戏', '资深', 'UI', '角色原画', '2D']|2018-01-16|拉勾网|['福利多', '包食宿', '氛围好']|['美术功底', '设计能力', '团队协作能力', '专业素质良好', '常用办公软件的使用', '抗压能力', '沟通表达能力']|['长沙 - 雨花区 - 万家丽 - 万家丽中路一段华雅国际财富中心1207']
游族网络游族网络|游戏界面动效师|15k-22k|上海|经验3-5年|['动效']|10:27|拉勾网|['福利待遇好', '上市游戏公司']|['美术功底', '设计能力', '团队协作能力', '常用办公软件的使用', '审美能力', '沟通表达能力', '创新能力']|['上海 - 徐汇区 - 上海市徐汇区宜山路711号华鑫中心2号楼游族大厦']
西安团创网络科技有限公司用户体验中心|资深/专家游戏界面设计师|25k-40k|杭州|经验5-10年|['游戏', '资深', 'GUI', 'UI', '设计', '2D']|2天前|拉勾网|['年薪16薪', '晋升机会多']|['创新能力', '美术功底', '设计能力', '团队协作能力', '审美能力', '常用办公软件的使用', '关注行业', '良好的职业背景', '领导能力']|['杭州 - 滨江区 - 长河 - 网易大厦']
今日幸福开发部|游戏UI设计/游戏界面设计|6k-8k|天津|经验1-3年|['游戏', 'UI', '设计', '交互']|2018-01-11|拉勾网|['实力雄厚', '技术型企业', '福利待遇佳']|['美术功底', '设计能力', '领悟能力', '沟通表达能力', '逻辑思维能力', '常用办公软件的使用', '抗压能力', '责任心', '团队协作能力', '创新能力', '专业素质良好', '文案能力']|['天津 - 南开区 - 华苑产业区榕苑路12号梦金园黄金珠宝集团北楼5层']
网龙网络有限公司界面设计部|高级界面设计师|8k-15k|福州|经验3-5年|['游戏', 'UI', 'UE', '交互']|3天前|拉勾网|['技术平台好', '发展空间大']|['美术功底', '设计能力', '领导能力', '专业素质良好', '美术创作能力', '常用办公软件的使用', '领悟能力']|['福州 - 鼓楼区 - 温泉 - 温泉支路58号']
杭州新苗网络科技有限公司产品中心|游戏界面设计师|8k-12k|杭州|经验1-3年|['游戏', '界面', 'UI', '角色原画']|2018-01-03|拉勾网|['高薪']|['美术功底', '设计能力', '团队协作能力', '常用办公软件的使用', '创新能力', '专业素质良好', '领悟能力', '抗压能力', '工作激情', '沟通表达能力', '责任心']|['杭州 - 下沙 - 下沙路398号和达高科生命科技中心14楼']
杭州掌霆互动科技股份有限公司美术部|游戏界面设计师|4k-8k|杭州|经验1年以下|['游戏', 'UI', '原画', '2D', '3D']|2018-01-08|拉勾网|['双休', '五险一金', '年终奖', '年度体检']|['设计能力', '创新能力', '专业素质良好', '审美能力', '美术功底', '美术创作能力', '沟通表达能力', '领悟能力', '团队协作能力', '主动性', '吃苦耐劳', '常用办公软件的使用']|['杭州 - 西湖区 - 翠苑 - 天堂软件园']
糯米游戏制作部|游戏界面设计师|4k-7k|南京|经验1-3年|['游戏']|2018-01-12|拉勾网|['做好玩的游戏']|['常用办公软件的使用', '学习能力', '工作激情', '责任心']|['南京 - 建邺区 - 江东 - 福园街137号建邺万达写字楼']
普德普产品开发|游戏界面设计师|6k-12k|北京|经验1-3年|['游戏', '视觉', '平面', '移动端']|2018-01-06|拉勾网|['五险', '弹性工作', '临近地铁站']|['美术功底', '设计能力', '美术创作能力', '常用办公软件的使用', '创新能力', '审美能力']|['北京 - 朝阳区 - 北苑 - 望京-来广营']
魔力精灵UI组|游戏界面设计|15k-20k|北京|经验3-5年|['高级', 'UI', '写实战争风格']|2017-12-27|拉勾网|['五险一金', '弹性工作', '出国旅游', '各种奖金']|[]|['北京 - 石景山区 - 鲁谷 - 万商大厦']
网易游戏用户体验中心|游戏界面设计师|10k-15k|杭州|经验1-3年|['游戏', 'GUI', 'UI', '设计', '2D', '3D']|1天前|拉勾网|['重点项目', '发展空间大', '薪资福利好']|['设计能力', '美术功底', '专业素质良好', '美术创作能力', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '主动性']|['杭州 - 滨江区 - 长河 - 网商路网易大厦']
西安团创网络科技有限公司用户体验中心|资深/专家游戏界面设计师|25k-40k|广州|经验5-10年|['游戏', '资深', 'GUI', 'UI', '设计', '2D']|2天前|拉勾网|['年薪16薪', '晋升机会多']|['创新能力', '美术功底', '设计能力', '团队协作能力', '审美能力', '常用办公软件的使用', '关注行业', '良好的职业背景', '领导能力']|['广州 - 白云区 - 太和 - 信息港']
网龙网络有限公司美术中心|2D后期设计师（游戏界面设...|10k-15k|福州|经验不限|['游戏', '2D', '角色', 'UE', 'UI']|2天前|拉勾网|['五险一金', '带薪年假', '定期体检', '弹性班次']|['设计能力', '美术功底', '专业素质良好', '沟通表达能力', '逻辑思维能力']|['福州 - 鼓楼区 - 温泉 - 851大楼']
彩乐网络公司|游戏界面设计|5k-10k|广州|经验1-3年|['游戏UI', '游戏界面设计', '原画', '图标制作', '特效', '绘画']|2018-01-04|拉勾网|['社保五险', '包工作餐', '周末双休', '弹性工作']|['设计能力', '常用办公软件的使用', '美术功底', '学习能力', '专业素质良好', '美术创作能力', '领悟能力', '责任心', '团队协作能力', '工作激情', '沟通表达能力', '关注行业']|['广州 - 天河区 - 天河北 - 天河北路886号天河软件园科贸中心803房']
广州天瀚网络信息科技有限公司设计部|棋牌游戏界面设计师|6k-10k|广州|经验1-3年|['UI', '设计', '游戏开发']|09:55|拉勾网|['五险', '弹性工作', '周末双休', '加班餐补']|['逻辑思维能力', '美术功底', '设计能力', '专业素质良好', '学习能力', '执行能力', '职业操守', '常用办公软件的使用']|['广州 - 天河区 - 东圃 - 中山大道中1007号启星商务中心E区903']
移盟科技市场部|游戏ui/界面设计师/主美/|10k-20k|深圳|经验1-3年|['游戏', '广告营销', 'UI', '广告设计', '画师', '平面设计']|2018-01-13|拉勾网|['年终奖', '弹性工作制', '五险一金', '旅游']|['设计能力', '创新能力', '常用办公软件的使用', '审美能力', '美术功底', '领悟能力', '专业素质良好', '抗压能力', '沟通表达能力', '责任心', '团队协作能力']|['深圳 - 南山区 - 桃源街道塘岭路田寮A区众创产业楼412室']
考满分设计|高级界面设计师（移动端）|15k-20k|北京|经验1-3年|['游戏', 'UI', 'UED', '交互']|10:38|拉勾网|['13薪', '免费三餐', '逗比团队', '文娱活动']|['设计能力', '专业素质良好', '美术功底', '沟通表达能力', '团队协作能力', '创新能力', '审美能力', '执行能力', '学习能力', '逻辑思维能力']|['北京 - 朝阳区 - 小营 - 房地置业大厦16层']
上海育界科技设计部|5K起游戏设计师双休|5k-8k|上海|经验不限|['美术', '原画', '场景', '动作', '实习生']|08:58|拉勾网|['周末双休', '节日福利', '五险一金', '环境优雅']|['美术功底', '设计能力', '美术创作能力', '抗压能力', '沟通表达能力', '思想品质', '吃苦耐劳', '工作激情', '专业素质良好']|['上海 - 徐汇区 - 田林 - 田林路140号越界创意园16号楼G08近苍梧路']
研游美术部|游戏图标设计师|6k-10k|广州|经验1-3年|['游戏', '原画', 'UI', '图标']|10:08|拉勾网|['五险一金', '包午晚餐', '年底双薪', '弹性上班']|['专业素质良好', '美术创作能力']|['广州 - 天河区 - 棠下 - 棠下东岳财富广场']
玩吧设计部|游戏设计师|15k-25k|北京|经验3-5年|['游戏', '手绘', 'Q版', 'UI']|10:54|拉勾网|['六险一金', '弹性不打卡', '午餐自助', '季度旅游']|['美术功底', '设计能力', '逻辑思维能力', '专业素质良好']|['北京 - 东城区 - 东四 - 东直门天恒大厦']
微派设计部|游戏设计师|10k-20k|武汉|经验1-3年|['游戏', '美术', 'UE', 'UI']|2018-01-20|拉勾网|['top级别', '弹性不打卡']|['美术功底', '设计能力', '逻辑思维能力']|['武汉 - 东湖新技术开发区 - 光谷 - 关山大道保利国际中心10楼微派网络']
美猴娱乐美术部|游戏动作设计师|12k-20k|上海|经验1-3年|['美术', '3D', '动作', '角色', 'U3D', '动漫']|1天前|拉勾网|['周末双休', '晋升空间', '年终奖福利', '团建培训']|['设计能力']|['上海 - 杨浦区 - 平凉路 - 军工路100号']
NEXAProduction|游戏设计师（女性向）|6k-10k|成都|经验不限|['游戏', '游戏策划', '产品经理', '用户体验']|1天前|拉勾网|['外资企业', '五险一金', '周末双休', 'IFS办公']|[]|['成都 - 锦江区 - 红星路3段1号国际金融中心2号办公楼F8']
icon设计部|游戏图标设计师|4k-6k|广州|经验1-3年|['游戏']|1天前|拉勾网|['周末双休', '购买五险', '每天下午茶', '定期体检']|['美术功底', '设计能力', '沟通表达能力', '专业素质良好', '美术创作能力', '创新能力', '审美能力', '领悟能力', '团队协作能力']|['广州 - 天河区 - 天河公园 - 员村一横路广纺联创意园内自编45号182房']
泡椒网游戏事业部|游戏素材设计师|7k-14k|深圳|经验不限|['媒体', '游戏', '广告营销', '美工', '广告设计', '平面设计']|08:55|拉勾网|['五险一金', '带薪年假', '绩效奖金', '员工旅游']|['设计能力', '创新能力', '主动性', '文案能力', '逻辑思维能力', '专业素质良好', '美术功底', '沟通表达能力', '团队协作能力']|['深圳 - 南山区 - 科技园 - 松坪山路1号源兴科技大厦南座1306']
上海育界科技动画部|游戏设计/开发 应届生亦可|4k-8k|上海|经验不限|['原画', '场景', '动作', '角色', '实习生']|08:58|拉勾网|['节日福利', '团队聚餐', '五险一金', '提供住宿']|['沟通表达能力', '学习能力', '团队协作能力', '设计能力', '逻辑思维能力', '工作激情']|['上海 - 徐汇区 - 田林 - 田林路140号越界创意园16号楼G08近苍梧路']
时空娱乐美术部|游戏场景设计师|12k-20k|北京|经验3-5年|['游戏', '原画', '2D', '场景', '场景原画', '角色原画']|2天前|拉勾网|['工作氛围好', '公司前景更好']|['设计能力', '美术功底', '沟通表达能力', '专业素质良好', '常用办公软件的使用', '审美能力', '抗压能力', '领导能力', '团队协作能力']|['北京市 - 朝阳区 - 和平街 - 北三环']
诗悦网络项目组|游戏图标设计师|4k-8k|广州|经验1-3年|['游戏', 'UI', '原画', '2D', '实习生', '3D']|11:24|拉勾网|['千万流水', '牛人多', '奖金多', '包三餐']|['设计能力', '美术功底', '沟通表达能力', '团队协作能力', '领悟能力', '常用办公软件的使用', '创新能力', '美术创作能力']|['广州 - 天河区 - 棠下 - 棠下荷光三横路3号盛达商务园B栋6楼（全层）']
暗沙游戏|游戏图标设计师|5k-8k|广州|经验1-3年|['游戏', '角色原画']|09:54|拉勾网|['五险一金', '项目奖金', '三餐', '月部门活动']|['设计能力', '美术功底', '沟通表达能力', '美术创作能力']|['广州 - 天河区 - 燕岭 - 翰景路1号金星大厦']
icon设计部|游戏LOGO设计师|4k-8k|广州|经验1-3年|['游戏']|1天前|拉勾网|['购买五险', '弹性工作', '每周双休', '定期体检']|['设计能力', '专业素质良好', '美术功底', '审美能力', '美术创作能力', '领悟能力', '学习能力', '钻研能力', '思想品质', '沟通表达能力', '团队协作能力', '常用办公软件的使用', '创新能力']|['广州 - 天河区 - 天河公园 - 员村一横路广纺联创意园内自编45号182房']
美猴娱乐美术组|游戏动作设计师|8k-16k|上海|经验1-3年|['美术', '3D', '动作']|1天前|拉勾网|['周末双休', '团建活动', '节日福利', '年底奖金']|['设计能力', '美术功底', '钻研能力', '性格好', '沟通表达能力', '思想品质']|['上海 - 杨浦区 - 平凉路 - 军工路100号']
成都卓杭美术部|游戏特效设计师|6k-10k|成都|经验1-3年|['游戏', '特效', '2D', '动画']|09:24|拉勾网|['周末双休', '年底双薪', '五险一金', '弹性工作']|['常用办公软件的使用', '专业素质良好', '美术创作能力']|['成都 - 高新区 - 石羊 - 益州大道北段锦晖西一街布鲁明顿广场A座2单元702']
SIA国际艺术教育教学部|游戏设计导师|15k-20k|北京|经验不限|['游戏', '作品集', '教育']|09:28|拉勾网|['艺术氛围浓', '福利待遇好']|['美术功底', '领导能力', '良好的职业背景']|['北京 - 朝阳区 - 苹果社区北区 二十二院街艺术区6号楼8、10单元 SIA国际艺术教育']
泡椒网银狐游戏事业部|游戏素材设计|8k-15k|深圳|经验3-5年|['媒体', '游戏', '广告营销', '平面', '美工', '广告']|08:55|拉勾网|['员工旅游', '绩效奖金', '年终奖', '带薪年假']|['设计能力', '创新能力', '主动性', '文案能力', '逻辑思维能力', '专业素质良好', '美术功底', '沟通表达能力', '团队协作能力']|['深圳 - 南山区 - 松坪山路1号源兴科技大厦南座1306']
LinkFun Game市场部|美宣设计师（游戏方向）|6k-8k|成都|经验1-3年|['游戏', '广告营销', '广告设计', '美术', '创意', '视频']|2018-01-18|拉勾网|['五险一金', '轻度游戏', '海外市场']|['创新能力', '设计能力', '沟通表达能力', '主动性', '思想品质', '责任心', '逻辑思维能力', '审美能力', '美术功底', '领悟能力', '常用办公软件的使用']|['成都市 - 高新区 - 中和 - 天府大道666号希顿国际广场C座1209']
易帆互动美术设计中心|游戏动效设计师|6k-8k|深圳|经验1年以下|['游戏', 'UE', '交互', 'UI']|09:35|拉勾网|['设计大牛多']|['设计能力', '美术功底', '常用办公软件的使用', '执行能力', '沟通表达能力', '责任心', '团队协作能力', '钻研能力', '专业素质良好', '主动性', '逻辑思维能力', '文案能力']|['深圳 - 南山区 - 科技园 - 讯美科技广场1号楼16层']
寰聚网络弑君工作室|游戏动作设计师|8k-16k|杭州|经验3-5年|['动作', '角色', '游戏开发', 'MMORPG', '3D']|2天前|拉勾网|['网易团队', '五险一金', 'MMO手游']|['设计能力', '专业素质良好', '美术功底', '审美能力', '性格好', '创新能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '学习能力', '团队协作能力']|['杭州 - 滨江区 - 长河 - 长河街道江晖路487号兴耀科技园3号楼2A室']
畅游畅游（上海）|游戏特效设计师|15k-25k|上海|经验1-3年|['特效', '2D', '游戏开发', '3D']|3天前|拉勾网|['弹性上班', '更高平台']|['沟通表达能力', '专业素质良好', '设计能力', '责任心', '团队协作能力', '美术功底', '领悟能力']|['上海 - 浦东新区 - 张江 - 科苑路399号10号楼11楼']
彼乐智慧设计部|游戏动效设计师|8k-12k|北京|经验1-3年|['游戏', '特效']|12:28|拉勾网|['机会多']|['设计能力', '形象气质佳', '沟通表达能力', '团队协作能力', '主动性']|['北京 - 海淀区 - 中关村 - 融科资讯中心B座11层']
创游时空设计|游戏动作设计师|15k-20k|深圳|经验3-5年|['游戏', '动作', '手游', '资深', '2D', '3D']|10:36|拉勾网|['平台大', '发展好', '与巨头合作']|['团队协作能力', '设计能力', '美术功底', '审美能力', '沟通表达能力', '责任心']|['深圳 - 南山区 - 南京大学产学研基地4层A区A11']
上海育界科技设计部|游戏设计+住宿+双休|5k-8k|上海|经验不限|['原画', '场景', '动作', '角色', '实习生']|11:46|拉勾网|['节日福利', '团队聚餐', '五险一金', '提供住宿']|['工作激情', '能出差', '钻研能力', '专业素质良好', '逻辑思维能力', '沟通表达能力', '学习能力', '责任心', '团队协作能力']|['上海 - 徐汇区 - 田林 - 田林路140号越界创意园16号楼G08近苍梧路']
SIA国际艺术教育分公司|游戏设计导师|10k-15k|广州|经验不限|['游戏', '策划', '音视频', '编辑', '创意', '教育']|11:12|拉勾网|['工作氛围好', '弹性上班', '福利多']|['美术功底', '领导能力', '学习能力', '创新能力', '逻辑思维能力', '良好的职业背景', '设计能力', '思想品质']|['广州 - 天河区 - 体育中心 - 体育西路维多利广场A座51楼']
成都卓杭美术部|游戏动作设计|8k-10k|成都|经验1-3年|['动作', '2D', '游戏开发', 'AE', '3D']|3天前|拉勾网|['周末双休', '六险一金', '餐补', '带薪年级']|['设计能力', '专业素质良好', '常用办公软件的使用']|['成都 - 高新区 - 石羊 - 益州大道北段锦晖西一街布鲁明顿广场A座2单元702']
无端科技美术部|游戏特效设计师|8k-16k|杭州|经验1-3年|['美术', '特效', '3D', 'UE4', 'u3d', '游戏开发']|1天前|拉勾网|['扁平管理', '五险一金', '周末双休', '下午茶']|['美术功底', '常用办公软件的使用', '学习能力', '主动性', '领悟能力']|['杭州 - 西湖区 - 天目山路 - 上宁巷1号建华创业园8幢2楼']
墨灿游戏美术部|游戏特效设计师|8k-16k|上海|经验不限|['游戏', '特效', '2D', 'u3d']|3天前|拉勾网|['氛围轻松', '五险一金', '免费午晚餐', '扁平化管理']|['常用办公软件的使用', '逻辑思维能力']|['上海 - 长宁区 - 天山路 - 娄山关路523号金虹桥国际中心一座']
畅游|游戏特效设计师|9k-18k|北京|经验不限|['游戏', '特效']|3天前|拉勾网|['弹性工时', '健身房图书馆', '带薪年假']|[]|['北京 - 石景山区 - 老山 - 八角游乐园融科创新']
时空娱乐市场部|游戏视频设计师|4k-8k|北京|经验1-3年|['广告营销', '剪辑', '游戏开发', '专员', '视频', '3D']|2天前|拉勾网|['项目前景好', '公司氛围佳']|['创新能力', '专业素质良好', '设计能力', '逻辑思维能力', '美术功底', '审美能力', '常用办公软件的使用', '钻研能力', '上进心', '责任心', '学习能力', '团队协作能力', '主动性']|['北京市 - 朝阳区 - 小关 - 北三环']
小白设计部|游戏广告设计师|5k-8k|广州|经验1-3年|['游戏', '高级', '平面', '广告']|09:20|拉勾网|['手机端游', '美术广告']|['美术功底', '设计能力', '执行能力', '创新能力', '常用办公软件的使用', '沟通表达能力', '专业素质良好', '审美能力', '美术创作能力']|['广州 - 荔湾区 - 芳村 - 芳村大道东31号织金彩瓷厂9栋2楼']
CMGE中手游集团总部|sz-游戏广告设计|8k-15k|深圳|经验1-3年|['视觉', '平面', '设计', '教育', '3D']|09:25|拉勾网|['大平台', '福利好', '晋升空间大', '牛人多']|['主动性', '创新能力', '沟通表达能力', '美术功底', '文案能力']|['深圳 - 福田区 - 上梅林 - 上梅林地铁口卓越城一期4号楼8-10层']
鲸鱼游戏推广中心|资深游戏广告设计师|20k-40k|广州|经验1-3年|['游戏', '广告营销', '平面', '品牌', '广告', '视频']|11:05|拉勾网|['广告设计', '游戏设计', '设计', '平面']|['创新能力', '逻辑思维能力', '专业素质良好', '设计能力', '美术功底', '沟通表达能力', '责任心', '团队协作能力', '主动性', '思想品质', '学习能力']|['广州 - 天河区 - 员村 - 建中路50号佳都国际大厦首层']
乐易网络银河工作室|游戏特效设计师|25k-50k|深圳|经验10年以上|['特效', 'CG', '3D', '动作', 'U3D', '游戏开发']|09:56|拉勾网|['年终奖', '两次调薪', '两次旅行', '氛围开放']|['沟通表达能力', '学习能力', '团队协作能力', '钻研能力', '主动性', '美术功底', '自我管理能力', '领悟能力', '领导能力', '设计能力', '执行能力', '责任心', '思想品质']|['深圳市 - 南山区 - 科技园 - 深圳南山区高新技术园中区科苑大道 讯美科技广场2号楼20层']
美猴娱乐3D美术组|游戏特效设计师|10k-18k|上海|经验1-3年|['游戏', '特效']|1天前|拉勾网|['五险一金', '周末双休', '年底奖金', '节日福利']|[]|['上海 - 杨浦区 - 平凉路 - 军工路100号']
天天嗨玩美术部|游戏特效设计师|5k-9k|深圳|经验不限|['特效', '3D', '2D', '游戏开发']|1天前|拉勾网|['团队强', '空间大', '氛围好', '福利多']|['美术功底', '专业素质良好', '美术创作能力', '责任心', '团队协作能力', '钻研能力', '思想品质']|['深圳 - 南山区 - 科技园 - 惠恒集团2期210室']
成都比格邦美术部|游戏动画设计师|6k-10k|成都|经验不限|['高级', '原画', '特效', '2D', '动作', '动漫']|1天前|拉勾网|['弹性工作', '节日礼包', '环境舒适']|['团队协作能力', '审美能力']|['成都 - 高新区 - 天府软件园A5副楼3楼']
西游网研发五部|游戏地编设计师|10k-20k|成都|经验不限|['游戏', '场景', '地图']|3天前|拉勾网|['大型公司', '核心项目', '发展前景好']|['专业素质良好', '美术功底', '常用办公软件的使用', '设计能力']|['成都 - 高新区 - 中和 - 天府软件园C区10栋3-4楼']
上海育界科技动画部|招游戏设计师/双休/提供住宿|4k-8k|上海|经验不限|['游戏', '原画', '场景', '动作', '角色']|11:45|拉勾网|['节日福利', '团队聚餐', '五险一金', '提供住宿']|['设计能力', '沟通表达能力', '学习能力', '逻辑思维能力']|['上海 - 徐汇区 - 田林 - 田林路140号越界创意园16号楼G08近苍梧路']
畅游|游戏动画设计|11k-22k|北京|经验不限|['游戏', '动画']|3天前|拉勾网|['弹性工时', '健身房图书馆', '带薪年假']|[]|['北京 - 石景山区 - 老山 - 八角游乐园融科创新']
无端科技策划部|资深游戏关卡设计师|15k-25k|上海|经验1-3年|['游戏', '资深', '游戏策划', '关卡', '策划', '3D']|1天前|拉勾网|['团队大牛', '五险一金', '周末双休', '下午茶']|['设计能力', '团队协作能力']|['上海 - 虹口区 - 四平路 - 上海市虹口区欧阳路196号法兰桥26号楼3A']
恺英网络|游戏广告设计师|10k-15k|上海|经验1-3年|['游戏', '广告营销', 'UI', '设计', '创意', '视频']|3天前|拉勾网|['带薪年假', '项目奖金', '年终奖', '免费早晚餐']|['设计能力', '创新能力', '逻辑思维能力', '审美能力', '美术功底', '专业素质良好', '美术创作能力', '沟通表达能力', '责任心', '团队协作能力', '主动性', '思想品质']|['上海 - 闵行区 - 浦江 - 陈行路2388号浦江科技广场3号楼3-4F']
钛铂新媒体战略发展部|游戏传播设计师|8k-15k|深圳|经验不限|['游戏', '广告营销', '平面', '创意', '策划', '广告']|09:57|拉勾网|['平台广', '新媒体行业']|['设计能力', '逻辑思维能力', '创新能力', '美术功底', '领悟能力', '服务意识']|['深圳 - 福田区 - 新洲 - 滨河大道9003号湖北大厦北区19楼全层&25楼全层']
易帆互动美术设计中心|交互设计师（游戏）|6k-8k|深圳|经验1年以下|['游戏', '交互', 'UE', 'UI']|09:35|拉勾网|['技术大神多', '成长快']|['设计能力', '美术功底', '常用办公软件的使用', '执行能力', '沟通表达能力', '责任心', '团队协作能力', '钻研能力', '专业素质良好', '主动性', '逻辑思维能力', '文案能力']|['深圳 - 南山区 - 科技园 - 讯美科技广场1号楼16层']
3456玩设计部|广告设计师（游戏）|4k-8k|广州|经验不限|['游戏', '广告营销', '视觉', '原画']|1天前|拉勾网|['周末双休', '六险一金', '季度奖金', '下午茶']|['设计能力', '美术功底', '常用办公软件的使用', '沟通表达能力', '团队协作能力']|['广州 - 天河区 - 中山大道西299号大舜丽池酒店8楼802室']
蓝港互动集团|游戏特效设计师|10k-15k|北京|经验不限|['特效', 'VR', '2D', '游戏开发', '3D']|09:39|拉勾网|['上市游戏公司', '免费班车', '免费食堂']|['专业素质良好', '美术创作能力', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 来广营 - 望京利泽中园101号启明国际大厦8层']
好推网络市场部|游戏视频设计师|6k-12k|广州|经验1-3年|['广告营销', '多媒体', '音视频', '游戏开发', '视频']|11:13|拉勾网|['高标三餐', '股权激励', '六险一金', '绩效奖金']|['沟通表达能力', '创新能力', '责任心', '团队协作能力', '吃苦耐劳', '逻辑思维能力', '专业素质良好', '美术功底', '设计能力']|['广州 - 天河区 - 中山大道西路305号东岳财富广场A座8楼A716-A717房']
三七互娱游戏研发部|游戏动作设计师|10k-15k|广州|经验3-5年|['动作', '3D动作', '动作设计师']|1天前|拉勾网|['奖金多', '福利好', '团队稳定', '项目靠谱']|['专业素质良好', '美术功底', '领悟能力', '常用办公软件的使用', '设计能力', '沟通表达能力', '团队协作能力']|['广州 - 天河区 - 天河公园 - 百合路19号三七互娱大厦']
阿里巴巴移动事业群-UC|资深游戏配乐设计师|20k-40k|广州|经验3-5年|['游戏', '音乐', '音效']|2018-01-11|拉勾网|['牛人团队']|['团队协作能力', '专业素质良好', '沟通表达能力', '英语基础', '设计能力']|['广州 - 天河区 - 石牌 - 高志大厦']
盖娅互娱创意设计中心|游戏视频设计师|8k-12k|北京|经验1-3年|['资深', '设计', '视频']|10:08|拉勾网|['扁平化', '福利多', '气氛佳']|['专业素质良好', '美术功底', '领悟能力']|['北京市 - 朝阳区 - 望京 - 望京绿地中心B座11层']
MCG|游戏图标设计师|4k-8k|成都|经验1-3年|['游戏', '角色原画', '2D', '3D']|09:30|拉勾网|['周末双休', '地铁周边', '免费零食']|[]|['成都 - 高新区 - 中和 - 腾讯大厦B楼1012']
编程猫游戏化事业部|游戏交互设计|10k-20k|深圳|经验不限|['游戏', '交互', 'UE', 'UI']|09:32|拉勾网|['环境高大上', '弹性上班', '餐补', '二次元']|['沟通表达能力', '设计能力', '逻辑思维能力', '团队协作能力', '创新能力', '文案能力', '学习能力', '主动性', '美术功底']|['深圳 - 南山区 - 深圳湾 - 粤海街道中心路3331号中建钢构大厦']
燃网络开发部|动漫游戏设计实习生/体验员|3k-5k|无锡|经验不限|['游戏', '初级', '实习', 'Android', 'web前端', '测试']|09:52|拉勾网|['朝九晚六', '双休不加班', '带薪年假', '五险一金']|['设计能力', '专业素质良好', '学习能力', '团队协作能力', '思想品质', '服务意识']|['无锡 - 崇安区 - 解放南路727号']
上海育界科技游戏美术部门|游戏设计|5k-9k|上海|经验不限|['平面', '网页', '美工', '淘宝', '游戏开发', '3D']|2天前|拉勾网|['五险一金', '双休']|['专业素质良好', '思想品质', '设计能力', '学习能力']|['上海 - 徐汇区 - 田林 - 田林路140号越界创意园16号楼G08近苍梧路']
小白设计部|游戏广告设计总监|15k-18k|广州|经验3-5年|['游戏', '视觉', '平面', '创意', '广告']|09:20|拉勾网|['美术设计', '审美意识', '创意表现', '视觉表现']|['设计能力', '执行能力', '创新能力', '美术功底', '团队协作能力', '领导能力', '审美能力', '抗压能力', '沟通表达能力', '责任心', '常用办公软件的使用', '美术创作能力']|['广州 - 荔湾区 - 芳村 - 芳村大道东31号织金彩瓷厂9栋2楼']
游族网络游族网络|游戏音频设计师|15k-23k|上海|经验1-3年|['音效']|10:27|拉勾网|['福利待遇好', '上市游戏公司']|['设计能力', '服务意识', '审美能力', '专业素质良好', '沟通表达能力', '学习能力', '团队协作能力']|['上海 - 徐汇区 - 上海市徐汇区宜山路711号2号楼游族大厦']
6637商务部|游戏广告设计（免费午晚餐+...|6k-12k|广州|经验1-3年|['媒体', '资深', '高级', '专员', '助理', '广告']|09:53|拉勾网|['午晚饭', '下午茶', '五险一金', '全勤奖']|['逻辑思维能力', '设计能力', '创新能力', '主动性', '文案能力', '专业素质良好', '美术功底', '领悟能力', '沟通表达能力', '团队协作能力', '抗压能力', '工作激情', '责任心', '学习能力', '吃苦耐劳', '性格好']|['广州 - 天河区 - 棠下 - 棠下涌西路69号天辉大厦604房']
四川力众美术|游戏图标设计师|6k-8k|成都|经验不限|['游戏', '原画', '2D', '手绘', '图标']|10:27|拉勾网|['游戏', '图标设计']|['设计能力', '美术功底', '常用办公软件的使用', '学习能力', '主动性', '团队协作能力']|['成都 - 高新区 - 天府新谷9号楼1单元1501B']
途游发行中心|游戏广告设计师|7k-14k|北京|经验1-3年|['游戏', '手游', 'UI', 'flash', '广告']|3天前|拉勾网|['五险一金', '全勤奖', '红包雨', '水果供应']|[]|['北京 - 朝阳区 - 北苑 - 北苑路甲13号院1号楼']
武汉哈乐沃德游戏事业部|游戏原画设计师|6k-9k|武汉|经验3-5年|['游戏', '高级', '原画', '角色原画', '画师']|1天前|拉勾网|['五险一金', '年终奖', '丰富团建', '每日下午茶']|['设计能力', '美术功底', '专业素质良好', '沟通表达能力', '团队协作能力', '创新能力']|['武汉 - 洪山区 - 关山 - 关山大道光谷创意大厦C座1302']
亿牛科技游戏事业部|[游戏事业部]广告设计|8k-12k|广州|经验1-3年|['游戏', '广告营销', '高级', '手游', 'UI', 'flash']|10:19|拉勾网|['周末双休', '七险一金', '包三餐', '班车接送']|['设计能力', '美术功底', '团队协作能力', '主动性']|['广州 - 天河区 - 天河智慧城核心区（高唐）软件路17号G2栋（亿牛集团大厦）']
铂漫美术中心|游戏特效设计师|10k-18k|上海|经验3-5年|['高级', '特效', '游戏开发', '3D']|2018-01-16|拉勾网|['扁平化管理', '办公环境好']|['设计能力', '沟通表达能力', '专业素质良好', '美术功底']|['上海 - 闵行区 - 漕宝路 - 田林路1016号绿洲科技三期10号楼4层']
奥飞游戏深圳分公司美术|3D游戏动作设计师|10k-20k|深圳|经验1-3年|['游戏', '3D', '动作', '动漫', 'flash']|10:48|拉勾网|['大型IP', '福利多多', '年终奖', '弹性工作']|['设计能力', '沟通表达能力', '团队协作能力', '美术功底', '领悟能力', '逻辑思维能力', '性格好', '责任心', '思想品质']|['深圳 - 南山区 - 科技园 - 高新中四道研祥科技大厦18楼']
乐推网络技术部|游戏美术设计实习生|3k-6k|西安|经验不限|['游戏', '原画', '美术', '2D', '场景', '实习生']|10:38|拉勾网|['五险一金', '弹性工时', '完善晋升制', '出国旅游']|['美术功底', '设计能力', '专业素质良好', '美术创作能力', '常用办公软件的使用', '沟通表达能力', '责任心', '团队协作能力']|['西安 - 高新技术产业开发区 - 唐延路 - 锦业路1号都市之门c座1405']
晋展美术部|手游游戏广告设计师|5k-10k|上海|经验3-5年|['游戏', '广告营销', '平面', '手游', '投放', '视频']|1天前|拉勾网|['手游', '游戏广告', '平面设计']|['抗压能力', '吃苦耐劳', '创新能力', '美术功底', '沟通表达能力', '逻辑思维能力', '设计能力']|['上海 - 嘉定区 - 南翔 - 银翔路655号蓝天创业广场12楼']
凯奇谷美术部|游戏平面设计师|6k-10k|北京|经验3-5年|['游戏', '平面', '角色原画', '画师']|09:36|拉勾网|['五险一金', '餐补交补', '职级晋升', '扁平管理']|['美术功底', '设计能力', '常用办公软件的使用', '执行能力', '创新能力', '审美能力', '沟通表达能力']|['北京 - 朝阳区 - 国贸 - 东三环中路16号京粮大厦17层']
CMGE中手游资源投放部|BJ-游戏广告设计师|10k-16k|北京|经验1-3年|['游戏', '平面', '创意', '手游', '2D', '3D']|09:25|拉勾网|['团队氛围好', '公司项目多', '薪酬福利棒', '晋升空间大']|['设计能力', '沟通表达能力', '美术功底', '创新能力', '常用办公软件的使用', '抗压能力', '责任心', '团队协作能力', '主动性']|['北京 - 朝阳区 - 望京 - 广顺北大街33号院福码大厦A座9层']
天锋网络美术部|3D游戏动作设计师|8k-15k|北京|经验1-3年|['游戏', '动作', '3D']|1天前|拉勾网|['项目分红', '下午茶', '团队建设', '春秋游等']|['领悟能力', '沟通表达能力', '团队协作能力', '思想品质', '工作激情', '美术功底']|['北京 - 朝阳区 - 望京 - 北京市朝阳区创远路朝来高科技产业园2期36号院']
上海育界科技游戏美术部门|游戏设计助理|5k-8k|上海|经验不限|['美术', '特效', '3D', '设计', '游戏开发']|2天前|拉勾网|['五险一金', '双休']|['设计能力', '逻辑思维能力', '美术功底', '专业素质良好', '常用办公软件的使用', '沟通表达能力', '责任心', '思想品质', '团队协作能力']|['上海 - 徐汇区 - 田林 - 田林路140号越界创意园16号楼G08近苍梧路']
苏州天魂网络综合管理部|游戏原画设计师|5K-10K|苏州|经验不限|['游戏', '原画', '角色原画', '2D', '游戏开发']|2天前|拉勾网|['13薪', '奖金分红', '传帮带', '出国游']|['专业素质良好', '美术功底', '审美能力', '美术创作能力', '创新能力', '设计能力', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '主动性']|['苏州 - 高新区 - 木渎 - 竹园路209号中国苏州创业园4号楼906室']
网易雷火游戏|资深游戏动作设计师|15k-25k|杭州|经验3-5年|['游戏', '动作', '2D', '3D']|3天前|拉勾网|['成功项目']|['美术功底', '设计能力', '领导能力', '专业素质良好', '领悟能力', '沟通表达能力', '团队协作能力']|['杭州 - 滨江区 - 网易(杭州)网络有限公司']
世纪天成门户事业部|游戏广告设计师|6k-10k|上海|经验1-3年|['游戏', '视觉', 'UI', '设计', '移动端', '广告']|13:33|拉勾网|['发展前景好', '公司规模大']|['设计能力', '良好的职业背景', '美术功底', '常用办公软件的使用', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '主动性']|['上海 - 徐汇区 - 漕河泾 - 钦州北路1066号74号楼3楼']
正易龙美术设计部|原画师/游戏角色设计师|7k-12k|深圳|经验不限|['游戏', '原画', '美术', '手绘', '角色原画', '画师']|2天前|拉勾网|['晋升空间大', '发展稳定', '技术挑战大']|['责任心', '设计能力', '美术创作能力', '专业素质良好', '美术功底', '沟通表达能力', '团队协作能力']|['深圳 - 南山区 - 高新中四道31号研祥科技大厦7B1-B8']
亿牛科技游戏事业部|[游戏事业部] 广告设计主管|10k-20k|广州|经验3-5年|['游戏', '广告营销', '手游', 'UI', '部门主管', '3D']|10:19|拉勾网|['周末双休', '七险一金', '包三餐', '班车接送']|['创新能力', '设计能力', '美术功底', '逻辑思维能力', '团队协作能力', '常用办公软件的使用', '审美能力', '抗压能力', '工作激情', '沟通表达能力']|['广州 - 天河区 - 天河智慧城核心区（高唐）软件路17号G2栋（亿牛集团大厦）']
蓝港互动集团设计部|广告设计师【蓝港游戏】|8k-15k|北京|经验1-3年|['游戏', '资深', '广告']|09:39|拉勾网|['七险一金', '免费食堂', '地铁周边', '靠谱团队']|['美术功底', '创新能力', '设计能力', '专业素质良好', '审美能力', '美术创作能力', '沟通表达能力', '团队协作能力']|['北京 - 朝阳区 - 来广营 - 望京利泽中园101号启明国际大厦8层']
网易游戏阴阳师|高级游戏设计师（阴阳师项目）|10k-18k|广州|经验3-5年|['游戏', '游戏策划', '数值', '剧情', '文案', '系统']|2天前|拉勾网|['平台', '项目']|['专业素质良好', '设计能力', '抗压能力', '创新能力', '日语基础', '文案能力', '沟通表达能力', '领导能力', '美术功底']|['广州 - 天河区 - 沙河 - 珠江新城侨鑫大厦']
火舞游戏设计部|游戏平面设计|5k-10k|广州|经验1-3年|['游戏', '平面', '设计', '广告素材', '专员', '广告']|11:58|拉勾网|['广告设计', '公司氛围好', '双休', '入职险一金']|['美术功底', '设计能力', '创新能力', '逻辑思维能力', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '抗压能力', '责任心', '专业素质良好', '思想品质']|['广州 - 天河区 - 天园 - 科韵路12-1号方圆E时光西座501室']
广州仙悦网络科技有限公司设计部|游戏原画设计师|5k-8k|广州|经验1年以下|['原画', '场景', '角色', '手游', '游戏开发', '专员']|11:25|拉勾网|['周末双休', '五险一金', '包餐', '团队活力']|['设计能力', '形象气质佳', '美术功底', '创新能力', '沟通表达能力', '团队协作能力', '主动性', '思想品质']|['广州 - 天河区 - 五山 - 银汇大厦2803-2805']
益玩游戏平台中心|游戏广告创意设计师|7k-13k|广州|经验1-3年|['游戏', '广告']|09:34|拉勾网|['六险一金', '绩效奖金', '年终奖金', '国外游']|['创新能力', '设计能力', '美术功底', '常用办公软件的使用', '团队协作能力']|['广州 - 天河区 - 琶洲 - 科韵路地铁站']
TOPFUN广告部|游戏视频广告设计师|10k-15k|深圳|经验1-3年|['游戏', '广告营销', '剪辑', '视频', 'AE', '广告制作']|10:08|拉勾网|['福利好', '项目前景好', '氛围好']|['创新能力', '专业素质良好', '设计能力', '逻辑思维能力', '美术功底', '审美能力', '常用办公软件的使用', '上进心', '钻研能力', '责任心', '学习能力', '团队协作能力', '主动性']|['深圳 - 南山区 - 百度国际大厦27楼南半层']
天拓游戏发行中心|游戏广告设计师|7k-10k|广州|经验1-3年|['游戏', '广告营销', 'UI', '设计', '视觉', '旅游']|2018-01-09|拉勾网|['资源丰富', '绩效奖金', '双休包餐', '可年后入职']|['设计能力', '美术功底', '创新能力', '领悟能力', '常用办公软件的使用', '沟通表达能力', '团队协作能力']|['广州 - 天河区 - 天慧路3号广州互联网产业园3-4F']
途游发行中心|游戏 广告设计师|7k-14k|北京|经验不限|['广告营销', '手游', 'UI', '游戏开发', '广告']|3天前|拉勾网|['工作居住证', '年底双薪', '季度奖金', '季度团建']|['设计能力', '创新能力', '沟通表达能力', '美术功底', '美术创作能力', '团队协作能力', '主动性']|['北京 - 朝阳区 - 北苑 - 北苑路甲13号北辰泰岳大厦15层']
西山居游戏成都美术中心|游戏特效设计师|8k-16k|成都|经验1-3年|['特效', 'u3d']|2018-01-19|拉勾网|['六险一金', '公积金12', '年度旅游', '花园式办公']|['沟通表达能力', '专业素质良好', '领悟能力', '设计能力']|['成都 - 高新区 - 孵化园5号楼三层（环球中心隔壁）']
上海育界科技三维设计部|三维游戏设计师|5k-8k|上海|经验不限|['美术', '场景', '动作', '角色', '游戏开发', '3D']|2天前|拉勾网|['五险一金']|['设计能力']|['上海 - 徐汇区 - 田林 - 田林路140号越界创意园16号楼G08近苍梧路']
游卡桌游三国杀|资深游戏交互设计师|15k-30k|杭州|经验3-5年|['游戏', '资深', '交互', 'UE', 'UI', 'app']|10:20|拉勾网|['知名IP', '扁平化管理', '健全福利', '创业文化']|['设计能力', '逻辑思维能力', '团队协作能力', '美术功底', '专业素质良好', '领悟能力', '钻研能力', '主动性']|['杭州 - 西湖区 - 西溪 - 西斗门路3号天堂软件园']
吉比特市场部|游戏视频广告设计师|10k-17k|深圳|经验1-3年|['游戏', '广告营销', '资深', '高级', '后期', '视频']|09:13|拉勾网|['上市公司', '团队氛围好', '发展空间大', '薪酬福利好']|['创新能力', '专业素质良好', '设计能力', '逻辑思维能力', '美术功底', '审美能力', '常用办公软件的使用', '上进心', '钻研能力', '责任心', '学习能力', '团队协作能力', '主动性']|['深圳市市市 - 南山区 - 大冲 - 大冲国际中心5号楼40层4001']
猎豹移动|资深3d设计师（游戏方向）|15k-20k|北京|经验3-5年|['游戏', '3D']|2天前|拉勾网|['办公环境', '发展前景', '薪酬福利']|['设计能力', '常用办公软件的使用', '专业素质良好', '美术功底', '沟通表达能力', '学习能力', '团队协作能力', '思想品质', '领悟能力']|['北京 - 朝阳区 - 高碑店 - 姚家园南路1号惠通时代广场8号楼']
浩游美术部|游戏动作设计|10k-15k|杭州|经验3-5年|['高级', '动作', '动漫', '游戏开发']|10:24|拉勾网|['带薪年假', '员工旅游', '生日红包', '全勤奖']|['性格好', '沟通表达能力', '创新能力', '逻辑思维能力', '专业素质良好', '设计能力', '工作激情', '责任心', '学习能力', '团队协作能力']|['杭州市市市 - 拱墅区 - 文二路 - 中联大厦2幢9层']
9377游戏美术部|游戏设计/广告设计|8k-15k|广州|经验1-3年|['媒体', '游戏', '广告营销', '视觉', '平面', '广告']|3天前|拉勾网|['三餐']|['逻辑思维能力', '设计能力', '创新能力', '主动性', '文案能力', '专业素质良好', '美术功底', '领悟能力', '沟通表达能力', '团队协作能力', '抗压能力', '工作激情', '责任心', '学习能力', '吃苦耐劳', '性格好']|['广州 - 天河区 - 五山 - 东莞庄路26号金润国际大厦7楼']
凯奇谷总部|游戏平面设计师|4k-8k|成都|经验1-3年|['游戏', '平面', '平面设计']|08:57|拉勾网|['五险一金']|['美术功底', '设计能力', '常用办公软件的使用', '执行能力', '创新能力', '审美能力', '沟通表达能力']|['成都 - 高新区 - 成都佳辰国际中心B座1007']
晋展美术部|游戏广告设计师（手游）广州|5k-10k|广州|经验3-5年|['游戏', '广告营销', '视觉', '平面', '手游', '视频']|1天前|拉勾网|['手游', '游戏广告', '平面设计']|['抗压能力', '吃苦耐劳', '创新能力', '美术功底', '沟通表达能力', '逻辑思维能力', '设计能力']|['广州 - 天河区 - 东圃 - 天河区中山大道西305号之二东岳财富广场a座706-707']
啦咔网络设计部|平面设计师——游戏发行|4k-7k|广州|经验1-3年|['游戏', '广告营销', '平面', '网页', '美工', '广告']|09:55|拉勾网|['公司氛围好', '发展空间大']|['美术功底', '设计能力', '执行能力', '创新能力', '专业素质良好', '审美能力', '常用办公软件的使用', '沟通表达能力', '责任心', '团队协作能力', '思想品质']|['广州 - 天河区 - 沙河 - 珠江新城华强路3号富力盈力大厦北塔1808']
美猴娱乐美术组|游戏原画设计师|10k-15k|上海|经验1-3年|['游戏', '原画', '角色原画']|1天前|拉勾网|['周末双休', '年底奖金', '下午茶', '团建活动']|['设计能力', '专业素质良好', '主动性', '美术功底', '美术创作能力', '责任心', '学习能力']|['上海 - 杨浦区 - 平凉路 - 军工路100号']
启乐科技-随时开启快乐研发部|游戏原画设计师|4k-8k|成都|经验1-3年|['游戏', '原画', '角色', '设计']|3天前|拉勾网|['稳定项目', '可享受项目分红']|['设计能力', '良好的职业背景', '沟通表达能力', '美术功底', '美术创作能力', '常用办公软件的使用', '创新能力']|['成都市 - 高新区 - 中和 - 东方希望天祥广场']
网易游戏用户体验中心|游戏交互设计师（外包编制）|10k-15k|上海|经验3-5年|['游戏', '交互', 'UE', 'UI']|1天前|拉勾网|['重点项目', '发展空间大', '薪资福利好']|['设计能力', '团队协作能力', '美术功底', '逻辑思维能力', '职业操守', '领悟能力', '沟通表达能力', '学习能力', '常用办公软件的使用']|['上海 - 徐汇区 - 上海市徐汇区宜山路810号贝岭大厦10楼']
星飞游戏研发线|游戏音效设计师|10k-20k|广州|经验1-3年|['音乐', '高级', '游戏开发', '音效']|2天前|拉勾网|['双休', '餐补下午茶', '五险一金']|['设计能力', '专业素质良好']|['广州 - 天河区 - 棠下 - 棠下二社新围中心路26号锦达信商务大厦A座305']
祺曜互娱市场部|游戏广告视频设计师|8k-12k|北京|经验1-3年|['游戏', '广告营销', '视觉', '游戏广告', '广告', '视频']|10:23|拉勾网|['五险一金']|['设计能力', '美术功底', '专业素质良好']|['北京 - 朝阳区 - 工体 - 朝阳门外大街26号朝外MEN写字中心A座1702室']
盖娅互娱创意设计中心|游戏插画设计师|10k-15k|北京|经验1-3年|['游戏', '高级', '插画', '角色原画', '2D']|10:08|拉勾网|['扁平化管理', '福利多多', '大牛领导']|['创新能力', '设计能力', '美术功底', '美术创作能力', '专业素质良好', '领悟能力']|['北京市 - 朝阳区 - 望京 - 望京绿地中心B座11层']
上海育界科技游戏美术部|游戏设计助理|5k-8k|上海|经验不限|['视觉', '美工', '淘宝', '包装', '游戏开发', '3D']|2天前|拉勾网|['五险一金']|['专业素质良好', '思想品质', '设计能力', '学习能力']|['上海 - 徐汇区 - 田林 - 田林路140号越界创意园16号楼G08近苍梧路']
美猴娱乐原画部|游戏原画设计师|10k-15k|上海|经验1-3年|['游戏', '高级', '原画', '美术', '角色原画', '游戏开发']|1天前|拉勾网|['五险一金', '年底奖金', '零食供应', '员工旅游']|['设计能力', '专业素质良好', '主动性', '美术功底', '美术创作能力', '责任心', '学习能力', '沟通表达能力']|['上海 - 杨浦区 - 平凉路 - 军工路100号']
吉比特美术部|游戏高级动作设计师（动画师）|20k-30k|广州|经验3-5年|['游戏', '动作', '动画师', '2D', '3D']|10:07|拉勾网|['周末双休', '轻松自由', '幽默的环境', '为自己做事']|['设计能力', '团队协作能力', '美术功底', '专业素质良好', '创新能力', '领悟能力', '责任心']|['广州 - 天河区 - 天河公园 - 棠下二社新围中心17号锦达信商务大厦A座601单元']
翼动数码美术部门|2D游戏动作设计师|4k-6k|武汉|经验1-3年|['2D', '动作', '角色动画', '动漫', 'flash', '游戏开发']|10:28|拉勾网|['绩效奖金', '弹性工作', '员工培训']|['设计能力', '专业素质良好', '常用办公软件的使用', '沟通表达能力', '学习能力', '团队协作能力', '主动性', '美术功底']|['武汉 - 武昌区 - 中南路 - 华银大厦703-704室']
祺曜互娱市场部|游戏广告视频设计师|8k-12k|广州|经验1-3年|['游戏', '广告营销', '剪辑', '影视', '广告', '视频']|10:23|拉勾网|['五险一金', '节日福利', '包两餐']|['设计能力', '美术功底', '专业素质良好']|['广州 - 天河区 - 东圃 - 羊城创意园1-14栋']
赤灵（blazors）3D部门|游戏动作设计师|3k-6k|上海|经验不限|['动作', '动漫', '游戏开发', '3D']|2天前|拉勾网|['游戏动作师']|[]|['上海 - 浦东新区 - 张江 - 张江路']
巨人网络|游戏3D角色设计师|12k-18k|上海|经验3-5年|['游戏', '美术', '3D', '角色']|10:19|拉勾网|['上市公司', '项目奖金', '补充医保', '知名IP', '大平台']|['美术创作能力', '领悟能力', '设计能力', '专业素质良好', '美术功底', '常用办公软件的使用', '沟通表达能力', '学习能力', '团队协作能力']|['上海 - 松江区 - 中辰路655号']
奇迅新游|游戏美术设计师|10k-20k|深圳|经验3-5年|['手游', '游戏开发', '专员']|2018-01-18|拉勾网|['双休下午茶境外旅游各种补贴']|['美术功底', '设计能力', '专业素质良好', '美术创作能力', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '英语基础']|['深圳 - 南山区 - 科技园 - 科兴科学园b栋2单元701室']
宝宝巴士APP事业部|3D游戏动作设计师|7k-12k|福州|经验不限|['游戏', '原画', '角色动画', '动漫', '3D']|2018-01-17|拉勾网|['平台大', '前景好', '扁平化']|['设计能力', '沟通表达能力', '学习能力', '团队协作能力', '思想品质', '领悟能力']|['福州 - 仓山区 - 建新镇金工路1号福州海峡创意产业园9号楼3层']
开天创世艺术中心|游戏特效设计师|15k-20k|北京|经验3-5年|['美术', '特效', 'U3D', '游戏开发']|2017-12-28|拉勾网|['腾讯合作', '大IP项目', '次时代手游', '《斗战神》']|['专业素质良好', '设计能力', '创新能力', '美术功底', '沟通表达能力', '责任心', '团队协作能力', '领悟能力']|['北京 - 朝阳区 - 望京丽泽中园二区208号']
小闲在线美术部|3D游戏动画设计师|18k-30k|上海|经验不限|['美术', '动作', '2D', '游戏开发', '专员', '3D']|2天前|拉勾网|['福利健全']|['设计能力', '沟通表达能力', '学习能力', '团队协作能力', '主动性', '思想品质', '美术功底', '逻辑思维能力']|['上海 - 闵行区 - 浦江 - 陈行路2388号浦江科技广场7号楼16层小闲在线']
怪猫游戏市场部|平面设计师（游戏）|5k-10k|上海|经验1-3年|['平面', '美工', 'UI', '设计', '2D']|2天前|拉勾网|['海外游', '弹性工作']|['设计能力', '创新能力', '逻辑思维能力', '美术功底', '沟通表达能力', '专业素质良好', '责任心', '团队协作能力', '主动性', '思想品质', '常用办公软件的使用']|['上海 - 普陀区 - 曹杨 - 谈家渡路28号盛泉大楼南区7楼B座']
冰鸟发行事业部|游戏平面设计师|6k-12k|广州|经验1-3年|['游戏', '平面', '策划', '设计', '医疗健康']|1天前|拉勾网|['五险一金', '带薪年假', '年底双薪', '年终奖励']|['美术功底', '设计能力', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '抗压能力', '责任心']|['广州 - 天河区 - 石牌 - 天河路490号壬丰大厦4019']
文景科技美术|3D游戏角色设计师/建筑|9k-13k|珠海|经验3-5年|['游戏', '3D', '建模']|2018-01-10|拉勾网|['购买保险', '弹性工作', '福利好', '带薪假期']|['专业素质良好']|['珠海 - 香洲区 - 翠微金嘉创意谷4栋6楼']
众博长游研发部|游戏特效设计师|5k-10k|武汉|经验1-3年|['资深', '高级', '美术', '特效', '2D', '专员']|2天前|拉勾网|['双休', '五险一金', '公司潜力大', '领导好']|['设计能力', '专业素质良好', '美术功底', '沟通表达能力', '团队协作能力', '常用办公软件的使用', '美术创作能力', '领悟能力']|['武汉 - 洪山区 - 光谷 - 光谷创业街10栋A座1702室']
孤光美术|游戏美术设计师|10k-20k|上海|经验1-3年|['游戏', '美术', '原画', '2D', 'UI']|1天前|拉勾网|['项目奖金', '年底双薪', '弹性工作', '五险一金']|[]|['上海 - 杨浦区 - 五角场 - 国定东路200号1号楼1705']
巨人网络|游戏3D场景设计师|12k-18k|上海|经验3-5年|['游戏', '美术', '3D', '场景']|10:19|拉勾网|['上市公司', '项目奖金', '补充医保', '知名IP', '大平台']|['领悟能力', '常用办公软件的使用', '美术创作能力']|['上海 - 松江区 - 中辰路655号']
BHBGCD|游戏广告设计师|6k-10k|重庆|经验1-3年|['游戏', 'UI', '设计', 'flash', '视觉']|3天前|拉勾网|['带薪年假', '双休', '年终双薪', '项目奖金']|['美术功底', '设计能力', '常用办公软件的使用', '创新能力', '沟通表达能力', '学习能力', '团队协作能力', '服务意识', '领悟能力', '责任心', '主动性', '思想品质']|['重庆 - 江北区 - 华新街 - 招商江湾城5栋2单元10-1']
点亮视界设计部|中级平面设计师（游戏传播）|5k-9k|广州|经验不限|['视觉', '平面', '创意', '动漫', '专员', '视频']|15:48|拉勾网|['五险一金', '带薪年假', '13薪', '项目奖金']|['服务意识', '团队协作能力', '创新能力', '专业素质良好', '常用办公软件的使用', '美术功底', '设计能力', '美术创作能力', '抗压能力', '工作激情', '沟通表达能力']|['广州 - 天河区 - 兴华 - 东莞庄路163号']
研游美术部|游戏美宣|8k-15k|广州|经验3-5年|['游戏', '广告营销', '原画', '美术', '手绘', '画师']|10:08|拉勾网|['五险一金', '周末双休', '包午晚餐', '职位晋升']|['设计能力', '美术功底', '美术创作能力', '执行能力', '学习能力', '创新能力', '逻辑思维能力', '审美能力']|['广州 - 天河区 - 棠下 - 棠下东岳财富广场']
CMGE中手游联运|BJ- 游戏视频广告设计师|10k-15k|北京|经验3-5年|['游戏', '多媒体设计', '教育', '视频', '3D']|09:25|拉勾网|['福利健全', '团队氛围好', '项目靠谱']|['设计能力', '美术功底', '沟通表达能力', '文案能力', '常用办公软件的使用']|['北京 - 朝阳区 - 望京 - 广顺北大街33号院福码大厦A座9层']
炫动游戏市场部|游戏视频设计师|8k-15k|广州|经验1-3年|['广告营销', '特效', '手游', '多媒体', '游戏开发', '视频']|1天前|拉勾网|['六险一金', '带薪年假', '包午晚餐', '节日福利']|['创新能力', '审美能力', '美术功底', '设计能力', '钻研能力', '主动性', '常用办公软件的使用', '专业素质良好']|['广州 - 天河区 - 天河公园 - 锦达']
木瓜移动|游戏美术设计师|10k-20k|北京|经验1-3年|['游戏', '美术']|2天前|拉勾网|['海外市场', '团队氛围好', '绩效奖金']|['设计能力', '常用办公软件的使用', '创新能力', '美术功底', '团队协作能力', '沟通表达能力', '自我管理能力']|['北京 - 海淀区 - 清河 - 学清路8号科技财富中心A座11层']
甲子网络研发二部|游戏动作设计师|8k-16k|上海|经验1-3年|['游戏', '2D', '动作', '角色', '动漫', 'flash']|2天前|拉勾网|['带薪年假', '五险一金', '午餐补助', '全勤奖']|['领悟能力', '常用办公软件的使用', '团队协作能力', '创新能力', '抗压能力', '主动性']|['上海 - 杨浦区 - 周家嘴路 - 隆昌路619号8号楼南区C12']
成都泥巴网络有限公司成立于2012年，是一家以网络游戏研发、运营为核心的企业。动作特效部|游戏动作设计师|6k-10k|成都|经验不限|['动作', '动漫', '2D', '游戏开发', '3D']|2018-01-10|拉勾网|['六险一金', '绩效奖', '节日福利', '年底双薪']|['设计能力', '沟通表达能力', '责任心', '团队协作能力', '创新能力']|['成都 - 武侯区 - 桐梓林 - 二环路南三段5号人南大厦B座']
Yeahmobimedia buy|游戏视频特效设计|4k-8k|西安|经验1-3年|['游戏', '广告营销', '特效', '手游', '策划', '视频']|2017-12-26|拉勾网|['五险一金', '水果零食', '弹性工作']|[]|['西安 - 雁塔区 - 高新路 - 西省西安市高新区高新路2号西部国际广场西座6楼']
91Act游戏美术部|游戏交互设计|7k-14k|成都|经验1-3年|['游戏', '交互', 'UE', 'UI', '游戏设计', '交互设计']|1天前|拉勾网|['氛围超好', '奖金丰厚', '福利感人', '出国旅游']|['团队协作能力', '设计能力', '美术功底', '逻辑思维能力', '沟通表达能力', '创新能力']|['成都 - 高新区 - 通威国际中心']
杭州迅猛龙网络研发部-美术组|游戏动作设计师|6k-12k|杭州|经验1-3年|['动作', '动漫', 'flash', '游戏开发', '二次元', '3D']|2天前|拉勾网|['福利齐全', '五险一金', '资深团队']|['设计能力', '沟通表达能力', '美术功底', '领悟能力']|['杭州 - 滨江区 - 江南 - 江南大道信诚路口，智汇中心A座502']
哈士奇通信技术有限公司设计部|3D游戏设计师|8k-15k|深圳|经验1-3年|['游戏', '美术', '2D', '3D']|2018-01-15|拉勾网|['周末双休', '弹性工作', '团队旅行', '优秀团队']|[]|['深圳 - 福田区 - 车公庙 - 车公庙天安数码城天祥大厦CD座11D08']
麦可科技设计部|广告设计师（游戏）|5K-10K|广州|经验1-3年|['媒体', '游戏', '广告营销', 'UI', '手游', '策划']|2天前|拉勾网|['周末双休', '年终奖金', '老板帅', '上司善解人']|['设计能力', '美术功底', '创新能力', '常用办公软件的使用', '领悟能力', '逻辑思维能力']|['广州 - 天河区 - 棠下 - 方圆E时光2605']
道熙科技设计部|游戏场景设计|15K-20K|深圳|经验3-5年|['原画', '美术', '手绘', '2D', '场景']|14:11|拉勾网|['场景设计', '年终业绩奖', '游戏场景', '福利丰厚']|['美术功底', '专业素质良好', '领导能力', '团队协作能力', '抗压能力', '沟通表达能力', '责任心', '创新能力', '设计能力']|['深圳 - 南山区 - 科技园 - 高新区南区科技南十二路长虹科技大厦1805-1808']
畅想互动设计部|游戏广告设计师|6k-10k|广州|经验不限|['游戏', '广告营销', '视觉', '平面', '设计', '广告']|09:04|拉勾网|['五险一金', '带薪年假', '团建活动', '下午茶']|['设计能力', '美术功底', '创新能力', '专业素质良好', '领悟能力', '常用办公软件的使用', '逻辑思维能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力']|['广州 - 海珠区 - 新港东路148号1803']
乐元素游戏策划部|资深游戏设计师|20k-25k|上海|经验3-5年|['资深', '手游', '数值', '游戏策划']|2018-01-15|拉勾网|['发展平台大', '薪资福利好', '一流研发', '扁平管理']|['抗压能力', '沟通表达能力', '逻辑思维能力', '领悟能力', '自我管理能力', '专业素质良好', '设计能力', '美术创作能力']|['上海 - 杨浦区 - 五角场 - 淞沪路398号创智天地8号楼3楼']
厦门梦加美术部|游戏动作|8k-15k|厦门|经验1-3年|['游戏', '动作']|13:56|拉勾网|['优厚的项目奖金', '年终双薪', '足够的晋升空间']|['创新能力', '设计能力', '沟通表达能力', '团队协作能力', '钻研能力', '领悟能力', '专业素质良好', '学习能力', '美术功底', '抗压能力', '主动性']|['厦门 - 思明区 - 厦禾路 - 厦禾路666号海翼大厦A座11层']
竞技世界美术设计部|高级游戏原画设计师|15k-20k|北京|经验3-5年|['游戏', '高级', '原画', '美术', '手绘', '角色']|3天前|拉勾网|['平台大', '领导好', '发展好', '待遇高']|['设计能力', '美术功底', '常用办公软件的使用', '抗压能力', '沟通表达能力', '团队协作能力', '学习能力']|['北京 - 海淀区 - 上地 - 竞技世界大厦']
上海晨之科国内发行中心|游戏制作人|15k-25k|上海|经验3-5年|['游戏', '资深', '手游', '总监', '项目管理']|10:15|拉勾网|['公司氛围好', '距离地铁近', '公司福利好']|['团队协作能力', '美术功底', '沟通表达能力', '领导能力', '创新能力', '领悟能力', '抗压能力', '工作激情', '责任心']|['上海 - 徐汇区 - 宜山路700号C2栋2层']
成都金角网络美术部|游戏3D角色设计师|3k-5k|成都|经验1-3年|['游戏', '原画', '3D', '角色']|09:41|拉勾网|['3D角色', 'MAYA', '次时代', 'MAX']|[]|['成都 - 高新区 - 环球中心']
核客GAME游戏研发部|游戏特效师|15k-22k|深圳|经验3-5年|['高级', '特效']|11:15|拉勾网|['做出属于自己的游戏']|['美术功底', '常用办公软件的使用', '专业素质良好', '美术创作能力']|['深圳 - 南山区 - 科技园 - 麻雀岭工业园（深大地铁站）']
iHandy游戏部门|游戏开发工程师|15k-25k|北京|经验1-3年|['游戏', '移动端', 'C++', 'Android']|1天前|拉勾网|['六险一金', '硅谷式办公', '弹性工作制', '时令水果']|['设计能力', '逻辑思维能力', '团队协作能力', '钻研能力', '执行能力', '沟通表达能力', '学习能力', '主动性']|['北京 - 海淀区 - 五道口 - 五道口']
广东曼拓信息科技有限公司产品运营部|游戏平面设计师|10k-20k|广州|经验1-3年|['移动互联网', '媒体', '游戏', '广告营销', '平面', 'flash']|3天前|拉勾网|['背景硬', '妹子多', '团队好', '加班少']|['常用办公软件的使用', '美术功底', '设计能力', '抗压能力', '工作激情', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '思想品质', '创新能力']|['广州 - 天河区 - 五山 - 五山路科华街251号乐天创意园A16001']
巨人网络|游戏角色原画设计师|12k-18k|上海|经验3-5年|['游戏', '原画', '手绘', '2D', '角色', '设计']|12:04|拉勾网|['上市公司', '项目奖金', '补充医保', '知名IP', '大平台']|['设计能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '美术创作能力', '专业素质良好', '美术功底']|['上海 - 松江区 - 中辰路655号']
畅唐网络互动娱乐事业部|Cocos2d-x游戏开发|12k-24k|杭州|经验3-5年|['游戏', '移动端', 'cocos2d']|15:36|拉勾网|['15薪以上', '团队氛围好', '全额公积金']|['专业素质良好']|['杭州 - 滨江区 - 西兴 - 江陵路88号万轮科技园8号楼畅唐大厦']
易帆互动美术部|游戏平面广告设计师|5k-10k|深圳|经验1-3年|['游戏', '视觉', '平面', '广告']|09:35|拉勾网|['晋升空间广', '健身房', '年底双薪', '技术大牛']|['创新能力', '设计能力', '逻辑思维能力', '专业素质良好', '审美能力', '美术功底', '沟通表达能力', '团队协作能力', '抗压能力', '工作激情', '责任心', '思想品质']|['深圳 - 南山区 - 科技园 - 讯美科技广场1号楼16层']
COOLFISH GAMES美术部|资深游戏原画 （载具）设计师|15k-22k|北京|经验3-5年|['游戏', '原画', 'UI', '设计', '3D']|2018-01-16|拉勾网|['五险一金', '弹性工作', '不加班', '绩效奖金']|['设计能力', '美术功底']|['北京 - 朝阳区 - 朝阳路 - 高井文化园路8号东亿国际传媒产业园二期C3号楼2层']
阿里巴巴移动事业群-UC|阿里游戏-应用运维专家|15k-22k|广州|经验5-10年|['游戏', '高级', '运维', 'linux', '大数据']|10:03|拉勾网|['五险一金', '带薪年假', '年终奖', '包三餐']|['设计能力', '专业素质良好', '服务意识', '领悟能力', '抗压能力', '沟通表达能力', '学习能力', '团队协作能力', '创新能力', '逻辑思维能力', '性格好']|['广州 - 天河区 - 员村 - 黄埔大道西平云路163号广电平云广场B塔16楼']
畅唐网络互动娱乐事业部|游戏主策|15k-25k|杭州|经验5-10年|['游戏', '高级', '手游', '数值', '游戏策划', '游戏开发']|15:36|拉勾网|['项目靠谱', '团队靠谱', '福利靠谱', '薪资靠谱']|['设计能力', '逻辑思维能力', '领悟能力', '领导能力']|['杭州 - 滨江区 - 西兴 - 江陵路88号万轮科技园8号楼畅唐大厦']
搜游网络产品研发部|游戏研发工程师|15k-25k|深圳|经验3-5年|['游戏', '高级', '手游', '移动端', '游戏开发', 'html5']|09:55|拉勾网|['腾讯极光', 'H5游戏', '微信游戏', 'IO游戏']|['美术功底', '文案能力', '设计能力', '沟通表达能力', '责任心', '团队协作能力', '常用办公软件的使用']|['深圳 - 南山区 - 科技园 - 科智西路1号科苑西23栋北4F']
百度视频游戏业务部|游戏视觉设计|8k-15k|北京|经验1-3年|['游戏', '视觉', '网页', '设计', '移动端', '广告']|2天前|拉勾网|['六险一金', '免费班车', '年终奖金']|[]|['北京 - 海淀区 - 东北旺西路10号院东区17号楼文思海辉大厦']
巨人网络|游戏场景原画设计师|12k-18k|上海|经验3-5年|['游戏', '原画', '手绘', '2D', '场景', '设计']|12:04|拉勾网|['上市公司', '项目奖金', '补充医保', '知名IP', '大平台']|['设计能力', '美术创作能力', '沟通表达能力', '责任心', '学习能力', '团队协作能力', '专业素质良好', '美术功底']|['上海 - 松江区 - 中辰路655号']
4399游戏资讯部|游戏主播|4k-7k|厦门|经验不限|['直播']|09:15|拉勾网|['六险一金', '福利好', '平台好', 'nice']|['沟通表达能力', '性格好', '创新能力', '学习能力', '主动性']|['厦门 - 思明区 - 前埔医院 - 软件园二期望海路2号楼']
点亮视界设计组|高级平面设计师（游戏传播）|8k-15k|广州|经验1-3年|['游戏', '高级', '策划', '设计', '创意']|15:48|拉勾网|['五险一金', '13薪', '项目奖金', '带薪年假']|['服务意识', '团队协作能力', '创新能力', '专业素质良好', '常用办公软件的使用', '美术功底', '设计能力', '领导能力']|['广州 - 天河区 - 兴华 - 东莞庄路163号']
核客GAME游戏研发部|游戏UI设计师|15k-22k|深圳|经验3-5年|['游戏', 'UI', '设计', '2D']|11:13|拉勾网|['设计出自己的游戏']|['设计能力', '团队协作能力', '美术功底', '美术创作能力', '沟通表达能力', '创新能力', '主动性', '思想品质', '领悟能力']|['深圳 - 南山区 - 科技园 - 麻雀岭工业园（深大地铁站）']
杭州星吼网络科技有限公司研发部|Cocos2d-x游戏开发工程师|15k-30k|杭州|经验1-3年|['游戏', 'C/C++', '客户端', 'cocos2d-x', 'C++', '游戏开发']|2天前|拉勾网|['弹性工作', '高薪福利', '双休加班少', '年底16薪']|['执行能力', '团队协作能力', '责任心', '逻辑思维能力', '专业素质良好', '学习能力', '创新能力']|['杭州 - 拱墅区 - 祥符街道万达广场B座8楼杭州星吼网络']
淘乐网络美术部|游戏图标师（icon）|10k-20k|深圳|经验3-5年|['游戏', 'UI', '2D', '3D']|2天前|拉勾网|['优秀团队', '周末双休', '免费三餐', '年度体检']|['美术功底', '美术创作能力', '设计能力', '抗压能力', '责任心', '团队协作能力']|['深圳 - 南山区 - 科技园 - 科技中二路劲嘉大厦15A']
4399游戏|资深游戏特效设计师|9k-18k|广州|经验3-5年|['游戏', '特效']|2018-01-15|拉勾网|['千万流水手游', '福利待遇佳', 'U3D手游']|['设计能力', '美术创作能力', '审美能力', '责任心', '学习能力']|['广州 - 天河区 - 石牌 - 岗顶保利中辰广场']
ZingFront智线技术|资深-游戏研发工程师|10k-20k|武汉|经验1-3年|['游戏', 'UnrealEngine', '软件开发', 'Unity3d', 'cryengine', 'udk']|11:42|拉勾网|['带薪年假', '福利多', '办公环境好', '氛围自由']|['逻辑思维能力', '学习能力', '团队协作能力']|['武汉市 - 洪山区 - 光谷 - 光谷创业街10栋A座2楼226']
网龙网络有限公司市场运营|产品运营经理-游戏|10k-20k|福州|经验5-10年|['媒体', '游戏', '资深', '运营', '策划', '产品']|2天前|拉勾网|['发展', '学习']|['逻辑思维能力', '沟通表达能力', '领导能力', '团队协作能力', '创新能力']|['福州市市市 - 鼓楼区 - 温泉 - 851大楼']
博雅互动|高级3D游戏设计师|10k-20k|深圳|经验3-5年|['游戏', '场景原画', '建模', '3D']|2018-01-18|拉勾网|['最新职位', '前途无量', '重点培养', '上市公司']|['设计能力', '专业素质良好', '美术功底', '领悟能力', '常用办公软件的使用', '审美能力', '沟通表达能力', '学习能力', '团队协作能力']|['深圳 - 南山区 - TCL国际E城E1栋8楼']
探娱互动科学@移动游戏发行|游戏产品商务/爱游戏/爱社...|6k-12k|深圳|经验1-3年|['社交', '游戏', '手游', '游戏策划', '游戏开发']|09:41|拉勾网|['真的没啥子诱惑', '工作又不是娱乐。']|['沟通表达能力', '团队协作能力', '专业素质良好']|['深圳 - 南山区 - 科技园 - 高新科技园德赛大厦15层']
九天互动软件|游戏特效设计（3渲2）|7k-14k|北京|经验1-3年|['游戏', '角色原画', '特效', '2D']|2天前|拉勾网|['五险一金', '全额公积金', '年终奖', '带薪假期']|['美术功底', '美术创作能力', '常用办公软件的使用', '专业素质良好', '创新能力']|['北京 - 朝阳区 - 安慧桥 - 奥体中心国奥体育馆（羽毛球馆）1层南区178室']
搜游网络产品研发部|游戏3D美术设计师|8k-15k|北京|经验1-3年|['美术', '3D', '场景', '动作', '角色', 'U3D']|09:55|拉勾网|['3D美术', 'H5游戏']|['设计能力', '抗压能力', '团队协作能力', '专业素质良好', '美术功底', '美术创作能力', '沟通表达能力', '责任心']|['北京 - 海淀区 - 四季青 - 蓝靛厂南路25号牛顿办公区301-303室']
杭州星吼网络科技有限公司研发部|Cocos2d-x游戏开发|15k-30k|杭州|经验3-5年|['C/C++', '手游', '客户端', 'cocos2d', '游戏开发', 'lua']|2天前|拉勾网|['五险一金', '双休加班少', '福利待遇好', '年终奖丰厚']|['专业素质良好', '沟通表达能力', '团队协作能力']|['杭州 - 拱墅区 - 祥园路139号浙大网新智慧立方B幢4楼']
巨人网络|游戏3D动画设计师|12k-18k|上海|经验1-3年|['游戏', '美术', '3D', '动作', 'U3D']|12:04|拉勾网|['上市公司', '项目奖金', '补充医保', '知名IP', '大平台']|['创新能力', '沟通表达能力', '责任心', '团队协作能力']|['上海 - 松江区 - 中辰路655号']
星汉科技美术设计部|游戏美术设计师|4k-8k|广州|经验不限|['原画', '美术', 'Q版', '游戏开发', '专员', '助理']|11:33|拉勾网|['公司前景好', '公司氛围好', '发展空间大', '领导靠谱']|['美术功底', '设计能力', '团队协作能力', '主动性', '上进心']|['广州 - 海珠区 - 建设 - 保利世界贸易中心']
河南信仰之力技术部|动画游戏设计+吃住+五险|6k-8k|郑州|经验不限|['原画', '手绘', '场景', '动作', '角色', '实习生']|2018-01-15|拉勾网|['包吃包住', '五险一金', '双休', '年底双薪']|['设计能力']|['郑州 - 金水区 - 东风路 - 东风路']
西山居游戏美术平台|游戏3D场景设计师|8k-16k|成都|经验1-3年|['游戏', '场景', '3D']|2018-01-10|拉勾网|['美术大牛', '一流项目', '花园式办公']|['专业素质良好', '美术功底', '美术创作能力']|['成都 - 高新区 - 孵化园5号楼三层（环球中心隔壁）']
优尔集团游戏|游戏程序员|5k-10k|苏州|经验3-5年|['游戏', '前端', '后端', '游戏开发', 'Android', 'Java']|1天前|拉勾网|['周末双休', '五险一金', '发展平台大', '发展前景好']|['设计能力', '沟通表达能力', '美术功底', '执行能力', '责任心', '团队协作能力', '思想品质', '专业素质良好', '逻辑思维能力']|['苏州 - 工业园区 - 乐嘉大厦']
四方来贺运营组|游戏、秀场主播经纪人/公会...|3k-5k|抚州|经验1-3年|['游戏', '直播', '娱乐', '项目管理', '视频']|09:38|拉勾网|['运营', '高薪', '发展空间', '创业创新']|[]|['抚州 - 广昌县 - 莲城国际四方文化']
乐游策划|游戏主策|15k-25k|东莞|经验3-5年|['高级', '手游', '主策', '游戏策划']|1天前|拉勾网|['提供食宿', '年底双薪', '年度旅游', '部门活动']|['逻辑思维能力', '团队协作能力', '设计能力', '沟通表达能力', '学习能力', '思想品质', '领导能力', '专业素质良好', '执行能力', '抗压能力']|['东莞 - 东莞市市辖区 - 三元里 - 南城区胜和路金盈大厦2楼']
搜狗桌面事业部|搜狗游戏-Android开发工程师|15k-30k|北京|经验3-5年|['游戏', 'Android', '移动端']|09:52|拉勾网|['技术实力强', '发展空间大']|['专业素质良好', '沟通表达能力', '团队协作能力', '思想品质', '设计能力']|['北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦']
电魂网络美术部|游戏特效|10k-20k|杭州|经验1-3年|['特效', '2D', '角色', '手绘', 'AE']|09:27|拉勾网|['年底双薪', '五险一金', '部门团建', '绩效奖金']|['领悟能力', '专业素质良好', '团队协作能力', '主动性', '常用办公软件的使用', '设计能力', '审美能力', '美术功底', '创新能力', '抗压能力', '责任心', '思想品质', '工作激情']|['杭州 - 滨江区 - 西兴 - 滨安路435号电魂大厦']
吉比特ATM项目|游戏UI设计师|12k-18k|厦门|经验3-5年|['游戏', '资深', '高级', 'GUI', '设计', 'flash']|1天前|拉勾网|['购房借款', '带薪年假', '旅游福利', '商业保险']|['创新能力', '美术功底', '设计能力', '专业素质良好', '常用办公软件的使用', '美术创作能力', '关注行业', '沟通表达能力', '团队协作能力', '主动性']|['厦门 - 思明区 - 前埔医院 - 门市软件园二期望海路4号']
畅唐网络互动娱乐事业部|游戏管理员|3k-6k|杭州|经验不限|['游戏']|15:36|拉勾网|['福利健全', '12%工资公积金', '出国旅游机会']|['思想品质', '工作激情', '执行能力', '责任心', '学习能力', '常用办公软件的使用']|['杭州 - 滨江区 - 西兴 - 江陵路88号万轮科技园8号楼畅唐大厦']
链牌 PokerLink美术部|游戏UI设计师|6k-12k|长沙|经验1-3年|['游戏', '美术', '原画', '2D', '画师']|09:40|拉勾网|['五险一金', '工作环境舒', '氛围轻松']|['设计能力', '团队协作能力', '专业素质良好', '美术创作能力']|['长沙市市市 - 岳麓区 - 麓谷 - 中电软件园']
777玩美术部|海外游戏广告设计师|6k-12k|广州|经验1-3年|['游戏', '广告营销', '画册', '平面', '平面设计', '视频']|10:45|拉勾网|['五险一金', '包工作餐', '绩效奖金', '大小周']|['设计能力', '美术功底', '常用办公软件的使用', '创新能力', '审美能力']|['广州 - 天河区 - 车陂 - 东圃一马路8号时代TIT广场A栋A513']
搜游网络产品研发部|游戏资深UI设计师|15k-25k|深圳|经验3-5年|['资深', 'UI', '交互', '角色原画', '游戏开发']|09:55|拉勾网|['全民打雪球', 'H5游戏', '极光游戏', '微信游戏']|['创新能力', '设计能力', '逻辑思维能力', '美术功底', '领悟能力', '审美能力', '常用办公软件的使用', '抗压能力', '团队协作能力']|['深圳 - 南山区 - 科技园 - 赛百诺大厦B-301']
西游网设计部|视觉设计师（游戏官网方向）|10k-20k|成都|经验不限|['游戏']|3天前|拉勾网|['还你一个纯粹施展自己的舞台']|['美术功底', '常用办公软件的使用', '沟通表达能力', '领悟能力', '设计能力', '抗压能力', '团队协作能力']|['成都市 - 高新区 - 中和 - 天府软件园C区10栋3-4楼']
点触科技美术部|游戏特效师|8k-10k|厦门|经验不限|['游戏', '特效', '手绘', '2D', 'AE', '3D']|13:53|拉勾网|['班车接送', '免费早餐', '五险一金', '加班费']|['创新能力', '设计能力', '学习能力', '团队协作能力', '吃苦耐劳']|['厦门 - 思明区 - 前埔医院 - 观音山宜兰路5号25楼']
MCG|3D游戏动作设计师|4k-8k|成都|经验1-3年|['游戏', '动作', '3D']|09:30|拉勾网|['周末双休', '五险一金', '免费零食']|['设计能力', '逻辑思维能力', '美术功底', '领悟能力', '专业素质良好', '审美能力', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '思想品质', '工作激情']|['成都 - 高新区 - 中和 - 腾讯大厦B楼1012']
网易雷火游戏部|游戏GUI设计师|12k-24k|杭州|经验3-5年|['游戏', '高级', 'GUI', 'UI', '设计', '3D']|3天前|拉勾网|['高分红', '成熟团队']|['创新能力', '美术功底', '设计能力', '专业素质良好', '美术创作能力', '常用办公软件的使用', '关注行业', '沟通表达能力', '团队协作能力', '主动性', '抗压能力', '应变能力']|['杭州市市市 - 滨江区 - 长河 - 网易(杭州)网络有限公司']
链牌 PokerLink美术部|游戏UI设计师|8k-12k|长沙|经验1-3年|['UI', '交互', '手游', '2D', '游戏开发']|09:40|拉勾网|['五险一金', '旅游']|['设计能力', '美术功底']|['长沙市市市 - 岳麓区 - 麓谷 - 中电软件园']
啊哈星球设计部|游戏UI设计师|4k-8k|武汉|经验1-3年|['游戏', 'UI']|10:27|拉勾网|['五险一金', '项目前景好', '氛围轻松', '不打卡']|['设计能力', '常用办公软件的使用', '创新能力', '美术功底']|['武汉 - 洪山区 - 珞狮南路 - 3W COFFICE']
米谟科技（Mint Muse, Inc.）研发部|资深游戏开发|15k-30k|上海|经验3-5年|['游戏', '音乐', '专家', '资深', 'C++', '游戏开发']|10:11|拉勾网|['发展空间大', '前沿科技', '环境高大上']|[]|['上海 - 黄浦区 - 南京东路 - 九江路501号WE国际文化创意中心3楼']
淘乐网络美术部|游戏美宣|10k-20k|深圳|经验3-5年|['游戏', '原画', '角色']|2天前|拉勾网|['周末双休', '免费三餐', '优秀团队', '年底双薪']|['专业素质良好', '美术功底', '美术创作能力', '沟通表达能力', '责任心', '团队协作能力']|['深圳 - 南山区 - 科技园 - 科技中二路劲嘉大厦15A']
微笑科技策划部|游戏产品经理|8k-15k|北京|经验1-3年|['游戏', '高级', '产品设计', '产品经理', '用户研究']|14:10|拉勾网|['五险一金', '带薪年假', '中晚住家饭', '零食下午茶']|['设计能力', '逻辑思维能力', '沟通表达能力', '团队协作能力', '领悟能力']|['北京 - 海淀区 - 学院路 - 学清路768创意园区2-015']
龙腾简合游戏工作室|动作师（游戏）|10k-20k|福州|经验不限|['游戏', '动作', '动漫', 'flash', '3D']|1天前|拉勾网|['餐补', '过节福利', '加班补贴', '项目奖金']|['设计能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '上进心', '性格好']|['福州 - 台江区 - 工业路 - 江滨西大道100-2号融侨中心30F']
爱奇艺|游戏-Java架构师-上海|20k-40k|上海|经验5-10年|['游戏', 'Java', '大数据', 'redis', '系统架构']|1天前|拉勾网|['六险一金', '12天年假', '行业领跑', '成长空间大']|['逻辑思维能力', '设计能力', '文案能力', '专业素质良好', '钻研能力', '领悟能力', '服务意识', '学习能力', '上进心', '沟通表达能力', '主动性', '抗压能力', '思想品质']|['上海 - 长宁区 - 华漕 - 上海市临虹路365号爱奇艺创新大厦']
互冠网络市场美术部|游戏广告设计|6k-12k|广州|经验1-3年|['动漫', '游戏', '画册', '广告设计', '手机游戏', '平面设计']|1天前|拉勾网|['五险一金', '年终奖', '全勤奖']|['设计能力', '美术功底', '创新能力', '常用办公软件的使用', '审美能力']|['广州 - 天河区 - 棠下 - 科韵路方圆e时光302']
火舞游戏研发部|游戏特效师|10k-20k|广州|经验1-3年|['游戏', '特效', '手游', '游戏特效', 'rpg', 'u3d']|11:58|拉勾网|['游戏特效', 'U3D', 'RPG', '手游']|['美术功底', '责任心', '学习能力']|['广州 - 天河区 - 天园 - 科韵路12-1号方圆E时光西座501室']
绘意技术部|游戏主程序/主程/技术负责...|15k-20k|成都|经验5-10年|['总监', '手游', 'Java主程', 'C++主程', '游戏开发', 'u3d主程']|10:09|拉勾网|['完整项目', '项目奖金']|['设计能力', '团队协作能力', '服务意识', '人脉资源', '执行能力', '沟通表达能力', '专业素质良好', '钻研能力']|['成都 - 高新区 - 天府三街']
搜游网络产品研发部|AS3游戏开发工程师|10k-20k|深圳|经验1-3年|['游戏', '中级', 'flash', 'Unity3d', 'u3d', '游戏开发']|09:55|拉勾网|['极光计划', '微信游戏', 'IO游戏']|[]|['深圳市 - 南山区 - 科技园 - 科智西路1号科苑西23栋北4F']
绘意技术部|技术总监（游戏）/游戏主程序|20k-30k|成都|经验不限|['总监', '手游', 'u3d', '游戏开发']|10:09|拉勾网|['周末双休', '五险一金', '项目自研']|['设计能力', '团队协作能力', '服务意识', '人脉资源', '执行能力', '沟通表达能力', '专业素质良好', '钻研能力']|['成都 - 高新区 - 天府三街']
微屏游戏PC事业部|cocos2d-x游戏开发工程师|10k-20k|上海|经验1-3年|['游戏', '手游', 'cocos2d', '游戏开发', 'lua']|09:37|拉勾网|['年底双薪', '年底旅游', '免费午餐', '年度体检']|['逻辑思维能力', '文案能力', '沟通表达能力', '领悟能力', '设计能力', '服务意识']|['上海市 - 浦东新区 - 南码头 - 浦东新区']
擎天柱美术部|游戏美宣|7k-14k|广州|经验1-3年|['游戏', '资深', '高级', '视觉', '平面', '插画']|1天前|拉勾网|['五险一金', '包午餐晚餐', '带薪年假', '13薪']|['设计能力', '美术功底', '美术创作能力', '专业素质良好', '良好的职业背景', '时尚', '执行能力', '学习能力', '逻辑思维能力', '形象气质佳', '审美能力', '团队协作能力']|['广州 - 天河区 - 天园 - 科韵路24-26号测绘大厦南楼801~809房']
BHBGCD|游戏广告设计实习生|1k-2k|重庆|经验不限|['游戏', '视觉', '平面', '创意', 'UI', '设计']|3天前|拉勾网|['交通补贴', '年底双薪', '专业培训', '弹性工作']|['美术功底', '设计能力', '美术创作能力']|['重庆 - 江北区 - 华新街 - 招商江湾城5栋2单元10-1']
舜飞科技人工智能|游戏试玩师（实习）|1k-2k|广州|经验10年以上|['游戏', '助理', '实习生']|12:07|拉勾网|['五险一金', '周末双休', '包餐']|['钻研能力', '思想品质']|['广州 - 天河区 - 车陂 - 棠东东路5号远洋创意园B-420']
上海育界科技实训中心|VR游戏设计学徒|4k-8k|上海|经验不限|['美术', 'VR', '3D', '场景', '动作', '角色']|10:02|拉勾网|['双休', '提供住宿', '专业不限', '接受零基础']|['创新能力', '沟通表达能力', '专业素质良好', '审美能力', '美术创作能力', '执行能力', '思想品质', '责任心', '学习能力', '团队协作能力']|['上海 - 徐汇区 - 田林 - 田林路140号越界创意园16号楼G08近苍梧路']
炫风游戏美术部|游戏广告设计师|4k-8k|广州|经验不限|['游戏', '广告营销', '平面', '专员', '助理', '广告']|3天前|拉勾网|['五险一金', '双休', '下午茶福利', '不打卡']|['设计能力', '美术功底', '创新能力', '常用办公软件的使用', '审美能力']|['广州 - 天河区 - 棠下 - 金悦大厦']
btops营业部|游戏官网经理|7k-13k|广州|经验1-3年|['游戏', '高级', '运营', '策划', '官网搭建', 'AE']|10:21|拉勾网|['腾讯培训', '五险一金', '年终奖金', '带薪假期']|['执行能力', '团队协作能力', '专业素质良好', '文案能力', '责任心', '思想品质', '工作激情', '服务意识', '沟通表达能力', '领导能力', '创新能力', '常用办公软件的使用']|['广州 - 天河区 - 五山 - 东莞庄路2号财润国际大厦1208']
英思奇设计|游戏3D设计师|20k-35k|深圳|经验5-10年|['游戏', '美术', '特效', '原画', '3D', 'U3D']|2017-12-28|拉勾网|['3D模型', '3D游戏', '特效', '美术']|['设计能力', '美术功底', '美术创作能力', '抗压能力', '沟通表达能力', '学习能力', '团队协作能力', '主动性', '责任心', '思想品质']|['深圳 - 宝安区 - 西乡 - 西乡宝源金源商务大厦A座719']
航仕科技游戏开发|游戏服务器开发|20k-40k|广州|经验3-5年|['游戏', '后端开发', '后端', 'CDN', 'php', 'golang']|11:21|拉勾网|['超高分红', '加班很少', '知名IP', '技术大牛']|['服务意识', '设计能力']|['广州 - 天河区 - 东圃 - 天河区黄埔大道中309-315号']
爱奇艺|游戏-运维工程师（中高级）-...|15k-30k|上海|经验3-5年|['游戏', 'linux', '高级', '运维', '信息安全', '中级']|1天前|拉勾网|['六险一金', '12天年假', '行业领跑', '成长空间大']|['服务意识', '逻辑思维能力', '文案能力', '抗压能力', '责任心', '学习能力']|['上海 - 长宁区 - 华漕 - 上海市临虹路365号爱奇艺创新大厦']
极米网络游戏运营中心|新媒体运营编辑-游戏|4k-7k|广州|经验1-3年|['游戏', '文案', '策划', '新媒体', '内容', '编辑']|16:14|拉勾网|['项目奖金', '五险一金', '带薪年假']|['文案能力', '逻辑思维能力', '沟通表达能力', '应变能力', '常用办公软件的使用', '抗压能力', '团队协作能力', '责任心', '学习能力']|['广州 - 海珠区 - 赤岗 - 新港中路397号广州TIT创意园 自编18栋']
广州游爱|游戏主策划|15k-25k|广州|经验3-5年|['游戏策划', '策划']|15:18|拉勾网|['六险一金', '周末双休', '包三餐']|['设计能力', '团队协作能力', '沟通表达能力', '美术功底', '逻辑思维能力', '领导能力', '执行能力', '抗压能力']|['广州 - 天河区 - 石牌 - 岗顶龙口东路129号龙泽商业大厦19楼']
贪玩游戏客服部|游戏内服|3k-4k|广州|经验1-3年|['游戏', '游戏内服', '专员']|10:26|拉勾网|['带薪年假', '年终奖金', '免费包餐', '生日礼金']|['形象气质佳', '服务意识', '常用办公软件的使用', '沟通表达能力', '责任心', '性格好', '亲和力', '美术功底']|['广州 - 天河区 - 员村 - 广州市天河区员村四横路128号红专厂艺术园区A3C']
中电博亚杭州研发中心|游戏开发（服务端开发）|10K-20K|杭州|经验1-3年|['后端开发', 'C/C++', 'Python', 'pc', 'PS4', '游戏开发']|10:06|拉勾网|['2k小伙伴', '大神带你哟', '双休+年假', '年终+福利']|['服务意识']|['杭州 - 西湖区 - 西湖 - 华星现代产业园']
阿里巴巴移动事业群-UC|阿里游戏-资深游戏运营-社...|15k-22k|广州|经验5-10年|['游戏', '高级', '社区', '活动运营']|10:03|拉勾网|['五险一金', '带薪年假', '年终奖金', '包三餐']|[]|['广州 - 天河区 - 员村 - 黄埔大道西平云路163号广电平云广场B塔16楼']
爱奇艺游戏事业部|游戏-游戏会员运营策划-上海|8k-15k|上海|经验3-5年|['游戏', '游戏会员', '会员策划', '游戏运营']|3天前|拉勾网|['发展前景好']|['开拓精神', '团队协作能力', '设计能力', '逻辑思维能力', '沟通表达能力', '常用办公软件的使用', '专业素质良好']|['上海 - 长宁区 - 华漕 - 临虹路365号爱奇艺创新大厦']
广州游爱美术部|游戏场景修图|9k-18k|广州|经验1-3年|['游戏', '场景']|15:18|拉勾网|['五险一金', '双休', '包三餐', '年底双薪', '奖金']|['设计能力', '美术功底', '团队协作能力', '常用办公软件的使用', '美术创作能力', '专业素质良好', '抗压能力', '沟通表达能力', '责任心', '创新能力']|['广州 - 天河区 - 石牌 - 岗顶龙口东路129号龙泽商业大厦19楼']
4399游戏游戏发行部|游戏发行专员|7k-12k|广州|经验1-3年|['产品']|12:03|拉勾网|['薪资待遇优厚', '发展机会多']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '主动性', '性格好', '执行能力', '学习能力', '思想品质']|['广州 - 天河区 - 石牌 - 岗顶保利中辰广场']
寻光游戏微信小游戏项目组|游戏主策|15k-30k|北京|经验3-5年|['社交', '游戏策划', '高级', '手游', '游戏开发']|10:11|拉勾网|['天使轮', '高薪', '早期福利']|['团队协作能力', '设计能力', '抗压能力', '沟通表达能力']|['北京 - 朝阳区 - 望京 - 悠乐汇E座3117']
西山居游戏成都美术中心|游戏场景原画设计师|10k-20k|成都|经验3-5年|['原画', 'Q版', '场景', '场景原画', '角色原画']|3天前|拉勾网|['六险一金', '公积金12', '年度旅游', '花园式办公']|['专业素质良好', '美术功底', '沟通表达能力', '设计能力', '抗压能力', '学习能力', '团队协作能力']|['成都 - 高新区 - 孵化园5号楼三层（环球中心隔壁）']
开天创世H5项目部|游戏开发工程师|15k-20k|北京|经验1-3年|['游戏', '中级', '手游', '游戏开发', 'html5']|09:25|拉勾网|['全勤奖', '免费晚餐', '健身房', '免费打车']|['服务意识', '美术功底', '专业素质良好', '逻辑思维能力', '责任心', '团队协作能力']|['北京 - 朝阳区 - 利泽中园二区208号开天创世']
猎豹移动|游戏广告设计师（视频方向）|15k-30k|北京|经验3-5年|['游戏', '广告营销', '广告设计', 'flash', '广告', '视频']|2天前|拉勾网|['上市公司', '全球发行']|['美术功底', '设计能力', '团队协作能力', '创新能力', '专业素质良好', '常用办公软件的使用', '抗压能力', '沟通表达能力', '责任心']|['北京 - 朝阳区 - 姚家园 - 姚家园南路1号惠通时代广场8号楼 猎豹移动全球总部']
时空娱乐产品部|游戏主策划|10k-20k|北京|经验5-10年|['资深', '游戏策划', '手游']|2天前|拉勾网|['公司前景好', '办公氛围佳']|['设计能力', '沟通表达能力', '美术功底', '专业素质良好', '文案能力', '逻辑思维能力', '领导能力', '团队协作能力']|['北京 - 朝阳区 - 和平街 - 北三环']
酷游互动美术部|游戏动效师|5k-8k|武汉|经验1-3年|['游戏', '特效', '动作', 'flash', '2D', '3D']|14:37|拉勾网|['发挥空间大', '薪资优厚', '环境自由', '五险一金']|['设计能力', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '主动性']|['武汉 - 东湖新技术开发区 - 光谷 - 光谷总部国际1栋']
点触科技发行部|游戏商务助理|4k-6k|厦门|经验1年以下|['游戏', '运营', '商务', '商务拓展', '渠道']|13:53|拉勾网|['五险一金', '免费班车', '免费早餐', '上市公司']|['团队协作能力', '逻辑思维能力', '沟通表达能力', '抗压能力', '责任心', '工作激情', '执行能力']|['厦门 - 思明区 - 观音山宜兰路5号25F']
上海豆子网络科技有限公司游戏美术部|游戏UI界面设计师|10k-15k|上海|经验1-3年|['游戏', 'UI', '设计']|1天前|拉勾网|['公司氛围好', '福利佳', '领导好', '发展空间大']|['设计能力', '创新能力', '文案能力', '美术功底', '领悟能力', '沟通表达能力', '责任心', '主动性']|['上海市 - 浦东新区 - 张江 - 居里路99号']
科达股份设计部|游戏平面广告设计师|5k-10k|广州|经验不限|['游戏', '平面', 'UI', '设计', '移动端', '广告']|2018-01-10|拉勾网|['潜力大', '加薪快']|['美术功底', '设计能力', '团队协作能力', '性格好', '创新能力', '审美能力', '领悟能力']|['广州 - 天河区 - 员村 - 科韵路12-1 方圆E时光 西座908室']
ZingFront智线技术部|资深-游戏研发工程师|12k-24k|北京|经验1-3年|['游戏', '专家', 'python', 'UnrealEngine', '算法', 'Java']|11:42|拉勾网|['带薪年假', '福利多', '办公环境好', '氛围自由']|['逻辑思维能力', '学习能力', '团队协作能力']|['北京 - 朝阳区 - 甜水园 - 维多利亚花园G3-五楼']
阿里巴巴移动事业群-UC|阿里游戏-游戏平台资深编辑|15k-22k|广州|经验3-5年|['游戏', '高级', '运营', '策划', '编辑']|10:03|拉勾网|['五险一金', '带薪年假', '年终奖', '包三餐']|['文案能力', '团队协作能力', '学习能力', '逻辑思维能力', '常用办公软件的使用']|['广州 - 天河区 - 员村 - 黄埔大道西平云路163号广电平云广场B塔16楼']
爱奇艺|游戏- H5游戏运营专员-上海|8k-15k|上海|经验3-5年|['游戏', '运营', '手游', '专员', '页游']|3天前|拉勾网|['发展前景好']|['逻辑思维能力', '执行能力', '专业素质良好', '抗压能力', '沟通表达能力', '团队协作能力', '主动性', '思想品质', '领悟能力']|['上海 - 长宁区 - 华漕 - 临虹路365号中关村虹桥创新中心北区9座']
ZingFront智线技术部|资深-游戏研发工程师|12k-24k|北京|经验1-3年|['游戏', '专家', 'python', 'UnrealEngine', '算法', 'Java']|11:42|拉勾网|['带薪年假', '福利多', '办公环境好', '氛围自由']|['逻辑思维能力', '学习能力', '团队协作能力']|['北京 - 朝阳区 - 甜水园 - 维多利亚花园G3-五楼']
苏州天魂网络美术部|游戏UI设计师|5K-10K|苏州|经验不限|['原画', 'UI', '游戏开发']|2天前|拉勾网|['13薪', '项目分红', '全员出游', '出国游']|['专业素质良好', '美术功底', '美术创作能力', '职业操守', '设计能力', '沟通表达能力', '团队协作能力', '主动性']|['苏州 - 高新区 - 竹园路209号中国苏州创业园4号楼906室']
4399游戏|资深游戏3D动作设计师|9k-18k|广州|经验3-5年|['游戏', '动作', '美术', '3D']|2018-01-15|拉勾网|['千万流水手游', '福利待遇佳', '风格不限']|['设计能力', '责任心', '学习能力']|['广州 - 天河区 - 石牌 - 岗顶保利中辰广场']
路通网络SNS游戏部|高级游戏UI设计师|15k-20k|深圳|经验5-10年|['游戏', 'GUI', 'UI']|14:37|拉勾网|['年内两加薪', '年内两晋升', '五险又双休', '幸福指数高']|['美术功底', '设计能力', '专业素质良好', '团队协作能力', '美术创作能力', '创新能力', '逻辑思维能力', '审美能力', '领悟能力', '抗压能力', '应变能力', '领导能力', '主动性', '自我管理能力', '沟通表达能力']|['深圳 - 南山区 - 科技园 - 科技园中区科丰路2号特发信息港A栋北座6层']
鲸鱼游戏研发部|游戏特效|8k-15k|广州|经验1年以下|['特效', 'VR', 'u3d', '游戏开发']|11:25|拉勾网|['福利好', '平台广', '发展空间大', '环境好']|['设计能力', '沟通表达能力', '美术功底', '创新能力', '逻辑思维能力']|['广州 - 天河区 - 天河软件园 - 建中路50号佳都国际大厦首层']
广州棒谷科技股份有限公司广州棒谷|产品开发助理（游戏方向）|4k-8k|广州|经验不限|['媒体', '社交', '游戏', '运营', '产品经理', '电商']|09:26|拉勾网|['五险一金', '晋升空间大', '绩效奖金多', '年终奖']|['逻辑思维能力', '英语基础', '抗压能力', '主动性', '团队协作能力', '创新能力']|['广州 - 白云区 - 白云大道 - 景泰街机场东门路01号豪泉大厦2楼大厅']
卓动信息科技游戏研发部|游戏音效设计师|9k-15k|广州|经验1-3年|['音乐', '高级', '专员', '助理', '音频', '音效']|2天前|拉勾网|['福利好', '待遇优', '团队强']|['设计能力', '专业素质良好', '审美能力', '沟通表达能力', '学习能力', '团队协作能力', '逻辑思维能力', '钻研能力']|['广州 - 海珠区 - 新港 - 新港东路148号环球贸易中心18楼']
创红传媒技术部|传奇游戏|3k-5k|佛山|经验不限|['游戏', '直播', '数值', '策划', '娱乐', '系统']|2018-01-12|拉勾网|['五险一金', '包吃包住', '高薪', '月休4天']|[]|['佛山 - 南海区 - 金沙 - 大沥镇环洲三路浪险猴中心533']
广州仙悦网络科技有限公司市场部|游戏广告投放|3k-5k|广州|经验不限|['游戏', '广告营销', '手游', '推广', '广告投放', 'SEM']|11:25|拉勾网|['领导开明', '晋升空间大', '五险一金', '全勤奖']|['逻辑思维能力', '执行能力', '常用办公软件的使用', '文案能力', '责任心', '团队协作能力', '思想品质', '工作激情']|['广州 - 天河区 - 五山 - 银汇大厦2803-2805']
边锋棋牌事业部|游戏服务端开发|12k-20k|杭州|经验3-5年|['高级', 'C/C++', '服务器端', '手游', '后端', '游戏开发']|11:04|拉勾网|['扁平化管理', '福利完善', '交通便利']|['专业素质良好', '服务意识', '逻辑思维能力', '常用办公软件的使用']|['杭州市市市 - 西湖区 - 西溪 - 天堂软件园']
新创娱游美术中心|高级游戏UI设计师|15k-20k|北京|经验3-5年|['游戏', '资深', '高级', 'UI', '角色原画', '2D']|10:39|拉勾网|['全球项目', '公司氛围好', '国外旅游', '牛人云集']|['美术功底', '设计能力', '团队协作能力', '常用办公软件的使用', '审美能力', '美术创作能力', '领悟能力']|['北京 - 海淀区 - 西二旗 - 上地东路盈创动力E座']
九方互动美术部|游戏2D美术设计师|6k-8k|成都|经验1-3年|['游戏', '美术', '角色原画', '画师']|09:30|拉勾网|['五险一金', '带薪年假', '绩效奖金', '定期体检']|['专业素质良好', '美术功底', '设计能力', '抗压能力', '团队协作能力', '吃苦耐劳', '常用办公软件的使用']|['成都 - 高新区 - 锦晖西一街99号1栋2单元404-407室']
飞鱼科技设计部|游戏2D动画设计师|8k-12k|北京|经验不限|['游戏', '2D', 'Flash', '专员', '视频']|2018-01-08|拉勾网|['六险一金', '定期体检', '节日福利', '带薪年假']|['专业素质良好', '常用办公软件的使用', '沟通表达能力', '责任心']|['北京 - 朝阳区 - CBD - 建外SOHO东区9号楼']
爱奇艺游戏事业部|游戏-后期制作-上海|8k-15k|上海|经验3-5年|['游戏', '广告营销', '后期制作', '后期剪辑', '视频']|3天前|拉勾网|['福利待遇丰厚']|['专业素质良好', '团队协作能力', '主动性']|['上海 - 长宁区 - 华漕 - 临虹路365号爱奇艺创新大厦']
阿里巴巴移动事业群-UC|阿里游戏-前端技术专家|15k-25k|广州|经验5-10年|['游戏', '专家', '前端', 'node.js', 'js']|10:03|拉勾网|['五险一金', '带薪年假', '年终奖', '包餐']|['专业素质良好', '领悟能力', '团队协作能力', '钻研能力', '学习能力', '逻辑思维能力']|['广州 - 天河区 - 员村 - 黄埔大道西平云路163号广电平云广场B塔16楼']
Hortor Games研发部|游戏后端工程师|10k-20k|北京|经验1-3年|['后端开发', 'Java', '手游', 'node.js', '游戏开发']|14:52|拉勾网|['九险一金', '年底分红', '绩效奖金', '出国团建']|['逻辑思维能力', '钻研能力', '沟通表达能力', '责任心', '团队协作能力', '专业素质良好']|['北京 - 海淀区 - 学院路 - 学院路30号科大天工大厦A座605室']
开天创世H5项目部|游戏算法工程师|10k-15k|北京|经验1-3年|['游戏', '游戏开发', 'html5']|09:25|拉勾网|['全勤奖', '免费订餐', '免费打车', '试用期全薪']|['服务意识', '美术功底', '专业素质良好', '逻辑思维能力', '责任心', '团队协作能力']|['北京 - 朝阳区 - 利泽中园二区208号开天创世']
老K游戏市场部|游戏商务|7k-10k|广州|经验1-3年|['游戏', '运营', '商务', '主管', '商务拓展', '渠道']|2天前|拉勾网|['前景好', '团队融洽', '不加班', '有晋升空间']|['执行能力', '开拓精神', '逻辑思维能力', '团队协作能力', '沟通表达能力', '专业素质良好', '责任心', '思想品质', '性格好', '吃苦耐劳', '能出差', '常用办公软件的使用']|['广州 - 番禺区 - 大学城 - 广州市番禺区大学城小谷围街道青蓝街26号研发楼12楼']
酷咔数字研发部|游戏客户端程序|7k-12k|成都|经验3-5年|['游戏', 'VR', 'Unity3d', 'C++', 'u3d']|2天前|拉勾网|['领导好', '技能培训', '岗位晋升', '发展空间大']|['设计能力', '文案能力', '英语基础', '沟通表达能力', '团队协作能力']|['成都 - 高新区 - 天府三街大源国际中心A3栋1202 成都酷咔数字科技有限公司']
杭州星吼网络科技有限公司研发部|cocos2d-x游戏开发|17k-25k|杭州|经验1-3年|['游戏', '手游', 'cocos2d-x', 'cocos2d', '游戏开发']|2018-01-18|拉勾网|['弹性工作', '年底16薪', '福利丰厚', '五险一金']|['逻辑思维能力', '专业素质良好', '沟通表达能力', '团队协作能力']|['杭州 - 拱墅区 - 祥符街道万达广场B座803']
拾梦文化美术部|游戏动作|10k-15k|上海|经验3-5年|['游戏', '动作', '动漫', 'flash']|11:44|拉勾网|['老板好', '福利多']|[]|['上海 - 闵行区 - 漕河泾 - 宜山路1618号新意城A座1503室']
BigoBIGO LIVE事业部|高级运营经理/运营总监-游...|18k-35k|广州|经验不限|['游戏', '高级', '内容', '活动', '手游', '海外']|11:05|拉勾网|['游戏', '海外', '运营', '发展空间']|['团队协作能力', '执行能力', '逻辑思维能力', '抗压能力', '沟通表达能力', '责任心', '主动性', '性格好', '思想品质', '领导能力']|['广州 - 番禺区 - 大石 - 万博商务区万达广场北区B-1栋24层']
游族网络产品战略部|游戏品类专家|8k-15k|上海|经验1-3年|['游戏', '运营', '策划', '产品', '产品经理']|10:27|拉勾网|['福利好', '待遇好', '上市公司']|['沟通表达能力', '团队协作能力', '逻辑思维能力']|['上海 - 徐汇区 - 上海市徐汇区徐汇区宜山路711号2号楼游族大厦']
研游美术部|游戏UI设计师（高级）|10k-15k|广州|经验3-5年|['游戏', 'UI']|10:08|拉勾网|['周末双休', '弹性上下班', '包工作餐']|['团队协作能力', '创新能力', '设计能力', '常用办公软件的使用', '专业素质良好', '美术创作能力', '逻辑思维能力', '美术功底', '领悟能力', '钻研能力', '思想品质']|['广州 - 天河区 - 棠下 - 棠下东岳财富广场']
君海游戏研发项目组|游戏UI设计师|10k-20k|广州|经验3-5年|['游戏', 'UI', '角色原画', 'u3d', '游戏开发']|1天前|拉勾网|['周末双休', '带薪年假', '包餐', '节日福利']|['设计能力', '沟通表达能力', '专业素质良好', '审美能力', '美术功底', '抗压能力', '团队协作能力']|['广州 - 海珠区 - 琶洲 - 新港东路618号南丰汇大厦7楼']
木子木网络策划|游戏策划|8k-15k|苏州|经验3-5年|['游戏策划', '手游']|10:41|拉勾网|['五险', '绩效奖金', '员工旅游', '全勤']|['设计能力', '文案能力', '沟通表达能力', '团队协作能力', '专业素质良好', '美术功底', '熟悉法律法规', '常用办公软件的使用', '责任心', '学习能力', '创新能力', '逻辑思维能力', '主动性', '思想品质']|['苏州 - 昆山市 - 花安路169号中寰广场办公楼930']
4399商务|游戏发行商务|4k-8k|厦门|经验不限|['游戏', '端游', '手游', '商务', '页游']|09:15|拉勾网|['五险一金', '绩效奖金', '全勤奖', '免费班车']|['沟通表达能力', '团队协作能力', '逻辑思维能力', '人脉资源', '主动性', '性格好', '能出差']|['厦门 - 思明区 - 前埔医院 - 软件园二期望海路2号楼']
上海豆子网络科技有限公司休闲游戏部|游戏UI设计师|8k-15k|上海|经验3-5年|['游戏', 'UI', '界面设计']|1天前|拉勾网|['领导好', '平台大', '提升空间大']|['设计能力']|['上海 - 浦东新区 - 张江 - 张江居里路99号']
爱奇艺游戏事业部|游戏-手游发行项目管理-上海|20k-40k|上海|经验5-10年|['游戏', '发行', '手游']|3天前|拉勾网|['福利待遇丰厚']|['团队协作能力', '沟通表达能力', '领导能力', '逻辑思维能力', '责任心', '钻研能力', '思想品质', '执行能力', '吃苦耐劳', '工作激情']|['上海 - 长宁区 - 华漕 - 临虹路365号中关村虹桥创新中心北区9座']
杭州星吼网络科技有限公司研发部|游戏客户端开发|15k-30k|杭州|经验3-5年|['高级', 'C/C++', '客户端', '手游', '游戏开发', 'cocos2dx']|2天前|拉勾网|['五险一金', '双休加班少', '原创游戏', '待遇丰厚']|['逻辑思维能力', '沟通表达能力', '团队协作能力']|['杭州 - 拱墅区 - 祥园路139号浙大网新智慧立方B幢4楼']
达人网络研发组|AS3游戏开发工程师|10k-20k|珠海|经验3-5年|['游戏', '中级', 'C++', 'AS3']|2天前|拉勾网|['大牛多', '发展空间大', '团队氛围好']|['文案能力', '沟通表达能力', '美术功底', '常用办公软件的使用', '设计能力', '责任心', '团队协作能力', '专业素质良好']|['珠海 - 香洲区 - 吉大吉连路19号莲座4楼A区']
小闲在线美术部|游戏动作|20k-40k|上海|经验不限|['资深', '高级', '美术', '3D', '动作', '游戏开发']|3天前|拉勾网|['虚幻引擎', '大制作']|['设计能力', '沟通表达能力', '学习能力', '团队协作能力', '主动性', '思想品质', '美术功底', '逻辑思维能力']|['上海 - 闵行区 - 浦江 - 陈行路2388号浦江科技广场7号楼16层小闲在线']
奇迅新游|2D游戏美术设计师|7k-14k|深圳|经验1-3年|['原画', '美术', '2D', '场景', 'UI', '游戏开发']|2018-01-18|拉勾网|['双休下午茶各种福利']|['美术功底', '设计能力', '常用办公软件的使用', '沟通表达能力', '创新能力', '审美能力', '团队协作能力', '思想品质']|['深圳 - 南山区 - 科技园 - 科兴科学园b栋2单元701室']
创红传媒产品部|游戏/客服|3k-5k|佛山|经验不限|['游戏', '行政', '客服', '在线', '会务', '秘书']|2018-01-12|拉勾网|['五险一金', '包吃包住', '月休4天', '高薪']|['文案能力', '沟通表达能力', '思想品质', '常用办公软件的使用']|['佛山 - 南海区 - 金沙 - 大沥镇环洲三路浪险猴中心533']
火舞游戏研发部|游戏主策划|10k-18k|广州|经验3-5年|['资深', '高级', '数值', '制作人', '游戏策划', '系统']|11:58|拉勾网|['手游', '主策划', '武侠修仙', '新项目启动']|['设计能力', '领导能力', '美术功底', '沟通表达能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '抗压能力']|['广州 - 天河区 - 天园 - 科韵路12-1号方圆E时光西座501室']
易帆互动美术设计中心|游戏UI视觉设计师|8k-14k|深圳|经验1-3年|['游戏', '视觉', 'UI', '设计']|09:35|拉勾网|['管理扁平化', '设计大咖']|['审美能力', '美术功底', '时尚', '设计能力', '领悟能力', '专业素质良好', '美术创作能力', '学习能力', '常用办公软件的使用', '领导能力', '团队协作能力', '执行能力', '沟通表达能力', '责任心', '钻研能力', '主动性', '逻辑思维能力', '文案能力']|['深圳 - 南山区 - 科技园 - 讯美科技广场1号楼16层']
网龙网络有限公司程序中心|研究员（游戏解决方案方向）|10k-15k|福州|经验3-5年|['游戏', 'mfc', 'C++', 'Windows']|3天前|拉勾网|['技术平台好', '发展空间大']|['文案能力', '专业素质良好', '抗压能力', '沟通表达能力', '责任心', '思想品质']|['福州 - 鼓楼区 - 温泉 - 温泉支路58号']
西山居游戏西山居珠海|游戏逻辑开发|12k-24k|珠海|经验1-3年|['C/C++', '服务器端', 'C++', '游戏开发', 'golang']|2018-01-15|拉勾网|['剑侠情缘团', '平台好']|['服务意识', '逻辑思维能力', '专业素质良好', '设计能力']|['珠海 - 香洲区 - 金山软件园']
祺曜互娱美术部|游戏UI设计|12k-20k|广州|经验3-5年|['游戏', '原画', '手绘', 'UI', '角色原画', '2D']|10:23|拉勾网|['绩效奖金', '五险一金', '节日福利', '包餐']|['设计能力', '美术功底', '领悟能力', '沟通表达能力', '责任心', '美术创作能力']|['广州市市市 - 天河区 - 东圃 - 羊城创意园1-14栋']
擎天柱技术部|游戏服务器开发工程师|10k-20k|广州|经验不限|['游戏', 'C/C++', '服务器端', '服务器开发']|10:06|拉勾网|['技术大神多', '培训机会', '十点上班', '有午晚餐']|['领导能力', '钻研能力']|['广州 - 天河区 - 天园 - 科韵路24-26号测绘大厦南楼801~809房']
7725游戏7725项目部|游戏广告设计主管|10k-20k|广州|经验3-5年|['游戏', '广告营销', 'UI', '设计', '移动端', '广告']|1天前|拉勾网|['周末双休', '七险一金', '包三餐', '班车接送']|['创新能力', '设计能力', '美术功底', '逻辑思维能力', '团队协作能力', '常用办公软件的使用', '审美能力', '抗压能力', '工作激情', '沟通表达能力']|['广州 - 天河区 - 天河智慧城核心区（高唐）软件路17号G2栋']
畅游游戏策划专员|游戏动作|15k-25k|北京|经验不限|['游戏', '动作']|3天前|拉勾网|['18天年假', '午餐补助', '氛围open']|['设计能力']|['北京 - 石景山区 - 老山 - 八角游乐园融科创新']
动创科技技术部|游戏美术设计师|3k-6k|广州|经验不限|['游戏', '视觉', '美工', '原画', '手绘', '3D']|13:34|拉勾网|['高新企业', '社会保险', '下午茶', '朝九晚六']|[]|['广州 - 番禺区 - 市桥街大北路珠坑段比亚迪服务大厦3楼']
爱奇艺游戏事业部|游戏-H5游戏运营专员-上海|8k-15k|上海|经验3-5年|['游戏']|2018-01-19|拉勾网|['福利待遇丰厚']|['逻辑思维能力', '执行能力', '专业素质良好', '抗压能力', '沟通表达能力', '团队协作能力', '主动性', '思想品质', '领悟能力']|['上海 - 徐汇区 - 漕宝路 - 宜山路1388号']
核客GAME游戏研发部|游戏系统策划师|15k-25k|深圳|经验3-5年|['游戏策划', '高级', '系统']|11:53|拉勾网|['制作属于自己的游戏']|[]|['深圳 - 南山区 - 科技园 - 麻雀岭工业园（深大地铁站）']
木子木网络策划|游戏策划|8k-12k|苏州|经验3-5年|['游戏策划', '文案', '手游']|10:41|拉勾网|['五险', '项目奖金', '员工旅游', '全勤']|['设计能力', '文案能力', '沟通表达能力', '团队协作能力', '专业素质良好', '美术功底', '熟悉法律法规', '常用办公软件的使用', '责任心', '学习能力', '创新能力', '逻辑思维能力', '主动性', '思想品质']|['苏州 - 昆山市 - 花安路169号中寰广场办公楼930']
深海游戏手游商务部|游戏商务主管|8k-15k|广州|经验1-3年|['手游', '主管', '商务拓展', '游戏开发', '页游', '渠道']|10:22|拉勾网|['五险一金', '免费三餐', '发展空间大', '丰厚奖金']|['团队协作能力', '沟通表达能力', '逻辑思维能力', '专业素质良好', '人脉资源', '抗压能力', '责任心', '主动性', '人际交往能力']|['广州 - 天河区 - 黄埔大道中309号羊城创意产业园3-08栋']
亿牛科技游戏事业部|[游戏事业部]投放助理|4k-7k|广州|经验1-3年|['游戏', '广告营销', '运营', '手游', '推广', '实习生']|10:19|拉勾网|['周末双休', '七险一金', '包三餐', '班车接送']|['专业素质良好', '团队协作能力', '逻辑思维能力', '沟通表达能力']|['广州 - 天河区 - 天河智慧城核心区（高唐）软件路17号G2栋（亿牛集团大厦）']
TCL互联网事业本部安全产品中心|手游美术设计/游戏原画设计|10k-16k|北京|经验1-3年|['游戏', '原画', '美术', 'Q版', '角色原画', '专员']|09:24|拉勾网|['大平台', '好领导', '团队棒', '同事牛']|['美术功底', '创新能力', '设计能力', '专业素质良好', '常用办公软件的使用', '学习能力', '抗压能力', '沟通表达能力']|['北京 - 海淀区 - 北京理工大学国防科技园']
天锋网络美术部门|游戏特效|10k-20k|北京|经验3-5年|['游戏', '特效', '视频']|1天前|拉勾网|['升职空间大']|['专业素质良好', '美术创作能力', '美术功底']|['北京 - 朝阳区 - 来广营 - 北京市朝阳区创远路朝来高科技产业园2期36号院']
悦然心动设计部|游戏 UI 设计师|8k-16k|武汉|经验1-3年|['游戏', '美术', '原画', 'UI', '设计', '视觉']|1天前|拉勾网|['出国旅游', '免费体检', '免费下午茶', '增长迅速']|['美术功底', '设计能力', '团队协作能力', '常用办公软件的使用', '专业素质良好', '审美能力', '美术创作能力', '抗压能力', '沟通表达能力', '主动性']|['武汉 - 洪山区 - 关山 - 武汉市光谷创业街SBI 7栋4楼']
天天嗨玩研发部|游戏开发工程师|8k-15k|深圳|经验不限|['游戏', '手机游戏', '手游', '客户端', '移动端', 'C++']|1天前|拉勾网|['工作氛围好', '成长空间大']|['逻辑思维能力', '文案能力', '沟通表达能力', '美术功底', '服务意识', '设计能力', '抗压能力', '团队协作能力', '专业素质良好', '学习能力', '领悟能力']|['深圳 - 南山区 - 高新南七道14号惠恒集团2期901']
极米网络游戏运营中心|新媒体运营编辑-游戏|4k-6k|深圳|经验1-3年|['游戏', '文案', '策划', '新媒体', '内容', '编辑']|16:14|拉勾网|['五险一金', '带薪年假', '项目奖金']|['文案能力', '逻辑思维能力', '沟通表达能力', '应变能力', '常用办公软件的使用', '抗压能力', '团队协作能力', '责任心', '学习能力']|['深圳 - 南山区 - 科技园 - 科兴科学园A4栋906']
搜游网络产品研发部|游戏开发工程师|10K-20K|深圳|经验1-3年|['资深', '高级', '游戏开发']|09:55|拉勾网|['腾讯极光计划', '大牛同行', '行业平台空间大']|['专业素质良好', '逻辑思维能力', '责任心', '团队协作能力', '服务意识', '美术功底']|['深圳 - 南山区 - 科技园 - 科兴科学园A1栋1101']
探娱互动科学@移动游戏发行商务中心|游戏商务助理/勤奋/热情/自律|4k-6k|深圳|经验不限|['游戏', '热情', '手游', '自律', '游戏策划', '游戏开发']|09:39|拉勾网|['热爱游戏']|[]|['深圳 - 南山区 - 科技园 - 高新科技园德赛大厦15层']
icon人事部|游戏招聘专员|6k-8k|广州|经验3-5年|['游戏', 'HR', '人事', '招聘']|1天前|拉勾网|['周末双休', '五险一金', '每日下午茶']|['美术功底', '团队协作能力', '形象气质佳', '人际交往能力', '亲和力', '常用办公软件的使用', '执行能力']|['广州 - 天河区 - 棠下 - 棠东东路7号御富科贸园C3座101']
武汉像素工坊游戏部|游戏3D角色设计师|6k-12k|武汉|经验1-3年|['游戏', '3D', '角色', '手绘', '2D']|2天前|拉勾网|['妹纸多', '双休', '五险一金', '每周活动']|['美术功底', '设计能力', '沟通表达能力', '学习能力', '团队协作能力', '美术创作能力']|['武汉 - 东湖新技术开发区 - 流芳 - 金融港']
若水网络|游戏特效|8k-15k|上海|经验3-5年|['游戏', '特效', 'u3d']|2天前|拉勾网|['五险一金', '加班餐补']|['美术功底', '专业素质良好', '责任心', '学习能力', '思想品质', '抗压能力', '沟通表达能力', '团队协作能力']|['上海 - 浦东新区 - 张江 - 申江路5005弄星创科技广场A栋8楼']
大川设计部|游戏UI设计师|6k-10k|深圳|经验1-3年|['UI', '游戏UI', '手游', 'app', '游戏开发', '专员']|3天前|拉勾网|['福利多多', '环境高大上', '公司包餐', '发挥你特长']|['美术功底', '设计能力', '沟通表达能力', '主动性', '责任心', '团队协作能力', '钻研能力', '审美能力', '性格好']|['深圳 - 南山区 - 科技园 - 大冲商务中心A座2901']
火舞游戏投放部|游戏广告投放|8k-15k|广州|经验1-3年|['游戏', '广告营销', '手游', '投放', '广告投放', '广告']|11:58|拉勾网|['手游投放', '智汇推', '广点通', 'SEM']|['逻辑思维能力', '常用办公软件的使用', '创新能力', '执行能力', '抗压能力', '主动性', '思想品质', '性格好']|['广州 - 天河区 - 天园 - 科韵路12-1号方圆E时光西座501室']
钻闻科技美术部|游戏界面设计UI|7k-14k|上海|经验1-3年|['游戏', '文化娱乐', '资深', '高级', 'UI', '角色原画']|11:29|拉勾网|['周末双休', '带薪年假', '节日福利', '年终奖金']|['美术功底', '设计能力', '团队协作能力', '专业素质良好', '美术创作能力', '沟通表达能力']|['上海 - 徐汇区 - 田林 - 田林路140号28号楼5楼31室']
圣识网络运营部|手机游戏GS专员|4K-7K|北京|经验1-3年|['端游', '客服', '在线', 'VIP', '游戏策划', '游戏开发']|10:52|拉勾网|['五险一金', '扁平管理', '地铁周边']|['沟通表达能力', '专业素质良好', '领导能力', '团队协作能力']|['北京市 - 朝阳区 - 工体 - 工体东路百富国际大厦A座15层15E']
研游美术部|游戏场景修图|8k-15k|广州|经验1-3年|['游戏', '场景', '修图', '场景原画', '2D']|10:08|拉勾网|['五险一金', '包午晚餐', '年底双薪', '项目分红']|['美术功底', '设计能力']|['广州 - 天河区 - 棠下 - 棠下东岳财富广场']
吉比特产品引入部|游戏评测专员|8k-15k|深圳|经验3-5年|['游戏', '游戏评测', '手游']|09:13|拉勾网|['上市公司', '精品游戏', '薪资福利好']|['文案能力', '英语基础', '执行能力', '责任心', '主动性', '职业操守', '工作激情', '能出差']|['深圳市市市 - 南山区 - 大冲 - 大冲国际中心5号楼40层4001']
金科文化研发部|游戏地编|10k-18k|广州|经验3-5年|['游戏', 'UE4', 'u3d', '系统', '地图']|2天前|拉勾网|['地编', '手游']|['美术创作能力', '专业素质良好', '美术功底', '领悟能力', '设计能力']|['广州 - 天河区 - 东圃 - 车陂路113号东宏国际广场十楼']
麦驰网络市场|游戏广告设计师|4k-8k|广州|经验1-3年|['视觉', '平面', '手游', '游戏开发', '广告']|2018-01-18|拉勾网|['五险一金', '节日福利', '包工作餐', '豪华团建']|['设计能力', '创新能力', '美术功底', '专业素质良好', '常用办公软件的使用', '学习能力', '思想品质', '工作激情', '抗压能力', '沟通表达能力', '团队协作能力']|['广州 - 天河区 - 车陂 - 车陂龙口大街汇德商业大厦4栋502室']
创红传媒技术部|传奇游戏玩家|3k-5k|佛山|经验不限|['游戏', '直播', '数值', '剧情', '关卡', '系统']|2018-01-12|拉勾网|['五险一金', '包吃包住', '月休4天', '高薪']|[]|['佛山 - 南海区 - 金沙 - 大沥镇环洲三路浪险猴中心533']
皋宇网络GS部|游戏GS|4k-8k|武汉|经验不限|['运营', '手游', '策划', '在线', '销售', '游戏开发']|11:57|拉勾网|['发展：组员-组长-主管-经理-公司合伙人']|['领导能力', '沟通表达能力', '团队协作能力', '吃苦耐劳', '性格好']|['武汉 - 洪山区 - 光谷 - 关山大道新世界T+写字楼1502']
文脉互动策划部|游戏系统策划|5k-10k|北京|经验1-3年|['手游', '数值', '游戏策划', '系统', '游戏开发']|09:44|拉勾网|['五险一金年底双薪下午茶弹性工作']|['设计能力', '美术功底', '团队协作能力', '文案能力', '领导能力', '执行能力', '逻辑思维能力', '沟通表达能力', '常用办公软件的使用', '创新能力', '主动性', '性格好', '抗压能力', '专业素质良好', '审美能力']|['北京 - 朝阳区 - 酒仙桥 - 酒仙桥路4号宏源大厦12层-1201']
益玩游戏客服营销中心|游戏GS专员|3k-5k|广州|经验不限|['手游', '客服', '在线', '游戏策划', '游戏开发', '旅游']|09:34|拉勾网|['六险一金', '包吃', '年度旅游', '工费体检']|['逻辑思维能力', '执行能力', '沟通表达能力', '领悟能力', '性格好']|['广州市市市 - 天河区 - 琶洲 - 黄埔大道中路336号御发商务中心二楼']
拟酷游戏市场运营部|游戏产品经理|8k-12k|上海|经验3-5年|['游戏', '高级', '运营', '手游', '策划', '数据分析']|1天前|拉勾网|['五险一金', '节日福利', '年终奖金', '交通补贴']|['逻辑思维能力', '沟通表达能力', '执行能力', '领导能力', '团队协作能力', '熟悉法律法规', '创新能力', '开拓精神', '抗压能力', '思想品质', '工作激情']|['上海市 - 闵行区 - 浦江 - 陈行路2388号漕河泾浦江科技广场7号楼16楼']
无端科技美术部|中级游戏UI设计师|10k-18k|杭州|经验3-5年|['游戏', 'UI', '设计']|1天前|拉勾网|['扁平管理', '五险一金', '周末双休', '下午茶']|['设计能力', '沟通表达能力', '美术功底', '创新能力', '专业素质良好', '审美能力', '领悟能力', '常用办公软件的使用']|['杭州 - 西湖区 - 上宁巷1号建华创业园8幢2楼']
乐逗游戏|游戏客户端开发|20k-35k|深圳|经验5-10年|['游戏', '客户端', '移动端']|2天前|拉勾网|['年轻高成长的互联网平台']|['逻辑思维能力', '服务意识', '沟通表达能力', '责任心']|['深圳 - 南山区 - 科技园 - 深圳市南山区科技园中区科兴科学园A3栋16楼']
创红传媒技术部|传奇游戏玩家|5k-8k|佛山|经验不限|['游戏', '直播', '资深', '高级', '娱乐', '专员']|2018-01-12|拉勾网|['五险一金', '包吃包住', '高薪', '月休4天']|[]|['佛山 - 南海区 - 金沙 - 大沥镇环洲三路浪险猴中心533']
乐逗游戏|游戏客户端开发|20k-35k|深圳|经验5-10年|['游戏', '客户端', '移动端']|2天前|拉勾网|['年轻高成长的互联网平台']|['逻辑思维能力', '服务意识', '沟通表达能力', '责任心']|['深圳 - 南山区 - 科技园 - 深圳市南山区科技园中区科兴科学园A3栋16楼']
大川大川研发部|游戏开发工程师|10k-20k|深圳|经验1-3年|['手游', '棋牌', 'u3d', '游戏开发', 'Android', 'cocos2dx']|3天前|拉勾网|['地铁周边', '公司包餐', '奖金年终奖', '五险一金']|['设计能力', '执行能力', '沟通表达能力', '团队协作能力', '思想品质', '学习能力']|['深圳 - 南山区 - 白石洲 - 华润城大冲商务中心A座1503室']
竞技世界美术设计部|高级游戏美宣|15k-25k|北京|经验5-10年|['原画', '美术', '手绘', 'Q版', '2D', '游戏开发']|3天前|拉勾网|['平台大', '领导好', '福利全', '待遇高']|['设计能力', '专业素质良好', '审美能力', '美术功底', '抗压能力', '沟通表达能力', '领悟能力']|['北京 - 海淀区 - 上地 - 竞技世界大厦']
畅聊天下游戏项目组|游戏服务器工程师|15k-30k|北京|经验1-3年|['游戏', 'Java', 'C/C++', 'linux', 'GO', 'golang']|15:46|拉勾网|['B+轮', 'IPO', '绩效+年终', '晋升机会多']|['服务意识', '沟通表达能力', '设计能力', '文案能力', '学习能力', '逻辑思维能力', '专业素质良好', '领悟能力', '美术功底']|['北京 - 海淀区 - 上地 - 上地东路9号得实大厦5层北区1号']
忠益实业研发部|cocos2d-x游戏开发工程师|15k-25k|深圳|经验1-3年|['中级', '手游', 'cocos2d', '游戏开发']|14:14|拉勾网|['项目奖金', '福利待遇好', '团队氛围好']|['逻辑思维能力', '执行能力', '沟通表达能力', '设计能力', '抗压能力', '责任心', '团队协作能力', '工作激情', '创新能力']|['深圳市市市 - 南山区 - 南头 - 嘉进隆前海汽车城A07栋301（智恒产业园综合楼边）']
华淳科技游戏部|游戏主策|6K-12K|合肥|经验3-5年|['游戏', '游戏策划', '数值', '关卡']|10:29|拉勾网|['五险一金', '带薪年休假', '项目分红']|[]|['合肥 - 经济技术开发区 - - 明珠广场大华国际港A座16楼']
游族网络游族网络|文案策划-权力的游戏|15k-23k|上海|经验1-3年|['文案']|10:27|拉勾网|['福利待遇好', '上市游戏公司']|['设计能力', '文案能力', '美术功底', '沟通表达能力', '英语基础']|['上海 - 徐汇区 - 上海市徐汇区宜山路711号2号楼游族大厦']
暗沙游戏策划部|游戏主策划|20k-30k|广州|经验3-5年|['资深', '游戏策划', '高级', '数值']|09:54|拉勾网|['免费三餐', '项目奖金', '年终多薪']|['沟通表达能力', '美术功底', '逻辑思维能力', '团队协作能力', '领悟能力', '文案能力']|['广州 - 天河区 - 燕岭 - 翰景路1号金星大厦']
迅龙创威美术|资深游戏UI设计师|15k-25k|深圳|经验3-5年|['资深', '高级', '游戏开发']|09:26|拉勾网|['高薪资', '高福利', '快速成长']|['美术功底', '设计能力', '专业素质良好', '审美能力']|['深圳市市市 - 南山区 - 科技园 - 科技园高新南四道创维半导体设计大厦东座18楼']
游技网络运营部|游戏推广|5k-10k|成都|经验不限|['游戏', '运营', '客服', '推广']|1天前|拉勾网|['绩效奖金']|['沟通表达能力', '常用办公软件的使用', '领悟能力', '团队协作能力', '性格好']|['成都 - 双流区 - 中和 - 天府三街（地铁站）']
上海豆子网络科技有限公司游戏美术部|游戏UI界面设计师|10k-15k|上海|经验1-3年|['游戏', 'UI', '设计']|1天前|拉勾网|['发展空间大', '直接领导好', '公司氛围好', '福利佳']|['设计能力', '创新能力', '文案能力', '美术功底', '领悟能力', '沟通表达能力', '责任心', '主动性']|['上海 - 浦东新区 - 张江 - 张江居里路99号']
三七互娱|游戏动作|15k-30k|上海|经验1-3年|['游戏', '手游', '3d角色动画', '游戏动画', '3D动作', '页游']|1天前|拉勾网|['项目分红', '靠谱团队', '重量级IP', '大平台']|['设计能力', '沟通表达能力', '美术功底', '创新能力', '领悟能力', '责任心', '团队协作能力']|['上海市 - 徐汇区 - 漕河泾 - 古美路1515号19号楼25楼']
墨灿游戏研发部门|游戏关卡策划|6k-12k|上海|经验1-3年|['游戏策划', '手游', '游戏开发', '地图']|1天前|拉勾网|['年轻氛围', '发展前景', '地铁周边', '免费餐食']|['设计能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '学习能力', '创新能力', '专业素质良好', '美术功底', '常用办公软件的使用']|['上海 - 长宁区 - 天山路 - 上海市长宁区娄山关路253号金虹桥国际中心1座27楼']
2144游戏美术部门|游戏特效|8k-16k|上海|经验不限|['硬件制造', '特效', '手绘', '2D', 'u3d', '游戏开发']|2天前|拉勾网|['团队融洽', '上升空间广', '项目有潜力']|['美术创作能力', '领悟能力', '沟通表达能力', '团队协作能力']|['上海 - 浦东新区 - 张江']
竞技世界竞技世界|3D游戏开发|15k-30k|北京|经验不限|['游戏', '3D引擎', '3D游戏', '移动端', '游戏开发']|09:43|拉勾网|['丰厚年终', '涨薪机制', '独栋大厦', '健身房']|['逻辑思维能力', '美术功底', '设计能力', '领悟能力', '执行能力', '团队协作能力']|['北京 - 海淀区 - 上地 - 上地创业路17号竞技世界大厦']
COOLFISH GAMES研发部|游戏 AS3 主程序|15k-20k|北京|经验3-5年|['游戏', '客户端', 'flash', 'AS3', '游戏开发']|2018-01-16|拉勾网|['五险一金', '弹性工作', '不加班', '绩效奖金']|['逻辑思维能力', '设计能力', '领悟能力', '文案能力', '专业素质良好', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '思想品质']|['北京市 - 朝阳区 - 朝阳路 - 高井文化园路8号东亿国际传媒产业园二期C3号楼2层']
码虫网络技术运营中心|游戏服务端程序|15k-25k|杭州|经验1-3年|['游戏']|10:33|拉勾网|['福利待遇优渥']|['服务意识', '设计能力', '逻辑思维能力']|['- 丰潭路380号城西银泰城写字楼E座12A']
易幻网络亚欧运营中心|英语游戏助理|4k-6k|广州|经验1年以下|['运营', '手游', '游戏开发']|09:31|拉勾网|['福利待遇好', '发展前景佳', '团队氛围棒']|['服务意识', '创新能力', '英语基础', '抗压能力', '学习能力', '常用办公软件的使用']|['广州 - 天河区 - 石牌 - 龙口东横街28号-丽柏国际酒店4&5&7楼']
4399运营编辑部|游戏编辑|3k-6k|厦门|经验不限|['游戏', '运营', '手游', '编辑']|09:15|拉勾网|['俊男美女多', '公司平台大', '发展空间足！']|['执行能力', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '逻辑思维能力', '主动性', '思想品质', '抗压能力', '工作激情']|['厦门 - 思明区 - 软件园 - 望海路2号楼']
寰聚网络弑君工作室|游戏特效|12k-18k|杭州|经验3-5年|['特效', '特效技能', 'u3d', 'MMORPG']|2天前|拉勾网|['网易团队', '五险一金', 'MMO手游']|['创新能力', '设计能力', '专业素质良好', '审美能力', '美术功底', '责任心', '主动性']|['杭州 - 滨江区 - 长河 - 长河街道江晖路487号兴耀科技园3号楼2A室']
Hortor Games研发部|游戏主策划|20k-40k|北京|经验3-5年|['社交', '资深', '高级', '手游', '游戏策划', '游戏开发']|14:52|拉勾网|['九险一金', '健身福利', '出国团建', '高额奖金']|['设计能力', '抗压能力', '沟通表达能力', '团队协作能力']|['北京 - 海淀区 - 学院路 - 学院路30号科大天工大厦A座605室']
路通网络SNS游戏部|高级游戏特效|10k-20k|深圳|经验3-5年|['特效', '动作', '角色', '游戏开发']|14:37|拉勾网|['年内两晋升', '年内两加薪', '五险又双休', '幸福指数高']|['设计能力', '创新能力', '美术创作能力', '沟通表达能力', '团队协作能力', '钻研能力', '美术功底', '领悟能力', '英语基础']|['深圳市市市 - 南山区 - 科技园 - 特发信息港大厦-a栋']
游卡桌游三国杀|网页设计/美宣设计/游戏平...|10k-18k|杭州|经验3-5年|['游戏', '视觉', '平面', '网页', '创意', '移动端']|10:20|拉勾网|['知名IP', '公司扁平化', '稳健发展', '创业文化']|['设计能力', '常用办公软件的使用', '沟通表达能力', '审美能力', '美术创作能力', '团队协作能力', '创新能力', '执行能力', '主动性', '思想品质']|['杭州 - 西湖区 - 西溪 - 西斗门路3号天堂软件园']
开天创世斗战神|服务器程序，互联网游戏（斗...|20k-40k|北京|经验3-5年|['MySQL', '手游', '驱动开发', 'linux', 'redis', 'lua']|09:25|拉勾网|['RGP']|['服务意识', '设计能力', '沟通表达能力', '逻辑思维能力', '专业素质良好']|['北京市 - 朝阳区 - 望京 - 望京利泽中园二区208号']
facecool基础产品部|游戏UI视觉设计专员|5k-10k|广州|经验1-3年|['游戏', '视觉', '美工', '创意', '移动端', '专员']|08:57|拉勾网|['高薪', '期权', '实现自我']|[]|['广州 - 黄埔区 - 茅岗路鱼珠智谷智慧楼307']
擎天柱策划部|游戏剧情策划|7k-14k|广州|经验1-3年|['游戏策划', '剧情策划', '文案策划']|1天前|拉勾网|['靠谱项目', '简单人际', '双休', '7天年假']|['文案能力', '设计能力']|['广州 - 天河区 - 天园 - 科韵路24-26号测绘大厦南楼801~809房']
墨灿游戏研发部门|游戏关卡策划|6k-12k|上海|经验1-3年|['数值', '关卡', '手游', '游戏策划', '游戏开发', '地图']|1天前|拉勾网|['氛围轻松', '年轻团队', '地铁周边', '提供餐食']|['设计能力', '逻辑思维能力', '领悟能力', '沟通表达能力', '学习能力', '创新能力', '专业素质良好', '美术功底', '常用办公软件的使用']|['上海 - 长宁区 - 天山路 - 上海市长宁区娄山关路253号金虹桥国际中心1座27楼']
寻宝天行技术|游戏商务|8k-15k|北京|经验不限|['移动互联网', '媒体', '游戏', '商务', '主管', '经理']|11:33|拉勾网|['平台大', '福利好', '有美食', '有帅哥']|['执行能力', '公关能力', '沟通表达能力', '领悟能力', '文案能力', '团队协作能力', '逻辑思维能力', '专业素质良好', '人脉资源', '主动性', '开拓精神', '常用办公软件的使用', '形象气质佳', '亲和力', '创新能力', '服务意识']|['北京 - 朝阳区 - 北苑 - 北苑路86号']
xfuture美术|3D游戏动作设计|6k-10k|成都|经验1-3年|['游戏', '3D', '动作', '角色动画', '2D']|10:48|拉勾网|['福利待遇好']|['抗压能力', '团队协作能力', '专业素质良好']|['成都 - 高新区 - 府城大道中段88号1栋15层']
xfuture美术|3D游戏动作设计|6k-10k|成都|经验1-3年|['游戏', '3D', '动作', '角色动画', '2D']|10:48|拉勾网|['福利待遇好']|['抗压能力', '团队协作能力', '专业素质良好']|['成都 - 高新区 - 府城大道中段88号1栋15层']
祺曜互娱|游戏特效（3转2）|15k-25k|广州|经验不限|['游戏', 'VR', 'flash', '特效', '2D', 'u3d']|10:23|拉勾网|['五险', '节日福利']|['良好的职业背景', '美术功底', '设计能力', '常用办公软件的使用', '执行能力', '沟通表达能力', '团队协作能力', '领导能力']|['广州 - 天河区 - 东圃 - 羊城创意园1-14栋']
武汉多采销售部|游戏商务经理|5k-10k|武汉|经验1-3年|['游戏', '运营', '手游', '海外', '经理']|09:24|拉勾网|['五险一金', '带薪年假', '周末双休', '团队旅游']|['沟通表达能力', '团队协作能力', '常用办公软件的使用', '逻辑思维能力', '执行能力', '学习能力', '主动性', '领悟能力', '开拓精神', '抗压能力', '责任心']|['武汉市市市 - 洪山区 - 关山 - 现代光谷世贸中心I座2305-2306室']
风车互动游戏设计部|游戏设计师|6k-8k|深圳|经验1-3年|['游戏', '美术', 'Q版', '角色', 'U3D', 'UI']|2018-01-17|拉勾网|['五险一金', '周末双休', '节日福利', '全勤奖']|['设计能力', '美术功底', '常用办公软件的使用', '专业素质良好']|['深圳 - 南山区 - 西丽 - 西丽新高路前沿商务空间3F-1（旺棠大厦后面）']
天戏互娱游戏研发部|3D游戏动作|10k-15k|上海|经验3-5年|['游戏', '动作', '3D']|15:51|拉勾网|['知名IP项目', '次时代品质手游']|['设计能力', '沟通表达能力', '常用办公软件的使用', '领悟能力', '责任心', '团队协作能力']|['上海 - 徐汇区 - 田林 - 宜山路889号齐来大厦21楼']
广州游爱|3D游戏动作|8k-16k|广州|经验1-3年|['游戏', '动作', '3D']|15:18|拉勾网|['双休', '包三餐', '年终双薪', '奖金', '年度体检']|['设计能力', '美术功底', '性格好', '责任心', '团队协作能力', '钻研能力', '主动性', '思想品质']|['广州 - 天河区 - 石牌 - 岗顶龙口东路129号龙泽商业大厦19楼']
Hortor Games研发部|游戏资深策划|15k-25k|北京|经验3-5年|['社交', '资深', '高级', '手游', '游戏策划', '游戏开发']|14:52|拉勾网|['丰厚绩效', '高产团队', '年度旅游', '带薪年假']|['设计能力', '团队协作能力', '抗压能力', '沟通表达能力']|['北京 - 海淀区 - 学院路 - 学院路30号科大天工大厦A座605室']
上海剑闻网络美术部|游戏界面设计UI|8k-15k|上海|经验1-3年|['游戏', '文化娱乐', '资深', '高级', 'UI', '角色原画']|11:22|拉勾网|['周末双休', '节日福利', '年终奖金', '带薪年假']|['美术功底', '设计能力', '团队协作能力', '专业素质良好', '美术创作能力', '沟通表达能力']|['上海 - 徐汇区 - 漕河泾 - 田林路140号28号楼5楼31-32']
亿牛科技游戏事业部|[游戏事业部]GS主管|6k-8k|广州|经验3-5年|['游戏', '高级', '运营', '策划', '客服']|10:19|拉勾网|['周末双休', '七险一金', '包三餐', '班车接送']|['团队协作能力', '服务意识', '逻辑思维能力', '领导能力', '沟通表达能力', '抗压能力', '责任心']|['广州 - 天河区 - 天河智慧城核心区（高唐）软件路17号G2栋（亿牛集团大厦）']
吉比特运营中心|游戏评测专员|8k-15k|深圳|经验1-3年|['高级', '网站', '编辑', '动漫', '游戏策划', '专员']|09:13|拉勾网|['带薪年假', '六险一金', '餐费补贴', '购房借款']|['文案能力', '执行能力', '责任心', '主动性', '职业操守', '工作激情', '能出差']|['深圳 - 南山区 - 大冲 - 大冲国际中心5号楼40层4001']
乐游|游戏特效|8k-15k|东莞|经验1-3年|['游戏', '特效']|1天前|拉勾网|['高薪', '项目奖金', '免费食宿', '加班补贴']|['沟通表达能力', '美术功底', '设计能力', '审美能力', '责任心', '团队协作能力', '思想品质', '抗压能力', '学习能力']|['东莞 - 东莞市市辖区 - 南城区胜和路金盈大厦2楼']
炫风游戏美术部|游戏广告设计师/设计主管|5k-10k|广州|经验1年以下|['游戏', '广告营销', '美术', '设计', '2D', '3D']|3天前|拉勾网|['五险一金', '免费两餐', '下午茶', '旅游']|['创新能力', '设计能力', '美术功底', '逻辑思维能力', '团队协作能力', '常用办公软件的使用', '审美能力', '抗压能力', '沟通表达能力']|['广州 - 天河区 - 棠下 - 金悦大厦']
奥飞游戏深圳分公司美术|游戏场景地编|8k-16k|深圳|经验1-3年|['原画', 'u3d', '游戏开发']|10:48|拉勾网|['福利多多', '项目分红', '弹性工作', '年终奖']|['专业素质良好', '美术功底', '领悟能力', '创新能力', '逻辑思维能力', '设计能力', '责任心', '团队协作能力', '学习能力', '主动性']|['深圳 - 南山区 - 科技园 - 高新中四道研祥科技大厦18楼']
创游时空设计|资深游戏UI设计师|15k-25k|深圳|经验3-5年|['游戏', '资深', 'UE', 'UI', '角色原画']|10:36|拉勾网|['平台大', '发展好', '与巨头合作']|['美术功底', '沟通表达能力', '执行能力', '美术创作能力', '责任心', '团队协作能力']|['深圳 - 南山区 - 南京大学产学研基地4层A区A11']
世纪阳天研发部|Htm5游戏开发主程序|15k-20k|成都|经验5-10年|['游戏', '后端开发']|09:59|拉勾网|['项目奖金', '年底双薪', '年终奖金']|['设计能力', '团队协作能力', '文案能力', '抗压能力', '沟通表达能力', '责任心', '学习能力', '服务意识']|['成都 - 武侯区 - 火车南站西路481号']
Hortor Games渠道部|游戏商务|6k-12k|北京|经验1-3年|['游戏', '数据', '手游', '运营', '商务拓展', '页游']|14:52|拉勾网|['六险一金', '员工体检', '绩效奖金', '带薪年假']|[]|['北京 - 海淀区 - 学院路 - 学院路30号科大天工大厦A座605室']
娃哈哈赋礼游戏项目组|游戏项目主管|15k-20k|上海|经验3-5年|['游戏', '广告营销', '运营', '数据分析', '项目管理', '部门主管']|09:07|拉勾网|['带薪年假', '节假日福利', '车贴饭贴']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '执行能力', '责任心', '领导能力', '领悟能力']|['上海 - 徐汇区 - 龙华 - 东安路562号国际绿地广场18F']
聚梦市场|游戏推广员（可兼职）|2k-4k|成都|经验不限|['游戏', '手游', '策划', '地推', '销售', '推广']|1天前|拉勾网|['发', '展', '好']|['开拓精神', '思想品质', '上进心', '工作激情', '应变能力', '沟通表达能力']|['成都 - 高新区 - 府城大道西段399号天府新谷']
金琥珀模型部|游戏建模师 （南昌）|3k-6k|南昌|经验1-3年|['游戏', '手绘', '场景原画', '角色原画', '2D']|3天前|拉勾网|['五险一金', '周末双休', '节日福利', '带薪年假']|['沟通表达能力', '美术功底', '抗压能力', '责任心', '美术创作能力']|['南昌 - 青山湖区 - 朝阳洲 - 孺子西路利民佳苑甲骨文基地']
上海米哈游运营|游戏用户研究经理|15k-30k|上海|经验3-5年|['游戏', '资深', '高级', '用户体验', '用户研究']|14:09|拉勾网|['知名项目', '团队牛人多', '年终多薪', '六险一金']|['设计能力', '服务意识', '领导能力', '逻辑思维能力', '文案能力']|['上海 - 徐汇区 - 宜山路700号C4栋5、6层']
迅游科技满贯|AS3游戏开发工程师（中级）|6k-12k|重庆|经验1-3年|['手游', 'Android', 'AS3', '游戏开发', '页游']|10:33|拉勾网|['五险一金', '带薪年假', '餐补', '交通补贴']|['团队协作能力', '抗压能力', '沟通表达能力', '学习能力', '逻辑思维能力']|['重庆 - 渝北区 - 龙溪 - 洪湖西路24号B幢17楼']
吉比特程序部|游戏服务器开发工程师|18k-30k|广州|经验不限|['游戏', 'Erlang', 'C++', '游戏开发', 'golang', 'Java']|10:07|拉勾网|['周末双休', '轻松自由', '成长快速', '共享愉悦']|['逻辑思维能力', '服务意识', '文案能力', '抗压能力', '沟通表达能力', '责任心', '团队协作能力', '思想品质', '钻研能力', '上进心']|['广州 - 天河区 - 天河公园 - 棠下二社新围中心17号锦达信商务大厦A座601单元']
凯奇谷总部|手机游戏UI设计师|5k-10k|成都|经验1-3年|['UI', '角色原画', '游戏开发']|08:57|拉勾网|['五险一金']|['美术功底', '执行能力', '设计能力', '主动性', '专业素质良好', '责任心', '团队协作能力']|['成都 - 高新区 - 成都佳辰国际中心B座1007']
iHandy|游戏产品经理|10k-20k|北京|经验3-5年|['游戏', '产品经理', '产品']|1天前|拉勾网|['菁英团队就等你加入！福利环境杠杠的~']|['设计能力', '逻辑思维能力', '抗压能力', '主动性']|['北京 - 海淀区 - 五道口 - 五道口']
同步推|游戏业务拓展经理/渠道经理|10k-20k|厦门|经验不限|['游戏', '商务', '经理', '商务拓展', 'BD', '渠道']|1天前|拉勾网|['诚招游戏业务拓展经理/渠道经理']|['团队协作能力', '沟通表达能力', '逻辑思维能力', '文案能力']|['厦门 - 思明区 - 软件园 - 软件园二期望海路10号楼之三3F']
icon设计部|游戏UI设计师|5k-10k|广州|经验1-3年|['游戏', 'UI', '设计']|1天前|拉勾网|['周末双休', '五险', '定期体检', '弹性工作']|['创新能力', '美术功底', '设计能力', '专业素质良好', '美术创作能力', '沟通表达能力', '团队协作能力', '主动性', '学习能力']|['广州 - 天河区 - 棠下 - 御富科贸园C3座101']
猎豹移动|游戏特效师|10k-20k|北京|经验不限|['游戏', '特效', '3D']|2天前|拉勾网|['办公环境', '发展空间']|['性格好', '设计能力', '专业素质良好', '美术功底', '沟通表达能力']|['北京 - 朝阳区 - 高碑店 - 姚家园南路1号惠通时代广场8号楼']
淘乐网络美术部|游戏UI设计师|10k-20k|深圳|经验3-5年|['游戏', '资深', '原画', '设计师', 'UI', '2D']|2天前|拉勾网|['优秀团队', '免费三餐', '周末双休', '年底双薪']|['常用办公软件的使用', '美术创作能力', '设计能力', '抗压能力', '团队协作能力', '沟通表达能力', '学习能力']|['深圳 - 南山区 - 科技园 - 科技中二路劲嘉大厦15A']
大川大川美术部|游戏ui设计师|6k-10k|深圳|经验1-3年|['游戏', 'UI', '棋牌']|3天前|拉勾网|['包吃两餐', '免费零食', '五险一金', '地铁周边']|['美术功底', '设计能力', '沟通表达能力', '主动性', '责任心', '团队协作能力', '钻研能力', '审美能力', '性格好']|['深圳 - 南山区 - 大冲商务中心A座2901']
Zenjoy游戏项目组|游戏服务器端开发工程师|15k-25k|北京|经验1-3年|['后端开发', '手游', 'C++', '游戏开发', '英语']|3天前|拉勾网|['五险一金', '年底双薪', '包午晚餐', '出国旅行']|['服务意识', '设计能力', '逻辑思维能力', '学习能力', '责任心', '团队协作能力', '沟通表达能力', '主动性', '思想品质']|['北京 - 东城区 - 朝阳门 - 阳门银河soho']
巨人网络|游戏U3D特效设计师|12k-24k|上海|经验3-5年|['游戏', '特效', '美术']|10:19|拉勾网|['发展平台', '绩效奖金', '福利丰富']|['专业素质良好', '美术功底', '常用办公软件的使用', '责任心', '沟通表达能力', '团队协作能力']|['上海 - 松江区 - 中凯路988号']
七麦科技商务部|游戏事业部商务经理|8k-16k|北京|经验1-3年|['游戏', '经理', 'BD']|10:09|拉勾网|['上市公司', '发展快']|['执行能力', '沟通表达能力', '主动性', '服务意识', '形象气质佳', '常用办公软件的使用', '抗压能力', '责任心', '团队协作能力', '专业素质良好', '思想品质']|['北京 - 海淀区 - 中关村 - 中关村南大街数码大厦B座23层']
方片互动运营|游戏UI设计师|6k-8k|武汉|经验3-5年|['游戏', '高级', 'UI', '原画', '设计']|09:28|拉勾网|['五险一金', '单人单间', '晋升空间大', '年底双薪']|['美术功底', '设计能力', '沟通表达能力', '专业素质良好', '美术创作能力', '常用办公软件的使用', '审美能力', '责任心', '领导能力', '团队协作能力']|['武汉 - 武汉经济技术开发区 - -光谷-光谷南科技城B1栋4楼']
博乐科技|游戏特效|9k-18k|北京|经验1-3年|['游戏', '特效']|2018-01-18|拉勾网|['13薪', '项目奖', '双休']|['沟通表达能力']|['北京 - 朝阳区 - 北苑 - 北辰新纪元2,2305']
博雅互动研发部|游戏后端架构设计师|40k-70k|深圳|经验3-5年|['游戏', '架构师', '系统架构']|2018-01-18|拉勾网|['核心逻辑', '核心团队']|['设计能力', '服务意识', '逻辑思维能力', '专业素质良好', '领悟能力', '沟通表达能力', '文案能力', '工作激情', '团队协作能力']|['深圳 - 南山区 - TCL国际E城E1栋10楼']
腾讯互动娱乐事业群|腾讯游戏平台交互设计师（...|18k-30k|深圳|经验3-5年|['游戏', '交互', 'UE', 'UI']|2018-01-15|拉勾网|['大平台', '好机会', '高回报']|[]|['深圳 - 南山区 - 科技园 - 科兴科学园']
赐麓网络美术|游戏UI设计师|8k-15k|广州|经验3-5年|['游戏', '资深', '高级', 'UI', '原画', '2D']|11:39|拉勾网|['福利多', '帅哥美女多', '领导好', '办公环境好']|['美术功底', '设计能力', '专业素质良好', '沟通表达能力', '美术创作能力', '团队协作能力']|['广州 - 天河区 - 东圃 - 棠下涌东路1号大塘工业区2号楼融科商务园5楼']
擎天柱技术部|高级游戏服务端开发工程师|15k-25k|广州|经验3-5年|['游戏', '高级', 'C/C++', '服务器端']|10:06|拉勾网|['技术大神多', '培训机制', '十点上班', '有午晚餐']|['领导能力', '钻研能力']|['广州 - 天河区 - 天园 - 科韵路24-26号测绘大厦南楼801~809房']
广州酷游美术部|中高级游戏UI设计师|10k-15k|广州|经验3-5年|['游戏', '美术', '原画', 'UI', '设计']|09:51|拉勾网|['优秀项目+年终奖+项目奖金']|['设计能力', '创新能力', '美术创作能力', '美术功底', '常用办公软件的使用', '审美能力', '领悟能力', '责任心', '团队协作能力', '钻研能力', '思想品质']|['广州 - 天河区 - 天园 - 科韵路16号广州信息港a栋16楼']
电魂网络程序部|游戏服务器开发工程师|13k-25k|杭州|经验3-5年|['游戏', 'C/C++', '服务器端', 'C++', 'golang', 'Java']|09:27|拉勾网|['年底双薪', '部门团建', '六险一金', '节日福利']|['服务意识', '钻研能力', '团队协作能力']|['杭州 - 滨江区 - 西兴 - 滨安路435号电魂大厦']
三七互娱37手游|手游游戏专员|4k-7k|芜湖|经验不限|['手游', '客服']|1天前|拉勾网|['福利待遇好', '工作轻松', '氛围有爱']|['逻辑思维能力', '服务意识', '思想品质', '沟通表达能力']|['芜湖 - 芜湖县 - 北京中路广告产业园11楼（万达、安徽工程大学附近）']
风林火山开发部|高级游戏开发工程师|25k-50k|深圳|经验3-5年|['文化娱乐', '资深', 'C++', '游戏开发']|09:22|拉勾网|['游戏开发', '技术控']|['工作激情', '创新能力', '团队协作能力', '沟通表达能力', '学习能力']|['深圳 - 南山区 - 深圳湾 - 深圳市南山区科技园科技南十二道长虹科技大厦1404室－1408室']
天锋网络项目管理|游戏项目助理|6k-8k|北京|经验1-3年|['游戏', '制片', '项目管理', '项目助理']|1天前|拉勾网|['年终奖', '弹性工作', '下午茶', '项目奖金']|['沟通表达能力', '团队协作能力']|['北京市 - 朝阳区 - 来广营 - 创远路朝来高科技产业园2期36号院']
武汉哈乐沃德游戏事业部|游戏策划|7k-10k|武汉|经验1-3年|['手游', '数值', '游戏策划']|1天前|拉勾网|['五险一金', '年终奖', '每日下午茶', '扁平管理']|['设计能力', '文案能力', '沟通表达能力', '学习能力', '创新能力', '执行能力', '团队协作能力', '逻辑思维能力', '领悟能力']|['武汉 - 洪山区 - 关山 - 关山大道光谷创意大厦C座1302']
Clickkwala游戏开发|游戏客户端开发工程师|15k-25k|广州|经验1-3年|['游戏', '广告营销', '手游', '移动端', 'cocos2d', '游戏开发']|2天前|拉勾网|['福利好', '自主性强', '新部门', '公司新业务']|['抗压能力', '工作激情', '创新能力']|['广州 - 天河区 - 五山路中公教育大厦1409']
腾讯IEG互动娱乐事业群|22025-王者荣耀全球版 高...|18k-30k|深圳|经验3-5年|['游戏', '交互', 'UE', 'UI', '用户体验']|2018-01-15|拉勾网|['五险一金', '绩效奖金', '带薪休假']|[]|['深圳 - 南山区 - 科技园 - 科兴科学园']
三七互娱37手游|手游游戏专员|4k-7k|芜湖|经验不限|['手游', '客服']|1天前|拉勾网|['福利待遇好', '工作轻松', '氛围有爱']|['逻辑思维能力', '服务意识', '思想品质', '沟通表达能力']|['芜湖 - 芜湖县 - 北京中路广告产业园11楼（万达、安徽工程大学附近）']
方片互动产品设计部|游戏UI设计|5k-10k|武汉|经验1-3年|['游戏', 'UI', 'UE', '交互']|09:28|拉勾网|['项目多', '员工宿舍', '办公环境好', '健身房']|[]|['武汉 - 武汉经济技术开发区 - -光谷-光谷南科技城B1栋4楼']
风林火山开发部|高级游戏开发工程师|25k-50k|深圳|经验3-5年|['文化娱乐', '资深', 'C++', '游戏开发']|09:22|拉勾网|['游戏开发', '技术控']|['工作激情', '创新能力', '团队协作能力', '沟通表达能力', '学习能力']|['深圳 - 南山区 - 深圳湾 - 深圳市南山区科技园科技南十二道长虹科技大厦1404室－1408室']
天锋网络项目管理|游戏项目助理|6k-8k|北京|经验1-3年|['游戏', '制片', '项目管理', '项目助理']|1天前|拉勾网|['年终奖', '弹性工作', '下午茶', '项目奖金']|['沟通表达能力', '团队协作能力']|['北京市 - 朝阳区 - 来广营 - 创远路朝来高科技产业园2期36号院']
武汉哈乐沃德游戏事业部|游戏策划|7k-10k|武汉|经验1-3年|['手游', '数值', '游戏策划']|1天前|拉勾网|['五险一金', '年终奖', '每日下午茶', '扁平管理']|['设计能力', '文案能力', '沟通表达能力', '学习能力', '创新能力', '执行能力', '团队协作能力', '逻辑思维能力', '领悟能力']|['武汉 - 洪山区 - 关山 - 关山大道光谷创意大厦C座1302']
Clickkwala游戏开发|游戏客户端开发工程师|15k-25k|广州|经验1-3年|['游戏', '广告营销', '手游', '移动端', 'cocos2d', '游戏开发']|2天前|拉勾网|['福利好', '自主性强', '新部门', '公司新业务']|['抗压能力', '工作激情', '创新能力']|['广州 - 天河区 - 五山路中公教育大厦1409']
老K游戏软件部|游戏开发工程师|10k-20k|广州|经验1-3年|['游戏', '移动端', 'C++', '游戏开发', 'lua']|2天前|拉勾网|['体贴的上司', '人性化管理', '产品好', '上市公司']|['逻辑思维能力', '专业素质良好']|['广州 - 番禺区 - 大学城 - 广州市番禺区大学城小谷围街道青蓝街26号研发楼12楼']
广州趣炫市场部|游戏广告设计师|6k-12k|广州|经验不限|['游戏', '广告营销', '视觉', '平面', '手绘', '广告']|2018-01-12|拉勾网|['六险一金', '提供餐饮', '带薪假日']|['美术功底', '设计能力', '创新能力', '学习能力', '沟通表达能力', '团队协作能力', '执行能力', '责任心']|['广州 - 天河区 - 五山 - 五山路371号中公教育大厦5楼（广汽研究院旁）']
天戏互娱游戏研发部|游戏界面设计师（UI）|15k-20k|上海|经验1-3年|['游戏', 'UI']|15:51|拉勾网|['知名IP项目', '次时代品质手游']|['设计能力', '沟通表达能力', '审美能力', '美术功底', '责任心', '团队协作能力']|['上海 - 徐汇区 - 田林 - 宜山路889号齐来大厦21楼']
游卡桌游欢乐坊项目部|游戏规则策划|8k-15k|杭州|经验1-3年|['游戏策划', '手游', '游戏开发']|15:21|拉勾网|['好发展', '弹性工作', '五险一金', '补充公积金']|['逻辑思维能力', '团队协作能力', '设计能力', '沟通表达能力']|['杭州 - 余杭区 - 五常']
鹤格互娱产品研发部-美术组|游戏UI设计师|6k-8k|广州|经验1-3年|['游戏', 'UI', '设计']|10:27|拉勾网|['项目收获期', '棋牌3.0', '市场利好']|['逻辑思维能力', '美术功底', '设计能力', '沟通表达能力', '创新能力', '钻研能力', '团队协作能力', '专业素质良好', '思想品质', '审美能力']|['广州市市市 - 天河区 - 东圃 - 东圃二马路67号盈科智谷创境汇10栋2楼']
绘意运营部|培训讲师(游戏代理）|8k-15k|成都|经验3-5年|['游戏', '顾问', '校园', '销售', '客户代表', '实习生']|10:09|拉勾网|['五险一金', '包食宿', '高薪']|['常用办公软件的使用', '沟通表达能力', '领导能力']|['成都 - 高新区 - 天府三街']
蜂果网络程序部|微信小程序/小游戏开发工程师|7k-14k|上海|经验不限|['游戏', '中级', '初级', '前端', '移动端', 'Android']|1天前|拉勾网|['前沿', '敏捷']|['专业素质良好', '学习能力']|['上海 - 浦东新区 - 上海数字产业园东三里桥路1018号A502']
网易游戏在线游戏事业部|游戏开发工程师|13k-26k|广州|经验1-3年|['端游', 'C/C++', '手游', 'Python', '游戏开发', 'lua']|2天前|拉勾网|['平台大', '福利好', '待遇优']|['服务意识', '上进心', '沟通表达能力', '团队协作能力', '抗压能力']|['广州 - 天河区 - 冼村 - 珠江新城金穗路62号侨鑫国际商务大厦']
益玩游戏发行中心|游戏评测|5k-7k|广州|经验不限|['游戏', '手游']|09:34|拉勾网|['五险一金', '包吃', '年度旅游', '工费体检']|['逻辑思维能力', '文案能力', '沟通表达能力', '团队协作能力', '常用办公软件的使用', '责任心', '学习能力', '工作激情', '抗压能力']|['广州市 - 天河区 - 琶洲 - 黄埔大道中路336号御发商务中心二楼']
网易游戏市场部|游戏资料编辑|6k-8k|杭州|经验不限|['媒体', '文案', '内容', '编辑', '游戏策划', '游戏开发']|1天前|拉勾网|['五险一金', '年底双薪', '岗位晋升', '包三餐']|[]|['杭州 - 滨江区 - 长河 - 网商路599号']
上海豆子网络科技有限公司游戏美术部|棋牌游戏UI界面设计师|10k-15k|上海|经验1-3年|['UI', '2D', '游戏策划']|1天前|拉勾网|['公司氛围好', '环境佳', '发展空间大', '福利齐全']|['设计能力', '团队协作能力', '美术功底', '文案能力', '领悟能力', '沟通表达能力', '责任心', '主动性']|['上海 - 浦东新区 - 张江 - 居里路99号']
沙盒网络技术部|游戏客户端高级开发|10k-20k|珠海|经验3-5年|['游戏', 'C/C++', '客户端']|1天前|拉勾网|['期权激励', '晋升空间大']|['文案能力', '专业素质良好']|['珠海 - 香洲区 - 唐家湾镇港乐路8号B区608']
淘乐网络美术部|游戏场景模型|10k-20k|深圳|经验3-5年|['游戏', '美术', 'Q版', '动作', '场景']|2天前|拉勾网|['优秀团队', '免费三餐', '周末双休', '年底双薪']|['美术功底', '常用办公软件的使用']|['工作地址']
腾讯腾讯互动娱乐事业部|18404-移动游戏商业化和活...|18k-30k|深圳|经验3-5年|['游戏', '运营', '策划', '活动运营', '页游']|2018-01-15|拉勾网|['五险一金', '绩效奖金', '带薪休假']|['设计能力', '逻辑思维能力']|['深圳 - 南山区 - 科技园 - 科兴科学园']
盛世番互动娱乐美术组|游戏UI设计师（暴击）|6k-10k|深圳|经验1-3年|['游戏', 'UI', '设计', '交互']|14:17|拉勾网|['闭睡', '假期多', '出国机会', '薪资丰厚']|[]|['深圳 - 南山区 - 科技园 - 学府路软件产业园基地4B-509']
点触科技UI设计部|高级游戏UI设计师|10k-15k|厦门|经验1-3年|['游戏', 'UI', '角色原画', '2D', '3D']|13:53|拉勾网|['五险一金', '免费早餐', '专车接送', '周末双休']|['创新能力', '设计能力', '专业素质良好', '美术功底', '美术创作能力', '责任心', '团队协作能力', '工作激情']|['厦门 - 思明区 - 前埔医院 - 观音山宜兰路5号25楼']
4399游戏市场部|游戏商务专员|7k-12k|广州|经验1-3年|['游戏', '运营', '策划', '商务', '主管', '顾问']|12:03|拉勾网|['自有平台', '自研项目', '发展空间大', '薪酬福利优']|['团队协作能力', '常用办公软件的使用', '沟通表达能力', '文案能力', '应变能力', '主动性', '思想品质', '专业素质良好', '抗压能力', '责任心']|['广州 - 天河区 - 石牌 - 岗顶保利中辰广场']
舜飞科技产品部|游戏监测产品经理|12k-24k|广州|经验1-3年|['游戏', '数据', '数据分析', '产品经理', '用户研究', '后台']|11:06|拉勾网|['游戏监测平台核心支柱~']|['逻辑思维能力', '钻研能力', '创新能力', '领悟能力', '专业素质良好', '团队协作能力']|['广州 - 天河区 - 棠下 - 棠东东路5号远洋创意园B420']
趣游（厦门）科技有限公司媒介部|游戏编辑|3k-6k|厦门|经验1年以下|['游戏', '广告营销', '策划', '文案', '专员', '视频']|10:26|拉勾网|['公司食堂', '不定时调薪', '健身设施', '五险一金']|['创新能力', '逻辑思维能力', '专业素质良好', '文案能力', '设计能力', '责任心', '团队协作能力', '上进心']|['厦门 - 湖里区 - 塘边 - 枋湖北二路1505号（趣游集团）']
3K游戏产品引入部|商务主管（独立游戏）|6k-10k|广州|经验不限|['游戏', '手游', '商务', '主管', '经理', '商务拓展']|10:05|拉勾网|['六险一金', '各种补贴', '包餐', '海外旅游']|['沟通表达能力', '团队协作能力', '专业素质良好', '创新能力', '学习能力', '逻辑思维能力', '人脉资源', '责任心', '主动性', '思想品质']|['广州 - 天河区 - 棠下 - 中山大道西 汇鑫商业大厦3楼']
趣丸直播事业部|游戏主播招募专员|4k-8k|广州|经验1-3年|['游戏', '直播', '手游', '游戏主播', '专员']|09:33|拉勾网|['发展空间大', '周末双休', '包两餐', '美女多']|['沟通表达能力', '团队协作能力', '专业素质良好', '人脉资源', '工作激情', '吃苦耐劳', '责任心', '性格好']|['广州 - 天河区 - 棠下 - 棠下荷光三横路9号盛达商务园C座3-4楼']
爱奇艺|游戏-Android开发工程师-上海|12k-24k|上海|经验3-5年|['游戏', 'Android', 'C++']|1天前|拉勾网|['发展前景好']|['设计能力', '专业素质良好', '责任心', '创新能力', '钻研能力']|['上海 - 长宁区 - 华漕 - 上海市临虹路365号爱奇艺创新大厦']
黑曜石美术|游戏特效设计师|7k-12k|杭州|经验不限|['游戏', '特效']|2018-01-17|拉勾网|['五险', '绩效奖金', '餐费补贴', '周末双休']|['设计能力', '美术功底', '专业素质良好', '审美能力', '美术创作能力']|['杭州 - 西湖区 - 古墩路天亿大厦1007室']
成都市米彩科技有限公司商务部|游戏商务|6k-8k|成都|经验1-3年|['媒体', '游戏', '端游', '商务', '商务拓展', '渠道']|2天前|拉勾网|['五险一金', '年终奖', '包三餐', '年度旅游']|['执行能力', '沟通表达能力', '团队协作能力', '逻辑思维能力', '能出差', '性格好', '领悟能力', '形象气质佳', '责任心', '主动性', '常用办公软件的使用', '文案能力']|['成都 - 高新区 - 仁和春天国际广场B座']
LinkFun Game游戏部|游戏制作人|10k-12k|成都|经验3-5年|['游戏', '制作人', '产品经理', '总监', '产品设计']|2018-01-18|拉勾网|['制作人', '海外市场', '轻竞技']|['设计能力']|['成都 - 高新区 - 中和 - 天府大道666号希顿国际广场C座1209']
勇仕美术组|游戏特效|10k-18k|厦门|经验1-3年|['游戏', 'VR', '特效', 'u3d', '游戏开发', '视频']|16:13|拉勾网|['我们有最好的画师', '诚招牛逼闪闪光效！']|['设计能力']|['厦门 - 湖里区 - 塘边 - 园山南路806号1516室']
畅唐网络区域运营体系|游戏充值客户代表|5k-10k|杭州|经验1-3年|['社交', '销售', '客户代表']|15:36|拉勾网|['丰厚绩效', '五险一金', '福利到位', '大平台']|['主动性', '执行能力', '团队协作能力', '沟通表达能力']|['杭州 - 滨江区 - 西兴 - 江陵路88号万轮科技园8号楼畅唐大厦']
赐麓网络美术|资深游戏特效师|8k-15k|广州|经验3-5年|['资深', '高级', '特效', 'u3d', '游戏开发', '专员']|11:39|拉勾网|['福利多', '帅哥美女多', '办公环境好', '带薪年假']|['专业素质良好', '设计能力', '美术功底', '美术创作能力', '领悟能力', '团队协作能力']|['广州 - 天河区 - 东圃 - 棠下涌东路1号大塘工业区2号楼融科商务园5楼']
奇迅新游|Cocos2d-x移动客户端游戏开发|10k-20k|深圳|经验1-3年|['后端开发', 'Java', 'iOS', 'C/C++', '游戏开发', 'Android']|10:22|拉勾网|['双休下午茶境外旅游各种补贴']|['钻研能力', '美术功底', '设计能力']|['深圳 - 南山区 - 科技园 - 科兴科学园b栋2单元701室']
电竞虎电竞虎项目部|游戏编辑|5k-6k|上海|经验不限|['游戏', '直播', '数据', '主播', '专员']|09:51|拉勾网|['晋升空间大', '专业培训', '弹性工作制', '帅哥美女多']|['逻辑思维能力', '思想品质']|['上海市 - 浦东新区 - 张江 - 祥科路111号腾飞科技楼2号楼6楼']
三七互娱产品合作中心|游戏评测专员|6k-10k|广州|经验1-3年|['游戏', '专员']|1天前|拉勾网|['双休']|['逻辑思维能力', '文案能力', '沟通表达能力', '团队协作能力', '创新能力', '领悟能力', '英语基础', '执行能力', '常用办公软件的使用', '责任心']|['广州 - 天河区 - 天园 - 百合路19号三七互娱大厦']
久邦GOMOGA0-游戏自研团队|游戏UI设计师|6k-8k|广州|经验不限|['游戏', '界面', '交互', 'UI', '产品设计', '视觉']|1天前|拉勾网|['弹性工作', '餐补晚餐', '上市公司', '水果零食']|['设计能力', '逻辑思维能力', '美术功底', '专业素质良好']|['广州 - 越秀区 - 大东 - 中山三路33号中华国际中心A座16、17楼']
广东曼拓信息科技有限公司运营部|游戏广告投放|15K-30K|广州|经验不限|['移动互联网', '媒体', '游戏', '广告营销', '手游', '广告']|3天前|拉勾网|['平台好', '背景硬', '不怕坑', '工资高']|['执行能力', '逻辑思维能力', '文案能力', '沟通表达能力', '创新能力', '主动性', '常用办公软件的使用', '责任心', '学习能力', '团队协作能力']|['广州 - 天河区 - 五山 - 五山路科华街251号乐天创意园A16001']
金琥珀原画部|游戏特效师（南昌）|3k-6k|南昌|经验不限|['特效', 'VR', '手游', 'u3d', '游戏开发']|3天前|拉勾网|['五险一金', '周末双休', '节日福利', '带薪年假']|['沟通表达能力', '美术功底', '专业素质良好', '设计能力', '常用办公软件的使用', '抗压能力', '团队协作能力']|['南昌 - 青山湖区 - 朝阳洲 - 孺子西路利民佳苑甲骨文基地']
香蕉计划研发部|游戏特效设计师|10k-20k|上海|经验3-5年|['特效', 'u3d', '游戏开发', '视频']|16:32|拉勾网|['游戏特效']|['设计能力', '专业素质良好', '领悟能力', '审美能力', '美术功底', '责任心', '团队协作能力', '抗压能力', '思想品质', '沟通表达能力', '逻辑思维能力', '常用办公软件的使用']|['上海 - 闸北区 - 共和新路 - 灵石路695号2号楼C座']
木子木网络策划|游戏策划|8k-15k|上海|经验3-5年|['游戏策划', '文案', '手游']|10:41|拉勾网|['五险', '项目奖金', '员工旅游', '全勤']|['设计能力', '文案能力', '沟通表达能力', '团队协作能力', '专业素质良好', '美术功底', '熟悉法律法规', '常用办公软件的使用', '责任心', '学习能力', '创新能力', '逻辑思维能力', '主动性', '思想品质']|['上海 - 嘉定区 - 曹安公路中寰广场930']
萌蛋互动开发部|游戏后台开发师（中高级）|18k-35k|深圳|经验3-5年|['后端开发', '手游', '游戏开发', 'Java']|10:38|拉勾网|['年底多薪', '项目奖股票', '弹性时间', '技术大牛']|['设计能力', '领悟能力']|['深圳 - 南山区 - 科技园 - 海天二路易思博软件大厦28楼整层']
3K游戏产品引入部|媒介（独立游戏）|6k-8k|广州|经验1年以下|['游戏', '广告营销', '策划', '新媒体', '媒介']|10:05|拉勾网|['周末双休', '团队氛围好']|['专业素质良好', '文案能力', '团队协作能力', '执行能力', '沟通表达能力', '开拓精神', '良好的职业背景', '公关能力', '人脉资源']|['广州 - 天河区 - 棠下 - 中山大道西 汇鑫商业大厦3楼']
