最右技术部|运维总监|40k-70k|北京|经验5-10年|['社交', '游戏', '广告营销', '云计算', '信息安全', '视频']|2天前|拉勾网|['大牛云集', '高薪高股', '成长空间大', '不打卡']|['团队协作能力', '服务意识', '逻辑思维能力', '专业素质良好', '抗压能力', '沟通表达能力', '思想品质', '领导能力']|['北京 - 海淀区 - 北太平庄 - 泰兴大厦407']
圣亚支付技术部|运维总监|20k-30k|北京|经验5-10年|['总监', '支付', '运维', '信息安全', '系统工程师']|3天前|拉勾网|['五险一金', '免费午餐', '节日福利', '定期体检']|['专业素质良好', '服务意识', '团队协作能力', '钻研能力', '设计能力', '执行能力', '沟通表达能力', '领导能力', '学习能力']|['北京 - 朝阳区 - 大望路 - 光华路15号院亿利生态广场5号楼2层']
蓝信移动（北京）科技有限公司运维中心|运维总监|30k-45k|北京|经验5-10年|['运维']|1天前|拉勾网|['薪资高']|['设计能力', '团队协作能力', '沟通表达能力', '领导能力', '服务意识', '领悟能力', '责任心', '学习能力', '专业素质良好', '自我管理能力']|['北京 - 海淀区 - 知春路 - 知春路甲48号盈都大厦a座7层']
妙健康技术支持部|运维总监|20k-25k|北京|经验5-10年|['总监', 'linux', '运维', '数据库', '安全', 'DBA']|1天前|拉勾网|['六险一金', '健全福利', '弹性工作', '技术氛围好']|['服务意识', '领导能力', '常用办公软件的使用', '领悟能力', '专业素质良好']|['北京 - 朝阳区 - 大望路 - 西大望路甲12号（国家广告园）主楼AB栋二层']
乐逗游戏研发部|运维总监|25k-50k|深圳|经验5-10年|['总监', 'linux', '运维', '信息安全', '系统工程师']|2天前|拉勾网|['福利好', '待遇优厚']|['团队协作能力', '创新能力', '服务意识', '领悟能力', '设计能力', '领导能力', '钻研能力', '逻辑思维能力', '沟通表达能力', '学习能力', '思想品质', '文案能力']|['深圳 - 南山区 - 科技园 - 深圳市南山区科技园中区科兴科学园A3栋16楼']
PPTV聚力数据中心|运维总监|28k-45k|上海|经验10年以上|['专家', '总监', '资深', 'linux', '运维', '信息安全']|1天前|拉勾网|['中心负责人', '40+团队']|['服务意识', '设计能力', '文案能力', '逻辑思维能力', '抗压能力', '责任心', '团队协作能力', '主动性', '思想品质']|['上海 - 浦东新区 - 花木 - 陆家嘴软件园']
闪送技术中心|运维总监|25k-50k|北京|经验5-10年|['总监', '运维', '信息安全', '系统工程师']|1天前|拉勾网|['领导好', '团队气氛好', '发展快', '福利多']|['团队协作能力', '领导能力', '沟通表达能力']|['北京 - 海淀区 - 西北旺 - 博彦科技大厦']
健客网运维部|运维总监|20k-35k|广州|经验5-10年|['硬件制造', '总监', '运维', 'linux', '信息安全', '系统工程师']|2018-01-18|拉勾网|['竞争力薪资', '晋升空间大']|['服务意识', '团队协作能力', '创新能力', '领导能力', '设计能力', '沟通表达能力', '执行能力', '抗压能力', '工作激情']|['广州 - 萝岗区 - 萝岗区科学大道中99号科汇金谷S栋四街4号一楼前台大厅']
鸿特普惠信息技术中心|运维总监|15k-30k|成都|经验5-10年|['linux', 'Nginx', '运维', '信息安全', '项目管理', '部门主管']|1天前|拉勾网|['双休', '五险一金', '年终奖', '旅游']|['团队协作能力', '逻辑思维能力', '服务意识', '专业素质良好', '抗压能力', '沟通表达能力', '思想品质']|['成都 - 武侯区 - 玉林 - 来福士广场']
包银消费金融信息科技部|运维总监J10062|25k-40k|北京|经验5-10年|['运维']|2018-01-18|拉勾网|['六险一金', '年终奖q', '管理扁平', '节日福利']|['团队协作能力', '创新能力', '服务意识', '领悟能力', '设计能力', '领导能力', '逻辑思维能力', '沟通表达能力', '学习能力', '思想品质', '文案能力']|['北京 - 朝阳区 - 北四环东路干杨树甲16号首华大厦9层']
TapTap运维部门|运维总监／高级运维经理|30k-50k|上海|经验1年以下|['专家', '总监', 'hadoop', '运维', '自动化', '云平台']|1天前|拉勾网|['公司氛围好', '美女多', '年轻化', '福利好']|['团队协作能力', '专业素质良好']|['上海 - 闸北区 - 大宁路 - 万荣路700号A2']
捷通华声运维中心|平台运维总监|25k-50k|北京|经验5-10年|['总监', 'linux', '大数据', '运维', '信息安全']|1天前|拉勾网|['人工智能', '团队氛围好', '技术大拿', '半年调薪']|['团队协作能力', '专业素质良好']|['北京 - 海淀区 - 中关村软件园2A楼2101']
长江云新媒体集团技术支撑部|技术运维总监|10k-20k|武汉|经验5-10年|['运维', 'linux', 'Nginx', '信息安全', '系统工程师']|08:37|拉勾网|['五险一金', '车贴', '餐补', '节日福利']|['逻辑思维能力', '团队协作能力', '领导能力', '服务意识', '责任心', '学习能力', '主动性']|['武汉 - 武昌区 - 中北路 - 中北路1号湖北经视大厦']
国家电网全资子公司北京汇通金财运维中心|运维总监|25k-30k|北京|经验5-10年|['总监', '运维', 'linux', 'DevOps', '信息安全', '系统工程师']|2018-01-18|拉勾网|['国企平台', '福利待遇好', '五险一金', '绩效奖金']|['团队协作能力', '服务意识']|['北京 - 西城区 - 广安门内311号祥龙商务大厦1号楼5层']
新华网技术运维中心|运维总监（主管或以上级别）|15k-25k|北京|经验5-10年|['资深', '高级', '云计算', '运维', 'OpenStack', '架构']|3天前|拉勾网|['上市国企', '工作环境好']|['团队协作能力', '服务意识', '设计能力', '领导能力', '领悟能力', '沟通表达能力', '逻辑思维能力', '钻研能力', '专业素质良好', '文案能力']|['北京 - 西城区 - 长椿街 - 宣武门外西大街129号金隅大厦']
蓝信移动（北京）科技有限公司运维部|运维总监|30K-50K|北京|经验5-10年|['总监', '运维']|1天前|拉勾网|['360的子公司', '目前在细分市场排名第一。']|['设计能力', '团队协作能力', '沟通表达能力', '领导能力', '服务意识', '领悟能力', '责任心', '学习能力', '专业素质良好', '自我管理能力']|['北京 - 朝阳区 - 酒仙桥 - 360大厦A座，地铁14号线“将台”站北1000米']
微神马科技运维部|运维总监|15k-25k|大连|经验5-10年|['总监', '大数据', 'linux', '运维', '云平台', '机房']|2018-01-11|拉勾网|['40公积金', '福利多', '氛围好', '带薪假期']|['团队协作能力', '专业素质良好', '服务意识']|['大连 - 高新园区 - 火炬路7号卡秀国际大厦2001室']
蓝盾信息安全技术股份有限公司|运维经理/运维总监|15k-25k|广州|经验5-10年|['云计算', '运维', '信息安全']|2018-01-08|拉勾网|['6险一金', '双休', '包餐']|['团队协作能力', '专业素质良好', '执行能力', '抗压能力', '沟通表达能力']|['广州 - 天河区 - 棠下 - 黄埔大道中路336号御发商务中心6楼']
ETCP技术研发部|运维总监|35k-40k|北京|经验5-10年|['运维']|2018-01-03|拉勾网|['b轮融资', '行业覆盖率高', '工作氛围好']|['团队协作能力', '沟通表达能力', '服务意识', '领导能力', '逻辑思维能力', '责任心', '学习能力', '主动性', '常用办公软件的使用']|['北京 - 朝阳区 - 双井 - 黄木厂路1号院6号楼 恒润商务中心4层']
捷通华声|平台运维总监/运维经理|25k-50k|北京|经验5-10年|['专家', '总监', '云计算', '运维', '云平台', '信息安全']|1天前|拉勾网|['福利待遇好', '有发展前景', '半年调薪']|['团队协作能力', '专业素质良好', '服务意识']|['北京 - 海淀区 - 西二旗 - 中关村软件园2A楼2101']
智影云计算运维中心|云计算中心运维总监|30k-60k|北京|经验5-10年|['总监', '大数据', 'hadoop', 'linux', '运维', '云平台']|1天前|拉勾网|['技术大牛', '精益求精', '多项福利', '各类培训']|['逻辑思维能力', '服务意识', '文案能力']|['北京 - 朝阳区 - 建国门 - 光华路SOHO一期1单元1602室']
金诚集团信息技术部|安全运维总监|20k-35k|杭州|经验5-10年|['总监', '金融', '网络安全', '安全', '信息安全']|1天前|拉勾网|['上市公司', '弹性工作制', '股权激励', '扁平化管理']|['服务意识', '团队协作能力', '领悟能力', '逻辑思维能力', '常用办公软件的使用', '抗压能力', '沟通表达能力', '学习能力', '思想品质']|['杭州 - 拱墅区 - 登云路49号金诚大厦']
钱包生活技术部|运维总监|45k-55k|北京|经验10年以上|['总监']|3天前|拉勾网|['年底双薪', '带薪年假', '团队管理', '晋升平台']|['团队协作能力', '专业素质良好', '执行能力', '抗压能力', '沟通表达能力']|['北京 - 朝阳区 - 酒仙桥路52号院东方科技园1号楼A座（久隆百货后面）']
瀚启技术|运维总监|35k-70k|上海|经验5-10年|['总监', 'linux', '运维', '信息安全', '系统工程师']|2018-01-21|拉勾网|['福利好', '薪资高', '发展快']|['服务意识', '领导能力', '团队协作能力', '沟通表达能力', '创新能力', '逻辑思维能力', '专业素质良好', '钻研能力']|['上海 - 长宁区 - 虹桥 - 中山西路179号虹桥世家花园商务楼3楼308室']
拾财贷运维部|运维总监|20k-40k|北京|经验5-10年|['总监', '云计算', '运维']|2018-01-09|拉勾网|['发展空间大', '团队氛围好']|['团队协作能力', '执行能力', '沟通表达能力', '领导能力', '专业素质良好', '责任心']|['北京 - 朝阳区 - 中环南路9号望京大厦A座']
天地连线公司|运维总监/经理|20k-40k|北京|经验5-10年|['媒体', '总监', '资深', '高级', 'linux', '运维']|2018-01-18|拉勾网|['发展平台', '员工关系简']|['沟通表达能力', '团队协作能力', '领导能力', '文案能力', '服务意识', '责任心', '主动性', '自我管理能力']|['北京 - 海淀区 - 上地 - 中关村软件园孵化器2号楼2151室']
中信云网中信云-大数据|大数据-平台运维总监|30k-60k|北京|经验3-5年|['hadoop', 'linux', '运维', '自动化', 'php', '云平台']|3天前|拉勾网|['薪酬', '中信平台', '发展前景', '工作环境好']|['领导能力', '团队协作能力', '服务意识', '设计能力', '抗压能力', '沟通表达能力', '责任心', '逻辑思维能力', '专业素质良好', '常用办公软件的使用', '领悟能力']|['北京 - 朝阳区 - 三元桥 - 京城大厦']
雷尚科技运维部|运维总监（游戏行业）|35k-55k|北京|经验5-10年|['游戏', '总监', '运维', '信息安全']|1天前|拉勾网|['临近地铁口', '团队管理']|['团队协作能力', '创新能力', '服务意识', '领悟能力', '设计能力', '领导能力', '逻辑思维能力', '沟通表达能力', '学习能力', '思想品质', '文案能力']|['北京 - 海淀区 - 学院路 - 知春路七号致真大厦C座9层（近西土城地铁A口）']
蓝信移动（北京）科技有限公司研发部|运维总监|20k-40k|北京|经验5-10年|['总监', '运维', '信息安全', '架构']|2018-01-12|拉勾网|['五险一金', '大公司', '技术大牛', '上升空间']|['设计能力', '团队协作能力', '沟通表达能力', '领导能力', '服务意识', '领悟能力', '专业素质良好', '责任心', '学习能力', '自我管理能力']|['北京 - 朝阳区 - 知春路 - 酒仙桥路6号院2号楼-360大厦']
蓝信移动（北京）科技有限公司技术部|运维总监|30k-50k|北京|经验5-10年|['总监', 'linux', 'CDN', '架构', '系统工程师']|3天前|拉勾网|['行业领先', '发展迅速', '发展空间大', '福利待遇好']|['设计能力', '团队协作能力', '逻辑思维能力', '沟通表达能力', '领导能力', '服务意识', '领悟能力', '责任心', '学习能力', '专业素质良好', '自我管理能力']|['北京市 - 朝阳区 - 酒仙桥 - 酒仙桥路6号院2号楼-360大厦']
