Putao|专利总监|20k-30k|上海|经验5-10年|['理财顾问', '法务', '专利', '知识产权']|1天前|拉勾网|['平台稳定', '晋升空间大']|['领导能力', '良好的职业背景', '熟悉法律法规', '专业素质良好']|['上海 - 闵行区 - 田林路1016号科技绿洲三期10号楼（葡萄科技）']
SenseTime法务|专利经理|15k-25k|北京|经验5-10年|['经理', '专利', '知识产权']|14:22|拉勾网|['行业独角兽', '晋升空间', '福利待遇好']|['领导能力', '创新能力', '钻研能力', '文案能力', '英语基础', '沟通表达能力', '逻辑思维能力', '学习能力', '团队协作能力']|['北京 - 海淀区 - 五道口 - 中关村东路1号院清华科技园科技大厦B座5层']
vivo法律事务部|专利助理|4k-6k|深圳|经验1-3年|['法务', '专利', '知识产权', '助理']|1天前|拉勾网|['vvio', '同事颜值高', '工作氛围赞', '平台大']|['服务意识', '常用办公软件的使用', '责任心', '团队协作能力', '思想品质', '熟悉法律法规']|['深圳 - 福田区 - 上梅林 - 上梅林步步高大楼']
智美达总裁办|专利工程师|10k-15k|深圳|经验1-3年|['专利', '知识产权', '安全', '机械']|1天前|拉勾网|['知识产权', '理工背景', '技术背景']|['领导能力', '学习能力']|['深圳 - 南山区 - 科技园 - 深圳市南山区科苑路11号金融科技大厦A座25/26层']
Darma研发部|专利工程师|8k-16k|深圳|经验1-3年|['专利', '知识产权']|1天前|拉勾网|['发展空间大', '氛围活跃']|['沟通表达能力', '文案能力', '逻辑思维能力', '专业素质良好', '英语基础', '领悟能力']|['深圳 - 南山区 - 大冲 - 尚美科技大厦501']
搜狗|法律部-专利专员|15k-25k|北京|经验5-10年|['知识产权', '专利']|1天前|拉勾网|['团队气氛佳']|['创新能力', '团队协作能力', '领悟能力', '沟通表达能力']|['北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦']
乐信技术管理线|专利工程师|15k-25k|深圳|经验3-5年|['经理', '专利', '知识产权']|1天前|拉勾网|['空间大', '快速发展', '弹性工作']|['专业素质良好', '逻辑思维能力', '良好的职业背景', '英语基础', '沟通表达能力', '抗压能力']|['深圳 - 南山区 - 深大北门 - 高科技中心中国储能大厦']
北京索睿邦专利部|专利代理人|5k-10k|北京|经验不限|['专利', '知识产权', '流程管理']|09:25|拉勾网|['高效', '专业', '严谨', '优质']|[]|['北京 - 海淀区 - 西客站 - 北京市海淀区羊坊路光耀N座6楼627']
铭一知识产权商务部|专利顾问|4k-8k|郑州|经验不限|['电话', '销售', '客户代表']|10:35|拉勾网|['五险一金', '绩效奖金高', '提升空间大', '晋升快']|['服务意识', '团队协作能力', '思想品质', '沟通表达能力', '责任心', '逻辑思维能力']|['郑州 - 郑东新区 - 东风东路与七里河南路绿地之窗云峰座A座10楼1003室']
智慧芽|专利工程师|10k-15k|苏州|经验1-3年|['专利', '知识产权']|3天前|拉勾网|['扁平化管理', '发展空间大', '行业翘楚']|['逻辑思维能力', '文案能力', '专业素质良好', '英语基础', '沟通表达能力']|['苏州 - 工业园区 - 娄葑 - 新平街388号腾飞创新园塔楼C9楼']
睿琪软件运营部|专利工程师|7k-10k|杭州|经验1-3年|['专利', '知识产权']|3天前|拉勾网|['五险一金', '弹性工作', '下午茶', '无限量茶饮']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '文案能力', '熟悉法律法规', '英语基础', '领悟能力']|['杭州 - 滨江区 - 海外高层次创新创业基地']
西山居游戏西山居职能平台|专利工程师/专利专员|8k-15k|珠海|经验3-5年|['移动互联网', '游戏', '法务', '专利', '知识产权']|2018-01-15|拉勾网|['新项目', '游戏公司', '扁平管理', '氛围好']|['执行能力', '逻辑思维能力', '文案能力', '良好的职业背景', '熟悉法律法规', '沟通表达能力', '学习能力', '主动性', '上进心', '服务意识', '抗压能力', '团队协作能力']|['- 海市吉大景山路莲山巷8号金山软件大厦']
知呱呱专利代理人部|专利代理人|8k-10k|北京|经验3-5年|['专利', '知识产权', '机械']|10:01|拉勾网|['福利待遇好']|['文案能力', '专业素质良好']|['北京市海淀区四季青路7号院1号楼阿里云优客工场三层']
Farsee2综合部|专利／资质申请专员|4K-6K|武汉|经验1-3年|['法务', '专利', '知识产权']|2018-01-22|拉勾网|['五险一金', '年终分红', '包吃', '带薪年假']|['公关能力', '执行能力', '熟悉法律法规', '沟通表达能力', '专业素质良好', '创新能力', '文案能力']|['武汉 - 洪山区 - - 珞狮北路湖北省科技创业大厦B座1902']
鲁班嫡系机器人自动化|专利工程师|8k-12k|深圳|经验1-3年|['专利', '知识产权']|2018-01-08|拉勾网|['周末双休', '五险一金', '带薪年假']|['良好的职业背景', '文案能力']|['深圳 - 龙岗区 - 横岗 - 横岗街道六约金塘工业区勤富路28号柏怡科技园A栋5F']
蓝海智能综合部|专利工程师|7k-10k|上海|经验1-3年|['知识产权', '专利']|2018-01-02|拉勾网|['专利']|['逻辑思维能力', '文案能力', '开拓精神', '沟通表达能力', '团队协作能力', '专业素质良好']|['上海 - 金山区 - 吕巷镇荣昌路505号']
灵图慧视研发中心|专利工程师|10k-15k|深圳|经验1-3年|['合规', '专利', '知识产权']|2018-01-15|拉勾网|['扁平化', '年终分红', '期权激励', '周末双休']|['逻辑思维能力', '文案能力', '团队协作能力', '沟通表达能力', '思想品质']|['深圳市南山区南山云谷二期8栋102B']
三和专利|专利代理人|6k-12k|上海|经验不限|['专利']|2018-01-09|拉勾网|['一周一件发明专利申请？OK！']|[]|['上海 - 徐汇区 - 肇嘉浜路 - 建国西路285号科投大厦9楼B座']
TCL通讯法务|专利经理|15k-22k|深圳|经验5-10年|['法务', '专利', '知识产权']|3天前|拉勾网|['大平台']|['沟通表达能力', '良好的职业背景', '熟悉法律法规', '团队协作能力', '逻辑思维能力', '思想品质', '文案能力', '人际交往能力', '英语基础']|['深圳 - 南山区 - 西丽街道中山园路1001号TCL国际E城三期F4栋TCL通讯科技大厦10楼']
复杂美科技运营部|专利撰写人|10k-20k|杭州|经验1-3年|['主管', '专利', '合规', '知识产权']|1天前|拉勾网|['五险一金', '弹性工作制', '发展前景好', '人性化管理']|['沟通表达能力', '学习能力', '逻辑思维能力', '熟悉法律法规', '文案能力', '常用办公软件的使用']|['杭州 - 西湖区 - 学院路58号华星创业大楼409（公交站：学院路黄姑山）']
才标网专利部|专利代理人|7k-10k|无锡|经验1-3年|['专利', '知识产权', '机械']|1天前|拉勾网|['社保缴纳', '8小时工作', '年底分红', '境外旅游']|['沟通表达能力', '逻辑思维能力', '专业素质良好', '熟悉法律法规', '文案能力', '学习能力', '团队协作能力', '主动性', '思想品质']|['无锡 - 滨湖区 - 蠡园 - 建筑西路777号A10幢7F']
深圳市明日今典知识产权代理事务所（普通合伙）专利部|专利代理人|8k-15k|深圳|经验1-3年|['专利', '知识产权', '旅游', '机械']|2018-01-22|拉勾网|['工作氛围好', '员工旅游', '五险一金', '每月活动']|['专业素质良好', '文案能力', '沟通表达能力', '主动性', '良好的职业背景', '责任心', '思想品质', '学习能力', '工作激情']|['深圳 - 南山区 - 科技园 - 广东省深圳市南山区深南大道智恒新兴产业园E区01B栋405室']
蓝鸽集团综合部|项目申报/专利工程师|5k-10k|嘉兴|经验不限|['项目管理', '专利', '知识产权', '专员']|2018-01-12|拉勾网|['免费住宿', '免费班车', '专业培训', '员工餐厅']|['文案能力', '领导能力']|['嘉兴 - 南湖区 - 南溪东路1968号蓝鸽集团']
广东海石公司专利部|专利代理人/专利工程师|8k-10k|广州|经验1-3年|['专利撰写', '专利', '知识产权', '专利代理人', '机械']|3天前|拉勾网|['丰厚薪酬', '带薪年假', '年终奖金', '发展空间大']|['文案能力', '沟通表达能力', '逻辑思维能力', '常用办公软件的使用', '学习能力', '团队协作能力', '创新能力', '上进心', '工作激情', '专业素质良好']|['广州 - 天河区 - 沙河 - 珠江新城华强路3号富力盈力大厦北塔11层1108']
深圳汇桔网人事行政部|专利代理人|8k-12k|深圳|经验1-3年|['专利', '知识产权']|2018-01-09|拉勾网|['福利完善', '发展空间大', '氛围活跃', '活动多']|['沟通表达能力', '文案能力', '团队协作能力', '抗压能力', '专业素质良好', '思想品质']|['深圳 - 南山区 - 科技园 - 大冲商务中心B栋18楼1802室']
术康医疗知识产权部门|专利工程师|10k-15k|杭州|经验1-3年|['专利', '知识产权']|10:18|拉勾网|['五险一金', '领导好', '优秀员工奖', '弹性工作']|['文案能力', '逻辑思维能力', '熟悉法律法规', '学习能力', '领悟能力', '沟通表达能力', '责任心', '主动性']|['杭州 - 拱墅区 - 拱宸桥 - 祥园路28号乐富智汇园12幢1303']
广州骏思知识产权代理有限公司专利部|专利代理人|5k-10k|广州|经验不限|['专利管理', '流程管理']|3天前|拉勾网|['发展空间大', '福利完善', '环境舒适', '交通便利']|[]|['广州 - 番禺区 - 钟村 - 广州市番禺区钟村街汉溪大道东290号保利大都汇3栋办公楼1207房']
虹软运营|知识产权-专利工程师|10k-20k|杭州|经验3-5年|['专利', '知识产权']|2018-01-19|拉勾网|['优秀团队', '完善福利']|['文案能力', '逻辑思维能力', '沟通表达能力', '熟悉法律法规']|['杭州 - 西湖区 - 文一路 - 西斗门路3号，天堂软件园A栋23F']
裕阳知识产权专利技术部|专利代理人|6k-8k|杭州|经验1-3年|['专利']|2018-01-18|拉勾网|['带薪年假', '员工旅游', '高温补贴', '周末双休']|['文案能力', '沟通表达能力', '性格好', '学习能力', '团队协作能力', '钻研能力', '专业素质良好', '思想品质']|['杭州 - 下城区 - 建国路 - 体育场路105号']
智洋网络产品部|专利工程师|5k-10k|上海|经验1-3年|['专利', '知识产权']|11:03|拉勾网|['福利待遇高', '工作氛围好', '上升空间大']|['文案能力', '逻辑思维能力', '熟悉法律法规', '英语基础', '领悟能力', '沟通表达能力', '专业素质良好']|['上海 - 浦东新区 - 张江 - 盛夏路560号610室']
TCL通讯法务|专利工程师|8k-16k|深圳|经验3-5年|['专利', '知识产权']|3天前|拉勾网|['弹性班次', '上下班车']|['沟通表达能力', '熟悉法律法规', '团队协作能力', '逻辑思维能力', '思想品质', '文案能力', '人际交往能力']|['深圳 - 南山区 - 西丽街道中山园路1001号TCL国际E城三期F4栋TCL通讯科技大厦10楼']
蓝鸽集团总公司|项目申报/专利工程师|8k-10k|广州|经验不限|['专利', '知识产权', '项目管理']|2018-01-12|拉勾网|['五险一金', '弹性时间', '包住']|['文案能力', '形象气质佳', '领导能力']|['广州市市市 - 白云区 - 太和 - 北太路1633号民营科技园科创路1号']
Ximmerse研发|专利工程师|15k-20k|深圳|经验3-5年|['专利', '知识产权']|16:31|拉勾网|['领导好', '团队好', '弹性工作', '福利多']|['沟通表达能力', '文案能力', '团队协作能力', '逻辑思维能力', '英语基础', '领悟能力', '熟悉法律法规', '责任心', '学习能力', '主动性']|['深圳 - 南山区 - 科技园 - 北环大道9106号深圳市面粉公司3楼']
智圈核心代理部|专利代理人-成都|10k-20k|成都|经验1-3年|['专利', '知识产权', '机械']|2018-01-19|拉勾网|['成长快', '高提成', '帅哥多', '地点好']|['专业素质良好', '文案能力', '领导能力', '团队协作能力', '逻辑思维能力', '沟通表达能力', '责任心']|['成都 - 高新区 - 东方希望天祥广场C座']
深圳东耀知识产权代理有限公司专利|专利工程师|8k-10k|深圳|经验1-3年|['企业', '专利', '知识产权']|2天前|拉勾网|['下午茶', '员工旅游', '社保', '补充医疗保']|['文案能力', '逻辑思维能力', '创新能力', '设计能力', '沟通表达能力', '学习能力', '领悟能力', '责任心', '团队协作能力', '专业素质良好', '思想品质', '抗压能力']|['深圳 - 南山区 - 海王大厦 - 粤海街道南海大道2239号新能源大厦A座3楼311']
精锋医疗研发部|专利工程师|13k-26k|深圳|经验1-3年|['硬件制造', '系统集成', '专利', '知识产权', '医疗健康', '机械']|2天前|拉勾网|['高素质团队', '核心研发', '晋升机会', '出国机会']|['创新能力', '钻研能力', '文案能力', '逻辑思维能力', '专业素质良好', '英语基础', '常用办公软件的使用', '沟通表达能力', '责任心', '团队协作能力', '主动性', '思想品质', '设计能力']|['深圳 - 龙岗区 - 天安数码城']
小脚印网络产品部|专利工程师|5k-10k|南京|经验1-3年|['专利', '法务', '知识产权']|3天前|拉勾网|['工作氛围好', '福利待遇高', '上升空间大']|['文案能力', '逻辑思维能力', '熟悉法律法规', '英语基础', '领悟能力', '沟通表达能力', '专业素质良好']|['南京 - 雨花台区 - 花神庙10号智慧城市产业园2幢306']
ofo|专利代理人|15k-30k|北京|经验3-5年|['理财顾问', '专利', '知识产权']|2017-12-28|拉勾网|['五险一金', '带薪年假', '节日福利']|['创新能力', '文案能力', '逻辑思维能力', '熟悉法律法规']|['北京市 - 海淀区 - 中关村 - 理想国际大厦']
华冠科技知识产权部|专利工程师|4k-8k|佛山|经验1-3年|['专利', '知识产权', '旅游', '机械']|2017-12-29|拉勾网|['大小周', '年终奖', '7.5小时', '旅游']|['团队协作能力', '主动性', '思想品质', '文案能力', '逻辑思维能力', '能出差']|['佛山 - 顺德区 - 大良凤翔路41号顺德创意产业园C栋']
天领专利部|专利工程师|6K-12K|武汉|经验3-5年|['法务', '律师', '专利', '知识产权']|2017-12-16|拉勾网|['高薪', '五险一金', '周末双休', '节日福利']|['文案能力', '沟通表达能力', '责任心', '逻辑思维能力', '专业素质良好', '良好的职业背景', '思想品质', '抗压能力', '学习能力', '团队协作能力', '创新能力']|['武汉 - 东湖新技术开发区 - - 光谷大道现代世贸中心A座1308-09室']
比特大陆总经办|专利工程师|8k-15k|北京|经验不限|['专利', '知识产权']|2018-01-11|拉勾网|['平台发展广', '餐补', '弹性工作', '五险一金']|['逻辑思维能力', '沟通表达能力', '领导能力', '文案能力', '英语基础', '团队协作能力', '思想品质', '工作激情']|['北京 - 海淀区 - 清河 - 宝盛南路奥北科技园25号楼']
艾瑞迈迪专利|专利代理人|10k-20k|北京|经验1-3年|['医学', '专利', '知识产权']|1天前|拉勾网|['专利撰写', '写作能力']|['专业素质良好', '文案能力', '逻辑思维能力', '沟通表达能力', '学习能力', '领悟能力', '抗压能力', '团队协作能力', '主动性', '思想品质']|['北京 - 海淀区 - 人民大学 - 北三环西路43号青云当代大厦12A06']
武汉维创品智专利代理事务所专利技术部|专利工程师|6k-9k|武汉|经验不限|['专利', '知识产权']|2017-12-27|拉勾网|['朝阳行业', '平台好', '晋升空间大', '能力=高薪']|['文案能力', '逻辑思维能力', '开拓精神', '常用办公软件的使用']|['武汉 - 洪山区 - 光谷 - 光谷大道光谷大道35号光谷总部时代2栋1001室']
今日头条|专利工程师|20k-35k|北京|经验不限|['法务']|2018-01-17|拉勾网|['六险一金', '弹性工作', '免费三餐', '租房补贴', '扁平管理', '团队氛围好']|['逻辑思维能力', '熟悉法律法规', '专业素质良好', '领悟能力', '英语基础', '沟通表达能力', '领导能力', '团队协作能力', '文案能力', '人际交往能力', '抗压能力', '工作激情', '学习能力', '主动性', '思想品质']|['北京 - 海淀区 - 北京市海淀区知春路63号中国卫星通信大厦']
乙辰资财部|专利工程师/专利代理人/知...|5k-10k|深圳|经验1年以下|['专利', '知识产权']|2018-01-11|拉勾网|['周末双休', '五险一金', '带薪年假', '年终绩效']|['逻辑思维能力', '熟悉法律法规', '领导能力', '文案能力', '英语基础', '领悟能力', '专业素质良好']|['深圳 - 南山区 - 学苑大道1001号南山智园C1栋23层']
智圈核心代理部|专利代理人|10k-20k|深圳|经验1-3年|['代理商', '专利', '知识产权', '机械']|2018-01-19|拉勾网|['成长快', '高提成', '美女多', '每日水果']|['专业素质良好', '文案能力', '领导能力', '团队协作能力', '逻辑思维能力', '沟通表达能力', '责任心']|['深圳 - 南山区 - 讯美科技广场']
思睿峰专利代理人|专利代理人|10k-20k|北京|经验不限|['律师', '专利', '知识产权']|2天前|拉勾网|['五险一金', '带薪年假', '年终奖', '弹性时间']|['沟通表达能力', '文案能力', '逻辑思维能力', '服务意识', '英语基础', '学习能力', '抗压能力', '团队协作能力', '专业素质良好', '思想品质']|['北京 - 东城区 - 朝阳门 - 朝阳门内大街银河SOHOD座50831']
西安科信诺知识产权代理有限公司代理部|专利代理人及专利代理人助理|3k-6k|西安|经验1年以下|['专利']|2017-12-28|拉勾网|['工作灵活']|[]|['西安 - 长安区 - 郭杜 - 西长安街万科城生活广场B座4楼']
威盛电子|专利工程师|6k-10k|上海|经验1-3年|['法务', '专利', '知识产权']|2018-01-22|拉勾网|['团队氛围好']|['逻辑思维能力', '设计能力', '熟悉法律法规', '执行能力', '文案能力', '思想品质']|['上海 - 浦东新区 - 张江 - 金科路2537号']
北京挺立专利事务所(普通合伙)专利部|专利代理人|8k-12k|北京|经验1-3年|['咨询', '中介']|1天前|拉勾网|['底薪+高提成+培训+五险一金+节假日']|['服务意识', '文案能力', '熟悉法律法规', '沟通表达能力', '亲和力', '责任心', '专业素质良好', '思想品质']|['北京 - 丰台区 - 菜户营 - 菜户营58号财富西环58号15B07']
Dorabot专利|专利工程师|10k-20k|深圳|经验1-3年|['翻译', '专利', '知识产权']|3天前|拉勾网|['大牛环绕', '弹性工作', '十种国籍', '期权激励']|['文案能力', '逻辑思维能力', '英语基础', '常用办公软件的使用', '沟通表达能力', '责任心', '团队协作能力', '主动性', '领导能力']|['深圳 - 南山区 - 赤湾']
深圳汇桔网专利部|专利工程师|8k-12k|深圳|经验1年以下|['专利', '知识产权']|2018-01-09|拉勾网|['发展空间大', '完善福利', '团队nic', '领导优秀']|['沟通表达能力', '文案能力', '团队协作能力', '抗压能力', '专业素质良好', '思想品质']|['深圳 - 南山区 - 科技园 - 大冲商务中心B栋18楼1802室']
理想境界知识产权部|专利工程师|7k-14k|成都|经验1-3年|['matlab', '专利', '人工智能']|2018-01-22|拉勾网|['VR', 'AR', '高新科技']|['文案能力', '领导能力', '逻辑思维能力', '英语基础', '沟通表达能力', '学习能力', '团队协作能力']|['成都 - 高新区 - 中和 - 天府软件园']
Red Bird Technology Ltd.项目部|专利专员|10k-15k|北京|经验1-3年|['专利', '知识产权']|2018-01-17|拉勾网|['大牛带队', '核心产品', '弹性工作', '各项福利']|['逻辑思维能力', '沟通表达能力', '文案能力', '团队协作能力', '英语基础', '熟悉法律法规', '创新能力']|['北京 - 朝阳区 - 望京 - 望京悠乐汇E座31层']
哔哩哔哩|资深专利工程师|12k-24k|上海|经验3-5年|['专利']|11:38|拉勾网|['氛围轻松', '90后最喜爱的弹幕网之一']|['逻辑思维能力', '沟通表达能力', '责任心', '团队协作能力', '思想品质', '专业素质良好', '文案能力']|['上海 - 浦东新区 - 东外滩 - 国际航运金融大厦']
宾亚知识产权代理知识产权部|专利工程师|8k-15k|深圳|经验1-3年|['专利', '知识产权']|2017-12-27|拉勾网|['挑战高薪']|['文案能力', '逻辑思维能力', '沟通表达能力', '熟悉法律法规', '学习能力', '专业素质良好', '团队协作能力', '英语基础']|['深圳 - 福田区 - 上沙 - 沙头街道天安数码城创新科技广场二期西座903C']
科创365成果转化业务部门|专利/科技成果转化业务人员|8k-12k|上海|经验1-3年|['金融', '知识产权', '科技成果', '专利', '项目管理']|2018-01-04|拉勾网|['补充医疗险', '补充公积金', '员工旅游', '定期体检']|['团队协作能力', '服务意识', '钻研能力', '专业素质良好', '文案能力', '沟通表达能力', '常用办公软件的使用', '英语基础', '能出差', '责任心']|['上海 - 徐汇区 - 日晖 - 小木桥路681号']
1MORE资产管理部|专利工程师|8k-15k|深圳|经验不限|['专利', '知识产权']|2018-01-02|拉勾网|['高精尖研发', '国际化视野', '高端平台', '各种福利']|['逻辑思维能力', '沟通表达能力', '团队协作能力', '思想品质', '职业操守']|['深圳 - 南山区 - 学苑大道田寮大厦东座14楼']
顶呱呱知识产权事业部|知识产权/专利/项目代理人|8k-15k|深圳|经验1-3年|['主管', '法务', '专利', '知识产权', '助理']|2018-01-16|拉勾网|['专利', '项目申报', '知识产权', '商标']|['专业素质良好', '文案能力', '逻辑思维能力', '领导能力', '学习能力', '沟通表达能力', '团队协作能力']|['深圳 - 福田区 - 岗厦 - 华嵘大厦9楼']
联通大数据安全合规部|资质和专利管理|10k-15k|北京|经验3-5年|['合规', '法务', '专利', '知识产权']|3天前|拉勾网|['能力提升', '岗位提升', '市场化薪酬', '扁平化管理']|['沟通表达能力', '团队协作能力', '熟悉法律法规', '专业素质良好', '执行能力', '思想品质', '文案能力', '责任心', '学习能力', '上进心']|['北京 - 东城区 - 建国门 - 北京市东城区建国门外大街18号恒基中心12层']
北京挺立专利事务所(普通合伙)市场部|商标/知识产权/专利/ 销售...|5k-10k|北京|经验不限|['总监', '主管', '经理', '顾问', '营销', '社会化营销']|1天前|拉勾网|['五险一金', '带薪休假', '底薪+提成']|['沟通表达能力', '服务意识', '团队协作能力', '熟悉法律法规', '学习能力', '思想品质', '形象气质佳', '人际交往能力', '常用办公软件的使用']|['北京 - 丰台区 - 菜户营 - 菜户营58号财富西环58号15B07']
圣泰知识产权专利部|专利工程师|7k-13k|广州|经验1-3年|['专利', '知识产权']|2018-01-06|拉勾网|['年终奖', '五险一金', '节日福利', '繁华商圈']|['文案能力', '逻辑思维能力', '服务意识', '英语基础', '学习能力', '主动性', '沟通表达能力', '团队协作能力', '专业素质良好']|['广州 - 天河区 - 石牌 - 中山大道西8号天河购物中心1906单元']
武汉佰钧成技术有限公司设计部|专利申请专员|5k-10k|深圳|经验1-3年|['汽车', '专利', '知识产权']|2天前|拉勾网|['五险一金', '补充医疗', '包食宿', '带薪年假']|['逻辑思维能力', '文案能力', '沟通表达能力', '团队协作能力']|['深圳市龙华新区观澜硅谷动力汽车电子创业园A8栋']
小享科技综合部|专利工程师|8k-15k|广州|经验3-5年|['主管', '经理', '法务', '专利', '知识产权']|2018-01-16|拉勾网|['急聘', '上班不打卡', '五险一金', '地铁站附近']|['沟通表达能力', '逻辑思维能力', '文案能力', '良好的职业背景', '专业素质良好', '熟悉法律法规', '领悟能力', '责任心', '团队协作能力']|['广州 - 白云区 - 机场路 - 云霄路88号戴斯酒店A栋写字楼三楼303']
迦智科技技术研发中心|知识产权/专利工程师|6k-10k|杭州|经验1-3年|['专利', '知识产权']|2018-01-03|拉勾网|['福利好', '大牛多', '前景好', '扁平化管理']|['领导能力', '逻辑思维能力', '服务意识', '熟悉法律法规', '责任心']|['杭州市市市 - 西湖区 - 古荡 - 文三路478号华星时代广场A座301']
环泰知识产权专利技术部|专利撰写人|6k-8k|成都|经验1-3年|['专利', '知识产权', '旅游']|2018-01-04|拉勾网|['双休', '有提成', '效益好', '稳定']|[]|['成都 - 锦江区 - 春熙路 - 走马街55号友谊广场B座1204室']
鼎立新成管理咨询部|专利工程师|5k-10k|北京|经验1-3年|['专利', '知识产权']|3天前|拉勾网|['地铁周边', '成长空间大', '时间自由']|['良好的职业背景', '钻研能力', '领悟能力', '文案能力']|['北京 - 朝阳区 - 亚运村 - 峻峰华亭']
金山云职能部门|高级专利工程师|13k-23k|北京|经验3-5年|['法务', '专利', '知识产权']|2018-01-19|拉勾网|['免费三餐', '免费团建', '六险一金', '免费班车']|['逻辑思维能力', '领悟能力', '熟悉法律法规', '英语基础', '沟通表达能力', '领导能力', '团队协作能力', '专业素质良好', '文案能力', '人际交往能力']|['北京 - 海淀区 - 小营西路33号 金山软件大厦']
便利蜂技术部|高级专利工程师|15k-30k|北京|经验5-10年|['专利', '知识产权']|2018-01-18|拉勾网|['六险一金', '发展机会多']|['逻辑思维能力', '沟通表达能力', '领导能力', '文案能力', '团队协作能力', '熟悉法律法规', '专业素质良好', '创新能力']|['北京 - 朝阳区 - 大山子 - 酒仙路10号B20中央大厦4层']
三和专利|资深专利代理人|15k-25k|上海|经验3-5年|['专利']|2018-01-09|拉勾网|['回归专利本质']|[]|['上海 - 徐汇区 - 肇嘉浜路 - 建国西路285号科投大厦9楼B座']
维正集团专利部|专利工程师|4k-6k|北京|经验不限|['企业', '知识产权', '机械']|2017-12-29|拉勾网|['专业团队', '注重发展']|['文案能力', '逻辑思维能力', '沟通表达能力', '学习能力', '常用办公软件的使用', '设计能力', '团队协作能力', '专业素质良好', '领导能力']|['北京 - 朝阳区 - 望京 - 北京市朝阳区望京利泽中一路1号院博雅国际中心A座11楼A1105室']
OPPO|高级专利工程师|10k-20k|深圳|经验3-5年|['理财顾问', '经纪人', '专利', '区域', '地图']|2天前|拉勾网|['大平台', '给力薪酬', '高配健身房', '海景办公楼']|['逻辑思维能力', '文案能力', '创新能力', '沟通表达能力', '学习能力', '专业素质良好', '领导能力', '团队协作能力']|['深圳市市市 - 南山区 - 后海 - 卓越后海中心']
联合知识产权工程部|技术专利工程师|9k-15k|深圳|经验1-3年|['专家', '高级', '自动化', '硬件', '知识产权', '旅游']|2018-01-12|拉勾网|['年终分红', '稳定安逸', '带薪年假', '大小周']|['文案能力', '逻辑思维能力', '团队协作能力', '主动性', '思想品质', '沟通表达能力', '责任心']|['深圳 - 福田区 - 岗厦 - 华富街道福中路29号福景大厦中座1703']
科易网专利部|专利撰写人（实用新型）|3k-5k|厦门|经验不限|['业务分析', '专利', '知识产权']|2018-01-09|拉勾网|['撰写']|['专业素质良好', '文案能力', '领导能力', '学习能力']|['厦门 - 海沧区 - 厦门海沧区新阳工业区阳明路728号']
广州骏思知识产权代理有限公司专利部|专利流程员|2k-4k|广州|经验不限|['专员']|3天前|拉勾网|['发展空间', '晋升空间', '办公舒适', '福利完善']|[]|['广州 - 番禺区 - 钟村 - 广州市番禺区钟村街汉溪大道东290号保利大都汇3栋办公楼1207房']
灵动科技法务部|专利流程专员|7k-12k|北京|经验1-3年|['专利', '知识产权', '流程管理', '助理']|2天前|拉勾网|['人工智能', '大牛云集', '领导专业', '氛围良好']|['沟通表达能力', '学习能力', '英语基础', '领导能力', '责任心', '思想品质', '文案能力']|['北京 - 海淀区 - 中关村东路66号世纪科贸大厦C座26层']
赛恩倍吉|专利工程师/顾问（理工类）|10k-15k|深圳|经验1-3年|['顾问', '专利', '知识产权']|2018-01-18|拉勾网|['五天八小时', '六险一金', '绩效奖金', '年度旅游']|['逻辑思维能力', '文案能力', '英语基础', '专业素质良好', '常用办公软件的使用', '领导能力', '沟通表达能力', '学习能力']|['深圳市市市 - 龙华区 - 龙华 - 深圳市龙华新区龙观路与东环二路交汇处荣群大厦9F-11F']
武汉维创品智专利代理事务所专利部|专利代理人助理|4k-6k|武汉|经验不限|['知识产权', '专利']|2017-12-27|拉勾网|['五险一金', '周末双休', '加班补助', '房补']|['文案能力', '专业素质良好', '常用办公软件的使用']|['武汉 - 洪山区 - 光谷 - 光谷大道光谷大道35号光谷总部时代2栋1001室']
才标网专利部|专利流程人员|5k-10k|无锡|经验1-3年|['专利', '知识产权']|1天前|拉勾网|['社保', '工作餐', '年底分红', '8小时工作']|['常用办公软件的使用', '团队协作能力', '服务意识']|['无锡 - 滨湖区 - 蠡园 - 建筑西路777号A10幢7F']
天昊联合知识产权代理有限公司电学部|电学专利助理/代理人|12k-24k|北京|经验不限|['半导体', '电子', '通信', '专利', '知识产权']|09:43|拉勾网|['五险一金', '年终奖金', '弹性工作', '福利优厚']|['英语基础', '责任心', '专业素质良好', '思想品质', '性格好', '常用办公软件的使用', '韩语基础']|['北京 - 东城区 - 北京站 - 建国门内大街28号民生金融中心D座10层']
亿腾知识产权|专利流程管理|6k-8k|深圳|经验1-3年|['专利', '知识产权', '流程管理']|1天前|拉勾网|['五险一金', '员工旅游', '下午茶', '年终奖']|['专业素质良好', '责任心', '学习能力', '主动性', '思想品质', '英语基础', '沟通表达能力', '逻辑思维能力', '熟悉法律法规', '团队协作能力']|['深圳 - 南山区 - 深圳湾 - 后海地铁站']
Darma研发部|专利工程师（涉外）|10k-20k|深圳|经验1-3年|['专利', '知识产权']|1天前|拉勾网|['发展空间', '氛围活跃', '行业前景']|['沟通表达能力', '文案能力', '逻辑思维能力', '专业素质良好', '英语基础', '领悟能力']|['深圳 - 南山区 - 大冲 - 尚美科技大厦501']
bestipr国内电学部|专利代理人助理|7k-14k|北京|经验应届毕业生|['专利', '知识产权']|3天前|拉勾网|['高薪资', '人性化', '上升空间大']|['文案能力', '学习能力', '沟通表达能力', '团队协作能力', '逻辑思维能力']|['北京 - 海淀区 - 上地 - 上地三街嘉华大厦']
平安科技|知识产权岗(专利方向)（深圳）|8k-16k|深圳|经验不限|['专利', '知识产权']|13:59|拉勾网|['500强', '绩效奖金', '职位晋升']|['逻辑思维能力', '专业素质良好', '文案能力', '熟悉法律法规', '常用办公软件的使用']|['深圳 - 福田区 - 购物公园 - 平安国际金融中心']
京东商城平台创新研究部|专利对接分析师|15k-20k|北京|经验3-5年|['专利', '知识产权', '流程管理']|09:17|拉勾网|['工作环境好', '福利待遇高', '发展前景好']|[]|['北京 - 大兴区 - 亦庄 - 京市亦庄经济开发区京东集团总部']
晶泰科技研发部门|专利分析师（药物）|20k-30k|深圳|经验3-5年|['数据分析', '药物专利分析']|16:49|拉勾网|['五险一金', '周末双休', '弹性工作', '年底双薪']|['逻辑思维能力']|['深圳 - 福田区 - 香蜜湖 - 英龙展业大厦']
YY Inc欢聚时代|虎牙知识产权岗（偏专利方...|10k-20k|广州|经验3-5年|['知识产权']|2018-01-17|拉勾网|['年底双薪', '午餐补助', '免费班车', '上市公司']|['逻辑思维能力', '设计能力', '创新能力', '良好的职业背景', '专业素质良好', '熟悉法律法规']|['广州 - 番禺区 - 南村镇万博二路79号万博商务区万达商业广场北区B-1栋']
易禾知识产权项目部|知识产权专利工程师|10k-15k|盐城|经验1-3年|['专利', '知识产权', '项目管理']|2018-01-22|拉勾网|['周末双休', '节日福利', '早九晚五', '年终奖金']|['文案能力', '逻辑思维能力', '服务意识', '专业素质良好', '形象气质佳']|['盐城 - 亭湖区 - 希望大道58号绿地商务城12-1-713室']
向心力知识产权商务部|专利产品图|5K-10K|深圳|经验1-3年|['CAD']|2018-01-17|拉勾网|['轻松', '专业', '新鲜，处理公司专利产品线条图']|[]|['深圳 - 龙华新区 - - 梅龙大道卫东龙商务大厦A座1615']
小微律政知识产权服务部|专利流程|5k-7k|北京|经验1-3年|['销售', '专利', '秘书', '知识产权']|2018-01-15|拉勾网|['薪酬福利好', '活力']|['专业素质良好']|['北京 - 朝阳区 - 北苑 - 北苑路大羊坊10号桑普大厦5层']
Darma医疗项目|涉外专利工程师|13k-26k|深圳|经验1-3年|['涉外专利', 'PCT', '涉外专利申请', '专利', '专利挖掘/撰写', '知识产权']|1天前|拉勾网|['发展空间', '行业前景', '团队氛围']|['沟通表达能力', '文案能力', '逻辑思维能力', '专业素质良好', '英语基础', '领悟能力']|['深圳 - 南山区 - 大冲 - 尚美科技大厦501']
广东海石公司流程部门|流程专员（专利流程）|4K-6K|广州|经验不限|['文秘', '后勤']|3天前|拉勾网|['薪资优厚发展空间大', '员工旅游', '年终奖']|['责任心', '吃苦耐劳', '常用办公软件的使用', '沟通表达能力', '思想品质']|['广州 - 天河区 - 沙河 - 珠江新城华强路3号富力盈力大厦北塔11层1108']
天英教育研发中心|专利项目专员|6k-8k|深圳|经验1-3年|['专利', '知识产权', '教育']|2018-01-18|拉勾网|['专利', '项目', '知识产权']|['逻辑思维能力', '专业素质良好', '熟悉法律法规', '学习能力', '沟通表达能力', '主动性', '服务意识', '性格好', '文案能力', '责任心', '团队协作能力', '思想品质', '英语基础']|['深圳 - 南山区 - 学苑大道1001号南山智园C2栋14楼']
北京国昊天诚知识产权代理有限公司顺德分公司工程部|专利项目工程师|4k-8k|佛山|经验不限|['专利', '知识产权', '项目管理', '机械', '流程管理']|10:23|拉勾网|['大小周休息', '节假日放假', '购买社保', '提供培训']|['逻辑思维能力', '服务意识', '良好的职业背景', '责任心', '学习能力', '思想品质', '性格好', '沟通表达能力', '文案能力', '团队协作能力']|['佛山 - 顺德区 - 容桂科技创新中心4座10楼1006号']
科易网专利部|专利市场专员|3k-6k|厦门|经验不限|['销售', '市场分析']|2018-01-09|拉勾网|['专利', '市场']|['执行能力', '责任心', '逻辑思维能力']|['厦门 - 海沧区 - 厦门海沧区新阳工业区阳明路728号']
公牛集团有限公司产品发展中心|专利工程师（产品发展中心）|6k-12k|宁波|经验3-5年|['项目管理']|2018-01-02|拉勾网|['高薪', '五险一金', '带薪年假', '双休']|['熟悉法律法规', '文案能力', '逻辑思维能力', '沟通表达能力', '领悟能力', '专业素质良好']|['宁波 - 慈溪市 - 慈东滨海区日显北路88号']
深圳德高行专利部|专利分析师|6K-12K|深圳|经验不限|['专利', '知识产权']|2018-01-06|拉勾网|['领导人好', '发展空间大']|['逻辑思维能力', '常用办公软件的使用', '沟通表达能力', '团队协作能力', '专业素质良好', '钻研能力', '学习能力']|['深圳 - 南山区 - 蛇口 - 沿山路22号火炬创业大厦']
厦门维正专利部|专利拓展顾问|6k-8k|厦门|经验1-3年|['专业服务', '知识产权', '咨询']|2018-01-06|拉勾网|['优秀的团队', '积极地氛围', '技能MAX', '朝阳行业']|['学习能力', '熟悉法律法规', '沟通表达能力', '团队协作能力', '主动性', '抗压能力']|['厦门 - 集美区 - 杏林湾营运中心3号楼2702室']
太合九思代理部|专利代理人（电学/机械）|5k-10k|天津|经验不限|['理财顾问', '专利', '知识产权']|10:51|拉勾网|['专业性强', '薪酬福利好', '发展空间大', '专业培训']|['文案能力', '英语基础', '日语基础', '韩语基础', '专业素质良好']|['天津 - 西青区 - 李七庄 - 梓苑路13号1-B-501']
鼎立新成分析咨询部|专利分析师|5k-10k|北京|经验不限|['专利地图', '专利检索', '专利代理人']|3天前|拉勾网|['年终分红', '地铁周边', '不打卡']|['沟通表达能力', '逻辑思维能力', '熟悉法律法规', '英语基础', '领悟能力', '责任心', '团队协作能力', '思想品质']|['北京 - 朝阳区 - 亚运村 - 北辰西路69号峻峰华亭大厦D座1012']
天昊联合知识产权代理有限公司日语部|日语专利助理/代理人|10k-20k|北京|经验不限|['计算机', '日语', '电子', '专利', '知识产权', '机械']|09:43|拉勾网|['五险一金', '弹性工作', '年终奖金', '福利优厚']|['逻辑思维能力', '文案能力', '日语基础', '良好的职业背景', '沟通表达能力', '抗压能力', '思想品质', '性格好', '常用办公软件的使用', '专业素质良好']|['北京 - 东城区 - 北京站 - 建国门内大街28号民生金融中心D座10层']
番茄便利智能硬件|专利工程师（检索分析方向）|10k-20k|上海|经验3-5年|['专利', '知识产权']|14:33|拉勾网|['扁平化管理', '14薪', '弹性工作', '五险一金']|['逻辑思维能力', '执行能力', '沟通表达能力', '领悟能力', '熟悉法律法规', '专业素质良好', '责任心', '团队协作能力', '主动性']|['上海 - 徐汇区 - 徐家汇 - 天钥桥路580号']
联想集团Legal|专利流程助理|5k-6k|北京|经验1年以下|['专利', '知识产权', '助理']|2018-01-18|拉勾网|['上市平台', '发展空间大', '不打卡', '各种福利']|['沟通表达能力', '熟悉法律法规', '英语基础', '文案能力']|['北京 - 海淀区 - 西二旗 - 联想集团联想研究院']
智慧芽产品部|专利数据产品经理|10k-20k|苏州|经验3-5年|['资深', '高级', '产品经理', '数据', '专利', '产品']|3天前|拉勾网|['弹性工作时间', '宽敞的晋升通道']|['文案能力', '专业素质良好', '逻辑思维能力']|['苏州 - 工业园区 - 娄葑 - 新平街388号腾飞创新园塔楼C9楼']
bestipr涉外部|涉外专利代理人|10k-20k|北京|经验1-3年|['专利', '知识产权']|3天前|拉勾网|['高薪资', '高福利', '人性化']|['英语基础', '沟通表达能力', '团队协作能力', '逻辑思维能力', '文案能力', '专业素质良好']|['北京 - 海淀区 - 上地 - 上地三街嘉华大厦']
太合九思流程部|专利流程专员|4k-8k|北京|经验不限|['审核', '法务', '专利', '知识产权']|10:51|拉勾网|['氛围好', '学的多', '发展快', '福利好']|['责任心', '思想品质', '吃苦耐劳']|['北京 - 西城区 - 展览路 - 北展北街11号华远企业号D座2单元3层B303']
天昊联合知识产权代理有限公司机械部|机械专利助理/代理人|10k-20k|北京|经验1-3年|['翻译', '专利', '知识产权', '机械']|09:43|拉勾网|['机械', '机电', '自动化', '专利']|['英语基础', '抗压能力', '责任心', '思想品质', '工作激情', '性格好']|['北京 - 东城区 - 北京站 - 建国门内大街28号民生金融中心D座10层']
乙辰资财部|项目申报专员/专利申报专...|4k-8k|深圳|经验1-3年|['社交', '专利', '知识产权']|2018-01-02|拉勾网|['五险一金', '周末双休', '年底奖金', '员工福利']|['文案能力', '责任心', '沟通表达能力', '熟悉法律法规', '团队协作能力', '思想品质']|['深圳 - 南山区 - 学苑大道1001号南山智园C1栋23层']
便利蜂法务部|法律顾问（知识产权管理，侧...|11k-22k|北京|经验3-5年|['法务', '专利', '知识产权', '律师']|1天前|拉勾网|['五险一金', '弹性工作', '14薪', '节日福利']|['熟悉法律法规', '沟通表达能力', '学习能力']|['北京 - 朝阳区 - 太阳宫 - 太阳宫中路12号冠城大厦10层']
寒武纪科技专利|企业专利检索分析师_|5k-9k|北京|经验不限|['专利', '知识产权', '地图']|2天前|拉勾网|['氛围好', '技术大牛', '免费零食', '弹性工作']|['逻辑思维能力', '英语基础', '抗压能力', '责任心', '团队协作能力', '思想品质']|['北京市 - 海淀区 - 知春路 - 知春路7号致真大厦D座11层']
北京维正专利部|专利拓展专员|4k-8k|北京|经验不限|['市场', '商务拓展', '企业']|2017-12-29|拉勾网|['股权激励', '着重培养', '五险一金', '员工宿舍']|['领导能力', '学习能力', '良好的职业背景', '设计能力', '沟通表达能力', '领悟能力', '团队协作能力', '上进心']|['北京市 - 西城区 - 广安门 - 莲花池东路102号天莲大厦']
康信知识产权涉外专利部|涉外专利代理人/助理|15k-30k|北京|经验不限|['专利', '知识产权']|2018-01-11|拉勾网|['福利待遇好', '六险一金', '环境好']|['逻辑思维能力', '英语基础', '日语基础', '韩语基础', '抗压能力', '学习能力', '良好的职业背景']|['北京市海淀区知春路甲48号盈都大厦A座16层']
优领资本上海雍易知识产权有限公司|专利销售代表|3K-6K|上海|经验不限|['销售', '客户代表']|2017-12-28|拉勾网|['无责任底薪', '高提成', '绩效奖金', '专业培训']|['沟通表达能力', '责任心', '上进心', '性格好', '抗压能力']|['上海 - 长宁区 - 镇宁路 - 上海市江苏路284弄12栋']
DJI大疆创新|欧洲专利律师（IP Counsel（...|30k-60k|深圳|经验5-10年|['IP', '专利', '律师', '知识产权']|11:52|拉勾网|['行业领航', '福利优渥', '年终诱人']|['文案能力', '逻辑思维能力', '英语基础', '法语基础', '熟悉法律法规', '团队协作能力', '上进心', '主动性', '思想品质', '常用办公软件的使用']|['深圳 - 南山区 - 科技园 - 高新区高新南四道18号创维半导体设计大厦西座']
清影医疗研发部|专利法务|12K-18K|北京|经验1-3年|['法务', '专利', '知识产权']|2018-01-18|拉勾网|['五险一金', '管两餐', '项目优越', '技术领先']|['文案能力', '逻辑思维能力', '沟通表达能力', '领导能力', '英语基础', '团队协作能力', '思想品质', '工作激情']|['北京 - 海淀区 - 中关村 - 五道口homex加速器303室']
武汉维创品智专利代理事务所销售部|知识产权专利商标 市场营...|4k-5k|武汉|经验应届毕业生|['知识产权', '电商', '市场', '销售', '专利', '营销']|2017-12-27|拉勾网|['五险一金', '年底双薪', '周末双休', '房补']|['服务意识', '执行能力', '思想品质', '沟通表达能力', '团队协作能力']|['武汉 - 洪山区 - 光谷 - 光谷大道光谷总部时代2栋1001室']
太合九思代理部|专利代理人（电学/机械）|6k-12k|北京|经验不限|['理财顾问', '专利', '知识产权']|10:51|拉勾网|['专业性强', '薪资福利好', '专业培训', '发展空间大']|['文案能力', '英语基础', '日语基础', '韩语基础', '专业素质良好']|['北京 - 西城区 - 展览路 - 北展北街11号华远企业号D座2单元3层B303']
