['岗位职责：\n1、 按照下达的目标任务和客户要求，努力开拓市场，完成任务指标。\n2、 积极地做好本部门的各项工作，团结协作、服从分配，认真的履行职责。\n3、 积极拜访客户，与客户保持密切的业务联系。向客户详细介绍产品。\n4、认真做好与客户签订合同的相关工作，及时回收合同款项，确保资金畅通。\n5、 开展有计划的业务活动，每周向本部门经理上交工作总结，每次外出向主管经理汇报。\n6、 遵章守纪，积极工作，注重上班仪容，仪表和着装整洁，始终保持良好的精神状态。团结互助，维护公司与团队的形象。\n7、 认真执行公司保密制度，同时对客户资料进行守密。\n8、 完成上级领导部署的其他工作。\n任职要求：\n1、本科或以上学历\n2、系统集成、建筑智能，销售经验6年以上。\n3 、能适应长期出差.\n\n工作地址：\n长春解放大路财富广场b座1205室']
['招收应届生、实习生入职，如果不懂技术、没有基础的可以入职后由公司内部老的技术工程师1对1带，直到能够独立完成工作。\n一、任职要求：\n1、要求入职后能尽快掌握AIX、Linux、大数据、云计算，中间件等技术。 \n2、18到35岁之间。\n3、具有较强的责任心，具有良好的沟通能力及团队精神；\n4、有保密意识。\n5、大专或大专以上学历。\n6、接收应届生和实习生加入。\n 二、福利待遇：正式入职可享受（试用期三个月）\n1、按北京市标准缴纳五险一金。\n2、每年多次员工活动；\n3、快速晋升空间，有效地竞聘晋升制度；\n4、签订正式劳动合同；\n5、每年享受国家规定的带薪年假、法定节假日等福利；\n 三、岗位职责（试用期3个月）\n1、负责数据中心日常维护管理工作。\n2、按照要求周期完成服务器、网络设备、机房配套设施的巡检工作。\n3、完成数据中心设备的管理、监控、简单排障工作。\n4、负责数据中心各机房网络设备及服务器监控工作。\n5、生产系统部署、维护和运行分析，保证系统高效稳定可靠运行； \n6、负责网络调度系统的策略维护，提出优化建议； \n7、负责运维内部系统的建设和维护，提出合理化建议；\n8、协助研发进行平台的规划和相关调整； \n9、负责平台日常各类故障问题的诊断、分析、定位、解决及总结； \n10、完成运维的安全、备份、监控等日常工作； \n\n工作地址：\n北京西城区南滨河路23号\n查看职位地图']
['【‘光音盛世’的薪资福利】\n薪资结构:无责任底薪（2000-3000）+高额提成（10%-20%）+补助=综合薪资（5000-8000元）\n福利政策:毕业后可缴五险一金,奖金,节日福利,集体旅游,国家法定节假日休息,各种带薪假（年假、婚假、产假、陪产假）\n培训体系:新人培训+成长计划培训+外部培训+拓展培训+管理领导培训，全方位助你成长\n晋升空间:商务顾问--销售主管--产品线经理\n工作时间:早8:30--晚17:30 每周日休息，每年春节假期约15天\n\n【入职后，您需要】\n1、负责公司互联网产品在吉林省区域的销售工作，配合部门主管完成本部门销售任务；\n2、依托公司客户资源追踪潜在目标客户，多角度挖掘客户网络营销需求，面向的客户群体多为中小企业；\n3、顾问式的B2B销售方式（电话邀约+客户拜访）以及行业会议等多种沟通方式开展销售工作；\n4、与客户建立良好客情关系，根据客户需求，提出合理化建议及解决方案。\n\n【‘光音盛世’需要您】\n1、专科以上学历，18-28岁，可接受专科/本科应届生实习；\n2、具备良好的口头表达能力以及沟通谈判技巧；\n3、具备良好的抗压能力及团队协作能力、良好的学习能力、接受能力和适应能力；\n4、具有较强的提案能力或者PPT展示能力，能够向客户介绍公司产品或服务的利益点；\n5、具备主流媒体分类广告、互联网公司（阿里巴巴、中企动力等）互联网B2B销售行业工作经验者优先。\n\n☞面试信息：\n1、应聘方式：通过求职网站直接申请或来电预约\n2、公司主页：www.ccjfxb.com\n3、应聘邮箱：wangxue_0903@126.com\n4、面试时间：周一至周六，上午10:00-11:00，下午14:00-16:00\n5、面试/工作地址：长春市南关区解放大路财富广场C座1211室\n☞乘车方式：\nA 吉顺街（保险大厦）- 公交车站\n途经公交车：28\nB 吉顺街- 公交车站\n途经公交车：9路，241路，246路，256路，265路，277路, 282路，283路，286路\n\n\n职位关键词：销售代表 电话销售 微信营销 互联网广告 网络推广 客户代表 黄页 二手车 业务员 400 APP开发 百度 360 百度快照\n工作地址：\n吉林省长春市南关区解放大路财富广场C座1211室']
['招收应届生、实习生入职，如果不懂技术、没有基础的可以入职后由公司内部老的技术工程师带，直到能够独立完成工作。\n一、任职要求：\n1、要求入职后能尽快掌握AIX、Linux、大数据、云计算，中间件等技术。 \n2、18到35岁之间。\n3、具有较强的责任心，具有良好的沟通能力及团队精神；\n4、有保密意识。\n5、大专或大专以上学历。理科生或计算机系优先。\n6、接收应届生和实习生加入。\n 二、福利待遇：正式入职可享受（试用期三个月）\n1、按北京市标准缴纳五险一金。\n2、每年多次员工活动；\n3、快速晋升空间，有效地竞聘晋升制度；\n4、签订正式劳动合同；\n5、每年享受国家规定的带薪年假、法定节假日等福利；\n 三、岗位职责（试用期3个月）\n1、负责数据中心日常维护管理工作。\n2、按照要求周期完成服务器、网络设备、机房配套设施的巡检工作。\n3、完成数据中心设备的管理、监控、简单排障工作。\n4、负责数据中心各机房网络设备及服务器监控工作。\n5、负责生产系统的部署、维护和运行分析，保证系统高效稳定可靠运行； \n6、负责网络调度系统的策略维护，提出优化建议； \n7、负责运维内部系统的建设和维护，提出合理化建议；\n8、协助研发进行平台的规划和相关调整； \n9、负责平台日常各类故障问题的诊断、分析、定位、解决及总结； \n10、完成运维的安全、备份、监控等日常工作； \n工作地址：\n北京西城区南滨河路23号\n查看职位地图']
['岗位职责\n1、根据工作安排高效、高质地完成代码编写，确保符合规范的前端代码规范；\n2、负责公司现有项目和新项目的前端修改调试和开发工作；\n3、与设计团队紧密配合，能够实现实现设计师的设计想法；\n4、与后端开发团队紧密配合，确保代码有效对接，优化网站前端性能；\n5、页面通过标准校验，兼容各主流浏览器。\n任职要求：\n1）大专以上学历，要有一定的逻辑思维,热爱互联网工作；\n2）专业不限（接受转行）。\n3）能吃苦耐劳，学习能力强，稳定性好。\n4）可接受应往届毕业生，公司将给予广阔的发展空间。\n福利待遇：\n1、双休，享受法定休假，公司实行8小时工作制；公司为员工购买五险一金。\n2、享受带薪年假、婚假、病假、培训假等福利。\n3、完善的员工内训制度，高效的工作环境和氛围；定期组织员工参与旅游、体育比赛等业余活动，丰富员工的\n工作地址：\n吉林省长春市高薪区前进大街修正大厦6楼']
['、岗位职责：\n1、负责公司软件产品的页面功能的开发和优化；\n2、利用各种Web技术模拟开发产品原型；\n3、利用HTML5/CSS3/JavaScript/Flash等各种Web技术进行产品的界面开发；\n4、配合后台开发人员实现产品界面和功能与后台的交互；\n5、制作标准优化的代码，并增加交互动态功能；\n6、有移动端开发经验的优先。\n二、任职资格：\n1、具有良好的审美取向，了解目前主流WEB设计风格和发展方向；\n2、熟悉至少一种设计软件，熟悉div+css标准化布局，制作符合w3c规范页面；\n3、熟练掌握WEB前端开发技术，熟悉HTML、CSS、JS等前端开发基础；\n4、熟悉Bootstrap、Angular.js、JQuery、Extjs等前端开发框架；\n工作地址：\n吉林省长春市南关区解放大路财富广场C座1211室\n查看职位地图']
['岗位职责：\n在总经理的直接领导下，制定大客户年度销售计划，负责大客户开发、关系维护与服\n务管理工作。\n  1、负责制定、组织实施和完成大客户年度工作目标\ue005\n  2、负责大客户的开发与关系维护工作\ue003与目标大客户建立良好的业务关系\ue003挖掘大客户\n的需求。\n  3、参与市场调查、竞争对手研究、营销策划等。并定期或不定期地为营销决策提供相关\n市场信息和开拓市场的建设性意见及时反馈市场开发与营销进展的情况\ue005\n  4、做好大客户的咨询和相关服务\ue003并及时处理大客户投诉等事宜\ue005\n  5、负责建立大客户信息档案和管理工作，并进行科学的客户关系管理，及时高效的为大\n客户提供高品质服务以保证客户满意度\ue005\n其实施考核\ue005\n\n任职要求：\n1、有实际企业项目案例和销售管理工作经验。\n2、对市场营销工作有较深刻认知，有资源者优先。\ue005\n3、有良好的市场判断能力和开拓能力，有极强的组织管理能力和决策力\ue005\n4、较强的观察力和应变能力。\n5、正直、坦诚、成熟、豁达、自信\ue005\n6、高度的工作热情\ue003良好的团队合作精神\ue005\n7、能适应出差。\n \n工作地址：\n长春朝阳区卫星广场成基商务1025室']
['任职资格：\n1、18-28周岁，可无经验,可接收转行；\n2、会使用视频剪辑软件优先；\n3、有责任感，团队意识强，有较好的学习能力者；\n4、能熟练运用计算机基本操作；\n5、能力卓越但无经验者由项目经理指导上岗。\n 工作时间：\n早上9:00-下午17:00   （无加班情况）\n福利待遇\nA.周末双休+五险一金（试用期起开始缴纳）+国家法定假全休\nB.每月享有餐费补贴+节日礼品\nc.针对家不是本市给提供住宿,餐补;\n\n工作地址：\n吉林省长春市高薪区前进大街修正大厦6楼']
['岗位职责：\n1、会基本的电脑操作。\n2、完成、完善规定的工作；上级交代的其它事项。\n3、好学、细心，喜欢发现事物当中的不足，责任心强。\n任职要求：\n1、能够尽快入职,有无经验均可。\n2、年龄18-28周岁。\n3、大专以上学历，专业不限；\n待遇：\n1.底薪3500起，另有项目提成和奖金\n2.提供住宿，餐补，车补，五险一金，双休\n3、公司将定期组织户外旅游，同事生日，节假日聚餐，公司全面补贴经费。业绩提升，公司将有额外奖金。\n条件优秀者可相应放宽。不符合条件者勿扰（非中介，非保险）\n入职后签订劳动就业合同，五险一金+双休法定假日,有良好的晋升空间\n\n工作地址：\n-']
['岗位要求：\n1、18-28周岁\n2、善于学习和总结分析；\n3、做事认真、细心、负责，能够专心学习技术；\n4、有良好的工作态度和团队合作精神；\n5、热爱计算机软件行业\n6、能力卓越但无经验者由项目经理指导上岗。\n7、爱好玩游戏者优先\n岗位职责：\n1、完成软件系统代码的实现，编写代码注释和开发文档；\n2、辅助进行系统的功能定义,程序设计；\n3、根据设计文档或需求说明完成代码编写，调试，测试和维护；\n4、分析并解决软件开发过程中的问题；\n5、协助测试工程师制定测试计划，定位发现的问题；\n6、配合项目经理完成相关任务目标。\n后期发展方向：\n软件开发、测试/网页、网游界面设计等方向，三年内平均年薪六万到十万，该岗位面向全国，可留在长春分公司也可内派到北京、上海、深圳等总分公司工作。\n 福利待遇：\n早9-晚5 双休 法定假日休息，带薪年假\n入职即缴纳五险一金。\n  工作地址：\n吉林省长春市高薪区前进大街修正大厦6楼']
['岗位职责：\n1、负责HTML5页面和网站的开发建设，支持视觉设计以及Web开发的相关工作；\n2、本着以用户为核心的设计理念，对页面进行优化，使用户操作更趋于人性化；\n3、支持部门产品维护和新产品的开发，负责产品前端优化。\n\n岗位要求：\n1.18-28周岁；专科以上学历；  \n2、有良好的审美观和创新能力，优秀的设计制作能力； \n3、熟悉photoshop、AI等软件优先。\n\n福利待遇：\n1、上班时间：周一至周五  9:00-17:00  午休1个小时；\n2、员工入职后既享受五险一金；\n3、享受法定节假日休息，带薪年假；\n4、每月一团建，员工生日可享受庆生会及生日礼物。\n工作地址：\n-长春市高新区']
['报名资格：\n1、大专及以上学历，计算机相关专业，有计算机语言基础者优先，如：C语言、Java、.Net、PHP等；\n2、工作态度端正，有责任感，组织性、纪律性强；\n3、具有良好的逻辑思维能力、沟通能力、团队合作能力；\n4、愿意接受岗前集中学习。\n岗位职责：\n1、根据开发进度和任务分配，完成相应模块软件的设计、开发、编程任务；\n2.协助项目工程管理人保证项目的质量；\n3.负责项目工程设备运行中主要功能的代码实现。\n福利待遇：\n1、签订正式《劳动合同》，学习结束首月入职最低起薪不低于7500元/月，平均薪资可以达到11000元/月；\n2、周末双休、餐费补贴、通讯补贴、住宿补贴、专业培训、节日福利。\n3、享受国家规定的保险福利待遇（五险一金、带薪年假、各项补助等）；\n4、在京工作一年后要求回当地工作的，可申请调回当地省会城市的分公司或合作企业工作。\n项目介绍：\n    本次招聘的岗位全部采用企业定制式培养，学习结束，统一安排在园区工作。随着园区二期的投入使用，未来二年内园区IT工程师的数量将由现在的3万人达到6-8万人的规模，人才需求量远远大于人才供给，对欲在IT领域有所建树的有识之士来说，现在入职中关村软件园，千载难逢，机会难得。\n\n工作地址：北京中关村软件园  \n即刻与QQ：591421973 或电话（微信）：18910267918 联系，您将获得更多信息与关注！\n工作地址：\n北京市海淀区东北旺西路8号中关村软件园']
['工作职责：\n \n1.独立完成项目工程开发、过程实施、竣工调试验收等现场管理工作，保证工程施工如期进行、无安全事故、质量合格；\n2.对项目技术方案进行深化设计，负责项目文档资料的整理，独立与甲方、总包房以及其他施工方进行良好沟通、协调，确保施工顺利进行；\n3.劳务施工队现场施工管理\n4.工程进度款申报、汇款管理\n \n \n任职资格：\n1.本科以上学历，电气、自动化、计算机、通信等相关专业毕业；\n2.具有2个以上工程管理案例；\n3.能够独立编写施工组织设计，掌握项目施工工艺及验收规范，并运用到实际施工管理过程中；\n4.熟练使用cad等，熟悉施工档案资料管理和预算定额，能够独立进行图纸深化设计、竣工图绘制、工程档案保管；\n5.熟悉安防监控、综合布线、计算机网络等主流操作系统、数据库操作等主流产品；\n6.具备较强的工作责任心和解决问题能力\n7.有设计经验，有施工管理经验\n8.有相关执业资格证书优先录用！\n9、能适应长期出差。\n工作地址：\n长春市南关区财富广场B座1205室']
['任职资格：\n1、年龄18-28岁，口齿清晰，普通话流利；\n2、语音富有感染力，有客服销售工作经验优先录用；\n3、具备较强的学习能力和优秀的沟通能力；\n4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；\n\n福利待遇：\n1、上班时间：周一至周五  9:00-17:00  午休1个小时；\n2、员工入职后既享受五险一金；\n3、享受法定节假日休息，带薪年假；\n4、每月一团建，员工生日可享受庆生会及生日礼物。\n工作地址：\n-长春市高新区']
['招收应届生、实习生入职，如果不懂技术、没有基础的可以入职后由公司内部老的技术工程师1对1带，直到能够独立完成工作。\n一、任职要求：\n1、要求入职后能尽快掌握AIX、Linux、大数据、云计算，中间件等技术。 \n2、18到35岁之间。\n3、具有较强的责任心，具有良好的沟通能力及团队精神；\n4、有保密意识。\n5、大专或大专以上学历。\n6、接收应届生和实习生加入。\n 二、福利待遇：正式入职可享受（试用期三个月）\n1、按北京市标准缴纳五险一金。\n2、每年多次员工活动；\n3、快速晋升空间，有效地竞聘晋升制度；\n4、签订正式劳动合同；\n5、每年享受国家规定的带薪年假、法定节假日等福利；\n 三、岗位职责（试用期3个月）\n1、负责数据中心日常维护管理工作。\n2、按照要求周期完成服务器、网络设备、机房配套设施的巡检工作。\n3、完成数据中心设备的管理、监控、简单排障工作。\n4、负责数据中心各机房网络设备及服务器监控工作。\n5、负责生产系统的部署、维护和运行分析，保证系统高效稳定可靠运行； \n6、负责网络调度系统的策略维护，提出优化建议； \n7、负责运维内部系统的建设和维护，提出合理化建议；\n8、协助研发进行平台的规划和相关调整； \n9、负责平台日常各类故障问题的诊断、分析、定位、解决及总结； \n10、完成运维的安全、备份、监控等日常工作； \n\n工作地址：\n北京西城区南滨河路23号\n查看职位地图']
['岗位职责：\n1、负责简历筛选，电话预约面试；\n2、负责分析招聘数据，定期向上级汇报，不断优化招聘流程，提高招聘效率；\n3、招聘渠道的开拓与维护\n4、协助人员入职、异动等手续办理；\n5、协助、配合上级处理其它人事方面相关事务。\n任职要求：\n1、年龄在28岁以下，应届生优先录用；\n2、具有良好的学习能力、沟通能力，工作态度积极，热爱招聘工作，希望在人事工作领域有所发展者；\n3、工作认真细致，有良好的执行力及职业素养；\n4、具备一定的写作能力，可以拟定招聘相关文档\n5、熟练掌握各种办公软件操作，具备基本的网络知识；\n【福利待遇】\n 1. 基本工资+奖金+五险一金+无需经验+\n   晋升空间-人事助理-人事主管-人事经理.\n3.端午节、中秋节、生日等礼金的发放；\n4.提拔晋升空间大，为员工提供良好的职业发展平台；\n5.定期团队活动（庆功会、公司旅游、体育活动等）。\n6.一经录用签定劳务合同,公司交纳全额五险一金.\n公司介绍\n吉林省慕蝶商贸有限公司，是一家专业从事信息管理、信息咨询、平台推广及软件开发的专业性金融服务机构，拥有强进的技术实力和资源经验，持久专注于金融科技领域，本行业涵盖PC端，手机端，网页端，微信端，公司现已在北京，上海、广州、杭州、台州、温州、南京、无锡、泰州、重庆、武汉、石家庄、沈阳、哈尔滨、等地区设立了多家直属分公司\n\n工作地址：\n吉林省长春市高薪区前进大街修正大厦6楼']
['岗位要求：\n1、专业不限；\n2、善于学习和总结分析；\n3、做事认真、细心、负责，能够专心学习技术；\n4、有良好的工作态度和团队合作精神；\n5、热爱计算机软件行业，认可中软品牌文化；\n6、能力卓越但无经验者由项目经理指导上岗。\n 岗位职责：\n1、辅助进行系统的功能定义,程序设计；\n2、协助测试工程师制定测试计划，定位发现的问题；\n3、配合项目经理完成相关任务目标。\n  后期发展方向：\n软件开发、测试/网页、网游界面设计等方向，三年内平均年薪六万到十万，该岗位面向全国，可留在长春分公司也可内派到北京、上海、深圳等总分公司工作。\n 福利待遇：\n 早9-晚5 双休 法定假日休息，带薪年假\n入职即缴纳五险一金。\n工作地址：\n-']
['岗位要职责：\n1、负责公司合同等文件资料的管理、归类、整理、建档和保管；\n2、负责收集、整理、归纳市场行情，提出分析报告；\n3、协助部门主管做好电话来访工作到纽带作用；沟通、反应、应变能力强。\n任职资格：\n1、做事认真、细心、负责；\n2、熟练使用office等办公软件；\n3、善于沟通和交流；\n4、较高的职业素养、敬业精神及团队精神；\n5、年龄30岁以下优先。\n薪资待遇：\n工作时间：9:00-18:00 午休1个小时\n假期 \n国家法定节假日、周六日双休、带薪年假等\n待遇优厚，五险一金，双休，法定假日\n\n工作地址：\n长春市南关区']
['一、岗位职责： \n1、员工招聘的前期简历收集、筛选、面试预约等工作。\n2、起草和修改报告、文稿，录入文字、复印文件及收发传真、快递；\n3、管理档案、通讯录等文件资料；,\n4、负责日常办公用品采购、发放、登记管理，办公室设备管理；\n\n二、能力素质\n1、全日制专科以上学历；\n2、性格坚韧,思维敏捷,具备良好的应变能力和承压能力；\n3、有敏锐的市场洞察力,有强烈的事业心、责任心和积极的工作态度；\n4、熟悉电脑办公软件操作；\n\n\n三、薪资与福利：\nA、 薪酬：\n基本工资+绩效工资+各种福利工资+即时激励工资\nB、福利：\n1.   缴纳五险一金\n2.   工作时间：周一至周五，每天7.5小时；享受国家规定的法定节假日；如加班与节假日冲突，发放加班工资或者申请调休。\n3.   带薪年假：每年1周，与春节假期同休；\n工作地址：\n朝阳区']
['岗位职责：\n1、电脑办公软件要会(如WORD、EXCEL等)；\n2、会办公室软件有经验优先，应届生亦可；\n3、提供免费学习，提高自己，充实自己的机会；\n4、提升空间大，内部有提升机会，从文员、助理提升到主管，从主管可提升到经理等；\n5、只要你工作踏实，勤快，表现好，一切待遇从优；\n任职要求：\n1、有无工作经验均可；\n2、乐于从事文职基础工作，基本办公软件会使用；\n3、不限学历，28岁以下，年龄不符请勿扰。\n\n福利待遇：\n工作时间早9:00-晚5:00 周末双休 节假日休息 五险一金 员工宿舍 餐补 满勤奖\n\n工作地址：\n长春市南关区']
['要求：\n1、通信类或计算机类专业，大专以上学历，熟悉移动通信原理；\n2、有一定相关调试经验； \n3、具有较强的责任心、良好的服务意识及沟通协调能力； \n4、服从公司安排，吃苦耐劳，能够出差。 \n 试用期1-3个月，转正后享有平均月薪不低于3500元/月收入\n工作时间：早9-晚6 双休 法定假日休息，带薪年假\n入职后：公司组织完善培训计划，新人员有优秀员工带领，并且公司提供全方位的办公环境和设施设备，能力居上者有广阔的晋升位置。\n\n工作地址：\n长春市经济开发区']
['工作内容：\n1、协助采购经理开展日常工作；\n2、协助采购经理审核采购申请；\n3、负责协助采购经理采购商品；\n4、协助采购经理与供应商谈判价格、付款方式等相关内容；\n5、负责采购进度的追踪。\n\n任职要求：\n1、大专及以上学历； \n2、要求细心耐心稳重；\n3、具有团队精神，较强的沟通、谈判能力，责任心强。\n\n工作时间：早9：00—晚18：00，双休。\n简历投递方式：\n\n1.有简历的请直接投递个人简历，我们会在1个工作日内及时和你联系\n\n2.无个人简历者，请直接来电咨询，能让你更及时的争取到面试的机会\n工作内容：\n1、协助采购经理开展日常工作；\n2、协助采购经理审核采购申请；\n3、负责协助采购经理采购商品；\n4、协助采购经理与供应商谈判价格、付款方式等相关内容；\n5、负责采购进度的追踪。\n\n任职要求：\n1、大专及以上学历； \n2、要求细心耐心稳重；\n3、具有团队精神，较强的沟通、谈判能力，责任心强。\n\n工作时间：早9：00—晚18：00，双休。\n简历投递方式：\n\n1.有简历的请直接投递个人简历，我们会在1个工作日内及时和你联系\n\n2.无个人简历者，请直接来电咨询，能让你更及时的争取到面试的机会\n3.可直接来电咨询：咨询电话：18626906354 周经理\n工作地址：\n长春市南关区']
['岗位职责：\n岗位职责:\n1、负责移动客户端、服务器开发工作；\n2、参与功能需求说明书和系统概要设计，并负责完成核心代码；\n3、根据开发规范与流程独立完成核心模块的设计和编码相关文档；\n4、完成项目的选型和设计，保障服务端的高可用和稳定运行。\n\n应聘条件： \n1、能够尽快入职、长期稳定工作。\n2、年龄18周岁-28周岁之前。\n3、应届生可提供岗前培训，提供食宿，有0-5年工作经验者优先。\n有意者直接投递简历  我们保证会在一个工作日回复   \n也可以直接来电咨询  13578826399\n我在等你\n\n工作地址：\n朝阳区']
['岗位职责：\n1、做事仔细认真，会用excel以及word操作。\n2、接收能力强，可以接收应届毕业生。\n3、责任心强，爱岗敬业，有团队精神\n4、18-28岁，超龄勿扰\n福利待遇：\n1.基本工资3000-5000+绩效+餐费补贴+\n2、五险一金\n3、入职后签订劳动就业合同，五险一金+双休法定假日,有良好的晋升空间\n4、全体员工除享受以上福利待遇外还将享受带薪年假、病假、婚假、丧假、产假等国家法定节假日。\n工作时间:上午9:00-12:00,下午1:00-5:00 五险一金双休\n有无经验均可,可先实习\n工作地址：\n卫星广场国商百货西侧成基商务大厦']
['一、岗位职责： \n1、员工招聘的前期简历收集、筛选、面试预约等工作。\n2、起草和修改报告、文稿，录入文字、复印文件及收发传真、快递；\n3、管理档案、通讯录等文件资料；,\n4、负责日常办公用品采购、发放、登记管理，办公室设备管理；\n\n二、能力素质\n1、学历不限\n2、性格坚韧,思维敏捷\n3、有敏锐的市场洞察力\n4、熟悉电脑办公软件操作；\n\n\n三、薪资与福利：\nA、 薪酬：\n基本工资+绩效工资+各种福利工资+即时激励工资\nB、福利：\n1.   缴纳五险一金\n2.   工作时间：周一至周五，每天7.5小时 、双休\n3.   带薪年假：每年1周，与春节假期同休；\n工作地址：\n朝阳区']
['岗位职责：\n1、协助上级建立健全公司招聘、培训、工资、保险、福利、绩效考核等人力资源制度建设；\n2、建立、维护人事档案，办理和更新劳动合同；\n3、执行人力资源管理各项实务的操作流程和各类规章制度的实施，配合其他业务部门工作；\n4、收集相关的劳动用工等人事政策及法规；\n任职资格：\n1、人力资源或相关专业；\n2、两年以上人力资源工作经验；\n3、熟悉人力资源管理各项实务的操作流程，熟悉国家各项劳动人事法规政策，并能实际操作运用\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1、做事仔细认真，会用excel以及word操作。\n2、接收能力强，可以接收应届毕业生。\n3、责任心强，爱岗敬业，有团队精神\n4、18-28岁，超龄勿扰\n福利待遇：\n1.基本工资3000-5000+绩效+餐费补贴+\n2、五险一金\n3、入职后签订劳动就业合同，五险一金+双休法定假日,有良好的晋升空间\n4、全体员工除享受以上福利待遇外还将享受带薪年假、病假、婚假、丧假、产假等国家法定节假日。\n工作时间:上午9:00-12:00,下午1:00-5:00 五险一金双休\n有无经验均可,可先实习\n\n工作地址：\n吉林省长春市南关区']
['职位描述职位描述岗位要求：\n1、协助做好资料的整理、分类、归档\n2、保证资料的真实、安全和完整；\n3、有良好的沟通能力和表达能力；\n4、学历能力强，有良好逻辑思维能力；\n5、年龄28岁以下优先。\n工作时间：9:00-17:00午休1个小时\n待遇\n入职签订劳动合同、五险一金、三奖三补（三奖：年终奖、满勤奖、本岗位绩效奖；三补：通讯补助，通勤补助、伙食补助）\n假期\n国家法定节假日、周六日双休、带薪年假等\n待遇优厚，五险一金，双休，法定假日。 \n工作地址：\n吉林省长春市南关区']
['任职要求：\n1、能够尽快入职、长期稳定工作，有无经验均可。\n2、大专或以上学历。\n3、年龄：18-28岁。\n 工作时间： 早九晚五  周末双休\n待   遇：  底薪+奖金=4000+\n人事会在一个工作日给您回复\n也可直接来电：15104418050\n工作地址：\n长春市宽城区']
['岗位职责：\n1.做事仔细认真，喜欢设计类工作；\n2.好学，细心，有良好的逻辑思维能力；\n3.工作认真，可以从实习生做起；\n任职要求：\n1.能够尽快入职，工作认真努力；\n2.能够很好地完成领导分配的任务；\n3.可以从实习生做起；\n4.年龄18-28岁；\n5.早九晚五，双休；\n工作地址：\n吉林省长春市南关区']
['任职资格：\n1.中专及以上学历均可（能力优秀者可放宽要求）\n2.18-28岁，超龄勿扰。男女不限\n3.工作认真负责\n福利待遇：\n1、一经录入签订正式劳动合同，缴纳五险一金：\n2、综合工资=基本工资3~4k+各项补助+项目奖金；\n3、法定节假日享受正常休息，并有节日福利发放，年底十三薪，每年一周带薪年假：\n4、享受员工生日会、月度短途省内旅游和年度长途国内旅游等\n5、完善的调薪机制，每年根据员工表现1-2次调薪，晋升机制完善，保证全是内部晋升。\n工作地址：\n卫星广场国商百货西侧成基商务']
['岗位职责：\n1、喜欢计算机，互联网，IT，设计等行业， 想获得一份长期稳定且有发展前景的工作。\n2、好学、细心，有强烈的责任心和上进心。\n3、想进入it行业者优先，自觉能定性较强者优先。\n4、要求基本简单的电脑软件操作。\n5、条件优秀可适当放宽。\n工作地址：\n吉林省长春市南关区解放大路财富广场C座1211室\n查看职位地图']
['岗位职责:\n1.辅助设计师修改店铺的首页，描述，等海报。\n2.修整美化商品拍摄图；\n3.定期制作简单促销推广图片。\n任职资格：\n1、思维活跃、有创意及想法，并将其转化为作品\n2、熟练使用Photoshop等设计软件及办公软件；\n4、为人踏实，工作态度端正，不怕吃苦。\n工作地址：\n吉林省长春市南关区']
['招收应届生、实习生入职，如果不懂技术、没有基础的可以入职后由公司内部老的技术工程师1对1带，直到能够独立完成工作。\n一、任职要求：\n1、要求入职后能尽快掌握AIX、大数据、云计算，中间件等技术。 \n2、18到35岁之间。\n3、具有较强的责任心，具有良好的沟通能力及团队精神；\n4、有保密意识。\n5、大专或大专以上学历。\n6、接收应届生和实习生加入。\n 二、福利待遇：正式入职可享受（试用期三个月）\n1、按北京市标准缴纳五险一金。\n2、每年多次员工活动；\n3、快速晋升空间，有效地竞聘晋升制度；\n4、签订正式劳动合同；\n5、每年享受国家规定的带薪年假、法定节假日等福利；\n 三、岗位职责（试用期3个月）\n1、负责数据中心日常维护管理工作。\n2、按照要求周期完成服务器、网络设备、机房配套设施的巡检工作。\n3、完成数据中心设备的管理、监控、简单排障工作。\n4、负责数据中心各机房网络设备及服务器监控工作。\n1、负责生产系统的部署、维护和运行分析，保证系统高效稳定可靠运行； \n2、负责网络调度系统的策略维护，提出优化建议； \n3、负责web集群、mysql集群、缓存系统的维护和优化； \n4、负责运维内部系统的建设和维护，提出合理化建议；\n5、协助研发进行平台的规划和相关调整； \n6、负责平台日常各类故障问题的诊断、分析、定位、解决及总结； \n7、完成运维的安全、备份、监控等日常工作； \n 工作地点为北京多个数据运维中心，可根据个人情况选择工作地点。\n\n工作地址：\n北京西城区南滨河路23号\n查看职位地图']
['招收应届生、实习生入职，如果不懂技术、没有基础的可以入职后由公司内部老的技术工程师1对1带，直到能够独立完成工作。\n一、任职要求：\n1、要求入职后能尽快掌握AIX、Linux、大数据、云计算，中间件等技术。 \n2、18到35岁之间。\n3、具有较强的责任心，具有良好的沟通能力及团队精神；\n4、有保密意识。\n5、大专或大专以上学历。\n6、接收应届生和实习生加入。\n 二、福利待遇：正式入职可享受（试用期三个月）\n1、按北京市标准缴纳五险一金。\n2、每年多次员工活动；\n3、快速晋升空间，有效地竞聘晋升制度；\n4、签订正式劳动合同；\n5、每年享受国家规定的带薪年假、法定节假日等福利；\n 三、岗位职责（试用期3个月）\n1、负责数据中心日常维护管理工作。\n2、按照要求周期完成服务器、网络设备、机房配套设施的巡检工作。\n3、完成数据中心设备的管理、监控、简单排障工作。\n4、负责数据中心各机房网络设备及服务器监控工作。\n5、负责生产系统的部署、维护和运行分析，保证系统高效稳定可靠运行； \n6、网络调度系统的策略维护，提出优化建议； \n7、运维内部系统的建设和维护，提出合理化建议；\n8、协助研发进行平台的规划和相关调整； \n9、负责平台日常各类故障问题的诊断、分析、定位、解决及总结； \n10、完成运维的安全、备份、监控等日常工作； \n 工作地点为北京多个数据运维中心。\n工作地址：\n北京西城区南滨河路23号\n查看职位地图']
['招收应届生、实习生入职，如果不懂技术、没有基础的可以入职后由公司内部老的技术工程师1对1带，直到能够独立完成工作。\n一、任职要求：\n1、要求入职后能尽快掌握AIX、Linux、大数据、云计算，中间件等技术。 \n2、18到35岁之间。\n3、具有较强的责任心，具有良好的沟通能力及团队精神；\n4、有保密意识。\n5、大专或大专以上学历。\n6、接收应届生和实习生加入。\n 二、福利待遇：正式入职可享受（试用期三个月）\n1、按北京市标准缴纳五险一金。\n2、每年多次员工活动；\n3、快速晋升，有效地竞聘晋升制度；\n4、签订正式劳动合同；\n5、每年享受国家规定的带薪年假、法定节假日等福利；\n 三、岗位职责（试用期3个月）\n1、负责数据中心日常维护管理工作。\n2、按照要求周期完成服务器、网络设备、机房配套设施的巡检工作。\n3、完成数据中心设备的管理、监控、简单排障工作。\n4、负责数据中心各机房网络设备及服务器监控工作。\n1、负责生产系统的部署、维护和运行分析，保证系统高效稳定可靠运行； \n2、负责网络调度系统的策略维护，提出优化建议； \n3、负责web集群、mysql集群、缓存系统的维护和优化； \n4、负责运维内部系统的建设和维护，提出合理化建议；\n5、协助研发进行平台的规划和相关调整； \n6、负责平台日常各类故障问题的诊断、分析、定位、解决及总结； \n7、完成运维的安全、备份、监控等日常工作； \n 工作地点为北京多个数据运维中心，可根据个人情况选择工作地点。\n\n工作地址：\n北京西城区南滨河路23号\n查看职位地图']
['要求：\n1、负责仓库日常物资的验收、入库、保管、盘点等工作；\n年龄在18——28 岁之间，有无经验都可以。\n薪资：底薪3500+奖金\n\n工作朝九晚五，双休，节假日正常休假\n人事会在一个工作日给您回复\n工作地址：\n吉林省长春市南关区人民大街']
['岗位职责：\n1. 根据部长制定的营销方针，全面、具体地负责管理指定地区的营销工作。\n2. 掌握所辖地区的市场动态和发展趋势，并根据市场变化规律，提出具体的区域营销计划方案，以及个体营销工作流程和细则。\n3. 扩大所辖地区的销售网络，熟悉该地区的市场特点、营销特点，与该地区的主要经销商、客户建立长期稳定的合作关系。\n4. 重点负责所辖地区的市场调研与分析预测工作。\n5. 完成营销部部长临时交办的其他任务。\n 任职要求：\n1、有3年以上的电子产品销售经验，有系统集成工作经验，有通信行业销售经验者优先。\n工作地址：\n长春朝阳区卫星广场成基商务1025室']
['◆任职要求◆\n\n1、有良好的团队合作能力，善于沟通。\n\n2、有责任心 具有良好的自学能力和独立解决问题的能力；\n\n3、能够尽快入职、长期稳定工作，有无经验均可。\n\n4、接收应往届实习生。\n\n5.年龄：18-35岁  条件不符勿扰   （非保险非中介）\n\n工作时间：周一到周五，双休，五险一金。\n\n \n\n◆薪资待遇◆\n\n入职签订劳动合同、五险一金、三奖三补（三奖：年终奖、满勤奖、本岗位\n\n 绩效奖；三补：通讯补助，通勤补助、伙食补助）\n\n假期\n\n国家法定节假日、周六日双休、带薪年假等\n\n待遇优厚，五险一金，双休，法定假日。\n\n有意向可联系周小姐 17678382816\n工作地址：\n卫星广场国商百货西侧成基商务大厦']
['招收应届生、实习生入职，如果不懂技术、没有基础的可以入职后由公司内部老的技术工程师1对1带，直到能够独立完成工作。\n一、任职要求：\n1、要求入职后能尽快掌握AIX、Linux、大数据、云计算，中间件等技术。 \n2、18到35岁之间。\n3、具有较强的责任心，具有良好的沟通能力及团队精神；\n4、有保密意识。\n5、大专或大专以上学历。\n6、接收应届生和实习生加入。\n 二、福利待遇：正式入职可享受（试用期三个月）\n1、按北京市标准缴纳五险一金。\n2、每年多次员工活动；\n3、快速晋升空间，有效地竞聘晋升制度；\n4、签订正式劳动合同；\n5、每年享受国家规定的带薪年假、法定节假日等福利；\n 三、岗位职责（试用期3个月）\n1、负责数据中心日常维护管理工作。\n2、按照要求周期完成服务器、网络设备、机房配套设施的巡检工作。\n3、完成数据中心设备的管理、监控、简单排障工作。\n4、负责数据中心各机房网络设备及服务器监控工作。\n5、负责生产系统的部署、维护和运行分析，保证系统高效稳定可靠运行； \n6、负责网络调度系统的策略维护，提出优化建议； \n7、负责运维内部系统的建设和维护，提出合理化建议；\n工作地址：\n北京西城区南滨河路23号\n查看职位地图']
['1、有良好的团队合作能力，善于沟通。\n\n2、有责任心 具有良好的自学能力和独立解决问题的能力；\n\n3、年前/年后上班均可、长期稳定工作，有无经验均可。\n\n4、好学、细心，有很好的逻辑思维能力，责任心强。\n\n5.年龄：18-35岁  条件不符勿扰   （非保险非中介）\n\n工作时间：周一到周五，双休，五险一金。\n\n \n\n◆薪资待遇◆\n\n入职签订劳动合同、五险一金、三奖三补（三奖：年终奖、满勤奖、本岗位\n\n 绩效奖；三补：通讯补助，通勤补助、伙食补助）\n\n假期\n\n国家法定节假日、周六日双休、带薪年假等\n\n待遇优厚，五险一金，双休，法定假日。\n\n电话详讯周小姐：13943062060\n工作地址：\n自由大路与亚泰大街交汇']
['主要职责：\n1、负责公司内部网络与ＩＴ设备维护。\n2、负责解决公司业务运营过程中出现的软件、硬件问题。\n3、负责协调供货商解决公司运营的信息发布终端出现的问题。\n4、负责协调总部解决运营过程中出现的软件、硬件终端问题。\n5、负责解决公司服务对象技术咨询与客服工作。\n6、领导安排的其他工作事项。\n技术任职要求：\n1、中专以上学历。\n3、熟悉计算机软件安装与调试。\n4、熟悉广告机硬件组装原理。\n\n\n工作地址：\n长春市南关区']
['岗位条件\n1、工作认真、细致、敬业，责任心强，接受应届毕业生\n2、性格温和，具有优秀的个人品质和团队精神，能与同事和睦相处。\n3、有过网络或电话客服经验工作者优先考虑。\n4、有足够的耐心，工作细致认真有责任感。心理素质良好，有灵活的沟通技巧和较好的沟通能力。\n5、有服务精神，任何情况下都要保持良好的服务态度。\n\n任职要求：\n\n1、18--28周岁（非销售、非保险岗位）\n2、想获得一份有长远发展、稳定、有晋升空间的工作\n3、工作认真、细致、敬业，责任心强。\n4.有无相关工作经验均可，可接收应届生；\n5.有良好的沟通能力和表达能力；\n6.学习能力强，有良好逻辑思维能力；\n\n工作时间：\n\n9:00-17:00 午休两个小时，国家法定节假日、周六日双休、带薪年假。\n有意者直接投递简历  我们保证会在一个工作日回复   \n也可以直接来电咨询  13578826399\n风里雨里我在等你\n\n工作地址：\n卫星广场国商百货西侧成基商务大厦']
['职位要求:\n对公司资料数据进行整理录入等\n\n岗位要求：\n1、对录入工作感兴趣，可以做文员工作\n2、想获得一份有长远发展机会、学习培训机会多、有晋升空间的机会多。\n3、工作认真、细致、敬业、责任心强\n4、年龄30岁以下优先\n\n工作时间：9:00-17:00 午休1个小时\n联系电话：周经理 13943062060\n工作地址：\n卫星广场国商百货西侧成基商务大厦']
['◆任职要求◆\n\n1、有良好的团队合作能力，善于沟通。\n\n2、有责任心 具有良好的自学能力和独立解决问题的能力；\n\n3、能够尽快入职、长期稳定工作，有无经验均可。\n\n4、好学、细心，有很好的逻辑思维能力，责任心强。\n\n5.年龄：18-35岁  条件不符勿扰   （非保险非中介）\n\n工作时间：周一到周五，双休，五险一金。\n\n \n\n◆薪资待遇◆\n\n入职签订劳动合同、五险一金、三奖三补（三奖：年终奖、满勤奖、本岗位\n\n 绩效奖；三补：通讯补助，通勤补助、伙食补助）\n\n假期\n\n国家法定节假日、周六日双休、带薪年假等\n\n待遇优厚，五险一金，双休，法定假日。\n\n有意向可联系周小姐 17678382816\n工作地址：\n卫星广场国商百货西侧成基商务大厦']
['岗位职责：\n1.利用公司资源，通过电话沟通客户需求，与客户进行面对面进行交谈，并实现销售业绩的完成； \n2.协调公司内部资源，提高客户满意度。\n任职要求：\n1.大专以上学历，19-28周岁，热爱销售工作； \n2.表达能力强，逻辑思维清晰，有一定的进取心； \n3.具有较强的抗压能力，敢于挑战； \n4.为人诚信正直，能吃苦，勤奋敬业； \n5.欢迎优秀应届毕业生的加入。  \n 【薪资待遇】\n1.薪资待遇：无责阶梯式底薪（2300-3000）+高额提成（10%-20%）+奖金+双休（如需要要加班提供加班费）\n2.福利待遇：社会保险+奖金+法定假日+员工活动+员工寝室+各项补助\n工作地址：\n长春市南关区自由大路与亚泰大街交汇处五环国际大厦']
['岗位职责：\n\n1、提供专业的教育咨询服务；\n\n2、针对咨询学员作出学习规划，促成报名。\n\n3、负责办理学员入学的相关手续，并将学员的相关信息进行录入及整理；\n\n4、参与市场调研及推广工作。\n5、有良好的团队合作能力，善于沟通。\n6、有责任心 具有良好的自学能力和独立解决问题的能力；\n7、能够尽快入职、长期稳定工作，有无经验均可。 \n8、好学、细心，有很好的逻辑思维能力，责任心强。 \n\n9.年龄：20-30岁  条件不符勿扰   （非保险非中介）\n\n◆薪资待遇◆\n\n入职签订劳动合同、五险一金、三奖三补（三奖：年终奖、满勤奖、本岗位\n\n绩效奖；三补：通讯补助，通勤补助、伙食补助）\n\n假期\n\n国家法定节假日、周六日双休、带薪年假等\n\n待遇优厚，五险一金，双休，法定假日。\n联系电话：于小姐 18643067142\n工作地址：\n自由大路与亚泰大街交汇，五环国际大厦7楼']
['招收应届生、实习生入职，如果不懂技术、没有基础的可以入职后由公司内部老的技术工程师带，直到能够独立完成工作。\n一、任职要求：\n1、要求入职后能尽快掌握AIX、Linux、大数据、云计算，中间件等技术。 \n2、18到35岁之间。\n3、具有较强的责任心，具有良好的沟通能力及团队精神；\n4、有保密意识。\n5、大专或大专以上学历。\n6、接收应届生和实习生加入。\n 二、福利待遇：正式入职可享受（试用期三个月）\n1、按北京市标准缴纳五险一金。\n2、每年多次员工活动；\n3、快速晋升空间，有效地竞聘晋升制度；\n4、签订正式劳动合同；\n5、每年享受国家规定的带薪年假、法定节假日等福利；\n 三、岗位职责（试用期3个月）\n1、负责数据中心日常维护管理工作。\n2、按照要求周期完成服务器、网络设备、机房配套设施的巡检工作。\n3、完成数据中心设备的管理、监控、简单排障工作。\n4、负责数据中心各机房网络设备及服务器监控工作。\n1、负责生产系统的部署、维护和运行分析，保证系统高效稳定可靠运行； \n2、负责网络调度系统的策略维护，提出优化建议； \n3、负责web集群、mysql集群、缓存系统的维护和优化； \n4、负责运维内部系统的建设和维护，提出合理化建议；\n5、协助研发进行平台的规划和相关调整； \n6、负责平台日常各类故障问题的诊断、分析、定位、解决及总结； \n7、完成运维的安全、备份、监控等日常工作； \n 工作地点为北京多个数据运维中心，可根据个人情况选择工作地点。\n\n工作地址：\n北京西城区南滨河路23号\n查看职位地图']
['岗位职责：\n1、会基本的电脑操作。\n2、想获得一份稳定的工作。\n3、好学、细心，喜欢发现事物当中的不足，责任心强。\n\n应聘条件： \n1、能够尽快入职、长期稳定工作。\n2、年龄18周岁-30周岁之前。\n3、应届生可提供岗前培训，提供食宿，有0-5年工作经验者优先。\n\n工作地址：\n长春市南关区']
['招收应届生、实习生入职，如果不懂技术、没有基础的可以入职后由公司内部老的技术工程师1对1带，直到能够独立完成工作。\n一、任职要求：\n1、要求入职后能尽快掌握AIX、Linux、大数据、云计算，中间件等技术。 \n2、18到35岁之间。\n3、具有较强的责任心，具有良好的沟通能力及团队精神；\n4、有保密意识。\n5、大专或大专以上学历。\n6、接收应届生和实习生加入。\n 二、福利待遇：正式入职可享受（试用期三个月）\n1、按北京市标准缴纳五险一金。\n2、每年多次员工活动；\n3、快速晋升空间，有效地竞聘晋升制度；\n4、签订正式劳动合同；\n5、每年享受国家规定的带薪年假、法定节假日等福利；\n 三、岗位职责（试用期3个月）\n1、负责数据中心日常维护管理工作。\n2、按照要求周期完成服务器、网络设备、机房配套设施的巡检工作。\n3、完成数据中心设备的管理、监控、简单排障工作。\n4、负责数据中心各机房网络设备及服务器监控工作。工作地点为北京多个数据运维中心，可根据个人情况选择工作地点。\n工作地址：\n北京西城区南滨河路23号\n查看职位地图']
['招收应届生、实习生入职，如果不懂技术、没有基础的可以入职后由公司内部老的技术工程师1对1带，直到能够独立完成工作。\n一、任职要求：\n1、要求入职后能尽快掌握AIX、Linux、大数据、云计算，中间件等技术。 \n2、18到35岁之间。\n3、具有较强的责任心，具有良好的沟通能力及团队精神；\n4、有保密意识。\n5、大专或大专以上学历。\n6、接收应届生和实习生加入。\n 二、福利待遇：正式入职可享受（试用期三个月）\n1、按北京市标准缴纳五险一金。\n2、每年员工活动；\n3、快速晋升空间，有效地竞聘晋升制度；\n4、签订正式劳动合同；\n5、每年享受国家规定的带薪年假。\n 三、岗位职责（试用期3个月）\n1、负责数据中心日常维护管理工作。\n2、按照要求周期完成服务器、网络设备、机房配套设施的巡检工作。\n3、完成数据中心设备的管理、监控、简单排障工作。\n4、负责数据中心各机房网络设备及服务器监控工作。\n5、负责生产系统的部署、维护和运行分析，保证系统高效稳定可靠运行； \n6、负责网络调度系统的策略维护，提出优化建议； \n7、负责运维内部系统的建设和维护，提出合理化建议；\n8、协助研发进行平台的规划和相关调整； \n9、负责平台日常各类故障问题的诊断、定位、解决及总结； \n10、完成运维的安全、备份、监控等日常工作；  \n工作地址：\n北京西城区南滨河路23号\n查看职位地图']
['招收应届生、实习生入职，如果不懂技术、没有基础的可以入职后由公司内部老的技术工程师1对1带，直到能够独立完成工作。\n一、任职要求：\n1、要求入职后能尽快掌握AIX、Linux、大数据、云计算，中间件等技术。 \n2、18到35岁之间。\n3、具有较强的责任心，具有良好的沟通能力及团队精神；\n4、有保密意识。\n5、大专或大专以上学历。\n6、接收应届生和实习生加入。\n 二、福利待遇：正式入职可享受（试用期三个月）\n1、按北京市标准缴纳五险一金。\n2、每年多次员工活动；\n3、快速晋升空间，有效地竞聘晋升制度；\n4、签订正式劳动合同；\n5、每年享受国家规定的带薪年假、法定假日等福利；\n 三、岗位职责（试用期3个月）\n1、负责数据中心日常维护管理工作。\n2、按照要求周期完成服务器、网络设备、机房配套设施的巡检工作。\n3、完成数据中心设备的管理、监控、简单排障工作。\n4、负责数据中心各机房网络设备及服务器监控工作。\n1、负责生产系统的部署、维护和运行分析，保证系统高效稳定可靠运行； \n2、负责网络调度系统的策略维护，提出优化建议； \n3、负责web集群、mysql集群、缓存系统的维护和优化； \n4、负责运维内部系统的建设和维护，提出合理化建议；\n5、协助研发进行平台的规划和相关调整； \n6、负责平台日常各类故障问题的诊断、分析、定位、解决及总结； \n7、完成运维的安全、备份、监控等日常工作； \n 工作地点为北京多个数据运维中心，可根据个人情况选择工作地点。\n\n工作地址：\n北京西城区金融街南滨河路23号\n查看职位地图']
['招收应届生、实习生入职，如果不懂技术、没有基础的可以入职后由公司内部老的技术工程师1对1带，直到能够独立完成工作。\n一、任职要求：\n1、要求入职后能尽快掌握AIX、Linux、大数据、云计算，中间件等技术。 \n2、18到35岁之间。\n3、具有较强的责任心，具有良好的沟通能力及团队精神；\n4、有保密意识。\n5、大专或大专以上学历。\n6、接收应届生和实习生加入。\n 二、福利待遇：正式入职可享受（试用期三个月）\n1、按北京市标准缴纳五险一金。\n2、每年多次员工活动；\n3、快速晋升空间，有效地竞聘晋升制度；\n4、签订正式劳动合同；\n5、每年享受国家规定的带薪年假、法定节假日等福利；\n 三、岗位职责（试用期3个月）\n1、负责数据中心日常维护管理工作。\n2、按照要求周期完成服务器、网络设备、机房配套设施的巡检工作。\n3、完成数据中心设备的管理、监控、简单排障工作。\n4、负责数据中心各机房网络设备及服务器监控工作。\n5、负责生产系统的部署、维护和运行分析，保证系统高效稳定可靠运行； \n6、负责网络调度系统的策略维护，提出优化建议； \n7、负责运维内部系统的建设和维护，提出合理化建议；\n8、协助研发进行平台的规划和相关调整； \n工作地址：\n北京西城区南滨河路23号\n查看职位地图']
['岗位职责：\n1、 在部门主管的领导下，按照下达的目标任务和客户要求，努力开拓市场，完成任务指标。\n2、 积极地做好本部门的各项工作，团结协作、服从分配，认真的履行职责。\n3、 积极拜访客户，与客户保持密切的业务联系。向客户详细介绍产品。\n4、认真做好与客户签订合同的相关工作，及时回收合同款项，确保资金畅通。\n5、 开展有计划的业务活动，每周向本部门经理上交工作总结，每次外出向主管经理汇报。\n6、 遵章守纪，积极工作，注重上班仪容，仪表和着装整洁，始终保持良好的精神状态。团结互助，维护公司与团队的形象。\n7、 认真执行公司保密制度，同时对客户资料进行守密。\n8、 完成上级领导部署的其他工作。\n工作地址：\n长春解放大路财富广场b座1205室']
['岗位条件：（不招在线）\n1、年龄18-28周岁，超龄勿扰；\n2、学历中专及以上，理工科专业毕业优先录用；\n3、对互联网行业感兴趣（非销售、非保险岗位）；\n4、工作认真、细致、敬业，责任心强；\n5、想获得一份有长远发展、稳定、有晋升空间的工作。\n福利：\n五险一金、过节礼物、定期部门活动。\n双休、朝九晚六、年底双薪、享受年假婚假等法定节假日带薪休假。\n\n工作地址：\n长春市南关区']
['岗位职责：\n1、及时、准确接听/转接电话，如需要，记录留言并及时转达；\n2、接待来访客人并及时准确通知被访人员；\n3、收发公司邮件、报刊、传真和物品，并做好登记管理以及转递工作；\n4、负责快件收发、机票及火车票的准确预定；\n5、负责前台区域的环境维护，保证设备安全及正常运转（包括复印机、空调及打卡机等）；\n任职资格：\n1、年龄18—28岁；\n2、中专及以上学历，有工作经验着优先；\n3、较强的服务意识；\n4、有责任心，性格活泼开朗，具有亲和力；\n工作时间：早9-晚5点，中间休息1个半小时，周末双休法定节假日正常休  5险1金正常缴纳\n工作地址：\n吉林省长春市南关区人民大街']
['任职要求：\n1、美术、平面设计相关专业，大专或以上学历，应往届毕业生或在读生；\n2、对设计软件有基本的了解，良好的色彩感悟力，较好的美学素养；\n3、18岁-29岁，经验不限，乐于接受岗前集中培训。\n岗位描述：\n 1、负责平面UI、网站及移动APP客户端的应用程序等软件界面美工设计, 对应用产品的界面进行设计、编辑、美化等工作；\n2、根据产品原型进行具体效果图设计，视觉设计，独立完成UI相关制作。\n福利待遇：\n1、签订正式《劳动合同》，首月入职起薪不低于7500元/月，平均薪资11000元/月；\n2、私人订制职业规划书，提供完善的晋升机制；享有专业技能、管理能力、领导力培训；\n3、享受国家规定的保险福利待遇（五险一金、带薪年假、各项补助等）；\n4、在京工作一年后要求回当地工作的，可申请调回当地省会城市的分公司或合作企业工作。\n项目介绍：\n    本次招聘的岗位全部采用企业定制式培养，学习结束，统一安排在园区工作。随着园区二期的投入使用，未来二年内园区IT工程师的数量将由现在的3万人达到6-8万人的规模，人才需求量远远大于人才供给，对欲在IT领域有所建树的有识之士来说，现在入职中关村软件园，千载难逢，机会难得。\n 工作地址：北京中关村软件园   全国服务监督电话：400 0500 226\n立即与QQ：591421973电话（微信）18910253892 联系将获得更多信息与关注\n\n工作地址：\n北京市海淀区东北旺西路8号中关村软件园']
['岗位职责：\n1、对设计行业感兴趣。（非销售、非保险、非中介岗位）\n2、对互联网行业感兴趣,专业不限,有过相关工作经验者优先。\n3、想获得一份有长远发展、稳定、有晋升空间的工作。\n4、工作认真、细致、敬业，责任心强。\n\n任职资格：\n1.初中及以上学历均可（能力优秀者可放宽要求）\n2.18-28岁，超龄勿扰。男女不限\n3.工作认真负责\n\n备注：\n1、工作地点：长春城区拥有多家分公司，工作地点根据员工远近情况安排\n2、工作时间：早上9:00-下午17:00 （无加班情况）\n3.福利待遇\nA.周末双休+五险一金（试用期起开始缴纳）+国家法定假全休\nB.每月享有餐费补贴+节日礼品\nC.享受国家正常节假日+年假、各个法定假日\n4、试用期1-3个月，即可转正\n\n工作地址：\n卫星广场国商百货西侧成基商务大厦']
['招收应届生、实习生入职，如果不懂技术、没有基础的可以入职后由公司内部老的技术工程师1对1带，直到能够独立完成工作。\n一、任职要求：\n1、要求入职后能尽快掌握AIX、Linux、大数据、云计算，中间件等技术。 \n2、18到35岁之间。\n3、具有较强的责任心，具有良好的沟通能力及团队精神；\n4、有保密意识。\n5、大专或大专以上学历。\n6、接收应届生和实习生加入。\n 二、福利待遇：正式入职可享受（试用期三个月）\n1、按北京市标准缴纳五险一金。\n2、每年多次员工活动；\n3、快速晋升空间，有效地竞聘晋升制度；\n4、签订正式劳动合同；\n5、每年享受国家规定的带薪年假、法定节假日等福利；\n 三、岗位职责（试用期3个月）\n1、负责数据中心日常维护管理工作。\n2、按照要求周期完成服务器、网络设备、机房配套设施的巡检工作。\n3、完成数据中心设备的管理、监控、简单排障工作。\n4、负责数据中心各机房网络设备及服务器监控工作。\n1、负责生产系统的部署、维护和运行分析，保证系统高效稳定可靠运行； \n2、负责网络调度系统的策略维护，提出优化建议； \n3、负责web集群、mysql集群、缓存系统的维护和优化； \n4、负责运维内部系统的建设和维护，提出合理化建议；\n5、协助研发进行平台的规划和相关调整； \n6、负责平台日常各类故障问题的诊断、分析、定位、解决及总结； \n7、完成运维的安全、备份、监控等日常工作； \n 工作地点为北京多个数据运维中心，可根据个人情况选择工作地点。\n\n工作地址：\n北京西城区金融街\n查看职位地图']
['要求：\n1。电脑办公软件要会(如WORD、EXCEL等)\n2。会办公室软件有经验优先，应届生亦可,负责信息录入，工作简单易上手\n3。只要你工作踏实，勤快，表现好，一切待遇从优。\n4。应届生也可。\n5。面试成功后，公司提供员工公寓及享受每月家庭餐费补贴。\n福利待遇：\n1、基本工资3800-4000+绩效+餐费补贴\n2、五险一金\n3、入职后签订劳动就业合同，五险一金+双休法定假日,有良好的晋升空间\n4、全体员工除享受以上福利待遇外还将享受带薪年假、病假、婚假、丧假、产假等国家法定节假日。\n工作时间:上午9:00-12:00,下午1:00-6:00 五险一金双休\n\n工作地址：\n长春市南关区']
['薪资待遇：\n初期：3000-4000加项目奖金\n转正：底薪4000加项目奖金，随工龄、技能不断调整\n表现出色晋升经理6000-7000加项目奖金\n饭补每月500-700，公司免费提供住宿，满勤奖，高温补贴，节日福利，带薪年假，缴纳五险一金，法定节假等等。\n岗位职责：\n1、测绘工程项目管理、协调、质量监督检查\n2、负责测绘工程外业测绘和数据处理工作\n\n任职要求：\n1、年龄：18-32周岁，大专及以上学历。\n2、思维敏捷，具有敏锐的洞察力和分析能力。独立工作和协调能力强，有良好的团队合作精神。\n3、听从上级领导安排。\n\n工作地址：\n长春市']
['任职要求：\n1、大专以上学历，会计学或财务管理专业毕业；\n2、具有1年以上工作经验；\n3、熟悉操作财务软件、Excel、Word等办公软件；\n4、了解国家财经政策和会计、税务法规，熟悉银行结算业务。\n5、记账要求字迹清晰、准确、及时，账目日清月结，报表编制准确、及时；\n\n工作地址：\n净月区生态大街华荣泰\n查看职位地图']
['岗位职责：\n                 1、负责公司文件录入、资料汇总、报表制作整理等工作\n                 2、对办公软件略微熟悉了解、工作勤快，服从意识强；\n                 3、电脑熟悉，工作认真细致，条理清晰，有耐心责任心。\n                 4、做到统计全面，数据准确报表认真，报盘及时。\n任职要求：\n                 1、能够尽快入职、长期稳定工作，有无经验均可\n                 2、好学、细心，有很好的逻辑思维能力，责任心强 \n                 3、年龄：18-28岁  条件不符勿扰   （非保险非中介）\n\n工作时间：早上9:00 ——晚上18:00  双休 外地员工提供宿舍，公司楼下有餐厅食堂 1-2月转正即交五险一金  ，国家法定假日休息  \n工作地址：\n长春市南关区自由大路与亚泰大街交汇处五环国际']
['应聘条件：\n1、能够尽快入职，性别不限，30周岁以下\n2 、大专以上学历，能长期稳定工作。\n3、专科及以上学历，会基本的电脑操作\n4、无经验愿从基层做起\n福利待遇:\n1、试用期薪资3000左右,转正后缴纳五险薪资4500以上\n2、办公环境优越，工作时间：8:30-16:30，双休五险\n  法定节假日正常休息 带薪年假、年底双薪\n职位描述：\n 1. 负责指定项目各类文书档案的录入和网络管理工作。\n 2. 按照岗位操作规范，对自己的工作认真负责.\n 3. 根据项目的具体要求，完成针对相关的操作。\n 4. 协助技术人员做好相关技术文档工作\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['岗位职责：\n1、及时、准确接听/转接电话，如需要，记录留言并及时转达；\n2、接待来访客人并及时准确通知被访人员；\n3、收发公司邮件、报刊、传真和物品，并做好登记管理以及转递工作；\n4、负责快件收发、机票及火车票的准确预定；\n5、负责前台区域的环境维护，保证设备安全及正常运转（包括复印机、空调及打卡机等）；\n6、协助公司员工的复印、传真等工作；\n7、完成上级主管交办的其它工作\n任职资格：\n1、形象好，气质佳，；\n2、较强的服务意识，熟练使用电脑办公软件；\n3、具备良好的协调能力、沟通能力，负有责任心，性格活泼开朗，具有亲和力；\n4、普通话准确流利。\n\n请通过智联招聘上投递简历，一个工作日内HR专员会给与应聘者回复，合则约见，如有相关事宜，请咨询周小姐 联系电话:17678382816\n\n工作地址：\n南关区体育场']
['岗位职责：\n1.完成项目开发工作；\n2.较强的沟通能力；\n任职要求：\n1. 1年以上使用asp.net,C#语言，进行面向对象开发的经验；\n2. 熟悉Sql Server 数据库应用开发，优先；\n3. 了解html、div+css的常用布局，优先；\n4. 了解ajax、jquery等前端开发技术，优先；\n5. 热爱技术，对新技术有钻研精神优先；\n6、具备良好的职业素质、团队合作精神和沟通能力；\n7、能够承受压力、独立工作，具有敬业精神；\n8、有开发过大系统，大数据网站者优先考\n\n工作地址：\n生态大街华荣泰B座2912室\n查看职位地图']
['岗位职责：\n1、主要负责配合及辅助后期主管，按要求完成下派的各种后期工作\n2、理解影视语言，并且可以根据影片进行创意包装；\n3、有良好的团队合作能力和学习能力；\n 岗位要求：\n1.18-28周岁；专科以上学历；  \n2、有良好的审美观和创新能力，优秀的设计制作能力； \n3、熟悉photoshop、AI等软件优先。\n\n福利待遇：\n1、上班时间：周一至周五  9:00-17:00  午休1个小时；\n2、员工入职后既享受五险一金；\n3、享受法定节假日休息，带薪年假；\n4、每月一团建，员工生日可享受庆生会及生日礼物。\n工作地址：\n-长春市高新区前进大街']
['岗位职责：\n1、及时、准确接听/转接电话，如需要，记录留言并及时转达；\n2、接待来访客人并及时准确通知被访人员；\n3、收发公司邮件、报刊、传真和物品，并做好登记管理以及转递工作；\n4、负责快件收发、机票及火车票的准确预定；\n5、负责前台区域的环境维护，保证设备安全及正常运转（包括复印机、空调及打卡机等）；\n6、协助公司员工的复印、传真等工作；\n7、完成上级主管交办的其它工作\n待遇： \n入职签订劳动合同、五险一金、三奖三补（三奖：年终奖、满勤奖、本岗位绩效奖；三补：通讯补助，通勤补助、伙食补助。） \n假期：\n国家法定节假日、周六日双休、带薪年假等。\n待遇优厚，五险一金，双休，法定假日。\n\n工作地址：\n卫星广场国商百货西侧成基商务大厦']
['任职要求：\n（1） 大专及以上学历，计算机、网络等相关专业毕业；\n（2） 了解windows server, exchange server；\n（3） 良好的逻辑分析能力与语言表达能力，善于沟通，有责任心，积极主动，乐于担当与团队合作。\n\n岗位职责:\n（1）对客户端操作系统及常用应用软件进行调试、管理、更新、升级、故障检测，协调维修； \n（2）熟悉服务器操作系统，能独立部署； \n（3）负责公司所有IT基础设施的支持及维护，确保IT系统的平稳运行。\n\n\n工作地址：\n吉林省长春市南关区']
['要求：\n1、通信类或计算机类专业，大专以上学历，熟悉移动通信原理；\n2、有一定相关调试经验； \n3、具有较强的责任心、良好的服务意识及沟通协调能力； \n4、服从公司安排，吃苦耐劳，能够出差。 \n 试用期1-3个月，转正后享有平均月薪不低于3000元/月收入\n工作时间：早9-晚6 双休 法定假日休息，带薪年假\n入职后：公司组织完善培训计划，新人员有优秀员工带领，并且公司提供全方位的办公环境和设施设备，能力居上者有广阔的晋升位置。\n欢迎广大应届毕业生、有识之士加盟共同实现梦想，创造达内集团成都分公司美好明天。\n\n工作地址：\n长春市南关区']
['招收应届生、实习生入职，如果不懂技术、没有基础的可以入职后由公司内部老的技术工程师1对1带，直到能够独立完成工作。\n一、任职要求：\n1、要求入职后能尽快掌握AIX、Linux、大数据、云计算等技术。 \n2、18到35岁之间。\n3、具有较强的责任心，具有良好的沟通能力及团队精神；\n4、有保密意识。\n5、大专或大专以上学历。\n6、接收应届生和实习生加入。\n 二、福利待遇：正式入职可享受（试用期三个月）\n1、按北京市标准缴纳五险一金。\n2、每年多次员工活动；\n3、快速晋升空间，有效地竞聘晋升制度；\n4、签订正式劳动合同；\n5、每年享受国家规定的带薪年假、法定节假日等福利；\n 三、岗位职责（试用期3个月）\n1、负责数据中心日常维护管理工作。\n2、按照要求周期完成服务器、网络设备、机房配套设施的巡检工作。\n3、完成数据中心设备的管理、监控、简单排障工作。\n4、负责数据中心各机房网络设备及服务器监控工作。\n1、负责生产系统的部署、维护和运行分析，保证系统高效稳定可靠运行； \n2、负责网络调度系统的策略维护，提出优化建议； \n3、负责web集群、mysql集群、缓存系统的维护和优化； \n4、负责运维内部系统的建设和维护，提出合理化建议；\n5、协助研发进行平台的规划和相关调整； \n6、负责平台日常各类故障问题的诊断、分析、定位、解决及总结； \n7、完成运维的安全、备份、监控等日常工作； \n 工作地点为北京多个数据运维中心，可根据个人情况选择工作地点。\n\n工作地址：\n北京西城区金融街\n查看职位地图']
['岗位要求：\n1、18-28周岁；\n2、善于学习和总结分析；\n3、做事认真、细心、负责；\n4、有良好的工作态度和团队合作精神；\n5、热爱计算机软件行业，认可中软品牌文化；\n\n福利待遇：\n早9-晚5 双休 法定假日休息，带薪年假，五险一金，不加班\n工作地址：                        \n长春市朝阳区前进大街2326号修正服务外包大厦\n工作地址：\n-']
['任职条件：    \n1、年龄：33周岁以下。专科及以上文化程度；    \n2、吃苦耐劳，有较强的学习能力；    \n3、电脑操作熟练，office熟练    \n薪资待遇：    \n试用期2500-3500，转正3500-5000.    \n提供五险一金、食宿、电脑、等各补助。    \n工作时间：早八点晚五。双休，年假。公司具有较大的发展空间。    \n工作地址：\n吉林省长春市南关区解放大路']
['早9晚5 双休 五险一金 +各项补助 法定节假日正常休息\n岗位职责：\n1、负责工程建设点的初测及验收测试工作\n2、针对验收测试中出现的问题，配合集成商及督导工程师进行网络优化。\n3.负责移动设备的正常使用\n任职要求：\n1.18-28周岁，有性别要求；\n2.喜欢从事通信行业，能在行业长期稳定发展。\n3.性格开朗，努力向上\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['任职要求：\n          1、解答客户疑问，轻松形成订单；\n          2、有无经验均可，公司提供免费技能培训；\n          3、学历不限，男女不限，年满18周岁即可；\n          4、入职后签订劳动局正规劳务合同；\n\n\n工作时间： 早8：00-晚5：00 （不加班 不加班 不加班）\n           每周双休，法定假日正常休息；节假日发放福利；\n\n薪资待遇： 无责底薪+奖金+高比例提成=每月轻松3500——5500\n           提供各项补助+奖金+满勤奖+带薪年假+年终奖（绩效奖金以外追加奖励）\n工作地址：\n长春市宽城区']
['工作时间：早九晚五点半，双休\n1、负责接听客户来电，受理和回复客户对网上交易及相关业务咨询，查询账务等客服工作。\n2、运用客户服务技巧解决客户的抱怨及投诉，提高客户满意度。\n3、要求长相甜美，性格开朗，善于沟通\n\n工作地址：\n建设街与德惠路胡同交汇琥珀珠宝旁三楼\n查看职位地图']
['工作内容：\n1、喜欢设计，希望进入设计行业。\n2、想获得一份稳定的工作。\n3、好学、细心，喜欢发现事物当中的不足。\n4  会PS者优先考虑\n任职要求：\n1、能够尽快入职、长期稳定工作。\n2、大专以上学历，条件优秀者可相应放宽。\n福利待遇：\n1、年龄18-30周岁\n2、五险(养老、失业、工伤、医疗、生育）一金（公积金）\n3、入职后签订劳动就业合同,有良好的晋升空间\n4、全体员工除享受以上福利待遇外还将享受带薪年假、病假、婚假、丧假、产假等国家法定节假日。\n工作时间：周一到周五，早九点晚六点，周六日双休\n学历要求：大专或以上，非常优秀的可以不考虑学历。\n\n工作地址：\n长春市南关区']
['岗位职责：    \n负责相应工程现场的协调工作；    \n按照公司要求提交相应报告报表等；    \n对工作开展提出合理意见；    \n完成领导交办的其他任务。    \n薪资待遇：    \n实习期工资：2500-3000    \n提供五险一金、食宿、餐补、交通补助、电脑、等各补助。    \n工作时间：早八点半晚五点。双休，年假。公司具有较大的发展空间。半年后岗位工资5000以上。较大的晋升空间    \n工作地址：\n吉林省长春市南关区解放大路']
['任职要求：    \n1、能够尽快入职、长期稳定工作；    \n2、大专及以上学历均可；    \n3、18-28周岁。    \n薪资待遇：    \n试用期期间薪资2800-3000，转正初期3500左右，    \n工作时间：8:30--17:00，双休，节假日正常休息    \n转正后五险一金、提供住宿以及交通、话费等各项补助，带薪年假，节日福利。    \n\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['职位要求:    \n1、最好18-30周岁，大专及以上学历\n2、工作态度认真细致，有团队合作精神    \n福利待遇：    \n转正薪资：3000+补助+员工福利+五险一金    \n上班时间：早8点半晚5 中午休息一个半小时    \n\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['岗位职责：    \n1、责任心强、能吃苦耐劳、熟悉项目生产管理的各项工作流程，掌握项目管理技巧，丰富的现场生产管理经验。    \n2、有较强的施工组织、施工现场管理能力，具较强的协调组织能力。    \n任职条件：    \n1、年龄：28周岁以下。专科及以上文化程度；    \n2、吃苦耐劳，有较强的学习能力；    \n3、电脑操作熟练，office熟练    \n薪资待遇：    \n试用期2500-3500，转正3500-5000.    \n提供五险一金、食宿、电脑、等各补助。    \n工作时间：早八点半晚五。双休，年假。公司具有较大的发展空间。    \n\n工作地址：\n长春市南关区解放大路中吉大厦']
['北京中关村软件园未来两年内园区IT工程师的数量将由现在的3万人，达到6-8万人的规模，人才需求量远远大于人才供给，对欲在IT领域有所建树的有识之士来说，现在入职中关村软件园，千载难逢，机会难得......\n             产品级UI设计师定岗实训生火热招募中\n    一份极具趣味性的工作！一份富含艺术气息的工作！一份充满成就感及荣耀感的工作！\n 据统计，平面设计师的月平均薪资为5122元，UI设计师的月平均薪资为11060元，一位UI产品经理的年薪更是高达三五十万，且企业一人难求！\n    您甘心只做绘图小美工？UI设计与传统设计行业相比，薪资高，需求大，前景好，进行UI设计 ，追赶互联网浪潮，尊贵人生从UI开始......\n    UI设计师在国内尚处起步阶段，可以满足企业需求的UI设计师便成为了企业争抢的稀缺资源。人才基地在国内首家与腾讯产品经理团队进行深入合作，推出高端的产品经理课程，并在课程中深度引入了腾讯产品项目，以使学员不仅能胜任UI设计师，而且更具快速挑战高级产品经理的实力及能力。\n一、职位特点:\n1、 不受专业限制： 本岗位适合想从事IT行业，但又畏惧从事较难计算机技术工作的人员。\n2、就业待遇高：月平均薪资在一万元以上; 人才需要量大：据智联招聘统计，北京当日岗位缺口达7000人之多，用人缺口难以想象。\n3、行业前景好：未来升职空间巨大，由于其是一个全新的技术，现在加入即是这个行业的先辈，2-3年后一定可以晋升设计总监或产品经理！\n4、工作乐趣性强：随时可以把自己的创意在电脑、手机等各种终端设备上呈现出来，成就感、荣耀感极强，这样的兴趣感和成就感，将一步步引导您走向更高、更强！\n二、报名条件：\n1、专科以上学历，热爱并有兴趣从事互联网设计工作，具有良好的创意、构思、审美、创新能力，美术、平面设计、广告等相关专业优先。\n2、入职前接受在园区参加岗前集中实训四个月。\n3、工作首年需在北京就职，次年可申请调回原籍所在省会城市的分公司或合作企业工作。\n三、待遇：\n1、签订正式劳动合同，享受国家规定的保险及福利待遇\n2、报到后与单位签订《就业服务双保障协议》（保入职起薪不低于８万元/年以上，保障工作满一年后，  年薪最低不低于10万元。\n即刻与QQ：591421973 或电话（微信）：18910253892  联系，您将获得更多信息与关注\n工作地址：北京中关村软件园  电话（微信）18911841623 QQ在线：591421973\n\n工作地址：\n北京海淀区中关村软件园']
['岗位职责：1.制定网站运营规划并落实，根据部门的营销战略和总体规划，简历并完善线上运营体系。\n2.对网站系统数据库进行日常管理统计数据库中的相关信息。\n3.制定网站维护中长期规划，并制定实施方案。\n4.根据部门发展策划用户活动，提升用户粘度及转化。\n5.协调本部门与其他部门相关配合工作。\n6.关注用户活跃各项指标，及时分析，反馈并提升优化方案、\n\n任职要求： 1.学历，专业不限。\n       2.有相关的经验者优先.\n       3.有团队协作能力，沟通协调能力较好。\n五险一金 双休 餐补 提供住宿！\n\n工作地址：\n长春市南关区']
['任职要求：\n1、学历专业不限，\n2、对通信行业有浓厚兴趣的爱好者。\n3、不限经验，面试合格后会有工程师带队指导\n职位要求：\n1、协助参与过程改进以及设备调试调测等管理活动\n2、根据实际情况提出相应的改进措施\n3、公司内外沟通协调，完成上级指派其他任务\n早8点半晚5 双休 五险一金 各项补助\n工作地址：长春市\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['任职资格：\n\n吃苦耐劳，有着坚持不懈的精神\n学习能力强，工作热情高，富有责任感，在高级工程师的指导下完成工作。公司有完整的晋升机制，给每个人提供自由的发展空间。\n本岗位欢迎优秀【应届毕业生及转行人士】前来应聘。\n工作时间：早九晚五，周末双休\n\n工作地址：\n长春市朝阳区\n工作地址：\n长春市朝阳区']
['一、岗位描述\n1、在上级的领导和监督下定期完成量化的工作要求； \n2、能独立处理和解决所负责的任务； \n3、根据开发进度和任务分配，完成相应模块软件的设计、开发、编程任务；\n \n二、招聘要求：\n1、大专及以上学历，计算机、数学、财务类、机电类、电子类、网络类及相关理工科专业毕业；\n2、热爱软件开发行业，善于学习和总结分析；\n3、做事认真、细心、负责，能够专心学习技术；\n4、有良好的工作态度和团队合作精神；\n5、优秀的应往届毕业生可适当放宽条件；\n \n三、薪酬福利\n公司按照市场化原则，提供业内富有竞争力的薪酬，吸纳和保有优秀人才。\n1、市场化：在行业内保持富有竞争力的薪酬水平，与公司在各地的市场地位相一致。\n2、因岗而异：薪酬体现不同岗位在决策责任、影响范围、资格要求等方面的特性。\n3、成果分享：公司获得的每一个进步都和广大职员的努力密切相关，公司发展的同时要让员工分享成功的果实。\n4、均衡内外部报酬：关注薪酬等外部报酬的同时，亦不忽略对工作的胜任感、成就感、责任感和个人成长等内部报酬。\n5、为卓越加薪：薪金与服务时间长短、学历高低没有必然联系，但是与业绩、个人工作能力密切相关。四、员工活动\n1、活动经费：公司和各业务部门通过集体活动使大家在娱乐中增强彼此的默契并建立和谐的关系。公司每年会拨付相应的活动经费，另外也会根据各BU部门业绩考核期内业绩完成情况，给予适当追加员工活动经费。\n2、员工俱乐部：公司成立了员工俱乐部，员工俱乐部是公司全体员工开展文娱活动的实际载体，由人力资源部管辖。公司希望不仅工作本身能够给员工带来快乐和成就感，我们更鼓励员工在工作之外追求身心的健康，追求家庭和睦，追求个人生活内容的极大丰富。\n \n五、工作时间\n1、周一至周五，早上9：00-下午18:00，周末双休；\n2、针对连续工作满1年的员工提供带薪5天年假；\n3、国家法定节假日正常休息；\n工作地址：\n-']
['招收应届生、实习生入职，如果不懂技术、没有基础的可以入职后由公司内部老的技术工程师1对1带，直到能够独立完成工作。\n一、任职要求：\n1、要求入职后能尽快掌握AIX、Linux、大数据、云计算，中间件等技术。 \n2、18到35岁之间。\n3、具有较强的责任心，具有良好的沟通能力及团队精神；\n4、有保密意识。\n5、大专或大专以上学历。\n6、接收应届生和实习生加入。\n 二、福利待遇：正式入职可享受（试用期三个月）\n1、按北京市标准缴纳五险一金。\n2、每年多次员工活动；\n3、快速晋升空间，有效地竞聘晋升制度；\n4、签订正式劳动合同；\n5、每年享受国家规定的带薪年假、法定节假日等福利；\n 三、岗位职责\n1、负责数据中心日常维护管理工作。\n2、按照要求周期完成服务器、网络设备、机房配套设施的巡检工作。\n3、完成数据中心设备的管理、监控、简单排障工作。\n4、负责数据中心各机房网络设备及服务器监控工作。\n1、负责生产系统的部署、维护和运行分析，保证系统高效稳定可靠运行； \n2、负责网络调度系统的策略维护，提出优化建议； \n3、负责web集群、mysql集群、缓存系统的维护和优化； \n4、负责运维内部系统的建设和维护，提出合理化建议；\n5、协助研发进行平台的规划和相关调整； \n6、负责平台日常各类故障问题的诊断、分析、定位、解决及总结； \n7、完成运维的安全、备份、监控等日常工作； \n 工作地点为北京多个数据运维中心，可根据个人情况选择工作地点。\n\n工作地址：\n北京西城区金融街\n查看职位地图']
['招聘要求：\n1、男女不限，年龄限23-45岁之间；\n2、本科及以上学历；\n3、熟练使用相关数据统计软件；\n4、有市场调查公司或从事统计类工作2年以上；\n5、语言表达及逻辑思维强；\n6、文案写作水平高，能独立撰写市场调查报告；\n岗位职责：\n1、 按客户需求制定相应项目执行计划；\n2、 负责相关数据统计、分析的工作；\n3、 负责市场调查项目报告撰写工作；\n工资待遇：\n     底薪（4000）+项目奖励=8000以上, 绩效工资，法定假日休息，节日福利等。\n  联系电话：0431-88524733\n工作地址：\n吉林大路与洋浦大街交汇东方广场万豪国际B座1421室']
['岗位职责：\n1、负责会议纪要、工作报告等记录工作；\n2、协助部门做好其他的辅助服务工作；\n3、做好部门和其他部门的协调工作。\n任职资格：\n1、有较好的沟通表达能力及服务意识。\n2、工作有条理，细致、认真、有责任心，办事严谨；\n3、熟练电脑操作及Office办公软件；\n4、28周岁以下。\n待遇\n入职签订劳动合同、五险一金、\n国家法定节假日、周六日双休、带薪年假等、待遇优厚。\n\n工作地址：\n长春南关区']
['薪资待遇：    \n4500+项目奖金+补助+节日福利+五险一金    \n任职要求：    \n1、年龄18-33岁之间,大专学历    \n2、有责任心,工作踏实，思维敏捷，品行端正；    \n3、有良好的沟通协调能力，团队合作意识和专业进取精神；有较强的问题    \n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['岗位职责：    \n1.通过电脑录入数据做数据库的简单维护和管理    \n2.可接受应往届毕业生    \n3.无经验老员工会带新人    \n任职资格：    \n1、18-33周岁，有无经验均可，学历专业不限；    \n2、善于沟通协调，技术工作严谨细致，能够吃苦耐劳；    \n工作时间：早8点半晚5 双休 五险一金+各项补助   节假日正常休息    \n工作地址：\n吉林省长春市南关区解放大路']
['福利待遇:\n1、试用期薪资3000左右,转正后薪资4500以上\n成手4000起\n2、五险一金,上班时间8:30-16:30\n3、国家法定节假日、周六日双休、带薪年假、项目奖金等\n工作地点：长春 不出差 不跑外\n应聘条件：\n1、能够尽快入职，性别不限\n2 、能长期稳定工作。\n3、专科及以上学历，理工专业优先\n4、年龄18-30岁之间，可应届可实习\n岗位职责：\n1、该岗位为偏技术类型岗位；能熟练运用计算机操作\n2、工作性质主要为互联网软件开发类内容；\n3、发展较稳定，发展前景广阔\n工作地址：\n长春市南关区解放大路中吉大厦26楼']
['岗位职责：\n1、负责档案文件的归档、移交、借阅管理；\n2、负责资料、文件的处理；\n3、负责会议纪要、周工作计划、月度工作简报等公文整理；\n任职要求：\n1.中专及以上学历，有经验者优先考虑\n2.能够尽快入职，工作认真努力；\n3.能够很好地完成领导分配的任务；\n4.可以从实习生做起\n5.年龄18—32岁\n 工作时间：\n1、工作时间：周一至周五，9:00-17:00，周末双休；\n2、法定节假日正常休息，同时享受带薪休息\n入职后签订劳动就业合同，五险一金+双休法定假日,有良好的晋升空间\n福利待遇：\n工作时间早9:00-晚5:00 周末双休 节假日休息 五险一金 员工宿舍 餐补 满勤奖\n\n工作地址：\n长春市']
['岗位职责：\n1、有一定的计算机基础，会基本的电脑操作均可，热爱IT行业\n2、 有良好的学习能力，简单的电脑操作基础\n3、工作细致认真，有高度的责任感，乐于学习新知识，沟通能力强\n4、无实际相关工作经验者，根据面试情况，我公司将提供系统的培训\n5、中专及以上学历，18到30岁\n福利待遇：\n1、带薪休假（年假、婚假、丧假、病假、培训假） ；\n2、丰富的集体活动（定期的拓展、旅游、体育比赛、年会等）；\n3、给予完善的绩效考核，年终奖金及定期调薪\n4、【旅游活动】每月一次公费出游，世界那么大，我们一起去看看；\n5、【假期福利】享受国家规定的带薪年假、各种节假日；\n6、薪酬待遇=底薪+提成+报销+五险一金（包含住房公积金）\n7、上班时间：5天8小时   周末双休\n\n工作地址：\n长春市南关区']
['任职资格：    \n1、18-29周岁，有无经验均可，学历专业不限；    \n2、善于沟通协调，技术工作严谨细致，能够吃苦耐劳；    \n工作时间：早8点半晚5 双休 五险一金+各项补助   节假日正常休息    \n薪资待遇：    \n实习期工资：2500-3000    \n提供五险一金、食宿、餐补、交通补助、电脑、等各补助。    \n工作地址：\n南关区解放大路中吉大厦']
['岗位要求：\n1、负责网络信息的查询，保证信息的质量良好；\n2、负责信号的服务质量；\n3、负责天线测试，前台维护，打点测试等；\n薪资待遇：\n工资3000-4000；\n提供五险一金、餐补、交通补助、电脑、等各补助；\n工作时间：早八点半晚五点，双休，年假，公司具有较大的发展空间，半年后岗位工资5000以上。较大的晋升空间。\n工作地址：\n长春市南关区解放大路中吉大厦26楼']
['岗位职责：\n1、查勘通信工程现场各项数据，要求数据精准，现场生成工程草图；\n2、使用CAD按照要求及比例完成图纸绘制；\n3、前期有老员工带，后期要求独立完成；\n任职资格：\n1、专科及以上学历,28周岁以下,条件优异者可适当放宽条件；\n2、专业不限，理工科专业优先；\n3、学习能力强，较好的沟通和协作能力，\n\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['岗位职责：\n1、负责与甲方对需求进行沟通；\n2、负责现场问题进行反馈和跟踪；\n3、负责技术现场问题的解决及排查。\n任职要求：\n1、专科以上学历，计算机相关专业，一年以上Python项目开发经验；\n2、熟悉PostgreSQL数据库的通信优先；\n3、熟悉英文操作系统及Command Window；\n4、对软件、硬件通信有一定了解；\n工作地址：\n长春市一汽大众有限公司\n查看职位地图']
['岗位职责：\n1.负责公司招聘\n2.负责面试求职者\n3.办理入职手续及离职相关事项\n任职资格：\n1.从事招聘工作一年以内\n2.熟悉办公软件及端口操作\n3.能独立完成面试工作\n4.年龄23-33岁\n工作时间：早8点半到晚5点  法定假日正常休息\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['任职要求：\n1、年龄要求28岁以下，条件不符勿扰。\n2、乐于从事文职基础工作，基本办公软件会使用；\n3、专业不限，有无经验均可，应届生优先；\n福利待遇：\n工作时间早9:00-晚5:00 周末双休 节假日休息 五险一金  员工宿舍 满勤奖\n有问题可直接电话咨询，周小姐 18626906354\n工作地址：\n经济开发区']
['任职资格：\n1、18-28周岁，大专或以上学历.\n2、有团队合作精神，能吃苦耐劳\n3、精通局域网的维护及网络安全知识\n4、工作主动性强，耐心细致，有责任心，具备团队合作精神\n5、学习能力强，工作热情高，富有责任感，有较强的沟通协调能力\n6、能够承受一定的工作压力\n薪资+福利待遇：\n1、试用期2500-3000，转正3500-5000，半年后岗位工资5000+\n2、每年多次员工活动（年度旅游、拓展活动等）\n3、公司将不定期组织一些体育、文化、聚餐活动\n4、工作时间：双休，8：30-11:30，13:00-17:00，节假休息按国家法定执行\n5、五险一金+双休+节假福利+补助\n6、员工在公司满一年可享受带薪年假及工龄工资，遇传统节日发放节日福利等\n工作地址：\n长春市南关区解放大路中吉大厦']
['岗位职责：\n1.通过电脑录入数据做数据库的简单维护和管理\n2.可接受应往届毕业生\n3.无经验老员工会带新人\n任职资格：\n1.大专及以上学历、逻辑思维能力较强者优先\n2.年龄要求：18--33岁\n3.具有良好的职业素养 和团队协作能力\n工作时间：\n1、周一到周五上班，周未双休。\n2、早8：30至晚5：00（午休一个半小时）\n3、法定节假日正常休息，不加班；\n工作地址：\n南关区解放大路中吉大厦']
['岗位职责：    \n负责进行现场文明施工管理，发现和处理突发事件；    \n薪资待遇：    \n4500+项目奖金+补助+节日福利+五险一金    \n上班时间：    \n早8点半晚5 中午休息一个半小时双休    \n工作地址：\n南关区解放大路中吉大厦']
['薪资待遇：    \n实习期工资：2500-3000    \n提供五险一金、食宿、餐补、交通补助、电脑、等各补助。    \n工作时间：早八点半晚五点。双休，年假。公司具有较大的发展空间。半年后岗位工资5000以上。较大的晋升空间    \n任职条件：    \n1、年龄：29周岁以下。专科及以上文化程度；    \n2、吃苦耐劳，有较强的学习能力；    \n3、电脑操作熟练，office熟练    \n\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['岗位职责：    \n1、全面掌握公司产品特点，能够对产品进行检测、安装、调试；    \n2、能够解决客户提出的各项系统集成的问题；    \n3、能够对设备进行维护、管理、故障排除等工作，确保客户设备正常运行；    \n薪资待遇：    \n实习期工资：2500-3000    \n提供五险一金、食宿、餐补、交通补助、电脑、等各补助。    \n工作时间：早八点半晚五点。双休，年假。公司具有较大的发展空间。半年后岗位工资5000以上。较大的晋升空间    \n\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['岗位职责：\n1、协助技术人员进行工作配合；\n2、服从领导安排，完成本岗以外的技术学习任务；\n3、完成领导交办的临时工作。\n任职要求：    \n1、年龄18-33岁之间,大专学历    \n2、有责任心,工作踏实，思维敏捷，品行端正；    \n3、有良好的沟通协调能力，团队合作意识和专业进取精神；有较强的问题    \n理解能力和逻辑分析能力.    \n\n工作地址：\n南关区解放大路中吉大厦']
['年龄要求：18——28周岁以下有无经验均可；工作时间8小时制  法定假日休息\n任职要求： \n       1、中专及以上学历优先考虑；\n       2、可接收应届毕业生、实习生；\n       3、不限专业；不限经验； \n       4、能在行业长期稳定发展。\n福利待遇：\n提供五险一金、食宿、餐补、交通补助、电脑、等各补助。\n工作时间：早八点半晚五点。双休，年假10天  带薪休息\n\n.入职后签订劳动就业合同，五险一金+双休法定假日,有良好的晋升空间\n.全体员工除享受以上福利待遇外还将享受带薪年假、病假、婚假、丧假、产假等国家法定\n\n工作地址：\n长春市南关区自由大路与亚泰大街交汇处五环国际']
['任职要求：\n1、20-28周岁，大专及以上学历，计算机等相关专业优先考虑，优秀者适当放宽条件；\n2、熟悉计算机语言基础者优先，如：C语言、Java、.Net、PHP等；\n3、有责任心，工作认真负责，有良好的沟通表达能力，有团队意识；\n4、服从工程师安排，学习能力强，无不良嗜好；\n工作地址：\n吉林省长春市南关区解放大路财富广场C座1211室\n查看职位地图']
['岗位要求：\n1、对互联网行业感兴趣，专业不限,理工科专业优先。（非销售、非保险、非中介岗位）\n2. 为人正直，具有集体精神、团队意识；\n3. 在公司实习期间，能刻苦学习专业技能，有恒心、有耐心；\n4. 大专及学历优先考虑\n任职资格：\n1.中专及以上学历均可（能力优秀者可放宽要求）\n2.18-35岁，超龄勿扰。男女不限\n3.工作认真负责\n福利待遇：\n1、一经录入签订正式劳动合同，缴纳五险一金：\n2、综合工资=基本工资3~4k+各项补助+项目奖金；\n3、法定节假日享受正常休息，并有节日福利发放，年底十三薪，每年一周带薪年假：\n4、享受员工生日会、月度短途省内旅游和年度长途国内旅游等\n有问题可直接电话咨询，周小姐 13943062060\n工作地址：\n卫星广场国商百货西侧成基商务大厦']
['【推荐√】→→→（业余可以在家工作）（推荐手机兼职）\n企业承诺不会以任何名义收取 押金、 会费、 培训费等\n任职要求：1.手机或电脑均可操作.随时随地，时间自由，不用坐班，不耽误日常工作1\n\n职位描述：\n\n可以使用手机或者电脑、在家就能操作、赚零花钱、工资日结、\n工资一般能达到40元一1000元左右、时间自由、多劳多得、\n合适对象：不论您是学生，上班族，下岗再就业者，\n不限时间，不限地区，都能加入,绝无拖欠工资！操作简单易懂\n郑重承诺：不收取任何会费押金。\n有意应聘请联系在线客服QQ：3002984202（在线--李囡） 请留言（在智联看到的！）\n\n岗位职责：\n1、自己有上网条件，上网熟练；\n2、工作细心、勤奋、认真负责；\n3、学历不限，在职或学生皆可 ;\n4、吃苦耐劳；诚实守信；\n5、有一定淘宝购物经验者优先。\n操作网购任务，一单只需要花费你3-10分钟的时间\n不收取任何费用！工作内容简单易学！ 工作时间自由，想做的时候再做.\n招收人: 若干名 没有地区限制，全国皆可，不需来我的城市，在家工作可\n待遇：一个任务酬劳为40元-1000元不等，1单99元=马上结算5分钟到账..\n有意应聘请联系在线客服QQ：3002984202 （在线--李囡） 请留言（在智联看到的！）\n工作地址：\n哈尔滨南岗哈西大街1号金域蓝城3期深蓝杰作B1栋5A06室\n查看职位地图']
['薪资待遇：    \n实习期工资：2500-3000    \n提供五险一金、食宿、餐补、交通补助、电脑、等各补助。    \n工作时间：早八点半晚五点。双休，年假。公司具有较大的发展空间。半年后岗位工资5000以上。较大的晋升空间    \n任职要求：    \n1、能够尽快入职、长期稳定工作；    \n2、大专及以上学历均可；    \n3、18-28周岁。    \n\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['员工待遇：早八点半晚五，双休，法定假日正常休息\n         五险一金+项目奖金+包吃包住+其他各项福利\n         初期  3500+  （到手薪资）\n         转正  5000+  （1年+） ，随工龄、技能不断调整\n      \n任职要求：1、大专学历，33岁以下\n          2、因行业特殊性，有性别要求\n          3、不限经验，初期有工程师指导           \n          4、能在行业长期稳定发展\n          5、可接收优秀应届毕业生、实习生急聘通信勘察设计可实习（工程监理可实习）\n工作地址：\n南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['薪资待遇：\n初期：3000加绩效/提成\n转正：底薪4000加绩效/提成，随工龄、技能不断调整\n表现出色晋升主管5000-6000加提成，\n饭补每月400-600，公司免费提供住宿，做五休二（旺季除外，可调休），满勤奖，高温补贴，节日福利，免费旅游，带薪年假，缴纳五险一金，法定节假等等。\n岗位职责：\n1.制定现场设备、材料需求清单及采购需求计划；\n2.负责进行现场文明施工管理，发现和处理突发事件；\n3.做好施工现场的组织协调工作，合理调配资源\n\n任职资格：\n1、不限学历，18-30周岁。\n2、有较强的责任心和团队意识\n3、适应外勤，有较强学习能力和动手能力强者优先考虑。\n\n工作地址：\n长春市朝阳区']
['上班时间：    \n早8点半晚5 中午休息一个半小时双休    \n任职要求：    \n1、大专学历，33岁以下    \n2、因行业特殊性，有性别要求    \n3、计算机、机械、机电等理工科专业优先    \n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['岗位职责：\n1.负责项目的计划制定、协调管理，确保项目进度和质量；\n2.负责协助领导管理项目团队，维护团队日常工作\n3.突发事件分析处理等相关工作 \n4.有CAD基础；（无经验者前期工程师带）\n5.设计方案的修改、确认，施工图绘制，施工图扩充、变更图以及各专业图纸的完     善；\n薪酬待遇：\n试用期期间薪资2500-3500，转正后3500-5000五险一金，补助，餐补，话补，交通补，带薪年假。\n\n工作时间：上午：8:30-11:30下午13:00-17:00 ，双休提供住宿\n\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦']
['岗位职责：\n1、主要负责绘制施工图纸及修改方案制作，深化施工图等工作；\n2、根据项目策划要求和效果图进行CAD图纸的绘制；\n3、负责工程项目绘图方面的支持服务工作；\n任职要求：\n1、年龄18-30周岁，大专及以上学历；\n2、因行业特殊性，有性别要求 (boy）\n3、熟练操作绘图软件CAD、PS、以及办公软件；\n4、熟练操作Autocad等相关软件，熟悉整套施工图绘制；对工作认真负责，沟通及理解能力强；\n5、欢迎应往届毕业生参与\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['薪资福利：\n2000元每月+高提成+奖金+旅游+聚餐+老人带新人+每人一台电脑=白领待遇\n付出与回报：\n正常干3000---5000元/月\n努力干7000---10000元/月\n勤奋好学悟性强：15000元以上\n早9:30-晚6:00\n每周单休，法定节假日正常休息\n任职资格：\n1、有强烈的事业心和责任感，具备良好的人际交往；\n2、对工作有激情、执着、敬业, 思维清晰、活跃；\n3、思维敏锐，极富创新精神，环境适应能力强。\n如果您只想挣底薪，请绕路而行！缺钱的来！\n联 系 人：人事\n联系电话：0431-81787616\n\n工作地址：\n长春市南关区大马路与西五马路交汇万晟商务港C座416室']
['岗位要求：    \n1.年龄18--28周岁，，专科(含）以上学历，有无经验均可    \n2.无经验者，前期带薪辅助工程师做技术相关工作。    \n3.具有良好的沟通组织能力，有责任心和团体意识，具备吃苦耐劳精神    \n薪资待遇：    \n试用期3000-4000，转正4000-7000.    \n提供五险一金、食宿、电脑、等各补助。    \n工作时间：早八点晚五。双休，年假。公司具有较大的发展空间。    \n工作地址：\n吉林省长春市南关区解放大路']
['◆任职要求◆\n\n1、有良好的团队合作能力，善于沟通。\n\n2、有责任心 具有良好的自学能力和独立解决问题的能力；\n\n3、年前/年后上班均可、长期稳定工作，有无经验均可。\n\n4、好学、细心，有很好的逻辑思维能力，责任心强。\n\n5.年龄：18-35岁  条件不符勿扰   （非保险非中介）\n\n工作时间：周一到周五，双休，五险一金。\n\n \n\n◆薪资待遇◆\n\n入职签订劳动合同、五险一金、三奖三补（三奖：年终奖、满勤奖、本岗位\n\n 绩效奖；三补：通讯补助，通勤补助、伙食补助）\n\n假期\n\n国家法定节假日、周六日双休、带薪年假等\n\n待遇优厚，五险一金，双休，法定假日。\n\n电话详讯周小姐：13943062060\n\n\n工作地址：\n卫星广场国商百货西侧成基商务大厦']
['招聘要求：\n1、男女不限，年龄限23-45岁之间；\n2、本科及以上学历；\n3、熟练使用相关数据统计软件；\n4、语言表达及逻辑思维强；\n5、文案写作水平高；\n岗位职责：\n1、 按客户需求协助领导制定相关调查计划；\n2、 协助领导处理相关数据统计分析的工作；\n3、 协助领导负责相关项目报告撰写工作；\n工资待遇：\n     底薪（3500）+项目奖励=5000以上, 绩效工资，法定假日休息，节日福利等。\n  联系电话：0431-88524733\n工作地址：\n吉林大路与洋浦大街交汇东方广场万豪国际B座1421室']
['岗位职责：\n1、对来访客人要问明来意，并通知被访人员。做好接待、登记、引导工作；\n2、接听电话，收发传真，按要求转接电话或记录电话信息，确保及时、准确传达；\n3、负责通知、文件的发放工作；\n4、负责员工休假，出差等事宜；\n5、监督、指导保洁卫生工作；\n6、负责快递、信件、包裹的收发工作；\n7、负责各部门办公用品的领用，做好办公用品的领用、发放登记工作；\n8、负责各部门员工用餐统计，按要求及时订餐；\n9、负责各部门员工面试、入职、离职等手续的办理以及相关工作；\n10、负责各部门桶装水的订购、领用、统计报销等相关工作；\n11、协助其他部门文件的复印、打印等相关工作；\n12、完成领导交办的其他工作。\n任职要求：\n1、中专以上学历；\n2、工作积极主动、服从领导，能吃苦耐劳，任劳任怨；\n3、会使用Word、Excel、等简单办公软件；\n  工作地址：\n南关区长春大街621号\n查看职位地图']
['岗位要求：\n1、男女不限，大专及以上学历，25-40岁；\n2、工作细致认真，谨慎细心，责任心强；\n3、工作有条理性、逻辑思维强，有良好的职业素养和职业操守；\n4、文案写作功底强，具有一定工作抗压能力；\n5、熟练使用办公软件；\n6、有较强的沟通及学习能力；\n工作职责：\n1、辅助总经理处理公司的综合业务事宜；\n2、在总经理领导下负责工作的布置、实施、检查、督促、落实执行情况。\n3、协助总经理做好各项管理并督促、检查落实贯彻执行情况。\n4、公司部分项目的执行跟进和推动；\n 薪金待遇：\n基本工资3500元/月+项目奖金, 绩效工资，法定假日休息，节日福利等。\n联系电话：\n0431-88524733\n工作地址：\n吉林大路与洋浦大街交汇东方广场万豪国际B座1421室']
['职位要求:    \n1、最好18-33周岁，大专及以上学历,有性别要求    \n2、工作态度认真细致，有团队合作精神    \n3、学习能力强、主动积极、具有良好的人际沟通能力,口头表达能力强    \n薪资待遇：    \n试用期期间薪资2800-3000，转正初期3500左右，    \n工作时间：8:30--17:00，双休，节假日正常休息    \n转正后五险一金、提供住宿以及交通、话费等各项补助，带薪年假，节日福利。    \n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['岗位职责：\n1、电脑办公软件要会(如WORD、EXCEL等)；\n2、想获得一份有长远发展、稳定、有晋升空间的工作；\n3、专业不限，有无工作经验均可；\n4、年龄18--28岁，经验不限，应届生亦可；\n待遇：\n1、提供住宿，餐补，车补，五险一金，双休\n2、公司将定期组织户外旅游，同事生日，节假日聚餐，公司全面补贴经费。\n条件优秀者可相应放宽。不符合条件者勿扰（非中介，非保险）\n入职后签订劳动就业合同，五险一金+双休法定假日,有良好的晋升空间\n公司针对应届生可以提供实习证明；\n\n工作地址：\n卫星广场国商百货西侧成基商务大厦']
['岗位要求：\n1、大专及以上学历，计算机相关专业优先，能力强者可适当放宽条件；\n2、善于学习和总结分析；\n3、做事认真、细心、负责，能够专心学习技术；\n4、有良好的工作态度和团队合作精神；\n5、热爱计算机软件行业，认可品牌文化；\n6、能力卓越优先录取。\n岗位职责：\n1、负责HTML5页面和网站的开发建设，支持视觉设计以及Web开发的相关工作；\n2、本着以用户为核心的设计理念，对页面进行优化，使用户操作更趋于人性化；\n3、支持部门产品维护和新产品的开发。\n工作地址：\n吉林省长春市南关区解放大路财富广场C座1211室\n查看职位地图']
['招聘要求：\n1、男女不限，年龄限25-40岁之间；\n2、大专及以上学历；\n3、从事过市场调查及相关行业工作3年以上；\n4、执行能力强，有较强的项目管理能力；\n岗位职责：\n   1、与客户对接负责相关市场调查项目的执行管理工作；\n   2、负责公司访问部项目督导的工作管理；\n   3、负责公司市调业务推广工作；\n工资待遇：\n     底薪（4000）+项目奖励=8000以上, 绩效工资，法定假日休息，节日福利等。\n  联系电话：0431-88524733\n\n\n工作地址：\n吉林大路与洋浦大街交汇东方广场万豪国际B座1421室']
['任职资格：    \n1.大专及以上学历、逻辑思维能力较强者优先    \n2.年龄要求：18--28岁    \n3.具有良好的职业素养 和团队协作能力    \n工作时间：    \n1、周一到周五上班，周未双休。    \n2、早8：30至晚5：00（午休一个半小时）    \n3、法定节假日正常休息，不加班；    \n\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['年龄18-33岁    \n员工待遇：初期 3000+ （到手薪资）    \n5000+ （1年+） ，随工龄、技能不断调整    \n八小时工作制，双休，提供五险一金、项目奖金等各项补助    \n任职资格：    \n1、对计算机岗位感兴趣，喜欢以后从事此类工作；    \n2、大专及以上学历，有无经验均可，学历不限；    \n\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['任职要求：\n1、理工科专业，要有一定的逻辑思维，热爱通信类工作；热爱计算机。\n2、学习能力强，工作热情高，富有责任感，在高级工程师的指导下完成工作。公司有完整的晋升机制，给每个人提供自由的发展空间。\n3、本岗位欢迎优秀【应届毕业生及转行人士】前来应聘。\n（学习能力强者可宽松学历要求）。\n薪资结构及工作时间：\n1.薪资结构：岗位基本工资 2500-4000+餐补+五险一金+季度奖金+项目奖金；\n2.工作安排：双休制，严格按照国家法定节假日休假；\n\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['任职要求：    \n1、能够尽快入职、长期稳定工作；    \n2、大专及以上学历均可；    \n3、18-33周岁。    \n员工待遇：初期   3000+ （到手薪资）    \n5000+ （1年+） ，随工龄、技能不断调整    \n八小时工作制，双休，提供五险一金、项目奖金等各项补助    \n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['薪资待遇：    \n试用期2500-3000，转正3500-4500.    \n提供五险一金、餐补，住宿。    \n工作时间：早八半点晚五。双休，法定假日休息，带薪年假。    \n公司具有较大的发展空间。半年后岗位工资5000+    \n任职资格：    \n1、大专及以上学历，28岁以下，有性别要求    \n2、熟练使用办公软件，具有核算统计技能。    \n3、具有很强的责任心和事业心。    \n4、欢迎应往届毕业生参与。    \n\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['岗位职责：\n1.负责进行现场文明施工管理，发现和处理突发事件；\n2.做好施工现场的组织协调工作，合理调配资源；\n3.协助技术人员进行工作配合；\n薪资待遇：\n试用期1-3月薪资3500左右,\n转正后薪资4000+五险一金+项目奖金+饭补+满勤奖+节日福利        \n上班时间：早9晚5  中午休息一个半小时 双休\n任职要求：\n1、年龄要求34岁以下\n2、因行业特殊性，有性别要求（boy）\n  要求不符合请勿投递简历 \n\n\n工作地址：\n吉林省长春市']
['岗位要求：\n1、会基础的电脑操作，18-28周岁\n2、热爱互联网+VR行业，喜欢设计类工作\n3、具有快速学习掌握新技术的能力\n5、具备良好的团队合作能力\n6、对于新型交互设备内容开发有热情，关注行业发展趋势\n岗位待遇：\n1.薪资待遇:大专4500-5000 本科6000+ 硕士7000+\n2.福利待遇:季度和年终奖、五险一金及餐补、房补和带薪年假\n3.一年工资上调30%，两年月工资13000-15000。\n近年来VR技术和3D游戏的火曝，游戏公司对3D类人才的需求量也逐年提升;上半年3D类人才需求量最大，占总IT人才的45%;\n\n有意者直接投递简历。\n联系电话：0431-81116410\n\n工作地址：\n长春市经济技术开发区东南湖大路555号']
['要求：\n1、执行物资管理中与仓库有关的操作，确保仓库作业顺利进行；\n2、负责仓库日常物资的验收、入库、码放、保管、盘点等工作；\n3、负责仓库日常物资的拣选、复核、装车及发运工作；\n年龄在18——28 岁之间，有无经验都可以。\n薪资：底薪3500+提成绩效\n\n工作朝九晚六，双休，节假日正常休假\n人事会在一个工作日给您回复\n\n也可直接来电：13578826399\n工作地址：\n吉林省长春市南关区']
['任职要求\n1、专业不限，有无经验均可，热爱互联网工作，有一定的逻辑思维；\n2、有无基础都可以，对设计有一定的兴趣，愿意往UI方向发展；\n3、有责任心、细致，有耐心，具有良好的团队合作意识；\n4、学习能力强，工作热情高，富有责任感，在高级设计师的指导下完成工作内容；\n5、欢迎应往届大学毕业生或者想转行人士也可以参加；\n岗位职责\n1、负责网站制作过程中，网页切图，制作静动态网页任务，以满足客户需求\n2、负责完成客户网站的效果/动画效果设计任务；\n3、通过团队合作完成设计师下发的工作任务，高效完成工作内容。\n工作时间：\n1、常规工作时间：周一至周五，9:00-17:00，周末双休；\n2、法定节假日正常休息；\n3、连续工作满1年者享受5天带薪年假；\n福利待遇：\n1、科学合理的绩效考核体系以及具有竞争优势的薪酬制度！\n2、为员工购买五险一金，让员工无后顾之忧！\n3、人性化的培训管理制度、一对一的指定帮助让员工快速融入新环境并成长！\n4、五天八小时工作制、周末双休、法定节假日之外的带薪病假、年休假，让员工与家人共享美好生活！\n工作地址：\n吉林省长春市南关区']
['招收应届生、实习生入职，如果不懂技术、没有基础的可以入职后由公司内部老的技术工程师1对1带。\n一、任职要求：\n1、要求入职后能尽快掌握AIX、Linux、大数据、云计算，中间件等技术。 \n2、18到35岁之间。\n3、具有较强的责任心，具有良好的沟通能力及团队精神；\n4、有保密意识。\n5、大专或大专以上学历。\n6、接收应届生和实习生加入。\n 二、福利待遇：正式入职可享受（试用期三个月）\n1、按北京市标准缴纳五险一金。\n2、每年多次员工活动；\n3、快速晋升空间，有效地竞聘晋升制度；\n4、签订正式劳动合同；\n5、每年享受国家规定的带薪年假、法定节假日等福利；\n 三、岗位职责（试用期3个月）\n1、负责数据中心日常维护管理工作。\n2、按照要求周期完成服务器、网络设备、机房配套设施的巡检工作。\n3、完成数据中心设备的管理、监控、简单排障工作。\n4、负责数据中心各机房网络设备及服务器监控工作。\n1、负责生产系统的部署、维护和运行分析，保证系统高效稳定可靠运行； \n2、负责网络调度系统的策略维护，提出优化建议； \n3、负责web集群、mysql集群、缓存系统的维护和优化； \n4、负责运维内部系统的建设和维护，提出合理化建议；\n5、协助研发进行平台的规划和相关调整； \n6、负责平台日常各类故障问题的诊断、分析、定位、解决及总结； \n7、完成运维的安全、备份、监控等日常工作； \n 工作地点为北京多个数据运维中心，可根据个人情况选择工作地点。\n\n工作地址：\n北京西城区南滨河路23号\n查看职位地图']
['岗位职责：\n1、协助技术人员进行工作配合；\n2、服从领导安排，完成本岗以外的技术学习任务；\n3、完成领导交办的临时工作。\n任职资格：\n1、18-35周岁，有无经验都可，初期工程师指导上岗；\n2、善于沟通协调，技术工作严谨细致，能够吃苦耐劳\n3、相关专业优先考虑。\n福利待遇：早8：30晚5，双休，试用期2500-3000，转正初期4000-7000，提供吃住及五险一金，节假日正常休息，有带薪年假。                                 \n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大']
['一、岗位职责：\n1、负责公司产品的销售及推广；\n2、根据市场设定营销计划，完成部门销售指标；\n3、开拓新市场,发展新客户,增加产品销售范围；\n4、负责辖区市场信息的收集及竞争对手的分析；\n5、负责销售区域内销售活动的策划和执行，完成销售任务。\n二、职位要求：\n1、专科及以上学历，市场营销等相关专业；\n2、2年以上销售行业工作经验，业绩突出者优先；\n3、具备一定的市场分析及判断能力，良好的客户服务意识；\n4、品貌端正，有责任心，能承受较大的工作压力。\n工作地址：\n南关区长春大街621号\n查看职位地图']
['任职要求：\n1. 计算机、机械电子类、机电一体化、自动化等理工类相关专业。\n2. 具有较强的学习能力。\n3. 工作认真负责、积极主动、团队协作精神强、并能独立、高效的完成任务。\n应聘条件：\n1、能够尽快入职\n2、大专及以上学历优先\n3、年龄18-30岁，超龄勿扰！不接受短期工\n\n工作时间：早9--晚6，双休，提供带薪实习\n\n\n待遇优厚，五险一金，双休，旅游,法定假日,有良好的晋升空间\n\n入职后：公司组织完善培训计划，新人员有优秀员工带领，并且公司提供全方位的办公环境和设施设备，能力居上者有广阔的晋升位置--项目经理。\n\n工作地址：\n长春市南关区']
['岗位职责：\n 辅助技术人员做一些文职的工作。\n1、负责公司各类电脑文档的编号、打印、排版和归档；\n2、报表的收编以及整理，以便更好的贯彻和落实工作；\n3、完成部门经理交代的其它工作。\n任职要求：\n1、热爱计算机行业，有文员经验优先考虑；\n2、中专及以上学历，18-30岁；\n3、逻辑思维严谨；\n4、擅长沟通交流，能够理解每项工作任务的重点并加以实现；\n5、掌握OFFIC的软件使用。\n工作时间：\n09:00-18:00 双休\n\n福利待遇：\n1、基本工资3000-5000+绩效+餐费补贴+外地员工可以提供住宿；\n2、五险(养老、失业、工伤、医疗、生育）一金（公积金）；\n3、入职后签订劳动就业合同，五险一金+双休法定假日,有良好的晋升空间；\n4、全体员工除享受以上福利待遇外还将享受带薪年假、病假、婚假、丧假、产假等国家法定节假日\n\n工作地址：\n长春市南关区']
['职责范围：\n负责终端类产品的测试与技术支持。\n任职要求：\n1、通信、电子、计算机等理工科相关专业，大专及以上学历，28周岁以下\n2、热爱本职工作，性格开朗、工作积极主动、责任心强，具有较强的团队合作精神；\n3、有较强的沟通协调能力，能与同事、外单位协作人员顺畅沟通；\n4、能够承受一定的工作压力；应届毕业生亦可\n薪资待遇：\n初期薪资：2500-3000 \n1-3年4000-7000元\n实习期1-3个月\n\n正常8小时工制，周末双休，五险一金，全职招聘愿意往技术方向长期发展的员工。                                                      \n\n工作地址：\n长春市南关区解放大路中吉大厦']
['1、大专及以上学历，有电脑录入相关经验优先；\n2、具有创新、乐观、积极的态度和团队合作精神；\n3、熟练使用office 等办公软件；\n4、爱岗敬业，善于沟通与协调，做事认真细致，具有高度的责任心。\n\n工作时间：早8晚5，月休4天。\n工作地址：\n朝阳区']
['岗位要求：    \n1.年龄18--29周岁，，专科(含）以上学历，有无经验均可    \n2.无经验者，前期带薪辅助工程师做技术相关工作。    \n3.具有良好的沟通组织能力，有责任心和团体意识，具备吃苦耐劳精神    \n薪资+福利待遇：    \n1、试用期2500-3000，转正3500-5000，半年后岗位工资5000+    \n2、入职后缴纳五险一金，周末双休，节假日带薪休息；    \n工作地址：\n南关区解放大路中吉大厦']
['岗位职责：\n1、负责需求调研、方案设计、数据库设计等工作；\n2、负责项目中的核心模块及关键代码的实现工作；\n3、负责技术难关攻克，指导下级人员工作。\n任职要求：\n1、本科以上学历，计算机相关专业，三年以上java项目开发经验；\n2、精通java语言，熟悉常用框架，如Spring，Hibernate，struts2，Webwork等；\n3、熟悉Oracle、SQL Server、MySql数据库；\n4、熟悉SVN、Maven、Junit等工具；\n5、精通J2EE技术框架，熟悉J2EE安全和WebService以及SOA架构；\n6、富有责任心与团队精神，具备良好的沟通能力与积极的工作心态，认真踏实；\n\n工作地址：\n长春市生态大街华荣泰B座2912室']
['任职要求：    \n1、年龄要求33岁以下    \n2、因行业特殊性，有性别要求    \n薪资及福利待遇：    \n1、前期薪资3500-4000，半年后4000+    \n2、五险一金,上班时间早八点半晚五,餐补，交通补    \n3、国家法定节假日、周六日双休、带薪年假等    \n网络运营3000元\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['职位要求：\n1、大专及以上学历，通信、电子、计算机、机械等理工科专业优先；\n2、不限经验，面试合格后会有工程师带队指导；\n3、热爱通信行业，工作踏实稳重；\n4、学习能力强，积极主动，具有良好的沟通协调能力及较强的执行力\n岗位职责：\n1、现场基站设备开通调试，排除通讯故障；\n2、公司内外沟通协调，完成上级指派其他任务；\n3、负责提供项目实施的工程竣工文挡；\n4、处理突发事件，规划好工程进度。\n\n工作地址：\n长春市南关区解放大路中吉大厦']
['试用期3000+\n半年左右经验5000+\n任职要求：\n1、理工科专业，要有一定的逻辑思维，热爱通信类工作；热爱计算机。\n2、学习能力强，工作热情高，富有责任感，在高级工程师的指导下完成工作。公司有完整的晋升机制，给每个人提供自由的发展空间。\n3、本岗位欢迎优秀【应届毕业生及转行人士】前来应聘。\n（学习能力强者可宽松学历要求）。\n薪资结构及工作时间：\n1.薪资结构：岗位基本工资（2500-4000）+出差补助+餐补+五险一金+季度奖金+项目奖金；\n2.工作安排：双休制，严格按照国家法定节假日休假；\n收到简历后，公司会尽快安排您面试。请您注意接听电话\n工作地址：\n长春市南关区解放大路中吉大厦26楼']
['基地承担着中关村软件园园区内300多家知名企业的人才培养、招聘的任务，本次招聘的岗位全部采用企业定制式培养，入训学生学习结束，统一安排在园区工作，千载难逢，机会难得......\n 一、Java大数据软件开发定岗委培工程师\n职位描述：在互联网时代，javaEE技术体系毫无疑问的成为了服务器端编程领域的王者，\n任职要求：\n1、理工科：计算机（网络)、电子信息、软件工程、（电气）自动化、测控、生仪、机电等。\n2、在京工作一年后要求回当地工作的，可申请调回当地省会城市的分公司或合作企业工作。\n3、入职前同意参加软件园统一组织的三到四个月的企业岗前项目实训，学习期间享受1500元的现金补助。\n待遇：\n  入职起薪平均薪酬在8000元/月以上，签定正式劳动合同，享受国家规定的保险福利待遇。\n 二、架构级JavaEE大数据+云计算定岗委培实习工程师\n职位描述：当今IT及ICT产业的趋势就是“云”和“端”，“云”就是云计算，当今大的IT和ICT企业都是符合这个趋势，在“云”端建立服务器，而在“端”这边，通过iphone及ipad等设备访问云端；基地在对中关村软件园的企业进行调研后，重磅推出“JavaEE架构师、大数据、云计算高薪课程。\n任职要求：\n1、国家统招本科以上学历,通过国家英语四级等级考试，具备Java web、数据库开发基础者优先。\n2、普通专科，二年以上工作经验,参加远程测试，成绩合格者。\n项目介绍及待遇：学员在入职之前需参加一个月的大数据核心技术岗前强化训练，入职起薪不低于10000元/月；学员进入企业工作后，利用业余时间参加园区举办的在职人员专业技能提高班，在职带薪学习三个月，学习期满后，二次安置就业，二次就业薪资最低12000元/月起。签定正式劳动合同，享受国家规定的保险福利待遇\n工作地址：北京中关村软件园  \n立即电话（微信）：18911841623 或  QQ：591421973将获得更多关注！\n\n工作地址：\n北京海淀区中关村软件园']
['岗位职责：\n1、负责基站控制器的系统开通；\n2、配置基站参数（用户量、发射功率范围，接入功率、频点等）；\n3，配合网络优化工程师和集成商完成站点优化和验收工作\n福利待遇：\n1、工作时间：早上9:00-下午5:00 （无加班情况）\n2.月薪4000-6000，周末双休+五险一金（试用期起开始缴纳）+国家法定假全休\n3.每月享有餐费补贴+节日礼品\n4.享受国家正常节假日+年假、各个法定假日\n\n工作地址：\n长春市青年路\n查看职位地图']
['岗位职责：\n1、负责对物料或产品进行入、出库登记，办理相关手续交接工作；\n2、负责编制物料或产品台账、核对物料或产品的出、入库凭证核查相关出入库手续、单证，按出入库流程进行工作；\n3、根据库存、物料或产品情况对库房布局进行合理规划与调整、安排；\n任职要求：\n1.年龄：18周岁-35周岁\n2.有无经验均可\n3.大专或本科以上学历，机械、电子、自动化等专业毕业者优先\n薪资待遇：\n转正：底薪4000加绩效/提成，随工龄、技能不断调整\n饭补每月400-600，公司免费提供住宿，做五休二（旺季除外，可调休），满勤奖，高温补贴，节日福利，免费旅游，带薪年假，缴纳五险一金，法定节假等等。\n\n工作地址：\n吉林省长春市']
['岗位职责：\n1、 制定、编写测试方案与计划；\n2、 按时完成软件测试工作任务，执行测试，跟踪缺陷状态，提交测试执行报告；\n3、 编写测试文档，测试报告，提交测试结果；\n4、 测试环境的设计、设置，完善测试规范流程、创建和维护测试用例。\n任职要求：\n1、有较强的沟通协调能力，能与同事、外单位协作人员顺畅沟通\n2、有无经验均可，大专以上学历，可接纳应届毕业生（不限制专业）\n3、具备良好的业务沟通和理解能力,有较强的责任感及进取精神。\n福利待遇：\n1、五险一金+住宿补助；\n2、周末双休、法定节假日、餐补、话补、房补、电脑补助等。\n3、双休 五险一金 一年薪资上调30%左右\n工作地址：\n长春市南关区解放大路中吉大厦']
['岗位职责：\n1、负责公司工程的测量测绘工作\n2、负责项目的测量和勘测，图纸的审核；\n3、负责对设计估算、施工图预算、招标文件编制、工程量计算进行审核\n 任职要求：\n1、年龄在18-30（周岁） boy 大专以上学历，对工作充满热情积极向上；\n2、理工科相关专业；\n3、学习能力强，适应性好，拥有良好的沟通能力；\n4、不怕吃苦，责任心强、品行端正、工作认真细致，有良好的团队合作精神；\n  福利待遇：\n4K+奖金+周末双休+五险一金\n工作时间：早9:00-晚5:00  国家法定假日正常休息\n\n工作地址：\n南关区解放大路中吉大厦']
['岗位职责：\n1、项目投资分析，进行日常成本测算，提供设计变更成本建议\n2、负责对设计估算、施工图预算、招标文件编制、工程量计算进行审核\n岗位要求：\n1、大专及以上学历，不限专业\n2、不限经验，应往届均可\n3、有耐心，有责任心，有团队合作精神\n4、有较强的沟通协调能力，能与同事、外单位协作人员顺畅沟通\n5、能够承受一定的工作压力\n薪资待遇：\n4000+奖金   早9:00-晚5:00  双休\n投递简历后，请注意接听电话\n\n工作地址：\n南关区解放大路中吉大厦']
['薪资福利：\n早8点半晚5，双休，试用期2500-3000，转正初期3500-4000，提供吃住及五险一金，节假日正常休息，有带薪年假。\n岗位职责：\n1、负责网络设备的维修、调整、改频、开通、监控等工作；\n2、负责对站点进行定期巡检工作，及时发现隐患，及时处理故障；\n3、负责用户要求的设备改造工作；\n4、及时反馈质量问题；\n5、定期向负责人汇报维护工作情况。\n任职资格：\n1、专业不限；\n2、熟悉交换机等相关设备；\n3、较强的独立分析问题和解决问题的能力。\n\n工作地址：\n长春市南关区解放大路中吉大厦']
['应聘条件：\n1、能够尽快入职，性别不限，32周岁以下\n2 、大专以上学历，能长期稳定工作。\n3、专科及以上学历，会基本的电脑操作\n4、无经验愿从基层做起\n福利待遇:\n1、试用期薪资3000左右,转正后缴纳五险薪资4500以上\n2、办公环境优越，工作时间：8:30-16:30，双休五险\n  法定节假日正常休息 带薪年假、年底双薪\n职位描述：\n 1. 负责指定项目各类文书档案的录入和网络管理工作。\n 2. 按照岗位操作规范，对自己的工作认真负责.\n 3. 根据项目的具体要求，完成针对相关的操作。\n 4.协助技术人员做好相关技术文档工作\n  工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['岗位职责：\n1.完成公司指定业绩目标，开发大客户，实现并超额完成绩效；\n2.负责销售计划的制定与实施，并积极超越计划目标；\n3.分析客户需求，并提供针对性解决方案，独立完成并辅导他人完成对客户提案的设计和制作，促进项目合同的签订和收款；\n4.定期跟踪并维系与各层级客户的良好互动关系。\n5.搜集整理市场信息，汇整销售情报及数据以参与销售策略制定。\n\n岗位要求：\n1、27-35岁，形象气质佳，大专及同等学历或以上学历，电子商务及市场营销专业优先\n2、两年以上销售工作经验，1年以上B2B销售经验；\n3、具备良好的沟通能力和应变力能力，能处理各种客户需求或客户投诉；\n4、喜欢挑战、喜欢销售行业，个人成功欲望强烈；\n5、具备较强的主动性和优秀的学习能力，良好的团队协作精神。\n6、出众的表达能力与沟通技巧，擅于发掘客户的潜在需求，优秀的谈判技巧和快速反应决策能力。\n7、优厚的福利待遇，薪金面议\n   工作地址：\n朝阳区延安大街与湖西路交汇 朝阳区市民大厦六层 人力资源部']
['岗位职责：      \n         1、通过公司的渠道和方法查找客户资源；\n         2、负责与客户沟通了解店铺基本信息；\n         3、负责对已有客户资源在公司平台发布；\n         4、按照公司相关规定发布求购信息帖子；\n         5、统计客户相关信息，对已有客户资源进行分类统计，制定客户档案，并定期进行回访；\n         6、协助销售人员达成销售；\n         7、完成团队业绩目标，并配合上级领导达成公司战略目标；\n   任职资格：\n     1、 品性优良、身心健康。\n     2、 热爱互联网，看好电子商务发展，认同公司文化。\n     3、思想积极进取，做事认真执着。具备良好的情绪控制能力、学习掌握能力、沟通交流能力以及团队协作意识。\n     4、 年龄18周岁以上，30岁以下并且具有完全的民事行为能力。\n     5、大专以上学历，专业性别不限。对电子商务及销售行业有兴趣特长者优先考虑。\n     6、 对于具备优异条件（如淘宝资深客服、运营主管等）、志同道合的培训学员，可以适当放宽年龄或学历限制。\n    7、 敢于挑战高薪者，欢迎你的加入\n工作时间：\n    早9:00-晚6:00  每周单休，法定节假日正常休息\n我们是8090后年轻团队，我们的晋升只看能力不看资历。表现优异者可获得快速晋升机会\n福利：\n   1、休息时间：周末单休+国家法定休假日。\n   2、完善的培训系统，丰富的晋升机会。\n   3、无需外出见客户,高级写字楼空调办公室工作。\n   4、合格录用后,公司有公平合理的考核涨薪制度。\n   5、底薪+高提成+奖金+年终奖+过节福利=月薪五千很轻松。\n应聘者可将个人简历发往指定邮箱或在线投递。经审查符合条件者，将另行通知面试。“急性子”可以直接电话联系哦！\n我们不在乎这是不是你的第一份工作，我们要做你最后一份工作！\n每个工作日下午2:00进入固定面试时间，欢迎不打招呼直接空降过来的勇士！！\n地址：长春市南关区大马路与西五马路交汇万晟商务港C座416室\n联 系 人：人事\n联系电话：0431-81787616\n\n\n工作地址：\n长春市南关区大马路与西五马路交汇万晟商务港C座416室']
['岗位职责：\n1、负责招聘、培训、薪酬、考核、员工关系等人力资源日常管理事宜\n2、负责组织起草、修改和完善人力资源相关管理制度和工作流程；\n3、负责组织编写各部门职位说明书；\n4、根据行业和公司发展状况，协助制定公司薪酬体系、激励体系并负责实施；\n5、完成上级安排的其他工作；\n任职要求：\n1.本科及以上学历，人力资源相关专业；\n2.熟悉人力资源六大模块理论，且有独立实操经验；\n3.有汽车行业相关工作经验者优先；\n4.具有极强的执行力、语言表达能力、沟通能力及组织策划能力。\n5.具有劳动备案，保险办理等经验优先。\n6.具有投标文书制作经验优先。\n\n工作地址：\n长春市生态大街华荣泰B座2912室']
['要求：\n1、执行物资管理中与仓库有关的操作，确保仓库作业顺利进行；\n2、负责仓库日常物资的验收、入库、码放、保管、盘点等工作；\n年龄在18——28 岁之间，有无经验都可以。\n工作朝九晚五，双休，节假日正常休假\n工作地址：\n朝阳区']
['位职责:\n1、对机械设计岗位感兴趣。\n2、想获得一份稳定，踏实的工作。\n3、好学、细心，喜欢发现事物当中的不足，有责任心。\n\n应聘条件：\n1、能长期稳定工作。\n2、大专及大专以上学历，年龄18-30岁，条件优秀者可相应放宽。\n\n薪资待遇：\n正式上岗之后5000+提成+补助\n入职后签订劳动就业合同，五险一金+双休法定假日,有良好的晋升空间\n工作时间：周末双休 朝九晚六 年底双薪\n\n工作地址：\n长春市南关区']
['任职要求：    \n1、能够尽快入职、长期稳定工作；    \n2、大专及以上学历均可；    \n3、18-29周岁。    \n薪资待遇：    \n试用期2500-3500，转正3500-5000.    \n提供五险一金、食宿、电脑、等各补助。    \n工作时间：早八点晚五。双休，年假。公司具有较大的发展空间。    \n\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['1、对计算机岗位感兴趣，喜欢以后从事此类工作；\n2、大专及以上学历，有无经验均可；\n3、年龄18-28周岁。\n工作时间：早9-晚5，双休，五险一金，节假日带薪休息\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['岗位条件：\n1.对网络行业感兴趣，专业不限，热爱互联网工作；\n2.有无基础都可以，想获得一份有长远发展、稳定、有晋升空间的工作；\n3.学习能力强，工作热情高，富有责任感，工作认真、细致、敬业，责任心强；\n4.本岗位欢迎优秀应届毕业生前来应聘。\n工作地址：\n长春市南关区解放大路中吉大厦26楼']
['职位要求：\n1、大专及以上学历，通信、电子、计算机、机械等理工科专业优先；\n2、不限经验，面试合格后会有工程师带队指导；\n3、热爱通信行业，工作踏实稳重；\n4、学习能力强，积极主动，具有良好的沟通协调能力及较强的执行力\n岗位职责：\n1、现场基站设备开通调试，排除通讯故障；\n2、公司内外沟通协调，完成上级指派其他任务；\n3、负责提供项目实施的工程竣工文挡；\n4、处理突发事件，规划好工程进度。\n福利待遇：\n早8：30晚5，双休，试用期2500-3000，转正初期4000-7000，提供吃住及五险一金，节假日正常休息，有带薪年假。                                \n\n工作地址：\n长春市南关区解放大路中吉大厦']
['岗位要职责：负责经理的文件资料的管理、归类、整理、建档和保管；\n\n任职资格：\n1、做事认真、细心、负责；\n2、熟练使用office等办公软件；\n3、善于沟通和交流；\n4、较高的职业素养、敬业精神及团队精神；\n5、年龄18-28岁。\n\n工作地址：\n长春市高新区']
['岗位职责：通过微信与大客户进行沟通，形成订单，客户资源公司固定有，主要以批发业务为主，不设零售端口。\n\n任职要求：沟通能力强，有亲和力，做事认真负责，团队意识强。\n工作时间:早八点晚五点。\n工作地点：春铁大厦分部\n面试地点：西安桥典石广场\n工作地址：\n长春市 春铁大厦']
['任职条价：\n1、28岁以下，口齿清晰，普通话流利，语音富有感染力；\n2、对销售工作有较高的热情；\n3、具备较强的学习能力和优秀的沟通能力；\n4、具有良好的表达能力和沟通技巧，有电话销售、互联网销售经验者优先；\n\n待遇：\n1.薪资：底薪+高提成+奖金+五险+工龄工资+保险补助；\n2.休息：周末双休，国家法定假日正常休假，带薪年假；\n3.有年资，有保险，有补助，员工成长有保障；\n\n工作地址：\n长春市南关区']
['岗位职责： 公司提供平台资源，业务前景好，业务扩大所以进行招聘；\n       文职的工作，销售的薪资；\n       通过微信和客户进行良好沟通，\n       将产品优势实事求是展示给客户，达成成交。\n\n任职要求：踏实，肯干，认真负责。熟练使用微信及网络软件。\n       有团队意识。学习能力和适应能力强，前期有带薪培训。\n工作时间：早八晚五。\n面试地址：西安大路安达街交汇典石广场2号楼1612室总部人力资源部 \n工作地址：\n长春市 站前春铁大厦']
['试用期3000+ 半年左右经验5000+\n任职要求：\n1、要有一定的逻辑思维，热爱通信类工作；热爱计算机。\n2、学习能力强，工作热情高，富有责任感，在高级工程师的指导下完成工作。公司有完整的晋升机制，给每个人提供自由的发展空间。\n3、本岗位欢迎优秀【应届毕业生及转行人士】前来应聘。\n（学习能力强者可宽松学历要求）。\n薪资结构及工作时间：\n1.薪资结构：岗位基本工资（2500-4000）+出差补助+餐补+五险一金+季度奖金+项目奖金；\n2.工作安排：双休制，严格按照国家法定节假日休假；\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['岗位职责：\n1、货物验收入库、出库，录入系统，确保出入库及时准确；\n2、规范库房管理，确认库存量 ，提出采购建议；\n3、根据业务订单提前备货，对照货品、型号、数量与系统是否一致，进行发货；\n4、每月盘点，然后与系统核对数量、型号；定期到工厂进行库等\n5、完成领导交办的其它工作。\n任职要求：\n1、熟悉计算机操作，身体素质较好；\n2、品行端正、做事认真负责，能够长期稳定工作\n3、责任心、原则性及执行力强，服从管理\n\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['岗位职责：\n1、协助技术人员进行工作配合；\n2、服从领导安排，完成本岗以外的技术学习任务；\n3、完成领导交办的临时工作。\n任职资格：\n1、18-29周岁，有无经验都可，初期工程师指导上岗；\n2、善于沟通协调，技术工作严谨细致，能够吃苦耐劳\n3、相关专业优先考虑。\n薪资及福利待遇：\n1、试用期1-3月薪资3000左右,转正后薪资3500-4000以上\n2、五险一金,上班时间早八点半晚五,\n3、国家法定节假日、周六日双休、带薪年假等\n工作地址：\n长春市南关区解放大路中吉大厦26楼']
['任职要求：    \n1、年龄18-33岁之间,大专学历    \n2、有责任心,工作踏实，思维敏捷，品行端正；    \n3、有良好的沟通协调能力，团队合作意识和专业进取精神；有较强的问题    \n理解能力和逻辑分析能力.    \n薪资及福利待遇：    \n1、前期薪资3500-4000，半年后4000+    \n2、五险一金,上班时间早八点半晚五,餐补，交通补    \n3、国家法定节假日、周六日双休、带薪年假等    \n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['岗位职责：\n1、通过电话和拜访等方式了解客户需求，进行新客户的开发；\n2、负责指导客户熟练掌握阿里巴巴平台的使用和操作技巧，解答客户常见问题； \n3、分析市场信息及客户需求，提供合理化的建议和解决方案； \n4、通过规范和良好的服务提升公司品牌形象。 \n任职要求：\n1、大专以上学历，市场营销、计算机、电子商务等相关专业； \n2、有良好的语言表达能力和沟通能力； \n3、有强烈的成就欲望，在校参加过社团或学生会者优先； \n4、前期会有带薪培训，主管带领学习。\n5、党员优先。\n联系电话：0431-81717900   18543112683\n我们需要能够与公司风雨同舟、充满活力的你，如果你肯吃苦，愿意学习，其他要求都可忽略不计！\n公司承诺会认真查看每一位求职者的简历\n梦想还是要有的，万一实现了呢，精英们，企业诚邀你们的加入！\n\n工作地址：\n朝阳区延安大街与湖西路交汇 朝阳区市民大厦六层 人力资源部']
['任职资格：    \n1、学历不限，18-29岁，有性别要求    \n2、学习能力强，较好的沟通和协作能力，极强的执行力和沟通能力，具备良好的服务意识。    \n薪资待遇：    \n试用期2500-3500，转正3500-5000.    \n提供五险一金、食宿、电脑、等各补助。    \n工作时间：早八点晚五。双休，年假。公司具有较大的发展空间。    \n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['【推荐√】→→→（业余可以在家工作）（推荐手机兼职）\n企业承诺不会以任何名义收取 押金、 会费、 培训费等\n任职要求：1.手机或电脑均可操作.随时随地，时间自由，不用坐班，不耽误日常工作\n\n职位描述：\n\n可以使用手机或者电脑、在家就能操作、赚零花钱、工资日结、\n工资一般能达到40元一1000元左右、时间自由、多劳多得、\n合适对象：不论您是学生，上班族，下岗再就业者，\n不限时间，不限地区，都能加入,绝无拖欠工资！操作简单易懂\n郑重承诺：不收取任何会费押金。\n有意应聘请联系在线客服QQ：3002984202（在线--李囡） 请留言（在智联看到的！）\n\n岗位职责：\n1、自己有上网条件，上网熟练；\n2、工作细心、勤奋、认真负责；\n3、学历不限，在职或学生皆可 ;\n4、吃苦耐劳；诚实守信；\n5、有一定淘宝购物经验者优先。\n操作网购任务，一单只需要花费你3-10分钟的时间\n不收取任何费用！工作内容简单易学！ 工作时间自由，想做的时候再做.\n招收人: 若干名 没有地区限制，全国皆可，不需来我的城市，在家工作可\n待遇：一个任务酬劳为40元-1000元不等，1单99元=马上结算5分钟到账..\n有意应聘请联系在线客服QQ：3002984202 （在线--李囡） 请留言（在智联看到的！）\n工作地址：\n哈尔滨南岗哈西大街1号金域蓝城3期深蓝杰作B1栋5A06室\n查看职位地图']
['岗位职责：\n1、协助技术人员进行工作配合；\n2、服从领导安排，完成本岗以外的技术学习任务；\n3、完成领导交办的临时工作。\n任职资格：\n1、18-33周岁，有无经验都可，初期工程师指导上岗；\n2、善于沟通协调，技术工作严谨细致，能够吃苦耐劳\n3、相关专业优先考虑。\n福利待遇：早8：30晚5，双休，试用期2500-3000，转正初期4000-7000，提供吃住及五险一金，节假日正常休息，有带薪年假。                                  \n\n工作地址：\n长春市南关区解放大路中吉大厦']
['岗位职责：\n 1、收发传真 信息输入 表格制作\n   2、负责协助处理各种行政事务，工作内容简单\n   3、掌握办公软件，踏实认真，诚实坦诚\n任职资格:\n   1、专科及以上学历；\n   2、专业不限,接受应届生；\n   3、具备较强的沟通协调能力，良好的团队合作精神。\n工作时间:\n       早9:00-晚5:00    八小时，双休，法定节假日正常休息。\n此岗位一经录用，提供广阔的发展空间，实习期可以签订实习证明、入职即签订劳动合同，办理五险一金\n您可以向我们投递您的个人简历，人事部尽快帮您安排，公司欢迎您的加入\n 任职要求：\n工作地址：\n吉林长春']
['岗位职责：    \n1、协助技术人员进行工作配合；    \n2、服从领导安排，完成本岗以外的技术学习任务；    \n3、完成领导交办的临时工作    \n福利待遇：    \n1.入职后缴纳五险一金，周末双休，节假日带薪休息；    \n2.基本工资3000+项目提成+奖金   综合收入4000-6000；    \n3.公司将定期、不定期组织一些体育、文化、聚餐活动；    \n4.优越的办公环境，早8.30-5.00；    \n工作地址：\n吉林省长春市南关区解放大路']
['任职要求：    \n1.年龄18 -28周岁，大专及以上学历    \n2.不限经验，可接收应届毕业生、实习生    \n3.擅长电脑操作，熟悉WORD、EXCEL等操作，有较好的总结和归纳能力.    \n薪资待遇：    \n试用期2500-3500，转正3500-5000.    \n提供五险一金、电脑、等各补助。    \n工作时间：早八点晚五。双休，年假。公司具有较大的发展空间。    \n\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['岗位职责：\n1、协助上级建立健全公司招聘、培训、工资、、福利、绩效考核等人力资源制度建设；\n2、建立、维护人事档案。\n3、执行人力资源管理各项实务的操作流程和各类规章制度的实施，配合其他业务部门工作；\n4、执行招聘工作流程，协调、办理员工招聘、入职、离职、调任、升职等手续；\n5、协同开展新员工入职培训，业务培训，执行培训计划，联系组织外部培训以及培训效果的跟踪、反馈；\n6、负责员工工资结算。\n7、帮助建立员工关系，协调员工与管理层的关系，组织员工的活动。\n任职资格：\n1、电子商务专业优先录用；\n2、熟悉人力资源管理各项实务的操作流程，熟悉国家各项劳动人事法规政策，并能实际操作运用\n3、具有良好的职业道德，踏实稳重，工作细心，责任心强，有较强的沟通、协调能力，有团队协作精神；\n4、熟练使用相关办公软件，具备基本的网络知识。\n工作时间：早9:00-晚6：00  双休，法定节假日正常休息\n\n工作地址：\n吉林省币合网络科技有限公司']
['有问题请联系电话：18626906354  周小姐\n岗位职责\n1、负责建立供应商资料及档案，相关的销售协议、合同等存档管理；\n2、录入采购订单，及时跟踪到货情况，保管采购单据；\n3、按要求整理核销材料，按时上报并及时跟踪核销进度；\n4、协助上级执行本部门相关工作，做好销售的后台支持；\n5、完成上级交给的其它事务性工作\n任职要求：\n1、大专以上学历，商务或行政管理相关专业；\n2、有销售相关工作经验优先考虑；\n3、熟练使用office办公软件及自动化设备，具备基本的网络知识；；\n4、具备较强的工作责任心，良好的理解能力及沟通协调能力；\n\n薪资待遇：\n试用期三个月，转正后待遇优厚、给交保险。\n工作时间：早8:30——晚17:30      周末双休休息，节假日休息。\n长春有3家分公司面试通过就近分配\n工作地址：\n长春市经济开发区']
['◆任职要求◆\n\n1、有良好的团队合作能力，善于沟通。\n2、有责任心 具有良好的自学能力和独立解决问题的能力；\n3、年前/年后上班均可、长期稳定工作，有无经验均可。 \n4、好学、细心，有很好的逻辑思维能力，责任心强。 \n5、年龄：18-28岁  条件不符勿扰  （非保险非中介）\n\n工作时间：周一到周五，双休，五险一金。\n\n◆薪资待遇◆\n\n入职签订劳动合同、五险一金、三奖三补（三奖：年终奖、满勤奖、本岗位绩效奖；三补：通讯补助，通勤补助、伙食补助）\n\n\n假期\n\n国家法定节假日、周六日双休、带薪年假等\n\n待遇优厚，五险一金，双休，法定假日。\n\n\n\n工作地址：\n卫星广场']
['任职要求：1、大专以上学历    \n2、能在行业长期稳定发展    \n3、理工科专业优先    \n4、不限经验，初期工程师指导    \n薪资待遇：    \n早8:30晚5点，双休，提供吃住及五险一金，节假日正常休息，    \n试用期期间薪资2500-3000，转正初期3500左右，半年后可达4000+，有带薪年假和晋升空间    \n工作地址：\n南关区解放大路中吉大厦']
['试用期3000+半年左右经验5000+\n岗位职责：\n1、责任心强、能吃苦耐劳、熟悉项目生产管理的各项工作流程，掌握项目管理技巧，丰富的现场生产管理经验。\n2、有较强的施工组织、施工现场管理能力，具较强的协调组织能力。\n任职条件：\n1、年龄：28周岁以下,专科及以上文化程度；\n2、吃苦耐劳，有较强的学习能力；\n3、电脑操作熟练，office熟练\n薪资待遇：\n试用期2500-3500，转正3500-4500.\n提供五险一金、食宿、电脑、等各补助。\n工作时间：早八点晚五。双休，年假。公司具有较大的发展空间。半年后岗位工资5000以上。\n工作地址：\n长春市南关区解放大路中吉大厦']
['工资：2000-3000\n岗位职责：根据公司要求进行网站信息编辑\n任职资格：1、有较强的语言表达、语言组织能力，有较强的逻辑性思维能力，有较强的              书面表达能力，会简单的办公软件\n          2、年龄20-30岁，性别不限\n工作时间：早9:30-午12:00；午13:00-晚18:00\n          每周单休，法定节假日正常休息\n公司地址：大马路与五马路交汇万晟商务港C座416\n公司电话：0431-81787616\n面试时间：每天下午14:00，周日休息\n 欢迎空降军！！\n工作地址：\n长春市南关区大马路与西五马路交汇万晟商务港C座416室\n查看职位地图']
['薪资福利：\n2000元每月+高提成+奖金+旅游+聚餐+老人带新人+每人一台电脑=白领待遇\n付出与回报：\n正常干3000---5000元/月\n努力干7000---10000元/月\n勤奋好学悟性强：15000元以上\n早9:30-晚6:00\n每周单休，法定节假日正常休息\n任职资格：\n1、学历不是你的硬指标（我们只看能力，只认付出）\n2、有强烈的事业心和责任感，具备良好的人际交往；\n3、对工作有激情、执着、敬业, 思维清晰、活跃；\n4、具有良好的团队协作精神，良好的协调、沟通和把握全局的能力；\n5、思维敏锐，极富创新精神，环境适应能力强。\n如果您只想挣底薪，请绕路而行！缺钱的来！\n联 系 人：人事\n联系电话：0431-81787616\n\n工作地址：\n长春市南关区大马路与西五马路交汇万晟商务港C座416室']
['薪资待遇：    \n实习期工资：2500-3000    \n提供五险一金、食宿、餐补、交通补助、电脑、等各补助。    \n工作时间：早八点半晚五点。双休，年假。公司具有较大的发展空间。半年后岗位工资5000以上。较大的晋升空间    \n任职要求：    \n1、大专及以上学历，29岁以下    \n2、专业不限，可接收应届毕业生，不限经验    \n3、工作态度：正直、坦诚、成熟、豁达、自信    \n\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['岗位职责：\n1、具有弱电系统经验（主要是综合布线、通信机房设备安装/调试、计算机网络系统、安防系统等）；\n2、熟悉弱电行业的相关规范和标准等，具备较强的项目及团队管理协调能力；\n3、工作热情，责任心强，富有创新精神，具有良好的学习能力、分析问题和解决问题的能力；\n4、人际沟通能力强，具有良好的团队协作精神。\n薪资待遇：\n天八小时工作制，早八点半晚五点;\n五险一金+项目奖金+上项目后包吃包住+其他各项福利+双休+带薪年假;\n初期 3500+ （到手薪资）;\n5000+ （1年+） ，随工龄、技能不断调整;\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['福利待遇：    \n初期试用薪资   2500-3500+项目奖金+补助+员工宿舍+员工福利    \n转正薪资   3500-4500+项目奖金+补助+员工宿舍+员工福利+五险一金    \n双休+五险一金+补助+项目奖金+其他补助    \n任职资格：    \n1、18-33周岁，有无经验均可，学历专业不限；    \n2、善于沟通协调，技术工作严谨细致，能够吃苦耐劳；    \n工作地址：\n吉林省长春市南关区解放大路']
['招收应届生、实习生入职，如果不懂技术、没有基础的可以入职后由公司内部老的技术工程师1对1带，直到能够独立完成工作。\n一、任职要求：\n1、要求入职后能尽快掌握AIX、Linux、大数据、云计算，中间件等技术。 \n2、18到35岁之间。\n3、具有较强的责任心，具有良好的沟通能力及团队精神；\n4、有保密意识。\n5、大专或大专以上学历。\n6、接收应届生和实习生加入。\n 二、福利待遇：正式入职可享受（试用期三个月）\n1、按北京市标准缴纳五险一金。\n2、每年多次员工活动；\n3、快速晋升空间，有效地竞聘晋升制度；\n4、签订正式劳动合同；\n5、每年享受国家规定的带薪年假、法定节假日等福利；\n 三、岗位职责（试用期3个月）\n1、负责数据中心日常维护管理工作。\n2、按照要求周期完成服务器、网络设备、机房配套设施的巡检工作。\n3、完成数据中心设备的管理、监控、简单排障工作。\n4、负责数据中心各机房网络设备及服务器监控工作。\n1、负责生产系统的部署、维护和运行分析，保证系统高效稳定可靠运行； \n2、负责网络调度系统的策略维护，提出优化建议； \n3、负责web集群、mysql集群、缓存系统的维护和优化； \n4、负责运维内部系统的建设和维护，提出合理化建议；\n5、协助研发进行平台的规划和相关调整； \n6、负责平台日常各类故障问题的诊断、分析、解决及总结； \n7、完成运维的安全、备份、监控等日常工作； \n 工作地点为北京多个数据运维中心，可根据个人情况选择工作地点。\n\n工作地址：\n北京西城区南滨河路23号\n查看职位地图']
['岗位职责：    \n负责进行现场文明施工管理，发现和处理突发事件；    \n薪资待遇：    \n4500+项目奖金+补助+节日福利+五险一金    \n上班时间：    \n早8点半晚5 中午休息一个半小时双休    \n任职要求：    \n1、年龄要求33岁以下    \n2、因行业特殊性，有性别要求    \n要求不符合请勿投递简历    \n工作地址：\n南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['岗位职责：    \n1、熟练操作计算机，完成上级安排的任务    \n2、无经验者，前期带薪辅助工程师做技术相关工作    \n3、具备快速学习能力以及发现问题，解决问题的能力    \n任职资格：    \n1、大专及以上学历，18到29周岁    \n2、专业不限，有无经验均可    \n3、具有良好的团队合作精神，性格开朗，善于沟通，有责任心和上进心    \n薪资待遇：八小时工作制，周六日双休，享受节假日福利及五险一金待遇；实习期3000到5000，转正后5000+，入职签订劳动合同此岗位录用后提供广阔的发展空间    \n\n工作地址：\n长春市南关区解放大路中吉大厦']
['岗位职责：\n1、对符合条件的被访者进行面对面的问卷调查，从而获取数据；\n2、根据各大媒体对目标被访者进行电话调查，采集数据；\n要求：\n1、28周岁以下；\n2、有无经验均可，需长期工作。\n工作地址：\n长春市南关区']
['员工待遇：早八点半晚五，双休，法定假日正常休息\n         五险一金+项目奖金+包吃包住+其他各项福利\n         初期  3500+  （到手薪资）\n         转正  5000+  （1年+） ，随工龄、技能不断调整\n       任职要求：1、大专学历，33岁以下\n          2、因行业特殊性，有性别要求\n          3、不限经验，初期有工程师指导            \n          4、能在行业长期稳定发展\n          5、可接收优秀应届毕业生、实习生\n\n岗位职责：\n1、调测移动通信相关设备，现场调试基站开通，排除设备故障，对设备远程监控，修改数据等；\n2、负责公司客户网络、通信系统现场服务、通讯系统安装、调试；\n3、负责4G网络通信规划、网络优化调整，负责无线网络工程设计；\n4、负责移动通信4G基站的安装、测试督导。\n\n工作地址：\n长春市南关区解放大路中吉大厦26楼']
['招聘要求：\n1、男女不限，年龄限23-35岁之间；\n2、大专及以上学历；\n3、语言表达及学习能力强；\n4、熟练使用办公软件；\n5、执行能力强，有较强的项目管理能力；\n岗位职责：\n  1、负责市场调查项目的执行工作；\n2、负责公司访问团队建设工作；\n工资待遇：\n底薪（3000）+项目奖励=4500以上, 绩效工资，法定假日休息，节日福利等。\n  联系电话：0431-88524733\n\n\n工作地址：\n吉林大路与洋浦大街交汇东方广场万豪国际B座1421室']
['任职要求：    \n1、能够尽快入职、长期稳定工作；    \n2、大专及以上学历均可；    \n3、18-29周岁。    \n薪资及福利待遇：    \n1、前期薪资3500-4000，半年后4000+    \n2、五险一金,上班时间早八点半晚五,餐补，交通补    \n3、国家法定节假日、周六日双休、带薪年假等    \n工作地址：\n南关区解放大路中吉大厦']
['请求职者注意接听电话，本公司皆为电话邀约面试！\n 薪资福利：到手薪资3000以上，双休，生日福利，节日福利！\n工作时间  8：30-16：30  入职签订劳动合同，缴纳五险一金\n          公司将不定期组织一些体育、文化、聚餐活动\n\n注：办公室岗，不跑外，不出差，非销售\n 任职资格：\n1.大专以上学历，逻辑思维能力较强\n2.年龄要求：18--30岁，性别不限\n3.具有良好的职业素养 和团队协作能力\n4.掌握基本电脑操作，无经验愿从基层做起\n 岗位职责：\n      1、管理项目资料、客户信息，完成项目经理交代的其他工作；\n      2、负责公司文件资料的管理、归类、整理、建档和保管；\n      3、协助部门做好其他的辅助工作；\n      4、做好部门和其他部门的协调工作；\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['岗位职责：\n1、前台接待来访人员并进行登记；\n2、CRM系统信息录入；\n3、日常行政事务性工作。\n任职要求：\n1、大专及以上学历，专业不限，应届生优先考虑；\n2、性格外向，有良好的协调和沟通能力；\n3、负责协助处理各种行政事务，工作内容简单\n4、能够熟练使用Word、Excel等办公软件。\n\n福利待遇：\n1、转正后缴纳五险一金；\n2、工作时间（9：00——18:00），周末双休，中午提供餐补。 \n    \n工作地址：\n长春市南关区自由大路与亚泰大街交汇处五环国际大厦7楼\n\n工作地址：\n长春市南关区自由大路与亚泰大街交汇处五环国际大厦7楼']
['员工待遇：月薪3500左右，后期每季度加薪。\n\n员工福利：九点至晚五点，周末正常休息，加班有工资。\n\n行业优势：行业稳定，个人掌握技术，根据个人技术涨薪。\n\n任职要求：1、学历大专以上，年龄30周岁以下；\n          2、性别男；\n          3、学习能力强，认真勤奋优先；\n          4、需求少量无经验者，名额有限；           \n          5、能接受偶尔加班，短期出差；\n          6、能稳定全职工作。\n\n岗位职责：1、基站侧信号调整；\n          2、无线网络优化；\n          3、查看设备告警；\n          4、整体性能达标；\n          5、网络连通性及质量把控。\n\n工作地址：\n南关区解放大路中吉大厦']
['岗位要求：\n1、负责公司网站日常运营；\n2、协助经理完成网站运营后台的调整；\n任职要求：\n1、大专生及以上学历，可接受应届毕业生，有无经验均可。\n2、爱好互联网，有团队合作精神\n3、有责任心，性格活泼开朗，工作踏实\n4、对经验要求不高，综合能力比较强的话，也可以入职。\n薪资福利：\n五险一金，餐补，交通补，旅游，周末双休，年底双薪，\n工作时间：朝九晚五，周末双休，提供住宿\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['马云说，“从心底里，我佩服今天的年轻人。互联网是年轻人的天下，能给他们提供更多、更大的舞台是我们的责任，更是我们的荣幸！”\n 岗位描述：\n\n1、通过电话和拜访等方式了解客户需求，进行新客户的开发；\n\n2、负责指导客户熟练掌握阿里巴巴B2B平台的使用和操作技巧，解答客户常见问题；\n\n3、分析市场信息及客户需求，提供合理化的建议和解决方案；\n\n4、通过规范和良好的服务提升公司品牌形象。\n\n任职资格：\n\n1、大专以上学历，电子商务、经济类、管理类、计算机类等相关专业；\n\n2、有较强的市场开拓能力、优秀的电话销售技巧和语言表达能力；\n\n3、有强烈的成就欲望，热爱销售，有一年以上销售经验者优先。\n\n \n福利待遇\n\n薪资：底薪2500-4000元/月+绩效+提成+奖金=5000元以上/月平均\n\n福利：每年一次集体旅游 团队建设 带薪休假\n\n假期：单休    法定假日+带薪年假\n\n职业发展路径：商务代表→商务主管→商务经理 →商务总监\n\n公司地址：朝阳区延安大街与湖西路交汇 朝阳区市民大厦6楼\n联系电话：0431-81717900 18543115424\n\n我们需要能够与公司风雨同舟、充满活力的你，如果你肯吃苦，愿意学习，其他要求都可忽略不计！\n公司承诺会认真查看每一位求职者的简历\n梦想还是要有的，万一实现了呢，精英们，企业诚邀你们的加入！\n\n工作地址：\n朝阳区延安大街与湖西路交汇 朝阳区市民大厦六层 人力资源部']
['任职要求：    \n1.年龄18 -33周岁，大专及以上学历    \n2.不限经验，可接收应届毕业生、实习生    \n3.擅长电脑操作，熟悉WORD、EXCEL等操作，有较好的总结和归纳能力，    \n薪资待遇：    \n试用期期间薪资2800-3000，转正初期3500左右，    \n工作时间：8:30--17:00，双休，节假日正常休息    \n转正后五险一金、提供住宿以及交通、话费等各项补助，带薪年假，节日福利。    \n工作地址：\n南关区解放大路中吉大厦']
['岗位职责：\n1、负责档案文件的归档、移交、借阅管理；\n2、负责资料、文件的处理；\n3、负责会议纪要、周工作计划、月度工作简报等公文整理；\n4、完成上级交办的其他任务。\n任职资格：\n1、专科及以上学历，有经验者优先考虑\n2、具有良好的团队合作精神，责任心强；\n3、工作有条理，有较强协调能力。\n4 应届生亦可。\n工作时间：9:00-18:00 午休1个小时\n薪资待遇：\n正式上岗之后4000+提成+补助\n福利待遇：\n五险一金，法定节假日，餐补，提供住宿，带薪年假，无责底薪。表现优秀者公司提供旅游\n\n工作地址：\n长春朝阳区']
['岗位职责：\n1.负责俱乐部日常摄影活动，会员的相关文档，信息整理，录入，提交。\n2.配合俱乐部其他人员共同运作日常摄影活动。\n 任职资格：\n1.20-40岁\n2.具备一定的文字功底和书面表达能力者优先;\n3.熟练运用Office等办公软件者优先\n4.工作仔细认真，有耐心，责任心强\n\n工作地址：\n长春市工农大路1726号秋洋摄影器材城\n查看职位地图']
['岗位职责: 1、想获得一份长期稳定且有发展前景的工作。\n2、细心，有强烈的责任心和上进心\n3、有无经验应届生均可。\n任职要求：\n1、年龄18-33岁之间,大专学历\n2、有责任心,工作踏实，思维敏捷，品行端正；\n3、有良好的沟通协调能力，团队合作意识和专业进取精神；有较强的问题\n理解能力和逻辑分析能力.\n薪资及福利待遇：\n1、前期薪资3500-4000，半年后4000+\n2、五险一金,上班时间早八点半晚五,餐补，交通补\n3、国家法定节假日、周六日双休、带薪年假等\n工作地址：\n南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['薪资待遇：\n早8点半晚5，双休，试用期2500-3000，转正后4000以上，提供吃住及五险一金，节假日正常休息，有带薪年假。\n岗位职责：\n1.行业的特殊性，年龄18-33周岁；\n2.可招实习生，不限经验，工科类院校毕业生优先；\n3.能适应团队工作，具有良好的沟通能力；\n4.熟悉办公软件的使用，word及excel；\n任职资格：\n1、大学专科及以上学历；\n2、熟悉掌握施工过程及安全防护消防等相关安全规章、标准和日常安全管理，有高度的责任心；\n3、具有一定的协调、组织和沟通能力，具有一定的语言表达能力。\n\n工作地址：\n长春市南关区解放大路中吉大厦']
['任职要求：    \n1.年龄18   -33周岁，大专及以上学历    \n2.不限经验，可接收应届毕业生、实习生    \n3.擅长电脑操作，熟悉WORD、EXCEL等操作，有较好的总结和归纳能力。    \n福利待遇：    \n1.转正薪资：3000+项目奖金+补助+员工福利+五险一金    \n上班时间：早8点半晚5   中午休息一个半小时    \n收到简历后，公司会尽快安排您面试。请您注意接听电话    \n工作地址：\n南关区解放大路中吉大厦']
['岗位职责：\n1、进行政务和商业大数据需求分析，数据采集、存储、集成、预处理，利用大数据分析算法构建分析模型，对分析结果进行可视化展示。\n2、为公司项目提供数据支持、数据决策分析、支持公司战略决策的数据分析。\n3、沉淀分析思路与框架，探索并归纳各项行业数据及指标，了解同行业发展潮流指向及数据情况，构建数据分析体系、推动数据化运营工作；提炼数据产品需求，推动数据产品落地。\n工作时间：    \n1、周一到周五上班，周未双休。    \n2、早8：30至晚5：00（午休一个半小时）    \n3、法定节假日正常休息，不加班；    \n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['岗位职责：\n1、接待顾客来访咨询，解答上门顾客所提出的各种问题；\n2、为顾客定制合理的课程，促成订单；\n3、完成工作计划及每月课程销售的任务，维护潜在客户以及学员的数据库；\n4、领导交接的其他任务；\n任职要求：\n1、大专及以上学历，专业不限，应届亦可；\n2 、对销售有极高热情，有销售工作经验优先；\n3、具备较强的学习能力和优秀的沟通能力；\n4 、性格坚韧，思维敏捷，具备良好的应变能力和承压能力。\n福利待遇：\n1、转正后缴纳五险一金；\n2、无责任底薪（2000-7000元）+ 高额提成；\n3、工作时间（9：00--18:00），周末双休，中午提供餐补。  \n   工作地址：\n长春南关区卫星广场 成基商务A座']
['任职资格：    \n1、学历不限，18-29岁，有性别要求    \n2、学习能力强，较好的沟通和协作能力，极强的执行力和沟通能力，具备良好的服务意识。    \n工作时间：    \n1、周一到周五上班，周未双休。    \n2、早8：30至晚5：00（午休一个半小时）    \n3、法定节假日正常休息，不加班；    \n\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['职位要求：\n    1、不限经验，面试合格后会有工程师带队指导；\n    2、负责网络及其设备的维护、管理、故障排除等日常工作，确保公司网络日常的正常运作；\n    岗位职责：\n    1、大专或以上学历.\n    2、熟悉和掌握各种计算机软硬件，可独立进行安装、调试及故障排除；\n    3、及时反馈质量问题；\n    4、工作主动性强，耐心细致，有责任心，具备团队合作精神。\n    薪资待遇：\n    早8：30晚5点，双休，提供吃住及五险一金，节假日正常休息，试用期期间薪资2500-3000，转正初期4000-7000，有带薪年假和晋升空间。    \n\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['岗位职责：    \n1.通过电脑录入数据做数据库的简单维护和管理    \n2.可接受应往届毕业生    \n3.无经验老员工会带新人    \n薪资待遇：    \n早8:30晚5点，双休，提供吃住及五险一金，节假日正常休息，试用期期间薪资2500-3500，    \n转正后3500-6000+项目奖金+带薪年假+五险一金+双休+法定假日    \n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['岗位要求：\n1、学习公司产品的生产、维护知识； \n2、向代理商及最终用户提供售后技术支持服务；\n福利待遇：    \n1.入职后缴纳五险一金，周末双休，节假日带薪休息；    \n2.基本工资3000+项目提成+奖金；    \n3.早8.30-5.00；    \n\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['岗位职责：\n1、协助上级建立健全公司招聘、培训、工资、保险、福利、绩效考核等人力资源制度建设；\n2、建立、维护人事档案，办理和更新劳动合同；\n3、执行人力资源管理各项实务的操作流程和各类规章制度的实施，配合其他业务部门工作；\n4、收集相关的劳动用工等人事政策及法规；\n5、执行招聘工作流程，协调、办理员工招聘、入职、离职、调任、升职等手续；\n6、协同开展新员工入职培训，业务培训，执行培训计划，联系组织外部培训以及培训效果的跟踪、反馈；\n7、负责员工工资结算和年度工资总额申报，办理相应的社会保险等；\n8、帮助建立员工关系，协调员工与管理层的关系，组织员工的活动。\n任职资格：\n1、人力资源或相关专业大专以上学历；\n2、两年以上人力资源工作经验；\n3、熟悉人力资源管理各项实务的操作流程，熟悉国家各项劳动人事法规政策，并能实际操作运用\n4、具有良好的职业道德，踏实稳重，工作细心，责任心强，有较强的沟通、协调能力，有团队协作精神；\n5、熟练使用相关办公软件，具备基本的网络知识。\n工作时间：早九点 晚五点 \n工作地址：\n吉林省长春市南关区']
['年龄18-28周岁，大专及以上学历\n薪资待遇：\n早8:30晚5点，双休，提供吃住及五险一金，节假日正常休息，\n试用期期间薪资2500-3000，转正初期3500左右，半年后可达4000+，有带薪年假和晋升空间\n岗位职责\n1、参与设备的采购和验收，完善设备验收、使用、管理规定，并监督实施；\n2、完善备品备件的使用与管理；\n3、根据设备运行状况，提出生产设备改进方案；\n\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['职责及要求：\n1、针对企业用户销售用友软件\n2、负责客户的商机挖掘、意向客户的跟踪、商务谈判、签约处理\n2、热爱销售岗位，良好的沟通能力\n待遇：\n1、月薪3000-8000\n2、底薪+提成\n3、五险一金\n4、年假、法定假日\n5、年度旅游\n6、带薪培训\n7、员工宿舍\n8、良好的办公环境\n\n联系地址：人民大街与繁荣路交汇航空国际B座1101\n\n工作地址：\n长春市朝阳区人民大街7655号航空国际B座1103室\n查看职位地图']
['任职要求：\n1、专业不限，要有一定的逻辑思维；\n2、有无基础都可以，但必须对设计有兴趣；热爱互联网，喜欢从事设计类工作；\n3、学习能力强，工作热情高，富有责任感，在高级设计师的指导下完成工作内容；\n4、本岗位欢迎应届毕业生前来应聘；\n5、有设计基础与行业背景优先，简单了解基本的网页设计/UI/美工/平面/AI/PS/多媒体/3D/动画/FLASH/Photoshop/CorelDraw 等任意软件皆可；\n\n任职资格：\n1、18-30周岁，大专以上学历；\n2、吃苦耐劳，有责任心者优先；\n3、可接受0经验有老员工带。\n福利待遇:\n1、试用期1-3月薪资3000左右,转正后薪资3500-4000以上\n2、五险一金,上班时间早八点半晚五,午休一个半小时\n3、国家法定节假日、周六日双休、带薪年假等\n4、公司将定期、不定期组织一些体育、文化、聚餐活动；\n5、提供员工宿舍、餐饮补贴、交通补助、节日福利\n工作地址：\n长春市南关区解放大路中吉大厦']
['岗位职责：\n1、大专及以上学历，专业不限，前期有工程师带队；\n2、配合相关部门做好设备安装的设计、安装调试等工作；\n3、及时处理工程管理中发生的异议和投诉，不断提高服务满意度；\n4、对施工现场进行监督管理，做好安全与现场管理工作；\n任职资格：\n1、具有很强的责任心和事业心。\n2、欢迎应往届毕业生参与。\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['入职要求：\n1、有计算机基础\n2、想长期从事IT行业发展，喜欢计算机编程，手机游戏开发的人员。\n3、大专或者以上学历的应往届毕业生。\n员工待遇：\n初期  3000+ \n转正  5000+  （1年+） ，随工龄、技能不断调整\n八小时，双休，提供五险一金、岗位津贴等各项补助\n                                                                                                     \n\n工作地址：\n长春市南关区解放大路中吉大厦26楼']
['岗位职责：\n1.根据开发项目工程组织总设计要求，合理调配内部资源，全面负责施工阶段的质量控制、进度控制、工程验收等；\n2.协调施工单位、监理单位、设计单位、规划单位等外部工作关系；\n3.负责领导和管理项目团队，维护团队日常工作；\n 任职要求：\n1、18-28岁,大专以上学历；(年龄要求不符合请勿投递简历)\n2、因行业特殊性，有性别要求 可接受应届毕业生\n3、积极主动，具备团队意识，具有高度的责任心，能够承受较强的工作压力；\n  福利待遇：\n1、工作时间：9：00-17:00 双休\n2、4500+项目奖金+绩效+五险一金,有带薪年假和晋升空间\n\n工作地址：\n南关区解放大路中吉大厦']
['岗位职责\n1、在安全主管督导下开展现场安全监理工作；\n2、检查并督促各部门和各项目组按照相应标准和规范要求，落实分部、分项工程或各工序的安全防护措施；\n3、配合领导分配的其他各项工作。\n任职要求：\n1、 不限专业、经验，工程师带队，能够承受一定的工作压力；\n2、 有高度的责任心和进取心，吃苦耐劳，细致认真，为人正派，做事果断，\n良好的沟通能力；\n薪资待遇：\n早8点半晚5，双休，转正后3500以上，提供吃住及五险一金，节假日正常休息，有带薪年假。\n\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['年龄18-33岁，不符勿投\n员工待遇：初期 3000+ （到手薪资）\n5000+ （1年+） ，随工龄、技能不断调整\n八小时工作制，双休，提供五险一金、项目奖金等各项补助\n任职要求：1、大专以上学历\n2、能在行业长期稳定发展\n3、理工科专业优先\n4、不限经验，初期工程师指导\n工作地址：\n南关区解放大路中吉大厦']
['任职要求：    \n1、年龄18-33岁之间,大专学历    \n2、有责任心,工作踏实，思维敏捷，品行端正；    \n3、有良好的沟通协调能力，团队合作意识和专业进取精神；有较强的问题    \n理解能力和逻辑分析能力.    \n薪资待遇：    \n早8:30晚5点，双休，提供吃住及五险一金，节假日正常休息，试用期期间薪资2500-3500，    \n转正后3500-6000+项目奖金+带薪年假+五险一金+双休+法定假日    \n工作地址：\n南关区解放大路中吉大厦']
['薪资及福利待遇：    \n初期：3000+（到手薪资）    \n后期：基本工资+项目奖金=4000+    \n随工龄，技术水平的提高不断调整    \n工作时间8:30-17:00，双休，    \n五险一金+各项补助    \n任职要求：    \n1、年龄要求33岁以下    \n2、因行业特殊性，有性别要求    \n工作地址：\n南关区解放大路中吉大厦']
['²  90后专属团队，工作氛围激情活跃；\n²  专业的入职培训，一对一工作指导，明确的成长晋升空间；\n²  集体旅游、法定节假日、带薪年假，内部各类奖项，无限惊喜！\n 行业领先的基本工资2500（无责任滴）+高绩效+高提成+拿到手软奖金+五险一金=平均月薪5000元\n沟通能力的提高+人脉的扩充+知识阅历的积累+鼓鼓的钱包=想不进步都难\n 【岗位描述】\n1、通过电话和拜访等方式了解企业客户电商需求；\n2、指导客户熟练掌握阿里巴巴B2B平台的使用和操作技巧，解答客户常见问题；\n3、分析市场信息及客户需求，提供专业化的解决方案，进行新客户开发；\n4、通过规范和良好的服务提升公司品牌形象。\n 【任职资格】\n1、大专以上学历，专业不限，热爱电商行业；\n2、有较强的学习力、执行力、创造力和语言表达能力；\n3、有强烈的成就欲望，热爱销售。\n 【晋升空间】\n纵向晋升：销售代表→销售主管→销售经理→销售总监→营销副总\n横向发展：运维客服/运营店长/培训讲师/市场专员……\n 牵手专线：0431-81717900   18543112683 人力资源部  \n\n事业地址：长春市朝阳区延安大街与湖西路交汇，市民大厦六层\n\n我们需要能够与公司风雨同舟、充满活力的你，如果你肯吃苦，愿意学习，其他要求都可忽略不计！\n公司承诺会认真查看每一位求职者的简历\n梦想还是要有的，万一实现了呢，精英们，企业诚邀你们的加入！\n\n工作地址：\n朝阳区延安大街与湖西路交汇 朝阳区市民大厦六层 人力资源部']
['岗位职责：\n1、负责所有辖区域内现代渠道终端的销量目标达成。\n2、月度促销活动的执行与维护。\n3、终端销售数据的收集。\n4、负责区域内销售渠道拓展，经销商开发维护。\n5、完成公司销售目标，渠道拓展目标。积极工作，勇于挑战，做好销售服务工作。\n6、配合公司执行品牌推广工作及活动以及经销商培训沟通及管理。\n7、接受公司销售、业务技能培训及考核。\n任职要求:\n1、年龄25-30岁之间，应届毕业生。\n2、有高度的工作热情，勤奋、进取、有责任心，善于沟通表达。\n4、有国内国际高端消费品或手机品牌工作经历\n5、自律性、目标性、执行力、抗压力及学习理解能力\n\n工作地址：长春市朝阳区融大天玺10楼1008室\n工作地址：\n吉林省长春市朝阳区西安大路888号融大天玺1008室']
['我们需要的是想借用一个平台通过自己努力---改变自己，提升自己，成就自己和家人的奋斗青年。\n进公司：你可以从不知不会到学习操作到熟练，\n        你可以学销售---学管理---学经营----公平公正的晋升\n工作内容：\n1、开发客户，开拓市场，完成销售指标；\n2、发展新客户，完成销售任务；\n3、企业调研，方案策划；\n4、管理维护客户关系以及客户间的长期合作计划。\n任职资格：\n1、33岁以下，性格开朗，热爱市场营销，具有一定的团队协作精神；\n2、大专以上学历，市场营销等相关专业者、退伍军人优先，本行业一年以上经验；\n3、反应敏捷、表达能力强，具有较强的表达技巧及沟通能力，具有亲和力；\n4、有责任心，对待工作认真负责，不甘于平凡。\n公司提供：\n无责底薪+高额提成+固定休息+法定休息+带薪年假+节日福利+日常奖励+外出旅游\n工作地址：前进大街与修正路交汇创展国际2201\n联系电话：0431-80868382\n\n\n工作地址：\n高新区前进大街2326号服务外包大厦22层01-02、03、12、13室']
['岗位职责：\n1、配合部门开展区域销售任务；\n2、配合部门维护大客户；  \n3、配合部门销售负责人进行项目测试、培训；\n4、完成部门销售过程中的辅助工作；\n5、独立完成一些简单的业务工作；\n任职要求：\n1、有销售经验优先；同时接受应届毕业生\n2、有强烈从事销售行业的意愿；\n3、具备较强的沟通能力；\n  工作地址：\n南关区长春大街621号\n查看职位地图']
['岗位要求：\n1、大专以上学历，28岁以下，有性别要求\n2、通信、电子、计算机、机械等理工科专业优先\n3、不限经验，初期可有工程师带队指导\n4、 较强的沟通能力，以便联通、移动运营商交流\n员工福利待遇：初期薪资 3000+     （到手薪资）\n             5000-8000+（1-3年）随工龄、技能增加，不断调整 \n             工作时间：8：30-17:00\n             转正后提供五险一金、项目奖金等各项补助\n工作内容：\n         1、移动网络运营维护、技术支持等工作\n         2、通信设备软件测试、调试、交付使用\n         3、联通、移动运营商直放站协调工作  \n\n工作地址：\n长春市南关区解放大路中吉大厦26楼']
['岗位职责:   1、想获得一份长期稳定且有发展前景的工作。    \n2、细心，有强烈的责任心和上进心    \n3、有无经验应届生均可。    \n薪资待遇：    \n早8:30晚5点，双休，提供吃住及五险一金，节假日正常休息，试用期期间薪资2500-3500，    \n转正后3500-6000+项目奖金+带薪年假+五险一金+双休+法定假日    \n工作地址：\n吉林省长春市南关区解放大路']
['任职要求：    \n1、能够尽快入职、长期稳定工作；    \n2、大专及以上学历均可；    \n3、18-33周岁。    \n薪资待遇：    \n早8:30晚5点，双休，提供吃住及五险一金，节假日正常休息，试用期期间薪资2500-3500，    \n转正后3500-6000+项目奖金+带薪年假+五险一金+双休+法定假日    \n工作地址：\n吉林省长春市南关区解放大路']
['1）负责银行对账和往来业务\n2）负责登记银行和现金日记账\n3）负责保管库存现金及员工报销费用\n4）负责填写支票  以及领导安排的其他任务\n\n有无经验均可，接受应届毕业生\n工作时间：早九晚四点半，双休，节假日正常休息\n联系地址：长春市南关区，解放大路与吉顺街交汇处（长春国际商务中心B2-2104室）\n联系电话：0431-86883971 或 15568551357\n\n工作地址：\n长春市南关区，解放大路与吉顺街交汇处（长春国际商务中心B2-2104室）\n查看职位地图']
['负责网站相关栏目/频道的信息搜集、编辑、审校等工作\n薪资待遇：    \n早8:30晚5点，双休，提供吃住及五险一金，节假日正常休息，    \n试用期期间薪资2500-3000，转正初期3500左右，    \n半年后可达4000+，有带薪年假和晋升空间    \n\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['岗位描述：\n\n1、通过电话和拜访等方式了解客户需求，进行新客户的开发；\n\n2、负责指导客户熟练掌握阿里巴巴B2B平台的使用和操作技巧，解答客户常见问题；\n\n3、分析市场信息及客户需求，提供合理化的建议和解决方案；\n\n4、通过规范和良好的服务提升公司品牌形象。\n\n任职资格：\n\n1、大专以上学历，市场营销、计算机、电子商务等相关专业；\n\n2、有较强的市场开拓能力、优秀的电话销售技巧和语言表达能力；\n\n3、有强烈的成就欲望，热爱销售。\n\n4、党员优先。\n\n \n福利待遇\n\n薪资：底薪2500-4000/月+绩效+提成20%+奖金=5000元以上/月平均\n\n福利：每年一次集体旅游\n\n假期：单休    法定假日+带薪年假\n\n职业发展路径：普通客户代表→客户主任→客户顾问→高级客户顾问\n \n公司地址：朝阳区延安大街与湖西路交汇 朝阳区市民大厦6楼 \n联系电话：18543112683  18543115424\n公司主页：http://www.hooma.info/index.asp\n\n²  90后专属团队，工作氛围激情活跃；\n²  专业的入职培训，一对一工作指导，明确的成长晋升空间；\n²  集体旅游、法定节假日、带薪年假，内部各类奖项，无限惊喜！\n小伙伴们，不要犹豫，快快加入我们吧！\n\n工作地址：\n朝阳区延安大街与湖西路交汇 朝阳区市民大厦6楼']
['岗位职责：\n 1、新校区的筹建；\n2、团队组建及管理；\n3、市场开发拓展；\n4、业绩制定及达成。\n\n任职要求：\n1、大专及以上学历；\n2、K12行业同级别岗位2年以上工作经验；\n3、有冲劲，抗压强。\n福利待遇：\n1、薪资：根据个人能力面议；\n2、福利：入职即缴纳五险一金。\n工作地址：\n长春市南关区自由大路与亚泰大街交汇处五环国际大厦7楼']
['一 岗位职责：\n1、负责制定市场宣传推广活动方案策划及落实；\n2、负责地推兼职团队招聘、排场、监督、培训的管理工作；\n3、负责市场调研，搜集相关市场动态并进行分析；\n4、渠道开发、维护建立长期合作关系；\n5、对周边学校、培训机构等的信息、规模、手段等收集、整理和分析；\n6、负责公众号平台运营，日常网络文案的投放；\n二 任职要求：\n1、年龄21-30岁，大专以上学历，市场营销及相关专业优先考虑；\n2、形象气质良好，思维敏捷、有想法、执行力强；\n3、1年以上k12教育行业市场岗位工作经验；\n4、良好的陌生客户开发能力以及优秀的团队协作能力。\n三 福利待遇：\n1、底薪+ 高额提成；\n2、五险一金、带薪年假、法定假日休息等。\n  工作地址：\n长春市朝阳区人民大街与繁荣路交汇华阳大厦8楼']
['岗位职责：\n1、协助技术人员进行工作配合；\n2、服从领导安排，完成本岗以外的技术学习任务；\n3、完成领导交办的临时工作\n任职资格：\n1、18-28周岁，有无经验均可，学历专业不限；\n2、善于沟通协调，技术工作严谨细致，能够吃苦耐劳；\n工作时间：早9晚5 双休 五险一金+各项补助 节假日正常休息\n工作地址：\n长春市南关区解放大路中吉大厦26楼']
['职责范围：\n负责终端类产品的测试与技术支持。\n任职要求：\n1、通信、电子、计算机等理工科相关专业，大专及以上学历，33周岁以下\n2、热爱本职工作，性格开朗、工作积极主动、责任心强，具有较强的团队合作精神；\n3、有较强的沟通协调能力，能与同事、外单位协作人员顺畅沟通；\n4、能够承受一定的工作压力；应届毕业生亦可\n薪资待遇：\n初期薪资：2500-3000 \n1-3年4000-7000元\n实习期1-3个月\n\n正常8小时工制，周末双休，五险一金，全职招聘愿意往技术方向长期发展的员工。                                                      \n\n工作地址：\n长春市南关区解放大路中吉大厦']
['薪资待遇：\n试用期2500-3500.\n转正工资3500以上.\n提供五险一金、食宿\n餐补、交通补助、电脑、等各补助\n工作时间：\n早八点半晚五点，双休，年假\n公司具有较大的发展空间。半年后岗位工资5000以上。\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['岗位职责：（岗位：续签增值专员）\n1. 主动维护客户关系：答疑、指导客户\n2. 在回访的过程中对客户进行产品知识培训及简单的网店操作帮助\n3. 增加客户黏度，组织客户参加沙龙培训课程\n4. 公司老客户续签和增值业务的营销\n\n任职要求：\n1. 掌握基本办公软件\n2. 耐心细心皆具，有良好的表达沟通技巧和较强抗压能力，有过服务行业或者销售行业工作经验者优先\n   3.年龄23-27岁之间最佳\n   4.党员优先。 \n\n 工作地点：吉林省豪玛电子商务有限公司\n吉林省长春市朝阳区延安大街与湖西路交汇 朝阳区市民大厦6层\n职位月薪：3000-6000\n工作福利：1、五险一金2、绩效奖金3、带薪年假4、法定休息5、节日福利\n公司承诺会认真查看每一位求职者的简历\n  工作地址：\n朝阳区延安大街与湖西路交汇 朝阳区市民大厦六层 人力资源部']
['岗位职责：\n1、兼职人员招聘及管理；\n2、负责各类项目培训及筹备工作；\n3、辅助执行经理进行公司各项调研活动的组织，做好公司的日常内务管理工作；\n4、完成领导交办的其他工作。\n岗位要求：\n1、大专以上学历；\n2、善于学习，有处理突发事件的应变能力；\n3、做事认真、细心、负责；\n4、工作态度端正，有良好的团队合作精神；\n5、有良好的沟通表达能力，适应能力强。\n6、熟练使用办公软件。\n薪资构成：基本薪资2500元/月+项目奖金，绩效工资，法定假日休息，节日福利等。\n联系电话：0431-88524733\n工作地址：\n吉林大路与洋浦大街交汇东方广场万豪国际B座1421室']
['任职资格：    \n1、18-33周岁，有无经验均可，学历专业不限；    \n2、善于沟通协调，技术工作严谨细致，能够吃苦耐劳；    \n工作时间：早8点半晚5 双休 五险一金+各项补助   节假日正常休息    \n薪资待遇：    \n早8:30晚5点，双休，提供吃住及五险一金，节假日正常休息，    \n试用期期间薪资2500-3000，转正初期3500左右，半年后可达4000+，有带薪年假和晋升空间    \n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['八小时工作制，双休，提供五险一金、项目奖金，各项补助，带薪年假，节日福利，包吃住。\n 职位要求：\n1、28岁以下，由于工作性质，有性别要求；\n2、电子、计算机、机械等理工科专业优先；\n3、了解操作系统；\n4、学习能力强，较好的沟通和协作能力，极强的执行力和沟通能力，具备良好的服务意识。\n\n\n工作地址：\n吉林省长春市南关区中吉大厦26楼']
['岗位职责：\n1、会计相关专业，大专以上学历；\n2、2年以上工作经验；\n3、熟练应用财务及Office办公软件，对金蝶、用友等财务系统有实际操作者优先；\n工作地址：\n吉林长春']
['薪资待遇：    \n试用期期间薪资2800-3000，转正初期3500左右，    \n工作时间：8:30--17:00，双休，节假日正常休息    \n转正后五险一金、提供住宿以及交通、话费等各项补助，带薪年假，节日福利。    \n职位要求:    \n1、最好18-33周岁，大专及以上学历,有性别要求    \n2、工作态度认真细致，有团队合作精神    \n3、学习能力强、主动积极、具有良好的人际沟通能力,口头表达能力强    \n4、试用期：1个月（表现好的予以考虑提前转正）    \n工作地址：\n南关区解放大路中吉大厦']
['岗位职责：\n1. 主动维护客户关系：答疑、指导客户\n2. 在回访的过程中对客户进行产品知识培训及简单的网店操作帮助\n3. 增加客户黏度，组织客户参加沙龙培训课程\n4. 公司老客户续签和增值业务的营销\n\n任职要求：\n1. 掌握基本办公软件\n2. 耐心细心皆具，有良好的表达沟通技巧和较强抗压能力，有过服务行业或者销售行   业工作经验者优先\n年龄23-27岁之间最佳\n联系方式：0431-81717900  18543112683\n\n工作地址：\n朝阳区延安大街与湖西路交汇 朝阳区市民大厦六层 人力资源部']
['1.薪资组成：岗位基本工资（2500-4500）+出差补助+餐补+季度奖金+项目设计费；\n2.工作时间：8：00-5：00，双休，国家法定节假日休假；\n3.待遇：五险一金，提供住宿，有餐补。\n收到简历后，公司会尽快安排您面试。请您注意接听电话\n任职资格：\n1理工类相关专业。\n2熟练使用EXCEL WORD PPT 等工具，熟练使用excel相关公式，擅长数据统计分析。\n3主要从事维护数据统计分析工作，不同维度的报表统计分析，支撑资源、监控、支撑等系统的数据统计分析，对相关系统功能验证和优化。\n工作地址：\n长春市南关区解放大路中吉大厦26楼']
['岗位职责：    \n1、完成公司项目所有相关测试工作；    \n2、根据产品需求和设计文档，制定测试计划；    \n3、在测试各环节保证测试输入和输出的正确性和完备性；    \n任职要求:    \n1.大专以上学历，本科应届毕业生优先；    \n2.不限专业；    \n3.熟悉测试相关流程和工具；    \n4.有无经验均可，需要有上进心；    \n薪资待遇：    \n早8:30晚5点，双休，提供吃住及五险一金，节假日正常休息，试用期期间薪资2500-3500，    \n转正后3500-6000+项目奖金+带薪年假+五险一金+双休+法定假日    \n\n工作地址：\n长春市南关区解放大路中吉大厦']
['岗位描述：\n\n1、通过电话和拜访等方式了解客户需求，进行新客户的开发；\n\n2、负责指导客户熟练掌握阿里巴巴B2B平台的使用和操作技巧，解答客户常见问题；\n\n3、分析市场信息及客户需求，提供合理化的建议和解决方案；\n\n4、通过规范和良好的服务提升公司品牌形象。\n\n任职资格：\n\n1、大专以上学历，经济学，电子商务，经济管理类或计算机等相关专业；，\n\n2、有较强的市场开拓能力、优秀的电话销售技巧和语言表达能力；\n\n3、有强烈的成就欲望，热爱销售，有一年以上销售经验者优先。\n薪资：月平均4000-8000元以上\n公司名称：吉林省豪玛电子商务有限公司（阿里巴巴淘宝大学吉林授权培训商；阿里巴巴诚信通吉林省独家授权渠道推广商）\n公司地址：朝阳区延安大街与湖西路交汇 朝阳区市民大厦6楼\n联系电话：18543115424\n我们需要能够与公司风雨同舟、充满活力的你，如果你肯努力，愿意学习，其他要求都可忽略不计！\n公司承诺会认真查看每一位求职者的简历，梦想还是要有的，万一实现了呢，精英们，企业诚邀你们的加入！\n\n\n工作地址：\n朝阳区延安大街与湖西路交汇 朝阳区市民大厦六层 人力资源部']
['岗位职责：    \n1.通过电脑录入数据做数据库的简单维护和管理    \n2.可接受应往届毕业生    \n3.无经验老员工会带新人    \n任职资格：    \n1、学历不限，18-33岁，有性别要求    \n2、学习能力强，较好的沟通和协作能力，极强的执行力和沟通能力，具备良好的服务意识。    \n工作地址：\n南关区解放大路中吉大厦']
['岗位职责：\n1、及时、准确接听/转接电话，如需要，记录留言并及时转达；\n2、接待来访客人并及时准确通知被访人员；\n3、收发公司邮件、报刊、传真和物品，并做好登记管理以及转递工作；\n4、负责快件收发、机票及火车票的准确预定；\n任职资格：\n1、大专及以上学历，1年相关工作经验，文秘、行政管理等相关专业优先考虑；\n2、较强的服务意识，熟练使用电脑办公软件；\n3、具备良好的协调能力、沟通能力，负有责任心，性格活泼开朗，具有亲和力；\n4、普通话准确流利；\n5、具备一定商务礼仪知识。\n工作地址：\n南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['薪资待遇：\n初期3000+\n1-3年4000-7000元\n实习期1-3个月\n正常8小时工制，周末双休，五险一金，全职招聘愿意往技术方向长期发展的员工。\n岗位职责：\n1、 在工程师指导下进行相关通信网络的测试及优化工作；\n2、 负责相关的责任区的无线通信网络质量；\n3、 负责相应工程现场的协调工作；\n4、 按照公司要求提交相应报告报表等。\n任职资格：\n1、通信、计算机、电子、自动化、机械等相关专业，专科及以上学历，28周岁以下，对通信行业有兴趣、有志从事通信行业非相关专业也予考虑。\n2、不限经验，较强的学习能力，初期有资深工程师带队（接受应届生）\n3、有较强的沟通协调能力，能与同事、外单位协作人员顺畅沟通\n4、能够承受一定的工作压力；\n注：符合条件者直接申请职位即可，我们会尽快安排面试。                                                                   \n\n工作地址：\n长春市南关区解放大路中吉大厦']
['【全国招聘】没有地区限制。只要你有电脑，就可以在家，在网吧，在公司兼职工作\n\n公司承诺---(免费兼职，非职介,不收押金,不收取任何费用！）\n\n急招兼职---有意者请联系在线企业客服欢欢QQ：1445921210【诚信第一】\n\n①自己有上网条件，上网熟练；\n\n②工作细心、勤奋、认真负责；\n\n③学历不限，在职或学生皆可\n\n④对网店有一定的兴趣；\n\n⑤吃苦耐劳；诚实守信；\n\n⑥有一定淘宝购物经验者优先。\n\n急招兼职---有意者请联系企业客服欢欢QQ：1445921210【承诺不收费】\n\n招收人数: 若干名 工作地点不限，专兼职均可！\n\n不收取任何费用！工作内容简单易学、上手快！兼职时间自由，想做的时候再做.\n\n待遇：一个任务酬劳为40元-1000元不等，1单99元=马上结算5分钟到账！\n\n待遇：多劳多得，保底180-600元/小时（支付宝、网银，既时结算）\n\n(注明兼职非职介 承诺不收取任何费用）\n\n【本公司的招聘信息已经过工商等相关部门审核认证，请放心兼职】\n\n急招兼职---有意者请联系企业客服欢欢QQ：1445921210【承诺不收费】\n工作地址：\n【智联招聘认证】:手机可以做时间自由安排,不收任何费用及押金.应聘的加企业客服欢欢QQ：1445921210']
['任职要求：    \n1.年龄18 -33周岁，大专及以上学历    \n2.不限经验，可接收应届毕业生、实习生    \n3.擅长电脑操作，熟悉WORD、EXCEL等操作，有较好的总结和归纳能力，    \n薪资待遇：    \n早8:30晚5点，双休，提供吃住及五险一金，节假日正常休息，试用期期间薪资2500-3500，    \n转正后3500-6000+项目奖金+带薪年假+五险一金+双休+法定假日    \n工作地址：\n吉林省长春市南关区解放大路']
['薪资待遇：初期薪资：2500-3000\n           1-3年 5000+\n实习期1-3个月\n          八小时工作制，双休，提供五险一金、双休、项目奖金等各项补助\n岗位要求：\n1、大专以上学历，33周岁以下，因工作需要有性别要求。\n2、不限经验，初期工程师指导上岗\n3、较强的学习能力，有责任心\n4、有志从事通信行业，能在行业长期稳定发展\n岗位职责：\n1、协助技术人员进行工作配合；\n2、服从领导安排，完成本岗以外的技术学习任务；\n3、完成领导交办的临时工作。                                                                                               \n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['岗位职责：\n1、不限经验，长白班，公司编制。\n2、吃苦耐劳，责任心强，良好的团队合作精神；\n福利待遇：\n1.入职后缴纳五险一金，节假日带薪休息；\n2.基本工资3000+奖金 综合收入3000-5000；\n3.公司将定期、不定期组织一些体育、文化、聚餐活动；\n\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦']
['任职资格：\n1、18-26周岁，中专或以上学历.\n2、有团队合作精神，能吃苦耐劳\n3、精通局域网的维护及网络安全知识\n4、工作主动性强，耐心细致，有责任心，具备团队合作精神\n5、学习能力强，工作热情高，富有责任感，有较强的沟通协调能力\n6、能够承受一定的工作压力\n薪资+福利待遇：\n1、试用期2500-3000，转正3500-5000，半年后岗位工资5000+\n2、每年多次员工活动（年度旅游、拓展活动等）\n3、公司将不定期组织一些体育、文化、聚餐活动\n工作地址：\n长春市南关区解放大路中吉大厦26楼']
['岗位职责：\n1、配合相关部门做好设备安装的设计、安装调试等工作；\n2、及时处理工程管理中发生的异议和投诉，不断提高服务满意度；\n3、对施工现场进行监督管理，做好安全与现场管理工作；\n任职资格：\n1、大专及以上学历，专业不限，前期有工程师带队；。\n2、具有很强的责任心和事业心\n3、欢迎应往届毕业生参与。\n薪资待遇：早8：30晚5点，双休，提供吃住及五险一金，节假日正常休息，试用期期间薪资2500-3000，转正初期4000左右，有带薪年假和晋升空间。                                                                            工艺/制程工程师\n工作地址：\n南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['【岗位职责】：\n1、录入数据，整理统计数据，完成领导临时交代的事情\n2、负责接销售订单，录入电脑，对电脑熟悉\n3、良好语言表达和沟通能力，具备团队思维；\n4、有较好的沟通、协调能力和分析能力；细致、负责的工作态度；\n任职资格：\n1、应届生亦可,有工作经验者优先。 \n2、能熟练操作各种办公软件，认真负责，能够独立思考。 \n3、沟通能力强,能够适应团队合作，注重细节。\n\n【工作时间】：早上 8：30-晚上17:00，要求能长干；\n工作地址：\n长春南关区\n查看职位地图']
['岗位职责：\n1.诚实、正直、刻苦、学习能力强，良好的团队合作精神\n\n2.中专及以上学历，办公软件操作熟练，可接受应届毕业生，实习生\n\n3.良好的稳定性，能够跟随公司一同成长和发展\n\n条件优秀者可相应放宽。不符合条件者勿扰（非中介，非保险）\n入职后签订劳动就业合同，五险一金+双休法定假日,有良好的晋升空间\n\n工作地址：\n长春南关区\n查看职位地图']
['岗位职责：\n1、负责仓库货物管理；\n2、负责进货的验货、货物出、入库手续办理；\n3、负责仓库货物盘点工作 \n\n\n任职要求：\n1、要求细心，认真负责；\n2、专业不限，中专以上学历；\n3、熟练使用EXCEL、WORD等软件；会使用速达软件者优先；\n4、吃苦耐劳，有上进心，沟通协调能力强；\n\n工作地址：\n长春南关区\n查看职位地图']
['员工待遇：初期  3000+  （到手薪资）\n                5000+  （1年+） ，随工龄、技能不断调整\n          八小时工作制，双休，提供五险一金、项目奖金等各项补助\n任职要求：1、大专学历，33岁以下\n          2、因行业特殊性，有性别要求\n          3、理工科专业优先\n          4、不限经验，初期工程师指导            \n          5、能在行业长期稳定发展\n工作内容：\n         1、从事移动网络理网技术标准的运维与执行\n         2、移动网络运营维护、技术支持等工作\n         3、通信设备软件测试、调试、交付使用\n         4、联通、移动运营商直放站协调工作                                                                                                                                                                           \n\n工作地址：\n长春市南关区解放大路中吉大厦26楼']
['任职条件：    \n1、年龄：33周岁以下。专科及以上文化程度；    \n2、吃苦耐劳，有较强的学习能力；    \n3、电脑操作熟练，office熟练    \n岗位职责：    \n1.协助主管领导完成信息平台技术发展；    \n2.为公司信息平台建设提供软件、硬件技术支持；    \n工作地址：\n南关区解放大路中吉大厦']
['岗位职责：\n1、协助技术人员进行工作配合；\n2、服从领导安排，完成本岗以外的技术学习任务；\n3、完成领导交办的临时工作。\n任职资格：\n1、18-28周岁，有无经验都可，初期工程师指导上岗；\n2、善于沟通协调，技术工作严谨细致，能够吃苦耐劳\n3、相关专业优先考虑。\n福利待遇：早8：30晚5，双休，试用期2500-3000，转正初期4000-7000，提供吃住及五险一金，节假日正常休息，有带薪年假。               \n\n工作地址：\n长春市南关区解放大路中吉大厦']
['任职要求：\n1、有一定的逻辑思维分析能力和学习能力\n2、有较强的沟通协调能力，能与同事、外单位协作人员顺畅沟通\n3、有无经验均可，大专以上学历，可接纳应届毕业生（不限制专业）\n福利待遇：\n初期试用薪资 2500-3500+项目奖金+补助+员工宿舍+员工福利\n转正薪资 3500-4500+项目奖金+补助+员工宿舍+员工福利+五险一金\n双休+五险一金+补助+项目奖金+其他补助\n您可以向我们投递您的个人简历，我们会尽快帮您安排\n工作地址：\n长春市南关区解放大路中吉大厦26楼']
['岗位职责：\n1、主要负责绘制施工图纸及修改方案制作，深化施工图等工作；\n2、根据项目策划要求和效果图进行CAD图纸的绘制；\n3、负责工程项目绘图方面的支持服务工作；\n 任职要求：\n1、年龄18-30周岁，大专及以上学历；（年龄要求不符合请勿投递简历）\n2、因行业特殊性，有性别要求 \n3、熟练操作绘图软件CAD、PS、以及办公软件；\n4、熟练操作Autocad等相关软件，熟悉整套施工图绘制；对工作认真负责，沟通及理解能力强；\n5、欢迎应往届毕业生参与\n 薪资待遇：\n月薪4000，周末双休+五险一金+国家法定节假日\n八小时工作制，各种补助\n\n工作地址：\n南关区解放大路中吉大厦']
['岗位描述：\n\n1、通过电话和拜访等方式了解客户需求，进行新客户的开发；\n\n2、负责指导客户熟练掌握阿里巴巴B2B平台的使用和操作技巧，解答客户常见问题；\n\n3、分析市场信息及客户需求，提供合理化的建议和解决方案；\n\n4、通过规范和良好的服务提升公司品牌形象。\n\n任职资格：\n\n1、大专以上学历，市场营销、计算机、电子商务等相关专业；\n\n2、有较强的市场开拓能力、优秀的电话销售技巧和语言表达能力；\n\n3、有强烈的成就欲望，热爱销售，有一年以上销售经验者优先。\n\n\n福利待遇\n\n薪资：4000-8000元以上/月平均\n\n福利：5险1金      每年一次集体旅游\n\n假期：单休    法定假日+带薪年假\n\n职业发展路径：商务代表→商务主管→商务经理 →商务总监\n联系电话：18543112683\n我们需要能够与公司风雨同舟、充满活力的你，如果你肯吃苦，愿意学习，其他要求都可忽略不计！\n公司承诺会认真查看每一位求职者的简历，梦想还是要有的，万一实现了呢，精英们，企业诚邀你们的加入！\n（保底无责任底薪+丰厚高额提成+法定休息）\n\n工作地址：\n朝阳区延安大街与湖西路交汇 朝阳区市民大厦六层 人力资源部']
['要求：\n1。电脑办公软件要会(如WORD、EXCEL等) \n2。会办公室软件有经验优先，应届生亦可,负责信息录入，工作简单易上手\n3。只要你工作踏实，勤快，表现好，一切待遇从优。\n4.应届生均可，有无经验均可；\n\n福利待遇：\n1、基本工资4000-5000+绩效+餐费补贴\n2、入职后签订劳动就业合同，五险一金+双休法定假日,有良好的晋升空间\n3、全体员工除享受以上福利待遇外还将享受带薪年假、病假、婚假、丧假、产假等国家法定节假日。\n工作时间:上午9:00-12:00,下午1:00-5:00 五险一金双休\n工作地址：\n卫星广场国商百货西侧成基商务大厦']
['任职资格：\n1、年龄18--28岁；\n2、经验不限，应届生亦可；\n3、善于与人沟通，良好的团队合作精神和高度的责任感，能够承受压力，有创新精神，保证工作质量。\n 待遇：\n1、提供住宿，餐补，车补，五险一金，双休\n2、公司将定期组织户外旅游，同事生日，节假日聚餐，公司全面补贴经费。业绩提升，公司将有额外奖金。\n条件优秀者可相应放宽。不符合条件者勿扰（非中介，非保险）\n入职后签订劳动就业合同，五险一金+双休法定假日,有良好的晋升空间\n工作地址：\n卫星广场国商百货西侧成基商务大厦']
['要求： \n1.有无相关工作经验均可，可接收应届生； \n2.有良好的沟通能力和表达能力；\n3.学习能力强，有良好逻辑思维能力；\n4.热爱IT设计行业； \n工作时间：9:00-17:00 午休1个小时\n待遇 \n入职签订劳动合同、五险一金、三奖三补（三奖：年终奖、满勤奖、本岗位绩效奖；三补：通讯补助，通勤补助、伙食补助） \n假期 \n国家法定节假日、周六日双休、带薪年假等\n待遇优厚，五险一金，双休，法定假日。\n联系电话：周经理 13943062060\n工作地址：\n卫星广场国商百货西侧成基商务大厦']
['工作职责：\n1、负责产品文案、品牌文案、项目文案的创意、策划和撰写；\n2、负责公司微博、微信、网站等公众平台的专题策划和文案撰写；\n\n工作要求：\n1、具有互联网营销思维和较好的逻辑思维能力，善于接受新事物，对互联网有较敏锐洞察力，性格开朗；\n2、有一定的文案策划和撰写工作经验，能熟练运用PPT撰写各种文案；具备营销、品牌、广告等系统的理论知识和一定的实践经验；\n3、对网络视频媒体及电视媒体有数据分析经验。\n4、早九晚五 双休\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1、对与部门所管的进口产品可能存在的标准和风险进行辨识、评价和控制，负责提供相应的文件，对涉及到的法律法规和其它要求进行汇总并确认。\n2、根据公司年度计划指标，制订本部门的工作目标和计划并组织本部门进行实施。\n3、负责监督公司进口和销售计划的整体运行，并协助完成公司的年度进口及销售目标\n4、建立健全公司进口贸易的网络体系，拓展国际市场，补充及完善公司的产品类型。\n5、负责整个进口贸易流程的操作、跟踪、控制以及相关的进口所需文件的缮制。\n6、协调与销售部，财务部等其他各部门之间的工作关系，及时合理的安排进口和运输等相关事宜。\n7、负责公司国外供应商的接待，协助公司领导安排并参加具体的进口项目谈判。\n8、协助公司参加国内的和国际性的展会的筹办及推广\n9、完成公司领导交办的其他工作\n任职要求：\n1，大专以上学历，英语六级及以上。\n2，吃苦耐劳，工作积极主动，有责任心\n3.直接和外国人对话和发邮件沟通。\n\n工作地址：\n吉林长春']
['任职要求：    \n1、大专及以上学历，18-29岁，通信工程、计算机、建筑等通信相关专业优先。    \n2、能够熟练使用office、CAD等设计相关软件。    \n3、工作认真负责，具有团队合作精神，为人踏实诚恳，具有吃苦耐劳的精神。    \n薪资福利：    \n工资试用期2500-3000，转正3500-4500    \n拥有2-3年经验5000-8000    \n提供五险一金，带薪假期，年底分红与相应补助。    \n通信补助，交通补助。    \n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['岗位职责：\n1、项目投资分析，进行日常成本测算，提供设计变更成本建议\n2、负责对设计估算、施工图预算、招标文件编制、工程量计算进行审核\n岗位要求：\n1、大专及以上学历，不限专业\n2、不限经验，应往届均可\n3、有耐心，有责任心，有团队合作精神\n4、有较强的沟通协调能力，能与同事、外单位协作人员顺畅沟通\n5、能够承受一定的工作压力\n薪资待遇：\n4000+奖金   早9:00-晚5:00  双休 年底奖金 福利好\n\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦']
['薪资待遇：    \n试用期期间薪资2500-3000，转正初期3500左右，半年后可达4000+，有带薪年假和晋升空间    \n任职要求：    \n1、能够尽快入职、长期稳定工作；    \n2、大专及以上学历均可；    \n3、18-33周岁。    \n上班时间：    \n8:30--17：00 周末双休 国家法定假日正常休息    \n工作地址：\n吉林省长春市南关区解放大路']
['马云说，“从心底里，我佩服今天的年轻人。互联网是年轻人的天下，能给他们提供更多、更大的舞台是我们的责任，更是我们的荣幸！”\n 岗位描述：\n\n1、通过电话和拜访等方式了解客户需求，进行新客户的开发；\n\n2、负责指导客户熟练掌握阿里巴巴B2B平台的使用和操作技巧，解答客户常见问题；\n\n3、分析市场信息及客户需求，提供合理化的建议和解决方案；\n\n4、通过规范和良好的服务提升公司品牌形象。\n\n任职资格：\n\n1、大专以上学历，市场营销、计算机、电子商务等相关专业；\n\n2、有较强的市场开拓能力、优秀的电话销售技巧和语言表达能力；\n\n3、有强烈的成就欲望，热爱销售，有一年以上互联网销售经验者优先。\n\n \n福利待遇\n\n薪资：底薪2500元/月-4000元/月+绩效+提成+奖金=5000元以上/月平均\n\n福利：每年一次集体旅游\n\n假期：法定假日+带薪年假\n\n职业发展路径：商务代表→商务主管→商务经理 →商务总监\n公司地址：朝阳区延安大街与湖西路交汇 朝阳区市民大厦6楼\n联系电话：0431-81717900  18543112683\n工作地址\n朝阳区延安大街与湖西路交汇 朝阳区市民大厦6楼\n\n工作地址：\n朝阳区延安大街与湖西路交汇 朝阳区市民大厦六层 人力资源部']
['岗位要求：    \n1.年龄18--28周岁，，专科(含）以上学历，有无经验均可    \n2.无经验者，前期带薪辅助工程师做技术相关工作。    \n3.具有良好的沟通组织能力，有责任心和团体意识，具备吃苦耐劳精神    \n4.欢迎敢奋斗、想拼搏的广大应往届毕业生.    \n薪资待遇：    \n实习期工资：2500-3000    \n提供五险一金、食宿、餐补、交通补助、电脑、等各补助。    \n工作时间：早八点半晚五点。双休，年假。公司具有较大的发展空间。半年后岗位工资5000以上。较大的晋升空间    \n工作地址：\n吉林省长春市南关区解放大路']
['薪资待遇：\n早8:30晚5点，双休，提供吃住及五险一金，节假日正常休息，试用期期间薪资2500-3000，转正初期3500左右，有带薪年假和晋升空间。\n岗位职责：\n1、查勘工程现场各项数据，要求数据精准，现场生成工程草图；\n2、使用CAD按照要求及比例完成图纸绘制；\n3、前期有老员工带，后期要求独立完成；\n任职资格：\n1、专科及以上学历，28岁以下，条件优异者可适当放宽条件；\n2、专业不限，理工科专业优先；\n3、学习能力强，较好的沟通和协作能力\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['年龄18-33周岁，大专及以上学历    \n薪资待遇：    \n早8:30晚5点，双休，提供吃住及五险一金，节假日正常休息，    \n试用期期间薪资2500-3000，转正初期3500左右，半年后可达4000+，有带薪年假和晋升空间    \n岗位职责：    \n1、有无基础都可以，想获得一份有长远发展、稳定、有晋升空间的工作；    \n2、学习能力强，工作热情高，富有责任感，工作认真、细致、敬业、责任心强。    \n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['岗位职责：    \n负责进行现场文明施工管理，发现和处理突发事件；    \n薪资待遇：    \n4500+项目奖金+补助+节日福利+五险一金    \n上班时间：    \n早8点半晚5 中午休息一个半小时双休    \n任职要求：    \n1、年龄要求29岁以下    \n2、因行业特殊性，有性别要求    \n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['岗位职责:    \n1、负责按照用户要求进行相关专业的通信设备安装督导工作;    \n2、负责相应工程现场的协调工作;    \n3、按照公司要求提交相应报告报表等;    \n4、完成领导交办的其他任务。    \n薪资待遇：    \n早8:30晚5点，双休，提供吃住及五险一金，节假日正常休息，试用期期间薪资2500-3500，    \n转正后3500-6000+项目奖金+带薪年假+五险一金+双休+法定假日    \n\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['员工待遇：\n初期  3000+ \n转正  5000+  （1年+） ，随工龄、技能不断调整\n八小时，双休，提供五险一金、岗位津贴等各项补助\n任职要求：\n大专以上学历，28岁以下\n理工科专业优先\n不限经验，初期有工程师指导            \n能在行业长期稳定发展\n可接收优秀应届毕业生、全职实习生                                                                                                           \n\n工作地址：\n长春市南关区解放大路中吉大厦']
['岗位职责：\n1、负责对公司产品的销售及与推广；\n2、开拓新市场,挖掘新客户,提高产品销售量增加销售范围；\n3、负责对市场需求信息的收集。\n任职要求：\n1、有教育行业相关产品销售行业经验者优先\n2、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n3、具备一定的市场分析及判断能力，良好的客户服务意识；\n4、有责任心，有团队协作精神\n工作地址：\n长春市净月开发区临河街南三环路力旺塞歌维亚28栋2单元5层，米兰国际对面\n查看职位地图']
['招聘要求：\n1、男女不限，年龄限25-40岁之间；\n2、大专及以上学历；\n3、从事过市场推广或与销售相关工作2年以上；\n4、具备一定的商务谈判及营销策划能力；\n5、沟通能力强，有一定的团队管理能力；\n岗位职责：\n  1、 负责客户开发与维护工作；\n  2、 负责企业品牌的宣传与推广；\n  3、 负责团队建设等相关工作；\n工资待遇：\n底薪（4000）+项目提成=10000以上, 绩效工资，法定假日休息，节日福利等。\n联系电话：0431-88524733\n\n工作地址：\n长春市经济开发区吉林大路与洋浦大街交汇东方广场万豪国际B座1421室']
['岗位职责：\n1、负责公司工程的测量测绘工作\n2、负责项目的测量和勘测，图纸的审核；\n3、负责对设计估算、施工图预算、招标文件编制、工程量计算进行审核\n 任职要求：\n1、年龄在18-30（周岁） boy 大专以上学历，对工作充满热情积极向上；\n2、理工科相关专业；\n3、学习能力强，适应性好，拥有良好的沟通能力；\n4、不怕吃苦，责任心强、品行端正、工作认真细致，有良好的团队合作精神；\n  福利待遇：\n4K+奖金+周末双休+五险一金\n工作时间：早9:00-晚5:00  国家法定假日正常休息\n                                                   \n\n工作地址：\n长春市南关区解放大路中吉大厦']
['任职要求：\n学历：最低大专以上，28周岁以下\n专业：计算机、通信、电子等理工科优先\n性别：因行业特殊性，有性别要求\n经验：不限，初期工程师带队\n要求：有志从事通信行业，较强沟通能力,以便联通、移动运营商交流\n员工待遇：初期  3000+  （到手薪资）\n                7000+  （1年+） ，随工龄、技能不断调整\n          八小时工作制，双休，提供五险一金、项目奖金等各项补助职位描述：\n 职位描述：\n 1. 应急通信系统集成方案设计;\n 2. 系统产品的调试;\n 3. 生产技术支持; \n 4. 集成系统各类文档的编写   \n\n工作地址：\n长春市南关区解放大路中吉大厦26楼']
['岗位职责：\n1、负责产品的市场渠道开拓与销售工作，提升销售价值，完成公司销售目标；\n2、定期拜访客户及开展产品市场分析、推广，与客户保持良好沟通，实时把握客户需求，为客户提供主动、热情、满意、周到的服务；\n3、具备独立销售工作的能力和良好的表达与沟通能力。根据公司产品、价格及市场策略，独立开发市场及销售渠道，协调销售与公司各职能部门工作；\n4、动态把握市场价格，定期向公司主管领导提供产品市场分析及预测报告，制定销售计划和完成销售任务；\n5、维护和开拓新的销售渠道和新客户，自主开发及拓展上下游用户，尤其是终端用户；\n6、收集一线营销信息和用户意见，对公司营销策略、售后服务等提出参考意见。\n\n任职要求：\n1、热爱农业事业，有大米或工艺品礼品销售及直销等相关经验者优先考虑；\n2、具备一定的市场分析及判断能力，良好的客户服务意识；\n3、工作地点长春，能适应短期出差。\n\n薪资待遇：\n底薪+高额提成+五险一金+员工旅游+法定假日+各种福利待遇\n工作地址：\n吉林省长春市高新区飞跃路5588号东北亚文化创意科技园\n\n工作地址：\n长春市高新区飞跃路5588号中国·吉林东北亚文化创意科技园\n查看职位地图']
['岗位职责：\n1、通过电话和拜访等方式了解客户需求，进行新客户的开发；\n2、负责指导客户熟练掌握阿里巴巴B2B平台的使用和操作技巧，解答客户常见问题；\n3、分析市场信息及客户需求，提供合理化的建议和解决方案；\n4、通过规范和良好的服务提升公司品牌形象。\n\n任职要求：\n1、大专以上学历，市场营销、计算机、电子商务等相关专业；\n2、有较强的市场开拓能力、优秀的电话销售技巧和语言表达能力；\n3、有强烈的成就欲望，热爱销售。\n4、党员优先。\n福利待遇\n薪资：底薪2500-4000/月+绩效+提成20%+奖金=5000元以上/月平均\n工作地址：\n朝阳区延安大街与湖西路交汇 朝阳区市民大厦六层 人力资源部']
['岗位职责：负责进行现场文明施工管理，发现和处理突发事件；\n薪资待遇：4000+项目奖金+补助+节日福利+五险一金        \n上班时间：早9晚5  中午休息一个半小时 双休\n任职要求：1、经验不限，18 -28周岁，年龄要求不符合请勿投递简历\n          2、因行业特殊性，有性别要求 (boy）\n\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['岗位职责：\n1、整理客户档案\n2、制作需求方案及演示账套\n3、组织客户会议\n4、老客户拜访\n5、市场营销、会计学及相关专业，有财务基础\n6、本科以上学历，优秀的应届毕业生亦可，学生干部优先考虑，会熟练使用PPT\n福利待遇：\n1、职位底薪：2000-4000\n2、五险一金\n3、年假、法定假日\n4、年度旅游\n5、带薪培训\n6、员工宿舍\n\n工作地址：\n长春市朝阳区人民大街7655号航空国际B座610室\n查看职位地图']
['1、按时完成领导交给的任务\n2、及时做出报告\n3、协助经理完成各项指标\n4、测量、测绘、对比\n5、完成每日日报\n工作时间：\n早8:30-晚5:00\n员工福利：\n法定假日正常休息\n周末双休+五险一金\n节日福利+员工宿舍 \n\n工作地址：\n南关区解放大路中吉大厦']
['岗位职责：    \n1、协助技术人员进行工作配合；    \n2、服从领导安排，完成本岗以外的技术学习任务；    \n3、完成领导交办的临时工作    \n福利待遇：    \n1.入职后缴纳五险一金，周末双休，节假日带薪休息；    \n2.基本工资3000+项目提成+奖金；    \n3.早8.30-5.00；    \n4.快速晋升空间，有效地竞聘晋升制度；    \n\n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['岗位职责    \n1、参与设备的采购和验收，完善设备验收、使用、管理规定，并监督实施；    \n2、完善备品备件的使用与管理；    \n3、根据设备运行状况，提出生产设备改进方案；    \n员工待遇：初期   3000+ （到手薪资）    \n5000+ （1年+） ，随工龄、技能不断调整    \n八小时工作制，双休，提供五险一金、项目奖金等各项补助    \n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['岗位职责：\n负责与艺人沟通，解决平台内工作的问题。\n对于直播行业充分的兴趣和爱好，对直播有一定的理解能力\n有良好的职位文化素养，维持直播间秩序，\n\n任职要求：熟悉传媒行业，了解各大平台\n工作时间  早10点晚8点半，无责底薪2500加高额提成，一月休4天\n工作内容简单，微信的方式进行聊天。\n工作地点：建设街与德惠路胡同交汇琥珀珠宝旁上三楼\n工作地址\n建设街与德惠路胡同交汇琥珀珠宝旁上三楼\n\n工作地址：\n长春市朝阳区建设街与德惠路胡同交汇至尊琥珀珠宝旁上3楼']
['岗位职责：进行日常的项目开发，网站各类功能的完善及优化\n任职要求：\n1、计算机或相关专业者优先；\n2、精通HTML5、CSS3、JavaScript、Ajax、DOM等Web前端技术，并能解决浏览器兼容性问题；\n3、 精通JavaScript编程语言，熟悉常见JS开发框架（如：jQuery、bootsharp等），能根据项目需求完成js功能的实现；\n4、 熟悉前端性能优化，并对用户体验、可用性、易用性以及UCD的设计理念有一定理解和研究；\n5、可以完整编写微信小程序并投入使用。\n \n工作地址：\n朝阳区延安大街与湖西路交汇 朝阳区市民大厦六层 人力资源部\n查看职位地图']
['岗位职责：\n1、负责接听客户热线，为客户讲解、推广产品；\n2、与客户建立良好的联系，熟悉及挖掘客户需求；\n3、具备处理问题、沟通及解决问题服务的意识跟能力；\n4、协助配合销售团队，创造销售业绩。\n\n任职要求：\n1、声音甜美，普通话标准，沟通表达能力佳；\n2、熟练操作办公自动化设备及OFFICE软件；\n3、良好的执行力和团队合作精神；\n\n联系电话：18543112683\n工作地址：\n朝阳区延安大街与湖西路交汇 朝阳区市民大厦六层 人力资源部']
['岗位职责：\n1.确保项目目标的实现，对项目执行过程管理，指导及协助项目研发团队准时，优质地完成全部工作；与客户沟通，挖掘项目的整体需求，并形成项目需求规格文件，用以指导研发工作。\n2.与客户保持良好的沟通，即时反馈阶段性的成果，即时更改客户提出的合理需求并形成标准化需求变更文档；\n3.协助研发部共同制定开发计划，量化任务；跟踪项目的进度，与研发部门协调合作，遇到问题及时沟通、解决，对于无法及时解决的问题有良好的内部沟通及问题分析能力；\n4.监督项目各阶段的输出文档及成果物的提交情况，保证文档的完整性和规范性；项目提交测试后，项目经理需跟踪测试过程，了解测试结果，根据测试的bug的严重程度来制定上线计划，并及时沟通、汇报项目的进展情况；\n5.牵头负责对于项目验收工作进行材料组织、用户沟通、成果物评估等，并推进项目验收进度；参与公司重大项目实施事故的评估讨论，并提出合理的解决方案；对项目风险及时预估，及时采取相应措施。\n任职要求：\n1.计算机相关专业毕业，本科及以上学历，3-5年工作经验，3年以上项目管理经验；\n2.具备良好的与用户沟通能力和文档撰写能力，要求有编写项目技术方案、招投标文件等文档的相关经验；有教育信息化，政府信息化解决方案从业经历的优先;\n3.熟练项目管理知识，具备项目过程管理能力；\n4.具备优秀的项目售前的业务及技术沟通能力；\n5.具有优秀的团队管理和激励能力；\n6.具有优秀的业务理解、逻辑思维、语言表达能力；有演讲、路演及大型展会主持讲解经历优先；\n7.熟悉项目招投标流程，并参与过项目招投标活动；\n8.熟悉Oracle数据库，JAVA，SpringMVC等主流开发技术、有开发经验及教育项目管理经验者优先。\n工作地址：\n长春市净月开发区临河街南三环路力旺塞歌维亚28栋2单元5层，米兰国际对面\n查看职位地图']
['1、按时完成领导交给的任务\n2、及时做出报告\n3、协助经理完成各项指标\n4、测量、测绘、对比\n5、完成每日日报\n工作时间：\n早8:30-晚5:00\n员工福利：\n法定假日正常休息\n周末双休+五险一金\n节日福利+员工宿舍\n\n工作地址：\n南关区解放大路中吉大厦']
['岗位职责：\n1、大专及以上学历，专业不限，前期有工程师带队；\n2、配合相关部门做好设备安装的设计、安装调试等工作；\n3、及时处理工程管理中发生的异议和投诉，不断提高服务满意度；\n4、对施工现场进行监督管理，做好安全与现场管理工作；\n\n任职资格：\n1、具有很强的责任心和事业心。\n2、欢迎应往届毕业生参与。\n工作时间：早8:30晚5点，提供住及五险一金，节假日正常休息 双休\n工作地址：\n长春市南关区解放大路中吉大厦']
['员工待遇：\n初期  3000+ \n转正  5000+  （1年+） ，随工龄、技能不断调整\n八小时，双休，提供五险一金、岗位津贴等各项补助\n任职要求：\n大专以上学历，33岁以下\n理工科专业优先\n不限经验，初期有工程师指导            \n能在行业长期稳定发展\n可接收优秀应届毕业生、全职实习生\n\n工作地址：\n长春市南关区解放大路中吉大厦26楼']
