['电气工程师（可兼职） 若干名\n \n岗位职责:\n1、负责低压配电柜、变频控制柜设计、安装、调试；\n2、常规电气、仪表产品选型和技术确认；\n3、绘图和编制技术方案、管理技术资料；\n4、有效传播易快普的价值。\n任职条件：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、电气、仪表或自动化专业，本科以上学历；\n3、五年以上PLC、配电柜、变频控制柜设计、编程、调试工作经验，英语能力较好者优先。\n4、良好的沟通能力，熟练使用各类办公软件和设备；\n5、适应短期差旅；\n有意请将简历发至：equipshenyang@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n    公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equipshenyang@163.com合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n经济技术开发区']
['销售工程师（医疗产品线）\n工作职责：\n1.参与制定团队销售计划、执行实施，各项商务谈判，签订、执行销售合同，完成各项销售指标；\n2.负责收集和分析所辖区域内医疗单位水处理设备市场需求信息和渠道商资源，达成销售目标；\n3.协助组织开展展会、学术会议；参与政府部门组织的招投标活动。\n任职资格:\n1、大专或以上学历，具有相关销售工作经历一年以上优先，生物、医疗器械、医学工程、市场营销等相关专业的优秀应届生也可；\n2、富有激情，能承受工作压力，能够适应不定时出差；\n3、有良好的市场分析能力和反应能力；\n4、有良好的人际沟通能力和团队协作精神；\n\n待遇：底薪+提成+季度奖金+年终奖\n工作时间：8：30-17:30，周末双休\n\n工作地址：\n黑龙江、吉林']
['配套服务工程师（可兼职） 若干名\n 岗位使命:\n1、按照施工方案和物料清单做好预备、预制工作；\n2、完成主管工程师下达的安装、联结和调试任务；\n3、维护、管理好设备、工具、器材；\n4、有效传播易快普的价值。\n任职要求：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、电气、仪表、机械或机电一体化专业，有丰富的安装、联结、测试工作经验，熟练使用相关设备、器材；\n3、准确识图，熟练使用各类办公软件和设备；\n4、三年以上相关工作经验。\n有意请将简历发至equipshenyang@163.com合则安排面试。\n易快普网站：www.yikuaipu.com\n   公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。 \n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至equipshenyang@163.com合则安排面试。\n易快普网站：www.yikuaipu.com\n\n\n工作地址：\n经济技术开发区\n查看职位地图']
['工作职责：\n1.独立完成指定区域内的产品销售任务；\n2.为客户提供产品咨询及技术支持服务；\n3.为客户提供有效服务并与客户保持良好的关系；\n4.根据公司战略，有计划的开发公司指定区域的新客户；\n5.搜集与回馈相关市场信息，收集潜在客户资料；\n6.定期完成出差计划，及时制作客户拜访报告。\n \n任职要求：\n1.大专及以上学历，具有3年以上的销售经验；\n2.良好的口头和书面表达能力，掌握一定销售技巧，擅长处理人际关系；\n3.敬业精神与团队合作精神，具有良好的职业道德水准；\n4.能吃苦耐劳，具有一定抗压能力；身体健康，需要出差拜访客户。\n5.熟练使用电脑和 MS Office 软件；\n6.从事过仪器仪表或化工类产品销售工作的优先考虑\n \n薪资待遇： 工龄工资+销售提成+绩效奖金+年终奖+双休+差旅补助+社会保险+带薪年假+销冠旅游奖励等等\n\n工作地址：\n长春\n查看职位地图']
['电气、仪表工程师（可兼职） 若干名\n  岗位职责:\n1、根据技术协议和客户需求制订电气、仪表、材料清单和采购计划；\n2、常规电气、仪表产品的选型和技术支持；\n3、指导安装、联结、测试等服务工作；\n4、有效传播易快普的价值。\n任职条件：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、电气、仪表或自动化专业，有丰富的产品知识和现场管理经验；\n3、良好的沟通能力，熟练使用各类办公软件和设备；\n4、适应短期差旅；\n5、五年以上相关工作经验，英语能力较好者优先。\n有意请将简历发至：equipshenyang@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n   公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equipshenyang@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n经济技术开发区']
['主管工程师（仪表、电气、机械及辅助设备） 若干名\n 岗位使命:\n1、与客户充分交流，做好需求分析并负责服务项目的实施；\n2、根据技术协议和客户需求制订物料清单和采购计划；\n3、电气、仪表、机械及辅助设备的选型和技术支持；\n4、编制施工方案并指导安装、联结、测试等技术服务工作；\n5、有效传播易快普的价值。\n任职要求：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、电气、仪表、机械或机电一体化专业，有丰富的产品知识和现场管理经验；\n3、良好的沟通能力，熟练使用各类办公软件和设备；\n4、适应短期差旅；\n5、六年以上相关工作经验，英语能力较好者优先。\n有意请将简历发至：equipshenyang@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n   公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equipshenyang@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n经济技术开发区']
['技术服务总监  5名 \n 专业方向：石油化工、电厂、冶金、装备制造、EPC。\n岗位使命:\n1、把关重点技术服务项目和现场服务计划；\n2、负责行业协会、大客户、设计院的沟通、协调；\n3、管理、培训、考核服务团队，提高团队的技术水平和服务质量；\n4、有效传播易快普的价值。\n任职要求：\n1、作风踏实、正直诚实，有良好的技术背景和职业素质；\n2、熟悉所在行业的工艺流程、设备类型、常见品牌，有丰富的维保和检修经验；\n3、电气、仪表、机械或机电一体化专业，大学本科以上学历；\n4、十年以上大型企业相关工作经验，英语能力较好者优先。\n有意请将简历发至：equipshenyang@163.com合则安排面试。\n易快普网站：www.yikuaipu.com\n  公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equipshenyang@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n经济技术开发区\n查看职位地图']
['岗位职责：\n1. 目标制定：责制定和实施公司年度营销推广策略，根据公司的年销售目标发展战略，制定年度、月度品牌推广、市场调研、营销活动策划、网络推广策划方案和实施\n2、计划执行：负责本部门年度、月底计划的执行，月度经费预算、总结表格的培训和管理； \n3. 市场分析：负责市场调研与市场预测工作，及时掌握市场行情动态，价格趋势，监控竞争对手，对重大市场变动和政策变动情况及时上报公司领导，并负责将市场分析情况提交决策层，以利于公司的长远规划和年度目标的设定。\n3. 推广宣传：负责企业网站、微信平台内容更新；\n4. 开发维护：负责区域内合作伙伴的开发并维护与公司业务相关的厂商、政府、合作伙伴的的维护\n5. 市场活动：根据厂商的安排结合公司的实际情况，制定公司全年的市场活动计划，并负责这些市场活动计划的计划制定、定酒店、厂商资源协调、会议报销、会议总结及活动后期的总结跟进工作；负责区域内机械装备展会、模具展会及各学校的国内、省内大赛的跟踪、联络和参赛协调；\n 任职资格：\n1、年龄18-35，形象良好；普通话标准流利，语言沟通能力好；\n2、心态积极，性格开朗，学习能力强，有一定的抗压能力；\n4、会使用简单的设计软件，能力优秀者可适当放宽要求；\n 工作时间：周一至周五  8:30——17:00\n双休、法定节假日休息  年假、个人年假，五险、员工旅游、年终福利、节日福利、饭补车补\n \n工作地址：\n长春市高新区光谷大街2388号 长春国家汽车电子高新技术产业化基地B座\n查看职位地图']
['1，另招应届生，对机械设计（非标设计）熟悉感兴趣。\n 2，能使用CAD,，Catia，Solid Works等二维及一种三维制图软件\n 薪酬福利：\n    1 工作时间：单/双休（单休双休轮流制），早8:00-12:00，13:00-16:30晚，节假休息  按国家法定执行.\n   2  公司提供：午餐、班车、旅游，节假福利，年终奖金等\n   3  薪资；根据应聘者实际经验面议。\n工作地点：长春市绿园区合心镇工业区\n工作地址：\n吉林长春绿园经济开发区\n查看职位地图']
['气动、液压工程师 6名\n岗位职责:\n1、负责气动、液压系统设计，配套元器件选型；\n2、指导安装、调试，人员培训；\n3、气动、液压系统和元器件故障判断及常见故障排除；\n4、有效传播易快普的价值。\n任职条件：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、机械设计制造与自动化相关专业毕业，本科以上学历；\n3、五年以上气动、液压系统设计和传动设备管理工作经验，英语能力较好者优先。\n4、有良好的技术沟通能力，熟练使用各类办公软件和设备；\n5、适应短期差旅；\n有意请将简历发至：******@163.com，合则安排面试。\n易快普网站：www.yikuaipu.com\n\n\n公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：******@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n经济开发区\n查看职位地图']
['任职要求：\n1.能看得懂配线图纸\n2.二年以上工作经验\n\n工作地址：\n光谷大街2388号']
['岗位职责\n1、负责公司产品、服务和方案的推广及销售工作；\n2、负责本区域内终端用户的维护及开发工作；\n3、完成公司规定的各项报表制作并汇报给区域销售经理。\n任职要求\n1、身体健康，体貌端正，品行良好，态度认真；\n2、本科及以上学历；\n3、电子、电气类专业者优先；\n4、有研发设计经验及技术背景者优先。\n工作地址：\n长春市\n查看职位地图']
['现场服务工程师（可兼职） 若干名\n \n岗位使命:\n1、按流程要求高质量完成服务任务；\n2、完善服务报告；\n3、有效传播易快普的价值。\n任职要求：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、了解相关行业基本工艺，熟悉本专业各类设备，能高效处理常见问题和故障；\n3、学习能力、现场解决问题的能力较强；\n4、三年以上相关工作经验。\n有意请将简历发至:  equipshenyang@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n  公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equipshenyang@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n经济开发区\n查看职位地图']
['职责：负责高校大数据、嵌入式、物联网、机器人教仪产品在吉林区域的销售工作\n基本条件：\n1、大学本科以上学历，计算机、物联网、电子、自动化等相关专业毕业；\n2、一年以上销售经验，最好有高校实验室设备销售经验；应届毕业生做过学生干部可以放宽；\n3、勤奋，敬业，诚信，能吃苦；\n4、刚开始要来北京总部培训学习两个星期，然后长驻长春，定期回京述职培训；\n有高校教育资源的优先录用！\n欢迎在北京工作的外地销售人员回老家长期发展！\n欢迎优秀的应届毕业生学生干部应聘！\n\n工作地址：\n长春']
['1，主要涉及非标自动化设备，自动化装配，检测生产线，工装夹具等\n2，熟悉非标自动化行业，至少熟悉西门子s7-200等1--2种主流品牌PLC及组态软件\n3，了解以太网、串口通讯、伺服和步进马达等的传动控制、变频控制、工控类传感器、自动化设备及自动线的控制流程和电路设计等。\n薪酬福利：\n    1 工作时间：单/双休（单休双休轮流制），早8:00-12:00，13:00-16:30晚，节假休息  按国家法定执行.\n   2  公司提供：午餐、班车、旅游，节假福利，年终奖金等\n   3  薪资4000-8000，具体根据应聘者实际经验面议。\n工作地点：长春市绿园区合心镇工业区\n\n\n应聘：   13578650874    李经理\n工作地址：\n吉林长春绿园经济开发区\n查看职位地图']
['为增加公司专利产品市场占有率及设计院落图量，现招聘销售经理5名（男女不限）\n岗位及任职要求：：\n1、大专以上学历，暖通、机电等工科类专业；\n2、三年以上销售经验。具有设计院资源、工程类项目销售或机电类产品销售经验者优先录用；\n3、较好的语言表达能力、优秀的学习能力，具备沉稳、乐观的从业心态及良好的客户服务意识；\n4、有责任心和大局观，勇于接受挑战，可适应短期出差。\n福利待遇：\n底薪+高提点+补助\n联系人：吴小姐 0431-85112055   0431-85158055\n工作地址：\n地址：长春市高新区硅谷大街1198号硅谷大厦\n查看职位地图']
['岗位职责：\n1、主要负责公司项目管理跟踪，及时上报项目风险，督促物料及时回厂，保证生产正产进行；\n2、组织并参与编写制定施工计划，统筹工程项目安排，监督工程进度，控制工程成本，掌握工程技术难点及风险，保证施工技术质量；\n\n任职要求：\n1、大专以上，自动化相关专业优先；\n2、有5年以上自动化行业工程项目管理经验，曾在大型工程项目中担任主要电气设计或管理工作，带领组织管理过30人以上的施工团队；\n3、良好的沟通、组织、谈判能力，注重内部工作协调，认同企业文化；\n\n\n工作地址：\n光谷大街2388号']
['要求自动化专业或机械制造专业，大专以上学历，有生产车间工作管理经验。公司提供五险一金，工作日免费午餐。\n工作地址：\n长春市高新开发区软件三路177号（创业大厦附近）']
['岗位职责：负责公司产品设备安装，调试，维修维护等相关工作。\n\n任职要求：本科以上学历，机电一体化，自动化，仪器仪表等理工科类专业，能适应出差，公司提供五险一金，中午午餐，员工宿舍等相关福利待遇。\n工作地址：\n长春市高新开发区软件三路177号（创业大厦附近）']
['35岁以下，机械相关专业。根据客户需求，制定技术方案，并与客户进行技术交流，熟练应用CAD画图工具，有一定机械设计经验，工作踏实敬业，积极主动，严谨负责，表达能力强，能适应出差。最好居住长春市内，有相关经验者优先考虑。\n工作职责：1、与客户技术交流，合同谈判；\n          2、招投标项目过程参与及跟进；\n          3、市场推广与宣传；\n          4、完成其他临时性工作。\n公司将提供良好的职业发展空间及薪酬。单休，午餐免费，五险一金\n985、211全日制本科生、研究生、博士生，在长春本地无住房的分别给予安家费5万元，8万元，20万元；\n工作地址：\n长春市高新开发区软件三路177号（吉煤集团附近）']
['1、 个人素质高，有进取心，有事业心，能够攻坚克难，工作勤劳、刻苦，任劳任怨，服从大局，能够融入公司主流方化，传播正能量；\n2、 有一定的专业基础理论知识和专业技术知识，熟悉公司防爆产品相关标准，合理应用；\n3、 能够独立与用户沟通，制定公司常规产品的方案，完成技术协议；\n5、 能够独立主持设计公司一般复杂全自动灌装线和较复杂的半自动线项目的能力，并能够对一般难度的新结构新部件进行方案和设计，能解决常规产品的技术问题，满足技术合同的需求；\n6、 能够完善和优化评审的技术方案，提出独立的技术见解；\n7、 具有项目设计分工，接口对接校核，全面进度追踪的能力，保证优质高效的完成项目；\n8、 具有模块化设计思想，合理规划模块，模块化率高；\n9、 有良好的机械工程研究、设计实践经验，并主持两项以上专利授权；\n10、具有规范的图纸绘制和技术文档编制能力；按要求编制技术规范；\n11、能够指导助理工程师和技术员的工作，具有灵活处理问题的意识，具有有效的沟通、协调、组织能力；\n985、211全日制本科生、研究生、博士生，在长春本地无住房的分别给予安家费5万元，8万元，20万元；\n工作地址：\n长春市高新开发区软件三路177号（创业大厦附近）']
['会氩弧焊、二氧焊相关使用、操作，能独立完成相关工作，提供五险一金、中午午餐等相关福利待遇\n\n\n工作地址：\n长春市高新开发区软件三路177号（创业大厦附近）']
['任职要求：\n 大连锐马柯科技发展有限公司负责东北地区的公司产品销售及售后服务工作。由于业务发展需要，现诚聘以下人员。\n销售代表\n职位要求\n 1.男女不限，25—40岁，市场营销、自动化、计算机、机电一体化等专业本科及以上学历；\n2、有较强的市场感知能力，敏锐地把握市场动态、市场方向的能力；\n3、具有优秀的谈判技巧和公关能力及良好的抗压能力；\n4、有相关消防、城建、民政、残联等政府资源优先；\n5、具有良好的团队精神，能够独立开发客户渠道和代理商；\n6、熟练的办公软件操作能力；\n其他要求:有驾驶执照，品行端正，吃苦耐劳，具有团队合作精神\n招聘人数:1人\n工作职责\n1、 负责吉林（黑龙江/辽宁）地区智慧烟感销售及代理商开发，安装调试及客户培训；\n2、 收集吉林（黑龙江/辽宁）地区智慧交通项目、共享地磅项目信息并及时跟踪，反馈；\n3、 销售报表及货款追收；\n4、 其他上级安排的工作\n 销售总部公司地点：大连市金州区胜利路1064号\n严格按照国家规定为员工缴纳五险一金，\n有意者请将个人简历发至本公司邮箱695556982@qq.com请在简历中注明期望薪金.\n\n工作地址：\n大连市金州区胜利路1064号']
['泵业服务工程师 6名\n岗位职责:\n1、机泵及附属设备选型、配套系统设计；\n2、指导泵及附属设备的安装、调试，人员培训；\n3、泵及附属设备常见故障判断和排除；\n4、泵及附属设备维修和技改；\n5、有效传播易快普的价值。\n任职条件：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、机械制造与自动化相关专业毕业，本科以上学历；\n3、五年以上泵及附属设备选型、配套设计或售后服务工作经验，英语能力较好者优先。\n4、有良好的技术沟通能力，熟练使用各类办公软件和设备；\n5、适应短期差旅；\n有意请将简历发至：equipshenyang@163.com，合则安排面试。\n易快普网站：www.yikuaipu.com\n\n\n公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equipshenyang@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n长春经济开发区\n查看职位地图']
['1）有基本的机械及电气知识，对常用备件有一定认识，基本了解设备的工作原理，结构特点和机械传动知识。\n2）能看懂电气布线图，对电气安装接及防爆安装工艺理论知识熟练掌握，并具备一定的实际操作经验。能够独立对常规半自动产品进行现场安装调试及复测工作；对半自产品的问题能够进行分析，在他人指导下能够简单调试并解决现场问题。\n3）能够对公司常用各种电气传感器进行安装调整。\n4）工作表现积极勤奋，有团队合作精神；有自学能力及动手能力，能独立完成相关工作。\n\n工作地址：\n长春市高新开发区软件三路177号（创业大厦附近）']
['职位描述：\n1、熟悉各种废气治理方法及工艺，管路设计、废气收集设计，确定所需设备类型；\n2、能够独立完成方VOC治理工程项目设计方案或工程投标文件，处理工艺与工程设计，绘制相关设计、施工图纸，能独立编写技术方案；\n3、精通VOCs挥发性有机废气净化；\n4、具备较强的现场独立安装、调试、运行等工作经验，能够独立处理现场出现的一系列技术性问题；在废气处理工程方面，有较强现场施工经验者或专业较为精通者优先考虑；\n5、负责VOC治理工程的工艺调试及验收；\n6、与公司、承包方进行专项技术交底，负责重大技术问题的沟通、反馈，必要时协助销售进行技术交流；\n7、负责带领VOC技术治理团队，做好团队协调管理及人员培训；\n任职要求：\n1、具有良好的职业道德，强烈的团队精神，真正诚信，有责任心；\n2、具有热动、化学工程、环保工程、环境工程、废气处理及工艺专业等相关专业大专及以上学历；\n3、具有2年以上废气设计经验，能独立设计方案、施工图设计以及解决工程现场出现的技术问题；\n4、具有一定的决策、组织、领导和沟通能力，能处理和协调与业主、相关方之间及企业内部各部门之间的关系；\n5、熟悉常用办公软件及CAD制图软件。\n6、能适应出差。 \n\n工作地址：\n长春市高新区荷园路安联国际\n查看职位地图']
['服务助理  若干名\n \n岗位使命：\n1、按流程要求处理、完善服务订单；\n2、跟踪、执行服务合同；\n3、和客户沟通订单执行过程中出现的各类问题；\n4、有效传播易快普的价值。\n任职要求：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、了解工厂环境，熟悉基本工业术语和概念，能与客户和工程师高效沟通；\n3、态度积极，性格平和，有亲和力；\n4、理工科专业，三年以上相关工作经验，性别不限。\n有意请将简历发至：equipshenyang@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n   公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equipshenyang@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n经济技术开发区']
['维修电工（可兼职） 若干名\n \n岗位职责:\n1、检修、维护、保养生产厂区电气设备、装置；\n2、管理厂区供配电系统；\n3、值班、巡检；\n4、有效传播易快普的价值。\n任职条件：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、熟悉安全用电规范，丰富的实操经验，持有特种作业人员上岗证；\n3、服从工作安排，遵守企业规章制度；\n4、身体健康，三年以上维修电工工作经验。\n有意请将简历发至：equipshenyang@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n   公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equipshenyang@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n经济技术开发区']
['一、岗位职责：\n1.可独立承担项目设计、实施等相关工作；\n2.具备中级工程师以上的职业技能及职业素质；\n 二、任职要求：\n1. 要求具备一定的项目设计与管理的工作经验；\n2. 可独立完成相对复杂的结构、传动机构、运动机构以及相关机构的设计。\n3. 要求熟悉加工工艺，有光电设备设计经验者优先，有运动分析、有限元分析的经验者优先；\n4. 要求对相关电子、电气原理有一定的了解；\n5.熟练使用UG、solidworks、CATIA或Pro/E中的一种三维软件；\n6.精通AutoCAD或CAXA等二维软件，并能完成加工图纸的绘制。\n二、任职要求：\n1、机械设计相关专业；\n2、英语四级\n3、4年以上工作经验\n4、熟练操作计算机相关软件\n三、福利待遇：\n1、多渠道发展空间；\n2、绩效激励机制，绩效评定机制健全；\n3、缴纳五险；\n4、双休，法定节假日带薪休假；\n5、中午提供免费工作餐；\n6、薪资面议，待遇优厚，适用期3个月转正缴纳保险；\n7、有丰富工作经验者优先考虑；\n 四、工作地址：\n吉林省长春市净月开发区天普路1550 号深蓝国际4号楼\n五、联系人及联系电话 \n联系人 :  宫雪\n联系电话 :  15143026256\n六、工作地址\n吉林省长春市净月开发区天普路1550 号深蓝国际4号楼\n\n工作地址：\n吉林省长春市净月开发区天普路1550 号深蓝国际4号楼\n查看职位地图']
['1，具有机械设计（非标设计）工作经验\n 2，熟练使用CAD,，Catia，Solid Works等二维及一种三维制图软件\n 3，能独立完成非标产品机械结构、机械部件的设计。\n 4，熟悉常用零件、传感器、动作执行器件参数选型及使用方法\n 5，理论知识牢固， 熟悉机械原理、零件设计、尺寸公差配合等相关知识\n 6，熟悉机械加工工艺，动手能力强，工作踏实，责任心强，有团队合作精神\n薪酬福利：\n    1 工作时间：单/双休（单休双休轮流制），早8:00-12:00，13:00-16:30晚，节假休息  按国家法定执行.\n   2  公司提供：午餐、班车、旅游，节假福利，年终奖金等\n   3  薪资，根据应聘者实际经验面议。\n工作地点：长春市绿园区合心镇工业区\n工作地址：\n吉林长春绿园经济开发区\n查看职位地图']
['职位描述：\n1、协助经理处理公司日常事物；\n2、负责处理公司文件资料的管理、归类、整理、建档、保管；\n3、负责公司网站的宣传和资料上传；\n职位要求：\n1、熟练操作办公软件；\n2、人品能力佳；\n3、服从公司安排，妥善处理公司事物；\n4、具备标书编制能力优先；\n工作地址：\n长春市高新区荷园路安联国际\n查看职位地图']
['岗位要求：\n1、电气类、自动化相关专业优先；\n2、一年以上电气、机械产品采购、销售或电气、机械设计经验；\n3、办公软件、驾驶技术熟练；\n4、具有良好的沟通、协调、谈判能力，学习意识和团队意识强；\n岗位描述：\n1、对供应商进行询价、议价、比价；\n2、签订采购合同并跟进合同执行情况；\n\n\n工作地址：\n光谷大街2388号\n查看职位地图']
['任职要求:\n\n有过工程类销售行业经验，有责任心，能吃苦；\n有不锈钢管道销售经验优先。\n对设计院、开发商、大的施工企业熟悉优先。有责任心，能吃苦。\n工作地点:全国各省均有需求。\n \n公司地址\n深圳市龙华新区宝能科技园宝汇大厦B座15楼\n工作地址：\n龙华新区清祥路一号宝能科技园宝汇大厦B座15楼']
['岗位职责：\n销售经理：\n1、汽车行业销售经验不低于5年。\n2、有一定的客户基础，可独立处理好所有商务事宜。\n3、整合掌握的资源，疏通销售渠道，全面负责产品的推广与销售。\n4、了解客户需求，建设渠道，主动开拓，完成上级下达的任务指标。\n5、建立和维护良好的客户关系，稳固老客户，发掘新客户。\n6、根据公司整体销售计划与目标，制定自身的销售目标与策略。\n\n主要内容：\n开发客户-技术交流-商务谈判-签署合同-款项催收\n公司主营品牌：南京小原OBARA点焊设备，德国Binzel弧焊设备，德国Emhart螺柱焊设备。\n投简历邮箱jlpanghong123@126.com，   待遇：年薪10万元以上      名额：1人    不符合条件者勿扰！符合条件者勿扰！符合条件者勿扰！\n  工作地址：\n吉林省长春市绿园区豪邦缇香公馆\n查看职位地图']
['高级机修工（可兼职） 若干名\n \n岗位职责:\n1、检修、维护、保养机械加工设备，包括车床、铣床、钻床、镗床等；\n2、检修、维护、保养车间龙门吊和各类电动、气动工具；\n3、监督、管理设备使用情况，保障设备处于良好工作状态；\n4、有效传播易快普的价值。\n任职条件：\n1、作风踏实、正直诚实、有良好的职业素质和服务精神；\n2、熟悉机修规范，有丰富的维修经验；\n3、服从工作安排，遵守企业规章制度；\n4、身体健康，五年以上机修工作经验。\n有意请将简历发至：equipshenyang@163.com  合则安排面试。\n易快普网站：www.yikuaipu.com\n   公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equipshenyang@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n经济技术开发区']
['岗位职责：\n1、负责完成公司新老产品研发、调试、修改、升级及日常维护；\n2、指导生产过程中涉及的技术问题，完善生产工艺；\n3、作为维修与售后的技术支持。\n任职资格：\n1、 大专以上学历，电子、计算机或机电一体化等相关专业；\n2、精通电子设备的研发过程，并具有从事电子产品技术研发工作1年以上工作经验；\n3、 身体健康，能吃苦耐劳，有责任心。\n工作时间：早8：00—晚17：00   双休、法定节假日休息\n薪资：面议\n企业优势\n1.医用电子行业高速发展中的生产企业，规模不断扩大，前景可观。\n2.公司重视人才的吸纳与培养。充分的提升空间，您可以与公司共同进步与发展。\n3.全年双休，法定节假日休息，给您保留充足的业余休息时间。\n4.优厚的福利待遇。中午免费工作餐，节日礼品满载而归，平日保险无后顾之忧。\n\n工作地址：\n长春市南湖大路6299号']
['工作职责:\n1、 审核、平衡生产材料（原材料、协作配套件、工艺外委件）和一般材料（设备及备件、工装、消辅材料等）的采购计划。\n2、 组织供应商的动态管理，建立并及时维护供应商档案，协同品质保证部定期对供应商评审。\n3、 组织实施生产材料、一般材料的采购。对重要材料的采购、价格和重要的供应商的确立要提请总经理决定。\n4、 负责采购合同的签订和评审，监督合同的执行，杜绝超量采购，防止积压超储。\n5、 组织市场物资价格的调查，掌握市场行情，不断降低采购成本。\n6、 领导制定不合格材料的索赔办法并组织实施。\n7、 负责公司下达的新产品试制工作提供必要的资源支持。\n8、负责本部门相关程序文件的贯彻与执行。\n9、完成上级委派的其它任务。\n岗位要求：\n1、具备三年以上仪器制造行业的采购经验；\n2、大专及以上学历；\n3、 熟悉生产材料、一般材料的材料特性、技术要求、需求计划、供应渠道和市场价格；\n4、具备较强的商务谈判能力及沟通能力；\n5、具备原材料成本意识；\n6、具备供应商管理能力；\n\n工作地址：\n吉林省长春高新区创新路1203号\n查看职位地图']
['一、岗位职责：\n负责光电仪器产品的布线与连接及现场调试和安装、电子学试验、仪器试验。\n二、任职要求：\n1、具有电子学或光电子和电气自动化相关专业大专以上学历（应届毕业生亦可）；\n2、具备电路焊接、连接器线缆焊接能力；\n3、熟悉Altium designer （09以上版本）或Protel 99 电路设计软件；\n4、思维开阔，学习能力强、动手能力强；\n5、 服从主管经理安排的各项工作，服从公司各项管理规定；\n6、要有强烈的责任心、进取心和团队精神，善于沟通和合作；\n7、要有良好的学习能力和创新意识、工作认真负责。\n8、可以看懂电气图纸并根据图纸进行布线、安装以及初步测试；\n9、有工程经验者优先。\n 三、福利待遇：\n1、多渠道发展空间；\n2、绩效激励机制，绩效评定机制健全；\n3、缴纳五险；\n4、双休，法定节假日带薪休假；\n5、中午提供免费工作餐；\n6、薪资面议，待遇优厚，适用期3个月转正缴纳保险；\n7、有丰富工作经验者优先考虑；\n 四、工作地址：\n吉林省长春市净月开发区天普路1550 号深蓝国际4号楼\n五、联系人及联系电话 \n联系人 :  宫雪\n联系电话 :  15143026256\n六、工作地址\n吉林省长春市净月开发区天普路1550 号深蓝国际4号楼\n\n工作地址：\n吉林省长春市净月开发区天普路1550 号深蓝国际4号楼\n查看职位地图']
['岗位职责：\n1．负责配合部长实施新设备／工装的采购、入厂验收和安装调试。\n2．负责建立所有设备／工装的档案和登记卡片。\n3．负责识别公司各类设备／工装的预防维护保养项目，编制维护保养文件。\n4．负责编制各类生产设备的安全操作规程。\n5．负责制定公司现有设备的预防/预见性维修、保养计划。\n6．负责对设备／工装实施维护、保养及维修，确保所有设备／工装处于完好状态。\n7．负责实施设备／工装状况等方面的统计、核算、分析。\n8．负责组织设备／工装的故障排除及事故处理。\n9． 负责公司各类工位器具的建帐、标识、维护及更新管理。\n10． 负责识别设备安全风险，制定防范措施。\n\n任职要求：\n1. 具有一年以上工业企业设备维护工作经验。\n2. 掌握机械、电气基础知识，能够识图和简单绘图。\n3. 熟练掌握公司各类设备／工装的工作原理。\n4. 熟练掌握设备／工装管理知识。\n5. 熟练掌握工位器具管理知识。\n6. 具备一定的文字能力、组织能力和沟通能力。\n7. 可操作计算机，应用office软件进行文字处理及统计分析。\n\n家住高新区可优先考虑\n\n\n工作地址：\n吉林省长春市高新区安新路198号\n查看职位地图']
['岗位职责：\n1、负责搜集新客户的资料并进行沟通，开发新客户；\n2、通过电话与客户进行有效沟通了解客户需求, 寻找销售机会并完成销售任务；\n3、维护老客户的关系和业务，挖掘客户的最大潜力；\n4、定期与合作客户进行沟通，建立良好的长期合作关系；\n5、参加相关区域展会，进行产品宣传，与客户面对面交流，搜集客户资源；\n6、完成领导临时交办的办公室其他相关事务。\n任职资格：\n1、35岁以下，女，口齿清晰，普通话流利，语音富有感染力与亲和力；\n2、对销售工作有较高的热情；除每年2次国内展会之外一般不需要出差；\n3、具备较强的学习能力和沟通能力；\n4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；\n5、有敏锐的市场洞察力，有强烈的事业心、责任心和积极的工作态度，有相关电话销售工作经验者优先。\n工作时间：早8：00—晚17：00 ，双休、法定节假日休息\n薪资：底薪+提成，平均月薪3000-6000，平均年薪5-10万\n\n工作地址：\n长春市南湖大路6299号\n查看职位地图']
['岗位描述：\n\n1、区域内的客户（最终用户、OEM、设计院、分销商）联系、市场推广开发，取得订单，完成销售指标任务；\n2、建立与客户的良好沟通渠道，维护及增进已有客户关系，开拓新市场，发展新客户，增加产品销售范围和机会；\n3、收集市场和行业信息，反馈市场信息、竞争对手信息，分析竞争对手产品的市场及技术特点，协助营销总监制定市场策略；\n4、负责销售区域内销售活动的策划和执行，及时掌握和跟踪项目信息及进度，完成销售目标任务；\n                                   \n岗位要求：\n1、大专或以上学历，男女不限，仪器仪表、自动化、机电一体化、机械、化工等相关工理科专业优先；\n2、3年以上过程控制（压力变送器、流量、温度、物位、液位测量仪表、控制阀、执行器、PLC/DCS）产品销售,有化工、油气、电力、冶金、医药、食品等行业销售经验；\n3、熟悉招投标工作过程，熟练操作办公软件如WORD、EXCEL、POWERPOINT等；\n4、丰富的设计院、工程公司、渠道代理商资源；以及电力、化工、环保、制造等行业资源；\n5、熟悉市场需求，有丰富的客户资源、良好的行业背景和人际关系；\n6、具备优秀的市场开拓能力、出色的沟通能力、高效的计划执行能力以及高度的工作热情和责任感，且能承受较大的工作压力；\n7、完成营销总监下达的其它工作任务；\n。\n福利待遇：\n1、一经录用，公司提供有竞争力的薪资加年终业绩提成；\n2、保险：试用期起购买社保和公积金，另购买商业意外险；\n3、工作时间与休假：五天工作制，9:00-18:00（可弹性1小时），法定节假日按照国家要求执行。另有带薪假期：年假、调休假、婚假、产假、丧假；\n4、员工关怀：节假日福利（包括员工本人、子女及家属）、年度旅游等；\n5、员工发展：良好的纵向晋升与横向跨岗发展平台；\n6、员工培训：入职培训、岗位培训、职业化培训、外部职业素养培训等；\n\n工作地址：\n北京市丰台区航丰路1号时代财富天地大厦908室\n查看职位地图']
['岗位职责：公司各项会议纪要，总经办相关行政性事物；\n\n任职要求：全日制研究生以上学历，中文、外语、管理、财经等相关专业，人品好，踏实、能独立承担相关工作。\n工作地址：\n长春市高新北区中盛路与盛德大街交汇 奥体中心对面']
['岗位职责：\n1、负责高校、政府及研究院所等类型客户的开发、维护和联系；\n2、负责公司的产品销售工作和完成各项指标；\n3、管理开发好自己的客户，拓展与新老客户的业务。\n任职要求：\n1、热爱销售工作，有市场开拓精神，具有独立的分析和解决问题的能力；\n2、工作认真、积极、有高度的责任心，具有敏锐的市场眼光和良好的职业操守，有明确的。\n3、专科以上学历，仪器（液相色谱仪，气相质谱，原子吸收，蛋白纯化，酶标仪，PCR等）相关工作经验一年以上。\n\n福利待遇：保险、油补话补、带薪年假、年底奖金、满勤奖、工龄工资、晋升平台、名车奖励、国外游\n\n联系人：王经理  电话：15804319645\n公司地址:宽城区长江路科技城6楼6013室\n乘车路线：6、66、221、224、281、306、361、361B、362到长江路站下车即可\n\n工作地址：\n长春市宽城区长江路科技城6楼\n查看职位地图']
['1、熟练掌握数控立式加工中心操作规程，看懂机加工图纸和工艺文件及加工程序，按要求加工出合格的产品，按质、按量完成车间下达的任务。\n2、按要求对数控设备进行点检和保养维护。\n4、据图纸进行生产，独立编程操机按时保质保量的完成生产任务。\n任职条件：大专以上学历，有足够扎实的相关基础知识，有较强的学习能力。能独立编写数控程序，会使用数控铣床、龙门铣。工作认真负责，人品好，服从领导安排。有相关工作经验。能独立完成工作。\n\n工作地址：\n长春市高新开发区软件三路177号（创业大厦附近）']
['负责公司产品设备安装、接线、调试等相关工作，熟悉电器柜装配及电路板焊接,能够适应出差。\n20-35岁，电气自动化、测控、机电一体化等相关专业，本科以上学历，工作认真负责，能独立完成相关工作。\n(注：简历发送请注明应聘职位，请不要以附件形式发送简历)\n工作地址：\n长春市高新开发区软件三路177号（吉煤集团附近）']
['任职要求：\n熟悉西门子、欧姆龙等系列PLC系统的软、硬件开发技术、熟悉安川、松下等伺服电机控制技术，以及采用以太网、485、CAN总线等通讯技术的技术开发人员。\n有相关工作经验两年以上，工作认真、负责，能独立完成相关设计开发工作。提供五险一金，每年免费旅游、体检等福利待遇，提供中午午餐\n\n工作地址：\n长春市高新开发区软件三路177号（创业大厦附近）']
['任职要求：1、专科以上学历，市场营销、电器自动化、机电一体化等相关专业者优先。\n2、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调能力、分析和解决问题的能力。\n3、热爱销售工作，有较强的事业心，积极向上，具备一定的领导能力和学习能力。\n4、身体健康，能出差，无不良工作记录。\n5、熟练使用计算机办公软件。\n\n工作地址：\n长春市净月开发区金碧街与银锦路交汇处南行50米\n查看职位地图']
['职位描述：\n·管理区域内的渠道合作伙伴。\n·负责全面的销售流程，挖掘客户需求从而评估客户感兴趣的仪器。\n·评估匹配合适的仪器配置，制备相应的报价，完成销售。\n·发展与客户的关系，最大限度地提高客户满意度。\n·支持销售过程中的演示，报告执行的可行性研究。\n·客户培训/协调安装或按需培训\n·与其他相关方（客户和服务团队）协调交货后最短可能的安装时间。\n·寻找新的市场机会和新的应用。\n·支持展览、研讨会、研讨会等客户活动。\n 任职资格：\n·积极的工作态度，喜欢在性能驱动的环境中工作。\n·能够作为多部门团队的一员，实现共同的目标，同时也能在需要时独立工作。\n·善于与人沟通，善于与不同环境的人沟通（QC和学术界）。\n·有能力寻找、指导和管理渠道合作伙伴\n·愿意出差（至少每月工作时间的50%）\n·熟练的电脑操作能力。\n·机械类专业本科及以上学历。\n·2年以上的仪器行业销售经验，对材料微观力学性能测试仪器有一定的了解。\n\n工作地址：\n吉林省长春市盛北大街3333号北湖科技园C1栋\n查看职位地图']
['岗位职责：\n1、大专及以上学历，电气自动化、机电一体化相关专业；\n2、对绘制电气图纸有一定了解；\n任职要求：\n1、优秀的团队意识，良好的沟通协调能力。\n2、思维敏捷、动手能力强、能吃苦，坚强的意志。\n3、有耐心，坚强的意志，工作勤奋，积极进取，服从工作分配。\n备注：\n1、工作时间：\n早上8:30-下午17:00   \n2、福利待遇\nA.周末双休+五险一金（试用期起开始缴纳）+国家法定假全休\nB.每月享有餐费补贴+节日礼品\nC.享受国家正常节假日+年假、各个法定假日\n\n\n工作地址：\n长春市净月开发区']
['岗位职责：\n1.负责区域团队管理、人员绩效考核工作；\n2.负责联络、开发、跟进负责区域的销售业务；\n3.负责做好与环保局的沟通工作；\n4.维护好客户关系，与主要客户保持良好的沟通并能扩大市场销售业绩；\n5.定期拜访客户，及时了解、收集并反馈市场信息，负责区域项目信息收集、整理工作；\n6.接受并按时完成公司或上级领导分派的各项临时或常规性工作；\n7.配合公司进行市场推广活动等工作。\n岗位要求：\n1．大专及以上学历；\n2. 责任心强，对企业忠诚度高，良好的职业道德和职业操守； \n3. 热爱销售工作，开朗乐观、积极向上，语言表达能力强，有较好的人际关系处理能力；\n4.对工业企业有一定的客户资源，了解工程业务流程；\n5.了解环境在线监测行业，接受出差及外派；\n6.有CEMS销售经验优先考虑。\n本岗位提供高职高薪，欢迎有能之士自荐与推荐。\n\n工作地址：\n北京市海淀区上地东路1号院3号楼101室']
['1、50岁以下，普铣，成手，身体健康，无不良嗜好\n2、对工作有责任心，服从领导安排。\n3、识图能力强，严格按照工艺和图纸要求加工工件，技术熟练。\n4、懂得设备的日常维护与保养。\n5、会钳工者优先\n\n工作地址：\n长春市净月开发区金碧街与银锦路交汇处南行50米\n查看职位地图']
['一、岗位职责：\n1、方案制作，根据设备技术要求，与机械设计部门共同制作，制定设备研发方案；\n2、图纸绘制，根据设备最终方案，绘制设备电气原理图、接线图及生产部门图纸；\n3、选型及清单制作，负责电气部件的选型、比价及制作采购计划和电气采购清单；\n4、程序编写，根据设备动作流程图，编写设备程序，包括PLC、触摸屏、机器人、伺服、视觉系统等可编程设备的程序；\n5、验证程序及调试，按照设备的技术要求调试设备，以达到技术参数要求记录调试中的问题及参数设定；\n6、现场调试，配合售后服务部门在客户现场调试及改进设备，并对客户的相关人员进行操作培训；\n7、问题反馈，将设备调试结束后的所有问题反馈到各部门，组织相关人员开会讨论解决问题，并配合销售部门对客户处的设备验收；\n8、说明书制作，制作设备使用说明书及维修线路图；\n9、资料及程序归档，有关电气、图文资料的收集、整理、归档；\n二：任职要求：\n1、要求了解。使用单片机；\n2、了解VC++、VB、C++等软件并能熟练使用；\n3、能够模拟电路；\n4、工作经验3年以上，优秀毕业生亦可；\n5、本科及以上学历，机械工程及自动化、电气工程等相关专业；\n三、福利待遇\n1、多渠道发展空间；\n2、绩效激励机制，绩效评定机制健全；\n3、缴纳五险；\n4、双休，法定节假日带薪休假；\n5、中午提供免费工作餐；\n6、薪资面议；待遇优厚，适用期3个月转正缴纳保险；\n7、有丰富工作经验者优先考虑；\n四、工作地址：\n吉林省长春市净月开发区天普路1550 号深蓝国际4号楼\n六、联系人及联系电话 \n联系人 :  宫雪\n联系电话 :  15143026256 \n\n工作地址：\n吉林省长春市净月开发区天普路1550 号深蓝国际4号楼\n查看职位地图']
['岗位职责：剪板、折弯、下料、组对、校型等方面工作\n\n任职要求：工作认真、负责，能独立完成相关工作\n工作地址：\n长春市高新北区中盛路与盛德大街交汇 奥体中心对面']
['岗位职责：\n1、公司人员相关资料的整理，保存，\n2、客户的相关资料的整理和保存。\n任职要求：\n1、18-28周岁；\n2、大专以上学历；\n3、工作认真、细致、敬业，责任心强；\n4、执行能力强。\n福利待遇：\n此岗位一经录用，提供广阔的发展空间，入职即签订劳动合同，办理五险一金\n\n\n工作地址：\n长春市净月开发区']
['1，主要涉及非标自动化设备，自动化装配，检测生产线，工装夹具等\n2，熟悉非标自动化行业，至少熟悉西门子等1--2种主流品牌PLC\n3，能配盘接线\n薪酬福利：\n    1 工作时间：单/双休（单休双休轮流制），早8:00-12:00，13:00-16:30晚，节假休息  按国家法定执行.\n   2  公司提供：午餐、班车、旅游，节假福利，年终奖金等\n   3  具体根据应聘者实际经验面议。\n工作地点：长春市绿园区合心镇工业区\n\n\n应聘电话：   13578650874    李经理\n工作地址：\n吉林长春绿园经济开发区\n查看职位地图']
['岗位职责：\n1. 按时记账，报账、汇总，加强原始凭证审核、编制好记账凭证，及时登记各类账簿。\n2.  负责登记原材料明细帐，并定期与仓库进行核对。\n3.  负责登记产成品明细账，并定期与仓库进行核对。\n4. 申请票据，购买发票，准备和报送会计报表，办理税务报表的申报。\n5. 审核原始凭证，制作记帐凭证，银行对帐，单据审核，开具与保管发票。\n6. 财会文件的准备、归档和保管。\n7. 固定资产等的登记和管理。\n8. 负责与银行、税务等部门的对外联络\n9.  办理其他有关的财会事务。\n\n任职要求：\n1. 年龄38周岁以下，女性，具有至少三年以上工业企业会计工作经验。家住高新区优先。\n2. 持有国家财政部门颁发的会计证书。\n3. 对企业忠诚，不做任何有损企业利益的事情。\n4. 严格遵守各项财务制度，保守企业秘密，维护企业形象。\n5. 熟练掌握会计学知识，经济学知识。\n6. 熟练掌握企业财务、审计、成本、会计电算化等专业知识。\n7. 具备一定的文字能力和沟通能力。\n8. 熟练操作计算机，应用office软件进行文字处理和统计分析，对金蝶、用友等财务系统有实际操作者优先。\n10. 了解质量成本管理知识。\n\n工作地址：\n吉林省长春市高新区安新路198号\n查看职位地图']
['岗位职责：\n1.能够独立承担公司全自动项目中电气和防爆控制系统设计调试任务，\n2.负责产品电气图纸、程序、说明书文件等的输出、验证、更改工作。\n3.负责项目过程中和机械部门充分有效的沟通工作，包括电气件安装、电缆线敷设、动作流程确认等，避免因沟通不畅形成工作纰漏。\n4.负责产品出厂前的调试工作，确保产品出厂前满足技术文件要求指标。\n5.指导助理工程师设计和调试工作。\n6.负责产品的电气和控制程序的优化工作。\n7.参与公司技术文件评审工作。\n8.负责公司技术和信息的保密。\n 任职要求：\n熟悉西门子、欧姆龙等系列PLC系统的软、硬件开发技术、熟悉安川、松下等伺服电机控制技术，以及采用以太网、485、CAN总线等通讯技术的技术开发人员。\n有相关工作经验五年以上，工作认真、负责，能独立完成相关设计开发工作。提供五险一金，每年免费旅游、体检等福利待遇，提供中午午餐。\n985、211全日制本科生、研究生、博士生，在长春本地无住房的分别给予安家费5万元，8万元，20万元；\n\n\n工作地址：\n长春市高新开发区软件三路177号（创业大厦附近）']
['岗位职责\n\n任职要求：热爱销售工作，工作有热情，积极主动。\n工作地址：\n长春市净月开发区金碧街与银锦路交汇处南行50米']
['岗位职责：\n1、汽车工业品行业经验不得低于3年。\n2、学习与掌握公司主营产品，培养自己对市场信息的掌握能力。\n3、整合掌握的资源，疏通销售渠道，全面负责产品的推广与销售。\n4、了解客户需求，建设渠道，主动开拓，完成上级下达的任务指标。\n5、项目的策划与推广，建立和维护良好的客户关系。\n6、稳固老客户，发掘新客户。\n7、根据公司整体销售计划与目标，制定自身的销售目标与策略。\n8、根据个人实际情况，规划合适的培训和学习机会。\n\n任职要求：搜索客户-开发客户-技术交流-商务谈判-签署合同-预付款催收-发货-安装安排-验收-收款-售后服务-协助领导工作。\n\n公司主营品牌：南京小原OBARA点焊设备，德国Binzel弧焊设备，德国Emhart螺柱焊设备。\n简历投递至：jlpanghong123@126.com    名额：2人  年薪不低于6万    \n\n不符合条件者勿扰！不符合条件者勿扰！不符合条件者勿扰！\n工作地址：\n吉林省长春市汽车厂区豪邦缇香公馆']
['岗位职责：\n1、负责公司ERP系统建设；\n2、负责公司网络运维，公司网站、微信平台更新维护；\n3、负责公司各类信息化设备硬件维修维护；\n4、负责公司外部信息的收集、汇总、分析研究，负责公司项信息的收集、整理、传达以及项目后期资料的整理存档工作；\n岗位要求：\n1、大学本科及以上，计算机科学与技术、信息管理相关专业优先；\n2、有IT行业工作经验，熟悉ERP的原理和理论，熟悉用友、金蝶等软件的实施经验；\n3、熟悉局域网的网络环境搭建，精通主流网络设备安装、配置及优化；\n4、具有独立分析、处理网络故障和安全隐患能力；\n5、坚持原则，良好的沟通、动手能力，熟练应用相关办公软件；\n工作地址：\n光谷大街2388号\n查看职位地图']
['岗位职责：\n1、了解客户需求信息，进行有效跟踪，做好设备的售后安装调试与培训工作；\n2、熟练操作公司产品，精通产品结构与原理，解答客户提问并有效排除产品故障，完成产品维修及保养工作； \n3、与相关部门紧密配合，协调沟通；\n4、协助维护客户关系。\n任职资格：\n1、能够适应经常全国范围出差。\n2、至少1年以上客服工作经验；电子或机械专业优先；\n3、具备敏锐的商业意识，较强的应变能力、口头表达与沟通能力；\n4、有较强的推广和维护协调客户的能力，熟悉客户服务流程；\n5、具备较强的学习能力，可快速掌握专业知识，及时开展工作；\n6、工作严谨，计划性强，善于分析思考问题，有责任心；\n7、勤奋踏实，良好的服务意识与团队合作精神。\n 工作时间： 早8：00——晚17：00  法定节假日休息\n\n工作地址：\n长春市南湖大路6299号\n查看职位地图']
['任职条件：\n    25岁以下、有亲和力、适应出差、记忆力好、情商高。\n 薪资待遇：\n    第1个月培训，底薪3000（基本工资1500，培训岗1500）；\n    第2-4月实习，底薪5000（基本工资1500，实习岗3500）；\n    第5个月转正，底薪5000-10000（根据考评结果定薪资）。\n 岗位阶段：\n    培训 -> 实习 -> 助理 -> 讲师 -> 工程师 -> 市场督查 -> 区域负责人\n 工作地点：\n    培训期不要求签到，规定时间内自行学习相关文献资料，通过考核后在长春培训仪器使用；\n    从实习到成为市场督查，均要求应聘人员能够适应全国出差，直到成为负责人管理吉林区域。\n 特别备注：\n    1. 长春市区以外的应聘人员接到面试通知后，无论是否录用，均予以报销往返长春的火车票或长途客车票（市内交通除外）。\n    2. 所有培训资料、仪器使用及试剂耗材均由厂家免费提供。\n工作地址：\n长白路1号\n查看职位地图']
['岗位职责：\n1、供暖费收缴和开具发票；\n2、数据核算和统计；\n3、账款核对清算。\n4、统计报表\n\n任职要求：\n1、大专以上学历，财务相关专业；\n2、年龄25-35岁，女；\n3、相关工作经验1-3年以上，具有供暖企业、物业管理企业工作经历优先；\n\n工作地址\n长春市朝阳区湖西路南一胡同24号\n\n工作地址：\n长春市朝阳区湖西路南一胡同24号\n查看职位地图']
['任职要求：\n能看懂电气图纸，有按图施工的能力。\n工作地址：\n光谷大街2388号\n查看职位地图']
['电气、仪表工程师（可兼职） 若干名\n \n岗位职责:\n1、根据技术协议和客户需求制订电气、仪表、材料清单和采购计划；\n2、常规电气、仪表产品的选型和技术支持；\n3、指导安装、联结、测试等服务工作；\n4、有效传播易快普的价值。\n任职条件：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、电气、仪表或自动化专业，有丰富的产品知识和现场管理经验；\n3、良好的沟通能力，熟练使用各类办公软件和设备；\n4、适应短期差旅；\n5、五年以上相关工作经验，英语能力较好者优先。\n有意请将简历发至：equipshenyang@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n    公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equipshenyang@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n经济技术开发区']
['职位描述：\n1、负责完成部门领导安排的工程项目机械设计任务；\n2、负责按公司规定流程进行更改、兑换图纸等技术资料；\n3、根据安排，完成组内其他机械工程师设计图纸等的校对、工艺或标准化等的相互审核工作；\n4、负责设备装配和调试过程的技术服务工作；\n任职要求：\n大专及以上学历，年龄18-28周岁，应届生亦可\n1、不限经验\n2、想获得一份稳定的工作;\n3、理工科专业，非相关专业也予考虑。\n4、细心，喜欢发现事物当中的不足，责任心强;\n5、有良好的团队合作精神，待人热忱，思维敏捷，良好人际沟通能力。\n福利待遇：\n此岗位有很大晋升空间，入职即签订劳动合同，办理五险一金\n\n工作地址：\n长春市净月开发区']
['岗位职责：\n1．负责协助部长组织完成新产品设计开发工作。\n2．负责新产品方案策划。\n3．负责跟踪产品的最新标准，并选择和确定产品标准、材料标准及检验/试验方法标准。\n4．负责在产品设计过程中组织实施DFMEA。\n5．负责产品的具体设计。\n6．负责协助部长组织实施产品设计验证、设计评审和设计确认。\n7．负责产品原型样件的试制管理。\n8．负责产品可靠性试验策划、实施及结果评价。\n9．负责产品设计图纸、数模的编制、发布。\n10．     负责产品设计更改管理。\n11．     负责原材料、外协件、外购件及成品的标准样件/样品的确认、标识、作废管理。\n12．     负责编制每一产品的材料定额。\n13．     负责协助市场部、品质开发部完成顾客服务及顾客抱怨处置。\n14.        负责参加产品不合格原因分析和制订纠正/预防措施。\n任职要求：\n1. 具有一年以上汽车零部件企业设计开发或项目管理或工艺管理工作经验。\n2. 熟练掌握产品相关知识。\n3. 掌握产品及原材料、外协件相关工艺知识。\n4. 熟练掌握所有产品的相关标准。\n5. 熟练掌握所有产品用原材料、外协件、外购件相关标准。\n6. 熟练掌握所有产品及原材料、外协件、外购件的缺陷知识。\n7. 熟练掌握机械基础知识，能够使用CADIA软件。\n8. 掌握计量器具使用知识。\n9. 熟练掌握产品标识、可追溯性标识及检验和试验状态标识管理知识。\n10.掌握不合格品管理知识。\n11.具备良好的文字能力。\n12.掌握产品设计技能（CAM、CAE、QFD、DOE、容差分析、尺寸链计算）。\n工作地址：\n吉林省长春市高新区安新路198号\n查看职位地图']
['岗位职责\n1、根据客户需求，制定自动化设备电气设计方案，与项目组共同完成方案论证；\n2、根据设计方案，负责方案中所需电气设备、器件选型、报价；\n3、负责自动化设备电气设计、PLC编程调试、主要负责上位机软件编程调试；\n4、负责自动化设备竣工图纸、说明书编写；\n\n任职资格\n1、自动控制、机电一体化等专业毕业，大专或本科以上学历；\n2、熟练编写上位机程序；\n3、具有三年以上工作经验和完全独立的工作能力；\n4、具备良好的业务交流能力和工作协调能力；工作态度积极，工作认真负责，具有团队精神。\n\n工作地址：\n长春市高新区平新路325号']
['工作描述：  \n1、负责对公司原材料及成品/半成品的各项检验工作；\n2、按照质量标准对原辅材料以及成品、半成品进行质量检验和分析；\n3、协助主管完成其他工作。  \n任职要求：\n1、大专及以上学历，年龄18-28周岁；\n2、不限经验；\n3、理工科专业，非相关专业也予考虑。\n4、细心，喜欢发现事物当中的不足，责任心强；\n5、有良好的团队合作精神，待人热忱，思维敏捷，良好人际沟通能力。\n福利待遇：\n入职即签订劳动合同，办理五险一金\n\n工作地址：\n长春市净月开发区']
['岗位职责：\n1、从事分析化学等相关仪器的市场开发及销售工作；\n2、负责区域内实验室仪器产品的销售工作和完成各项指标；\n3、管理开发好自己的客户，拓展与新老客户的业务。\n任职要求：\n1、热爱销售工作，有市场开拓精神，具有独立的分析和解决问题的能力；\n2、工作认真、积极、有高度的责任心，具有敏锐的市场眼光和良好的职业操守，有明确的。\n3、专科以上学历，仪器（液相色谱仪，气相质谱，原子吸收，蛋白纯化，酶标仪，PCR等）相关工作经验一年以上。\n\n福利待遇：保险、油补话补、带薪年假、年底奖金、满勤奖、工龄工资、晋升平台、名车奖励、国外游\n\n联系人：王经理  电话：15804319645\n公司地址:宽城区长江路科技城6楼6013室\n乘车路线：6、66、221、224、281、306、361、361B、362到长江路站下车即可\n\n\n\n\n工作地址：\n长春市宽城区长江路科技城6楼\n查看职位地图']
['岗位职责：\n1、协助技术人员进行工作配合，可接受零基础；\n2、服从领导安排，完成本岗以外的技术学习任务；\n3、完成领导交办的临时工作。\n任职要求：\n1、大专及以上学历，18-30周岁\n2、热爱工作；\n3、具有良好的团队合作精神，性格开朗，善于沟通，有责任心和上进心；\n4、欢迎应往届毕业生加入我们的团队。\n  工作地址：\n吉林省长春市']
['主要职责：\n1、设备安装调试，故障维修及预防；\n2、设备维护、保养、备件准备；\n3、参与公司新产品开发、内容包括结构设计、外观设计、电气控制设计、样机加工等；\n4、参与新产品报检资料整理，参与对应产品工艺文件编写；\n任职要求：\n1、有一定的逻辑思维分析能力和学习能力\n2、有较强的沟通协调能力，能与同事、外单位协作人员顺畅沟通\n3、有无经验均可，大专以上学历，可接纳应届毕业生（不限制专业）\n\n工作地址：\n长春市净月开发区']
['1、负责公司产品的销售及推广；\n2、根据公司营销计划，完成销售指标；\n3、开脱新市场，发展新客户，增加产品销售范围；\n4、负责辖区市场信息的收集；\n5、负责销售区域内销售活动的策划和执行，完成销售任务；\n6、管理维护客户管理以及客户间的长期合作计划；\n任职资格：\n1、本科以上学历，计算机软件开发相关专业；\n2、具有较强的语言表达力，沟通能力强，反应敏捷，具有亲和力；\n3、有责任心，踏实肯干，可适应出差；\n4、良好的团队协作能力；\n5、应届毕业生或有一定销售经验者均可；\n6、最好是girl；\n\n工作地址：\n长春市和平大街2491号三创本和4楼(锦江广场对面)\n查看职位地图']
['岗位职责：\n\n任职要求：\n1、全日制统招本科及以上学历，光电类、机械类、物理类专业毕业；\n2、能熟练运用CAD、Pro-E等绘图软件；\n3、有一定沟通协调能力，抗压能力强，团队协作能力强。\n工作地点：河南省南阳市\n工作地址：\n河南省南阳市工业路508号']
['负责公司产品设备安装、接线、调试等相关工作，熟悉电器柜装配及电路板焊接,能够适应出差。\n\n电气自动化、测控、机电一体化等相关专业，本科以上学历，工作认真负责，能独立完成相关工作。\n(注：简历发送请注明应聘职位，请不要以附件形式发送简历)\n\n工作地址：\n长春市高新开发区软件三路177号（创业大厦附近）']
['熟练使用C#语言，\n熟练使用.net平台及编程，\n熟练使用SQL Server数据库，\n具有WEB模式下软件开发经验，\n能根据相关需求文档独立完成编程工作，\n有网络编程相关工作经验，懂界面美工优先。\n公司提供五险一金、员工旅游、体检、节日福利等相关待遇\n985、211全日制本科生、研究生、博士生，在长春本地无住房的分别给予安家费5万元，8万元，20万元；\n\n(简历发送请不要用附件形式)\n工作地址：\n长春市高新开发区软件三路177号（吉煤集团附近）']
['岗位职责：要求有科技企业会计工作经验，熟知税法及相关政策，做过成本会计\n 任职要求：要求五年以上工作经验\n工作地址：\n吉林省长春市净月开发区天普路1550 号深蓝国际4号楼']
['岗位职责：\n岗位描述：\n1、负责国内市场销售，微信/QQ/电话沟通，寻找客户；\n2、负责本行业各类展会的参展、业务的拓展及招商工作；\n2、通过网络平台对公司产品进行品牌宣传与介绍，同时创造机会进行产品的销售；\n任职资格：\n1、年龄20-35岁，有销售经验者可优先录取；\n2、乐于与人沟通，普通话标准，具有良好的语言表达能力与人际沟通能力；\n3、有较强的自我管理能力及自我学习能力，能快速学习掌握客户拓展和销售技巧；\n4、有团队合作精神和敬业精神，执行力好，富有责任心；\n薪资待遇：\n正式员工：\n销售底薪+提成+奖金\n带薪培训\n晋升空间大，希望能携手创业，开拓国内市场；\n这里不会限制你的学历和工作经历，只会为你提供更大的发展空间，你的才能可以在这里尽情展现，我们期待你的加入！\n工作地址\n长春市卫星路星城国际大厦A座\n工作地址：\n长春市卫星路星城国际大厦A座\n查看职位地图']
['岗位职责：\n\n任职要求：\n1.3年以上系统集成项目工作经验；\n2.熟练掌握项目合同、分包、采购、商务等基础知识，善于编制符合质量管理要求的各类项目文档；\n3.具有丰富的弱电系统项目集成经验，对综合布线系统、监控系统、安防监控、新风系统等均有深入了解；\n4.熟练掌握CAD及其他与建筑设备设计相关的软件，熟悉定额软件，熟练使用各种通用办公软件；\n5.具有良好的沟通与交流能力，善于处理各种人际关系，具有较强的组织管理能力。\n\n工作地址：\n-长春市朝阳区西安大路1038号青年创业园15楼\n查看职位地图']
['岗位职责：\n1、在研发部长的领导下，配合完成程序设计和开发；\n2、按产品需求进行软件设计和编码实现，确保安全、质量和性能；\n3、参与内部测试、部署、实施等工作；\n4、分析并解决软件开发过程中的问题。\n任职要求：\n1、大学本科（一本）以上学历，计算机相关专业；\n2、有基于VS开发过图像处理软件者优先考虑；\n3、精通C/C++语言及熟练使用vs等开发环境，熟练掌握VHDL或Verilog HDL语言，具有较强的编码能力，熟悉多进程、多线程、TCP/IP通讯协议、socket等，有多进程、多线程及socket开发经验；\n4、有责任心、学习能力强、有独立见解，具有良好的团队合作意识。\n联系人：李先生  电话（微信）：13039005426\n\n工作地址：\n长春市高新北区北湖科技园C1栋7楼\n查看职位地图']
['职位描述：\n1、负责公司产品及项目的销售推广；\n2、负责制定销售计划及销售方案；\n\n任职要求：\n1、人品能力佳；\n2、具有较强的沟通协调能力；\n3、大专及以上学历，环保相关专业；\n4、具备吃苦耐劳、坚韧不拔的优良品格；\n5、具有团队合作精神并勇于挑战自我；\n6、具备市场分析和判断能力；\n工作地址：\n长春市高新区荷园路安联国际\n查看职位地图']
['岗位职责：\n1、  负责产品的市场信息调研、整理、分析；\n2、  负责拓展国际和国内市场，推广及销售公司产品；\n3、  负责外贸流程的操作、跟踪、控制、相关外贸单据等；\n4、  参与商务洽谈、拜访和接待客户，相关业务的记录与分析等事宜；\n5、  订单的签约和跟单；\n6、  负责公司安排的其他工作。\n 任职要求：\n1、  国际贸易专业、高分子材料专业，本科及以上学历（211、985优先）；\n2、  英语CET-6及以上，较好的英语听说读写能力；\n3、  具有2年以上化工产品销售管理或海外销售工作经验者优先；\n4、  有较强的沟通能力，乐于接触市场和客户。\n工作地址：\n高新区蔚山路5017号']
['岗位职责\n1、销售管理职位，负责其功能领域内主要目标和计划；\n2、制定、参与或协助上层执行相关的政策和制度；\n3、负责组织的销售运作、项目管理，包括计划、组织、进度控制和检讨；\n4、协助总经理设置销售目标、销售模式、销售战略、销售预算和奖励计划；\n5、建立和管理销售队伍，完成销售目标；\n6、从销售和客户需求的角度，对产品的研发提供指导性建议。\n\n任职资格\n1、专科及以上学历，市场营销等相关专业；\n2、3年以上销售行业工作经验，有汽车非标自动化生产线行业销售管理工作经历者优先；\n3、具有丰富的客户资源和客户关系，业绩优秀；\n4、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力；\n5、有较强的事业心，具备一定的领导能力。\n工作地址：\n长春市高新区平新路325号']
['岗位职责：\n1、保障设备的正常运行，定期完成设备的保养与维护；\n2、负责保障公司生产设备的安全、正常运转；\n3、解决使用过程中出现的技术问题；\n任职要求：\n1、18-30周岁，中专及以上学历；因行业特殊，有性别要求（boy）\n2、了解设备管理的各项专业工具并能熟练运用；\n3、良好团队协作能力、沟通能力、执行力和较强的管理能力；\n4、责任心强，能承受较大工作压力\n薪资待遇：\n4000+奖金 早9:00-晚5点，双休\n投递简历后，请注意接听电话\n工作地址：\n吉林省长春市']
['岗位职责：\n1、负责公司市场策划，洞悉市场动态、竞争品牌动向、产品与市场信息；\n2、参与制定年、季、月度市场推广方案并督导、执行；\n3、独立完成广告策划方案、品牌推广方案、方案设计报告的撰写；\n4、协调公司内部的运作实施，并完成品牌、产品推广的效果评估，提出改进方案。\n任职资格：\n1、市场营销策划管理类或旅游策划相关专业专科以上学历；\n2、有市场策划工作经验；\n3、优秀的文案功底，有较强的创造性思维能力、创意概念及良好的沟通能力；\n4、了解市场动态，依据市场变化适时策划制定整体促销方案，策划定期的促销活动；\n5、有一定的组织实施经验，监督、指导、落实产品活动的执行，有成功的策划案例者优先；\n6、有综合运用包括广告策划、软文宣传、公关活动等在内的各种营销方式进行市场宣传、品牌推广的能力；\n工作地址：\n集智路888号\n查看职位地图']
['岗位职责：\n1、制作标书。\n2、根据客户经理与客户商定的价格、付款方式、质保期、发货方式及交货地点，再与采购人员确认产品供货期，拟定合同。\n3、对合同执行情况进行实时跟踪、督促，编制《采购/销售合同执行情况表》每周五反馈部门负责人及销售部经理。\n4、辅助销售人员进行商务管理。\n\n\n\n\n任职要求：抗压能力强，踏实细心，优秀应届毕业生优先录取\n\n工作地址\n\n-长春市朝阳区西安大路永安街青年创业园15楼\n\n工作地址：\n-长春市朝阳区西安大路1323号鸿基名筑1108室\n查看职位地图']
['岗位职责：\n协助上级经理进行数据统计分析、文档管理、人员考勤等行政工作。\n任职要求：\n在读学生，有充足的时间进行实习工作；\n熟练使用Word,Excel等办公软件；\n身体健康，善于沟通，有亲和力，愿意学习。\n\n工作地址：\n西新区长虹大路']
['岗位职责：\n  能处理调试现场出现的一般性技术问题。\n 任职要求：\n1、22-35周岁，大专及以上学历，机械相关专业，\n2、3-5年工作经验，\n3、有较强的沟通协调能力，能与同事、外单位协作人员顺畅沟通\n4、有耐心，有责任心，有团队合作精神\n5、会使用 CAITA 软件优先6、能够承受一定的工作压力、适应中短期出差\n\n工作地址：\n长春市宽城区米沙子镇长德新区德隆街与德贤路交汇\n查看职位地图']
['1、机械制造类应届生，本科及以上学历\n2、有长期在长春本地发展打算的优先\n\n工作地址：\n吉林通用机械\n查看职位地图']
['任职要求：\n1、电气、自动化或相关专业毕业\n2、熟悉PLC编程;\n3、了解CAD/EPLAN等电气制图软件；\n岗位要求：\n1、大专或以上学历；\n2、具有良好的职业素养和团队协作能力；\n3、团结积极向上有责任感。\n4、接纳实习生/应届\n福利待遇：\n1、提供免费住宿（正规员工公寓）\n2、专科月薪3200元起、本科月薪3600元起、年底双薪；\n3、弹性工作、餐费补贴、通讯补贴、房补、节日福利。\n4、享受国家规定的保险福利待遇（五险一金、带薪年假、各项补助等）；\n5、公司将定期、不定期组织一些体育、文化、聚餐活动；\n工作地址：\n吉林省长春市']
['岗位职责：\n1、懂机械类设备零部件；\n2、有库房管理员的工作经验；\n3、懂的出、入库的管理和办公软件；\n4、销售订货申请及库存数量核实，产品的备货发货；\n5、销售发票审核确认；\n薪金待遇：\n试用期2300元，转正后2800元，五险一金，双休\n工作地址：\n汽车产业开发区家源1953小区\n\n工作地址：\n长春市绿园区自立街家源1953小区10栋104\n查看职位地图']
['岗位职责：\n 1、根据生产计划合理派工、组织生产。\n2、监督各环节生产岗位按质量要求进行生产。\n3、负责监督管理工厂安全生产。\n4、工厂的日常管理工作。\n任职要求：\n1、大专以上学历。\n2、5年以上同岗位工作经验，具有优秀管理能力。\n工作地址：\n长春市绿园区皓月大路聚缘街与集礼路交汇处']
['岗位职责\n1、负责自动化装配线设备类产品结构的应用开发，机械设计、技术支持及指导安装调试。\n2、负责生产用工装夹具设计、生产工艺流程的制定及新工艺、新材料的应用。\n3、负责并实施产品结构优化、工艺改进、提高产品标准化程度；\n4、负责对内对外技术沟通、产品验收、技术资料的收集等工作；\n5、参与产品的试制跟踪、组装调试和批量转产工作；\n6、解决产品生产、组装、调试过程中的技术问题；\n\n任职条件\n1、机械设计自动化相关专业，5年以上工作经验；\n2、本职工作经验5年以上非标自动化设备设计经验；\n3、团队协作意识强，能吃苦耐劳；\n4、良好的语言表达和沟通协调能力；能独立承担产品设计任务，能承受工作压力，做事认真、踏实，富有进取心。\n5、精通机械结构动作原理、熟悉自动化控制的原理和基本流程；\n6、能看懂机械和电气安装图，并对安装调试过程提供技术指导；\n7、精通各种设计软件AutoCAD、Solidwroks等。\n工作地址：\n长春市高新区平新路325号']
['岗位职责：\n1、负责公司市场策划，洞悉市场动态、竞争品牌动向、产品与市场信息；\n2、参与制定年、季、月度市场推广方案并督导、执行；\n3、独立完成广告策划方案、品牌推广方案、方案设计报告的撰写；\n4、协调公司内部的运作实施，并完成品牌、产品推广的效果评估，提出改进方案。\n任职资格：\n1、市场营销策划管理类或旅游策划相关专业专科以上学历；\n2、有市场策划工作经验；\n3、优秀的文案功底，有较强的创造性思维能力、创意概念及良好的沟通能力；\n4、了解市场动态，依据市场变化适时策划制定整体促销方案，策划定期的促销活动；\n5、有一定的组织实施经验，监督、指导、落实产品活动的执行，有成功的策划案例者优先；\n6、有综合运用包括广告策划、软文宣传、公关活动等在内的各种营销方式进行市场宣传、品牌推广的能力；\n\n【薪资福利】\n1.试用期1-3个月，转正后缴纳五险一金；\n2.双休，8小时工作制；\n3.有班车，免费午餐，通讯补助，优良办公环境；\n4.年底双薪，年终分红，节日福利等；\n5.公司属于智能制造重点行业，全国发展布局，发展空间广阔。\n【交通路线】\n\n乘坐109路到皓月广场站下车，然后打车到集智路888号下车；或者乘坐137路双龙西社站下车，步行15分钟或打车到集智路888号。\n工作地址：\n集智路888号\n查看职位地图']
['岗位职责：\n1、参与新产品的开发过程，负责研究确认零部件及产品的可制造性；\n2、负责新产品的开发与设计；\n3、负责新产品的工艺流程设计；\n4、负责产品的试产及装调的验证；\n5、负责产品反馈信息收集，制定改善计划及措施；\n6、提供现场技术服务，处理生产、装调过程中的技术异常，主导零部件的质量改善；\n7、负责生产、装调过程中执行工艺的状况进行监督检查，并对作业人员进行技术指导；\n8、参与工艺文件的审核，编制产品检验说明书与维修指导书；\n9、负责新开发产品运行试验的跟踪并及时改进；\n10、完成领导交办的其他工作。\n任职要求：\n1、大学本科（一本）以上学历，电子信息、自动化、通信工程、自动控制及相关专业；\n2、电子研发相关行业3年以上工作经验；\n3、具有使用DSP开发控制器及做过通信工作者优先；\n4、熟悉数字电路、DSP、FPGA等相关理论知识，熟练掌握VHDL或Verilog HDL语言，具有较强的编码能力，熟练运用Modelsim、Synplify、XilinxISE或Altera Quartusll 等EDA软件；\n5、有责任心、学习能力强、有独立见解，具有良好的团队合作意识。\n\n工作地址：\n长春市高新北区北湖科技园C1栋7楼\n查看职位地图']
['岗位职责：\n1、负责所管辖区域的耗材产品的推广及销售工作\n2、维护及增进已有客户关系，及时了解客户需求，挖掘新的销售机会。\n任职要求：\n1、大专及以上学历，化学、环境、食品、生物、医药及相关专业。\n2、热爱销售工作，富有工作热情和学习的能动性，具有服务意识，有良好的抗压能力。\n3、具备优秀的沟通技巧、表达技巧和销售技巧，普通话标准流利。\n4、乐观、积极进取，为人正直，有很强的团队合作精神。\n5、有分析实验室工作或者相关行业销售经验1-3年者优先。\n工作地址：\n长春市宽城区长江路科技城6楼\n查看职位地图']
['岗位职责：\n1、执行采购订单和采购合同，落实具体采购流程；\n2、负责采购订单制作、确认、安排发货及跟踪到货日期；\n3、库房的出入库管理及盘点；\n任职要求：\n1、有相关工作经验者优先考虑；\n2、熟悉采购流程，良好的沟通、协调能力；\n3、工作细致认真，责任心强；\n公司待遇：入职半年后缴纳五险一金、免费午餐、双休\n试用期：2300元   转正：2800元\n公司地址：汽开区家源1953小区\n\n\n工作地址：\n长春市绿园区自立街家源1953小区10栋104']
['任职要求：\n1、热爱销售工作，责任心强，语言沟通能力强，积极向上，竟争意识强，能出差者优先。\n2、熟练掌握计算机办公软件。\n3、学习能力强，对人有亲和力，对金钱有强烈的欲望。\n工作地址：\n长春市净月开发区金碧街与银锦路交汇处南行50米\n查看职位地图']
['岗位职责：\n  配合设计部门跟踪零部件加工、装配的工作。\n  指导车间进行装配工作，到达客户现场处理一般性技术问题\n  能处理制造、调试现场出现的一般性技术问题。\n 任职要求：\n1、22-35周岁，大专及以上学历，机械相关专业，\n2、1-3年工作经验，\n3、会使用 CAITA 软件优先\n4、有耐心，有责任心，有团队合作精神\n5、有较强的沟通协调能力，能与同事、外单位协作人员顺畅沟通\n6、能够承受一定的工作压力、适应中短期出差\n  工作地址：\n长春市宽城区米沙子镇长德新区德隆街与德贤路交汇\n查看职位地图']
['职位描述：\n1、负责产品中控制系统设计工作（涉及电机控制程序编写、信号采集程序编写、算法编写等）；\n2、负责产品中电机选型、传感器选型、功能部件选型、电气连线排线布线等工作；\n3、根据客户需求提供符合客户要求的控制解决方案；，完成相关新技术探索等工作；\n4、编写和管理相关技术文件；\n5、完成上级交办的其它工作。\n\n任职要求:\n1、仪器仪表、电气、自动化、控制工程或相关专业，有工作经验者优先；\n2、有单片机、DSP或PLC等开发经验者优先，有伺服控制或运动控制系统开发经验者优先；\n3、具有上位机软件开发经验者优先；\n4、熟悉C语言或Labview，熟练运用相关编程软件及办公软件；\n5、思维开阔、爱学习钻研，具挑战精神；沟通能力强、责任心强，具有团队协作及集体荣誉感！\n\n工作地址：\n吉林省长春市北湖科技园C1\n查看职位地图']
['招聘对象：长春、吉林、延边、四平等区域销售员10人\n 岗位职责： \n1、主要负责公司代理的【海尔生物医疗】的销售及推广； \n2、开拓新市场，发展新客户，增加产品销售范围； \n3、负责辖区市场信息的收集及竞争对手的分析； \n4、根据公司销售战略与目标计划，高效完成销售策划和执行，完成销售任务；\n5、根据客户的需求为客户提供最佳的产品和服务。\n 任职要求：\n1、专业：生物、生化、农业、生物、畜牧、化工、食品、营销的优先； \n2、年龄及性别：25—35周岁，男女不限，有1年以上销售行业工作经验者优先，熟练使用各种办公软件；\n3、热爱销售工作，具备很好的学习能力、市场分析及判断能力、良好的客户服务意识； \n4、有责任心、敬业精神，能承受较大的工作压力。\n5、有团队协作的精神，善于挑战。 \n 工资待遇：底薪3000元起+提成+交通补助+午餐补助+保险+工龄工资+年终奖+双休\n 备注：\n【海尔生物医疗】：为医学科研服务，是中国低温冷链行业高端品牌。\n【海尔超低温冰箱】：荣获国家科技进步二等奖。\n主要产品分类：-86度超低温保存箱、2-8度医用冷藏箱、4度血液冷藏箱、GSP药品保存箱、生物安全柜、自动化样本存储、洁净工作台、液氮罐、冷库、360度全程防爆冰箱等。\n\n工作地址：\n经开区临河街与东南湖大路交汇 中海紫御华府25栋2-1615']
['1、掌握市场的变化和竞争对手情况，了解客源市场布置的流量，注意市场结构的变化。\n 2、对本市场中的客源大户要熟悉他们的基本情况，随时关注其变化并适时做出应对。\n 3、对新市场进行开发。\n 4、管理开发好自己的客户。\n 5、负责组织销售计划的审定及落实，并进行督查。\n工作地址：\n解放大路36号国际商务中心B三区805\n查看职位地图']
['岗位职责：负责市场部客户信息收集、整理，电话推广、市场部等行政事务工作\n\n任职要求：工作认真、负责，人品好，能独立完成相关工作\n工作地址：\n长春市高新北区中盛路与盛德大街交汇 奥体中心对面']
['岗位职责：会氩弧焊、二氧焊等焊工技能，有焊工证，会单面焊接双面成型焊接技术，能独立完成相关工作。\n\n任职要求：\n工作地址：\n长春市高新北区中盛路与盛德大街交汇 奥体中心对面']
['岗位职责：\n1、设计新产品电子电路原理图，改进原有产品，确保产品设计实现既定的研发指标及优化；\n2、协助研发部长提供对产品设计功能规划及设计方案，参与相关可行性讨论；\n3、对相关方案进行图档绘制，对产品进行样机开发和测试；\n4、设计文档、产品化文档编写，设计编制及修改流程图、控制计划、操作指导书；\n5、参与解决从新产品开发、试制、试装工作到批量生产一系列过程中出现的产品设计及制造方面的问题；\n任职要求：\n1、大学本科学历，电子信息、自动化、通信工程、自动控制及相关专业；\n2、具有使用DSP开发控制器及做过通信工作者优先；\n3、熟悉数字电路、DSP、FPGA等相关理论知识，熟练掌握VHDL或Verilog HDL语言，具有较强的编码能力，熟练运用Modelsim、Synplify、XilinxISE或Altera Quartusll 等EDA软件；\n4、有责任心、学习能力强、有独立见解，具有良好的团队合作意识。\n联系人：李先生  电话（微信）：13039005426\n\n工作地址：\n长春市高新北区北湖科技园C1栋7楼\n查看职位地图']
['任职要求：\n1.精通项目策划，活动策划，广告策划，产品策划，网站策划等，具有强的文字功底，\n2.熟悉掌握企业文案等内容的写作技巧，了解广告行业政策法规，具有统筹和管理经验，能充分认识和理解本职工作内容，有明确的工作计划和目标，并贯彻执行，具备高度的敬业和团队合作精神，有很强的责任心，工作细致负责。\n3.专业的商业及品牌、产品策划思路，熟悉各行业的营销策划、品牌推广方式及危机公关处理方法； \n4.具备活动策划及执行能力，且富有创新意识； \n5.良好的沟通能力、团队意识、抗压能力，很强的市场营销洞察力。\n 岗位职责：\n1.项目管理：负责项目的推广策略，建立核心价值，包括品牌的建立，经营，维护，管理等各个细节；\n2.策略推广：根据市场变化，客户需求规划年度/半年度推广方案，策划并执行线上线下的活动方案；\n3.项目执行：根据市场热点及市场需求，策划选题，指导团队完成单项策划方案的撰写及推进文案和设计工作的执行；\n4.营销策划：负责品牌及系列产品形象包装、定位、策划和宣传推广，及各类营销活动及商业活动的策划和执行；\n5.市场调研：客户竞品市调项目的组织及执行；\n6.团队管理：负责活动日常的项目指导，与项目经理，执行人员，独立完成项目的运营\n 长期从事品牌及企划工作，熟练使用Keynote、Photoshop等设计工具\n  工作地址：\n长春市高新区越达路1118号（与超群街交汇处）']
['岗位职责：\n  按照项目要求完成设计的工作。\n  能够独立完成简单的检具、工装设计\n  能处理制造、调试现场出现的一般性技术问题。\n 任职要求：\n1、22-35周岁，大专及以上学历，机械相关专业，\n2、会使用 CAITA 软件优先\n3、有耐心，有责任心，有团队合作精神\n4、有较强的沟通协调能力，能与同事、外单位协作人员顺畅沟通\n5、能够承受一定的工作压力、适应中短期出差\n  工作地址：\n长春市宽城区米沙子镇长德新区德贤路与德隆街交汇\n查看职位地图']
['普通点焊操作工，操作简单，不需要焊接工作经验\n电话：81949506\n工作地址：\n长春市净月大街1448号\n查看职位地图']
['职位描述：\n1 能够独立设计焊接夹具产品方案，提供产品报价配置清单；\n2 根据客户需求勘察客户现场，给客户提供可行方案，并与客户进行产品技术交流；\n职位要求：\n1、认真负责，敢于担当，吃苦耐劳，具有良好的团队合作能力。\n2、从事焊接夹具的设计工作经验，具备独立完成设计任务的能力。\n3、熟悉国家制图标准，机械设计标准，了解机加工过程，能够熟练应用三维软件、CAD、WORD、EXCEL等设计及办公软件。\n工作地址：\n长春市高新区平新路325号']
['哈尔滨中聚电气有限公司因业务扩大，诚聘业务工程师2名，熟悉施耐德、ABB、台达、英威腾等主流工业产品的优先考虑，一经录用，待遇优厚。\n岗位职责：\n1、负责公司产品的销售及推广；\n2、根据市场营销计划，完成部门销售指标；\n3、开拓新市场,发展新客户,增加产品销售范围；\n4、负责辖区市场信息的收集及竞争对手的分析；\n5、负责销售区域内销售活动的策划和执行，完成销售任务；\n6、管理维护客户关系以及客户间的长期战略合作计划。\n任职要求：\n1、大专及以上学历。\n2、有良好的沟通技巧\n3、2年以上电气行业工作经验，熟悉施耐德、ABB、台达、英威腾等主流工业产品的优先考虑。\n\n工作地址：\n长春市\n查看职位地图']
['工作内容：现场数据收集；现场技术指导和调试；与用户技术沟通；提供选型方案。\n职位要求：能吃苦耐劳，有责任心，工作积极认真，团队意识强，具备较强的学习能力，沟通能力强；机电一体化相关专业，能适应省内短期出差。\n工作时间：早8：00晚17:00，午休11:30-13:00。\n薪资待遇：薪资面谈，午餐补助，出差补助，季度奖金，周末双休，国家法定节假日休息，五险一金。\n\n\n工作地址：\n九台路与三辅街交汇天合花园四栋1单元108室\n查看职位地图']
['小程序打开\n岗位职责：\n1、  能够适应较长期出差。\n2、  良好的语言表达和沟通能力。\n3、  对自动化、仪表、电气等专业方面有一定程度的了解。\n4、  有石油石化售后服务经历和经验优先考虑。\n 任职要求：\n1、  参与公司项目售后服务工作，对相关故障现象做出分析和记录，并处理现场存在的问题。\n2、  参与公司部分项目现场实施和调试工作。\n3、  收集项目现场相关信息，并存档备案。\n4、 公司交办的其他事项。\n  工作地址：\n长春市\n查看职位地图']
['岗位职责：\n\n销售合同：\n1、能够独立跟进回款、管理合同、为客户报价以及日常应收货款的整理。\n2、制作标书，辅助销售人员进行商务管理。\n3、根据客户经理与客户商定的价格、付款方式、质保期、发货方式及交货地点，再与采购人员确认产品供货期，拟定合同。\n4、对合同执行情况进行实时跟踪、督促，编制《采购/销售合同执行情况表》并及时反馈部门负责人及销售部经理。\n\n任职要求：\n1、抗压能力强，踏实细心。\n2、能有效开发优质供应商。\n3、有仪器仪表、电器自动化等相关采购经验。\n4、有工程项目类工作经验优先。\n\n工作地址：-长春市朝阳区西安大路与永安街交汇青年创业园15楼\n\n工作地址：\n-长春市朝阳区西安大路1038号中以科技孵化园15楼\n查看职位地图']
['#任职要求#\n年龄在18-28岁之间，踏实肯干，能够长期在行业发展的。提供长期发展空间。交纳住房公积金和五险。\n工作轻松，主要是技术岗（有性别限制），是一个能够学习技术的工作，不是力工，工资从3000-3500起步，最高8000元。\n\n工作地址：\n吉林省长春市']
['岗位职责：在基层岗位实习1-3个月，在后勤岗，综合岗，市场部进行实习，然后根据个人能力定岗\n\n任职要求：大专以上学历\n能够承受一定压力\n与同事可以良好沟通\n薪资待遇：\n1.  1-3个月试用期薪资2500-3000，转正之后3000以上，根据个人能力半年到一年4000-5000左右，出差给予相应的项目奖金和提成\n2  早上8:30-5:00，周末双休，转正之后缴纳五险一金，提供住宿\n3   公司为同一月份的员工举办生日会，年底公司组织集体旅游\n4   公司给予有才能的人提供良好的平台，晋升机制公开透明\n           一经录用，待遇从优\n      欢迎广大才子们的加入！\n\n工作地址：\n吉林省长春市']
['岗位职责：\n1、及时准确的更新员工通讯录。\n2、负责公司各类电脑文档的编号、打印、排版和归档；\n3、报表的收编以及整理，以便更好的贯彻和落实工作；\n任职要求：\n1、形象好，气质佳，年龄在18-28岁\n2、负有责任心，性格活泼开朗，具有亲和力；\n员工福利待遇：\n入职即签订劳动合同，办理五险一金\n周末双休，法定假日正常休息，年终奖金，五险一金，员工旅游\n您可直接投递简历，人事部将于投递简历当天或第二天给您回复，请保持电话通畅。\n工作地址：\n吉林省长春市']
['任职要求：\n1、大专及以上学历，28周岁以下\n2、不限专业、经验，工程师带队\n3、能够承受一定的工作压力\n薪资待遇：\n试用期2500-3000\n转正3500-4500+\n有意向者可直接投递简历，公司会尽快给您回复！\n公司承诺一经录用各项待遇优厚！\n您可直接投递简历，收到简历尽快给您安排面试时间，本公司竭诚期待您的加入\n工作地址：\n吉林省长春市']
['岗位职责：熟悉办公软件的使用，具有良好的沟通协调能力，档案管理、保存，办公室日               常工作，标书的制作等。\n任职资格：工作有责任心，细心，熟悉办公室日常工作流程。\n工作时间：双休 7:30-16:30\n工作地址：\n吉林省长春市']
['岗位职责：\n1.年龄18--28周岁，大专及以上学历。\n2.有无经验均可\n3.具有良好的沟通组织能力，有责任心和团体意识，具备吃苦耐劳精神。\n福利待遇\n1.入职后缴纳五险一金，周末双休，节假日带薪休息。\n2.公司将定期、举办团建活动、员工旅游。\n3.优越的办公环境，早8.30-5.00。\n您可直接投递简历，收到简历尽快给您安排面试时间，本公司竭诚期待您的加入！\n工作地址：\n吉林省长春市']
['职位描述：\n1、负责资料数据等的录入、复核；\n2、负责档案打印及装订；\n3、上级安排的其他工作。\n职位要求：\n1、大专或以上学历；\n2、责任心强，工作踏实，思维敏捷，品行端正；\n3、有良好的沟通协调能力，团队合作意识和专业进取精神；\n4、工作严谨，善于总结和创新\n薪资待遇：\n提供五险一金、食宿、电脑、等各补助。\n工作时间：早八点晚五。双休，带薪年假。公司具有较大的发展空间。\n\n工作地址：\n长春市净月开发区']
['岗位职责：\n1、大专生及以上学历，可接受应届毕业生。\n2、有团队合作精神\n3、有责任心，性格活泼开朗，工作踏实\n4、对经验要求不高，综合能力比较强的话，也可以入职。\n5、人正直，有责任感。\n工作时间：\n周一至周五上午9:00-17:00，双休，中午休息一个半小时\n岗位待遇：\n1、办公环境优美，福利待遇齐全，职位发展空间大。\n2、五险一金，年底双薪。\n3、有竞争力薪酬：每年都有年度调薪，优秀的你有获得额外调薪机会\n4、假期：除法定节假日外，您可享受带薪病假，还有7-12天带薪年假\n5、绩效奖金：为了更好的体现您的能力，我们有合理有效的绩效考核标准，也为您准备了丰厚的绩效奖金。\n\n \n工作地址：\n长春市净月开发区']
['岗位职责：\n1、持续挖掘客户潜在需求和痛点，为客户提供全方位的咨询和建议；\n2、负责项目前期的需求沟通、分析、引导与规划，促成合作及项目达成；\n3、根据公司产品和目标客户，设计满足客户需求的解决方案；\n4、跟踪客户产品使用及项目实施过程中的问题，及时反馈并积极提出产品改进意见；\n5、分析市场及行业发展趋势、产业政策及竞争对手，为产品规划和市场推广提出合理性建议。\n\n任职要求：\n1、 工作3年以上，至少1年以上带领管理软件售前团队的经验；\n2、 熟悉行业解决方案销售方法；能承受工作压力,具备优秀的领导力；\n3、 具备独立支持过大中型企业等行业标杆客户；\n4、 具备良好的沟通和协调能力，擅于跨部门之间的合作。\n工作地址：\n-长春市朝阳区西安大路1038号中以科技孵化产业园15、16楼\n查看职位地图']
['年龄在55岁以下，1、有3年以上实际非标设备设计工作；2、 能独立完成非标产品的设计；3、能够熟练使用CATIA软件、AutoCAD等制图软件；机电一体化专业优先，了解PLC及电气者优先考虑。\n有意者请将个人简历发至邮箱中，我们会及时和你取得联系。\n\n邮箱：lfkj2011@163.com\n工作地址：\n长春市高新区光谷大街与电台街交汇\n查看职位地图']
['岗位职责：负责完成项目的整机调试、出厂验收、用户验收工作及培训工作。\n任职要求：\n1.大专或以上学历\n2.专业要求：机电/电气/自动化等相关专业\n2.熟悉常用电气元器件的选型及应用\n3.具有较强的理解能力、逻辑思维及沟通能力\n4.良好的服务意识，具有强烈的事业心和责任感\n5.吃苦耐劳,好学上进,动手能力强\n6.品德优良，忠诚于公司，愿意与公司共同持续发展\n \n\n工作地址：\n吉林省长春高新区越达路1118号']
['一年以上生产管理工作经验，熟悉产品及其零部件的加工检验过程；具有良好的沟通能力，责任心强，良好的团队合作精神。\n工作地址：\n吉林省长春高新区硅谷大街1118号']
['岗位职责：\n1、负责所辖区域的产品销售任务，完成销售指标；\n2、根据公司市场营销战略，提升销售价值，控制成本，扩大产品市场占有率；\n3、与客户保持良好沟通，实时把握客户需求，维护及增进已有客户关系。 \n\n任职要求：\n1、理工科院校毕业，机械、电子、市场营销等相关专业；\n2、1年以上销售工作经验，熟练使用办公软件，有制造业销售经验优先； \n3、具备良好的人际关系，较强的客户沟通能力，具有良好的团队协作精神；\n4、具备吃苦耐劳的精神，学习能力强，热爱销售职业。\n\n薪酬模式；\n底薪+奖金，具体薪酬根据后期工作能力可以调整。\n\n工作地址：\n吉林省长春高新区越达路1118号']
['岗位职责：负责员工人力资源相关工作，员工内部培训、招聘、员工关系管理等工作。\n\n任职要求：大学本科，具备良好的沟通能力，严谨的工作作风，责任心强，熟悉人力资源培训与开发、员工关系等相关模块，熟练掌握办公自动化相关软件，了解人力资源相关政策及法律法规。要求有三年以上相关工作经验。人力资源相关专业应届毕业生在校期间表现优秀也可考虑。\n工作地址：\n长春市高新区越达路1118号（与超群街交汇处）']
['1名，本科学历，理工科院校毕业。主要负责标书制作、合同立项、制作销售订单、预算、营销信息的收集、登记、处理等。\n年龄：35岁以下，熟练应用office办公软件。\n工作地址：\n长春市高新区越达路1118号（与超群街交汇处）']
['任职要求：\n1、会计专业本科学历（其他条件优越可适当放宽）；\n2、能熟练使用办公自动化办公软件及用友财务软件，熟悉会计核算流程及方法； \n3、熟悉会计法规，会计准则，国家财经政策等；\n4、责任心强，工作仔细认真，遵守会计职业操守，有团队合作精神。\n工作地址：\n高新区越达路1118号']
['岗位职责\n1、根据相关信息，与客户沟通，完成初始方案，并根据方案给出成本报价。\n2、负责产品的设计，绘制产品图纸，并完成相关技术文件的编制。\n3、在产品调试过程中，对装配工人做技术指导。并配合其他调试人员，共同做好产品调试工作。\n4、编写产品说明书，并将产品相关信息，技术图纸及其他文件整理归档。\n5、在项目进行过程中，与其他设计员积极配合，互相沟通。\n 6、在设计过程中，要保证设计的准确性及合理性。\n7、对出具的设计图纸及相关文件负责；\n岗位要求: \n1、本科及以上学历,机械制造、机械加工、机电一体化等相关专业。\n2、2年以上相关工作经验，非标设计工作经验优先。\n3、具有一定的机械设计知识,有较强的学习能力,具备灵活应变的处事能力、较强沟通协调能力。 \n\n工作地址：\n长春市高新区越达路1118号（与超群街交汇处）']
['岗位职责：\n1、负责区域内市场调研、销售目标与回款任务达成；\n2、管理维护销售渠道，实施产品推广，提升品牌地位与市场占有率；\n3、 客户关系管理与客户满意度提升。\n任职资格：\n1、市场营销、工商管理或者电子、自动化等相关专业本科以上学历；\n2、光伏行业五年以上销售经验，2年以上销售团队管理经验；\n3、熟悉光伏产品，有相关产品销售经验或资源优先；\n4、具备较强的系统思维、分析判断能力，沟通能力和资源整合能力。\n工作地址：\n长春市南关区解放大路与岳阳街交汇电力高层公寓']
['岗位职责：\n1.负责产品的结构设计、机械部件的制图、选材等；\n2.与电子工程师和光学工程师配合完成整机机械结构设计；\n3.整理技术文档、编写加工工艺文档、撰写专利申报文件 。\n任职要求：\n1.机械设计、机电一体化、仪器仪表及自动化等相关专业,本科及以上学历，从业经验丰富者亦可；\n2.精通使用UG/Solid Works/ProE等常用制图软件；\n3.熟悉各种机械加工工艺、熟知各种常用光学类金属/合金/非金属的材料特性，材料选取及后处理工艺；\n4.熟悉各种机械零件、标准件、非标件、通用件、气功元器件的设计标准及规范；\n联系人：李先生  电话（微信）：13039005426\n\n工作地址：\n长春市高新北区北湖科技园C1栋7楼\n查看职位地图']
['岗位职责：\n1、负责仓库出入库操作(电脑系统操作)\n2、负责提单审核工作\n3、负责仓库的货物收发，做好盘点工作\n4、货物的运输\n岗位要求：\n1、18-28周岁，大专及以上学历，不限专业\n2、不限经验，应往届均可\n3、有耐心，有责任心，有团队合作精神\n4、有较强的沟通协调能力，能与同事、外单位协作人员顺畅沟通\n5、能够承受一定的工作压力\n\n\n工作地址：\n长春市净月开发区']
['岗位职责：\n1、在全国医院进行公司产品的推广销售，完成销售任务； \n2、根据需要拜访医护人员，向客户推广产品，不断提高产品市场份额； \n3、开拓潜在的医院渠道客户，并对既有的客户进行维护； \n4、充分了解市场状态，及时向上级主管反映竟争对手的情况及市场动态、提出合理化建议； \n5、制定并实施医院的推销计划，组织医院内各种推广活动； \n6、树立公司的良好形象， 对公司商业秘密做到保密。\n任职要求：\n1、专科及以上学历，医药、营销类相关专业； \n2、有医疗器材、耗材、药品销售经验者优先； \n3、有医院销售经验，熟悉医院工作流程，拥有良好的医院资源和销售渠道，热爱药品销售服务工作； \n4、具有较强的独立工作能力和社交技巧，较好的沟通能力、协调能力和团队合作能力； \n5、身体健康，具有独立分析和解决问题的能力。\n联系电话：0431-81785064\n工作及面试地点：长春市高新北区明溪路1759号（科技企业孵化器3楼E区）\n\n工作地址：\n吉林省长春市高新北区明溪路1759号E335室\n查看职位地图']
['岗位职责：\n 任职要求：\n1. 机械设计制造及其自动化专业，懂电气基本常识及原理，液压气动管路密封及设计创新原理；\n2. 年龄30-45周岁，工作经验3年以上，动手能力强，有相关专业知识理论，绘图二维CAD软件及三维软件（优先Solidworks、CATIA）；\n3. 懂得质量体系。\n4. 责任心强，富有创新意识，可参与发明专利设计修改完善等。\n\n工作地址：\n长春高新区硅谷大街3355号 超达磐谷商务港']
['1.负责组织起草、修改和完善人事相关管理制度和工作流程；\n2.负责公司职位梳理；\n3.定期进行人力资源数据分析，提交公司人力资源分析报告；\n4.各人事服务供应商的管理；\n5.基础人事团队的管理；\n6.熟练6大模块。\n任职资格：\n1.人力资源、管理或相关专业本科及以上学历；\n2.5年以上人力资源相关工作经验，2年以上管理工作经验，有大型集团企业管理经验优先\n3.对现代企业人力资源管理模式有系统的了解和丰富的实践经验；\n4.熟悉国家、地区法律法规及各项劳动政策；\n5.具有解决复杂问题的能力，很强的计划性和实施执行的能力；\n6.很强的沟通协调能力，逻辑思维能力，数据分析能力。\n工作地址：\n长春市高新区南四环创举街交汇创举街718号']
['岗位职责：调试测试电力电子设备，装调焊枪\n\n任职要求：1、机械或电器自动化相关专业。\n                 2、责任心强。\n                 3、能适应全国各地出差并独立完成安装调试工作。\n                 4, 长期稳定工作\n工作地址：\n长春市净月开发区金碧街与银锦路交汇处南行50米']
['岗位职责：\n1、熟悉公司产品特点，为客户提供专业的技术支持，完成各技服中心的售后服务和维修工作；\n2、负责辖区内设备类型的工程施工、安装调试、计量检定、设备故障维修等工作；\n3、配合技服经理完成与用户的技术交流、技术方案宣讲、应用系统演示及宣传资料撰写等工作；\n4、配合公司销售人员做好用户沟通、资料共享、技术协调等工作；\n5、完成上级领导安排的其他工作。\n\n任职要求：\n1、本科学历，电子、计算机、机械等专业优先；\n2、具有较强的沟通、协调能力、责任心强、吃苦耐劳、踏实肯干；\n3、能够适应出差，有工作经验优先考虑.\n  工作地址：\n长春市宽城区地铁名典F2栋2单元104室']
['岗位职责：\n1、负责搜集区域内客户信息、竞争对手信息、行业信息分析和整理，负责区域内客户的关系的维护和开发。\n2、建立完善的销售网络，提高产品的市场占有率，提高项目的成功率。\n3、按合同要求做回款计划，及时回款，及时与商务部沟通，跟踪合同执行情况（包括生产周期、到货日期等）。\n4、具备热力行业、水务行业、电气自动化行、仪表行业等销售经验优先录用。\n任职要求：\n1、有过相关销售工作经验1年以上。\n2、从事过流量仪表、分析仪表等设备者优先录取。\n3、有过热力、水利、电厂、设计院等人脉者优先录取。\n4、可接受短期省内出差，对工作认真负责。\n5、无责任底薪3500+出差补助130/天+各种福利。\n福利待遇：五险，不定期员工活动，双休，弹性工作时间，各种补助\n工作地址\n-长春市朝阳区西安大路康平街青年创业园15楼\n工作地址：\n-长春市朝阳区西安大路康平街青年创业园15楼\n查看职位地图']
['岗位职责：1.接听电话，接收传真，按要求转接电话或记录信息，确保及时准确。\n          2.对来访客人做好接待，登记，引导工作，及时通知被访人员，对无关人员，上门推销和无理取闹者应拒之门外。\n          3.保持公司清洁卫生，展示公司良好形象。\n          4.办公用品的领用。\n          5.负责公司的快递，信件，包裹的收发工作。\n任职要求：1.女，形象好，气质佳，年龄20-28岁。\n          2.愿意与企业长期发展者优先。\n          3.较强的服务意识，熟练使用办公软件。\n          4.具备良好的协调能力，沟通能力，协调能力。\n福利待遇：免费午餐，五险\n\n工作地址：\n-长春市朝阳区西安大路1038号中以科技孵化园15楼\n查看职位地图']
['岗位职责：\n1、负责公司产品的销售及推广； \n2、根据市场营销计划，完成部门销售指标； \n3、开拓新市场,发展新客户,增加产品销售范围； \n4、负责辖区市场信息的收集及竞争对手的分析； \n5、负责销售区域内销售活动的策划和执行，完成销售任务； \n6、管理维护客户关系以及客户间的长期战略合作计划。 \n任职资格： \n1、大专及以上学历，电子自动化专业优先； \n2、1-2年以上销售行业或成套电气类产品销售资源，业绩突出者优先； \n3、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力； \n4、具备一定的市场分析及判断能力，良好的客户服务意识； \n5、有责任心，能承受较大的工作压力； \n6、有团队协作精神，善于挑战。 \n工作地址：-长春市朝阳区西安大路1038号青年创业园15楼\n\n工作地址：\n-长春市朝阳区西安大路1038号青年创业园15楼\n查看职位地图']
['岗位职责：\n1、代表公司对工程项目进行梳理、筛选、对接、跟踪，负责产品的市场渠道开拓与销售工作，执行并完成公司产品年度销售计划。\n 2、根据公司市场营销战略，提升销售价值，控制成本，扩大产品在所负责区域的销售，积极完成销售量指标，扩大产品市场占有率；\n 3、与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务\n4、根据公司产品、价格及市场策略，独立处置询盘、报价、合同条款的协商及合同签订等事宜。在执行合同过程中，协调并监督公司各职能部门操作。\n5、维护和开拓新的销售渠道和新客户，自主开发及拓展上下游用户，尤其是终端用户。\n任职要求：\n1、 性别不限，大专以上学历，理工类、市场营销或相关专业。\n2、 1年以上工业品终端客户销售经验，有电气仪表、自动化等相关行业销售经验者优先。\n3、 具有较好的沟通、协调、公关能力。\n4、 具备独立跟踪及签订定单能力，有招投标经验。\n5、 有较强的学习能力和团队协作精神。\n工作地址：\n-长春市朝阳区西安大路1038号青年创业园15楼\n查看职位地图']
['岗位职责：\n1、负责搜集区域内客户信息、竞争对手信息、行业信息分析和整理，负责区域内客户的关系的维护和开发。\n2、建立完善的销售网络，提高产品的市场占有率，提高项目的成功率。\n3、按合同要求做回款计划，及时回款，及时与商务部沟通，跟踪合同执行情况（包括生产周期、到货日期等）。\n4、具备热力行业、水务行业、电气自动化行、仪表行业等销售经验优先录用。\n任职要求：\n1、有过相关销售工作经验1年以上。\n2、从事过流量仪表、分析仪表等设备者优先录取。\n3、有过热力、水利、电厂、设计院等人脉者优先录取。\n4、可接受短期省内出差，对工作认真负责。\n5、无责任底薪3500+出差补助130/天+各种福利。\n福利待遇：五险，不定期员工活动，双休，弹性工作时间，各种补助\n工作地址\n-长春市朝阳区西安大路1323号鸿基名筑1120室\n\n\n工作地址：\n-长春市朝阳区西安大路1323号鸿基名筑1120室\n查看职位地图']
['岗位职责：\n1、负责厂内强弱电检修维护、电气运行工作；\n2、负责厂内改建、设备改造相关电气变更工作；\n3、部门安排的临时工作。\n\n任职要求：\n1、25-40岁之间，身体健康者；\n2、中专及以上学历；\n3、要求持有电工证（安监局和电业局双证者优先）；\n4、在大型化工企业从事电气工作者优先考虑；\n5、从事电气工程及自动化专业者优先考虑。\n\n工作地址：\n高新区蔚山路5017号']
['·         1、本科以上学历，机械设计相关专业；\n·         2、熟悉机械材料及加工工艺；\n·         3、掌握3D&2D设计软件，CATIA或其他；\n·         4、热衷于设计研发、对从事此行业有极高的意愿；\n·         5、执行力强、忠诚度高；具有极高的可塑性；\n·         6、掌握气动、液压原理并能熟练运用；了解设备电路逻辑控制，熟悉常见电路控制元件及执行元件，PLC及传感器等；\n·         7、具有一定的动手能力、适应短期出差。\n·         岗位职责：\n·         1、与客户交流了解并根据需求进行独立机械结构设计或与团队一起完成设计任务\n·         2、绘制2D图纸并协助工厂解决加工装配过程中产生的一切问题；\n·         3、核算机械成本、参与项目前期报价；\n·         4、提采购需求、跟踪到货状态、判断到货质量；\n·         5、与电气工程师一起编制设备说明书.；\n·         6、客户现场调试、保修期售后服务；\n·         7、完成公司临时性工作。\n\n工作地址：\n长春市硅谷大街1877号融创上城财富源A座7楼\n查看职位地图']
['岗位职责:\n1、与产品经理和开发人员一起参与业务项目需求讨论，协助与制定相应的测试计划。\n2、学习能力强，较好的沟通和协作能力，极强的执行力和沟通能力，具备良好的服务意识。\n3、按时完成领导交给的任务\n任职资格:\n1、不限经验，初期有工程师指导；\n2、能在行业长期稳定发展。\n3、负责相应工程现场的协调工作；\n4、按照公司要求提交相应报告报表等；\n    工作时间:早8.30--晚5.00，双休，提供带薪实习\n福利待遇:\n1、试用期3000+,转正后薪资4000+\n2、五险一金、提供食宿\n3、国家法定节假日、周六日双休、带薪年假等\n此岗位录用后提供广阔的发展空间，入职即签订劳动合同，有意者可拨打电话咨询或在线投递简历。\n工作地址：\n长春市净月开发区']
['岗位职责：\n协助部门经理完成综合管理部各项工作\n任职要求：\n大专以上学历，资源与环境专业最好，其他专业优秀也可以；\n一年左右工作经验，优秀大学应届毕业生也可以；\n勤奋踏实，沟通协调能力强；\n能够完成领导交代的各项任务；\n工作地址：\n-长春市朝阳区西安大路1323号鸿基名筑1108室\n查看职位地图']
['1： 负责公司日常报销及银行业务办理.\n2：根据原始凭证填制记账凭证，做到账实相符；\n3：根据销售合同对每个客户建立台账管理，做好销售合同的管理；\n4：审核供应商提供的发票并做出入库单；\n5：负责公司总账及所有明细分类账的记账、结账、核对，并及时清理应收、应付、其他应收、其他应付等往来账；\n6：负责公司印鉴的保管；\n7：发票开具等与税务相关工作；\n8：领导安排的请他事项。\n工作经验：\n有建筑安装业工作经验者优先\n技能要求：\n有会计中高级职称优先\n工作地址：\n-长春市朝阳区西安大路1038号青年创业园15楼\n查看职位地图']
['岗位职责：\n1.负责团队建设；\n2.从事销售管理工作；\n3.新能源及轨道交通行业市场开拓，负责市场信息收集；\n4.及时跟进所负责的项目信息；\n5.合同洽谈及签订，完成销售任务；\n6.对已签项目催收应收账款。\n任职要求：\n1.大专及以上学历；\n2.电力自动化、信息等相关专业优先；\n3.1年以上相关行业工作经验，对自动化行业较为熟悉；\n4.熟练操作office软件；\n5.性格开朗，稳重大方，富于责任心及正义感，积极上进  。  \n工作地址：\n南京市江宁经济技术开发区隐龙路28号\n查看职位地图']
['岗位职责：\n1.负责团队建设,从事销售管理工作；\n2.新能源及轨道交通行业市场开拓，负责市场信息收集；\n3.及时跟进所负责的项目信息；\n4.合同洽谈及签订，完成销售任务；\n5.对已签项目催收应收账款。\n任职要求：\n1.大专及以上学历；\n2.电力自动化、信息等相关专业优先；\n3.1年以上相关行业工作经验，对自动化行业较为熟悉；\n4.熟练操作office软件；\n5.性格开朗，稳重大方，富于责任心及正义感，积极上进  。  \n工作地址：\n南京市江宁经济技术开发区隐龙路28号\n查看职位地图']
['岗位职责：\n①   负责市场部办公室的卫生维护5S管理工作；\n②   协助上级做好文件打印、复印、收发、传真，文档资料的保管；\n③   公司网站关于市场信息发布及维护；NAS系统信息的上传与更新；\n④   市场部物资的记录、分配、管理等工作；\n⑤   客户信息搜集，资料的归档整理及更新；\n⑥   市场部办公用品、劳保用品的申请领用；\n⑦   公司相关宣传活动的推广及延展, 活动策划.广告、媒体、杂志的对外沟通；\n⑧   相关展会的安排、筹备、跟进及与相关部门的对接；\n⑨   与外部市场合作机构进行对接。\n任职要求：\n①    能够具备负责公司对外日常工作宣传及广告、产品、活动的平面设计者优先考虑；\n②    较强的公文写作、社交和沟通协调能力；\n③    熟悉应用办公软件和网络。会平面设计优先；\n④    熟悉商务礼仪，营销专业优先；\n⑤    C牌驾照。\n\n\n工作地址：\n长春市绿园区西新工业集中区集智路888号']
['岗位职责：\n1.组织制定财务方面的管理制度及有关规定，并监督执行，制定年度季度财务规划。\n2. 监控公司重大投资项目，以确保未经批准的项目不实施，批准的项目在预算范围内进行并在控制之中。\n3.全面负责财务部的日常管理工作。\n4.按时向总经理提供财务报告和必要的财务分析，并确保这些报告的可靠及准确性。\n5.负责公司资金运作管理及内部控制，日常财务管理与分析、资本运作、筹资方略。\n6.负责公司财务管理及内部控制，根据公司业务发展的计划完成年度财务预算，并跟踪其执行情况。\n任职要求：\n① 财会专业，大专或大专以上学历，2年以上财务主管工作经历。\n②熟悉国家财经政策，税务法规。\n③ 有较强的组织协调管理能力，风险意识较强。\n\n\n工作地址：\n长春市绿园区西新工业集中区集智路888号\n查看职位地图']
['【岗位职责】\n1.编制年度采购计划和采购预算，建立并不断调整和改善采购制度的流程；\n2.及时的提供有效的市场信息；\n3.负责与供应商建立良好的关系，掌握供应商物料供应制造与供应能力；\n4.负责编制订购单与采购合约，核查采购作业发包、验收和付款流程；\n5.做好采购材料的监督、保证供货渠道的连续性。\n【任职要求】\n1.大专以上学历；\n2.机械类、电气类专业；\n3.三年以上采购类工作经验；\n4.熟悉采购部工作流程，熟悉采购部各模块工作；\n5.认真负责，具有较强组织和沟通能力，具有良好的管理能力。\n【薪资福利】\n1.试用期1-3个月，转正后缴纳五险一金；\n2.双休，8小时工作制；\n3.有班车，免费午餐，通讯补助，优良办公环境；\n4.年底双薪，年终分红，节日福利等；\n5.公司属于智能制造重点行业，全国发展布局，发展空间广阔。\n【交通路线】\n乘坐109路到皓月广场站下车，然后打车到集智路888号下车；或者乘坐137路双龙西社站下车，步行15分钟或打车到集智路888号。\n工作地址：\n长春市绿园区西新工业园区集智路888号']
['【岗位职责】\n1.拓展销售渠道，建立、维护客户关系，促成项目、备件等的销售； \n2.收集、整理与产品相关的市场动态、用户需求等信息，并及时反馈市场部门； \n3.掌握用户需求，及时处理客户问题； \n4.落实月度、季度和年度销售计划，完成销售任务； \n5.依据销售合同，及时回收合同款项。\n【任职要求】\n1.大专及以上学历；\n2.具有良好的沟通能力、谈判能力和成本意识；\n3.工作细致认真，责任心强，思维敏捷，具有较强的团队合作精神，英语能力强者优先考虑；\n4.有良好的职业道德和素养，能承受一定工作压力；\n5.有汽车行业项目销售、备件元器件销售经验优先考虑。\n【薪资福利】\n1.试用期1-3个月，转正后缴纳五险一金，工资模式销售提成制，基本工资+提成工资；\n2.双休，8小时工作制；\n3.有班车，免费午餐，通讯补助，优良办公环境；\n4.年底双薪，年终分红，节日福利等；\n5.公司属于智能制造重点行业，全国发展布局，发展空间广阔。\n【交通路线】\n乘坐109路到皓月广场站下车，然后打车到集智路888号下车；或者乘坐137路双龙西社站下车，步行15分钟或打车到集智路888号。\n工作地址：\n长春市绿园区西新工业集中区集智路888号\n查看职位地图']
['职位描述：\n1、负责公司产品的销售及推广\n2、根据市场营销计划，完成部门销售指标\n3、开拓新市场，发展新客户，加强产品销售范围\n4、负责辖区市场信息的收集及竞争对手的分析\n5、负责销售区域内销售活动的策划和执行，完成销售任务\n\n应聘要求：\n1、生物或医学及相关专业本科或以上学历 \n2、具有市场开拓能力，有与客户良好的沟通能力 \n3、工作责任心强，有较强的客户服务意识及团队合作精神 \n4、对生物实验室仪器设备有一定的了解，有相关销售经验者优先\n 福利待遇：\n1、每年依据员工能力和业绩调整个人工资收入\n2、社会保险和住房公积金\n3、补充医疗保险\n4、员工意外保险\n5、带薪年假\n6、交通补贴\n7、工龄奖励\n8、员工结婚礼金、生育礼金等\n9、员工一年2次旅游\n10、员工生日礼物的发放等\n11、每年身体健康检查\n12、绩效奖金\n\n工作地址：\n长春']
['岗位要求：\n1、熟练使用CAD CATIA ROBCAD等软件；\n2、大专及以上学历，机械、机电一体化（机械）专业或相关专业，应届毕业生优先考虑；\n3、焊装夹具设计，吃苦耐劳；\n4、态度端正，有在此岗位长期发展的职业规划。\n\n\n工作地址：\n长春市绿园区西新工业集中区集智路888号\n查看职位地图']
['任职要求：\n1 、财务或会计等相关专业，本科以上学历，中级职称；\n2 、有五年以上相关专业的从业经验，工业会计优先考虑；\n3 、熟悉会计报表的处理，会计法则和税法，熟练使用用友财务软件；\n4 、能够熟练使用Excel表及运用各类函数；\n5 、具有良好的学习能力，独立工作能力和财务分析能力；\n6 、工作细致，责任感强，良好的沟通能力，团队精神；\n7、 年龄30岁以上\n岗位职责：\n1 、负责填制、审核每月的记账凭证，登记账簿，编制会计报表，确定各项税负，根据税务规定及时申报缴纳国地税各项税额。\n2 、在合理合法的情况下减少公司的各项税务开支； \n3、 审核各项成本支出，成本核算，成本分析及报销；\n4 、根据销售部的要求开具增值税发票，根据销项情况认证进项发票。\n5 、管理好会计凭证和报表以及分管的会计印鉴和会计档案。\n6 、与国地税沟通，及时了解税收政策变化，不断提升自身的业务技能。\n 会驾驶的优先。\n工作地址：\n长春高新区']
['岗位职责：\n1.年龄18--28周岁，大专及以上学历。\n2.有无经验均可\n3.具有良好的沟通组织能力，有责任心和团体意识，具备吃苦耐劳精神。\n福利待遇\n1.入职后缴纳五险一金，周末双休，节假日带薪休息。\n2.公司将定期、举办团建活动、员工旅游。\n3.优越的办公环境，早8.30-5.00。\n您可直接投递简历，收到简历尽快给您安排面试时间，本公司竭诚期待您的加入！\n工作地址：\n吉林省长春市']
['岗位职责：\n1.负责办理现金、银行相关的支付及转帐业务。\n2.负责保管库存现金及和银行业务的各种票据及相关印鉴。\n3.认真核对收付款凭证、单据的金额及签批手续，确认无误后办理相关业务。\n4.负责填写资金相关业务的记账凭证，负责登记现金日记账及银行存款日记账，做到日清月结、帐实相符。\n 5.编制有关现金及银行业务相关报表。\n 6.负责发票的购买和认证和开具工作。\n7.完成领导临时交办的其他工作。\n 任职要求：\n1.会计、财务等相关专业大专以上学历，有会计从业资格证书；\n2.了解国家财经政策和会计、税务法规，熟悉银行结算业务；\n3.熟练使用各种财务工具和办公软件；\n4.有较强的责任心，有良好的职业操守，工作细致，作风严谨；\n5.1-2年同岗位工作经验，长春市本市户口优先考虑，优秀应届毕业生亦可。\n  工作地址：\n-长春市朝阳区西安大路康平街青年创业园15楼\n查看职位地图']
['岗位职责：\n1、根据公司项目具体要求，承担开发任务，按计划完成任务目标；\n2、根据用户需求按时完成软件开发进度，并分析开发的功能是否能达到客户的要求，以及保证软件到用户处的稳定性；\n3、负责工程中主要功能的代码实现，软件交付后，还要参与软件的维护工作，及时解决客户使用中遇到的问题。\n4、负责编制与项目相关的技术文档；\n5、协助用户完成软件系统及模块的测试；\n6、负责产品设计、新产品的试制、标准化技术规程；\n7、负责制订和修改技术规程、编制产品的使用、维修和技术安全等有关的技术规定；\n8、负责公司新技术引进和产品开发工作的计划、实施，确保产品开发工作按时完成。确保产品技术的先进、稳定；\n9、合理编制技术文件，改进和规范软件流程；\n10、研究和摸索科学的流水作业规律，认真做好各类技术信息和数据收集、整理、分析、研究汇总、归档保管工作，为新产品的开发提供可靠的指导依据；\n11、负责参与制定公司软件的企业统一标准，实现软件的规范化管理；\n12、认真做好技术图张、技术数据的归档工作，严格按照规章制度交接技术数据；\n13、及时指导、处理、协调和解决产品出现的技术问题，确保经营工作的正常进行；\n14、及时搜集整理国内外产品软件信息，及时把握软件行业发展趋势；\n15、月工作计划和总结的按时提交；\n16、为公司内部人员提供软件培训与技术指导；\n17、完成领导临时交办的其他工作。\n任职要求：\n1、大学本科（一本）以上学历，计算机相关专业；\n2、3-6年软件开发相关工作经验；\n3、有基于VS开发过图像处理软件者优先考虑；\n4、精通C/C++语言及熟练使用vs等开发环境，熟练掌握VHDL或Verilog HDL语言，具有较强的编码能力，熟悉多进程、多线程、TCP/IP通讯协议、socket等，有多进程、多线程及socket开发经验；\n5、有责任心、学习能力强、有独立见解，具有良好的团队合作意识。\n联系人：李先生  电话（微信）：13039005426\n\n工作地址：\n长春市高新北区北湖科技园C1栋7楼\n查看职位地图']
['岗位职责：操作工人\n\n任职要求：上手简单，工作环境良好，一个月后缴纳五险一金\n\n电话：81979506\n工作地址：\n长春市净月大街1448号\n查看职位地图']
['岗位职责：\n1、负责公司产品的销售及推广；\n2、根据市场营销计划，完成部门销售指标；\n3、开拓新市场,发展新客户,增加产品销售范围；\n4、负责辖区市场信息的收集及竞争对手的分析；\n5、负责销售区域内销售活动的策划和执行，完成销售任务；\n\n任职资格：\n1、大专及以上学历，市场营销等相关专业；\n2、1-2年以上销售行业工作经验，业绩突出者优先；\n3、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n4、具备一定的市场分析及判断能力，良好的客户服务意识；\n5、有责任心，能承受较大的工作压力；\n6、有团队协作精神，善于挑战；\n7、电话销售、无需跑外、有出差。\n\n工作时间：早8:30-17:00        \n \n工作地址：\n长春市高新技术开发区平新路325号\n查看职位地图']
['工作内容：负责吉林地区已有客户的营销及新客户的开发。\n职位要求：能吃苦耐劳，有责任心，工作积极认真，团队意识强。具有较强的学习能力及沟通能力；并能够为客户解答技术问题和制定解决方案。具备相关的工作经验。\n工作时间：早8：00晚17:00，午休11:30-13:00。\n薪资待遇：薪资面谈，午餐补助，周末双休，国家法定节假日休息，五险一金。\n\n\n工作地址：\n九台路与三辅街交汇天合花园四栋1单元108室\n查看职位地图']
['工作职责：\n  1、日常财务现金及银行，日记账登记，现金支出收纳。\n  2、每月与银行对账，与会计对账，\n  3、领导交代的其他与财务相关事务。\n  4、公司库房的定期盘点，出入库统计及管理。\n\n要求：\n  1、财务相关专业大专以上学历，有会计从业资格证书。三年以上出纳工作经验。\n  2、为人稳重踏实。\n工作地点：超新区硅谷大街，超大创业园\n单位福利：薪资面议，转正后五险一金，节假日正常休息，年假。双休。\n工作地址：\n长春高新区硅谷大街3355号 超达磐谷商务港\n查看职位地图']
['岗位职责：\n加工中心操作工\n任职要求：\n16周岁以上，身体健康\n工作地址：\n长春市双阳区吉通工业园']
['岗位职责：\n1、在指定区域内医院进行公司产品的推广销售，完成销售任务； \n2、根据需要拜访医院院长、科室主任，向客户推广产品，不断提高产品市场份额； \n3、开拓潜在的医院渠道客户，并对既有的客户进行维护； \n4、充分了解市场状态，及时向上级主管反映竟争对手的情况及市场动态、提出合理化建议； \n5、制定并实施医院的推销计划，组织医院内各种推广活动； \n6、树立公司的良好形象， 对公司商业秘密做到保密。\n任职要求：\n1、专科及以上学历，医药、营销类相关专业； \n2、有医疗器材、耗材、药品销售经验者优先； \n3、有医院销售经验，熟悉医院工作流程，拥有良好的医院资源和销售渠道，热爱医疗器械及耗材的销售服务工作； \n4、具有较强的独立工作能力、沟通能力、协调能力和团队合作能力； \n5、身体健康，具有独立分析和解决问题的能力。\n6、根据工作需要可经常出差。\n联系电话：0431-81785064\n工作及面试地点：高新北区龙湖大路与中科大街交汇（科技企业孵化器3楼E区330室）\n\n工作地址：\n吉林省长春市高新北区明溪路1759号E335室\n查看职位地图']
['工作内容：\n1、负责企业内部材料的构思、设计。\n2、企业宣传册、海报的设计，网站与微信公众账号的管理。\n3、各类市场营销中所需要的宣传资料。\n4、办公设备的维护与故障排除。\n5、其他行政办公室工作。\n职位要求：\n1、中专以上学历，2年以上工作经验。\n2、熟练掌握PS等修图软件。\n3、吃苦耐劳，踏实肯干，具有良好的沟通能力。\n待遇：\n双休、保险、免费早午两餐。工作地点：绿园区景阳大路87中附近。\n工作地址：\n长春市绿园区\n查看职位地图']
['岗位职责：\n1、18-28岁，大专及以上学历优先；\n2、具备较强的学习能力和优秀的沟通能力；\n3、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；\n薪资福利：\n1、提供国家法律规定保险及福利，享有“五险一金”；\n2、入职签订劳动合同，有良好的晋升空间；\n3、法定假日休息，定期旅游；\n4、周末双休，早九晚五。\n工作地址：\n吉林省长春市']
['岗位职责：\n1、负责现场DEH系统调试工作，负责现场部分的管理、沟通工作；\n2、负责项目现场执行过程文档整理提交，协助项目经理完成项目全周期执行工作。\n3、负责对用户进行现场培训工作。\n岗位要求：\n1、本科及以上学历，自动化、仪表、热能动力等相关专业；\n2、一年以上汽轮机DEH调试、设计或相关经验，熟悉液压系统或和利时DEH系统者优先；\n3、熟悉控制理论知识和自动化仪表专业知识，能够熟练使用常用软件(office、CAD)；\n4、工作认真、踏实勤奋、责任心强。\n5、能适应较频繁的出差。\n\n工作地址：\n吉林长春\n查看职位地图']
['岗位职责：\n1、根据项目工作任务书进行电气设计；\n2、对设计内容的准确性、完整性负责。在调试、验收、售后过程中出现的技术、质量问题负责；\n3、对设计内容的加工、装配、调试、验收、售后进行技术指导；\n4、图纸归档的准确性负责。\n任职要求：\n1、大学本科及以上学历，电气自动化等相关专业；\n2、了解基本硬件工作原理，熟练掌握Labview；\n3、熟练掌握VB或C#等编程语言。\n\n工作地址：\n吉林省长春高新区硅谷大街1118号']
['岗位职责：\n1、按照车间主管要求，按时按量完成生产任务，完成当日当月生产任务；\n2、按工艺要求进行生产操作；\n3、服从领导安排，完成本岗以外的技术学习任务；\n4、完成领导交办的临时工作。\n任职要求:\n1、大专学历\n2、积极主动、灵活应变、认真负责、诚实谨慎\n3、沟通协调能力强，具有良好的团队合作精神\n4、工作态度认真，能在较大的压力下保持良好工作状态\n【薪资待遇 】\n1、底薪工资3200元;(岗位不同，底薪不同）\n2、生产奖金380—650元\n3、职称加给奖300—600元\n4、全勤奖 300~800\n5、绩效奖360-620元，\n6、技能津贴180-350，每月由单位主管根据个人绩效表现评定发放薪资结构：底薪+全勤奖+绩效奖+技能津贴+生产奖金\n工作地址：\n吉林省长春市']
['岗位职责：\n1、通过电话、网络进行第三方产品销售，完成销售任务。\n2、开拓新市场,发展新客户,增加产品销售范围;\n3、管理维护客户关系以及客户间的长期战略合作计划\n4、负责记录好客户信息；\n5、负责对客户信息保密；\n任职要求：\n1、大专及以上学历。\n3、熟练操作Office办公软件。\n4、性格开朗，有良好的沟通应变能力，工作认真仔细；\n5、对工作、生活富有热情，具备一定的营销意识；\n6、有营销工作或网络销售经验者优先；\n福利待遇：入职半年后缴纳五险一金、双休、免费午餐\n          试用期：2300元  转正后：2800元\n工作地址：\n长春市汽开区家源1953小区\n\n\n工作地址：\n长春市绿园区自立街家源1953小区10栋104']
['职位描述：\n   高级软件工程师是技术研发部的重要职位之一，对应公司现有“材料微观力学性能测试仪”等试验机设备的软件设计、开发和测试工作，既有嵌入式软件的开发和测试，也有上位机软件的开发和测试。并且，有义务指导其它部门技术人员进行产品调试或者功能测试，必要时需要直接面对客户需求进行专用软件开发和应用现场调试。\n\n新产品的软件开发和现有仪器产品软件功能的升级维护；\n分析设备控制功能需求，设计项目软件方案、分析项目技术，并展开实施；\n编写和测试系统控制程序；\n研究和实现相关仪器精度修正校准控制算法；\n编写和维护控制程序技术文件；\n根据研发项目管理要求，编写项目文件和资料；\n完成上级交办的其它工作。\n\n任职要求:\n计算机、自动化、电气工程、电力电子等相关专业本科及以上学历；\n具备PLC、DSP、单片机的开发应用能力和实际使用经验；\n有伺服控制或运动控制系统的开发经验；\n熟练运用C语言或Labview等相关编程软件及办公软件；\n思维开阔、爱学习钻研，具有独立解决问题的能力，以及学习新技术的能力；\n要有很强的责任心、敬业精神和工作的主动性，良好的沟通能力和团队协作能力；\n能适应出差。\n\n\n工作地址：\n吉林省长春市北湖科技园\n查看职位地图']
['岗位职责：\n1、 遵守售后服务制度。\n2、 完成分公司、区售后服务主管安排的工作。\n3、 负责设备指导安装、调试、维修、回访等售后工作。\n4、 发现技术问题及时向主管汇报。\n5、大客户售前技术支持；\n6、配合销售、市场等部门参与技术答疑、技术交流会和投标答疑等。\n\n任职要求：\n1、统招本科及以上学历，电气、机电、自动化、通信、机械相关专业；\n2、五年以上工作经验（工作经历相似度高的可放宽至三年以上）；\n3、具有工程施工基础经验，熟练autocad制图及相关工程软件基础；\n4、阳光正派，积极上进，坚韧有毅力，具备一定抗压能力；\n5、可适应短期出差。\n\n福利待遇\n1、实行年薪制 + 年终奖金。\n2、入职缴纳五险一金。\n3、工作时间 8:00-11:30  13:30-17:30  实行单双休制，国家法定节假日正常休息\n4、年度员工体检。\n5、员工生日party、节日礼品、员工家属福利。\n6、入职提供岗前培训。\n\n职业发展通道：\n初级技术经理—中级技术经理—高级技术经理\n\n选择一个前景无限的产业，决定着你未来广阔的发展空间。\n选择一个迅速发展的企业，决定着你拥有更多的发展机会。\n选择一个行业龙头的企业，决定着你将接受到更好的培养。\n选择一个积极向上的团队，决定着你拥有志同道合的伙伴。\n\n选择我们，选择一份值得奋斗一生的事业！\n  工作地址：\n二道区自由大路4755号鸿石国际大厦9层905室\n查看职位地图']
['岗位职责：\n1、负责建立健全的企业内部会计、审计规范和内控制度；\n2、完善财务治理、公司财务制度和会计机构；\n3、负责开展常规审计（包含但不限于：销售与收款、采购与付款、存货管理、固定资产管理、资金管理、投资与融资管理等方面审计）以及各类专项审计；\n4、负责公司项目财务控制开展工作；\n5、负责财务部门全面管理工作。\n\n任职要求：\n1、熟悉财务管理、财务分析和会计核算等知识；\n2、熟悉审计管理工作，具有较强的审计、会计和组织、协调与管理能力；\n3、较强的组织协调能力及文字表达能力；\n4、高度的职业道德；\n\n\n工作地址：\n长春市高新区平新路325号']
['工作内容：\n1、客户交流、踏勘现场、需求调研；\n2、编写设计方案、绘制图纸、编制预算、编制投标文件；\n3、组织并指导施工、系统调试、组织工程验收。\n任职要求：\n1、大专以上学历（相关工科类专业），在消防工程领域工作2年以上；\n2、熟悉消防安装工程各环节施工流程、工艺，具备独立指导施工能力；\n3、熟悉各主流消防产品，有丰富安装、调试经验；\n4、曾参与相关项目的设计、投标工作，熟悉相关工作流程；\n5、能够熟练使用Office、AutoCAD、定额预算软件等；\n6、沟通能力和管理能力较强。\n\n \n薪酬福利：面谈，法定假日，双休\n工作地址：\n长春高新区硅谷大街3355号 超达磐谷商务港']
['岗位职责：\n1、  负责产品的市场信息调研、整理；\n2、  负责产品的商务拓展及对接工作；\n3、  负责企业网络及平面宣传等工作；\n4、  负责目标客户等文件资料的保管、定期归档和保密工作；\n5、  负责老客户维系等工作\n5、  负责公司安排的其他工作。\n 任职要求：\n1、  应用化学、市场营销、法律等专业，本科及以上学历；\n2、  较好的英语听说读写能力；\n3、  具有化工或外贸销售助理经验者优先；\n4、  有较强的沟通能力，乐于接触市场和客户。\n\n工作地址：\n高新区蔚山路5017号']
['岗位职责：\n1. 及时完成设计项目，包括电子学方案、成本分析、器件的选择、理图和PCB版图的设计、电子学程序的设计。\n2. 参与项目整体方案的制定，能够对项目有足够的了解，并提出具体的建议。\n3. 对项目中的不足提出合理化建议，对产品电子学方面的问题能够进行解决。\n4. 及时完成工作中需要的各种文件，保证文件的完整性、系统性、真实性、有效性。\n5. 协助其他部门解决技术问题，协助工艺制作，指导生产、检验。\n6. 负责本部门研发项目的保密工作。负责产品开发技术资料的整理和及时归档工作。\n7. 负责使用器具．设备、设施的管理、维护工作。\n8. 完成上级领导布置的其他工作\n任职要求： \n1. 工作经验：5年以上产品研发经验\n2. 专业背景要求：有较强的业务能力,能进行下位机硬件开发设计，熟练应用各种开发软件。\n3. 学历要求：电子学专业本科以上学历\n4. 年龄要求：28岁以上 \n5. 个人素质：专注、认真、耐心 \n6. 工作计划性强\n7. 工作严谨，有韧性，责任心强。\n8、热爱研发工作。能够与项目的其他人员进行良好的沟通。\n联系电话：0431-81785064\n工作及面试地点：长春市高新北区明溪路1759号E335室（科技企业业孵化器3楼E区）\n\n\n工作地址：\n吉林省长春市高新北区明溪路1759号E335室\n查看职位地图']
['员工待遇：初期  3500+  （到手薪资）\n           5000+  （1年+） ，随工龄、技能不断调整\n          八小时工作制，双休，提供五险一金、项目奖金等各项补助\n\n行业快速发展，晋升空间大\n\n任职要求：1、大专学历，28岁以下\n       2、因行业特殊性，有性别要求\n       3、理工科专业优先\n       4、不限经验，初期有工程师指导            \n       5、能在行业长期稳定发展\n       6、可接收应届毕业生、实习生\n工作地址：\n吉林省长春市']
['岗位职责：\n1、按照车间主管要求，按时按量完成生产任务，完成当日当月生产任务；\n2、按工艺要求进行生产操作；\n3、服从领导安排，完成本岗以外的技术学习任务；\n4、完成领导交办的临时工作。\n任职要求:\n1、大专或以上学历\n2、积极主动、灵活应变、认真负责、诚实谨慎\n3、沟通协调能力强，具有良好的团队合作精神\n4、工作态度认真，能在较大的压力下保持良好工作状态\n\n工作地址：\n长春市净月开发区']
['任职要求：\n1.电气等相关专业；\n2.有5年以上设计经验，了解电气控制及机械传动；\n3.有独立设计研发经验。\n\n工作时间：08:30-17:00 \n\n\n工作地址：\n长春市高新技术开发区平新路325号\n查看职位地图']
['岗位职责：\n1、日常财务核算、会计凭证、出纳、税务工作的审核；\n2、研究制定会计政策和操作指导，调整会计准则；\n3、审核公司财务报表、核对关联往来，合并报表并进行财务分析；\n4、组织业务学习、培训和会计岗位技能训练；\n5、负责编制及组织实施财务预算报告，月、季、年度财务报告。\n5.负责公司全面的资金调配，成本核算、会计核算和分析工作。\n6、定期组织检查会计政策执行情况，严控操作风险，解决存在问题；\n7、协调对外审计，提供所需财会资料；\n8、组织协调企业财务资源与业务规划的匹配运作，公司财务战略规划的制定与实施。\n9、负责制定公司的利润计划、投资计划、财务规划、开支预算或成本费用标准。\n10、熟练操作ERP、管家婆软件；\n11、负责资金、资产的管理工作。\n12、其他工作。\n任职要求：\n1、办理过外贸的报关报税等财务事项。\n2、5年以上会计工作经验、做过工业会计、成本分析；\n3、财务相关专业；\n4、中级职称优先。\n\n工作时间：08:30-17：00\n工作地址：\n长春市高新技术开发区平新路325号\n查看职位地图']
['任职要求：1、大专学历，28岁以下\n       2、因行业特殊性，有性别要求\n       3、理工科专业优先\n       4、不限经验，初期有工程师指导            \n       5、能在行业长期稳定发展\n       6、可接收应届毕业生、实习生\n\n薪资面谈    发展空间大 \n工作地址：\n吉林省长春市']
['【岗位职责】\n1.负责上海公司筹建期、开业期间的办公室工作；\n2.负责部份财务工作；\n3.负责工商、税务、证件等外部事务办理；\n4.负责人力资源工作。\n【任职要求】\n1.财务管理、会计类专业，本科及以上学历；\n2.愿意外派上海工作。\n【薪资福利】\n1.试用期1-3个月，转正后缴纳五险一金；\n2.双休，8小时工作制；\n3.有班车，免费午餐，通讯补助，优良办公环境；\n4.年底双薪，年终分红，节日福利等；\n5.公司属于智能制造重点行业，全国发展布局，发展空间广阔。\n【交通路线】\n地址：上海市嘉定区南翔科技城\n\n工作地址：\n上海市']
['岗位职责：按时完成产品或所在环节分配的生产任务，严格按照机床操作和机床使用说明书的要求使用机床\n任职资格：从事普通铣床、车床操作多年，能独立完成各种件的加工，熟悉各种材质加工特性。\n\n工作地址：\n长春市高新区越达路1118号（与超群街交汇处）']
['任职要求：1、本科以上学历，有机械结构设计5年以上经验。\n          2、能独立完成新产品的设计\n          3、有编码器工作经验者优先录用。\n工作时间：08:30-17:00 \n工作地址：\n高新开发区平新路325号']
['岗位职责：\n1.负责对公司各部门进行技术指导与培训工作。 \n2.负责提供生产、检验过程中的各项机械技术支持，并协助解决仪器、设备、模具等问题。 \n3.负责图纸、技术类文件、报告、技改等资料的绘制编制及相应的整理、分析、归档工作。 \n4.负责产品技术难关的攻克，与新技术的引进。 \n5.负责协助解决客户质量投诉案件及销货退回的分析、检查与改善。\n6.领导交办的其他工作。\n任职要求：\n1.汽车工程类、自动化类、机械类相关专业（有相关工作经验可适当放宽）。 \n2.擅长调试机加设备，熟练掌握数控设备操作，熟悉模具、设备、工装的维修、调试及其保养维护。 \n3.熟练使用CATIA、proe、AutoCAD、office等软件。 \n4.认同公司企业文化，遵守公司各项规章制度，服从公司安排。 \n5.具有较强的工作责任心，工作严谨、品行端正、爱岗敬业。\n\n\n薪资面议！\n联系人：张总，电话：13944929861\n工作地址：\n长春市净月区生态大街新立城镇或范家屯\n查看职位地图']
['【岗位职责】\n1.贯彻执行公司拟定的会计制度；\n2.负责财务基础工作。\n【任职要求】\n1.大学本科学历，财务管理相关专业，工作经验不超过1年；\n2.具备会计从业资格证；\n3.工作热情高。\n【薪资福利】\n1.试用期1-3个月，转正后缴纳五险一金；\n2.双休，8小时工作制；\n3.有班车，免费午餐，通讯补助，优良办公环境；\n4.年底双薪，年终分红，节日福利等；\n5.公司属于智能制造重点行业，全国发展布局，发展空间广阔。\n【交通路线】\n乘坐109路到皓月广场站下车，然后打车到集智路888号下车；或者乘坐137路双龙西社站下车，步行15分钟或打车到集智路888号。\n工作地址：\n长春市绿园区西新工业集中区集智路888号\n查看职位地图']
['岗位要求：\n1、负责收集、整理员工信息、档案；\n2、办理员工入职、离职手续；\n3、进行整理公司的业务资料，形成备份；\n4、上级领导安排的其他任务；\n5、年龄要求18-28周岁，不符勿扰！\n6、形象好，气质佳。\n待遇：\n1、应届生亦可，兼职勿扰；\n2、五险一金，双休、法定节假日正常休息；\n3、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富；\n4、公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔；\n您可直接投递简历，收到简历尽快给您安排面试时间，本公司竭诚期待您的加入！\n  工作地址：\n吉林省长春市']
['任职资格：\n驾驶技术娴熟，可接受省内短期出差，退伍军人优先，有董事长/总经理司机经验优先\n工作时间：8:30-16:30\n  会驾驶的优先。\n职位联系方式\n地址：长春高新区硅谷大街3355号 超达磐谷商务港\n公司主页：www.jltbl.com']
['岗位职责：\n1. 负责原材料、外协件的检验，记录并识别不合格品，对合格品申请入库，对不合格品上报。 \n2.负责对半成品、成品进行检验及过程检验，填写检验报告单及零件品质履历表。 \n3. 负责按公司规定登记并处理不合格品。 \n4.负责对本岗位使用设备的日常保养，维护检验环境。 \n5.领导交办的其他工作。\n任职资格：\n1.工作经验不限，有相关工作经验优先考虑。 \n2.具有良好的协调沟通能力，有较强的学习能力和团队协作精神。 \n3.认同公司企业文化，遵守公司各项规章制度，服从公司安排。 \n4. 具有较强的工作责任心，工作严谨、品行端正、爱岗敬业。\n工作地址：\n长春市净月区新立城镇\n查看职位地图']
['【岗位职责】\n1.负责总体方案设计；    \n2.负责对机械部分零部件选型；  \n3.编制技术文件，做到目录与图纸一致，标准件、外购件统计数量准确；   \n4.产品设计投产后，处理生产中发生的设计方面的问题；    \n5.负责新开发项目技术文件的准确性及完整性。    \n【任职要求】\n1.熟悉工艺分析及排布，如弧焊工艺、点焊工艺、激光焊工艺、螺柱焊工艺、涂胶工艺、滚边、打磨工艺等；\n2.根据工艺进行机械设计思路规划，如夹具设计思路，如弧焊、点焊的夹具，滚边模具等；\n3.熟悉大型设备的规划，如三轴翻转变位机、双轴、单轴变位机的结构、电机及减速器的配置、水平转台、滚床、机器人选型、工艺设备选型及预算等；\n4.具备工艺机械保护及辅助设备的设计经验，如弧焊房的设计、激光焊房的设计及机器人底座、夹具底座、整体BASE、龙门框架等设计、选型及预算等；\n5.熟悉设备加工工艺的分析、价格、工期的评估。\n 【薪资福利】\n1.试用期1-3个月，转正后缴纳五险一金；\n2.双休，8小时工作制；\n3.有班车，免费午餐，通讯补助，优良办公环境；\n4.年底双薪，年终分红，节日福利等；\n5.公司属于智能制造重点行业，全国发展布局，发展空间广阔。\n【交通路线】\n乘坐109路到皓月广场站下车，然后打车到集智路888号下车；或者乘坐137路双龙西社站下车，步行15分钟或打车到集智路888号。\n  工作地址：\n长春市绿园区西新工业集中区集智路888号\n查看职位地图']
['岗位职责：\n1.公司日常费用报销等票据审核；\n2.凭证录入、审核凭证；\n3.公司固定资产的盘点登记；\n4.月末结账、出财务报表，进行财务分析；\n5.成本核算；\n6.做内外账；\n7.核对往来账目确定公司回款情况；\n8.核对公司员工借款挂账状况，督促员工准时销账；\n9.各部门费用汇总，及部门费用预算汇总；\n10.制作工资表；\n11.完成公司/部门临时下达的工作任务。\n任职要求：\n1.有工业企业成本核算经验；\n2.了解国家税务报税规则、及管理规定；\n3.熟练使用办公软件及管家婆等财务软件、开票系统等；\n4.有会计资格证；\n5.财务相关专业。\n\n工作时间：8:30-17:00 \n工作地址：\n长春市高新技术开发区平新路325号\n查看职位地图']
['Delphi开发工程师职位描述\n一、岗位职责：\n1、负责软件产品的开发、维护工作，确保开发任务按时完成，保证开发代码的质量；\n2、分析并解答软件产品使用过程中的各种问题；\n3、积极的工作态度，工作认真负责，强烈的工作责任心；\n4、良好的沟通能力，分析能力和解决问题的能力；\n二、任职要求：\n1、计算机、机电等相关专业，大专或以上学历；\n2、拥有Delphi开发经验、熟悉标准控件及常见第三方控件使用，或者拥有C#、C++、等两年以上开发经验并愿意转Delphi进 行开发也可；\n3、了解结构化查询语言（SQL）,对SQL2008有一定的操作能力；\n4、有从事机动车检测软件开发或相关管理软件开发者经验者优先。\n三、工作内容：\n1、开发并维护机动车检测及监管软件系统，包括前端及后台服务程序。\n2、负责解答用户日常使用过程中的问题。\n3、指导现场施工人员对软件进行安装调试（远程或者电话）。\n四、薪酬待遇\n1、作息时间：周一至周六，节假日随国家法定时间安排。\n冬季8:30—16:30，中午休息90分钟；\n            夏季8:00—17:00，中午休息120分钟；\n2、工资=基本工资+电话补助+餐补+节日福利+出差补助+项目奖金+年终奖金。\n3、社保=医疗+生育+工伤+失业+养老保险, 同时每人还有一份人身意外伤害险。\n4、加班有加班费！春节多放3天。\n5、试用期3个月，80%开支。\n工作地址：\n长春市景阳大路']
['【岗位职责】\n1.负责稽核工作，对记账凭证进行审核。对各项业务收支实行会计监督，监督检查各部门财务收支、资金使用、财产保管等工作；\n2.分析财务收支情况，定期检查和分析财务计划、预算的执行情况，挖掘增收节支潜力，考核资金使用效果，提出加强资金管理的建议；\n3.负责登记总账,编制会计报表。\n【任职要求】\n1.本科以上学历，中级及以上职称；\n2.年龄30岁以上；\n3.3年以上大型企业工作经验，5年以上财务管理工作经验；\n4.熟悉掌握国家会计、税务、金融等方面知识；\n5.具有较强的管理能力，较强的分析能力，能够从数据中发现问题并解决问题，熟练使用各种财务ERP软件；\n6.有较强的沟通能力，良好的职业道德，作风正派严谨。\n【薪资福利】\n1.试用期1-3个月，转正后缴纳五险一金；\n2.双休，8小时工作制；\n3.有班车，免费午餐，通讯补助，优良办公环境；\n4.年底双薪，年终分红，节日福利等；\n5.公司属于智能制造重点行业，全国发展布局，发展空间广阔。\n【交通路线】\n乘坐109路到皓月广场站下车，然后打车到集智路888号下车；或者乘坐137路双龙西社站下车，步行15分钟或打车到集智路888号。\n\n工作地址：\n绿园区西新工业集中区集智路888号']
['岗位职责：\n1、负责仪器、仪表设备的售前选型和售后技术支持；\n2、负责根据参数提供产品选型，设计产品方案；\n3、负责甲方现场的指导安装，设备调试；\n4、负责公司新进员工技术培训；\n5、整理编写相关技术文档，包括产品文档、使用手册等；\n6、负责投标工作中的技术标部分编辑制作；\n7、负责自动化系统工程的方案确定，电控图纸设计，电器件选型，PLC编程，现场调试及工程验收工作\n 任职要求：\n1、 从事自动化调试工作三年\n2、电气原理图CAD图纸绘制，具有设计能力\n3、 电器件、仪表的选型\n4、 PLC编程、设计、调试能力\n5、自控系统现场调试能力\n6、会制作标书技术文件编辑\n7、PPT方案的制作\n\n地址：长春市朝阳区西安大路1038号青年创业园15层\n\n工作地址：\n-长春市朝阳区西安大路中以科技孵化园15楼\n查看职位地图']
['岗位职责：\n1、负责公司生产、研发范围内机械设备仪器的技术支持\n2、通过定期或不定期检查评估提出整改方案，保障设备仪器的安全稳定运行\n3、负责编制审订相关化工与机械设备的运行与维护手册，并进行培训评估考核\n4、负责设备仪器新增、升级及改造的技术与采购方案制订\n5、负责部分设备升级改造的项目管理工作\n6、完成上级交办的其他工作。\n\n任职要求：\n1、本科及以上学历，化工工程与设备、过程装备与控制工程、化工机械、化工工艺等相关专业背景；\n2、熟练掌握精细化工设备运作原理，具备化工设备工程安装、验收、维修、维护相关工作经验；\n3、熟练化工行业的各种规范、标准、生产流程及安全管理；\n4、熟悉各类化工设备的生产运行管理。能根据产品工艺独立配置相应系统生产设备，能根据功能要求选型并设计非标化工设备；\n5、熟练掌握AutoCAD、CROE、CATIA等绘图软件之一；\n6、积极主动，有较强的研发热情和创新能力，较强的敬业精神和责任心；\n7、工作执行力强，具有良好的沟通协调能力和团队合作精神。\n\n\n工作地址：\n高新区蔚山路5017号\n查看职位地图']
['岗位职责：\n1、负责目前市场现有环保行业信息收集整理；\n2、可以独立开发客户，与政府各部门对接相关业务；\n3、完成好公司领导交代的事情；\n4、有较强的信息调查收集能力，对行业有敏锐的观察力；\n5、熟悉目前吉林省内各市县环保部门相关项目政策\n任职要求：\n大专以上学历，踏实肯干，为人正直，有上进心，执行力强，有相关行业经验优先录用；\n\n工作地址：\n-长春市朝阳区西安大路1323号鸿基名筑1108室\n查看职位地图']
['30岁以下，本科及以上学历，自动化或软件专业，有3年以上工业设备控制软件编程工作经验。\n熟练使用Donet开发环境，能够使用VB，VC++，C#等语言，熟悉工业软件开发流程，具备独立编程能力。熟悉主流硬件接口技术、自动化前沿动态。了解电气和机械设计基本理论，从事过数控设备控制软件编程和掌握软件架构设计者优先。\n工作地址：\n吉林省长春高新区硅谷大街1118号']
['工作内容：\n1、公司日常网络、监控、及各类办公设备的维护及故障排除。\n2、公司网站运营管理、公众号管理，公司对外宣传推广工作。\n3、日常办公室行政事务处理。\n岗位要求：\n1、计算机相关专业，2年以上相关工作经验。\n2、熟练使用各类办公软件及PS等修图软件。能够独立解决网络及办公设备出现的问题。\n3、性格开朗，吃苦耐劳，具有良好的沟通能力。\n4、会开车优先考虑。\n待遇：\n双休、保险、免费早午两餐。工作地点：绿园区景阳大路87中附近。\n工作地址：\n长春市绿园区\n查看职位地图']
['售后服务：本科学历，理工科院校毕业，电气自动化专业，有2年以上的工作经验，能适应经常出差。\n工作地址：\n吉林省长春高新区 越达路 1118号']
['任职要求：\n\n1.男，大学本科及以上学历，汽车工程类、机械类、工程类专业等\n2.1年以上工作经验，具有较强的动手能力和办事能力\n3.熟悉机械知识，具有较强的动手能力和分析判断能力，熟练运用MS-Office，熟悉CAD、CATIA的操作\n4.具有优秀的沟通表达能力，普通话流利标准\n5.实际驾驶经验1年以上\n6.具有较强的学习能力，为人诚恳、有工作热情、品行端正\n7.认同公司企业文化，遵守各项规章制度，服从公司安排\n工作地址：\n长春市净月区生态大街明宇金融广场\n查看职位地图']
['岗位职责：\n①负责总体方案设计\n②负责对机械部分零部件选型\n③编制技术文件，做到目录与图纸一致，标准件、外购件统计数量准确\n④产品设计投产后，处理生产中发生的设计方面的问题\n⑤负责新开发项目技术文件的准确性及完整性\n⑥完成上级交办的其它工作\n任职要求：\n①机械制造及其自动化相关专业\n②会机械设计，了解非标设备，熟练使用CATIA、CAD等软件，了解加工工艺，会做方案和报价\n③从事非标设计5年以上\n④吃苦耐劳\n⑤人品端正\n\n\n工作地址：\n绿园区西新工业园区集智路888号']
['岗位职责：\n1. 负责与顾客、供应商往来事项的沟通及邮件发放，处理分析一般性邮件问题等外联工作。\n2.负责组织发运及相应的发运管理，按顾客要求制定送货单等相关文件并发放、监督执行、跟踪。\n3.负责产品报价工作，负责拟定合同协议、报价单、采购订单等资料文件及其整理归档工作。\n4.负责每月对账及相关票据打印工作。\n5.领导交办的其他工作。\n\n\n岗位要求：\n1.具有良好的沟通能力、应变能力，做事积极主动、有条理。\n2.熟练使用办公室软件及相关的管理软件。\n3.有较强的团队协作精神，认同公司企业文化，遵守公司各项规章制度，服从公司安排。\n4.具有较强的工作责任心，活泼热情、品行端正、爱岗敬业。\n工作地址：\n长春市净月区明宇金融广场\n查看职位地图']
['岗位职责：\n1、负责公司业务跟踪、汇总、统计；\n2、询价、报备、后期采购等；\n3、负责联系客户、编制报价、参与商务谈判，签订合同；\n4、负责物流跟踪、发货、现场安装；\n5、业务相关资料的整理和归档；\n6、相关业务工作的汇报。\n7、标书制作.\n任职资格：\n1、大专及以上学历，能够熟练使用各类办公软件；\n2、具有良好的沟通能力，协调能力和团队精神，高度的自觉性和责任心，严谨的工作作风；\n3、熟悉报备采购流程，能够独立完成产品的采购；\n4、具备加班条件，有标书制作经验者优先考虑。\n\n工作地址\n人民大街与繁荣路交汇航空国际大厦A座1楼8厅\n\n工作地址\n人民大街与繁荣路交汇航空国际大厦A座1楼8厅\n\n工作地址：\n人民大街与繁荣路交汇航空国际大厦A座1楼8厅']
['薪资面议\n岗位职责 ：\n1、负责所在学校区域产品的推广销售，完成公司下达的销售任务及绩效指标；\n2、维护老客户、开发新客户，制定销售计划、完成合同签订及货款回收等相关销售工作；\n3、做好项目管理及客户管理，做好客户洽谈、商务谈判、市场信息收集等工作；\n4、积极发展并维系好渠道代理，并协助厂家运作项目、做好市场推广活动、商务投标等工作；\n5、服从上级领导安排的其他各项待办工作。\n职位要求：\n1、大专以上学历，有市场营销、电子技术、计算机等相关专业毕业的优先；\n2、有较强的策划、组织、沟通、执行、抗压、团队协作、市场开拓能力；\n3、有教育行业销售经验工作者优先考虑\n\n工作地址：长春市朝阳区人民大街7655号航空国际大厦A座1楼8厅\n工作地址：\n人民大街与繁荣路交汇航空国际大厦A座1楼8厅']
['岗位职责：负责进口外贸，海关等所有相关事宜，懂相关法律条文。\n\n任职要求：工作经验满2年以上，可独挡一面。薪资面试。\n\n工作地址：\n人民大街与繁荣路交汇航空国际大厦A座1楼8厅\n查看职位地图']
['岗位职责：\n1负责所在区域设计院的维护和开发，项目的跟踪，各个工厂的开发。\n2协调和配合经销商的工作。\n3严格执行公司和区域经理下达的任务。\n4手机市场信息，了解竞争对手及客户信息。 \n\n任职要求：\n1熟悉低压电气行业，懂市场营销。\n2有低压电气从业经验者优先，有客户资源者优先。\n\n工作地址：\n长春\n查看职位地图']
['岗位职责：\n1.负责潜在客户的开发与产品销售 。\n2.负责客户的关系维护与服务 。\n3.销售相关文件、报表的编制与送审 。\n4.领导交办的其他工作。\n任职资格：\n1.优秀的沟通表达能力，为人亲和友善 。\n2.对产品工艺有一定的了解，熟悉产品销售流程 。\n3.能适应短/长期出差，认同公司企业文化，遵守公司各项规章制度，服从公司安排。 \n4.具有团队精神和较强的责任心，品行端正。\n工作地址：\n长春市净月区明宇金融广场\n查看职位地图']
['岗位职责：\n1、负责厂内设备检修维护等工作；\n2、负责厂内改建、设备改造相关工作；\n3、部门安排的临时工作。\n\n任职要求：\n1、25-40岁之间，身体健康者；\n2、中专及以上学历；\n3、在大型化工企业从事经验者优先；\n4、有焊接经验者优先；\n5、有电气工程及自动化专业者优先考虑。\n\n工作地址：\n高新区蔚山路5017号']
['岗位职责：\n对现有SDOK项目进行现场技术支持与维护，保障系统的正常运行，结合现场实际情况，及时准确的反馈、分析问题，协助德国工程师对现场问题的解决，做好项目合同的推进及验收。\n 任职资格：\n1. 全日制本科及以上学历，自动化专业优先；\n2. 大学英语四级(CET-4 426分)及以上，一定的英语或德语阅读能力，能够进行日常对话； \n3. 熟悉计算机办公软件的使用；了解oricle数据库，精通网络架构 \n4. 具备3年及以上相关工作经验优先；\n5. 具有良好的沟通、协调能力。\n\n工作地址：\n长春一汽大众（偶有出差佛山一汽大众）\n查看职位地图']
['岗位职责：\n1.负责日常收支基本账务的核对，开具各项票据。\n2.负责公司收入、成本、往来项目等核算工作，清理往来款项，保证资产流动性。\n3.整理、收集和审核原始凭证，办理公司各类报销手续。  \n4.负责记账凭证的编号、装订；保存、归档财务相关资料。\n5.定期对物资采购、原材料产成品进行清查盘点，保证物账相符。\n6.领导交办的其他工作。\n\n\n岗位要求： \n1.熟练掌握会计、税法、经济法及财务管理知识。 \n2.具有良好的财务管理分析能力、沟通能力及应变能力。 \n3.遵守公司各项规章制度，服从公司安排。 \n4.熟练使用办公室软件、财务软件、开票系统。\n5.具备财务人员基本职业素质与道德，具有较强的工作责任心，品行端正、保密及原则性强。\n6.有会计从业资格证者优先。\n\n\n联系人：张总，电话：13944929861\n工作地址：\n长春市净月区 生态大街明宇金融广场或范家屯\n查看职位地图']
['要求： 35岁以下，本科以上学历；\n2、知识面宽、知识结构较全面，具有丰富的教育行业经验和管理经验；\n3、3年以上同岗位工作经历，2年以上教育行业同职位工作经验、\n4、有严密的逻辑思维能力和全面的分析判断能力，较强的统筹协调能力，书面及口头表达能力优秀；\n5、具有较强的组织、协调、沟通、领导能力及人际能力以及敏锐的洞察力，计划和执行能力；\n6、良好的敬业精神和职业道德操守、较强的感召力和凝聚力，责任心事业心强；\n待遇：薪资面议、五险一金\n岗位职责：\n1．协助总经理做好综合、协调各部门工作和处理日常事务； \n 2．及时收集和了解各部门的工作动态，协助总经理协调各部门之间有关的业务工作，掌握全公司主要活动情况； \n 3．协助总经理收集各部门重要报表，并校对各项重要数据，根据核对结果对各部门进行绩效考核，并根据绩效评价结果实施对员工的奖惩工作； \n 4．负责召集公司办公会议和其他有关会议，做好会议记录，并检查督促会议决议的贯彻实施；  \n5． 负责公司行政文书档案的管理工作及各部门文书资料收集归档管理工作，进行业务指导；  \n 6．负责组织公司通用管理标准规章制度的拟定、修改和编写工作，协助参与专用管理标准及管理制度的拟定、讨论、修改工作；  \n7．协助总经理与供应商建立良好的合作关系，并负责做好公司重要来宾的接待安排及重要会议的组织与会务工作；具体办理来宾食宿安排、购票和迎送事宜，以及公司重大活动和联谊活动的后勤总务保障。\n8.必要时充任临时驾驶员完成紧急用车任务。 \n9．完成公司领导交办的其他工作任务；\n\n\n工作地址\n人民大街与繁荣路交汇航空国际大厦A座1楼8厅\n\n工作地址：\n人民大街与繁荣路交汇航空国际大厦A座1楼8厅\n查看职位地图']
['岗位职责：主要负责公司产品销售工作。\n\n任职资格：\n1、大专及以上学历；\n2、1年以上销售经验；有燃气产品销售工作经验者优先；\n3、具备较强的谈判和解决问题能力；\n4、具有积极进取的精神面貌，吃苦耐劳，能在压力下充满激情的工作；\n5、有电脑操作和网络相关知识基础；\n\n\n工作地址：\n长春市高新区']
['任职要求：\n1、市场营销、企业管理等专业大专以上学历。\n2、有过消防行业工程行业工作经验者优先考虑。\n3、具备较强的谈判和解决问题能力；\n4、具有积极进取的精神面貌，吃苦耐劳，能在压力下充满激情的工作；\n5、有电脑操作和网络相关知识基础；\n\n工作内容：\n负责所管辖区域内的市场拓展及产品销售工作。\n职位联系方式\n公司名称：吉林省天佰立科技有限公司\n公司地址：长春高新区硅谷大街3355号 超达磐谷商务港\n传真：\n公司主页：www.jltbl.com']
['设备安装技术员岗位描述\n一、岗位职责：\n1、按照公司指派完成机动车检测设备安装调试工作。\n2、能适应长期出差的工作环境。\n3、能够对用户进行检测设备使用方面的培训；\n4、能够解答用户使用过程中的的疑问；\n二、岗位要求：\n1、全日制大专以上学历，机电、电子、计算机等相关学历，一年以上工作经验。\n2、熟悉弱电及强电原理，能够读懂配线图，并按照配线图安装设备。\n3、了解强电及弱点的布线规则，合理安排布线。\n4、能够吃苦耐劳，可以适应频繁的出差工作。\n5、具有良好的沟通能力，处理突发事件的能力。\n三、工作内容\n1、安装调试机动车检测设备。\n2、为客户讲解设备的使用方法。\n3、解答客户的问题；\n4、对客户的设备进行维修。\n四、薪酬待遇\n1、作息时间：周一至周六，节假日随国家法定时间安排。\n冬季8:30—16:30，中午休息90分钟；\n             夏季8:00—17:00，中午休息120分钟；\n2、工资=基本工资+电话补助+餐补+节日福利+出差补助+项目奖金+年终奖金。\n3、社保=医疗+生育+工伤+失业+养老保险, 同时每人还有一份人身意外伤害险。\n4、加班有加班费！春节多放3天。\n5、试用期3个月，80%开支。\n工作地址：\n长春市景阳大路\n查看职位地图']
['岗位职责\n1、销售合同：根据区域经理与客户商定的价格、付款方式、质保期、发货方式及交货地点，再与供应商确认产品供货期，拟定合同;\n2、采购合同：根据与供应商商定的价格、付款方式、质保期、发货方式及交货地，拟订合同。3、网络安全，网络质量及网络设备的监控；\n3、对合同执行情况进行实时跟踪、督促；\n4、组织开展采购谈判、比价、参与合同制作与执行。\n5、货物的跟进;\n6、发票的管理；\n7、供应商的管理\n任职资格\n1、有较好的市场营销专业知识和丰富的客户沟通/客户维护能力；\n2、较强的解决实际问题能力；\n3、熟悉国家招投标法、政府采购法、合同法等相关法律法规，政府采购招投标流程；\n4、熟练操作电脑及各种办公软件，能独立完成文字书写、报表制作等工作。\n5、25-30岁女孩\n工作地址：\n-长春市朝阳区西安大路1323号鸿基名筑1108室\n查看职位地图']
['工作岗位：出纳员一名\n\n工作职责：\n       1：出纳\n       2：材料库存和档案资料管理\n       3：内业\n       4：日常办公管理。\n\n职责要求：\n       1：年龄30~45岁，性格开朗，做人做事大气，善于沟通和表达。\n       2：事业心强，干练、果断，工作思路清晰，做事有原则，有职业操守；\n       3：有独立工作能力，财务知识全面，五年以上工作经验；\n       4：干净、利索，做事井井有条。\n       5：文案和财务报表能力突出。\n       6：有会计从业证书。\n       7：3000~3500元/月，提供三险、午餐补助和效益分红。\n\n优先考虑：\n       家住净月区优先考虑，会开车优先考虑。   \n        到岗时间：\n       面试通过后3日内到岗，试用期1-3个月，试用期结束正式签定劳动合同。\n\n办公地址：\n       净月区生态大街与福祉大路交汇恒丰国际大厦A座1607室，电话88638688/88638188\n\n\n工作地址：\n-净月区生态大街与福祉大路交汇恒丰国际大厦A座1607室']
['岗位职责：\n1、负责生产设备和生产工具的故障检修；\n2、负责设备装置升级改造部分工作；\n3、负责厂内特种设备检查和维修；\n4、部门安排的生产中临时工作。\n任职要求：\n1、40岁以下；\n2、中专及以上学历；\n3、熟悉化工设备结构和原理者优先考虑；\n4、有简单焊接技能者优先考虑。\n\n工作地址：\n高新区蔚山路5017号']
['1、协助市场主管制作并实行市场推广方案；\n2、负责市场部工作汇报数据统计及整理工作；\n3、协助公司大型活动的组织策划等工作；\n4、协助公司展会等相关工作；\n5、协助工资各种宣传资料的制作等工作；\n6、精通PS软件，懂平面设计。\n\n工作地址：\n长春市绿园区西新工业集中区集智路888号\n查看职位地图']
['岗位职责： \n1、电气工程或工业自动化等相关专业\n2、熟悉电力生产、运维相关知识及流程\n3、熟悉光伏发电技术\n4、配合市场部及销售人员的技术支持工作\n5、熟练掌握各类办公软件及制图软件\n任职资格： \n1、富有创新精神和学习能力\n2、有良好的团队合作能力\n3、有光伏电站或传统电力行业工作经历者优先\n4、有驾照优先\n待遇：岗位工资+绩效工资+奖金＞4000元\n（有意者请把简历发送公司邮箱aofang_sales@126.com，简历请附个人近照，谢绝电话应聘）\n公司关注每个核心员工的成长，提供广阔发展平台，欢迎有志之士加入！傲方科技与员工共发展。\n\n工作地址：\n长春市南关区解放大路998号']
['任职要求：18-35周岁，直饮机设备检修，对于水电施工有经验。有一颗谦虚好学，积极乐观心态。具有良好的团队合作精神。性格开朗，善于沟通，做事认真，有责任心上进心，执行能力强。\n工作时间：8:00-4:00 单休，缴纳五险，全勤奖，优秀员工奖。\n工作地址：\n吉新林省长春市二道区长吉北线长春师范大学\n查看职位地图']
['岗位职责： 1、负责公司产品的销售及推广； 2、根据市场营销计划，完成部门销售指标； 3、开拓新市场，发展新客户，扩大产品销售范围； 4、负责辖区市场信息的收集及竞争对手的分析； 5、负责销售区域内销售活动的策划和执行，完成销售任务； 任职要求： 1、大专或以上学历，有无经验均可，免费带薪培训； 2、具有市场开拓能力，有与客户良好的沟通能力； 3、工作责任心强，有较强的客户服务意识； 工作地址：\n长德经济开发区长德工业园43-2号\n查看职位地图']
['电气工程师，夹具调试工程师，钳工，  电气机器人工作站\n工作地址：\n瑞鹏路1388号\n查看职位地图']
['岗位职责： 1、负责产品的销售工作； 2、开发新客户，维护老客户，完成销售任务。 任职要求： 1、大专以上学历，有无经验均可，免费带薪培训； 4、无不良商业操作行为，富有工作激情和热情 ； 5、能够独立开发市场，适应短期出差。 工作地址：\n长德经济开发区长德工业园43-2号\n查看职位地图']
['岗位职责： \n1、协助销售经理开发客户渠道，维护所辖客户关系和日常工作（照明项目及智能控制系统推广）\n2、熟练掌握产品综合信息，跟踪用户售前售后服务，市场调研工作\n3、参与技术方案制定与实施，执行销售流程\n4、根据公司制定的销售目标，与销售经理配合分解实施\n任职资格： \n1、本科及以上学历，机械工程、自动化、机电专业优先\n2、年龄22-30岁之间，有1年以上工作经验\n3、良好的人际沟通、协调和解决问题的能力\n4、 熟练应用电脑办公软件\n5、具有工业企业客户开发和维护工作经验；有驾驶经验者优先。\n待遇：岗位工资+绩效工资+奖金＞3000元\n\n（有意者请把简历发送公司邮箱aofang_sales@126.com，简历请附个人近照，谢绝电话应聘）\n公司关注每个核心员工的成长，提供广阔发展平台，欢迎有志之士加入！傲方科技与员工共发展。\n\n工作地址：\n长春市南关区解放大路998号']
['岗位职责： 1、主要负责办公室日常工作，完成经理交代的相关工作。 2、配合销售部门完成相关地区的展会活动。 任职要求： 1、熟悉office办公软件； 2、为人正直，相貌端正，性格开朗，待人随和。 3、积极，上进，踏实肯干，有责任心，工作严谨。 工作地址：\n长德经济开发区长德工业园43-2号\n查看职位地图']
['任职要求：\n1. 大专以上学历，专业不限；\n2. 35岁以下；\n3. 团队协助意识强，并具备较强的服务精神；\n4. 能适应长期派驻外地工作。\n工作职责：\n1. 负责目标市场的产品市场推广，以达成销售目的；\n2. 负责目标市场客户关系的建立、维护；\n3. 承担所负责区域市场的产品售后服务工作。\n工作地址：\n吉林市、松原市、长春市\n查看职位地图']
['职责描述：\n\n1、 负责全国区域POS收款机、商业软件、金融POS产品的销售、新行业客户的市场拓展工作；\n2、 负责大客户开发、维护、跟踪和项目跟进落实；\n3、 负责渠道（代理商）开发、培训、管理；\n\n任职资格：\n\n1. 电子技术或计算机类相关专业,本科及以上学历\n2. 具有三年以上相关工作经验；\n3. 责任心强、工作细致、沟通能力强、良好的团队合作精神，能承受较强的工作压力；\n4. 具备方案编写、投标书编写、方案讲解、投标演讲等系统方案解决能力。\n工作地址：\n青岛市山东路16号甲阳光泰鼎大厦21层\n查看职位地图']
['任职要求：\n1. 大专以上学历，专业不限；\n2. 35岁以下；\n3. 团队协助意识强，并具备较强的服务精神；\n4. 能适应长期派驻外地工作。\n工作职责：\n1. 负责目标市场的产品市场推广，以达成销售目的；\n2. 负责目标市场客户关系的建立、维护；\n3. 承担所负责区域市场的产品售后服务工作。\n工作地址：\n长春市\n查看职位地图']
['岗位职责：\n1、负责基站控制器的系统开通；\n2、配置基站参数（用户量、发射功率范围，接入功率、频点等）；\n3，配合网络优化工程师和集成商完成站点优化和验收工作\n福利待遇：\n1、工作时间：早上9:00-下午5:00 （无加班情况）\n2.月薪4000-6000，周末双休+五险一金（试用期起开始缴纳）+国家法定假全休\n3.每月享有餐费补贴+节日礼品\n4.享受国家正常节假日+年假、各个法定假日\n\n工作地址：\n长春市青年路\n查看职位地图']
['岗位职责：\n1、负责对物料或产品进行入、出库登记，办理相关手续交接工作；\n2、负责编制物料或产品台账、核对物料或产品的出、入库凭证核查相关出入库手续、单证，按出入库流程进行工作；\n3、根据库存、物料或产品情况对库房布局进行合理规划与调整、安排；\n任职要求：\n1.年龄：18周岁-35周岁\n2.有无经验均可\n3.大专或本科以上学历，机械、电子、自动化等专业毕业者优先\n薪资待遇：\n转正：底薪4000加绩效/提成，随工龄、技能不断调整\n饭补每月400-600，公司免费提供住宿，做五休二（旺季除外，可调休），满勤奖，高温补贴，节日福利，免费旅游，带薪年假，缴纳五险一金，法定节假等等。\n\n工作地址：\n吉林省长春市']
['岗位职责：\n1.负责进行现场文明施工管理，发现和处理突发事件；\n2.做好施工现场的组织协调工作，合理调配资源；\n3.协助技术人员进行工作配合；\n薪资待遇：\n试用期1-3月薪资3500左右,\n转正后薪资4000+五险一金+项目奖金+饭补+满勤奖+节日福利        \n上班时间：早9晚5  中午休息一个半小时 双休\n任职要求：\n1、年龄要求34岁以下\n2、因行业特殊性，有性别要求（boy）\n  要求不符合请勿投递简历 \n\n\n工作地址：\n吉林省长春市']
['岗位职责：\n1、完成公司下达的年度业务销售目标； \n2、制定销售团队的销售策略和具体销售执行计划，负责产品渠道（经销商、代理商）的开发及布局，建立渠道销售流程和运作规范；  \n3、定期走访市场，发展和维护关键客户的关系与合作。\n任职要求：\n1、大专以上学历，形象气质佳； \n2、1年以上医疗设备、器械方面的销售经验；\n3、具有较强的市场分析、营销、推广能力和市场运作能力，优秀的组织、计划、控制、协调、人际交往能力；有敏锐的市场洞察力和优秀的布局、决策能力；\n4、能够发现，挖掘潜在的商业合作伙伴，熟悉行业市场发展现状。\n工作地址：\n北京市大兴区大兴工业区科苑路18号华商创意中心园区内\n查看职位地图']
['岗位职责：\n1. 负责进行销售区域市场开发与维护 \n负责整理客户信息，对客户提出评价意见，参与拟订客户合作协议 \n负责持续掌握客户情况，做好客户与公司间信息沟通 \n2. 协助领导进行销售工作，完成销售目标 \n负责整理公司产品信息、销售政策，完成销售目标 \n负责协调销售合同履行中与接洽，促进货款回收 \n3. 负责对销售市场的信息收集、整理 \n负责协调定期收集市场信息 \n负责整理的市场资料，了解相关国家政策、市场用户、竞争对手、渠道等信息 \n参与寻找多种渠道，获得销售市场相关信息\n任职要求：\n1、大专及以上学历，优秀者可放宽条件，医药、通信、网络、计算机软件等相关专业；\n2、具有医药、信息、软件或销售工作经验者优先；\n3、有一定的口才表达能力，能与客户做技术交流；\n4、有一定的需求引导、需求挖掘能力；\n5、为人正直，能吃苦耐劳\n工作地址：\n吉林省长春市']
['岗位职责 \n1、在安全主管督导下开展现场安全监理工作； \n2、检查并督促各部门和各项目组按照相应标准和规范要求，落实分部、分项工程或各工序的安全防护措施；\n3、配合领导分配的其他各项工作。 \n工作时间：\n9:00-16:30 午休1个半小时 双休 满勤 奖金 车补 餐补\n待遇：\n入职签订劳动合同、五险一金、三奖三补（三奖：年终奖、满勤奖、本岗位绩效奖；\n三补：通讯补助，通勤补助、伙食补助）\n假期：\n国家法定节假日、周六日双休、带薪年假等\n待遇优厚，五险一金，双休，法定假日。\n\n工作地址：\n吉林省长春市南关区']
['任职资格：\n1、思维清晰、敏捷；语言、文字表达能力强；\n2、仪表端正、性格开朗、善于收集信息和建立关系；\n3、较好的合作性和沟通能力；\n4、有很强的心理承受能力；\n5、富有责任心和敬业精神、自信心较强\n 岗位要求：\n1、27~35岁，大专以上学历；\n2、毕业后工作5年以上；\n3、有无销售经验皆可；\n4、有工业品行业相关销售经验优先考虑。\n\n\n薪资情况： 合格销售工程师年薪20W~80W\n基本工资（>3000）+结算（月结）+奖金\n\n\n销售模式： 直销\n\n工作地址：\n经开区洋浦大街与吉林大路交汇处万豪国际B座\n查看职位地图']
['岗位职责：\n1、主要负责长春当地项目的维护工作；\n2、以及吉林省省其他地市项目的运维，实施工作；\n3、完成Linux系统服务器维护及日常运营支持；\n4、完成当地项目组建的局域网维护及故障处理。\n任职要求：\n1、计算机专业，本科及以上学历，两年及以上工作经验；长春当地优先，良好的客户沟通、有驻场技术支持的经验优先。\n2、 熟练掌握Linux基本操作，网络配置的部署与维护及Apache、MYSql、FTP等服务器应用部署与管理；\n3、 掌握各种Windows系统服务器应用的管理（IIS、SQLServer、FTP、DHCP等），与系统安全性维护；\n4、 能够熟练配置交换机、路由器、防火墙等常见网络设备，与组建、维护小型企业局域网；\n5、熟悉计算机硬件，能及时响应排除各种软硬件故障。\n6、了解通信机房电源标准、综合布线标准，能够独立完成服务器与网络设备的上架、标准化布线工作。\n\n工作地址：\n吉林长春']
['岗位职责：\n主要负责igus拖链系统、柔性电缆、工程塑料轴承、导轨、滑块、丝杠等相关机械、电气类工业品配件在福州指定区域的市场拓展和销售工作。\n- 新客户的开发以及现有客户的维护，开拓并建立良好的客户关系。\n- 对外持续拜访，提升销售业绩；对内协调内销、客服，确保供货及时。\n- 充分利用公司提供的各种软、硬件资源和销售工具，借助“igus”在全球专业领域的品牌知名度，进一步提高产品的市场占有率。\n入职后上海总部培训2个月左右后派回长春工作。\n\n任职要求：\n- 正规本科毕业。\n- 机械、自动化、电气类工科专业教育背景。\n- 工作经验1年以上。\n- 熟悉工业制造业，对工业品配件的直销销售模式有一定的理解和认知。\n- 热爱销售工作，执着、勤奋、吃苦耐劳。\n- 自我管理和自我约束能力强。\n- 适应出差要求。\n\n工作地址：\n吉林省长春市\n查看职位地图']
['我们需要这样的你：\n1、对以下学校熟悉，以下学校大二、大三、大四或研究生等在校生优先：\n西南西北线：四川重庆：重庆大学、西南大学；成都：四川大学、西南交通大学；西安：长安大学、西安理工大学；\n东北线：黑龙江：哈尔滨理工大学、哈尔滨工程大学；吉林：吉林大学、延边大学；辽宁：东北大学、沈阳工业大学；\n华中线：湖南：湖南大学、湖南农业大学、湘潭大学；湖北武汉：武汉理工大学、武汉科技大学；江西：南昌大学、江西农业大学；\n东南线：广西：广西大学、桂林理工大学；贵州贵阳：贵州大学；广东广州：广东工业大学、华南农业大学等；\n2、有过一线宣传，熟悉学校就业宣传方式/渠道者优先；\n\n我们需要你为我们释放以下洪荒之力：\n1、了解LG集团；\n2、完成线上宣传工作（协助发布信息，如院校就业网、本校应届生社群微信群等）；\n3、落实线下推广工作（如发放传单、张贴海报、联系毕业生辅导员等）；\n4、协助HR开展校园招聘现场工作\n\n我们能给优秀的你：\n1、与名企HR团队零距离接触机会；\n2、面试直通绿卡；\n3、完成任务可获得校园大使津贴；\n\n若有意也可直接加HR姐姐微信号联系：PLB18664541542，加微信时请说明来意，非诚勿扰哟~~\n工作地址：\n广州开发区科学城开达路88号（地铁六号线萝岗站）\n查看职位地图']
['岗位职责：\n 1. 协助质量经理在全公司展开质量管理体系相关工作。\nAssist quality manager to implement the QMS in the whole company.\n2. 组织内部体系审核，协调各部门，推动内部体系运行，协调第二方、第三方体系审核。\nOrganize the internal system audit, Communicate with related internal departments, drive quality system to run in order, coordinate second and third party for external audit.\n3. 召开审核措施回顾会议，推动持续改进。\nArrange PCC CAP meeting to implement continue improvement.\n4. 帮助各部门优化过程体系，符合IATF16949要求及客户体系要求，确保所有程序文件应用的版本最新并应用有效。\nHelp each department to optimize the process , meet IATF 16949 requirement and customer requirement ,ensure all procedures updating timely and used efficiently.\n5. 负责N5 系统的维护和培训。\n   Maintain N5 system and N5’s training.\n6. 公司文件按法律法规进行存档\n   Documents archive according to the regulations\n7. 采埃孚伦福德和富奥质保部的质量信息交流\nCommunicate with ZF and ZF FAWER about quality information\n任职要求：\n1.     IATF16949 知识；客户质量体系要求，能够进行体系审核、过程审核和产品审核。\nIATF 16949 knowledge, Customer quality system requirement, could do system, process, product audit\n2.     熟练运用APQP,PPAP,SPC,FMEA,MSA五大工具\nFamiliar to use APQP,PPAP,SPC,FMEA,MSA\n3.     工作经历: 3-5年质量体系工作经验\nWorking experience:3-5years relevant experience of Quality system management within the Automotive industry.\n4.     英语水平：听说读写能力较好\nEnglish skill : Good capacity to communicate and write.\n  工作地址：\n吉林省长春市东南湖大路5000号\n查看职位地图']
['Responsibility：\n1.Manage and guide the Quality Team according to the target and strategy of ZF Fawer.\n2.Define and organize to implement yearly quality target.\n3.Establish and organize to implement the production process quality management t supervise and correct the running process acc. standards from ZF;\n4. Organize internal process and product audits.\n5.Production quality control , organize to handl all kinds of internal quality problems, prepare 3D and 8D reports and analyze customer complaint, claim.\n6. Define, carry out and follow-up corrective and preventive actions and check effectiveness.\nRequirements:\n1. Minimum 5 years`experience on quality manager postion in automotive industry, familiar to IATF 16949.\n2. With the work experience in foreign for joint venture company.\n3. Fluently English Communication ability.\n4. Excellent ability in team management.\n工作地址：\n吉林省长春市东南湖大路5000号\n查看职位地图']
['岗位职责：\n1. 负责协调、推动、跟踪采埃孚集团生产体系的实施。\n2. 按照集团标准，组织相关精益方法的培训，并进一步完善培训文件。\n3. 根据精益生产目标和相关部门的需求，组织开展各类改善研讨会。\n4.  定期检查、评估公司精益生产的推进状态，根据评估结果制定改进措施。\n5. 负责公司成本改善活动和改善提案的日常管理。\n6．定期向集团总部和中国区负责人汇报精益生产体系的推进状态和活动。\n任职要求：\n1、具备三年以上汽车行业工厂的工作经历\n2、熟练掌握基本的精益工具和方法\n3、能用英语流利沟通，组织或参加英语培训及研讨会。\n工作地址：\n吉林省长春市东南湖大路5000号\n查看职位地图']
['岗位职责：工厂为半自动化生产，主要负责零部件的生产和组装\n 任职要求：\n1.年龄在18-35周岁之间\n2,品行端正，吃苦耐劳，有责任心\n3.能适应倒班，两班倒。\n工作地址：\n吉林省长春市东南湖大路5000号\n查看职位地图']
['岗位职责：\n1、负责各类生产设备的机械维修工作；\n2、参与编制设备维修保养巡检计划，\n3、并负责监督指导机械维修工、操作工认真执行；\n4、对设备的故障原因进行分析汇总，落实改进方案实施。\n任职资格：\n1、18-30周岁，\n2、机械制造、机电一体化专业专科及以上学历；\n福利待遇 ：\n1、正式上岗后，根据个人能力，5000元-6000元不等\n2、公平晋升机制，每年都有加薪机会 \n3、五险一金，双休，带薪法定节假日\n\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1.负责进行现场文明施工管理；\n2.协助技术人员进行工作配合；\n薪资待遇：\n试用期1-3月薪资3500左右,\n转正后薪资4000+五险一金+项目奖金+饭补+满勤奖+节日福利        \n上班时间：早9晚5  中午休息一个半小时 双休\n任职要求：\n1、年龄要求34岁以下\n2、因行业特殊性，有性别要求（boy）\n  要求不符合请勿投递简历 \n工作地址长春市\n\n\n工作地址：\n吉林省长春市朝阳区']
['岗位职责：\n1、无线设备系统优化； \n2、执行网络优化方案，按客户要求编写优化目标，以及提供相关的技术支持； \n3、完成公司安排的工作任务并执行公司制度；\n任职资格： \n1、计算机或通信相关专业，大专或以上学历，普通话标准；\n2、擅长电脑操作，熟悉WORD、EXCEL等操作，有较好的总结和归纳能力，具有方案撰写或文笔能力佳者优先。 \n福利待遇 ：\n1、正式上岗后，根据个人能力，3000元-5000元不等\n2、公平晋升机制，每年都有加薪机会 \n3、五险一金，双休，带薪法定节假日\n工作地址：\n吉林省长春市绿园区']
['岗位职责 \n1、在安全主管督导下开展现场安全监理工作； \n2、检查并督促各部门和各项目组按照相应标准和规范要求，落实分部、分项工程或各工序的安全防护措施；\n3、配合领导分配的其他各项工作。 \n工作时间：\n9:00-16:30 午休1个半小时 双休 满勤 奖金 车补 餐补\n待遇：\n入职签订劳动合同、五险一金、三奖三补（三奖：年终奖、满勤奖、本岗位绩效奖；\n三补：通讯补助，通勤补助、伙食补助）\n假期：\n国家法定节假日、周六日双休、带薪年假等\n待遇优厚，五险一金，双休，法定假日。\n\n工作地址：\n吉林省长春市朝阳桥']
['岗位职责：\n1、编制数据库、控制程序、控制界面等；\n2、系统的安装、组态、测试；\n3、产品电气设计，包括电气图纸绘制、电气部件选型等；\n任职要求：\n1、年龄在18-34（周岁） boy 大专以上学历，\n2、具有良好电子、电气基础知识，熟练使用常用维修工具、仪表；\n3、对通信行业有兴趣、有志从事通信行业非相关专业也予考虑。\n员工待遇：\n1、签订劳动合同，五险一金，享受国家规定的保险福利待遇，\n2、周末双休，每天8小时上班时间，不加班，享受国家法定节假日，\n3、试用期1-3月薪资3500左右,\n转正后薪资4000+五险一金+项目奖金+饭补+满勤奖+节日福利\n\n工作地址：\n长春市朝阳区']
['岗位职责：负责进行现场文明施工管理，发现和处理突发事件；\n薪资待遇：4000+项目奖金+补助+节日福利+五险一金        \n上班时间：早9晚5  中午休息一个半小时 双休\n任职要求：1、学历不限，18 -30周岁，年龄要求不符合请勿投递简历\n          2、因行业特殊性，有性别要求 (boy）\n\n工作地址：\n吉林省长春市']
['岗位职责：\n1、主要负责所辖区域内产品销售与推广，能力突出者可扩大市场范围；\n2、分析市场，做好市场需求信息、关键客户资源获取等工作；\n3、了解国家及地方的新能源政策及行业动向。\n 任职资格：\n1、大专及以上学历，电力、电气等相关专业优先；\n2、热爱销售职业，有一定的项目式组织营销能力；\n3、有相关行业1年以上销售经验者优先；\n4、商务形象佳，沟通能力佳；\n5、可在分配的市场区域（省区）内长期出差。\n工作地址：\n合肥市高新区望江西路5111 号（望江西路与文曲路交叉口西南200米）\n查看职位地图']
['岗位职责：\n1.完成通信运营商或其他客户的电源专业工程设计工作\n2.协助完成通信运营商或其他客户的电源专业规划工作\n3.完成领导交给的其他工作\n任职要求：\n1、年龄要求30岁以下\n2、因行业特殊性，有性别要求 (boy）\n   要求不符合请勿投递简历\n薪资及福利待遇：\n4000+项目奖金+随工龄+五险一金+各项补助\n工作时间9:00-17:00，双休\n\n工作地址：\n吉林省长春市']
['岗位职责：\n1、配合相关部门做好设备安装的设计、安装调试等工作；\n2、及时处理工程管理中发生的异议和投诉，不断提高服务满意度；\n3、对施工现场进行监督管理，做好安全与现场管理工作；\n任职资格：\n1、大专及以上学历，专业不限，前期有工程师带队；。\n2、具有很强的责任心和事业心\n3、欢迎应往届毕业生参与。\n薪资待遇：早8：30晚5点，双休，提供吃住及五险一金，节假日正常休息，试用期期间薪资3000左右，转正初期4000左右，有带薪年假和晋升空间。\n\n工作地址：\n朝阳区']
['岗位职责：\n1产品电气设计，包括电气图纸绘制、电气部件选型等；\n2编制数据库、控制程序、控制界面等；\n3系统的安装、组态、测试；\n任职资格：\n1、大专及以上学历；\n2、应往届毕业生，年龄在30岁以下\n3、不限专业，理工科优先，无经验亦可带薪实习；\n4、责任心强，有良好的职业操守及协作精神；\n薪资待遇：\n转正之后3500+，早9:00-晚17:00，双休，有晋升空间！\n此岗位一经录用，提供广阔的发展空间，入职即签订劳动合同，有意者可在线投递简历\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1、测绘工程项目管理、协调、质量监督检查\n2、负责测绘工程外业测绘和数据处理工作\n任职要求：\n1、年龄：18-35周岁，\n2、思维敏捷，具有敏锐的洞察力和分析能力。独立工作和协调能力强，有良好的团队合作精神。\n3、听从上级领导安排。\n4、条件优越者，可放宽要求。\n薪资待遇:\n底薪4000-4500加提成，表现出色晋升主管5000-6000加提成，高管7000-10000.免费提供住宿，吃饭每月补助400-600，出差另外按公司出差编制补贴。公司提供五险一金，做五休二（旺季除外，可调休），高温补贴，节日福利，免费旅游，带薪年假等等。\n\n工作地址：\n长春市朝阳区']
['薪资待遇：\n底薪4000加绩效/提成，随工龄、技能不断调整\n饭补每月400-600，公司免费提供住宿，做五休二（旺季除外，可调休），满勤奖，高温补贴，节日福利，免费旅游，带薪年假，缴纳五险一金，法定节假等等。\n岗位职责：\n1、协助参与过程改进以及设备调试调测等管理活动\n2、根据实际情况提出相应的改进措施\n3、公司内外沟通协调，完成上级指派其他任务\n4、负责对客户进行工程现场协调\n任职资格：\n1、不限学历，18-35周岁，\n2、有较强的责任心和团队意识\n\n\n工作地址：\n吉林省长春市']
['任职资格: \n1、学历不限，30岁以下 \n2、计算机、机械、机电等理工科专业优先 \n岗位职责: \n1、 负责按照用户要求进行相关专业的通信设备安装督导工作; \n2、 负责相应工程现场的协调工作; \n3、 完成领导交办的其他任务。\n工作时间9:00-16:30，周末双休，法定假日正常休息 \n五险一金+各项补助\n工作地址：长春市南关区\n工作地址：\n长春市']
['工作内容：\n1、协助高级别的项目管理人员或主责项目初期的客户需求信息收集分析；\n2、协助高级别的项目管理人员或主责项目整体运作计划的制定；\n3、能完成领导安排的其他工作。\n薪资待遇：\n转正3000-4000.\n提供五险一金、食宿；电脑、午餐等各项补助。\n工作时间：早八点半晚五点，双休，年假。\n任职要求：\n大专及以上学历，35周岁以下。\n机械、工程类、自动化,计算机等相关专业优先。\n踏实肯干，有良好的团队意识。\n\n\n工作地址：\n长春市民康路\n查看职位地图']
['职责：\n1.辅助主管进行出货计划安排，物流订单方面数据信息的记录与整理；\n2. 负责公司商品订单的数据整理、查询、分类、记录工作；\n3.仓库对接的信息（条码，外箱）编辑与整理，清关问题记录与处理。\n任职要求：\n1、应届毕业生优先，年龄18-35；\n2、较强的服务意识，熟练使用电脑办公软件；\n3、具备良好的协调能力、沟通能力。\n薪资待遇：\n初期：3000-4000加绩效/提成\n转正：底薪4000加绩效/提成，随工龄、技能不断调整\n表现出色晋升主管5000-6000加提成，\n饭补每月400-600，公司免费提供住宿，做五休二（旺季除外，可调休），满勤奖，高温补贴，节日福利，免费旅游，带薪年假，缴纳五险一金，法定节假等等。\n\n工作地址：\n吉林省长春市']
['岗位职责：\n1、招投标方案制作，配合销售部门制作设备的招投标方案及报价，负责电气部分的制作\n2、方案制作，根据设备技术要求，与机械设计部门共同制作，制定设备研发方案\n3、图纸绘制，根据设备最终方案，绘制设备电气原理图、接线图及生产部门图纸\n4、选型及清单制作，负责电气部件的选型、比价及制作采购计划和电气采购清单\n5、程序编写，根据设备动作流程图，编写设备程序，包括PLC、触摸屏、机器人、伺服、视觉系统等可编程设备的程序\n6、验证程序及调试，按照设备的技术要求调试设备，以达到技术参数要求记录调试中的问题及参数设定\n7、现场调试，配合售后服务部门在客户现场调试及改进设备，并对客户的相关人员进行操作培训\n8、问题反馈，将设备调试结束后的所有问题反馈到各部门，组织相关人员开会讨论解决问题，并配合销售部门对客户处的设备验收\n9、说明书制作，制作设备使用说明书及维修线路图\n10、资料及程序归档，有关电气、图文资料的收集、整理、归档\n 任职要求：\n1、 本科及以上学历，机械工程及自动化、电气工程等相关专业；\n2、 能独立完成自动化设备电气部分的设计、编程及调试工作；\n3、 熟练掌握使用CAD或Eplan制图，熟练掌握PLC、HMI编程，掌握伺服电机的设计及造型，了解EtherCAT等工业总线的使用；\n工作地址：\n无锡新区新锡路20号']
['岗位职责：\n1、通过团队成员合作，交流各种想法，画出原型，可以参与产品整个的周期； \n2、有独特的设计理念，并能独立完成本职工作；\n任职资格：\n1、大专及以上学历，相关专业可实习；\n2、平面设计、广告，视觉传达等美术相关专业；\n3、精通设计软件，可独立快速完成网站前台的设计与开发；\n员工待遇：\n1、签订劳动合同，五险一金，享受国家规定的保险福利待遇，\n2、周末双休，每天8小时上班时间，不加班，享受国家法定节假日，\n3、试用期1-3月薪资3000左右,\n转正后薪资3500+五险一金+项目奖金+饭补+满勤奖+节日福利\n\n工作地址：\n吉林省长春市南关区']
['岗位职责：\nA、移动信号的质量测试；\nB、质量控制，设备调测及开通，站点验收配合；\n薪资待遇：\n转正：底薪4000加绩效/提成，随工龄、技能不断调整\n表现出色晋升主管5000加提成，\n饭补每月400，公司免费提供住宿，做五休二（旺季除外，可调休），满勤奖，高温补贴，节日福利，免费旅游，带薪年假，缴纳五险一金，法定节假等等。\n任职资格：\n1、大专或本科以上学历，机械、电子、自动化等专业毕业者优先\n2、有较强的责任心和团队意识\n3、有较强学习能力和动手能力\n\n工作地址：\n长春市绿园区']
['岗位职责：\n1、及时处理工程管理中发生的异议和投诉，不断提高服务满意度；\n2、对施工现场进行监督管理。\n任职资格：\n1、年龄在18-34（周岁） boy (年龄要求不符合请勿投递简历)\n2、具有很强的责任心和事业心；\n3、欢迎应往届毕业生参与。\n福利待遇:\n1、试用期1-3月薪资3500左右,\n2、转正后薪资4000+五险一金+项目奖金+饭补+满勤奖+节日福利 \n3、上班时间早八点半晚五,午休一个半小时 \n工作地址长春市\n\n工作地址：\n吉林省长春市安达街']
['任职资格：\n1、年龄在18-34（周岁） boy (年龄要求不符合请勿投递简历)\n2、具有很强的责任心和事业心；\n3、欢迎应往届毕业生参与。\n福利待遇:\n1、试用期1-3月薪资3500左右,\n2、转正后薪资4000+五险一金+项目奖金+饭补+满勤奖+节日福利 \n3、上班时间早八点半晚五,午休一个半小时 \n岗位职责：\n1、负责质量的检验，统计项目的质检率，对不合格产品进行分析，\n2、负责配合技术部门制定公司产品的内部控制标记和中间控制产品的内控指标；\n3、负责产品评审、来料检验、成品验证及过程监督；\n工作地址长春市\n\n工作地址：\n吉林省长春市二道区东盛大街\n查看职位地图']
['岗位职责：\n1、搜集专业领域内的技术信息和研发趋势，做好项目调研和技术评估工作；\n2、做好基于本岗项目职权范围内的机械研发、设计、开发可行性论证；\n3、参与相关产品及零部件的测绘工作，及跟踪新产品试制过程；\n4、参与在生产、装配、调试过程中的技术指导工作，并协助解决售后技术问题；\n5、参与分析、讨论和编撰产品机械方面的技术标准、文档、对策，设计成本控制方案。\n负责碾压机、搅拌机、粉料输送设备设计，据相关实习经验或发表过相关研究论文者优先。\n 任职要求：\n1、本科、硕士、博士学历，机械制造及其自动化、轧钢、化工机械等相关专业；\n2、熟练使用AutoCAD、Solidworks等三维制图软件；\n3、精通设计制造、各种机械结构及传动、机械制造工艺及气动、液压等应用；\n4、工作认真踏实，有责任感；\n  工作地址：\n无锡新区新锡路20号']
['福利待遇:\n1、试用期薪资3000左右,转正后缴纳五险薪资4500以上\n2、办公环境优越，工作时间：8:30-16:30，双休五险\n  法定节假日正常休息 带薪年假、年底双薪\n应聘条件：\n1、能够尽快入职，性别不限，30周岁以下\n2 、大专以上学历，能长期稳定工作。\n3、专科及以上学历，会基本的电脑操作\n岗位职责：\n1、建立、管理档案和信息数据；\n2、具备良好的文字功底，电脑操作熟练\n3、协助运营公司网络项目\n4、搜集整理客户资料，对公司项目进行跟踪维护\n\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1、承担运营商建设工程现场监理及后端信息处理相关工作；\n2、对建设工程的质量、安全、进度及投资进行管控，\n3、定期负责项目信息数据的统计汇总、完成建设单位下达各项工作指令。\n 任职要求：\n1、年龄在18-30（周岁） 大专以上学历，对工作充满热情积极向上\n2、通信工程相关专业、电子科学与技术、计算机、电气制造及自动化等工科专业人员优先；\n3、具有良好的沟通交流学习能力，原则性强，作风踏实；\n4、工作责任心强、能吃苦耐劳、服从公司工作安排；\n 福利待遇：\n5K+奖金+周末双休+五险一金\n工作时间：早9:00-晚5:00法定假日正常休息\n\n工作地址：\n吉林省长春市红旗街\n查看职位地图']
['岗位职责：\n1.大专及以上学历，不限专业。\n2.对平面设计、网页设计、美工感兴趣。\n3.想获得一份长期、稳定的高薪工作，有无经验基础均可。\n4.但要求好学、细心，责任心强。\n\n薪酬福利：\n1、五险一金：按照国家相关政策为员工缴纳社会保险；\n2、节日福利：节日期间发放节日津贴或实物；\n3、带薪年假：工作满一年，可享受国家规定的带薪年假；\n\n工作地址：\n南关区']
['职位描述:\n1、负责项目的计划制定、协调管理，确保项目进度和质量；\n2、根据需要完成设备在使用中的问题解决等相关工作；\n3、负责领导和管理项目团队，维护团队日常工作 \n任职要求：\n1、18-30岁,大专以上学历；(年龄要求不符合请勿投递简历)\n2、因行业特殊性，有性别要求 (boy）可接受应届毕业生\n福利待遇：\n1、工作时间：9：00-17:00 双休\n2、3500+项目奖金+绩效+五险一金,有带薪年假和晋升空间\n收到简历后，公司会尽快安排您面试。请您注意接听电话\n工作地址长春市\n工作地址：\n吉林省长春市']
['岗位职责：\n1、编制数据库、控制程序、控制界面等；\n2、系统的安装、组态、测试；\n3、产品电气设计，包括电气图纸绘制、电气部件选型等；\n任职要求：\n1、年龄在18-34（周岁） boy 大专以上学历，\n2、具有良好电子、电气基础知识，熟练使用常用维修工具、仪表；\n3、对通信行业有兴趣、有志从事通信行业非相关专业也予考虑。\n员工待遇：\n1、签订劳动合同，五险一金，享受国家规定的保险福利待遇，\n2、周末双休，每天8小时上班时间，不加班，享受国家法定节假日，\n3、试用期1-3月薪资3500左右,\n转正后薪资4000+五险一金+项目奖金+饭补+满勤奖+节日福利\n\n工作地址：\n吉林省长春市绿园区']
['岗位职责：\n1、辅助项目经理做技术周边性工作；\n2、沟通需求和开发中遇到的相关问题。\n\n岗位条件：\n1、对互联网行业感兴趣，大专及以上学历，专业不限， 条件优秀者可相应放宽；\n2、有无基础都可以，想获得一份有长远发展、稳定、有晋升空间的工作；\n薪资待遇：\n入职签订劳动合同、五险一金、三奖三补（三奖：年终奖、满勤奖、本岗位绩效奖；三补：通讯补助，通勤补助、伙食补助）\n国家法定节假日、周六日双休、带薪年假等\n\n工作地址：\n吉林省长春市']
['岗位职责：\n1、负责质量的检验，统计项目的质检率，对不合格产品进行分析，并提出纠正、预防意见 ；\n2、负责配合技术部门制定公司产品的内部控制标记和中间控制产品的内控指标；\n3、负责产品评审、来料检验、成品验证及过程监督；\n 任职资格：\n1、20-30周岁，大专及以上学历；\n2、熟悉工程理论、质量管理体系相关标准和规定；\n3、具有良好的沟通和协调能力，能够承担压力，对质量工作有浓厚兴趣，有意于在质量领域长期发展；    \n 薪资待遇：\n4000+奖金+各种补助，国家法定假日正常休息\n早9:00-晚5点，双休\n\n\n工作地址：\n吉林省长春市']
['岗位职责：\n1.制定现场设备、材料需求清单及采购需求计划；\n2.负责进行现场文明施工管理，发现和处理突发事件；\n任职要求：\n1、年龄要求35岁以下\n2、因行业特殊性，有性别要求 (boy）\n  要求不符合请勿投递简历 \n薪资待遇：\n4000+项目奖金+补助+节日福利+五险一金         \n上班时间：早9晚5  中午休息一个半小时 双休\n\n工作地址：\n吉林省长春市']
['岗位职责：\n1、负责基站控制器的系统开通；\n2、配置基站参数（用户量、发射功率范围，接入功率、频点等）；\n3，配合网络优化工程师和集成商完成站点优化和验收工作。\n任职资格：\n1、年龄在18-34（周岁） boy (年龄要求不符合请勿投递简历)\n2、不限经验，前期有工程师带队；\n3、具有很强的责任心和事业心；\n4、欢迎应往届毕业生参与。\n福利待遇:\n1、试用期1-3月薪资3500左右,\n2、转正后薪资4500+五险一金+项目奖金+饭补+满勤奖+节日福利 \n3、上班时间早八点半晚五,午休一个半小时 \n工作地址长春市\n\n工作地址：\n吉林省长春市宽城区']
['岗位职责：\n1、协助参与过程改进以及设备调试调测等管理活动\n2、根据实际情况提出相应的改进措施\n3、公司内外沟通协调，完成上级指派其他任务\n4、负责对客户进行工程现场协调\n任职要求：\n年龄在18-30（周岁） boy 对工作充满热情积极向上\n(年龄要求不符合请勿投递简历)\n福利待遇:\n1、试用期1-3月薪资3000,转正后底薪3500以上\n2、五险一金,上班时间早八点半晚五,午休一个半小时\n3、国家法定节假日、周六日双休、带薪年假等\n4、公司将定期、不定期组织一些体育、文化、聚餐活动；\n5、提供员工宿舍、餐饮补贴、交通补助、节日福利\n\n\n工作地址：\n吉林省长春市南关区重庆路']
['岗位职责：\n1、协助参与过程改进以及设备调试调测等管理活动\n2、根据实际情况提出相应的改进措施\n3、公司内外沟通协调，完成上级指派其他任务\n任职要求：\n1.年龄在18-35（周岁） boy 对工作充满热情积极向上\n2.较强的独立解决问题的能力，工作积极主动;\n福利待遇：\n4K+奖金+周末双休+五险一金\n工作时间：早9:00-晚5:00法定假日正常休息\n\n工作地址：\n南关区']
['岗位职责：\n1.制定现场设备、材料需求清单及采购需求计划；\n2.负责进行现场文明施工管理，发现和处理突发事件；\n3.做好施工现场的组织协调工作，合理调配资源；\n 任职要求：\n1、年龄要求30岁以下\n2、因行业特殊性，有性别要求\n  要求不符合请勿投递简历 \n 薪资待遇：\n4000+项目奖金+补助+节日福利+五险一金         \n上班时间：早9晚5  中午休息一个半小时 双休\n\n工作地址：\n吉林省长春市']
['职位描述:\n1、负责项目的计划制定、协调管理，确保项目进度和质量；\n2、根据需要完成设备在使用中的问题解决等相关工作；\n3、负责领导和管理项目团队，维护团队日常工作 \n任职要求：\n1、18-28岁,大专以上学历；(年龄要求不符合请勿投递简历)\n2、因行业特殊性，有性别要求 (boy）可接受应届毕业生\n福利待遇：\n1、工作时间：9：00-17:00 双休\n2、3500+项目奖金+绩效+五险一金,有带薪年假和晋升空间\n收到简历后，公司会尽快安排您面试。请您注意接听电\n工作地址：\n南关区重庆路']
['岗位职责：\n1、负责公司网站的日常运营工作，增加粉丝数，提高关注度；\n2、根据制定的内容方向发布各种符合要求的优质、\n薪资待遇：\n转正3000-4000.\n提供五险一金、食宿、电脑、等各补助。\n工作时间：早八点晚五。双休，年假。公司具有较大的发展空间。半年后岗位工资5000以上\n具体薪资面议\n周末双休+法定节假日正常休息+五险一金+员工旅\n\n工作地址：\n南关区']
['岗位职责：\n1、配合相关部门做好通信设备安装的设计、安装调试等工作；\n2、及时处理通信工程管理中发生的异议和投诉，不断提高服务满意度；\n任职资格：\n1、30周岁以下，有性别要求，专业不限，前期有工程师带队；\n2、具有很强的责任心和事业心；\n薪资待遇：\n早8:30晚5点，双休，提供吃住及五险一金，节假日正常休息，节日福利，\n转正初期3500左右，有带薪年假和晋升空间，带薪年假，各项补助\n工作地址：长春市\n\n工作地址：\n吉林省长春市']
['岗位职责：\n1、承担运营商建设工程现场监理及后端信息处理相关工作；\n2、对建设工程的质量、安全、进度及投资进行管控，\n3、定期负责项目信息数据的统计汇总、完成建设单位下达各项工作指令。\n任职要求：\n1、年龄在18-30（周岁） 大专以上学历，对工作充满热情积极向上\n2、通信工程相关专业、电子科学与技术、计算机、电气制造及自动化等工科专业人员优先；\n3、具有良好的沟通交流学习能力，原则性强，作风踏实；\n4、工作责任心强、能吃苦耐劳、服从公司工作安排；\n福利待遇：\n5K+奖金+周末双休+五险一金\n工作时间：早9:00-晚5:00法定假日正常休息\n\n工作地址：\n吉林省长春市']
['岗位职责：\n1、负责公司性能测试环境的搭建和维护；\n2、负责公司产品的性能测试和性能调优。\n岗位职责：\n1、年龄18--28周岁，大专及以上学历。\n2、有无经验均可\n3、具有良好的沟通组织能力，有责任心和团体意识，具备吃苦耐劳精神。\n福利待遇\n1、入职后缴纳五险一金，周末双休，节假日带薪休息。\n2、公司将定期、举办团建活动、员工旅游。\n3、优越的办公环境，早8.30-5.00。\n\n工作地址：\n长春市净月开发区']
['岗位职责：\n1、建立、维护人事档案，办理和更新劳动合同；\n2、执行招聘工作流程，协调、办理员工招聘、入职、离职、调任、升职等手续；\n3、协同开展新员工入职培训，业务培训，执行培训计划，联系组织外部培训以及培训效果的跟踪、反馈；\n4、帮助建立员工关系，协调员工与管理层的关系，组织员工的活动。\n任职资格：\n1、形象好，气质佳，年龄在20-30岁\n2、1年以上相关工作经验，文秘、行政管理等相关专业优先考虑；\n3、熟悉办公室行政管理知识及工作流程，具备基本商务信函写作能力及较强的书面和口头表达能力；\n4、熟悉公文写作格式，熟练运用OFFICE等办公软件；\n5、工作仔细认真、责任心强、为人正直。有性格要求（girl）\n工作时间：8:30-5:00  周日休息\n工作地址：长春市安达街朝阳桥\n工作地址：\n吉林省长春市朝阳桥']
['岗位职责\n1、负责责任归属判定；\n2、负责信号追踪\n3、能做好领导安排的其他工作\n薪资待遇：\n实习工资3000-4000.\n提供五险一金、食宿、餐补、交通补助、电脑、等各补助。\n工作时间：早八点半晚五点。双休，年假。公司具有较大的发展空间。\n半年后岗位工资5000以上。较大的晋升空间\n工作地址：长春市\n\n工作地址：\n长春市']
['岗位职责：\n1、项目投资分析，进行日常成本测算，提供设计变更成本建议；\n2、负责对设计估算、施工图预算、招标文件编制、工程量计算进行审核；\n3、组织内部招标实施，配合外部招标；\n4、合同文件的起草与管理，跟踪分析合同执行情况，审核相关条款；\n任职资格：\n1、大学专科及以上学历，建筑、土木、非相关专业也予考虑。\n2、可接纳应届毕业生\n3、有较强的沟通协调能力，能与同事、外单位协作人员顺畅沟通。\n福利待遇：\n此岗位一经录用，提供广阔的发展空间，入职即签订劳动合同，办理五险一金\n您可以向我们投递您的个人简历，人事部尽快帮您安排，公司欢迎您的加入\n工作地址：\n吉林省长春市']
['岗位职责：\n1、负责质量的检验，统计项目的质检率，对不合格产品进行分析，并提出纠正、预防意见 ；\n2、负责配合技术部门制定公司产品的内部控制标记和中间控制产品的内控指标；\n3、负责产品评审、来料检验、成品验证及过程监督；\n 任职资格：\n1、20-30周岁，大专及以上学历；\n2、熟悉工程理论、质量管理体系相关标准和规定；\n3、具有良好的沟通和协调能力，能够承担压力，对质量工作有浓厚兴趣，有意于在质量领域长期发展；    \n 薪资待遇：\n4000+奖金+各种补助，国家法定假日正常休息\n早9:00-晚5点，双休\n\n工作地址：\n吉林省长春市朝阳区']
['岗位职责：\n1、配合相关部门做好设备安装的设计、安装调试等工作；\n2、及时处理工程管理中发生的异议和投诉，不断提高服务满意度；\n3、对施工现场进行监督管理，做好安全与现场管理工作；\n任职资格：\n1、大专及以上学历，专业不限，前期有工程师带队；。\n2、具有很强的责任心和事业心\n3、欢迎应往届毕业生参与。\n薪资待遇：早8:30晚5点，双休，提供吃住及五险一金，节假日正常休息，试用期期间薪资2500-3000，转正初期3500左右，有带薪年假和晋升空间，能接受出差者给予70—200元/天不等补助\n工作地址：\n吉林省长春市']
['岗位要求：\n1、负责收集、整理员工信息、档案；\n2、办理员工入职 离职手续；\n3、进行整理公司的业务资料，形成备份；\n4、上级领导安排的其他任务；\n任职资格：\n1、18-28周岁，专科以上学历；\n2、具有较强的沟通协调能力及理解力；\n3、欢迎应往届毕业生参与\n薪资待遇：\n早8:30晚5点，双休，提供吃住及五险一金，节假日正常休息\n工作地址：\n长春市净月开发区']
['职位描述：  \n1、负责基站控制器的系统开通；\n2、配置基站参数（用户量、发射功率范围，接入功率、频点等）；\n3，配合网络优化工程师和集成商完成站点优化和验收工作。\n薪资待遇：\n初期：3000加绩效/提成\n转正：底薪3500加绩效/提成，随工龄、技能不断调整\n表现出色晋升主管5000加提成，\n饭补每月400，公司免费提供住宿，做五休二（旺季除外，可调休），满勤奖，高温补贴，节日福利，免费旅游，带薪年假，缴纳五险一金，法定节假等等。\n任职资格：\n1、大专或本科以上学历，机械、电子、自动化等专业毕业者优先\n2、有较强的责任心和团队意识\n3、有较强学习能力和动手能力\n\n工作地址：\n吉林省长春市']
['薪资待遇：\n 提供五险一金、食宿、餐补、交通补助、电脑、等各补助。\n工作时间：早八点半晚五点。双休，年假。公司具有较大的发展空间。\n岗位职责:\n1、负责按照用户要求进行相关设备安装督导工作;\n2、负责相关设备调测工作;\n3、负责相应工程现场的协调工作;\n4、按照公司要求提交相应报告报表等;\n任职要求：\n年龄在18-28（周岁）大专及以上学历，对工作充满热情积极向上\n(年龄要求不符合请勿投递简历，谢谢)\n  工作地址：\n长春市净月开发区']
['岗位职责：\n1、负责项目部和公司各部门的信息传达、工作协调；\n2、负责各项工程资料的编写、存档、管理，维护；\n3、工程部内部协调，协助工程总监进行部门日常管理。\n4、统计各项数据指标，协助领导完成工作，可实习岗位。\n任职要求：\n1、年龄在18-34（周岁） boy 大专以上学历，\n2、具备良好人际关系处理能力、沟通协调能力；\n3、沟通协调能力，对通信行业有兴趣；\n员工待遇：\n1、签订劳动合同，五险一金，享受国家规定的保险福利待遇，\n2、周末双休，每天8小时上班时间，不加班，享受国家法定节假日，\n3、试用期1-3月薪资3500左右,\n转正后薪资4000+五险一金+项目奖金+饭补+满勤奖+节日福利\n\n工作地址：\n吉林省长春市南关区']
['员工待遇：\n初期  3000+  （到手薪资）\n5000+  （1年+） ，随工龄、技能不断调整\n八小时工作制，双休，提供五险一金、项目奖金等各项补助\n任职要求：\n1、大专学历，30岁以下\n2、因行业特殊性，有性别要求\n3、理工科专业优先\n4、不限经验，初期工程师指导            \n5、能在行业长期稳定发展\n工作内容：\n1、从事移动网络理网技术标准的运维与执行\n2、移动网络运营维护、技术支持等工作\n3、通信设备软件测试、调试、交付使用\n4、联通、移动运营商直放站协调工作 \n\n工作地址：长春市\n工作地址：\n吉林省长春市']
['岗位职责：\n1、保障设备的正常运行，定期完成设备的保养与维护；\n2、负责保障公司生产设备的安全、正常运转； \n3、日常设备、板卡、部件维修维护；\n 任职要求：\n1、18-35周岁，大专及以上学历；因行业特殊，有性别要求（boy）\n2、良好团队协作能力、沟通能力、执行力和较强的管理能力；\n3、责任心强，能承受较大工作压力\n薪资待遇：\n4000+奖金   早9:00-晚5点，双休\n投递简历后，请注意接听电话\n\n工作地址：\n长春市绿园区']
['岗位职责：\n负责工程项目质量监督；\n配合工程建设工作，参加工程验收。\n薪资待遇：\n4500+项目奖金+各项补助+5险1金\n上班时间：\n早9晚5  中午休息一个半小时，双休，节假日正常休息。 \n任职要求：\n18 -33周岁，年龄要求不符合请勿投递简历。\n因行业特殊性，有性别要求 (boy）\n\n工作地址：\n吉林省长春市绿园区青年路\n查看职位地图']
['职位描述：\n1、负责维护保养各种电子设备，能够处理设备简单的故障；\n2、做好设备日常巡检、故障处理工作，跟踪处理设备遗留的问题；\n职位要求：\n1、大学专科及以上，18-28周岁；\n2、吃苦耐劳，具备良好的沟通能力，责任心强，良好的团队合作精神\n\n\n工作地址：\n长春市净月开发区']
['岗位职责：\n1、负责制定工艺方案；\n2、负责跟踪新产品新工艺的试制工作；\n3、负责工艺文件的编制与管理；\n4、负责产品的工艺改进；\n5、对模具、工装设计与维护；\n6、协调生产线工序问题；\n7、项目跟踪等相关事宜。    \n应聘条件：\n1、能够尽快入职、长期稳定工作，有无经验均可。\n2、好学、细心，有很好的逻辑思维能力，责任心强。\n3、大专或以上学历。         \n工作地址：\n长春市净月开发区']
['岗位职责：\n1.负责目标市场的照明产品、服务产品推广和项目运作，完成销售目标；\n2.负责目标市场客户关系的建立、维护；\n3.建立目标市场的客户档案信息及照明产品档案；\n4.组织负责区域市场照明产品售后服务。\n\n任职要求：\n1. 大专以上学历，一年以上销售工作经验；\n2.良好的沟通能力、学习能力，较强的服务意识；\n3.踏实、目标感强，具备较强的团队协作精神，能适应出差；\n4.有工业设备销售或项目运作经者优先。\n薪资待遇：底薪（4000-6000）+提成+话费补助（年薪约10~20万）\n福利：\n1.五险一金+商业意外保险；\n2.结婚、生子公司礼金，生日、话费以及购书福利；\n3.节日津贴、降温补贴；\n4.丰富的部门活动（拓展培训、各项体育活动、生日party、集体出游）；\n5.各种带薪假期（公休、年假、婚假、产假、丧假、陪产假等）；\n\n工作地址：\n吉林省长春市']
['你需要做些什么：\n1. 负责公司来宾访客接待工作，前台接待及电话接转；\n2. 执行公司考勤制度，负责管理全体员工的通讯录更新；\n3. 辅助的行政管理工作，如：会议室管理、办公用品发放，协调会议时间，下\n发会议通知；\n4. 完成上级交给的其它事务性工作。\n \n我们需要这样子的你：\n1、大专及以上学历，有无经验均可；\n2、熟练操作办公软件；\n3、有一定的沟通能力和领悟能力、具有亲和力；\n \n你可以得到什么：\n1、优厚的薪金：月均收入5000-5500+年底13薪+节日红包；\n2、完善的假期组合：带薪年假、带薪病假及法定假期；\n3、优厚的福利体系：养老保险、医疗保险、生育保险、工伤保险、失业保险及住房公积金；\n4、良好晋升机会：内部转职（横向发展）、纵向提升；\n5、高档办公环境。\n \n温馨提示：因公司人事需先审核简历，请对本职位感兴趣的您先申请职位并投递\n简历，请勿匆忙到访、来电，谢谢。\n工作地址：\n吉林省长春市']
['岗位职责：\n1、负责自动化系统方案设计，施工图和加工制造图纸设计；\n2、负责各种测量仪表和自动控制系统、电气仪表备件的选型及管理；\n3、负责维护检修生产装置的各种仪表，各种计量仪表的检测；\n任职资格：\n工作时间：早八点半到晚五点 午休一个半小时\n福利待遇\n1、入职后缴纳五险一金，周末双休，节假日带薪休息；\n2、基本工资+项目提成+奖金\n3、公司将定期、不定期组织一些体育、文化、聚餐活动；\n4、优越的办公环境.\n5、提供餐补，国内外旅游机会等等.\n\n\n工作地址：\n长春市净月开发区']
