['岗位职责：\n1. 负责公司产品的销售及推广。\n2. 根据市场营销计划，完成部门销售指标。\n3. 开拓新市场，发展新客户，增加产品销售范围。\n4. 负责辖区市场信息的收集及竞争对手的分析。\n5. 负责销售区域内销售活动的策划和执行，完成销售任务。\n6. 管理维护客户关系以及客户间的长期战略合作计划。\n岗位要求：\n1. 自动化、机电一体化专业者优先。\n2. 有亲和力，有较强的领悟能力、分析能力\n\n工作地址：\n无锡市隐秀路813-607\n查看职位地图']
['岗位职责：\n1）客户和项目信息的收集和整理\n2）协助销售经理做好客户的跟踪和关系维护\n3）做报价方案和签订商务合同以及合同的跟踪执行\n\n岗位要求：\n1）要具备很强的学习能力\n2）要积极主动、对工作充满热情\n3）具有亲和力\n4）有流体设备或机电类产品或仪表阀门及控制等领域工作经验者优先考虑\n工作地址：\n滨湖区滴翠路100号写字楼A-703\n查看职位地图']
['岗位职责： \n1、销售产品:制冷机组配件、地暖产品、暖通工程材料。 \n2、目标客户群体:渠道经销商、工程商、工厂 \n3、销售方式:首先以维护原有客户资源为主，目的通过这一阶段熟悉专业知识、业务流程，逐步提高岗位技能水平。 \n4、负责辖区市场信息的收集及竞争对手的分析； \n5、负责销售区域内销售活动的策划和执行，完成销售任务； \n\n任职资格： \n1、中专及以上学历； \n2、1-2年以上销售行业工作经验，业绩突出者优先； \n3、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力； \n4、具备一定的市场分析及判断能力，良好的客户服务意识； \n5、有责任心，能承受较大的工作压力； \n6、有团队协作精神，善于挑战。 \n工作时间：8-17点，单休\n待遇构成：\n1.底薪（2500~3500）\n2.考核工资（300~1000）\n3.提成工资（认真做的业务员很轻松提业绩，而且还有老客户资源，部门平均水平在1500~2500左右）\n4.月度奖励（300~3000，不时举办各种销售活动，额外奖金高达数千，由不得你不激情）\n在锦东只需要你有责任心，踏踏实实工作，肯定能有收获。\n我们有产品优势、有市场资源、有服务竞争力，但我们要把服务做到完美还欠缺各个岗位上诚信负责任的执行者，你能做到的话，赶紧来吧！\n\n工作地址：\n无锡市运河东路555号时代国际A座23层\n查看职位地图']
['岗位职责：\n1.设备电气图纸设计；\n2.各种PLC语言熟练；\n3.设备异常处理；\n4.能适应短期出差。\n任职要求：\n1.自动化设计三年以上工作经验，非标设备与我司设备类似者优先；我公司主要产品为扩散炉与PECVD设备；\n2.熟练运用设计软件以及Office办公软件；\n3.具备独立设计的能力；\n4.能够独立出差解决设备问题；\n5.熟练PLC控制原理及编程；\n6.熟悉CAD等各种绘图软件及各种仪器仪表的正确使用；\n7.熟悉电气布线、电气部件造型；\n8.有较强的应变能力、有责任心；\n9.吃苦耐劳，有进取心，严谨，注重质量和细节。\n\n工作地址：\n新区硕放振发二路9号']
['岗位职责：\n1、能够看懂图纸；\n2、熟练使用工具对零件进行刮削、研磨、修型等处理；\n3、会钻孔，攻牙等\n任职资格：\n1、二年以上的相关经验者优先；\n2、具有一定机械常识和制图方面的知识；\n3、能看懂零件图、装配图；\n4、能正确执行安全操作规程；\n5、具有岗位相关操作证和从事过压力容器及压力管道的组装工作优先考虑；\n6、工作认真负责，吃苦耐劳及服从安排。\n工作时间：8:00~17:00 上六休一 有加班\n工作地址：\n无锡市新区梅村锡泰路235号']
['岗位职责：\n1、协助研发工程师，在安排的领域内完成对相关产品的深入认知，方案拟定和初期预研工作； \n2、负责相关产品开发情况的数据采集、整理、统计和分析工作，并将相应的结果汇报； \n3、负责相关新产品开发方案的部分实施工作，完善新产品性能及其评估； \n4、负责相关产品升级方案的实施工作； \n5、协助研发工程师，完成关于产品设计和产品描述的文档准备工作； \n6、协助研发工程师，完成相关产品和系统的基础测试验证工作以及新产品的现场开通等工作  \n任职要求：\n1、大专及以上学历，光学、电子等相关专业优先\n2、2年及以上相关研发相关经验\n3、光学、光电行业企业相关岗位经验优先\n4、会使用三维设计软件，CAD。\n5、熟练使用各种办公软件\n6、条理清楚，工作细心，有耐心\n\n工作地址：\n无锡新区新硕路9-7-1']
['岗位职责：\n1、负责整个新产品项目的实施，包括：制定项目计划进度表、组织项目评审、组织方案评审、组织样机制作、组织各项试验、组织各项改进工作；\n2、协调各部门对本项目实施所需的工作。\n任职要求：\n1、本科及以上学历，机械设计、自动化专业；\n2、3年以上相关经验，有项目管理经验者优先；\n3、有PLM经验者优先。\n工作地址：\n无锡市新区珠江路25号']
['岗位职责：\n1、 负责厂内及客户端设备的调试工作，并解决遇到的问题\n2、负责客户端设备的值机维护以及对客户的培训工作\n3、负责设备的离线、在线及优化升级、改造工作\n4、保证客户现场设备的稳定运行，辅助销售部完成设备验收\n5、及时反馈现场问题并总结问题处理经验\n6、完成领导交办的其他工作\n 任职资格：\n1、专科及以上学历，自动化相关专业优先\n2、具备自动化设备售后服务工作经验优先，可以接受中、长期出差\n3、吃苦耐劳，有责任心，善于分析问题和解决问题\n4、有较强的学习能力，善于表达沟通，具有良好的团队合作精神\n5、能够承受一定的工作压力，具备优秀的服务理念\n工作地址：\n无锡市新区珠江路25号']
['职位职责：\n1.负责制定年度供应商审核计划并组织实施对供应商质量管理的监控、整改等。\n2.参与对新供应商的开发与审核，负责对供应商质量管理体系、过程、产品的审核，及时帮助供应商解决技术质量问题。\n3.会同公司的相关部门定期对供应商进行绩效评估。\n4.负责解决供应商（如来料和过程等）质量问题，对供应商原材料、外购件、外协件的不合格品进行分析、处理;发出SCAR并跟踪整改结果和纠正措施有效性，制定供应商改进计划，推动供应商的产品质量不断提高。\n5.负责制定来料检验指导书，相关检验手段、制度的建立，并适时对检验员进行培训指导。\n6.定期对现有供应商的质量状况进行统计分析，形成供应商月度质量报告。\n\n任职要求：\n1、男女不限，大专（含）以上学历，机械类专业优先；\n2、相关品质工作经验三年以上，良好的品质分析能力；\n3、熟练运用五大手册、QC七大手法及8D方法等，进行供应商品质分析、改善；\n4、熟悉机加工工艺和机械零件的检验； \n5、对金属材料、机加工、热处理等工艺有一定了解。\n6、熟练使用办公自动化软件。\n7、责任心强，良好的团队合意识，较强的沟通能力，以及敬业和钻研精神。\n工作地址：\n无锡新区珠江路25号']
['职位职责：\n1) 负责ERP系统(K3 WISE)问题及时处理和协调工作，保证系统的正常运行；\n2) 负责新项目实施跟进，包括项目实施范围、成本与风险；\n3) 负责公司业务流程优化后系统落地的工作；\n4) 负责项目文档管理，以及知识库管理工作；\n5) 完成组织目标及上级交办的其他工作。\n\n任职要求：\n1) 掌握VB、C#等开发语言，掌握MS SQL、Oracle数据库\n2）具有金蝶K3 WISE系统维护和管理经验3年以上者优先；  \n3) 具有较强的项目管理能力、沟通及组织协调能力、团队建设能力；\n4) 良好的服务态度、高度的责任心、敬业精神和吃苦耐劳精神； \n5) 执行力强和工作效率高。\n\n工作地址：\n无锡市新区珠江路25号\n查看职位地图']
['职位职责：\n1、负责现场设备的整机调试工作，及时反馈现场问题并进行处理，提出改善建议；\n2、根据工作安排，完成客户端的设备安装、调试、培训工作。\n\n任职要求：\n1、专科及以上学历，理工科、电气自动化类专业优先；\n2、1年以上自动化设备调试工作经验，能看懂电气原理图及接线图、有PLC编程经验者优先；\n3、有良好的沟通能力、吃苦耐劳、有责任心。\n\n\n工作地址：\n无锡市珠江路25号']
['岗位职责：\n1.协助制定和修订物流部相关作业程序及管理制度，完善物流管理的各项流程和标准\n2.根据公司生产计划，制定各小组工作计划\n3.对物流部人员进行工作指导、业务知识培训\n4.完善员工绩效考核规则，并定期对物流部人员进行考核\n6.工作筹划与进度控制，协助部门KPI完成\n7.协助仓库合理化布局和管理，负责制定各仓位规划\n8.负责组织仓库盘点工作，确保卡、账、物一致\n9.负责监督处理不良物料和呆滞品，负责提供各产品库存动态及成品库管理工作\n10.对各仓库、收发区进行现场监督管理，6S 的推行状况、目视化管理的监督执行\n11.全面负责公司物流运输工作，确保物流程序正常运行并负责提高物流运输供应商服务水平\n12.物流运输突发事故的跟踪处理\n\n任职资格：\n全日制大专及以上学历,物流运输和仓储管理相关专业\n5年以上大型设备行业仓库管理或物流运输经验\n熟练使用office办公软件  熟练操作EPR系统\n具备良好的团队合作和沟通能力，能够承受较大工作压力。\n\n工作地址：\n无锡市新区珠江路25号\n查看职位地图']
['岗位职责：\n1、 接听客户的报修电话并录入电脑系统，并及时传递；\n2、 对服务人员的服务质量进行回访；\n3、统计服务人员的工作量；\n4、其他辅助内勤工作。\n以上工作只需会电脑即可。\n任职资格：\n1、年龄在20-35岁；\n2、稳定、细心，肯学习。\n3、责任心强、为人正直。\n工作时间：8-17点，单休\n工作地址：\n无锡市江海东路25号']
['职位职责：\n1、 负责设备自控系统的技术方案编制、系统配置及厂家的选择；\n2、 负责设备的电气设计和控制程序编制；\n2、 配合机械工程师完成设备安装及调试工作；\n3、 制造过程中指导安装工程师正确按照图纸安装；\n4、 负责设备的调试、验收以及客户操作培训；  \n\n任职要求：\n1、 大学本科及以上学历，机电、电气、自动化等相关专业；\n2、 十年以上工业自动化设计与调试维护经验；\n3、 熟悉工程机电设备及其控制原理，对自控系统有深入了解，熟悉国家工程法律法规，自控系统标准、规范，熟悉设备选型，能进行设备自控系统施的深化设计；\n4、 有较强的学习能力，善于表达沟通，具有良好的团队精神，熟练使用CAD、PC SCHMATIC等电气设计软件；\n5、熟练编写和调试PLC程序，并掌握一种或以上的上位机编程语言。\n\n\n工作地址：\n无锡市新区珠江路25号']
['岗位职责：负责设备的装配。\n 任职要求：看图熟练，能出差安装调试。\n工作地址：\n新区硕放振发二路9号']
['职位职责：\n1、产品结构设计、机械零、部件的设计、材料选用； \n2、机构运动的仿真模拟； \n3、与电气、软件工程师配合完成产品设计； \n4、整理技术文献、编写技术文档。\n\n\n任职要求：\n1、机械设计、机械制造、机电一体化等专业，本科及以上学历，英语良好；\n2、具有非标设备或自动化设备开发经验优先；\n3、5年以上相关设计工作经历； \n4，要求能够用3D软件设计，solidworks优先；\n5、熟悉机械原理；熟悉机械加工工艺； \n6、工作认真负责，严谨细致，有良好的创新精神和团队精神。\n\n工作地址：\n无锡市新区珠江路25号']
['负责对在江苏地区触摸屏、PLC、变频器、工控机等自动化产品的推广和销售；负责对客户技术上的介绍与指导；\n\n职位要求：大专以上学历，自动化类专业，熟悉PLC等自动化产品； 诚实，敬业，性格开朗，有责任心；做事积极主动，对销售工作感兴趣；善于总结、不怕失败、渴望成功；\n\n工作地址：\n无锡市隐秀路811号喜年中心B栋806室\n查看职位地图']
['任职要求：\n1、专业： 生产过程自动化\n2、学历：本科及以上\n3、工作经历：具备3年以上相关工作，\n4、熟悉PLC、触摸屏、modbus RTU,TCP协议并能应用，熟悉上位机软件的应用，掌握组态王编程；\n5、能够外地出差、现场服务等工作（不经常）\n岗位职责：\n1、负责该类型系统的售前技术支持，方案确定及产品选型；\n2、负责火气系统（SIS）设计、包括控制器选型、软件编写；\n3、独立完成该系统的调试及现场服务。\n工作地址：\n无锡市湖滨路157号C区11号\n查看职位地图']
['岗位职责：\n1.根据公司招聘计划在规定时间内完成相应岗位的招聘工作\n2.负责职位信息发布、简历筛选、面试及候选人资料整理等工作\n3.负责维护及拓展公司招聘渠道，统计并分析各渠道相关使用数据\n4.建立及维护公司人才库，做好日常人才储备工作\n5.跟踪和收集同行业各公司及人才市场动态，吸引优秀人才加盟\n6.完成领导临时交办的其他事宜\n\n工作时间：8-17点，单休\n工作地址：\n无锡市江海东路25号']
['岗位职责：机械制图员，产品设计\n 任职要求：1.机械设计相关专业\n                  2.熟练使用CAD/SOLIDWORKS/OFFICE等办公软件\n                  3.江苏省内人员优先录取\n工作地址：\n无锡市新区梅村锡泰路235号\n查看职位地图']
['岗位职责：\n1、负责公司局域网络维护，网络系统安全，所有IT设备管理，处理网络及计算机故障；\n2、负责内部信息系统建设、维护；域名、数据、邮箱、服务器管理。\n3、公司ERP系统的运营维护\n4、协助其他行政管理事务\n5、请在微信公众号中寻找“无锡钧弘”， 可以了解更加详细信息。\n\n任职要求：\n1、计算机或IT相关专业优先，2年以上的网络管理、服务器网管工作经验；\n2、工作细致负责认真，具有较强的学习能力，良好的沟通能力\n3、熟悉路由器，交换机、防火墙的网络设备的设置与管理；\n4、了解操作系统，熟悉WEB、FTP、MAIL服务器的维护；\n5、精通数据库管理，有企业ERP运维经验，优秀应届生也可以。\n\n工作地址：\n无锡市光电园会北路28-94号']
['一、岗位职责：\n1、根据装配图纸，独立完成装配；\n2、装配过程中遇到问题及时对应解决；\n3、项目验收时，设计到装配方面问题的整改、对应；\n4、项目交付后，出现问题时的现场对应、解决；\n\n二、任职条件：\n1、20-45岁左右，初中及以上学历；\n2、熟悉三视图，钳工基本技能熟练；\n3、能看懂机械加工图纸和装配图优先；\n4、良好的沟通，表达能力及团队合作精神；\n5、工作踏实认真，严谨，精益求精，能够吃苦耐劳。\n\n工作地址\n江苏省无锡市无锡惠山光电科技产业园\n\n工作地址：\n江苏省无锡市堰新路578号\n查看职位地图']
['【工作经验】\n1.机械设计三年以上工作经验，非标设备与我司设备类似者优先；我公司主要产品为扩散炉与PECVD设备；\n2.熟练运用AUTOCAD、Solidworks等设计软件以及Office办公软件；\n3.具备独立设计设备的能力；\n4.能够独立出差解决设备问题。\n【具备技能】\n1.设计软件熟练使用；\n2.扎实的机械知识，丰富的加工工艺经验；\n3.设备设计到出货整个流程和重要加工节点熟悉；\n4.吃苦耐劳，有进取心，严谨，注重质量和细节。\n【岗位职责】\n1.设备机械图纸设计、BOM清单制作；\n2.新结构设计、创新设计、优化设计；\n3.设备异常处理；\n4.能适应短期出差。\n\n工作地址：\n新区硕放振发二路9号']
['岗位职责：\n1、负责自动化系统方案设计，施工图和加工制造图纸设计；\n2、负责PLC程序、HMI程序、设备说明书的编制；\n任职要求：\n1、大学专科及以上学历，工业自动化和控制过程相关专业，年龄在25~35岁；\n2、熟练掌握SIEMENS/AB/Schneider等知名制造商的PLC及HMI软件；\n3、熟练掌握CAD/EPLAN等制图工具及办公自动化软件的使用和操作，熟悉组态王、Wincc等组态软件的使用；\n4、有较好的团队合作精神，较强的实际动手能力，能独立工作，责任心强，吃亏耐劳；\n5、有较好的钻研精神者和装配线自动化工作经验者优先；\n6、能够适应现场出差；\n工作地址：\n无锡锡山经济开发区芙蓉四路28号\n查看职位地图']
['岗位要求： 1、日常实验室化学分析和数据记录； 2、确保实验数据的客观准确性、真实性； 3、化学实验仪器操作及日常维护。 \n任职要求： 1、化学类，环境类，公共卫生及相关专业； \n2、有实验室理化实验经验优先； 3、吃苦耐劳，有较强的责任心和上进心； 4、有很强的执行力； 5、具有良好的沟通能力和团队协作精神。 \n能独立完成工作后，公司将予调整工资。\n工作地址：\n无锡市菱湖大道200号中国传感网国际创新园F4栋\n查看职位地图']
['职位要求：\n1、从事非标自动化电气设计3年以上，有从事独立设计经验者优先； \n2、熟练使用电气设计软件； \n3、熟悉欧姆龙、松下等传感器检测方式； \n4、常用低压元器件选型； \n5、熟练使用三菱、基恩士等日系品牌PLC；\n6、熟练使用三菱、安川等日系品牌伺服； \n7、熟悉伺服、步进的控制方法和参数调整； \n8、具备良好的独立性，逻辑思维能力强，学习及动手能力强，吃苦耐劳。 \n任职要求：\n1、大学本科及以上学历，机电、电气、自动化等相关专业；\n2、三年以上工业自动化设计与调试维护经验；\n3、熟悉工程机电设备及其控制原理，对自控系统有深入了解，熟悉国家工程法律法规，自控系统标准、规范，熟悉设备选型，能进行设备自控系统施的深化设计；\n4、有较强的学习能力，善于表达沟通，具有良好的团队精神。\n工作地址：\n无锡新区珠江路25号']
['任职资格:\n教育背景:\n◆机电一体化、电子仪表、自动化相关专业\n经    验:\n◆有PLC相关应用经验\n◆熟悉电气制图、有电气控制相关经验\n技能技巧:\n◆熟练使用CAD制图\n◆熟练使用办公软件\n其它任职要求：\n    ◆年龄25-35，男女不限\n主要职责: \n1、机柜控制电路的排布及应用、熟悉电工电路图；熟悉气动系统的应用;\n2、能独立进行非标设备电控系统的设计，有电气安装或改造、调试的经验;\n3、与客户进行沟通，了解客户的需求和相关现场信息，根据客户需要提供策划方案指导质控部对非标特殊产品和物料进行检验，指导生产部非标特殊产品的生产和调试；\n4、售前技术支持；\n5、完成部门及公司交给的其他工作。\n   工作地址：\n无锡市湖滨路157号C区11号\n查看职位地图']
['任职资格:\n教育背景:\n    ◆大专以上学历，机电设计、机械设计、工业工程、电子、自动化等专业\n培训经历:\n    ◆熟悉ISO9000体系；\n    ◆熟悉产品的CCCF、SIL2、防爆、消防、ATEX等认证方面的要求；\n经    验:\n    ◆2年以上安全检测仪表或工业气体传感器现场工艺设计与规划经验；\n    ◆熟悉ISO9000或16949的质量体系要求，熟悉APQP及PPAP程序要求；\n    ◆熟悉现场5S与4M管理与变更，具备IE与精益生产基础知识；\n技能技巧:\n    ◆熟悉使用office办公软件以及AutoCAD等绘图软件；\n    ◆具备一定的英语听说读写能力；\n    ◆善于交流，良好的组织、协调和沟通能力；\n主要职责:\n   1. 根据项目导入要求，负责产品工艺规划、产线布局、SOP、新工装设备及量检具清单（含技术规范），以及SPC与MSA的统计与分析、员工培训；\n   2. 负责公司所有产品的包材设计及包装规范的制定；\n   3.负责产品（新品与项目改善）试制与每日生产过程中的产线和设备异常，并提出合理化建议进行改善；\n   4.确保产线员工按照SOP作业，并及时培训，提升产线直通率；\n5.负责公司异常产品的返工培训与现场指导，提升返工品的合格率与成本最低化；\n6.负责产线节拍统计，以及年度各产品生产成本的降本率；\n   7.完成公司领导布置的其它工作和应急状况的处理。\n工作地址：\n无锡市湖滨路157号C区11号\n查看职位地图']
['岗位要求：\n1.机械类专业毕业，熟悉直流/无刷电机。\n2.有2年项目管理工作经验。\n3.能熟练使用CAD等软件，根据客户产品需要及规格完成项目任务书。\n4.根据开发计划督导各生产协作部门完成开发任务。\n5.具有一定的谈判沟通技巧。\n6.具有较强的团队合作精神及敬业精神，善于协调与其他部门关系。\n\n工作职责：\n1.与供应商密切沟通联系，关注掌控电机新品开发项目的进展。\n2.与客户/供应商就产品的开发过程中的质量/技术/工艺/生产等问题进行跟踪。\n3.对电机的对外出口销售进行全方位的技术支持。\n\n工作地址：\n无锡市光电新材料科技园会北路28-94号\n查看职位地图']
['岗位职责：\n 1、负责公司产品及有关零部件的图纸设计；\n 2、完成领导交付的其他事项；\n任职要求：\n1、大专以上学历，机械或机电一体化专业毕业，会英语者优先；\n2、熟练使用CAD\\CAXA\\solidworks等软件进行制图；\n3、能使用OFFICE办公软件；\n4、服从领导安排，吃苦耐劳，有团队合作精神；\n5、有专研技术，不断学习，不断进步的理念。\n工作地址：\n无锡金惠路102号（惠山万达南200米）\n查看职位地图']
['岗位职责：从事空调的安装和维修，公司有培训\n 任职要求：身体健康，无纹身。肯吃苦耐劳。有电动车。\n工作地址：\n无锡市江海东路25号']
['任职资格：\n1、机械设计或机电一体化，本科及以上学历；\n2、机械加工/机械结构/模具设计、液压行业工作5年以上；\n3、熟悉数控设备加工原理，熟悉数控设备的刀具使用和选配；\n4、具备二维三维制图能力，熟练使用SolidWorks、cxax、CAD软件；\n5、处事细致，讲求认真、灵活的工作态度，需要具有一定的悟性和高度；\n岗位职责：\n1、根据产品图纸制定生产工艺，计算产品各个工序工时；\n2、设计产品加工需要的工装夹具，对车间提出加工所需要的刀具进行有效；\n3、有效解决车间加工过程中的技术问题；\n4、提出现有产品的改良建议；\n5、负责跟踪前期产品，知道监督全部生产过程，及时解决生产中遇到的问题；\n6、制定相应的工艺性文件或技术文件；\n工作地址：\n无锡市滨湖区景天路16号（胡埭工业园）']
['工作内容：\n1、及时跟踪及处理客户反馈，维护客户关系，收集客户有关信息和需求、负责公司销售合同等文件资料的管理、归类、整理、建档和保管；\n2、参与销售链管理（文案撰写、招商投标等）；\n3、负责订单、合同、询价单、发票、回款等资料的整理归档；\n4、协助商务经理做好电话来访工作，在商务人员缺席时及时转告客户信息，妥善处理；\n5、完成领导安排的其他相关工作；\n任职要求：\n1、大专及以上学历，市场营销、电子商务等相关专业优先；\n2、善于与人沟通，为人热情开朗积极，普通话标准；\n3、熟练使用办公自动化设备及软件等；\n工作地址：\n无锡市滨湖区高浪东路999号B1栋5楼\n查看职位地图']
['1、负责公司工控产品维修服务的销售任务；\n2、负责销售区域内销售活动的策划和执行，完成销售指标；\n3、开拓新市场，发展新客户，增加公司服务的销售范围；\n4、维护及增进已有客户关系；\n5、负责收集市场和行业信息，加深了解。\n先试用期三个月，在此期间必须完成每一阶段的市场推广任务方可最终录用。.\n\n工作地址：\n江阴市长江路152号国际商务中心506\n查看职位地图']
['岗位职责：\n1、对技术文档进行标准化审核；\n2、对技术活动中的技术设计方案的进行标准化审查；\n3、对新增的物品进行标准化审核；\n4、编写和推导研发测绘、设计项目内控标准、技术质量管理标准，对各项标准的实施进行监督、检查；\n5、及时完成标准化规范的编目、查阅、更替，组织技术档案管理；\n6、收集国家及行业相关标准并宣传、贯彻、推行，开展相关的标准化培训。\n任职资格：\n1、理工科或机电相关专业全日制本科及以上学历；\n2、五年以上机电行业标准化工作经验、技术管理经验；\n3、具有丰富的非标产品标准化专业知识，熟悉机电技术相关知识，具备良好的英语水平；\n4、具有团队合作精神和良好的人际沟通能力。\n工作地址：\n无锡市新区珠江路25号']
['岗位要求：\n1、电气类相关专业大专及以上学历；\n2、二年以上电气安装调试工作经验。\n\n工作地址：\n无锡锡山区大成路1098号大成工业园']
['1、机械类相关专业本科及以上学历；\n2、二年以上零部件或者产品设计工作经验；\n3、熟悉使用CAD及PROE绘图软件。\n\n工作地址：\n无锡锡山区大成路1098号大成工业园']
['岗位职责：\n    1、负责或参与安防各系统技术方案设计、设备造型等售前工作；\n    2、负责现场施工管理、安装调试工作；\n    3、负责售后服务支持技术相关工作；\n    4、公司安排的其他技术相关工作。\n    任职资格：\n    1、有弱电集成、安防监控、门禁系统、综合布线、智能建筑等相关从业经验优先；\n    2、熟练使用AutoCAD、Office等软件，熟悉安防设计技术规范；\n    3、有良好的沟通能力，有良好的职业水准，能读懂施工图纸并进行适度的深化设计；\n    4、大专及以上学历，安防、通信、自动化及相关专业；\n    5、工作踏实，吃苦耐劳，具有较强的工作责任心，良好的团队合作精神。\n工作地址：\n江苏省无锡市南长区南湖大道789号B栋一楼']
['岗位职责：数控操作\n 任职要求：熟悉法兰克系统手工编程， 配合加班\n工作地址：\n无锡市新区锡泰路235号']
['岗位职责：\n1、采购公司需要的物资；\n2、建立并完善供应商系统；\n3、负责供应商筛选、管理、考核、评定。\n岗位要求：\n1、男女不限；\n2、大专以上学历；\n3、能熟练使用OFFICE办公软件；\n4、有操作采购系统软件经理者优先。\n\n工作地址：\n无锡堰桥惠山经济开发区金惠路102号\n查看职位地图']
['岗位职责：\n1、负责现场项目机电工程的技术、质量、安全、进度、成本的管理；\n2、负责对机电工程设计技术资料和施工方案、招标方案的审核；\n3、负责协调现场总包与各分包单位之间的关系，及时解决现场各类突发事件；\n4、参与项目上各阶段的验收工作。\n任职要求：\n1、安装相关专业，大专以上学历，3年以上相关工作经验；\n2、有机电安装施工管理经验，具备独立解决施工过程中可能遇到的技术问题的能力；\n3、审图能力强，能根据图纸设计要求，准确把握技术和质量控制要点，并为进度、安全和成本控制提供技术支撑；\n4、思路清晰，较强的判断和决断能力，相应的口头和文字表达能力；\n5、具有较强的组织能力，责任心强，具有良好的团队合作精神。\n工作地址：\n江苏省无锡市南长区南湖大道789号B栋一楼']
['岗位要求：\n1、机械或机电相关专业\n2、熟练使用solidworks，CAD，OFFICE等软件\n3、有相关机械行业设计工作经验者优先。\n工作地址：\n无锡市新区梅村锡泰路235号\n查看职位地图']
['职位描述：\n负责开发智慧水务相关应用、包含SCADA、微信开放平台、钉钉开放平台等。\n负责软件生命周期内的整个过程、从需求分析、原型开发、需求细化变更到完整开发过程。\n有编写文档的经验，交付的内容包含代码和文档。\n职位要求：\n本科及以上；熟悉C#、JavaScript、HTML等编程语言，掌握数据结构；熟悉Linux/Windows系统、精通网络编程、多线程编程技术；熟悉TCP/IP、HTTP等协议；懂SQL优化者优先；学习能力强；有团队协作精神，沟通良好。\n\n工作地址：\n无锡市新区菱湖大道200号国家传感创业园G10栋610室\n查看职位地图']
['1、按规定每日登记现金日记账和银行存款日记账。\n2、根据记账凭证报销内容收付现金。\n 3、每日负责盘清库存现金，核对现金日记账，按规定程序保管现金，保证库存现金及有价证券安全。\n4、保管好各种空白支票、票据、印鉴。\n5、负责接收各项银行到款进账凭证，并传递到有关人员。\n 6、完成部门领导交办的其他任务。\n工作地址：\n无锡市北塘区金山四支路22号\n查看职位地图']
['职位描述：\n1、根据业务订单分解生产通知单，制定物料需求计划，并对物料计划的执行情况监督和控制。                                                                     2、对缺料进行有效跟踪，确保生产计划的有效实施。\n3、负责物料供应的批次安排以及仓库存量的控制。\n4、负责仓库物料数据的监督，不定期的核实仓库数量，确保数量的准确性。\n5、结合生产订单及仓库出入库，完善ERP的顺畅运行。\n6、完成领导安排的其他工作。\n\n职位要求：\n1、大专及以上学历。\n2、会基本办公软件，使用过ERP软件者优先。\n3、曾从事仓库管理或计划管理者优先。\n\n工作地址：\n无锡市春江西路169号锡山开发区工业园六期2号厂房\n查看职位地图']
['岗位职责：\n我司主营实验室仪器销售，主要面对客户为科研机构和院校。\n1、主要负责常州区域的客户\n2、根据市场营销计划，完成部门销售指标；\n3、开拓新市场,发展新客户,增加产品销售范围；\n4、管理维护客户关系以及客户间的长期战略合作计划。\n任职资格：\n1、大专及以上学历，理工科及市场营销等相关专业；\n2、1-2年以上销售行业工作经验，业绩突出者优先；\n3、有责任心，能承受较大的工作压力；\n4、有团队协作精神，善于挑战。\n工作时间：双休，早上9点到晚上5点\n招两名，无锡常州各一位，常州的可以在家工作\n  工作地址：\n常州']
['职位职责：\n1、仓库进出物资的管理；\n2、熟悉仓库管理的工作流程及基本工作内容；\n3、做事有条理性，运算能力较强；\n4、仓库安全及合理化管理；\n5、确保仓库货物存放安全合理，库存管理准确无误；\n6、根据计划配给的清单，配好第二天的生产物料。\n任职要求：\n1、大专及以上学历，物流仓储类相关专业；\n2、有两年以上仓储经验，熟悉仓库管理流程，定期与仓库核对数据并实地盘点，检查监督出、入库手续；\n3、懂基本电脑操作，能吃苦耐劳，工作认真，责任心强；\n4、为人正直，有原则，责任心强能吃苦耐劳；\n5、有较强的团队意识和服务意识。\n6、有ERP经验优先\n\n\n\n工作地址：\n无锡市新区珠江路25号']
['任职资格：\n1、机械，机电和数控专业，\n2、有能力自行编写程序，法兰克系统，\n3、工作中需要自己编程自己生产，\n4、有工作经验者优先录用\n工作时间：8:00~17:00上六休一 有加班，长白班 技术好工资高！\n工作地址：\n无锡市新区梅村锡泰路235号']
['岗位职责：\n做好电气图纸绘制、电气部件选型工作。准确编制材料清单\n按时保质完成各项制图任务，跟踪并解决项目生产、组装及调试过程中的问题。\n对于业主提出的问题、要求，合理进行设计修改和支持。\n 任职要求：\n电气自动化、机电一体化、电子电力等相关专业，大中专级以上学历\n熟练使用互联网络和办公软件，快速自学能力，能迅速有效查找各种专业信息\n工作认真负责有较强的责任心和团队意识\n熟悉电气布线、电气控制柜设计、电气部件选型优先\n工作年限不限\n\n  工作地址：\n无锡市惠山区洛社镇双庙街枫杨路91号']
['任职资格:\n教育背景:\n◆会计专业、正规院校大专以上学历\n 经    验:\n◆3年以上生产制造业成本或总帐工作经验。\n◆熟悉BOM、标准成本、有总帐、税务经验。                                            技能技巧：\n◆熟练使用EXCEL及财务软件，金蝶。\n 其它任职要求：\n◆年龄28-40，男女不限。\n主要职责: \n1、审查材料发票的合规、有效性，并编制会计凭证。\n2、每月末进行费用分配，及时与采购、生产、销售部门核对原材料、在制品、产成品并编制差异原因上报。\n3、成本核算、定期编制成本分析报表。改进成本核算方法，不断完善成本核算业务流程。\n4、季度、年度存货盘点，提交盘点分析报告。\n5、固定资产的登记、折旧计提。\n6、月度统计报表的填报。\n7、领导安排的其它事宜。\n  工作地址：\n无锡市湖滨路157号C区11号\n查看职位地图']
['任职资格：\n1、机械设计或机电一体化，本科及以上学历；\n2、机械加工/机械结构/模具设计、液压行业工作5年以上；\n3、熟悉数控设备加工原理，有丰富的冲压加工经验和模具设计经验；\n4、具备二维三维制图能力，熟练使用SolidWorks、cxax、CAD、UG等软件；\n5、处事细致，讲求认真、灵活的工作态度，需要具有一定的悟性和高度；\n岗位职责：\n1、负责公司端子冲压方面的技术问题解决；\n2、根据公司端子冲压研发项目和周期，制定严格的试样计划；\n3、负责跟踪前期产品，指导监督全部生产过程，对生产过程中出现的问题能及时解决；\n4、对新产品进行试验，确定并不断修改具体试验方法，对冲压模具的修改和制造有效迅速；\n5、提出现有产品的改良建议，有独立的思维方式，成熟的加工方案，给指导和规范提高员工在加工过程中的技能；\n6、产品生产完毕后，制定相应的工艺性文件或技术文件；\n7、积极完成领导安排的其他工作任务；\n工作地址：\n无锡市滨湖区景天路16号（胡埭工业园）']
['岗位职责：\n1、协助销售经理完成各类信息的收集、录入工作。\n2、负责对销售订单的审核工作，同时开据出库单，收发货工作。\n3、负责本部门文件的收发工作及部门资料的档案管理工作。\n4、完成本部门的行政事务性工作，为本部人员提供后勤服务 。\n5、有简单财务知识者优先\n\n任职要求：\n1.年龄22-40岁以内，大专以上学历。\n2.具备良好语言表达和沟通能力及团队思维，思路敏捷， 学习能力强。\n3.试用期3个月，试用期工资为固定工资+津贴，试用期通过的签订劳动合同，享受正式工资及其他津贴。表现优异可提前转正。\n4.有驾照者优先录取。\n联系电话：13358107370  奚经理\n工作地址：\n无锡新吴区金城东路333号中国工业博览园5幢\n查看职位地图']
['岗位职责：\n1、 在店堂内接待客户的来访，介绍产品；\n2、回答客户的咨询，了解客户的需求并做好记录；\n3、做好信息跟踪和回访；\n4、维持店堂商品摆放整齐和卫生\n5、统计外勤人员的工作量；\n6、其他辅助内勤工作。\n7、电脑操作熟练。\n任职资格：\n1、年龄在25-35岁，\n2、稳定、细心，肯学习。\n3、责任心强、为人正直。\n工作时间：8-17点，单休。\n工作地点：长江北路徐康路、滨湖区梁清路266号。\n工作地址：\n运河东路555号时代国际大厦A幢\n查看职位地图']
['岗位职责：负责进口、国产变频器、触摸屏、伺服驱动器、PLC、以及工业电源及控制装置的维修与测试。\n\n任职要求：1、全日制电子专业毕业，能看懂电子电路原理图，熟悉各种电子元件工作原理与测试技巧，精通开关电源原理，熟练使用万用表、示波器、电烙铁等仪表工具。2、能吃苦耐劳，责任心强、服从工作安排、有团队协作意识，有一定的自学能力。3、上班时间为8：30-11：30  12：30-17：30、周日一单休，一双休。4，提供住宿及工作餐.5，享受国家节假日假期及福利补助。6，有家电维修及相关职位工作经验者优先录用。\n工作地址：\n无锡市锡山区先锋中路20号']
['岗位职责：\n    1、负责项目前期方案设计及销售人员的技术支持工作；\n    2、实施过程中的技术支持、现场工程安装调试工作；\n    3、负责售后服务支持技术相关工作；\n    4、公司安排的其他技术相关工作。\n    任职资格：\n    1、电气、自动化、机电工程、楼宇自控类及计算机类相关专业大学专科及以上学历；\n    2、有相关从业经验者优先；\n    3、熟练自控专业软件，熟悉自控设计技术规范；\n    4、有良好的沟通能力，有良好的职业水准，能读懂施工图纸并进行适度的深化设计；\n    5、工作踏实，吃苦耐劳，具有较强的工作责任心，良好的团队合作精神。\n工作地址：\n江苏省无锡市南长区南湖大道789号B栋一楼']
['任职资格:\n教育背景:\n   ◆大学本科以上学历，机电、电子信息、测控、计算机等专业。\n培训经历:\n   ◆熟悉ISO9000体系；\n   ◆熟悉产品的CCCF、SIL2、防爆、消防、ATEX等认证；\n经    验:\n   ◆5年以上安全检测仪表或工业气体传感器行业经验；\n   ◆8年以上嵌入式系统软硬件开发经验；\n   ◆精通小信号处理电路的设计，及ARM、DSP等系统的硬件设计；\n技能技巧:\n   ◆熟悉使用office办公软件，Protel；\n   ◆熟悉常用ADC、DAC及其它扩展外围电路的应用\n   ◆了解uCOS、FreeRTOS等实时操作系统的原理和应用；\n   ◆优秀的逻辑思维能力和良好的工作习惯，能书写规范和技术文档，无障碍阅读英文文献；\n主要职责:\n 1.负责开发新产品 （量产产品改善）对控制组件对规划，编制设计方案、技术资料等，及相关专利产品的开发与申请；\n 2.根据新产品和项目改善导入要求，负责系统和产品对PCBA硬体对设计、发包、样件确认与验证；\n 3.申请产品料号，制定控制组件PCBA的BOM、协助结构工程师完善PCBA的DFMEA、图纸和检查法，以及样件的全尺寸检测与确认;\n 4.协助结构完成结构设计与可装配性评估，及底层硬件支持程序的设计;\n 5.完成部门领导安排的其它任务。\n  工作地址：\n无锡市湖滨路157号C区11号\n查看职位地图']
['职位描述：\n1.依据公司政策，制定大区年度销售规划、年度营销计划，及大区年度费用预算；\n2、组织制定并达成大区各项销售指标，分解各项指标至月度，确保指标的圆满达成； \n3、提升和维护品牌在负责大区的知名度，提升品牌的影响力；\n4、根据市场情况、产品特点、公司短期和长期发展方向制定区域的促销计划； \n5、组织制定大区团队建设规划，培养、稳定大区内高绩效的销售团队，塑造优秀的有凝聚力的团队氛围； \n6、贯彻执行公司各项管理制度及销售策略，确保政令的有效执行； \n任职要求：\n1、大专以上学历，8年以上水务行业销售经验，并具备相似职位3年以上管理工作经验； \n3、具备很强的策划能力，熟悉各类媒体运作方式，有大型市场活动推广成功经验； \n4、具有敏感的商业和市场意识，分析问题及解决问题能力强，具有优秀的资源整合能力和业务推进能力； \n5、具有良好的沟通合作技巧及丰富的团队建设经验； \n6、具有大型智慧水务项目销售经验优先考虑。\n\n有意者可致电：13222801338（薪资面议）\n工作地址：\n无锡市新区菱湖大道200号国家传感创业园G10栋610室']
['主要职责：管理公司进出料物料，仓库数量核查。\n任职要求：熟悉office软件使用，有ERP经验者优先。\n工作时间：8小时\n工作地址：\n无锡市宇正铁路公司，无锡市钱姚路88-132号\n查看职位地图']
['吃苦耐劳，适应出差，18-40周岁，有过机械厂工作经验即可，6天八小时，中午提供午餐\n工作地址：\n新区鸿山街道锡邪路203号\n查看职位地图']
['岗位职责：\n1. 负责来料，过程，成品质量控制，对品质异常进行分析、确认、对改善措施进行落实；\n2. 跟踪配合研发和工艺部门焊接工艺进行优化，并制定文件进行培训、开展审核。\n\n任职资格：\n1. 材料，机电、自动化等相关专业全日制大专及以上学历；\n2. 对PP、PE、PVC、PVDF等材料有比较深入的认识；\n3. 3年以上的塑料焊接（超声波焊。热板焊、震动摩擦焊、旋熔焊、高频诱导焊、热熔焊、热辐射韩）工作经验；\n4. 理解（机械、管道、电器）图纸，能使用Minitab、office办公软件；\n5. 工作勤奋，能服从现场管理人员安排，具有安全和质量意识；\n6. 能够适应出差，有驾照者优先。\n\n工作地址：\n无锡市新区珠江路25号']
['岗位职责：\n1. 负责来料，过程，成品质量控制，对品质异常进行分析、确认、对改善措施进行落实；\n2. 跟踪配合研发和工艺部门焊接工艺进行优化，并制定文件进行培训、开展审核。\n\n任职资格：\n1. 材料，机电、自动化等相关专业全日制大专及以上学历；\n2. 对PP、PE、PVC、PVDF等材料有比较深入的认识；\n3. 3年以上的塑料焊接（超声波焊。热板焊、震动摩擦焊、旋熔焊、高频诱导焊、热熔焊、热辐射韩）工作经验；\n4. 理解（机械、管道、电器）图纸，能使用Minitab、office办公软件；\n5. 工作勤奋，能服从现场管理人员安排，具有安全和质量意识；\n6. 能够适应出差，有驾照者优先。\n\n工作地址：\n无锡市新区珠江路25号']
['职位职责：    \n1、负责视觉系统的方案设计（包括光源、相机、镜头等硬件方案），算法设计，代码实现及测试。\n2、配合进行新品评估；\n3、编写相关技术文档；\n4、负责稳定前的相关维护工作；\n5、完成组织目标及上级交办的其他工作。  \n任职资格：\n1、图像处理、模式识别、数学、物理、计算机，自动化等相关专业，1-2年以上经验； 2、具有良好的数学功底，具备丰富的数字图像知识和模式识别基础知识，熟练使用常用视觉开发工具1-2种；    \n3、熟练掌握C/C++, C#编程语言，有良好的程序设计习惯和编程能力；    \n4、有机器视觉整体方案设计经验者优先；    \n5、较强的工作责任心，敬业精神,良好的沟通能力。\n工作地址：\n无锡市新区珠江路25号']
['职位职责：\n1、 负责管理图纸、BOM、技术变更通知单、以及其他技术文件；\n2、 负责下发和回收技术资料，并进行妥善整理和处理；\n3、 对所有技术变更单进行资料方面的实施；\n4、 负责维护ERP的基础资料和相关信息；\n5、 建立并管理技术资料室，为技术人员提供资料支持；\n6、 负责部门的文员工作，如考勤、报销、办公用品领用、报表制作等；\n7、 完成组织目标及上级交办的其他工作。\n\n任职要求：\n1、 大专学历，理工科、档案相关专业优先；\n2、 1年以上技术部门文职经验，了解质量管理体系者优先；\n3、 熟练操作ERP系统和办公软件；\n4、 有良好的沟通协调能力、诚实守信、有保密意识。\n工作地址：\n无锡市新区珠江路25号']
['岗位职责：\n1、审批财务收支，审阅财务专题报告和会计报表，对重大的财务收支计划、经济合同进行会签；\n2、编制预算和执行预算，参与拟订资金筹措和使用方案，确保资金的有效使用；\n3、审查公司对外提供的会计资料；\n4、负责审核公司本部和各下属单位上报的会计报表和集团公司会计报表，编制财务综合分析报告和专题分析报告，为公司领导决策提供可靠的依据；\n5、制订公司内部财务、会计制度和工作程序，经批准后组织实施并监督执行；\n6、组织编制与实现公司的财务收支计划、信贷计划与成本费用计划。\n任职资格：\n1、会计相关专业，大专以上学历；本地户口或有房产者优先\n2、2年以上工作经验，有一般纳税人企业工作经验者优先；\n3、认真细致，爱岗敬业，吃苦耐劳，有良好的职业操守；\n4、思维敏捷，接受能力强，能独立思考，善于总结工作经验；\n5、熟练应用财务及Office办公软件，对金蝶、用友等财务系统有实际操作者优先；\n6、具有良好的沟通能力；\n7、有会计从业资格证书，同时具备会计初级资格证者优先考虑。\n工作时间：8-17点  国定假放假\n工作地址：\n无锡市南长区时代国际A座23层\n查看职位地图']
['岗位职责：\n1.负责微特电机的国际市场营销以及客户开发、维护、跟踪。\n2.协助业务经理进行各个销售平台、渠道的维护和管理。\n3.请在微信公众号中关注 “无锡钧弘”， 了解更多招聘信息。\n\n任职要求：\n1.英语4级以上\n2.从事微特电机等工控自动化产品的国际市场营销\n3.勤奋踏实，能够进行独立的新客户开发。\n4.熟练掌握办公软件使用以及有一定的外贸工作经验。\n\n工作地址：\n无锡市光电园会北路28-94号']
['JD :\nPLC programming or Lab-View programming\nEquipment function testing and calibration\nEquipment quality control\nEquipment assembly and repair support in workshop\nService support on customer site\nCommunicate with ATC USA technical department\nReport to project manager\n\nRequirement :\n\nBachelor degree, electrical major\nAt least 2 years experience at PLC or Lab-View programming\nMeanwhile service experience on machine/equipment is better\nGood English at oral and writing is prefer\nAge 25 ~ 40\nWilling to travel\n\n工作地址：\n中通路8号中通工业园\n查看职位地图']
['岗位职责：\n1、公司日常行政工作；\n2、档案文书管理工作；收集行业客户及项目信息；\n3、配合销售部完成报价、合同等事宜；\n4.上级交办的其它各项工作。\n任职要求：\n1、大专及以上学历；\n2、1年以上工作经验，有电池行业或机械设备工作经历者优先；\n3、责任心强，团队意识强，学习能力强；\n4、吃苦耐劳，开朗敬业，有驾照会开车优先\n工作地址：\n江苏省无锡市梁溪区会北路28号科创天地171栋二楼\n查看职位地图']
['岗位职责：\n1、处理各种质量事故，分析原因做好防范工作，并对质量的整改实施进行督促检查。\n2、严格管控从原材料购入到生产出产品直至销售的经营全过程。把好产品质量检验关。\n3、定期对公司产品质量状况及经营中质量管理工作情况进行分析，及时将信息向上级反馈汇报。\n4、对整个经营全过程质量管理控制，提出具体的实施方案和质量持续改进的措施意见，报上级决策参考。\n任职要求：\n1、年龄：25-35岁。\n2、应具有大专以上。\n3、熟悉质量体系的流程和要求。\n4、具有质量检测、品质保证、质量认证、质量监督和管理等方面的专业知识和工作经验。\n5、有高度的责任心、严谨认真的工作态度，工作细心稳重，善于观察分析问题。\n6、工作讲求效率，思维敏捷，反应速度快，处理问题及时果断，具有较强的组织指挥能力。\n7、组织纪律好，工作原则性强。\n\n工作地址：\n无锡市春江西路169号锡山开发区工业园六期2号厂房\n查看职位地图']
['岗位职责：\n1.与客户/供应商就产品的开发过程中的质量/技术/工艺/生产等问题进行跟踪。\n2.与供应商密切沟通联系，关注掌控电机新品开发项目的进展。\n3.对电机的对外出口销售进行全方位的技术支持。\n4.请在微信公众号中关注 “无锡钧弘”， 了解更多招聘信息。\n\n任职要求：\n1.机械类专业毕业，熟悉或了解直流/无刷电机。\n2.能熟练使用CAD等及Solidworks软件。\n3.熟悉机械零件的材料性能和加工工艺。\n4.根据开发计划督导各生产协作部门完成开发任务。\n5.具有一定的沟通能力。\n6.具有较强的团队合作精神及敬业精神，善于协调与其他部门关系。\n\n工作地址：\n无锡市光电园会北路28-94号\n查看职位地图']
['岗位职责 \n1、电气设计：包括电气图纸绘制、电气部件选型等； \n2、与合作厂商的配合和沟通，能够熟练操作Eplan绘图软件优先； \n3、解决技术问题并估算成本和时间； \n4、样机试制，参加现场试验并处理电气故障，提出产品改进措施； \n5、确定最终产品或系统，并准备生产文件、使用手册等相关文件资料； \n6、监控产品使用。 \n职位要求： \n1、电子、电气或相关专业，大专及以上学历；英语四级或同等读写水平，男女不限； \n2、三年左右配电产品制造行业工作经验； \n3、熟悉电气布线、电气控制柜设计、安装，电气部件选型;\n4、有较强的责任心,良好团队协作能力、沟通能力、谦虚踏实； \n5、熟悉三菱、西门子等PLC编程软件。\n\n工作地址：\n江苏省无锡市无锡惠山光电科技产业园\n查看职位地图']
['岗位职责：\n完成自动化设备电气控制系统，实现设备稳定运行。\n任职要求：\n1、电气或机电控制相关专业，3年以上PCL设计岗位经验，熟练PLC编程调试\n2、具备独立完成电气控制系统方案设计、制作、调试的能力\n3、有参与MODBUS通信协议，串口通信协议的相关经验\n4、具备良好的沟通协调能力\n5、可以短时出差\n\n\n\n工作地址：\n中国江苏省无锡市滨湖区钱姚路88号-M\n查看职位地图']
['1、负责所辖区域的产品销售任务； 2、负责销售区域内销售活动的策划和执行，完成销售指标； 3、开拓新市场，发展新客户，增加产品销售范围； 4、维护及增进已有客户关系； 5、负责收集市场和行业信息，加深了解。 先试用期三个月，在此期间必须完成每一阶段的市场推广任务方可最终录用。 工作地址：\n江阴市长江路152号国际商务中心506\n查看职位地图']
['职位描述：\n1、公司计算机软硬件的日常维护及管理； \n2、网路和服务器升级，备份、恢复和问题解决； \n3、设备和软件的安装； \n4、交换机，防火墙，文件、邮件服务器和域服务器的管理； \n5、优化网络系统，规划调整设备配置，完成路由器/交换机/防火墙的配置施工，参与服务器与应用系统的管理，确保系统的稳定可靠运行； \n6、电脑周边设备（打印机、扫描仪、传真机、复印机、投影仪等）安装与维护； \n7、熟悉弱电系统：广播、监控、红外线报警、门禁，考勤等系统维护； \n8、数字集团电话主机配置和维护； \n9、协助全公司电脑及周边设备的采购，小型应用软件的采购； \n10、领导交予的其它工作。\n任职条件：\n1、计算机或IT相关专业，大专及以上学历； \n2、两年以上的企业网络管理、服务器网管工作经验，能对网络故障进行快速定位和排除； \n3、熟悉PC机硬件维护，各种网络设备基本维护；对服务器、路由器、防火墙能够熟练操作及维护，具备故障诊断和处理能力 \n4、熟悉Windows 98/2k/XP/2003系统安装和维护，熟悉域操作；以及 Windows平台下的各种应用系统的使用、管理和维护工作（如Exchange）； \n5、熟悉各类网络协议和服务，比如：TCP/IP协议、各类路由协议、WEB服务、DNS服务、DHCP服务、HTTP服务等； \n6、熟悉相关网络安全产品，如防火墙、IDS、防病毒，漏洞评估工具等； \n7、熟悉网络布线、公司集团电话布线、数字集团电话主机配置和维护等； \n8、对主流硬件及网络产品的性能和价格都有较深了解；  \n9、良好的沟通能力和合作精神、工作主动性强、耐心细致、责任心强，具有吃苦耐劳精神；\n\n工作地址：\n无锡市新区珠江路25号']
['任职资格：\n1、学历不限，机械加工或数控类相关专业优先；\n2、2年以上零部件加工及卧式数控车操作经验，熟悉西门子/法那克等系统；\n3、能够独立编程及操机，能够熟练识图及正确使用常用量具；\n4、工作认真仔细，责任心强；\n岗位职责：\n1、按照生产作业计划，优质、高效、低耗地完成或超额完成生产任务；\n2、严格按照工艺文件和图纸加工工件；\n3、负责机床的日常维护保养发生故障及时上报；\n4、工作中，改进自我水平并且就生产过程中的问题提出建议；\n5、完成领导安排的其他工作；\n工作地址：\n无锡市滨湖区景天路16号（胡埭工业园）']
['工作职责：1、管理公司应收款账户，核算和核对客户往来；2、为客户开具对应业务的增值税发票；3、分类整理及核对客户的业务单据。任职要求：1、大专以上财会类专业，两年以上相关岗位工作经验；2、具备应收账款核算分析能力，能熟练操作金税开票系统及操作流程，熟悉金蝶ERP软件优先；3、素质要求:责任心、执行力、主动性、沟通能力、计划能力。\n\n工作地址：\n无锡市五洲工业博览城101栋\n查看职位地图']
['岗位职责：\n（1）完成日常质量检验、验证工作，质量监控及结果上报工作；\n（2）参与维护、监督质量体系的运行、组织和管理内部质量审核工作；\n（3）运用质量统计工具对质量数据进行分析，对生产过程中出现的质量问题进行分析改进。\n（4）编制检验指导书。\n（5）对于新品试制以及小批生产过程中的工程和质量问题进行有效整改和持续跟踪。\n（6）质量投诉的处理以及纠正措施的制定和持续跟踪实施。\n\n任职要求：\n（1）机械工程类相关专业，英语4级以上。\n（2）接受过质量管理、加工制造、数据统计等方面知识培训，了解TS16494体系，五大工具\n（3）有良好的表达能力；具备加工制造行业质量管理经验，现场品质管理经验\n（4）学习能力强，并具备一定管理能力。\n\n工作地址：\n无锡市光电园会北路28-94号']
['岗位职责：\n1、负责客户现场设备交付验收工作\n2、负责收集反馈客户现场设备使用信息\n3、负责配合销售经理维护良好的客户关系\n任职要求：\n1、本科，机电相关专业，经验不限，C1驾证\n2、良好的沟通协调能力，团队合作意识，有一定的抗压能力\n3、能够适应出差\n\n工作地址：\n中国江苏省无锡市滨湖区钱姚路88号-M\n查看职位地图']
['任职要求：\n1. 专科以上学历，机械/电气/自动化类专业；\n2. 2年以上大型企业工作经验；\n3. 熟悉PLC/机械设备原理、机械设备开发与维护；\n4. 二年以上PLC、触摸屏、变频器、伺服器使用的实际工作经验（能独立完成简单的程序设计），有PLC编程项目经验佳。\n5. 熟悉PLC编程及伺服与变频器应用。能熟练使用西门子、一款日系PLC进行伺服控制；\n6.懂PLC编程，会VB、VC者优先。\n工作职责：\n1. 设备的安装、调试、评估和验收工作；\n2. 自动化生产线设备、工装、夹具、仪器、仪表的维护、维修和改进。\n工作地址：\n无锡市惠山经济开发区堰桥配套区堰盛路19号']
['岗位职责：\n1、处理各种质量事故，分析原因做好防范工作，并对质量的整改实施进行督促检查。\n2、严格管控从原材料购入到生产出产品直至销售的经营全过程。把好产品质量检验关。\n3、定期对公司产品质量状况及经营中质量管理工作情况进行分析，及时将信息向上级反馈汇报。\n4、对整个经营全过程质量管理控制，提出具体的实施方案和质量持续改进的措施意见，报上级决策参考。\n任职要求：\n1、年龄：25-35岁。\n2、应具有大专以上。\n3、从事质量主管2年以上工作经验。\n4、熟悉质量体系的流程和要求。\n5、具有质量检测、品质保证、质量认证、质量监督和管理等方面的专业知识和工作经验。\n6、有高度的责任心、严谨认真的工作态度，工作细心稳重，善于观察分析问题。\n7、工作讲求效率，思维敏捷，反应速度快，处理问题及时果断，具有较强的组织指挥能力。\n8、组织纪律好，工作原则性强，能正确对待和处理来自工作中的埋怨情绪和各种意见。\n\n工作地址：\n无锡市春江西路169号锡山开发区工业园六期2号厂房\n查看职位地图']
['岗位职责： 1.熟知计量相关标准、评审要求及相关法律、法规 2.具有良好的沟通能力，能承担外部专家老师的协调工作 3.具有计量相关证书、职称者优先考虑 \n岗位要求： 1、全日制本科及以上学历，中级工程师； 2、从事计量检测3年以上管理经验 3、熟悉实验室相关操作规程，能够对实验室进行有效管理 4、熟知长、热、电、力、化学等计量方面经验丰富者优先\n工作地址：\n无锡市菱湖大道200号中国传感网国际创新园F4栋\n查看职位地图']
['岗位要求：\n1.男女不限、年龄22-40岁以内，大专以上学历\n2.机电专业优先、有经验者优先，有相关行业从业经验者优先\n3.具备一定营销知识，具备良好语言表达和沟通能力及团队思维，学习能力强\n4.有驾照者,并能熟练驾驶。\n5.试用期3个月，试用期工资为固定工资+津贴，试用期通过的签订劳动合同，\n  享受正式工资及其他津贴，表现优异可提前转正。\n\n福利待遇：\n1、公司提供免费工作餐、全勤奖、带薪年假、定期体检、员工旅游、节日福利、丰厚年终奖等；\n2、一经录用，缴纳五险；\n3、提供诸多内外部培训；\n4、提供良好的职业发展空间；\n\n联系电话：13358107370 奚经理\n\n工作地址：\n无锡市新吴区金城东路333号工博园5栋\n查看职位地图']
['任职要求：\n1.根据主管要求，配合工作，会电脑办公\n2.跟客户沟通以及在ERP系统中录单，跟进生产进度，安排出货\n3.保持与客户之间的良好合作关系以及部分售后问题\n4.有1-3年工作经验，有良好的语言能力，简单的英语读写能力\n5.有相关工作经验者优先录用\n工作地址：\n无锡市新区梅村锡泰路235号']
['一、 招聘对象及要求\n本科学历，电子工程、自动化控制、电气工程、机电一体化等相关理工科专业。\n\n二、 待遇\n1) 通过考核后3000-5500；\n2) 五险一金，提供住宿，免费工作餐，双休；\n3) 差旅费按公司标准报销。\n\n三、 录用程序\n1) 愿意应聘者递交简历。\n2) 经审查后进行笔试，笔试合格者进入面试。\n3) 面试合格者，进入试用（实习）期。\n4) 试用（实习）期满，满足公司要求者，正式签约。\n\n四、 公司地址：宜兴市环科园百合场路19号\n联系电话：0510-87061267    18626367089 陈先生\n网址：www.wini.cc   邮箱：czh@wini.cc\n\n工作地址：\n江苏省宜兴市环科园百合场路19号\n查看职位地图']
['任职要求：\n1、专业：物流仓储类相关专业\n2、学历：中专及以上\n3、工作经历：1年以上相关领域实际业务操作经验者优先考虑\n4、熟悉仓库进出货操作流程，具备物资保管专业知识和技能\n5、电脑操作要求：熟悉电脑办公软件操作\n6、积极耐劳、责任心强、具有合作和创新精神\n岗位职责：\n1、执行物资管理系统中与仓库有关的工作，确保仓库作业顺利进行\n2、负责仓库日常物资收入入库、码放、保管、盘点等工作；\n2、负责仓库日常物资配料、发放工作；\n3、负责保持仓内 品和环境的清洁、整齐和卫生工作；\n4、负责相关单据的保管与整理工作；\n5、仓库负责人交办的其它事宜；\n工作地址：\n无锡市湖滨路157号C区11号\n查看职位地图']
['薪酬福利：\n1、薪酬结构：固定底薪+提成\n2、五险一金，带薪年假。\n3、丰富多彩的团队文娱活动和员工旅游，享有各类节日、生日福利等；\n4、每年至少一次培训、拓展活动；\n\n岗位职责：\n1、负责公司产品的销售及推广；\n2、根据市场营销计划，完成部门销售指标；\n3、开拓新市场,发展新客户,增加产品销售范围；\n5、管理维护客户关系以及客户间的长期战略合作计划。\n\n任职资格：\n1、男性，大专以上，熟悉了解电气产品，电力、电气、机械等理工相关专业；\n2、对销售工作有较高的热情，能够适应出差；\n3、主动性强，具备较强的学习能力和优秀的沟通能力；\n4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；\n5、有敏锐的市场洞察力，有强烈的事业心、责任心和积极的工作态度。\n\n工作时间：\n早上8:30-下午5:30，做六休一；\n节假日按国家规定正常休息；\n\n交通：\n公交：38路; 113路; 118路; 118路空调; 130路; 139路; 506路空调\n坐到永兴寺（梁东路）站下，沿梁东路向西步行500米即可。\n地铁：一号线（扬名站）2号出口。\n\n\n\n工作地址：\n无锡市南长区梁东路118-1号\n查看职位地图']
['岗位职责：\n1.从事微特电机产品的OEM项目销售，客户维护，项目沟通；\n2.勤奋踏实，能适应高效快节奏的工作，有团队合作精神。\n\n岗位要求：\n1.年龄不限，机械类或者电机专业；\n2.具备基本的机械加工知识，有机械电子类产品的项目销售经验；\n2.熟练掌握各种办公软件的使用，有外贸专业知识的优先；\n\n工作地址：\n胡埭联合路10号\n查看职位地图']
['岗位职责：\n新产品开发及原有产品的维护，协助解决客户的技术问题\n\n任职要求：\n机械或电气专业，有团队合作精神，肯钻研能吃苦，应届毕业生优先，薪资面议。\n\n工作地址：\n无锡市北塘区金山四支路22号']
['岗位职责：协调解决生产过程中出现的质量问题\n\n任职要求：熟悉掌握西门子、三菱等PLC,熟练掌握组态王等上位机软件\n\n          了解机电设备非标产品设计开发程序\n\n           善于思考并解决问题，较强的责任心和细致\n\n           能适应出差\n工作地址：\n无锡市滨湖区胡埭镇负来桥路10号望溪工业园三号楼\n查看职位地图']
['岗位职责：\n1、负责进行日常财务核算、帐务处理工作\n2、负责进行财务成本核算、成本分析、成本控制工作。\n3、负责按时编制财务报表，做好财务预测与分析\n4、根据公司需要，负责与其他部门的配合与服务\n任职要求：\n1、持会计从业资格证书，5年制造业工业成本会计经验\n2、熟悉相关财务税务政策法规\n3、有良好的职业道德，团队意识\n\n工作地址：\n中国江苏省无锡市滨湖区钱姚路88号-M\n查看职位地图']
['职位职责：\n1、建立公司信息化管理操作规范和信息化管理制度，建立和管理公司计算机及IT设备技术档案；\n2、建设和部署公司适用的管理信息系统，如：ERP、PLM、OA、企业邮箱和邮件管理系统等，对公司所有信息系统进行数据库支持、系统维护和应用、系统升级更新，把握信息系统的需求、推进系统的建设和维护、整体提升公司的系统应用水平，构建合适公司信息化建设的硬件平台；\n3、配合公司领导并参与对公司的信息化规划、配置、采购等工作，并根据公司需要提出采购意见；\n4、参与组织公司信息系统培训，根据公司需求在系统中实现自定义流程编写，在不影响正常工作的前提下，利用个人自身专业技术并在人事部领导的指引下，为公司其他部门提供技术化服务；\n5、监控维护公司各系统并确保安全、正常运行，保障公司网络和系统正常运行，定期检查IT设备、语音通讯设备、多媒体设备及其附属配件的使用情况，建立这些设备和配件的备用机制和采购计划。\n任职要求：\n1、计算机、管理信息系统等相关专业本科及以上学历，具备一定的项目管理经验；\n2、对 ERP 、PLM、OA 理论有较深的认识，3 年以上ERP 、PLM、OA系统的管理、实施和维护经验（采购、财务、库存、生产模块）；\n3、有生产制造企业实施行业经验者优先；\n4、富有责任心、创新精神和团队合作精神。\n\n工作地址：\n无锡市新区珠江路25号']
['任职要求：\n1. 大专学历，电子一体化或电子仪表类专业\n2. 身体健康，需要经常出差\n岗位职责：\n1. 负责产品现场售后服务，及时完成现场产品服务；\n2. 负责产品的维修工作，及时维修故障产品；\n3. 负责处理解答客户提出的产品售后服务疑问；\n工作地址：\n无锡市湖滨路157号C区11号\n查看职位地图']
['任职要求:\n\n有过工程类销售行业经验，有责任心，能吃苦；\n有不锈钢管道销售经验优先。\n对设计院、开发商、大的施工企业熟悉优先。有责任心，能吃苦。\n工作地点:全国各省均有需求。\n \n公司地址\n深圳市龙华新区宝能科技园宝汇大厦B座15楼\n工作地址：\n龙华新区清祥路一号宝能科技园宝汇大厦B座15楼']
['职位描述：\n1、公司软件项目的现场实施和维护；\n2、软件项目现场的客户沟通交流以及需求确认，协助销售完成售前技术宣讲工作；\n3、实施规划方案拟定，项目实施计划制定，公司软件的安装部署调试，对各类用户的培训工作，撰写相关项目实施文档，组织竣工验收工作、协助标书技术部分资料；\n4、产品技术材料的编写（售前技术文档）；\n5、相关的服务器操作系统的安装调试、数据库配置和调试；\n职位要求：\n1、计算机相关专业，掌握网络和服务器硬件的基本知识；          \n2、掌握软件项目实施管理的流程；                                \n3、熟悉mysql、SQL Server数据库；\n4、3-5年水利行业、供水行业及相关行业工作经验优先；\n\n工作地址：\n无锡市新区菱湖大道200号国家传感创业园G10栋610室\n查看职位地图']
['岗位职责：网络在线客服， 解答客户问题，引导客户下单，订单跟进追踪，客户维护交流，网店后台操作，信息维护发布等。\n 任职要求：积极乐观，敬业负责，勤奋好学，善于交流，团队精神，熟悉千牛,诚信通操作流程，掌握WORD,EXICEL，美图等办公自动化软件，有一份耕耘一份收获的信念！\n 注：我司从事工业自动化（变频器，触摸屏，编码器，PLC,传感器等）的销售和技术服务，有相关工作经验者优。能力突出者资薪可议。\n\n工作地址：\n无锡市崇安区复兴路130号']
['岗位职责：\n1.负责基建工程预算审核工作；\n2.负责项目立项申报等前期工作；\n3.负责办理指定工程的预决算，参与工程验收工作；\n4.负责基建工程管理、施工、督办；\n5.负责审定基建工程单位资格和工程设计资格，并建立档案；\n6.负责基建工程技术档案资料的收集整理工作；\n7.配合拟订公司年度基建棚，并监督实施；\n8.配合完成基建资料统计管理；\n9.完成领导交办的其他工作。\n\n任职资格：\n1、本科及以上学历，建筑工程类、公用动力类或相关专业；\n2、具有3年以上的相关岗位工作经验；熟悉国家相关政策与法律法规\n3、具备较强的组织协调和沟通能力，良好的表达能力，人际关系处理能力较强；\n4、熟练使用各种办公软件。\n\n工作地址：\n无锡市新区珠江路25号']
['岗位职责：\n 1、处理各种质量事故，分析原因做好防范工作，并对质量的整改实施进行督促检查。\n2、严格按规定的程序与要求对从原材料购入到生产出产品直至销售的经营全过程，进行质量检查和监督。严格把好产品质量检验关。\n3、定期对公司产品质量状况及经营中质量管理工作情况进行分析，及时将信息向上级反馈汇报。\n4、对整个经营全过程质量管理控制，提出具体的实施方案和质量持续改进的措施意见，报上级决策参考。\n任职要求：\n1、年龄：25-35岁，精力充沛。\n2、应具有中专以上或同等学历。\n3、从事企业质量管理有2年以上工作经验。\n4、熟悉国家对企业产品质量方面的各项政策、法规和要求。\n5、具有质量检测、品质保证、质量认证、质量监督和管理等方面的专业知识和工作经验。\n6、有高度的责任心、严谨认真的工作态度，工作细心稳重，善于观察分析问题。\n7、工作讲求效率，思维敏捷，反应速度快，处理问题及时果断，具有较强的组织指挥能力。\n8、组织纪律好，能坚决执行上级决议，工作原则性强，能承受工作重担压力，能正确对待和处理来自工作中的埋怨情绪和各种意见。\n  工作地址：\n无锡市春江西路169号锡山开发区工业园六期2号\n查看职位地图']
['岗位职责\n1、项目前期技术调查及市场分析，制定系统规格开发方案；\n2、项目中期执行过程中制定项目进度计划并按计划实施。完成视觉、信息化、机器人智能化控制、过程控制等方向的电气设计及PLC、C语言、编程调试工作，做好与机械和软件开发的衔接工作；\n3、设计生产工艺方案，用户使用手册，自动化系统安装调试、维护和升级方案。\n任职资格\n1、教育背景：自动化、机电一体化、计算机等相关专业，专科及以上学历； \n2、工作经验：优秀应届生，在校有过项目实习经验者优先考虑；\n3、知识/技能：专业知识扎实，学习能力强，熟悉梯形图（PLC编程）和电气设计，了解机器视觉，英语良好，掌握C语言者优先。有独立的思考能力，思维活跃，有较好的沟通能力和责任心，能适应出差。\n工作地址：\n无锡市滨湖区湖滨路86 1号518室']
['岗位职责：\n1、    负责制定全厂电气设备的检修计划并实施；\n2、    负责编制电气材料的使用计划。\n3、    确保电气设备的完好无损，对电气设备经常性的检查及卫生清理；\n4、    做好当日巡回检查记录，发现故障及时修理排除；\n5、    坚守岗位，严格执行操作规程；\n6、    负责检查安全用电，节约用电；\n7、    负责各种用电仪器的检测，执行考核制度；\n\n工作地址：\n无锡市惠山经济开发区堰桥配套区堰盛路19号']
['任职资格：\n1、1年以上相关工作经验，文秘、行政管理等相关专业优先考虑；\n2、熟悉 跟单工作流程，具备基本商务信函写作能力及较强的书面和口头表达能力；\n3、熟悉ERP系统，熟练运用OFFICE等办公软件；\n4、工作仔细认真、责任心强、为人正直；\n5、能看懂机械图纸优先考虑。\n无业绩压力\n工作时间：8:00~17:00\n工作地址：\n无锡市新区梅村锡泰路235号\n查看职位地图']
['岗位职责：\n1、负责高低压电力工程相关的施工及测试工作\n2、负责所有工程项目电气相关的技术支持工作，解决现场出现的所有电气技术问题，负责出具各种电气技术难题的解决方案，为公司提供开发项目所需电气工程技术资料及各项技术数字指标，对电气工程质量进度进行指导，负责解答公司领导电气专业方面的问题及疑问等工作；\n3、负责指导现场施工管理，检查、督导工程进度、质量，全面掌握施工情况，严格按图纸规范对电气工程及设备材料进行验收，前瞻性地发现问题，指导采取纠偏措施，确保工期并严格控制工程施工质量。\n任职要求：\n1、应具有工业供用电、电气自控等相关专业背景，专科及以上学历；\n2、具有一年以上相关设备运行、测试经验优先考虑；\n3、工作认真负责、具有团队合作精神和意识，善于沟通和组织协调管理，动手能力强；\n4、需短期出差；\n5、身体健康，工作认真，守纪律能吃苦，动手操作能力强，能解决实际问题。\n6、有驾照\n\n工作地址：\n新区锡霞路36号4楼']
['1）  有1年以上电子厂工作经验，在芯片检测行业的优先；\n2）  做事仔细，工作有责任心；\n3）  会简单的英语，接受能力良好。\n\n\n工作地址：\n无锡市新吴区震泽路18-2无锡软件园二期狮子座A-1层-1\n查看职位地图']
['任职要求：\n1、专科及以上学历，机电一体化或自动控制工程相关专业；\n2、熟练运用Windows、Office、AutoCAD、PLC编程软件、人机界面软件。\n3、良好的计算机应用能力，熟悉C语言/PLC；\n4、熟练使用常用品牌（松下、西门子、三菱等），熟悉常规仪表的使用；\n5、熟练或精通各种PLC编程及上位机组态软件，对自动控制有深厚的理解；\n6、吃苦耐劳，具备团队合作精神，做事沉稳，务实诚信，具备良好的沟通能力。\n上班时间：8：00-17:00\n\n工作地址：\n无锡惠山区\n查看职位地图']
['职位职责：\n1) 负责收集、分析和整理业务部门需求，编写详细需求文档和开发设计文档；\n2) 负责ERP系统(K3 WISE)开发、测试和培训，包括功能开发和报表开发；\n3) 负责对数据库及业务报表优化工作；\n4) 负责系统数据库备份及更新工作；\n5) 完成组织目标及上级交办的其他工作。\n\n任职要求：\n1）精通VB、C#系统开发语言和开发工具，掌握MS SQL、Oracle数据库；\n2）熟悉Struts、Spring等主流框架，并熟悉WebService开发；\n2）具有金蝶K3 WISE系统开发经验3年以上者优先；  \n3) 具有较强的沟通及组织协调能力；\n4) 良好的服务态度、高度的责任心、敬业精神和吃苦耐劳精神； \n5) 执行力强和工作效率高。\n\n工作地址：\n无锡市新区珠江路25号\n查看职位地图']
['任职要求：1、能看懂图纸，具有较强自主学习能力。\n               2、肯吃苦，接受无工作经验的人员，提供培训机会。\n               3、该岗位需要不定期出差，能适应出差。\n               4、细心，耐心，肯琢磨，团队意识强。\n\n工作地址：\n江苏省无锡市蠡园经济开发区滴翠路95号汇光科技工业园5号楼\n查看职位地图']
['岗位职责：\n1、根据客户订单要求，设计非标自动化设备电气设计程序、方案\n2、根据公司发展战略规划，研发新的装备产品\n3、根据产品技术方案，负责订单产品成本核算，协助完成订单报价\n4、协助市场开拓部业务拓展，获取订单技术支持\n5、协助客服部及时解决产品售后技术问题\n6、协助制造部完成订单产品生产任务\n任职要求：\n1、担任电气工程师3年以上，有TFT行业经验者优先\n2、能独立完成简单编程，熟练应用相关设计软件，精通三菱Q系列PLC\n3、性别：不限    年龄：25-40  \n\n工作地址：\n宿迁市经济技术开发区金鸡湖路178号']
['岗位介绍：\n1.自动控制系统设计，绘制自控系统电气图纸\n2.编写PLC控制程序\n3.现场指导安装\n4.系统现场调试及交付验收\n5.与客户进行项目实施过程的协调\n6.各型号产品电气图纸标准化\n7.各型号产品控制柜接线工艺标准化\n8．电气技术文件编制\n\n岗位要求：\n\n1、本科毕业，电气工程及其自动化、自动化等相关专业，\n2、爱好电路电子，且有一定的动手测试能力经验者优先\n3、了解LC系统的编程与调试、人机交互界面、组态软件的组态开发等\n4、了解控制系统的电气设计，\n5、具有很强的学习能力及独立工作能力，\n6、吃苦耐劳，能适应现场设备调试和经常出差，具有很强的责任心\n7、会使用AUTOCAD Electrical或其他专业软件设计电气原理图\n\n工作地址：\n南长区杨高路2号2号楼4楼\n查看职位地图']
['一、销售经理 \n职位描述：\n1、具备良好沟通能力和协调能力，具有亲和力。\n2、性格开朗，善于学习，对工作认真负责,可出差。\n3、负责客户关系的建立与维护，积极寻找和拓展公司潜在客户；\n4、按公司计划和要求拜访客户，根据客户信息进行有效过滤，建立客户关系，对有意向的客户进行跟踪并达成销售。\n 任职要求：\n1、大专以上学历，3年水务行业销售经验这优先；\n2、具备出色沟通能力的较强的团队协作意识；\n3、具有较强的商业和市场意识，分析问题及解决问题能力强，具有优秀的资源整合能力和业务推进能力； \n4、有水务或者IT行业销售经验者优先考虑；\n5、有敏锐的市场洞察力，有强烈的事业心、责任心和积极的工作态度。\n有意者可致电：13222801338\n工作地址：\n无锡市新区菱湖大道200号国家传感创业园G10栋610室']
['职位职责：\n1、 保障公司各管理体系处于有效运行状态，并在此基础上进行持续改进；\n2、 协助管理者代表对质量管理体系维护，进行日常监督；\n3、 进行内部审核，跟踪后续改进措施；\n4、 ISO质量体系培训；\n5、 联系第三方质量体系审核。\n\n任职要求：\n1、大专及以上学历，机电一体化、机械及质量相关专业；\n2、3年以上生产型企业体系管理经验，至少2年以上ISO9001体系的操作实践，有ISO9001内审员证书；\n3、有ISO/TS16949经验更佳；\n4、性格外向，原则性强，有良好的沟通能力 。\n\n工作地址：\n无锡市新区珠江路25号']
['1、有机械厂物控、统计、计划工作经验2年以上，能熟练运用办公软件\n2、能分析物料的进展、风险因素；\n3、对交期节点要有很强的敏感度；\n4、对各项目的下单物料，设变物料、改造物料、售后物料进行跟进。\n5、有加工物控、计划工作优先。\n工作地址：\n无锡市新区硕放里河西路25号\n查看职位地图']
['任职要求：\n1、大专及以上学历，机电相关专业；\n2、协助部门完善基础管理，协调部门职责分工；\n3、负责对仪表设备定期隐患整改情况的复查和考核；\n4、对所负责项目做好跟踪服务，在交期内完成各项工作；\n5、负责仪器仪表的技术选型，使用，安装，调试，维护等具体工作，会使用CAD画图软件；\n6、负责组织或参与仪表设备事故调查和分析，制定防范措施和整改方案；\n7、参与新建项目仪表设备的施工质量验收，资料接收；\n8、有仪表维护的相关经验，熟悉流量、电导等。\n9、学习能力强，有责任心，上进心，有驾驶证，水质自动监测运维培训证书者优先。\n待遇：\n◇社保+奖金+高温补贴+带薪年假+节日福利\n◇每年2-4次公费休闲旅游及拓展培训的机会（带薪且不收取任何形式的费用）\n◇公开透明的晋升空间，公司给员工提供完善系统化培训及广阔的晋升空间\n\n\n\n工作地址：\n无锡市北塘区凤宾路优谷商务园20幢39号314室\n查看职位地图']
['要求：\n1.大专或以上学历，自动化、机电或机械专业优先考虑。\n2. 有志于从事制造业工作，有进取心，肯吃苦钻研，敢于挑战自我。\n3. 有无工作经验均可。\n工作地址：\n无锡市春江西路169号锡山开发区工业园六期2号厂房\n查看职位地图']
['工作内容：\n1、负责国内贸易网络日常维护；\n2、对公司已有产品在各网站上进行编辑和优化；\n3、完成上级交给的其它事务性工作；\n4、评估和分析网站关键词，根据需求制定核心关键词优化方案，提升网站在各大搜索引擎的网站排名\n5、分析每日、周、月监控的流量、营销、交易数据等，并提出优化方案；\n6、负责产品类目排名的优化，标题优化，流量的优化，转化率的优化，数据研究统计，平台营销工具的优化和利用；\n7、负责沟通平台活动上架产品方案及设置，总结效果；\n8、负责整理销售数据和运营数据，并对数据进行分析。\n任职资格：\n1、大专以上学历，相关专业优先（特别爱好者可放低要求）；\n2、有相关工作经验者优先；\n3、有较强的学习能力和团队合作能力；\n4、善于数据分析和信息处理，并能及时从数据中发现问题。\n工作地址：\n无锡市春江西路169号锡山开发区工业园六期2号厂房\n查看职位地图']
['岗位职责：\n1.从事无刷电机以及驱动产品的设计，熟悉小电机的机械结构的设计；\n2.独立开发设计直流电机的派伸产品。\n\n任职要求：\n1．性别不限，电机或者自动化/机械等专业专科以上学历\n2．勤奋塌实，能适应高效快节奏的工作。有团队合作精神。 \n3．有扎实的电机设计的理论知识，有直流或者无刷电机设计经验。\n\n工作地址：\n无锡市光电园会北路28-94号']
['职位描述：  \n1、通过发展代理销售、直销等方式，实现公司产品的销售；\n  2、准确、及时发现并跟踪有效客户信息，制定销售推广计划；\n  3、独立开发山东及附近区域客户，逐步具有独立完成售前服务能力，及基础售后服务能力。\n  4、与代理商及客户保持良好关系。\n\n职位要求：\n  1、具备通过自身努力，改善家庭经济条件的强烈愿望\n  2、有较强的学习能力和良好的沟通表达能力。\n  3、对于大学应届毕业生，要求本科学历，电子工程、自动化控制、电气工程、机电一体化等相关理工科专业，性别不限；\n\n       对于有工业品营销经验的人士优先：专业、性别不限；\n\n录用程序：\n  1、愿意应聘者递交简历。\n  2、经面试审查合格后，进入半个月培训学习期。\n  3、培训期考试合格者，进入试用（实习）期。\n  4、试用（实习）期满，满足公司要求者，正式签约。\n\n联系方式：\n公司总部地址：江苏无锡宜兴市环科园百合场路19号\n电话：0510-87061267    18626367089      网址：www.wini.cc   邮箱：czh@wini.cc\n\n工作地址：\n江苏省宜兴市环科园百合场路19号']
['职位概要：完成老产品改进，新产品研制开发等日常事务。\n任职要求：有机械行设计与维护等相关2年工作经验，各方面条件优秀者可以降低工作经验要求；\n          熟练掌握AutoCAD等设计软件，对三维软件有相应了解；\n          工作认真积极，有较强的责任心；\n          能吃苦耐劳，主动性强， 适应车间工作（本岗位对于新职工事先一律在车间工作，\n          熟悉机器原理后承担产品维护与开发职责） 。 \n薪资待遇：面谈     \n工作地址：\n江苏省无锡市蠡园经济开发区滴翠路95号汇光科技工业园5号楼\n查看职位地图']
['岗位职责： \n1. 负责嵌入式软件的设计、开发和调试； \n2. 撰写相关技术文档； \n3. 和团队合作工作。\n职位要求：\n1、电气、电子、计算机、自动化或者相关专业本科学历。\n2、较好的C/C++编程基础。\n3、熟悉一款嵌入式操作系统（uc/os、linux、或者其他均可）。\n4、熟悉嵌入式的开发流程，有嵌入式软件项目的开发经验。\n5、英语CET4以上。\n6、独立的研发能力，认真的工作态度，良好的工作习惯。\n7、有linux系统的开发经验。熟悉ARM芯片以及常用硬件外设。（满足此条件者优先）\n\n工作地址：\n新区锡霞路36号4楼\n查看职位地图']
['岗位职责：\n1、新客户开发，增加产品销售范围，维护及增进老客户的关系；\n2、客户项目的实时跟进；\n3、收集行业客户及项目信息；\n4、完成部分技术支持工作，能与客户进行简单技术交流；\n5、配合销售部完成报价、合同等事宜。\n任职要求：\n1、大专及以上学历；\n2、1年以上销售工作经验，有电池行业或机械设备销售经历者优先；\n3、具备独立开发客户能力，具备较强的客户协调能力和沟通能力，具有自然亲和力；\n4、喜爱销售工作，责任心强，团队意识强，学习能力强；\n5、吃苦耐劳，开朗敬业，能适应出差。\n工作地址：\n江苏无锡']
['职位描述：\n1、公司硬件产品的现场实施和维护；\n2、硬件项目现场的客户沟通交流以及需求确认；\n 职位要求：\n1、专科科及以上学历，电子信息、通信工程、计算机、测控等相关专业；                                          \n2、具备良好沟通表达及学习能力，具备扎实的电子技术知识和实际动手能力                                                               3、能接受长期驻外且服从区域分配。\n\n工作地址：\n无锡市新区菱湖大道200号国家传感创业园G10栋610室\n查看职位地图']
['相关要求：\n1.机械相关专业者优先，有2-3年的工作经验；\n2.反应敏捷、表达能力强，有较强的沟通能力和交际技巧，具有亲和力；\n3.有责任心，能承受较大压力；\n4.具有一定的市场分析及判断力，良好的客户服务意识。\n   工作地址：\n江苏省无锡市蠡园经济开发区滴翠路95号汇光科技工业园5号楼\n查看职位地图']
['任职资格：会CAD和SolidWorks 等一种二维软件和三维软件，懂机械设计的基本常识\n任职要求：认真负责，服从安排，\n待遇：项目分红，上六休一，五险，年中旅游，节日福利，包吃包住，加班补助\n工作地址：\n无锡新区长江南路5-1号（微密科技里面）\n查看职位地图']
['主要负责公司自动化或电子产品的配线、电气调试、售后服务等工作\n1、大专以上学历，电气自动化或机电一体化专业；\n2、动手能力强，能吃苦耐劳；\n3、有机电一体化设备电气装配及调试经验者优先。\n4、公司提供住宿\n\n工作地址：\n江苏无锡市东亭春笋路长大厦工业园']
['1． 配合公司的所需，及时作好翻译工作；\n2． 熟悉产品，对产品有所掌握，并能独立分析其组成和给予准确的报价；\n3． 能有随机应变的能力，处理好客户的疑问，并努力下单；\n4． 积极开发客户，对外贸流程了解，对产品的一般技术性能能给客户及时的答复\n5． 生产过程应跟踪、验货；\n6． 独立制作整套单据和相关的检验证明等，联系货代发运货物；\n7.  服从领导，能吃苦耐劳，具有团队协作精神；\n8.  有不断学习的精神，不断提升自己。\n\n工作地址：\n无锡堰桥惠山经济开发区金惠路102号\n查看职位地图']
['任职资格:\n教育背景:\n    ◆本科以上学历，机械设计、机电一体化，测控技术与仪器仪表电气自动化或相近专业\n培训经历:\n    ◆熟悉ISO9000体系；\n    ◆熟悉产品的CCCF、SIL2、防爆、消防、ATEX等认证方面的要求；\n    ◆熟悉现场5S与4M变更，具备IE与精益生产基础知识；\n经     验:\n    ◆2年以上安全检测仪表或工业气体传感器现场工艺与设备设计经验\n    ◆熟悉TS16949的质量体系要求，熟悉SPPC、Process Flow Chart、、PFMEA、C/P、SOP\n    ◆熟悉基本的模拟与数字电路，能够设计简单的电压、电流检测电路\n技能技巧:\n    ◆熟练操作AutoCAD、Labview、C#或C/C++等软件\n    ◆熟悉PPAP/FMEA/MSA/SPC\n主要职责:\n     1.负责新产品工艺设计与验证工作，及SPPC、Process Flow Chart、、PFMEA、C/P、SOP等文件的审核，以及量产产品的工艺优化与变更审核；\n     2.负责新产品和项目改善的产线布局、量试、节拍和产能统计，及直通率的优化与提升；\n     3.负责所有产品及项目生产工装与设备的设计、制作、发包、组装、调试、评估与验收等；\n     4.负责设备编码申请，设备量产后移交生产部，审核与实施设备的维护与保养计划，设备报废的审批等；\n     5.统一编码管理生产车间的所有工装夹治具，制定设备年度保养计划、定期进行维修保养，并完善工装设备档案；\n     6.协助生产与质控负责产线的异常处理与分析，及制程能力分析Cpk(Ppk)、MSA等；\n     7.完成上级领导安排的其它工作和应急状况的处理。\n\n工作地址：\n无锡市湖滨路157号C区11号']
['岗位职责：\n1）负责拓展企业型客户设备配套工作，与客户单位各个部门进行很好的技术及商务沟通，及时快速准确的作出技术及商务响应。\n2）维护好老客户基础上拓展潜力客户\n3）搜集供热锅炉房、电厂、危废焚烧等项目信息，参与项目机电类设备的招投标及项目跟踪工作\n\n岗位要求：\n1）有从事与企业机电配套类销售或机电类项目招投标经验者优先\n2）有娴熟的沟通技巧及亲和力\n\n\n工作地址：\n滨湖区滴翠路100号写字楼A-703\n查看职位地图']
['岗位职责：  负责公司产品的销售工作。\n岗位要求要求：\n1、专科及以上学历，专业不限\n2、具有较强的工作责任心，做事细心 ，能适应出差。\n4、语言表达能力强，具有较强的沟通协调能力，亲和力强\n5、要有高度的责任心、善于与同事，客户交流，可以协同工作，服从领导管理； \n6、熟练掌握相关应用软件。\n工作地址：\n无锡锡澄路堰桥镇南165号\n查看职位地图']
['岗位职责：\n1.负责工厂日常生产，对工作有较强的责任心，能够识别图纸；\n2.熟练应用edgecam、mastcam等编程软件；\n3.会电脑编程、调机、设计夹具，能独立调机。\n任职要求：\n1.要求五年以上工作经验；\n2.edgecam、mastcam两种编程均掌握的优先录取，精通一种编程软件者择优录用。\n薪资待遇：6000-8000\n工作时间：8小时/天 单休  另有加班  加班费另算 五险一金  ，薪年假年终奖，福利齐全\n  工作地址：\n无锡市新区梅村锡泰路235号']
['岗位职责：\n1.自动控制系统设计，绘制自控系统电气图纸\n2.编写PLC控制程序 \n3.现场指导安装 \n4.系统现场调试及交付验收 \n5.与客户进行项目实施过程的协调\n6.各型号产品电气图纸标准化\n7.各型号产品控制柜接线工艺标准化\n8．电气技术文件编制\n任职要求：\n1、大专以上学历，电子、自动化控制、机电一体化等相关专业毕业；\n2、具备电子电路、PLC系统的设计制作和编程能力，熟系西门子、三菱等PLC编程；\n3、具有2年以上相关工作经验，有一定的动手能力懂机械及自动化者优先；\n4、年龄25至38周岁；\n5、良好的创新及学习能力；\n6、具有团队合作精神注。\n7、能适应短期出差。\n\n工作地址：\n无锡市滨湖开发区嘉业路5号房冠工业园']
['岗位要求： \n1、仪器现场安装、调试； \n2、集成系统的安装、调试和维护； \n3、售前的仪器比测和演示； \n4、室内仪器的维修。 \n任职要求： \n1、大专以上学历，仪器仪表、环境工程、化学等相关专业； \n2、动手能力强，能适应频繁出差； \n3、身体健康，能适应水上作业；\n4、此职位工作地点在无锡、苏州、合肥、宁波。\n\n联系人：陈斌13812017582\n\n福利待遇：\n1、 公司给每一位员工提供良好福利待遇，按规定为员工缴纳“五金”，购买商业险；\n2、 提供出差补贴、交通补助等；\n3、 带薪年假\n\n工作地址：\n新吴区菱湖大道228号天安智慧成3号楼103室\n查看职位地图']
['岗位职责：\n1、负责公司各类物品的请购；\n2、请购物品报表的收编以及整理，交期跟催；\n3、定期revie，降低请购成本；\n4、完成部门经理交代的其它工作。\n任职要求：\n1、专科及以上，女，年龄在20-30岁;\n2、熟悉公文写作格式，熟练运用OFFICE等办公软件；\n3、降低请购成本；\n工作地点：无锡新区菱湖大道180号 紫光软件园内\n工作地址：\n无锡市菱湖大道180-35（清华紫光软件园）']
['岗位职责：\n1.负责公司产品工业传感器（光电传感器、接近开关、旋转编码器、仪器仪表、安全光栅光幕等工业自动化设备配套产品）的销售和推广。\n2.根据市场营销计划，完成部门销售指标。\n3.维护老客户，开拓新市场，发展新客户，增加产品的销售额度和范围。\n4.签订销售合同，指导、协调、审核与销售服务有关的账目和记录。\n5.解决客户就销售和服务提出的投诉并提供相应的售后服务。\n6.负责市场信息的收集及竞争对手分析。\n7.负责销售区域内销售活动的策划和执行，完成销售任务\n任职要求：\n1.工科类专科(市场营销、自动化等)及以上学历，有销售经验者不作学历专业要求。\n2.有工业传感器、工业自动化从业经验者优先考虑，应届毕业生尚可。\n3.工作细致、认真负责，具有敬业精神。\n4.独立工作能力和团队合作精神。\n5.对销售工作有很高的热情，对传感器行业感兴趣。\n福利待遇：\n1、薪资组成=底薪+餐补+通讯补贴+交通补助+社保+提成，公司提供广阔的发展平台.\n2、上班时间8:30~5:00，周日休息，国家法定假日统一带薪休息.\n3、提供系统的岗前培训，如专业的产品知识、销售技能等培训.\n4、年轻化的管理团队，团结协作、拼搏创业，舒适的工作环境和氛围.\n\n工作地址：\n江苏省无锡市滨湖区高浪路999号智能交通产业园']
['职位描述：\n负责所在地区的日常销售工作，及时完成销售报告，达成销售指标；\n寻找和开发新客户，开拓、发展和维护公司与大型成套厂、工业自动化设备配套及集成商之间的业务往来关系；\n寻找和发展行业代理商资源，跟踪和管理所负责区域的代理商；\n参与制定中短期销售策略及计划，收集并分析相关市场行情；\n 职位要求：\n电气自动化专业等相关专业大专以上学历；\n熟悉当地市场并具有丰富的客户资源；\n具有较强的业务开拓和销售能力；\n有一定工业自动化成套生产设备的配套及集成商或相关客户渠道；\n对端子产品有一定了解或有工业连接器销售经验的优先考虑；\n能够承受必要的工作压力，独立完成工作；\n富有团队合作精神和良好的协调技能，吃苦耐劳责任心强；\n销售管理岗位3年以上工作经验。\n一旦录用享受外资企业待遇。\n\n工作地址：\n无锡']
['主要负责非标测量设备的电气设计及非标设备的调试\n 1、本科以上学历，电气自动化相关专业；\n2、工作责任心强，有敬业精神；\n3、会PLC编程及组态软件。\n4、有非标设备设计经验者优先\n\n工作地址：\n江苏无锡市东亭春笋路长大厦工业园\n查看职位地图']
['岗位职责 \n1、负责所辖区域的产品销售任务；\n2、负责销售区域内销售活动的策划和执行，完成销售指标；\n3、开拓新市场,发展新客户,增加产品销售范围；\n4、维护及增进已有客户关系；\n5、完成部分技术支持工作,与客户进行技术交流；\n6、负责收集市场和行业信息,加深了解。 \n\n任职资格 \n1、本科学历，工科类相关专业；\n2、2年以上销售工作经验,有外企销售工程师经历者优先；\n3、熟悉该行业产品市场，有相应产品销售经验，了解主流行业技术；\n4、具备较强的客户沟通能力和较高的商务处理能力，具有良好的团队协作精神；\n5、学习能力强，有挑战精神。\n——————————————————————————————————————\n五险一金，双休，根据国家公布的节假日休假。\n高特威尔检测仪器提供的薪资待遇非常优厚，除提供优厚的薪资外，高特威尔还有完善的福利制度，在满半年的培训期结束后，根据公司的相关规定，提供午餐误餐补贴、通讯补贴、租住房补贴、育儿补贴、旅游健身补贴等诸多福利补贴，及每年至少两次国内带薪旅游，充分体现企业对员工的福利关怀。对于工作满3年以上的员工公司提供带薪出国旅游机会。\n\n工作地址：\n江苏省无锡市新区天山路6号长江一号大厦']
['需要懂电路和气路根据电路图接线，制作电柜生产线排线，接线，接气。\n任职资格：1、能看懂简单电路图，有电工基础知识；2、一年以上电气柜安装、接线等装配经验优先，无亦可；3、工作认真、踏实、有责任感，能接受加班。\n\n工作地址：\n无锡市新区锡达路580号春勤工业园区5号\n查看职位地图']
['岗位职责：\n1、协助领导完成企业相关的各类文案撰写工作，包括各类题材的稿件；\n2、及时收集、整理市场及媒体等信息，对其进行梳理、提炼，自创文案；\n3、负责策划方案的撰写；\n4、负责媒体平台（APP、微信、微博、PC端）内容的输出；\n5、完成领导交代的其他事务。\n\n任职要求：  \n（1）热爱社交媒体，如微博、微信等；\n（2）有文案、策划、媒体工作或实习经历者优先；\n（3）对新媒体营销和传播方式有充分的了解；   \n（4）责任心强、亲和力，有良好的沟通、实施能力及团队合作精神；\n（5）有文字功底，阅读能力。\n\n工作地址：\n江苏省无锡市惠山区堰桥1号线地铁站附近']
['1、有扎实的数模电路、信号与系统基础知识，熟练使用电路设计相关软件；\n2、精通嵌入式硬件开发，有单片机/ARM/DSP/FPGA等嵌入式产品设计经验；\n3、负责完成产品的硬件设计与开发，协助PCB设计及产品试制加工；\n4、负责相关产品的调试、检测和分析改进；\n5、负责对返修产品进行故障分析和改进；\n\n1、本科及以上学历，电气、自动化、电子、计算机等相关专业；\n2、工作责任感强，能承受较大的工作压力；\n3、有良好好的钻研精神和团队合作意识；\n4、有电力行业背景者优先\n\n工作地址：\n新区锡霞路36号 4楼\n查看职位地图']
['岗位职责：\n1、对入库产品/成品按检验标准进行质量检验\n2、定期或不定期对库存成品进行抽验，发现问题及时督促处理\n3、负责检验记录工作，对产品质量检验记录进行统计分析\n4、负责客户提供产品的检验\n任职要求：\n30-45岁之间，有1年以上机械行业工作经验者优先，细心有责任感，可以配合加班\n工作地址：\n江苏省无锡市梅村金城东路529号\n查看职位地图']
['岗位职责：\n1、业务接单、跟单、出货安排\n2、业务报表制作\n任职要求：\n1、性别女，专科及以上，年龄在20-30岁;\n2、熟悉公文写作格式，熟练运用OFFICE等办公软件；\n3、有ERP操作经验者佳\n4、印届生也可\n工作地址：\n无锡市新区机菱湖大道18-30（国家软件园附近）']
['任职要求：\n1、性别女，专科及以上，年龄在20-30岁; \n2、熟悉办公室行政管理知识及工作流程，熟悉公文写作格式，熟练运用OFFICE等办公软件； \n3、有ERP操作经验者佳 \n4、应届生也可\n工作地址\n无锡市新区机菱湖大道18-30（国家软件园附近）\n联系人： 王 18261585712\n工作地址：\n无锡市新区菱湖大道180-35(清华紫光软件创意园内)\n查看职位地图']
['岗位职责\n1. 非标机械零件、机械结构设计和优化。\n2. 常用3D绘图软件（Solid Works、Proe、Auto CAD等）建模，2D绘图软件（Auto CAD等）输出工程图。\n3. 设计试验验证方案验证设计。\n4. 现场装配、调试指导。\n5. 工程技术文件发放、更改、作废和回收管理。\n6. 完成部门领导安排的其它任务。\n任职要求\n1. 机械设计和制造或机电一体化专业本科学历。\n2. 5年以上机械设计或相关工作领域工作经验。\n3. 年龄：60岁以下。性别：不限\n4. 具有金属材料与热处理的基本知识。\n5. 具有强度、刚度等机械设计计算基本知识。\n6. 非标生产装备设计经验者优先考虑。\n7. 了解锻造、铸造、车、铣、刨、磨、钳等传统金属零件加工方法。\n8. 有金属零件高端制造基本知识者优先考虑。\n9. 有良好英语基础者优先考虑。\n10. 有较强的学习能力和沟通交流能力。\n11. 有较强的团队合作意识及执行力。\n12. 勤奋努力、敢于挑战自我。\n \n工作地址：\n无锡市惠山经济开发区堰桥配套区堰盛路19号']
['薪酬福利：\n1、薪酬结构：高底薪+提成+岗位津贴；\n2、丰富多彩的团队文娱活动和员工旅游，享有各类节日、生日福利等；\n3、享有带薪年假。\n岗位职责：\n1、淘宝售前、售中、售后服务；\n2、能熟练使用淘宝，会在淘宝网上卖东西，满客户产品选购的要求；\n3、跟进客户产品使用情况，客户反馈信息，内部跟进落实闭环：\n4、通过网络进行渠道开发和业务拓展；\n5、按时完成销售任务。\n\n任职要求：\n1、Woman,中专及以上学历，市场营销等相关专业；\n2、有网络销售工作经验或具有网络销售渠道者优先；\n3、精通各种网络销售技巧，有网上开店等相关工作经验，熟悉各大门户网站及各网购网站；\n4、熟悉互联网络，熟练使用网络交流工具和各种办公软件；\n5、有较强的沟通能力、创新能力、学习能力。\n\n\n工作时间：\n8：30-17：30，周一到周六，单休， 节假日正常休息。\n公交：38路； 113路； 118路；118路空调； 130路；139路；506路\n坐到永兴寺（梁东路）站下，沿梁东路向西步行500米即可。\n地铁1号线（扬名站））\n\n工作地址：\n无锡市南长区梁东路118-1号\n查看职位地图']
['1、初中及以上学历，机械类相关专业；\n2、三年以上装配工作经验，能看懂装配图纸，并独立完成机装工作；\n3、有太阳能光伏行业装配经验者优先考虑；\n4、具有良好的职业道德和团队协作精神，工作认真细致，踏实刻苦。\n工作地址：\n无锡市新区硕放里河西路25号\n查看职位地图']
['岗位职责：\n1.       负责制定研发部全年工作规划，组织全体研发人员学习公司相关文件和制度；\n2.       负责组织、指导、协调、监督新产品的研发，确保研发项目时间与质量，优化研发管理制度、流程，不断提高公司的研发管理水平；\n3.       负责组织收集相关产品、原材料信息，掌握最新的技术动态和发展趋势，为公司产品研发提供支持；\n4.       负责编制公司产品软硬件结构等整体性能分析、技术可行性研究与审定工作；\n5.       负责组织公司产品测试规范的编写；\n6.       负责产品研发报告的编写，工艺的支持；\n7.       负责编制公司年度研发费用预算，并控制各项费用的支出；\n8.       负责研发系统内部员工的组织、分工，清晰界定各岗位的职责，不断提高工作协同效率；\n9.       负责本部门及相关部门员工的业务培训，持续提高研发人员的技术水平，提高员工的团队意识；\n10.   负责研发人员日常管理工作，公正、严格按考核制度对员工进行日常考核；\n11.   定期或不定期地向公司汇报研发工作情况，将研发的有关信息及时提供给其他相关部门；\n12.完成上级临时交办的其他工作。\n 晋升通道：研发总监--总助--总经理\n公司福利：五险、年终奖金、绩效奖金、工作餐、节日福利、生日券、工龄工资等\n公司理念：人才发展理念、优质产品理念、客户至上理念。\n工作地址：\n江阴市金山路201号扬子江科技企业加速器创智产业园内\n查看职位地图']
['岗位职责：\n1、商品网页设计,结合商品的特性制作成图文并茂、有美感、有吸引力的图片跟描述;\n2、负责天猫/淘宝/京东/苏宁网店整体效果的设计以及促销活动等页面与创意图设计;\n3、配合公司整体宣传计划负责美工部分。\n 岗位工作：\n1、天猫/淘宝/京东/苏宁店面以及网站整体形象设计更新，促销活动平面支持；\n2、商品描述，页面美化；\n3、图片编辑处理；\n4、促销活动及其他相关平面设计支持；\n5、天猫/淘宝/京东/苏宁网店整体维护更新。\n任职要求：\n1、会使用Photoshop、会用dreamweaver、FrontPage制作页面。\n2、学习能力强，工作积极主动，勇于创新；\n3、美术、广告、平面设计专业,条件优秀应届生可适当放宽；\n  工作地址：\n江苏省无锡市惠山区地铁1号线附近']
['技能要求：1. 深入了解百度、Google、yahoo等搜索引擎的工作原理，熟悉这些搜索引擎的排名机制和优化原则；对google、百度排名算法有一定的了解；2. 熟悉站内优化，站外优化；3. 制定优化方案，根据流量制定优化报表及调整优化策略；4. 熟悉HTML，DIV+CSS,对脚本语言有一定了解；岗位职责：1. 对网站进行整体优化，挑选合适关键词，合理布局关键词；2. 优化代码，优化连接，检查错误页面；3. 分析竞争对手，做出相应对策；工作时间：周一至周六；夏季：（5月1日至9月30日）8:00-12：00——1:30-5:30；冬季（10月1日至4月30日）：8:00-12:00——1:00-5:00法定节假日。工作地址：无锡市滨湖区钱姚路88号龙山文博工业园二号楼三层 联系人：金玲联系电话：18961723576\n工作地址：\n无锡市滨湖区钱姚路龙山文博工业园2号楼3层\n查看职位地图']
['岗位职责： 1、负责仪器仪表的计量校准，为客户提供计量校准检测服务，解决现场计量技术问题； 2、负责为客户出具相应证书，解答客户有关技术问题； 3、完成建立维护计量标准等技术任务； \n任职资格： 1、理工科及相关测控类专业专科及以上； 2、一年以上计量检测工作经验，熟悉电子仪器的使用与校准； 3、具有较强的问题分析能力和执行能力； 4、高度的责任感和执行力，有良好的团队合作意识； 5、持有国家注册计量工程师证者优先。\n力学校准工程师 化学校准工程师 温度校准工程师 优先\n工作地址：\n无锡市菱湖大道200号中国传感网国际创新园F4栋\n查看职位地图']
['技能要求：\n1.      精通美学，有独特审美能力,能独立完成美术视觉设计排版；\n2.      熟练掌握photoshop（PS），FLASH，dreamwaver（DW）等网站制作软件；\n3.      能独立设计公司网站及B2B网站页面风格；\n4.      熟悉公众号，移动WAP页面设计；\n岗位职责：\n1.      负责公司网站的用户体验效果；\n2.      配合程序员实现网站建设；\n3.      负责公司网站的日常更新维护；\n\n工作地址：\n无锡市滨湖区钱姚路龙山文博工业园2号楼3层\n查看职位地图']
['岗位职责：带领10-20的自动化装配团队\n\n任职要求：\n1、自动化非标装配经验5年以上\n2、年龄40岁一下\n3、会OFFICE等办公软件\n4、5年以上工作经验\n5、会使用CAD和SOLDWORKS软件\n6、工作认真负责\n\n工作地址：\n无锡新区长江南路5号，微密科技里面']
['岗位职责： \n1、负责仓库整体日常工作的按排，安装好材料入库、出库；\n2、保管单据；\n职位要求：\n1、熟悉office软件；\n2、认真的工作态度，良好的工作习惯；\n3、接受并完成上级交代的其它工作任务；\n4、有相关工作优先考虑\n \n工作地址：\n新区锡霞路36号4楼\n查看职位地图']
['岗位职责：\n1、理解和分析需求，并根据需求完成系统的架构设计和详细设计；\n2、根据详细设计完成相应模块的编码以及单元测试编码；\n3、根据项目具体要求，承担开发任务，按计划完成任务目标；\n4、对现有系统进行维护和功能扩展.\n5. 参与方案讨论和技术调研、负责方案设计和文档更新。\n\n任职要求：\n1. 专科以上学历；\n2. 三年以上工作经验，能够进行独立设计与开发工作；\n3. 掌握C#语言，掌握WinForm开发(必须),熟悉RESTful的Web Api接口。\n4. 熟悉SQL Server数据库，掌握常规的SQL语句；\n5. 工作认真，学习能力强，责任心和进取心强，团队合作；\n6. 有良好而规范的编程习惯和技术文档编写习惯。\n7. 熟悉Soocket网络通讯开发经验优先。\n\n工作地址：\n江苏省无锡市新吴区菱湖大道200号G1座6楼']
['岗位职责： 1、负责产品的日常检验，并对检验后的产品进行状态标识； 2、行使检验职责，填写相应的检验记录表单； 3、对检验中发生的问题进行处理过程跟踪； 4、每月对检验数据进行汇总、统计。\n任职要求： 1、能熟练看懂机加工零件图，以及装配图纸； 2、熟练使用各种量具； 3、能制定检验流程及特殊产品的监测方案； 4、了解机械加工工艺； 5、工作认真，责任心强；具备一定的沟通协调、分析解决能力； 6、机械制造专业毕业，有3年以上从事机械加工行业质检员工作经验。\n\n工作地址：\n无锡市大通路503号']
['岗位职责：\n1、在上级的领导和监督下定期完成量化的工作要求，并能独立处理和解决所负责的任务；\n2、管理客户关系，完成销售任务；\n3、了解和发掘客户需求及购买愿望，介绍自己产品的优点和特色；\n4、对客户提供专业的咨询；\n5、收集潜在客户资料；\n6、收取应收帐款。\n\n任职要求：\n1、性格外向、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n2、具备一定的市场分析及判断能力，良好的客户服务意识；\n3、有责任心，能承受较大的工作压力。\n\n工作地址：\n江苏省无锡市滨湖区高浪路999号智能交通产业园']
['岗位职责：\n1，对来料和生产进行巡检抽检，严禁不合格产品入库，如实填写检验记录表\n2，对公司产品合格数进行统计分析，保存各类质量记录，确保具有追溯性\n3，处理生产进程中的质量问题\n4，其他由上级领导交办的相关工作\n\n任职要求：\n1，中专以上学历，能看懂简单英文为佳\n2，有1-2年机械方面工作经验\n3，工作态度积极，好学上进，认真仔细\n4，有较强的抗压能力和团队合作精神\n5，有机械方面的质检经验可优先考虑\n\n工作地址：\n无锡市春江西路169号锡山工业园六期2号厂房\n查看职位地图']
['1、市场营销及电气自动化相关专业，有变频器销售经验的优先；\n\n2、 开拓市场能力，能适应长期驻外工作；\n3、 要求具备优秀的沟通能力、公关能力、客户谈判能力，思维敏捷，处事沉稳，应变能力强；\n4、 工控产品销售经验及变频器或伺服行业销售经验者优先优先录取。\n上班地点：深圳易驱电气有限公司的无锡分公司-无锡翔英科技有限公司.\n\n工作地址：\n无锡会北路26-10\n查看职位地图']
['岗位职责：\n1、负责公司伺服电机的设计开发工作，制定伺服产品工艺路线方案，编制作业指导书等工艺文件；\n2、对设计图纸进行工艺审核；\n3、解决现有产品的实际问题，包括结构设计、工装设计、工艺等；\n4、负责生产现场工艺管理与监督，分析现场生产出现的技术问题，进行工艺改善； \n5、负责现场工装夹具的设计，并指导使用。\n\n任职要求： \n1、本科及以上学历，电机或电气类相关专业毕业； \n2、3年及以上伺服电机设计工作经验； \n3、具备扎实的电机学、电机工艺学和机械学设计知识；\n4、对电机用材料、公差与配合、塑料及五金模具均有深刻的认识； \n5、具有专业的电磁设计和分析能力，能娴熟运用Ansoft电机电磁设计软件。\n工作地址：\n无锡市新区锡达路580号春勤工业园区5号\n查看职位地图']
['主要负责公司信息化项目的程序编制调试及客户现场优化工作\n1、 本科及以上学历，CS或CE相关专业\n2、 熟练C sharp 等软件的开发和调试\n3、 有MES或ERP、Andon试试经验者优先\n4、 在校期间学习成绩优异，自学能力强，工作责任心强，有敬业精神\n5、 优秀实习生也可\n6、 公司提供住宿\n\n\n工作地址：\n江苏无锡市东亭春笋路长大厦工业园\n查看职位地图']
['1、10年以上非标设备设计经验，熟悉机加工工艺，可以根据客户要求独立完成设计方案；\n2、对前期方案能进行成本预算和可靠性评价；\n3、在调试过程中能够进行技术指导，解决问题点；\n4、工作认真负责，善于沟通。\n\n\n工作地址：\n中国江苏省无锡市滨湖区勤新路\n查看职位地图']
['1、男，高中以上学历；\n2、有制造企业3-5年以上钳工工作经验；\n3、会划线、打孔、攻丝；\n4、态度诚恳，服从领导安排，愿意加班。\n工作地址：\n无锡市新区硕放里河西路25号\n查看职位地图']
['岗位职责：\n1、负责店面日常改版策划、上架、推广、等日常运作管理；\n2、完成天猫/淘宝/京东/苏宁店的整体规划、营销、推广、客户关系管理等系统经营性工作；\n3、熟悉天猫/淘宝/京东/苏宁操作流程和交易规则及关注相关公告发布并作出及时反应对策；\n4、天猫/淘宝/京东/苏宁营销工具研究，优化店铺及商品排名，提出应用方案，提高入店流量，增大点击率和浏览量、转化率；\n5、优化产品关键词、库存和产品线，并根据实际情况微调店铺的经营方向。\n6、主管交代的其他事件。\n任职要求：\n1、熟悉天猫/淘宝/京东/苏宁后台流程，对网络推广有丰富的经验，能独立运营天猫/淘宝/京东/苏宁店铺；\n2、精通淘宝直通车、钻石展位，有各类广告资源，精通各种推广模式优先；\n3、具备敏锐的市场洞察力,具有很强的沟通、协调能力和团队合作精神，有责任心，好钻研，有工作热情。\n\n工作地址：\n江苏省无锡市惠山区堰桥1号线地铁站附近']
['薪酬福利：\n1、薪酬结构：固定底薪+绩效工资+超额分享；\n2、丰富多彩的团队文娱活动和员工旅游，享有各类节日、生日福利等；\n3、每年至少一次培训、拓展活动；\n4、享有带薪年假。\n 岗位职责：\n1.负责成本相关业务数据、资料的收集、整理、监督工作，做好成本核算与控制；\n2.公司财产的监督管理，包括定期对公司存货进行盘点，EPR系统数据的日常稽核；\n3.负责供应商发票的签收、保管、相关凭证录入；\n4.负责生产车间、仓库基础数据和单据的审核、稽核和监督；\n5.根据完成的进销存报表及成本计算表，进行数据分析并提出优化管理建议；\n6.上级安排的其他工作；\n 岗位要求：\n1.大专及以上学历，会计及相关专业应届毕业生优先；\n3.工作细致，责任感强，良好的沟通能力、团队精神；\n 工作时间：\n早上8:30-下午5:30，做六休一；\n节假日按国家规定正常休息；\n年假10-15天。\n 交通：\n公交：38路; 113路; 118路; 118路空调; 130路; 139路; 506路空调\n坐到永兴寺（梁东路）站下，沿梁东路向西步行500米即可。\n地铁1号线到扬名站下，2号出口。\n工作地址：\n无锡市南长区梁东路118-1号\n查看职位地图']
['岗位职责：负者非标设备结构方案的的相关设计；\n\n任职要求：\n1、大专以上学历，机械专业毕业，熟练运用solid works等相关制图软件；\n2、具有1-3年以上非标设备设计相关工作经验，熟悉非标设备的设计原理，能够独立完成非标自动化设备的设计；\n3、勤学上进，品貌端正，良好的创新及学习能力；\n4、年龄40周岁以下；\n5、具有团队合作意识；\n工作时间：双休，上班时间：8:30-17:00；\n工作地址：\n无锡新区锡士路18号汇鸿工业园']
['1.根据公司售后要求，出具售后安装、维修计划；\n2.愿意出差，电子、电气等相关专业优先；\n3.有维修相关工作经验优先，有维修电工证优先；\n4.肯吃苦，做事认真负责，有一定的责任心。\n 晋升通道：售后工程师--技术主管--技术经理--副总经理\n福利待遇：五险、绩效、年终奖金、过节礼品、生日券、工龄工资等\n工作地址：\n江阴市金山路201号扬子江科技企业加速器创智产业园内\n查看职位地图']
['岗位职责：\n1、本科以上学历，机电一体化或机械制造及其自动化等相关专业；\n2、精通绘图软件：CAD、Slidworks及熟悉Office软件的使用；\n3、设备的装配机试验；\n4、有3年以上相关工作经验；    \n5、能够根据客户的要求提出设计方案报告书并运用工业设计软件独立设计设备；\n6、懂成本控制及精益管理，具备团队的协作能力，并根据日常工作作成计划，并按计划推进；\n\n工作地址：\n无锡惠山区\n查看职位地图']
['职位职责：\n1. 现场编制加工程序，选择合适的刀具，单独调试产品；\n2. 协助生产，提供持续改进的方案，对产品的质量、生产进度、检测进行跟踪，以到达甚至超过质量、产量、成本及生产效率的要求；\n3. 及时完成数控机床的预防性维护，完成设备维护的日常报表。\n4. 上级交代的其他工作。\n任职要求：\n1. 中专以上学历；\n2. 2年以上相关经验；\n3. 会使用UG或Mastercam软件编程，能够独立选择加工中心刀具；\n4. 熟悉Faunc或三菱系统的加工中心设备；\n5. 懂得机械加工切削原理；\n6. 能适应加班。\n工作地址：\n无锡市新区珠江路25号']
['职位描述：\n   1，负责设备电控柜的布线以及设备机架的整体布线工作。\n   2，协助电气主管完成自动化设备的调试。\n   3，协助完成PLC程序的编写调试工作，完成图纸程序说明书的归档工作。\n任职要求：\n   1，熟悉电控柜的制作工艺，布线工艺\n   2，熟悉三菱、西门子系列PLC\n   3，熟练使用电气制图软件\n公司处于高速发展期，期待有志之士加盟\n工作地址：\n锡山区东湖塘\n查看职位地图']
['简历发至：caijin@youbo.com.cn（标题注明应聘岗位）\n 职位描述\n本职位为技术服务。\n1）了解掌握本公司销售的各产品型号,通过培训学习能熟练演示运用；\n2）配合销售人员，与用户进行技术交流，共同服务产品市场；\n3）收集、整理用户相关信息资料，解答用户技术问题，保证用户正确使用产品；\n4）提供选型和技术支持，重点客户进行产品现场指导和服务；\n5）用户常规型号产品的检测、维修；\n6）配合公司开展产品的网络推广工作。\n  \n\n\n\n任职要求\n1）20-50岁，大专或以上学历；\n2）电子类、测控技术与仪器仪表、智能控制、机电一体化、计算机类等相关专业背景；\n3）较好的专业知识和动手能力，对相关产品有一定的了解，培训后能熟练上岗；\n4）良好的领悟、自学能力和计算机、网络操作能力；\n5）诚实正直，态度积极，务实上进；\n6）对于熟悉同类产品或有类似工作经历及经验者优先聘用；\n7）对于专业条件优异者放宽学历、年龄要求，应届生专业优良和动手能力较强的可投报。\n\n\n工作地点：市中心写字间\n工作时间：周一至周五 8：30-17：00\n工资待遇：试用期: 面议\n正式录用：缴纳五险一金，薪资面议\n工作地址：\n无锡市中山路359号东方广场B座21层E单元\n查看职位地图']
['岗位职责：\n底薪+提成（显示的职位月薪为底薪）\n1、 大专以上学历；\n2、 视野开阔，思路清晰，工作有条理，善于学习和总结；\n3、 较好的沟通、表达与商务谈判能力，有较强的客户服务意识和团队合作精神；\n4、 勤奋敬业，诚实可靠，能够平衡用户需求和公司关系；\n5、 公司提供客户资源、技术及售后服务、培训和辅导促成个人成长；\n6、 公司为新三板挂牌公司，管理正规，有较完整的企业文化、福利和发展空间；\n7、 自动化、机电一体化，机械工程相关专业优先\n\n\n任职要求：\n1、负责特定区域（本省内）公司相关产品的销售及推广； \n2、公司提供以往联系的客户资料，个人需现场跟踪与服务； \n3、积极拓展目标市场，按时完成公司下达的销售任务； \n4、维护与客户的良好合作关系，将企业价值观“服务别人、成就自己”让客户体会到； \n5、做好客户回款、货期协调及部分售后工作；\n\n\n工作地址：\n南京市玄武区同仁西街7号南楼3层507\n查看职位地图']
['岗位职责：1.负责图纸设计和修改\n          2.熟练掌握西门子plc，wincc画面组态，能适应出差调试。\n          3.能与团队共同配合完成项目\n          4.整理项目的最终归档资料\n         任职要求：会西门子S7200  S7300的编程\n          中专以上文凭,电气或相关专业。\n          有一年的自动化工作经验。\n          有独立完成项目的优先考虑。\n工作地址：\n无锡新区新泰路8号\n查看职位地图']
['1）  有1年以上电子厂工作经验，在芯片检测行业的优先；\n2）  做事仔细有耐力，工作有责任心；\n3）  适应能力强，接受能力良好。\n\n工作地址：\n无锡市新吴区震泽路18-2无锡软件园二期狮子座A-1层-1\n查看职位地图']
['1、28-35周岁，大专及以上文凭；\n2、有制造型企业2年以上销售助理、内勤工作经验优先；\n3、负责销售订单的跟进、处理、合同的确认等；\n4、协助销售人员做好上门客户的接待和电话来访工作；\n5、跟各部门交涉、协调，确保订单按时交货。\n工作地址：\n无锡市新区硕放里河西路25号\n查看职位地图']
['岗位职责：\n1.负责商品信息的发布、修改，引导客户完成订单并及时发货，查询订单是否及时到达，盘点库存，整理客户信息、统计相关数据。\n2.协助采购购买物资，并统计分析相关数据\n3.管理库存并整理相关报表\n4.公司分配的其他事项\n任职要求：\n1.大专以上学历，机械类专业\n2.较好的交际沟通能力，责任感强，具备良好的敬业精神；\n3.熟练操作电脑和使用办公软件，\n4.居住无锡梅村为佳\n\n工作地址：\n无锡市新区锡达路580号春勤工业园区7号\n查看职位地图']
['任职资格：\n\n1、本科及以上学历，环境工程、化工化学、生物工程专业优先。\n\n2、有项目（管道工程）工业工作经验优先，项目方案、报价及图纸绘制。\n \n3、项目成本预算及所需设备采购。熟练使用CADworx、熟悉机械或管道工艺的设计流程；\n\n4、会编制工作计划书。懂二维和三维制图,建模.\n 5、优秀应届生可培养。\n\n工作地址：\n无锡市新区天山路8号长江一号写字楼804室']
['1、男，初中以上学历；\n2、有制造型企业3-5年以上钳工工作经验；\n3、会划线、打孔、攻丝；\n4、态度诚恳，善于沟通，服从领导安排，适应加班。\n工作地址：\n无锡市新区硕放里河西路25号\n查看职位地图']
['1、负责协助销售人员的后勤事宜；\n2、负责销售部与技术支持部门的沟通协调；\n3、协助招投标标书的制作完成；并关注招标信息；\n4、公司产品资料管理，作好更新记录及时发布；\n5、销售人员的项目情况跟进汇总汇报；\n6、会议记录，推进事情进展情况；\n7、销售部的网上招聘；\n8、陪标工作\n\n工作地址：\n无锡市新区菱湖大道200号国家传感创业园G10栋610室\n查看职位地图']
['1.协助焊接电路板样品\n2.协助现场工程师调试\n3.维修故障产品\n4.熟练使用烙铁、示波器、万用表、电源、风枪等\n5.对电路、物理比较熟悉\n工作地址：\n无锡市新区菱湖大道200号国家传感创业园G10栋610室\n查看职位地图']
['岗位职责：\n1、协助国外团队进行新产品的开发设计工作：客户或市场需求的新型产品的研发设计。\n2、进行新产品的开发设计工作：客户或市场需求的新型产品的研发设计。\n3、对现有产品的改进工作：根据客户提出的要求对现有产品进行改进实现更多的功能。\n4、德国图纸本地化工作：德国图纸转化及BOM表整理。\n5、产品BOM表编制工作：编制产品BOM表，各部门依据BOM表执行。\n6、对公司其他部门提供技术支持工作：对生产、工艺、采购等相关部门提供技术支持。\n7、直属上级领导交办的其他工作。\n\n任职要求：\n1、本科及以上学历，机械设计制造及其自动化专业；\n2、3年以上钣金机械设计工作经验；\n3、具有良好的团队协作精神和沟通协调能力；为人正直，工作踏实，责任心强，对工作充满热情，积极主动，工作认真仔细；能承受较强的工作压力，适应短中期出差。\n其他要求：\n1）熟悉机械设计研发流程，有独立设计成套产品的经验。\n2）熟悉机械结构设计，有工程现场经验优先。\n3）熟练运用AUTOCAD、SOLIDWORKS软件。\n4）英语熟练，能口语交流者优先。\n5）有技术管理经验优先。\n\n工作地址：\n常州市武进区武宜南路377号武进国家高新区创新产业园11号楼二楼']
['岗位职责：\n1、参与实施产品开发、研制工作，制定产品开发计划。\n2、按研发计划完成技术文件编制及图纸设计工作。\n3、执行日常机械设计方面的管理工作、处理并归档。\n4、完成上级交代的其他工作。\n任职要求：\n1、3年以上机械设计工作经验，有丰富的机械传动设计经验。\n2、精通丝杆传动系统分、气控系统的设计选型。\n3、工作细致认真，有责任心，吃苦耐劳。\n4、有自动化设备、精密机械设计、加工经验者优先。\n5、熟练使用机械绘图软件。\n\n工作地址：\n无锡市滨湖区高浪路999号国家传感信息中心D1幢\n查看职位地图']
['岗位职责：\n1、配合公司销售人员整体销售工作，保证售前、售中、售后的服务工作。\n2、负责设备的安装、调试、培训和维修工作。\n3、参与生产过程中设备的调试、技术改进和试样。\n4、积极完成上级交代的其他工作事宜。\n任职要求：\n1、良好的人际沟通能力、分析能力和学习能力。\n2、积极主动，有较强的责任心和团队协作意识。\n3、能适应中、长期出差及外派。\n4、电气、机械等理工科专业毕业者优先。\n\n工作地址：\n无锡市滨湖区高浪路999号国家传感信息中心D1幢\n查看职位地图']
['1，  责网站整体运营，制定网站运营策略、方案和计划并组织执行。\n2，  熟练运作直通车，淘宝客等各种推广工具，提升店铺的收益。\n3，  统计、分析各类数据，提出改进方案，对网站升级和维护。\n4，  制订、完善、贯彻实施公司电子商务平台运营管理制度、流程。\n\n工作地址：\n无锡市崇安区复兴路130号\n查看职位地图']
['职位要求：\n1.分别负责区域：上海、江苏等，\n2.机械专业、工业自动化、机电一体化及相关专业，\n3.大专及以上学历，年龄30岁以下，\n4.工作思路清晰，具有上进心、吃苦耐劳及团队合作精神，有相关工作经验者优先。\n\n岗位描述：\n1.开拓新市场及新客户；\n2.准时提交客户访问报告，全面掌握客户信息，确保客户信息的准确，了解行业的发展动态；\n3.完成销售目标，确保按时回收货款。\n\n工作地址：\n苏州市宝带西路111号城龙大厦1002']
['22-35周岁，大专及以上学历\n专业要求：网络营销、电子商务、网络技术专业。\n相关要求：熟悉产品网络推广流程，精通各类网络推广手法，具有相关工作经验。优秀的相关专业应届毕业生优先。\n工作时间：周一-周五 08:30-17:00，五险餐补\n公司提供优厚的薪资待遇及完善的福利保障，薪酬在同行中具有竞争力并具备完善的升职薪机制，欢迎您加入我们的团队！\n工作地址：\n无锡市新区长江路7号新区科技创业园4区6楼601']
['1、男性，财务、会计相关专业专科以上学历，财务工作经验2年以上，有工业企业成本核算经验；\n2、审核公司各项成本的支出，进行成本核算、费用管理、成本分析，并定期编制成本分析报表；\n3、进行有关成本管理工作，主要做好成本的核算和控制。负责成本的汇总、决算工作；\n4、协助各部门进行成本经济核算，并分解下达成本、费用、计划指标。收集有关信息和数据，进行有关盈亏预测工作;\n5、配合完成ERP上线的工作.\n工作地址：\n无锡市新区硕放里河西路25号\n查看职位地图']
['岗位职责：\n1、负责公司新产品的采购，跟踪产品到货情况\n2、负责与供应商沟通，寻价、议价\n3、定期统计库存数量，保证货物数量充足\n4、负责产品供应链管理，完善产品供应信息\n5、管理，考核供应商，控制并降低采购成本.\n6、配合其他部门完成对各类产品的优化和管理\n7、上级领导安排的其它事项。\n任职资格：\n1.大专及以上学历，专业不限。\n2.善于沟通，有一定的协调能力；积极向上，有责任心。\n3.熟练使用Word,excel，ERP 等办公软件。\n工作时间：做六休一，上午8点至下午5点\n工作地址：\n锡山区春象工业园\n查看职位地图']
['网站美工/网页设计技能要求：1. 精通美学，有独特审美能力,能独立完成美术视觉设计排版；2. 熟练掌握photoshop（PS），FLASH，dreamwaver（DW）等网站制作软件；3. 能独立设计公司网站及B2B网站页面风格；4. 熟悉公众号，移动WAP页面设计；岗位职责：1. 负责公司网站的用户体验效果；2. 配合程序员实现网站建设；3. 负责公司网站的日常更新维护；工作时间：周一至周六；夏季：（5月1日至9月30日）8:00-12：00——1:30-5:30；冬季（10月1日至4月30日）：8:00-12:00——1:00-5:00法定节假日。工作地址：无锡市滨湖区钱姚路88号龙山文博工业园二号楼三层 联系人：金玲联系电话：18961723576\n工作地址：\n无锡市滨湖区钱姚路龙山文博工业园2号楼3层\n查看职位地图']
['岗位职责：\n自动化设备、工装夹具电路排线和接线\n 任职要求：\n能看懂电气图纸，具有2年以上设备接线工作经验；\n从事过自动化设备装配接线工作优先考虑。\n \n工作地址：\n无锡市高新技术产业开发区城南路212号\n查看职位地图']
['1、男女不限，大专以上文凭，机械或市场营销专业毕业；\n2、有制造型企业3-5年以上销售工作经验；\n3、负责客户拜访，销售订单的跟进、处理、合同的签定等；\n4、负责收集、整理、归纳市场行情、价格，以及新产品、替代品、客源等信息资料，提出分析报告，为部门领导决策提供参考。\n工作地址：\n无锡市新区硕放里河西路25号\n查看职位地图']
['1.大专（高职高专）及以上学历，电气及自动化或相关专业\n2.两年以上工作经验\n3.懂电气基本知识，熟悉电脑基本操作\n4.有一定机械知识者优先考虑\n5.工作责任心强，服从安排\n6.工作地点：无锡\n工作地址：\n武汉市洪山区卓刀泉南路3号\n查看职位地图']
['岗位要求：\n，年龄28周岁以下，略懂化妆。\n打字速度快，会基础PS，心态好，有淘宝客服经验者优先录用。\n\n岗位职责：\n登陆淘宝账号，接待咨询客户并促成成交；\n链接有些小的变动，可以自己修改；\n每天发微淘，查看店铺各项数据；\n入每天出入库库存表；\n每个月盘点一次库存以便能够及时进货；\n需要自己打包发货（都是小包装）。\n工作时间：\n周一至周六，早8:30-晚5:30，单休，国家节假日正常休息；很少加班，如需加班，工资按国家规定发放；惟一要求：务必要今日事今日毕！\n\n薪资待遇：\n月销售额3万以上，底薪2500元，一个点提成；低于2万元，无提成，底薪2300元；月销售额5万-10万元，底薪2800元，一个点提成；年终奖面议！！试用期一个月，底薪2000元，无提成；正式录用半年后，可以交金。\n\n我始终坚信一点：越努力越幸运！做最好的自己！！\n\n\n\n工作地址：\n无锡市南长区梁东路118-1号\n查看职位地图']
['技能要求：\n1.      精通美学，有独特审美能力,能独立完成美术视觉设计排版；\n2.      熟练掌握photoshop（PS），FLASH，dreamwaver（DW）等网站制作软件；\n3.      能独立设计公司网站及B2B网站页面风格；\n4.      熟悉公众号，移动WAP页面设计；\n岗位职责：\n1.      负责公司网站的用户体验效果；\n2.      配合程序员实现网站建设；\n3.      负责公司网站的日常更新维护；\n\n工作时间：\n周一至周六；8:00-11:30,1:30-5:30；法定节假日。\n工作地址：\n无锡市滨湖区钱姚路龙山文博工业园2号楼3层']
['职位要求：\n\n一、专业要求：射频与微波、电子工程、通信等相关专业\n\n二、经验技能及其他要求：\n    具有微波大功率器件生产测试经验\n    熟练使用矢量网络分析仪、频谱仪、射频信号源、功率计、示波器等设备\n    掌握模拟电路、射频电路的设计，对功率放大器有一定的了解\n    了解ISO9001等质量管理体系\n    具有团队合作精神、英语熟悉、易与同事交流。\n\n\n\n工作地点：江苏无锡\n\n工作地址：\n无锡市高浪东路999号\n查看职位地图']
['岗位职责：\n1、组织各类产品科研项目立项。\n2、跟踪产品研制和生产项目实施。\n3、组织科研项目重大节点评审（设计评审、工艺评审、质量评审）。\n4、协助项目经理沟通协调各级资源，促成项目目标达成。\n5、参与完善项目管理相关制度。\n6、协助部门完成公司中长期规划、年度经营计划拟定和考核。\n任职要求：\n1、掌握项目管理知识（五大过程、九大知识领域）。\n2、了解GJB9001B质量管理体系要求。\n3、熟练使用办公软件（WOED排版、EXCEL数据统计和图标制作、AutoCAD、Altium Designer）。\n4、通信、电子工程等理工专业。\n\n工作地址：\n无锡市高浪东路999号']
['从事电气控制柜装配、调试以及现场安装施工等工作。\n工作地址：\n江苏省无锡市新区长江南路29号3#厂房\n查看职位地图']
['岗位职责：\n1、1年以上自动化行业机械设计从业经验，可独立设计小型部件，可独立设计小型部件；\n2、可独立进行电机、减速机及气动元件等相关部件的选型；\n3、具有良好的沟通能力与解决问题的能力；\n4、熟悉使用SolidWorks三维设计软件。\n\n工作地址：\n无锡市滨湖区金城湾路98号\n查看职位地图']
['岗位职责：\n1、通过各个渠道收集潜在的客户资料，了解和发掘客户需求及购买愿望，积极开发OEM及项目客户；\n2、负责驱动产品（变频器、PLC、伺服、HMI等）的销售；完成部分售前技术支持工作，与客户进行技术交流；\n3、跟进销售工作，解决存在问题，促成新订单，并负责销售回款工作；\n4、管理客户关系，和新旧客户保持联系并增加沟通，了解客户所需，提高客户满意度；\n5、服从公司安排，积极配合完成其余各项工作。\n任职要求：\n1、机电、自动化、电气工程及相关专业大专及以上学历，条件优异者可放宽至中专学历；\n2、具备PLC、变频器、伺服系统基础知识和一定的技术能力；\n3、2年以上工业自动化方面销售经验,了解自动化市场及其发展；\n4、有较强的自我激励和市场开拓能力；\n5、具有良好的沟通和团队合作精神；\n6、能吃苦耐劳，适应经常出差。\n\n公司提供行业平均水平的基本工资和高于行业绝大部分公司的提成方案：\n1、业绩完成量在100万以下者，3000元基本工资+3%业绩提成；\n2、业绩完成量在100-200万者，3500元基本工资+3.5%业绩提成；\n3、业绩完成量在200-300万者，4000元基本工资+4%业绩提成；\n4、业绩完成量在300-400万者，4500元基本工资+4.5%业绩提成；\n5、业绩完成量在400-500万者，5000元基本工资+5%业绩提成；\n6、业绩完成量在500-600万者，5500元基本工资+5.5%业绩提成；\n7、业绩完成量在600-800万者，6000元基本工资+6%业绩提成；\n8、业绩完成量在800-1000万者，6500元基本工资+6.5%业绩提成；\n9、业绩完成量在1000万以上者，7000元基本工资+7%业绩提成。\n业绩完成量按回款量结算，业绩完成量达到500万以上者可参与公司年底分红。能力不足者公司实行末位淘汰。\n该岗位多劳多得，上不封顶，勤奋努力者很容易达到年收入20万以上。能力优秀有想法者公司支持自主创业。\n\n工作地址：\n江苏省无锡市惠山区惠澄大道77号A栋233']
['岗位职责：\n1、参与制作机械产品；会使用绘图软体做机械设计绘图\n2,機械力學結構材料等深入研究\n3、配合上级完成项目，文件管理。\n4,要学习组装机器,调适设备,出差\n5,服从领导指示工作,与完成.\n任职资格\n1、机械大专以上以上学历。\n2、良好的沟通、协作能力，踏实勤恳。\n\n\n工作地址：\n合肥市繁华大道立恒工投厂区二期A-21栋3楼\n查看职位地图']
['岗位职责：\n1.机器组装、调试、维护\n2.简易机构设计\n3.设备维护\n任职要求：\n1.机械或模具相关专业\n2.大专\n3.印届生、实习性均可。\n工作地址：\n无锡市新区菱湖大道180-35\n查看职位地图']
['1、熟悉机械加工件及图纸；\n2、熟悉物料收货的流程及工作经历；\n3、一年以上机械厂工作经历；\n4、会操作电脑进行简单的数据录入、统计；\n\n技能要求： \n1、能看懂图纸，熟悉机械加工零件；\n2、掌握电脑的Excel、Word使用；\n3、会操作行车吊运，有行车证最佳；\n4、有外观质量工作经历及意识。\n\n其他要求： \n1、能适应加班；\n2、责任心强、工作认真；\n3、团队合作精神。\n工作地址：\n无锡市新区硕放里河西路25号\n查看职位地图']
['岗位职责：\n\n1.协助外勤做好提单打印\n\n2.接听客户打进的询价电话\n\n3.处理客户订单的留货\n\n4.完成其他与销售有关的事项\n\n任职要求：\n\n1.热爱销售工作\n\n2.细心、耐心、热心\n\n3.有团队合作精神\n\n工作地址：\n无锡市锡山经济开发区东北塘芙蓉四路29号\n查看职位地图']
['1.男，25~30岁。\n2.工业自动化、机电一体化及相关专业；大专及以上学历；\n3.了解工业自动化产品：人机界面、PLC、变频器、伺服数控、温控器、传感器、视觉、机器人等相关的专业知识和应用；了解机械传动产品：导轨丝杠、减速机等相关专业知识和应用。\n4.工作思路清晰，具有上进心、吃苦耐劳及团队合作精神，有相关工作经验者优先。\n工作地区;无锡\n\n工作地址：\n无锡惠山区林陆苑53号401室\n查看职位地图']
['岗位职责\n1、根据业务订单和实际生产情况，制定装配作业计划； \n2、负责按计划组织安排装配工工作，确保作业进度； \n3、合理调配人员和设备，配合生产经理，提高生产效率； \n4、建立执行现场管理制度，并监督管理车间人员工作； \n5、与上级部门、设计部沟通，及时解决生产中的问题； \n6、负责本部门与其他部门日常工作的沟通、协调。 \n7、对车间生产人员的考勤，工作绩效考核负责。\n任职资格 \n1、机械或电气相关专业大专及以上学历； \n2、3年以上机械加工行业车间管理工作经验； \n3、懂机械图纸，熟悉装配方面的生产工艺及所用材料特性； \n4、具备产品质量管理、设备管理等专业知识；\n\n工作地址：\n无锡市新区梅村工业园新南中路2-1号']
['岗位职责：\n\n任职要求：1、有经验者直接和老板面谈工资；\n2、无经验者带薪培训；\n3、提供吃饭住宿；\n4、公司会不定期组织一线员工各种工作技能的培训，操作工要求学习基本的编程基础；\n5、公司实行人性化管理，工资待遇面议。\n6、联系电话：马先生   13771443868  非诚勿扰！\n工作地址：\n无锡惠山区堰新路578号']
['任职要求：\n1.计算机及相关专业,本科以上学历；\n2.熟悉C# desktop/web应用开发；\n3.具有良好的团队合作精神； 为人诚实正直，性格开朗、责任心强；\n4.思维活跃,敢于创新,有良好的沟通协调能力；能够吃苦耐劳,有长期服务公司的意愿；\n5.工作态度认真,能在较大的压力下保持良好工作状态,作风踏实严谨；\n6.如果您是应届生，需独立设计开发过完整的应用系统。 \n\n工作地址：\n中国江苏省无锡市滨湖区钱姚路88号-M\n查看职位地图']
['电气高级工程师：\n                1、本科以上学历，电气自动化相关专业，有工作经验者优先\n                2、英语4级、熟练使用CAD\n                3、熟练使用三菱、欧姆龙PLC程序编制及调试\n                4、有机电施工现场管理经验者优先考虑\n                薪资4000----8000\n工作地址：\n无锡市硕放香楠一路9-1号']
['1、电子、自动化、仪器仪表类大专及以上学历；\n2、能熟练使用PCB制图和CAD等工具；\n3、熟悉嵌入式系统（单片机）设计；\n4、具有控制系统设计、电子电路设计经验；\n5、责任心强，结果导向，精益求精；具有良好的沟通能力和团队协作精神。\n6、具有家电产品设计经验者优先。\n工作地址：\n无锡市春江西路169号锡山开发区工业园六期2号厂房\n查看职位地图']
['25-35周岁  大专及以上学历。\n\n专业要求：测控技术、电子电路、应用电子、自动化控制专业\n\n相关经验要求：熟悉电路分析，擅长电路维修，具有工控产品、PCB板维修、工控产品应用维修调试二年以上经验。\n\n公司提供优厚的薪资待遇及完善的福利保障，薪酬在同行中具有竞争力并具备完善的升值加薪机制，欢迎您加入我们的团队！\n\n工作时间：周一至周五 08:30-17:00\n工作地址：\n无锡市新区长江路7号新区科技创业园4区6楼601']
['职位要求：\n1.分别负责区域：上海、江苏等，\n2.机械专业、工业自动化、机电一体化及相关专业，\n3.大专及以上学历，年龄30岁以下，\n4.工作思路清晰，具有上进心、吃苦耐劳及团队合作精神，有相关工作经验者优先。\n\n岗位描述：\n1.开拓新市场及新客户；\n2.准时提交客户访问报告，全面掌握客户信息，确保客户信息的准确，了解行业的发展动态；\n3.完成销售目标，确保按时回收货款。\n\n工作地址：\n苏州市宝带西路111号城龙大厦1002']
['岗位职责：\n1、配合设计师完成出图工作，并能够完成简单独立设计任务\n2、参与组装调试，能及时发现并记录问题，及时沟通与反馈问题\n3、参与客户现场调试交付工作\n4、逐步积累经验，达到设计师要求\n任职要求：\n1、本科及以上学历，机械相关专业，热爱机械行业\n2、熟练使用CAD、solidworks等绘图软件\n3、动手能力强，良好沟通，做事有方法\n4、有良好的责任和团队合作意识\n\n\n工作地址：\n中国江苏省无锡市滨湖区钱姚路88号-M\n查看职位地图']
['岗位职责:\n1、负责公司来访客人的接待，电话的接听，并做好记录；\n2、负责公司客户资料的建立，整理及归档工作；\n3、负责公司日常销售表单的制作，如报价单及销售合同等；\n4、协助上级完成公司展会事宜；\n5、完成上级交办的其他工作。\n\n任职资格:\n1、大专及以上学历；\n2、一年以上相关工作经验（优秀应届毕业生亦可）；\n3、能熟练使用OFFICE等常用办公软件；\n4、对工作热情主动，有较强的上进心，工作责任心强，有一定的抗压能力；\n5、能适应出差，公司每年有固定展会，每次出差为期一周左右（5月温州眼镜展/6月广州眼镜展/10月中山照明展/10月香港照明展/11月香港眼镜展）；\n6、良好的英文应用能力。\n工作地址：\n无锡市中山路531号1703室\n查看职位地图']
['1、男，本科及以上学历，电气类相关专业；\n2、两年以上自动化设备安装、调试经验，至少精通一种品牌欧姆龙/台达/汇川PLC或触摸屏；\n3、熟悉钳工、机械装配，熟悉电工电路图，能排查线路故障；\n4、勤奋踏实，动手能力强，可适应出差。\n优秀毕业生亦可考虑！\n工作地址：\n无锡市新区硕放里河西路25号\n查看职位地图']
['1.高中、中专以上学历；\n2.有相关行业销售背景佳（电气、成套设备、开关柜等），无经验也可培训；\n3.肯吃苦。\n\n晋升通道：销售员--销售主管--销售副总--总经理\n福利待遇：五险、年终奖金、过节礼品、生日券、弹性工作制等\n底薪转正后3500+提成+奖金，交社保。\n工作地址：\n江阴市金山路201号扬子江科技企业加速器创智产业园内\n查看职位地图']
['岗位职责：1、负责设备的日常维修、周期保养工作，确保设备正常运行；2、做好公司日常设备巡查工作，及时发现问题，处理隐患；3、负责对生产员工的现场设备培训，减少人为原因造成的停机；4、设备部内的5S工作；5、完成上级安排的其他工作。\n任职要求：有一定的机电基础，有电工证者优先。\n工作地址：\n无锡市硕放香楠一路9-1号']
['本职位工作地点：无锡\n岗位职责：\n1、根据公司市场营销战略，积极完成销售量指标，扩大产品市场占有率。\n2、负责产品的市场渠道开拓与销售工作，执行并完成公司产品年度销售计划。\n3、有激光设备产品销售经验、熟悉玻璃、动力电池，激光焊接清洗行业，有玻璃加工设备销售经验优先考虑。\n4、与客户保持良好沟通，实时把握客户需求，为客户提供主动、热情、满意、周到的服务。\n5、上级交办的其他工作任务。\n6、组建并带领行业销售团队。\n任职资格：\n1、有相关工业产品销售经验，熟悉终端市场销售流程。\n2、吃苦耐劳，能适应长期出差。\n3、有激光加工设备产品销售、熟悉玻璃加工行业，有玻璃加工设备销售经验优先考虑。\n\n工作地址：\n无锡市滨湖区高浪路999号国家传感信息中心D1幢\n查看职位地图']
['有工作经验，责任心。良好的团队精神   \n工作地址：\n无锡市滨湖区胡埭镇负来桥路10号望溪工业园三号楼\n查看职位地图']
['岗位职责：\n1）开发项目零部件设计\n2）产品技术图纸的制件\n3）产品的零部件明细表，BOM表\n4）产品技术要求的制定\n5）产品图纸技术资料的整理归档。\n任职要求：\n1. 熟练使用AutoCAD、Solidwork等设计软件完成设计任务； \n2.熟悉机械制造及加工工艺、液压传动尤佳 ；\n3.能够读懂英语技术资料；\n4.有独立新品开发线非标设计经验；\n5.有较强的沟通协作能力。\n工作地址：\n无锡市大通路503号']
['1、负责会计核算工作，并及时报送财务报表及科目明细表；\n2、负责公司每日资金报表的收集、审核、汇总工作；\n3、每月与业务公司往来对账，定期与往来单位做好对账工作；\n4、负责公司财务记账凭证的审核工作，达到财务账目设置规范、附件齐全、要素完整、数字正确；\n5、按照财务制度和管理要求做好固定资产、低值易耗品等核算，建立相关备查簿，每月与相关部门提供的购置固定资产明细表进行核对，确保账实相符；\n6、配合相关部门做好固定资产盘点、清理、报废、处置工作；\n7、负责收款收据和单证的领用、收回、缴销工作；\n8、会计凭证、账簿及时装订归档，妥善保管会计档案；\n9、做到会计科目设置合理，核算准确，查账方便；\n10、每月按时进行纳税申报工作，并加强与地方财税部门之间的联系，及时掌握财税的相关政策信息，做好税收筹划工作；\n11、配合会计事务所做好年度企业所得税汇算清缴工作；\n12、参与每周库存现金盘点工作，负责编制银行存款余额调节表；\n13、及时做好财务软件的启动、运用以及设置工作；\n14、完成领导交办的财务工作服务的相关工作；\n15、完成领导安排的其他工作。\n我们公司是双休，基本无加班，欢迎投递简历！\n\n\n工作地址：\n无锡市大通路503号\n查看职位地图']
['岗位职责：\n1.负责公司代理的欧洲工业炉产品在国内的销售工作，包含项目前期工作，包括技术交流、商务谈判，合同签署\n2.主要客户：汽车、航空航天零部件生产，铸造行业轻金属熔化、保温，钛合金真空热处理等相关行业，高校研究所材料研究。\n3.了解区域市场信息分析，可以确定和鉴别目标市场\n4.开发潜在客户、定期拜访客户、识别和确定客户的实际需求，竞争对手分析\n5.负责项目前期的沟通和协调，与客户沟通基本技术，并独立作出判断，与技术工程师进行协调。\n6.维护现有客户\n 任职要求：\n1.冶金、铸造、材料、机械等专业\n2.2-3年相关设备销售经验（有铝合金铸造、汽车零部件、航空件热处理行业工作经验的优先）\n3.有良好的沟通技巧，分析、诊断能力\n4.能够独立开发市场进行陌生拜访，处理复杂的环境和客户关系，能适应短期出差\n5.为人诚恳，品行端正，有进取心，自信、乐观，学习能力强， 可塑性强， 具备良好的敬业精神和抗压能力。\n6.本岗位执行底薪+绩效的薪资模式。\n\n工作地址：\n无锡市新区外下甸工业园尹水路3号\n查看职位地图']
['任职要求：\n1、大专及以上学历，电力电子、测控技术、电气自动化等相关专业；\n2、具备数电模电与电子电气技术知识，熟悉常规设备的机械和电气原理；\n3、有仪器仪表装置类产品生产/技术/工艺经验优先；\n4、会使用基本绘图软件如PS、CAD,良好书面写作水平；\n5、有较强学习适应能力，有责任心，上进心强，有良好的团队合作精神。\n\n工作地址：\n江阴市金山路201号扬子江科技企业加速器创智产业园内']
['岗位职责：\n1、负责公司装备产品售后服务，处理现场设备故障，提供有价值的方案或建议\n2、负责现场客户关系维护，满足客户需求，维护公司利益、公司形象\n3、负责现场客户端产品维护记录、客户信息收集、整理、分析、报告\n4、协助产品开发部、采购部解决产品设计、备件等问题\n5、具有良好的沟通、交际能力，了解客户需求\n6、熟悉解产品售后服务业务流程，按照公司要求开展客服业务\n7、了解装备制造专业技术知识\n任职要求：\n1、能接受长期出差工作安排，服从管理\n2、3年以上自动化设备行业工作经验，有TFT行业经验者优先\n3、具有一定的电气、机械、自动化设备组装基础\n4、性别：不限  25岁-40岁\n工作地址：\n宿迁市经济技术开发区金鸡湖路178号']
['任职要求：\n1.持有焊工证；  \n2.独立或配合其他人完成焊接设备维护，根据要求，选择合适的焊接工艺，进行产品零件，设备的焊接；\n3、了解机械零件和常用金属材料的基本知识，常用的加工要求、方法；\n4、二年以上焊接工作经验，有工程公司及机械厂经验者优先考虑；\n5、认真负责，积极,有一定责任心，能吃苦耐劳。\n待遇：\n◇社保+奖金+高温补贴+带薪年假+节日福利\n◇每年2-4次公费休闲旅游及拓展培训的机会（带薪且不收取任何形式的费用）\n◇公开透明的晋升空间，公司给员工提供完善系统化培训及广阔的晋升空间\n有意者可联系电话：0510-85888887\n\n工作地址：\n无锡市北塘区凤宾路优谷商务园20幢39号314室\n查看职位地图']
['职位描述：\n1、装配生产线、测试测量设备的结构设计；\n2、工装夹具、治具的结构设计；\n职位要求：\n（1）本科及以上学历，机械等相关专业；\n（2）2年以上相关工作经验；\n（3）熟练掌握Creo2.0等三维设计软件；\n（4）有项目设计开发经验，面试时需当面讲解做过的项目\n（5）能承受较高的工作压力，认真、严谨，敬岗爱业\n\n工作地址：\n无锡市北塘区会西路30号光电新材料科技园二期30-4号\n查看职位地图']
['我司因业务急速扩张，急需人才加盟。愿德才兼备的您加入到我们中来，共创美好未来！ \n1、销售产品：美国霍尼韦尔电机及驱动；\n2、所学专业及销售经验：不限！只要您立志于销售，有闯出一片天地的雄心！\n3、有独立开发客户的能力 ，善于沟通、能够协调解决客户问题；\n4、勤奋、有上进心\n5.大专或以上学历\n岗位职责 \n1、负责所辖区域的产品销售任务； \n2、开拓新市场,发展新客户,增加产品销售范围； \n3、维护及增进已有客户关系； \n4、完成部分技术支持工作,与客户进行技术交流； \n5、负责收集市场和行业信息,加深了解。\n\n工作地址：\n无锡市新区新洲路222号']
['职位描述：\n1.设备电气配线；\n2.电气故障对应；\n3.电气改善、程序变更，能够独立编辑并修改PLC程序；\n4.熟悉三菱，欧姆龙和基恩士等日系相关PLC等部件；\n5.熟悉日系电气规范；\n6.对组立有一定了解优先考虑；\n\n工作地址：\n无锡市新区梅村工业园新洲路222号\n查看职位地图']
['了解基本的钳工知识，要求工作1年以上，无不良嗜好，工作认真、负责、严谨，服从管理，遵守公司制度。\n 上六休一，每天工作8小时,早8:30-晚17:00\n工作地址：\n无锡华源晶电科技有限公司\n查看职位地图']
['岗位职责：\n根据请购单接收供应商的来料并确认账目，同时处理待退货的物料；\n根据装配计划制作物料清单并提供给仓库，并将仓库的物料分配到装配现场；\n提供发货计划给仓库，并协助发货；\n负责每月按物料分类盘点，并配合财务部按时做好库存财务报表，盘点数据提供报表等文档支持；\n保持物料存放区域内货品和环境的清洁、整齐和卫生工作；\n对项目材料实际消耗进行统计、审核，保证统计的真实性、及时性；\n完成领导交办的其他工作任务，配合完成紧急工作安排。\n\n任职要求：\n大专及以上学历，物流、机电、仪表、电子相关专业优先；\n熟悉机械零部件及电气元器件基本常识，了解机械及电气材料、种类、性能、用途及安放；\n良好的英语读写能力；\n熟练操作EXCEL、PPT等办公软件，有较强的数据分析及统计能力；\n1-2年仓库工作经验，会ERP操作优先考虑；\n良好的沟通能力，工作认真负责，承压能力较强，良好的团队合作精神。\n  工作地址：\n新泰路8号\n查看职位地图']
['岗位职责：\n\uf075负责客户的开发和维护工作；\n\uf075负责客户的接洽和合同的签订；\n\uf075负责客户订单、报价、合同制作、产品出货等环节的跟进；\n\uf075负责对销售款的回收情况进行及时的跟进与监督；\n\uf075每月发生的业务填写销售清单，及时完成月末财务相关销售报表的系统录入；\n\uf075完成上级临时交办的其他任务。\n\n任职要求：\n\uf075市场营销或相关专业，大专及以上学历。\n\uf075受过市场营销、产品知识等方面的培训。\n\uf0751-2年以上自动化或机电类产品销售经验，接受过自动化产品生产或自动化产品技术培训者优先。\n\uf075能理解客户的需求，建立工厂与客户之间良好的沟通渠道；\n\uf075了解市场营销知识和自动化行业领域知识。\n\uf075熟练各种办公室软件，了解基本的网络知识。\n\uf075具有基本的沟通能力、人际交往能力、谈判能力、开拓能力和客户服务能力。\n\uf075积极主动、正值诚实、思路清晰、开拓进取、能够承受较大工作压力。\n\n\n\n工作地址：\n无锡市滨湖开发区大通路509号']
['岗位职责：\n1、参与项目销售前期方案的审核并提出合理化的建议。\n2、制定详细的项目实施计划和项目运营策略，并组织实施。\n3、按照项目管理流程及工具，完成项目的各项管理，提高客户满意度。\n4、负责项目执行的全过程，组织建设项目团队，领导项目组按合同要求完成项目。\n5、对项目节点收款进行跟踪，并按照公司规定进行项目款项跟踪及配合工作。\n6、针对客户的变更要求及时作出项目实施调整方案。\n7、负责项目成本预算和项目成本控制。\n8、负责项目实施过程中的技术资料收集、整理及归档工作，确保项目资料的完整性。\n任职要求：\n1、电气自动化和机械设计自动化或相关专业；\n2、熟悉自动化工程方案制作、报价，熟悉项目总设计、管理、产品采购过程；\n3、有强烈的进取心和良好的沟通能力，具有独立工作能力和团队合作精神。\n\n工作地址：\n无锡市滨湖开发区大通路509号\n查看职位地图']
['岗位职责：\n负责业务区域内的老客户的维护及新客户的拜访开拓，签订合同等\n任职要求：\n1、高分子材料（橡胶方向）、机械、电气、测控、自动化专业本科学历；\n2、样貌端正，性格开朗，沟通能力强，身体健康，无不良嗜好，吃苦耐劳，能够接受短途出差。\n——————————————————————————————————————\n五险一金，双休，根据国家公布的节假日休假。 \n高特威尔检测仪器提供的薪资待遇非常优厚，除提供优厚的薪资外，高特威尔还有完善的福利制度，在满半年的培训期结束后，根据公司的相关规定，提供午餐误餐补贴、通讯补贴、租住房补贴、育儿补贴、旅游健身补贴等诸多福利补贴，及每年至少两次国内带薪旅游，充分体现企业对员工的福利关怀。对于工作满3年以上的员工公司提供带薪出国旅游机会。\n\n工作地址：\n无锡市新区天山路长江一号大厦']
['岗位职责：\n1\ue006在生产经理和组长的领导下，严格遵守“操作规程”完成每月的生产任务并对产品的装配质量负责；\n2、按设计人员提供的产品“装配图”的产品名称、型号、规格、专用工具标准件等做好装配前准备；\n3、熟悉各种机械传动原理,液压传动原理,气动原理，打孔、攻丝、工差配合、焊接、平磨、铣削、锯等装配工艺的能力进行装配； \n4、严格按照“装配工艺”进行产品的装配，及时向设计人员反馈装配中的问题,对影响质量,进度的重大问题及时向生产经理汇报，装配好后通知设计人员进行装配认可,对在线调试要搬运到现场,确保装配质量； \n5、遵守相关规章制度,保持工作环境,按规范进行生产作业,产品质量满足规定要求； \n6、根据组长派工及工艺、质量要求,按时、保质、保量完成生产任务； \n7、已装配好的产品,要按规定整齐摆放在标识区内,严禁乱摆、乱放； \n8、严格遵守“设备管理制度”“现场定置管理、文明生产管理制度”“安全\n生产管理制度”搞好设备维护保养，搞好文明生产、安全生产。\n\n任职要求：\n1、提前到岗，听从组长分配，明确生产任务，准备用具及所需图纸； \n2、坚守工作岗位，遵守公司各项规章制度，充分利用好上班工作时间，保证完\n成当天的生产任务；\n3、坚持“质量第一”的方针，做到零件不磕碰，严格遵守工艺规程，按图纸、\n工艺组装，加强自检、互检、首件交检确保质量； \n4、不违章作业，确保安全，工件摆放整齐，通道无阻，保证工作场地整洁，做\n到文明生产；\n5、积极提高工作效率，减少原材料、辅助材料消耗，努力做到降低成本；\n6、遵守安全操作规程，保证安全生产；\n7、检查当日生产进度，清点零部件，保管好工具和图纸，认真准确填写各种原\n始记录，清扫工作场地； \n8、能够完成公司生产经理下达的各项生产计划、产品装配、配件制作等任务，\n完成生产经理和组长安排的其他工作。\n\n工作地址：\n无锡市大通路503号']
['工作职责： \n1. 负责销售公司所涉及的产品系列（电感耦合等离子体原子发射光谱仪、原子吸收光谱仪、试金炉、溶样炉(XRF、AA、ICP熔融制样）、高温炉、离子色谱、凝胶色谱、气体分析仪(O\\N\\H)、金相显微镜、紫外可见分光光度计等销售工作）； \n2. 执行销售战略，有效利用各种资源，确保完成公司下达的销售业务指标； \n3. 负责相关区域内的客户开发，拜访及维护工作； \n4. 负责与客户的基本技术交流，提供产品技术咨询和方案； \n5. 收集分析负责区域的客户信息，市场需求及产品竞争状况，执行公司制订的营销方案； \n6. 熟悉并掌握公司相关产品知识及行业知识，组织并积极参与区域内产品研讨会、展会及用户交流。\n 应聘要求： \n1. 化学、冶金、材料、地矿分析、贵金属、环境工程及相关专业本科以上学历（优秀大专也可考虑）； \n2. 2年以上分析仪器销售经验者，优秀的商务谈判技巧和项目控制能力； \n3. 有分析仪器技术背景，熟悉实验室光谱、前处理、气体分析等材料分析检测类仪器；\n4. 良好的英语听说读写能力； \n5. 优秀的沟通、表达能力，善于与客户交流； \n6. 具备很强的团队合作精神及工作积极、主动性；能够适应经常出差。 \n\n公司提供适当的职业发展平台和系统的专业技能培训。\n\n工作地址：\n无锡市新区外下甸工业园尹水路3号\n查看职位地图']
['岗位职责：\n（1）负责进行动物设施屏障环境及外环境的卫生和消毒工作；\n（2）负责动物用品的洗消及灭菌；\n（3）负责笼盒的垫料填装分配整理，脏垫料整理打包；\n（4）协助实验动物运行的管理工作；\n（5）完成领导交予的其它工作。\n任职要求：\n（1）爱岗敬业、勤奋踏实，具有较强的事业心和责任感，具有良好的职业道德和团队协作精神；\n（2）善于沟通交流，会普通话；\n（3）有实验动物饲养管理工作经验者优先。\n\n\n工作地址：\n江南大学实验动物中心']
['岗位职责：\n1、PLC、触摸屏软件编程，调试。（三菱、西门子、欧姆龙）\n岗位要求：\n1、自动控制等相关专业，专科及以上学历。\n2、有PLC相关工作经验三年及以上。\n3、熟悉PLC编程，有触摸屏人机界面等项目经验者优先。\n4、能独立完成控制系统的研发。\n\n工作地址：\n无锡惠山区\n查看职位地图']
['岗位职责：\n 1.负责对现有市场及客户进行维护，并确保定期的回款；\n2.负责对所划分区域的业务市场进行调研分析，寻求开展增值性业务的机会。\n3.负责完成上级制定的各项KPI指标，接受公司的各项培养及培训；\n4.负责做好与客户的沟通工作。\n5.认真落实并完成上级安排的其他相关工作。\n\n任职要求：\n1、有无相关行业工作经验均可，要求工作思路清晰，工作有计划和条理性；\n2、具有良好的沟通协调能力，良好的表达能力和团队合作精神；\n3、认真细心，具有高度责任心，良好的服务意识，勤劳踏实本分；\n4、熟用OFFICE等办公软件。\n工作地址：\n江苏省无锡市北塘区民丰路168号凤翔软件园五楼\n查看职位地图']
['岗位职责：\n1、设备方案设计及与客户沟通交流；\n2、组织项目机械部分工程评审；\n3、负责设备的的三维设计并指导其他员工进行协助设计；\n4、负责项目整体进度把控及项目协调；\n5、负责项目设计的输出完整性及资料编写；\n\n任职要求：\n1.机械、机电一体化及相关专业，专科以上学历，5年以上非标自动化机械设计经验；\n2.熟练运用AUTOCAD、Solidworks等绘图软件；\n3.能吃苦耐劳，工作认真负责，严谨细致，有良好的创新精神、团队精神和执行力。\n\n【工作时间】常白班，上午8：00～下午16：30\n工作地址：\n锡山区芙蓉东一路88#-3']
['南京西巨电子技术有限公司是一家高速成长的创新型高技术企业，致力于高端传感与检测技术的研发与产业化，核心产品具有完全自主的知识产权，是南京市“321”领军型科技创业人才引进计划的重点支持项目，南京市200个“科技创业家”重点培育入选企业，曾获得江苏省高层次创新创业人才引进计划、江苏省企业博士聚集计划、江苏省科技型企业技术创新基金等多项政府资助，先后获得江苏省“民营科技企业”、江苏“青年文明号”等社会荣誉，并于2014年获得了国家“高新技术企业”认定。\n   公司拥有国内顶尖的传感器设计、研发和测试工程师，核心研发团队成员均具有博士学历，并在他们的研究领域有着十年以上的工作经验，公司拥有自己的认证和测试实验室，公司的质量管理体系已通过ISO 9001 认证。目前，公司产品已广泛应用于冶金、石化、工程机械、汽车、橡胶、港机、轨道交通等多领域。\n   公司以“打破国外高技术垄断，缔造民族自主品牌”为己任，以建立新型现代化企业为目标。优秀的管理理念，良好的工作环境，广阔的职业前景，是一家朝气蓬勃的优秀企业，欢迎优秀的你尽早加入到这个优秀的团队中来！\n现因业务快速发展，急需招聘经验丰富的高级销售人员若干名，要求如下：\n岗位要求及职责：\n1、组建销售团队\n2、制定全年销售计划\n3、有效管理和带领销售团队完成销售任务\n5、协调团队内部合作，有大局观\n任职条件：\n1、年龄35周岁以下，对市场营销工作有浓厚兴趣，表达能力强。\n2、有从事过五年以上工业产品销售经验。\n3、有过三年以上区域销售管理经验。\n4、有理工科相关教育背景。\n5、大专以上学历。\n6、适应经常出差。\n待遇：\n1、公司提供五险一金。\n2、按国家劳动法规享受带薪节假日。\n3、行业销售经理年收入不少于100000元。\n4、销售主管年薪不少于120000元，另加销售业绩提升奖金，和总体销售管理提成\n工作地址：\n当地及周边城市']
['公司主要经营可编程控制器，人机界面，传感器，变频器和永磁同步电机。提供的平台是阿里巴巴国际站，现需要勤奋吃苦的业务员来开拓市场，从平台上去开发客户，跟踪客户最终拿下订单。\n\n公司有多名老业务员带新业务员，从邮件到具体的跟踪，让从没有方向到有目标的去做好每一天的工作。从阿里付费平台到站外免费社交平台的充分利用。\n\n能书写好英文信函，能简单的口头表达。\n\n\n工作地址：\n五爱路18号化轻大厦1007室']
['职责：\n1、负责苏南地区DC(Device Connector)客户业务开拓（design-in & drop-in)及跟进工作, 确保销售工作的过程控制及目标达成；\n2、负责苏南地区DC(Deviec Connector)客户管理工作，建立完善的客户关系档案；\n3、开发、管理KA客户，帮助KA客户，实现双赢；\n4、有一定的分销渠道合作经验,帮助分销商开拓和维护DC客户。\n\n要求：\n1、本科及以上学历，电气、自动化、电子及相关专业背景；\n2、三年以上电气、自动化、电子装置类行业的器件或产品客户销售工作经验；\n3、熟悉design-in工作模式；\n4、具备较强的自我驱动力，勤奋度和仔细度，能承受一定压力；\n5、具备良好的人际能力，沟通能力及分析判断能力；\n6、具备良好的英文沟通能力。\n\n工作地址：\n无锡市']
['职位描述:\nJOB TITLE: MECHANICAL DESIGN ENGINEER\n职位： 结构设计工程师\nResponsibilities/职责:\nMainly responsible for the structural design of household appliances\n主要负责电器产品的开发.包括：\n1.According to the ID drawing, start the structure design discussing and feasibility analysis.\n根据ID工程师的图纸，进行产品结构设计讨论，结构实现可行性分析\n2. Proceed structure conceptual design, make  product structure research report and deliver for approval or confirm\n进行结构方案设计，研究报告制作并提交审批\n3.Structrue detail design,3D,2D drawing make up and deliver for approval. Do Mock-up parts assembly for structure verification of the design, Arrange the product test and track it\n结构细化设计，出3D，2D，提交审批，模型部件装配验证分析，产品实验安排进行并跟踪。\n4.According to the test and structure verification action ，find out the improving solution ,make discussing report and update the 3D,2D drawing for approval。\n针对实验和零件模型装配，分析结构改进方案，讨论报告制作，图纸修改并提交审批。\n5.The final mold start drawing complete , deliver for approval\n开模图纸最终完成设计，出3D,2D并提交审批。\n6.Tacking the mold trail, Analysis and solve the issues with the tooling engineer ,finally improve the structure design\n部件试模跟踪改进，与模具工程师一起分析并解决问题，改进结构设计。\n7.Tracking the product trial run until mass production , provide technik support for the production line during the process, production line issue collecting and discuss ,find out the solution to improve the structure design and solve the assembly or any other issues\n生产线试产至量产跟踪，并技术支持产线组装装配，现场问题分析整理，改进设计解决问题\n8.According to the Product test Standard ,Arrange the product mechanical test and tracking it，discussing the mechanical test issues with QA department, make solution report and deliver for approval to improve the problems ,pass the test.\n参考产品实验标准，安排结构实验并跟踪,同QA部门针对实验报告问题点讨论，提交改进设计方案，通过实验，\n9.Tracking the design change and confirm the result until the  product officially launches on the market\n零部件设计变更追踪确认，持续改进确认直至产品进入量产上市。\n10.完成上级指定的其他相关任务\nFinish the  Other related work arranged by superior leader\n\nREQUIRMENTS/要求：\n1.college or above graduate\n大专或以上学历毕业\n2.Skilful with NX, Pro/E Design software.\n熟练使用NX,PRO/E 等设计软件\n3.Experience in mechanical development of household appliances is preferred\n家电行业结构开发经验优先\n4.At least three years working experience in plastic and sheet metal design\n至少3年以上塑料件和钣金件结构设计经验.\n5.Anyone who is fond of mechanical design job is preferred\n喜欢从事产品结构设计工作的工程师优先.\n6.Outgoing personality, good at communication and coordination\n性格外向，善于沟通协调\n\n工作地址：\n无锡新吴区新华路\n查看职位地图']
['工作岗位：\n电气控制成套装置安装；\n电气控制成套装置及配电柜一、二次接线\n电子线路板焊接\n职位要求\n中专以上机电一体化、电气自动化专业毕业\n熟悉电气接线图、配电柜布局及一、二次接线\n熟知电工安全操作规程，熟知自动化产品；\n有较强的责任感、良好的团队协作精神、服从性佳\n会CAD制图、工控产品熟悉、工作认真负责，吃苦耐劳，有电控柜安装经验的优先\n总公司为深圳市易驱电气有限公司，此次招聘工作地址是无锡分公司\n工作地址：\n无锡会北路26-10\n查看职位地图']
['岗位职责：\n1）根据客户需求，进行自动化设备的方案设计\n2）制作方案说明资料，向客户说明\n3）进行设备设计方案的细化、出图以及制作过程中的问题点对应\n\n任职要求：\n1）非标自动化相关经验3年以上\n2）熟练使用SolidWorks软件\n\n\n工作地址：\n无锡市高新技术产业开发区城南路212号\n查看职位地图']
['任职要求：\n1、电气自动化专业大专以上；3年以上相关经验；\n2、熟练应用PLC、伺服电机、步进电机；\n3、从事过自动化电气设计/测试工作优先考虑；\n4、负责新设备程序编程。\n\n※特别优秀人才，工资面议。\n\n工作地址：\n无锡市高新技术产业开发区城南路212号\n查看职位地图']
['岗位职责：\n1、负责电气关联业务的安排，协调队员的业务内容\n2、对其他队员进行技术指导\n3、协助部门经理进行团队的建设\n4、根据客户的式样，独立或指导队员完成设计-排线-调试等业务\n\n任职要求：\n1、从事非标自动化电气开发5年以上，2年以上主管从业经验\n2、能熟练使用OMRON、三菱等PLC，有大型设备开发经验\n\n\n工作地址：\n无锡市高新技术产业开发区城南路212号\n查看职位地图']
['岗位职责：  1、装配问题梳理反馈； 2、设备现场安装、调试、验收； 3、领导交代的其他任务。 \n任职要求： 1、3年以上设备、机床类装配经验 2、能够独立完成设备的装配、调试及验收 3、中专以上学历 4、具有良好的团队协作及大局观意识\n工作地址：\n无锡市硕放香楠一路9-1号']
['岗位职责：\n1、自动化设备的机械结构设计开发\n        2、完成图纸以及相关产品的开发文档\n         3、改善和优化现有产品\n\n任职要求：1、机械专业，了解自动化设备的各种结构及相关设计\n         2、熟练使用SOLIDWORKS cad等绘图软件以及各类办公软件\n         3、有非标自动化设备设计8年以上工作经验者\n         4、最好是给日企或欧美企业做过设备设计\n待遇：项目奖金，上六休一，五险，年中旅游，节日福利，加班补助，\n\n工作地址：\n无锡新区长江南路5-1号（微密科技里面）\n查看职位地图']
['一 主要职责：\n负责区域内的新市场开发、销售及渠道开拓和维护。\n二 岗位要求：\n1 具有独立自主的市场开拓、维护能力，有敏锐的客户把握意识。\n2 具有亲和力的个性，善于沟通和学习。\n3 有合作、敬业、坚持、坚强的工作精神，诚实守信，个人品行端正。\n4 有较强的领悟能力、分析能力，经过短期培训，掌握行之有效的营销方法。\n5 能服从公司工作安排，有工业自动化相关行业知识、技能和销售经验优先考虑。\n6 如公司有需要，能接受公司安排到相应的驻外办事处或分公司工作。\n三 待遇：\n1 优厚、规范的酬薪制度。\n2 完整的五险一金社会保障及公司节假日福利。\n3 优美、轻松、便利的工作环境。\n\n工作地址：\n无锡市梁溪区锡沪路99号嘉饰茂广场A楼5层\n查看职位地图']
['一 岗位描述：\n负责公司的整体销售工作，完成公司年度制定的总销售目标。\n二 岗位要求：\n1 有独立自主的市场管理经验及超强的整体大局销售思路。\n2 有清晰的领导团队协作的能力，有激励和发展市场部的管理能力。\n3 有强大的市场开拓能力和有效的销售技巧。\n4 有亲和力的个性，善于沟通和学习。\n5 有合作、敬业、坚持、坚强的工作精神，诚实守信，个人品行端正。\n6 保证能服从公司总体工作安排，有工业自动化相关行业知识、技能和销售经验优先考虑。\n7 如公司有需要，能接受公司安排到相应的驻外办事处或分公司工作。\n三 待遇：\n1 优厚、规范的酬薪制度。\n2 完整的五险一金社会保障及公司节假日福利。\n3 优美、轻松、便利的工作环境。\n\n工作地址：\n无锡市梁溪区锡沪路99号嘉饰茂广场A楼5层\n查看职位地图']
['岗位职责：\n1、根据产品需求进行原理图设计、器件选型和PCB设计；\n2、完成产品样机的调试、测试等相关测试验证工作；\n3、完成产品相关技术文件；\n4、负责产品小批量产以及正式量产过程中的相关问题解决；\n5、对产品出现的问题进行分析，提出解决方案；\n6、配合结构工程师进行结构设计，参与完成结构设计及评审；\n7、完成部门领导安排的其他工作。\n 任职要求：\n1、电子技术、机电相关类专业毕业，本科或以上学历；\n2、3年以上电子类硬件设计开发工作经验；\n3、具有扎实的模拟、数字电路基础，有较强的电路设计、分析及解决问题的能力，有较强的动手能力；\n4、熟练PCB Layout基础，能熟练使用Protel/Altium Designer,或OrCAD等设计工具, 具备EMC方面的知识及经验；\n5、具有极强的责任心和适应能力，富有钻研精神；\n6、熟悉单片机应用系统设计或电机控制者优先。\n 优秀者，年综合收入可10万以上。\n工作地址：\n江苏省无锡市滴翠路蠡园经济开发区汇光科技园4栋2楼']
['岗位职责：\n1．订购单的下达。\u3000\u3000 \n2．物料交期的控制。\u3000\u3000 \n3．材料市场行情的调查。\u3000\u3000 \n4．查证进料的品质和数量。\u3000\u3000 \n5．进料品质和数量异常的处理。\u3000\u3000 \n6．与供应商有关交期、交量等方面的沟通协调。 \n\n\n任职要求：\n1、机械类相关专业\n2、有1年以上机械行业经验者优先，应届毕业生也可； \n3、有成本意识与价值分析能力、预测能力、表达能力、良好的人际沟通与协调能力、专业知识。\n4.居住梅村为佳\n\n\n工作地址：\n无锡市新区锡达路580号春勤工业园区5号\n查看职位地图']
['任职要求：\n1、专科以上学历；\n2、机电一体化或机械制造及其自动化等相关专业；\n3、精通绘图软件：CAD、Slidworks及Office软件的使用；\n\n工作地址：\n无锡惠山区\n查看职位地图']
['岗位职责：\n1、按规定做好仓库物料的入库验收、码放、保管、记账、发放等工作，确保账物相符；\n2、每月对所管物料进行盘点，确保库存精度的有效性，避免呆滞料的产生；\n3、负责仓库现场（包括收货区和发货区）6s的管理，合理布置仓库物料的存放，消除各类安全隐患；\n3、负责相关单证的保管与存档；\n4、仓库数据的统计、存档、帐务和系统数据的输入；\n5、根据材料清单准备装配现场的物料；\n6、根据发货计划包装产品并发货；\n7、熟悉非标自动化设备电气元件和机加工件优先录用。\n任职要求：\n1、大专及其以上学历，物流、机电、仪表、电子相关专业优先；\n2、熟悉仓库运作流程、账目、物料储位调配等工作；\n3、懂电脑和办公软件操作，会开叉车优先，了解ERP基本知识，1年以上仓库工作经验；\n     4、基本的英语读写能力；\n     5、良好的沟通、分析能力及团队合作精神，工作认真、细心、责任心强。\n6、完成上级领导安排的其他工作内容。\n  工作地址：\n新泰路8号\n查看职位地图']
['岗位职责：自动化设备机械装配钳工\n任职要求：能够看懂机械图纸，完成机械结构装配调试，\n25-40岁男性。\n\n工作地址：\n锡士路18号']
['任职要求：\n1、40岁以下，电子信息工程/机电一体化/自动化控制及相关专业。\n2、有电子制造行业工作背景，二年以上质量相关工作经验。有电子电路分析基础，良好的模电、数电基础。\n3、具备数据分析、问题分析能力。能使用QC7大手法，8D改善方法。了解ISO9001:2000质量体系要求。\n4、有良好的团体协调合作能力、沟通能力，需要短途出差。\n岗位职责：1、客户联络；2、数据分析；3、现场支持；4、售后质量分析。\n工作地址：\n江苏省无锡市滴翠路蠡园经济开发区汇光科技园4栋2楼']
['1.有SMT一年以上工作经验；\n2.熟悉YAMAHA系列贴片机，AOI设备等；\n3.主要负责新品的贴片、AOI编程，生产文件的制作及生产过程中设备的调整；\n4.工作积极主动，有责任心，沟通能力强。\n工作地址：\n无锡工业设计园创意园3幢202\n查看职位地图']
['任职要求：\n电器相关专业，五年及以上自动化仪器相关设计经验，会使用CAD及solidworks软件，对电器元器件了解，能独立完成自动化仪器（电器部分）的设计（原理图和接线示意图）、编程及调试工作。\n工作地址：\n无锡市大通路503号']
['岗位职责：\n 电控箱的内部设计，对电气结构及电气系统了解；电气现场调试接线\n任职要求：\n机电一体化、自动化等相关专业，有电气调试经验者优先\n   工作地址：\n江苏省无锡市锡山区东湖塘镇东湖工业园区\n查看职位地图']
['岗位职责：\n 1、负责来料产品的质量控制，寻求通过测试、控制、改进流程提升产品品质。\n2、每月来料质量汇报和问题分析。\n3、制定各种来料的检验标准与指导以及培训工作。\n4、制作（或者提出思路制作）相关工装检具夹具提高检验效率及准确率。\n5、现场布局及其他相关改善工作。\n 任职要求：\n1、本科及以上，机械或者机电一体化相关专业\n2、有质量管理2年以上工作经验\n3、熟练运用质量管理五大工具\n4、熟练使用办公软件及数据统计\n5、具有良好的沟通能力，较强的推动、解决问题的能力。\n联系邮箱：jinwen.ruan@leadchina.cn\n工作地址：\n无锡市新吴区新硕路9-6-2\n查看职位地图']
['1、大专及以上学历，国际贸易、英语类相关专业； \n2、2年以上贸易单证工作经验； \n3、熟悉外贸单证操作流程，熟悉信用证及相关知识。\n\n工作地址：\n无锡锡山区大成路1098号大成工业园\n查看职位地图']
['岗位职责：\n1、负责中小型自动化设备的系统方案设计，制图；\n2、自动化电气相关部品设备的选型及管理；\n3、会电气柜装配接线；\n4、负责对自动化设备电气的设计，调试，安装，编程。\n任职要求：\n1.电气、自动化控制、机电一体化相关专业毕业；\n2.2-3年工作经验，有日资企业、欧美企业方向相关自动化设备电气工作经验优先；\n3.熟悉PLC系统的设计制作和编程能力，熟悉西门子、三菱PLC编程；\n4.熟悉机电气设计的相关理论知识；\n5.熟悉电气的现场排线组装、装配和调试技术；\n6.熟悉office自动化办公软件；\n\n\n公司地址：无锡市新区梅村新洲路222号\n\n工作地址：\n无锡市新区梅村工业园新洲路222号\n查看职位地图']
['岗位职责：\n1、负责仓库物料保管、验收、出入库、配货、发货；\n2、负责入库货物的摆放, 安排货物储存地，做到合理、整齐；\n3、维持仓库5S；\n4、做事细心负责；\n5、配合其他工作事宜。\n 任职要求：工作认真仔细、吃苦耐劳，\n         有很强的责任心且服从安排，\n         无不良嗜好\n工作地址：\n无锡市锡山区蓉阳工业园芙蓉四路9号\n查看职位地图']
['职位描述：\n  1，按照机械工程师下发的图纸进行生产加工。\n  2，按照装配图纸完成设备的组装。\n职位要求：\n  1，有一定钳工基础，会使用车床、铣床等常用机加工设备。\n  2，工作态度认真，能够积极完成主管交代的加工任务。懂得团队合作。\n公司处于高速发展期，期待有志之士加盟。\n工作地址：\n锡山区东湖塘\n查看职位地图']
['任职要求：\n1、 精通C#语言编程\n2、熟悉接口RS232、 RS485,熟悉Modbus、TCP/IP等通讯协议，能编写相应的驱动程序\n3、了解数据库，机器联网等\n4、熟悉图形界面制作\n5、了解PLC，机器设备操作界面，工控知识佳，有英文基础佳\n\n工作地址：\n无锡市新区梅村工业园新南中路2-1号']
['岗位职责：\n1、协助销售经理处理业务的内部执行和落实；\n 2、协助销售经理做好销售内部的文件归档、整理和市场数据分析工作；\n 3、协助销售经理进行客户资料整理分析和维护工作；\n4、领导安排的其他工作。\n任职要求：\n1、熟练应用办公软件：WORLD、EXCEL、PPT；\n2、市场营销专业或机电、电器专业优先；\n3、有团队合作精神，肯钻研能吃苦，能适应短期出差，应届毕业生优先；\n4、一经录取，公司可提供住宿或者给予一定的住房补助。\n\n\n工作地址：\n无锡市北塘区金山四支路22号']
['负责公司自动化检测产品的装配调试及售后服务\n 要求：\n1、大专及以上学历\n2、能熟练看懂装配图\n3、为人正直，踏实肯干，肯动脑，动手能力强\n4、有自动化设备装配调试经验者优先\n\n工作地址：\n江苏无锡市东亭春笋路长大厦工业园\n查看职位地图']
['岗位职责：\n1、PLC柜排版，电气元件安装，电气柜接线\n2、电气元器件仓库管理\n\n任职要求：\n1、电气自动化、机电一体化相关专业优先；\n2、能够看懂电气原理图及接线图纸；\n3、熟悉电气安装规范，现场布线工艺；\n4、熟悉电气布线、电气控制柜设计、电气元器件选型；\n5、有较强的责任心,良好团队协作能力、沟通能力、谦虚踏实。\n\n工作地址：\n滨湖区钱荣路108-9']
['岗位职责：\n1.  走访客户，给予支持，并创造定做和销售的机会。\n2.  密切注意市场的发展，特别是有关供需、价格、技术发展的方面。\n3.  制订销售和市场推广计划来支持营销目标。\n4.  协助发起市场推广交流活动，从而为销售提供支持，包括广告、促销和样品。\n5.  对销售组织进行技术培训。\n6.  准备报价和投标文件，商务谈判\n7.  行合同评审，关心合同内部执行情况，配合售后服务\n8.  接待用户考察、厂检、培训工作\n9.  收集、分析市场信息\n任职要求：\n1. 良好的人际沟通、协调能力、分析能力和应变能力，能独立处理问题，善于吸收新知识、新事物。较强的市场开拓、分析和判断能力;\n2. 熟练使用Microsoft Office软件;\n3. 3年以上销售或市场推广工作经验，电子/机械行业优先;\n4. 机械类专业大专或以上.\n工作地址：\n无锡市新区锡达路580号春勤工业园区5号']
['岗位职责：\n1、根据设计开发任务构思、设计新产品的机械结构，并绘制装配图及零部件图纸；\n2、跟踪产品加工及制造过程；\n3、对产品的生产和装配进行技术指导；\n5、参与产品外观设计，把握设计方向风格，确保可行性；\n6、参与产品项目质量和流程管理以及项目的推进；\n7、准确把握设计需求，熟悉材质与工艺能够把设计概念转化为生产；\n8，对图纸、说明书、产品样本进行分类管理，测绘备件、修改图纸并确认与会签；\n9，完成公司临时交办的其他任务\n任职要求：\n1，本科以上学历，机械/机电一体化专业； \n2，5年及以上机械制造行业研发设计经验；\n3，能独立承担机械结构的设计工作； \n4，能够熟练使用SOLIDWORKS等机械平面制图和三维造型软件；\n5、熟悉机械原理；熟悉产品机械零部件的设计流程和机械加工制造工艺；\n6、较强的动手能力和独立解决问题的能力，工作积极主动、认真负责,自动化行业者优先；\n7、了解基本的电气控制原理；\n8、工作认真，积极进取；\n9、具有团队协作精神；\n\n工作地址：\n无锡市新区锡达路580号春勤工业园区5号']
['1、市场营销及电气自动化相关专业，有变频器销售经验的优先；\n2、要求具备优秀的沟通能力、公关能力、客户谈判能力，思维敏捷，处事沉稳，应变能力强，开拓市场能力；\n3、工控产品销售经验及变频器或伺服行业销售经验者优先优先录取。\n上班地点：深圳易驱电气有限公司的无锡分公司-无锡翔英科技有限公司.\n\n工作地址：\n无锡会北路26-10\n查看职位地图']
['岗位职责：\n        1.负责货物的收发、配送等物流工作。\n2、协助库管整理好库房，定期清点货物等。\n3、联系运输公司，将每天销售的产品及时准确安全的发出。\n4、跟踪货运的情况，每天查询前一天发给客户的货物是否到达。\n 任职要求：\n   1.高中专以上学历，能熟练操作仓储管理软件。  \n   2.有叉车证优先。\n   3.有1年以上的物流仓储工作经验，熟悉库位管理等工作流程经验者优先。\n\n工作地址：\n无锡市锡山经济开发区东北塘芙蓉四路29号']
['岗位职责：\n1. 对公司设计草图规范绘制后并存档。\n2、设备使用说明书的编制，设备相关宣传资料的制作。\n3、规范设计图纸编号，并输入系统。\n4、协助工程师跟踪项目相关事项。\n5、生产流程的协调工作。\n6，一些辅助夹具的设计工作。\n\n任职要求：\n1）3年及以上制图经验，熟练运用AUTOCAD, SOLIDWORKS\n2）有制作设备3D爆炸图经验                       \n3）对设备的编号的规则和ERP系统熟悉                              \n4）工作仔细，责任心强，有良好的沟通能力。\n5）工程部门其它方面的工作内容。\n 6）大专及以上学历。 机械专业。\n7）熟悉OFFICE,PPT,等软件，做过设备说明书优先。\n\n工作地址：\n无锡市新区梅村工业园新南中路2-1号']
['工作职责：\n1.对公司标准产品（设备）进行装配工作。\n2.熟悉机械装配工作，在需要时对客户处的设备进行安装和维修工作。\n3.具有很好的动手能力及创新能力。\n4.其他紧急对应事项。\n岗位要求：\n1.技校以上学历，机械、机电或相关专业。\n2.对精密机械结构和电气有所了解和实际操作经验。\n3.较缜密的思维能力，乐意沟通，积极的工作态度。\n\n\n工作地址：\n无锡市新区梅村工业园新南中路2-1号']
['岗位职责：\n1、能够看懂技术图纸，零件图、装配图纸；\n2、具有一定机械常识和制图方面的知识；\n3、能正确执行安全操作规程；\n任职要求：\n有相关工作经验，热爱机械，好学上进！\n\n工作地址：\n无锡惠山区\n查看职位地图']
['职位职能:1、1年以上的装配钳工工作经验（最好是设备装配经验），熟悉装配工艺和质量要求；2、熟悉专业知识，能看懂装配图纸；3、技能技巧：通晓装配工艺，具备设备操作常识；4、熟练使用工具设备、台钻、攻丝机、测量设备等各种工具；5、能适应较较快节奏的工作、有良好的沟通能力、能吃可耐劳。\n岗位职责：1、在生产主管的领导下，严格遵守“操作规程”，完成每月的生产任务，并对产品的装配质量负责；2、熟悉各种机械传动原理,液压传动原理,气动原理，打孔、攻丝、工差配合、平磨、铣削、锯等装配工艺的能力进行装配；3\n工作地址：\n无锡市硕放香楠一路9-1号']
['1、熟悉机械加工件及图纸；\n2、熟悉物料收货的流程及工作经历；\n3、一年以上机械厂工作经历；\n4、会操作电脑进行简单的数据录入、统计；\n\n技能要求： \n1、能看懂图纸，熟悉机械加工零件；\n2、掌握电脑的Excel、Word使用；\n3、会操作行车吊运，有行车证最佳；\n4、有外观质量工作经历及意识。\n工作地址：\n无锡市新区硕放里河西路25号\n查看职位地图']
['本公司是Honeywell电机及驱动产品在华东地区的授权经销商。\n任职要求：\n1.大专及以上学历，机电、机械等相关专业；有电机销售经验者最佳。\n2.3年左右销售经验；有机电产品或工业设备销售经验者优先；\n3.熟练使用OFFICE办公软件，普通话标准，具有较强的沟通能力，语言组织能力和学习能力；\n4. 具备基本英语读写能力；\n5. 较强的客户服务意识及团队合作精神。\n岗位职责\n1.  负责所辖区域的产品销售任务；销售活动的策划和执行，完成销售指标；\n2. 及时获取客户业务需求，发掘成交机会，及时为客户提供满意的解决方案；\n3. 管理维护客户关系以及客户间的长期战略合作计划，与客户保持良好的合作关系；\n4. 与客户进行技术交流，提供简单的技术支持工作，适时组织技术团队作深入的技术交流 ；\n5. 收集并及时反馈市场、行业和竞争对手信息。\n\n公司介绍：\n本公司是Honeywell电机及驱动产品在华东地区的授权经销商。\n霍尼韦尔(Honeywell)是一家《财富》百强之一的多元化、高科技的先进制造企业。在全球，其业务涉及航空航天、楼宇、工业控制及自动化以及特性材料。霍尼韦尔公司总部位于美国新泽西州莫里斯镇，公司股票在纽约、伦敦和芝加哥股票交易所上市交易。目前，霍尼韦尔三大业务集团均已落户中国，旗下所辖的所有业务部门的亚太总部也都已迁至中国，并在中国的20多个城市设有多家分公司和合资企业。目前，霍尼韦尔在中国的投资总额超10亿美金，员工人数超过12,000名。\n\n霍尼韦尔自动化控制系统集团为客户提供整套的创新产品、解决方案和系统，从而打造更安全、更舒适、更节能的环境，其产品、服务和技术在全球超过1.5亿个家庭和一千万座楼宇，以及成千上万的制造业和工业厂房中应用。在中国，自动化控制系统集团的一系列创新技术和智能解决方案广泛应用于能源、建筑、交通、医疗、家居等领域，帮助客户提升能效、安全、生产力和舒适性，同时降低资源消耗和环境污染。\n\n霍尼韦尔电机及控制业务致力于为广大客户提供从控制回路、主回路到执行系统的完整产品和解决方案，业务覆盖海洋工程、船舶工业、机械设备、冶金、造纸、水处理、矿山、电厂等各类工业领域。其产品范围既包括接触器、各类继电器、接线端子、按钮指示灯等在内的控制元器件解决方案，也包括IE3及更高能效的电机、驱动产品和控制系统在内的动力系统解决方案，同时基于霍尼韦尔的整体优势和全球资源，可以为广大客户的特殊需求提供完整的机电一体化解决方案。\n\n工作地址\n无锡市新区梅村工业园新洲路222号\n\n工作地址：\n无锡市新区梅村工业园新洲路222号']
['岗位职责： \n1、负责业务部门各种业务报表的统计及制作；\n2、业务部门会议的组织及协调；\n3、协助领导做好分公司人事行政类辅助工作；\n4、准客户的联络跟单、协调沟通； \n5、新客户的开发、跟单等。 \n\n任职要求： \n1、大专以上学历，2年以上工作经验；\n2、良好电话沟通能力和文字表达能力；\n3、写作策划能力；工作积极主动，良好的服务意识及团队协调能力；\n4、抗压力强，能向困难挑战，责任心强；\n5、形象气质好，普通话标准，语言表达能力强, 具有亲切感；\n6、有检测、认证、培训、咨询公司工作经历者为佳。\n\n\n工作地址：\n无锡市新吴区长江路21-1号创源大厦903室\n查看职位地图']
['岗位职责：\n1、协助完成各项商务工作，包括合同签订、辅助制作投标书等。\n2、负责日常考勤、办公室日常管理。\n3、有良好的文字功底优先，优秀的表达能力，熟悉office办公软件。\n4、协助项目经理完成日常文档管理工作。\n任职要求：\n1、学习能力强，自主学习积极性高。\n2、有较强的责任心、进取心，做事认真负责。\n3、有良好的团队协作能力、沟通能力、谦虚踏实。\n工作时间：\n周一至周五    上午   8:00--11:30\n（双休）      下午   12:30--17:00\n\n工作地址：\n无锡市梁溪区凤宾路5号\n查看职位地图']
['岗位职责：\n1、负责产品的一些文案编辑；\n2、负责公司活动的一些文字编辑报道；\n3、协助公司日常网络推广工作；\n任职要求：\n1、熟练运用office/PPT/PS等办公软件；\n2、较强的应变能力、口头表达与沟通能力；\n3、较强的学习能力，可快速掌握专业知识；\n4、中专以上毕业；\n5、20-25岁女性；\n\n工作地址：\n江苏省无锡市锡山区东湖塘镇东湖工业园区\n查看职位地图']
['岗位职责： \n1、负责区域内的产品销售，制定销售策略并达到公司下达的销售目标；\n2、开发新客户，并对现有客户进行有效管理，通过回访了解客户回购需求；\n3、及时掌握的市场动态，包括竞争者信息；\n4、确保销售工作报告的及时性和准确性；\n5、拥护公司的政策，工作流程和职业道德，并确保在销售团队贯彻和执行。\n\n职位要求：\n1、2年以上工业产品或相关行业销售经验，熟悉终端销售和项目型销售；   \n2、丰富的销售和市场经验以及销售的方法和技能；\n3、优秀的沟通能力、自我管理能力、团队合作能力，及较高责任感；\n4、能够经常出差，并能承担较大工作压力。\n工作地址：\n上海市闵行区合川路3051还莱茵虹桥中心A-106室/或者home office']
['负责非标自动化检测设备的设计\n\n 任职要求\n1、本科以上学历，机械设计或机电一体化专业\n2、工作责任心强，有敬业精神，学习能力强\n3、熟练3D制图，有自动化设备总设计经验者优先。\n工作地址：\n江苏无锡市东亭春笋路长大厦工业园\n查看职位地图']
['岗位职责：\n1、协助销售经理处理业务的内部执行和落实；\n 2、协助销售经理做好销售内部的文件归档、整理和市场数据分析工作；\n 3、协助销售经理进行客户资料整理分析和维护工作；\n4、领导安排的其他工作。\n任职要求：\n1、熟练应用办公软件：WORLD、EXCEL、PPT；\n2、外表端庄，有较好的亲和力和一定的沟通能力，熟悉电话礼仪；\n3、有团队合作精神，肯钻研能吃苦，应届毕业生优先；\n4、一经录取，公司可提供住宿或者给予一定的住房补助。\n\n工作地址：\n无锡市北塘区金山四支路22号']
['1.从事电气工作2年以上工作优先。\n2.电气自动化或者其他相关专业优先，本科及以上学历。\n3.工作踏实，有责任感，适应出差。\n4.负责自动化设备的电气设计，包括电气部分图纸以及材料的选型，熟悉电气绘图软件（E-Plan,CAD）以及人机界面绘图编程（Wincc）。\n5.负责PLC的编程以及调试。\n6.了解工控机和组态软件的使用，了解各种通讯。profibus，Ethernet等\n岗位职责：\n1、掌握电气自动化方面的专业知识，\n2、熟练使用microsoft windows操作系统，office软件以及auto cad软件\n3、协助工程师处理项目上工作\n\n工作地址：\n无锡市新区天山路8号长江一号写字楼804\n查看职位地图']
['工作职责：1、根据要求设计相应的FA设备和工装夹具，负责跟踪工装夹具的制造、委外加工及进厂验收过程；\n          2、公司标准产品（设备）的持续改进。\n          3、相关图纸的管理。\n          4、车间加工和装配的管理。\n          5、其它紧急对应事项。\n岗位要求：\n         1、大专以上学历， 机械、机电专业、工业工程或相关专业。\n          2、三年以上FA和工装夹具设计的工作经验，熟练使用solidworks 软件。\n          3、较缜密的思维能力，乐意沟通，积极的工作态度。\n          4、有驾驶执照优先考虑。\n          5、可读懂英文并简单交流。\n          6，对加工工艺熟悉，有装配经验优先。\n          7，责任心强，有独立设计设备经验。\n薪资面议\n\n工作地址：\n无锡市新区梅村工业园新南中路2-1号']
['岗位要求：\n1、 熟悉管道工艺及设备安装工艺；\n2、 有设计院或安装公司工作的经验；\n3、 分析能力, 有自觉的持续改进和以客户为中心的服务观念；\n4、 良好的沟通技巧, 能够在组织内外协调工作；\n5、 能够适应短期出差；\n任职资格：\n1、工科专业本科毕业，环境工程专业毕业优先考虑；有布线设计经验者优先；\n2、掌握设计工作流程，具备本专业的基本理论知识，了解相关专业知识；\n3、能熟练使用CAD二维制图；了解或接触过以下3D软件：Plant 3D, AutoPlant, CADWorx, PDS, SmartPlant, PDMS等；\n3、 细心严谨，能吃苦耐劳，具有团队精神及沟通协调能力。\n工作地址：\n无锡新区天山路8号长江一号写字楼804\n查看职位地图']
['岗位职责：\n1.独立进行PCB设计；\n2.参与或独立完成项目原理图设计；\n3.协助软件人员进行编程；\n4.参与硬件调试，处理调试中问题；\n5.协助测试、生产、维修等相关人员进行后续工作。\n 任职要求：\n1. 具有硬件设计和调试经验，有硬件系统架构设计经验优先，有独立工作能力，有较强的分析和解决问题能力\n2. 具有良好的模拟和数字电路基础，熟悉常用的模拟电路、数模转换和各类接口电路设计经验\n3. 有独立分析问题，解决问题的能力，良好的团队合作精神、沟通协作能力和敬业精神\n4. 有信号调理和功率驱动电路设计经验者优先\n5. 有XILINX等公司FPGA电路设计经验者优先\n6. 有丰富的信号完整性、EMC知识和多层高速PCB板设计经验者优先\n 【工作时间】常白班，上午8：00～下午16：30\n工作地址：\n锡山区芙蓉东一路88#-3']
['岗位职责：\n1、熟悉产品的设计、制作工艺、包装、运输及产品的配套使用功能；\n2、编制并核定工艺流程，对新产品进行可生产性评估，打样评估等；\n3、参与硬件装配、主导硬件相关功能测试与调试，提出改进意见和调试报告；\n4、了解设备水电气运行原理，机械设计目的与实际功能实现过程；\n5、参与客户端设备硬件与工艺调试；\n 任职资格：\n1、本科以上学历，半导体、微电子、化学、物理、材料科学等专业；\n2、有光伏或半导体行业真空镀膜设备的工艺调试或研发经验两年以上；\n3、熟悉ALD、PECVD等设备的原理、工艺、使用等；\n4、有较好的沟通协调能力，问题解决能力；\n5、能接受一定的出差；\n优秀的应届生也可投递；\n工作地址：\n无锡市新吴区新硕路9-6-2\n查看职位地图']
['岗位要求;\n文员熟练办公软件，30岁以上. 稳定\n有2年以上工作经验，中专以上学历\n薪水面议\n周末双休\n\n工作地址：\n无锡市新区新泰路8号（留学生创业园B区406）\n查看职位地图']
['1、有2年以上机械厂文员工作经验；\n2、对设计图纸进度跟进，图纸下发采购、生产、质量、仓库，设变单的下发等计划部门文档类工作处理、记录和统计。\n3、能熟练使用办公软件，能看懂图纸，有统计工作经验优先；\n4、服从公司管理，能配合加班。\n工作地址：\n无锡市新区硕放里河西路25号\n查看职位地图']
['岗位职责：\n1.主要负责售后设备的安装、调试、维修等服务\n任职要求：\n1.电气，机电类相关专业毕业，大专以上学历。\n2.年龄40周岁以下。\n3.应聘者电工证优先考虑。\n4.有2年以上电气相关工作经验者，会编程调试、电路板维修的优先考虑。\n5.能看懂机械图纸，了解PLC、变频器等主要电气元件。\n6.能适应经常性的出差及加班，进行售后现场维护工作。\n\n工作地址：\n无锡市新区梅村工业园新南中路2-1号']
['专业知识：\n1、熟悉数字电字电路，模拟电路；\n2、熟悉西门子PLC/HMI、三菱PLC/HMI的编程；\n3、熟练使用CAD绘制电气原理图；\n4、熟悉变频器、熟悉Modbus协议、熟悉主流组态软件和触摸屏；\n5、熟悉互联网技术；有独立操作过项目经验者优先；\n岗位要求：\n1、24岁以上;\n2、大专以上学历；\n3、专业要求：电气自动化、电子信息、机电一体化；\n4、工作认真，吃苦耐劳，良好的团队协作精神；\n5、有独立操作过项目经验者优先；\n\n工作地址：\n无锡会北路26-10\n查看职位地图']
['岗位职责：\n1、能够看懂技术图纸；\n2、熟练使用工具对零件进行刮削、研磨、修型等处理；\n3、具有一定机械常识和制图方面的知识；\n4、具有钳工四级证书优先\n任职资格：\n1、二年以上的相关经验者优先；\n2、具有一定机械常识和制图方面的知识；\n3、工作认真负责，吃苦耐劳及服从安排；\n4、能配合生产部进度安排加班。\n上班时间：做五休二，法定假日放假，缴社保有餐补，工资根据技术级别具体面议\n工作地址：\n无锡市锡山区锡北镇泾虹路58号联东U谷\n查看职位地图']
['岗位职责：\n1.产品机械设计、试制跟踪、产品调试、改进升级；\n2.产品相关技术资料、产品专利的编写、完善；\n3.产品研发、生产、售后相关技术问题指导、支持； \n任职要求：\n1. 全日制专科以上学历，年龄25-35岁\n2.2-3年机械设计工作经验，优秀应届生亦可；\n3.熟练运用AUTO CAD、PROE、solidworks等绘图软件\n4.有非标设备设计工作经验者优先\n 【工作时间】常白班，上午8：00～下午16：30\n  工作地址：\n无锡市锡山区芙蓉东一路88#-3']
['岗位职责：\n1. 电气设计：根据项目需求，完成相关电气部分所有设计工作，在满足项目需求的基础上，保证电气设计专业、合理、且具可操作性；\n2. 图纸转化：完成所分配项目的电气图纸设计、转化工作，协助车间生产，如果需要及时提供必要的技术指导工作，跟踪所负责项目从生产到测试、再到现场使用每一个环节的反馈信息，并及时提供支持，协助解决；\n3. 电气元器件选型：负责公司产品电气相关元器件的选型、必要是参与供应商产品的测试工作，确保在满足所 有技术条件下，符合公司成本政策；\n4. 产品升级、优化：与部门经理共同完成公司产品电气方面的不断优化和升级工作，力求公司设计产品不断满 足市场需求且具竞争性；\n任职要求：\n1.年龄25-35岁，电气自动化相关专业，全日制本科以上学历（经验丰富者学历可适当放宽至全日制专科）\n2. 具有扎实的电气自动化基础知识\n3.有3年以上电气设计工作经验，掌握并熟练运用PLC设计编程\n4.工作勤奋认真，有团队精神，能承受一定的工作压力\n  【工作时间】常白班，上午8：00～下午16：30\n  工作地址：\n锡山区芙蓉东一路88#-3']
['【职位描述】\n1.负责计算机相关软件系统的开发、测试、维护\n2.能够理解用户需求，完成技术文档的编写\n3.完成团队安排的其它工作\n【职位要求】\n1.计算机及相关专业全日制本科学历\n2.具有团队合作精神、工作态度认真、能吃苦耐劳\n3.具有扎实的专业功底、较强的学习适应能力\n4.有HTML5、.NET等开发语言或数据库开发经验者优先\n5.获得软件设计师（高级程序员）者优先\n\n 【工作时间】常白班，上午8：00～下午16：30\n工作地址：\n锡山区芙蓉东一路88#-3']
['速波精密致力于设计及生产面向广大中小型企业的通用型专业自动化设备。\n岗位职责：\n1、 客户界面\n2、 基于机器视觉的图像分析，判定（算法由专业算法工程师完成）\n3、 基于Ethernet、RS232等多接口的通信\n4、 设备与云端服务器的互联、数据交互、在线升级，等\n5、 其他工作\n\n任职要求：\n1、 相关专业，本科以上学历，3年以上软件开发工作经验\n2、 熟悉Linux平台开发，优秀的C/C++技术基础，有过10W行代码积累者优先\n3、 有Qt开发经验者更佳\n4、 良好的学习能力，沟通能力\n工作地址：\n中国江苏省无锡市滨湖区钱姚路88号-M\n查看职位地图']
['岗位职责：\n1.负责设备的市场渠道开拓与销售工作，执行并完成公司设备年度销售计划。\n2.根据公司市场营销战略，提升销售价值，控制成本，扩大设备在所负责区域的销售，积极完成销售量指标，扩大设备产品市场占有率；\n3.与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务\n4.收集一线营销信息和用户意见，对公司营销策略、售后服务、等提出参考意\n任职要求：\n1.必须持有C1驾驶证，会开车\n2.大专及以上学历，电气、机械等相关专业；\n3.会设计及设备维修有经验者优先\n4.工作认真，踏实，有责任感\n5.有一定的工作经验及对光伏半导体有资源的人脉优先\n6.能适应经常性出差，具备优秀的沟通能力，应变能力，组织协调能力及良好的团队意识。\n工作地址：\n无锡市新吴区新硕路9-6-2\n查看职位地图']
['1、20-40周岁，初中以上学历；\n2、有加工中心或数控车床操作经验2年以上；\n3、能独立操作机床，熟悉零件加工工艺；\n4、吃苦耐劳，服从工作安排，适应加班。\n注：无经验者可做学徒\n工作地址：\n无锡市新区硕放里河西路25号\n查看职位地图']
['岗位描述：\n质量保证工作：quality guarantee\n1． 对原材料，外购外协件进厂到成品出厂生产全过程的质量、工艺、现场管理进行检查监控。\nCheck and monitor the quality, process and management on site to raw materials and outsourced cooperation parts during the period form in to out of factory.\n2． 对生产全过程、顾客抱怨案件、产品退货等质量事故，召集质量分析例会，制订纠正预防措施，跟踪并验证纠正预防措施的效果。\nFor quality issues like production, customer complain, sales return etc. convene regular meeting, work out measures of correction and prevention, track and verify the effect of these measures.\n3． 参与产品的研究开发与试制；负责产品型式试验和公司内部产品试验的确认；负责新产品小批量试生产中质量改进提出建议。Participate in R&D and trial-manufacture of products; confirm the type tests of products and test of inner products; advise for the quality improvements of small amount pilot production of new products.\n4． 负责对供应厂商质量能力进行调查、考核、评价，确定合格供方。监督并协助厂商改善质量，建立质量管理制度。\nInstigate, examine and evaluate the quality of suppliers, and choose qualified suppliers. Monitor and assist supplier to improve quality, build quality management system.\n5． 稽核检查有关质量检验人员是否确实实施质量管理文件。Examine if the quality inspectors execute the quality management.\n6． 对产品、原料、加工件等规格及作业标准，提出改善意见和建议。Give positive suggestions to performance standards such as products, raw materials and machined parts.\n7． 协同生产部，技术部门解决产品生产中的重大质量问题。Cooperate with production department and technical department to solve serious quality issues of production.\n严格按公司的规章制度，工作程序等相关文件办事。Work as rules, regulations, working procedure etc. strictly.\n数据统计分析: Statistic analysis of data\n1． 对产品合格率、返工率、报废率、退货率等进行系统分析，编制分析图表。\nAnalyze present of pass, rework, rejection and refund rate systematically, tabulate analysis chart.\n2． 汇总每月的质量情况向生产总监报告。Report the summary of quality condition monthly to Production Director。\n质量投诉处理：Quality complain settling\n收集客户质量投诉，意见反馈，产品退货等信息，组织调查退货产品，不合格产品的原因，提出处理意见和解决方案的建议，进而改善和提高服务质量，以不断提高内外客户的满意度。Collect informations like customer complain about quality, feedback and sales return, organize and survey returned goods and reasons, present handling suggestions, handle quality rejection and provide proposal for solution to improve service quality in order to improve the customer satisfaction.\n宣传教育培训：publicity and education training\n1. 负责组织贯彻国家和上级管理部门的质量方针、法律法规。\nOrganize and implement quality policy, laws and regulations of state and management.\n2.负责制定质量管理培训，质量意识教育培训计划，并负责实施。Formulate and implement training of quality management and quality awareness.\n部门管理及团队建设：Divisional management and team building.\n进行部门工作规划，开展团队和人员建设，并进行日常监督、检查、指导、绩效考核等工作，提高团队凝聚力和工作效率。Plan works of department, march team building, monitor, check, guidance and performance appraisal, enhance group cohesiveness and effectiveness.\n计量检测设备：Measure and check equipment\n1． 组织督促建立计量器具台账，编制周期检定计划，对监视和测量装置进行管理。\nOrganize and urge the settlement of measuring instrument ledger, make plan of periodic verification, manage to monitoring and measuring devices.\n2． 负责监视测量装置检定的实施。确保在用的监视和测量装置保持良好的有效状态。\nMonitor the verification of monitoring and measuring devices, ensure the significant condition of used monitoring and measuring devices.\n组织督促自制检测设备的自校工作。Organize and march on the self-correction of self-made measuring devices.\n质量体系运行：Quality system operation\n1. 负责组织质量体系管理文件的编写。\nOrganize compilation of quality system management documentation.\n2.负责本部门质量体系相关要素有效贯彻执行。In charge of valid execution of related elements.\n3.参与内部体系审核，对执行不力的部门提出改进建议。积极配合认证工作的开展。\n  Participate in inner-systematical verification, give advice to department with poor implementation.\n5S管理规范：5S management standard\n1.组织督促本部门开展5S活动。Organize and march on 5S activity of quality department.\n2.规范5S管理，定期和不定期对下属进行考核。Regular 5s management, examine subordinates in- and without day.\n临时任务：Temporary tasks\n按时完成领导交办的其他临时任务。Accomplish other works given by leader timely.\n合理化建议：Rational advice\n对公司现状在管理、技术、品质提升、现场管理、体系运行、内部沟通等方面提出改进建议。\nMake suggestions in management, technology, quality improvement, operation of system, internal communication and etc.\n\n任职要求：\n1.本科以上学历（包括本科）   Bachelor or above\n2.理工类（机械加工、自动化等）专业   Science & engineering (machining, automation etc.)\n3.8年以上相关工作经验    8 years` relevant working experience\n4.较强的分析、解决问题的能力   good at analysis and solution to problems;\n5.良好的方沟通协调能力   Good at communication;\n6.高度的责任心和质量意识   High sense of responsibility and quality.\n7.熟悉ISO9001/14001体系，有体系审核管理经验   Know well ISO9001/14001 system, with experience of audition and management upon system\n8.接受过系统化的质量培训   had systematical quality training\n9.参加过六西格玛培训，英语口语流利者优先考虑    Participated in 6 sigma, with good ability of spoken English preferred.\n\n注意：此岗位前期需在北京工作半年，后期到常州来工作！\n\n工作地址：\n江苏省常州市武进国家高新技术产业开发区创新产业园11号楼二楼']
['目前公司因业务急速扩张，故急需人才加盟。愿德才兼备的您加入到我们中来，共创美好未来！\n1、销售产品：瑞典AtlasCopco扭矩拧紧工具以及材料去除工具；\n2、所学专业：自动化、电气自动化及相关专业，市场营销专业也可；\n3、相关自动化行业从业经验或相关自动化产品销售经验 ；\n4、有独立开发客户的能力 ，善于沟通、能够协调解决客户问题；\n5、勤奋、有上进心、工作有激情；\n岗位职责\n1、负责所辖区域的产品销售任务；\n2、负责销售区域内销售活动的策划和执行，完成销售指标；\n3、开拓新市场,发展新客户,增加产品销售范围；\n4、维护及增进已有客户关系；\n5、完成部分技术支持工作,与客户进行技术交流；\n6、负责收集市场和行业信息,加深了解。\n\n任职资格\n1、专科及以上学历，工科类相关专业；较强能力市场营销专业也可\n2、1年以上销售工作经验,有外企客户群销售工程师经历者优先；\n3、熟悉工控行业产品市场，有相应产品销售经验，了解电气自动化行业技术；\n4、具备较强的客户沟通能力和较高的商务处理能力，具有良好的团队协作精神；\n5、有激情，学习能力强，有挑战精神。\n6、常住销售区域\n工作地址：\n无锡市新区梅村工业园新洲路222号']
['岗位职责：\n1.方案制作、机械设计三维建模、工程图绘制等。\n2.具有3-5年非标自动化设计经验、非标自动化设备安装调试经验。\n3.为生产和OEM进行技术指导和跟踪。\n4.设备安装调试过程中技术问题解决。\n5.参与公司项目研讨。\n6.产品研发与改进。\n\n任职要求：\n1、机械、自动化或机电一体化专业，本科及以上学历；\n2、三年以上自动化设计工作经验；\n3、专业基础扎实，具有独立的设计开发产品能力；\n4、能熟练使用二维、三维设计，可独立承接项目；\n5、有创新思维，具有较强的抗压能力及学习能力，注重团队合作。\n工作地址：\n无锡市滨湖区金城湾路98号\n查看职位地图']
