['岗位职责：\n1、负责公司产品的销售及推广；\n2、根据市场营销计划，完成部门销售指标；\n3、开拓新市场，发展新客户，增加产品销售范围；\n4、维护客户关系以及客户的长期战略合作计划。\n\n任职要求：\n1、熟操做OFFICE办公软件；\n2、具有良好的职业道德、务实、能吃苦耐劳；\n3、责任心强，能承受较大工作压力；\n4、较强的沟通能力、协调能力、团队协作能力；\n5、热爱销售工作、思维敏捷，良好的口头表达能力及市场开拓经验。\n6、做五休二，上班时间：8：30 ~ 17：30\n7、公司提供良好的产品知识培训、销售模式、沟通技巧等；\n\n交通位置优越：\n地铁1号线--时代广场站--3号出口。即到我司（晋合广场1幢1202室）\n\n工作地址：\n苏州工业园区华池街88号晋合广场1座1201-1202室\n查看职位地图']
['岗位职责：1、协助工程师出图，图纸管控\n                  2、对非标自动化、工装夹具相对了解\n                  3、工程师交代的其他事项\n 任职要求：1、大专以上学历，机械相关专业，\n                 2、熟练使用Solidworks/autoCAD绘图软件，具备2D转3D\n                 3、能够使用办公自动化软件，能够清晰表达方案\n                 4、具有良好的职业素养，良好的沟通能力，工作责任心较强，具备团体协   作能力\n                 5、好学上进，有责任心。吃苦耐劳\n  工作地址：\n苏州市相城区黄埭镇春兴路21号']
['1、进行市场研调与分析、研究同行、业界发展状况，定期进行市场预测与分析，为公司决策提供依据；\n2、制定线上推广方案、产品宣传、网站定期的维护等工作；\n3、负责线下营销活动的策划、展会方案制定；\n4、总经理交办的其他事项。\n工作地址：\n苏州工业园区华池街88号晋合广场1幢1202室']
['岗位职责：1、负责公司机加工零件制程检验，出货检验；\n                  2、完成相关测试文档的填写数据的记录工作；\n                  3、负责测试设备的维护及工作环境的清洁清理工作。\n 任职要求：1、中专以上学历，能看懂图纸\n                  2、一年以上机械加工厂工作经验； \n                  3、熟悉使用各类测量仪器（千分尺、卡尺、投影仪等会3坐标者优先考虑\n  工作地址：\n苏州市相城区黄埭镇春兴路21号']
['岗位职责：\n负责机器人系统的编程/调试工作\n负责机器人程序编制，相关参数、连锁信号的设定\n负责机器人周边电缆、安全设备的连接及设置\n售前协助销售人员与客户进行技术协议的商讨\n 任职要求：\n大学专科或以上学历，电气工程、自动化等电气相关专业毕业\n1年以上工业机器人调试和编程经验\n熟悉ABB等主流机器人的调试，能够看懂电气图纸优先\n具有团队精神，能自我激励，善于沟通且能承受压力\n愿意接受经常性出差\n\n工作地址：\n高新区浒关工业园青花路26号9栋\n查看职位地图']
['岗位职责：\n1、贯彻及执行公司的销售及市场计划； \n2、建立及管理本地区的分销渠道； \n3、协调公司资源，建立、发展关键工业客户，建立长期稳定的业务关系； \n4、日常业务维护及发展，完成年度销售计划； \n5、为最终用户提供技术、应用服务及相应支持。\n\n任职要求：\n1、专科及以上学历，理工科机电、计量及相关专业毕业优先； \n2、有2年以上测量机或计量仪器及机电设备类销售经验者优先； \n3、良好的人际沟通能力和分析能力及团队合作精神； \n4、能熟练操作电脑； \n5、能够适应经常出差。\n\n工作地址：\n苏州市相城区澄云路480号\n查看职位地图']
['岗位描述：\n1.  独立处理公司全盘财务。审核国税、地税每月纳税申报，运用相关的税务知识，按企业需要做分析,合理控制税负率、合理节税。\n2.  定期核对往来账款,负责催收款项回收，并跟进进度；编制应收账款账龄分析表，追踪异常客户应收账款，减少公司可能的坏账损失。加速应收账款回笼，提高资金周转率。\n3.  负责统计公司收入、成本、利润的核算，进行财务成本分析，根据公司实际情况做出预算与控制。\n4.  协调处理好公司与银行、工商、税务等部门的关系.\n任职要求：\n1.  具有会计上岗证。\n2.  熟练操作税务及办公软件；\n3.  熟悉相关的会计法规和苏州税务政策，熟悉银行业务和报税流程；\n4.  能熟练使用用友财务软件和office办公软件；\n5.  有机械设备行业税务、成本核算经验、内部审计经验者优先；\n\n工作地址：\n工业园区若水路388号\n查看职位地图']
['岗位职责：1、非标自动化设计，工装夹具设计，提供符合客户要求的方案，严格执行项目的进度安排和质量要求\n                 2、根据项目需要进行细节设计和标准件采购，及时向上级汇报项目进度\n                 3、根相关部门沟通图纸功能。关键点、协助其他部门进行项目\n 任职要求：\n                1、大专以上学历，机械相关专业，机械设计3年以上工作经验，\n                2、能独立完成单机设计，熟练使用Solidworks,autoCAD绘图软件\n                3、熟悉机械原理、机械设计、机械制图、熟悉各种传动结构和机械工艺\n                4、具有良好的职业素养，良好的沟通能力，工作责任心强，具备团队合作精神\n  工作地址：\n苏州市相城区黄埭镇春兴路21号']
['1、有1年以上从事相关工作经历；\n2、能看图作业，懂电气原理；\n3、遵守公司各项规定及安全条例；\n\n工作地址：\n苏州市北港路198号古玩城\n查看职位地图']
['岗位职责：\n1. 良好的沟通能力，善于商务协调沟通；\n2.负责激光打标机、激光焊接机、激光切割机等激光设备的销售\n3.收集客户信息，寻找新应用，开发并拜访新客户\n4.维护老客户的业务，定期与合作客户进行沟通，挖掘客户的最大潜力；\n5.具备机械设备销售2年以上经验,优先考虑；\n任职资格：\n1、大专及以上学历，市场营销等相关专业\n2、对销售工作有较高的热情，具有较强的沟通能力及交际技巧\n3、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题\n4、有做过激光切割机销售将优先考虑\n 任职要求：\n工作地址：\n高新区泰山路6号\n查看职位地图']
['职位描述：\n1.电气、自动化或电类专业本科以上学历\n2.优秀应届毕业生\n3.熟悉PLC使用和编程\n4.学习能力和理解能力强\n5.吃苦耐劳，团队合作精神强\n\n工作地址：\n苏州工业园区金谷路17号\n查看职位地图']
['岗位职责：\n根据图纸装配设备\n 任职要求：\n1、中技以上学历\n2、能看懂装配图纸，有非标自动化公司装配经验。\n工作地址：\n苏州市相城区黄埭镇春兴路21号']
['1、  大专以上学历，具有2年以上从事工业自动化或空调自控相关经历；\n2、  熟练掌握S7-300或S7-1200 PLC编程和WinCC组态软件；\n3、  具有一定的英语基础，能使用英语对专业资料阅读；\n4、  有自动化工程现场管理协调能力；\n5、  有责任心和职业素养；\n6、  能吃苦耐劳，需经常出差。\n\n工作地址：\n苏州市北港路198号古玩城\n查看职位地图']
['岗位职责：\n1. 负责分工区域的市场管理，维护市场秩序。\n2. 完成所分工区域的市场开拓、产品销售任务。\n3. 直接与所分工区域的代理商沟通联系，及时送货；办理退货；结算收回货款。 \n4. 协助所分工区域代理商开拓二级市场和终端客户。 \n5. 负责所分工区域的产品形象、宣传推广工作。 \n6. 负责所分工区域的市场调研工作和代理商评估工作。\n7. 完成领导交办的工作\n\n任职要求：\n1.专科以上学历\n2.有良好的服务意识，综合素质\n3.化工化学、生物制药等专业的优先考虑\n4.能吃苦耐劳，良好的沟通能力和团队协作能力\n5.工作勤奋，敬业，有良好的自我管理能力\n6.能够熟练的使用办公软件\n 工作时间：9：00-5：30\n工作地址：\n苏州市工业园区群星一路1号辰雷科技园1幢502室\n\n工作地址：\n苏州市工业园区群星一路1号辰雷科技园1幢502室\n查看职位地图']
['新员工入职满1个月凭工作牌领取2000元入职奖金。\n长期普工：月到手工资6500以上。\n短期普工：300一天。\n厂区包吃包住，外地求职者可直接带上行李过来，当天安排食宿。\n【薪资待遇】\n1、综合工资：6500元月以上，保底4500。（加班越多工资越高）。\n2、全勤奖金：300元月（满22天算全勤）1个季度后增加到400元/月。\n3、学历补贴：大专500元月，本科800元月；外宿补贴：500元/月。\n4、薪资发放：每月10日准时发放，（打卡形式）。\n【招聘要求】\n1、16-45周岁，男女不限，有无经验均可；学历不限，会26个英文字母。\n2、持二代有效身份证件（临时身份证也可以）无大面积纹身烟疤、无案底。\n【工作时间】\n1、工作时间：每天8小时，每周5天，加班不超过2.5小时（加班自愿）。\n2、加班时间：平时加班1.5倍，周末加班2倍，节假日加班3倍。\n3、公司执行白晚班两班制，夜班津贴20元/天（可申请常白班）。\n【伙食住宿】\n1、公司免费提供一日三餐，四菜一汤，米饭，水饺、拉面、馒头、油饼、面包、鸡蛋等。\n2、公司免费提供4-6人间宿舍，配备独立卫生间、空调、热水器、无线网、洗衣机等。\n【福利待遇】\n1、保险：公司为员工缴纳五险一金，员工离职时可转出或退保。\n2、生活：公司内设有超市、网吧、图书馆、体育馆等，方便员工平时生活休闲。\n3、休假：享受节假日、婚假、丧假、产假，长期工有15天带薪休假。\n4、设施：室内篮(羽)球场、网吧、医务室、图书馆、便利商店、各式美食餐厅等。\n【因每天接收到的简历较多，有来不及查收的现象，希望真心找工作的朋友，尽量提前联系徐经理】\n\n工作地址：\n苏州市吴中区天灵路与迎春南路交叉口\n查看职位地图']
['注意：岗位在苏州，无意向来请勿扰！本公司属于厂区直招，带好行李当天进厂安排食宿，报销路费。\n入职满一个月无旷工、迟到、早退记录可领取“新员工入职奖励4000元！\n------【上五休二】-【长白班】-【五险一金】-【年终奖】-【双人间宿舍】-----\n薪资待遇:\n❶短途专线物流专员底薪6500元/月，出差补贴230/天，月综合工资：6500---7500元/月；\n主要负责上海，南京，昆山，及苏州周边县市短途送货，当天来回，上五休二，配备一名司机一名送货员。\n❷长途专线物流专员底薪8000元/月，出差补贴380/天，月综合工资：8000---10000元/月；\n主要负责北京、广东、深圳等周边远距离物流，一般出差3---4天，回来休息2天，配备两名司机两名送货员。\n❸边疆专线物流专员底薪：12000元/月，出差补贴450/天，月综合工资：12000---15000元/月；\n主要负责西藏、青海等远距离送货，一般出差10---15天，回来休息4天，配备3名送货员；\n（需先从厂区内清点产品数量及型号，随公司货车运送往货运站，进行产品交接上车，并跟车运往目的地，在运输途中进行车厢巡逻，以防途中或停靠休息站时出差错）\n岗位职责：\n1、负责公司货物的送货工作，负责货物的安全；\n2、监督好现场的搬运工装卸货物，清点数量及型号；\n3、核对并签收验单，整理出入库日志；\n4、处理现场突发情况，上报公司。\n晋升空间 ：\n 配送员——高级配送员——区域组长——区域主管——负责人\n咨询电话：138-6215-6375徐主管    微信咨询：138-6215-6375徐主管 \n\n工作地址：\n苏州市吴中区天灵路25号\n查看职位地图']
['-激光设备的组装、调试和技术支持、维修、调试；\n-懂焊接电子电路。-具备自动化设备线路设计、配线、装配及调试能力优先；\n-有良好的团队合作精神、能吃苦耐劳、责任心强。\n任职资格：\n1、电子、电气或相关专业，专科及以上学历；\n2、熟悉电气布线、电气控制柜设计、电气部件选型；\n3、有较强的责任心,良好团队协作能力、沟通能力、谦虚踏实；\n4、毕业生可以考虑。\n\n工作地址：\n工业园区胜浦兴浦路333号现代工业坊\n查看职位地图']
['岗位职责：\n1、公司提供客户资源，、通过电话、微信、邮件等方式为客户提供资料\n2、与客户签订合同、跟踪每张业务单的生产及流程，收回应收回的款项；\n3、维护老客户，挖掘新客户\n4、工作细心、认真负责、具备良好的沟通能力及团队合作精神\n5、.底薪:+提成\n  工作地址：\n高新区泰山路6号\n查看职位地图']
['任职资格：\n1.自动化或电气电子类专业本科以上学历\n2.三年以上自动化项目电气控制部分工作经验，优秀应届毕业生亦可\n3.熟练掌握至少两种以上PLC使用和编程\n4.熟悉各种马达的驱动和控制,并能熟练使用\n5.熟练掌握自动化项目的各类传感器，并能熟练使用\n6.学习能力和理解能力强\n7.吃苦耐劳，团队合作精神强\n岗位职责：\n1.自动化项目电气方案设计和器件选型\n2.自动化项目电气系统的软硬件开发\n3.自动化项目电气系统的组装和调试和生产指导\n4.自动化项目客户现场安装，调试和售后服务指导\n5.自动化项目项目售前支持\n\n工作地址：\n苏州工业园区金芳路18号东坊创智园地\n查看职位地图']
['任职要求：\n1）  本科以上学历，理科专业，电气类优先。\n2）  男性，30岁以下。\n3）  能适应长期出差。\n4）有相关的电气配线作业经验,或电气设计经验,或电气维修经验\n5）会编辑PLC(三菱GX Developer),会编辑安全PLC(Omron G9SP),会使用安川SigmaWin+,PC的硬件与软件安装\n6） 电学,OrCAD使用或其他CAD使用经验,三用电表使用,三菱PLC使用经验, 会看电路图\n岗位职责：\n负责液晶相关检测设备的现场安装调试，修理。定期点检，客户指导。\n\n工作地址：\n苏州工业园区苏州大道西1号世纪金融大厦1幢609室']
['岗位职责：\n1、能在独立完成3D设计；\n2、完成产品的工程图档；\n3、积极配合生产部门的安装调试。\n任职要求：\n1.理工科全日制专科以上学历\n2.精通应用AutoCAD、Solidworks、PRO/E等机械设计软件，至少精通其中之一\n3.有从事非标自动化设备设计或治具设计的工作经营优先\n4.有钻研、创新精神，做事严谨，有耐心，性格开朗，做事踏实，有团队合作精神\n工作地址：\n吴中区胥口镇新麓工业坊1栋\n查看职位地图']
['职位类别：销售经理 \n\n职位描述: \n1、负责公司HVLS系列超大工业螺旋桨风扇市场开拓工作； \n\n\n任职要求： \n1、性格外向，良好的语言表达能力及沟通技巧，专科或以上学历； \n2、至少工业或机械设备产品2年以上销售经验或其他行业3年以上销售经历（不符合此条件请勿投递简历）； \n3、有国内大型客户、大集团用户销售经验，丰富的市场开发技巧和客户沟通能力； \n4、可承受工作压力，有团队精神。 \n5、优秀人才公司将提供非常优厚的薪资待遇 ！\n\n工作地址：苏州市相城区嘉元路 \n公司网站：www.gzindustry.com \n简历请发至邮箱：guanzhi@gzindustry.com\n\n\n工作地址：\n苏州相城区嘉元路\n查看职位地图']
['岗位职责：\n     三年以上机械加工CNC工作经验，熟练调机操作。熟练看图，正确使用各种量具、夹具、刀具等。能独立处理日常工作中的一般问题及进行工作改进。踏实勤恳，有责任心，能配合公司生产需要加班、倒班。\n\n任职要求：\n工作地址：\n苏州市吴中区木渎S230省道17栋']
['1.3年以上非标自动化设计经验，有独立完成项目经历；\n2.要求熟练使用Pro/e，Croe，Solid Works任意一种3d绘图软件；\n3.能够独立完成项目前提规划，客户跟进以及后期客户维护，能够根据客户需求制定设计方案；\n4.能够根据项目要求，独立完成项目标准件选型，工程图纸的绘制及BOM表的出具下发；\n5.有非标生产线设计经验者优先。\n\n\n\n工作地址：\n苏州市吴中区木渎镇柴场路3号\n查看职位地图']
['岗位职责：\n1负责编写机加工产品（数控车床）的生产程序；    \n2.负责独立对首件产品的调机；    \n3.负责对员工进行设备操作的培训；    \n4.负责对产品品质问题的分析及从加工方面进行改善；    \n任职要求：\n1、具有数控车床机加工5年以上工作经验，熟悉多种品牌机台性能；    \n2、熟练独立进行机加工产品的编程、装夹的设计、机台调试；    \n4、熟悉刀具对加工不同材料性能、寿命周期等知识的了解及运用；    \n5、具备团队意识及沟通能力，有生产管理工作经验，优先考虑。    \n  工作地址：\n苏州市吴中区胥口镇子胥路199号新峰工业园8号厂房\n查看职位地图']
['主要工作内容：\n1、PVC胶粒生产的实验认证； \n\n任职要求：\n1、高分子化学专毕业；本科及以上学历； \n2、熟练使用OFFICE办公软；\n3、包吃包住； \n工作地址：\n苏州市吴中区甪直镇张林开发区东庄路一号标准厂房\n查看职位地图']
['1.为人正派，能吃苦耐劳，工作积极主动，勤奋好学，工作有激情，具有良好的团队合作精神。\n2.沟通能力强，具有良好的人际交往能力；\n3.有信心跟随公司发展，认同公司产品及价值观；\n4.从事激光设备华东地区的销售工作，\n5.负责公司激光设备在指定行业范围进行市场开发，客户搜集，品牌推广；\n6.深入了解行业动态，获得行业内最新的需求；\n7.勤奋并致力于激光领域发展，有强烈的责任心和上进心，富有工作激情，\n8.能适应出差。\n\n工作地址：\n苏州工业园区兴浦路333号\n查看职位地图']
['岗位职责：\n1负责编写机加工产品（CNC）生产程序；\n2.负责独立对首件产品的调机；\n3.负责对员工进行设备操作的培训；\n4.负责对产品品质问题的分析及从加工方面进行改善；\n 任职要求：\n1、具有CNC机加工5年以上工作经验，熟悉多种品牌机台性能；\n2、熟练独立进行机加工产品的编程、装夹的设计、机台调试；\n4、熟悉刀具对加工不同材料性能、寿命周期等的了解及运用；\n5、具备团队意识及沟通能力，有生产管理工作经验，优先考虑。\n\n工作地址：\n苏州市吴中区胥口镇子胥路199号新峰工业园8号厂房\n查看职位地图']
['岗位职责：\n1、负责仓库的出入库和保管工作；\n2、做好数据录入工作；\n3、做好物料卡的登记和仓库台账；\n4、定期盘点商品，上报盘点报告；\n5、做好仓库的安全及管理工作，保证仓库的卫生和通风。\n6、熟练计算机办公软件。\n\n任职要求：\n1、24-35岁，高中以上学历；\n2、具备1年以上仓管配货工作经验，懂得储存及配货等知识；\n3、熟悉仓储库存、出入库流程，物资管理有序不乱，计划性强；\n4、具有高度的责任心，办事能从整体考虑，坚持执行上级的各项工作指令；\n5、有上进心、责任心、能吃苦耐劳，工作细心，良好的沟通能力及团队合作精神。\n\n工作地址：\n高新区浒关工业园青花路26号9栋\n查看职位地图']
['熟悉涂装设备加工制造安装工艺；\n能分解图纸，绘制部件图；\n至少涂装行业5年以上工作经验；\n实际工作能力强的学历可适当放宽。\n\n工作地址：\n苏州市相城区黄桥工业园兴业东路1号']
['职位职责：\n1. 完成公司光刻订单：实施生产加工，并对生产成本、生产工期、产品质量负责；\n2. 光刻工艺参数的记录、整理、存档和分析；\n3. 改进、优化与完善产品加工工艺；\n4. 客户技术细节沟通，明确客户需求，确定加工方案和工艺参数；\n5. 新产品或新工艺的试产工艺测试、优化、分析和总结；\n6. 负责黄光室内耗材、试剂的使用管理；\n7. 负责光刻数据文档的整体工作。\n8  芯片及相关产品的技术支持。\n 需求条件：\n1. 本科及以上学历，具有微电子、电子科学与工程、材料物理与化学或半导体技术等相关专业背景；\n2. 熟悉光刻工艺；\n3. 具备光刻机及相关一起的使用能力、维修维护及日常管理经验最佳；\n4. 具备基本的英语应用能力；\n5. 良好沟通技巧，有团队合作及持续学习精神。\n\n工作地址：\n苏州工业园区方洲路128号1区A栋']
['岗位职责：\n1、负责驻点供电公司配电监控系统日常维护和管理，工作时间以客户时间为准；\n2、处理和协调客户各类技术问题；\n3、对现场工程部进行技术指导和监督；\n4、工作归口公司研发部，有较好的晋升通道。\n任职要求：\n1、大专以上学历，计算机信息、自动化、电子等相关专业；\n2、性格开朗、外向，有较强的语言表达能力和沟通能力；\n3、责任心强、有上进心，能承担一定的工作压力；\n4、电力信息自动化产品行业从业经验者优先；\n5、驻点地：苏州、泰州、杭州。\n福利待遇：\n1、享受五险，年终奖金，法定节假日；\n3、每年定期组织岗位培训提升专业能力，费用全部公司承担；\n4、一年至少一次的员工旅游、户外拓展等，年度调薪；\n\n工作地址：\n苏州市金阊区金门路1299号金运科技创业园1号楼209室\n查看职位地图']
['本单位招聘实习生若干名，主要从事机械助理、电气助理、软件助理、项目助理等岗位，自动化、机械、电子信息、机电、软件等相关专业均可，男女不限。 公司为实习生提供良好的培训和发展平台，欢迎广大实习生应聘！\n\n工作地址：\n苏州工业园区金芳路18号东坊创智园地B3\n查看职位地图']
['工作内容: \n1、所负责品牌的竞价推广方案并实施，分析统计的相关数据，并不定期的检查排名和进行关键词的更新；\n2、熟悉baidu 、sogou、360等竞价账户管理；如关键词选取、创意撰写、账户架构搭建，关键词调价等；\n3、熟悉搜索引擎的搜索排名原理，并根据数据指导SEO推广人员优化相应关键词；\n4、关键词的效果跟踪：统计每日的消费、流量、优选关键词，以及网站违禁字眼，无资质关键词下线工作； \n5、负责领导交办的其他临时性工作。 \n任职要求: \n1、大专或以上学历，有一年以上工作经验者优先； \n2、熟悉网站或店铺优化规则，能独立操作搜索竞价、阿里巴巴等推广平台。 \n3、熟悉各大主流搜索引擎的排名规律和投放技巧。 \n4、熟练使用百度统计、生意参谋等站点流量分析工具。 \n5、熟练操作电脑办公软件、制图软件； \n6、良好的责任心、沟通能力和团队协作能力，出色的逻辑思维能力，能深刻解读营销数据\n工作地址：\n吴江经济技术开发区长安路东侧科创园内']
['岗位职责 \n1、专业人员职位，在上级的领导和监督下定期完成量化的工作要求，并能独立处理和解决所负责的任务； \n2、按照公司规定的采购流程进行采购操作； \n3、监控物料的市场变化，采取必要的采购技巧降低采购成本； \n4、及时协调解决采购物料、生产使用、客户服务过程中所产生的供货及质量问题； \n5、定期进行市场调研，开拓渠道，进行供应商评估。 \n\n任职资格 \n1、 熟悉金属，非金属等机加工材料，有外协加工采购经验,机械专业优先\n2、机械加工行业1-2年以上采购工作经验； \n3、熟悉相关质量体系标准，精通采购业务，具备良好的沟通能力、谈判能力和成本意识； \n4、有良好的职业道德和敬业精神\n\n工作地址：\n苏州市相城区黄埭镇春兴路21号\n查看职位地图']
['工作职责：\n1、非标设备项目评估，制定整体方案；\n2、设计项目的3D模型及加工图纸的转化；\n3、制作设备的机械BOM表，标准件采购报表；\n4、与电气工程师良好沟通，完成设备的装配调试；\n5、能够动手和指导装配人员完成设备的机械部分装配工作；\n6、完成设备维护手册的编制。\n岗位要求：\n1、具有3年以上机械工作经验，非标自动化、装配设备以及测试设备设计经验；\n2、熟悉非标设备的设计流程、制造流程及相关标准件的选项流程；\n3、能够对非标设备进行成本分析和控制，了解机械加工工艺；\n4、具有实验室仪器、生产线包装、生产设备设计经验优先考虑；\n5、能够熟练选用各种标准件（气缸、电机、轴承、导轨等）；\n6、熟练使用3D及2D设计软件（SolidWorks、proe、AutoCAD等）。\n工作地址：\n苏州工业园区方洲路128号1区A栋']
['1：1-5年同职工作经验。\n2：年龄20-45岁\n3：能独立看零件图纸加工，服从上级安排的工作任务，责任心强。\n工作地址：\n苏州市吴中区甪直镇东升路9号\n查看职位地图']
['机电一体化相关专业专科设计相关产品，有2年以上相关工作经验，熟练掌握一种以上制图软件，能独立设计相关产品，有质保.焊接.钣金.工艺.检验等职称着优先。\n工作地址：\n高新区浒关镇浒创路28号']
['岗位职责：\n1. 负责微流控芯片产品设计、制备与研发；   \n2. 关于微流控芯片研发方面相关文献的整理、资料的收集、项目建议书的提出以及项目立项与申报等； \n3. 实验方案的拟定、技术攻关、实验数据分析处理、专利的撰写。\n 任职要求：\n1. 生物或化学（分析化学）等相关专业，具有扎实的分析化学和生物医疗诊断等相关研究； \n2. 具有扎实的微加工背景，尤其是微流控芯片实验室、MEMS、微流控芯片设计与加工研究经历者优先。\n\n工作地址：\n苏州工业园区方洲路128号1区A栋']
['公司介绍\n 苏州工业园区汇光科技有限公司专业从事以显微光学、显微视觉为核心的各种工业用光学检测分析仪器和设备的研发、生产与销售，为客户提供成品与量身定制智能光学检测解决方案，公司成立于2003年，主要服务于手机及触摸屏、半导体集成电路、LCD液晶面板、太阳能光伏、柔性电路板等电子类、元器件类以及光学与材料类相关新兴制造行业，公司在华东乃至全国拥有各类制造业客户，包括世界500强企业与各种知名民营私企，现因公司业务拓展需要，特招聘销售员5名，销售跟单员5名；\n\n一、职位描述；\n1、根据公司提供的意向客户资源，开展对产品的销售工作，并与客户进行良好的工作沟通；\n2、通过自身努力寻找新客户、开发新客户、维护老客户；\n3、完成销售部门所制定的个人业绩目标；\n\n二、任职资格；\n1、20~35周岁，五官端正，身体健康，性格开朗，热爱生活，敢于接受各种挑战；\n2、中专以上学历，应届毕业生亦可；\n\n三、薪资待遇；\n1、试用期俩个月，试用期工资视应聘者不同条件3000~3500；\n2、转正后一般销售人员底薪在3500~4500；\n3、销售人员按公司制度享受销售提成与业务奖金；\n4、五险一金，带薪年假。\n5、有特殊资源和能力的应聘人员，公司可接受待遇面谈方式，上不封顶；\n\n四、联系方式：\n1、 公司地址：苏州市吴中区东方大道258号好得家产业园5-509\n2、 联 系 人：卞经理\n3、 联系电话：18912792659\n4、 邮  箱：bian@szhgo.cn\n工作地址：\n苏州市吴中区东方大道258号好得家产业园5-509']
['职位描述：\n工作职责：\n1.收集、整理、汇总潜在客户的详细信息资料，建立和完善客户数据库。\n2.负责建立、培训、管理销售队伍，规范及优化销售运作流程；\n3.负责公司新产品的推广和销售，并制定销售目标并督促执行销售计划；\n4.带领销售部员工确保销售指标的完成； 维护好新老客户关系，定期回访客户。动态把握市场和客户的动向；\n5.完成销售的各种数据统计分析与总结；\n 岗位要求：\n1. 大专及以上学历，有销售仪器设备经验者优先考虑；\n2. 具有2年以上销售工作经验，有团队管理经验者优先考虑；\n3. 具有较强的组织能力、沟通协调及谈判能力以及高度的团队精神；\n4. 有事业心和创业思维、责任心强，能适应出差。\n 薪资待遇：\n1、薪资结构：底薪+提成+奖金+期权；\n2、提供完善的销售培训（销售技能、数字化营销、团队管理）\n3、享受社会保障（五险一金）；\n4、享受法定带薪假期（婚假、生育、陪产、丧假、年休假）；\n5、定期举办各种活动（春游、年会等）\n6、享受各种津贴、补贴、节日慰问金、福利品；\n7、政府优租房保障。\n工作地址：\n苏州工业园区方洲路128号1区A栋']
['岗位职责：\n1、依据公司发展战略，制定开发部门未来发展规划；\n2、制定或完善工程研发等相关流程，指导与审核相关工程文件，确保各工程项目人员正确执行；\n3、制定、实施部门工作计划，督导、培训、考核部属人员，及对员工进行绩效管理；\n4、负责对生产工艺的不断改进及技术支持，提高生产效率及质量；\n5、负责对新产品项目的管理，包括项目评估、工艺设计、产品报价、开发流程管控、制程改善等；\n6、执行上级临时安排的工作。\n 岗位要求：\n1、专科及以上学历，工程、机械、自动化等相关专业；\n2、两年以上工程部门负责人管理经验；具备良好的分析判断能力和优秀的团队管理能力；\n3、有精益生产管理经验者优先。\n\n工作地址：\n苏州新区浒关工业园浒莲路68号西门\n查看职位地图']
['岗位职责：1、操作普通车床\n                  2、了解操作机械加工机床及进行机械加工工序工资安全和健康要求\n                  3、严格按照操作流程进行加工\n 任职要求：    1、操作普通车床2年以上，\n                      2、熟悉常用材料加工性能，有大件加工经验\n                      3、能够看懂机械加工图纸，并按照图纸进行加工\n工作地址：\n苏州市相城区黄埭镇春兴路21号']
['岗位职责：非标设备机械设计，方案设计。\n任职要求：\n机械设计与自动化类相关专业\n2年以上非标设备装配、检测设备设计开发经验\n熟练应用Solidworks，并能应用CAD等相关软件\n有一定的英语基础，能看懂英文机电资料\n良好的沟通协调能力与团队合作精神，具有较强的抗压能力及锲而不舍的钻研精神，执行力强，计划性强。\n熟悉机械加工工艺、电气控制原理、气动和液压系统的工作原理，有较强的逻辑分析和理论计算能力，能快速有效地找到解决问题的方法\n\n工作地址：\n苏州工业园区唯西路96号3号厂房\n查看职位地图']
['岗位职责：\n电路图设计、程序设计，设备调试\n任职要求：\n1， 大专及以上学历，电气自动化以及相关专业。\n2， 一年以上非标自动化行业的电气控制图纸画图经验，熟悉非标设备开发流程；\n3， 优秀的团队合作能力，主动积极的自学能力，良好的沟通能力以及创新精神。\n4， 了解并有西门子PLC编程经验者优先考虑，熟悉主流HMI界面设计者优先考虑。\n5， 熟悉主流电气元器件的选型以及特性、工作原理。\n6， 良好的英语听说读写能力。\n7， 熟练使用常规办公软件。\n\n工作地址：\n苏州工业园区唯西路96号3号厂房\n查看职位地图']
['岗位职责：\n非标设备装配，调试。\n任职要求：\n1、高中以上学历\n2、从事机械、电气装配一年以上非标设备机电装配工作经验\n3、熟悉气动液压机械元气件\n5、熟悉基本的电气原理能看懂简单电气图纸\n6、完成项目的机电装配、调试任务。\n\n工作地址：\n苏州工业园区唯西路96号3号厂房\n查看职位地图']
['岗位要求：\n1.中专以上学历，机械制造类相关专业，两年以上相关工作经验；\n2.熟悉机械装配图纸及工艺要求，能熟练识图并独立装配，了解加工和钳工工艺。\n3.具备基础的机械传动，气动，液压基础知识；\n4.具备钳工作业安全常识；具备基础的5S知识；\n5：有驾驶证，有售后经验优先。\n岗位职责:\n1.配合机械设计师，参与机械零件验收。\n2.根据装配工艺要求，负责公司的自动化设备组装、调试。\n3.对装配/调试存在问题填写调试反馈表，并配合机械工程师做调节改进。\n4.对存在问题点与机械设计人员进行讨论，提出改进意见。\n5.负责本装配区域5S现场。\n\n工作地址：\n高新区浒关工业园青花路26号9栋\n查看职位地图']
['岗位职责：\n1、协助上级建立健全公司招聘、培训、工资、保险、福利、绩效考核等人力资源制度建设；\n2、建立、维护人事档案，办理和更新劳动合同；\n3、执行人力资源管理各项实务的操作流程和各类规章制度的实施，配合其他业务部门工作；\n4、收集相关的劳动用工等人事政策及法规；\n5、执行招聘工作流程，协调、办理员工招聘、入职、离职、调任、升职等手续；\n6、协同开展新员工入职培训，业务培训，执行培训计划，联系组织外部培训以及培训效果的跟踪、反馈；\n7、负责员工工资结算和年度工资总额申报，办理相应的社会保险等；\n8、帮助建立员工关系，协调员工与管理层的关系，组织员工的活动。\n\n任职资格：\n1、人力资源或相关专业大专以上学历者优先；\n2、熟悉人力资源管理各项实务的操作流程，熟悉国家各项劳动人事法规政策，并能实际操作运用者优先\n3、具有良好的职业道德，踏实稳重，工作细心，责任心强，有较强的沟通、协调能力，有团队协作精神；\n4、熟练使用相关办公软件，具备基本的网络知识。\n工作时间：8:30-17:00\n\n\n工作地址：\n苏州高新区镇湖街道寺桥南街2号']
['从事非标设备相关工作1年以上\n1、熟悉西门子 S7-1200系列PLC 编程以及调试；\n2、熟悉威纶通触摸屏的开发和调试；\n3、能适应出差。\n\n工作地址：\n高新区浒关工业园青花路26号9栋\n查看职位地图']
['岗位职责\n 1、负责所辖区域的产品销售任务；\n 2、负责销售区域内销售活动的策划和执行，完成销售指标；\n 3、开拓新市场,发展新客户,增加产品销售范围；\n 4、维护及增进已有客户关系；\n 5、完成部分技术支持工作,与客户进行技术交流；\n 6、负责收集市场和行业信息,加深了解。\n 任职资格\n 1、专科及以上学历，工科类相关专业；\n 2、1年以上相关行业销售工作经验\n 3、熟悉该行业产品市场，有相应产品销售经验，了解主流行业技术；\n 4、具备较强的客户沟通能力和较高的商务处理能力，具有良好的团队协作精神；\n 5、学习能力强，有挑战精神。\n餐贴，通信费实报实销，聚餐活动，体检\n综合工资5000以上，底薪+提成+年终奖\n工作地址：\n苏州市吴中区木渎镇中山东路98号\n查看职位地图']
['岗位职责：认真负责，工作踏实\n\n任职要求：熟练钣金.剪板.折弯.卷园.会电焊.氩焊.气保焊.有焊工上岗证优先.\n\n工作地址：\n苏州高新区许关镇许创路28号\n查看职位地图']
['岗位职责：\n1、协助区域经理并共同完成既定销售目标； \n2、客户关系的建立及维护； \n3、客户信息收集和输入； \n4、所属项目的全程跟进服务； \n5、协助经理进行客户的挖掘及开发； \n6、客户对账及收款。 \n任职要求：\n1、热爱销售工作，有强烈的求胜欲望； \n2、抗压能力较强，可接受偶而出差； \n3、专科及以上学历； \n4、计算机相关专业优先。\n上班时间：09:00-18:00 周末双休+法定节假日\n底薪+高额提成+住房补贴+交通补贴+通讯补贴+及其他福利（具体情况面谈）。\n如需了解阿普奇更多信息请登录：www.apuqi.com\n\n工作地址：\n工业园区东平街288号盈联国际外包中心7层703号\n查看职位地图']
['1、电子相关专业，了解基本弱电知识；有拼接屏、广告机行业经验； \n2、熟知液晶屏的安装，调试，控制板、屏和结构件之间的控制方式； 熟悉网络知识，了解信息发布系统。\n3、有现场安装，调试的经验 。\n\n工作地址：\n康元路777号1号楼\n查看职位地图']
['任职资格：\n1、本科及以上学历，项目类、工程类、机电类、电子类等理工专业；\n2、3年以上项目技术管理工作经验；\n3、较强的逻辑思维能力，良好的语言表达和组织能力；\n4、身体健康、吃苦耐劳，能适应不同环境下的作业要求；\n5、良好的团队合作和协调能力，较好的与人沟通能力。\n岗位职责：\n1、了解客户技术要求，确保理解客户的书面技术要求内容及技术要点\n2、合理高效的协调公司资源，组建项目团队\n3、组织技术团队对客户提出的技术要求和技术难点进行可行性评估，对于技术风险做好预案\n4、负责自动化设备项目的售前方案制作和成本统计估算\n5、负责紧密跟踪项目进度，及时和客户进行充分有效的沟通\n6、交货前组织团队对设备进行内部验收，对不符合项组织整改，确保达到客户技术要求\n7、负责领导安排的其他工作任务\n\n工作地址：\n苏州工业园区金芳路18号东坊创智园地\n查看职位地图']
['1.中专以上学历，机械或电气专业\n2.机械装配需能读懂机械装配平面图纸，能使用普通的量具和装配工具\n3.电气装配需能读懂电路图，能使用普通的电工工具和装配工具\n4..具有很强的团队合作精神和积极主动性\n5.工作认真，能加班，有团队合作精神\n\n工作地址：\n苏州工业园区金芳路18号东坊创智园地\n查看职位地图']
['职位描述：\n1.负责软件模块的开发以及测试；\n2.现场程序的部署及调试；\n3.工厂及客户的新需求沟通及开发；\n4.完成临时交办的其它技术任务\n任职要求：\n1、本科及以上学历，电子技术、测控、计算机、工业自动化等相关专业\n2、1年以上软件编写相关经验，优秀应届毕业生亦可\n3、熟悉Labview、VB、VC++、C#等高级语言编程（Labview和C#为主），了解SQL Server等数据库\n4、有步进、伺服电机、运动控制卡、电缸、CCD、镭射、数据采集卡等使用经验\n5、为人稳重、踏实肯干，具有一定的承压能力\n\n工作地址：\n苏州工业园区金芳路18号东坊创智园地\n查看职位地图']
['岗位职责：\n1、协助微流控工艺工程师进行微流控芯片生产工艺开发与验证；\n2、协助工艺开发过程中相关资料的收集、整理等工作；\n3、承担微流控芯片生产过程中部分工作。 \n任职要求：\n1、化学、化工、材料等相关专业，本科及以上学历；\n2、具备微流控芯片相关经验者优先；\n3、具备CNC、马弗炉设备使用经验者优先；\n4、具备较强责任心、主动性和学习能力，执行力强。\n\n工作地址：\n苏州工业园区方洲路128号1区A栋']
['岗位职责：1、操作铣床\n                  2、了解操作各类机械加工机床及进行机械加工工序的工作安全，工作时严 格遵守相关规定\n                  3、了解机床日常保养及操作规范、定期进行保养\n任职要求：1、3年以上炮塔铣床工作经验，熟悉常用材料加工性能\n                  2、能看懂机械加工图纸，并按图纸进行操作\n\n工作地址：\n苏州市相城区黄埭镇春兴路21号']
['岗位职责：\n1、完成软件系统代码的实现，编写代码注释和开发文档；\n2、辅助进行系统的功能定义,程序设计；\n3、根据设计文档或需求说明完成代码编写，调试，测试和维护；\n4、分析并解决软件开发过程中的问题；\n5、协助测试工程师制定测试计划，定位发现的问题；\n6、熟悉Labview或halcon或visionpro等视觉软件，有机器视觉软件开发者优先；\n7、配合项目经理完成相关任务目标。\n8、根据项目要求，完成机器视觉软件项目的可行性与需求分析。\n9、制定视觉解决方案，选用光学器件完成设计。\n10、开发文档的编写及系统后期的升级、维护工作。\n 任职要求：\n1. 本科及以上学历，在机器视觉领域有经验优先。\n2.精通 C/C++, 精通 VC++ （或C Sharp）,熟悉 Open CV 或其他图像处理库及图像识别相关算法。\n3.熟练掌握系统在自动化设备中的常见应用（位置检测，模式匹配，颜色判断等）。\n4.熟练掌握视觉系统的硬件基本构成。\n5.可以独立完成视觉系统的设计，熟悉并能够自行选用光学元件。\n   工作地址：\n苏州吴中区木渎镇珠江南路888号4号楼218室\n查看职位地图']
['岗位职责：绘图、设计应用方案\n\n任职要求：机器人应用设计，工厂自动化设计经验丰富，主要行业针对注塑，电子、冲压，包装等，应用范围含以机器人自动化取代人工上下料、取件、打磨抛光、焊接等。\n工作地址：\n苏州市相城区望亭镇迎湖创新中路1号']
['岗位职责：\n 任职要求：从事非标设计三年以上工作经验；2.能独立设计开发、完成非标自动化设备；3.需熟练使用CAD/solidwork/office机械绘图设计。（最底要求：会画3D图）\n工作地址：\n吴江经济开发区柳胥路7号']
['岗位职责：\n1、组织制定和实施重大技术决策和技术方案，制定技术发展战略、规划发展方向；\n2、提出新项目开发计划，并提交项目建议书；\n3、组织领导开发团队，制定项目实施计划，监控项目进度及质量，保证项目如期完成；\n4、进行技术难题的攻关和预研；\n5、解答客户提出的技术问题，提供技术支持；\n6、拟定团队的工作目标并监督实施。\n\n任职资格\n1、大专及以上学历，机电一体化相关专业；\n2、7年以上非标自动化行业工作经验，5年以上项目实施和团队管理经验；\n3、熟练掌握机加工、装配、焊接工艺及机械传动等工艺；\n3、有良好的统筹规划能力，能独自解决整体规划方案，制定技术规范书；\n4、思路清晰、语言表达能力强，有良好的英文能力；\n5、具有良好的心理素质以及团队合。\n工作地址：\n苏州吴中区天鹅荡路2011号\n查看职位地图']
['岗位职责\n1、  负责开发客户资源，并提供良好的销售服务和客户体验；\n2、  负责维护客户关系，做好市场相关的各项业务事宜；\n3、  根据公司下达的销售目标制定销售计划和营销方案；\n4、  落实销售目标、销售策略、销售预测和奖励计划\n任职要求\n1、  大专及以上学历，机械、机电、自动化相关工科专业；\n2、  6年以上工业工具及设备的销售经验和3年以上销售管理经验，有服务过苹果及富士康、广达等大型电子公司或汽车零部件行业经验的优先考虑；\n3、  良好的人际沟通、谈判、分析和解决问题的能力；\n4、  良好的市场分析能力，并具有战略前瞻性思维\n5、  优秀的时间管理能力和销售活动计划管理能力\n6、  英语优秀能力者优先考虑\n\n工作地址：\n苏州吴中区天鹅荡路2001号越旺创业园\n查看职位地图']
['1.生产订单跟踪统计；\n2.员工考勤统计核对；\n3.网上物品采购；\n4.报销单据整理；\n5.经理交代其他事项\n任职要求：\n1.善于语言表达、沟通；\n2.熟练使用办公软件\n3.上六休一，长白班。\n\n工作地址：\n苏州高新区观山路11号\n查看职位地图']
['岗位职责：\n1、重点跟踪大客户，沟通、协调、跟踪大客户项目进展；\n2、处理大客户投诉及售后服务工作；\n3、协调和衔接对大客户的技术支持和技术保障；\n4、定期提供客户信息跟踪报告\n任职要求：\n1、英文水平良好，听说读写熟练；\n2、大专及以上学历，工科机械或机电一体化专业优先；\n3、对汽车、3C行业的自动化设备有一定了解；\n4、5年以上工作经验，其中至少3年以上市场营销或者从事项目管理（偏重客户管理）4年以上经验；\n5、能适应出差\n6、有服务过苹果及富士康、广达等大型电子公司或汽车零部件行业经验的优先考虑；\n\n工作地址：\n苏州吴中区天鹅荡路2011号\n查看职位地图']
['岗位职责：\n1、 装配自动化设备及装配机器人相关机构设计和系统开发；\n2、 根据客户要求，能够独立制作设计方案；\n3、 能够独立完成整台机的设计制图任务；\n4、 完成设计图纸的校对、工艺审核等工作；\n5、 材料选型与成本控制；\n6、 参与技术难题的讨论，解决客户端产生的各类问题；\n7、 负责案件标准件与加工件BOM表清单；\n8、 指导所承担项目的组装与机构调试等工作；\n任职要求：\n1、大专及以上，机械一体化相关专业，熟练运用SOLIDWORKS等3D绘图软件；\n2、独立主导机构设计工作经验3年以上；\n3、熟练掌握机械原理，能胜任非标机械设计和机械制图；\n4、对机械结构、机械传动等工艺设计熟悉；\n5、对机加、装配、焊接工艺，以及电气原理、液压原理有一定认识；\n6、有在机械行业从业的热情，能接受有挑战性的工作，有创新力和竞争力；\n7、善于沟通交流，有一定的项目统筹能力\n\n工作地址：\n苏州吴中区天鹅荡路2011号\n查看职位地图']
['岗位职责：\n1、根据据生产计划完成仪器的组装生产事项。\n2、设备及计量器具以及物料的整理,清点与维护。\n3、生产中出现的异常问题,积极主动处理。\n4、与研发人员配合解决,改良生产过程的技术问题。\n5、参与仪器的组装、调试、检验和技术改进。\n6、配合检验部门完成产品检验。\n7、协助部门负责人处理其它临时事务。\n任职要求：\n1、个人素养：勤奋好学、认真仔细、能与公司共同成长、常白班,可接受较少量加班任务。\n2、性别年龄：20-40岁，男性。\n3、学历学位：中专及以上学历。\n4、专业知识：机械或机电类专业、熟悉机械制图、熟悉常规机械/电子组件。\n5、工作经历：具有仪器设备组装经验,懂电器/机械者优先。\n工作地址：\n苏州工业园区方洲路128号1区A栋\n查看职位地图']
['岗位职责：磨工技床员     2名\n\n任职要求：两年以上工作经验，能独立按图纸加工，会操作手摇平面磨床。\n\n\n公司名称：苏州杰悦五金机械有限公司\n地址：苏州市相城区黄埭镇春丰路37号(西面到底)\n电话：13913593598\n工作地址：\n苏州市相城区黄埭镇春丰路37号(西面到底)']
['上位机软件工程师\n岗位职责：\n-主要负责C#语言的桌面应用程序开发、测试、集成、维护；\n-依据产品概要进行系统框架和核心模块的详细设计和编码工作；\n-根据新产品开发进度和任务分配，开发相应的软件模块，编写相应的技术文档；\nMES系统产品的支持\n任职要求：\n-熟悉NET框架，熟练掌握Visual Studio 2010开发工具；\n-精通C#编程，有过相关的项目开发经验；\n-熟悉RS232 、RS485、TCP/IP通讯技术，熟悉MODBUS通信协议；\n-1年以上项目研究或工作经验；\n-有产线使用设备上位机开发经验优先。\n\n工作地址：\n苏州高新区观山路11号']
['销售岗位： 招聘的区域包括,苏州,昆山,上海,浙江(杭州,宁波), 华南(深圳,东莞,广州,珠海) 厦门， 武汉，成都，重庆。\n区域销售经理\n岗位职责：\n1.  配合公司制定销售目标，完成销售任务。\n2.  开发和维护负责区域的销售网络，包括直接用户和代理商，建立完善的销售渠道。\n3.  和售前支持部门一起确保用户获得足够的技术支持和和服务。\n4.  能够洞察和分析市场的动态变化，有效的配合市场活动。\n5.  能深入用户需求，对用户的行业进行深度服务和支持。\n6.  市场信息搜集。\n7.  渠道拓展。\n8.  机器人行业优先。                  \n 9. 建立和管理区域销售团队\n 岗位要求：\n1.  本科以上学历。\n2.  在工业自动化、电子、通用制造等行业有销售经验。\n3.  8年以上销售经验。\n4.  机器人或者自动化经验者优先。\n5.  有较强的沟通能力和解决问题的技巧。\n6.  能独立谈判和签署合同。\n7.  团队配合能力强者优先。\n8.  适应出差要求。                        \n9.有10年以上团队管理经验优先.有分公司发展的优先\n工作地址：\n苏州']
['岗位职责：1.负责行政工作\n          2.配合市场推广及相关商务活动的组织协调\n          3.协助销售人员进行客户联络、合同签订、合同执行和追踪以及文档管理\n          4.完成上级领导安排的其他工作\n\n任职要求：1.大专及以上学历\n          2.形象大方、亲和力强\n          3.工作细致高效，沟通协调能力强\n工作地址：\n苏州高新区科技城五台山路116号意大利工业园区87幢\n查看职位地图']
['岗位职责：\n1. 负责组织销售人员不断开拓新市场、发展新客户，增加产品销售领域 ；\n2. 掌握市场及客户信息，与上级沟通并确定销售策略，建立销售目标，制定销售计划；\n3. 监督部门员工工作计划的执行及完成情况，并及时向公司领导提出市场销售建议；\n4. 负责销售项目的全程跟踪，完成商务谈判、签订合同及回款目标； \n5. 管理维护客户关系以及客户间的长期战略合作计划；\n\n任职要求：\n1. 性别不限，大专以上学历；\n2. 有销售工作经验或相关行业工作经验者优先；\n3. 具有团队合作精神、责任心强，有较强的沟通和学习能力；\n\n薪资待遇：底薪+奖金+补贴+五险一金 \n工作地址：\n苏州工业园区嘉瑞巷乐嘉大厦1幢']
['岗位职责：\n1、执行采购订单和采购合同，落实具体采购流程；\n2、负责采购订单制作、确认、安排发货及跟踪到货日期；\n3、执行并完善成本降低及控制方案；\n4、开发、评审、管理供应商，维护与其关系；\n5、填写有关采购表格，提交采购分析和总结报告；\n6、完成老板安排的其它工作。\n任职资格：\n1、中专及以上学历；\n2、3年以上相关工作经验；\n3、熟悉采购流程，良好的沟通能力、谈判能力和成本意识；\n4、针对工程师所画AUTOCAD二维图，能够轻松读图并进行采购；\n5、在非标自动化企业工作过，熟悉五金配件、气动元件、电器元器件采购；\n6、对机械、电气、气动原理有一定了解；\n7、工作细致认真，责任心强，思维敏捷，具有较强的团队合作精神；\n8、有良好的职业道德和素养，能承受一定工作压力的优先录用。\n\n工作地址：\n苏州工业园区唯亭镇通和路浦田民营区24-2']
['岗位职责描述：\n负责开发客户，销售公司焊料产品；\n拜访和开发客户，撰写客户分析报告，进行关系维护；\n独立完成销售指标，独立完成合同谈判，跟踪合同的执行，催收应收账款；\n参与客户的售前、售中及售后服务；\n负责客户突发事件的快速处理，制定应急预案；\n参与落实市场宣传计划，组织策划日常的市场活动。\n要有带团队经验\n 岗位任职要求：\n学历及专业要求\n大专及以上学历。\n从业经验要求\n3年以上相关专业、行业工作经验。\n综合能力高者可放宽学历及从业时间要求，熟悉电子信息制造行业者优先。\n知识技能要求\n熟练使用计算机办公软件；\n掌握一门外语者优先（英语、日语、韩语）；\n熟练驾驶汽车者优先。\n能力素质要求\n有较强的客户公关能力，善于沟通、说服、影响和打动别人以获取支持；\n积极进取，责任心强，有较强的抗压能力；\n高度的工作热情，良好的团队合作精神，组织开拓能力；\n较强的观察力和应变能力。\n 办公地点：\n苏州、吴江、\n\n工作地址：\n吴江区花园路88号']
['职位描述：\n1、大专以上学历，机电一体化、电气工程、电气自动化、自动控制或相关专业； \n2、项目管理的工作经验在五年以上，其中非标自动化项目管理工作经验不得少于2年以上；\n3、熟悉项目管理流程，熟练运用项目管理的各项表进行项目管理过程中的控制：进度控制、质量控制、成本控制、风险控制等相关能力；\n4、英文听说读写流利，能用英语进行商务洽谈； \n5、具有很好的沟通交流的能力、抗压能力、综合协调能力；\n6、有优秀的管理和工作汇报能力；\n\n岗位职责：\n1、独立带领项目团队开发新项目，包括项目技术水平，报价，项目时间表判定，跟进项目执行，解决项目异常；\n2、负责项目管理团队的工作分配和协调，对PM的工作结果负责；\n3、执行公司高层分配的其他工作任务；\n\n工作地址：\n苏州市吴中区木渎镇金枫南路1285号\n查看职位地图']
['1.组织来客接待和相关的外联工作；\n2.负责公司基础设施、设备维修维护；\n3.固定设备管理；\n4.宿舍管理；\n5.公司活动的策划和安排；\n6.协助主管完成其他工作安排；\n7.应届毕业生优先；\n\n工作地址：\n苏州高新区科技城五台山路116号意大利工业园区87幢\n查看职位地图']
['岗位职责：\n1、负责自动化设备的前期方案和后期问题沟通，带领工程师独立完成技术交流，和设计工程师一起解决客户提出的各种问题，发掘客户的潜在要求；\n2. 制定详细的项目计划并跟踪项目计划的执行，把握项目的预算和节点，规避项目风险，按质按量完成。\n3. 参与项目的方案制定及管理工作；\n4. 高质高效完成公司交办的其它任务。\n\n任职要求：1、本科以上学历，机械、电气设计类相关专业；\n2、3年以上非标自动化行业经验，有流水线、产品生产设备及机器人等相关非标自动化设备设计开发经验者优先； \n3. 了解打磨、机械技工、机器人等知识，了解各种制图软；\n4、良好的计划和执行能力、协调能力和人际沟通能力；\n5、积极主动，具备团队意识，具有高度的责任心，能够承受较强的工作压力。     \n6. 具高度责任感，诚信正直、积极主动、工作细致、有耐心，能适应弹性加班。\n \n工作地址：\n苏州高新区科技城五台山路116号意大利工业园区87幢\n查看职位地图']
['岗位职责\n1、负责开拓国内新客户、新市场，管理维护已有客户；\n2、制定公司销售计划，依据计划执行营销策划和市场推广方案，完成销售目标；\n3、每月对客户情况、销售情况做统计分析和市场动态反馈需求；\n4、实施客户跟进服务，提供完善的售前、售后服务。\n\n任职资格\n1、半导体、电子类本科，有一定的英语基础；\n2、有传感器或汽车零部件销售经验者优先；\n3、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力；\n4、能适应出差。\n5、本岗位苏州工业园区苏州纳米城办公。\n\n工作地址：\n苏州工业园区金鸡湖大道99号苏州纳米城西北区07幢401室\n查看职位地图']
['工作职责：\n1. 在复杂的业务场景下做出技术决策，设计，改进，维护服务于大型互联网项目的服务、工具、和中间件。\n2. 了解业界前沿技术趋势，通过对开源软件进行调研，评估，引入来改善公司现有技术平台。\n3. 不断改善现有基础设施的服务能力以适应业务发展的需要。\n4. 前瞻性的规划某个领域的架构设计，容量，和应急预案。\n任职资格：\n1. 有责任心，有对结果负责的担当和能力。\n2. 有设计复杂分布式系统的能力，对互联网常用的组件和技术有深入的了解和经验。\n3. 熟悉数据结构和算法，拥有丰富的工程经验，在完美和上线能做合适的取舍。\n4. 熟悉linux操作系统，以及GNU工具链，能利用各种工具找到系统的瓶颈和热点所在。\n5. 表达能力和理解能力出众，能够在纷乱需求里分析抽象出问题的本质，并找到关键点。\n6. 出色的英文能力，能够流畅的阅读英文技术文档和书籍，并能在外文技术社区里流畅交流。\n7. 痴迷技术，有geek精神，对开源技术充满兴趣，并有所贡献。\n8. 精通C语言，熟悉后面至少一种语言（c++ / php / python / ruby / lua / javasciprt / golang / erlang / scala / clojure)， 熟悉至少一种面向对象语言.\n9. 有代码洁癖，擅长重构。\n满足下面条件者优先（一条或者以上）：\n有高并发分布式服务开发经验。\n有linux内核开发经验\n有虚拟化技术使用或者开发经验\n有开源项目或者为开源社区做过贡献：简历请附github/google code地址\n有函数式编程经验\n有大型互联网公司中间件开发经验\n有分布式文件系统或者分布式数据库开发经验\n熟悉lucene/solr/elastic search\n有web安全经验，对信息加解密技术有一定经验。\n\n工作地址：\n苏州市高新区科技城锦峰路8号医疗器械产业科技园5号楼3楼']
['岗位职责：\n1、 机械设计团队日常管理工作，团队建设管理； \n2、 非标自动化设备和机器人应用及集成相关设计； \n3、 根据客户要求，能够独立制作设计方案； \n4、 能够独立完成整套生产线或设备的设计任务； \n5、 完成设计图纸的校对、工艺审核等工作； \n6、 材料选型与成本控制； \n7、 参与技术难题的讨论，解决客户端产生的各类问题； \n8、 负责案件标准件与加工件BOM表清单； \n9、指导所承担项目的组装与机构调试等工作； \n任职要求： \n1、大专及以上，机械一体化相关专业，熟练运用SOLIDWORKS等3D绘图软件； \n2、独立主导机构设计工作经验5年以上，2年以上相关设计团队管理经验。 \n3、熟练掌握机械原理，能胜任非标机械设计和机械制图； \n4、对机械结构、机械传动等工艺设计熟悉； \n5、对机加、装配、焊接工艺，以及电气原理、液压原理有一定认识； \n6、有在机械行业从业的热情，能接受有挑战性的工作，有创新力和竞争力； \n7、善于沟通交流，有一定的项目统筹能力；\n工作地址：\n苏州吴中区天鹅荡路2011号\n查看职位地图']
['要求踏实肯干肯学。主要负责全员考勤，日常快递收发，各员工每月话费统计，以及上级交办的其他事项及临时事项，具体可面议。\n工作地址：\n苏州市相城区黄桥工业园兴业东路1号\n查看职位地图']
['岗位职责：日常订单的处理，跟单，出货；月底各客户对账，款项跟进；\n 任职要求：\n1.女，20-30岁，大专及以上学历，1年以上相关原材料厂工作经历；    \n2.熟悉胶带、保护膜等电子材料者优先；    \n4.熟练运用EXCEL、WORD 办公软件；    \n \n工作地址：\n苏州高新区联港路569号']
['岗位职责：\n1、根据公司总体的市场发展战略、策略，拟定各分管区域具体的市场开拓策略及年度销售目标；\n2、分解、制定各分管区域的年度、季度、月度销售计划，支持公司整体经营计划的落实和完成；\n3、监督、检查、指导各分管区域的计划实施情况，及时支持、协调、处理计划实施中遇到的问题。\n4、负责建立、维护各分管区域营销渠道，维系各种与销售有关的重要社会关系，维护好公司大客户、特定客户，争取潜在客户；\n5、协调好销售与市场部、生产、技术、质量和售后服务等部门的关系，尽力满足客户需求；\n6、及时反馈客户意见和建议，协同处理客户投诉，树立良好的企业形象；\n7、定期进行市场调研，及时了解行业动态、市场发展趋势、产品发展方向，为新产品的研发、老产品的升级换代等提供协助；\n8、做好公司各项制度的贯彻执行和部门日常管理工作及部门员工的管理、指导、培训及评估工作；\n9、公司上层领导安排的其他工作。\n任职要求：\n1、大学专科及以上学历，机电一体化、市场营销、电气自动化等相关专业；\n2、有8年以上相关行业类销售工作经验（低压、中压、高压或成套企业）和区域管理经历；\n3、具有独立客户开拓能力、公关能力、谈判能力及一定的策划能力和组织能力；\n4 、要求完成每月公司交办的大区销售量；\n5 、身心健康，有事业心，勤奋踏实而敏锐。\n工作地址：\n苏州工业园区蒌葑分区312国道边\n查看职位地图']
['招聘要求：\n1. 大专及大专以上学历；一年以上工作经验（销售工作经验优先）；有生物、化学、医学、药学等相关专业背景优先考虑；\n2. 具有强烈的目标感，工作责任感和良好的沟通、协调能力；\n3. 有一定的团队建设管理经验，能独立开展部门业务工作；\n4. 有良好的独立开发和维护客户的能力。\n 工作描述：\n1. 根据公司整体市场计划，负责对辖区的各项销售指标执行到位；\n2. 对本区域的各项销售指标的完成过程进行指导、监控，确保完成销售目标；\n3. 依据公司销售网络发展计划，加强市场的建设，确保本区域销售网络建设的数量和质量，并对本区域销售网络的建设、维护和发展负全责；\n4. 执行并推动市场推广计划及本区域的月度、年度市场推广方案；\n5. 实施销售团队的建立和培养工作，并负责团队的销售管理、考核工作。\n 薪资待遇：\n1、底薪：根据实际工作经验和能力确定底薪, 薪资结构：底薪+提成+奖金；\n2、享受社会保障（五险一金）；\n3、享受法定带薪假期（婚假、生育、陪产、丧假、年休假）；\n4、定期举办各种活动（春游、纳凉晚会、年会等）\n5、享受各种津贴、补贴、节日慰问金、福利品、年终奖；\n6、政府优租房保障；\n7、享受工作餐。\n\n\n工作地址：\n苏州工业园区方洲路128号1区A栋']
['岗位职责：\n岗位职责：\n1、电气自动化控制系统的设计、开发和执行；\n2、自动化产品的编程调试、技术支持和售后服务；\n任职要求：\n1、大专及以上学历，机电、电气自动化相关专业；\n2、熟悉主流PLC程序的设计、调试和编程，能够开发各种人机界面，熟悉目前比较流行的组态软件；\n3、5年以上电控设计工作经验，有较好的表达和沟通能力。\n\n工作地址：\n苏州吴中区天鹅荡路2011号\n查看职位地图']
['因公司发展，现向社会技术员2名。\n上班地址：枫华广场3幢522（金枫南路与向阳路交界）\n上班时间：周一至周六（8:30——18:00）节假日正常休息（单休）\n\n薪资待遇：\n技术员实习期3200元；\n\n学历及要求：\n\n技术员2名：中专及以上学历，，有弱电相关工作经历或精通电脑者优先。\n\n公司正处高速发展期，望有志之士踊跃应聘，共同发展！\n联系人：杨经理  电话：13914033661\n\n工作地址：\n枫华广场3幢522（金枫南路与向阳路交界）\n查看职位地图']
['岗位职责：\n非标机械结构、机械设备的设计,设备装配图的绘制以及出图,加工零件的设计和出图 \n\n任职要求：\n1、大专以上学历，机械设计相关专业毕业。\n2、能熟练使用CAD，solidworks lnventor等相关设计绘图软件。.\n3、良好的计划和执行能力、协调能力和人际沟通能力；\n4、积极主动，具备团队意识，具有高度的责任心，能够承受较强的工作压力。\n5、有二年以上机械设计、产品设计或工程设计相关的绘图经验。\n工作地址\n苏州市高新区浒关经济开发区观山路11号B栋\n\n工作地址：\n苏州高新区观山路11号\n查看职位地图']
['1：年龄20-35岁。\n2：高中及以上学历，热爱与人交流。\n3：反应敏捷，表达能力强。\n4：熟练使用电脑办公软件。\n5：服从管理能细心完成上级安排的工作任务，对于异常情况能及时查明原因和汇报上级解决，有责任心和团队精神。\n工作地址：\n苏州市吴中区甪直镇东升路9号\n查看职位地图']
['岗位职责描述：\n负责开发拜访和开发客户，销售公司焊料产品；\n新老客户的维护，催收应收账款；\n独立完成销售指标，独立完成合同谈判；\n协助销售经理完成团队的日常事务。\n\n\n 岗位任职要求：\n大专及以上学历。\n3年以上相关专业、行业工作经验，熟悉电子信息制造行业。\n熟练使用计算机办公软件；\n有驾照者优先。\n有责任心，团队协作力。\n\n 办公地点：\n苏州吴江\n\n工作地址：\n吴江区花园路88号']
['职位描述:\n1.专业知识/技能，机械制造或钳工类；\n2.工作经验：至少1年以上相关工作经验；\n3.基本能力：良好的语言表达和沟通能力；\n4.综合素质：符合公司录用的基本素质要求（诚实守信、心态积极、敬业负责、团队精神、自我开发）；\n5.其它条件：②职高以上学历③能出差。\n工作地址：\n苏州高新区嵩山路\n查看职位地图']
['岗位职责：\n. 负责机器人机器人的维修与保养，系统的配置、示教等研发工作，制定产品快速使用指南。\n2. 熟悉机器人打磨、焊机相关应用程序的参数； \n3. 与其他工程师配合，联动调试完整系统；\n4. 负责机器人的编程和调试，负责现场支持和客户培训，故障解决及现场培训。\n5. 负责公司内与机器人应用相关项目的前后期工作，包括售前咨询、售后服务及技术培训支持等；\n6.积极参与部门内部技术交流活动；培养后备人才；\n\n岗位要求： 1.大专学历，电气自动化、机电一体化、自动化控制专业；2.熟悉机器人及周边设备，熟练使用电脑及OFFICE软件； 3.能适应经常短期性的出差和加班\n任职要求：\n4.熟悉机器人及周边设备，熟练使用电脑及OFFICE软件； \n5.能适应经常短期性的出差和加班，抗压能力强；\n5. 要有团队合作精神，有组织协调能力；\n6.工作地点在苏州，愿意在苏州工作者。\n工作时间：8:30---17:30 做五休二 国家法定节假日正常休息\n\n工作地址：\n苏州高新区科技城五台山路116号意大利工业园区87幢\n查看职位地图']
['岗位职责： \n1、负责所在销售区域内销售活动；主要负责销售公司视觉系统产品和设备给各类生产厂家、设备/机器人制造商、系统集成企业等 \n2、发展新客户，开拓新市场，扩大产品销售范围； \n3、维护及增进与已有客户的关系； \n4、与客户进行技术方面交流，为客户提供产品解决方案； \n5、了解并收集市场和行业信息 \n\n岗位要求： \n1、工科或理工科本科及以上学历； \n2、3年以上机器视觉或自动化相关行业销售类工作经验；熟悉康耐视产品优先; \n3、有很强的交流和沟通能力；有较强的销售执行力和带领团队的能力；\n4、为人诚信，勤奋敬业；可以承受较高工作压力。\n\n员工福利：\n√薪资待遇：高于同行业及区域竞争力的薪酬水平；按职级定薪,年度两次调薪窗口.\n√社保及公积金： 全额缴纳五险一金.\n√假期： 双休日、法定假、年休假、婚丧假产假、哺乳假等带薪假期；\n√其他：绩效奖金、13-18薪年终奖金、节日福利、团队旅游、补充商业保险、各类津贴(午餐\\交通费等)；\n√高素质团队，多数同事来自211、985等一本院校；\n√老板和领导都很Nice；\n√工作氛围轻松，没有办公室政治。\n\n工作地址：\n苏州园区葑亭大道598号\n查看职位地图']
['岗位职责：\n1. 负责公司产品在现场的安装、调试工作；\n2. 认真熟悉施工图纸、可编制各项施工组织设计方案和施工安全、质量、技术方案；\n2. 负责具体工程项目的技术沟通协调工作； \n3. 负责部分工程的现场勘查工作；\n\n任职要求：\n1. 中专及以上学历，自动化、电子、机电等相关专业；\n2. 具备相应的电气专业知识与技能，熟悉电气设备安装；\n3. 为人正直、诚恳，有良好的团队意识，能吃苦耐劳，服从公司安排；\n4. 工作中有良好的沟通协调能力，认真完成领导交办的工作任务；\n5. 有高、低压电工证，有弱电安装、安防、智能化相关工作经验者优先考虑。\n\n工作地址：\n苏州工业园区嘉瑞巷8号乐嘉大厦1幢']
['1、自动化设备的方案设计及技术可行性分析\n2、整机机械机构设计及安装调试指导，设备试运行的协调工作\n3、对机械设备中存在的缺陷及时进行技术改造或调整优化\n4、负责设备生产过程中出现的技术质量问题的协调和处理\n5、制定机械设备的操作维修说明书及电气时序图\n6、编制设备的物料清单（BOM)\n7、完成上级交办的其它工作\n8、有夹具设计经验者优先考虑\n任职要求：\n熟练使用AUTOCAD及SOLIDWORK，五年以上机械设计工作经验,专业：机械设计制造及自动化，机电一体化，机械制造工艺与设备均可\n工作地址：\n苏州工厂：苏州吴中经济开发区盛虹路5号1幢\n查看职位地图']
['1、根据项目需要负责安装装配工作；\n2、能看懂装配图、零件图纸；按照图纸正确安装转配。\n3、动手能力强，有较强沟通意识及团队合作精神；\n4、有吃苦耐劳精神，责任感强，能独立装完成工作；\n\n任职要求：\n1、初中及以上学历；熟手优先。\n2、1年装配工作经验优先；\n3、能看懂电路图，吃苦耐劳，配合加班；\n4、能接受出差。\n\n工作地址：\n苏州市吴中区浦庄平安路699号']
['工作职责：\n1、负责收集、了解与公司相关的各类国家、地方的政策信息以及查找各类公司及产品的相关项目申报信息；\n2、编制项目申报材料，完成申报任务，跟踪项目进展，进行验收资料的准备、送审和验收，并做好项目过程中的维护工作；\n3、负责公司相关资质或奖励的申请、变更、年检等工作；\n4、外联工作，配合领导完成资料报送、材料申领工作；\n5、完成上级交付的其他工作。\n\n岗位要求：\n1、大专及以上学历，有项目申报工作经验或在相关咨询机构工作者优先；\n2、熟悉国家、高新技术企业项目申报及奖励的政策；\n3、具有项目申报材料的包装经验，较强的文字功底和写作能力，熟悉基础的财务知识，擅长项目申报方案及计划书的撰写；\n4、工作细心，精通Word、ppt等办公软件；熟悉政府行文规范。\n工作地址：\n苏州吴中区天鹅荡路2011号\n查看职位地图']
['1、大专以上学历，机电一体化、电气自动化等相关专业；\n2、熟练掌握办公自动化软件；\n3、有非标设备制造行业或相关工作经验；\n4、了解主流品牌PLC(如西门子，OMRON、三菱)编程及HMI(Proface，威纶通等)编程，\n5、了解主流品牌的伺服、步进、变频等。\n6、熟悉电气绘图软件Eplan、Auto CAD, 熟悉电气软硬件元器件选型；\n7、了解常规电控系统中的通信方法及原理；\n8、熟悉LABVIEW者佳，有高级语言编程经验者优先：\n9、对机器视觉（CCD）有一定了解\n10、具有良好的沟通和表达能力, 主动学习能力强，愿意接受新知识, 有团队合作精神和较强的工作责任心\n  工作地址：\n苏州市吴中区木渎镇金枫南路1285号\n查看职位地图']
['岗位职责:\n1、负责收集市场和行业信息；\n2、负责销售相关事宜，包括客户的网络开发、电话跟单，订单处理；\n3、新老客户的拜访沟通（江浙沪区域）；\n5、协助销售处理客户的其他工作事宜.\n\n任职要求：\n1、大学专科及以上学历，有电子测试设备产品销售经验者优先；\n2、具备良好的销售意识和电话沟通技巧；\n3、具备良好的团队合作意识；\n4、有耐心、责任心和较强的执行力。\n 福利：\n1、每天工作8小时，周六、日双休；\n2、享有国家规定法定假日及婚假、产育假等假期制度；\n3、年度体检，年度旅游，公司聚餐，年终分红等福利；\n4：按照公司销售制度规定，每月报销相应的补贴 。\n工作地址：\n苏州相城区相城大道1539号德诚嘉元广场610室\n查看职位地图']
['任职要求\n1.本科及以上学历\n2.熟练运用solidworks软件\n3.从事非标自动化工作3年以上工作经验\n4.熟练完成机械设计优化\n5.有良好的的英语听说读写能力\n6.具有良好的团队合作精神，自律性较好，善于沟通\n7.工作认真、能吃苦耐劳、责任心强\n职责描述\n1. 功能测试夹具的设计\n2. 非标设备机械和电气部分的设计\n3. 功能夹具和非标设备的机械组装，调试，生产指导\n4. 功能夹具和非标设备的售前支持\n\n工作地址：\n苏州工业园区金芳路18号东坊创智园地\n查看职位地图']
['岗位职责：\n1、负责传感器的研发、设计和校验系统的维护；\n2、负责新产品PCB设计及产品性能测试；\n3、协助进行生产转移，确保产品的可生产性、可测性、可靠性及可维护性；\n4、负责转产文件编制及量产前客户返回品的问题查找并做成相关报告；\n5、对其他部门的技术支持。\n\n任职资格：\n1、自动控制，或电子工程等专业，具有1年以上混合硬件电路设计及应用经验；\n2、具有较好的模拟电路设计能力，包括模拟信号放大和调理、电源、接口等部分；\n3、熟悉传感器等相关电子器件，对压力传感器有过开发应用经验者优先考虑；\n4、熟练使用AutoCAD，Altium designer、Protel或PADS软件，有较强的模数混合PCB设计能力；\n5、具备一定的硬件调试能力，能综合利用各种软硬件工具（仿真器、示波器等）进行硬件系统的故障诊断和排除；\n6、有设计规范和测试报告撰写能力并能够熟练的阅读英文数据手册及开发资料；\n7、善于学习新的知识，乐于发现，分析和解决复杂问题；\n8、具备良好的沟通与协调能力，良好的团队合作意识，较强的责任感及进取精神。\n\n工作地址：\n苏州工业园区金鸡湖大道99号苏州纳米城西北区07幢401室\n查看职位地图']
['岗位职责：负责公司设备业务开发及SMT周边设备销售及推广，完成销售任务。\n 任职要求：\n1、大专及以上学历，市场营销等相关专业；\n2、1-2年以上销售SMT相关设备及自动化设备，耗材工作经验者优先；\n3、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n4、具备一定的市场分析及判断能力，良好的客户服务意识；\n5、有责任心，能承受较大的工作压力；\n6、有团队协作精神，善于挑战\n工作地址：\n苏州市吴中区浦庄大道1168号（吴中大道与浦庄大道交叉口）\n查看职位地图']
['岗位职责：\n1、在销售前期，根据客户需求，判断可行性，并制定项目规划书；\n2、协助销售人员与客户进行技术沟通；\n3、根据项目订单，进行机械相关设计、相关图纸绘制、设计数据输出；\n4、根据需求，进行机械相关零部件的选型，并进行技术把关；\n5、根据公司新产品开发技术，进行机械设计以及相关图纸及数据的输出；\n6、对公司其他人员提供技术支持。\n 任职要求：\n1.本科及以上学历，机械或相关背景；\n2.有一定的英语听说读写能力；\n3.熟练使用Excel,Word,PPT等办公软件；\n4.具备良好的沟通协调能力，并具备一定的分析、判断能力；\n5.具有良好的团队合作精神，有上进心，工作努力。\n\n工作地址：\n苏州工业园区唯新路99号中科智能产业园东三楼\n查看职位地图']
['岗位职责：负责财务有关数据统计及汇总工作，负责开票及出纳工作，领导安排的其他工作。\n\n任职要求：本科学历及以上，做事细心认真，有会计从业资格证，应届毕业生亦可\n工作地址：\n江苏省苏州市高新区华枫路一号']
['岗位职责：\n1. 根据客户项目的需求,完成设备的机械设计方案,并主导检讨其可行性；\n2. 对机构方面涉及到的各种技术图纸,文件的制作,跟进整改；\n3. 跟踪设计图纸的完成情况并对在此过程中发现的设计缺陷进行及时整改；\n4. 对零件的加工流程,性能,成本及技术风险等进行综合把关,对设备在各阶段所出现的技术疑难问题进行有效处理。\n5. 标准件的选配,应用；\n6. 现场指导组装并辅助设计项目的调试；\n7. 按照项目进度和设计流程高质量地完成设计任务,配合项目的开发工作,全程跟进设备实现过程；\n\n 任职要求：\n1. 高中及以上学历,机电机械电子等相关专业；\n2. 具有3-5年及以上工作经验，机壳厂工、机加厂工作经验优先\n3. 熟练使用SOLIDWORKS；\n4. 具有较强的问题解决能力，计划执行能力，一定的沟通能力。\n工作地址：                        \n苏州新区浒关工业园浒莲路68号西门\n工作地址：\n苏州相城区黄桥镇旺盛路18号\n查看职位地图']
['职位: 销售工程师 销售代表 工厂直销\n\n职位描述:\n\n1、负责公司HVLS系列工业风扇 市场开拓工作；\n\n2、协助销售经理展开市场销售工作，完成公司制定的销售指标。\n\n任职要求\n\n1、男女不限，形象端正，大学专科以上学历,2年以上工厂直销经验\n2、具备一定的通风产品或高大建筑类用品销售经验（条件优异者可放松该项要求）；\n3、工作主动性强，语言表达能力强，有较强的沟通合作能力和学习能力；\n4、有上进心，乐观勤奋，可承受工作压力，有团队精神和奉献精神，具有强烈的客户服务意识。\n\n简历请发至邮箱：hr@gzindustry.com\n工作地址：\n苏州相城爱格豪路56号\n查看职位地图']
['任职要求：\n1.有非标自动化设备设计工作经验2-3年；\n2.熟悉机械零部件的制造工艺和加工工艺；\n3.CAD、SOLIDWORKS、办公软件熟练；\n4.具有较强的团队精神和协调能力、良好的沟通能力、动手能力强、吃苦耐劳。\n岗位职责：\n1.参与公司现有产品和新产品项目的机械设计和研发；\n2. 根据客户的要求设计产品使之达到产品的设计要求；\n3. 提出产品改进建议和新产品的开发建议；\n4. 参与和跟踪产品的组装过程、调试过程；\n5. 完成部门领导临时交代的其它任务\n工作地址：\n苏州市吴中区木渎镇刘庄路6号2幢']
['岗位职责：\n1、公司提供客户资源，、通过电话、微信、邮件等方式为客户提供资料\n2、与客户签订合同、跟踪每张业务单的生产及流程，收回应收回的款项；\n3、维护老客户，挖掘新客户\n4、工作细心、认真负责、具备良好的沟通能力及团队合作精神\n5.大专以上学历,身体健康\n6.底薪:+提成\n\n工作地址：\n高新区泰山路6号和枫产业园3幢\n查看职位地图']
['任职要求：\n1、本科学历，机电一体化或自动化控制专业；\n2、熟练应用AutoCAD，EPLAN等相关设计软件；\n3、愿意出差；\n4、5年以上电气设计工作经验。\n \n职位职责：\n1、机械设备的电气控制系统设计，E-PLAN软件绘图；\n2、西门子S7系列PLC程序及界面设计，伺服传动控制应用；\n3、熟练掌握ABB机器人技术，设备出厂到客户处安装和调试。\n工作地址：\n苏州高新区嵩山路55号\n查看职位地图']
['岗位职责：CNC（数控）加工中心技师：6名，\n\n任职要求：（做精密零件加工，适应两班制） 年龄18-40岁，识图能力强，熟悉三菱或                    法兰克系统，能独立熟练操作，调机。 有2年及以上精密零部件加工的工作经验，提供食宿。\n投递简历人员过多，如有意向最好电话咨询沟通面试情况，谢谢配合！\n\n公司名称：苏州杰悦五金机械有限公司\n工作地址：江苏省苏州市相城区黄埭镇春丰路37号\n电话：13913593598\n\n工作地址：\n苏州市相城区黄埭镇春丰路37号(西面到底)']
['岗位职责：\n琶丽国际贸易(上海)有限公司于2003年10月在上海外高桥保税区注册成立，作为日本三英科技在中国的独资子公司，在精密点胶行业凭借多年的丰富经验，专业的技术知识，优势的地理位置，广泛提供专业，快速的点胶方案和优质热情的服务。\n\n主营产品：点胶设备及耗材，机器人系统，日本太洋电机goot产品，omron离子风扇，LED UV照射装置等。\n\n因业务发展需要现招聘以下人员：\n\n销售主管：2人  销售工程师：4人\n\n1. 三年以上销售工作经验。\n2. 面向日资，欧美，台资等外资企业的销售经验者优先\n3. 日本留学经验者，海外工作经验者优先\n\n工作地点：苏州工业园区   苏州    东莞    天津 （三个地区都需要招聘销售人员）\n\n任职要求：\n工作地址：\n苏州工业园区苏州大道东123号汇金大厦1609室\n查看职位地图']
['岗位职责：\n1， 按照装配图纸完成机械装配；\n2， 设备线缆气管，传感器等部件安装和线路整理；\n3， 设备出货后出差至客户现场配合调试；\n4， 协助调试过程后续问题处理；\n5， 向装配组长汇报生产异常状况；\n6， 处理紧急生产任务中的物料异常问题；\n7， 作业区域6S执行。\n\n\n\n任职资格：\n1. 具备三年以上自动化设备机械装配工作经验。\n2. 能熟练使用各种机械所需的仪器仪表量块量规。 \n3. 钳工技术娴熟，有丝级（0.00）的钳工技术。\n4. 思维敏捷，具备简单的维修技能，快速查找故障原因，解决一些机械组装遇到的小问题。 \n5. 熟悉气动回路吹，以及吸气路的连接，知道管螺纹的编号。 \n6. 调试过简单的传感器，光纤，以及接近开关之类的要求。 \n7. 曾经有使用过钻铣床的经验，具有较好动手能力。\n工作地址：\n苏州新区浒关工业园浒莲路68号西门\n查看职位地图']
['工作内容：\n1、招投标的相关工作支持（包括审定合同，设备进料高度等相关事务性工作）；\n2、开工会（确定项目组成员、指定总项目计划、确定设计和采购以及机械装配和电气装配等各环节完成节点）；\n3、在外项目安装计划表、编制项目计划，对各项工作和目标进行分配\n4、项目进度跟踪，对项目执行过程中的问题及时处理、总结\n5、协助上级领导处理日常事务\n职位要求：\n1、大专及以上学历，机械或电子专业；\n2、2年以上项目管理经验（有光伏组件自动化设备行业项目管理经验者优先）\n3、熟练操作TUTOCAD软件\n4、良好的团队管理能力、项目协作能力、组织安排能力\n5、C1驾照\n\n工作地址：\n苏州市吴中区浦庄平安路699号']
['岗位职责：\n 1、负责新机到来的安装、调试、培训、售后\n2、一年以上光纤激光切割经验；\n3、熟悉CAD画图，柏楚软件、维宏软件为佳；\n4、能够适应出差；\n工作地址：\n高新区泰山路6号和枫产业园\n查看职位地图']
['岗位职责：主要负责收发货，送货，整理仓库货架，按照出货单据，配货、打包，帮助仓库主管，协调一切仓库事务。\n\n任职要求：\n1、踏实，能吃苦，抗压能力强。\n2、做事认真仔细，有上进心。\n3、记忆力好，协调能力强。\n4、40-50岁左右。（不符合要求者勿投简历）\n\n上班时间：8:30-17:00    轮休制：一周双休，一周单休\n享受国家法定节假日和带薪年假10天以上。\n转正后交五险一金。\n\n地址：苏州市高新区马运路298号B2-008\n联系人：潘小姐\n联系电话：0512-68385620\n\n工作地址：\n高新区马运路298号B2-008\n查看职位地图']
['任职资格\n1.  自动控制、电子电气工程等专业，2年以上相关工作经历。\n2.  熟悉电气布线、电气控制柜设计、电气部件选型；\n3.  熟悉PLC程序编写(三菱、欧姆龙、西门子、松下等PLC)其中一种均可。\n4. 具备电气、自动控制相关知识，能够使用Protel、CAD等软件，熟悉电气标准。\n\n工作地址：\n苏州市吴中区浦庄平安路699号\n查看职位地图']
['任职要求：机械设计及自动化专业毕业,熟练应用soildworks，CAD.无工作经验毕业生也可，有钻研的精神，能把非标设计当做事业来做的精神，能服从安排，公司培养技术.\n工作地址：\n高新区联港路568号-2\n查看职位地图']
["Assistant general manager job description:\nGM Assistant 总经理助理：\n\n1.   General affairs and Administration总务及行政工作:\nResponsible for company's administrative affairs, Responsible for Planning, Organizing activities, Improve team cohesion.\n负责公司行政事务、负责策划、组织公司各类活动、提升公司团队凝聚力。\n2.  Sales support销售支持工作：\nResponsible for support company to complete purchase, Delivery, all process support, etc.\n负责支持公司完成采购、出货等系统流程支持等工作。\n3.   Financial work财务工作：\nResponsible for company's expense, Claims, Cost overall control, Invoice issue, Banking, Taxes and all financial support work.\n负责公司报销审核，费用统筹，成本管控，开票，银行，税务等所有财务支持类工作。\n4.   Governments & external\nResponsible for Customs, banking, tax, government, external communication and coordination.\n负责与海关、银行、税务、政府等对外沟通，协调工作。\n\nPost requirements岗位要求：\n1. Relevant work experience is preferred; College diploma or above, major in secretary, administration, Human Resources or financial related major;\n有以上相关工作经验者优先；大专及以上学历，秘书，行政、人力资源类或财务相关专业优先；\n2. Minimum 3 years of western style company working experience, age 27-35 years old, Suzhou local resident is preferred;\n至少3年外企工作经验，年龄27-35岁，苏州本地人及或苏州定居人员优先考虑；\n3. Proficient in Word/Excel/Power point/Photoshop and other office software is preferred;\n熟练操作Word/Excel/Power point/Photoshop等办公室软件；\n4.    English listening, speaking, reading and writing professional skills\n英语听、说、读、写熟练\n5.    Good teamwork and organization skills, be positive and optimistic attitude, strong sense of responsibility, executive ability, work conscientiously and efficient, brave and struggling for success.\n团队合作，组织协调能力强，态度积极乐观，较强的责任心，上进心与执行力，做事认真高效，勇敢与拼搏精神。\n工作地址：\n苏州市工业园区东富路55号"]
['工作内容：\n\n1.新产品开发评估验证\n2.相关图纸的绘制、sop等标准制订\n3.工装设计\n4.试产量产改善\n\n岗位要求：\n1.大专及以上学历，机械、自动化、材料的相关专业学历\n2.2年以上工作经验\n3.熟练运用3D等绘图软件，掌握制图标准化要求\n4.熟悉产品的设计以及产品配套使用的功能，有箱体设计经验者优先考虑。\n5、熟悉办公软件\n6、具有沟通能力、计划与执行能力、协调能力、表达能力、团队合作能力技术指导能力\n\n\n工作地址：\n吴中区木渎镇金枫南路1289号灵岩工业小区5号厂房\n查看职位地图']
['岗位职责描述：\n负责开发客户，销售公司焊料产品；\n拜访和开发客户，撰写客户分析报告，进行关系维护；\n独立完成销售指标，独立完成合同谈判，跟踪合同的执行，催收应收账款；\n参与客户的售前、售中及售后服务；\n负责客户突发事件的快速处理，制定应急预案；\n参与落实市场宣传计划，组织策划日常的市场活动。\n 岗位任职要求：\n学历及专业要求\n大专及以上学历。\n从业经验要求\n3年以上相关专业、行业工作经验。\n综合能力高者可放宽学历及从业时间要求，熟悉电子信息制造行业者优先。\n知识技能要求\n熟练使用计算机办公软件；\n掌握一门外语者优先（英语、日语、韩语）；\n熟练驾驶汽车者优先。\n能力素质要求\n有较强的客户公关能力，善于沟通、说服、影响和打动别人以获取支持；\n积极进取，责任心强，有较强的抗压能力；\n高度的工作热情，良好的团队合作精神，组织开拓能力；\n较强的观察力和应变能力。\n 办公地点：\n苏州、吴江、\n{~CQ 2561 CQ~}\n工作地址：\n吴江区花园路88号']
['1.本科以上学历，机械设计与工业自动化及相关专业；\n2.精通Auto CAD、Solidworks（或者Pro/E）等专业软件；\n3.熟悉各种加工工艺及材料特性，熟悉非标自动化设计的优先考虑；\n4.具有良好的沟通和表达能力, 主动学习能力强，愿意接受新知识, 有团队合作精神和较强的工作责任心；\n\n工作地址：\n苏州市吴中区木渎镇金枫南路1285号']
['1.本科以上学历，机械设计与工业自动化及相关专业；\n2.精通Auto CAD、Solidworks（或者Pro/E）等专业软件；\n3.熟悉各种加工工艺及材料特性，熟悉非标自动化设计的优先考虑；\n4.具有良好的沟通和表达能力, 主动学习能力强，愿意接受新知识, 有团队合作精神和较强的工作责任心；\n\n工作地址：\n苏州市吴中区木渎镇金枫南路1285号']
['任职要求：\n1、机电等相关专业，大专以上；\n2、具备3-5年的非标自动化设计经验，有过整机设计的经验；\n3、精通solidworks，CAD,office办公软件；\n4、能够根据主管意图准确设计出相应的3D建模，并能够对设计过程中采用的标准件精准选型；\n5、精通伺服，步进，AC、DC马达的应用，精通气动产品的的应用及选型；\n6、能够配合出差及加班，并有较强的动手能力。\n 岗位职责：\n1、独立设计较复杂的设备或主导与其他工程师合作开发项目；\n2、负责实施制定的项目方案，并遵照项目计划按时完成；\n3、组织内部进行项目评估，判断实施可行性，并制定项目开发计划；\n4、依据客户需求，进行新技术开发，对现有技术持续研发；\n5、现场解决客户端遇到的紧急问题，快速响应，快速解决；\n6、对公司其他人员提供技术支持；\n7、优化设计及精准设计。\n\n工作地址：\n苏州科技城科灵路78号苏高新软件园3号楼1楼\n查看职位地图']
['岗位职责：电气工程师\n【任职资格】\n1、电气自动化控制、机电一体化等电气相关专业，本科及以上学历。\n2、五年以上非标或工业电气原理图设计、选型、安装、编程调试，具有标准机械或大型全自动化设备设计工作经验优先。\n3、掌握（西门子、AB、欧姆龙，松下，三菱等）PLC编程设计、HMI组态（力控、WINCC、组态王等）、触摸屏调试，熟练结构化编程。\n4、熟练使用AUTO CAD绘图软件及伺服多轴控制、变频器控制调试。\n5、工作认真负责，严谨细致，有良好的创新精神和团队精神。\n6、工资：面议\n  工作地址：\n苏州吴江花港路767号\n查看职位地图']
['岗位职责：\n1、熟悉电气电路及电气布线，能独立排查及处理问题，有电工证；   \n2、对自动化设备和产线有丰富的安装管理经验；\n3、对本部门的工作人员和资源能合理安排和对人员的进行技能培训和指导.   \n4、有较强管理能力，有安全生产意识，能有效预防及处理安全隐患。\n\n工作地址：\n苏州市吴中区浦庄平安路699号\n查看职位地图']
['1、客户维护,有业务拓展能力更佳\n2、主管安排的其他事项\n\n任职要求： \n1、熟练掌握各类办公软件，有相关工作经验者优先\n2、工作细心、有较强的沟通能力\n3、可配合偶尔出差\n4、学历大专，\n5、认真踏实，学习能力和沟通能力强\n优秀应届生也可。\n\n（以上薪资不是实际薪资，额外有业绩提成）\n职能类别：\n销售代表\n关键字：\n渠道销售\n\n工作地址：\n苏州市相城区开泰路18号数字文化创意产业园B区6栋\n查看职位地图']
['1、淘宝店面以及网站整体形象设计更新,促销活动平面支持 ;\n2、商品描述页面美化 ;\n3、图片编辑处理 ;\n4、促销活动及其他相关平面设计支持 ;\n5、网店整体维护更新 。\n基本要求: 1、思维敏捷、热爱生活 2、平面设计专业、详熟PS操作\n工作地址：\n吴中区木渎镇金枫南路1258号A幢\n查看职位地图']
['任职要求：\n1.  机械设计制造或机电一体化等相关专业本科以上学历；\n2.  5年以上机械设计和机械制造工作经验或3年以上非标产品设计开发工作经验，熟悉机械结构、传动、气动等方面知识，熟悉机加工工艺、方法。精通非标产品设计开发流程；\n3.  精通非标工业自动化设备、非标自动化生产线及自动化机械手开发设计，具备承担专业设计研发及项目管理经验；\n4.  熟练运用AUTO-CAD、Solidworks绘图软件；\n5.  有较强工作责任心，工作严谨，思维敏捷，有创新意识；\n6.  执行力强，沟通能力强。良好的管理、组织和协调能力，能够独立解决处理突发问题，有良好的团队合作精神；\n7.   做事踏实认真、积极主动\n  \n\n工作地址：\n苏州高新区昆仑山路189号']
['1、男女不限，30周以下，大专以上学历；\n2、具有销售业务实践经验，善谈判，能吃苦，需出差；\n3、职业道德良好，具有团队合作和奉献精神；\n4、性格开朗，善于沟通，身体健康；\n\n工作地址：\n苏州市北港路198号古玩城\n查看职位地图']
['1. 计算机、电气、自动化等相关专业本科及以上学历；\n2. 有嵌入式软件开发以及在linux系统上移植经验；\n3. 熟练掌握C/C++语言，具有良好的代码编写习惯；\n4. 熟悉ARM研发平台的驱动开发，数学基础扎实，思路清晰；\n5. 熟练掌握各种常用硬件接口和传感器设备的驱动开发和调试；\n6. 工作积极主动，认真负责，具有良好的沟通技能和团队合作精神；\n7.综合表现优秀的人员，公司会进行股权激励。\n\n\n工作地址：\n苏州相城区相城大道789号凯翔大厦1-5027室\n查看职位地图']
['1.计算机、电气、自动化及相关专业，本科及以上学历；\n2.精通C/C++软件编程，熟悉QT工具及Linux操作系统\n3.能独立完成软件的设计编程调试，有独立开发项目经验者优先，数学基础扎实\n4.有良好的分析和解决问题能力，逻辑思维清晰严谨\n5.工作积极主动，认真负责，具有良好的沟通技能和团队合作精神；\n6，综合表现优秀的人员，公司会进行股权激励。\n\n\n工作地址：\n苏州相城区相城大道789号凯翔大厦1-5027室\n查看职位地图']
['主要职责Your key areas of responsibility\n•Be the pro-active window for sales towards technical support of companies product portfolio\n作为公司产品组合技术支持方面的积极的销售窗口\n•Be the pro-active window for sales towards technical support of companies product portfolio\n成为客户技术问题解决方案提供商的主人\n•Knowledge on Automation systems on focus applications to provide company customers an overall system solution\n了解有关自动化系统的重点应用，为公司客户提供整体系统解决方案\n•Competitors knowledge: Advantage & disadvantage on product and system level in order to support sales to sell product portfolio as well for the strategic direction for company\n掌握竞争对手的知识，产品和系统层面的优劣势，以支持销售产品组合以及公司的战略方向\n•Actively builds and maintains a network of technical contacts at the customer to understand their current and future requirements and to share TechMotion knowledge\n积极建立与定期维护客户，以了解其当前和未来的市场与产品需求，并分享公司的新知识\n工作要求YOUR PROFILE\n•Age 28-32 years old. >3 years experiences Technical Support: Before and after sales\n年龄28-32岁，至少3年售前售后技术支持经验\n•Basic knowledge on focus products and related applications that customers can be support in their technical and application requirements\n具备各类客户不同行业应用与产品需求的基本知识\n•More preferable with electronic systems, such as motor, gearbox, sensor, PLC, frequency control, servo control, programing, 2D and 3D drawing and electronic panel.\n优先考虑电机，变速箱，传感器，PLC，频率控制，伺服控制，编程，2D/3D绘图和电路板等系统方面经验者\n•More preferable Automation systems on focus applications to provide company customers an overall system solution\n优先考虑能使用自动化系统，对于热门应用，为公司客户提供整体系统解决方案者\n•Good and analytical problem solving skills, good communication skills\n拥有良好的分析问题解决能力，沟通能力\n•Bachelor degree in Mechanical/ Electronics, more preferable in Automation industry experiences\n拥有机械/电子学士学位，更具有自动化行业经验\n•Good verbal and written communication skills in English (CET6) and Mandarin with good communication in all levels and organizational skills\n较好的英语口语和书面沟通能力(CET6水平)，普通话沟通组织能力强\n工作地址：\n江苏省苏州市工业园区东富路']
['岗位职责：\n1.通信软件（工业）的开发、维护、修正。\n2.通信软件（工业）的现场测试作业和维护。\n3.设备软件的开发、维护、修正。\n4.应届毕业生优先\n任职要求：\n①30岁以下，软件相关专业、本科及以上学历。\n②能适应短期出差。\n③有使用C#、VB编程语言基础，能运用VS编程软件。\n④有工业软件开发经验优先，无工作经验对软件开发有兴趣亦可。\n⑤欢迎对光学计测有兴趣的人士加入。\n⑥有团队协作精神，工作积极主动。\n\n工作地址：\n苏州工业园区苏州大道西1号世纪金融大厦1幢609室']
['岗位职责：机械装配钳工\n\n任职要求：有责任心，能加班，参照图纸能够按图装配。\n          对非标自动化设备有了解，有相关工作经验者优先\n\n工作地址：\n高新区联港路568号-2\n查看职位地图']
['1、28-40周岁，专科及以上学历，机械制造及其自动化相关专业；\n2、精通机械行业具有5年以上非标自动化安装、调试工作经验，有2-3年生产管理经验；\n3、精通行业产品质量规范与生产标准，熟悉产品技术特点与生产流程，熟悉光伏行业生产优先、物流和技术内部的运营流程；\n4、具备很强的品质管理、流程优化、统筹组织和沟通协调能力，有很好的分析问题和解决问题的能力；\n5、有较好的领导和组织协调能力、沟通能力、执行能力等能适应短期出差现场工作指导。\n6、对设备接线配电具有一定的认识懂接线图，对非标自动化设备有存有缺失有一定的改善能力并会运用AutoCAD、Solidworks等设计软件\n7、能具有制造内部人员技能培训能力，制定季度培训计划并实施。\n8、熟悉ISO9001:2008品质体系。\n\n工作地址：\n苏州市吴中区浦庄平安路699号\n查看职位地图']
['1、中专以上学历，能吃苦耐劳，配合加班\n2、可适应短途出差（出差为苏州周边）\n3、有非标自动化设备安装调试维修的经验（机械，电气都会者优先）\n4、服务客户，有热情激情，细心了解产品发生问题时的状况，提出解决问题的方法，处理问题时能耐心与客户交流沟通\n\n工作地址：\n苏州市吴中区木渎镇金枫南路1285号\n查看职位地图']
['岗位职责：机械设计师\n\n任职要求：对非标自动化设备有想当的理解，对汽车行业的起动机，发电机，EPS马达部件的自动化组装及工艺有一定了解。\n          能吃苦耐劳，服从安排，有责任心。\n          能够在设计过程中有自己的见解参与方案的讨论和制定。\n          能够服从安排，能加班。\n\n工作地址：\n高新区联港路568号-2\n查看职位地图']
['岗位职责：\n1、  负责对客户所提出的需求独立进行招聘工作；\n2、  分析和收集项目信息，了解客户的需求，明确寻访方向和重点；\n2、根据客户需求，寻访目标候选人； \n3、与候选人进行沟通，了解候选人的职业动向，判断职位匹配度；\n4、安排面试，与客户和候选人双向沟通，关注面试进程；\n5、确认候选人Offer，跟进入职情况直到通过试用期；\n6、Leader交待的其他工作。\n任职要求：\n1、大专学历或以上，有一年以上相关招聘经验；\n2、具备良好的沟通协调能力；\n3、主动性强，思路清晰，能够一定的工作压力，具有优秀团队合作精神； \n4、做事脚踏实地，具有优秀团队合作精神。\n\n工作地址：\n苏州工业园区胜旺墩路188号建屋大厦1221']
['任职要求：\n1、熟知 ISO9001 管理体系和机械行业标准等方面的知识； \n2、熟练使用各种质量管理工具及方法（如五大工具、8D、6sigma等)； \n3、具备强烈的质量意识、责任意识，较强的管理能力、沟通能力、计划与执行力；\n4、会三坐标编程\n5、有机械行业经验者优先录用\n工作地址：\n苏州工业园区若水路1号']
['岗位职责：\n负责测控系统硬件集成开发/调试，参与相关质量活动，确保设计、实现、\n调试工作按时保质完成。\n\n任职要求：\n         1、大专及以上学历，电气、自动化、测控、电子相关专业；\n2、熟悉传感器、仪器仪表、控制原理、PLC等，能完成测控系统集成开发；\n3、掌握protel、AutoCAD等制图软件；\n4、英语四级以上，能熟练阅读专业英文资料；\n5、热爱技术工作，具有较强的学习与创新能力、分析执行能力、沟通能\n  力；\n6、为人正直，敬业爱岗，有团队意识，抗压能力强，能出差。\n有测控系统开发经验者优先。\n\n上班时间：\n早8:30至5:30，周末双休。\n福利：\n公司会不定期举行员工聚餐，年终奖，节假日福利，奖金等等。\n加薪制度：\n每年有两次调薪机会。\n工作地址：\n江苏省苏州市工业园区春辉路11号\n查看职位地图']
['岗位职责：\n1、负责非标自动化设备的研发规划，制定研发规范以及推行并优化研发管理体系；\n2、主持新产品技术可行性分析工作，对新产品的技术可行性负责；\n3、参与产品研发各阶段评审工作，负责组织技术难点攻关工作；\n4、制定研发相关技术标准，并负责监督、协助实施；\n5、规划公司技术资料管理平台的建设、落实，保证公司技术资料档案的安全性、保密性和可操作性；\n6、管理研发队伍，负责研发人才培养、团队建设。\n\n任职要求：\n1、机械自动化相关专业毕业，本科及以上学历；\n2、十年以上自动化非标设计工作经验，五年以上团队管理经验；\n3、具备较强的非标自动化设备设计能力，主导大型自动化产线、机器人项目设计开发经验；\n4、良好的沟通协作能力，有成功带领团队完成多个项目的案例；\n5、具高度责任感，诚信正直、积极主动、工作细致、有耐心，能适应弹性加班；\n6、精通solidworks及ProE等3D绘图软件、CAD绘图软件。\n工作地址：\n苏州工业园区唯新路99号中科智能产业园东三楼']
['岗位职责： \n1、带领团队策划和执行所在销售区域内销售活动；主要负责销售公司视觉系统产品和设备给各类生产厂家、设备/机器人制造商、系统集成企业等 \n2、带领团队发展新客户，开拓新市场，扩大产品销售范围； \n3、维护及增进与已有客户的关系；并挖掘客户资源和项目机会; \n4、与客户进行技术方面交流，为客户提供产品解决方案； \n5、了解并收集市场和行业信息 \n\n岗位要求： \n1、工科或理工科本科及以上学历； \n2、5年以上机器视觉或自动化行业销售类工作经验；对销售流程有深刻的理解。有自动化产品、感应器或光学仪器产品的销售经验者优先；熟悉康耐视视觉或读码产品优先。 \n3、有很强的交流和沟通能力；有较强的销售执行力和带领团队的能力；\n4、为人诚信，勤奋敬业；可以承受较高工作压力。\n\n员工福利：\n√薪资待遇：高于同行业及区域竞争力的薪酬水平；按职级定薪,年度两次调薪窗口.\n√社保及公积金： 全额缴纳五险一金.\n√假期： 双休日、法定假、年休假、婚丧假产假、哺乳假等带薪假期；\n√其他：绩效奖金、13-18薪年终奖金、节日福利、团队旅游、补充商业保险、各类津贴(午餐\\交通费等)；\n√高素质团队，多数同事来自211、985等一本院校；\n√老板和领导都很Nice；\n√工作氛围轻松，没有办公室政治。\n\n工作地址：\n苏州园区葑亭大道598号\n查看职位地图']
['岗位职责：能看懂电气图，能按图接控制柜线及外部线。\n\n任职要求：配合工程师查PLC的IO点及调整外部电气元器件。\n\n         工作态度端正，能加班，出差。服从上级安排\n\n工作地址：\n高新区联港路568号-2\n查看职位地图']
['职位描述：\n1、熟悉各银行网银操作流程，完成现金银行收付、报销及薪资发放；\n2、及时登记现金和银行日记账，打印银行回单及对账单；做到账实相符，账账相符；\n3、根据已经办理完毕的收付款凭证进行账务处理；凭证装订；\n4、办理与银行、资金有关的相关事务；\n5、及时准确的开具发票并进行登记，保管发票；\n6、保管网银盾、印章、支票和收据，做好会计资料的整理、归档工作；\n7、领导交办的其他工作。\n任职要求：\n1、性别：女；财务相关专业，大专学历；\n2、具备会计从业资格证书；\n3、熟练使用金蝶软件及相关模块的账务处理，EXCEL，WORD等办公软件；\n4、具有较强的独立学习和工作的能力；\n工作踏实，责任感强，良好的沟通能力、团队精神；\n5、有制造业出纳经验优先\n工作时间：周一至周五，9:00-18:00，中午休息一小时，提供午餐。\n年薪14--16薪。\n\n工作地址：\n江苏省苏州市高新区泰山路2号博济科技创业园测试中心1号楼\n查看职位地图']
['岗位职责：\n1、完成公司制定销售计划；\n2、维护公司现有销售渠道和客户关系，保持良好的信息沟通渠道；\n3、负责市场调研和需求分析，收集和反馈市场信息和客户需求；\n4、有良好的沟通的能力，能独立完成对客户的相关培训工作；\n5、可适应经常出差，适应高机动工作。\n\n任职要求：\n1、大专（含）以上学历；\n2、1-3年销售工作经验；\n3、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调、分析和解决问题的能力；有积极开拓市场的热情及团体协作精神；\n4、能有效进行市场分析规划，掌控相关销售及经销商管理,参与制订公司销售方案；\n5、具备检测仪器行业市场营销背景者尤佳；\n6、有政府行业招投标经验优先。\n\n工作地址：\n苏州工业园区星湖街218号生物纳米园A4-316\n查看职位地图']
['任职要求：\n1、大专以上学历，机械设计与工业自动化及相关专业；\n2、五年以上电子行业、手机行业、汽车行业相关组装、测试、非标自动化相关设计工作经验；\n3、必须熟练使用Auto CAD和Solidworks软件；\n4、精通各种加工工艺材料处理、成本控制、机械、液压、气动、电气相关伺服选型，做过苹果手机及周边设备配套优先考虑；\n5、方案评估、方案设计、配合各项工作；\n6、具有良好的职业素养，良好的沟通能力，工作责任心强，具备团队合作精神；\n7、有汽车行业或电子行业非标设备开发项目管理经验；\n8、具有一定的英文基础；\n\n无电子、汽车行业设备开发经验的请谨慎投递！\n\n工作地址：\n苏州市吴中区木渎镇金枫南路1285号\n查看职位地图']
['职位描述：\n1、根据项目需要负责安装装配工作；\n2、熟悉电气电路，熟悉电气布线，有电工证优先考虑；\n3、动手能力强，有较强沟通意识及团队合作精神；\n4、有吃苦耐劳精神，责任感强，能独立装完成工作；\n\n任职要求：\n1、初中及以上学历，有电工证优先；\n2、2-3年装配工作经验优先；\n3、能看懂电路图，吃苦耐劳，配合加班；\n4、能接受出差。\n\n工作地址：\n苏州市吴中区浦庄平安路699号']
['任职要求：\n3年以上非标设备机构设计经验,熟练使用3D制图软件,可与客户沟通清晰了解客户的需求，能够在规定的时间内给出合适的方案。有过机械手项目经验的优先。\n\n\n工作地址：\n吴江经济技术开发区九龙路258号']
['岗位职责：自动化产品及整体解决方案的推广、销售（触摸屏、PLC、伺服、变频器、低压电器、机械手、视觉等），代理品牌：施耐德、汇川\n\n任职要求：对机械设备有一定了解，从事过：设备调试、售后服务、程序设计，产品销售等工作经验，愿意从事销售工作，公司提供多种绩效考核，重视员工发展，欢迎有识之士加入\n\n工作地址：\n苏州市新区滨河路625号创业大厦2楼208室']
['岗位职责：\n1、能独立进行设备的结构设计方案、 工艺、设计和材料的选用；\n3、能独立进行零件选型，采购及设计装配；\n4、需要与技术员一起安装设备调试等。\n5、对产品及零件进行3D及二维图纸设计。联系跟踪机加工及钣金厂的进度跟踪；\n6、编制及管理工程图纸文档及生产指导书；\n7、编制产品开发相关文件；\n8、有实验设备相关设计经验者优先考虑，待遇从优；\n\n\n任职要求：\n1、大专或本科以上学历；电气自动化或机械自动化专业；\n2、3年以上试验设备领域工作经验；\n3、个人素质良好，具备优秀的职业道德，良好的沟通协调能力和团队协作能力，工作细致认真，责任心强。\n4、精通ProE，Solidworks等2D\\3D绘图软件；\n5、能适应短期出差。\n6、有丰富非标设备设计经验或高端仪器设备设计经验。帮我公司提升产品设计水平！\n工作时间：\n8小时，上班时间相对灵活；\n周日休息；周六隔周休息；\n\n工作地址：\n苏州市高新区青花路98号\n查看职位地图']
['任职要求：\n1.负责来料、出货的检验工作；\n2.熟练使用办公软件及会看懂机械图纸；\n3.熟练使用卡尺、千分尺等检验量具。\n\n工作地址：\n苏州吴中区天鹅荡路2011号\n查看职位地图']
['职位要求：\n1. 会画机械设备2D图，能独立解图。\n2.会看图报价，工作经验丰富，5年以上。\n工作地址：\n苏州市相城区黄桥街道湖湾工业区旺盛路高压铁塔旁\n查看职位地图']
['岗位职责：\n\n任职要求：1、物理、光学、光电、及相关专业，成绩优秀，理论基础扎实\n                 2、外语：英语4级或以上，听、写流利，能用英语交流\n                 3、有良好的沟通能力和团队合作精神、吃苦耐劳、踏实肯干、有责任心\n                 4、有LED外延&芯片、半导体、测试及封装段设备及相关行业经验者优先\n                 5、有LED/半导体行业设备销售经验两年以上者优先\n               工作地址：\n江苏省苏州市金鸡湖大道99号苏州纳米城西北区2幢607\n查看职位地图']
['岗位职责：\n1.公司各种产品AUTOCAD制图；\n2.负责将工程师的设计转化为2维、3维图纸；\n3.负责简单工艺的安排；\n4.配合工程师完成设计项目，文件管理；\n5.领导安排的其他任务。\n任职要求：\n1.25-35岁，熟练使用AutoCAD、UG、PRO/E、SOLIDWORKS等二维、三维制图软件等；\n2.大专以上学历，计算机及机电相关专业者优先；\n3.良好的沟通、协作能力，踏实勤恳，必要时能配合适当的加班；\n一年以上工作经验，有机械行业从业经验者优先\n工作地址：\n苏州明昶精密机械有限公司']
['任职要求：\n1、本科及以上学历，5年以上相关岗位与销售管理经验 。\n2、拥有良好的战略规划能力、综合问题处理能力和大局观； \n3、较强的沟通表达能力及应变能力，出色的分析能力和业务管理能力，具备良好的团队合作精神； \n4、正直、坦诚及高度的敬业精神和责任心，抗压力和执行力强；\n5、熟练使用办公软件；\n6、有长期的职业规划，能长期的从事此职位。\n岗位职责：\n1、协助总经理对公司战略目标的制定、分解和执行监督；\n2、协助总经理对公司运作与各职能部门进行管理、协调内部各部门关系；\n3、在公司经营计划、销售策略等方面向总经理提供具体的解决方案；\n4、跟踪公司经营目标达成情况，提供分析意见及改进建议；\n5、撰写总经理的有关报告、文件，协助总经理的各项商务工作。\n6、完成总经理交办的其他工作。\n\n工作地址：\n苏州市金阊区金门路1299号金运科技创业园1号楼209室\n查看职位地图']
['岗位职责：\n1、根据项目和客户要求独立完成非标机械的设计、出图；\n2、负责现场指导装配、调试，并解决设备生产组装过程中的技术问题；\n3、编写相关工程文档；\n4、精通机械标准件、气动元件和传感器的选型。\n任职要求：\n1、自动化设备设计三年以上的工作经验，非标机械自动化设备行业经验者优先；\n2、熟练掌握CAD及3D绘图软件（pro/E,Solidworks等）的使用和操作；\n3、具有创新思维，良好的沟通、协调能力，思维开阔，工作积极主动，责任感强，有较强的抗压能力 及团队协作能力。\n \n工作地址：\n苏州市吴中区浦庄大道1168号（吴中大道与浦庄大道交叉口）']
['任职要求：\n1、30-40岁，大专以上学历，3-5年销售及管理经验；\n2、具备较强的市场开拓、客户沟通能力，较强的沟通技巧和团队管理能力；\n3、注重工作效率，执行力、抗压能力强；\n4、为人正直，热爱销售工作，有团队合作精神；\n5、有相关电力行业销售经验者优先考虑；\n福利待遇：\n1、享受五险一金，年终奖金，法定节假日；\n2、提供午餐补贴、通讯补贴、节日福利、带薪年假等；\n3、每年定期组织岗位培训提升专业能力，费用全部公司承担；\n4、一年至少一次的员工旅游、户外拓展等；\n联系电话：0512-69139677    邮箱：yuanfandianqi@126.com\n工作地址：\n苏州市金阊区金门路1299号金运科技创业园1号楼209室\n查看职位地图']
['岗位职责：\n为最大限度地利用销售资源增加销售额，扩大市场产品形象。在指定的销售范围区域内，在公司销售政策规定的指导下，计划销售策略、完成销售目标、控制销售费用、开拓新客户、管理客户信息、建立市场信息渠道。\n\n职位描述：\n1.     销售策略与销售计划的制定：\n1) 根据公司的销售目标和总计划，拟订销售策略和具体销售计划，确定销售目标，执行销售计划。\n2) 制定销售费用计划书，对销售费用进行分配，控制销售成本。\n2.     监督执行销售计划，完成销售目标：\n1) 执行公司销售策略及计划，通过建立和维护渠道及直接用户开拓，完成公司分配的销售任务；\n2)负责所辖地区的项目协调与管理、客户联络跟进，制定项目方案，并根据公司授权签订销售协议；\n3) 协调配合公司具体的业务推广、广告宣传、媒体投放、公关传播活动的策划、执行；\n4) 进行货款收取工作，制定相关计划确保货款及时回笼；\n5) 制定并组织公司产品和服务的促销计划和策略，编制与销售直接相关的广告宣传计划，提高产品和服务的市场知名度。\n3.     市场开发、市场信息的收集与分析：\n1) 协助涉及市场活动的各种关系及对市场情况的调查，分析各项统计数据，及时对市场变化做出反映；\n2) 组织公司产品和竞争对手产品在市场上销售情况的调查，撰写市场调查报告，提交上级管理层；\n3) 进行目标客户群的分析和调查，综合客户的反馈意见，形成目标客户群分析调查报告。\n4)根据公司业务发展战略及销售部门的经营目标，配合市场部门组织实施本区域市场开发计划及具体的实施方案，促进公司及产品品牌的提升；\n5)了解客户需求动态，挖掘潜在客户，并对客户开发情况进行跟踪。\n4.     客户关系维护：\n1) 配合做好产品的售后服务工作，经常走访客户特别是重点客户，及时处理好用户投诉，保证客户满意，提高客户对企业产品和服务的信任和拥护，提升企业信誉；\n2) 维系与公司产品和服务在销售方面的政府机关和新闻媒体的适当关系，为公司产品和服务的销售获得外界相关部门的支持；\n3) 对潜在的重要客户和大客户进行评估和分析，维系良好关系，并对双方的合作提出可行性的意见。\n任职资格：\n1.       教育背景：本科及以上学历， 理工类或市场营销专业；\n2.       岗位经验：3年以上销售工作经验，有食药监领域销售经验或客户资源者优先；\n3.       知识/技能：\n1）  掌握订单流程与商务管理业务知识、货款回收等；熟悉行业和公司的发展动态；\n2） 熟悉公司核心产品的发展趋势、产品特点、竞争策略及竞争对手产品的优劣势；\n3） 具有较强的谈判技巧；具有利用计算机进行文字处理、表格处理、PPT制作、数据分析、邮件收发的能力和互联网运用能力；\n4） 具备较强的文字表达能力、管理能力和沟通协调能力。\n4.       素质要求\n1）  自信： 可以与陌生人建立关系，给自己设定合适的目标，通过达成目标，形成激励。\n2）  理解力： 通过与客户沟通，可以理解客户的真正需求。\n3）  影响力：能够巧妙地采用多种方式影响他人；\n4）  成就导向：在仔细权衡代价和收益的基础上作出某种决策，为了使公司获得较大利益，甘愿承担风险；\n5）  执行力：工作中接受领导的使命、目标、政策和工作安排，保证任务的顺利完成。\n\n工作地址：\n苏州市高新区科技城锦峰路8号医疗器械产业科技园5号楼3楼']
['职责描述：\n\n1.设计图纸及加工要求。\n2.样品的进度及相应的现场技术支持。\n3.样品制作过程的装配方法及装配要求，及时优化产品。\n4.很好的配合相关部门，协助处理相关的机械产品的装配及质量问题。\n5.准确的完成上级主管安排的任务。\n\n具体要求：\n1.本科以上学历，机械相关专业，有无经验均可\n2.熟悉Solidworks, CAD，懂得机械设计原理\n3.良好的团队作业协调能力、良好的工作态度、良好的自我提升能力\n安排的其它工作。\n\n周末双休，上班时间：8:30--17:00\n工作地址：\n苏州市相城经济开发区漕湖产业园方桥路566号\n查看职位地图']
['熟悉发泡类企业以及包装类企业的生产流程，工艺，能合理安排生产计划，能监督质量，45岁以下，\n工作地址：\n苏州工业园区东富路33号\n查看职位地图']
['岗位职责：\n1.根据项目要求能独立完成非标自动化设备方案制定、机械结构设计；\n2.能估算出非标设备的大概制造成本，并评估其可靠性；\n3.负责设备装配图、零件图纸的绘制，参与设备装配过程中技术问题处理、进度及质量跟踪。\n任职资格：\n1.专科及以上学历,机械设计制造或机电一体化专业；\n2.二年以上非标自动化设备设计经验，有汽车零部件行业工作经验更佳；\n3.根据客户产品工艺要求能独立完成自动化设备整机设计工作；\n4.熟练使用 AutoCAD\\Solidworks等设计软件；\n5.具有良好的团队合作精神，有上进心，工作努力 ；\n联系电话：13646223707\n\n工作地址：\n苏州市吴中区木渎镇时进路399号\n查看职位地图']
['岗位职责：负责非标自动机的电控，主要是连接器插针机以及CCD检测包装机\n任职资格：从事连接器自动化行业3年以上工作经验，能独立完成机台电控工作：\n工作地址：\n昆山城北\n查看职位地图']
['岗位职责：\n1、针对客户的需求，进行机器人打磨、抛光、去毛刺设备单元方案的设计工作；\n2、进行机器人打磨、抛光、去毛刺工艺开发与实验工作；\n3、机器人打磨设备的整机调试与客户现场调试工作。\n任职要求：\n（一）任职要求：\n1、大专及以上学历，22-45岁,3年以上打磨、抛光工艺经验，磨料、磨具背景或压铸行业、不锈钢行业、机器人抛光打磨行业、家具打磨工艺行业背景；具有机器人离线编程在打磨抛光应用经验优先； \n2、熟悉不同材料特性，根据设计方案和机械图纸，进行打磨抛光项目耗材、设备、工具的选定、工艺的设定、从事打磨抛光项目机器人调试；\n3、具有良好的沟通、交流能力；能够适应出差。\n\n工作地址：\n苏州高新区科技城五台山路116号意大利工业园区87幢']
['1.男，25~30岁。\n2.工业自动化、机电一体化及相关专业；大专及以上学历；\n3.了解工业自动化产品：人机界面、PLC、变频器、伺服数控、温控器、传感器、视觉、机器人等相关的专业知识和应用；了解机械传动产品：导轨丝杠、减速机等相关专业知识和应用。\n4.工作思路清晰，具有上进心、吃苦耐劳及团队合作精神，有相关工作经验者优先。\n工作地区：苏州\n\n工作地址：\n苏州市吴中区宝带西路111号城龙大厦1002室\n查看职位地图']
['1.本科及以上学历，电气，自动化等相关专业\n2. 熟悉电路设计开发流程，熟练运用CAD画图；\n3. 熟悉C/C++,Linux系统，熟悉嵌入式硬件开发及调试；\n4. 工作积极主动，认真负责，具有良好的沟通技能和团队合作精神；\n\n\n工作地址：\n苏州相城区相城大道789号凯翔大厦1-5027室\n查看职位地图']
['食品安全检测仪器方向\n岗位职责\n1.试剂配制、质检和发货\n2.编写、修订和审核技术文档\n3.协助销售人员介绍仪器和演示实验\n4.完成仪器操作培训\n5.实验方法复核\n 任职要求\n1.化学、环境、食品等专业大专及以上学历，熟悉化学实验及操作\n2.做事认真，踏实勤奋，适应经常出差\n3.有实验室管理经验和驾驶证者优先\n\n\n工作地址：\n苏州工业园区星湖街218号生物纳米园A4-316']
['岗位要求：\n1.需一年以上工作经验，\n2.具有一定机械常识和制图方面的知识，能看懂零件图，装配图，能确定执行安全操作规程，\n3.会熟练使用铣床，车床等相关机械设备者优先\n主要工作内容：\n独立完成机械装备，具有一定自动化设备工作经验者优先。\n工作地址：\n吴中区胥口镇新麓工业坊1栋\n查看职位地图']
['岗位职责：\n1、了解客户需求，评估自动化设备方案的可行性；\n2、能够独立完成复杂精密机电的开发设计、设备设计开发；，包括图纸设计，电机、标准件、气动元件选型，图纸细化及工程图出图，BOM清单整理；\n3、 根据客户的要求，需要确保设备设计、制作、调试的交期；\n4、 新设备的制造成本评估； \n5、使用3D软件进行新设备结构开发，进行方案设计；\n6、独立完成2D设计；\n7、 和电气事业部一起完成整机优化设计。\n8、有小型团队和项目管理的能力和经验。\n任职资格：\n1、机械设计背景，年龄28-40岁，本科以上学历；\n2、具有非标设备行业需要至少5年以上工作经历, 有电子行业/汽车行业自动化设备设计经验优先，有一定的英语基础； \n3、丰富的非标自动化设备的设计能力，有独立完成自动化专机设备的设计能力，工艺能力强，；\n4、熟悉六轴四轴机器人使用，有一定的电控基础；\n5、熟练使用SOLIDWORKS或PROE三维应用软件，专业技能娴熟；\n6、较强的表述和沟通能力，善于处理客户/供应商关系；诚信；工作积极，勇于面对困难挑战；\n7、心胸开阔，和同事良好沟通与合作；有竞争精神；能快速决断，有较强的抗压能力，能出差，能配合加班\n工作地址：\n苏州工业园区双溇里路15号']
['任职要求：\n1.大专以上学历，形象好；\n2.真心热爱销售工作，有强烈的学习欲望；\n3.拥有良好的职业素养及沟通谈判技巧，有团队合作精神和较强的服务精神；\n4.工作积极主动，做事有计划性，具有良好的时间管理能力；\n5.乐观进取，吃苦耐劳，具有高度的工作热情，能在压力下自主开展业务；\n6.主要负责供电局渠道销售与客户关系维护，以及项目跟踪和销售拓展；\n福利待遇：\n1、享受五险一金，年终奖金，法定节假日；\n2、提供午餐补贴、通讯补贴、节日福利、带薪年假等；\n3、每年定期组织岗位培训提升专业能力，费用全部公司承担；\n4、一年至少一次的员工旅游、户外拓展等；\n联系电话：0512-69139677    邮箱：yuanfandianqi@126.com\n\n\n工作地址：\n苏州市金阊区金门路1299号金运科技创业园1号楼209室\n查看职位地图']
['岗位职责：负责设计相关机械结构和自动化生产线，独立完成非标设备的研发选型出图等工作。\n任职资格：大专以上学历，机械制造或相关专业，三年以上非标设备设计经验，熟悉所用Solidworks、CAD、Pro-E、等软件进行设计，仿真，有限元分析及动力学分析，精通机械传动，气动元件，伺服以及步进马达等，熟悉加工工艺，表面处理工艺。\n\n\n工作地址：\n苏州市吴中区浦庄大道1168号（吴中大道与浦庄大道交叉口）']
['一定要熟悉钣金生产流程，工艺，有先进的管理理念，动手能力强，会看钣金图纸，会算料。45岁以下\n工作地址：\n苏州工业园区新泽路477号\n查看职位地图']
['1.熟练掌握Excel,Word等办公软件\n2.工作认真负责，有责任心\n3.有较好的语言沟通表达能力\n4.学历要求中专及以上，有工作经验者优先\n工作地址：\n工业园区唯亭浦田路128号\n查看职位地图']
['岗位职责：\n负责测控系统软件模块的设计、编码、调试、测试等工作，参与相关质量活动，确保设计、实现、测试工作按时保质完成。\n任职要求：\n       1、本科及以上学历，电子电气、自动化、计算机软件等相关专业；\n       2、精通C/C++编程或PLC编程，熟悉主流自动化厂商IO控制模块、运动控制模\n          块使用；\n       3、熟悉Orcal、SQL sever等数据库；\n       4、英语四级以上，能熟练阅读专业英文资料；\n       5、热爱技术工作，具有较强的学习与创新能力、分析执行能力、沟通能力；\n      6、为人正直，敬业爱岗，有团队意识，抗压能力强，能出差。\n\n上班时间：\n早8:30至5:30，周末双休。\n福利：\n公司会不定期举行员工聚餐，年终奖，节假日福利，奖金等等。\n加薪制度：\n每年有两次调薪机会。\n\n工作地址：\n江苏省苏州市工业园区春辉路11号\n查看职位地图']
['任职要求：\n财务专业中专学历以上，不是财务专业则要求有相关从业经验一年以上，并持有会计从业资格证。\n年龄要求：20-35岁，本地人优先。\n工作主要内容：\n1、现金、银行的收付及记账工作。\n2、增专票的开具，认证、登记和记账。\n3、报销发票的发票金额审核与黏贴。\n4、各类凭证，报表的装订。\n5、合同的收集和保管。\n6、完成财务经理安排的其它零星工作。\n工作要求：\n该岗位工作比较繁琐，要求必须细致加耐心，不具备此条件的勿投简历。\n薪资待遇：面议\n \n工作地址：\n苏州市相城区黄桥工业园兴业东路1号\n查看职位地图']
['1. 正直，诚实，值得信任并充满热情。\n2. 有远见且能够洞察并将公司的愿景转化成行动。\n3. 负责发展和实施财务策略以支持短期和长期的业务计划。\n4. 能够合理和审慎地制定预算和经营计划，及时有效地跟踪关键业绩指标，在公司的指导下，对预算、经营计划进行及时调整；\n5. 能够有效和及时的向公司提供月度和季度管理报告，并与公司进行及时和良好的沟通；\n6. 为公司运营的各个方面，无论是从战略层面还是就日常运作而言，提供相关的财务和业务分析。\n\n工作地址：\n工业园区金鸡湖大道99号纳米城NW-02幢402室\n查看职位地图']
['职位描述：\n1、参与质量分析、编制质量控制计划，设计质量控制卡、确定质量控制点；\n2、确定控制程序和必要的工装，确保过程质量和最终检验的控制；\n3、协调相关部门对质量问题进行分析，并监督改善措施的执行情况和效果；\n4、持续监控所有质量目标的进展，履行必要的改进措施；\n5、负责产品相关质量文件和记录的维护和控制；\n6、负责测量器具的校验；\n7、负责对产品的质量参数进行统计，定期出具报告；\n8、其他领导交办的事情。\n\n岗位要求：\n1、电子、测控、机械类等相关专业大专或以上学历；\n2、2年以上制程品管工作经验；\n3、熟悉ISO9000/TF16949质量管理体系知识，项目质量管理知识；\n4、对品质管理QC七大手法有一定的了解；\n5、具备优秀的计划能力、组织能力、沟通能力。\n\n工作地址：\n苏州工业园区金鸡湖大道99号苏州纳米城西北区07幢401室\n查看职位地图']
['职位描述:\n岗位职责：\n1、项目上的PLC设计规划、设备选型；\n2、PLC编程及系统安装、调试。\n3、编写相关技术文件。\n\n职位要求：\n1、电子类及相关专业，大学本科及以上学历；\n2、具有良好的自我学习能力和团队精神；\n工作地址：\n苏州高新区嵩山路\n查看职位地图']
['工作内容：\n1、配合业务经理进行前期公司产品信息发布与推广；\n2、20-30岁，大专以上学历，专业不限（优秀应届生亦可）；\n3、负责接听接收客户来电及邮件，做好客户信息确认与统计；\n4、欢迎应届毕业生，因为公司会统一进行相关产品的培训，平台比较好，个人也有很好的发展空间\n岗位要求：\n1、熟练操作办公软件；\n2、个人形象良好，需具备良好的团队精神和强烈的上进心；\n3、经过培训能够具有基本的文字编辑能力；\n4、头脑灵活，反应敏捷，积极好学，有沉下心做事的稳定心态；\n5、有较好的职业规划，长期稳定在苏州发展。\n\n\n工作地址：\n吴中区木渎镇宝带西路5001号\n查看职位地图']
['岗位职责：\n1、严格遵守《仓库管理制度》，并根据制度做好原料及辅料的验收，发出和库存工作。\n2、遵纪守法，认真执行公司的各项规章制度，不断学习企业文化和公司的运转流程，加强工作责任心。\n3、清洁仓库，保持仓库地面卫生和货架摆放的物资干净整齐，分类摆放物资并张贴名称标签。\n4、随时掌握所储物资库存情况，及时联系相关人员做备货计划，避免出现断货。\n5、严格执行材料管理规定、申购制度和领料制度，原则上谁申购谁领用。\n6、材料收货入库时必须核对数量并做进料抽检（DC，产品外观，物流包装是否完好）。\n7、根据销售助理提供的出货单据准确出仓，不得发生所出非领，或者数量不符现象。出库原则，发货及时，做到账实相符，账表相符。\n8、做好库中所存物资的管理工作，如防潮、防火、防水等，物品摆放整齐，不可出现混放，堆压等现象。\n9、货物收条、出仓单等要妥善保管，为月末盘点提供准确数据，便于编制仓库报表。\n10、对于主管临时交办的任务，要按时按质完成。并积极配合仓库主管做好各类报表的编制、盈亏物品的调整等工作。\n11、严守公司的商业秘密，端正态度。\n\n任职要求：\n1、工作认真负责，服从安排；\n2、熟悉公司的物资流动过程；\n3、具备中专及以上学历或相关工作1年以上的实践经验。\n\n公司简介：\n\n辉迪科技（香港）有限公司成立于2007年，\n公司专业从事电子元器件代理与销售业务\n，并\n为\nLED白光照明制造商提供低功耗高效能的电源解决方案；\n\n我们秉承“诚信、高效、专业、共赢”的经营理念，随着未来中国电子信息产业和LED照明市场的高速发展，致力于向客户提供满足其需求的产品、服务和解决方案，并为客户创造了长期的价值和潜在的市场增长，目前客户已经遍及通讯／工控／视讯／家电等领域的各个产业链，\n我们还将为此做出不懈努力，热诚欢迎有为青年的加入\n。\n\n工作地址：\n苏州市高新区嵩山路59号3号楼2F']
['岗位职责：\n1.负责公司产品的销售及推广；\n2.根据市场营销计划，完成部门销售指标；\n3.开拓新市场,发展新客户,增加产品销售范围；\n4.负责辖区市场信息的收集及竞争对手的分析；\n5.负责销售区域内销售活动的策划和执行，完成销售任务；\n6.管理维护客户关系以及客户间的长期战略合作计划。\n任职资格：\n1.大专及以上学历，年龄22-40岁；\n2.有驾照，有熟练驾驶经验，有机电行业背景，从事过销售工作的优先考虑；\n3.有销售机器人和自动化设备经验的优先考虑；\n4.性格外向，思维敏捷，学习能力和表达能力强，组织协调能力强，有团队协作精神；\n5.相貌端庄，有亲和力。\n6.具备一定的市场分析及判断能力，良好的客户服务意识；\n7.有责任心，能承受较大的工作压力；\n8.有团队协作精神，善于挑战。\n工作地址：\n吴江经济技术开发区长安路东侧']
['1.机械相关专业，连续3年以上非标设备设计工作经验。\n2.熟练使用SOLIDWORKS。\n3.熟悉气动元件，伺服以及步进马达等，熟悉加工工艺，表面处理工艺和热处理工艺\n4.能够进行加工成本核算。\n5.良好的空间想象能力和创新能力，以及强烈的团队合作精神和良好的责任心。\n6.职业稳定性强。\n工作地址：\n苏州市吴中区木渎镇金枫南路1289号\n查看职位地图']
['岗位职责：\n1、利用网络进行公司产品的销售及推广；\n\n2、负责公司网上平台的操作管理和产品信息的发布及维护；\n\n3、了解和搜集网络上各同行及竞争产品的动态信息；\n\n4、通过网络进行渠道开发客户和进行业务拓展；\n\n5、负责销售活动的策划、组织和执行；\n\n6、按时完成销售任务。\n\n任职要求：\n1、专科及以上学历，市场营销等相关专业；\n\n2、1-2年以上网络或电话销售工作经验，具有网络销售渠道者优先；\n\n3、精通各种网络销售技巧，有网上开店、论坛斑竹等相关工作经验，熟悉各大门户网站；\n\n4、熟悉互联网络，熟练使用网络交流工具和各种办公软件；\n\n5、有较强的沟通能力。\n工作地址：\n苏州市吴中区木渎镇中山东路98号\n查看职位地图']
['岗位职责:\n1.负责年度财务预算的编制、执行及控制；\n2.负责公司成本核算等全面经济核算；\n3.按时向总经理提供财务报告和必要的财务分析，并确保报告的准确性；\n4.监控可能会对公司造成经济损失的重大经济活动，并及时向总经理汇报；\n5.办理记账、报账、核账、报税等日常的会计业务；\n6.上级领导交代的其他任务。\n 任职要求：\n1.有会计从业资格证，3年以上成本核算或总账工作经验；\n2.工作细致认真，有良好的的责任心和团队意识，吃苦耐劳，抗压力强；\n3.熟练使用office办公软件、金蝶财务软件；\n4.参与过科技项目和政府支持项目财务管理者优先。\n\n工作时间：\n1.弹性工作制，核心打卡时间早8:00-9:00，晚17:00-18:00；\n2.双休，带薪年假（随在公司服务年限逐年递增），法定节假日；\n福利待遇：\n1.五险一金，婚嫁礼金、生育礼金、节日福利；\n2.年终奖金；\n3.不定期团建活动、境内旅游；\n4.免费的员工体检；\n5.良好的工作氛围。\n我们可以为您提供舒适的工作环境，人性化的管理模式，优厚的薪酬待遇，宽广的晋升平台，我们期待有理想、有情怀，有责任、敢担当，有追求、肯拼搏的您加入瑞派宁！\n工作地址：\n苏州高新区锦峰路8号17栋']
['任职要求:\n1、机械设计、机械工程、机电一体化等相关机械类专业，大专以上学历。\n2、三年以上相关非标设备设计经验\n3、熟练使用Solidworks，AutoCAD设计软件，与office软件。\n4、熟悉各种机械机构、并能熟练应用到非标设备，零件和工装夹具的设计\n5、了解机加工工艺，表面处理，热处理，常用工程材料及其性能等\n6、具有将概念设计转换成详细机构的设计的能力\n7、能够独立或带队完成设备安装和调试\n8、能够及时跟进客户、售后人员反应的问题，分析，反馈，改进\n9、善于总结经验，分享经验，对团队成员进行指导培训\n10、能够吃苦耐劳，动手能力强，发现并解决过程中的突发问题\n11、具有良好的沟通能力、团队合作精神和良好的职业道德\n工作内容：\n1、根据客户要求设计设备机械方案的设计或优化，并制作PPT方案展示给客户。\n2、完成设备机构方案设计与详细零件加工图纸\n3、根据客户和售后人员的反馈及现场调试的经验，分析和改进设计。\n4、带领和指导现场设备装配与调试。\n5、与其他工程师协作完成大型生产线的设计开发。\n6、为客户提供技术支持。\n\n\n工作地址：\n苏州工业园区跨塘镇亭翔街张泾工业区D幢\n查看职位地图']
['任职要求:\n1、机械设计、机械工程、机电一体化等相关机械类专业，大专以上学历。\n2、三年以上相关非标工装夹具及设备改进设计相关经验\n3、熟练使用Solidworks，AutoCAD设计软件，与office软件。\n4、熟悉各种机械机构、并能熟练应用到非标设备，零件和工装夹具的设计\n5、了解机加工工艺，表面处理，热处理，常用工程材料及其性能等\n6、具有将概念设计转换成详细机构的设计的能力\n7、熟练气动元件选型使用和气动图纸设计\n8、熟练常用机械、电气标准原件的选型与设计计算。\n9、能够及时跟进客户、售后人员反应的问题，分析，反馈，改进\n10、能够吃苦耐劳，动手能力强，发现并解决过程中的突发问题\n11、具有良好的沟通能力、团队合作精神和良好的职业道德\n工作内容：\n1、根据客户要求设计设备改进优化方案、制作PPT方案展示给客户。\n2、完成工装夹具的图纸测绘与设计及出详细零件加工图纸\n3、根据客户和售后人员的反馈及现场调试的经验，分析和改进设计。\n4、带领和指导现场设备装配与调试。\n5、与团队工程师协作完成大型生产线的设计开发。\n6、为客户提供技术支持。\n\n\n工作地址：\n苏州工业园区跨塘镇亭翔街张泾工业区D幢\n查看职位地图']
['岗位职责：\n    1、机械设计或机电一体化大专及以上学历毕业；\n    2、学习过机械设计专业基础课程、电气基础课程；\n    3、了解自动化机械设计工作，并且期望从事自动化机械设计工作；\n    4、熟悉Solidworks、AutoCAD的基本操作，熟悉Office办公软件的基本操作；\n    5、工作认真负责，严谨细致，有良好的团队精神和沟通能力；\n    6. 有工作经验者优先。   \n\n任职要求：\n    1、协助工程师完成设计输出（出加工工程图）；\n    2、完成装配图输出；\n    3、完成工程师分配的简单零件设计；\n    4、参与设备的组装、调试工作；\n    5、协助工程师完成设计资料整理、设计总结。    \n\n工作地址：\n苏州市吴中区木渎镇珠江南路888号4号楼']
['高中以上学历，年龄40岁以下，有机械加工类相关工作经验优先。工资4000-6500元左右（包吃住）校企合作企业优秀员工免费提供在职学历提升，工作学习两不误！\n工作地址：\n苏州工业园区若水路1号\n查看职位地图']
['18-45岁，男性\n岗位要求：\n1.中专或高中学历，机械背景，吃苦耐劳，能看懂图纸，有装配经验优先。\n2.有产品检验工作经验， 熟练使用各种计量器具，例如卡尺、千分尺、高度尺，塞规。具备较强品质意识；\n主要工作职责：\n1.负责外购件产品检验，如发现品质异常开具退货单，及时通知采购人员处理。\n2.负责现场装配质量异常情况处理以及相关记录。\n\n工作地址：\n吴中区木渎镇尧峰路19号东门（金枫南路交叉口处）\n查看职位地图']
['岗位职责：\n1. 负责日常灯具样品组装并作好相关记录；\n2. 负责灯具安装接线及简单的维修并完成相关报告；\n3. 完成领导交代的其他事项职位其他要求\n\n任职要求：\n1. 动手能力强\n2. 积极主动，细心利落\n3. 性格外向，开朗好学\n4. 有LED或电气相关经验者优先\n工作地址：\n吴中区木渎镇金枫南路1258号金桥汽配产业园A3幢四楼']
['职位描述:\n1.专业知识/技能，电气维修及装配 \n2.工作经验：至少1年以上相关工作经验;\n3.基本能力：良好的语言表达和沟通能力;\n4.综合素质：符合公司录用的基本素质要求（诚实守信、心态积极、敬业负责、团队精神、自我开发）\n5.其它条件：职高以上学历,有电工证，能出差.\n工作地址：\n苏州高新区嵩山路\n查看职位地图']
['1、独立完成非标自动化方案设计，以及机械结构、机械部件的设计；\n2、完成非标设备BOM清单以及装配图、零件图纸的绘制，进行三维动作模拟；\n3、与电气工程师、机器人工程师配合完成设计或相关选型；\n4、设备装配、调试过程中对现场进行指导及相关技术支持；\n岗位要求：\n1、机械设计及制造或者相关专业，5年以上工作经验，有库卡机器人或者3C行业工作经验优先。\n2、精通CAD制图，solidworks、proE或UG等三维软件至少一个。\n3、责任心强，自学能力强，能承受工作压力，吃苦耐劳，有良好的团队合作精神。\n\n工作地址：\n苏州工业园区方泾路2号101\n查看职位地图']
['1、按时完成产品或工艺所在环节分配的生产任务；\n2、严格按照机床操作规程和机床使用说明书的要求使用机床； \n3、严格按照工艺文件和图纸加工工件，正确填写工序作业程序单和其他质量记录；\n4、负责机床的日常维护保养；\n5、工作中，改进自我水平并且就生产过程中的问题提出建议。\n6、熟练掌握市面上常用操作系统如：三菱、fanuco、西门子、等。\n7、能经常性的给操作员进行培训。\n工作地址：\n苏州新区浒关工业园浒莲路68号富强科技']
['岗位职责：\n1、负责项目方案、技术要求、PPT等资料制作；\n2、协助业务人员与客户进行方案交流和技术沟通；\n3、负责分析客户提供的产品信息机资料，并完成非标自动化设备的设计，包括结构设计、部件选型、设计图纸输出与管理；\n4、参与产品的试制、调试解决产品生产组装过程中的技术问题；\n5、与电气工程师配合完成产品设计；\n6、领导安排的其他工作；\n任职要求\n1、机械设计、机电一体化、自动化专业，大学本科以上学历；\n2、有3年以上非标自动化设备研发的工作经验，能够独立完成单机设备的开发设计;\n3、熟练使用Solidworks(或Pro/E)、AutoCAD软件；\n4、工作认真负责、严谨细致、良好的团队精神，善于交流沟通技术问题，及时调整工作中所遇到的问题；\n\n联系方式：邵先生15295619804\n邮箱地址:sms1042650149@163.com\n\n\n\n工作地址：\n高新区前桥路358号']
['1、产品电气设计：包括电气图纸绘制、电气部件选型等；\n2、解决技术问题并估算成本和时间；\n3、样机试制，参加现场试验并处理电气故障，提出产品改进措施；\n4、确定最终产品或系统，并准备生产文件、使用手册等相关文件资料；\n5、懂PLC,触摸屏程序设计。\n任职资格：\n1、电子、电气或相关专业，本科及以上学历；\n2、两年以上电气产品设计经验；\n3、熟悉电气布线、电气控制柜设计、电气部件选型；\n4、有较强的责任心,良好团队协作能力、沟通能力、谦虚踏实。\n5、应届生除外\n6.有项目提成奖，有过节费。\n工作时间：上六休一，每天8小时，含午餐\n工作地点：相城区黄桥\n\n工作地址：\n苏州市相城区黄桥永方路58号\n查看职位地图']
['1、年龄30-45岁，本科以上学历，具有非常强的执行力；\n2、五年以上售货机行业销售管理工作经验，有自动售货设备及自动贩卖设备行业相关工作经验者优先；\n3、具备丰富的市场运营、策划推广、渠道建设、人员组织的实践经验\n4、较强的企业经营决策能力、统筹策划经营能力、分析研究解决问题能力；\n5、有团队组建、团队组织管理经理，能熟练运用各种激励策略引导团队。\n工作地址：\n苏州市吴中区木渎镇谢村路50号\n查看职位地图']
['岗位职责：电气设计\n\n任职要求：能够独立完成设备的硬件选型及软件编写及调试工作。\n         对非标设备有所了解。\n工作地址：\n高新区联港路568号-2\n查看职位地图']
['岗位职责：\n1、根据生产计划，完成生产主管安排的产品组装任务；\n2、负责产品零部件的装配及组装前的准备工作；\n3. 有较强的动手能力, 熟悉电气安装技术.\n4. 能吃苦耐劳，配合加班.\n\n工作地址：\n苏州高新区观山路11号\n查看职位地图']
['岗位职责：\n年薪：责任底薪+提成（提成上不封顶）\n1、负责产品的市场渠道开拓与销售工作，执行并完成公司产品年度销售计划；\n2、根据公司市场营销战略，提升销售价值，控制成本，扩大产品的销售，积极完成销售指标，扩大产品市场占有率；\n3、与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务；\n4、根据公司产品、价格及市场策略，处置询价、报价、合同条款的协商及合同签订等事宜。在执行合同过程中，协调并监督公司各职能部门操作；\n5、动态把握市场价格，定期向公司提供市场分析及预测报告和个人工作周报；\n6、维护和开拓新的销售渠道和新客户，自主开发及拓展上下游用户，尤其是终端用户；\n7、收集一线营销信息和用户意见，对公司营销策略、售后服务、等提出参考意见。\n\n任职要求：\n1、22~35岁，品行良好，学习能力强、乐观、有挑战精神，有强烈的目标感；\n2、较强的沟通和领悟能力；\n3、熟练运用office等办公软件；\n4、学历不限；\n5、1年以上销售经验优先优先。\n6、薪资待遇：根据个人实际能力面谈。转正员工缴纳五险一金。\n\n工作地址：\n昆山市蓬朗镇马塘路53号\n查看职位地图']
['岗位职责：\n1、 机械标准件的选型；\n2、  标准件的下单采购（包括后期变更、追加等）；\n3、  按照机械设计SOP，及项目时间计划表，进行机械设计与技术研发工作；\n4、  电子档、纸档图纸及BOM表的输出；\n5、  装配期间，深入车间，了解和处理设计上存在的问题并加以改进，合理变更、修订图纸，并对装配过程中出现的问题进行指导设备通电检查各元件的功能；\n6、  前期设计时，与客户沟通，了解客户技术要求及标准；\n7、 协助方案工程师提供机械配置清单等；\n8、  机械设计标准化相关工作；\n9、机电配合之间的沟通（相关标准件的选型，外部线槽走向，气路元件走向，电控柜的空间尺寸等）；\n10、标书以及相关技术文件编辑制作。\n\n任职要求：\n1、本科及以上学历，机械类相关的专业；\n2、有从事汽车行业非标自动化组装设计5年以上经验 ；\n3、具有总体设计与系统调试能力，学习能力强、肯吃苦；\n4、熟练使用PROE或SOLIDWORKS三维软件，有一定的电控基础；\n5、语言表达能力好、沟通能力强（尤其是与客户的沟通）、诚信、工作积极，勇于面对困难挑战；\n6、扎实的文字功底和方案编写能力；\n7、具有一定的英语能力优先。 \n\n工作地址：\n苏州双溇里路15号\n查看职位地图']
['任职要求：\n1.   为人诚实正直，具有一定的销售工作经验和社会实践经验；\n2.   积极主动、吃苦耐劳，勇于挑战自己；\n3.   具有良好的沟通能力和强烈的学习愿望；\n4.   有较强的市场开拓能力，良好的团队合作精神和创新精神；\n5.   良好的公关、沟通、谈判能力；\n6.   优秀应届毕业生亦可\n福利待遇：\n1、享受五险一金，年终奖金，法定节假日；\n2、提供午餐补贴、通讯补贴、节日福利、带薪年假等；\n3、每年定期组织岗位培训提升专业能力，费用全部公司承担；\n4、一年至少一次的员工旅游、户外拓展等；\n联系电话：0512-69139677    邮箱：yuanfandianqi@126.com\n\n工作地址：\n苏州市金阊区金门路1299号金运科技创业园1号楼209室\n查看职位地图']
['岗位职责：\n底薪+提成（显示的职位月薪为底薪）\n1、 大专以上学历；\n2、 视野开阔，思路清晰，工作有条理，善于学习和总结；\n3、 较好的沟通、表达与商务谈判能力，有较强的客户服务意识和团队合作精神；\n4、 勤奋敬业，诚实可靠，能够平衡用户需求和公司关系；\n5、 公司提供客户资源、技术及售后服务、培训和辅导促成个人成长；\n6、 公司为新三板挂牌公司，管理正规，有较完整的企业文化、福利和发展空间；\n7、 自动化、机电一体化，机械工程相关专业优先\n任职要求：\n1、负责特定区域（本省内）公司相关产品的销售及推广；\n2、公司提供以往联系的客户资料，个人需现场跟踪与服务；\n3、积极拓展目标市场，按时完成公司下达的销售任务；\n4、维护与客户的良好合作关系，将企业价值观“服务别人、成就自己”让客户体会到；\n5、做好客户回款、货期协调及部分售后工作；\n\n工作地址：\n南京市玄武区同仁西街7号南楼3层507\n查看职位地图']
['职位描述：\n1、能看懂图纸，可以独立接线，协助电气自动化工程师完成项目前期及调试期间的电气和自动化类设备相关的系统性工作。\n2、能熟练掌握包括电气图纸绘制、电气部件选型等。\n3、样机试制，参加现场试验并处理电气故障，提出产品改进措施。\n\n职位要求：\n1、机电一体化，电气工程及其自动化等相关专业。\n2、熟悉PLC（三菱，西门子，基恩士等）、变频器、伺服电机、步进电机等自控产品，3、熟练掌握EPLAN或电气CAD等软件，有相关电气布线，电气控制柜设计等实习经验者优先；具备LabVIEW等上位机编程语言，机器人编程调试经验者优先。\n4、具有一定的抗压能力和团队协作能力，可适应短期出差。\n工作地址：\n苏州工业园区双溇里路15号']
['熟悉三维绘图软件，有良好的沟通能力，能出差，能服从安排，能吃苦！会开车优先\n工作地址：\n苏州工业园区新泽路477号\n查看职位地图']
['岗位职责：\n1、产品电气设计：包括电气图纸绘制、电气部件选型等；\n2、电气外包部分供应商评估，以及外包部分技术的引进和转化；\n3、解决技术问题并估算成本和时间；\n4、确定最终产品或系统，并准备生产文件、使用手册等相关文件资料；\n5、熟悉三菱，西门子，松下PLC中的一种，能够调试和编写部分程序；\n      熟悉人机界面，步进，伺服电机等电器元器件！\n任职资格：\n1、电子、电气或相关专业；\n2、两年以上电气产品设计经验；\n3、熟悉电气布线、电气控制柜设计、电气部件选型；\n4、有较强的责任心,良好团队协作能力、沟通能力、谦虚踏实。\n工作时间：6天8小时，如特殊情况会有一定的加班，加班有补助，计算方式是按园区最低工资计算。法定假日均有放假安排！\n\n工作地址：\n苏州工业园区港田路99号港田工业坊18-215单元\n查看职位地图']
['岗位职责：\n1.协助业务人员了解客户需求并提交方案，能预估成本。2.对设备的各个模组进行详细的设计，包括装配图，零件图，工程图。3.根据设计需求选用机械标准件（如导轨，丝杠，轴承，马达，气缸，滑台，电磁阀,传感器等）。4.解决生产部门在生产零件中遇到的问题。5.指导设备的组装，与电气工程师合作参与设备的安装调试，解决调试过程中遇到的问题。6.具有危机处理能力。7.非标或相关工作经验3年以上.8、应届生除外9.有项目提成奖 ，过节费。种种待可以面谈\n工作地点：苏州相城区黄桥 \n\n工作地址：\n苏州市相城区黄桥镇永方路58号\n查看职位地图']
['岗位要求：\n1、大专或大专以上学历，电气、自动化、机械、电子专业优先\n2、从事过非标自动化行业产品的现场管理工作经验1-2年，工作态度积极向上，吃苦耐劳，能适应出差。\n3、英语有一定基础，过4级者优先（非必须条件）\n\n工作地址：\n苏州市吴中区浦庄平安路699号']
['任职要求：\n1.高中或中专以上文化程度\n2.具有1年及以上从事标准、或非标自动化装配相关的工作经验\n3.按照图面要求，熟悉设备的组装、调试流程，达到设备功能、设备稳定和客户标准\n4.具备独立组装，调试，问题分析，处理工作能力\n5.会使用Solidworks、CAD操作软件\n6.服从领导安排，团队团结合作精神，具有良好的沟通能力\n7.工作认真、负责、责任心强、吃苦耐劳，能积极配合完成生产任务；\n 职位职责：\n1.    根据图纸或3D文档，进行设备、模块零部件的组装，模块调试、整机调试及设备问题分析；\n2.    配合电气工程师调试工作；\n3.    协助售后服务工作；\n4.    服务各项生产任务安排和工作调度，及时、保质、保量的完成装配任务；\n5.    完成部门主管交待的其他工作；\n  工作地址：\n苏州工业园区胜浦佳胜路40号']
['主要工作职责：\n1.负责开发新客户；\n2.建立良好的客户关系，了解客户的需求并促成合作，完成销售业绩目标；\n3.搜集、整理竞争信息和市场动态；\n4.做好客户的关系维护及深度开发。\n\n任职要求：\n1.大专及以上学历； \n2.具有独立分析问题、解决问题及良好的沟通能力和团队合作能力；\n3.有良好的职业道德素养，能承受一定的工作压力；\n4.接受优秀应届毕业生，有强烈的意愿从事销售工作，敢于挑战，抗压力强。\n5.有第三方检测行业销售工作经验优先考虑。\n\n工作地址：\n苏州市园区苏虹东路405号C栋3楼\n查看职位地图']
['岗位职责：\n  负责设备机械设计绘图、三维建模，参与相关质量活动，确保设计、实现、调试工作按时保质完成。\n\n任职要求：\n1、熟悉机械设计原理； \n2、熟练试用AutoCAD、SolidWorks等制图软件进行产品机械结构设计与三维建模；\n3、熟悉材料工艺，相关产品的产品标准和机械设计规范； \n4、英语四级以上，能熟练阅读专业英文资料；\n5、热爱技术工作，具有较强的学习与创新能力、分析执行能力、沟通能力；\n6、为人正直，敬业爱岗，有团队意识，抗压能力强，能出差。\n\n上班时间：早8:30至5:30，周末双休。\n福利：公司会不定期举行员工聚餐，年终奖，节假日福利，奖金等等。\n加薪制度：每年有两次调薪机会。\n\n工作地址：\n江苏省苏州市工业园区春辉路11号\n查看职位地图']
['岗位职责：\n1. 参与新产品的开发过程，负责新产品开发阶段的设计和质量管控，负责研究确认产品的可制造性，负责研发与生产之间沟通协调；\n2. 协助销售部对客户提出的新方案编写技术方案；\n3. 协助采购部对外购产品的质量进行控制、追溯和提高；\n4. 负责编写新产品的BOM单；\n5 负责收集老产品的不良信息，制订改善计划与措施，对不合格产品进行分析、找出不合格原因，并采取预防和纠正措施；\n6. 产品工程师需对公司产品的情况进行追踪，搜集客户对产品问题的反馈和协助解决，在需要进行设计变更的情况下，通过请示上级进行相关处理；\n\n任职要求：\n1. 本科及以上学历；\n2. 有2年以上嵌入式软硬件开发相关工作经验；\n3. 熟练使用绘图、编程等软件；\n4. 善于沟通、能够接纳建议、信息收集渠道广，有责任心、事业心和团队精神；\n\n工作地址：\n苏州工业园区嘉瑞巷8号乐嘉大厦1幢']
['薪资制度：\n1、底薪 + 岗位工资 + 高比例提成\n电力行业成交一单销售额基本都在10万-50万，所以成单后提成是非常可观的，第一年平均年收入约8万--20万。\n2、职业发展：销售工程师--销售经理--大区经理--销售总监--分公司总经理--公司合伙人\n\n岗位职责\n1、通过电话预约及现场拜访等方式与客户进行有效沟通，及时了解客户需求,开发新客户；\n2、积极与客户进行沟通,建立良好的长期合作关系；\n3、做好招投标、合同的签订、履行和管理等日常销售相关的工作，协调处理各类市场问题；\n4、完成公司下达新客户的开拓指标，并不断学习所负责产品的业务知识；\n5、能独立思考所辖区域的销售计划和销售思路.\n\n任职要求\n1、男女不限，要求口齿伶俐，反应敏捷，积极主动；\n2、大专及以上学历，电气工程等相关专业优先；\n3、具有丰富的开发客户资源和维护客户关系的工作经验，业绩优秀，具备电力行业销售经验者优先；\n5、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力；\n6、有较强的事业心，具备一定的领导能力，有清晰的职业规划；\n7、能承受较大的工作压力，适应长时间出差。\n备注：\n公司会在试用期进行一系列相关专业的培训和电力行业的销售流程培训！切勿担心在本行业无工作经验\n我们希望你是有理想，有计划，并且能够脚踏实地付诸行动，一步步实现目标的合伙人\n\n\n工作地址：\n高新区乐嘉汇商务广场1幢703']
['岗位职责：1、全面掌握仓库库存情况，\n2、负责安排仓库人员对货品进出仓、验货、记帐等出入库工作。 \n3、及时沟通厂家到货情况，并做好货品入库准备。  \n4、对物品的出入库要及时验收、记帐，做到账物相符，发现问题及时反馈；  \n5、定期对仓库货品盘点清查，发现帐、物不符时，找出原因及时调帐或上报公司领导处理； \n6、负责当天仓库内部的工作安排。  \n7、根据货物的进出量及时调整库区货品的摆放位置，使仓库合理的利用起来。  \n8、负责对仓库进行分区管理，各类物品要分区放置，摆放整齐并做好标识，  \n9、监督好所有物品的保管工作， 所有进出仓库的物品均须有相关人签字；  \n10、制订和完善仓库管理制度。\n11、有非标自动化设备厂仓管的经验优先。熟悉五金标准件、加工件，外发工艺的优先。\n\n工作地址：\n苏州市吴中区浦庄平安路699号']
['有两年以上相关工作经验，能独立完成单机设备的电路控制开发设计。熟悉PLC和各类电气元件的使用和选型。\n岗位职责：\n1、根据客户需求提供解决方案\n2、电气方案的设计和元器件选型\n3、PLC&HMI的编程和调试\n4、设备电气原理图的设计\n任职要求：\n1、本科及以上学历，电气自动化或相关专业，2年以上工作经验\n2、熟悉主流PLC（如西门子、欧姆龙、三菱等）的编程开发\n3、熟练使用绘图软件（CAD或者EPLAN）设计电气图纸\n4、熟练使用主流HMI编程\n5、有丰富项目开发设计经验的可放宽学历要求\n\n工作地址：\n苏州市吴中区胥口镇石中路6号\n查看职位地图']
['岗位职责：\n1、研发实验室的建设、维护等；\n2、协助制定研发方案和计划，跟进、总结和汇报研发进度，完成公司新产品、新工艺的开发计划；\n3、负责工艺实验的完成、产品的试验、测验等工作；\n4、运用过程模拟软件进行工艺开发等；\n5、配合市场与客户进行技术交流和方案设计；\n6、根据项目要求，协助完成设备方案制定，工艺过程设计，提供设计图纸、设计计算书，化工设备的\n规划和选型，工艺包的开发等；\n7、收集国内外技术资料，关注行业动向，为公司决策提供技术参考；\n8、编制新产品的相关技术、工艺文件等；以及负责技术培训，对相关人员进行技术指导。\n任职要求：\n1、化学工程与工艺/精细化工/化工机械与流体机械/过程装备与控制工程相关专业全日制本科学历；\n2、掌握化工基础、机械设备等专业知识，熟悉小试、中试过程的化工设备；有独立开发设备经验者优先。\n3、敬业、有责任心，必须具有良好的团队协作精神和协调沟通能力；\n4、熟练使用CAD绘图设计软件及其他office软件，会使用PRO/E、Solidworks、ANSYS、ASPEN等软件者优先。\n工作地址：\n苏州工业园区方洲路128号1区A栋']
['工作职责：\n1、负责分析检测类仪器的电路控制系统的设计方案规划，并执行开发；\n2、负责硬件设计，芯片选型，原理图设计以及PCB加工跟踪以及硬件调试；\n3、负责样机试制阶段所有工作，包括样机物料采购，制作，实验测试，样机评审等工作；\n4、根据项目要求，完成项目详细设计报告与设计文档，完成符合功能和性能的逻辑设计；\n5、负责小批试产前的技术资料准备工作，包括产品电路原理图，BOM，PCB板图，关键元器件检验方法，生产工艺指导（测试）等。\n岗位要求：\n1、微电子、通信、电子与电气工程、自动化等相关专业全日制本科以上学历；\n2、有2年以上分析检测仪器整机硬软件的设计开发经验；\n3、精通底层算法，有弱信号高速测量与数据处理经验；\n4、具备良好的电路分析能力，能独立进行数字电路及模数混合电路的设计；\n5、能独立完成电子线路设计与开发、调试、BOM编写和建立维护、物料确认；\n6、精通常用单片机、DSP与FPGA开发;\n7、有极强的动手能力及良好的语言表达能力;\n8、具有良好的团队精神和适应项目开发的时间要求；\n9、从事过生物医药、生命科学、检测检验仪器设备的开发经验者优先聘用。\n工作地址：\n苏州工业园区方洲路128号1区A栋']
['1：5-10年同职工作经验。\n2：年龄25-45岁\n3：遵守工厂规章制度服从上级安排的工作任务，有责任心在规定的时间内完成应有的任务有团队精神，有省过蓄电池外壳模具经验者优先。\n工作地址：\n苏州市吴中区甪直镇东升路9号\n查看职位地图']
['本公司为亿光华东地区一级代理，现需要招聘如下人员：\n招聘岗位：销售工程师 \u3000\u3000招聘人数：10人 \u3000\u3000工作地点：苏州\n岗位职责： \n1. 负责产品的市场渠道开拓与销售工作，执行并完成公司产品年度销售计划。\n2. 根据公司市场营销战略，提升销售价值，控制成本，扩大产品在所负责区域的销售，积极完成销售量指标，扩大产品市场占有率;\n3. 与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务。\n4. 根据公司产品、价格及市场策略，独立处置询盘、报价、合同条款的协商及合同签订等事宜。在执行合同过程中，协调并监督公司各职能部门操作。\n5. 动态把握市场价格，定期向公司提供市场分析及预测报告和个人工作周报。\n6. 维护和开拓新的销售渠道和新客户，自主开发及拓展上下游用户，尤其是终端用户。\n7. 收集一线营销信息和用户意见，对公司营销策略、售后服务、等提出参考意见。 \n8. 认真贯彻执行公司销售管理规定和实施细则，努力提高自身业务水平。\n9. 积极完成规定或承诺的销售量指标，为客户提供主动、热情、满意、周到的服务\n10. 办理各项业务工作,要做到:积极联系，事前请示、事后汇报,忠于职守、廉洁奉公。\n11. 负责与客户签订销售合同，督促合同正常如期履行，并催讨所欠应收销售款项。 12. 对客户在销售和使用过程中出现的问题、须办理的手续，帮助或联系有关部门或单位妥善解决。\n12. 做到以公司利益为重, 对各项业务负责到底,对应收的款项和商品,按照合同的规定追踪和催收,出现问题及时汇报、请示并处理。\n13. 积极发展新客户,与客户保持良好的关系和持久的联系,不断开拓业务渠道;\n任职要求：\n1、20-40岁，大专以上学历，最好是有电子元件销售相关工作经验或者是电子元件相关专业,有电子制造工程师相关工作经验也可\n2、具备良好的沟通能力， 能独立开展工作并承受较大工作压力，责任心强，心态积极，具有开拓创新精神。\n3、解决突发事件能力 、时间管理能力，有管理经验，可独立主持处理事务。\n4、有驾照优先\n \u3000\u3000待 遇：底薪+补助+提成+奖金(年收入丰厚) \n应聘邮箱：zhuli_01@sznorita.com\n咨询电话：13338665007\n联 系 人：舒月\n\n工作地址：\n苏州高新区运河路77号乐嘉汇商务广场1号楼1706室\n查看职位地图']
['1.本科及以上学历，数学、计算机、自动化等相关专业；主要研究开发SLAM激光导航，视觉导航，惯性导航,GPS等多种组合导航。\n2.熟悉C/C++,OPenCV,MATLAB等，了解机器人自主导航路径规划，路径搜索算法；\n3.数学基础扎实，熟悉多种算法原理和应用，有数学建模或熟悉ROS ,SlAM相关经验者优先；\n4.逻辑思维清晰严谨,具备解决实际问题的能力；\n5.积极主动，具备较强的学习能力和钻研能力，较强的抗压能力。\n6，综合表现优秀的人员，公司会进行股权激励。\n\n\n工作地址：\n苏州相城区相城大道789号凯翔大厦1-5027室\n查看职位地图']
['25岁左右,，理工科类本科学历,一年以上PLC工作经验，品质诚信，敬业精神强，能与同事友好相处。能吃苦耐劳，学习能力强。不符合上面条件，请不要投递。\n工作地址：\n苏州高新区嵩山路\n查看职位地图']
['岗位职责：\n1、机械设备的设计，包括结构设计、部件选型、设计图纸输出；\n2、参与产品的试制、调试、转产工作；\n3、编写相关技术文档。\n任职要求：\n1、机械或机电一体化专业；\n2、能力为先，学历及年资不限；\n3、了解控制单元器件以及机械传动，液压、气动相关知识；精通ProE/SW等3D相关技术软件和办公软件；\n工作地址：\n苏州工业园区扬东路58号K栋\n查看职位地图']
['琶丽国际贸易(上海)有限公司于2003年10月在上海外高桥保税区注册成立，作为日本三英科技在中国的独资子公司，在精密点胶行业凭借多年的丰富经验，专业的技术知识，优势的地理位置，广泛提供专业，快速的点胶方案和优质热情的服务。\n\n主营产品：点胶设备及耗材，机器人系统，日本太洋电机goot产品，omron离子风扇，LED UV照射装置等。\n\n因业务发展需要现招聘以下人员：\n\n销售主管：2人  销售工程师：4人\n\n1. 三年以上销售工作经验。\n2. 面向日资，欧美，台资等外资企业的销售经验者优先\n3. 日本留学经验者，海外工作经验者优先\n\n工作地点：苏州工业园区   苏州   \n\n\n工作地址\n苏州工业园区苏州大道东123号汇金大厦1609室\n\n工作地址：\n苏州工业园区苏州大道东123号汇金大厦1609室\n查看职位地图']
['岗位职责:\n1.负责新项目的讨论、方案制定及确认\n2.负责新项目的跟踪，保证项目按时按质完成\n3.负责与客户交流，解决项目过程中出现的问题\n4.维护现在客户关系\n任职资格:\n1.大专学历，自动化行业相关经验1年以上\n2.具有较强的沟通能力\n3.熟悉ISO9001质量体系\n4.熟练使用project office等办公软件\n福利待遇：\n年终奖   绩效奖金   全勤奖    包吃   带薪年假   员工旅游   节日福利\n\n工作地址：\n苏州吴中区胥口吉祥路88号\n查看职位地图']
['1. 大专及以上学历，年龄22-40岁，机械方向专业毕业者优先；\n2. 有驾照，有驾驶经验，有机电行业背景，从事过销售工作的优先考虑；\n3. 有销售机器人和自动化设备经验的优先考虑；\n4. 性格外向，思维敏捷，学习能力和表达能力强，组织协调能力强，有团队协作精神；\n5. 相貌端庄，有亲和力；\n6. 抗压能力强，能够适应长期出差，有闯劲；\n7. 会使用Photoshop绘图软件者优先考虑。\n\n工作地址：\n吴江经济技术开发区长安路东侧']
['岗位职责：自动化设备电气配电\n\n1.熟悉常见的低压控制元器件，传感器；\n2.会使用电络铁；\n3.看得懂基本的电气接线图；\n4.了解变频器，伺服等相关电气元器件的工作原理；\n5.从事过电气安装工作，能够独立完成电气安装，配合调试设备；\n6.熟悉非标自动化安装工作相关的基本规范；\n7.有电工证。\n\n工作地址：\n高新区浒关工业园青花路26号9栋\n查看职位地图']
['任职要求：\n1.机械相关专业，大专以上学历\n2.有一年以上组装调机或相关工作经验，\n3.能看得懂工程装配图及气路图\n4.熟悉精密模组的装配调试流程\n5.熟悉一般运动组件运动机理及装配流程\n6.按时完成分配任务，较强的沟通能力\n7.电工证者优先\n工作地址：\n苏州吴中区木渎镇珠江南路888号4号楼218\n查看职位地图']
['岗位职责：\n1. 负责新项目电气部分的设计工作，绘制电气控制原理图和现场施工图，以及PLC程序的编制和HMI的编程，并编制零件清单。\n2. 根据客户技术要求，制定控制系统技术方案，并负责新项目的成本分析，支持项目经理的报价工作；\n3. 指导电气控制柜的配置工作，根据设计图纸带领指导电气技师配电气控制柜\n4. 指导设备、工装电气部分的安装，确保施工和设计图纸的一致性。\n5. 负责工装设备的在厂调试工作，解决现场出现的电气控制相关问题。\n6. 负责设备技术文件的编制工作和归档管理； \n任职要求：\n1、本科以上学历，自动化相关专业，3~5年行业从业经验；\n2、熟练使用西门子、三菱等主流PLC进行程序开发及故障处理；\n3、能够使用制图软件(CAD或E-PLAN)进行电气图纸设计；\n4、熟悉c++、labview、VS2008等常用上位软件编程语言及软件；\n4、对工作有这强烈的责任心、工作积极主动、开拓创新意识强。\n工作地址：\n苏州吴中区天鹅荡路2011号\n查看职位地图']
['岗位职责：\n1.本公司经营阿特拉斯.科普柯气动工具和电动工具及相关配套的非标设备；\n2.管理客户关系，完成销售任务；\n3.了解和发掘客户需求及购买愿望，介绍自己产品的优点和特色；\n4.对客户提供专业的咨询；\n5.收集潜在客户资料；\n6.收取应收帐款。\n\n任职要求：\n1.专科及以上学历，机械和工业自动化等相关专业；\n2.一年以上销售行业工作经验，有相关行业经验者优先；\n3.性格外向、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n4.具备一定的市场分析及判断能力，良好的客户服务意识；\n5.有责任心，能承受较大的工作压力；\n6.身体健康，无不良工作记录。\n\n工作地址：\n苏州']
['岗位职责：\n1、 负责公司所售产品售后服务工作；\n2、 做好所售仪器的装机调试，客户培训和使用情况跟踪，提供现场指导等售后技术支持工作；\n3、 按照客户维修需求，及时进行服务解决，诊断并排除故障，填写维修日志；\n4、 定期对辖区内客户进行技术巡访，仪器维护保养，耗品使用情况，与客户建立良好关系；\n5、配合销售做好产品市场推广；\n6、技术应用的推广、培训；\n7、 完成上级交办的其他工作。\n\n任职要求：\n1、大专以上学历，机械、仪器、物理等相关专业；\n2、待人诚实可信，具有亲和力，语言表达能力和动手能力强；\n3、能适应经常出差；\n4、有驾照。\n\n\n工作地址：\n相城区']
['岗位职责：\n1、按时完成产品或工艺所在环节分配的生产任务；\n2、严格按照机床操作规程和机床使用说明书的要求使用机床； \n3、严格按照工艺文件和图纸加工工件，正确填写工序作业程序单和其他质量记录；\n4、负责机床的日常维护保养；\n5、工作中，改进自我水平并且就生产过程中的问题提出建议。\n工作地址：\n苏州新区浒关工业园浒莲路68号富强科技西门\n查看职位地图']
['岗位职责：\n\n1. 熟练掌握非标自动化设备设计流程，根据客户需求，协助完成方案设计、并评估制作成本；\n\n2. 独立完成非标机械设备的设计、出图及公差标注，并对设计和成本进行优化；\n\n3. 现场指导装配、调试，并解决设备生产组装过程中的技术问题；\n\n4. 负责设备的全过程跟踪，包括设备的设计到成品出货及售后异常指导工作；\n\n5. 编写相关工程文档（机加工图纸，成本核算表，产品验收标准，产品说明书等）\n\n6. 熟练掌握机械、气动控制、液压等方面的基础知识\n\n任职要求：\n\n1. 大专及以上学历，机械相关专业毕业（条件特别优异者，可放宽学历要求）；\n\n2. 熟练应用CAD制图及Solidworks制图软件；\n\n3. 熟练使用EXCEL及WORD办公软件；\n\n4. 具有良好的团队合作意识；\n\n5.能服从公司上级领导的指令。\n\n\n工作地址：\n苏州市吴中区太湖东路9号澹台湖大厦706室（武珞科技园）\n查看职位地图']
['1、应收应付往来对账\n2、申购开具增值税专用发票\n3、月末对账\n4、财务报表制作及对外提供会计资料\n5、公司行政人事工作\n6、部分公司采购工作\n\n\n工作地址：\n苏州市相城区望亭镇如意路888号\n查看职位地图']
['岗位职责：\n1.熟悉互联网营销手段，有实操经验者最佳；\n2.利用工具和数据分析自身网站和竞争对手，并能提出建设性意见；\n3.执行公司的SEO计划和策略，提高客户流量和转化；\n4.监控网站流量来源和数据，能与用数据分析问题。\n5.利用论坛，联盟，问答，博客，SNS社区等综合平台进行网站推广；\n6.了解SEO操作经验，熟悉外链和内容搭建；\n7.有独立撰写文案或运营经验者优先考虑。\n任职要求：\n1.有一年以上seo经验；\n2.有较强的执行力和清晰的职业规划（在互联网的SEO运营领域）\n3.有面对变化持续发展决定的（互联网行业的快速发展决定）\n4.有较强数据分析能力和沟通能力（大数据时代，需要有这样的人才）\n5.英语阅读和撰写能力基本OK!\n6.大学以上学历\n\n工作地址：\n江苏省苏州市通园路58号E幢\n查看职位地图']
['任职要求：\n1、专业知识/技能：\n1)机械设计制造及其自动化/机电一体化/等相关专业;\n2)大专及以上学历；\n3)熟练应用AutoCAD、Inventor等相关设计软件；\n4)熟悉相关产品的产品标准和机械设计规范；\n5)英语具有阅读能力，CET4。\n2、有3-5年铸造设备机械设计经验。\n3、基本能力：沟通协调能力较强。\n4、综合素质：沉稳、细致、原则性强，诚实守信、心态积极、敬业负责、团队精神、自我开发。\n\n  职位职责：\n1、负责装备产品的技术方案评审和策划；\n2、负责装备新产品的开发设计；\n3、负责装备产品机械部分的设计工作；\n4、负责装备产品的技术服务和售后服务的技术支持；\n5、负责装备产品标准和机械设计规范的制定。\n职位联系方式\n公司名称：苏州小鹰铸造装备有限公司\n公司地址：苏州高新区嵩山路55号\n传真：68055695\n公司主页：www.hawk-technologies.com\n查看职位地图']
['岗位职责：  \n非标自动化设备组装调试，包括按组装图纸完成机械组件的装配， 精密组件调试，依气路图完成配管，客户端装机.\n\n任职要求：\n1.机械/电气相关专业，高中以上学历\n2.吃苦耐劳，有团队精神.\n3.相关工作经历三年以上\n工作地址：\n苏州市吴江区富华路388号A栋']
['岗位职责：\n1. 推广产品、客户开拓、沟通，实现既定销售目标\n2. 通过各种销售策略实施销售计划，完成销售任务\n3. 为客户提供售前、售中、售后服务，订单协议谈判以及帐款催收\n4. 跟踪项目、反馈市场信息，并配合完成领导安排的工作\n\n任职要求：\n1. 大专以上学历， 熟练操作电脑 。\n2. 性格开朗、语言表达清晰、责任心强具有良好的人际沟通及团队精神\n3. 有工控产品、工业计算机、自动化控制系列等相关产品的销售经验\n4. 对市场具有敏感的洞察力和较强的独自客户开拓能力、维护意识。\n5. 有独自处理问题的能力和意识，了解工控、自动化行业的销售策略和渠道\n6. 符合要求且业绩突出者，待遇从优 。\n工作地址：\n苏州工业园区跨春路18号明德科技园4号楼2F东\n查看职位地图']
['负责公司非标设备的机械组装、调试、售后服务。\n任职要求：\n1.机械类相关专业，年龄26-55岁，1-3年以上相关工作经验。\n2.高中或中技以上学历，能看机械图纸独立装配机器，有专机、工装调试经验。\n3.头脑灵活，爱钻研技术，踏实肯干；能吃苦耐劳，会车铣磨者佳。\n4.了解电机、轴承、丝杆等标准件的正确安装使用方法，能灵活解决装配过程中发现的一些问题。\n联系电话：13646223707\n\n工作地址：\n苏州市吴中区木渎镇时进路399号\n查看职位地图']
['岗位职责\n1、在上级的领导和监督下定期完成量化的工作要求，并能独立处理和解决所负责的任务；\n2、跟踪订单的生产进度，安排产品的发货；\n3、项目进度的跟踪、项目验收，接待客户等销售辅助工作；\n4、负责对帐及催收货款工作；\n\n任职资格\n1、大及以上学历，机械自动化或国际贸易类相关专业；\n2、1年以上相关领域跟单操作工作经验\n3、熟悉贸易跟单操作流程，\n4、具备较强的英语能力及电脑操作技巧；\n5、具有团队精神，较强的沟通、谈判能力，责任心强。\n\n工作地址：\n苏州市吴中区浦庄平安路699号']
['任职要求：1、专业：电子、微电子、机械、自动化等半导体相关专业，成绩优秀，理论基础扎实\n          2、学历：本科或以上\n          3、外语：英语4级或以上，听、写流利，能用英语交流\n          4、有良好的沟通能力和团队合作精神、吃苦耐劳、踏实肯干、有责任心\n          5、有半导体镀膜、刻蚀如MOCVD、ICP等设备及相关行业经验者优先\n工作地址：\n江苏省苏州市工业园区金鸡湖大道99号苏州纳米城2幢607\n查看职位地图']
['岗位职责：\n1、销售人员职位，在上级的领导和监督下定期完成量化的工作要求，并能独立处理和解决所负责的任务；\n2、管理客户关系，完成销售任务；\n3、了解和发掘客户需求及购买愿望，介绍自己产品的优点和特色；\n4、对客户提供专业的咨询；\n5、收集潜在客户资料；\n任职要求：\n1、专科及以上学历，市场营销等相关专业；\n2、1年以上销售行业工作经验，业绩突出者优先；\n3、性格外向、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n4、具备一定的市场分析及判断能力，良好的客户服务意识；\n5、有责任心，能承受较大的工作压力。\n工作地址：\n苏州市吴中区木渎镇中山东路98号\n查看职位地图']
['岗位职责：\n1、熟悉电气电路及电气布线，能独立排查及处理问题，有电工证；   \n2、对自动化设备和产线有丰富的安装管理经验；\n3、对本部门的工作人员和资源能合理安排和对人员的进行技能培训和指导.   \n4、有较强管理能力，有安全生产意识，能有效预防及处理安全隐患。\n\n任职要求：\n工作地址：\n苏州市吴中区浦庄平安路699号']
['岗位职责：\n1、负责及完成项目开发过程中产品机构部分的研发、零部件及装配设计、钣金设计及分析工作；完成新产品设计的三维零件图纸、装配图、爆炸图以及二维工程图等。\n2、负责新产品开发的机械零部件的选型、安装可靠性问题收集、样机装配、产品装配工艺文件的编制和完善等；负责产品机械部件物料及外加工件的质量保证。\n3、负责项目周期内的机械零部件质量与性能审核、安装可靠性问题收集、样机跟踪确认、机械零部件BOM的制定、产品装配工艺文件的编制和完善等；\n4、配合电子设计工程师进行部分低压电器件的选型以及电气布线等；配合采购对金加工和钣金件加工供应商的管理。\n5、通过新的结构设计对现有产品缺陷进行改进，增加产品功能及降低产品成本等；完善现有产品的装配工艺及机械图纸；负责产品生产过程中与所有结构装配相关的品质保证，指导及培训装配技术员的生产技能。\n6、提供技术支持及解决方案给其他协作部门和客户；参与解决产品售前及售后服务中出现的技术问题。\n\n任职要求：\n1、本科学历，机械、电气、自动化等相关专业；\n2、三年以上从事机械非标设备设计的工作经验，具有低压配电产品设计经验、精密仪器机箱机柜钣金件设计工作经验者优先；熟悉金属精加工及钣金折弯加工工艺者优先；\n3、能熟练应用AutoCAD、PROE等制图软件进行钣金零件、实体零件和复杂的装配体设计；\n4、能够独立完成三维部件、机构设计、装配设计、二维图纸、技术归档文件、新产品设计报告；\n5、具有良好的沟通协同工作能力，责任心强，积极学习相关专业知识，努力进取。 \n\n专业要求：机械设计制造及其自动化\n\n工作时间：周一至周五 8:30-17:00 周末双休\n\n工作地址：\n苏州高新区东渚镇协新路22号\n查看职位地图']
['岗位职责：\n1、负责生产部员工考勤的统计与整理；\n2、负责生产新员工的培训；\n3、根据生产计划，安排员工工作；\n4、收集生产数据完成生产日报、月报；\n5、协助上级，做好生产部人员的后勤、行政支持工作；\n6、上级安排的其他工作。\n任职资格\n1、高中及以上行政、文秘类专业专科学历；\n2、一年以上生产文员工作经验；\n3、文笔流畅，能独立撰写通知、通告等，有较强的表达、沟通能力；\n4、熟练使用常用办公软件（word/excel/ppt制作能力）；\n5、工作认真负责，配合加班。\n  工作地址：\n苏州市吴中区木渎镇金枫南路1285号\n查看职位地图']
['岗位职责：\n1.安排接待来访客人及人员面试；\n2.接听转接电话；\n3.负责车辆调度安排；\n4.负责快件收发；\n5.办理新员工入职的工作证、钥匙及电话信息等；\n6.负责协助组织公司及员工活动；\n7.负责每月考勤统计；\n8.负责企业资产配置(包括办公设备、办公用品)的管理工作，包括清点、维护、登记等；\n9.负责部门一些日常行政事务，配合上级做好行政人事方面的工作；\n\n任职要求：\n1、专科以上学历；\n2、两年以上相关工作经验，熟练使用office办公软件；\n3、有良好的语言文字表达能力；\n4、做事细心，责任心强，具有良好的的沟通能力、协调能力，及较强的保密意识；\n\n\n工作地址：\n苏州市吴中区木渎镇金枫南路1285号']
['职位要求如下：\n1．专科及以上学历 ，25-35周岁，工业自动化或机电专业优先；\n2．2年以上自动化设备项目管理经验；\n3．熟悉项目管理的流程及项目进度把控，具备快速反应及应对突发异常的能力及经验；\n4．有较强的沟通协调能力及执行力，能串接各部门跟踪汇报进度、推动项目有序进行，抗压能力强；\n5.具有团队合作精神， 能适应短期出差。\n工作时间：周一至周五，9:00-18:00，中午休息一小时，提供午餐。\n年薪14--16薪。\n工作地址：\n江苏省苏州市新区泰山路6号和枫产业园南一门直走到底OBO一楼']
['1、大专以上学历，应届毕业生亦可；\n2、熟练办公软件，口齿伶俐，沟通能力强。做事有条理且较细心，协调能力佳；\n3、有较强的责任心，能很好的配合完成领导安排的各项工作，服务意识强； \n4、有极强的自我学习能力,善于理解和沟通；\n5、身体健康，无任何疾病，性格开朗，踏实，能安心工作。\n6、主要工作：客户信息建立、报价制作、完工制作、跟踪案件进展、服从主管及其他领导安排。\n7、为了鼓励客服人员用心服务客户，客服人员会有一定提成比例，服务的客户越多提成越多。（不是销售，无需打陌生电话拜访）\n在这里，我们上五休二，底薪+客服人员提成+社保+公积金+补贴+带薪年假，让您无后顾之忧！\n 在这里，您可享受免费的在职培训，让您不断提升工作技能！\n 在这里，我们积极、热情的团队期待您的加入！\n\n工作地址\n苏州高新区横山路98号新技术产业园5号楼\n\n工作地址：\n苏州高新区横山路98号新技术产业园5号楼']
['岗位职责：\n1、负责公司伺服电机的设计开发工作，制定伺服产品工艺路线方案，编制作业指导书等工艺文件；\n2、对设计图纸进行工艺审核；\n3、解决现有产品的实际问题，包括结构设计、工装设计、工艺等；\n4、负责生产现场工艺管理与监督，分析现场生产出现的技术问题，进行工艺改善； \n5、负责现场工装夹具的设计，并指导使用。\n\n任职要求： \n1、本科及以上学历，电机或电气类相关专业毕业； \n2、3年及以上伺服电机设计工作经验； \n3、具备扎实的电机学、电机工艺学和机械学设计知识；\n4、对电机用材料、公差与配合、塑料及五金模具均有深刻的认识； \n5、具有专业的电磁设计和分析能力，能娴熟运用Ansoft电机电磁设计软件。\n工作地址：\n无锡市新区锡达路580号春勤工业园区5号\n查看职位地图']
['1.      1、本科以上学历，机电一体化、电气自动化等相关专业；\n2.      2、熟练掌握办公自动化软件；\n3.      3、有非标设备制造行业或相关工作经验；\n4.      4、了解主流品牌PLC(如西门子，OMRON、三菱)编程及HMI(Proface，威纶通等)编程；\n  5、了解主流品牌的伺服、步进、变频等；\n 6、熟悉电气绘图软件Eplan、Auto CAD, 熟悉电气软硬件元器件选型；\n7、了解常规电控系统中的通信方法及原理；\n 8、熟悉LABVIEW者佳，有高级语言编程经验者优先；  \n 9、对机器视觉（CCD）有一定了解；\n 10、具有良好的沟通和表达能力, 主动学习能力强，愿意接受新知识, 有团队合作精神和较强的工作责任心；\n工作地址：\n苏州市吴中区木渎镇金枫南路1285号\n查看职位地图']
['1、产品电气设计：包括电气图纸绘制、电气部件选型等；\n2、解决技术问题并估算成本和时间；\n3、样机试制，参加现场试验并处理电气故障，提出产品改进措施；\n4、确定最终产品或系统，并准备生产文件、使用手册等相关文件资料；\n5、懂PLC，触摸屏程序设计。\n任职资格：\n1、电子、电气或相关专业，本科及以上学历；\n2、两年以上电气产品设计经验；\n3、熟悉电气布线、电气控制柜设计、电气部件选型；\n4、有较强的责任心,良好团队协作能力、沟通能力、谦虚踏实。\n5、应届生除外\n工作时间：上六休一，每天8小时，含午餐\n工作地点：相城区黄桥\n\n工作地址：\n苏州市相城区黄桥']
['资深视觉软件高级工程师\n岗位职责：\n1、软件方案设计；\n2、系统硬件方案设计；\n3、编制系统硬件BOM表；\n4、代码设计；\n5、指导和协助系统硬件采购；\n6、调试及修改软件；\n7、指导和协助软件售后工作；\n任职要求：\n1、计算机或自动化等相关专业大专以上学历，5年以上相关工作经验；\n2、熟悉C/C++及C#，有多年编程经验，熟练掌握各类逻辑控制编程；\n3、熟悉机器视觉halcon基本算法；熟悉相机、镜头及光源选型；\n4、三年以上线扫描视觉软件编程,有表面缺陷应用成功案例优先；\n5、能适应出差（出差范围：全国）。\n6、精通办公软件，具备良好的职业素养、良好的沟通能力和组织能力、动手能力强，刻苦耐劳；\n工作地址\n苏州吴中区木渎镇珠江南路888号4号楼218\n\n工作地址：\n珠江南路888号4号楼']
['任职要求：\n1. 1-3年机械行业工作经验,可独立编制各种工艺文件。 \n2. 熟悉各加工母机的操作以及零件加工生产之流程,处理现场一些工艺技术性问题并能及时解决。\n3. 工程图的绘制(autoCAD）。\n4. 服从上级工作安排，良好执行力。\n5. 完成主管交办的其它事项。\n\n\n工作地址：\n苏州高新区向阳路81号5幢']
['1、专科以上学历，财务、会计相关专业，有会计从业资格证书；\n2、熟悉公司财务工作及银行、税务等外部机构办事流程者优先考虑；\n3、熟悉国家相关财税法律法规，能熟练使用财务软件及各类办公软件；4、正直诚信、踏实严谨，有责任心；具有良好的沟通能力、 团队精神与服务意识。\n\n工作地址：\n高新区联港路568号-2\n查看职位地图']
['1、独立从事连接器自动机设计3年以上\n2、善于沟通表达\n3、有责任心\n4、待遇:面议（月薪或年薪+项目奖金）\n工作地址：\n昆山\n查看职位地图']
['三年以上电焊工工作经验，工作踏实，严谨，细致，年龄25岁以上，必须有焊工证。\n工作地址：\n苏州相城区相城大道789号凯翔大厦1-5027室\n查看职位地图']
['岗位职责：\n1、参与公司产品别定位规划的讨论并提供相关性的技术支持；2、组织研究行业类最新产品、技术、工艺装配的发展方向，制定公司产品的技术提升计划，并按要求完成新产品开发计划；\n3、主持、指导新产品中设及到新技术、新材料、新工艺和新装备的实验、设计与应用；\n4、依要求对现有产品的技术改进和技术升级工作；\n5、负责公司产品的工艺文件编审、督导产品的各项技术关及为销售提供技术支持工作；\n6、做好部门日常事务管理和团队建设工作；\n7、严格执行并做好公司推进的各项专案工作；\n8、及时解决产品生产和销售过程中遇到各项技术类难题；\n9、完成上级领导交办的其他工作事项。\n任职要求：\n1、30-45周岁，机电一体化、电气自动化等相关专业；2、在相关中低压电气行业8年以上其中任职部门主管职位3年以上，精通电气行业的中低压产品结构、性能、材等相关知识；3、优秀的团队建设能力、部门沟通协调能力、严谨的工作作风等；4、敏锐的洞察力、果断的决策力和优秀的危机处理能力；\n5、爱岗敬业、抗压力、执行力强。\n\n工作地址：\n苏州工业园区蒌葑分区312国道边\n查看职位地图']
['岗位职责：\n1. 根据客户项目的需求,完成设备的机械设计方案,并主导检讨其可行性；\n2. 对机构方面涉及到的各种技术图纸,文件的制作,跟进整改；\n3. 跟踪设计图纸的完成情况并对在此过程中发现的设计缺陷进行及时整改；\n4. 对零件的加工流程,性能,成本及技术风险等进行综合把关,对设备在各阶段所出现的技术疑难问题进行有效处理。\n5. 标准件的选配,应用；\n6. 现场指导组装并辅助设计项目的调试；\n7. 按照项目进度和设计流程高质量地完成设计任务,配合项目的开发工作,全程跟进设备实现过程；\n\n 任职要求：\n1. 高中及以上学历,机电机械电子等相关专业；\n2. 具有3-5年及以上工作经验，机壳厂工、机加厂工作经验优先\n3. 熟练使用SOLIDWORKS；\n4. 具有较强的问题解决能力，计划执行能力，一定的沟通能力。\n工作地址：                        \n苏州新区浒关工业园浒莲路68号西门\n工作地址：\n苏州新区浒关工业园浒莲路68号西门']
['岗位要求：\n1.从事过设备接线组装或设备电气维修工作，2年以上。\n2.具备中级电工证。电气相关专业，中专及以上\n3.具备一定的机械相关知识，具备与钳工配合作业能力。接受过电工作业安全培训，熟知安全规范和操作规范。具备基础的5S知识。坚决服从团队管理。\n4.熟悉电气接线图纸及工艺要求，能熟练识图并独立接线，熟练操作焊锡设备。\n5.具有设备制造企业电气作业经验者优先。\n 岗位职责：\n1.配合电气工程师，参与电气工艺布局规划。\n2.根据装配工艺要求，负责公司的自动化设备组装、调试。\n3.对装配/调试存在问题填写调试反馈表，并配合电气工程师做调节改进。\n4.对存在问题点与设计人员进行讨论，提出改进意见。\n5.负责本装配区域5S现场。\n6.完成主管安排的临时任务。\n工作地址：\n苏州新区浒关工业园浒莲路68号西门\n查看职位地图']
['1、 整理电气文档\n2、 绘制电路图\n3、 整理工程师采购清单\n4、 协助做好工程项目文件的规范文件\n5、协助安排培训各事业部电气人员\n任职要求：\n1、 大专以上、两年相关工作经验\n2、 熟练操作office、CAD、EPLAN等软件\n3、 熟悉电气图纸设计\n4、 熟悉低压配电产品选型、低压配电柜制作\n5、 熟悉PLC控制器材选型\n性格外向，团队意识强\n工作地址：\n苏州双溇里路15号']
['岗位职责：\n\n任职要求：1、物理、光学、光电、及相关专业，成绩优秀，理论基础扎实\n          2、外语：英语4级或以上，听、写流利，能用英语交流\n          3、有良好的沟通能力和团队合作精神、吃苦耐劳、踏实肯干、有责任心\n          4、有LED制造、测试及封装段设备及相关行业经验者优先\n工作地址：\n江苏省苏州市独墅湖高教区东平街286号浩辰大厦310室\n查看职位地图']
['岗位职责：\n1.  负责公司、产品宣传资料编辑、美工制作工作；\n2.  负责公司数字媒体平台（网站、微信公众号等）运营工作，撰写各类宣传推广文案；\n3.  参与各项市场活动策划工作，包括展会、技术沙龙等，并协助活动执行；\n4.  完成领导交办的其他事务。\n 岗位要求：\n1.  大专以上学历，市场营销、平面设计、计算机等相关专业，工作经验不限；\n2.  良好的文字写作能力，具有一定的文案策划能力及市场敏锐力，能够准确把握产品亮点和定位；\n3.  熟练使用PS等图形编辑软件、PR等视频编辑软件，PPT、Excel等办公软件；\n4.  具备良好的团队合作精神、沟通能力；\n5.  吃苦耐劳，能适应一定的加班。\n\n工作地址：\n江苏省苏州市工业园区胜浦镇佳胜路40号\n查看职位地图']
['待遇:社保，团建活动TB，带薪年假，年终奖1-6个月，绩效奖\n任职要求：\n1.23~40周岁，电子类及相关专业，大专及以上学历，三年以上开关电源工作经验；熟悉ACDC,DCDC，LLC,双向电源，移相全桥，同步整流等。\n2.精通电力电子、模拟电路、软开关电路，熟悉产品开发流程，熟悉开关电源工作原理和电源设计理论，具有创新和独立分析解决问题的能力；\n3.两年以上电源产品独立设计经验，有主导电源产品研发经验者佳；\n4熟练使用Protel、Altium Designer进行原理图和PCB线路板设计开发；\n5.有良好的职业道德，工作细心、认真，有责任心；个性乐观进取，能吃苦耐劳，具有良好的团队合作精神。\n\n工作职责：\n1.负责开关电源的硬件开发与设计\n2.负责早期产品优化与升级\n3.完成电源产品的功能及性能调试，并输出测试计划和报告。\n4.负责与机构/软件相协调，完成产品的软件和机构的设计。\n\n工作地址：\n苏州工业园区东旺路8号安固工业园']
['岗位要求：\n1.非标设备电控设计2年以上,PLC精通(熟悉PC Base 控制,C#语言、视觉影像处理）；\n2.掌握电气材料选型，以及设备程序的编写和现场调试；AutoCAD等软件出电气排列图和原理图及接线图；\n3.熟练掌握控制软件编程、运动控制、信号通信等知识，能通过软件迅速查找出故障点；\n4.掌握 C#开发编程环境；PLC型号、变频器和伺服驱动器控制方式的选择；PLC编程和伺服调试；触摸屏的使用；人机界面编程调试。\n5.可短期出差。\n工作时间：周一至周五，9:00-18:00，中午休息一小时，提供午餐。\n年薪14--16薪。\n\n\n工作地址：\n苏州市高新区泰山路2号博济创业园中式基地A栋（启毅物流旁）']
['1.负责日常事务和各合同文档的归类，打印，发送，和各文件的领取\n2.负责人事助理和经理助理的工作，仓库的管理工作\n3.衔接各部门的基本事务\n4.熟练基本的办公室软件\n5.勤奋好学，踏实，有经验者优先\n工作地址：\n江苏省苏州市吴中区木渎镇珠江南路888号4号楼（苏州智能制造研究院内）\n查看职位地图']
['岗位职责：\n1、 熟知公司产品物料，以合理的成本，保证物料质量与供货及时率；\n2、 参与供应商的评估与选择，定期考察与监督供应商产品质量和改善；\n3、 准确、有效、完整的执行采购流程，妥善处理突发事件；\n4、 处理来料质量问题，监控供应商的纠正行动；\n5、 关键物料的监控与预警。\n\n任职要求：\n1、大专以上学历，理工科专业，有电子、机械采购经验者优先；\n2、了解质量管理的主要概念和内容；\n3、了解采购业务相关的成本核算知识；\n4、较强的自我驱动力、执行力；\n5、有较强的责任结果导向、计划性和前瞻性、沟通能力和解决复杂问题的推动能力。\n工作地址：\n苏州高新区锦峰路8号17栋']
['岗位职责：\n\n任职要求：\n1、大专或以上学历，机械制造或相关专业，一年以上相关工作经验。\n2、熟悉ISO9100质量体系标准。\n3、有较强的识图能力，熟练运用各类检测量具。\n4、做事稳重心细，具有良好的沟通和超强的责任心，有较强的团队协作精神。\n\n工作地址：\n高新区浒关工业园青花路26号9栋\n查看职位地图']
['任职要求:\n\n有过工程类销售行业经验，有责任心，能吃苦；\n有不锈钢管道销售经验优先。\n对设计院、开发商、大的施工企业熟悉优先。有责任心，能吃苦。\n工作地点:全国各省均有需求。\n \n公司地址\n深圳市龙华新区宝能科技园宝汇大厦B座15楼\n工作地址：\n龙华新区清祥路一号宝能科技园宝汇大厦B座15楼']
['职位描述：\n部门：研发部\n1.专科及以上学历，机械设计制造及其自动化专业； 二年以上机械制造工作经验。\n2.具备较强的动手能力熟知自动化/非标设备的设计，熟知运动组件的选型，能独立完成项目机械结构设计、熟知加工工艺；\n3.熟练应用CAD/SolidWorks等机械绘图软件，能够熟练绘制3D图；\n二、工作职责：\n1.承担项目整机、零部件的详细设计，零部件工程出图；\n2.机械结构、机械部件的设计；\n3. 设备三维建模；上传PDM系统；设备装配指导；\n4.及时解决工作过程中的不良情况和突发问题；\n5.制作设计流程相关文档；\n职能类别：机械工程师 结构工程师\n关键字：机械工程师 结构工程师 机械设计师 自动化工程师\n\n工作地址：\n苏州市相城区望亭镇迎湖创新中路1号']
['高中以上学历，年龄30岁以下，有2年以上测量工作经验，有一定的电脑软件基础，做事细心有上进心。免费培训三坐标测量技术（工资面议）\n工作地址：\n苏州工业园区若水路1号']
['1、负责仓库整体日常工作的按排；\n2、仓库的工作筹划与进度控制，合理调配人力资源，对仓库现场各个工作的监控；\n\n3、与公司其他部门的沟通与协调；\n\n4、现场管理的督导、6S推行情况、目视化管理执行情况；\n5、审订和修改仓库的工作操作流程和管理制度；\n\n\n\n6、接受并完成上级交代的其它工作任务；\n\n7、签发仓库各级文件和单据。\n\n工作地址：\n吴中区木渎镇金枫南路1258号A幢\n查看职位地图']
['岗位职责： \n1.负责工业控制系统集成的销售，如威图(Rittal)，魏德米勒(Weidmuller)，伊顿(Eaton)等工业电器产品的销售及服务。\n2.统筹大区销售业务，带领团队达成销售目标。\n3.领导分配招标任务，维护老客户，开发新客户。\n\n任职要求：\n1.大专及以上学历，拥有自动化等相关专业背景。\n2.拥有丰富的产品销售经验。\n3.具有较强的责任心，能够适应出差。\n4.团队合作能力强。\n工作地址：\n苏州市人民路3188号万达广场C座写字楼1509室']
['任职要求：\n1.具有3年以上精雕设备工作经验（非批量件加工经验）\n2有玻璃铣刻、切割、打孔加工经验的优先\n3. 熟练使用各类刀具/量具及数控G ,M代码\n4. 较熟练的软件使用技巧 (任意3D软件一款/ MasterCAM / AutoCAD及Office )\n5. 较高的品质意识，具有GMP车间/13485质量体系从业经验优先\n6. 较高团队协作意识，较强的动手能力及解决问题创新力\n工作内容：\n1.独立完成从产品图纸审核/工艺确定/程序生成/最终合格产品的系列工作\n2.主要加工精细工程塑料类与玻璃类产品，微小零部件，刀具区间0.2-10mm范围\n3. 负责机床使用及常规预防性维护，管理好设备、工程图档、物料等\n工作地址：\n苏州工业园区方洲路128号1区A栋']
['1： 身体健康，能吃苦耐劳，服从公司安排。\n2：熟悉机器手做线，配线，会安装与调试，有装配经验者优先。\n3：能适应出差。\n工作地址：\n苏州市相城区望亭镇迎湖创新中路1号\n查看职位地图']
['岗位职责：\n1、机械设备的设计，包括结构设计、部件选型、设计图纸输出、方案拟定；\n2、参与产品的试制、调试、转产工作；\n3、编写相关技术文档。\n\n任职要求：\n1、机械或机电一体化专业；\n2、能力为先，学历及年资不限；\n3、了解控制单元器件以及机械传动，液压、气动相关知识；精通ProE/SW等3D相关技术软件和办公软件。\n工作地址：\n苏州工业园区扬东路58号K栋']
['岗位职责：\n1、平面设计、网站图文处理、徽标处理、色调搭配、合理布局。\n2、日常宣传与策划、宣传资料的设计、包装设计、会展设计。\n3、网站内容日常更新、信息搜集、专题策划、编辑、发布。\n4、协助其他部门的图片处理工作\n\n任职要求：\n1、大专及以上学历，英语四级，有一定的文字功底；\n2、电脑操作熟练，一年以上网站编辑工作经验，有一定的文字编辑和图片处理基础；\n3、熟练操作常用的网页制作软件和网络搜索工具，了解网站运行及维护的相关知识；\n4、有较好的网络编辑技能，熟悉html语言，并熟练使用Dreamweaver及Photoshop等网编工具操作；\n5、较高的职业素养、敬业精神及团队精神，擅于沟通。\n\n工作地址：\n苏州工业园区方洲路128号1区A栋']
['1.年领30-45岁，做事积极负责，有一定的团队意识\n2.协助总经理制定公司战略经营计划\n3.汇总，整理各部门的报告及数据资料\n4.负责对总经理重要指令，重大决策，重要会议及相关重要事项的跟踪督办和计划落实\n5.协助总经理处理日常工作，传达、组织执行总经理的各项指示，并做好监督反馈\n6.负责总经理的日常会议的组织和记录，落实各部门目标完成情况\n7.配合总经理维护外部合做联系，做好公司大客户活动的安排和组织\n8.总经理交待的其他事项\n\n工作地址：\n苏州市吴中区甪直镇东升路5号\n查看职位地图']
['岗位职责：\n1、负责江浙沪区域的产品销售；\n2、负责销售区域内销售活动的策划和执行，完成销售指标；\n3、开发新客户,维护老客户关系；\n4、完成部分技术支持工作,与客户进行技术交流,负责收集市场和行业信息； \n职位要求： \n1、大专及以上学历，电子电气专业者优先；\n2、有电子测试仪器设备销售经历者优先；\n3、具备较强的客户沟通能力和较高的商务处理能力，具有良好的团队协作精神；\n4、具有良好的职业素养和工作热情，责任心强，工作踏实认真，热爱销售工作，待遇优厚.\n工作地址：\n苏州相城区相城大道1539号德诚嘉元广场610室\n查看职位地图']
['小型光学检测设备的  1.纳品装机 2.性能测定 3.对客户进行操作说明和训练4.样品分析\n任职要求：1.年龄30岁以下。性格：诚实，认真\n2.能适应出差，短期（1周左右）居多。地点：苏锡常，北京，深圳等。有出差补贴。\n3.光学，应用物理，物理专业。\n4.有日语能力者优先。\n工作地址：\n苏州工业园区苏州大道西1号世纪金融大厦1幢609室\n查看职位地图']
['岗位职责：认真，有耐心，虚心好学。\n\n任职要求：专业要求：电子信息自动化，机电一体化等类似理科专业优先。\n工作时间：上五休二\n工作地址\n蘇州高新區竹園路209號C4038室\n\n\n工作地址：\n蘇州高新區竹園路209號C4038室']
['1.本科及以上学历，机械类相关专业；\n2.熟练使用CAD和Solidworks/UG/proe设计软件；\n3、有自动化设备机械设计经验，熟悉钣金和机械加工工艺；\n4、思路清晰，专业知识扎实，熟悉力学分析能熟练运用相关软件，有机械设计项目经验者有先\n5.人品端正，工作细心，有团队合作精神，能够吃苦耐劳，有强烈的责任心\n\n工作地址：\n苏州相城经济开发区澄阳路116号阳澄湖国际科创园1号楼709-710室']
['岗位职责：\n网络推广及网络销售\n\n任职要求：\n百度上的推广，及网上销售（无指标）。一年3-5次展会销售。无长期出差，成熟上手后可提成。\n工作地址：\n苏州市姑苏区仓街混堂巷17号\n查看职位地图']
['岗位职责：\n1.自动化、计算机、机电控制相关专业本科及以上学历专业；\n2.熟悉C/C++编程，熟练使用Visual Studio，Qt creator开发环境；\n3.可独立负责开发模块、有一定框架设计能力以及较强的调试能力；\n4.熟悉QT5开发平台者优先，了解qt quick技术；\n5.熟悉Javascript语言；\n6.具备一定的人机交互软件开发经验；\n7.有linux下软件开发经验，熟悉linux基本命令；\n8.具备良好的文档编制习惯和代码书写规范\n任职要求：\n1.数控系统功能模块的开发和维护；\n2.跨平台图形库的开发和维护；\n3.数控装置人机界面开发及维护；\n4.参与CNC应用软件开发，包括CNC人机交互界面、加工仿真、机床智能化等的研发与编码。\n工作地址：\n苏州高新区科技城五台山路116号意大利工业园区87幢\n查看职位地图']
['岗位职责：\n1、负责公司新项目的软件开发任务，完成相应软件模块设计、编程、测试等；\n2、负责研发运动控制、机器视觉、图像获取及处理应用设计研发工作；\n3、负责公司现有产品的软件维护、升级改进、故障调试等工作；\n4、配合硬件工程师完成整个项目的系统调试，功能验证等工作，分析并解决软件开发与客户使用过程中遇到的问题；\n负责公司与外界软件开发团队的技术沟通、协助、测试等工作。\n\n任职要求：\n1、本科学历，计算机，电子信息，仪器仪表及自动化相关专业工作三年以上；\n2、精通C/C++编程语言，了解C#、Java；\n3、熟悉步进电机控制，熟悉数字相机及图像获取软件；\n4、熟悉运动控制开发，数据采集卡及机器视觉或PLC等相关能力，有独立开发项目经验者优先；\n5、踏实稳重，工作细心，责任心强，有较强的沟通、协调能力，有团队协作精神。\n\n专业要求：计算机，电子信息，仪器仪表及自动化相关专业\n\n工作时间：周一至周五 8:30-17:00 周末双休\n工作地址：\n苏州高新区东渚镇协新路22号\n查看职位地图']
['1年以上销售工作经验，性别不限，具备较高的理解能力、人际交往和沟通能力，坦诚自信，乐观进取，高度的工作热情，具有很强的适应能力，能承受各种工作压力，能长期出差。\n以往工作中，有废气处理产品销售经理者，优先录用！\n有环保局或政府关系的，优先录用！\n\n工作地址：\n苏州园区和顺路28号晨冠科技D幢\n查看职位地图']
['岗位职责：配合销售工程师做好技术服务\n\n任职要求：\n1：电气工程，自动化运动控制，相关专业。\n2： 对自动化和运动控制应用和技术领域有浓厚兴趣并有多年实际经验（特别精通直线电机的安装调试等工作）\n3：责任感强能积极配合销售工程师做好技术服务工作。\n  工作地址：\n苏州市火炬路16号']
['人事行政助理：\n工作职责：\n1、处理日常人事行政类工作\n2、主管安排的其他事项\n\n岗位要求：\n1、可操作office办公软件，word、 excel、ppt，\n2、做事细心，有责任感\n3、优秀应届毕业生或实习生亦可\n工作地址：\n苏州市相城区开泰路18号数字文化创意产业园B区6栋\n查看职位地图']
['岗位职责：\n1、依据公司财务规定，进行日常财务核算，帐务处理工作，科学设置帐户；\n2、审核财务报销单据，整理财务档案，做好与代账公司和总公司的财务对接工作；\n3、发票的开具、整理、统计及归档；\n4、统计、打印、呈交、登记保管各类报表和报告。\n任职要求：\n1、大专及以上学历；\n2、有会计上岗证者优先；\n3、能熟练使用office等办公软件，熟练操作计算机；\n4、责任心强，有良好的沟通协调能力、团队合作精神,工作积极主动，有良好的职业道德；\n5、工作热情积极、性格开朗，待人热诚。\n薪酬福利：\n1、入职即提供系统培训，优秀员工将提供良好的员工晋升通道机制；\n2、做五休二，为员工提供五险一金，\n3、员工享有国家规定的法定节假日（年假、婚假、产育假、哺乳假、丧假等）；\n4、年底双薪，享有带薪年假。\n工作地址：\n苏州市姑苏区人民路3110号国发大厦南楼1209室；\n最近交通：\n苏州地铁2号线平和路站4号出口\n\n工作地址：\n姑苏区人民路3110号国发大厦南楼1209室\n查看职位地图']
['岗位职责：\n1、协助销售进行必须要的上下衔接（客户、车间、发货）；\n2、制单进行发货，发货及订单情况跟踪，开票等（管家婆ERP使用）；\n3、负责公司销售合同等文件资料的管理、归类、整理、建档和保管（电子文档）；\n4、协助销售，制定报价、合同等；\n5、做好上级临时安排的事务等。\n任职要求：\n身体健康，工作细心认真，肯学习，肯钻研。细心！细心！细心！重要的事情说3遍！\n工作地址：\n苏州市姑苏区仓街混堂巷17号\n查看职位地图']
['熟悉ISO9001质量体系，处理异常品质流程的运用\n拥有良好的沟通能力\n\n工作地址：\n吴江市汾湖经济区（芦墟）新黎路300号\n查看职位地图']
['岗位要求：\n1.中专或高中以上学历，机电、机械专业；\n2.了解自动化，能积极配合各种工程改造、安装、设备维护保养项目的推动与实施；\n3.协助冲压设备导入、安装、调试、改善、设备应急维修；\n4.具激光机知识，懂气动、液压有调机经验者优先\n  工作地址：\n苏州市相城区黄埭镇春兰路8号']
['要求條件: 请务必有符合下列条件者再作投递~\n <<有销售>>\n\n1、 有2年以上的IT市场电子元件开发&销售工作经验\n\n2、 有Relay继电器, Connector连接器, Touch Panel触摸屏,Crystal 晶振, SAW Filter, Siwtch开关,LCM/LCD, OTG IC... 相关电子产品或是机电设备、 通讯设备的电子元件开发销售经验者优先\n\n3、 品德良好，工作勤奋，有进取心，具有挑战性及团队精神\n\n4、 善于同他人沟通，有较强语言表达能力及理解能力\n\n5、 工作時間:每週一~週五，上午9:00~下午18:00 (其他假期依囯家規定)\n\n6、 社會保險: 依現行勞動法規辦理\n\n** 薪资面议 <獎金提成制度>\n\n** 工作地点：苏州工业园区星海街\n工作地址：\n苏州工业园区星海街師惠坊大廈']
['岗位职责：\n1、 严格遵守仓管制度，负责物料，刀具耗材等仓库日常物资的验收、入库、出库、保管、盘点、对账等工作；\n2、 根据工单准确分发物料及材料；\n3、信息数据的录入、填写等，相关单证、报表的整理和归档；\n4、负责保持仓内货品和环境的清洁、整齐和卫生工作，确保仓库及物料安全；\n5、服从领导安排。\n应聘要求：\n1、从事机械加工行业仓库管理工作优先；\n2、会开叉车，有叉车证优先；\n3、中专以上学历，熟练使用办公软件；\n4、做事认真负责，吃苦耐劳，配合加班；\n5、反应灵敏，记忆优良；善于沟通，原则性强；\n \n工作地址：\n苏州市吴中区木渎镇金枫南路1285号\n查看职位地图']
['1、建筑学、景观设计、机械设计等专业本科以上，应届毕业生亦可；\n2、热爱设计绘图，热爱软件，基本功扎实；\n3、有较强的方案设计能力和绘图表现技能；\n4、能熟练掌握各类电脑绘图软件PS、SKETCHUP、3D、CAD等。\n5、主要岗位职责为出各类建筑、设备或景观效果图，设备室内布局图。\n因公司发展需要，现高薪诚聘！欢迎各有志之士加入我们的团队！！\n\n工作地址：\n苏州市吴中区澄湖西路500号金鑫商务大厦4楼\n查看职位地图']
['任职资格\n1、专科及以上学历，市场营销等相关专业；\n2、1-2年以上网络或电话销售工作经验，具有网络销售渠道者优先；\n3、精通各种网络销售技巧，有网上开店、论坛斑竹等相关工作经验，熟悉各大门户网站；\n4、熟悉互联网络，熟练使用网络交流工具和各种办公软件；\n5、有较强的沟通能力。\n岗位描述\n1、利用网络进行公司产品的销售及推广；\n2、负责公司网上平台的操作管理和产品信息的发布及维护；\n3、了解和搜集网络上各同行及竞争产品的动态信息；\n4、通过网络进行渠道开发客户和进行业务拓展；\n5、负责销售活动的策划、组织和执行；\n6、按时完成销售任务\n工作地址：\n苏州市吴中区木渎镇中山东路98号\n查看职位地图']
['岗位职责：\n1、完成上级下达的销售计划，稳定老客户，发展新客户；\n2、掌握市场及客户信息，与上级沟通并制定本区域的销售规划工作；\n3、负责项目的方案编制、审定、交流、报价投标等销售工作 ；\n4、协调各方完成技术协议和商务合同的谈判、签订工作；\n5、公司安排的其他相关事项；\n任职要求：\n1、大专及以上学历，理工科相关专业优先。\n2、具有高度的责任感和强烈的进取心，性格坚韧；\n3、有较强的逻辑思维能力、表达沟通能力、理解能力和学习能力；\n4、有工程销售经经验的优先录取\n\n薪酬福利\n1、有竞争力的薪资，能力突出者年薪不低于20万。\n2、在职培训教育机会 ，完善的员工培训制度及职业生涯规划。\n3、提供社保\n4、公司福利：节假日过节费、 生日礼金、 结婚礼金、通讯费、免费体检、年终奖等各种福利，以及每年一至两次员工旅游、部门聚餐、年终团拜会等活动\n5、各种假期：法定假日、有薪年假、婚假、丧假、产假、计划生育假、探亲假、工伤假、病假、事假\n6、每周五天工作制\n\n工作地址\n苏州市吴中区木渎镇花苑东路88号6幢\n工作地址：\n苏州市吴中区木渎镇花苑东路88号6幢']
['薪资待遇\n\n1、底薪 + 岗位工资 + 高比例提成（电力行业成交一单销售额基本都在10万-50万，所以成单后提成是非常可观的），第一年平均年收入约15万--30万\n2、职业发展：销售经理--大区经理--销售总监--分公司总经理--公司合伙人\n\n岗位职责\n\n1、销售管理职位，组建销售团队，管理和带领销售团队拓展业务范围；\n2、制定、参与或协助上层执行相关的政策和制度；\n3、负责本区域销售运作，包括计划、组织、进度控制和检讨；\n4、协助销售总监设置销售目标、销售模式、销售战略、销售预算和奖励计划；\n5、能够发现实际工作中出现的问题，及时提出合理的建议并解决问题；\n6、能独立思考所辖区域的销售计划和销售思路。\n\n\n任职要求\n\n1、男女不限，要求口齿伶俐，反应敏捷，积极主动；\n2、高中及以上学历，电气工程等相关专业优先；\n3、2年以上销售行业工作经验，有销售管理工作经历者优先；\n4、具有丰富的开发客户资源和维护客户关系的工作经验，业绩优秀，具备电力行业销售经验者优先；\n5、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力；\n6、有较强的事业心，具备一定的领导能力，有清晰的职业规划；\n7、能承受较大的工作压力，适应长时间出差。\n备注：\n公司会在试用期进行一系列相关专业的培训和电力行业的销售流程培训！切勿担心在本行业无工作经验\n\n我们希望你是有理想，有计划，并且能够脚踏实地付诸行动，一步步实现目标的合伙人\n工作地址：\n乐嘉汇商务广场1幢703']
['1.本科及以上学历，数学、计算机，图像处理，模式识别等相关专业；主要研究开发，视觉导航，惯性导航,GPS等多种组合导航。\n2.精通C/C++，熟悉OPENCV/VisonPro等图像处理及相关算法，有机器视觉和图像处理基础，能够熟练使用MATLAB工具；\n3.数学基础扎实，有数学建模或熟悉ROS ,SlAM相关经验者优先；\n4.逻辑思维清晰严谨,具备解决实际问题的能力；\n5.积极主动，具备较强的学习能力和钻研能力，较强的抗压能力。\n6，综合表现优秀的人员，公司会进行股权激励。\n\n\n工作地址：\n苏州相城区相城大道789号凯翔大厦1-5027室\n查看职位地图']
['岗位要求：\n1、电气自动化及相关专业，熟悉电气控制常用元件的特性，熟练独立进行电气标准件的选型、电路图绘制、三菱、欧姆龙PLC编程等。\n2、吃苦耐劳，良好的团队合作精神，责任感和执行力。\n岗位职责：\n1、按照非标设备的制造流程和工艺要求，设计电气控制系统。\n2、根据客户的要求提供解决方案。\n3、负责设备电气控制系统的调试。\n4、严格执行项目的进度要求和质量要求，准时，优质地完成相关工作。\n5、根据项目预算配制电气控制元件。\n6、协助生产部门进行装配、调试、安装以及售后服务事项。\n7、向上级汇报项目进展情况，履行部门主管安排的其他工作。\n工作地址：\n苏州市吴中区木渎镇柴场路3号\n查看职位地图']
['倘若你有一颗坚强独立的内心，又对人力资源充满了热情，那么我们聚力机械随时对你说欢迎。\n\n现招聘两名人事专员，优秀应届毕业生也可。\n\n独当一面的那天是何时？\n只有你知道。\n工作地址：\n吴江市汾湖经济区（芦墟）新黎路300号\n查看职位地图']
['岗位职责：\n1. 负责6S管理文件编制、维护更新、培训；\n2. 负责生产现场6S检查、6S问题改善等6S管理工作；\n3. 负责法律法规更新、新安全技术标准实施；\n4. 负责现场物料、设施摆放、运行控制巡查；\n5. 完成上级交办的其他任务。\n 任职要求：\n1、应届毕业生或1年以上外资工作经验，必须本科或以上学历。\n2、具有汇报、分析、解决和发现潜在问题的能力；\n3、在6S活动中有较好的组织能力，并有较好的管理能力和沟通技巧，具有团队合作精神；\n4、良好的管理时间技巧，掌握轻重缓急，人员管理和协调能力；\n5、安全、环境等相关专业毕业或有安全相关工作经历者优先考虑。\n地址：苏州市高新区昆仑山路166号。（纽威工业材料厂）\n  工作地址：\n苏州市高新区昆仑山路166号']
['任职要求：\n1、环境工程、环境科学相关专业，废气处理方向，熟悉负离子、催化氧化、活性炭、臭氧等常用处理手段。\n2、学习能力强，有钻研精神，吃苦耐劳，能独立完成相关废气处理设计方案\n3、3年及以上相关废气处理项目经验\n4、具有大型设计院、环保知名企业从业经历优先。\n5、了解通风工程或接触过通风工程的优先\n6、具有工程序列中高级以上职称，或注册建造师执业资格的优先。\n\n工作地址：\n苏州市吴中区澄湖西路500号金鑫商务大厦4楼']
['岗位职责：\n1.ERP系统操作及物料（产品）出入库执行；\n2.仓库管理制度、标准作业操作、5S管理及体系执行；\n3.每月底盘点执行；\n4.上级安排的其它工作事项；\n\n任职要求：\n1.高中或同等学历以上；\n2.会使用ERP软件；会使用办公软件；\n3.一年以上仓库管理工作经验；\n4.执行、沟通能力强；\n\n工作地址：\n苏州市高新区嵩山路59号3号楼2F\n查看职位地图']
['大专以上学历，年龄30岁以下，能配合加班，有较强的责任心，会开车，有较强的沟通能力。\n工作地址：\n苏州工业园区若水路1号']
