['岗位职责:\n1、积极寻找项目意向，提供项目解决方案，促进项目签订，完成项目回款；\n2、了解并反馈市场需求、产品竞争等情况；\n3、辅助完成品牌市场推广工作，维护客户关系；\n岗位要求:\n1、硕士及以上学历，生物，医药类专业均可；\n2、有生物技术服务工作经验者优先，有高通量测序经验，销售业绩突出者学历可放宽至本科；\n3、性格开朗，亲和力强，反应敏捷，具备较强的沟通和表达能力；\n4、执行力强，工作认真负责，具备团队协作精神；\n5、能承受较大的工作压力。\n工作地址：\n天津及其业务范围']
['岗位职责：\n1、根据公司配发的人事简历打电话约面试。\n2、做好每个电话的约见记录。\n3、联系电话：13352099710(微信同步）\n任职要求：\n1、普通话标准。\n2、有一定的语言组织能力。\n\n工作地址：\n天津市河东区大王庄麟祥里']
['岗位职责：为客户进行后期追踪及服务。\n 任职要求：通过公司的培训学习考核后方可入职。\n              1.。语言清晰，思路明确，有良好的语言表达能力。\n              2,。积极活跃，有团队意识。\n工作地址：\n天津市河东区大王庄']
['岗位职责：\n1、负责叉车的正常运行；\n2、定期对车辆进行保养；\n3、负责车辆清洁；\n4、完成上级临时交办的任务\n任职资格：\n1、高中以上文化，有叉车驾驶操作经验，有叉车作业操作证；\n2、具备一定的机械维护保养和安全常识；\n3、身体健康、责任心强，能吃苦耐劳，适应倒班、加班；\n4、为人正直、踏实，工作积极主动\n联系电话：东助理15602018206\n工作地址：\n天津市津南区八里台工业园区']
['职位描述\n1. 根据公司招聘计划协助起草招聘信息和发布招聘广告；\n2. 维护并联系社会、网络招聘渠道，每天更新、发布招聘网站职位信息；\n3. 进行简历甄别、筛选、电话邀约面试等相关工作并负责初级岗位初试和复试；\n5. 开拓新的招聘渠道并针对公司制度和未来发展协助上级领导做好招聘计划；\n岗位职责：\n1.在网络以及其他信息渠道发布招聘信息 收集简历 简历筛选；\n2.配合各部门 人员需求 进行招聘的发布；\n3.配合部门领导 完成招聘会的准备工作；\n4.电脑表格制作 信息的录入；\n任职要求：\n1、人力资源或相关专业，大专以上学历\n2、两年以上招聘工作经验，熟悉招聘流程及各种招聘渠道；\n3、熟悉国家相关劳动法律、法规；\n4、有良好的沟通表达能力和团队协作精神；\n5、有良好的学习能力，能快速学习新知识，思维活跃，有创新意识。\n  工作地址：\n天津市南开区鞍山西道信诚大厦1201\n查看职位地图']
['岗位职责\n1、建立、维护、扩大终端客户群体，完成公司下达的利润指标及产品市场拓展计划；\n2、在本辖区内建立销售网及扩大公司产品覆盖率；\n3、按照企业计划和程序开展产品推广活动，介绍产品并提供相应解决方案；\n4、建立业务客户资料卡及客户档案，建立个人业务档案并编制销售报表以便于自我了解个人业务完成及开展情况；\n5、参加公司召开的销售会议或组织的培训；\n6、与客户沟通并完成销售任务；与客户建立良好关系，以完善企业营销网络；\n7、完成上级交办的其他工作。\n \n      \n\n\n任职要求：\n注：有销售经验者，学历、专业均可放宽要求，本岗位接受应届毕业生，公司提供 专业培训。\n      外地户口优先，包住宿。\n\n工作地址：\n天津市南开区红旗路鞍山西道南行200米路西\n查看职位地图']
['岗位职责：\n1、按照生产订单和生产主管安排完成机加工剪板、刨槽折弯工作。\n2、设备及工、夹、量具的准备；对首件产品有自检责任。\n3、对产品废料有分类，已折弯或尚未折弯的板材区分存放。\n4、用废料试折，严格监视生产过程中的产品，保证产品的合格率，保证产品的出材率。\n5、负责日常的例行保养，对折弯机进行检查紧固、维修，调整。操作时由一人指挥。\n6、掌握折弯机正常操作方法，使用参数，当出现异常现象时能及时判断和采取措施。\n7、执行启动前的空车试运行，当设备空运转1—2分钟无异常方可正常工作。\n8、负责找料备料及料头清理保证工件首中尾件的质量检验，负责工件的归类点数按区域存放。\n9、始终坚持安全第一的思想，协助领班或主管组织指挥协调车间的生产、技术、工艺。\n10、制定车间生产作业计划，确保按订单交付要求及时交货。\n11、抓好车间的安全和文明生产和6S管理及时检查、督促、整改。\n上岗条件要求：\n1、18-40岁，数控专业往届应届毕业生优先录用，身体健康，遵守纪律。\n2、符合体力劳动体格要求，精神状态饱满，无社会干扰和思想负担。\n3、认真执行安全操作规程，互相关心工友及设备，材料安全。\n4、能在主管的指导安排下完成每日的开机操作，来料首检，上下板，打磨，工件摆放，点数，打包，环境卫生清理，设备维护。\n\n联系方式：付经理13821168489\n\n面试地址：南开区黄河道477号（南开血液中心斜对面）天津北方不锈钢市场A区院内\n\n工作地址：工作地址一、西青区中北镇芥园道不锈钢市场G排12-15号，钜冠辉（天津）金属有限公司\n                   工作地址二、南开区黄河道477号（南开血液中心斜对面）天津北方不锈钢市场A区院内，天津铎唯激光科技有限公司。\n         面试成功入职后，两个厂就近安排入职上班。\n\n工作地址：\n天津南开黄河道477号（血液中心斜对面）天津北方不锈钢市场A区院内\n查看职位地图']
['岗位职责：\n\n1.营销等相关专业大专及以上学历；\n2.品行端正，性格坚毅，勤奋好学，勇于坚持；\n3.具备良好的沟通协调技巧、敏锐快捷的市场反应能力；\n\n任职要求：\n有销售经验者，学历、专业均可放宽要求，本岗位接受应届毕业生，公司提供 专业培训。\n      外地户口优先，包住宿。\n\n工作地址：\n天津市南开区红旗路278路赛德广场5号楼底商\n查看职位地图']
['岗位职责：\n1、负责大客户的开发、沟通、联络与日常维护工作；\n2、兑现客户的需求服务；\n3、完成销售目标；\n4、对下属团队成员进行日常的管理、工作指导及业务技能培训。\n任职要求：\n注：有销售经验者，学历、专业均可放宽要求。\n\n工作地址：\n天津市南开区南开区红旗路278路赛德广场5号楼底商\n查看职位地图']
['岗位职责:\n1、按照生产订单和激光主管安排完成切割任务,能够熟练操作机械，对机床的认识全面（多台激光的工艺参数设置），了解工艺，熟悉板材。\n2、对首件产品有自检责任。负责机床加工过程中首、中、尾件切割质量及尺寸的检验，机床的日常清扫维护及保养。\n3、对产品废料有分类，整齐堆放的责任。\n4、严格监视生产过程中的产品，保证产品的合格率，保证产品的出材率。\n5、严格监视设备的运行情况，能够排除日常机床故障，出现异常情况应立即停机。\n6、严格按照安全操作规程操作设备。定期对机器进行保养，清理灰尘，放水，切割头维护擦拭。\n7、对本岗位负有质量保证，安全监督，过程控制，带头遵守公司制度的责任，督导岗位员工完成产品数量、达到质量要求。\n8、带头做好工作场所的卫生，产品的码放整齐，指导废料按要求分类存放。废料放于指定位置。协助并指导辅助工上下料并进行环境卫生清扫及废料归类清理工作。\n9、完成上级交办的其他任务，服从上级安排。\n\n上岗条件要求：\n1、18-40岁，数控专业往届应届毕业生优先录用，身体健康，遵守纪律。\n2、符合体力劳动体格要求，精神状态饱满，无社会干扰和思想负担。\n3、认真执行安全操作规程，互相关心工友及设备，材料安全。\n4、能在主管的指导安排下完成每日的开机操作，来料首检，上下板，打磨，工件摆放，点数，打包，环境卫生清理，设备维护。\n\n联系方式：付经理 13821168489\n面试地址：南开区黄河道477号（南开血液中心斜对面）天津北方不锈钢市场A区院内\n\n工作地址：工作地址一、西青区中北镇芥园道不锈钢市场G排12-15号，钜冠辉（天津）金属有限公司\n        工作地址二、南开区黄河道477号（南开血液中心斜对面）天津北方不锈钢市场A区院内，天津铎唯激光科技有限公司。\n        面试成功入职后，两个厂就近安排入职上班。\n\n工作地址：\n天津南开黄河道477号（血液中心斜对面）天津北方不锈钢市场A区院内\n查看职位地图']
['1、能看懂AutoCAD图纸及其他计算机工作软件；\n2、具有从事园林、建筑工程专业工作的职业理想；\n3、沟通能力强，有一定的协调组织能力；\n4、责任心强，吃苦耐劳，良好的团队意识和沟通能力；\n5、身体健康，有良好的就业心态；\n6、肯吃苦耐劳，责任心强。\n7、有驾驶证优先。\n工资面议，包食宿，转正后上五险。\n\n工作地址：\n武清']
['温馨提示：投递一份简历，收获一份工作！\n 岗位职责：\n1、负责仓库入库登记审查复核工作，发现问题立即汇报；\n2、做好物流协调工作，清点出厂物资并进行记录；\n3、定期对库房进行整理，保持物资整齐美观，使物资设备分类排列，存放整齐，数量；\n4、严格执行存货收发流程及要求，正确、及时办理原料入库、生产领料、完工入库、销售出库、及其他类存货入库出库的开单、收发料和签字手续。\n5、定期清点物资数量，检查货卡信息，做好日常记录\n任职要求：\n1、大专或者以上学历，20--32岁之间，优秀者可放宽要求\n2、能进行简单的办公软件Excel操作；\n3、吃苦耐劳，为人诚恳，善于沟通，身体健康；\n4、具有良好的团队合作意识及压力承受能力，能吃苦耐劳；\n薪资待遇：\n1、底薪3800+绩效+房补、餐补+年终奖+双休；\n2、按天津市标准缴纳五险及住房公积金；\n3、签订正式劳动合同；\n4、年底双薪，带薪年假、年节礼品；\n5、公司将定期、不定期组织一些体育、文化、聚餐活动；\n6、良好舒适的办公环境，丰富的企业文化活动，打造快乐活力的工作氛围 。\n     考虑本岗位者请先投递简历，我公司审核您简历的基本信息后，会第一时间电话邀约面试，请保持手机正常通讯，谢谢！同时欢迎应届毕业生、实习生来我公司应聘面试，本公司期待的您的加入，与您一同创造辉煌！\n工作地址：\n天津市源通金盛工贸有限公司']
['一、人员要求：2018年园林、风景园林、土建、结构、装饰、工程管理、环艺设计、植物保护、项目管理等专业应届毕业生。\n二、就业方向：\n1、工程事业部：绿化工程师、装饰工程师、土建工程师、预算员、投标专员、工程经营、资料员。\n2、景观设计院：助理景观设计师、种植设计师\n3、苗木种植基地：苗木栽培种植\n4、集团总部：人力、市场、财务、企管部门助理\n三、公司为高新技术企业，可以依据国家政策办理工作居住证。\n  2017年为部分优秀毕业生办理进京户口。\n\n工作地址：\n北京市朝阳区来广营朝来高科技产业园紫月路18号院3号楼（楼牌14号楼）']
['岗位职责：\n1、接听来访电话、客户接待、邮寄快件等日常行政事务； \n2、办公用品等采买和管控，各类资产的建档、维护管理； \n3、人员的考勤管理和月考勤统计； \n4、负责公司产品宣传文章的撰写。\n\n任职条件：\n1、中专及以上学历； \n2、欢迎广大应届生； \n3、熟悉办公室行政管理知识及工作流程；\n4、工作仔细认真、为人正直。具备较强的书面和口头表达能力。\n薪资福利：\n1、薪资构成： 基本薪资+绩效薪资+年终奖 ， 目前员工人均薪资为6000元-10000元，根据个人既往工作经历、学历及绩效表现综合评定。\n2、福利假期：五险一金是必须的（养老、医疗、失业、生育、工伤保险，住房公积金）。双休，所有法定节假日积极响应党的号召，工作生活两不误；\n3、其它方面：福利补贴、过节费、防暑降温费、取暖费、长期服务奖、公司为员工额外投保的商业补充保险\n4,、工作时间：周末双休，每天8小时，弹性工作制，不用提心吊胆担心迟到；\n5、团建旅游：丰富多彩的团建活动和部门聚餐以及定期国内旅游(带薪)；\n6、生日礼品：我们为每月过生日的员工精心准备生日礼物；\n7、意外险：我们关心出差人员安全保障，提供商业工伤意外险；\n8、工作氛围：轻松融洽的氛围，透明化办公没有勾心斗角。高颜值年轻的团队，有朝气有奋斗精神的集体，单身汪们再也不必担心找不到女朋友！\n9、薪酬分红：行业内具有竞争优势的薪酬激励，每年根据公司的盈利情况，全员参与分红！\n10、班车接送上下班，公司内部：健身房，西餐厅，咖啡厅等休闲设施另外转正后，每逢法定节假日都有福利（500至1000过节费），各项福利指标齐全，有购物卡。\n工作地址：\n天津-和平区']
['岗位职责：\n1、负责大客户的开发、沟通、联络与日常维护工作；\n2、兑现客户的需求服务；\n3、完成销售目标；\n4、对下属团队成员进行日常的管理、工作指导及业务技能培训。\n任职要求：\n从事会销行业一年以上，熟悉会销流程优先；有志于会销事业优先  提供住宿外地优先  有理财、保险、直销经验优先\n\n工作地址：\n天津市南开区红旗路278路赛德广场5号楼底商']
['【推荐√】→→→（业余兼职）（全职麻麻，上班族，大学生，均可报名 手机可操作）\n 二0一八→最好的工作看这里→【热聘中】→保底〓300元-900元/天√2\n \n 【全职麻麻】上班族，大学生，手机 用户都可以报名应聘.\n 【全国急招】没有地区限制；只要有电脑或手机，可以在家；在公司，时间自由安排.\n 【公司承诺】(免费加入。非职介,不收押金,不收取任何费用）\n 有意应聘请联系在线客服QQ：3002974837 （客服-紫欣）请留言（在智联看到的！）\n 有一定淘宝购物经验者优先\n 学历不限，在职或学生均可\n 操作网购任务，一单只需要花费你3-10分钟的时间\n 不收取任何费用！工作内容简单易学！ 工作时间自由，想做的时候再做.\n 招收人: 若干名 没有地区限制，全国皆可，不需来我的城市，在家工作可\n 待遇：一个任务酬劳为40元-1000元不等，1单99元=马上结算5分钟到账！\n 有意应聘请联系在线客服QQ：3002974837 （客服-紫欣）请留言（在智联看到的！）\n 温馨提示→手机用户→添加QQ时：搜索第一个就是: 3002974837 认准昵称【客服-紫欣】请勿加错！\n工作地址：\n重庆市南岸区桃源路160号附49号']
['岗位职责：\n1、负责公司产品的销售及推广；\n2、根据市场营销计划，完成部门销售指标；\n3、开拓新市场,发展新客户,增加产品销售范围；\n4、负责辖区市场信息的收集及竞争对手的分析；\n5、负责销售区域内销售活动的策划和执行，完成销售任务；\n6、管理维护客户关系以及客户间的长期战略合作计划。\n任职要求：\n1、中专及以上学历，市场营销等相关专业者优先；\n2、具备一定销售经验、业绩突出者优先；\n3、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n4、具备一定的市场分析及判断能力，良好的客户服务意识；\n5、有责任心，能承受较大的工作压力；\n6、有团队协作精神，善于挑战。\n工作地址：\n南开区红旗路赛德广场']
['【推荐√】→→→（业余兼职）（全职麻麻，上班族，大学生，均可报名 手机可操作）\n 二0一八→最好的工作看这里→【热聘中】→保底〓300元-900元/天√\n \n 【全职麻麻】上班族，大学生，手机 用户都可以报名应聘.\n 【全国急招】没有地区限制；只要有电脑或手机，可以在家；在公司，时间自由安排.\n 【公司承诺】(免费加入。非职介,不收押金,不收取任何费用）\n 有意应聘请联系在线客服QQ：3002974837 （客服-紫欣）请留言（在智联看到的！）\n 有一定淘宝购物经验者优先\n 学历不限，在职或学生均可\n 操作网购任务，一单只需要花费你3-10分钟的时间\n 不收取任何费用！工作内容简单易学！ 工作时间自由，想做的时候再做.\n 招收人: 若干名 没有地区限制，全国皆可，不需来我的城市，在家工作可\n 待遇：一个任务酬劳为40元-1000元不等，1单99元=马上结算5分钟到账！\n 有意应聘请联系在线客服QQ：3002974837 （客服-紫欣）请留言（在智联看到的！）\n 温馨提示→手机用户→添加QQ时：搜索第一个就是: 3002974837 认准昵称【客服-紫欣】请勿加错！\n工作地址：\n重庆市南岸区桃源路160号附49号']
['工作地点在天津或雄安新区\n\n1.积极配合现场工长及现场技术员的工作。\n2.根据现场施工进度，及时填报、编制、收集施工过程中的检验资料，及时报监理签字确认。\n3.负责施工资料的收集、编制、整理、立卷、归档，竣工图的编制、立卷、归档、移交\n4.积极完成日报、周报、月报，协助项目经理完成进度款申请。\n5.根据现场实际发生情况，及时填报、编制现场发生的签证（增减、变更）并找监理、甲方相关人员签字确认；及时编制增项报价上报甲方。\n6.严格执行资料工作的要求,加强资料的日常管理和保护工作,定期检查,发现问题及时向分管经理汇报,采取有效措施。\n7.协助项目经理、工长积极完成项目结算工作。 \n8.完成领导交办的其它工作\n\n任职资格：\n1.年龄20-40；\n2.熟练操作OFFICE、CAD等软件。\n4.有较强的团队意识和协调能力，热爱本职工作，吃苦耐劳。\n5.此岗位需常驻项目工地。\n\n工资面议，包食宿，转正后上五险。\n\n工作地址：\n武清']
['【推荐√】→→→（业余兼职）（全职麻麻，上班族，大学生，均可报名 手机可操作）\n 二0一八→最好的工作看这里→【热聘中】→保底〓300元-900元/天√3\n \n 【全职麻麻】上班族，大学生，手机 用户都可以报名应聘.\n 【全国急招】没有地区限制；只要有电脑或手机，可以在家；在公司，时间自由安排.\n 【公司承诺】(免费加入。非职介,不收押金,不收取任何费用）\n 有意应聘请联系在线客服QQ：3002974837 （客服-紫欣）请留言（在智联看到的！）\n 有一定淘宝购物经验者优先\n 学历不限，在职或学生均可\n 操作网购任务，一单只需要花费你3-10分钟的时间\n 不收取任何费用！工作内容简单易学！ 工作时间自由，想做的时候再做.\n 招收人: 若干名 没有地区限制，全国皆可，不需来我的城市，在家工作可\n 待遇：一个任务酬劳为40元-1000元不等，1单99元=马上结算5分钟到账！\n 有意应聘请联系在线客服QQ：3002974837 （客服-紫欣）请留言（在智联看到的！）\n 温馨提示→手机用户→添加QQ时：搜索第一个就是: 3002974837 认准昵称【客服-紫欣】请勿加错！\n工作地址：\n重庆市南岸区桃源路160号附49号']
['【推荐√】→→→（业余兼职）（全职麻麻，上班族，大学生，均可报名 手机可操作）\n 二0一八→最好的工作看这里→【热聘中】→保底〓300元-900元/天√66\n \n 【全职麻麻】上班族，大学生，手机 用户都可以报名应聘.\n 【全国急招】没有地区限制；只要有电脑或手机，可以在家；在公司，时间自由安排.\n 【公司承诺】(免费加入。非职介,不收押金,不收取任何费用）\n 有意应聘请联系在线客服QQ：3002974837 （客服-紫欣）请留言（在智联看到的！）\n 有一定淘宝购物经验者优先\n 学历不限，在职或学生均可\n 操作网购任务，一单只需要花费你3-10分钟的时间\n 不收取任何费用！工作内容简单易学！ 工作时间自由，想做的时候再做.\n 招收人: 若干名 没有地区限制，全国皆可，不需来我的城市，在家工作可\n 待遇：一个任务酬劳为40元-1000元不等，1单99元=马上结算5分钟到账！\n 有意应聘请联系在线客服QQ：3002974837 （客服-紫欣）请留言（在智联看到的！）\n 温馨提示→手机用户→添加QQ时：搜索第一个就是: 3002974837 认准昵称【客服-紫欣】请勿加错！\n工作地址：\n重庆市南岸区桃源路160号附49号']
['【推荐√】→→→（业余兼职）（全职麻麻，上班族，大学生，均可报名 手机可操作）\n 二0一八→最好的工作看这里→【热聘中】→保底〓300元-900元/天√5\n \n 【全职麻麻】上班族，大学生，手机 用户都可以报名应聘.\n 【全国急招】没有地区限制；只要有电脑或手机，可以在家；在公司，时间自由安排.\n 【公司承诺】(免费加入。非职介,不收押金,不收取任何费用）\n 有意应聘请联系在线客服QQ：3002974837 （客服-紫欣）请留言（在智联看到的！）\n 有一定淘宝购物经验者优先\n 学历不限，在职或学生均可\n 操作网购任务，一单只需要花费你3-10分钟的时间\n 不收取任何费用！工作内容简单易学！ 工作时间自由，想做的时候再做.\n 招收人: 若干名 没有地区限制，全国皆可，不需来我的城市，在家工作可\n 待遇：一个任务酬劳为40元-1000元不等，1单99元=马上结算5分钟到账！\n 有意应聘请联系在线客服QQ：3002974837 （客服-紫欣）请留言（在智联看到的！）\n 温馨提示→手机用户→添加QQ时：搜索第一个就是: 3002974837 认准昵称【客服-紫欣】请勿加错！\n工作地址：\n重庆市南岸区桃源路160号附49号']
['公司因发展需要特招聘 天津外贸业务员，北京外贸业务员，河北外贸业务员\n\n工作地址： 天津市南开区侯台附近 海泰信息广场写字楼\n\n岗位职责： \n1.利用公司现有平台、通过国内外展会、B2B、社交平台等途径开发海外客户； \n2.维护公司现有客户以及开发新客户，处理客户需求，价格谈判，促进订单的完成； 3.客户的来访接待、谈判、异议处理，达成销售订单； \n4.整理客户表格，定期汇报业务主管，及时攻克业务难题； \n5.阿里巴巴、中国制造网的维护及管理，接受客户询盘、产品发布 ；\n6.通过GOOGLE、FACEBOOK/TWITER及相关网站收集客户资源并备案 ；\n\n任职资格： \n1. 国际贸易类、商务英语类、国贸英语、经贸英语类专科及以上学历 \n2. 大学英语4级及以上，具备良好的英语听、说、写能力，熟练使用各办公软件 \n3. 了解进出口业务流程，熟悉外贸进出口业务环节\n4. 具备较好的沟通、协调及执行能力，工作踏实认真、应对快捷敏锐，责任心强\n5. 年龄22-35岁优先 \n6. 具备岗位经验及行业经验者优先 \n\n福利待遇：\n1. 薪酬：无责任底薪+绩效工资+补助+提成+团队提成+奖金+分红+股权收益+晋升+岗位培训，年薪5-10W \n2. 补贴：餐补+通信补贴+交通补助 \n3. 上班时间：周末双休，上午9:00-18:00 \n4. 公司业务开展平台：阿里巴巴、中国制造网、谷歌、国内外展会 \n5. 专业培训：专业产品培训+销售技能培训+员工内部培训 \n6. 公司内部职业发展路径：外贸业务员-高级业务员-主管-外贸经理-高级外贸经理 \n7. 假期：国家法定节假日+年假 \n8. 其他：不定期进行员工旅游、团队活动 \n9. 我们重视人才，如果你有能力，工资会跟你能力匹配，可以面议。\n\n公司介绍：天津市派斯特生物科技有限公司成立于2006年，并与2013年5月正式注册于天津市静海区，是一家集研发、生产与销售为一体的有害生物防治器具的生产型企业 。公司专注于研发、生产各类驱蚊产品，捕蚊器，驱鸟器，防鸟刺，防鸟网，机场防鸟设备，捕鼠器，捕鼠夹，食品工厂验厂用鼠饵盒、捕鼠夹、太阳能除虫害灯具、宠物笼具、运动器材、框架及军工折叠铁锹，露营铲等产品。 公司拥有1000多种各式国内外热销的各类除四害物理器械，如：捕蚊器，驱鸟器，防鸟刺，防鸟网，机场防鸟设备，捕鼠器，捕鼠夹，食品工厂验厂用鼠饵盒、捕鼠夹、太阳能除虫害灯具、野猫笼、折叠笼，粘鼠板，防护罩，粘蝇板，除蟑蚊蝇器械，宠物笼具、运动器材、框架及军工折叠铁锹，露营铲等 \n\n多年来派斯特团队凭借自己的专业水平和成熟的技术，在有害生物防治业迅速发展,依靠科技求发展的宗旨，不断创新的精神，精益求精的理念，不断为用户提供物美价廉的产品。经过多年的发展，公司现有十多项实用新型专利，外观专利。公司目前已与众多国外企业（如Antec, Alfa，家乐福，沃尔玛等）合作、开发多款除四害器具，并协助国内外多家消杀虫公司扩展新业务更新升级产品。\n\n公司网站： www.haiercpestcontrol.com \n\n公司现因市场扩大，急需外贸人才，现诚邀有识之士加入。 所有精英热切期待与您共事！\n工作地址：\n海泰信息广场写字楼']
['一、职位主要职责\n1.负责市场开发，完成销售任务；\n2.根据公司销售政策，负责提出本区域经销商销售政策建议，并监督执行；\n3.负责向经销商传达公司产品信息及销售政策，扩大开发销售市场；\n4.负责市场信息收集和分析，为公司决策提供参考意见；\n5.负责建立经销商信息档案，做好与经销商信息沟通，按要求对客户进行拜访，维护良好的客户关系；\n6.负责参与销售合同的谈判，并督促销售合同的执行；\n7.协助片区主管组织产品销售；参与市场调研预测和制定促销方案、产品的市场价格；\n8.负责上级授权或安排的其他工作事项。\n    二、任职资格\n1.学历：大专以上；\n2.品行：品行端正，有较强的责任心和事业心；\n3.知识：营销知识、销售推广知识；\n4.经验：1年以上相关工作经验；\n5.技能：较强的沟通及判断能力、计划与组织能力。\n\n工作地址：\n经销商处\n查看职位地图']
['岗位职责：\n\n1、负责仓库日常物资的验收、入库、码放、保管、盘点、对账等工作；\n2、负责仓库日常物资的拣选、复核、装车及发运工作；\n3、负责相关单证的保管与存档；\n4、仓库数据的统计、存档、帐务和系统数据的输入；\n5、部门主管交办的其它事宜。\n6、 负责外发及验收外协加工件。\n\n任职资格：\n\n1、1年以上相关领域实际业务操作经验，有外企相关领域工作经历者优先考虑；\n2、熟悉仓库进出货操作流程，具备物资保管专业知识和技能；\n3、熟悉电脑办公软件操作。\n\n工作时间：早8晚5，能适应加班，外地户口男女不限。\n\n薪资面谈 。\n工作地址：\n天津市静海区北环工业园104入口 北200米']
['生产总监\n\n最好懂CAD  7S  生产精细化管理 丰田管理模式\n\n公司因发展需要特招聘 天津车间主任，生产经理，北京车间主任，河北车间主任\n\n岗位职责：\n 1．组织制订、修订所管辖职责范围内的相关规章制度和作业程序标准，经批准后监督执行。\n2．组织实施车间生产计划：\n（1）根据企业生产计划，组织制订本车间的生产作业计划；\n（2）负责按计划组织、安排生产工作，确保生产进度；\n（3）合理调配人员和设备，调整生产布局和生产负荷，提高生产效率。\n3．生产过程管理：\n（1）主持车间例会，全面协调车间工作；\n（2）对生产作业过程进行监督、指导，同时进行生产质量控制，保证生产质量；\n（3）监督检查车间员工的工作，对违规操作提出警告并指正；\n（4）参与产品质量问题的分析，制定并实施纠正和预防措施；\n（5）监督检查生产过程中的自检和互检，防止不合格品流入下道工序。\n4．生产现场管理：\n（1）建立现场管理制度，并指导培训现场管理知识；\n（2）推进5S现场管理制度，实现生产车间标准化管理；\n（3）按时考核车间员工的5S执行情况，实施奖惩，确保制度得到落实。\n5．车间生产安全管理：\n（1）负责落实企业各项生产安全制度，开展经常性安全检查；\n（2）控制关键要害部位，杜绝安全隐患，防止安全事故的发生；\n（3）定期组织安全生产教育培训，指导员工安全作业。\n6．车间生产成本控制：\n（1）统计分析车间每日的生产情况，寻求改善，提高生产效率；\n（2）统计分析车间的成本消耗，制定可操作性成本控制措施。\n7．车间员工管理：\n（1）组织车间生产员工参加业务培训；\n（2）配合人力资源部做好车间员工考勤及工资核算等事宜。\n8．其他工作：\n（1）负责协调与其他相关部门的关系；\n（2）及时与上级领导和其他部门沟通，解决生产过程发生的突发事件；\n（3）完成领导交办的其他任务。\n任职要求：\n1. 工科或管理类专业毕业，专科以上学历；\n2. 有十年以上生产管理经验；\n3. 对注塑、挤出、冲压工艺了解者优先考虑；\n4. 抗压能力强\n工作地址：\n天津市静海区北环工业园\n查看职位地图']
['岗位职责\n1.按流程完成每天需要采购的订单\n2.保证订单采购数量及价格与系统匹配一致\n3.负责线下采购合同定制及部分供应商月账单核对\n4.确保订单价格和运费价格正确无误\n\n岗位要求：\n1.有采购经验者优先\n2.熟练使用Word、excel等办公软件，电脑操作熟练\n3.工作踏实认真、严谨细致、责任心强，具有较强的团队合作精神\n\n薪资：底薪+提成（月结） \n试用期：1~3个月，试用期内底薪的80%，提成和饭贴。表现好可提前转正。\n工作地点：天津市静海区北环工业园\n工作时间：单双休轮换。\n\n\n工作地址：\n天津市静海区北环工业园\n查看职位地图']
['岗位职责：\n 任职要求：1、负责本班幼儿的安全管理，认真做好晨、午、晚一日三检工作；\n2、按照幼儿园教学大纲及课程安排，合理安排本班教学计划并组织实施；\n3、随时观察本班幼儿的健康状况，指导保育员开展幼儿日常护理工作；\n4、保持与家长的定期沟通联络，详细收集幼儿家庭教育情况，组织家长观摩会等活动，向家长汇报幼儿成长、学习情况；\n5、了解幼儿个体特点、分析、记录幼儿的发展情况，形成幼儿个体档案；\n6、定期总结本班教学工作，及时向园长汇报相关问题，形成解决方案，推动管理工作的不断完善；\n工作地址：\n河西园:河西区越秀路珠海里底商十号西青园:西青区津涞公路金丽花园公建4-5号楼\n查看职位地图']
['岗位职责：\n 1、制定幼儿英语教育计划并组织实施；\n2、设计幼儿英语教育教学活动并组织实施；\n3、观察分析并记录幼儿成长发育情况；\n4、执行幼儿园安全，卫生保健制度；\n5、与家长联系，商讨符合幼儿特点的教育措施，养成幼儿良好的基本生活习惯；\n6、进行幼儿教育研究工作。\n任职要求：\n工作地址：\n河西园:河西区越秀路珠海里底商十号西青园:西青区津涞公路金丽花园公建4-5号楼\n查看职位地图']
['岗位职责：\n1、负责公司的会计核算事宜，及时做好凭证的编制、登记，做到帐证相符、帐表相符。\n2、按月度及时填制并报送会计报表，包括成本报表、费用报表、工资报表、报表附注、科目余额表和财务情况说明等。\n3、按月、季、年度及时进行税务申报及汇算清缴，依法正确计提和上缴各项税费，并负责公司税费台帐的登记和管理。\n4、根据计划、预算指标审核各类成本费用支出单据，并报告计划和预算的执行情况。\n5、负责公司对外统计工作，按要求及时上报统计报表。\n6、负责公司固定资产核算，做到帐、卡、物相符，并按规定准确分类、编号、计，加速资金周转。\n7、做好会计基础工作，建立并负责公司固理债权债务。\n9、对公司的会计凭证、各类帐定资产、低值易耗品台帐管理，直接参与公司各项资产的清查和盘点。\n8、配合各经营管理部门，及时清表定期打印、收集整理、装订成册、登记编号，按照《会计档案管理办法》妥善保管，并按照规定程序办理销毁报批手续。\n10、负责公司相关验资、审计、税务咨询等事宜。\n11、完成上级领导交办的其他事务。\n\n任职要求：\n工作地址：\n天津市南开区南开区红旗路278路赛德广场5号楼底商\n查看职位地图']
['公司因发展需要特招聘 eBay 亚马逊Amazon wish 速卖通 运营 跨境电商 天津 上海 深圳 广州 等优秀精英\n\n岗位职责： \n1、管理店铺，包括选择产品、优化产品、产品上下架、订单处理，邮件回复，维护账号安全等工作； \n2、调研市场，深入研究产品线，参与产品开发； \n3、有效控制账号好评率，及时处理账号发生的情况； \n4、了解和搜集网络上各同行及竞争产品的动态信息。对市场需求具有敏锐的观察力。 \n\n任职要求： \n1、独立运营过Amazo/ebay店铺，熟知平台规则。或者热爱电商行业，爱动脑，爱学习，肯努力。 \n2、安排参加平台促销活动，策划店铺促销活动； \n3、处理客户和平台问题，必要时电话联系顾客。 \n4、英语四、六级及以上，英语读写精通； \n5、为人诚实，守信，细心，善于沟通； \n6、思维灵活且有逻辑性，学习能力强，良好的沟通能力、团队合作精神及独立完成工作任务的能力。 \n7、接收应届毕业生，只要你肯努力+学习，我们愿意培养，共同成长。 \n\n薪资待遇：\n1.底薪+提成，高薪产业，雄厚的公司实力，丰富的外贸经验，只要你肯努力，月薪轻松过万； \n2.转正后签订劳动合同，缴纳五险一金； \n3.国家法定节假日、带薪年假； \n4.节假日福利、生日福利、每年定期体检； \n5.丰富的团队活动； \n6.定期培训产品知识、业务知识、行业市场，使员工更好的完善个人成长计划； \n7.工作时间：8:30-12:00， 下午13:30-17:30 ，周六上午8:30-12:00； 8.优越的办公条件，人性化高质量办公环境。\n\n公司介绍：天津市派斯特生物科技有限公司成立于2006年，并与2013年5月正式注册于天津市静海区，是一家集研发、生产与销售为一体的有害生物防治器具的生产型企业 。公司专注于研发、生产各类驱蚊产品，捕蚊器，驱鸟器，防鸟刺，防鸟网，机场防鸟设备，捕鼠器，捕鼠夹，食品工厂验厂用鼠饵盒、捕鼠夹、太阳能除虫害灯具、宠物笼具、运动器材、框架及军工折叠铁锹，露营铲等产品。 公司拥有1000多种各式国内外热销的各类除四害物理器械，如：捕蚊器，驱鸟器，防鸟刺，防鸟网，机场防鸟设备，捕鼠器，捕鼠夹，食品工厂验厂用鼠饵盒、捕鼠夹、太阳能除虫害灯具、野猫笼、折叠笼，粘鼠板，防护罩，粘蝇板，除蟑蚊蝇器械，宠物笼具、运动器材、框架及军工折叠铁锹，露营铲等 \n\n多年来派斯特团队凭借自己的专业水平和成熟的技术，在有害生物防治业迅速发展,依靠科技求发展的宗旨，不断创新的精神，精益求精的理念，不断为用户提供物美价廉的产品。经过多年的发展，公司现有十多项实用新型专利，外观专利。公司目前已与众多国外企业（如Antec, Alfa，家乐福，沃尔玛等）合作、开发多款除四害器具，并协助国内外多家消杀虫公司扩展新业务更新升级产品。\n工作地址：\n天津市静海区北环工业园\n查看职位地图']
['职位描述：\n1、完成具体指定的数据统计分析工作；\n2、配合车间部长做好车间管理工作；\n3、根据销售订单，做好生产车间的生产安排；\n4、做好统计资料的保密和归档以及产品质量的检验工作；\n5、结合统计指标体系，完善和改进统计方法；\n6、完成领导安排的其他工作。\n任职要求：\n1、大专以上学历，管理类或统计相关专业；熟练使用计算机及办公软件  \n2、2年以上车间管理经验； \n3、认真、踏实、勤奋，为人踏实，责任心强，办事有条理，有比较好的沟通能力 \n 单位坐落于静海开发区，市内有班车，途经河北区，北辰区，红桥区，南开区。\n此职位单休，任职员工享受五险，工作餐，旅游\n工作地址：\n静海经济开发区']
['岗位职责:  \n1、监督车间工人的工作质量、工作进度； \n2、协助车间主任规划分配任务，协调车间各项工作进度，合理安排生产；  \n3、解决工人操作过程中的问题； \n4、提出改进工艺流程、生产设备、生产环境等方面的建议；\n5、与关联部署协调解决日常业务，使各部署步调一致； \n6、完成上级分配的其他任务。  \n 任职要求：\n1、大专及以上学历；\n2、有良好的沟通和协调能力；\n3、工作积极主动，喜欢接受挑战；\n4、有相关生产型企业管理经验，善于与员工沟通，合理安排生产；\n5、上班时间早8-晚8\n6、35岁以下\n  单位坐落于静海开发区，市内有班车，途经河北区，北辰区，红桥区，南开区。\n此职位单休，任职员工享受五险，工作餐，旅游\n\n工作地址：\n天津市静海经济开发区银海道6号']
['岗位职责 \n第一、负责公司人力资源规划。根据公司销售业绩要求，规划销售人员数量，并确定员工素质条件，包括员工受教育水平、品德素质、能力素质、工作经验等。\n第二、岗位说明书的制定及人事制度的制定和修改，包括 员工手册、 公司招聘制度、绩效考核制度、培训制度、员工考勤制度等。\n第三、负责公司员工招聘面试工作。按照公司人力资源年度规划，实施公司员工招聘。1）招聘准备：确定招聘人数，制定招聘文书，选择招聘方式；2）招聘实施：筛选简历确定面试人选；3）实施面试，确定试聘人选。\n第四、负责公司员工合同管理。1）签订劳动合同；2）交纳劳动保险，加强与劳动保障部门的联系；3）劳动合同存档管理。\n第五、负责员工绩效考核。选择员工考核 方法 （ 分级法、 KPI关键指标考核法、360度 立体 考核法、 量表绩效考核法、强制分配法 ） ，对员工进行定期考核。\n第六、公司员工的离职、辞退、辞职等相关手续办理。\n工作地址：\n天津市静海经济开发区银海道6号']
['工作职责：\n1、负责对在线产品和产成品的品质进行质检，处理检验结果报告；\n2、负责协调、解决生产环节所遇到的问题，并最终确定解决方案，保证产品工序流程顺利进行；\n3、协助生产经理安排生产工作；\n4、负责公司所有产品质量的管理监督工作；\n\n \n \n任职要求：\n1.大专或以上学历, 纺织工程专业毕业；\n2.有相关工作经验优先；\n3.英文读写能力强，达到CET-4水平；\n \n单位坐落于静海开发区，市内有班车，途经河北区，北辰区，红桥区，南开区。\n此职位单休，任职员工享受五险，工作餐，旅游\n工作地址：\n静海经济开发区']
['岗位职责\n1、负责年度营销市场策划方案制定\n2、负责建立和完善营销市场信息收集、处理、交流系统\n3、依据行业发展及企业自身特点，分析市场寻求机会，整合企业资源策划月度促销方案，并组织实施\n4、负责月度促销活动的组织实施、过程跟踪、对促销活动的质量\n5、公司年会、展会等的大型活动的流程设计策划及实施\n6、负责监控竞争品牌产品、推广、销量等情报，并做SWOT分析\n任职条件\n1、全日制本科以上学历，工商管理、市场营销、平面设计等相关专业\n2、身心健康、心态积极、敬业爱企\n3、3年以上本行业或相近行业企划工作经验，具备较好的文字功底\n工作地址：\n天津静海县子牙循环经济开发区浙江道10号（浙江道与园区10号路交口处）\n查看职位地图']
['1、全面负责公司财务管理\n2、规范公司财务管理流程\n3、大专以上学历，具备中高级职称优先\n4、驾驶熟练\n\n工作地址：\n天津市南开区长江道与向阳路交口金色家园124-126号']
['岗位职责：\n1、园林、工程造价、工程管理等专业毕业\n2、负责施工现场资料管理\n\n任职要求：\n吃苦耐劳\n工作地址：\n天津市南开区长江道与向阳路交口金色家园124-126号']
['项目经理职责\n1.在总经理领导下，会同有关部门协商组建项目部。\n2.对项目施工、生产工作全面负责。\n3.贯彻实施公司质量方针和质量目标，领导本工程项目进行策划，制定项目质量目标和项目经理部管理职责，确保质量目标的实现。\n4.负责组织各种资源完成本次项目施工合同，对工程质量、施工进度、安全文明施工状况予以控制。\n5.主持召开项目例会，对项目的整个生产经营活动进行组织、指挥、监督和调节。\n6.负责项目施工调度管理工作，检查组织落实情况，及时掌握工程进度，物资、机械、运输、劳动力情况及存在问题及时处理解决。\n7.认真参加并执行甲方的生产计划的编制和安排，下达班组旬日作业计划。\n8.确保施工过程按照质量体系文件要求进行。\n9.负责工程施工、工程质量和现场文明施工的控制。\n10.负责对工人进行技能、安全、质量的教育和培训。\n11.负责编制项目指导性施工组织设计，施工方案和施工质量、安全措施及要求，了解施工及履约中的主要问题及时提出改进措施。\n12.负责管理施工文件及工程变更设计处理工作，督促、检查、指导有关人员及时编制竣工文件，组织编写各项工程总结，负责科技档案的积累整理、归档工作。\n13.参加质量事故调查和分析，制定有关纠正和预防措施并跟踪实施验证。\n14.贯彻执行国家有关安全生产、工程质量、劳动保护、环境保护的方针、政策，并监督执行。\n15.参加施工调查，检查施工准备工作和技术交底并审核施工组织设计中有关安全、质量技术措施。\n16.根据设计文件和施工组织设计要求检查施工方法、技术操作方法，对违反操作规程和危害工程质量现象坚决制止并令其返修。\n17.负责施工过程的检查、验收和质量评定，并按将质量检查结果上报公司工程部。\n18.负责现场施工安全教育、安全检查并作好记录。\n19.负责组织安全事故、工程质量事故及其它较大事故的调查分析，按上级要求呈报调查处理报告，并办理违章事故的经济罚款。\n20.参加隐蔽工程检查和工程竣工予验及验收交接工作。\n21.依据施工进展情况和设计变更内容，及时编制补充预算。\n22.配合公司经营计划部做好工程变更或其它特殊情况而影响合同执行时的合同评审工作。\n\n工作地址：\n天津市南开区长江道与向阳路交口金色家园124-126号']
['岗位职责：\n 1、大专以上学历，土木工程等相关专业，能力突出者可酌情放宽；\n2、具有一年以上采购工作经验，最好涉及建材、园林方面；\n3、能按计划进行采购，并满足质量及生产进度要求； \n4、具备较好的计划性、采购谈判、合同管理、市场分析及判断能力；\n5、能积极了解相关材料市场，逐步熟悉供应渠道；\n6、责任心强、爱岗敬业、有一定的抗压能力；\n7、公司目前单休，期望双休者请勿投递，谢谢\n\n工作地址：\n天津市南开区长江道与向阳路交口金色家园124-126号']
['1、专科以上学历，工程造价或相关专业，具有造价资格证书优先考虑；\n2、两年以上园林建筑企业预算工作经验；\n3、能够熟练使用天津计价软件、掌握本专业定额；\n4、能够组织编写投标项目商务标文件；\n5、能够熟练掌握工程的预算、结算、变更增项签证；\n6、能够熟练使用CAD等软件；\n7、有较强的分析、判断、应变能力，工作严谨、善于沟通、具备良好的团队合作精神，具备很强的责任感和事业心。\n8、条件优秀者可放宽上述条件。\n9、公司提供具有竞争力的薪资福利。\n10、年薪10万左右。\n11、公司目前单休，期望双休者请勿投递，谢谢。\n工作地址：\n天津市南开区长江道与向阳路交口金色家园124-126号']
['1、大专及以上学历，土木工程、工程管理、工民建、园林等相关专业；2、具有一年以上园林景观企业资料员工作经验，参与过大型园林绿化项目现场材料管理者优先；3、工作认真负责、条理清晰、吃苦耐劳，能适应长期工地生活，具有良好的沟通、协调及应变能力；4、能熟练操作日常办公软件及办公设备；5、条件优秀者可放宽上述条件；6、公司提供具有竞争力的薪资福利。目前单休、五险，条件不符者请勿投递，谢谢合作\n工作地址：\n天津市南开区长江道与向阳路交口金色家园124-126号']
['岗位职责：\n1、根据园林工程施工需要，进行施工材料、苗木的采购工作；\n2、为施工现场购买质优价廉的合格产品，全方位了解市场行情，把材料价格控制在最低点；\n3、与项目施工人员及时沟通，掌握施工一线的材料使用情况，做好采购准备工作；\n4、根据工程苗木的需要，提前、多方考察相关苗木行情，做好采购准备工作；\n5、负责施工材料、苗木采购计划的制定以及采购合同的签订；\n6、对供货商要进行全面的了解和沟通，保证其供货的准确性和及时性；\n7、为成本核算提供有效、真是的材料价格等相关数据信息，制定出适合工地实情的成本管理方案，协调解决采购物料、生产使用、客户服务过程中所产生的供货及质量问题；\n8、负责对施工现场的所有物资进行规范化管理指导，不断提高采购和管理水平。\n任职资格：\n1、大学专科及以上学历，园林、工民建类相关专业；\n2、有园林建材行业1年以上采购工作经验；\n3、熟悉相关质量体系标准，精通采购业务，具备良好的沟通能力、谈判能力和成本意识；\n4、具有良好的语言表达能力，熟练操作计算机； \n5、有良好的职业道德和敬业精神。\n\n工作地址：\n天津市南开区长江道与向阳路交口金色家园124-126号']
['生产总监\n\n\n公司因发展需要特招聘 天津车间主任，生产经理，北京车间主任，河北车间主任\n\n岗位职责：\n 1．组织制订、修订所管辖职责范围内的相关规章制度和作业程序标准，经批准后监督执行。\n2．组织实施车间生产计划：\n（1）根据企业生产计划，组织制订本车间的生产作业计划；\n（2）负责按计划组织、安排生产工作，确保生产进度；\n（3）合理调配人员和设备，调整生产布局和生产负荷，提高生产效率。\n3．生产过程管理：\n（1）主持车间例会，全面协调车间工作；\n（2）对生产作业过程进行监督、指导，同时进行生产质量控制，保证生产质量；\n（3）监督检查车间员工的工作，对违规操作提出警告并指正；\n（4）参与产品质量问题的分析，制定并实施纠正和预防措施；\n（5）监督检查生产过程中的自检和互检，防止不合格品流入下道工序。\n4．生产现场管理：\n（1）建立现场管理制度，并指导培训现场管理知识；\n（2）推进5S现场管理制度，实现生产车间标准化管理；\n（3）按时考核车间员工的5S执行情况，实施奖惩，确保制度得到落实。\n5．车间生产安全管理：\n（1）负责落实企业各项生产安全制度，开展经常性安全检查；\n（2）控制关键要害部位，杜绝安全隐患，防止安全事故的发生；\n（3）定期组织安全生产教育培训，指导员工安全作业。\n6．车间生产成本控制：\n（1）统计分析车间每日的生产情况，寻求改善，提高生产效率；\n（2）统计分析车间的成本消耗，制定可操作性成本控制措施。\n7．车间员工管理：\n（1）组织车间生产员工参加业务培训；\n（2）配合人力资源部做好车间员工考勤及工资核算等事宜。\n8．其他工作：\n（1）负责协调与其他相关部门的关系；\n（2）及时与上级领导和其他部门沟通，解决生产过程发生的突发事件；\n（3）完成领导交办的其他任务。\n任职要求：\n1. 工科或管理类专业毕业，专科以上学历；\n2. 有十年以上生产管理经验；\n3. 对注塑、挤出、冲压工艺了解者优先考虑；\n4. 抗压能力强\n\n公司现因市场扩大，急需外贸人才，现诚邀有识之士加入。 所有精英热切期待与您共事！\n\n\n工作地址：\n天津市静海区北环工业园\n查看职位地图']
['岗位职责：\n1、协助销售经理完成各类信息的收集、录入、统计、分析工作。\n2、负责对销售订单的审核工作，同时开据出库单。\n3、负责销售统计及分析工作，按进做好日报、月报、年报，报销售经理。\n\n \n工作地址：\n天津']
['公司因发展需要特招聘 天津外贸业务员，北京外贸业务员，河北外贸业务员\n\n工作地址： 天津市南开区侯台附近 海泰信息广场写字楼\n\n岗位职责： \n1.利用公司现有平台、通过国内外展会、B2B、社交平台等途径开发海外客户； \n2.维护公司现有客户以及开发新客户，处理客户需求，价格谈判，促进订单的完成； 3.客户的来访接待、谈判、异议处理，达成销售订单； \n4.整理客户表格，定期汇报业务主管，及时攻克业务难题； \n5.阿里巴巴、中国制造网的维护及管理，接受客户询盘、产品发布 ；\n6.通过GOOGLE、FACEBOOK/TWITER及相关网站收集客户资源并备案 ；\n\n任职资格： \n1. 国际贸易类、商务英语类、国贸英语、经贸英语类专科及以上学历 \n2. 大学英语4级及以上，具备良好的英语听、说、写能力，熟练使用各办公软件 \n3. 了解进出口业务流程，熟悉外贸进出口业务环节\n4. 具备较好的沟通、协调及执行能力，工作踏实认真、应对快捷敏锐，责任心强\n5. 年龄22-35岁优先 \n6. 具备岗位经验及行业经验者优先 \n\n福利待遇：\n1. 薪酬：无责任底薪+绩效工资+补助+提成+团队提成+奖金+分红+股权收益+晋升+岗位培训，年薪5-10W \n2. 补贴：餐补+通信补贴+交通补助 \n3. 上班时间：周末双休，上午9:00-18:00 \n4. 公司业务开展平台：阿里巴巴、中国制造网、谷歌、国内外展会 \n5. 专业培训：专业产品培训+销售技能培训+员工内部培训 \n6. 公司内部职业发展路径：外贸业务员-高级业务员-主管-外贸经理-高级外贸经理 \n7. 假期：国家法定节假日+年假 \n8. 其他：不定期进行员工旅游、团队活动 \n9. 我们重视人才，如果你有能力，工资会跟你能力匹配，可以面议。\n\n公司介绍：天津市派斯特生物科技有限公司成立于2006年，并与2013年5月正式注册于天津市静海区，是一家集研发、生产与销售为一体的有害生物防治器具的生产型企业 。公司专注于研发、生产各类驱蚊产品，捕蚊器，驱鸟器，防鸟刺，防鸟网，机场防鸟设备，捕鼠器，捕鼠夹，食品工厂验厂用鼠饵盒、捕鼠夹、太阳能除虫害灯具、宠物笼具、运动器材、框架及军工折叠铁锹，露营铲等产品。 公司拥有1000多种各式国内外热销的各类除四害物理器械，如：捕蚊器，驱鸟器，防鸟刺，防鸟网，机场防鸟设备，捕鼠器，捕鼠夹，食品工厂验厂用鼠饵盒、捕鼠夹、太阳能除虫害灯具、野猫笼、折叠笼，粘鼠板，防护罩，粘蝇板，除蟑蚊蝇器械，宠物笼具、运动器材、框架及军工折叠铁锹，露营铲等 \n\n多年来派斯特团队凭借自己的专业水平和成熟的技术，在有害生物防治业迅速发展,依靠科技求发展的宗旨，不断创新的精神，精益求精的理念，不断为用户提供物美价廉的产品。经过多年的发展，公司现有十多项实用新型专利，外观专利。公司目前已与众多国外企业（如Antec, Alfa，家乐福，沃尔玛等）合作、开发多款除四害器具，并协助国内外多家消杀虫公司扩展新业务更新升级产品。\n\n公司网站： www.haiercpestcontrol.com \n\n公司现因市场扩大，急需外贸人才，现诚邀有识之士加入。 所有精英热切期待与您共事！\n工作地址：\n南开区侯台附近 海泰信息广场写字楼']
['1、负责本班幼儿的安全管理，认真做好晨、午、晚一日三检工作；\n2、按照幼儿园教学大纲及课程安排，合理安排本班教学计划并组织实施；\n3、随时观察本班幼儿的健康状况，指导保育员开展幼儿日常护理工作；\n4、保持与家长的定期沟通联络，详细收集幼儿家庭教育情况，组织家长观摩会等活动，向家长汇报幼儿成长、学习情况；\n5、了解幼儿个体特点、分析、记录幼儿的发展情况，形成幼儿个体档案；\n6、定期总结本班教学工作，及时向园长汇报相关问题，形成解决方案，推动管理工作的不断完善；\n工作地址：\n河西园:河西区越秀路珠海里底商十号西青园:西青区津涞公路金丽花园公建4-5号楼']
['公司因发展需要特招聘 天津外贸业务员，北京外贸业务员，河北外贸业务员，石家庄外贸业务员，静海外贸业务员\n\n岗位职责： \n1.利用公司现有平台、通过国内外展会、B2B、社交平台等途径开发海外客户； \n2.维护公司现有客户以及开发新客户，处理客户需求，价格谈判，促进订单的完成； 3.客户的来访接待、谈判、异议处理，达成销售订单； \n4.整理客户表格，定期汇报业务主管，及时攻克业务难题； \n5.阿里巴巴、中国制造网的维护及管理，接受客户询盘、产品发布 ；\n6.通过GOOGLE、FACEBOOK/TWITER及相关网站收集客户资源并备案 ；\n\n任职资格： \n1. 国际贸易类、商务英语类、国贸英语、经贸英语类专科及以上学历 \n2. 大学英语4级及以上，具备良好的英语听、说、写能力，熟练使用各办公软件 \n3. 了解进出口业务流程，熟悉外贸进出口业务环节\n4. 具备较好的沟通、协调及执行能力，工作踏实认真、应对快捷敏锐，责任心强\n5. 年龄22-35岁优先 \n6. 具备岗位经验及行业经验者优先 \n\n福利待遇：\n1. 薪酬：无责任底薪+绩效工资+补助+提成+团队提成+奖金+分红+股权收益+晋升+岗位培训，年薪10-20W \n2. 补贴：餐补+通信补贴+交通补助 \n3. 上班时间：周末双休，上午9:00-18:00 \n4. 公司业务开展平台：阿里巴巴、中国制造网、谷歌、国内外展会 \n5. 专业培训：专业产品培训+销售技能培训+员工内部培训 \n6. 公司内部职业发展路径：外贸业务员-高级业务员-主管-外贸经理-高级外贸经理 \n7. 假期：国家法定节假日+年假 \n8. 其他：不定期进行员工旅游、团队活动 \n9. 我们重视人才，如果你有能力，工资会跟你能力匹配，可以面议。\n\n公司介绍：天津市派斯特生物科技有限公司成立于2006年，并与2013年5月正式注册于天津市静海区，是一家集研发、生产与销售为一体的有害生物防治器具的生产型企业 。公司专注于研发、生产各类驱蚊产品，捕蚊器，驱鸟器，防鸟刺，防鸟网，机场防鸟设备，捕鼠器，捕鼠夹，食品工厂验厂用鼠饵盒、捕鼠夹、太阳能除虫害灯具、宠物笼具、运动器材、框架及军工折叠铁锹，露营铲等产品。 公司拥有1000多种各式国内外热销的各类除四害物理器械，如：捕蚊器，驱鸟器，防鸟刺，防鸟网，机场防鸟设备，捕鼠器，捕鼠夹，食品工厂验厂用鼠饵盒、捕鼠夹、太阳能除虫害灯具、野猫笼、折叠笼，粘鼠板，防护罩，粘蝇板，除蟑蚊蝇器械，宠物笼具、运动器材、框架及军工折叠铁锹，露营铲等 \n\n多年来派斯特团队凭借自己的专业水平和成熟的技术，在有害生物防治业迅速发展,依靠科技求发展的宗旨，不断创新的精神，精益求精的理念，不断为用户提供物美价廉的产品。经过多年的发展，公司现有十多项实用新型专利，外观专利。公司目前已与众多国外企业（如Antec, Alfa，家乐福，沃尔玛等）合作、开发多款除四害器具，并协助国内外多家消杀虫公司扩展新业务更新升级产品。\n\n公司网站： www.haiercpestcontrol.com \n\n公司现因市场扩大，急需外贸人才，现诚邀有识之士加入。 所有精英热切期待与您共事！\n工作地址：\n天津市静海区北环工业园\n查看职位地图']
['公司因发展需要特招聘 eBay 亚马逊Amazon wish 速卖通 运营 跨境电商 天津 上海 深圳 广州 等优秀精英\n\n另需要若干 日语 法语 德语 意大利语 俄语 翻译 外贸业务员\n\n岗位职责： \n1、管理店铺，包括选择产品、优化产品、产品上下架、订单处理，邮件回复，维护账号安全等工作； \n2、调研市场，深入研究产品线，参与产品开发； \n3、有效控制账号好评率，及时处理账号发生的情况； \n4、了解和搜集网络上各同行及竞争产品的动态信息。对市场需求具有敏锐的观察力。 \n\n任职要求： \n1、独立运营过Amazo/ebay店铺，熟知平台规则。或者热爱电商行业，爱动脑，爱学习，肯努力。 \n2、安排参加平台促销活动，策划店铺促销活动； \n3、处理客户和平台问题，必要时电话联系顾客。 \n4、英语四、六级及以上，英语读写精通； \n5、为人诚实，守信，细心，善于沟通； \n6、思维灵活且有逻辑性，学习能力强，良好的沟通能力、团队合作精神及独立完成工作任务的能力。 \n7、接收应届毕业生，只要你肯努力+学习，我们愿意培养，共同成长。 \n\n薪资待遇：\n1.底薪+提成，高薪产业，雄厚的公司实力，丰富的外贸经验，只要你肯努力，月薪轻松过万； \n2.转正后签订劳动合同，缴纳五险一金； \n3.国家法定节假日、带薪年假； \n4.节假日福利、生日福利、每年定期体检； \n5.丰富的团队活动； \n6.定期培训产品知识、业务知识、行业市场，使员工更好的完善个人成长计划； \n7.工作时间：8:30-12:00， 下午13:30-17:30 ，周六上午8:30-12:00； 8.优越的办公条件，人性化高质量办公环境。\n\n公司介绍：天津市派斯特生物科技有限公司成立于2006年，并与2013年5月正式注册于天津市静海区，是一家集研发、生产与销售为一体的有害生物防治器具的生产型企业 。公司专注于研发、生产各类驱蚊产品，捕蚊器，驱鸟器，防鸟刺，防鸟网，机场防鸟设备，捕鼠器，捕鼠夹，食品工厂验厂用鼠饵盒、捕鼠夹、太阳能除虫害灯具、宠物笼具、运动器材、框架及军工折叠铁锹，露营铲等产品。 公司拥有1000多种各式国内外热销的各类除四害物理器械，如：捕蚊器，驱鸟器，防鸟刺，防鸟网，机场防鸟设备，捕鼠器，捕鼠夹，食品工厂验厂用鼠饵盒、捕鼠夹、太阳能除虫害灯具、野猫笼、折叠笼，粘鼠板，防护罩，粘蝇板，除蟑蚊蝇器械，宠物笼具、运动器材、框架及军工折叠铁锹，露营铲等 \n\n多年来派斯特团队凭借自己的专业水平和成熟的技术，在有害生物防治业迅速发展,依靠科技求发展的宗旨，不断创新的精神，精益求精的理念，不断为用户提供物美价廉的产品。经过多年的发展，公司现有十多项实用新型专利，外观专利。公司目前已与众多国外企业（如Antec, Alfa，家乐福，沃尔玛等）合作、开发多款除四害器具，并协助国内外多家消杀虫公司扩展新业务更新升级产品。\n\n工作地址：\n天津市海泰信息广场']
['工作职责：\n本岗位为销售内勤，无业务压力，主要负责协助跟进项目、管理合同等文职工作。1、协助业务与客户之间的日常工作沟通和信息传递。\n2、制单，跟踪样品制作。\n3、协助订单的处理，订单确认、指令传达、跟踪落实等。\n4、跟踪生产进度，能独立处理工作中的各种问题，应变能力强，能够与客户保持良好的沟通能力；协调与客户之间事项。\n5、跟踪生产货期及品质监控检验，确保按期按质交货。\n6、完成上级交付的其他工作任务\n岗位要求：\n1.大专及以上学历，有经验的优先；2.良好的沟通协调、执行能力，思维缜密、做事认真\n3.做事积极主动，能熟练使用办公软件\n工作地址：\n天津市静海区北环工业园104入口北200米']
['岗位职责：\n 全面负责项目绿化景观工程\n\n任职要求：\n1、3年以上相关岗位工作经验\n2、能看懂CAD图纸\n3、有苗木种植、养护经验\n4、有管理20位以上农民工的能力和经验\n5、沟通协调能力强\n6、有跟甲方设计沟通经验\n7、能住工地、库房\n工作地址：\n天津市南开区长江道与向阳路交口金色家园124-126号']
['技能要求：\n1， 英语6级以上 口语流利\n2， 国贸系或者商务英语系\n\n岗位职责：\n1、负责协助总裁从事海外新业务拓展工作；\n2、负责商务接待的筹备和安排工作；\n3、协助从事海外业务的前提调研和商务谈判工作；\n4、能够协助总裁从事翻译、日常工作或会议的行程安排，并能够做好会议记录及待办事项的跟踪；\n5、其它临时安排的工作任务。\n\n任职资格：\n1、大学本科以上学历，海外留学或生活背景，英文能够达到母语化的交流程度；\n2、对于商务礼仪、接待比较熟悉，有过商务或总裁助理经验优先；\n3、有较强的组织能力，良好的沟通、协调及公关能力，能够组织、策划、安排相关会务；\n4、能够适应短期出差，工作严谨，有较强的责任心；\n工作地址：\n天津市静海区静海区北环工业园104入口北200米']
['公司地址：天津静海区子牙循环产业园区浙江道十二号。\n    咨询电话： 张经理13682172156  13682151331。\n\n岗位职责：\n1、负责电三产品的工艺方案设计及工艺文件编制；\n2、负责工艺定额的编制并验证（工时、材料及辅料）；\n3、负责生产现场工艺技术服务、工艺培训以及工艺纪律检查；\n4、负责车间工艺布局的设计及物流方案设计；\n5、负责公司工位器具的设计制作及台账的管理；\n6、组织制定自制件产品整改提升计划，作好跟踪落实、监督、考核、服务工作；\n    联系电话：13682151331 张经理\n\n\n任职要求：\n1、高中以上学历，机械、品质管理专业。\n2、具有2年以上工艺管理方面的经验，熟悉电动车结构及性能、零部件加工工艺。\n3、年龄在18到35周岁。\n工作地址：\n天津静海县子牙循环经济开发区浙江道10号（浙江道与园区10号路交口处）']
['1.职位描述：销售经理，全职，30-45岁，本科以上学历，5年以上石油行业机械类产品销售经验，工作地点：天津市滨海新区塘沽。\n2.薪酬：底薪+提成+年终奖金，五险+意外险，节日福利以及餐补车补。\n3.工作时间：朝九晚五，工作满一年提供带薪年假，节假日正常休息。\n4.天津本地人优先，外地人员提供住宿。\n5.试用期三个月，转正后上保险。\n岗位职责：\n1.负责公司业务销售工作，发展新客户和合作伙伴，维护老客户，执行并完成公司销售计划。\n2.敏锐的市场嗅觉和开发能力，高度的执行力。\n任职资格：\n1.人品端正，诚信踏实，事业心强。\n2.有较强的市场开拓能力，熟悉石油行业业务运作流程，熟练使用各种办公软件。\n3.具有独立挖掘与经营客户的能力，策划、组织、协调能力，积极自信。\n4.有行业资源、销售渠道者优先。\n\n工作地址：\n天津市滨海新区中心商务区华贸中心\n查看职位地图']
['岗位职责  \n1、全面负责公司技术工作。油田污水处理新技术新工艺的探索及推广。\n2、负责编制污水处理项目的工艺、方案、初步设计，施工图设计，设备清单及选型等，负责对内的技术支持和对外的技术咨询服务。\n3、负责与业主进行技术沟通交流，参与污水处理工程项目的招投标工作，编写相关文件。\n4、参与调试方案、运营方案、费用及成本分析。\n任职资格：\n1、本科以上学历，石油地面工程、给排水、环境工程、化学工程类相关专业。\n2、要求6-8年环保水处理特别是油田污水行业相关工作经验。\n3、熟悉各种常规的污水处理工艺，对各种油田污水处理设备有丰富工程设计经验。\n4、独立负责三个或以上污水处理项目（方案设计、施工图设计、设备清单、调试）的经历。\n5、严谨认真的工作态度，踏实敬业，责任心强，具备吃苦耐劳的精神；较好的执行和沟通能力，较好的团队合作精神。\n6、英语熟练者优先。\n7、能适应短期出差。\n福利：\n1.节日福利以及餐补车补。五险+意外险，试用期三个月，转正后上保险。\n2.工作时间：朝九晚五，工作满一年提供带薪年假，节假日正常休息，外地人员提供住宿。\n\n\n\n\n工作地址：\n天津市滨海新区中心商务区华贸中心\n查看职位地图']
['职位描述：\n1、负责公司的外联、内务工作(日常接待、活动组织等）；\n2、负责办公室各部门办公后勤的保障工作（固定资产、办公劳保用品、车辆管理、证件审核、员工宿舍、电话油卡等管理）；\n3、控制公司日常费用的开支的记录；\n4、按照公司行政管理制度处理其他相关事务。\n任职要求：\n1、35岁以下；有驾照者优先；\n2、具备一定的行政管理知识；\n3、工作细致、认真、有责任心，较强的文字撰写能力，较强的沟通协调以及语言表达能力；\n4、熟练使用office办公软件及自动化设备，具备基本的网络知识；\n单位坐落于静海开发区，市内有班车，途经河北区，北辰区，红桥区，南开区。\n此职位单休，任职员工享受五险，工作餐，旅游\n职位联系方式\n公司名称：天津市雄宇织物有限公司\n公司地址：天津市静海经济开发区银海道6号\n传真：\n公司主页：']
['岗位职责：\n1、负责叉车、铲车的正常运行；\n2、定期对车辆进行保养；\n3、负责车辆清洁；\n4、完成上级临时交办的任务\n\n任职要求：\n1、有叉车、铲车驾驶操作经验，有叉铲车作业操作证；\n2、具备一定的机械维护保养和安全常识；\n3、身体健康、责任心强，能吃苦耐劳；\n4、为人正直、踏实，工作积极主动。\n工作地址：\n天津市南开区长江道与向阳路交口金色家园124-126号']
['公司地址：天津静海区子牙循环产业园区浙江道十二号。\n    咨询电话： 张经理13682172156  13682151331。\n岗位职责：\n1.负责新产品模具的制作、维修、改制、提升改善；\n2.负责提升模具效率、对模具的安全性负责；\n3.负责模具设计图纸的审核与模具制作计划编制；\n4.组织模具试模验收与维修模具的鉴定工作。\n\n\n任职要求：\n1.大专学历以上、模具设计相关专业；\n2.1年以上冲压模具制作及管理经验。\n\n工作地址：\n天津静海县子牙循环经济开发区浙江道10号（浙江道与园区10号路交口处）']
['岗位职责：1、负责核算每日产品每日出入库数量\n          2、负责登记每日产品每日入库及销售台账\n          3、负责定期与客户对账\n          4、负责销售回款跟踪\n\n任职要求：1、有财务基础知识\n          2、熟练使用excel表格\n          3、为人正直，踏实努力，具有良好的团队合作意识\n          4、本岗位周上班六天制\n工作地址：\n天津市滨海新区\n查看职位地图']
['岗位职责：（1） 遵守各项规章制度，执行本岗位的安全操作规程，对本岗位的安全生产负责。 （2） 现场操作必须按规定着装，戴好安全帽。 （3） 操作前，工作负责人应将操作目的，停电范围向操作人员交代 清楚；一定要仔细核对设备铭牌，铭牌不清或无铭牌应拒绝操作。 （4） 在操作中一定要严格执行监护制度和复诵制度。 （5） 熟悉设备的结构性能，技术规范和有关操作规章。 （6） 掌握设备的运行情况，技术状况和缺陷情况。 （7） 做好所辖电气设备的运行维护，巡回检查和监视调整工作。 （8） 按时准确地做好各种报表记录，核算电量。 （9） 保管好所辖备品，工具，表计；做好所辖区地清洁卫生工作。 （10） 拒绝违章作业的指令，对他人违章行为要加以劝告和制止\n 任职要求：\n1、初中以上学历，应具备“电工上岗证”，签订有效的劳动合同；\n2、具有一定的安全和专业技术知识，通过培训，领取特种作业人员上岗证；\n3、熟悉安全用电有关规定，具备电工实操能力；\n4、身体健康，无妨碍从事相应特种作业工种的疾病和生理缺陷；\n5、服从工作安排，遵守企业规章制度。\n\n工作地址：\n天津市\n查看职位地图']
['优质的产品，便利的销售渠道已经准本好期待你的加入\n公司因发展需要特招聘 天津外贸业务员，北京外贸业务员，河北外贸业务员\n\n岗位职责： \n1.利用公司现有平台、通过国内外展会、B2B、社交平台等途径主动开展业务，拓展海外市场，优化客户资源；\n2.维护公司现有客户以及开发新客户，处理客户需求，价格谈判，促进订单的完成； 3.客户的来访接待、谈判、异议处理，达成销售订单； \n4.整理客户表格，定期汇报业务主管，及时攻克业务难题； \n5.阿里巴巴、中国制造网的维护及管理，接受客户询盘、产品发布 ；\n6、熟悉平台规则，根据平台政策与发展方向，以及市场与竞争对手的调查与分析，制定及执行平台运营发展计划，实现部门盈利，使部门运营进入良性循环；\n7、会使用Google、Yahoo等国外搜索引擎及浏览英文网站，有搜索引擎数据分析经验者尤佳；通过GOOGLE、FACEBOOK/TWITER及相关网站收集客户资源并备案 ；\n\n任职资格： \n1. 国际贸易类、商务英语类、国贸英语、经贸英语类专科及以上学历，1年以上国际站主账号操作经验，能熟练使用直通车具，运营店铺达到行业前列。\n2. 大学英语4级及以上，具备良好的英语听、说、写能力，熟练使用各办公软件 \n3、擅长开发某一国家的市场，对其国家有自己独特的见解和销售方式，可展示成功案例；有独立自主搭建运营电商平台的能力，对产品的销售有高度的热忱；\n4、熟悉阿里巴巴 等电子商业平台的搭建、使用和产品推广维护管理；具独特有效的推广技巧及能力；\n了解进出口业务流程，熟悉外贸进出口业务环节\n5 具备较好的沟通、协调及执行能力，工作踏实认真、应对快捷敏锐，责任心强\n6 年龄22-35岁，能专注于销售工作至少两年者优先 \n\n福利待遇：\n1. 薪酬：无责任底薪+绩效工资+补助+提成+团队提成+奖金+分红+股权收益+晋升+岗位培训，年薪10-20W \n2. 补贴：餐补+通信补贴+交通补助 \n3. 上班时间：周末双休，上午9:00-18:00 \n4. 公司业务开展平台：阿里巴巴、中国制造网、谷歌、国内外展会 \n5. 专业培训：专业产品培训+销售技能培训+员工内部培训 \n6. 公司内部职业发展路径：外贸业务员-高级业务员-主管-外贸经理-高级外贸经理 \n7. 假期：国家法定节假日+年假 \n8. 其他：不定期进行员工旅游、团队活动 \n9. 我们重视人才，如果你有能力，工资会跟你能力匹配，可以面议。\n\n公司网站： www.haiercpestcontrol.com \n\n公司现因市场扩大，急需外贸人才，现诚邀有识之士加入。 所有精英热切期待与您共事！\n工作地址：\n天津市静海区静海镇北开发区六街二化北150米']
['岗位职责：1、设置“银行存款日记账”，出纳员按照业务发生顺序每日进行逐笔登记。出纳员定期将公司银行存款账面余额与银行对账单核对，并按月编制银行存款余额调节表，公司财务部部长签字后报公司经理审阅。 2、除了供日常零用支付所需限额以外的现金，公司收到的各种汇票、支票等，均需及时存入银行。 3、公司任何人员不得出租、出借公司银行账户。 4、出纳员每周一向公司经理上报“银行存款收付周报表”。 5、财务部人员应加强银行存款余额、收付业务的保密工作，财务部只向公司领导提供银行存款余额情况。 6、公司银行付款由公司经办人员填写“付款审批单”，经部门负责人、财务部部长、公司经理签字后办理付款，支付支票等必须具备收款单位、经办人的收据。 7、公司收到客户货款入账或汇票无法存入银行等情况，出纳员在最短时间内通知公司经理、销售部经办人员。二、现金管理 1、公司收入现金按照国家《现金管理条例》的规定，对公司销售产品、提供劳务、副产品回收以及其它经营收入收取现金时，必须向付款方开具销售发票或收据，如实按规定的时限、顺序、逐栏、全部栏次一次性填写，加盖“现金收讫”和“收款人”印章。 2、公司支付现金范围：农副产品收购；公司员工工资、津贴、奖金；个人劳务报酬；出差人员必须携带的差旅费；结算起点以下的零星支出（公司结算起点为500元）；公司总经理批准的其它开支。出纳员支付个人款项超过使用现金限额以支票支付，确须全额支付现金的经财务部部长审核、公司经理批准后支付。 3、出纳员支付现金可以从公司库存现金限额中支付或从银行存款中提取，不得坐支现金。因特殊情况确需支出的，事先报公司经理批准后办理。 4、公司库存备用金限额为1000元，出纳员按规定妥善保管，超出部分随时存入开户银行。 5、出纳员从银行提取备用金填写“现金领用单”，经财务部部长、公司经理批准后提取。 6、公司员工因工作需要借用现金，需填写“借款单”，经部门负责人、公司财务部部长、公司经理签字批准后提取。 7、出纳员不准用不符合公司财务制度的凭证顶库存现金，公司员工不准用公司银行账户代其他单位或个人存入或支取现金。 8、出纳员建立健全现金账目，逐笔登记现金收付，账目日清月结，每日结算，账款相符。三、支票管理 1、公司支票由出纳员专人保管。 2、公司“财务专用章”和“法人代表章”分别由财务部部长与出纳员各自保管，支票盖章时“财务专用章”由财务部部长亲自加盖，并复核付款原始凭证。 3、出纳员妥善保管好公司支票，因丢失造成公司损失本人承担全部责任。\n 任职要求：1、会计、财务等相关专业大专及以上学历，有会计从业资格证书；2、了解国家财经政策和会计、税务法规，熟悉银行结算业务；3、熟练使用各种财务工具和办公软件，且电脑操作娴熟，有较强的责任心，有良好的职业操守，作风严谨；4、善于处理流程性事务、良好的学习能力、独立工作能力和财务分析能力；5、工作细致，责任感强，良好的沟通能力、团队精神。\n工作地址：\n天津市静海经济开发区银海道6号\n查看职位地图']
['岗位职责\n1、做好信息化项目各种文档的整理、管理以及标准化工作，做好信息化项目最终的实施的过程、质量和效果进行相应的评价总结\n2、做好系统软件选型、调研、合同预审、费用办理等相关工作\n3、负责系统软件的日常管理、功能挖掘、数据分析和培训工作的组织安排实施\n4、负责公司软硬件系统的安装、调试和升级，稳定高效运行的保障工作\n5、负责机房管理、服务器、关键设备的日常维护管理工作\n6、负责计算机与外设等电子产品台帐登记、变更等，并做好设备维护维修记录的登记工作\n任职条件\n1、大专及以上学历，计算机及其相关专业\n2、二年以上大型企业IT工程师工作经验\n3、熟悉计算机系统结构、软硬件管理、PC及服务器操作系统管理和基本的计算机网络管理技术\n4、具备企业信息化项目(如AD、数据库、IIS) 实施和管理维护经验，能够快速的判断出系统、设备的故障点，并迅速的处理和解决\n5、具有良好的计划、组织能力、文字组织和口头表达能力\n6、具备良好的学习能力和团队合作能力\n工作地址：\n天津静海县子牙循环经济开发区浙江道10号（浙江道与园区10号路交口处）\n查看职位地图']
['职位要求：        \n   1、28岁以上；\n   2、3年快速消费品行业及2年以上肉类食品销售工作经验； \n   3、熟悉主要KA客户门店拜访、促销话动谈判与执行的日常管理； \n   4、熟悉沃尔玛、家乐福、大润发等系统管理。\n\n面试地点：北京市丰台区马家堡西路15号 时代风帆大厦1-2008室\n联系电话：010-63302738\n\n工作地址：\n北京市丰台区马家堡西路15号 时代风帆大厦1-2008室']
['1、依照部门分配的销售目标，制定市场内销售预测及指标分解、销售计划，确保完成分配的销售目标\n2、主导管辖重点客户订单操作。\n3、现有客户的维护及新客户的开发\n4、按照部门上级领导要求，完成交代的其他任务\n任职要求：\n1、较好的计算机操作水平，熟悉操作阿里巴巴等电子商务平台工作。\n2、适应能力强，能出差，性格开朗，沟通能力强，仔细、认真、踏实。\n                           静海地区优先考虑\n\n工作地址：\n天津市静海区北环工业园']
['公司因发展需要特招聘 天津外贸业务员，北京外贸业务员，河北外贸业务员\n\n岗位职责： \n1.利用公司现有平台、通过国内外展会、B2B、社交平台等途径开发海外客户； \n2.维护公司现有客户以及开发新客户，处理客户需求，价格谈判，促进订单的完成； 3.客户的来访接待、谈判、异议处理，达成销售订单； \n4.整理客户表格，定期汇报业务主管，及时攻克业务难题； \n5.阿里巴巴、中国制造网的维护及管理，接受客户询盘、产品发布 ；\n6.通过GOOGLE、FACEBOOK/TWITER及相关网站收集客户资源并备案 ；\n\n任职资格： \n1. 国际贸易类、商务英语类、国贸英语、经贸英语类专科及以上学历 \n2. 大学英语4级及以上，具备良好的英语听、说、写能力，熟练使用各办公软件 \n3. 了解进出口业务流程，熟悉外贸进出口业务环节\n4. 具备较好的沟通、协调及执行能力，工作踏实认真、应对快捷敏锐，责任心强\n5. 年龄22-35岁优先 \n6. 具备岗位经验及行业经验者优先 \n\n福利待遇：\n1. 薪酬：无责任底薪+绩效工资+补助+提成+团队提成+奖金+分红+股权收益+晋升+岗位培训，年薪10-20W \n2. 补贴：餐补+通信补贴+交通补助 \n3. 上班时间：周末双休，上午9:00-18:00 \n4. 公司业务开展平台：阿里巴巴、中国制造网、谷歌、国内外展会 \n5. 专业培训：专业产品培训+销售技能培训+员工内部培训 \n6. 公司内部职业发展路径：外贸业务员-高级业务员-主管-外贸经理-高级外贸经理 \n7. 假期：国家法定节假日+年假 \n8. 其他：不定期进行员工旅游、团队活动 \n9. 我们重视人才，如果你有能力，工资会跟你能力匹配，可以面议。\n\n公司介绍：天津市派斯特生物科技有限公司成立于2006年，并与2013年5月正式注册于天津市静海区，是一家集研发、生产与销售为一体的有害生物防治器具的生产型企业 。公司专注于研发、生产各类驱蚊产品，捕蚊器，驱鸟器，防鸟刺，防鸟网，机场防鸟设备，捕鼠器，捕鼠夹，食品工厂验厂用鼠饵盒、捕鼠夹、太阳能除虫害灯具、宠物笼具、运动器材、框架及军工折叠铁锹，露营铲等产品。 公司拥有1000多种各式国内外热销的各类除四害物理器械，如：捕蚊器，驱鸟器，防鸟刺，防鸟网，机场防鸟设备，捕鼠器，捕鼠夹，食品工厂验厂用鼠饵盒、捕鼠夹、太阳能除虫害灯具、野猫笼、折叠笼，粘鼠板，防护罩，粘蝇板，除蟑蚊蝇器械，宠物笼具、运动器材、框架及军工折叠铁锹，露营铲等 \n\n多年来派斯特团队凭借自己的专业水平和成熟的技术，在有害生物防治业迅速发展,依靠科技求发展的宗旨，不断创新的精神，精益求精的理念，不断为用户提供物美价廉的产品。经过多年的发展，公司现有十多项实用新型专利，外观专利。公司目前已与众多国外企业（如Antec, Alfa，家乐福，沃尔玛等）合作、开发多款除四害器具，并协助国内外多家消杀虫公司扩展新业务更新升级产品。\n\n公司网站： www.haiercpestcontrol.com \n\n公司现因市场扩大，急需外贸人才，现诚邀有识之士加入。 所有精英热切期待与您共事！\n工作地址：\n静海区北环工业园\n查看职位地图']
['静海 阿里巴巴 诚信通 1688 客服 运营 内贸\n\n一、岗位职责：\n1、利用阿里巴巴平台，进行公司产品的销售及推广（阿里巴巴/百度/慧聪等等）；\n2、负责公司网上贸易平台的操作管理和产品信息的发布；\n3、了解和搜集网络上各同行及竞争产品的动态信息；\n4、通过网络进行渠道开发和业务拓展；\n\n二、任职资格：\n1、大专及以上学历，网络营销、电子商务等相关专业毕业优先，具备至少2年以上经验、淘宝平台的运营经验；\n2、1年以上网络实体店销售经验；\n3、对在网上推广产品有灵感、有创意，有思路，能够拿出具体有效的推广方案并能付诸行动；\n4、熟悉各大电子商务网站内外运营环境、交易规则及后台操作流程等，精通网上销售的各个环节；\n5、较好的执行能力，能承受高强度的工作，具有一定抗压能力；\n6、会基础的美工，拍照处理图片；\n\n三、薪资构成：\n\n1、底薪：试用期2500元/月；\n2、提成：试用期结束后，成为主管，以后销售从平台走单，主管按照每单都有提成（具体在谈）；\n\n四、上班时间： 周一至周六：08：00-17：00 \n\n五、办公地址：：天津市静海区 北环工业园104入口北200米；\n\n找工作比较辛苦，找到合适的工作伙伴的过程一样烦心。请您考量我司情况与您职业规划的契合度，感兴趣的，有信心和激情把事情做好的，我们欢迎您投递简历。\n工作地址：\n天津市静海区静海区 北环工业园104入口往北200m']
['岗位职责：\n负责挖掘机的正常运行、定期对车辆进行保养、负责车辆清洁。\n任职要求：\n1、具备挖掘机驾驶操作经验。\n2、具备一定的机械维护保养和安全常识。\n3、身体健康，责任心强，能吃苦耐劳，适应倒班、加班。\n4、为人正直、踏实，工作积极主动。\n\n工作地址：\n天津市南开区长江道与向阳路交口金色家园124-126号']
['岗位职责\n1、负责建立和完善营销市场信息收集、处理、交流系统\n2、负责月度促销活动的培训、组织实施、过程跟踪、促销活动的质量\n3、经销商及店面开业庆典活动的策划、执行及监督\n4、公司年会、展会等的大型活动的流程策划及实施\n5、负责客户对市场部满意度调查\n任职条件\n1、全日制专科以上学历，工商管理、市场营销、平面设计等相关专业\n2、身心健康、心态积极、敬业爱企\n3、2年以上本行业或相近行业企划工作经验，具备较好的文字功底，无家庭负担，可以适应出差工作。\n工作地址：\n天津静海县子牙循环经济开发区浙江道10号（浙江道与园区10号路交口处）\n查看职位地图']
['公司地址：天津静海区子牙循环产业园区浙江道十二号。\n    咨询电话： 张经理13682172156  13682151331。\n\n  \n岗位职责：\n1.负责考勤的点检、整理、上报工作\n2.负责日、周、月报表数据汇总、整理及上报\n3.负责常规性文件的起草与整理保管，办公室往来文件的整理与汇总工作。\n4.负责做好低值易耗品、劳保、办公用品请购工作，确保合理安全库存。\n\n任职要求：\n1.大专以上学历；\n2.熟练使用电脑办公软件；\n3.熟悉相关统计分析软件的操作和使用。\n\n工作地址：\n天津静海县子牙循环经济开发区浙江道10号（浙江道与园区10号路交口处）\n查看职位地图']
['自带面包车或者有班车经验者！\n\n岗位职责\n1、负责公司车辆验车、保养、维修等工作；\n2、进行车辆内外部的日常清洁；\n3、完成公司用车和接待任务，满足用车需求；\n4、协助行政人员从事一些外勤工作。\n\n任职资格\n1、初中以上学历；\n2、三年以上机动车驾龄；\n3、熟悉车辆年检、养路费办理等程序；\n4、具有良好的驾驶技术和安全、服务意识，身体健康、为人正直、踏实，工作积极主动。\n\n工作地址：\n天津市静海区北环工业园\n查看职位地图']
['岗位职责：\n1、负责天猫、京东、亚马逊、阿里巴巴店铺的主图(直通车、聚划算等活动图)、首页、详情页、二级页面、活动承接页等PC端与移动端的设计；有单反拍摄、手绘、Gif动态图制作、短片制作经验优先录取；\n\n任职资格：\n1.有淘宝天猫美工经验，具有大型淘宝店、天猫商城的强风格设计经验或有资深平面设计水平与基础，能够熟练地装修店铺，广告图制作，宝贝描述图片选图和排版，视觉灵感卓越，熟悉运用各种美工设计常用软件\n2.有扎实的美术功底、审美能力，有良好的创意能力和领悟能力，能够独立完成活动页面以及产品页面的设计策划。\n3.具有良好的沟通能力,脾气好,责任心强,抗压能力强,活泼开朗， 思维敏捷，善于与人沟通，良好的团队合作精神和高度的责任感，保证工作质量，服从上级安排,能积极完成上级安排的任务，\n4. 具有良好的网页及平面设计能力，对于网站的美工开发及色彩的搭配有着独到的见解，了解色彩搭配。\n5.必须有良好的审美能力与色彩感，扎实美术功底，熟练掌握Photoshop 、AI、 Coreldraw等设计软件、\n\n\n工作时间：8:00-17:00 \n周末休一天\n\n可接收实习生、面试请携带近期本人作品，或者提供作品链接。\n\n工作地址：\n天津市静海区静海区 北环工业园104入口北200米']
['岗位职责：\n1.依据行业特点和企业文化做好年度VIS视觉体系规划；\n2.负责做好专项产品广告、广宣物料及产品包装视觉设计；\n3.做好月度新品上市的产品包装、宣传物料报批、印制工作；\n4.做月度促销活动设计、公司级招商会活动、展会方案设计等；\n5.编制产品的外观设计、贴花设计及相关技术文件，并对其正确性、完整性、统一性负责；\n任职要求：\n全日制专科以上学历，平面设计、艺术类等相关专业；2年以上本行业或相近行业企划工作经验，具备较好的平面设计能力及一定文字功底。\n工作地址：\n天津静海县子牙循环经济开发区浙江道10号（浙江道与园区10号路交口处）']
['岗位职责：按生产计划，安全、可靠的完成生产任务\n\n任职要求：身体健康，五官端正，初中以上学历，年龄45岁以下，具有纺织业经验者优先考虑\n工作地址：\n天津市静海经济开发区银海道6号']
['岗位职责：\n1、根据图纸进行石材排版\n2、与采购部对接\n3、跟踪石材厂家\n4、与施工现场沟通安装\n任职要求：\n1、大专以上学历\n2、熟悉石材排版，熟悉室外石材安装\n3、有园林行业经验优先\n工作地址：\n天津市南开区长江道与向阳路交口金色家园124-126号']
['公司地址：天津静海区子牙循环产业园区浙江道十二号。\n    咨询电话： 张经理13682172156  13682151331。\n\n岗位职责：\n1.严格遵守电气操作规程，熟练掌握公司电气设备原理及实际操作与维修，保证电器设备的正常运行；\n2.做好电气设备的维护、保养、检修工作，确保设备安全和生产安全\n3.做好电气设备大中修、项修等工作，确保电气设备的安全运行；\n4.按设备的周期维修和保养操作规程对电气设备进行日常维护和保养；\n5.参与设备的维护、保养、检查工作，确保设备完好率达标；对区域内设备定期实行巡回检查和点检工作，发现问题及时处理，保证设备经常处于良好技术状态。\n任职要求：\n高中以上学历，20-35周岁之间，3年以上配电设备、空压机及相关设备的电气、机械维修工作经验有高、低压电工操作证，身体健康。\n工作地址：\n天津静海县子牙循环经济开发区浙江道10号（浙江道与园区10号路交口处）']
['工作内容：\n1.利用收费或者免费B2B平台发布产品和寻找客户\n2. 通过电话、传真等途径寻找国内外客户，报价，达成订单及后期维护国内外客户等工作。\n3. 开发新产品，新市场。\n4. 参加相互专业的展会\n要求：\n1. 性别不限。 \n2. 大学本科以上学历（营销、工业纺织类）。 \n3. 英语六级以上，读写流利，口语熟练，能独立与客户交流，做好接待外宾等工作。 \n4. 熟悉外贸术语及操作流程，能翻译各种外贸资料和函电。 \n5. 能长期在天津市区工作。并做好去外地出差的准备。 \n6．有相关工作经验者优先。 \n待遇从优，面议。\n工作地址：\n天津市静海经济开发区银海道6号\n查看职位地图']
['岗位职责：\n一、 协助直营经理进行产品经营计划的设定\n1. 协助直营销售经理制定产品市场策略，策划并执行促销活动；\n2. 在直营销售经理理的指导下制定店面的经营及预算计划，并落实执行；\n3. 向公司提供关于建立和完善公司销售体系相关制度和工作程序的建议；\n二、 负责店面日常运营及店面销售，维护和提升店面形象，确保完成店面销售任务\n1. 及时传达及贯彻执行公司的各项规章制度；\n2. 根据公司战略目标，制定团队及个人目标，制定并调整店面销售措施，带领团队落实执行；\n3. 管理店面的日常经营，监督和指导导购员的销售行为，确保导购员做好客户跟单、下单工作；\n4. 落实店面产品摆放、饰品陈列、新品调整工作，维护和提升店面环境，确保店面形象符合公司要求，促进店面销售；\n5. 及时处理店面中的各项突发事件，维护公司形象和客户满意度；\n6. 定期进行店面工作总结，调整店面工作计划，发现问题及时解决；\n7. 管理公司店面资产，做到店面产品和饰品账实相符，管理有序；\n8. 搜集市场趋势、需求变化、竞争对手和客户反馈方面的信息，为公司制定销售策略及市场计划提供支持；\n三、 负责客户关系的管理\n1. 建立并管理潜在客户档案，并按照公司要求创新客户关系管理；\n2. 参与执行老客户维护工作，做好客户服务增值工作；\n3. 监督和指导导购员做好客户跟单、日常售后问题的处理工作，跟踪重大客户投诉处理结果；\n四、 负责店面团队的建设与管理\n1. 负责店面销售队伍的建设，培养、考核评价下属，培养和储备人才梯队；\n2. 掌握店面员工的思想动态，培养员工良好心态，确保团队稳定性；\n3. 对团队成员进行培训，不断提升团队的销售能力及士气，监督管理团队人员的行为符合公司规范及流程；\n五、 部门的其他工作及上级交办的其他工作   \n任职要求：\n1、有家具销售经验的优先；\n2、工作地点北辰红星美凯龙或者加宜\n工作地址：\n中国天津北辰区双源工业园双江道\n查看职位地图']
['岗位职责：\n1、熟悉企业账务处理流程，能独立处理账务，编制凭证、记账、月末结账编制各类财务报表，纳税申报，证照年检等工作；\n2、熟悉财务软件及计算机应用软件的应用，熟练操作电子办办公软件；\n3、具有良好的职业道德，工作严谨，责任感强；\n4、熟悉国家财税相关政策、法律、法规；\n岗位要求：\n1、已退休人员优先，大专及以上学历，财务管理、会计等相关专业大专以上学历，持会计上岗证书。\n2、吃苦耐劳，工作细致认真负责\n双休  转正后五险\n工作地址：\n中国天津北辰区双源工业园双江道\n查看职位地图']
['1、负责公司所有原材料的进厂检验。\n2、负责公司外加工的外协件的进厂检验\n3、妥善处理不良品及报废品\n4、对原材料、外协件检验方法和标准提出改善意见和建议\n5、储存原材料、外协件的品质盘点工作\n6、填制相应记录，上报相关部门\n\n工作地址：\n中国天津北辰区双源工业园双江道\n查看职位地图']
['岗位职责：\n 1、大专以上学历，土木工程等相关专业，能力突出者可酌情放宽；\n2、具有一年以上采购工作经验，最好涉及建材、园林方面；\n3、能按计划进行采购，并满足质量及生产进度要求； \n4、具备较好的计划性、采购谈判、合同管理、市场分析及判断能力；\n5、能积极了解相关材料市场，逐步熟悉供应渠道；\n6、责任心强、爱岗敬业、有一定的抗压能力；\n7、公司目前单休，期望双休者请勿投递，谢谢\n  工作地址：\n天津市南开区长江道与向阳路交口金色家园124-126号']
['1、负责安全体系文件的整理；公司日常安全检查工作，各部门问题点的整改及跟进；\n2、公司安全故哪里制度执行，跟踪，结果反馈\n3、负责各部门安全培训，现场5S管理工作。\n\n工作地址：\n天津市宝坻区天宝工业园区宝康道15号\n查看职位地图']
['岗位职责：\n 1、负责客户的开发、销售工作，要求和目标客户开发建立良好关系，挖掘空白市场开发工作，高效、灵活地完成销售任务。\n 2、负责客户的维护、服务工作，要求和客户保持良好的合作关系，进行科学的客户关系管理\n 3、沟通能力强，有管理经验，能带动团队精神。及时有效地为客户提供高品质服务以保证客户满意度。\n 4、完成其它事务性工作。\n任职要求：\n1、专业不限、市场营销等相关专业优先；\n 2、1年以上销售工作经验，具备一定的快销品销售经验，有客户资源优先； \n3、善于与客户建立良好关系，有较强的客户沟通能力说服能力及客户谈判技巧；\n 4、具有较强的组织协调能力、良好的沟通能力、语言表达能力和分析判断能力；\n 5、热爱销售工作，敬业，工作积极主动，有良好的沟通能力及团队合作意识。\n  工作地址：\n天津市河东区十一经路81号天星河畔广场32层']
['岗位职责：\n1、招聘与配置：制定年度人力预算及需求计划，并保质保量完成工作，积极策划招聘渠道和方式，组织进行面试、复试，并组织安排校园招聘工作，建立外部人才库，以备不时之需；\n2、做好员工考勤、请休假管理；每月按质按量完成薪资核算，耐心接受员工相关咨询，并将档案及时归档；\n3、员工关系：与员工建立良性的沟通关系，深入一线，了解员工心声，完善员工手续；依据规定按时、准确完成员工相关福利办理；按时完成员工劳保用品请购及监管；                                                                        \n4、报表管理及档案：根据要求及时准确完成各类月、季、年度及各项临时报表，做好员工电子版档案的维护保管接转工作；\n 任职要求：大专及以上学历；有招聘经验；\n工作地址：\n天津市宝坻区天宝工业园北大科技园\n查看职位地图']
['岗位职责：\n负责天津番茄制品及调味品销售工作。\n1. 开拓番茄调味品天津地区经销商，发展经销网络。\n2. 按照拜访计划定期拜访流通渠道客户，处理日常订单及维护，陈列维护，客诉第一时间处理，补货，促销谈判及执行，客户疑议处理等；\n3. 执行市场陈列标准，检核分销商执行情况；\n4. 跟进主要客户的销售进度，促销各项执行；\n5. 完成地区潜在客户初步开发谈判工作；\n6. 完成地区销量目标；\n7. 反馈客户/市场/竞争对手信息。\n 任职要求：\n有凤球唛东北地区销售经验者优先，同时拥有工业客户开发经验者优先\n 能力要点：\n1. 具备良好的销售、谈判技巧和沟通表达能力\n2. 优秀的政策执行能力\n3. 具备一定的市场判断及数据分析能力\n4. 工作积极主动, 良好的团队合作精神\n5. 三年以上调味品销售工作经验\n6. 该岗位与第三方招聘，工作第一年能接受经销商编制，择优转正\n工作地址：\n天津']
['岗位职责：\n1、负责日常安全生产监督管理工作，包括消防、电气、设备、化学品等危险因素辨识评价与控制；危险作业审批；安全检查、安全培训、安全活动、预案演练、安全宣传等工作组织开展。\n2、负责节能减排监督管理工作，对节电、节油、节水、提高猪场粪水含固率实施监督；\n3、负责质量安全监督管理，对影响猪质量的人、猪、车、舍、水、药、料等因素控制监督管理；\n4、推动5S管理工作，提升现场管理水平；\n5、做好安全台账等内业资料管理；\n6、开展安全标准化推进工作；\n7、完成领导交办的其他各项工作。\n 任职要求：\n大专及以上学历，适应养殖场工作环境； 有较强专业知识水平，对电气、设备、安全、环保等知识有系统掌握；熟练使用办公软件。\n工作地址：\n天津市宝坻区']
['岗位职责:\n1. 协助经理管理仓库运作，确保收货、发货、盘点等流程正常进行，做到账实一致；\n2.执行和完善仓库的规章制度、规范作业标准及流程，提高效率、降低成本；\n3. 科学管理货品库位，提出改进方案，保证仓库最高使用率；\n4. 有效配合公司整体业务运作需求；\n5. 监督执行盘点工作和结果分析，并提出改进方案；\n6、完成上级领导安排的工作。\n\n任职资格:\n1. 专科及以上学历，物流、供应链类相关专业；\n2. 五年以上物流仓储相关领域工作经验，有外企相关领域工作经验者优先考虑；\n3. 熟悉物流仓储作业流程，熟悉物流相关设备的使用和维护规范，有ERP系统操作者优先；\n4. 具备较强的解决问题和沟通能力，具备较强的数据分析能力，可以熟练操作Excel办公软件，能够通过报表数据及时发现运营问题，具有较强的计划、组织协调能力；\n5. 具备较强的责任心和团队精神，能吃苦耐劳、能承受一定的工作压力。\n工作地址：\n天津华大\n查看职位地图']
['岗位职责:\n1. 负责与销售沟通对接；\n2.负责生产与销售月度交流会议；\n3. 依据销售计划制定生产中长期计划；\n4. 指导生产进行合理的产能配置计划；\n5. 负责协助MC、QMC完成相关工作；\n6、完成上级领导安排的工作。\n\n任职资格:\n1. 本科及以上学历，生物、供应链类相关专业；\n2. 沟通能力强；\n3. 大型企业PMC工作经验优先；\n4. 具备较强的数据分析能力，可以熟练操作Excel办公软件，能够通过报表数据及时发现运营问题，具有较强的计划、组织协调能力；\n5. 具备较强的责任心和团队精神，能吃苦耐劳、能承受一定的工作压力。\n工作地址：\n天津华大\n查看职位地图']
['岗位职责:\n1. 按照SOP完成实验，协助组长达成各项生产指标及总体目标；\n2. 可清晰、顺畅的进行工作交接；\n3. 按照质量管理要求完成实验记录。\n\n任职资格:\n1. 化学、药学、生物、食品相关专业，化学专业优先，大学专科或本科学历；\n2. 具备责任心和抗压能力，工作严谨、动手能力强；\n3. 具备良好的团队意识和协作精神；\n4. 能适应夜班及倒班安排；\n5. 一年以上引物合成相关工作经验或有实验室经历者优先。\n工作地址：\n各地3730实验室\n查看职位地图']
['岗位职责：\n1.    Release/cancel access card as per company policy\n2.    Arrange and conduct BCP drills\n3.    Prepare various reports within timeline\n4.    Support on internal & external audit\n5.    Facility & equipment maintenance follow-up\n6.    Asset management and update regularly\n7.    Answer phone calls\n8.    Other tasks assigned by admin manager\n\n任职要求：\n1.  Full-day work, at least 1 year work experience\n2.  Good English and Chinese communication (written and oral)\n3.  Good interpersonal skills\n4.  Have good customer service mind-set\n5.  Positive attitude and professional appearance\n6.  Basic organizational, multi-tasking, and time-management skills\n7.  Must display professionalism and confidence\n\n工作地址：\n天津市西青区海泰西路18号高新软件园北1楼三层']
['岗位职责：\n1.熟悉队列现场整体工作流程，负责现场实施、优化、监督、质控管理，协助医务人员解决队列现场问题；\n2.能够独立完成队列现场实施方案制定及优化；\n3.及时跟进入组招募和数据收集情况，汇总项目进展及问题，做好沟通协调；\n4.熟练操作队列系统，根据实际业务设计系统需求；\n5.统计物料需求，确保现场物资充足；\n6.上级临时安排的其他队列相关工作；\n7.工作地点：天津市项目驻点合作医院\n任职要求：\n1.流行病学、生物统计学、预防医学、遗传学等相关专业，本科及以上学历 ；\n2.熟练运用word、excel等公软件；\n3.有相关队列工作经验或CRA工作经验者优先；\n4.热爱工作，认真负责，勤奋踏实，具有较强的责任心和抗压能力；\n5.具备良好分析解决问题能力、沟通表达能力及团队合作精神。\n\n工作地址：\n天津市空港经济区空港商务园E3座']
['岗位职责：\n1、负责指定片区内现有体检合作的客户关系维护及基因检测产品的销售工作；\n2、负责片区内新代理商及合作伙伴的市场开拓，培养有实力的稳定的经销商；\n3、负责本区域内回款的跟进，完成销售目标；\n4、负责区域内产品的市场调研和售后服务，建立各级客户资料档案，参与制定营销策略、计划。\n任职要求：\n1、有医学或生物学相关背景；\n2、有基因检测行业、医疗试剂、医疗器械或者体检行业工作经验，熟悉体检中心运营流程，一年以上相关行业销售工作经验者优先；\n3、较强的商务谈判和独立的渠道代理开拓能力，有渠道开发管理经验者优先；\n4、具有较强的客户服务意识和责任感，做事积极主动，吃苦耐劳。\n工作地址\n广东江门\n工作地址：\n北京市海淀区花园北路健康智谷4层']
['岗位职责：\n 审查月度交易警报\n工作质量控制达到合理的范畴\n对于不能排除的警报或可疑交易进行上报\n提供每天以及月度管理报表需要的数据\n能够判断并发现可疑交易\n在相关系统内更新已审核数据\n对于所有银行产品实施反洗钱监控\n 任职要求：\n本科以上学历 (商务/金融/财会专业优先)\n良好的书面及口头表达能力\n能够在复杂条件下做出准确快速的决定\n能够进行有严密逻辑的调查分析\n良好的时间管理技能\n工作地址：\n中国上海浦东新区张江高科技园区郭守敬路498号4号楼7号楼']
['岗位职责：\n1、根据公司总体战略规划，制定销售计划，报营销总监审批后执行； \n2、根据公司年度销售计划，制定详细的营销策略，并组织实施； \n3、负责销售渠道的拓展与维护工作；负责组织客户关系管理工作； \n4、根据销售计划制定销售费用预算并进行销售费用控制，及销售回款的管理；\n5、负责销售工作的具体推进，及时汇报相关情况确保销售计划的执行。\n任职要求：\n1、认同华大企业文化，有志于全心服务天津华大司法销售事业；\n2、本科以上学历；三年以上相关销售的工作经验，有法医类相关工作经验者优先； \n3、个性成熟、形象端庄、富有激情；语言表达能力强、善于沟通，有良好的社会交往能力； \n4、抗压能力、团队协作强，具有开拓精神； 熟悉商务谈判，有良好的谈判技巧； \n5、能够积极主动的在医院、公检法等机构开展相关业务推广工作；\n6、有良好的医院、公检法等渠道背景或相关代理商资源者优先。\n\n工作地址：\n天津市空港经济区空港商务园E3座']
['岗位职责：\n1、负责实验室定期监督检查，并对监督检查结果进行汇总、分析和报告；对监督检查发现的不符合项整改情况进行跟进；\n2、负责质量指标达成情况数据的收集、分析和改进跟踪；\n3、负责质量问题的调查、完成调查报告，对改进情况跟进验证；\n4、协助质量主管完成医学检验所内外部审核工作；\n5、完成上级安排的其他工作。\n6、工作地点：天津\n任职要求：\n1、生物、医学等相关专业，本科以上学历，1年以上生物医药领域质量管理经验或NGS实验室生产或管理工作经验；\n2、良好的沟通协调能力、问题归总分析能力和文字表达能力；\n3、为人诚信正直，工作积极主动、认真负责；\n4、能熟练使用office办公软件。\n工作地址：\n天津空港经济区空港商务园E3（近奥特莱斯）']
['岗位职责：\n1、根据研究方案要求，协助完成受试者筛选、入组、随访工作；\n2、协助完成研究资料的收集、归档和管理；\n3、项目产生的数据录入，标本处理和寄送等工作；\n4、完成项目相关的其他事宜。\n任职要求：\n1、临床医学或护理等相关专业，大专以上学历，有医院工作经验者优先；\n2、具有良好的沟通能力，良好的服务意识和团队协作精神；\n3、能熟练应用office等办公软件；\n4、较强的独立工作能力及团队合作精神。\n工作地址：\n天津市空港经济区空港商务园 E3楼']
['岗位职责：\n1、负责公司临床医学产品的销售及推广； \n2、根据市场营销计划，完成部门销售指标； \n3、维护并开拓新市场,发展新客户,增加产品销售范围； \n4、负责辖区市场信息的收集及竞争对手的分析； \n5、负责销售区域内销售活动的策划和执行，完成销售任务； \n6、管理维护客户关系以及客户间的长期战略合作计划。\n\n任职要求：\n1、专科及以上学历，医药、生物等相关专业，1-2年的医药销售经验优先；\n2、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，亲和力强，能承受一定的压力； \n3、具备一定的市场分析及判断能力，良好的客户服务意识； \n4、有责任心，能承受较大的工作压力； \n5、有团队协作精神，善于挑战。\n  工作地址：\n天津']
['职位其他要求：管理（或情报信息、经济、财会、工程）类专业\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：\n1.有责任心、有团队合作意识；\n2.2年以上写字楼/商业综合体/园区/酒店维修工作经验；\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：\n1.计算机、信息技术管理或相关专业；\n2.精通计算机硬件和软件以及网络知识\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：财务、金融相关专业\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：财务专业优先\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：可面议\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
['1.财务、会计、经济等相关专业本科及以上学历，限招，年龄25-30岁；\n2.较好的会计基础知识，有财会工作经验者优先；\n3.熟悉财务软件操作；\n4.良好的职业操守及团队合作精神，较强的沟通、理解和分析能力；\n5.具有独立工作和学习的能力，工作认真细心；\n6.优秀者条件可放宽。\n工作地址：\n天津\n查看职位地图']
['职位其他要求：具有相关从业经验，具有一定的阅历积累等优先。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：过英语四级\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：数字媒体相关专业，有1-3年制作经验的择优录取；\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：认真踏实、有责任心。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：广告、市场营销、中文等相关专业\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：\n1、熟知财务制度和做账知识，头脑灵活，思维敏捷，熟练使用财务软件；2、具备建筑/景观工程行业工作经验者优先。会计、财务、金融、工程等相关专业。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：人力资源专业，专业性强\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['1、具有丰富的物业客服管理经验；2、有5年以上高档大型物业或四星级以上酒店客服部经理工作经验;熟悉物业管理法律法规及客户投诉处理技巧 工作地址：\n天津\n查看职位地图']
['职位其他要求：国际贸易，电子商务，外贸，翻译，市场营销，外语等相关专业，通过英语六级。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：工业设计、室内装修专业。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：营销专业，必须有快消品行业渠道客户开发经验\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['1.IT行业从业一年以上；\n2.专业要求：IT或销售相关专业；\n3.岗位要求：\n   通信、电子、计算机相关专业优先，统招本科及以上学历；\n   具有数通产品、IT产品相关工作知识的优先考虑；\n   勤奋、敬业、具备良好的学习能力和团队合作精神；\n4.工作职责：\n   主要负责中国区企业客户新华三集团CT/IT企业级产品、服务以及解决方案的销售工作；\n  通过电话、互联网等手段与客户进行有效的沟通了解客户需求、发掘项目销售机会；\n  开发新客户和渠道代理商，与内、外部销售团队紧密配合覆盖市场、建立和维护客户信息及关系。\n工作地址：\n天津\n查看职位地图']
['职位其他要求：面议\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['具有3年以上物业设备维修工作经验；2年以上的空调系统或给排水系统维修工作经验。  持有空调制冷维修证书及电气焊操作证书\n工作地址：\n天津\n查看职位地图']
['专业要求：产业经济、区域经济、技术经济学、资产评估等专业优先；\n岗位要求：\n办公软件：非常熟练掌握办公软件的运营；\n能力要求：具备良好的文案撰写能力，形象气质佳，具备良好的创新能力、团队协作能力、抗压能力等；\n工资待遇：6k-8k+年终奖；\n工作地址：\n天津\n查看职位地图']
['职位其他要求：英语听说读写优秀，英语、广告、新闻等相关专业。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：营销、酒店服务等相关专业。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：认真踏实、有责任心。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：广告、市场营销、中文等相关专业\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：\n1、熟知财务制度和做账知识，头脑灵活，思维敏捷，熟练使用财务软件；2、具备建筑/景观工程行业工作经验者优先。会计、财务、金融、工程等相关专业。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：人力资源专业，专业性强\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['1、具有丰富的物业客服管理经验；2、有5年以上高档大型物业或四星级以上酒店客服部经理工作经验;熟悉物业管理法律法规及客户投诉处理技巧 工作地址：\n天津\n查看职位地图']
['职位其他要求：具有一定的相关经验及相关资源者优先\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：应届毕业生优先\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：要求沟通能力良好。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：在教育行业有市场运营管理经验者优先，普通话标准，有团队领导能力，有效快速的执行工作，完成任务指标。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['具备1年以上企业培训经验优先；\n岗位要求：\n办公软件：具有较为扎实的办公软件操作基础能力；\n能力要求：(1)具有较强的积极主动性和执行力； (2)罗辑清晰，表达流畅，具有组织协调沟通分析和资源整合能力；(3)具有挑战精神，真正爱企业培训；\n薪资福利：\n5k-8k+年终奖\n工作地址：\n天津\n查看职位地图']
['职位其他要求：面议\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：外企人力资源工作经验优先，人力资源专业。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：影视美术类相关专业。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：有过食品生产经验优先\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：营销专业优先。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['日常的营运管理工作，年龄25-40岁，1-2年工作经验即可\n工作地址：\n天津\n查看职位地图']
['职位其他要求：法律相关专业\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：国际贸易，电子商务，外贸，翻译，市场营销，外语等相关专业，通过英语六级。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：美术及设计专业优先\n有游戏开发经验优先\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：营销专业，有经验者优先。必须有快消品行业客户渠道\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：招聘，保险，培训等经验者优先，有过一定招聘经验，认真负责。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['具备5年以上人力资源工作经验以及2年以上招聘管理工作经验，具有跨区域管理经验；\n人力资源管理或者相关专业；\n岗位要求：\n办公软件：熟练操作Excel、PPT及相关办公软件；\n能力要求：具备良好的沟通能力、抗压能力、组织协调与规划能力、问题分析与解决能力；\n资格证书：人力资源证书优先。\n薪资福利：\n6k-8k+绩效+年终奖\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：计算机相关专业。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：面议\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：面议\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
['专业要求：机械/电子工程相关专业；\n岗位职责：\n    1. 负责工艺文件编制（作业指导书、检验指导书、FMEA、阶段控制计划等工艺文件）实施；\n    2. 一般工艺装备设计（夹具、胎具等）；\n    3. 现场工艺监督。现场工艺改善等；\n    4. 熟悉IATF16949质量体系相关知识。会使用相关统计技术。从事过工装设计和工艺文件编制、熟悉SMT工艺优先考虑；\n    5. 机械、电子工程专业。\n工作地址：\n天津\n查看职位地图']
['职位其他要求：面议\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：面议\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：面议\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：相关专业\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
['专业要求：计算机、软件工程相关专业；\n岗位要求：形象气质佳，沟通能力、创新能力佳；\n具备内部系统办公系统开发或整体项目开发经验优先；\n工作地址：\n天津\n查看职位地图']
['采购经理任职条件\n   1.负责采购部日常工作，根据企业或者组织的具体需要提出采购计划;\n2.采购计划经领导审批后，负责组织实施，并监控采购的具体过程;\n3.负责大批采购商品的谈判，负责采购合同的签订;\n   4.如果是招标采购，则需组织招标工作，评估管理供应商;\n5.定期向领导汇报采购进程，及时解决采购过程中遇到的问题;\n6.在规定时间内完成采购任务，并尽量减少开支;\n7.进行采购人员培训，提高采购人员的工作水平，监督采购人员的采购业务，防止违反公司规定的事情发生。\n1.经济管理等相关专业本科以上学历;\n2.参加管理、合同、采购等方面的培训;\n3.5年以上采购或采购管理工作经验，熟悉相关行业的供应商情况;\n4.熟悉采购流程以及招标程序。\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：面议\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
['专业要求：自动化、汽车电子相关专业；\n岗位职责：\n      1.搜集国内外产品技术信息、同行业信息、国家相关政策、标准等。协助部门制定研发计划，提供规划建议和信息支持；\n     2.组织参与研发项目的实施、监督、开发过程，组织相关评审工作；\n     3.组织部门技术交流与培训工作；\n     4. 参与建立和完善公司质量管理体系，编写公司质量管理文件；组织建立技术标准、规范并贯彻实施；参与部门质量管理培训和指导内部质量管理审核，提高部门管理水平。\n其他要求：三年以上电动汽车及零部件研发经历者优先考虑。\n工作地址：\n天津\n查看职位地图']
['职位其他要求：具有证券从业资格证书\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
['专业要求：机械制造及相关专业；具有铝挤压生产的专业知识； 有较强的综合协调能力和组织管理能力；\n\n工作地址：\n天津\n查看职位地图']
['岗位职责：\n1.生产现场以及生活区域安全检查，及时消除安全隐患，并监督隐患整改情况落实；\n2.检查有无违章作业、违章指挥的现象，及时杜绝违章作业；\n3.组织制定安全管理相关制度和各类安全应急预案；\n4.组织安全培训和演练，对安全工作进行督察和改进；\n5.对专项安全和直接作业环节进行现场安全监督管理；\n6.贯彻执行公司的质量、环境和职业健康安全方针目标，负责公司劳动安全生产、劳动安全卫生、消防管理等工作；\n7.参与对安全事故的处理，并对事故进行调查分析，提出生产过程中安全措施方案；\n8.定期编制、上报公司各类安全报表。\n任职要求：\n1.40周岁以下；\n2.大学本科及以上学历，安全工程相关专业，持有注册安全工程师资质者优先；\n3.有相关安全工作经验及涂装行业生产加工经验；\n4.了解生产企业岗位特点，熟悉公司的化学品的物性特点，思维敏捷，能够对突发事故冷静分析，做出准确判断；\n5.工作认真，及时完成领导任务，责任心强。\n\n工作地址：\n天津\n查看职位地图']
['应届生均可；\n职位其他要求：面议\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：25-35岁\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
['1、具备3年以上相关工作经验；\n2、具备顾问式销售或大客户销售经验优先；\n专业不限，市场营销或经管类专业优先\n其他要求：\n1、形象气质佳；\n2、具备良好的沟通能力、抗压能力、影响力、人际交往能力；\n3、能接受短期出差；\n薪资福利：\n7k-9k+提成+年终奖\n\n\n工作地址：\n天津\n查看职位地图']
['1、入行1年以上，35周岁以下；\n2、形象气质较好、具有较强的亲和力；\n3、具有较好的沟通协调能力及现场应变能力；\n4、熟练我行产品及业务流程，具有较好的客户维护经验。\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：三年以上工作经验，市场营销及广告类相关专业，熟练运用各类办公自动化软件，较强的文字功底，需要精通Power Point\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n工作地址：\n天津\n查看职位地图']
['职位其他要求：能够熟练使用各种2D&3D辅助设计软件，例如3D-Max，PhotoShop，AI等，有成功作品；美术或工业设计相关专业。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：两年相关专业预算工作经验以上，熟练掌握绿化、园林土建、小区、水电安装预算\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['1.熟悉项目的整体运作，能独立完成项目全案策划报告书，具备商场前期定位和后期营销策划、执行能力\n2. 具备敏锐的商业触觉，快速的市场反应及分析能力，能够随时了解并掌握最新商业市场动态及市场变化\n3. 较强的表达能力及PPT策划报告撰写、提案、表现能力\n \n工作地址：\n天津\n查看职位地图']
['岗位职责：\n1、负责爱喂养广告位的推广及销售；\n2、负责公司广告客户的开发和维护工作，让企业客户在爱喂养上进行互联网广告的投放；\n2、开拓业务，联络、跟进客户，维护良好的客户关系；\n3、熟悉公司各类产品知识及销售话术，为客户提供针对性的产品及服务；\n4、分析客户需求，为客户提供咨询服务，制定网络营销解决方案；\n5、根据公司要求完成销售目标。\n任职资格：\n1、拥有广告公司销售或移动互联网销售经验；\n2、良好的营销技巧，较强的学习能力；\n3、具有很强的沟通能力和执行力，能够适应一定的工作压力；\n4、性格开朗、富有亲和力、工作踏实、有进取心，工作责任心强，有敬业精神。\n有互联网广告行业销售工作经验者优先录考虑，广告/营销等相关专业。\n工作地址：\n天津\n查看职位地图']
['职位其他要求：相关专业\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
['岗位职责：\n1、严格按照SOP要求独立完成各种分子生物学相关实验； \n2、负责实验室一般仪器的使用及维护保养，参与人员培训； \n3、及时完成生产任务，向上级反馈实验进度及相关情况； \n4、及时反馈实验过程出现的问题，配合发现分析并提出解决方案，积极解决问题，正确应对各种突发事件； \n5、根据任务量进行生产安排，并对整体生产情况进行跟踪和整体协调。 \n任职要求：\n1.本科或以上学历，生物或医学相关专业\n2.具有分子生物学基础，有分子生物学实验室工作经验者优先\n3.有良好的英语阅读和写作能力\n4.工作地点：天津\n\n工作地址：\n天津空港商务区空港商务园E3座']
['岗位职责：\n1、对信息分析后的数据进行遗传分析，按照解读SOP准确及时高效解读撰写报告；\n2、审核解读结果的准确性，并最终反馈准确无误的报告；\n3、对受检者的临床样本报告进行准确无误的解读；\n4、日常数据整理。\n任职要求：\n1、本科及以上学历， 医学、遗传学及生物医学专业优先；\n2、英语六级以上，具有较强的英文文献检索和阅读能力、文字编辑和撰写能力、自我学习能力和较强的责任心；\n3、了解基因检测的现状和意义，掌握并能灵活运用计算机办公软件。\n\n工作地址：\n天津空港经济区空港商务园E3 华大基因']
['1、具有3年以上银行会计柜面业务经验，我行2年以上岗位工作经验；\n2、精通银行会计、储蓄、出纳业务，熟悉票据、支付结算等操作流程；\n3、具有良好的服务意识及优秀的会计业务技能；\n4、区域当地人员优先。\n\n工作地址：\n天津\n查看职位地图']
['专业要求：经济学等相关专业；\n职位其他要求：面议\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：专业性强\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['岗位职责： \n1、在实验室管理制度下，按照SOP要求，完成检验工作； \n2、解决检测过程中各种常规性问题，确保工作质量和效率； \n3、按时参加培训并通过考核，持续学习各种新技术，协助团队完成其他任务； \n任职要求： \n1、医学检验相关专业； \n2、有检验师（中级、初级）职称优先； \n3、热爱实验室工作，工作积极主动，有较强的责任心，耐心细致。\n工作地址：\n空港商务园E3']
['工作经验：有两年以上客服中心质检工作经验，能够独立完成质检工作；\n工资待遇：6K-8K+绩效+年终奖\n工作地址：\n天津\n查看职位地图']
['职位其他要求：面议\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['熟悉铝合金型材挤压生产运行和工序要求，能制定生产计划并根据计划排产。\n工作地址：\n天津\n查看职位地图']
['专业要求：化工、材料等；\n职位其他要求：面议\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：面议\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
['专业要求：电子通信，机电一体化等；\n其他要求：\n1.熟悉BMS软件功能需求；\n2.熟悉BMS的SOC,SOH,SOP等关键功能的算法和原理；\n3.熟练掌握Simulink 和stateflow的编程技巧；\n4. 熟练掌握Simulink代码生成的技巧（如变量的声明，代码生成的优化配置）；\n5. 熟悉车辆用相关电池的特性；\n6.熟练使用C语言开发。\n工作地址：\n天津\n查看职位地图']
['职位其他要求：艺术设计相关专业，性别：女。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['1、入行1年以上，35周岁以下；\n2、形象气质较好、具有较强的亲和力；\n3、具有较好的沟通协调能力及现场应变能力；\n4、熟练我行产品及业务流程，具有较好的客户维护经验。\n\n工作地址：\n天津\n查看职位地图']
['岗位职责：\n1，利用各类生物信息分析软件和统计学方法进行多组学数据的分析和挖掘；\n2，绘制结果图表，撰写科学论文；\n3，信息分析流程的开发、维护和升级；\n任职要求：\n1，数学、计算机、医学、生物、物理等相关专业，本科以上学历；\n2，拥有良好的数理统计基础，或优秀的生物学/分子遗传学基础；\n3，熟悉c/c++,perl,python，R等编程语言中的一种或多种；\n4，具有较强的表达和沟通能力\n\n工作地址：\n天津市空港经济区空港商务园E3座华大基因']
['职位其他要求：熟练使用至少一种主流3D绘图软件（UG，Catia）\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
['岗位职责：\n1.按照项目要求完成相关的实验：样本核酸提取，PCR，高通量测序建库及实验流程优化，并能分析实验结果。                           \n2.根据项目要求学习其他相关的实验技术。           \n3.及时发现实验中遇到的问题，提出相应的解决方案。\n任职要求：\n1、硕士以上学历，生物学相关背景，良好的英语阅读能力\n2、熟练使用常用的办公软件等\n3、有较强的学习能力和责任心、工作细致认真     \n\n工作地址：\n天津市空港经济区空港商务园E3座']
['职位其他要求：园林工程类专业优先，三年以上园林行业同类岗位工作经验\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['专业要求：电子通信，机电一体化等相关专业；\n岗位要求：\n       1. 熟悉VCU软件功能需求；\n       2. 熟悉VCU的扭矩计算、功率计算、逻辑控制策略实现、CAN通讯管理等关键功能的算法原理；\n      3. 熟练掌握Simulink和Stateflow的编程技巧；\n      4. 熟练掌握Simulink代码生成技巧（如变量的声明，代码生成的优化配置）；\n      5. 熟悉车辆电气部件的功能和性能；\n      6. 熟练使用C语言开发；\n      7. 具有一定的数电和模电基础背景，了解基本的电路硬件基础。\n工作地址：\n天津\n查看职位地图']
['岗位职责：\n1.为顾客提供品牌彩妆的试装\n2.为顾客打造适合的彩妆妆容\n3.品牌彩妆的销售\n任职资格：\n1.形象气质佳，具时尚感，中等身材；\n2.肤质好，皮肤白皙，五官无纹绣；\n3.吐字清晰，口齿伶俐，有较强的表达能力和亲和力；\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：市政工程或园林绿化工程相关专业\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：英语相关专业，口语流利，专四及以上级别。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['岗位职责：1，支持中国区各地分公司招聘工作；\n                  2，筛选符合职位需求的简历，与候选人做首次电话面试；\n                  3， 电话面试通过，安排候选人与用人部门的第二次面试；\n                  4，协助春季校园招聘；\n任职要求：1，人力资源相关专业；\n                   2，统招本科及以上学历；\n                   3，英文听书读写流利，CET-4及以上；\n                   4，每周能够保证4-5天的在刚实习\n                   5，沟通能力强，有较强的团队合作意识。\n                    工作地址：\n天津市西青区海泰西路18号高新软件园']
['职位其他要求：有过经验的，工作认真负责，抗压力强\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：会使用maya、nuke软件，动画相关专业。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：责任心强\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：女，行政、人力资源相关专业\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：地产营销、建筑、土地、规划设计等相关专业。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：普通话标准、面容姣好，具有一定的外语基础更佳。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['1、具有5年以上银行会计运营工作经验，我行2年以上运营岗位工作经验；\n2、具有较强的组织管理、综合分析、沟通协调、政策把握能力；\n3、熟悉会计、结算等法规，熟悉、掌握本行会计规章制度、操作规程；\n4、具有营业主管岗位经历者优先。\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：\n1.广告、中文、新闻专业；\n2.应届生，思维活络，熟悉新媒体。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['专业要求： 电子通信、机电一体化等专业；\n岗位要求：\n    1.熟练掌握simulink技巧；\n    2. 熟练掌握labview技巧；\n    3. 熟悉veristand和teststand的操作，能够数量生成测试案例；\n    4. 熟悉VCU 和BMS的基本功能。\n工作地址：\n天津\n查看职位地图']
['职位其他要求：广告、编导等专业\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：\n1、具备基本IT技能；\n2、愿意从事互联网工作；\n3、认真负责、责任心强；个性乐观、善于沟通，有较好的工作团队意识；\n4、心里承受能力强，能承受较大的工作压力，适应较快的工作节奏，适应夜班/倒班；\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n\n工作地址：\n天津\n查看职位地图']
['1.应届毕业生，有工作经验者优先；\n2.机械或机电一体化专业本科及以上学历；\n3.熟悉机械传动、液压、气动相关知识；熟练运用SolidWorks、CAD等相关技术软件和办公软件；\n4.具备良好的人际关系处理能力；较强的表达能力以及沟通协调能力；\n5.工作认真负责、严谨细致、能够吃苦耐劳，保持良好的工作积极性；\n6.具有创造性思维，良好的团队合作意识。\n工作地址：\n天津\n查看职位地图']
['职位其他要求：行政管理相关专业，形象好、亲和力强。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['岗位职责：货物管理\n 任职要求：必须懂点财务工作。\n工作地址：\n天津']
['岗位职责：保管、会计\n\n任职要求：21周岁以上，大专文凭以上。\n工作地址：\n天津区域']
['岗位职责：\n 任职要求：\n1.必须有会计从业证，要求年龄在23岁至40岁之间，大专以上学历；\n2.有销售工作经验者，优先录用；\n3.责任心强、能吃苦耐劳。\n工作地址：\n天津']
['岗位职责：  \n1.积极寻找项目意向，提供项目解决方案，促进项目签订，完成项目回款；  \n2.了解并反馈市场需求、产品竞争等情况；  \n3.辅助完成品牌市场推广工作，维护客户关系。\n岗位要求：\n1. 硕士及以上学历，生物，医药类专业均可；\n2. 有生物技术服务工作经验者优先；有高通量测序经验，销售业绩突出者学历可放宽至本科；\n3. 性格开朗，亲和力强，反应敏捷，具备较强的沟通和表达能力；\n4. 执行力强，工作认真负责，具备团队协作精神；\n5. 能承受较大的工作压力。\n工作地点：全国各城市之一\n工作地址：\n科研院所和高校']
['职位其他要求：财务相关专业\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['专业要求： 电子通信，机电一体化等相关专业；\n岗位要求：\n    1. 熟悉软件测试的相关工具（如QAC、Tessy）；\n    2. 熟悉软件测试流程，做过单元测试，MIL测试，SIL测试的相关测试工作，能够熟练编写和导入测试案例；\n    3. 能够熟练开发进行软件测试的打桩程序；\n    4. 熟练掌握C语言编程技巧（熟悉MISRA标准优先）；\n    5. 熟练掌握MATLAB/SIMULINK软件测试开发技巧。\n工作地址：\n天津\n查看职位地图']
['职位其他要求：有仓储招商工作经验优先\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['一、岗位职责\n1、负责制定区域拓展战略，开拓区域市场，完成业绩指标；\n2、协调、调动资源，推动项目进展；\n3、组织各相关方开展投标工作，协助完成投标前策划；\n4、获取甲方招标文件，协助编写商务标，送达标书、完成投标，跟踪反馈投标结果；\n5、参与投标文件交底及合同风险交底；\n6、协助项目完成工程进度款回收，参与工程项目尾款回收。 \n二、任职要求\n1、 有园林市政、房地产、环保、水利等行业营销工作经验；\n2、 沟通能力强，可跟进现有项目，努力促成项目合作； \n三、其它说明\n1、底薪+提成，高提成激励，营销费用另算；\n2、五险一金以及其它各种员工福利；\n3、工作地点：属地化工作，不定工时，定期回呼和浩特总部开会即可。\n\n工作地址：\n内蒙古和盛生态育林有限公司\n查看职位地图']
['职位其他要求：英语口语流利，发音标准，有教学经历者优先考虑，大学英语六级及以上。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['专业要求：计算机、软件相关专业；\n职位其他要求：面议\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：幼少儿英语教学经验，英语口语流利，发音较好，英语专业八级。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['1.应届毕业生，有工作经验者优先；\n2.电气自动化或相关专业，本科及以上学历；\n3.掌握电机原理及设计，电机成套专业设计，电气传动控制系统，可编程序控制器，电气及系统等专业知识；\n4.熟练使用AutoCAD；\n5.具有Simens,AB,Modicon等PLC系统变成经验及浓厚兴趣。\n工作地址：\n天津\n查看职位地图']
['职位其他要求：设计，手绘，插画等经验者优先；  平面设计，UI设计，包装设计等专业均可。               \n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：计算机相关专业优先\n有软件开发经验优先\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['岗位职责:\n1、积极寻找项目意向，提供项目解决方案，促进项目签订，完成项目回款；\n2、了解并反馈市场需求、产品竞争等情况；\n3、辅助完成品牌市场推广工作，维护客户关系；\n岗位要求:\n1、硕士及以上学历，生物，医药类专业均可；\n2、有生物技术服务工作经验者优先，有高通量测序经验，销售业绩突出者学历可放宽至本科；\n3、性格开朗，亲和力强，反应敏捷，具备较强的沟通和表达能力；\n4、执行力强，工作认真负责，具备团队协作精神；\n5、能承受较大的工作压力。\n工作地址：\n广州市国际生物岛国际产业园三期螺旋三路6号1栋5层']
['职位其他要求：沟通能力良好。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询\n\n工作地址：\n天津\n查看职位地图']
['岗位职责:\n1、依据在基地业务发展规划，根据特定客户的服务需求，制定仓储工作方案；\n2、确保客户产品的数量、质量完好无损，保证车辆发货及时率；\n3、负责仓储各项成本指标优化，提升运营绩效；\n4、依各岗位核心职能定位，明确内部分工和协同机制；\n5、严格执行标准化的流程管理，提升服务和基础管理水平，做好内部市场链环节的工作协同。\n6、劳动纪律：建立并不断完善作业、人员管理、设施设备管理制度。\n7、负责对库区安全、车辆安全、环境进行监督、管理。\n8、上级交办的其他事项。\n\n任职资格:\n1、大专及以上学历，物流管理、市场营销及相关专业毕业者优先；\n2、2年以上快递、供应链或物流行业运营管理经验，3年以上物流或供应链行业工作经验；\n3、熟悉供应链（或物流）行业营运模式，熟悉公司业务知识、流程和制度及公司营运相关工作；\n4、熟悉运用OFFICE办公软件及电脑操作；\n5、身体健康，无职业病，无不良嗜好。\n工作地址：\n北京/上海/天津/石家庄/沈阳/昆山/长春\n查看职位地图']
['1、5年以上知名大型商业综合体、购物中心实操经验及阅历；\n2、对文案工作充满激情，文字功底扎实，出色的文案编写、撰稿编辑能力；     \n3、对市场有较好的分析、把握能力，有良好的逻辑思维和分析能力，能独立撰写企业品牌推广及网站日常文案、宣传策划文案等文件；\n4、熟练使用Office办公软件工具软件\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：\n1.有一定的消、防知识，工作认真负责，敬业、乐业，部队复转军人优先选择；\n2.3年以上写字楼/商业综合体/酒店、物业秩序管理工作经验；\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['工作踏实认真，积极努力，有良好的职业素养。\n\n工作地址：\n天津\n查看职位地图']
['岗位职责:\n1.协助供应链基地经理管理所辖基地的日常营运，承接并达成所辖基地的运营质量质量；\n2.协助基地经理统筹所辖基地的管理、产品服务推广、客户开发，提升所辖区域内公司业务的市场占有率；\n3.规范基地各业务的操作流程，进行现场操作辅导，提高员工实操技能；\n4.负责所辖基地的异常事件的预防和处理、公共关系维护和外部事件处理；\n5.对基地营运数据进行监控分析，及时发现异常并整改。\n\n任职资格:\n1.大专以上学历；\n2.3年以上物流运营管理经验，冷链行业经验优先；\n3.熟悉物流仓储业务流程，熟悉物流信息系统操作，有丰富的管理操作技能及专业知识；\n4.有较强的数据分析、逻辑判断及沟通表达能力，较强的组织协调、计划统筹能力，具有团队合作意识；\n5.具有较大型第三方仓/运/配一体化操作经验。\n工作地址：\n天津/北京/沈阳/昆山\n查看职位地图']
['岗位职责：\n\n1、制定企业年度人力资源招聘需求计划，做好人才储备工作；\n2、依据招聘计划与需求，完成招聘任务；\n3、编制公司各部门的岗位说明书，并负责更新；\n4、开拓、评估、选择和维护招聘渠道和合作招聘机构；\n5、负责招聘的组织与实施：负责发布招聘信息、筛选简历、职位初试、复试等工作的实施；背景调查等；\n6、对招聘效果进行分析、评估并及时反馈信息及招聘数据；\n7、上级领导交付的其他工作。\n \n任职要求：\n1、年龄28岁以上，本科以上学历；\n2、招聘模块5年以上工作经验；\n3、有园林、市政、地产背景经验优先\n\n工作地址：\n天津市']
['岗位职责:\n岗位职责：\n1、管理所辖基地的营销、日常营运，承接并达成所辖基地的经营目标；\n2、统筹所辖基地的管理、产品服务推广、客户开发，提升所辖区域内公司业务的市场占有率；\n3、统筹所辖温控供应链基地内客户关系的开发和维护，多渠道收集反馈和建议，推动持续优化，提升客户满意度；\n4、负责所辖基地的异常事件的预防和处理、公共关系维护和外部事件处理；\n5、搭建工作团队，配置团队成员，并对团队成员进行指导培训，不断提升团队成员的服务意识和工作能力；\n6、组织绩效面谈，评估团队成员的工作绩效并进行绩效辅导；\n7、通过各种合理的管理方式，改善团队气氛，提高团队成员的敬业度；\n8、上级领导安排的其他工作。\n\n任职资格:\n任职资格：\n1、大专及以上学历，物流管理、市场营销及相关专业毕业；\n2、2年以上大中型供应链企业管理经验，3年以上大型物流、供应链、快运、快递等行业工作经验；\n3、熟悉冷链物流行业，具有冷链管理、市场开发、仓储管理理念和丰富的实践经验，了解B2B/O2O业务拓展模式；良好的经营意识和市场敏感度；\n4、熟悉计算机及办公软件，具有较强的组织和推动能力，善于跨部门沟通，口头表达能力强，能承受较大工作压力；\n\n工作地点：北京、上海、天津、广州、长春、沈阳、合肥、武汉、郑州、青岛、福州、重庆等地\n\n工作地址：\n郑州,北京,上海,广州,天津,昆山,福州,重庆,青岛,武汉']
['职位其他要求：面议，会使用保洁工具。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n\n工作地址：\n天津\n查看职位地图']
['职位要求：需要有一定的英语基础，薪资可面议。\n工作地址：\n天津\n查看职位地图']
['岗位职责：\n1. 根据拓展中心各区域年度战略目标，开拓战略城市，带领营销团队完成PPP项目拓展任务；\n2. 承接和维护良好的市政客户关系网络，保持与客户高层的良好沟通，持续获得新的商业机会；\n3. 市场研究和竞争分析，制定合理的市场决策；\n4. 协调总部、设计及ppp中心相关资源以配合营销拓展工作；\n3、对分管区域内项目的重要环节进行把控，参与政府谈判及合同谈判；\n4、充分运用公司资源，协调金融、研发、设计、施工等相关环节力量，促使项目落地，达成业绩目标。\n\n任职要求：\n1、本科及以上学历，专业不限，性别不限，28-45岁；\n2、5年以上工作经验，3年以上本行业或相近行业管理经验；\n3、内驱力强，有强烈的求胜欲望；\n4、逻辑思维系统性强；\n5、善于内外部资源整合；\n6、沟通能力强；\n7、熟悉政府项目运作模式，有BT、BOT或PPP项目操作经验。\n\n公司总部：北京市海淀区中关村东路1号清华科技园大厦B座21层。\n目标工作区域：天津。\n\n工作地址：\n北京市海淀区中关村东路1号清华科技园大厦B座21层']
['职位其他要求：有退休证55岁以下\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：20-30岁之间，踏实肯干，吃苦耐劳\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
['主要职责：\n1.  完成简历搜索\n2.  根据用人部门的反馈与沟通进行面试邀约，面试跟进\n3.  内部offer审核流程的跟进\n4.  预入职员工的背景调查材料收集\n5.  协助Local HR进行员工的入职流程\n任职资格：\n1.  熟练使用办公软件如excel、word等\n2.  英语可以简单沟通\n3.  每周可以至少出勤三天\n4.  可以接受长期实习\n工作地点：天津西青区海苔产业园海泰西路18号\n                  上海浦东新区软件园郭守敬路498号\n工作地址：\n中国上海浦东新区张江高科技园区郭守敬路498号/天津西青区海苔产业园海泰西路18号']
['岗位职责：\n1. 会计核算\n(1) 审核各类凭证，对据以记账的凭证准确性、及时性负责，规范正确地编制记账凭证；\n(2) 按时编制会计报表，经领导复核后及时报送，要求内容完整、数字准确，无错报、漏报。\n(3) 编制业绩报表（利润、成本、费用等数据），出具月度成本分析报告。\n(4) 参与猪场存货与固定资产盘点；\n2. 纳税申报与外部审计\n(1) 定期完成纳税申报及免税备案；\n(2) 按集团统一要求配合外部审计；\n3. 对账\n(1) 根据每月对所有资产、往来对账，做到帐帐相符、帐实相符；\n(2) 闲置资产、个人借支清理\n4. 报表输出\n(1) 会计报表及分析\n(2) 资金统计分析报表\n(3) 内控事项信息披露表\n(4) 猪场/服务部财务成本分析表\n5.领导交办的其他事宜\n\n任职要求：\n1. 一年以上财务工作经验，22—35岁；\n2. 大专及以上学历，财务专业；\n3. 工作细心，执行力强；\n4. 接受外派，有同行工作经验人员优先。\n工作地址：\n正邦集团全国各地分子公司（可结合面试者意愿，根据岗位发布城市就近分配）']
['岗位职责：\n    在部门经理的领导下，负责鲁花产品的销售推广及渠道管理工作。\n任职要求：\n1.要求年龄在23岁至40岁之间，大专以上学历；\n2.有销售工作经验者，优先录用；\n3.责任心强、能吃苦耐劳。\n4.现招聘10名业务员。\n5.有意向者请拨打022-84280597\n  工作地址：\n天津']
['岗位职责：\n1.原料部负责公司生产所需原料，添加剂及包装物的采购；\n2.根据生产计划，按消耗定额和采购程序编制每季、每月的原料、添加剂及包装物的采购计划，保证生产的正常进行；\n3.按总部技术文件规定，签订并履行采购合同，保证原料质量达到规定标准；\n4.坚持质优价廉、货比三家、货到付款的原则，接受公司财务部的监督；\n5.及时出售废旧包装物；\n6.负责对供应商资信调查，定期进行等级评估；\n7. 负责对与采购有关的资料，帐册报表的收集，整理和归档工作，及时上报有关的统计报表；\n8. 积极收集、整理原料市场行情信息，对公司提出最佳采购建议；\n9.协调相关部门处理采购中出现的问题；\n任职要求：\n1、大专以上学历，3年以上饲料采购经验\n工作地址：\n北京市朝阳区望京街10号望京SOHO中心T3，A座11层']
['岗位职责：\n1、  负责集团跨境电商业务的规划、搭建与运营推广；\n2、  根据公司战略目标，制定跨境电商的总体运营方案，并组织实施；\n3、  负责亚马逊的优化和运作的维护，并且积极地规划和拓展其他电商平台；\n4、  制定产品推广指标和销售指标，组织协调各部门执行、实现公司的运营目标，提升公司品牌影响力;\n5、  根据平台运营规划制定各年度、季度、各阶段工作目标和执行策略，推动执行并确保结果可见；\n6、  负责各项跨境电商运营数据的分析、总结，及时达成各项运营指标；\n7、  分析和评估平台运营各项数据指标，跟进运营方案实施，改进运营流程；\n8、  负责平台运营团队的全面管理工作，加强团队建设，优化业务流程，提升部门效能；\n9、  负责跨境电商团队的管理和培训，保持团队的积极性和高效运作；\n10、 主动做好部门间的配合协作工作，有效整合公司的内、外部资源，通过合理的运营，提升产品市场占有率；\n11、 总体销售目标的制定和分解，销售方案、策略的制定、实施、优化、调整，带领销售运营团队完成目标；\n12、 组建并管理跨境电商运营团队，带领团队进行宣传和电子商务市场推广，业务规划和开拓；\n13、 主动做好部门间的配合协作工作，有效整合公司的内、外部资源，通过合理的运营，提升产品市场占有率。\n\n任职要求：\n1、  本科以上学历，至少3年以上亚马逊销售经验，1年以上亚马逊销售团队管理经验，了解跨境电商现状；\n2、  熟悉Amazon平台的流程及规则，操作经验丰富，准确理解产品定位，理解互联网产品运作；\n3、  独立负责Amazon帐号管理，产品定价上架，维护和优化listing页面，确保帐号安全；\n4、  amazon后台管理与维护,完善店铺各自政策与制度，保持店铺的好评率和良好的信用度；\n5、  负责Amazon站内广告投放，监督实施效果 ，提升广告投放的转化率；\n6、  定期统计销售数据、库存数据，调查市场竞争情况，及时调整销售策略，保持较好的库存周转率和库存量的安全；\n7、  具备团队管理经验，统筹协调和管理能力，具有成熟的项目管理及协调能力；\n8、  互联网综合运营能力优秀，具备用户运营、内容运营、活动运营、数据运营等方面的资深经验和成功案例；\n9、  有facebook, twitter,instagram等媒体平台做产品推广经验者优先；\n10、 全力以赴完成公司规定的销售目标；\n11、 熟悉采购流程，产品卖点抓取，产品上线，促销设置，站外引流，ERP使用；\n12、 可以制定团队目标及激励方案。能有效管理团队。完成部门既定目标；\n13、 经营思维，对行业趋势有敏锐的洞察力、分析判断力和创新能力；\n14、 创业心态，拥抱变化，优秀的商业领导力和团队领导力；\n15、 项目初期，抗压能力要强。\n\n工作时间：8:30-17:30 中午休息1小时\n\n福利待遇：\n一、我们提供广阔的发展平台及机遇，以及与人才能力相匹配的优势薪酬，推行员工绩效考核机制，激发创先争优活力；推行完善的晋升机制，合理规划员工职业生涯。最高3倍的绩效工资，70%员工可到达1.5倍绩效工资，只要你有能力，薪水从来不是问题！\n二、整洁明亮的办公环境、年轻化的团队、轻松融洽的工作氛围，我们一直倡导的是快乐工作！\n三、人性化福利为你想到方方面面\n1.提供社会保险及住房公积金（五险一金包括养老、医疗、失业、生育、工伤保险+住房公积金）；\n2.免费提供午餐、晚餐；\n3.年中体检福利；\n4.逢年过节都不会忘记的员工福利、礼物；\n5.员工的每一件人生大事，公司都在身边陪伴：结婚喜金、生产喜金、重大疾病慰问红包等；\n6.老板超级人性化：双十一放心买买买，11月会提前发放工资，并补贴100元防止剁手；\n7.欢乐圣诞节，每年圣诞节都会布置公司增加节日气氛，还有圣诞树下的丰厚礼物都在等你呢；\n8.提倡忠孝价值观，每月100元父母孝敬费，重要节日也会为父母送去祝福及礼物；\n9.节日聚餐、每月至少一次组织羽毛球活动，保证员工身心健康，快乐工作；\n10.加入挺汇的生辰日纪念品及祝贺仪式，见证你在挺汇的点点滴滴；\n11.不断完善自我的机会：每周两次英语培训、专业技能培训等，让你不断提升自我价值；\n12.丰富的拓展训练、团建活动，增进团队友谊及凝聚力；\n13.入职即享至少5天带薪年假，与春节假期连起，妥妥放了半个月，陪伴家人忠孝两全；\n14.丰厚的年终奖；\n15.年终出境游玩，今年目的地是日本哦；\n16.年终晚会中还会评选出各种奖项，有能力的快来领走现金大奖，最高奖项天津市一套商品住房的梦幻大奖等你来拿！\n挺汇国际一直在路上，我们提供广阔的发展平台和多方位的晋升通道，高强度的工作配合高福利、高待遇。欢迎敢挑战、有梦想的你加入我们！\n\n工作地址：浙江省温州市\n联系电话：022-60605197\n\n挺汇官网\nhttp://www.thintlgroup.com\n\n工作地址：\n天津经济技术开发区第二大街与新城东路交叉口泰达MSD-G1-807\n查看职位地图']
['岗位职责:\n测序实验的准备和操作，对实验数据的整理。\n\n任职资格:\n生物相关专业、本科或者大专、英语要求一般；\n对测序相关知识有所了解，会使用离心机、移液器、电泳仪等实验室常规仪器的操作，熟练使用EXCEL等办公软件及电脑的操作；\n为人踏实、好学；做事认真、仔细、有责任心、具有团队协作精神\n工作地点：杭州；\n所属单位：北京六合华大基因科技有限公司\n可以上早、中、夜班\n  工作地址：\n天津']
['职位其他要求：会使用maya、nuke软件\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求:有电工高低压证\n具体工资薪酬可面以。\n\n工作地址：\n天津\n查看职位地图']
['岗位职责:\n测序实验的准备和操作，对实验数据的整理。\n\n任职资格:\n生物相关专业、本科或者大专、英语要求一般；\n对测序相关知识有所了解，会使用离心机、移液器、电泳仪等实验室常规仪器的操作，熟练使用EXCEL等办公软件及电脑的操作；\n为人踏实、好学；做事认真、仔细、有责任心、具有团队协作精神\n工作地点：杭州；\n所属单位：北京六合华大基因科技有限公司\n可以上早、中、夜班\n  工作地址：\n天津']
['职位其他要求：熟练使用绘图软件，包括Photosh、AutoCA、Sketchu、lumion天正建筑等软件\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：\n1.2年以工作经验；有酒店、物业会服工作经验优先；\n2.身体健康，端庄大方，形象气质良好，举止得体；具备良好的语言表达能力，细致观察力；\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求:有电工高低压证\n具体工资薪酬可面以。\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：会使用maya、nuke软件\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：可面议\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：法律相关专业\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n工作地址：\n天津\n查看职位地图']
['职位其他要求：面议\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：有新媒体运营相关经验者优先，年龄27岁以下，女，图片视频处理专业。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：必须有快消品行业渠道客户业务开发经验，营销专业相关。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['1.带领团队，达成公司的各项目标；\n2.代表公司整体的形象；\n3.辅导团队伙伴，并提升工作效能；\n4.持续维护与社区间的关系，透过LSM及优质的服务建立与顾客长期/定期的订餐关系；\n5.善于运用公司各部门资源，以协助餐厅来解决营运管理的各项需求；\n6.对于餐厅的利润管理机会点有准确、合理的分析、积极采取行动改善并取得成绩；\n7.指为达成目标，而须拥有的组织能力和凝聚力，以及掌握员工的能力。\n工作地址：\n天津\n查看职位地图']
['1、将年度任务细化到每季度、月度、每天，按进度完成销售任务；\n2、对每日销售情况进行汇总，并向店长汇报，辅助店长每日与财务部进行应收对账工作；\n3、负责与物流的及时沟通，保证送货的及时性并对送货情况进行了解，并及时向店长汇报；\n4、对意向客户进行跟踪、销售工作；\n5、负责售前、售中客户服务的辅助、跟进工作，保证客户的满意度；\n6、负责售后客户的回访工作，保证销售工作的圆满完成，并进行再次销售的开发。\n7、负责店面布置、工作秩序及环境卫生的管理、样品的清洁、摆放、撤换和保管；\n8、积极参与店面各项会议，并积极及时向店长反映问题；\n9、严格遵守仪容仪表和服务礼仪的日常规范管理规定。\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：面议\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：面议\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：会使用maya、nuke软件\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：面议\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：Java服务器开发经验者优先\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：面议\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：通过英语四级\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：地产营销、广告媒体、平面设计等相关专业。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：16-22岁在校生\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['高中以上学历，年龄18-35周岁，工作积极踏实努力\n\n工作地址：\n天津\n查看职位地图']
['组织能力强，团队意识强，业务知识做过粤菜茶餐厅优先。\n工作地址：\n天津\n查看职位地图']
['有相关的UE4引擎开发经验；\n计算机软件工程相关专业；\n会C++语言的择优录取。\n具体薪资面议。\n工作地址：\n天津\n查看职位地图']
['职位其他要求：有H5游戏开发经验优先\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：营销专业，有经验者优先。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['岗位职责：\n1、负责跟进客户、提案、拟订修改合同、催收项目款项、项目的事务衔接，\n2、负责项目的整体服务及协调工作，及时准确的与客户沟通并完成客户需求。\n3、有效衔接并协调公司内部各部门在项目实施过程中的密切配合；\n4、独立收集、整理客户以及行业相关信息和数据资料。\n任职资格：\n1、性格开朗、有强烈的进取心，头脑清晰、反应机敏，具备良好的组织、沟通协调能力；\n2、有强烈的时间观念和服务意识，适应和学习能力强，乐于接受新鲜事务。\n有互联网广告行业AE工作经验者优先录考虑。\n工作地址：\n天津\n查看职位地图']
['职位其他要求：面议\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：无\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
['1.管理餐厅的日常营运，保证餐厅在有序、稳定的状态下运行\n2.做好餐厅的预估，从而达到资源的合理利用，有效管理餐厅成本\n3.检查餐厅的物料PRP是否齐全，确保不断货，已达成顾客满意\n4.记录餐厅的损耗，控制餐厅成本\n5.对正在上班的人员进行合理地分配，从而更好的适应高峰。\n6.妥善处理客人投诉，尽最大努力达成顾客满意\n工作地址：\n天津\n查看职位地图']
['职位其他要求：市场营销相关，形象好，沟通能力强。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['在餐厅的前部迎接所有宾客和有可能的宾客，确保完成以下工作：\n确保在开始营业前餐厅准备就绪，侍应生和餐桌服务员都遵守开始营业规范。\n确保餐厅运营设备的清洁并正常工作。\n按照酒店的规定保持工服和个人仪表的高标准。\n迎客人光临餐厅，使用餐厅的名称。\n询问客人是否有预订，如有预定在预订册上做记录。\n为客人登记预订并注有用餐喜好，如客人没有预订则在预订册上记录。\n周到的满足客人要求。\n陪同客人前往喜欢的餐台或预订的餐台，按餐厅标准安排客人就坐。\n接听电话订位并按餐厅的规范在预订冊上记录。\n按领位员的标准培训员工。\n周到的为客人服务，并尽可能解决客人的投诉，向上级领到报告所有事件。\n保持迎宾台的清洁。\n保持所有菜单和饮料单的清洁。\n协助饮料服务。\n协助食品服务。\n对菜单有具体的了解，包括每日特价。\n确保迅速且高效的清理餐桌。\n安全的举餐盘使破损将到最低。\n准确和清楚的填写收据。\n了解当前酒店所有的活动。\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：\n1.计算机操作熟练，office办公软件使用熟练，有一定的网络知识基础\n2.2年以上写字楼/商业综合体/园区/酒店客服工作经验；\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：2年以上智能楼宇/酒店/高档住宅弱电维修工作经验；\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：会使用maya、nuke软件，动画相关专业。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：年龄27岁以下，市场推广、销售等相关专业。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：在教育行业有销售经验者优先考虑，普通话标准。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['1、具有3年以上相关业务营销经验，我行1年以上岗位工作经验；\n2、具有较强的产品创新能力和风险识别、控制能力；\n3、具有较强的客户沟通、人际交往和客户关系维护能力；\n4、具有较强的服务意识，灵活熟练的营销和谈判技巧；\n5、熟悉区域业务资源者优先。\n\n工作地址：\n天津\n查看职位地图']
['大专以上学历，教育、心理学、体育相关专业优先，具备幼师、早教相关经验优先，身体健康，热爱运动。\n工作地址：\n天津\n查看职位地图']
['职位其他要求：相关专业者优先\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：有1-3年制作经验的择优录取，数字媒体相关专业。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：说话甜美\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['1.美术设计/广告相关专业；\n2.熟练操作3DMAX及CAD。\n工作地址：\n天津\n查看职位地图']
['·负责相关费用日常收款工作；\n·整理收款现金或支票等单据、负责收据或发票的开具并登记各类收款报表；\n·回答客户有关收款退款问题；\n·根据退款流程，办理各项费用退款业务；\n·负责收款资料的存档。\n\n工作地址：\n天津\n查看职位地图']
['1、将年度任务细化到每季度、月度、每天，按进度完成销售任务；\n2、对每日销售情况进行汇总，并向店长汇报，辅助店长每日与财务部进行应收对账工作；\n3、负责与物流的及时沟通，保证送货的及时性并对送货情况进行了解，并及时向店长汇报；\n4、对意向客户进行跟踪、销售工作；\n5、负责售前、售中客户服务的辅助、跟进工作，保证客户的满意度；\n6、负责售后客户的回访工作，保证销售工作的圆满完成，并进行再次销售的开发。\n7、负责店面布置、工作秩序及环境卫生的管理、样品的清洁、摆放、撤换和保管；\n8、积极参与店面各项会议，并积极及时向店长反映问题；\n9、严格遵守仪容仪表和服务礼仪的日常规范管理规定。\n\n工作地址：\n天津\n查看职位地图']
['1、将年度任务细化到每季度、月度、每天，按进度完成销售任务；\n2、对每日销售情况进行汇总，并向店长汇报，辅助店长每日与财务部进行应收对账工作；\n3、负责与物流的及时沟通，保证送货的及时性并对送货情况进行了解，并及时向店长汇报；\n4、对意向客户进行跟踪、销售工作；\n5、负责售前、售中客户服务的辅助、跟进工作，保证客户的满意度；\n6、负责售后客户的回访工作，保证销售工作的圆满完成，并进行再次销售的开发。\n7、负责店面布置、工作秩序及环境卫生的管理、样品的清洁、摆放、撤换和保管；\n8、积极参与店面各项会议，并积极及时向店长反映问题；\n9、严格遵守仪容仪表和服务礼仪的日常规范管理规定。\n\n工作地址：\n天津\n查看职位地图']
['员工之间彼此配合做好顾客就餐前准备，就餐中服务和就餐后卫生清理。工作踏实认真，积极努力，有良好的职业素养。\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：面议\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：面议\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：面议\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['1.带领团队，达成公司的各项目标；\n2.代表公司整体的形象；\n3.辅导团队伙伴，并提升工作效能；\n4.持续维护与社区间的关系，透过LSM及优质的服务建立与顾客长期/定期的订餐关系；\n5.善于运用公司各部门资源，以协助餐厅来解决营运管理的各项需求；\n6.对于餐厅的利润管理机会点有准确、合理的分析、积极采取行动改善并取得成绩；\n7.指为达成目标，而须拥有的组织能力和凝聚力，以及掌握员工的能力。\n工作地址：\n天津\n查看职位地图']
['职位其他要求：相关专业优先。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：具有一定相关从业经验，熟悉掌握非编软件，有学习兴趣者优先。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：艺术类或者设计类专业优先。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：\n1.园林景观、环境艺术专业；\n2.熟练掌握使用绘图软件，包括PhotoSh、AutoCAD、Sketchup、lumion天正建筑等软件。\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\nxin.luo@zhaopin.com.cn\n\n工作地址：\n天津\n查看职位地图']
['员工之间彼此配合做好顾客就餐前准备，就餐中服务和就餐后卫生清理。工作踏实认真，积极努力，有良好的职业素养。\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：具有证券从业资格\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：面议\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
['岗位要求：\n1.年以上类Linux系统开发和维护工作经验；\n2.精通C语言，熟悉一种以上脚本类语言；\n3.熟悉TCP/IP协议\n4.熟悉Linux系统\n5.了解网关产品基本工作原理工\n专业要求：\n正规大学计算机、通信相关专业本科或以上学历\n\n工作地址：\n天津\n查看职位地图']
['职位其他要求：相关专业\n具体薪资：可面议\n欢迎投递简历或者来电进行咨询。\n\n工作地址：\n天津\n查看职位地图']
