['1、2年及以上人事相关工作经验\n2、能独立执行招聘工作流程；协调办理员工招聘、入职、离职、调任、升职、社保登记等手续；日常考勤、绩效考核、员工关系等\n3、对人力资源的各个模块有一定的了解\n4、有良好的语言能力及公关技巧\n5、有良好的沟通、协调能力\n6、日常单休、国定假期正常放假\n\n工作地址：\n金石路545号（太湖国际学校对面）\n查看职位地图']
['1、1年及以上人事相关工作经验\n2、能独立执行招聘工作流程；协调办理员工招聘、入职、离职、调任、升职、社保登记等手续；日常考勤、绩效考核、员工关系等\n3、对人力资源的各个模块有基本的了解\n4、有基本的语言能力及公关技巧\n5、有基本的沟通、协调能力\n6、日常单休、国定假期正常放假\n  工作地址：\n金石路545号（太湖国际学校对面）\n查看职位地图']
['岗位职责：\n1、负责公司产品的销售及推广；\n2、开拓新市场,发展新客户,增加产品销售范围；\n3、负责销售区域内销售活动的策划和执行，完成销售任务；\n4、管理维护客户关系以及客户间的长期战略合作计划。\n\n任职要求：\n1、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n2、具备一定的市场分析及判断能力，良好的客户服务意识；\n3、有责任心，能承受较大的工作压力；\n4、有团队协作精神，善于挑战；\n5、能力突出者条件可放宽;如优秀的应届毕业生/无相关工作经验的。\n工作地址：\n江苏省无锡市滨湖区金石路545号（太湖国际学校对面）\n查看职位地图']
['工作范围：负责生产线上生产工艺、技术指导、产品老化及检测工作，线上产品安排工作\n年龄25-45周岁\n团队合作精神强，能按时、按量、保质完成公司分配的任务\n能合理安排线上人员工作及工人操作规范指导\n熟悉电器产品检测国家标准（电热水壶）\n动手能力强，有焊锡经验，会万用表更佳\n应届毕业生需电子专业，中技以上学历，动手能力强者亦可\n具体薪酬面议\n工作地址：\n金石路545号（太湖国际学校对面）\n查看职位地图']
['懂红木家具加工工艺的优先，油漆工有二年经历的优先，待遇面议。\n工作地址：\n金石路545号（太湖国际学校对面）\n查看职位地图']
['岗位职责：\n1、及时、准确接听/转接电话，如需要记录留言并及时转达\n2、接待来访客人并及时准确通知被访人员\n3、收发公司快递、报刊、传真和物品，并做好登记管理以及转递工作\n4、负责区域的环境维护\n5、配合公司各部门活动的开展\n6、完成领导安排的其他工作\n 任职资格：\n1、形象好、气质佳、亲和力强，普通话标准，年龄在20-30岁\n2、文秘、行政管理等相关专业中专以上学历，有行政客服相关工作经验者优先考虑\n3、工作仔细认真，具有良好的责任心和团队合作精神，性格活泼开朗具有亲和力，较强的服务意识和书面口头表达能力，熟练使用word、excel等办公软件\n4、具备一定商务礼仪知识\n工作地址：\n金石路545号（太湖国际学校对面）\n查看职位地图']
['岗位职责：\n小茶炉/电水壶小家电开发及生产\n\n任职要求：\n熟悉电水壶的生产工艺流程，了解电水壶的生产工艺链，从事过生产管理。有大公司经验者优先。\n工作地址：\n江苏省无锡市滨湖区金石路545号（太湖国际学校对面）']
['岗位职责：负责无锡市区，乡镇学校周边文具店及超市推广，做好老客户的维护工作。\n 任职要求：1.有上进心，吃苦耐劳\n                  2.沟通能力强\n工作地址：\n无锡清名东路高步沿97号（靠近塘南招商城）-59号库']
['岗位职责：\n 1、针对刚从学校出来的毕业生和实习的学生群体提供的就业岗位，学习累积社会经验，提升沟通表达能力\n2.学习如何开发新市场维护老市场\n  薪酬福利 1、五险 + 包吃包住 + 员工旅游 + 年终奖 + 节日福利 + 员工技能培训 3.拥有完善的晋升制度，一年四次考核加薪机会，优秀人才迅速提升、提薪。\n一经录用公司免费提供食宿，有人教有人带 ，直至能独立工作。做六休一，月休四天\n国家法定节假日照休  不收取任何押金和费用\n\n      如果你是千里马  我们在自由马等你\n申请职位\n收藏职位\n\n公司地址；无锡市梁溪区崇安寺街道天安大厦9楼902室\n联系电话：0510-82700194\n刘经理 15162610981  余经理 15021480375\n\n公司地址：\n做公交11路、12路、20路、35路、35路大站、65路、67路、79路、79区、81路、85路118路、201路、211路、311路、312路、316路、319路、611路、703路、722路到大东方百货（崇安寺）站下车即到。\n地铁到三阳广场站下车11号A口出即到。\n\n工作地址：\n无锡市梁溪区崇安寺街道天安大厦9楼902室\n查看职位地图']
['职位描述\n【公司直招，不收取任何费用】\n职位描述\n一．您可以拥有：\n1.客户资源：不用盲目寻找，公司提供客户名单\n2.新人培训：专业3天产品培训，1月工作期间销售培训\n3.降低压力：客户属于准意向，没有业务员陌拜客户恐惧感\n4.当月奖励：公司针对每月业绩新人王,业绩进步者,提供丰厚的物质奖励\n工作时间：周六周日休息，周一至周五8:45-12:00，13:30-18:00\n二．您需要做的：在办公室内，通过联系公司下发的客户资源，打电话和网络沟通，按照话术为客户提供相关的咨询，推介公司产品。\n任职资格：\n1、20-33岁，性别不限，普通话标准，没有经验可带薪培训。\n2、试用期三个月无责底薪2500+高提成+丰厚奖金，转正后底薪3200+提成+丰厚奖金+五险一金。3个月后通过自己努力月薪过平均稳定在8000！(五险一金+奖金+补贴+提成+底薪3200)。3.公司各种奖励多多，周聚餐，月奖金，唱K，烧烤，季度旅游等应有尽有。\n需要做事认真踏实，为人正直诚恳；具备良好的工作态度和积极向上的进取心。\n团队介绍\n善百智能成立于2015年1月，公司系专业致力于企业新三板挂牌，优质股权投资，物联网、建筑智能化优质提供商。公司秉承 “诚信为本、稳健经营、客户至上、追求卓越”经营理念。为机构和个人提供专业、优质、高效的智能化服务。\n为适应业务规模不断壮大发展的需要，现公司面向社会诚邀广大物联网行业专业精英加盟！\n网址：www.sanbed.cn\n公司地址：南长区塘南路114号星汇天地27号c栋403室\n\n工作地址：\n南长区塘南路114号星汇天地27号403室']
['岗位职责：\n1.以团队的形式对二级市场进行开发与维护，主要开发无锡周边城市如盐城、连云港、南通、扬州等地或省外城市\n2.负责辖区市场信息的收集及竞争对手的分析\n3.负责销售区域内销售活动的策划和执行，完成销售任务\n4.管理维护客户关系以及客户间的长期战略合作计划。\n岗位要求： 1、性格开朗，具有从事销售工作意愿者优先考虑 ； 2、身体健康，能适应各种天气状况，能适应快节奏的工作方式 ； 3、心理素质极佳，心理承受能力强，自我调节能力； 4、喜欢和人打交道，能快速与顾客建立良好的关系，健谈，口才良好 ； 5、不安于现状，喜欢挑战，竞争意识强，勇于突破，挑战一切“不可能 ； 6、有强烈的赚钱欲望，自律能力强，有谋求长远发展的想法 ;\n咨询热线：0510-82700194\n联系电话：余经理 15021480375 刘经理 15162610981\n有无经验均可，一经录用免费提供食宿，有人教有人带，每天工作6-8小时，\n月休四天，国家法定节假日照休\n  公司地址：无锡市梁溪区崇安寺街道天安大厦9楼902室\n坐车路线：\n做公交11路、12路、20路、35路、35路大站、65路、67路、79路、79区、81路、85路118路、201路、211路、311路、312路、316路、319路、611路、703路、722路到大东方百货（崇安寺）站下车即到。\n地铁到三阳广场站下车11号A口出即到。\n\n工作地址：\n无锡市梁溪区崇安寺街道天安大厦9楼902室\n查看职位地图']
['岗位职责：厂驻代表，负责各自品牌的推广设点工作，走访区域（江苏省）\n 任职要求：1.男性 年龄25-45岁\n                  2.沟通能力强\n                  3.要出差\n工作地址：\n无锡清名东路高步沿97号（靠近塘南招商城）-59号库']
['岗位职责：\n1.以团队的形式负责市场的开发与维护，主要地区以无锡为主，常州、宜兴、江阴等地为辅。\n2.前期对业务不熟悉的新同事，公司将安排经验丰富的同事手把手教导，直至能独立工作。\n任职资格：工作态度端正，服从领导安排，有责任心和团队协作精神，积极上进，踏实肯用心学习！\n一经录用公司免费提供食宿，有人教有人带，直至能独立工作，不收取任何押金和费用\n做六休一，月休四天，法定节假日照休\n如果你是千里马  我们在自由马等你\n咨询热线：0510-82700194\n联系电话：余经理 15021480375  刘经理 15162610981\n公司地址：无锡市梁溪区崇安寺街道天安大厦9楼902室\n坐公交11路、12路、20路、35路、35路大站、65路、67路、79路、79区、81路、85路118路、201路、211路、311路、312路、316路、319路、611路、703路、722路到大东方百货（崇安寺）站下车即到。\n地铁到三阳广场站下车11号A口出即到。\n\n工作地址：\n无锡市梁溪区崇安寺街道天安大厦9楼902室\n查看职位地图']
['职位描述：\n1、利用公司提供的优质客户资源通过网络、电话与客户沟通，寻找销售机会并完成销售业绩。\n2、开发新客户，维护老客户的业务，挖掘客户的最大潜力；\n3、配合公司完成各项计划及销售业绩目标。\n4、定期与合作客户进行沟通，建立良好的长期合作关系。\n\n任职资格\n1、口齿清晰，普通话流利，语音富有感染力；\n2、热爱销售工作，抗压能力强，工作主动，有团队合作精神；\n3、具备较强的学习能力和优秀的沟通能力；\n4、有相关电话客服，销售工作经验者优先。\n5、服从公司安排与管理，优秀的毕业生放宽要求。\n工作地址：\n南长区塘南路114号星汇天地27号403室']
['岗位职责：\n1、产品技术的讲解演示和安装调试；\n2、电话和现场的售后服务；\n3、技术文档的整理。\n\n任职要求：\n1、具备良好的语言表达能力和沟通能力；\n2、能在快节奏环境中工作，动手能力强，吃苦耐劳；\n3、具备高度的工作热情，有良好的团队合作精神。\n\n双休制、年底奖金！\n试用期：3个月，优秀者可提前转正！\n欢迎应届毕业生加入我们，大胆尝试！\n公司注重员工培养，给予晋升机会，根据员工自身条件可向管理层培养、提拔！\n工作地址：\n无锡市北塘区锡沪西路康桥丽景花园67栋901室\n查看职位地图']
['岗位职责：\n协助设计师完成方案设计，施工图绘制，前期量房，记录客户要求等\n任职要求：\n熟练运用autoCAD及office等设计软件。\n工作地址：\n无锡新区湘江路金源大厦b座321-322室']
['岗位职责：\n协助设计师完成方案设计，施工图绘制，前期量房，记录客户要求等\n任职要求：\n有良好的基础，并熟练运用autoCAD及office等设计软件。\n工作地址：\n无锡新区湘江路金源大厦b座321-322室\n查看职位地图']
['岗位职责：\n协助设计师完成方案设计，施工图绘制，前期量房，记录客户要求等\n任职要求：\n有良好的基础，并熟练运用autoCAD及office等设计软件。\n工作地址：\n无锡新区旺庄路金源大厦B座321-322号(即宝龙广场马路对面)\n查看职位地图']
['岗位职责：\n协助设计师完成方案设计，施工图绘制，前期量房，记录客户要求等\n任职要求：\n会运用autoCAD及office等设计软件。\n\n工作地址：\n金泰国际装饰城C9-1']
['岗位职责：1、协助上级建立健全公司招聘、培训、工资、保险、福利、绩效考核等人力资源制度建设；\n2、建立、维护人事档案，办理和更新劳动合同；\n3、执行人力资源管理各项实务的操作流程和各类规章制度的实施，配合其他业务部门工作；\n4、执行招聘工作流程，协调、办理员工招聘、入职、离职、调任、升职等手续；\n5、协同开展新员工入职培训，业务培训，执行培训计划，联系组织外部培训以及培训效果的跟踪、反馈；\n6、负责员工工资结算和年度工资总额申报，办理相应的社会保险等；\n7、帮助建立员工关系，协调员工与管理层的关系，组织员工的活动。\n任职资格：\n1、熟悉人力资源管理各项实务的操作流程；\n2、具有良好的职业道德，踏实稳重，工作细心，责任心强，有较强的沟通、协调能力，有团队协作精神；\n3、熟练使用相关办公软件；\n\n\n工作地址：\n无锡市梁溪区崇安寺街道天安大厦9楼902室']
['岗位职责： 1、接听电话，接收传真，按要求转接电话或记录信息，确保及时准确。 2、对来访客人做好接待、登记、引导工作，及时通知被访人员。 3、保持公司清洁卫生，展示公司良好形象。 4、负责公司快递、信件、包裹的收发工作 5、负责办公用品的盘点工作，做好登记存档。并对办公用品的领用、发放、出入库做好登记。 6、不定时检查用品库存，及时做好后勤保障工作。 7、负责复印、传真和打印等设备的使用与管理工作，合理使用，降低材料消耗。 8、负责整理、分类、保管公司常用表格并依据实际使用情况进行增补。 9、协助上级完成公司行政事务工作及部门内部日常事务工作。 10、协助上级进行内务、安全管理，为其他部门提供及时有效的行政服务。     任职要求：1.形象气质佳，热情大方，亲和力强  2.做事认真细心，有耐心，负责任\n3.会基本的办公软件操作\n一经录用公司免费提供食宿，做六休一，月休四天，国家法定节假日照休\n公司地址：无锡梁溪区崇安寺街道天安大厦9楼902室\n联系电话：余经理15021480375  0510-82700194\n公司地址：\n做公交11路、12路、20路、35路、35路大站、65路、67路、79路、79区、81路、85路118路、201路、211路、311路、312路、316路、319路、611路、703路、722路到大东方百货（崇安寺）站下车即到。\n地铁到三阳广场站下车11号A口出即到。\n\n工作地址：\n无锡梁溪区崇安寺街道天安大厦9楼902室\n查看职位地图']
['岗位职责：\n1、联络客户，根据客户需求量房，为客户制定家装,工装设计方案；\n2、进行方案报价，与客户签订服务合同；\n3、配合施工进行技术支持，定期巡查施工现场，监控施工进度、质量，并积极与客户进行沟通，解决施工中出现的问题\n\n任职要求：\n1.具有家装或工装方案设计工作经验，具有一定家装或工装设计及谈单经验；\n2.建筑装饰、环境艺术、工艺美术、室内设计等专业毕业熟悉材料及公司报价体系，工艺流程；\n3.有良好的基础，并熟练运用autoCAD及3DMAX,office等设计软件，具有独立完成整体设计方案及施工图的能力。\n\n工作地址：\n江苏省无锡市滨湖区新区湘江路金源国际大厦B座321-322室(即宝龙商场马路对面)\n查看职位地图']
['岗位职责：\n1、联络客户，根据客户需求量房，为客户制定家装,工装设计方案；\n2、进行方案报价，与客户签订服务合同；\n3、配合施工进行技术支持，定期巡查施工现场，监控施工进度、质量，并积极与客户进行沟通，解决施工中出现的问题\n\n任职要求：\n1.具有家装或工装方案设计工作经验，具有一定家装或工装设计及谈单经验；\n2.建筑装饰、环境艺术、工艺美术、室内设计等专业毕业熟悉材料及公司报价体系，工艺流程；\n3.有良好的基础，并熟练运用autoCAD及3DMAX,office等设计软件，具有独立完成整体设计方案及施工图的能力。\n\n工作地址：\n无锡市新区旺庄路/湘江路金源国际大厦B座321-322室\n查看职位地图']
['岗位职责：\n1、配合施工单位按照相关管理制度、图纸、操作规范和进度要求完成施工；2、及时处理工程管理中发生的异议和投诉，不断提高服务满意度；3、对施工现场进行监督管理，做好安全与现场管理工作任职资格：1.具有三年以上的经验。2.有较好的沟通能力，具有良好的团队协作精神。最好年龄不低于30岁者优先聘用。\n\n任职要求：\n工作地址：\n无锡新区湘江路金源大厦b座321-322室\n查看职位地图']
['岗位职责：1、配合施工单位按照相关管理制度、图纸、操作规范和进度要求完成施工；2、及时处理工程管理中发生的异议和投诉，不断提高服务满意度；3、对施工现场进行监督管理，做好安全与现场管理工作任职资格：1.具有三年以上的经验。2.有较好的沟通能力，具有良好的团队协作精神。最好年龄不低于30岁者优先聘用。\n任职要求：\n工作地址：\n江苏省无锡市滨湖区新区湘江路金源大厦B座321-322室(即宝龙商场马路对面)\n查看职位地图']
['岗位职责：\n1、联络客户，根据客户需求量房，为客户制定家装,工装设计方案；\n2、进行方案报价，与客户签订服务合同；\n3、配合施工进行技术支持，定期巡查施工现场，监控施工进度、质量，并积极与客户进行沟通，解决施工中出现的问题\n\n任职要求：\n1.具有家装或工装方案设计3-5年以上工作经验，具有一定家装或工装设计及谈单经验；\n2.大专以上学历背景，建筑装饰、环境艺术、工艺美术、室内设计等专业毕业熟悉材料及公司报价体系，工艺流程；\n3.有良好的绘画基础，并熟练运用autoCAD及3DMAX,office等设计软件，具有独立完成整体设计方案及施工图的能力。\n\n工作地址：\n无锡市新区旺庄路/湘江路金源国际大厦B座321-322室\n查看职位地图']
['底薪3000+包吃住+提成+奖金\n单位提供带薪岗前培训\n有无工作经验均可（欢迎应届毕业生，学校实习生）\n任职资格：\n1、年龄：18岁至30岁，男女不限\n2、普通话标准，会基本的电脑操作，懂礼貌\n3. 综合月薪6000元以上，欢迎来公司参观入职。\n4.有上进心，个性活泼\n2个月一次公司组织旅游\n工作时间：8小时\n工作地址：\n无锡市新区旺庄路写字楼']
['职位描述：\n1.负责总机的接听及转接。\n2.负责公司前台接待工作，包括电话接听，来访接待，面试接待。\n3.负责公司办公区卫生及绿化管理。\n4.负责收发公司的传真、信件、快递等。\n5.完成领导交代的其他行政工作。\n6.登记来访客户报名等\n任职要求：\n1.形象气质佳，活泼开朗，亲和力强。\n2.具有良好的沟通能力。\n3.具有良好的团队协作能力。\n5.做事细心，熟练使用办公软件。\n6.优秀毕业生亦可\n工作地址：\n无锡解放解放东路800号槐古豪庭15号7楼']
['岗位职责：\n1、努力作好总经理的参谋助手，起到承上启下的作用，协调内部各部门关系，掌握全公司主要活动情况；\n2、协助总经理制定、贯彻、落实各阶段工作目标分解，跟踪公司经营目标达成情况，提供分析意见及改进建议，实现企业经营管理目标；\n3、起草公司各阶段工作总结和其它正式文件；\n4、在总经理委托权限内，代表公司签署有关协议、合同、合约和处理有关事宜，在总经理授权下,监控公司各部门各项成本开支与费用管控情况；\n5、协助总经理收集各部门重要报表，并校对各项重要数据，根据核对结果对各部门主管进行绩效考核；\n6、起草、存档整理总经理签发文件，负责各类文件的分类呈送，并转有关部门处理；\n7、负责召集公司办公会议和其他有关会议，做好会议记录，并检查督促会议决议的贯彻实施；做好决议、决定等文件的起草、发布；\n8、汇总全公司各部门年终工作总结和下一年计划并起草公司的年度总结和计划材料；\n9、完成总经理交办的其他工作。\n 任职要求：\n1、年龄22-35岁，形象良好，全日制本科及以上学历（条件优秀可放宽学历）；\n2、知识面宽，知识结构较全面，具有丰富的管理经验;具有较高的综合素质，能够迅速掌握与公司业务有关的各种知识，熟练使用办公软件；\n3、有较强的组织、协调、沟通、领导能力及出色的人际交往和社会活动能力，以及敏锐的洞察力;有很强的判断与决策能力，计划和执行能力；良好的团队协作精神，为人诚实可靠、品行端正、具有亲和力，较强的独立工作能力和公关能力；\n4、有C照驾驶证会驾驶，至少1年以上驾龄。\n福利待遇：\n1、节日福利；\n2、团队旅游；\n3、优厚的绩效奖金、项目奖金。\n工作地址：\n江苏省无锡市新吴区净慧东道新发汇融广场D座9楼\n查看职位地图']
['双百工程是震旦集团培养后备管理人才的重要项目，每年通过校园和社会两种渠道，吸纳优秀人才加入创业平台，目标培养200位创业合伙人。作为全国性的人才培养项目，双百工程选择具备经营管理潜质的优秀人才，并为其提供有力的培育和发展支持，2-3年培养成为一线经营管理人才。通过参与具有挑战性的项目、施于高标准的职责要求以及高强度的在职培训和轮岗培训，帮助这些人才快速成长。\n\n应聘要求：\n1、2018年应届生，本科及以上学历，软件、计算机、通讯、网络等相关专业优先；\n2、具备较强的进取心、优秀的综合素质和管理潜质；\n3、优秀的团队合作能力、人际交往和沟通技能；\n4、良好的心态和抗压能力，勇于接受新的挑战；\n5、良好的组织协调能力，有计划性，适应力强，有创新意识。\n\n发展平台：\n1975年震旦集团发扬创业精神，在公司内部搭建创业平台即实施责任中心制度。公司最大限度地赋予责任中心经营自主权，鼓励全员参与，共创利润，实施独立核算，共同分享创业果实。透过总部全力支持及在人力、市场、服务、资金、利润等方面的实战经营历练，协助有创业梦想但无资金实力的有志青年实现做老板的愿望。\n\n薪资福利：\n1、薪酬制度：固定薪资+奖金+利润分成；\n2、员工福利：五险一金+双休+带薪休假+结婚礼金+国内外出国旅游+入职半年免费住宿(一线城市)\n\n应聘流程：\n2018春季校园招聘：网上申请(2018年3月14日前)——初试(3月17日)——复试(3月18日)——终面(3月19日)——录用通知(3月21日前)——上海教育中心报到(2018年4月或7月)\n\n工作地址：\n可根据个人意向在沿海各省市调配']
['岗位职责\n1、普通工作人员职位，协助上级执行一般的不需较多工作经验的任务；\n2、采购单的下达；\n3、采购物品交货期的跟踪及控制；\n4、进行相关市场行情的调查；\n5、与供应商有关交期、交量等方面沟通协调；\n6、完成上级交给的其它事务性工作。\n任职资格\n1、高中及以上学历；\n2、1年以上相关工作经验；\n3、熟悉采购流程，熟悉ERP系统；\n4、熟练使用Word, excel等办公软件，电脑操作熟练；\n5、工作细致认真，责任心强，思维敏捷，具有较强的团队合作精神。\n工作地址：\n市区\n查看职位地图']
['1.负责网站整体页面风格、色彩、图案等设计。\n\n2.负责网站页面的制作和各种网页效果的制作。\n\n3.为网站的特色功能设计各种模板。\n\n4.负责网页代码的优化。\n\n5.负责公司广告、图片、动画、海报、logo及网页的设计制作。\n\n6.认真做好各类信息和资料收集、整理、汇总、归档等工作。\n\n\n\n工作地址：\n无锡市滨湖区联合路10-12(无锡国家工业设计园胡埭工业区）']
['公司内勤人员，平时也就帮助经理打打文件等等\n工作地址：\n无锡新区湘江路金源大厦b座321-322室\n查看职位地图']
['工资待遇；\n1，上班前有3天培训（带薪）。\n2，试用期的工资在4000--4500元/月（试用期一个月）。\n3，试用期结束，工资在5000元--6500元/月，公司属于国营单位福利待遇好年薪6—8万。\n4，公司包吃吃住，如不需要住在公司（请提前说明，公司好就近安排你上班以及400元的补助）。\n5，公司免费提供地铁公交卡，可免费乘坐地铁。\n6，外地户籍，做5休2 公司为每位员工缴纳五险一金\n\n工作内容；\n1，在地铁站内，为安全防范乘客出行，人身\u200c\u200c\u200c\u200c\u200c\u200c安全问题，督促乘客，严格遵守乘车秩序\n2，上班时间早中班，工作时间是8小时加班另算。\n3，上班是站15分钟（检查），坐15钟（看扫描仪器），休息半小时，以此类推。\n\n招聘要求；\n1，年龄在18岁--45岁\n2，学历初中以上（条件优也可适当放宽)\n招聘电话何主管：13524396671由于收到简历较多，无法及时回复，有意者可电话预约优先面试\n工作地址：\n1-16号线就近分配']
['1.汉语言文学或相关专业，专科以上学历;\n2.接受办公文件制作、计算应用等方面知识培训;\n3.文书工作经验一年左右即可;\n4.了解行政办公流程，熟练掌握办公软件应用，能制作幻灯片；能承受一定的工作压力，工作有计划性;\n5.负责办公室文件打印、发放、收集、整理、存档管理工作；.\n6.根据客户订单，将当天的订单计划及时收集整理好交上级；\n7.负责将经过公司核准的生产计划下发相关部门；\n8.负责总经理确认的一些工作文件转发至相关责任人；\n9.负责每天质量早市异常问题处理回复及张贴。\n\n工作地址：\n无锡市滨湖区联合路10-12(无锡国家工业设计园胡埭工业区）']
['岗位职责\n1、普通工作人员职位，协助上级执行一般的不需较多工作经验的任务；\n2、整理、统计员工日常考勤资料；\n3、及时更新维护员工人事信息系统；\n4、缴纳社会保险、个人所得税及商业保险相关费用；\n5、完成上级交给的其它事务性工作。\n任职资格\n1、中专以上学历；\n2、一年以上人力资源或相关工作经验；\n3、了解人力资源管理各项实务的操作流程，熟悉国家各项劳动人事法规政策，并能实际操作运用；\n4、具有良好的职业道德，踏实稳重，工作细心，责任心强，良好的沟通、协调能力，有团队协作精神；\n5、熟练使用相关办公软件，具备基本的网络知识。\n工作地址：\n市区\n查看职位地图']
['职位要求：\n1.语言：日语1级以上，能流利的与日本人交谈\n2.经验：有两年以上销售经验\n3.能够熟练使用Word、Excel、PowerPoint等办公软件制作报价单、提案书等\n4.思维活跃，性格开朗，喜欢挑战\n5.工资：基本工资+销售提成+季度业绩达成奖励\n 工作内容:\n ◆ 负责无锡地区日资客户的新客户开发，现有客户的维护；\n ◆ 全面了解客户办公设备使用情况，制定相应解决方案，促成销售，达成公司KPI和业绩目标；\n ◆ 推广公司品牌，了解、收集并反馈行业发展动态及竞争对手信息；\n ◆ 协调、处理客户异议；\n任职资格:\n ◆市场营销或其他专业大专以上学历；\n ◆能用日语与日本人流利沟通；\n经 验:\n ◆2年以上销售工作经验；\n ◆有办公设备销售工作经验者，优先录取。\n技能技巧:\n ◆熟悉市场营销工作；\n ◆有无锡地区销售网络和销售关系。\n态 度:\n ◆坦诚自信，乐观进取，高度的工作热情；\n ◆有良好的团队合作精神，有敬业精神；\n ◆具有独立的分析和解决问题的能力；\n ◆良好的沟通技巧和说服能力，能承受较大的工作压力。\n 工作地址：无锡新区高浪东路19号第一上海广场1008室\n  工作地址：\n无锡新区高浪东路19号第一上海广场1008室']
['岗位职责：\n1、负责库房的保管工作，对货品的出入库及时验收、认真检查货品质量、登记账簿，做到帐物相符；\n2、根据生产需求及时高效的进行物资的发放和记录；\n3、随时掌握库存状态，保证物资的及时供应；\n4、勤检查库存物品，保持库房干燥，注意防火、防盗、防潮，拒绝外人或其他工作人员随意进入库房；\n5、廉洁自律，不得损害公司形象及利益，杜绝商业舞弊行为\n任职要求：\n1、初中或者以上学历，20--40岁之间\n2、吃苦耐劳，为人诚恳，善于沟通，身体健康；\n3、具有良好的团队合作意识及压力承受能力，能吃苦耐劳；\n薪资待遇：\n1、底薪3500+绩效+交补、房补、餐补补贴+朝九晚六\n2、按当地标准缴纳五险及住房公积金；\n\n\n工作地址：\n江苏-无锡-宜兴市']
['任职资格：\n1、形象好、气质佳。\n2、有相关助理工作经验者优先考虑；\n3、有较好的沟通表达能力及服务意识，具有两年及以上助理的工作经验者优先考虑；\n4、工作有条理，细致、认真、有责任心，办事严谨；\n5、熟练电脑操作及Office办公软件，具备基本的网络知识；\n6、熟悉公文写作格式，文字功底较好，具备基本商务信函写作能力；\n7、能熟练运用PS。\n8，带销售性质\n9点到5点，法定节假日休息\n工作地址：\n无锡市']
['熟练使用Photoshop／/Illustrator等图形设计软件\n工作地址：\n无锡市滨湖区联合路10-12(无锡国家工业设计园胡埭工业区）']
['1、负责仓库整体工作事务及日常工作管理，协调部门与各职能部门之间的工作。\n2、负责制定和修订仓库收发存作业程序及管理制度，完善仓库管理的各项流程和标准。\n3、制定仓库工作计划。制定本月工作计划，总结和分析上月部门工作情况，带领督促员工完成目标任务。\n4、负责分配仓管员的日常工作，使日常工作做到高效、准确、有序。\n5、仓别要合理化布局和管理，负责制定各仓别的仓位的规划。标识、防火、防盗、防潮及物料的准确性管理标准。\n6、负责组织仓库盘点工作，确保卡、账、物一致。\n7、对仓库人员进行工作指导、业务知识培训。\n8、定期对仓库人员进行考核。\n9、负责监督处理不良物料和呆滞料。\n10、对各仓库、收发区进行现场监督管理、6S的推行状况、目视化管理的执行状况并进行检查记录。\n11、签发仓库各级文件和单据。\n12、接受并完成上级交办的其他工作任务。\n工作地址：\n无锡市滨湖区联合路10-12(无锡国家工业设计园胡埭工业区）']
['工作内容\n1、 负责仓库整体安全，保证仓库的防火、防盗、防损；\n2、 在项目经理的指导下，对材料的质量进行检查验收，防止接收不合格的材料；\n3、 负责材料的收货、清点、缷货、进仓、发放及转运工作；\n\n职位要求\n1、 高中或大专以上学历，专业不限。\n2、 熟练使用电脑办公软件及ERP操作；\n3、 熟练使用仓库管理所涉及的各类工具；\n4、 良好的承压能力，适应性强及良好的协调和沟通能力。\n\n福利\n1、 入职就购买五险一金；\n2、 带薪年休假及其他法定假期；\n3、 生日礼物及过节礼品；\n \n工作地址：\n江苏-无锡-江阴市']
['岗位职责:\n1．主要负责对乘机旅客的有效身份证件、客票、登机牌进行检查验证。\n2．对旅客人身进行仪器或手工检查，根据航空安全有关要求，对乘机旅客、货物及行李等实施检查以及飞机监护、控制区道口围界监管、停机坪场面纠察等重要任务。\n招聘人数：20人左右\n岗位要求：\n普通话流利，无不良嗜好，无犯罪记录。\n工作时间：\n每天8-11小时，两班倒，上半小时休半小时，每周休息2天\n薪资待遇及福利：\n底薪4200元+全勤奖+查禁奖+加班费+高温费，月收入4500-6000元左右，社保公司全额缴纳。\n（1）交通：免费专车接送上下班；\n（2）住宿：空调、热水器、电视、床架等硬件俱备，免费入住(水电自理)；\n（3）用餐：机场员工工作餐；\n（4）额外福利：带薪年假、加班补贴、过节费、生日礼品、工龄补贴等。\n（5）晋薪：包括转正晋薪、同岗晋薪、职务晋薪等，每人每年至少晋薪一次；\n（6）晋升通道：队员—领班—队长—大队长。\n\n招聘电话何主管：13524396671由于收到简历较多，无法及时回复，有意者可电话预约优先面试\n\n工作地址：\n虹桥机场、浦东机场\n查看职位地图']
['岗位职责：\n岗位职责：1、配合市埸部经理处理商务有关工作。\n          2、熟练机算机操作办公软件等。\n          3、有很好的语言沟通能力，普通话标准。\n\n任职要求：协助经理及市场部！\n          年龄：21-30周岁\n          工作双休！\n          试用期1个月，转正后交五金。\n工作地址\n无锡市国家高新技术产业开发区长江路5-1-1103\n任职要求：\n\n工作地址：\n无锡市国家高新技术产业开发区长江路5-1-1103\n查看职位地图']
['薪资待遇：无责任底薪3600元/月+提成+奖金+提供住宿\n福利待遇：带薪年假+节日福利+员工活动+不定期国内旅游\n培训机制：带薪岗前培训\n晋升空间：销售员-销售主管-销售经理\n岗位职责：\n1、利用网络进行公司产品的销售及推广；\n2、了解和搜集网络上各同行及竞争产品的动态信息；\n4、通过网络进行渠道开发和业务拓展；\n任职资格：\n1、市场营销等相关专业者优先；\n2、具有网络销售工作经验者优先；\n3、精通各种网络销售技巧；\n4、有较强的沟通能力。\n工作时间：\n上午9点半晚上5点 中午午休1.5小时 法定节假日休息\n工作地址：\n无锡市']
['薪资待遇：无责任底薪3600元/月+提成+奖金+提供住宿\n福利待遇：带薪年假+节日福利+员工活动+不定期国内旅游\n培训机制：带薪岗前培训\n晋升空间：销售员-销售主管-销售经理\n岗位职责：\n1、利用网络进行公司产品的销售及推广；\n2、了解和搜集网络上各同行及竞争产品的动态信息；\n4、通过网络进行渠道开发和业务拓展；\n任职资格：\n1、市场营销等相关专业者优先；\n2、具有网络销售工作经验者优先；\n3、精通各种网络销售技巧；\n4、有较强的沟通能力。\n工作时间：\n上午9点半晚上5点 中午午休1.5小时 法定节假日休息\n工作地址\n无锡市\n\n工作地址：\n无锡市新区旺庄路写字楼\n查看职位地图']
['1、根据公司制定的检验标准和规定，实施来料检验、过程抽样检验、产品最终检验、对不合格产品进行有效控制等任务；\n2、对于来料的品质有一定的认识，并能找出相应的质量缺陷，确保不合格产品不转下工序，不流转其他车间；\n3、做好不合格产品的标识、隔离、记录和集中及时处理等工作，并有效的分析和改善问题，及时向主管提交不合格品质量分析调查报告；\n4、按照部门制定的质量统计分析要求和方法，准确的完成部门主管交待的质量统计任务，按要求在质量统计表上记录，上交至部门主管；\n\n工作地址：\n无锡市滨湖区联合路10-12(无锡国家工业设计园胡埭工业区）']
['岗位职责：\n1、联络客户，根据客户需求量房，为客户制定家装,工装设计方案；\n2、进行方案报价，与客户签订服务合同；\n3、配合施工进行技术支持，定期巡查施工现场，监控施工进度、质量，并积极与客户进行沟通，解决施工中出现的问题\n\n任职要求：\n1.具有家装或工装方案设计3-5年以上工作经验，具有一定家装或工装设计及谈单经验；\n2.大专以上学历背景，建筑装饰、环境艺术、工艺美术、室内设计等专业毕业熟悉材料及公司报价体系，工艺流程；\n3.有良好的绘画基础，并熟练运用autoCAD及3DMAX,office等设计软件，具有独立完成整体设计方案及施工图的能力。\n\n工作地址：\n无锡市新区旺庄路/湘江路金源国际大厦B座321-322室\n查看职位地图']
['岗位职责：\n1、负责操作数码印刷机。\n2、做事认真负责，吃苦耐劳，服从领导安排。\n3、年龄18-30岁。\n4、有经验者优先。\n可直接联系相关负责人\n联系人:翁总\n电  话：15852582838\n\n工作地址：\n江苏无锡，鼎一广告']
['岗位职责：\n1、负责操作写真机喷绘机。\n2、做事认真负责，吃苦耐劳，服从领导安排。\n3、年龄18-30岁。\n4、有经验者优先。\n可直接联系相关负责人\n联系人:翁总\n电  话：15852582838\n\n工作地址：\n江苏无锡 鼎一广告']
['t---18521324663\n\n岗位职责：   \n主要负责试穿各新款未上市新季节日韩服装、欧美时装、婚纱、礼服、旗袍、鞋帽、彩妆、手袋、发型、太阳镜等。配合产品进行平面广告、宣传片的拍摄（影棚与外景）\n岗位要求：\n1、年龄18-49岁，身高150cm以上，整体上镜效果ok\n2、可无经验，接受高跟鞋和化妆，身材比例良好\n3、善于沟通，具备较强责任心，不随意缺席拍摄工作，愿意长期合作者优先；\n工作时间：\n1--3小时，自由安排时间，利用作息时间即可，或周六日预约拍摄。地区不限，就近安排拍摄地点.\n（自信是一种美，相信我们公司可以让你成为不浮躁、不自卑、健康活力的更好的自己。）\n\n以上是活动的简单要求，具体的可以加联系18521324663  wx同步\n或致电短信（姓名+身高+体重+职位）18521324663 刘老师 \n\n工作地址：\n统一面试，后期可就近参加']
['岗位职责：1、负责学生的考勤督促准时到校上课。未按时到校上课的学生调查原因并做好\n记录，事假，病假学生需班主任同意批准履行请假手续。\n2、管理好学生晚自习并能及时处理突发事件，督促学生认真自习并安全返回宿\n舍就寝。\n3、能进行教学的老师优先考虑（英语或者理科类教学）课时费另外核算！\n任职要求：关心学生，严格管理。能住宿学校，不能的勿扰！\n  工作地址：\n惠华新村83号（运河实验中学加拿大国际班）']
['1、负责贯彻执行国家、部门、地方对产品质量的关于监督、检验的法规、法令、政策；\n2、负责参考研发部门的建议，对企业产品技术标准进行制订、复审和标准中有关试验方法的验证工作；\n3、负责配合市场部门对用户的意见进行收集，并对收集的信息进行登记和处理；\n4、负责配合技术部门制定公司产品的内部控制标记和中间控制产品的内控指标；\n5、负责质量情报和质量检验新技术情报的收集；\n6、负责产品检验标准、抽样方法的制订；\n7、负责新产品评审、来料检验、成品验证及过程监督。\n工作地址：\n无锡市滨湖区联合路10-12(无锡国家工业设计园胡埭工业区）']
['优越福利待遇：\n福利一：\n1、 底薪2800元＋提成＋奖金+晋升空间\n2、 五险+带薪假期(法定节假日、带薪年假等)+年度旅游+不定时大红包\n福利二：\n员工过生日当月可去生日现金福利\n福利三：节假日福利\n法定节假日都是礼品+现金福利\n福利四：旅游福利\n公司每年给员工提供带薪旅游的机会。\n2、快速的成长\n任职资格：\n1、 高中及以上学历，男女不限，专业不限，有从业经验者者优先\n2、 五官端正，有较强的亲和力，普通话标准，具有良好的团队精神\n3、 具备敏锐的洞察力，较强的抗压和抗挫能力，\n有吃苦耐劳的精神\n4、 诚信务实，具有较强的责任心和进取精神，工作认真细致，作风严谨干练\n5、 具有一定的分析及判断能力，良好的客户服务意识\n岗位职责：\n1、做好产品出入库登记、领用物品登记；\n2、全面负责部门内勤工作，为销售人员提供支持\n3、负责与外部销售人员的协调工作;\n4、会务活动的物资准备以及活动现场的支持配合后勤工作\n5、客户信息的登记、回款以及货物发放核实\n6、外出\n7、订单的跟踪以及客户的维护\n活动推广宣传\n\n工作地址：\n无锡市槐古豪庭15-7']
['一、岗位职责：\n1、负责所辖区域新客户开发；\n2、负责数码复合机、碎纸机、办公软件等办公设备的销售及业绩达成。\n二、任职资格：\n1、大专及以上学历。\n2、从事过销售工作。\n三、工作时间\n周一至周五，国家法定节假日\n四、工资\n1.底薪+提成+团队奖金+利润分红 2.入职前6个月保障薪为4000元/月\n \n工作地址：\n江阴市澄江中路5号东都国际大厦805室\n查看职位地图']
['岗位描述：\n1、负责收集与分类整理同行业竞争对手的相关信息，如经营现状、推广模式或手段、发展战略、市场策略等；\n2、策划与开展前期市场调研活动，并形成调研活动的报告和分析；\n3、负责策划与组织各种宣传活动，推动企业文化建设，维护企业微信平台，树立企业良好形象；\n4、负责对企业产市场潜力的调查与分析，以及广告、宣传效果的调研分析；\n5、负责对市场环境的调查，以及对市场开拓的调研；\n6、用友好的方式解决调查过程中所可能出现的阻力，并能逐渐与所调查对象建立良好关系；\n7、市场部各项推广及宣传数据的统计及分析；\n8、与学校及相关机构合作的洽谈及公关工作\n9、完成上级安排的临时性工作。 \n任职要求：\n1、大专及以上学历，23-30岁；\n2、1年及以上销售或市场推广工作经验；\n3、吃苦耐劳，沟通能力强，执行力强，有一定的市场营销基础知识；\n4、具有较好的组织协调能力、应变能力，能承受一定工作压力；\n5、对教育行业有一定的了解，有同行业从业经验者优先。\n  工作地址：\n无锡惠山区绿地世纪城正大乐城三楼\n查看职位地图']
['岗位职责：负责公司财务及负责进销调存的电脑统计工作,\n 任职要求：学习并熟练掌握“管家婆”软件各项功能\n\n工作地址：\n无锡市清名东路高步沿97号（靠近塘南招商城）-59号库']
['岗位职责：1.薪酬待遇：底薪 + 提成 + 到访奖励 + 年终奖 + 年底双薪 + 目标奖励等，目前正常业务部同事薪资都在六千以上！ 2.升职空间：目前公司正处于扩张上升期，特别是业务部团队竞升机会非常多，从最基层的销售代表-销售主管-销售经理。 3.自我提升：新入职的员工公司会进行专业的一对一培训，从销售技巧、到行业的专业知识，都有一套成熟的培训体系，让员工不断充实自我 提升自我，做到不断突破自我。 4.公司特色：领导和老板都非常有亲和力，工作氛围很愉快，不浮夸，讲诚信！ 岗位职责： 1、通过电话与客户进行有效沟通了解客户需求, 把客户邀约到公司与设计师详细沟通； 2、配合协助设计师谈单，直到签单； 3、定期回访维护老客户。\n 任职要求：1、18-40岁，口齿清晰，普通话流利，语音富有感染力；\n2、对销售工作有较高的热情；\n工作地址：\n无锡新区湘江路金源大厦b座321-322室\n查看职位地图']
['1、负责客户提供文件的印前检查、修改、格式转换、拼版和发排； \n\n2、负责数码印刷机操作、监控和简单维护； \n\n3、负责印刷品的输出、色彩调整、检查； \n\n4、负责为客户提供文件格式、印前技术、工艺等的咨询； \n\n5、配合后期加工部门或独立进行简单的后期加工工作； \n工作地址：\n无锡市滨湖区联合路10-12(无锡国家工业设计园胡埭工业区）']
['岗位职责： \n1.根据客户需求确定系统实施方案。 \n2.制订项目实施规划，布线、安装与调试，直至系统正常运作。 \n3.为客户进行系统培训、指导。 \n4.为客户解决系统使用过程中出现的各种问题。 \n5.日常的系统维护服务，引导客户进行系统升级与增容。 \n6.完成其它各项临时、支援工作。 \n任职要求： \n1.全日制大专或以上学历，计算机或会计相关专业。 \n2.较强的沟通协调与书面表达能力，会撰写技术文档、教材、软件使用手册等材料。 \n3.有较强的动手能力。 \n4.具有HR架构应用软件开发经验者尤佳。\n\n工作地址：\n无锡市滨湖区隐秀路813号花样年-喜年中心A栋324室\n查看职位地图']
['一、岗位职责：\n1、负责所辖区域新客户开发及老顾客关系维护；\n2、负责复印机、碎纸机、投影仪、办公软件等办公用品的销售及业绩达成。\n二、任职资格：\n1、大专及以上学历。\n2、从事过销售工作。\n三、工作时间\n周一至周五，双休。\n四、工资\n1.底薪+提成+团队奖金+利润分红\n2.入职前3个月保障薪为4000元/月\n3.提成最高24.5%。\n4.3个月一考核，最快半年升单位主管，底薪5800元以上。\n工作地址：\n锡山区华夏中路10号出入境检验检疫局1305室\n查看职位地图']
['岗位职责：\n市政工程项目招标专员\n有意向者可直接联系13585096163\n工作地址：\n无锡市新区鸿山街道锡协路208号\n查看职位地图']
['岗位职责：\n1、负责产品的日常检验，并对检验后的产品进行状态标识；\n2、行使检验职责，填写相应的检验记录表单；\n3、对检验中发生的问题进行处理过程跟踪；\n4、每月对检验数据进行汇总、统计。\n任职资格：\n1、大专以上学历，25岁以上；\n2、2年以上电子行业产品线检验工作经验，熟练使用万用表等常规测量器具；\n3、对出厂检验中发生的主要问题能够初步判定其原因；\n4、责任心强，需要时可以随时到外协厂进行出厂检验；\n5、具备一定的沟通协调、分析解决能力。\n工作地址：\n无锡市滨湖区联合路10-12(无锡国家工业设计园胡埭工业区）']
['岗位职责：\n全面主持网咖门店的管理工作，配合总部的各项营销策略的实施；\n执行总部下达的各项任务；\n做好门店各个部门的分工管理工作；\n监督商品的要货、上货、补货，做好进货验收、商品陈列、商品质量和服务质量管理等有关作业；\n监督门店商品损耗管理，把握商品损耗尺度；\n掌握门店各种设备的维护保养知识；\n监督门店内外的清洁卫生，负责保卫、防火等作业管理；\n妥善处理顾客投诉和服务工作中所发生的各种矛盾；\n负责对员工的培训教育。\n任职要求：\n1、高中及以上学历，专业不限；\n2、接受应届毕业生；\n3、连锁酒店或餐饮管理经验者优先；\n4、能够承受较大的工作强度和工作压力。\n\n工作地点：\n筋斗云龙塘家园店 - 无锡市北塘区黄巷街道龙塘家园27-1\n筋斗云梅村店-无锡市新吴区联心嘉园150-38（1、2楼）、150-39（2楼）、150-44（1、2楼）\n筋斗云鸿山店-无锡市新吴区鸿山街道鸿月路2号2-12\n\n有意向面试筋斗云网咖龙塘家园店者，请直接联系：胡经理13328103340\n有意向面试筋斗云网咖梅村店/鸿山店者，请直接联系：廖经理13771126137\n\n工作地址：\n无锡市新区新华路创新创意产业园D幢C204室']
['岗位职责：\n 1、协助销售经理出具各类销售合同；\n2、确保客户合同流程期限顺利进行；\n3、签定销售合同，指导、协调、审核与销售服务有关的记录，协调客户合同等事务；\n 4、跟进合同签订后的发货、到款、发票回寄等事务；\n 5、以及完成上级领导交办的其他工作。\n\n任职要求：\n1、专科及以上的学历;有销售助理工作经验优先；\n2、性格外向、反应敏捷、表达能力强、具有较强的沟通能力及交际技巧，具有亲和力；\n3、具有较强的沟通能力、组织、协调能力和团队管理能力。\n工作地址：\n江苏省无锡市新吴区净慧东道新发汇融广场D座\n查看职位地图']
['岗位职责：协助本部门各业务员人员的业务统计工作，进行数据分析，电话回访，确定“文琪联盟”目标客户群\n 任职要求：1.年龄35岁左右\n                  2.要有亲和力，电话沟通能力强\n                  3.做事认真，仔细，踏实\n工作地址：\n无锡市清名东路97号（靠近塘南招商城）-59号库']
['主要职责：\n1. 不同文体和长度的文案撰写；\n2. 协助完成品牌微博微信等社交媒体平台运营；\n3. 协助完成自媒体，KOL推广工作；\n4. 数据总结，归类，分析。   \n岗位要求：\n1. 会文案，会写作，对文创生活类有一定了解，感兴趣，善于沟通，耐心细心；\n2. 会简单的Photoshop技能；\n3. 熟练掌握Microsoft Office办公软件；4. 会简单的英文阅读及写作\n\n工作地址：\n无锡市滨湖区联合路10-12(无锡国家工业设计园胡埭工业区）']
['本招聘信息真实有效，请咨询阅读后投递简历\n\n\n一岗位要求\n1、年龄20—40周岁。年轻力壮，有过工作相关经验的优先。\n2、身体健康五官端正无传染疾病无前科。\n3、有无经验都可以，没做过的有老员工和队长指导，服从上级的管理和安排。\n二岗位要求\n1、成品的入库、出库，依据货物需求通知单的要求进行配货、运送的工作。\n2、每天收货、接货、入库、出库的确认。\n3、货物的采购，补仓等工作。ERP录入、信息核对标准\n三薪资福利\n1、薪资3500+绩效奖金+多项补助\n2、五险一金（养老保险、医疗保险、失业保险、工伤保险、生育保险，和住房公积金。）\n\n\n工作地址：\n江苏-无锡-江阴市']
['时间流逝我们无法阻止，当机会来敲门时…你还在等什么? 趁年轻，何不闯闯。\n岗位职责：\n1.面对客户、面对订单开展工作\n2.使单子涉及的产品按时、按量、按质到位\n3.确认进度、协助排除障碍、要求品质、核实数量、售后问题解决\n4.配合销售部门开展活动支持配合\n5.外出活动推广宣传\n任职要求：\n1、上进的你，中专以上学历，男女不限，专业不限。\n2、形象佳，沟通能力强。\n薪资福利：\n底薪2800+提成+五险一金+满勤奖金+年终奖金+节假福利+每月聚餐+每年不定期开展拓展培训和外出旅游，为员工缴纳常规保险，提供公平的晋升机会及年假。\n\n工作地址：\n无锡解放解放东路800号槐古豪庭15号7楼']
['岗位职责：\n1、办公家具、立体图及三视图的绘制\n2、空间平面图的设计、绘制与审核\n3、家具方案建议书的设计与排版\n4、客户报价表的制作\n5、线点图的绘制与审核\n6、签订合同及下单一些列图纸及清单的统计与整合\n7、客户施工现场尺寸的丈量与复核\n8、协助销售部，完成一系列方案的调整与修改\n\n\n任职要求：\n1、有1-2年工作经验，大专以上学历\n2、熟练操作AUTO CAD + PHOTO SHOP + OFFICE 软件\n3、熟悉并了解3D MAX、SKETCH UP、COREL DRAW等制图软件\n4、有相关设计行业工作经验者优先录用\n5、应届毕业生如为设计专业，且综合考评过关者也可录用\n工作地址：\n无锡市新吴区净慧东道新发汇融广场D座9楼\n查看职位地图']
['1、负责各工序的质量控制和检查记录及确认工作；\n2、负责作业指导书、生产工艺的落实、检查和监督工作；\n3、负责原材料和原辅料的质量验收工作；\n4、负责成品及半成品的出厂质量检验工作；\n5、负责检查和纠正现场不合格品质要求的作业方法和作业行为；\n6、负责检查落实车间各项标准制度的执行工作；\n7、负责制程异常反馈，并呈报处理；\n工作地址：\n无锡市滨湖区联合路10-12(无锡国家工业设计园胡埭工业区）']
['岗位职责：\n1、  全面主持店面的管理工作，配合总部的各项营销策略的实施；\n2、  执行总部下达的各项任务；\n3、  做好门店各个部门的分工管理工作；\n4、  监督商品的要货、上货、补货，做好进货验收、商品陈列、商品质量和服务质量管理等有关作业；\n5、  监督门店商品损耗管理，把握商品损耗尺度；\n6、  掌握门店各种设备的维护保养知识；\n7、  监督门店内外的清洁卫生，负责保卫、防火等作业管理；\n8、  妥善处理顾客投诉和服务工作中所发生的各种矛盾；\n9、  负责对员工的培训教育。\n任职要求：\n1.    大专及以上学历，专业不限；\n2.    年龄40周岁以下；\n3.    2年以上零售业或服务行业管理工作经验，连锁酒店或餐饮管理经验者优先；\n4.    精通团队管理、客户管理、商品管理、陈列管理，物流配送，熟悉店务的各项流程的制定、执行；\n5.    较强的团队管理能力和沟通能力，能够承受较大的工作强度和工作压力；\n\n工作地点：\n筋斗云龙塘家园店 - 无锡市北塘区黄巷街道龙塘家园27-1\n筋斗云梅村店-无锡市新吴区联心嘉园150-38（1、2楼）、150-39（2楼）、150-44（1、2楼）\n筋斗云鸿山店-无锡市新吴区鸿山街道鸿月路2号2-12\n\n有意向面试筋斗云网咖龙塘家园店者，请直接联系：胡经理13328103340\n有意向面试筋斗云网咖梅村店/鸿山店者，请直接联系：廖经理13771126137\n工作地址：\n无锡市新区新华路创新创意产业园D幢C204室']
['1) 负责为来料检查/线上检查/成品检查提供相应的标准和方法，以确保品检员明确检查要求；\n2) 组织IQC、PQC、QA以及测试员、组长按要求对产品进行检查，以确保只有合格的产品才能提交给客户；\n3) 组织记录、报告、标识、评审跟进处理不良品，以防止不良品的非预期使用；\n4) 负责处理客户投诉并提出因质量问题所需的纠正/预防措施，并跟进落实；\n5) 协助工程部进行样品确认，协助生产部、采购部对供应商的评审和考核；\n2.负责管理检测仪器：\n1） 负责搞好检测仪器的校验和管理；\n3.负责质量管理系统的维护，确保其持续有效，不断改进：\n1）计划和组织管理评审；\n2）计划和主持内部质量体系审核，向总经理报告质量体系的运作情况；\n3）组织并公布质量目标考评；\n4.负责对品检人员的培训，以提高其检查水平；\n5.协调好品质部、装嵌部的有关工作，对总经理负责。\n工作地址：\n无锡市滨湖区联合路10-12(无锡国家工业设计园胡埭工业区）']
['一、岗位职责：\n1、负责所辖区域新客户开发及老顾客关系维护；\n2、负责复印机、碎纸机、投影仪、办公软件等办公用品的销售及业绩达成。\n二、任职资格：\n1、大专及以上学历。\n2、从事过销售工作。\n三、工作时间\n周一至周五，双休。\n四、工资\n1.底薪+提成+团队奖金+利润分红\n2.入职前3个月保障薪为4000元/月\n3.提成最高24.5%。\n4.3个月一考核，最快半年升单位主管，底薪5800元以上。\n工作地址：\n华夏中路10号出入境检验检疫局1305室\n查看职位地图']
['岗位职责：\n1、负责协助各部门进行人员招聘工作，包括招聘渠道的建立及拓展，简历的搜集和筛选等等;\n2、负责各个项目申报的工作;\n3、负责协助总经理制定、监督及执行企业管理规章制度、薪酬制度和绩效考核制度等;\n4、负责与其他部门的协调工作，做好信息的上传下达;\n5、负责公司用工关系及合同管理体系的建立与完善;\n6、负责工资绩效的核算;\n7、负责部门一些日常行政事务，配合上级做好行政人事方面的工作。\n\n任职要求：\n1、人力资源管理、行政管理、中文、文秘、汉语言文学及相关专业大专以上学历；\n2、从事人力资源及行政工作3年以上，具备hr专业知识；\n3、具有良好的书面、口头表达能力，具有亲和力和服务意识，沟通领悟能力强；\n4、熟练使用常用办公软件及相关人事管理软件；\n5、了解国家各项劳动人事法规政策；\n6、有强烈的责任感和敬业精神，公平公正、做事严谨，能承受较大的工作压力。\n工作地址：\n江苏省无锡市新吴区净慧东道新发汇融广场D座\n查看职位地图']
['岗位职责：\n1、审核各类费用凭证并编制记帐凭证；\n2、编制销售凭证，做好应收账款管理；\n3、税务申报及日常涉税事项管理；\n4、配合上级领导工作，完善会计核算制度、优化会计核算流程及其他相关工作。\n任职要求： \n1.全日制大专或以上学历，计算机或会计相关专业。 \n2.较强的沟通协调与书面表达能力。 \n3.有较强的动手能力。\n4、接收优秀应届毕业生。 \n\n工作地址：\n无锡市滨湖区隐秀路813号花样年-喜年中心A栋324室\n查看职位地图']
['任职要求：\n1.有1-3年市政、水利项目投标的经验\n2.有市政或者水利二级建造师证\n  工作地址：\n无锡市新区鸿山街道锡协路208-1\n查看职位地图']
['工作职责：\n1.       负责品牌产品各销售平台平面设计、制作及其他图文处理；\n2.       负责品牌产品日常新媒体各平台内容所需宣传、策划和版式设计制作；\n3.       分析品牌产品的策划方案及制作需求，设计和创作平面方案；\n4.       根据要求进行拍摄、图片编辑、制作。\n 职位要求：\n1.       普通高校全日制大学专科及以上学历，具备原创设计能力，如有手绘功底，擅长制作H5优先；\n2.       有独立完成整个设计的工作能力；\n3.       对色彩敏锐，具有把握不同风格页面的能力；\n4.       熟练精通PS、AI、Coreldraw等各类平面设计应用软件，熟练掌握办公软件；\n5.       逻辑思维清晰，做事认真、细致，表达能力强，具备良好的工作习惯。\n\n工作地址：\n无锡市滨湖区蠡湖科创中心A座（滨湖区区政府附近）\n查看职位地图']
['岗位职责： 1、协助总经理起草提名公司高层管理人员及其他重要岗位人员等的聘用、解聘，决定薪资待遇等提案； 2、组织相关人员审查、督导、考核、检查公司各项发展计划及执行结果； 3、掌握公司整体运营状态，为总经理及时做出经营决策提供第一手材料； 4、做好对外公共关系的协调，协助安排外出行程、翻译资料、协助处理相关的商务接待工作； 5、协助总经理定期审阅公司的财务报表和其他重要报表，全盘监控公司财务状况； 6、审核对外重要经济合同和上报的重要报表、文件、资料等； 7、代表总经理对公司相关部门的工作进行沟通和协调； 8、协助总经理进行公司的日常事务管理； 9、处理总经理授权的其它事务。\n任职要求：1.有较强的学习、理解和沟通能力\n 2.性格开朗大方，工作积极主动，有良好的协调能力和团队合作意识\n有无经验均可，一经录用免费提供食宿，每天工作6-8小时，周日休息，国家法定节假日照休\n公司地址：无锡市梁溪区崇安寺街道天安大厦9楼902室\n联系电话：余经理 15021480375  0510-82700194\n公司地址：\n做公交11路、12路、20路、35路、35路大站、65路、67路、79路、79区、81路、85路118路、201路、211路、311路、312路、316路、319路、611路、703路、722路到大东方百货（崇安寺）站下车即到。\n地铁到三阳广场站下车11号A口出即到。\n\n\n\n\n\n\n\n\n\n  工作地址：\n无锡梁溪区崇安寺街道天安大厦9楼902室\n查看职位地图']
['岗位职责：\n1、负责数码复印机、碎纸机、投影仪、办公软件、3D打印机、生产型打印设备、办公家具等办公用品及设备的销售及业绩达成。\n2、根据公司营业开发计划，开拓新市场,发展新客户,增加产品销售范围，完成销售指标；\n3、辖区市场内信息的收集及竞争对手的分析；\n4、维护客户关系以保证与客户的长期战略合作计划。\n岗位要求：\n1、全日制统招大专及以上学历，IT、软件、计算机、市场营销等相关专业优先；\n2、良好的销售技能及独立开发市场的能力，执行能力强，有直销工作经验者优先。\n3、欢迎广大届应届优秀毕业生加入。\n福利待遇:\n1、无责底薪3-5K+高提成+利润分红+团队奖金+五险一金；前三个月保障薪4000；\n2、提供专业全方位的带薪培训；\n3、奖金比例高，另有各种实物奖品，只要你想，让你拿到手软；\n4、公司定期组织各种奖励，公司每年组织一到两次的国内外旅游；\n5、周末双休，法定节假日正常休息，并享有带薪年假；\n6、完善的晋升渠道；\n7、利润分红和年终奖金。\n工作地址：\n无锡市新吴区新华路5号创新创意产业园C幢501\n查看职位地图']
['职位描述：\n负责天猫店铺在线客服工作（客户在线咨询的解答），保障以优质的服务态度和职业水准满足顾客需求和疑问；跟踪客户订单、发货、物流状态跟进；对发出的货物进行有效跟踪处理。\n\n任职资格：\n1、大专以上学历，能熟练使用旺旺及办公软件，接受应届毕业生，20-30岁；\n2、性格开朗、脾气好，有高度的服务意识和服务精神及较强的责任心；\n3、吃苦耐劳，有较强的团队合作意识，服从安排；\n4、打字速度60字/分钟，有较好的文字编辑，沟通应变能力强。\n\n单休8小时工作制，交五险。\n人事电话：18921394502\n\n工作地址：\n梁溪区运河西路266号蓉运壹号创意园区20幢']
['岗位职责：主要对公司的大型客户及长期客户做好跟踪和服务，跟客户交流谈判的机会比较多，做好跟单、订单、下单工作\n 1、根据用户需求产品，进行对应的商务报价\n2、根据用户的反馈（价格、交期、品质、付款等），进行商务磋商及谈判（商务谈判、技术支持、质量控制、货期保证）\n3、负责订单、合同、询价单、发票等资料的整理归档；\n任职要求：\n1.性格开朗大方，待人热情\n2.做事认真细心，有强烈的责任感\n3.有较强的沟通能力\n一经录用公司免费提供食宿，有人教有人带，直至能独立工作，不收取任何押金和费用\n公司地址；无锡市梁溪区崇安寺街道天安大厦9楼902室\n联系电话：0510-82700194\n15021480375余经理\n15162610981刘经理\n交通：\n11路、12路、20路、35路、35路大站、65路、67路、79路、79区、81路、85路118路、201路、211路、311路、312路、316路、319路、611路、703路、722路到大东方百货（崇安寺）站下车即到。\n地铁到三阳广场站下车即到。\n\n工作地址：\n无锡市梁溪区崇安寺街道天安大厦9楼902室\n查看职位地图']
['岗位职责：\n1.负责仓库的日常工作管理.\n2.负责收发料及出货装车.\n3.仓库货物出入库记录，补仓等工作。\n\n任职要求：\n1.中专以上学历.20-41岁\n2.有较强的执行力和责任心.\n3.有无工作经验均可.\n4.能接受晚班、倒班。\n\n30号同意培训\n公司直招：不收取任何费用，不扣压任何证件.免费参加培训。\n\n工作地址：\n江苏-无锡-宜兴市']
['薪资：底薪3000+绩效+全勤+包住+提成+奖金\n带薪岗前培训\n晋升空间：销售员-销售主管-销售经理\n每月达到公司制定业绩可奖励Iphone6plus一台，连续达到者可直接奖励现金5000元。\n应届生实习生有专门师傅带，带薪培训有无工作经验均可（欢迎应届毕业生，学校实习生）\n公司员工平均工资在10000以上\n三个月一次晋升电话网络销售员——主管——分公司经理（享受分红）——大区协理（享受分红）——代理商\n电话与网络销售，公司提供资源，不需要出去跑业务。\n2个月一次公司组织旅游\n工作8小时\n年龄18-28，学习能力强，男女不限，会基本电脑操作\n工作地址：\n无锡市新区旺庄路写字楼']
['岗位要求：\n1、 教育学或学前教育大专以上学历，具备一定的幼儿专业知识，拥有一年以上幼儿园或早教经验优先。\n2、 热爱教育事业工作，爱孩子，有耐心、责任心，乐于从事幼儿教育工作。\n3、 普通话流利，简单英语理解与表达，良好的沟通与交流能力。\n4、 身体健康，形象端庄，沉稳不呆板，活泼不轻浮，具有一定的亲和力。\n5、 音乐、肢体表现力强，能够感染与吸引孩子，有一定的组织能力。\n 工作职责：\n1、 完成2-3岁的幼儿教学，负责幼儿半天的活动与安全。\n2、 实现幼儿的档案建立和与幼儿家长定期的回访服务与问题的解决。\n3、 组织、策划与安排小型亲子集体活动，面对家长做集体的沟通与交流\n4、 灵活处理幼儿突发事件，并与主管及时反馈问题，解决问题。\n5. 配合中心主管工作安排，积极配合参与团体活动\n工作地址：\n无锡惠山区绿地世纪城正大乐城三楼\n查看职位地图']
['1.最主要会熟练使用Photoshop／/Illustrator等图形设计软件\n2.负责客户提供文件的印前检查、修改、格式转换、拼版和发排； \n3.负责数码印刷机操作、监控和简单维护； \n4.负责印刷品的输出、色彩调整、检查； \n5.负责为客户提供文件格式、印前技术、工艺等的咨询； \n6.配合后期加工部门或独立进行简单的后期加工工作； \n工作地址：\n无锡市滨湖区联合路10-12(无锡国家工业设计园胡埭工业区）']
['职位描述：\n负责天猫店铺在线客服工作（客户在线咨询的解答），保障以优质的服务态度和职业水准满足顾客需求和疑问；跟踪客户订单、发货、物流状态跟进；对发出的货物进行有效跟踪处理。\n\n任职资格：\n1、大专以上学历，能熟练使用旺旺及办公软件，接受应届毕业生；\n2、性格开朗、脾气好，有高度的服务意识和服务精神及较强的责任心；\n3、吃苦耐劳，有较强的团队合作意识，服从安排；\n4、打字速度60字/分钟，有较好的文字编辑，沟通应变能力强。\n\n单休8小时工作制，交五险。\n人事电话：18921394502\n\n工作地址：\n梁溪区运河西路266号蓉运壹号创意园区20幢']
['岗位职责：一、通过现有或开拓各类渠道负责招生工作；\n二、完成每月即定招生任务。认真负责日常招生咨询工作，对本职工作的质量和进度负责\n三、负责接待和处理咨询过程中客户投拆、保持完整记录并及时上报。\n四、接待各渠道意向学员，通过咨询吸引学员报名；\n五、主动、热情与咨询者沟通，了解咨询者的需求详细解答并做好记录；\n六、统计意向学员明确人数，确定是否开展公开课活动，并联系通知;\n七、认真做好意向学员的跟踪最终促成学员报名;\n八、负责日常咨询情况的收集整理工作，认真完成日、周、月、季、年报的数据统计;并对其进行分析；做好工作总结。\n九、总结招生计划完成情况，分析并对下阶段招生计划及课程研发设置的安排提出建议；\n十、积极参加公司内外组织的各类学习活动，不断提升自身层次和素质，精通业务，增强责任心。达到能基本阅读、查询专业文稿，简单交流的水平；\n十一、在工作当中，要具备团队协作精神，及时与其他咨询人员协调工作，并及时向部门经理汇报工作的进度情况；\n十二、保管和妥善使用分配的各类资源，有问题及时向上级反映请求协助处理，不得不听之任之；\n十三、保持办公室整洁干净，爱护公共设施，及时在电脑上上传每天的工作内容及后需安排，下班走人时关闭电脑，切断电源，关好门窗；\n十四、配合其它部门共同完成上级领导安排的其它工作。\n任职要求：\n1、大专以上学历，20-40岁，品质佳，有团队意识。\n2、认真、负责，有上进心。\n3、吃苦耐劳，主动思考问题，协助经理做好份内工作。\n4、上五休二，每天8:15-17:00，国假日正常休息\n工作地址：\n苏州市姑苏区162号\n查看职位地图']
['1、负责商业情报的收集及信息平台的规划，研究市场的宏观方面的信息，包含市场动态、竞争品牌动向、产品与市场信息；\n2、参与制定年、季、月度市场推广方案并督导、执行；\n3、独立完成广告策划方案、品牌推广方案、方案设计报告的撰写；\n4、完成品牌、产品推广的效果评估，提出改进方案；\n5、通过电话与客户沟通，了解客户信息和需求，推介公司产品\n6、整理汇总客户资料表格，及时更新\n7、为客户答疑解惑帮助更好的销售公司产品\n8、客诉的受理已经跟踪，做好客户维护\n9、跟踪客户要书动态\n10、与销售及物流做好对接工作；\n11、物流发货以及到货情况跟踪确认\n12、利用网络进行公司产品的销售及推广；\n13、负责公司网上贸易平台的操作管理和产品信息的发布；\n14、了解和搜集网络上各同行及竞争产品的动态信息；\n15、通过网络进行渠道开发和业务拓展；\n16、按时完成销售任务。\n工作地址：\n无锡市滨湖区蠡湖科创中心A座（区政府附近）\n查看职位地图']
['1.熟练操作WORD\\EXCEL；\n 2.完成每日部门长所交代的事情；\n 3.服从公司安排\n工作地址：\n无锡市滨湖区联合路10-12(无锡国家工业设计园胡埭工业区）']
['你并没有看错，我们招的就是一个团队的主管！\n【你需要具备的基本资格】\n1、擅长沟通，热爱生活；\n2、有激情，肯坚持，善于思考和总结；\n3、工作认真仔细、有耐心；\n4、富于斗志，能承受一定的工作压力；\n5、富于创造力，喜欢挑战。\n【薪资体系及晋升机制】\n1、底薪+服务绩效+业绩提成+奖金\n2、五险+聚餐+团建+旅行\n3、优秀主管、年底双薪、节日福利、生日礼物等多重福利\n4、晋升体系：公平，公正，公开的晋升机制\n岗位职责：\n1、负责市场调研和需求分析；\n2、负责年度销售的预测，目标的制定及分解；\n3、确定销售部门目标体系和销售配额；\n4、制定销售计划和销售预算；\n5、负责销售渠道和客户的管理；\n6、组建销售队伍，培训销售人员；\n7、评估销售业绩，建设销售团队。\n任职资格：\n1、男女不限，年龄22-30；\n2、1-2年以上销售行业工作经验，有销售管理工作经历者优先；\n3、具有丰富的客户资源和客户关系，业绩优秀；\n4、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力；\n5、有较强的事业心，具备一定的领导能力。\n6、试用期2个月为一线员工，转正之后即为销售主管\n工作时间：8:00—17:30\n工作地址：\n无锡市槐古豪庭15-7']
['薪资待遇：无责任底薪3700元/月+提成+奖金\n福利待遇：带薪年假+节日福利+员工活动+不定期国内旅游\n培训机制：带薪岗前培训\n晋升空间：销售专员-销售主管-销售经理\n岗位职责：\n1、负责开拓目标市场，根据客户的需求提供全方位的服务；\n2、负责与客户进行业务联络和沟通、维护客户关系；\n任职资格：\n1、具有极强的学习、创新及沟通能力；\n4、具有有一定的客户服务经验；\n5、具有良好的语言表达能力。\n工作时间：早上9点-晚上5点 中午休息1小时。国家法定节假日休息。\n工作地址：\n无锡市']
['职位描述：\n负责PC端在线技术支持工作（客户在线咨询的解答），保障以优质的服务态度和职业水准满足顾客需求和疑问；对客户订单状态跟进；对发出的货物进行有效跟踪处理。\n\n任职资格：\n1、大专以上学历，能熟练使用旺旺及办公软件，接受应届毕业生，20-30岁；\n2、性格开朗、脾气好，有高度的服务意识和服务精神及较强的责任心；\n3、吃苦耐劳，有较强的团队合作意识，服从安排；\n4、打字速度60字/分钟，有较好的文字编辑，沟通应变能力强。\n\n单休8小时工作制，交五险。\n人事电话：18921394502\n\n工作地址：\n梁溪区运河西路266号蓉运壹号创意园区20幢']
['岗位职责：\n1、每天收货、接货、入库、出库，依据单据认真核对型号及数量；\n2、每天来料时及时通知采购、品质等品质检验部门确认合格后存放入仓库及时更新材料数量及其他相关信息；\n3、及时整理仓库，做好收发的各项准备，定时盘点数量、核对数据对材料的各个数据及时更新；\n4、保证及时完成上级分配的任务，积极配合其他部门的工作需要；\n \n岗位要求：\n1、初中以上学历（许提供毕业证），年龄20-40周岁；\n2、有仓储、外卖、快递工作者优先；\n3、能接受长期夜班者；\n4、能吃苦耐劳、具有一定的工作压力承受能力；\n5、具有团队合作精神，积极完成上级领导安排的工作任务；\n\n薪资3500+饭补+话补+交通补助\n岗位福利：\n1、五险一金\n2、绩效100%可以拿到，表现优秀有500元奖励\n \n请您仔细阅读后在投递简历~谢谢您的合作！\n投递简历后将有本部总公司进行回访电话，请随时保持通话畅通.\n工作地址：\n江苏-无锡-宜兴市']
['任职要求：\n1.年龄在20~40,2年以上相关工作经验.\n2.精通加工中心操作，加工参数合理调整，CAM软件编程及电极设计，熟悉模具结构及质量管理. \n3.能利用各种检测量具检验并记录工件的实际尺寸.\n4.具有良好团队合作精神及沟通能力.\n5.身体健康，品行端正，有责任心.\n\n工作地址：\n无锡市锡山经济技术开发区春鑫路56号']
['主要职责：\n1. 不同文体和长度的文案撰写；\n2. 协助完成品牌微博微信等社交媒体平台运营；\n3. 协助完成自媒体，KOL推广工作；\n4. 数据总结，归类，分析。   \n岗位要求：\n1. 会文案，会写作，对文创生活类有一定了解，感兴趣，善于沟通，耐心细心；\n2. 会简单的Photoshop技能；\n3. 熟练掌握Microsoft Office办公软件；4. 会简单的英文阅读及写作\n  工作地址：\n无锡市滨湖区蠡湖科创中心A座（区政府附近）']
['岗位职责：\n1、负责公司产品的销售及推广；\n2、根据市场营销计划，完成公司制定的销售任务；\n3、开拓新市场,发展新客户,增加产品销售范围；\n4、负责辖区市场信息的收集及竞争对手的分析；\n5、管理维护客户关系，以及制定客户间的长期战略合作计划。\n\n任职要求：\n1、大专及以上学历，市场营销等相关专业优先；\n2、自信、性格外向、思维敏捷、表达沟通能力强，工作勤奋，学习能力强，有责任心，执行力强；\n3、具有一定的市场分析及判断能力，良好的客户服务意识；\n4、有条码行业硬件及软件销售经历优先。\n\n工作地址：\n无锡市滨湖区五湖大道11号蠡湖科创中心B-1107']
['岗位职责：\n    1、负责公司产品的销售及推广；\n    2、根据市场营销计划，完成部分销售指标；\n    3、开拓新市场，发展新客户，增加产品销售范围；\n    4、负责辖区市场信息的收集及竞争对手的分析；\n    5、负责销售区域内销售活动的策划和执行，完成销售任务；\n    6、管理维护客户关系以及客户间的长期战略合作计划。\n任职要求：\n    1、大专及以上学历，市场营销等相关专业优先，其他专业也可；\n    2、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n    3、有责任心，能承受一定的工作压力；\n    4、有团队协作精神，善于挑战。\n    5、本岗位接受应届毕业生。\n工作地址：\n无锡市新吴区净慧东道新发汇融广场D座9楼\n查看职位地图']
['1．及时、准确维护库存管理系统，确保仓库物品的帐、卡、物三者一致，仓库区域划分明确，物料标识清楚，存卡记录连续、字迹清晰；\n2．做好仓库物料的收发存管理，严格按流程要求收发物料，并及时跟踪作业物料的发送，协助财务成本管理组对物料采购与车间生产成本的控制和监督；\n3．与车间领料组及采购员密切配合，做好生产物料的调度工作，切实履行物料储备和配送的物流职能，并及时向生产部反馈生产物料的短缺或过量采购等异常情况；\n4．对物料管理的有序性、安全性、完整性及有效性负责，对部品物料\n的实行分区存放管理，确保库容库貌；定期或不定期向财务部报告部品存货质量情况及呆滞积压物料的分布，按要求定期填制提交呆滞报废物料的处理申请表。\n5．做好仓库各种原始单证的传递、保管、归档工作；\n工作地址：\n无锡市滨湖区联合路10-12(无锡国家工业设计园胡埭工业区）']
['1.如果你什么都不会，学习能力强就可以；\n2.当你有如下想法时，您就是我们需要的人：\n1、协助销售人员完成订单的洽谈，确认，及后续事项；\n2、销售前期辅助工作，资源没汇总；\n3、销售日报、销售月报的制作,统计销售数据；\n4、协助销售人员做好上门客户接待和电话来访工作，在销售人员缺席时，及时转告客户信息，妥善处理。5、对客户进行维护及后续跟踪，负责客户的记录，并协助处理。\n\n任职要求：\n1、高中以上学历、男女不限（优秀者可适当放宽）；\n2、工作经验不限，户籍、专业、性别不限；\n3、沟通能力强，普通话标准；有亲和力，工作积极主动，乐观开朗；\n4、敏锐的洞察力，较强的抗压能力和抗挫能力；\n5、做事认真踏实，为人正直诚恳，高度的工作意识，具有良好的团队精神。\n我们的福利待遇：\n1.五险一金\n2.绩效奖金\n3.带薪培训\n4.节日礼物\n5.团建聚餐\n6.岗位晋升\n7.生日现金\n赶紧加入我们吧\n\n工作地址：\n无锡解放解放东路800号槐古豪庭15号7楼']
['岗位职责：\n\n1.    确保网咖门店的卫生清洁，保持耳机、键盘、鼠标、鼠标垫，座椅的清洁；\n2.    对顾客热情诚恳，有礼貌，并主动为顾客解决问题；\n3.    及时响应客人，快速准确的为客人充买商品；\n4.    服从和完成上级所安排的工作，协助店长完成各项工作；\n5.    做好日常工作、巡场工作，监督工作区域顾客上网情况，确保符合有关规定；\n6.    检查并确保设备的完好，发现损坏及时通知相关部门和人员，跟进维修情况；\n7.    努力学习不断提高自己的技能和服务水平。\n任职要求：\n1.    高中以上，年龄18-35周岁；\n2.    热爱服务工作，工作踏实、认真，有较强的事业心和责任感；\n3.    接受残疾人。\n\n\n工作地点：\n筋斗云龙塘家园店 - 无锡市北塘区黄巷街道龙塘家园27-1\n筋斗云梅村店-无锡市新吴区联心嘉园150-38（1、2楼）、150-39（2楼）、150-44（1、2楼）\n筋斗云鸿山店-无锡市新吴区鸿山街道鸿月路2号2-12\n\n有意向面试筋斗云网咖龙塘家园店者，请直接联系：胡经理13328103340\n有意向面试筋斗云网咖梅村店/鸿山店者，请直接联系：廖经理13771126137\n\n工作地址：\n无锡市新区新华路创新创意产业园D幢C204室']
['一切美好的事情，从相信开始！\n岗位职责：\n1.负责售前售后服务；\n2.及时了解客户需求及建议,并做好客户反馈问题记录；\n3.熟悉公司产品知识、工作流程，认真对待每个客户并维护提升满意度及复购率；\n4.建立、完善客户资料库，确保客户信息完整安全。\n任职要求：\n1.熟练操作电脑、手机等办公软件；\n2.沟通、学习能力强，反应速度快，有良好的团队合作精神；\n3.有耐心，服务意识强，敢于挑战，并有良好的销售意识；\n4.有创业精神，有追求、有梦想，愿意与公司共同发展。\n薪资架构：\n无责任底薪+无限提成（¥4000-12000上不封顶）\n我们的福利待遇：\n1.五险一金\n2.绩效奖金\n3.带薪培训\n4.节日礼物\n5.团建聚餐\n6.岗位晋升\n7.生日现金\n\n加入我们的理由\n1、加入我们，您将会在和谐、理想而富有激情的环境中一展才华，和公司共成长！\n2、加入我们，您将会获得幸福的人生、积极奋斗的同事、开放的心态、乐观向上的精神！\n工作地址：\n无锡解放解放东路800号槐古豪庭15号7楼']
['岗位职责： \n1、上进的你\n 2、男女不限 \n3、沟通能力：普通话标准流利 \n4、工作经验：应届生亦可 \n5、品性正直、踏实勤奋、积极乐观 \n6、渴望发展、有追求高薪的动力与自信选择大于努力！ \n职位描述： \n1、活动推广以及宣传（地推、发放单页）打造公司品牌，活动会场的物资准备以及现场活动的支持月配合，后期客户的维护与跟踪。\n 2、长白班制：我们不用出去开发客户，见客户，客户都是上门，我们有专门的老师负责讲解 \n薪资福利： \n1、优越的薪酬：底薪2800+高额提成（3%-10%）+缴纳五险一金+员工生日、节日礼+季度奖金+年终奖+公司荣誉嘉奖等等，平均工资2800-5000元/月以上，\n 2、公开透明的晋升平台：实习员工-转正员工-见习主管-正式主管—经理，每季度会有一次晋升加薪机会，公开、透明的晋升发展空间，管理层都会从内部选拔（不外招管理人员）。 \n3、强大的培训体系：系统的员工终生培训计划，专业的培训课程，生动有趣的培训模式，集体培训与一对一传授相结合，让新伙伴迅速成长，持续提升个人综合素养，充分展现自我价值和人生梦想！（带薪培训，不收取任何费用）；\n 4、考核激励：完善的绩效考核体系；\n 5、轻松的办公环境：同事关系温暖、简单、融洽。 \n工作时间：8:00-17：30\n\n工作地址：\n无锡市槐古豪庭15-7']
['年龄18-30岁；身体健康、吃苦耐劳、服从安排、态度端正。\n对模具加工、数控操作感兴趣。\n可以学习到的知识：\n1、操作FANUC系统。 \n2、使用Mastercam加工软件进行2D编程。 \n3、操作Powermill Cimatrone E软件。 \n4、刀具、工件等装夹。\n使用期三个月，月薪2500，转正3500-4500工资。\n\n工作地址：\n无锡市锡山经济技术开发区春鑫路56号']
['当你有如下想法时，您就是我们需要的人：\n（1）准备跳槽的；\n（2）上班不自由，心里不爽的；\n（3）出多回报少，心里憋屈的；\n（4）求发展，需要更大平台的；\n一、薪资福利:\n--基本工资2800+提成+全勤奖+季度奖\n--享受养老保险、医疗保险等社保\n--除法定节假日外,全体员工还可享受带薪年假、带薪病假等假期\n--享受节日、生日等假期慰问礼品。\n二、工作时间:\n能按国家规定享受各法定节假日假期。\n培训晋升体制：\n1、完善的职业晋升计划及空间\n2、公司为员工提供良好的职业发展空间和广阔的发展平台，并由资深培训导师阶段性的对员工进行专业知识的培训；\n3、针对优秀员工每年进行集中培训，提升综合能力及基础管理能力；\n工作地址：\n无锡解放解放东路800号槐古豪庭15号7楼']
['职位描述： 基础销售员做起，区域销售经理方向培养\n1. 大专以上学历，应届或往届毕业生，\n2. 具有良好的沟通及语言表达能力，学习能力强\n3. 具有良好的团队合作精神及意识\n4. 能熟练运用office软件\n5. 有销售专员、助理工作经验的优先\n\n\n有工作经验要求：\n1. 1-3年相关工作经验\n2. 熟悉销售工作流程及管理制度\n3. 勤奋好学、吃苦耐劳，具有良好的团队合作精神\n4. 为人正直，具有良好的职业道德\n5. 有相关工作经验，能快速熟悉Microsoft office的优先\n工作地址：\n南长区塘南路114号星汇天地27号403室']
['岗位职责：策划、设计、广告制作发布 销售管理  \n\n任职要求：有社会经验择优选  急客户所需所想\n工作地址：\n南长区前跃图文设计室']
['岗位职责：\n1、确动公司年度招聘计划以及预算，与部门沟通招聘需求负责招聘工作；\n2、选择并且维护招聘渠道，并拓展新的招聘渠道，发布招聘广告、参加各种招聘会；\n3、组织、安排面试，并且进行人力资源初试；\n4、进行薪资谈判、安排候选人入职，以及安排体检；\n5、候选人进入公司后，对试用期员工进行试用期沟通；\n6、办理劳动关系中相关手续（报到，转正，调动，离职）；\n7、领导交办的其他事情。\n任职资格：\n1、大专以上学历，人力资源、行政管理、英语等相关专业；\n2、至少一年以上人力资源等相关工作经验；\n3、熟练使用办公软件；熟悉人力资源系统以及了解劳动合同法及相关人事政策法规的优先考虑；\n4、具备强烈的责任感，事业心，优秀的沟通能力，耐心、细心，以及严谨的逻辑思维能力。\n工作地址：\n无锡解放解放东路800号槐古豪庭15号7楼']
['岗位职责：在经理的领导下，进行日常运作，出样，陈列，配发，介绍商品及负责各自的卫生区域工作\n 任职要求：严禁迟到，早退现象\n工作地址：\n无锡塘南招商城南大楼负一楼005号-2']
['岗位职责：\n1. 按机械电气图纸要求，装配零部件；\n2. 设备链接试机等；\n3. 负责内部所有电气设备的维护检修工作\n任职要求：\n1. 中专以上学历，机械类相关专业；\n2. 身体健康，年龄在40周岁以下；\n3. 具备较高的维修电工专业知识，钳工知识；变、配电设施的管理能力，熟知安全规范和操作规范。\n4. 具备较高的纪律性、责任心、执行能力、语言表达能力、学习能力。\n\n工作地址：\n无锡市锡山经济技术开发区春鑫路56号']
['职位描述：\n负责天猫店铺在线客服工作（客户在线咨询的解答），保障以优质的服务态度和职业水准满足顾客需求和疑问；跟踪客户订单、发货、物流状态跟进；对发出的货物进行有效跟踪处理。\n\n任职资格：\n1、大专以上学历，能熟练使用旺旺及办公软件，接受应届毕业生；\n2、性格开朗、脾气好，有高度的服务意识和服务精神及较强的责任心；\n3、吃苦耐劳，有较强的团队合作意识，服从安排；\n4、打字速度60字/分钟，有较好的文字编辑，沟通应变能力强。\n\n上六休一8小时，早晚班，晚班可以在家上，交五险。\n人事电话：18921394502\n\n工作地址：\n梁溪区运河西路266号蓉运壹号创意园区20幢']
['岗位职责：\n1、负责公司产品的销售及推广（熟悉传统通路和现代通路操作）； \n2、根据市场营销计划，完成部门销售指标； \n3、开拓新市场,发展新客户,增加产品销售范围； 管理客户关系，完成销售任务； \n4、对客户提供专业的咨询；了解和发掘客户需求及购买愿望，介绍自己产品的优点和特色； \n5、收集潜在客户资料；负责辖区市场信息的收集及竞争对手的分析； \n6、负责销售区域内销售活动的策划和执行，完成销售任务。\n任职要求：\n1、快消品行业销售经验1年以上；\n2、年龄20-30周岁。\n工作地址：\n江苏省苏南市场\n查看职位地图']
['1、负责货物的收发、配送、搬运等物流工作。\n 2、协助库管整理好库房，清点货物等。\n 3、将每天销售的产品及时准确安全的发出。\n 4、协助客服做好返修坏件的打包发货与收货工作。\n 5、跟踪货运的情况，每天查询前一天发给客户的货物是否到达，总部发给分公司的货物，当天应该到的是否到达。\n\n工作地址：\n无锡市滨湖区联合路10-12(无锡国家工业设计园胡埭工业区）']
['1、负责贯彻执行国家、部门、地方对产品质量的关于监督、检验的法规、法令、政策；\n2、负责参考研发部门的建议，对企业产品技术标准进行制订、复审和标准中有关试验方法的验证工作；\n3、负责配合市场部门对用户的意见进行收集，并对收集的信息进行登记和处理；\n4、负责配合技术部门制定公司产品的内部控制标记和中间控制产品的内控指标；\n5、负责质量情报和质量检验新技术情报的收集；\n6、负责产品检验标准、抽样方法的制订；\n7、负责新产品评审、来料检验、成品验证及过程监督。\n工作地址：\n无锡滨湖区胡埭镇联合路10-12(无锡国家设计园胡埭工业区）\n查看职位地图']
['岗位职责：\n1、开拓新市场,发展新客户,增加产品销售范围。 2、根据市场营销计划，制定个人销售计划并完成目标。 3、负责辖区市场息的收集及竞争对手的分析。 4、做好客户的跟进及售后，管理维护客户关系。 5、制定并施行与客户间的长期战略合作计划。\n 任职资格：\n1、有无经验均可。 2、心态积极，亲和力强，有抗压能力，具备将新客户转化为老客户的能力。 3、具备一定的市场分析、人际沟通能力、解决问题的能力。 4、热爱销售，能吃苦耐劳，有团队合作和发展意识。 5、不满足现状，想挑战高薪，通过努力实现自我价值。  6、能力有多大，公司给予的平台就有多大。\n有无经验均可，一经录用免费提供食宿，带薪培训，有人教有人带，每天工作8小时，月休4天，国家法定节假日照休\n联系电话：余经理 15021480375  0510-82700194\n公司地址：无锡市梁溪区崇安寺街道天安大厦9楼902室（坐地铁三阳广场11A出口  做公交大东方百货站或崇安寺下车即到）\n工作地址：\n无锡市梁溪区崇安寺街道天安大厦9楼902室\n查看职位地图']
['培养目标岗位：职业经理人 \n您喜欢在一家大企业做一颗小小螺丝钉？还是更愿意在一家快速发展的实业集团跟着老大一起做生意？您喜欢在明争暗斗没有硝烟的战场里厮杀？还是更愿意在一个充满人情味儿的大家庭里共同成长？如果您选择后者，就把您的简历砸过来吧~~ \n您将会经历： \n 1. 入职训练 - 初步了解公司的业务和发展现状，并迅速融入其中；  \n 2. 双线考核 - 分别运营总监和直属经理对工作表现做出评价，确定您的晋升和职业发展方向。 \n您将会得到： \n1.一个真正直面社会的机会。积累实战经验，修炼升级成大BOSS； \n2.独一无二的公司系统培训，学习享有知识产权保护的培训课程，为管理团队打下夯实基础； \n3.量身定制的职位发展渠道，通过轮岗实践，做到管理层。 \n我们需要您： \n1.男女不限，专业不限，还有上进的你；\n2.具备想法和态度，通过集团系统培训，后期带领团队开拓市场； \n3.具备优秀的学习能力，通过集团系统培训、企业管理、运营管理等管理知识体系； \n4.具备求真务实的精神，用心了解和学习集团文化和系统，以结果为导向。 \n5.试用期2个月为一线员工，转正之后即为销售主管\n薪资待遇――极具市场竞争力的工资+绝无仅有的高额绩效提成、您关心的，我们懂！ \n带薪培训――集团统一拓展培训+实战演练！ \n晋升调薪――每季度公平考核调薪、发展机会，只要努力，就会有回报！ \n工作氛围――您随时可以调戏我们的高层，当然他们也可以反调戏！ \n其它薪资福利 \n养老保险 医疗保险 失业保险 工伤保险 生育保险 年终奖 公费培训 节日礼金 带薪年假 公费旅游 8小时工作制 生日礼金 \n\n工作地址：\n无锡市槐古豪庭15-7']
['任职资格:年龄：18—-26，身高：155以上能穿高跟鞋，有无经验均可，长相甜美、气质佳、身材好、镜头感强，一经录用可长期合作，希望能工作敬业。没有经验没关系，有专业人员教\n时间：2-3小时 根据自己业余时间安排 希望能长期合作薪资：按件数算，30-80元一件 具体面议\n联系方式：1、投递简历2、打我电话3、发短信4、智联联系我 都可\n有意者直接投递简历或者编辑姓名+年龄+身高+体重到手机 18521324663 报名微信 18521324663\n\n\n工作地址：\n统一面试，后期可就近参加']
['我们招的就是主管，你并没有看错！\n卑微的梦想持续燃烧，也能成就一段不凡的人生\n只要你比别人更卖力 ，\n那这里给你一个施展的舞台，成功从这里开始起步……\n我的经历：\n工作1年之内，独自带领自己的团队；\n工作2年之内，还清20多万家庭欠款；\n工作3年之内，银行存款超过30万；\n工作4年之内，买了一辆车；\n工作5年之内，在无锡拥有了自己的房产；\n这不是一份令人满意的成绩单，只是我实实在在的自身亲历；\n绩虽不靓，但我做到的，也能协助你做到，更希望青出于蓝而胜于蓝；\n欢迎你加入我们。我们公司不需要你有高学历。不需要你有太多的社会经验。只需要你有一颗敢于挑战月薪十万 的野心和用心工作的态度！\n【你需要具备的基本资格】\n1、擅长沟通，热爱生活；\n2、有激情，肯坚持，善于思考和总结；\n3、工作认真仔细、有耐心；\n4、富于斗志，能承受一定的工作压力；\n5、富于创造力，喜欢挑战。\n6.22-30，男女不限\n7.团队管理经验半年以上，当然渴望做销售管理层也可加入我们！\n【薪资体系及晋升机制】\n1、底薪+服务绩效+业绩提成+奖金\n2、五险+聚餐+团建+旅行\n3、年底双薪、节日福利、生日礼物等多重福利\n4、晋升体系：公平，公正，公开的晋升机制\n\n工作地址：\n无锡市槐古豪庭15-7']
['底薪3000+提成+奖金+住宿+年终奖\n 包吃住 有奖金+年终奖\n单位提供岗前带薪培训\n任职资格：\n1、年龄：18岁至28岁，男女不限\n2、普通话标准\n3、会基本的电脑操作，执行力强\n4、个性开朗，好学，工作时间9点到5点\n5、综合月薪5000元以上\n工作地址：\n无锡市新区旺庄路写字楼']
['你还在寻觅工作吗？先看看我们的优势：\n1.市中心\n2.5A级办公环境\n3.无需外出\n4.冬暖夏凉\n5.上班在聊天、零食、奶茶、咖啡中愉快度过\n6.工作氛围好 身边都是高颜值小伙伴\n7.最重要：高薪！高薪！高薪！\n工资随你开，只要你敢来！\n薪资福利：\n底薪2800+提成+五险一金+满勤奖金+年终奖金+节假福利+每月聚餐+每年不定期开展拓展培训和外出旅游，只要入职均可享受 ！\n1、前期免费带薪培训，一对一指导，有无工作经验均可 ，男女不限，18-30周岁（欢迎应届毕业生，实习生），国家法定节日正常休息。\n2、以80.90后组成的团队年轻化，氛围浓厚；和谐温馨，无代沟。\n3、本公司每月准时发工资，公司承诺不交押金，不拖欠工资，长白班，不加班!!\n4、有完善的考核体系，有销售经验者优先考虑，能力优秀者，学历不限！\n工作时间：8:00-17：30\n工作地址：\n无锡解放解放东路800号槐古豪庭15号7楼']
['1.在车间主任的行政领导和财务部的业务指导下负责本车间的统计和核算工作;\n2.根据规定编制车间的设备与设施台帐、低值易耗品台帐、员工及劳保用品台帐等台帐，并进行及时调整，确保相关内容与实际一致;\n3.根据成品入库单及其他资料按规定填制并报告本车间的生产进度日报表、产品月报表和物料利用情况统计表等生产报表;\n4.根据财务规定填制产品直接材料用量表、车间费用与能源消耗统计表等与本车间成本费用核算相关的资料;\n5.根据责任工程师签发的备料单复核原辅包装物领料单，并按规定及时进行收集、分汇总、核对和传递;\n6.根据车间主任的指令开据低值易耗品、劳保用品、设备零配件和生产用消耗材料领料单，并及时进行分汇总、核对和传递;\n7.做好本车间员工的每日考勤和考勤月底统计工作;\n8.负责本车间的工资核算汇总工作;\n9.负责本车间其他相关资料的收集、整理和保存;\n10.车间主任交办的其他工作。\n工作地址：\n无锡市滨湖区联合路10-12(无锡国家工业设计园胡埭工业区）']
['一，薪资待遇\n1，底薪4000+提成（5%—33%）+效绩奖+奖金\n2，公司设有日奖，周奖，月奖，季度奖，年终奖\n3，免费提供住宿(空调冰箱洗衣机等家电齐全，24小时热水供应，拎包入住，整洁舒适，交通便利）\n4，入职进行免费带薪培训，专业一对一培训\n5，公司不定期安排活动（烧烤，K歌，聚餐，节日晚会，旅游活动）\n6，每周有两到三次水果，甜品，小吃，饮料提供\n7，国家法定节假日正常休息，公司提供省内外免费旅游和学习机会\n二，岗位职责\n1，负责公司产品的销售及推广\n2，维护老客户，开发新客户，开括市场，完成销售指标\n3，线上，线下整合营销体系，公司设有独立的APP软件，销售人员有固定的客户资源\n三，任职要求\n1，年龄在17—28岁，学历，性别不限。\n2，喜欢和人打交道，能快速与客户建立良好关系，健谈，口才好\n3，不安于现状，喜欢挑战，勇于突破，竞争意识强\n4，有强烈的赚钱欲望，谋求长远的发展\n5，有销售经验者，退伍军人优先，欢迎应届毕业生.\n每一位经理都从基层做起，上海延勤环保科技有限公司欢迎你的加入！\n联系方式：021-31604141      13162074912\n工作地址：\n上海市嘉定区江桥万达广场9号楼1202室']
['职位描述：\n负责天猫店铺在线客服工作（客户在线咨询的解答），保障以优质的服务态度和职业水准满足顾客需求和疑问；跟踪客户订单、发货、物流状态跟进；对发出的货物进行有效跟踪处理。\n\n任职资格：\n1、大专以上学历，能熟练使用旺旺及办公软件，接受应届毕业生；\n2、性格开朗、脾气好，有高度的服务意识和服务精神及较强的责任心；\n3、吃苦耐劳，有较强的团队合作意识，服从安排；\n4、打字速度60字/分钟，有较好的文字编辑，沟通应变能力强。\n\n上六休一8小时，早晚班，晚班可以在家上，交五险。\n人事电话：18921394502\n工作地址：\n无锡市梁溪区运河西路266号蓉运壹号创意园区20幢108\n\n工作地址：\n梁溪区运河西路266号蓉运壹号创意园区20幢']
['职位描述：\n1、负责公司对外宣传及广告、产品、活动的平面设计；\n2、负责公司企业网站、微信运营图片及广告的设计；\n3、上级安排的其他工作事宜；\n任职要求：\n1、 设计、美术相关专业大专及以上学历；\n2、 精通Photoshop、Illustrator、Flash、AI等相关软件；\n3、 富有创造力和激情，设计思路清晰；美术功底扎实，有独特的设计品味；\n4、 对设计工作富有热情和进取心，主动积极，勇于接受挑战，善于与他人协调沟通；\n工作地址：\n无锡市新区新华路创新创意产业园C幢337室\n查看职位地图']
['人力资源主管岗位职责\n1.负责根据企业的战略发展目标和各部门的人力资源需求制定人力资源规划并报领导审批;\n2.组织实施审批通过的人力资源规划，并及时向领导汇报实施进度;\n3.组织拟定企业招聘、培训以及绩效考核等制度，拟定人力资源岗位说明书以及管理流程;\n4.负责组织进行各部门人力资源需求以及员工需求调查和分析，制定具体的招聘计划以及培训计划;\n5.负责招聘计划的实施，协助进行面试;\n6.负责员工的入职与离职手续的办理工作，处理劳动合同纠纷;\n7.负责组织员工绩效考核工作的实施。\n8.完成领导交给的其他任务。\n人力资源主管应具备的能力\n1.具备专业的人力资源管理能力，熟悉人力资源管理流程以及相关法律法规政策;\n2.具备良好的观察和分析能力;\n3.具备良好的沟通协调能力，能与其他部门进行良好的沟通，保持良好的关系;\n4.具备组织管理能力;\n5.具备应变能力以及处理问题的能力，遇到突发事件能及时妥善处理;\n6.具备良好的人际交往能力。\n人力资源主管任职条件\n1.人力资源、行政管理相关专业本科以上学历;\n2.具备3年以上人力资源相关工作经验;\n3.参加过相关人力资源管理、劳动法律法规等方面的培训工作;\n4.具备人力资源管理方面的专业知识，熟悉人力资源管理流程和相关法律法规政策;\n5.具备创新精神和学习能力，能不断的提高自身的能力和水平，关注人力资源管理最新理论和方法;\n6.工作认真、负责，具备高度的工作热情。\n\n工作地址：\n梁溪区通扬南路251号汇普金融大厦22楼\n查看职位地图']
['岗位职责： \n1、负责平台的设计、改版、更新；\n2、负责公司产品界面的设计、编辑、美化等工作；\n3、对公司的运营宣传产品进行美工设计； \n4、负责客户及系统内的广告、专题的设计；\n5、其他与美工设计相关的工作。 \n任职要求：\n1、美术、平面设计相关专业，专科及以上学历； \n2、三年以上电商网页设计及平面设计工作经验； \n3、有扎实的美术功底、良好的创意思维和理解能力，能及时把握客户需求；\n4、精通Photoshop\\Dreamweaver\\Illustrator等设计软件，对图片渲染和视觉效果有较好认识；\n5、善于沟通，良好的团队合作精神和高度的责任感，能够承受压力，有创新精神，保证工作质量； \n6、应聘时请务必提供个人作品。\n工作地址：\n梁溪区运河西路266号蓉运壹号创意园区20幢']
['苏州金桥翻译社是一家2005年经国家注册、认定的翻译机构，是我市法律公正处指定的翻译机构。由经验丰富的专业翻译人员组成，并有著名教授、专家及外教审稿，保证译文质量。主要为我市的各党、团体，机关，企、事业单位提供各语种互译服务。“崇文、融和、创新、致远”是我们苏州市的城市精神，更是我们翻译社追求的理念。\n 服务项目：公证书、认证书、证件、证明、执照、审计、验资、科技、电子、工程、机械、金融、建筑、园林、文学、化工、合同、出入境文件、海关商检、产品手册、广告出版、商务文件、法律诉讼等多种语言的翻译服务以及口译服务。\n 我社长期与苏州及苏州周边地区的各大外企合作，提供翻译外派服务。请将您的信息发送到我社。\n 本社现招收各小语种翻译若干名：\n 要求：\n（1）至少五年翻译经验\n（2）最好有相关资历证书\n（3）翻译质量高，做事认真负责，细心，耐心\n（4）有稳定的空闲时间等\n（5）热爱翻译事业，诚实，守时。\n 有意者欢迎来电或者QQ咨询942180881\n\n工作地址：\n苏州十梓街621号207、308室']
['会计主管岗位职责\n1.熟悉、掌握国家的各项财务制度、财政法规，严格遵守国家的财经政策;\n2.制定工作计划及有关财务制度;\n3.及时客观公正的进行账务和结算工作，及时进行会计核算、账务处理。负责编制公司月度、年度会计报表、会计决算和利润分配等核算工作;\n4.做好会计监督工作，严格按照国家的财经法规和企业规章制度进行审批核算;\n5.审查或参与拟定经济合同或其他经济文件，保障合同符合国家法律法规，保障公司合法利益;\n6.编写财务报告，及时向领导汇报财务工作;\n7.完成领导交办的其他工作。\n\n会计主管任职条件\n1.具有本科以上文化程度、会计从业资格证书和相应会计专业技术资格;\n2.参加管理学、经济法、产品知识等方面的培训，熟悉国家的财经法律、法规、规章和方针、政策;\n3.有较强的组织能力和工作责任感、事业心。\n4.具有3年以上企业财务工作经验，具有中级会计师以上职称。\n工作地址：\n梁溪区通扬南路251号汇普金融大厦22楼\n查看职位地图']
['工作时间：8：30-17:30，月休三天\n工作内容：负责淘宝店铺的装修及商品图片的制作。\n工作要求：制图快速，有较好的文案功底，有一定审美能力及制版创意\n\n工作地址：\n招商城121-2号\n查看职位地图']
['1、学历要求大学本科，全日制第一学历，市场营销或民工建或计算机专业。\n2、能苏皖两地出差，有驾驶证\n3、，30-40岁之间\n4、试用期一个月\n5、能够吃苦耐劳、完成上级要求\n6、联系电话：0510-83620000\n工作地址：\n无锡市梁溪区五爱北路西横街49-5\n查看职位地图']
['1、学历要求大学本科，全日制第一学历，市场营销或民工建或计算机专业。\n2、能苏皖两地出差，有驾驶证\n3、，30-40岁之间\n4、试用期一个月，转正后交五险一金\n5、能够吃苦耐劳、完成上级要求\n6、联系号码：0510-83620000\n工作地址：\n无锡市梁溪区五爱北路西横街49-5\n查看职位地图']
['苏州金桥翻译社是一家2005年经国家注册、认定的翻译机构，是我市法律公正处指定的翻译机构。由经验丰富的专业翻译人员组成，并有著名教授、专家及外教审稿，保证译文质量。主要为我市的各党、团体，机关，企、事业单位提供各语种互译服务。“崇文、融和、创新、致远”是我们苏州市的城市精神，更是我们翻译社追求的理念。\n 服务项目：公证书、认证书、证件、证明、执照、审计、验资、科技、电子、工程、机械、金融、建筑、园林、文学、化工、合同、出入境文件、海关商检、产品手册、广告出版、商务文件、法律诉讼等多种语言的翻译服务以及口译服务。\n 我社长期与苏州及苏州周边地区的各大外企合作，提供翻译外派服务。请将您的信息发送到我社。\n 本社现招收各小语种翻译若干名：\n 要求：\n（1）至少五年翻译经验\n（2）最好有相关资历证书\n（3）翻译质量高，做事认真负责，细心，耐心\n（4）有稳定的空闲时间等\n（5）热爱翻译事业，诚实，守时。\n 有意者欢迎来电或者QQ咨询942180881\n\n工作地址：\n苏州十梓街621号207、308室']
['一、岗位职责：\n1、负责所辖区域新客户开发及老顾客关系维护；\n2、负责数码复合机、碎纸机、投影仪、办公软件等办公用品的销售及业绩达成。\n二、任职资格：\n1、大专及以上学历。\n2、从事过电话销售工作，普通话标准，语言清晰有感染力，家住河埒、新体附近优先。\n三、工作时间\n周一至周五，国家法定工作日。\n四、工资\n1.底薪+提成+团队奖金+利润分红2.入职前3个月保障薪为4000元/月。 \n工作地址：\n无锡市蠡园经济开发区太湖西大道2188号115室\n查看职位地图']
['任职要求：\n1. 主要负责印刷厂营销业务\n2. 有沪宁线外资企业资源者优先\n3. 待遇丰厚，广招英雄\n5. 月薪5000-50000元\n工作地址：\n无锡市锡山区鹅湖镇科技路15号\n查看职位地图']
['一、岗位职责：\n1、负责所辖区域新客户开发及老顾客关系维护；\n2、负责复印机、碎纸机、投影仪、办公软件等办公用品的销售及业绩达成。\n二、任职资格：\n1、大专及以上学历。\n2、从事过销售工作。\n三、工作时间\n周一至周五，双休。\n四、工资\n1.底薪+提成+团队奖金+利润分红\n2.入职前3个月保障薪为4000元/月\n3.提成最高24.5%。\n4.3个月一考核，最快半年升单位主管，底薪5800元以上。\n工作地址：\n无锡市新吴区梅村镇\n查看职位地图']
['工作职责：\n\n1．独立开拓建立客户网络\n2．积极发展团队合作精神\n3．能为公司决策层及时和准确反映提供市场信息\n4．有效完成公司下达的任务及进行有效的成本控制\n\n工作要求：\n\n1．大专以上学历，具备3-5年材料销售经验，业绩突出者优先\n2．熟悉华东市场或有开拓当地资源经验\n3．具有团队工作经验和良好客户关系\n4．个性积极、主动，工作责任心强，具有踏实出色的统筹协调能力\n5．善于在压力和阻力下工作，适应挑战性高的工作环境并随时保持乐观的态度\n6．男女不限，形象气质佳\n工作地址：\n无锡市南长区清扬路228号地铁大厦1号门1102']
['岗位职责：协调本部门销售人员的销售统计工作，进行数据分析，电话回访，确认各品牌“区域代理”目标客户群。\n 任职要求：1.男性，有市场销售经验者优先\n                   2.需要出差\n                   3.有驾驶证优先\n工作地址：\n无锡清名东路高步沿97号（靠近塘南招商城）-59号库']
['岗位职责：\n1、负责Java平台客户端软件的产品开发和维护；\n2、提供项目售前的技术支持（包括技术咨询、用户交流、产品演示、解决方案的制定和讲解等），协助销售取得客户对方案的认可；\n3、协助完成客户端软件需求的整理和软件设计、开发、调试、发布； \n4、根据系统中具体难点问题，有针对性的进行技术攻关；\n5、参与整体技术架构讨论，提供建设性意见。\n\n任职要求：\n1、 计算机或相关专业大学专科及以上学历； \n2、 熟悉管理系统设计思路； \n3、 数据面向对象程序设计框架； \n4、 头脑灵活，有很好的沟通组织能力； \n5、 热爱技术，有责任心，有钻研精神，良好的沟通能力以及团队合作精神，能承受一定的工作压力。\n\n工作地址：\n无锡市五湖大道11号蠡湖科创中心B-1107\n查看职位地图']
['1.相关机械专业全日制大专及以上学历\n2.会日语\n3.有3D设计经验（工场技术部经验也可）\n4.2~4年机械设计经验\n工作地址：\n中国江苏省无锡市新区长江南路2号-1\n查看职位地图']
['岗位职责：\n1、考勤数据的统计和报表制作\n2、社保公积金等事务处理\n3、负责人员招聘的初步筛选\n4、员工人事信息管理与员工档案的维护\n5、其他人事文职类工作\n6、协助人事经理做好日常人事工作\n任职要求：\n1、大专以上学历\n2、1-3年工作经验，优秀应届生也可接受\n3、沟通能力良好，逻辑思维良好\n  工作地址：\n无锡市月星国际广场1303-1305']
['职位描述:\n1、负责家居品牌的的推广和销售；\n2、门店日常管理和人员管理；\n3、根据销售目标，完成业绩；\n4、团队建设和人员梯队建立。\n任职资格：\n1、家居建材行业3年以上销售经验；\n2、大专学历以上；\n3、具有极强的信息敏感度。\n工作地址：\n无锡市月星国际广场1303-1305\n查看职位地图']
['工作职责：\n1、做好公司和代理商的往来账务；\n2、公司的内部帐；\n3、对外报税。\n任职要求：\n1、有相关的从业经验；\n2、做事踏实，认真，仔细；\n3、在合规前提下，控制公司税务成本。\n工作地址：\n梁溪区通扬南路251号汇普金融大厦22楼\n查看职位地图']
['任职要求：\n1、负责产品的市场渠道开拓与销售工作，执行并完成公司产品年度销售计划。 \n  2、根据公司市场营销战略，提升销售价值，控制成本，扩大产品在所负责区域的销售，积极完成销售量指标，扩大产品市场占有率；\n  3、与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务\n  4、根据公司产品、价格及市场策略，独立处置询盘、报价、合同条款的协商及合同签订等事宜\n  5、动态把握市场价格，定期向公司提供市场分析及预测报告和个人工作周报。\n  6、维护和开拓新的销售渠道和新客户，自主开发及拓展上下游用户，尤其是终端用户。\n  7、收集一线营销信息和用户意见，对公司营销策略、售后服务、等提出参考意见。\n 8、上班地址在户籍所在省份的省会。\n职位要求：\n1、男女不限，大专以上学历，有实销或电销工作经验2年以上；\n2、具有良好的独立业务拓展能力和商务谈判技巧，公关意识强，具有团队合作精神和独立处事能力，勇于开拓和创新。 \n3、有教育产品类客户资源者优先考虑。 \n\n薪酬待遇：\n欢迎有经验者前来我司面谈，薪资待遇面议。底薪+提成，提供食宿，五险一金，提成不封顶。\n\n工作地址：\n深圳市光明新区将富路南大围沙河工业区A2-1栋']
['一、岗位职责：\n1、负责所辖区域新客户开发；\n2、负责数码复合机、碎纸机、办公软件等办公设备的销售及业绩达成。\n二、任职资格：\n1、大专及以上学历。\n2、从事过销售工作，家住澄江街道附近优先。\n三、工作时间\n周一至周五，国家法定节假日\n四、工资\n1.底薪+提成+团队奖金+利润分红 2.入职前6个月保障薪为4000元/月\n五、工作地址\n江阴市澄江中路5号东都国际大厦805室\n\n工作地址：\n江阴市澄江中路5号东都国际大厦805室\n查看职位地图']
['岗位职责：负责车间流水线的正常运行，如：碰到问题及时安排机修工检修、培训新员工、抽查产品的质量、协调小组内的员工工作\n\n任职要求：思维敏捷，勤快，做事主动性强，性格开朗，有试用期。\n工作地址：\n宜兴市周铁镇洋溪工业区']
['要工作干的好，待遇工资不会少！\n岗位职责：\n1、前期的活动推广宣传，打造公司品牌知名度\n2、会务活动现场的物资准备、采买，活动的支持与配合相关工作\n3、会后活动现场的整理\n4、客户的沟通与维护\n职位要求：\n20—30，男女不限，需要上进的你，爱学习的你，有无经验都亦可\n底薪2800+提成+五险一金+满勤奖金+年终奖金+节假福利+每月聚餐+每年不定期开展拓展培训和外出旅游，只要入职均可享受 ！\n1、前期免费带薪培训，一对一指导，有无工作经验均可 ，男女不限，18-30周岁（欢迎应届毕业生，实习生），国家法定节日正常休息。\n2、以80.90后组成的团队年轻化，氛围浓厚；和谐温馨，无代沟。\n3、本公司每月准时发工资，公司承诺不交押金，不拖欠工资，长白班，不加班!!\n4、有完善的考核体系，有销售经验者优先考虑，能力优秀者，学历不限！\n工作时间：8:00-17：30\n\n工作地址：\n无锡市梁溪区解放东路800号中威大厦7楼']
['一位拿着年收入百万的人，跟你说和她一起合作是可以赚钱的，你犹豫了半天没有做。\n原因是：你去咨询了一位拿着3千月薪的朋友，他告诉你不靠谱，于是你听了朋友的话。\n这就是你的格局！\n请你永远记住：想了解某个行业，要么你亲自去尝试，要么你去问这个行业成功的人士，切记别问失败的和不相干的人！\n因为他除了失败的经验和负能量，什么也给不了你！\n——致所有在努力的朋友！\n公司福利：\n1.对于新人实习期内享受保底底薪，带薪培训以及师傅一对一带教模式，不用担心没人教，，并且拥有强大的后台运营系统，给予员工跟单业务及售后支持\n2.丰厚的薪酬与福利\n薪酬：2800+提成+带薪年假+五险一金+国内外旅游\n福利：生日现金福利+节假日福利+公司聚餐+大红包\n3.透明的晋升通道\n员工—见习主管—销售主管—副经理—经理\n4.广阔的晋升空间\n公司目前处于快速的发展阶段，新的公司正在开发。我们不用空降兵，体现公平公开公正，所有的管理岗位从内部选拔，只要你有能力，月薪万元的销售人员比比皆是，升为主管更可成为公司股东。\n经过不断的总结及创新，公司形成一套业内具有一流竞争力的培训体系，我们拥有行业一流的培训师，专业系统的培训课程，生动有趣的培训模式，集体培训与一对一师徒带教相结合，让新伙伴迅速成长，持续提升个人综合素养，充分展现自我价值和人生梦想！\n\n工作地址：\n无锡市槐古豪庭15-7']
['我们不招聘员工，我们只寻找事业合作伙伴！！！\n职位说明：\n\n1、市场的开拓，新顾客群体的开发，老客户维护\n2、承担市场的销售，回款工作，完成区域内的销售任务。\n3、开拓新市场的领域，做全面的推广。\n4、参加公司技术及营销培训，提高自身综合素质。\n5、负责团队后期的组织管理和培训。\n职位要求：\n1、善于沟通协调，有亲和力及团队协作精神，上进 思想灵活，能吃苦、有责任心；\n2、年龄20-30男女不限 有无经验均可；应届生、实习生亦可\n3、想全面改变自己的就来吧。\n薪资待遇：\n1.薪资：底薪2800+奖金+提成+晋升空间+五险一金；\n3. 公司免费提供学习培训机会，报销差旅费用，节日福利发放，定期公司聚会，每年至少2次国内外旅游机会，员工生日会，缴纳五险，进修深造学习机会，法定假日正常休息。\n晋升空间：集团以培养职业经理人为己任，不外聘管理者，只内部培养和提升，晋升体制完善，提供高效便捷的职业晋升通道：员工—见习主管—销售主管—副经理—经理；\n\n工作地址：\n无锡市解放东路800号槐古豪庭15号7楼']
['岗位职责：\n1、前期的活动推广宣传，打造公司品牌知名度\n2、会务活动现场的物资准备、采买，活动的支持与配合相关工作\n3、会后活动现场的整理\n4、客户的沟通与维护\n5.外出活动推广宣传\n任职资格：男女不限，有相关经验优先\n我们的福利待遇：\n1.五险一金\n2.绩效奖金\n3.带薪培训\n4.节日礼物\n5.团建聚餐\n6.岗位晋升\n7.生日现金工作时间：8:00-17:30\n工作地址：\n无锡市梁溪区解放东路800号中威大厦7楼']
['1、做好生产计划的综合平衡工作，合理安排，节约各项资源，降低制造成本，提高生产效率；\n2、负责根据生产任务或订单的要求，依据计划情况编排制定工程单号，及要求完工日期，并下达到各职能部门及生产单位；\n3、负责下达月、周指导性生产计划，采用项目管理的方法，逐项落实，实施过程监控；\n4、及时调整生产计划，保证重大项目的供货，对于可能出现的问题及时反馈；\n5、做好订单的评审、生产前的打样安排、确认、生产各环节的进度物料供应、工艺组织布置、品质状况跟踪落实，依据生产计划的完成情况、采购物资供应情况，合理调整生产计划达成出货要求 。\n\n工作地址：\n无锡市湖滨区联合路10-12号 无锡国家工业设计园']
['一、岗位职责：\n1、负责所辖区域新客户开发；\n2、负责数码复合机、碎纸机、办公软件等办公设备的销售及业绩达成。\n二、任职资格：\n1、大专及以上学历。\n2、从事过销售工作，家住澄江街道附近优先。\n三、工作时间\n周一至周五，国家法定节假日\n四、工资\n1.底薪+提成+团队奖金+利润分红 2.入职前6个月保障薪为4000元/月\n\n工作地址：\n江阴市澄江中路5号东都国际大厦605室\n查看职位地图']
['岗位职责：\n1、负责公司电工类空气开关项目产品的导入工作；\n2、负责空气开关产品导入后的质量管理和控制、稽核工作；\n3、不定期组织相关人员对质量不稳定因素进行分析，及时提供改善意见和\n纠正预防措施；\n4、对客户反馈、投诉及相关产品质量问题进行分析，及时提出处理意见；\n5、组织并参与对供应商、OEM、ODM厂家的开发、管理、评估工作；\n6、检查、落实品质相关的规章制度，对记录表格的真实性、有效性进行监督，\n对收集的数据进行统计分析并对应，及时改善公司的品质；\n7、公司领导安排的其他临时性相关工作。\n\n工作地址：\n常州市武进区礼嘉镇武阳村庙坂路6号']
['岗位职责：\n1、为幼儿或少儿提供高品质的英语教学工作； \n2、帮助学生提高学习兴趣，养成好的学习方法及习惯； \n3、积极参加学科教研活动，提高自身教学、教研水平； \n4、与学生及家长保持良好沟通，维护长期的合作关系； \n5、参与宣传、招生及咨询活动； \n7、参加学术活动撰写学术报告； \n8、完成教学主管安排的其他任务。\n任职资格：\n1、大专及以上学历，英语或师范类院校毕业；英语口语流利，语音标准；\n2、具有一定的教学经验者优先 \n3、具有良好的教师职业操守和服务意识，责任心强、学习能力强\n4、热爱教育教学工作，热爱学生，为人师表； \n5、性格活泼开朗，沟通表达能力强，思路条理清晰、善于动脑思考、性格活泼 \n4、熟练掌握办公软件和互联网的使用技巧；\n5、有教师资格证优先 \n\n工作地址：\n无锡惠山区绿地世纪城正大乐城三楼\n查看职位地图']
['岗位职责：\n1、负责办公区前台日常接待、登记工作； \n2、员工日常考勤记录梳理； \n3、日常信件、快递的收发登记； \n5.公司所有物料进出登记统计\n6、负责前台区域的环境维护，保证前台办公设备安全及正常运转； \n7、协助公司员工的复印、传真等工作； \n8、具有良好的商务接待礼仪。\n 任职要求：\n1、形象气质佳，普通话标准，善于沟通、语言表达能力强； \n2、性格开朗、积极向上，工作细致有耐心，有较强的责任心； \n3、熟练使用office办公软件\n4. 做一休一，工作时间：8:00-20:30\n工作地址：\n无锡惠山区绿地世纪城正大乐城三楼\n查看职位地图']
['岗位职责：\n1.负责推广云打印项目入驻企业；\n 2.负责物联网项目市场和潜在客户的开拓工作\n 3.建立合作单位档案，对合作客户定期回访，维系合作关系\n 4..定期向上级提交客户状况分析报告、市场分析报告，及时反馈市场信息，密切关注竞争对手的动向；\n 5.执行公司业务拓展计划，把控投入产出比；\n 任职要求：\n1.热爱销售工作，大专或以上学历，电子商务，市场营销相关专业优先；\n2.形象端正，普通话标准，具备良好的表达沟通能力，适应能力及学习能力；\n3.有互联网推广经验优先考虑；\n4.具备很强的成就导向、客户导向和团队精神 ，待人有亲和力；\n5.热爱销售工作，有激情，坚忍不拔、做事踏实，具备良好的抗压能力；\n6.懂基本电脑办公软件操作excel、word；\n7.欢迎优秀应届毕业生投递简历；\n工作地址：\n无锡市新区新华路创新创意产业园D幢C337室\n查看职位地图']
['印刷及包装工程专业毕业，能熟练操作各种办公软件，精通印刷技术，能独立开发并制定生产工艺流程；熟悉新产品的工艺研究开发和老产品的工艺改进工作。\n工作地址：\n无锡滨湖区联合路10-12号(无锡国家工业设计园胡埭工业区）\n查看职位地图']
['岗位职责：\n岗位职责：\n1、总公司及各分公司的账目操作及报税等工作；\n2、负责应收、应付往来帐目的核算、记帐；\n3、对应收应付帐款的事前、事中、事后的监控；\n4、带领出纳对商品进销存进行监控；\n5、协助公司领导与税务、工商等部门进行有效沟通。\n6、简单的部分工程材料采购\n7、部分行政类工作\n8、工作地点在鸿山街道\n\n任职要求：\n1、财务、会计专业大专以上学历，持有会计上岗证（有中级职称以上优先）；\n2、有3-5年以上相关专业的从业经验；\n3、熟悉会计报表的处理，会计法规和税法，熟练使用用友财务软件；\n4、能够熟练使用Excel表及运用各类函数；\n5、具有良好的学习能力、独立工作能力和财务分析能力；\n6、工作细致，责任感强，良好的沟通能力、团队精神；\n7、熟悉《会计准则》及相关财务税务法律知识，爱岗敬业，客观公正，良好职业操守；\n8、熟悉工程类行业\n9、有公司上市财务经验者优先\n工作地址：\n无锡新区鸿山街道锡协路208-1号楼309室\n查看职位地图']
['岗位职责：负责公司采购及负责公司商品入库，出库一切事宜，填制《进货申请单》，并复核《入库单》《出库单》《退货单》\n 任职要求：工作仔细认真，责任心强\n工作地址：\n无锡清名东路高步沿97号（靠近塘南招商城）-59号库']
['岗位职责：\n1、负责市场调研和需求分析；\n2、负责年度销售的预测，目标的制定及分解；\n3、确定销售部门目标体系和销售配额；\n4、制定销售计划和销售预算；\n5、负责销售渠道和客户的管理；\n6、组建销售队伍，培训销售人员；\n7、评估销售业绩，建设销售团队。\n任职资格：\n1、专科及以上学历，市场营销等相关专业；\n2、3年以上儿童家居或儿童相关产品工作经验；\n3、有大品牌运营经验；\n4、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决\n任职资格：\n1、大专及以上学历,专业不限；\n2、3年以上儿童家居或儿童相关产业管理工作经验；\n3、较强的团队管理能力和沟通能力，能够承受较大的工作强度和工作压力；\n 薪资：面议\n工作地点：月星国际家居1303室\n联系电话：13951564581\n\n工作地址：\n无锡市月星国际广场']
['要求：计算机等相关专业毕业。\n熟悉操作系统和网络的日常安装和维护。\n熟悉网络 监控 投影的安装。\n会开车。动手能力强。\n工作地址：\n无锡市人民西路45号梦之岛2A1,2A2\n查看职位地图']
['岗位职责：\n1、全面主持店面的管理工作，配合总部的各项营销策略的实施；\n2、执行总部下达的各项任务；\n3、做好门店各个部门的分工管理工作；\n4、监督商品的要货，做好进货验收、商品陈列、商品质量和服务质量管理等有关作业；\n5、监督门店商品损耗管理，把握商品损耗尺度；\n6、掌握门店各种设备的维护保养知识；\n7、监督门店内外的清洁卫生，负责保卫、防火等作业管理；\n8、妥善处理顾客投诉和服务工作中所发生的各种矛盾；\n9、负责对员工的培训教育。\n任职资格：\n1、高中及以上学历,专业不限；\n2、3年以上家具业管理工作经验，具有较强的店务管理经验；\n3、精通团队管理、客户管理、商品管理、陈列管理，物流配送，熟悉店务的各项流程的制定、执行；\n4、较强的团队管理能力和沟通能力，能够承受较大的工作强度和工作压力；\n5、年龄35岁以下；\n 薪资福利、培训：\n1、公司拥有良好的薪酬体制及福利体制，您的努力付出绝对会换来您努力的成果。\n月收入：基本底薪+业务提成+团队奖励+活动奖励等。\n福利：每年2次过节礼品慰问，员工年度旅游，年底业绩红包，社会保险等。\n只要你有信心挑战高薪，能快读融入团队，发挥出您的能力，那么我们公司愿意给您提供一个平台，您的高薪目标近在眼前。\n2、晋升机制：目前我公司正处于大力发展，大步向前的扩张阶段，整个无锡市场具有16家门店，是无锡市场最大的家具公司之一，因此公司会给您提供也能够有能力提供一个更大的发展平台与最快的晋升通道，这里您能感觉到付出与收获成正比。\n3、培训：当今社会，人才是我们最大的竞争优势，我们秉着人才是第一生产力的想法，努力挖掘不放过任何一个人才。我们在无锡家具业销售最好的商场都拥有门店，我们拥有全无锡最优秀的一群店长，我们拥有最完善的培训机制：\n（1）公司实行“老带新”“传帮带”制度。\n（2）每月1次集体培训：主要内容分产品知识与销售及员工心态素养和公司企业文化等。\n（3）每天会有各门店组织新人学习产品知识、销售知识、沟通知识、正能量、生活小常识普及。\n\n 联系电话：13812545459  赵经理\n工作地址：\n无锡市锡山区红星美凯龙']
['勤奋踏实，责任感较强，有1年以上（印刷行业）现场品管工作经验， 能适应早、中班工作制（中班时间为：12：30-21：00）。\n工作地址：\n无锡市滨湖区联合路10-12号（无锡国家设计园胡埭工业区）\n查看职位地图']
['岗位职责：\n1、本公司主要从事自动化行业的视觉系统及设备、条码打印机、条码扫描器、PDA数据采集器设备及软件、激光打标等产品的销售 ；\n2、开拓新市场：负责潜在客户的信息搜索、筛选、跟进、洽谈、签约；\n3、负责项目实施过程中的商务协调关系；\n4、解决客户就销售和服务提出的投诉；\n任职要求：\n1、熟悉IT行业，有两年及以上行业经验；\n2、有软件销售经验者和大项目签单经验者优先；\n3、勤奋好学、有销售激情、积极向上、性格开朗；\n4、具有较强的团队合作和沟通能力，良好的逻辑分析能力；\n5、出色的倾听、沟通、演示提案能力；\n6、具有很强的事业心、责任心；\n工作地址：\n无锡市滨湖区五湖大道11号蠡湖科创中心B-1107\n查看职位地图']
['岗位职责：\n1、  具备较强的市场分析、营销、推广能力和良好的人际沟通能力。\n2、  根据市场营销计划，负责销售区域内销售活动的策划和执行，完成部门销售指标；\n3、  负责辖区市场信息的收集及竞争对手的分析；\n4、  开拓新市场,发展新客户,增加产品销售范围；\n5、  管理维护老客户关系，定期与合作客户进行沟通，挖掘客户的最大潜力；\n6、  定期对客户档案进行分析、整理，提供销售分析数据；\n \n岗位要求：\n1、23-35岁，专科及以上学历，市场营销等相关专业；\n2、有1-2年加工类企业的销售工作经验者优先考虑；（有印刷行业销售经验者优先录用）\n3、具备一定的市场分析及判断能力，良好的客户服务意识；\n4、具备较强的学习能力、沟通能力及交际技巧，具有亲和力；\n5、性格坚韧，思维敏捷，有责任心，具备良好的应变能力和承压能力；\n6、有敏锐的市场洞察力，有强烈的事业心，有团队协作精神，善于挑战。\n工作地址：\n无锡滨湖区五湖大道9号蠡湖科创中心A座（无锡滨湖区区政府旁）\n查看职位地图']
['岗位职责：\n1．热情接待顾客咨询，了解顾客需求，完成相应销售任务；\n2．做好商品的陈列维护工作，保证商品与促销用品摆放整齐、美观；\n\n任职要求：\n1、具有较强的学习能力、应变能力、良好的沟通能力和客户服务意识；\n2、热爱营销行业，具有一定的承压能力，有家居营销工作经验者优先；\n3、有家装或软装设计领域工作经验者优先。\n\n工作地址：\n东亭红星美凯龙']
['岗位职责：负责公司人事，负责公司官网制作及电子商务平台的发布，根据总经理指令开始工作。\n 任职要求：具备平面设计能力\n工作地址：\n无锡市清名东路高步沿97号（靠近塘南招商城）-59号库']
['岗位职责：\n1.建立、维护人事档案，办理和更新劳动合同\n2.员工入职、离职、岗位调动等相关手续的办理\n3.每月考勤数据的维护及统计整理\n4.相关人事类报表的作成及分析\n\n任职要求：\n1.人力资源或相关专业本科以上学历，实习生亦可\n2.具有良好的职业道德，踏实稳重、工作细致认真，有较强的沟通、协作能力，抗压能力强\n3.熟练使用相关办公软件\n4.日语二级以上\n\n工作地址：\n无锡高新技术产业开发区长江南路2号\n查看职位地图']
['一、岗位职责：\n1、了解客户信息来源，对客户提出问题给予耐心回答并及时将客户信息录入系统；\n2、通过电话沟通了解客户需求,负责本牌办公型及生产型复合机、办公软件、3D打印设备的销售及业绩达成。\n3、开发新客户，拓展与老客户的业务，建立和维护客户档案；\n4、完成上级领导临时交办的其他工作。\n二、任职资格：\n1、大专及以上学历。\n2、从事过销售工作。\n三、工作时间\n周一至周五，周末双休，法定节假日正常休息，并享有带薪年假；\n四、工资\n1、无责任底薪+高提成+利润分红+团队奖金+五险一金，平均薪资约5-8K；\n2、提供专业全方位的带薪培训；\n3、入职前3个月保障薪为4000元/月；\n4、完成指定业绩奖金翻倍，完成越多奖金越多，奖金上不封顶。\n5、完善的晋升渠道，3个月一考核，表现优异者一年可晋升单位主管。\n工作地址\n新吴区新华路5号创新创意产业园C-501\n\n工作地址：\n无锡市新吴区新华路5号创新创意产业园C幢501\n查看职位地图']
['任职要求：\n1. 具有水利二级建造师证\n2. 会项目投标\n3. 需要全职\n工作地址：\n无锡市新区鸿山街道锡协路208-1\n查看职位地图']
['任职要求：\n1. 年龄25岁以上，大专以上学历；\n2. 有一年以上无盘维护经验及二年以上有盘维护经验；\n3. 能独立完成无盘系统的安装维护及网络问题的排解；\n4. 要求能吃苦耐劳，客户及工作能放在首位，有集体团队精神，工作上能完全听从公司安排。\n工作地址：\n无锡市新区鸿山街道锡协路208-1号309室\n查看职位地图']
['岗位职责：\n根据学员情况做好充分的备课准备并进行教案的编写和制定；保证课程完整度及课堂气氛的把握，保证授课质量跟踪学习效果；做好与外教教师配课及沟通课程教案，课程执行;协助中心英语教具工作，英语课程研发及教具延伸；协助课程顾问完成每月销售目标，协助市场完成每月活动\n任职要求：\n1，英语专业，英语专业8级或能与外教有效沟通并指导下属工作\n2，全职，有1-2年教学管理经验，适应周六周日上班\n\n\n工作地址：\n无锡惠山区绿地世纪城正大乐城三楼（地铁一号线锡北运河站出口即到）\n查看职位地图']
['任职要求：美术、设计相关专业，有较好的美术功底。熟悉各种平面设计软件。对平面设计、网页设计、外包装设计有经验的可以优先考虑。\n\n工作职责：主要负责公司新品的设计，比如外包装、产品外观、广告插图的设计。                 \n公司福利：免费提供食宿，五险，免费班车接送。\n工       资：有能力者待遇面议\n\n工作地址：\n宜兴市周铁镇洋溪工业区']
['岗位职责：负责公司打包，运输调度，对进出商品必须认真检查，并协助营业部进行货物运输。\n 任职要求：1.会开电动三轮车\n                  2.男性 年龄50岁以下\n                  3.体力活，身体健康\n                  4.学历不限\n工作地址：\n无锡清名东路高步沿97号（靠近塘南招商城）-59号库']
['职位描述：\n1、协调董事长各项会议日程与议程，负责会议纪要。\n2、协助董事长起草相关文案。\n3、具备良好的方案撰写及文件编写能力。\n4、沟通能力强，具有强大的抗压能力，能随时应对突发工作。\n5、董事长交办的其他工作。   \n职位要求：\n1、本科以上学历\n2、本地人\n\n工作地址：\n江阴市五星路538号\n查看职位地图']
['熟悉本行业相关办公设备的维修。\n会开车，有一定的计算机基础。\n有一定的经验，人品佳，服务意识强，能和客户顺利沟通。\n\n\n工作地址：\n无锡市人民西路45号梦之岛2A1,2A2\n查看职位地图']
['岗位职责：\n1、带领团队推动部门业绩，完成销售指标以及达成各项KPI；\n2、制定可行的销售政策，监督执行；\n3、对属下电话组长进行业绩评估及思想激励，培养各梯队人才；\n4、制定先关工作流程，对属下电话组长进行培训及辅导；\n5、完成电话营销报表，分析电话营销数据；\n6、定期根据部门销售业绩完成情况进行工作总结；\n7、建立及完善各项部门制度，使电话营销团队有续及可持续运作。\n任职资格\n1、大专以上学历（有相关从业经验者要求可略低）；\n2、能以销售业绩为工作导向，具良好的培训及辅导技巧；\n3、良好的人际沟通技巧及谈判技巧；\n4、高度责任心，能在压力下工作。\n工作地址：\n无锡市新区新华路创新创意产业园C幢337室\n查看职位地图']
['岗位职责：\n\na）ODM/OEM供应商开发与管理，包括与照明产品供应商的价格谈判，搜集产品供应商市场信息等；\nb）参与家居照明新品项目的开发，寻找开发供应商新资源，寻找更具性价比的产品；\nc）采购目标达成（ 成本、交期、品质）；\nd）产品的全生命周期的管理，针对生命周期不同阶段的价格调整以及产品的升级换代及退市的策略的调整；\ne）有一定的产品的规划和定义能力，针对目标市场确定产品的定位，引导产品的开发；\nf）公司领导安排的其他工作事宜；\n任职要求：\n\n1、大专及大专以上学历，3年以上照明行业采购工作经验；\n2、对ODM、OEM有一定的认识，熟悉照明产品结构；\n3、成本意识佳，具备较好的谈判能力、较强的沟通协调能力和良好的服务意识；\n4、具有强烈责任心、工作细致严谨、敬业，具有严格的职业操守；\n5、积极主动，具有良好的职业素养及敬业精神，有团队协作精神；\n6、有知名照明企业工作经验优先考虑.\n\n工作地址：\n常州市武进区礼嘉镇武阳村庙坂路6号']
['1、负责公司产品的结构设计工作；\n 2、主动积极负责项目跟进开模前评估试模检讨以及试产\\模具验收；\n 3、负责产品维护出相关产品技术资料(bom\\检验图)及签板结案资料完整准确有条理重点突出；\n4、处理生产异常及模具异常问题，准确迅速的分析问题并解决,与其他部门沟通顺畅; \n5、对产品持续优化,通过改进设计方案、改进材料、增加零件的通用性控制成本；\n6、参与、指导制造中心的新产品批量生产,使之工艺正规化、流程化、熟练化；\n7、配合、协助公司其它部门解决与外观、结构相关的技术问题。\n8、完成上级主管交办的其他工作任务。\n工作地址：\n无锡市滨湖区联合路10-12(无锡国家工业设计园胡埭工业区）']
['岗位职责：在实习过程中熟悉车间的整个流程，适应车间的各个工种，至少能够达到担当培训新人及担当生产组长的前期目标。熟悉本车间与其它车间的生产配合调度，人员调配及安排。协助车间主任处理各类日常事务，能够应付自如。\n\n任职要求：踏实肯干，敬业爱岗，做事认真，严于律己，任劳任怨对更高的职位及收入有企图心，只要有能力，年薪十万不是梦。\n\n岗位发展预期：储备干部->生产组长->车间助理->车间副主任->车间主任\n工作地址：\n宜兴市周铁镇洋溪工业区']
['岗位职责：负责全国各区域市场的代理店、加盟店、直营店的产品布置，文宣推广，业务培训，指导新开店的店长或店员，培训相关职业技能，能从市场反应中为公司的产品提供及时准确的销售数据及客观的意见。促成业务，提升业绩，扩大品牌知名度。\n\n任职要求：要有知名品牌的市场巡视经验或者市场推广经验，愿意和本公司品牌一起成长。\n工作地址：\n宜兴市周铁镇洋溪工业区']
['职位描述：\n负责天猫店铺在线客服工作（客户在线咨询的解答），保障以优质的服务态度和职业水准满足顾客需求和疑问；跟踪客户订单、发货、物流状态跟进；对发出的货物进行有效跟踪处理。\n\n任职资格：\n1、大专以上学历，能熟练使用旺旺及办公软件，接受应届毕业生；\n2、性格开朗、脾气好，有高度的服务意识和服务精神及较强的责任心；\n3、吃苦耐劳，有较强的团队合作意识，服从安排；\n4、打字速度60字/分钟，有较好的文字编辑，沟通应变能力强。\n\n上六休一8小时，早晚班，晚班可以在家上，要求家里有电脑网络，交五险。\n人事电话：18921394502\n\n工作地址：\n梁溪区运河西路266号蓉运壹号创意园区20幢']
['工作职责：\n1．   热情接待顾客咨询，了解顾客需求，完成相应销售任务；\n2．   做好商品的陈列维护工作，保证商品与促销用品摆放整齐、美观；\n3．   配合家居馆馆长做好日常的店务管理。\n任职资格：\n1、   为人诚实守信，有责任心和团队合作精神；\n2、   具有较强的学习能力、应变能力、良好的沟通能力和客户服务意识；\n3、   热爱营销行业，具有一定的承压能力，有家居营销工作经验者优先；\n薪资福利、培训：\n1、公司拥有良好的薪酬体制及福利体制，您的努力付出绝对会换来您努力的成果。\n月收入：基本底薪+业务提成+团队奖励+活动奖励等。\n福利：每年2次过节礼品慰问，员工年度旅游，年底业绩红包，社会保险等。\n只要你有信心挑战高薪，能快读融入团队，发挥出您的能力，那么我们公司愿意给您提供一个平台，您的高薪目标近在眼前。\n2、晋升机制：目前我公司正处于大力发展，大步向前的扩张阶段，整个无锡市场具有16家门店，是无锡市场最大的家具公司之一，因此公司会给您提供也能够有能力提供一个更大的发展平台与最快的晋升通道，这里您能感觉到付出与收获成正比。\n3、培训：当今社会，人才是我们最大的竞争优势，我们秉着人才是第一生产力的想法，努力挖掘不放过任何一个人才。我们在无锡家具业销售最好的商场都拥有门店，我们拥有全无锡最优秀的一群店长，我们拥有最完善的培训机制：\n（1）公司实行“老带新”“传帮带”制度。\n（2）每月1次集体培训：主要内容分产品知识与销售及员工心态素养和公司企业文化等。\n（3）每天会有各门店组织新人学习产品知识、销售知识、沟通知识、正能量、生活小常识普及。\n电话：13812545459 赵经理\n   \n工作地址：\n无锡市崇安区广益第六空间国际家居']
['岗位职责：\n1、按时完成产品或工艺所在环节分配的生产任务；\n2、严格按照机床操作规程和机床使用说明书的要求使用机床；\n3、严格按照工艺文件和图纸加工工件，正确填写工序作业程序单和其他质量记录；\n4、负责机床的日常维护保养；\n\n任职要求：\n1、从事加工中心实际操作多年，熟悉量检具使用；\n2、能识图自检、具有大型零件机加工工作经验者优先；\n3、踏实肯干，吃苦耐劳。\n\n工作地址：\n无锡市锡山经济技术开发区春鑫路56号\n查看职位地图']
['男女不限，40岁以上，本科及以上学历，参与产品设计、工艺流程的审核工作，以确保其符合品质保证的要求和质量；生产过程中质量异常问题的处理及确认，提出建议及对策并跟踪执行情况，有印刷行业及品质经理10年以上经验者优先。\n工作地址：\n无锡市湖滨区联合路10-12 无锡国家工业设计园']
['1、  协助销售进行订单处理,客户订单接受,订单下达采购\n2、  沟通与协调各客户的订单问题,处理安排,订单跟进等问题,打印销货单据,安排与协调发货事宜\n3、  ,要求有很好的沟通表达能力，有团队合作精神，诚实负责，熟悉计算机操作,熟练使用办公软件,使用过进销存软件\n4、  负责公司业务销售拓展及外联工作：负责收集、整理、归纳公司业务市场行情，提出潜在客户分析报告；\n5、  协助公司业务经理做好电话来访工作，及时转告客户信息，妥善处理；\n6、  协助公司业务经理做好部门内务、各种内部会议的记录等工作。\n7、  有意向可以往销售方面发展\n任职资格：\n1、  大专以上学历，形象气质佳；\n2、  做事认真、细心、负责；\n3、  熟练使用office等办公软件；\n4、  具有服务意识，能适应较大的工作压力；\n5、  机敏灵活，具有较强的沟通协调能力和亲和力。\n6、  应届毕业生亦可。\n工作时间：8:30--5:30   双休\n\n工作地址：\n无锡新区泰山路2号国际科技合作园C楼5E-3\n查看职位地图']
['1、利用网络进行公司产品的销售及推广；\n2、负责公司网上贸易平台的操作管理和产品信息的发布；\n3、了解和搜集网络上各同行及竞争产品的动态信息；\n4、通过网络进行渠道开发和业务拓展；\n5、按时完成销售任务。\n工作地址：\n无锡市湖滨区蠡湖科创中心A座（滨湖区政府附近）']
['一、岗位职责：\n1、负责所辖区域新客户开发及老顾客关系维护；\n2、负责数码复合机、碎纸机、投影仪、办公软件等办公用品的销售及业绩达成。\n二、任职资格：\n1、大专及以上学历。\n2、从事过销售工作。\n三、工作时间\n周一至周五，国家法定节假日\n四、工资\n1.底薪+提成+团队奖金+利润分红 2.入职前6个月保障薪为4000元/月\n工作地址：\n无锡市梁溪区永定巷1号华通大厦2401室\n查看职位地图']
['岗位职责：模具编程，模具设计，CNC产品编程及操作\n\n任职要求：有一定的工作经验，能吃苦耐劳，\n工作地址：\n无锡市锡山经济技术开发区春鑫路56号']
['岗位职责：\n1、热情接待顾客咨询，了解顾客需求，完成相应销售任务；\n2、做好商品的陈列维护工作，保证商品与促销用品摆放整齐、美观；\n3、配合家居馆馆长做好日常的店务管理。\n 任职要求：\n1、为人诚实守信，有责任心和团队合作精神；\n2、具有较强的学习能力、良好的沟通能力和客户服务意识；\n3、热爱营销行业，具有一定的承压能力，有家居营销工作经验者优先。\n 联系人：赵经理  13812545459\n工作地址：\n无锡市月星国际']
['商务2名：\n1.    工作仔细认真，有恒心有耐心的敬业精神。\n2.    能协助部门领导做好资料整理等辅助工作，单据过账\n3.    与供应商，客户有一定的沟通能力。\n4.    具备一定的财务知识，整理财务资料的能力者优先\n5.    一年以上计算机行业工作经验、对IT行业有一定了解，有数码城工作经历者优先。\n6.    应届毕业生亦可。\n\n岗位试用薪资2600元，试用期3个月，合格转正后交五金，薪水根据个人能力上调。\n我司是单双休工作制，即一周单休一周双休，以此轮换，特此说明！\n工作地点：人民西路41号梦之岛4楼\n\n\n工作地址：\n人民西路41号梦之岛4楼\n查看职位地图']
['岗位职责：负责塑料制品及公司成品的质量检测，把控产品质量，减少残次品的数量。\n\n任职要求：认真负责，工作严谨，服从安排，善于沟通\n工作地址：\n宜兴市周铁镇洋溪工业区']
['岗位职责：有产品文案策划经验，熟悉网上多途径的推广（针对各门户网站、论坛、软文等线上推广），会企业公众号的更新和维护。\n 任职要求：做事主动积极，办事认真负责。\n工作地址：\n宜兴市周铁镇洋溪工业区']
['岗位职责：负责车间数据的统计和产品的归类，适应工厂的作息时间。\n\n任职要求：严谨，认真，细心，精力充沛。\n\n岗位优势：工作压力小，入职门槛不高，有会计基础知识会电脑办公软件即可。上班07:30-17:00，国假+厂休。试用期过后就缴纳社保。\n工作地址：\n宜兴市周铁镇洋溪工业区']
['岗位职责：化工专业毕业，有无经验均可，适应加班，主要是对胶水和颜料的成分分析及配方分析、改进。\n\n任职要求：严谨有责任心，熟悉化学分析仪器。\n工作地址：\n宜兴市周铁镇洋溪工业区']
['薪资福利：\n1、试用期（一个月）收入在2500-4000元，转正之后：收入在3500-8000元，上无封顶。晋升后薪资更高，晋升管理层获得股份\n2、提供免费培训、免费住宿、提供保险\n3、安排业务主管一对一培训，辅助开展工作\n4、公司将提供入职培训、岗位实践、交流互动、实习辅导在内的完整的培养计划。表现优秀者，可获公司选拔团队管理者的资格，有机会提前实现个人职业生涯的理想起航\n\n岗位职责：\n1、参加公司销售专项培训，熟悉公司企业文化、各项规章制度及销售流程\n2、熟悉公司产品的价位、特点及面向的客户群体\n3、推广及销售产品，提高区域销售量与市场占有率\n4、开拓新市场,发展新客户\n\n任职要求：\n1、30岁以内，中等以上学历\n2、性别不限，无经验会安排专业培训\n3、热情自信、踏实肯干、有强烈的责任心和进取心，能迅速投入新的工作岗位\n4、热爱销售，有志在销售行业长期发展\n\n\n欢迎致电：0510-82606012  房助理\n无锡信天衡人事部\n\n工作地址：\n江苏无锡市北大街春申路58号宏宇大厦6楼A座']
['岗位职责：\n1、 解所负责物料的规格型号，熟悉所负责物料的相关标准，并对采购订单的要求、交期进行掌控。\n2、 熟悉所负责物料的市场价格，了解相关物料的市场来源，降低采购成本。\n3、 遵循适价、适时、适量的采购原则，组织工程和品管人员对供应商进行评审和考核。\n4、做好物料交货异常信息反馈日报表。\n5、 对重点物料进行重点跟进并及时解决到料异常。\n6、积极跟踪供应商品质改善，将供应商回复的结果。\n7、 追踪外发加工产品全部回仓及跟进外发余料库存情况。\n8、 跟催相关部门对样品的确认结果并在当日内回交供应商。\n9、 跟进跟单员的日常事物，并做好每日的日清工作。\n10、 协助财务中心做好对帐工作。\n11、 定期或不定期向采购主管汇报工作。\n岗位要求：\n1.本科以上学历；\n2.物流管理相关专业；\n3.有较强的谈判沟通能力，熟悉相关采购流程；\n4.电脑操作能力较好，工作责任感强；\n5.能够承受一定的工作压力。\n\n福利待遇：\n1、工资结构：基本工资+绩效工资，参考应聘人员的综合素质和本人意愿；\n2、试用期视能力而定，分无试用期、三个月试用期或六个月试用期。\n联系方式：\n联系人：姜小姐\n联系电话：051086031957/051086161796\n联系邮箱：632006793@qq.com\n交通指南：\n1.江阴客运总站乘坐江阴至常州城际公交到长江钢管总部下车，下车即到公司\n2.江阴城区乘坐37路至长江钢管总部下车,下车即到公司\n\n工作地址：\n江阴市五星路538号\n查看职位地图']
['工作要求：\n1、30岁以内，热爱销售，喜欢旅游。\n2、能吃苦耐劳，性格开朗，踏实肯干，有上进心；\n3、高度的工作热情，良好的团队合作精神，敢于挑战高薪。\n4、工作积极主动，认真负责；\n工作内容：\n1、负责日常的销售、业务的拓展。\n2、负责公司新产品的推广和销售。（费用全额报销、免费旅游长见识）\n你将获得：\n1、底薪+高提成+高奖金，另有周冠军奖、绩效奖金和各种竞赛奖金，综合月收入3500-7000元，上不封顶，凭借能力多劳多得；\n2、员工可免费申请入住公司宿舍（宿舍设施：衣柜，家具齐全，空调，热水器，洗衣机，小区环境优雅，室内设置美观。 ）\n3、公司重视选才、聘才和育才，重视员工的职业发展，注重培养员工的职业道德和专业技能，不定期为员工组织各类培训，提供良好的学习平台，提升员工综合素质。\n4、拥有健康快乐的团队，会不定期组织丰富多彩的员工团队活动（员工生日会、拓展、旅游，聚餐，K歌，体育运动等），努力工作是为了更好的享受生活。\n\n联系电话：0510-82606012  房助理\n工作地址：无锡市北塘区春申路58号宏宇大厦6楼A座\n\n工作地址：\n江苏无锡市北大街春申路58号宏宇大厦6楼A座']
['2年以上工作经验，能熟练操Photoshop7.0Illustrator8.0/10.0、Pagemaker6.5、Cordraw10等软件。熟悉Photoshop软件操作，能够判断出印刷产品的色差并作出正确签样及进行文字校对等。\n工作地址：\n无锡湖滨区联合路10-12号（无锡国家设计园胡埭工业）\n查看职位地图']
['任职要求：\n1、熟练掌握CAD、Sketchup等设计软件。\n2、大专及以上学历，室内或环境设计相关专业优先。\n3、对色彩敏感，有较强的视觉搭配能力。\n4、对待工作认真负责，有上进心、团队合作精神，沟通能力及抗压能力强，能吃苦耐劳。\n5、学习能力强、热爱设计工作、有创新精神；\n6、了解办公家具项目操作流程，熟悉相关材料材质，有从业经验者优先考虑。\n 我们优势：\n 1、底薪+提成\n2、全球销量第一的办公家具平台\n3、专业的培训体系，可以学习到全球最领先的办公空间理念， 快速提升工作技能与自身素养\n4、良好的职业晋升通道，广阔的发展平台 我们有优美舒适的办公环境、有可亲可敬的上司同事、有可圈可点的薪酬待遇与发展前景。我们需要一个活力四射优秀的你和我们并肩奋斗。你。还在等什么呢？\n\n工作地址：\n无锡市南长区清扬路228号地铁大厦A座1105室\n查看职位地图']
['岗位职责：\n1. 负责门店日常销售、陈列、店面管理、生产管理等工作；\n2. 提供优质的店内引导、答疑、介绍服务；\n3. 负责门店现金、刷卡等收支管理、发票开具；\n4. 执行公司的各项规章制度，完成店长分配的任务，协助完成门店销售目标；\n5. 负责门店日常行政管理工作。\n\n任职要求:\n1. 形象气质佳，行为举止端庄；\n2. 大专及以上学历，专业不限；\n3. 沟通表达能力强，服务意识强，责任心强，团队合作精神强；\n4. 1年以上数码快印 图文店管理经验优先。\n\n工作地址：\n新吴区长江路21号信息产业科技园A栋101、102、103、201、202室\n查看职位地图']
['岗位职责：设计师 \n\n任职要求：有工作经验3-5年，干过图文制作\n工作地址：\n南长区前跃图文设计室\n查看职位地图']
['岗位职责： \n1. 负责执行公司的销售策略，完成销售预算任务，包括销售目标、利润目标、回款目标等； \n2. 根据公司销售政策，负责客户商务谈判，并达成合作，包括价格、加工、付款、运输等具体内容； \n3. 负责销售合同的签订和执行过程的跟踪，并对出现的问题提供***解决方案； \n4. 负责客户的开发和管理，包括建立和维护客户档案、评估客户资信、执行客户开发计划和重点客户定期拜访计划、及时了解客户需求动态、处理客户异议和投诉，致力于提高客户满意度，并建立长期、良好的合作关系； \n5. 负责收集和分析市场信息，包括行业动态、市场供求和价格信息、竞争品牌的销售策略等； \n6. 负责对销售预算费用和资源进行合理分配投入和控制使用； \n7. 负责销售数据、各类报表的制作和分析； \n8. 负责各项展览会的筹备和组织工作； \n\n\n岗位要求： \n1.本科以上学历，国际经济与贸易等专业 \n2.英语四级以上，良好的听说读写能力 \n3.三年以上同行业同类职位工作经验，熟悉国际贸易流程，有热情、有志向从事市场营销类工作的2017届和2018届的优秀毕业生也可申请 \n4.熟练使用office办公软件，如Excel、PPT等 \n5.具备卓越的执行力和团队精神、优秀的沟通和谈判能力、敏锐的市场洞察力、优秀的客户开发和管理能力、良好的信息整合和数据分析能力 \n6.具备国际贸易风险预防和管控能力 \n\n\n福利待遇： \n1、工资结构：基本工资+绩效工资，参考应聘人员的综合素质和本人意愿； \n2、试用期视能力而定，分无试用期、三个月试用期或六个月试用期。 \n联系方式： \n联系人：姜小姐 \n联系电话：051086031957/051086161796 \n联系邮箱：632006793@qq.com \n交通指南： \n1.江阴客运总站乘坐江阴至常州城际公交到长江钢管总部下车，下车即到公司 \n2.江阴城区乘坐37路至长江钢管总部下车，下车即到公司\n\n工作地址：\n江阴市五星路538号\n查看职位地图']
['岗位职责：\n1. 全面负责筋斗云连锁网咖的运营管理；\n2. 处理网咖日常事务，人事情况；\n3. 负责拟定标准化制度和流程；\n4. 负责制定各门店运营各项考核指标，并实施考核管控；\n5. 负责门店运营培训.质量检查并落实整改；\n6. 定期进行运营状况分析，并实施改进。\n\n任职资格：\n1. 本科及以上学历，市场营销、企业管理、经济贸易及相关专业等；\n2. 具备敏锐的洞察力，优秀的市场分析及判断能力，良好的客户服务意识；\n3. 反应敏捷，对业务拓展有较好的把握能力，具有极强的沟通协调能力、成熟的谈判能力；\n4、具有良好的亲和力，较强的表达能力，较好的交际技巧与组织能力；\n5、有很强的团队协作精神，善于挑战；有责任心，能承受较大的工作压力；\n工作地址：\n无锡市新区鸿山街道锡协路208号']
['苏州金桥翻译社是一家2005年经国家注册、认定的翻译机构，是我市法律公正处指定的翻译机构。由经验丰富的专业翻译人员组成，并有著名教授、专家及外教审稿，保证译文质量。主要为我市的各党、团体，机关，企、事业单位提供各语种互译服务。“崇文、融和、创新、致远”是我们苏州市的城市精神，更是我们翻译社追求的理念。\n 服务项目：公证书、认证书、证件、证明、执照、审计、验资、科技、电子、工程、机械、金融、建筑、园林、文学、化工、合同、出入境文件、海关商检、产品手册、广告出版、商务文件、法律诉讼等多种语言的翻译服务以及口译服务。\n 我社长期与苏州及苏州周边地区的各大外企合作，提供翻译外派服务。请将您的信息发送到我社。\n 本社现招收各小语种翻译若干名：\n 要求：\n（1）至少五年翻译经验\n（2）最好有相关资历证书\n（3）翻译质量高，做事认真负责，细心，耐心\n（4）有稳定的空闲时间等\n（5）热爱翻译事业，诚实，守时。\n 有意者欢迎来电或者QQ942180881，邮箱：suzhou_jinqiao@163.com咨询。\n\n工作地址：\n苏州十梓街621号207、308室']
['任职要求：\n1、本科以上学历，机械、流体类相关专业；\n2、2年以上机械设计经验；\n3、CAE相关经验更佳\n4、会日语\n  工作地址：\n中国江苏省无锡市新区长江南路2号\n查看职位地图']
['1、男女不限。年龄：25周岁-35周岁。身高：160cm以上。形象气质佳。\n\n2、具备一定的销售经验，为人乐观开朗，服从领导安排。\n\n3、普通话标准，口齿伶俐，应变年龄强，接受新实物快。\n\n4、热爱营销行业，学习能力强。\n\n5、诚实守信，有责任心和团队合作精神。\n\n6、有责任心，能承受较大的工作压力。\n\n7、一经录用，在无锡市惠山区五洲国际红星美凯龙任职。\n\n8、我公司具有良好的晋升机制，只要您有才能，那您就一定能够成为公司中高层领导核心，我们期待更多的有识之士加入我们的团队。\n\n\n\n薪资福利、培训：\n\n1、公司拥有良好的薪酬体制及福利体制，您的努力付出绝对会换来您努力的成果。\n\n月收入：基本底薪+业务提成+团队奖励+活动奖励等。\n\n福利：每年2次过节礼品慰问，员工年度旅游，年底业绩红包，社会保险等。\n\n只要你有信心挑战高薪，能快读融入团队，发挥出您的能力，那么我们公司愿意给您提供一个平台，您的高薪目标近在眼前。\n\n2、晋升机制：目前我公司正处于大力发展，大步向前的扩张阶段，整个无锡市场具有16家门店，是无锡市场最大的家具公司之一，因此公司会给您提供也能够有能力提供一个更大的发展平台与最快的晋升通道，这里您能感觉到付出与收获成正比。\n\n3、培训：当今社会，人才是我们最大的竞争优势，我们秉着人才是第一生产力的想法，努力挖掘不放过任何一个人才。我们在无锡家具业销售最好的商场都拥有门店，我们拥有全无锡最优秀的一群店长，我们拥有最完善的培训机制：\n\n（1）公司实行“老带新”“传帮带”制度。\n（2）每月1次集体培训：主要内容分产品知识与销售及员工心态素养和公司企业文化等。\n（3）每天会有各门店组织新人学习产品知识、销售知识、沟通知识、正能量、生活小常识普及。\n\n电话：13812545459  赵经理\n工作地址：\n无锡市滨湖区五湖大道116号(五湖大道与高浪路交界处东南)']
['岗位主要职责： \n\n1.   配合销售人员，完成产品报价和方案制作等文职类工作； \n\n2.   配合销售人员进行销售及处理相关商务事宜。\n\n3.   配合销售人员对客户来访做好接待工作\n\n\n\n\n\n招聘要求：\n\n1.   大专以上学历，有良好的亲和力，销售服务意识强，工作耐心细致；\n\n2.   品貌端正，普通话标准，具有良好的商务素养；\n\n3.   有较强语言表达能力和良好沟通能力，能配合各部门的工作；\n\n4.   有耐心及责任心，身体健康，能够长期稳定的干好工作；\n\n5.   熟练使用办公自动化软件；\n\n6.   熟悉办公家具市场或有此行业工作背景者优先考虑；\n\n\n\n\n除底薪外，有业务提成；\n\n  工作地址：\n无锡市南长区清扬路228号地铁大厦1号门1105\n查看职位地图']
['1.为客户进行系统培训、指导。 \n2.为客户解决系统使用过程中出现的各种问题。 \n3.日常的系统维护服务，引导客户进行系统升级与增容。\n4.客户维护及服务引导。 \n5.完成其它各项临时、支援工作。 \n任职要求： \n1.全日制大专或以上学历，计算机或会计相关专业。 \n2.较强的沟通协调与书面表达能力，会撰写技术文档、教材、软件使用手册等材料。 \n3.有较强的动手能力。 \n\n    我们是一家创业型的公司，机会与威胁并存，但坚信，付出努力终会有汇报，踏实，勤奋，愿意为了自己的梦想拼搏的人，期待您们与公司一起前行，如果有意愿，请随时和我们联系！ \n联系人/电话：张总18961631358\n官方网站：http://www.hengdee.net\n\n工作地址：\n无锡市滨湖区隐秀路813号花样年-喜年中心A栋324室\n查看职位地图']
['工作职责：\n1、管理并运营微信、微博、知乎、贴吧、豆瓣等社会化媒体平台，负责日常发布内容的素材搜集、内容策划、文字撰写\n2、对新媒体营销及信息有深入研究能力和敏锐的洞察力，有实操经验和成功案例\n3、快速响应社会、娱乐等网络热点话题，擅长借势造势，独立完成热点营销事件的策划和执行\n4、了解用户需求，收集用户反馈，分析用户行为及需求\n任职资格\n1、有较强的整体营销策划能力与创新能力，深谙互联网语言与规律，有具体策划执行项目的案例\n2、良好的数据分析能力，对产品的运营数据、营销数据能够进行分析与解读，指导日常工作\n3、对品牌及市场营销有深厚的理解，有良好的市场信息分析能力，能精确洞察客户的需求\n4、优秀的文字功底和出色的设计感，具有宣传文案、策划文案的设计和写作能力\n5、具备Photoshop平面设计基础；\n 6、具备与公司同步发展的学习能力；\n工作地址：\n无锡市新区新华路创新创意产业园C幢337室\n查看职位地图']
['岗任职要求：\n       有专业的电商工作经验，同时具备有平面设计经验。\n工作地址：\n宜兴市周铁镇洋溪工业区']
['1. 负责整理、编写新材料样品的承认规范；\n 2. 制定物料编码规则并对新申请编码的物料进行审核与编码；\n 3. 负责材料部品的收集整理，建立产品材料部品库并对其更新维护；\n 4. 产品BOM（物料清单）结构的搭建、维护、更新、会签及发布；\n 5. 研发部新样品材料的寻找、图纸的索要、目录册、规格书的收集等；\n 6. 负责研发部技术文档的归档、分发、回收之管理控制工作；（如BOM、ECN的行）\n 7. 负责研发部样品的收、发登记工作。\n 8. 关心公司，忠于本职，主动保守公司各类秘密，保护公司利益。\n 9. 完成上级或领导交办的其它工作。\n工作地址：\n无锡市滨湖区联合路10-12(无锡国家工业设计园胡埭工业区）']
['岗位职责：负责工厂各类全自动或半自动机械的维修，以及各类中小型机械的维修。比如贴标机、灌装机、装配机、热缩包装机、自动封箱机。\n\n任职要求：略懂电气知识，能够听从工作安排，及时维修好指定的机器设备。\n\n福利待遇：国假+厂休，转正后缴纳社保\n工作地址：\n宜兴市周铁镇洋溪工业区']
['岗位职责:  江苏兴达文具集团一线操作工，基本是坐班，环境干净，活不脏。\n\n任职资格:  身体健康（不能有高血压、心脏病、、高血糖、肥胖症），无不良嗜好，无大面积纹身，无案底，无腋臭体味。服从安排，做事认真积极主动。女工为主，年轻的男工也可以。\n\n工作时间:  根据季节和工厂的淡旺季，长白班和两班倒都会有。有免费住宿，宿舍有空调、电视、WIFI、热水洗澡。\n\n工作优势：常年都有活干，工资高，活简单，多数人一看就会，老工人介绍新工人还奖励介绍费。转正后可选择缴纳社保。\n\n工作地址：\n宜兴市周铁镇洋溪工业区']
['一、岗位职责：\n1、负责所辖区域新客户开发；\n2、负责数码复合机、碎纸机、办公软件等办公设备的销售及业绩达成。\n二、任职资格：\n1、大专及以上学历。男女不限。\n2、从事过销售工作，家住钱桥、洛社，阳山、杨市藕塘附近优先。\n三、工作时间\n周一至周五，国家法定节假日\n四、工资\n1.底薪+提成+团队奖金+利润分红 2.入职前6个月保障薪为4000元/月\n\n工作地址：\n无锡惠山区钱桥镇溪南村赋和钢贸城416室\n查看职位地图']
['任职要求：\n1.思维敏捷，条理性强，易于沟通\n2.熟练操作财务等办公软件，专业知识及从业经验丰富\n3.工作态度认真，责任心强\n4.能承受一定的工作压力\n\n日常工作内容：\n1、公司日常账务事务的处理，审核单据，按照会计制度的规定、记账、复帐，做到手续完备，数字准确，账面清晰，按期报账；\n2、负责组织财务报表的编制与上报；办理出口退税；\n3、各种年审、年检；\n4、协助处理与公司外部的联系，工商、国税、地税、银行贷款等的相关联系；\n5、年度审计、外部税收审核；\n6、按照券商要求准备上市需要的相关财务资料；\n7、领导临时交代的其他工作；\n工作地址：\n宜兴市周铁镇洋溪工业区']
['岗位职责：\n1、负责公司品牌产品的销售及推广；\n2、开拓新市场,策划和组织市场营销活动，发展新客户,增加产品销售范围；\n4、利用新媒体推广和销售品牌产品\n任职资格：\n1、男女不限，口齿清晰，普通话流利，语音富有感染力；\n2、具备一定的市场分析及判断能力，良好的客户服务意识；\n3、有创意和创新；\n4、有家居、建材、相关行业经验；\n 待遇：面议\n工作地址：月星国际家居广场1303\n联系电话：13951564581\n\n工作地址：\n无锡市月星国际广场1303-1305']
['1. 热爱销售工作，喜欢挑战\n2. 有无工作经验均可，只要肯拼搏\n工作地址：\n无锡市新区新华路创新创意产业园C幢337室\n查看职位地图']
['一、岗位职责：\n1、负责所辖区域新客户开发及老顾客关系维护；\n2、负责数码复合机、碎纸机、投影仪、办公软件等办公用品的销售及业绩达成。\n二、任职资格：\n1、大专及以上学历。\n2、从事过电话销售工作，普通话标准，语言清晰有感染力，家住新区，梅村附近优先。\n三、工作时间\n周一至周五，国家法定工作日。\n四、工资\n1.底薪+提成+团队奖金+利润分红2.入职前3个月保障薪为4000元/月，五险一金，双休，年终奖。\n工作地址：\n新区梅村新梅广场\n查看职位地图']
['有意者直接投递简历或者编辑姓名+年龄+身高+体重到手机 18521324663 报名微信 18521324663\n\n任职要求;\n1.要求女：身高153以上，时尚自信，表现力强。\n\n小清新：要求：身高：153以上,年龄17~39岁，看上去清新自然，最好本人也是走这种路线的妹子\n\n淑女风：要求：身高153以上，年龄18~38岁，性格可以文静也可以开朗，但是外表看上去需要文静的妹子\n\n要求；MM年龄：18-28岁， 身高153以上。GG生要求170以上。\n主要新款 服装、鞋子、包包、首饰等平面，服装风格有：欧美韩、时装、休闲装、运动装、职业装、学生装、小清新和可爱等。\n\n以上兼职都是公司直招，不会收取押金服装费中介费等等。\n欢迎加入我们，不管你有没有经验公司都一视同仁，我们以最真诚的心态对待每一位来到公司的人员，谢谢你\n\n工作地址：\n统一面试，后期可就近参加']
['苏州金桥翻译社是一家2005年经国家注册、认定的翻译机构，是我市法律公正处指定的翻译机构。由经验丰富的专业翻译人员组成，并有著名教授、专家及外教审稿，保证译文质量。主要为我市的各党、团体，机关，企、事业单位提供各语种互译服务。“崇文、融和、创新、致远”是我们苏州市的城市精神，更是我们翻译社追求的理念。\n 服务项目：公证书、认证书、证件、证明、执照、审计、验资、科技、电子、工程、机械、金融、建筑、园林、文学、化工、合同、出入境文件、海关商检、产品手册、广告出版、商务文件、法律诉讼等多种语言的翻译服务以及口译服务。\n 我社长期与苏州及苏州周边地区的各大外企合作，提供翻译外派服务。请将您的信息发送到我社。\n 本社现招收各小语种翻译若干名：\n 要求：\n（1）至少五年翻译经验\n（2）最好有相关资历证书\n（3）翻译质量高，做事认真负责，细心，耐心\n（4）有稳定的空闲时间等\n（5）热爱翻译事业，诚实，守时。\n 有意者欢迎来电或者QQ咨询942180881\n\n工作地址：\n苏州十梓街621号207、308室']
['1、负责市场调研和需求分析；\n2、负责年度销售的预测，目标的制定及分解；\n3、确定销售部门目标体系和销售配额；\n4、制定销售计划和销售预算；\n5、负责销售渠道和客户的管理；\n6、组建销售队伍，培训销售人员；\n7、评估销售业绩，建设销售团队。\n任职资格：\n1、专科及以上学历，市场营销等相关专业；\n2、2年以上销售行业工作经验，有销售管理工作经历者优先；\n3、具有丰富的客户资源和客户关系，业绩优秀；\n4、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力；\n5、有较强的事业心，具备一定的领导能力。\n工作地址：\n无锡滨湖区五湖大道9号蠡湖科创中心（无锡滨湖区区政府旁）\n查看职位地图']
['岗位职责：1、负责模具仓库内的模具管理，登记，分类以及日常模具的进出明细。\n          2、负责材料仓库的物品登记，日常进出明细，保证每笔进出都有详细的记录，方便追查。能够熟练操作办公软件，熟悉ERP系统。\n任职要求：工作认真负责，做事细心严谨，能够适应仓管工作的压力，具有多年的仓管经验。\n工作时间：早上7:30-下午5:00，国假+厂休。加班另计。试用期3个月。\n工作地址：\n宜兴市周铁镇洋溪工业区']
['工作内容：\n1、据要求制作形式发票和销售合同等单据；\n2、审核信用证；\n3、根据客户要求制作出口货物明细表单；\n4、负责成品出货，制作出口单据，联系货代公司；\n5、告知客户货物的离港日期和预计到港日期、告知客户发票码单（与客户核对货物数量及金额）；\n6、据信用证准确制单、顺利交单、定期跟踪收汇；\n7、相关电子档资料及纸质资料整理归档。\n任职要求：\n1、本科学历；\n2、英语四级；\n3、有相关的工作经验；\n4、有报关报检员证书；\n5、工作责任感强，能够承受一定的工作压力。\n福利待遇：\n1、工资结构：基本工资+绩效工资，参考应聘人员的综合素质和本人意愿；\n2、试用期视能力而定，分无试用期、三个月试用期或六个月试用期，转正后缴纳五险。\n交通指南：\n1.江阴城区乘坐37路至长江钢管总部下车，下车即到公司\n\n工作地址：\n江阴市五星路538号']
['精通PS,AI平面设计软件，AE和PR视频软件,CREO和3DMAX三维软件，KS渲染以，专业单反摄影技术（产品摄影、人像摄影）；能够把握流行视觉元素和潮流，悉心培养有前途的设计新人，人尽其才，擅长发挥每个人的优势，扬长避短；熟悉印刷整个流程，能够把控包装后期印刷品制作的品质和工艺。\n\n工作内容：公司国内外展会现场的布置；产品内外包装的设计；公司网站和各类电子媒介的形象、版面设计；公司各类文宣质料的设计制作；公司其它部门需要\n                 公司福利：免费提供食宿，五险，免费班车接送。\n工       资：有能力者待遇可面议\n\n工作地址：\n宜兴市周铁镇洋溪工业区\n查看职位地图']
['材料会计是负责材料的出入库，每月月底和仓库保管核对出入库账目，提供材料报表的会计工作人员。其实主要岗位职责就是依法核算材料，其工作流程包括收料，计算加权平均价格，发料，结材料明细账，盘点。\n工作地址：\n无锡市滨湖区联合路10-12(无锡国家工业设计园胡埭工业区）']
['任职要求：\n女，25-40岁，大专以上，至少三年以上企业会计工作经验，熟练运用金蝶财务软件及EXCEL。熟悉ERP系统者优先。\n工作地址：\n宜兴市周铁镇洋溪工业区']
['岗位职责：\na）负责供应商开发与管理，以及实施OEM/ODM各类品项的采购相关工作；\nb）负责参与家居照明新品项目的开发，参与产品架构规划，产品选型和寻找开发供应商资源，寻找更具性价比的产品，搜集产品供应商市场信息等；\nc）负责日常采购目标达成（ 价格、交期、品质）与管控；\nd）负责掌握库存动态，及时调整更新采购计划，并负责采购工作中的异常处理；\ne）有一定的产品的规划和定义能力，针对目标市场确定产品的定位，引导产品的开发；\nf）公司领导安排的其他工作事宜。\n任职要求：\n1、大专及大专以上学历，3年以上照明行业采购工作经验；\n2、对ODM、OEM有一定的认识，熟悉照明产品结构；\n3、成本意识佳，具备较好的谈判能力、较强的沟通协调能力和良好的服务意识；\n4、具有强烈责任心、工作细致严谨、敬业，具有严格的职业操守；\n5、积极主动，具有良好的职业素养及敬业精神，有团队协作精神；\n6、有照明企业采购工作经验优先考虑。\n\n工作地址：\n常州市武进区礼嘉镇武阳村庙坂路6号']
['岗位职责：\n1、与客户建立良好的联系，熟悉及挖掘客户需求。\n2、具备处理问题、安排进展、跟进进程、沟通及疑难问题服务的意识跟能力，最大限度的提高客户满意度。\n任职资格：\n1、专科学历，有一定客户服务工作经验或销售经验，有一定的客户服务知识和能力 。\n2、计算机操作熟练，office办公软件使用熟练，有一定的网络知识基础。\n3、热爱工作，敬业、勤恳，乐于思考，具有自我发展的主观愿望和自我学习能力。可适当加班者优先。\n   工作地址：\n无锡市湖滨区五湖大道9号蠡湖科创中心A座\n查看职位地图']
['岗位职责：\n1、负责公司经营的硬件产品安装、调试及维护（条码设备、无线网络设备等）\n2、协助公司销售人员做好硬件方案。\n3、条码设备维修、售后及技术支持。\n4、为客户解答技术问题。\n\n任职要求：\n1、计算机或网络相关专业大专以上学历，一年以上硬件技术维修工作经验者优先；\n2、熟悉windows操作系统，熟悉网络路由器、交换机等网络设备的安装、配置、调试和维护，熟悉路由协议；\n3、有良好的沟通能力和领悟能力，具有较强的团队协作精神，组织能力较强。\n工作地址：\n无锡市滨湖区五湖大道11号蠡湖科创中心B-1107\n查看职位地图']
['岗位职责：\n1、有效拜访客户，并与之建立良好关系；\n2、推广、宣传公司代理产品，激发客户的需求；\n3、谈判获得订单，并尽可能提高利润；\n4、厂商人员的沟通与合作。\n任职要求：\n能够独立工作、思想成熟、应变能力强，英文较好，熟练操作OFFICE系列办公软件,如Word,Excel,Powerpoint等\n工作地址：\n无锡市惠山经济开发区堰新路311号\n查看职位地图']
['岗位职责：\n1、 负责天猫售后服务：客户反馈问题处理、投诉处理等；\n2、 对于客户提出的产品使用问题进行解答，负责天猫店铺在线销后服务工作。\n任职要求：\n1、大专以上学历，至少1年以上售后客服或电子产品相关工作经验；\n2、有电子类产品安装、维护经验者优先；\n3、性格开朗、脾气好，有高度的服务意识和服务精神及较强的责任心；\n4、吃苦耐劳，有较强的团队合作意识，服从安排；\n5、打字速度60字/分钟，有较好的文字编辑，沟通应变能力强。\n\n上六休一8小时。早晚班轮班，晚班可以在家里上，交五险。\n人事电话：18921394502\n\n工作地址：\n梁溪区运河西路266号蓉运壹号创意园区20幢']
['岗位职责：\n1.人员入离职、异动等手续的办理\n2.人事档案的维护，劳动合同的管理\n3.各类考勤薪资数据的统计整理、报表作成和分析\n任职要求：\n1.本科以上学历\n2.日语二级以上\n3.工作认真细致，抗压能力强\n工作地址：\n无锡高新技术产业开发区长江南路2号']
['岗位职责：\n1、负责市场调研和需求分析；\n2、负责年度销售的预测，目标的制定及分解；\n3、确定销售部门目标体系和销售配额；\n4、制定销售计划和销售预算；\n5、负责销售渠道和客户的管理；\n6、组建销售队伍，培训销售人员；\n7、评估销售业绩，建设销售团队。\n任职资格：\n1、专科及以上学历，市场营销等相关专业；\n2、2年以上销售行业工作经验，有销售管理工作经历者优先；\n3、具有丰富的客户资源和客户关系，业绩优秀；\n4、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力；\n5、有较强的事业心，具备一定的领导能力。\n工作地址\n无锡市月星国际广场1303-1305\n\n工作地址：\n无锡市月星国际1303-1305']
['苏州金桥翻译社是一家2005年经国家注册、认定的翻译机构，是我市法律公正处指定的翻译机构。由经验丰富的专业翻译人员组成，并有著名教授、专家及外教审稿，保证译文质量。主要为我市的各党、团体，机关，企、事业单位提供各语种互译服务。“崇文、融和、创新、致远”是我们苏州市的城市精神，更是我们翻译社追求的理念。\n 服务项目：公证书、认证书、证件、证明、执照、审计、验资、科技、电子、工程、机械、金融、建筑、园林、文学、化工、合同、出入境文件、海关商检、产品手册、广告出版、商务文件、法律诉讼等多种语言的翻译服务以及口译服务。\n 我社长期与苏州及苏州周边地区的各大外企合作，提供翻译外派服务。请将您的信息发送到我社。\n 本社现招收各小语种翻译若干名：\n 要求：\n（1）至少五年翻译经验\n（2）最好有相关资历证书\n（3）翻译质量高，做事认真负责，细心，耐心\n（4）有稳定的空闲时间等\n（5）热爱翻译事业，诚实，守时。\n 有意者欢迎来电或者QQ咨询。942180881，suzhou_jinqiao@163.com\n\n工作地址：\n苏州十梓街621号207、308室']
['岗位描述：\n1、负责打印机机器的简单拆卸、改装，确保安装质量\n2、改装前的工具、材料等准备工作\n3、服从仓库领导的工作安排\n任职要求：\n1、不抽烟，头脑灵活，学习能力强，吃苦耐劳、责任心强，具有合作和创新精神；\n2、有办公设备安装、维修、更换经验者优先；无经验者亦可，无经验者有师傅带；\n3、中技或以上学历，年龄22-30周岁。\n\n单休，试用期工资3000左右，转正后4000左右，缴纳社保五险\n人事电话：18921394502\n工作地址：\n新区锡泰路217号\n查看职位地图']
['职位描述：\n负责天猫店铺在线客服工作（客户在线咨询的解答），保障以优质的服务态度和职业水准满足顾客需求和疑问；跟踪客户订单、发货、物流状态跟进；对发出的货物进行有效跟踪处理。\n\n任职资格：\n1、大专以上学历，能熟练使用旺旺软件；\n2、性格开朗、脾气好，有高度的服务意识和服务精神及较强的责任心；\n3、吃苦耐劳，有较强的团队合作意识，服从安排；\n4、打字速度60字/分钟，有较好的文字编辑，沟通应变能力强。\n\n上六休一8小时，交五险。\n人事电话：18921394502\n工作地址：\n无锡市梁溪区运河西路266号蓉运壹号创意园区20幢108']
['岗位职责：\n1、负责Dimmer、driver、定时器、SPS等的开发工作（自主与委外）；\n2、配合销售提供电子产品的技术支持；\n3、电子产品生产相关检验、验证的培训工作及文件准备；\n4、电子产品相关KPI的达成。\n要求：\n1、电子类相关专业，3年以上电子工程师经验，有电子厂（电源）RD、PE、EE工作经验优先；\n2、熟悉AD等相关绘图软件，了解常有电子产品基本原理及设计；\n3、熟悉PCBA研发、生产、品质控制相关手法及流程；\n4、对QSA、QPA、CPK、MTBF等有一定了解；\n5、对开发项目有统筹能力，能制定完善的开发计划书；\n6、具有良好的沟通协调能力，英语佳。\n\n工作地址：\n常州市武进区礼嘉镇武阳村庙坂路6号']
['岗位职责：\n1、日常财务核算、会计凭证、出纳、税务工作的审核；\n2、研究制定会计政策和操作指导，调整会计准则；\n3、审核公司财务报表、核对关联往来，合并报表并进行财务分析；\n4、根据投资者要求，对外提供财务月报、季报和年报；\n5、组织业务学习、培训和会计岗位技能训练；\n6、依据费用管理规定，合理控制费用支出；\n7、定期组织检查会计政策执行情况，严控操作风险，解决存在问题；\n8、协调对外审计，提供所需财会资料。\n任职资格：\n1、财会专业大学以上学历；\n2、有会计证或注册会计师资格者优先；\n3、5年以上会计工作经验，2年以上审计工作经验；\n4、熟悉财务核算流程，有不断学习的意愿和能力；\n5、有良好的沟通和人际交往能力，组织协调能力和承压能力。\n工作地址：\n无锡市滨湖区联合路10-12(无锡国家工业设计园胡埭工业区）']
['岗位职责：\n1、负责公司产品的报价\n2、订单的处理\n3、协助销售经理催要货款\n4、协助财务对账等\n5、公司订单系统的录入等\n\n任职要求：\n1、大专及以上学历；\n2、有半年以上贸易公司的销售助理相关工作经验；\n3、有较强的客户沟通能力与协调能力、团队的合作精神；\n4、具备熟练的计算机操作技能；\n5、熟悉ERP系统\n工作地址：\n无锡惠山经济开发区堰新路311号\n查看职位地图']
['任职要求：\n1、本科以上学历，机械类相关专业；\n2、2年机械设计经验\n3、有CAE经验更佳.\n4、会日语\n\n工作地址：\n中国江苏省无锡市新区长江南路2号\n查看职位地图']
['岗位职责：\n1、负责市场调研和需求分析；\n2、负责年度销售的预测，目标的制定及分解；\n3、确定销售部门目标体系和销售配额；\n4、制定销售计划和销售预算；\n5、负责销售渠道和客户的管理；\n6、组建销售队伍，培训销售人员；\n7、评估销售业绩，建设销售团队。\n任职资格：\n1、专科及以上学历，市场营销等相关专业；\n2、2年以上销售行业工作经验，有销售管理工作经历者优先；\n3、具有丰富的客户资源和客户关系，业绩优秀；\n4、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力；\n5、有较强的事业心，具备一定的领导能力。\n工作地址：\n无锡市月星国际广场1303-1305']
['岗位职责：主要负责本公司自有品牌在中国大陆市场的推广（参展之类）及客户维护（回访，沟通）。\n\n任职要求：要求口才好，沟通能力强，有上进心，能适应偶尔国内出差。\n工作地址：\n宜兴市周铁镇洋溪工业区']
['岗位职责及任职要求\n1、负责公司网站和产品的全网络推广；\n2、熟练分类信息网站，BBS，博客、微博、微信、百度知道等平台的推广；\n3、及时掌握竞争公司的动态，并提出解决方案；\n4、做好各推广平台的成本分析，控制好推广产出比；\n5、必须有相关的工作经验，并且在某特定推广方式达到高水平。\n\n工作地址：\n梁溪区通扬南路251号汇普金融大厦22楼\n查看职位地图']
['岗位职责：负责解决客户IT产品的软硬件报修。\n任职要求：计算机售后支持，熟悉监控，网络，操作系统等软件的技术维护。\n熟悉办公设备的安装。有驾照，会开车。普通话标准，有良好的服务意识。\n工作地址：\n无锡市人民西路45号梦之岛2A2A2\n查看职位地图']
['软件开发经验5年以上，项目管理经验2年以上\n了解ARM系列CPU的知识、以及没有OS的嵌入式软件开发知识\n  工作地址：\n中国江苏省无锡市新区长江南路2号\n查看职位地图']
['1.相关机械专业全日制大专及以上学历\n2.熟练掌握办公自动化软件\n3.2年以上小组管理经验（3~4人）\n4.2年以上产品机械设计（钣金/树脂部品）或治具设计以及部品量产对应经验\n5.有设计检验经验\n6.会日语\n7.工作态度踏实认真，具有一定的抗压能力，能适应加班；\n工作地址：\n中国江苏省无锡市新区长江南路2号-1']
['任职要求：大专以上，机械自动化或者模具设计与制造等相关专业，精通各类2D,3D制图软件。\n5年以上经验。熟悉小型塑料制品（类似化妆品瓶、口红外壳之类）的模具设计。\n主要负责本厂文具类的模具设计及针对客户样品进行3D制图。\n至少要精通一种以上的3D设计软件。具有团队协作精神，能够承受工作压力。\n按时保质的完成车间安排的工作任务。\n\n试用期过后缴纳社保\n工作地址：\n宜兴市周铁镇洋溪工业区']
['岗位职责：\n1、负责装、卸货工作；\n2、根据发货单的要求进行配货、打标、贴标工作；\n3、负责点数、装箱、打包工作；\n4、负责完成发货工作。\n任职要求：\n1、18-55周岁，初中以上学历,吃苦耐劳，能胜任体力劳动。\n2、做事认真负责，有良好的团队合作能力。\n工作地点：无锡新区锡泰路217号（五洲国际工业博览城旁）\n\n单休，长白班8小时，试用期3000左右，转正后3700-4000左右，缴纳社保五险\n人事电话：18921394502\n工作地址：\n无锡新区锡泰路217号\n查看职位地图']
['岗位职责：\n1、有效拜访客户，主要为星级酒店与高端物业公司，并与之建立良好关系；\n2、推广、宣传公司代理产品（维达—多康），激发客户的需求；\n3、谈判获得订单，并尽可能提高利润；\n4、厂商人员的沟通与合作。\n任职要求：\n能够独立工作、思想成熟、应变能力强，英文较好，熟练操作OFFICE系列办公软件,如Word,Excel,Powerpoint等\n工作地址：\n无锡惠山经济开发区堰新路311号\n查看职位地图']
['岗位职责：\n1、负责新员工的入离职登记；新员工的胸卡制作；人事档案的更新与维护；合同签订、变更、续约；办公室考勤等。\n2、申报政府项目\n任职要求：\n1、大专以上学历，有人力资源相关工作经验；\n2、文字功底深厚；\n3、熟悉人事相关法律法规；\n4、熟练使用办公软件；\n\n工作地址：\n宜兴市周铁镇洋溪工业区']
['任职要求：美术、设计类相关专业，有较好的美术功底。精通各种平面设计软件。对平面设计、色系搭配、网页设计、产品外包装设计有经验的可以优先考虑。具备团队管理经验的可以优先考虑。\n工作内容：公司外出展会现场的布置；产品内外包装的设计；公司网站和各类电子媒介的形象设计；公司文宣质料的制作；公司其它需要\n                 公司福利：免费提供食宿，五险，免费班车接送。\n工       资：有能力者待遇面议\n工作地址：\n宜兴市周铁镇洋溪工业园区']
['岗位职责：负责本厂胶水的合成\n\n任职要求：初中或高中毕业，略懂化学知识，体力好，有责任心。能认真严格的按照操作指示来进行胶水的合成步骤。\n工作地址：\n宜兴市周铁镇洋溪工业区']
['薪资待遇：无责任底薪3700元/月+提成+奖金\n福利待遇：带薪年假+节日福利+员工活动+不定期国内旅游\n培训机制：带薪岗前培训\n晋升空间：销售专员-销售主管-销售经理\n岗位职责：\n1、负责开拓目标市场，根据客户的需求提供全方位的服务；\n2、负责与客户进行业务联络和沟通、维护客户关系；\n任职资格：\n1、具有极强的学习、创新及沟通能力；\n4、具有有一定的客户服务经验；\n5、具有良好的语言表达能力。\n工作时间：早上9点-晚上5点 中午休息1小时。国家法定节假日休息。\n工作地址\n无锡市\n\n工作地址：\n无锡市新区旺庄路写字楼\n查看职位地图']
['岗位职责：\n1、根据发货单的要求进行配货、电脑打标、贴标工作；\n2、负责点数、装箱、打包工作；\n3、负责完成发货工作；\n4、上级交待的其他事宜。\n\n任职要求：\n1、学历不限,吃苦耐劳，能胜任体力劳动，能接受加班；\n2、年龄22-55周岁，手脚灵活，麻利，有责任心做事细心，认真负责。有良好的团队合作能力。\n\n工作地点：无锡新区锡泰路217号（五洲国际工业博览城旁）\n\n做六休一，长白班，转正交社保。\n人事电话：18921394502\n工作地址：\n无锡新区锡泰路217号\n查看职位地图']
['岗位职责： \n1. 负责执行公司的销售策略，完成销售预算任务，包括销售目标、利润目标、回款目标等； \n2. 根据公司销售政策，负责客户商务谈判，并达成合作，包括价格、加工、付款、运输等具体内容； \n3. 负责销售合同的签订和执行过程的跟踪，并对出现的问题提供解决方案； \n4. 负责客户的开发和管理，包括建立和维护客户档案、评估客户资信、执行客户开发计划和重点客户定期拜访计划、及时了解客户需求动态、处理客户异议和投诉，致力于提高客户满意度，并建立长期、良好的合作关系； \n5. 负责收集和分析市场信息，包括行业动态、市场供求和价格信息、竞争品牌的销售策略等； \n6. 负责对销售预算费用和资源进行合理分配投入和控制使用； \n7. 负责销售数据、各类报表的制作和分析； \n\n\n岗位要求： \n1. 本科以上学历，市场营销等专业 \n2. 普通话标准和流利 \n3. 三年以上同行业同类职位工作经验，有热情、有志向从事市场营销类工作的2017届和2018届的优秀毕业生也可申请 \n4. 熟练使用office办公软件，如Excel、PPT等 \n5.具备卓越的执行力和团队精神、优秀的沟通和谈判能力、敏锐的市场洞察力、优秀的客户开发和管理能力、良好的信息整合和数据分析能力 \n\n\n福利待遇： \n1、工资结构：基本工资+绩效工资，参考应聘人员的综合素质和本人意愿； \n2、试用期视能力而定，分无试用期、三个月试用期或六个月试用期。 \n联系方式： \n联系人：姜小姐 \n联系电话：051086031957/051086161796 \n联系邮箱：632006793@qq.com \n交通指南： \n1.江阴客运总站乘坐江阴至常州城际公交到长江钢管总部下车，下车即到公司 \n2.江阴城区乘坐37路至长江钢管总部下车，下车即到公司\n\n工作地址：\n江阴市五星路538号\n查看职位地图']
['1、男女不限。年龄：25周岁-40周岁。身高：160cm以上。形象气质佳。\n2、具备一定的销售经验，为人乐观开朗，服从领导安排。\n3、普通话标准，口齿伶俐，应变年龄强，接受新实物快。\n4、热爱营销行业，学习能力强。\n5、诚实守信，有责任心和团队合作精神。\n6、有责任心，能承受较大的工作压力。\n7、一经录用，在无锡市惠山区五洲国际红星美凯龙任职。\n8、我公司具有良好的晋升机制，只要您有才能，那您就一定能够成为公司中高层领导核心，我们期待更多的有识之士加入我们的团队。\n 薪资福利、培训：\n1、公司拥有良好的薪酬体制及福利体制，您的努力付出绝对会换来您努力的成果。\n月收入：基本底薪+业务提成+团队奖励+活动奖励等。\n福利：每年2次过节礼品慰问，员工年度旅游，年底业绩红包，社会保险等。\n只要你有信心挑战高薪，能快读融入团队，发挥出您的能力，那么我们公司愿意给您提供一个平台，您的高薪目标近在眼前。\n2、晋升机制：目前我公司正处于大力发展，大步向前的扩张阶段，整个无锡市场具有16家门店，是无锡市场最大的家具公司之一，因此公司会给您提供也能够有能力提供一个更大的发展平台与最快的晋升通道，这里您能感觉到付出与收获成正比。\n3、培训：当今社会，人才是我们最大的竞争优势，我们秉着人才是第一生产力的想法，努力挖掘不放过任何一个人才。我们在无锡家具业销售最好的商场都拥有门店，我们拥有全无锡最优秀的一群店长，我们拥有最完善的培训机制：\n（1）公司实行“老带新”“传帮带”制度。\n（2）每月1次集体培训：主要内容分产品知识与销售及员工心态素养和公司企业文化等。\n（3）每天会有各门店组织新人学习产品知识、销售知识、沟通知识、正能量、生活小常识普及。\n联系人：  赵经理    13812545459\n  工作地址：\n无锡市锡山红星美凯龙2号馆舒达床垫']
['岗位职责：组建电商运营团队，建立组织架构，人员分工，明确工作职能；全面协助营销总监完成入驻商场的前期对接工作和后续店铺销售的所有工作。完成营销总监安排的其它销售管理工作。\n 任职要求：认真负责，能承受压力，能够合理安排，只要有能力，收入上不封顶。\n工作地址：\n宜兴市周铁镇洋溪工业区']
['1、核对ERP订单信息并打印发货单、物流单；\n2、协助仓库完成打包发货；给货品打标装配；\n3、与相应的部门做好衔接工作；仓库人事考勤统计\n4、上级主管交待的其他事宜。\n\n任职资格：\n1、年龄22-40岁，身体健康；\n2、会基本的电脑操作；\n3、家住附近、有仓库工作经验者优先考虑。\n\n工作时间：\n8：30-17:30， 每周排班单休，试用期2400左右，转正3000左右，交社保五险\n人事电话：\n18921394502\n工作地址：\n新区锡泰路217号（五洲工业博览中心附近）\n查看职位地图']
['1.检验员的主要工作是来料检验，而IQC检验可简述为对外协、外购的物料全部或其主要特性参照该物料的相关标准进行确认；或对其是否符合使用要求进行确认的活动。\n·处理物料质量问题\n2.对检验过程中发现的质量问题进行跟踪处理，以及生产和市场反馈的重大物料质量问题的跟踪处理，并在IQC内部建立预防措施等。\n·3.全过程物料类质量问题统计、反馈\n4.统计来料接收、检验过程中的质量数据，以周报、月报形式反馈给相关部门，作为供应商的来料质量控制和管理的依据。\n5.参与物料有关部门的流程优化\n6.参与物流控制环节中的相关流程优化， 对于物流中和物料检验有关的流程优化提出建议和意见。\n  工作地址：\n无锡市滨湖区联合路10-12(无锡国家工业设计园胡埭工业区）']
['职位描述：\n1、主要负责数码印刷快印门店客户要求的排版打印。\n2、熟练快速操作各类平面设计软件，精通PDF格式的转换拼版，有较快的文字输入能力。\n3、有团队合作精神，能配合整个数码印刷流程快速的完成。\n4、能主动学习印刷设备的使用操作。\n5、能够积极主动帮助公司完成工作内容。\n6、有良好的客户服务意识和较好的沟通能力\n7、能承受工作压力\n\n任职要求：\n*有两年同行业的工作经验优先\n*工作迅速且细心、对负责的项目有高度责任感，能保质保量完成各项工作\n*非常熟练数码图文所涉及的（排版+打印+装订+裱膜）\n*非常熟悉印前制版工艺及相应的完稿制作能力\n*有良好的客户服务意识和较好的沟通能力\n*能承受工作压力\n*为人踏实好学。\n*积极上进，有协作意识。\n\n\n工作地址：\n新吴区长江路21号信息产业科技园A栋101、102、103、201、202室']
['职位描述：\n1、热情接待顾客咨询，了解顾客需求，完成相应销售任务；3.热爱营销行业，具有一定的承压能力，有家居营销工作经验者优先；\n2、具有较强的学习能力、应变能力、良好的沟通能力和客户服务意识；\n3、配合店长做好日常的店务管理。\n任职资格：\n1、年龄40岁以下，形象气质佳；\n2、学历不限，经验不限；\n3、热爱营销行业，有较强的服务理念；\n4、有相关行业工作经验者优先；\n上班时间:\n1、上六休一，9：00--17:00（具体执行参照各卖场时间）\n工作地点：无锡多家卖场门店可根据居住地就近选择\n1、无锡锡山东亭红星美凯龙\n2、无锡惠山五洲红星美凯龙\n3、无锡滨湖区红星美凯龙\n4、无锡崇安区月星国际家居\n5、无锡崇安区第六空间国际家居广场\n6、无锡华夏家居港二期（18年新门店）\n  工作地址：\n无锡市月星国际广场1303-1305']
['岗位职责：协助本公司的食堂主厨进行每日的厨房工作，并负责与公司餐厅相关的杂务。\n 任职要求：要求能吃苦，做事积极，能适应加班。有能力者可以放宽要求。\n\n岗位优势：适合年纪偏大，离厂近的人，工作内容简单易学，上手很快。\n工作地址：\n宜兴市周铁镇洋溪工业区']
['主要负责辖区内客户的售后服务，维修保养，提供技术支持以及及时排除故障。和客户良好的沟通能力，较强的动手能力，机械专业者更佳。\n工作地址：\n无锡新区新洲人家31-87']
['1.工业设备或家电等电子产品行业从业经验3年以上\n2.对电子元器件的应用与选型有一定的了解。\n3.日语可阅读和书写邮件\n\n工作地址：\n中国江苏省无锡市新区长江南路2号-1\n查看职位地图']
['工作职责：\n1、针对灯具类产品的架构规划、产品选型、ODM开发和全品类产品的导入。\n2、分析市场环境、市场需求和竞品情况，搜集市场信息，进行需求评估和管理，保证产品在行业中的竞争力。\n3、熟悉产品标准、生产工艺、质量管控方法。\n4、有效进行供应商选择、评估、导入和管控。\n5、组织与供应商、客户的产品技术交流会、方案讨论会。\n6、配合营销部进行新品上市和新品发布的相关工作。\n7、负责产品的持续更新和改善工作。\n任职要求：\n1、行业背景：了解LED行业，熟悉LED灯具产品和相关标准，了解产品生产工艺和质量管控方法，有一定的产品资源和供应商资源。\n2、工作经验：有与LED灯具专业相关的产品经理、技术经理的工作背景，或相关专业的采购、销售、项目管理工作背景。\n3、工作能力：足够胜任品类经理的岗位，有较强的项目策划和推进能力，有较强的数据分析能力，沟通协调组织能力，对项目有掌控力。\n4、熟练运用各种Office软件、工作效率高。\n5、有强烈的责任心、能承受较大的工作压力，可适应短期出差；\n6、需要整合一些国外合作项目，有英语能力者优先。\n7、需持C1驾照\n\n工作地址：\n常州市武进区礼嘉镇武阳村庙坂路6号']
['售后维护工程师   2名\n1.工作仔细认真，有恒心有耐心的敬业精神。\n2.对于新事物接受能力强，有一定的学习与动手能力。\n3.服从领导的工作安排，执行力强。\n4.有驾照者优先。\n5.一年以上计算机行业工作经验、对IT行业有一定了解者优先。\n6.有条码行业从业经验者优先\n6. 应届毕业生亦可\n工作时间：8:30--5:30  双休\n\n\n工作地址：\n无锡新区泰山路2号国际科技合作园C楼5E-3\n查看职位地图']
['岗位职责：\n1、完成室内空间（包括会所、别墅、办公楼、酒店、样板间等）的软装配饰方案；\n2、做好软装项目采购配合和摆场工作，确保设计项目按时、按质、按量完成；\n3、协助部门组织制作、收集、整理所需设计资料，建立并完善设计素材库及供应商；\n4、熟悉室内设计软装配饰流程，对家具、灯具、窗帘布艺、绿化、工艺品、画及各种图案有着独特的见解和较强的视觉搭配能力，对奢侈品家居有一定了解者优先；\n5、有良好的设计理念和较强的设计理解能力，能熟悉区别各种设计格调准确把握设计格调开展陈设挑选产品。\n6、能很好的与客户或者领导进行沟通，精准地向客户或者领导阐述出设计理念，根据客户需求，在双方确认的时间段内进行创意设计稿的提供。\n\n任职要求：\n1、室内设计、环艺等相关专业，专科以上学历，有高端（酒店、别墅、会所、样板间等）室内软装设计经验者优先；\n2、能独立完成专业的家具及软装陈列设计方案及文本制作，有良好的艺术修养及审美能力；\n3、熟练操作AutoCAD、Photoshop等设计及办公软件，具有较强的手绘表达能力；\n4、有良好的沟通能力，较强的理解和执行能力，有责任心，及团队精神。\n\n工作地址：\n无锡市月星国际广场1303-1305']
['岗位职责：负责车间半成品、成品的检查检测\n\n任职要求：认真负责，上班时间要符合车间作息时间\n工作地址：\n宜兴市周铁镇洋溪工业区']
['岗位职责：商场的活动策划、方案撰写、活动现场的安排及活动的实施配合营销主管完成入驻商场的前期对接工作和后续店铺销售的所有工作\n 任职要求：认真负责，能主动及时的完成工作。\n工作地址：\n宜兴市周铁镇洋溪工业区']
['一、岗位职责：\n1、负责所辖区域新客户开发及老顾客关系维护；\n2、负责数码复合机、碎纸机、投影仪、办公软件等办公用品的销售及业绩达成。\n二、任职资格：\n1、大专及以上学历。\n2、从事过售工作，梅村附近优先。\n三、工作时间\n周一至周五，国家法定工作日。\n四、工资\n1.底薪+提成+团队奖金+利润分红2.入职前3个月保障薪为4000元/月，五险一金，双休，年终奖。\n工作地址：\n梅村新梅广场\n查看职位地图']
['职位描述：\n1、热情接待顾客咨询，了解顾客需求，完成相应销售任务；3.热爱营销行业，具有一定的承压能力，有家居营销工作经验者优先；\n2、具有较强的学习能力、应变能力、良好的沟通能力和客户服务意识；\n3、配合店长做好日常的店务管理。\n任职资格：\n1、年龄40岁以下，形象气质佳；\n2、学历不限，经验不限；\n3、热爱营销行业，有较强的服务理念；\n4、有相关行业工作经验者优先；\n上班时间:\n1、上六休一，9：00--17:00（具体执行参照各卖场时间）\n工作地点：\n1、无锡多家卖场门店可根据居住地就近选择\n  工作地址：\n无锡市月星国际家居']
['年龄27--40岁左右，有电器PLC编程经验，从事过机械设计和制造，能够兼做机修工。\n工作地址：\n宜兴市周铁镇洋溪工业区']
['岗位职责：\n1、全面主持店面的管理工作，配合总部的各项营销策略的实施；\n2、执行总部下达的各项任务；\n3、做好门店各个部门的分工管理工作；\n4、监督商品的要货、上货、补货，做好进货验收、商品陈列、商品质量和服务质量管理等有关作业；\n5、监督门店商品损耗管理，把握商品损耗尺度；\n6、掌握门店各种出样的维护保养知识；\n7、监督门店内外的清洁卫生，负责保卫、防火等作业管理；\n8、妥善处理顾客投诉和服务工作中所发生的各种矛盾；\n9、负责对员工的培训教育。\n任职资格：\n1、男女不限,专业不限；\n2、2年以上软体店店长经验，具有较强的店务管理经验；\n3、精通团队管理、客户管理、商品管理、陈列管理，物流配送，熟悉店务的各项流程的制定、执行；\n4、较强的团队管理能力和沟通能力，能够承受较大的工作强度和工作压力；\n5、年龄35岁周岁左右。\n联系人：赵经理   联系方式：13812545459\n \n工作地址：\n五湖大道116号']
['看下面文字前请先了解，技术客服对电脑知识要有了解，或对拆装电脑等电子产品有一定动手能力，虽然我们不觉得姑娘做不了这事，但可能小伙对这个更擅长，如果你觉得自己都ok，那请投简历或电话人事。\n\n职位描述：\n负责天猫店铺在线客服工作（客户在线咨询的解答），保障以优质的服务态度和职业水准满足顾客需求和疑问；对客户进行技术性指导，或解决相关技术性故障和问题。无经验亦可，前期有入职培训。\n\n任职资格：\n1、大专以上学历，能熟练使用旺旺软件；对电脑系统或电子设备比较熟悉。\n2、性格开朗、脾气好，有高度的服务意识和服务精神及较强的责任心；\n3、吃苦耐劳，有较强的团队合作意识，服从安排；\n4、打字速度60字/分钟，有较好的文字编辑，沟通应变能力强。\n\n上六休一8小时，早晚班轮班制，晚班可以在家上，交五险。\n人事电话：18921394502\n\n工作地址：\n梁溪区运河西路266号蓉运壹号创意园区20幢']
['1、男女不限。年龄：25周岁-40周岁。身高：160cm以上。形象气质佳。\n2、具备一定的销售经验，为人乐观开朗，服从领导安排。\n3、普通话标准，口齿伶俐，应变年龄强，接受新实物快。\n4、热爱营销行业，学习能力强。\n5、诚实守信，有责任心和团队合作精神。\n6、有责任心，能承受较大的工作压力。\n7、一经录用，在无锡市锡山红星美凯龙任职。\n 8、我公司具有良好的晋升机制，只要您有才能，那您就一定能够成为公司中高层领导核心，我们期待更多的有识之士加入我们的团队。\n薪资福利、培训：\n1、公司拥有良好的薪酬体制及福利体制，您的努力付出绝对会换来您努力的成果。\n月收入：基本底薪+业务提成+团队奖励+活动奖励等。\n福利：每年2次过节礼品慰问，员工年度旅游，年底业绩红包，社会保险等。\n只要你有信心挑战高薪，能快读融入团队，发挥出您的能力，那么我们公司愿意给您提供一个平台，您的高薪目标近在眼前。\n2、晋升机制：目前我公司正处于大力发展，大步向前的扩张阶段，整个无锡市场具有16家门店，是无锡市场最大的家具公司之一，因此公司会给您提供也能够有能力提供一个更大的发展平台与最快的晋升通道，这里您能感觉到付出与收获成正比。\n3、培训：当今社会，人才是我们最大的竞争优势，我们秉着人才是第一生产力的想法，努力挖掘不放过任何一个人才。我们在无锡家具业销售最好的商场都拥有门店，我们拥有全无锡最优秀的一群店长，我们拥有最完善的培训机制：\n（1）公司实行“老带新”“传帮带”制度。\n（2）每月1次集体培训：主要内容分产品知识与销售及员工心态素养和公司企业文化等。\n（3）每天会有各门店组织新人学习产品知识、销售知识、沟通知识、正能量、生活小常识普及。\n\n 联系电话：13812545459   赵经理\n  工作地址：\n无锡市锡山区红星美凯龙']
['岗位职责：\n1、全面主持店面的管理工作，配合总部的各项营销策略的实施；\n2、执行总部下达的各项任务；\n3、做好门店各个部门的分工管理工作；\n4、监督商品的要货、上货、补货，做好进货验收、商品陈列、商品质量和服务质量管理等有关作业；\n5、监督门店商品损耗管理，把握商品损耗尺度；\n6、掌握门店各种出样的维护保养知识；\n7、监督门店内外的清洁卫生，负责保卫、防火等作业管理；\n8、妥善处理顾客投诉和服务工作中所发生的各种矛盾；\n9、负责对员工的培训教育。\n任职资格：\n1、男女不限,专业不限；\n2、2年以上软体店店长经验，具有较强的店务管理经验；\n3、精通团队管理、客户管理、商品管理、陈列管理，物流配送，熟悉店务的各项流程的制定、执行；\n4、较强的团队管理能力和沟通能力，能够承受较大的工作强度和工作压力；\n5、年龄35岁周岁左右。\n联系人：赵经理   13812545459\n工作地址：\n滨湖区高浪路与五湖大道交叉口']
['1、普通话标准。\n2、沟通能力较强，有亲和力，积极向上。\n3、招聘年龄19-28周岁\n4、底薪+提成+岗位补助\n5、双休\n6、交五险\n工作地址：\n无锡市国家高新技术产业开发区长江路5-1-1103\n查看职位地图']
['任职要求：\n      熟悉吹塑机操作，能架模调试出好的瓶子，本公司主要做PE胶水瓶。熟悉者优先。\n\n任职优势：\n      机器操作相对简单，职业荣誉感较强，未来工资上涨空间大。\n欢迎有兴趣和有抱负的朋友来工厂现场考察，来考察的朋友提供免费食宿。\n\n工作地址：\n宜兴市周铁镇洋溪工业区']
['岗位职责：有质量意识，细心严谨，认真负责，懂英文\n\n任职要求：负责公司客户在质量检查方面人员及事项的全程跟进，接待，维护。懂质量检验的全部流程，有文具用品类的质检经验。无经验者必须英文过四级，听从部门主管安排，工作积极主动。\n工作地址：\n宜兴市周铁镇洋溪工业区']
['岗位职责：负责接待和维护公司的固有客户，不让固有订单流失并增加新订单。负责接待新的客户，寻求新的订单。客户订单的报价和审核。全程监督和反馈订单的完成情况。\n\n任职要求：经验丰富，思路清晰，沟通能力强，英语书面和口语能力强。适应加班和短期出差（国内外）。\n\n工资待遇：上不封顶，只要你有能力，我们虚位以待！！！\n工作地址：\n宜兴市周铁镇洋溪工业区']
['1、男女不限。年龄：25周岁-40周岁。身高：160cm以上。形象气质佳。\n2、具备一定的销售经验，为人乐观开朗，服从领导安排。\n3、普通话标准，口齿伶俐，应变年龄强，接受新实物快。\n4、热爱营销行业，学习能力强。\n5、诚实守信，有责任心和团队合作精神。\n6、有责任心，能承受较大的工作压力。\n7、一经录用，在无锡市惠山区五洲国际红星美凯龙任职。\n8、我公司具有良好的晋升机制，只要您有才能，那您就一定能够成为公司中高层领导核心，我们期待更多的有识之士加入我们的团队。\n 薪资福利、培训：\n1、公司拥有良好的薪酬体制及福利体制，您的努力付出绝对会换来您努力的成果。\n月收入：基本底薪+业务提成+团队奖励+活动奖励等。\n福利：每年2次过节礼品慰问，员工年度旅游，年底业绩红包，社会保险等。\n只要你有信心挑战高薪，能快读融入团队，发挥出您的能力，那么我们公司愿意给您提供一个平台，您的高薪目标近在眼前。\n2、晋升机制：目前我公司正处于大力发展，大步向前的扩张阶段，整个无锡市场具有16家门店，是无锡市场最大的家具公司之一，因此公司会给您提供也能够有能力提供一个更大的发展平台与最快的晋升通道，这里您能感觉到付出与收获成正比。\n3、培训：当今社会，人才是我们最大的竞争优势，我们秉着人才是第一生产力的想法，努力挖掘不放过任何一个人才。我们在无锡家具业销售最好的商场都拥有门店，我们拥有全无锡最优秀的一群店长，我们拥有最完善的培训机制：\n（1）公司实行“老带新”“传帮带”制度。\n（2）每月1次集体培训：主要内容分产品知识与销售及员工心态素养和公司企业文化等。\n（3）每天会有各门店组织新人学习产品知识、销售知识、沟通知识、正能量、生活小常识普及。\n 联系人：钱经理 13771458505\n\n工作地址：\n无锡市惠山五洲红星美凯龙']
['1、大专以上，模具设计相关专业，熟悉至少一款三维立体制图软件。\n2、有相关工作经验 3-5年\n3、有文具类、化妆品类、容器包装类模具设计经验。\n\n工作地址：\n宜兴市周铁镇洋溪工业区']
['1、男女不限。年龄：25周岁-35周岁。身高：160cm以上。形象气质佳。\n2、具备一定的销售经验，为人乐观开朗，服从领导安排。\n3、普通话标准，口齿伶俐，应变年龄强，接受新实物快。\n4、热爱营销行业，学习能力强。\n5、诚实守信，有责任心和团队合作精神。\n6、有责任心，能承受较大的工作压力。\n7、一经录用，在无锡市惠山区五洲国际红星美凯龙任职。\n8、我公司具有良好的晋升机制，只要您有才能，那您就一定能够成为公司中高层领导核心，我们期待更多的有识之士加入我们的团队。\n\n薪资福利、培训：\n1、公司拥有良好的薪酬体制及福利体制，您的努力付出绝对会换来您努力的成果。\n月收入：基本底薪+业务提成+团队奖励+活动奖励等。\n福利：每年2次过节礼品慰问，员工年度旅游，年底业绩红包，社会保险等。\n只要你有信心挑战高薪，能快读融入团队，发挥出您的能力，那么我们公司愿意给您提供一个平台，您的高薪目标近在眼前。\n2、晋升机制：目前我公司正处于大力发展，大步向前的扩张阶段，整个无锡市场具有16家门店，是无锡市场最大的家具公司之一，因此公司会给您提供也能够有能力提供一个更大的发展平台与最快的晋升通道，这里您能感觉到付出与收获成正比。\n3、培训：当今社会，人才是我们最大的竞争优势，我们秉着人才是第一生产力的想法，努力挖掘不放过任何一个人才。我们在无锡家具业销售最好的商场都拥有门店，我们拥有全无锡最优秀的一群店长，我们拥有最完善的培训机制：\n（1）公司实行“老带新”“传帮带”制度。\n（2）每月1次集体培训：主要内容分产品知识与销售及员工心态素养和公司企业文化等。\n（3）每天会有各门店组织新人学习产品知识、销售知识、沟通知识、正能量、生活小常识。\n电话：13812545459 赵经理\n\n工作地址：\n无锡市滨湖区五湖大道116号(五湖大道与高浪路交界处东南)']
['1、男女不限。年龄：25周岁-40周岁。身高：160cm以上。形象气质佳。\n2、具备一定的销售经验，为人乐观开朗，服从领导安排。\n3、普通话标准，口齿伶俐，应变年龄强，接受新实物快。\n4、热爱营销行业，学习能力强。\n5、诚实守信，有责任心和团队合作精神。\n6、有责任心，能承受较大的工作压力。\n7、一经录用，在无锡市惠山区五洲国际红星美凯龙任职。\n8、我公司具有良好的晋升机制，只要您有才能，那您就一定能够成为公司中高层领导核心，我们期待更多的有识之士加入我们的团队。\n 薪资福利、培训：\n1、公司拥有良好的薪酬体制及福利体制，您的努力付出绝对会换来您努力的成果。\n月收入：基本底薪+业务提成+团队奖励+活动奖励等。\n福利：每年2次过节礼品慰问，员工年度旅游，年底业绩红包，社会保险等。\n只要你有信心挑战高薪，能快读融入团队，发挥出您的能力，那么我们公司愿意给您提供一个平台，您的高薪目标近在眼前。\n2、晋升机制：目前我公司正处于大力发展，大步向前的扩张阶段，整个无锡市场具有16家门店，是无锡市场最大的家具公司之一，因此公司会给您提供也能够有能力提供一个更大的发展平台与最快的晋升通道，这里您能感觉到付出与收获成正比。\n3、培训：当今社会，人才是我们最大的竞争优势，我们秉着人才是第一生产力的想法，努力挖掘不放过任何一个人才。我们在无锡家具业销售最好的商场都拥有门店，我们拥有全无锡最优秀的一群店长，我们拥有最完善的培训机制：\n（1）公司实行“老带新”“传帮带”制度。\n（2）每月1次集体培训：主要内容分产品知识与销售及员工心态素养和公司企业文化等。\n（3）每天会有各门店组织新人学习产品知识、销售知识、沟通知识、正能量、生活小常识普及。\n 联系人：赵经理 13812545459\n  工作地址：\n惠山五洲红星美凯龙二楼舒达床垫']
['岗位职责：\n1、全面主持店面的管理工作，配合总部的各项营销策略的实施；\n2、执行总部下达的各项任务；\n3、做好门店各个部门的分工管理工作；\n4、监督商品的要货、上货、补货，做好进货验收、商品陈列、商品质量和服务质量管理等有关作业；\n5、监督门店商品损耗管理，把握商品损耗尺度；\n6、掌握门店各种出样的维护保养知识；\n7、监督门店内外的清洁卫生，负责保卫、防火等作业管理；\n8、妥善处理顾客投诉和服务工作中所发生的各种矛盾；\n9、负责对员工的培训教育。\n任职资格：\n1、男女不限,专业不限；\n2、2年以上实木店店长经验，具有较强的店务管理经验；\n3、精通团队管理、客户管理、商品管理、陈列管理，物流配送，熟悉店务的各项流程的制定、执行；\n4、较强的团队管理能力和沟通能力，能够承受较大的工作强度和工作压力；\n5、年龄28-35周岁左右。\n联系人：赵经理  13812545459\n工作地址：\n滨湖区高浪路与五湖大道交叉口']
['职位描述：\n1、热情接待顾客咨询，了解顾客需求，完成相应销售任务；3.热爱营销行业，具有一定的承压能力，有家居营销工作经验者优先；\n2、具有较强的学习能力、应变能力、良好的沟通能力和客户服务意识；\n3、配合店长做好日常的店务管理。\n任职资格：\n1、年龄40岁以下，形象气质佳；\n2、学历不限，经验不限；\n3、热爱营销行业，有较强的服务理念；\n4、有相关行业工作经验者优先；\n上班时间:\n1、上六休一，9：00--17:00（具体执行参照各卖场时间）\n工作地点：\n1、无锡多家卖场门店可根据居住地就近选择\n工作地址：\n无锡市月星国际广场1303-1305']
['职位描述：\n1.负责优质高端客户的销售信息整合；\n2.根据意向客户需求，提供整体家具方案；\n3.负责与品牌公司沟通相关资讯；\n4.成交客户后期服务跟进。\n\n任职要求：\n1.具有很强的团队合作意识和学习能力；\n2.英文听说读写流利,具有一年以上工作经验者,对职业生涯有比较明晰规划者优先；\n3.此岗位要求专科以上学历，男女不限，特别优秀者，可适当放宽要求。\n \n薪资、福利待遇：\n1.公司提供具有竞争的薪资待遇、节假日福利；\n2.签订劳动合同，缴纳五险；\n3.双休，享受国家法定节假日；\n4.为员工提供良好的发展空间及专业、系统的培训。（此岗位需在入职半年内完成Steelcase“互联化的办公空间”课程培训）\n  工作地址：\n无锡市南长区清扬路228号地铁大厦A座1105室\n查看职位地图']
['工作地点：宜兴洋溪工业区（241路公交车西村站下）\n工作时间：12小时制，两班倒。\n要求：体格健康，无不良嗜好，退伍军人。\n1、对全厂员工的出入进行登记和查房。                        \n2、负责定期检查全厂各区域卫生及楼层的安全管理。                            \n3、保证厂区水、电的供应，发现跑、漏情况要及时上报主管通知维修，以保证职工的生活用水、用电；    \n4、负责厂区内指定的工作，做到恪尽职守。                    \n5、密切注意出入人员，发现可疑的事或物要及时处理，注意防盗、防火。   \n\n工作优势：工作轻松，职业荣誉感强，有免费的保安制服提供                               \n  工作地址：\n宜兴市周铁镇洋溪工业区']
['工作要求：身体健康，体力好，吃苦耐劳，工作认真负责，无不良嗜好。有从事服务行业的基本操守，一切以服务对象的要求为主。年龄26-53岁，有大型工厂的食堂大锅菜经验优先考虑。\n工作内容：主要负责本厂大锅菜的制作，善于总结问题，发现问题，在工作中能主动不断改进食堂的饭菜质量。尽量能够做到让平凡普通的大锅菜美味可口。\n\n试用期过后缴纳社保\n工作地址：\n宜兴市周铁镇洋溪工业区']
['根据公司的市场战略和品牌定位，实施英特曼国内市场电工类产品的规划和管理（包括产品结构规划、产品开发、产品导入和产品结构维护），使国内电工类产品的品类和技术、功能、质量、价格等综合竞争力能够满足品牌定位和经营目标要求。\n工作内容：\n1、 根据市场调研、情报的获取与分析，掌握市场变化趋势，理顺市场需求，结合公司实际情况，进行国内市场电工类产品的规划。\n2、 制定产品开发、导入和上市的线路规划并予以实施\n1)公司自主研发和生产的新产品开发组织、管控、导入和上市\n2）ODM、OEM模式的供应商选择、新品开发、导入和上市\n3、 负责产品定价和市场价格、成本管控相关工作。\n4、 参与对供应商的评审和管理；\n5、 负责产品上市后的跟踪及对销售过程的支持性相关工作；\n6、 负责产品的持续改进，不断提升产品的竞争力（品质、功能、性能、价格等各方面的持续改进）；\n7、 负责产品结构的日常维护，建立产品档案；\n8、 负责产品的内外培训与解释；\n9、 公司领导安排的其他临时性辅助性工作。\n\n工作地址：\n常州市武进区礼嘉镇武阳村庙坂路6号']
['岗位职责：配合本部门各销售人员的新品推广工作，熟悉江苏省各市场目标客户，协助商管部门外地货物的托运，送货工作。\n 任职要求：1.有驾驶证，男性25-45岁\n                  2.能吃苦耐劳，有团队精神\n工作地址：\n无锡市清名东路高步沿97号（靠近塘南招商城）-59号库']
['1、负责装、卸货工作。\n2、核对快递单和发货单信息是否一致。如有疑问第一时间移交打单员处理并跟进。\n3、根据快递单和发货单信息进行配货，整理摆放整齐并打包。\n4、如有出现缺货订单，或者需延期发货订单，第一时间移交客服处理。\n5、对配货员移交的产品和订单再次进行最终核对、打包。\n\n任职要求：\n1、55周岁以下，不抽烟。\n2、为人诚实守信，责任心强，认真仔细，吃苦耐劳。\n\n备注：做六休一。工作地点在锡泰路（五洲国际博览城旁）\n长白班，转正交社保\n人事电话：18921394502\n工作地址：\n无锡新区锡泰路217号（五洲国际工业博览城旁）']
['岗位职责：\n1、负责网店的规划，营销，推广，客户关系管理等系统经营性的工作；\n2、负责网店整体改版，上架，销售，售后服务等经营与管理的工作 ；\n3、负责网店日常维护，保证网店的正常运营，优化店铺与商品排名\n4、负责执行与配合公司的相关营销活动，策划店铺的促销活动方案\n5、负责收集市场和行业信息，提供有效的活动方案\n\n任职要求\n1、有京东、天猫、阿里运营经验者优先。\n2、具有强烈的责任心与工作激情，执行能力强，可独立处理相关店铺问题。\n3、熟悉所有推广工具，熟悉活动提报流程，有使用工具的经验\n工作地址：\n招商城121-2号']
['负责产品的销售后端（包括但不限于产品的配货、分拣、打包、整理、发货等等）。\n1、负责每日订单的整理和分类\n2、负责从仓库领取要发的货物\n3、负责货物的打包及部门主管交办的其它事宜。\n 任职资格\n1、积极肯干、吃苦耐劳、责任心强；\n2、工作细致认真，手脚灵活，服从性强，具有较强的团队合作精神；\n3、诚实正直，有良好的职业道德和素养，能承担高负荷工作压力。\n \n工作地址：\n招商城121-2号']
['苏州金桥翻译社是一家2005年经国家注册、认定的翻译机构，是我市法律公正处指定的翻译机构。由经验丰富的专业翻译人员组成，并有著名教授、专家及外教审稿，保证译文质量。主要为我市的各党、团体，机关，企、事业单位提供各语种互译服务。“崇文、融和、创新、致远”是我们苏州市的城市精神，更是我们翻译社追求的理念。\n 服务项目：公证书、认证书、证件、证明、执照、审计、验资、科技、电子、工程、机械、金融、建筑、园林、文学、化工、合同、出入境文件、海关商检、产品手册、广告出版、商务文件、法律诉讼等多种语言的翻译服务以及口译服务。\n 我社长期与苏州及苏州周边地区的各大外企合作，提供翻译外派服务。请将您的信息发送到我社。\n 本社现招收各小语种翻译若干名：\n 要求：\n（1）至少五年翻译经验\n（2）最好有相关资历证书\n（3）翻译质量高，做事认真负责，细心，耐心\n（4）有稳定的空闲时间等\n（5）热爱翻译事业，诚实，守时。\n 有意者欢迎来电或者QQ咨询。942180881，suzhou_jinqiao@163.com\n\n工作地址：\n苏州十梓街621号207、308室']
['苏州金桥翻译社是一家2005年经国家注册、认定的翻译机构，是我市法律公正处指定的翻译机构。由经验丰富的专业翻译人员组成，并有著名教授、专家及外教审稿，保证译文质量。主要为我市的各党、团体，机关，企、事业单位提供各语种互译服务。“崇文、融和、创新、致远”是我们苏州市的城市精神，更是我们翻译社追求的理念。\n 服务项目：公证书、认证书、证件、证明、执照、审计、验资、科技、电子、工程、机械、金融、建筑、园林、文学、化工、合同、出入境文件、海关商检、产品手册、广告出版、商务文件、法律诉讼等多种语言的翻译服务以及口译服务。\n 我社长期与苏州及苏州周边地区的各大外企合作，提供翻译外派服务。请将您的信息发送到我社。\n 本社现招收各小语种翻译若干名：\n 要求：\n（1）至少五年翻译经验\n（2）最好有相关资历证书\n（3）翻译质量高，做事认真负责，细心，耐心\n（4）有稳定的空闲时间等\n（5）热爱翻译事业，诚实，守时。\n 有意者欢迎来电或者QQ咨询。942180881，suzhou_jinqiao@163.com\n\n工作地址：\n苏州十梓街621号207、308室']
['软件开发经验3年以上、熟练掌握C语言\n了解没有OS的嵌入式软件开发知识\n对嵌入式有兴趣、愿意从事嵌入式软件开发工作\n\n  工作地址：\n中国江苏省无锡市新区长江南路2号\n查看职位地图']
['能够熟练的进行销售业务，语言能力强，有亲和力，抗压能力强。\n工作地址：\n无锡市新区新华路创新创意产业园C幢337室\n查看职位地图']
['软件开发经验5年以上、熟练掌握C语言\n拥有ARM系列或者瑞萨系列CPU的开发经验\n可以根据CPU的用户手册，构筑工程项目、配置CPU、中断、Timer、PWM、AD、DA等常用技能，并可以独立开发\n   工作地址：\n中国江苏省无锡市新区长江南路2号\n查看职位地图']
['岗位职责：负责辖区内客户的维护以及服务\n\n任职要求：年龄20-30周岁、身体健康、工作积极、有进取心、勤奋刻苦\n工作地址：\n无锡新区锡新二路31-86、87\n查看职位地图']
