['薪酬待遇：\n1、底薪3200（2700保底底薪+500绩效考核）+高额提成+奖金+双休+五险+带薪旅游+节假日福利+免费定制高端西装+晋升空间\n2、享受国家法定假日休息及年假，带薪婚、产、丧假\n3、完善的进阶培训体系，打造阳光学习型团队\n\n团队氛围：\n\n如果你不满足于现在的平庸\n如果你想凭借自己的一腔热血成就事业\n请申请我们的职位，点亮你的未来！\n\n这里是一群怀揣梦想人\n这里有一群可以同舟共济的伙伴\n这里的每个人都充满着正能量\n\n这里没有勾心斗角，只有坦诚相见\n这里不需要关系人脉，唯能者居之\n这里无需你学识满腹，只需要你心诚志坚！\n\n职位描述：\n1、对所负责区域内客户的档案与信息进行建立与完善，随时掌握区域内客户动态，对客户档案进行维护与更新；\n2、根据公司产品价格及市场策略，独立完成报价、合同签订、货款执行、售后等事宜。\n3、按照公司管理规范，完成各项日常工作；\n任职资格：\n1、男女不限，口齿清晰，普通话流利，语音富有感染力；\n2、具备较强的学习能力和优秀的沟通能力；\n\n\n\n\n工作地址\n长春市解放大路和吉顺街交汇处国际商务中心A座\n\n工作地址：\n解放大路和吉顺街交汇国际商务中心A座\n查看职位地图']
['薪酬待遇：\n1、底薪3200（2700保底底薪+500绩效考核）+高额提成+奖金+双休+五险+带薪旅游+节假日福利+免费定制高端西装+晋升空间\n2、享受国家法定假日休息及年假，带薪婚、产、丧假\n3、完善的进阶培训体系，打造阳光学习型团队\n\n团队氛围：\n\n如果你不满足于现在的平庸\n如果你想凭借自己的一腔热血成就事业\n请申请我们的职位，点亮你的未来！\n\n这里是一群怀揣梦想人\n这里有一群可以同舟共济的伙伴\n这里的每个人都充满着正能量\n\n这里没有勾心斗角，只有坦诚相见\n这里不需要关系人脉，唯能者居之\n这里无需你学识满腹，只需要你心诚志坚！\n\n职位描述：\n1、负责搜集新客户的资料并进行沟通，开发新客户；\n2、通过电话与客户进行有效沟通了解客户需求, 寻找销售机会并完成销售业绩；\n3、维护老客户的业务，挖掘客户的最大潜力；\n4、定期与合作客户进行沟通，建立良好的长期合作关系。\n任职资格：\n1、男女不限，口齿清晰，普通话流利，语音富有感染力；\n2、具备较强的学习能力和优秀的沟通能力；\n\n\n\n\n工作地址\n长春市解放大路和吉顺街交汇处国际商务中心A座\n\n工作地址：\n解放大路和吉顺街交汇国际商务中心A座\n查看职位地图']
['薪酬待遇：\n1、底薪3500（3000保底底薪+500绩效考核）+高额提成+奖金+双休+五险+带薪旅游+节假日福利+免费定制高端西装+晋升空间\n2、享受国家法定假日休息及年假，带薪婚、产、丧假\n3、完善的进阶培训体系，打造阳光学习型团队\n\n团队氛围：\n\n如果你不满足于现在的平庸\n如果你想凭借自己的一腔热血成就事业\n请申请我们的职位，点亮你的未来！\n 这里是一群怀揣梦想人\n这里有一群可以同舟共济的伙伴\n这里的每个人都充满着正能量\n 这里没有勾心斗角，只有坦诚相见\n这里不需要关系人脉，唯能者居之\n这里无需你学识满腹，只需要你心诚志坚！\n\n职位描述：\n1、负责搜集新客户的资料并进行沟通，开发新客户；\n2、通过电话与客户进行有效沟通了解客户需求, 寻找销售机会并完成销售业绩；\n3、维护老客户的业务，挖掘客户的最大潜力；\n4、定期与合作客户进行沟通，建立良好的长期合作关系。\n任职资格：\n1、男女不限，口齿清晰，普通话流利，语音富有感染力；\n2、具备较强的学习能力和优秀的沟通能力；\n\n\n\n\n工作地址\n长春市解放大路和吉顺街交汇处国际商务中心A座\n\n工作地址：\n解放大路和吉顺街交汇国际商务中心A座\n查看职位地图']
['薪酬待遇：\n1、底薪3300（2800保底底薪+500绩效考核）+高额提成+奖金+双休+五险+带薪旅游+节假日福利+免费定制高端西装+晋升空间\n2、享受国家法定假日休息及年假，带薪婚、产、丧假\n3、完善的进阶培训体系，打造阳光学习型团队\n\n团队氛围：\n\n如果你不满足于现在的平庸\n如果你想凭借自己的一腔热血成就事业\n请申请我们的职位，点亮你的未来！\n\n这里是一群怀揣梦想人\n这里有一群可以同舟共济的伙伴\n这里的每个人都充满着正能量\n\n这里没有勾心斗角，只有坦诚相见\n这里不需要关系人脉，唯能者居之\n这里无需你学识满腹，只需要你心诚志坚！\n\n职位描述：\n1、负责搜集新客户的资料并进行沟通，开发新客户；\n2、通过电话与客户进行有效沟通了解客户需求, 寻找销售机会并完成销售业绩；\n3、维护老客户的业务，挖掘客户的最大潜力；\n4、定期与合作客户进行沟通，建立良好的长期合作关系。\n任职资格：\n1、男女不限，口齿清晰，普通话流利，语音富有感染力；\n2、具备较强的学习能力和优秀的沟通能力；\n\n\n\n\n工作地址\n长春市解放大路和吉顺街交汇处国际商务中心A座\n\n工作地址：\n解放大路和吉顺街交汇国际商务中心A座\n查看职位地图']
['岗位职责：\n1、参与创意策略的研讨和制定，负责制定宣传策略的平面设计工作； \n3. 专题活动页面、主题海报等平面设计及产品图片设计美化； \n4. 有校园文化、企业文化方面的经验能够在充分领会公司意图的基础上进行设计 制作，并能发挥自己的创意和设计灵感为公司带来效益；\n\n\n任职要求： \n1、美术、平面设计、广告等相关专业大专以上学历，并且具有两年以上相关工作经验，手绘能力强者优先； \n2、熟练相关操作的平面设计软件； \n3、熟悉画册、海报、折页、VI形象设计、及印刷工艺流程知识，并能独立的完成设计工作 4、有扎实的美术基础，色彩控制能力强，思维敏捷有创意 5、较强的学习和沟通能力，良好的团队意识，工作认真、敬业\n\n工作地址：\n朝阳区卫星路7440号远创国际1005\n查看职位地图']
['岗位职责：\n1、根据公司销售目标制定合理的工作计划，落实工作方法。\n2、有团队培训能力，带领维护老客户的业务，挖掘客户的最大潜力；\n3、带领团队，定期与合作客户进行沟通，建立良好的长期合作关系！\n任职资格：\n1、口齿清晰，普通话流利，语音富有感染力；\n2、有销售团队管理经验，有培训能力，对销售工作有较高的热情；\n3、具备较强的学习能力和优秀的沟通能力；\n4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；\n5、有敏锐的市场洞察力，有强烈的事业心、责任心和积极的工作态度，有相关销售工作经验者优先。\n工作时间：\n早8：00  晚5：00  \n周末单休，法定假日正常休息，\n试用期1到3个月，转正后有五险！\n待遇：\n底薪+奖金+补助+提成\n晋升阶梯：\n销售精英----销售主管-----销售队长-------区域经理！\n\n不在乎你的起点是否过高，\n你有多么好的口才、多强的能力\n只要你够努力、勤奋、踏实，\n就可以给你一个锻炼的机会，给你提供发展平台，\n因为我们坚信人才是培养出来的！\n本公司郑重承诺：所有岗位入职不借口收取任何费用，公司免费提供岗位技能培训，敬请入职者周知！！\n联系电话： 0431-81887313    联系人高经理 16604481838\n工作地址：\n春铁大厦B座507室\n查看职位地图']
['岗位职责：\n1、负责冰箱洗衣机等产品的日常维修及维护，并为客户提供上门服务，进行技术支持；\n2、申请保修配件、收费配件及跟进\n3、负责安装机台时对客户的使用做讲解\n岗位要求：\n1、25-40岁，有无经验均可\n2、性格大方、稳重，善于学习，沟通能力强\n有意者可拨打电话：13504331860\n\n工作地址：\n高新区硅谷大街宝莱雅居\n查看职位地图']
['岗位职责：\n1、招投标文件的制作；\n2、查找相关采购网站信息；\n3、与招投标相关的其他工作。\n任职要求：\n1、大专及以上学历，相关专业；\n2、1-3年以上IT业系统集成公司专职标书制作；\n3、office、WPS精通，PPT熟练，CAD会用；\n4、英语、计算机及相关办公软件运用熟练，有一定财务知识；\n5、良好的语言表达及较强的沟通能力，工作认真细致，积极进取，善于学习与创新；\n6、形象气质佳，有驾驶经验者优先考虑。\n\n工作地址：\n南三环与幸福街交江绿地中央广场']
['任职要求：\n1、协助上级领导调试设备（配电箱、变电室等各类电力设备）、维护工作 ，\n2、负责现场技术检查指导，\n3、负责公司设备技术档案的整理和保管工作，\n4、具有良好业务沟通能力，\n5、会CAD制图，\n6、大专以上学历，本专业1年以上工作经验，具有机电二建证或职称优先。\n上班时间：8:00-17:00\n福利待遇：节日福利+员工体检+午餐\n  工作地址：\n长春市净月开发区金鑫街555号\n查看职位地图']
['岗位职责：\n1、组织制定项目总体规划，全面负责项目部质量、安全、等一系列管理工作；\n2、负责整个项目各种施工方案以及进度计划、月、周工作安排编制和落实；\n3、组织做好各阶段工程的竣工验收与结算工作；\n4、解决处理施工中出现的各种问题，调配相关人员进场施工；\n5、按照图纸、合同要求组织施工，确保按期交付竣工，赢得客户的满意；\n6、合理调配项目主管的工作；\n7、协调与各部门之间的配合；\n任职要求：\n1、30岁以上，计算机、通信、电子等相关专业，全日制本科学历 \n2、从事过公、检、法、教育部门等系统集成项目施工经验者优先\n3、具有1-3年以上项目施工管理经验，熟悉设计、规划、配套、施工等业务流程    \n4、有较强的组织、沟通和协调能力 \n5、能适应短期出差\n6、有熟练驾驶经验者优先  \n工作时间：早8:30，晚17:00，周末双休，五险\n工作地址：\n蔚山路与幸福街交汇，绿地中央广场B8B栋1806室\n查看职位地图']
['1.具有1年以上低压成套报价工作经验，熟悉高低压元器件性能、规格和常规配置；\n2.熟悉高低压成套开关柜设备报价，能独立完成成套设备的预算编制；\n3.沟通表达能力强，善于处理商务协商问题；\n4.工作积极主动，负富有责任心与一定的管理能力.\n任职要求：\n1.机电一体化、电气工程等大专以上学历，3年以上工作经验者优先；\n2.熟悉低压成套设备的设计技术；\n3.熟悉工业设备工艺图、电气安装工艺、安装技术；\n4.熟练使用AutoCAD制图软件，具备技术资料编写、技术方案整理能力；\n5.熟悉常用电气元器件的性能、价格及常规配置；\n工作时间：8:00—17：00\n福利待遇：五险+午餐\n\n工作地址：\n长春市净月开发区金鑫街555号\n查看职位地图']
['岗位职责：\n1、电气施工现场技术员\n任职要求：\n1、具备10KV以下变配电工程现场施工经验，\n2、能看懂二次线图纸，设备出厂前对开关柜进行检测实验，\n3、变电室送电前的带电检测，合闸出现问题能处理故障，\n4、会CAD制图，\n5、大专以上学历，电气自动化相关专业，\n6、本专业2年以上工作经验，具有机电二建证或职称优先。\n上班时间：8:00-17:00   双休\n福利待遇：节日福利+午餐+五险。\n\n工作地址：\n长春市净月开发区金鑫街555号\n查看职位地图']
['1、现金银行管理，网银转账，登记日记账；\n2、查询各银行到款情况，汇总现金日报表，入账后票据分类统计；\n3、工资的发放，报销付款；\n4、往来账的票管理；\n5、开具发票；\n6、完成领导交办的其他事宜。\n\n任职要求：\n1、会计、金融、财务管理等相关专业，全日制本科以上学历，\n2、持有从业资格证，\n3、应届毕业生亦可，\n\n上班时间：8:00-17:00   双休\n福利待遇：五险+午餐+节日福利\n  工作地址：\n长春市净月开发区金鑫街555号\n查看职位地图']
['岗位职责：\n1、电气设备技术员\n任职要求：\n1、具备10KV以下变配电工程现场施工经验，\n2、能看懂二次线图纸，设备出厂前对开关柜进行检测实验，\n3、变电室送电前的带电检测，合闸出现问题能处理故障，\n4、会CAD制图，\n5、大专以上学历，电气自动化相关专业，\n6、本专业2年以上工作经验，具有机电二建证或职称优先。\n上班时间：8:00-17:00   双休\n福利待遇：节日福利+五险+午餐\n\n工作地址：\n长春市净月大街与金鑫街交汇']
['岗位职责：\n1、负责现金银行管理，网银转账，登记日记账；\n2、查询各银行到款情况，汇总现金日报表，入账后票据分类统计；\n3、工资的发放，报销付款；\n4、往来账的票管理；\n5、开具发票；\n6、完成领导交办的其他事宜；\n 任职要求：\n1、会计、财务等相关专业大专及以上学历；\n2、 需持会计从业资格证书；\n3.、了解国家相关会计、票据法规，熟悉银行结算业务；\n4、 善于处理流程性事务、良好的学习能力、独立工作能力和财务分析能力；\n5、 具有较强的服务意识及沟通能力。\n工作时间：8:00-17:00 双休\n福利待遇：五险+午餐+节日福利。\n \n工作地址：\n长春市净月开发区金鑫街555号\n查看职位地图']
['岗位职责：\n1.确定集线器、以太网交换机或路由器的方案，能够规划企业网的搭建，配置访问列表。\n2.对网络设备或网段的访问权限以及常规网络流量实施控制，排除网络常见故障。\n3.负责网络的日常维护和安全管理，包括网络设备、服务器系统性能的维护管理。\n4.网上信息、网络系统和使用的安全管理。\n5.负责机房内的网络联接及网络间的系统配置。\n6.负责系统网络的拓扑图的建立和完善，并做好系统 路由的解析和资料的整理。\n7.负责机房线路的布置和协议的规范工作。\n8.负责计算机间的网络联接及网络共享，并负责网络间安全性的设置。\n9.负责对网络障碍的分析，及时处理和解决网络中出现的问题。\n10.利用网络测试分析仪，定期对现有的网络进行优化工作。\n11.负责网络平台框架的布局和设置；如java软件工程师,java网络工程师。\n12.负责网络平台信息的采集和录入支持；\n\n任职要求：\n1、本科以上学历，计算机相关专业，一年以上相关工作经验 ；\n2、熟悉计算机软硬件配置，可根据不同工作需求完成计算机软硬件配置设计、安装，及时进行故障处理及解决软件应用中出现的各种问题；\n3、熟练掌握各种Windows操作系统，能熟练安装、调试服务器，数据备份；\n4、精通网络维护熟悉局域网结构，并可独立完成局域网建设；\n5、熟悉TCP/IP协议和互联网络机制，各种常用网络设备的配置和管理；\n6、熟练各种常见网络设备，如交换机、路由器、防火墙等，并能对设备运行的状态做出故障判断；\n7、具有大型网络工程实施、维护经验者优先；\n8、有熟练驾驶经验、适应不定期出差者优先。\n\n工作时间：早8:30，晚17:00，周末双休，五险\n\n工作地址：\n南三环与幸福街交汇，绿地新里中央公馆，B8B栋1806室\n查看职位地图']
['懂财务知识，会用友软件，会开发票，能独立完成本职工作，有团队精神，认真心细，吃苦耐劳\n工作地址：\n宽城区荣旺天下三期103门市办公室用品直营店\n查看职位地图']
['岗位职责：\n1、负责公司的货物搬运，运送及数量清点；\n2、负责公司微型面包车的驾驶工作。\n任职资格：\n1、C1本，熟悉本地路况；\n2、无不良驾驶记录，无重大事故及交通违章，具有较强的安全意识；\n3、为人踏实、老实忠厚，保密意识强、责任心强。\n有意者可电话联系：13504331860\n\n工作地址：\n台北大街荣旺天下c区103门市\n查看职位地图']
['工作职责：\n1、负责公司产品的销售。顾问式的B2B销售方式（电话邀约+客户拜访），配合部门主管完成本部门销售任务；\n2、积极开发新客户，面向的客户群体为中小企业，宣传推广和销售公司产品，并完成公司的销售任务指标及相关任务；\n3、跟踪销售的整个流程，努力实现优秀的业绩，与客户保持长期的战略发展伙伴的良好关系。\n4、预约并拜访客户，为客户现场提供专业的产品演示和解决方案，积极提升客户体验；\n5、分析市场和行业发展信息，为销售部门提出建设性的市场拓展方案；\n6、积极接待客户预约上门体验,并展现出良好的职业素质和形象；\n\n任职资格：\n1、经验不限，可接受专科/本科应届生全职实习；\n2、普通话标准，性格开朗，沟通能力强；有较强的团队合作精神、有亲和力，较强的吃苦耐劳和抗压能力；\n3、对销售工作有强烈的兴趣和自信心，工作态度积极，主动性强，勇于挑战压力，创造价值；\n4、具有较强的提案能力或者PPT展示能力，能够向客户介绍公司产品或服务的利益点；\n\n薪资福利：\n薪资结构：无责任底薪+提成+奖金=综合薪资（6000-8000元）\n福利待遇：年终奖+法定节假日+节日福利+采暖/防暑补贴+各种带薪假（年假、婚假、产假、陪产假），毕业后可缴五险一金。\n带薪培训：新人培训+成长计划培训+外部培训+拓展培训+管理领导培训，全方位助你成长\n\n电话： 0431-81887313   手机：  16604481838\n工作地址：\n春铁大厦B座507室\n查看职位地图']
['1.熟悉高低压元器件性能、规格和常规配置；\n2.熟悉高低压成套开关柜设备报价；\n3.沟通表达能力强，善于处理商务协商问题；\n4.工作积极主动，负富有责任心与一定的管理能力.\n任职要求：\n1.能独立完成询价及采购工作；\n2.能有效控制成本；\n3.执行力强；\n工作时间：8:00--17:00\n福利待遇：五险+午餐\n工作地址：\n长春市净月开发区金鑫街555号\n查看职位地图']
['岗位职责：\n主要负责公司项目的电气设计，电气二次原理图绘制，电气设备选型与安装调试等工作\n任职要求：\n1、大专以上学历，建筑、市政、电力等工程类专业，电气自动化、电气类相关专业优先\n2、持有电网高压进网电工证、具备电气工程师中级职称。\n3、掌握本专业相关标准和规范；\n4、有10kV变配电工程、一次二次电力工程的施工安装经验；熟悉各类高、低压变电室、配电箱、计量表箱、桥架、母线等各类电力设备的安装工程。\n5、工作积极主动，较强的动手能力；\n6、具有良好的计划和执行能力，良好的沟通能力；\n7、有5年以上相关电力安装工作经验。\n工作时间：8:00-17:00   双休\n福利待遇：节日福利+午餐+五险。\n\n工作地址：\n长春市净月大街与金鑫街交汇']
['岗位职责：\n1、 负责公司产品的销售及推广；\n2、根据市场营销计划，完成部门销售指标；\n3、开拓新市场,发展新客户,增加产品销售范围；\n4、负责辖区市场信息的收集及竞争对手的分析；\n5、负责销售区域内销售活动的策划和执行，完成销售任务；\n6、管理维护客户关系以及客户间的长期战略合作计划。\n任职要求：\n1、中专及以上学历，市场营销等相关专业；\n2、1-2年以上销售行业工作经验，业绩突出者优先；\n3、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n4、具备一定的市场分析及判断能力，良好的客户服务意识；\n5、有责任心，能承受较大的工作压力；\n6、有团队协作精神，善于挑战。\n\n\n工作时间：\n早8：00  晚5：00  \n周末单休，法定假日正常休息，\n试用期1到3个月，转正后有五险！\n待遇：\n底薪+奖金+补助+提成\n晋升阶梯：\n销售精英----销售主管-----销售队长-------区域经理！\n\n不在乎你的起点是否过高，\n你有多么好的口才、多强的能力\n只要你够努力、勤奋、踏实，\n就可以给你一个锻炼的机会，给你提供发展平台，\n因为我们坚信人才是培养出来的！\n本公司郑重承诺：所有岗位入职不借口收取任何费用，公司免费提供岗位技能培训，敬请入职者周知！！\n联系电话： 0431-81887313    联系人高经理 16604481838\n\n工作地址：\n春铁大厦B座507室\n查看职位地图']
['岗位职责：\n1.服务长春地区国企大客户\n2.负责客户的订单沟通与关系维护\n3.协调跟进客户货品配送进度\n4、负责客户的深度开发\n\n任职要求：\n1、吃苦耐劳，具有市场开拓能力\n2、沟通能力强，善于交际，有成熟的销售经验\n3、大专以上学历，3年以上工作经验，熟练使用办公软件\n\n工作地址：\n吉林省长春市长江路科技城6009室\n查看职位地图']
['熟悉使用财务软件，年龄20-35岁，月工资2700元\n工作地址：\n宽城区荣旺天下三期103门市办公室用品直营店\n查看职位地图']
['年龄20-35岁，懂广告设计，会使用CORELDRAWX7软件或是PS软件，月薪2700元\n工作地址：\n宽城区荣旺天下三期103门市办公室用品直营店\n查看职位地图']
['岗位职责：\n1.在董事长的领导下，加强集团公司的日常管理工作，带领办公室全体人员卓有成效地落实并完成办公室的各项目工作职责。\n2.主持集团公司各项规章制度的收集、整理、编制工作，带头遵守并贯彻执行集团公司出台的一系列管理规定，并组织监督检查其执行情况。\n3.加强对员工的管理、指导、培训工作，提高其综合素质，严格要求，积极主动地与各部门、各公司建立和谐的工作关系，保持工作的主动性、畅通性、时效性。\n4.培养员工的团队意识，加强沟通，树立大局观念。\n5.对办公室工作人员进行科学合理的分工，充分调动员工工作的主动性、参与性、创造性，帮助其不断提高业务能力，使之与公司的主营业务与战略发展相适应，为公司造就有用之才。\n6.与时俱进，关心政治，掌握经济发展动态，收集行业信息，负责进行综合整理，随时向集团公司决策层提供高质量的研究报告。\n7.参与集团公司员工考核工作，编制培训计划并组织实施，负责对专业技术人员及专业岗位人员资质培训的管理工作。\n8.协调、平衡各部门关系，发生矛盾时，应及时疏导，调查分析，明确责任，必要时报告上级领导。\n9.按时并保质保量地完成领导交办的各项工作。\n任职要求：\n1.30-40岁，5年以上政府或大型企业办公室主任或人力行政经理经验；\n2.具有一定的文字书写能力；\n3.较强的组织和协调能力；\n4.会开车；\n5.中共党员、家住净月、经开、二道者优先。\n\n工作地址：\n长春市净月开发区金鑫街']
['岗位职责：\n1、具有项目运作能力；\n2、维护老客户基础上开拓新市场,发展新客户,增加产品销售范围；\n3、及时把握、反馈并处理售前、售中、售后全套销售流程中遇见的相关问题，；\n4、充分了解市场状态，及时向上级主管反映竟争对手的情况及市场动态、提出合理化建议；\n5、为客户提供最优质的服务，建立并维护与客户的良好合作关系，提高客户满意度；\n6、完成本职工作及销售任务，有奖金提成；\n 任职要求：\n1、大专以上学历、年龄28-35岁，男女不限并具有团队协助精神；\n2、熟悉教育行业、机电一体化、电气自动化等相关专业；\n3、具有项目式销售的相关经验者优先；\n4、具有较强的服务意识，思维敏捷，形象好，气质佳；\n5、沟通表达能力强，有良好的开拓进取精神及市场公关能力、学习能力；\n6、有高度的责任感，能够独立、主动的工作，敢于挑战高强度工作，具有一定的抗压能力\n\n工作地址：\n西安大路和青浦桥交汇金色华尔兹大厦一栋三单元1105']
['岗位职责：\n1、负责管理施工团队，执行项目施工，编制施工组织计划；\n2、指导项目项目施工。控制质量、进度、安全；\n3、编制项目总体进度计划及各类施工计划；\n4、负责检查督促现场施工计划的完成；\n5、负责对工程分包方的管理、控制、协调；\n6、按照施工组织合理安排，保证均衡施工；\n7、安排项目的人员、工具和现场管理  \n\n8、负责工程项目的各类申报管理工作，按照合同条款维护公司利益。\n9、负责规划、管理及实施系统集成项目，参与本项目的《施工组织设计》的编制，能充分理解施工图纸并配合设计师做好《技术交底》以及设计变更的衔接工作；\n10、负责协调解决施工过程中出现的各种问题，代表公司在工程项目中行使《施工承包合同》所赋予的职责和义务；并做好有关信息的反馈工作，保证施工工作的正常开展及工程质量。在项目实施过程中，严格按图纸、标准规范控制与质量相关的各项活动，确保工程质量和工期满足合同要求，并实现安全文明施工；\n11、负责做好工程开工前的准备工作，包括办理临时出入证、施工现场的用水、用电；施工环境条件勘察核实确定进场时间；\n12、编制《辅助材料计划》、《机具设备使用计划》；监督工程材料的验收、保管、使用回收工作。\n任职资格：\n1、大学本科学历。工程管理类专业或其他相关机电专业；注册一或二级建造师者优先；\n\n2、5年以上工作经历，3年以上现场经理工作经验；\n\n3、熟悉现场施工各分项工程的作业流程，能够合理安排现场施工作业；\n\n4、熟练掌握各类办公、CAD及工程造价等软件\n\n5、具有勤奋、敬业、团队合作精神，具有较强的沟通能力。\n\n工作地址：\n朝阳区卫星路7440号远创国际1005\n查看职位地图']
['岗位要求：身高1.62米以上，大专以上学历、形象气质佳、有责任心、沟通能力强，有营业员或前台接待工作经验者优先；\n薪资待遇：工资2500-3000元+提成，五险一金、单休、午餐有餐补；\n工作地点：上海路、高新、卫星路（根据胜任情况和能力调配）；\n联系电话：13610722398 李经理\n\n工作地址：\n硅谷大街与蔚山路交汇']
['岗位职责：\n1、具有项目运作能力；负责所在区域产品推广销售，完成公司下达的销售任务及绩效指标；\n2、维护老客户基础上开拓新市场,发展新客户,增加产品销售范围；\n3、及时把握、反馈并处理售前、售中、售后全套销售流程中遇见的相关问题；\n4、充分了解市场状态，及时向上级主管反映竟争对手的情况及市场动态、提出合理化建议；\n5、为客户提供最优质的服务，建立并维护与客户的良好合作关系，提高客户满意度；\n 任职要求：\n1、熟悉中高职教育行业优先，大专以上学历、市场营销、机电、电气自动化等相关专业，年龄28-36岁，男女不限需具有团队协助精神；\n2、具有市场资源优先、有项目式销售的相关经验者优先；\n3、具有较强的服务意识，思维敏捷，形象好，气质佳；\n4、沟通表达能力强，有良好的开拓进取精神及市场公关能力、学习能力；\n5、有高度的责任感，能够独立、主动的工作，敢于挑战高强度工作，具有一定的抗压能力。\n\n工作地址：\n西安大路和青浦桥交汇金色华尔兹大厦一栋三单元1105\n查看职位地图']
['岗位职责：\n1、配合销售员和外勤人员做好与客户连接工作；\n2、做好销售单据开据，验收，及时反馈客户信息记录客户需求工作；\n3、负责当月本部门的数据统计，督促本部门业务人员追缴货款等。\n任职要求：\n1、大专以上学历，3年以上工作经验\n2、性格开朗，勤奋好学，有活力，有责任心。\n3、熟练使用office、excel、ppt等办公软件。\n4、有办公用品或计算机硬件等相关公司或内勤工作经验者优先\n5、会使用进销存软件\n五险 全勤奖  免费午餐 话费补助 节日福利 体检 带薪年假 员工旅游\n工作地址：\n长春市大兴路798号（大兴路与昌平街交汇处）']
['岗位职责：\n1.配合市场部完成项目投标及日常工作。\n任职要求：\n1.大专及以上学历，电气工程或相关专业，应届毕业生优先；\n2.熟悉电气及自动化控制相关知识；\n3.熟练使用制图软件AUTOCAD、办公软件；\n4.要求积极向上、勤奋诚实、服从安排，有团队合作精神；\n5.会开车。\n\n上班时间：8:00-17:00   双休\n福利待遇：节日福利+员工体检+午餐\n工作地址：\n长春市净月开发区金鑫街555号\n查看职位地图']
['岗位职责：\n做好公司财务对外相关工作，协助主管完成其他日常事务性工作；\n任职要求：\n1、财务、会计专业，大专以上学历；\n2、具有扎实的会计基础知识和2-3年财务工作经验；\n3、具有良好的职业操守，较强的沟通能力、理解能力和分析能力；\n4、要求：，已成立家室；年龄在1982年出生-1988年之间，包括1982、1988.\n5、本市户口；\n6、居住绿园区景阳广场、清浦桥附近优先。\n一经录用，待遇优厚。\n\n工作地址：\n西安大路和青浦桥交汇金色华尔兹大厦一栋三单元1105\n查看职位地图']
['岗位职责：\n1.服务长春地区国企、军队等大客户\n2.负责客户的订单沟通与关系维护\n3.协调跟进客户货品配送进度\n4、负责客户的深度开发\n\n任职要求：\n1、吃苦耐劳，具有市场开拓能力\n2、沟通能力强，善于交际，有成熟的销售经验\n3、大专以上学历，3年以上工作经验，熟练使用办公软件\n\n工作地址：\n吉林省长春市长江路科技城6009室\n查看职位地图']
['岗位要求：熟悉电脑操作，熟练掌握Word、Excel等办公软件。有相关工作经验，熟悉商务日常工作流程、能够准确统计数据、沟通能力强，有财务工作经验者优先。\n岗位待遇：五险一金、双休日、工作午餐。\n工作地址：长春市绿园区中海凯旋门A5栋3单元13楼。\n联系电话：13610722398   李经理\n\n  工作地址：\n长春市绿园区中海凯旋门A5栋3单元13楼\n查看职位地图']
['岗位要求：熟悉电脑操作，熟练掌握Word、Excel等办公软件。有相关工作经验，熟悉商务日常工作流程、能够准确统计数据、沟通能力强。\n岗位待遇：五险一金、双休日、工作午餐。\n工作地址：长春市汽车产业开发区近东风大街与西湖大路交汇 一汽国际物流院内\n工作地址：\n汽车产业开发区东风大街与西湖大路交汇\n查看职位地图']
['岗位职责：\n1)搜集、整理各区域内行业客户、竞争对手等相关信息资料；\n  \n2）汇总、整理各区域内现有合作客户信息，整理客户信息系统资源库；\n \n3）配合部门领导进行营销活动策划、组织与跟踪等相关工作；\n  \n4）协助各地区营销团队进行市场推广、资源搜集、品牌推广等工作；\n  \n5）协助各地区营销团队进行数据信息对接、资源分享以及行业信息了解等；\n\n6）有敏锐的市场意识、应变能力、领导能力和独立开拓市场的能力、具有强烈的进取心，精力充沛，身体健康，乐观豁达，富有开拓\n\n\n职位要求：\n1、  大专以上学历，形象好，气质佳，有市场营销、电子技术、计算机等相关专业毕业的优先；\n2、  性格外向、反应敏捷、表达能力强，具有较好地沟通能力及亲和力；\n3、有较强的策划、组织、沟通、执行、抗压、团队协作、市场开拓能力；\n4、具备一定的市场分析及判断能力，良好的客户服务意识；\n\n\n工作地址：\n朝阳区卫星路7440号远创国际1005\n查看职位地图']
['岗位名称：图文文印员（图文设计、排版、输出）\n岗位要求：大专以上学历，能熟练使用WORD、EXCEL、PS、AI、COREDRAW、InDesign、CAD 、PPT等软件、态度谦和、沟通能力强、能适应上夜班；有过图文店、印刷厂或广告公司工作经验者优先；\n岗位待遇：底薪（1500-3000）+提成，五险一金、单、午餐有餐补；\n工作地点：桂林路、解放大路、上海路、硅谷大街、卫星路（根据胜任用情况和能力调配）；\n联系电话：13610722398 李经理\n  \n工作地址：\n长春市朝阳区西康胡同791号']
['工作内容： \n1.线上客服：线上回答客户的咨询和需求，解答相关问题， \n2.具备最基本的电脑操作水平，打字速度不低于40字每分钟， \n3.语言能力强，思路清晰，能针对客户所提的问题与客户所面临的问题最快时间内灵活解决， \n4.良好的服务态度意识，注重团队合作，工作态度端正，认真执行公司规章制度。  \n5.掌握客户需求，快速妥善处理客户各种问题； \n薪资奖金：\n薪资:前三个月月薪6000元人民币(税后) ;转正6000+1000绩效，每三个月加1000元，12000元封顶，出入款另有岗位补贴，三个月不出错可以拿季度奖金。\n\n\n工作地址：\n菲律宾马尼拉\n查看职位地图']
['岗位职责：\n1、负责公司（文化旅游、商业街区、度假村、旅游景区、乡村旅游等）文旅项目的全面运营管理；\n2、组建并带领团队负责项目规划、策划、工程、招商、运营等全部工作；\n3、管理团队并达成各项经营指标，让项目运营步入正轨并实现价值；\n4、负责重大事项与政府、社会的沟通、商务谈判等工作。\n 任职要求：\n1、熟悉文化旅游、商业街区、度假村、旅游景区、客栈运营、酒店等行业；\n2、亲自操盘完成过一定规模的文旅项目，做过项目总、分管领导、运营总监等高管职位，行业经验丰富；\n3、对相关行业具有超前的认识与理解，团队管理能力强。\n\n工作地址：\n吉林省长春合隆经济开发区\n查看职位地图']
['岗位职责：\n（1）主持智慧城市单个项目的协调及现场管理等工作；\n（2）维护政府、客户关系，明确客户需求，保证项目顺利开展；\n（3）协调设计、技术、软件等部门人员配合项目开展工作；\n（4）协调项目合作、施工及平行交叉工种各单位，保质保量完成工程项目；\n（5）完成项目验收相关工作。\n 任职要求：\n（1） 了解市政公用工程专业相关技术，掌握市政基础设施相关维护运营方法；了解智慧城市相关建设方向，对城市地下综合管廊项目有一定认知基础；\n（2） 掌握智慧化项目建设流程，有3年以上、5个百万以上弱电工程项目管理经验，至少完成过1个政府招标项目的管理工作；\n（3） 具有一定团队管理能力；具有一定社会资源，能快速组织施工队伍；\n（4） 能熟练运用office软件及其他相关软件的操作，能够进行CAD图纸的简单改动工作，熟练操作办公自动化设备；\n（5） 具有良好的沟通、协调和组织能力；\n（6） 适应省内长短期出差，身体健康。\n 工作地址：\n长春市合隆经济开发区（办公地点即将迁入市内）\n\n工作地址：\n吉林省长春合隆经济开发区\n查看职位地图']
['1、道路桥梁相关专业；\n2、3年以上相关工作经验；\n3、需住工地。    \n\n工作地址：\n吉林省长春合隆经济开发区']
['岗位职责：\n1、把握物业公司的发展方向，制定整体发展战略规划；\n2、制定物业公司年度工作计划和整体经营管理规划；\n3、计划、指导、协调、控制业务开展，能有效履行岗位职责；\n4、负责监督及检查各部门执行岗位职责和行为动作规范的情况；\n5、召开物管工作会议确保公司的方针政策和各项管理制度的贯彻执行；\n任职要求：\n1、大专以上学历，物业管理相关专业，5年以上相关的工作经验，熟悉各类物业形态的管理程序；\n2、精通物业各个阶段管理流程；\n3、执行与规划能力强，富有团队合作以及协助精神。\n\n工作地址：\n吉林省长春合隆经济开发区\n查看职位地图']
['本集团因业务拓展需要，需引进高端人才，现同时面向北京、上海、广州、上海等地有识之士发布招聘，能够在长春工作的求职者可邮箱投简历或直接联系。联系电话：13364318117。\n \n1、8年以上品牌策划工作经验，服装策划岗位任职5年以上工作经历；\n2、具有品牌服装公司品牌策划推广、店铺整体形象、网站宣传等工作经历，并对整合营销、文化营销有一定的见解，最好拥有成功品牌的推广案例；\n3、具有独立提案及协调管理执行能力，熟悉品牌运作，方案执行，具备敏锐的市场洞察力。\n4、能够制定年度推广计划，并组织市场品牌推广及计划方案的执行；\n5、负责展销会的计划、执行工作，包括新品卖点包装、宣传物料策划、展示方案、推广方案制定。\n6、本科以上学历，28-40岁，市场营销类专业毕业。\n\n工作地址：\n吉林省长春合隆经济开发区']
['岗位职责：\n1、市场开发，能源站点布网，前期规划协调。\n2、公司、油气站、工厂全面开发管理\n任职要求：\n1、石油化工相关专业或相关 管理专业 ，30—50周岁，有丰富的前期开发管理经验；\n2、有较强的表达能力、协调能力及执行能力，吃苦耐劳，有敬业精神。\n  工作地址：\n吉林省长春合隆经济开发区']
['岗位职责：\n1、市场开发，新能源开发利用\n2、光伏发电、风力发电、煤改电、综合能源利用等新能源的经营管理\n3、规划公司发展方向，完成公司各项目标\n任职要求：\n1、电力、新能源相关专业或相关管理专业，30—50周岁，有丰富的开发运管理经验；\n2、有较强的表达能力、协调能力及执行能力，吃苦耐劳，有敬业精神。\n\n工作地址：\n吉林省长春合隆经济开发区']
['一、负责制定集团总体发展规划，根据董事会的要求确定公司的经营方针和发展方向。负责公司经营管理体系建设并组织优化改进。\n二、负责公司的日常运营管理工作，组织实施公司年度经营计划和投资方案，根据市场变化，不断调整公司的经营方向，使公司持续健康发展。\n三、负责倡导公司的企业文化和经营理念，塑造企业形象。能够代表公司对外处理业务，开展公关活动。\n 四、签署日常行政、业务文件，保证公司经营运作的合法性。\n五、负责确定公司的年度财务预、决算方案，利润分配方案和绩效考核方案。\n六、负责集团人力资源、企划宣传和行政管理总体管控工作。\n任职要求：\n一、具有十年以上大中型企业管理岗位工作经验。\n二、本科以上学历。工商管理和人力资源管理类专业优先。\n三、具有较强的语言表达能力和文字书写能力，善于沟通并具备较强的执行力，熟悉国家法律法规，具备良好的职业道德。\n\n工作地址：\n吉林省长春合隆经济开发区']
['岗位职责：\n1、负责公司企划工作的全面掌控，组织拟订各项企划、策划方案，进行审核、实施；\n2、制定公司规划提案，为公司领导提供公司发展战略；\n3、负责公司企业文化的建设，负责公司对外宣传工作的执行与落实；\n4、负责制订公司年、季度、月及重大节日的营销活动方案和广告方案，并有效地组织实施与监控；\n5、制定部门工作计划，建立和健全集团各公司规章制度；\n6、负责日常市场调研分析及各类主题活动策划跟踪。\n任职要求：\n1、要求有综合性企业集团就职经历；\n2、具备工业企业、开发建筑业、商业工作经验阅历；\n3、5年以上工作经验，熟悉企业制度、流程、文化建设和战略发展规划。\n\n工作地址：\n吉林省长春合隆经济开发区']
['1、全面负责集团审计部工作，组织制定部门工作发展规划，各类计划与预算方案；\n2、组织制定内部审计制度及工作程序，并督促、检查制度的贯彻执行；\n3、根据有关要求负责组织对公司的财务计划、财务决算、财务收入及其他有关的经济活动进行审计监督；\n4、组织对集团公司及所属单位的内部控制制度的健全性、合理性和有效性进行审计监督；\n5、组织完成公司战略发展、投融资等金融活动的经济责任评价、清算审计等专项审计事项；\n6、组织对公司的经营管理和经营绩效进行审计监督，评价；\n7、本科及以上学历，财务管理类专业毕业，年龄45岁以下，10年以上相关工作经验。\n\n\n工作地址：\n吉林省长春合隆经济开发区']
['岗位职责：\n一、负责地产公司总体运营工作，完善公司各项管理制度，\n二、负责新项目的开发及前期审批工作，组织落实项目需要的各项前期手续的办理。\n三、负责项目的品牌定位和营销工作。\n四、负责组织的项目规划与设计工作。 \ue002\n五、负责组织制订工程施工计划，检查、监督工程施工计划的执行情况，确保工程质量和进度。 \ue002\n六、负责组织项目预算及制订成本控制目标。\n七、负责采购合同的谈判与招标工作。\n八、负责组织根据项目进度、合同约定、营销方案合理编制与实施资金使用计划与资金回收计划。\ue002\n任职要求：\n一、具备十年以上房地产开发企业工作经验。\n二、本科以上学历，建筑学及相关专业毕业。\n三、具有敏锐的市场洞察力和分析能力，了解长春地区房地产行业现状。\n四、熟悉国家相关政策法规，具备一定的市场开发经验和资源。\n\n工作地址：\n吉林省长春合隆经济开发区']
['1、全面负责公司综合成本的降低、节能降耗、提高劳动生产率等工作的整体管理；\n2、负责生产计划的组织、落实及实施工作；\n3、负责公司外出工作人员和生产公司内部人员的调配、安置工作，确保安排工作的高效合理；\n4、做好生产成本控制工作，做好每个月的成本核算，分析、建立班组责任制，按月度考核兑现，调动生产全员的积极性；\n5、领导开展公司的社会公共关系活动，树立良好的企业形象。\n工作地址：\n吉林省长春合隆经济开发区']
['职责描述：\n1、对项目施工生产、经营管理工作全面负责；\n2、领导工程项目进行策划，制定项目质量目标和项目经理部管理职责，确保质量目标的实现；\n3、负责组织各种资源完成项目施工合同，对工程质量、施工进度、安全文明施工状况予以控制；\n4、负责项目施工调度管理工作，检查组织落实情况，及时掌握工程进度，物资、机械、运输、劳动力情况及存在问题及时处理解决。\n任职要求：\n1、路桥、房地产开发及相关专业；\n2、相关工作经验5年以上。 工作地址：\n合隆经济开发区']
['1、本科及以上学历，市场营销等相关专业优先 \n2、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力； \n3、具备一定的市场分析及判断能力，良好的客户服务意识； \n4、有责任心，能承受较大的工作压力； \n5、有团队协作精神，善于挑战；\n6、能适应短期出差或某地常驻 。\n\n工作职责： \n1、收集客户的办公需求信息，并整理、分析； \n2、与客户建立关系，并根据客户需求制定解决方案，完成销售指标； \n3、维护和管理客户关系，并与之保持良好长期合作关系； \n4、及时、准确地完成公司要求的各类日常销售报表。\n\n工作地址：\n吉林省长春市宽城区青年路3788号豪邦大厦']
['岗位职责：\n1、 根据公司投资战略要求，搜寻适合公司投资要求的投资项目信息； \n2、 对投资项目进行前期可行性研究和评估、筛选； \n3、 组织拟投资项目的初步可行性研究和立项研究，提交可行性研究报告，撰写项目投资操作方案；\n4、 为决策者提供富有价值的建议，进行风险管理； \n5、协助项目负责人进行拟投资项目的调研分析工作。\n任职要求：\n1、大专以上学历，身体健康。\n2、投资证券相关行业管理经验10年以上。\n工作地址：\n吉林省长春合隆经济开发区']
['职责描述：\n1、参与制订公司营销战略.根据营销战略制订公司营销组合策略和营销计划,经批准后组织实施；\n2、负责重大公关,促销活动的总体,现场指挥；\n3、定期对市场营销环境,目标,计划,业务活动进行核查分析,及时调整营销策略和计划,制订预防 和纠正措施,确保完成营销目标和营销计划；\n4、根据市场及同业情况制订公司新楼盘新产品方向定位，经批准后执行；\n5、负责重大营销合同、重大项目的谈判与签订；\n6、制定营销系统年度专业培训计划并协助实施。\n任职要求：\n1、具有5年以上营销、策划经验；\n2、对建筑行业发展定位、目标规划和实施有独道的见解；\n3、相关专业优先考虑。\n\n工作地址：\n吉林省长春合隆经济开发区']
['岗位职责：\n1、公司、油气站(含储备库)、点供站、CNG母站、LNG液化工厂全面经营管理\n2、人员梯队建设，销售系统规化\n3、规划公司发展方向，完成公司各项目标\n任职要求：\n1、石油化工相关专业或相关管理专业，30—50周岁，有丰富的运营管理经验；\n2、独立管理油气站经验5年以上。\n3、有较强的表达能力、协调能力及执行能力，吃苦耐劳，有敬业精神。\n\n工作地址：\n吉林省长春合隆经济开发区']
['岗位职责：\n1、市场开发，能源站点布网\n2、公司、油气站、工厂全面开发、经营管理\n3、规划公司发展方向，完成公司各项目标\n任职要求：\n1、石油化工相关专业或相关 管理专业 ，30—50周岁，有丰富的开发运管理经验；\n2、有较强的表达能力、协调能力及执行能力，吃苦耐劳，有敬业精神。\n  工作地址：\n吉林省长春合隆经济开发区']
['岗位职责：负责新农业技术的应用与管理，规模化种植，新农业新产品开发的管理工作。\n\n任职要求：相关专业本科毕业，有5年以上种植管理经验，掌握最新农业技术。\n工作地址：\n吉林省长春合隆经济开发区']
['岗位职责：\n1、根据公司投资战略要求，搜寻适合公司投资要求的投融资项目； \n2、对投融资项目进行前期可行性研究和评估、筛选； \n3、组织拟投融资项目可行性研究报告，撰写项目投资操作方案；\n4、协助领导进行拟投融资项目的调研分析工作。\n任职要求：\n1、大专以上学历，身体健康。\n2、投融资相关行业管理经验5年以上。\n\n工作地址：\n吉林省长春合隆经济开发区']
['岗位职责：\n1、执行物流仓储管理的各项制度、流程及标准；\n2、负责本人的绩效指标达成；\n3、负责仓库产品的拣配、复核、送货作业；\n4、负责完成上级领导安排的其他工作。\n\n任职资格：\n1、有物流仓库相关工作经验；\n2、熟悉配送工作流程;\n3、具备良好的语言表达能力及应变能力;\n4、工作认真细致，具有责任心，身体健康。\n\n工作地址：\n吉林省长春市宽城区青年路3788号豪邦大厦608室']
['1、要求熟悉房地产、建筑和市政道路成本管控工作。\n2、负责公司招投标管理工作，做好招标计划、招标文件、备选单位考察、评标分析、归档及中标单位履约管理等工作 ；\n3、负责公司开发项目的预(结)算管理，做好现场签证设计变更核价、包干预算和结算审核、工程进度款审核工作 ；\n4、负责公司开发成本管理，做好开发项目方案研讨、选材、目标成本编制与过程控制工作，做好项目成本综合分析对比，在项目实施的各个阶段有效控制工程款拨付及工程造价 ；\n6、负责供应商信息管理，建立维护材料设备信息库、ERP系统管理、工程材料年度考评 ；\n7、参与项目规划设计及扩初设计方案讨论，就其经济性、新技术设备的应用性及合约相符性提出建议，并在相关部门配合下，测算项目总成本，编制经济效益报告 ；\n8、本科或以上学历，专业不限，年龄45岁以下，10年以上同行业工作经验。\n\n工作地址：\n吉林省长春合隆经济开发区']
['岗位职责：\n1、系统需求分析和系统的设计和实现;\n2、训练和指导初级程序员;\n3、指导程序员完成项目编码工作;\n4、帮助程序员解决编码过程中碰到的技术问题;\n5、编写、审核开发文档（设计文档，测试文档，帮助文档等）。\n任职要求：\n1、计算机或电子工程等专业大专及以上学历；\n2、三年以上JAVA/WEB编程经验；\n3、对面向对象的编程方式有深入理解和应用能力；\n4、熟练掌握Java编程语言，熟悉SSH或SSM框架，了解JFinal的优先；\n5、熟悉Oracle，SQL Server，MySQL等大型数据库及其编程接口，有较强的数据库设计能力；\n6、熟悉前端开发，了解混合式APP开发技术者优先，了解vue、angular的优先；\n7、精通软件工程知识。\n\n\n工作地址：\n吉林省长春合隆经济开发区']
['一、岗位职责:\n1. 根据集团公司总体发展规划，负责制定公司长期（一般为三年）规划和年度、季度、月度房地产开发计划和利润目标，并组织实施保证各项计划和利润目标的实现。  \n2. 负责建立和健全公司管理机构、规章制度、岗位职责、激励机制、工作流程，协调公司各职能部门的工作，负责对各部门负责人的工作考核，保证公司管理科学、合理、快捷、有效。  \n3. 严格按照程序审核公司各项财务收支，全面掌握、控制公司财务状况，统筹安排，开源节流，控制计划开支，降低公司运营成本和项目开发成本。  \n4. 全面负责房地产项目可行性分析论证、风险评估、政府报批、招投标、施工管理、成本控制、竣工验收及营销等工作。  \n5. 组织安排与政府部门、合作单位及客户等各方面关系的公关工作，维护与提升公司形象和声誉。  \n6. 致力于培育公司核心竞争力，建设保证公司永续经营的企业文化，树立企业核心价值理念。  \n7. 对开发项目的设计、工程、成本、营销负直接领导责任，负责各部门的日常管理工作。  \n8. 负责房地产项目规划、设计工作、开发方案，组织有关部门、专家审核规划设计等方案。  \n9. 负责项目勘察、设计委托及管理工作。 \n10. 审批图纸会审记录、施工组织设计、签证等关键性工作等工作把关。  \n11. 负责监督设计、监理、工程发包、材料设备采购等招标工作。 \n12. 组织相关部门进行合同审核、会签及归档管理工作。 \n13. 各参建单位工作任务、计划审定、审批工程款、材料款。 \n14. 工程项目成本、质量、进度工作的全同管理、监督、监控。 \n15. 负责项目各参建单位的组织和工程施工总协调。 \n16. 全面把握工程验收并组织与物业交接工作。  \n17. 参与选聘、任用主管工程各岗位人选；负责考核下属各部门及岗位的工作绩效；审核员工的奖、惩标准及方案；对内负责处理下属部门与公司其他部门的协作关第，对外做好相关外联工作。\n二、任职要求：\n1、大专以上学历；\n2、工民建及相关专业；\n3、房地产工作经验10年以上,有丰富的大型房地产企业高层管理经验，曾独立运作过5年以上房地产项目的开发管理与销售,承受压力能力强。\n邮  箱：rfgroup@163.com\n\n\n工作地址：\n吉林省长春合隆经济开发区']
['1、具有审计、财务管理等相关专业大专科以上学历；\n2、具备审计师、会计师资格者优先；\n3、6年以上会计师事务所或上市公司内审管理岗位经验，精通财务运作流程；\n4、6年以上内审管理岗位经验，精通财务运作流程。    \n\n工作地址：\n吉林省长春合隆经济开发区']
['1、道路、桥梁相关专业；\n2、5年以上相关工作经验，需住工地。    \n    \n\n工作地址：\n吉林省长春合隆经济开发区']
['岗位职责：\n1.在总经理领导下，总管集团公司会计、报表、企业预算体系建立、企业经营 计划、企业预算编制、执行与控制工作。  \n2.组织协调企业财务资源与业务规划的匹配运作， 公司财务战略规划的制定与实施。  \n3.负责制定公司利润计划、投资计划、财务规划、开支预算或成本费用标准。  \n4.建立健全公司内部核算的组织、指导和数据管理体系，以及会计核算和财务管理 的规章制度。  \n5.建立健全公司内部会计、审计和内控制度， 完善财务治理、 公司财务控制和会计机构， 对会计人员实施有效管理。  \n6.负责现金流量管理、营运资本管理及资本预算、企业分立或合并相关财务事宜、 企业融资管理、企业资本变动管理（管理者收购、资本结构调整）等。  \n7.负责与政府财税部门联系，落实财税政策。  \n任职要求：\n1. 具备扎实的经济学知识，财会、金融类本科以上学历。 \n2. 系统掌握国家财经法律、法规、规章和方针、政策，了解财务、会计通则。 \n3. 熟悉本行业生产经营业务管理有关知识。\n4.  良好的组织与协调能力，良好的对内、对外沟通与交流能 力，能调和各方利害关系。 \n5.  擅长财务规划、分析、决策，精通投、融资管理和资本营运管理。 \n6.具有8年以上财务管理或5年以上大、中型企业财务经理岗位的工作经验，高级会计师技术职称或注册会计师资格。\n\n工作地址：\n长春']
['岗位职责：\n1、负责热力公司全面运营工作，执行公司年度生产经营计划和考核指标。\n2、负责集中供热项目的前期筹建工作，组织办理相关手续、开展项目建设。\n3、负责组织公司的供热生产运行工作，建立公司生产运行管理体系。\n4、负责组织管辖区域的热源设备运行、维修、抢险抢修工作中的技术支持，在保证安全生产的前提下，合理控制生产经营成本，减少浪费。\n5、负责建立安全生产管理系统并监督落实，保质保量完成安全供热任务，保证客户满意，保证供暖费的及时收取。\n6、负责制定公司的各项管理制度，持续提高公司经营水平。\n7、负责建立、协调和维护与政府管理部门的关系。\n任职要求：\n1、具有10年以上供热企业生产经营管理经验，具有极强的经营能力和管理能力，具有极强的成本意识。\n2、具有暖通、供热等相关专业本科及以上学历，工程师以上专业技术职称，条件优秀者可放宽限制。\n3、熟悉供热企业的建设、生产、计划、统计、财务、技术等有关知识和基本情况，掌握供热企业主要设备的参数、性能、工艺流程。\n4、具有较强的组织、协调、沟通、领导能力。\n\n工作地址：\n吉林省长春合隆经济开发区']
['1、具有5年以上现场施工经验，做过大型项目的工程部长或项目总工程师；\n2、能独立完成施工方案的编制、审核及优化，熟悉工程质量内业及现场外业质量检查等质量管理工作；\n3、专科以上学历，具有项目总工从业经历或工程师证件者优先考虑。\n工作地址：\n吉林省长春合隆经济开发区']
['岗位职责：\n1、根据公司发展战略，组织制定人力资源战略规划。参与公司重大人事决策。定期组织收集有关人事、招聘、培训、考核、薪酬等方面的信息，为公司重大人事决策提供信息支持；\n2、根据公司的情况，组织制定公司招聘制度、培训制度、薪酬考核制度、人事档案管理制度、员工手册等规章制度、实施细则和工作程序，并组织实施；\n3、负责工作分析、岗位说明书与定岗定编工作，提出机构设置和岗位职责设计方案，对公司组织结构设计提出改进方案；\n4、负责建立畅通的沟通渠道和有效的激励机制；\n5、制定公司年度人力资源需求计划。组织人员招聘过程，制定公司培训计划，组织人员参加培训，评估培训效果；\n6、负责组织公司员工的考核，处理员工针对考核结果的申诉。依据公司工资总额，编制公司年度薪资调整方案，审核公司员工每月的薪酬。负责处理各种与劳动合同相关的事宜。\n 任职要求：\n1、大学本科及以上学历；\n2、有人力资源管理知识、企业管理知识、法律法规知识等培训经历；\n3、集团性质人力资源管理工作相关经验10年以上，具备团队建设，架构、制度、流程梳理能力和创新思维方法。\n\n工作地址：\n长春']
['岗位职责：\n根据综合报表进行财务管控，审核分析直销核心部门的财务需求，主要负责；\n1、确保在既定格式内所有财务报表和财务管控的合规性和完整性；\n2、业务定价&利润模拟及审核，合同信贷管理，投标定价支持管理，商城定价利润评估；\n3、协助KPI. 奖金制定. 修订，KPI日常统计;  \n4、分公司财务的培训及检查；\n5、供应商应付管理，呆滞管控和处理。\n 任职要求：\n1、熟悉常见业务的会计核算流程；\n2、能够熟练操作电脑、能熟练运用EXCEL、WORD等办公软件；\n3、能够理解并掌握ERP软件的某一指定业务的操作细节；\n4、具备较强的工作原则性；\n\n\n工作地址：\n吉林省吉林市']
['岗位职责：\n1、配合经理把握物业公司的发展方向，制定整体发展战略规划；\n2、制定物业公司年度工作计划和整体经营管理规划；\n3、计划、指导、协调、控制业务开展，能有效履行岗位职责；\n4、负责监督及检查各部门执行岗位职责和行为动作规范的情况；\n5、召开物管工作会议确保公司的方针政策和各项管理制度的贯彻执行；\n任职要求：\n1、大专以上学历，物业管理相关专业，5年以上相关的工作经验，熟悉各类物业形态的管理程序；\n2、精通物业各个阶段管理流程；\n3、执行与规划能力强，富有团队合作以及协助精神。\n\n工作地址：\n长春合隆经济开发区']
['要求：大专以上学历，综合型集团企业相关工作经验5年以上，熟练办公软件操作，执行力强。\n负责工作：高层服务、督办协调、会议管理、收发文管理、档案管理、 外事协调、公关策划、办公自动化管理、秘书管理等\n工作地址：\n吉林省长春合隆经济开发区']
['岗位职责：\n1、负责施工现场技术、工程进度、现场管理、质量检验、结算与支付等全面工作。\n2、负责与业主进行有效沟通，处理相关异议问题及有效解决问题。 \n3、负责国家的法律、法规、方针、政策和集团、公司的各项指令的贯彻执行。\n4、负责项目招投标及预结算，制定项目的施工组织设计、质量计划及施工进度计划。  \n5、做好项目的管理工作，保证各文件、资料、数据等信息准确及时地传递和反馈，及时进行工程结算、清算。  \n6、完成公司交办的其它工作。 \n\n任职要求：专科以上学历，从事市政工程施工管理经验5年以上，具有项目经理从业经历或建造师证件者优先考虑，能独立负责完成市政项目工作经验者优先考虑。\n\n工作地址：\n吉林省长春合隆经济开发区']
['岗位职责：\n（1）负责智慧城市系统产品销售，具有市场销售经验，熟悉建筑智能化系统，良好的文字与语言表达能力；\n（2）负责市场情况反馈及市场走访情况汇报。\n任职要求：\n（1）本科以上学历，通信、电子工程、自动化、计算机、光电等相关专业，熟悉软硬件系统结构；\n（2）具有良好的文字表达能力，思维活跃，能熟练编写技术方案；\n（3）能熟练运用office软件及其他相关软件的操作；\n（4）具有严谨、认真的工作态度，有强烈的责任心及团队合作精神；品德正直、抗压性好，认同、融入公司的价值观，保守公司商业机密；\n（5）适应省内短期出差，身体健康，具有良好心理素质。\n工作地址：\n长春市宽城区合隆镇荣发路荣发集团一楼（办公地点即将迁入市内）\n\n工作地址：\n吉林省长春合隆经济开发区\n查看职位地图']
['岗位职责：\n1、参与公司项目投资、资本运作的分析决策；\n2、负责宏观政策研究和行业动态分析； \n3、负责建立行业投资、资本运作等外部资源体系； \n4、负责编制公司产业投资计划，参与项目的筛选、评估和监督； \n5、 负责编制公司战略规划和年度经营计划，通过自建、收购等手段实施公司新业务的拓展。\n任职要求：\n1、经济学/房地产/金融投资或其他相关专业； \n2、45岁以下，10年以上在相当规模企业从事投资分析、战略规划工作；\n3、具有较强的人际沟通能力和谈判能力，具有较强的政策领悟力。\n\n工作地址：\n吉林省长春合隆经济开发区']
['岗位职责：\n1、根据施工进度独立编制施工自检资料和报验资料，对工程质量逐级进行评定。\n2、深入工地，了解情况，参与隐蔽工程检查，编制施工影视资料。\n3、收集试验资料及出厂合格证明资料。\n4、及时收集并分类整理施工原始记录，负责编制竣工资料并参与竣工验收。\n任职要求：\n    大学专科以上学历。要有3年以上公路资料员工作经验。具备工程管理或相关专业知识。掌握公路行业标准，熟悉施工技术规范，熟悉施工图纸。\n工作地址：\n吉林省长春合隆经济开发区']
['要求：1、大专以上学历，正规院校毕业。\n      2、具有工业企业（服装企业优先）相关工作经验。\n      3、中级会计师优先。\n工作地址：\n长春']
['1、负责生产车间产品的质量检查工作；\n2、有相关工作经验者优先考虑。\n工作地址：\n吉林省长春合隆经济开发区']
['1、负责公司销售业务工作，完成公司下达的销售任务；\n2、大专及以上学历，有相关销售工作经验者优先录取。\n工作地址：\n吉林省长春合隆经济开发区']
['岗位职责：\n（1）负责弱电系统施工图深化设计和绘制、设备清单设计和报价；\n（2）参与施工现场设计配合、设计变更、技术支持等工作。\n任职要求：\n（1）大专以上学历，通信、计算机、工程等相关专业，熟练使用CAD画图；\n（2）熟悉国家及地方智能化设计相关规范，提供百万以上工程弱电设计相关案例2个以上；熟悉城市地下综合管廊项目相关设计工作；\n（3）具有良好的文字表达能力，思维活跃，能熟练编写技术方案；\n（4）能熟练运用office软件及其他相关软件的操作；\n（5）具有严谨、认真的工作态度，有强烈的责任心及团队合作精神；品德正直、抗压性好，认同、融入公司的价值观，保守公司商业机密；\n（6）适应省内短期出差，身体健康，具有良好心理素质。\n工作地址：\n长春市宽城区合隆镇荣发路荣发集团一楼（办公地点即将迁入市内）\n\n工作地址：\n吉林省长春合隆经济开发区\n查看职位地图']
['1、年龄45周岁以下，大专及以上学历，3年以上企业管理经验；\n2、有旅游管理经验的优先考虑；\n3、具有卓越的战略眼光和领导才能，有较强的敬业精神。\n\n工作地址：\n吉林省长春合隆经济开发区\n查看职位地图']
['岗位职责：\n1、安防、通信、弱电系统图纸设计；\n2、预算、报价，工程组织、施工、安装，工程调试等。\n任职要求：\n1、熟悉CAD、OFFICE、 Grandsoft、 PHOTOSHOP、CORELDRAW、3dsMax等项目中常用的软件；\n2、熟悉机房调试、数据维护；\n3、年龄35-40岁，本科以上学历，5年及以上相关工作经验。\n\n工作地址：\n吉林省长春合隆经济开发区']
['此岗位对在校实习生、应届毕业生提供更加优厚的福利待遇及发展平台：免费住宿、带薪培训、绩效奖金、节日福利、国内外旅游、公费出差、晋升管理等。\n任职要求：\n1、28周岁以下，形象姣好，气质佳，乐观积极，拥有团队协作意识\n2、有良好的个人修养，做事干练，执行力强。工作认真仔细、具有良好的组织策划能力及出色的执行力。\n3、熟练办公室软件应用\n4、有人事方面工作经验的优先考虑，有意愿者有无经验均可先实习，接受应届毕业生。\n薪资待遇：\n试用期:前三个月底薪2200+满勤100+餐补100+绩效考核奖励奖金；转正后每季度300--500元的涨幅，月薪+奖金=5000元以上\n晋升空间：\n人力资源主管---总监---经理\n公司福利：\n1.公司免费提供住宿及带薪培训\n2.公司提供免费的旅游机会，带薪年假及年终奖\n3.优秀者可派送总部学习，深造\n4.免费提供住宿 提供五险一金\n工作时间：早8:00--晚6:00，每月休息四天，国家法定节假日正常带薪休假\n加入这里，你将拥有宽松、愉悦、平等的工作环境，你将收获友爱、尊重、温暖的创业伙伴，更重要的是你有可能通过自己的勤奋努力实现自己最大的价值！\n本公司郑重承诺：所有岗位不借口收取任何费用，公司免费提供岗位技能培训，敬请入职者周知！！\n有意者请先投递简历或拨打预约面试电话：人事部13029005548面试时间：下午2：00--4：00之间（面试时请携带个人简历）\n公司地址：长春市朝阳区西安大路绿地蓝海B座510室\n公交路线：19路、60路、119路、222路、245路、262路、271路、287路到西安桥（公交站）；14路、64路、224路、314路到安达街（公交站）；139路、145路、222路、253路、287路、291路到辽宁路（公交站）下车；轻轨3号线西安桥站下车\n\n工作地址：\n吉林省长春市朝阳区西安大路2128号绿地蓝海B座510室\n查看职位地图']
['任职要求：\n   1、28周岁以下，热爱销售行业；\n   2、有责任心，团队协作精神；\n   3、为人务实踏实，能吃苦；\n   4、富有挑战精神，不安于现状，喜欢接触新鲜事物；\n   5、喜欢积极向上的工作氛围，有亲和力； \n岗位职责：\n   1、参加公司系统培训，提高自身综合素质。\n   2、明确本岗位的月度、季度、年度的任务目标\n   3、维护既有客户关系，发展新客户，开拓新的市场领域\n   工作时间：早8：00---晚6：00 （从不需要额外加班）\n         周日单休 国家法定节假日正常休息\n 薪资结算： \n 1 试用期底薪2500+高提成+绩效奖，转正后3500+高提成+绩效奖\n2.日奖励、周奖励、月奖励、季度奖励、年会冲刺奖励另算。\n公司福利：\n   （1）公司免费提供食宿   （2）年度奖金，年度休假\n   （3）免费野餐，嗨歌，逛街，游泳，旅游等\n   （4）带薪培训\n晋升空间：\n    销售代表---销售主管---销售总监---销售副经理---分公司经理（拥有自己的公司）\n      有意者请先投递简历或拨打面试电话，在职或近期不能回长春者勿扰\n联 系 人：人事部 13029005548\n电话咨询时间：早9:00——晚16:00\n面试时请携带个人简历\n面试时间：上午9:30--11:00，下午2：00--4：00\n公司地址：长春市朝阳区西安大路2128号绿地蓝海B座510\n\n温馨话语：不管你失败多少次,不论你是何学历,不管是工厂工人,还是餐厅服务员,还是农村的孩子,只要你有梦想、有态度、有决心、有行动,就可以加入我们的销售团队。\n\n加入这里，你将拥有宽松、愉悦、平等的工作环境，你将收获友爱、尊重、温暖的创业伙伴，更重要的是你有可能通过自己的勤奋努力实现自己最大的价值！\n本公司郑重承诺：所有岗位不借口收取任何费用，公司免费提供岗位技能培训，敬请入职者周知！！\n公交路线：19路、60路、119路、222路、245路、262路、271路、287路到西安桥（公交站）；14路、64路、224路、314路到安达街（公交站）；139路、145路、222路、253路、287路、291路到辽宁路（公交站）下车；轻轨3号线西安桥站下车\n\n工作地址：\n吉林省长春市朝阳区西安大路2128号绿地蓝海B座510室']
['岗位职责：\n（1）负责智慧城市弱电系统集成方案编写、审核等；\n（2）负责公司弱电工程售前、售中、售后的技术支持，协助现场工程师及项目经理进行投标技术谈判、项目技术交底等；\n（3）负责招投标文件技术标编写，设备清单配置、项目预算等工作；\n（4）负责施工现场洽商、现场技术监督及支持等。\n任职要求：\n（1）大专以上学历，通信、电子工程、自动化、计算机等相关专业；\n（2）熟悉计算机信息系统集成、网络组建、网络安全、视频会议、综合布线（重要）等相关产品与技术；提供参与系统集成项目百万以上案例2个；\n（3）具有良好的文字表达能力，思维活跃，能熟练编写技术方案；\n（4）能熟练运用office软件及其他相关软件的操作；\n（5）具有严谨、认真的工作态度，有强烈的责任心及团队合作精神；品德正直、抗压性好，认同、融入公司的价值观，保守公司商业机密；\n（6）适应省内短期出差，身体健康，具有良好心理素质；\n（7）持主流网络设备厂商认证证书（如CCNP，HCNP、H3CSE）者，从事路由&交换、视讯、无线、云计算方向者优先。\n工作地址：\n长春市宽城区合隆镇荣发路荣发集团一楼（办公地点即将迁入市内）\n\n工作地址：\n吉林省长春合隆经济开发区\n查看职位地图']
['岗位职责：\n1、负责光电公司总体运营工作，完善公司各项管理制度；\n2、负责新项目的开发及前期审批工作，组织落实项目需要的各项前期手续的办理；\n3、负责组织的项目规划与设计工作。；\n4、负责组织新项目预算及制订成本控制目标；\n5、负责组织根据新项目进度、合同约定、营销方案合理编制与实施资金使用计划与资金回收计划。\n任职要求：\n1、光电运营，电子科技，通信技术，信息技术，网络工程、软件开发等科技公司高级管理工作经验10年以上，具备相关资源及社会影响；\n2、有一定的人脉及管理经验。\n\n工作地址：\n吉林省长春合隆经济开发区']
['要求中专以上学历，3年以上工作经验，从事过市政道路桥梁排水管线的试验检测工作，内业资料填写，质检等工作，对相关施工技术熟练掌握。\n工作地址：\n吉林省长春北凯旋路']
['此岗位对在校实习生及应届生提供更加优厚的福利待遇及发展平台：免费住宿，带薪休假，绩效奖金，节日福利，国内外旅游，公费出差，晋升管理等。   任职要求： 1.28周岁以下，形象姣好气质佳，乐观积极，拥有团队协作意识。 2.有良好的个人修养，做事干练，执行力强。工作认真负责，具有良好的组织策划能力。 3.熟练办公软件应用。 4.有人事方面工作经验的优先考虑，有意向者有无经验均可先实习，接受应届毕业生。   薪资待遇： 试用期：前三个月底薪+满勤+餐补+绩效考核奖励=3000元左右，转正后每季300--500元饿涨幅，月薪+奖金5000元以上\n（待遇优厚：高提成+奖励+免费住宿+通讯补助+交通补助+节假日福利+带薪培训+晋升空间！）\n*晋升空间：人力资源主管--总监--人事行政经理\n   公司福利：\n1、A级写字间的办公环境，120平米洁净花园小区宿舍（在马路对面，走路2、3分钟，冬天地热夏天空调，全自动洗衣机、冰箱、微波炉、电视、WIFI等）。\n2、茶水间高档饮品甜点供您享用（coffee、应季水果、红酒、各地特产、鲜榨果汁、甜点、各种茶、糖果、小食等）。\n3、工作拼能力，无论您什么时间入职，表现优异者都可破格提升。\n4、完善的晋升机制，丰富的管理经验，妥善的职业生涯规划。\n5、关怀性企业文化：住宿＋餐补+话补＋交通补助+高温补助＋五险一金＋免费培训＋节假日礼品＋家人旅游等。\n6、法定假日正常休息，公司奖励省内外免费旅游活动。\n7、优秀员工可免费参加集团国际年会，并有国内外学习及旅游机会。\n  工作时间：早8:00--晚6:00，每月休息4天，国家法定节假日正常带薪休假\n加入这里，你将拥有宽松愉悦平等的工作环境，你将收获有爱尊重温暖的创业伙伴，更重要的是你有可能通过自己的勤奋努力实现自己最大的价值！\n有意向者请先直接投递简历或拨打人事部电话预约面试：人事部直联13029005548 面试时间：10:00--11:00am,2:00--4:00pm（面试时请携带个人简历）\n公司地址：长春市朝阳区西安大路绿地蓝海b座510室\n乘坐公交路线：19路、60路、119路、222路、245路、262路、271路、287路到西安桥（公交站）；14路、64路、224路、314路到安达街（公交站）；139路、145路、222路、253路、287路、291路到辽宁路（公交站）下车；轻轨3号线西安桥站下车\n\n\n工作地址：\n吉林省长春市朝阳区西安大路2128号绿地蓝海B座510室']
['1、需要懂得电脑基本操作、会做帐；\n2、品质可靠、吃苦耐劳、清正廉洁、听从指挥、有团队合作精神。    \n\n工作地址：\n吉林省长春合隆经济开发区']
['1、大专及以上学历，有一定营运管理或营销经验，能熟练使用办公软件；\n2、有较强的表达能力及协调能力，吃苦耐劳，有敬业精神；\n3、有加油站工作经验者优先录用。    \n\n工作地址：\n吉林省长春合隆经济开发区']
['岗位职责：\n（1）负责智慧城市系统方案分析、编写、研究，国家政策解读与市场需求整合等；\n（2）负责同软硬件工程师、工程施工人员等交流沟通形成完整技术解决方案。\n任职要求：\n（1）本科以上学历，通信、电子工程、自动化、计算机、光电等相关专业，熟悉软硬件系统结构；\n（2）具有良好的文字表达能力，思维活跃，能熟练编写技术方案；\n（3）能熟练运用office软件及其他相关软件的操作；\n（4）具有严谨、认真的工作态度，有强烈的责任心及团队合作精神；品德正直、抗压性好，认同、融入公司的价值观，保守公司商业机密；\n（5）适应省内短期出差，身体健康，具有良好心理素质。\n工作地址：\n长春市宽城区合隆镇荣发路荣发集团一楼（办公地点即将迁入市内）\n\n工作地址：\n吉林省长春合隆经济开发区\n查看职位地图']
['此岗位对在校实习生、应届毕业生提供更加优厚的福利待遇及发展平台：免费住宿、带薪培训、绩效奖金、节日福利、国内外旅游、公费出差、晋升管理等。\n\n岗位职责：\n1、负责公司产品的销售及推广。\n2、认真执行公司销售管理规定，努力提高业务水平。\n3、根据公司营销计划，协助销售经理完成销售指标。\n4、管理维护客户关系及客户间的长期合作战略。\n任职要求：\n1、30岁以下，专业不限，有无经验均可。\n2、反应敏捷，表达能力强，具有较强的沟通能力。\n3、具有良好的客户服务意识，有责任心，吃苦耐劳，抗压能力强。\n 薪资待遇：\n1、日结工资：每天200--400元以上，高提成，当天结算，上不封顶。\n2、月结工资：高底薪+高提成+绩效奖金+年终奖+补助+福利=8000-10000元以上，上不封顶。\n（日结及月结两种薪资标准共同享受公司各项奖金、补助等福利待遇）\n3、关怀性企业文化：住宿＋餐补+话补＋交通补助+高温补助＋五险一金＋免费培训＋节假日礼品＋家人旅游等。\n4、法定假日正常休息，公司奖励省内外免费旅游活动。\n5、试用期一个月，优秀员工可免费参加集团国际年会，并有国内外学习及旅游机会。\n\n公司福利： \n1、A级写字间的办公环境，120平米洁净花园小区宿舍（在马路对面，走路2、3分钟，冬天地热夏天空调，全自动洗衣机、冰箱、微波炉、电视、WIFI等）。 \n2、茶水间高档饮品甜点供您享用（coffee、应季水果、红酒、各地特产、鲜榨果汁、甜点、各种茶、糖果、小食等）。 \n3、销售拼能力，无论您什么时间入职，表现优异者都可破格提升。 \n4、完善的晋升机制，丰富的管理经验，妥善的职业生涯规划。\n\n待遇优厚：高提成+奖励+免费住宿+通讯补助+交通补助+节假日福利+带薪培训+晋升空间！\n                    本岗位为总公司直招非中介！ \n  欢迎勤奋有梦想的你加入！我们不会把您当作员工，这里是年轻人的创业发展平台，拒绝平庸没有上进心的人！希望集团下一个职业经理人就是你，相信才会拥有！\n公司网址：http://www.imdaqin.com  \n联系方式：人事部直联 13029005548\n公司地址：长春市朝阳区西安大路绿地蓝海B座510室\n公交车：19路、60路、119路、222路、245路、262路、271路、287路到西安桥（公交站）；14路、64路、224路、314路到安达街（公交站）；139路、145路、222路、253路、287路、291路到辽宁路（公交站）下车\n轻轨：西安桥绿地集团站 出站便是\n      工作地址：\n吉林省长春市朝阳区西安大路2128号绿地蓝海B座510室']
['要求服装生产企业10年以上管理经验，工资待遇面议。\n\n工作地址：\n长春市合隆经济开发区']
['1、土木工程造价专业本科学历，从业8年以上；\n2、男女不限，身体健康；\n3、注册造价师优先，熟练广联达预算软件操作；\n4、对市政工程、路桥工程、安装工程造价有一定了解，可带领团队完成造价评审；\n5、薪酬待遇面议。\n工作地址：\n长春市合隆经济开发区']
['任职要求：\n1、大专及以上学历，财务相关专业，有相关工作经验；\n2、驻外地区：大连、珲春、绥芬河（能源公司），雄安（能源、建设公司）。\n工作地址：\n吉林省长春合隆经济开发区']
['要求财务、审计工作经验10年以上，熟悉工业、地产、公路等企业财务、审计工作，工资待遇面议。\n邮  箱：rfgroup@163.com\n工作地址：\n长春']
['岗位职责：1、负责客户与公司的沟通协调工作\n                  2、负责订单的处理\n                  3、与客户保持良好的关系\n               任职要求：1、良好的沟通协调能力\n                  2、亲和力强\n                  3、熟练使用办公软件\n工作地址：\n长春市汽车产业开发区大众街与自主大路交汇']
['1、道路桥梁、轨道交通等相关专业；\n2、有5年以上工作经验，有一定的外部资源，可进行外出和连续加班工作。    \n\n工作地址：\n吉林省长春合隆经济开发区']
['大专以上学历， 相关专业，相关工作经验10年以上。\n从事建筑施工企业管理，熟悉施工企业经营管理和工程管理。\n善于沟通与协调，具备独立处理施工经营和工程管理工作中的问题和能力。\n\n\n\n工作地址：\n长春市合隆经济开发区']
['岗位要求：\n熟悉光伏、风电、煤改电、综合能源利用等新能源领域技术及民营企业售电资源及流程。\n任职要求：新能源相关专业毕业。具备10年以上新能源技术研发、技术创新岗位工作经验。\n\n工作地址：\n吉林省长春合隆经济开发区']
['1、大专以上学历，财务及相关专业，财务经理工作经验3年以上；\n2、中级职称，有1-2个房地产项目工作经历。\n工作地址：\n吉林省长春合隆经济开发区']
['此岗位对在校实习生、应届毕业生提供更加优厚的福利待遇及发展平台：免费住宿、带薪培训、绩效奖金、节日福利、国内外旅游、公费出差、晋升管理等。\n 岗位职责：\n1、负责公司产品推广。\n2、认真执行公司销售管理规定，努力提高业务水平。\n3、根据公司营销计划，协助销售经理完成销售指标。\n4、管理维护客户关系及客户间的长期合作战略。\n任职要求：\n1、30岁以下，专业不限，有无经验均可。\n2、反应敏捷，表达能力强，具有较强的沟通能力。\n3、具有良好的客户服务意识，有责任心，吃苦耐劳，抗压能力强。\n薪资待遇：\n1、日结工资：每天200--400元以上，高提成，当天结算，上不封顶。\n2、月结工资：高底薪+高提成+绩效奖金+年终奖+补助+福利=8000-10000元以上，上不封顶。\n（日结及月结两种薪资标准共同享受公司各项奖金、补助等福利待遇）\n3、关怀性企业文化：住宿＋餐补+话补＋交通补助+高温补助＋五险一金＋免费培训＋节假日礼品＋家人旅游等。\n4、法定假日正常休息，公司奖励省内外免费旅游活动。\n5、试用期一个月，优秀员工可免费参加集团国际年会，并有国内外学习及旅游机会。\n 公司福利： \n1、A级写字间的办公环境，120平米洁净花园小区宿舍（在马路对面，走路2、3分钟，冬天地热夏天空调，全自动洗衣机、冰箱、微波炉、电视、WIFI等）。 \n2、茶水间高档饮品甜点供您享用（coffee、应季水果、红酒、各地特产、鲜榨果汁、甜点、各种茶、糖果、小食等）。 \n3、工作拼能力，无论您什么时间入职，表现优异者都可破格提升。 \n4、完善的晋升机制，丰富的管理经验，妥善的职业生涯规划。\n 待遇优厚：高提成+奖励+免费住宿+通讯补助+交通补助+节假日福利+带薪培训+晋升空间！\n欢迎勤奋有梦想的你加入！我们不会把您当作员工，这里是年轻人的创业发展平台，拒绝平庸没有上进心的人！希望集团下一个职业经理人就是你，相信才会拥有！\n公司网址：http://www.imdaqin.com  \n联系方式：人事部直联 13029005548\n公司地址：长春市朝阳区西安大路绿地蓝海B座510室\n公交车：19路、60路、119路、222路、245路、262路、271路、287路到西安桥（公交站）；14路、64路、224路、314路到安达街（公交站）；139路、145路、222路、253路、287路、291路到辽宁路（公交站）下车\n轻轨：西安桥绿地集团站 出站便是\n\n工作地址：\n吉林省长春市朝阳区西安大路2128号绿地蓝海B座510室\n查看职位地图']
['岗位职责：\n1、计算机人机交互界面开发，网页、App等界面美工；\n2、宣传彩页、宣传片等美工设计。\n任职要求：\n1、精通DIV CSS页面制作，有网站设计经验；\n2、精通HTML，熟悉XHTML CSS架构； \n3、熟练Photoshop，DW，flash等常用工具软件，并能独立完成整个网站设计；\n4、有出色美感、思维活跃创新、美术设计功底深厚，能提供成熟出色的过往案例优先。\n\n工作地址：\n吉林省长春合隆经济开发区']
['岗位职责：\n1、负责项目前期手续的申报及办理工作，包括开发项目的立项选址审批手续、用地规划、施工许可证以及水、电、暖、燃气等配套设施审批手续等。\n2、负责预销售许可证、工程验收手续（规划及质检备案部分）、产权初始登记及房产证（自建项目）等手续办理等工作。\n3、负责与相关政府部门或机构的沟通协调，以及关系的广泛维护。\n4、负责房地产公司相关证照的年检、变更工作。\n任职要求；\n1、35岁—55岁，身体健康，能够承担较繁杂的工作；\n2、房地产相关专业专科以上学历，熟悉国家房地产开发等相关政策法规知识及各项手续申办流程；\n3、5年以上房地产开发申报经验，具有良好的职业道德，能够认同公司的理念及企业文化。\n\n\n工作地址：\n吉林省长春合隆经济开发区']
['岗位职责：\n1、负责检查、鉴定和试验工程项目使用的材料是否符合设计规定的要求，及时提出报告。根据施工组织设计和质量计划，编制项目试验工作计划。    \n2、负责做好各类原材料试验，过程试验，各种混凝土、沥青混合料、基层材料配合比设计，及时提供试验报告。\n3、对本室不能进行的试验项目，经有关领导批准后，负责联系具备试验资质的单位进行试验，并及时提供试验报告。 \n4、负责检查、指导试验人员的工作，认真做好试验报告和检测记录，做到数据准确、字迹清晰，整齐规范、签证齐全。        \n5、制定试验仪器设备的维修保养管理制度及操作规程，做到严格管理、规范操作。\n6、建立试验仪器和设备台账，妥善保存试验资料。\n加强与监理工程师的联系，搞好试验工作。\n任职要求：\n    大学专科以上学历。要有3年以上一级公路以上实验室主任工作经验。具备材料学或公路工程专业知识，熟悉公路路基、路面、集料、水泥、地基基础、结构混凝土等方面试验及检测工作，熟知现行国家及地方关于工程项目试验取样、实验操作标准、实验室建设标准及管理等。\n\n工作地址：\n吉林省长春合隆经济开发区']
['1、具有5年以上现场施工经验，做过项目总工程师或项目经理；\n2、能够独立编制施工组织设计及施工方案审核优化工作；\n3、具有较强的组织协调能力。    \n\n工作地址：\n吉林省长春合隆经济开发区']
['岗位职责：\n1、参与公司项目投资、资本运作的分析决策；\n2、负责宏观政策研究和行业动态分析； \n3、负责建立行业投资、资本运作等外部资源体系； \n4、负责编制公司产业投资计划，参与项目的筛选、评估和监督； \n5、 负责编制公司战略规划和年度经营计划，通过自建、收购等手段实施公司新业务的拓展。\n任职要求：\n1、经济学/房地产/金融投资或其他相关专业； \n2、45岁以下，10年以上在相当规模企业从事投资分析、战略规划工作；\n3、具有较强的人际沟通能力和谈判能力，具有较强的政策领悟力。\n工作地址：\n长春市合隆经济开发区']
['岗位职责：\n1、分析基金行业状况及趋势，对公司基金业务发展方向提出建议，研究适合公司产业发展的基金业务模式；\n2、研究基金行业专题案例，为投资项目决策提供分析意见和建议；\n3、优质项目寻找与筛选，项目接洽、谈判及分析；\n4、负责投资项目可行性及风险，撰写各类分析报告及实施方案（财务、投资预算报告、总体收益报告、项目融资、运作方案、资金募集计划、基金投资计划等）并组织实施；\n5、负责管理项目基金运营，定期向客户汇报基金运作状况；\n6、与项目合作商、中介机构、信托公司等建立良好的合作关系；\n任职要求：\n1、大专及以上学历，金融投资，经济，法律等相关专业；\n2、有10年以上基金、投资、信托等相关行业工作经验；\n3、有较好的社会和项目资源；\n4、拥有较强项目投融资分析及方案设计能力；\n5、有团队精神与领导力，有提升和发展潜力。\n\n工作地址：\n吉林省长春合隆经济开发区']
['岗位职责：\n1、互联网、物联网、大数据系统构架，后台、前台、算法等程序编写与开发；\n2、接口程序标准化、系统方案编写等工作。\n任职要求：\n1、熟悉C/S、B/S框架，C++、C#、java、labview等语言；\n2、能够独立组织系统开发，独立开发过GIS系统、手机App推送系统。\n\n工作地址：\n吉林省长春合隆经济开发区']
['大专以上 试用期1400元左右，有经验另议 相关专业，相关工作3年以上。\n邮  箱：rfgroup@163.com\n工作地址：\n长春']
['岗位职责：\n1、负责公司销售合同等文件资料的管理、归类、整理、建档和保管；\n2、负责各类销售指标的月度、季度、年度统计报表和报告的制作、编写，并随时汇报销售动态；\n3、负责进销存系统单据的制作；\n4、协助销售经理做好电话来访工作，在销售人员缺席时及时转告客户信息，妥善处理；\n5、协助销售经理做好部门内务、各种内部会议的记录等工作。\n任职资格：\n1、专科以上学历，形象气质佳；\n2、从事过销售助理或统计类工作者优先考虑；\n3、做事认真、细心、负责；\n4、熟练使用office等办公软件；\n5、具有服务意识，能适应较大的工作压力；\n6、机敏灵活，具有较强的沟通协调能力。\n   工作地址：\n长春市二道区安乐路382号']
['要求男，冬季供暖运营5年以上经验，对夏季管道施工、维修改造及运行监控系统熟悉。工资待遇面议。\n\n工作地址：\n合隆经济开发区']
['1、道路与桥梁相关专业；\n2、5年以上工作经验；\n3、能独立完成市政、公路试验检测及质检工作。    \n  \n\n工作地址：\n吉林省长春合隆经济开发区']
['1、要求大专及以上相关学历；\n2、头脑灵活、执行力强、有一定管理能力、熟练操作办公软件；\n3、有相关工作经验者优先考虑。  \n\n工作地址：\n吉林省长春合隆经济开发区']
['1、负责公司机械等维修、保养工作；\n2、3年以上工作经验；    \n\n工作地址：\n吉林省长春合隆经济开发区']
['职位描述：\n1.根据营销战略制订营销组合策略和营销计划，经批准后组织实施。\n2.负责促销活动的现场指挥。\n3.定期对市场营销环境、目标、计划、业务活动进行核查分析，及时调整营销策略和计划，制订预防和纠正措施，确保完成营销目标和营销计划。\n4.根据市场及同业情况制订新产品市场价格，经批准后执行。\n5.负责营销合同的谈判与签订。\n6.参与制订、修订营销系统的工作程序和规章制度，经批准后施行。\n7.制定年度培训计划并实施。\n8.细分市场建立、拓展、调整市场营销网络。\n9.负责工作目标预算，并根据市场和公司实际情况及时调整和有效控制。\n10.定期和不定期拜访重点客户，及时了解和处理问题。\n任职条件：\n本科以上学历，市场营销类专业，5年以上大型鞋服装企业市场管理经验; \n工作地址：\n吉林省长春合隆经济开发区']
['1、协助部门领导做好开发部相关工作；\n2、有能源及建设工作经验2年以上。    \n\n工作地址：\n吉林省长春合隆经济开发区']
['任职要求：有开班车经验优先考虑，驾驶证要求A1票，家在卫星广场、南三环附近，身体健康、吃苦耐劳\n\n工资4000以上，交五险。\n\n\n工作地址：\n吉林省长春合隆经济开发区\n查看职位地图']
['岗位职责：\n1、单片机、DSP、FPGA为处理器的系统开发，包括数据采集与控制、通讯传输（有线、无线）、数据接口等；\n2、系统方案编写、程序编写等工作。\n任职要求：\n1、熟悉单片机、DSP、FPGA选型、程序编写；\n2、熟悉传感器、触摸屏、伺服控制等硬件模块及模块选型。\n\n工作地址：\n吉林省长春合隆经济开发区']
['岗位职责：\n1、主管光电公司技术规划、技术开发、产品开发、产品制作等全面管理工作；\n2、制定公司开发项目实施计划，指挥团队完成开发计划；\n3、负责建设和发展研发技术团队；\n4、配合总经理制定和完善研发部门的各项管理制度和流程。\n任职要求：\n1、光电运营，电子科技，通信技术，信息技术，网络工程、软件开发等科技公司研发管理工作经验10年以上；\n2、具备相关资源及社会影响，有一定的人脉及研发管理经验。\n\n工作地址：\n吉林省长春合隆经济开发区']
['岗位职责：\n1. 负责集团及各公司会计、报表、企业预算体系建立、企业经营 计划、企业预算编制、执行与控制工作；\n2. 组织协调企业财务资源与业务规划的匹配运作， 公司财务战略规划的制定与实施；\n3. 负责制定公司利润计划、投资计划、财务规划、开支预算或成本费用标准；\n4. 建立健全公司内部核算的组织、指导和数据管理体系，以及会计核算和财务管理的规章制度；\n5. 建立企业内控制度， 完善财务治理、 公司财务控制和会计机构，实施有效管理；\n6. 负责现金流量管理、营运资本管理及资本预算、企业分立或合并相关财务事宜、 企业融资管理、企业资本变动管理等；\n7. 会同经营管理部门开展经济活动分析，组织编制公司财务计划、成本计划，降低成本、增收节支、提高效益；\n8. 负责与政府财税部门联系，落实财税政策；\n\n任职要求：\n1、年龄50岁以下，身体健康、体貌端正；\n2、大专及以上学历，财务管理、会计学等财务相关专业，中级以上职称；\n3、5年以上大型集团企业财务管理经验，5年以上股份制企业财务管理经验，5年以上大规模集团企业总会计师管理经验。\n\n工作地址：\n吉林省长春合隆经济开发区']
['具竞争力的薪资待遇：\n无责任底薪 + 高提成 + 团队奖金 + 利润分享 + 年终奖金，上不封顶\n 职位描述：\n1、 开发辖区顾客，建立良好的人脉关系，完成并超越销售目标；\n2、 依客户的场地与空间需求，为顾客打造整体办公空间解决方案；\n3、 参与标书制作、项目投标，缔结大型项目；\n4、 跨部门协调沟通，确保产品如期、如质抵达顾客现场，并顺利安装验收与结案；\n5、 提供优质服务，维护顾客关系，提升品牌形象；\n 职位要求：\n1、 大专以上学历，专业不限，熟练使用Office软件；\n2、 有办公家具或空间设计及相关行业销售经验者优先；\n3、 有较强的沟通与表达能力，具自信的销售意识与谈判能力；\n 公平公正、快速完善的晋升与职涯发展通道：\n销售代表→销售主任→分公司经理→分公司总监→销售副总\n 其他福利：\n1、 按国家规定缴交社保与公积金；\n2、 享受国家规定的带薪假；\n\n工作地址：\n长春市宽城区胜利大街498号吴太商务中心1810室']
['岗位职责：负责度假村旅游总体营销工作，至少3年以上同岗位工作经验\n\n任职要求：40岁以内\n工作地址：\n吉林省长春合隆经济开发区']
['岗位职责\n1、制定子公司发展战略、业务规划及各项规章制度；\n2、主持公司的基本团队建设和日常的行政管理工作。\n3、推进区域内事业单位、国有企业等新客户的开发，并保障区域内客户的正常物流配送。\n4、收集与公司成果相关的数据及案例进行分析，提出解决问题的可行性措施，并向总经理汇报；\n5、召集主持行政例会、专题会议等，传达决策、总结工作、听取各职能部门的汇报，并进行关系协调；\n 任职资格：\n1、大专及以上学历，企业管理、市场营销等专业优先考虑；\n2、三年以上大中型企业管理经验，有总经办相关工作经验者优先；\n3、勤奋敬业，责任心和执行力强，有良好沟通协调能力、跟进督办能力，保密意识强； \n4、具备较强的分析、解决问题能力，思路清晰，考虑问题细致、周全。\n 备注：可以享受子公司业绩分红！\n工作地址：\n长春\n查看职位地图']
['1、协助部门领导做好开发部的相关工作；\n2、有市场及政府资源者优先考虑。\n工作地址：\n吉林省长春合隆经济开发区']
['岗位职责：\n1、执行采购订单和采购合同，落实具体采购流程；\n2、负责采购订单制作、确认、安排发货及跟踪到货日期；\n3、执行并完善成本降低及控制方案；\n4、开发、评审、管理供应商，维护与其关系；\n5、填写有关采购表格，提交采购分析和总结报告；\n6、完成采购主管安排的其它工作。\n\n\n任职要求：\n1、大专及以上学历，采购类相关专业；\n2、有快速消费品采购经验的优先；\n3、熟练运用办公软件；\n4、熟悉采购流程，良好的沟通能力、谈判能力和成本意识；\n5、工作细致认真，责任心强，思维敏捷，具有较强的团队合作精神，英语能力强者优先考虑；\n6、有良好的职业道德和素养，能承受一定工作压力。\n\n工作地址：\n长春市二道区安乐路382号']
['岗位职责：\n1、负责公司产品的销售及推广；\n2、根据市场营销计划，完成部门销售指标；\n3、开拓新市场,发展新客户,增加产品销售范围；\n4、负责辖区市场信息的收集及竞争对手的分析；\n5、负责销售区域内销售活动的策划和执行，完成销售任务；\n6、管理维护客户关系以及客户间的长期战略合作计划。\n任职资格：\n1、大专及以上学历，市场营销等相关专业；\n2、1-2年以上销售行业工作经验，业绩突出者优先；\n3、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n4、具备一定的市场分析及判断能力，良好的客户服务意识；\n5、有责任心，能承受较大的工作压力；\n6、有团队协作精神，善于挑战。\n工作地址：\n吉林省长春市二道区安乐路382号\n查看职位地图']
['大专以上 面议 路桥及相关专业，工作经验10年以上。\n邮  箱：rfgroup@163.com\n工作地址：\n吉林省长春合隆经济开发区']
['1、大专以上学历；\n2、负责土地、项目等相关审批工作，有一定人脉资源；\n3、相关工作经验3年以上，工资待遇面议。\n\n工作地址：\n长春']
['男，能独立设计高频电源，熟练掌握电磁学理论及应用，设计相关电路，身体健康。\n有保险，月薪万元左右。\n工作地址：\n长春市合隆经济开发区\n查看职位地图']
['大专以上 相关专业，工作经验3年以上，工资待遇面议。\n\n工作地址：\n合隆经济开发区']
['1、要求熟悉热力行业开发工作；\n2、并对煤改气、煤改电等专业知识有一定的了解；\n3、有驾驶经验者优先考虑。\n\n工作地址：\n吉林省长春合隆经济开发区']
['岗位职责\n1、建立和完善财务部门管理制度和公司内控制度；\n2、建立科学、系统符合企业实际情况的财务核算体系和财务监控体系，进行有效的内部控制；\n3、负责部门的日常管理工作及部门员工的管理、指导、培训及评估；\n4、负责组织公司的成本管理工作；\n5、进行成本预测、控制、核算、分析和考核，确保公司利润指标的完成；\n6、通过加强财务管理核算工作，能提供可靠的分析数据及良好的可行性建议供公司决策层的经营管理决策作参考；\n7、对企业的经营决策、资本运作能提出具有前瞻性、可行性的合理化建议供决策层参考；\n8、公司经营其他事务。\n 任职资格\n1、有良好职业操手和职业道德；\n1、财会、金融、经济等相关专业大专以上学历，中级会计师职称；\n2、三年以上财务管理岗位工作经验；\n3、熟悉国家金融政策、企业财务制度及流程、会计电算化，精通相关财税法律法规；\n4、较强的成本管理、风险控制和财务分析的能力；\n5、良好的组织、协调、沟通能力，和团队协作精神，能承受较大工作压力；\n6、熟悉办公软件，对Excel相关功能熟练运用，熟习SAP系统操作和运用优先。\n该岗位为长春子公司财务经理，工作地点长春。\n\n工作地址：\n二道区安乐路382号\n查看职位地图']
['职责描述：\n1、负责带领开发部参与路桥建设和市政工程招投标工作，有一定的业务资源和新项目开发能力；\n2、部门内部的建设、岗位定义、岗位职责要求、员工考核、队伍建设、资源调度。\n3、协助公司管理层进行任务规划、进展的调控工作。\n任职要求：\n1、市政、路桥相关专业毕业；\n2、相关行业5年以上工作经验。\n\n工作地址：\n吉林省长春合隆经济开发区']
['岗位职责：\n1、投标文件制作\n2、办公室日常业务处理\n3、临时性工作等\n任职要求：\n1、大专以上学力\n2、文秘、计算机或企业管理相关专业\n3、工作经验3年以上\n4、有一定的文字功底，熟练使用OFFICE软件\n5、吃苦耐劳，形象气质好\n  工作地址：\n长春']
['职责描述：\n1、参与投融资项目的评估、测算和分析，对风险分析进行预测，制定规避风险的策略；\n2、编制公司年度融资计划；\n3、分析研究各种融资方式和成本结构，选择融资渠道、制定融资方案；\n4、具体实施公司审批的融资方案；\n5、研究国内外资本市场的运作特点和成功案例，为公司融资提出可行性方案和合理化建议。\n任职要求：\n1、大专以上学历，身体健康；\n2、投资证券相关行业管理经验5年以上。\n工作地址：\n吉林省长春合隆经济开发区']
['1、道路、桥梁相关专业；\n2、专科以上学历，具有3年及以上计划工作经验。    \n\n工作地址：\n吉林省长春合隆经济开发区']
['量体技术员，要求服装相关专业，大专以上学历，有工作经验优先。\n工作地址：\n吉林省长春合隆经济开发区']
['岗位职责：\n1、制定年度目标OKR，包含挑战性目标（O）、关键成果（KRs）；\n2、执行各项工作流程、制度，按照公司要求上报经营信息；\n3、负责部门员工培训与任职资格，管理部门绩效考核及奖金分配；\n4、对公司存量与增量开发业务全面支持；\n5、负责公司新业务拓展需求调研支持；\n6、负责增量业务实施的开局工作；\n7、客户信息、市场需求与竞争情况的收集、汇总与传递；\n8、合作制定并执行品牌、促销和公关活动；\n9、负责制定政府资源及大客户OKR计划，设计策略，完成年度项目开发目标；\n10、组织协调各相关部门进行项目投资决策评审配合工作；\n11、推动区域内项目开发竞争与渠道合作。\n12、拓展与维护行业管理部门与产业金融机构；\n13、负责大型客户进行服务管理，挖掘并创造新项目的合作。\n14、拟订本部门年度、半年、季度及月度预算；\n15、负责部门各项费用的预算、支持、报销审核工作；\n16、负责部门应收款项的催收管理工作。\n\n任职要求：\n1、基础素质：成功欲望、沟通情商、逆商能力、关注客户、理解他人、建立影响力\n2、客户关系管理能力\n3、市场分析能力\n4、分析与建议能力\n5、开发组织与执行力\n6、指数型内外部组织建设能力\n\n工作地址：\n吉林省长春合隆经济开发区']
['家家竹本抑菌纸——纯本色竹浆抑菌纸首家GMP标准引领者！\n合作职责：\n1、组建自已的省区办事处，负责自己大包区域内的区县业务经理招聘和团队管理，或区县代理的招商工作。\n2、负责各区县内的连锁药店、大型单体药店、母婴专卖店、社区中大型超市、校区超市等社区独家代理商的线下、线上推广的培训、指导和监督工作。\n3、负责自己大包区域的礼品文化公司、大型企事业单位的战略合作及相关合同签订。负责OEM特供市场的业务开拓。\n4、自己有创业愿望的，可申请升级为省区总代理。\n合作要求：\n1、有较强市场开发能力，有较完善的区县队伍，能半年内完成全部下级区县销售经理或代理的招商工作。\n2、有药店、母婴专卖店、社区快捷中型超市3年以上开发经验。可兼职。\n3、请先关注我司微信公众号：yjkf99，或官方网站：www.yjkf99.cn，充分了解我公司产品及独特营销模式等情况。\n4、提交可行的团队组建及市场开发工作计划，半年内开发完所有的区县(书面)。\n5、请合作意向者拔打全国招商主管热线电话18111576568沟通,不用先到公司面试。\n薪资待遇：\n月基本工资+工齡工资+月度业务提成+月度奖+年度奖。\n工作地址：\n成都市高新区孵化园9号园区E座']
['岗位职责：\n    1、执行公司各项管理规定，服从管理，遵守纪律，树立良好的服务意识；\n2、熟悉物业辖区楼栋号，单元、户数和房屋结构，水电设施，管线走向；\n3、负责辖区内关于木、瓦、水、电、焊等方面的小修小补；\n4、负责对辖区内公用部位设施设备的巡视和保养；\n5、严格遵守服务内容与服务标准，及时处理业主提出的各种报修要求；\n6、接到维修任务后按作业标准按时完成维修内容，工作完毕即时清理施工现场，服务结束须请业主签字认可；\n7、严格遵守操作规程以确保安全，预防意外事故的发生，严禁违章作业；\n8、积极为业主提供多项便民服务，并做到服务周到、热情、规范，无投诉；\n9、爱护工具，杜绝浪费，按规定领用维修材料和工具；\n10、完成领导交办的其他临时性任务。\n任职要求：\n    1、50岁以下\n    2、身体健康、踏实肯干、人品好\n    3、有物业万能工工作经验优先\n\n工作地址：\n长春合隆经济开发区']
['1、石油化工相关专业或相关 管理专业 ，25—45周岁，有一定营运管理或营销经验；\n2、具有加油加汽站日常管理经验5年以上，能熟练使用办公软件。\n3、有较强的表达能力及协调能力，吃苦耐劳，有敬业精神。\n\n工作地址：\n吉林省长春合隆经济开发区']
['工作职责：\n 1.负责公司现有渠道的建设、维护、更新、管理，及时沟通，反馈渠道商信息，做出处理意见；\n 2.负责公司渠道点销售的定单、出货，配合公司其他团队完成销售任务，承担销售指标；  \n3.负责公司销售报表的制作、审核，渠道策略的定制、实施、监督、反馈；  \n4.负责所属区域内客户关系的维护工作；\n 5.上级领导安排的其他工作\n任职条件\n1.市场营销相关专业专科以上学历;\n2.具备1年以上渠道营销相关工作经验;\n3.具备团队精神;\n4.具备沟通协调能力以及人际关系处理能力;\n5.具有敏锐的市场洞察力和分析能力\n工作地址：\n长春市二道区安乐路382号']
['1、道路与桥梁相关专业；\n2、2年以上相关工作经验；\n3、需要有安全员证，内业外业均懂。    \n\n工作地址：\n吉林省长春合隆经济开发区']
['职位要求\n1. 正规服装院校毕业，设计相关专业，本科以上学历。\n2. 三年以上男装单品设计经验，时装触觉敏锐，设计创意强。\n3. 熟悉服装成本构成、工艺制作、服装运作流程和操作规范，有较强的色彩学和服装搭配知识。\n4. 懂产品风格、价格带设计。\n5. 对每季产品开发有整体把控能力。\n6. 会使用相关设计软件，手绘设计，电脑设计均能操作。\n7. 有成熟的采购及打样渠道优先。\n8. 沟通协调能力、团队合作意识强。\n9. 年龄40岁以下，形象好气质佳，男女不限，工作地点北京，待遇面议。\n 工作地点：北京、长春\n 邮  箱：rfgroup@163.com\n工作地址：\n吉林省长春合隆经济开发区']
['双百工程是震旦集团培养后备管理人才的重要项目，每年通过校园和社会两种渠道，吸纳优秀人才加入创业平台，目标培养200位创业合伙人。作为全国性的人才培养项目，双百工程选择具备经营管理潜质的优秀人才，并为其提供有力的培育和发展支持，2-3年培养成为一线经营管理人才。通过参与具有挑战性的项目、施于高标准的职责要求以及高强度的在职培训和轮岗培训，帮助这些人才快速成长。\n\n应聘要求：\n1、2018年应届生，本科及以上学历，家具设计、室内设计等相关专业优先；\n2、具备较强的进取心、优秀的综合素质和管理潜质；\n3、优秀的团队合作能力、人际交往和沟通技能；\n4、良好的心态和抗压能力，勇于接受新的挑战；\n5、良好的组织协调能力，有计划性，适应力强，有创新意识。\n\n发展平台：\n1975年震旦集团发扬创业精神，在公司内部搭建创业平台即实施责任中心制度。公司最大限度地赋予责任中心经营自主权，鼓励全员参与，共创利润，实施独立核算，共同分享创业果实。透过总部全力支持及在人力、市场、服务、资金、利润等方面的实战经营历练，协助有创业梦想但无资金实力的有志青年实现做老板的愿望。\n\n薪资福利：\n1、薪酬制度：固定薪资+奖金+利润分成；\n2、员工福利：五险一金+双休+带薪休假+结婚礼金+国内外出国旅游+入职后半年免费住宿(一线城市)\n\n应聘流程：\n2018春季校园招聘：网上申请(2018年3月21日前)——初试(3月24日)——复试(3月25日)——终面(3月26日)——录用通知(3月28日前)——上海教育中心报到(2018年4月或7月)\n\n工作地址：\n可根据个人意向在沿海各省市调配']
['专科以上学历，有5-10年工作经历，建筑工程财务工作经验，男女不限。待遇及其他面议。\n工作地址：\n吉林省长春合隆经济开发区']
['1、根据企业和品牌的整体发展战略制定产品设计策略和计划，分配新品设计、开发任务，协调人员关系；\n2、负责公司各品牌的定位、形象、风格的制定，各季产品的开发并组织生产；\n3、负责纸样、衣样、制单工艺技术资料的审核确认、放行，拟定服装产品设计的全设计流程；\n4、有良好的领导能力和沟通能力以及团队协作能力，能在公司里和生产部，销售部做很好的沟通，准确向生产和一线销售人员传达自己的设计理念。\n工作地址：\n吉林省长春合隆经济开发区']
['要求：具有多年休闲服装工艺师经验，5年以上服装企业同等岗位相关工作经验；\n工资待遇面议。\n邮  箱：rfgroup@163.com\n工作地址：\n吉林省长春合隆经济开发区']
['任职要求：专科以上学历，从事市政工程计划预算或投标工作5年以上，具有造价员证者优先考虑\n工作地址：\n吉林省长春合隆经济开发区']
['熟悉能源石化等相关知识，有2-3年加油加气站管理经验，具备处理突发事件能力，能独立开车。\n工作地址：\n吉林省长春合隆经济开发区']
['1、2年以上新能源市场开发经验；\n2、有3项以上独立开发项目业绩。\n\n工作地址：\n吉林省长春合隆经济开发区']
['岗位职责：负责新农业技术的开发与应用，新农业新产品开发。\n\n任职要求：相关专业本科毕业，有5年以上农业技术研发管理经验，掌握最新农业技术。\n\n工作地址：\n吉林省长春合隆经济开发区']
['家家竹本抑菌纸——纯本色竹浆抑菌纸首家GMP标准引领者！\n合作职责：\n1、组建自已的地区办事处，负责自己大包地区内的区县业务经理招聘和团队管理，或区县代理的招商工作。\n2、负责各区县内的连锁药店、大型单体药店、母婴专卖店、社区中大型超市、校区超市等社区独家代理商的线下、线上推广的培训、指导和监督工作。\n3、负责自己大包区域的礼品文化公司、大型企事业单位的战略合作及相关合同签订。负责OEM特供市场的业务开拓。\n4、自己有创业愿望的，可申请升级为地区总代理。\n合作要求：\n1、有较强市场开发能力，有较完善的区县队伍，能半年内完成全部下级区县销售经理或代理的招商工作。\n2、有药店、母婴专卖店、社区快捷中型超市3年以上开发经验。可兼职。\n3、请先关注我司微信公众号：yjkf99，或官方网站：www.yjkf99.cn，充分了解我公司产品及独特营销模式等情况。\n4、提交可行的团队组建及市场开发工作计划(书面)，。\n5、请合作意向者拔打全国招商主管热线电话18111576568沟通,不用先到公司面试。\n薪资待遇：\n月基本工资+工齡工资+月度业务提成+月度奖+年度奖。\n工作地址：\n成都市高新区孵化园9号园区E座']
['面议 水暖电焊施工、物业维修维护工作5年以上。\n\n工作地址：\n长春']
['薪资待遇：\n1.底薪4000元+提成+绩效+补助+奖金+年终奖+福利  \n2.入职后个人专属二维码，线上平台产品均享受额外提成；\n3.关怀企业文化：带薪培训+五险一金+免费住宿+各项补助+日奖、周奖、月奖、年终奖+节假日礼品+家人旅游；\n4.优秀者还可参加集团国际年会并有国内外学习及旅游机会。\n公司福利：\n1.提供免费住宿(宿舍干净整洁，配有洗衣机、热水器、WIFI等设备齐全）；\n2.不定期有饮品甜点各种应季水果以及全国各地特产提供；\n3.专业细致一对一的培训，免费国内外旅游进修学习，全方位的考核制度；\n4.完善的晋升机制，丰富的管理经验，妥善的职业生涯规划；\n5.分公司启动资金、选址，成熟的团队配置，超乎想象的年薪。\n任职资格要求：\n1.年龄30周岁以下，能力强者可适当放宽学历要求。\n2.渴望高薪及发展平台者优先。\n3.热爱销售工作，性格开朗、喜欢与人交谈。\n4.善于捕捉客户需求点，完成产品促销方案。\n5.适应能力强，服从公司安排及临时性短期工作调动。\n6.应届毕业生，退伍军人优先。\n岗位职责：\n1.负责公司产品的销售及推广；\n2.认真执行公司销售管理规定，努力提高业务水平；\n3.根据公司营销计划，协助销售经理完成销售指标；\n4.管理维护客户关系及客户间的长期合作战略。\n晋升空间：\n销售代表-销售主管-销售总监-副经理-区域经理\n公司地址：长春市南关区重庆路活力城国际中心1106室\n\n工作地址：\n南关区重庆路活力城写字楼1106室\n查看职位地图']
['加油站加油加气员，有经验者优先。\n\n加油站位置在长春凯旋北路、公主岭（公主岭大街）、九台（九台机场路）、小合隆、开安县。简历请注明居住地，就近分配。\n工作地址：\n吉林省长春合隆经济开发区']
['岗位职责：人员招聘、培训、薪酬、绩效等管理工作\n\n任职要求：3年以上从业经验，有过旅游餐饮工作经验者优先。\n\n\n工作地址：\n吉林省长春前岗乡']
['岗位职责：\n1、协助财务经理开展工作，做好会计业务，搞好会计核算和分析。\n2、核对收支单据，凡未按规定审批的单据，一律不得入账。\n3、相关财务数据的收集整理\n4、办理其他有关的财会事务，做好文书及日常事务工作。\n5、及时办理、保管会计凭证、账簿、报表等财务档案资料。\n6、办理公司证件年检及有关事宜。\n7、上级领导交代的其他事项\n 任职要求：\n1、财务、会计、金融、经济等相关专业大专以上学历； \n2、熟练使用财务软件、及Excel、Word等办公软件； \n3、良好的学习能力、独立工作能力； \n4、工作认真细致，责任感强，态度端正，良好的沟通能力和团队精神。\n工作地址：\n长春市二道区安乐路382号']
['职责描述：\n1、在项目经理的领导下，具体、负责施工总进度计划的编制，并根据总进度计划的目标，编制施工作业计划；\n2、独立完成工程招投标、工程预结算工作；\n3、协调好各种计划之间关系，注意做到以总进度计划为龙头，其他资源配置计划对总进度计划起到保证作用。\n任职要求：\n1、路桥或工程造价专业，工作五年以上；\n2、做过成本测算的优先考虑。\n\n工作地址：\n吉林省长春合隆经济开发区']
['懂各方面审计制度，财务审计3年以上经验，年龄45岁以下，工资待遇面议。\n工作地址：\n吉林省长春合隆经济开发区']
['岗位职责：\n1、会同技术部相关人员编制本专业工程施工方案及工程所需材料申请计划；材料中请数量不得粗估冒算，力求准确，减少对项目不必要的开支和损失；\n2、负责现场成品质量保护工作的实施、落实和执行；\n3、负责相关专业的施工组织和施工管理；\n4、协助预算员做好本专业施工预（结）算书的编制工作；\n5、负责专业施工材料、设备的进场验收工作；\n6、负责对工程队所完成工程量的复核签认工作，负责现场技术复核工作，并完成各分项工程的报验；\n任职要求：\n1、拥有市政或公路工程施工工长3年以上经验；\n2、相关专业优选考虑。\n工作地址：\n长春市合隆经济开发区']
['岗位职责：\n1、负责搜集和整理所属行业潜在客户的基本资料和需求信息；\n2、积极向客户宣传公司品牌及业务范围、一站式办公物资采购解决方案，让客户更多了解公司产品和业务流程；\n3、负责所属行业客户的维护，通过定期回访和积极沟通，进一步挖掘客户潜在需求和潜力，提高客户采购量；；\n4、针对客户需求，提供采购建议和针对性解决方案；\n5、做好客情关系维护工作，不断提高客户满意度；\n6、及时反馈和解决客户提出的售后问题和意见，积极协调后勤支持部门为客户提供便捷的售后服务；\n7、及时提醒和督促客户回款，提高客户回款率；\n8、服从上级的工作安排，达成下达的工作任务。\n\n任职要求：\n1、22岁以上，2年以上政府机构、企事业单位客户直销经验优先；\n2、具有办公用品、文化用品行业销售经验1年以上优先考虑，可以接受热爱学习、接受能力强的应、往届市场营销专业毕业生。\n3、具备较强的沟通表达能力和协调能力，思维灵活；具有观察、分析问题的能力；\n4、有着高度的工作热情，有毅力，有恒心、有耐心，诚实守信，具有良好的职业道德；\n5、具有高度的责任感、使命感和进取精神，具备优良的沟通能力、表达能力；\n6、诚实守信，学习能力强，有良好团队合作意识；\n薪资福利：\n底薪+提成，业绩优秀且达成晋升考核者，最快半年左右可以晋升为大客户经理，年综合收入6--12万！\n\n工作地址：\n长春市二道区安乐路382号（劳动公园西门）']
['任职要求：专科以上学历，从事市政工程计划预算工作5年以上，具有造价员证者优先考虑\n工作地址：\n吉林省长春合隆经济开发区']
['要求：可以驻工地工作（长春周边），45岁以下，大专以上学历，有会计证。\n工作地址：\n吉林省长春合隆经济开发区']
['岗位职责：\n1、负责公司产品的销售及推广。\n2、认真执行公司销售管理规定，努力提高业务水平。\n3、根据公司营销计划，协助销售经理完成销售指标。\n4、管理维护客户关系及客户间的长期合作战略。\n任职要求：\n1、30岁以下，专业不限，有无经验均可。\n2、反应敏捷，表达能力强，具有较强的沟通能力。\n3、具有良好的客户服务意识，有责任心，吃苦耐劳，抗压能力强。\n 薪资待遇：\n1、日结工资：每天200--400元以上，高提成，当天结算，上不封顶。\n2、月结工资：高底薪+高提成+绩效奖金+年终奖+补助+福利=8000-10000元以上，上不封顶。\n（日结及月结两种薪资标准共同享受公司各项奖金、补助等福利待遇）\n3、关怀性企业文化：住宿＋餐补+话补＋交通补助+高温补助＋五险一金＋免费培训＋节假日礼品＋家人旅游等。\n4、法定假日正常休息，公司奖励省内外免费旅游活动。\n5、试用期一个月，优秀员工可免费参加集团国际年会，并有国内外学习及旅游机会。\n 公司福利： \n1、A级写字间的办公环境，120平米洁净花园小区宿舍（在马路对面，走路2、3分钟，冬天地热夏天空调，全自动洗衣机、冰箱、微波炉、电视、WIFI等）。 \n2、茶水间高档饮品甜点供您享用（coffee、应季水果、红酒、各地特产、鲜榨果汁、甜点、各种茶、糖果、小食等）。 \n3、销售拼能力，无论您什么时间入职，表现优异者都可破格提升。 \n4、完善的晋升机制，丰富的管理经验，妥善的职业生涯规划。\n 待遇优厚：高提成+奖励+免费住宿+通讯补助+交通补助+节假日福利+带薪培训+晋升空间！\n                    本岗位为总公司直招非中介！\n 欢迎勤奋有梦想的你加入！我们不会把您当作员工，这里是年轻人的创业发展平台，拒绝平庸没有上进心的人！希望集团下一个职业经理人就是你，相信才会拥有！\n\n面试时请携带个人简历,面试时间：上午9:30--11:00，下午2：00--4：00\n联系方式：人事部直联 13029005548\n公司地址：长春市朝阳区西安大路绿地蓝海B座510室\n公交车：19路、60路、119路、222路、245路、262路、271路、287路到西安桥（公交站）；14路、64路、224路、314路到安达街（公交站）；139路、145路、222路、253路、287路、291路到辽宁路（公交站）下车\n轻轨：西安桥绿地集团站 出站便是\n\n\n\n\n      \n\n  \n\n工作地址：\n吉林省长春市朝阳区西安大路2128号绿地蓝海B座510室']
['岗位职责：\n1、在公司人力资源战略、政策和指引的框架下，建立并实施人力资源方针和行动计划，以支持公司达到预期经营目标；\n2、负责组织起草、修改和完善人力资源相关管理制度和工作流程；\n3、负责招聘、培训、薪酬、考核、员工关系等人力资源日常管理事宜；\n4、负责组织编写各部门职位说明书；\n5、定期进行人力资源数据分析，提交公司人力资源分析报告；\n6、根据行业和公司发展状况，协助制定公司薪酬体系、激励体系并负责实施；\n7、协助监督控制各部门绩效评价过程并不断完善绩效管理体系；\n8、协助推动公司理念及企业文化的形成；\n9、协助制定公司人力资源整体战略规划；\n10、负责部门的日常事务管理工作，协助完成本部门员工工作考核、激励及部门资金的预算和控制等工作，公司安排的其他工作。\n\n任职要求：在长春有人力资源，有招聘经验，最近几年一直从事人事行政工作，可自己面试员工\n 可以接受上班时间《2018年3月3号》\n          招聘电话：0431-80860122\n工作地址：\n长春市延安大街与同德路交汇盛世国际A座3楼3032\n查看职位地图']
['财会专业，熟练使用办公软件，有经验者优先。\n工作地址：\n吉林省长春合隆经济开发区']
['本集团因业务拓展需要，需引进高端人才，现同时面向北京、上海、广州、上海等地有识之士发布招聘，能够在长春工作的求职者可邮箱投简历或直接联系。联系电话：13364318117。\n\n1、8年以上服装行业经验，其中5年以上服装类技术工艺研发管理经验\n2、熟悉国内外男装品牌风格与趋势，把握服装色彩、面料等流行趋势；善于分析目标顾客的消费需求，具备一定产品分析能力；对品牌内涵有很好的把握能力，熟悉服装制作流程工艺标准，可独立板制服装系列\n3、富于团队精神和敬业精神，具有良好的自学能力和独立解决问题的能力以及良好的沟通能力\n4、熟练掌握CAD及其他相关管理软件\n5、本科及以上学历，30-45岁，服装类专业毕业\n\n工作地址：\n吉林省长春合隆经济开发区']
['大专以上 相关专业，相关工作经验10年以上，工资待遇面议。\n\n工作地址：\n合隆经济开发区']
['工作职责：\n1、软件产品需求分析、系统设计、模块设计及核心代码实现\n2、音视频行业新技术的调研和学习，跟踪行业技术发展方向\n3、编写并维护相关设计/开发文档和软件操作手册\n\n任职要求：\n1、计算机软件相关专业，专科以上学历，4年以上开发经验，3年以上Java开发经验；\n2、有扎实的Java基础，Java多线程、并发以及网络通信有深厚的经验，对Socket通信，TCP/IP和HTTP有较深刻理解和经验；\n3、熟悉Spring、Struts、Hibernate等主流框架；\n4、熟悉Web及前端技术（包括 Javascript，ajax，json，jQuery, ext等开源框架）；\n5、熟悉Oracle、Mysql数据库，有较好的SQL基础；\n6、有 APP后台开发框架以及高并发、大流量系统设计经验；\n7、为人真诚、愿意与别人沟通和分享，乐于接受新事物。\n  工作地址：\n吉林省长春市临河街与东南湖大路交汇中海紫御华府25栋2单元917室']
['岗位职责：\n1、负责系统集成项目的方案规划与实施\n2、了解整个弱电系统（包括办公系统、综合布线、电话、网络、安防监控、楼宇对讲、停车场管理系统、周界防范、电子巡更、防盗报警系统）的系统供需、系统分析与配置、预算以及方案的规划\n3、负责勘察现场，与用户沟通，详细了解需求，完成图纸绘制，制作预算及整体方案，到用户工程竣工文档编制、提交的全过程管理\n4、与销售及服务团队紧密配合，发现销售机会，调整策略，并及时帮客户解决问题\n任职要求：\n1、大学本科学历以上，主修计算机，信息工程，信息管理等专业\n2.在同行业有2年以上的售前技术支持或软件服务支持经验者优先\n3.熟悉计算机及网络知识，掌握微软服务器系统和数据库，会CAD制图优先\n4、具有弱电系统经验优先（了解综合布线、通信机房设备安装/调试、计算机网络系统、安防系统等）\n5.具备良好的沟通能力和表达分析能力，工作积极主动，擅于学习\n6.具有良好的图文表达能力，能够熟练应用Word、Excel、PPT等办公软件,可讲标讲方案\n7.具备较强的项目及团队管理协调能力；\n8.有销售经验者优先\n五险 全勤奖  免费午餐 话费补助 节日福利 体检 带薪年假 员工旅游\n\n\n工作地址：\n长春市大兴路798号（大兴路与昌平街交汇处）']
['薪资待遇：\n1.底薪4000元+提成+绩效+补助+奖金+年终奖+福利  \n2.入职后个人专属二维码，线上平台产品均享受额外提成；\n3.关怀企业文化：带薪培训+五险一金+免费住宿+各项补助+日奖、周奖、月奖、年终奖+节假日礼品+家人旅游；\n4.优秀者还可参加集团国际年会并有国内外学习及旅游机会。\n公司福利：\n1.提供免费住宿(宿舍干净整洁，配有洗衣机、热水器、WIFI等设备齐全）；\n2.不定期有饮品甜点各种应季水果以及全国各地特产提供；\n3.专业细致一对一的培训，免费国内外旅游进修学习，全方位的考核制度；\n4.完善的晋升机制，丰富的管理经验，妥善的职业生涯规划；\n5.分公司启动资金、选址，成熟的团队配置，超乎想象的年薪。\n任职资格要求：\n1.年龄30周岁以下，能力强者可适当放宽学历要求。\n2.渴望高薪及发展平台者优先。\n3.热爱销售工作，性格开朗、喜欢与人交谈。\n4.善于捕捉客户需求点，完成产品促销方案。\n5.适应能力强，服从公司安排及临时性短期工作调动。\n6.应届毕业生，退伍军人优先。\n岗位职责：\n1.负责公司产品的销售及推广；\n2.认真执行公司销售管理规定，努力提高业务水平；\n3.根据公司营销计划，协助销售经理完成销售指标；\n4.管理维护客户关系及客户间的长期合作战略。\n晋升空间：\n销售代表-销售主管-销售总监-副经理-区域经理\n公司地址：长春市南关区重庆路活力城国际中心1106室\n\n工作地址：\n南销售行政专员/助理关区重庆路活力城写字楼1106室\n查看职位地图']
['岗位职责：\n1、时刻关注市场和行业变化，技术前沿动向，定期提交行业技术报告，为公司制定发展战略提供支持；\n2、负责科技类项目合作技术引入工作，进行相关技术信息发掘与收集、技术调研、总结分析和技术评估；\n3、定期关注国家、地方政府以及集团公司等各渠道的政策和指南，联系公司开展的业务，及时提交项目申报计划，协助经理完成项目申报、实施、验收工作；\n4、根据市场发展需求以及行业发展趋势，及时提出项目研发建议，协助经理编制项目计划书，开展项目信息收集、评估工作； \n5、协助部门经理对公司自主研发及外部引进的知识产权进行管理工作；\n6、完成上级领导安排的其他工作任务；\n任职要求：\n1.   熟练操作计算机办公软件；\n2.   能阅读英语文献资料；\n3.   具有技术信息收集、分析、鉴别能力\n4.   工作认真负责，良好的对外沟通能力；\n\n工作地址：\n吉林省长春合隆经济开发区']
['此岗位对在校实习生、应届毕业生提供更加优厚的福利待遇及发展平台：免费住宿、带薪培训、绩效奖金、节日福利、国内外旅游、公费出差、晋升管理等。\n岗位职责：\n1、负责公司产品的销售及推广。\n2、认真执行公司销售管理规定，努力提高业务水平。\n3、根据公司营销计划，协助销售经理完成销售指标。\n4、管理维护客户关系及客户间的长期合作战略。\n任职要求：\n1、30岁以下，专业不限，有无经验均可。\n2、反应敏捷，表达能力强，具有较强的沟通能力。\n3、具有良好的客户服务意识，有责任心，吃苦耐劳，抗压能力强。\n薪资待遇：\n1、日结工资：每天200--400元以上，高提成，当天结算，上不封顶。\n2、月结工资：高底薪+高提成+绩效奖金+年终奖+补助+福利=8000-10000元以上，上不封顶。\n（日结及月结两种薪资标准共同享受公司各项奖金、补助等福利待遇）\n3、关怀性企业文化：住宿＋餐补+话补＋交通补助+高温补助＋五险一金＋免费培训＋节假日礼品＋家人旅游等。\n4、法定假日正常休息，公司奖励省内外免费旅游活动。\n5、试用期一个月，优秀员工可免费参加集团国际年会，并有国内外学习及旅游机会。\n公司福利：\n1、A级写字间的办公环境，120平米洁净花园小区宿舍（在马路对面，走路2、3分钟，冬天地热夏天空调，全自动洗衣机、冰箱、微波炉、电视、WIFI等）。\n2、茶水间高档饮品甜点供您享用（coffee、应季水果、红酒、各地特产、鲜榨果汁、甜点、各种茶、糖果、小食等）。\n3、销售拼能力，无论您什么时间入职，表现优异者都可破格提升。\n4、完善的晋升机制，丰富的管理经验，妥善的职业生涯规划。\n待遇优厚：高提成+奖励+免费住宿+通讯补助+交通补助+节假日福利+带薪培训+晋升空间！\n工作时间：早8:00--晚6:00周末休息国家法定节假日放假。\n有意者请先投递简历或拨打人事部电话预约面试\n电话咨询时间：早9:00——晚16:00\n（面试时请携带个人简历）面试时间：上午9:30--11:00，下午2：00--4：00\n公司地址：长春市朝阳区西安大路绿地蓝海B座510室\n公交车：19路、60路、119路、222路、245路、262路、271路、287路到西安桥（公交站）；14路、64路、224路、314路到安达街（公交站）；139路、145路、222路、253路、287路、291路到辽宁路（公交站）下车\n轻轨：西安桥绿地集团站出站便是\n\n工作地址：\n吉林省长春市朝阳区西安大路2128号绿地蓝海B座510室\n查看职位地图']
['1、服装或计算机专业；\n2、会制图，有制衣经验，技改题案，模板试制；\n3、有相关工作经验者优先考虑。\n\n工作地址：\n吉林省长春合隆经济开发区']
['任职要求：计算机软件专业大三毕业生。\n岗位说明：通过在企业实际岗位实习、操作，理论与实践相结合，毕业时直接在本企业岗位就业。\n\n工作地址：\n吉林省长春合隆经济开发区']
['要求：具有多年品牌服装设计管理经验，5年以上服装企业同等岗位相关工作经验；\n工资待遇面议\n\n工作地址：\n吉林省长春合隆经济开发区']
['要求：具有多年休闲服装制板经验，5年以上服装企业同等岗位相关工作经验；\n工资待遇面议\n邮  箱：rfgroup@163.com\n工作地址：\n吉林省长春合隆经济开发区']
['要求：熟悉国内市场动态；具备10年以上品牌服装新产品新技术研发管理经验；具备品牌服装行业市场营销,前沿把控，具备制定研发方案及市场战略的能力。\n以上工资待遇面议，联系方式及电话同以往。\n\n工作地址：\n长春市合隆经济开发区']
['岗位职责：\n1、日常订单制作与核对，清款付款；\n2、供应商发票的催缴；\n3、统计签约总额及售比\n4、其他日常交办事项\n任职要求：\n1、有责任心，工作细心、认真努力\n2、有较强的组织、协调、沟通能力。\n福利待遇：\n1、按国家规定缴交五险一金；\n2、带薪培训、团队活动、团队出游；\n3、享受国家规定的双休、法定节假日、年假。\n\n工作地址：\n长春市南关区绿地中央广场B8A栋25楼']
['岗位职责：\n- 根据公司战略，积极赢得、开发和保持可盈利的客户关系，达成销售目标。\n为客户提供产品演示、应用介绍、技术建议和操作培训等服务\n- 负责应收账款收款, 按时收回经办的对账单、合同、发票和货物签收单。\n- 将客户的应收帐款控制在公司规定的范围内。\n- 与本团队及公司其它销售团队和其它部门成员保持开放和合作的关系，以推动团队精神建设。\n- 开拓新市场，发展新客户，增加公司市场覆盖。\n- 通过不断的自我评估、学习和管理层的指导，承担发展自己及他人的责任\n- 理解、支持和执行所有公司政策/决定。\n\n任职要求：\n- 专科以上学历\n- 电脑技能: 电脑操作熟练，熟练使用办公软件\n- 专业经验: 两年以上销售经验，有工业产品/项目销售经验优先\n- 具备独立开发客户的能力\n- 具备良好的沟通及表达能力；\n- 有较强的团队合作精神；\n- 愿接受挑战并能承受工作压力\n福利待遇：\n1、国家规定五险一金、双休、法定假日休息\n2、系统专业的培训\n3、众多的职业发展机会，完整的职业晋升体系。\n\n工作地址：\n朝阳区大兴路24-1号105室\n查看职位地图']
['一， 岗位名称：储运经理\n二， 工作关系：\n1， 直接上级：总经理，直接服务于销售部门；\n2， 直接下级：储运主管、配货员、理货员、司机\n3， 对外关系：厂商送货人、客户、物流发货人\n三，岗位职责：\n1、全面负责仓储物流部的管理工作，制定和执行仓储物流工作计划，提高内部运作效率，有效降低仓储物流总成本；负责储运部各项作业流程的执行及过程控制（从入库至出库的各个环节）；\n2、完善仓库管理的各项流程和标准，定期组织全体员工学习公司相关文件，加强仓库团队建设，提高员工的团队意识。负责所属员工的培训和安全教育，对物流中心的人 财 物 防火防盗 环境卫生等问题负责。\n3、根据实际运作情况，对公司仓库管理体系、物流管理体系进行相应规划、建立和完善，合理利用仓库空间，保证仓库最大化的使用率；\n4、车辆调度、追踪、跟催，确保交货的准确率；\n5、各项单据、数据的收集、统计、核算，制定相应的工作计划及各项指标开展工作；\n6、负责仓库所有物料帐目的管理，月、季度、年度盘点事宜，确保库存的准确率。 四 ，任职要求：\n1.年龄28-42岁，身体健康，体貌端正， 认真 踏实 勤奋；\n2.高中及以上学历，物流类 管理类等相关专业优先；\n3.三年以上流通类企业的仓储、物流岗位工作管理经验；\n4.熟悉流通类企业仓储物流管理模式，会使用仓储软件，有丰富的人员管理、货物管理经验；\n5.良好沟通协调能力、抗压能力。\n\n工作地址：朝阳区大兴路与昌平街交汇处（建设广场附近）                   五险 全勤奖 加班费 免费午餐 话费补助 节日福利 体检 带薪年假 员工旅游\n工作地址：\n长春市大兴路798号']
['岗位职责：\n1.辅助客户经理服务国企大客户\n2.负责客户的订单沟通与关系维护\n3.协调跟进客户货品配送进度\n4、负责区域客户的深度开发\n\n任职要求：\n1、大专以上学历，3年以上工作经验，熟练使用办公软件\n2、沟通能力强，有销售经验\n3、能够适应短期省内出差\n五险 全勤奖  免费午餐 话费补助 节日福利 体检 带薪年假 员工旅游\n\n工作地址：\n长春市大兴路与昌平街交汇处']
['岗位职责：\n1、配合销售员和外勤人员做好与客户连接工作；\n2、做好销售单据开据，验收，及时反馈客户信息记录客户需求工作；\n3、负责当月本部门的数据统计，督促本部门业务人员追缴货款等。\n任职要求：\n1、大专以上学历，一年以上工作经验\n2、性格开朗，勤奋好学，有活力，有责任心。\n3、熟练使用office、excel等办公软件。\n4、有办公用品或计算机硬件等相关公司或内勤工作经验者优先\n5、会使用进销存软件\n\n工作地址：\n长春市大兴路与昌平街交汇处']
['薪资待遇：\n保障底薪+高额提成+绩效奖励+年终奖金，总薪资平均每月8000元以上（年薪平均10-12万元），上不封顶；公平晋升机会，提供施展能力的平台。\n 福利待遇：\n1、按国家规定缴交五险一金；\n2、带薪培训、团队活动、团队出游；\n3、享受国家规定的双休、法定节假日、年假。\n 职位描述：\n1、依据企业销售目标和市场要求，制定公司的销售计划并组织实施；\n2、领导和协助部门员工完场市场推广、销售、服务等工作；\n3、负责销售部门的人员培训、考核等内部员工管理；\n4、制定客户管理方案、确保为客户提供优质服务；\n5、组织和制定以及落实各项销售管理制度，组织建立销售管理系统；\n6、完成上级交代的其他任务。\n 职位要求：\n1、三年以上工程销售经验，有较强的市场开拓能力及公关能力；\n2、大专以上学历、市场营销、企业管理等相关专业；\n3、熟悉企业经营管理流程、具有统筹协调能力；\n4、有较强的协调和公关能力；\n5、有办公家具销售经验者优先。\n\n\n职位发展：\n1、晋升与职涯发展通道：销售主管→销售经理→销售总监→销售副总，公平、公正、公开的人事晋升制度，为您提供广阔的职业发展舞台；\n2、优秀管理者可晋升为合作伙伴，共同参与公司经营。\n 工作地址：\n长春市绿地中央广场B8A栋25层\n工作地址：\n长春市南关区绿地中央广场B8A栋25楼\n查看职位地图']
['薪资待遇：\n保障底薪+高额提成+绩效奖励+年终奖金，总薪资平均每月5000元以上（年薪平均6-8万元），上不封顶；公平晋升机会，提供施展能力的平台。\n 福利待遇：\n1、按国家规定缴交五险一金；\n2、带薪培训、团队活动、团队出游；\n3、享受国家规定的双休、法定节假日、年假。\n 职位描述：\n1、开发辖区顾客，建立良好的人脉关系，完成并超越销售目标；\n2、依客户的场地与空间需求，为顾客打造整体办公空间解决方案；\n3、参与标书制作、项目投标，缔结大型项目；\n4、跨部门协调沟通，确保产品如期、如质抵达顾客现场，并顺利安装验收与结案；\n5、提供优质服务，维护顾客关系，提升品牌形象。\n 职位要求：\n1、专业不限，熟练使用Office软件；\n2、有办公家具或空间设计及相关行业销售经验者优先，优秀应届毕业生亦可；\n3、有较强的沟通、表达和学习能力，具自信的销售意识与谈判能力；\n4、具备吃苦耐劳的精神，热爱销售行业；\n5、性格坚韧、思维敏捷、具备良好的应变能力和抗压能力；\n6、有事业心、能接受较大的工作压力，喜欢挑战高薪。\n 职位发展：\n1、进入公司后将安排系统完善的教育培训计划；\n2、晋升与职涯发展通道：销售代表→销售主管→销售经理→销售总监→销售副总，公平、公正、公开的人事晋升制度，为您提供广阔的职业发展舞台，从基层销售做起，二年左右培养成为公司的管理者或销售骨干力量。\n 工作地址：\n长春市绿地中央广场B8A栋25层\n工作地址：\n长春市南关区绿地中央广场B8A栋25楼\n查看职位地图']
['岗位职责：寻找目标客户，主动联系客户，推广介绍公司产品；2 通过电话和互联网等联络方式，实现公司产品的销售和市场计划；3  收集各类市场及客户资源信息，分析竞争对手，完善客户信息资源库。\n任职要求：1按照公司要求进行目标客户的搜集与整理，通过电话方式开发新客户，了解新客户的需求，促成约见，为公司产品和服务不断开拓市场占有率；2 维护新、老客户关系，采取电话、拜访、业务接待等方式，动态了解客户服务需求，不断满足老客户的新要求；3 学习网络业务知识，提高客户服务水平。\n工作地址：\n吉林省 长春市朝阳区\n查看职位地图']
['岗位职责：\n1、负责公司各类电脑文档的编号、打印、排版和归档；\n2、报表的收编以及整理，以便更好的贯彻和落实工作；\n3、协调会议室预定，合理安排会议室的使用；\n4、完成公共办公区、会议室环境的日常维护工作，确保办公区的整洁有序；\n5、完成部门经理交代的其它工作。\n任职资格：\n1、形象好，气质佳，年龄在18-28岁，女性；\n2、有无相关工作经验均可，文秘、行政管理等相关专业优先考虑；\n3、熟悉办公室行政管理知识及工作流程；\n4、熟悉公文写作格式，熟练运用OFFICE等办公软件；\n5、工作仔细认真、责任心强、为人正直。\n工作时间：早8晚5 ，做六休一，法定节假日正常休息\n工作地址：\n南关区重庆路活力城写字楼1106室']
['岗位职责：负责打印机、复印机、计算机等电子产品的维修与保养\n\n任职要求：有责任心、上进心、吃苦耐劳。有较强的沟通能力和良好的团队合作意识。有网络及计算机维修经验者优先！\n\n上班时间：早8晚5 每周日单休 法定假日正常休息 公司提供午餐及话费补助\n工作地址：\n长春市大兴路798号']
['1职位描述：\n \n1、公司在吉林省、辽宁省、黑龙江省的教育行业的渠道开发和直接客户跟进，维护老客户关系，完善渠道建设。\n2、根据公司制定的销售目标，独立完成销售任务；\n3、制定部门营销策略方案，带领及指导本部门完成销售指标；\n4、负责市场信息调研与反馈，具有较强的挖掘客户的能力；\n5、负责公司的销售运作，包括计划、组织、进度控制；\n6、对市场运作进行定期监督评估，并根据实际情况进行调整；\n7、具有较强的沟通公关能力，对团队管理工作充满激情，能够独立处理各个部门之间的业务关系；\n8、定期回访客户，与客户保持良好关系，维护企业形象，寻求机会发展新的业务。\n\n\n任职要求：（有大型企事业单位工作经验者优先考虑）\n\n\n1、 年龄28-45岁，专科以上学历，性别不限。\n2、 具备商务谈判能力及商务合作相关经验；\n3、 富有激情，积极的工作态度，具有影响力、亲和力，勤奋上进；\n4、 良好的团队合作精神，擅于处理人际关系，环境适应能力强。\n5、 市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力。\n6、 有较强的事业心，具备领导能力，能开拓组建销售队伍，具备组织协调能力。\n7、 具有3年以上销售管理工作经验。\n \n薪资待遇：\n\n基本工资+提成+奖金，能力出众者待遇优厚。\n \n福利待遇：\n\n五险+免费午餐+免费体检+免费旅游+节日福利+国家法定节假日。\n\n工作地址：\n吉林省长春市经济技术开发区珠海路临河风景小区41栋119号']
['岗位职责：\n1. 提供办公软件解决方案的售前技术支持，了解和分析客户需求，进行方案设计和论证，提供技术顾问服务，推动解决方案销售。\n2. 软件解决方案高质量的客户现场实施。\n3. 针对客户的技术问题提供咨询服务和现场的问题分析和解决\n4. 提供必要的市场活动支持以及加强对新产品和解决方案的研究\n5. 与销售及服务团队紧密配合，发现销售机会，调整策略，并及时帮客户解决问题。\n\n任职要求：\n1、大学本科学历以上，主修计算机，信息工程，信息管理等专业\n2.在计算机IT 领域有2年以上工作经验\n3.熟悉计算机网络知识，掌握微软服务器系统和数据库.\n4.具备良好的沟通能力和表达分析能力，工作积极主动，擅于学习。\n5.具有良好的图文表达能力，能够熟练应用Word、Excel、Visio等办公软件。\n6.解决方案的相关工作经验者优先 \n7.在同行业有2年以上的售前技术支持或软件服务支持经验者优先\n8.有销售经验者优先\n9.有软件开发经验者优先\n\n工作地址：\n长春市大兴路798号（昌平街与大兴路交汇处）']
['岗位职责：\n1.根据目标经营计划制定费用计划，并负责每月计划执行情况的分析、考核；\n2.主持日常财务运作并组织财务人员完成各项会计业务工作，协调本部门和公司其他部门的工作关系；\n3.负责会计核算的复核工作，组织会计核算，及时、准确、完整的反应经营成果，按时编制、报送规定的各项报表；\n4.了解国家有关税法，负责税务检查和审计的接待工作，负责各项业务付款及费用的审核工作；\n5.每月编制经营情况报表及财务分析，并上报总经理；\n6.建立公司的会计核算体系，制定会计核算制度及财务管理制度，并监督执行；\n7.向总经理汇报财务状况并提出资金支持要求；\n8.负责与当地的其他机构（银行、税务等）保持良好的沟通关系。\n任职要求：\n1.会计学、财务管理等专业本科毕业,中级以上会计资格证；\n2.对国家税务、财务有关法律法规熟知并能巧妙运用；\n3、5年以上商业运营企业财务工作经验，3年以上经理岗位经历；\n4. 熟练掌握两种及以上财务软件，熟悉商业财务信息管理系统；\n4. 有工作热情、待人诚恳、做事踏实、诚信；\n5. 具备良好的职业道德，较强的领导团队的能力，沟通能力强。                 \n五险 全勤奖  免费午餐 话费补助 节日福利 体检 带薪年假 员工旅游\n\n工作地址：\n长春市大兴路798号（大兴路与昌平街交汇处）']
['一、直招岗位：在线推广\nA:人数不限，男女不限， 年龄范围：18--30岁 （条件优秀可适当放宽） \n\nB:有经验者或有护照者者优先, 工作合同期为2年！\n\nC:工作要求：善于沟通，具有较好的学习能力,吃苦耐劳，打字速度每分钟40字以上，\n\nD:有30天的学习时间;带薪学习；\nE: 不收押金，不用上夜班.\n\n\n\n二、公司待遇\n1.工作时间11小时制，月休一天，优秀员工每月上万轻而易举。\n\n2.公司上班的员工都包办机票费用，公司提供生活补贴、生日礼金、节日奖金 、业绩奖金和年终奖金等。\n\n3.工作满半年即可享受一次带薪休假15天（公司报销往返机票）如不休假补贴人民币6000元！\n\n4.公司不定期组织各类聚餐活动或KTV聚会等。\n\n5.吃住公司全包 （每日四餐，每餐八菜两汤）、菲佣保姆每日洗衣打扫房间，提供一站式服务给员工提供舒适的生活环境！\n\n6. 签证、机票、接机人员公司员工都会有安排，入职员工2个月后公司都会办理工作签证。\n\n7. 办公地点高档写字楼，公司位于马尼拉Mall Of Asia大商场附近，清晰的空气，地段繁华靠海近商城，公司正在扩展\n规模，提升空间高 ！\n\n三、主要工作内容\n\n   通过QQ、微信等在线聊天的方式对公司最新的活动做推介，同时帮助客户解决在游戏过程中遇到的问题，\n并随时服从主管根据实际情况安排工作岗位。\n\n\n四、工薪待遇\n A.薪资待遇：\n推广无责任底薪（前三个月为试用期，表现好的可以一个月转正）\n\n   第1个月6000+绩效+提成 \n   第2个月 6500 +绩效+提成\n\n   第3个月 7000+绩效+提成 \n\n   第4个月 7500+绩效+提成\n   第5--12月8000+绩效+提成\n   B.第二年在8000元的基础上每个月500元递增，10000元封顶；另加绩效考核，综合工资能拿到15000-17000左右。\n   每个月均有奖金分红：超出目标的按当月业绩1%—5%的绩效发放奖金。\n   C.组长每3个月考核推选一次，待遇：职位津贴+小组绩效奖金；\n   D.组长晋升满一年，能力出众者可晋升为团队主管，待遇：职位津贴+奖金+团队绩效奖金等。\n\n  另有多种薪酬方式可供选择。\n\n\n五、员工福利\n1.公司包办签证、机票费用，每月额外提供生活补贴450元、生日礼金、节日奖金、业绩奖金等。\n\n2.工作满半年享受带薪休假15天，（公司报销往返机票）如不休假补贴人民币6000元。\n\n3.公司不定期举行各类聚餐活动或KTV聚会等。\n\n4.吃住公司全包，菲佣保姆每日洗衣打扫房间，提供一站式服务给员工提供舒适的生活环境。\n\n5.办公地点为高档写字楼，部门位于马尼拉，临近大海，空气清新，地段繁华，就近有内地食品超市，公司正在\n扩展规模，提升空间高。\n\n菲律宾是使用英文国家，想提升英文口语的朋友不要错过哦！\n工作地点： 菲律宾马尼拉          \n\n工作地址：\n菲律宾马尼拉\n查看职位地图']
['岗位职责：会CAD制图，能独立量尺设计，公司培训报价，公司环境好，公司发展前景大。\n\n任职要求：有设计工作经验。有班车，有食堂，有宿舍。\n工作地址：\n吉林省合隆经济开发区合顺路2288号']
['1职位描述：\n \n1、公司在吉林省和辽宁省的广电与教育行业客户开发和直接客户跟进，维护老客户关系，完善渠道建设。\n2、根据公司制定的销售目标，独立完成销售任务；\n3、制定部门营销策略方案，带领及指导本部门完成销售指标；\n4、负责市场信息调研与反馈，具有较强的挖掘客户的能力；\n5、负责公司的销售运作，包括计划、组织、进度控制；\n6、对市场运作进行定期监督评估，并根据实际情况进行调整；\n7、具有较强的沟通公关能力，对团队管理工作充满激情，能够独立处理各个部门之间的业务关系；\n8、定期回访客户，与客户保持良好关系，维护企业形象，寻求机会发展新的业务。\n\n\n任职要求：（有大型企事业单位工作经验者优先考虑）\n\n\n1、 年龄28-40岁，专科以上学历，性别不限。\n2、 具备商务谈判能力及商务合作相关经验；\n3、 富有激情，积极的工作态度，具有影响力、亲和力，勤奋上进；\n4、 良好的团队合作精神，擅于处理人际关系，环境适应能力强。\n5、 市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力。\n6、 有较强的事业心，具备领导能力，能开拓组建销售队伍，具备组织协调能力。\n7、 具有3年以上销售管理工作经验。\n \n薪资待遇：\n\n基本工资+提成+奖金，能力出众者待遇优厚。\n \n福利待遇：\n\n五险+节日福利+国家法定节假日。\n\n一抹微笑 2017-02-06 14:35:00\n1职位描述：\n \n1、公司在吉林省和辽宁省的广电与教育行业客户开发和直接客户跟进，维护老客户关系，完善渠道建设。\n2、根据公司制定的销售目标，独立完成销售任务；\n3、制定部门营销策略方案，带领及指导本部门完成销售指标；\n4、负责市场信息调研与反馈，具有较强的挖掘客户的能力；\n5、负责公司的销售运作，包括计划、组织、进度控制；\n6、对市场运作进行定期监督评估，并根据实际情况进行调整；\n7、具有较强的沟通公关能力，对团队管理工作充满激情，能够独立处理各个部门之间的业务关系；\n8、定期回访客户，与客户保持良好关系，维护企业形象，寻求机会发展新的业务。\n\n\n任职要求：（有大型企事业单位工作经验者优先考虑）\n\n\n1、，年龄28-40岁，专科以上学历，性别不限。\n2、 具备商务谈判能力及商务合作相关经验；\n3、 富有激情，积极的工作态度，具有影响力、亲和力，勤奋上进；\n4、 良好的团队合作精神，擅于处理人际关系，环境适应能力强。\n5、 市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力。\n6、 有较强的事业心，具备领导能力，能开拓组建销售队伍，具备组织协调能力。\n7、 具有3年以上销售管理工作经验。\n8、\n \n薪资待遇：\n\n基本工资+提成+奖金，能力出众者待遇优厚。\n \n福利待遇：\n\n五险+节日福利+国家法定节假日。\n工作地址：\n吉林省长春市经济技术开发区珠海路临河风景小区41栋119号']
['职位描述：\n1、收集、汇整、整理、录入各类销售信息；\n2、处理日常行政事务，协助展厅助理接待来访客人；\n3、协助服务部对顾客产品使用情况作定期巡保电话回访；\n4、协助销售部制作推荐方案、报价、投标等工作；\n5、其他日常交办事项。\n\n职位要求：\n1、此岗位为销售做储备，性格坚韧，抗压能力；\n2、形象气质佳，性格开朗，综合素质好；\n3、应变能力强，有强烈的团队合作及敬业精神，思维敏捷严谨，工作主动、认真；\n4、良好的沟通协调能力、服务意识强；\n5、熟悉Office等办公软件的操作；\n6、有较强的组织、协调、沟通能力。\n\n福利待遇：\n1、按国家规定缴交五险一金；\n2、带薪培训、团队活动、团队出游；\n3、享受国家规定的双休、法定节假日、年假。\n 工作地址：\n长春市绿地中央广场B8A栋25层\n工作地址：\n长春市南关区绿地中央广场B8A栋25楼\n查看职位地图']
['岗位职责：\n1、执行物资管理中与仓库有关的SOP，确保仓库作业顺利进行；\n2、负责仓库日常物资的验收、入库、码放、保管、盘点、对账等工作；\n3、负责仓库日常物资的拣选、复核、装车及发运工作；\n4、负责保持仓内货品和环境的清洁、整齐和卫生工作；\n5、负责相关单证的保管与存档；\n6、仓库数据的统计、存档、帐务和系统数据的输入；\n7、部门主管交办的其它事宜。\n任职资格：\n1、中专及以上学历，物流仓储类相关专业；\n2、1年以上相关领域实际业务操作经验，有外企相关领域工作经历者优先考虑；\n3、熟悉仓库进出货操作流程，具备物资保管专业知识和技能；\n4、熟悉电脑办公软件操作,懂得SAP操作者优先考虑；\n5、积极耐劳、责任心强、具有合作和创新精神。\n 公司业务繁忙，请直播电话024-31098721联系面试\n\n工作地址：\n长春市南关区东北酒店用品城3楼宝洁亮清洁用品经销处']
['岗位描述：\n1、负责该区域的跟单工作，负责与客户电话沟通，达成销售，将客户的订单开出单据并跟踪货物的发出情况。\n2、向所辖的市场做好新品推介及新政策的导入和实施；\n3、协助业务员建立和健全客户档案的管理；\n4、负责跟进客户服务。\n \n任职要求：\n1、能够熟练应有Excel、Word等办公软件；\n2、人品端正，能吃苦耐劳，有强烈的责任感与上进心，善于学习；\n3、反应敏捷，表达能力强，具有较强的沟通能力，具有亲和力；\n\n 福利待遇：\n1.年终奖金\n2.员工旅游\n3.节假日福利\n4.免费午餐\n\n 底薪+绩效+满勤+年终奖金=3500元以上/月\n联系电话：0431-88784385\n  工作地址\n吉林省长春市光复路太平街106栋门市，锐锋文化\n\n工作地址：\n吉林省长春市宽城区光复路太平街106栋门市，锐锋文具']
['新加坡幼儿园是一所国际幼儿园，隶属凯迪瑞斯教育集团，旗下由幼儿园，小学，初中，高中，是15年连续一贯制学校。招聘全职幼儿园教职工，包括园长，副园长，教学主任，招生主任，保健医，园长助理，主班老师，配班老师，实习生，保育员，保洁员，要求有相关资质与经验。教职工享受双休，保险，食宿补助，带薪年假，国内培训，子弟享受学位。如有意愿进入正规院校工作的人才，请投递简历或致电13324318036；\n工作地址：\n世纪广场\n查看职位地图']
['岗位职责：(上市公司合作方）\n1.通过电话和客户拜访的方式对商用市场开展净水器的销售工作。\n2.收集和整理目标客户信息，完成客户的开发。\n3.维护跟进公司现有资源客户。\n任职要求：\n1.有较强的学习能力，热爱营销工作，勇于挑战高薪。\n2.性格开朗、工作勤奋、认真踏实、有责任心。\n3.具备良好的口头表达能力以及沟通能力。\n4.有一定的抗压能力及团队协作能力，敢于接受任务。\n薪资8--15万/年\n\n\n工作地址：\n光谷大街3196号\n查看职位地图']
['岗位职责：\n1、负责网络集成业务的技术支持。\n2、负责相关网络集成项目的规划设计，文档编写，并进行相关的实施与服务；\n3、负责相关网络集成项目中的售后服务、故障解决与其他相关技术工作；\n4、具有良好的服务意识，沟通能力出色，思路清晰，能够和客户流畅沟通；\n5、具有组织协调能力，能与项目组、管理层、其它相关部门及合作伙伴密切合作。\n 任职资格：\n1、全日制学历在专科以上，计算机网络、通信相关专业；\n2、具备1-3年以上的大型网络工程实施经验，能独立完成项目的实施、维护；\n3、熟悉Cisco、H3C、华为等厂家网络产品，能熟练调试路由器、交换机、防火墙等网络产品；\n4、有较强的沟通协调能力及高度责任心，并能快速掌握和适应项目所需技术知识；\n5、熟悉网络故障/问题/隐患的诊断分析方法，熟悉网络性能和质量优化方法；\n6、具备大型网络维护项目的运维体系、规范和标准实施经验者，优先考虑；\n7、能适应加班，熟悉政府行业者优先考虑；\n8、通过cicso、H3C、华为等专业认证，获得CCNP以上或同类别的证书者优先考虑；\n9、能承担较大的工作压力\n\n工作地址：\n吉林省松原市经济技术开发区创业大街1009号\n查看职位地图']
['板式家具量尺、设计销售，熟练掌握CAD三维等设计软件，会办公软件。提点高。无任务。团队分工。专业讲师培训，提升能力快，薪资不是问题，只要你有能力。欢迎加入。\n工作地址：\n吉林省合隆经济开发区合顺路2288号\n查看职位地图']
['海尔售后信息员、有团队合作精神、月休2天、男女不限\n工作地址：\n欧亚卖场附近\n查看职位地图']
['岗位职责：\n1、负责本公司售出产品的售后维修及技术支持；\n2、负责设备的现场安装、调试和排障；\n3、负责对客户进行产品操作讲解和培训；\n4、完成上级交办的其他工作；\n5、能够适应出差。\n任职要求：\n1、35岁以内，自动化或机电一体化相关专业；\n2、1年以上机电产品服务工作经验；\n3、具备一定的故障诊断及维修能力，懂弱电机械维修；\n4、具备良好的沟通能力和服务意识，较强的自我学习及独立解决问题能力。\n 公司业务繁忙，请直播电话024-31098721联系面试\n \n工作地址：\n长春市长春大街与亚泰大街交汇东北酒店用品城3楼宝洁亮清洁用品经销处']
['岗位职责：\n 1、根据室内空间的使用性质，所处环境和要求，结合制造工艺及美学原理，设计各类家具产品；\n2、进行现场测量，并为客户提供家具量身定制服务及饰品搭配服务；\n3、编制家具原材料的标准；\n4、解决家具产品的技术问题；\n5、组织于实施产品标准化；\n6、家具生产技术改良及新工艺技术推广应用。\n任职要求：有经验者优先。\n工作地址：\n合隆经济开发区合顺路2288号']
['岗位职责：\n1.负责公司产品及系统集成售前售后工作；\n2.负责工程实施，及时准确处理客户在使用服务过程中的相关问题；\n任职资格：\n1.计算机、网络、电子信息、电气等相关专业统招大专以上学历；有相关的专业知识及较强的工作能力\n2.了解网络、存储、监控、音视频技术，熟悉相关产品特性及业务；\n3.有较强的客户服务意识、强烈的钻研精神及良好的团队合作精神；\n4.对待问题态度严谨，具有较强的责任心。\n5.具备较强的客户沟通和谈判能力，良好的团队合作意识和较强的组织协调能力；\n6．具有视频会议、应急指挥调度、监控及大屏拼接行业工作经验者优先考虑。\n7.年龄：20-35岁\n任职要求：\n1、计算机相关专业本科学历，3年以上IT领域技术支持工作经验；\n2、熟悉计算机网络、通信网络技术以及软件系统，有实际集成项目的设计经验；\n3、较多的方案设计、标书应答、用户交流经验；\n4、工作条理性强，具有很强的责任心和团队合作精神；\n5、具备CCIE\\H3CTE\\CCNP等证书者及具有服务器、存储设备、网络设备项目管理和实施经验者优先；\n6、熟练使用CAD、Photoshop、Offiice等软件，良好的表达及沟通能力、熟悉移动互联产品者、有教育行业工作经验者优先。\n联系人：张老师，13756188820\n  工作地址：\n长春市朝阳区西康胡同19号']
['岗位职责：\n1.严格遵守并执行公司日常及部门内部的各项管理、服务规定；\n2.协助组长完成日常售前项目支持、相关售前工作及日常事务性工作；\n3.负责所负责技术领域相关厂商日常沟通联络、产品技术资料收集更新等工作；\n4.负责按照公司及部门目标完成各自负责的项目技术支持、投标等的所属工作；\n5.负责配合业务对各自负责的行业进行有效销售、引导、分析推进工作；\n6.有责任针对售前部门工作提出合理化建议或改进措施；\n7.自觉学习和提高自身技术能力适应公司发展。\n\n任职要求：\n1.计算机相关专业毕业，3年以上售前工作经验，具有相关项目实施经验；\n2.要求了解计算机网络、服务器存储、备份容灾、虚拟化及云安全、智能弱电、多媒体视讯等技术基础知识；\n3.熟悉网络安全、主机安全、终端安全主流厂商（绿盟、华为、H3C、趋势等）相关产品；\n4.有较强的文字方案及PPT编写能力，有较强的售前交流、引导及演讲能力；\n5.能够熟练使用office Word、Excel、Powerpoint、Visio办公软件；\n6.对待工作认真负责，能够承受较强的工作压力；\n7.具有良好的职业道德，较强的语言沟通能力，保密意识强。\n\n工作地址：\n朝阳区卫星路7440号远创国际1005\n查看职位地图']
['招聘岗位：3d、cad绘图员\n岗位要求：熟练掌握CAD、3dmax软件，有1-2年相关行业制图经验。\n岗位待遇：底薪2000-3000+提成、五险一金、工作午餐\n工作时间：早八晚五，单休\n工作地址：长春市朝阳区同志街与西康胡同交汇 博美图文同志街店\n联系电话：13610722398 李经理\n工作地址：\n同志街与西康胡同交汇\n查看职位地图']
['岗位描述：\n1、负责该区域的跟单工作，负责与客户电话沟通，达成销售，将客户的订单开出单据并跟踪货物的发出情况。\n2、向所辖的市场做好新品推介及新政策的导入和实施；\n3、协助业务员建立和健全客户档案的管理；\n4、负责跟进客户服务及客户对单和催款事务；\n \n任职要求：\n1、能够熟练应有Excel、Word等办公软件；\n2、人品端正，能吃苦耐劳，有强烈的责任感与上进心，善于学习；\n3、反应敏捷，表达能力强，具有较强的沟通能力，具有亲和力；\n4、会使用用友财务软件者优先考虑。   \n 福利待遇：\n1.年终奖金\n2.员工旅游\n3.节假日福利\n4.免费午餐\n\n 底薪+绩效+满勤+年终奖金=3500元以上/月\n联系电话：13844905708\n   工作地址：\n吉林省长春市光复路太平街106栋门市，锐锋文化\n查看职位地图']
['岗位名称：咖啡师\n岗位要求：大专以上学历，2-3年咖啡店工作经验，熟练调制咖啡及其他饮品，有咖啡店运营管理经验者优先。\n岗位待遇：面议\n工作地点：长春市高新区学府路与博文路交汇\n联系电话：113610722398 李经理\n工作地址：\n高新区学府路与博文路交汇\n查看职位地图']
['职位内容： \n1、家具平面方案规划设计； \n2、图纸绘制（CAD平面图、效果图等）； \n3、顾客现场方案沟通及简报。\n\n职位要求：\n1、室内装潢设计/工业设计/环境艺术/会展设计等相关专业毕业； \n2、熟练使用Auto CAD / SketchUP / 3DMAX / Office / Photoshop等相关设计软件；\n3、具备系统的空间设计概念及规划能力，有相关工作经验者优先；\n4、具备良好的沟通、语言表达能力、团队合作与学习能力；\n5、简历请附设计作品1-2张。\n 福利待遇：\n1、按国家规定缴交五险一金；\n2、带薪培训、团队活动、团队出游；\n3、享受国家规定的双休、法定节假日、年假。\n 工作地址：\n长春市绿地中央广场B8A栋25层\n工作地址：\n长春市南关区绿地中央广场B8A栋25楼\n查看职位地图']
['招聘岗位：图文文印员（成手）\n 岗位要求：平面设计或文印员工作经验三年以上，熟练掌握办公软件及平面设计软件（Photoshop、AI、CorelDRAW等）能独立完成印前设计、印中设备操作、印后装订工作。\n 工资待遇：底薪（2500起）+提成，工作午餐，五险一金。\n 工作时间：五险一金，双休\n 工作地点：1、长春市临河街 2、吉林市深圳街\n 联系电话：13610722398 李经理\n  工作地址：\n长春市临河街']
['我公司主要从事校园文化建设，数字校园等相关业务。\n\n岗位职责：\n1、积极完成上级领导交待的工作，并协助经理完成设计部其他工作；\n2、参与各项业务内部创意、设计讨论会;\n3、能够独立完成设计工作，协调组员工作、学习；\n4、与协作方沟通，保证各类平面项目的质量极其时间的把握，成功的验收；\n5、负责设计控制的执行和维护，不断改进设计水平，以达到公司日益发展的要求；\n6、负责与客户协调沟通；分析目标客户需求，充分理解客户意图，正确把握项目设计创意；\n7、独立果断地判断出概念设计方案并能遵循大市场定位、国际时尚风格走向等；同时负责与客户进行沟通，精准地向客户阐述出设计理念，并得到客户认可。\n\n补充：有意者请把以往作品发送到以下邮箱\n1787566319@qq.com\n工作地址：\n朝阳区卫星路7440号远创国际1005\n查看职位地图']
['任职要求：熟练使用办公软件\n岗位职责：1.负责VP平台下载客户订单  \n          2.负责VP平台上传pod单\n          3.负责客户订单下单\n          4.跟进货品发送速度\n\n工作地址：\n长春市大兴路798号']
['岗位职责：\n1、依照客户要求，根据公司所拥有产品完成方案设计（PPT制作），并能将自己的想法置入其中；\n2、熟练的使用CAD、PPT、PS等相关office办公软件，熟练效果图制作；\n3、色彩学、人体工程学、环境心理学的应用相关知识；有招投标经验，做过标书，参加过招投标的优先；\n4、具有较强的空间规划与设计丈量能力；具备与厂家、合作商的询价、报价能力；\n\n沟通能力：\n对内沟通：1、能和销售有效沟通，协助完成销售合同的签订\n          2、服从领导安排，有效的时间内完成所需任务的安排\n对外沟通：1、与客户从专业的设计角度进行交流\n          2、能有效展示出客户所需空间的布局\n          3、具有新颖的建议并且得到客户的认可\n          4、与厂家有效沟通，建立良性的生产厂商的合作关系\n\n任职要求：\n    1、男女不限，35岁以下，大专以上学历；具有家具或者类似行业方案规划、设计等工作经验2年以上经验；\n    2、对家具设计、规划有自己的想法，设计新颖，善于沟通；\n    3、工作态度一定要认真、工作细致，思路严谨、积极乐观、正面思考、  \n       态度端正；\n    4、家具产品知识的快速学习，并且进一步强化自己；\n    5、待遇面议（有能力高薪不是梦 诚邀家具设计精英加盟）。                       \n科隆深耕办公领域25年，是办公领域全渠道 全方案的产品和服务提供商，处于行业绝对领先地位，业务包含办公用品 办公设备 办公家具 网络工程等；品牌有影响 行业有地位 产业有规模 客户有口碑 发展有后劲 员工有归属，  公司重视员工专业度的积累和岗位资深经验，欢迎了解科隆，加入科隆，开辟人生新天地！                     \n工作时间 夏季5个月8-17：30  冬季7个月8-17点 单休 五险 全勤奖 免费午餐 话费补助 节日福利 体检 带薪年假 员工旅游\n\n工作地址：\n长春市大兴路与昌平街交汇处']
['岗位职责：\n1、部门商务日常工作\n2、对账、收款、发票开具工作\n3、领导安排的其他工作\n任职要求：\n1、有无经验均可；\n2、思路清晰、敏锐，沟通能力强；\n3、敬业、学习能力强，且具有团队合作精神；\n  工作地址：\n长春市人民大街7350号四季阳光小区扬明公司\n查看职位地图']
['岗位职责：\n1、负责完成客户产品的实施任务，如;安装，调试机器；\n2.、根据市场部提供的试用客户资料，完成客户的试用；\n3、公司软件系统使用情况的跟踪解决客户碰到的问题；\n4、审查客户需求信息，做好初步需求分析并配合开发部进行开发；\n5、解决用户在网上和项目现场提出的疑问。\n6、项目实施的验收工作，协助其他部门完成回款；\n任职要求：\n1、有无相关经验即可，可接受应届毕业生，有师傅带领理论加实践学习；\n2、有良好的沟通能力表达能力，为人踏实肯干；\n3、对工作尽职尽责，具有良好的逻辑思维能力。\n4、无不良犯罪记录。\n薪资福利：\n1、试用期2200-2400/月，转正后3000-4000/月。有年假（年假至少15天）不压工资。\n2,、公司内部晋升，无空降兵，根据能力可晋升技术工程师。\n3、年终有奖金，公司定期组织同事聚餐。\n4、公司接非长春的单吃住行公司补助，接单外出一般当天返回。\n5、工作时间7;30-16;30国家法定节假日正常休息，每月休息2天，周六周日串休。\n6.工作地点\n长春市宽城区长白路水产日杂批发E43号\n长春市火车站长江路科技城3C15A\n长春市宽城区光复路国贸北侧1号\n\n工作地址：\n长春市宽城区长白路水产日杂批发E43号']
['岗位职责：\n因公司发展需要，负责软件开发方面工作，薪资5000以上\n岗位要求：\n1、计算机专业背景优先，本科及以上学历；\n2、两年以上软件开发经验； \n3、熟悉软件开发流程、设计模式、体系结构；\n4、能够独立解决技术问题；\n5、有良好的英语读写水平。\n\n   工作地址：\n经开区临河街与东南湖大路交汇中海紫御华府25栋2单元917室']
['岗位职责：\n1、部门商务日常工作\n2、对账、收款、发票开具工作\n3、领导安排的其他工作\n任职要求：\n1、有无经验均可；\n2、思路清晰、敏锐，沟通能力强；\n3、敬业、学习能力强，且具有团队合作精神；\n4、执行力、沟通力强，熟练使用办公软件\n \n工作地址：\n吉林省长春市南关区人民大街7350号四季阳光小区扬明公司\n查看职位地图']
['熟练掌握会计知识，会计科目，操作会计软件，爱岗敬业，工作态度端正\n工作地址：\n吉林省合隆经济开发区合顺路2288号\n查看职位地图']
['岗位职责：\n1、负责一汽区域大客户维护和销售管理等工作，完成区域销售任务\n2、有计算机网络硬件维修系统、安防系统等优先\n3、具备良好的沟通能力和表达分析能力，工作积极主动，擅于学习\n4、具备较强的项目及团队管理协调能力\n5、 做过大客户及政府机关及行业的从业经验优先\n福利待遇：公司免费提供员工午餐、不定期组织员工培训及旅游、节假日发放员工福利、每年组织员工免费体检、缴纳五险、公司发展空间大，晋升渠道完善，欢迎有识之士加入。\n工作地址：\n朝阳区大兴路798号']
['工作内容：\n负责使用用友进销存软件进行开单，库存调拨等工作，\n任职要求：\n要求责任心较强，打字速度快，熟练操作办公软件。\n工作地点：长春市光复路太平街106栋门市 锐锋文具（东北电器城北侧）\n中午提供午餐 \n工作地址：\n吉林省长春市宽城区光复路太平街106栋门市，锐锋文化\n查看职位地图']
['岗位职责：1.网络多媒体教学设备销售及教育信息系统集成业务开发\n          2.大型企事业单位多媒体会议系统业务拓展\n          3.提出市场营销策略，寻找和发现市场机会\n          4、建立和维护客户关系，形成销售合同\n          5、建立并维护行业关系，争取相关资源\n          6、协调处理与项目有关的售前、售中和售后事宜\n          7、具有系统集成行业销售背景\n任职要求：\n         1、计算机、市场营销类相关专业，大专以上学历\n         2、有多媒体、网络音频产品销售及集成业务拓展经理者优先\n         3、有一定营销技巧盒商务公关能力、能独立处理问题\n         4、乐业敬业、勤奋执着，有责任心，能吃苦\n         5、有驾照优先\n工作地址：\n长春市大兴路798号']
['岗位职责：门店产品销售，接待客户；店面日常管理；服从公司统一安排，做好公司与门店的对接。\n \n任职要求：对市场销售运营有一定特长，熟悉常用办公软件，懂财务统计报表，应届毕业生优先。形象好，沟通能力强，20-35岁。\n \n\n联系人：黄大勇            微信号：15904054725      电  话：024-31098721                                           手  机：15904054725        QQ邮箱：547006489\n  工作地址：\n长春市南关区长春大街1977号东北酒店用品城三楼46号\n查看职位地图']
['岗位职责：\n1、终端市场客户的开发\n2、客户的日常服务及维护、按时完成销售业绩;\n3、积极响应客户反馈信息，处理客户售后服务问题。\n4、按时回收经办的货款，客户发票，账单等事务。\n5、配合公司其他部门工作\n\n任职要求：\n1、一年以上销售工作经验，优秀的毕业生也可以考虑\n2、良好的沟通表达能力\n3、具有团队合作精神\n4、能接受工作挑战和压力\n5、逻辑思维清晰，性格开朗\n6、有韧劲，肯吃苦\n\n福利待遇：\n1、国家规定五险一金、双休、法定假日休息\n2、系统专业的培训 \n3、众多的职业发展机会，完整的职业晋升体系。\n\n工作地址：\n朝阳区大兴路24-1号105室']
['负责单据审核，核对往来帐。熟练使用用友软件。\n工作时间08：00-17：30  月休四天 免费提供午餐\n工作地址：\n吉林省长春市光复路太平街106栋门市，锐锋文化\n查看职位地图']
['岗位职责：\n（1）政府、企事业单位多媒体会议系统的销售（集成项目销售）；\n（2）建立和维护与客户长期的合作关系；\n（3）建立并维护行业关系；\n（4）协调处理与项目相关的售前、售中和售后的各项事宜。\n 任职要求：\n（1）专科以上学历；\n（2）能吃苦耐劳、有责任心、团队精神强，有良好的组织协调能力；\n（3）有丰富系统集成项目销售工作经验，熟悉所辖区域的行业渠道及社会关系者优先。\n待遇：\n较高薪金+优雅和谐的办公环境+良好的上升空间+生日福利+节日福利+员工旅游等等\n有意者请投递简历，或拨打电话0431-88946299 \n您有能力，我有平台，我们携手走向共同的辉煌！！！\n\n\n\n工作地址：\n吉林省长春市临河街与东南湖大路交汇中海紫御华府25栋2单元917室']
['工作职责：\n1、软件产品需求分析、系统设计、模块设计及核心代码实现；\n2、音视频行业新技术的调研和学习，跟踪行业技术发展方向；\n3、编写并维护相关设计/开发文档和软件操作手册。\n\n任职要求：\n1、计算机软件相关专业，专科以上学历，4年以上开发经验，3年以上Java开发经验；\n2、有扎实的Java基础，Java多线程、并发以及网络通信有深厚的经验，对Socket通信，TCP/IP和HTTP有较深刻理解和经验；\n3、熟悉Spring、Struts、Hibernate等主流框架；\n4、熟悉Web及前端技术（包括 Javascript，ajax，json，jQuery, ext等开源框架）；\n5、熟悉Oracle、Mysql数据库，有较好的SQL基础；\n6、有 APP后台开发框架以及高并发、大流量系统设计经验；\n7、为人真诚、愿意与别人沟通和分享，乐于接受新事物。\n  工作地址：\n吉林省长春市临河街与东南湖大路交汇中海紫御华府25栋2单元917室']
['岗位职责：\n1、负责与客户进行技术交流与沟通，根据客户现场与资金情况提出合理方案与架构，引导客户业务需求，促使客户形成采购需求；\n2、把握客户需求，协助销售做好竞争分析，负责排除销售技术障碍；\n3、负责项目招投标文件的技术内容准备及相关文档的编辑；\n4、现场勘查，设备配置，集成方案编写。\n5、配合市场部相关工作\n任职要求：\n1、计算机、通信、电子等相关专业，本科学历，\n2、1-3年以上系统集成工作经验；\n3、能将售前方案、演示材料、标书、讲解材料进行合理的组织、起草与整理；\n4、熟悉服务器、存储、虚拟化、网络、综合布线、数据库、主流操作系统等方面的专业知识；\n5、有较强偏硬件集成经验，有公、检、法、教育等政府企事业相关项目集成经验；\n6、工作严谨、踏实，具有较强的售前交流、引导、演讲及学习能力，工作有条理、有计划；\n7、具有良好的职业道德及保密意识。\n8、有熟练驾驶经验、适应不定期出差者优先。\n\n工作地址：\n南三环与幸福街交汇绿地中央广场\n查看职位地图']
['岗位职责：\n1、组织制定项目总体规划，全面负责项目部质量、安全、等一系列管理工作。\n2、负责整个项目各种施工方案以及进度计划、月、周工作安排编制和落实。\n3、组织做好各阶段工程的竣工验收与结算工作；\n4、解决处理施工中出现的各种问题，调配相关人员进场施工。\n5、按照图纸、合同要求组织施工，确保按期交付竣工，赢得客户的满意；\n 任职要求：\n1、28岁以上，计算机、通信、电子等相关专业，全日制本科学历 \n2、从事过公、检、法、教育部门等系统集成项目施工经验者优先\n3、具有1年以上项目施工管理经验，熟悉设计、规划、配套、施工等业务流程     \n4、有较强的组织、沟通和协调能力 \n5、能适应短期出差\n6、有熟练驾驶经验者优先\n\n工作地址：\n南三环与幸福街交汇，绿地中央广场B8B栋1806室\n查看职位地图']
['待遇：五险一金，法定假日，工作午餐，月薪3000-6000\n岗位职责简述：（工作地点  长春）\n1.完成软件的需求分析、系统设计与系统开发；\n2.进行详细设计，完成编码、单元测试，并输出相应的开发文档；\n3.独立完成一些具体问题的解决方案；\n4.整理应用程序代码（包括注释），维护不同版本程序；\n5.在项目日常运营过程中，对代码进行维护与改进；\n6.根据开发进度和任务分配，完成相应模块软件的设计、开发、编程任务。\n基本素质要求：\n相关工作经验：3年以上\n专业素质要求：1.具有良好的职业素养，在业内无不良口碑，有吃苦耐劳的精神，能够承担压力；\n2.具有敏锐的思维，能够快速的分析问题解决问题；\n3.具有三至五年以上JAVA语言使用经验；\n4.精通Struts、Spring、Hibernate、flex、Ajax等框架；\n5.精通Oracle、SQL Server、MySql等数据库；\n6.能够熟练运用Eclipse、MyEclipse等开发工具\n联系电话：18743090920 陈总\n\n工作地址：\n长春市绿园区中海凯旋门A5栋3单元13楼']
['岗位职责：\n1、熟练掌握网络相关知识，可独立调试及配置网络设备，搭建网络；\n2、熟悉安防监控、门禁、道闸及报警系统，能独立从事安防系统的安装、维修及维护；\n3、熟悉数据库的安装、调试、维护；操作系统维护、调试；\n4、电脑及打印机周边设备的基本维护与安装调试。\n5、配合市场部和项目部人员完成售后的相关工作，与用户的技术交流、技术方案讲解、用户答疑。\n任职要求：\n1、计算机相关专业毕业，全日制大专以上学历；\n2、有三年以上IT硬件集成设备安装经验(有公、检、法、政府企事业相关项目安装、调试、维护经验者优先)；\n3、要求上进，吃苦耐劳，有较强的学习能力；\n4、为人随和，虚心，有较强的表达能力；\n5、可运用CAD软件，熟练运用office、WPS办公软件；\n6、有熟练驾驶经验、适应不定期出差者优先。\n\n工作时间：早8:30晚17:00，周末双休，五险\n工作地址：\n南三环与幸福街交汇绿地中央广场\n查看职位地图']
['岗位职责：\n1、负责完成采购目标和计划； \n2、协助经理做好采购流程的控制,并提出优化建议； \n3、分析供应商市场信息，及时收集相关信息,确定短期和长期的供应商和供应渠道；\n4、负责采购合同的拟定、执行及跟进，采购物品交货期的跟踪及控制； \n5、产品质量跟踪及产品到达仓库入库情况的跟进； \n6、处理退换货及一般赔偿事宜； \n7、协助有关部门妥善解决使用过程中出现的问题 ； \n8、整理和登记采购合同及各类文件，记录到货时间；\n9、保管采购记录、购货合同、供应商信息； \n10、每月编制采购总表，根据各部门的需要提供相关信息；\n11、完成上级交给的其它事务性工作。\n12、负责公司采购工作及部门工作，规避由于市场不稳定所带来的风险\n13、协助财务做好对帐工作;\n14、服从上级临时安排的其它工作;\n\n工作地址：\n吉林省长春市长江路科技城6009室\n查看职位地图']
['岗位职责\n一、 公司理念、愿景、核心目标\n1-认同并认真贯彻执行公司的理念及愿景，所有的工作都围绕公司的核心目标进行，把公司理念、愿景的贯彻执行融入、体现到每一个工作行为当中，时刻为公司的核心目标而努力。\n二、 培训管理\n1-    辅助上级领导制定、完善与招聘、培训有关的各项流程、程序、规章制度，形成招聘培训体系\n2-    公司各类培训教材资料的收集并及时整理\n3-    负责新员工的入职培训及跟踪、建立和更新员工档案\n4-    收集各部门员工提出的培训申请、评估、实施、跟踪、评估、考核及培训的组织\n三、 档案管理\n1-    负责建立、管理公司人才储备资料库，做好建立管理与信息保密工作，同时完成公司人员档案\n四、 招聘管理\n1-    根据现有编制及业务发展需求，协助上级确定招聘目标，汇总岗位需求数目和人员需求数目，制定并执行招聘计划\n2-    负责组织公司各项招聘活动的实施、协调、跟进和招聘效果分析\n3-    负责收集、跟踪各地区人才市场招聘信息及同行业各岗位的薪资待遇情况，并做出分析报告\n五、 员工关系管理\n1-    负责劳动合同的签订、变更、终止、解除工作，为员工办理入职、转正、异动及离职手续\n2-    定期与员工进行沟通，及时了解员工思想状态，提升员工满意度\n3-    根据企业和员工需求，制定员工活动方案，员工活动总结报告\n六、 薪酬管理\n1-    调查当地整体薪酬水平与同行业市场平均薪酬水平，并编写薪酬调查报告\n2-    负责员工薪酬的动态和分析，同时核定各项保险基数，正确计算保险金额，为员工办理各类社保保险手续\n七、 资产管理\n1-    负责公司资产（除物料库外）的管理与监督工作，建立资产台账，对固定资产购入、调转、出售、盘亏、盘盈、报废等进行登记管理\n八、 上级临时交代的各项事务\n 任职资格\n1-    本科以上学历，人力资源相关专业\n2-    制造业同岗位工作经验2年以上\n3-    英语水平6级以上\n4-    熟悉国家相关的法律法规\n5-    熟悉人力资源管理各项事务的操作\n6-    优秀的品行及职业素质，强烈的敬业精神及责任感，工作原则性强\n7-    办事沉稳细致，思维活跃，有创新精神，良好的团队合作意识\n\n工作地址：\n长春市高新区平新路325号3号厂房']
['【工作描述】\n1. 辅助导师按时完成自动化设备、工装、夹具、检具等的3D设计方案及设计方案的说明书；\n2. 根据导师要求对产品设计方案进行调整、优化、改进；\n3. 按项目获得阶段时间计划完成本职工作；\n4. 参与对产品技术方案及成本预算进行的内部评审，并积极进行优化、改进；\n5. 如需要，参与其它项目部负责产品/项目的相关评审，并积极提出相关建议；\n6. 配合非标自动化事业部经理/项目经理完成满足客户要求的详细的项目时间计划；\n7. 按项目计划与电气工程师共同按时完成产品设计开发（如产品的方案说明书、三维设计、二维图纸、外购零件清单、图解、模拟、测试、产品手册以及客户要求的相关文件等）等各项机械设计相关工作，并在采购、机加、装配、联调、安装、验收以及客户审核/认可过程中完成相应工作；\n8. 及时、密切与上级导师保持良好沟通，通过高效团队工作确保项目各阶段机械相关工作及最终产品达到客户满意；\n9. 按时、高效完成上级交与的相关工作，并积极反馈状态。 \n\n\n【任职资格】\n1. 大学本科机械相关专业；\n2. 应届毕业生优先；\n3. 能够辅助机械工程师开展对项目产品的设计研发相关工作；\n4. 具有极强的工作责任感、忠诚度及坚韧不拔的毅力和耐心，严守机密；\n5. 注重结果，崇尚信誉及团队合作，态度认真，注重细节，追求精益求精；\n6. 具有较强执行力。\n\n【福利待遇】交通补贴 + 免费工作餐 + 年度旅游 + 节日福利等\n\n工作地址：\n长春市高新区平新路325号3号厂房']
['【工作描述】\n1. 负责原材料采购、储存、生产过程、半成品、产成品的过程质量控制；\n2. 负责质量管理体系的建设，完善及持续改进；\n3. 负责公司ISO体系认证相关事宜；\n4. 质量体系文件的建立，完善及管控。\n \n【任职资格】\n1. 理工相关专业专科及以上学历；\n2. 接受过质量管理及项目管理相关培训；\n3. 3年以上外企质量体系工程师或质量过程控制工程师岗位经验；\n4. 具备质量管理8大工具等质量管理理论知识及实践经验；\n5. 具备ISO9000或TS16949内审员资格；\n6. 正直、严谨。\n   具备较强的责任心和主观能动性。\n   具备较强的沟通能力和团队合作精神！\n7. 精通各类办公软件；\n8. 年龄：28-38岁之间，性别不限！\n\n\n【福利待遇】六险一金 + 交通/通讯补贴 + 免费工作餐 + 带薪年假 + 年度旅游 + 业绩奖金及分红等\n\n工作地址：\n长春市高新区平新路325号3号厂房']
['【工作描述】\n1. 根据导师要求对产品的设计方案进行调整、优化、改进；\n2. 按项目获得阶段时间计划完成本职工作；\n3. 参与对产品技术方案及成本预算进行的内部评审，并积极进行优化、改进。\n4. 如需要，参与其它项目部负责产品/项目的相关评审，并积极提出相关建议；\n5. 配合非标自动化事业部经理/项目经理完成满足客户要求的详细的项目时间计划；\n6. 按项目计划与机械工程师共同按时完成产品的设计开发；\n   并在采购、机加、装配、联调、安装、验收及客户审核/认可过程中完成相应工作；\n7. 及时、密切与上级导师保持良好沟通；\n   通过高效团队工作确保项目各阶段电气相关工作及最终产品达到客户满意；\n8. 按时、高效完成上级交与的相关工作，并积极反馈状态。 \n\n\n【任职资格】\n1. 大学本科电气自动化相关专业；\n2. 应届毕业生优先；\n3. 能够辅助电气工程师开展项目产品的设计研发相关工作；\n4. 具有极强工作责任感、忠诚度及坚韧不拔的毅力和耐心，严守机密；\n5. 注重结果，崇尚信誉及团队合作，态度认真，注重细节，追求精益求精；\n6. 具有较强执行力。\n\n【福利待遇】交通补贴 + 免费工作餐 + 年度旅游 + 节日福利等\n\n工作地址：\n长春市高新区平新路325号3号厂房']
['【工作描述】\n1. 保障IT工作安全高效运营；\n负责公司信息化运营相关软、硬件系统的建立、维护与技术革新，确保信息化系统的高效运行；\n\n2. 企业宣传与销售；\n负责公司信息化宣传推广工作，负责维护和提升公司形象，负责通过信息化途径挖掘订单客户；\n\n3. 按时高效的完成领导交付的其它工作和任务。\n\n【任职资格】\n1. 计算机相关专业；\n2. 应届毕业生优先；\n3. 精通计算机网络、软硬件安装与维护；\n4. 了解企业信息化管理，OA/ERP等系统运维，熟悉网站平台相关知识；\n5. 熟悉常见编程语言与数据库系统；\n6. 熟练办公软件；\n7. 有较强的工作责任感和忠诚度；具有一定的抗压能力。\n\n【福利待遇】交通补贴 + 免费工作餐 + 年度旅游 + 节日福利等\n\n工作地址\n长春市高新区平新路325号\n\n工作地址：\n长春市高新区平新路325号3号厂房']
['岗位职责：\n1、负责施工项目的工程预（结）算工作，及时办理和完成预（结）算工作。\n2、参加图纸会审、设计交底及预（结）算审查会议，根据有关文件规定配合解决预 （结）算中的问题。\n3、认真贯彻执行公司施工图预（结）算及招投标报价工作管理办法。\n4、参加领导安排的招投标会议。认真做好预（结）算会审纪要，对预（结）算中的定\n额换算、取费标准、材料价差进行复核，发现问题及时反映，做到预（结）算工作\n的及时性和准确性，对自己所做的工作负责。\n5、对施工过程中因设计变更产生的工程量（预算未包括和未包干的）要及时准确的掌\n握，为工程提供结算调整资料。\n6、对在预（结）算工作中，发现的有关施工图纸的问题，应及时向技术负责人反映。\n任职要求：\n1、大专及以上学历，工程造价相关专业，有造价员证；\n2、至少从事一年电力安装预算工作；\n3、熟练使用CAD及广联达软件。\n工作时间：8:00-17:00  双休\n福利待遇：午餐+节日福利+员工体检+五险。\n\n工作地址：\n长春市净月大街与金鑫街交汇']
['一．工作内容及职责：\n1．负责公司项目的技术支持工作，包括与用户的技术交流、技术方案编写、技术方案宣讲等；\n2．配合公司销售人员完成相应项目的投标、标书的技术应答、系统软硬件配置、讲标、答标等工作；\n3．对销售人员和用户进行针对性的技术和产品培训，完成产品和方案的PPT讲解；\n4．配合相关业务部门做好用户沟通、资料共享、技术协调等工作；\n二．任职资格\n1．计算机、网络、电子信息、电气等相关专业统招大专以上学历；\n2．了解网络、存储、监控、音视频技术，熟悉相关产品特性及业务；\n3．熟悉服务器系统如Windows Server、Unix/Linux；\n4．对主流厂商的路由器、交换机、防火墙、VPN等网络设备的安装配置有常识性认知；\n5．对服务器/存储系统/中间件/数据库及相应硬件有较深的认识和维护经验；\n6．熟悉计算机网络及IT基础架构系统集成知识，具备一定的网络组建及维护知识；\n7．文案功底深厚，熟练使用CAD、VISIO、PHOTOSHOP、PPT等相关软件；\n8．具备较强的客户沟通和谈判能力，良好的团队合作意识和较强的组织协调能力；\n\n工作地址：\n长春市朝阳区西康胡同19号']
['岗位职责：\n1、负责完成采购目标和计划； \n2、协助经理做好采购流程的控制,并提出优化建议； \n3、分析供应商市场信息，及时收集相关信息,确定短期和长期的供应商和供应渠道；\n4、负责采购合同的拟定、执行及跟进，采购物品交货期的跟踪及控制； \n5、产品质量跟踪及产品到达仓库入库情况的跟进； \n6、处理退换货及一般赔偿事宜； \n7、协助有关部门妥善解决使用过程中出现的问题 ； \n8、整理和登记采购合同及各类文件，记录到货时间；\n9、保管采购记录、购货合同、供应商信息； \n10、每月编制采购总表，根据各部门的需要提供相关信息；\n11、完成上级交给的其它事务性工作。\n12、负责公司采购工作及部门工作，规避由于市场不稳定所带来的风险\n13、协助财务做好对帐工作;\n14、服从上级临时安排的其它工作;\n\n\n工作地址：\n长春市大兴路798号']
['岗位职责：\n1、负责软件产品在事业单位行业的推广及销售； \n2、从目标客户中寻找潜在客户，形成可销售的客户资源；\n3、建立客户资源档案，定期与客户联系，关注客户的需求动向。\n任职资格的具体描述：\n1、专科以上学历， 形象好气质佳，年龄30岁以上；\n2、相关软件行业销售5年以上，从事软件行业大客户销售工作3年以上；\n3、有政府机关，交通、公安及事业单位行业销售成功案例，沟通能力及谈判技巧较佳；\n4、勤奋敬业，思路敏捷，表达能力强；\n5、有较强的政府关系及客户资源者优先。\n工作地址：\n长春市朝阳区西康胡同19号']
['岗位职责：\n1、负责会计成本核算；\n2、处理日常会计核算中制证，依据会计制度和财务管理规定，严格审核各种原始凭证，正确编制记账凭证，并负责保管好会计档案；\n3、往来账目核对跟踪；\n4、负责纳税申报，编制财务报表；\n5、定期与原料、成品库管员对账、盘点存货、固定资产情况；\n6、根据存货核算方法，每月清晰核算原材料、在产品及产成品成本；\n7、生产车间的固定资产购入与计提折旧，按科学分配方法分配到存货当中；\n8、生产辅助材料的核算并科学分配到存货当中；\n9、收集与生产成本有关原始凭证并登记入账；\n10、结转当月的原材料、在产品及库存商品；\n11、月末与会计、库管员对账；出具原材料、在产品及库存商品的明细账；\n12、负责部门绩效报表核算\n13、按时完成领导交办的其他相关工作。\n任职资格：\n1、财会、金融类相关专业本科及以上学历，持有会计证；\n2、3年以上工作经验，有一般纳税人企业、工业制造业工作经验者优先；\n3、认真细致，爱岗敬业，吃苦耐劳，有良好的职业操守；\n4、思路清晰，考虑问题细致；据有较强的组织、控制能力，较强的沟通协调能力；\n5、熟练应用财务及Office办公软件，对金蝶、用友等财务系统有实际操作者优先；\n6、有良好的职业道德和职业操守，良好的团队合作意识、服务意识、管理意识；\n7、有会计从业资格证书，同时具备会计初级资格证者优先考虑。\n\n工作地址：\n长春市高新区平新路325号3号厂房\n查看职位地图']
['岗位职责：\n1．收集产品相关的市场需求、竞争信息、技术发展趋势。\n2．了解用户系统需求，负者组织完成教育信息化项目中产品集成及产品功能定制等方案设计与技术支持工作。\n3．参与和设备厂商进行系统资源平台技术层面上的交流沟通，协助商务人员开展工作。\n4．针对教育行业细分市场项目，负责招投标过程，协助完成项目招标技术工作，包括前期技术交流、标书撰写和现场技术答疑。\n5．撰写相关技术文档（如项目申报书，设计方案，项目介绍PPT，投标技术及商务文件等）。\n6、 用户应用问题处理、问题汇总申报及其跟踪与反馈。\n任职资格：\n1、全日制专科及以上；\n2.、计算机、软件工程等相关专业背景\n3、2～5年相关工作经验，需求分析、产品经理等相关工作经验在1年以上；\n4、熟悉软件开发过程，较强的分析问题、解决问题、归纳总结、逻辑思维能力与客户沟通能力；\n5、善于交流，有良好的沟通能力和技能，具备技术谈判经营与技巧；\n6、具有教育行业软硬件集成等相关工作经验。\n\n工作地址：\n吉林省松原市经济技术开发区创业大街与松原大路交汇\n查看职位地图']
['岗位职责：\n1、负责IT网管监控管理类项目的售前支持工作，理解行业客户需求并设计相应方案，配合销售与客户进行技术交流；\n2、负责配合商务部门进行投标工作，分析招标需求，设计和制作公司投标项目的技术部分标书、项目配置报价。\n3、负责相关竞争厂商产品和方案的竞争分析，负责跟踪与研究最新技术和业界发展趋势；\n4、负责整合相关资源，集成相关厂商的产品、技术，并将其融入技术方案中，为客户提供整体解决方案，为新业务、新市场提供新的方案；\n5、参与IT网管监控管理产品规划，协助制定面向大中型企业/政府/医院/学校的解决方案和项目规划。\n任职资格：\n1、计算机、通信工程等相关专业专科以上毕业，熟练使用Office系列办公软件；\n2、掌握综合网管、ITSM、ITIL、BSM等相关知识，掌握网络、主机、数据库、中间件等相关技术，了解业界主流的IP/IT监控平台，具有相关认证者优先；\n3、具备2年的网管/IT服务管理产品售前支持或开发测试或项目实施经验，具有大中型企业、政府相关项目售前支持经验者优先；\n4、思路清晰、思维敏捷，具有较强的文笔能力、自主学习能力，具备较好的沟通和演讲技巧；\n5、工作认真踏实，责任心强，积极主动，爱岗敬业，具有良好的团队精神，善于沟通、组织和策划，有一定商务知识。\n工作地址：\n吉林省松原市经济技术开发区创业大街与松原大路交汇\n查看职位地图']
['1职位描述：\n \n1、公司在吉林省和辽宁省的教育市场客户开发和直接客户跟进，维护老客户关系，完善渠道建设。\n2、根据公司制定的销售目标，独立完成销售任务；\n3、制定部门营销策略方案，带领及指导本部门完成销售指标；\n4、负责市场信息调研与反馈，具有较强的挖掘客户的能力；\n5、负责公司的销售运作，包括计划、组织、进度控制；\n6、对市场运作进行定期监督评估，并根据实际情况进行调整；\n7、具有较强的沟通公关能力，对团队管理工作充满激情，能够独立处理各个部门之间的业务关系；\n8、定期回访客户，与客户保持良好关系，维护企业形象，寻求机会发展新的业务。\n\n\n任职要求：（有大型企事业单位工作经验者优先考虑）\n\n\n1、 年龄28-40岁，专科以上学历，性别不限。\n2、 具备商务谈判能力及商务合作相关经验；\n3、 富有激情，积极的工作态度，具有影响力、亲和力，勤奋上进；\n4、 良好的团队合作精神，擅于处理人际关系，环境适应能力强。\n5、 市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力。\n6、 有较强的事业心，具备领导能力，能开拓组建销售队伍，具备组织协调能力。\n7、 具有3年以上销售管理工作经验。\n \n薪资待遇：\n\n基本工资+提成+奖金，能力出众者待遇优厚。\n \n福利待遇：\n\n五险+节日福利+国家法定节假日。\n\n\n工作地址：\n吉林省长春市经济技术开发区珠海路临河风景小区41栋119号']
['职能描述：\n·  对与公司的业务活动有关的所有信息严加保密并对合同中定义的所有机密严加保密。\n·  坚决执行公司的理念和各种方针、政策、制度、流程；\n·  提高自身的技能素质；\n·  执行并持续改进现场的5S标准；\n·  按时的，高效（质量，速度）的完成项目相关的及公司交给的各项工作；\n·  提出各种合理化建议；\n·  与相关职能密切配合、互相关心、监督、支持、帮助；\n·  持续从各个方面降低在保证高效（质量，速度）的情况下，优化装配、调试相关的成本。\n·  监督检查输入的所有装配零件（包括内/外部机加件、表面处理件、螺丝、垫片…），确保其满足WDF/客户的质量标准/要求；\n·  开展本岗位的接班人计划；\n·  对本岗位范围内的质量、健康/安全/环境工作负责；\n·  在工作程序范围内实行安全法规责任；\n·  按时完成直属领导交付的其他工作和任务。\n任职资格：\n·  机械相关专业，技校以上学历；\n·  3年以上的非标设备、工装的装配、调试等工作经验；\n·  具有极强的工作责任感、忠诚度及坚韧不拔的毅力和耐心。\n·  崇尚信誉及团队合作，工作态度认真，注重细节，追求精益求精；\n·  具备较强的执行力。 \n工作地址：\n长春市高新区平新路325号3号厂房']
['职位描述：\n \n1、负责总经理的日常行程安排，协助总经理日常工作顺利开展，为总经理接见访客做好预约、准备和接待工作；\n2、协助总经理做好公司的工作计划和经营计划的实施工作；\n3、协助总经理对公司运作与各职能部门进行管理、协调内部各部门关系，尤其是业务部门间的日常工作关系以及事务处理；\n4、在总经理领导下负责公司重要客户关系的维护；\n5、发现问题，及时上报总经理，协助总经理解决；\n6、跟踪公司经营目标达成情况，提供分析意见及改进建议；\n7、参与公司项目、客户的谈判等活动；\n8、完成领导交待的其他工作；\n \n任职资格：（有大型公司、企业工作经验者优先考虑，应届毕业生和不符合要求者勿扰）\n \n1、女性，年龄28-38岁，形象好，气质佳；\n2、企业管理、行政管理、中文秘书专业，本科及以上学历；\n3、懂商务礼仪，做事严谨、有条理，知识结构全面，具有较高的综合素质；\n4、有较强的适应和学习能力，能够迅速掌握与公司业务有关的各种知识；\n5、有较强的组织、协调、沟通、领导能力及出色的人际交往和社会活动能力以及敏锐的洞察力；\n6、具有很强的判断与决策能力，计划和执行能力；\n7、良好的团队协作精神，为人诚实可靠、品行端正、具有亲和力；\n8、能适应出差。\n \n薪资待遇：\n\n基本工资（2000～6000）+奖金+免费午餐。\n \n福利待遇：\n\n五险+节日福利+国家法定节假日。\n工作地址：\n吉林省长春市经济技术开发区珠海路临河风景小区41栋119号']
['岗位职责：\n1、主持公司财务战略制定、财务管理及内部控制工作，完成企业财务计划；\n2、制定公司资金运营计划，监督资金管理报告和预、决算；会同经营管理部门开展经济活动分析，组织编制公司财务计划、成本计划，努力 降低成本、增收节支、提高效益。\n3、建立健全公司内部核算组织、指导公司数据管理体系；\n 4、精确监控和预测现金流量，确定和监控公司负债和资本的合理结构;\n 5、 对公司重大的投融资、并购等经营活动提供建议和决策支持，参与风险评估、指导、跟踪和控制；\n6、维护公司与财政、银行、工商、税务等政府部门的关系；\n7、审核公司财务报表，提交财务管理工作报告；\n8、编制及修订财务制度、相关财务流程；对财务部门的日常管理、年度预算、资金运作等进行总体控制;\n9、监控公司各部门日常经营、费用情况，对异常情况及时汇报并做出妥善处理；\n10. 监督公司遵守国家财经法令、纪律和董事会决议。\n\n\n任职要求：\n1、会计或金融专业本科以上学历，具备高级职称，有注册会计师资格的优先；\n2、5年以上财务管理工作经验，\n3、熟悉会计、审计、税务等相关法律法规；\n4、熟练掌握高级财务管理软件和办公软件；\n5、出色的财务分析、融资和资金管理能力；\n6、良好的组织、协调能力，良好的表达能力和团队合作精神。\n 注： 可以兼职\n薪资待遇：\n\n基本工资 全勤奖 年终奖，能力出众者待遇优厚。\n \n福利待遇：\n\n五险+免费午餐+免费体检+免费旅游+节日福利+国家法定节假日。\n工作地址：\n吉林省长春市经济技术开发区珠海路临河风景小区41栋119号']
['岗位职责：配合工程项目后期维护和管理。\n岗位要求：\n1．计算机、电信专业优先，应往届毕业生均可，公司将对于合适人员给予完善的培训；\n2．电脑操作熟练，懂网络技术；\n3．掌握公司产品工作原理等方面的知识；\n4．具备较强的口头及书面沟通能力和商务洽谈能力。\n \n工作地址：\n吉林省长春市临河街与东南湖大路交汇中海紫御华府25栋2单元917室']
['职位描述：\n1.计算机软件相关专业专科以上学历\n     2.具备较强的分析能力和课程研发能力;\n     3.具备良好的演讲能力、语言表达能力;\n     4.具备良好的沟通交流能力;\n5.具备学习和创新能力;\n任职资格：\n1、热爱培训工作，大专以上学历，管理等相关专业；\n2.制定公司培训工作规范、流程和培训方案；\n3、讲授培训课程，解答疑难问题等；\n4、跟进培训工作效果对培训工作进行改进。\n5、具备良好的学习能力、创新能力、亲和力与感染力。\n薪资待遇：\n基本工资+奖金\n福利待遇：\n五险+免费午餐+免费体检+免费旅游+节日福利+国家法定节假日。\n  \n工作地址：\n吉林省长春市经济技术开发区珠海路临河风景小区41栋119号\n查看职位地图']
['长春市解放大路学校幼儿园是一所公办幼儿园，隶属解放大路学校教育集团，旗下由幼儿园，小学，初中，高中，是15年连续一贯制学校。招聘全职幼儿园教职工，包括园长，副园长，教学主任，招生主任，保健医，园长助理，主班老师，配班老师，实习生，保育员，保洁员，要求有相关资质与经验。教职工享受双休，保险，食宿补助，带薪年假，国内培训，子弟享受学位。如有意愿进入正规院校工作的人才，请投递简历或致电13324318036；\n工作地址：\n万盛理想国\n查看职位地图']
['岗位职责：\n1、维系公司原有老客户，做好家俱市场的业务调查。\n2、能够独立开辟新客户，在公司原有的市场外开辟新的市场领域。\n3、根据销售目标和销售计划实话市场开发，挖掘潜在客户，保证市场占有率。\n4、具有敏锐的市场洞察力，应变能力和创造性的思维能力；具有极强的工作责任心；\n5、有一定的电脑基础，熟练的使用office办公软件；依照客户要求，根据公司所拥有产品完成搭配，设计方案PPT\n6、具有家具销售的初访、复访、展示、报价、议价、缔结、交货、验收完款、售后服务的经验和能力；\n                                   \n任职要求：\n1、从事办公家具或相关行业2年以上工作经验，年龄在22-40岁；\n2、服从所需工作安排，有效时间内完成所需任务的安排\n3、有办公家俱行业经验优先。  \n                                            \n科隆深耕办公领域25年，是办公领域全渠道 全方案的产品和服务提供商，处于行业绝对领先地位，业务包含办公用品耗材 办公设备 办公家具 网络工程等， ，品牌有影响 行业有地位 产业有规模 客户有口碑 发展有后劲 员工有归属，  公司重视员工专业度的积累和岗位资深经验，欢迎了解科隆，加入科隆，开辟人生新天地！公司舞台大 机会多  诚邀行业内销售精英加入！\n工作时间 夏季5个月8-17：30  冬季7个月8-17点 单休 五险 全勤奖 免费午餐 话费补助 节日福利 体检 带薪年假 员工旅游\n\n工作地址：\n长春市大兴路798号（昌平街与大兴路交汇处）']
['岗位职责：\n1、工作勤奋踏实，有责任心、能承受较强的工作压力\n2、有较强的学习能力、语言表达能力\n3、有较强的团队合作意识，有挑战高薪的决心和信心\n4、完成公司分派的销售任务,达到预期销售目标；\n5、 定期拜访客户,收集客户订单；\n6、确保货款回收。\n任职要求：\n1、 性格活泼开朗，能承受较大的工作压力，工作作风严谨，责任心强；\n2、有事业心， 能吃苦，有敬业精神，诚实可靠，团队意识强；\n  薪资构成：无责任底薪+满勤+提成+五险\n海阔凭鱼跃，天高任鸟飞，科隆为你提供良好的平台，只要你想挣钱，科隆就是你正确的选择！\n\n工作地址：\n长春市大兴路798号']
['l 工作职责\n1. 负责采购供应部全面工作，确保各项采购供应工作保质保量按时完成；\n2. 调查研究公司各部门采购需求，熟悉各供应渠道及市场变化；\n3. 统筹管理集团采购供应申请审核及策划工作，以有效资金保证最大最优供应；\n4. 对集团采购供应工作中涉及到的质量工作负责；\n5. 建立健全供应商管理体系，对集团供应链进行有效管控；\n6. 监督参与大批量商品相关业务洽谈，检查合同执行及落实情况；\n7. 负责团队管理、团队人员综合素质提升工作。\n l 任职资格\n1. 管理类、经济类相关专业，本科及以上学历；\n2. 具备制造业采购供应管理工作5年及以上相关工作经验；\n3. 具备高层管理岗位及团队管理3年及以上工作经验；\n4. 对市场敏感，能够预测市场动态，以做好最优采购策划；\n5. 具备对总成本的把控能力、谈判能力、采购技巧等；\n6. 具备相关法律法规知识，及基本解决纠纷能力；\n7. 良好职业道德、对企业忠诚、使企业利益最大化；\n8. 具备上市企业经验，精通英语者优先。\n\n工作地址：\n长春市高新区平新路325号3号厂房\n查看职位地图']
['岗位职责：\n1、负责公司售后维修人员工作量的核算安排\n2、售后人员工作内容分配\n3、所需耗材等物品库存统计，库存不足时及时上报采购\n4、超期欠款的催缴等\n任职要求：\n1、两年以上办公用品、计算机硬件、快消品等销售内勤相关工作经验\n2、会使用速达财务软件进出库\n3、性格开朗、有上进心\n工作地址：\n长春市大兴路798号']
['岗位职责：\n1、负责与一汽集团内业务对接\n2、销售开单\n3、内勤相关工作\n\n任职要求：\n1、大专以上学历\n2、性格开朗，勤奋好学，有活力，有责任心。\n3、熟练使用office、excel等办公软件。\n4、有办公用品或计算机硬件等相关公司或内勤工作经验者优先\n5、会使用进销存软件\n联系电话：15843114523\n本职位承诺不收费，请求职者放心投递！！！\n欢迎有识之士的加入，待遇优厚！！！\n\n工作地址：\n长春市大兴路798号']
['长春市六一幼儿园，位于枫林园内；长春市内5家分园；现招聘实习生，主班，配班，教学主任等岗位，要求勤奋好学，幼儿园采用双休制，提供保险；有定期培训，发展空间好。希望加入我们。联系侯老师 13324318036\n工作地址：\n中东大市场\n查看职位地图']
['人品正直，谦虚好学，富有亲和力，文笔能力较好。组织沟通能力强，\n工作地址：\n光谷大街3196号\n查看职位地图']
['岗位职责：\n1、接待顾客的咨询，了解顾客的需求并达成销售；\n2、负责做好货品销售记录、盘点、账目核对等工作，按规定完成各项销售统计工作；\n3、完成商品的来货验收、上架陈列摆放、补货、退货、防损等日常营业工作；\n4、做好所负责区域的卫生清洁工作；\n5、完成上级领导交办的其他任务。\n任职资格：\n1、有相关工作经验者优先；\n3、具有较强的沟通能力及服务意识，吃苦耐劳；\n4、年龄18-40岁，身体健康。\n 成熟稳定客户群体，底薪+绩效+满勤+年终奖金=4000以上/月\n工作时间：08：00-17：30  免费提供午餐\n\n  工作地址：\n吉林省长春市光复路太平街106栋门市，锐锋文化\n查看职位地图']
['岗位名称：茶艺师\n岗位要求：大专以上学历，162cm以上，外形气质佳，热爱中国传统文化及茶文化，渴望平台成就一番事业，熟知六大茶类知识及冲泡技巧，热爱茶行业，从事茶艺师相关行业3年以上，懂茶器及香知识者优先。\n岗位待遇：面议\n工作地点：同志街与西康胡同交汇\n联系电话：15943076509\n工作地址：\n长春市朝阳区西康胡同791号']
['岗位职责简述：\n1.完成软件的需求分析、系统设计与系统开发；\n2.进行详细设计，完成编码、单元测试，并输出相应的开发文档；\n3.独立完成一些具体问题的解决方案；\n4.整理应用程序代码（包括注释），维护不同版本程序；\n5.在项目日常运营过程中，对代码进行维护与改进；\n6.根据开发进度和任务分配，完成相应模块软件的设计、开发、编程任务。\n基本素质要求：本科学历，24-30岁，计算机相关专业，2年以上相关工作经验。\n专业素质要求：\n1.有2年以上JAVA编程经验；\n2.熟练掌握：JAVABEAN、JDBC、JSP/SERVLET、XML相关知识；\n3.熟悉 SPRING MVC + MYBATIS 3 的编程；\n4.有 JS 的开发经验，熟悉JQUERY的开发；\n5.熟练使用ECLIPSE开发工具；熟悉ORACLE或MYSQL数据库开发。\n联系人：13610722398 李经理\n\n工作地址：\n长春市绿园区中海凯旋门A5栋3单元13楼']
['岗位职责：\n1.根据企业业务的需要起草各类合同范本或者其他法律事务文件;\n2.参与合同谈判、合同评审，确保其合法并最大限度保护公司权益;\n3.参与企业经营项目的可行性研究并提供法律咨询服务;\n4.处理企业涉及的仲裁、诉讼等方面的法律事务;\n5.接受企业内部日常法律问题咨询，并提供法律意见。\n\n任职要求：\n1.法律相关专业毕业，本科以上学历;\n2.具备职业资格证书;3年以上法律领域相关工作经验;\n3.精通相关法律知识，例如公司法、知识产权法、劳动合同法等;\n4.具备很强的逻辑思维能力和应变能力;\n5.具有良好的职业道德素质。\n工作地址：\n长春市高新区平新路325号3号厂房']
['岗位职责：\n市场维护及开发\n应届大学生或有销售经验者有先考虑，\n基本工资+绩效+月考核 月收入4000元以上\n联系电话：13196249608\n工作地址：\n吉林省长春市宽城区光复路太平街106栋门市，锐锋文具']
['岗位职责：\n1、深度挖掘客户各类办公需求，根据公司的产品和服务，设计解决方案，满足客户需求，销售办公设备（复印机 投影等）和服务（复印机租赁 维修等）；\n2、进行办公设备的销售初访、复访、展示、报价、议价、缔结、交货、监理安装、验收完款、售后服务等环节的工作；\n3、根据市场开发目标，有计划的走访客户，开发客户。\n4、为客户进行简单和常规的IT硬件、办公家具的维修。\n\n任职要求：\n1、男女不限，35岁以下，大专以上学历；具有办公领域销售岗位2年以上工作经验；\n2、具有敏锐的市场洞察力，应变能力和创造性的思维能力；具有极强的工作责任心；\n3、有一定的电脑基础，熟练的使用office办公软件,会制作PPT；\n4、工作态度一定要认真、细致，思路严谨、积极乐观、正面思考、态度端正；\n5、待遇面议（有能力高薪不是梦 诚邀办公领域销售精英加盟）。                   \n工作地址：初期以服务一汽为主，常驻一汽新基地工作（东风大街与大众街交汇） \n工作时间 夏季5个月8-17：30  冬季7个月8-17点 单休 五险 全勤奖 免费午餐 话费补助 节日福利 体检 带薪年假 员工旅游\n\n科隆深耕办公领域25年，是办公领域全渠道 全方案的产品和服务提供商，处于行业绝对领先地位，业务包含办公用品 办公设备 办公家具 网络工程等；品牌有影响 行业有地位 产业有规模 客户有口碑 发展有后劲 员工有归属，  公司重视员工专业度的积累和岗位资深经验，欢迎了解科隆，加入科隆，开辟人生新天地！                                            \n\n工作地址：\n长春市东风大街和大众街交汇处（一汽新基地）\n查看职位地图']
['1、负责统计核算员工考勤；\n2、负责员工花名册及员工档案的整理工作；\n3、负责员工的招聘及招聘网站的维护；\n4、负责档案、资料的整理及归纳；\n5、员工入、离职手续的办理；\n\n行政工作：\n1、负责公文的起草、排版、打印、下发；\n2、熟练使用办公软件；\n3、负责文件、合同的归档处理工作；\n4、负责公司通讯录及时更新并下发；\n5、负责公司各部门易耗品管理；\n6、电脑、打印机等办公设备维护；\n7、节日福利发放；\n8、完成上级交办的其他工作。\n\n任职要求：\n1、大专及同等以上学历；\n2、踏实稳重，有较强的沟通及表达能力；\n3、有较强的学习能力及团队协作精神，服从上级领导安排；\n4、热爱行政人事工作。\n\n工作地址：\n吉林省长春市宽城区光复路太平街106栋门市，锐锋文具']
['岗位职责：\n1、负责网络集成业务的技术支持。\n2、负责相关网络集成项目的规划设计，文档编写，并进行相关的实施与服务；\n3、负责相关网络集成项目中的售后服务、故障解决与其他相关技术工作；\n4、具有良好的服务意识，沟通能力出色，思路清晰，能够和客户流畅沟通；\n5、具有组织协调能力，能与项目组、管理层、其它相关部门及合作伙伴密切合作。\n任职资格：\n1、全日制学历在专科以上，计算机网络、通信相关专业；\n2、具备大中小型网络工程实施经验，能独立完成项目的实施、维护；\n3、熟悉Cisco、H3C、华为等厂家网络产品，能熟练调试路由器、交换机、防火墙等网络产品；\n4、有较强的沟通协调能力及高度责任心，并能快速掌握和适应项目所需技术知识；\n5、熟悉网络故障/问题/隐患的诊断分析方法，熟悉网络性能和质量优化方法；\n6、具备大型网络维护项目的运维体系、规范和标准实施经验者，优先考虑；\n7、能适应加班，能承担较大的工作压力，优先考虑；\n8、通过cicso、H3C、华为等专业认证，获得CCNP以上或同类别的证书者优先考虑；\n9、可接受优质应往届实习生；\n\n\n工作地址：\n吉林省松原市经济技术开发区创业大街与松原大路交汇']
['长春市吉文幼儿园是一所私立幼儿园，招聘全职幼儿园教职工，包括园长，副园长，教学主任，招生主任，保健医，园长助理，主班老师，配班老师，实习生，保育员，保洁员，要求有相关资质与经验。教职工享受双休，保险，食宿补助，带薪年假，国内培训，如有意愿进入正规院校工作的人才，请投递简历或致电13324318036；\n工作地址：\n东岭南街与繁荣路交汇\n查看职位地图']
['长春鹭霖幼儿园是一所民办幼儿园，招聘全职幼儿园教职工，包括招生主任，园长助理，主班老师，配班老师，实习生，保育员，保洁员，要求有相关资质与经验。如有意愿进入幼教领域工作的人才，请投递简历或致电13324318036；\n工作地址：\n证大光明城\n查看职位地图']
['1、机加中心学徒工，学习机加中心生产设备日常工作，作为专业技术人才储备培养。\n2、18-30周岁、不怕脏不怕累、肯吃苦；\n3、技校及以上人员、有经验人员优先；\n 【公司提供】五险一金、双休、免费工作午餐、交通补助、员工旅游、节日福利；\n   工作地址：\n长春市高新区平新路325号3号厂房']
['【工作描述】\n1.了解装配钳工的操作流程；\n2.能够独立完成装配任务；\n3.能够分析装配过程中发现的潜在问题及解决方案；\n4.对工作认真负责，有足够上进心和进取心，与团队相处融洽、礼貌待人；\n5.积极参与公司组织的各项活动。\n\n\n【任职资格】\n1.机电一体化或机械相关专业；\n2.年龄40岁以下；\n3.会氩弧焊或电焊者优先。\n\n\n【福利待遇】交通补贴 + 免费工作餐 + 带薪年假 + 年度旅游 + 业绩奖金及分红等\n\n\n\n工作地址：\n长春市高新区平新路325号3号厂房']
['职位描述：\n\n1.负责公司经营产品的安装调试、培训、技术验收工作；\n2.与客户保持良好的沟通，高效完成售后服务工作，做好项目维护及相关问题处理；\n3. 有熟练的电脑操作经验，对硬件方面熟悉，并具备一定的维护经验；\n4. 精通路由器设置, WIFI设置管理, 常规网线布局 ,基础网络走线；\n\n任职资格：（有大型公司、企业工作经验者优先考虑）\n\n1.     计算机专业等相关专业；\n2.     了解华为数通相关设备，有华为NP或NA工售后程师证者优先\n3.     有责任心，对人热情；工作积极主动，执行力强；\n4.     有担当，协助完成销售工作；\n基本工资+奖金，能力出众者待遇优厚。\n\n福利待遇：\n\n五险+节日福利+国家法定节假日。\n\n\n工作地址：\n吉林省长春市经济技术开发区珠海路临河风景小区41栋119号']
['岗位职责：\n1.处理平台订单，管理平台产品\n2.协助销售经理完成各类信息的收集、录入、统计、分析工作\n3.利用软件工具对商品以及客户信息进行整理\n4.负责客户的接待工作，包含在线咨询，电话咨询等。\n5.按期完成公司下达的各项任务指标\n任职要求：\n1.熟练使用电脑办公软件 \n2.善于沟通交流，理解能力强\n3.积极主动，热爱互联网行业\n4.性格开朗、阳光，充满正能量\n工作地址：\n吉林省长春市长江路科技城6009室\n查看职位地图']
['【公司简介】\n    吉林文德孚里奥实战培训基地有限公司成立于2017年9月， 由吉林文德孚科技有限公司主要投资控股，根据当前市场人才供需状况，结合公司创始人对于精英制造的执着，以及振兴工业行业为社会乃至国家做出卓越贡献的使命感，成立吉林文德孚里奥实战培训基地有限公司。公司主营业务涵盖：职业深造、就职实训、校企合作、人才输出、研发服务、创业投资等，提供国际化、标准化、专业化的各项培训及实战模拟服务，致力于将基地打造成为工业行业的精英制造工厂，为在校及在职人员提供学习与实训平台，为求职者与企业构建良好沟通桥梁，为工业行业发展壮大贡献力量。\n\n文德孚里奥，创造精英、创新产品，争做中国工业制造行业的“黄埔军校”、“西点军校”!\n\n文德孚里奥，期待您的加入，文德孚成就你我，让你我更精彩！\n【岗位职责】\n1.辅助上级完成教学相关流程、制度或表格；\n2.学籍、证书、教材等管理工作；\n3.其他日常教务管理工作；\n4.完成领导交办的其他工作；\n 【任职要求】\n1.本科及以上学历，专业不限，年龄在33-50岁之间；\n2.2年以上教育或培训行业相关工作中经验；\n3.精通Office办公软件；\n 注：\na) 有在外企工作经验或具备德语/英语读、说、写能力者优先；\nb) 有驾照及驾驶经验者优先。\n\n【福利待遇】六险一金 + 交通/通讯补贴 + 免费工作餐 + 带薪年假 + 年度旅游 + 业绩奖金及分红等\n工作地址：\n长春市高新区平新路325号3号厂房']
['【工作描述】\n\n项目获得阶段：\n·根据客户要求按时完成自动化设备、工装、夹具、检具等的3D设计方案及设计方案的说明书；\n·在采购的支持下按时、准确完成满足客户要求的设计产品之成本预算及周期预测（机械及气动）；\n·根据客户要求/内部要求对产品的设计方案进行调整、优化、改进；\n·按照项目获得阶段时间计划完成本职工作；\n·参与对产品技术方案及成本预算进行的内部评审，并积极进行优化、改进。\n·如需要，参与其它项目部负责的产品/项目的相关评审，并积极提出相关建议。\n\n项目执行阶段：\n·配合非标自动化事业部经理/项目部经理完成满足客户要求的详细的项目时间计划；\n·按照项目计划与电气工程师共同按时完成产品的设计开发（如产品的方案说明书、三维设计、二维图纸、外购零件清单、图解、模拟、测试、产品手册以及客户要求的相关文件等）等各项机械设计相关工作，并在采购、机加、装配、联调、安装、验收以及客户审核/认可过程中完成相应工作；\n·及时、密切的与非标自动化事业部经理/项目部经理及电气工程师保持良好沟通，通过高效团队工作确保项目各阶段的机械相关工作及最终产品达到客户满意。\n·按时、高效完成非标自动化事业部经理/项目部经理交与的相关工作，并积极反馈状态。\n\n\n【任职资格】\n\n·大学本科机电自动化相关专业；\n·年龄28-55岁之间；\n·精通曲面造型，有从事工业产品外观设计经验；\n·具备非标自动化行业的机械设计工作经验3年以上；\n·能够独立完成整个项目的产品设计研发相关工作并有成功案例；\n·具有极强工作责任感、忠诚度及坚韧不拔的毅力和耐心，严守机密；\n·注重结果，崇尚信誉及团队合作，工作态度认真，注重细节，追求精益求精；\n·具有较强的执行力。\n\n·注：\na) 具备外企工作经验或具备德语/英语读、说、写能力者优先；\nb) 具备驾照及驾驶经验者优先。\n\n【福利待遇】六险一金 + 交通/通讯补贴 + 免费工作餐 + 带薪年假 + 年度旅游 + 业绩奖金及分红等\n\n工作地址：\n长春市高新区平新路325号3号厂房']
['长春市三之三幼儿园，教育类上市集团。南部新城，招聘全职幼儿园教职工，包括园长，副园长，教学主任，招生主任，保健医，园长助理，主班老师，配班老师，实习生，保育员，保洁员，要求有相关资质与经验。教职工享受双休，保险，食宿补助，带薪年假，国内培训，如有意愿进入正规院校工作的人才，请投递简历或致电13324318036；\n工作地址：\n台湾三之三国际幼儿园\n查看职位地图']
['长春市格雷斯坦福幼儿园是一所私立幼儿园，招聘全职幼儿园教职工，包括园长，副园长，教学主任，招生主任，保健医，园长助理，主班老师，配班老师，实习生，保育员，保洁员，要求有相关资质与经验。教职工享受双休，保险，食宿补助，带薪年假，国内培训。如有意愿进入正规幼儿园工作的人才，请投递简历或致电13324318036；\n工作地址：\n东环城与乾安路交汇\n查看职位地图']
['岗位职责：\n1、具备家具组配技能，可以熟练的安装、组装家具\n2、不同类型家具组装灵活应变\n3、维护好新老客户，有良好的和客户沟通能力\n4、服从公司以及领导安排\n5、有驾驶证，会开车，有面包车优先\n6、年龄50岁以内\n7、要求驻场，指定客户办公区域驻场服务\n8、货站接货、分货、处理客户和厂家之间的客诉\n任职要求：1.性别要求：男\n          2.年龄要求：25岁以上50岁以下\n          3.学历要求不限\n          4.经验要求：2年以上办公家具组装及维护工作经验，具备最简单的电工维修能力\n          5.其他要求：要有团队精神，具备较高的纪律性、责任心、执行能力                                                                       \n科隆深耕办公领域25年，是办公领域全渠道 全方案的产品和服务提供商，处于行业绝对领先地位，业务包含办公用品 办公设备 办公家具 网络工程等， 其中纸制品市场占有率达40%，品牌有影响 行业有地位 产业有规模 客户有口碑 发展有后劲 员工有归属，  公司重视员工专业度的积累和岗位资深经验，欢迎了解科隆，加入科隆，开辟人生新天地！                 \n工作时间 夏季5个月8-17：30  冬季7个月8-17点 单休 五险 全勤奖 免费午餐 话费补助 节日福利 体检 带薪年假 员工旅游\n\n工作地址：\n长春市汽开区东风大街和大众路交汇 一汽新基地']
['岗位职责：\n1、负责公司采购工作及部门工作，每月根据销售情况编制采购总表，完成采购目标和计划； \n2、协助经理做好采购流程的控制,并提出优化建议； \n3、分析供应商市场信息，及时收集相关信息,确定短期和长期的供应商和供应渠道；\n4、负责采购合同的拟定、执行及跟进，采购物品交货期的跟踪及控制； \n5、产品质量跟踪及产品到达仓库入库情况的跟进； \n6、处理退换货及一般赔偿事宜； \n7、协助有关部门妥善解决使用过程中出现的问题 ； \n8、整理和登记采购合同及各类文件，记录到货时间；\n9、保管采购记录、购货合同、供应商信息； \n10、协助财务做好对帐工作；\n11、完成上级交给的其它事务性工作。\n岗位要求：\n1、大专学历，专业不限，3年以上采购工作经历。\n2、品德端正，具有职业道德操守。\n3、熟悉采购流程，有过渠道采购经历，服务意识强，沟通能力强。\n4、有过办公设备、办公家俱类采购经验者优先考虑。\n五险 全勤奖  免费午餐 话费补助 节日福利 体检 带薪年假 员工旅游\n\n工作地址：\n长春市大兴路798号（大兴路与昌平街交汇处）']
['我公司从事办公家具销售一体化，售前，售中，售后。能独立完成，必要时公司会全力辅助，其业绩算业务经理总体业绩，销售提成按公司制度发放。只要你不傻，不呆，不懒，想拿多少薪金你说了算。2018我公司将拓展新业务，开发新领域，人才大大的需要，认为自己是块金子，我公司一定会让你发光。\n                                              2018期待你的加入\n工作地址：\n长春市南关区大经路与西五马路交汇鑫鹏大厦1218室\n查看职位地图']
['岗位职责：\n主要负责接图、叠图\n任职要求：踏实、任干、有责任心，有平面基础者优先\n工作地址：\n长春市北苑宾馆旁']
['岗位职责\n1、熟悉电脑硬件、软件的常规问题故障，并能处理相关操作。\n2、电脑外设设备--打印机、复印机等日常维护及耗材更换\n3、根据现象可判断故障、进行维修\n任职要求：\n1、勤奋好学，有客户服务意识，有良好的沟通能力\n2、认真细致，责任心强；\n3、较好的分析问题和解决问题能力\n4、计算机相关专业或相应行业、岗位1年以上的工作经历                           工作地址：朝阳区大兴路与昌平街交汇处（建设广场附近）                     五险 全勤奖  免费午餐 话费补助 节日福利 体检 带薪年假 员工旅游 偶尔加班有加班费\n\n工作地址：\n长春市大兴路798号']
['北京大学附属实验学校幼儿园，是一所大型公办民营幼儿园，园所配置14个教学班，招聘主班教师4名，配班教师3名，储备干部10名，可以接受相关专业实习生。薪资待遇如下：主班岗位2600+全勤安全+课时费；配班岗位2200+全勤安全+课时费；储备干部岗位1800+全勤安全+课时费；实习生岗位1200+全勤安全+课时费；签署3年劳动合同，提供教职工宿舍免费居住，三餐，双休五险，每年国内培训6次，带薪假期5天。如有意愿加入北大体系工作的优秀人才，请将简历发至本站或致电13324318036。\n工作地址：\n净月中信城\n查看职位地图']
['长春市乐也家教育集团是针对3-12岁儿童教育体系开发的教育产业综合集团。旗下由幼儿园，培训机构，艺术公司构成。招聘全职顾问及总经理助理，内勤，负责集团的文案，公众号，要求有一定的文案能力及语言表达能力！请投递简历或致电13324318036；\n工作地址：\n万盛理想国\n查看职位地图']
['岗位职责：\n1.负责店面形象的设计、维护及提升与调整； \n2. 会绘制平面图、施工图、效果图 \n3.上级安排的其他临时工作 \n岗位要求： \n1.室内设计、环境设计、建筑设计等专业大专及以上学历；有1年以上相关工作经验 \n2.熟练运用设计软件\n工作地址：\n吉林省合隆经济开发区合顺路2288号']
['岗位要求：年龄25-35之间，熟悉计算机原理，熟练掌握办公设备（打印机、复印机、投影仪）的安装、维护与调试及网络维护。有相关行业2年以上经验。\n岗位待遇：2000-4500，五险一金，午餐补助，话费补助，车费补助等，加班有加班费。\n工作时间：早八晚五，双休\n工作地点：长春市汽开区一汽大众206号门院内\n联系电话:13610722398 李经理\n工作地址：\n长春市汽开区一汽大众院内']
['岗位职责：\n负责使用用友进销存软件进行开单，库存调拨等工作，\n任职要求：\n工作内容较简单，要求打字速度较快 有一定责任心，熟练操作办公软件。\n中午提供免费午餐\n\n工作地址\n吉林省长春市宽城区光复路太平街106栋门市，锐锋文化\n\n工作地址：\n吉林省长春市宽城区光复路太平街106栋门市，锐锋文具']
['岗位职责：\n1.接待接洽工作：公司来访人员接待；总机电话接听、转接、留言、记录工作；票务、酒店等的预定；\n2.办公管理工作：公司办公用品的采购、保管、登记和发放工作；每日信件的收发、领取登记、管理；负责每月办公用品、快递费用申付及各部门成本登记录入；\n3.行政事务：考勤系统的管理、考勤统计（每日/月之考勤报表/请假、加班、出差等手续跟进办理/平时查卡、监卡等）员工工卡制作发放、通讯录制作及更新。\n\n任职要求：\n1.形象好气质佳，具有亲和力；\n2.行政管理、文秘相关专业大专以上学历；\n3.具备良好的礼仪知识和经验；\n4.具备良好的服务意识；\n5.具备良好的语言表达能力、应变能力；\n6.能熟练使用各种办公软件。\n\n工作地址：\n高新区平新路325号3号厂房\n查看职位地图']
['【公司简介】\n    吉林文德孚里奥实战培训基地有限公司成立于2017年9月， 由吉林文德孚科技有限公司主要投资控股，根据当前市场人才供需状况，结合公司创始人对于精英制造的执着，以及振兴工业行业为社会乃至国家做出卓越贡献的使命感，成立吉林文德孚里奥实战培训基地有限公司。公司主营业务涵盖：职业深造、就职实训、校企合作、人才输出、研发服务、创业投资等，提供国际化、标准化、专业化的各项培训及实战模拟服务，致力于将基地打造成为工业行业的精英制造工厂，为在校及在职人员提供学习与实训平台，为求职者与企业构建良好沟通桥梁，为工业行业发展壮大贡献力量。\n\n文德孚里奥，创造精英、创新产品，争做中国工业制造行业的“黄埔军校”、“西点军校”!\n\n文德孚里奥，期待您的加入，文德孚成就你我，让你我更精彩！\n\n【组织架构】\n直接上级：总经理\n直接下级：市场执行、企划、咨询师等\n 【岗位职责】\n1.主持市场日常经营及品牌管理；\n2.负责团队管理、企划、职业深造、校企合作、就业实训、人才输出、市场推广、活动策划等；\n3.市场部人力及物力管理；\n 【任职要求】\n1.本科及以上学历，营销相关专业；\n2.懂教育，有3年以上培训学校市场工作经验；\n3.市场意识敏感，有大客户渠道资源者、培训行业有成功案例者优先考虑；\n4.具有代理团队能力，具有市场分析及判断能力，良好的客户服务意识；\n5.具有开拓精神，有创业意识；\n 注：\na) 有在外企工作经验或具备德语/英语读、说、写能力者优先；\nb) 有驾照及驾驶经验者优先。\n\n【福利待遇】六险一金 + 交通/通讯补贴 + 免费工作餐 + 带薪年假 + 年度旅游 + 业绩奖金及分红等\n工作地址：\n长春市高新区平新路325号']
['岗位职责：        \n1.负责收集、整理、归纳市场行情、价格， 客户等信息资料，提出分析报告，为部门领导决策提供参考。    \n2.做好上门客户的接待和电话来访工作；并及时将客户信息转告给部门经理。    \n3.负责客户的投诉记录，协助有关部门妥善处理。    \n4.协助销售经理做好销售部门内务工作，不泄露销售秘密。  \n5.完成领导临时交办的其他任务。\n\n任职要求：\n1、市场营销专业，大专以上学历，1年以上相关工作经验，年龄25-35岁。\n2、具有良好的人际沟通、谈判能力，分析及解决问题的能力；\n3、工作严谨，坦诚正直，工作计划性强，并具有战略前瞻性思维；\n4、熟悉日常办公软件操作，具有较高的工作效率；\n5、有较强的事业心，具有团队配合性，服从直属领导工作安排；\n6、具有较强的抗压能力，敢于挑战自我。\n\n工作地址：\n南三环与幸福街交汇，绿地新里中央公馆，B8B栋1806室']
['岗位职责：兼职销售····商务家具、音响、灯光、影院LED、建筑、装饰、亮化、\n\n任职要求：有赚钱欲望、聪明头脑、勤奋工作精神或者良好人脉、岗位优势、、、、、\n提成模式；1只提供信息成功后如；某会议室或影院装修或灯光音响等工程成功中标后按回款3%提劳务费。2提供中标工程按回款10%提劳务费。3利润高的或者其他合作模式可以一事一议。特色小镇、高级酒店、家庭影院等的设计或工程劳务费另行商议。\n\n任职要求：\n工作地址：\n长春市南关区重庆路和平大世界三楼A33号']
['岗位职责：\n1、负责上门客户的接待，介绍公司产品，最终达成销售；\n2.、维护老客户的业务，挖掘客户的潜在需求；\n3、定期与合作客户进行沟通建立良好的长期合作关系；\n4、对待客户积极热情提供良好的专业性服务；\n任职要求：\n1、有无相关经验即可，可接受应届毕业生(免费带薪培训）。；\n2、有良好的沟通能力表达能力，为人踏实肯干，稳定，热爱销售行业.有相关销售经验者优先考虑；\n3、对工作尽职尽责，具有良好的逻辑思维能力和应变能力。\n4、无不良犯罪记录。\n5、会简单的电脑操作。\n薪资福利：\n1、底薪2000-2200+提成+奖金，有年假（年假至少15天）不压工资每月5号发底薪，20号发提成，奖金出单就发。\n2,、公司内部提升，普通员工-主管-经理-店长-总监-区域总监（参加股东分红）\n3、年终有奖金，公司定期组织同事聚餐。\n4、产品丰富，价格有梯度可以满足不同客户需求，易出单。\n5、工作时间7;30-16;30国家法定节假日正常休息，每月休息2天。\n6.工作地点\n长春市宽城区长白路水产日杂批发E43号\n长春市火车站长江路科技城3C15A\n长春市宽城区光复路国贸北侧1号\n\n工作地址：\n长春市宽城区长白路水产日杂批发E43号']
['负责长春市内终端店的提升和维护，现有成熟市场。\n底薪+绩效+补助+年终奖金=4000以上/月\n工作时间：08：00-17：30  免费提供午餐 交通费\n工作地址：\n吉林省长春市宽城区光复路太平街106栋门市，锐锋文具']
['岗位职责：1.完成生产部下达的生产任务\n          2.遵守安全生产制度、不违反安全规定\n任职资格：1.精通二氧焊、电焊、熟练使用气焊\n          2.有焊工证、三年以上焊工工作经验\n工作地址：\n长春市长吉南线7777号吉林科技职业技术学院内\n查看职位地图']
['岗位职责：\n（1）政府、企事业单位多媒体会议系统的销售（集成项目销售）；\n（2）建立和维护与客户长期的合作关系；\n（3）建立并维护行业关系；\n（4）协调处理与项目相关的售前、售中和售后的各项事宜。\n 任职要求：\n（1）专科以上学历；\n（2）能吃苦耐劳、有责任心、团队精神强，有良好的组织协调能力；\n（3）有丰富系统集成项目销售工作经验，熟悉所辖区域的行业渠道及社会关系者优先。\n（4）不需要坐班，前期无底薪，超高提成，后期业绩突出者，给予底薪。\n待遇：\n较高薪金+优雅和谐的办公环境+良好的上升空间+生日福利+节日福利+员工旅游等等\n有意者请投递简历，或拨打电话0431-88946299 \n您有能力，我有平台，我们携手走向共同的辉煌！！！\n工作地址\n吉林省长春市经济开发区临河街与东南湖大路交汇中海紫御华府2单元917室\n  \n\n工作地址：\n吉林省长春市临河街与东南湖大路交汇中海紫御华府25栋2单元917室']
['工作职责：\n1、负责所辖区市场的销售工作，完成上级下达的各项任务指标；\n2、负责所辖市场的客户开发、管理、服务、维护；\n3、负责所辖市场的销售政策、产品信息、公司方向、企业文化向客户准确传达和讲解；\n4、负责所辖市场的货款及时、安全回收和客户对帐工作；\n5、负责所辖市场的信息收集、分析、整理、反馈工作；\n\n\n任职资格：\n1、1年以上销售行业工作经验，有快消品渠道销售工作经历者优先；\n2、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力；\n3、有较强的事业心，具备一定的市场拓展能力。\n 现有成熟市场，底薪+绩效+话补+食补+满勤+年终奖金=4000以上/月\n工作时间：08：00-17：30  月休四天 免费提供午餐\n  工作地址：\n吉林省长春市宽城区光复路太平街106栋门市，锐锋文具']
['岗位职责：\n1.接待客户，了解客户需求达成销售\n2.负责做好货品的销售记录、盘点、账目核对等工作。\n3.完成商品的来货验货、上架陈列摆放、补货、退货等工作。\n4.做好负责区域的卫生清洁工作。\n\n任职要求：\n1.有相关工作经验者优先。\n2.具有较强的沟通能力\n\n福利待遇：\n免费午餐\n年终奖金\n员工旅游\n节日福利\n\n主营业务：学生用品及办公用品的批发销售\n工作地址：\n吉林省长春市宽城区光复路太平街106栋门市，锐锋文具']
['招聘岗位：电商运营专员\n岗位需求：大专以上学历，有电商平台运营经验，电子商务或相关专业毕业，有一定的创新、策划、沟通能力，男女不限。\n岗位待遇：五险一金，工作午餐，2000元-3000元\n工作时间：早八晚五，双休\n工作地址：长春市绿园区景阳大路与普阳街交汇 中海凯旋门商业广场A5栋3单元13楼\n联系电话：13610722398 李天舒\n\n工作地址：\n长春市绿园区中海凯旋门A5栋3单元13楼']
