['中粮米业（大连）有限公司成立于2008年3月，是一家由中粮集团独家投资的国内首家30万吨级港口精选整理型大米加工企业，公司集基地种植、收储加工、配米研发、内销出口于一体，是中粮米业目前在东北地区规模最大的大米加工厂之一。\n 岗位职责：\n1、负责大米加工过程中的关键控制点的检验工作，以及数据的记录工作。\n2、认真贯彻执行质量检验标准(规程),及时将检验结果与班长沟通，确保成品质量。\n3、负责库存成品复核工作。\n4、完成上级领导交办的临时性工作。\n\n任职要求：\n1、性格稳重、有耐心、工作细致严谨，应届毕业生优先。\n2、良好的沟通能力、统计分析能力，能力快速学习工作相关新知识。\n3、开朗、正直、勤奋踏实，善于主动思考，执行力强，有强烈的上进心。\n  工作地址：\n大连市保税区海洋路6号']
['岗位职责：\n1、  基础办公设施管理、操作系统管理、应用系统管理、用户服务与管理、安全保密管理、信息储存备份管理、机房管理的工作。\n2、  公司数据维护、电脑维护、网络维护、网站建立\n3、  网络及数据安全策略的实施负责公司网络安全进行设置、管理以及维护。\n4、  公司业务系统、办公系统的维护及业务数据的管理。\n5、  服从上司的工作分配IT基础设施管理职责。\n 岗位要求：\n1、  拥有强烈的求知欲和非常强的自学能力。\n2、  具备很强的动手能力。\n3、  具有较强的应变能力，利用现有的功能、手段和技术，创造性的实现各种复杂的功能，满足用户各种需求。\n4、  具有敏锐的观察能力和出色的分析判断能力。\n工作地址：\n辽宁省大连市保税区海洋路6号']
['中粮米业（大连）有限公司成立于2008年3月，是一家由中粮集团独家投资的国内首家30万吨级港口精选整理型大米加工企业，公司集基地种植、收储加工、配米研发、内销出口于一体，是中粮米业目前在东北地区规模最大的大米加工厂之一。\n 岗位职责：\n1.审核记账凭证，据实登记各类明细账，并根据审核无误的记账凭证汇总、登记总账。\n2.负责设置本企业会计科目、会计凭证和会计账簿，并指导会计人员做好记账、结账和对账工作。\n3.定期对总账与各类明细账进行结账，并进行总账与明细账的对账，保证账账相符。\n4.月底负责结转各项期间费用及损益类凭证，并据以登账。\n5.编制各种会计报表，编写会计报表附注，进行财务报表分析并上报高层管理人员。\n6.为企业贷款及企业基础资料汇编工作提供财务数据、合并会计报表。\n7.为企业预算编制及管理提供财务数据，为统计人员提供相关财务数据。\n8.为会计事务所审计工作提供各明细账情况表及相关审计资料。\n9.完成上级交付的临时工作及其他任务。\n 任职要求：\n1.会计相关专业大专以上学历，8-10年工业企业财务经验，中级职称，有粮食行业、会计师事务所或大型企业工作经历者优先。\n2.熟悉ERP业务流程，有SAP使用经验者优先；\n3.熟悉国家财税相关法律法规，熟悉成本核算方法；\n4.熟练使用office办公软件。\n      工作地址：\n辽宁省大连市保税区海洋路6号']
['中粮米业（大连）有限公司成立于2008年3月，是一家由中粮集团独家投资的国内首家30万吨级港口精选整理型大米加工企业，公司集基地种植、收储加工、配米研发、内销出口于一体，是中粮米业目前在东北地区规模最大的大米加工厂之一。\n 岗位职责：\n1、负责公司设备的机械维修工作，按维修单及时做好问题诊断与维修。\n2、按设备保养手册和设备说明书制定保养计划建议，并按计划实施保养工作。\n3、指导操作工完成设备使用及简单保养工作。\n4、做好日常设备的巡视检查工作，及时发现问题，处理隐患。\n5、完成领导布置的临时任务。\n 任职要求：\n1、熟悉供电、消防、机电设备等系统，有焊工证、电工证者优先。\n2、具有良好的沟通能力、执行能力和团队合作精神，责任心强，能够吃苦耐劳。\n3、有较强的服务意识，应变能力强，工作严谨、敬业。\n工作地址：\n大连市保税区海洋路6号\n查看职位地图']
['中粮米业（大连）有限公司成立于2008年3月，是一家由中粮集团独家投资的国内首家30万吨级港口精选整理型大米加工企业，公司集基地种植、收储加工、配米研发、内销出口于一体，是中粮米业目前在东北地区规模最大的大米加工厂之一。\n 岗位职责：\n1、负责公司薪酬福利体系、制度及操作流程的制定和完善。\n2、负责公司年度预算，人工成本核算，制定年度调薪方案，汇总分析薪酬数据，形成薪酬报告和报表；\n3、负责公司人员信息及人工成本等各项分析的收集，分析和维护；\n4、负责管理和推进公司薪资福利方面的专门项目；\n5、负责员工日常薪资福利核算。\n6、完成领导交代的临时性任务。\n 任职要求：\n1、持有人资三级证：人力资源、劳动与社会保障相关专业本科以上学历;\n2、具有2年以上薪酬福利相关工作经验;\n3、具备薪酬福利方面专业知识，熟悉国家相关法律政策，熟悉企业的薪酬福利管理流程以及社会保险等操作流程;\n5、具备良好的沟通交流能力、数据统计分析能力;具有保密意识和服务意识;\n6、工作认真，具有责任心。\n工作地址：\n辽宁省大连市保税区海洋路6号']
['要求：熟练掌握 PU漆，UV漆，和木蜡油的操作技术，有长期木制油漆工作经验，专业学习过油漆技术者优先。45岁以下，计件工资。有意者面议。\n工作地址：\n大连金州十三里工业区\n查看职位地图']
['必须有同行业同岗位工作经验！\n任职要求：   1、男女不限，年龄50周岁以下\n          2、有实验员证，有同岗位工作经验2年以上。\n          3、具有良好的沟通能力、品行端正、能吃苦耐劳；\n          4.熟悉实验室操作流程，懂质量监控；\n          5、有搅拌站工作经验者优先。\n\n应聘者可直接电话联系，招聘联系电话：15840649118 王\n工作地址：\n大连市甘井子区前关 开发区']
['岗位职责：1、性格开朗，热爱销售，具有一定的团队协作精神。\n       2、学历经验不限，市场营销等相关专业者优先。\n       3、反应敏捷，表达能力强，具有较强的沟通能力及交际技巧，具有亲和力。\n       4、具有一定的市场分析及判断能力，良好的客户服意识。\n       5、有责任心，对待工作认真负责，责任心强，不甘于平凡。\n职位待遇：面议\n招聘联系人耿先生：13709861355\n工作地址：大连市甘井子区姚家工业区\n工作时间：早八晚五，一周双休。\n \n工作地址：\n辽宁省大连市甘井子区姚家工业区\n查看职位地图']
['岗位职责：1、性格开朗，热爱销售，具有一定的团队协作精神。\n       2、有三年以上销售经验，市场营销等相关专业者优先。\n       3、反应敏捷，表达能力强，具有较强的沟通能力及交际技巧，具有亲和力。\n       4、能够组建团队，带领团队完成公司销售目标。\n       5、有责任心，对待工作认真负责，责任心强，不甘于平凡。\n职位待遇：面议\n招聘联系人耿先生：13709861355\n工作地址：大连市甘井子区姚家工业区\n工作时间：早八晚五，一周双休。\n \n工作地址：\n辽宁省大连市甘井子区姚家工业区\n查看职位地图']
['中粮米业（大连）有限公司成立于2008年3月，是一家由中粮集团独家投资的国内首家30万吨级港口精选整理型大米加工企业，公司集基地种植、收储加工、配米研发、内销出口于一体，是中粮米业目前在东北地区规模最大的大米加工厂之一。\n 岗位职责：\n1.根据规定严格实行“三七”检验制度，即使提报粮情检测结果。\n2.正确、及时填写出入库凭证，确保数量、品种准确，并监控其出入库过程。\n3. 确保原粮、成品及时入库，合理调度搬运工作业，监督其劳动纪律及安全规程执行情况。\n4.根据生产需求执行下料、放料。\n5.严格依据货位规划，正确指引原粮、成品的堆放，并悬挂货位卡。\n6.依据食品安全管理及5S管理要求，做好库房防潮、防鼠、防虫工作，确保库房干净整洁；做好本岗5S工作。\n7.对入库成品中粮进行抽样检测，避免产生误差。\n 任职要求：\n1.中专及以上学历，具有粮油保管从业资格证。\n2.1年以上保管工作经验，具有叉车操作资格证者优先。\n2.计算机应用水平良好，能快速学习和应用ERP、SAP及OA软件。\n3.责任心强，为人稳重、诚信，工作主动、认真、细心，具有良好的心理素质及抗压能力。\n4.能吃苦耐劳，数据概念强，有良好的沟通能力。\n  工作地址：\n大连市保税区海洋路6号']
['年龄：40-55岁 \n具备专科及以上学历，中级以上会计师资格证，10年以上工业主管会计工作经验，熟练运用财务软件。\n品行端正、责任心强，精通财务管理，相关法律。\n从事过创新、高新技术企业工作经历者优先。\n\n注：工资待遇：基本工资+岗位津贴+效益奖+五险一金，具体面试面议\n\n工作地址：\n大连市甘井子区新水泥路777号\n查看职位地图']
['岗位职责：\n1、 接待顾客，给客户做产品介绍，引导客户进行橱柜选配； \n2、 针对有购买意向客户做家具搭配方案、报价； \n3、 提供主动、热情、满意、周到的服务并促成销售;\n4、 完成领导交办的其他工作。\n任职要求：\n1、22—35岁； \n2、形象好、气质佳、有亲和力、普通话标准，谈吐得体； \n3、踏实、不浮躁、责任心强； \n4、良好的语言组织能力和沟通协调技巧，思维敏锐，善于把握客户；\n5、有橱柜、厨房电器、家具、地板等产品销售经验优先考虑 ；\n工作地点：五一大世界家居广场/华南家居广场/幸福家居/金州居然之家。\n福利待遇：\n五险，月休六天\n薪酬：底薪+提成+保险月收入3000以上\n面试地址：五一广场家居大世界二楼\n\n工作地址：\n五一广场家居大世界二楼']
['要求：从事过出纳员或往来会计工作，有财务基础，女，年龄28-38岁，家住金州及周边，学习过传统文化者优先考虑。公司缴纳五险，通勤班车。薪资面议。\n工作地址：\n大连金州十三里工业区\n查看职位地图']
['岗位职责：\n1、负责小区业务的管理。拓展小区家装业务信息，跟踪和延伸服务。确保公司下达的销售指标。\n2、详细了解并收集本区域相关楼盘的家装公司信息，并加以整理汇总，填写相关记录表，定期以报表形式上交给公司。\n3、了解公司品牌产品信息并能熟练讲解给小区业主。\n4、随时关注可开发市场状况，了解收集其他产品信息。\n工作地址：\n办公室：大连市沙河口区第九频道503；工厂：大连市甘井子区姚北路58-1号\n查看职位地图']
['岗位职责：我公司的主要产品是实木复合地板，主要销往欧美，日本等国，要求外贸人员具备客户开发和策划能力。负责合同的签订及合同评审、汇款回收、生产跟踪，根据客户的要求向生产部提供关联信息。遵纪守法，理解公司的销售政策。\n任职要求：\n1年以上国际贸易经验，熟悉外贸实务操作，能独立寻找和操作客户。\n学习能力强，能尽快熟练掌握和了解公司的各类产品及基本情况；\n英语要求专业四级以上，具备流利的听说能力，较强的沟通和协调能力，有责任心、吃苦耐劳；薪资主要根据个人业绩。\nEmail：market@xjhfloor.com\nTel：82506226；82506336\n\n\n工作地址：\n沙河口区会展路33号环球金融中心7层G房间\n查看职位地图']
['岗位描述：\n1、负责市场信息收集、数据管理及产品宣传推广；\n2、扩大市场目标，开发新客户；\n3、负责客户日常维护，完成销售目标；\n4、负责合同执行和货款回收工作；\n5、完成上级领导交代的其他工作；\n 任职要求：\n1、吃苦耐劳，头脑清晰，目标明确；\n2、具有良好的沟通技巧和销售思路；\n3、热爱销售工作，机动灵活；\n4、年龄35岁以下，条件优异者可放宽要求\n薪资待遇：底薪+高额提成（优秀者年薪可达几十万，欢迎销售精英挑战高薪！）\n联系方式：15940915022  孙主任\n工作地址：\n辽宁大连']
['1.性格开朗，热爱销售。具有一定的团队协作精神。\n2.学历经验不限，市场营销等相关专业者优先\n3.具有一定的市场分析及判断能力，良好的客户服务意识。\n4.具有责任心，对待工作认真负责，责任心强。\n 联系人耿经理：13709861355\n工作地址：\n辽宁省大连市甘井子区姚家工业区\n查看职位地图']
['公司喷砂机、切料机、滚丝机等设备的操作，要求身体健康，体力充沛，服从管理，思维反应敏捷，任劳任怨。有意者，可以来公司看看工作环境。地点在沙河口区刘家桥小学正对面修车大院内，进去直走最里面大楼2楼，进去，找人事。此岗位可以兼职，在你未找到合适满意工作期间，可以先干几天。\n工作地址：\n大连市沙河口区新生路51号-4刘家桥\n查看职位地图']
['招聘CAD设计、制图师\n\n电话：15804264543 刘经理\n工作地址：\n甘区后盐振兴路148号\n查看职位地图']
['工作职责：\n1.到设备安装现场查看现场情况，制定安装方案，设备的安装、调试及如期完成设备签收。\n2.担任客服窗口处理一般的客诉问题，判断问题轻重缓急并及时回馈问题以做为建议解决方案之参考与确保双方客户满意。\n3.建立与客户及原厂良好关系及互动， 以顺利工作执行及信息取得。\n4.主动提出提案改善，以提升工作质量及效率。\n5.书写各类技术文件及报告，以提供后续设备维护参考及知识传承。\n6.可以熟练运用cad 制图。\n7.有过暖通或空调工作经验者优先。\n\n工作地址：\n大连惠尔康节能材料有限公司\n查看职位地图']
['岗位职责：\n1.通过多种渠道开发和业务拓展，对公司产品进行推广及销售\n2.熟悉大连（或周边城市）市场上各新楼盘的基本信息，包括小区位置、小区规模、户型特点、交房时间、装修情况。\n3.分析竞争公司优势并及时总结出应对方案及时反馈给公司。\n4.努力配合设计师对业务信息的反馈与跟进，做好设计师与客户之间的沟通桥梁，积极参与谈单，提高签单率。\n5.准确定位公司的目标客户群体，锁定目标市场，通过售楼员、物业、开发商等多种渠道开拓和建立新的客户信息。\n6.接待新客户，及时了解客户需求、行业趋势，并积极做出合理的回应\n7.积极主动的完成上级领导交办的各项工作，并且及时汇报结果。\n 任职要求：\n1.有责任心、工作认真细致，善于表达，沟通。\n2.有家装工作经验者优先录取。\n3.具备很好的亲和力，较强的服务意识和团队协作精神。\n4.工资可见面详谈，年龄35以内。\n  工作地址：\n大连市沙河口区五一路幸福家居世界临街39#金良实木定制']
['岗位职责：按图纸要求进行设备装配，对工厂设备的日常维护和设备改造。\n任职要求：\n1、熟练使用工具对零件进行刮削、研磨、修型等处理；\n2、二年以上的相关经验者优先；\n3、具有一定机械常识和制图方面的知识；\n4、能看懂零件图、装配图；\n5、能正确执行安全操作规程；\n6、具有岗位相关操作证优先考虑；\n7、工作认真负责，吃苦耐劳及服从安排；\n8、工作地点：辽宁省大连市普兰店区南山街道长店堡社区海南路一号；\n9、工资待遇面议。\n\n工作地址：\n辽宁省大连市普兰店区南山街道长店堡社区海南路一号\n查看职位地图']
['从事塑料餐具产品（一次性叉、勺）包装和品质检验工作。\n工作地址：\n甘井子区夏家河旅游区旁\n查看职位地图']
['岗位职责: \n1、 接待顾客，给客户做产品介绍，引导客户进行橱柜选配； \n2、 针对有购买意向客户做家具搭配方案、报价； \n3、 提供主动、热情、满意、周到的服务并促成销售;\n4、 完成领导交办的其他工作。\n职位要求： \n1、22—40岁； \n2、形象好、气质佳、有亲和力、普通话标准，谈吐得体； \n3、踏实、不浮躁、责任心强； \n4、良好的语言组织能力和沟通协调技巧，思维敏锐，善于把握客户；\n5、有橱柜、厨房电器、家具、地板等产品销售经验优先考虑 ；\n\n工作地址：\n大连市沙河口区五一大世界家居2楼']
['一、岗位职责：\n1、负责在运营总监指导下，制订公司销售与数字化目标，分解目标，推移管理；\n2、负责公司目标及完成情况的跟进与分析，提交可行性解决方案；\n3、组织各部门对包括客户、产品、质量分析等，提供高质量的分析报告，为公司市场发展及营销策略制订提供可行性建议；\n4、编制下达公司年、季、月度生产经营计划；\n5．负责按时编报公司月季年度生产经营统计报表，及时择写统计分析报告；\n6．负责做好公司与集团之间计划、统计基础管理和业务协调工作；\n7．根据各类统计资料分析进行综合计划平衡调度；\n8．做好统计分析和预测工作；\n9．妥善保管各种计划、统计资料；\n10．负责对各部门完成情况的检查、考核、评比工作；为绩效考核提供数据支持。\n二、任职资格\n1、统计学、财务相关专业，熟悉出纳工作；\n2、熟练使用各种办公软件，精通各类EXCEL使用；\n3、熟悉财务ERP流程；熟悉制造企业工业统计工作。\n\n工作地址：\n开发区福泉北路42号\n查看职位地图']
['岗位职责：\n1. 熟悉项目合同及相关文件；\n2. 制定项目进度计划，分解项目设计、采购、制造、装配计划以及项目回款计划；\n3. 监督项目总体执行计划的控制与实施；\n4. 保证与业主及公司各部门的及时沟通，协调双方之间关系；\n5. 制定项目执行预算及审核，负责对项目预决算的执行、控制及及时更新；\n6. 及时提交的项目完结报告，报告中至少应包括进度执行情况、预决算执行情况、项目回款情况及项目遗留问题。汇总销售、设计、采购、生产等各个项目执行环节的失误情况总结报告，并提交分管副总及中高级管理层；\n7. 组织业主与公司、各部门、各专业之间的设计联络会、协调会等；\n8. 专项项目组商务经理，在执行项目过程管理和控制的职能同时，负责对专项项目销售工作的管理和协调安排，组织专项各专业销售工程师询报价工作、项目执行设计工作；\n9. 全面了解所负责客户市场状态，信息收集全面、整理及时，定期以固定格式提交市场情况报告，根据公司发展目标编制销售计划，编制并实施年销售计划；\n10. 充分了解招标书(或询价文件)的要求，审核技术工程师报价并与之相吻合，没有重大缺漏项；\n11. 准确了解公司的运行状态及资质状况，独立完成商务标书的制作；具有商务谈判能力，能独立完成商务谈判；\n12. 销售合同的签订。\n任职资格 ：\n1.化工工艺、热控、机械类相关专业，本科及以上学历；\n2.英语六级及以上，口语流利，有海外从业经验优先；\n3.从事过压力容器、压力管道设计、项目管理或现场管理经验者优先；\n4.性格开朗、踏实认真、学习能力强，善于组织、沟通协调；\n4.3年以上本行业、燃机类相关工作经验，或现场机电工程安装经验\n工作地址：\n大连市经济技术开发区福泉北路42号']
['一、岗位职责：\n1、监督检验并执行产品或供应商质量管理；\n2、协助进行供应商审核；\n3、对来自供应商的产品进行质量把控和分析；\n4、建立产品样品的实物、文案数据档案库。\n5、调节质量纠纷，组织对重大质量事故调查分析；分析最终产品及过程产品失效原因，并提出改进方案。\n6、研究开发检验技术、检验方法、检验仪器设备；\n7、制定质量技术法规并监督实施；设计、实施、改进、评价质量与可靠性信息系统。\n8、参与产品生产、工艺流程的审核工作，以确保其符合品质保证的要求和质量； 配合技术部门进行新产品试制及质量控制。\n二、任职资格：\n1、全日制本科学历，机械类相关专业。\n2、受过项目管理、质量管理方面的培训。具备制造过程检验相关资质证书。\n3、三年以上工业企业质量检查/现场检查工作经验。\n4、熟悉ISO体系，了解基本的生产工艺和质量检查标准； 熟悉品质管理手法； 能够编制质量管理系统文件； 有质量管理体系建设经验。\n\n工作地址：\n开发区福泉北路42号\n查看职位地图']
['岗位要求： \n1、28-38岁，电气、自动化等相关专业，专科以上学历； \n2、优秀的英语听说读写能力，良好的吃苦耐劳精神； \n3、为人塌实肯干，有良好的服务意识，能适应经常性出差； \n\n岗位职责： \n1、负责产品的现场安装等服务工作，做好工作记录； \n2、编制安装调试计划和方案； \n3、对工程和售后服务过程中的突发事件及时上报经理并协助处理。\n工作地址\n大连经济技术开发区福泉北路42#\n\n工作地址：\n大连经济技术开发区福泉北路42号']
['岗位职责：\n1、协助项目经理统计各个项目计划的执行情况，及时跟踪、落实；\n2、项目过程及成本控制及跟踪；\n3、项目组装与发货过程管理、完成装箱单、装箱记录收集整理；\n4、负责所有项目涉及的文件管理、存档工作（电子版和文字版），包括项目往来文件、合同更改、采购信息、出差申请等等，并保证完整、规范、统一的管理、存档模式；并做好与售后的项目交接；\n5、项目过程及成本控制录入、跟踪、保证预决算数据的及时更新、准确完整；\n6、负责项目图纸及文件的发放、回收，并做好相关记录；\n7、负责出厂技术文件的做成、质量文件跟踪完成，及包装标志、文件、记录的完成；包装过程跟踪、图片资料收集整理存档；\n8、负责项目执行过程的ERP系统录入、更新，保证流程运转正常、信息及时更新；\n9、专项项目组文控助理同时完成配合销售方面文档工作、销售信息管理、协助项目经理及工程师完成询报价文件；\n10、登记、存档并管理所有的销售文件，包括询价、往来、报价等等；\n11、建立商务标资料库并保证及时更新；\n12、供货商资料整理及存档，建立供货商资料库，至少应包括样本资料；\n13、按确定的模式登记、汇总、整理销售报价台帐。\n任职要求：\n1、化工工艺、热控、机械相关专业；本科及以上学历；\n2、两年以上项目执行经验；\n3、英语四级以上，掌握WORD,EXCEL等办公软件使用方法；具有谨慎、认真、负责的工作态度；具有较高亲和力，善于与人沟通。\n工作地址：\n大连经济技术开发区福泉北路42号']
['岗位职责：\n1、负责新客户的资料搜集，开发新客户；\n2、通过各类方式与客户进行有效沟通了解客户需求；\n3、负责公司产品的销售及推广；\n4、负责销售渠道的开发与拓展，完成销售任务；\n5、维护客户关系以及业务合作伙伴的长期战略合作计划。\n \n任职资格：\n1、年龄20岁--40岁，工作经验不限，有橱柜家具销售经验者优先；\n2、反应敏捷，普通话流利，表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n3、具有敏锐的市场洞察力，良好的客户服务意识；\n4、有责任心和积极的工作态度，能承受较大的工作压力；\n5、有团队协作精神，善于挑战。\n\n工作地址：\n大连五一广场大世界家具2楼\n查看职位地图']
['任职要求：\n1、本科以上学历，装修、工业设计相关专业，有美术手绘功底；（可接收应届毕业生）\n2、板式衣柜、橱柜设计经验，懂设计和工艺优先；\n3、熟练操作CAD、3Dmax，ps渲染等设计软件；\n4、有较强的工作责任心、沟通协调、解决问题的能力；\n5、配合团队完成公司安排的工作任务，完成设计部长布置的各项工作任务；        \n6、有行业工作经验者优先；\n\n岗位职责：\n1、上门量尺及能根据客户要求设计方案，并能引导客户达成设计理念；\n2、合同确认后，能够独立依据设计方案到现场进行测量，平面布局、细化图纸、拆单，可独立下单。\n\n工作地址：\n大连甘井子华南红星美凯龙雨生集团旗舰店']
['岗位职责：\n员工入离职手续办理；\n备案、劳动保险转入转出办理；\n员工考勤录入；\n证照管理；\n有经验者优先\n工作地址：\n大连市甘井子区红旗镇柳树村（成园山庄附近）']
['岗位职责：\n\n任职要求：3年以上工作经验 可独立编程操作哈斯、广数、沈阳数控。\n工作地址：\n大连经济技术开发区铁山西路11-8号\n查看职位地图']
['工作职责：\n1.到设备安装现场查看现场情况，制定安装方案，设备的安装、调试及如期完成设备签收。\n2.担任客服窗口处理一般的客诉问题，判断问题轻重缓急并及时回馈问题以做为建议解决方案之参考与确保双方客户满意。\n3.建立与客户及原厂良好关系及互动， 以顺利工作执行及信息取得。\n4.主动提出提案改善，以提升工作质量及效率。\n5.书写各类技术文件及报告，以提供后续设备维护参考及知识传承。\n6.可以简单运用cad 制图。\n7.有过暖通或空调工作经验者优先。\n工作地址：\n中山区民主广场金地中心A座3101室']
['岗位职责： \n1.负责公司防水产品销售和推广 \n2.负责团队的建设和管理（培训、绩效） \n3.负责辖区市场信息收集和竞争对手的分析 \n4.负责提供客户专业的技术支持 \n任职要求： \n1.具有设计院渠道，项目开发经验者优先； \n2.具有较强的业务拓展和商务谈判能力； \n3.具有同行业建材建筑销售经验者优先； \n4.抗压力强，协调能力，沟通能力，团队合作精。\n薪酬结构：固定薪资+机动薪资（高业务提成）+福利补助\n\n工作地址：\n甘井子区华北路43号\n查看职位地图']
['1、根据产品图纸编制加工工艺文件\n2、NC立车、卧车、镗床数控加工编程（法纳克、西门子）\n3、加工工装设计\n4、生产过程工艺支持指导\n工作地址：\n大连开发区海城街11号\n查看职位地图']
['任职要求：\n1  有两年以上销售经验。\n2  反应敏捷，表达能力强，具有较强的沟通能力和交际技巧，具有亲和力。\n3  具备一定的市场分析及判断能力，良好的客户服务意识。\n4  有责任心，能承受较大的工作压力。\n5  有团队协作精神，善于挑战。\n6  有上进心，学习能力强。\n7  公司主要客户为：轻重工业企业。\n8  有驾照优先。\n工作地址：\n大连\n查看职位地图']
['岗位职责：\n1.在总经理领导下主持销售部各项工作的计划、组织和控制，传达、执行上级下达的经营管理指令。\n2.制定销售部门工作目标和销售策略，并对销售决策提出建议。\n3.制订部门年度预算及年、季、月的工作计划，掌握部门各项经营指标的分配和完成情况，控制成本，力争最佳经济效益。\n4.组织销售人员开展市场调査、分析和预测。做好市场信息的收集、整理和反馈，掌握市场动态，积极适时、合理有效地开辟新的经销网点，努力拓宽业务渠道，不断扩大公司产品的市场占有率。\n5.辅导销售人员制订销售走访计划，审核业务工作日报表，检查走访效果。\n6.制定、完善销售管理制度。\n7.定期对销售人员进行业务培训和评估，不断改进工作方法,努力提高销售水平。\n8.主持本部门工作例会，听取工作汇报，解决工作中遇到的问题，检查工作落实情况，布置工作重点。\n9.检査、督导本部门员工工作，确保各项计划任务、规章制度、工作程序的落实。\n10.负责销售部人员业务培训。\n\n任职要求：\n1、大专本科以上学历，经济管理、市场营销等相关专业。\n2、五年以上企业市场管理或销售管理工作经验，三年以上营销总监或同等级以上职位行业任职经验；\n3、较强的市场分析、营销、推广能力、丰富的营销网络及销售成本控制经验；\n4、具有丰富的客户资源和客户关系，业绩优秀；\n5、良好的人际沟通、判定能力、分析和解决问题的能力；\n6、工作严谨、坦诚争执、工作计划性强并有战略性思维；\n7、有较强的事业心、具备一定的领导能力；\n8、轻重型工业经验；\n\n工作地址：\n西南路929号\n查看职位地图']
['岗位职责: \n1、完成零售客户橱柜、衣柜、木门、楼梯等产品的设计方案；\n2、实地考察和测量安装现场，记录各种相关数据；\n3、配合销售人员与相关客户的设计人员接洽，了解设计所需的一切信息；\n4、绘制规范标准的平面图、立面图、效果图、水电位置图及电器附件安装尺寸；\n5、编写设计方案所体现的设计风格、设计思路、材料应用及价格诉求等说明； \n技能技巧: \n熟练操作 AUTOCAD ， office ， photoshop等设计软件 \n可绘制标准的设计、工艺图纸，熟练编制报价、设计方案。 \n态 度: \n性格开朗、工作专业缜密、不断进取完善； \n亲和沟通、热情敬业； \n优良的团队合作精神。 \n\n工作地址：\n办公室：大连市沙河口区第九频道503；工厂：大连市甘井子区姚北路58-1号']
['岗位职责：\n1.负责生产组织，保障项目质量和交期；\n2.负责生产运营管理，发挥设备和人员效率，创造效益；\n3.负责生产安全管理，提供质量意识，控制事故发生达到要求；\n4.负责人员和班组建设管理，保持员工良好状态。\n任职资格：\n1.工作年限8年以上，从事生产管理5年以上，年龄30-40岁之间；\n2.大学专科以上学历，工科专业；\n3.熟悉机械加工现场和管理；\n4.积极上进，具有事业心；\n5.熟练使用电脑各种办公软件，机械制造行业同职位5年工作经验，家具行业优先。\n\n工作地址：\n大连市甘井子区新水泥路778号']
['1.销售业务，做市场及单位的销售人员。\n2.热爱销售工作，对工作认真负责，有积极性。\n  联系人耿经理13709861355\n工作地址：\n辽宁省大连市甘井子区姚家工业区\n查看职位地图']
['岗位职责 ：\n1、全面负责店面的管理，店内人员工作的安排以及协调，公司其他部门的联络与协作；\n2、负责公司的业务拓展、销售运作，能强有力的将计划转变成结果；\n3、建立和管理销售队伍，规范销售流程，完成公司制定的销售目标；\n4、店面销售数据以及相关费用的统计；\n5、维护原有的销售体系或销售渠道，开拓新的销售渠道，挖掘市场潜力；\n6、维护和提高公司市场竞争力与品牌竞争力。\n\n任职资格：\n1、具有市场营销、家居、建材类相关专业，大专或本科以上学历；\n2、5年以上相关行业经历，3年以上产品销售和渠道管理经验；\n3、优秀的团队建设经验，团队管理能力强，善于协调营销团队的工作；\n4、有敏锐的市场意识、应变能力、领导能力和独立开拓市场的能力，学习能力强；逻辑性强和良好的语言表达能力；\n5、具有强烈的进取心，精力充沛，身体健康，乐观豁达，富有开拓精神；\n工作地址：\n办公室：大连市五一广场第九频道503；工厂：大连市甘井子区姚北路58-1号']
['任职要求：\n 1、造类理科大专以上学历，5年以上同岗位工作经验; \n 2、熟悉本岗位的工作性质；精通橱柜产品的工艺特点、生产流程和设备性能参数。\n 3、有较强的组织、沟通协调能力，有较强的工作计划能力，团队管理能力；\n 4、有良好的语言表达能力和各工序设备操作培训能力。\n 5、能熟练掌握运用电脑办公软件。\n 6、为人正直、处事理智果断、性格稳重、心胸开阔、责任心强并具备一定的感召力。\n    \n工作地址：\n金州区友谊街道龙王庙村龙水路15号1-3层']
['工作职责：\n1、根据公司运营计划参与销售活动策划并撰写文案。\n2、负责收集、整理促销活动反馈的市场信息，对活动效果进行评估，提出合理化建议。\n3、负责公司微信等互联网平台推广软文及策划及撰写及网站等相关图文的编辑。\n4、负责公司产品销售话术的的编撰，并了解同行业进行竞品分析。\n5、负责店面及促销活动现场的形象设计及布置。\n6、负责公司广告宣传品，如产品手册、海报及DM等设计、编排并印制。\n7、负责企业品牌VI策划和设计。\n8、完成上级领导交办的其他工作。\n 任职要求：\n1、相关专业本科及以上学历，35岁以下，具备优秀的文案功底。\n2、具有3年以上相关工作经历，有建材行业经验者优先考虑。\n3、思维活跃，富有创意，具有较好的学习能力、领悟能力和工作责任心。\n4、乐观向上的职业态度，有较强的沟通、协调和组织能力。\n5、熟练使用电脑平面设计软件。\n\n工作地址：\n五一广场家居大世界']
['1.负责公司机加工件和铆焊件的检查（机加件为主）\n2.服从领导安排，工作认真仔细\n3.可独立使用各种量具、检具。\n工作地址：\n金州区\n查看职位地图']
['岗位要求： \n1、28-45岁，化工机械、过程装备与控制工程、热能与动力工程相关专业，本科以上学历； \n2、从事3年以上工艺管道设计安装（压力管道）工作。 \n \n工作职责： \n1、根据设计条件、PID及技术协议完成整站平面布置图和基础载荷布置图； \n2、编制项目采购规范和MTO清单，布置图，管段表，安装图等。 \n工作地址：\n大连经济技术开发区福泉北路42号']
['岗位职责：\n1、负责产成品库的日常出入库及产成品交付管理工作，\n2、制定并下达日班组入库计划和发货计划，\n3、对产成品备发货工作进行监控，保证备发货产品质量、数量与规格型号的准确性和及时性，\n4、监督、指导对产成品仓储的保养与维护工作，并确保产成品库现场管理符合6S标准。\n5、做好成品出入库的数据管理，为其他相关部门及时提供准确、详细的报表\n工作描述：\n1、制定产成品库有关管理制度、规范及工作标准，并组织贯彻执行\n2、产成品入库管理\n3、产成品出库管理\n4、产成品仓储管理\n5、负责工装管理\n任职要求：\n1.1年以上机械行业仓库主管工作经验\n2.大专以上学历\n3.会操作使用ERP系统 \n工作地址：\n保税区黄海西四路32号1层\n查看职位地图']
['任职要求：1、能倒班，在生产型企业工作过优先；\n2、动手能力强；\n3、化工、机械专业优先。\n4、应届毕业生也可。\n工作地址：\n大连市高新园区火炬路28号创业大厦下面']
['1 对机床结构了解、工作原理了解。\n2 能够熟练排除数控机床等通用设备的常见故障并可以解决维修。\n3 能看懂机械、液压原理图。\n4 熟练维修车、磨、刨、铣、钻等机械设备。\n5 录用人员择期缴纳五险。\n工作地址：\n大连']
['岗位职责：\n1、负责整车销售服务和进店客户咨询服务；\n2、负责整理各车型的销售资料及客户档案；\n3、负责开拓产品的销售市场，完成各项销售指标；\n4、负责挖掘客户需求，实现产品销售；\n5、负责售前业务跟进及售后客户维系工作。\n公司待遇优厚！\n 任职要求：\n1、有驾驶证并驾驶熟练，形象好，气质佳；\n2、主动性强，工作态度积极，热爱汽车销售工作；\n3、有较强的事业心，勇于面对挑战；\n4、有汽车4S店从业经验者优先。\n待遇优厚！\n工作地址：大连市开发区     电话：15542707918\n\n工作地址：\n大连市开发区保税区海东街2号（保税区西门北行200米）']
['任职条件：\n1、年龄27-37岁\n2、本科或以上学历，机械相关专业，具有工程师（助理工程师）以上职称\n3、熟练使用AutoCAD及SolidWorks等三维机械设计软件，以及技术工作相关办公软件\n4、具有英语或日语交流能力者优先\n5、工作认真负责，具有良好的沟通和合作协调能力\n6、家住金州区、三十里堡者优先\n职位描述：\n1、从事自润滑复合材料相关的技术工作，主要包括材料研发、应用研究、工艺研究、性能试验和项目研发\n2、从事产品研发试验及性能测试，具有较强的操作能力\n3、试验件和所设计零件的加工工艺的编制及问题的处理\n4、研发新产品的工艺流程及标准化的制定和管理工作\n工作地址：\n大连市普湾新区三十里堡临港工业区\n查看职位地图']
['岗位职责：\n 有五金贸易方面采购内勤工作经验者优先；针对五金市场询价、议价、及时给客户报价，整理客户订单，跟踪采购商品的配送，及时让供应商开具发票等\n任职要求：\n一年以上采购经验，熟练使用办公软件，勤奋刻苦，有上进心，有五金贸易工作经验者优先\n工作地址：\n大连开发区辽宁街27号光伸企业配套园14-9']
['岗位职责：电器工程师相关工作\n\n任职要求：\n          1.年龄35岁以下\n          2.电器工程相关专业（工企一体化，机械电器自动化）\n          3.应届毕业生和相关专业优先\n\n工作地址：\n大连市保税区亮甲店工业园区亮金路1号']
['一、岗位职责：\n 1. 主要负责公司主营业务的项目前期投标报价、中标后的项目执行设计工作；\n2.  能对客户的技术咨询提供帮助，负责前期的技术支持工作；\n3.  负责正式投标工作，包括独立完成设备的询报价工作、项目的设计工作并完成投标技术文件；\n4. 中标后签订技术协议；\n5.  负责解决项目执行过程中出现的工艺设计问题，能对其他专业提出技术接口，解决项目和客户提出的工艺技术问题。\n二、任职资格\n1.硕士以上学历，化工工艺专业，3年以上化工工艺设计工作经验。\n2.英语六级及以上，口语流利。\n3.具有谨慎、认真、负责的工作态度；具有较高亲和力，善于与人沟通。\n      工作地址：\n开发区福泉北路42号\n查看职位地图']
['岗位职责：1、对车辆进行日常保养、检查和维修；2、进行新车交车给客户前进行检查；3、对工具、设备进行定期保养；4、按照车间主管安排工作任务及时完成。任职资格：1、品行端正，能吃苦耐劳、服从分配。2、良好的团队合作精神。3、二年以上汽车维修工作经验，有4S店工作经验者优先考虑。\n\n任职要求：钣金喷漆工，汽车钣金喷漆、要求技术好，人品好，有责任心。\n联系电话：15542707918  刘女士\n工作地址：\n大连市开发区保税区海东街2号（保税区西门北行200米）']
['1.一年以上出口拼箱工作经验\n2.英语熟练，可自行邮件沟通联络国外代理\n3.工作认真负责，有团队意识\n\n工作地址：\n中山二七广场1\n查看职位地图']
['岗位职责：\n1、编制采购工作计划、采购预算，并独立编制小额单项采购预算；\n2、严格执行供应商管理流程；按照公司规定时间对账目，接收发票，并向财务提交付款申请；定期对供应商的质量保证能力与交付能力进行评审，并做出评价；\n3、参与小额采购谈判，对谈判过程要项进行记录；起草各类采购合同；\n4、跟踪在途货物，及时催交货物，保证采购进度与物资质量；协助质检和仓库做好采购物资的检验与验收工作；\n5、在采购过程中，注意严格执行采购成本控制方案与标准 ；总结小额单项采购工作，并分析采购成本；定期提出降低采购成本、提高采购效率的建议；\n6、负责起草各项采购文件；参与采购谈判支持工作；\n7、编制单项采购活动的总结分析报告，整理、保管采购合同、采购业务相关资料及报告，按时完成主管领导交给的其他工作任务；\n\n任职要求：\n1、具有机械设计与制造、机电一体化等相关专业专科以上学历（含专科）；\n2、二年以上相关工作经验，一年以上本管理职位工作经验，有大型知名企业采购管理工作经验的优先考虑；\n3、熟悉采购工作流程，具备良好的采购技巧；\n4、表达能力强，有较强的沟通能力、协调能力以及团队合作精神；\n5、良好的心理素质和工作习惯，有责任心，能吃苦耐劳。\n工作地址：\n保税区黄海西四路32号1层\n查看职位地图']
['岗位要求：\n1、液压方向：机械设计制造及其自动化（液压）、流体传动与控制工程\n2、全日制二批本科及其以上学历、学士学位，2015年、2016年、2017年毕业。\n3、成绩优异，在校期间无挂科，通过大学英语四级及以上（或相应级别）等级考试及全国计算机二级及以上等级考试，在校担任过班级和学生会干部者优先，中共党员优先。\n4、良好的职业素质和敬业精神，勤于学习，勇于创新，追求卓越。\n5、身体健康，吃苦耐劳，能适应长期出差。\n6、薪资面议\n\n\n工作地址：\n大连市西岗区付家庄17号']
['1.吃苦耐劳，有团队精神。\n2.适应倒班，认真负责。\n3.6天工作日，1-3年以上工作经验。\n工作地址：\n开发区光伸模具园6-2\n查看职位地图']
['任职要求：\n\n年龄30岁以上；5年以上会计工作经验，熟悉金碟财务软件，每周来单位半天，工资面议。\n工作地址：\n甘井子区营城子街道牧城驿\n查看职位地图']
['1、熟练使用剪板机、折弯机等设备\n2、有2年以上相关工作经验，懂图纸\n3、责任心强、吃苦耐劳、服从安排\n工作地址：\n大连市金州区拥政街道红塔工业区\n查看职位地图']
['岗位职责: \n1、完成零售客户橱柜的设计方案；\n2、实地考察和测量橱柜安装现场，记录各种相关数据；\n3、配合销售人员与相关客户的设计人员接洽，了解设计所需的一切信息；\n4、绘制规范标准的平面图、立面图、效果图、水电位置图及电器附件安装尺寸；\n5、编写设计方案所体现的设计风格、设计思路、材料应用及价格诉求等说明； \n技能技巧: \n熟练操作 AUTOCAD ， office ， photoshop等软件 \n可绘制标准的设计、工艺图纸。 \n态 度: \n性格开朗、工作专业缜密、不断进取完善； \n亲和沟通、热情敬业； \n优良的团队合作精神。 \n\n任职要求： \n1、大专以上学历 \n2、设计或者橱柜专业 \n3、年龄在25-35岁为最佳 \n4、3年以上同等工作经验\n工作地点:金州居然之家店,幸福E家店，五一广场大世界家居店，华南家居店、华南红星店\n工作地址：\n汇欣橱柜店面（五一广场家居大世界2楼）']
['岗位要求： \n1. 本科以上学历，电气自动化或相近专业；\n2. 5年以上相关工作经验；\n3. 有较强的学习能力，善于与人沟通，能够积极认真的完成工作，诚实守信、办事认真谨慎、责任心强,，能吃苦耐劳，有较强的团队合作意识。 \n岗位职责： \n1.根据工艺流程图编制仪控设备清单、I/O清单、硬接线清单、电负荷、用气量清单\n 2.提交设备采购数据表；完成接线箱接线图；\n3.负责控制室的盘柜布置及配线、配管的设计；\n4. 完成部分项目的PLC及上位机编程调试工作。\n工作地址：\n大连市经济技术开发区福泉北路42号']
['1、语言能力强头脑灵活、善于沟通团队合作意识强、勇于担当。\n2、负责进出口相关单证（如合同、发票、装箱单、原产地证等）的制作、管理、信用证的审核。\n3、熟练掌握各种办公软件，协助操作录入费用等。\n4、为人诚实守信、性格开朗大方、细心有责任心、勤奋务实适应力和抗压力强。\n5、有稳定的客户资源者优先录取。\n  我司可为在样生提供实习岗位，实习津贴面议\n\n工作地址：\n中山二七广场1\n查看职位地图']
['岗位职责：\n1、了解公司产品、项目定位，配合上级完成日常工作。\n2、在项目初期与甲方工程师、设计师及采购人员沟通，勘察现场，确定设计方案点位，并让甲方相关人员在所确定的图纸上签字。\n3、负责对项目专员工工作指导，考核及日常管理。\n4、对于项目工期负责，及时和甲方现场工程师沟通，了解时间节点，及时下单工厂和售后部门，配合安装人员与甲方现场负责人确定安装位置。\n5、按合同规定快速收回各款项。\n\n考核重点：部门制度、应收回款\n任职要求：\n1、大专以上学历，年龄26-45岁，3年以上建筑相关行业从业经验；\n2、对于标识行业有一定的了解，熟悉本企业产品及行业业务流程；\n3、高度的工作热情，良好的协调沟通能力，要有大局观念和团队合作精神；\n4、吃苦耐劳，能适应不定时工作时间。\n\n工作地点：\n大连、或常驻沈阳（也可是在沈阳居住者）。\n\n工作地址：\n大连市甘井子区姚北路25-1']
['任职要求：\n\n年龄，28～45岁;学历，大专学历（含大专）以上;经验:有三年以上工程项目管理经验;有二级以上建造师证;待遇面议。\n工作地址：\n甘井子区营城子街道牧城驿\n查看职位地图']
['大专以上学历，年龄18-45岁，男女不限；\n能接受省内异地出差；\n协助车间负责人完成车间管理；\n联系电话：0411-84522015-8007/62904228\n\n工作地址：\n甘井子区红旗街道张家客运站旁\n查看职位地图']
['岗位职责：\n1、负责区域的全面运营管理工作；\n2、根据公司下达的经营目标及实际情况制定运营工作计划并组织实施；\n3、市场调研，提供市场竞争分析，制定营运方案，并实施；\n4、制定营运预进行营运成本控制，完成公司下达的经营、管理指标。\n任职要求：\n1、性别不限，45周岁以下，大专及以上学历，营销、经济、管理类专业，三年以上经营管理经验；\n2、较强的决策、分析、管理和协调能力，思路敏捷，沟通谈判能力强，善于整合各类资源。\n工作地址：\n甘井子区红旗街道张家客运站旁']
['岗位职责：负责接听电话、生产计划单的录入、车间考勤请假的管理、\n          结算单录入，定货等工作，店长交代的其他事情。\n任职要求：\n1.年龄：18-35岁  高中及高中以上学历\n2.有工作经验优先 电脑操作熟练 吃苦耐劳 诚实守信 责任心强。\n3.试用期1-3个月，转正之后交五险。\n\n工作地址：\n红旗街道张家客运站旁']
['岗位职责：\n一、人力资源战略和规划 \n 1．负责制定并完善公司人力资源战略与规划； \n 2．负责制定并落实人力资源战略规划的相关配套政策，定期对人力资源战略规划的实施情况进行评估。 \n二、组织结构及岗位管理  \n1．负责制定与完善公司岗位管理体系与制度，并组织编制与完善岗位说明书，监控公司现有岗位设置的调整；  \n2．负责或参与新建部门的岗位设置、人员编制和岗位说明书编制；\n3．核定公司年度人员需求计划，确定各部门年度人员编制计划。  \n三、招聘任用管理  \n1．组织制定招聘计划和招聘方案；  \n2．负责组织公司新进员工的统一招聘工作；\n3．负责关键岗位员工的选拔、考察、测评和培养。\n 四、绩效管理 \n1．负责建立和完善员工绩效管理体系，组织制定员工考核指标体系； \n2．组织员工绩效考核的实施，并在实施中提供培训与辅导；  \n3．负责员工绩效管理的结果统计分析及应用建议。  \n五、培训开发管理  \n1．负责制定公司年度培训计划，组织实施年度培训计划；  \n2．负责组织与本部门职能相关的企业内部培训工作； \n3．指导、协助员工做好职业生涯规划；  \n六、员工关系管理  \n1．负责员工的劳动合同的签订与管理；  \n2．负责定期员工满意度的调查或以其他方式员工交流，开发沟通渠道； \n3．负责员工离职面谈和劳动争议的协调。  \n七、人事档案管理  \n1．负责制定和完善《人事档案管理办法》，收集、鉴别、分类、整理、核对人事档案资料；  \n2．负责办理员工入职、调动、离职手续及社保工作；  \n3．负责向有关部门上报人事信息及统计资料。\n八、薪酬福利管理\n1．负责编制公司年度薪酬总额计划，负责公司员工的薪酬福利的计算，审核与发放工作；  \n2．负责定期进行市场薪酬水平的调研，提供决策参考依据。 \n九、企业文化建设  \n1．根据企业发展战略，制定企业文化建设规划，并负责规划的推进与实施工作； \n2．进行企业文化研究，提炼企业文化核心理念；  \n3．参与企业文化制度体系建设，包括员工道德规范、行为准则等；    \n十、日常行政、后勤工作安排协调，以及总经理交办的其他工作任务；\n任职要求：\n1、本科及人力资源或相关专业以上学历；\n2、五年以上人力资源或相关工作经验；\n3、了解人力资源管理各项实务的操作流程，熟悉国家各项劳动人事法规政策，并能实际操作运用；\n4、具有良好的职业道德，踏实稳重，工作细心，责任心强，良好的沟通、协调能力，有团队协作精神；\n5、熟练使用相关办公软件，具备基本的网络知识。\n\n工作地址：\n甘井子区红旗街道张家客运站旁\n查看职位地图']
['任职要求：高中学历以上，有库管工作经验者优先，单位可提供住宿。工资面议。\n                  懂阀门的优先考虑。\n工作地址：\n大连市甘井子区革镇堡街道后革村12号公建']
['认真负责、做事及时有效、具备独立处理问题能力。\n具备较高情商，能够很好的融入学生、管理学生\n有同岗位工作经验、教师资格证优先\n\n工作地址：\n大连开发区双D港双D 5街78号\n查看职位地图']
['岗位职责：\n1、负责暖通设备设计、调试、施工技术及现场管理工作；\n2、负责暖通方案招标文件中的技术部分；\n3、协调施工单位，监理单位处理现场施工方案变更；\n4、做好本专业有关技术资料的整理工作；\n5、参与项目工程范围内的材料、设备供应商的考察、推荐等，参与相关专题会议及技术方案的制定；\n6、有暖通、热交换站、一网二网相关设计及现场经验者优先。\n\n任职资格：\n1、工程、暖通、热能动力类相关专业大学专科及以上学历；\n2、2年以上相关工作经验；\n3、熟悉设计行业和业务，掌握设计工作流程，具备本专业的基本理论知识，了解相关专业知识；熟练运用Office、熟悉Auto CAD等计算机软件系统；\n4、细心严谨，能吃苦耐劳，具有团队精神及沟通协调能力。\n工作地址：\n中山区一方大厦七层\n查看职位地图']
['岗位职责：\n1、建设公司信息安全管理体系和技术保障体系；\n2、研究系统服务架构，完善相关制度、流程、工具，执行网络及应用系统安全加固；\n3、对外信息安全沟通，参与各项目、系统及应用的设计及建设，进行安全风险评估，提供安全要求、建议和解决方案；\n4、具有优秀的计算机软、硬件知识，能够快速判断软、硬件故障，并且能够指导用户使用主流软、硬件；保证相关软、硬件的正常使用；\n5、ERP、PLM等系统的维护和运行；\n6、负责做好各种数据备份；\n7、IT资产管理，确保其完好、不丢失。\n\n任职资格：\n1、计算机、或信息安全等相关专业，统招本科学历；\n2、5年以上工作经验，具有制造业信息化软硬件故障排除、管理及实施经验；\n3、精通网络设备的配置管理和安全加固；\n4、有ERP、PLM等大型信息系统项目实施、维护经验；\n5、具有良好的服务意识与职业素养，沟通能力和良好的语言表达能力，具备团队协作精神；\n6、工作脚踏实地、吃苦耐劳；具有积极乐观的工作态度，较强的责任心及较强的解决问题能力。\n工作地址：\n大连市金州区十三里工业新区富岭路4号\n查看职位地图']
['任职要求：\n1、家具厂机修工5年以上，能独立进行各种设备维修、调试，会磨刀。\n2、懂工厂用电原理及安全维护，有电工证。\n工作地址：\n金州区友谊街道龙王庙村龙水路15号1-3层\n查看职位地图']
['大专以上学历，年龄22岁～45岁，能吃苦有敬业精神。学营销专业或招投标专业的优先，五险，午餐免费，有公交补助，工资面议。单位地址：甘井子区营城子街道牧城驿（旅顺北路牧城子站点徒步15分钟）\n工作地址\n甘井子区营城子街道牧城驿\n\n工作地址：\n甘井子区营城子街道牧城驿\n查看职位地图']
['岗位职责：\n1、采购员在接到采购计划时，及时采购；\n2、五金市场询价；\n3、随时了解库存情况，防止库存积压，优先出库库存产品；\n4、采购人员对本身所负责采购的产品要有较深的了解，要不断的提高业务能力，确保品质的稳定性，维持生产正常进行；若出现质量等问题，及时联系供应商进行跟踪处理，避免影响交货期；\n5、不断开发新的供应商，并对其进行定期评估，采购物品坚持物美价廉，择优选择的原则。维护公司利益和声誉，不谋私利，严格遵守财务制度，遵纪守法，不索贿、受贿，在平等互利下开展业务活动；\n6、严格遵守公司各项规章制度，服从采购经理分工安排，严格执行采购部职责，有条理的做好本职工作，争创新优势。\n任职要求：\n1、采购工作一年以上工作经验；熟悉大连开发区五金市场；35岁以下；\n2、有较强的谈判沟通能力，熟悉电脑操作，熟悉相关采购常识；\n3、有一定的成本概念，工作责任心强，具备良好的职业道德；\n4、有C1及以上驾驶证；能够熟练驾驶者优先考虑；\n5、五金贸易行业采购经验丰富者优先考虑。\n\n\n  工作地址：\n大连开发区辽宁街27号光伸企业配套园14-9\n查看职位地图']
['岗位职责：1、性格开朗，热爱销售，具有一定的团队协作精神。\n2、学历经验不限，市场营销等相关专业者优先。\n3、反应敏捷，表达能力强，具有较强的沟通能力及交际技巧，具有亲和力。\n4、具有一定的市场分析及判断能力，良好的客户服意识。\n5、有责任心，对待工作认真负责，责任心强，不甘于平凡。\n职位待遇：面议\n招聘联系人耿先生：13709861355\n工作地址：大连市甘井子区姚家工业区\n\n工作地址：\n辽宁省大连市甘井子区姚家工业区\n查看职位地图']
['岗位要求：\n1、电气方向：自动化、电气工程及其自动化、测控技术及仪器\n2、全日制二批本科及其以上学历、学士学位，2015年、2016年、2017年电气相关专业毕业。\n3、成绩优异，在校期间无挂科，通过大学英语四级及以上（或相应级别）等级考试及全国计算机二级及以上等级考试，在校担任过班级和学生会干部者优先，中共党员优先。\n4、良好的职业素质和敬业精神，勤于学习，勇于创新，追求卓越。\n5、身体健康，吃苦耐劳，能适应长期出差。\n6、薪资面议\n\n工作地址：\n大连市西岗区付家庄17号']
['岗位要求：\n1、机械方向：机械设计制造及其自动化、机械工程及自动化、机电一体化全日制二批本科及其以上学历、学士学位，2015年、2016年、2017年机械相关专业毕业。\n2、成绩优异，在校期间无挂科，通过大学英语四级及以上（或相应级别）等级考试及全国计算机二级及以上等级考试，在校担任过班级和学生会干部者优先，中共党员优先。\n3、良好的职业素质和敬业精神，勤于学习，勇于创新，追求卓越。\n4、身体健康，吃苦耐劳，能适应长期出差。\n5、薪资面议.\n\n工作地址：\n大连市西岗区付家庄17号']
['岗位职责： \n 1、负责市场开发、客户维护和销售管理等工作； 2、负责年度销售的预测，目标的制定及分解； 3、确定销售部门目标体系和销售配额； 4、制定销售计划和销售预算； 5、负责销售渠道和客户的管理。 \n 任职资格： 1、专科及以上学历，市场营销等相关专业； 2、2年以上销售行业工作经验，有销售管理工作经历者优先； 3、具有丰富的客户资源和客户关系，业绩优秀； 4、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力； 5、有较强的事业心，具备一定的领导能力。\n工作地址：\n大连市开发区保税区海东街2号（保税区西门北行200米）']
['岗位职责: \n1、完成零售客户橱柜、衣柜等产品的设计方案；\n2、实地考察和测量安装现场，记录各种相关数据；\n3、配合销售人员与相关客户的设计人员接洽，了解设计所需的一切信息；\n4、绘制规范标准的平面图、立面图、效果图、水电位置图及电器附件安装尺寸；\n5、编写设计方案所体现的设计风格、设计思路、材料应用及价格诉求等说明； \n技能技巧: \n熟练操作 AUTOCAD ， office ， photoshop等设计软件 \n可绘制标准的设计、工艺图纸，熟练编制报价、设计方案。 \n态 度: \n性格开朗、工作专业缜密、不断进取完善； \n亲和沟通、热情敬业； \n优良的团队合作精神。 \n\n工作地址：\n大世界家居广场/华南红星美凯龙/幸福家居']
['岗位职责：\n主要负责所辖店面的日常管理监督工作，\n要求具有较强的沟通和管理能力,\n公司可提供系统的学习和培训机会.\n任职要求：\n大专以上学历，吃苦耐劳 认真负责 有管理能力，有经验者优先。\n工作地址：\n甘井子区红旗街道张家客运站旁']
['岗位职责： \n1.负责公司防水产品销售和推广 \n2.负责团队的建设和管理（培训、绩效） \n3.负责辖区市场信息收集和竞争对手的分析 \n4.负责提供客户专业的技术支持 \n任职要求： \n1.具有设计院渠道，项目开发经验； \n2.具有较强的业务拓展和商务谈判能力； \n3.具有同行业建材建筑销售经验者优先； \n4.抗压力强，协调能力，沟通能力，团队合作精。\n薪酬结构：固定薪资+机动薪资（高业务提成）+福利补助\n\n\n{~SC CC258408212 SC~}\n工作地址：\n辽宁省大连市甘井子区华北路43号\n查看职位地图']
['岗位职责：\n出纳岗位职责：\n1、现金收付的管理\n2、现金的保管与提存\n3、银行结算业务\n4、支票、发票管理\n5、会计凭证管理\n6、其他工作内容\n行政岗位职责：\n1、后勤事务与日常工作管理\n2、行政管理工作\n3、行政资产、后勤物资采购与管理\n4、车辆管理\n任职要求：\n1、工商管理、财务管理、会计学、金融学等专业专科以上学历，有会计从业资格证者优先考虑。\n2、具备三年以上行政相关工作经验；一年以上出纳工作经验，具备一定的财务管理相关专业知识并熟知会计准则。\n3、具有良好的职业道德，忠诚敬业，勇于承担责任，思维清晰敏锐，有较强的抗压能力。工作原则性强；具备预算统筹运作管理的能力及良好的计划、组织、沟通和执行能力 \n4、工作主动，责任心强\n5、熟练掌握各种办公软件\n6、熟练驾驶\n\n工作地址：\n保税区黄海西四路32号1层\n查看职位地图']
['岗位职责：\n1、负责民宅装修及整体家居的现场施工计划组织、施工监理、施工质量检验\n2、负责设计错误修改及安排生产部门的后续服务\n岗位要求：\n1、熟悉民宅装修施工工艺\n2、熟练使用绘图软件\n工作地址：\n大连市甘井子区新水泥路778号']
['工作职责：\n1、整体定制家具安装施工监理\n2、错误\n工作要求：\n1、熟悉装修工程施工\n2、熟练使用绘图软件。\n\n工作地址：\n大连市甘井子区新水泥路778号\n查看职位地图']
['岗位要求：\n1、40岁以上，55岁以下，统招专科以上学历。\n2、拥有10年以上家具行业或大型国有、外资工业制造企业相关高级经营管理岗位经验，熟悉市场开拓工作，有较好的社会资源，具有出众的策划、管理能力，协调组织能力出色。\n3、吃苦耐劳，良好的职业操守高度的工作热情和责任心，较强的成本意识、服务意识和团队意识。\n4、优秀的组织，沟通、协调、管理能力。\n\n岗位职责：\n1、认真贯彻执行党和国家的各项路线、方针和政策；主持公司全面工作；负责处理集团公司的日常行政、人事、安全、生产管理等事务，直接对集团公司总裁负责。\n2、严格执行集团公司的各种通用规章制度和管理办法；负责组织制定和审批公司各项管理制度、管理办法和各项作业流程，健全和完善公司各部门岗位职责。\n3、负责组织制订公司的发展规划、编报公司年度工作计划和工作总结，指挥、督促并检查公司下属各部门完成各项工作。\n4、负责确定集团公司部门的设置、定编、定员、定岗；对集团公司重大的机构变动、人事安排等有建议权。\n5、经营及管理情况，积极向集团公司总裁汇报工作、反馈信息；对重大问题或重要事项提出行之有效的方案或意见，供领导决策。\n6、完成集团公司领导交办的其它工作和任务\n\n\n\n工作地址：\n大连市甘井子区新水泥路778号']
['岗位职责：\n1、负责安排及统筹集团来访宾客的接待工作。\n2、负责企业员工文体活动的组织、策划。\n3、负责做好企业宣传：公众号内刊、官网新闻月更新、公众号对外的宣传、网站不良信息处理。\n4、负责行政司机的日常行政管理：司机仪表整洁、出车车辆的合理调度。\n5、负责监督办公室、车间、宿舍、厂区卫生，努力创造人文的办公环境，确保良好的生活环境。\n6、合理调节食堂伙食，保证食堂卫生，确保大多数员工满意。\n7、负责监督和考核销售部门员工日常行程。\n8、完成上级领导安排的其他临时性工作。\n\n任职要求：\n1、大专以上学历，行政管理、航空管理等相关专业。\n2、行政本职工作4年以上，行政管理工作2年以上。\n3、形象气象佳。\n4、家住前革、辛寨子。\n工作地址：\n大连市甘井子区新水泥路778号']
['岗位职责:\n1、协助总经理制定公司的发展战略，销售战略，制定并组织实施完整的销售计划。\n2、组织部门拓展销售渠道，,完成销售计划及回款任务。\n3、销售团队建设,帮助建立、补充、发展、培养销售队伍。\n4、进行客户分析,挖掘用户需求,开发新的客户和新的市场领域。\n\n任职要求：\n1、大专以上学历,有良好的职业操守,品行优秀,综合素质高。\n2、具有十年以上家居建材类工程市场营销或政府、事业单位工程营销工作经验。\n3、具有较强的政府或教育系统市场开拓与销售技能，有一定政府、教育系统渠道资源。\n4、具备优秀的沟通能力和团队合作精神,组建和培训团队经验丰富,既往销售业绩良好。\n5、具备较强的时间管理能力和工作管理能力。\n\n工作地址：\n大连市甘井子区新水泥路778号']
['岗位职责：\n人力资源方面：\n1、全面统筹规划公司的人力资源战略；\n2、建立并完善人力资源管理体系，研究、设计人力资源管理模式（包含招聘、绩效、培训、薪酬及员工发展等体系的全面建设），制定和完善人力资源管理制度；\n3、向公司高层决策者提供有关人力资源战略、组织建设等方面的建议，并致力于提高公司的综合管理水平；\n4、塑造、维护、发展和传播企业文化；\n5、组织制定公司人力资源发展的各种规划，并监督各项计划的实施；\n6、为公司主管以上的管理者进行职业生涯规划设计；\n7、及时处理公司管理过程中的重大人力资源问题；\n8、人资管理其他相关工作。\n行政方面：\n1、参与制订公司年度总预算和季度预算调整；\n2、制订行政系统年度、月度工作目标和工作计划，经批准后执行；\n3、主持制订、修订行政系统主管的工作程序和规章制度，经批准后组织施行并监督检查落实情况；\n4、掌握行政系统工作情况和公司行政管理工作的运作情况，适时向总经理汇报；\n5、负责公司行政方面重要会议、重大活动的组织筹备工作；\n6、接待公司重要来访客人，处理行政方面的重要函件；\n7、审批行政系统文件，在总经理授权下审批其它系统的文件；\n8、定期组织做好办公职能检查，及时发现问题、解决问题，同时督促做好纠正和预防措施工作；\n9、按程序做好与相关系统的横向联系，积极接受上级和有关部门的监督检查，及时对系统间争议提出界定要求；\n10、负责食堂卫生、宿舍管理和公司厂区安全保卫工作；\n11、总裁安排的其他工作。  \n岗位要求：\n1、本科以上学历，十年以上工作经验，精通人力资源各模块和行政管理；\n2、擅长团队技能培训与团队文化建设；\n3、对现代企业人力资源管理模式有系统的了解和实践经验积累，能够指导各个职能模块的工作；\n4、具备现代人力资源管理理念和扎实的理论基础，能够独立完成人力资源管理的标准流程；\n5、熟悉国家、地区及企业关于合同管理、薪金制度、用人机制、保险福利待遇、培训等方面的法律法规及政策；\n6、有组织开展制度建设及制度流程梳理工作经验。\n7、工作细致、严谨，亲和力较强；\n8、具有较强的判断和决策能力、人际沟通和协调能力、计划与执行能力；\n\n工作地址：\n大连市甘井子区新水泥路778号']
['岗位职责：\n1、负责公司日常董事长用车。\n2、上班不出车期间，必须按公司作息时间，准时到办公室，服从行政主管统一调度。\n3、保持良好的职业道德，热诚的服务态度，按时接送领导和客户。\n4、定期汇报车辆的运行情况，保证车辆在安全的状态下行驶，并记录车辆的行驶路线及里程。\n5、自觉做到不违章开车，不私自用车，不酒后开车，不开赌气车。\n6、可接受经常加班。\n岗位要求：\n1、40岁以下，高中以上学历。\n2、语言表达能力强，形象气质好，品行端正，懂得车辆保养。\n3、有C1以上驾照，没有不良行驶记录。具有五年以上董事长司机岗位驾驶工作经验，无重大历史交通事故。\n4、家住大连市中山内（老虎滩周边优先），熟悉大连市周边路况。\n5、性格稳重、吃苦耐劳，无酗酒等不良嗜好，身体健康。\n6、退伍转业军人优先。\n\n工作地址：\n大连市甘井子区新水泥路778号']
['岗位职责：\n1、隶属策划部，负责集团公司微信公众号和网站维护和新闻文稿编辑\n2、负责公司领导的发言稿等文字稿件及PPT的制作和编辑\n岗位要求：\n1、文学类、新闻类专业毕业\n2、3年以上新闻类文字编辑或记者工作经验\n3、有较好的文字编辑和文学功底\n4、有较强撰写讲演稿、制作幻灯片、新闻稿的能力\n\n工作地址：\n大连市甘井子区新水泥路778号\n查看职位地图']
['岗位职责：\n1、有工业企业财务管理经验，熟悉工业企业财务工作流程，电脑操作熟练。\n2、做好财务系统各项行政事务处理工作，提高各岗位工作效能，增强团队合作精神。\n3、独立工作能力强，应变能力突出，具备较强的领导能力。\n4、统筹制订财务系统年度、月度工作目标和工作计划。\n5、主持制订公司的财务管理、会计核算和会计监督、预算管理、审计监察、库管工作的规章制度和工作程序，经批准后组织实施并监督检查落实情况。\n6、原则性强，思维敏捷、严谨，工作踏实，有较强的敬业精神，为人正直，作风正派。\n 任职要求：\n1、具有本科以上学历，会计、财务管理、审计相关专业，副高级会计职称。\n2、具有15年以上财务部门负责人，并具有10年以上工业会计工作经验。\n3、熟悉国家财经政策和法律、法规。\n4、具有企业融资及资本运作经验。\n5、具有较强的综合分析、团队管理能力和沟通协调能力。\n\n工作地址：\n大连市甘井子区新水泥路778号']
['岗位职责：\n1、熟悉项目各阶段所需申办的手续与批文，制定报批报建计划。\n2、负责项目前期至竣工报批所有文件材料的收集、准备及报批报建工作。\n2、负责项目房地产开发各环节报批报建证照办理。\n3、跟踪报批报建的进展情况，协调各业务部门，保证项目开发顺利推进。\n4、建立和维护与各政府主管部门的良好关系，促使各项目节点尽快审批通过。\n5、收集整理各区域工程项目相关政策、法规。 \n任职要求：\n1、专科及以上学历，工民建、土木工程、建筑工程等相关专业，二级建造师优先。\n2、10年以上相关工作经验,具备房地产开发管理、工程管理方面的知识。\n3、熟悉房地产开发流程，包括前期规划、报建以及各类证照的申报审批工作和后期手续办理流程。\n4、具备良好的沟通及人际关系处理能力、较强的亲和力，拥有较广泛的社会关系。\n5、工作细致、认真、严谨，具有团队精神。\n\n工作地址：\n大连市甘井子区新水泥路778号']
['岗位职责：\n1、本科以上学历，中文等文科专业毕业，五年以上总经理助理工作经验，具备丰富的文案编写、编辑、整理及行政管理经验；\n2、擅长团队技能培训与团队文化建设；\n3、有组织开展制度建设及制度流程梳理工作经验。\n4、形象气质较好，工作细致、严谨，亲和力较强；\n5、具有较强的判断和决策能力、人际沟通和协调能力、计划与执行能力；\n任职要求：\n1、负责董事长行政方面重要会议、接待公司重要来访客人，重大活动的组织筹备工作；\n2、负责董事长所需文案的编写、编辑、整理以及总裁安排的其他工作。\n \n工作地址：\n大连市甘井子区新水泥路778号']
['岗位职责：\n1、全面负责行政人事、后勤工作。\n2、参与建立和完善公司各项管理规章制度、健全、完善公司行政人事管理体系。\n3、负责公司的接待工作及政府关系、公共关系的建立、维护及保持。\n4、组织监督各部门考核制度的执行情况。\n5、负责公司企业文化建设。\n\n任职要求：\n1、本科以上学历，形象气质佳，十年以上中型以上企业行政或人力管理工作经验，五年以上同岗位工作经验。\n2、沟通协调、组织管理能力较强。熟悉政府部门礼仪接待和大型活动组织，后勤管理。\n3、有良好的职业素养和综合素质，有开拓精神和过硬的心理素质。\n\n\n\n工作地址：\n大连市甘井子区新水泥路778号']
['岗位职责：\n1）负责研究、策划和执行公司品牌、市场与战略商业思想，为公司提供全方位的商业策划解决方案，强化公司的品牌知名度、销售网络、营销业绩和社会形象，全面促进提升公司的市场竞争力和销售占有率。\n2）负责的品牌发展战略，包括品牌的建立、经营、维护、管理等各个细节。\n3）负责品牌及系列产品形象包装、定位、策划和宣传推广、及各类宣传物料及包装材料的设计和制作。\n4）负责品牌整体年度宣传策略及计划的制定与执行，公司各类营销活动及商业活动的策划和执行。\n任职要求：\n1）市场营销、广告传媒、品牌传播、新闻等相关专业本科以上学历。\n2）具有大型制造、家具、装修、建材及相关行业的从业背景，品牌策划经理或相关职位工作经验十年以上，具有广告公司品牌策划经理经验、高档耐用消费品牌的策划经验的优先。\n3）熟悉公关媒体品牌推广运作，具有出色的品牌策略能力及整合传播技巧。\n4）品牌意识强，具有出色提案能力和沟通技巧,有大型相关策划实务操作经验及成功品牌策划案例。\n5）对市场有灵敏的触觉和较强的资讯搜集能力,能独力操作品牌营销工作，能够独立设计整个推广方案，活动策划等宣传活动方案。\n\n工作地址：\n大连市甘井子区新水泥路778号']
['工作内容：\n（1）   负责新客户、新产品、新市场的开发；\n（2）   维护好经销商客户关系，提高客户满意度，建立长期合作；\n（3）   根据公司销售目标签订销售合同，完成款项的及时回收；\n（4）   完成主管安排的其他事项。\n任职要求：\n（1）   有二年以上五金行业、或紧固件的销售工作经验；\n（2）   有较强的语言表达能力、抗压能力和服务意识；\n（3）   有团队合作精神。\n应届毕业生也可以\n工作地址：\n大连市甘井子区东纬路498-3']
['岗位职责：机械设备操作相关工作\n\n任职要求：\n          1.年龄35岁以下\n          2.机械相关专业\n          3.应届毕业生和相关专业优先\n\n工作地址：\n大连市保税区亮甲店工业园区亮金路1号']
['岗位职责：\n1.工作认真负责，主动好学。\n2.应届机械、数控毕业生优先\n提供五险没有一金，提供宿舍，有餐补。\n联系电话：18742515712\n工作地址：\n大连经济技术开发区保灵街1-A']
['岗位职责：\n1.审查各设计阶段的设计图纸、工程设计变更或修改通知、工程变更申请以及工程通知单、施工组织设计；\n2.做好与施工单位、项目公司等合作单位以及公司各部门的组织协调工作，推进各阶段节点的达成；\n3.参与设备安装质量的检查与验收及调试、维修等，参与处理设计、施工中出现的质量、安全事故。\n任职资格：\n1、自动化、电气或相关专业；\n2、 熟悉上位机项目开发，有组态王软件使用经验者优先；\n3、熟悉弱电工程设计、电气布线；\n4、具备扎实的强弱电专业知识；\n5、熟悉电气控制柜设计、电气部件选型、能够绘制电气图纸者、有供热行业热交换站相关工作经验者优先考虑；\n6、有较强的责任心,良好团队协作能力、沟通能力、谦虚踏实。\n工作地址：\n中山区一方大厦7层\n查看职位地图']
['岗位职责：\n1、公司有关成本、费用数据的收集、整理并作账务处理；\n2、建立健全仓库管理，库存计量、验收、领退和盘点等；\n3、往来账目核对及管理；\n4、负责生产费用的归集，原材料采购费用等成本核算数据的审核、监督及核算工作；\n5、负责组织和实施实物资产的盘点工作；\n6、月末编制成本核算报表，并进行财务分析；\n7、完成部门经理临时布置的其它工作。\n\n任职要求：\n1. 大专以上学历，会计证等相关从业证书；\n2. 熟悉国家有关法律、法规、规章和国家统一会计制度；\n3. 财务相关专业毕业、丰富的本岗位从业经验能够独立工作、严谨、原则性强、抗压性强、具有一定的沟通能力；\n4. 熟练使用Office办公软件、速达财务软件；\n5.同岗位从业经验3年以上，年龄35-45岁，本地户口，有生产型企业财务经验优先。\n工作地址\n大连市甘井子区姚家工业园姚北路25-1\n\n工作地址：\n大连市甘井子区姚北路25-1']
['岗位职责：\n1、建立健全绩效管理、晋升管理制度。不断完善绩效管理体系以及员工晋升通道；\n2、根据人力资源规划以及岗位职责、素质模型、人才评价，分析培训需求，制定培训规划和计划，不定期组织及开展对员工的不同类型培训课程； \n3、根据公司战略规定，制定人力资源战略与规划，建立及完善人力资源管理体系； \n4、根据法律法规和公司实际情况，改进和完善人事管理制度和政策体系，规避风险； \n5、建立适合公司的企业文化和价值观体系。 \n任职要求： \n1、30—40岁，人力资源或工商管理等相关专业本科以上学历； \n2、5年以上中大型企业人力资源经理或总监工作经验 \n3、能快速将公司战略和业务需求与人力资源管理实践相结合，通过落地的人力资源管理实践活动帮助公司达成战略； \n4、熟悉国家各项劳动法律、法规及地方政策规定，能够处理劳动纠纷等事宜。 \n5、具有人力资源职业敏感性、亲和力、团队领导力及凝聚力、创造力和自我学习发展能力，具有处理突发事件的应变能力，善于倾听和引导。\n\n工作地址：\n大连市旅顺龙头唐龙街9号']
['任职要求：\n1.工作细致认真，熟练使用办公软件，大专以上学历；\n2.熟悉招投标报价流程、会制作投标文件；\n3.逻辑思维能力强，沟通能力佳，具有独立处理问题能力；\n4.会使用广联达计价软件，具有标识行业经验者优先录用。\n五险一金、双休、免费班车\n工作地址：\n大连市旅顺龙头唐龙街9号']
['岗位职责: \n1、 接待顾客，给客户做产品介绍，引导客户进行橱柜选配； \n2、 针对有购买意向客户做家具搭配方案、报价； \n3、 提供主动、热情、满意、周到的服务并促成销售;\n4、 完成领导交办的其他工作。\n职位要求： \n1、22—35岁； \n2、形象好、气质佳、有亲和力、普通话标准，谈吐得体； \n3、踏实、不浮躁、责任心强； \n4、良好的语言组织能力和沟通协调技巧，思维敏锐，善于把握客户；\n5、有橱柜、厨房电器、家具、地板等产品销售经验优先考虑 ；\n\n工作地点：五一大世界家居广场/华南家居广场/幸福家居/金州居然之家。\n福利待遇：五险，月休六天\n薪酬：底薪+提成+保险月收入3000以上\n面试地址：大连西岗区五一广场第九频道503室\n工作地址：\n办公室：大连市五一广场第九频道503；工厂：大连市甘井子区姚北路58-1号']
['岗位职责：\n1.负责公司销售团队的管理\n2.负责产品的售后管理，市场动态的收集和反馈\n3.负责市场客户资源的深层开发与维护\n 任职要求：\n1.熟悉家装流程，有家装、家具、建材等销售经验者优先。\n2.有责任心，善于表达与沟通，抗压能力强。\n3.具有一定的客户资源者优先。\n4.具有工作分析及计划能力。\n5.工资可面议\n\n工作地址：\n大连市沙河口区五一路幸福家居世界临街39#金良实木定制']
['1 对机床结构了解、工作原理了解。\n2 能够熟练排除数控机床常见故障并可以解决维修。\n3 能看懂机械、液压原理图，熟练维修车、磨、刨、铣、钻等机械设备。\n4 录用人员择期缴纳五险。\n工作地址：\n大连\n查看职位地图']
['岗位职责：\n1、负责公司教育装备产品的销售、推广、项目跟踪、谈判及合同签订。\n2、根据部门年度目标，负责销售区域内销售活动的策划和执行，完成部门销售任务。\n3、开拓新市场,发展新客户,增加产品销售范围。\n4、负责辖区市场信息的收集及竞争对手的分析。\n5、保证在规定时间内完成项目回款工作。\n6、第一时间正确反馈及处理用户意见及客诉问题。\n\n任职要求：\n1、大专以上学历，市场营销相关专业。\n2、有1年以上建材、家具、装饰类工程产品销售经验，熟悉工程市场，熟悉招投标工作。\n3、有良好的市场判断能力和开拓能力，良好的谈判能力和技巧。有教育系统人脉资源优先录取。\n4、能适应短期出差。\n\n工作地址：\n大连市甘井子区新水泥路778号']
['岗位职责：\n1.会整理归集各项费用，审核填制报销单\n2.会使用财务记账软件，管理现金、银行日记账\n3.熟练使用办公软件\n4.可看懂英文进出口相关单据，并跟单\n5.领导交办其他工作\n\n任职要求：35岁以下\n工作地址：\n大连市中山区丽苑大厦12楼H1\n查看职位地图']
['负责办公家具安装工作，工资为基本工资加计件，免费住宿。\n工作地址：\n大连市甘井子区新水泥路778号\n查看职位地图']
['岗位职责：\n1.本科以上财会相关专业，持有会计上岗证；\n2.熟练掌握财务相关软件及office办公软件；\n3.能够独立完成上级领导所交待的工作任务；\n4.负责员工报销费用的审核、凭证的编制和登帐；\n5.对已审核的原始凭证及时填制记帐；\n6.协助财务部长按照公司及政府有关部门要求及时编制各种财务报表并报送相关部门；\n\n任职要求：\n1.年龄30-50岁，有6年以上工业制造企业主管会计工作经验，熟悉工业企业成本管理。\n2.持会计上岗证及中级会计师证；\n3.掌握财务相关办公软件；\n\n\n\n工作地址：\n大连市甘井子区新水泥路778号']
['岗位职责：\n1、全面负责办公家具事业部的市场运作和管理。\n2、负责确定本部门目标体系和销售配额，领导团队根据市场营销计划，完成部门销售指标。\n3、开拓新市场，发展新客户，增加产品销售范围。\n4、负责销售区域内销售活动的策划和执行，完成销售任务。\n任职资格：\n1、30岁以上，大专以上学历，市场营销相关专业。\n2、5年以上建材、板材、家具及耐消费品工程项目相关销售经验，3年以上管理团队经验。\n3、具有较强的表达沟通能力及交际技巧，亲和力强，具有较强的工程攻关能力。\n4、具备一定的市场分析及判断能力，良好的客户服务意识。\n5、工作认真负责，能吃苦耐劳，抗压性强。\n6、熟悉工程投标工作，有一定政府、学校、医院渠道资源者优先。\n7、能适应短期出差。\n\n工作地址：\n大连市甘井子区新水泥路778号']
['岗位职责：\n1.负责和文宣制作单位进行沟通；\n2.参与重大设计方案、重大设计变更方案的论证会，评选最优方案。完成项目推广的效果评估，并提出改进方案；\n3.项目的信息收集、策略的分析、方案的拟定、提案制作等；\n4.负责部门事务性工作；\n5.完成领导下达的其它工作任务。\n任职要求：\n1.广告类、中文、新闻等专业或相关专业大学专科及以上学历；\n2.优秀的文案功底，有较强的创造性思维能力、创意概念及良好的沟通能力；\n3.有一定的组织实施经验，监督、指导、落实促销活动的执行，有成功的策划案例者优先；\n4.有综合运用包括广告策划、软文宣传、公关活动等在内的各种营销方式进行市场宣传、品牌推广的能力；\n5.熟练操作办公软件\n\n工作地址：\n中山区港湾街3-1号7层\n查看职位地图']
['岗位职责：负责小区的日常清洁卫生工作，高档小区，业主素质高，活不累\n\n任职要求：早7:30-16:30\n工作地址：\n高新园区浦项道\n查看职位地图']
['任职要求：\n1、设计专业，大专及以上学历，能根据照片款式分解完成生产图纸的绘制并指导生产，CAD必须熟练。\n2、能独立完成所有实木产品的设计（橱柜、衣柜、护墙板、吊顶、木门等），并且图纸绘制清晰准确。\n3、1-3年实木全屋定制设计经验及2-3年橱柜设计经验。\n4、专业性：熟悉公司客户的情况，熟悉本行业的状况和发展趋势；熟悉市场营销工作性质。\n5、有较强的谈判能力、沟通协调能力。\n6、有良好的语言表达能力。\n7、有较强的专业设计及创新能力。\n8、有气质,气场,有亲和力，具备较强团队协作能力。\n \n  工作地址：\n大连市中山区清溪南街']
['一、岗位职责\n1、负责产品的市场渠道开拓与销售工作，执行并完成公司产品年度销售计划。\n2、巩固区域范围的老客户，发展新客户。\n3、挖掘市场和市场信息汇总，做好接待和出访准备工作。\n4、做好标书的精读和投标各节点的准备工作，提高中标率。\n5、对报价和投标项目汇总表做到及时更新。\n6、商务和技术建议书的及时归档。\n\n二、任职资格\n1、全日制本科及以上学历，化工工艺、机械电控相关专业；\n2、具有分析市场情况、合同评估、投标准备及较强的商务谈判能力；\n3、英语听说读写熟练；\n4、具有海外留学、从业、销售经验。\n工作地址：\n大连经济技术开发区福泉北路42号']
['岗位职责：\n1、负责家具新产品研发，改良或延展老产品；\n2、能够独立完成新产品研发，改良或延展老产品；\n3、完成项目图纸的深化；\n4、配合工厂，协助解决产品在生产过程中出现的技术、工艺难题；能够很好解决产品的问题。\n任职资格：\n1、家具设计、环境艺术、工业设计等专业，大专及以上学历；\n2、对板式、实木产品结构、材料和加工工艺有较全面的了解；\n3、熟练使用3DMAX、AUTOCAD、PHOTOSHOP、CorelDRAW等各种制图软件；\n4、有较强的责任心,良好团队协作能力、沟通能力、谦虚踏实；\n5、具有5年以上办公或民用家具设计制图和独自完成项目工作经验；\n6、定期收集市场、客户反馈意见，及时修改产品设计使产品完善。\n\n工作地址：\n大连市甘井子区新水泥路778号']
['岗位职责：\n1、负责实施集团公司及下属公司人力资源招聘工作；\n2、负责组织新员工的培训工作。\n任职要求：\n1、人力资源及相关经济类专业本科以上，5年中型以上企业招聘主管工作经验；\n2、能承受一定工作压力，熟悉各种招聘渠道。\n\n工作地址：\n大连市甘井子区新水泥路778号']
['岗位职责：\n1、接收制作单；\n2、生产计划排产；\n3、工程部绩效计算；\n4、工程部考勤、出差人员请款报销等；\n5、制作明细划分、汇总；\n6、工程部档案管理；\n7、工程部办公用品领取、发放；\n8、工程部领导安排的其它工作；\n\n任职要求：\n工作地址：\n大连市旅顺龙头唐龙街9号']
['1.工作细致认真、责任心强。\n2.可独立看懂图纸并且独立操作\n3.家住金州附件的优先考虑\n工作地址：\n金州区\n查看职位地图']
['岗位职责：\n1、负责标识生产过程中的质量控制；\n2、编制质量控制文件；                   \n4、负责原材料入库前的检验;随时对在制品、半成品、成品进行质量抽检或百检。\n\n岗位资格：\n1、机械、材料等相关专业大专以上学历，年龄30-36岁；\n2、熟悉原材料，了解五金件品类；\n3、金属加工类生产型企业工作经验3年以上，从事质检工作1年以上；\n4、工作认真，能适应加班。\n\n工作地点：大连市甘井子区姚北路25-1号\n\n工作地址：\n大连市甘井子区姚北路25-1\n查看职位地图']
['任职要求：\n\n年龄:28～38岁学历:大专以上学历（含大专）;经验:有两年以上市场营销经验，能独立开拓市场，待遇面议。\n工作地址：\n甘井子区营城子街道牧城驿\n查看职位地图']
['加工中心学徒，须能倒12小时大班，夜班补助40元/夜，有数控相关知识或实际操作优先。月综合工资4000以上。\n电话39222069\n工作地址：\n大连经济技术开发区天润路13号\n查看职位地图']
['岗位职责：\n1. 负责订单的跟进和维护\n2. 订单过程中的问题反馈和解决\n3. 和客户保持良好的沟通联系\n4. 有一定外贸业务或跟单经验者优先，大三或者大四学生也可\n\n任职要求：\n1. 有良好的英语听说能力，英语四级或以上\n2. 英语专业、国际贸易专业的优先，其他专业具有客户维护思维也欢迎挑战\n\n一经采纳，除以下福利之外，在半年后会有提成，并且三年内逐渐增加，底薪+提成，欢迎所有能人异士的加入！\n\n工作地址：\n大连市金州区站前街道有泉路13号\n查看职位地图']
['任职要求：\n1.三年以上行业相关工作经验，两年以上技术工艺管理工作经验；\n2.了解并掌握钣金产品技术工艺理论知识；具备技术研发创新理念、技术开发过程和工艺技术管理的专业知识；\n3.掌握WORD,EXCEL等办公软件使用方法，熟练操作CAD、SOLIDWORKS等绘图软件\n4.工作作风严谨、认真细致、具有较强的责任心，有独立起草一般技术工艺标准、工作标准的能力。\n5.专科及以上学历，机械设计与制造、机电一体化或工程自动化专业；\n6.熟练使用ERP系统；\n7．家住开发区、金州优先考虑。\n\n工作地址：\n保税区黄海西四路32号1层\n查看职位地图']
['岗位职责：\n1.通过多种渠道开发和业务拓展，对公司产品进行推广及销售\n2.熟悉大连（或周边城市）市场上各新楼盘的基本信息，包括小区位置、小区规模、户型特点、交房时间、装修情况。\n3.分析竞争公司优势并及时总结出应对方案及时反馈给公司。\n4.努力配合设计师对业务信息的反馈与跟进，做好设计师与客户之间的沟通桥梁，积极参与谈单，提高签单率。\n5.准确定位公司的目标客户群体，锁定目标市场，通过售楼员、物业、开发商等多种渠道开拓和建立新的客户信息。\n6.接待大客户，及时了解客户需求、行业趋势，并积极做出合理的回应\n7.积极主动的完成上级领导交办的各项工作，并且及时汇报结果。\n\n任职要求：\n1.有责任心、工作认真细致，善于表达，沟通。\n2.有家装工作经验者优先录取。\n3.具备很好的亲和力，较强的服务意识和团队协作精神。\n4.工资可见面详谈。\n\n\n\n工作地址：\n大连市沙河口区五一路幸福家居世界临街39#金良实木定制']
['出纳岗位职责：\n1、按规定每日登记现金日记账和银行存款日记账。\n2、根据记账凭证报销内容收付现金。\n3、每日负责盘清库存现金，核对现金日记账，按规定程序保管现金，保证库存现金及有价证券安全。\n4、保管好各种空白支票、票据、印鉴。\n5、负责接收各项银行到款进账凭证，并传递到有关的制单人员。\n6、负责代理记账单位出纳工作\n7、完成部门领导交办的其他任务。\n任职要求：\n1、本科以上学历，财务相关专业毕业优先；年龄要求25-35岁之间，女性；\n2、了解国家财经政策和会计、税务法规，熟悉银行结算业务；\n3、熟练使用各种财务工具和办公软件；\n4、具有会计师证书；具有实际出纳岗位工作经验；\n5、具备较强的抗压能力和适应能力。\n\n\n工作地址：\n大连市中山区七一街银州国际大厦1503室\n查看职位地图']
['薪资面议，岗位职责：\n1、熟悉掌握财务制度、会计制度和有关法规。遵守各项收费制度、费用开支范围和开支标准，保证专款专用。\n2、编制并严格执行部门预算，对执行中发现的问题，提出建议和措施。\n3、按照会计制度，审核记账凭证，做到凭证合法、内容真实、数据准确、手续完备;账目健全、及时记账算账、按时结账、如期报账、定期对账(包括核对现金实有数)。保证所提供的会计信息合法、真实、准确、及时、完整。\n4、严格把控票据管理，保管和使用空白发票，收据要合理规范。票据领用要登记，收回要销号。\n5、妥善保管会计凭证、会计账簿、财务会计报表和其他会计资料，负责会计档案的整理和移交。\n6、及时清理往来款项，协助资产管理部门定期做好财产清查和核对工作，做到账实相符。\n7、遵守《会计法》，维护财经纪律，执行财务制度，实行会计监督。负责对出纳会计及其他有关财务人员的业务指导。\n8、对主管部门和审计、财政、税务等部门依照法律和有关规定进行的监督，要如实提供会计凭证、会计账簿、财务会计报表和有关资料，不得拒绝、隐匿、谎报。\n9、会计调离本岗位时，要将会计凭证、会计账簿、财务会计报表、预算资料、印章、票据、有关文件、会计档案、债权债务和未了事项，向接办人移交情楚，并编制移交清册，办妥交接手续。                                            10、依据公司的业务需求，及时做好财务人员的培训工作；\n11、及时完成领导交办的其它事项；\n 任职要求：\n1、本科以上学历，会计及相关专业，会计师职称；注册会计师优先\n2、8年以上财务工作经验，5年以上大中型企业财务总监或部门经理工作经验；\n3、具备出色的财务管理能力，熟悉财务计划、财务成本分析、财务预算、成本核算等高级财务管理工作；\n4、从财务监督、财务控制和财务支持的角度，为企业的重大决策提供准确、完整的财务数据和分析建议；\n5、有敏锐的洞察力和数据感觉，极强的财务分析和内部审计能力，对预算体系的推行有很强的实际操作经验；\n6、熟悉国家各项相关财务、税务、审计法规和政策；熟练使用财务软件和其它办公软件；\n7、良好的职业道德、责任心与沟通能力.\n8、要有抗压力\n  工作地址\n大连市中山区中山广场银洲国际大厦1503室\n\n工作地址：\n大连市中山区七一街银州国际大厦1503']
['负责对车辆的维护\n安全行车\n参加培训和学习\n负责公司保安和消防工作\n退伍军人优先\n工作地址：\n大连市中山区七一街银州国际大厦1503室\n查看职位地图']
['协助运营总监制定人力资源战略规划，为重大人事决策提供建议和信息支持\n负责公司人力资源战略的执行\n全面负责人力资源管理的各项事务\n负责其他人事事务\n负责人力资源部内部的组织管理\n工作地址：\n大连市中山区七一街银州国际大厦1503室\n查看职位地图']
['会计岗位职责：\n1、认真做好会计核算和监督 , 保证会计帐务处理及时 , 会计科目运用准确 , 会计核算信息真实完整。  \n2、对原始凭证的合法性、金额的正确性和手续的完备性等进行审核 , 对银行结算票据的印鉴、日期和背书内容是否正确进行审核。\n3、录入记帐凭证 , 负责会计凭证汇总、帐簿登记 , 打印输出记帐凭证和帐簿。\n4、正确、及时编制单位会计报表 , 并根据学院工作需要 , 适时提供有关会计信息。\n5、对会计凭证、帐簿、报表、磁盘和有关文件制度等会计资料 ,定期分类装订立卷 , 妥善保管 。\n6、完成计财处领导交办的其他工作。\n任职要求：\n1、本科以上学历，财务类相关专业；年龄要求30-42岁之间，男女不限；\n2、具备5年以上会计工作的实际经验；具备会计师证书，有中级会计师优先考虑；\n3、熟悉金蝶财务软件，熟练操作办公软件；\n4、责任心和原则性强，工作严谨，具备良好的沟通协调能力；\n5、具有较强的财务信息统计能力，能独立完成统计数据报表的制作；\n\n\n工作地址：\n大连市中山区七一街银州国际大厦1503室\n查看职位地图']
['薪资面谈，岗位职责：\n1、 根据企业发展战略，全面统筹规划人力资源开发及战略管理，拟定人力资源规划方案，并监督各项计划的实施，以确保有效支持公司目标的实现；\n2、 负责工作分析、岗位说明书与定岗定编工作，提出机构设置和岗位职责设计方案，对公司组织结构设计提出改进方案；\n3、 向公司决策层提供人力资源、组织机构等方面的建议并致力于提高公司综合管理水平，控制人力资源成本；\n4、建立并完善人力资源管理体系，研究、设计人力资源管理模式（包含招聘、培训、绩效、薪酬及员工发展等体系的全面建设），制定和完善人力资源管理制度；\n5、 根据企业发展，主导招聘、培训、员工关系、绩效、薪酬年度季度月度制度和计划，并领导下属完成相关事务性工作；\n6、 通过市场调研，了解同行业公司吸引、挽留、培养人才的措施，反馈公司管理层，及时调整公司人力资源战略；\n7、 及时处理公司管理过程中的重大人力资源问题；\n8、 定期主持召开本部门工作例会，布置、检查、总结工作，并组织本部门员工的业务学习，提高管理水平和业务技能，保证各项工作任务能及时完成；\n9、 完成领导交办的其他工作任务。\n任职要求：\n1、本科及以上学历，人力资源管理或相关专业；\n2、制造型企业5-10年以上人力资源各模块全方位经验，其中精通人力资源两模块；\n3、 至少三年人力资源管理经验；\n4、 熟悉国家相关的政策、法律法规；\n5、 具备良好的人际交往能力、组织协调能力、沟通能力以及解决复杂问题的能力；\n6、很强的计划性和实施执行的能力；有亲和力，很强的激励、沟通、协调、团队领导能力，责任心、事业心；\n7、具备组织人力资源项目管理的经验与技巧。 \n8、能够适应出差。\n 工作地址\n大连市中山区七一街银州国际大厦1503室\n\n工作地址：\n大连市中山区七一街银州国际大厦1503']
['岗位职责\n1、负责管理新老客户资料，开发新客户。\n2、通过电话与客户进行有效沟通了解客户需求；\n3、维护老客户的业务，挖掘客户的最大潜力；\n4、定期与合作客户进行沟通，建立良好的长期合作关系。\n任职要求：\n1、25-40，口齿清晰，普通话流利。\n2、对销售工作有较高的热情。\n3、性格坚韧，思维敏捷、具备良好的应变能力。\n4、具备较强的学习能力和优秀的沟通能力。\n5有事业心，责任心和积极的工作态度。\n工作时间：周一至周五 8:00-17:00\n周末双休法定节假日正常休息\n转正后交保险\n\n\n工作地址：\n大连市甘井子区红旗镇柳岸人家二期']
['大连住化复合塑料有限公司是一家制造型日资企业，投资总额1025万美元。\n工资面议。\n五险一金，上五休二，法定节假日休息。\n福利待遇优渥。\n岗位职责：\n1、接受上级领导分配的笔译，口译，会议现场翻译等任务;\n2、协助日方领导处理公司事务;\n3、参加部门内开展的专业培训与交流。\n4、负责兼职生产管理部分工作，具体面议。\n任职资格：\n1、日语一级，口语能力好，笔译功底深厚,精通中外互译;\n2、工作认真细致、思维敏捷,责任心强;\n3、有翻译相关工作经验者优先考虑；\n4、性格开朗、气质较好，工作认真细致，工作条理性、逻辑性较强。\n\n工作地址：\n大连经济技术开发区铁山中路133号']
['岗位职责：\n1、负责整车销售服务和进店客户咨询服务；\n2、负责整理各车型的销售资料及客户档案；\n3、负责开拓产品的销售市场，完成各项销售指标；\n4、负责挖掘客户需求，实现产品销售；\n5、负责售前业务跟进及售后客户维系工作。\n公司待遇优厚！\n 任职要求：\n1、有驾驶证并驾驶熟练，形象好，气质佳；\n2、主动性强，工作态度积极，热爱汽车销售工作；\n3、有较强的事业心，勇于面对挑战；\n4、有汽车4S店从业经验者优先。\n\n工作地址：大连市华北路    联系电话：39430088\n\n工作地址：\n大连华北路']
['岗位职责：负责全厂自动化生产系统电气部分新系统设计及现有系统改造工作\n\n任职要求：1. 电气自动化及相关专业（如：软件工程专业，电子工程专业等）毕业\n          2. 能熟悉使用电气设计软件（如Eplan）和PLC编程软件，从事设计工作\n          3. 本科一年及以上相关工作经验\n          4. 年龄45岁以下\n          5. 工作地点：辽宁省大连市普兰店区南山街道长店堡社区海南路一号，工资待遇面议\n\n工作地址：\n辽宁省大连市普兰店区南山街道长店堡社区海南路一号\n查看职位地图']
['1根据公司市场战略,制定并分解年度市场开发计划；\n2、 制定公司产品发展方向，协助技术部门制订新产品开发计划\n3、组织开展各产品线市场调研管理工作，及时准确掌握市场信息及竞争对手、行业、国家政策信息\n4、建立并维护稳定的市场信息获取体系、信息情报收集系统等；\n5、明确企业品牌定位，制定品牌推广策略、竞争性营销策略\n6、制定产品企划策略及宣传平台搭建、维护、宣传管理工作\n7、参与重大项目对标及分析管理\n8、公司级活动策划管理及客户接待工作管理\n9、公司交办的其他工作。\n任职要求：\n1、 大学本科以上学历，5年以上市场管理、营销管理类相关工作经验；\n2、 具有较强的管理能力、沟通能力、开拓能力、抗压能力，强烈的工作责任心，\n学习、创新能力；\n3、了解通风机、通风机及透平机 膨胀机行业情况，有相关行业经验者优先考虑；\n\n工作地址：\n旅顺口区北海街道创业街20-1号\n查看职位地图']
['岗位职责：\n1）熟悉项目各阶段所需申办的手续与批文，制定报批报建计划。\n2）负责项目前期至竣工报批所有文件材料的收集、准备及报批报建工作。\n3）负责项目房地产开发、厂房建设各环节报批报建证照办理。\n4）跟踪报批报建的进展情况，协调各业务部门，保证项目开发顺利推进。\n5）建立和维护与各政府主管部门的良好关系，促使各项目节点尽快审批通过。\n6）收集整理各区域工程项目相关政策、法规。\n任职资格：\n1）专科及以上学历，工民建、土木工程、建筑工程等相关专业，二级建造师优先。\n2）10年以上相关工作经验,具备房地产开发管理、工程管理方面的知识。\n3）熟悉房地产开发流程，包括前期规划、报建以及各类证照的申报审批工作和后期手续办理流程。\n4）具备良好的沟通及人际关系处理能力、较强的亲和力，拥有较广泛的社会关系。\n5）工作细致、认真、严谨，具有团队精神。\n\n工作地址：\n大连市旅顺长城街道']
['岗位职责：\n1、组建行业客户销售队伍，完成销售任务，提高公司产品在行业中的影响力与市场占有率。\n2、带领团队开发地产、医疗、教育、公检法、金融、交通等行业版块的重要用户，以项目开发为重点，与重要用户形成战略合作伙伴关系，做好公司产品的销售与服务工作。\n3、在所负责区域与工程商开发团队及集团相关部门配合开展上述行业版块各类市场推广活动，建立良好的行业关系，树立公司品牌形象。\n任职资格：\n1、30～40岁，大专及以上学历，5年以上大客户项目销售操作经验，2年以上团队管理经验。\n2、有房地产、交通、金融、文教卫生、公检法、电信运营、广电等行业（任1-2行业）的项目销售经验，有智能化、安防行业工作经验优先考虑。\n3、具有良好的沟通与商务谈判能力，拥有一定的团队统筹与协调能力，品行端正。\n任职要求：\n工作地址：\n大连']
['岗位职责：\n1、根据公司安防监控器材的经营策略与市场定位，结合当地市场的实际情况，组织调研并制定、实施监控器材区域市场发展规划及年度销售计划。\n2、搭建符合企业文化与未来发展的器材销售团队，组织实施培训，帮助实现器材销售人员综合素质与销售技能的提升。\n3、开拓市场，挖掘目标用户，建立并提升用户开发、合作、维护的业务体系，不断提升公司产品在市场中的占有率，实现良好的用户满意度与美誉度。指导下属分支机构器材销售人员从项目入手做好安防监控器材的销售。\n\n任职资格：\n1、25-40岁，本科及以上学历，电子应用技术或市场营销相关专业，5年以上销售工作经历，3年以上安防行业或弱电集成销售工作经历，有相关项目操作经验者或技术支持经验者尤佳。\n2、熟悉安防行业相关主流厂家视频监控及防盗报警、楼宇对讲等产品，具有招投标经验，能够与技术支持人员配合独立操作项目。3、具有良好的职业素养，有较强的责任意识与团队协作精神，具备良好的沟通、商务谈判能力，品质端正。\n任职要求：\n工作地址：\n大连']
['岗位职责：\n1、全面负责教育装备事业部的市场运作和管理。\n2、负责确定本部门目标体系和销售配额，领导团队根据市场营销计划，完成部门销售指标。\n3、开拓新市场，发展新客户，增加产品销售范围。\n4、负责销售区域内销售活动的策划和执行，完成销售任务。\n\n任职资格：\n1、30岁以上，大专以上学历，市场营销相关专业。\n2、5年以上建材、板材、家具及耐消费品相关销售经验，3年以上管理团队经验，熟悉工程投标市场。\n3、具有较强的表达沟通能力及交际技巧，亲和力强。\n4、具备一定的市场分析及判断能力，良好的客户服务意识。\n5、工作认真负责，能吃苦耐劳，抗压性强。\n6、有一定政府、学校、医院人脉资源者优先。\n7、能适应短期出差。\n\n工作地址：\n大连市甘井子区新水泥路778号']
['岗位职责：\n1、遵照企业质量体系要求进行质检管理的工作；\n2、负责工程的材料进场技术质量验收工作；\n3、负责工程的日常质量检查工作并组织分部分项工程的质量验收，及工序交接检查工作；\n4、监督检查施工过程；\n5、汇总、存档各项质检记录及相关资料；\n6、监控项目现场质检工作的具体实施情况，包括人员组织、技术实施、质量、进度、安全、成品保护等；\n7、及时上报工程质量问题，协助现场技术负责人完成其他质量管理体系方面的工作。\n任职资格：\n1、2年以上装饰行业现场经验；\n2、有现场管理能力；\n3、专业背景要求：工民建或相关专业。\n\n工作地址：\n大连市甘井子区新水泥路778号']
['招聘外贸精英 2名\n 招聘岗位：外贸业务员\n福利待遇：好领导&好同事，聚餐，带薪年假，每年有2次参展机会，五险一金，工龄工资，餐补，交通补助\n岗位要求：\n1. 本科及以上学历，国际贸易相关专业；\n2. 英语六级以上，口语书面语自如交流\n3. 2年以上外贸工作经验，熟悉贸易操作流程及相关法律法规，具备外贸领域专业知识；\n4. 熟练操作阿里巴巴国际站、环球资源、SNS（facebook, twitter, LinkedIn）等平台; 具有良好的个人素养与修养，工作主动热情，有团队协作精神；\n 上班时间：8:30~18:00  午休90分钟 周末双休，所有国家规定的法定节假日均正常休息；\n 岗位职责：\n\n1. 通过公司提供的B2B平台，谷歌，Facebook，WhatsApp等各种形式开发新客户。\n2. 通过邮件或者电话的形式与国外客户进行沟通，了解客户对于产品的需求。\n3. 维护公司英文网站，及时调整和更新推广内容，及时准确处理每日询盘，重点跟进意向客户；\n5. 维护阿里巴巴平台，上传新产品，并及时准确回复客户询盘。\n6. 参加国内外展会。\n \n工作地址：\n大连市中山区上海路4号上鼎大厦']
['任职要求：\n1、大专及以上学历，市场营销、经济学或工商管理、设计专业者优先；\n2、有3-5年木门、定制家具或者橱柜店同岗位工作经验，即店面管理或销售管理；\n3、专业性：熟悉公司客户的情况，熟悉本行业的状况和发展趋势；熟悉市场营销工作性质。\n4、有较强的谈判、沟通协调能力，团队管理和培训能力。\n5, 有装修公司客户或者渠道资源资源优先考虑。\n\n工作地址：\n大连市内']
['岗位职责：\n1、负责管理物流发货工作\n2、负责管理仓库配货\n岗位要求：\n1、大专以上文化，男性\n2、身体健康，能承担一定体力劳动，能吃苦\n3、熟练使用电脑办公软件\n工作地址：\n大连市甘井子区新水泥路778号\n查看职位地图']
['岗位职责：\n1、利用财务核算与会计管理原理为公司经营决策提供依据，协助总经理制定公司战略，并主持公司财务战略规划的制定及实施；\n2、建立和完善本部门管理体系，建立科学、系统符合本企业实际情况的财务核算体系和财务监控体系，进行有效的内部控制管理；\n3、制定公司资金运营计划，监督资金管理报告和预、决算；\n4、参与对重大投资项目和经营活动的风险评估、指导、跟踪和财务风险控制；\n5、参与公司重要事项的分析和决策，为企业的生产经营、业务发展及对外投资等事项提供财务方面的 分析和决策依据；\n6、审核财务报表，提交财务管理工作报告；\n8、定期组织业务培训，规划本部门职位的设置和人员配备及日常工作考核评估；\n9、完成总经理临时交办的其他任务。\n\n任职要求：\n1、有较全面的财会专业理论知识、现代企业管理知识，熟悉财经法律法规和制度；\n2、熟悉财务相关法律法规、企业财务制度和流程；\n3、熟悉税法政策、营运分析、成本控制及成本核算；\n4、具有丰富的财务管理、资金筹划、税收筹划经验；\n5、会计、财务或相关专业大学本科以上学历。\n6、8年以上生产制造业财务管理工作经验。\n\n工作地址：\n大连市沙河口区星辰街36号']
['职位描述：\n1、1人，45岁以下，中文、企业管理、人力资源管理等相关专业，本科及以上学历；\n2、文笔佳，五年以上大型工业企业行政、后勤、人事管理及法务问题处理相关工作经验；\n3、熟悉现代企业管理模式，负责公司制度、企业文化等管理体系的规划、建设、更新、执行；\n4、建立并完善人力资源管理制度，包括薪酬考核、招聘、培训等体系的建立；\n5、条理清晰，具备良好的综合协调、人际公关及善于解决复杂问题的工作能力。\n\n任职要求：\n1、人力资源管理、企业管理等相关专业专科及以上学历，5年以上人力资源总监管理工作经验；\n2、对现代企业人力资源管理模式有系统的了解和实践经验积累，对人力资源各模块有深入的认识，能指导各模块的实际工作；\n3、熟悉国家、地区人力资源相关法律法规及政策；\n4、较强的分析问题、解决问题能力，思路清晰，考虑问题细致；\n5、具有较强的沟通能力，工作认真负责，团队意识强。\n\n工作地址：\n大连市沙河口区星辰街36号']
['岗位职责：\n1、利用财务核算与会计管理原理为公司经营决策提供依据，协助制定公司财务规划并组织实施；\n2、建立和完善本部门管理体系，建立科学、系统符合本企业实际情况的财务核算体系和财务监控体系，进行有效的内部控制管理；\n3、制定公司资金运营计划，监督资金管理报告和预、决算；\n4、参与对重大投资项目和经营活动的风险评估、指导、跟踪和财务风险控制；\n5、参与公司重要事项的分析和决策，为企业的生产经营、业务发展及对外投资等事项提供财务方面的分析和决策依据；\n6、审核财务报表，提交财务管理工作报告；\n7、负责部门日常管理工作，财务事项审批及管理，定期组织业务培训，规划本部门职位的设置和人员配备及日常工作考核评估；\n8、完成总经理临时交办的其他任务。\n任职要求：\n1、有较全面的财会专业理论知识、现代企业管理知识，熟悉财经法律法规和制度；\n2、熟悉财务相关法律法规、企业财务制度和流程；\n3、熟悉税法政策、营运分析、成本控制及成本核算；\n4、具有丰富的财务管理、资金筹划、税收筹划经验；\n5、会计、财务或相关专业大学本科以上学历。\n6、5年以上生产制造业财务管理工作经验。\n\n工作地址：\n大连市沙河口区星辰街36号']
['岗位职责：\n1、负责制定公司的各项行政管理制度并执行与监督，使公司的管理工作规范；\n2、负责组织制定人事行政部工作发展规划、计划与预算方案；\n3、负责对公司生产安全及风险防控的管理；\n4、负责策划、组织实施开展负责公司行政类会议组织召开及会议纪要形成与实施跟踪；负责丰富员工文体活动和公司庆典活动，负责公司的相关接待工作；\n5、负责初审各部门请示公司的问题，对公司领导的批示和行政决议进行督办；\n6、负责公司物业、后勤保障、办公环境改善等工作；\n7、负责公司办公耗材及固定资产、车辆、宿舍、食堂管理等；\n8、完成其他部门需协助工作事项。\n\n任职要求：\n1、大专及以上学历；管理类或相关专业；\n2、相关工作经验3年及以上；\n3、有生产安全风险防控经验，有质量体系管理经验优先；\n4、具备人际沟通交往技能、工作协调技能、较好的思维、语言、文字技能；\n5、具体良好的独立解决问题的能力；\n6、能适应短期出差，会开车。\n工作地址：\n大连市沙河口区星辰街36号']
['岗位职责：负责图纸审核工作。\n\n任职要求：1、3年以上设计工作经验，熟悉人防审图规范，熟练使用CAD等看图软件；\n          2、能熟练阅读设计图纸，能独立承担工作，沟通能力强；\n          3、具备电气工程师以上职称，电气专业高工职称者优先；\n          4、年龄45-55岁，此岗位为兼职岗位，欢迎投递。\n\n工作地址：\n大连市沙河口区星辰街']
['职位描述：\n1、负责电子商务部管理的自媒体（微信公众号、微博公众号、天猫、淘宝资讯等自媒体和第三方平台）的运营，梳理文字内容及功能。\n2、负责电子商务部门销售的所有产品的推广报道、活动方案编写。\n3、负责撰写自媒体文章，符合目标客群。\n4、负责收集竞争对手自媒体活动、动态并有效转化运用。\n5、负责提升各个新媒体平台的用户量、转发率、关注度等。\n6、完成指定增粉，并结合阶段营销方案，在自媒体做适合的推广。\n7、自媒体运营数据日常数据基本统计，分析。\n8、完成上级主管临时安排的任务。\n任职要求：\n1、两年以上微信自媒体运营，本科及以上学历，新闻、电子商务、市场营销专业优先。\n2、文字表达能力强，熟悉微信、微博营销推广，熟练使用PS等制图软件。\n3、熟悉自媒体运营和粉丝运作的推广方式，会多种自媒体营销手法。\n4、熟练运用最新社媒工具。\n\n工作地址：\n大连市甘井子区新水泥路778号']
['岗位职责:\n负责橱柜木加工作业，安全性较高，危害性小，操作简单，有老员工带徒。\n工作时间:\n早8时-晚17时，月休6天，试用期2000，转正后底薪2200+计件提成\n任职资格：\n1、年龄18—30岁之间，初中以上学历\n2、有无经验均可，学习能力强，喜欢橱柜行业\n3、能住宿或者家住姚家附近\n4、尽职尽责、吃苦耐劳、听从领导指挥\n工作地点：甘井子区姚北路58号\n工作地址：\n大连市甘井子区姚北路58-1号']
['岗位职责：\n1、接收顾客订单，并促成订单的签订\n2、为顾客现场测量并出具规划图纸\n3、为顾客选择产品型号并核算产品报价\n4、制作合同和相关图纸，向工艺人员下达结构图纸。\n\n任职资格：\n1、专科以上，工业设计家具设计或者相关艺术类专业毕业\n2、2年以上在橱柜或者衣柜销售卖场工作经验，熟悉橱柜或衣柜的现场测量和报价方式，熟悉顾客购买行为和购买心理\n3、有很强的语言表达能力和亲和力。\n4、熟练使用各种绘图软件，尤其擅长渲染。\n工作地址：\n大连市甘井子区新水泥路778号']
['岗位职责：\n1、协调生产车间正常工作。\n2、监督产品质量，保证店面销售。\n3、对餐饮业有一定了解。\n4、有组织能力和管理能力。\n\n任职要求：\n大专以上学历，1-3年工作经验，男女不限，30以上，组织、协调生产车间工作，监督产品质量，保证店面销售，有快餐连锁生产车间或中央厨房管理经验者优先。\n工作地址：\n甘井子区红旗街道张家客运站旁']
['任职要求：\n\n大专以上学历，年龄22岁～45岁，能吃苦有敬业精神。学营销专业或招投标专业的优先，五险，午餐免费，有公交补助，工资面议。单位地址：甘井子区营城子街道牧城驿（旅顺北路牧城子站点徒步15分钟）\n工作地址：\n甘井子区营城子街道牧城驿\n查看职位地图']
['岗位职责：\n1、负责天猫，淘宝店铺产品图片拍摄，美化上架，宝贝详情描述等；\n2、负责促销活动的页面设计，制作；\n3、定期根据产品，活动及行业动态，调整店铺装修风格；\n4、配合产品后期图片细节处理及文字描述编辑排版，能根据产品特点以及活动要求做出有特色的产品详细页面；\n5、配合主管设计完成各类活动的促销图片，页面装修，广告海报制作，产品描述页面制作\n6、协助主管完成电商部其他工作事项。\n任职要求： \n1、熟练使用photoshop、dreamweaver等软件会使用AE制作视频更佳；\n2、具有良好的网页视觉体现能力，对色彩有敏感的嗅觉，对美要有深刻的洞察力，熟悉色彩搭配，思维活跃，有创意，有较强视觉效果表现能力；\n3、具有良好的团队合作精神和沟通能力； \n4、可按时独立完成工作； \n5、有平面设计经验优先；\n6、熟悉天猫店铺后台的基本操作；\n7、美术，平面设计或摄影等相关专业。\n\n工作地址：\n大连市甘井子区新水泥路778号']
['公司名称：大连开创精密机械有限公司\n诚招以下职位：\n1.货车驾驶员2人，要求有货车准驾证，五年以上工作经验！能吃亏耐劳，不吸烟不喝酒，安全驾驶，懂得车辆性能，爱护车辆，适应长途开车。\n2.数控车床操作员5人。要求自己能独立完成加工，会软件编程优先！\n3.数控车学徒人员5人，要求积极向上，吃亏耐劳，22岁以下。\n以上精英人士欢迎家人大连开创大家庭，我们将为你提供优厚待遇，具体岗位工资面议。\n联系电话：13354116588（微信同步）\n面试地址：辽宁大连市金州区桃园小区\n  工作地址：\n金州区桃园小区\n查看职位地图']
['我公司位于大连市金州区,轻轨站十九局附近.\n现招聘JAVA软件工程师。\n要求：\n    熟练运用JAVA,掌握主流框架，熟悉主流数据库。\n要求有吃苦耐劳、团队合作精神.抗压性强.能适应出差.\n能接受公司地点在金州.薪资提升直接与能力挂钩.\n\n\n工作地址：\n大连市金州区拥政街道红塔工业区\n查看职位地图']
['门岗保安：\n岗位职责：\n1、负责集团门卫保安工作；\n2、集团厂区花草树木的浇水工作。\n任职要求：\n1、  40岁以下；\n2、  家住公司附近者优先，外地人员可选择住宿；\n3、  干活干净利索，勤劳本分，责任心强；\n4、  白班8:00--17:00，晚班17：00--08:00。\n保洁员：\n\n岗位职责：\n1、负责集团会馆、办公楼卫生；\n2、人力行政交办的其他工作事项。\n任职要求：\n1、  50岁以下；\n2、  家住公司附近者优先，外地人员可选择住宿；\n3、  干活干净利索，勤劳本分。\n \n\n\n工作地址：\n大连市甘井子区新水泥路778号']
['岗位职责：\n\n1.熟练使用各种统计工具进行文档、合同管理。\n2.负责宣传资料的保管、发放等管理。\n3.做好客户来访接待工作。\n\n任职要求：\n\n熟练使用电脑办公软件\n会使用速达软件\n有数控刀具销售和机械加工厂相关工作经验优先。\n有开网店经验的优先！\n\n\n\n工作地址：\n开发区淮河西路63号百丰机电城']
['核心职责：\n1.依据总经理的授意，管理各个部门并制定各部门标准化流程；\n2.监督检查各部门标准化流程的执行情况；\n3.发现各部门运行标准化流程中的问题，并优化标准化流程。\n\n其他职责：\n1.主持公司经营管理工作，对公司各部门的管理与协调；\n2.协助总经理制定公司发展战略规划、经营计划、业务发展计划；\n3.组织、监督公司各项规划和计划的实施；\n4.负责公司内部管理制度化、标准化；\n5.在总经理缺席时，受托代行总经理职务；\n6.总经理授权的其他工作。\n\n工作地址：\n辽宁省大连市甘井子区红旗街道棠梨沟南工业园']
['1.会使用CAD等软件进行绘图、拆图。会数控切割机排图。能看懂加工和铆焊图纸。\n2.熟练使用EXCEL软件，辅助车间主任根据纳期进行排产并跟踪。\n3.服从领导安排、工作认真。家住金州开发区者优先考虑。\n  工作地址：\n金州区\n查看职位地图']
['岗位职责：维护、开发、拓展市场\n\n任职要求：\n   1、年龄在20-40岁之间，性别不限，形象端正，表达流畅。\n\n 2、工作积极主动，为人正直勤奋，有事业心。\n\n3、自信，善于沟通，有亲和力，销售能力强。\n\n4、三年以上食品餐饮配料、调味品销售经验，熟悉行业规则。\n\n5、有一定的销售渠道，熟悉终端餐饮渠道和二级调味品运作，有资源者优先。\n\n6、有团队协作精神，善于挑战。\n待遇：底薪+补助+提成\n\n工作地址：\n辽宁省大连市兴业街']
['职位描述：\n1.根据客户信息上门量尺，了解客户需求；\n2.独立完成每个房子全屋定制家具图纸设计，满足客户要求；\n3.确保方案按时下单工厂，确保下单无误；\n4.独立完成和客户的设计洽谈，签定合同及下单；\n5.主要负责衣柜、衣帽间、书柜、电视柜、酒柜、陈列柜、鞋柜、储藏柜等设计，提供客户意向的设计方案。\n岗位要求：\n1.大专以上学历，美术设计等相关专业毕业；\n2.能熟练操作运用AutoCAD、3Dmax及办公等相关软件；\n3.5年以上家具相关行业工作经验，有带领团队的经验；\n4.良好的沟通能力、解决问题的能力和客户服务意识。\n\n工作地址：\n大连市甘井子区新水泥路778号\n查看职位地图']
['岗位职责：\n1、负责所辖区的产品销售任务；\n2、开拓新市场，发展新客户；\n3、维护及增进已有客户关系；\n4、完成部分技术支持工作，与客户进行技术交流；\n5、收集市场和行业信息。\n 任职要求：\n1、石油、化工相关专业、2年以上工作经验，有销售工程师或设计院工作经验者优先；\n2、熟悉石油化工、煤化工行业技术市场，有相应产品销售经验，了解主流行业技术；\n3、具备较强的客户沟通能力和较高的商务处理能力，具有良好的团队协助精神；\n4、学习能力强，有挑战精神。\n5、适应中、短期出差。\n\n\n工作地址：\n大连市高新园区火炬路28号']
['岗位要求：\n1、能独立熟练安装橱柜\n2、身体健康\n3、初中文化\n工作地址：\n大连市甘井子区新水泥路778号\n查看职位地图']
['岗位职责：\n1.负责卖场销售活动\n2.负责卖场促销活动\n3.负责卖场物品管理\n4.负责与设计师和客户之间的衔接沟通\n任职要求：\n1.吃苦耐劳\n2.有亲和力，融入感。\n3.细心认真。\n4.有快速的反应能力和判断力，善于表达。\n有卖场经验尤其是建材，家具者优先考虑，年龄35以内，工资可面议。\n   工作地址：\n大连市沙河口区五一路幸福家居世界临街39#金良实木定制']
['岗位职责：\n1、负责对设计图纸进行深化，达成可加工图纸；\n2、对生产技术工作进行指导；\n3、配合生产经理落实部门相关工作。\n任职要求：\n1、机械、模具、结构相关专业专科以上学历；\n2、年龄23岁-30岁；\n3、标识制作安装或钣金加工类工作经验一年以上；\n4、能适应加班等高强度工作。\n工作地址：\n大连市甘井子区姚北路25-1']
['岗位职责\n1、做好货物进出仓库的清点、整理、搬运工作；\n2、做好上级交代的其它工作。\n 任职资格\n吃苦耐劳，身体健康，有责任心，服从管理，男女不限，家住开发区优先。\n工作地址：\n保税区黄海西四路32号1层\n查看职位地图']
['岗位职责\n1. 负责员工招聘，入、离职手续办理工作；\n2．管理人事档案、劳动合同，办理员工保险，记录员工考勤；\n3．薪酬的计算及社保公积金的及时准确发放和缴纳；\n4．拟定公司规章制度，招聘制度草案；\n5．帮助建立积极的员工关系，协调员工与管理层的关系，组织策划员工的各类活动；\n6．负责绩效考核数据的统计与初步分析；\n7．协助上级推行各类规章制度的实施；\n8、人力资源经理交办的其他工作。\n任职要求：\n1、本科以上学历，有人力资源管理相关工作经验者优先；\n2、熟练使用word、excel、ppt等办公软件；\n3、工作认真仔细、责任心强，写作功底佳，沟通表达能力强\n\n工作地址：\n大连市旅顺口区北海街道创业街20-1号']
['大连住化复合塑料有限公司是一家制造型日资企业，投资总额2245万美元。\n工作内容：（工资面议）\n岗位职责：\n1、配合领导做好公司质量体系运行的执行与协调； \n2、配合内审和外审工作及相应文档的编写、修订等工作；  \n3、完成上级交代的其他工作。（具体面议）\n\n任职资格 \n1、理工科专业本科以上学历。 \n2、熟悉ISO体系。 \n3、有质量体系建设经验，能够编织质量体系系统文件。 \n4、受过网络、计算机方面的专业培训。 \n5、具有独立分析和处理网络故障能力为佳。 \n6、要求会开车（并有实际驾驶经验) \n任职要求：\n1、大学专科（含大学专科）以上的学历，持有TS16949/IFTF16949内审员资格证书；\n2、具有IATF16949/TS16949质量管理体系专业知识且质量管理体系的维护经验；\n3、 熟练掌握IATF16949/TS16949质量管理体系在企业的具体运作方法；\n4、熟练掌握质量管理工具及方法；\n5、熟悉掌握质量法律法规及其他要求的内容；\n6、家住开发区，yi hun yi yu 优先；\n工作地址：\n大连经济技术开发区铁山中路133号\n查看职位地图']
['1.加工中心或者数控车床可独立编程操作。\n2.熟悉机加工图纸和铆焊图纸。\n3.有责任心，服从安排。\n4.有工作经验者优先考虑，数控专业学徒工优先考虑。\n\n工作地址：\n金州区\n查看职位地图']
['岗位职责\n1、负责生产过程中各种物件、产品、物料入库验收，外协加工产品的质量和技术的检测和评估\n2、及时处理产品实现各过程中的品质工作\n3、根据上级主管的要求，做好资料的装订及保管工作；\n4、及时完成领导安排的其他工作。"\n任职条件\n1、大专及以上学历，年龄20~40，条件优秀者可适当放宽，有本行业一年及以上工作经验。\n2、善于学习和总结分析，有良好的工作态度和团队合作精神；\nPS：家住金州或轻轨九里线附近优先考虑。六天工作制，早8:00---晚4:30 有班车\n\n工作地址：\n金州区青山工业区88号铸鸿机械\n查看职位地图']
['岗位职责：\n1、根据公司整体的市场策略与推广计划，在公司领导的指导下，负责实施公司品牌、技术、产品与服务的市场推广活动。收集、整理市场与用户信息，组织分析、并建立相关挡案。\n2、通过电子商务、电话等交流平台，定期与政府、行业、系统集成商、科研院校等单位保持沟通、联系，了解市场反馈与需求，解答相关咨询、实现商务服务。\n3、代表公司远程维护各类合作伙伴，实现良好的市场满意度与美誉度，促进公司产品市场占有率的不断提升。"\n职位要求：\n"1、大专以上学历，性别不限，年龄在20-35周岁，有一定的沟通能力，对电子商务等市场推广模式具有较强的兴趣，普通话标准。\n2、具有上进心，乐于学习，有团队荣誉感与协作精神，品质端正，敬业爱岗。"\n任职要求：\n工作地址：\n大连']
['1、负责集团旗下会所的日常管理工作，无对外经营业务；\n2、按时完成公司行政经理及上级领导交给的所有工作；\n3、接待集团贵宾，合理安排集团贵宾用餐接待的工作分配；\n4、负责会所的卫生、清洁、环境维护等工作安排；\n5、完成上级临时交给的其他工作。\n任职要求：\n1、专科以上学历，旅游、酒店管理专业；\n2、私人会所或酒店工作经验优先；\n3、为人谦和有礼，熟悉商务礼仪、沟通能力强、身高1.63以上；\n4、有较高的责任心，做事认真、细心；\n5、工资面谈。\n\n工作地址：\n大连市甘井子区新水泥路778号']
['岗位职责：\n-为员工办理入离职手续、合同更新，员工档案存档和通讯更新\n-定期进行员工信息更新和录入\n-整理档案，制作每月考勤等报告\n-工作资料的保存、分类、归档、保管 \n-其他人力资源经理交办的业务。\n\n任职要求：\n--2018年或2019年毕业的本科及以上学历在校学生,\n-专业不限，对人力资源感兴趣，未来希望在相关领域发展\n-沟通佳，学习能力强，能熟练使用Excel，工作认真负责\n-实习时间要求：一周保证3天及以上，至少持续三个月.实习合格，\n，并有转正留任机会。\n\n工作地址：\n大连市旅顺口区北海街道创业街20-1号']
['大连住化复合塑料有限公司是一家制造型日资企业，投资总额2245万美元。\n工作内容：（工资面议）\n岗位职责：\n1、配合领导做好公司质量体系运行的执行与协调； \n2、配合内审和外审工作及相应文档的编写、修订等工作；  \n3、完成上级交代的其他工作。（具体面议）\n\n任职资格 \n1、理工科专业本科以上学历。 \n2、熟悉ISO体系。 \n3、有质量体系建设经验，能够编织质量体系系统文件。 \n4、受过网络、计算机方面的专业培训。 \n5、具有独立分析和处理网络故障能力为佳。 \n6、要求会开车（并有实际驾驶经验) \n任职要求：\n1、大学专科（含大学专科）以上的学历，持有TS16949/IFTF16949内审员资格证书；\n2、具有IATF16949/TS16949质量管理体系专业知识且质量管理体系的维护经验；\n3、 熟练掌握IATF16949/TS16949质量管理体系在企业的具体运作方法；\n4、熟练掌握质量管理工具及方法；\n5、熟悉掌握质量法律法规及其他要求的内容；\n6、家住开发区，yi hun yi yu 优先；\n\n\n\n\n\n工作地址：\n大连经济技术开发区铁山中路133号']
['工作内容 产品及材料投入产出核算/总账账务处理/固定资产处理/领导交代的其他事务\n任职要求 1.3年以上制造业会计业务工作经验\n\n2.熟悉产品及材料的进出口账务处理\n\n3.熟练使用用友财务软件\n\n4.熟悉ERP财务流程\n\n5.熟练使用office（Word Excel)办公软件\n\n6.本科及以上学历\n\n\n\n工作地址：\n大连开发区湾达北路5号\n查看职位地图']
['岗位职责：\n1.接待进店客户，讲解产品和理念，了解客户的需求，挖掘客户最大的潜力，并力争达成销售，提高签单率。\n2.定期做好顾客的回访工作及售后服务，和客户建立良好的关系。\n3.负责卖场物品管理及卫生等情况\n4.负责与设计师和客户之间的衔接沟通\n5.完成上级领导交办的其他工作。\n任职要求：\n1.为人诚实可靠，品行端正，吃苦耐劳，勤劳有亲和力，融入感。\n2.细心认真\n3.有较强的沟通能力及人际交往能力，善于表达，有快速的反应能力和判断力。\n4.有卖场经验尤其是建材，家具者优先考虑。\n5.工资可面议，年龄35以内。\n\n工作地址：\n大连市沙河口区五一路幸福家居世界临街39#金良实木定制']
['岗位职责: \n1、 接待顾客，给客户做产品介绍，引导客户进行橱柜选配； \n2、 针对有购买意向客户做家具搭配方案、报价； \n3、 提供主动、热情、满意、周到的服务并促成销售;\n4、 完成领导交办的其他工作。\n\n职位要求： \n1、22—35岁； \n2、形象好、气质佳、有亲和力、普通话标准，谈吐得体； \n3、踏实、不浮躁、责任心强； \n4、良好的语言组织能力和沟通协调技巧，思维敏锐，善于把握客户；\n5、有橱柜、厨房电器、家具、地板等产品销售经验优先考虑 ；\n\n工作地址：\n大连华南红星美凯龙/幸福家居/大世界家具']
['工作内容 产品及材料投入产出核算/总账账务处理/固定资产处理/领导交代的其他事务\n任职要求 1.3年以上制造业会计业务工作经验\n\n2.熟悉产品及材料的进出口账务处理\n\n3.熟练使用用友财务软件\n\n4.熟悉ERP财务流程\n\n5.熟练使用office（Word Excel)办公软件\n\n6.本科及以上学历\n\n\n\n工作地址：\n大连开发区湾达北路5号\n查看职位地图']
['岗位要求：\n        1、具有机械加工生产等行业车间管理工作经验；\n        2、熟练机械装配工艺；\n        3、专科以上学历，从事机械行业工作3~5年以上；\n        4、具有良好的团队合作精神，具有良好的团队凝集力；\n岗位职责：\n        1、负责车间的生产安排；\n        2、负责车间人员的日常管理；\n         工作地址：\n大连市甘井子区姚家工业区姚工街79号\n查看职位地图']
['岗位职责：\n职责1：协助总经理制订年度质量目标与计划\n① 根据公司发展战略，协助总经理组织制订公司年度质量目标，并负责实施；\n② 定期、准确向总经理和相关部门提供有关质量检验信息，为公司质量管理决策提供信息支持。\n职责2：组织建立和完善公司质量管理体系\n① 组织制定和完善公司各项质量管理制度并贯彻实施；\n② 组织建立、完善公司的质量检验标准；建立、完善产品质检程序；引进质量管理技术，提高质量管理水平；\n③ 负责对各部门品质管理工作进行内部质量审核；负责公司各种品质活动的组织与推动。\n④ 对QC人员进行品质相关培训。\n职责3：组织实施产品质量检验，对其他部门提供技术支持\n① 负责各种质量责任事故调查处理，各种品质异常的仲裁处理，配合市场部对客户投诉与退货进行调查处理，督导品质主管及时处理生产品质异常问题和客户投诉的回复追踪，确保纠正与预防措施的有效实施；\n② 召开各种品质会议，协助各部门处理品质异常问题。\n职责4：部门内部管理\n① 负责本部门员工队伍建设，提出对下属人员的调配、培训、考核意见；监督下属员工的工作目标执行情况，及时给予指导。\n\n任职要求：\n1. 本科以上学历；\n2. 管理类、理工类专业毕业；\n3. 五年以上品质管理工作经验；\n4. 熟悉品质控制流程及质量管理体系、有内审员证；\n5. 英语听说读写流利，CET-4以上；\n6. 外企本行业经验优先考虑。\n\n工作地址：\n大连开发区湾达北路5号\n查看职位地图']
['根据需要，生物医疗设备事业部将招聘常年驻外北京地区的售后服务经理1人，工作地点在北京，工作内容及招聘要求如下：\n岗位职责：\n1、协助销售经理，为客户提供医疗产品相关的技术支持，更好地服务客户。\n2、可独立完成医疗产品的巡检工作。\n3、可完成相关数据分析、整理、反馈\n4、具备相应的管理能力，可对所在区域的维修站进行有效的管理。\n\n任职要求：\n一、资历（年龄，学历，专业）\n1、22周岁及以上。\n2、专科及以上学历；专业不限,应届毕业生即可（有一定制冷和管理、售后相关经验优先）\n二、能力要求\n1、身体健康，精力充沛，能够承受一定的工作压力。\n2、具备良好的学习沟通能力。\n3、能熟练使用电脑以及相应的办公软件。\n4、认真细致,责任心强,吃苦耐劳,有团队精神。\n\n工作地址：\n大连市经济技术开发区松岚街6号\n查看职位地图']
['岗位职责：\n1、 熟练操作算量及套价软件，要求具备现场经验，能独立编制预、结算及工程量清单、标底。\n2、项目投资分析，进行日常成本测算，提供设计变更成本建议；\n3、负责电气仪表专业设计估算、施工图预算、招标文件编制、工程量计算；\n4、工程款支付审核，结算管理，概预算与决算报告；  \n5、协助解决施工现场中出现的技术经济问题。\n任职资格：\n1、本科及以上学历，中级及以上职称；\n2、学历及职称专业名称含“经济”的，或专业为工程造价、工程财务管理的。\n3、具有10年及以上专业技术职业生涯。\n4、熟练掌握相关领域工程造价管理和成本控制流程，了解相关规定和政策；\n5、工作严谨，善于沟通，具备良好的团队合作精神和职业操守；\n6、卓越的执行能力，学习能力和独立工作能力。\n7、具有良好的协调能力，能与其它相关专业进行良好的沟通；\n8、需具有注册造价工程师执业资质；\n  工作地址：\n辽宁省大连市甘井子区大连湾棉花岛\n查看职位地图']
['任职要求：\n1、要求高中及以上学历；\n2、要求有销售工作经验1-3年，应届毕车生也可；\n3、有良好的语言表达能力，沟通协调能力\n4、有团队意识，有亲和力.形象气质佳,\n5、有过橱柜销售经验或工厂生产经验优先\n \n工作地址：\n大连四区及开发区']
['岗位职责：\n1、负责本部门日常管理工作；\n2、策划品牌发展方向，制定促销策略与方案，并协助销售部共同完成；\n3、指导产品的包装，宣传物品的设计、制作工作。\n任职资格：\n1、企业管理、市场营销等相关专业本科以上学历；\n2、同岗位3年以上工作经验；\n3、良好的沟通、协调、组织能力，较强的市场感知能力。\n\n工作地址：\n大连普湾新区石河街道黄旗村']
['年龄在30-45岁 男女不限\n    五年以上国际贸易工作经历、机械专业外语水平六级以上。\n    精通进出口业务，能胜任翻译工作。\n    有机械进出口渠道延展条件者优先。\n\n注：工资待遇：基本工资+岗位津贴+效益奖+五险一金，具体面试面议\n\n\n工作地址：\n大连市甘井子区新水泥路777号\n查看职位地图']
['1.接客户订单，纳期跟踪。\n2.认真负责\n3.有团队合作精神\n4.适应六天工作制\n5.早八晚五\n6.善于沟通\n \n工作地址：\n开发区光伸模具园6-2\n查看职位地图']
['岗位职责：\n1、制定或优化应收款的相关制度、流程；\n2、参与及主导应收款催收工作；\n3、起草公司法律文件及合同，审核各部门提交的相关合同、协议、重要发文、重要规章制度的合法性；\n4、配合有关部门调查、处理公司员工的违法乱纪行为；\n5、为公司各部门提供法律咨询服务，解答各部门及员工提出的法律相关问题；\n6、在授权下协助律师处理公司法律纠纷案件，负责公司诉讼案件的处理；\n7、对公司的重大决策提供合法性意见；\n8、上级领导交办的其他工作。\n\n任职要求：\n1、法律专业本科及以上学历，2年以上相关工作经验；\n2、具有较强的分析、处理、应变及解决法律问题的工作能力，具备较强的逻辑思维能力及良好的语言文字表达能力；\n3、能熟练使用办公软件；\n4、工作认真负责，严谨稳健、正直诚实、客观公正、坚持原则；\n6、通过国家司法考试，具有律师执业资格证书，应收款催收工作经验可优先考虑。\n\n工作地址：\n大连市甘井子区新水泥路778号']
['岗位职责：\n1，配合生产各部门做好部门与部门的沟通工作。\n2，部门协调、人员调动。\n3，生产问题记录、跟踪、反馈。\n4，市场订单跟踪。\n5，物料跟催、物料请购。\n6，监督生产部各部门本部职责范围内的各项工作任务。\n 任职要求：\n1、有大型企业或外资企业工作经验，有日资生产型企业经验者优先；\n2、男女不限学历不限，年龄30-40岁之间；\n\n\n工作地址：\n辽宁省大连市甘井子区友谊街']
['工作技能要求:熟练操作电脑，会办公软件，熟悉国内工艺流程，女性，30-40岁，聪明吃苦耐劳，高中以上学历，有2年以上统计相关工作经验。家住金州及十三里工业区附近，有木业工作经验，学习过传统文化者优先。\n岗位职责简述：1、部件单件核算 2、周报和月报 3、月末各车间库存核算 4、损失核算 5、外办代料加工成本核算 6、各车间统计员工作培训和督促 7、其他事项\n公司待遇：免费班车，缴纳五险\n工作地址：\n大连金州大魏家工厂\n查看职位地图']
['岗位职责：\n1、负责店面的日常客户接待、销售及客户维护；\n2、为顾客详细介绍公司品牌、产品及当下相关活动优惠信息；\n3、负责日常销售过程中所需报价、开单、退补货等相关销售全程客户服务工作；\n4、完成公司既定的销售任务。\n任职要求：\n1、中专以上学历，有店面导购、营业员等工作经验者优先；\n2、会CAD，PS等设计软件者优先；\n3、年龄20周岁以上，热情开朗、形象良好，服务态度佳，沟通表达良好。\n\n工作地点在华南红星美凯龙\n\n工作地址：\n大连市甘井子区新水泥路778号']
['1．  根据公司生产计划组织生产，保证按期完成生产计划；\n2．  在班组范围内根据生产需要，调配生产资源；\n3．  负责班组生产现场定置管理的规划，并组织实施；\n4．  监督检查生产过程中产品质量自检完成情况；\n5．  监督检查生产设备和工艺装备的日常点检和保养维护完成情况；\n6．  监督检查生产日报表的完成情况；\n7．  协助解决生产过程中出现的工艺技术问题。\n任职要求：\n1．  教育程度：大专及以上；\n2．  年龄要求：40岁以下；\n3．  专业知识：生产计划管理、现场定置管理、设备和工艺装备管理；\n4．  基本技能：熟悉产品、熟练使用计算机；\n5．  相关经验：生产现场管理三年以上；\n6．  所需证书：相关岗位资格证书。\n7．身体要求：身体健康；\n\n\n工作地址：\n大连市开发区铁山东路93号\n查看职位地图']
['岗位职责：\n1、掌握各种设备工作原理的构造、性能和易出故障的部位。\n2、负责店面里各种日常维修。\n3、车间里的各种设备、电器的维修。\n4、服从运营部日常工作指令，在需要时协助其它人员做好工作。\n5、服从上级领导安排。\n\n任职要求：\n吃苦耐劳，诚实守信，有经验者优先！\n试用期1-3个月\n\n工作地址：\n红旗街道张家客运站旁']
['岗位职责：\n1、 在生产厂长和班组长领导 下，严格遵守“铆焊操作规程”进行产品的组装、焊接工作\n2、 要严格执行动火制度，铆焊作业前认真检查相关设备及配套实施等相关事宜。\n3、 正确使用劳保护具，严格执行规章规程，保证施工现场的整洁。\n4、 设备的保养与维护。\n5、 严格遵守工艺指导书，不合格品，自主进行返修作业。\n6、 严格遵守安全生产管理制度，文明生产，安全生产。\n7、领导临时交办的其他工作（卸车，装车，倒料等）。\n任职要求：初中（含初中）以上，焊接作业1年以上，具有焊工证，熟练使用工具，工作态度积极向上，爱岗敬业。\n\n工作地址：\n大连市西岗区南石道街']
['岗位职责：\n1、负责公司销售办公家具产品的技术支持，量尺、报价、平面设计、立面设计方案及产品配置方案。\n2、上门量尺及能根据客户要求设计方案，并能引导客户适合自己的设计理念。\n3、合同确认后能够独立依据设计方案到现场进行测量，平面布局、细化图纸、拆单，可独立下单。\n4、手绘功底佳者优先考虑。\n任职要求：\n1、本科以上学历，工业设计、平面设计相关专业。\n2、有板式办公家具设计经验，懂设计和工艺优先。\n3、熟练操作CAD、3Dmax等设计软件。\n4、有较强的工作责任心、沟通协调、解决问题的能力。\n5、配合团队完成公司安排的工作任务、完成设计部长布置的各项工作任务。\n\n工作地址：\n大连市甘井子区新水泥路778号']
['岗位职责：\n1、负责公司产品的推广与销售；\n2、根据公司的规划，开拓及维护市场；\n3、收集和分析市场数据，并定期反馈最新信息；\n4、搜集和寻找客户资料，建立客户档案；\n5、维护客户关系，建立稳定的客户渠道。\n\n联系人：刘经理 15804264543 \n工作地址：\n甘区后盐振兴路148号']
['岗位职责：\n1、主要负责日常翻译工作。\n2、整理相关文件。\n3、陪同日方领导日常车间巡查。\n4、其他领导要求的工作。\n任职要求：\n1、日语一级以上及口译笔译能力强。\n2、有从事过日语翻译者优先考虑。\n3、执行力强、责任心强、熟练使用办公软件。\n4、工资待遇从优面谈。\n工作地址：\n营口市鲅鱼圈区冶金工业园']
['熟练使用C语言；\n针对单片机C语言编程；\n有集成电路开发设计能力、以及电气柜设计经验的优先考虑；\n能克服现场调试可能出现的艰苦条件，享受奋斗乐趣；\n良好的团队合作意识，不忘初心。\n\n工作地址：\n大连市甘井子区大连湾镇毛茔子村富士北海工业园地']
['岗位职责：\n1、根据公司整体的经营策略与市场定位，结合当地市场的实际情况，组织调研并制定、实施区域市场发展规划及年度销售计划。\n2、搭建符合企业文化与未来发展的销售团队，组织实施培训，帮助实现业务人员综合素质与销售技能的提升。\n3、开拓市场，挖掘目标用户，建立并提升用户开发、合作、维护的业务体系，不断建立更多优质用户的合作，实现共赢、持续的目标。\n4、执行公司管理制度与流程，保证公司资产安全，实现团队运营的良性发展，不断提升公司产品在市场中的占有率，实现良好的用户满意度与美誉度。\n5、完成公司交办的其他事项。\n职位要求：\n1、28-35岁，大专以上学历，6年以上销售工作经历，3年以上销售团队管理经验，有相关行业经验者尤佳。\n2、具有良好的职业素质，拥有企业发展大局观，有较强的责任意识与以身作则的精神，具备一定的沟通、管理与商务能力，品质端正。\n任职要求：\n工作地址：\n大连']
['岗位职责：加工中心编程并独立操作\n 任职要求：加工中心独立编程操作经验3年以上，年龄25-45岁\n工作地址：\n大连开发区工业团地26号']
['岗位职责：\n1.负责电气柜体的结构设计工作，具有高低压开关柜、配电箱、自动化控制方面经验。\n2.负责完成自动化设备控制部分的电气图纸设计及部分外购件的选配工作；\n3.负责能够独立设计较复杂的电子电路指导并协助装配电工完成电气线路的安装连接工作；\n4.负责完成自动化设备控制部分的软件编程工作；\n5.协助负责完成自动化设备的电气调试工作；\n6.具有良好的电气知识和实际应用经验\n\n任职要求：\n1、电气工程及其自动化、机电一体化相关专业毕业，专科以上学历；\n2、三年以上相关设计工作经验；\n3、熟练使用CAD等相关画图软件；\n4、有衡器行业电气工作经验优先考虑。\n\n工资面议\n\n工作地址：\n大连市金州区拥政街道红塔工业区\n查看职位地图']
['岗位职责：\n1、 负责贯彻落实公司营销策略、政策和计划； \n2、 负责产品的区域拓展、客户发展、区域运营的策划制定及执行； \n4、 与客户建立良好关系，及时反馈客户信息，满足客户需求，提高客户满意度； \n5、 完成月度、季度和年底区域销售预测，定期向总经理汇报工作情况，完成公司领导交办的其他临时性工作。\n任职要求：\n1、 年龄20～40岁；\n2、 专科以上学历，2年以上家具建材渠道销售经验，有一定资源的优先；\n3、 活泼、开朗、坚韧、乐观。语言表达能力强，反应敏捷，吃苦耐劳。\n工作地址：\n沈阳']
['岗位职责：\n1、负责公司人事档案、建筑档案及其他重要档案的归档和管理工作，负责劳动合同签订及员工社保相关工作。\n2、负责协助质量管理部完成公司员工绩效考核系统的数据收集及汇总工作\n3、负责协助行政部进行企业文化建设\n\n任职要求：\n1、大专及以上学历，2年以上相关社保管理及人事档案管理工作经验，具备一定的文笔能力优先；\n2、大连本地户籍，住址甘井子区公司附近优先，性格稳重；\n3、应聘者必须对社保政策及法规非常熟悉，寻求职业稳定。\n\n工作地址：\n大连市甘井子区新水泥路778号']
['职位月薪：面议\n工作地点：大连开发区双D港\n工作性质：全职\n工作经验：三年以上\n最低学历：大专\n招聘人数：1人\n岗位职责：\n1、全面控制、协调生产部门的人员管理机各项生产活动；\n2、下达生产计划和任务，安排和控制生产作业进度；\n3、跟踪生产情况、产品需求、生产过程、产值目标等，按时完成生产目标；\n4、完成生产批记录及其他相关记录的填写；\n5、及时对生产异常做出反应，发现问题及时追踪，并提出合理建议；\n6、参与提高生产效率和改善产品质量的行动计划和实施；\n7、监控规范操作方法，确保生产现场的安全和清洁；\n8、负责员工的管理、培训和培养。\n任职资格：\n1、专科及以上学历；\n2、3年以上生产车间管理经验；\n3、熟悉产品的生产、物流、及内部的运营流程；\n4、具有很强的品质管理、流程优化、统筹组织和协调沟通能力，有较强的责任心和很好的分析、解决问题的能力。\n5、熟悉医疗器械相关法律法规优先录用。\n6、家住大连开发区或双D港附近优先录用。\n工作地址：\n大连经济技术开发区双D港生命3路46号\n查看职位地图']
['岗位职责：\n   实现公司的经营目标，及时核对价格，提报价格，更新价格，下发订单，跟踪订单，按照合理的工期交货；生产急用物资的订购，询价，报批，下发和跟踪订单到收货为止；及时处理发票，付款，以确保订单交货期零拖期\n\n任职要求：懂铸造工艺\n工作地址：\n大连经济技术开发区天华路15-2']
['可上夜班。\n岗位职责：\n1、按时完成产品或工艺所在环节分配的生产任务和学习任务；\n2、严格按照机床操作规程和机床使用说明书的要求使用机床；\n3、严格按照工艺文件和图纸加工工件，正确填写工序作业程序单和其他质量记录；\n4、负责机床的日常维护保养；\n5、工作中，改进自我水平并且就生产过程中的问题提出建议。\n6、在指定时间内能够接近并达到成手的操作，能够独立操作。\n\n任职资格：\n1、从事数控车实际操作多年CAK系列机床,FANUC-0i TD,0i-TF，熟悉各种材质加工特性；\n2、熟练操作电焊，钻床，平衡机，具有机加工工作经验者优先；\n3、踏实肯干，吃苦耐劳，干活快。\n工作时间：早班 8:00~12:00, 13:00-17:00\n                  夜班 17:00~21:00,21:30~12:30\n法定节假日休息\n\n工作地址：\n辽宁省大连市甘井子区由家村工业区辛艺街36号\n查看职位地图']
['岗位职责：.1熟悉外贸业务流程，独立处理与国外客户及国内加工厂的日常业务联系。\n2.负责各种物流单据的制作、货物的发运。\n3.负责货款回收，按照订单条款及时收汇。\n4.询价、报价。\n5.制作采购合同，谈价格，供应商对账\n6.及时督促跟进工厂加工交货情况\n7.完成公司交代其他工作\n任职要求：\n1熟练应用英语，包括往来邮件和口语对话\n2熟练应用办公软件，最好能够操作Photoshop软件\n3.熟练使用信用证\n4.口才好，能吃苦耐劳，头脑灵活，责任心强\n5.有出口外贸工作经验优先考虑\n6.年龄要求20-30岁\n公司提供五险一金+餐补+双休 工作地点 大连市开发区海青岛街道（靠小孤山附近）\n\n  工作地址：\n开发区海青岛\n查看职位地图']
['公司一些简单设备的操作，简单易学。可以随时来公司看具体操作设备。单位地点在刘家桥小学对面修车大院里直走，最里面大楼2楼。中纺机电磁阀。\n工作地址：\n大连市沙河口区新生路51号-4刘家桥\n查看职位地图']
['岗位职责：学习能力强快速提高业务技能，开拓市场能力强，自身具备管理能力，达到能独立管理领导团队后，升任业务经理，\n任职要求：有管理经验和管理思路，对公司的经营管理有独到的见解，有管理能力和相关经验，从事终端客户销售经验优先，有开拓工厂客户的能力，从事过机电产品，设备的销售优先。\n\n工作地址：\n开发区东北大街102号嘉华商务楼301\n查看职位地图']
['加工中心中工要求相关工作经验1年以上，懂工件调试装夹；\n加工中心小工要求相关工作经验半年以上，懂机械加工基础知识。\n\n工作地址：\n大连开发区工业团地26号\n查看职位地图']
['岗位职责：\n1.通过多种渠道开发新客户和业务拓展，对公司产品进行推广及销售\n2.熟悉大连及周边城市市场上各新楼盘的基本信息，包括小区位置、小区规模、户型特点、交房时间、装修情况等。\n3.分析竞争公司优势并及时总结出应对方案及时反馈给公司。\n4.有效的与客户进行沟通，了解客户的需求并进一步挖掘客户最大的潜力，同时努力配合设计师对业务信息的反馈与跟进，做好设计师与客户之间的沟通桥梁，积极参与谈单，提高签单率。\n5.准确定位公司的目标客户群体，锁定目标市场，通过售楼员、物业、开发商等多种渠道开拓和建立新的客户信息。\n7.积极主动的完成上级领导交办的各项工作，并且及时汇报结果。\n 任职要求：\n1.有责任心、工作认真细致，善于表达，沟通。\n2.有家装工作经验者优先录取。\n3.具备很好的亲和力，较强的服务意识和团队协作精神。\n4.工资可见面详谈,年龄35以内。\n   工作地址：\n大连市沙河口区五一路幸福家居世界临街39#金良实木定制']
['大连住化复合塑料有限公司是一家制造型日资企业，投资总额1025万美元。\n工资面议。\n五险一金，上五休二，法定节假日休息。\n福利待遇优渥。\n岗位职责：\n1、接受上级领导分配的笔译，口译，会议现场翻译等任务;\n2、协助日方领导处理公司事务;\n3、参加部门内开展的专业培训与交流。\n4、负责兼职生产管理部分工作，具体面议。\n任职资格：\n1、日语一级，口语能力好，笔译功底深厚,精通中外互译;\n2、工作认真细致、思维敏捷,责任心强;\n3、有翻译相关工作经验者优先考虑；\n4、性格开朗、气质较好，工作认真细致，工作条理性、逻辑性较强。\n\n工作地址\n大连经济技术开发区铁山中路133号\n\n工作地址：\n大连经济技术开发区铁山中路133号']
['岗位职责：\n1、根据公司销售任务制定销售计划并协助销售经理和销售团队经营拓展；\n2、负责公司客户体系关系的维护、联系和售后服务等；\n3、负责对客户进行拜访和销售活动，加强与客户负责人、技术、采购等相关部门关键人的关系维护；\n4、对客户提出的产品要求和质量问题快速回应，并及时反馈公司，跟进督促进展情况；\n\n任职要求：\n1. 大学本科学历，形象佳，气质优；\n2. 热爱销售工作，具有饱满的工作热情，踏实肯干，诚信敬业，勤奋上进；\n3. 具有较强的销售谈判能力、市场分析能力；\n4. 良好的沟通协调能力和应变能力；\n5. 具有团队协作精神，认真负责，目标感强；\n6. 有2-3年以上销售工作经验，有化工基础、催化剂销售者，有目标企业经验的销售精英优先考虑。\n\n工作地址：\n大连市甘井子区姚家工业园区\n查看职位地图']
['岗位职责：质量管理相关工作\n\n任职要求：\n          1.年龄35岁以下\n          2.质量管理相关专业\n          3.应届毕业生和相关专业优先\n\n工作地址：\n大连市保税区亮甲店工业园区亮金路1号']
['熟练使用木工拍钻或加工中心，身体健康。熟练使用计算机。\n工作地址：\n大连市甘井子区新水泥路778号\n查看职位地图']
['任职要求：\n  日语一级相当，有外贸经验者优先。\n工作地址：\n大连经济技术开发区天华路15-2\n查看职位地图']
['1.吃苦耐劳\n2.适应倒班（二班倒）\n3.有团队合作精神 \n\n工作地址：\n开发区光伸模具园6-2\n查看职位地图']
['岗位职责：\n1.负责公司国外市场的开拓、销售工作，制定市场开发计划；\n2.为国外客户提供专业优质的售前、售中、售后服务；\n3.负责构架和维护公司的商务平台；\n4.负责公司产品英文说明书的翻译和其他翻译类工作。\n\n任职要求：\n1.大学英语六级及以上；\n2.有良好的英语表达能力、书写能力和英语翻译能力\n3.从事国际贸易工作两年以上；\n4.具备良好的学习能力，熟悉产品的专业知识；\n5.具备与客户沟通的技巧和商务谈判的策略;\n6.简单操作图片处理软件， 如PS.\n\n工作地址\n辽宁省大连市甘井子区红旗街道棠梨沟南工业园\n\n工作地址：\n辽宁省大连市甘井子区红旗街道棠梨沟南工业园\n查看职位地图']
['招聘人数：2人\n 职位要求：能吃苦耐劳，工作努力认真。\n 工资待遇：2000-3000元/月\n            五险一金，管午餐，一周休一天\n            企业待遇优厚，制度完善\n工作地址：\n联系人：张部长 电话：15504261882']
['1、有相关销售经验\n2、了解市场行情\n3、思维敏捷、善于沟通\n4、能驻外优先考虑\n\n工作地址：\n大连市金州区拥政街道红塔工业区']
['职位月薪：面议\n工作地点：大连开发区双D港\n工作性质：全职\n工作经验：三年以上\n最低学历：大专\n招聘人数：1人\n岗位职责:\n1、负责淘宝和京东商城运营管理，首页框架管理、策划改版以及更新；\n2、负责制订可行性运营方案，策划店铺促销活动，并实际操作淘宝直通车、钻石展位、京东快车等工具来执行完成计划。\n3、负责指导美工设计，统筹公司产品的详情页进行排版设计、编辑、美化等工作；\n4、负责商城店铺的装修及活动海报的设计；\n5、负责商品图片的编辑，宝贝描述的排版设计和优化；\n6、能独立完成店铺运营相关工作；\n7、负责淘宝网、京东 、天猫店的日常维护，推广及产品更新；\n8、其他与店铺运营相关的工作。\n任职要求：\n1、大专学历以上。\n2、三年以上京东或其他大型电子商务网站、品牌商城运营工作经验。\n3、熟悉淘宝、京东商城货其他大型B2C网站操作流程，了解淘宝销售流程，熟练销售技巧。\n4、有强烈的服务意识，有良好表达能力及理解能力，善于与他人沟通；\n5、具备良好的服务及独立解决问题能力，积极向上、富有激情，愿意从事有挑战性的工作；\n6、家住大连开发区或双D港附近优先录取。\n\n工作地址：\n大连经济技术开发区双D港生命3路46号']
['职位要求：\n1、对车辆进行日常保养、检查和维修；\n2、进行新车交车给客户前进行检查；\n3、对工具、设备进行定期保养；\n4、按照车间主管安排工作任务及时完成。\n任职资格：\n1、品行端正，能吃苦耐劳、服从分配。\n2、良好的团队合作精神。\n待遇优厚！\n工作地址：\n大连市开发区保税区海东街2号（保税区西门北行200米）']
['岗位职责：\n1、负责指定区域的市场开发、客户维护和销售管理等工作。\n2、负责所辖区域的渠道建设、推广和销售，完成销售任务指标。\n3、负责所辖区域内市场项目的整体跟踪、控制、攻关与商务推进任务分配与监督。\n4、制定销售费用的预算，控制销售成本，提高销售利润。\n5、负责所辖区域的销售代表及代理商的管理工作，团队建设等。\n\n任职要求：\n1、大专以上学历，3年以工程项目产品销售及管理岗位相关工作经验。\n2、通信、电子、机电、工业自动化、计算机、营销等相关专业。\n3、有较强的的沟通、协调、商务洽谈以及市场开拓能力。\n4、有很强的责任心和执行力，工作积极主动，抗压能力强。\n5、可适应出差（国内）。\n6、有机械及五金销售经验者优先。\n\n\n公司将提供广阔的发展平台，及多渠道晋升机制。\n\n工作地址：\n大连开发区东北大街102号嘉华商务楼3楼\n查看职位地图']
['1、男女不限，25—35岁，市场营销、自动化、计算机、机电一体化等专业专科及以上学历；\n2、5年以上工作经验及最少1年以上销售经验，有机械及五金营销经验优先；\n3、有较强的市场感知能力，敏锐地把握市场动态、市场方向的能力；\n4、具有优秀的谈判技巧和公关能力及良好的抗压能力；\n5、能够适应长期出差工作节奏；\n6、熟练使用办公软件，有驾照；\n\n工作地址：\n大连开发区东北大街102号嘉华商务楼3楼\n查看职位地图']
['岗位职责：\n1、负责结构专业的方案设计、初步设计及施工图设计； \n2、配合工艺专业及其它专业完成相应的技术工作； \n3、协助解决施工现场中出现的技术问题。 \n任职资格： \n1、结构相关专业硕士研究生以上学历；\n2、需具五年以上石油化工、化工设计工作经验，年龄不超过45周岁；\n3、能熟练使用AutoCAD及PKPM等专业设计软件； \n4、熟悉相关设计规范； \n5、具有良好的协调能力，能与其它相关专业进行良好的沟通； \n6、必须具有一级注册结构工程师执业资格； \n\n工作地址：\n辽宁省大连市甘井子区大连湾棉花岛\n查看职位地图']
['岗位职责：\n机械工程师相关工作，设备设计及操作\n任职要求：\n          1.年龄35岁以下\n          2.机械工程相关专业\n          3.应届毕业生和相关专业优先\n\n工作地址：\n大连市保税区亮甲店工业园区亮金路1号']
['岗位职责：\n1、负责对设计图纸进行深化，达成可加工图纸；\n2、对生产技术工作进行指导；\n3、配合生产经理落实部门相关工作。\n任职要求：\n1、机械、模具、结构相关专业专科以上学历；\n2、年龄25岁-35岁；\n3、标识制作安装或钣金加工类工作经验一年以上；\n4、能适应加班等高强度工作。\n工作地址：\n大连市甘井子区姚北路25-1']
['公司现招聘销售内勤一名，主要负责阀门的销售和客户接待工作。\n岗位职责：\n1、接听电话并进行合理的安排，对来访客户进行登记及接待；\n2、相关单证表格的整理录入，文件的复印及打印，收发传真、快递；\n3、负责客户产品报价、核对供应商信息，系统下销售订单，订单的跟踪，合同的制作及签订，产品售前及售后工作；\n4、配合部门经理及业务员完成其他业务所需工作。\n任职要求：\n1、学历不限，有销售经验者优先；  \n3、有很强的适应能力及抗压能力、领悟能力强，有良好的团队合作意识；\n4、熟练使用office办公软件（word和Excel表格），具备基本的网络知识；\n5、待人接物大方得体，有礼貌，形象气质俱佳，口齿清楚 说话流利。\n周末单休，有五险，有销售提成。\n\n工作地址：\n大连市沙河口区鞍山路50号绿都园小区10号楼1楼大连河山阀门厂\n查看职位地图']
['一、岗位职责：\n1、负责企业质量、环境、职业健康安全管理体系的建立、实施运行过程中的组织、协调、检查和考核工作；\n2、负责质量、环境、职业健康安全管理的管理目标的制订、管理方案的编制、检查以及体系管理性文件的控制；\n3、在管理者代表的领导下组织实施内部审核，负责对体系采取纠正和预防措施，不断寻求改进机会；\n4、制订公司年度质量工作目标，经审定后组织贯彻落实；并负责督促检查各部门的执行和落实情况；\n5、认真贯彻执行国家有关质量管理的方针、政策、法规、规章制度及上级有关规定，协助公司领导组织和推动质量管理工作；\n6、负责组织对质量、环境、职业健康安全法律法规的收集，并组织对其做适应性、符合性、合规性评审；\n7、组织收集各种质量监控的原始数据，采用适用的统计技术进行数据分析并形成相关报告；\n8、认真贯彻执行国家计量法令、法规、和计量政策，制定公司《计量管理制度》并组织实施；\n9、负责组织制定产品的质量抽检和试验规则及监视和测量设备的控制规则并监督执行；\n10、负责检查并督促体系运行并对违反质量管理相关规定的人员和部门提出处理意见；\n11、负责组织实施公司产品和服务的各项标准化工作。\n二、任职资格\n1、工科专业统招本科及以上学历，有5年以上大中型制造或国外企业质量管理工作，5年以上品质部经理工作经验，熟悉运用质量管理工具及方法，如6sigma等；\n2、熟悉9000、14000等质量管理体系，拥用业界先进企业的黑带资格者或具有国家审核员资格、军工行业从业经历优先；\n3、良好的组织、英文语言表达、写作、沟通、协调、执行能力、高度工作责任感；\n4、身体健康，能适应经常性出差；\n5、工作认真负责，严谨细致，有较强的分析解决问题能力；\n6、熟悉法律法规，坚持原则，有良好的职业道德和职业责任感。\n\n工作地址：\n开发区福泉北路42号\n查看职位地图']
['一、岗位职责：\n1、建立完善材料定额管理制度。不断扩大定额覆盖面，逐步实现主、辅材料材料消耗定额制。\n2、负责组织调查搜集公司各类材料（主料和辅料） 消耗情况资料，制定各类材料消耗工艺定额的推导 性标准。\n3、负责定额汇总与统计、分析工作，及时发现问题，提出改进措施。\n4、负责组织按规定及时编制完成全套完整的产品 材料消耗工艺定额文件，并负责文件的审核，审定。\n5、负责材料定额与工艺之间的业务协调。\n二、任职资格\n1、从事材料核算定额或容器管道材料管理相关工作5年，精通制造行业材料定额核算。\n2、有从事生产材料或工艺相关的工作经验。\n3、身体健康，责任心强，能承受一定的工作压力。\n\n工作地址：\n开发区福泉北路42号\n查看职位地图']
['一、岗位职责：\n1、 负责工时定额的制定、修订及呈报核准工作;\n2、 负责制定临时任务的工艺返修工时;\n3、 负责工时执行过程中的跟踪检查工作，及时纠正偏差;\n4、 负责工时定额的汇总工作。\n二、任职资格：\n1、从事机械加工工时定额或容器管道制造工艺相关工作5年以上工作经验。\n2、具有丰富的机械制造经验及专业知识，熟悉制造设备的加工范围和性能。\n3、身体健康，责任心强，能承受一定的工作压力。\n\n工作地址：\n开发区福泉北路42号\n查看职位地图']
['熟练使用计算机开料锯或手动开料锯，身体健康\n工作地址：\n大连市甘井子区新水泥路778号\n查看职位地图']
['任职要求：\n1、初中以上学历，有过家具厂工作经验3年以上\n2、能独立操作制做设备，懂图纸；清楚实木家具制做流程；\n3、有实木家具制做经验2年以上。\n\n工作地址：\n金州区友谊街道龙王庙村龙水路15号1-3层']
['职位要求：\n      1、机械相关专业毕业，从事机械行业产品销售工作一年以上；\n      2、对销售工作充满热情，勇于接受挑战；\n职位职责：\n      1、负责公司网络询盘客户的开发、跟踪、维护；\n      2、完成公司制定的销售目标；\n      3、配合主管领导的工作安排；\n工作地址：\n大连市甘井子区姚家工业区姚工街79号\n查看职位地图']
['岗位职责：\n1、公司管理系统开发与维护；\n2、日常软件系统的相关业务；\n3、热爱技术工作，动手能力强；\n4、具备良好的动手操作能力和学习能力。\n任职要求：\n1、本科以上学历，计算机专业相关专业；\n2、热爱软件研发，具有勤奋钻研、积极主动的精神；\n3、工作细致、踏实、稳重，沟通能力较强，亲和力较好，责任心强；\n4、具有扎实的计算机软件基础，熟悉VB/.NET开发者优先。\n\n工作地址：\n大连经济技术开发区铁山东路1号\n查看职位地图']
['岗位职责：\n1、负责每日接送办公室人员出外办公车辆安全驾驶。\n2、负责清洗好单位配置的个人轿车。\n3、负责每日发送班车\n任职要求：\n1、A1以上驾证（限定在沙河口马兰子到老虎滩沿线地区居住）；或者B（限制在泉水及周边地区居住）\n2、手动驾驶10年以上；\n3、家住地区在上述范围内；\n\n4、有餐补。\n工作地址：\n大连市甘井子区新水泥路778号']
['工作内容：\n一、优化劳动生产率\n1. 优化生产流程，保证流程遵循集团要求系统有序地进行；\n2. 制定公司生产流程优化总计划及分项计划，根据实际生产状况及时更改或制定新计划；\n3. 组织协调生产流程优化各分项目的开展，推进生产流程优化工作在全厂范围内的进行；\n4. 主持生产流程优化指定分项目，组织协调参加人员，引领员工在遵循改进原则的前提下，合理运用科学的改进方法消除浪费，提高劳动生产率；\n5. 参与制定公司劳动生产率目标；\n6. 优化节拍、平衡节拍；推动用来排除故障及瓶颈的技术方法和组织方法，组织开发提高公司劳动生产率的措施；\n7.形成、确定并实施流程优化的措施；\n8.能够对工作岗位进行符合工效学的设计，实现所有员工持续保持最高效率地工作；\n9.制定可视化管理标准，在全公司范围内推行可视化管理措施；\n10.参与制作生产线标准作业指导。\n二、数据统计及分析\n1.建立标准化工时系统；\n2.实施针对现有生产流程的数据调查，建立和维护生产数据体系，包括制造工时、哈勃工时、通过时间、损失时间、OEE、设备利用率、能力证明等；\n3.对生产运营过程中的各种数据进行数理统计分析并得出相关结论和建议，并运用它们反过来指导生产实践。形成符合需求的工作时间模式；\n4.实施故障时间分析及瓶颈工位分析，以及针对工位布局及规划方案做时间评估\n5.展示/说明工作成果（理论-实际-比较），形成、确定并完成各种汇报及报告；\n6.根据生产计划，协助不断进行人员优化；\n7.根据公司标准时间管理规定和工业工程专业知识，组织制定公司各种机型标准时间，并适时修订、优化；\n8.对所有设备进行的生产节拍/周期调查；\n任职条件：\n任职条件：\n1.教育程度Education：\n机械制造、IE等相关专业、本科以上学历\n2.专业知识 Professional knowledge：\n熟悉汽车行业中机械加工、冲压、焊接、清洗等流程\n3.基本技能Basic skill：\n英语熟练、熟练运用办公设计软件；有较强的组织、沟通、协调能力\n4.相关经验Experience：\n3年以上IE工作经验\n5.其他要求Others：\n作风正派、工作严谨、精细、敬业爱岗、有团队精神。\n\n工作地址：\n大连市开发区铁山东路93号\n查看职位地图']
['岗位职责：\n1、维护日常公司各种宣传渠道，服务号、公众号；\n2、根据公司发展规划，独立完成方案（店面活动）的策划与执行，制作各种宣传材料、销售支持材料等；\n3、完成创意设计、活动计划排期、活动预算、活动评估等相关工作；\n4、领导安排的其他临时性工作。\n\n任职要求：\n1、大专及以上学历，22-30岁，广告、新闻、媒体传播相关专业优先考虑；\n2、有良好的文案功底，优秀的沟通和协调能力，做事认真踏实，有责任心。\n\n工作地址：\n甘井子区红旗街道张家客运站旁']
['1. 年龄25-45岁\n2. 工作经验三年以上，办公软件、办公自动化设备熟练\n3. 全日制大专以上学历（机械专业优先）；驾驶证优先\n4. 公司提供午餐和车补等福利，待遇优厚。\n5. 工作概述：独力担当\n6. 在阀门行业有工作经验的优先\n7.有在机械行业车间工作经验者优先。\n8.节假日有福利。\n工作地址：\n大连甘井子区革镇堡街道后各村']
['岗位职责：\n1、负责公司产品的销售及推广；\n2、根据市场营销计划，完成部门销售指标；\n3、开拓新市场,发展新客户,增加产品销售范围；\n4、负责辖区市场信息的收集及竞争对手的分析；\n5、负责销售区域内销售活动的策划和执行，完成销售任务；\n6、管理维护客户关系以及客户间的长期战略合作计划。\n任职资格：\n1、市场营销等相关专业；\n2、1-2年以上销售行业工作经验；\n3、有智能玩具及成人用品相关推销经验者优先；\n4、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有超强独立的开发市场的能力及亲和力；\n5、具备一定的市场分析及判断能力，良好的客户服务意识；\n6、有责任心，能承受较大的工作压力；\n7、有团队协作精神，善于挑战。\n\n工作地址：\n大连市甘井子区辛荣街2号\n查看职位地图']
['任职要求：\n会看cad图纸，能熟练操作办公室软件，会制图者优先。\n工作地址：\n大连市西岗区泰公街123号']
['有刀具设计相关工作经验1年以上，男女不限。\n工作地址：\n大连经济技术开发区天润路13号\n查看职位地图']
['1.三年或以上本行业本职位工作经验\n2懂数控车，加工中心及机加工各工种加工工艺（工序及工时），并熟练使用EXCEL制作工艺卡片（会使用三维软件或CAD软件优先考虑）\n3.根据纳期进行排产并跟踪，有一定生产管理及生产调度经验优先）\n4.适应能力强并有良好的作息时间\n5.家住金州或者开发区者优先考虑\n  工作地址：\n金州区\n查看职位地图']
['岗位职责\n1、京瓷（KYOCERA）机械工具的销售及推广；\n2、根据市场营销计划，完成销售指标；\n3、开拓新市场，发展新客户；\n4、销售工作的策划和执行，完成销售任务；\n5、管理维护客户关系以及战略合作计划。\n职位要求：\n1、具有良好的职业道德，踏实稳重、工作细心、责任心强；\n2、大专以上学历，一年以上相关行业工作经验。\n3、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n4、具有一定的市场分析及判断能力，良好的客户服务意识；\n\n工作地址：\n大连开发区东北大街102号嘉华商务楼3楼\n查看职位地图']
['主要负责输送系统及后端包装产品的设计开发。具有一定非标自动化设备设计能力，相关自动化设备行业工作2年以上！\n工作地址：\n大连市甘井子区姚家工业区姚北路48号\n查看职位地图']
['岗位职责：\n1、负责新产品开发规划、设计\n2、负责技术人员的培训和培养\n3、负责产品供应渠道的整合\n4、负责办公家具和民用家具的规划设计\n5、负责大型项目的设计组织工作\n任职要求：\n1、本科以上艺术类专业，有十年以上丰富的产业设计经验和大型装修或家具项目策划经验\n2、有丰富的家具产品开发经验或装修经验，\n3、有丰富的设计人员管理经验，有国内大型家具或装修企业设计管理岗位从业经验\n4、电脑技能熟练，熟悉手绘或绘画者优先。\n\n工作地址：\n大连市甘井子区新水泥路778号']
['要求：有营业报价工作经验，或懂机械加工生产工艺，懂汽车部件报价优先。\n工资面议。\n工作地址：\n大连经济技术开发区天润路13号\n查看职位地图']
['1、负责公司产品的市场开发及销售工作；\n2、负责销售订单的执行与协调、跟踪工作；\n3、通过多种媒介搜集客户资源，发展客户并维护长期客户；\n4、销售数据以及账单管理，做好开单信息的收集整理、对账工作、催收账款、与财务核对账目等；\n5、能按时完成领导交代的任务，并能独立处理和解决所负责的任务\n6、为客户提供必要的售后及维护工作。\n\n任职要求：\n1、沟通能力强\n2、高中及以上学历，市场营销相关专业优先；\n3、有相关销售工作经验者优先；\n4、应届毕业生亦可。\n\n工作地址：\n大连市金州区拥政街道青山工业园\n查看职位地图']
['双休  综合工资3000-7000元（含有计件工资）   五险    能操作铣床磨床以及大畏加工中心   加班工资按照法定。  含有工龄工资   \n工作地址：\n大连市经济技术开发区辽河西二路21号-E\n查看职位地图']
['岗位职责：\n1、负责行政公文、会议纪要、工作报告等起草及日常文秘、信息报送工作\n2、协助部门做好其他的辅助服务工作；\n3、做好部门和其他部门的协调工作。\n任职资格：\n1、大专以上学历。\n2、有较好的沟通表达能力及服务意识，具有两年及以上文员的工作经验者优先考虑；\n3、工作有条理，细致、认真、有责任心，办事严谨；\n4、熟练电脑操作及Office办公软件，具备基本的网络知识；\n5、熟悉办公室行政管理知识及工作流程，熟悉公文写作格式，具备基本商务信函写作能力；\n工作地址：\n大连市开发区东北大街102号嘉华商务楼3楼\n查看职位地图']
['岗位要求：\n1、25-35岁，大专以上学历，电子商务及相关专业。\n2、开发建立自己的QQ、社区、等群关系并维护\n3、熟悉淘宝、天猫交易网站、并且对销售有兴趣\n4、标准普通话，口齿清楚、声音甜美，优秀的语言表达及沟通能力。\n5、熟练打字，每分钟60字以上，会五笔者优先。\n6、有良好的服务意识、耐心和责任心，工作积极主动、。\n 岗位职责\n  1、通过旺旺，为淘宝（天猫）等网络客户提供售前、售后服务，以良好的心态及时解决客户提出的问题与要求，最终达成交易！\n  2、及时回复咨询及留言，有问必答！处理网络所出现的问题，比如退货及补发商品的准确性。\n  3、发货、贴面单（到工厂处理商品）。\n  4、晚间值班：工作时间：8：00-17:00，下班回家值班到晚上22点整（需要及时处理客户的咨询处理问题）。\n5：具有较强的网络沟通能力，促成买家订单\n6：有团队合作精神\n  工作地址：\n大连市甘井子区新水泥路778号']
['1.数控编程3年以上工作经验.\n2.工作认真负责，主动性强,能吃苦。\n\n工作地址：\n大连市开发区淮河中路3号3号厂房']
['岗位职责：\n1、研发项目液压系统部分的设计；\n2、解决研发产品生产中出现的技术问题并协同调试最终产品；\n3、具备良好的交际能力和人际关系，具备组织能力，分析能力和计算机技能；\n4、大专以上学历，机械或液压类相关专业；\n\n任职条件：\n1、工程机械、流体传动及控制工程、液压技术应用等相关专业本科及以上学历；\n2、具有产品开发经验，精通AutoCAD，熟练掌握PRO/E、SOLDWORKS、UG的任一种；\n\n\n工作地址：\n大连市甘井子区大连湾镇毛茔子村富士北海工业园地\n查看职位地图']
['岗位职责：\n操作维护相关设备，并掌握工艺操作过程，完成产品的表面自动成膜工作。\n任职要求：\n1、技校以上文化基础,有模具加工相关工作经验优先\n2、工作时间：一班：7:30—16:30，二班：16:00—24:00。\n3、需勤奋好学、有责任心。\n4、薪资面谈。\n5、转正后缴纳五险，工作满一年缴纳住房公积金。\n6、通勤费公司全部报销。\n7、周末单休，节假日正常。\n8、有倒班，倒班有优惠补助。加班有1.5倍加班费\n\n工作地址：\n大连市开发区保税区仓储加工区ID-39奥博工业\n查看职位地图']
['岗位职责：\n1. 搜集区域市场信息，包括客户数量及特点、竞争对手信息等并及时反馈给销售主管/经理及市场部门\n2. 建立客户档案、发现客户需求并进行销售预测\n3. 完成年度区域销售额及利润目标\n4. 协助设计及工程部门完成初步现场勘测及客户沟通，及时反馈客户需求以根据客户现状及需求最优化项目方案\n5. 管理招投标工作，协调公司相关部门参与招投标工作\n6. 有效管理客户，跟进项目进程，同时使用公司内部相关资源满足客户合理需求并监督售后服务\n7. 追踪项目进展及合同签订，支持工程技术部门按质按时完成项目并管理回款\n任职要求：\n1、大专及以上学历，两年以上建材销售经验（空调、电梯、水泵、自动门等），有医疗建筑销售经验者优先。\n2、逻辑思维及表达能力强，有较强的学习能力。\n3、执行力力强。\n4、对自己的职业有规划，愿意与公司共同发展。\n薪资结构：底薪+补助+奖金+提成（显示的招聘官网的薪资是底薪）\n简历投递绿色通道：hr@hake.net.cn   咨询欢迎致电：010-56330905-6029  人力资源部\n  工作地址：\n相对应省份\n查看职位地图']
['岗位职责：\n1、负责整体定制家居的小区业务推广\n2、负责组织整体家居的团购\n岗位要求：\n1、中专以上文化\n2、具有1年以上小区业务推广的实践经验，有成功案例和一定小区资源\n\n工作地址：\n大连市甘井子区新水泥路778号\n查看职位地图']
['学历：本科  工作年限：五年以上 月薪：面议\n要求：具有敬业、协作、创新精神；能够独立完成产品（仪器）电路设计、嵌入式底层软硬件设计；相关专业本科学历，相关工作经验5年以上。\n工作地址：\n大连市甘井子区红旗街道棠梨工业南园\n查看职位地图']
['岗位职责：\n1、公司日常客户英语资料的翻译，对相关中英文资料进行整理并归档保存。\n2、各种生产资料的中外文互译，协助其他部门完成所需的中英文互译工作。\n3、根据领导出行安排进行外出随行翻译。\n4、协助总经理完成其他相关事宜。\n任职要求：\n1、全日制本科及以上学历。\n2、有工作经验优先，英语八级，口语流利。\n工作地址：\n开发区得胜先进装备制造园区\n查看职位地图']
['工资可面议\n\n岗位职责：\n1. 执行订单/合同，按客户要求及时准确的协调安排发货，与客户协调沟通关于开票、回款、发货等相关订单事宜。\n2. 掌握库存，分别同相关部门沟通产品生产进展计划及进度跟踪。\n3. 办理出口报关等相关手续。\n4. 国际协会工作对接。\n 任职资格：\n1.英语专业八级、雅思托福成绩优异者优先、海归优先。\n2.良好的职业操守，强烈的敬业精神与责任感，工作原则性强，人际沟通、协调能力强。\n3.熟练使用办公软件\n\n工作地址：\n中山区 上海路4号 上鼎大厦\n查看职位地图']
['岗位要求：\n1.有一年以上的加工中心操作经验\n2.有一定的识图能力\n3.能够熟练使用测量用具\n\n职位条件\n1.试用期三个月\n2.公司提供食宿\n3.提供五险\n4.工作一年以上者享有年假\n5.每年根据工作情况进行一次工资调整\n\n联系电话：15241125706\n\n工作地：市内高新区\n工作地址：\n高新园区\n查看职位地图']
['岗位职责：\n1、负责公司销售生物样本库技术支持；\n2、配合业务经理业务谈判；\n3、针对公司业务人员进行培训，针对专业客户进行售前培训；\n4、协助解决用户在产品使用过程中遇到的问题；\n5、培训指导客户正确使用产品。\n\n职位要求\n1、年龄22-35岁\n2、生物学或医学相关专业，本科以上学历，研究生优先；\n3、工作经验不限，经过专业培训合格后上岗；\n4、逻辑分析能力强，条理性强，有一定的讲解能力；\n5、熟悉计算机知识和互联网知识，熟悉软件编程者优先；具备分子生物学相关实验基础优先、熟悉大多数实验设备优先、具备一定的医学、免疫、病毒、微生物背景知识优先，熟悉PS、CAD、3DMAX等相关作图基础优先；\n6、善于沟通,表达力强，责任心强，灵活自信,应变能力强；\n7、具备良好的职业道德和职业习惯；\n8、具备良好的文章写作能力，较强写作能力。有参与过老师的项目基金申请写作论文成稿者优先；\n9、长期驻外，驻在北京、上海、广州、成都、武汉。\n\n工作地址：\n大连市经济技术开发区松岚街6号\n查看职位地图']
['岗位职责：\n1、负责公司来客接待、导向服务工作；\n2、对来访客人做好接待、登记、引导，安排洽谈地点，及时通知被访人员；\n3、公司总机来电的转接；\n4、协助上级完成日常工作，完成上级交办事务。\n任职要求：\n1、大专以上学历，专业不限，年龄18-26岁；\n2、有一定的文字功底，语言表达流畅，能够熟练使用office、excel等软件；\n3、熟悉前台接待和商务礼仪的标准规范；\n4、身高165cm以上，形象气质良好，性格开朗，待人诚恳。工作认真负责，善于与人沟通，具有较强的应变能力和良好的服务意识。\n\n工作地址：\n开发区得胜先进装备制造园区\n查看职位地图']
['岗位职责：\n1、负责公司产品的销售、推广、项目跟踪、谈判及合同签订；\n2、根据市场营销计划，完成部门销售指标；\n3、开拓新市场,发展新客户,增加产品销售范围；\n4、负责辖区市场信息的收集及竞争对手的分析；\n5、负责销售区域内销售活动的策划和执行，完成销售任务。\n 岗位要求：\n1、2年以上办公家具或建材类工程项目销售经验，熟悉陌生拜访、工程招投标；                            \n2、拥有有政府、学校、医院等行业工程市场人脉资源优先；                   \n3、具有市场开拓能力、谈判能力强；        \n4、其他销售相关岗位要求。\n\n工作地址：\n大连市沙河口区民政街417号科技广场\n查看职位地图']
['岗位职责：\n1、公司新产品、客户化产品设计（方案和细节设计）；\n2、编制产品技术类、生产类、检验类文件；\n3、负责建立和维护在用产品的技术文件、图纸；\n任职要求：\n性别：男，本科以上学历\n1、机械制造等相关专业；\n2、熟练操作办公软件和AutoCAD、Pro/E、SolidWorks、二维、三维等机械制图设计软件；\n3、具有扎实的相关专业的理论功底与实践水平，优秀的研发创造能力；\n4、工作认真负责，严谨细致，有良好的创新精神和团队精神。\n5、有部门主管履历者优先；\n6、轨道行业工作经验者优先；\n工作地址：\n大连市甘井子区营城子工业园\n查看职位地图']
['岗位职责：\n1、协助销售副总或事业部总经理完成日常的报表整理、数据统计，完成公司客户档案的整理工作。\n2、负责购买标书，制作标书，参加投标，同客服及计划人员联系售后服务和生产进度情况。\n\n任职要求：\n1、专科以上学历。\n2、优先应届毕业生\n3、熟练使用办公软件，工作认真、责任心强。\n4、高度的工作热情，良好的团队合作精神。\n5、住址地点离公司近优先，可住宿优先\n\n工作地址：\n大连市甘井子区新水泥路778号']
['岗位职责：\n1、负责叉车的正常运行；\n2、定期对车辆进行保养；\n3、负责车辆清洁；\n4、完成上级临时交办的任务\n任职资格：\n1、高中以上文化，有叉车驾驶操作经验，有叉车作业操作证；\n2、具备一定的机械维护保养和安全常识；\n3、身体健康、责任心强，能吃苦耐劳，适应倒班、加班；\n4、为人正直、踏实，工作积极主动。\n工作地址：\n金州区石河镇卞家村\n查看职位地图']
['岗位职责：\n\n任职要求：\n1、本科以上学历，会计专业；\n2、五年以上工作经验，中级以上职称。\n\n工作地址：\n大连市高新园区七贤岭爱贤街40号\n查看职位地图']
['要求：统招大学专科及以上学历，机械相关专业，会使用CAD，Caxa画图软件，有相关画图工作经验优先。\n工作地址：\n大连经济技术开发区天润路13号\n查看职位地图']
['岗位职责：\n负责熔炼电炉、造型线、砂处理、制芯、起重等设备的维修、维护工作。\n任职要求：\n1、机械或相关专业中专以上学历 \n2、三年以上制造型企业机械维修工作经历，铸造行业经历优先\n3、在金州区居住（或能在工厂住宿），能适应12小时倒班制\n4、能吃苦耐劳、学习能力强\n\n 其他：\n1、免费提供工作餐及住宿；\n2、每年职业健康体检；\n3、节假日相关福利、春游、团队活动等。\n4、联系电话：65891232\n公司地址：大连保税区十三里工业新区富岭路4号\n其    他：乘轻轨车至九里车站下车，下车后打顺风车大约12元到大连金泰汽车零部件有限公司下车，告诉门岗工作人员，是来面试的即可。\n\n工作地址：\n大连市金州区十三里工业新区富岭路4号']
['岗位职责：\n金属材料工程师相关工作\n任职要求：\n          1.年龄35岁以下\n          2.金属材料相关专业（研究方向，粉末冶金，钛合金，高温合金）\n          3.研究生优先\n\n工作地址：\n大连市保税区亮甲店工业园区亮金路1号']
['1.日语营业担当，女24周岁以下，要求日语二级以上，流利，要求能书写邮件；\n2.大专以上学历，形象好 。\n3.具有较好的沟通表达能力，有销售内勤和机械加工相关经验者优先。\n4.敬岗爱业，注重效率、责任感强，稳重踏实。\n5.辅助总经理完成其他工作。\n\n工作地址：\n开发区金港企业配套园\n查看职位地图']
['任职要求：\n1. 英语有较好的口语沟通能力，文笔流畅，有一年工作经验。\n2. 熟悉整个外贸业务流程，热爱外贸行业并愿意为之付出\n3. 具有b2b平台操作和网络开发客户经验，有机械及相关从业经验优先\n4. 抗压能力强，适应出差。\n\n岗位职责：\n1. 维护阿里巴巴平台，及时调整和更新推广内容\n2. 及时，准确处理每日询盘和客户需求\n3. 定期整理并重点跟进意向客户或者大客户\n4. 详细了解客户需求，合理报价，并负责与客户确立订单\n5. 协调出口运输以及货代、船公司之间的联络\n6. 协调业务部和工厂之间的关系\n7. 控制订单的产品质量和生产进度，对生产商进行实时的监督和掌握，确保生产商能够 保质保量按时交货\n8. 协助部门经理做好工作安排\n\n职业发展规划：\n外贸业务员--外贸主管--外贸经理--副总经理--公司股东\n\n工作地址：\n金州区青山工业区88号铸鸿机械\n查看职位地图']
['主要工作职责：\n          1、负责输送线及包装线的组装工作；\n          2、能适应出差安装安排；\n          3、具有团队合作精神，积极配合车间领导的组织安排；\n工作地址：\n大连市甘井子区姚家工业区姚工街79号\n查看职位地图']
['身体健康、爱岗敬业，服从管理，简单操作电脑，具有大型库房工作经验，简单识图者优先。试用期一个月（作业时间随一线员工），住宿者提供三餐和寝室，通勤提供早、中二餐。\n工作地点：普兰店区、虫王庙社区\n公交路线：106路-虫王庙五组下车北400米\n联系人15942448575毕厂长 18904282516郭主任\n\n工作地址：\n普兰店市虫王庙社区']
['岗位职责：\n1.根据领导下达的任务，完成任务；\n2.负责空调水循环系统的给排水，让空调可以正常运行起来；\n3.日常维护、保养空调，定期巡检；\n4.定期查看压力表指数是否正常；\n5.巡检期间，记录压力数值，检查管道是否有泄漏；\n6.根据实际运行情况，提出节能措施，已达到空调系统达到最优状态；\n任职资格：\n1.持有制冷工资格证书者优先；\n2.身体健康、可以吃苦耐劳，有上进心；\n3.有制冷维修相关工作经验者优先。\n\n工作地址：\n金州区石河镇卞家村\n查看职位地图']
['任职资格：\n1、20-40岁，大专或以上学历；\n2、1年以上销售工作经验；\n3、参加过销售知识技能培训；\n4、形象气质家，沟通能力强，具有一定的公关能力；\n\n联系人：李经理     \n联系电话：13756299255\n公司总部地址：吉林省长春市二道区宜良路1280号\n\n工作地址：\n辽宁省大连市']
['职责：\n1．服从分配，听从指挥，并严格遵守公司的各项规章制度和有关规定；\n2．负责公司产品质量检查工作；\n3．负责对公司产品合格数的统计工作；\n4．对所承担的工作全面负责。\n岗位要求：\n1. 熟练使用机械加工各种测量工具；\n2．具有中专以上文化程度，有机械加工质检一年以上工作经验；\n3．有较强的工作责任感和事业心；\n4．原则性强；\n5．会使用三坐标，投影仪的优先。\n工作地址：\n大连市开发区淮河中路3号3号厂房']
['岗位职责\n1、负责公司各种产品AUTO CAD制图及三维制图；\n2、配合上级部门完成图纸转化为二维、三维图纸；\n3、协助技术部产品研发设计；\n4、根据上级主管的要求，做好资料的装订及保管工作；\n5、必须按时、按质、按量完成上级主管交给的制图工作任务，图纸绘制要求点、线、面标注准确无误；\n6、兼9000体系的文件监督管理；\n7、及时完成领导安排的其他工作。"\n任职条件\n1、大专及以上学历，年龄20~40，条件优秀者可适当放宽，有本行业一年及以上工作经验。\nPS：家住金州或轻轨九里线附近优先考虑。"\n2、熟练操作auto-cad及其他三维制图软件；\n3、简单了解机械零件的成形加工工艺；\n4、简单了解ISO管理体系及相关标准；\n5、热爱机械加工行业，认可公司的品牌文化；\n6、善于学习和总结分析，有良好的工作态度和团队合作精神；\nPS：家住金州或轻轨九里线附近优先考虑。\n工作地址：\n大连市金州区拥政街道青山工业园']
['岗位职责：1.负责和国内外客户采购商接洽，跟踪客户订单，做好生产计划全面跟踪\n2.熟练操作信用证\n3.及时回复客户邮件，传达订单内容\n4.阿里巴巴询盘，采购等\n5.完成领导交代的其他事项\n  任职要求：1.英语听说读写熟练流利\n2.反应敏捷，头脑机灵，具有较强的沟通能力和责任心，可以承受工作压力\n3.有1年以上相关外贸出口跟单经验\n4.年龄20-30\n公司两个工作地点开发区小孤山附近\n工作地址：\n大连经济技术开发区\n查看职位地图']
['岗位职责：1、公司日常客户英语资料的翻译，对相关中英文资料进行整理并归档保存。\n         2、各种生产资料的中外文互译，协助其他部门完成所需的中英文互译工作。\n3、根据领导出行安排进行外出随行翻译。\n\n任职要求：1、全日制本科及以上学历。\n2、有机械行业翻译工资工作经验，英语八级，口语流利。\n\n工作地址：\n开发区得胜先进装备制造园区']
['岗位职责：\n进行样品的化学分析\n任职要求：\n          1.年龄35岁以下\n          2.化学分析相关专业\n          3.应届毕业生和相关专业优先\n\n工作地址：\n大连市保税区亮甲店工业园区亮金路1号']
['任职要求：\n      英语六级相当，有外贸经验者优先\n工作地址：\n大连经济技术开发区天华路15-2\n查看职位地图']
['岗位职责：\n1、负责集团前台接待工作、电话接听、转接、公务车油卡管理；\n2、负责员工月度考勤的汇总工作；\n3、负责集团会所的服务接待工作；\n4、人力行政交办的其他工作事项。\n任职要求：\n1、中专以上学历。（必须可以在公司住宿，不招募大连四区户口）\n2、1年以上前台工作经验，应届毕业生也可。\n3、工作热情，细致耐心，形象气质佳，身高165cm以上，懂基本的商务礼仪。\n4、有酒店服务行业经验优先录用。\n5、必须能够住宿。\n\n\n工作地址：\n大连市甘井子区新水泥路778号']
['年龄在30-50岁 男\n有多年工作经验，从事过工厂，维修钳工，装配钳工，或汽车修理工，\n具备汽柴油发动机维修专长者优先；\n\n注：工资待遇：基本工资+岗位津贴+效益奖+五险一金，具体面试面议\n\n\n工作地址：\n大连市甘井子区新水泥路777号\n查看职位地图']
['年龄在25-35岁 女\n三年以上工作经验，主要从事电子商务接待工作，\n有较强的商务沟通能力，可在我企业经过专业培训后成为专业的销售接待专员。\n具备熟练使用现代化办公软件。\n\n注：工资待遇：基本工资+岗位津贴+效益奖+五险一金，具体面试面议\n\n\n工作地址：\n大连市甘井子区新水泥路777号\n查看职位地图']
['工作技能要求：熟练电脑操作及财务速达软件的使用，女性，年龄30-40岁，高中以上学历，2年以上的财务会计相关工作经验及财务基础知识。家住金州及十三里工业园区附近，学习过传统文化者优先考虑。\n岗位职责简述：本岗位的工作职责是原材料的速达录入，生产部的缓冲表操作及其他。\n公司待遇：有免费班车，缴纳五险。\n工作地址：\n大连金州十三里工业区\n查看职位地图']
['要求：年龄30-45 ，安排车间生产，管理工人，同工人一起工作干活 ，清点库存，做好生产计划，要求工作细致仔细耐心，有担当能吃苦，头脑灵活，有经验优先考虑，管午饭有班车，详情联系13390547901\n地址大连开发区海青岛街道（班车靠近小孤山，海青岛，大窑湾附近）因工作地点较偏远，投递简历前请了解清楚工作地点\n工作地址：\n开发区小孤山\n查看职位地图']
['岗位职责：具备团队精神，责任心强，坚决服从公司的工作安排，待人友善\n 任职要求：1.数控车成手，会独立编成，擅长精密机械零部件加工，\n          2.  提供五险没有公积金，提供宿舍，工作餐\n联系电话：18742515712       \n                                联系电话：18742515712\n工作地址：\n大连经济技术开发区保灵街1-A']
['岗位职责及任职要求：\n1、本科或以上学历，专业不限；\n2、英语六级以上，听说读写流利，负责公司日常文字翻译，有较强的英语口语能        力和表达能力。\n3、电脑操作熟练。会使用WORD\\OFFICE等办公软件。\n4、思维开阔, 积极乐观, 上进心强。具有极强的服务意识，良好的团队合作精        神。良好的适应能力及学习能力；具有迎接挑战的信心和对工作的激情； 诚实        守信，思维敏捷；  \n5、20-25岁，身高165CM以上，品貌端正，交纳五险一金。其他待遇面议。\n\n工作地址：\n大连市西岗区五四路76号\n查看职位地图']
['岗位职责：数控车操作\n\n任职要求：有两年以上数控车操作经验，懂图纸，会检测，适应倒班\n          有五险没有没有一金，提供宿舍，工作餐\n联系电话：18742515712\n工作地址：\n大连经济技术开发区保灵街1-A']
['岗位职责：国际国内贸易工作（女性/日语专业）\n1、 日本客户下订单以后的跟单业务。\n2、 对日本客户报价→试作品→批量供货的推进业务。\n3、 新客户开发业务。\n 任职要求：\n1.大专以上学历，会用日语沟通，国贸专业优先；最好要海外留学经验。\n2.年龄在26岁以上、有驾驶证能够独立开车；\n3.能够在较大工作压力下自觉调整心态；\n4.有上进心、责任感、具有较强的沟通协调能力。  \n工作时间：周一—周五8:00-17:00，中午有1小时休息\n 按国家规定享受双休日及各节假日假期\n 员工福利：1、每月基本工资+年终奖+全勤奖+每年可组织旅游一次+节假日员工福利礼品；\n           2、享受五险一金（养老险、医疗险、工伤险、失业险、生育保险）(3个月试用合格后缴纳)\n           3、除法定节假日外,全体员工还可享受带薪年假、带薪病假等假期；\n 交通路线：地铁2号线/710路/15路/16路等中山广场站\n招聘邮箱：2994630138@qq.com    649281824@qq.com\n 工作地址\n大连市中山区同兴街25号世贸大厦2510室\n\n工作地址：\n大连市中山区同兴街25号世贸大厦2510室\n查看职位地图']
['岗位职责：液压产品故障检修、性能试验及保养维护\n          液压设备安装调试、故障诊断、保养维护\n任职要求：\n       1、轮机管理专业； \n       2、实船担任过三管轮一年以上； \n       3、熟练掌握英语 ； \n       4、具有较强独立工作能力和协调能力。\n工作地址：\n大连市高新园区七贤岭爱贤街40号\n查看职位地图']
['工作内容：\n负责公司网站的日常维护，包括产品拍摄、美化、上传，公司新闻更新，定期专题制作。 网站搜索优化。banner制作等。\n\n\n要求:\n有上进心，学习能力强。有美感，听从公司安排。\n熟练使用Photoshop 等平面设计软件，了解html。\n可以独立编写静态页面。\n\n相关专业优先，或工作经验优先。\n有工作热情，愿意跟企业共同成长进步者优先\n工作地址：\n大连经济技术开发区红星工业园10栋3号']
['岗位职责：机加零部件的打磨包装等，现场生产的其他辅助操作及外出取送货物。\n 任职要求：有1年以上操作经验，有驾照优先。\n工作地址：\n大连开发区工业团地26号']
['岗位职责：\n1、负责仪表自控专业的方案设计、初步设计及施工图设计； \n2、配合工艺专业及其它专业完成相应的技术工作； \n3、协助解决施工现场中出现的技术问题。       \n任职资格：\n1、仪表自控相关专业硕士研究生以上学历；\n2、需具三年以上石油化工、化工设计工作经验，年龄不超过45周岁；\n3、能熟练使用AutoCAD等设计软件；\n4、熟悉相关设计规范； \n5、具有良好的协调能力，能与其它相关专业进行良好的沟通；\n\n工作地址：\n辽宁省大连市甘井子区大连湾棉花岛\n查看职位地图']
