['岗位职责：\n1.负责分公司日常行政人事工作；\n2.制度流程建设、知识总结和分享，业务指导和人才培养；\n3.与各销售区进行人事对接、协调、管理等；\n4.负责大区绩效、培训等工作；\n5.上级交办的临时性工作。\n\n任职要求：\n1.大专及以上学历，管理类，金融类，语言文学类专业优先；\n2.具备较强的沟通交流能力，组织协调能力；\n3.具备一定的学习能力及抗压能力；\n4.熟练掌握办公软件的使用；\n5.熟悉一定的商务礼仪及公文写作知识。\n\n待遇介绍： \n1.工作时间：单双轮休，8:30-17:30；法定节假日正常休息；        \n2.薪资待遇：基本薪资+区域补助+区域效益奖金，综合收入具有市场竞争力；\n3.福利待遇：缴纳五险一金；全国分子公司免费宿舍、伙食补贴等，带薪年假；\n4.培    训：试用期内安排到公司总部培训一周，带薪培训，报销往返交通费；\n5.晋升通道：注重内部人才的培养和晋升，行政专员——行政主管——行政经理。\n工作地址：\n苏州市工业园区苏虹中路77号1栋C座205、206室\n查看职位地图']
['岗位职责：1. 接听、转接电话；接待来访人员。\n2. 负责办公室的文秘、信息、机要和保密工作，做好办公室档案收集、整理工作。\n3. 负责办公用品的使用登记\n4. 做好会议纪要。\n5. 负责传真件的收发工作。\n6. 负责办公室仓库的保管工作。\n7. 接受其他临时工作。\n工作地址：\n吴江区松陵镇云创路229号3楼\n查看职位地图']
['1、专科及以上学历，机械或质量管理类相关专业，英语熟练；\n2、接受过质量管理知识培训，熟悉管理标准；\n3、具有质量管理体系内审员资质；\n4、知晓PDCA循环、QC新旧七大手法、现场5S、KPI绩效考核等管理工具；\n5、良好的办公软件使用技能，包括EXCEL、WORD、POWERPOINT、VISIO（2007及以上版本）。\n\n工作地址：\n江苏省苏州市高新区嵩山路170号\n查看职位地图']
['职位类别：销售经理 \n\n职位描述: \n1、负责公司HVLS系列超大工业螺旋桨风扇市场开拓工作； \n\n\n任职要求： \n1、性格外向，良好的语言表达能力及沟通技巧，专科或以上学历； \n2、至少工业或机械设备产品2年以上销售经验或其他行业3年以上销售经历（不符合此条件请勿投递简历）； \n3、有国内大型客户、大集团用户销售经验，丰富的市场开发技巧和客户沟通能力； \n4、可承受工作压力，有团队精神。 \n5、优秀人才公司将提供非常优厚的薪资待遇 ！\n\n工作地址：苏州市相城区嘉元路 \n公司网站：www.gzindustry.com \n简历请发至邮箱：guanzhi@gzindustry.com\n\n\n工作地址：\n苏州相城区嘉元路\n查看职位地图']
['岗位职责：\n1、依据公司发展战略，制定开发部门未来发展规划；\n2、制定或完善工程研发等相关流程，指导与审核相关工程文件，确保各工程项目人员正确执行；\n3、制定、实施部门工作计划，督导、培训、考核部属人员，及对员工进行绩效管理；\n4、负责对生产工艺的不断改进及技术支持，提高生产效率及质量；\n5、负责对新产品项目的管理，包括项目评估、工艺设计、产品报价、开发流程管控、制程改善等；\n6、执行上级临时安排的工作。\n 岗位要求：\n1、专科及以上学历，工程、机械、自动化等相关专业；\n2、两年以上工程部门负责人管理经验；具备良好的分析判断能力和优秀的团队管理能力；\n3、有精益生产管理经验者优先。\n\n工作地址：\n苏州新区浒关工业园浒莲路68号西门\n查看职位地图']
['工作經驗：1年以上\n工作地點：蘇州工業園區\n职务类型：全职\n\n職位要求：\n1，英语專業或者國際貿易專業\n2，有自主開發客戶的能力，工作效率高，態度積極向上，業績厚積薄發。\n3, 有歸零心態，有強烈的企圖心，能承受工作壓力，并在壓力中前進。\n4，我們歡迎希望提升自身價值，對自己有信心，衝刺高薪的有志青年加入。我\n   司也會不遺餘力親囊相助，希望我們可以組建成一個有未來有實力有財力的團隊。\n\n職位職責：\n1，負責公司國際市場新客戶的開發\n2，努力完成公司的銷售任務指標\n3，維護客戶關係並且對客戶資料進行有效的管理\n4，挖掘潛在客戶需求，並且加以分析\n5，提高客戶滿意度 \n\n\n更多公司資訊可以登錄公司官網，也可登錄官方微博@羅德鋼鐵（weibo.com/lordsteel）\n我們在快速的成長，需要新生的活力與創業般的激情，成就夢想，期待您的加盟\n工作地址：\n苏州工业园区苏虹中路225号星虹大厦1幢2314室']
['岗位职责：\n1. 处理日常异常, 将不良信息及时反馈供货商、并汇总存盘资料\n2. 新机种试模参与质量源头管控\n3. 确认供货商8D report，跟催8D及追踪回复效果的有效性\n4. QC或生产部门反映质量不良时，到现场确认并反馈\n5. 及时上报质量问题，不合格信息的及时传递\n6. 参与公司内部质量检讨会议，并执行会议决定事项\n7. 新供货商的导入、稽核及考核协助采购运作,合格供货商依稽核计划进行稽核\n8. 每周根据材料异常状况，做出周报\n9. 供货商提交HSF数据审查，以及向供货商传达本公司HSF要求\n10. 本部门环境因素控制，以及向供货商传达本公司环境政策及要求\n\n任职要求：\n1. 大专以上文化程度\n2. 有一年以上供货商质量管理工作经验\n3. 熟悉五金冲压工艺流程及制程管制重点\n4. 熟练掌握各种质量统计与分析手法\n5. 具备良好的应对与沟通技巧\n6. 了解RoHS、HSF知识，明确本公司有害物质管制规范\n7. 了解本部门环境因素及本部门工作带来的环境影响\n\n工作地址：\n苏州市吴中区甪直镇鸿运路1号']
['任职要求：\n1.大专以上学历，工业工程或机械相关专业毕业；\n2.熟练掌握AUTO CAD，办公软件；\n3.能熟练运用IE手法进行现场改善，沟通协调能力强；工作细心、责任心强。\n\n岗位职责：\n1.标准工时制订；\n2.流程规划，作业指导书（SOP）制订；\n3.流程成本及产能效益分析；\n4.生产制程分析与改善（运用IE手法）；\n5.制程、检治具、设备、改善提案；\n6.包材的设计；\n\nPS:接受应届毕业生\n\n工作地址：\n苏州市吴中区甪直镇鸿运路1号']
['岗位职责：\n1.负责公司业务部微信的管理，微信群的建立、维护、与管理；\n\n任职要求:\n1.认真踏实，有责任感；\n\n入职公司统一配备手机一部\n\n福利待遇：五险+绩效奖金+节日福利+全勤奖，提供丰富多彩的团队活动，员工生日聚餐，组织旅游等。公司具有良好的前景，提供完善的培训和顺畅的晋升的通道，人性化的管理系统。\n\n工作地址：\n吴江区松陵镇云创路229号吴江科创园3楼']
['岗位职责：\n1.对应客户端品质服务；\n2.协调内部处理品质问题；\n3.处理客户投诉；\n\n任职要求：\n1.三年以上品保管理职经验；\n2.熟悉原材料入检、生产过程检验、成品检验的方法和流程；\n3.能独立分析品质异常、采取对策；熟练应用QC七大方法、撰写8D报告；\n4.了解相关ISO标准、法律、法规者优先；\n\n工作地址：\n苏州市吴中区甪直镇鸿运路1号']
['任职要求：\n1) 中专或相等学历以上毕业，机械、材料或相关工程专业。\n2) 在机械制造行业从事检验工作2年以上，熟悉相关工艺要求。\n3) 熟练掌握和运用检验试验的方法及工具，如卡尺、硬度计等常用测量仪器。\n4) 能服从上级安排，配合公司合理的加班需求。\n5) 具备基本的机械识图能力。\n6) 熟练应用电脑办公软件（Word、Excel、PowerPoint等）。\n有驾照者优先考虑！\n\n\n工作地址：\n江苏省苏州市高新区嵩山路170号\n查看职位地图']
['岗位职责:\n1. 原材料不良异常及时对应处理； \n2. 根据周报做出月评价表，并要求不良排在前三名供货商提出质量改善计划； \n3. 重大原材质量问题主导、跟踪改善；\n4. 进料质量目标达成状况检讨，月会资料审查；\n5. 组织结构调整之计划拟定，人员日常调度；\n6. 部门教育训练督导执行，员工定期考核；\n7. 督导及完成上级交办的事项；\n  任职要求:\n1. 大专以上文化程度,理工类相关专业；\n2. 熟悉质量系统,有3年以上HINGE供货商质量管理工作经验；\n3. 逻辑性清晰,有很强的分析和解决问题的能力；\n4. 有很强的机械常识和五金冲压工作经验；\n5. 了解各种质量统计与分析手法；\n6. 了解RoHS、HSF知识，明确本公司有害物质管制规范；\n7. 了解本部门环境因素及本部门工作带来的环境影响；\n\n工作地址：\n苏州市吴中区甪直镇鸿运路1号']
['岗位职责：\n1、对规划方案、施工组织设计、施工方案、技术图纸进行初步审核，从水电专业角度提出优化建议；                                                               \n2、负责专业范围内与监理、设计、施工单位的沟通协调；                         \n3、组织技术交底，图纸会审。                                                 \n4、对施工单位的施工方案进行控制，确保施工单位的质量符合标准；               \n5、和监理一起对原材料、工程实体的质量进行把关，对隐蔽工程、关键部位、重点工序、质量通病易发严加控制；                                                   \n6、处理和上报现场质量问题，参与重大质量事故的处理；                         \n7、根据施工单位工程计划和项目开发计划编制项目水电工程进度计划；              \n8、定期搜集各施工单位工程月计划、周计划的落实情况，分析进度偏差原因；       \n9、召开工程例会，与监理、施工单位一同制定进度计划纠偏方案；                 \n10、与项目部其他人员进行协调、沟通，文件的搜集传递整理；                     \n11、与供电、供水、煤气等对口单位及政府相关部门进行沟通与协调；               \n12、负责总分包、监理单位之间的协调；                                        \n13、完成其它领导交办的任务。\n\n任职要求：\n1.25-35岁，大专及以上学历，机电安装相关专业，熟练使用绘图软件及施工类器械，熟练使用工程预算软件、精通工程预算。\n2、能适应江浙沪一带出差并能常驻施工现场。\n3、吃苦耐劳，有奉献精神。\n4、有较强的责任心和沟通协调能力以及廉洁品德。\n\n工作地址：\n太仓市城厢镇南郊良辅路99号']
['岗位职责：\n1.根据产品设计尺寸管控要求，设计并制作检治具；\n2.生产异常排查；\n3.设变跟进；\n 任职要求：\n1.熟练运用Auto CAD及office办公软件.\n2.接受能力强,吃苦耐劳有上进心.\n3.有检治具设计经验的优先,应届生亦可.\n\n工作地址：\n苏州市吴中区甪直镇鸿运路1号']
['工作经验：3年以上\n工作地点：苏州工业园区\n职务类型：全职\n职位要求：\n1，金属材料或者冶金，机械加工专业\n2，善于解决问题，做事情有耐心\n3，英语口语流利，读写能力强\n4，具备一定的客户谈判技巧\n5，熟练操作计算机以及办公室软件\n6，服从管理，有团队意识，懂得分享\n7，有同行业经验者优先考虑\n职位职责：\n1，负责公司国际市场的项目客户开发，沟通以及谈判\n2，努力完成公司的任务指标以及满足公司各项KPI指标\n3，维护客户关係并且对客户资料进行有效的跟踪管理\n4，深度挖掘潜在客户需求，并且加以分析和总结\n5，提高客户满意度\n更多公司资讯可以登录公司官网，也可登录官方微博@罗德钢铁（weibo.com/lordsteel）\n我们在快速的成长，需要新生的活力与创业般的激情，成就梦想，期待您的加盟\n工作地址：\n苏州工业园区苏虹中路225号星虹大厦1幢2314室']
['岗位职责：\n系统开发及维护\n\n任职要求：\n1.计算机相关专业大专以上学历；\n2具有1年以上ERP 或 HR 或其它软件系统开发经验；\n\n工作地址：\n苏州市吴中区甪直镇鸿运路1号']
['岗位职责：\n1. 根据客户项目的需求,完成设备的机械设计方案,并主导检讨其可行性；\n2. 对机构方面涉及到的各种技术图纸,文件的制作,跟进整改；\n3. 跟踪设计图纸的完成情况并对在此过程中发现的设计缺陷进行及时整改；\n4. 对零件的加工流程,性能,成本及技术风险等进行综合把关,对设备在各阶段所出现的技术疑难问题进行有效处理。\n5. 标准件的选配,应用；\n6. 现场指导组装并辅助设计项目的调试；\n7. 按照项目进度和设计流程高质量地完成设计任务,配合项目的开发工作,全程跟进设备实现过程；\n\n 任职要求：\n1. 高中及以上学历,机电机械电子等相关专业；\n2. 具有3-5年及以上工作经验，机壳厂工、机加厂工作经验优先\n3. 熟练使用SOLIDWORKS；\n4. 具有较强的问题解决能力，计划执行能力，一定的沟通能力。\n工作地址：                        \n苏州新区浒关工业园浒莲路68号西门\n工作地址：\n苏州相城区黄桥镇旺盛路18号\n查看职位地图']
['岗位要求：\n1、机械类或市场营销相关专业本科及以上学历；\n2、熟悉制造生产焊接行业的市场，5年以上行业背景者优先；\n3、优秀的谈判能力、团队管理能力、沟通能力以及策划能力等；\n4、良好的计算机能力、人力资源管理能力、成本管控能力以及计划能力等。\n岗位职责：\n1.负责制订营销战略，根据营销战略制订营销组合策略和营销计划，并组织实施。\n2.负责行业市场的研究分析，并及时调整营销策略与计划，确保完成营销目标。\n3.负责销售渠道的建立与维护、重大营销合同的谈判与签订。\n4.负责销售团队的建立与管理，打造一支有战斗力的销售团队。\n5.协助总经理调整公司营销组织，细分市场建立、拓展、调整市场营销网络。\n \n\n工作地址：\n江苏省苏州市高新区嵩山路170号']
['职位描述：\n1、协助上级组织实施招聘工作，更新每月职位空缺，筛选简历并组织面试；\n2、进行职位分析，制定详细的寻访方案，建立人才搜寻渠道，了解中高级人才的动态信息；\n3、搜索、面试、评估、筛选及推荐候选人；\n4、做候选人面试安排、结果反馈、背景调查、安排入职等后续跟踪服务工作；\n5、协助上级进行员工培训、绩效管理工作。\n 岗位职责：\n1、年龄20周岁以上，普通话标准；\n2、具备良好的沟通协调能力和表达能力；\n3、具备一定的数据分析能力；\n4、工作积极主动，乐于学习；\n5、具备良好的人际关系和团队合作精神及服务意识。\n 工作时间：朝九晚五，周末双休\n 薪资待遇：\n 1、合理优厚的薪金：基本工资+绩效奖金+补贴+年终奖+优秀员工激励奖金等；\n 2、完善的假期组合：带薪年假、带薪病假及法定假期；\n 3、齐全的福利体系：养老保险、医疗保险+补充医疗保险、生育保险、 工伤保险、失业保险及住房公积金；\n 4、丰富多彩的员工活动：员工聚餐、节日晚会、旅游活动、优秀员工表彰活动等；\n 5、多元化培训课程：带薪岗前培训，在职个人提升计划；\n 6、良好晋升机会：内部转职（横向发展）、纵向提升；\n\n工作地址：\n金河国际中心22楼']
['1、本科以上学历，焊接或金属材料相关专业；\n2、1年以上相关行业工作经验，熟悉不锈钢钨极氩弧焊及有色金属的焊接者优先；\n3、熟悉运用ASME焊接规范，熟悉焊接的质量控制和技术标准，丰富的金属材料、热处理、焊接、无损探伤经验；\n3、熟练使用绘图软件，独立完成零件毛坯设计和焊接结构件图纸分析出下料图;\n4、英语四级，良好的听、说、读、写能力及熟练的办公软件操作能力；\n5、能很好的指导现场生产，良好的组织协调及沟通能力，并具备团队精神;\n6、熟悉压力容器设计、制造、检验有关标准优先，优秀应届毕业生亦可。\n工作地址：\n江苏省苏州市高新区嵩山路170号\n查看职位地图']
['岗位职责：\n1， 按照装配图纸完成机械装配；\n2， 设备线缆气管，传感器等部件安装和线路整理；\n3， 设备出货后出差至客户现场配合调试；\n4， 协助调试过程后续问题处理；\n5， 向装配组长汇报生产异常状况；\n6， 处理紧急生产任务中的物料异常问题；\n7， 作业区域6S执行。\n\n\n\n任职资格：\n1. 具备三年以上自动化设备机械装配工作经验。\n2. 能熟练使用各种机械所需的仪器仪表量块量规。 \n3. 钳工技术娴熟，有丝级（0.00）的钳工技术。\n4. 思维敏捷，具备简单的维修技能，快速查找故障原因，解决一些机械组装遇到的小问题。 \n5. 熟悉气动回路吹，以及吸气路的连接，知道管螺纹的编号。 \n6. 调试过简单的传感器，光纤，以及接近开关之类的要求。 \n7. 曾经有使用过钻铣床的经验，具有较好动手能力。\n工作地址：\n苏州新区浒关工业园浒莲路68号西门\n查看职位地图']
['岗位职责：协助行政经理完成公司行政事务性工作及部门内部日常事务工作。\n                 协助上级制定行政、总务及安全管理工作发展规划和计划；\n                 协助审核、修订行政管理规章制度，进行日常行政工作的组织与管理；\n                 协助高级管理人员进行财产、内务、安全管理，为其他部门提供及时有效的行政服务；\n                 协助承办公司相关法律事务；\n                 参与公司绩效管理、考勤、采购事务等工作；         \n                 公司经营事务的管理和执行工作。\n                 负责公司各项规章制度的推行，执行与追综，维护公司各项规章制度的权威；\n                 负责公司各部门的办公秩序和纪律状况，确保工作正常有序无违纪现象；\n 任职要求： \n1、男女不限，普通话标准；\n2、有较强的沟通能力，能吃苦耐劳；\n3、学历中专、高中及以上，欢迎应届毕业生加盟；\n4、年龄:20岁以上\n 工作时间：上五休二\n 薪资待遇：\n 1、合理优厚的薪金：基本工资+补贴+年终奖+优秀员工激励奖金等；\n 2、完善的假期组合：带薪年假、带薪病假及法定假期；\n 3、齐全的福利体系：养老保险、医疗保险+补充医疗保险、生育保险、工伤保险、失业保险及住房公积金；\n 4、丰富多彩的员工活动：员工聚餐、节日晚会、旅游活动、优秀员工表彰活动等；\n 5、多元化培训课程：带薪岗前培训，在职个人提升计划；\n 6、良好晋升机会：内部转职（横向发展）、纵向提升；\n\n工作地址：\n金河国际中心22楼']
['岗位职责：\n1.人事、总务业务协助\n2.文书作业处理\n3.完成上级交给的其他事务性工作\n\n任职要求：\n1.大专以上学历，熟练使用office办公软件\n2.思维敏捷、善于沟通、亲和力强、形象气质佳\n\n工作地址：\n苏州市吴中区甪直镇鸿运路1号']
['职位福利：\n1.新客户开单奖金 \n2.生日礼金 \n3. 年终奖\n4.完成团队业绩时，团队集体可申请旅游奖励\n5.转正后公司为员工缴纳园区五险一金\n职位要求：\n1.外贸工作经验1年以上，能够自己独立开发客户\n2.英语专业国际贸易专业，材料或者冶金专业（英语能力过4,6级）\n3.英语口语流利，沟通能力强，学习能力强\n4.熟练操作计算机以及办公室软件\n5.具备同等行业工作经验优先（钢铁以及机械行业外贸经验优先）\n职位职责：\n1.负责公司国际市场新客户的开发\n2.完成公司的销售任务指标\n3.维护客户关系，提高客户满意度，并且对客户资料进行有效的管理\n4.挖掘潜在客户需求，并且加以分析\n5.热爱外贸工作，抗压能力强\n\n工作时间：9:00-18:00，周末双休，国家法定假日正常放假，\n工作满一年以后可申请年假。\n工作地点：苏州市工业园区苏虹中路225号星虹国际\n\n更多公司资讯可以登录公司官网，也可登录官方微博@罗德钢铁（weibo.com/lordsteel）\n我们在快速的成长，需要新生的活力与创业般的激情，成就梦想，期待您的加盟\n\n\n\n\n\n工作地址：\n苏州工业园区苏虹中路225号星虹大厦1幢2314室']
['岗位职责：\n1.人员招聘及招聘渠道效果评估;\n2.人员入职资料办理;\n\n任职要求：\n1.熟悉HR相关法律法规；\n2.熟练运用OFFICE软件；\n3.积极主动且有较强团队合作意识；\n4.善于沟通和学习；\n5.人力资源管理专业或有人力资源工作经验者优先；\n\n工作地址：\n苏州市吴中区甪直镇鸿运路1号']
['岗位职责：\n熟悉塑胶行业，对PA6，PP,ABS有一定的了解\n任职要求：\n1.熟悉改性工程塑料。\n2.3年以上销售工作经验，业绩突出者优先。\n3.有责任心、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n4.具有一定的市场分析及判断能力，处理问题、安排进展、跟进进展、沟通及疑难问题的客户服务意识；\n5.有团队协作精神，善于挑战。\n工作地址：\n苏州市工业园区双泾街45号\n查看职位地图']
['岗位职责：\n1.接受岗位培训；\n2.处理较简单产品、制程、品质、客户要求等案件；\n\n任职要求：\n1.机械/模具类专业应届毕业生；\n2.熟练运用AUTO CAD和Office办公软件；\n3.英语熟练、能口语交流者优先；\n4.勤奋踏实、钻研好学、善于协作；\n\nPS：此岗位只接受机械,工艺工程类应届毕业生。\n工作地址：\n苏州市吴中区甪直镇鸿运路1号']
['一群年轻活力的销售团队，一份高额的收入。高收入+低风险+短频快=理想工作。这里有你想要的一切！只要敢想，没有什么做不了！无限的发展空间，我们的成长邀请你一同参与！\n\n岗位职责：\n1.根据公司提供的渠道，通过网络，微信的模式，开发及拓展新客户，维护、巩固老客户。\n2.通过电话、微信拜访联系潜在客户，推广、销售公司相关产品。\n3.负责相关会员的服务和关系维护。\n4.实时跟踪业务进度，配合团队协调业务中遇到的问题，完成销售指标。\n\n任职资格：\n1.目标明确而坚定、工作勤奋、抗压能力强，勇于挑战高薪\n2.积极主动、自信、充满活力、具有团队合作精神\n3.具备出色的沟通、表达能力、能够自我激励\n4.具备良好的说服能力、良好的学习能力和分析判断能力\n5.有同类产品销售经验或熟悉同类产品市场或具备渠道销售管理经验者优先考虑。\n\n晋升空间    \n销售代表 —— 销售组长——销售主管 ——销售经理 —— 销售总监\n\n薪资福利\n底薪（3000-5000）+高额提成（上不封顶）\n入职公司统一配备手机一台（手机内有大量老客户资源，维系好老客户，单子全部属于你，同时再开发新客户，所以你不是零基础，直接上手拿提成）\n\n福利待遇：五险+绩效奖金+节日福利+全勤奖，提供丰富多彩的团队活动，员工生日聚餐，组织旅游等。公司具有良好的前景，提供完善的培训和顺畅的晋升的通道，人性化的管理系统。\n\n由于HR工作繁忙，可能没法回复，请将简历投至公司邮箱：\nlicaijiakeji@163.com\n\n工作地址：\n吴江区云创路229号吴江科创园3楼\n\n\n\n\n\n\n工作地址：\n吴江区松陵镇云创路229号吴江科创园3楼\n查看职位地图']
['岗位职责：\n1.公司各种产品AUTOCAD制图；\n2.负责将工程师的设计转化为2维、3维图纸；\n3.负责简单工艺的安排；\n4.配合工程师完成设计项目，文件管理；\n5.领导安排的其他任务。\n任职要求：\n1.25-35岁，熟练使用AutoCAD、UG、PRO/E、SOLIDWORKS等二维、三维制图软件等；\n2.大专以上学历，计算机及机电相关专业者优先；\n3.良好的沟通、协作能力，踏实勤恳，必要时能配合适当的加班；\n一年以上工作经验，有机械行业从业经验者优先\n工作地址：\n苏州明昶精密机械有限公司']
['岗位职责：\n 任职要求：从事非标设计三年以上工作经验；2.能独立设计开发、完成非标自动化设备；3.需熟练使用CAD/solidwork/office机械绘图设计。（最底要求：会画3D图）\n工作地址：\n吴江经济开发区柳胥路7号']
['任职要求：\n1.中专以上学历，国际贸易、商务英语、电子商务、市场营销类相关专业；\n2.一年以上相关领域工作经验；，能熟练运用各种办公软件；\n3.具备营销思维，逻辑性强；\n4.具备良好的沟通、协调及执行能力，工作踏实、认真、应对快捷敏锐，责任心强。\n\n岗位职责：\n1.销售人员岗位，定期完成工作要求，并能独立处理所负责的业务；\n2.负责阿里巴巴电商平台的维护和接单工作；\n3.负责维护线上推广平台，包括但不限于百度，搜狗，360等途径；\n4.与客户进行在线、电话或邮件沟通，推广公司产品，实现销售目标。\n\n工作地址：\n苏州市高新区泰山路6号和枫产业园21幢东\n查看职位地图']
['任职要求：\n1、熟知 ISO9001 管理体系和机械行业标准等方面的知识； \n2、熟练使用各种质量管理工具及方法（如五大工具、8D、6sigma等)； \n3、具备强烈的质量意识、责任意识，较强的管理能力、沟通能力、计划与执行力；\n4、会三坐标编程\n5、有机械行业经验者优先录用\n工作地址：\n苏州工业园区若水路1号']
['任职要求：\n1、一年以上机械加工行业专职检验工作经历。\n2、熟练使用量、检具；\n3、能看懂机械图纸\n4、能熟练使用光学影像测量仪器；熟练操作海克斯康CMM，能编程者薪资优厚。\n5、熟悉机械加工产品一般工艺；熟悉机械加工行业一般质量控制流程和不良品处理流程；能读懂较复杂的机械制造图纸。\n岗位职责：\n1、机加工产品的测量与判定。\n2、不合格品的标识隔离及处置和追踪。\n3、不良信息的汇总和反馈。\n4、所使用量、检具的维护保养。\n5、工作区域的6S保持。\n工作地址：\n苏州市吴中区胥口镇茅蓬路789号\n查看职位地图']
['岗位职责：\n1、了解客户需求，评估自动化设备方案的可行性；\n2、能够独立完成复杂精密机电的开发设计、设备设计开发；，包括图纸设计，电机、标准件、气动元件选型，图纸细化及工程图出图，BOM清单整理；\n3、 根据客户的要求，需要确保设备设计、制作、调试的交期；\n4、 新设备的制造成本评估； \n5、使用3D软件进行新设备结构开发，进行方案设计；\n6、独立完成2D设计；\n7、 和电气事业部一起完成整机优化设计。\n8、有小型团队和项目管理的能力和经验。\n任职资格：\n1、机械设计背景，年龄28-40岁，本科以上学历；\n2、具有非标设备行业需要至少5年以上工作经历, 有电子行业/汽车行业自动化设备设计经验优先，有一定的英语基础； \n3、丰富的非标自动化设备的设计能力，有独立完成自动化专机设备的设计能力，工艺能力强，；\n4、熟悉六轴四轴机器人使用，有一定的电控基础；\n5、熟练使用SOLIDWORKS或PROE三维应用软件，专业技能娴熟；\n6、较强的表述和沟通能力，善于处理客户/供应商关系；诚信；工作积极，勇于面对困难挑战；\n7、心胸开阔，和同事良好沟通与合作；有竞争精神；能快速决断，有较强的抗压能力，能出差，能配合加班\n工作地址：\n苏州工业园区双溇里路15号']
['1、按时完成产品或工艺所在环节分配的生产任务；\n2、严格按照机床操作规程和机床使用说明书的要求使用机床； \n3、严格按照工艺文件和图纸加工工件，正确填写工序作业程序单和其他质量记录；\n4、负责机床的日常维护保养；\n5、工作中，改进自我水平并且就生产过程中的问题提出建议。\n6、熟练掌握市面上常用操作系统如：三菱、fanuco、西门子、等。\n7、能经常性的给操作员进行培训。\n工作地址：\n苏州新区浒关工业园浒莲路68号富强科技']
['1）负责检验员日常工作管理，组织并实施机加工零件检验和测试，并根据需要编写相关的检验作业指导书；2）负责处理供应商出现的质量问题，督促和追踪改善措施的实施；3）负责质量数据的统计，不合格品的处理和跟踪；4）协助上级完成本部门的其它工作。任职要求：1）机械工程类、机电类或质量管理类专业，中专及以上的学历；2）熟悉机械加工行业中铸造、锻造、机械加工、热处理等常规工艺；3）熟悉常规量具的使用和校准；4）熟悉质量体系文件。\n工作地址：\n苏州市吴中区河东工业园善兴路355号\n查看职位地图']
['一、任职要求：\n1、应届毕业生或中专以上学历，机械、自动化、电气、等相关专业毕业;\n2、具备较强的动手实践能力，具有相关设备安装调试、和维修等经验优先。\n3、沟通表达能力较强，有较强的服务意识，责任心强；\n4、能接受出差和配合驻厂，服从管理。\n二、工作职责：\n1、负责公司产品的售后技术支持工作，及时处理客户的售后维修工作；\n2、负责客户现场的机器调试和培训客户使用人员操作机器和维修保养机器。\n三、人员工作地点分配\n工作地点为苏州、上海、昆山等华东地区\n工作地址：\n苏州、上海、昆山等华东地区\n查看职位地图']
['岗位职责：\n1、销售电子防潮涂层和电子胶黏剂系列产品，维护和开拓销售市场。\n2、维护良好的客户关系，了解客户需求，及时有效的协调公司内部资源为客户提供解决问题的方案。\n3、配合公司上级领导定期完成量化工作要求，并能独立提出所负责任务的解决方案。\n4、达成公司设定的个人销售目标，配合团队完成团队任务，完结全部销售流程，包括与销售相关的文件记录和归档。\n5、根据公司市场营销战略，提升销售价值，控制成本，扩大产品在所负责区域的销售，积极完成销售量指标，扩大产品市场占有率。\n6、动态把握市场价格，定期向公司提供市场分析及预测报告和个人工作周报。\n任职资格：\n 1、  本科及以上学历，理工科教育背景者为佳(条件优秀者可适当放宽学历要求）\n 2、  对 PCB工艺有一定的了解，或具有相关行业工作经验。\n 3、  有电子胶黏剂以及点胶设备销售经验。（对电子胶黏剂和点胶设备需有一定的了解）\n 4、  对智能电子产品结构、功能、市场具有一定的研究或工作经历。\n 5、 具有在手机，电脑，智能穿戴设备以及其他电子终端等相关产业链、ODM&OEM厂从业经历者优先。\n 6、 有责任心能吃苦耐劳，抗压能力强， 能配合公司的工作安排出差。\n 7、 具有较强的与客户沟通协调能力和较强的市场敏锐力\n 8、 对销售工作充满激情，性格积极主动，有耐心，熟练掌握销售技巧和方法，善于挖掘新客户。\n  薪资结构：\n（1）销售经理  底薪+提成+年终奖金，底薪10000-20000/月，提成不设上限\n工作地点：天津、深圳、苏州\n（2）销售工程师 底薪+提成+年终奖金 底薪3000-6000，提成不设上限\n工作地点：天津、深圳、苏州\n 我们的优势：\n1、 在一个宽松灵活自由充满创造性的公司成长，并参与公司内部培养计划。\n2、 深入了解精细氟化工和电子胶黏剂行业最前沿的科研与工业领域。\n3、 充满激励的薪酬体系，提供让你傲骄的薪资水平。\n4、 简单的人际关系，以奋斗者为本。\n5、 公司处于高速发展阶段，为你提供广阔的发展平台。\n \n工作地址：\n苏州工业园区\n查看职位地图']
['岗位职责：\n年薪：责任底薪+提成（提成上不封顶）\n1、负责产品的市场渠道开拓与销售工作，执行并完成公司产品年度销售计划；\n2、根据公司市场营销战略，提升销售价值，控制成本，扩大产品的销售，积极完成销售指标，扩大产品市场占有率；\n3、与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务；\n4、根据公司产品、价格及市场策略，处置询价、报价、合同条款的协商及合同签订等事宜。在执行合同过程中，协调并监督公司各职能部门操作；\n5、动态把握市场价格，定期向公司提供市场分析及预测报告和个人工作周报；\n6、维护和开拓新的销售渠道和新客户，自主开发及拓展上下游用户，尤其是终端用户；\n7、收集一线营销信息和用户意见，对公司营销策略、售后服务、等提出参考意见。\n\n任职要求：\n1、22~35岁，品行良好，学习能力强、乐观、有挑战精神，有强烈的目标感；\n2、较强的沟通和领悟能力；\n3、熟练运用office等办公软件；\n4、学历不限；\n5、1年以上销售经验优先优先。\n6、薪资待遇：根据个人实际能力面谈。转正员工缴纳五险一金。\n\n工作地址：\n昆山市蓬朗镇马塘路53号\n查看职位地图']
['岗位职责：\n1、负责公司产品的销售及推广；\n2、根据市场营销计划，完成部门销售指标；\n3、开拓新市场，发展新客户，增加产品销售范围；\n4、维护客户关系以及客户的长期战略合作计划。\n\n任职要求：\n1、熟操做OFFICE办公软件；\n2、具有良好的职业道德、务实、能吃苦耐劳；\n3、责任心强，能承受较大工作压力；\n4、较强的沟通能力、协调能力、团队协作能力；\n5、热爱销售工作、思维敏捷，良好的口头表达能力及市场开拓经验。\n6、做五休二，上班时间：8：30 ~ 17：30\n7、公司提供良好的产品知识培训、销售模式、沟通技巧等；\n\n交通位置优越：\n地铁1号线--时代广场站--3号出口。即到我司（晋合广场1幢1202室）\n\n工作地址：\n苏州工业园区华池街88号晋合广场1座1201-1202室\n查看职位地图']
['任职要求：\n1、大专或以上学历，市场营销专业；\n2、能根据公司产品特点，研究国内市场行情，打开国内销售市场，实现销售目标；\n3、有销售意识，能主动跟进客户，具有良好的销售谈判及客户沟通技巧；\n4、有电厂、设计院等资源者优先。\n\n工作地址：\n苏州市吴中区胥口镇茅蓬路699号']
['一群年轻活力的销售团队，一份高额的收入。高收入+低风险+短频快=理想工作。这里有你想要的一切！只要敢想，没有什么做不了！无限的发展空间，我们的成长邀请你一同参与！\n\n岗位职责：\n1.根据公司提供的渠道，通过网络，微信的模式，开发及拓展新客户，维护、巩固老客户。\n2.通过电话、微信拜访联系潜在客户，推广、销售公司相关产品。\n3.负责相关会员的服务和关系维护。\n4.实时跟踪业务进度，配合团队协调业务中遇到的问题，完成销售指标。\n\n任职资格：\n1.目标明确而坚定、工作勤奋、抗压能力强，勇于挑战高薪\n2.积极主动、自信、充满活力、具有团队合作精神\n3.具备出色的沟通、表达能力、能够自我激励\n4.具备良好的说服能力、良好的学习能力和分析判断能力\n5.有同类产品销售经验或熟悉同类产品市场或具备渠道销售管理经验者优先考虑。\n\n晋升空间    \n销售代表 —— 销售组长——销售主管 ——销售经理 —— 销售总监\n\n薪资福利\n底薪（3000-5000）+高额提成（上不封顶）\n入职公司统一配备手机一台（手机内有大量老客户资源，维系好老客户，单子全部属于你，同时再开发新客户，所以你不是零基础，直接上手拿提成）\n\n福利待遇：五险+绩效奖金+节日福利+全勤奖，提供丰富多彩的团队活动，员工生日聚餐，组织旅游等。公司具有良好的前景，提供完善的培训和顺畅的晋升的通道，人性化的管理系统。\n\n由于HR工作繁忙，可能没法回复，请将简历投至公司邮箱：\nlicaijiakeji@163.com\n\n工作地址：\n吴江区云创路229号吴江科创园3楼\n\n工作地址：\n吴江区松陵镇云创路229号\n查看职位地图']
['岗位职责：\n1.MIM零件制程开发与承认\n2.RD对应与技术支持\n3.样品打样与测试 新产品图样设计；\n4.检治具设计制作与制程改善\n5.产线技术支持及异常排除 \n6.SOP等各项开发文件处理\n\n任职要求：\n熟悉机械设计加工、模具设计制造或NC计算机程序制造、自动化机械零组件制造加工流程，等有3C产品加工经验者、熟悉产品加工工艺，有2年以上经验者。\n1.机械/模具类专业,熟练运用AUTO CAD及Office办公软件，3D软件.\n2.接受能力强,吃苦耐劳,有上进心.\n3.英语熟练,会口语交流优先.\n\n工作地址：\n苏州市吴中区甪直镇鸿运路1号']
['岗位职责：\n1、 机械标准件的选型；\n2、  标准件的下单采购（包括后期变更、追加等）；\n3、  按照机械设计SOP，及项目时间计划表，进行机械设计与技术研发工作；\n4、  电子档、纸档图纸及BOM表的输出；\n5、  装配期间，深入车间，了解和处理设计上存在的问题并加以改进，合理变更、修订图纸，并对装配过程中出现的问题进行指导设备通电检查各元件的功能；\n6、  前期设计时，与客户沟通，了解客户技术要求及标准；\n7、 协助方案工程师提供机械配置清单等；\n8、  机械设计标准化相关工作；\n9、机电配合之间的沟通（相关标准件的选型，外部线槽走向，气路元件走向，电控柜的空间尺寸等）；\n10、标书以及相关技术文件编辑制作。\n\n任职要求：\n1、本科及以上学历，机械类相关的专业；\n2、有从事汽车行业非标自动化组装设计5年以上经验 ；\n3、具有总体设计与系统调试能力，学习能力强、肯吃苦；\n4、熟练使用PROE或SOLIDWORKS三维软件，有一定的电控基础；\n5、语言表达能力好、沟通能力强（尤其是与客户的沟通）、诚信、工作积极，勇于面对困难挑战；\n6、扎实的文字功底和方案编写能力；\n7、具有一定的英语能力优先。 \n\n工作地址：\n苏州双溇里路15号\n查看职位地图']
['岗位描述：\n          1、负责公司系统前台、后台及移动端测试；\n          2、根据公司互联网系统平台及产品需求和项目编写测试计划，测试用例，搭建和维护测试环境，执行测试\n          3、提交Bug并进行跟踪与技术开发团队进行有效的沟通，推动问题及时合理解决；\n          4、负责测试团队的建设和管理；\n          5、负责评估和安排日常及项目的测试工作，保障测试工作质量和进度；\n         \n任职要求：\n          1、计算机、软件工程或相关专业本科及以上学历；\n          2、至少5年以上互联网及软件项目测试工作经验；\n          3、有1年以上测试团队管理经验；\n          4、有性能、安全、白盒、单元测试等专业测试领域经验；\n          5、熟悉jira等常用的bug管理跟踪工具，能对软件开发中所有的Bug进行跟踪和统计分析；\n          6、熟悉linux操作系统，熟练使用系统命令，能编写命令脚本；\n          7、熟悉mysql等各类常用数据库的操作，熟练使用sql语言操作数据库；\n          8、具备与开发团队及产品经理沟通的丰富经验；\n          9、有开发工作经验者优先；\n          10、热爱软件测试工作，有良好的沟通及表达能力；\n          11、有大型互联网或电子商务公司工作经验者优先。\n工作地址：\n苏州市吴中区友翔路18号\n查看职位地图']
['岗位职责：\n1. 参与新项目研发阶段的方案设计，成本优化；\n2. 新项目阶段物料供应；\n3. 新材料及新工艺资源开发；\n4. 新品价格谈判及供应商选择。\n任职要求：\n1、本科及以上学历，5年以上相关经验，电子产品研发经验2年以上；\n2、熟悉元器件及相关品牌；\n3、熟悉元器件成本；\n4、沟通能力强，有项目管理经验；\n5、有3-5年FAE经验者优先。\n工作地址：\n苏州市吴中区友翔路18号\n查看职位地图']
['职责描述：\n1、负责公司APP、官网、微信、CRM、中台等互联网系统平台建设的需求调研、梳理和系统落地；\n2、负责编写规范的需求规格说明书、用户使用和培训手册，负责用户培训；\n3、协助项目经理推进项目需求内容的技术实现，协助技术团队把控需求实现质量；\n4、负责系统平台的日常改进优化工作，提出改进需求；\n5、与技术团队沟通需求实现方案，评审需求文档，协调技术资源和系统开发实现进度；\n6、对产品的运营数据进行监控和分析，不断优化系统，改进用户体验，提升系统平台价值和用户满意度；\n7、参与业务运营改善方案与落地工作，与运营团队共同实现业务价值实现与提升；\n8、参与构建公司互联网运营生态体系与平台规划设计，并主导平台内容细节分析与实施。\n\n\n岗位要求：\n1、本科或以上学历，计算机相关专业毕业，5年以上互联网产品需求分析设计相关工作经验；\n2、熟悉Axure、visio、word、ppt等常用产品设计工具，能熟练进行原型设计；\n3、具备专业的产品设计和需求分析能力，能对系统业务概念、业务流程、逻辑规则、扩展变化进行抽象和设计；\n4、良好的文档书写能力，逻辑思维能力、独立创新能力强，注重细节，执行力强；\n5、熟练掌握软件过程模型和角色职责，有丰富的实践经验；\n6、具有较强的判断和决策能力、人际沟通和协调能力、计划与执行能力；\n7、具有较强的工作热情和责任感，熟悉互联网及电子商务行业，熟悉移动互联网发展；\n8、有主流互联网平台或大型电子商务平台工作经验者优先，有独立承担互联网项目产品设计工作经历者优先；\n9、有互联网技术开发经验者优先；\n10、有互联网研发项目管理经验者优先。\n工作地址：\n苏州市吴中区友翔路18号\n查看职位地图']
['制定品类采购策略：基于公司战略发展需求、降本需求、对供应商的技术及产能需求，结合外部市场情况，制定可行的整体品类策略，并协调相关各方实施。\n寻找开发优质供应商：根据公司新品开发或品类整体策略需求，寻找优质供应商；对已有供应商，帮助供应商积极整改发展，提升供应商能力。\n协调内外部关系：作为科长，帮助团队成员协调公司内外部的关系，对于各种困难，能够提出建设性的解决办法，并能够协调各方获得共识。\n领导团队及帮助团队能力发展：作为科长，在管理团队的同时，更注重领导力的体现，带领团队积极解决问题，对于团队遇到的难题能够提供建设性的指导意见。注重团队能力建设，帮助团队发展。\n阳光采购：积极规范采购政策和行为，确保公司利益；\n与供应商以及其他部门的沟通协调；\n任职要求：\n1 本科以上学历，8年采购工作经验；\n2 对电子料（PCB,PCBA）的供应商市场有一定经验；\n3 学习能力强，对新产品、新物料、新市场能够快速收集信息，快速学习。\n4 具有较强技术背景\n5 英语能够正确读写，有初步口语能力，有强烈学习英语的想法（部门内有长期提升英语能力的项目）更佳。\n6 三年以上团队管理经验；\n7 较强的供应商谈判能力；\n8 较强的组织、沟通协调能力\n9 能够独立操作办公软件；\n工作地址：\n苏州市吴中区友翔路18号\n查看职位地图']
['岗位职责：\n负责物流费用审核、提报 \n负责资产盘点、审核 \n负责员工考勤提报\n任职要求：\n1.有财务会计经验优先 \n2.做事细致、耐心 \n3.沟通能力强\n\n工作地址：\n苏州市吴中区友翔路18号\n查看职位地图']
['物流科长\n工作职责:\n改善和优化物流管理和运作流程，推进标准化实施和规范化作业。\n推进物流自动化、半自动化、物流精益管理等物流项目的实施和改善。\n规划和推进物流系统信息化建设和持续改进工作。\n推进物流内、外物流服务质量的改善工作，提高客户体验。\n研究和分析物流成本并推进物流降本项目的实施。\n完善物流培训体系的建设\n必备条件:\n本科及以上，5年工作经验\n物流管理，供应链管理，精益物流等相关专业，本科以上学历\n从事过企业供应链、物流管理工作，至少5年以上工作经验\n熟悉SAP、ERP、EWM等物流相关软件\n工作责任心强，具有分析和解决问题的能力，优秀的沟通表达能力。\n优选条件\n有项目管理、精益管理经验优先\n工作地址：\n苏州市吴中区友翔路18号\n查看职位地图']
['岗位职责：\n1.负责全年促销活动相关文案编辑；\n2.负责微信公众号图文编辑，后台菜单管理;\n3.负责产品推广如单图，组图，易企秀，图文，热点文案编辑及及时推送;\n4.负责网络软性推广活动(事件营销、话题营销等)话题策划\n5.负责市场情报、参考素材的搜集及分析，制造话题、提炼可用观点及文宣素材;\n岗位要求：\n1，本科以上学历，三年以上相关工作经验，优秀的文案功底；\n2，思维敏捷，对热点敏感；\n3，创新思维，好学上进；\n4，高度的职业精神；\n5，优秀的表达沟通能力及团队合作能力\n6，积极的人生态度。\n工作地址：\n苏州市吴中区友翔路18号\n查看职位地图']
['职位描述：\n岗位职责：\n1、 协助IT总监完成全球的基础架构和信息系统的规划和建设；\n2、 协助IT总监完成中心信息系统团队的建设、部门预算的管理；\n3、 负责全球基础架构和运营系统团队的管理工作；\n4、 负责信息化网络、管理体系与软硬件服务的提供和管理；\n5、 负责管理策略、信息安全策略的建立和监控；\n6、 负责运营系统包括ERP、EWM、SRM、PLM、MES、以及BPM、H/R、BI系统开发、实施与运维服务；\n任职资格：\n1、信息管理、计算机等相关专业本科以上学历，英文熟练；\n2、10年以上互软件、信息技术工作经验，其中至少5年以上IT经理/CIO等管理岗位经验；\n3、熟悉制造、供应链和零售行业信息化建设，有信息化总体规划能力与大型企业信息化实施经验；\n4、跟踪IT技术的发展趋势，熟悉信息化技术新动向；\n5、具有极强的沟通协调能力与管理领导能力；\n6、具有国际化项目经验优先；\n工作地址：\n苏州市吴中区友翔路18号\n查看职位地图']
['职位描述：\n1、能看懂图纸，可以独立接线，协助电气自动化工程师完成项目前期及调试期间的电气和自动化类设备相关的系统性工作。\n2、能熟练掌握包括电气图纸绘制、电气部件选型等。\n3、样机试制，参加现场试验并处理电气故障，提出产品改进措施。\n\n职位要求：\n1、机电一体化，电气工程及其自动化等相关专业。\n2、熟悉PLC（三菱，西门子，基恩士等）、变频器、伺服电机、步进电机等自控产品，3、熟练掌握EPLAN或电气CAD等软件，有相关电气布线，电气控制柜设计等实习经验者优先；具备LabVIEW等上位机编程语言，机器人编程调试经验者优先。\n4、具有一定的抗压能力和团队协作能力，可适应短期出差。\n工作地址：\n苏州工业园区双溇里路15号']
['工作职责：\n1、了解调研目的、准备调研基础资料、提出调研问卷建议，协助制定调研计划；收集、整理和校对调研信息的准确性；协助分析调研数据并为制定调研计划提出建议和问题\n2、收集用来评估渠道运营能力所需资料和数据并提出评估建议\n3、收集和整理营销全案所需市场信息和产品卖点文案，提出新销售模式的建议；整理营销全案撰写所需资料并落实营销全案所需资源，收集营销全案执行中出现的问题，并提出改善建议，准备复盘所需的信息和资料\n4、整理和校对新品上市工作启动所需资料和文件，定期点检上市计划时间表，收集新品交付中的问题并提出改善建议，准备新品上市总结会所需资料和文件\n5、整理和校对新品上市工作启动所需资料和文件，定期点检上市计划时间表，收集新品交付中的问题并提出改善建议，准备新品上市总结会所需资料和文件\n6、准备新品销售说明书撰写所需的资料和文件并组织宣导会，组织新品样机试用，研究和分析新品培训课件并推动培训课件改善，组织新品培训考核，撰写竞品优秀案例报告，组织分享会；帮助市场人员了解新品，掌握新品相关知识\n7、收集和了解渠道销售情况和产品市场表现并提出改善销售建议，包括产品变更、滞销品处理、产品退市等；收集和整理产品品质问题并提出改善建议；整理团购项目需求文件并提出建议；提升产品的市场表现\n 任职要求\n1、大专以上学历，3年以上工作经验；\n2、从事电器或电子消费品行业3年以上工作经验；\n3、独立完成过1-2个电器电子产品上市项目。\n工作地址：\n苏州市吴中区友翔路18号\n查看职位地图']
['1.中专以上学历；2年以上从事CNC机械加工行业并能够独立完成调试机器工作，有四轴加工经验者优先；\n2.熟悉三菱，法兰克的系统者优先，负责CNC车间机台的调试并跟踪完成生产；\n3.能够适应二班制，加班费按照国家规定支付加班费，夜班津贴18元/天，工作认真、负责；服从安排，团队协作能力强。\n4.公司福利发放生日礼券等，按国家规定交社保（五险）.有经验者优先。\n5.薪资面议，包工作餐。\n\n工作地址：\n苏州高新区枫桥工业园华山路158-62号\n查看职位地图']
['l 在新产品定义阶段，收集和汇总同类机型问题点，输出给研发工程师，使新品设计规避和减少同类问题点。参加研发设计方案评审，评估产品设计风险点，并给出解决方案。\nl 参与新项目MRD解读会议，软件debug会议，量产前总结会议以及新项目各项工作。\nl 评估实验室和软件测试部的测试方案，并确认测试方案有效的执行。对测试中发生的异常做出准确的判断，并给出解决方案。\nl 编制新产品软件测试评估标准。\nl 组织和协调生产以及市场端重大质量问题的确认，分析和解决，并可以给出解决方案。\nl 组织主机固件和APP功能的测试，协调相关工程师完成新项目各项测试任务.\nl 组织新产品和新技术的培训；\nl 处理新项目中嵌入式软件，IOT,APP等相关软件的质量问题。。\nl 处理生产线和供应商处，测试软件和固件异常，能够熟练使用软件debug工具，找出根本原因，并验证问题的解决\nl 优秀的客户体验能力，可以为新产品的定义提供更好的方案和意见。\nl 逻辑能力和分析能力，在复杂的问题面前，保持非常清晰的思路，协调和调动各部门高效的解决问题。\n工作地址：\n苏州市吴中区友翔路18号\n查看职位地图']
['岗位职责：\n1.负责快递、干线货物发出后的在途跟踪\n2.负责承运商KPI的统计\n3.负责送货异常的协调\n4.负责运输回单的收集整理\n任职要求：\n1.有相关工作经验优先\n2.配合加班\n3.协调沟通能力强\n\n工作地址：\n苏州市吴中区友翔路18号\n查看职位地图']
['任职要求：\n1、大专或以上学历，国际贸易/商务英语/电子商务等专业；\n2、能独立开发客户，对外贸流程了解，对产品的规格、质量等都能给客户及时的答复；\n3、两年以上外贸工作经验，熟悉互联网操作，有阿里巴巴等电子商务平台操作经验优先；\n4、口语熟练，英语交流沟通能力强；\n5、熟练使用OFFICE办公软件；\n6、具有较强的进取心和团队合作意识，工作认真，责任心强，抗压性强；\n7、熟悉保温隔热材料市场者优先。\n     薪资待遇：\n公司免费提供食宿，薪资面议。\n工作地址：\n苏州市吴中区胥口镇茅蓬路699号\n查看职位地图']
['高中以上学历，年龄40岁以下，有机械加工类相关工作经验优先。工资4000-6500元左右（包吃住）校企合作企业优秀员工免费提供在职学历提升，工作学习两不误！\n工作地址：\n苏州工业园区若水路1号\n查看职位地图']
['岗位要求：\n1. 编制预算，确定目标成本2. 审核结算，编制预结算报告，及招标文件审核工作3. 编制及审核预、结算及项目预算书4. 掌握工程施工项目的工艺做法，处理变更项目及索赔事宜5. 做好工程项目造价文件的汇总和存档工作，完成需上报报表及资料工作6. 对项目内装成本进行测算、概算。\n任职要求：\n1、大专以上学历，建筑工程、工程造价等相关专业，持造价员及注册造价师资格优先\n2、5年以上房地产及建筑企业造价工作经验，熟悉工程招投标流程及预算工作\n3、熟悉不同类型综合体、厂房建造成本，及成本控制流程\n4、熟练运用计算机操作Microsoft Office、机械绘图软件、广联达（或智多星等）计价与算量软件；\n5、具有较强的学习能力、判断能力、协调能力、沟通能力、计划与执行能力、勇于创新能力。\n工作地址：\n太仓市城厢镇南郊良辅路99号']
['岗位职责：\n1、按时完成产品或工艺所在环节分配的生产任务；\n2、严格按照机床操作规程和机床使用说明书的要求使用机床； \n3、严格按照工艺文件和图纸加工工件，正确填写工序作业程序单和其他质量记录；\n4、负责机床的日常维护保养；\n5、工作中，改进自我水平并且就生产过程中的问题提出建议。\n工作地址：\n苏州新区浒关工业园浒莲路68号富强科技西门\n查看职位地图']
['岗位职责：\n根据公司产品要求，针对产品模块完成DFT、测试方案设计、测试软件编写、测试工装验收、测试工装调试、测试工装交付、技术支持，确保能够提高产品生产效率和品质。\n要求：\n任职要求：\n2018年毕业，测试与控制/工控/电子专业背景\n熟悉电路知识\n学习能力强\n\n工作地址：\n苏州市吴中区友翔路18号\n查看职位地图']
['职位描述：\n1、大专及以上学历，市场营销、化工、机械加工、装备制造等相关专业；\n2、5年以上销售行业工作经验，销售对象为工业客户者，优先录用；\n3、有工业产品销售经验，有我公司相关产品销售经验者（工业清洗、防锈、切削液、工业润滑油、金属表面处理、酒店洗衣房、酒店餐饮、酒店客房行业经验），更佳；\n4、有强烈地事业追求，希望通过个人努力，获得高收入；\n5、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n6、具备一定的市场分析及判断能力，良好的客户服务意识；\n7、有责任心，能承受较大的工作压力；\n8、等带领销售团队完成销售业绩。\n30岁以上，具有一定的团队管理能力、市场开拓能力和较强的执行能力、团队合作精神，我们将为您提供丰厚的薪酬待遇以及团队奖励方案，并有机会享受公司股份期权（股票期权）的激励政策。在当地具有一定的人脉、有本行业工作经验者可适当放低要求，优先录用。\n\n工作地址：\n江苏省苏州市\n查看职位地图']
['招聘岗位: 销售工程师\n招聘人数:3人\n岗位职责：\n1、负责公司产品的销售及推广；\n2、收集客户信息，市场需求及竞争对手的情况，执行公司的销售方案\n3、负责客户的开发、专业并有销售技巧，能独立开发新客户；开发潜在市场；\n4、管理维护客户关系，拜访客户，提升客户满意度，促成持续合作；\n5、负责与客户的基本技术交流，提供公司相关产品技术咨询；\n6、完成上级交予的其他任务。\n任职要求：\n1、学历：大专以上 \n2、资历要求：有化工销售经验或化工专业者优先；优秀应届生宜可；\n3、知识和能力要求：思维发散，逻辑思维强，有一定的判断及处理能力，做事严谨缜密；良好的反馈、协调、沟通能力； 良好的客户服务意识及职业素养； \n4、表达能力：善于与人交流和沟通，有良好的沟通表达能力、性格开朗、勤奋、乐观；能适应出差，完成拜访客户工作。\n5、热爱销售工作，能吃苦耐劳，做事认真，有责任心、有团队精神，抗挫抗压能力、应变能力。\n 上班时间：做五休二、周末双休、基本工资（3600元-4000元）+高提成+绩效奖金+年终奖。\n工厂总部：连云港赣榆区柘汪产业园；\n销售总部：苏州工业园区唯亭葑亭大道瑞奇大厦\n该职位工作地址：苏州工业园区唯亭葑亭大道瑞奇大厦\n\n工作地址：\n唯亭葑亭大道瑞奇大厦\n查看职位地图']
['职位: 销售工程师 销售代表 工厂直销\n\n职位描述:\n\n1、负责公司HVLS系列工业风扇 市场开拓工作；\n\n2、协助销售经理展开市场销售工作，完成公司制定的销售指标。\n\n任职要求\n\n1、男女不限，形象端正，大学专科以上学历,2年以上工厂直销经验\n2、具备一定的通风产品或高大建筑类用品销售经验（条件优异者可放松该项要求）；\n3、工作主动性强，语言表达能力强，有较强的沟通合作能力和学习能力；\n4、有上进心，乐观勤奋，可承受工作压力，有团队精神和奉献精神，具有强烈的客户服务意识。\n\n简历请发至邮箱：hr@gzindustry.com\n工作地址：\n苏州相城爱格豪路56号\n查看职位地图']
['招会计助理一名，二年工作经验以上，协助总帐会计完成各项会计事宜，主要工作核对货品出库，开具发票，核对收款，熟悉税务申报，稍懂进出口一些简单会计帐务处理，会做一些简单的会计凭证！做事认真仔细，双休，交社保，每年有涨薪，工作表现优秀，有丰厚年终奖！具体薪资面谈，年后上班！\n\n工作地址：\n苏州市平江区江星路756号天元辰广场\n查看职位地图']
['工作职责：\n1、每月5号前对本组员工做绩效考评并上交由主管审核；\n2、每月1号上交本组所有机台点检表、数显卡尺点检表；\n3、维护产线6S状况，营造整齐、清洁的生产现场；\n4、监督本组员工依SOP及机台操作规范作业，保障员工自身安全；\n5、审核班长制作的生产排程，并提交生产主管审核；\n6、根据计划给出的出货排程进行工作安排；\n7、15分钟内响应、处理现场班长反馈的异常并作其他部门沟通处理；\n8、物料领退单据、统计当日出勤、前日加班单、生产日报表、报废申请单检查审核后交予文员，由文员交于主管审核；\n9、每天上午7:50分，召开小组早会，检讨前一天小组发生的异常及最终处理办法，宣导安全防范意识并作出当日小组重要工作指令；\n10、服从上级领导的工作安排，协助各项工作的推行，完成领导交办的其他工作。\n\n技能要求：\n1、具有两年以上企业现场带班及管理经验，能够独自解决问题；\n2、现场管理、产品工艺、生产流程、质量标准；\n3、较强的沟通能力、协调能力、洞察力和应变能力；\n4、责任心强，吃苦耐劳，有较强的抗压能力，能熟练使用办公软件。\n\n工作地址：\n苏州市吴中区胥口镇曹丰路277号']
['任职要求：\n1、大专以上学历，会计相关专业，有中级会计职称优先；\n2、有3年制造型企业经验，有成本核算、税务申报、全盘账务处理经验；\n3、熟练操作财务及日常办公软件，能熟练使用ERP系统。\n4、熟悉国家财税政策和会计、税务法律法规。\n\n\n工作地址：\n苏州市吴中区胥口镇茅蓬路699号']
['岗位职责：\n1、标准化体系建立、完善与维护；\n2、公司各部门安全生产操作组织完善及修订；\n3、安全培训计划制定与实施；\n4、制程安全、工作安全、变更管理等风险管理组织实施；\n5、消防设施日常检查维护及检测；\n6、职业卫生工作计划组织制定；\n7、废水、废气、固废物控制；\n8、各类日常检查工作规划实施；\n9、各类工伤、意外事故协调处理。\n\n技能要求：\n1、三年以上大中型设备/模具生产企业安全工作现场管理经验；\n2、对安全生产、化学品管理、新设备导入、安全标准化、特种设备、人员安全培训等方面有实践经验；\n3、熟悉EHS相关法律法规及ISO14001/OHSAS18001体系；\n4、良好的抗压能力和沟通协调能力。\n\n工作地址：\n苏州市吴中区胥口镇曹丰路277号']
['岗位职责：\n负责产品量测和仪器日常保养\n\n任职要求：\n1、从事量测室工作经验1年以上;\n2、会熟练2.5D等相关量测工具;\n3、能看懂图面;\n\n工作地址：\n苏州市吴中区甪直镇鸿运路1号']
['1、熟悉模切行业产品结构设计，思维灵活、具备创新力。\n2、懂圆刀、平刀模具设计，对模具加工制程和成本相当了解；\n3、3年以上工程部门管理经验，熟悉工程新项目开发流程；有圆刀实际开机工作经验者优先；\n4、能独立主导部门运作，具备较强的实操能力；具有较强的计划、协调、沟通能力；\n5、成本观念强，有魄力，有决策力；\n6、熟悉模切行业及市场动态，有模切行业自动化项目导入工作经验优先。\n\n工作地址：\n苏州市吴中区旺山工业园越溪友翔路32号\n查看职位地图']
['岗位职责：\n1、根据财税政策结合集团运营情况，建立并完善集团税收风控体系，制定税务管理制度，优化涉税操作流程；\n2、根据集团经营状况，组织税务筹划；\n3、监督集团税务制度执行情况，定期评估税收风险，提出合理化建议和可行性方案；\n4、监控集团日常涉税事项，对相关资料进行复核；\n5、配合内外部各项审计、税务检查等工作；\n6、领导交办其他事项。\n任职要求\n1、全日制本科及以上学历，会计、经济管理等相关专业；\n2、具有税务师、注册会计师资格优先考虑；\n3、3年以上相关涉税工作经验，有四大税务工作经验优先考虑；\n4、熟悉SAP系统，良好的英语听、说、写能力；\n5、熟悉税务风控体系、税务管理制度的建立；\n6、熟悉国家和地方的相关税收政策；\n7、熟悉生产企业免抵退税相关流程及申报；\n8、熟悉高新技术企业加计扣除相关流程及申报；\n9、主动、积极，责任心强，并具有较强的项目推进能力；\n10、有较强的沟通、组织、协调和逻辑思维能力，善于团队合作，善于发现问题、分析问题和解决问题，能迅速适应工作环境；\n工作地址：\n苏州市吴中区友翔路18号\n查看职位地图']
['岗位职责：\n1. 根据客户项目的需求,完成设备的机械设计方案,并主导检讨其可行性；\n2. 对机构方面涉及到的各种技术图纸,文件的制作,跟进整改；\n3. 跟踪设计图纸的完成情况并对在此过程中发现的设计缺陷进行及时整改；\n4. 对零件的加工流程,性能,成本及技术风险等进行综合把关,对设备在各阶段所出现的技术疑难问题进行有效处理。\n5. 标准件的选配,应用；\n6. 现场指导组装并辅助设计项目的调试；\n7. 按照项目进度和设计流程高质量地完成设计任务,配合项目的开发工作,全程跟进设备实现过程；\n\n 任职要求：\n1. 高中及以上学历,机电机械电子等相关专业；\n2. 具有3-5年及以上工作经验，机壳厂工、机加厂工作经验优先\n3. 熟练使用SOLIDWORKS；\n4. 具有较强的问题解决能力，计划执行能力，一定的沟通能力。\n工作地址：                        \n苏州新区浒关工业园浒莲路68号西门\n工作地址：\n苏州新区浒关工业园浒莲路68号西门']
['岗位要求：\n1.从事过设备接线组装或设备电气维修工作，2年以上。\n2.具备中级电工证。电气相关专业，中专及以上\n3.具备一定的机械相关知识，具备与钳工配合作业能力。接受过电工作业安全培训，熟知安全规范和操作规范。具备基础的5S知识。坚决服从团队管理。\n4.熟悉电气接线图纸及工艺要求，能熟练识图并独立接线，熟练操作焊锡设备。\n5.具有设备制造企业电气作业经验者优先。\n 岗位职责：\n1.配合电气工程师，参与电气工艺布局规划。\n2.根据装配工艺要求，负责公司的自动化设备组装、调试。\n3.对装配/调试存在问题填写调试反馈表，并配合电气工程师做调节改进。\n4.对存在问题点与设计人员进行讨论，提出改进意见。\n5.负责本装配区域5S现场。\n6.完成主管安排的临时任务。\n工作地址：\n苏州新区浒关工业园浒莲路68号西门\n查看职位地图']
['工作内容：产品认证；售后质量服务；技术交流\n任职要求：大专及以上学历，TP厂工作经验\n福利：双休，五险一金，节假日福利，餐费补贴，油费补贴，租房补贴，季度奖金\n工作地点：苏州\n工作地址：\n四川省绵阳市经开区涪滨路北段177号']
['岗位职责：\n1. 推广产品、客户开拓、沟通，实现既定销售目标\n2. 通过各种销售策略实施销售计划，完成销售任务\n3. 为客户提供售前、售中、售后服务，订单协议谈判以及帐款催收\n4. 跟踪项目、反馈市场信息，并配合完成领导安排的工作\n\n任职要求：\n1. 大专以上学历， 熟练操作电脑 。\n2. 性格开朗、语言表达清晰、责任心强具有良好的人际沟通及团队精神\n3. 有工控产品、工业计算机、自动化控制系列等相关产品的销售经验\n4. 对市场具有敏感的洞察力和较强的独自客户开拓能力、维护意识。\n5. 有独自处理问题的能力和意识，了解工控、自动化行业的销售策略和渠道\n6. 符合要求且业绩突出者，待遇从优 。\n工作地址：\n苏州工业园区跨春路18号明德科技园4号楼2F东\n查看职位地图']
['工作职责：\n1.负责生产部的管理规划，制定年度产能目标及质量目标\n2.负责生产部的全部运营及人员教育训练\n3.负责生产部的设备维护及新旧更换\n4.负责生产车间合理规划，制定与生产部相关的ISO流程\n5.向总经理负责，汇报生产部的一切事务。\n职责要求：\n1.具备独立撰写文件，制定生产部的各项目标\n2.具备独立处理生产过程的一切重大问题\n3.有丰富的专案管理经理，有丰富的人员培训经验\n4.熟练操作各类办公软件\n5.有制定周报及月报及KPI目标的经验\n6.具备良好的职业素养\n\n工作地址：\n高新区通安镇\n查看职位地图']
['任职要求：\n1. 计算机软件相关专业，熟练使用C#.Net，ASP.Net MVC开发，熟悉Bootstrap者佳\n2. 熟练使用Oracle、Sql Server数据库\n3. 了解制造企业基本营运流程，如采购、制造、财务、HR等\n4. 五年以上软件开发经验，可独立开发系统并解决问题\n5. 较强的沟通能力，具备团队合作精神\n职位职责：\n1.负责公司流程系统化软件的开发及推广。\n2. 公司各单位相关需求分析开发实现\n3. 相关系统功能/设计说明书编写与更新\n  工作地址：\n苏州市吴中区友翔路18号\n查看职位地图']
['职责描述：\n1、负责公司电商及全渠道销售业务平台的需求调研、梳理和系统落地；\n2、负责编写规范的需求规格说明书、用户使用和培训手册，负责用户培训；\n3、协助项目经理推进项目需求内容的技术实现，协助技术团队把控需求实现质量；\n4、负责系统平台的日常改进优化工作，提出改进需求；\n5、与技术团队沟通需求实现方案，评审需求文档，协调技术资源和系统开发实现进度；\n6、对产品的运营数据进行监控和分析，不断优化系统，改进用户体验，提升系统平台价值和用户满意度；\n岗位要求：\n1、本科或以上学历，计算机相关专业毕业，3年以上互联网产品需求分析设计相关工作经验；\n2、熟悉Axure、visio、word、ppt等常用产品设计工具，能熟练进行原型设计；\n3、具备专业的产品设计和需求分析能力，能对系统业务概念、业务流程、逻辑规则、扩展变化进行抽象和设计；\n4、具备CRM、OMS等销售、运营、营销类业务管理系统设计和实现经验；\n5、良好的文档书写能力，逻辑思维能力、独立创新能力强，注重细节，执行力强；\n6、熟练掌握软件过程模型和角色职责，有丰富的实践经验；\n7、具有较强的判断和决策能力、人际沟通和协调能力、计划与执行能力；\n8、具有较强的工作热情和责任感，熟悉互联网及电子商务行业，熟悉移动互联网发展；\n9、有大型电子商务平台工作经验者优先，有独立承担互联网项目产品设计工作经历者优先；\n10、有互联网技术开发经验者优先。\n工作地址：\n苏州市吴中区友翔路18号\n查看职位地图']
['职位描述：\n1、根据公司经营战略目标,协助制定品牌电商销售的整体规划、营销、销售、推广、和营销方案，参与负责线上销售体系构建；\n2、参与负责品牌线上业务的整体规划和运营管理，包括电商平台发展战略以及品牌建设规划，制定合理的电商平台运营计划（包括但不限于天猫、京东），包括各平台年度销售目标、运营计划、各阶段推广计划、费用预算及具体实施，利用合理资源完成销售目标，对结果负责；\n3、及时掌握电子商务的市场变化，根据运营数据的分析，及时调整推广和营销策略；\n4、精准把控目标人群喜好和消费动机，负责公司产品在电商平台的目标定位、爆款策划、卖点提炼包装等具体的产品规划工作；\n5、参与组建和完善部门运营团队并负责团队人员的业务能力提升和技能考核评估；\n6、熟悉市场营销以及线上营销的一些手法，能够为品牌提供一些营销的想法或者方案；结合市场整体详情和行业数据对竞争对手的产品策略、促销策略、营销策略、推广策略组合分析研究，提出应对措施。\n任职要求：\n1、本科以上学历，5年以上电商运营经验，3年以上电商运营管理经验，能够独立带领团队落实计划；\n2、有家电、家居用品或轻奢类行业天猫运营经验或京东品牌电商经验优先；\n3、熟悉电商环境，对线上销售各流程环节如运营、推广、策划、订单、物流及客户服务都有深刻理解，熟悉电商平台的推广模式；\n4、对市场发展方向和动态有较强的分析能力，了解用户的需求，能够根据需求与市场变化迅速做出回应；\n5、积极主动，责任心强，具备团队合作精神，经验丰富，头脑灵活，能够独立操盘，有很强的谈判能力和创新能力。\n工作地址：\n苏州市吴中区友翔路18号\n查看职位地图']
['岗位职责：\n按要求完成生产任务。\n  任职要求：\n1,初中以上学历。\n2,无烟疤纹身。\n3吃苦耐劳，能适应加班。\n4,服从工作安排。\n工作地址：\n苏州市吴中区甪直镇鸿运路1号\n查看职位地图']
['1、 整理电气文档\n2、 绘制电路图\n3、 整理工程师采购清单\n4、 协助做好工程项目文件的规范文件\n5、协助安排培训各事业部电气人员\n任职要求：\n1、 大专以上、两年相关工作经验\n2、 熟练操作office、CAD、EPLAN等软件\n3、 熟悉电气图纸设计\n4、 熟悉低压配电产品选型、低压配电柜制作\n5、 熟悉PLC控制器材选型\n性格外向，团队意识强\n工作地址：\n苏州双溇里路15号']
['岗位职责：\n1、销售防指纹涂层系列产品，维护和开拓防指纹涂层销售市场，自主开发及拓展上下游用户，尤其是终端用户。\n2、维护良好的客户关系，了解客户需求，及时有效的协调公司内部资源为客户提供解决问题的方案。\n     3、配合公司上级领导定期完成量化工作要求，并能独立提出所负责任务的解决方\n    案。\n4、达成公司设定的个人销售目标，配合团队完成团队任务，完结全部销售流程，包括与销售相关的文件记录和归档。\n5、根据公司市场营销战略，提升销售价值，控制成本，扩大产品在所负责区域的销售，积极完成销售量指标，扩大产品市场占有率。\n     6、动态把握市场价格，定期向公司提供市场分析及预测报告和个人工作周报。\n任职资格\n     1、本科及以上学历，有理工科教育背景\n  2、熟悉触摸屏盖板、钢化玻璃盖板生产流程，或者具有同行业及上下游行业工作经\n  验。\n  3、有一定的客户资源和销售渠道。\n4、对销售工作充满激情，性格积极主动，有耐心，熟练掌握销售技巧和方法，善于挖掘新客户。\n  5、有责任心能吃苦耐劳，抗压能力强， 能配合公司的工作安排不定时出差。\n  6、具有较强的与客户沟通协调能力和较强的市场敏锐力\n 薪资结构：底薪+提成+年终奖金   ，底薪3000-6000，业绩优秀者月薪可达15000-20000，提成不设上限\n工作地点：天津、深圳、苏州\n 我们的优势：\n 1、 在一个宽松灵活自由充满创造性的公司成长，并参与公司内部培养计划。\n 2、 深入了解精细氟化工和电子胶黏剂行业最前沿的科研与工业领域。\n 3、 充满激励的薪酬体系，提供让你傲娇的薪资水平。\n 4、 简单的人际关系，以奋斗者为本。\n 5、 公司处于高速发展阶段，为你提供广阔的发展平台。\n \n工作地址：\n苏州工业园区\n查看职位地图']
['1.男女不限，大专以上学历\n2.高分子材料专业优先，有塑料改性销售行业经验者优先\n3.沟通、表达能力好，洞察力，分析、判断问题能力强\n4.能带领销售团队，有管理销售团队经验\n工作地址：\n苏州市吴中区胥口镇古村路99号\n查看职位地图']
['1、熟悉五金模具的制作工艺流程与维修；\n2、能独立组装模具，调试样品与模具异常的确认处理；\n3、熟练使用机加工相关设备，具有模具制作3年以上经验。\n\n\n公司地址：苏州市吴中区甪直镇凌港往西500米板桥加油站后面\n       公交车18、52、518、528直达，板桥站下\n       地图导航甪直再生资源集散交易中心\n\n工作地址：\n江苏省苏州市甪直镇东石泾港路1299号\n查看职位地图']
['1、熟悉五金模具的制作工艺流程与维修；\n2、能独立组装模具，调试样品与模具异常的确认处理；\n3、熟练使用机加工相关设备，具有模具制作3年以上经验。\n\n\n公司地址：苏州市吴中区甪直镇凌港往西500米板桥加油站后面\n       公交车18、52、518、528直达，板桥站下\n       地图导航甪直再生资源集散交易中心\n\n工作地址：\n江苏省苏州市甪直镇东石泾港路1299号\n查看职位地图']
['岗位职责：\n1. HSF&环境管理系统之协助推行与协助ISO 相关文件之修订；\n2.客户环保标准之归档&RoHS相关法规资料搜集与汇整；\n3.公司内外部稽核及管理评审&GP异常处理；\n4.厂内各部门及供货商GP培训参加客户环保及SR会议；\n5.客户稽核缺失追踪结案厂内ICP-OES检测数据汇整；\n6.HSF测试报告审核归档；\n7.辅材HSF管控；\n8.环境因素识别控制；\n 任职要求：\n1.大专以上文化程度；\n2.熟悉文控基本作业流程；\n3.懂ISO9001/ISO14001/QC 080000系统；\n4.接受过各系统培训12H以上；\n5.有对应客户稽核工作经验；\n6.有ISO9001/ISO14001/QC080000各体系内审员证书；\n7.接受过环境因素识别员培训；\n\n工作地址：\n苏州市吴中区甪直镇鸿运路1号']
['1、进行市场研调与分析、研究同行、业界发展状况，定期进行市场预测与分析，为公司决策提供依据；\n2、制定线上推广方案、产品宣传、网站定期的维护等工作；\n3、负责线下营销活动的策划、展会方案制定；\n4、总经理交办的其他事项。\n工作地址：\n苏州工业园区华池街88号晋合广场1幢1202室']
['岗位职责：\n1.争取客户订单并跟进订单整体状况；\n2.客户EOL讯息搜集管理；\n3.客户营运状况搜集；\n4.客户机种生产讯息搜集；\n5.客户需求搜集及A/R到帐率；\n6.客户交易模式确认；\n 任职要求：\n1.全日制本科以上学历；\n2.英语听、说、读、写精通，尤其口语能流利沟通；\n3.有专案经验2年以上；\n4.有机械或五金冲压销售经验优先；\n5.具备良好的应对与沟通技巧；\n6.有较强的FO规划及预测能力；\n PS：英语要求是硬性规定。\n\n工作地址：\n苏州市吴中区甪直镇鸿运路1号']
['岗位职责：1.服从分配，听从指挥，并严格遵守公司的各项规章制度和有关规定。\n                  2.采购计划月需求确认、供应商选择与管理、采购数量控制、采购品质控制、采购价格控制、交货期控制、采购成本控制、采购合理管理、采购记录管理。\n                   3.收集信息，询价，比价，议价，评估，索样，供应商服务，决定，请购，协调与沟通，催交，进货验收，整理付款。\n 任职要求：1.具有相关专业学历，并取得结业证书，连续从事本职业3年以上。\n                  2.具有基本的社交能力，市场调研、分析能力，谈判、应变能力，营销策划能力，具有中专以上文化程度。\n                  3.具有较强的工作责任感和事业心，原则性强，工作细心，能吃苦耐劳。\n工作地址：\n苏州市吴中区胥口镇曹丰路299号3幢\n查看职位地图']
['岗位职责：\n1.根据质量管理程序和相关制度对产品质量把关；\n2.主持质量管理的全面工作，并对质量管理的各项工作结果负责；\n3制定质量目标和质量计划，经批准后组织实施；\n4.制定产品质量检验标准，对公司采购品和产品质量控制负责，对批量责任事故负责；\n5.负责设计与开发活动的质量策划；\n6.组织实施质量统计，对统计数据的真实性和可靠性负责；\n7.领导、管理、指导、监督、检查、考核直属下属的工作；\n8.对质量问题行使否决权，有权制止不符合工艺规定和要求的生产行为；\n 任职要求：\n1.中专以上学历，三年以上相关工作经验；\n2.熟练使用各种测量仪器（卡尺、高度规、投影仪、二次元等），会使用三次元者优先；\n3.能看懂工件图纸，按图纸要求测量，会操作office软件；\n4.沉着稳重，责任心强，细心积极配合领导安排。\n工作地址：\n苏州市吴中区胥口镇曹丰路299号3幢']
['岗位职责：1.根据项目要求完成非标自动化机械结构、机械部件的设计、方案制定。\n                  2.提供符合客户要求的解决方案。\n                  3.根据项目需要进行细节设计和标准件选型。\n                  4.与电气工程师配合完成设计及制造；生产现场调试过程中进行技术指导、\n                     协调与沟通。\n 任职要求：1.计算机、电子、机械控制等相关专业全日制本科及以上，5年非标自动\n                     化设备设计经验；\n                  2.熟练使用绘图软件；\n                  3.熟练常用的各种导轨、丝杆、轴承，气动元件等自动化常备零备件；\n                 4.具备独立完成项目的能力；\n                 5.具备良好的空间想象力和创新能力，以及良好的团队精神；\n                 6.具备较强的抗压能力，良好的沟通能力，以及良好的责任心。\n       工作地址：\n苏州市吴中区胥口镇曹丰路299号3幢\n查看职位地图']
['岗位职责：1.协助负责人制定业务计划、财务预算、监督计划。\n                  2.核签、编制会计凭证；登记明细账、总分类账；定期编制财务分析报\n                     告、财务报表和管理报表；整理、保管财务会计档案；’\n                  3.定期对公司往来款项进行清理，为上级领导及业务部门提供相关报表；\n                  4.定期对公司各项资产进行盘点并做好相关记录。\n                  5.处理各种涉税事宜，包括发票的购买、相关资格认定的办理及纳税申\n                     报等；\n                  6.公司交办的其他事项。\n              任职要求：1.财务会计相关专业专科以上学历；\n                  2.持有会计从业资格证书；\n                  3.从事3年以上一般纳税人企业财务工作，具有生产制造行业经验者优先；\n                  4.熟练财务核算流程，熟练运用办公软件及财务办公软件；\n                  5.有良好的沟通和人际交往能力，组织协调能力和承压能力。\n工作地址：\n苏州市吴中区胥口镇曹丰路299号3幢']
['1. 有着电子及相关行业品质工作经验5年以上。\n2. 有着品质部门管理的经验，Team leader 或者 课长，主管带领团队的经历。\n3. 熟练掌握 品质管理流程： 制程、进料、客户 品质异常的处理。\n4. 擅长沟通的技巧，跨部门的沟通，尤其丰富的同客户的沟通，协调者为佳。\n5. 学历及专业要求： 大专及以上学历，电子或者材料相关专业。\n6. 有模切行业品质管理经验者优先。\n7. 愿意长期在 吴中木渎胥口工作！\n\n工作地址：\n苏州市吴中区胥口镇曹丰路277号']
['1.本科以上学历,模具或机械设计相关专业；\n2.两年以上冲压五金模具设计实际工作经验（熟悉切料、拉伸等工艺）；\n3.熟练的使用CAD软件；\n4.有轴承行业模具设计、产品设计经验优先；\n5 机械或模具类优秀应届生亦可；\n\n工作内容描述：\n1、新产品模具及工艺流程设计，开发至量产；\n2、解决生产过程中出现的工艺问题；\n3、公司产品开发、工艺流程的优化等；\n工作地址：\n苏州工业园区胜浦尖浦路51号\n查看职位地图']
['岗位职责：\n 任职要求：\n 1.熟悉二维、三维图纸，能熟练组长非标设备及治具；\n 2.能熟练使用各种电动工具，会操作车、铣床、磨床等机床，对维修有经验者优先；\n 3.具有一定的机械常识，了解电气元件设备的性能，对电器元件的组装、维修等有工作经验；\n 4.从事非标自动化行业组装2年以上工作经验；\n 5.服从组织安排，动手能力强，工作认真，有条理，对项目负责到底的能力。\n工作地址：\n苏州市吴中区胥口镇曹丰路299号3幢\n查看职位地图']
['岗位职责：\n1、负责公司服务器系统环境安装、配置、维护、升级；\n2、协助开发工程师和技术架构师部署线上与线下应用环境；\n3、对公司应用服务器环境进行全面监控和和分析，优化服务器环境；\n4、对公司应用环境进行性能分析和持续调优；\n5、研究和完善公司的互联网应用环境可靠性方案，主导、完善系统和数据的备份方案；\n6、负责响应突发性故障并处理，及时通告故障及处理状态，评估故障风险，给出建议；\n7、7X24小时处理各类服务器故障，建立系统化运维流程与相关规范。\n\n任职资格：\n1.计算机相关专业毕业，本科及以上学历；\n2.具备丰富的互联网应用系统架设和维护经验，能独立分析和解决各类故障；\n3.熟悉linux工作原理（CentOS最佳），熟练使用linux系统常用命令和工具；\n4.精通zabbix等流行监控框架，有实际部署和应用经验；\n5.精通计算机网络协议原理，丰富的基于Linux的网络基础设施的相关知识及实践，如DNS，DHCP，路由协议，局域网部署，HTTP/TCP/FTP协议；\n6.能熟练部署各类常用服务器应用架构环境，如集群、负载均衡、分布式；\n7.熟练使用mysql或oracle，能独立部署和配置数据库环境，有数据库线上管理经验；\n8.熟悉nginx、apache、tomcat、php等常用应用服务器的安装、配置、部署；\n9.熟悉系统管理相关的编程脚本，如shell、PERL、Powershell等；\n10.熟悉常用备份方案和相关技术，有相关实践经验；\n11.具有极强的学习意识、追踪业界最新技术的兴趣和实践精神。\n工作地址：\n苏州市吴中区友翔路18号\n查看职位地图']
['岗位职责：\n1、新模开发报价、设计、模具图档绘制。\n2、产品设变及修模。\n3、产品试模追踪。\n4、完成上级指示的其他工作。\n\n任职要求：\n1、五年以上相关工作经验。\n2、熟练使用3D绘图软件。\n3、有电子、汽车模具设计经验优先。\n\n\n公司地址：苏州市吴中区甪直镇凌港往西500米板桥加油站后面\n       公交车18、52、518、528直达，板桥站下\n       地图导航甪直再生资源集散交易中心\n\n工作地址：\n江苏省苏州市甪直镇东石泾港路1299号\n查看职位地图']
['工作职责：\n1.负责从样品到量产整个生产过程的产品质量控制，寻求通过测试，控制及改进流程以提升产品质量；\n2.负责解决产品生产过程中出现的质量问题处理品质异常及品质改善；\n3.产品的品质状况跟进，处理客户投诉并提供解决措施；\n4.制定各种与品质相关的检验标准与文件；\n5.知道外协厂的品质改善，分析与不良材料。\n技能要求；\n1.能进行客户投诉/反馈/退货的分析，跟进以及整理分析报告（8D报告）；\n2.客户投诉的分析处理，报告提出和回复；\n3.客诉信息内部展开推进改善；\n4.质量标准与客户特殊要求的导入；\n5.有工作经验的优先。\n工作地址：\n苏州市吴中区胥口镇曹丰路277号']
['岗位职责：\n1.熟悉ISO9001、IATF16949体系标准，并严格按照体系运行标准执行；\n2.负责整个项目完整资料的建立、维护、更新，保证所有事项有据可查；\n3.思维逻辑性强，较强的成本意识，时间观念和项目管理能力；\n4.收集项目资料，即时、有效与客户取得沟通，并转换为公司内部文件并传达给相关部门；\n5.制定项目进度表，并落实跟催时间节点，即时想领导汇报项目进度，定期向客户汇报项目进度，对时间、质量异常即时制定解决方案，保证项目如期进行；\n6.即时召开项目启动会议，落实项目之时间、技术要求；\n7.监督、检查新模具、治具，产品制造过程，保证按时间，技术要求进行；\n8.主导试模，保证原料、模具、机台在既定的时间就位，统计试模报告并制定模具修订方案；\n9.新模、修模核价，报价；\n10.制定产品BOM,SOP,技术规范；\n11.协助QE完成PPAP资料提供；\n12.完成上级临时交待的其他工作任务。\n任职要求：\n1.大专及以上学历，5年行业内相关工作经验；\n2.熟练运用办公软件和制图软件；\n4.较强的团队意识，即时、有效与客户取得沟通，沟通能力灵活，为人谦和、正直，正确维系客户关系。\n\n工作地址：\n苏州市吴中区胥口镇曹丰路299号3幢\n查看职位地图']
['岗位职责：\n1.来料品质检验； \n2.制程标准管控；\n\n任职要求：\n1.初中以上文化程度；\n2.有一定机械制图基础；\n3.有实际操作检验设备之能力；\n4.熟悉相关规格、作业标准、检验标准；\n5.有团队精神能配合公司工作安排；\n\n工作地址：\n苏州市吴中区甪直镇鸿运路1号']
['教育背景：\n学历不限，机械，机电类背景及相关维修工作经验；\n 岗位要求：\n有电工证尤佳；\n诚实正直，踏实肯干，动手能力较强；\n有团队协作能力；\n 岗位职责：\n1.负责公司设备的维修工作；\n2.负责公司的设备保养工作；\n3.做好日常设备的巡视检查工作；\n4.部分厂务工作；\n5.完成上级安排的其他工作。\n 薪资待遇及福利：\n综合薪资：5000-6000/月\n专业的3M劳保用品防护；\n上五休二，常白班，周末值班有值班津贴；\n五险一金；工作餐；交通补贴；高温补贴；\n 联系方式：\n简历投递: emma.cn@torrecid.com\n联系电话：0512-62580558\n工作地点：苏州工业园区苏虹东路427号\n  工作地址：\n苏州工业园区苏虹东路427号（苏虹东路与钟南街交叉口,向西100米）\n查看职位地图']
['男，年龄18-45岁\n身体强壮，吃苦耐劳，服从安排\n\n工作地址：\n苏州市苏州市吴中区胥口镇繁丰路888号']
['1、大专以上学历，商务，财务或会计专业毕业，\n2、拥有会计证书；一年以上相关行业工作经历；\n3、熟悉Office软件的运用，有责任心和上进心，具备良好的团队意识。\n\n工作地址：\n江苏省苏州市吴中区木渎镇藏书苏福路428号\n查看职位地图']
['高中以上学历，年龄30岁以下，有2年以上测量工作经验，有一定的电脑软件基础，做事细心有上进心。免费培训三坐标测量技术（工资面议）\n工作地址：\n苏州工业园区若水路1号']
['任职要求：\n1、机械类相关专业，本科以上学历，3年以上机械结构设计工作经验；\n2、熟悉机械加工、焊接与装配等生产工艺，较强动手能力，有丰富装配及钳工经验；\n3、良好的沟通、谈判、协调技能；\n4、熟练的英语听说读写能力；\n5、熟练使用三维、二维绘图软件。\n\n\n工作地址：\n江苏省苏州市高新区嵩山路170号']
['岗位职责：1.负责公司的日常报销；\n                  2.负责日常现金、支票的收与支出，信用卡的核对，及时登记现金及银行\n                     存款日记账；\n                  3.每日核对、保管营业收入；\n                  4.每日盘点库存现金，做到日清月结，账实相符。库存现金不得超过公司\n                     规定金额；\n                  5.信用卡的对账及定期核对银行账目，编制银行存款余额调节表；\n                  6.月末与会计核对现金/银行存款日记账的发生额与余额；\n                  7.每周编制《货币资金周报表》，并上报升级领导。\n                  8.每月编制《现金流量表》，并上报营运总监、财务主管。\n 任职要求：1.专科以上学历，财务、会计相关专业，有会计从业资格证；\n                  2.熟悉公司财务工作及银行、税务等外部机构办事流程者优先考虑；\n                  3.熟悉国家相关财税法律法规，能熟练使用财务软件及各类办公软件；\n                  4.正直诚信、踏实严谨，有责任心；具有良好的沟通能力、团队精神与\n                     服务意识。\n工作地址：\n苏州市吴中区胥口镇曹丰路299号3幢\n查看职位地图']
['1、男女不限18-50周岁；初中以上学历。\n2、至少有2年以上烧菜经验，大锅菜厨师主要负责员工餐，符合大众口味即可；\n3、身体健康；无不良嗜好；无不良记录；\n薪资待遇：\n面议\n提供宿舍标准2人间，提供工作餐。 公司为员工缴纳三险一金。 \n工作地址：\n苏州市吴中区河东工业园善兴路355号']
['1、 大专及以上学历，机械相关专业，英语良好；\n2、 能看懂机械图纸或者会使用制图软件者优先；\n3、 做事认真、细心、负责，具有良好的沟通能力；\n4、 熟练使用office等办公软件；\n5、 优秀的应届毕业生、有驾照的优先考虑。\n\n工作地址：\n江苏省苏州市高新区嵩山路170号C栋']
['1、按时完成产品或工艺所在环节分配的生产任务；\n2、严格按照机床操作规程和机床使用说明书的要求使用机床； \n3、严格按照工艺文件和图纸加工工件，正确填写工序作业程序单和其他质量记录；\n4、负责机床的日常维护保养；\n5、工作中，改进自我水平并且就生产过程中的问题提出建议。\n6、熟练掌握市面上常用操作系统如：三菱、fanuco、西门子、等。\n7、能经常性的给操作员进行培训。\n工作地址：\n苏州新区浒关工业园浒莲路68号西门']
['1、对模具行业有兴趣，想要学到一技之长之人\n2、吃苦耐劳，有责任心，能够服从领导的安排\n3、年龄在18-25之间，无工作经验要求\n4、工作从基础的组装模具开始，后续会有模具设计等学习机会\n\n福利：\n1、饮食：员工可享受公司提供的中/晚/夜宵的工作餐。\n2、住宿：公司提供住宿，室内配有空调、独立洗手间等，4人/间。\n3、试用期合格调薪。\n\n公司地址： 苏州市吴中区甪直镇凌港往西500米板桥加油站后面\n       公交车18、52、518、528直达，板桥站下\n       地图导航甪直再生资源集散交易中心\n\n工作地址：\n江苏省苏州市甪直镇东石泾港路1299号\n查看职位地图']
['岗位职责：\n1、拟定团队的销售策略并分解实施；\n2、完成销售计划及回款任务；\n3、定期或不定期拜访重点客户，建立、保持与客户间的良好合作关系；\n4、建立销售团队激励机制，激发销售人员开拓市场的工作热情；\n5、有效地管理、考核直属下级并协助制定业绩改善计划；\n6、协调好团队销售的监督、检查、考核等工作。\n\n任职要求：\n1、有超强的业务开拓能力及管理能力和丰富的人脉关系；\n2、5年以上业务推广及管理经验，对长三角地理环境及相关行业分布情况熟悉；\n3、有相关行业经验者优先。\n\n薪资待遇：底薪+提成+绩效\n\n工作地址：\n昆山市宝益路3号（人才市场沿312国道往西500米）\n查看职位地图']
['工作职责：\n1.负责供应商开发及签订相关采购合约\n2.负责新材料寻找，下单，议价，降本等工作\n3.负责当月对帐，进项发票管理等\n4.负责库存呆料的处理\n\n工作地址：\n高新区通安镇\n查看职位地图']
['教育背景：\n-本科及以上学历;\n-无机化学、材料化学、化学工程工艺等相关专业尤佳;\n 素质要求：\n-对颜色敏感，无色盲色弱；\n-热爱实验室工作，对研究、探索性工作有兴趣;\n-持续关注与产品相关的最新理念、技术或方法；\n-以高标准要求自己和产品；有很多新idea，即使失败也不放弃。\n\n岗位职责：\n1.对陶瓷原材料和生产工艺，进行应用研究，实现建筑陶瓷产品的生产；\n2.研发陶瓷釉料、色料、墨水等原材料的应用效果；\n3.研发陶瓷样品的花色、搭配等，用于展厅展会的推广。\n工作地址\n苏州工业园区苏虹东路427号（苏虹东路与钟南街交叉口,向西100米\n工作地址：\n苏州工业园区苏虹东路427号（苏虹东路与钟南街交叉口,向西100米）\n查看职位地图']
['1. 主持公司财务管理工作；\n2. 建立、健全财务管理体系，对财务部门的日常管理、年度预算、资金运作等进行总体控制\n3. 主持财务报表及财务预算决算的编制工作，为公司决策提供及时有效的财务分析；\n4. 正确进行会计核算，填制和审核会计凭证，登记明细账和总账，对款项的收付，财物的收发，增减和使用、经费收支进行核算\n5. 对公司税收进行整体筹划与管理，按时完成税务申报以及年度审计工作\n6. 比较精确地监控和预测现金流量，确定和监控公司负债和资本的合理结构，统筹管理和运作公司资金并对其进行有效的风险控制\n7. 对公司重大的投资等经营活动提供建议和决策支持，参与风险评估、指导、跟踪和控制\n9．向总经理汇报公司经营状况、经营成果、财务收支及计划的具体情况，提出有益的建议。制定本企业会计制度\n10．正确计算收入、费用、成本，正确计算和处理财务成果，具体负责编制公司月度、年度财务报表\n11．根据规定的成本，费用开支范围和标准，审核原始凭证的合法性、合理性和真实性，审核费用发生的审批手续是否符合规定\n12、及时做好会计凭证、财册、报表等财会资料的收集、汇编、归档等会计档案管理工作\n13、根据会计制度规定，设置科目明细账和使用对应的账簿，认真准确地登录各类明细账，要求做到账目清楚，数字准确，登记及时，帐证相符，发现问题及时更正\n14、按照公司财会制度和核算管理有关规定，负责公司各种核算和其他业务往来账工作。\n\n工作地址：\n江苏省苏州市吴中区木渎镇藏书苏福路428号\n查看职位地图']
['任职要求：\n1.电气自动化专业毕业。\n2.大专及以上学历。\n3.对PLC有相关程序开发经验，能够独立利用PLC系统进行程序开发及流程图、电气图的设计。\n4.熟练掌握司服、步进电机、汽缸的编程应用，熟练掌握各种电气图的设计。\n5.具有较强的逻辑思维及模块化编程思想。\n6.熟练掌握人机界面的编程，如台达、PREFAC等人机界面的编程。\n7.具有3年以上的非标行业设计经验。\n8.熟练office软件操作。\n\n岗位职责：1.负责本公司新设备的程序软体/电气图纸设计,现有设备设计修改。\n2.负责设备流程图细分工作。\n3.负责指导电气助理工程师的开发工作。\n4.负责电气选型,及线路布局设计。\n5.完成上级安排的工作任务。\n工作地址：\n高新区嵩山路252-3号\n查看职位地图']
['岗位职责：\n1、参与产品的研发和设计工作；     \n2、负责产品的机械设计，绘制二维图及三维图；    \n3、负责产品的组装、调试、技术支持和售后维护服务工作；    \n4、负责外协精加工零部件的质量跟踪与生产工艺指导工作；    \n5、负责产品资料的搜集、整理、编制等工作；    \n6、按时完成上级领导交办的其他工作；    \n\n任职要求：\n年龄25-50岁，大专以上文化，机械设备与制造、机电一体化专业等\n懂机械原理，熟悉钢材和机械加工工艺，熟练掌握机械或Solidworks或Proe或UG绘图软件，了解工装夹具知识，了解电气知识，熟练掌握计算机基本操作技能和日常办公软件的应用。\n有服从意识、团队意识，工作有计划性、条理性，做事认真仔细，好学上进。\n工作地址：\n太仓市城厢镇南郊良辅路99号']
['一、岗位职责要求\n1、积极勤奋，有强烈的责任感与自信心，有良好的职业道德；良好的客户服务意识；\n2、具备一定的市场分析及判断能力，有FPC行业有一定了解和人脉，\n3、有一年以上的自动化行业销售经验，能独立到客户现场评估项目；\n4、负责区域业务拓展，大专以上学历 。\n二、工作地点\n工作地点苏州、上海、昆山等华东地区。\n\n工作地址：\n苏州、上海、昆山等华东地区\n查看职位地图']
['岗位职责\n对接大客户从产品打样到量产的一切品质事宜。\n任职资格\n1.本科以上学历，专业不限，5年以上质量工程师工作经历，其中有不少于2年对接客户工作经历。\n2.熟悉各类质量管理工具，如MAS,SPC,CPK,D/PFMEA,QC七大手法等并能熟练运用。\n3.具有较强的项目统筹管理能力与沟通协调能力，能满足大型外资企业客户群的要求。\n4.务实敬业，能深入一线解决实际问题，具备质量隐患预防意识。\n5.有汽车电子零部件行业，大，中型电子行业及模切行业工作经历者优先。\n6.英文或日文能与客户顺畅交流者优先。\n\n工作地址：\n苏州市吴中区旺山工业园越溪友翔路32号']
['1、大专以上学历，熟练使用办公软件（office、ERP等），同时具备英语听说读写优先考虑；\n2、负责新品报价、样品生产及送货安排，样品交期追踪回复；\n4、负责量产订单处理、交期追踪回复；每月对帐安排；\n5、定期整理，收集客户需求，及时反馈上级；\n6、性格开朗，思维灵活，逻辑性强，责任心强，高度的工作热情，能承受一定的工作压力。\n\n工作地址：\n苏州市吴中区旺山工业园越溪友翔路32号\n查看职位地图']
['任职要求：男女不限，熟练识图，会使用各种测量工具，熟悉了解检验流程。会使用三坐标测量仪，机械类相关专业毕业优先考虑。应届毕业生限量招收\n工作地址：\n苏州市吴中区河东工业园善兴路355号\n查看职位地图']
['1）本科及以上学历，机械设计、机械制造或机电一体化等相关专业；\n2）掌握机械设计相关知识，熟练使用PRE或SOLDWORKS等三维绘图软件；\n3）有很强的动手装调能力和实际问题分析解决能力；\n4）有几何量公差相关知识；\n5）工作认真负责，具有强烈的责任意识和质量意识，有良好的团队精神和沟通能力；\n6）心理素质佳，抗压能力强，适应出差。\n工作地址：\n苏州双溇里路15号']
['岗位职责：\n1、对外发加工厂的整体考核，详细了解各加工厂产能、人力、机器的负荷及整体的配合状态；\n2、负责对产品工价的审定，控制生产成本；\n3、制定外发跟进计划，从开发、评诂、单价评诂、下单合同、定单跟踪，并对外发的物料、工艺、工期、品质等跟进、协调和处理，确保外发过程受控。\n4、熟悉热风工艺、对工装、劳保服、户外休闲产品的制作工艺熟悉，跟进回厂的所有成衣产品的入库进度，保证及时入库；\n 任职要求：\n1、35岁以上，高中以上学历，3年以上服装企业工厂厂长及外发经理工作经验；\n2、优秀的管理协调能力、计划安排能力；\n3、品性端正，有良好的职业素养及较强的事业心，热爱服装行业；\n\n工作地址：\n苏州市吴中区横泾街道上新路32号']
['岗位职责：1、对现有公司水性涂料进行改进；\n2、根据公司要求开发新的水性散热涂料；\n3、根据客户的实际使用状况对客户的生产工艺提出意见和建议；\n4、协助车间解决生产及涂布过程中遇到的问题。\n\n任职要求：1、有水性涂料研发工作经验；\n2、本科学历三年以上研发工作经验，硕士学历一年以上研发工作经验；\n3、有团队精神，服从领导安排，认同公司文化，工作上能够从公司利益出发考虑问题\n工作地址：\n苏州市吴中区甪直镇联升路【港升路】9号\n查看职位地图']
['大专以上学历，年龄30岁以下，能配合加班，有较强的责任心，会开车，有较强的沟通能力。\n工作地址：\n苏州工业园区若水路1号']
['岗位职责：\n2.图面评审，零件分析，绘制零件图；\n3.材料BOM制作；\n5.D-FMEM制作；\n6.手样制作及跟进；\n7.模样的确认及跟进；\n8.产品试组检讨改善；\n任职要求：\n1.有一年以上设计相关经验，能熟练使用Pro-e和CAD； \n2.熟悉新产品开发流程； \n3.熟悉冲件、塑料、压铸加工，模具加工工艺； \n4.有良好成本评估能力和模具开模周期； \n5.沟通能力强，有良好的敬业精神。\n\n工作地址：\n苏州市吴中区胥口镇子胥路333号\n查看职位地图']
['岗位职责：\n按工段领导要求完成工作任务；对加工完成零件进行自检；\n2年以上水磨/平面磨工作经验；\n年龄25---45周岁；\n高度的责任心和服从意识；\n能快速有效解决操作过程中的问题。\n工作地址：\n苏州市吴中区胥口镇茅蓬路789号\n查看职位地图']
['1、协助公司主管完成年度机床销售任务。并可以独立完成个人年度销售任务。\n2、微笑服务，可以帮客户解决各种疑难问题，并可以独立开发并扩大公司的客户群。\n3、吃苦耐劳，有团队协作能力，随时可以异地出差去完成销售任务和对接客户。\n4、公司代理大卫机床销售，从事过机床销售的优先录用。\n5、 有客户资源和人脉者，优先录用\n6、必须会开车\n7、欢迎在工厂实习过的应届毕业生\n\n工作地址：\n苏州市平江区江星路756号天元辰广场\n查看职位地图']
['岗位职责：\n1.         接受上级下达的各项任务，合理安排加工；\n2.         按时如期完成上级按排的加工任务，并对加工件质量负全责;\n3.         与部门成员沟通，提高工作效率，质量，与部门主管一起完成部门日常管理；\n4.         对部门机械设备进行有效的维护保养，以保证设备的正常使用和加工精度；\n5.         即时对预加工件，完成零件进行自检，保证按要求完成，对异常即时向部门主管汇报；\n6.         持续进行“5S”活动；配合公司ISO9000体系运作；\n7.         遵守公司规章制度和行为准则；\n8.         完成上级临时交待的其它工作任务。\n任职要求：\n 1.    高中及以上学历\n2.    有三年以上放电加工和管理经验\n3.    具有较强的协调能力和解决能力，能独立完成高难度的放电工序。\n4.    具有敬业心、责任感，并能配合服从主管的合理安排\n \n工作地址：\n苏州市吴中区胥口镇曹丰路299号3幢\n查看职位地图']
['职位描述\n1、协助技术总监管理研发部日常事务性工作；\n2、统筹管理所有研发项目，推进研发进度；\n3、公司核心技术资料的管理，专利技术的申报；\n4、总监安排的其他事项；\n\n任职要求：\n1、本科以上学历，理工科专业优先考虑；\n2、相关工作经验2年以上为佳；\n3、有较强的沟通协调能力，抗压力强；\n4、关注前沿科技动态，对技术性创新工作有较强的兴趣；\n\n工作地址：\n江苏省苏州市高新区火炬路85号\n查看职位地图']
['任职要求：\n1.身高162CM，形象气质较佳,普通话标准，语音甜美；\n2.良好的语言表达与组织能力，具备团队合作精神；\n3.工作努力、踏实、仔细；自我激励，可独立处理事务；\n4.熟练操作办公软件，工作细心认真，吃苦耐劳；\n\n岗位职责：\n1、电话接听、转接；\n2、来访客户接待；\n3、会议室的管理；\n4、前台区域以及会客区卫生的维护与管理；\n5、员工饮用水准备\n6、快递的收发、登记；\n7、其他交代的工作任务；\n\n工作地址：\n苏州市吴中区甪直镇鸿运路1号']
['岗位职责：1、 协助公司各类宣传策划方案的设计和撰写; 2、 负责宣传推广文案及宣传资料文案的撰写; 3、 负责公司对外媒体和广告表现文字的撰写; 4、 协助公司各类刊物的采编工作;\n5、 定期更新行业资讯，撰写行业快讯;\n6、 负责媒体软文和广告资料的收集与整理。\n\n任职要求：\n工作地址：\n苏州市吴中区玉山路646号金枫广告产业园B栋2楼']
['岗位职责：\n1、积极主动完成销售任务；\n2、做好市场调研，开发新客户，维护老客户，保持良好的合作关系；\n3、掌握公司所有的产品知识，并熟练回答客户的问题；\n4、服从上级安排，学习、掌握多种销售方式，提高销售业绩，提高品牌知名度，树立良好的公司形象。\n 任职要求：\n1、中技以上文化程度；\n2、1年以上销售工作经验，机电专业或从事过机电设备行业者优先；\n有驾照者优先；\n4、年龄要求30岁以下；\n5、待遇：6500元/月+提成+社保+包食宿；\n6、此岗位工作地点：江苏苏州\n\n工作地址：\n江苏省苏州市相城区黄埭镇健民路73号\n查看职位地图']
['1.根据生产订单，挑选模具、架模、调模\n2.调试完成后，根据相应的作业文件进行产品自检，自检合格后送首件给检验员\n3.生产过程中对产品进行自检，发现问题立即报告处理，并隔离不良品。\n五金冲压技术工\n本职位属于公司直接招聘，非诚勿扰，谢谢。\n工作地址：\n江苏省苏州市高新区马运路298号\n查看职位地图']
['1. 负责公司新品原料领料，工时报价，工艺排布，打样及小批量生产进行跟踪监管等；\n2. 指导处理生产中出现的技术问题，为生产现场生产提供技术服务；\n3. 生产设备日点检的监督，月保养计划的实施，做好技术培训，提升小师傅技能；\n4. 协助生产经理进行现场监督，作业数据分析，找出瓶颈，解决瓶颈，提升效率，满足部门目标；\n5. 进行机台作业巡查，监督小师傅是否按要求进行作业，自检，大师傅进行抽检，满足部门品质目标；\n6. 针对检查出来的问题进行分析，纠正，拟定评审要求；\n7. 首件样品的制作，组织品质确认外观，尺寸，工程确认结构；\n8. 出现问题，反馈原因，拟出改善方案；\n9. 部门经理安排的其他工作。\n\n工作地址：\n吴中区甪直凌港路59号\n查看职位地图']
['1，负责上位机、下位机等平台下非标自动化设备软件需求分析，设计，开发，测试\n       2，为用户提供售前/售后支持\n       3，负责相关软件的技术文档编写\n专业要求：\n       1，机电一体化、电气自动化及计算机等相关专业\n       2，有Labview基础或相关软件项目或实习经验者优先\n       3，能适应加班和出差\n工作地址：\n苏州双溇里路15号']
['初中以上学历，有加工塑胶模具零件2年以上工作经验,会铣床/磨床/车床等机器加工设备，能看懂加工图纸。综合薪资5K-6K常白班\n工作地址：\n江苏省苏州吴中区胥口镇灵山路东欣工业小区10号厂房\n查看职位地图']
['岗位职责：本岗位主要负责外贸业务管理及客户开发，围队建设以及部门协调。新客户的开发，老客户的维护，以及负责公司内部从开发到出货的整个跟单工作。客户的索赔及投诉处理。 \n任职要求：本科以上学历，国际贸易相关专业。英语听说读写流利。三年以上外贸管理工作经验，有一定塑料包装销售经验优先。有从事过外贸大客户的开发和维护，并有过成功案例。丰富的外贸开发经验，熟练运用阿里外贸平台及其它贸易平台。精通外贸出口流程及贸易术语，和其它相关国际法律法规。沟通能力佳，管理经验丰富，能够团结并带领整个团队开拓进取，并展现良好的工作氛围。\n工作地址：\n苏州高新区前桥路18号']
['1、对模具行业有兴趣，想要学到一技之长之人\n2、吃苦耐劳，有责任心，能够服从领导的安排\n3、年龄在18-25之间，无工作经验要求\n4、工作从基础的和师傅学习组装模具开始，后续会有模具设计等学习机会\n\n福利：\n1、饮食：员工可享受公司提供的中/晚/夜宵的工作餐。\n2、住宿：公司提供住宿，室内配有空调、独立洗手间等，4人/间。\n3、试用期合格调薪。\n\n公司地址：苏州市吴中区甪直镇凌港往西500米板桥加油站后面\n       公交车18、52、518、528直达，板桥站下\n       地图导航甪直再生资源集散交易中心\n\n工作地址：\n江苏省苏州市甪直镇东石泾港路1299号\n查看职位地图']
['岗位职责：\n1、设备保养计划的制定、实施；\n2、现场设备的维修，有热处理、冲床、机加工设备维修和保养经验优先；\n3、自动化设备维修、项目对接；\n4、领导安排的其他工作。\n岗位要求：\n1、大专及以上学历，机械、电气、机电一体化等相关专业；\n2、熟练使用CAD、有电工证；\n2、5年及以上机械行业生产企业设备管理经验，了解气压、液压原理，有自动化设备管理、维修经验的优先；\n3、认真负责、吃苦耐劳、学习能力强，抗压能力强；\n4、认同公司文化，服从领导安排。\n  工作地址：\n苏州工业园区胜浦尖浦路51号\n查看职位地图']
['岗位职责：\n对公司的老客户售后维护，了解公司产品目前的使用状况，了解客户的改善需求。\n对公司的新客户跟踪测试，反馈新开发产品的使用状况，以及竞争对手的使用情况。\n针对不同客户，能及时准确的反馈产品使用的差异性，为生产提供数据和实例支持。\n根据实际使用中产品的情况，与生产、销售及时沟通，对产品提出改进建议。\n 任职要求：机械类相关专业，有良好的沟通技能，责任心强。\n工作地址：\n苏州工业园区唯新路81号\n查看职位地图']
['任职要求：\n1. 全日制硕士研究生学历，优秀应届毕业生也可。\n2. 高分子材料相关专业，熟悉树脂改性，对有机高分子材料的研发有浓厚兴趣。\n3. 积极乐观，工作责任心强，有刻苦钻研和创新精神。\n4. 公司为江苏省高新技术企业，苏州市工程技术中心，为各类人才申请政策补贴。\n待遇面议。\n  工作地址：\n苏州工业园区唯新路81号\n查看职位地图']
['苏州元宁机电有限公司是一家世界500强企业ATLAS  COPCO的代理商，从事ATLAS  COPCO世界知名品牌空压机及后处理设备的销售和售后服务的一条龙的商贸企业。\n现根据本公司发展需要,特招聘售后维修工程师数名:\n文化程度：高中以上\n具体要求：有维修机电设备特别是空压机及其配套设施的维修经验优先(最好有驾照)\n工作地址：\n月苑街114116号\n查看职位地图']
['岗位职责：\n1.负责400电话的接听、记录、汇总、传递工作；\n2.负责400来电客户报修内容判断分析进行热线指导、派工和跟踪处理；\n3.负责向上级反馈接收的各类信息并严格保守公司用户机密不对外扩散；\n4.负责工作中技术需求整理、提报；\n5.负责上级安排任务及部门日常工作协助；\n\n任职要求：\n1.大专及以上学历，有相关工作经验者优先；\n2.普通话标准，声音甜美，掌握一定沟通技巧；\n3.熟练使用计算机，打字速度大于50字/分，掌握Office办公软件操作技能；\n\n工作地址：\n苏州市吴中区友翔路18号\n查看职位地图']
['1、30-45岁.\n2、有5年以上CNC加工经验，2年以上CNC主管经验以上。\n3、大专以上学历。\n4、20人以上的团队经验\n  工作地址：\n苏州市吴中区胥口镇茅蓬路789号\n查看职位地图']
['岗位职责：\n1.仓库的日常管理，包括收、存、出货、分包装等；\n2.负责填写出入库单、登记仓库账本、库存管理卡并保存；\n3.正确分类、标识所收原、物料，做到帐、物、卡相符，并摆放整齐；\n4.及时、真实、准确地做好原、物料的进、领、存报表，并按规定填写和保管有关记录，并整理归纳保管好，确保其完好整齐；\n5.ERP系统操作及物料（产品）出入库执行，确保系统数据与帐面数、库存实物数量相符；\n6.定期对在库物料进行盘点，并编制盘点报表；\n7.仓库管理制度、标准作业操作、5S管理及体系执行；\n8.协助做好安全管理；\n9.按时完成领导交代的其他工作。\n任职资格：\n1.中专及以上学历，1年或以上相关工作经验，有过制造型仓库管理经验的优先；\n2.熟悉仓库管理基本流程及物品进出存操作；\n3.熟悉Excel、Word等Office应用软件，熟悉ERP软件者优先；\n4.具备良好的数据分析能力，逻辑能力，对于数据具有敏感性；\n5.吃苦耐劳，品行端正，责任心强，服从工作安排（可接受中班：13:00-24:00）。\n工作地址：\n苏州明昶精密机械有限公司']
['中专以上学历，有塑胶模具2年以上配模工作经验,会车床，铣床，磨床等机器加工设备。综合薪资6K-7K,常白班\n工作地址：\n江苏省苏州吴中区胥口镇灵山路东欣工业小区10号厂房\n查看职位地图']
['1. 负责安全，环境，职业健康和消防的政府对接。\nTakes charge of the work docking of safety and environment and occupational health as well as fire-fighting with local government.\n 2. 负责EHS项目的评价，评审，监测和验收。\nTakes charge of the assessment, evaluation, monitoring and acceptance of EHS project.\n 3. 负责工业风险的推动工作。\nTakes charge of industry risks advancement work.\n 4. 负责组织，参与拟订EHS规章制度、操作规程和生产安全事故应急救援预案；\nTakes charge of organizing or attending to draft EHS regulations, operating rules and\nemergency rescue plan for EHS accident.\n 5. 负责组织，参与EHS教育和培训\nOrganize or attend EHS education and training.\n 6. 组织，参与本单位应急救援演练；\nOrganize or attend emergency rescue drills.\n 7. 组织EHS合规性评价，参与体系的内外审，监督EHS管理体系的执行。督促落实EHS整改措施。\nOrganize EHS compliance evaluation, attend the internal and external audit, and supervise the implementation of EHS management system. Supervise the implementation of EHS corrective measures.\n 8. 负责内外部的EHS审核和检查，纠正违规，排查隐患，提出建议；\nOrganize or accept external and internal audit and inspection of EHS, correct violations, check hidden risks, and put forward suggestions.\n 9.督促落实重大危险源，高风险，主要职业危害因素，危险废物，废水废气的管理；\nSupervise the implementation of significant hazard sources, high risk, major occupational hazard factors, and management of hazardous waste, sewage and emissions.\n 10. 负责消防的协调管理工作\nTakes charge of the coordination management work of fire-fighting.\n 11. 其他EHS范围内事务。\nOther transactions within the scope of the EHS.\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['任职要求：\n1)   大专以上学历，机械专业或机电一体化专业优先考虑，熟悉家电，音箱等3C产品相关领域；\n2)   会卡尺，千分尺，万用表，等常用测量仪器；\n3)   熟悉QC七大手法，对表面处理如发黑、镀锌、亮养、喷涂等工艺比较熟悉；\n4)   有2年以上工作经验，能配合公司加班抗压能力强；\n5)   有SAP使用经验者佳。\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责\n1.负责组织制定、完善内部审计制度，制定具体审计计划;\n2.负责公司及各下属企业的各项审计工作；\n3.拟定审计方案，起草审计报告和管理建议书等审计文书；\n4.及时发现公司潜在问题和风险，提出改进意见；\n5.督促审计结论和建议的落实；\n6.负责审计过程中与相关部门的协调和沟通。\n7.配合外部机构对公司的年度审计、稽核检查，参与公司重大投资决策。\n\n岗位要求：\n1.本科以上学历，财务或审计相关专业；\n2.五年以上生产型上市公司审计工作经验；\n3.具有会计师以上国家职业资格证书，CPA优先；\n4.熟悉企业内控、财务管理、企业管理知识；\n5.熟悉企业生产经营管理知识及内部管理流程；\n6.熟悉会计法、审计法、会计准则、税收法律知识等相关的国家和地方法律法规。\n7.具备良好的专业能力、数据分析及报告撰写能力；\n8.诚信正直，坚持原则，有敏感的风险意识。\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1） 客户投诉/反馈/退货的分析，跟进以及整理分析报告（8D报告）；\n2） 客户投诉的分析处理、报告提交和回复；\n3） 维护及管理投诉及退货信息；\n4） 客诉信息内部展开推进改善；\n5） 质量标准与客户特殊要求的导入；\n6） 客户稽核的陪同。\n任职要求：\n1） 男女不限，25-40岁；\n2） 本科以上学历，电子或机械等理工专业；\n3） 3年以上品质管理或QE工作经验，从事治具、设备、自动化品质管理者优先；\n4） 懂得管理，熟悉质量系统运作及品管手法，良好的沟通、协调能力，条理性强、考虑问题细致全面；\n5）能用英语读写；\n其他：敬业、严谨负责、做事客观、有上进心；\n具备高度的团队精神和较强的适应能力；\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1.负责公司数据维护、电脑维护、网站维护及建立等；\n2.负责公司业务系统、办公系统的维护及业务数据的管理；\n3.负责公司硬件设备(电脑、打印机）的安装、配置、运行等；\n4.负责公司网络安全的设置、管理及维护；\n5.服从上级领导安排的其他工作事项及调配等.\n任职要求：\n1.大专及以上学历；\n2.计算机、通信及电子工程专业；\n3.2年以上系统操作经验；\n4.具备基本的硬件维护、修理能力；精通局域网的维护及网络安全；\n5.熟练使用各类办公软件、具有独立分析和处理网络故障的能力；\n6.具有很强的服务意识、执行力、责任心和团队精神.\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n    负责与客户、公司内各部门沟通、协调，以实现所负责项目的交付：\n1.负责项目的整体规划（进度）；\n2.项目进度的整体把控；\n3.负责项目资源的协调，诊断并协调解决项目过程中的各种问题。\n任职要求：\n1.本科及以上学历，项目类、工程类、机电类、电子类等理工专业，毕业生亦考虑；\n2.1年以上项目技术管理工作经验，对自动化产品有了解优先考虑；\n5.团队合作，较好的与人沟通（毕业生亦考虑）\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['任职要求：\n1、工业工程管理钻野，企业/经济管理专业，大专以上学历；\n2、从事IE管理工作1年以上，具备机加工和组装线工作经验；\n3、受过IE管理务实，生产管理，现场管理等方面的知识培训；\n4、可以运用七大手法：流程分析法、动作分析法、动作经济原则、时间研究、工作抽查法、人机配置法、工作简化法；\n工作职责：\n1、产品标准工时的建立与管理；\n2、产品工艺流程合理化改善；\n3、车间平面规划布置；\n4、经济效益分析评估及事务流程化研讨；\n5、新生产技术进行全方面评估并导入；\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号赛腾工业小区A幢\n查看职位地图']
['岗位职责：\n1） 对公司新产品、新技术、新工艺、新要求的跟进及验证； \n2） 对产品制造过程进行巡查、监督； \n3） 协助QE主管进行质量计划、检验作业指导书、检验标准的制定； \n4） 新产品试产全程监控，统计试产数据并整理试产报告； \n5） 监控工艺状态，对工艺参数的改变对产品的影响协助QE主管进行认定； \n6） 制程异常和客诉的调查，分析及处理；\n任职要求：\n1） 大专（含）以上学历，年龄25～40周岁，性别不限； \n2） 3年以上品质管理或QE工作经验，从事治具、设备、自动化品质管理者优先； \n3） 懂得管理，熟悉质量系统运作及品管手法，良好的沟通、协调能力，条理性强、考虑问题细致全面； \n4）特别优秀者根据能力定薪定酬。\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1、 根据公司战略发展的需要，制定年度招聘规划和人员编制预算；\n2、 深入了解用人部门的组织结构，协助上级做好人员短期招聘和配置方案；\n3、 通过各种渠道及方法，快速解决用人部门的招聘需求（核心职责）\n4、 执行招聘管理制度及流程并对下属人员提供专业培训及指导；\n5、 招聘活动评价与结果分析、公司人才储备库、结构化面试题库的建立和维护；\n6、 负责组织人才市场调研，了解人才需求状况和业内人才动态；\n7、 根据公司人力需求选择招聘渠道，执行招聘、甄选、面试、录用，做好各部门间的协调工作；\n8、 建立后备人才选拔方案和人才储备机制。\n任职要求：\n1、 人力资源管理或相关专业，本科及以上学历，8年以上人力资源工作经验，5年以上招聘专职经验，熟悉自动化设备行业，有丰富的人脉资源，能够快速解决人员招聘需求，有猎头经验优先；\n2、 具备扎实的招聘经验和管理经验，专注在招聘版块，能够自已独挡一面，曾为大型企业招聘过高、中层面的员工；\n3、 对人才的发现与引进、组织与人员调整、员工职业生涯设计等具有丰富的实践经验；\n4、 具有很强的责任感和事业心，较高的敏感度及一定的判断能力，有良好的职业道德；\n5、 善于沟通与协调，良好的团队合作意识，热情、积极进取，具有较强的沟通影响力。\n上市公司招聘部主管岗位，诚挚邀请您的加盟，共创未来！\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['工作职责：\n1、负责项目整理跟进、规划、管理；\n2、负责与客户保持持续沟通，深度挖掘客户需求；\n3、负责客户与公司内部的沟通协调，包括设计方案、生产进度、交期、售后状况等；\n4、及时处理相关相关事项，保证项目的顺利进行；\n5、处理项目相关报表；\n6、领导交办的其他事项。\n任职要求：\n1、大专以上学历，机械相关专业优先；\n2、英文听说读写能力良好，能独立与外国客户沟通；\n3、3年以上项目管理经验，有设计开发经验者优先；\n4、具备良好的沟通协调能力和语言表达能力；\n5、具备较强的抗压能力；\n6、能适应出差。\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1.助理项目工程师：\n         公司内部项目跟踪及管理工作 \n2.项目工程师：\n          能独立承担项目，负责从项目立项到客户现场的项目跟踪管理工作，控制风险并带领项目团队按时保质完成项目，并负责公司内部与客户的沟通交流。 \n3.项目经理：\n         独立承担一个或多个项目，负责项目立项到客户现场的项目跟踪管理工作，控制风险并带领项目团队按时保质完成各项目，并负责公司内部与客户的沟通交流 \n任职要求：\n1.助理项目工程师 （2名）：\n          大专及以上，具备良好沟通协调能力，最好理工科背景，有生产计划或项目跟踪经验优先，男女不限，优秀应届生也可 \n2.项目工程师 （3名）：\n         大专及以上，较强沟通协调能力/团队协作能力，3年以上非标自动化项目管理经验或相关技术背景，或具备多年3C行业项目管理经验，熟悉项目管理流程，英语听说读写流利 \n3.高级项目管理工程师/项目经理 （3名）：\n         本科以上，5年以上非标自动化项目管理经验，熟悉项目管理流程，有丰富项目团队管理经验，英语听说读写能力熟练 \n\n提供食宿，五险一金，根据能力定薪定岗。\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1.物料的分析与计算。\n2.物料的请购、进度的跟催、存量控制。\n3.生产用料的请购与余料转用。\n4.及时、准确制定备货及物料需求计划、协调相关部门，满足销售、客服出货需求。\n5.审核仓库的出入库单据，确保公司库存物品的胀、物、卡一致；\n6.制定安全库存，定期组织清理仓库呆滞物料；\n7.进料异常与生产管理采购协调处理。\n任职要求：\n1、中专以上文化，机电、机械、生产管理类专业。  \n2、从事过非标自动化、非标设备加工生产管理，有PIE经验优。 \n3、熟练使用ERP系统，了解MRP运作及仓库管理,电脑操作熟练。 \n4、了解生产物料周转流程。 \n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1）负责公司采购工作及部门工作，规避由于市场不稳定所带来的风险。\n2）根据项目计划制订采购计划，报总经理批准后组织实施并督导，按计划完成各类物资的采购任务，并在预算内尽量减少开支。\n3）调查、分析、评估目标市场和各部门物资需求及消耗情况，熟悉供应渠道和市场变化情况，确定需要和采购时机。\n4）完善公司采购制度，制定并优化采购流程，控制采购质量与成本。\n5）审核呈报的采购申请计划，统筹策划和确定采购内容。减少不必要的开支，以有效的资金，保证最大的物资供应。 \n6）监控项目物流的状况，控制不合理的物资采购和消费。\n7）进行采购收据的规范指导和审批工作，根据资金运作情况，材料堆放程度，合理进行预先采购。\n8）组织对供应商进行评估、认证、管理及考核， 与供应商建立良好的关系，在平等互利的原则下开展业务往来。\n9）负责部属人员的思想、业务等方面的岗前\\在岗培训和教育，并组织考核。\n\n职位要求：\n1) 五年以上采购主管工作经验，三年以上自动化行业采购管理工作经验，大专以上学历。\n2) 熟悉自动化产品，能够迅速了解市场价格波动。\n3) 具备较强谈判能力，能够控制采购价格\n4) 具备较强的团队意识，吃苦耐劳，能够配合加班。\n5) 果断处理应急事件的能力\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['工作职责：\n1、负责非标夹治具的机构设计研发\n2、对整个专案进行跟踪和管控、提出设计和改善建议\n3、上级安排的其他工作\n能力要求：\n1、大专以上学历，机械设计与工业自动化及相关专业；\n2、三年以上设计手机及电脑等非标夹治具的机构设计相关工作经验；\n2. 精通AutoCAD、SolidWorks（或者Pro/E）等专业软件；\n4. 精通各种加工工艺者及材料者或者电气相关的或者熟悉非标治具设计者优先考虑；\n5. 团队意识强；有很强的责任心，能根据工作生产任务需要服从领导安排；\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['工作职责：\n1. 根据团队分工负责相应部门岗位招聘，包括：需求分析，候选人推荐、面试、offer、背景调查等招聘相关工作；\n2. 负责招聘相关供应商管理，开发维护各类招聘渠道，包括但不限于招聘网站、人才市场、猎头等，及时发布更新招聘信息；\n3. 负责或协助建设和完善招聘相关管理制度和流程；\n4. 定期提交招募相关报表和数据分析，为完善招聘工作提供有效建议；\n5. 负责人才库建设，开展猎聘行动，为公司储备各类人才；\n6. 主管交代的其他事项。\n任职要求：\n1. 本科学历，人力资源管理相关专业毕业优先；\n2. 3年以上招聘工作经验，熟悉日常招聘工作流程和方法，熟悉各类招聘渠道，具备良好的面试技巧；\n3. 具备良好的沟通协调能力和语言表达能力；\n4. 性格积极乐观，善于学习，具备较强的抗压能力和社交能力；\n5. 工作认真细心，具备较强的执行力，能独立完成任务；\n6. 有校园招聘经验者优先；\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['工作职责：\n1） 负责策划公司企业文化推广方案。\n2） 负责组织各种文体活动，丰富员工业余生活。\n3） 负责编辑公司板报、月刊，剪辑员工活动录影。\n4） 负责公司网站美化及维护更新。\n5） 负责设计公司宣传片及各种海报。\n6） 负责企业微信的推送。\n7） 负责公司宣传栏的更新与维护。\n8） 负责相关证书设计及制作。\n9） OA里审批各部门企划需求合理性，并做好数据的分析。\n任职要求：\n1) 大专以上学历，艺术设计、工业设计等专业\n2) 行业相关工作经验3年以上\n3) 熟练使用平面设计软件及视频编辑软件\n4) 具有独立的企业宣传活动之策划能力\n5) 有主办公司宣传册或月刊之经验\n6) 有企业包装经历，懂企业宣传策略\n\n根据能力定薪定岗，另招企划专员1名\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['1.大专以上学历，机电一体化、电气工程、电气自动化、自动控制或相关专业； \n2.项目管理的工作经验在三年以上，其中非标自动化项目管理工作经验不得少于一年以上；\n3.熟悉项目流程，熟练运用项目管理的各项表进行项目管理过程中的控制：进度控制、质量控制、成本控制、风险控制等相关能力； \n4.英文听说读写流利，能用英语进行商务洽谈 \n5.具有很好的沟通交流的能力、抗压能力、综合协调能力、有气场有魄力，做事风格果断雷厉风行的做事风格。 \n6.团队意识强；有很强的责任心，能根据工作生产任务需要服从领导安排；\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['工作内容：\n1负责总经理的日常事务的辅助处理\n2负责稽核管理部门数据统计\n3负责其他总经理交办的事情\n\n职位要求：\n1本科以上学历\n2英语听说读写熟练\n3对数据敏感，办公软件熟练\n4抗压能力强\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1、气动件或电气原件的采购工作。 \n2、订单处理。 \n3、交期与异常跟进处理。 \n4、应付帐款的处理。 \n5、供应商关系管理。\n任职要求：\n1、采购经验3年以上。 \n2、最好有自动化行业经验。 \n3、主动性沟通能力强。 \n4、最好熟悉气动件、电气件产品及供应商源。 \n5、英语需要听说写无障碍。 \n6、如果有管理经验或者项目管理，更佳。\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1） 供应商产品的审核，实施季度、年度考核，并跟踪有效措施；\n2） 负责进料的先期预防及进料异常处理；\n3） 巡查IQC纪律、文件、技术及报表执行状况；进料检验文件的建立修正\n4） 负责IQC段品质体系、理念化的培训；\n5） 对IQC段的品质成本的控制；\n任职要求：\n1）3年以上技术工程师经验，职位是加工工艺，或表面处理，焊接，机构 或电气等方面\n2）3年以上的质量背景。\n3）T型人员优先录用（某一方面研究有深度，同时相关的其他方面的知识面广）\n\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1、钣金件采购工作。 \n2、订单处理。 \n3、交期与异常跟进处理。 \n4、应付帐款的处理。 \n5、供应商关系管理。\n任职要求：\n1、钣金折弯技工优先考虑。 \n2、最好有自动化行业经验。 \n3、主动性沟通能力强。 \n4、钣金折弯技工优先考虑。 \n \n\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1.      根据公司战略规划制定培训部工作规划，推进部门工作任务达成，对部门工作进行总结改进；\n2.      具备专业的培训管理体系知识，熟悉体系建立流程与管理方式，能独立开发培训课件；\n3.      具备人才发展战略思维，具有干部与人才培养管理成功案例和经验；\n4.      有岗位学习路径图/学习地图运作经验，有一定领导力开发项目运作经验；\n5.      制定年度培训计划，编制费用预算并控制费用成本；\n6.      了解培训需求，负责策划并组织各种公司级培训，并进行效果跟踪反馈；\n7.      整合内外部讲师资源，建立讲师队伍；\n8.      根据公司战略，规划企业文化工作，全面推动企业文化体系建设；\n9.      负责建立并更新公司企业文化体系和相关制度；\n10.   负责企业文化、核心价值观的落地和推动；\n任职资格：\n1.      本科及以上学历，人力资源等相关专业；\n2.      6年及以上人力资源管理经验，具有生产型企业培训管理实战经验，对培训及企业文化有深入理解；\n3.      系统掌握培训及企业文化建设等专业方法与工具，并能结合实际落实；\n4.      工作踏实认真、勤于思考，具有强烈的工作责任心，热爱文化宣传工作；\n5.      优秀的职业素养，能够承受压力和接受挑战； 性格外向，有亲和力和感召力。\n上市公司岗位，诚挚邀请您的加盟，共创未来！\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责\n1. 全面统筹规划公司的人力资源战略；\n2. 协助决策层制定公司发展战略，负责其功能领域内短期及长期的公司决策和战略，对公司中长期目标的达成产生重要影响；\n3. 全面统筹规划公司人力资源开发及战略管理，拟定人力资源规划方案，并监督各项计划的实施；\n4. 建立并完善公司人力资源管理体系，研究、设计人力资源管理模式（包含招聘、培训、绩效、薪酬及员工发展等体系的全面建设），制定和完善人力资源管理制度；\n5. 向公司决策层提供人力资源、组织机构等方面的建议并致力于提高公司综合管理水平，控制人力资源成本；\n6. 及时处理公司管理过程中的重大人力资源问题，指导员工职业生涯规划；\n7. 负责公司的整体企业文化建设。\n任职要求：\n1. 全日制本科及以上学历，人力资源管理专业，英语听说读写熟练优先，35～45周岁；\n2. 具有制造型上市企业五年以上人力资源总监工作经验；\n3. 具有人力资源战略管理思想，熟悉现代公司管理，对薪酬规划与设计、绩效考评制度建设、激励机制建立、培训体系建设、招聘规划等有丰富的实际操作与管理经验；\n4. 对企业战略、组织结构、企业核心流程具有较强地理解力，能对其提供建设性见解；\n5. 精通国家及地方人力资源相关的政策、法律法规；\n6. 具有优秀的执行、推动变革能力，有很强的责任心、事业心及解决复杂问题的能力，有良好的沟通、协调、团队领导能力，保密意识强。\n7. 具备机械、电气产品研发制造型企业从业背景者优先。\n\nA股上市企业，诚邀您的加盟，共创未来！\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['工作要求：\n1) 大专以上学历，艺术设计、工业设计等专业\n2) 行业相关工作经验3年以上\n3) 熟练使用平面设计软件及视频编辑软件\n4) 具有独立的企业宣传活动之策划能力\n5) 有主办公司宣传册或月刊之经验\n6) 有企业包装经历，懂企业宣传策略\n\n工作职责：\n1） 负责策划公司企业文化推广方案。\n2） 负责组织各种文体活动，丰富员工业余生活。\n3） 负责编辑公司板报、月刊，剪辑员工活动录影。\n4） 负责公司网站美化及维护更新。\n5） 负责设计公司宣传片及各种海报。\n6） 负责企业微信的推送。\n7） 负责公司宣传栏的更新与维护。\n8） 负责相关证书设计及制作。\n9） OA里审批各部门企划需求合理性，并做好数据的分析。\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1）原材料来料，外协来料，市购来料检验 ；\n2） 异常处理 ；\n3） 来料异常改善追踪  ；\n4） 品质数据收集 ；\n5） 量具的保管 ；\n任职要求：\n1) 中专以上学历，机械专业或机电一体化专业，应届毕业生亦考虑\n2) 会卡尺，千分尺，二次元，塞规等测量仪器， \n3) 熟悉QC七大手法，能正确识读工程机械图纸 \n4) 吃苦耐劳，能配合公司加班\n5) 熟悉非标行业的做过精密零配件的质检的优先考虑\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['1.大专以上学历，机电一体化、电气工程、电气自动化、自动控制或相关专业；\n2.日语熟练，有意从事PM岗位，或者有PM经验更好\n3.熟悉项目流程，熟练运用项目管理的各项表进行项目管理过程中的控制：进度控制、质量控制、成本控制、风险控制等相关能力；\n4.具有很好的沟通交流的能力、抗压能力、综合协调能力、有气场有魄力，做事风格果断雷厉风行的做事风格。\n5.团队意识强；有很强的责任心，能根据工作生产任务需要服从领导安排；\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责\n1.配合新开发设备的组装和调试；（机械，电气和软件）\n2.对设备使用中的现场状况进行分析和排除；\n3.负责内部验收，确认FAT条目的完成；\n4.客户端设备的使用培训和技术指导工作；\n5.负责现场设备MIL的反馈和配合完善.；\n6.驻厂维护支援（机构的维护,保养,程序和系统的维护,日常参数的调整6\n岗位要求\n1.具有2年以上的自动化设备调试或者设备维护相关经验；\n2.自动化及相关专业毕业，大学专科以上学历\n3.熟练的应用软件学习和操作能力\n4.可接受出差。\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：1.能独立负责整个成本模块核算、分析，并能作出预警，2.能管理成本组成员工作，并带领团队完成模块工作任务，3.协助财务主管制定部门工作规划，4.完成领导安排其他工作。\n岗位要求：1.精通税法，了解最新政策。2.熟悉高新技术企业研发费用归集。3.财经专业大专及以上学历。\n工作地址：\n苏州高新区漓江路58号6#厂房东。\n查看职位地图']
['岗位：助理工程师（实验员）\n要求：\n1、 年龄：22~35岁；\n2、 学历：大专及以上，材料或机械专业；\n3、 工作经验和技能：\n1) 经验：不做要求；\n2) 英语：有良好英语读写能力者优先；\n 工作内容：\n1) 经过培训，操作实验室中简单仪器，如密度天平、水分测试仪等进行日常的测试；\n2) 经过培训，操作实验室中检测设备，进行陶瓷材料的硬度、强度等的测试；\n3) 负责实验室中粉末样品、材料小样等测试、整理和归档；\n4) 负责实验室的整理工作，负责原料仓库的日常进出账和盘点等；\n5) 完成主管要求的其它工作。\n\n工作地址：\n苏州高新区漓江路58号6#厂房东。\n查看职位地图']
['职位描述：\n1，机械专业或电子专业硕士生，专业能力强。\n2.在制造，研发岗位具有2年以上工作经验。有科研能力。\n3，具有长远战略眼光和规划意识，踏实肯干，不拘小节\n\n\n待遇从优，只要你是我们要的人，只要你加入珂玛大家庭就会发现你的选择是对的！\n工资结构：基本工资+技能工资+岗位工资+绩效工资+全勤奖+工龄工资\n我司福利待遇如下：免费工作餐，五险，商业保险，住房补贴，优佳奖金，生日福利，过节费，年终奖，团队旅游，优秀员工奖金，5年员工奖金等。\n\n工作地址：\n苏州高新区漓江路58号6#厂房东。']
['岗位职责：\n \n１.及时高效的诊断处理水电气故障，保证设备正常运转。认真填写维修申请单相关项目。\n   \n\n２.按照电气安全规范和维修规程进行工作，对车间内不符合规范的设备进行整改。对设备电气安全负责。对各种安全隐患提出合理意见。\n   \n\n３.做好设备定期保养大修保养和巡检工作，认真填写保养记录和巡查记录。\n   \n\n４.参与水电气设计安装工程。进行物料统计、申购和现场施工。\n   \n\n５.针对设备使用状况合理申请水电气部分安全库存，严格按照公司流程进行物料申请、领用与报废。\n   \n\n６.负责维修零件和工具的整理与维护.工作场所的清理和保持。对5S管理工作提供支持。\n   \n\n7负责公司已有设备的新制作电气部分的安装与调试工作，并针对出现问题予以跟进解决。\n   \n\n8.根据公司安排对其它部门进行工作支持。\n   \n任职要求：\n\n1.机械相关专业，大专及以上学历\n2.5年以上数控设备维护与装配经验，具备电工，钳工技能、熟悉设备维护与保养知识，熟练装配技能，掌握一定的机械加工技能。\n3.主要工作是更换导轨，丝杆，轴承，解决产品加工过程中遇到的问题，熟悉法兰克，三菱，新代系统系列；机床几何精度调试，机床精度刮研等。\n4.具有较强的敬业精神及良好的工作态度，积极主动！\n\n\n待遇从优，只要你是我们要的人，只要你加入珂玛大家庭就会发现你的选择是对的！\n工资结构：基本工资+技能工资+岗位工资+绩效工资+全勤奖+工龄工资\n我司福利待遇如下：免费工作餐，五险，商业保险，住房补贴，优佳奖金，生日福利，过节费，年终奖，团队旅游，优秀员工奖金，5年员工奖金等。\n\n工作地址：\n苏州高新区漓江路58号6#厂房东。\n查看职位地图']
['职位要求：\n1、大专及以上学历，电机、化工及市场营销专业优先； \n2、善于与人打交道，热爱销售工作；\n3、做事认真踏实，为人正直诚恳，高度的工作意识，具有良好的团队精神；\n4、学习能力强，做事主动灵活、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n5、有责任心，能承受较大的工作压力；\n6、有保温材料、电厂销售经验者优先\n\n工作地址：\n苏州市吴中区胥口镇茅蓬路699号']
['岗位职责：负责产品的市场渠道开拓和销售工作，完成本年度公司的销售计划。与客户保持好良好的沟通，把握好客户的需求，为客户提供主动、热情、满意、周到的服务。根据公司产品、价格及市场策略，独立询盘、报价、合同条款的协商及合同签订等事宜，并在合同执行过程中，积极跟进各部门合作进度。所有客户资料进行规档分类，定期对老客户进行拜访，及时了解客户动态。\n职位要求：大专学历，头脑灵活，善于沟通，敢于拼搏。优秀应界生亦可。\n工作地址：\n苏州高新区前桥路18号']
['岗位职责：\n1.每天下班前进行项目计划拟定、邮件反馈各项目完成进度，分类汇总给相关部门人员。 \n2.每天8:30-09:30更新现场的工作计划看板。 \n3.生产图纸跟催、签收、分发、回收、管理。 \n4.生产进度的了解与掌控。 \n5.SAP系统物料领料、报工、入库。 \n6.对生产现场异常反馈、欠料反馈、生产进度反馈执行状况的监督。 \n7.对生产完成的产品进行检验。 \n任职资格：\n1.年龄20-40岁以下。 \n2.高中及以上学历，一年以上生产管理经验。 \n3.精通办公软件（Excel、Word、电子邮件的收发）。 \n4.思维敏捷，调理清晰，具备分析问题、解决问题的能力。 \n5.能配合公司加班,抗压能力强，反应灵敏、办事麻利。 \n6.良好的沟通、协调能力。 \n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1.负责公司数据维护、电脑维护、网站维护及建立等；\n2.负责公司业务系统、办公系统的维护及业务数据的管理；\n3.负责公司硬件设备(电脑、打印机）的安装、配置、运行等；\n4.负责公司网络安全的设置、管理及维护；\n5.服从上级领导安排的其他工作事项及调配等.\n任职要求：\n1.大专及以上学历；\n2.计算机、通信及电子工程专业；\n3.2年以上系统操作经验；\n4.具备基本的硬件维护、修理能力；精通局域网的维护及网络安全；\n5.熟练使用各类办公软件、具有独立分析和处理网络故障的能力；\n6.具有很强的服务意识、执行力、责任心和团队精神.\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1）了解物料的市场供求变化及价格趋势\n2）开发新供应商及新物料\n3）对采购价格进行分析\n4）与其他部门一起进行供应商现场评鉴\n5）与其它部门一起评估供应商呈交的样品\n6）协助主管对供应商进行评审分级以及年度绩效考核\n7）负责定期对供应商数据进行汇总分析管理\n8）负责新料号产品的询价。新项目预估价确认\n9）主管交待的其它事项\n任职要求：\n1）大专以上学历\n2）熟悉自动化产品构成，能够迅速了解市场价格波动\n3）具备较强谈判能力，能够控制采购价格\n4）具备较强的团队意识，吃苦耐劳，能够配合加班\n5）果断处理应急事件的能力\n6）英语四级\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n    负责与客户、公司内各部门沟通、协调，以实现所负责项目的交付：\n1.负责项目的整体规划（进度）；\n2.项目进度的整体把控；\n3.负责项目资源的协调，诊断并协调解决项目过程中的各种问题。\n任职要求：\n1.本科及以上学历，项目类、工程类、机电类、电子类等理工专业，毕业生亦考虑；\n2.1年以上项目技术管理工作经验，对自动化产品有了解优先考虑；\n5.团队合作，较好的与人沟通（毕业生亦考虑）\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['任职要求：\n1、工业工程管理钻野，企业/经济管理专业，大专以上学历；\n2、从事IE管理工作1年以上，具备机加工和组装线工作经验；\n3、受过IE管理务实，生产管理，现场管理等方面的知识培训；\n4、可以运用七大手法：流程分析法、动作分析法、动作经济原则、时间研究、工作抽查法、人机配置法、工作简化法；\n工作职责：\n1、产品标准工时的建立与管理；\n2、产品工艺流程合理化改善；\n3、车间平面规划布置；\n4、经济效益分析评估及事务流程化研讨；\n5、新生产技术进行全方面评估并导入；\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号赛腾工业小区A幢\n查看职位地图']
['岗位职责：\n1） 对公司新产品、新技术、新工艺、新要求的跟进及验证； \n2） 对产品制造过程进行巡查、监督； \n3） 协助QE主管进行质量计划、检验作业指导书、检验标准的制定； \n4） 新产品试产全程监控，统计试产数据并整理试产报告； \n5） 监控工艺状态，对工艺参数的改变对产品的影响协助QE主管进行认定； \n6） 制程异常和客诉的调查，分析及处理；\n任职要求：\n1） 大专（含）以上学历，年龄25～40周岁，性别不限； \n2） 3年以上品质管理或QE工作经验，从事治具、设备、自动化品质管理者优先； \n3） 懂得管理，熟悉质量系统运作及品管手法，良好的沟通、协调能力，条理性强、考虑问题细致全面； \n4）特别优秀者根据能力定薪定酬。\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1、 根据公司战略发展的需要，制定年度招聘规划和人员编制预算；\n2、 深入了解用人部门的组织结构，协助上级做好人员短期招聘和配置方案；\n3、 通过各种渠道及方法，快速解决用人部门的招聘需求（核心职责）\n4、 执行招聘管理制度及流程并对下属人员提供专业培训及指导；\n5、 招聘活动评价与结果分析、公司人才储备库、结构化面试题库的建立和维护；\n6、 负责组织人才市场调研，了解人才需求状况和业内人才动态；\n7、 根据公司人力需求选择招聘渠道，执行招聘、甄选、面试、录用，做好各部门间的协调工作；\n8、 建立后备人才选拔方案和人才储备机制。\n任职要求：\n1、 人力资源管理或相关专业，本科及以上学历，8年以上人力资源工作经验，5年以上招聘专职经验，熟悉自动化设备行业，有丰富的人脉资源，能够快速解决人员招聘需求，有猎头经验优先；\n2、 具备扎实的招聘经验和管理经验，专注在招聘版块，能够自已独挡一面，曾为大型企业招聘过高、中层面的员工；\n3、 对人才的发现与引进、组织与人员调整、员工职业生涯设计等具有丰富的实践经验；\n4、 具有很强的责任感和事业心，较高的敏感度及一定的判断能力，有良好的职业道德；\n5、 善于沟通与协调，良好的团队合作意识，热情、积极进取，具有较强的沟通影响力。\n上市公司招聘部主管岗位，诚挚邀请您的加盟，共创未来！\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['1、年龄25岁-40岁，男女皆可；\n2、大专（含）以上学历，英语四级以上；\n3、相貌端正，具备一定的营销知识，能按照公司制定的销售业绩目标，拓展市场业务；\n4、学习能力较强、善于沟通、有一定客户问题处理能力；\n5、良好的人际沟通、协调能力、分析和解决问题的能力；\n任职资格：\n1.收到客户正式订单后，转生管部门进行订单评审，若可以按期按量达成，录入ERP“一般订单维护作业”，若是订单不能如期完成，在24H内及时反馈给客户沟通协调。\n2.客户端有订单交期或者数量变更时，填写“订单变更申请表”，主管签核完成后及时录入“订单变更维护作业”。\n3.客户端发生质量问题时，及时填写“客户抱怨一览表”，并将相关信息发给品保与生产单位。并在规定的时间内将厂内的确认结果或者8D报告及时发给客户。\n4.定期拜访客户，沟通订单预测及配合品保部协调品质问题。\n5.每月月初针对上一个月的系统出货与客户进行对账开票。\n   6.完成主管交代之临时任务。\n   7.负责国外客户的订单维护新品开发等相关工作。\n  工作地址：\n苏州高新区金枫路151号']
['岗位职责：\n1、熟悉人力资源规划、招聘、培训、绩效考核、员工关系等人力资源日常管理事宜；\n2、熟悉公司制度、政策和流程，熟悉劳动法等劳工法规，熟悉当地政策与法规；\n3、建立公司培训体系，提高员工工作能力、专业能力和职业素养；\n4、对公司人力资源工作进行规范化、科学化管理；\n5、监督、指导、执行人力资源管理各模块工作的开展；\n\n任职要求：\n1、人事行政管理专业、大专以上学历；\n2、具备组织、沟通、协调能力、分析问题和解决问题的能力；\n3、5年以上大型生产型企业人事主管工作经验，熟悉苏州市劳动法规；\n\n工作地址：\n苏州高新区金枫路151号']
['职责描述：\n1.负责编制自动化产品流程图flow chart，装配作业SOP及PFMEA； \n2.负责设计装配辅助治工具，提高装配工作效率； \n3.负责装配制程改善，分析异常、追踪和解决异常； \n4.主管交付的其他工作。\n任职要求：\n1.大学统招本科学历，电气工程、自动化、机械制造、机械设计、机械电子工程等专业； \n2.熟悉SolidWorks设计软件； \n3.抗压能力强，沟通能力佳；\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1.负责公司产品性能评估热测试；\n2.发行热测试报告及产品应用报告；\n3.改进测试方法，设计测试治具，优化测试流程；\n4.制定散热规格，参与产品散热方案评审；\n5.负责电子产品热设计，提供散热方案\n6.进行产品热仿真，设计散热模组；\n7.协助客户解决散热问题。\n任职要求：\n1、一年以上的热设计或热测试工作经验;\n2、熟练使用AUTOCAD软件，3D绘图软件，会热仿真软件优先;\n3、具备良好的沟通能力、学习能力和团队合作精神;\n4、具备科研技术人员的职业操守，责任心强，作风严谨。\n\n工作地址：\n苏州市吴中区甪直镇联升路【港升路】9号\n查看职位地图']
['岗位职责： \n1、主导产品组装工艺的设计和研发； \n2、维护、优化装配工艺，及辅助工艺的改善； \n3、研发装配工装治具、设备改造； \n4、检讨装配生产异常问题，确立真因，制定对策，监督执行； \n岗位要求： \n1、机械类、机电类相关专业专科以上学历.； \n2、熟悉机械零部件组装工艺； \n3、熟练使用各类办公软件、会使用2D/3D设计软件； \n4、会设计简单工装夹具； \n5、较强的沟通协调能力，良好的敬业精神和团队合作精神。\n\n工作地址：\n江苏省吴江市经济开发区交通南路1268号\n查看职位地图']
['岗位职责：\n1、负责制定各个车间生产计划及计划执行进度跟踪直至达成；\n2、负责部门精益生产活动推进；\n3、负责相关部门的沟通与协调,解决生产障碍,保证生产的顺利进行；\n\n任职要求：\n1、熟悉生产计划编制，能灵活，熟练应用ERP系统；\n2、熟练掌握生产产能规则，了解瓶颈工序，协调解决生产异常，精通精益生产；\n3、熟悉产品结构及工艺，最大化利用机器设备的稼动率；\n4、能灵活安排生产，缩短产货期，掌控投入产出表，控制半成品，产成品的库存；\n5、熟悉TS16949体系相关知识；\n6、有汽车零部件行业3年以上团队管理经验；                                                 7、有新项目开拓经验者优先。\n工作地址：\n江苏省吴江市经济开发区交通南路1268号\n查看职位地图']
['岗位职责：\n1、 自动化设备的3D设计；\n2、 2D工程图出图，编制标准件与加工件BOM；\n3、 NPI样机核心部件组装及客户现场调试；\n4、 协助工程师编写组装SOP、调试SOP、设备说明书等；\n5、 NPI样机组装过程中的问题处理‘\n6、 上级交办的其他事项；\n任职要求：\n1、 本科以上学历，机械、自动化等相关专业；\n2、 非标设备设计相关经验；\n3、 可接受优秀的应届生，优秀院校优先；\n4、 熟练使用solidworks和AutoCAD软件；\n5、 英语4级以上，口语流利者优先；\n6、 做事踏实、吃苦耐劳、学习能力强、愿意配合加班及出差。\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：数控车床操作\n任职要求：会使用日常测量工具，熟悉法拉克系统，能熟练操作斗山、哈斯、广数等数控车床，工作认真负责，服从工作安排，有1年以上操作经验者优先\n\n工作地址：\n苏州市吴中区河东工业园善兴路355号\n查看职位地图']
['高中以上学历，年龄30岁以下，有2年以上加工中心操作经验，有一定的电脑软件基础，做事细心有上进心。免费培训UG编程（工资面议）\n工作地址：\n苏州工业园区若水路1号']
['要求：\n1、 年龄：不限；\n2、 性别：不限；\n3、 学历：本科及以上，无机非金属材料、或材料相关专业；\n4、 工作经验和技能：\n1) 科研经历：不做要求，优先有企业研发经历者；\n2) 外语能力：具有良好的英语（或日语）听说读写能力； \n4、岗位职责：\n1) 承担先进陶瓷材料的研发项目，并具有独立管理研发项目的能力；\n2) 熟悉先进陶瓷材料的检测方法及标准；\n3) 理解现有材料及产品的工艺，协助生产部门，提出有针对性的改进方案；\n4) 挖掘创新点，具有独立撰写项目申报材料的能力；\n5) 完成上级要求的其它工作。\n\n\n工作地址：\n高新区漓江路58号6#厂房\n查看职位地图']
['岗位职责：\n1.认真贯彻执行档案管理工作的法律、法规。\n2.认真钻研业务、熟悉并掌握档案归档整理工作。\n3.坚持原则、保守机密，严格案卷归档和借出登记制度。\n4.做好房屋租赁登记管理的台账及收费工作。\n5.坚持挂牌上岗，接受群众的监督。\n6.完成领导交办的其他工作任务。\n工作地址：\n三香广场']
['岗位职责：\n根据客户产品要求进行下单及跟踪。\n任职要求：\n大专以上学历，可接受应届毕业生。\n工作地址：\n苏州高新区前桥路11号']
['任职要求：\n1）大专及以上学历，机械、数控及机电相关专业。\n2) 熟练掌握office办公软件，掌握AUTOCAD等2D、3D绘图软件。\n3) 能吃苦耐劳、责任心强、工作积极主动、有创新精神\n4）具有良好的表达能力和沟通能力，具有团队合作精神。\n工作地址：\n苏州市吴江经济技术开发区东太湖大道4888号']
['岗位职责：\n1、及时有效的负责在线答疑，为客户提供满意的售后服务；\n2、整理分析交易中遇到的问题及时汇总并向上级主管反馈；\n3、整理分析售后服务中的数据和信息，及时反馈给主管保证良好售后服务；\n4、有良好的服务意识，换位思考能力，维护好客户。\n任职要求：\n1、大专及以上学历，专业不限； \n2、熟悉淘宝旺旺沟通，了解淘宝相关规则，热爱电子商务行业；   \n3、打字快，熟练掌握办公自动化软件（WORD、EXCELL、PPT）。 \n4、有客服相关工作经验者优先考虑\n5、月休8天，排班休息\n工作地址：\n苏州市吴中区友翔路18号\n查看职位地图']
['岗位职责：维护及开发国外客户，开拓国外市场。负责联系国外客户联系与跟进。熟悉外贸平品操作，有责任心上进心。负责售后服务等工作。客户的拓展与维护。业务相关资料的整理和归档，及业务工作的汇报。\n 任职要求：对进出口贸易专业知道及一定的认知能力，较强的业务沟通和谈判能力，能独立开发客户。英语听说写流利，优秀应届生亦可。\n工作地址：\n苏州高新区前桥路18号']
['岗位职责：\n1.维护车间5S管理与可视化管理，提升与改善生产效率及产品质量；\n2.推进并跟踪精益项目，制定相关方案并实施；\n3.支持精益转变与日常改善活动。\n任职要求：\n1.本科及以上学历，工业工程或机械相关专业；\n2.具有较强的沟通能力和团队协作能力；\n3.拥有相关工作经验，熟悉生产管理和生产协作流程及精益制造管理体系。\n\n工作地址：\n渭塘镇渭西村\n查看职位地图']
['岗位职责：\n1、负责对公司网站进行维护，为公司开展网络销售渠道及各电子商务平台产品信息的发布及维护；\n2、利用网络进行公司产品的营销及推广；\n3、收集客户资料，在网站上寻找资源为公司提供业务来源；\n4、了解和搜集网络上各同行及竞争产品的动态信息，反馈客户需求；\n5、通过网络进行渠道开发和业务拓展，同时负责客户咨询工作；\n6、积极拓展和开发客户，维护、跟踪、反馈客户需求，并协调处理客户反馈，按照企业计划和程序开展产品推广活动；\n7、在模塑领域有一定经验者优先录用，熟悉该行业工业设备者优先录用；\n 任职要求：1、熟悉互联网络，熟练使用网络交流工具和各种办公软件；\n                  2、年龄：21-35之间，性别不限；\n                  3、底薪2500-3000+高提成+丰厚的奖金+节日福利+社保\n工作地址：\n苏州市吴中区胥口镇曹丰路299号3幢']
['岗位职责：\n1、会操作阿里巴巴国际站平台，擅长操作阿里巴巴直通车和产品及关键词优化。\n2、负责阿里巴巴国际站店铺的整体运营，规划和推广工作。\n3、整站数据分析，提高产品的曝光率与点击率，增加询盘。\n4、做事认真，有条理性，有耐心，有方法。和外贸部配合工作，分工明确，有团队精神。\n5、工作时间：每天8小时长白班。\n6、这是一个年轻的团队，发展前景好，学习机会大，期待您的加入！\n\n福利待遇：\n1、周末双休\n2、包吃（两餐）\n3、每月房补\n4、交纳五险一金\n5、节日福利\n6、团队旅游\n7、注意！薪酬：底薪+高额提成\n\n工作地址：\n苏州吴江区松陵镇中山南路1729号上领大厦1606室\n查看职位地图']
['职位描述：\n1.培训开班前的筹备、组织、协调和安排\n2.培训现场准备及管理（协助讲师授课与学员的学习）\n3.培训过程的记录（书面、影像等）\n4.培训结束后学员的相关跟催工作（反馈、作业等）\n5.公司安排的其他工作\n\n职位要求：\n1.专科及以上学历，1年以上助教或培训行业相关经验\n2.具有良好的团队组织协调能力，为人诚实可靠，品行端正，具有亲和力\n3.熟悉操作word、ppt等办公软件，能进行图片编辑及电子视频制作\n4.口齿清楚，具有良好的表达技巧和沟通能力\n5.工作态度积极乐观，执行力强，勤奋、耐心，责任心强\n\n工作地址：\n苏州双溇里路15号\n查看职位地图']
['培训讲师 \n岗位职责：\n1、负责新人入职培训和在岗提升培训；\n2、负责培训手册编写、课件开发和知识库维护工作；\n3、公司活动主持；\n4、承担讲师工作任务；\n5、组织和策划业务相关的各项评选和竞赛活动；\n6、主管交办的其他事项。\n任职要求：\n1、大专以上学历；\n2、五年以上培训讲师经验（有培训公司讲师经验优先），尤其熟悉制造行业尤佳，对TTT培训有一定的经验；\n3、熟练掌握各类办公软件，能独立完成报表、文案、课件开发；\n4、具备良好的职业操守和形象；\n5、具备授课能力，并有擅长的课程；\n6、良好的文字、语言讲解授课能力；\n7、良好抗压和执行能力，完成上级的工作部署。\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1.         对新产品提供可行性分析报告，DFM制作，模流分析报告制作;\n2.         负责自己担任模具设计的具体工作内容（包括3D分模、2D结构、BOM表），独立拆散件；\n3.         对结构与图纸进行独立确认，并会同、召集相关人员进行检讨、改进设计中的不合理之处；\n4.         与客户进行设计技术沟通检讨，并即时有效的更新设计资料，图档；\n5.         对不良产品提供模具改善方案;\n6.         与外协供应商沟通，并提供正确有效的加工图档；\n7.         跟催BOM表中的物料采购状况，并与供应商即时沟通标准要求;\n8.         检查模架到货时的加工状况是否有漏加工或错加工；\n9.         解决制造中的疑问与困难，并即时提供数据支持；\n10.     参与试模，并对不良提供解决方案；\n11.     对模具图档，资料进行规范的管理，更新，维护；\n12.     协助项目人员跟进模具加工状态;\n13.     完成上级临时交待的其它工作任务。\n 任职要求：\n1.    大专及以上学历\n2.    有三年以上相关模具设计经验\n3.    熟练运用办公软件和制图软件\n4.    责任心强、能承受相当的工作压力,服从上级工作安排\n5.    工作积极、主动、善于沟通、事实求是\n工作地址：\n苏州市吴中区胥口镇曹丰路299号3幢\n查看职位地图']
['工作职责： 1、撰写相关领域专利申请文件；（如机械、电气、软件等）\n                  2、专利检索与分析。\n                  3、沟通表达能力、出色的工作分析与研究能力；\n任职要求： 1、机械，电气，自动化等相关专业本科以上学历，基础知识扎实\n                  2、具有良好的品德和团队合作精神、具备很强的学习能力；\n                  3、具有良好的沟通、协调能力，有较好的中文写作功底\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['任职要求：EHS专业，2年以上EHS相关工作经验，熟悉环境、职业健康安全的基础知识，熟悉环境保护、消防、安全生产及特种设备管理相关专业知识，较强的计算机、办公软件和网络使用的技能，较强的口头及书面沟通和商务洽谈的技能。有较强的责任心和学习能力。\n工作地址：\n苏州高新区漓江路58号6#厂房东。']
['岗位要求：\n1. 大专以上学历，英语、国际贸易相关专业（商务英语、国际贸易、市场营销、经济管理等）优先；\n2. 英语听说读写流利，能够与国外客户进行熟练沟通交流；\n3. 为人正直，工作勤奋，可承受一定工作压力；\n4. 具有较强的责任心，事业心、团队合作精神和独立处事能力。有耐心，善于沟通。\n5. 海外市场开发或国际贸易领域相关工作经验，良好的语言表达及商务谈判能力优先。\n\n岗位职责：\n1. 通过阿里巴巴外贸平台开发国外客户，拓展海外市场，处理、跟踪国外买家询盘，促成订单；\n2. 构架和维护公司的B2B商务平台，及时更新B2B网站中的产品信息，及供应信息；\n3. 积极完成上级交代的其他各项工作．\n\n薪酬情况：底薪+高提成！\n\n工作地址：\n江苏省苏州市甪直镇东石泾港路1299号\n查看职位地图']
['岗位职责：\n1、制定和执行每月物料采购计划；\n2、负责每月采购物资对账工作；\n3、跟进和协调生产所需外协物料；\n4、根据生产质量和交期要求，跟进和监控供应商生产过程；\n5、配合品质部及时解决和协调供应商物料异常问题；\n6、参与供应商的定期稽核、管控和辅导。\n7、其他领导安排的工作。\n岗位要求：\n1、1年及以上采购/供应商管理相关工作经验，有机械制造行业工作经验优先；\n2、有SQE、供应商管控经验的优先。\n2、机械、模具、物流管理类大专及以上学历；\n3、良好的沟通协调能力，工作主动性强。\n  工作地址：\n苏州工业园区胜浦尖浦路51号\n查看职位地图']
['工作职责：\n1、负责非标自动化设备的机构组装工作。\n2、熟练看懂2D、3D平面图纸，能依据图纸进行装配，能依据图纸进行装配\n\n岗位要求：\n1、大专以上学历，机电一体化或电气自动化相关专业；\n2、从事钳工装配1年以上经验，优秀应届生亦可；\n3、会使用车床、铣床、钻床、攻牙机等加工设备。\n\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1、按时完成产品或工艺所在环节分配的生产任务；\n2、严格按照机床操作规程和机床使用说明书的要求使用机床； \n3、严格按照工艺文件和图纸加工工件，正确填写工序作业程序单和其他质量记录；\n4、负责机床的日常维护保养；\n\n任职资格：\n1、从事普通数显铣床实际操作多年，熟悉各种材质加工特性；\n2、熟练操作磨床，钻床者、具有机加工工作经验者优先；\n3、踏实肯干，吃苦耐劳，干活快。\n工作地址：\n苏州市相城区黄桥街道胡湾村长春路']
['1.年龄20-30周岁，电气或机械专业；\n2.大专以上学历，懂电气接线原理；\n3.熟悉配电箱，配电柜技术标准及工艺要求；\n4.懂钣金制造工艺，熟悉喷涂，熟悉CAD；\n5.优先毕业试也可。\n急招\n工作地址：苏州相城区\n工作地址：\n苏州相城区阳澄湖镇湘阳路5-2\n查看职位地图']
['岗位职责：负责品质测量室日常工作，人员管理，品质问题源头查找，问题对应处理。\n\n任职要求：能够熟练操作各类测量工具设备，有汽车相关行业从业背景，熟悉TS16949体系\n工作地址：\n苏州市苏州市吴中区胥口镇繁丰路888号']
['主要工作内容：\n1）  PPAP资料FMEA及控制计划的主导制作.\n2）  客户审核的对应.\n3）  部门相关标准文件的修订制作.\n要求：\n1）机械类专业.\n2）机加工行业2年以上工作经验.\n\n\n工作地址：\n苏州市苏州市吴中区胥口镇繁丰路888号']
['1、CAD操作熟练\n2、有机加工行业相似工作经历\n3、做事认真细心\n工作地址：\n苏州市苏州市吴中区胥口镇繁丰路888号']
['1、专科以上学历；\n2、男女均可，25-40岁；\n3、负责每日及整月的计划编排跟进，计划的监控调整，计划出现紧急异常的调整，协调生产过程中的问题，生产进度的会议；\n4、熟练操作ERP和办公软件。\n工作地址：\n苏州市苏州市湘江路99号']
['任职要求：\n1）  先期新品的加工工艺路线的制定.\n2）  标准产能的制定。\n3）  新品制作的跟进.\n4）  现场的改善\n要求：\n1）  机械类专业\n2）  了解齿轮及电动工具类加工工艺，相关行业3年以上工作经验.\n\n工作地址：\n苏州市苏州市吴中区胥口镇繁丰路888号']
['1、负责日常工作安排（每日备货出货）；\n2、对发现的异常及时进行汇报；\n3、定期组织仓库盘点，异常分析及提出改善方案；\n4、报关资料整理制作（数量/重量）；\n5、送货单打印/出货车辆申请跟进；\n6、长期库存呆滞品统计；\n7、5s改善及日常改善培训。\n熟练使用办公软件/ERP，有两年管理经验。\n\n工作地址：\n苏州市苏州市吴中区胥口镇繁丰路888号']
['岗位职责：加工中心操作，产品调试\n\n任职要求：熟悉法拉克、澳柯玛系统，能熟练操作斗山、哈斯、友佳等立式、卧式加工中心，工作认真负责，服从工作安排，有1年以上操作经验者优先。\n\n工作地址：\n苏州市吴中区河东工业园善兴路355号\n查看职位地图']
['岗位职责：\n1、 参与市场潜力调查及市场情况分析。\n\n2、 提供准确可靠信息，作为拟订产品售价政策，行销计划的依据。\n3、 各种情报资料的搜集及管理。\n4、 与客户购销合同的签定。\n5、 与客户良好关系的建立与维护。\n6、 办理有关销售的各项统计与分析，以供管理部门日常参考与业绩的追踪。\n7、 对各用户采取信用调查，以保公司帐款的安全。\n8、 积极配合各销售人员对来访客户主动热情接待。\n9、 根据与客户签定的合同，将款项已收、未收情况及时与财务部沟通、核实。\n10、 所有销售如实记录，建立并做好销售台帐。\n11、 密切配合其它部门主管做好衔接工作，认真执行年度计划。\n12、 负责本部门的制度、流程、绩效考核的创新和完善。\n职职资格：\n1、市场营销类、经济管理类及相关专业，大专及以上学历。\n2、两年及以上市场营销类、统计管理类等相关工作经验，有制造型企业销售助理、业务支持、统计管理等类工作经验者优先。\n3、熟练运用OFFICE办公软件，精通EXCEL在数据分析中的各项函数与使用。\n\n\n\n工作地址：\n苏州市吴中区兴中路28号F幢\n查看职位地图']
['岗位职责：\n1、能很好地了解客户的需求，按期完成公司既定的销售目标。\n2、能很好地了解和掌握针对既定客户或既定品牌的相关计划、产品线范围、谈判技巧。\n3、及时准确地与客户沟通关于公司产品的相关信息。\n4、与客户或潜在客户发展良好的业务合作关系。\n5、带领销售团队开拓新市场，发展新客户，增加产品的销售范围\n任职要求：\n1、3年以上销售经验。\n2、善于沟通，具备很好的演讲技巧。\n3、个性开朗乐观，对工作积极主动，责任心与抗压能力强，团队精神强。\n4、具备敏锐的判断分析及应变能力，考虑事物周到。\n5、具备很强的计划性，组织及执行能力。\n6、大专或以上学历\n工作地址：\n苏州工业园区跨春路18号明德科技园4号楼2F东\n查看职位地图']
['1、按时完成产品或工艺所在环节分配的生产任务；2、严格按照机床操作规程和机床使用说明书的要求使用机床；3、严格按照工艺文件和图纸加工工件，正确填写工序作业程序单和其他质量记录；4、负责机床的日常维护保养；\n\n提供食宿，6天8小时工作制\n工作地址：\n苏州市吴中区河东工业园善兴路355号\n查看职位地图']
['技能要求：\n1、大专及以上学历；\n2、对机加工工艺及辅助设备有一定的了解，会产品报价；\n3、有专题项目跟进及工艺程序优化经验；\n4、熟练运用UG、Mastercam等编辑软件，3年以上编程经验；\n5、服从管理，热爱学习。\n\n工作职责：\n1、对产品的加工工艺作排配；\n2、编制及优化程式；\n3、产品报价；\n4、与客户及供应商沟通，解决加工问题；\n5、跟进项目进度，作时间排配。\n\n工作地址：\n苏州市吴中区胥口镇曹丰路277号\n查看职位地图']
['1、有海克斯康三坐标使用经验者优先\n2、有2年以上模具及塑胶产品检测经验\n3、熟悉模具加工工艺及模具结构\n4.工作认真负责、细心，责任心强\n工作地址：\n苏州市高新区浒关工业园永安路118号']
['岗位职责\n1、熟悉人力资源各个模块，善于统筹、完善部门各项工作；\n2、完善招聘体系，拓展招聘渠道，提高效率，保证各部门需求人员的及时到位；\n3、制定培训、绩效、员工关系等人事工作的规划，并做好落实或监督落实工作；\n4、协助总经理做好综合、协调各部门工作和处理日常事务；\n5、做好总经理的日程预约工作，重要活动提前通知，并整理妥当有关材料；\n6、完成总经理交办的其它各项工作；\n\n任职资格\n1、本科以上学历，3年以上相关工作经验；\n2、受过企业战略、文秘等方面培训的优先；\n3、能独立开展人力资源各项工作，熟悉各项劳动法律法规及操作；\n4、有较强的沟通与协调能力，较强的敬业精神和团队合作精神；\n\n工作地址：\n江苏省苏州市火炬路85号\n查看职位地图']
['任职要求：\n1)   能看懂机械图纸，三次元经验至少两年以上\n2)   熟悉QC七大手法，对工装夹具加工工艺比较熟悉；\n3)   有2年以上QC主管经验，抗压能力强；\n\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['● 岗位职责 PRIMARY RESPONSIBILITY:\n1、负责生产线设备的计划性保养及预防性维护；\n2、负责生产线设备的故障维修；\n3、负责生产线设备的周月点检；\n4、负责培训和指导操作员工正确操作、点检、保养设备；\n5、负责协助工厂辅助设施、设备的维修保养；\n6、负责现场维修点备件管理，并及时向维修工程师反应备件情况；\n7、参与新设备的安装与调试；\n8、执行上级领导安排的临时相关工作。\n\n● 上岗条件:\n文化程度：\n中专以上学历，机械相关专业\n\n工作地址：\n苏州工业园区双溇里路15号\n查看职位地图']
['岗位职责：  开发设计新产品。\n任职要求：\n        1.  机械及自动化本科及以上相关学历;\n        2.  具3年以上非标自动化相关工作经历, 工作阅历丰富;\n        3.  身体健康, 具进取精神, 具开拓创新思维, 思想活跃;\n        4.  对新事物兴趣浓厚, 对前端技术及新科技有敏锐的触角;\n        5.  服从性好, 具较好的沟通能力、学习能力和责任心;\n\n工作地址：\n江苏省苏州市吴中区甪直镇凌港路3A、5号\n查看职位地图']
['岗位职责：\n1、根据公司业务开展情况结合预算，合理制定采购计划 \n2、严格把控采购产品质量 \n3、负责公司生产供应商引进、考核、汰换，以及厂家生产合作谈判； \n4、根据运营情况精准制定库存生产计划 \n5、协调与其他各部门之间的关系 \n6、制作、编写各类生产采购指标 \n7、完成领导交办的其他任务。 \n\n\n任职要求：\n1.询价、议价、做供应商管理的表格。\n2.项目整体成本核算。\n工作地址：\n苏州市吴中区木渎镇金枫路金桥工业园51区北一栋']
['公司主要生产各种自动化流水线，非标自动化设备。\n要求：1、电气设计：包括电气图纸绘制、电气部件选型等； 2、电气外包部分供应商评估，以及外包部分技术的引进和转化； 3、解决技术问题并估算成本和时间； 4、会装配电柜箱调试变频及PLC等。\n任职资格：1、电子、电气或相关专业，大专及以上学历； 2、 三年以上电气产品设计经验； 3、具备EMC方面的知识及经验； 4、熟悉电气布线、电气控制柜设计、电气部件选型； 5、有较强的责任心,良好团队协作能力、沟通能力、谦虚踏实。\n\n工作地址：\n苏州市吴中区木渎镇金枫路金桥工业园51区北一栋\n查看职位地图']
['公司主要生产各种自动化流水线，非标自动化设备。\n1、机械设计及其自动化专业，从事非标自动化设备及各类流水线的设计与研发,独立项目完成，并能指导安装，调试\n2、能熟练运用solidworks等绘图软件。有较强的责任心,良好团队协作能力、沟通能力、谦虚踏实。\n熟悉SOLIDWORKS 3D软件和AUTO CAD。\n有相关业内经验者优先录用。\n\n工作地址：\n苏州市吴中区木渎镇金枫路金桥工业园51区北一栋\n查看职位地图']
['岗位职责：1、年龄25—35岁。\n      2、3年左右的SQE工作经验（机加工、自动化相关专业）。\n      3、个性灵活、思维清晰。\n      4、基础的ISO体系流程，熟悉PPAP、8D、MSA、5WHY、APOP相关工具。\n\n任职要求：1、对厂商进行调查审核。\n      2、确保外购件的制作过程在供应商处得到控制。\n      3、对供应商的品质绩效进行评估与辅导，解决问题并持续改善。\n工作地址：\n江苏省苏州市吴中区甪直镇凌港路3A、5号\n查看职位地图']
['熟悉ISO9001质量体系，处理异常品质流程的运用\n拥有良好的沟通能力\n\n工作地址：\n吴江市汾湖经济区（芦墟）新黎路300号\n查看职位地图']
['岗位职责：       \n        1，能熟练操作车铣磨机床，保质保量的按时完成；\n        2，模具的装配，加工进度的管控；\n        3；交期的达成，以及上级安排的其他任务。\n任职要求：\n        1，踏实努力，有上进心，积极主动；\n        2，机械专业，能看懂图，有三年以上相关工作经验；\n        3，有意愿从事加工行业；\n        4，男，年龄不限；\n        5，工作有条理，责任心强，有管理经验。\n工作地点：\n        苏州高新区，重庆渝北\n\n\n工作地址：\n苏州相城区望亭镇华阳村如意路9号']
['岗位职责：\n1、25-35岁，机械类相关职业大专及以上学历。\n2、有较强机械专业基础，熟悉电机，传动件，气动元件选型；有设备安装或维修，非标设备（传动/气动）两年以上工作经验。\n3、熟练使用CAD/SolidWorks进行二维及三维制图，熟练使用office软件，有现场管理工作经验，动手能力较强，有较强的语言沟通及文字组织能力。\n任职要求：\n1、机械或铸造相关工作经验。\n2、22-40岁，中专（含）以上学历。\n3、能配合加班。\n\n一经录用，待遇从优，公司缴纳五险一金，提供食宿。\n\n工作地址\n苏州高新区金枫路151号\n工作地址：\n苏州高新区金枫路151号']
['岗位职责：\n1负责产品的图纸设计和客户图纸转换工作。\n2负责编制产品制造工艺文件、工装夹具的设计等技术工作。\n3负责产品报价以及新产品成本合计工作。\n4负责新产品内制以及外协试作过程中的技术担当工作。\n5负责对现场生产过程中的技术问题进行技术指导。\n6配合销售部，开展技术服务工作。\n7负责现有各产品体系中的生产工艺的完善及提高。\n8在产品设计及导入过程中，充分考虑环境管理体系的要求，选择对环境友好的工艺和溶剂。\n9负责召开日常技术工作会议、技术研讨会。\n 任职要求：\n1具备相关学科大专以上学历。                          \n2从事相关工作二年以上，熟悉机械加工工艺。\n3有一定专业技术及独立处理相关问题的能力。\n4具有一定的管理能力，能有机协调本部门的相关资源。\n5有一定的人际沟通协调能力。\n待遇从优，只要你是我们要的人，只要你加入珂玛大家庭就会发现你的选择是对的！\n工资结构：基本工资+技能工资+岗位工资+绩效工资+全勤奖+工龄工资\n我司福利待遇如下：免费工作餐，五险，商业保险，住房补贴，优佳奖金，生日福利，过节费，年终奖，团队旅游，优秀员工奖金，5年员工奖金等。\n  工作地址：\n苏州高新区漓江路58号6#厂房东']
['1.客户订单下达给生管，跟踪进度，及时与客户沟通，合理制定交货计划，如期交货。\n2.每月根据出货记录和客人对账，开发票。并追踪货款及时收取。\n3.散热片相关事宜，包含每天早上盘点，以及产线散热片生产的抽查，散热片工单的录入。\n4.每天抽查成品仓物料库存。\n5.完成领导安排的其他工作。\n会使用office软件，熟练操作电脑，有工作经验者优先。\n缴纳园区乙类公积金\n\n工作地址：\n工业园区佳胜路3号\n查看职位地图']
['岗位职责：\n 任职要求：\n铣床：2名，年龄28-45岁，3年以上工作经验，吃苦耐劳，熟悉图纸，责任心强，能上夜班。\n工作地址：\n苏州高新区漓江路58号6#厂房东。\n查看职位地图']
['岗位职责：\n 1，供应商开发&审核；  2，供应商APQP实施；  3，供应商质量问题处理\n任职要求：\n1，三年以上汽车行业供应商管理工作经验，有机械类产品工作经验优先； \n2，有质量风险识别能力，有较强的质量意识； \n3，熟悉IATF16949体系管理要求，熟悉APQP，PPAP，FMEA，SPC，MSA； \n4，有较强的问题分析与处理能力，思路清晰，反应快； \n5，善于沟通，为人正直，责任心强。\n工作地址：\n江苏省吴江市经济开发区交通南路1268号\n查看职位地图']
['CNC技术员任职资格：1.熟悉三菱法那克操作系统；2.能够根据图纸，工艺单完成新产品的导入；3.根据程序能够独立调机，检验产品。4.学徒只要愿意学，有师傅教！\n工作地址：\n工业园区金陵东路民营工业区4-4幢']
['1.熟悉电脑操作，WORD，EXCEL,PPT制作等\n2.处理人员考勤，请假，社保处理等；\n3.负责生产相关表单的制作，管控；\n4.协助生产出货标签的打印，复核等；\n5.有生产企业工作经验优先；\n6.会开车有驾照优先，优先的应届毕业生亦可。\n工作地址：\n苏州相城区阳澄湖镇湘阳路5-2\n查看职位地图']
['1.大学本科毕业，从事产品设计5年以上。 2.熟练掌握设计工程中的各类工具DFMEA， DOE， QFD，假设检验等工具。 3. 熟练使用AutoCAD， SolidWorks或ProE软件； 4. 配合新产品研发工作中的试制及测试；\n工作地址：\n汾湖经济开发区新黎路99号\n查看职位地图']
['职位描述：\n1、大专及以上学历，市场营销、化工、机械加工、装备制造等相关专业；\n2、2年以上销售行业工作经验，销售对象为工业客户者，优先录用；\n3、有工业产品销售经验，有我公司相关产品销售经验者（工业清洗、防锈、切削液、工业润滑油、金属表面处理、酒店洗衣房、酒店餐饮、酒店客房行业经验），更佳；\n4、有强烈地事业追求，希望通过个人努力，获得高收入。\n5、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n6、具备一定的市场分析及判断能力，良好的客户服务意识；\n7、有责任心，能承受较大的工作压力；\n25岁以上，大学及以上学历，具有一定的团队管理能力、市场开拓能力和较强的执行能力、团队合作精神，我们将为您提供丰厚的薪酬待遇以及团队奖励方案，并有机会享受公司股份期权（股票期权）的激励政策。在当地具有一定的人脉、有本行业工作经验者可适当放低要求，优先录用。\n\n工作地址：\n苏州\n查看职位地图']
['职位要求：\n（1）熟悉空净产品的行业和关键零部件技术水平；\n（2）熟悉空净产品的国内外技术标准和测试方法；\n（3）从事新品质量工作3年以上，熟悉研发流程；\n（4）能熟练应用质量分析工具\n（5）具有团队管理经验，能够承受较大压力\n岗位职责：\n（1） 负责识别空净产品的适用标准和质量风险；\n（2）负责空净产品实验方案的设计；\n（3）负责空净产品评估计划的制定和组织评审；\n（4）内部落实评估计划的执行，以及测试数据汇总，分析和总结；\n（5）和产品部、研发部和品质部互动推动新品质量改进；\n工作地址：\n苏州市吴中区友翔路18号\n查看职位地图']
['岗位职责：\n1、负责公司产品的销售及推广；\n2、根据市场营销计划，完成部门销售指标；\n3、开拓新市场,发展新客户,增加产品销售范围；\n4、负责辖区市场信息的收集及竞争对手的分析；\n5、负责销售区域内销售活动的策划和执行，完成销售任务；\n6、管理维护客户关系以及客户间的长期战略合作计划。\n任职资格：\n1、大专及以上学历，市场营销等相关专业；\n2、1-2年以上销售行业工作经验，业绩突出者优先；\n3、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n4、具备一定的市场分析及判断能力，良好的客户服务意识；\n5、有责任心，能承受较大的工作压力；\n6、有团队协作精神，善于挑战。\n工作时间：周一至周五8：00---5：00\n\n周六周日双休\n工作地址：\n苏州工业园区同胜路50号']
['岗位要求：\n22-40岁；工作经验不限；能看懂机械、电气图纸；具有吃苦耐劳精神、有责任心，学习能力强。有独立完成成套设备组装，元器件组装、接线、铜排加工等相关工作经验者优先。\n\n福利待遇：（本公司是苏州市劳动保障A级企业）\n1、综合4K-5K；\n2、每周工作5天(长白班)，节假日按国家规定执行，加班另计；\n3、按国家规定缴纳五险一金；\n4、免费工作餐；\n5、全薪年假；\n6、全勤奖；\n7、绩效工资；\n8、年终奖金；\n9、年度体检和旅游；\n10、生日祝福与礼券；\n11、年节工会活动及礼品；\n12、免费培训\n\n工作地址：\n苏州市高新区浒关分区石阳路79号']
['任职要求：\n万能内外圆磨床：3名，性别不限，职高及以上学历，熟悉图纸，责任心强，,能上夜班。\n工作地址：\n苏州高新区漓江路58号6#厂房东。\n查看职位地图']
['1.熟悉钣金机械制造工艺及流程\n2.能熟练使用AutoCad， Solidwork， Pro/e等机械制图软件并能使用这些工具对相关零件图纸进行平面展开和绘制                                                 3.能够对上述零件钣金件的工艺编制\n4.具有一定的项目管理能力和新品开发， 样品前期制作，改善过程控制的有效控制和项目跟踪\n5.相关BOM表的编制和检验工艺要求的文件编制\n\n工作地址：\n苏州工业园区娄葑镇金海路16号\n查看职位地图']
['岗位职责：\n1. 按照非标设备的制造流程和工艺要求，协助工程师设计电气控制系统。\n2. 协助提供客户的解决方案。\n3. 负责设备电气控制系统的调试。\n4. 严格执行项目的进度要求和质量要求，准时、优质地完成相关工作。\n5. 根据项目预算配制电气控制元件。\n6. 协助生产部门进行装配、调试、安装以及售后服务事项。\n7. 履行部门主管安排的其他工作。\n\n任职要求：\n\n1. 大专或以上学历，电气自动化及相关专业，2016届、2017届应届毕业生都可。\n3. 优秀的团队合作能力，注重追求结果。\n4. 精通三菱、Siemens系列其中一种PLC，了解运动控制和通讯模块。\n5. 熟悉上位机编程，掌握VB/VC/NI LabVIEW/CVI等任意一种语言者，优先考虑。\n6. 吃苦耐劳，能适应出差和加班。\n7.工作地点：苏州、深圳；\n福利待遇：\n五险一金、5天8小时工作制、五险一金、住宿及工作餐、入职感恩礼品、体检、旅游等；\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['导热液体加成型硅橡胶、硅凝胶的研发。\n要求：\n1、相关专业硕士学历或者有两年以上工作经验本科学历；\n2、有液态硅橡胶研发经验者优先。\n3、有团队协作意识，乐于助人；\n4、工作踏实，能服从公司项目调配；\n工作地址：\n苏州市吴中区甪直镇联升路99号\n查看职位地图']
['岗位职责：\n1.大专及以上学历，3年以上工作经验，电气、机械、机电一体化相关专业；\n2.熟悉热管模组生产的工艺，对产品和过程特性有较强的理解；\n3.熟练使用QC七大手法、PDCA、8D、等质量工具对影响产品质量的TOP问题做系统性改进；\n4.具有良好的学习能力、沟通表达能力，较强的亲和力；工作态度认真，积极负责乐观积极、抗压能力强，细心认真；\n5.有IATF16949质量管理体系经验以及了解汽车行业的五大手册（APQP; PPAP; FMEA; SPC和MSA）者优先考虑。\n任职要求：\n1.负责生产过程质量表现周/月/年度KPI的分析，推动制定改善措施；\n2.负责生产过程不合格品及异常质量处理、分析和改善工作，提升生产过程直通率，降低失效成本控制返工和返修；\n3.负责对研发、工艺等部门提出的工程变更可行性进行评审和跟踪；\n4.负责产品质量改进，依据产品的质量要求，制定明确的改进目标与改进计划，并监督与指导各部门的质量改进与标准化；\n5.负责过程质量管理体系推进工作，特别是汽车行业特殊质量管理要求；\n6.主导产品审核、过程审核，并对纠正、预防措施的验证再进行稽查；\n7.参与客户审核和稽核及问题点的改善结案；\n8.产品量产后客户端质量问题的紧急反应和处理，并主导厂内各个职能成员分析，并及时完成8D报告；\n9.IPQC、技术员以及相关质量或其他部门人员的质量要求培训。\n10.上级安排的其它工作。\n\n工作地址：\n苏州市吴中区甪直镇联升路【港升路】9号\n查看职位地图']
['岗位职责：\n生产管理与生产计划5年经验    \n熟悉电脑EXCEL表单制作.    \n熟悉U8系统ERP操作    \nEXCEL常用函数要熟悉    \n任职要求：\n1.石墨片车间日生产订单排线与跟踪与数据的统计     \n2.导热片日生产车间订单排线与跟踪与数据的统计     \n3.热管车间日生产订单排线与跟踪与数据的统计    \n4.原料与涂布日生产车间订单排线与跟踪与数据的统计   \n\n工作地址：\n苏州市吴中区甪直镇联升路【港升路】9号\n查看职位地图']
['任职要求：\n大专以上学历，熟悉热管工艺或QC管理经验\n岗位职责：\n1.客户对应：应对客户调查、监查；客户投拆的处理等。\n2.供应商品质管理：针对供应商的初期承认以及样品承认；针对供应商异常处理等\n3.公司内检查组的日常管理：检查人员能力育成；产品的检查监控\n4.上级安排的其它工作\n工作地址：\n苏州市吴中区甪直镇联升路【港升路】9号\n查看职位地图']
['1.男，本科以上学历，30~35周岁，\n2.熟练操作CAD  Pro/e  Flotherm。\n4.主导客户产品热设计\n5.针对公司内部产品热性能制定测试方案\n6.与客户进行技术交流\n7.散热方案制定\n\n工作地址：\n苏州市吴中区甪直镇联升路【港升路】9号\n查看职位地图']
['岗位职责：\n1、协助公司博士进行产品开发、测试方案设计；\n2、协助公司博士将产品资料整理、完善；\n任职要求：\n1、高分子材料或相关专业；\n2、本科学历两年以上工作经验或硕士学历；\n3、工作积极、主动、细心、认真；\n4、有团队精神，能与同事相处融洽；\n5、能服完成领导布置的工作；’\n工作地址：\n苏州市吴中区甪直镇联升路【港升路】9号\n查看职位地图']
['岗位职责：\n 1、根据填充体系不同对氧化铝、氧化锌、二氧化硅微粉、金刚石粉、氮化铝、氮化硼、氧化镁等不同粉体进行改性处理，使其更容易添加到不同的基体里边，增加流动性、防尘性、触变性、相容性等等；\n2、根据不同的体系建立粉体处理结果的评价方法；\n3、撰写专利及其它文件；\n任职要求：\n1、硕士学历两年以上粉体改性经验或博士学历；\n2、能够独立根据不同体系基体建立测试方法；\n工作地址：\n苏州市吴中区甪直镇联升路【港升路】9号\n查看职位地图']
['岗位职责：\n1、40~60℃相变金属的生产工艺；\n2、金属在散热及磁性材料方面的应用及研发；\n3、试验文件建立、整理、保存；\n4、测试方法、文件建立。\n 任职要求：\n1、硕士及以上学历，有金属散热方面研发经验的优先；\n2、有独立研发能力、动手能力；\n3、工作踏实、服从领导安排；\n4、有团队合作意识、能与同事融洽相处。\n\n工作地址：\n苏州市吴中区甪直镇联升路【港升路】9号\n查看职位地图']
['1.精通加工品质要求，独立解决生产过程品质问题；\n2.具备品质意识，熟悉品质操作流程。\n\n\n有意者直接联系汤小姐：15850162156\n公司地址：苏州市吴中区甪直镇凌港往西500米板桥加油站后面\n       公交车18、52、518、528直达，板桥站下\n       地图导航甪直再生资源集散交易中心\n\n工作地址：\n江苏省苏州市甪直镇东石泾港路1299号\n查看职位地图']
['工作职责：\n1、负责收集、了解与公司相关的各类国家、地方的政策信息以及查找各类公司及产品的相关项目申报信息；\n2、编制项目申报材料，完成申报任务，跟踪项目进展，进行验收资料的准备、送审和验收，并做好项目过程中的维护工作；\n3、负责公司相关资质或奖励的申请、变更、年检等工作；\n4、外联工作，配合领导完成资料报送、材料申领工作；\n5、完成上级交付的其他工作。\n\n岗位要求：\n1、本科以上学历，有项目申报工作经验或在相关咨询机构工作者优先；\n2、熟悉国家、高新技术企业项目申报及奖励的政策；\n3、具有项目申报材料的包装经验，较强的文字功底和写作能力，熟悉基础的财务知识，擅长项目申报方案及计划书的撰写；\n4、工作细心，精通Word、ppt等办公软件；熟悉政府行文规范。\n工作地址：\n江苏省吴江市经济开发区交通南路1268号\n查看职位地图']
['岗位职责：\n中专以上学历，敢于挑战高薪的有志青年。能吃苦耐劳热爱销售工作，责任心强勇于承担不推脱。时间观念强能按时完成上级布置的工作任务。有家装行业销售经验者优先，有驾照者优先。业绩优异者可提拔为高级销售经理管理销售小组的工作。\n\n工作地址：\n苏州木渎玉山路646号金枫广告产业园\n查看职位地图']
['岗位职责：\n1 厂区精馏系统，气体回收系统日常操作、维护等\n2 精馏，气体回收备品备件统计，申购。\n3      精馏操作人员培训、及日常工作安排。\n4 协助公司节能项目的跟进及资料收集及其它工作安排\n5 领导交办的事情\n     岗位要求：\n1 化工类专业，大专毕业；年龄26---35\n2 工作年限（3-----5）年，化工类行业3年及以上经验。\n3 对屏蔽泵，离心风机，真空泵，气动阀，电动阀等的结构了解及常见故障能处理；动手能力强。\n\n工作地址：\n苏州市吴江区震泽镇工业开发区\n查看职位地图']
['岗位职责：\n1、行政主管在公司高层领导下开展工作。\n2、建立健全档案管理制度，借阅制度并认真执行。\n3、负责公司办公环境的清洁、办公设备日常维护等工作。安排做到定期检查，及时养护和维修。\n4、协助其他部门安排好员工工作、学习、生活管理工作。\n5、负责来文、来电、来函登记，并经公司领导阅鉴后送总经理批示或转有关部门办理。\n6、认真执行公司内各项规章制度，树立良好的企业员工形象。\n\n任职要求：\n1、全日制大专及以上学历，从事过相关工作；\n2、两年以上大中型企业相关岗位工作经验，熟悉行政各版块工作内容；\n3、具有一定人力资源及行政管理能力及沟通协调能力；\n4、具有良好的职业操守和沟通能力，较强的责任心，工作细致认真负责，能够承受一定的工作压力；\n5、熟练使用各类办公设备及办公软件。\n工作地址：\n中国苏州市姑苏区\n查看职位地图']
['职位描述：\n1、通过互联网免费付费渠道阿里巴巴、百度、论坛、各类流量聚集地进行公司产品的推广及品牌宣传；\n2、负责推广过程中，数据的归类整理。推广轨迹的记录，推广过程中问题的反馈记录；\n3、不断跟踪推广结果，根据推广结果不断总结优化推广方式；\n\n任职要求：\n1、大专及以上学历，有相关工作经验者优先，应届毕业生亦可；\n2、计算机操作熟练，各类办公工具操作熟练；\n3、沟通能力强，承受一定压力，有上进心，吃苦耐劳；\n4、对互联网论坛、各类社交产品较为了解深度使用者优先；\n2、无经验者前期带薪培训。\n\n上班时间：9：00-18：00 双休\n我公司为直招,不是人力资源和中介公司。\n\n工作地址：\n苏州市高新区通安镇华金路225号10号厂房\n查看职位地图']
['倘若你有一颗坚强独立的内心，又对人力资源充满了热情，那么我们聚力机械随时对你说欢迎。\n\n现招聘两名人事专员，优秀应届毕业生也可。\n\n独当一面的那天是何时？\n只有你知道。\n工作地址：\n吴江市汾湖经济区（芦墟）新黎路300号\n查看职位地图']
['岗位职责：\n1. 负责6S管理文件编制、维护更新、培训；\n2. 负责生产现场6S检查、6S问题改善等6S管理工作；\n3. 负责法律法规更新、新安全技术标准实施；\n4. 负责现场物料、设施摆放、运行控制巡查；\n5. 完成上级交办的其他任务。\n 任职要求：\n1、应届毕业生或1年以上外资工作经验，必须本科或以上学历。\n2、具有汇报、分析、解决和发现潜在问题的能力；\n3、在6S活动中有较好的组织能力，并有较好的管理能力和沟通技巧，具有团队合作精神；\n4、良好的管理时间技巧，掌握轻重缓急，人员管理和协调能力；\n5、安全、环境等相关专业毕业或有安全相关工作经历者优先考虑。\n地址：苏州市高新区昆仑山路166号。（纽威工业材料厂）\n  工作地址：\n苏州市高新区昆仑山路166号']
['岗位职责：\n1、负责公司产品（PC/ABS、PA、ABS、PP等改性料）的业务开发及销售工作，完成销售任务。\n\n任职要求：\n1.三年以上行业相关工作经验；\n2.熟悉华东塑料产业，具备一定的客户资源与信息；\n3.良好的业务能力与个人素养，能独立开发客户；\n4.沟通能力强，有较强的抗压能力。\n\n待遇：高底薪+清晰透明的提成机制\n付出越多，收获越多，挑战高薪，工资上不封顶！\n\n工作地址：\n高新区金燕路5号2号厂房\n查看职位地图']
['岗位职责：1，制定项目计划\n2 对项目从计划到量产进行整个过程的跟进\n3 项目成员保证一起按时交货，保证客户满意度\n4 解决项过程中的问题，进行原因分析\n5 根据客户的项目数据，进行季度报价并与客户审核\n6 供应链管理\n\n任职要求\n1 计算机或电子工程相关文凭\n2 至少2年在电子工业跨国公司工作经验，有项目管理和业务拓展经验\n3 良好的英语能力\n4 有工程师经验者优先考虑\n\n\n\n工作地址：\n张江高科技园区金科路2399号']
['主要工作内容：\n1、PVC胶粒生产的实验认证； \n\n任职要求：\n1、高分子化学专毕业；本科及以上学历； \n2、熟练使用OFFICE办公软；\n3、包吃包住； \n工作地址：\n苏州市吴中区甪直镇张林开发区东庄路一号标准厂房\n查看职位地图']
['岗位职责：\n1.协助领导进行客户开发；\n2.业务跟单，提供后勤服务；\n3.客户资料管理，项目资料归档；\n4.领导交办的其他任务。\n任职要求：\n1. 国际贸易或商务英语等相关专业；\n2.  熟悉国际贸易商务英语函电；\n3.CET-6，具有优秀的听说读写能力及沟通能力；\n4.有进出口贸易相关工作经验者优先。\n\n\n\n\n\n\n\n\n工作地址：\n工业园区星桂街33号凤凰广场2801室\n查看职位地图']
['职位描述\n岗位职责：\n1、负责注塑部上下模、生产调机、试模、技术支持，注塑部门所有日常工作。\n2、5年以专业试模厂调试工作经验；\n3、掌握常用塑料原材料性能，掌握注塑工艺；\n4、良好的沟通能力和团队意识。\n\n工作地址：\n苏州市吴中区甪直甪胜23号\n查看职位地图']
['岗位职责：\n1、 按质、按量、按时地完成产品装配工作；\n2、 熟悉工艺原理，并严格按照工艺规定的质量要求操作；\n3、 对生产过程中出现的问题及时提出，并对工艺问题提出合理化建议；\n4、 注意生产安全，防止事故发生。\n任职要求：\n1、相关专业中专（含）以上学历；\n2、有2年以上装配工作经验，能焊接者优先；\n3、能看懂机械图，会看气路图，识别气路元件；\n4、能够吃苦耐劳、工作态度端正、具有团队精神。  \n\n工作地址：\n苏州市高新区浒关镇永安路128号横塘科技工业园15号\n查看职位地图']
['岗位职责：\n1、负责日常办公用品采购、发放、登记管理，办公室设备管理及相关物资费用结算；\n2、员工宿舍管理(入住和退住手续办理，宿舍卫生检查等）；\n3、员工考勤系统维护、考勤统计及外出人员管理；\n4、公司各类会议的参加和制做相关活动表格；\n5、部分市场人员报销审核；\n6、协助上级交办的事项。\n任职资格：\n1、熟悉办公室行政知识及工作流程，能运用OFFICE等办公软件；\n2、工作仔细认真、责任心强、为人正直；\n3、年龄在20-30岁；\n4、应届毕业生亦可或相关经验1年左右。\n\n工作地址：\n吴中区临湖镇平安路778号']
['岗位职责：\n1、负责部分产品的表面打磨工作。\n2、保证产品的外观需求。\n3、配合班组长按期完成生产任务。\n\n岗位技能：\n1、有打磨抛光经验。\n2、吃苦耐劳，能配合加班。\n工作地址：\n苏州市吴中区胥口镇曹丰路277号']
['岗位职责：\n1.产品检验； \n2.不良品及时报告、分析和处理；  \n3.执行检验程序； \n4.检验仪器的使用与保管工作；  \n5.部门主管交代的其他工作内容。\n岗位要求： \n1.中专及以上学历；能识别机械图纸，能使用游标卡尺、千分尺等测量工具；\n2.机械类相关专业大专或以上学历应届生亦可；\n3.吃苦耐劳，能配合加班；\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：从事金属砂轮的研究和开发。\n 任职要求：全日制硕士研究生毕业，粉末冶金或金属材料相关专业，对金属材料或复合材料的制备感兴趣。\n工作地址：\n苏州工业园区唯新路81号\n查看职位地图']
['工作职责；\n1、主要负责产品的工艺设计和图纸确认，以及后期工艺改善；\n2、领导安排的临时性工作。\n\n职责要求；\n1、能看懂机加工图纸，并能熟练使用CAD和UG或Pore等三维软件制图和出图；\n2、有模切行业工作经验优先；\n3、有汽车行业工作经验，对材料比较熟悉；\n4、有较好的英语基础（读 看）。\n\n工作地址：\n苏州市吴中区胥口镇曹丰路277号']
['岗位职责：\n1，按公司要求进行设备的生产、调试、保养、清理等活动；\n2，按公司要求保质保量完成生产任务；\n3，负责新品的调试，主动沟通反馈编程及领导，解决现场问题；\n4，完成公司及领导安排的其他事宜。\n 任职要求：\n1，2年以上加工产品、零件、治具工装经验\n2，熟练操作机床；\n3，看图熟练，能自做自检；\n4，有高度的责任心和结果导向意识。\n工作地址：\n苏州市吴中区胥口镇茅蓬路789号\n查看职位地图']
['工作职责：\n1、负责起草、审核、规范各类法律文件、协议；\n2、负责监督合同履行情况，配合解决履行中的异常，催讨货款；\n3、负责解答、协助咨询分子公司及部门法律事务，为经营管理决策提供专业的法律意见；\n4、负责公司处理民事诉讼、劳动仲裁等诉讼业务；\n5、对日常销售业务中出现的法律事务问题进行判断处理，对销售谈判提供法律支持；\n6、协助部门经理建立和完善公司法务管理体系，制定法务管理制度和常用法律文书；\n7、负责处理公司其他相关法律事务。\n\n任职要求：\n1、本科及以上学历，法律相关专业，具备法律从业资格，5年以上法律工作经验；\n2、精通公司法、合同法、劳动合同法等法律法规，能独立处理诉讼案件；\n3、英语熟练、能够正常翻译中英文合同，熟悉欧美法律者优先；\n4、有处理经济法、劳动关系纠纷等有关经验；\n5、文笔流畅，语言表达能力强；\n6、具有良好的沟通能力和谈判技巧，诚信正直；\n7、较强的学习能力，良好的团队合作精神.\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1、三年以上模切行业工作经验，能给带团队\n2、熟练使用AUTOCAD软件\n3、熟悉模切产品工艺设计，模具设计，治具设计，并能制定产品作业指导书SOP\n4、懂局部背胶、多层贴合\n5、能看懂三视图及三维立体图，并能展开成平面图\n任职要求：\n1.1客户图纸转换为内图及沟通、确认图纸异常，客户图纸清单管理级保管；\n1.2打样图纸和图纸制作，临时发行；\n1.3量产图纸、刀模图纸制、发行；\n1.4打样模具、治具物料编码申请，模具申请；\n1.5确定新产品生产工艺；\n1.6确定新产所有使用材料（包括过程辅材），使用材料宽幅，并做成BOM清单，提供给SOP/SIP工程师和BOM工程师；\n1.7制作试产转量产单、试产评估表，试产转量产的追踪\n1.8制作及完善QC工程图、SOP/SIP\n1.9带领小团队并向上级汇报工作\n\n工作地址：\n苏州市吴中区甪直镇联升路【港升路】9号\n查看职位地图']
['岗位职责：\n1.跟进车间生产，试产，并协助车间解决生产异常问题；\n2.解决组装过程的质量投诉以及制定，落实改善对策；\n3，对精益生产比较精通并对作业方式、作业手法持续改进；\n4，产线规划，以及作业标准化工作；\n5，基本工装夹具，简单线束的设计及配置；\n6，协助设备部门一起选型，确保购置的设备适宜生产；\n7，其他相关性工作。\n\n任职要求：\n1，三年以上相关工作经验；\n2，机电一体化专业优先；\n3，有较强的机械设计能力；\n4，懂得现场的精益生产及相关改善；\n5，会熟练应用CAD、UG或相关制图软件\n\n\n工作地址：\n江苏省吴江市经济开发区交通南路1268号\n查看职位地图']
['岗位职责：\n1.根据质量管理程序和相关制度对产品质量把关；\n 2.杜绝不良品。\n任职要求：\n1.中专以上学历，三年以上工作经验；\n2.熟练使用各种测量仪器（卡尺、高度规、投影仪、二次元等），会使用三次元者优先；\n3.能看懂图纸，按图纸要求测量，会操作office软件；\n4.沉着稳重，责任心强，细心积极配合领导安排。\n工作地址：\n苏州市吴中区胥口镇曹丰路299号3幢']
['岗位职责：\n1、负责证照管理、申报管理、对外材料报送；\n2、负责接待管理、一般性的活动组织、办公区域管理；\n3、负责公司办公用品采购事宜；\n4、负责材料收集、档案管理、文件管理、资产管理；\n5、负责内部行政手续办理；\n6、协助部门领导完成公司行政事务工作及部门内部日常事务工作；\n7、协助处理公司的各种会议及大型活动；\n8、领导安排的其它工作。\n\n任职资格：\n1.行政管理或相关专业大专以上学历,有生产制造行业相关工作经验优先；\n2.具有良好的职业道德，踏实稳重，工作细心，责任心强，有较强的沟通、协调能力，有团队协作精神；\n3.熟练使用相关办公软件，具备基本的网络知识。\n工作地址：\n吴中区临湖镇平安路778号']
['1.中专以上学历，2年以上仓库管理经验。\n2.会熟练操作SAP系统。\n3.年龄25-35岁，男女不限。\n4.有在治具/自动化设备工作经验或者具有叉车证者优先录用。\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['1、有电工工作经验（水电工工作经验也可以）\n2、持有电工证。\n3、男性，45岁以下。\n\n工作地址：\n苏州市吴中区胥口镇曹丰路277号']
['高中以上学历；\n在公司担任过关务工作，有2-3年经历；\n能独立负责公司报关的相关工作事务；\n会核销手册；\n\n工作地址：\n苏州市苏州市吴中区胥口镇繁丰路888号']
['职位描述：\n1、按照公司要求，负责区域客户开发，完成销售目标；\n2、负责对客户进行后续跟进，把握并维护客户关系。\n岗位要求：\n1、机械、商务英语、市场营销等相关专业，大专及以上学历，英语必须可作为工作语言。\n2、有机械加工行业销售经验一年及以上优先，优秀应届生也可。\n 薪资：底薪+提成+销售补贴\n  工作地址：\n苏州工业园区胜浦尖浦路51号\n查看职位地图']
['岗位职责：\n1.前台访客接待，总机电话接听及转接；\n2.报刊杂志的订阅与更新。信件、包裹的安排及与快递公司的联系；\n3.公司门禁权限开通，公司考勤系统资料的维护。\n4.制作员工的考勤卡及工作证；\n5.引导应聘人员填写《应聘人员面试登记表》）\n6.负责公司广播站内容的策划及广播播报\n7.协助司机班长，对公司车辆相关报表数据统计汇总分析工作\n8.协助部门及上级完成日常工作，完成上级交办的事务。\n任职要求：\n1.中专及以上学历（从事行政人事相关工作优先考虑）。 \n2.一年以上工作经验，身高160CM以上，外貌端正\n3.工作认真细心责任心强，具有良好的服务意识，沟通协调能力\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1、初中及以上学历，具有加工产品、零件、治具、工作经验，\n2、了解法兰克系统，有3、4轴加工经验，能单独操作机台\n3、能看懂图纸，会使用基本测量仪器者待遇从优\n4、工作积极主动，沟通分析能力强，具有较强的自我学习能力\n  工作地址：\n苏州市吴中区胥口镇茅蓬路789号\n查看职位地图']
['1.硕士研究生学历，无机非金属材料专业、硅酸盐专业、（复合）材料专业。\n\n2.研究方向为超硬材料制品 (陶瓷CBN制品、陶瓷金刚石制品)。\n\n3.对功能陶瓷、结构陶瓷有了解。\n\n  工作地址：\n苏州工业园区唯新路81号\n查看职位地图']
['女，熟练使用各种办公软件，尤其是EXCEL表格，善于沟通，能独立处理各种异常情况，有两年以上跟单工作经验，熟悉下单、跟单、出货、开票、回款流程，有外贸经验者优先。\n工作地址：\n苏州市吴江区益堂路288号\n查看职位地图']
['1、大专以上学历，机械相关专业\n2、3年以上精密注塑模具设计经验\n3、精通模具结构，熟练运用模具设计软件\n4、熟悉常用工程塑料特性、模具钢材性能以及模具加工流程\n5、有出口模具设计经验，熟悉HASCO、DME标准者优先\n6、有强烈责任心、严谨的工作态度和良好的职业素质\n工作地址：\n苏州市高新区浒关工业园永安路118号']
['岗位职责：\n1、负责现场生产的质量控制\n2、对零件的不良缺陷组织模具，技术和生产人员进行改进\n3、协调和管理各检验员的工作\n4、负责不良品和报废品的确认事宜\n5、规范检验员的日常操作\n任职要求：\n1、大专以上学历，5年以上铝合金压铸生产现场与品质管理经验\n2、受过生产管理、品质管理、产品知识等方面的专业培训，熟悉IATF16949/TS16949体系\n工作地址：\n苏州市吴江汾湖经济开发区汾杨路333号']
['任职要求：\n1.大专以上学历，机械自动化相关专业；\n2.装配经验至少5年以上，同等级别管理岗位或者项目经验至少3年以上\n3.抗压能力强\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1、巡逻打点，消防点检，健身房值班，发件室开门，监控中心值班，水质测试\n\n工作要求：\n1、退伍军人，普通话标准，身高168以上，有公司保安经验2年以上\n2、年龄25-40岁之间，身体健康，五官端正；\n3、为人稳重、诚实；有工作责任心、热情；有良好的职业道德、修养；\n4、能适应加班，吃苦耐劳\n5、适应倒班工作,2班倒，月休息3-8天，轮休；\n4、提供住宿及工作餐。\n\n工作地点：吴中区越溪镇友翔路18号\n工作地址：\n苏州市吴中区友翔路18号\n查看职位地图']
['岗位职责： 开发设计新产品。\n\n任职要求：\n        1.  电气或电子自动化本科及以上相关学历;\n        2.  具3年以上非标自动化相关工作经历, 工作阅历丰富;\n        3.  掌握2种以上高级编程语言;\n        4.  身体健康, 具进取精神, 具开拓创新思维, 思想活跃;\n        5.  服从性好, 具较好的沟通能力、学习能力和责任心。\n\n工作地址：\n江苏省苏州市吴中区甪直镇凌港路3A、5号']
['1.大专以上学历，机电一体化、电气工程、电气自动化、自动控制或相关专业；\n2.三年以上非标自动化行业电气相关工作经验；\n3.精通各种PLC程序设计等；熟悉伺服，运动控制卡，常用开关，电源，感应器等电气部件\n4. 熟悉工控机软件编程、常见四六轴机器人编程优先考虑\n5.团队意识强；有很强的责任心，能根据工作生产任务需要服从领导安排；\n\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
