['公司介绍\n沈阳国科金能新材料有限公司是以中国科学院金属研究所及院士团队为技术依托、由技术团队和投资公司设立的、以高端动力和储能电池材料研发和生产为主营业务的高新技术企业。\n职位描述：\n组织国家和省市各类科技项目及各类政策性补贴的申报和管理；\n专利、商标等无形资产管理。\n完成上级交办的其他事务。\n任职要求： \n1.理工类本科以上学历，化工或材料专业；\n2.具备较强的文字处理能力；\n3.具有良好的沟通协调能力；\n4.在企业从事过项目申报和管理工作经验者优先；\n薪酬福利：\n基本工资+绩效；五险一金；双休；交通补助；餐补；节日福利；\n工作地址：\n沈阳市浑南区浑南生物医药产业园\n查看职位地图']
['岗位职责:\n1、负责协助销售顾问经理完成各项销售工作\n2、负责开发客户资源，提供良好的售后服务\n3、负责维护客户关系，做好市场相关的各项业务事宜\n4、负责制定销售计划和销售方案\n5、负责撰写市场分析报告等工作\n6、负责整理销售部门文件资料\n公司介绍\n沈阳乾宇光电科技有限公司是一家专业从事LED显示屏、控制系统、室外单双色及全彩色模组、室内单元板及其周边产品的研发、生产、销售和服务于一体的高新技术企业。公司依靠先进的管理模式、强大的研发能力和丰富的原材料资源，精心搭建了一个现代化企业的专业平台。公司根据市场的需求，产业链式的产业体系，是国内该行业高成长性的高新技术企业之一。\n早8：00-晚5:00  单休 提供午餐！ 无责任底薪+提成  有意者可直接到公司面谈！非诚勿扰！\n地址：沈阳市铁西区齐贤街十马路98号6门  乾宇光电\n\n工作地址：\n辽宁省 沈阳市 铁西区 齐贤街98号6门\n查看职位地图']
['岗位职责：\n1、日常各种会计单据审核严格，通过上级复核无误；\n2、严格按照工作流程标准归档财务资料并遵守保密性 ；\n3、财务报表编制准确无误，定时、及时上交；\n4、与供应商、客户债权债务清算及时，准确无误；\n5、根据会计准则及时、准确填制记账凭证、摘要明了，工作日清日结；\n6、及时、认真、准确核对ERP数据，做到发现差错及时指导调整；\n7、对外申报及时、准确无误。\n任职要求：\n1、会计、财务、审计或相关专业统招专科以上学历；     \n2、1年以上企业财务工作经验、有丰富财务处理工作经验；     \n3、精通国家财税法律规范、财务核算、财务管理、财务分析、财务预测等财务制度和业务；     \n4、熟悉国家会计法规、了解税务法规和相关税收政策；     \n5、熟悉银行业务和报税流程、良好的口头及书面表达能力；     \n6、熟练应用财务软件和Excel、Word、PPT；     \n8、有良好的纪律性、团队合作以及开拓创新精神。\n本公司工作环境优越，一经录用待遇优厚，完善晋升机制，有五险，提供食宿，及通勤。欢迎您的加入！\n工作时间：8:00-17:30\n工作地点：沈阳市于洪五金工业园内 洪海路与永富街交汇处，乘坐186/187路索坤玻璃后身\n联系电话：024-31811167\n工作地址：\n沈阳市五金工业园 洪海路与永富街交汇']
['岗位职责：1.根据公司年度销售计划，分解并达成区域销售目标。\n         2.区域市场渠道开发与维护。  \n         3.收集并反馈市场信息。\n4.拟定市场推广计划并督导执行。\n\n年收入10万以上。\n\n\n\n工作地址：\n沈阳市于洪区沙岭街道沙兴路G区2号，意鸿企业\n查看职位地图']
['岗位要求：\n1、年龄21-27周岁，拥有较强的英语听、说、写能力；\n2、能快速熟悉各种产品推广平台（比如阿里巴巴、中国制造等），并能利用电子邮件、电话或其他社交平台寻找客户资源；\n3、电脑操作熟练，熟练办公软件，为人开朗乐观；\n4、具备优秀的沟通能力，团结同事服从领导安排，有良好的团队合作精神；\n5、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；\n6、吃苦耐劳，对外贸销售工作有无限的热情；\n7、工作认真，有责任心和积极的工作态度。\n 工作内容如下：\n1、广泛利用各种产品推广平台寻找客户资源，不仅限于公司已开通的付费平台（公司现有付费平台包括阿里巴巴国际站旺铺2个，海关数据，谷歌等搜索引擎推广）；\n2、广泛利用其他社交平台寻找客户资源；\n3、协助维护老客户的业务，挖掘客户的最大潜力，维系好客户关系；\n4、及时回复询盘，跟踪客户.\n\n工作地址：沈阳市沈北新区蒲文路16号联东U谷四期5-5-C\n工作地址：\n沈阳市沈北新区蒲文路16号5-5-C']
['岗位职责：\n1、主要安装、调试、维护维修和解答客户技术疑问。 \n2、负责公司售前与客户的技术沟通和售后技术维护工作；\n3、显示屏的调试，以及现场安装、技术培训等工作；\n4、独立对显示屏现场的考察、数据参数记录、客户沟通等工作； \n5、独立对显示屏现象的维修指导工作，并登记相关记录文件。\n 任职要求： \n1、 中专、中技、大专学历，电子类、计算机类、机械专业类优先，电脑操作熟练，对计算机系统及软件有一定程度的了解，熟悉软件安装及调试、硬件安装等；\n2、具备LED显示屏维修和调试经验和熟悉电子电路。 熟悉LED显示屏相关产品知识、生产工艺、维修和流程；一年以上LED显示屏制作，维修工作经验，能独立安装调试。\n3、良好的沟通能力，工作责任心强，有团队意识，有良好的执行力和售后服务心态及技术钻研精神。\n4、能适应出差。\n\n工作地址：\n沈阳市铁西区齐贤街98号6门\n查看职位地图']
['男女不限，30以上，组织、协调生产车间工作，监督产品质量，保证店面销售，有快餐连锁生产车间或中央厨房管理经验者优先。\n工作地址：\n沈阳市皇姑区新安江街12号5门，格丽彩贝幼儿园旁']
['任职要求：\n1.20-40岁，吃苦耐劳，表达能力强，良好的沟通能力\n2.有相关电气销售经验者优先\n3.有设计院经验者优先\n4.有驾照者优先考虑\n5.有行业资源者企业欢迎任何形式的合作方式。\n待遇：面议。\n备注：公司专业生产消防应急电源，母线槽。 一经录用发展前景广阔，薪资待遇优厚。\n工作地址：沈阳市浑南新区长青南街18-3号（巨子工业园内）\n公交线路：152、276路（理工大学站）下车既是。\n  工作地址：\n沈阳市浑南新区长青南街18-3号']
['1、遵守公司销售管理制度，以顾问方式完成业务销售；\n2、完成上级领导下达的指标，不断提升业绩并完成工作指标；\n3、了解并收集客户信息，并提出相应的对策或解决方案；\n任职要求：\n1、具有熟练的沟通技巧，擅于沟通语言表达；\n2、工作认真负责，心理素质好，可承受较大工作压力；\n公司介绍\n沈阳乾宇光电科技有限公司是一家专业从事LED显示屏、控制系统、室外单双色及全彩色模组、室内单元板及其周边产品的研发、生产、销售和服务于一体的高新技术企业。公司依靠先进的管理模式、强大的研发能力和丰富的原材料资源，精心搭建了一个现代化企业的专业平台。公司根据市场的需求，产业链式的产业体系，是国内该行业高成长性的高新技术企业之一。\n早8：00-晚5:00  单休 提供午餐！ 无责任底薪+提成  有意者可直接到公司面谈！非诚勿扰！\n地址：沈阳市铁西区齐贤街十马路98号6门  乾宇光电\n\n\n工作地址：\n辽宁省 沈阳市 铁西区 齐贤街98号6门\n查看职位地图']
['岗位职责：\n1、负责生产过程中产品首、末件及加工工序的检验工作。\n2、负责生产过程中成品、半成品的巡回检验。\n3、负责样件的确认及管理。\n4、负责出具检验报告。\n5、负责组织对不合格品的隔离与标识工作。\n6、负责对不合格品的统计及处理。\n7、负责客户返回件的质量统计。\n任职要求：\n1、大专以上学历。\n2、一年以上相关岗位工作经验优先 。\n3、熟悉机械、焊接相关知识，熟练使用常用、通用量具。\n4、熟练操作办公软件，识别二维图纸。\n福利：\n1、提供班车（线路1：铁西广场）（线路2：浑南交警大队）\n2、提供住宿，提供午餐（住宿提供晚餐）。\n3、试用期2个月，转正后按国家规定缴纳社会保险。\n4、年底奖金依个人能力而定，奖金无上限。\n5、工作时间：8：30-17：00    周休一天\n\n联系方式\n座机：024-8959 4755  分机号8888  或  024-23815533\n接收简历邮箱：liuyl@ytpe.com.cn\n联系人：人力资源部   刘经理\n公司网站：www.ytpe.com.cn\n面试地点：沈阳市苏家屯区瑰香街138号\n友情提示：五爱市场-红菱生活区客车直达，202国道和四环路交界路口北行300米\n\n工作地址：\n沈阳市苏家屯区瑰香街138号']
['辽宁晟祥节能科技有限公司是专业提供健康室内环境解决方案的系统供应商。公司产品包括：空气净化器、新风系统、净水系统，节能玻璃系统。通过对室内空气质量、热环境、光环境、声环境的全面升级，打造舒适室内健康环境。\n为了更好应对市场对健康产品的需求，公司拟招聘10名销售精英加盟。公司将提供广阔的销售平台，灵活的销售政策、高额的提成政策。\n岗位职责\n      1、负责公司产品的销售及推广；\n      2、负责辖区市场信息的收集；\n      3、管理维护客户关系。\n任职资格\n     1、热爱销售工作，2年以上销售工作经验；\n     2、有责任心，有良好的客户服务意识。\n    联系电话：22791875      联系人：杨女士\nE-MAIL：yhf@loweplus.com\n地址：沈阳市沈河区市府大路262甲新华科技大厦1109室    邮编：110013\n\n工作地址：\n沈阳市沈河区市府大路262甲新华科技大厦1109室\n查看职位地图']
['我们是以开发、创新、设计、制造、销售为一体的快速发展公司，经营高层火灾逃生设备、各种救援产品。\n       公司本着大众创业、万众创新、合作共赢的发展理念提供一流的平台，为成就很多人实现自己的梦想、发挥自己的才能提供基础条件。\n现招聘机械设计师30名\n        要求:大专或本科以上学历，工作经验五年以上，年龄30-45岁，有自主创新设计经验，熟练掌握软件cad、solidworks、UG或catia的使用\n        待遇:高薪+五险+餐补\n                工资面议  电话13149858522刘先生\n\n工作地址：\n安民科技产业集团股份有限公司\n查看职位地图']
['任职要求：\n1、年龄： 26-38周岁\n2、有3年以上的销售工作经验，能够独立开发和维护所辖区域市场；\n3、具有一定的管理和打造团队的能力；\n4、拥有良好的个人形象及沟通协调能力；\n5、能够及时的落实执行总部的各项要求及政策；\n6、具有较强的适应能力和抗压能力；\n7、能够适应驻外工作，服从总部的安排（重要）；\n8、退伍军人及有独立创业经历的优先考虑。\n\n薪资待遇：\n1、提供极具竞争力的薪资待遇：底薪5000-10000元/月起+绩效工资+工龄工资+业绩绩效+渠道开拓奖金+连续完成任务奖金+实物奖励。\n2、集团不定期组织丰富的集体活动：每年会有两次以上的免费旅游，专业的业务知识培训，企业内部定期聚会、带薪探亲、带薪带薪年假\n3、分公司提供住宿\n4、全国大型企业集团，拥有良好的晋升渠道和空间，完善的用人制度，为您提供一个展示自己的平台！\n南经理：13260530813\n工作地址\n沈阳市皇姑区黄河北大街237-68号-金德管业集团\n\n工作地址：\n沈阳市于洪区黄河北大街237-68号\n查看职位地图']
['岗位职责：\n1.在公司安排下，负责所在区域的终端大客户市场拓展工作和日常客户维护工作，\n2.协助公司运营部门对其所签署大客户的订单管理，跟单统筹及物流配送工作，\n3.协助公司不断完善，优化对大客户的开发及运营管理制度及流程，\n4.协助上级领导制订年度、季度、月度销售计划和经销商管理制度.\n任职要求：\n1、动物医学，畜牧兽医，动保兽药等相关专业，能胜任市场出差，有足够社会经验和销售能力。\n2、在同行业做过兽药销售，饲料，制药厂销售者优先考虑；\n3、有固定兽药经销客户群和养殖客户群优先考虑；\n4、能力优秀者可适当放宽要求。\n\n工作时间：每天7-8小时，每月6天公休\n工作地址：东北三省，黑龙江，吉林，辽宁等地区，出差等于旅游，时间比较自由\n\n工作地址：\n河南省郑州市金水区花园路国基路花园SOHO3栋A座1401\n查看职位地图']
['岗位职责\n1、协助业务员进行销售工作，争取订单，完成销售目标；\n2、处理订单相关事宜，包括生产任务单，生产协调跟踪订单完成情况，通知并和客户协调货期等；\n3、准备并跟踪出货相关工作；\n4、客户订单的后期跟进协调工作等 。\n任职要求\n1、英语相关或市场营销专业；\n2、通晓国际贸易专业知识，英语交谈流利，书写流畅；大学英语CET6级以上者优先；\n3、具有良好的沟通能力，执行力，客户服务能力；\n4、熟练掌握Word,Excel等办公软件。\n工作地址：沈阳市沈北新区蒲文路16号联东U谷四期5-5-C\n欢迎符合要求者投送简历。不符合要求者勿扰！\n\n工作地址：\n沈阳市沈北新区蒲文路16号5-5-C']
['工作职责：1、负责所辖区内经销商的管理、维护及商场客情关系的维护；\n2、负责所辖区内终端网点（中高端百货、连锁KA系统、连锁家电系统等）的管理与维护工作；\n3、协助上级领导制定、达成辖区内销售目标（销售、回款、市场份额、开票、库存周转、应收账款）及铺市目标；\n4、及时有效地完成公司对终端形象建设的各项要求；\n5、完成公司对当地市场有关品牌宣传及促销活动的各项要求；\n6、指导下属（业务人员/促销员）日常工作，培训提升其业务能力，提高单店销产量；7、全力配合上级领导安排的其它工作。\n任职要求：\n1、三年以上中高端品牌销售管理工作经验，市场营销或经济类、管理类相关专业，专科及以上学历；\n2、熟悉区域内家电、家居等中高端品牌零售市场及各卖场的操作流程优先；\n3、良好的经销商管理能力及沟通能力，能有效执行公司下达的各项任务；\n4、具备一定的团队管理能力，能承受较大的工作压力，愿意接受挑战；\n5、具备独立解决问题能力，较强的工作责任心，能适应弹性工作制及出差要求；\n6、认同科沃斯文化，有良好的职业素养及道德品质。\n工作地址：\n沈阳\n查看职位地图']
['岗位职责：\n1. 根据公司制定的KA渠道的销售目标，负责制定产品的销售计划并达成目标；\n2.依据KA渠道实际情况及公司要求，制定符合渠道特点的产品组合、渠道组合及促销推广方式等销售策略；将销售策略转化为具体行动方案，跟踪方案在区域市场的执行状况，并对方案进行实施修正与完善；\n3.开拓新渠道，寻找挖掘新客户，建立并维护客户关系，增加解决方案销售范围；\n4.负责市场信息的收集及竞争对手的分析，建立行业客户数据库，了解相关的现状与可能需求；\n5.利用公司的销售策略、方案，主动拓展，促成合作，主持公司KA渠道营销合同的谈判与签订工作；\n6. 经销商管理：评估经销商合作关系；审核大区（或驻地业务主管）提报的新经销商开发或调整申请；协助大区建立与经销商的战略合作关系；\n要求：\n1.本科以上学历，有良好的职业操守，品行优秀，综合素质高，具有优秀的抗压能力及解决问题能力，有良好的创新能力和资源整合能力；\n2.具有5年以上市场营销及管理工作经验，熟悉KA渠道销售运作模式，思路开阔，能快速捕捉市场发展趋势；\n4.具备较强的时间管理能力和工作管理能力，思路清晰，有良好的工作计划能力和内驱力；\n5.具备优秀的沟通能力和团队合作精神，组建和培训团队经验丰富，既往销售业绩优秀；\n6.从事过精品家居、电器类KA渠道经验优先；\n工作地址：\n沈阳\n查看职位地图']
['岗位职责：\n1、负责公司日常全盘业务的财务核算、核对、监督；\n2、负责公司费用的预算、审核、核算、监控；\n3、负责公司实物与用友账套的核对；\n4、每月对固定资产及低值易耗品、工具类物品进行监管，并定期盘点；\n5、每月对库存物品领用情况进行监督检查，负责监督库存的积压情况；通晓工业企业成本多种核算方法。\n6、负责对库存商品的实物盘点抽查、账实核对;\n7、负责公司总账及所有明细分类账的记账、结账、核对并及时清理应收、应付、其他应收、其他应付等往来账；\n8、负责编制内部会计报表以及编制各种业绩报表，并进行\n财务报告分析，并于规定日期之前将相关报表上报给公司财务总监及总经理；\n9、负责根据公司具体经营情况向财务总监及总经理提出合理化建议；\n10、完成领导交办其它工作内容;\n\n任职资格：\n1、大专学历以上，会计财务相关专业，中级职称，5年以上内账会计工作经验；\n2、有生产制造企业会计经验者优先考虑；\n3、工作认真负责；善于使用WPS、OFFICE办公软件及用友U8财务软件;\n\n\n※※※本岗位在沈阳市新民张屯镇工业园，有市内通勤班车※※※\n※※※我们真诚期待您的加入！※※※\n工作地址：\n张屯镇政府\n查看职位地图']
['岗位职责：1负责公司的日常管理工作\n2负责公司人员考勤制度和,工作安排\n3能独立解决问题\n4具有较强的组织协调能力\n  工作地址：\n沈阳市苏家屯区瑰香街18号\n查看职位地图']
['岗位职责：\n 1、根据焊接工艺指导书，选择合适的焊接工艺和原材料，进行产品零件、设备的焊接；\n 2、进行焊条烘干、零件预热，焊渣清除，必要时进行焊后热处理，并做好焊接记录，确保焊接质量；\n 3、焊接完成后，检验夹渣、未焊透现象，及时进行补焊、重焊；\n 4、定期对焊机、箱式炉、烘干炉进行维护保养，独立或配合其他人完成焊接设备的维修。\n 任职资格：\n 1、中专及以上学历，持有焊工证；\n 2、5年以上焊工经验；\n 3、熟悉各种设备的焊接材料及其相应的焊接要求，并使用熟练；\n 4、有进取心、高度的事业心、责任感和良好的职业道德；\n 5、服从主管安排，能团结同事。\n福利：\n1、提供班车（线路1：铁西广场）（线路2：浑南交警大队）\n2、提供住宿，提供午餐（住宿提供晚餐）。\n3、试用期2个月，转正后按国家规定缴纳社会保险。\n4、年底奖金依个人能力而定，奖金无上限。\n5、工作时间：8：30-17：00    周休一天\n\n联系方式\n座机：024-8959 4755  分机号8888  或  024-23815533\n接收简历邮箱：liuyl@ytpe.com.cn\n联系人：人力资源部   刘经理\n公司网站：www.ytpe.com.cn\n面试地点：沈阳市苏家屯区瑰香街138号\n友情提示：五爱市场-红菱生活区客车直达，202国道和四环路交界路口北行300米\n工作地址：\n沈阳市苏家屯区瑰香街138号']
['工作范围：\n1.负责加工生产工作。\n2.负责车间设备维修保养工作和临时安排的工作。\n3.负责巡回检查，及时排除故障，保证设备正常运行。\n4.严格执行安全技术操作规程，指导操作者正确维护保养设备。\n任职条件：\n1、机械相关专业，相关工作经验5年以上。 \n2、2年以上自动化设备装配和调试经验； \n3、能看懂CAD图纸，并根据图纸进行装配、调试； \n4、吃苦耐劳，工作态度端正，服从上级安排；\n福利：\n1、提供班车（线路1：铁西广场）（线路2：浑南交警大队）\n2、提供住宿，提供午餐（住宿提供晚餐）。\n3、试用期2个月，转正后按国家规定缴纳社会保险。\n4、年底奖金依个人能力而定，奖金无上限。\n5、工作时间：8：30-17：00    周休一天\n\n联系方式\n座机：024-8959 4755  分机号8888  或  024-23815533\n接收简历邮箱：liuyl@ytpe.com.cn\n联系人：人力资源部   刘经理\n公司网站：www.ytpe.com.cn\n面试地点：沈阳市苏家屯区瑰香街138号\n友情提示：五爱市场-红菱生活区客车直达，202国道和四环路交界路口北行300米\n\n工作地址：\n沈阳市苏家屯区瑰香街138号']
['【岗位职责】：\n1.负责开展国际业务，联系客户、编制报价、参与商务谈判，签订合同\n2.负责单证审核、报关、结算、售后服务等工作\n3.熟悉阿里巴巴等网上交易平台的交易步骤，可以熟练操作\n4. 业务相关资料的整理和归档及相关业务工作的汇报\n【任职资格】：\n1、语言能力：英语听说读写沟能力良好,沟通能力良好\n2、技能：人际关系处理，沟通能力，协调能力，抗压能力，学习能力\n3、态度 ：勤奋、执着、积极、向上、主动、乐观\n4、天赋：\n你是一个闲不住的人，没事做会让你觉得烦\n你是个动作快的人，喜欢边干边学习\n你喜欢搜集各类的信息和有关的资料\n你不安于现状，凡事想有新的突破\n你喜欢与别人进行比赛\n以上所需能力为业务所需能力，请您认真阅读！\n以上问题如果有3个以上跟您的生活相似，那么请您立即联系我们参加面试，公司会优先安排相关部门进行面试及测评！\n\n工作地址：\n沈阳市沈北新区蒲文路16号5-5-C']
['岗位职责：\n1.负责行政档案的管理、公司传真、快递的收发工作等;\n2.负责客人的接待工作，负责接听电话或者转接电话;\n3.负责协助上级领导处理企业会议或者活动的准备工作；\n4.负责后勤、车辆、办公用品、礼品、卫生用品等物品的采购和日常管理工作;\n5.负责公司办公环境的日常维护;\n6.完成领导交代的其他任务。\n岗位要求：\n1、大专以上学历，相关行业工作经验优先；\n2、五官端正，气质好，声音甜美；\n3、工作热情积极、细致耐心、责任心强，较强的文字撰写能力和活动组织能力；\n4、熟练使用OFFICE办公软件；\n5、具有良好的沟通协作、清晰的逻辑思维、清晰的语言表达；\n6、适应力强，良好的团队协作精神以及创新精神；    \n7、工作积极主动，目标感强，工作态度端正。  \n福利待遇：\n1. 基本工资+绩效奖金+项目奖金+年终奖金；\n2. 整洁的工作环境,公平、融洽的工作氛围；\n3. 出国考察及培训机会；\n4. 单双休及国家法定节假日正常休息；\n5. 带薪年假；\n6. 五险一金\n7. 员工旅游；\n8. 员工体检\n9. 完善的培训体系\n10.免费班车；\n11.免费午餐；\n\n工作地址：\n沈阳市于洪区洪润路108-3号1-2门\n查看职位地图']
['岗位职责：\n1、全面负责工厂的生产运营\n2、全面负责组织、建立工厂生产运营体系、质保体系、成本控制体系、考 核体系以及各项制度流程；\n3、制定并 执行工厂生产战略规划，审定年度生产并提出合理化建议；\n4、提高生产\n任职资格：三年以上管理过百人以上工作经验者优先\n工作时间：早8:00--晚5:00\n福利待遇 包吃住 免费班车 节日福利\n工作地址：\n沈阳市苏家屯区苏南工业园四期 亿佳门业']
['岗位职责：\n1.产品电气设计：包括电气图纸绘制、电气部件选型等，并就电子电气系统提供可行性研究服务\n2.根据工程需要进行电气部分的设计修改和设计改进，提高产品性能\n3.系统的开发、安装、组态、测试；\n4.编制数据库、控制程序、控制界面等；\n5. 协助项目经理进行供应商评定或推荐；\n6.协助解决生产工程中的产品电气技术问题\n7.为公司销售和售后服务提供必要的技术支持；\n任职要求：\n1.电气或电气自动化、机电电子相关专业\n2. 熟悉电气布线、电气控制柜设计、电气部件选型\n3. 熟悉单片机、PLC编程系统\n4. 50岁以下，拥有五年以上电气产品设计经验\n5. 熟悉液压系统、控制系统优先\n6. 有较强的责任心，良好团队协作能力、沟通能力、谦虚踏实（交五险）\n\n李经理 ：13940474056\n邮箱：641148873@qq.com\n\n\n\n工作地址：\n沈阳市苏家屯区鲍家洼子村青云街10号']
['岗位职责：\n1.负责LED所有产品的电话销售（无术语）\n2.通过多种方式完成公司下达的销售指标。\n任职要求：\n1.大专以上学历，无专业限制，应届毕业生均可。\n2.热爱销售行业，吃苦耐劳，思维敏捷，善于沟通，性格开朗，有较强的适应能力与学习能力。\n3.具有销售或电话销售工作经验者优先；\n 早8：00-晚5:00  单休 提供午餐！ 无责任底薪+提成  有意者可直接到公司面谈！\n地址：沈阳市铁西区齐贤街十马路98号6门  乾宇光电\n\n\n工作地址：\n辽宁省 沈阳市 铁西区 齐贤街南十中路98号6门\n查看职位地图']
['岗位职责：\n1、通过各种途径，开发优质GLA海外企业会员\n2、现有会员客户的维护及日常资料的搜集、整理\n3、完成公司临时性工作任务\n\n任职要求：\n1、大专或以上学历，英语四级或以上，听说读写流利\n2、熟练使用办公软件：Word、Excel、PPT、Outlook等\n3、具备优秀的客户沟通能力和谈判技巧，能承受高强度的工作压力\n4、有货代、外贸及相关B2B平台工作经验者优先（优秀应届生也可）\n5、人品诚实正直，能吃苦耐劳，有团队精神\n6、事业心强、工作高效、认真负责、目标明确\n\n工作地址：沈阳市沈北新区蒲文路16号联东U谷四期5-5-C\n\n工作地址：\n沈阳市沈北新区蒲文路16号5-5-C']
['1、大专以上学历，工科或营销类专业；\n2、具有2年以上工业设备销售经验，有执行器、仪器仪表，泵阀类销售经验者优先；\n3、拥有一定的客户资源，具有良好的销售业绩；\n4、能独立开拓市场，拓展陌生客户，热爱销售；\n5、具有良好的判断、沟通、解决问题的能力，具备团队合作精神；\n6、该岗位没有顶薪限制，适合对收入有高追求的销售人才；\n能承受一定的压力，勇于挑战自我，适应经常性出差。\n工作地址：\n北京市东城区安乐林路16号鼎盛园商务楼308室\n查看职位地图']
['岗位职责：\n1、办公用品及工作服劳保护具的管理、预订、发放；\n2、公司用车的管理；\n3、国外住在员宿舍管理；\n4、对外公关业务及厂内办公设施的管理；\n5、公司内其他后勤工作。\n任职要求：\n1、大学本科及以上学历；\n2、5-7年制造型企业行政、总务工作经验；\n3、英语或韩语沟通无障碍优先录用。\n工作地址：\n沈阳市大东区大古城街31号（虎石台沈北新区欧盟开发区内）\n查看职位地图']
['1、负责财务基础数据录入\n2、财务单据的审核录入\n3、销售单、采购单的审核\n4、辅助财务部门干一些临时性工作\n要求：有相关财务知识基础，有一定的语言表达能力，能准确传达上级文件精神\n家住沈北新区优先录用\n工作地址：\n沈阳市闽南石材城\n查看职位地图']
['岗位要求：\n1、可接收应届毕业生、无经验初级人员可带薪培训；\n2、在相关行业工作工作一年、以上有经验者优先；\n3、能熟练使用PS、AI、CDR、3DMAX等设计软件；\n4、能在规定时间内完成高质量的作品并下单制作；\n5、拥有精准的审美水准、色彩搭配、排版布局等能力，能独立完成设计；\n6、良好的团队协作能力，以及良好的沟通、理解能力；\n福利待遇：\n可提供食宿、每周一天休息、加班费、绩效奖金、职位晋升、节假日休息、年假、工作优秀有旅游学习、年终奖。\n有意项者请联系：张经理：13125400900\n工作地址：\n沈河中街沈阳沈河区东顺城街34号1楼\n查看职位地图']
['工作范围：\n服从领导安排，为各工序提供人力支持与服务。某技术能够达到一定标准后，可晋升为技术工人。\n任职条件：\n1、年龄：30-55周岁。\n2、身体健康，无任何重大疾病及传染病。\n3、品行端正。\n福利：\n1、提供班车（线路1：铁西广场）（线路2：浑南交警大队）\n2、提供住宿，提供午餐（住宿提供晚餐）。\n3、试用期2个月，转正后按国家规定缴纳社会保险。\n4、年底奖金依个人能力而定，奖金无上限。\n5、工作时间：8：30-17：00    周休一天\n\n联系方式\n座机：024-8959 4755  分机号8888  或  024-23815533\n接收简历邮箱：liuyl@ytpe.com.cn\n联系人：人力资源部   刘经理\n公司网站：www.ytpe.com.cn\n面试地点：沈阳市苏家屯区瑰香街138号\n友情提示：五爱市场-红菱生活区客车直达，202国道和四环路交界路口北行300米。\n工作地址：\n沈阳市苏家屯区瑰香街138号']
['应聘条件：\n1.中专及以上学历，爱岗敬业，良好的心态，有吃苦耐劳的精神；\n2.持有汽车驾照（C1及以上），并能熟练驾驶；\n3.对汽车后市场行业有所认识；\n3.能接受长期的短途出差（辽宁省内）；\n* 其它：做过销售行业者优先。\n\n工作内容：\n* 1、负责区域市场车用润滑油产品销售；\n   2、对老客户维护管理，按照公司规划开发新市场；\n   3、收集整理润滑油市场其它品牌信息，及时反馈并提出合理化见意；\n    4、完成公司所分配的市场销售任务。\n\n\n欢迎优秀应聘者直接拨打办事处电话预约：\nTEL：024-31231818\n\n工作地址：\n沈阳市皇姑区玉龙山路20号网点11门（塔湾汽配城二期）\n查看职位地图']
['岗位职责：1.负责所属区域内代理商开发及维护。\n          2.不断总结工作过程与经验，向公司提出合理性的建议，强化有效的经营\n措施。\n          3.及时了解市场竞品动态，了解竞品的新品投放，价位，促销活动等相关\n信息。\n          4.保质保量完成所属区域内销售任务\n任职要求：1.家居建材行业相关销售经验\n          2.30岁以下。\n          3.能适应长期出差，（公司有出差补助）\n\n工作地址：\n沈阳市铁西区重工北街55号\n查看职位地图']
['岗位职责：\n1、制作工厂生产部各类报表。\n2、生产部考勤工作。\n4、协助部门各项人事安排及执行。\n任职要求：\n1、文职相关专业全日制大专及以上学历。\n2、工作细致、认真、有责任心，较强的沟通协调以及语言表达能力。\n3、办公室工作经验一年以上。\n4、熟练使用office办公软件及自动化设备，具备基本的网络知识。\n5、24～35岁。\n工作时间：8:30-17:00 双休\n南线：广宜乐购-北一路万达-铁西广场-207工业大学终点站-十四路-兴隆大天地-辽宁恒力\n北线：辽宁大学-塔湾-保工街华润万家-启工街世星酒店-于洪广场-开发大道地铁口附近\n工作地址：\n沈阳经济技术开发区五号路八甲5号']
['1、 本科学历,财务或统计相关专业，持有初级以上会计证书；\n2、 有较强的财务信息统计，预测，分析能力；\n3、 三年以上财务工作经验；\n4、 年龄要求：26--40岁；\n工作时间： 8：30-17：00 双休\n邮箱： zhaopin@pacificcan.com.cn\n公司地址： 沈阳经济技术开发区5号路8甲5号\n南线：广宜乐购-北一路万达-铁西广场-207工业大学终点站-十四路-兴隆大天地-辽宁恒力\n北线：辽宁大学-塔湾-保工街华润万家-启工街世星酒店-于洪广场-开发大道地铁口附近\n\n工作地址：\n沈阳经济技术开发区五号路八甲5号']
['岗位要求：\n1、负责产品的日常检验、标记、记录。\n2、对检验中发生的问题进行跟中处理。\n3、每月对检验数据进行汇总、统计。\n4、责任心强，具有一定的沟通协调、分析解决能力。\n职位要求：\n1、女。\n2、一年以上的机械加工行业检验工作经验。\n3、优秀毕业生有经验均可。\n4、领导交办的其他事宜。\n\n福利待遇：\n可提供食宿、加班费、绩效奖金、职位晋升、节假日休息、年假、工作优秀有旅游学习、年终奖。\n有意向者可联系：王女士：024-31652217\n\n\n工作地址：\n沈阳市大东区联合路210号\n查看职位地图']
['岗位职责：\n1、给客户绘制图纸\n2、部分图纸需要修改方案\n\n任职要求：\n1、熟练使用CAD\n2、有三维家或者3D基础优先\n\n工作地址：\n沈阳市铁西区重工北街55号\n查看职位地图']
['任职要求：\n1、男女不限，年龄45周岁以下\n2、有8年以上销售管理工作经验，5年以上团队管理经验\n3、能够适应出差\n4、沟通能力强，组织能力强，管理能力强\n5、招聘销售团队、销售团队管理、团队建设\n6、完成公司领导制定的销售政策\n7、待遇优厚\n8、欢迎有能力的销售精英加入，公司会给您提供一个发展自我的平台\n\n面试电话：024-66759666    手机：15840598588\n工厂地址：沈阳市苏家屯区苏南工业园四期\n\n\n\n工作地址：\n沈阳市苏家屯区苏南工业园四期']
['招聘要求：\n1.年龄24~30周岁;\n2.大专及以上学历，财务专业，有初级会计师证，两年以上会计工作经验;\n3.熟练使用办公软件，熟练应用erp系统和新中大账务处理系统，能够独立进行账务处理\n及相关税务处理;\n4.拥有较强的沟通、分析和表达能力，认真严谨，有上进心，具有良好的职业操守及团\n队合作精神，\n\n工作职责：\n1、熟练掌握企业财务系统及ERP系统，全面负责所辖分公司的账务处理、资产管理和\n日常财务收支的监督管理；收集和审核原始凭证，妥善保管会计凭证等财务资料；\n2、按时完成本单位的纳税申报和交税工作，并对发票、收据、支票等票据妥善保管；\n维护与银行、税务、工商及其他机构的关系，并及时办理公司与其之间的业务往来；\n3、对分公司各项销售工作予以配合、提供服务并进行监督反馈；定期与客户进行往来\n账目的核对并对客户的意见和问题进行收集、反馈、处理；\n4、对所辖的销售内勤进行相关工作的指导、监督、检查；完成领导安排的其他工作。\n\n薪资待遇：\n试用期三个月底薪4000元/月，转正后底薪4500元/月+绩效工资+奖金\n岗前培训：\n入职前有岗位培训，培训时间15-25天，培训期间提供食宿\n\n工作地点：\n驻外，全国统一分配，\n晋升平台：\n见习会计——地级市分公司会计——省会分公司会计，主力分公司会计——直属分公司会计——区域财务总监（晋升制度明确，渠道公开透明）\n公司地址：沈阳市 皇姑区 黄河北大街文储路237-68号金德工业园（面试地点）\n联 系 人：南经理\n电    话：13260530813\n公司主页：www.ginde.com\n工作地址：\n沈阳市于洪区黄河北大街文储路237-68号\n查看职位地图']
['有编程工作经验，能独立完成工作；\n机械制造专业毕业；\n航空专业优先。\n电话：25350202\n\n工作地址：\n沈阳市于洪区洪润路66号\n查看职位地图']
['岗位要求:\n1、女，45岁以下。\n\n职位要求：\n1、在货出厂前为客户服务。\n2、对产品质量负责。\n\n工作地址：\n沈阳市大东区联合路210号\n查看职位地图']
['任职要求：\n1、男女不限，高中以上学历，应届生亦可；\n2、主要负责所辖店面的日常管理监督工作；\n3、要求具有较强的沟通和管理能力；\n4、公司可提供系统的学习和培训机会。\n\n薪资福利：\n1、享有员工餐；\n2、享有工龄奖；\n3、享有节日福利；\n4、享有交通补助；\n5、配备办公电话；\n6、公司提供员工宿舍、良好的晋升空间；\n7、具有竞争力的薪资水平。\n大连阿达利餐饮有限公司欢迎您的加入！\n详询电话:67762691或31530971-8003  邮箱：dalianadali@163.com\n（沈阳分公司）面试地址：沈阳市皇姑区新安江街12号5门，格丽彩贝幼儿园旁。\n工作地址：\n沈阳市皇姑区珠江街天山路附近']
['职位描述：\n1、咨询电话接听，客户到访咨询，准确记录客户信息，定期进行回访维护，持续跟进有意向的客户；\n2、根据招生需要定期组织宣传活动；  \n3、收集咨询学员信息并选出意向学生，负责学生开拓及维护工作； \n4、定期参加校内培训，详细了解学校招生要求，以及整体项目运作知识； \n5、负责领导安排的其他相关工作。\n\n任职要求：\n1、有销售经验者优先；\n2、成熟、自信、稳重，言谈举止大方得体，有亲和力；\n3、性格开朗、头脑灵活，反应速度块，应变能力强，抗压能力强；\n\n工作地址：\n沈阳工业大学兴顺校区（沈阳市铁西区兴顺街十三路）\n查看职位地图']
['岗位职责：1.纯文职类工作，主要负责电话联系工厂，询问客户订单的完成进度；\n          2.负责工厂生产部家具生产报表的数据统计及分析，生产计划的统计与跟踪；\n          3.电脑帮助客户查货，完成上级交代办的其他工作任务。\n\n任职要求：1、高中以上学历，对工作认真负责；\n     2、能熟练运用word,excel等办公软件，了解生产流程及跟单工作；\n          3、开朗，热情，沟通能力较强，有相关客服经验者优先；\n\n           工作地址：\n沈阳市铁西区重工北街55号\n查看职位地图']
['任职要求：\n1、大学本科及以上学历，过控、机械等相关专业；\n2、5年以上工业产品销售工作经验；\n3、出色的沟通能力，能自信、成熟地与客户交流，性格开朗，可以适应出差；\n4、熟练使用现代化办公软件、CAD软件。\n\n工作地址：\n沈阳市大东区东塔街3号\n查看职位地图']
['任职资格\n1、大学本科及以上学历，机电一体化、机械工程等相关专业；\n2、2年以上设备维护管理工作经验，有液压设备、电气设备维护经验者优先；\n3、熟悉设备构造原理，有一定机械、电气故障处理及维护经验，熟知设备保养、维修流程及规范和标准；\n4、熟练使用现代化办公软件、AutoCAD等制图软件、办公设备。\n\n工作地址：\n沈阳市大东区东塔街3号\n查看职位地图']
['1、公司物料（包括但不限于：材料 工装 模具 生产物资等）的入库管理、仓储管理、物流管理、物料周转、物流信息记录与统计分析等工作，满足生产对物料的周转及仓储需求；\n2、建立、完善物料管理制度、流程并监督实施；\n3、依据生产计划及加工图纸计算并开具材料领用单；\n4、监督、指导物料的出入库工作，包括出入库手续及台帐、批号等的准确，保证物料出入库的及时、合规；\n5、定期进行物料盘点，编制物料台帐、明细账等，对呆滞物料提出合理化建议；\n6、定期进行物料的信息统计分析工作，编制物料信息统计分析报告。\n任职资格\n1、大学本科及以上学历，机械、物流管理、供应链管理等相关专业；\n2、3年以上物料管理工作经验，掌握现代化物流管理流程；\n3、熟悉机械产品生产流程及物料管理工作；\n4、熟练使用现代化办公软件、AutoCAD等制图软件、办公设备。\n\n工作地址：\n沈阳市大东区东塔街3号\n查看职位地图']
['岗位职责：\n 1、负责中央空调安装相关产品的推广、销售。 \n 2、渠道开拓，供应商开发、维护。\n任职要求：\n 1、暖通、给排水等相关专业毕业；\n 2、善于学习，具备一定的沟通能力；\n 3、有机械类、智能化类产品销售经验者优先。\n一经录用，享受交通补贴、驻外补贴、通讯补贴、餐补等福利。\n工作时间：5.5天/周，法定假日\n工作地址：\n沈阳市']
['岗位职责：\n1、负责新开发模具的技术协议编制与签订；\n2、负责新开发模具制造进度的管理和控制；\n3、负责新开模具的调试、整改，组织开展工艺文件编制、工艺验证、生产准备等；\n4、负责组织模具预验收及终验收工作；\n5、负责冲压工艺检查、及相关审核；\n6、负责模具整改方案的制定和实施；\n7、负责冲压生产问题的整改及冲压件质量提升；\n8、负责冲压产能评估以及产能保证措施的制定；\n9、参与冲压前期规划，冲压设备、工位器具的评审及验收；\n10、负责冲压工艺系统化管理、冲压工艺问题改善。\n\n任职要求：\n1、本科及以上学历，机械、材料等相关专业，5年以上工作经验；\n2、熟悉冲压，参与过模具新项目；\n3、熟练使用绘图软件；熟练使用office办公软件；\n4、具有饱满的工作热情，组织能力，能承受一定的工作压力。\n\n工作地址：\n沈阳市大东区大古城街31号（虎石台沈北新区欧盟开发区内）\n查看职位地图']
['岗位职责：本公司生产高端铜门、铸铝门，销售目标群体为豪宅别墅楼盘，现招销售精英\n负责指定楼盘区域销售，配有广告车，样品门支持。月薪以底薪+提成方式\n任职要求：有门窗行业从业经验优先，会策划推广者为佳。\n工作时间自由，提成丰厚，欢迎有梦想的年轻人加入我们的团队。\n工作地址：\n沈阳市铁西区维华家具城\n查看职位地图']
['职位月薪：底薪3000~3500元/月+绩效提成+年终奖金\n\n任职要求：\n1、大学本科以上学历，相貌端正；\n2、3年以上工业品销售经验；\n3、具有良好的团队精神及人际沟通能力；\n4、工作积极主动，认真严谨，细致耐心，反应敏捷，性格开朗；\n5、能适应长期出差，熟悉投标工作流程，熟悉环保行业者优先。\n联系方式：024-56608600  13942320687\n\n工作地址：\n抚顺经济开发区创新四路6号']
['职位月薪：底薪4000~6000元/月+绩效提成+年终奖金\n要求： \n1、大学本科以上学历；\n2、8年以上工业品销售经验，业绩优秀；熟悉电力、钢铁、水泥、有色、环保等相关行业；\n3、具有丰富的终端客户资源和客户关系；\n4、长期组织参加并指导大型项目招投标工作；\n5、具有丰富的市场营销能力、逻辑分析能力，执行力强，团队意识强。\n\n工作地址：\n抚顺经济开发区创新四路6号']
['岗位职责：1、按时完成产品或工艺所在环节分配的生产任务；\n2、严格按照机床操作规程和机床使用说明书的要求使用机床；\n3、严格按照工艺文件和图纸加工工件，正确填写工序作业程序单和其他质量记录；\n4、负责机床的日常维护保养；\n\n任职要求：\n熟读工艺文件，熟练操作广数/西门子系统的数控车床，有一年以上的数控车加工经验，能独立编辑程序完成生产加工，工作认真负责，态度积极向上，有良好的团队意识，年龄50岁以下。\n联系人：刘部长\n电话：18245257333\n工作地址：\n沈阳市于洪区东平湖街洪汇路金葵园路西']
['1.岗位职责：负责接待客户来电，和客户沟通项目方案（根据客户要求设计方案，也需要现场量尺）。\n2.任职要求：会CAD，PS基本操作，会excel、word等办公软件。\n3.品行端正，有责任心，上进心。积极肯干，吃苦耐劳，责任心强，有较好的沟通能力。\n4.工作经验：一年以上工作经验(应届毕业生也可 )\n5.会开车优先考虑。\n\n工作地址：\n沈阳市皇姑区昆山西路85-13号']
['岗位职责：\n1、积极完成办事处辐射范围内新客户的开发；\n2、超额完成公司交付的销售任务；\n3、熟练掌握产品特性，对客户提出的各产品问题给予详实解答；\n4、按时按质收回应收账款；\n5、卓越完成老客户维护和购买意识的引导；\n6、参加公司展会，完成公司产品宣传及客户群开发；\n  任职要求：\n1、本科以上机械、自动化等相关专业；\n2、工作经验极佳的专科学历人士，公司也予以考虑；\n3、具有挑战精神，热爱销售工作；\n4、抗压能力强，对挖掘自身潜力有极大的兴趣；\n5、具有恒心，有不达目的不罢休的精神；\n6、具有团队协作精神和极强的学习能力；\n7、能迅速适用工作环境和要求；\n8、有驾照者优先；\n 薪资待遇：\n1、月薪面议，个人能力强，公司将给予有竞争性的薪资待遇；\n2、试用期三个月，五险一金；\n3、提供工作餐补；\n4、享有年假、婚假、陪产假等各项假期类待遇；\n5、每年一次免费福利体检；\n6、每年一次免费福利出游；\n7、享有防暑降温费等其他福利；\n 工作地点：辽宁省沈阳市铁西区虹桥路；\n联 系 人：刘主管；\n联系电话：024-25112245；\n工作地址：\n辽宁省沈阳市铁西区虹桥路']
['岗位职责：1、按时完成产品或工艺所在环节分配的生产任务；\n2、严格按照机床操作规程和机床使用说明书的要求使用机床；\n3、严格按照工艺文件和图纸加工工件，正确填写工序作业程序单和其他质量记录；\n4、负责机床的日常维护保养；\n5、工作中，改进自我水平并且就生产过程中的问题提出建议。\n任职要求：\n熟读工艺文件，具有加工中心操作工作经验2年以上，能独立完成工件的加工（装夹方式，程序调用，试刀对刀等）工作认真负责，态度积极向上，有良好的团队意识，年龄40岁以下。\n联系人：刘部长\n联系电话：18245257333\n\n工作地址：\n沈阳市于洪区北李官村']
['岗位职责：\n1、 负责公司电气类产品研发立项，编写项目研发计划；\n2、 负责公司相关产品研发工作，掌握项目整体进度及技术资料管理；\n3、 负责研发项目样机制作，调试及检验，保证其符合项目设计要求；\n4、负责电控柜电气安装、配线，完成电气调试。 \n5、负责研发项目的文件输出，如材料清单、系统图、工艺文件、产品检验标准和检验方法等；\n6、 负责设计产品与生产及市场部门的交接和技术支持，对产品的技术及工艺问题进行归纳、分析，提出解决方案并进行持续改进；\n7、 负责与客户沟通，向客户提供解决方案和建议；\n8、有安防监控行业工作经验者优先考虑\n任职资格：\n1、熟悉安防监控系统、综合布线系统、门禁系统、考勤系统、网络系统及机房设计安装。\n2、电气相关专业本科及以上学历，有相关工作经验优先；\n2、熟悉/电气产品生产工艺及流程；\n3、具有相关产品、硬件的设计、开发能力，熟练运用相关设计软件；\n3、具有技术交底、设计变更、调试测试等所有技术工作能力。\n4、沈阳本地户口及常住人口。\n工作时间：\n1.8:30-17:30\n2.周末双休\n3.法定节假日休息\n4.因工作原因会有加班和出差\n待遇：\n1.五险\n2.免费午餐\n3.工作能力突出者待遇可面议\n工作地址：\n沈阳市经济技术开发区四号街20号']
['岗位职责：\n1、 负责公司相关产品研发立项，编写项目研发计划；\n2、 负责公司相关产品研发工作，掌握项目整体进度及技术资料管理；\n3、 负责研发项目样机制作，调试及检验，保证其符合项目设计要求；\n4、 负责研发项目的文件输出，如材料清单、结构件2D/3D图纸、结构（受力、通风及散热等）建模仿真、工艺文件、产品检验标准和检验方法等；\n5、 负责设计产品与生产及市场部门的交接和技术支持，并进行持续改进；\n6、 负责与客户沟通，向客户提供解决方案和建议；\n7、 按照公司ISO9000系统及CCC认证要求，做好相关工作；\n8、 完成公司领导交给的各项任务；\n任职要求：\n1、机械自动化及相关专业大专及以上学历，有相关工作经验优先（可接受应届生）；\n2、熟练使用CAD制图软件(UG/SOLIDWORK/CAXA/AUTOCAD等其中2种)，熟悉电气系统基本原理；熟练使用Ansys软件者优先；\n3、熟悉各种电子/电气产品的设计及生产工艺及流程；\n4、熟悉机械加工的相关工艺及方法；\n5、具有技术交底、设计变更、调试等工作能力。\n6、沈阳本地户口及常住人口。\n工作时间：\n1.8:30-17:00\n2.周末双休\n3.法定节假日休息\n4.因工作原因会有加班和出差\n待遇：\n1.五险\n2.免费午餐\n3.工作能力突出者待遇可面议\n工作地址：\n沈阳市经济技术开发区四号街20号\n工作地址：\n沈阳市经济技术开发区四号街20号']
['1，熟练数控车床与立式加工中心编程;\n2，精通机械加工工艺；\n3，可以制作工装刀具；\n4，熟悉液压元件类产品优先；\n工作地点：沈阳与铁岭均可以\n工作地址：\n沈阳市皇姑区黑龙江街25号龙江大厦B座511室\n查看职位地图']
['塑胶地板销售\n岗位职责：\n1、根据公司销售战略目标，负责产品区域渠道的建立、维护、管理及拓展；收集客户资料、了解客户需求完成销售目标；\n2、为客户提供专业的咨询服务，向客户分析产品的优势所在，不断挖掘客户的新需求、引导客户的购买欲望；\n3、具有独立处理和解决问题的能力，能够为客户提供生产、销售中，出现问题的解决    方案，提供产品报价、处理各类应收款问题，做好客户维护工作；\n4、完成公司制定的各项量化指标和销售任务；\n5、收集市场竞品及客户动态信息，及时向上级汇报；\n6、能够适应经常性出差，每月约5-25天。\n任职要求：\n1、    有两年以上相关工作经验，木地板、建材、高分子化工行业及相关行业工作经验者优先录用，相关专业的优秀毕业生也可考虑；\n2、  思路清晰、敏锐，沟通能力强，爱岗敬业、具有团队合作精神；\n3、  热爱销售工作，进取心、责任心强，有强烈成功欲望和抗压能力；\n4、  富有工作激情，反应敏捷、具有较强的沟通能力及交际技巧；\n5、  具备一定的市场分析及判断能力，和良好的客户服务意识；\n6、  为人稳重正直，有良好的沟通能力，品行端正。\n工作时间及薪资待遇：\n1、薪资待遇：底薪+绩效+话补+餐补+差旅补\n2、提供行业内专业体制的工作环境，有提升、发展空间；\n3、实行六天工作制，员工旅游、年节福利发放。\n工作地址\n沈阳市铁西区兴工街北二东路唐轩中心1223\n\n工作地址：\n沈阳市铁西区兴工街北二东路唐轩中心1223室']
['岗位职责：敬业、有职业道德\n任职资格：须有一年以上操作经验，年龄：40岁以下\n\n工作地址：\n沈阳市大东区联合路210号28中学旁边']
['岗位职责：\n1、根据各专业教学计划，落实各系部的教学计划，准确地安排教学任务。\n2、负责日常教学管理，处理学生突发事件。\n3、协助学校搞好专业和课程建设，拟定专业发展规划，组织新专业申报。\n4、制定教研室活动计划，实施对教研室工作的管理。\n5、负责日常授课。\n6，组织学生每年成考，自考报名，学生学籍管理。\n7、组织日常教学质量的监控与信息反馈工作。\n8、完成教学评估其它方面工作。\n9、完成领导交办的其它工作。\n\n大学校园内办公、周末双休、带薪寒暑假。   \n          面试地址：沈阳工业大学兴顺校区  \n\n工作地址：\n沈阳师范大学\n查看职位地图']
['岗位职责：1.负责生产任务单传达，资料物品分发工作；\n          2.帮助客户查货，采购板材，并安排生产；\n          3.完成上级交代办的其他工作任务。\n任职要求：1、高中以上学历，对工作认真负责；\n     2、能熟练运用word,excel等办公软件，了解生产流程及跟单工作；\n     3、有办公定制家具工作经验者优先；\n工作地点：沈阳市铁西区重工北街55号\n工作地址：\n沈阳市铁西区重工北街55号\n查看职位地图']
['Job description\n岗位职责：\n1.Responsible for introduction of new technology and equipment to realize advanced production technology.\n  负责生产工艺的新技术、新设备导入，实现先进生产技术.\n2.Handle process technical issue, analyze and look for root cause, solve the issue.\n  处理工艺技术问题，分析根本原因，解决问题.\n3.Support technicican to make trouble-shooting, responsible for process and preventive maintenance WI, make trainings for relative people.\n  支持技术员解决设备故障，负责编制工艺、设备维护作业类文件，培训相关人员.\n4.Responsible to test and make release for the process parameter for product/technical change and new project.\n  负责新项目及产品变更时，设备工艺参数的测试、验收.\n5.Select and configure equpment, make tracking for all order processes.\n  设备选型与配置，跟踪订购的所有过程.\n6.Make other tasks assigned by manager.\n  积极完成上级分配的其他任务.\nQualification\n资格要求:\n1.College degree and above, mechanical or electromechanical or electrical subject.\n  专科以上学历,机电、机械或电气专业.\n2.More than 2 years background working experience of equipment technician.\n  具有二年以上设备技术员背景工作经验\n3.Good command with English, CET-4 or similar.Fluent english is preferred.\n  有好的英语基础，CET-4或相似.英语口语好更佳\n4.Good knowledge and experience with mechnical, electrical and basic IT application.\n  机械、电气、IT基础知识扎实.\n5.Be familar with mechnical, electrical technical documentation.\n  熟练掌握机械、电气文件\n6.Quick learning and good command of office software.\n  快速学习的能力，熟练使用office办公软件.\n  工作地址：\n辽宁专用车生产基地西区（铁岭县腰堡镇）\n查看职位地图']
['岗位职责：\n1.负责销售款项流入的管理；\n2.日常费用报销款项支付；\n3.负责现金日记账登记，做到日清月结，账实相符；\n4.负责银行回单的传递及交接；\n5.采购业务款项的支付；\n任职资格：\n1.本科学历，会计、财务管理等相关专业；\n2.能够应用office办公软件；\n3.工作细致、严谨，具备高度责任心、沟通能力和协调能力；\n4.认同企业文化，服从上级领导安排。\n工作地址：\n沈阳经济技术开发区浑河十五街16-1号\n查看职位地图']
['岗位职责：\n1.协助管理公司的全面工作；\n2.协助根据公司下达的工作计划和经营指标，制定分公司的工作计划；\n3.协助执行和落实有关公司的规章制度和流程文件；\n4.协助公司的日常管理，充分调动员工积极性；\n5.协助根据公司要求，组织规划全员的培训教育工作，提高职工整体素质；\n6.协助指导、监督、检查员工的日常工作及任务完成情况；\n7.协助完成公司交办的其它工作。\n岗位要求：\n1.全日制本科及以上学历，法学、企业管理等相关专业；\n2.具有5年以上相关工作经验，熟悉各职能岗位运作流程；\n3.熟悉国内民营企业发展状况，具有优秀的领导力；\n工作地址：\n沈阳市于洪区沙岭工业园紫沙街20号']
['有9001体系认证优先。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。\n电话25350202\n\n工作地址：\n沈阳市于洪区洪润路66号']
['岗位职责\n      1、负责公司产品的销售及推广；\n      2、负责辖区市场信息的收集；\n      3、管理维护客户关系。\n任职资格\n     1、热爱销售工作，2年以上销售工作经验；\n     2、有责任心，有良好的客户服务意识。\n    \n\n工作地址：\n沈阳市沈河区市府大路262甲新华科技大厦1109室\n查看职位地图']
['1、年龄40岁以下。\n2、水暖工，懂电。\n2、对物业各种综合性维修工作较熟悉。\n工作地点：沈阳铁西开发区\n工作地址：\n沈阳市铁西开发区核心位置，紧靠工业园区中心位置\n查看职位地图']
['岗位职责：\n1、负责公司日常全盘业务的财务核算、核对、监督；\n2、负责公司费用的预算、审核、核算、监控；\n3、负责公司实物与用友账套的核对；\n4、每月对固定资产及低值易耗品、工具类物品进行监管，并定期盘点；\n5、每月对库存物品领用情况进行监督检查，负责监督库存的积压情况；通晓工业企业成本多种核算方法。\n6、负责对库存商品的实物盘点抽查、账实核对;\n7、负责公司总账及所有明细分类账的记账、结账、核对并及时清理应收、应付、其他应收、其他应付等往来账；\n8、负责编制内部会计报表以及编制各种业绩报表，并进行\n财务报告分析，并于规定日期之前将相关报表上报给公司财务总监及总经理；\n9、负责根据公司具体经营情况向财务总监及总经理提出合理化建议；\n10、完成领导交办其它工作内容;\n\n任职资格：\n1、大专学历以上，会计财务相关专业，中级职称，5年以上内账会计工作经验；\n2、有生产制造企业会计经验者优先考虑；\n3、工作认真负责；善于使用WPS、OFFICE办公软件及用友U8财务软件;\n\n工作地址：\n新民市张家屯镇工业园\n查看职位地图']
['岗位职责：\n1. 按照部门人才招聘计划，制定招聘方案，完成招聘目标；\n2. 独立完成人才简历甄别、意向沟通、情况跟踪、面试约见、背景调查等招聘各环节具体实施工作；\n3. 充分利用各种招聘渠道发布招聘信息，满足公司的人才需求；\n4. 完善部门的人才库整理，并对资源进行系统整合。\n\n任职要求：\n1. 年龄：23-28周岁，大学专科或以上学历；\n2. 熟悉各类招聘面试技巧与方法；\n3. 熟悉企业的招聘流程及各种招聘渠道；\n4. 人际关系良好，具备很强的责任感和事业心；\n5. 良好的职业道德和职业操守，擅于沟通与协调，良好的团队合作意识；\n6. 极强的抗压能力；\n7. 人力资源专业优先，可接收优秀应届毕业生及退伍军人，形象气质佳。\n8. 适应驻外工作（工作地点在各省省会城市）\n\n待遇: 底薪3500元-4000/月+绩效+奖金+旅游。前期综合薪资4500+，提供住宿，总部有食堂，分公司有厨房。\n南经理：13260530813           \n\n地址：沈阳市于洪区黄河北大街237-68号金德工业园\n工作地址：\n沈阳市于洪区黄河北大街237-68号\n查看职位地图']
['岗位职责：\n1、辅助招聘主管开展人员招聘工作；\n2、了解负责企业的招聘要求；\n3、根据需求，到招聘会现场进行人才筛选及挖掘\n4、对面试人员进行深层次沟通，挖掘需求；\n\n任职要求：\n1、沟通能力佳，亲和力佳，交际能力强，思维活跃。\n2、具备一定的抗压性，有独立完成工作的能力。\n3、善于总结招聘方式。\n\n上班时间8:30-17:30，午休1小时，周日单休，法定休息。\n大学校园办公环境，不加班\n\n工作地址：\n沈阳工业大学兴顺校区（沈阳市铁西区兴顺街十三路）\n查看职位地图']
['岗位职责：\n1、负责动力总成及零部件NVH测试；\n2、负责动力总成及零部件模态试验；\n3、负责NVH相关问题整改、优化；\n4、支持新产品开发及测试服务；\n5、编制及完善测试服务流程；\n6、对横向部门提供技术服务支持。\n任职要求：\n1、熟悉汽车动力传动系统，具有较强的工程背景；\n2、有车辆传动系统NVH测试经验者为佳；\n3、能够以解决问题为导向，利用实验资源设计搭建测试平台；\n4、有基本的扭振模拟及计算的知识储备；\n5、能够和总部工程师进行独立的沟通，获取相应的技术支持；\n6、较强的内部部门沟通及协调能力，有一定的项目管理经验为佳；\n7、语言英语或韩语熟练，熟练使用CATIA制图软件。\n\n工作地址：\n沈阳市大东区大古城街31号（虎石台沈北新区欧盟开发区内）\n查看职位地图']
['岗位要求：\n1、负责产品的日常检验、标记、记录。\n2、对检验中发生的问题进行跟中处理。\n3、每月对检验数据进行汇总、统计。\n4、责任心强，具有一定的沟通协调、分析解决能力。\n职位要求：\n1、一年以上的机械加工行业检验工作经验。\n2、优秀毕业生有经验均可。\n3、领导交办的其他事宜。\n\n福利待遇：\n可提供食宿、加班费、绩效奖金、职位晋升、节假日休息、年假、工作优秀有旅游学习、年终奖。\n有意向者可联系：王女士：024-31652217\n\n\n工作地址：\n大东区联合路\n查看职位地图']
['岗位职责：\n1.熟悉机械制图，能准确分图，合理制定生产计划，能有效组织车间生产，合理分配生产任务\n2.很好协调外协加工和内部生产进度，依据公司的各项标准，严格要求生产、检查、监督生产工作，抓好生产质量，能有效地解决或组织协调生产中的问题\n3.很好地调配生产的物料需求，让生产有序进行；管控好生产进度，抓好生产安全工作等\n4.有外资/日企管理经验者，优先录用。\n       薪资待遇：周休一天，五险，绩效工资5000-7000元\n        联系电话：024-89335192\n\n工作地址：\n沈阳市沈北新区蒲河路83-42号']
['岗位职责：\n1、负责进行固定资产的新增、清理报废、资产变动的核算工作及明细的管理；\n2、负责固定资产的盘查、转移管理；\n3、 按月计提折旧、编制凭证、结账并编制固定资产报表；\n4、审核工程项目的合同、工程进度及付款情况，及时将竣工决算的工程转固，对在建工程及时建立台账；\n5、进行固定资产盘点；\n6、完成每月固定资产计算表的填写，并完成固定资产账套的结账工作；\n7、负责向统计局、发展局报送各类报表；\n8、领导交办的其他工作。\n岗位要求：\n1.大专及以上学历，会计、审计等财务相关专业；\n2.具备1年以上制造业工作经验；\n3.熟悉金蝶K3财务软件，熟练使用EXCEL；\n4.性格稳重，职业素养高。\n\n工作地址：\n沈阳市经济技术开发区开发北二号路9号\n查看职位地图']
['岗位职责：\n1、 协助地推经理执行地推活动方案；\n2、 了解公司产品及政策，根据实际情况对目标客户进行宣传、引导试用；\n3、 负责解答目标客户的相关问题，通过试用满意度提高产品使用数量；\n4、 及时向公司反馈市场情况和客户需求，做好产品推广工作；\n5、 完成市场调研、数据统计或其他交办事项。\n 任职要求：\n1、 大专以上学历，销售类或市场营销专业优先考虑；\n2、 有相关地推工作经验，有百度、饿了么、美团等地推经验者优先考虑；\n3、 工作适应能力强，能接受一定时间的户外工作；\n4、 良好的团队协作精神。\n福利待遇：底薪加提成月薪5000+，节假日福利等\n联系电话：17702490562\n  工作地址：\n沈阳市和平区和平北大街184号铝镁科技大厦副楼5楼（天利教育入口）\n查看职位地图']
['岗位职责：\n1、审核各种材料物资出入库单据，并编制记账凭证。。\n2、对材料物资采购成本进行监控。\n3、审核付款审签单；\n4、对材料成本差异进行分配，并编制记账凭证。\n5、审核有关委托及受托外单位加工材料事项，建立委托和受托加工台账；\n6、负责低值易耗品的核算工作；\n7、进行材料成本分析、库存分析，提出合理意见和建议\n8、完成上级领导交办的其他工作。\n岗位要求：\n1.大专及以上学历，会计、审计等财务相关专业；\n2.具备1年以上制造业工作经验；\n3.熟悉金蝶K3财务软件，熟练使用EXCEL；\n4.性格稳重，职业素养高。\n\n\n工作地址：\n沈阳市经济技术开发区开发北二号路9号\n查看职位地图']
['任职要求：18-45岁之间，身体健康，有相关工作经验者优先。\n薪资待遇：10元/小时。\n工作内容：1、负责阿Q桶饭的销售及店内卫生的清扫。\n工作时间：每天11:00-14:00。\n工作地址：沈阳音乐学院附近、十一纬路中国人寿附近。\n详询电话：67762691或31530971-8003\n\n工作地址：\n沈阳音乐学院及十一纬路中国人寿附近']
['岗位职责：\n1、负责财务体系搭建、系统搭建；建立和完善财务部门，建立科学、系统符合企业实际情况的财务核算体系和财务监控体系，进行有效的内部控制；\n2、负责财务部指导管理工作；\n3、负责审核签署公司预算、财务收支计划、成本费用计划、信贷计划、财务报告、会计决算报表，会签涉及财务收支的重大业务计划、经济合同、经济协议等；\n4、负责战略规划—根据企业决策，制定财务战略并辅助投资项目的财务分析；\n4、负责经营分析—对企业经营活动情况进行分析并提出建议；\n5、负责税账筹划、风险管控；\n6、参与公司投资行为、重要经营活动等方面的决策和方案制定工作,参与重大经济合同或协议的研究、审查,参与重要经济问题的分析和决策；\n7、对公司投资活动所需要的资金筹措方式进行成本计算，并提供最为经济的\n酬资方式；\n8、负责团队建设、人才培养、储备；\n9、负责各项财务管理制度制定；\n10、负责制定公司利润计划、资本投资、财务规划、销售前景、开支预算或成\n本标准；\n11、掌握公司财务状况、经营成果和资金变动情况，并及时向董事长报告工作；\n12、审核财务报表，提交财务管理工作报告。\n任职要求：\n1、财务专业专科及以上学历。\n2、从事过生产型企业财务管理3年以上经验。\n福利待遇：\n1. 基本工资+绩效奖金+项目奖金+年终奖金；\n2. 整洁的工作环境,公平、融洽的工作氛围；\n3. 出国考察及培训机会；\n4. 单双休及国家法定节假日正常休息；\n5. 带薪年假；\n6. 五险一金\n7. 员工旅游；\n8. 员工体检\n9. 完善的培训体系\n10.免费班车；\n11.免费午餐；\n\n\n工作地址：\n沈阳市于洪区洪润路108-3号1-2门\n查看职位地图']
['岗位职责及任职要求：\n1、热爱销售行业，有良好的沟通技巧和敬业精神；\n2、性格开朗、勤奋、能承受压力，合作能力及意识强；\n3、能适应出差，拥有极高的赚钱欲望；\n4、电气相关专业本科及以上学历；\n5、从事过本行业销售工作优先。\n福利待遇：\n1. 基本工资+绩效奖金+项目奖金+年终奖金；\n2. 整洁的工作环境,公平、融洽的工作氛围；\n3. 出国考察及培训机会；\n4. 单双休及国家法定节假日正常休息；\n5. 带薪年假；\n6. 五险一金\n7. 员工旅游；\n8. 员工体检\n9. 完善的培训体系\n10.免费班车；\n11.免费午餐\n\n工作地址：\n沈阳市于洪区洪润路108-3号1-2门\n查看职位地图']
['岗位职责：\n1、负责公司的货物运送、数量清点；\n2、负责公司车辆保养、维修和清洁工作；\n3、根据上级领导安排完成驾驶任务；\n4、完成行政管理部安排的相关行政后勤工作。\n任职资格：\n1、年龄28-45岁，C本，3年以上实际驾驶经验，有货运资格证，熟悉本地路况；\n2、无不良驾驶记录，无重大事故及交通违章，具有良好的驾驶习惯、驾驶技术，安全意识强；\n3、懂商务接待礼仪，具有一定的服务意识；\n4、为人踏实、老实忠厚，保密意识强、责任心强，能适应加班；\n5、有同岗位经验、退伍军人优先。\n具体薪资面议\n工作地址：\n于洪区白山路加州花园\n查看职位地图']
['岗位职责：\n1、负责搜集新客户的资料并进行沟通，开发新客户；\n2、利用公司提供的优质客户资源通过电话与客户沟通，确定意向客户。\n3、负责与客户进行定期沟通和联系，维护与客户关系，对老客户进行深度开发与维护。\n4、负责解答客户咨询的相关问题，向客户介绍公司产品和服务。\n5、完成部门经理安排的其它工作。\n\n任职要求：\n1、口齿清晰，普通话流利，有相关电话客服工作经验者优先；\n2、工作主动，有团队合作精神，对销售工作有较高的热情；\n3、表达能力强，具有较好的沟通能力；\n4、入职后公司统一安排培训。\n\n乘车路线：167路、134路、242路、295路等多条公交线路\n联系电话：024-25690388 郑女士\n\n\n工作地址：\n辽宁省沈阳市铁西区保工街南十四路\n查看职位地图']
['岗位职责：\n1.固定资产账物管理（增减、调拨、变动等业务）；\n2.固定资产计提折旧、分摊；\n3.固定资产管理制度编制及其他相关文件修订；\n4.固定资产账目制作、档案管理；\n5.组织固定资产盘点，制成分析报告。\n岗位要求：\n1.大专及以上学历，会计、审计等财务相关专业；\n2.做过固定资产管理，具备3年以上制造业工作经验；\n3.熟悉金蝶K3财务软件，熟练使用EXCEL；\n4.性格稳重，职业素养高。 \n工作时间\n每天工作8小时，周日休息，法定假日正常休息，年底有较长的假期\n福利待遇\n免费住宿，免费食堂，免费班车，生日礼物，节日礼品，五险，室内体育馆（包括游泳池、6个羽毛球场、10个乒乓球案、健身器材、篮球场等）\n五、晋升空间\n会计——主管——部长——总监\n\n工作地址\n沈阳市经济技术开发区开发北二号路9号\n\n工作地址：\n沈阳市经济技术开发区开发北二号路9号\n查看职位地图']
['岗位职责：\n\n1、负责各行业市场的开发与客户管理，各行业市场信息的收集、整理、分析与反馈；\n2、 配合公司整体战略执行变频器产品和重点行业的市场推广；\n3、根据客户需要进行产品选型，配合商务部门完成产品报价，与客户有效沟通，完成合同的签订与执行；\n4、按照公司任务目标完成月、季、年度销售任务；\n5、根据客户需要，为客户提供变频器产品的技术培训、维护和维修。\n\n任职要求：\n1、自动化、机电一体化、仪表专业，对低压电气控制柜、变频器、钣金、壳体等相关产品有所了解。\n2、吃苦耐劳，欢迎应届毕业生迎接挑战。\n\n福利待遇：\n1. 基本工资+绩效奖金+项目奖金+年终奖金；\n2. 整洁的工作环境,公平、融洽的工作氛围；\n3. 出国考察及培训机会；\n4. 单双休及国家法定节假日正常休息；\n5. 带薪年假；\n6. 五险一金\n7. 员工旅游；\n8. 员工体检\n9. 完善的培训体系\n10.免费班车；\n11.免费午餐；\n\n\n工作地址：\n沈阳市于洪区洪润路108-3号1-2门']
['电气商务助理（报价方向）\n岗位职责：\n1.负责电气投标报价工作，积极配合销售人员，协助做好投标方案策略研究报价\n2.负责投标文件制作，配合销售提供投标所需的相关文件及相关事宜。负责销售合同的起草、拟定及签订工作。\n3.负责项目信息的收集、汇总、整理、存档工作，负责公司合同管理，\n4.协助销售人员相关工作事宜，全力配合销售人员对内的协调工作。\n岗位要求：\n1.大学本科学历，男女均可，电气或机械专业相关行业工作2年以上，业内工作经验丰富者可以适当降低学历要求。\n2.对自动化或工控行业电气元件或能够看懂柜体机械图纸有一定的了解。\n3.熟练掌握应用OFFIE办公软件，英语熟练，有一定的文件编制写作能力，做事情条理清晰，适应较快的工作节奏。\n4.热爱学习，具备团队精神，乐观向上，积极进取.\n\n福利待遇：\n1. 基本工资+绩效奖金+项目奖金+年终奖金；\n2. 整洁的工作环境,公平、融洽的工作氛围；\n3. 出国考察及培训机会；\n4. 单双休及国家法定节假日正常休息；\n5. 带薪年假；\n6. 五险一金\n7. 员工旅游；\n8. 员工体检\n9. 完善的培训体系\n10.免费班车；\n11.免费午餐；\n\n\n工作地址：\n沈阳市于洪区洪润路108-3号1-2门\n查看职位地图']
['位描述：\n1、咨询电话接听，客户到访接待与咨询，准确记录客户信息，定期进行回访维护，持续跟进有意向的客户；\n2、根据招生需要定期组织宣传活动；  \n3、收集咨询学员信息并选出意向学生，负责学生开拓及维护工作； \n4、定期参加校内培训，详细了解学校招生要求，以及整体项目运作知识； \n5、负责领导安排的其他相关工作。\n\n任职要求：\n1、有销售经验者优先；\n2、成熟、自信、稳重，言谈举止大方得体，有亲和力；\n3、性格开朗、头脑灵活，反应速度块，应变能力强，抗压能力强；\n\n工作地址：\n沈阳工业大学兴顺校区（沈阳市铁西区兴顺街十三路）\n查看职位地图']
['岗位职责：\n      1、负责公司产品的销售及推广\n      2、根据市场营销计划，完成部门销售指标\n      3、开拓新市场，发展新客户，增加产品销售范围\n      4、负责辖区市场信息的收集及竞争对手的分析\n      5、负责销售区域内销售活动的策划和执行，完成销售任务\n      6、管理维护客户关系及客户间的长期战略合作计划\n任职要求：\n      1、三年以上销售行业工作经验，业绩突出者优先\n      2、反应敏捷，表达能力强，具有较强的沟通能力及交际技巧，具有亲和力。\n      3、具备一定的市场分析及判断能力，良好的客户服务意识\n      4、有责任心，有团队协作精神，善于挑战\n\n工作地址：\n沈阳市苏南工业园四期']
['任职要求：\n1、电气相关专业毕业，本科学历及以上\n2、擅长制图软件的操作\n3、同行工作经验2-3年\n4、可适应出差\n\n工作地点：沈阳北站附近 \n工作地址：\n辽宁(营口)沿海产业基地新联大街东1号']
['1、负责公司新入职员工、与在职员工的培训工作；\n2、定期开展员工调查、分析、组织培训等工作；\n3、整理培训资料，制作培训PPT；\n4、培训后的跟踪与反馈；\n5、完成领导交代的其他任务。\n任职要求\n1、人力资源相关专业，大专以上学历，男女不限；\n2、有2年以上的培训工作经验；\n3、形象好，思维敏捷，工作认真，逻辑性强。\n待遇\n1、单休、五险；\n2、薪资2500-3500；\n工作地址：\n于洪区沙岭镇紫沙街20号\n查看职位地图']
['岗位职责：\n1：年满18-40周岁，男女不限，设计相关专业优先；可接收应届；\n2：有上进心和责任心，服从上级的指导和工作安排；有团队合作精神。\n3：了解基本的办公软件，良好的沟通能力，学习能力，执行力及创新力；\n4：对网页设计有浓厚的兴趣；会简单的PS软件；喜欢互联网行业，热爱从事网页设计类工作；有无经验均可！\n\n任职要求：认真负责，吃苦耐劳，团队精神\n工作地址：\n苏家屯苏南工业园四期']
['工作范围：\n一、熟悉所加工的产品图样、工艺规程及相关标准。\n二、按照生产计划进行割料、剪切、压型，保证下料压型的尺寸及精度，达到规定的要求，认真清除飞边毛刺。\n三、平板时要充分考虑内应力的释放，以减小变形。\n四、拼装结构件时，要检查上道工序转来的零件是否合格，拼焊工件要符合图纸要求，控制好拼缝间隙，便于下道工序焊接。\n五、做好零部件的标识，填好质量记录。\n六、合理有序地摆放零部件，及时清理工作现场的废弃物，使其达到现场管理的要求。\n七、按时完成所承担的生产、质量、安全指标。\n\n任职条件：\n1、年龄：30-55周岁。此岗位招收学徒工。\n2、有大型工厂企业的工作经验5年以上。\n3、工作认真负责，遇到问题能及时上报领导并解决。\n4、此岗位招收学徒工。\n\n福利：\n1、提供班车（线路1：铁西广场）（线路2：浑南交警大队）\n2、提供住宿，提供午餐（住宿提供晚餐）。\n3、试用期2个月，转正后按国家规定缴纳社会保险。\n4、年底奖金依个人能力而定，奖金无上限。\n5、工作时间：8：30-17：00    周休一天\n\n联系方式\n座机：024-8959 4755  分机号8888  或  024-23815533\n接收简历邮箱：liuyl@ytpe.com.cn\n联系人：人力资源部   刘经理\n公司网站：www.ytpe.com.cn\n面试地点：沈阳市苏家屯区瑰香街138号\n友情提示：五爱市场-红菱生活区客车直达，202国道和四环路交界路口北行300米\n\n工作地址：\n沈阳市苏家屯区瑰香街138号\n查看职位地图']
['任职条件：女，18-40周岁，身体健康，有相关工作经验\n岗位职责： 1、负责阿Q桶饭的销售； 2、负责做好货品销售记录、盘点、账目核对等工作，按规定完成各项销售统计工作； 3、完成商品的来货验收、上架陈列摆放、补货、退货、防损等日常营业工作； 4、做好所负责区域的卫生清洁工作。5、完成上级领导交办的其他任务。\n\n福利待遇：120元/天+提成+交通补贴+提供通信电话1部+节日福利 \n                 包吃包住\n工作时间：早8:30到晚9:00\n工作地点：沈河、大东、和平、就近分配\n详询电话：67762691或31530971-8003\n\n工作地址：\n沈阳市内就近分配']
['熟练操作加工中心机床3年以上经验，能够适应倒班工作。\n邮箱：symingrui01@163.com\n具体咨询电话：15524373158\n\n工作地址：\n沈阳市\n查看职位地图']
['岗位职责：\n      1、大专以上学历，三年以上企划工作\n      2、企业大型活动策划、设计、营销方案策划\n      3、企业整体包装设计规划\n      4、企业对外推广、企划、宣传\n任职要求：\n工作地址：\n沈阳市苏南工业园四期']
['1.岗位职责：负责接待客户来电，和客户沟通项目方案（根据客户要求设计方案，也需要现场量尺）。完成好领导交待的其他工作。\n2.任职要求：会CAD，PS基本操作，会excel、word等办公软件。\n3.品行端正，有责任心，上进心。积极肯干，吃苦耐劳，责任心强，有较好的沟通能力。\n4.工作经验：一年以上工作经验(应届毕业生也可 )\n5.会开车优先考虑。\n6.节假日带薪休假。\n\n工作地址：\n沈阳市皇姑区昆山西路85-13号']
['1、男士，大专以上学历，有驾照，会开车\n2、熟悉生产部门机械零件包括标准和非标件的采购流程，有制造业机械零件采购经验优先；\n3、懂简单CAD制图\n4、早八晚五，单休，五险\n地址：沈阳机加泵阀工业园泵阀三街1号\n联系方式：024-31032946\n\n\n\n\n工作地址：\n沈阳机加泵阀工业园']
['任职要求： \n1、专科及以上学历，相关理工科专业。（机械、自动化优先）\n2、公司团队年龄比较年轻，朝气，希望你年龄在20-28周岁\n3、对数码印染行业兴趣，喜欢吸收新知识，对于未知的事物充满好奇心；\n4、对工作有严谨的态度，认真负责，可承受一定的压力。\n5、良好的语言表达能力、客户沟通能力、客户服务意识。\n6、本岗位欢迎优秀应届生应聘。\n\n\n\n岗位职责：\n1、和工程师合作开发测试程序及对项目进行调试；\n2、根据产品设计文档完成产品功能模块实现；\n3、开发过程中输出规范的文档。\n4、对本公司产品设备售后维护\n5、支持安装现场的技术指导和协调以及应急问题的处理。\n工作地址：\n沈阳于洪区机加泵阀工业园泵阀三街1号\n查看职位地图']
['岗位职责：\n1、制定公司人力资源的战略规划：根据公司发展战略、组织制定人力资源战略规划；参与公司重大人事决策；定期对招聘、培训、绩效、薪酬、员工关系做深入分析，为公司重大人事决策提供信息支持；定期组织收集员工想法和建议；\n2、督促公司人力资源战略的执行：组织制定公司招聘制度、培训制度、薪酬绩效制度、人事管理等规章制度、实施信则和工作程序，并组织实施。负责工作岗位分析、岗位说明书制定、定岗定编，对公司组织结构设计提出改进方案；\n3、建立畅通的沟通渠道和有效的激励机制：负责建立总分公司内部畅通的沟通渠道，及时了解员工意见和想法。积极听取采纳员工合理化建议，并反馈给相关部门。受理员工投诉，调查后落实相关部门解决。负责简历有效的激励机制，充分发挥员工的积极性和创造性；\n4、全面负责人力资源部工作：制定招聘需求计划，组织人员招聘过程，通过多种渠道为公司寻求合适的人才。制定培训计划，组织人员参加培训，评估培训效果。组织公司员工考核，处理员工针对考核结果的申诉。根据公司工资总额，编制年度薪资调整方案，审核公司员工每月薪酬。处理各种与劳动合同相关的事宜。\n5、内部组织管理：负责公司人力资源信息的上传下达工作，代表公司与政府及其他单位进行关系建立，将部门工作分解到个人，并监督计划完成情况。评价考核下属员工工作完成状况。控制部门预算使用情况。\n 任职要求：\n1、人力资源管理或相关专业统招本科以上学历；\n2、五年以上人力资源管理经验，三年以上大中型人力资源总监工作经验；\n3、了解现代企业人力资源管理模式和实践经验积累，对人力资源管理各个职能模块均有较深入的认识，熟悉国家相关政策、法律法规；\n4、有很强的计划性和实施执行能力；有亲和力，很强的激励、沟通、协调、团队领导能力、责任心、事业细腻；\n5、具备良好的人际交往能力、组织协调能力、沟通能力以及解决负责问题的能力。 \n6、要求有人力资源管理二级以上证书。\u3000  \n工作地址\n沈阳机加泵阀工业园\n\n工作地址：\n沈阳机加泵阀工业园']
['岗位职责：\n1、在总经理领导下负责办公室的全面工作，努力作好总经理的参谋助手，起到承上启下的作用，认真做到全方位服务。\n2、在总经理领导下负责企业具体管理工作的布置、实施、检查、督促、落实执行情况。\n3、做好总经理办公会议和其他会议的组织工作和会议纪录。做好决议、决定等文件的起草、发布。\n4、做好企业内外文件的发放、登记、传递、催办、立卷、归档工作。\n5、负责保管使用企业图章和相关证件。\n6、负责企业内外的公文办理，解决来信、来访事宜，及时处理、汇报。\n7、负责上级领导机关或兄弟单位领导的接待、参观工作。\n8、公司管理制度、规章制度、合同书，公司总体运行配合。\n9、在总经理的引导下，制定公司年度人力资源规划，设计并完善公司人力资源结构。\n10、执行人力资源规划并负责人员的招募。\n11、根据公司实际状况，制定审核公司的各级人员培训计划并督导实施。\n12、督导办理员工入职、离职手续的办理。\n13、督导建立完善员工个人档案。\n14、督导办理公司人员的社会保险事宜、公司业务经营相关证件、公司员工的考勤计薪及审核工作。\n15、完善公司绩效考核制度。\n16、不定时的对下属进行本岗位专业知识的培训工作。\n17、协调各部门、各级人员之间的关系，创建良好的企业文化。\n18、完成上级临时安排的工作。\n任职资格：\n1.年龄在30---45周岁之间，大专以上学历，管理类专业，在工业企业从事行政或人事工作5年以上；\n2.有极强的沟通执行判断能力，工作认真，责任心强；\n3.熟悉国家法律法规政策；\n4.铁西、于洪有通勤，但能够适应偶尔或长期住宿者优先。\n工作地址：\n沈阳机加泵阀工业园']
['岗位职责：\n\n任职要求：\nl 大学以上学历\n2 从事行政工作3年以上\n3 沟通协调能力强，积极乐观，做事条理性强，细心缜密，勇于创新\n4 良好的品德，务实、顾大局，实事求是，秉公办事。\n5 了解人力资源管理和财务管理等公司涉及部门的相关知识以便更好的开展协调管理工作。\n6 技术文件管控、合同归档及建立目录、各类文件及标书商务标的拟定、宣传撰写及培训\n7 有较强的语言能力，能够担当公司员工业务培训、主持会议等工作\n8 外部协调能力强，有一定的公关社交能力\n\n\n工作地址：\n青年大街215号河畔花园E6号别墅']
['岗位职责：干过车体、设备的优先。\n\n任职要求：要求能看懂图纸，能独立组对产品等。\n联系人：刘部长\n联系电话：18245257333\n工作地址：\n沈阳市于洪区东平湖街金葵园路西']
['1.负责公司产品研发以及原有产品的改良。\n2.负责新产品、新工艺的导入和跟踪。\n3.产品生产过程中的控制，分析，解决异常技术问题。\n4.现有生产设备、装置等的技术改进和新技术的引入。\n5.公司新项目进行立项，项目阶段性评审和产品鉴定以及技术应用情况评审。\n任职要求：\n1. 机械设计制造及其自动化或材料类专业，本科或硕士生。\n2. 对爆破片、压力容器有扎实的理论基础和实践经验。\n3. 具备较强的沟通能力与分析能力，有一定解决问题能力，创新能力。\n4.五年年以上从事产品开发的经验，中、高技术职称。\n\n工作地址：\n沈阳市大东区东塔街3号']
['岗位职责：\n1、负责购买增税专用发票及普通发票；\n2、根据领导审核过的开发票申请单开具增值专用发票及普通发票；\n3、负责销售收入的确认和会计核算工作；\n4、负责计算销项税金并进行账务处理；\n5、负责增值税专用发票抵扣联的登记、保管、认证；\n6、随时检查应收账款、预收账款明细账记录是否准确完整，发现问题的要及时处理；\n7、负责与税务机关联系协调工作，承办有关税务方面的一切事务；\n8、负责收集、传达国家和地方最新税收政策和要求；\n9、完成上级领导交办的其他工作。\n\n任职资格：\n1. 3年以上税务相关工作经验；\n2、熟悉国家财会法规、税务法规； \n3、熟悉会计核算实务； \n4、熟悉生产行业相关税务政策及实务操作；\n\n工作地址\n沈阳市经济技术开发区开发北二号路9号\n\n工作地址：\n沈阳市经济技术开发区开发北二号路9号\n查看职位地图']
['岗位职责：进行游乐园设备的维修，并对客户进行养护知识培训。\n 任职要求：1、具有常用电子元器件、集成器件、传感器的应用知识；\n                  2、熟悉触摸屏、单片机、变频器的应用知识；\n                  3、了解交直流电机的控制原理；\n                  4、有一定的机械维修方面知识，熟练使用简单维修工具及仪器仪表；\n                  5、能适应长期出差的工作环境（出差补助工资外另计）\n联系电话：25350122\n工作地址：\n沈阳市沈北新区乐业街98号,市内各区有班车,可住宿,有五险.\n查看职位地图']
['岗位职责：\n1、 协助地推经理执行地推活动方案；\n2、 了解公司产品及政策，根据实际情况对目标客户进行宣传、引导试用；\n3、 负责解答目标客户的相关问题，通过试用满意度提高产品使用数量；\n4、 及时向公司反馈市场情况和客户需求，做好产品推广工作；\n5、 完成市场调研、数据统计或其他交办事项。\n 任职要求：\n1、 大专以上学历，销售类或市场营销专业优先考虑；\n2、 有相关地推工作经验，优先考虑；\n3、 工作适应能力强，能接受一定时间的户外工作；\n4、 良好的团队协作精神。\n福利待遇：底薪加提成月薪5000+，团建聚餐，节日福利等\n联系电话：17702490562\n工作地址：\n沈阳市和平区和平北大街184号中铝科技大厦副楼5楼']
['岗位职责：\n\n任职要求：\n 熟读工艺文件，熟练操作CA6140、CW6163普通车床，有一定的车工加工经验，能独立安工艺文件要求完成加工，工作认真负责，态度积极向上，有良好的团队意识，年龄50岁以下。\n联系人：刘部长\n电话：18245257333\n \n工作地址：\n沈阳市于洪区东平湖街洪汇路金葵园路西']
['岗位职责：\n1、搜集北京区域的商场，市场，学校，医院等制定详细开发计划\n2、拜访市场负责人，洽谈合作\n3、协助安装团队安装及售卡\n4、售卡及后期服务\n\n任职要求：\n1、男女不限，要求有过销售/市场经验，\n2、人品良好，踏实肯干，遇事自己能提出解决方案，\n3、在销售中能灵活运用，不怕苦，不拍累，\n4、相信付出和回报成正比的人，公司注重个人能力，\n5、所有管理层均是基层培养，发展空间大\n\n外区的一周回公司一趟即可，工作时间自由安排，网络打卡\n{~CQ 2013 CQ~}\n工作地址：\n银河国际B1028沈阳北站附近']
['35周岁以下；全日制大专及以上机械、液压或相关专业毕业；2年以上相关工作经验；良好的英语基础\n工作地址：\n办事处\n查看职位地图']
['岗位职责：\n      1、全面主持店面的管理工作，配合总部的各项营销策略的实施；\n      2、执行总部下达的各项任务；\n      3、做好门店各个部门的分工管理工作；\n      4、监督商品的要货、上货、补货，做好进货验收、商品陈列、商品质量和服务质量管理等有关作业；\n      5、监督门店商品损耗管理，把握商品损耗尺度；\n      6、掌握门店各种设备的维护保养知识；\n      7、监督门店内外的清洁卫生，负责保卫、防火等作业管理；\n      8、妥善处理顾客投诉和服务工作中所发生的各种矛盾；\n      9、负责对员工的培训教育。\n任职资格：\n      1、大专及以上学历,专业不限；年龄：28--38周岁\n      2、3年以上移门，衣柜销售管理工作经验，具有较强的店务管理经验；\n      3、在知名企业带过团队，形象好、气质佳。\n      4、精通团队管理、客户管理、商品管理、陈列管理，物流配送，熟悉店务的各项流程的制定、执行；\n      5、较强的团队管理能力和沟通能力，能够承受较大的工作强度和工作压力；有责任感\n      工作时间：早：9:00--晚6:00\n\n\n工作地址：\n沈阳铁西北二路红星美凯龙']
['任职要求：\n1、大学本科及以上学历，过控、机械、模具等相关专业；\n2、5年以上机械设计或压力容器设计工作经验，熟悉机械加工、化工、材料等方面的专业知识；\n3、熟练使用现代化办公软件、二维、三维制图软件及设计分析软件，可熟练进行有限元分析者优先；\n4、中、高级技术职称。\n\n工作地址：\n沈阳市大东区东塔街3号\n查看职位地图']
['职位描述：负责办公室日常行政工作，公司现金的收付，日常费用报销，每天店面销售数据的录入及文件和票据的归档保管 \n岗位要求：女 熟练掌握办公软件，工作认真负责，有良好的协调能力。\n联系电话：024 31530971-8003\n工作地址：\n沈阳市皇姑区珠江街天山路附近']
['1.根据公司发展和战略规划，协助总经理制定总体销售战略、销售计划及量化销售目标；\n2.参与公司重大的经营管理与决策；\n3.负责部门年度费用预算，加强本部门的成本管理意识，合理控制费用；\n4.负责领导、组织、规划、修订运营管理体系、业务流程及操作规范，并贯彻落实；\n5.组织、策划、监督、推进运营中心的各项规划和计划的实施；\n6.领导公司的整体开店管理、直营管理、客户服务、营运督导等工作；\n7.负责建设和发展优秀的职业、专业连锁运营队伍；\n8.负责连锁门店的运营管理工作，制定运营目标与计划，领导完成公司下达的销售任务；\n9.引导和控制公司门店销售工作的方向和进度；\n10.保障各区域、各门店能快速、稳定的发展壮大；\n11.检查、督促和协调各区域的工作进展；\n12.负责处理运营中心重大突发事件；\n13.负责主持运营中心各项重大会议，检查、督促和协调下属各部门的工作进展；\n14.协助人力资源进行本部门人员招聘；\n15.负责对部门内、部门之间的问题、矛盾与纠纷的及时协调与解决；\n16.负责对本部门内工作的统筹、协调及资源配置；\n17.负责本部门各下属人员工作的监督、管控、考核及指导；\n18.负责对部门内下属人员工作相关的专业知识、专业技能的培训与指导；\n19.负责本部门月&年度工作总结汇报；\n完成上级布置的其他工作任务。\n\n\n岗位要求：\n大专以上，5年以上企业管理工作经验。\n\n◆熟悉连锁企业的各种运营环节及操作流程；\n◆在组织协调、沟通方面有极强的能力；\n◆有较强的连锁体系运营及市场运作能力；\n\n工作地址：\n沈阳市皇姑区新安江街12号5门，格丽彩贝幼儿园']
['岗位职责：\n1、  负责采购非标零件的设计及方案细化；\n2、  负责机械结构、机械部件的设计和装配图、零件图校对工作；\n3、  负责设备中外购元器件的选型校对；\n4、  负责估算非标设备的设计成本和制造成本；\n5、  参与产品的试做、调试，生产现场进行技术指导、协调与沟通；\n6、  负责工艺技术文件、技术资料编制、修改、存档、下发。\n7、  负责跟踪新产品试制过程并撰写新产品研发报告；\n8、  负责新产品量产前的技术移交，及量产后技术支援，技术问题的处理；\n9、  负责工艺文件培训及工艺纪律的管理；\n10、 参与对供应商技术能力评估。\n11、 协助解决合同履行过程中和售后维护中的技术问题\n 任职资格：\n1、35岁以上，本科以上学历，机械类相关专业；\n2、 有2年以上相关工作经验，有较强的理解和沟通能力。\n3、 精通各种设计软件；\n4、月薪 面议。\n工作地址：\n沈阳机加泵阀工业园']
['岗位职责：\n1、负责行政部日常事务及后勤相关工作；\n2、一定的文字功底，能按要求撰写通知、通告；\n3、具有良好的语言表达能力。\n任职要求：\n1、36岁以下，身体健康，有亲和力，\n2、大专以上学历，工作积极主动，有责任心\n3、熟练操作Word、Excel等办公软件\n工作时间:\n早八晚五，每周单休，法定节假日带薪休息，年底有较长带薪假期。\n工作地址：\n沈阳市经济技术开发区开发北二号路9号\n查看职位地图']
['任职要求：\n1、专科及以上学历，机械类相关专业；\n2、5年以上检验工作经验，精通各种常用测量工具的使用方法及测量方法；\n3、熟练使用现代化办公软件、CAD等制图软件、办公设备。\n\n工作地址：\n沈阳市大东区东塔街3号\n查看职位地图']
['岗位职责：\n1、负责公司整个网站的seo优化工作（网站构架、网站内容、关键词、内外链、代码、图片）；\n2、监控、分析、评估网站的关键词，设定关键字策略，提升关键词自然排名数量；\n3、能够自主发现流量提升点，并成功获取流量，对全站seo流量负责；\n4、协助PR进行危机公关，避免搜索引擎首页，下拉词，相关词出现公司负面信息；\n5、研究和监控竞争对手搜索引擎的方法和变化，及时提出调整方案；\n6、熟悉搜索引擎的优化方法，对网站权重提升、内容收录、流量目标负责。\n任职要求：\n1、有2年以上SEO实战经验，有过成功网站优化案例；\n2、深入了解各大搜索引擎的工作原理，熟悉搜索引擎的排名机制和优化原则；\n3、注重SEO策略的长远布局，对新技术有快速的学习能力，能持续关注搜索引擎的发展及最新动向；\n4、较强的沟通能力，团队意识强，能够积极主动推动SEO项目顺利进行；\n5、高度的工作热情和责任心，有创业激情与创新精神，注重团队合作；\n6、稳重踏实，有抗压能力，能顺利完成每月流量和转化率任务。\n7、熟练使用各种网络推广平台（微信、微博、论坛）和营销软文写作，并能指导下属工作。\n\n工作地址：\n沈阳市沈北新区乐业街98号,市内各区有班车,可住宿,有五险.\n查看职位地图']
['职位描述：\n有销售工作1年以上经验，对机、电、液、自动化有一定的认识，特别对液压系统和自动化设备有很好的销售经验，擅长与人打交道，有良好的语言表达、沟通能力，有强烈的企图心，对自己高标准严要求，性格开朗，自我管理能力突出，对完成公司的销售业绩有充分的信心和行动，爱岗敬业，责任心强。 \n\n岗位职责： \n1、负责完成公司销售任务目标； \n2、负责分管理区域市场开拓及该地区客户维护； \n3、完成领导交待的其它临时性工作。\n\n任职资格： \n1、机械、液压等相关专业大专及以上学历； \n2、具有2年以上机械工程、液压、机床、船舶系统液压等工作经验； \n3、有至少3年以上液压行业的销售或应用管理经验，熟悉该行业的市场态势和客户群体\n4、有一定的客户关系，有一定的团队管理经验；\n5、深刻了解液压产品，特别是针对液压阀和螺纹插装阀系列；\n6、能够在指定的地区行业独立开展并完成销售工作，具备开拓新市场的能力，较强责任感\n7、具备较好的沟通技巧、表达能力、协调能力和执行力。 \n8、有行走机械/力士乐/伊顿/派克/林德/川崎液压或机床行业/液压机制造/液压系统等方面工作经验\n9、英语良好\n10、未从事过机械行业或与液压产品相关销售工作慎投简历！\n\n工作地址：\n沈阳市皇姑区黑龙江街25号龙江大厦B座511室']
['岗位职责：\n 1.严格执行公司规章制度,认真履行其工作职责;\n 2.组织生产,设备,安全,质量，环保等制度拟订,检查,监督,控制及执行;\n 3.协助总经理编制公司中长期发展规划,审定年度生产,销售综合计划,提出季度工厂奋斗目标和中心工作及重大措施方案;\n4.负责编制年,季,月度和平时作业,设备维修计划及时组织实施,检查,协调,考核;\n5.负责设计工厂的改造计划,设计工厂的产品布局和工序间的协调;\n6.密切配合营销部门,确保订,定产品合同的履行;\n7.配合组织审定技术管理标准,编制生产工艺流程,审核新产品开发方案,并组织试生产,不断提高产品的市场竞争力;\n8.负责抓好生产安全教育,加强安全生产的控制,实施,严格执行安全法规,生产操作规程,即时监督检查,确保安全生产,杜绝重大火灾,设备,人身伤亡事故的发生;\n9.负责组织生产现场管理工作,重视环境保护工作,抓好劳动防护管理和制订环保措施计划;\n10.加强管理,确保工厂各部门和各类人员职责,权限规范化,建立质量管理体系;\n11.及时编制年,季,月度生产统计报表.认真做好生产统计核算基础管理工作,重视原始记录,台账,统计报表管理工作,确保统计核算规范化,统计数据的正确性;\n12.督导工厂各部门的日常生产活动,定期召开有关会议,发现问题,分析原因,采取有效措施,确保生产线正常运转；\n13.一年后晋升副总分管生产，人事行政，参与销售，二年后晋升方向总经理。\n\n工作地址：\n浑南新区高迎路5号，浑南二十一世纪广场附近']
['岗位职责：\n1、负责本地区的传统市场维护；\n2、负责本地区传统市场的开发；\n3、负责本地区终端客户的开发；\n4、负责产品回款的催缴。\n任职要求：\n（1）有五年以上的销售经验,有快消品行业经验优先。\n（3）具有较强的谈判技巧，具备较强的文字表达能力、管理能力和沟通协调能力。（4）具有较强的判断、理解、分析及学习能力，具有较强的实施运作能力、计划协调能力；\n（5）具有良好的职业道德和出色的管理团队合作精神；\n（6）品行端正、为人正直、坚持原则、办事公道、是非观念强、踏实敬业、有奉献精神。\n（7）能适应全国出差。\n工作地址：\n沈阳市浑南新区高迎路5号（二十一世纪大厦附近）。\n\n工作地址：\n浑南新区高迎路5号，浑南二十一世纪广场附近']
['岗位职责：\n1、协助配合生产部做好日常采购工作。\n2、辅助生产制作生产计划，数据统计，并按要求上报各项指标和数据,做到正确完整。\n3、做好各部门协调工作，同财务部保持联系。\n\n任职要求：\n1、35岁以内，工作地点在浑南世纪大厦附近；\n2、有生产型企业内勤或采购相关工作经验2年以上。\n3、有良好的沟通能力，有良好的团队精神。\n4、品行端正、为人正直，踏实敬业、有奉献精神。\n\n工作地址：\n浑南新区高迎路5号，浑南二十一世纪广场附近']
['岗位职责：\n   1）产品市场报价分析及对策树立；\n   2）产品价格成本分析及改善树立并实施跟进；\n   3）负责销售MKT费用营业政策，判断费用投入合理性；\n   4）制作公司企划性报告；   \n 5）与客户及公司项目部沟通协调、对产品样件及问题的处理反馈；\n 6）部门Team长安排的临时工作等。\n岗位要求：\n1.年龄：28~32之间；\n2.学历：本科或以上学历；\n3.外语：英语&韩语听说读写良好；\n4.汽车行业工作背景(3-5年)优先；\n5.有市场管理/企划工作等相关工作经验；\n6.Excel，PPT等办公软件操作熟练、优秀.\n工作地址：\n大东区大古城街31号（欧盟开发区内）\n查看职位地图']
['1、机电一体化、设备管理、自动化或机械相关专业； \n2、5年以上生产企业设备维修、管理工作经验，熟悉设备构造原理，对机械及电器故障有较为丰富的解决能力与实际经验。\n工作地址：\n沈阳市大东区东塔街3号\n查看职位地图']
['岗位职责：\n 1、帮助总经理全面了解各项目情况、确定工作方向和重点、范围及程度上发挥参谋作用；\n 2、对公司文书、事务、人员的日常管理；负责公司内部各项目、部门之间的工作协调；\n 3、负责车辆管理：车辆调度、维修与保养、相关费用的统计，及司机的管理；\n 4、参与组织、协调安排公司的各种会议及大型活动；\n 5、协助对外联络与接待工作；\n 6、公司固定资料管理。\n  任职要求：\n 1、30岁以上，行政管理、企业管理等相关专业本科学历；\n 2、3年以上行政工作经验，1年以上行政管理工作经验；\n 3、熟悉行政工作流程；\n 4、较强的责任心和敬业精神，具备良好的公文写作能力和语言表达能力。\n 5、家住铁西区、于洪区有限。公司在铁西区有通勤车。\n  工作地址：\n沈阳机加泵阀工业园']
['岗位职责：\n1、 协助地推经理执行地推活动方案；\n2、 了解公司产品及政策，根据实际情况对目标客户进行宣传、引导试用；\n3、 负责解答目标客户的相关问题，通过试用满意度提高产品使用数量；\n4、 及时向公司反馈市场情况和客户需求，做好产品推广工作；\n5、 完成市场调研、数据统计或其他交办事项。\n 任职要求：\n1、 大专以上学历，销售类或市场营销专业优先考虑；\n2、 有相关地推工作经验，有百度、饿了么、美团等地推经验者优先考虑；\n3、 工作适应能力强，能接受一定时间的户外工作；\n4、 良好的团队协作精神。\n福利待遇：底薪加提成月薪5000+，团建聚餐，节日福利等\n联系电话：17702490562\n工作地址：\n沈阳市和平区和平北大街184号中铝科技大厦副楼5楼（天利教育入口）']
['任职资格：\n1、22-35岁，大专以上学历，物业管理相关专业优先\n2、持有建设部全国物业管理人员岗位证书，持有物业管理师资格证书优先\n3、1年以上物业客服岗位工作经验\n专业能力：\n1、熟悉物业客服管理的内容和日常工作流程\n2、熟悉物业管理相关知识，受过物业客服管理方面的培训\n3、具有较强的执行力、沟通协调能力，具有一定的文字能力和独立解决问题的能力\n4、熟悉国家及各地的相关法律、法规和政策\n5、熟练操作计算机\n工作地址：\n沈阳市铁西开发区核心位置，紧靠工业园区中心位置，13号路与16号街交汇处\n查看职位地图']
['岗位职责：\n1、负责对日常材料的复印和接收工作，会使用并维护打印机和传真机。\n2、负责接打电话并记录和传送重要电话内容，接收各类快递、书报、发票文件等。\n3、负责客户资料的整理和保存，制作销售合同，以及一些快递和物流公司的筛选。\n3、负责重点客户的拜访、服务工作，及时汇报客户反馈信息，对客户的反馈意见进行传递和处理。\n4、负责公司固定资产的统计，如：电脑、打印机、传真机等，对所发的文件资料、货物、样品进行物流信息的更新。\n\n任职要求：\n1、大专以上学历，至少1年以上销售或客服工作经验。\n2、有较强的服务意识、职业素养。\n3、勤奋踏实，工作严谨，计划性强，善于总结。\n4、善于分析思考问题，有良好的服务意识与团队合作精神。\n工作地址：\n沈阳市沈河区东新路24号4门\n查看职位地图']
['岗位职责：\n1、根据各专业教学计划，落实各系部的教学计划，准确地安排教学任务。\n2、负责日常教学管理，处理学生突发事件。\n3、协助学校搞好专业和课程建设，拟定专业发展规划，组织新专业申报。\n4、制定教研室活动计划，实施对教研室工作的管理。\n5、起草有关教学工作的规章制度。\n6，组织学生每年成考，自考报名，学生学籍管理。\n7、组织各类教学奖评审工作(如优秀教学奖、优秀课程奖等)。\n8、组织日常教学质量的监控与信息反馈工作。\n9、完成教学评估其它方面工作。\n10、完成领导交办的其它工作。\n\n工作地址：\n沈阳工业大学兴顺校区（沈阳市铁西区兴顺街十三路）\n查看职位地图']
['机械及相关专业大专以上学历 ；\n至少三年相关行业销售经验，有同类品牌工作背景者优先考虑\n优秀的沟通及书面表达能力；\n优秀的团队管理能力；\n具良好的计算机运用能力；\n熟悉负责的区域；\n适应出差。\n福利待遇：基本工资+岗位工资+技能工资+绩效工资+工龄工资+五险一金+提成\n         合计每月3000-10000元整不等，试用期按80%工资发放。\n\n工作地址：\n沈阳市浑南区奥体万达广场A5座1207室\n查看职位地图']
['岗位职责\n1.负责生产部家具生产报表的数据统计及分析，及生产计划的统计与跟踪；\n2.负责生产跟单控制与协调,保证进度和质量\n3.帮助客户查货，采购板材，并安排生产；\n4.负责生产任务单传达，资料物品分发工作，\n5.完成上级交代办的其他工作任务。\n\n任职要求：1、高中以上学历，对工作认真负责；\n     2、能熟练运用word,excel等办公软件，了解生产流程及跟单工作；\n     3、有办公定制家具工作经验者优先；\n工作地点：沈阳市铁西区重工北街55号\n\n\n工作地址：\n沈阳市铁西区重工北街55号\n查看职位地图']
['50岁以下，无不良嗜好。家在皇姑区附近、有过相关工作经验。\n薪资待遇：基础工作+满勤奖+绩效+保险+包吃住，单休\n工作时间;早6:00-晚5:00\n详询电话：67762691或31530971-8003\n\n工作地址：\n沈阳市皇姑区新安江街12号']
['岗位职责：1具有一定的口语表达能力\n2具有与外商沟通的能力\n3能独立完成领导安排的其他工作\n\n\n任职要求：\n工作地址：\n沈阳市苏家屯区瑰香街18号']
['一年以上工作经验，能吃苦耐劳，有折弯、剪板相关工作经验优先；公司提供食宿。\n家住沈阳市沈河区高官台街（东二环路）32号E区9,10号 附近优先！\n\n电子信箱：\n334837176@qq.com\n请电话联系\n请电话联系\n请电话联系13840008178\n\n\n工作地址：\n沈阳市沈河区高官台街（东二环路）32号E区9,10号']
['熟练运用word excel 等办公软件，主要负责记录生产订单，安排发货。业务接待有提成。\n工作时间早8点晚5点，单休。\n工作地址：\n沈阳市于洪区洪汇路95号\n查看职位地图']
['岗位职责：\n1、对公司加盟店进行产品知识、手法技能等相关知识培训；\n2、协助加盟店做好宣传及驻店扶持工作；\n3、对所管理的加盟店开展技术和销售培训，提升加盟店业绩；\n4、针对加盟店制定活动方案，维护所辖区域市场；5、市场同类产品信息收集及反馈。\n任职资格：\n1、人品端正、皮肤好、气质佳，有美容师或者美容导师从业经历；\n2、性格活泼开朗，善与沟通交流，语言表达能力强，具有良好的职业素质；\n3、年龄在20—35岁之间。 能够辽宁省内出差；\n4、医学、护理、美容、市场营销等专业中专以上学历优先；\n5、有培训及管理美容店相关经验优先。\n\n工作地址：\n沈阳市沈河区西顺城街125号（怀远门）\n查看职位地图']
['岗位职责：\n1、正确进行工业成本核算，填制和审核会计凭证\n2、按制度规定计提固定资产折旧，参与固定资产的清查盘点\n3、认真计算财务成果，编制本单位月度、年度会计报表\n4、负责公司税金的计算、申报、缴纳工作\n5、加强管理并及时结算购销往来，对应收应付项目及时清收\n拟定成本核算办法，建立健全成本核算工作程序\n\n任职要求：\n中级职称 \n做过工业成本核算\n熟练使用电子表格及公式\n\n工作地址：\n沈河区西顺城街125号']
['岗位职责\n1、中层管理职位，负责其功能领域内主要目标和计划，制定、参与或协助上层执行相关的政策和制度；\n2、负责部门的日常管理工作及部门员工的管理、指导、培训及评估；\n3、负责公司人力资源战略的执行；\n4、规划、指导、监督、协调下属及员工的聘用、福利、培训、绩效、员工关系等管理工作；\n5、负责人力资源内部的组织管理；\n6、分析相关资料，进行企业人力资源诊断，并对相关政策进行完善。\n\n任职资格\n1、人力资源管理或相关专业大专以上学历；\n2、三年以上人力资源管理工作经验；\n3、熟悉人力资源招聘、薪酬、绩效考核、培训等规定和流程，熟悉国家各项劳动人事法规政策；\n4、具有较强的语言表达能力、人际交往能力、应变能力、沟通能力及解决问题的能力，有亲和力，较强的责任感与敬业精神；\n5、熟练使用常用办公软件及网络应用。\n\n工作地址：\n沈阳市沈河区西顺城街125号\n查看职位地图']
['岗位职责\n1、负责招聘网站的运营；\n2、整理、统计员工日常考勤资料、并使用考勤软件整理出书库；\n3、及时更新维护员工人事信息系统；\n4、协助部门主管安排的其他工作\n\n任职资格\n1、人力资源或相关专业大专以上学历，条件优秀者可以放宽（可以是应届毕业生）；\n2、了解人力资源管理各项实务的操作流程；\n4、具有良好的职业道德，踏实稳重，工作细心，责任心强，良好的沟通、协调能力，有团队协作精神；\n5、熟练使用相关办公软件，具备基本的网络知识。\n\n工作地址：\n新民市张家屯镇工业园\n查看职位地图']
['岗位职责：\n      1、负责公司产品在园区内的销售及推广；\n      2、开拓新市场,发展新客户,增加产品销售范围；\n      3、负责辖区市场信息的收集；\n      4、负责销售区域内销售活动的执行，完成销售任务；\n      5、管理维护客户关系。\n\n任职要求：\n      1、大专及以上学历，有居住小区市场开发、产品销售经验者优先；\n      2、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n      3、具备良好的客户服务意识；有责任心，能承受较大的工作压力；\n      4、有团队协作精神，善于挑战。\n\n工作地址：\n沈阳市沈河区市府大路262甲新华科技大厦1109室']
['男女不限，无责任底薪+提成，提供客户资源长期稳定，吃苦耐劳能出差，年龄:35岁以下，有驾照会开车者\n工作地址：\n沈阳市于洪区黄河北大街206号(永强工业园海逸明筑)附近\n查看职位地图']
['职位描述：\n1、土建类相关专业，专科以上学历；\n2、三年以上工装、商装或室内精装修预算经验；\n3、了解装饰行业材料价格及室内精装修造价；\n4、熟练使用EXCEL等相关软件；\n5、熟悉各种精装修预决算编制和审核工作；\n6、能够熟悉掌握国家的法律法律法规及有关工程造价的管理规定。\n7、了解景观小品或景观造价者优先 \n\n工作地址：\n沈阳市沈北新区乐业街98号,市内各区有班车,可住宿,有五险.\n查看职位地图']
['1、两年以上工作经验；\n2、有航空模具、零部件工作经验者优先\n 电话：25350202\n\n工作地址：\n沈阳市于洪区洪润路66号\n查看职位地图']
['职位描述：\n1、大专及以上学历，市场营销、化工、机械加工、装备制造等相关专业；\n2、2年以上销售行业工作经验，销售对象为工业客户者，优先录用；\n3、有工业产品销售经验，有我公司相关产品销售经验者（工业清洗、防锈、切削液、工业润滑油、金属表面处理、酒店洗衣房、酒店餐饮、酒店客房行业经验），更佳；\n4、有强烈地事业追求，希望通过个人努力，获得高收入。\n5、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n6、具备一定的市场分析及判断能力，良好的客户服务意识；\n7、有责任心，能承受较大的工作压力；\n25岁以上，大学及以上学历，具有一定的团队管理能力、市场开拓能力和较强的执行能力、团队合作精神，我们将为您提供丰厚的薪酬待遇以及团队奖励方案，并有机会享受公司股份期权（股票期权）的激励政策。在当地具有一定的人脉、有本行业工作经验者可适当放低要求，优先录用。\n邮箱：sdoksy@126.com\n注：应聘人员简历发至应聘职位对应分公司的邮箱或地址请注明“（姓名）应聘（分公司）（职位）”标题字样，谢谢！\n工作地址：\n沈阳\n查看职位地图']
['任职资格：\n1.25-40岁，形象气质佳；\n2.具备基本的销售经验及销售管理经验；\n3.具备一定的沟通能力，能够独立完成职责范围内的各项工作。\n4.具备培养及组建团队能力。\n\n联系人：付总\n联系电话：13843010888\n公司总部地址：吉林省长春市二道区宜良路1280号\n\n工作地址：\n辽宁沈阳']
['岗位职责：\n1、负责工程施工各阶段图纸的设计、审核、修改工作；\n2、了解施工工艺及标准，跟踪工程质量、工期、进度、审核、优化设计；工。\n3、负责公司产品的拆解与绘图\n任职资格：\n1、熟练操作办公软件以及cad，ps，3dmax等制图软件\n2、能够适应工厂工作\n3、善于沟通\n4、有经验者优先考虑\n福利待遇：\n工作时间：早8晚5\n1、工资2000-4000\n2、免费通勤车，免费午餐，免费住宿\n3、节假日发放福利\n4、组织年度员工旅游\n   工作地址：\n沈阳市苏家屯区苏南工业园四期 亿佳门业']
['岗位职责:\n1、 根据公司市场营销战略，制定并实施相对应的地推活动；\n2、 带领团队开发区域内新用户，扩大产品知名度和个人租赁市场占有率；\n3、 根据数据统计分析地推活动的效果总结，及时调整活动方案及后续事宜；\n4、 带领团队完成目标量、达到转化指标，持续提升区域内客户满意度，增加转介绍；\n 任职要求：\n1、 大专以上学历，销售类或市场营销专业优先考虑\n2、 有BD带团队工作经验\n3、 优秀的沟通能力、组织协调能力和执行力；\n4、 工作适应能力强，能接受一定时间的户外工作；\n5、 良好的团队协作精神。\n沈阳市和平区和平北大街184号中铝科技大厦副楼5楼（天利教育入口）\n联系电话：17702490562\n工作地址：\n沈阳市和平区和平北大街184号铝镁科技大厦副楼5楼（天利教育入口）\n查看职位地图']
['操作工人\n要求：数控及计算机相关专业优先 要求责任心强，爱护机器设备。\n工资3000元起成手3000-4500起 优秀员工缴纳五险一金 提供食宿\n招聘人数：2\n工作地址：\n沈阳市沈河区金家屯']
['岗位职责：\n1、主要面对商超销售维护工作，能独立处理和解决问题；\n2、严格执行公司制定的相关的销售政策和制度；\n3、协助营销总监设置销售目标、销售战略、销售预算和奖励计划；\n4、从销售和客户需求的角度，对产品的研发提供指导性建议；\n5、签定销售合同，指导、协调、审核与销售服务有关的帐目和记录，协调运输等事务；\n6、解决客户就销售和服务提出的投诉；\n\n任职资格：\n1、具备较强的销售意识；\n2、具有较强的沟通能力，组织、协调能力和团队管理能力；\n\n工作地址：\n浑南新区高迎路5号，浑南二十一世纪广场附近']
['岗位职责及任职要求：\n 1.       3年以上现场调试经验，本科以上相关学历；\n2.       熟练使用西门子、AB等主流PLC软件，并有好的自学习能力；\n3.       熟悉变频器的应用；\n4.       熟悉主流现场总线通讯；\n5.       能适应一定比例的出差，能吃苦耐劳；\n6.       持有电工操作证和驾驶证。\n 福利待遇：\n1. 基本工资+绩效奖金+项目奖金+年终奖金；\n2. 整洁的工作环境,公平、融洽的工作氛围；\n3. 出国考察及培训机会；\n4. 单双休及国家法定节假日正常休息；\n5. 带薪年假；\n6. 五险一金\n7. 员工旅游；\n8. 员工体检\n9. 完善的培训体系\n10.免费班车；\n11.免费午餐；\n\n面试地点：沈阳市于洪区红润路108-3号1-2门 （中港零部件产业园区）\n乘车路线：乘坐135路公交车，兴盛站下车北行500米\n联系电话：024-62836288\n\n工作地址\n沈阳市于洪区洪润路108-3号1-2门\n\n工作地址：\n沈阳市于洪区洪润路108-3号1-2门\n查看职位地图']
['岗位职责：\n     1、接待顾客的咨询，了解顾客的需求并达成销售；\n     2、负责做好货品销售记录、盘点、账目核对等工作，按规定完成各项销售统计工作；\n     3、完成商品的来货验收、上架陈列摆放、补货、退货、防损等日常营业工作；\n     4、做好所负责区域的卫生清洁工作；\n     5、完成上级领导交办的其他任务。\n任职资格：\n     1、大专以上学历；\n     2、有相关工作经验者优先；\n     3、具有较强的沟通能力及服务意识，吃苦耐劳；\n     4、年龄22-35岁，身体健康。\n\n工作地址：\n沈阳铁西北二路红星美凯龙']
['本企业生产销售高端精品铜门/铸铝门，先扩大业务，招收一名熟练运用cad/ps等软件做图文员，工资标准为底薪加提成 单休，工作时间早八晚五\n工作地址：\n沈阳市于洪洪汇路95号']
['岗位职责：\n     1、全面负责车间各项管理工作\n      2、负责车间生产、质量、安全及设备的管理，确保各项指标的完成。强化车间主任是产 品质量第一负责人、安全生产第一负责人意识。\n      3、组织实施生产部下达的生产计划，全面完成生产任务。\n      4、负责贯彻落实公司会议精神、各项管理制度与措施。\n      5、负责车间的人身、设备安全，确保安全文明生产;\n      6、负责管好、用好、维护、保养好在制品、设备、附件、工具、量具及工位器具。\n      7、负责车间员工的日常管理，不断提高员工综合素质。\n      8、对车间各类报表、原始资料的及时性、真实性负责。\n      9、有权调整车间内的劳动组织和调配职工。\n      10、有权按有关规定对车间员工提出奖惩建议。\n任职要求：\n     1、百人以上企业的工作管理经验\n     2、有较强的工作管理能力和协调能力\n     3、有较强的工作责任心和事业心\n     4、较强的组织协调能力\n\n工作地址：\n沈阳市苏南工业园四期']
['岗位职责：1、能够熟练操作相关机械设备\n2、能够遵守操作的规范流程\n3、能够熟知图纸\n任职资格：勤劳认学肯干，有良好的职业道德，有经验者优先\n工作时间：早8:00--晚5:30\n工作地址：\n沈阳市苏家屯区苏南工业园四期 亿佳门业\n查看职位地图']
['岗位职责:\n1.        概念方案设计。\n2.        3D效果图设计。\n3.        完整地表达设计思想。\n4.        了解市场动态，配合各部门制定新产品研发。\n任职资格：\n1.        熟练使用3Dmax、CAD、sketchup等3D制图软件。\n2.        可独立完成标识导视系统的设计工作。\n3.        吐字清晰，口才好，逻辑思维能力强，外形佳。\n4.        有标识导视系统工作经验者优先。\n5.        毕业于优秀艺术设计院校者优先。\n6.        可独立上下班者优先，离工厂近者优先。\n联系人：赵先生15998811370\n\n工作地址：\n于洪区白沙街银岭路32-1门']
['岗位职责：\n1、进行超声、渗透、磁粉探伤检测；\n2、熟悉工作流程和探伤设备；\n3、记录、计算、判定检验数据，完成检验报告；\n4、严格控制无损检测工作质量，对质量不合格的要坚决返修；\n任职要求：\n1、 具有超声、渗透、磁粉探伤检测二级资格证书；\n2、 具有超声、渗透、磁粉检测工作经验；\n.3、具有良好的沟通能力；\n4、对质量要求严格把控。\n上班时间：8:30-17:00，月休6天，有五险\n联系电话：25350122\n乘车路线：公交383或179到黄泥河子，公交180或K702到北钢不锈钢\n工作地址：\n沈阳市沈北新区乐业街98号,市内各区有班车,可住宿,有五险.\n查看职位地图']
['岗位职责：\n1、负责接单给客户报价； \n2、负责给车间下达生产计划，联系物流和发货； \n3、负责和财务对账； \n任职要求： \n1、大专及以上学历，计算机、会计等相关专业者优先； \n2、熟练使用办公软件； \n3、有销售内勤或销售助理相关工作经验2年以上，对电商有一定了解；\n4、年龄在35岁以内，家住浑南优先。\n5、有良好的沟通能力，有良好的团队精神；\n6、品行端正、为人正直，踏实敬业、有奉献精神。\n工作地址：沈阳市浑南新区（二十一世纪大厦附近）\n工作地址：\n浑南新区高迎路5号，浑南二十一世纪广场附近']
['岗位职责：\n1、主要负责日常翻译工作。\n2、整理相关文件。\n3、陪同日方领导日常车间巡查。\n4、其他领导要求的工作。\n任职要求：\n1、日语一级以上及口译笔译能力强。\n2、有从事过日语翻译者优先考虑。\n3、执行力强、责任心强、熟练使用办公软件。\n4、工资待遇从优面谈。\n工作地址：\n营口市鲅鱼圈区冶金工业园']
['岗位职责：\n1.日常审核各类费用类及借款单等票据并记账，监督各类费用的报销是否属实；\n2.每日根据收付款单据及时编制记账凭证；\n4.汇总统计各类费用的明细，上报财务经理；\n5.按部门归集并填制各类费用明细表，最后汇总填制公司的各类费用预算分析表，并上报财务经理；\n6.月底装订本月记账凭证。\n7.领导交办的其他工作\n岗位要求：\n1.大专及以上学历，会计、审计等财务相关专业；\n2.具备1年以上制造业工作经验；\n3.熟悉金蝶K3财务软件，熟练使用EXCEL；\n4.性格稳重，职业素养高。\n\n\n工作地址：\n沈阳市经济技术开发区开发北二号路9号\n查看职位地图']
['岗位职责：\n1、按公司要求，努力开拓目标市场，协调好各商业单位的关系，管理好所负责区域的市场价格，监督所辖区域内的货物流向，并负责处理所辖地区的售后服务工作。\n2、每月3号作出“当月工作总结及下月工作计划’，交公司审核，作为工作考核的依据。\n3、定期了解代理商的进销存情况，按规定填写进销存报表，按照公司的要求及时完成各种报表的填报工作，并尽量保证报表的真实性和及时性。\n4、严格执行公司的赊销政策，严禁在经销商信用额度外放货。\n5、定期与代理商的物流、财务人员核对帐目，确保各分销商的销售帐目准确。\n6、根据当地市场特点，提出适合当地市场情况的合理化建议，配合经销商共同策划和执行促销活动。\n7、协助本区域经销商的专柜、专卖店的设置、申请报批工作，负责样品、宣传资料分发登记及使用跟踪等。\n8、指导代理商组建业务团队，每月协助代理商对业务员的工作进行考核\n9、通过各种信息渠道，积极收集当地市场信息，并及时将信息反馈回公司。\n10、及时处理用户或有关部门委托处理的投诉事件，并跟踪处理结果\n任职资格：\n1、年龄25-40岁，市场营销类或相关专业中专以上学历；\n2、3年以上营销工作经验；\n3、有优秀的渠道销售从业经验，经销商管理，团队建设、管理，费用控制和高度的责任感，较强的敬业精神；\n4、良好的职业素养和职业道德；\n5、有建材管道行业、水暖行业、卫浴行业的工作经历者，优先考虑。同时，公司提供创业平台，设有提升机制，公平的给予销售人员每一位发展机会。\n薪资体系：\n1、薪资结构：基础薪资（底薪+职级工资+考核+各项补贴）+销售提成=4000+1000+4050+销售提成（开发提成最高3.5%）。\n2、公司免费提供住宿\n3、提供食堂就餐补贴\n4、玉环内指定地方有班车接送\n5、五险\n6、节假日补贴\n\n工作地址：\n沈阳 哈尔滨 长春\n查看职位地图']
['岗位职责：\n1.利用电话、网络电话与客户进行有效沟通了解客户需求，挖掘潜在客户资源，洽谈生产订单等业务；\n2. 沟通能力好，反应敏捷，快速妥善处理客户各种问题\n3、具备较强的学习能力和优秀的沟通能力\n4、根据客户资料进行分类，定期维护与不断开发，按时完成销售业绩。\n任职要求：\n1、学历不限\n2、有电话销售经验者优先考虑\n3、口齿清晰，普通话流利，语音富有感染力，沟通能力强；\n4、对销售工作有较高的热情，做事认真负责，有团队合作精神；\n5、服从公司安排与管理，优秀的毕业生放宽要求。\n\n工作地址：\n沈阳市和平区太原南街97号环宇世纪星城B座503室']
['要求长期稳定，化工专业或无机非金属材料专业优先，男女均可，年龄25岁-35岁之间，有3年及以上工作经验，热爱本专业，能吃苦耐劳，有责任心者。\n工作地址：\n沈阳市于洪区黄河北大街206号(永强工业园海逸明筑)附近\n查看职位地图']
['招学徒\n要求机械类相关专业，看懂图纸及数模\n联系电话：25350202\n工作地址：\n沈阳市于洪区洪润路66号']
['岗位职责\n1.严格遵守公司的各项规章制度及生产管理制度；\n2.坚决执行仓储标准化管理、数据落实到人、时、量；\n3.参与制定仓储部工作计划，仓储管理制度，仓储货物收发管理流程，完善仓储部管理职能；\n4.负责公司原材料到货入库，对数量、规格、型号、质量等进行验收，对不符合标准的及时返还，并上报相关部门及领导；\n5.负责按照公司仓储管理规定，对原材料采取有效的分区域、分种类、分型号等方法进行摆放；\n6.负责按照公司仓储管理规定，严格把控原材料的出库，并登记造册；\n7.负责按照公司仓储管理规定，定期对库存进行盘点，编制出入库清单，并定期上报相关部门及领导；\n8.负责库房的安全管理及环境管理工作，定期清洁、定期清理，杜绝安全隐患及安全事故的发生；\n9.协助仓储负责人完成公司产成品的出库工作；\n10.坚决执行7S管理制度，创造良好的、舒适的生产环境和工作环境；\n11.严格遵守公司的保密制度，确保公司人财物的安全；\n12.完成领导临时交办的其他工作。\n任职资格\n教育背景:◆高中以上学历。\n培训经历:◆受过仓储管理、财会知识，等方面的培训。\n经验:◆1年以上仓储工作经验。\n技能技巧:◆熟悉物流管理业务流程；\n◆熟练操作办公机具。\n态度:◆积极进取，责任心强；\n◆很强的自我约束力，独立工作和承受压力的能力；\n◆高度的工作热情，良好的团队合作精神。\n注：1.家住辽中高花地区优先考虑；\n    2.能住厂的优先，提供食宿；\n    3.本岗位全年工作时间为3月--11月份共7-8个月，以生产实际情况而定；\n    4.无通勤车，可自驾，给予相应补助。\n面试：地点在沈阳皇姑区。\n\n工作地址：\n市内办事处：沈阳市皇姑区嘉陵江街77号1-8-2\n查看职位地图']
['岗位职责:\n1.        平面设计，产品排版。\n任职资格:\n1.        PS、CDR、AI等设计软件。\n2.        可独立完成标识导视系统的设计工作。\n3.        吐字清晰，口才好，逻辑思维能力强，外形佳。\n4.        有优秀的平面构图，排版，色彩，手绘等美术功底。\n5.        有标识导视系统工作经验者优先。\n6.        毕业于优秀艺术设计院校者优先。\n7.        可独立上下班者优先，离工厂近者优先。\n联系人：赵先生15998811370\n工作地址：\n于洪区白沙街银岭路32-1门']
['任职要求：\n1、3年以上工业企业仓库保管员工作经验。\n2、机械类中专以上学历。\n\n工作地址：\n沈阳市大东区东塔街3号']
['岗位职责：驾驶熟练，熟悉沈阳路线，负责沈阳市场的货品运送，兼带一些业务工作          \n 任职要求：持有货准证，有销售经验者优先。\n工作地址：\n浑南新区高迎路5号，浑南二十一世纪广场附近']
['岗位职责：\n1、主持招生办公室全面工作；\n2、负责审定普通高考和单独招生计划，并负责组织实施；\n3、负责编制招生工作方案，并组织实施；\n4、负责审定招生宣传方案，并组织实施；\n5、负责指挥单独招生和普通高考招生录取工作；\n6、负责制定、修订本部门的规章制度、工作人员岗位职责，做好招生工作人员的思想教育和业务培训、培养和工作绩效考核；\n7、协助相关部门做好新生入学报到工作，参与对录取新生的复查；\n8、协同有关部门处理好新生入学后的有关遗留问题；\n9、负责招生方面的接待工作；\n任职要求：\n有教育行业同岗位经验者优先考虑；\n管理岗位薪资待遇面谈；\n\n工作地址：\n沈阳工业大学兴顺校区（沈阳市铁西区兴顺街十三路）\n查看职位地图']
['岗位职责：\n1、根据室内空间的使用性质，所处环境和要求，结合制造工艺及美学原理，设计各 类橱柜衣柜等板式家具产品；\n2、为客户提供家具量身定制服务及饰品染色等搭配服务；\n3、有良好的的沟通能力\n任职资格：\n1.教育培训：衣柜橱柜设计等相关专业大专以上学历（条件优秀者可适当放宽）\n2.工作经验：熟练使用CAD.3DMAX等软件，能手绘图及素描；对板材设备熟知，对产品加 工工艺熟知，相关材料工艺知识。\n3.必须要有板式家具及橱柜设计3年以上工作经验，可独立完成量尺、绘图\n工作时间：早8:00---晚5:00\n工作地址：\n沈阳市铁西北二路红星美凯龙']
['职位描述：\n1、咨询电话接听，客户到访咨询，准确记录客户信息，定期进行回访维护，持续跟进有意向的客户；\n2、根据招生需要定期组织宣传活动；  \n3、收集咨询学员信息并选出意向学生，负责学生开拓及维护工作； \n4、定期参加校内培训，详细了解学校招生要求，以及整体项目运作知识； \n5、负责领导安排的其他相关工作。\n\n任职要求：\n1、有销售经验者优先；\n2、自信、稳重，言谈举止大方得体，有亲和力；\n3、性格开朗、头脑灵活，反应速度块，应变能力强，抗压能力强；\n\n工作地址：\n沈阳工业大学兴顺校区（沈阳市铁西区兴顺街十三路）\n查看职位地图']
['Job Description/职务说明：\n1. Mechanical engineering work according to project requirements.\n    根据项目要求完成机械设计相关工作。\n2. Complete mechanical design work of projects independently.\n   能独立完成机械设计工作。\n3. Communicate and cooperate with customers during the design process\n    在项目产品的设计过程中和客户进行必要的沟通\n4. Is responsible of own engineering and design schedules and quality\n    对自己的设计工作的进度和质量负责\n5. Troubleshoot design related problems\n    解决设计中出现的相关问题\n6. Other related tasks assigned by the supervisor\n    主管交待的其他任务\nPerson Specification/任职要求：\n1. Good knowledge in mechanical engineering design. 良好的机械设计知识。\n2. Proficient Catia is a must. 需熟练使用Catia制图软件。\n3. Bachelor degree in Mechanical Engineering. 大学本科，机械等专业。\n4. Good communication in English and Korean  良好的英文或韩文语言能力\n5. Highly interested in working for variety of mechanical engineering work\n    对产品的设计工作有兴趣\n6. Familiar with Office software.\n    熟练使用Office办公软件。\n7. Independent worker, Team-player, Self-motivator, good coordinator and strong ability of learning etc.\n    能独立完成工作，有团队协作精神、自我激励和良好的沟通能力、很强的学习能力\n工作地址：\n沈阳市大东区大古城街31号（虎石台沈北新区欧盟开发区内）\n查看职位地图']
['岗位职责：\n1、负责日常教课；\n2、负责日常教学管理，处理学生突发事件；\n3、制定教研室活动计划，实施对教研室工作的管理；\n4、组织学生每年成考，自考报名，学生学籍管理；\n5、完成教学评估其它方面工作；\n6、完成领导交办的其它工作；\n\n大学校园内办公、周末双休、带薪寒暑假；   \n数学专业者优先考虑；\n\n工作地址：\n沈北校区\n查看职位地图']
['岗位职责：\n1、 具有政府招投标、厂商资源、BD资源；\n2、根据行业客户特点，制定并实施市场开发、培育及发展计划，制定出符合本区域的渠道布局及渠道金字塔梯度；\n3、跟进销售进度和渠道建立稳定顺畅的的合作关系，维护客户关系，实现业务目标，推进相关项目、政府招投标、厂商销售及相关服务；\n4、 定期滚动维护人脉伙伴资源，推荐介绍相关业务合作事宜；\n5、 对公司营销策略、售后服务等提出参考意见。\n任职资格：\n1、 市场营销或管理类相关专业；\n2、 具有丰富的领导团队经验，先进的管理理念，较强的领导力；\n3、 具备优秀的渠道开发及市场开拓能力；对渠道运作、市场营销有较强理解\n4、 具有强烈的事业心和责任感；具备良好的人际交往及公关谈判能力；\n5、 良好的团队协作、沟通和把控全局的能力。\n福利待遇：底薪加提成月薪10000+\n联系电话：17702490562\n  工作地址：\n沈阳市和平区和平北大街184号铝镁科技大厦副楼5楼\n查看职位地图']
['岗位职责：\n1、根据公司市场营销战略，制定并实施相关计划；\n2、负责公司租赁大客户的发掘，要求和目标客户建立良好关系，挖掘客户需求；\n3、负责区域内重要客户的关系与拓展，扩大产品租赁市场占有率；\n4、根据和解决客户需求，持续提升区域内大客户满意度；\n5、收集相关市场信息及竞争对手分析；\n 任职资格：\n1、 大专以上学历，具有较强的执行力，具备快速学习能力，强烈的市场竞争意识；\n2、 具有成熟的销售经验和维护大客户的经验；\n3、 具有较强的责任心和事业心，对工作有激情、执着、敬业、思维清晰活跃；\n4、 良好的团队协作精神。\n福利待遇：底薪加提成月薪8000+\n联系电话：17702490562\n  工作地址：\n沈阳市和平区和平北大街184号铝镁科技大厦副楼5楼（天利教育入口）\n查看职位地图']
['主要经营产品：中央空调、空调机组、新风机组、冷却塔、玻璃钢制品；消防高温排烟风机、轴流风机、混流风机、屋顶风机、排烟防火阀、防火阀、排烟阀；调节阀、止回阀、铝合金风口、新风换气机、诱导风机、玻璃钢风机；油网过滤器、电动脚踏风机、插板阀、手动/电动密闭阀门；手动/电动双连杆密闭阀门、自动排气活门、防爆超压排气活门、防爆地漏；地铁门、钢筋混凝土防护密闭门、活门槛防护密闭门、钢结构单/双扇活门槛防护密闭门，控制箱等各种配件。为实现客户的一站式采购与北京安德信人防设备有限公司强强联合代理其过滤吸收器在东北三省的销售。各种防护设备产品均符合《人民防空工程防护设备产品质量检验与施工验收标准》（RFJ01-2002）和《人民防空工程防护设备试验测试与质量检测标准》（RFJ04-2009），各等级指标评定为“优良”。\n工作地址：\n沈阳经济技术开发区浑河十五街16-1号\n查看职位地图']
['岗位职责：\n1、负责日常教课；\n2、负责日常教学管理，处理学生突发事件；\n3、制定教研室活动计划，实施对教研室工作的管理；\n4、组织学生每年成考，自考报名，学生学籍管理；\n5、完成教学评估其它方面工作；\n6、完成领导交办的其它工作；\n\n大学校园内办公、周末双休、带薪寒暑假；   \n计算机专业者优先考虑；\n工作地址：\n铁西区\n查看职位地图']
['一、岗位职责和工作内容：\n1）负责建立与国内外供应商的联系；\n2）负责销售办公室日常事务，销售资料的整理和归集，与客户的沟通和交流；做好对业务工作流程的跟进和追踪；\n3）具备较强的观察力和应变能力，良好的判断力和沟通能力；坦诚、自信，高度的工作热情, 有良好的团队合作精神，有敬业精神；\n4）熟练操作办公软件，如WORD ,EXCEL ,PPT等；\n5）认真完成领导交给的其他任务并做好各部门的衔接工作。\n   二、岗位要求：\n1）本科及以上学历（商务英语或英语相关专业），应届毕业生优先考虑；\n2）要求英语口、笔译熟练；\n3）英语水平六级及以上；\n4）有相关工作经验优先；\n\n\n工作地址：\n沈阳市于洪区白山路加州花园\n查看职位地图']
['岗位职责：\n1、负责根据项目信息或客户要求绘制专业的控制柜机械结构图；\n3、负责对所需项目产品进行搭建、核算成本、汇总清单并报价；\n3、负责机械工程施工的布局图、安装图和工艺要求文件，各类零件的采购技术文件；\n4、负责生成生产技术文档，提交给生产部进行生产；\n5、负责培训和辅导生产制作整个过程；\n6、负责内部（生产）、外部（客户）沟通，保证技术资料的准确性和产品生产质量；\n7、负责产品的安装、调试，解决现场突发问题。\n\n任职要求：\n1、年龄：25-40岁\n2、本科及以上学历，自动化/机械相关专业\n3、3年以上机械、钣金设计经验，有电气柜结构设计经验最佳（非电气设计）\n4、熟练使用熟练掌握三维及AUTO CAD软件，掌握solid works、ProE、UG软件中的一种；掌握相关数控、编程软件的使用\n6、熟悉机械、钣金设计的行业标准，具有独立负责项目的经验\n7、学习能力、沟通能力、协调能力强，再学习能力强，能够在2个月的新员工培训期内掌握EPLAN、solidworks的软件操作\n8、服从公司安排，能够根据项目需要加班，吃苦耐劳、身体健康\n福利待遇：\n1. 基本工资+绩效奖金+项目奖金+年终奖金；\n2. 整洁的工作环境,公平、融洽的工作氛围；\n3. 出国考察及培训机会；\n4. 单双休及国家法定节假日正常休息；\n5. 带薪年假；\n6. 五险一金\n7. 员工旅游；\n8. 员工体检\n9. 完善的培训体系\n10.免费班车；\n11.免费午餐；\n\n\n工作地址：\n沈阳市于洪区洪润路108-3号1-2门']
['岗位职责：\n1．负责协助销售员、销售部经理进行客户信息管理。\n2．负责批量供货产品客户订单的接收、确认、传递。\n3．负责组织产品交付实施及远程交付信息传递，确保产品完好、正确、准时地交付到顾客手中。\n4．负责顾客收货确认凭证的回收、整理、统计。\n5、负责向各顾客投递产品发票，回收发票签收凭证。\n任职要求：\n1． 具有一年以上汽车零部件企业销售内勤工作经验。\n联系人：于小姐 联系电话：13840538335\n工作地址：\n沈阳市铁西区瞿家开发区曹后路261终点站（南行300米）\n查看职位地图']
['岗位职责：\n     1、男女不限，30-45周岁\n     2、8年以上会计工作经验，要求有5年以上工业会计经验\n     3、有财务部门管理经验\n任职要求：\n      1、财会专业大学以上学历\n      2、有会计证或注册会计师资格\n      3、三年以上会计工作经验\n      4、熟悉财务核算流程，有不断学习的意愿和能力\n      5、有良好的沟通和人际交往能力，组织协调能力和承压能力\n\n公司福利待遇：\n1、工资2000-4000\n2、免费通勤车，免费午餐，免费住宿\n3、节假日发放福利\n4、工作时间：早8晚5\n5、组织年度员工旅游\n面试电话：024-66759666    手机：15840598588 \n工作地址：沈阳市苏家屯区苏南工业园四期\n\n\n工作地址：\n沈阳市苏家屯区苏南工业园四期']
['操作工人\n要求：雕刻机和平板机操作工，雕刻机操作工数控及计算机相关专业优先 平板喷绘机操作工要求平面设计计及计算机相关专业优先要求责任心强，爱护机器设备。 提供食宿\n工资3000元起有无经验均可 。成手3000-4500\n聘人数：2\n工作地址：\n沈阳市沈河区金家屯\n查看职位地图']
['岗位职责\n1、负责现有销售网站的日常业务运营管理，从事运营流程制订、优化工作；\n2、负责网站的运营能力、盈利能力提升，网站的运营规则制订，网站运营质量监控及网站运营支持；\n3、管理并及时更新网站内容及页面。\n\n任职资格\n1、大专以上学历，市场营销或者计算机相关专业优先；\n2、2年以上相关工作经验；\n3、有网站社群相关服务、内容规划及经营相关经验；\n4、思维敏捷，富有创新精神，对数据变化敏感，具备良好的分析判断能力。\n\n只要你有能力，我们将为您提供平台！\n\n工作地址：\n铁西区北二路千缘财富商汇\n查看职位地图']
['岗位职责：\n1、 根据生产计划和采购任务单，合理制定采购计划\n2、 根据采购计划要求督促供应商按要求及时供货\n3、 熟悉物资流通、合同管理、物价政策等采购基础知识\n4、 熟悉掌握市场行情，做到货比三家\n5、 严格把控采购质量关，加强与验收、保管人员的协作\n任职资格\n1、 大专及以上学历   年龄25岁---32岁\n2、 3-5年以上工作经验、理工科优先\n3、 语言表达能力好、善于沟通、在对外各种社会活动中有较强的攻关能力和谈判技巧\n4、 组织纪律性强，不损公利己，忠诚公司\n5、 能承受经常性繁忙外出办事的工作压力\n6、 具有驾驶证且驾驶经验丰富\n7、底薪+产量提成\n工作地址：\n沈阳市铁西区建设西路17号甲 天鑫大厦1312#']
['岗位职责\n1. 组织整体工厂的生产管理工作，\n2. 建立和完善生产系统，编制生产计划，检查生产工作，根据生产计划，掌握生产进度，确保生产任务的完成，确保订购产品合同的履行。\n3. 组织生产、设备、安全等制度拟定，抓好设备管理，定期组织维修保养，保证设备良好运行。\n4. 处理生产现场临时出现的异常情况，负责生产中的技术和质量保证工作，发现问题及时组织解决和处理，重大问题直接报领导\n5. 负责抓好生产安全教育、加强安全生产管理，定期开展安全检查，组织落实各项操作规则，纠正违规操作，监控规范操作方法，确保生产现场的安全和清洁\n6. 全面协调生产工作，对生产作业过程进行监督指导；\n任职要求：\n1.年龄30-40岁，大专及以上学历，理工类学历；\n2.有五年以上工作经验；\n3.具备高度的工作责任心和主动性；具备团队领导和合作能力，具有较强的判断和决策能力； 具有良好的表达沟通能力及分析判断能力；创新能力强。能承受较大压力\n4.熟悉生产过程和生产周期，熟悉生产车间管理、物料管理以及供应链管理\n5.熟练使用电脑系统及办公软件\n6.底薪+产量提成\n\n工作地址：\n沈阳市经济技术开发区二十三号路83号\n查看职位地图']
['岗位职责 \n1、中层管理职位，负责其功能领域内主要目标和计划，制定、参与或协助上层执行相关的政策和制度；\n2、负责部门的日常管理工作及部门员工的管理、指导、培训及评估；\n3、负责公司人力资源战略的执行；\n4、规划、指导、监督、协调下属及员工的聘用、福利、培训、绩效、员工关系等管理工作；\n5、负责人力资源内部的组织管理；\n6、分析相关资料，进行企业人力资源诊断，并对相关政策进行完善。 \n\n任职资格 \n1、人力资源管理或相关专业大专以上学历；\n2、三年以上人力资源管理工作经验；\n3、熟悉人力资源招聘、薪酬、绩效考核、培训等规定和流程，熟悉国家各项劳动人事法规政策；\n4、具有较强的语言表达能力、人际交往能力、应变能力、沟通能力及解决问题的能力，有亲和力，较强的责任感与敬业精神；\n5、熟练使用常用办公软件及网络应用。\n工作地址：\n千缘财富商汇\n查看职位地图']
['岗位职责：\n1、安排施工生产，管理协调现场施工人员，确保施工进度、质量、安全\n2、协调督促施工材料、设备按时进场，确保工程顺利进行\n3、在施工现场负责与相关的各第三方的沟通、协调工作；\n4、负责工程技术挡案、各项技术资料的准备、签证工作；验收资料的准备工作；\n5、其他施工现场的工作；\n\n任职要求：\n1、专科及以上学历。\n2、1-2年以上施工现场的工作经验。\n3、有驾照，会开车。\n4、组织协调能力好，沟通能力较强。\n\n底薪+提成\n\n工作地址：\n沈阳市铁西区建设西路17号甲 天鑫大厦1312#']
['车工/车工班长：\n1、根据生产计划合理安排班组生产进度，确保按时完成生产任务;\n2、对班组成员进行实践操作、质量要求、安全等方面的培训;\n3、负责组织人员对班组内设备的维护保养工作，确保生产安全;\n4、负责班组人员的日常管理工作；\n5、积极配合领导安排。\n任职要求：\n1、年龄28---35岁，中专及以上学历；\n2、有3年以上班组长工作经验优先；\n2、有较强的现场管控能力及协调管理能力；\n3、具备较强的计划执行能力；\n\n工作地址：\n铁西经济技术开发区开发二十三号路83号\n查看职位地图']
['岗位职责：\n1、在销售主管的领导下，负责公司产品的销售。\n2、根据客户的需求、意向，在其他部门的协助下给客户提供方案设计；\n3、就设计方案与客户进行沟通，以达到可以签订合同；\n4、合同签订后，与相关部门协同推进、督促项目实施进度，就项目执行过程中出现的问题及时与客户沟通；\n5、负责项目售后的相关工作，管理维护客户关系；\n\n任职要求：\n1、大专及以上学历，理工类专业；\n2、有两年以上工作经验；\n3、有钢结构、工程、建材行业工作经验者优先；\n4、有市场意识，喜欢销售工作，沟通表达能力强，学习能力强；\n5、底薪+提成\n\n工作地址：\n沈阳市铁西区建设西路17号甲 天鑫大厦1312#']
['1、2018 年本科应届生；\n2、机械、过程装备与控制工程、材料。\n\n工作地址：\n沈阳市大东区东塔街3号\n查看职位地图']
['岗位职责：\n1.能够独立操作本车间内的全部铣床和创床，并按“铣工、刨工操作规程”的相关技术要求对加工工件进行切削加工。\n2.按图纸和“项目加工工艺卡”所标明的具体内容和技术要求进行加工。\n3.必须对巳完成的零件按设计图纸进行自检和专检，以保证加工零件在装配、调试时符合设计要求。\n4.负责区域内指定铣床、刨床的点检和日常保养，并做好记录。\n5.对上道工序产品的检验：应先对需要加工的零件进行检查，杜绝不合格产品。\n6.严格执行铣床、创床安全操作规程、相关作业指导书，正确、合理地使用必要的工具、量具和劳防用品。\n任职资格：\n1．年龄在30-55岁，有5年以上工作经验。\n2．具备较好的机加工工艺水平。\n3．熟悉零件图读图方法。\n4．职高或中技以上学历。\n5、服从主管安排，能团结同事。\n福利：\n1、提供班车（线路1：铁西广场）（线路2：浑南交警大队）\n2、提供住宿，提供午餐（住宿提供晚餐）。\n3、试用期2个月，转正后按国家规定缴纳社会保险。\n4、年底奖金依个人能力而定，奖金无上限。\n5、工作时间：8：30-17：00    周休一天\n\n联系方式\n座机：024-8959 4755  分机号8888  或  024-23815533\n接收简历邮箱：liuyl@ytpe.com.cn\n联系人：人力资源部   刘经理\n公司网站：www.ytpe.com.cn\n面试地点：沈阳市苏家屯区瑰香街138号\n友情提示：五爱市场-红菱生活区客车直达，202国道和四环路交界路口北行300米\n工作地址：\n沈阳市苏家屯区瑰香街138号\n查看职位地图']
['招聘要求：\n1．年龄23-28之间，能够适应长期驻外工作（不接受勿扰）\n2．行政，财务，物流相关专业优先，大专及大专以上学历\n3．1年以上工作经验（有一定财务相关经验优先）\n4．认真细心，爱岗敬业，吃苦耐劳，有良好的职业操守，抗压能力强，能服从企业统一调配。\n工作职责：\n1、每周工作小结及市场销售数据报表的收集、整理，及时上报主管领导\n2、市场活动费用的申请、核销事宜，并及时备案存档\n3、按公司规定时间返回已通过总部会计审核的报销单据，并及时返回客户签收\n4、负责按公司规定在ERP系统内作产品交货及实物管理\n5、负责编制分公司的会计报表及财务分析报告\n6、负责处理分公司外购材料核算、报账\n7、分公司货物的收发管理\n8、领导安排的其他工作内容\n联系电话：南经理  13260530813\n\n工作地址：\n沈阳市于洪区黄河北大街文储路237-68号\n查看职位地图']
['1、机械类相关专业毕业；\n2、从事加工机械零件，如45#、Q235、铝件等材料；\n3、能看懂图，并会简单编程；\n4、从事雕铣机工作经验2年以上者优先。\n 提供食宿\n工作地址：\n沈阳市于洪区洪润路66号中国机床城二期']
['岗位职责：\n1、      OEM产品上市推进工作（包括新品上市、新产品替换老产品）；\n2、    合同初步起草、合同签批 ；\n3、    OEM产品包装材料的采购；\n4、    对供应商（OEM工厂、包材供应商）建立档案和信息更新、分类管理；\n5、    已上市产品后期管理及跟踪维护；\n6、    工作内容涉及的法律法规及相关标准的查询及掌握；\n7、    受理OEM订单至交货，OEM产品的ERP相关单据的办理。\n   任职要求：\n1.      药学或食品科学专业专科或以上学历；\n2.      熟悉食品安全法规及相关食品安全管理体系；\n3.      对化妆品护肤品行业了解；\n4.    工作态度认真，思维活跃、具有较强的反应能力及沟通能力；\n5.    有一定的业务谈判能力，工作积极主动，能独立开展工作。\n   \n工作地址：\n沈河区西顺城街125号']
['岗位职责及任职要求：\n1.       3年以上相关工作经验，本科以上相关学历；\n2.       能独立设计电气工程一次、二次原理；\n3.       熟悉Schneider、Siemens、CHNT等主流电气产品系列；\n4.       熟练掌握CAD绘图软件（EPLAN更佳），能设计非标电气柜；\n5.       熟悉电气工程安装标准和验收规范；\n 福利待遇：\n1. 基本工资+绩效奖金+项目奖金+年终奖金；\n2. 整洁的工作环境,公平、融洽的工作氛围；\n3. 出国考察及培训机会；\n4. 单双休及国家法定节假日正常休息；\n5. 带薪年假；\n6. 五险一金\n7. 员工旅游；\n8. 员工体检\n9. 完善的培训体系\n10.免费班车；\n11.免费午餐；\n\n面试地点：沈阳市于洪区红润路108-3号1-2门 （中港零部件产业园区）\n乘车路线：乘坐135路公交车，兴盛站下车北行500米\n联系电话：024-62836288\n\n工作地址\n沈阳市于洪区洪润路108-3号1-2门\n\n工作地址：\n沈阳市于洪区洪润路108-3号1-2门\n查看职位地图']
['岗位职责：\nl 负责水处理项目的现场勘查、工艺设计、工艺设备选型、整体方案的制定及概算；\n2 负责水处理工程和设备的工艺调试，编制工艺调试方案及编制相关工艺指导手册；\n3 负责公司污水运营项目的技术指导和外协工作。\n \n任职要求：\nl 水处理、环保相关专业专科及以上学历，工作年限3-5年；\n2 熟悉污水处理工艺流程及工艺方法；\n3 能够独立完成污水处理方案编制、工艺及施工图纸制作、现场施工及调试；\n4 熟练使用绘图软件，及各种办公软件；\n5 具有较强的团队组织能力，为人亲和，自信心强。\n\n\n\n工作地址：\n青年大街215号河畔花园E6号别墅']
['岗位职责:\n1、协助采购经理进行采购方面的工作；\n2、管理采购合同及供应商文件资料，建立供应商信息资源库；\n3、协助采购经理进行供应商的联络、接待工作；\n4、制作、编写各类采购指标的统计报表；\n5、负责制作并管理出入库单据及其他仓库管理单据；\n6、摸索、量化工作绩效指标，记录并不断改善；\n7、完成领导交办的其他任务。\n有责任心，吃苦耐劳，有经验优先！\n\n工作地址：\n沈阳市大东区文官街19号']
['岗位职责：\n1、根据学校人才需求，完成每月招聘目标；\n2、招聘渠道维护、拓展，保证人才信息量大、层次丰富、质量高，确保招聘渠道能有效满足学校的用人需求；\n3、发布职位需求信息，做好公司形象宣传；\n4、搜集简历，对简历进行分类、筛选，邀约面试，确定面试名单，通知应聘者前来面试，对应聘者进行初步面试，出具综合评价意见；\n5、熟悉高等教育、职培教育招聘工作优先。\n  任职要求：\n1）本科以上学历，年龄35岁以上；\n2）人力资源相关专业，或从事相关工作5年以上；\n3）对工作认真负责，勤劳，肯吃苦，抗压能力强；\n4）具有团队协作精神，认同公司价值观、有挑战精神。\n\n工作地址：\n沈阳工业大学兴顺校区（沈阳市铁西区兴顺街十三路）\n查看职位地图']
['沈阳亚东公司专业生产内外墙乳胶漆，真石漆，质感漆。\n诚聘销售总监\n岗位职责：\n1.督促销售人员的工作；\n2.销售计划的制定；\n3.定期的销售总结；\n4.销售团队的管理；\n5.销售人员的素质和专业培训；\n6.销售策略的运用；\n7.对于反对意见的处理；\n8.潜在客户以及现有客户的管理与维护等.\n工作要求：\n1.个人形象好，爱干净整洁；\n2.熟悉线下传统渠道和电子商务平台的运作和渠道开发，有一定的客户资源；\n3.较强的团队开发和管理能力，人品素质好，诚信佳，语言沟通和表达能力强；\n4.能吃苦耐劳，接受出差和加班等公司安排。\n5.有团队合作精神，认真负责。\n\n有同行业经验者优先考虑。\n联系人：王经理  任经理 \n联系电话：024- 88262619\n\n工作地址\n沈阳市大东区文官街19号\n\n工作地址：\n沈阳市大东区文官街19号\n查看职位地图']
['1、有制造业铆工工作经验，\n2、有焊工证，懂气保焊、氩弧焊等\n3、50岁以下 \n工作地址：\n沈阳机加泵阀工业园']
['岗位职责：\n1、负责公司产品的销售及推广,根据市场的营销计划，完成规定的销售目标；\n2、通过准确的市场分析，向目标客户群推荐合适的产品以满足客户要求；\n3、把握市场动态价格，定期向公司提供市场分析及预测报告；\n4、管理维护客户间的关系以及和客户的长期合作战略的制定；\n5、开拓新市场，发展新客户，增加产品的销售范围。\n\n任职要求：\n1、专科以上学历；市场营销、化工相关专业、业绩突出者优先；\n2、具有两年以上工作经验，熟悉市场销售渠道，具有一定的市场分析和判断能力，有良好的客户服务意识；\n3、有较强的市场开拓能力，喜欢挑战，踏实上进，能吃苦耐劳有团队协作意识；\n4、语言表达能力强，反映敏捷，善于沟通交流，性格外向，热爱营销岗位，具有亲和力；\n5、有责任心，能承受较大的工作压力，适合出差。\n\n工作地址：\n沈阳市沈河区东新路24号4门\n查看职位地图']
['岗位职责：\n1、负责日常现金、支票及票据的收付、保管及费用报销；\n2、负责收集和审核原始凭证、保证报销手续及原始单据的合法性、准确性；\n3、 熟悉公司各项收费项目，按要求收款、开具收据和发票，及相关单据登记和保管；\n4、协助会计完成相关工作；\n5、负责销售合同的收款情况统计工作；\n6、负责部分采购工作；\n7、完成领导交代的其他工作。\n岗位要求：\n1、会计相关专业；\n2、一到三年工作经验；\n3、认真，踏实，有上进心。\n4、熟悉操作财务软件、办公软件；\n福利待遇：双休，五险\n工作地址：\n沈阳市铁西区兴工南街36-1\n查看职位地图']
['任职要求：\n1、平面设计与美术专业，最好具备美术绘画与设计基础\n             2、至少3年及以上平面设计工作经验，包装设计优选\n             3、熟练掌握与运用相关设计软件（AI、PS、CDR、CAD等），\n                对包装印刷及工艺有一定了解。\n             4、具备创意设计能力，对于美有独特的见解和设计表现\n             5、能够独立完成包装设计提案项目者优选考虑\n             6、年龄25-35岁之间\n工作地址：\n沈阳市和平区太原南街97号环宇世纪星城B座503室']
['岗位职责：\n1、每天与客户沟通订单情况\n2、接收订单并整理图纸\n3、维护客户与公司关系\n任职要求：\n1、熟练使用CAD绘制定制家具、橱柜图纸\n2、积极热情，需要与客户长期沟通\n\n工作地点：沈阳市铁西区重工北街55号\n工作地址：\n沈阳市铁西区重工北街55号\n查看职位地图']
['要求：会看二维图三维图熟练操作摇臂钻，炮塔铣，台钻，车床等\n\n员工福利：\n1.带薪休假\n2. 公司给优秀员工提供带薪旅游\n时间早8点到晚5点  每月休息4天\n地址：沈阳市铁西区翟家开发区沈辽路与六号街交汇处。\n联系人：王先生\n联系电话：13842083937    13889199900\n\n工作地址：\n沈阳市铁西经济技术开发区沈辽西路4–6号街\n查看职位地图']
['1、负责制定地区市场拓展及专项路面产品销售；\n2、根据公司发展计划，完成公司下达的销售指标，负责区域内项目的洽谈、项目执行及回款工作；\n3、定期拜访客户，与客户建立稳定的长期合作关系，做好销售、收款等工作；\n4、收集市场相关信息，并及时汇总汇报公司；\n5、根据公司市场部的安排，执行相关市场活动；\n6、完成公司要求的周报告、月报告等报表；\n7、掌握竞争对手的市场动态，为公司的发展提供建设性建议。\n职位要求：\n1、大专及以上学历，年龄20-40岁，1年以上销售工作经验，工作积极、认真、主动；\n2、敬业、勤奋，热爱销售工作，勇于挑战自我；\n3、语言表达能力强、思维敏捷、性格活泼开朗；\n4、良好的独立市场开拓能力和执行能力；\n5、有销售工作经验者优先，欢迎敢想、敢做、热爱销售工作的应届毕业生加入。\n福利：\n1、六险二金\n2、生日津贴\n3、高温补贴\n4、节假日津贴\n5、竞争力的薪酬待遇以及极大上升空间。\n负责区域：辽宁省\n工作地点：沈阳\n\n工作地址：\n沈阳\n查看职位地图']
['岗位职责：\n1、能够独力完成电气原理图、西门子PLC编程设计，自动化设备的电气设计；电气部分零部件的选型设计，完成与APP的通讯对接；\n2、组织指导设备电气系统及仪表的安装、调试和验收；\n3、负责设备现场的安装、调试、维修和技术支持；；\n4、根据技术要求进行系统设计和参数调试，及时处理和解决电气方面的问题；\n5、负责设备电路设计和编写控制程序；\n6、负责电气系统的现场安装和系统调试；\n7、完成上级交办的其他工作。\n任职资格：\n1、专科及以上学历，电气自动化、工业自动化、机电一体化或相关专业，有过类似工作经验（安卓系统APP与PLC进行以太网通讯控制）；\n2、能够读懂各类电路图，熟悉设计规范及标准，熟悉各类电气设备、仪器仪表的结构及工作原理；\n3、能够绘制工艺图及部分施工、电气图，能够独立分析、判断并处理各种电气、仪表类故障，能够控制并组织执行电器类、仪表类的检修计划和技改计划；\n4、具有1年以上自动化设计、安装及自动控制系统开发、编程、测试工作经验，能熟练绘制电气图纸；\n5、熟悉主流PLC编程与控制，熟悉DCS、变频器、低压电器等常用元器件，能独立设计、调试及测试控制程序。\n6、熟悉电气布线、电气控制柜设计、电器部件选型，对气动系统有一定了解；\n7、熟悉电子电路、嵌入式系统优先，并有化工业或制药业工作经验者优先；\n8、熟练使用CAD和OFFICE办公软件，具备较高识图能力。\n\n工作地址：\n沈阳市沈河区市府广场新华天玺大厦D座2114室\n查看职位地图']
['工作地址为：沈阳，家庭无负担，工资面议。\n有过餐饮，酒吧等大型娱乐场所运营经验，懂全套酒吧流程，能独立开展工作。\n工作地址：\n沈阳\n查看职位地图']
['岗位职责：   负责生产组装消防应急电源、配电箱、开关柜。\n                    根据提供简单的电气图接线，生产装配。\n 任职要求： 有本行业相关从业经验者优先考虑\n                    电子、机械化专业优先考虑\n                    有应急电源相关从业经验优先考虑\n                    家住浑南附近的优先录用。\n   待遇：面议\n\n  工作地点：浑南新区长青南街18-3号（巨子模具城内） \n  公交路线：152巨子模具城站下车即是，105嘉华新城站下车向前走800米即是。\n                    地铁2号线市图书馆下车倒152巨子模具城站下车即是。\n\n工作地址：\n沈阳市浑南新区长青南街18-3号']
['职位描述：\n1、咨询电话接听，客户到访咨询，准确记录客户信息，定期进行回访维护，持续跟进有意向的客户；\n2、根据招生需要定期组织宣传活动；  \n3、收集咨询学员信息并选出意向学生，负责学生开拓及维护工作； \n4、定期参加校内培训，详细了解学校招生要求，以及整体项目运作知识； \n5、负责领导安排的其他相关工作。\n\n任职要求：\n1、有销售经验者优先；\n2、成熟自信、稳重，言谈举止大方得体，有亲和力；\n3、性格开朗、头脑灵活，反应速度块，应变能力强，抗压能力强；\n\n工作地址：\n沈阳工业大学兴顺校区（沈阳市铁西区兴顺街十三路）\n查看职位地图']
['岗位职责：\n1、负责日常教课；\n2、负责日常教学管理，处理学生突发事件；\n3、制定教研室活动计划，实施对教研室工作的管理；\n4、完成教学评估其它方面工作；\n5、完成领导交办的其它工作；\n\n大学校园内办公、周末双休、带薪寒暑假；   \n舞蹈专业者优先考虑；\n\n工作地址：\n沈阳师范大学\n查看职位地图']
['岗位职责：\n1，全权负责所在店面管理工作，建立健全店面管理各项规章制度；\n2，合理安排实施店面的运营、推广、促销活动，并在活动结束之后做出相关活动分析报告，并及时上报公司；\n3，保障店面正常运营，确保店面纯利润达到公司考核要求；\n4，负责店面固定资产的监管，人力成本及费用支出的合理管控；\n5，负责店面所有人员的招聘、管理、工资表制定及店面奖金合理分配；\n6，及时协调解决店内非常规事件、突发事件并及时上报相关部门；\n7，确切落实关于店面消防、卫生、设备安全、节能减排等相关工作；\n8，熟练掌握各设备操作流程，如有岗位空缺需随时顶岗；\n9，按时完成好上级指派和布置的各项任务；\n任职要求：\n1，具备幼师从业经验、商场工作经验、或主题乐园、室内儿童乐园工作经验者优先；2，办事认真负责，注重细节化管理，喜欢小朋友；\n3，具备一定的管理经验，能够对所辖店面进行全权管理；\n4，机电专业或有相关知识经验者优先考虑；\n5，熟练使用各种办公软件，如：OFFICE等；\n\n工作地址\n前期会在长春实习培训一段时间，能适应长期驻外工作，大概一个季度能回沈阳一两次。之后可能会派往黑龙江、江浙一带工作，能够接受公司调派\n\n工作地址：\n沈阳市沈北新区乐业街98号,市内各区有班车,可住宿,有五险.\n查看职位地图']
['岗位职责：\n（1）协助总经理决定公司劳动人事政策，负责研究贯彻执行公司劳动人事诸方面的方针、政策、指令、决议。 \n（2）就公司重大人事任免事项提供参考意见，负责拟订机构设置或重组方案、定编定员方案的上报。 \n（3）负责拟订每年的工资、奖金、福利等人力资源费用预算和报酬分配方案，上报公司批准后按计划执行。 \n（4）负责审核员工录用、晋升、调配、下岗、辞退、退休、培训、考绩、惩罚意见，并提交总经理决定。 \n（5）负责编订和修改公司各项劳动、人事、劳保、安全、保险的标准、定额和工作计划，并及时监督、检查其执行情况。\n（6）负责指导、管理、监督人事部下属人员的业务工作，改善工作质量和服务态度，做好下属人员的绩效考核和奖励惩罚事项。\n（7）完成总经理及总经办领导临时交办的工作。\n\n任职资格：\n1、大专及以上学历。 \n2、熟悉国家相关政策、法律、法规.\n3、5年以上同岗位工作经验优先。 \n4、熟悉相关行业的生产流程，工艺标准经验者优先。 \n5、有较强的人力资源管理及团队建设能力。\n\n工作地址：\n沈阳市于洪区沙岭工业园紫沙街20号\n查看职位地图']
['塑胶地板销售\n岗位职责：\n1、目标客户信息的收集；\n2、制定完善的客户跟进计划，管理销售人员做好日常客户拜访工作，完成区域内销售任务，并定时就完成的情况进行汇报；\n3、建立本区域内的客户档案，及时提交本区域内销售报表；\n4、控制销售成本，合理使用销售费用；\n5、负责区域内竞争对手的市场信息收集，及时反馈市场信息，为公司制定销售策略提供良好的建议；\n6、对商务工作的指导管理。\n职位描述：\n1、主要任务为市场开发，完成公司下达的销售任务；\n2、塑胶地板行业市场维护和开发；\n3、根据公司发展需要对经销商所辖市场区域进行布局及业务评价；\n4、帮助客户订货及库存管理；\n5、制定、调整销售运营政策；\n6、汇总、协调货源需求计划以及制定货源调配计划；\n7、完成上级领导交付的其他工作；\n职位要求：\n1、专科及以上学历，化工专业优先；\n2、有木制地板、建筑材料等企业销售工作背景者优先；\n3、3年以上销售经验，适应经常出差；\n技能技巧：\n1、对市场营销工作有较深刻的认知；\n2、有良好的市场判断能力和开拓能力，有较强的组织管理能力；\n3、较强的观察力和应变能力；\n4、有驾照、熟练驾驶；有车优先考虑\n态度：\n1、正直、坦诚、成熟、豁达、自信；\n2、高度的工作热情，良好的团队合作精神；\n工作地址：\n沈阳市铁西区兴工街北二东路唐轩中心1223\n查看职位地图']
['岗位职责：\n1. 搜集区域市场信息，包括客户数量及特点、竞争对手信息等并及时反馈给销售主管/经理及市场部门\n2. 建立客户档案、发现客户需求并进行销售预测\n3. 完成年度区域销售额及利润目标\n4. 协助设计及工程部门完成初步现场勘测及客户沟通，及时反馈客户需求以根据客户现状及需求最优化项目方案\n5. 管理招投标工作，协调公司相关部门参与招投标工作\n6. 有效管理客户，跟进项目进程，同时使用公司内部相关资源满足客户合理需求并监督售后服务\n7. 追踪项目进展及合同签订，支持工程技术部门按质按时完成项目并管理回款\n任职要求：\n1、大专及以上学历，两年以上建材销售经验（空调、电梯、水泵、自动门等），有医疗建筑销售经验者优先。\n2、逻辑思维及表达能力强，有较强的学习能力。\n3、执行力力强。\n4、对自己的职业有规划，愿意与公司共同发展。\n薪资结构：底薪+补助+奖金+提成（显示的招聘官网的薪资是底薪）\n简历投递绿色通道：hr@hake.net.cn   咨询欢迎致电：010-56330905-6029  人力资源部\n  工作地址：\n相对应省份\n查看职位地图']
['岗位职责：\n      负责在现场对工作内容进行翻译。\n\n       工作地址：\n沈阳市大东区大古城街31号（虎石台沈北新区欧盟开发区内）\n查看职位地图']
['岗位职责：\n1、    负责车队运输管理，每日分配车队司机工作，合理调整运输量，有特殊情况时，根据生产量有权调整司机及车队人员，有权对车队人员提出奖励、处罚、解聘的提议；\n2、    负责管理车辆维修、保养、检车工作，协调司机、汽修员工定期对车辆检查、保养、维修，保证车辆正常运行；\n3、    负责对车辆维修用材料的申购、验收工作和对车辆的委外修理事宜；\n4、    负责对安监局、交通局、交警支队的相关手续办理和接待工作；\n5、    负责填写安全、消防、交通的培训记录和会议记录等相关固定记录\n\n\n\n\n\n\n\n任职要求：\n工作地址：\n沈阳市于洪区造化镇 辽宁广告学院对面']
['任职要求：\n1、热爱销售行业，能吃苦耐劳，有团队精神。\n2、性格活泼开朗，沟通协调能力强，执行力佳，有较强的适应能力和学习能力。\n3、必须有3年以上驾龄\n培训：\n提供完善的培训\n\n\n\n\n\n工作地址：\n沈阳市于洪区造化镇 辽宁广告学院对面']
['岗位要求：\n1、吃苦耐劳、爱岗敬业、服从指挥、无经验者可带薪培训；\n2、有同行业安装经验者优先。\n福利待遇：\n加班费、绩效提成、奖金、职位晋升、工龄奖金、节假日休息、年假、工作优秀者有旅游学习、年终奖。\n有意项者请联系：胡经理：15998187870\n工作地址：\n沈河中街沈阳沈河区东顺城街34号1楼\n查看职位地图']
['岗位职责：\n1、 协助地推经理执行地推活动方案；\n2、 了解公司产品及政策，根据实际情况对目标客户进行宣传、引导试用；\n3、 负责解答目标客户的相关问题，通过试用满意度提高产品使用数量；\n4、 及时向公司反馈市场情况和客户需求，做好产品推广工作；\n5、 完成市场调研、数据统计或其他交办事项。\n 任职要求：\n1、 大专以上学历，销售类或市场营销专业优先考虑；\n2、 有相关地推工作经验，优先考虑；\n3、 工作适应能力强，能接受一定时间的户外工作；\n4、 良好的团队协作精神。\n福利待遇：底薪加提成月薪5000+，团建聚餐，节日福利等\n联系电话：17702490562\n工作地址：\n沈阳市和平区和平北大街184号中铝科技大厦副楼5楼（天利教育入口）\n查看职位地图']
['岗位职责：\n1、负责钢结构、网架项目方案的设计；\n2、负责项目施工图的设计、优化；\n3、能独立进行结构设计计算、绘图等工作；\n4、为项目（客户）提供相应的技术和业务支持；\n5、为公司其他相关部门提供技术支持；\n\n任职要求：\n1、大专及以上学历，土木工程相关专业，有结构师证优先；\n2、熟练使用CAD，TEKLA，熟悉网架设计者优先；\n3、从事钢结构二年以上相关工作经验，年龄25—32岁；\n4、具有扎实的专业知识，熟悉行业国家及地方建筑设计规范；\n5、能够就项目具体情况跟客户沟通，并提供解决方案；\n6、语言和文字表达能力强，具有良好的职业操守和团队精神、能承担较强的工作压力，工作积极主动、细心、责任心强。\n\n\n待遇：基本工资+提成\n\n工作地址：\n沈阳市铁西区建设西路17号甲 天鑫大厦1312#\n查看职位地图']
['岗位职责：\n1、根据焊接工艺指导书，选择合适的焊接工艺和原材料，进行产品零件、设备的焊接；\n2、进行焊条烘干、零件预热，焊渣清除，必要时进行焊后热处理，并做好焊接记录，确保焊接质量；\n3、焊接完成后，检验夹渣、未焊透现象，及时进行补焊、重焊；\n4、定期对焊机、箱式炉、烘干炉进行维护保养，独立或配合其他人完成焊接设备的维修。\n任职资格：\n1、三年以上焊工经验；\n2、熟悉各种设备的焊接材料及其相应的焊接要求，并使用熟练；\n3、有进取心、高度的事业心、责任感和良好的职业道德。\n工作地址：\n沈阳市于洪区东平湖街汇丰路（和泰馨城附近）\n查看职位地图']
['工作简述：\n负责液压元件类产品测绘工作，建立三维模型并绘制工程图，并对测绘数据进行整理。完成临时安排的其他任务。\n\n任职条件：\n1.工作认真，态度严谨，有较强责任心\n2.会使用卡尺，千分尺等量具\n3.会使用ProE，Solidworks进行三维模型建立并绘制工程图\n4.熟练掌握Office办公软件\n5.按任务计量，多劳多酬。\n\n工作地址：\n沈阳市皇姑区黑龙江街25号']
['职位要求：\n1、在项目负责人的带领下，负责所承担作业范围内的施工组织安排和施工管理工作。 \n2、熟悉设计图纸，参与设计技术交底及图纸会审，作好交底及会审记录，检查、督促施工班组按各级技术交底要求进行施工工作。\n3、严格执行施工规范和验收标准，指导各专业班组按图纸设计要求进行施工。\n4、做好施工现场的安全生产，文明施工，负责对现场存在事故隐患和问题进行检验和整改落实。\n5、负责工程技术挡案、各项技术资料的准备、签证工作，并将有关签证、记录及时收集、整理、汇总。\n6、参与检查分部分项工程验收及工程竣工验收工作。\n7、认真做好工程施工日记的记录，及时整理工程的技术资料和竣工验收资料。\n\n工作地址：\n沈阳市大东区文官街19号']
['任职要求：从事定制行业3年以上，对板式家具柜体及门板设备能熟练使用，具备一定管理经验，能够管理50人以上的生产团队即可\n\n有意者直接电话联系王总：13354208999\n\n工作地址：\n沈阳市新民市三道岗子\n查看职位地图']
['性别不限，学历不限，年龄不限，有欲望挑战高薪者，能适应出差。\n底薪2500元—5000元+五险+提成+月奖金+季度奖金+年终奖金+年底旅游\n工作地址：\n沈阳市沈北新区耀阳路18-1号\n查看职位地图']
['机电一体化专业，2年以上机械电路及工厂电路维修经验，负责设备电路的维修维护工作及厂区内电路的维修维护工作，有电工证，有在PE生产企业中工作经验者优先。\n底薪3500元+五险+提成+月奖金+季度奖金+年终奖金+年底旅游\n工作地址：\n沈阳市沈北新区耀阳路18-1号\n查看职位地图']
['男，学历不限，年龄60岁以下，身体健康，五年以上相关工作经验，具有良好的领导和组织协调能力、沟通能力、执行力和责任心，了解质量管理体系，具备丰富的生产管理理念和实践经验。\n年薪10万起\n工作地址：\n沈阳市沈北新区耀阳路18-1号\n查看职位地图']
['男女不限，35岁以上，工作认真负责，会电脑，有仓库保管经验者优先。\n底薪2500元+五险+提成+月奖金+季度奖金+年终奖金+年底旅游\n工作地址：\n沈阳市沈北新区耀阳路18-1号\n查看职位地图']
['相关工作经验一年以上，吃苦耐劳、为人诚实、本份，公司提供食宿。\n家住沈阳市沈河区高官台街（东二环路）32号E区9,10号 附近优先！\n 电子信箱：\n334837176@qq.com\n请电话联系\n请电话联系\n请电话联系13840008178\n\n\n工作地址：\n沈阳市沈河区高官台街（东二环路）32号E区9,10号']
['要求：\n1.有二年以上经验，能够独立装配注塑模具，压铸模具，橡胶模具。\n2.能熟练操作，机加设备，炮塔铣，车床，磨床，电火花，线切割等\n员工福利：\n1.带薪休假\n2. 公司给优秀员工提供带薪旅游\n时间早8点到晚5点  每月休息4天\n地址：沈阳市铁西区翟家开发区沈辽路与六号街交汇处。\n联系人：王先生\n联系电话：13842083937    13889199900\n\n\n工作地址：\n沈阳市铁西经济技术开发区沈辽西路4–6号街\n查看职位地图']
['【岗位职责】\n1.配合部门经理有效安排招聘工作；\n2.负责员工考勤及薪资核算；\n3.负责员工入离职工作的实施；\n4.负责员工社会保险及商业保险的办理及理赔；\n5.规避并有效解决公司劳资纠纷；\n6.规划并组织实施公司大型活动与员工福利；\n7.保安、保洁、员工食堂等后勤事务管理；\n8.其他人事及行政类相关工作。\n\n【任职要求】\n1.大专及以上学历，3年以上同岗位工作经验，有工业企业工作经验优先；\n2.有良好的文字能力；\n3.有良好的沟通能力和表达能力；\n4.熟悉社会保险及商业保险等事务流程；\n5.了解劳资相关法律法规；\n6.有驾驶证，会开车优先。\n\n工作地址：\n沈阳市于洪区沙岭工业园\n查看职位地图']
['岗位职责：1、负责所在区域全面销售工作，完成区域的销售目标任务；\n          2、负责所在区域销售渠道拓展和维护；\n          3、负责所在区域直销工作的推进；\n          4、负责所在区域新客户的开发和原有客户的维护。\n\n任职要求：1、中专及以上学历，机械、电气、市场营销等专业优先考虑，年纪24-45周岁，条件优秀者可适当放宽学历及年龄限制；\n          2、诚实、稳重可靠，人品好，可适应短期出差（基本都是省内）；\n          3、工作充满激情，富有挑战精神，沟通能力强。\n工作时间：早8：00-晚5:00，周休一天，法定节假日休息。\n\n\n工作地址：\n沈阳市铁西区建设大路15-1号天鑫大厦809']
['岗位职责：\n1. 审核付款单据并生成凭证；\n2. 审核发票及出仓单，保证货款票台帐一致，及时制单；\n3. 及时清理供应商及兄弟公司往来帐；\n4. 及时更新计划成本表，并报送财务经理、营销负责人；\n5. 月末发票及时催收，保证足够的进项税额抵扣，合理控制税负。\n\n任职要求：\n1. 熟悉会计准则，了解基本财税法规、财务制度，并能熟练运用，进行财务核算，具备一定的财务核算经验；\n2. 具备一定的财务分析能力，能够通过数据发现问题，并找出原因，提出改善措施；\n3. 具备良好的沟通协作能力，人际交往能力；\n4. 具有良好的职业道德和操守，工作严谨、细心，责任心强，抗压力强。\n\n工作地址：\n沈阳市经济技术开发区开发北二号路9号\n查看职位地图']
['岗位职责\n1、负责登录成本明细账及成本报表编制；\n2、进行有关成本管理工作，做好成本的核算与控制；\n3、协助其他部门进行成本核算，并下达成本费用计划指标；\n4、协助上级领导完成其他工作；\n 任职资格\n1、财务、会计专业，本科以上学历，有会计从业资格证；\n2、有二年以上制造业成本会计经验，熟练使用金蝶、k3财务软件；\n3、有良好的学习能力，独立工作能力，财务分析能力，工作细致，责任感强，良好的沟通能力与团队精神；\n 三、工作时间：\n每天工作8小时，每周休息一天，法定假日正常休息，年底有较长的带薪年假；\n 四、福利待遇：\n免费住宿，免费食堂，免费班车，生日礼物，节日礼品，五险，带薪年假，室内体育馆（包括游泳池、6个羽毛球场、10个乒乓球案、健身器材、篮球场等）\n 五、晋升空间：\n\n主管——部长——总监\n  公司规模较大，经营状况非常好，有非常广阔的发展空间，目前处于高速发展期，非常重视人才，对于能力突出者可以重点培养，快速晋升！欢迎五湖四海的人才加入我们3DHOME大家庭！\n\n工作地址：\n沈阳市经济技术开发区开发北二号路9号\n查看职位地图']
['岗位职责：\n1、收取幼儿在园费用及办理退费；\n2、日常财务工作；\n3、配合园长人事工作；\n4、其他事务性工作；\n\n任职要求：\n1、大专及以上学历，财务及相关专业；\n2、持会计从业资格证优先考虑；\n3、1年以上出纳工作经验；\n4、本市户口，\n\n任职要求：\n工作地址：\n吉利湖街\n查看职位地图']
['主要职责：\n1、监督并维护ISO9001质量管理体系的正常运行，负责组织及编制和修订质量体系文件，程序文件。\n2、负责组织第一、二、三方审核及客户审核，初审、复审、终审，及审核中不符合项的整改追踪。\n3、按过程审核计划，负责公司各过程进行过程审核，并跟踪落实报告。\n4、参与公司质量分析会，跟踪整改结果。\n5、为公司各部门建立质量管理体系提供咨询和帮助。\n6、对公司各部门进行质量管理体系的符合性和有效性审核。\n7、编制质量管理体系审核报告，并上报。\n任职要求：\n1、大学专科以上，机械、工程技术类，3年以上轴承行业质量体系工作经验\n2、熟悉轴承行业质量管理体系，熟悉体系审核流程，掌握5大质量管理工具\n3、良好的书面和口头沟通表达能力，良好的团队合作能力，主观能动性和革新创造能力\n\n工作地址：\n沈阳经济技术开发区沈西三东路9号']
['岗位职责：\n1、负责日常教课；\n2、负责日常教学管理，处理学生突发事件；\n3、制定教研室活动计划，实施对教研室工作的管理；\n4、组织学生每年成考，自考报名，学生学籍管理；\n5、完成教学评估其它方面工作；\n6、完成领导交办的其它工作；\n\n大学校园内办公、周末双休、带薪寒暑假；   \n城轨专业者优先考虑；\n\n工作地址：\n沈北校区\n查看职位地图']
['岗位职责：\n1.把握供应市场的变化，制定合理的供应商战略\n2.负责电气元件的采购工作，并制作、编写各类采购数据统计表。\n3.负责供应商对账、预付款及账期，开发票等事宜，配合财务做好核销，对帐工作；\n4.采购合同等部门文档管理、产品库存管理；\n5.配合质量部门对部件质量问题的跟踪，处理，索赔。\n岗位要求：\n1.大学本科学历，男，25岁以上，工业工程、电子类、商务贸易类专业，从事电气自动化行业采购3年以上\n2.熟练掌握应用OFFIE办公软件，\n3.忠诚敬业；较强的沟通和表达能力；较强的主动性和学习能力，有强烈的自我提升的意愿。\n福利待遇：\n1. 基本工资+绩效奖金+项目奖金+年终奖金；\n2. 整洁的工作环境,公平、融洽的工作氛围；\n3. 出国考察及培训机会；\n4. 单双休及国家法定节假日正常休息；\n5. 带薪年假；\n6. 五险一金\n7. 员工旅游；\n8. 员工体检\n9. 完善的培训体系\n10.免费班车；\n11.免费午餐；\n\n工作地址：\n沈阳市于洪区洪润路108-3号1-2门\n查看职位地图']
['1、有资料保管工作经验；\n2、有军工企业保密方面工作经验优先.\n\n请致电25350202\n工作地址：\n沈阳市于洪区洪润路66号']
['岗位职责：\n1、认真查看图纸，根据公司生产工艺的实际情况，来确定订单是否可以生产。\n2、根据生产线实际情况来修改图纸中无法完成的设计，并与相关部门沟通确认。\n3、修改设计图纸不合理的地方，并与设计或客户沟通修改图纸。\n4、积极主动咨询各相关部门关于图纸的各类问题，保障设计图到生产环节的控制。\n任职要求：\n1、能够熟练操作办公软件，以及cad、ps、3dmax等制图软件\n2、能够服从领导安排，执行力强\n3、拆单过程中减少失误率\n\n工作地址：\n沈阳市苏家屯区苏南工业园四期']
['岗位职责：科技项目申报，文件处理，部分人事管理，办公用品管理，后勤采购验收及统计，及其他相关工作。试用期三个月，试用期过后交五险。\n\n任职要求：机械、电气、热能相关专业；有较好的文字编辑能力；有责任心，工作认真细致。\n工作地址：\n沈阳市沈北新区通顺街33甲']
['岗位职责：负责接待客户来电，和客户沟通项目方案（根据客户要求设计方案，也需要现场量尺），会CAD，PS简单操作。\n任职要求：会CAD，PS简单操作。品行端正，有责任心，上进心。\n工作经验：一年以上工作经验(应届毕业生也可 )\n\n工作地址：\n沈阳市皇姑区昆山西路85-13号\n查看职位地图']
['大专以上学历，年龄18-45岁，男女不限；\n能接受省内异地出差；\n协助车间负责人完成车间管理；\n联系电话：024-31530971-8003\n\n工作地址：\n沈阳市皇姑区珠江街天山路附近']
['岗位职责\n1、真空设备、特种机械加工设备、自动化设备的机械设计；\n2、与电路工程师配合完成产品设计；\n\n任职资格\n1、机械制造专业，本科及以上学历；英语良好；\n2、2年以上相关设计工作经历；\n3、熟悉机械原理；熟悉机械加工工艺；精通计算机辅助设计；\n4、工作认真负责，严谨细致，有良好的创新精神和团队精神。                  \n工作地址：\n沈阳市浑南新区汇东泉路8号']
['岗位职责：1.负责LED所有产品的销售\n2.通过多种方式完成公司下达的销售指标。\n任职要求：1.大专以上学历，无专业限制，应届毕业生均可。\n2.热爱销售行业，吃苦耐劳，思维敏捷，善于沟通，性格开朗，有较强的适应能力与学习能力。\n早8：00-晚5:00  单休 提供午餐！ 无责任底薪+提成  有意者可直接到公司面谈！非诚勿扰！\n地址：沈阳市铁西区齐贤街十马路98号6门  乾宇光电\n\n\n工作地址：\n沈阳市铁西区齐贤街98号6门\n查看职位地图']
['岗位职责：\n1.负责公司现金日记账、银行日记账等相关财务登记；\n2.负责日常现金及票据的收付、保管及费用报销；\n3.协助会计做好各种帐务的处理工作；\n4.完成上级交给的其它事务性工作。\n任职要求：\n1.大专以上学历，财务专业；\n3.为人诚实、工作严谨、思维清晰；\n4.熟练使用Word、Excel等Office软件。\n\n公司位置：铁西区大青中朝友谊街道四环路\n工作地址：\n沈阳市经济技术开发区开发北二号路9号\n查看职位地图']
['岗位职责：\n1、能吃苦耐劳，忠诚守信。\n2、具备水电安装，维修基本技能,两年以上电工从业经验。\n3、负责商用净水设备安装，维护。\n4、严格遵循公司考勤制度。\n5、按公司流程整理，递交客户售后服务记录\n6、本公司先期有项目工程师上岗前培训,上岗工作指导，让你既劳有所得，又学一技之长。\n\n\n工作地址：\n沈阳市和平区十三纬路37号格林SOHO大厦']
['欢迎35岁以下，性格开朗，善于沟通，方便加班爱岗敬业，有责任心的女士，中午免费午餐，\n工作地址：\n号(永强工业园海逸明筑)附近\n查看职位地图']
['岗位职责\n1、负责按图纸、工艺标准对产品进行检查，从产品零部件的下料、组装等全过程监督；\n2、检查装配程序和工艺质量、确保按图装配；\n3、负责点焊、焊接半成品处理加工。\n\n任职资格\n1、能看懂图纸，能独立操作；\n2、从事过铆焊相关工作\n3、身体健康，能吃苦耐劳。\n4、50岁以下，有工作经验，身体健康，有责任心。\n\n工作地址：\n沈阳市浑南新区汇东泉路8号\n查看职位地图']
['全日制大学本科或以上学历，应往届不限，年龄35以下，机械或真空类专业，从事真空设备的设计研制工作，要求热爱设计工作，人品端正，有集体观念。有意请拨打王经理：13998823039\n备注：我单位是一家专门从事真空设备研发的科技型高新企业，加班有补助，正式录用后交五险，有带薪年假，餐补，满勤等待遇\n具体详情面议。\n\n工作地址：\n沈阳市沈北新区盛京大街太平洋工业城A69-77号']
['岗位职责:\n1.       产品工艺结构的设计。\n2.       装配图纸的制作。\n3.       主材及辅备件的备料清单的制作。\n4.       协助制定备件标准规范。\n5.       对生产进行技术指导。\n6.       定制工艺纪律。\n7.       工艺流程编制。\n8.       负责工艺技术资料归档。\n任职资格：\n1.       三年以上工作经验。\n2.       熟练掌握Solidwork或PRO/E等3D软件及CAD.CDR等制图软件。\n3.       有钣金结构及机加工作流程设计经验者优先。\n4.       持有注册机构师证者优先。\n5.       可独立上下班者优先，离工厂近者优先，有车者优先，有管理经验者优先。\n联系人：赵先生15998811370\n工作地址：\n于洪区白沙街银岭路32-1门']
['岗位职责：敬业 有职业道德 吃苦耐劳 有上进心\n任职资格：无经验 可带薪培训 供食宿\n工作地址：\n沈阳市大东区联合路210号28中旁边']
['岗位职责：\n负责公司网站维护，销售开单，网店管理，库房盘点，人员招聘。\n任职要求：熟练使用电脑，熟悉办公软件，性格开朗，思想积极，对待工作认真负责。\n工作地址：\n辽宁省 沈阳市 铁西区齐贤南街98号6门\n查看职位地图']
['熟练掌握CAD软件，待遇面议。\n接收应往届大学生，cad专业，有过门业行业经验待遇可议。应届生保底2000.\n家住沈阳市沈河区高官台街（东二环路）32号E区9,10号 附近优先！\n您的简历3天内没有回复请直接电话垂询！\n电子信箱：\n334837176@qq.com\n请电话联系\n请电话联系\n请电话联系13840008178\n\n\n工作地址：\n沈阳市沈河区高官台街（东二环路）32号E区9,10号']
['男女不限，年龄50岁以下，具有强烈的责任心和进取精神，语言表达能力出色，良好的亲和力、沟通能力以及较强的执行力，具有团队精神。\n年薪6-8万元+五险+月奖金+季度奖金+年终奖金+年底旅游\n工作地址：\n沈阳市沈北新区耀阳路18-1号\n查看职位地图']
['岗位职责：\n1、能根据要求绘出相应图纸; 懂得技术操作工艺、生产工艺的要求和流程；\n2、能就相应的解决方案以图纸、AUTOCAD或solidworks表现出来;\n3、能与生产部经理沟通和承担非标设备设计任务;\n4、具有良好的沟通能力,有责任心、专心；有团队合作精神,能维护公司利益;\n5、与销售部门、生产部门的沟通协调,包括售前的技术服务;\n6、配合部门经理完成相关生产任务;\n7、领导安排的其他工作.岗位职责：\n工作地址：\n辽宁省沈阳市沈北新区']
['要求对工作有责任心，对工作认真负责。\n有工作经验优先考虑。\n注：工资+提成\n工作地址：\n沈阳市铁西区翟家开发区小于村\n查看职位地图']
['任职要求：\n1、平面设计与美术专业，最好具备美术绘画与设计基础\n2、熟练掌握与运用相关设计软件，3年及以上平面设计工作经验\n3、能够独立完成标识与VIS设计项目，最好有过提案经验\n4、对于品牌有一定深度的理解，并能够通过创意设计进行表现\n5、年龄25-35岁之间，有过美陈经验者优先考虑\n\n工作地址：\n沈阳市和平区太原南街97号环宇世纪星城B座503室']
['主要职责：\n   1.负责区域光伏发电站（地面电站及分布式屋顶电站）项目前期开发、项目申报直至核准；\n   2.负责统筹协调内外资源，确保项目的预可研、可研申报、项目核准、并网接入等工作；\n   3.建立电站合作开发伙伴模式， 采取合作、合资等形式推进电站项目的开发；\n   4.考察、评估电站项目开发可行性，洽谈并签订商务合作协议；\n   5.建立维护区域政府、电力公司、开发商、设计院等网络关系。\n\n任职资格 ：\n   1.光伏太阳能行业或新能源行业工程技术或商务背景；大专以上学历；\n   2.熟悉电站项目前期开发、项目管理、项目投标和开发等相关知识；\n   3.有复合型跨领域项目开发、投资、政府公关等从业经验者优先考虑；\n   4.可适应按项目需要的不定期出差；\n   5.具备良好的沟通与协调能力，计划与组织能力；愿意接受挑战。\n\n招聘区域：云（南）贵（州）（四）川，江苏、安徽、河南，上海，山东、山西、北京、天津，东北三省、新疆、青海等区域。欢迎同行业从业者投递简历并介绍相关从业者。\n\n注：\n   1.薪资：上述薪资标准为基本薪资部分，具体基本薪资可以面谈；\n   2.福利：五险一金、话补、餐补、定期体检、节日福利等各种福利待遇；\n   3.邮    箱：linuosp@126.com；\n(请先投递简历至智联或企业邮箱，条件优秀者将直接电话沟通，合则约见，谢谢！)\n   4.面试地址：济南市经十东路30766号（力诺科技园-力诺阳光楼）。\n\n工作地址：\n山东省济南市经十东路30099号力诺集团']
['岗位职责：\n\n任职要求：\nl 大专以上学历\n2 从事市场销售工作3年以上\n3 诚实本分，勤奋务实，有营销悟性\n4 能适应出差，并能长期稳定工作\n5 具有较强的学习、沟通和执行能力，良好的团队合作精神\n6 有污水处理市场资源和渠道资源者优先\n \n工作地址：\n青年大街215号河畔花园E6号别墅']
['岗位职责：\n1、负责日常教课；\n2、负责日常教学管理，处理学生突发事件；\n3、制定教研室活动计划，实施对教研室工作的管理；\n4、完成教学评估其它方面工作；\n5、完成领导交办的其它工作；\n\n周末双休、法定节假日休息；   \n幼教专业者优先考虑；\n\n工作地址：\n水调歌城\n查看职位地图']
['要求：有安装经验一年以上，吃苦耐劳、敬业、服从指挥、可供食宿 有无经验均可 无经验带薪培训 吃苦耐劳薪资： 提供食宿 每周一休\n工作地址：\n沈河中街沈阳沈河区东顺城街34号1楼']
['岗位职责\n1、负责公司产品的销售及推广；\n2、根据市场营销计划，完成部门销售指标；\n3、负责区域市场信息的收集，开拓新市场，发展新客户，增加产品销售范围；\n4、管理维护客户关系以及客户间的长期战略合作计划。\n 任职要求\n1、2年以上相关领域销售工作经验；\n2、反应敏捷，具有较强的沟通能力及交际技巧；\n3、热爱工作，敬业、勤恳，善于学习，具有团队协作精神；\n 薪资待遇：\n1、薪资标准=无责底薪+绩效奖金+销售提成+补助+五险一金\n*说明：1）补助包括话费补贴、交通补贴、节假日补贴等\n     2）区域销售经理补助标准：话费补贴、交通补贴实报实销。\n2、晋升空间\n 区域销售经理---销售组长---副总经理---办事处总经理\n3、公司提供岗前培训+销售技能培训+产品知识培训+内部提升培训。\n\n工作地址：\n辽宁省\n查看职位地图']
['岗位职责：\n1、依据公司的经营目标及经营计划，建立并完善人力资源管理体系，制定和完善人力资源管理制度；\n2、根据公司人员需求情况，提出内部人员调配方案，促进人员的优化配置；\n3、制定招聘计划、招聘程序，做好各部门间的协调工作等；\n4、制定薪酬政策和晋升政策，组织提薪评审和晋升评审，制定公司福利政策，办理社会保障福利；\n5、塑造、维护、发展和传播企业文化；\n6、及时处理公司管理过程中的重大人力资源问题；\n7、根据企业薪酬方案和员工日常考勤；\n8、负责企业行政后勤管理工作。\n任职要求：\n1、年龄：40岁以下；\n2、五年以上制造企业人力资源管理工作经验；\n3、熟悉国家及地方政府薪酬福利政策，能独立操作社保、工资核算；\n4、熟悉人力资源招聘、绩效考核、培训等规定和流程，熟悉国家各项劳动人事法规政策；\n5、具有较强的语言表达能力、人际交往能力、应变能力、沟通能力及解决问题的能力，有亲和力，较强的责任感与敬业精神；\n6、熟练使用常用办公软件及网络应用。\n7、家住浑南优先。\n\n\n\n工作地址：\n浑南新区高迎路5号，浑南二十一世纪广场附近']
['岗位职责：\n1 负责成套设备的总体方案规划与设计、详细工程设计、零部件选型与设计；\n2 指导和参与所研发产品样机的制作及调试；\n任职要求：\n1 具有大型真空热处理炉、真空扩散焊设备开发能力和经验；\n2 本科以上学历，10年以上设备开发、设计或制造经验；\n3 有独立主持成套机械设备经验者，具备项目管理、设备改造规划实施经验者优先考虑；\n4 诚邀具有工作经历的硕士博士加盟。\n联系人：雷经理  联系电话：18612224558\n相关福利\n1 薪酬收入由基本月薪、研发项目奖金、研发项目技术提成三部分组成；\n2 享受国家法定福利待遇标准；\n3 食宿由公司承担。\n工作地址：\n沈阳市沈北新区财落街道全胜社区\n查看职位地图']
['岗位职责：\n主要负债资金收、付、转以及资金保管工作。发票验旧及领购发票。与银行、税务局的简单外部沟通。\n\n任职要求：\n工作地址：\n沈阳市于洪区造化镇 辽宁广告学院对面\n查看职位地图']
['塑胶地板生产\n岗位职责:\n1.认同企业文化，积极完成工作任务\n2.生产化工原料\n3.产品包装搬运\n\n任职资格:\n1.初中以上，身体健康；\n2.有生产包装经验，会开叉车者优先考虑；\n3.学习能力强，勤劳肯干，为人诚实。\n4.有良好的沟通能力和服从意识，具有团队合作精神。\n\n工作时间:早7：30-5：00\n日薪：90元/天\n公司福利：可提供食宿\n工作地址\n沈阳市苏家屯区八一镇\n\n工作地址：\n沈阳市苏家屯区八一镇官明街13-6号\n查看职位地图']
['1、结合经销商实际情况，制定促销计划，并监督执行\n2、对经销商团队进行产品、销售技巧的培训，提升经销商团队经营能力\n3、分析经销商经营中的问题，给出解决方案\n4、向经销商推行公司政策，助力区域业绩提升\n\n任职要求：1.大专以上，市场营销相关专业，二年以上大型建材家居企业渠道管理经验\n2.能从市场营销等方面指导合作商场，协助合作商场正常运营；\n3.能组织策划完成区域内其它重大活动； 能对业务发展提出可行性建议和措施，不断完善培训工作；\n4. 对工作计划性、条理性较好。\n\n\n工作地址：\n铁西区北二路千缘财富商汇\n查看职位地图']
['岗位职责：\n1、对在柜货物的整理和负责区域的货柜清洁工作； \n2、补齐商品，在货柜上物品缺少时及时补充； \n3、检查货品储配是否充足，及时补充库存； \n4、接送小件货品，配合店面销售及行日常销售工作；\n5、完成上级领导交办的其他任务。\n\n任职资格：\n1、18周岁以上，吃苦耐劳、体貌端正，有责任心，对工作认真负责；\n2、公司提供免费岗前培训，免费住宿，有驾照者优先考虑。\n月休4天 一经录取待遇优厚  薪资面议\n工作地址：\n沈阳市铁西区保工街十三路繁荣新都小区楼下门市\n\n工作地址：\n沈阳市铁西区保工街十三路\n查看职位地图']
['岗位职责：\n 负责公司销售合同及其他营销文件资料的管理、归类、整理、建档和保管工作。\n2、负责各类销售指标的月度、季度、年度统计报表和报告的制作、编写，并随时答复领导对销售动态情况的质询。\n 3、负责收集、整理、归纳市场行情、价格，以及新产品、替代品、客源等信息资料，提出分析报告，为部门业务人员、领导决策提供参考。\n4、协助销售人员做好上门客户的接待和电话来访工作;在销售人员缺席时，及时转告客户信息，妥善处理。\n5、负责客户、顾客的投诉记录，协助有关部门妥善处理。 协助部长做好部内内务、各种部内会议的记录等工作。\n6、逐步推广使用电脑信息系统处理营销资料，妥善保管电脑资料，不泄露销售秘密。\n7、完成营销部部长临时交办的其他任务。\n任职要求：3年以上工作经验\n任职要求：\n工作地址：\n浑南新区高迎路5号，浑南二十一世纪广场附近']
['岗位职责：\n1、负责产品的区域拓展、客户发展、区域运营的策划制定及执行。\n2、根据公司整体运营策略，提炼出适合各区域市场的运作模式。\n3、与客户建立良好关系，及时反馈客户信息，满足客户需求，提高客户满意度。\n4、制定销售目标、市场拓展计划，审核客户的各种计划并监督执行。\n5、完成月度、季度和年底区域销售预测，定期汇报工作情况。\n6、建立完整的地区经销商网络，整合资源实现公司销售总目标。\n\n任职要求：\n1、年龄25-40岁能适应长期出差工作。\n2、有管材或建材行业相关工作经验2年以上，熟悉渠道市场开发和工程市场开发工作。\n2、具备较强的学习能力和有效的沟通能力；对销售工作有较高的热情；\n4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；\n5、踏实肯干，有敏锐的市场洞察力，有较强的责任心。\n工作地址：\n辽宁铁岭高新技术产业开发区新台子镇']
['岗位职责：\n1、前台接待；\n2、办公用品的采购、保管、发放；\n3、文档的保管及借阅管理；\n4、其他行政事务；\n\n岗位要求：\n1、文秘及中文相关专业优先；\n2、有较好的沟通能力及解决问题的能力；\n3、有较好的团队意识；\n\n福利待遇：\n1、浑南和铁西2条线路免费班车任选；\n2、食堂提供免费午餐！\n3、享受周末双休及法定节假日；\n4、每年享受带薪年假5天；\n5、提供五险一金，年终分红，节日福利！\n\n\n工作地址：\n辽宁省沈阳浑南新区深井子镇大台工业区\n查看职位地图']
['岗位职责：\n1. 负责公司现金、票据及银行存款的保管、出纳和记录；\n2. 配合各部门办理电汇、信汇等有关手续；\n3. 协助会计做好各种帐务的处理工作；\n4. 掌管小额现金；\n5. 负责公司发票的开具、认证、登记、管理\n6. 领导交办的其他事宜。\n\n任职要求：\n1、财务相关专业，2年以上工作经验优先；\n2、有较好的沟通能力及团队协助精神；\n3、家住浑南及大东区优先录用；\n\n福利待遇：\n1、浑南和铁西2条线路免费班车任选；\n2、食堂提供免费午餐！\n3、享受周末双休及法定节假日；\n4、每年享受带薪年假5天；\n5、提供五险一金，年终分红，节日福利！\n\n\n工作地址：\n辽宁省沈阳浑南新区深井子镇大台工业区\n查看职位地图']
['岗位职责：\n根据用户需要设计并安排生产\n\n任职要求：\n有职称证、年龄45岁以下，最好有机电二建证\n熟悉高压配电设计规范，精通高压开关柜一、二次设计，能熟练操作绘图办公软件，能独立熟练编制技术文件以及图纸设计；了解高压配电系统，熟悉电气设备的技术指标及性能参数；认真、细致、负责的工作态度，有良好的职业操守\n\n工作地址：\n沈阳市大东区联合路178号甲']
['有1到3年的阿里巴巴国际站的销售经验。\n懂外贸知识，外语精通。有1到3年的外贸经验。\n工作地址：\n沈阳市于洪区\n查看职位地图']
['岗位职责：\n主要负责板式定制家具经销商CAD图纸的拆单工作，并将拆单后的文件同本工厂的生产人员对接，保证订单的及时投入生产。\n任职要求：\n在板式定制家具行业中从事同等设计或拆单工作2-3年，对定制家具的生产工艺了解全面，能够熟练使用拆单软件，快速、准确的投入产。\n面试工作地点：\n浑南奥体万达广场A5-2315\n工作时间：\n早8:30-17.00\n有意者直接电话联系王总：13354208999\n工作地址：\n沈阳市浑南新区万达广场A5']
['工作范围：\n操作激光焊接或切割设备（机械手），此岗位招收学徒工。\n任职条件：\n1、大专以上学历，机械类相关专业，应届生亦可。\n2、身体健康，品质优良。\n3、能够住宿者，优先录用。\n4、有相关经验者，可适当放宽学历要求。\n福利：\n1、提供班车（线路1：铁西广场）（线路2：浑南交警大队）\n2、提供住宿，提供午餐（住宿提供晚餐）。\n3、试用期2个月，转正后按国家规定缴纳社会保险。\n4、年底奖金依个人能力而定，奖金无上限。\n5、工作时间：8：30-17：00    周休一天\n\n联系方式\n座机：024-8959 4755  分机号8888  或  024-23815533\n接收简历邮箱：liuyl@ytpe.com.cn\n联系人：人力资源部   刘经理\n公司网站：www.ytpe.com.cn\n面试地点：沈阳市苏家屯区瑰香街138号\n友情提示：五爱市场-红菱生活区客车直达，202国道和四环路交界路口北行300米\n\n工作地址：\n沈阳市苏家屯区瑰香街138号']
['要求：\n1.财务物流专业毕业优先\n2.3年以上相关工作经验，有同行业相关岗位工作经验者优先\n3.抗压能力强，沟通能力强\n岗位职责：\n一、原料库存及到货跟踪\n二、制定原料需求计划\n三、采购ERP订单输入\n三、采购合同签订及到货跟踪\n四、到货质量沟通、协调工作\n五、原料入库\n六、供应商对账、原料付款及资金计划\n七、跟踪预付款发票及余额\n八、原料行情信息的掌握\n九、供应商的走访及开发（视情况而定）\n十、供应商管理\n十一、供应商的接待、原料样品收集\n十二、供货商调货及集团内部借货\n薪资待遇：\n1.月薪3000-4000，另年底有两个月的奖金\n2.双休，五险一金，加班少，带薪年假，商业意外险，年度旅游、体检等、三节福利\n3.最少年度调薪一次\n通勤车路线：保工街地铁口-西部货运-开发大道地铁口-高明台-兰台小镇-沈新路-公司\n工作地址：\n沈阳市于洪区红沙街15号（501路公交车终点站对面）\n查看职位地图']
['岗位职责：\n1、制定并实施技术质量发展战略规划、年度计划及时跟踪其执行情况。\n2、组织至指定产品改良该件工作计划，并组织实施。\n3、组织对客户现场、生产现场技术、质量问题提供相关支持。\n4、组织编制审核各类设计图纸、技术及工艺文件。\n5、负责部门内部的组织管理。\n6、负责公司技术管理工作。\n7、负责总经理交付的其它工作。\n 任职要求：\n1、本科及以上学历，理工类相关专业；\n2、对产品的工艺、相关技术要求熟悉，给检验人员制定产品的检验标准，并能独立的分析和解决问题，并及时的制定处理措施\n3、稳重，谨慎，具备较强的沟通、协调与组织能力，具备独立工作能力和团结协作能力，具有较强的应变能力和主动学习能力；\n4、从事相关工作4年以上。\n工作地址：\n沈阳市大东区轩顺南路28号\n查看职位地图']
['岗位职责：\n1，登记银行现金日记账,确保银行与账面相符&单据资料齐全，编制银行对账单。\n2，操作网银，进行供应商付款，工资发放，电子汇票收取\n3，负责收集和审核原始凭证，保证报销手续及原始单据的合法性、准确性；\n4，每月定时开具销售发票，编制月度增值税缴纳预测表\n5，跟踪应收应付明细，确保总账明细账数据正确并一致\n6，发票认证业务&涉税事宜\n7，负责记账凭证的编号（包括员工预支&预付款项的个跟踪）、凭证装订；保存、归档财务相关资料\n8，领导安排的其他事项\n\n任职要求：\n1，会计、财务等相关专业大专以上学历，有会计从业资格证书；\n2，了解国家财经政策和会计、税务法规，熟悉银行结算业务；\n3，工作细致，责任感强，良好的沟通能力、团队精神。\n4，熟悉操作财务软件、Excel、Word等办公软件；\n\n工作地址：\n辽宁省沈阳市沈北新区']
['数控下料工，能吃苦耐劳，认真工作，态度端正\n工作地址：\n沈阳市浑南新区营城子街道永安村\n查看职位地图']
['岗位职责：\n1.、根据公司发展，拟定人力资源需求、开发、配置计划及各部门人员编制计划，审核各部门人员配置情况；对公司各项规章制度的监督与执行；\n2、参与公司绩效管理、考勤管理等工作；\n3、对公司奖惩规定的监督与执行；\n4、负责员工考勤、调休、请假、加班管理与统计；\n5、办理员工的入职、离职等工作。\n6、负责员工档案管理及维护，负责员工劳动合同的管理 ；\n7、负责人事表格、资料的制作、收集整理；\n8、负责建立健全公司招聘、培训、工资、保险、福利、绩效考核等人力资源制度建设；\n任职要求：\n1、 人力资源相关专业，全日制本科以上学历，年龄25-40岁之间；\n2、 三年以上人力资源主管工作经验；\n3、 掌握先进的人力资源管理理念和工具，文字功底好，具有人力资源规划、薪酬 体系设计、绩效考核管理、培训体系建立、员工职业生涯规划的理论知识和操作经验，熟悉国家及地方相关法律法规及政策；\n4、 具备较强的管理能力，出色的组织能力及分析判断能力，具备良好的人际交往 与沟通能力和优秀的职业素质及良好的服务意识，工作积极进取，富有团队协作精 神。\n\n工作地址：\n沈阳市皇姑区阳山路一号']
['岗位职责：\n1、负责公司质量体系贯彻、实施及内部审核，过程质量控制；\n2、编制公司年度质量控制计划，包括MSA、SPC及产品审核等，并完成；\n3、按工艺文件要求控制生产制造过程中产品质量，确保输出产品符合技术工艺要求；\n4、检查各班组工艺执行情况，监督各工序工艺的执行性；\n5、负责制订过程产品质量指标，如良品、废品率，统计产品交付PPM值，制订产品质量提升改进计划；\n6、负责公司生产过程中的质量数据分析、改进；\n7、负责产品质量问题解决，包括制订质量方针和目标，质量策划，质量控制，质量保证，质量改进等；\n8、对生产班组有依据公司质量管理体系文件责令返工、报废、停产的处置权和质量奖惩建议权；\n9、负责内部现场质量管理，及时制定内部解决方案和措施；\n10、负责客户现场问题解决、服务和交流，共同制定改进措施报告，落实改进；\n11、负责质量问题和质量事故客户技术交流及分析，制定紧急措施；\n12、负责生产现场检验班组管理、人员培训、工艺培训；\n13、负责牵头质量例会TOP问题的分析及改进工作，配合完成月度质量例会报告。\n 任职要求：\n1、从事汽车零部件质量管理相关工作经验4年以上；\n2、接收过TS16949内审员及五大工具培训。\n工作地址：\n沈阳市大东区轩顺南路28号\n查看职位地图']
['岗位职责：\n1、组织并督促本部门人员全面完成本部门职责范围内的各项工作任务。\n2、贯彻落实本部门岗位责任制和工作标准，加强与有关部门的协作配合工作。\n3、负责组织生产、设备、安全检查、环保、生产统计等管理制度的拟订、修改、检查、监督、控制及实施执行。\n4、负责组织编制年、季、月度生产作业、设备维修、安全环保计划。定期组织召开公司月度生产计划排产会，及时组织实施、检查、协调、考核。\n5、负责抓安全生产、现场管理、劳动防护、环境保护专项工作。\n6、负责做好生产统计核算基础管理工作。\n7、科学地平衡综合生产能力，合理安排生产作业时间，平衡用电，节约能源、节约产品制造费用、降低生产成本。\n8、完成上级分配的其他任务。\n任职要求：\n1、熟悉焊接、冲压、拉弯、辊压、热成型等相关汽车零部件制造的工艺流程；\n2、能使用简单的英语对话沟通；\n3、有相关汽车零部件制造行业工作经验5年以上。\n工作地址：\n沈阳市大东区轩顺南路28号']
['定制家具设计师  5   6000~10000元\n任职要求\n1.22岁以上，有从事装饰及定制家具设计的从业经历\n2.能熟练运用行业内主流的设计软件\n3.有较强的沟通能力\n4.可接受应届毕业生及有软件操作能力无从业经历者实习\n岗位职责\n1.与业务人员配合，完成与客户的沟通设计等工作\n2.与生产部门沟通，使产品保质保量完成\n3.完成公司安排的其他工作\n沐之枫家具期待你的加入，联系人于经理：15640200988\n福利待遇\n1五险\n2带薪假期\n3年终奖\n4定期带薪技能培训\n5集体旅游户外拓展训练\n6生日节日礼物福利\n工作地点：沈阳市大东区北大营街259终点北行200米\n工作时间：早八晚五  月休四天\n\n工作地址：\n沈阳市大东区北大营街259终点北行200米\n查看职位地图']
['岗位职责：\n岗位职责:\n1.    带过喷涂车间团队。\n2.    有团队协作能力。\n3.    独立调漆，喷漆（汽车漆+氟碳漆）。\n4.    本工位设备，工具的维修和保养。\n5.    工序质量的检查。\n任职资格：\n1.    吃苦耐劳。\n2.    从事喷漆管理经验3年以上。\n3.    可独立上下班者优先，离工厂近者优先。\n联系人：赵先生15998811370\n\n工作地址：\n于洪区白沙街银岭路32-1门']
['岗位职责：\n1、能独立看图操作，按照图纸、加工工艺等要求进行加工操作，保质、保量按计划完成生产任务； \n2、严格遵守各项规章管理制度；\n3、按作业标准操作机械设备，不违规操作，能独立操作大型数控车床完成单件，高精度要求零件加工；\n4、能够进行日常的机床和工具维护。\n\n任职要求： \n1、50岁以下，身体健康； \n2、有5年以上镗床实操技能，责任心强； \n3、能吃苦耐劳，有责任心，服从领导安排。\n\n工作地址：\n沈阳市浑南新区汇东泉路8号\n查看职位地图']
['岗位职责：电气施工图设计，施工投标、包括编制施工组织设计的技术标，图纸深化设计，现场施工技术支持，施工现场指导，并对工程造价软件熟练使用以及工程的预决算\n\n任职要求：本科以上学历，有职称证，有机电二建证书及以上证书.\n工作地址：\n沈阳市大东区联合路178号甲']
['岗位职责：开发新客户，维护老客户。\n任职资格：年龄40岁以下有行销经验，销售过机械设备，医疗设备，在中石油，中石化工作过者优先\n工作时间：早8.00-晚4.30  周末单休\n底薪3000+总价款3%高提成+30%高价奖\n工作地址：\n邹亚琪 15998238855']
['岗位职责：负责接待客户来电，和客户沟通项目方案（根据客户要求设计方案，也需要现场量尺），会CAD，PS优先。\n任职要求：会CAD，PS优先。品行端正，有责任心，上进心。\n工作经验：一年以上工作经验(应届毕业生也可 )\n\n工作地址：\n沈阳市皇姑区昆山西路85-13号']
['岗位职责：\n\n1、根据焊接工艺指导书，选择合适的焊接工艺和原材料，进行产品零件、设备的焊接； \n\n2、进行焊条烘干、零件预热，焊渣清除，必要时进行焊后热处理，并做好焊接记录，确保焊接质量； \n\n3、焊接完成后，检验夹渣、未焊透现象，及时进行补焊、重焊； \n\n4、定期对焊机、箱式炉、烘干炉进行维护保养，独立或配合其他人完成焊接设备的维修。\n\n任职资格：\n\n1、有焊工经验者优先考虑；有焊工证。\n\n2、熟悉各种设备的焊接材料及其相应的焊接要求，并使用熟练；\n\n3、有进取心、高度的事业心、责任感和良好的职业道德。\n4、50岁以下，有工作经验，身体健康，有责任心。\n\n工作地址：\n沈阳市浑南新区汇东泉路8号\n查看职位地图']
['岗位要求：本科以上学历，工作5年以上，年龄40岁以下，熟练三菱Q系列PLC、VC程序编程,熟练profibus总线协议，有过大型系统独立开发经验；负责产品电气的研发及调试工作，有真空方面工作经验者优先考虑。\n\n薪资待遇：周休一天，五险，绩效工资4000-6000元\n联系电话：024-89335192\n\n工作地址：\n沈阳市沈北新区蒲河路83-42号']
['工作内容：\n1、新业务的开拓以及老客户的维护 ；\n2 、 项目跟进及指导 ；\n 3、设备的售后维护。\n岗位要求：\n1、 大专以上学历 ；\n 2 、 熟练掌握办公软件，CAD绘图优先；  \n3  、好学上进，能出差；\n 4  具有良好的口头表达能力与较好的沟通能力。  \n工作地址：\n龙华区观澜街道硅谷动力数码产业园\n查看职位地图']
['岗位职责：设备安装调试\n\n任职要求：机电一体化专业，2年以上工作经验，经常出差。\n试用期3500元，试用期3个月，转正后4000元。年终绩效奖金。\n工作地址：\n沈阳市皇姑区鸭绿江北街198-20号']
['岗位职责：铸造工艺制作\n\n任职要求：要求3年以上铸造行业工艺制作经验，有责任心，吃苦耐劳。\n工作地址：\n沈阳市皇姑区鸭绿江北街168号\n查看职位地图']
['岗位职责：1、负责产品的市场渠道开拓与销售工作，执行并完成公司产品年度销售计划。\n      2、负责与客户签订合同，督促合同正常如期履行。\n      3、方案、标书的制作。\n\n有水处理方面工作经验，会做方案、标书的优先考虑\n\n工作地址：\n沈阳市和平区十三纬路37号格林SOHO大厦']
['岗位职责： \n1、负责公司采购工作，包括：询价、比价、验收、评估及反馈汇总工作\n2、新产品、新材料供应商的寻找、按时按量的完成好上级分配的任务\n3、协助一些基础的采购沟通工作； \n4、完成领导交办的其他任务\n任职要求:\n1、高中及以上学历\n2、具备良好的判断与决策能力、人际能力、沟通能力 \n3、会基本的Word,、excel等办公软件，熟练者优先\n\n工作地址：\n辽宁省沈阳市沈北新区']
['10元/小时  中午包午餐\n工作时间：每天上午9:00-下午3:00 \n详询电话：31530971转8003\n工作地址：\n阿Q桶饭专卖店\n查看职位地图']
