['岗位职责：\n1.、利用公司提供的渠道（阿里巴巴会员等）或自己寻找的网络平台进行推广，通过EMAIL、MSN、Trademanager等方式寻找海外客户进行沟通交流，整理和回复询盘并做好后期跟进工作； \n2、保持与客户良好的沟通，维护好老客户关系的同时，借助行业平台开发新客户，负责产品的国外市场的销售； \n3、负责与客户的谈判,协助客户完成项目付款； \n4、收集业务信息，掌握市场动态，及时向领导汇报行情； \n5、协助做好售后的服务工作。 \n\n任职要求：\n1、大专以上学历，英语6级及以上且可以用英语完成基本日常和商务交流，国际贸易、商务英语类相关专业。\n2、有一年以上出口操作经验，独立取得过订单\n3、熟悉外贸业务流程及各个环节；了解外贸合同签订注意事项与外贸风险防控方法，确保应收款安全、及时回收；\n4、具备较好的沟通、协调及执行能力，工作踏实认真、应对快捷敏锐，责任心强。\n\n周末双休，按国家节假日休息~\n工作地址：\n洛社镇双庙工业园区\n查看职位地图']
['岗位职责：\n1、协助完成产品机械结构制图；2、整理技术文献编写技术文档。\n\n任职资格：\n1、大专及以上学历，专业不限，接收外专业转行；\n2、了解AutoCAD、Solidworks等绘图软件，学习能力强；\n3、性格外向，有良好沟通能力，善于交流，人品端正，工作认真负责。\n\n福利待遇：\n1、富有竞争力的薪酬水平和其他福利津贴；\n2、健全的五险一金\n3、给予完善的绩效考核，年终奖金及定期调薪；\n\n工作地址：\n洛社镇双庙工业园区']
['岗位职责：\n1、协助项目经理做好工程开工的准备工作，初步审定图纸、施工方案，提出技术措施和现场施工方案。\n2、编制工程总进度计划表和月进度计划表及各施工班组的月进度计划表。\n3、认真审核工程所需材料，并对进场材料的质量要严格把关。\n4、对施工现场监督管理，遇到重大质量、安全问题时及时会同有关部门进行解决。\n5、向专业所管辖的班组下达施工任务书、材料限额领料单和施工技术交底。\n6、督促施工材料、设备按时进场，并处于合格状态，确保工程顺利进行。\n7、负责对图纸变更、增补工程进行现场签证和记录。\n8、协助技术负责人进行图纸会审及技术交底。\n9、及时做好工程施工记录、隐蔽工程记录和签证，逐日填写施工日志，整理收集现场施工资料。\n10、负责协调工程项目各分项工程之间和施工队伍之间的工作。\n\n任职要求：\n1、有足够工地施工经验和技术水平，无经验者要求大专以上相关专业。\n2、熟练掌握建筑规范和施工工序及技术要求，能读懂施工图并了解材料及准确计算工程量，了解施工及验收规范，熟悉相关施工程序和施工工艺；\n3、对建筑施工的质量、安全和文明施工管理有深刻认识，熟练运用CAD及其他计算机工作软件；\n4、具有较强的学习力及组织协调能力、踏实稳重、工作认真、责任心强，能够吃苦耐劳。\n\n工作地址：\n上海市奉贤区金汇镇光泰路1689号\n查看职位地图']
['岗位职责：\n1.负责幕墙项目现场的总体管理工作，协调业主、监理单位管理要求，保证工程按时保质完成；\n2.负责对施工现场的监控和指导，协调和解决施工过程中的突发事件和所有问题；\n3.全面负责现场的安全，制定安全制度和措施，保护公司财产完好不受损失，保证员工人身财产安全；\n4.负责开展施工过程中的技术、质量攻关活动，协调解决项目中的技术问题及客户问题，根据要求保证工程按时保质完成；\n5.负责项目部组织机构设立及人员配备，确定其职责范围，抓好人员考核、奖惩；\n6.负责项目部各种费用的管理，控制成本费用；\n7.编制施工组织设计、质量计划及总体计划。\n 任职要求：\n1.大专及以上学历，工程管理、建筑、环境类相关专业，熟悉OFFICE办公软件应用，多年项目管理经验者可放宽学历要求；\n2.五年以上幕墙现场施工管理经验，熟悉实施工程投标、能够有效审核图纸、预算、决算控制和工程的商务洽谈；\n3.熟悉幕墙施工工艺和项目管理流程，对工程的安全、质量、成本、进度有全面的掌握能力，熟悉工程验收规范及相关法律法规；\n4.熟悉施工工程图纸，施工的技术方案及管理，施工材料的分类管理，能够按计划推进工作；\n5.对项目进度有计划性能独立开展工作并制定项目目标计划，能够合理安排项目人员工作，控制项目进度；\n6.较强的沟通协调能力、团队领导管理能力和执行力，应变能力强，良好的团队协作意识及职业操守，责任感强，能够承担工作压力；\n7.愿意接受外派，有建造师或项目经理证者优先。\n\n工作地址：\n上海市奉贤区金汇镇光泰路1689号\n查看职位地图']
['岗位职责：\n1.、利用公司提供的渠道（阿里巴巴会员等）或自己寻找的网络平台进行推广，通过EMAIL、MSN、Trademanager等方式寻找海外客户进行沟通交流，整理和回复询盘并做好后期跟进工作； \n2、保持与客户良好的沟通，维护好老客户关系的同时，借助行业平台开发新客户，负责产品的国外市场的销售； \n3、负责与客户的谈判,协助客户完成项目付款； \n4、收集业务信息，掌握市场动态，及时向领导汇报行情； \n5、协助做好售后的服务工作。\n\n任职要求：\n1、大专以上学历，英语4级及以上且可以用英语完成基本日常和商务交流。\n2、熟悉外贸业务流程及各个环节；了解外贸合同签订注意事项与外贸风险防控方法，确保应收款安全、及时回收；\n3、具备较好的沟通、协调及执行能力，工作踏实认真、应对快捷敏锐，责任心强。\n4.能力好的应届毕业生亦可。\n5.法定节假日休息，周末双休。\n\n工作地址：\n洛社镇双庙工业园区\n查看职位地图']
['岗位职责：\n1.、利用公司提供的渠道或自己寻找的网络平台进行推广，协助外贸业务员整理和回复询盘并做好后期跟进工作； \n2、保持与客户良好的沟通，维护好老客户关系的同时，借助行业平台开发新客户，负责产品的国外市场的销售； \n3、收集业务信息，掌握市场动态，及时向领导汇报行情； \n4、协助做好售后的服务工作。\n任职要求：\n1、大专以上学历，英语4级及以上且可以用英语完成基本日常和商务交流。\n2、了解外贸业务流程及各个环节；乐于学习。\n3、具备较好的沟通、协调及执行能力，工作踏实认真、应对快捷敏锐，责任心强。\n4.能力好的应届毕业生亦可。\n5.工作时间，早8：30晚5：00法定节假日休息，周末双休。\n6.公司提供手机，电话卡，并报销话费。\n工作地址：\n洛社镇双庙工业园区']
['岗位职责：\n1、负责出口仓库的收发货及仓库管理工作；\n2、执行仓库的管理流程和公司要求\n3、单据核对、填写及传递工作；\n4、服从上级安排的仓库其他相关工作。\n\n岗位要求：\n1、45周岁以下；\n2、大专及以上学历，有良好的沟通能力和团队协作精神，熟练操作办公软件；\n3、工作认真仔细、责任心强、有良好的沟通和团队协作精神；\n4、公司附近的优先考虑。\n工作地址：\n洛社镇双庙工业园区']
['一、岗位职责:\n1、负责阿里巴巴国际网站上回复客户的邮件，与客户交流，沟通，报价并最终的实现成交。\n2、参加公司的分阶段培训，学习各项专业知识，提升自己!\n\n二、任职资格:\n1、全日制本科以上学历，有较强的英语读写能力，综合条件优越，学历可放宽至大专要求；\n2、有外贸经验、熟悉进出口贸易流程，精通阿里巴巴国际站平台操作；\n3、对人生有追求、不甘平庸，想要挑战自己；\n4、渴望高薪，积极向上，能接受挑战。\n\n三：福利待遇\n1、各阶段薪资安排：\n①\u3000试用期（1-3个月）：综合薪资3000元-4000元/月，有同等工作经验的可视具体情况缩短试用期。\n②\u3000转正员工底薪：综合薪资6000元以上。\n2、提成：根据个人业绩，提成呈阶梯式上浮。\n3、福利优厚：试用期过后，公司给缴纳五险。\n4、工作时间：周一-周五：9:00-5:30\n\n\n\n工作地址：\n北塘区钱皋路168号\n查看职位地图']
['岗位职责：\n1.办公室来电接听、负责档案整理，协助上司完成工作； \n2.负责公司运营平台的更新，优化； \n3、收集业务信息，掌握市场动态，及时向领导汇报行情； \n4、协助做好售后的服务工作。\n\n任职要求：\n1、大专以上学历，懂英语且可以用英语完成基本文件收发。\n2、做事细心，有耐心；\n3、具备较好的沟通、协调及执行能力，工作踏实认真、应对快捷敏锐，责任心强。\n4.能力好的应届毕业生亦可（公司会提供教学培训）。\n5.法定节假日休息，周末双休。\n6.公司提供手机，电话卡，并报销话费。\n工作地址：\n洛社镇双庙工业园区']
['岗位职责：\n1.检验半成品、陈品质量。\n2.控制每一道工序的完整性，准确性。\n\n\n任职要求：\n1.有相关质量检验工作经验\n2.对机械类精通\n工作地址：\n洛社镇双庙工业园区']
['任职要求：\n1. 专科以上学历，机械/电气/自动化类专业；\n2. 2年以上大型企业工作经验；\n3. 熟悉PLC/机械设备原理、机械设备开发与维护；\n4. 二年以上PLC、触摸屏、变频器、伺服器使用的实际工作经验（能独立完成简单的程序设计），有PLC编程项目经验佳。\n5. 熟悉PLC编程及伺服与变频器应用。能熟练使用西门子、一款日系PLC进行伺服控制；\n6.懂PLC编程，会VB、VC者优先。\n工作职责：\n1. 设备的安装、调试、评估和验收工作；\n2. 自动化生产线设备、工装、夹具、仪器、仪表的维护、维修和改进。\n工作地址：\n无锡市惠山经济开发区堰桥配套区堰盛路19号']
['职责描述：\n1、负责上市公司财务定期报告的编制及披露相关工作，组织编制和审定各项会计信息，按程序和规则对外提供准确的会计信息，满足外部信息使用者及行政监管部门的需要；\n2、收集、审核各级会计核算主体的法定报表，组织各层级法定报表的合并，并在此基础上编制合并财务报表；关注报表项目异常事项，对合并财务报表进行简要分析，及时提出会计管控建议；\n3、组织开展法定报表分析工作，提供财务分析报告，为公司财务管理提供决策建议；\n4、协助财务总监的会计核算管理工作。根据公司经营管理的实际，制订和优化公司会计核算办法，指导各核算主体贯彻落实会计核算准则和公司会计核算规则；\n5、参与外部协作，负责对接会计监管部门和会计相关服务提供商(会计师事务所、投资银行、资产评估服务商等)；\n6、参与内部协作，负责对接总部相关职能部门和集团下属区域；\n7、负责财务信息系统建设及优化工作，组织部门员工相关专业的培训工作，帮助财会人员提高业务技术水平；\n8、领导交付的其他事项。\n任职要求：\n1、财经类本科以上学历，拥有中国注册会计师资格证书优先考虑；\n2、熟练能够运用用友财务系统，具备上市公司集团财务会计、会计核算及合并报表相关工作经验者；\n3、熟练使用MS Office软件\n4、良好的英语表达能力；\n5、5年以上工作经验，如有制造业 或四大会计师事务所工作经历或同时具备四大及企业合并报表相关工作经验优先考虑；\n6、善于沟通，有较强的学习能力，积极应对工作中的各种变化；\n7、思维敏捷，有较强的抗压能力。能接受不定期的出差\n工作地址：\n江阴市云亭镇工业园区\n查看职位地图']
['任职要求\n1.大专及以上学历，二年以上销售工作经验，至少一年沥青行业经验或广告销售工作经验，熟悉沥青产品产业链销售优先；\n2.个性开朗，有很强的学习能力和适应能力，可以在短时间内快速了解沥青产业链特点并掌握销售资源，能够在高强压力下独立完成销售目标；\n3.沟通协作能力强，思维敏捷，能够准确把握产品优势和客户心理，高效整合内外部资源促成销售业绩；\n4.富有激情和创新理念，追求个人职业发展和公司利益的双赢，注重职业升华机遇和优质工作氛围；\n5.勤奋好学，有上进心\n工作地址：\n江阴市云亭街道澄杨路502号\n查看职位地图']
['任职要求：\n熟悉法兰克操作系统，会手工或电脑编程，对浙江宁波海天精工龙门加工中心操作熟练，居住无锡洛社附近地区优先录用。\n\n\n工作地址：\n洛社镇正明存\n查看职位地图']
['岗位职责：\n1、    负责制定全厂电气设备的检修计划并实施；\n2、    负责编制电气材料的使用计划。\n3、    确保电气设备的完好无损，对电气设备经常性的检查及卫生清理；\n4、    做好当日巡回检查记录，发现故障及时修理排除；\n5、    坚守岗位，严格执行操作规程；\n6、    负责检查安全用电，节约用电；\n7、    负责各种用电仪器的检测，执行考核制度；\n\n工作地址：\n无锡市惠山经济开发区堰桥配套区堰盛路19号']
['岗位职责：\n1、维护五金连续模具的日常维修及保养；\n任职要求：\n1、熟悉模具工作的基本相关技能（车、铣、钻、磨等）招聘3人；\n2、能独立解决五金连续冲压模具故障维修，至少三年以上制模及维修工作经验；\n3、若能独立设计五金产品模具者优先重点任用！（薪资另议）\n4、26天制，按月工资（面议）计发薪资。\n工作地址：\n无锡市锡山区锡北镇八士新坝村新宇路1号\n查看职位地图']
['岗位职责：1、主要在B2B网站上发布产品信息,执行公司的贸易业务，开拓市场；2、负责联系客户、编制报价、参与商务谈判，签订合同；3、负责生产跟踪、发货、现场监装；4、负责单证审核、报关、结算、售后服务等工作；5、客户的拓展与维护；6、业务相关资料的整理和归档；7、相关业务工作的汇报。\n\n任职资格：1、本科及以上学历，国际贸易、商务英语类相关专业,有过阿里巴巴国际站等相关的网站操作经验者优先录用；2、1年以上贸易领域业务操作经验；3、熟悉贸易操作流程及相关法律法规，具备贸易领域专业知识；4、具有较高的英语水平，较好的计算机操作水平，有报关证等相关贸易操作证书者优先考虑；5、具有良好的业务拓展能力和商务谈判技巧，公关意识强，具有较强的事业心、团队合作精神和独立处事能力，勇于开拓和创新。\n薪资待遇：底薪+提成\n工作地址：\n江苏省无锡市北塘区钱皋路168号\n查看职位地图']
['职位职责：\n1、负责公司财务管理工作、制造业的成本内控及现金流等财务优化工作；\n2、建立科学、系统的财务会计制度、内控制度；完善财务核算体系和监控体系；研究并贯彻落实与公司相关的各项制度。\n3、协助制定集团公司战略；负责制定公司的财务战略、年度财务预算及阶段性财务、资金预算，并监督执行；\n4、按照企业会计准则和会计制度的要求，及时、准确地提供财务会计信息，保证集团公司各项财务活动的正常运行；审核财务报表，提交财务管理相关的分析；\n6、公司资本运作.财务中长期规划和具体实施；\n7、协调、维护公司与银行、工商、税务、外管等部门、外部金融机构及公司内部相关部门的关系；\n\n任职要求：\n1、大学本科或以上学历，财务、审计、金融等相关专业，年龄40岁以下；\n2、5年以上财务经理工作经验，有民营集团公司财务总监的工从业经验的优先\n3、.具有较强的组织和计划能力，判断和决策能力，计划与执行能力；良好的人际沟通和团\n队协调及表达能力\n4、熟悉国家金融政策和财税法规，熟悉财务管理、财务预算、资金运营、内部控制等流程，\n5、良好的组织、协调、沟通能力，和团队协作精神能承受较大工作压力；\n\n\n工作地址：\n无锡市新区第一岗（茂业百货写字楼）天山路8号2313室']
['岗位职责：\n1、根据用户需求产品，进行对应的商务报价。\n2、根据用户的反馈（价格、交期、品质、付款等），进行商务磋商及谈判（商务谈判、技术支持、质量控制、货期保证）。\n3、负责订单、合同、询价单、发票等资料的整理归档；\n4、根据公司营销计划，完成部门销售指标。\n任职要求：\n1、全日制大专及以上学历，市场营销、电子商务等相关专业优先；\n2、善于与人沟通，为人热情开朗积极，普通话标准；\n3、熟练使用办公自动化设备及软件等；\n4、具有服务意识，能适应较大的工作压力；\n5、机敏灵活，具有较强的沟通协调能力。\n工作时间：8:30--17:00\n联系人：王小姐 18706177523   0510-66896447\n\n工作地址：\n无锡市北创科技园']
['岗位职责：\n1、负责建立、建全岗位职责，集团化人力资源管理系统，确保人力资源工作按照公司发展目标日趋科学化，规范化；\n2、组织修订完善有关人力资源管理制度，经批准后组织实施并进行监督；\n3、依据集团公司年度目标计划，组织开展部门的目标计划管理，指定部门及各岗位的业绩目标、工作计划，经总经理审核后，组织实施并进行监督；\n4、根据公司年度人员配置预算，组织实施招聘工作，对重点岗位展开招聘评估，推动招聘目标的达成；\n5、根据集团公司整体的规划，以及各部门的培训教育需求，指导制定公司培训计划；\n6、制定公司的薪酬管理制度、薪酬体系设计和薪酬管理的规范工作；\n7、参与制定公司各部门的绩效考核体系和激励政策方案；负责管理人员绩效考核实施；\n8、处理员工关系，配合协调部门之间冲突与矛盾；\n9、负责对公司各岗位说明书的维护、修订、发布与解释；\n10、负责各类标准、认证、体系中相关人力资源要求的各项内容安排，执行与检查\n11、开展本部门内部的日常管理与团队建设工作；\n12、领导安排的其他工作；\n 任职资格：\n1、大学本科以上学历，具有人力资源二级资质证书，5年以上的现代化集团管理经；\n3、对人事管理模式有系统的理念和实操经验，并对人力资源各个模块均有较深入的认知。\n4、在员工关系、人才的发现与引进、薪资福利设计、绩效考核、岗位培训管理等方面具有较为丰富的实践经验。\n5、熟悉无锡地区相关劳动人事政策，精通劳动法律法规，有较丰富的劳动争议处理经验，较强的文字组织写作能力。\n \n工作地址：\n无锡市马山镇碧波支路6号（无锡久盛换热器有限公司）\n查看职位地图']
['主要职责：管理公司进出料物料，仓库数量核查。\n任职要求：熟悉office软件使用，有ERP经验者优先。\n工作时间：8小时\n工作地址：\n无锡市宇正铁路公司，无锡市钱姚路88-132号\n查看职位地图']
['岗位职责：\n1、产品设计和开发： 执行产品设计开发工作流程，参加产品设计开发工作，完成公司产品研发任务；\n根据客户的需求，负责电机产品结构力学模型设计和刚强度分析计算；\n根据部门统一安排，主管产品研发的项目管理工作，参与产品结构设计工作；\n协调各部门产品开发项目进度，控制各个产品研发项目的工作节奏。\n2、 技术支持： 服从安排为生产经营各个环节提供设计技术支持，处理各个环节的产品设计专业技术问题；\n服从安排参与解决客户端的产品技术问题，参与技术难点攻关；\n参与供方管理的技术策划和协调，参与供方管理；\n根据设计室整体工作计划，负责产品的持续优化与改进工作；\n参与质量问题处理，并提供技术支持。\n3、 项目管理： 计划、跟踪、协调、统计和总结技术研发项目工作进展；\n根据项目需求对项目组进行专业指导。\n4、 完成领导交办的其他任务。\n\n工作地址：\n宜兴经济技术开发区文庄路\n查看职位地图']
['岗位职责：45一下，2年以上普通铣床操作\n 任职要求：45一下，2年以上普通铣床操作\n工作地址：\n无锡国家高新区长江南路5-2号']
['岗位职业：\n1、有1-2年从事外贸工作。熟悉外贸流程善于处理流程中疑难问题，乐于管理团队以及组织与沟通能力；\n2、精通网络平台（阿里巴巴，谷歌 ）及善于熟悉fack book等现代网络工具使用；\n3.、了解外贸流程。可利用所提供网络平台独立开发，跟踪客户，直至完成定单；\n4、掌握基本的计算机操作，熟悉办公软件Excel，Word，PPT运用；\n5、积极向上 正能量\n\n任职资格\n1、大专以上学历，1年以上业务跟单工作经验；应届生也可，相关业务知识和外销技能公司可进行培训；\n2、较好的人际关系，有较强的创新意识和开拓进取精神；\n3、工作细心、认真负责、具备良好的沟通能力及团队合作精神；\n4、大学四级以上英语水平，熟练的电脑操作技巧\n\n工作地址：\n江苏无锡市恒隆广场（地铁三阳广场站）']
['岗位职责：数控编程师傅\n任职资格：识图能力强，能快速，高效的自编自做。\n工作时间：8小时\n工作地址：\n北塘新惠路31号\n查看职位地图']
['岗位职责：1、主要在B2B网站上发布产品信息,执行公司的贸易业务，开拓市场；2、负责联系客户、编制报价、参与商务谈判，签订合同；3、负责生产跟踪、发货、现场监装；4、负责单证审核、报关、结算、售后服务等工作；5、客户的拓展与维护；6、业务相关资料的整理和归档；7、相关业务工作的汇报。\n\n任职资格：1、本科及以上学历，国际贸易、商务英语类相关专业,有过阿里巴巴国际站等相关的网站操作经验者优先录用；2、1年以上贸易领域业务操作经验；3、熟悉贸易操作流程及相关法律法规，具备贸易领域专业知识；4、具有较高的英语水平，较好的计算机操作水平，有报关证等相关贸易操作证书者优先考虑；5、具有良好的业务拓展能力和商务谈判技巧，公关意识强，具有较强的事业心、团队合作精神和独立处事能力，勇于开拓和创新。\n\n薪资待遇：底薪+提成。\n工作地址：\n江苏省无锡市北塘区钱皋路168号\n查看职位地图']
['岗位职责：\n1、负责公司产品的国外销售及推广；\n2、根据市场营销计划，完成部门销售指标；\n3、开拓新的国外市场,发展国外客户,增加产品销售范围；\n4、负责辖区市场信息的收集及竞争对手的分析；\n5、负责销售区域内销售活动的策划和执行，完成销售任务；\n6、管理维护客户关系以及客户间的长期战略合作计划。\n任职资格：\n1、本科及以上学历，国际贸易，语言类(英语/日语)等相关专业；\n2、1-2年以上外贸销售行业工作经验者，业绩突出者优先；\n3、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n4、具备一定的市场分析及判断能力，良好的客户服务意识；\n5、有责任心，能承受较大的工作压力；\n6、有团队协作精神，善于挑战。\n7、英语/日语能力水平要求，可以跟外国客户口语沟通交流；\n工作时间：周一 至 周五  8:30--17：30\n双休 （根据业务需要，加班。）\n工作地址：\n长江一号写字楼\n查看职位地图']
['机械加工行业，业务拓展能力强，外资企业优先考虑，有丰富的业务资源，手上有现成的业务订单优先考虑。按照一定的业务分提成。也可兼职拿业务提成。\n\n工作地址：\n无锡市新吴区鸿山街道鸿昌路59号\n查看职位地图']
['岗位职责：1、主要在B2B网站上发布产品信息,执行公司的贸易业务，开拓市场；2、负责联系客户、编制报价、参与商务谈判，签订合同；3、负责生产跟踪、发货、现场监装；4、负责单证审核、报关、结算、售后服务等工作；5、客户的拓展与维护；6、业务相关资料的整理和归档；7、相关业务工作的汇报。\n任职资格：1、本科及以上学历，国际贸易、商务英语类相关专业,有过阿里巴巴国际站等相关的网站操作经验者优先录用；2、1年以上贸易领域业务操作经验；3、熟悉贸易操作流程及相关法律法规，具备贸易领域专业知识；4、具有较高的英语水平，较好的计算机操作水平，有报关证等相关贸易操作证书者优先考虑；5、具有良好的业务拓展能力和商务谈判技巧，公关意识强，具有较强的事业心、团队合作精神和独立处事能力，勇于开拓和创新。\n\n工作地址：\n江苏省无锡市北塘区钱皋路168号\n查看职位地图']
['岗位职责：\n\n任职要求：\n任职要求：\n1.本科及以上学历，物理、化学、半导体、材料等相关专业；\n2.8年以上真空设备、光伏、TFT 或半导体行业设备相关工作经验，其中，3年以上大中型企业技术支持管理经验；\n3.具备与外籍人员英语口语/书面沟通的能力；\n4.条理清晰，思维敏捷，具有较强的组织领导能力、执行能力和分析判断能力；具备高度的责任心及优秀的团队协作精神；吃苦耐劳，能承受工作压力；\n\n工作地址：\n山西省太原市经济技术开发区龙胜街18号高新孵化基地\n查看职位地图']
['岗位职责：\n1、负责整个新产品项目的实施，包括：制定项目计划进度表、组织项目评审、组织方案评审、组织样机制作、组织各项试验、组织各项改进工作；\n2、协调各部门对本项目实施所需的工作。\n任职要求：\n1、本科及以上学历，机械设计、自动化专业；\n2、3年以上相关经验，有项目管理经验者优先；\n3、有PLM经验者优先。\n工作地址：\n无锡市新区珠江路25号']
['精通产品调试，手工编程，熟悉UG、MASTERCAM的绘图编程，有一定的现场管理能力。 熟知基本数控工艺及各类数控刀具，公司产品多数为二维加工，要求比较高的准确度和编程效率，负责跟踪车间首件调试，有问题调整程序至合格，车间其它工位的质量巡检。 会远州卧加的操作及编程者优先考虑，责任心强，有上进心，有车间管理经验的优先考虑，有团队意识，积极配合上级领导安排的工作任务。\n\n\n工作地址：\n无锡市新吴区鸿山街道鸿昌路59号\n查看职位地图']
['岗位职责\n1. 非标机械零件、机械结构设计和优化。\n2. 常用3D绘图软件（Solid Works、Proe、Auto CAD等）建模，2D绘图软件（Auto CAD等）输出工程图。\n3. 设计试验验证方案验证设计。\n4. 现场装配、调试指导。\n5. 工程技术文件发放、更改、作废和回收管理。\n6. 完成部门领导安排的其它任务。\n任职要求\n1. 机械设计和制造或机电一体化专业本科学历。\n2. 5年以上机械设计或相关工作领域工作经验。\n3. 年龄：60岁以下。性别：不限\n4. 具有金属材料与热处理的基本知识。\n5. 具有强度、刚度等机械设计计算基本知识。\n6. 非标生产装备设计经验者优先考虑。\n7. 了解锻造、铸造、车、铣、刨、磨、钳等传统金属零件加工方法。\n8. 有金属零件高端制造基本知识者优先考虑。\n9. 有良好英语基础者优先考虑。\n10. 有较强的学习能力和沟通交流能力。\n11. 有较强的团队合作意识及执行力。\n12. 勤奋努力、敢于挑战自我。\n \n工作地址：\n无锡市惠山经济开发区堰桥配套区堰盛路19号']
['1、男女不限，年龄20-45周岁；\n2、大专科及以上学历，有机械行业从事质量体系管理工作经验；\n3、熟悉IATF16949质量管理体系标准并取得内审员证书，了解五大工具；\n\n工作地址：\n无锡市锡山区春雷东路5号\n查看职位地图']
['职位职责：\n1.负责制定年度供应商审核计划并组织实施对供应商质量管理的监控、整改等。\n2.参与对新供应商的开发与审核，负责对供应商质量管理体系、过程、产品的审核，及时帮助供应商解决技术质量问题。\n3.会同公司的相关部门定期对供应商进行绩效评估。\n4.负责解决供应商（如来料和过程等）质量问题，对供应商原材料、外购件、外协件的不合格品进行分析、处理;发出SCAR并跟踪整改结果和纠正措施有效性，制定供应商改进计划，推动供应商的产品质量不断提高。\n5.负责制定来料检验指导书，相关检验手段、制度的建立，并适时对检验员进行培训指导。\n6.定期对现有供应商的质量状况进行统计分析，形成供应商月度质量报告。\n\n任职要求：\n1、男女不限，大专（含）以上学历，机械类专业优先；\n2、相关品质工作经验三年以上，良好的品质分析能力；\n3、熟练运用五大手册、QC七大手法及8D方法等，进行供应商品质分析、改善；\n4、熟悉机加工工艺和机械零件的检验； \n5、对金属材料、机加工、热处理等工艺有一定了解。\n6、熟练使用办公自动化软件。\n7、责任心强，良好的团队合意识，较强的沟通能力，以及敬业和钻研精神。\n工作地址：\n无锡新区珠江路25号']
['岗位职责：\n1、根据用户需求产品，进行对应的商务报价。\n2、根据用户的反馈（价格、交期、品质、付款等），进行商务磋商及谈判（商务谈判、技术支持、质量控制、货期保证）。\n3、负责订单、合同、询价单、发票等资料的整理归档；\n4、根据公司营销计划，完成部门销售指标。\n任职要求：\n1、全日制大专及以上学历，市场营销、电子商务等相关专业优先；\n2、善于与人沟通，为人热情开朗积极，普通话标准；\n3、熟练使用办公自动化设备及软件等；\n4、具有服务意识，能适应较大的工作压力；\n5、机敏灵活，具有较强的沟通协调能力。\n工作时间：8:30--17:00\n联系人：王小姐 18706177523   0510-66896447\n\n工作地址：\n无锡市北塘区兴源北路401号北创科技园']
['岗位职责：\n1、负责开拓新客户及维护老客户；\n2、负责客户询盘的回复、报价、确认，以及合同的签订、执行及运营；\n3、外贸平台的定期更新产品信息，及时补添新产品\n4、能够完成公司交办的日常工作。\n职位要求：\n1、最低学历：本科或以上学历。英语六级及以上。\n2、有外贸销售经验、懂得外贸操作流程者优先。  \n3、底薪加提成，业务提成另计。\n本公司是一个集产品开发和生产相结合的技术型企业，由于生产经营需要，须招聘具有相关工作能力的有志青年加盟我公司以求共同发展。\n无锡安邦电气股份有限公司\n联系人：外销部侍经理\n\n工作地址：\n江苏省无锡市新吴区梅村群兴路26号\n查看职位地图']
['工作内容：\n经过培训后熟悉产品，对产品有所掌握，能独立分析其组成和给予准确的报价\n熟悉产品在市场上的定位，针对不同客户报价不同\n独立开发客户，对产品的规格、质量等都能给客户及时的答复\n有随机应变的能力，处理好客户的疑问，并努力下单\n拓展和维护客户\n生产过程应跟踪、验货，做到质量保证\n妥善保管客户的资料和样品，有条理的归档\n配合提交季度业务汇总和年度总结\n注意提升自身产品知识、英语和业务能力\n\n\n任职资格：\n\n年龄21-40周岁\n\n大专及以上学历，国际贸易、商务英语，市场营销，销售管理类相关专业\n\n学习能力强，善于思考变通，性格外向，吃苦耐劳\n\n有销售经验者优先，无纺布行业有相关经验者优先，学习能力强者优先，具有良好的业务拓展能力和沟通能力，责任心强，具有较强的事业心、团队合作精神和独立处事能力，勇于开拓和创新\n\n工作时间：上午7:30-11:00，下午13：00-16:30 免费提供午餐 做六休一 包五险 工资按提成 收入可观\n\n简历可发至 irasqn@163.com\n邮件格式为 职位名称＋姓名 如 销售经理+王小明\n\n工作地址：\n江苏 江阴市 江阴市周庄镇周北工业园任墩路18号\n查看职位地图']
['岗位职责：\n1、参与成本制度建设及相关成本、车间、仓库考核标准的制定\n2、审核物资采购结算工作\n3、参与生产领域小单元工作的开展，审核计算小单元的盈亏\n4、以责任成本、分步核算产品成本为导向，满足精细化管理的需要\n5、每月对存货进行抽样盘点，确保存货的账实一致性\n6、按照相关要求编制成本分析报告，对供应商账龄进行分析，供应商往来进行核对及处理建议\n7、对存货等物资进行监督管理\n8、制定报价模板，规范报价流程，科学报价，系统的形成报价档案\n9、整理归档成本方面的档案资料\n10、完成领导交办的其他任务\n\n工作地址：\n无锡市宜兴市经济技术开发区文庄路\n查看职位地图']
['岗位职责：\n1、负责生产计划的编排、制定、合理调整和跟踪落实；\n2、进行生产协调、物料协调、发运协调，确保生产计划的顺利完成。\n任职要求：\n1、大专及以上学历，金属材料、机械专业优先；\n2、熟练运用EXCEL等办公软件；\n3、良好的沟通能力、团队协作能力；\n4、较强的逻辑思维能力和学习能力。   \n工作地址：\n江苏省无锡新区鸿山街道鸿山路99号（建鸿路口）\n查看职位地图']
['岗位职责：\n1、 负责厂内及客户端设备的调试工作，并解决遇到的问题\n2、负责客户端设备的值机维护以及对客户的培训工作\n3、负责设备的离线、在线及优化升级、改造工作\n4、保证客户现场设备的稳定运行，辅助销售部完成设备验收\n5、及时反馈现场问题并总结问题处理经验\n6、完成领导交办的其他工作\n 任职资格：\n1、专科及以上学历，自动化相关专业优先\n2、具备自动化设备售后服务工作经验优先，可以接受中、长期出差\n3、吃苦耐劳，有责任心，善于分析问题和解决问题\n4、有较强的学习能力，善于表达沟通，具有良好的团队合作精神\n5、能够承受一定的工作压力，具备优秀的服务理念\n工作地址：\n无锡市新区珠江路25号']
['职位描述：\n1、大专及以上学历，市场营销、化工、机械加工、装备制造等相关专业；\n2、2年以上销售行业工作经验，销售对象为工业客户者，优先录用；\n3、有工业产品销售经验，有我公司相关产品销售经验者（工业清洗、防锈、切削液、工业润滑油、金属表面处理、酒店洗衣房、酒店餐饮、酒店客房行业经验），更佳；\n4、有强烈地事业追求，希望通过个人努力，获得高收入。\n5、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n6、具备一定的市场分析及判断能力，良好的客户服务意识；\n7、有责任心，能承受较大的工作压力；\n25岁以上，大学及以上学历，具有一定的团队管理能力、市场开拓能力和较强的执行能力、团队合作精神，我们将为您提供丰厚的薪酬待遇以及团队奖励方案，并有机会享受公司股份期权（股票期权）的激励政策。在当地具有一定的人脉、有本行业工作经验者可适当放低要求，优先录用。\n另：招聘嘉兴、常州区域销售代表。\n邮箱：wxsdok@126.com\n注：应聘人员简历发至应聘职位对应分公司的邮箱或地址请注明“（姓名）应聘（分公司）（职位）”标题字样，谢谢！\n  工作地址：\n无锡\n查看职位地图']
['职位职责：\n1、负责现场设备的整机调试工作，及时反馈现场问题并进行处理，提出改善建议；\n2、根据工作安排，完成客户端的设备安装、调试、培训工作。\n\n任职要求：\n1、专科及以上学历，理工科、电气自动化类专业优先；\n2、1年以上自动化设备调试工作经验，能看懂电气原理图及接线图、有PLC编程经验者优先；\n3、有良好的沟通能力、吃苦耐劳、有责任心。\n\n\n工作地址：\n无锡市珠江路25号']
['岗位职责：\n1、制定并参与或协助上层执行相关的政策和制度；\n2、主要设备市场销售工作;负责开发客户资源，寻找潜在客户，完成销售目标；\n3、签定销售合同，指导、协调、审核与销售服务有关的账目和记录，协调运输等事务；\n4、解决客户就销售和服务提出的投诉；\n5、从销售和客户需求的角度，对产品的开发提供指导性建议。\n任职要求：\n1.机械类专业专科及以上学历；\n2.熟练运用CAD软件；\n3.性格外向，需要较强的团队合作精神和独立的项目运作能力；\n4.有较强的学习能力、环境适应能力和应变能力；\n5.薪资：底薪+提成，年薪10-30万/年。\n\n工作地址：\n无锡市滨湖区绣溪路53号 旭天科技园19号3楼']
['岗位职责：\n1、公司现有产品的销售与推广，收集相关市场信息和客户资料；\n2、有重点有计划的开拓新市场，发展新客户，增加公司产品的销售范围；\n\n3、公司已有规划的销售区域及销售领域内销售计划的落实；\n\n4、参与公司销售目标的制定，建立销售目标实施方案并贯彻实施；\n\n任职要求：\n1、学历大专以上；\n\n2、有工作经验，有较强的人际沟通能力和协调关系的能力；\n\n3、愿意接受挑战，有进取心和责任心，有意愿成为职业经理人；\n\n4、能适应经常出差的工作要求；\n\n5、有水处理膜行业销售经验者优先；\n\n薪资：底薪+提成，年薪面议。报销相关出差费用。\n\n福利：五险+国假（周末双休，端午，中秋，国庆等）\n\n工作地点：宜兴/驻外\n工作地址：\n宜兴市高塍镇国际环保城19栋8号（或驻外）\n查看职位地图']
['岗位描述\n一、人事工作：\n1.协助总经理及各部门负责人完善公司薪酬体系、绩效考核、岗位制度制定及管理；\n2.根据公司需求发布招聘信息，筛选简历，电话约面，并做好面试接待及招聘情况统计；\n3.办理员工的入离职、转正、劳动合同签订、社保公积金缴纳、月度考勤、人事档案管理等相关工作；\n4.协助开展新员工入职培训，通过培训需求调查，联系组织外部相关培训机构以及培训的跟踪和反馈；\n5.配合并服务工厂、研发、财务、销售等部门的日常工作；\n6.负责公司企业内部良好的企业文化建立，强化企业精神、团队精神的宣传，树立培育符合公司文化的价值观；\n二、行政工作：\n1.组织拟定、更新公司各项管理规章制度，并与各部门保持密切且良好的沟通，协调和督导各规章制度的执行情况；\n2.负责公司相关会议的通知、组织、会前准备、会议安排，以及会议后各项决议的督促执行；\n3.负责公司办公设备、办公用品管理、用车管理等；\n4.负责公司来访人员的接待，公司相关公共关系的建立、保持、维护；\n5.接受总经理临时安排的其它工作，履行人事行政部的其他职权；\n6.不定期组织公司团建活动，适时调节工作气氛，定期跟各部门保持良好沟通收集大家的反馈及意见；\n三、其他要求：\n1.学历：本科\n2.定位：配合并服务于工厂、研发、财务、销售等部门。\n3.能力：（1）具有良好的组织、沟通、协调、督促工作等能力；\n（2）做事认真严谨、态度积极、客观公正不唯上；\n（3）具有良好的文字功底和书面材料整理能力；\n4.加分项：具有人力资源、初级会计等人力资源相关证书。\n\n工作地址：\n无锡市锡山经济开发区芙蓉中三路99号']
['1.本科及以上学历\n2.计算机及其相关专业\n3.英文听说读写熟练\n4.熟悉供应链管理\n5.熟悉ERP/SAP系统模块\n工作地址：\n江苏省无锡新加坡工业园区锡坤北路1号\n查看职位地图']
['岗位职责：\n1.负责公司产品工业传感器（光电传感器、接近开关、旋转编码器、仪器仪表、安全光栅光幕等工业自动化设备配套产品）的销售和推广。\n2.根据市场营销计划，完成部门销售指标。\n3.维护老客户，开拓新市场，发展新客户，增加产品的销售额度和范围。\n4.签订销售合同，指导、协调、审核与销售服务有关的账目和记录。\n5.解决客户就销售和服务提出的投诉并提供相应的售后服务。\n6.负责市场信息的收集及竞争对手分析。\n7.负责销售区域内销售活动的策划和执行，完成销售任务\n任职要求：\n1.工科类专科(市场营销、自动化等)及以上学历，有销售经验者不作学历专业要求。\n2.有工业传感器、工业自动化从业经验者优先考虑，应届毕业生尚可。\n3.工作细致、认真负责，具有敬业精神。\n4.独立工作能力和团队合作精神。\n5.对销售工作有很高的热情，对传感器行业感兴趣。\n福利待遇：\n1、薪资组成=底薪+餐补+通讯补贴+交通补助+社保+提成，公司提供广阔的发展平台.\n2、上班时间8:30~5:00，周日休息，国家法定假日统一带薪休息.\n3、提供系统的岗前培训，如专业的产品知识、销售技能等培训.\n4、年轻化的管理团队，团结协作、拼搏创业，舒适的工作环境和氛围.\n\n工作地址：\n江苏省无锡市滨湖区高浪路999号智能交通产业园']
['任职要求：学历不限，机械加工或数控相关专业优先。\n      1年以上加工实际操作经验。\n      身体健康，头脑灵活，有敬业精神，服从领导安排。\n工作地址：\n北塘新惠路31号\n查看职位地图']
['岗位职责：\n1.负责公共设施的维护/维修，安全技术措施的检查；\n2.负责公司的环保,污染源项目监测、排污当量值的研究确定及现场技术指导培训工作；\n3.负责公司消防设施、设备的维护/维修，易燃易爆、危化品的安全技术措施检查；\n4.安全、环保相关审核工作；\n5.安全、特种作业培训计划安排与实施；\n6.劳保用品管理与发放；\n7.工伤处理及后期跟进工作\n任职要求：\n1.机械设计制造及自动化、机械电子工程、机电一体化、安全环保等相关专业本科以上学历；\n2.工作严细认真、有创新精神、具有良好的沟通及团队合作精神；\n3.熟练掌握应用Auto CAD软件，熟练应用Word、Excel等办公软件；\n4.具有一定基础的外语能力；\n5.两年以上相关工作经验。\n  工作地址：\n江苏无锡市锡兴路30号']
['要求:性别,男身体健康,能吃,苦耐劳，服从管理\n工作地址：\n无锡市新吴区鸿山街道鸿昌路59号\n查看职位地图']
['协助生产的产品进行组合和装配，辅助生产过程中的一些相关的工作。\n工作地址：\n无锡市梅村工业园新都路7号\n查看职位地图']
['职位职责：\n1) 负责ERP系统(K3 WISE)问题及时处理和协调工作，保证系统的正常运行；\n2) 负责新项目实施跟进，包括项目实施范围、成本与风险；\n3) 负责公司业务流程优化后系统落地的工作；\n4) 负责项目文档管理，以及知识库管理工作；\n5) 完成组织目标及上级交办的其他工作。\n\n任职要求：\n1) 掌握VB、C#等开发语言，掌握MS SQL、Oracle数据库\n2）具有金蝶K3 WISE系统维护和管理经验3年以上者优先；  \n3) 具有较强的项目管理能力、沟通及组织协调能力、团队建设能力；\n4) 良好的服务态度、高度的责任心、敬业精神和吃苦耐劳精神； \n5) 执行力强和工作效率高。\n\n工作地址：\n无锡市新区珠江路25号\n查看职位地图']
['从事过保险业务优先考虑\n岗位职责\n1、负责产品的市场渠道开拓与销售工作，执行并完成公司产品年度销售计划。\n2、根据公司市场营销战略，提升销售价值，控制成本，扩大产品在所负责区域的销售，积极完成销售量指标，扩大产品市场占有率。\n3、与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务。\n4、根据公司产品、价格及市场策略，独立处置询盘、报价、合同条款的协商及合同签订等事宜。\n5、动态把握市场价格，定期向公司提供市场分析及预测报告和个人工作周报。\n6、维护和开拓新的销售渠道和新客户，自主开发及拓展上下游用户，尤其是终端用户。\n7、收集一线营销信息和用户意见，对公司营销策略、售后服务、等提出参考意见。\n8、认真贯彻执行公司销售管理规定和实施细则，努力提高自身业务水平。\n9、积极完成规定或承诺的销售量指标，并配合销售代表的工作。\n\n工作地址：\n梁溪区联东U谷商务园18-1001室\n查看职位地图']
['岗位职责：\n1.协助制定和修订物流部相关作业程序及管理制度，完善物流管理的各项流程和标准\n2.根据公司生产计划，制定各小组工作计划\n3.对物流部人员进行工作指导、业务知识培训\n4.完善员工绩效考核规则，并定期对物流部人员进行考核\n6.工作筹划与进度控制，协助部门KPI完成\n7.协助仓库合理化布局和管理，负责制定各仓位规划\n8.负责组织仓库盘点工作，确保卡、账、物一致\n9.负责监督处理不良物料和呆滞品，负责提供各产品库存动态及成品库管理工作\n10.对各仓库、收发区进行现场监督管理，6S 的推行状况、目视化管理的监督执行\n11.全面负责公司物流运输工作，确保物流程序正常运行并负责提高物流运输供应商服务水平\n12.物流运输突发事故的跟踪处理\n\n任职资格：\n全日制大专及以上学历,物流运输和仓储管理相关专业\n5年以上大型设备行业仓库管理或物流运输经验\n熟练使用office办公软件  熟练操作EPR系统\n具备良好的团队合作和沟通能力，能够承受较大工作压力。\n\n工作地址：\n无锡市新区珠江路25号\n查看职位地图']
['有3-5年以上机械设计经验，具有独立设计开发能力、能熟练使用AUTOCAD及SOLID WORKS等软件。能独立与客户进行技术交流，根据客户的要求制定设计方案，包括设计理念图纸，负责机械设备零部件的设计、分析、制图，按照现有技术规范完成机械产品的图纸标准化工作。\n工作地址：\n无锡市梅村工业园新都路7号\n查看职位地图']
['岗位职责：\n（1）主要负责道路交通类产品的技术研发； \n（2）负责产品的测试、验证，以及认证机构送检工作； \n（3）编制产品设计文件、调试文件、工艺文件等资料。 \n\n任职要求：\n（1）电子、自动化、通信类专业，本科学历，或有较强实践能力专科生； \n（2）扎实的模拟电路、数字电路、电路分析等基础，了解开关电源工作基本原理； \n（3）熟悉单片机、ARM处理器，熟练应用C语言编程； \n（4）参加过省级电子大赛，或实验室实践经验，有较好的动手能力。\n\n工作地址：\n江苏省无锡市新吴区梅村群兴路26号\n查看职位地图']
['岗位职责：\n     1.熟悉并掌握产品的图纸要求及工艺文件，以及了解产品的结构和使用性能。\n     2.要正确的使用量具，对量具定期保养和校准。保证量具的准确性。\n     3.工作中分清轻重缓急，特殊产品特殊检验，对容易出问题的产品重点检验。\n     4.做好不合格产品的存放，使不合格产品明确区分，并跟踪修复结果。\n     5.按时完成上级交给的各项任务。\n任职要求：\n     工作认真仔细，有责任心，能看懂图纸，会使用千分尺，游标卡尺等工具\n工作地址：\n无锡市新区城南路233号\n查看职位地图']
['岗位职责：\n（1）道路信号灯、LED路灯、LED照明灯产品的二次光学设计；\n（2）运用光学仿真软件，对道路及室内照明工程的光学设计，光学照度计算；\n（3）编写相关技术文档。\n\n任职要求：\n（1）大学本科及以上学历，机械、光学设计及相关专业；对LED有一定的了解，懂二次光学设计者优先\n（2）能熟练使用光学设计软件如Tracopro、DIALUX、AGI32、AUTOCAD等软件；能独立完成光学透镜，反光碗及相关器件的设计\n（3）良好的光度学和色度学基础；了解各种照明光学的测试方法和要点；能对灯具的光效进行分析量测、并提供分析报告；\n（4）具有团队协作精神，工作积极努力，能够承担压力。\n\n工作地址：\n江苏省无锡市新吴区梅村群兴路26号\n查看职位地图']
['职位职责：\n1、 负责设备自控系统的技术方案编制、系统配置及厂家的选择；\n2、 负责设备的电气设计和控制程序编制；\n2、 配合机械工程师完成设备安装及调试工作；\n3、 制造过程中指导安装工程师正确按照图纸安装；\n4、 负责设备的调试、验收以及客户操作培训；  \n\n任职要求：\n1、 大学本科及以上学历，机电、电气、自动化等相关专业；\n2、 十年以上工业自动化设计与调试维护经验；\n3、 熟悉工程机电设备及其控制原理，对自控系统有深入了解，熟悉国家工程法律法规，自控系统标准、规范，熟悉设备选型，能进行设备自控系统施的深化设计；\n4、 有较强的学习能力，善于表达沟通，具有良好的团队精神，熟练使用CAD、PC SCHMATIC等电气设计软件；\n5、熟练编写和调试PLC程序，并掌握一种或以上的上位机编程语言。\n\n\n工作地址：\n无锡市新区珠江路25号']
['岗位职责：\n\n任职要求：\n年龄25-35岁，初中以上学历，相关岗位2-3年工作经验，机械专业优先。 \n\n工作地址：\n无锡市新吴区新友北路108号\n查看职位地图']
['工作职责：\n一、财务集中系统升级建设及维护：\n1、协助部门经理负责财务系统（包括ERP、资金系统等）日常维护工作，解决系统运行中遇到的问题，2、协助IT部门完成财务系统基础数据维护和系统配置工作 3、协助部门经理完成财务系统结账工作及对接 4、参与系统优化需求调研、分析及验收测试 5、主导或是参与财务系统使用培训\n二、财务工作\n1、日常财务核算、会计凭证操作及审核；2、制作公司各类财务报表、核对关联往来，进行财务分析；3、根据公司管理要求，视情况提供财务月报、季报和年报；\n三、其他财务对外工作\n1、国外投资项目财务资料的对接及审核\n工作要求：\n1、有一定的财务系统实施或维护经验优先考虑；\n2、有较好的英语阅读和沟通能力，英语6级及以上优先考虑\n3、会计、财务管理、专业\n4、有较强的学习欲望、学习能力强\n5、熟练操作OFFICE办公软件。\n6、有一定的财务核算基础。\n7、善于沟通，具备大局观，有良好的对外沟通、协调能力\n工作地址：\n江阴市云亭镇工业园区\n查看职位地图']
['岗位职责：\n\n1.收货：负责原材料与辅材的接受，负责合理的仓储，便于这些原材料发往生产区域。\n\n2.出货：负责成品出货，把成品装入集装箱，登记出港信息。\n3.发料：负责向生产线发原材料与辅材，依据发料单进行。\n\n4.入库：负责成品入库，登记入系统。\n\n每月实行大盘，清点所有货物数量与系统数据。及时更新数据库，实物与数量相对应。\n有钢材类管理经验者优先\n\n工作地址：\n无锡市锡山区东北塘石新路金鹰工业园100-13']
['岗位要求： 1、有相应的检测领域检测基础，理论知识和专业知识。\n       2、有使用标准的经验和根据具体的要求应用合适标准的能力。\n       3、有整理分析检测数据和结果的经验与能力。\n       4、测试计划的制定及推进。\n       5、具有相关专业理工科大专以上学历，有1年以上相关检测经验。\n\n工作地址：\n苏州市吴中区甪直镇联升路【港升路】9号\n查看职位地图']
['从事冶金机械设备设计，初步了解钢结构及土建设计。\n岗位职责：\n1、机械设备的设计，包括结构设计、部件选型、设计图纸输出；\n2、制定机械设备的操作规程；\n3、对机械设备中存在的缺陷及时进行技术改造或调整，确保设备运转在良好的状态；\n4、制定机械设备的预防性维修、保养及大修计划，并负责对维修工作的组织实施及检查，确保维修质量；\n任职资格：\n1、机械或机电一体化专业大专及以上学历；\n2、1年以上相关设计工作经历；   \n3、精通Solidwork、AutoCAD等相关二维、三维技术软件和办公软件；\n4、工作认真负责，严谨细致，有良好的团队精神和沟通能力。\n\n工作地址：\n无锡市东北塘镇严埭村工业园内通江大道到底（离中央汽车站仅10分钟）']
['岗位职责\n1、协助进行阿里巴巴国际站后台的总体运营，提高店铺的点击率和转化率；\n2、查看分析阿里的后台数据并优化；\n3、上传新产品信息及优化原有信息以达到排名靠前；\n4、熟悉产品优化，图片优化；\n5、熟悉阿里巴巴推广，策划并制定网络店铺及产品的推广方案。\n\n任职资格\n1、工作一年以上，电子商务或国际经济与贸易专业优先，应届毕业生亦可；\n2、了解B2B或者B2C等电子商务行业，熟悉阿里巴巴国际站，性格随和细心，能吃苦耐劳；\n3、良好的策划能力和项目执行能力；\n4、了解外贸出口流程，能承受一定的工作压力；\n5、大学英语四级以上。\n\n工作地址：\n江苏无锡恒隆广场办公楼3907']
['岗位职责：\n1、在上级的领导和监督下定期完成量化的工作要求，并能独立处理和解决所负责的任务；\n2、管理客户关系，完成销售任务；\n3、了解和发掘客户需求及购买愿望，介绍自己产品的优点和特色；\n4、对客户提供专业的咨询；\n5、收集潜在客户资料；\n6、收取应收帐款。\n\n任职要求：\n1、性格外向、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n2、具备一定的市场分析及判断能力，良好的客户服务意识；\n3、有责任心，能承受较大的工作压力。\n\n工作地址：\n江苏省无锡市滨湖区高浪路999号智能交通产业园']
['岗位职责：\n1.在指定的区域市场内完成市场开发和维护任务；\n2. 通过平台，展会，拜访等渠道开发新客户；\n岗位要求：\n1. 俄语优秀；\n2、做事踏实，有责任心，愿意在外贸业务领域发展\n工作地址：\n无锡市滨湖区滴翠路100号国家工业创意园A栋1102']
['（1）建立和规范公司人力资源及行政管理体系，制定并组织实施各项人力资源管理制度，如招聘、培训、绩效、薪酬、员工发展等。\n（2）组织策划企业文化活动、推动员工关系，开展并做好活动效果评估。\n（3）负责后勤环境安全等管理工作\n\n任职要求：\n（1）本科，人力资源、行政管理或者相关专业。\n（2）熟悉人力资源方面的法律规。\n（3）注重团队合作，团队协作能力强，善于沟通，富有创意。\n（4）薪资待遇：年薪 8-10 万。\n工作地址：\n惠山区钱桥钱胡公路508号\n查看职位地图']
['精通产品调试，手工编程，精通UG、MASTERCAM的绘图编程,有两年以上编程经验，有一定的现场管理能力。 熟知基本数控工艺及各类数控刀具，公司产品多数为二维加工，要求比较高的准确度和编程效率，负责跟踪车间首件调试，有问题调整程序至合格，车间其它工位的质量巡检。 会远州卧加的操作及编程者优先考虑，责任心强，有上进心，有车间管理经验的优先考虑，有团队意识，积极配合上级领导安排的工作任务。\n\n工作地址：\n无锡市新吴区鸿山街道鸿昌路59号\n查看职位地图']
['岗位职责：\n1、负责财务审核并填制各类财务报表；\n2、负责公司纳税、社保申报、缴纳等工作；\n3、协助销售、采购文员做好收付款工作；\n4、负责公司各类证照的管理、变更等工作；\n5、领导交办的其他工作。\n任职要求：\n1、大专以上学历，会计、财务管理相关专业。\n2、具有会计从业资格证书，有初级或中级会计资格证书优先。\n3、2年以上工作经验，有一般纳税人企业工作经验者优先。\n4、熟练操作财务及其他办公软件，对金蝶、用友等财务系统有实际操作经验者优先。\n5、25-35周岁，男女不限。\n\n工作地址：\n新吴区硕放\n查看职位地图']
['岗位职责：负责车间日常能源统计与其他统计\n\n任职要求：有统计经验，耐心谨慎\n工作地址：\n江阴市云亭街道工业集中区松文头路5号']
['岗位职责\n1、负责公司各项财务流程运行管理；\n2、收集与成本相关的信息，制定成本管理拟定目标成本；\n3、编制成本控制进度计划现实施；\n4、监督审核审批各项费用的合理性，有效控制成本。\n5、对成本改善提案进行评价和指导；\n\n任职资格\n1、会计、金融、财务等相关专业大专以上学历，持有会计证或者具备注册会计师资格；\n2、2年以上成本管理、财务管理相关工作经验；\n3、熟悉会计报表的处理，会计法规和税法，熟练使用财务软件；\n4、良好的学习能力、独立工作能力和财务分析能力；\n5、工作细致，责任感强，良好的沟通能力、团队精神。\n\n工作地址：\n无锡马山镇碧波支路6号\n查看职位地图']
['工作职责：\n1：主要负责对账。财务账目有现金，顾得，立荣，承兑，支付卡和软件同步。每月核对一次\n2：每月核对业务员的提成\n3：上传公司新产品。（空余的时间）\n4：对接会展，资料排版等（一年一次）\n工资待遇：\n上班就是120元一天，每周休息一天补贴 就是70元一天。节假日不上班也是补贴70元一天。春节放假7天，补贴70元一天。满4个月以后买70%的社保。上班时间是早上的8点到晚上的5点。\n中途离职工资安照8折计算，不是马上结算，要到年底结算工资。\n做的好表现好，年底双薪制度。\n上班不得玩手机打游戏，上淘宝等。逮住一次罚款50元。\n工作地址：\n无锡市锡山区东湖塘医院附近。\n\n工作地址：\n锡山区东湖塘镇阳光工业园\n查看职位地图']
['（一）行政方面：\n1、协助总经理做好综合、协调各部门工作和日常事务的处理；\n2、负责公司通用管理制度的拟定、编订和修改工作；\n3、负责组织策划公司的重大公关和庆典活动，以及公司企业文化建设，提炼和宣传企业理念，举办各种活动，提高员工凝聚力； \n4、公司日常管理事务。\n（二）人事方面：\n1、负责制定和完善公司的岗位编制，协助公司各部门有效的开发和利用人力；\n2、根据现有的编制和业务需求，开展招聘工作；\n3、对试用期员工进行培训和考核，并根据培训考核结果建议部门录用；\n4、协助拟定公司和各部门的薪酬绩效方案，建立行之有效的激励和管束机制.\n公司平台大、福利好，只要有能力，公司提供激励薪酬。\n\n\n工作地址：\n江苏省无锡市锡山区北环路118号东方钢材城二期一栋A101\n查看职位地图']
['职位职责：\n1、产品结构设计、机械零、部件的设计、材料选用； \n2、机构运动的仿真模拟； \n3、与电气、软件工程师配合完成产品设计； \n4、整理技术文献、编写技术文档。\n\n\n任职要求：\n1、机械设计、机械制造、机电一体化等专业，本科及以上学历，英语良好；\n2、具有非标设备或自动化设备开发经验优先；\n3、5年以上相关设计工作经历； \n4，要求能够用3D软件设计，solidworks优先；\n5、熟悉机械原理；熟悉机械加工工艺； \n6、工作认真负责，严谨细致，有良好的创新精神和团队精神。\n\n工作地址：\n无锡市新区珠江路25号']
['岗位职责：\n1、熟悉阿里国际站后台操作及排名规则者优先（无经验者，可参加相关培训），协助进行阿里巴巴后台的总体运营，提高店铺的点击率和转化率；\n2、查看分析阿里的后台数据并优化；\n3、上传新产品信息及优化原有信息以达到排名靠前；\n4、能灵活运用Word，Excel，PS，视频制作以及后期处理等办公软件，熟悉产品优化，图片优化；\n5、熟悉网络运营，SEO，阿里规则，搜索引擎等优化。\n\n任职资格：\n1、计算机系，电子商务系优先，应届毕业生亦可；\n2、熟悉外贸操作流程者优先（可参加相关培训），性格随和细心，工作态度积极进取；\n3、良好的策划能力和项目执行能力；\n4、大学英语四级以上。\n\n工作地址：\n江苏无锡梁溪区恒隆广场办公楼3907']
['岗位职责：\n1、负责产品生产的主要目标和计划，制定、参与或协助上层执行相关的制度；\n2、强化过程质量控制，严格按照质量检验规范，对生产进度进行把控并及时汇报，对产品质量严格把关；\n3、做好与各业务部门的横向和纵向联系，确保生产顺畅进行；\n4、根据总工艺文件要求，控制并实施产品的进度、生产方法和流程；\n5、严格把控产品的数量、质量、时间表，控制成本要求下保证高的生产效率；\n6、运用管理和办公软件，及时分析、总结生产管理的各项工作。\n 任职资格：\n1、本科及以上学历，机电/电子/机械专业优先考虑；\n2、有工业品生产加工、机械加工等管理经验者优先考虑；\n3、善于与各方进行沟通，能积极解决问题，熟悉生产制造的企业的相关运作和流程；\n4、维护好厂家的合作关系，熟悉生产成本控制；\n5、熟悉工艺规程，熟悉生产质量的控制管理；\n6、具备优秀的组织能力、沟通能力、规划能力。能适应短时间出差。\n工作地点：无锡-惠山区\n\n工作地址：\n江苏省无锡市惠山区\n查看职位地图']
['岗位职责：\n1.负责机械产品零部件的设计、分析、\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c制图；\n2.对机械产品的设计图纸进行解释及提供技术指导；\n3.负责对机械产品的工艺图纸进行审核，并协助完善机械产品工艺图；\n4.按照现有的技术规范完成机械产品的图纸标准化工作。\n\n任职要求：\n1.机械类相关专业毕业，2年以上同等岗位工作经验；\n2.具备良好的机械部件制图知识，熟悉绘图仪器及工具的使用；\n3.工作态度端正，有责任心，具有团队合作精神。\n\n工作地址：\n无锡新吴区硕放裕安路65号']
['岗位职责：\n\n1、建立成本核算，细则及相关流程；\n\n2、对发生的成本业务进行核算分析，对各部门费用统计；\n\n3、参与仓库，现场材料，存货出入库及月末盘点业务；\n\n4、负责建立实物负责制，督促实物归口管理部门（仓库、车间）定期盘点，做到帐帐相符、帐实相符，履行监督职责（归口准确率及账实相符率100%）；\n\n5、不定期对仓库物资的收、发、保管进行检查，防止在货物管理的某一环节出现松懈和出错的现象；\n\n\n任职要求：\n\n1、大专以上学历，有3-5年成本会计工作经验；\n\n2、在生产型企业做过成本会计的核算工作；\n\n3、为人细心、诚恳、稳重；\n\n4、家住马山附近的优先考虑；\n\n工作地址：\n无锡市马山镇碧波支路6号（无锡久盛换热器有限公司）']
['岗位职责：\n1、负责公司产品的日常出厂、入库检验，并对检验后的产品进行状态标识；\n2、行使检验职责，填写相应的检验记录表单；\n3、对检验中发生的问题进行处理过程跟踪；\n4、每月对检验数据进行汇总、统计。\n任职资格：\n1、高中及以上学历，40岁以下；\n2、2年以上机电行业检验工作经验，熟练使用常规测量器具、设备；\n3、对出厂检验中发生的主要问题能够初步判定其原因；\n4、责任心强，可以认真履行把关工作；\n5、学习力强。对于新增的设备能够很快学习掌握并熟练使用；\n6、具备一定的沟通协调、分析解决能力。\n工作时间：8小时\n工作地址：\n无锡市惠山区洛社镇杨市开发区群胜路7号']
['任职资格：\n1、22-35岁，大专以上学历，物业管理相关专业优先\n2、持有建设部全国物业管理人员岗位证书，持有物业管理师资格证书优先\n3、2年以上物业客服岗位工作经验\n专业能力：\n1、熟悉物业客服管理的内容和日常工作流程\n2、熟悉物业管理相关知识，受过物业客服管理方面的培训\n3、具有较强的执行力、沟通协调能力，具有一定的文字能力和独立解决问题的能力\n4、熟悉国家及各地的相关法律、法规和政策\n5、熟练操作计算机\n工作地址：\n无锡市无锡市北塘区凤宾路100号联东U谷无锡总部商务园\n查看职位地图']
['岗位职责：\n1、协助于经理对客户进行报价、询价以及处理合同；\n2、负责订单、合同、询价单、发票等资料的整理归档；\n4、对日常工作有思考、创新，能整合客户需求，推动相关产品、流程优化\n任职要求：\n1、灵活，能主动的完成工作；\n2、学习能力强(一旦入职便有专业培训)，我们希望求职者能很快投入到工作；\n3、积极，对自己的生活、未来有一份规划；\n4、普通话流利，语言富有感染力。\n如果你认为自己符合我们的招聘要求，能胜任我们的工作，那你就大胆的投出你的简历。人事一般在2个工作日会给答复，邀请面试或发送面试邀请。\n地址：北塘区兴源北路401号北创科技园733、701、750、736室。\n电话：王经理 18706177523  0510-66896447.\n福利：试用期第一个月2500，第二个月3000.转正薪资面谈+奖金（奖金500-1500）转正即交社保，享受一切福利。\n工作地址：\n无锡市北塘区兴源北路401号北创科技园']
['1、有加工中心、数控车床操作经验；\n2、能够识别简单图纸、熟悉M、G代码者优先；\n3、能够接受三班倒工作；\n4、吃苦耐劳、责任心强、稳定性好；\n4、薪资5000~7000元/月。\n工作地址：\n无锡通江大道1518号']
['岗位职责：\n1、协助国外团队进行新产品的开发设计工作：客户或市场需求的新型产品的研发设计。\n2、进行新产品的开发设计工作：客户或市场需求的新型产品的研发设计。\n3、对现有产品的改进工作：根据客户提出的要求对现有产品进行改进实现更多的功能。\n4、德国图纸本地化工作：德国图纸转化及BOM表整理。\n5、产品BOM表编制工作：编制产品BOM表，各部门依据BOM表执行。\n6、对公司其他部门提供技术支持工作：对生产、工艺、采购等相关部门提供技术支持。\n7、直属上级领导交办的其他工作。\n\n任职要求：\n1、本科及以上学历，机械设计制造及其自动化专业；\n2、3年以上钣金机械设计工作经验；\n3、具有良好的团队协作精神和沟通协调能力；为人正直，工作踏实，责任心强，对工作充满热情，积极主动，工作认真仔细；能承受较强的工作压力，适应短中期出差。\n其他要求：\n1）熟悉机械设计研发流程，有独立设计成套产品的经验。\n2）熟悉机械结构设计，有工程现场经验优先。\n3）熟练运用AUTOCAD、SOLIDWORKS软件。\n4）英语熟练，能口语交流者优先。\n5）有技术管理经验优先。\n\n工作地址：\n常州市武进区武宜南路377号武进国家高新区创新产业园11号楼二楼']
['岗位职责:\n1、执行公司的贸易业务，实施贸易规程，开拓市场，维护客户；\n2、负责联系客户、编制报价、签订合同；\n3、负责生产跟踪、发货、现场监装；\n4、负责商检、报关、结算、售后服务等工作；\n6、业务相关资料的整理和归档；\n  工作地址：\n滨湖区胡埭工业园联合路8号']
['岗位职责：\n1、每天工作区域清洁卫生工作；\n2、每天部门人员考勤记录，每月进行考勤汇总；\n3、仓库五金件、气体等的收发、登记及各部门的领料汇总，收支汇总；\n4、不定期盘库，对物品进行请购申请，保证仓库资源充足；\n5、生产车间（外加工除外）原材料、成品及废料的进销存表格制作及汇总\n6、部门领导交代的其它事项；\n任职要求：\n1、男女不限，25-40岁，有1年以上相关工作经验；\n2、熟悉WORD EXCEL等办公软件；\n3、做事认真负责，有团队精神。\n工作地址：\n锡山经济开发区芙蓉西五路28号']
['◇工作职责\n⒈对现有设备的保养与维护工作，设备的日常巡检，对械设备的检修工作，使设备处于良好状态.\n2公司安排的其它临时工作。\n◇任职资格\n⒈中专以上学历，食品机械制造、机械自动化或机电一体化专业等相关专业者优先。有智能设备实施，改进生产设备的管理经验者优先。\n2、具有工作主动性，能够承受较大的工作压力，沟通能力。\n3、会氩弧焊。\n◇薪资待遇\n面议。具有食品机械制造、机械自动化或机电一体化专业的应届毕业生亦可。\n\n工作地址：\n锡山区东港镇建港路47号（港下农贸市场旁边）']
['岗位职责：\n1、负责公司及部门召开的各种会议的会务工作，做好会议记录，并起草会议纪要、简报等，协助督促各单位贯彻落实各项工作任务的情况；\n2、负责收集各部门拟订的规章制度，提出实施意见并报批。负责对公司管理体系进行维护、改进与提升；\n3、重要文稿的拟写及材料整理工作；\n4、总经理活动、内外部接待的安排等工作；\n5、掌握总经理的日程安排做好预约工作，安排商务活动；\n6、协助总经理收集、分析公司主要数据及整合信息；\n7、协助总经理处理各种日常事务及与公司各部门之间的协调与沟通；\n8、负责公司大事记的记录及存档工作。\n任职要求：\n\n1、文秘、中文或企业管理相关专业本科以上学历；\n2、具备良好的文字功底;\n3、具备一定的企业行政管理知识和经验;\n4、具备较强的沟通协调能力;\n5、具备较好的英语口语能力;\n6、35周岁以下，有2-3年工作经验；\n7、工作认真、细心、积极主动。 \n\n\n工作地址：\n无锡市梁溪区华清大桥南堍']
['岗位职责：\n1、  负责参股企业运作管理及业务支持工作，跟踪落实会议有关决定事项；\n2、  负责参、控股公司外派人员信息传递，重大事项上报；\n3、  拟定控股、参股公司的运营状况分析报告，配合委派至控、参股公司董事（或相关人员）完成有关报告事项，为外派董事（或相关人员）提供业务支持；\n4、  拟定投资项目后评价报告，并报告上级领导；\n5、  负责公司固定资产投资和对外投资的经济数据的收集和财务分析、评价；\n6、  编制被投资单位的财务情况的分析报告。\n 任职要求：\n1、 金融、财务、法务、经济类或理工类项目管理本科及以上学历，；\n2、熟悉产业投资的运作过程，参与相关投后管理工作、2年以上相关工作经历；\n3、有较强的沟通协调能力、良好的口头和书面表达能力;\n4. 知识面较广，善于思考问题，有较强的沟通能力，具备团队合作精神和高度敬业精神；\n5、熟练投后管理类文案撰写、各类投资用PPT制作；\n6具有较强的信息收集能力和分析归纳能力；\n7、有相关工作案例，CFA、CPA持证者、投资公司或投资银行工作经验优先考虑。\n\n工作地址：\n无锡市梁溪区华清大桥南堍\n查看职位地图']
['岗位职责：\n   1.根据公司年度质量目标，统计和分析，制定纠正预防措施。\n   2.负责公司进料、制程、成品检验员的管理工作。\n   3.制定和完善公司产品的检验标准.\n   4.负责处理客户投诉，组织相关部门制定纠正预防措施。\n   5.负责供应商的质量管控及评审。\n   6.组织开展过程审核、客户审核及第三方审核，不符合项整改。\n   7.协助生产部门对制程出现的问题进行分析整改。\n   8.组织质量人员定期培训制定培训计划。\n   9.负责监督公司全部范围内5S管理执行情况。\n任职要求： \n   1.大学专科及以上，机械或质量专业毕业。\n   2.从事质量工作5年以上，有管理工作经验优先。\n   3.熟悉ISO9001质量体系，能独立运行该体系，熟悉TS16949及五大工具运用者优先。\n   4.风机或电机行业者优先。\n    待遇面议！！！\n工作地址：\n无锡市惠山区洛社镇杨市开发区群胜路7号']
['1、男女不限，年龄20-45周岁；\n2、负责制订生产计划、数据统计、数据分析、横向部门沟通等；\n3、2年以上生产计划相关工作经验，沟通能力良好；\n4、熟练使用电脑、熟悉Office办公软件。\n\n工作地址：\n无锡市锡山区春雷东路5号']
['岗位职责：1、负责生产成本的核算，认真进行成本、开支的事前审核；  \n2、严格控制成本，促进增产节约，增收节支，提高企业的经济效 益；  \n3、负责对生产成本进行监督和管理；督导成本控制及清点存货， 审查原材料的采购；  \n4、认真核对各项原料、物料、成品、在制品收付事项。负责编制 原料转账传票。负责编制工厂成本转账传票；  \n5、保管好各种凭证、账簿、报表及有关成本计算资料，防止丢失 或损坏，按月装订并定期归档；  \n6、参与存货的清查盘点工作，企业在财产清查中盘盈、盘亏的资 产，要分别情况进行不同的处理；  \n7、负责编制材料的领用分配表，进行会计核算，实行分口、分类 管理；  \n8、负责核算企业工资情况；  \n（1）将审核无误的工资原始资料经主管领导签章后，编制员工工 资汇总表；按时将工资输入软盘送交主管，经领导审阅后送交出纳员， 以保证工资的及时发放；  \n（2）根据上级规定的提取比例，以工资总额为基数，正确计算工 会经费、员工福利费，按列支科目填制记账凭证；  \n（3）核算个人所得税及其他应扣款项；  \n9、办理其他与成本计算有关的事项；  \n10、公证和诚实地履行职责，并做好企业的有关保密工作；  \n11、完成总经理安排的其他工作。 \n任职要求：大专以上学历、东港附近优先考虑，\n工作地址：\n锡山区东港镇建港路47号（港下农贸市场旁边）']
['岗位职责：\n1，根据公司的要求对现有设备进行自动化或半自动化改造、\n2，研制自动化或者半自动化设备提高生产效率或者保证产品质量、 \n\n要求：\n年龄25--38岁男性、\n身体健康。 大专及以上学历2年以上工作经验。 \n电气自动化、计算机、自动控制等相关专业；  \n熟悉S7-200、300、400或其它品牌PLC；  \n至少熟悉一种工控组态软件的开发；\n较好的协调沟通能力；  \n较好的团队协作能力 \n\n工作地址：\n无锡梅村梅育路108号\n查看职位地图']
['岗位职责：\n\n任职要求：中技以上学历，数控专业，能识简单图纸，能熟练操作数控车床，会法兰克系统的简单手工编程，会使用千分尺和游标卡尺。\n工作地址：\n无锡国家高新区长江南路5-2号']
['主要职责\n1、 负责协调并主导电器供应商的产品开发工作；\n2、 参与并协助供应商新产品开发的电气设计工作：包括电气图纸绘制、电气部件选型等；\n3、  参加现场试验并处理电气故障，提出产品改进措施；\n4、  参与解决生产及售后电器技术问题；\n5、  确定最终产品或系统，并编制电器生产文件、使用手册等相关文件资料；\n任职资格\n1、大专以上学历，电子电器相关专业，二年以上工作经历；\n2、动手能力强，较强的协调沟通能力；\n3、熟练运用办公软件，会使用电器设计绘图软件； 有空调行业工作经验者优先录用。\n\n工作地址：\n江苏省无锡市胡埭工业园联合路9号\n查看职位地图']
['* 5名，30岁左右，初中学历，品貌端正；\n\n* 熟悉并能识别常用电子元器件；\n\n* 掌握电子元器件的装配、焊接及一般调试技能，受过相关的职业培训；\n\n* 掌握初级机械原理和电器知识，具备一般机械装配及简单调试技能，有相关工作经验者优先；\n\n公司福利：\n\n* 提供工作餐，常日班，双休，加班另计；\n\n* 逢年过节发放福利品；\n\n* 试用期过后正式签合同交五险一金；\n\n* 不定期组织员工进行健康体检；\n\n\n\n本公司是一个集产品开发和生产相结合的技术型企业，由于生产经营需要，须招聘具有相关工作能力的有志青年加盟我公司以求共同发展。\n\n联系人：生产部李经理\n\n地址：新吴区群兴路26号\n\n工作地址：\n江苏省无锡市新区梅村群兴路26号']
['任职资格：1、女性，年龄：25-45周岁，视力好；\n2、工作认真负责，严谨细致，有原则、纪律性；\n3、有质检经验优先，熟练使用卡尺、千分尺优先录用，无经验可培训上岗；\n4、长白班8小时，生产紧急会安排加班。\n工作地址：\n无锡市锡山区春雷东路5号\n查看职位地图']
['◇工作职责\n⒈制定并实施工厂现有设备的保养与维护工作，强化设备的日常巡检和维护工作，指导部门对械设备的检修工作，使设备处于良好状态，保障生产现场正常生产。\n⒉设计公司、车间平面布置图，确保实施项目先期有评估，实施进度有计划，完成结果有验证。\n⒊编制设备安全操作规程及相关指导性文件，优化、提升设备使用的安全性和操作性。\n⒋设计与规范化管理公司生产设施设备的改善方案与整体流程，形成有程序有图档的合理的管理制度。\n⒌制定并执行新的工程设备部全员绩效考核制度和内部激励机制，进行有关机械设备培训工作，将部门打造成为一支高素质，高技术水平的机械设备团队。\n⒍按照公司发展战略规划，利用一切可利用的资源及时为公司提供高质量、低成本的设施和设备，包括智能化设备提出、规划和引入。\n⒎制定各部门设备维护成本预算，整理二级库备件清单，做好生产设备备品备件的工作。\n⒏公司安排的其它临时工作。\n◇任职资格\n⒈大专以上学历，食品机械制造、机械自动化或机电一体化专业等相关专业。有智能设备实施，改进生产设备的管理经验者优先。\n⒉熟悉机械原理、电路知识和控制理论，具备带领团队工作的能力。\n⒊熟练掌握Office办公软件、熟练使用CAD绘图软件。\n⒋具有工作主动性，能够承受较大的工作压力，沟通能力、协调组织能力。\n⒌熟悉常规设备备件采购渠道\n◇薪资待遇\n4500~6000元/月。包含：基本工资+绩效+食住+社保五险\n\n工作地址：\n锡山区东港镇建港路47号（港下农贸市场旁边）']
['岗位职责：\n\n任职要求：具备5-10年冷冲模开发，设计制作工作经验，能操作开模用的各项设备，精通模具图纸\n工作地址：\n无锡市惠山区洛社镇杨市开发区群胜路7号']
['熟悉产品的工艺流程，精通UG、MASTERCAM的绘图编程，熟悉CAD制图，有设计开发经验3年以上，会远州卧加的操作及编程者优先考虑，有汽车、电子行业产品加工5-8年经验，责任心强，有上进心，有车间管理经验的优先考虑，有团队意识，积极配合上级领导安排的工作任务。\n工作地址：\n无锡市新吴区鸿山街道鸿昌路59号\n查看职位地图']
['岗位职责：\n1、利用一切资源开发及分析国际市场。\n2、带领销售团队开发客户，完成销售目标。\n3、管理及帮助团队成员完成销售目标。\n3、完成上级领导临时交办的其他任务。\n5、薪资待遇：基本工资+业务提成   上不封顶！！\n6、公司处于发展上升期，晋升空间较大；\n\n任职要求：\n1.本科以上学历、英语听、说、写流利，\n2、良好的沟通能力及团队合作的能力；\n3、有3年以上相同职位工作经验或外贸开发客户管理相关经验，\n4、有丰富管理能力及市场开发能力经验者优先。\n3、组织及协调能力强、团队合作精神佳，富有激情。\n\n\n工作地址：\n无锡市新区第一岗天山路8号（长江一号2313室）']
['岗位要求：\n中专、高中及以上，大专为佳。综合素质高，对数字敏感，精通Excel表格等办公软件，欢迎投递简历；\n\n岗位职责：\n生产文员，负责统计、计划、优化等辅助生产的工作，属于车间职能办公室，两班倒半个月倒一次，工资在4000元左右。\n\n\n\n\n工作地址：\n江苏省无锡市惠山区石洲路1号欧派家居集团']
['职位要求：\n1、从事非标自动化电气设计3年以上，有从事独立设计经验者优先； \n2、熟练使用电气设计软件； \n3、熟悉欧姆龙、松下等传感器检测方式； \n4、常用低压元器件选型； \n5、熟练使用三菱、基恩士等日系品牌PLC；\n6、熟练使用三菱、安川等日系品牌伺服； \n7、熟悉伺服、步进的控制方法和参数调整； \n8、具备良好的独立性，逻辑思维能力强，学习及动手能力强，吃苦耐劳。 \n任职要求：\n1、大学本科及以上学历，机电、电气、自动化等相关专业；\n2、三年以上工业自动化设计与调试维护经验；\n3、熟悉工程机电设备及其控制原理，对自控系统有深入了解，熟悉国家工程法律法规，自控系统标准、规范，熟悉设备选型，能进行设备自控系统施的深化设计；\n4、有较强的学习能力，善于表达沟通，具有良好的团队精神。\n工作地址：\n无锡新区珠江路25号']
['岗位职责：\nØ         负责公司的安全生产综合监督管理工作；\nØ         制定完善安全生产责任制、安全生产管理制度和安全技术操作规程，并定期检查执行情况；\nØ         负责三级安全教育培训并存档，对员工有针对性地开展教育；\nØ         经常深入现场监督检查，督促并协助解决有关安全问题，纠正违章作业，着力处理并开具体整改单；\nØ         督促、检查公司有关部门搞好职业卫生和劳动保护工作；\nØ         及时做好外单位施工安全管理，签订安全管理协议书。\n任职资格：\nØ         本科及以上学历，冶金、机械、电气专业背景优先考虑，35周岁以下；\nØ         5年以上企业工作经历且2年以上安全管理经验；\nØ         熟悉相关法律、法规、条例等，具安全技术和管理业务知识；\nØ         具有综合管理和组织能力，原则性强，具有良好的管理思路和判断、分析能力及写作能力。具有较强的敬业精神与办事能力。\n\n工作地址：\n无锡市新区城南路235号\n查看职位地图']
['岗位职责：\n自动化设备、工装夹具电路排线和接线\n 任职要求：\n能看懂电气图纸，具有2年以上设备接线工作经验；\n从事过自动化设备装配接线工作优先考虑。\n \n工作地址：\n无锡市高新技术产业开发区城南路212号\n查看职位地图']
['岗位职责：\n1、负责收集公司及各部门的培训需求，编制公司的年度培训计划，并组织实施及有效性评价；\n2、建立和完善培训管理体系，拓展培训渠道和培训资源，负责做好公司级培训的组织管理，并协助其他部门做好专业技术培训工作；\n3、负责新员工的入职培训，并指导、督促公司各职能部门开展内部培训工作；\n4、负责培训记录及培训考核管理工作。\n任职要求：\n1、全日制本科学历，人力资源、行政管理、师范类相关专业优先；\n2、35周岁以下，2年以上培训及组织培训经验，熟悉培训基本流程；\n3、性格开朗大方，工作积极主动，具有良好的组织协调能力和沟通表达能力，具备一定的创新精神。\n工作地址：\n无锡市梁溪区华清大桥南堍']
['岗位职责：负责CNC加工中心调试和操机。\n 任职要求：\n(1)有加工中心精密机械加工经验的优先；\n(2)高中以上学历，若对机械行业有浓厚兴趣的没工作经验也可一试。\n（3）工作时间：8：00-20：00，能接受早晚班轮休，单休及享受公共假期。\n如果想体现自己人生价值的最大化，我想我们的公司将是您的第一选择。\n公司直招：“无锡凯涵科技有限公司”，公司主要制造加工精密装备上的关健零部件，如汽车、自动化装备行业等。\n有意向的请直接电话预约面试.\n \n工作地址：\n新区梅村镇新锦路108号4-2厂房']
['岗位职责：\n1、负责公司正常业务流程信息化梳理；\n2、负责订单、合同、询价单、发票等资料的整理归档；\n3、负责维护老客户，给客户进行报价，成交订单，处理售后；\n4、协助经理组织各部门培训，做好会务工作。\n任职资格：\n1、大专及以上学历，1年以上相关工作经验；\n2、熟悉办公工作流程，具备较强的书面和口头表达能力；\n3、熟悉公文写作格式，熟练运用OFFICE等办公软件；\n4、工作仔细认真、责任心强、为人正直。\n工作地址：\n无锡市兴源北路401号北创科技园']
['岗位职责：\n\n任职要求：大专以上，机械制造专业，数控车间管理经验5年以上，熟悉机械加工工艺流程，有基础的管理理念。\n工作地址：\n无锡国家高新区长江南路5-2号']
['男性，大专以上学历，机械相关专业；从事机械行业品质相关工作3年以上；具有较强的业务能力和管理能力；沟通能力好，执行力好，工作效率高，能够全面领导品质工作；熟悉ISO9000等体系；原则性强，发现、分析、解决问题能力好；熟悉量具检具和检验仪器使用与管理\n工作地址：\n无锡国家高新区长江南路5-2号\n查看职位地图']
['岗位要求：大专以上学历，机械相关专业；从事机械行业品质相关工作3年以上；具有较强的业务能力和管理能力；沟通能力好，执行力好，工作效率高，能够全面领导品质工作；熟悉ISO9000等体系；原则性强，发现、分析、解决问题能力好；熟悉量具检具和检验仪器使用与管理；\n工作职责：1、重视产品质量，对公司采购物资、委外加工产品、自制产品质量负责，严格把好产品质量关；2、严格按照质量体系开展工作，认真执行检验流程，定期召开所辖检验人员会议，召开质量分析会议，及时掌控产品质量动态；3、做好部门内部管理，加强现场管理，抓好安全防范和检查，确保安全生产无事故；所有检验仪器的定检、校准与更新。4、及时完成其它指标和工作任务。\n\n工作地址：\n无锡国家高新区长江南路5-2号']
['岗位职责：\n（1）道路交通信号控制设备的软硬件开发； \n（2）照明控制设备的软硬件开发；\n\n任职要求：\n（1）电子、自动化、通信类专业，本科学历及以上； \n\n（2）有扎实的C语言、模拟电路、数字电路、电路分析等基础； \n\n（3）熟悉嵌入式ARM控制技术，嵌入式软件的编写; \n\n（4）熟悉上位机软件设计, 如VB、VC、Delphi 、C++Builder等; \n\n（5）喜爱电子技术，能够潜心研究各种技术问题，有较强的动手实践能力； \n\n（6）熟悉道路交通控制理论,交通流设置,相位配置,了解交通信号控制机架构的优先考虑。 \n\n公司网站：www.anbang.cn \n工作地址：\n江苏省无锡市新吴区梅村群兴路26号\n查看职位地图']
['1、男性，年龄18-45岁，大学专科以上。\n2、需从事2年机械工作经验，有开发产品工艺设计或模具设计基础者优先；\n3、能熟练使用三维与CAD等设计软件，熟悉IATF16949汽车质量管理体系标准者优先。\n4、工作8小时，做六休一，工资面议。\n\n工作地址：\n无锡市锡山区春雷东路5号']
['工作要求：\n协助销售部经理完成单证工作；\n进行成本核算，提供商务报表及部门销售业绩的统计、查询、管理；\n依据统计整理的数据资料，向主管提交参考建议与方案，用于改善经营活动；\n整理公司订单，合同的执行并归档管理；\n协助公司做好售后服务工作；\n\n任职要求：\n1、 有相关操作经验优先；\n2、 大学专科及以上学历；\n3、 国际贸易、电子商务、商务英语等相关专业；\n4、 英语熟练掌握听说读写，四级及以上水平；\n5、 熟练掌握各种办公室软件如Word、Excel、PPT等；\n6、 良好的沟通、执行力能力，团队合作精神强，责任心强，可承受一定工作压力。\n\n诚聘应届毕业生\n工作地址：\n中国 江苏 宜兴市\n查看职位地图']
['岗位职责：\n1. 根据客户需求并结合公司库存情况，制作各类销售工作单据并反馈生产部门；\n2. 负责协助销售部跟进客户收货、回款等信息，对过程中可能存在的问题进行预警；\n3. 负责与生产、物流、仓储等各部门沟通，协调处理日常工作中的各类问题；\n4. 处理各类客户投诉，确保客户的高满意度；\n5. 根据公司要求，汇总及审核各类数据报表；\n6. 客户档案的汇总及整理工作；\n任职要求：\n\n1. 大学专科或以上学历，有一年以上客服、营运或销售内勤管理工作经验者优先；\n2. 具备优秀的沟通、协调及应变能力，数字敏感度高；\n3. 热情开朗，积极主动，原则性强；\n4. 熟练使用MS-Office，管家婆等日常办公应用软件。\n工作地址：\n锡山区东港镇建港路47号（港下农贸市场旁边）\n查看职位地图']
['1、能独立开发客户，对外贸流程了解，对产品的规格、质量等都能给客户及时的答复\n2、熟悉产品，对产品专业知识熟悉掌握，并能独立分析其组成\n3、能有随机应变的能力，处理好客户的疑问，并努力下单\n4、生产过程应跟踪、验货，做到质量保证\n5、能够独立制作整套单据和相关的检验证明等，并独立联系货代\n6、及时通知客户和货代有关货物装运的情况\n7、妥善保管客户的资料和样品，有条理的归档\n8、退税核销要及时，将所需全套资料送给财务办理\n9、处理好与各部门的关系，并及时地向他们请教有关产品的最新信息和动态\n   任职要求：\n1、英语听说读写使用熟练，能与客户当面交流。\n2、能够独立通过开发信开发新客户，熟悉B2B平台（阿里巴巴）询盘处理。\n3、熟悉外贸业务流程，有一定的商务谈判能力。\n4、学历本科以上，三至五年以上外贸业务工作经验。\n\n工作地址：\n无锡市锡山区东港镇港下五星工业园区\n查看职位地图']
['岗位职责：\n1、精炼、除渣与铸造成型；\n2、铝棒铸造前所有准备工作的确认；\n3、铝棒铸造全过程的监管。\n任职资格：\n30-40岁，男，大专以上学历，能吃苦耐劳，领悟性较高，愿意长期从事冶炼工作，公司可作为主操人员培养，无锡本地人或者在无锡已买房者为佳；已有冶炼冶金工作经验者优先考虑。\n工作时间：12小时二班倒\n工资待遇：试用期三个月税前5800，转正通过考核视能力6500-8000元\n工作地址：\n无锡市锡山经济开发区春晖中路8号\n查看职位地图']
['1.任职条件：\n⑴ 焊接专业本科及以上学历；具有工程师以上职称;\n⑵从事压力容器行业相关工作5年以上并担任过压力容器焊接责任工程师岗位3年以上经历；熟悉焊接工艺评定（PQR）的试验程序及具有编制WPS的能力；\n⑶熟悉压力容器的标准、法规及质量体系要求；\n⑷有压力容器制造许可证的取、换证经验。\n \n2.岗位职责：\n⑴根据产品提出并完善焊接工艺评定项目，编制焊接工艺评定指导书，并组织实施；\n⑵编制焊接工艺规程及焊接工艺卡；\n⑶编制焊缝返修方案；\n⑷检查生产现场与焊缝质量相关的工艺执行情况，分析并解决焊缝质量技术问题，纠正违归操作；\n⑸协助设备管理人员进行焊接设备入厂验收、调试及在使用过程中的参数记录；\n⑹制定焊工培训计划，组织焊工考试，建立技术档案。\n工作地址：\n江苏省无锡市滨湖区胡埭镇沙滩工业园20号\n查看职位地图']
['负责工程项目资料的编制、收集、整理、档案管理等内业管理工作的技术人员，规范工程施工期间的各类图纸变更通知，熟悉资料整理的内容和流程，能完成领导临时交办的其它任务。\n\n工作地址：\n无锡市滨湖区大通路8-3\n查看职位地图']
['一：工作宗旨:\n为企业做好人才的“选、用、育、留”及人材储备\n监督各岗位工作效率与工作质量                                                   二、主要工作内容:\n招聘：策划与招聘各项工作（工作、入职、岗位说明、员工档案等）。\n档案管理：A.公司资产管理、B.员工档案、C.产品包装、D.文件档案（含证件、产品检验报告原件）等，整理、编号、保存。\n其他管理：A.车辆管理、B.环境卫生管理、C.厂区厂容管理、D.食堂管理、E.员工食宿管、F.门卫管理、G员工出勤管理、H办公用品及易耗品管理。\n各种会议纪要、落实、归档、整编、传发。\n组织、实施、记录各项会议，及会上问题跟踪（生产会议除外），会议记录存档。\n执行上级主管交办工作。\n\n工作地址：\n锡山区东港镇建港路47号（港下农贸市场旁边）']
['岗位职责：\n\n任职要求：1、有经验者直接和老板面谈工资；\n2、无经验者带薪培训；\n3、提供吃饭住宿；\n4、公司会不定期组织一线员工各种工作技能的培训，操作工要求学习基本的编程基础；\n5、公司实行人性化管理，工资待遇面议。\n6、联系电话：马先生   13771443868  非诚勿扰！\n工作地址：\n无锡惠山区堰新路578号']
['该职位工作地点在硕放不锈钢物流园\n岗位职责：\n1、负责整理销售回单；\n2、负责公司银行业务、现金业务的相关办理；\n3、负责公司银行进账的处理\n4、领导交待的临时事项。\n任职要求：\n1、财务相关专业，持有会计从业资格证；\n2、头脑机灵、反应敏捷，做事干净利索；\n3、做事认真、负责，能够独立承担财务的一项工作；\n4、有驾照者优先考虑，有一定经验的\n\n\n\n通勤时间：8:30-17:00，法定节假日，同事关系简单，领导好相处，平台大。\n我们不跟你谈理想，知道你的理想是不上班。\n工作地址：\n硕放薛典路朋和不锈钢有限公司\n查看职位地图']
['职位描述：\n1、根据客户工艺设计项目方案，并设计图纸；\n2、与客户进行设计协商；\n3、作成各种技术文档；\n4、对制造安装部门提供技术支持。\n具体要求：\n1、自动化物流输送行业3—4年以上工作经验优先；\n2、全日制大专以上学历，机械或相关专业毕业；\n3、熟练使用AUTOCAD、Office等办公软件；\n4、比较全面掌握机械设计原理及受力分析与计算，懂气动及液压原理；\n5、具备较强的非标设计能力；\n6、会使用SolidWorks,Pro,或CATIA 者优先；\n7、具备整体观念和系统规划者优先；\n8、具有较强的团队合作精神和对工作认真负责的责任感；\n9、工资待遇：面谈。\n工作地址：\n无锡市滨湖区雪浪街道南泉安堂里\n查看职位地图']
['岗位职责：\n1 负责公司产品业务、销售、和市场推广。\n2 制定并完成个人销售指标。\n3 收集市场信息和做好开发新客户工作，建立客户档案。\n4 做好合同签订和执行，处理客户反馈和投诉。\n5 做好客户接待和参观等工作。\n\n任职要求：\n1 正规大专院校毕业\n2 三年以上销售工作经验，热爱销售工作\n3 有网络平台销售产品经验和海外贸易的，物流设备及输送机流水线销售及管理经验者\n4 有外贸接单经验的（高薪聘请）\n5 能够自主开发国内外客户\n\n工作地址：\n无锡市新区鸿山街道南部工业园']
['任职要求：\n        1、橡胶加工轮胎产品设计、检测相关专业毕业，大专及以上学历，有相关经验者优先考虑。\n        2、能熟练使用Auto CAD,会制作简单的3D图。\n        3、肯学有钻研精神应届毕业生（产品结构设计专业）也可考虑。\n工作地址：\n无锡市锡山经济开发区通云路18号\n查看职位地图']
['岗位职责：\n1、负责外协公司来货、来料的日常检验，并对检验后的产品进行状态标识；\n2、行使检验职责，填写相应的检验记录表单；\n3、对检验中发生的问题进行处理过程跟踪；\n4、每月对检验数据进行汇总、统计。\n任职资格：\n1、大专及以上学历，35岁以下；\n2、2年以上机电行业检验工作经验，熟练使用常规测量器具；\n3、对出厂检验中发生的主要问题能够初步判定其原因；\n4、责任心强，需要时可以随时到外协厂进行出厂检验；\n5、具备一定的沟通协调、分析解决能力。\n\n\n工作地址：\n无锡市惠山区洛社镇杨市开发区群胜路7号']
['岗位职责：\n1.每日现场质量问题处理，定时召开QRQC会议，及TOP3会议。\n2.抽检产品考核检验员的检验方法及操作内容，并将考核的记录统计到电脑内。\n3.按照计划与主管一起做过程审核。\n4.及时跟新量产的FMEA、CP、检验标准；\n5.客户投诉，立即按照8D的格式调查原因\n任职要求：\n1.对现场的质量管控有一定的了解，从事质量工作3年以及上。\n2.机械大专及以上学历。\n工作地址：\n无锡新区硕放振发六路1号\n查看职位地图']
['岗位职责：\n1、根据用户需求产品，进行对应的商务报价。\n2、根据用户的反馈（价格、交期、品质、付款等），进行商务磋商及谈判（商务谈判、技术支持、质量控制、货期保证）。\n3、负责日常办公用品采购、发放、登记管理，办公室设备管理；\n4、协助经理组织各部门培训，做好会务工作。\n工作地址：\n无锡市兴源北路401号北创科技园']
['岗位职责：\n\n任职要求：\n    1、具有食品方面销售内勤管理经验者优先录用。\n    2、熟练运用办公软件、管家婆软件等。\n    3、具有较强的执行力，团队精神和协调沟通能力。\n\n工作地址：\n锡山区东港镇建港路47号（港下农贸市场旁边）']
['1、 根据公司经营发展计划，汇总各个部门人力资源汇总表，拟定招聘计划，建立合理、有效的招聘体系，以满足部门的用人需求。\n2、 负责公司职位说明书、任职资格等基础数据的修改。\n3、 负责公司招聘渠道的维护、开发、筛选，负责招聘信息的发布、更新，负责与招聘相关机构的联系。\n4、 负责简历初选、面试通知及面试时间安排。\n5、 负责办理新员工的入职手续，协调落实新员工培训相关资料的整理与准备工作。\n6、 负责组织、协调新员工入职培训和试用期在岗培训，落实招聘工作目标。\n7、 负责完成对新员工入职培训的评估和跟进工作。\n8、 负责组织、监督、跟进公司内部各项培训工作的执行。\n9、 定期提交人员结构分析报告，对公司各部门人员岗位匹配状况提出建议。\n10、完成上级交办的其他临时性工作。\n\n工作地址：\n无锡市锡山区鹅湖镇延祥路98号\n查看职位地图']
['1、熟悉仓储收、发、存工作流程；\n2、熟练使用office办公软件与ERP系统；\n3、工作细心、熟悉五金制品优先。\n工作地址：\n无锡通江大道1518号\n查看职位地图']
['要求：能熟练使用四爪，熟悉法拉克和广数系统，具有一定的识图能力，能适用早中班，按月薪不计件。\n有意者请直接致电邵先生：13646181170\n工作地址：\n无锡市锡山区东北塘镇西新路1号\n查看职位地图']
['岗位职责：\n1、对技术文档进行标准化审核；\n2、对技术活动中的技术设计方案的进行标准化审查；\n3、对新增的物品进行标准化审核；\n4、编写和推导研发测绘、设计项目内控标准、技术质量管理标准，对各项标准的实施进行监督、检查；\n5、及时完成标准化规范的编目、查阅、更替，组织技术档案管理；\n6、收集国家及行业相关标准并宣传、贯彻、推行，开展相关的标准化培训。\n任职资格：\n1、理工科或机电相关专业全日制本科及以上学历；\n2、五年以上机电行业标准化工作经验、技术管理经验；\n3、具有丰富的非标产品标准化专业知识，熟悉机电技术相关知识，具备良好的英语水平；\n4、具有团队合作精神和良好的人际沟通能力。\n工作地址：\n无锡市新区珠江路25号']
['岗位要求：\n1. 3年以上编程、调试的实际工作经验；\n2. 能独立编程、调试，懂机修优先；\n3. 看懂图纸，会CAD制图，熟练使用各种量具。\n4. 责任心强，有较强的责任心。\n岗位职责\n数控编程，日常调机\n工作时间：\n8小时两班倒，做六休一   \n工作地址：\n无锡市滨湖区胡埭工业园冬青路8号\n查看职位地图']
['岗位职责\n1、负责仓库日常物资的验收、入库、码放、保管、盘点、对账等工作；\n2、负责仓库日常物资的拣选、复核；\n3、负责保持仓内货品和环境的清洁、整齐和卫生工作；\n4、信息系统数据的录入、填写和传递，相关单证、报表的整理和归档；\n5、定期与仓库核对数据并实地盘点。\n\n任职资格\n1、大专及以上学历，物流仓储类相关专业；\n2、有仓库管理经验优先考虑；\n3、熟悉物流仓储业务流程与规范，熟悉（整理、清洁、准时、标准化、素养、安全）管理者优先；\n4、具备良好的物流管理基本知识、财务管理基本知识；具备一定的库存控制技能；\n5、熟悉应用办公软件。\n\n工作地址：\n锡山区东港镇建港路47号（港下农贸市场旁边）']
['岗位职责：\n1、公司网站的运营和维护；\n2、阿里巴巴店铺开发和维护；\n3、网络运营数据分析，对网络运营项目进行监督、控制和数据分析评估，及时调整策略与内容，保证各项目运营目标的持续达成；\n4、微信平台的开发和运营及维护；\n5、电脑和网络等硬件的管理；\n6、根据市场要求和产品策略，对公司产品进行宣传设计和规范；\n7、百度推广及优化的执行和管理；\n8、展会的公司形象设计和管理；\n 任职要求：\n1、善于学习和研究、认知产品，并能运用于网络和市场推广；\n2、具备百度优化，关键词推广，阿里巴巴店铺管理，微信公众号管理经验者优先；\n3、熟练使用网络数据分析工具，PS工具，有摄影专长者优先；\n4、不骄不躁，愿意伴随公司成长；\n\n工作地址：\n无锡市新区长江路21-1-806']
['任职要求：\n1、大专及以上学历，营销、机械、金属相关专业；\n2、热爱销售工作，有市场开拓经验，熟悉机械行业；\n3、思维敏捷，良好的表达与沟通能力；\n4、个人形象气质佳，有敬业精神与职业道德。\n工作地址：\n无锡通江大道1518号']
['岗位职责：\n1、根据客户需求的产品，进行对应的报价；\n2、负责宣传、介绍公司新产品；\n3、负责订单、合同、询价单、发票等资料的整理归档；\n4、负责解答客户疑问及售后问题处理。\n任职要求：\n1、全日制大专及以上学历，市场营销、电子商务等相关专业优先；\n2、在五金及相关公司做过销售、业务，有一年以上工作经验的优先考虑；\n3、善于与人沟通，为人热情开朗积极，普通话标准；\n3、熟练使用办公自动化设备及软件等；\n4、责任心强，有一定的抗压能力。\n\n工作地址：\n无锡市兴源北路401号北创科技园']
['岗位职责：\n\n任职要求：\n在机械行业从事5-10年以上管理工作，具有电机厂或风机厂生产管理经验者优先，懂电机或风机生产工艺，略懂技术，会合理制定员工薪酬体系，善于沟通，会做思想工作者优先，待遇面议。\n\n工作地址：\n无锡市惠山区洛社镇杨市开发区群胜路7号']
['岗位职责：\n1、销售人员职位，在上级的领导和监督下定期完成量化的工作要求，并能独立处理和解决所负责的任务；\n2、管理客户关系，完成销售任务；\n3、了解和发掘客户需求及购买愿望，介绍自己产品的优点和特色；\n4、对客户提供专业的咨询；\n5、收集潜在客户资料；\n6、收取应收帐款。\n任职资格\n1、专科及以上学历，市场营销等相关专业；\n2、1-2年的销售行业工作经验，业绩突出者优先，有电话销售经验者优先考虑\n3、性格外向、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n4、具备一定的市场分析及判断能力，良好的客户服务意识；\n5、有责任心，能承受较大的工作压力。\n薪资具体构成面议\n工作地址：\n惠山区堰桥工业园\n查看职位地图']
['要求\n1、大学本科及以上学历，液压或机械工程类专业；\n2、1年以上液压行业元件或系统相关设计工作经验；\n3、熟悉使用ProE或者Solidworks或者其他3D设计软件。并熟练使用各种计算机办公软件；\n4、熟悉工程机械规范；\n5、良好的沟通能力；\n6、能够承受压力；\n7、良好的协调能力。\n负责液压站，阀站及管线系统设计出图，负责液压管线，非标油缸设计。\n工作地址：\n无锡市东北塘镇严埭村工业园内通江大道到底（离中央汽车站仅10分钟）']
['岗位职责：调试奶茶，有相关经验者优先\n\n任职要求：年龄不超过30岁，男女不限\n\n\n工作地址：\n无锡市滨湖区蠡湖大道江南大学东门']
['工作内容：1、开发与设计机械零部件。2、绘制产品装配图及零部件图。3、制定安装计划，验收、调试设备，并向维修人员讲解机械原理及修理要领，解决安装过程中存在的问题。4、完成部门经理临时交办的其他任务。\n职位要求：1、本科及以上学历，机械设计及其自动化专业；\n2、精通机械设计制造各种机械结构及传动，机械制造工艺及气动液压等应用；\n3、熟练使用Solidworks和Auto cad, 1年非标设备设计经验（自动化类优先）；\n4、负责与客户沟通方案，并绘制生产图、外购件、标准件清单，电气控制流程；\n5、服从工作安排，工作积极主动；\n二、福利待遇：\n1、6天工作制，提供工作餐；\n2、每年一次集体旅游，不定期集体聚餐培养团队意识；\n3、工资4000—6000元，年终有年终奖。\n工作时间：周一至周六（单休），上午8：10~下午5：00\n工作地址：\n无锡市梅村锡达路572号\n查看职位地图']
['岗位职责：\n1、协助于经理对客户进行报价、询价以及处理合同；\n2、负责订单、合同、询价单、发票等资料的整理归档；\n4、对日常工作有思考、创新，能整合客户需求，推动相关产品、流程优化！ \n任职要求：\n1、善于与人沟通，为人热情开朗积极，普通话标准；\n2、具有服务意识，能适应较大的工作压力；\n3、机敏灵活，具有较强的沟通协调能力。 \n工作时间：早8:30,晚5:00 \n联系电话：0510-66896447      联系人：王小姐\n工作地址：无锡四北塘区兴源北路401号北创科技园750室\n工作地址：\n无锡市兴源北路401号北创科技园']
['岗位职责：\n1、负责公司日常公文材料的草拟、报审、下发与存档工作；\n2、协助公司内活动的安排策划、对外公共关系的协调及接待工作；\n3、参与岗位分析工作，协助人事行政部经理完善部门岗位说明书，各部门规章制度、工作流程等内部管理工作；\n4、负责公司档案资料的归类、整理和保存，和部门印章的保管工作；\n5、负责公司食堂、保安、宿舍、消防等管理；\n6、负责办公用品的计划编制、保管、发放，公司工装及劳保用品的比价、选型、订制、发放，并做好登记；\n7、做好办公设备（办公桌椅、空调、电话机、音箱及附属设备、投影仪、饮水机）台帐，负责电话机、传真机、复印机的维护使用及维修管理；\n8、会议室服务及管理； \n9、上级领导交办的其他事项。\n任职要求：\n1、行政管理、中文、文秘、汉语言文学及相关专业大专以上学历；\n2、年龄26-32之间，有责任心，男女不限；\n3、工作细致认真，原则性强，有良好的执行力及职业素养；\n4、具有优秀的书面、口头表达能力、极强的亲和力与服务意识，沟通领悟能力，判断决策能力强；\n5、熟练使用常用办公软件及相关人事管理软件。\n月休4天，可自行安排。工作地点在港下，慎重投递。（提供食宿）\n薪资面议。0510-83732936 胡女士\n工作地址：\n锡山区东港镇建港路47号（港下农贸市场旁边）']
['岗位职责：\n  1.根据产品制造需求，编制工件各工序的数控加工程序；\n  2.负责不断优化及改善程序，以便提高生产效率；\n  3.负责CNC加工参数设置、程序的编制、优化和培训工作；\n任职要求：\n  1.有编程的工作经验；\n  2.能熟练使用Auto CAD,Mastercam等设计软件；\n  3.机械相关专业，有经验者优先；\n  4.能够独立编程，独立操机；\n  5.适应倒班；\n  6.具备良好的沟通能力及合作精神。\n工作地址：\n无锡市新区城南路233号\n查看职位地图']
['岗位职责：\n1、负责按计划组织、安排生产工作，确保生产进度；\n2、对生产作业过程进行监督、指导，同时进行生产质量控制，保证生产质量；\n3、负责管好、用好、维护、保养好在制品、设备、附件、工具、量具及工位器具；\n\n任职要求：\n1、中专以上学历；\n2、熟练操作办公软件、有ERP系统操作经验者优先考虑；\n3、责任心强、执行力佳、吃苦耐劳，配合生产加班；\n4、电化专业、机械专业及有电镀相关工作经验者优先；\n\n工作地址：\n无锡惠山经济开发区洛社配套区表面处理工业园']
['岗位要求：\n1、大专及以上学，男性；\n2、有制造性企业，1-2年工作经验；\n4、良好的学习能力，能快速接受新知识；\n5、吃苦耐劳，服从安排，稳定性强。\n\n工作地址：\n无锡市锡山区锡山经济开发区通云路18号\n查看职位地图']
['电气工程师  1名\n1. 全日制大专以上学历，电气自动化及相关专业毕业；\n2. 能适应长期出差，调试设备及售后服务；\n3.有输送设备相关经验者优先\n4. 熟练使用PLC编程，熟悉多种变频器功能；\n5. 能正确选择电气元件，根据要求设计电气原理图及线路图；\n6. 具有现场解决问题和动手能力；\n7. 具有指导安装和指导电气配柜能力；\n8. 具有较强的团队合作精神和对工作认真负责的责任感；\n9. 工资待遇：面议\n工作地址：\n无锡市滨湖区雪浪街道南泉安堂里\n查看职位地图']
['岗位职责：\n1、按照“企业会计准则”等国家财政政策，负责编制定期财务报告、预决算报表和其他各类财务报表；\n2、负责财务总账科目的核算与管理；\n3、负责收集、分析公司财务预决算数据，出具公司各类经营财务分析报告。\n4、根据国家现有的税务，法律政策，负责公司涉税事项；\n5、协助部长处理各种日常事务，指导子公司财务管理和经济核算；\n6、协调处理与纵向单位（部门）、横向部门和本部门同事之间的财务对接工作。\n任职要求：\n1、全日制统招财会类本科及以上学历，35周岁以下，具有会计中级以上职称，从事财务总账工作二年以上，具有上市公司财务工作经历的优先;\n2、熟悉国家会计准则以及相关的财务、税务法规和政策;\n3、熟悉财务账目处理及核算流程，具有较强的财务分析管理能力;\n4、具有熟练的英语听说读写的能力，熟练掌握用友等财务软件的使用；\n5、较强的沟通协调能力和执行力。\n工作地址：\n无锡市梁溪区华清大桥南堍']
['岗位职责\n1、参与质量分析、编制质量控制计划，设计质量控制卡,确定质量控制点；\n2、确定制程，确保过程质量和最终检验的控制；\n3、协调相关部门对质量问题进行分析，并监督改善措施的执行情况和效果；\n4、持续监控所有质量目标的进展，履行必要的改进措施；\n5、负责产品相关质量文件和记录的维护和控制。\n\n任职资格\n1、大专以上学历；英语良好；\n2、1年以上质量相关岗位工作经验；\n3、熟悉ISO9000 TS16949体系，了解产品工艺流程；熟悉运用质量管理工具及方法，如6sigma等；熟练使用办公软件；\n4、工作认真负责，严谨细致，有较强的分析解决问题能力；良好的团队协作精神；\n职能类别：\n质量管理/测试工程师(QA/QC工程师)\n\n\n工作地址：\n惠山区钱桥钱胡公路508号\n查看职位地图']
['五年以上塑胶模具设计经验，熟练使用相关设计软件，熟悉模具加工流程，了解塑胶产品成型工艺，熟悉各种塑胶材料成型特性。\n工作地址：\n无锡市滨湖区太湖镇黄金湾工业园1000号\n查看职位地图']
['岗位职责：负责生产过程中的产品质量检验和控制，及时发现不良产品，对瑕疵情况进行记录。\n\n任职要求：该工作的内容基本都是在车间巡检，需应聘者吃苦耐劳，同时工作细致认真。\n工作地址：\n江苏江阴市华士镇龙砂工业园砂山路22号']
['职位描述:\nJOB TITLE: MECHANICAL DESIGN ENGINEER\n职位： 结构设计工程师\nResponsibilities/职责:\nMainly responsible for the structural design of household appliances\n主要负责电器产品的开发.包括：\n1.According to the ID drawing, start the structure design discussing and feasibility analysis.\n根据ID工程师的图纸，进行产品结构设计讨论，结构实现可行性分析\n2. Proceed structure conceptual design, make  product structure research report and deliver for approval or confirm\n进行结构方案设计，研究报告制作并提交审批\n3.Structrue detail design,3D,2D drawing make up and deliver for approval. Do Mock-up parts assembly for structure verification of the design, Arrange the product test and track it\n结构细化设计，出3D，2D，提交审批，模型部件装配验证分析，产品实验安排进行并跟踪。\n4.According to the test and structure verification action ，find out the improving solution ,make discussing report and update the 3D,2D drawing for approval。\n针对实验和零件模型装配，分析结构改进方案，讨论报告制作，图纸修改并提交审批。\n5.The final mold start drawing complete , deliver for approval\n开模图纸最终完成设计，出3D,2D并提交审批。\n6.Tacking the mold trail, Analysis and solve the issues with the tooling engineer ,finally improve the structure design\n部件试模跟踪改进，与模具工程师一起分析并解决问题，改进结构设计。\n7.Tracking the product trial run until mass production , provide technik support for the production line during the process, production line issue collecting and discuss ,find out the solution to improve the structure design and solve the assembly or any other issues\n生产线试产至量产跟踪，并技术支持产线组装装配，现场问题分析整理，改进设计解决问题\n8.According to the Product test Standard ,Arrange the product mechanical test and tracking it，discussing the mechanical test issues with QA department, make solution report and deliver for approval to improve the problems ,pass the test.\n参考产品实验标准，安排结构实验并跟踪,同QA部门针对实验报告问题点讨论，提交改进设计方案，通过实验，\n9.Tracking the design change and confirm the result until the  product officially launches on the market\n零部件设计变更追踪确认，持续改进确认直至产品进入量产上市。\n10.完成上级指定的其他相关任务\nFinish the  Other related work arranged by superior leader\n\nREQUIRMENTS/要求：\n1.college or above graduate\n大专或以上学历毕业\n2.Skilful with NX, Pro/E Design software.\n熟练使用NX,PRO/E 等设计软件\n3.Experience in mechanical development of household appliances is preferred\n家电行业结构开发经验优先\n4.At least three years working experience in plastic and sheet metal design\n至少3年以上塑料件和钣金件结构设计经验.\n5.Anyone who is fond of mechanical design job is preferred\n喜欢从事产品结构设计工作的工程师优先.\n6.Outgoing personality, good at communication and coordination\n性格外向，善于沟通协调\n\n工作地址：\n无锡新吴区新华路\n查看职位地图']
['1：机械机电或数控专业，高中或职高等毕业。\n2：为人诚实，工作积极能吃苦，有上进心，善于沟通，能按时按量完成上级交待的任务。\n3：会法兰克系统，会调机、会磨刀，能处理加工中遇到的一些问题。\n4：有实际独立操作CNC机床工作经验二年以上。能看得懂复杂机械零件图纸。\n5：能够自己独立操作和调试装夹好CNC加工中心设备。\n6：能力突出者，福利待遇优厚\n工作地址：\n无锡梅村梅育路108号\n查看职位地图']
['岗位职责：\n1. 根据客户需求并结合公司库存情况，制作各类销售工作单据并反馈生产部门；\n2. 负责协助销售部跟进客户收货、回款等信息，对过程中可能存在的问题进行预警；\n3. 负责与生产、物流、仓储等各部门沟通，协调处理日常工作中的各类问题；\n4. 处理各类客户投诉，确保客户的高满意度；\n5. 根据公司要求，汇总及审核各类数据报表；\n6. 客户档案的汇总及整理工作；\n任职要求：\n\n1. 大学专科或以上学历，有一年以上客服、营运或销售内勤管理工作经验者优先；\n2. 具备优秀的沟通、协调及应变能力，数字敏感度高；\n3. 热情开朗，积极主动，原则性强；\n4. 熟练使用MS-Office，管家婆等日常办公应用软件。\n\n工作地址：\n锡山区东港镇建港路47号（港下农贸市场旁边）']
['岗位职责：\n1、设备方案设计及与客户沟通交流；\n2、组织项目机械部分工程评审；\n3、负责设备的的三维设计并指导其他员工进行协助设计；\n4、负责项目整体进度把控及项目协调；\n5、负责项目设计的输出完整性及资料编写；\n\n任职要求：\n1.机械、机电一体化及相关专业，专科以上学历，5年以上非标自动化机械设计经验；\n2.熟练运用AUTOCAD、Solidworks等绘图软件；\n3.能吃苦耐劳，工作认真负责，严谨细致，有良好的创新精神、团队精神和执行力。\n\n【工作时间】常白班，上午8：00～下午16：30\n工作地址：\n锡山区芙蓉东一路88#-3']
['1、机电一体化相关专业者优先，大专以上学历并有二年以上相关工作经历\n2、动手能力强，沟通能力较好；敢于接受挑战，善于学习，钻研；吃苦肯干，为人诚恳谦虚，积极上进；\n3、能够熟练应用电脑办公软件，会使用CAD制图；\n工作地址：\n江苏省无锡市胡埭工业园联合路9号\n查看职位地图']
['岗位职责：\n1、熟悉企业经济运行及目标考核，协助部长制定、实施、完善公司绩效管理制度，组织对下属企业(子公司及控股公司)、部门的考核及过程培训、指导； \n2、协助部长组织制定公司战略发展规划和年度经营计划，并对目标任务进行分解；\n3、积极推进公司绩效管理工作开展并落实过程的抽查监督工作，参与考核申诉的调查处理；\n4、组织对公司经济运行情况进行分析、评估，并根据结果提出改进的意见和措施；\n5、检查落实各部门、各子（分）公司目标的执行及完成情况，向分管领导报告。                    \n\n任职要求：\n1、35周岁以下，经济财会类专业,本科以上学历； \n2、具备一定的财务管理经验与知识,有3年以上从事财务成本分析工作(会运用量本利分析)；\n3、有企业生产管理经验与知识,有3年以上从事企业经济运行工作经验；                                                                                         4、有较强的沟通协调能力。\n\n\n工作地址：\n无锡市梁溪区华清大桥南堍']
['任职资格：\n1、机械设计或机电一体化，本科及以上学历；\n2、机械加工/机械结构/模具设计、液压行业工作5年以上；\n3、熟悉数控设备加工原理，熟悉数控设备的刀具使用和选配；\n4、具备二维三维制图能力，熟练使用SolidWorks、cxax、CAD软件；\n5、处事细致，讲求认真、灵活的工作态度，需要具有一定的悟性和高度；\n岗位职责：\n1、根据产品图纸制定生产工艺，计算产品各个工序工时；\n2、设计产品加工需要的工装夹具，对车间提出加工所需要的刀具进行有效；\n3、有效解决车间加工过程中的技术问题；\n4、提出现有产品的改良建议；\n5、负责跟踪前期产品，知道监督全部生产过程，及时解决生产中遇到的问题；\n6、制定相应的工艺性文件或技术文件；\n工作地址：\n无锡市滨湖区景天路16号（胡埭工业园）']
['岗位职责：\n1. 负责来料，过程，成品质量控制，对品质异常进行分析、确认、对改善措施进行落实；\n2. 跟踪配合研发和工艺部门焊接工艺进行优化，并制定文件进行培训、开展审核。\n\n任职资格：\n1. 材料，机电、自动化等相关专业全日制大专及以上学历；\n2. 对PP、PE、PVC、PVDF等材料有比较深入的认识；\n3. 3年以上的塑料焊接（超声波焊。热板焊、震动摩擦焊、旋熔焊、高频诱导焊、热熔焊、热辐射韩）工作经验；\n4. 理解（机械、管道、电器）图纸，能使用Minitab、office办公软件；\n5. 工作勤奋，能服从现场管理人员安排，具有安全和质量意识；\n6. 能够适应出差，有驾照者优先。\n\n工作地址：\n无锡市新区珠江路25号']
['职位职责：\n1、 负责管理图纸、BOM、技术变更通知单、以及其他技术文件；\n2、 负责下发和回收技术资料，并进行妥善整理和处理；\n3、 对所有技术变更单进行资料方面的实施；\n4、 负责维护ERP的基础资料和相关信息；\n5、 建立并管理技术资料室，为技术人员提供资料支持；\n6、 负责部门的文员工作，如考勤、报销、办公用品领用、报表制作等；\n7、 完成组织目标及上级交办的其他工作。\n\n任职要求：\n1、 大专学历，理工科、档案相关专业优先；\n2、 1年以上技术部门文职经验，了解质量管理体系者优先；\n3、 熟练操作ERP系统和办公软件；\n4、 有良好的沟通协调能力、诚实守信、有保密意识。\n工作地址：\n无锡市新区珠江路25号']
['1、熟悉使用法兰克系统独立编程；\n2、有车床工操作经验、有不锈钢加工经验优先；\n3、吃苦耐劳、适应倒班。\n工作地址：\n无锡通江大道1518号\n查看职位地图']
['职位职责：    \n1、负责视觉系统的方案设计（包括光源、相机、镜头等硬件方案），算法设计，代码实现及测试。\n2、配合进行新品评估；\n3、编写相关技术文档；\n4、负责稳定前的相关维护工作；\n5、完成组织目标及上级交办的其他工作。  \n任职资格：\n1、图像处理、模式识别、数学、物理、计算机，自动化等相关专业，1-2年以上经验； 2、具有良好的数学功底，具备丰富的数字图像知识和模式识别基础知识，熟练使用常用视觉开发工具1-2种；    \n3、熟练掌握C/C++, C#编程语言，有良好的程序设计习惯和编程能力；    \n4、有机器视觉整体方案设计经验者优先；    \n5、较强的工作责任心，敬业精神,良好的沟通能力。\n工作地址：\n无锡市新区珠江路25号']
['岗位职责：\n1）根据客户需求，进行自动化设备的方案设计\n2）制作方案说明资料，向客户说明\n3）进行设备设计方案的细化、出图以及制作过程中的问题点对应\n\n任职要求：\n1）非标自动化相关经验3年以上\n2）熟练使用SolidWorks软件\n\n\n工作地址：\n无锡市高新技术产业开发区城南路212号\n查看职位地图']
['任职要求：\n1、电气自动化专业大专以上；3年以上相关经验；\n2、熟练应用PLC、伺服电机、步进电机；\n3、从事过自动化电气设计/测试工作优先考虑；\n4、负责新设备程序编程。\n\n※特别优秀人才，工资面议。\n\n工作地址：\n无锡市高新技术产业开发区城南路212号\n查看职位地图']
['岗位职责：\n1、负责电气关联业务的安排，协调队员的业务内容\n2、对其他队员进行技术指导\n3、协助部门经理进行团队的建设\n4、根据客户的式样，独立或指导队员完成设计-排线-调试等业务\n\n任职要求：\n1、从事非标自动化电气开发5年以上，2年以上主管从业经验\n2、能熟练使用OMRON、三菱等PLC，有大型设备开发经验\n\n\n工作地址：\n无锡市高新技术产业开发区城南路212号\n查看职位地图']
['岗位职责：\n1.在指定的区域市场内完成市场开发和维护任务；\n2. 通过平台，展会，拜访等渠道开发新客户；\n岗位要求：\n1. 英语6级以上；\n2. 至少2年以上外贸新客户开发（非客户维护）经验；\n工作地址：\n无锡市滴翠路100号（国家工业园）A栋1102']
['岗位职责：负责铝棒锯切和包装工作\n任职资格：30-45岁男，力气大，身体健康\n工作时间：十二小时两班倒，28天工作制\n工作地址：\n无锡市锡山经济开发区春晖中路8号']
['1.职位目的\n    依据公司管理规定，负责公司产品及服务的市场策划、市场开拓、产品营销以及客户服务等工作，保障公司正常生产经营及盈利良好。\n 2.岗位职责\n    2.1 负责编制并落实公司销售计划，完成营销中心的销售定额指标；\n    2.2 负责做好产品的销售管理、售后服务及新产品市场开发推广应用工作；\n    2.3 负责信息收集、整理、按时向公司反馈市场信息工作；\n    2.4 协助营销中心销售总监组织建立、健全营销中心管理制度和工作流程，并组织实施； \n    2.5 及时主动完成上级主管交办的其他事宜。\n 3.任职资格\n    3.1 教育水平：大学本科及以上学历；\n    3.2 所学专业：非金属材料、高分子、市场营销专业相关专业；\n    3.3 工作经验：\n    3.3.1 五年以上碳纤维、玻璃纤维及其相关制品销售经验，2年销售团队管理经验；\n    3.3.2 熟悉并掌握碳纤维销售渠道，了解碳纤维市场；\n    3.3.3 掌握碳纤维产品的性能和应用，能独立开展销售管理、售后服务及技术咨询工作；\n    3.4 能力素质要求：\n    3.4.1 掌握谈判技巧、平易近人、善于沟通、抗压力强、具较强的分析评价能力。\n    3.4.2 积极向上的学习精神，抗压能力强，并有良好的大局观。\n 4.公司福利\n    4.1 在试用期内按照公司注册地标准缴纳养老保险、医疗保险、失业保险、工伤保险、住房公积金；\n    4.2 带薪假期：入职满1年后享受5天带薪年假；享受国家法定带薪婚假、产假、陪产假等；享受共计11天的国家法定假日；\n    4.3 在职培训：公司为员工提供各种新人培训、专业技术培训及职业晋升的管理职培训；为广大应届生提供：1对3的导师制度培养；定期的团队拓展及团建活动等；\n    4.4 其他福利：公司为员工提供免费住宿，午餐、夜宵等；为员工提供专业的羽毛球馆，乒乓球馆、健身房、瑜伽房等。\n工作地址：\n河北省廊坊市安次区新兴产业示范区凤翔路66号\n查看职位地图']
['1.职位目的\n    依据公司管理规定，负责公司产品及服务的市场策划、市场开拓、产品营销以及客户服务等工作，保障公司正常生产经营及盈利良好。\n 2.岗位职责\n    2.1 负责编制并落实公司销售计划，完成营销中心的销售定额指标；\n    2.2 负责做好产品的销售管理、售后服务及新产品市场开发推广应用工作；\n    2.3 负责信息收集、整理、按时向公司反馈市场信息工作；\n    2.4 协助营销中心销售总监组织建立、健全营销中心管理制度和工作流程，并组织实施； \n    2.5 及时主动完成上级主管交办的其他事宜。\n 3.任职资格\n    3.1 教育水平：大学本科及以上学历；\n    3.2 所学专业：非金属材料、高分子、市场营销专业相关专业；\n    3.3 工作经验：\n    3.3.1 五年以上碳纤维、玻璃纤维及其相关制品销售经验，2年销售团队管理经验；\n    3.3.2 熟悉并掌握碳纤维销售渠道，了解碳纤维市场；\n    3.3.3 掌握碳纤维产品的性能和应用，能独立开展销售管理、售后服务及技术咨询工作；\n    3.4 能力素质要求：\n    3.4.1 掌握谈判技巧、平易近人、善于沟通、抗压力强、具较强的分析评价能力。\n    3.4.2 积极向上的学习精神，抗压能力强，并有良好的大局观。\n 4.公司福利\n    4.1 在试用期内按照公司注册地标准缴纳养老保险、医疗保险、失业保险、工伤保险、住房公积金；\n    4.2 带薪假期：入职满1年后享受5天带薪年假；享受国家法定带薪婚假、产假、陪产假等；享受共计11天的国家法定假日；\n    4.3 在职培训：公司为员工提供各种新人培训、专业技术培训及职业晋升的管理职培训；为广大应届生提供：1对3的导师制度培养；定期的团队拓展及团建活动等；\n    4.4 其他福利：公司为员工提供免费住宿，午餐、夜宵等；为员工提供专业的羽毛球馆，乒乓球馆、健身房、瑜伽房等。\n工作地址：\n河北省廊坊市安次区新兴产业示范区凤翔路66号\n查看职位地图']
['1.职位目的\n    依据公司管理规定，负责公司产品及服务的市场策划、市场开拓、产品营销以及客户服务等工作，保障公司正常生产经营及盈利良好。\n 2.岗位职责\n    2.1 负责编制并落实公司销售计划，完成营销中心的销售定额指标；\n    2.2 负责做好产品的销售管理、售后服务及新产品市场开发推广应用工作；\n    2.3 负责信息收集、整理、按时向公司反馈市场信息工作；\n    2.4 协助营销中心销售总监组织建立、健全营销中心管理制度和工作流程，并组织实施； \n    2.5 及时主动完成上级主管交办的其他事宜。\n 3.任职资格\n    3.1 教育水平：大学本科及以上学历；\n    3.2 所学专业：非金属材料、高分子、市场营销专业相关专业；\n    3.3 工作经验：\n    3.3.1 五年以上碳纤维、玻璃纤维及其相关制品销售经验，2年销售团队管理经验；\n    3.3.2 熟悉并掌握碳纤维销售渠道，了解碳纤维市场；\n    3.3.3 掌握碳纤维产品的性能和应用，能独立开展销售管理、售后服务及技术咨询工作；\n    3.4 能力素质要求：\n    3.4.1 掌握谈判技巧、平易近人、善于沟通、抗压力强、具较强的分析评价能力。\n    3.4.2 积极向上的学习精神，抗压能力强，并有良好的大局观。\n 4.公司福利\n    4.1 在试用期内按照公司注册地标准缴纳养老保险、医疗保险、失业保险、工伤保险、住房公积金；\n    4.2 带薪假期：入职满1年后享受5天带薪年假；享受国家法定带薪婚假、产假、陪产假等；享受共计11天的国家法定假日；\n    4.3 在职培训：公司为员工提供各种新人培训、专业技术培训及职业晋升的管理职培训；为广大应届生提供：1对3的导师制度培养；定期的团队拓展及团建活动等；\n    4.4 其他福利：公司为员工提供免费住宿，午餐、夜宵等；为员工提供专业的羽毛球馆，乒乓球馆、健身房、瑜伽房等。\n工作地址：\n河北省廊坊市安次区新兴产业示范区凤翔路66号\n查看职位地图']
['非电话销售，网络客服，在线通过阿里巴巴、53在线客服、QQ等网络工具跟客户进行正常的沟通，并进行基本的WORD 以及EXCEL 文档操作\n岗位要求：\n1、大专及以上学历，普通话流利，良好的沟通能力\n2、反应敏捷，表达能力强，具有较强的沟通能力及交际技巧，富有亲和力\n3、能接受偶尔出差\n4、1年以上销售行业工作经验，业绩突出者优先\n5、熟练应用办公软件\n薪资福利：\n1、工资上不封顶（底薪+业务提成+绩效考核+餐补+满勤奖+缴纳社保）\n2、非传统销售，无需外跑，相当于文职\n3、办公环境舒适、交通便利（靠近地铁1号线庄前站）\n4、每周固定休息1.5天（上班时间：8:30-17:30)\n5、午休1.5小时、不加班，国令假及带薪年假\n6、有发展上升空间\n备注：公司有自己的生产工厂，属于生产、销售、工程一体化（产品市场需求大、销售全球）\n\n工作地址\n无锡市北塘区凤宾路100号18单元1001-1004室\n\n工作地址：\n无锡市北塘区凤宾路100号18单元1001-1004室\n查看职位地图']
['任职要求：\n1.有1-3年磨床的加工经验；\n2.能\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c看懂\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c加工图纸，能够独立加工；\n3.勤劳肯干，服从管理，遵守劳动纪律。\n两班制，8小时工作制，有夜班补贴，做六休一\n\n工作地址：\n无锡市滨湖区胡埭工业园冬青路8号\n查看职位地图']
['1、    大专以上学历，有阀门开发、设计工作经验优先。\n2、    基础扎实有较强的沟通、学习能力并熟练使用Office,Auto-CAD, Solidworks，,PowerPoint等相关设计、绘图软件；\n3、    做事严谨，有系统组织能力，工作认真负责，良好的合作精神。\n4、愿意专研技术问题，对阀门技术有浓厚兴趣 ，对新技术有浓厚兴趣，喜欢参与技术交流\n5、能吃苦耐劳，服从安排。\n工作地址：\n滨湖区胡埭工业园联合路8号\n查看职位地图']
['岗位职责\n1.年度、季度财务报表的编制，做好向日本总公司相关查询、报告、解释等工作\n2.负责计算、缴纳、办理各种税费（含出口税务申报）\n3.协助外部对税务、往来帐的审计\n4.负责月度公司成本、费用和损益的变动原因分析并提出相关改善建议措施\n5.按国家规定，提出公司会计科目的设置、选用等设计建议并具体组织实施经确认的方案（含金蝶系统的新品添设、成本对象设置等工作）\n6.总体负责经营管理部人事、行政工作\n7.作为管理层，参与公司经营管理决策\n任职要求\n1.能处理公司全套账务处理，包括进出口业务（商贸、制造型都需要）\n2.有管理经验，对公司人事、行政能进行有效管理\n3.能用日语进行交流\n工作地址\n无锡新吴区后宅鸿昌路57号\n\n工作地址：\n无锡市新吴区鸿山街道鸿昌路57号']
['岗位职责：\n1、组织、协调、指挥本工段各项工作，完成生产任务和公司下达的各项管理指标；\n2、按生产计划及进度计划规定的品种、质量、数量、进度要求，合理的分配本工段每台机器和每个员工的日常工作；\n3、监督、控制生产工艺标准和检验规程的执行情况；\n4、生产现场的管理和秩序维护，按“5S”管理标准，保持作业现场整洁、有序；\n5、完成上级交办的其他工作 ；\n任职要求：\n1、大专及以上学历；\n2、3年以上机械制造业管理经验，熟知"5S"管理；\n3、熟悉ERP系统；\n4、擅长沟通，跨部门合作。\n厂车接送\n\n工作地址：\n江苏省无锡市滨湖区马山南堤路66号']
['1、机械设计相关专业者优先，本科以上学历并有五年以上相关工作经历\n2、动手能力强，沟通能力较好；敢于接受挑战，善于学习，钻研；吃苦肯干，为人诚恳谦虚，积极上进；\n3、能够熟练应用电脑办公软件，会使用CAD制图； \n\n\n工作地址：\n江苏省无锡市胡埭工业园联合路9号\n查看职位地图']
['任职要求：\n1、大专以上学历，英语六级\n2、男性，能适应出差，\n3、具备较好的沟通、协调及执行能力\n4、工作踏实认真、有责任心、有耐心、细心，具有良好的团队合作意识\n\n工作地址：\n无锡市锡山区锡山经济开发区通云路18号\n查看职位地图']
['1、男女不限，年龄20-45周岁；\n2、相关行业中专以上学历，两年以上机械行业相关工作经验；\n3、熟练使用各种量具和测试设备，有机械基础并能看懂图纸，会操作三坐标者优先；\n4、工作认真负责，严谨细致，能吃苦耐劳，服从公司安排（适应倒班）。\n\n工作地址：\n无锡市锡山区春雷东路5号\n查看职位地图']
['岗位职责：\n要求3年以上工作经验，熟悉FANUC和广数系统。\n做事认真细心。工资6000到8000。\n交社保，上六休一。\n\n工作地址：\n锡山区东北塘镇西北塘村西新路1号\n查看职位地图']
['岗位职责：\n\n任职要求：年满18到35周岁的，身体健康，有较强的事业心和责任感\n工作地址：\n无锡市新区鸿山街道南部工业园']
['岗位职责：\n1.熟练美国哈斯系统加工中心编程、调试、日常机台维护；\n2.精通换刀，能够看懂基本程序；\n3.熟练使用各种量检具，譬如：游标卡尺，千分尺，高度尺，螺纹检具等测量工具；\n4.能根据图面要求对所加工零件进行全面自检；\n5.具备一定的工装设计能力，会使用OFFICE办公软件，编制作业指导书等生产型文件；\n6.机电（数控）专业，能够看懂图纸，有两年以上机械加工工作经验。\n\n岗位要求：\n1、熟练操作加工中心，熟练使用手动编程和选择刀具、编排加工工艺；\n2、熟练使用UG、MASTERCAM软件编程；\n3、有五金模具加工经验三年以上； \n工作地址：\n无锡市新区群兴路11号工博园2号厂房\n查看职位地图']
['职位职责：\n1、仓库进出物资的管理；\n2、熟悉仓库管理的工作流程及基本工作内容；\n3、做事有条理性，运算能力较强；\n4、仓库安全及合理化管理；\n5、确保仓库货物存放安全合理，库存管理准确无误；\n6、根据计划配给的清单，配好第二天的生产物料。\n任职要求：\n1、大专及以上学历，物流仓储类相关专业；\n2、有两年以上仓储经验，熟悉仓库管理流程，定期与仓库核对数据并实地盘点，检查监督出、入库手续；\n3、懂基本电脑操作，能吃苦耐劳，工作认真，责任心强；\n4、为人正直，有原则，责任心强能吃苦耐劳；\n5、有较强的团队意识和服务意识。\n6、有ERP经验优先\n\n\n\n工作地址：\n无锡市新区珠江路25号']
['工作职责：\n1. 负责来访客户的接待、基本咨询和引见，严格执行公司的接待服务规范，保持良好的礼节礼貌；\n2. 负责公司前台的卫生清洁及桌椅摆放，并保持整洁干净；\n3. 负责公司传真件的收发；\n4. 负责公司各类文件、信件、报纸等的发放；\n5. 负责相关文书的打印、整理工作；\n6. 通知、安排公司各种会议、培训事宜；\n7. 负责公司的出勤统计，协助工资结算等工作；\n8. 负责员工入职手续的办理及员工档案的管理；\n9. 协助公司的招聘工作；\n10. 接受部门领导的工作安排并协助人事行政部门作好本部门其他工作。\n\n任职条件：\n1. 女，35周岁以下；\n2. 做事细致、周到、有责任心，具有良好的执行力；\n3. 身高160cm及以上，形象气质佳，普通话标准；\n4. 大专及以上学历，熟悉运用办公软件；\n5. 两年以上相关工作经验；\n6. 和桥、万石、漕桥及周边地区优先。\n工作地址：\n江苏省宜兴市万石机电产业园\n查看职位地图']
['岗位描述：\n1.协助总经理日常事务处理\n2.负责总经理日常安排以及计划外出行程\n3.负责总经理文件，信件，函电的接收与转达\n4.对内对外沟通协调，协助总经理跟踪行动计划\n5.负责来访的接待和商务随行\n\n岗位要求：\n1.本科及以上学历，985/211优先\n2.有1年及以上相关工作经验优先\n3.可以接受不定时出差\n4.能熟练操作电脑，熟练运用各办公软件\n5.英语听说读写熟练，CET-6及以上\n6.性格开朗，沟通能力强，抗压能力强\n7.有驾驶证 会开车。\n工作地址：\n胡埭工业园张舍路16号\n查看职位地图']
['岗位职责：辅助模具师傅，完成日常工作\n\n任职要求：熟悉钻床、磨床、车床等机床操作，能看懂机械图纸\n\n工作地址：\n无锡市惠山区洛社镇杨市开发区群胜路7号']
['岗位职责：\n负责协助voc分子筛转轮的动态测试工作，并整理实验测试结果，协助改进相关工艺流程。\n\n任职要求：\n1、了解挥发性有机物的采样和测试方法；             \n2、了解GCMS和HPLC的工作原理并能熟练操作仪器；     \n3、熟练使用CAD，solidworks等绘图软件和word、excel、ppt等办公软件；          \n4、工作细心，责任心强，具备一定的组织协调能力和分析判断能力。                     \n薪酬待遇：\n1、薪资结构：基本工资+餐补+绩效工资+项目奖金+技术研发激励奖+年终奖；\n2、五险一金。\n 有意者可直接投递简历至2853173004@qq.com\n联系电话：0510-83785520\n联系人：唐女士\n工作地址：\n无锡市锡山经济开发区芙蓉中三路99号']
['任职要求：\n1.有一年以上加工中心、数控车床、操机经验；\n2.能\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c看懂\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c\u200c加工图纸，能够独立操机加工；\n3.勤劳肯干，服从管理，遵守劳动纪律；\n4.机械、机电专业应届生亦可。\n两班制，8小时工作制，有夜班补贴，做六休一\n\n工作地址：\n无锡市滨湖区胡埭工业园冬青路8号\n查看职位地图']
['岗位职责：\n1、独立开发新客户（包括EMAIL联系、电话联系、现场接待客户）、维护现有老客户；\n2、能独立利用各类免费平台及各类国际搜索引擎开拓国际市场；\n3、配合团队成员完成团队里的事务性工作；\n4、参加公司组织的各项会议、课程培训及其他集体活动；\n5、完成领导交办的其它工作。\n\n任职要求：\n1.大专及以上学历，国贸专业或英文专业更好，优先考虑；\n2.性格开朗，善于与人沟通，有较强的销售技能；\n3.热爱销售工作，愿意挑战高薪工作，能承受一定的压力；\n4.团队意识强，对金钱有很强的欲望，并且希望通过自己的努力去得到它；\n5.从事过机械销售一年以上。\n\n工作地址：\n无锡市惠山区洛社镇杨市开发区群胜路7号']
['岗位职责：熔炼炉搅拌扒渣\n任职要求：30-45岁，吃苦耐劳，身体健康，耐高温\n工作时间：十二小时两班倒，28天工作制\n薪资：税前4800-6000元，交五险一金，可提供住宿工作餐\n工作地址：\n无锡市锡山经济开发区春晖中路8号\n查看职位地图']
['1、男性，18-45周岁。\n2、初中以上学历，有机械基础、数控车床工作经验的优先录用，无经验可上岗培训。\n3、能吃苦耐劳，适应倒班。\n工作时间：12小时\n工资：3000-6000\n\n工作地址：\n无锡市锡山区春雷东路5号\n查看职位地图']
['必须会氩弧焊，有三年以上工作经验，有焊工证者优先。\n工作地址：\n无锡市梅村工业园新都路7号\n查看职位地图']
['岗位职责：\n1、根据产品要求，选择合适的焊接工艺，进行产品零件、设备的焊接；\n3、根据装配图纸进行产品零配件的装配。\n任职资格：\n1、初中及以上学历；\n2、二年以上焊工经验；\n3、熟练操作手工焊、氩弧焊、气割；\n4、能看懂简单的生产装配图纸；\n5、学徒工亦可，要求好学上进，踏实肯干，公司负责培养。\n薪资待遇：\n1、4000-6000元/月+承包奖，年底双薪，工龄工资每增一年工龄加200元/月。\n2、交五险，免费工作餐，单休，带薪年假等福利。\n3、工作时间：8:00-17:00，午休一小时。\n\n工作地址：\n无锡市惠山区玉祁工业园武玉路与祁北路交叉口向西50米\n查看职位地图']
['职责描述：\n1.领导和支持符合质量体系要求并保持持续改进；\nLead and support the compliance to quality system requirements and keep continue improvement \n2.领导和推动团队来提高产品质量和过程质量(供应商、内部和客户)；\nLead and drive the quality team to improve product and process quality(supplier, internal and customer) \n3.支持质量目标部署计划和执行过程包括公制对准目标；\nSupport the quality goal deployment planning and execution process including metric alignment to goals. \n4.领导和支持发展积极的人际关系与客户,供应商和其他利益相关者对卓越的操作以及最好的双赢结果； Lead and support the development of positive relationships with the customer, supplier, and all other stakeholders towards the excellence of operations as well as the best win-win result. \n5. 精益和六西格玛项目协调员；\nLean and six sigma projects coordinator \n6.培训和发展伙伴,支持员工驾驶不断持续改进的性能以及自己的职业生涯；\nTraining and developing associates and support staffs for driving consistently continuous improvement of performance as well as themselves careers \n岗位要求: \n1.机械制造行业最少8年质量工作经验和至少5年管理经验；\nHas minimal 8 years working experiencein mechanical manufacturing quality function and at least 5 years management experience ；\n2. 很强的解决问题能力包括使用不同工具(六西格玛,APQP,PPAP…)；\nStrong problem solving skills including with different tools(six sigma, APQP, PPAP…) \n3.先进的知识质量体系(ISO9001)；\nAdvanced knowledge of quality systems(ISO9001) \n4. 良好的英语书面和口头沟通技巧；\nGood written and verbal communication skills in English. \n5. 熟练运用计算机办公软件；\nComputer skills in Excel, Word, Outlook\n工作地址：\n江阴市璜土镇石庄扬子大道68号\n查看职位地图']
['岗位职责：\n1、负责员工报销费用的审核、凭证的编制和登帐；\n2、对已审核的原始凭证及时填制记帐；\n3、负责税务相关工作，包括税金的计提与纳税申报、编制报送税务报表、增值税发票的购买、开具、认证、管理工作等；\n4、负责应收、应付款的对账与催收付款工作;\n5、固定资产等业务处理;\n6、及时完成上级领导临时交办的其他工作。\n\n任职要求：\n1、会计相关专业，大专以上学历；\n2、5年以上工作经验，有一般纳税人企业工作经验者优先；\n3、认真细致，爱岗敬业，吃苦耐劳，有良好的职业操守；\n4、思维敏捷，接受能力强，能独立思考，善于总结工作经验；\n5、熟练应用财务及Office办公软件，对金蝶、用友等财务系统有实际操作者优先；\n6、具有良好的沟通能力。\n\n工作地址：\n洛社双庙工业园枫杨路23-20']
['岗位职责：\n   1、具有食品或烘培行业的相关工作经验者优先；\n   2、有生产车间成本做账经验等；\n   3、领导交办的其它事项。\n\n任职要求：\n   1、熟练运用办公或管家婆或ERP软件。\n   2、 工作认真细心，具有较强的团队精神及沟通协调能力。\n   3、大专以上，工作经验丰富者可适当放宽学历要求。\n工作地址：\n锡山区东港镇建港路47号（港下农贸市场旁边）']
['岗位职责：\n- 按照出库计划，安排运输车辆。月底核实运输费用对账单。（运输公司管理）\n- 仓库管理。出入库管理及协助现场工作，库存盘点。\n- ERP处理出入库。\n 任职要求：\n1.办公软件：熟练EXCEL,PPT.  ERP熟练者优先。\n2.会韩语\n  工作地址：\n无锡市无锡新区鸿山镇鸿祥路2号\n查看职位地图']
['三年以上加工中心调机员工作经验，熟悉法兰克系统，三-四轴，手工编程、电脑编程。\n工作地址：\n无锡市新区梅村工业集中区新都路6号\n查看职位地图']
['职位概要:\n根据产品区域划分片区, 对公司产品进行销售,带领销售队伍完成公司的销售计划和销售目标。\n   \n\n工作内容:\n  %根据全国区域市场发展和公司的战略规划，协助总经理制定总体销售战略、销售计划及量化销售目标；\n  %制定全年销售费用预算，完成公司下达的销售任务；\n  %制定销售额、市场覆盖率、市场占有率等各项评价指标；\n  %分解销售任务指标，制定责任、费用评价办法；\n  %制定、调整销售运营政策；\n  %组织、领导销售队伍完成销售目标，协调处理各类市场问题；\n  %汇总、协调货源需求计划以及制定货源调配计划；\n  %协调销售关系；\n    %调整销售区域布局及业务评价。\n   \n\n任职资格:\n\n经     验:\n◆企业销售工作经验者优先。\n技能技巧:\n◆对市场营销工作有较深刻认知；\n◆有良好的市场判断能力和开拓能力，有极强的组织管理能力；\n◆熟练操作办公软件；\n态    度:\n◆正直、坦诚、成熟、豁达、自信；\n◆高度的工作热情，良好的团队合作精神；\n◆较强的观察力和应变能力。\n   \n\n工作地址：\n中国 江苏 宜兴市']
['任职要求：\n*  有叉车证者优先；\n\n*  大专学历，男，35岁左右；\n\n*  熟悉电子元器件，有相关工作经验者优先；\n\n*  熟练运用各类办公自动化软件，制定统计报表、出入库单；\n\n*  品貌端正、具有较强的处理问题和协调关系能力。\n\n*  提供工作餐，常日班，双休；\n\n*  自己安排住宿，待遇面议。\n\n工作地址：\n江苏省无锡市新吴区梅村群兴路26号\n联系电话：\n0510-85112999\n工作地址：\n江苏省无锡市新吴区梅村群兴路26号']
['岗位职责：\n1.负责编辑美化公司相关产品图片及宣传视频剪辑\n2.维护公司各类公众号，及时更新网站\n3.领导安排的其他工作\n 任职要求：\n1.精通Photoshop和其他视频剪辑软件\n2.熟练使用MS Office办公软件\n3.有创意并能熟练表达，如有个人作品欢迎携带\n4.英语沟通良好\n5.有快消公司工作经验优先\n\n工作地址\n江苏省无锡新加坡工业园区锡坤北路1号\n\n工作地址：\n江苏省无锡新加坡工业园区锡坤北路1号\n查看职位地图']
['岗位职责：计件制岗位，多劳多得\n1、按照车间主管\u200c\u200c要求，负责风机装配、线桩接线工作，按时按量完成生产任务，完成当日当月生产任务；\n2、服从领导安排，完成本岗以外的技术学习任务；\n3、完成领导交办的临时工作。\n任职资格：\n1、25-50周岁，男女不限，初中以上学历；\n2、有风机装配制造厂工作经验者优先考虑；\n3、吃苦耐劳，有责任心。\n有风机装配等相关经验者优先录用。\n上班时间：\n8:00-11:30 12:15-16:45\n工作地址：\n无锡市惠山区洛社镇杨市开发区群胜路7号']
['1、中专及以上学历，模具、机械类专业；2、有3年以上工作经验，熟悉机加工工艺流程及各种材质加工特性；3、熟练使用CAD，UG编程，熟练操作FANUC系统4、能适应倒班,8小时工作制，做六休一；5、实习生要求能看懂图纸，有上进心，4000元/月\n工作地址：\n无锡市锡山区锡山经济开发区芙蓉中三路99号\n查看职位地图']
['1、负责企业生产计划、物料计划的编制与汇总；\n2、负责生产任务的编制与下达；\n3、负责产品零件生产计划、下料计划和工作协调，确保生产顺利进行；\n4、负责生产所需物料的跟催工作，确保生产顺利进行；\n5、协调解决生产过程中出现的问题；\n6、负责各车间生产计划执行情况的检查及落实工作；\n7、负责周、月生产数据的统计、分析工作，改进生产计划\n\n任职要求：\n1、大专以上学历，1年以上行政、生产车间调度工作经验；\n2、较强的责任心及执行力。\n\n工作地址：\n梁溪区联东U谷商务园18-1001室\n查看职位地图']
['能熟练操作牧野和沙迪克火花机，有精密塑胶模具放电加工经验，了解放电自动化加工工艺，肯吃苦，能配合加班。\n工作地址：\n滨湖区太湖镇\n查看职位地图']
['岗位职责:\n1、新产品开发和产品改良过程中的产品设计工作；\n2、编制产品改进的技术文件，及时记录各种工作要素，按进度完成工作计划；\n3、参与设计方面的质量攻关和质量改进；\n4、负责生产现场的技术服务与协调；\n5、参与新产品的推介，负责市场的技术衔接，签定技术协议，提供技术支持；\n任职资格:\n1、机械制造相关专业全日制统招大学本科及以上学历；\n2、能熟练运用相关二维及三维制图软件；\n3、系统思考能力、语言表达能力，团队合作意识和沟通协调能力；\n4、具有机械设备研发工作经验3年以上工作经验者优先考虑。\n\n工作地址：\n无锡新区梅村锡达路555号\n查看职位地图']
['职位要求：\n1、20-40岁，中专及以上学历；\n2、有独立工作能力和管理物品经验；\n3、性格开朗，思路清晰，具有较强的时间管理能力。\n岗位职责：\n1、安排物品仓的日常管理工作，控制各项工作的进度，实施及总结工作；\n2、处理日常性实物，完成经理交办的相关临时性工作；\n3、安排物品仓各项任务的分配和进度执行，并将任务执行工作向主管汇报；\n4、负责每天的物品出入库单核对输入工作；\n5、负责物品的分类摆放及整理。\n\n工作地址：\n无锡市锡山区鹅湖镇延祥路98号\n查看职位地图']
['岗位职责： \n1、负责区域内的产品销售，制定销售策略并达到公司下达的销售目标；\n2、开发新客户，并对现有客户进行有效管理，通过回访了解客户回购需求；\n3、及时掌握的市场动态，包括竞争者信息；\n4、确保销售工作报告的及时性和准确性；\n5、拥护公司的政策，工作流程和职业道德，并确保在销售团队贯彻和执行。\n\n职位要求：\n1、2年以上工业产品或相关行业销售经验，熟悉终端销售和项目型销售；   \n2、丰富的销售和市场经验以及销售的方法和技能；\n3、优秀的沟通能力、自我管理能力、团队合作能力，及较高责任感；\n4、能够经常出差，并能承担较大工作压力。\n工作地址：\n上海市闵行区合川路3051还莱茵虹桥中心A-106室/或者home office']
['任职要求：\n1、本科以上学历，机械、高分子化学或光学优先考虑；\n2、性格开朗、易于沟通。\n\n工作内容：\n1、根据客户要求的样品的制品化的实现；\n2、新规机种的移管，量产立上；\n3、新规原材料的评价以及相应机种的量产立上。\n工作地址：\n江苏省无锡市高新技术产业开发区新梅路61号\n查看职位地图']
['大专以上学历，具有机械专业背景，熟悉机械加工各个工序，加工工艺和作业流程，负责生产部日常的生产安排与管理工作，依据生控部下达的生产计划来组织与协调生产，保证客户订单保质、保量、保交期地完成，达成公司下达生产部的各项指标。具现代企业生产管理理念及经验，熟悉ISO9000，14001，TS16949体系，具有良好的沟通、计划、组织、执行、检查、授权指导能力、现场指导能力；10年以上工龄，5年以上机械行业同岗位工作经验，有精益生产管理经验。\n工作地址：\n无锡市新区梅村工业集中区新都路6号']
['任职资格：\n1.30-40周岁，大专以上学历，机械相关专业优先；\n2.8年以上机械加工行业采购工作经验，3年以上采购经理工作经验；\n3.了解供应链开发与管理，熟悉采购流程；\n4.熟练掌握各项原材料的市场行情，能有效的进行成本分析及控制采购成本；\n5.能有效的和各大供应商沟通，确定双方合作的各项事宜，如年度合同、年度计划等；\n6.有较强的沟通协调能力，熟练使用各种办公自动化软件。\n工作地址：\n无锡市新区梅村工业集中区新都路6号\n查看职位地图']
['1、受过市场营销和产品知识方面的培训； 2、熟悉办公室计算机应用软件和ERP的操作； 3、有直接用户销售经验的优先考虑。 岗位职责： 1、客户开发（寻找潜在客户，建立准客户信息群）； 2、接受客户询价、接单、签订合同； 3、下订单、生产...\n申请职位\n收藏职位\n\n工作地址：\n无锡新区梅村锡达路555号\n查看职位地图']
['岗位职责：\n1、根据客户工艺设计项目方案，并设计图纸；\n2、与客户进行设计协商；\n3、作成各种技术文档；\n4、对制造安装部门提供技术支持。\n任职要求：\n1、自动化物流输送行业3—4年以上工作经验优先；\n2、全日制大专以上学历，机械或相关专业毕业；\n3、熟练使用AUTOCAD、Office等办公软件；\n4、比较全面掌握机械设计原理及受力分析与计算，懂气动及液压原理；\n5、具备较强的非标设计能力；\n6、会使用SolidWorks,Pro,或CATIA 者优先；\n7、具备整体观念和系统规划者优先；\n8、具有较强的团队合作精神和对工作认真负责的责任感；\n9、工资待遇：面谈。\n工作地址：\n无锡市滨湖区雪浪街道南泉安堂里\n查看职位地图']
['1、负责设备日常维护；\n2、负责对设备、设施进行安全检查；\n3、进行综合维修的日常工作；\n任职资格：\n1、大专以上文化程度，年龄20-40周岁；\n2、最好有电工证；\n3、具有一般维修经验。\n4、具备良好的个人素养及职业道德。 做六休一\n工作地址：\n无锡市钱桥镇恒源祥工业园恒藕路9号']
['要求：性别男；全日制二本及以上学历；从事过3年以上机械结构设计方面工作；能够熟练使用SolidWorks、CAD等软件；为人踏实、做事沉稳、责任心强。\n\n工作地址：\n无锡市惠山区钱桥镇金山路11号']
['职位描述：\n1、公司计算机软硬件的日常维护及管理； \n2、网路和服务器升级，备份、恢复和问题解决； \n3、设备和软件的安装； \n4、交换机，防火墙，文件、邮件服务器和域服务器的管理； \n5、优化网络系统，规划调整设备配置，完成路由器/交换机/防火墙的配置施工，参与服务器与应用系统的管理，确保系统的稳定可靠运行； \n6、电脑周边设备（打印机、扫描仪、传真机、复印机、投影仪等）安装与维护； \n7、熟悉弱电系统：广播、监控、红外线报警、门禁，考勤等系统维护； \n8、数字集团电话主机配置和维护； \n9、协助全公司电脑及周边设备的采购，小型应用软件的采购； \n10、领导交予的其它工作。\n任职条件：\n1、计算机或IT相关专业，大专及以上学历； \n2、两年以上的企业网络管理、服务器网管工作经验，能对网络故障进行快速定位和排除； \n3、熟悉PC机硬件维护，各种网络设备基本维护；对服务器、路由器、防火墙能够熟练操作及维护，具备故障诊断和处理能力 \n4、熟悉Windows 98/2k/XP/2003系统安装和维护，熟悉域操作；以及 Windows平台下的各种应用系统的使用、管理和维护工作（如Exchange）； \n5、熟悉各类网络协议和服务，比如：TCP/IP协议、各类路由协议、WEB服务、DNS服务、DHCP服务、HTTP服务等； \n6、熟悉相关网络安全产品，如防火墙、IDS、防病毒，漏洞评估工具等； \n7、熟悉网络布线、公司集团电话布线、数字集团电话主机配置和维护等； \n8、对主流硬件及网络产品的性能和价格都有较深了解；  \n9、良好的沟通能力和合作精神、工作主动性强、耐心细致、责任心强，具有吃苦耐劳精神；\n\n工作地址：\n无锡市新区珠江路25号']
['工作内容及要求：\n1）.本科以上学历，35-55岁，机械类相关专业，有实际机械类设计工作经验8年以上；（2）.熟悉数控设备，对机械零部件的加工工艺有一定的了解；（3）.会熟练使用至少一种绘图软件，有军品类产品的设计者优先录用；（4）.双休常白班8H，5险1金，一经录用待遇从优；\n工作地址：\n无锡国家高新区长江南路5-2号']
['岗位职责及任职要求：\n1、具有丰富的锻造行业相关经验，熟悉锻造生产过程，具有铝合金、钛合金等特殊材料研究经验；\n3、金属材料相关专业，大专以上文凭；\n4、工作认真负责，严谨细致，有良好的团队精神和沟通能力；\n5、英语较好者优先考虑。\n6、能够长期稳定者优先。\n\n工作地址：\n无锡惠山区玉祁镇工业集中区']
['岗位描述：\n质量保证工作：quality guarantee\n1． 对原材料，外购外协件进厂到成品出厂生产全过程的质量、工艺、现场管理进行检查监控。\nCheck and monitor the quality, process and management on site to raw materials and outsourced cooperation parts during the period form in to out of factory.\n2． 对生产全过程、顾客抱怨案件、产品退货等质量事故，召集质量分析例会，制订纠正预防措施，跟踪并验证纠正预防措施的效果。\nFor quality issues like production, customer complain, sales return etc. convene regular meeting, work out measures of correction and prevention, track and verify the effect of these measures.\n3． 参与产品的研究开发与试制；负责产品型式试验和公司内部产品试验的确认；负责新产品小批量试生产中质量改进提出建议。Participate in R&D and trial-manufacture of products; confirm the type tests of products and test of inner products; advise for the quality improvements of small amount pilot production of new products.\n4． 负责对供应厂商质量能力进行调查、考核、评价，确定合格供方。监督并协助厂商改善质量，建立质量管理制度。\nInstigate, examine and evaluate the quality of suppliers, and choose qualified suppliers. Monitor and assist supplier to improve quality, build quality management system.\n5． 稽核检查有关质量检验人员是否确实实施质量管理文件。Examine if the quality inspectors execute the quality management.\n6． 对产品、原料、加工件等规格及作业标准，提出改善意见和建议。Give positive suggestions to performance standards such as products, raw materials and machined parts.\n7． 协同生产部，技术部门解决产品生产中的重大质量问题。Cooperate with production department and technical department to solve serious quality issues of production.\n严格按公司的规章制度，工作程序等相关文件办事。Work as rules, regulations, working procedure etc. strictly.\n数据统计分析: Statistic analysis of data\n1． 对产品合格率、返工率、报废率、退货率等进行系统分析，编制分析图表。\nAnalyze present of pass, rework, rejection and refund rate systematically, tabulate analysis chart.\n2． 汇总每月的质量情况向生产总监报告。Report the summary of quality condition monthly to Production Director。\n质量投诉处理：Quality complain settling\n收集客户质量投诉，意见反馈，产品退货等信息，组织调查退货产品，不合格产品的原因，提出处理意见和解决方案的建议，进而改善和提高服务质量，以不断提高内外客户的满意度。Collect informations like customer complain about quality, feedback and sales return, organize and survey returned goods and reasons, present handling suggestions, handle quality rejection and provide proposal for solution to improve service quality in order to improve the customer satisfaction.\n宣传教育培训：publicity and education training\n1. 负责组织贯彻国家和上级管理部门的质量方针、法律法规。\nOrganize and implement quality policy, laws and regulations of state and management.\n2.负责制定质量管理培训，质量意识教育培训计划，并负责实施。Formulate and implement training of quality management and quality awareness.\n部门管理及团队建设：Divisional management and team building.\n进行部门工作规划，开展团队和人员建设，并进行日常监督、检查、指导、绩效考核等工作，提高团队凝聚力和工作效率。Plan works of department, march team building, monitor, check, guidance and performance appraisal, enhance group cohesiveness and effectiveness.\n计量检测设备：Measure and check equipment\n1． 组织督促建立计量器具台账，编制周期检定计划，对监视和测量装置进行管理。\nOrganize and urge the settlement of measuring instrument ledger, make plan of periodic verification, manage to monitoring and measuring devices.\n2． 负责监视测量装置检定的实施。确保在用的监视和测量装置保持良好的有效状态。\nMonitor the verification of monitoring and measuring devices, ensure the significant condition of used monitoring and measuring devices.\n组织督促自制检测设备的自校工作。Organize and march on the self-correction of self-made measuring devices.\n质量体系运行：Quality system operation\n1. 负责组织质量体系管理文件的编写。\nOrganize compilation of quality system management documentation.\n2.负责本部门质量体系相关要素有效贯彻执行。In charge of valid execution of related elements.\n3.参与内部体系审核，对执行不力的部门提出改进建议。积极配合认证工作的开展。\n  Participate in inner-systematical verification, give advice to department with poor implementation.\n5S管理规范：5S management standard\n1.组织督促本部门开展5S活动。Organize and march on 5S activity of quality department.\n2.规范5S管理，定期和不定期对下属进行考核。Regular 5s management, examine subordinates in- and without day.\n临时任务：Temporary tasks\n按时完成领导交办的其他临时任务。Accomplish other works given by leader timely.\n合理化建议：Rational advice\n对公司现状在管理、技术、品质提升、现场管理、体系运行、内部沟通等方面提出改进建议。\nMake suggestions in management, technology, quality improvement, operation of system, internal communication and etc.\n\n任职要求：\n1.本科以上学历（包括本科）   Bachelor or above\n2.理工类（机械加工、自动化等）专业   Science & engineering (machining, automation etc.)\n3.8年以上相关工作经验    8 years` relevant working experience\n4.较强的分析、解决问题的能力   good at analysis and solution to problems;\n5.良好的方沟通协调能力   Good at communication;\n6.高度的责任心和质量意识   High sense of responsibility and quality.\n7.熟悉ISO9001/14001体系，有体系审核管理经验   Know well ISO9001/14001 system, with experience of audition and management upon system\n8.接受过系统化的质量培训   had systematical quality training\n9.参加过六西格玛培训，英语口语流利者优先考虑    Participated in 6 sigma, with good ability of spoken English preferred.\n\n注意：此岗位前期需在北京工作半年，后期到常州来工作！\n\n工作地址：\n江苏省常州市武进国家高新技术产业开发区创新产业园11号楼二楼']
['岗位职责：\n1、负责公司产品的销售及推广；\n2、根据公司发展战略，积极完成销售目标；\n3、行业分析及市场调研，制定销售策略。负责锁定、挖掘及维护公司客户资源，积极主动开发新客户资源；\n4、做好负责区域内职责，并能够和其他区域负责人做好配合；\n5、及时汇报工作进展，为公司提供发展战略素材和依据；\n\n任职要求：\n1、年龄25-40岁，且有2年以上销售经验，在光伏行业、塑模行业内工作过的优先；\n2、表达沟通能力强，执行力、人际关系协调能力等突出，公关能力强 ；\n3、能够适应经常性的出差活动、克服艰难，自我挑战能力较强，爱岗敬业；\n4、熟悉掌握相关办公软件；\n5、大专以上学历，有相关专业、行业经验者优先；\n 销售部业务员试用期工资3500+提成，试用期过后交社保 销售部经理试用期5000+提成，试用期过后交社保， 年收入10-20万之间。\n工作时间：8小时 单休\n  工作地址：\n无锡市新吴区梅村张公路29号']
['岗位职责：\n\n任职要求：熟悉发那科操作系统，独立二维编程，经常加班，适应两班倒。\n工作地址：\n无锡市滨湖区华庄街道杨木桥39号\n查看职位地图']
['一、规划与计划 \n      参与拟订力诺集团年度审计工作计划和相关制度  \n二、制度建设 \n      审查评价、完善力诺集团内控制度、流程  \n      帮助二级集团建立和完善内部审计管理制度，流程  \n完善和制定力诺集团财务审计相关规章制度、操作流程，并对制度的完整性合理性负责  \n三、审计管理 \n        资产处置监督：根据资产管理部门的要求和审批，组织对资产处置过程进行监督。  \n 清产核资：组织对拟注销处理、或领导委托的公司进行清产核资，核实真实的资产负债情况。  \n 招标采购监督：对集团范围内的招标采购活动进行监督。  \n 应收和库存清理监督：监督、检查二级集团（公司）的集团外应收和库存清理和压缩情况。  \n 职务和薪资审计：接受集团人力委托，组织对二级集团（公司）职级和薪资调整进行审计。  \n 内控审计：制定年度审计计划，组织对二级集团（公司）内部控制制度和流程的合理性、科学性、完整性，以及内部控制制度和流程运行的有效性进行监督与评价，推进流程再造工作。  \n  监督管理审计建议的整改落实。  \n 实施财务审计相关档案资料的归档管理  \n 根据审计总监的工作安排进行临时性审计工作，不限于管理审计。  \n四、外部关系维护 \n       建立维护与相关政府机构及外部相关服务机构的良好关系  \n五、网上审计工作 \n      组织和推进网上审计工作，按照计划完成网上审计建设  \n六、组织及人事管理 \n       确保审计管理本部与其他部门的有效合作  \n 组织对二级集团审计人员的培训工作以及绩效考核工作  \n        参与审核本部门组织结构、岗位设置、管理制度  \n七、其他事务 \n      其他临时性事务处理  \n任职要求：\n本科及以上  \n会计审计、财务及相关专业  \n从事财务、会计审计等相关工作5年以上。  \n中级以上职称或注册会计师（或同等资格）  \n熟悉财务会计、财务管理、审计等方面的专业知识。  \n具备战略/营销/运营/供应链管理/法律/人力资源/工程建设等方面综合知识。  \n具有良好的大局观，文字功底深厚，能独立完成各种形式的财务审计报告。  \n熟练应用SAP、用友财务软件和自动化办公软件。  \n具有较好的沟通能力和说服能力。  \n具有一定的抗压能力。  \n诚信正直，坚持原则。  \n谨慎行事，保密观念强。  \n英语六级及以上。  \n工作地址：\n山东省济南市经十东路30099号力诺集团\n查看职位地图']
['1..协助采购经理进行产品的开发、甄选                                                                                                            2.负责收集整理供应商资料，建立供应商 管理档案；\n3.与供应商有关交期、交量等方面沟通协调； \n4.采购物品交货期的跟踪及控制；\n5.负责部门文件的管理工作；\n \n6.负责相应版块产品的采购、对账工作；. \n7.进行相关市场行情的调查；\n8. 及时收集市场信息，进行有效的市场调研； \n9. 完成上级交给的其它事务性工作。\n工作地址：\n太湖西大道2166-1号佳诚国际大厦1303室\n查看职位地图']
['岗位职责：\n1、 合理安排总生产计划、编制各车间生产计划及工期；\n2、 监督各车间对生产计划执行、协调以保证均衡生产；\n3、 跟踪计划完成率，对车间逾期订单梳理及时反馈汇报等工作；\n4、 做好部门后勤保障、会议记录、文档的归集汇总等工作；\n5、 上级领导安排的其他事宜。\n\n岗位要求：\n1、大专以上学历\n2、相关计划三年以上工作经验\n3、具有较强的组织沟通、协调能力和道德素养\n4、计算机熟练操作\n厂车接送\n\n\n工作地址：\n江苏省无锡市滨湖区马山南堤路66号']
['负责公司的业务部门：\n1.制定考核目标，完成公司销售任务\n2.培训业务员、考核业务员业绩\n3.有钢材行业从业经验或者网络公司经验者更优。\n工作地址：\n无锡市锡山区春晖路51号\n查看职位地图']
['岗位职责：，40岁左右，熟悉数控车床与加工中心的生产运用，具备机械行业3年以上生产调度经验\n 任职要求：40岁左右，熟悉数控车床与加工中心的生产运用，具备机械行业3年以上生产调度经验\n工作地址：\n无锡国家高新区长江南路5-2号']
['任职资格：\n1、机械设计或机电一体化，本科及以上学历；\n2、机械加工/机械结构/模具设计、液压行业工作5年以上；\n3、熟悉数控设备加工原理，有丰富的冲压加工经验和模具设计经验；\n4、具备二维三维制图能力，熟练使用SolidWorks、cxax、CAD、UG等软件；\n5、处事细致，讲求认真、灵活的工作态度，需要具有一定的悟性和高度；\n岗位职责：\n1、负责公司端子冲压方面的技术问题解决；\n2、根据公司端子冲压研发项目和周期，制定严格的试样计划；\n3、负责跟踪前期产品，指导监督全部生产过程，对生产过程中出现的问题能及时解决；\n4、对新产品进行试验，确定并不断修改具体试验方法，对冲压模具的修改和制造有效迅速；\n5、提出现有产品的改良建议，有独立的思维方式，成熟的加工方案，给指导和规范提高员工在加工过程中的技能；\n6、产品生产完毕后，制定相应的工艺性文件或技术文件；\n7、积极完成领导安排的其他工作任务；\n工作地址：\n无锡市滨湖区景天路16号（胡埭工业园）']
['1、具备叉车证，有仓储货物叉运经验；\n2、吃苦耐劳、适应倒班、工作稳定。\n工作地址：\n无锡通江大道1518号\n查看职位地图']
['岗位职责：\n1.独立进行PCB设计；\n2.参与或独立完成项目原理图设计；\n3.协助软件人员进行编程；\n4.参与硬件调试，处理调试中问题；\n5.协助测试、生产、维修等相关人员进行后续工作。\n 任职要求：\n1. 具有硬件设计和调试经验，有硬件系统架构设计经验优先，有独立工作能力，有较强的分析和解决问题能力\n2. 具有良好的模拟和数字电路基础，熟悉常用的模拟电路、数模转换和各类接口电路设计经验\n3. 有独立分析问题，解决问题的能力，良好的团队合作精神、沟通协作能力和敬业精神\n4. 有信号调理和功率驱动电路设计经验者优先\n5. 有XILINX等公司FPGA电路设计经验者优先\n6. 有丰富的信号完整性、EMC知识和多层高速PCB板设计经验者优先\n 【工作时间】常白班，上午8：00～下午16：30\n工作地址：\n锡山区芙蓉东一路88#-3']
['岗位要求：\n1、严格遵守各项规章制度，认真进行会计监督，督导会计法及会计准则执行。\n2、负责审核原始凭证的合法性、真实性和完整性。\n3、负责合理设置会计（明细）科目、帐薄，正确填制（审核）凭证，严格审查摘要的规范性、科目的准确性。\n4、负责帐务处理，按时完成各种报表和分析报告。\n5、负责定期审核、检查债权和债务情况，发现问题及时请示汇\n报。\n6、负责各类统计工作的制作。\n7、负责单位法人印鉴的保管工作。\n8、负责对收支和成本核算情况进行分析，提供分析报告。\n9、负责财务软件的使用和日常维护工作。\n10、负责与出纳对账、负责税务申报。\n11、协助财务经理完善财务制度、指导协调账务工作、督导内部控制制度实施。\n任职要求：\n1.会计学或相关专业，大专及以上学历，中级会计师职称，具有投融资经验者优先考虑。\n2. 6年以上大中型生产制造业财务工作经验，其中3年以上财务主管工作经验，有上市类企业或熟悉上市流程的相关工作经验者优先。\n3.熟练操作office办公软件，熟悉常用财务软件（ERP、用友、金蝶等）。\n4.熟悉国家财税政策法规要求及企业会计制度，熟练会计报表的处理。\n5.具有较强的成本管理、风险控制和财务分析的能力 。\n6.做事严谨认真，良好的职业素养与品德，思维清晰，学习能力强、善于思考。\n\n工作地址：\n无锡市新区梅村工业集中区新都路6号']
['岗位职责：\n1.产品机械设计、试制跟踪、产品调试、改进升级；\n2.产品相关技术资料、产品专利的编写、完善；\n3.产品研发、生产、售后相关技术问题指导、支持； \n任职要求：\n1. 全日制专科以上学历，年龄25-35岁\n2.2-3年机械设计工作经验，优秀应届生亦可；\n3.熟练运用AUTO CAD、PROE、solidworks等绘图软件\n4.有非标设备设计工作经验者优先\n 【工作时间】常白班，上午8：00～下午16：30\n  工作地址：\n无锡市锡山区芙蓉东一路88#-3']
['岗位职责：\n1． 热爱外贸事业，敢于挑战自我，挑战高薪\n2． 立志长期从事外贸行业\n3． 吃苦耐劳，能坐得住，勤奋务实\n4． 英语语言能力良好，国际贸易，英语专业及英语优秀的其它专业人员均可\n5． 喜欢与人沟通（内、外向性格均可），团队意识强\n6． 利用公司提供的渠道与客户建立良好的关系\n\n任职要求：\n1、英语或国际贸易专业毕业，有无外贸工作经验均可（条件优秀的应届大学毕业生亦可），能吃苦耐劳。\n2、正直诚信、踏实严谨，有责任心；具有良好的沟通能力、团队精神与服务意识。\n\n工作地址：\n无锡新区龙山路2-18号融智大厦E幢501室\n查看职位地图']
['岗位职责：\n1. 电气设计：根据项目需求，完成相关电气部分所有设计工作，在满足项目需求的基础上，保证电气设计专业、合理、且具可操作性；\n2. 图纸转化：完成所分配项目的电气图纸设计、转化工作，协助车间生产，如果需要及时提供必要的技术指导工作，跟踪所负责项目从生产到测试、再到现场使用每一个环节的反馈信息，并及时提供支持，协助解决；\n3. 电气元器件选型：负责公司产品电气相关元器件的选型、必要是参与供应商产品的测试工作，确保在满足所 有技术条件下，符合公司成本政策；\n4. 产品升级、优化：与部门经理共同完成公司产品电气方面的不断优化和升级工作，力求公司设计产品不断满 足市场需求且具竞争性；\n任职要求：\n1.年龄25-35岁，电气自动化相关专业，全日制本科以上学历（经验丰富者学历可适当放宽至全日制专科）\n2. 具有扎实的电气自动化基础知识\n3.有3年以上电气设计工作经验，掌握并熟练运用PLC设计编程\n4.工作勤奋认真，有团队精神，能承受一定的工作压力\n  【工作时间】常白班，上午8：00～下午16：30\n  工作地址：\n锡山区芙蓉东一路88#-3']
['岗位职责：1、协助总经理跟客户进行沟通，做好相关销售事宜；2、适应出差；3、完成总经理交代的其他事宜\n\n任职要求：英语流利，认真负责\n工作地址：\n江阴市云亭街道工业集中区松文头路5号']
['职位职责：\n1、建立公司信息化管理操作规范和信息化管理制度，建立和管理公司计算机及IT设备技术档案；\n2、建设和部署公司适用的管理信息系统，如：ERP、PLM、OA、企业邮箱和邮件管理系统等，对公司所有信息系统进行数据库支持、系统维护和应用、系统升级更新，把握信息系统的需求、推进系统的建设和维护、整体提升公司的系统应用水平，构建合适公司信息化建设的硬件平台；\n3、配合公司领导并参与对公司的信息化规划、配置、采购等工作，并根据公司需要提出采购意见；\n4、参与组织公司信息系统培训，根据公司需求在系统中实现自定义流程编写，在不影响正常工作的前提下，利用个人自身专业技术并在人事部领导的指引下，为公司其他部门提供技术化服务；\n5、监控维护公司各系统并确保安全、正常运行，保障公司网络和系统正常运行，定期检查IT设备、语音通讯设备、多媒体设备及其附属配件的使用情况，建立这些设备和配件的备用机制和采购计划。\n任职要求：\n1、计算机、管理信息系统等相关专业本科及以上学历，具备一定的项目管理经验；\n2、对 ERP 、PLM、OA 理论有较深的认识，3 年以上ERP 、PLM、OA系统的管理、实施和维护经验（采购、财务、库存、生产模块）；\n3、有生产制造企业实施行业经验者优先；\n4、富有责任心、创新精神和团队合作精神。\n\n工作地址：\n无锡市新区珠江路25号']
['【职位描述】\n1.负责计算机相关软件系统的开发、测试、维护\n2.能够理解用户需求，完成技术文档的编写\n3.完成团队安排的其它工作\n【职位要求】\n1.计算机及相关专业全日制本科学历\n2.具有团队合作精神、工作态度认真、能吃苦耐劳\n3.具有扎实的专业功底、较强的学习适应能力\n4.有HTML5、.NET等开发语言或数据库开发经验者优先\n5.获得软件设计师（高级程序员）者优先\n\n 【工作时间】常白班，上午8：00～下午16：30\n工作地址：\n锡山区芙蓉东一路88#-3']
['能熟练操作沙迪克机型，有3年以上工作经验。熟悉精密五金，塑胶模具。\n\n工作地址：\n滨湖区太湖镇黄金湾工业园']
['1、负责设备日常维护；\n2、负责对设备、设施进行安全检查；\n3、进行综合维修的日常工作；\n任职资格：\n1、大专以上文化程度，年龄20-40周岁；\n2、最好有电工证；\n3、具有一般维修经验。\n4、具备良好的个人素养及职业道德。 做六休一\n工作地址：\n金山北工业园金山四支路8号']
['岗位职责\n面向化工、电力、钢铁、泵厂等行业完成密封产品的销售工作。平均年薪10-20万。\n1.  负责区域的产品的销售任务，完成销售指标；\n2. 及时获取客户业务需求，发掘成交机会，及时为客户提供满意的解决方案；\n3. 管理维护客户关系以及客户间的长期战略合作计划，与客户保持良好的合作关系；\n4. 与客户进行技术交流，提供简单的技术支持工作，适时组织技术团队作深入的技术交流 ；\n5. 收集并及时反馈市场、行业和竞争对手信息。\n任职要求：\n1.大专及以上学历；有相关行业经验者优先考虑。\n2.3年左右销售经验，能适应经常出差；\n3.熟练使用OFFICE办公软件，普通话标准，具有较强的沟通能力，语言组织能力和学习能力；\n4. 较强的客户服务意识及团队合作精神。\n  工作地址：\n锡山经济技术开发区芙蓉中三路99号\n查看职位地图']
['1、有设备上料、下料、搬运成品工作经验；\n2、吃苦耐劳、适应倒班、团队合作。\n工作地址：\n无锡通江大道1518号\n查看职位地图']
['岗位职责：\n1.日常报销，现金出入审核及保管；\n2、网银操作及收付款安排；\n3、负责收集及审核原始凭证，保证报销手续及原始单据的合法性、准确性；\n4、根据结账表开具发票，提供开票数据给公司领导及业务部门；\n5、根据客户回款、建立往来台账，编辑并提交领导；\n6、工资核算发放；\n7、配合采购完成与供应商对账。\n\n任职要求：\n1、为人踏实忠诚，对工资有责任心、上进心、吃苦耐劳。\n2、男女不限，年龄在23-40周岁；\n3、有过财务基础实操经验者优先。\n4、工作时间：早八晚五，做六休一。\n福利待遇：底薪、绩效、年终奖、社保、节日福利。\n工作地址：\n无锡市省无锡市新区高新技术开发区坊前工业园区']
['1、完成上级下达的各项生产任务； 2、保证生产过程的有序进行； 3、协调部门之间的工作； 4、产品的生产及产品的发货、返修工作； 5、及时与上...\n申请职位\n\n工作地址：\n无锡新区梅村锡达路555号\n查看职位地图']
['岗位职责：\n（1）服从上级领导，组织、管理所辖区域的销售工作，执行公司的销售政策和销售方案，确保完成下达的销售任务及工作指标；\n（2）开发、管理和维护经销商，做好终端开发、维护工作和传统流通渠道的产品推广工作;协助经销商开发分销商，协助客户开发市场；\n（3）定期拜访终端客户，及时了解并反馈销售过程中的市场信息和客户意见等销售相关信息；\n（4）搜集终端客户详细资料，制定终端客户拜访计划，并上报公司领导；\n（5）负责开发客户资源，提供良好的售后服务；\n（6）负责制定销售计划和销售方案，整理销售部门文件资料。\n任职要求：\n（1）专业为葡萄酒营销专业。\n（2）有快速消费品经验者优先，男女不限；\n（3）普通话标准，品貌端正，有良好的沟通和人际交往能力，责任心强，能吃苦耐劳，能够承受一定的压力；\n（4）能够使用office办公软件，如excel，word ，powerpoint等；\n联系电话：13812710787 汪经理\n  工作地址：\n无锡、江阴、宜兴、太仓\n查看职位地图']
['岗位职责：加工中心操作\n\n任职要求：能独立二维编程及操作，熟悉发那科系统，做六修一，每班12小时，如不能加班者勿扰。\n工作地址：\n无锡市滨湖区华庄街道杨木桥39号\n查看职位地图']
['岗位职责\n1、有较强的数据意识，有1年以上仓管管理工作经验，会使用ERP系统；\n2、及时、准确维护库存管理系统，确保仓库物品的帐、卡、物三者一致，仓库区域划分明确，物料标识清楚，存卡记录连续、字迹清晰；\n3、做好仓库物料的收发存管理，严格按流程要求收发物料，并及时跟踪作业物料的发送，协助财务成本管理组对物料采购与车间生产成本的控制和监督；\n4、能合理安排仓储部人员调配管理工作；\n5、服从工作安排，以公司利益为重。\n岗位要求：\n1、中专以上文化、年龄20-45岁\n2、较强的责任心及执行力。\n\n工作地址：\n无锡市惠山区玉祁镇隆祁北路 无锡市格林人造草坪有限公司\n查看职位地图']
['岗位职责：\n1.利用本公司产品海外市场的开发与销售管理， 维护国外老客户，开发新客户；\n2、独立处理各类外贸邮件和表单，和客户洽谈 ；\n3、利用公司提供的各种平台发布产品、接收并回复客人询盘、开发客户、并通过搜索引擎等工具在其它渠道开发新客户；\n4、完成部门主管临时交办的其他任务；\n5、薪资待遇：基本工资+业务提成   上不封顶；\n6、公司处于发展上升期，晋升空间较大。\n\n任职要求：1、本科以上学历、英语听、说、写流利;\n2、大专及以上学历，国际贸易或商务英语专业\n3、有3年以上相同职位工作经验或外贸开发客户管理相关经验，\n4、有阿里巴巴操作平台经验及参加展会经验者优先。\n3、组织及协调能力强、团队合作精神佳，富有激情。\n\n工作地址：\n无锡市新区第一岗天山路8号长江1号2313室']
['岗位职责：\n1.针对用户进行安装指导；\n2.现场故障及事故处理；\n3.收集反馈现场的产品信息；\n4.负责用户和服务相关信息的记录、处理、整理和反馈；\n5.参与进行服务跟踪 。\n任职要求：\n1.机电一体化或相关专业，拥有专业技术职称者优先；\n2.熟悉马达产品和应用领域，懂得高低压开关和控制系统者优先；\n3.英语口语熟练者优先。\n工作地址：\n新区长江南路9号\n查看职位地图']
['岗位职责：\n1、负责欧美市场超市渠道开发。\n任职要求：\n1、英语或外贸专业,\n2、3年以上工作经验。有国外超市渠道经验，\n3、有开发国外客户经验，注重细节，熟悉外贸业务流程。\n\n工作地址：\n无锡市滨湖区滴翠路100号国家工业园A幢1102室']
['职位要求：\n1. 工程技术类（机械、材料、焊接等相关专业）本科毕业；\n2. 压力容器制造行业从事质检工作3-5年经验；\n3. 熟悉密封件、管道元件、压力容器等产品制造工艺；\n4. 接受过ISO9000或相关质量控制体系的训练；\n5. 善于沟通，解决实际问题；\n6. 极强的工作责任心\n工作地址：\n江苏省无锡市滨湖区胡埭镇沙滩工业园20号']
['1、熟练运用财务金蝶K3及offoce办公软件；有会计从业资格证书。\n2、财务管理、会计学等相关专业；有制造加工业出纳、会计相关工作经验二年以上者；\n3、负责编制公司会计凭证，审核、装订及保管各类会计凭证，登记及保管各类帐簿。 \n4、配合领导安排的其它工作；\n5、 一经入用即按国家规定缴纳五险；\n6、上六休一（08:10——17：10），有工作餐；\n7、薪资范围：2500——3500\n工作地址\n无锡锡山经济开发区芙蓉西五路28号\n\n工作地址：\n锡山经济开发区芙蓉西五路28号\n查看职位地图']
['岗位职责：\n1、公司各种产品auto cad制图；\n2、产品配件配套表制作；\n3、配合工程师完成设计项目，负责将工程师的设计转化为2维、3维图纸；\n4、根据实际生产中的问题，及时修改完善图纸，保证每台机器图纸的完整性及准确性。\n任职资格：\n1、中专以上学历，机械设计及机电一体化相关专业毕业；\n2、一年以上工作经验；\n3、熟练使用二维autocad和三维pro/e 或solidworks；\n4、良好的沟通、协作能力，认真细致，责任心强。\n薪资待遇：\n1、工资+全勤奖+年底双薪，工龄工资每增一年工龄加200元/月。\n2、交社保，免费工作餐，单休，带薪年假等福利。\n3、工作时间：8:00-17:00，午休一小时。\n工作地址：\n无锡市惠山区玉祁工业园武玉路与祁北路交叉口向西50米\n查看职位地图']
['岗位职责：负责开拓市场，维护客户资源\n任职要求：具有3年以上机械行业销售工作经验，能适应出差，沟通能力良好\n工作地址：\n无锡市惠山区洛社镇杨市开发区群胜路7号']
['岗位职责：\n1、在公司人力资源战略、政策和指引的框架下，建立并实施人力资源方针和行动计划，以支持公司达到预期经营目标；\n2、负责组织起草、修改和完善人力资源相关管理制度和工作流程；\n3、负责招聘、培训、薪酬、考核、员工关系等人力资源日常管理事宜；\n4、定期进行人力资源数据分析，提交公司人力资源分析报告；\n5、根据行业和公司发展状况，协助制定公司薪酬体系、激励体系并负责实施；\n6、协助监督控制各部门绩效评价过程并不断完善绩效管理体系；\n7、协助推动公司理念及企业文化的形成；\n8、协助制定公司人力资源整体战略规划；\n9、负责部门的日常事务管理工作，协助完成本部门员工工作考核、激励及部门资金的预算和控制等工作，公司安排的其他工作。\n10、善于沟通，在制造行业做过！\n工作地址：\n无锡市惠山区洛社镇杨市开发区群胜路7号\n查看职位地图']
['岗位职责：\n1、通过B2C/B2B,自主搜索及展会等各种方法开发客户:（公司现有阿里巴巴及其他客户资源）\n2、及时跟进客户，做好客户管理；\n3、根据客户情况，制定并完成销售目标；\n4、客户的拓展与维护；\n5、业务相关资料的整理和归档；\n6、相关业务工作的汇报；\n7、负责出口单证审核、报关、结算、售后服务等工作；\n任职要求：\n1、大专以上学历,英语听说读写流利,\n2、有B2B平台操作经验者优先;(如阿里巴巴，环球资源，中国制造网）\n3、两年以上实际外贸工作经验，较强的团队意识 ；\n4、对轴承或五金行业产品了解这优先；\n5、良好的职业操守及团队合作精神，较强的沟通、理解和分析能力；品行端正；具有独立工作和学习的能力，工作认真细心。\n6、欢迎优秀应届毕业生积极面试，并加入公司。手机微信18961513962\n工作地址：\n江苏无锡崇安广益街道五洲哥伦布广场A座']
['岗位职责：\n1. 按生产进度计划安排生产线上的工作进度，或执行采购流程；\n2.负责收集物料入库明细，统计汇总生产日报等有关数据，审核各种生产记录，收集整理统计物料信息，汇总物料用量；  \n3.协助生产主管解决产品线冲突，保证生产计划正常进行；\n4.负责每天物资进出汇总，做到及时、完整、准确地进行整理汇总，建立形成相应统计报表；\n5.负责车间图纸档案的管理工作，协助生产主管做好生产任务及计划的分配及落实；\n\n任职要求：\n1. 机械专业本科或以上学历，有相关工作经验者优先；\n2. 具有良好的表达、沟通、组织、协调、逻辑思维能力和条理性；\n3. 能熟练操作使用Word、Excel、CAD等办公软件；\n\n优秀应届毕业生可适当放宽要求。\n工作地址：\n江苏无锡市锡山区东港镇东湖塘东廊路东50米']
['岗位要求：\n大专以上学历，接受过ISO9001：2008，ISO14001，TS16949等体系的培训，有内审员证书；有两年以上机械制造业的同岗位工作经验，能看懂机械图纸，了解机械加工工工艺和机加工流程。熟练运用office办公软件，会minitab，CAD等软件优先，能运用一定的统计技术做数据分析；能将质量环境管理体系熟练运用到具体工作中，有严密的质量逻辑思维；坚持原则、良性沟通，善于学习，能抗压力。了解国军标体系（GJB9001B）的优先。\n 工作职责：\n1、解决车间生产中出现的质量问题；现场质量会议，指导检验员的日常工作。\n2、组织管理产品质量会议以及管理来料检验,过程检验,成品检验。\n3、通过正确的方法，找出问题的原因，采取纠正预防措施。客户投诉处理，8D报告处理及落实各项行动措施 。\n4、新产品生产准备验证，编制检验指导书，检验规程，控制计划等质量文件。 \n5、日常体系运行的维护、监督和检查，体系文件的编写、修改。\n6、第二方和第三方审核的主导跟踪及内外部的联络。\n7、主导内部审核和管理评审。\n工作地址：\n无锡市新区梅村工业集中区新都路6号']
['岗位职责\n1、按照车间主管要求，按时按量完成生产任务，完成当日当月生产任务；\n2、按工艺要求进行生产操作；\n3、服从领导安排，完成本岗以内的技术学习任务；\n4、完成领导交办的临时工作。\n\n任职资格\n1、18周岁以上；\n2、1年以上生产制造型企业工作经验；优秀者无经验也可。\n3、吃苦耐劳，有责任心。\n地点在无锡港下。提供食宿。\n计件工资 上班时间不超过10个小时，根据车间产量来的。\n工作地址：\n锡山区东港镇建港路47号（港下农贸市场旁边）']
['1、按照计划单进行化工原料的采购；\n2、寻找并开发新的供货商，寻找新的原料；\n3、进行询价、议价，按照合同约定安排付款；\n4、对于不合格的原材料的跟进及处理工作，对于合格供货商商务资料的收集、更新工作；\n5、协调报关行进行物料的进口报关；\n6、相关报表、文件归档处理等工作；\n7、完成部门经理交付的其他工作。\n职位要求：\n1、20-35岁，大专以上学历，英語六級，有至少一年以上采购工作经验；\n2、能熟练操作office、word、excel等各种办公软件；\n3、具有较强的沟通能力，掌握基本的供货商谈判技巧；\n4、思维清晰，性格开朗、有良好的团队合作能力；\n\n工作地址：\n无锡市锡山区鹅湖镇延祥路98号\n查看职位地图']
['岗位职责：\n1、依据公司战略目标，完成营销计划，开发新客户及新市场；\n2、负责实施与顾客之间的售前、售中和售后工作，如价格谈判、顾客满意调查、定期回访等事项，达到顾客满意；\n3、发展、处理与顾客之间的关系，确保销售目标的完成并做好资金回笼汇总；\n4、负责新产品的报价、送样、评审等工作。\n\n任职要求：\n1、中专以上学历，5年以上销售或国际贸易工作经验；\n2、年龄：30岁以上，性别不限；\n3、熟练操作办公软件，身体健康，工作态度积极乐观，能适应出差要求。\n工作地址：\n江苏省无锡市胡埭工业园联合路9号\n查看职位地图']
['公司工厂在新区新洲路，有4台机，广数850.哈斯V3，精雕机，现代高速机4台加机中心。加一个广告机作尼龙工装用的。\n主要作自己的模具，有类似冲压模。工装类，灯具产品首板，少量的注塑模具。技能全面，12小时工作。\n工作地址：\n江苏省无锡市新区新洲路15号\n查看职位地图']
['岗位职责：\n1、执行公司已认定的制造工艺流程、工艺参数及产品标准；\n2、督促、检查岗位操作工执行工艺流程、工艺参数及产品标准；\n3、优化工艺流程,解决生产现场存在的工艺、技术问题；\n4、检查各工序的工艺执行并做好记录，对现有生产技术进行必要的研究并提出改进建议；\n5、负责完成产品的试产报告与工艺分析报告；\n6、负责员工生产工艺培训及技能鉴定考核。\n\n任职资格：\n1、具有橡胶配方研发和工艺改进经验；熟悉橡胶配方所用的材料、各种加工成型工艺；\n2、具有橡胶材料测试经验，懂橡胶模具设计及加工；\n3、本科及以上学历，5年以上工艺技术工作经验；\n4、掌握常用工艺工程方法与工具，熟悉生产工艺、产品性能、产品结构，具有丰富的项目开展经验，团队意识强；\n5、有责任心，能吃苦耐劳。\n\n福利待遇\n1、五险一金；\n2、双休；\n3、富有竞争力的薪酬水平和其他福利津贴；\n4、给予完善的绩效考核，年终奖金；\n5、完善的培养体系和晋升机制；\n6、带薪休假（年假，婚假，丧假，病假，培训假等）；\n7、岗前培训；\n本岗位工作地点：无锡市钱桥镇恒源祥工业园恒藕路9号。\n工作地址：\n无锡市金山北科技园金山四支路8号3号楼3楼']
['1.负责本厂缝纫机车的维修，按次收费，每次150元，现结\n工作地址：\n无锡市石塘湾工业区\n查看职位地图']
['1，接受客户询价，了解客户需求，分析并制作报价给客户，与客户协商价格，成本分析，跟踪报价并作相关总结\n2，参与产品开发，按时完成各自工作。与客户保持沟通。\n3，接受客户日常订单，并跟催，跟踪订单进度，知道准时交货。出货后，对账发票。\n4，拜访新老客户，熟悉客户需求，有针对性向客户介绍公司，促使双方合作\n5，参与公司体系运行，完成相关指标工作\n6，积极完成上司工作指示，配合其他同事工作。\n工作地址：\n无锡市滨湖区佳诚国际大厦']
['1、具备强烈的责任感，认真细心；\n2、本科及以上学历，国际贸易、商务英语类相关专业优先；\n3、1-2年以上外贸领域业务操作经验，阀门外贸工作经历者优先；\n4、熟悉贸易操作流程及相关法律法规，具备贸易领域专业知识；\n5、国家英语6级以上，具有较高的英语口语以及书面英语水平，较好的计算机操作水平优先；\n 6、具有良好的团队合作精神和独立处事能力，勇于开拓和创新。\n工作地址：\n滨湖区胡埭工业园联合路8号\n查看职位地图']
['岗位职责：\n1.负责基建工程预算审核工作；\n2.负责项目立项申报等前期工作；\n3.负责办理指定工程的预决算，参与工程验收工作；\n4.负责基建工程管理、施工、督办；\n5.负责审定基建工程单位资格和工程设计资格，并建立档案；\n6.负责基建工程技术档案资料的收集整理工作；\n7.配合拟订公司年度基建棚，并监督实施；\n8.配合完成基建资料统计管理；\n9.完成领导交办的其他工作。\n\n任职资格：\n1、本科及以上学历，建筑工程类、公用动力类或相关专业；\n2、具有3年以上的相关岗位工作经验；熟悉国家相关政策与法律法规\n3、具备较强的组织协调和沟通能力，良好的表达能力，人际关系处理能力较强；\n4、熟练使用各种办公软件。\n\n工作地址：\n无锡市新区珠江路25号']
['岗位职责：\n1、负责公司产品在军用市场项目拓展，产品全过程管理，从产品需求的提出到最终交付；\n2、挖掘客户需求与项目线索，建立与军工以及国防工业部门客户关系，完成任务目标；\n3、制定项目开发计划文档，量化任务，并合理分配给相应的人员；\n4、跟踪项目的进度，协调项目组成员之间的合作，负责与合作团队协调工作；\n5、确保项目目标的实现，领导项目团队准时、优质地完成全部工作。\n任职资格:\n1.本科以上学历，35-40岁，10年以上机械行业工作经验，其中5年以上项目管理经验\n2.军工行业项目经验，了解军品体系，熟悉军队和军工项目流程；\n3.有丰富的产品工装设计经验；\n熟练掌握机械结构强度计算能力。\n\n工作地址：\n无锡市新区梅村工业集中区新都路6号\n查看职位地图']
['岗位职责：1.寻找物料供应来源，对每项物料的供货渠道加以调查和掌握。\n       2.与供应商洽谈，并安排工厂参观，建立供应商的资料。\n     3.要求报价，进行议价，有能力的可进行估价，并作出比较。\n       4.查证进厂物料的数量与品质。\n\n任职要求：1.对注塑模压、冲压、线圈、触点、铆接、线路板等业务中，\n            某一项熟知即可\n          2.能够独立陪同韩国人出差参观工厂\n          3.会驾驶优先\n\n工作地址：\n无锡无锡新区锡达路240-1号']
['职位职责：\n1) 负责收集、分析和整理业务部门需求，编写详细需求文档和开发设计文档；\n2) 负责ERP系统(K3 WISE)开发、测试和培训，包括功能开发和报表开发；\n3) 负责对数据库及业务报表优化工作；\n4) 负责系统数据库备份及更新工作；\n5) 完成组织目标及上级交办的其他工作。\n\n任职要求：\n1）精通VB、C#系统开发语言和开发工具，掌握MS SQL、Oracle数据库；\n2）熟悉Struts、Spring等主流框架，并熟悉WebService开发；\n2）具有金蝶K3 WISE系统开发经验3年以上者优先；  \n3) 具有较强的沟通及组织协调能力；\n4) 良好的服务态度、高度的责任心、敬业精神和吃苦耐劳精神； \n5) 执行力强和工作效率高。\n\n工作地址：\n无锡市新区珠江路25号\n查看职位地图']
['任职资格：\n1、学历不限，机械加工或数控类相关专业优先；\n2、2年以上零部件加工及卧式数控车操作经验，熟悉西门子/法那克等系统；\n3、能够独立编程及操机，能够熟练识图及正确使用常用量具；\n4、工作认真仔细，责任心强；\n岗位职责：\n1、按照生产作业计划，优质、高效、低耗地完成或超额完成生产任务；\n2、严格按照工艺文件和图纸加工工件；\n3、负责机床的日常维护保养发生故障及时上报；\n4、工作中，改进自我水平并且就生产过程中的问题提出建议；\n5、完成领导安排的其他工作；\n工作地址：\n无锡市滨湖区景天路16号（胡埭工业园）']
['1、熟悉法兰克或西门子数控系统；\n2、有立式或卧式或龙门加工中心操作经验；\n3、吃苦耐劳、适应倒班、会手工编程优先。\n工作地址：\n无锡通江大道1518号\n查看职位地图']
['1、按照销售合同制定，编制整个合理的生产总计划；\n2、负责及时准确地向下传达生产任务、生产指令、各项通知、命令等；\n3、跟踪检查每日生产完成情况，每月对当月生产情况进行统计、分析；\n4、协调各车间的生产能力，及时调整生产计划，以保证均衡生产，综合平衡年度生产任务；\n5、上级领导安排的其他事宜；\n岗位要求：\n1、大专以上学历，5年以上生产计划管理工作经验\n2、懂ERP系统操作、计算机软件（EXCEL、WORD）熟练操作\n3、具备较强的沟通协调能力、工作踏实、态度认真\n\n工作地址：\n江苏省无锡市滨湖区马山南堤路66号\n查看职位地图']
['1.采购业务\n1.1  对采购执行过程中所发生的各类问题，与相关人员综合协调处理；\n1.2. 根据采购业务各环节运作情况，分析现有流程中存在的瓶颈并制定改进方案；\n1.3. 制定降低成本的方案并落实实施\n2 .供应商的网络建设\n2.1对现行供应商网络进行系统分析，找出存在的问题和风险；\n2.2 提出完善现行供应商网络的改进建议；组织相关人员讨论和完善并制订实施方案；\n 3 . 结算\n 3.1每月进行采购资金需求的预测报财务备案\n; 3.2根据资金状况对各供应商进行合理分配\n; \n  工作地址：\n滨湖区胡埭工业园联合路8号']
['岗位职责：大专以上学历，有外协计划相关工作经验2年以上，有一定的沟通协调能力。\n\n任职要求：\n工作地址：\n无锡国家高新区长江南路5-2号']
['能独立编写程序，会使用各种量检具（有数控车基础可培训）。\n工作地址：\n无锡国家高新区长江南路5-2号']
['任职要求：\n1、具有橡胶配方研发和工艺改进经验；\n2、熟知橡胶配方所用的材料、各种加工成型工艺；\n3、具有橡胶材料测试经验，懂橡胶模具设计及加工；\n4、本科及以上学历，有3年以上相关经验；\n5、具有电力及通信行业及绝缘胶带等技术支持工作经验者优先考虑。\n6、具备超强的学习能力和逻辑思维能力；有较强的分析能力；\n7、良好的沟通技巧和团队合作精神，具有研究和创新能力。\n福利待遇\n1、五险一金；\n2、双休；\n3、富有竞争力的薪酬水平和其他福利津贴；\n4、给予完善的绩效考核，年终奖金；\n5、完善的培养体系和晋升机制；\n6、带薪休假（年假，婚假，丧假，病假，培训假等）；\n7、岗前培训；\n本岗位工作地点：无锡市钱桥镇恒源祥工业园恒藕路9号。\n\n工作地址：\n无锡市金山北科技园金山四支路8号3号楼3楼']
['电控柜接线工要求：机电相关专业毕业，能独立完成电控柜的接线，根据项目需要去客户现场调试。\n电气学徒工要求：好学上进，踏实肯干，公司负责培养。\n\n薪资待遇：\n1、工资+调试费+年底双薪，工龄工资每增一年工龄加200元/月。\n2、交五险，免费工作餐，单休，带薪年假等福利。\n3、工作时间：8:00-17:00，午休一小时。\n\n工作地址：\n无锡市惠山区玉祁工业园武玉路与祁北路交叉口向西50米\n查看职位地图']
['1.负责公司对市场业务的开拓（内部销售不出差，英语无要求）\n2.或者对终端工厂业务得开拓（偶尔需要出差，英语无要求）\n3.外贸业务的开拓（有英语要求）\n4.公司会定期培训，有网络公司开发客户经验更佳。\n工作地址：\n无锡市锡山区春晖路51号\n查看职位地图']
['职位职能:  销售工程师\n招聘人数：4人\n职位描述:\n1、负责本公司产品在无锡、常州、南通的销售维护和开拓；\n2、结合市场，拟定销售计划，完成公司既定的销售任务；\n3、完成部分技术支持工作，与客户进行技术交流，收集市场和行业信息；\n4、积极响应并贯彻执行公司的精神和要求，完成上级交办的工作。\n\n职位要求：\n1、 大专及以上学历\n2、事业心强，吃苦耐劳，具有开拓精神，能够面对压力与挑战；\n3、排水、机械、电气、市场营销专业优先；\n4、有亲和力，良好的团队精神，有良好的沟通协调和判断能力；\n5、机电等相关专业，有1-2年的市场开发工作经验\n\n联系人：严小姐\n联系电话：0510-85858001\n邮箱：karon.wx@karon-valve.com\n\n公司网址：http://www.karon-valve.com/karon.html\n   上海冠龙阀门机械有限公司成立于1991年，是国内一家著名的以研发制造给、排水阀门、工业阀门及其自动控制系统和环保设备的台商投资企业。\n   目前，冠龙的产品被使用在市政工程中的水厂、二次供水、市政管网、水库、垃圾处理厂、地铁等行业；工业项目中的石化、钢铁厂、电厂、造船造纸、生物制药等以及民用建筑行业。并出口至美国、德国、英国、澳大利亚、南非、巴西等国家。\n   截止2016年底，公司已发展成为在全国设立了近40个办事处，销售网络已遍布全国，员工近700人的现代化企业。各项经济指标自 2004年起连续在全国同行业中位列前茅！公司先后获得“中国城镇供水协会推荐产品”、“建设部科技推广项目”、“上海市守合同重信用企业”、“上海市***台资企业”、“上海市著名商标”、“上海市高新技术企业”、“上海市专利示范企业”等众多殊荣。而早在2007年，公司便成为沪上首家荣获“中国***”称号的台资阀门企业！截止到2016年底，冠龙已拥有国家专利114件，其中发明专利16件，实用新型98件。\n   公司在企业发展过程中始终坚持质量第一的方针，建立了完善的质量管理体系，建立了企业各项规章制度，在市场调研，设计开发，工艺准备采购供应，生产制造，计量监测，销售服务等环节严格按相关质量管理控制。早在1999年和2000年分别通过ISO9001质量认证和ISO14001环境认证！并先后获得了欧盟“CE”产品质量认证、美国“FM”消防产品认证、英国水协“WRAS”产品质量及卫生许可认证等众多国际认证！从2002年起我公司参与了建设部颁发的多项技术标准的编写制订，成为阀门行业众多标准的制订者和带头人！\n   “冠龙阀门、关注民生”！民生用水，国之大计，冠龙一直努力在为提高国民用水品质，并做大做强企业的同时，打造出中国的知名的国际品牌！\n\n工作地址：\n无锡市滨湖区无锡市滨湖区湖滨商业街11号蠡湖国际公寓1614室\n查看职位地图']
['岗位职责：根据客户产品初步预算、细化图纸，给车间下加工单。\n\n任职要求：\n熟练操作CAD软件，会三维制图，按工艺要求用ERP软件下加工单（公司有培训），有压力容器或者环保设备工作经验更优。\n工作地址：\n无锡市锡山区春晖路51号\n查看职位地图']
['岗位职责：\n负责3C产品的研发，制造或Support等相关工作；\n 任职要求：\n2017/2018年应届本科/研究生，CET4(必须）；\n机械/自动化/模具/电子/人力资源/英语/会计/工业工程等相关专业；\n学习能力及沟通能力佳；\n\n工作地址：\n薛典路9号\n查看职位地图']
['1、新项目开发的可行性评估；\n2、制定项目开发管理计划；\n3、项目管理，有效管控并推进开发；\n4、项目工时核算；\n5、领导安排的其他工作；\n\n岗位要求：\n1、三年以上机械行业项目开发的工作经验；\n2、拥有项目管理方法相关专业领域内知识和技能；\n3、熟练使用Office、Project、Cad等软件；\n4、熟悉 APQP、FEMA、CP、PPAP等流程及要求；\n5、具备良好的沟通协调能力、分析决策能力、团队协作精神；\n班车接送\n\n工作地址：\n江苏省无锡市滨湖区马山南堤路66号\n查看职位地图']
['岗位职责：\n1、负责搜集新客户的资料并进行沟通，开发新客户；\n2、通过电话与客户进行有效沟通了解客户需求, 寻找销售机会并完成销售业绩；\n3、维护老客户的业务，挖掘客户的“”潜力；\n4、定期与合作客户进行沟通，建立良好的长期合作关系。\n任职资格：\n1、20-30岁，口齿清晰，普通话流利，语音富有感染力；\n2、对销售工作有较高的热情；\n3、具备较强的学习能力和优秀的沟通能力；\n工作时间：5天8小时工作时间，法定假日正常休息，提供带薪假和业绩提成\n\n工作地址：\n惠山区堰桥工业园\n查看职位地图']
['任职要求：\n一、 能根据规定的成本、费用开支范围和标准，审阅原始凭证的合法性、合理性和真实性\n二、 独立编制记账凭证、负责账务处理\n三、 进行帐帐、帐实核对，独立编制会计报表，定期报送会计报表，熟悉报表处理，熟悉会计法规和税法\n四、 全职工作，责任心强，能够承受一定的工作压力\n五、 财务大专以上\n六、 工作经验1年以上\n七、 熟悉制造业账务流程，有高新技术企业从业优先\n八、 熟悉用友ERP软件优先\n九、薪资：3000-4500,按国家规定缴纳社保\n\n工作地址：\n无锡市锡山区锡山经济开发区芙蓉中三路99号']
['职责：\n1、操作公司系统，保证销售流程的顺利进行\n2、接洽来访客户，沟通了解客户需求\n3、协助销售工程师处理订单及后续服务\n4、负责办公室的整洁，有条理的维护销售文件及存档，以便查阅\n5、完成上级领导交办的其他任务\n 要求：\n1、年龄为２３－３５周岁\n2、有机械及相关工业产品（轴承，传动产品）的客服经验者预先\n3、熟练应用Microsoft Office办公软件\n4、为人开朗、热情，有责任心\n5、语言表达清晰，良好的沟通能力\n6、有良好的组织协调能力、合作意识和团队精神\n7、有一定英语基础工作地址\n  工作地址：\n无锡市南长区清扬路99号数码大厦506室\n查看职位地图']
['1、中专及以上学历，机械数控相关专业；\n2、吃苦耐劳，适应倒班，学习领悟能力良好。\n工作地址：\n无锡通江大道1518号\n查看职位地图']
['岗位职责：技术储备人才及管理储备人才\n任职要求：（一）技术储备人才：\n1、精通Pro-E、Auto、CAD等相关技术软件和办公软件；\n2、金属材料或机械制造相关相关专业，本科及以上文凭；\n3、可录用应届毕业生；\n4、工作认真负责，严谨细致，有良好的团队精神和沟通能力；\n5、英语较好者优先考虑。\n6、能够长期稳定者优先。\n（二）管理储备人才：\n1、英语、市场营销及国际贸易相关专业，本科以上文凭；\n2、大学英语六级以上\n3、可录用应届毕业生；\n4、工作认真负责，严谨细致，有良好的团队精神和沟通能力；\n5、英语较好者优先考虑。\n6、能够长期稳定者优先。\n\n工作地址：\n无锡惠山区玉祁镇工业集中区']
['岗位职责\n能熟练工具磨床。工具。量具\n任职要求：\n模具零部件。自动化部件加工\n工作地址：\n无锡市新吴区梅村新都路3号']
['岗位职责：\n1、从事新产品结构设计和旧产品结构改良\n2、按新产品开发要求对产品尽心推进\n任职要求：\n1、专科及以上学历，机械类相关专业\n2、6年以上新产品设计开发和跟进工作经验，从事过家电，玩具，等级等产品设计\n3、能独立承担新产品开发任务\n4、熟练使用3D及2D设计软件，熟悉开发设计流程，对3C,FCC,UL等较熟悉\n5、熟悉钣金件，注塑件，压铸等相关材料特性及相关模具\n6、薪资待遇面议，有住宿需求的可提供住宿\n工作地址：\n无锡市锡山区芙蓉中二路496号\n查看职位地图']
['岗位职责：\n1、执行物资管理中与仓库有关的SOP，确保仓库作业顺利进行；\n2、负责仓库日常物资的验收、入库、码放、保管、盘点、对账等工作；\n3、负责仓库日常物资的拣选、复核、装车及发运工作；\n4、负责保持仓内货品和环境的清洁、整齐和卫生工作；\n5、负责相关单证的保管与存档；\n6、仓库数据的统计、存档、帐务和系统数据的输入；\n7、部门主管交办的其它事宜。\n任职资格：\n1、25-45岁\n2、1年以上相关领域实际业务操作经验，有外企相关领域工作经历者优先考虑；\n3、熟悉仓库进出货操作流程，具备物资保管专业知识和技能；\n4、熟悉电脑办公软件操作；\n5、积极耐劳、责任心强、具有合作和创新精神。\n工作时间：早班8：00-15：30中班15：30-20：30，单休\n工作地址：\n硕放镇经发一路28号\n查看职位地图']
['一、工作职责\n1负责就公司质量管理体系有关事宜与外部进行联系；\n2负责描述质量管理体系的有效性，并由此推进质量改进计划；\n3负责与客户就质量管理体系相关事项进行交流；\n4负责公司质量管理体系的内外部审核、有效实施与持续改进；\n5负责项目开发的质量先期策划、质量目标制定和新产品开发的PPAP文件提交；\n6负责对公司员工进行APQP、PPAP、SPC、MSA、FMEA等质量管理体系相关知识的培训；\n7负责组织公司内部和供方的制造过程和产品审核，提交审核报告，并参与纠正与预防措施的制定；\n8负责合格供方质量管理体系的开发与定期评审；\n9完成部门经理/主管和上级领导交办的其它工作，积极配合他人工作。\n 二 任职要求 \n1学识\n大专或以上学历，机械、金属材料等工科类专业，英语CET-4级以上，计算机良好，质量工程师资格或特别优秀者可适当放宽条件。 \n\n2经历\n具有1-3年生产型企业质量管理工作经验，主持过生产型企业质量管理体系（ISO9001或VDA6.1或QS9000或TS16949）的建立、运行、认证、持续改进等工作。\n3品德\n职业道德优秀，诚实可信，负责任、求上进，爱岗敬业，乐于奉献。\n4能力\n4.1专业技能——对质量管理体系相关知识理解深刻，能有效组织进行质量管理体系的建立、实施、认证、持续改进等工作，能正确应用并讲解APQP、PPAP、FMEA、SPC、MSA等质量管理体系相关知识；\n4.2管理能力——思维敏捷、视野开阔、富有条理，对质量管理体系工作能把握大局、合理计划并有效控制，能充分整合资源并有效组织他人一起开展工作，保证质量管理体系各项工作的顺利进行；\n4.3沟通能力——具有良好的口头或书面表达能力， \n能够准确、清晰、及时表达、接收各种信息、指令；\n4.4协作能力——富有亲和力，胸怀宽广，善解人意，处事周全，人际关系良好，能与同事为达成各项目标而努力工作；\n4.5动手能力——能熟练使用办公设备及WORD、EXCEL等办公软件；\n4.6学习能力——善于思考，勤于学习，对新知识、新思想、新事物的接受能力较强。\n工作地址：\n滨湖区胡埭工业园联合路8号\n查看职位地图']
['岗位职责：1、原材料以及辅助材料的收发存工作，做到账、卡、物一致\n任职资格：30-45岁，，吃苦耐劳、服从安排\n工作时间：十二小时两班倒\n薪资：税前4200-4700\n工作地址：\n无锡市锡山经济开发区春晖中路8号']
['职位职责：\n1、按时完成机械装配任务；\n2、严格按照作业指导书进行组装并反馈合理化建议；\n3、维护现场5S工作。\n任职要求:\n1、大专及以上学历，理工科、机械电气类专业优先；\n2、1年以上机械装配工作经验，能看懂机械装配图；\n3、吃苦耐劳，有责任心；\n4、应届毕业生也可。\n薪资福利：\n1、工作时间：8：30-17：00，双休；\n2、法定年假+公司福利年假；\n3、提供工作餐、宿舍及交通保障；\n4、社会保险、公积金，全员附加商业保险；\n5、员工体检、员工旅游、传统节日福利，团队聚餐等海量员工福利；\n  工作地址：\n无锡市新区珠江路25号']
['大专以上学历，机械专业，熟练编制各类机械生产加工工艺、作业指导书、机械加工工艺过程卡、机械加工工序卡、产品工艺流程图、零件工艺流程图，能独立设计机械零件加工的工艺装备，熟练应用办公软件，熟练CAD制图（三维、二维）的应用，现场工艺解决能力。\n工作地址：\n无锡市新区梅村工业集中区新都路6号\n查看职位地图']
['岗位职责：\n负责产品外贸出口相关事宜。\n日常处理国外邮件，进行产品相关报价，外贸订单跟踪完成。\n境外设备现场问题及时沟通反馈。\n\n任职要求：\n机械行业满一年以上，熟练专业英语沟通。\n\n工作地址：\n无锡市东北塘镇严埭村工业园内通江大道到底（离中央汽车站仅10分钟）']
['岗位职责：\n1、根据公司经营战略，协助制定公司发展战略，并负责推动企业经营各项决策实施。\n2、组织制定和完善公司制度、政策、岗位职责权限、流程、工作计划，并监督落实执行，对执行结果进行验证，及时发现问题，及时协助解决问题，及时向上级汇报问题解决的结果。\n3、建立信息管控平台，推动“部门工作任务“、“协同计划“、“生产计划”、“物料计划”、“品质管控”的执行。\n4、推动公司绩效考核制度的实施。\n5、督查各部门对公司制度、流程及工作标准的执行实施情况，及时上报执行情况，并制订修订完善方案。\n6、根据公司意见，组织、落实和监督实施阶段性专项管理提升项目（例如综合管理咨询项目），定期向上级汇报公司内部管理提升的工作开展情况。\n7、及时就各阶段性工作中的相关问题向企管经理请示汇报，必要时以书面形式提交请示报告。\n8、组织总结提炼企业核心价值观和公司理念，并组织相关人员通过各种方式传播公司的企业文化，统一员工的思想和行为。\n9、负责组织制作公司对外宣传材料。\n10、及时就公司宣传工作中的相关问题向企管经理请示汇报，必要时以书面形式提交请示报告。\n任职要求：\n30岁左右，男女不限，从事过战略发展与稽核工作优先，从事过电机冷却系统行业优先。擅于学习与创新，能够快速执行新的管理理念，抗压能力强，沟通协调能力强，有团队合作精神。\n工作地址：\n无锡市惠山区洛社镇杨市开发区群胜路7号']
