['岗位职责：\n1、负责所辖区域的产品销售任务，完成销售指标；\n 2、开拓新市场,发展新客户,增加产品销售范围；\n3、维护及增进已有客户关系；\n\n任职要求：\n1、喜欢销售工作，愿意接受挑战，抗压能力强，吃苦耐劳； \n2、遵守公司各项规章制度，恪守公司秘密，有团队协作意识和奉献精神； \n3、学习能力强 ，热爱本职公司，能够承受一定的工作压力；\n4、拥有良好的职业道德和丰富的业务知识，有销售经验者、实验室产品有一定了解者优先；                   \n5、吃苦耐劳、工作严谨、坦诚正直；                     \n6、大专及以上学历，生物、化学相关专业者优先；\n7、具有良好的人际沟通、谈判能力，分析和解决问题的能力；\n8、具有较强的事业心，具备一定的领导能力\n\n工作地址：\n甘井子区华东路94号']
['岗位职责:\n1、基础行政岗位，协助销售，提供产品查询、报价、合同签署等支援，整理资料，管理客户信息，维护公司数据。\n2、安排公司各项行政事务。\n3、管理公司办公用品。\n4、处理公司所有文件、信件、合同、协议、对外公函等材料，管理公司公章印信。 \n任职资格：\n1、大专及以上学历，生物、化学相关专业；\n2、具备一定的统计及档案管理知识，掌握一定的合同法知识\n3、具备较强的客户沟通能力和较高的商务处理能力，具有良好的团队协作精神；\n4、年龄20-30周岁，中专以上学历\n5、为人热情开朗，工作积极主动，具备良好的部门协调能力和抗压能力\n6、熟练使用办公软件\n工作地址：\n甘井子区华东路94号']
['岗位职责：\n1、在所分配区域内进行公司产品的推广销售，完成销售任务；\n2、根据需要拜访客户，向客户推广产品，不断提高产品市场份额； \n3、开拓潜在的渠道客户，并对既有的客户进行维护；\n4、充分了解市场状态，及时向上级主管反映竟争对手的情况及市场动态、提出合理化建议；\n5、制定并实施辖区医院的推销计划，组织医院内各种推广活动；\n6、树立公司的良好形象，对公司商业秘密做到保密。\n 任职要求：\n1.医学、药学、化工、生物、市场营销专业优先。有无经验均可。\n2.具有良好的职业道德及敬业精神，人际交往能力强，积极主动，能承受较大工作压力。\n3.年龄20-35岁，性别不限，大专以上学历，应届毕业生优先。\n\n工作地址：\n甘井子区华东路94号']
['岗位职责：\n1.落实公司的销售政策，实施市场拓展、客户开发及产品销售工作\n2.维护新、老客户的关系，采取电话、拜访、业务接待等方式，动态了解客户服务需求\n3.做好客户服务工作并记录反馈。\n4.执行营销中心市场调查任务并及时汇总。\n5.与公司其他部门协同工作。\n任职要求：\n1.中专以上学历，20-30岁，性别不限\n2.专科（含）以上学历、专业不限\n3.自信、激情、勤奋、正直、勇于挑战自我，具有较强的自我成就欲\n4.学习能力、沟通能力以及抗压能力强\n5.有成功销售工作经验者优先考虑。\n\n在这里，年轻活力至上！\n在这里，充满了挑战，充满了机遇！\n在这里，有很多未知，更有无限空间！\n在这里，有活力激昂、激情无限的伙伴，工作成为一种快乐，而辛勤与智慧，证明您才是真正的强者！\n管理理念：\n1.丰厚的业绩奖励\n排名奖、团队奖、月度奖、季度奖、每月的聚餐出游是必不可少的\n2.完善的薪酬结构\n底薪+全勤奖+绩效+话补+交通补助+提成+奖金+提供住宿，上不封顶的薪酬政策，让有能力者得到丰厚的奖励和超额的回报。\n3.完备的福利保障\n国家规定的五险一金（养老保险+失业保险+工伤保险+医疗保险+生育保险及住房公积金）、带薪年假、给您送上宽松、积极向上、人性化的福利关怀。\n4.先进的培训体系\n各种行业、产品、销售技能以及职业心态等培训课程，让职场新人更快的突破成长瓶颈，并得到更好的发展\n5.人性化的工作氛围\n开放、平等、独立的工作伙伴关系，宽松、灵活的工作环境，让您更好的发挥工作潜能\n\n公司地址：大连市中山区青泥洼桥青泥二街19号\n联系电话：0411-83713009\n工作地址：大连市中山区青泥二街19号\n工作地址：\n大连市中山区青泥洼桥青泥二街19号']
['岗位职责：\n1、负责公司产品的销售及推广；\n2、根据市场营销计划，完成部门销售指标；\n3、开拓新市场,发展新客户,增加产品销售范围；\n4、负责辖区市场信息的收集及竞争对手的分析；\n5、负责销售区域内销售活动的策划和执行，完成销售任务；\n6、管理维护客户关系以及客户间的长期战略合作计划。\n任职资格：\n1、大专及以上学历，市场营销等相关专业；\n2、1-2年以上销售行业工作经验，业绩突出者优先；\n3、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n4、具备一定的市场分析及判断能力，良好的客户服务意识；\n工作地址：\n大连市中山区青泥洼桥燕桥宾馆10楼1002室']
['店长助理\n岗位职责：\n店面顾客日常管理；\n顾客专属健康指导及健康管理；\n店面产品销售；\n辅助店长完成店面其他工作。\n协助店长在门店贯彻和落实公司的各项规章制度及经营计划；\n协助店长落实门店的销售计划并监督执行，定期向店长反映情况；\n做好周边市场调查，收集市场信息；\n做好客户的跟踪和售后服务\n任职要求：\n中专以上学历，沟通力强\n品行端正，勤劳朴实，具有敬业知识和服务意识\n福利待遇:\n3000+五险一金+提供住宿\n定期会举办员工旅游，让你工作之余，放松自我\n我们聚在一起是团结的，氛围是轻松的，一起努力拼搏是积极向上的！当然，一起聊天吃饭唱K聚会是不可缺少的。\n你想要收获满满的的正能量吗，那就加入我们一起成长吧！\n\n工作地址：\n大连市中山区青泥洼桥燕桥宾馆10楼1002室']
['岗位职责：\n1、 维持就诊秩序，随时巡视候诊区，保持安静及整洁的就诊环境。\n2、 熟悉挂号、候诊、检验、取药、处置等工作程序，及时引导或补位。\n3、 熟悉急救的工作程序，配合内外急救工作。\n4、 协助年老体弱、行动不便的患者挂号、交款并送至相关科室。\n\n任职要求：1、形象好、气质佳，身高163cm以上。2、为人亲和，具团队精神。\n工作地址：\n辽宁省大连市西岗区长江路630号']
['岗位职责：\n1、执行上级主管分配的任务\n2、维护和开拓销售渠道的新老客户\n3、为客户提供专业的意见\n任职要求：\n1.年龄在20-30岁之间，专科及以上学历，只要你是有志青年、男女均可；\n2.确定你不是一个“安于现状，不求进取”的人；\n3.人活着就会有压力，我们希望你是一个能承受一定工作压力的人；\n4.“吃苦耐劳”是句老套词，但我们认为这是销售人必备的优良品质；\n5. 有良好的团队合作精神，并团队的合理安排和指导，我们相信团队的力量是不可战胜的；\n6.最实际的一点就是你必须对金钱有超强的欲望，并且希望通过自己努力而获得它；\n7.食品、医药、市场营销专业优先。\n管理理念：\n1.丰厚的业绩奖励\n排名奖、月度奖、季度奖、团队奖、每月的聚餐出游是必不可少的\n2.完善的薪酬结构\n底薪+全勤奖+绩效+话补+交通补助+提成+奖金+提供住宿，上不封顶的薪酬政策，让有能力者得到丰厚的奖励和超额的回报。\n3.完备的福利保障\n国家规定的五险一金（养老保险+失业保险+工伤保险+医疗保险+生育保险及住房公积金）、带薪年假、给您送上宽松、积极向上、人性化的福利关怀。\n4.先进的培训体系\n各种行业、产品、销售技能以及职业心态等培训课程，让职场新人更快的突破成长瓶颈，并得到更好的发展。\n5.人性化的工作氛围\n开放、平等、独立的工作伙伴关系，宽松、灵活的工作环境，让您更好的发挥工作潜能。\n 在这里，年轻活力至上！\n在这里，充满了挑战，充满了机遇！\n在这里，有很多未知，更有无限空间！\n在这里，有活力激昂、激情无限的伙伴！\n在这里，工作成为一种快乐，用辛勤与智慧，证明您才是真正的强者！\n 欢迎您加入我们，学习养生文化，开拓成长领域！公司为您提供良好的薪资待遇和广阔的发展空间！\n\n工作地址：\n大连市中山区青泥洼桥燕桥宾馆10楼1002室']
['岗位职责：\n1、执行上级主管分配的任务；\n2、负责销售区域内销售活动的策划和执行，完成销售任务；\n3、管理维护客户关系以及客户间的长期战略合作计划。\n任职要求：\n1.年龄在20-30岁之间，专科及以上学历，只要你是有志青年、男女均可；\n2.确定你不是一个“安于现状，不求进取”的人；\n3.人活着就会有压力，我们希望你是一个能承受一定工作压力的人；\n4.“吃苦耐劳”是句老套词，但我们认为这是销售人必备的优良品质；\n5. 有良好的团队合作精神，并团队的合理安排和指导，我们相信团队的力量是不可战胜的；\n6.最实际的一点就是你必须对金钱有超强的欲望，并且希望通过自己努力而获得它；\n7.食品、医药、市场营销专业优先。\n管理理念：\n1.丰厚的业绩奖励\n排名奖、月度奖、季度奖、团队奖、每月的聚餐出游是必不可少的\n2.完善的薪酬结构\n底薪+全勤奖+绩效+话补+交通补助+提成+奖金+提供住宿，上不封顶的薪酬政策，让有能力者得到丰厚的奖励和超额的回报。\n3.完备的福利保障\n国家规定的五险一金（养老保险+失业保险+工伤保险+医疗保险+生育保险及住房公积金）、带薪年假、给您送上宽松、积极向上、人性化的福利关怀。\n4.先进的培训体系\n各种行业、产品、销售技能以及职业心态等培训课程，让职场新人更快的突破成长瓶颈，并得到更好的发展。\n5.人性化的工作氛围\n开放、平等、独立的工作伙伴关系，宽松、灵活的工作环境，让您更好的发挥工作潜能。\n 在这里，年轻活力至上！\n在这里，充满了挑战，充满了机遇！\n在这里，有很多未知，更有无限空间！\n在这里，有活力激昂、激情无限的伙伴！\n在这里，工作成为一种快乐，用辛勤与智慧，证明您才是真正的强者！\n 欢迎您加入我们，学习养生文化，开拓成长领域！公司为您提供良好的薪资待遇和广阔的发展空间！\n\n工作地址：\n大连市中山区青泥洼桥青泥二街19号\n查看职位地图']
['岗位职责：\n1.店面顾客日常管理；\n2.店面产品销售；\n3.辅助店长完成店面其他工作。\n任职要求：\n1.年龄在20-30岁之间，专科及以上学历，只要你是有志青年、男女均可；\n2.确定你不是一个“安于现状，不求进取”的人；\n3.人活着就会有压力，我们希望你是一个能承受一定工作压力的人；\n4.“吃苦耐劳”是句老套词，但我们认为这是销售人必备的优良品质；\n5. 有良好的团队合作精神，并团队的合理安排和指导，我们相信团队的力量是不可战胜的；\n6.最实际的一点就是你必须对金钱有超强的欲望，并且希望通过自己努力而获得它；\n7.食品、医药、市场营销专业优先。\n管理理念：\n1.丰厚的业绩奖励\n排名奖、月度奖、季度奖、团队奖、每月的聚餐出游是必不可少的\n2.完善的薪酬结构\n底薪+全勤奖+绩效+话补+交通补助+提成+奖金+提供住宿，上不封顶的薪酬政策，让有能力者得到丰厚的奖励和超额的回报。\n3.完备的福利保障\n国家规定的五险一金（养老保险+失业保险+工伤保险+医疗保险+生育保险及住房公积金）、带薪年假、给您送上宽松、积极向上、人性化的福利关怀。\n4.先进的培训体系\n各种行业、产品、销售技能以及职业心态等培训课程，让职场新人更快的突破成长瓶颈，并得到更好的发展。\n5.人性化的工作氛围\n开放、平等、独立的工作伙伴关系，宽松、灵活的工作环境，让您更好的发挥工作潜能。\n 在这里，年轻活力至上！\n在这里，充满了挑战，充满了机遇！\n在这里，有很多未知，更有无限空间！\n在这里，有活力激昂、激情无限的伙伴！\n在这里，工作成为一种快乐，用辛勤与智慧，证明您才是真正的强者！\n 欢迎您加入我们，学习养生文化，开拓成长领域！公司为您提供良好的薪资待遇和广阔的发展空间！\n\n工作地址：\n大连市中山区青泥洼桥青泥二街19号\n查看职位地图']
['岗位职责：\n1.实行定向培养，导师一对一带训制\n2.3个月专业培训期+3个月实践培训期\n培养方向：储备客户代表-客户代表-销售主管-市场经理-区域总监\n任职要求：\n1.大专以上学历，专业不限，成绩优良\n2.性格外向，有良好的沟通表达能力和责任心，愿意从基层做起\n3.在校期间曾经担任过学生干部或有社会经验者优先\n管理理念：\n1.丰厚的业绩奖励\n排名奖、月度奖、季度奖、团队奖、每月的聚餐出游是必不可少的\n2.完善的薪酬结构\n底薪+全勤奖+绩效+话补+交通补助+提成+奖金+提供住宿，上不封顶的薪酬政策，让有能力者得到丰厚的奖励和超额的回报。\n3.完备的福利保障\n国家规定的五险一金（养老保险+失业保险+工伤保险+医疗保险+生育保险及住房公积金）、带薪年假、给您送上宽松、积极向上、人性化的福利关怀。\n4.先进的培训体系\n各种行业、产品、销售技能以及职业心态等培训课程，让职场新人更快的突破成长瓶颈，并得到更好的发展。\n5.人性化的工作氛围\n开放、平等、独立的工作伙伴关系，宽松、灵活的工作环境，让您更好的发挥工作潜能。\n 在这里，年轻活力至上！\n在这里，充满了挑战，充满了机遇！\n在这里，有很多未知，更有无限空间！\n在这里，有活力激昂、激情无限的伙伴！\n在这里，工作成为一种快乐，用辛勤与智慧，证明您才是真正的强者！\n 欢迎您加入我们，学习养生文化，开拓成长领域！公司为您提供良好的薪资待遇和广阔的发展空间！\n\n工作地址：\n大连市中山区青泥洼桥青泥二街19号\n查看职位地图']
['任职要求：\n1.中专以上学历，20-30岁，性别不限\n2.专科（含）以上学历、专业不限\n3.自信、激情、勤奋、正直、勇于挑战自我，具有较强的自我成就欲\n4.学习能力、沟通能力以及抗压能力强\n5.有成功销售工作经验者优先考虑。\n\n在这里，年轻活力至上！\n在这里，充满了挑战，充满了机遇！\n在这里，有很多未知，更有无限空间！\n在这里，有活力激昂、激情无限的伙伴，工作成为一种快乐，而辛勤与智慧，证明您才是真正的强者！\n管理理念：\n1.丰厚的业绩奖励\n排名奖、团队奖、月度奖、季度奖、每月的聚餐出游是必不可少的\n2.完善的薪酬结构\n底薪+全勤奖+绩效+话补+交通补助+提成+奖金+提供住宿，上不封顶的薪酬政策，让有能力者得到丰厚的奖励和超额的回报。\n3.完备的福利保障\n国家规定的五险一金（养老保险+失业保险+工伤保险+医疗保险+生育保险及住房公积金）、带薪年假、给您送上宽松、积极向上、人性化的福利关怀。\n4.先进的培训体系\n各种行业、产品、销售技能以及职业心态等培训课程，让职场新人更快的突破成长瓶颈，并得到更好的发展\n5.人性化的工作氛围\n开放、平等、独立的工作伙伴关系，宽松、灵活的工作环境，让您更好的发挥工作潜能！\n\n工作地址：\n大连市中山区青泥洼桥青泥二街19号\n查看职位地图']
['任职要求：\n1.专科以上学历 普通话标准 口齿伶俐 语言表达能力强 善于沟通 。\n2.有团队合作精神，具有基本电脑使用能力 ，了解办公软件和网络软件。\n3.有抗压能力、吃苦耐劳团结的精神，能够服从团队的合理安排和指导；\n4..食品、医药、市场营销专业优先。\n5.1年以上销售行业工作经验，业绩突出者。\n6.有责任心，良好的客户服务意识。\n\n\n岗位职责：\n店面顾客日常管理；日常维护。\n顾客专属健康指导及健康管理；\n店面产品销售；\n辅助店长完成店面其他工作。\n 工作地点：大连市公司直营店内\n工作时间：8:00—17:00 周日休息\n联系电话： 0411-83713009\n\n义和堂以连锁店经营管理模式，目前在大连有多家分店，因经业务需要需不断扩大门店 聘进行中\n工作地址：\n大连市中山区长江路香榭里广场A座603']
['岗位职责：\n1、普通工作人员职位，协助上级执行一般的不需较多工作经验的任务； \n2、了解客户需求，对其购买提供专业咨询； \n3、客户受理； \n4、适当处理服务的故障和客户的投诉处理，控制消费者满意度的的跟踪及分析； \n5、客户相关信息的录入管理，建立客户档案； \n6、完成上级交给的其它事务性工作。 \n\n任职要求：\n1、中专以上学历，有客户接待和服务经验者优先； \n2、普通话标准，口齿清楚，声音甜美，优秀的语言表达能力和沟通能力； \n3、较强的应变能力、协调能力，能独立处理紧急问题； \n4、良好的服务意识、耐心和责任心，工作积极主动。\n工作地址：\n辽宁省大连市西岗区长江路630号']
['岗位职责：\n1、 维持就诊秩序，随时巡视候诊区，保持安静及整洁的就诊环境。\n2、 熟悉挂号、候诊、检验、取药、处置等工作程序，及时引导或补位。\n3、 熟悉急救的工作程序，配合内外急救工作。\n4、 协助年老体弱、行动不便的患者挂号、交款并送至相关科室。\n\n任职要求：\n1、思维敏捷，语言表达简洁、准确。\n2、为人亲和，具团队精神。\n3、服务意识强。\n\n工作地址：\n辽宁省大连市西岗区长江路630号']
['岗位职责：\n店面顾客日常管理；\n顾客专属健康指导及健康管理；\n辅助店长完成店面其他工作。\n任职要求：\n1.年龄在20-30岁之间，专科及以上学历，只要你是有志青年、男女均可；\n2.确定你不是一个“安于现状，不求进取”的人；\n3.人活着就会有压力，我们希望你是一个能承受一定工作压力的人；\n4.“吃苦耐劳”是句老套词，但我们认为这是销售人必备的优良品质；\n5. 有良好的团队合作精神，并团队的合理安排和指导，我们相信团队的力量是不可战胜的；\n6.最实际的一点就是你必须对金钱有超强的欲望，并且希望通过自己努力而获得它；\n7.食品、医药、市场营销专业优先。\n管理理念：\n1.丰厚的业绩奖励\n排名奖、月度奖、季度奖、团队奖、每月的聚餐出游是必不可少的\n2.完善的薪酬结构\n底薪+全勤奖+绩效+话补+交通补助+提成+奖金+提供住宿，上不封顶的薪酬政策，让有能力者得到丰厚的奖励和超额的回报。\n3.完备的福利保障\n国家规定的五险一金（养老保险+失业保险+工伤保险+医疗保险+生育保险及住房公积金）、带薪年假、给您送上宽松、积极向上、人性化的福利关怀。\n4.先进的培训体系\n各种行业、产品、销售技能以及职业心态等培训课程，让职场新人更快的突破成长瓶颈，并得到更好的发展。\n5.人性化的工作氛围\n开放、平等、独立的工作伙伴关系，宽松、灵活的工作环境，让您更好的发挥工作潜能。\n 在这里，年轻活力至上！\n在这里，充满了挑战，充满了机遇！\n在这里，有很多未知，更有无限空间！\n在这里，有活力激昂、激情无限的伙伴！\n在这里，工作成为一种快乐，用辛勤与智慧，证明您才是真正的强者！\n 欢迎您加入我们，学习养生文化，开拓成长领域！公司为您提供良好的薪资待遇和广阔的发展空间！\n\n工作地址：\n总部地址：大连市中山区青泥洼桥燕桥宾馆10楼1002室']
['岗位职责：\n店面顾客日常管理；\n顾客专属健康指导及健康管理；\n辅助店长完成店面其他工作。\n任职要求：\n1.专科及以上学历，20-30岁，市场营销等相关专业优先\n2.普通话标准流利、具备优秀的沟通与表达能力\n3.自信、激情、勤奋、正直、勇于挑战自我，想有所成就\n4.有良好的团队合作精神\n5.有成功销售工作经验者优先\n管理理念：\n1.丰厚的业绩奖励\n排名奖、月度奖、季度奖、团队奖、每月的聚餐出游是必不可少的\n2.完善的薪酬结构\n底薪+全勤奖+绩效+话补+交通补助+提成+奖金+提供住宿，上不封顶的薪酬政策，让有能力者得到丰厚的奖励和超额的回报。\n3.完备的福利保障\n国家规定的五险一金（养老保险+失业保险+工伤保险+医疗保险+生育保险及住房公积金）、带薪年假、给您送上宽松、积极向上、人性化的福利关怀。\n4.先进的培训体系\n各种行业、产品、销售技能以及职业心态等培训课程，让职场新人更快的突破成长瓶颈，并得到更好的发展。\n5.人性化的工作氛围\n开放、平等、独立的工作伙伴关系，宽松、灵活的工作环境，让您更好的发挥工作潜能。\n 在这里，年轻活力至上！\n在这里，充满了挑战，充满了机遇！\n在这里，有很多未知，更有无限空间！\n在这里，有活力激昂、激情无限的伙伴！\n在这里，工作成为一种快乐，用辛勤与智慧，证明您才是真正的强者！\n 欢迎您加入我们，学习养生文化，开拓成长领域！公司为您提供良好的薪资待遇和广阔的发展空间！\n\n工作地址：\n大连市中山区青泥洼桥青泥二街\n查看职位地图']
['岗位职责：\n1、执行上级主管分配的任务；\n2、负责销售区域内销售活动的策划和执行，完成销售任务；\n3、管理维护客户关系以及客户间的长期战略合作计划。\n任职要求：\n1.年龄在20-30岁之间，专科及以上学历，只要你是有志青年、男女均可；\n2.确定你不是一个“安于现状，不求进取”的人；\n3.人活着就会有压力，我们希望你是一个能承受一定工作压力的人；\n4.“吃苦耐劳”是句老套词，但我们认为这是销售人必备的优良品质；\n5. 有良好的团队合作精神，并团队的合理安排和指导，我们相信团队的力量是不可战胜的；\n6.最实际的一点就是你必须对金钱有超强的欲望，并且希望通过自己努力而获得它；\n7.食品、医药、市场营销专业优先。\n管理理念：\n1.丰厚的业绩奖励\n排名奖、月度奖、季度奖、团队奖、每月的聚餐出游是必不可少的\n2.完善的薪酬结构\n底薪+全勤奖+绩效+话补+交通补助+提成+奖金+提供住宿，上不封顶的薪酬政策，让有能力者得到丰厚的奖励和超额的回报。\n3.完备的福利保障\n国家规定的五险一金（养老保险+失业保险+工伤保险+医疗保险+生育保险及住房公积金）、带薪年假、给您送上宽松、积极向上、人性化的福利关怀。\n4.先进的培训体系\n各种行业、产品、销售技能以及职业心态等培训课程，让职场新人更快的突破成长瓶颈，并得到更好的发展。\n5.人性化的工作氛围\n开放、平等、独立的工作伙伴关系，宽松、灵活的工作环境，让您更好的发挥工作潜能。\n 在这里，年轻活力至上！\n在这里，充满了挑战，充满了机遇！\n在这里，有很多未知，更有无限空间！\n在这里，有活力激昂、激情无限的伙伴！\n在这里，工作成为一种快乐，用辛勤与智慧，证明您才是真正的强者！\n 欢迎您加入我们，学习养生文化，开拓成长领域！公司为您提供良好的薪资待遇和广阔的发展空间！\n\n工作地址：\n大连市各个直营店店面']
['岗位职责：\n1.熟练各项护理操作技能，尤须熟悉输液室护理规章制度和操作规范\n2.观察病人的病情转化情况，配合医生做好对病人的治疗工作\n任职要求：\n1.年龄20-40岁，健康状况良好；\n2.护理专业毕业中专以上学历，具有护士执业资格证书，可变更注册；\n3.具备输液室护理岗位工作经验，熟悉护理专业法律法规及技术规范；\n4.有良好的服务意识，责任心和亲和力，具备良好的沟通能力与协调能力；有团队合作精神，热爱护理工作。\n5.具备服务营销意识，良好的与患者及医护人员之间的沟通能力\n\n工作地址：\n辽宁省大连市西岗区长江路630号']
['1、负责营业部的组建\n2、有成熟团队\n3、完成公司下达任务指标\n工作地址：\n大连市']
['岗位职责：\n线上帮助客户解答问题，帮助客户预约到院\n对客户进行回访跟踪，满意度调查，并且跟踪维护\n\n任职要求：\n打字速度快\n临场应变能力强\n电话沟通能力强\n\n\n工作地址：\n辽宁省大连市西岗区长江路630号']
['岗位职责：\n1、执行上级主管分配的任务；\n2、负责销售区域内销售活动的策划和执行，完成销售任务；\n3、管理维护客户关系以及客户间的长期战略合作计划。\n任职要求：\n1.专科及以上学历，只要你是有志青年、男女均可；\n2.确定你不是一个安于现状，不求进取的人；\n3.人活着就会有压力，我们希望你是一个能承受一定工作压力的人；\n4.吃苦耐劳是句老套词，但我们认为这是销售人必备的优良品质；\n5. 有良好的团队合作精神，并团队的合理安排和指导，我们相信团队的力量是不可战胜的；\n6.最实际的一点就是你必须对金钱有超强的欲望，并且希望通过自己努力而获得它；\n7.食品、医药、市场营销专业优先。\n管理理念：\n1.丰厚的业绩奖励\n排名奖、月度奖、季度奖、团队奖、每月的聚餐出游是必不可少的\n2.完善的薪酬结构\n底薪+全勤奖+绩效+话补+交通补助+提成+奖金+提供住宿，上不封顶的薪酬政策，让有能力者得到丰厚的奖励和超额的回报。\n3.完备的福利保障\n国家规定的五险一金（养老保险+失业保险+工伤保险+医疗保险+生育保险及住房公积金）、带薪年假、给您送上宽松、积极向上、人性化的福利关怀。\n4.先进的培训体系\n各种行业、产品、销售技能以及职业心态等培训课程，让职场新人更快的突破成长瓶颈，并得到更好的发展。\n5.人性化的工作氛围\n开放、平等、独立的工作伙伴关系，宽松、灵活的工作环境，让您更好的发挥工作潜能。\n\n在这里，年轻活力至上！\n在这里，充满了挑战，充满了机遇！\n在这里，有很多未知，更有无限空间！\n在这里，有活力激昂、激情无限的伙伴！\n在这里，工作成为一种快乐，用辛勤与智慧，证明您才是真正的强者！\n\n欢迎您加入我们，学习养生文化，开拓成长领域！公司为您提供良好的薪资待遇和广阔的发展空间！\n\n\n工作地址：\n大连市中山区青泥洼桥青泥二街19号\n查看职位地图']
['岗位职责：1.负责标本检验、仪器设备维护管理等工作。\n2.按照操作流程收集和处理标本，做好检查前仪器的准备工作和完成实验所需试剂的装配。\n3.接收标本时，严格执行查对制度，妥善保管标本。\n4.认真核对检查结果，做好检验报告单的登记。检验结果与临床不符合时，主动与临床医生联系。\n5.检验结束后，做好客户档案存档、统计工作，及时清理仪器、容器。\n6.不断开展新项目，提高检验质量。\n7.外送检验标本的处理和报告的接收。\n8.完成领导交办的其他临时工作。\n\n任职要求：1.医学检验、免疫学、分子生物学、微生物学、生物化学等相关专业大专以上学历。\n2.工作经验： 熟悉各类检验技术的应用、设备操作及实验室的质量管理；熟练掌握免疫学3.实验技能；具有高度的责任心、严谨的工作态度，较强的综合分析能力，同时要足够细心，否则有可能带来难以预料的后果。\n4.精神素质： 为病人着想，实行社会主义的人道主义 尊重病人的人格与权力，不泄露病人的隐私 廉洁奉公。\n工作地址：\n辽宁省大连市西岗区长江路630号']
['岗位职责：\n1、协助相关部门维持门诊就医秩序，在病人流量较多时，负责做好各门诊的分诊工作；\n2、告知患者就诊过程中的注意事项；反馈患者就诊过程中的医患满意度；\n3、听取主诊医生对患者病情的判断及治疗方案选择，进一步做好患者的解释工作；\n\n任职要求：1、服务意识强\n          2、学习能力强，善于沟通，有良好的人际交往能力。\n工作地址：\n辽宁省大连市西岗区长江路630号']
['岗位职责：\n电话客服：负责接听服务热钱所有进电，解答疑问咨询；\n在线客服：负责在线客服咨询服务，解答疑问咨询；\n负责处理客户的正常简单投诉；\n做好客户服务及业务提醒；\n\n任职要求：\n大专以上学历，有销售经验，打字熟练，熟悉办公软件操作；\n普通话标准，头脑清晰表达流利，有良好的的电话沟通技巧和表达能力；\n有客户服务意识，高度责任感和团队精神；\n有医疗知识相关工作经验或医疗相关专业学校毕业者优先考虑。\n\n\n工作地址：\n辽宁省大连市西岗区长江路630号']
['岗位职责：\n1、负责部门美容师的日常管理工作\n2、学习美容知识、方法，提高美容师的服务质量；\n3、负责接待顾客，针对顾客面部的实际情况，推荐合适的护理，治疗方法及产品，做好顾客相关的二次开发；\n4、组织协调与医务人员之间工作事宜；\n5、上级领导安排的其他事宜。\n\n任职要求：\n1、大专及以上学历，形象气质佳，皮肤好； \n2、2年以上的相关工作经验，纯正娴熟的美容操作手法，能够使用各类型的美容仪器；\n3、丰富的整形美容知识，对皮肤问题非常了解；\n4、有团队意识、沟通能力、亲和力强、抗压能力强；\n5、为人真诚，能吃苦耐劳，工作踏实；\n6、具备良好的沟通协调能力。\n\n工作地址：\n辽宁省大连市西岗区长江路630号']
['岗位职责：\n1、负责护理管理工作；\n2、科室护士的轮换和临时工作调配；\n3、教育和督促护士服务态度，经常巡视候诊患者的病情变化；\n4、保管好部门财产、物品，及时增添并管理好部门药品以保证治疗护理工作正常进行；\n5、加强与医生、患者沟通，及时协调和解决医患、护患之间的各类矛盾；\n6、完成领导交办的其他工作。\n\n任职要求：\n1、护理专业，全日制专科以上学历，护师或主管护师及以上职称。\n2、有5年以上临床护理相关工作经验，并有2年以上护士主管或护士长管理经验；\n3、具备扎实护理业务水平、管理能力和丰富的护理管理经验，精通护理理论知识及护理技术操作；\n4、形象良好，有责任心和亲和力，具备良好的沟通能力、服务意识及团队合作能力。\n\n工作地址：\n辽宁省大连市西岗区长江路630号']
['岗位职责: \n1、 负责接待来院顾客、完成接待、指引、介绍等流程 \n2、 负责关注现场服务环境、按照标准为顾客提供完善服务 \n3、 负责及时完成接待、顾客意见调查等相关数据汇报、上报 \n4、 热情、积极、有优秀的职业礼仪及职业习惯 \n\n任职资格： \n1、 形象好、气质佳、中专以上学历。\n\n工作地址：\n辽宁省大连市西岗区长江路630号']
['岗位职责：严格执行医嘱。用精湛的治疗技术服务于患者。\n\n任职要求：有护士证，责任心强，沟通能力强，有团队合作精神。工作态度严谨认真。\n工作地址：\n辽宁省大连市西岗区长江路630号']
['岗位职责：\n店面顾客日常管理；\n顾客专属健康指导及健康管理；\n辅助店长完成店面其他工作。\n任职要求：\n1.年龄在20-30岁之间，专科及以上学历，只要你是有志青年、男女均可；\n2.确定你不是一个“安于现状，不求进取”的人；\n3.人活着就会有压力，我们希望你是一个能承受一定工作压力的人；\n4.“吃苦耐劳”是句老套词，但我们认为这是销售人必备的优良品质；\n5. 有良好的团队合作精神，并团队的合理安排和指导，我们相信团队的力量是不可战胜的；\n6.最实际的一点就是你必须对金钱有超强的欲望，并且希望通过自己努力而获得它；\n7.食品、医药、市场营销专业优先。\n管理理念：\n1.丰厚的业绩奖励\n排名奖、月度奖、季度奖、团队奖、每月的聚餐出游是必不可少的\n2.完善的薪酬结构\n底薪+全勤奖+绩效+话补+交通补助+提成+奖金+提供住宿，上不封顶的薪酬政策，让有能力者得到丰厚的奖励和超额的回报。\n3.完备的福利保障\n国家规定的五险一金（养老保险+失业保险+工伤保险+医疗保险+生育保险及住房公积金）、带薪年假、给您送上宽松、积极向上、人性化的福利关怀。\n4.先进的培训体系\n各种行业、产品、销售技能以及职业心态等培训课程，让职场新人更快的突破成长瓶颈，并得到更好的发展。\n5.人性化的工作氛围\n开放、平等、独立的工作伙伴关系，宽松、灵活的工作环境，让您更好的发挥工作潜能。\n 在这里，年轻活力至上！\n在这里，充满了挑战，充满了机遇！\n在这里，有很多未知，更有无限空间！\n在这里，有活力激昂、激情无限的伙伴！\n在这里，工作成为一种快乐，用辛勤与智慧，证明您才是真正的强者！\n 欢迎您加入我们，学习养生文化，开拓成长领域！公司为您提供良好的薪资待遇和广阔的发展空间！\n\n工作地址：\n大连市中山区青泥洼桥青泥二街19号\n查看职位地图']
['1、性格开朗\n2、有皮肤科咨询经验优先\n3. 掌握医学知识常识优先\n4. 语言组织能力强，能够解答咨询相关问题\n\n工作地址：\n辽宁省大连市西岗区长江路630号']
['从事口腔科医疗器械产品的市场开发，面向沈阳市场的口腔诊所及医院口腔科开拓市场，要求大专以上学历，经验不限。热爱销售行业，踏实肯干，勤奋有进取心者优先。\n工作地址：\n市区\n查看职位地图']
['工作职责: \n--电话客服：负责接听服务热线所有进电，解答疑问咨询;\n--在线客服：负责在线客户咨询服务，解答疑问咨询;\n--负责处理客户的正常简单投诉;\n--做好客户服务及业务提醒即可，无需销售产品\n\n任职要求: \n--大专以上学历,有医疗知识相关工作经验或医疗相关专业毕业的；(如有相关电话沟通类工作经验可放宽要求)\n--会基本的电脑操作如word、打字熟练\n--普通话标准，表达流利（有良好的电话沟通技巧可优先考虑）\n--有客户服务意识、高度责任感和团队精神\n--有相关医疗经验优先\n工作地址：\n辽宁省大连市西岗区长江路630号']
['岗位职责1、协助人事经理建立健全公司的人事管理制度。\n    2、负责招聘、签订劳动合同、 办理社保、公司日常考勤，工资核算、办理人员入离职手续。\n    3、协同人事经理完成新员工入职培训，业务培训，执行培训计划;\n    5、.公司档案的建立与管理。\n    6、负责部门一些日常行政事务。\n    7、负责文书处理工作，做好文件材料的登记、传递、收集、整理。\n    8、完成领导交代的其他工作。\n    任职资格1.大专以上学历，1年以上人事工作经验；.熟练使用办公软件，熟悉公文写作，学习能力强；3.具有良好的人际沟通能力，协调能力，团队意识强；有耐心，责任心强，积极主动，有较强应变能力。\n工作地址：\n长春\n查看职位地图']
['岗位职责：\n1.根据公司提供资源有效回访客户近期情况并且针对客户情况为其再次提供服务\n2.挖掘潜在客户，并为客户解答各种问题\n3.积极进行客户的回访以及跟进，促成合作\n4.团队安排的其他工作\n任职要求：\n1.有较强的销售意识和销售理念，积极主动\n2.有亲和力和良好的服务意识，具有团队合作意识\n3.年龄在20-30岁，有同行业工作者优先考虑\n管理理念：\n1.丰厚的业绩奖励\n排名奖、团队奖、月度奖、季度奖、每月的聚餐出游是必不可少的\n2.完善的薪酬结构\n底薪+全勤奖+绩效+话补+交通补助+提成+奖金+提供住宿，上不封顶的薪酬政策，让有能力者得到丰厚的奖励和超额的回报。\n3.完备的福利保障\n国家规定的五险一金（养老保险+失业保险+工伤保险+医疗保险+生育保险及住房公积金）、带薪年假、给您送上宽松、积极向上、人性化的福利关怀。\n4.先进的培训体系\n各种行业、产品、销售技能以及职业心态等培训课程，让职场新人更快的突破成长瓶颈，并得到更好的发展\n5.人性化的工作氛围\n开放、平等、独立的工作伙伴关系，宽松、灵活的工作环境，让您更好的发挥工作潜能\n\n在这里，年轻活力至上！\n在这里，充满了挑战，充满了机遇！\n在这里，有很多未知，更有无限空间！\n在这里，有活力激昂、激情无限的伙伴！\n在这里，工作成为一种快乐，用辛勤与智慧，证明您才是真正的强者！\n 欢迎您加入我们，学习养生文化，开拓成长领域！公司为您提供良好的薪资待遇和广阔的发展空间！\n\n工作地址：\n大连市中山区青泥洼桥青泥二街19号\n查看职位地图']
['岗位职责：\n店面顾客日常管理；\n顾客专属健康指导及健康管理；\n辅助店长完成店面其他工作。\n任职要求：\n1.专科及以上学历，20-30岁，市场营销等相关专业优先\n2.普通话标准流利、具备优秀的沟通与表达能力\n3.自信、激情、勤奋、正直、勇于挑战自我，想有所成就\n4.有良好的团队合作精神\n5.有成功销售工作经验者优先\n管理理念：\n1.丰厚的业绩奖励\n排名奖、月度奖、季度奖、团队奖、每月的聚餐出游是必不可少的\n2.完善的薪酬结构\n底薪+全勤奖+绩效+话补+交通补助+提成+奖金+提供住宿，上不封顶的薪酬政策，让有能力者得到丰厚的奖励和超额的回报。\n3.完备的福利保障\n国家规定的五险一金（养老保险+失业保险+工伤保险+医疗保险+生育保险及住房公积金）、带薪年假、给您送上宽松、积极向上、人性化的福利关怀。\n4.先进的培训体系\n各种行业、产品、销售技能以及职业心态等培训课程，让职场新人更快的突破成长瓶颈，并得到更好的发展。\n5.人性化的工作氛围\n开放、平等、独立的工作伙伴关系，宽松、灵活的工作环境，让您更好的发挥工作潜能。\n在这里，年轻活力至上！\n在这里，充满了挑战，充满了机遇！\n在这里，有很多未知，更有无限空间！\n在这里，有活力激昂、激情无限的伙伴！\n在这里，工作成为一种快乐，用辛勤与智慧，证明您才是真正的强者！\n欢迎您加入我们，学习养生文化，开拓成长领域！公司为您提供良好的薪资待遇和广阔的发展空间！\n\n\n\n\n\n工作地址：\n大连市中山区青泥洼桥青泥二街19号']
['要求：文笔过硬、有一定协调能力，办事认真，熟悉所有办公软件\n工作地址：\n长春\n查看职位地图']
['岗位职责：\n1、配合医生做好对病人的治疗工作；\n2、观察病人的病情转化情况。\n任职要求：\n1.年龄20-40岁，健康状况良好；\n2.护理专业毕业中专以上学历，具有护士执业资格证书，可变更注册；\n3.具备输液室护理岗位工作经验，熟悉护理专业法律法规及技术规范；\n4.有良好的服务意识，责任心和亲和力，具备良好的沟通能力与协调能力；有团队合作精神，热爱护理工作。\n\n工作地址：\n辽宁省大连市西岗区长江路630号']
['任职要求：\n有相关商务通咨询经验一年以上\n工作积极\n公司福利：\n每天对话保障，每人可提供20条左右对话\n电话量充足\n成熟有能力的咨询员可电话单独聊\n联系电话：18615184703\n工作地址：\n辽宁省大连市西岗区长江路630号']
['岗位职责：单位日常办公，主要负责医疗器械相关工作，会日常办公软件的操作使用。\n任职资格：有医药相关经验者优先。\n工作时间：工作日早8：30-晚5：00。\n年龄要求：30岁以下。\n注：有五险，双休。\n\n\n工作地址：\n华南广场\n查看职位地图']
['Responsibility:\nAs a recruitment consultant, you will be responsible delivery full cycle recruitment service to our client, you will be:\n作为助理顾问，你将负责向我们的客户提供全方位的招聘服务：\n1, Handling recruitment assignment independently in your focus business discipline.\n独立完成招聘任务\n2, Communicate with client to understand their business needs and provide recruitment solution for them.\n与候选人沟通了解其需求及提供职位信息\n3, Set up candidate sourcing strategy, identify and evaluate target candidates according client’s requirement.\n建立并维护招聘渠道，根据客户需求评估和确定估候选人\n4, Solve all conflict and problem during the whole process such as interview arrangement, offer negotiation, reference check etc.\n解决整个招聘流程出现的问题，如面试安排，薪资，背景调查等\n5, Business development and client maintenance.\n新客户的开发与维护\n\nQualifications:\n1, Bachelor or above degree in relative discipline;\n本科及其以上学历，优秀者可放宽限制\n2, At least half year working experience with open personality, recruitment experience;\n至少半年的招聘经验\n3, Excellent communication and interpersonal skills;\n优秀的沟通能力和人际交往能力\n4, Result driven and strong desire to success;\n结果导向和强烈的成功欲\n5, Willing to take challenges and able to work under great pressure;\n愿意接受挑战并能承受较大的压力\n6, Fluent in Mandarin and English.\n流利的中英文\n\n工作地址：\nBJ,Guagnzhou,Qingdao,Dalian,Wuhan,Shenzhen,Shanghai,Jinan,Taiyuan']
['Your Responsibility\n ·        Define and optimize the software development standard.\n·        Identify and analyze business department’s requirement and bring up with solutions.\n·        Software Application project management, such as coordination, organization, supervise, reporting and documentation.\n·        Control the project schedule, monitor project risks to ensure project quality;\n·        Application key user training organization and tracking.\n·        Application change request management\n Your Requirements\n Bachelor degree or above, 3+ years working      experience At least 1 year project management experience      or product manager experience.Knowledge on software development frameworkGood communication skillPMP certificate is preferredGood English verbal and writing skill is      mandatory. \n\n工作地址：\nDalian']
['Your Responsibility\n ·        Maintain and monitor local applications to ensure the stability with the support of suppliers.\n·        Collect and analyze system performance data and improve the systemavailability\n·        Application user and authorization maintenance.\n·        Be responsible for deployment, upgrade and maintenance of software application.\n·        Create and maintain knowledgebase documents;\n·        Make regularly training to end user and collect feedback to improve the applications.\n·        Work closely with application project team to take over the maintenance of new application.\n·        Get close contact with VGC ITP to ensure that VW IT standard followed. \n Your Requirements\n ·        Bachelor degree or above, major in computer science related\n·        2+ years software development/testing t experience is highly preferred and outstanding campus candidate is also considerable.\n·        Be familiar operation monitor and deployment tools.\n·        Be familiar with one of following programming language: Java, C#, JavaSript, PHP, Phthon.\n·        Be familiar with how to configure Nginx, apache, tomcat, mysql.\n·        Knowledge of SAP environment preferred\n·        ITIL Certificated is preferred.\n \n工作地址：\nDalian']
['工作地点：大连、庄河\n岗位职责：通过对学校及培训班资源的开发和维护，达到品牌推广及产品宣传的目的，完成公司下达的销售任务指标\n\n岗位要求（以上岗位能够长期驻外者优先录用，驻外人员定期回招聘地带薪大休4天）：\n学历不限，沟通能力强，吃苦耐劳，执行力强、有信心和毅力\n\n薪资待遇：3200-3800元/月+提成\n\n现部分销售经理月收入已达80000元\n\n联系方式：\n以上人员一经正式录用，提供住宿、五险一金、工龄工资、生日补贴、定期培训。驻外人员每45-60天回济南带薪大休4天。\n面试时间：周一至周五上午9:00-11:30 下午13:30-16:30               \n地址：大连市中山区同兴街10号东亚银行大厦15层1507               \n可直接电话咨询，联系电话：0411-82812636   \n工作地址：\n地址：大连市中山区同兴街10号东亚银行大厦15层1507']
['岗位职责：为顾客提供关于企业及产品的咨询讲解工作，消除顾客疑虑，合理满足顾客需求，营造良好的销售氛围，最终实现成交及顾客前期的维护工作\n\n任职要求：28岁以上，有一定的销售经验 ，口齿伶俐、思维敏捷，责任心强，形象良好\n\n薪资待遇：4000-8000元/月+提成。以上人员一经正式录用，提供住宿、五险一金、工龄工资、生日补贴、定期培训。工作地点：庄河\n工作地址：\n大连市中山区同兴街10号东亚银行大厦15层1507']
['岗位职责：\n1、执行血液制品的销售和市场推广项目，完成销售目标。\n2、收集市场信息及药品不良反应信息。\n3、协助制定渠道策略，提供渠道服务支持，开发新客户。\n4、定期将自己的工作开展情况以书面形式向上级汇报。\n5、建立客户资料卡及客户档案，完成相关销售报表。\n6、完成上级安排的其他工作。\n\n任职要求：\n1.大专以上学历，医药相关专业\n2.为人诚实守信、工作积极主动、能够承压并自我激励\n3.优秀的沟通能力和人际协调能力，负责过省内大型三甲医院及核心市场优先\n4.市场规划能力强，有大客户管理经验优先\n5.一年以上相关行业销售经验\n\n工作地址：\n辽宁\n查看职位地图']
['岗位职责：\n通过电脑验光仪、裂隙灯、眼压计、角膜地形图仪等专业设备，为顾客提供精准的眼部数据采集及治疗建议。\n 岗位要求：\n眼视光专业，有验光资格证，有一定销售经验，入司后带薪培训世界先进的RGP角膜接触镜和塑形镜验配技术\n 薪资待遇：\n2800-5000元/月+提成\n\n注：以上人员一经正式录用，提供公寓住宿、家电齐全，宿舍距离公司交通便利，午间两小时休息；五险一金、工龄工资、节日津贴、带薪年假、2年内价值5万元的定期培训（每年两次带薪培训）、生日补贴、每两月可享受连续5天旅游假的机会等福利。 \n工作地址：\n大连市中山区同兴街10号东亚银行大厦1507室']
['！！！本岗位工作地点在庄河，请勿投递！！！\n\n岗位职责：通过电脑验光仪、裂隙灯、眼压计、角膜地形图仪等专业设备，为顾客提供精准的眼部数据采集及治疗建议。\n\n应聘要求：眼视光专业，有验光资格证，入司后带薪培训世界先进的RGP角膜接触镜和塑形镜验配技术，另有销售经验者优先。\n\n薪资待遇：2800-4700元/月+提成，以上人员一经正式录用，缴纳五险一金，提供生日补贴，定期培训、年假和旅游假等，驻外人员每满60天带薪大休4天，另可提供住宿。\n\n联系电话：89865050 \n工作地址：\n庄河市延安路391号（九州医院斜对面，世纪海云天东门附近）\n查看职位地图']
['！！！本岗位工作地点在庄河，不能长期在庄河工作的，请勿投递！！！\n\n岗位职责：通过对学校及培训班资源的开发和维护，达到品牌推广及产品宣传的目的，完成公司下达的销售任务指标。\n\n任职要求：学历不限，沟通能力强，吃苦耐劳，执行力强，有信心和毅力。\n\n薪资待遇：2500-3700元/月+提成\n\n以上人员一经正式录用，提供住宿，五险一金，工龄工资，生日补贴，定期培训。\n\n联系电话：89865050\n工作地址：\n庄河市延安路391号（九州医院斜对面，世纪海云天公建）']
['任职要求：\n1、本科及以上学历，计算机、医学相关专业；\n2、3年以上项目申报岗位工作经验；\n3、良好的文案编辑能力，语言表达能力和沟通能力；\n4、有医疗行业项目申报经验优先考虑；\n5、有政府关系背景的优先考虑。\n\n工作描述：\n1、公司各种项目申报的管理、执行、实施工作；\n2、项目申报材料的撰写工作。\n\n工作地址：大连市沙河口区软件园东路5号软件园3号楼\n工作地址：\n大连市沙河口区软件园东路5号（软件园3号楼）4层\n查看职位地图']
['岗位职责：\n接听、回访顾客咨询电话，为顾客提供专业的解答，促进顾客到店咨询体验，协助店内完成销售任务。\n任职要求：\n18岁以上，中专以上学历，普通话标准，热情、自信、可塑性强，有较强的语言沟通能力。有销售经验、话务员经验者优先，能驻外者优先。\n薪资待遇：底薪2100-2800+提成学历补贴+驻外补贴+工龄+五险一金。\n 可直接电话咨询，联系电话：0411-82812636\n工作地址：\n大连市中山区东亚银行大厦1507']
['任职要求：\n1、本科及以上学历，计算机、软件类专业；\n2、3年以上Asp.net（WebForm） MVC B/S开发经验，精通C#；\n3、熟悉 Sql Server、mySQL、Oracle 至少一种数据库开发；\n4、熟悉使用HTML5、Javascript、Jquery、Ajax等前端开发技术；\n5、熟悉并能灵活运用ADO.NET、Remoting/WCF、多线程等技术；\n6、具有良好的沟通能力，有医疗行业软件开发经验优先；\n7、适应出差。\n\n工作描述：\n1、负责医疗信息化区域产品的研发工作。\n\n工作地址：大连，软件园3号楼。\n工作地址：\n大连市沙河口区软件园东路5号（软件园3号楼）\n查看职位地图']
['任职要求： \n1、大专及以上学历,计算机相关专业或医学影像专业，2年以上软件实施经验； \n2、熟悉Oracle、SQLServer等数据库语言，脚本语言及计算机硬件、网络相关知识； \n3、较强的沟通协调能力； \n4、有医疗软件的实施经验或相关行业ERP现场实施工作经验； \n5、有PACS产品实施经验或做过软件实施负责人优先； \n6、熟悉医院医技科室流程； \n7、能适应长期出差。 \n\n工作描述： \n1、参与制定软件产品的实施计划，现场软件安装、使用培训和跟踪指导，保证实施进度和质量； \n2、项目实施中问题的处理与协调，组织完成项目的验收工作； \n3、产品的售后服务，为客户提供现场和远程技术支持； \n4、完成客户的回访和定期巡检，整理客户的需求及问题，跟踪问题处理情况； \n5、调研和总结客户对产品的意见和改进需求，提出改进意见，并积极挖掘产品可扩展的模块或功能； \n6、对实施经验进行总结，提交总结的知识文档，并不断更新文档的使用，保证规范性文档的质量。\n\n工作地址：\n大连市沙河口区软件园东路5号软件园3号楼4层 \n工作地址：\n大连市沙河口区软件园东路5号（软件园3号楼）4层\n查看职位地图']
['！！！本岗位工作地点在庄河，不能长期在庄河工作的，请勿投递！！！\n\n岗位职责：为顾客提供关于企业及产品的咨询讲解工作，消除顾客疑虑，合理满足顾客要求，营造良好的销售氛围，最终实现成交及顾客前期的维护工作。\n\n任职要求：26岁以上，有一定的销售经验，口齿伶俐，思维敏捷，五官端正，有药店，保险或保健品等销售经验者优先\n\n薪资待遇：3300-5100元/月+提成\n\n以上人员一经正式录用，提供五险一金，工龄工资，生日补贴和定期培训,另可提供住宿安排。\n\n联系电话：89865050\n工作地址：\n庄河市延安路391号（九州医院斜对面）\n查看职位地图']
['统招本科及以上学历计算机、软件、数学类专业2018届毕业生\n\n\n岗位1：软件研发工程师，JAVA、VC++、C#、android、IOS、web前端方向，适应适当出差；\n岗位2：软件实施工程师，适应出差；\n岗位3：软件测试工程师；\n岗位4：算法工程师，机器学习、深度学习、人工智能、自然语言方向，此岗位需硕士及以上学历；\n岗位5：软件产品助理，医联体产品需求设计工作，适应出差；\n岗位6：售后服务专员，适应适当出差。\n\nbase地：大连、沈阳、北京、上海及各省会城市。\n工作地址：\n大连市沙河口区软件园东路5号（软件园3号楼）4层/沈阳市沈河区友好街10号1#新地中心22层/北京市朝阳区建国路93号万达广场A座20层/上海市徐汇区肇嘉浜路伊泰利大厦7层/陕西省西安市高新区沣惠南路牡丹庄园旁金辉国际广场12层\n查看职位地图']
['任职要求：\n1、本科及以上学历，计算机或信息类相关专业；\n2、3年以上JAVA开发经验，有良好的编程风格，掌握OO分析设计思想和设计方法，了解常用的设计模式和UML建模语言；\n3、熟悉J2ee、B/S三层架构，熟练使用JSP、Servlet，理解和掌握SSH等框架技术，并能够在应用框架下进行项目开发；\n4、理解并掌握Javascript语言核心技术DOM、BOM、Ajax、JSON等，对Javascript框架应用（如jQuery等）有一定的经验,；\n5、熟悉Web前端技术，对符合Web标准的网站重构有丰富经验，对CSS/Javascript性能优化、解决多浏览器兼容性问题有一定的经验；\n6、熟悉tomcat、resin等服务器的部署与应用；\n7、熟悉Oracle、Sqlserver、DB2、MySQL等数据库构建、维护和使用；\n8、能够熟练使用eclipse、svn等开发工具；\n9、有医疗IT从业背景者(HIS/EMR/EHR/PACS/LIS等)优先。\n\n工作描述：\n1、需求分析和软件功能设计，软件详细设计；\n2、系统模块的编码实现； \n3、能够书写上述软件开发过程中涉及的各类规范文档；\n4、完成项目组组长分配的日常研发工作。\n\n工作地址：\n大连市沙河口区软件园东路5号（软件园3号楼）\n工作地址：\n大连市沙河口区软件园东路5号（软件园3号楼）\n查看职位地图']
['任职要求：\n1、本科及以上学历，计算机、软件或信息类相关专业；\n2、2年以上C#/Winform项目实际开发经验，有医疗IT从业背景者优先；\n3、精通XML、C#编程开发，熟悉B/S和C/S开发模式，了解智能客户端的开发和应用； \n4、掌握oracle等主流数据库的设计和开发技术，熟悉数据库的安装配置，优化和备份;\n5、掌握WebService、Romting、ADO.net、Asp.net、C# GDI图形绘制相关技术； \n6、具有良好的的编程习惯和团队合作能力。\n\n工作描述：\n1、负责编辑器、结构化护理单和产程图的维护和研发；\n2、负责新功能模块、原有系统的优化、质控的研发工作；\n3、各项目地协助实施支持工作。\n工作地址：\n大连市沙河口区软件园东路5号（软件园3号楼）\n查看职位地图']
['任职要求：\n1、3年以上医疗医疗信息化软件实施经验；\n2、做过基层医疗卫生信息系统，有过10家以上乡镇卫生院实施及管理工作经验优先；\n3、适应长期出差。\n\n工作职责：\n1、基层医疗卫生信息系统相关产品的实施工作。\n工作地址：\n大连市沙河口区软件园东路5号（软件园3号楼）4层\n查看职位地图']
['岗位职责：\n1.负责办公室日常办公制度维护、管理。\n2.负责办公室各部门办公后勤保障工作。\n3.按照公司行政管理制度处理其他相关事务。\n4.负责研究制订完善公司各项规章制度。\n5.负责公司的用人计划，做好招聘工作及人员补岗工作。\n6.员工奖惩制度的制定与执行。\n7.人力资源资料档案的管理。\n8.负责办理员工请假、休假及考勤异常处理，员工需求的调查及反馈。\n9.办理相关入职、调岗、晋升、离职等人事变动手续。\n10.及时与各个部门进行对接协助完成转正员工合同签订，并为其缴纳社保及离职人员停保工作。\n11.本部门其他突发事项。\n12.上级部署的其他事务。\n\n任职要求：吃苦耐劳，学习能力强\n\n工作地址：\n中山区胜利广场3号七层三单元\n查看职位地图']
['岗位职责：\n1.协助总经理处理日常事务，对公司各职能部门进行管理、协调；\n2.协助总经理制定战略计划、年度经营计划及各阶段工作目标分解，并实施、督促、落实执行情况。  \n3.协同总经理接待重要客户，根据公司经营目标达成情况，提供分析意见及改进建议；\n4.协助总经理进行公司企业文化、企业战略发展的规划。\n\n任职要求：\n1.大专以上学历，女性，年龄不限\n2.工作经验5年以上，其中2年以上销售经验，有医疗行业背景优先，有助理经验者优先。\n3.具有良好的商务礼仪素质，综合能力好，沟通表达能力强；\n4.思维灵活，执行能力强，富有激情，高效工作，处事有原则；\n5.诚实可靠、品行端正；\n6.具有强烈的自我提高意识，不断提升个人素质。\n\n工作地址：\n辽宁省大连市中山区五惠路']
['任职资格：\n1、全日制专科及以上学历，医药学或市场营销等专业优先（特别是护理专业  有血透室、肾内科工作经验或护士资格证者优先考虑）；\n2、1年以上医药销售工作经验，有处方药或医院临床推广经验优先；\n3、良好的沟通表达能力，身体健康，吃苦耐劳，能适应经常出差。\n岗位职责：\n1、负责公司产品在区域内的推广、销售，提高公司及产品的知名度和销售量；\n2、为医院、医生提供相关资讯、维护服务和技术支持；\n3、及时、准确提交工作岗位要求的相关报告；\n4、及时反馈市场信息；\n5、协助完成所负责区域的学术活动；\n6、积极完成上级交办的其它工作。\n工作地址：\n广东省珠海市高新区大学路101号 清华科技园A座11楼\n查看职位地图']
['任职资格：\n1、全日制专科及以上学历，医药学或市场营销等专业优先（特别是护理专业  有血透室、肾内科工作经验或护士资格证者优先考虑）；\n2、1年以上医药销售工作经验，有处方药或医院临床推广经验优先；\n3、良好的沟通表达能力，身体健康，吃苦耐劳，能适应经常出差。\n岗位职责：\n1、负责公司产品在区域内的推广、销售，提高公司及产品的知名度和销售量；\n2、为医院、医生提供相关资讯、维护服务和技术支持；\n3、及时、准确提交工作岗位要求的相关报告；\n4、及时反馈市场信息；\n5、协助完成所负责区域的学术活动；\n6、积极完成上级交办的其它工作。\n工作地址：\n珠海市高新区科技创新海岸科技六路98号\n查看职位地图']
['熟练运用办公软件，具有一定的专业知识，有团队精神，每年享受三次免费的国内游（其中两次为孝心奖即带父母到南方和北方旅游）。\n工作地址：\n中山区胜利广场3号七层三单元\n查看职位地图']
['任职要求：\n1、3年以上软件开发经验；\n2、掌握java、C#、动态链接库的开发。\n\n工作职责：\n1、医疗信息化软件产品的研发工作。\n工作地址：\n大连市沙河口区软件园东路5号（软件园3号楼）4层\n查看职位地图']
['岗位职责：\n1. 完善和执行公司人事管理制度，各部门间协调沟通工作。\n2. 负责各区域招聘工作，简历筛选，电话沟通，面试评估，薪资谈判。\n3. 员工培训，在入职培训和企业文化培训导入中起到重要作用。\n4. 做好员工关系，建设学习型组织，组织团建活动。\n5. 企业花名册更新，日志考勤统计，社保、公积金办理。\n任职要求：\n1. 在招聘培训，绩效，企业文化宣导建设方面有出色能力者。\n2. 协调沟通能力出色，良好的亲和力\n3. 善于思考，有一定创造性思维。\n工作地址：\n辽宁省大连市中山区']
['任职要求：\n1、5年以上软件开发与设计经验；\n2、掌握java、C#、动态链接库的开发；\n3、有医疗行业软件开发与设计经验优先。\n\n工作职责：\n1、医疗信息化软件产品的研发与设计工作。\n工作地址：\n大连市沙河口区软件园东路5号（软件园3号楼）4层\n查看职位地图']
['（ 显示工资不含提成）\n1、协助代理商进行下游客户的开发、培训及服务\n2、推广、执行活动方案\n3、负责本区域内市场信息的收集，整理与反馈\n4、根据销售计划，达成销售目标\n \n任职要求\n1、良好的沟通能力，谈判能力\n2、3年以上医疗或快消行业销售经验\n工作地址：\n辽宁大连\n查看职位地图']
['岗位职责：\n1.负责辖区医院内的销售，推广工作，完成销售任务。 \n2. 完成相关医院的专业拜访，沟通维护重点客户。 \n3. 执行公司市场策略，配合进行区域内学术推广活动。 \n4. 完成相关销售报告。 \n5. 手术跟台。 \n任职要求：\n1. 专科以上学历，专业不限，医学相关优先，2017，2018年毕业生也可。\n2. 沟通能力强，有销售激情。\n3. 积极乐观，勤奋踏实。\n\n工作地址：\n辽宁省大连市中山区五惠路']
['任职要求：\n1、统招硕士及以上学历2018届毕业生；\n2、计算机、软件或者医学类相关专业；\n3、在校期间跟导师写过课题项目申报材料。\n\n工作描述：\n1、公司项目申报的管理、执行、实施工作；\n2、公司项目申请、可行性研究报告的撰写；\n3、相关政府部门的日常沟通。\n工作地址：\n大连市沙河口区软件园东路5号（软件园3号楼）4层\n查看职位地图']
['专业不限，勤奋上进，善于沟通，具有较强的组织合作能力和开拓进取精神，公司提供培训和轮岗机制，学生会干部或班干部优先考虑。每年有两次孝心奖，即可以带父母去南方和北方旅游（上半年和下半年各一次），员工每年享有一次国内游。\n  工作地址：\n中山区胜利广场3号七层三单元\n查看职位地图']
['岗位职责：\n1.负责办公室日常办公制度维护、管理。\n2.负责办公室各部门办公后勤保障工作。\n3.按照公司行政管理制度处理其他相关事务。\n4.负责研究制订完善公司各项规章制度。\n5.负责公司的用人计划，做好招聘工作及人员补岗工作。\n6.员工奖惩制度的制定与执行。\n7.人力资源资料档案的管理。\n8.负责办理员工请假、休假及考勤异常处理，员工需求的调查及反馈。\n9.办理相关入职、调岗、晋升、离职等人事变动手续。\n10.及时与各个部门进行对接协助完成转正员工合同签订，并为其缴纳社保及离职人员停保工作。\n11.本部门其他突发事项。\n12.上级部署的其他事务。\n\n任职要求：吃苦耐劳，学习能力强。\n工作地址：\n中山区胜利广场3号七层三单元']
['岗位职责：\n1、渠道客户挖掘及客户关系维护；\n2、根据客户需求提供项目解决方案，负责项目签订；\n3、跟进项目进展，促进项目顺利进行\n4、积极了解并反馈市场需求、产品竞争等情况；\n5、能够独立完成销售回款任务。\n任职资格：\n1、硕士学历，生物、农学、医学相关专业，有高通量测序销售经验者优先；\n2、学习过遗传学、分子生物学、基因工程原理等相关课程，有分子生物学实验经验；\n3、性格开朗，亲和力强，反应敏捷，具备较强的沟通表达能力，抗压能力强；\n4、执行力强，工作认真负责，具备团队协作精神\n公司地址：\n上海：宝山区同济支路199号3号楼501室\n北京：丰台区宋家庄扑满山2号楼1806\n安徽：巢湖市经济技术开发区半汤镇龙泉路未名医药园C楼\n工作地点：全国\n\n工作地址：\n全市\n查看职位地图']
['沟通能力强，热爱人事工作，能适应企业的快节奏，每年可享三次旅游待遇（其中两次为孝心奖，即可带父母到南方或北方游玩）。\n工作地址：\n中山区胜利广场3号七层三单元\n查看职位地图']
['岗位职责：与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务，负责维护老顾客，开发挖掘新顾客。\n\n任职要求：1.学习能力强\n          2.较好的沟通能力\n          3.抗压能力强，有相关经验者优先。\n工作地址：\n中山区胜利广场3号七层三单元\n查看职位地图']
['任职要求：\n1、统招本科及以上学历医学影像学专业2018届毕业生。\n\n工作描述：\n1、未来从事医疗信息化产品售前方向的工作。\n工作地址：\n大连市沙河口区软件园东路5号（软件园3号楼）4层\n查看职位地图']
['工作职责\n1. 根据公司销售计划，进行日常销售活动，以完成个人业务目标；\n2. 有效实施公司销售计划，完成个人指标；\n3. 开发与维护专业客户，保持长期良好的合作关系，并为客户提供专业的产品与服务；\n4. 收集市场竞争信息并及时向上级反馈；\n5. 按时上交领导要求的各类工作计划及报告；\n6. 独立组织各类学术活动及专业的学习研讨会；\n7. 根据伤口情况，为专业客户提供基本的解决方案，并进行病例跟踪。\n 任职资格\n1. 大专或以上学历，护理、医药、临床医学等相关专业；\n2. 1年及以上工作经验；\n3. 产品知识，护理、医药等相关行业知识；\n4. 销售技巧及演讲技巧；\n5. 良好的客户服务意识；\n6. 良好的沟通能力与责任心；\n7. 良好的极强的学习能力与团队合作意识；\n8. 熟练使用办公软件。\n工作地址：\n大连市\n查看职位地图']
['岗位职责：\n1、 本区域内连锁药店的维护与服务\n2、 新品导入，门店覆盖与培训\n3、 活动洽谈以及方案的制定与执行\n4、 市场信息的收集、整理与反馈\n5、 根据销售计划，达成销售目标\n 任职要求：\n1、 良好的沟通能力，执行能力，理解能力\n2、 了解连锁运营模式\n工作地址：\n沈阳市和平区商贸国际B座1815室\n查看职位地图']
['任职资格： \n1、 大专学历；临床医学、护理专业优先。 \n2、 有医院客户渠道资源者优先。 \n3、 2年以上医疗设备或耗材相关销售经验。 \n4、 具备优良的管理组织协调沟通能力和团队精神。 \n5、工作地点：大连\n\n工作职责： \n1、 完成公司下达的销售指标。 \n2、 管理经销商、产品技术培训指导、与经销商配合做好所涉及到的科室（麻醉、ICU）当地专家的关系。 \n3、 关注、收集所辖区域情况，及时和上级领导汇报商讨市场对策。 \n4、 建立辖区内销售网络。 \n\n公司福利：公司提供五险一金+补充医疗保险（95%报销比例）+旅游。\n薪资待遇：底薪+交通补助+通讯补助+高额提成+过节费+工龄奖+优秀员工奖+年底超额完成人物奖+每年薪资调整\n\n\n\n工作地址：\n辽宁大连\n查看职位地图']
['岗位职责：\n1、负责指定区域的产品宣传、推广和销售，完成销售的任务指标和回款任务；\n2、制定自己的销售计划，并按计划拜访客户和开发新客户；\n3、宣传维护公司的品牌形象，提高公司知名度 ；\n任职要求：\n1、生物、农学或医学类相关专业，本科及以上学历；\n2、优秀的沟通能力和人际交往能力，抗压能力强；\n3、具备较强的客户服务意识和责任感，做事积极主动，吃苦耐劳；\n4、熟悉二代基因组测序技术及有销售工作经验者优先；\n工作地址：\n北京经济技术开发区科创六街（北京亦庄生物医药园B2栋）']
['工作职责：\n1.负责公司产品在医院的宣传和推广活动，完成销售指标。\n2.掌握有效的销售技巧，开发新客户及拜访客户。准确无误地向客户传达产品信息，建立公司专业、负责的良好形象。\n3.负责组织区域内科内会、城市会等。确保在实现销售目标的同时，建立公司产品在客户心目中的定位。\n4.参与制订并执行经主管确认的医院销售推广计划，在市场发生变化时，及时向上级主管反馈信息，分析问题，提出初步的解决方案，并申请必要的支持。\n5.完成书面报告：周计划、周总结、月度报告，每日填写SMMS系统，医院客户情况、医院库存表及产品效期等\n\n职位要求：\n工作经验：有1年以上相关岗位工作经验。\n学历：正规大学医药专业专科以上学历。\n专业及行业知识：熟悉医药行业\n其它知识和技能：有承受压力，接受挑战性工作的能力。有独立工作、良好的沟通、协调能力和团队合作精神。\n工作地址：\n辽宁省大连市\n查看职位地图']
['招聘要求：\n1、生物医学工程，机电一体化，自动化，计算机等理工科相关专业本科以上学历；\n2、2年以上医疗设备服务经验，必备；\n3、有临床检验免疫经验或化学发光仪器经验优先；\n4、英语及计算机水平良好；\n5、具备良好的沟通能力和表达能力；\n6、具有良好的敬业精神，能够适应一定程度的差旅。\n 岗位职责：\n1、负责区域内的客户服务工作及责任区域的客户服务满意度跟踪；\n2、独立完成仪器安装，培训，以及仪器基本故障排除；\n3、面向客户及内部人员的技术培训工作及面向市场的技术支持；\n4、协助销售团队完成市场产品推广工作；\n5、其它销售支持工作。\n工作地址：\n辽宁大连']
['岗位职责：\n1、能够独立完成公司制定的销售任务和目标；\n2、负责糖尿病相关产品零售终端的人员培训、管理、维护；\n3、参与执行零售终端的各种活动，提出合理的活动方案；\n4、定期与合作机构进行沟通，建立良好的长期合作关系。\n任职资格：\n1、大专及以上学历，市场营销背景优先；\n2、对销售工作有较高的热情，勇于挑战高薪；\n3、三年以上糖尿病相关产品零售终端销售工作经验；\n4、具备较强的人际沟通和表达能力，敏锐的洞察力和应变能力。\n\n工作地址：\nhome base\n查看职位地图']
['岗位职责：\n1、根据公司整体的销售策略制定所辖区域的销售策略及行动计划；\n2、完成销售指标及提升公司产品在所辖区域内的销售份额；\n3、负责区域内重点客户、重点医院的长期合作关系的经营和开拓；\n4、负责对销售费用进行合理管理；\n5、负责销售团队的建立及管理。\n\n任职资格：\n1、本科以上学历，临床医学、生物相关专业；\n2、五年以上临床检验试剂及设备营销工作；\n3、熟悉体外诊断行业产品营销及新产品上市运作规划；\n4、熟悉多个省区临床检验市场并有相应资源；\n5、至少3年以上大客户经理职务工作验，有新产品在区域上市运作的成功案例；\n6、带领过3人以上的营销团队，出色的团队管理能力。\n工作地址：\n北京亦庄经济技术开发区科创六街88号亦庄生物医药园C座']
['岗位职责：\n1. 搜集区域市场信息，包括客户数量及特点、竞争对手信息等\n2. 建立客户档案、发现客户需求并进行销售预测\n3. 建设区域团队，完成年度区域销售额及利润目标\n4. 协助设计及工程部门完成初步现场勘测及客户沟通，及时反馈客户需求以根据客户现状及需求最优化项目方案\n5. 管理招投标工作，协调公司相关部门参与招投标工作\n6. 有效管理客户，跟进项目进程，同时使用公司内部相关资源满足客户合理需求并监督售后服务\n7. 追踪项目进展及合同签订，支持工程技术部门按质按时完成项目并管理回款\n任职要求：\n1、大专及以上学历，两年以上建材销售经验（空调、电梯、水泵、自动门等），有医疗建筑销售经验者优先。\n2、逻辑思维及表达能力强，有较强的学习能力。\n3、执行力力强。\n4、对自己的职业有规划，愿意与公司共同发展。\n薪资结构：底薪+补助+奖金+提成（显示的招聘官网的薪资是底薪）\n简历投递绿色通道：hr@hake.net.cn   咨询欢迎致电：010-56330905-6029  人力资源部\n\n工作地址：\n相应的工作城市\n查看职位地图']
['任职资格：\n1、3年以上医疗器械销售、市场营销经验，对影像、超声类产品有销售经验者优先；\n2、有丰富的市场营销策划经验，能够识别、确定潜在的商 业合作伙伴，熟悉行业市场发展现状，有较强的谈判、沟通能力，良好的人际关系基础或良好的客户群体关系；\n3、优秀的市场拓展、项目协调、谈判能力；具备专业操守，较强的管理能力、判断和决策能力、人际沟通协调能力、计划与执行能力；\n4、良好的口头及书面表达能力，能够自我激励，有团队合作精神，能够领导团队完成销售指标。具有高度的工作热情和责任感；\n\n\n岗位职责：\n1、制定各区域市场推广方案并组织实施，负责代理商资质审核与选择，多渠道,多层级开发代理商；\n2、采用多种销售模式，完成销售计划及回款任务，向客户宣传介绍公司的产品和服务，扩大公司产品的市场份额，新客户的沟通、老客户的维护，以及客户潜在及延展性需求的实现；\n3、负责销售数据,市场数据的收集，按公司制定的销售任务完成年,季,月的销售额,优化代理商网络,以满足公司的销售增长；\n4、深入了解本行业，把握最新销售信息，为企业提供业务发展战略依据，进行客户分析，建立客户关系，挖掘用户需求。\n工作地址：\n辽宁省']
['任职要求：\n1、大专以上学历，有3年以上数字化医疗软件售前或销售,大设备销售工作经验，如：HIS，PASC，EMR,CT,MR等，有一定客户资源 ，有三级以上医院大项目开发及跟进的成功案例，单体项目金额在300万以上者；\n2、熟悉投标项目流程，有较强的市场挖掘与分析能力，具有良好的沟通与销售技巧、敏锐的洞察力及一定市场反馈能力，独立进行项目的策划、销售与谈判，有接受过系统完整的销售或管理培训；\n3、热爱销售事业，对销售工作充满激情，勇于开拓，具有良好的团队合作精神，能承受较大的工作压力；\n4、薪资：底薪+提成。\n\n岗位职责：\n 1、负责区域内产品销售和品牌推广，完成销售指标；\n2、负责区域内客户维护并协调与公司的内部资源关系，解决在客户销售维护过程中出现的问题，提高客户满意度；\n3、负责销售区域的订单合同的签订、回款跟进；\n4、负责区域内寻找合适的合作经销商并善于渠道拓展与管理；\n5、负责区域内市场信息收集与竞争对手分析；\n6、负责区域内市场活动策划并完成销售任务。\n   工作地址：\n大连市']
['任职资格：\n1、3年以上医疗器械销售、市场营销经验，对影像、超声类产品有销售经验者优先；\n2、有丰富的市场营销策划经验，能够识别、确定潜在的商 业合作伙伴，熟悉行业市场发展现状，有较强的谈判、沟通能力，良好的人际关系基础或良好的客户群体关系；\n3、优秀的市场拓展、项目协调、谈判能力；具备专业操守，较强的管理能力、判断和决策能力、人际沟通协调能力、计划与执行能力；\n4、良好的口头及书面表达能力，能够自我激励，有团队合作精神，能够领导团队完成销售指标。具有高度的工作热情和责任感；\n\n\n岗位职责：\n1、制定各区域市场推广方案并组织实施，负责代理商资质审核与选择，多渠道,多层级开发代理商；\n2、采用多种销售模式，完成销售计划及回款任务，向客户宣传介绍公司的产品和服务，扩大公司产品的市场份额，新客户的沟通、老客户的维护，以及客户潜在及延展性需求的实现；\n3、负责销售数据,市场数据的收集，按公司制定的销售任务完成年,季,月的销售额,优化代理商网络,以满足公司的销售增长；\n4、深入了解本行业，把握最新销售信息，为企业提供业务发展战略依据，进行客户分析，建立客户关系，挖掘用户需求。\n工作地址：\n大连市']
['任职要求：\n1、大专以上学历，有3年以上数字化医疗软件售前或销售,大设备销售工作经验，如：HIS，PACS，EMR,CT,MR等，有一定客户资源 ，有三级以上医院大项目开发及跟进的成功案例，单体项目金额在300万以上者；\n2、熟悉投标项目流程，有较强的市场挖掘与分析能力，具有良好的沟通与销售技巧、敏锐的洞察力及一定市场反馈能力，独立进行项目的策划、销售与谈判，有接受过系统完整的销售或管理培训；\n3、热爱销售事业，对销售工作充满激情，勇于开拓，具有良好的团队合作精神，能承受较大的工作压力；\n4、薪资：底薪+提成。\n\n岗位职责：\n 1、负责区域内产品销售和品牌推广，完成销售指标；\n2、负责区域内客户维护并协调与公司的内部资源关系，解决在客户销售维护过程中出现的问题，提高客户满意度；\n3、负责销售区域的订单合同的签订、回款跟进；\n4、负责区域内寻找合适的合作经销商并善于渠道拓展与管理；\n5、负责区域内市场信息收集与竞争对手分析；\n6、负责区域内市场活动策划并完成销售任务。\n  工作地点：辽宁大连及其他城市均可\n工作地址：\n深圳市罗湖区深南中路京基100大厦A座2401']
['岗位职责：\n1、严格执行公司销售价格策略，根据销售订单按客户名称、品名、规格、价格政策审核开票；\n2、按时准确无误的开具何苦的增值税发票，以及票据的管理工作；\n3、妥善保管好空白发票、收据、发票专用章等，将开完的发票存根按序号整理装订保管；\n4、负责当地子公司的纳税申报、及银行对账的相关工作；\n5、上级领导交办的其他工作\n任职要求：\n1、具有两年以上财务工作，尤其是开具发票的经验；工作认真、仔细，良好的沟通协调能力\n2、熟悉国家会计准则以及相关的财务、税务、审计法规、政策\n3、会计从业资格证书，初级及中级证书优先考虑\n4、财务相关专业本科以上学历\n\n我们将为你提供\n1、五险一金：签订正式劳动合同后，按国家规定为员工办理社会保险及住房公积金；以及商业补充医疗保险、意外保险；\n2、福利补助：各项福利补助；\n3、假期：享有带薪年假及国家规定的带薪休假及各种法定假期；\n4、调薪：每年至少一次的调薪及晋级机制；\n5、培训：丰富的内部培训及外部培训课程，针对专业课程开展培训；\n6、体检及节日福利：年度体检，节假日福利、拓展运动、春、秋游活动等；\n7、每周组织员工健身及不定期团队建设活动；\n工作地址：\n辽宁省大连市沙河口区西安路86号行政大厦2110室\n查看职位地图']
['薪资4000-8000元/月\n\n岗位职责：\n1、 负责所辖区域OTC终端推广工作，根据所辖区域的年度销售目标制定相应的实施方案\n2、 完成所辖区域的销售目标，协助公司完成整体销售任务；\n3、 优化OTC战略合作连锁客户布局建设；\n4、 督导、协助KA店形象店的打造，与管理；\n5、 负责组织战略合作连锁客户的药学知识主题培训及落实终端主题宣传促销活动；\n6、 做好市场控销维价工作，严格监督产品流向；确保所辖连锁客户执行全国统一零售价。\n任职要求：\n1、 医药学、市场营销等相关专业大专以上学历；\n2、 有相关区域KA经理工作经验；\n3、 性格外向、反应敏捷，具有较强的沟通能力及交际技巧；\n4、 具有较强团队合作精神及责任心，能承受较大的工作压力。\n\n工作地址：\n辽宁各省区\n查看职位地图']
['任职资格：\n1、全日制专科及以上学历，医药学或市场营销等专业优先（特别是护理专业  有血透室、肾内科工作经验或护士资格证者优先考虑）；\n2、2年以上医药销售工作经验且业绩优秀；\n3、良好的沟通表达能力，身体健康，吃苦耐劳，能适应经常出差。\n岗位职责：\n1、 负责公司产品在区域内的推广、销售，提高公司及产品的知名度和销售量；\n2、 为医院、医生提供相关资讯、维护服务和技术支持；\n3、 及时、准确提交工作岗位要求的相关报告；\n4、 及时反馈市场信息；；\n5、 组织开展所负责区域的学术活动；\n6、 积极完成上级交办的其它工作。\n工作地址：\n总部位于：珠海市高新区科技创新海岸科技六路98号 珠海健帆生物科技股份有限公司\n查看职位地图']
['岗位职责：\n1、完成公司下达的区域内产品药店覆盖和销售任务；\n2、建立和管理本区域的产品经销，严格执行购销协议，确保产品销售货款及时回收；\n3、每周向直属上司汇报工作计划完成进度和销售明细表，每月向公司递交工作报告；\n4、负责本职位区域产品售后服务工作，维护企业形象；管理本职位区域内公司货物，确保货款的安全；\n任职要求：\n1、要求有开发能力，有连锁总部，门店客情关系，头脑灵活，踏实肯干；\n2、中专以上学历，医药、市场营销等相关专业，年龄35周岁以下；\n3、1年以上OTC产品或保健品销售工作经历，熟悉OTC药店终端维护；\n4、具有良好的口头表达能力和一定的沟通能力 \n招聘区域：辽宁-赤峰\n\n工作地址：\n辽宁-赤峰']
['1.负责在指定区域内开展公司产品的推广活动,实现公司产品的销售增长及市场占有率的提高。\n2.根据年度销售目标，分解为季度目标和月度目标，按期完成制定销售目标和客户拓展目标。\n3.负责走访医生，提升开单业务量。\n4.定期拜访客户，协调与客户的关系,解决实际问题，扩大公司产品覆盖率，提高产品销量。\n5.向客户提供专业的产品服务，进行产品推广，维护公司形象。\n6.负责收集、整理、汇报市场信息及竞争对手信息，做好市场调研报告，及时向上级反馈情况。\n7.按照公司要求建立、健全和更新客户约案，做好客户资源管理工作。\n8.根据市场状况，协助公司开展区域推广与宣传活动。\n9.及时反馈医院使用本公司产品的相关信息。\n\n\n\n\n工作地址：\n单县开发区樊楼路南']
['职位描述： \n1．完成公司年度，季度，月度销售任务。\n2．负责所辖区域客户的维护开发，客户拜访，客户培养等。\n3．负责所辖区域经销商，OTC客户建档，公司竞品信息收集，整理。\n4．负责所辖区域公司产品的销售，开发与维护，产品活动策划，培训，执行，形象建设及售后处理。\n\n岗位要求： \n1．大专及以上文化教育程度，医学、药学或营销等相关专业； \n2．有从事医疗器械行业销售经验优先； \n3．具备较强独立开发市场的能力； \n4．有团队协作意识、高昂的工作热情、抗压能力，具备较强的公关、沟通和谈判能力；\n5. 有一定医药连锁药店客户资源的优先。\n\n工作地址：\n大连\n查看职位地图']
['一、工作地点：辽宁内\n二、岗位职责：\n1、负责公司地区市场开发工作； \n2、负责完成公司下达的销售任务； \n3、负责管辖区域的招投标、销售回款、销售网络建立、销售服务等工作； \n4、及时反馈市场的动态及各类报表的收集和填报；\n5、按照上级领导的要求，完成安排的工作。\n\n 三、任职要求：\n\n1、男姓优先，大专及以上学历； \n\n2、专业不限，有一定的医药行业工作经验，特别是心内神内口服药招商经验；\n\n3、优秀的沟通、表达能力，良好的团队合作意识、客户服务意识；\n \n4、责任心强，抗压能力强；\n5、具有良好的当地医药市场网络资源者优先。 \n6、年龄25-35岁\n\n四、薪酬福利：五险一金+高额提成+节假日福利+旅游+年假+婚假+晋升空间+半年奖励+年终奖\n 联系人：陈经理\n联系电话：136-0989-6536\n工作地址\n辽宁省内（按工作需要分配）\n\n工作地址：\n辽宁省\n查看职位地图']
['任职资格：\n1、全日制专科及以上学历，医药学或市场营销等专业优先（特别是护理专业  有血透室、肾内科工作经验或护士资格证者优先考虑）；\n2、2年以上医药销售工作经验且业绩优秀；\n3、良好的沟通表达能力，身体健康，吃苦耐劳，能适应经常出差。\n岗位职责：\n1、 负责公司产品在区域内的推广、销售，提高公司及产品的知名度和销售量；\n2、 为医院、医生提供相关资讯、维护服务和技术支持；\n3、 及时、准确提交工作岗位要求的相关报告；\n4、 及时反馈市场信息；；\n5、 组织开展所负责区域的学术活动；\n6、 积极完成上级交办的其它工作。\n工作地址：\n总部位于：珠海市高新区科技创新海岸科技六路98号 珠海健帆生物科技股份有限公司\n查看职位地图']
['岗位职责：\n1. 负责公司产品在商超渠道的销售与推广；\n2. 负责商超渠道市场信息的收集\n3. 做好市场调查分析，及时了解掌握客户需求信息；\n4. 执行公司的销售政策，实施第三终端的销售计划；\n5. 独立签订销售合同，及处理与销售服务有关的账目和记录。\n6. 解决客户销售和服务提出的投诉；\n7. 能独立完成终端相关市场活动策划方案。\n8. 能独立完成终端门店的培训，及终端互动活动开展。\n9. 从销售和客户需求的角度，对产品的研发提供指导性建议。\n  任职要求： \n1. 大专及以上学历、市场营销等相关专业毕业；\n2. 有商超渠道市场营销3年以上工作经验，有客户资源及管理经验。\n3. 有较强的市场洞察力、数据良好的信息分析和整合能力；\n4. 责任心强，认真仔细负责，对工作有热诚，有上进心，职业规划明确； \n5. 抗压力强，成熟干练，积极敬业，为人诚信，有责任心； \n6. 具备优秀的职业素养、和极强的沟通能力。\n\n工作地址：\n大连\n查看职位地图']
['岗位职责：\n1.完成公司下达的区域内产品药店覆盖和销售任务；\n2.建立和管理本区域的产品经销，严格执行购销协议，确保产品销售货款及时回收；\n3.每周向直属上司汇报工作计划完成进度和销售明细表，每月向公司递交工作报告；\n4.负责本职位区域产品售后服务工作，维护企业形象；管理本职位区域内公司货物，确保货款的安全；\n任职要求：\n1.要求有开发能力，有连锁药店关系资源，头脑灵活，踏实肯干；\n2.中专以上学历，医药、市场营销等相关专业，年龄35周岁以下；\n3.1年以上OTC产品或保健品销售工作经历，熟悉OTC药店终端维护；\n4.具有良好的口头表达能力和一定的沟通能力；\n\n工作地址：\n辽宁-大连']
['1、任职资格\n教育背景：\n医、药类或营销类等相关专业专科以上学历。\n经验：\n1）具有较强的销售意识和一定的销售能力；\n2）地区内临床药品销售(医药开发)经验两年以上；\n3）有本人成功销售案例，熟练掌握医院开发流程(大输液、设备二甲及以上医院，其他药品三甲医院)；\n4）在地区内拥有成熟稳定的终端资源，熟悉医药市场的运作方式；\n5）有政府、医院系统人脉资源的人员可适当放宽条件。\n技能技巧：\n1）熟悉本区域大输液的销售情况，具有超强的重点客户开拓能力，有较强的执行力；\n2）能制定公司重点客户年度销售预算，完成公司下达的销售目标及各项指标。\n任职资格：\n1）具有较强的工作能力和良好的团队合作精神；\n2）有强烈的责任心，工作务实，良好的工作计划性和执行力；\n3）具有较强的公关、谈判、沟通能力，较强的分析问题和解决问题的能力；\n4）具有丰富的客户资源和销售业绩；\n5）具有良好的拼搏进取精神，能够和企业共同成长、长期合作。\n2、主要工作职责：\n1）根据公司发展战略，负责指定区域公司产品的销售工作， 完成部门制定的销售指标；\n2）定期拜访目标医院客户，提升公司产品学术形象，促进产品推广；\n3）配合公司的市场战略计划，负责在所辖区域内开展相关市场推广和活动；\n4）收集公司市场活动执行情况及市场竞争信息；\n5）及时反馈医院使用本公司产品的相关信息；\n6）准确地提供销售数据，合理控制费用；\n7）跟踪客户及时回款；\n8）挖掘重点客户的潜在需求，为客户提供满意的解决方案。\n工作地址：\n青岛崂山区株洲路187号']
['岗位职责：\n1.     客户管理：\n1)     建立完善的客户档案，与客户保持良好的关系；\n2)     提高客户服务质量；\n3)     制订拜访计划，每月保证拜访规定数量的目标客户；\n4)     配合上级管理者及公司管理部门的协同拜访；\n2.     数据报告管理：\n1)     按照公司规定提供相应报告，并对报告中的数据真实性负责；\n2)     工作符合公司合规要求，及时、准确执行报告系统，按照区域要求汇报工作的进展；\n3)     及时反馈市场信息；\n3.     学术活动组织与支持：\n1)     组织产品科室推广会和临床试验；\n2)     配合公司大型学术活动；\n3)     参与和完成上级要求的开发工作；\n4.     其他工作：\n1)     保持与商业合作伙伴的良好沟通，并及时反馈渠道畅通信息；\n2)     上级临时交派的其他工作。\n任职要求：\n1.     国家承认的高等教育大专及以上学历\n2.     医学、药学相关专业\n3.     二年及以上医药产品临床推广或销售相关经验\n工作地址：\n大连\n查看职位地图']
['有团队管理经验，认同企业文化，有强烈的进取心，善于沟通。公司待遇优厚，每年有三次国内游（其中两次为孝心奖：即带父母到南方和北方旅游）。\n工作地址：\n中山区胜利广场3号七层三单元\n查看职位地图']
['岗位职责：\n1、开发票，准确核对开票信息\n2、对公账户汇款\n3、往来对账\n4、做账，抄报税\n5、相关财务报表制作，协助会计完成相关工作。\n任职要求：\n1、财务、审计、金融等相关专业，大专以上学历；\n2、中级会计师职称或中级通过一门至少。\n3、财务工作思维敏捷，具备经营意识、分析能力、执行力和团队精神；\n4、能够熟练使用各种办公软件和财务管理软件；\n5、内外部良好的沟通能力，沟通顺畅。\n6、强烈的责任感，工作效率高。   \n\n\n工作地址：\n辽宁省大连市中山区五惠路']
['岗位职责：负责筛选意向客户，进行客户分类，了解熟悉客户。负责跟踪维护老客户，节假日拜访。\n\n任职要求：1.沟通能力强。\n          2.抗压能力强。\n          3.融入性强，性格开朗，容易相处。\n          4.有销售经验者优先。\n\n工作地址：\n中山区胜利广场3号七层三单元\n查看职位地图']
['1.岗位要求：年龄20-35之间，有过产品维修的工作经验，或电子相关的学习经历；\n2.薪资待遇：带薪培训+住宿+车补+话补\n3.工作地点：大连市内及大连周边地区均可\n工作地址：\n大连及周边\n查看职位地图']
['岗位职责：\n1.负责招投标项目的前期沟通、参与投标运作；\n2.正确解读招标文件，制定招标应对政策，负责投标文件的编制标书制作；\n3.协助其他部门做好项目投标准备工作；\n4.处理投标过程中的问题并及时汇报上级领导，确保报价准确、合理、具竞争性;\n5.负责与项目负责人、相关部门积极协调投标文件编制过程中的问题，确保投标文件按时投递。\n任职要求：\n1、熟悉招投标流程及相关法律法规；熟悉软件行业优先；\n2、熟练使用word，excel等常用办公软件，整理档案、资料认真细心；\n3、工作严谨、细心，忠诚敬业，良好的文笔，语言表达能力；\n4、良好的人际交往能力，执行力强，善于总结分析；\n5、分配的工作能够按时、有效的完成，出现问题及时汇报，快速解决；\n6、有投标成功经验者优先。\n\n工作地址：\n大连市沙河口区软件园东路5号（软件园3号楼）4层/沈阳市沈河区友好街10号1#新地中心22层/北京市朝阳区建国路93号万达广场A座20层/上海市徐汇区宜州路180号C603栋7楼（华鑫天地2期）/陕西省西安市高新区沣惠南路牡丹庄园旁金辉国际广场12层\n查看职位地图']
['熟练运用办公软件，有较强的沟通能力，有责任心，具有一定的写作能力，公司提供每年三次免费国内游（其中两次为孝心奖即带父母到南方和北方旅游）。\n工作地址：\n中山区胜利广场3号七层三单元\n查看职位地图']
['工作职责\n1、负责新产品的安装、升级管理、应用培训等售后服务工作；\n2、负责产品问题的跟踪、反馈、投诉解决及相关问题的处理；\n3、协助销售和市场推广，提供必要的技术支持；\n4、收集并反馈客户在使用过程中的产品问题，并协助研发及生产部门改进产品品质；\n5、为客户提供良好的技术服务，提升客户满意度。\n 任职资格\n1、大专及以上学历，生物医学工程、生物技术、医学检验、免疫学等相关专业毕业；\n2、具备良好的语言表达及沟通能力，较强的学习能力及判断能力；\n3、热爱技术服务工作，有责任心，能承受一定的工作压力，能适应出差（省内）；\n4、具有团队合作及吃苦耐劳精神；\n5、一年或以上医疗器械的技术服务经验者、具有化学发光技术服务经验者优先录取。\n工作地址：\n辽宁省大连市']
['任职资格：\n1、 大专以上学历，市场营销、医学类相关专业毕业；\n2、 有两年以上医疗行业（放射科、医学影像类、医疗软件类）相关工作经验，有医疗渠道资源和医疗渠道销售资源优先；\n3、 有医疗渠道招商，医疗人才挖掘招聘及管理工作经验；\n4、 为人正直，品行端正，执行能力强且对医疗销售行业有浓厚兴趣。\n岗位职责：\n1、 二级市场的区域代理商的招商、培训以及管理；\n2、 二级市场的销售合伙人的招聘、培训以及管理；\n3、 协助省级销售经理完成二级市场规划以及销售策略的执行；\n4、 二级市场销售任务的分解及目标达成跟进；\n5、 负责区域客户的各项政策的申请；\n6、 负责区域设备的维护和服务协调、调度及和管理；\n7、 负责区域的各类销售数据的收集以及报表汇总提交；\n8、 定期对区域工作进行总结和问题上报。\n工作地址：\n辽宁省']
['临床协调员\n岗位职责\n1、 协助研究者进行受试者筛选、入组及随访工作。\n2、 协助完成研究资料的收集、归档和管理工作。\n3、 完成临床试验数据录入。\n4、熟练使用 Word, Excel, PPT, Outlook 等办公软件\n任职资格：\n1、临床医学，药学或护理等相关专业，大专以上学历\n2、一年以上CRC或临床经验，有临床试验经验者优先考虑\n3、良好的英文读写及听说能力\n4、较强的独立工作能力及团队合作精神\n5、具备一定的抗压能力，并会自我心理调节。\n6、工作积极主动，良好的沟通及应变能力，具备良好自我学习能力。\n\n工作地址：\n全国\n查看职位地图']
['食品·药品相关专业，有服务意识，给客户提供专业的知识，善于与人沟通。每年有三次免费国内游（其中两次为孝心奖即带父母到南方和北方旅游）。\n工作地址：\n中山区胜利广场3号七层三单元\n查看职位地图']
['岗位职责：\n1.负责处理采购部中英文邮件；\n2.负责报关、报检事宜处理；\n3.付汇、入账工作。\n\n任职要求：\n1.本科以上学历，有一定英文基础，CET4必备。\n2.责任心强，工作效率高。\n3.良好的沟通能力。\n\n工作地址：\n辽宁省大连市中山区五惠路']
['岗位区域：辽宁\n岗位职责：负责区域内的销售任务和业务。\n任职要求：\n1、医学、生物、医疗器械、市场营销等专业，大专以上学历；\n2、有医疗器械或医学检验产品销售经验。有化学发光、生化等检验产品销售者优先；\n3、了解区域检验市场，有一定的检验人脉和经销渠道资源者优先。\n4、抗压能力强，能常出差。\n  工作地：辽宁\n\n工作地址：\n辽宁\n查看职位地图']
['岗位职责：\n1、负责产品（诊断试剂、医疗器械、DR、彩超）的营销推广（全国）；\n2、负责医院客户关系专业化管理，管理开发好自己的客户；\n3、全面掌握本市场的变化和竞争对手情况，了解客源市场，注意市场变化，并上报；\n4、处理顾客的售前、售后技术咨询服务， 收集一线销售信息和用户意见并反馈；\n5、配合市场部，共同组织区域内产品市场活动；\n任职要求：\n1、本科及以上学历，市场营销、医学类、生物学等相关专业；\n2、有一年以上医疗行业相关销售经验优先；\n3、有医疗器械行业的招投标、医院开发等销售流程经验优先；\n4、具有良好的沟通协调能力、业务开发能力；\n5、能够适应经常出差或长期驻外工作。 \n\n工作地址：\n山东省威海市临港区棋山路688号（新厂区）']
['岗位描述：\n1、  负责区域内入院的专员临床、跟台操作指导和学术推广；\n2、  负责产品的售后服务；\n3、  组织区域学术活动。\n岗位要求：\n1、医学、药学、护理学等教育和工作背景优先；\n2、中专及以上学历。\n待遇：\n1、交通补助500元，另加提成奖金；\n2、公司负责培训和技术支持；\n3、公司提供社保公积金。\n工作地址：\n大连\n查看职位地图']
['岗位职责：\n1. 负责协助销售做招投标工作；\n2. 各办事处办公用品采买；\n3. 办公室环境卫生保持，水电房租等费用缴纳；\n4. 备用金管理，日常开支记录。\n任职要求：\n1. Office办公软件操作熟练\n2. 认真仔细，有责任感\n3. 亲和力好，有服务意识\n\n工作地址：\n辽宁省大连市中山区五惠路']
['沟通能力强，负责线上线下运营工作，有创新思维和敏锐的市场洞察力，每年三次国内游（其中两次为孝心奖即可携带父母国内游）\n工作地址：\n中山区胜利广场3号七层三单元\n查看职位地图']
['岗位职责：\n（1）维护和发展良好的客户关系，深入了解并挖掘客户潜在需求；\n（2）运用金融知识，为客户提供富有竞争力的专业方案；\n（3）应对客户对传统业务、中间业务及综合性咨询业务的需求；\n（4）客户业务指令的记录和传达；\n（5）客户信息的了解和掌握、业务到期日的管理；\n任职要求：\n（1）日语或金融、经济专业应届毕业生；\n（2）日语一级、英语六级以上，有日本留学经验者优先；\n（3）工作效率高、准确率高、学习能力高、抗压能力强；\n（4）良好的沟通能力，并具有盈利愿望和风险控制意识。\n工作地址：\n大连']
['岗位职责：\n负责企业的资料翻译及日常口译工作\nPS: 根据本人职业规划，将来可以选择一直做翻译，或者朝营业/市场方向转型（社内调岗）\n任职要求：\n1.有良好的沟通以及协调能力 \n2.1-3年中日互译工作经验 \n3.有较强的责任心和主动性\n4.日语一级，日语听说读写能力强\n工作地址：\n大连']
['岗位职责：\n1、负责收集并分析区域内市场情况、代理商基本情况、市场动态、竞品信息及市场准入信息并形成决策建议；\n2、负责区域代理商的发展并收集终端数据管理资料；\n3、支持并管理区域内代理商，确保完成区域年度销售任务；\n4、定期拜访所负责区域代理商及终端客户，准确掌控所负责区域产品市场现状；并根据掌控情况定期评估现有代理商及考察潜在代理商，提出合理化建议。\n任职要求：\n1、大专及同等以上学历，药学等相关专业；\n2、三年以上医药招商经验；\n3、在当地有一定的相关行业资源优先考虑；\n4、熟练使用办公电脑，熟练使用OFFICE。\n\n工作地址：\n大连\n查看职位地图']
['1.岗位要求：年龄20-45之间，有较强的服务和团队协作意识，完成店长安排的工作；\n2.薪资待遇：基本工资+提成+岗位晋升+住宿\n3.工作地点：大连市内及大连周边地区均可\n工作地址：\n大连及周边\n查看职位地图']
['岗位职责：\n1. 搜集区域市场信息，包括客户数量及特点、竞争对手信息等并及时反馈给销售主管/经理及市场部门\n2. 建立客户档案、发现客户需求并进行销售预测\n3. 完成年度区域销售额及利润目标\n4. 协助设计及工程部门完成初步现场勘测及客户沟通，及时反馈客户需求以根据客户现状及需求最优化项目方案\n5. 管理招投标工作，协调公司相关部门参与招投标工作\n6. 有效管理客户，跟进项目进程，同时使用公司内部相关资源满足客户合理需求并监督售后服务\n7. 追踪项目进展及合同签订，支持工程技术部门按质按时完成项目并管理回款\n任职要求：\n1、大专及以上学历，两年以上建材销售经验（空调、电梯、水泵、自动门等），有医疗建筑销售经验者优先。\n2、逻辑思维及表达能力强，有较强的学习能力。\n3、执行力力强。\n4、对自己的职业有规划，愿意与公司共同发展。\n薪资结构：底薪+补助+奖金+提成（显示的招聘官网的薪资是底薪）\n简历投递绿色通道：hr@hake.net.cn   咨询欢迎致电：010-56330905-6029  人力资源部\n  工作地址：\n相对应省份\n查看职位地图']
['岗位职责：\n1. 跟进现有客户，维系相互间良好的信赖关系。\n2. 持续开拓市场，跟进潜在客户及新客户渠道的开发。\n3. 管理日常营业日程，确保营业活动的顺利推进。\n4. 统计·分析营业数据，确保相关资料/报告的准确制作。\nPs:有出差，根据工作需要要去大连的工厂现场等\n任职要求：\n1.有良好的沟通以及协调能力 \n2.1-3年工作经验，2017年应届毕业生也可 \n3.有较强的责任心和主动性，适应外勤工作\n4.日语一级，英语四级，能够进行良好的书面及口头表达\n工作地址：\n大连']
['岗位职责：\n职责 一：负责所辖区域的市场开发\n1、代理商的寻找、谈判和达成合作意向。\n2、签订合作协议并确保开发完成。\n职责二：代理商管理\n1、代理商的业绩评估并对于代理商做出维持和剥离的决定，以达成市场规范化运作\n2、代理商现状分析并推动代理商不断上量\n职责三：销售协同（对推广）\n1、流向收集\n2、市场分析，并得出区域市场推广计划\n职责四：管理职责\n1、按照公司规定完成工作计划及工作总结，并接受大区经理的辅导和管理。\n2、符合公司的各项管理要求，积极参加公司的各种活动。\n任职要求：\n1、医药学及市场营销相关专业大专以上学历，有销售、积极心态类培训背景。\n2、最好有一定的销售或推广经验。\n3、有基础的医学及药学知识，掌握基本的市场营销及药品销售知识。\n4、具备良好的独立工作能力、沟通能力、自学能力、问题解决能力、逻辑思维能力、亲和力、销售管理能力\n\n工作地址：\n辽宁']
['岗位职责：\n1、 负责本公司代理产品在指定区域的临床客户推广及市场开发工作，完成公司规定的销售任务。\n2、向客户提供准确的产品信息，同时加强客户关系的维护。\n3、收集市场竞品的信息及临床客户新的需求信息。\n4、协助当地客户参加各类临床学术活动等。\n\n岗位要求：\n1、检验、临床、医药护理相关专业中专以上学历，男女不限，年龄22-35岁。\n2、五官端正、口齿伶俐、性格外向、无不良嗜好。\n3、良好的独立工作能力、沟通表达能力及应变能力。\n4、工作主动、责任心强，热爱销售工作，能承受各种工作压力。\n5、有团队合作精神，具备一定的会议组织协调能力。\n6、在当地有相关客户资源，有医疗工作背景或销售及市场经验者优先考虑。 只要你肯干，不怕你拿高薪！\n\n岗位薪酬：5000元/月+销售提成+社会保险\n\n工作地址：\n辽宁\n查看职位地图']
['岗位职责: \n1) 通过招聘网站、员工推荐、招聘会等各种渠道收集简历，在规定时间完成公司招聘计划；\n2) 负责实施招聘工作，完成简历搜索，筛选简历，预约候选人面试，电话跟踪候选人面试，offer沟通等招聘流程；\n\n岗位要求:\n1) 大专及以上学历，有相关工作经验者优先考虑；\n2) 抗压能力强，在面对大批量用人需求时保持良好心态并努力工作；\n3) 具有良好的分析评估能力、解决问题能力，善于决策；\n4) 良好的交际能力，能够快速与同事建立良好的人际关系。\n\n工作地址：\n辽宁省大连市中山区']
['岗位职责： \n1、负责公司耗材类及设备类产品的销售及推广；\n2、根据营销计划，完成领导安排的销售工作；\n3、参加所有和销售相关的活动，完成销售工作；\n4、维护老客户基础上开拓新市场,发展新客户,增加产品销售范围；\n5、充分了解市场状态，及时向上级主管反映竟争对手的情况及市场动态、提出合理化建议；\n6、具有较强的语言表达能力，善于与客户交流。 \n7、及时收集并反馈客户信息和市场情况。\n8、完成本职工作及销售任务，有奖金提成。\n任职要求：\n1、专科及以上学历，医学、医疗器械、临床相关专业、有医药或者医疗器械销售经验有优，\n2、五官端正，性格外向、反应敏捷、表达能力强，做事态度认真，具有较强的沟通能力及交际技巧，具有亲和力协调能力和团队合作能力，能熟练操作OFFICE办公软件（Word、Excel）；\n3、1年以上销售行业工作经验，有医院销售经验，熟悉医院工作流程，业绩突出者优先。\n4、 编写工作计划，汇报工作进行情况及次月工作重点；\n5、上级领导安排的其他工作。\n6、可省内经常出差。\n工资面议，简历发至邮箱303099913@qq.com，联系电话13080851779,公司座机024-23489100。——沈阳赛瑞鑫医疗器械有限公司\n工作地址：\n沈阳赛瑞鑫医疗器械有限公司']
['岗位职责：\n1、根据招聘经理的招聘计划，分解制定个人招聘计划；\n2、利用公司通用招聘渠道以及自有渠道进行人员沟通与筛选，并安排候选人面试；\n3、与HRBP、相关部门负责人及时沟通反馈，不断修正人才画像；\n4、对部门招聘提供前瞻性战略意见，做好人才储备工作；\n5、微岗位说明书更新提供建议。\n 任职要求：\n1、专科及以上学历，有相关工作经验者优先考虑；\n2、熟悉招聘流程，具备一定人才测评解读能力与甄选能力；\n3、优秀的沟通能力，协调能力，分析判断能力；\n4、普通话标准，勤奋，目标感强，抗压能力强。\n工作地址：\n辽宁省大连市中山区']
['1.岗位要求：年龄20-35之间，具有良好的客户服务意识；良好的市场触角和团队意识；\n2.发展方向：店长，负责整个店面的运营及人员管理；\n3.薪资待遇：基本工资+提成+五险一金+带薪培训+岗位晋升+住宿\n4.工作地点：大连市内及大连周边地区均可\n工作地址：\n大连及周边\n查看职位地图']
['岗位职责：\n1、协助总经理处理日常事务。\n2、各职能部门的联络、协调，做好上情下达工作。\n3、按照领导安排，协助其他部门组织公司的重大活动。\n4、跟踪公司各项工作目标的达成情况\n5、协助总经理进行对外事务联络，协调好对外关系。\n6、按照总经理的安排，召集各种日常会议。做好会议记录，跟进落实各项决议。\n7、做好总经理各种文书的档案整理归档工作。\n8、做好来宾的接待工作 。\n9、按照重要程度安排总经理的工作日程，保证总经理工作顺畅。\n10、及时、准确处理临时事件，保证总经理的工作效率 。\n\n任职要求：\n1、大专及以上学历；\n2、具有一定的文学功底，有文采；\n3、具有3-5年的文职工作经验或总经理助理经验；\n4、分析问题快准狠；必须有很好的语言表达和撰写能力；\n      工作地址：\n辽宁省大连市中山区']
['岗位职责：\n1、严格执行公司的运营策略和管理方法；\n2、日常运营数据的整理、统计、分析和管理反馈；\n3、区域定价促销方案策划及申报，线上线下活动的策划与组织实施；\n4、区域拓展，业务推广，模式验证与创新；\n5、总部经理管理报告与反馈。\n任职资格：\n1、大专以上学历；\n2、具有极强的学习、创新及沟通能力；\n3、具有有一定的客户服务经验；\n4、工作态度认真负责。\n工作地址：\n辽宁省大连市中山区中山路']
['能适应长期出差，沟通能力强，抗压能力强，有一定的交际能力，每年可享受三次到南方和北方旅游(其中两次是孝心奖即带父母到南方和北方旅游）。\n工作地址：\n中山区胜利广场3号七层三单元\n查看职位地图']
['岗位职责：储备期间需具备以下能力\n1.制定经营部日常工作推进计划，组织实施、监督及修正\n2.执行公司下达的经营部各项费用预算指标，在预算范围内，合理使用资金，开展相关工作\n3.执行公司下达的经营部销售计划，组织实施经营部各项市场活动，向子公司反馈活动执行情况\n4.根据需要提报经营部网络拓展计划，经相应的审批程序后，组织落实建点、迁点、撤点工作\n5.组织实施经营部售前、售中、售后跟进与服务，组织落实经营部连心俱乐部的建设工作，建立及维护良好的顾客网络关系，发展、更新俱乐部会员；通过CRM系统进行顾客信息及数据分析；指导经营部员工收集顾客案例并上报。\n6.执行公司各项管理规定，分配工作任务；对下级解释工作内容和工作要求，并提供业务指导；组织本经营部员工培训，协助公司实施培训，讲授终端销售技巧、基础管理等课程内容；对直属下级进行评估和考核；根据工作需要及员工业绩，建议雇佣、调配、辞退下属人员\n7.建立经营部人才储备梯队；培养及考核经营部关键储备人才；沟通跟进储备人才成长情况\n8.与辖区内相关职能部门建立联系，为处理外联突发事件提供支持，进行外联关系的日常维护\n9.维护经营部各项财产安全及经营场所形象，维持较好的经营环境\n任职要求：\n中专及以上学历。性别不限，年龄25~40周岁之间。肯吃苦耐劳，愿意学习，尊重老人，有一定的沟通技巧和团队合作服务意识。有相关经验。\n工作地址：\n辽宁省大连市西岗区越秀大厦1306\n查看职位地图']
['岗位职责\n1、组织领导公司的财务管理、成本管理、预算管理、会计核算、会计监督、审计监察、存货控制等方面工作，加强公司经济管理，提高经济效益；\n2、审批财务收支，审阅财务专题报告和会计报表，对重大的财务收支计划、经济合同进行会签；\n3、审查公司对外提供的会计资料；\n4、参与制订公司年度总预算和季度预算调整，汇总、审核下级部门上报的月度预算，召集并主持公司月度预算分析与平衡会议；\n5、制订公司内部财务、会计制度和工作程序，经批准后组织实施并监督执行；\n6、组织编制与实现公司的财务收支计划、信贷计划与成本费用计划。\n7、组织做好财务系统文件、资料、记录的保管与定期归档工作。\n任职要求\n1、大专及以上学历;\n2、熟练掌握高级财务管理软件和办公软件；\n3、出色的财务分析、融资和资金管理能力；\n4、良好的组织、协调能力，良好的表达能力和团队合作精神。\n\n我们的优势：\n1.本公司专业的团队将会对新员工进行相关培训、考核，拥有公平的晋升机制；\n2.公司地处商圈内，拥有多条交通线路，交通便利。\n3.定期团队建设活动、员工生日礼金、节假日礼品等。\n\n待遇：底薪+提成+餐补+住宿   转正后六险二金\n\n期待您的加入！！\n\n工作地址：\n辽宁省大连市中山区']
['岗位职责：\n1、大专及以上学历\n2、3年以上大型企业财务工作经验，熟悉公司财务管理，成本管理、预算管理、会计核算、会计监督等方面工作，连续两年以上财务部门的管理经验\n3、为人诚实正直，适应力强，\n4、工业企业工作背景优先\n任职要求：\n1、主要原材料的评估；\n2、采购部门有关技术、品质文件的拟制。\n\n工作地址：\n辽宁省大连市沙河口区']
['岗位职责：\n1.负责风控体系的建立、运行；\n2.持续优化风控手段和风控政策与流程；  \n3.建立风险管理培训机制，提升公司员工风险能力和意识， 推动诚信文化的形成和渗透；\n4.对信贷风险控制结果负责； \n5.协调部门相关人员和公司相关部门保持业务流程的高效运转； \n6.领导安排的各项工作。\n任职要求：\n1、大专及以上学历，有相关工作经验者优先考虑；\n2、金融、财会专业知识、具有丰富的信贷风险识别经验,熟悉信贷业务风控流程、手段和工具；\n3、良好的沟通能力，融资分析和判断能力；\n4、丰富的融资渠道和行业内人脉。\n\n工作地址：\n辽宁省大连市中山区']
['岗位职责：\n1、按照公司制定业务目标，完成区域内销售任务；\n2、负责区域内体外诊断试剂的销售和招商工作；\n3、负责目标市场的覆盖与回款工作；\n4、负责目标市场的维护与客户管理；\n5、负责掌握区域物价、招投标的信息；\n6、配合市场部完成竞品分析和产品调研；\n任职要求：\n1、大专以上学历，生物、检验、医药相关专业优先；\n2、有体外诊断、医药行业销售经验者优先；\n3、学习、沟通能力强；\n4、结果导向；\n5、可经常出差；\n6、能承受一定的工作压力；\n薪资待遇：\n1、五险一金；\n2、基本薪资+岗位津贴+交通通讯补贴+餐补+全勤奖+绩效奖金+业务提成；\n \n常驻地址：\n负责区域\n总公司地址：\n江苏省南京玄武区玄武大道699号\n工作地址：\n江苏省南京高淳经济开发区双高路86-7']
['岗位职责：\n1、协助行政部经理完成公司行政事务工作及部门内部日常事务工作\n2、协助审核、修订公司各项管理规章制度，进行日常行政工作的组织与管理\n3、做好材料收集、档案管理、文书起草、公文制定、文件收发等工作\n4、对外相关部门联络接待，对内接待来访、接听来电、解答咨询及传递信息工作 \n5、 协助行政部经理做好公司各部门之间的协调工作\n 任职要求：\n1、大专以上学历，有相关工作经验者优先考虑；\n2、做事认真，细心，有团队合作精神。\n\n\n我们的优势：\n1.本公司专业的团队将会对新员工进行相关培训、考核，拥有公平的晋升机制；\n2.公司地处商圈内，拥有多条交通线路，交通便利。\n3.定期团队建设活动、员工生日礼金、节假日礼品等。\n\n待遇：底薪+提成+餐补+住宿   转正后六险二金\n\n期待您的加入！！\n\n工作地址：\n辽宁省大连市中山区']
['岗位职责：\n1、协助经理完成进口、出口业务操作；\n2、协助经理完成日常贸易管理和统计工作；\n3、协助经理完成客户接待、客户拜访；\n4、协助经理完成进出口业务咨询和解答；\n5、与电商部合作完成网上店铺的客服工作；\n6、协助处理其他相关事宜\n岗位要求：\n1、大专以上，国际贸易、国际金融、商务英语等相关专业；\n2、国际贸易专业知识扎实，3年以上进出口跟单经验，熟悉整个进出口流程和单证缮制，熟悉信用证结算方式；\n3、完全熟练使用word,excel，PDF处理日常文件以外，会使用powerpoint,,photoshop等软件；\n工作地址：\n辽宁省大连市中西岗区']
['岗位职责：\n1、负责开拓目标市场，根据并分析客户的需求制定合理的投资产品，提供投资服务\n2、分析客户的理财需求，帮助客户制定资产配置方案并提供理财建议\n3、负责与客户进行业务联络和沟通，维护客户关系\n4、收集并整理客户信息，根据客户需求，提供具体解决方案\n5、负责客户回访,及时掌握客户需要,了解客户状态\n任职要求：\n1、大专及以上学历；\n2、工作热情积极、有责任心；\n3、具有良好的沟通能力。\n工作地址：\n辽宁省大连市中山区']
['岗位职责：\n1、负责总经理的用车需要，为领导驾驶车辆，服从公司调遣。\n2、负责总经理车辆的年审、保养、日常清洗等工作。\n3、熟悉车辆的保养及维护常识，能够独立处理车辆故障。\n4、能妥善协调总经理行程计划，合理安排车辆使用。\n5、全心全意服务领导，能够跟随总经理的工作节奏，能适应加班或出差。\n6、有解决和协调突发情况的能力，保障领导的人身安全。\n7、能够完成领导交办的其他工作。\n\n任职要求：\n1、5年以上驾驶经验，C1驾照以上，有高端商务轿车驾驶经验。\n2、熟悉交通法规，熟悉市内和周边城市路况。\n3、形象气质佳，熟悉商务礼仪接待工作。\n4、具有高度的安全意识，思维清晰，反应灵敏，服从管理，责任心强。\n5、35岁以下，无不良嗜好和不良行车记录。\n6、退伍军人、具有安保能力和经验者优先录用。\n工作地址：\n辽宁省大连市西岗区']
['岗位职责：\n1. 按照公司规定的采购流程，负责公司消费品的采购工作；\n2. 负责与供应商洽谈价格、付款方式、交货日期、费用支付等；\n3. 负责采购进度的追踪,严密跟踪采购单的进展情况，及时与供应商进行沟通，确保产品及时采购到位；\n4. 负责供应商资质的考核及资料的管理，同时做好市场调查，建立合格供应商档案；\n任职要求：\n1.大专及以上学历；\n2.掌握采购业务流程，具备良好的沟通能力、谈判能力和成本意识；\n3.工作有条理，细致、认真、有责任心，办事严谨。\n用人原则：\n英雄不问出处，只看实力！只看实力！\n工作地址：\n辽宁省大连市中山区']
['岗位职责：\n1、协助决策层制定公司中长期发展战略；\n2、负责制定公司战略规划流程及年度经营计划，并负责协调部署运营中心各部门及事业部落实执行；\n3、负责完善与建立连锁药店医馆标准化运营体系；\n4、整合资源，统筹并达成公司下达的运营经营管理指标；\n5、负责管理协调中心与其他跨部门之间工作关系及日常事务决策；\n6、负责定期组织对行业发展趋势、公司运营状况和市场竞争能力的调研，不断提出优化运营服务标准的策略与方案；\n7、负责执行并落实公司高品质战略，并在执行过程中对各部门、各渠道实现品质策略的协调及决策；\n8、负责搭建高效的运营管理团队，并致力于提升职业度与执行力；\n9、负责运营中心日常事务与公共事务的处理与协调；\n10、协助总经理对运营中心各项业务工作进行指导、指挥、监督、管理；\n11、完成总经理交办的其他任务。\n\n任职要求：\n1、本科及以上学历，年龄35—45岁，具备高度的工作激情； \n2、10年以上大型中医馆或中医院运营管理工作经验，熟悉国内中医馆或中医院发展模式； \n3、具备敏锐的市场敏感度和分析能力； \n4、具备高超的大集团管理能力和意识； \n5、具备较强的领导能力，组织能力和开创能力，有良好的沟通技巧，能适应高压环境，认同创业型企业文化，愿共同发展。\n\n工作地址：\n辽宁省大连市沙河口区西安路\n查看职位地图']
['岗位职责：\n1、推广公司的体检服务及健康管理产品；\n2、维护并拓展销售渠道，为客户提供专业的健康体检方案；\n3、和客户建立良好关系，提供完善的检后跟进服务；\n4、 按时完成公司下达的销售任务，有效执行公司的销售策略，对销售过程提出合理化建议。\n\n任职要求：\n1、 具备直接客户销售经验；\n2、有面向企业HR、工会、后勤等部门销售经验优先\n3、勤奋、敬业，擅长与人交往，有较强的沟通能力、抗压能力，团队协作意识强；\n4、 热爱销售行业，有志于从事健康行业，勇于挑战高薪；\n5、有医学专业背景者优先。\n\n福利：\n1、无责任底薪3.5k-1W+绩效奖金+销售奖金+补助+年终奖金； \n2、五险一金、带薪年假、年度体检、节日福利、员工午餐； \n3、行业领先的培训系统、成熟的个人发展模式和晋升空间；\n4、周末双休，法定节假日休息。 \n\n工作地址：中山区中南路\n联系电话：66665166\n\n工作地址：\n大连市中山区中南路233号\n查看职位地图']
['岗位职责：\n1.全面负责公司的人力资源管理与开发工作；\n2.制订公司人力资源的方针、政策和制度；\n3.组织制定员工招聘、聘任、调动、考核、晋升、奖惩、职称和技术等级评定等人事管理的方针、政策、规章和标准，并监督执行；\n4.一些行政所应该做的相关工作。\n任职要求：\n1.大专以上学历。\n2.善于沟通，有亲和力，原则性强。\n3.具备较强的组织、协调、沟通和执行能力。\n4.熟悉国家和地方人力资源管理相关政策、法律、法规，并能够运用相关知识进行处理与人力资源相关的较为复杂的工作。\n员工福利：\n1.公司为员工提供五险及住房公积金（工资全额40%）、带薪年假、年底奖金及节日福利。\n2.各项补助：餐补、交通补助、通讯补助。\n3.健全的培训体系。\n4.完善的晋升通道。\n\n工作地址：\n辽宁省大连市中山区大公街']
['岗位职责：\n1.协助、安排总裁的工作日程及各项活动，为总裁日程安排做到及时提醒，为接见访客做好预约工作；\n2.负责总裁对外商务工作安排，协助总裁进行商务接待；维护对外重要客户关系；负责总裁商务宴请、谈判和客户接待的事务安排。\n3.根据总裁的工作需要，准备相关资料，跟进各项事务进度及整理汇总，负责安排总裁的对外联络、来电、来访记录，对总裁的信息做好保密工作管理等\n4.完成总裁交办的其他事项。\n\n任职要求：\n1、文秘、行政管理、企业管理等相关专业全国统招本科以上学历；\n2、身高1.65m以上，形象气质好，性格开朗，工作认真严谨，积极主动，对企业忠诚，责任心强，头脑灵活、具有优秀的处理公共事务能力，热爱秘书岗位工作；\n3、一年以上相关工作经验，具备良好的文字功底和公文写作能力、熟练使用各类办公软件；\n4、有较强的沟通、组织、分析、判断能力，执行力强，可塑性强，责任心强，抗压性强；\n5、能接受经常性的外联、公关或出差。\n\n员工福利：\n1.公司为员工提供五险及住房公积金（工资全额40%）、带薪年假、年底奖金及节日福利；\n2.各项补助：餐补、交通补助、通讯补助；\n3.健全的培训体系；\n4.完善的晋升通道。\n\n工作地址：\n辽宁省大连市中铁诺德A座']
['岗位职责：\n1、负责总经理日常出行事宜；\n2、参与公司重要外事、会务、活动接待事宜；\n3、负责管辖车辆的保险、保养、维修、清洁等工作；\n4、其他工作安排事宜；\n\n任职要求：\n1、C1以上驾照，3年以上高档轿车驾驶经验；\n2、无重大事故及交通违章，无犯罪记录，具有较强的安全意识；\n3、良好的商务接待礼仪，责任心强；\n4、熟悉本地路况，大连优先，退伍军人优先；\n5、27-40周岁，高中以上学历，身高172cm-185cm，形象端正，身体健康。\n工作地址：\n辽宁省大连市中山区']
['工作职责：(医疗广告文案策划经验即可)\n1、结合公司销售需求拟写软文\n2、每日电台节目拟写开场稿\n3、每月策划活动\n4、监听每期节目录制成品\n任职要求：\n1、有3-5年活动文案策划或品牌策划相关行业经验,有医疗健康行业文案策划经验者优先。\n2、文笔出色、思维较活跃\n3、自律性较强\n4、医学院毕业生文字功底较强者优先\n\n工作地址：\n辽宁省大连市沙河口区西安路34号1-101']
['岗位职责：\n1.负责区域内医疗耗材产品的销售招商管理工作；\n2.有效执行各类销售政策和遵守各类规章制度；\n3.配合市场部，高效开展各类销售及学术活动；\n4.建立和管理销售队伍，完成销售目标；\n5.分析和开发市场并做好售后服务工作；\n6.有效管理经销商，对代理商进行产品培训，提供学术支持及售后服务，达成销售目标。\n\n任职要求：\n1.大专以上学历；\n2.3年以上医药销售行业管理经验，并有带团队经验；如有医疗耗材销售经验优先；\n3.出色的市场分析洞察能力、具备全面深刻营销知识和技能；\n4.具备一定的管理领导能力和沟通协调能力。\n\n工作地址：\n辽宁省']
['主要职责：\n1.  开发及维护公司产品，使所辖区域内客户能够使用或影响相关的人使用公司产品，以确保销售指标的完成；\n2. 根据需要拜访客户，向客户推广产品，组织各种学术活动，维护好客户关系，不断提高产品的市场份额；\n3. 保持积极进取的工作态度，对于所辖区域内的工作状态充分了解，并能及时向上级主管反映竞争对手的情况及市场动态、提出合理化建议；\n4. 不断更新地区客户市场分类、数据库和拜访记录。\n 任职要求：\n1.专科以上学历，医学、药学及相关学科背景者优先；\n2. 一年以上销售经验，具有医药行业、美容行业工作背景优先；\n3. 有进取心，勇于接受挑战，意志坚强。\n\n工作地址：\n大连中山区鲁迅路35号盛世大厦1007']
['岗位职责：\n1. 法律文书：起草、审阅和修改公司各类法律文书；\n2. 诉讼事务处理\n3. 负责公司合同文本的草拟、审阅、修改，对各类合同提出风险提示和出具法律意见 \n4. 协助组织公司重大经营决策的法律论证和法律保障\n5. 组织员工的法制宣传、培训工作 \n\n任职要求：\n1.大专及以上学历，法学相关专业； \n2.具有同岗位工作经验者优先； \n3.具备法律知识基础； \n4.具有较强的责任心及严谨务实的工作态度； \n5.具有较强的独立分析判断能力； \n6.具有良好的沟通协调能力。\n工作地址：\n辽宁省大连市西岗区沈阳路']
['岗位职责：\n1、每年对库存仓储盘点核对记录；\n2、完成业务人员的对接工作；\n3、把控物流工作流程质量环节，提高物流服务的质量。\n任职要求：\n1、大专以上学历；\n2、踏实稳定、工作细心、有一定的学习能力；\n3、素质好，反应能力强，有一定的处理问题能力。\n\n工作地址：\n辽宁省大连市中山区']
['岗位职责：\n1、负责销售地区内部事务，协助区域经理实现销售指标；\n2、负责销售地区的订单管理、合同管理、客户管理及商务标书制作；\n3、销售相关文档管理、订单处理以及跟踪。\n4、负责各类销售指标的月度、季度、年度统计报表和报告的制作、编写，并随时答复领导对销售动态情况的质询。\n5、协助销售人员做好上门客户的接待和电话来访工作;在销售人员缺席时，及时转告客户信息，妥善处理。\n任职要求:\n1、大专及以上学历，市场营销等相关专业优先；\n2、有心从事与销售工作有关的岗位，热爱销售，有销售经验者优先考虑。\n3、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧。；\n4、积极、乐观有亲和力，形象气质佳，执行力强、听话照做。\n  工作地址：\n辽宁省大连市中山区']
['岗位职责：\n1、根据公司发展战略及规划，制定企业人力资源规划；\n2、完善人力资源管理体系，包括招聘、培训、绩效、薪酬及员工发展等体系的全面建设；\n3、及时完成公司人才队伍建设的要求；\n4、向公司决策层提供人力资源、组织机构等方面的建议；\n5、人才队伍的建设及人力资源成本的有效控制；\n6、推进公司企业文化建设，提高团队战斗力；\n7、及时处理公司管理过程中的重大人力资源问题。\n\n任职资格\n1.大专及以上学历，企业管理、人力资源等相关专业优先；\n2.从业人力资源有一定的经验；\n\n工作地址：\n辽宁省大连市中山区人民路']
['岗位职责：运营管理\n\n任职要求：\n1、专科及以上学历，有相关工作经验者优先考虑；\n2、为人责任心极强敬业，人品正直，工作踏实并具备管理能力；\n3、有较强的生产指挥组织运营能力和沟通协调力；\n4、待遇丰厚，转正后六险二金，带薪年假，有出国旅游的机会。\n\n工作地址：\n辽宁省大连市中山区']
['岗位职责：\n1.全面负责公司的人力资源管理与开发工作；\n2.制订公司人力资源的方针、政策和制度；\n3.组织制定员工招聘、聘任、调动、考核、晋升、奖惩、职称和技术等级评定等人事管理的方针、政策、规章和标准，并监督执行；\n4.一些行政所应该做的相关工作。\n任职要求：\n1.大专以上学历。\n2.善于沟通，有亲和力，原则性强。\n3.具备较强的组织、协调、沟通和执行能力。\n4.熟悉国家和地方人力资源管理相关政策、法律、法规，并能够运用相关知识进行处理与人力资源相关的较为复杂的工作。\n工作地址：\n辽宁省大连市中山区']
['岗位职责：\n如果你有足够的能力，本公司为你提供平台，本公司试用期间底薪3500，转正底薪5000，欢迎有能力的销售经营。\n1、拜访陌生客户及公司老客户维系联络；\n2、对潜在客户开发及跟踪，完成销售目标；\n3、协助上级制定并推进实施全面的销售战略、销售方案，拓展渠道、有效地管理客户；\n4、熟悉系统集成、综合布线、安防等相关业务优先考虑。\n5、熟悉项目管理公司业务（可研、工程咨询、信息化监理、科技咨询、社会化服务管理、产业经济等）优先考虑。\n任职要求：\n1、市场营销、计算机或网络相关专业优先；\n2、热爱销售工作，有市场开拓精神，具有独立的分析和解决问题的能力；\n3、有责任心，强烈的企图心，能吃苦，能承受工作压力；\n4、工作认真、积极、有高度的责任心，具有敏锐的市场眼光和良好的职业操守；\n5、成熟的沟通技巧、公关能力及良好的团队合作精神；\n6、完成公司和上级领导交办的其它工作；\n7、具有一定的管理经验，性格开朗擅长人际关系\n\n\n工作地址：\n辽宁省大连市中铁诺德大厦A座1147\n查看职位地图']
['岗位职责\n1、 根据公司的战略和销售计划，形成相应的经营策略，并根据公司实际状况，为公司重大营销决策提供建议和支持；\n2、 根据公司的战略规划，确保各项指标的有效执行,保质保量完成公司制定的销售计划，达成公司业绩；\n3、 负责管理公司销售团队的业务活动，并提供专业的辅导与训练；\n4、 协调、管理公司团队间的良性竞争；\n5、 完成工作报告及相关的业务汇报工作；\n6、 定期、准确向高层提供有关销售情况、费用控制、应收账款等反映公司经营现状的信息，为公司重大决策提供信息支持；\n7、收集相关行业政策、竞争对手信息、客户信息等，分析市场发展趋势，为公司重大决策提供信息支持；\n8、 管理和领导公司销售团队建设，提升团队的综合素质和专业水平。\n\n职位要求\n1、28岁以上，性别不限，本科以上学历；\n2、3年以上品牌营销管理经验或品牌渠道拓展营销管理经验，具有长期维护大客户经验者优先；\n3、具备品牌塑造、市场营销、市场策划等全面营销管理能力；\n4、极强的语言表达、谈判沟通、市场开拓、统筹规划、资源整合、团队管理等能力。\n5、熟悉医疗行业，具有敏锐的市场洞察力和准确的客户分析能力，掌握有效团队及客户资源者优先。\n\n工作地址：\n大连市中山区中南路233号\n查看职位地图']
['岗位职责：\n1、熟悉人力资源六大模块并熟练操作。\n2、擅长招聘，可以独立开展新的招聘渠道。可以招聘销售精英及销售团队。\n3、熟悉社保开户缴费流程办理及人员关员工关系模块。\n4、了解与本行业相关的法律法规\n任职要求：\n1、大专及以上学历；\n2、要求有较强的招聘能力，有一定的金融行业的人脉；\n3、有较强的抗压能力，沟通能力，；\n4、周末双休，上班时间8:00-16:00午休1个半小时。法定节假日休息\n5、年龄25-43、人力资源管理、行政管理、心理学、法学或其它相关专业专科以上学历；\n6、人品端正、形象良好、具有强烈的大局观、工作擅于创新与开拓、忠于企业、乐于奉献。\n\n我们的优势：\n1.本公司专业的团队将会对新员工进行相关培训、考核，拥有公平的晋升机制；\n2.公司地处商圈内，拥有多条交通线路，交通便利。\n3.定期团队建设活动、员工生日礼金、节假日礼品等。\n\n待遇：底薪+提成+餐补+住宿   转正后六险二金\n\n期待您的加入！！\n\n\n工作地址：\n辽宁省大连市中山区']
['岗位职责：\n 1、负责公司现金、票据及银行存款的保管、出纳和记录；\n 2、配合各部门办理电汇、信汇等有关手续；\n 3、协助会计做好各种帐务的处理工作；\n4、负责与银行、税务等部门的对外联络；\n 任职要求：\n 1、财务，会计，经济等相关专业大专以上学历；\n 2、有会计从业资格证，一年以上财会工作经验；\n 3、熟悉现金管理和银行结算，能熟练使用各类办公软件和财务软件；\n 4、具有良好的职业操守及团队合作精神，较强的沟通、理解和分析能力；\n工作地址：\n辽宁省大连市西岗区']
['岗位职责：\n（一）贯彻执行监管机构和公司的各项风险管理工作安排，包括制定和贯彻分公司风险管理工作计划，完善有关规章制度，培育风险管理文化，组织相关培训；\n（二）组织开展分公司年度全面风险管理、内部控制、风险排查等报告报表的编制及有关风险排查工作；\n（三）组织实施分公司风险指标监测与分析，风险事件的识别、评估和报告；\n（四）有关分公司风险综合评级指标数据及信息的统计和报送；\n（五）负责分公司法务审核、合同及诉讼案件管理工作，并提供法务咨询；\n（六）负责本部门的团队建设，包括工作的分配、检查和督导，及人员的选拔、配备和培养；\n（七）做好与监管机构的相关工作对接，组织跟踪、评估、落实监管措施和要求；\n（八）上级部门或领导交办的其它有关工作。\n任职要求：\n （一）学历或职称：专科及以上学历，法律、审计、会计管理相关专业；  \n （二）工作经验：5年以上工作经验，3年以上寿险行业或法律行业工作经验，同岗位工作经验者优先；  \n（三）专业知识及技能：熟悉国家相关法律法规，熟悉保险行业运营流程，掌握风险管理、合规、稽核技巧；  \n （四）能力要求：文字表达及撰写能力；学习能力；分析判断能力；沟通能力；   \n （五）性格特征：严谨的；诚信的；自律的；坚持原则的；守密的。\n工作地址：\n辽宁省大连市西岗区']
['岗位职责：\n1.对市场的趋势变化的把控，对货品结构的分析调整；\n2.市场定位，价格策略制定；\n3.采购计划的制定；\n4.货品营销，库存把控。\n任职资格：\n1.男女不限，年龄25-45岁之间；\n2.语言组织能力强，具备较强的组织协调沟通能力；\n3.具备较强的逻辑思维能力；\n4.具备3-5年的采购经验，具备百货商场货品管理经验5年以上者优先\n\n工作地址：\n辽宁省大连市中山区']
['岗位职责：\n1、协助董事长制定培训机构的发展规划和年度经营目标；\n2、负责对培训机构运营工作进行指导和监督，并审核工作计划、政策、方案或制度；\n3、负责管控机构各项任务指标的完成进度，完成相关部门修正工作目标、管理措施和\n 政策方案；\n4、负责对外代表机构处置授权内的经营决策和商务谈判工作；\n5、负责培训机构重大合同的起草、洽谈与谈判；\n6、负责处理经营管理过程中突发事件；\n7、完成董事长交代的其他重要事项。\n\n工作地址：\n辽宁省大连市中铁诺德A座']
['公司计划在2017-2020年以医疗整形外科美容与皮肤美容为主线，在上海、北京、江苏、安徽、福建、浙江、江西、山东、湖南、湖北、四川、重庆、广州、辽宁、广西、天津、河北、河南、海南、云南、黑龙江、吉林等全国22个主要城市布局线下控股或合作的医疗美容医院或门诊，未来构建成为一个全国性的连锁医疗美容上市控股集团。\n\n引入美国医生管理模式，提倡以医生为核心，结合多点执业，充分发挥优秀医生技术的优势。新型的医疗美容机构颠覆目前传统医美实体，以医生为主导，咨询师为配合，以求美者为中心，以小而精美的结构展示。统一管理架构、统一运作流程、共享医疗资源和经营经验。将依托VR技术与医美容大数据管理，融合中国卫生部和国际JCI医护标准，从医疗技术、服务、环境、设备等各方面提供高级配置，让求美者享受具有科技梦幻般感受与人性化超五星级酒店的服务。\n\n现面向社会招聘整形咨询师，热忱欢迎每位热爱医疗美容事业的伙伴加入!\n\n职位描述：\n1、负责医院上门顾客的接待，与顾客进行有效沟通，顾客订制美容项目设计方案。\n2、做好顾客沟通记录以及新老顾客的回访；主动跟踪回访咨询顾客和美容项目二次开发。\n3、解决顾客投诉，维护好顾客关系，提升顾客的满意度；\n4、负责医院已有的高端消费顾客的维护，加强高端消费顾客的整形项目推广和咨询服务。\n5、配合整形医生对顾客进行有效沟通，促成顾客在医院的消费项目。\n6、业绩特别优秀者，工作满一年，享受股份期权以及年终分红激励。\n\n岗位要求：\n1、形象好，热情开朗，亲和力强，形象气质佳。具有较高的人体审美素养和基础美容知识。\n2、具备良好的人际沟通技巧和礼仪素养要求，能与顾客良好的沟通，表达能力强应变能力强；\n3、工作细心，责任心强，团队合作能力强，具有强烈的事业心、责任心和忠诚度和职业操守；\n4、热爱美容整形行业，能够快速学习和熟悉各种美容整形新项目，有医疗美容类的销售意识。\n5、在整形美容、整形外科、皮肤美容、生活美容、临床医学等相关任一行业有1年以上工作经验者优先；\n\n员工福利：\n五险一金、带薪年假、婚假、产假。公司为员工提供部门内部和跨部门晋升渠道，公司有完善的晋升空间；环境舒适、宽松的工作氛围，优秀的工作伙伴；医院提供员工餐厅（一日三餐）、员工宿舍、节日福利；热忱欢迎每位热爱医疗美容事业的伙伴加入！\n工作地址：\n新址装修筹备中\n查看职位地图']
['岗位职责：\n1、负责部门员工的管理、考核。\n2、能带领团队完成公司当年下达的销售目标。\n3、负责销售渠道的开拓，开发新客户。\n4、具备优秀的沟通与表达能力，热爱销售工作，敢于挑战困难；\n5、维护客户关系，完成销售任务，做好售后跟踪服务，提升客户满意度。\n任职要求：\n1、大专以上学历，性格开朗乐观，抗压能力强\n2、熟练运用办公软件，有文职工作或数据类统计工作经验优先。\n3、岗位需有很好的沟通能力，工作条例清晰，善于归纳总结分析。\n4、有文职独立担当工作经验优先。\n\n工作地址：\n辽宁省大连市中山区']
['岗位职责：\n1、完成部门提出的量化的招聘计划、需求，能独立处理和解决所负责的任务，并及时与上级确认并阐明招聘需求；\n2、招聘渠道的开拓、维护；\n3、实施招聘工作，发布招聘广告、进行简历筛选、评估候选人并提供初步面试报告；\n4、人才库的建立与储备维护；\n5、招聘过程的跟踪与控制；\n6、组织候选人面试；\n\n任职资格：\n1、对招聘有浓厚的兴趣，大专以上学历；\n2、专业不限，人力资源相关专业优先；有2年以上招聘经验；\n3、具有较强的责任心和工作热情；\n4、有人力资源招聘的实务操作经验，熟悉国家相关法律法规。\n\n工作地址：\n大连中山区鲁迅路35号盛世大厦1007']
['岗位职责：配合医生工作\n\n任职要求：会打字，能配合医生工作\n工作地址：\n大连市中山区中南路233号\n查看职位地图']
['岗位职责：\n 1、根据公司营销策略和业务需求，制定市场营销目标，确保通过活动营销，达成销售目标； \n2、制定市场活动营销的宣传推广计划、销售计划、营销方案和相关流程； \n3、根据公司产品特点，分析市场特性，策划编写会议演讲稿及PPT；\n4、配合各区域基地进行当地市场营销的策划、场务、主持、流程制定、结果统计、总结等具体工作； \n5、汇总市场问题及客户疑问，定期总结反馈问题及建议，提高市场营销销售质量及转化率；\n6、完成上级领导交代的其他工作内容。\n\n\n任职资格：\n1、市场营销、工商管理专业者优先；\n2、具备3年以上大型会销经验，精通市场营销运作流程，具备较强的会议、活动营销现场掌控能力和整体管理能力者优先；\n3、熟悉旅游、养老、金融、保险等相关业务，能够熟练使用现代培训工具，独立制作课件（如：Word 、Excel 、PPT等）；\n4、具备敏锐的市场洞察力、应变能力、创造性的思维能力及稳健的管理能力；\n\n我们的优势：\n1.本公司专业的团队将会对新员工进行相关培训、考核，拥有公平的晋升机制；\n2.公司地处商圈内，拥有多条交通线路，交通便利。\n3.定期团队建设活动、员工生日礼金、节假日礼品等。\n\n待遇：底薪+提成+餐补+住宿   转正后六险二金\n\n期待您的加入！！\n\n工作地址：\n辽宁省大连市中山区']
['岗位职责：\n1、负责市场调研和需求分析；\n2、负责年度销售的预测，目标的制定及分解；\n3、负责销售渠道和客户的管理；\n4、组建销售队伍，培训销售人员；\n5、评估销售业绩，建设销售团队。\n任职资格：\n1、2年以上销售行业工作经验，有销售管理工作经历者优先；\n2、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力；\n3、有较强的事业心，具备一定的领导能力。\n工作时间：早八晚五双休\n工作地址：\n辽宁省大连市中山区']
['岗位职责：\n1.新产品、新材料供应商的寻找、资料收集及开发工作。\n2.对新供应商品质体系状况（产能、设备、交期、技术、品质\n等）的评估及认证，以保证供应商的优良性。\n 3.与供应商的比价、议价谈判工作。\n 4.对旧供应商的价格、产能、品质、交期的审核工作，以确定\n原供应商的稳定供货能力。\n  5.及时跟踪掌握原材料市场价格行情变化及品质情况，以期提\n升产品品质及降低采购成本。\n  6.采购计划编排．物料之订购及交期控制。\n 任职要求：\n1．主要原材料的估价。\n2．供应商材料样板的品质初步确认。\n3．材料样办的初期制作与更改。\n4．替代材料的搜寻。\n5．采购部门有关技术、品质文件的拟制\n\n工作地址：\n辽宁省大连市中铁诺德A座']
['职位要求：\n 1、组织并协助人事主管开展招聘、培训和绩效考核等工作；\n 2、负责简历筛选，邀约面试通知及对应聘人员的初试、复试、培训等人事环节的日常工作。\n 3、接听求职者应聘电话、妥当应答，并做好电话记录；\n 4、员工关系、员工活动等事项的处理；\n 5、人事信息的管理与员工档案的维护。\n\n我们的优势：\n1.本公司专业的团队将会对新员工进行相关培训、考核，拥有公平的晋升机制；\n2.公司地处商圈内，拥有多条交通线路，交通便利。\n3.定期团队建设活动、员工生日礼金、节假日礼品等。\n\n待遇：底薪+提成+餐补+住宿   转正后六险二金\n\n期待您的加入！！\n\n工作地址：\n辽宁省大连市中山区']
['岗位职责：\n1、协助行政部经理完成公司行政事务工作及部门内部日常事务工作\n2、协助审核、修订公司各项管理规章制度，进行日常行政工作的组织与管理\n3、做好材料收集、档案管理、文书起草、公文制定、文件收发等工作\n4、对外相关部门联络接待，对内接待来访、接听来电、解答咨询及传递信息工作 \n5、 协助行政部经理做好公司各部门之间的协调工作\n 任职要求：\n1、能够尽快入职、长期稳定工作，有经验者优先考虑。\n2、大专以上学历。\n\n工作地址：\n辽宁省大连市中山区']
['岗位职责：\n1、负责销售地区内部事务，协助区域经理实现销售指标；\n2、负责销售地区的订单管理、合同管理、客户管理及商务标书制作；\n3、销售相关文档管理、订单处理以及跟踪。\n4、负责各类销售指标的月度、季度、年度统计报表和报告的制作、编写，并随时答复领导对销售动态情况的质询。\n5、协助销售人员做好上门客户的接待和电话来访工作;在销售人员缺席时，及时转告客户信息，妥善处理。\n任职要求:\n1、大专及以上学历，市场营销等相关专业优先；\n2、有心从事与销售工作有关的岗位，热爱销售，有销售经验者优先考虑。\n3、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧。；\n4、积极、乐观有亲和力，形象气质佳，执行力强、听话照做。\n企业福利及待遇：\n1、底薪3000+绩效奖+奖金+其他福利=5000以上\n2、入职后提供住宿（温馨舒适，设备齐全，）；\n3、免费培训，专业的岗前培训，销售特训，户外拓展训练，业务主管一对一指导；\n5、每周举行家庭日聚餐，每季度举办季度旅游；\n6、表现优秀者可参加2-4次的集团会议和国内外休闲旅游。\n\n\n工作地址：\n辽宁省大连市中铁诺德A座']
['行政主管岗位职责：\n1、全面负责公司的行政、后勤工作。\n2、建立、完善行政后勤管理的各项规章制度，并负责监督、执行和监督。\n3、公司的办公用品的管控、卫生及安全日常管理工作。\n4、公司的固定资产的统计。\n5、与其他部门之间的协调工作，配合各部门做好各项服务工作。\n6、企业文化的建立，与媒体对接对公司有正能量的宣传工作。\n7、外联公关关系的管理工作。\n8、法务管理。\n9、证照申请、年审、使用及保管。\n任职要求：\n1、有5年以上行政管理工作经验。年龄28-40岁之间！\n2、优秀的外联与公共能力，具备解决突发事件的能力。\n3、较强的分析、解决问题能力，思路清晰。\n4、具有很强的人际沟通、协调、组织能力及高度的团队精神。\n5、执行力强，责任心强！\n\n作息时间：早八晚五，周末双休。节假日正常休息！\n工作地址：\n辽宁省大连市中铁诺德A座']
['任职条件：\n1、 大专或以上学历，临床医学、医学检验专业优先；\n2、 两年以上从事体外诊断设备或者其他医疗产品工作经验；\n3、 较强的沟通能力、商务谈判能力，抗压力强；\n4、 有渠道及三甲医院资源者优先。\n岗位职责：\n1、 完成辖区内体外诊断产品的销售指标。\n2、 管理辖区内体外诊断产品渠道；\n3、 收集营销信息，负责检验专家网络建设与管理；\n4、 定期收集、整理客户信息，拜访区域客户。\n工作地址：\n大连\n查看职位地图']
['岗位职责：沟通能力强，有上进心、责任心、勤快努力，懂得配合合作，执行力强。对于保健、养生知识有所了解，能吃苦耐劳，懂得感恩的。\n\n任职要求：有无销售经验都可\n\n工作地址：\n大连市甘井子区祥溢园57号亲亲家园东门\n查看职位地图']
['岗位职责：\n负责所辖区域的大客户开拓，客户信息的搜集；\n2、定期拜访客户，销售公司产品；\n3、与客户进行沟通，及时掌握客户需要，了解客户状态；\n4、定期对客户档案进行分析、整理，提供销售分析数据；\n5、接受客户投诉，妥善解决问题；\n6、参与合同的谈判与签订。\n任职要求：、\n1、大专及以上学历，市场营销等相关专业，条件优秀者可放宽学历要求；\n2、1年以上销售行业工作经验，有客户经理工作经历者优先；\n3、性格外向，具有较强的沟通能力和语言表达能力，较强的公关能力、应变能力和谈判能力；\n4、具备良好的客户服务意识，良好的品牌及营销策划能力；\n\n工作地址：\n辽宁省大连市中山区']
['岗位职责：\n1. 追溯系统及服务器日常录入及维护；\n2. 公司办公电脑、打印机软硬件维护；\n3. 监控、广播音响等日常维护；\n4. 网络相关，AP、路由器、交换机等日常维护及会议设备维护及协助优化；\n5. 车间相关协助，领口标签打印、器械标签打印等；\n6.其他领导交办的其他事务。\n\n任职要求：\n1.本科及以上学历；\n2.3年以上的同岗工作经验，具有很强的服务意识；\n3.熟悉行政服务流程，办公用品采购流程及企业资产管理；\n4.性格外向乐于沟通；\n5.熟练使用办公软件和办公自动化设备。\n\n工作地址：\n大连市甘井子区营城子街道后牧村东山工业园区']
['岗位职责：\n1.办理现金收付和银行结算业务，登记现金及银行存款日记账；\n2.保管库存现金和各种收藏品，保管有关印章、空白收据和支票\n3.积极配合银行做好对账、报账工作，配合会计做好各种财务工作；\n4.做好每日库房及展厅藏品名称数量统计，定期核对公司资产账目，做好账物相符；\n5.根据原始凭证，负责做好每日现金流水账目及银行账目，费用报销及各种明细账目。手续完备、数字精确、书写整洁、登记及时、账面清楚；\n6.负责编制月、季、年终结算和其他方面报表，如因个人原因出现账目偏差，需个人承担公司财务损失；\n7.认真审核原始凭证，对违反规定或不合格的凭证应拒绝入账，要严格掌握开支范围及开支标准；\n8.上级财务机关检查工作室，要负责提供资料和反应情况；\n9.每月书面形式向公司汇报财务状况，提出建设性建议，发挥财务监督作用；\n10.协助人事部门做好员工薪酬结算，薪资奖金的发放；\n11.加强安全防范意识和安全防范措施，严格执行财务管理方面的安全制度，确保不出安全问题；\n12.要认真审核各类报销或支出原始凭证，对违反国家规定或有误差的，要拒绝办理报销手续；\n13要严格遵守现金管理制度，库存现金不得超过定额，不坐支、不挪用，不得用白条抵库存现金保持库存现金实存与现金账目一致；\n14.根据规定和协议，做好应收款工作，定期向公司汇报收款情况；\n15.严格遵守执行国家财经法规规定和财会制度；\n\n任职要求：\n1、会计、财务等相关专业大专以上学历，有会计从业资格证书；\n2、了解国家财经政策和会计、税务法规，熟悉银行结算业务；\n3、熟练使用各种财务工具和办公软件，且电脑操作娴熟，有较强的责任心，有良好的职业操守，作风严谨；\n4、善于处理流程性事务、良好的学习能力、独立工作能力和财务分析能力；\n5、工作细致，责任感强，良好的沟通能力、团队精神。\n员工福利：\n1.公司为员工提供五险及住房公积金（工资全额40%）、带薪年假、年底奖金及节日福利；\n2.各项补助：餐补、交通补助、通讯补助；\n3.健全的培训体系；\n4.完善的晋升通道。\n\n工作地址：\n辽宁省大连中山区']
['岗位要求：\n1、大专及以上学历（应届生也可）；\n2、医学或药学专业毕业者优先；\n3、有医药行业两年以上销售经验，有医院开发经验者优先，肾科工作经验优先；\n4、为人稳重，有责任心、有良好的沟通能力和执行能力、有良好的团队合作能力和抗压能力。\n\n岗位职责：\n1、 熟练掌握公司及产品相关知识，确保准确无误向客户传达信息；\n2、 协助区域经理进行销售预测，并制定辖区目标客户开发策略；\n3、 具体负责医院、医生及病人的开发工作，并负责货物的调配及货款的协助催收；\n4、 根据客户的特点合理分配销售资源，确保完成销售指标；\n5、 定期上报销售完成情况及销售计划，建立辖区客户档案；\n6、 根据销售指标制定腹透中心工作计划、目标客户数、每日有效拜访客户数、病人数目增长数目；\n7、 协助区域经理收集市场信息，并根据信息协助制定销售策略；\n8、 严格执行保密制度，各类价格、信息切忌外泄。\n工作地址：\n青岛崂山区株洲路187号']
['岗位职责：\n1、协助采购经理进行采购方面的工作；\n2、管理采购合同及供应商文件资料，建立供应商信息资源库；\n3、协助采购经理进行供应商的联络、接待工作；\n4、制作、编写各类采购指标的统计报表；\n5、负责制作并管理出入库单据及其他仓库管理单据；\n6、摸索、量化工作绩效指标，记录并不断改善；\n7、完成领导交办的其他任务。\n任职资格：\n1、大专及以上学历\n2、熟练使用Word,、excel等办公软件，电脑操作熟练；\n3、工作细致认真，责任心强，思维敏捷，具有较强的团队合作精神。\n\n我们的优势：\n1.本公司专业的团队将会对新员工进行相关培训、考核，拥有公平的晋升机制；\n2.公司地处商圈内，拥有多条交通线路，交通便利。\n3.定期团队建设活动、员工生日礼金、节假日礼品等。\n\n待遇：底薪+提成+餐补+住宿   转正后六险二金\n\n期待您的加入！！\n\n工作地址：\n辽宁省大连市中山区']
['岗位职责：\n1、  负责区域内客户关系维护和技术维护管理工作，负责巡检、回访、维护计划的制定和执行，确保客户满意度，减少客户流失风险；\n2、  负责区域的所有需求和问题跟踪管理，并分析汇总，确保所有需求和问题闭环；\n3、  负责区域客户的重大疑难问题、典型问题处理；\n4、  负责区域内客户投诉和重大问题跟踪，协助部门经理处理客户的投诉及重要咨询，对于重大投诉做好分析与统计，确保区域内零投诉；\n5、  负责区域内的客户分析管理，针对区域内客户的满意度、维护合同、尾款回款、二次销售机会、客户未来走向进行分析后提交报告；\n6、  熟悉行业内的政策规范，了解区域内行业其他公司产业的优劣势，能为客户提供解决方案\n7、  培养团队人员，提高技术水平和服务意识。\n\n工作地址：\n辽宁省大连市中山区']
['注：本职位面试地址中山区鲁迅路35号盛世大厦1007室；\n    本职位工作地址大连中山区友好路211号商务特区1407室\n应聘条件：\n1、热爱旅游行业，大专以上学历，语言表达能力强，品貌端正，较强的服务意识。\n2、礼仪规范、举止优雅，训练有素，服从公司及上级领导。\n3、熟悉旅游产品，有独立工作能力，善于思考钻研，能够独立解决问题。\n4、制定销售策略和计划，促成公司旅游产品的销售，和公司业务推广.\n5、善于和客户交流，保持友好关系，稳定客户资源。\n\n\n工作地址：\n大连中山区友好路211号商务特区1407室']
['岗位职责：\n\n任职要求：大连地区人，年龄50岁以下，大专以上学历，具体要求面试详谈。\n工作地址：\n大连沙河口黄河路767号']
['任职要求：\n1、年龄不限，男女不限，有创业精神及素质较高者优先录用，不得兼职.\n2、高中以上文化，有无药品知识均可，免费培训。待遇：基本工资+提成+奖金\n工作时间：工作时间自由，（自由的成程度超乎你的想像）\n有事业心，有责任感，我们就欢迎你的加入\n工作地址：\n大连市甘井子区祥溢园57号亲亲家园东门\n查看职位地图']
['岗位职责：\n1.根据GCP及公司SOP执行临床监查工作。 \n2.确保试验严格按照方案、GCP及相关法律法规执行。 \n3.协助研究中心解决试验过程中可能出现的问题。 \n4.确保研究数据及时、准确、完整地记录在病例报告表中。 \n5.及时全面地向项目经理汇报研究中心进展情况。 \n6.协助研究者及时完成数据疑问。 \n7.及时、完整地收集研究相关资料。\n8. 良好的沟通和独立组织、主持中心启动会的能力和经验。\n任职要求：\n1.有医学或相关背景，本科或以上学历；\n2.具有CRA或CRC经验或有临床经验者；\n3.良好的沟通能力，较强的独立工作能力及团队合作精神；\n4.具有很好的灵活性、协调性与计划性。\n5.英语水平良好。\n工作地址：\n北京市朝阳区工人体育场北路甲6号中宇大厦1608']
['主要工作要点：\n1.第二药房开发及寻找合作区域经理推动项目；\n2.完成销售任务;\n3.建立朗致第二药房品牌形象；\n\n任职基本要求：\n1.医药相关专科学历；\n2.医院销售或零售终端销售两年以上工作经验；\n3.有市场资源或大客户谈判经验的优先。\n\n工作地址：\n沈阳\n查看职位地图']
['任职资格：\n1、大专及以上学历。\n2、积极进取，为人诚实，抗压力强。\n3、具有良好的沟通协调能力，注重商务礼仪。\n4、具有良好的客户服务意识，学习能力及销售技巧。\n5、一年以上的医药销售工作经验，有消化科室经验者优先考虑。\n\n工作职责：\n1、负责公司产品在医院的宣传和推广活动。\n2、维护工作，完成公司下达的销售任务指标。\n3、有效的安排客户拜访，协调、维护相关科室及医生的关系，了解业务流程。\n4、及时准确反馈市场信息，并提出合理化建议。\n\n工作地址：\n辽宁 锦州\n查看职位地图']
['任职资格：\n1、大专及以上学历。\n2、积极进取，为人诚实，抗压力强。\n3、具有良好的沟通协调能力，注重商务礼仪。\n4、具有良好的客户服务意识，学习能力及销售技巧。\n5、一年以上的医药销售工作经验，有消化科室经验者优先考虑。\n\n工作职责：\n1、负责公司产品在医院的宣传和推广活动。\n2、维护工作，完成公司下达的销售任务指标。\n3、有效的安排客户拜访，协调、维护相关科室及医生的关系，了解业务流程。\n4、及时准确反馈市场信息，并提出合理化建议。\n\n工作地址：\n沈阳\n查看职位地图']
['In charge of the management of WBR/SP-4S orders,\nIn charge of truck stowage timely,to guarantee the ratio of carload delivery and maximize cost reduction.\nIn charge of warehouse can reach requirments about strage and delivery of Company.\nBe responsible for making delivery plan.\nTo learn the conditions of arrived tires from customer by phone.\nOrder data statistics, disposal, summarize and analyze monthly order data.\n\nRequirements:\n大专以上学历，\n英语书面阅读能力\n工作地点：大连-普兰店（提供班车、工作餐）\n  \n工作地址：\n大连市']
['岗位职责：\n1、在辖区内药房进行公司产品的推广销售，完成销售任务；\n2、根据需要拜访名门店，向客户推广产品，不断提高产品市场份额；\n3、开拓潜在的零售渠道客户，并对既有的客户进行维护；\n4、充分了解市场状态，及时向上级主管反映竟争对手的情况及市场动态、提出合理化建议；\n5、制定并实施辖区药房的推销计划，组织药房内各种推广活动；\n6、树立公司的良好形象，对公司商业秘密做到保密。\n\n任职要求：\n1、专以上学历，医学及药品相关专业，一年以上销售工作经验，有良好的客户资源或经销商渠道资源；\n2、为人诚实守信，具有勤奋敬业、吃苦耐劳的精神，具有挑战自我、渴望成功，赚取高薪的强烈欲望；\n3、具有细致的观察能力和敏锐的分析判断能力；\n4、善于与人沟通，有良好的推销技巧，能独立开发新客户，维护老客户\n5、了解当地市场情况；\n\n工作地址：\n浑南新区天赐街5-2号国贸中心']
['【岗位职责】\n1.用您的“热诚友善”对待每一位顾客，与其建立起良好的客企关系；\n2.用您的“随机应变”对待每一个订单，做好跟踪维护与再次开发；\n3.用您的“漠视挫折”接受每一次失败，调整心态，做好下一个客户的维护与开发；\n4.用您的“敏锐洞察力”挖掘潜在客户，为其量身设计健康解决方案。\n\n【岗位要求】\n1.中专及以上学历，年龄为18-35岁，普通话流利，音质佳；\n2.具备良好的沟通表达能力及谈判能力，有销售或客服经验者尤佳；\n3.学习能力强，乐观向上，有良好的心理承受能力。\n\n 【公司福利】\n1.单身高富帅和大眼萌妹纸；\n2.五险一金；\n3.每逢佳节，公司福利多，员工本人和父母都将各有一份福利；\n4.1-2次国内豪华游；\n5.你将手捧生日礼物或婚育贺礼享受千人祝福；\n6.午餐福利。\n\n上班时间：\n上午9:00上班，下午5:30下班。\n薪资待遇：\n无责任底薪+提成+带薪休假+带薪旅游+奖励+其它\n 周末双休\n法定节假日休息\n工作地址：\n大连高新园区火炬路7号7号国际商业中心（NO.7ICC）601室\n查看职位地图']
['1、负责介入类医疗设备销售； \n2、完成指定区域内的销售任务； \n3、负责指定区域内渠道拓展，开发、维护代理商/经销商； \n4、收集指定区域内政府招标项目信息，并积极参与招标项目工作； \n5、收集市场及竞争对手信息，负责指定区域的公司市场推广； \n6、配合当地经销商参与招标项目工作； \n7、领导安排的其他工作； \n职位要求： \n1、大专及以上学历，至少2年以上大型医疗设备销售经验，有影像医疗设备销售者优先考虑; \n2、具备代理商资源、有渠道销售管理经验者佳； \n3、对所应聘区域市场熟悉，了解市场分布情况，市场开拓能力强； \n4、抗压，勇于面对挑战; \n5、进取心强、积极勤奋、独立工作能力强; \n6、具有良好的沟通、责任心强; \n7、良好的团队合作精神，服务意识强。\n工作地址：\n北京市北京经济技术开发区荣华南路19号1号楼601-05房间']
['职位要求：\n1、年龄28岁以上，大专及以上学历，能适应出差工作。\n2、具有一定市场营销知识和良好开拓意识。\n3、善于与人沟通，个性成熟，性格外向，具有一定的公关和社交应变能力，能够妥善应对压力和复杂情况。\n 工资待遇：底薪+保险+公积金+业绩提成，基本年收入在10万到30万之间，业绩显著、能力突出者，年收入可达30万到40万，一经录用，公司将提供丰厚的待遇和良好的发展空间，诚邀有识之士加盟。\n工作地址：\n辽宁省大连市东港商务区佳兆业中心2号楼2单元30层\n查看职位地图']
['岗位职责：\n1、车辆驾驶：驾驶车辆完成行驶任务；\n2、对驾驶的车辆的车况负责，保障车辆的正常使用；\n3、对车辆的行驶进行记录，协助上级做好车辆运行成本核算；\n2、行政工作：组织建立公司的薪酬管理制度及实施办法，上报批准后指导、监督实施。\n\n\n任职要求：\n1、专科及以上学历；\n2、三年以上实际车辆驾驶经验，驾驶证A1/A2；\n3、精通所驾驶车辆驾驶技术并具有相应的准驾资格；\n4、较强的责任心、正直诚信、良好的团队合作精神。\n\n工作地址：\n辽宁省大连市西岗区']
['岗位职责：\n\n1、负责对所辖区域临检试剂的市场开发和销售；\n2、定期拜访客户，收集客户订单，完成销售任务；\n3、负责回收货款；\n4、接受并协助公司处理客户投诉；\n5、定期反映市场信息；\n\n任职要求：\n1）具有强烈的成功欲望；\n2）具有良好的人际交往能力和谈判技巧；\n3）具备敏锐的市场洞察力和判断力，思路清晰；\n4）富有工作激情，执行力强；\n6）有生物医药行业销售工作经历；\n7）大专以上学历，检验、医疗专业；\n \n双休，五险\n工作地址：\n024-81023604']
['岗位职责：\n1. 协助营业对应阿尔卑斯现有客户，维系相互间良好的信赖关系。\n2. 订单及相关数据/资料的处理。\n任职要求：\n1.有良好的沟通以及协调能力 \n2.1-3年助理相关工作经验，2017年应届毕业生也可 \n3.有较强的责任心和主动性，适应案头工作\n4.日语一级，听说读写能力良好\n工作地址：\n大连']
['岗位职责：\n1、负责定期拜访门店，对销售数据,市场数据的收集；\n2、对老客户的维护。\n3、熟练掌握各种产品相关信息，不同厂家产品的性能对比，为客户提供专业的产品技术配送服务\n4、售后服务及维修。\n5、协助领导做好其他工作。\n任职要求：\n1、有无经验均可,有医疗器械从业经验优先考虑。\n2、善于与人相处，具有较强的沟通能力，表达能力强，有亲和力\n3、吃苦耐劳上进心强能承受一定的工作压力\n4、一经录用，待遇丰厚\n诚招有志者与我们团队一起共创明天\n\n工作地址：\n大连市甘井子区福佳新城齐家东园2号\n查看职位地图']
['岗位职责：\n1、在辖区内药房进行公司产品的推广销售，完成销售任务；\n2、根据需要拜访名门店，向客户推广产品，不断提高产品市场份额；\n3、开拓潜在的零售渠道客户，并对既有的客户进行维护；\n4、充分了解市场状态，及时向上级主管反映竟争对手的情况及市场动态、提出合理化建议；\n5、制定并实施辖区药房的推销计划，组织药房内各种推广活动；\n6、树立公司的良好形象，对公司商业秘密做到保密。\n\n任职要求：\n1、专以上学历，医学及药品相关专业，一年以上销售工作经验，有良好的客户资源或经销商渠道资源；\n2、为人诚实守信，具有勤奋敬业、吃苦耐劳的精神，具有挑战自我、渴望成功，赚取高薪的强烈欲望；\n3、具有细致的观察能力和敏锐的分析判断能力；\n4、善于与人沟通，有良好的推销技巧，能独立开发新客户，维护老客户\n5、了解当地市场情况；\n\n工作地址：\n辽宁丹东\n查看职位地图']
['岗位职责：\n根据 GCP 和研究方案要求， 协助研究者完成各项工作：\n1、协助研究者完成伦理资料递交、药理机构备案及合同签署等工作；协助及时完成 SAE 及SUSAR 等相关安全报告；\n2、协助研究者完成试验各个阶段研究中心的文档收集、整理、归档；\n3、协助研究者完成受试者管理工作，包括受试者招募、筛选潜在的受试者、安排受试者访视、安排实验室各项检查、获取检查结果等；\n4、协助研究者完成试验标本的处理、保存和运送工作；\n5、协助研究者完成临床研究药物及其相关物资的管理和计数，包括药物及其相关物资的接收、保存、分发、回收和归还，并完成相关记录；\n6、在研究者授权下协助研究者填写病例报告表及差异解决（需要进行医学判断的除外）；\n7、协调 CRA 的中心访视工作，提前准备各种文档供 CRA 监查；\n8、按照试验计划与中心人员及申办方等进行全面的沟通（邮件、口头、传真）并记录；\n9、协助研究者完成临床试验的其他相关工作。\n\n任职要求：\n1、教育背景：本科学历，要求医学类相关专业，药师、护士及医疗技师优先考虑，有临床研究相关经验者优先考虑；\n2、工作经验要求：有CRC工作经验半年以上；\n3、语言能力 ：英语四级，六级优先；\n4、电脑相关知识：熟练使用 Word, Excel, PPT, Outlook 等办公软件。\n工作地址：\n北京市朝阳区常营龙湖长楹天街西区星座5栋702室']
['岗位职责：\n1、负责公司各网络平台的商品发布、编辑、优化；\n2、负责不定期对店铺日常主题促销及新品推广活动等的广告海报和模板设计；\n3、负责公司网络店铺的运营；\n4、领导交代的其他工作。\n任职资格：\n1、具有较强的理解、领悟能力；\n2、热爱本职工作，工作细心、责任心强，可以独当一面，独自完成页面设计；\n3、熟练掌握 Photoshop、Dreamweaver等设计软件。\n4、有一定的运营推广基础者优先考虑。\n请应聘者携带简历前往公司面试。\n工作地址：\n辽宁省大连市沙河口区西南路海大医疗\n查看职位地图']
['职位描述\n根据部门总体市场策略编制自己分管的市场的销售计划，完成销售部完成的销售定额指标；\n长期维护客户关系，提升公司美誉度，培养客户忠诚度\n4、发展与协同企业和合作伙伴关系，如与经销商的关系、与代理商的关系\n2.全面掌握本市场的变化和竞争对手情况，维护重点客户关系；\n3.管理团队成员共同完成区域工作，带领团队共同完成任务，销售团队的组建、培训、激励考核和发展，规范内部业务流程和工作规范；\n4.收集区域市场用户信息和需求，了解同行的产品和销售动态，并分析相应策略，提供市场策略的建议；\n6.上级交办的其他工作。\n任职要求\n1.具有良好的商务谈判技巧和出色的沟通能力，有很强的学习能力，能够承担较大的工作压力，有良好的团队合作精神；\n2.三年以上医疗器械行业销售管理经验，有妇科、普外科、肛肠科、泌尿科产品销售经验优先；\n3、出色的市场分析洞察能力、善于管理及开发经销商，有良好的经销商资源者优先；\n4、具备全面深刻营销知识和技能；\n备注：工作地点常驻自己所属区域。\n  工作地址：\n南京市江北新区中山科技前程大道2号2号楼\n查看职位地图']
['岗位职责：\n1、公司设立、变更、注销的咨询服务及办理流程； \n2、银行基本户开销户、外经贸、海关、商检、电子口岸等部门相关的手续办理；\n3、各种原始凭证的认知；\n4、账务的基本会计处理；\n5、常用的税务局办事流程：认证发票，购买发票，抄报税处理；\n6、地税电脑发票的开具流程；\n任职要求：\n1.通过网络咨询或接听电话，对新企业工商注册、工商变更、代理记账咨询、税务咨询及代办各种行政审批的解答；\n2、要求自控能力强，有责任心；\n3、财务专业，有电话销售或市场开发经验者优先考虑；\n 4、有良好的沟通协调能力、学习能力、认真负责、勇于进取；\n5、身体健康、品行端正、有良好的服务意识；\n6、有团队协作精神，善于挑战；\n7、完成上级领导分配的其他任务任职要求；\n\n工作地址：\n辽宁省大连市中山区']
['一、岗位职责：负责体检客人办理体检入场、导检册分发、信息系统录入，及现场引导等一系列前台现场工作。\n\n二、任职要求：1、身高164cm以上，形象、气质佳。\n               2、护理专业或空乘、旅游类专业优先。\n              3、有良好的团队合作意识，机敏得体的应变能力。\n              4、较高的主动服务意识、良好的亲和力。\n              5、电脑操作熟练、普通话发音标准。\n\n联系电话：66665166（人力资源部）\n工作地址：\n大连市沙河口区滨海西路509号 大连市中山区中南路233号\n查看职位地图']
['岗位职责：\n熟悉保健品的销售，按照公司制度完成销售业绩\n吃苦耐劳\n 任职要求：\n有相关工作经验者优先\n工作地址：\n中山区胜利广场3号七层三单元']
['岗位职责：\n1、推广公司的体检服务及健康管理产品；\n2、维护并拓展销售渠道，为客户提供专业的健康体检方案；\n3、和客户建立良好关系，提供完善的检后跟进服务；\n4、 按时完成公司下达的销售任务，有效执行公司的销售策略，对销售过程提出合理化建议。\n\n任职要求：\n1、 具备直接客户销售经验；\n2、有面向企业HR、工会、后勤等部门销售经验优先\n3、勤奋、敬业，擅长与人交往，有较强的沟通能力、抗压能力，团队协作意识强；\n4、 热爱销售行业，有志于从事健康行业，勇于挑战高薪；\n5、有医学专业背景者优先。\n\n福利：\n1、无责任底薪3k-1W+绩效奖金+销售奖金+补助+年终奖金； \n2、五险一金、带薪年假、年度体检、节日福利、员工午餐； \n3、行业领先的培训系统、成熟的个人发展模式和晋升空间；\n4、周末双休，法定节假日休息。 \n\n工作地址：中山区中南路、星海广场\n联系电话：66665166\n\n工作地址：\n大连市中山区中南路233号\n查看职位地图']
['岗位职责：\n1.辅助研发工程师开展实验工作，如配制溶液、进行蛋白电泳、简单的分离纯化、ELISA等（根据定岗不同，工作内容不同）；\n2.整理并反馈实验数据；\n3.分配的实验室日常工作。\n任职条件：\n1.大专以上生物工程、发酵工程、生物技术、微生物学等相关专业；\n2.熟悉基本的微生物实验技能；\n3.对抗体、对蛋白质有一定的理解，熟悉其基本性质以及常规检测方法；\n4.善于沟通，工作有条理；\n5.2018年应届毕业生。\n\n工作地址：\n大连市高新技术产业园区火炬路43号二层212室\n查看职位地图']
['岗位职责：\n1、负责与客户保持和发展良好的业务关系；\n2、负责公司产品的销售，完成部门销售指标；\n3、开拓新市场,发展新客户,增加产品销售范围；\n4、负责市场信息的收集及竞争对手的分析；\n5、负责销售区域内销售活动的策划和执行\n\n任职要求：\n1、旅游管理、营销，医美等工作经验，男女不限，大专以上学历；\n2、良好的语言沟通能力，普通话标准；\n3、具有良好的销售技巧，较强的应变能力、协调能力，能独立处理紧急问题； \n4、具有良好的服务意识及较强的亲和力\n注：本岗位面试地址在集团总部：中山区鲁迅路35号盛世大厦1007室；\n工作地址在中山区友好路商务特区（凯宾斯基后身，公积金管理中心对面）\n\n工作地址：\n大连中山区鲁迅路35号盛世大厦1007']
['岗位职责：\n1、建立全面的销售战略,制定并组织实施完整的销售方案;    \n2、辅导销售团队，按照行业正确模式，开展业务，提升业绩;    \n3、负责大客户拓展及关系维护；;    \n4、引导和控制市场销售工作的方向和进度;    \n5、组织部门开发多种销售手段，完成销售计划及回款任务;    \n6、管理销售人员，帮助建立、补充、发展、培养销售队伍.    \n任职要求：\n1、工商管理、市场营销、经济管理等相关专业全日制大学本科以上学历。 \n2、五年以上营销、市场、战略管理工作经验、其中服务行业三年以上知名品牌营销高管工作经验;    \n3、较强的创新意识、思路清晰、熟悉国内市场的营销模式、优秀的渠道开发和管理能力;    \n4、较强的市场洞察力、敏锐的思维能力及团队管理能力;    \n5、较强的职业操守、良好的公关能力及团队合作能力;    \n6、较强的组织协调能力及责任心;    \n7、有连锁服务行业工作经验或医疗、健康产业从业背景者优先.  \n\n工作地址：\n大连市中山区中南路233号\n查看职位地图']
['岗位要求：\n1、熟悉所应聘市场环境，能就应聘区域结合企业产品情况制定合理有效的市场开发计划，并具备执行力；\n2、对销售过程中公司资金与财力安全负责，合理控制客户资信，合理控制版块内应收账款，避免出现超期欠款的发生；\n3、完成回款指标；\n4、流向、数据、业务报表及时上报；版块内市场竞品信息收集、反馈、评估；\n5、商业客户进销存管理，保持合理库存，关注药品效期，及时办理相关手续；\n6、督促和确保商业客户每月自行按时提供流量数据，定期核查流向，确保流向的真实性；\n7、对接商业客户资源，有药品销售或商业渠道管理经验。\n工作经验：\n1、 一年以上药品销售经验；\n2、 医药相关专业背景，有药品销售或商业渠道管理经验；\n3、每月可出差，部分区域如有必要需驻外。\n工作地址：\n中国药科大学制药有限公司（南京中央路马家街50号）']
['岗位职责：\n1.1精通前端开发工作。\n1.2有后端服务器开发经验优先。\n1.3根据医疗业务需求研发产品开发,包括新功能开发以及既有系统维护升级系统设计。\n1.4与需求人员沟通，进行软件设计、编码及测试工作，并对发现的缺陷进行修复。\n1.5负责系统现场开发实施工作，产品安装、调试和上线工作；\n任职要求：\n三年以上项目开发经验。\n2.1学历要求：计算机或相关专业专科以上学历。\n2.2经验要求：精通一门或多门开发语言 (js、java、C++等)。\n2.3能力素质：\n2.3.1精通Html5、AngularJS、css、jquery、ajax、ReactJS、BootStrap、easyui、phonegap、android、ios等主流框架及跨端开发方式。\n2.3.2有后端服务器开发经验优先， 例如：java、SSH、SpingMVC、JSON、Maven、restful、CXF、mysql、sqlserver、MongoDB等。\n2.3.3了解 etl、ESB、linux、Docker优先。\n2.3.4有运维、网络等经验，熟悉多线程、网络编程技术。存储设备、文件系统、Linux操作系统原理；TCP，HTTP等基本协议；Web Service的设计实现。\n2.3.5具备较强的英文技术文档阅读能力。\n2.3.6优秀的推动能力和沟通能力，实际的跨团队项目经验。\n2.3.7优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情；\n\n工作地址：\n辽宁大连生态科技新城']
['1.岗位要求：年龄20-45之间，有较强的服务意识，有亲和力，团队协作能力较强；\n2.薪资待遇：基本工资+提成+岗位晋升+住宿+带薪年假\n3.工作地点：大连市内及大连周边地区均可\n工作地址：\n大连及周边\n查看职位地图']
['岗位职责：\n1.主管会计，负责新能源项目的全盘会计工作；\n2.负责审核原始凭证，保证报销手续及原始单据的合法性、准确性；\n3.负责记账凭证的编号、装订、保存、归档等财务相关资料；\n4.负责开具各项票据；\n5.日常财务核算税务办理、账务处理；\n任职要求：\n1.大专以上学历，会计、财务管理等相关专业，2年以上会计工作经验，熟悉商业会计优先；\n2.熟练掌握office办公软件，尤其是excel表格的使用，熟悉管家婆软件；\n3.记账要求字迹清晰、准确、及时，账目日清月结，报表编制准确；\n4.工作踏实，认真细心，具有良好的沟通能力及团队合作精神，保密意识强；\n5.具有较强的财务信息统计能力，能独立完成统计数据报表的制作；\n\n工作地点：瓦房店市水果街18号大午新能源\n\n工作地址：\n瓦房店市水果街18号大午新能源\n查看职位地图']
['岗位描述：\n1、专业人员职位，在上级的领导和监督下定期完成量化的工作要求，并能独立处理和解决所负责的任务；\n2、推行公司各类规章制度的实施；\n3、执行人力资源管理各项实务的操作流程和各类规章制度的实施，配合其他业务部门工作；\n4、管理劳动合同，办理用工、退工手续；\n5、执行招聘工作流程，协调、办理员工招聘、入职、离职、调任、升职等手续；\n6、负责管理人力资源相关文件和档案。\n任职资格：\n1、人力资源或相关专业大专以上学历；\n2、一年以上人力资源工作经验；\n3、熟悉人力资源管理各项实务的操作流程，熟悉国家各项劳动人事法规政策，并能实际操作运用；\n4、具有良好的职业道德，踏实稳重，工作细心，责任心强，有较强的沟通、协调能力，有团队协作精神；\n5、熟练使用相关办公软件，具备基本的网络知识。\n       \n\n工作地址：\n大连中山区鲁迅路35号盛世大厦1007']
['岗位职责：\n1、负责所辖区域的产品销售任务，完成销售指标；\n 2、开拓新市场,发展新客户,增加产品销售范围；\n3、维护及增进已有客户关系；\n\n任职要求：\n1、喜欢销售工作，愿意接受挑战，抗压能力强，吃苦耐劳； \n2、遵守公司各项规章制度，恪守公司秘密，有团队协作意识和奉献精神； \n3、学习能力强 ，热爱本职公司，能够承受一定的工作压力；\n4、拥有良好的职业道德和丰富的业务知识，有销售经验者、实验室产品有一定了解者优先；                   \n5、吃苦耐劳、工作严谨、坦诚正直；                     \n6、大专及以上学历，生物、化学相关专业者优先；\n7、具有良好的人际沟通、谈判能力，分析和解决问题的能力；\n8、具有较强的事业心，具备一定的领导能力\n\n工作地址：\n甘井子区华东路94号']
['岗位职责：\n负责公司产品的销售工作，按要求保质保量完成销售指标，能力达到后独立领导销售团队。\n任职要求：\n有一颗干事业的雄心，能吃苦耐劳。有一定的管理思维，人际沟通能力强。公司将投入人力物力重点培养，只要肯坚持一年后即可领导销售团队，平均月薪可达到8000以上。\n工作地址：\n大连中山区鲁迅路35号盛世大厦1007']
['【岗位职责】\n1.用您的“热诚友善”对待每一位顾客，与其建立起良好的客企关系；\n2.用您的“随机应变”对待每一个订单，做好跟踪维护与再次开发；\n3.用您的“漠视挫折”接受每一次失败，调整心态，做好下一个客户的维护与开发；\n4.用您的“敏锐洞察力”挖掘潜在客户，为其量身设计健康解决方案。\n\n【岗位要求】\n1.中专及以上学历，年龄为18-35岁，普通话流利，音质佳；\n2.具备良好的沟通表达能力及谈判能力，有销售或客服经验者尤佳；\n3.学习能力强，乐观向上，有良好的心理承受能力。\n\n 【公司福利】\n1.单身高富帅和大眼萌妹纸；\n2.五险一金；\n3.每逢佳节，公司福利多，员工本人和父母都将各有一份福利；\n4.1-2次国内豪华游；\n5.你将手捧生日礼物或婚育贺礼享受千人祝福；\n6.午餐福利。\n\n上班时间：\n上午9:00上班，下午5:30下班。\n薪资待遇：\n无责任底薪+提成+带薪休假+带薪旅游+奖励+其它\n 周末双休\n法定节假日休息\n工作地址：\n大连高新园区火炬路7号7号国际商业中心（NO.7ICC）601室\n查看职位地图']
['工作内容：\n1、对应车载电子产品硬件开发，主要工作内容包括企划式样检讨，回路设计，试作机评价，问题点对策，及评价报告书做成等。\n\n技能要求：\n1、有独立担当过车载电子产品开发的经验，熟悉车载的规范和设计基准；\n2、熟悉CPU、ARM系列处理器的硬件与外设接口电路的设计开发，能够独立担当硬件电路设计（外设接口包括：I2C、SPI、RS-232、RS-485、CAN、RGB、LVDS）；\n3、具有和车场实际沟通经验者优先，有leader经验者优先；\n4、数字电路设计经验丰富、有软件编程经验者优先。\n5、有较强执行力、责任感，踏实勤恳，有团队合作精神。\n\n工作地址：\n大连市学苑广场1号B座6F\n查看职位地图']
['岗位职责：\n1.根据公司安排的营销活动收集客户资料、服务客户、培养客户购买信心，达成产品销售；配合出纳送货及收货款。\n2.落实网点售后服务与跟进客户回访，组织顾客参与公司连心俱乐部等各项老顾客回报活动，维护良好的顾客关系。\n3.协助网点负责人、经营部经理维持日常的网点外联关系。\n4.收集顾客案例并上报。\n任职要求：\n初中及以上学历，应届毕业生均可。性别不限，年龄18~40周岁之间。肯吃苦耐劳，愿意学习，尊重老人，有一定的沟通技巧和团队合作服务意识。有相关经验者优先。\n工作地址：\n辽宁省大连市西岗区越秀大厦1306\n查看职位地图']
['岗位职责：\n1、负责公司耗材类及设备类产品的销售及推广；\n2、根据营销计划，完成领导安排的销售工作；\n3、参加所有和销售相关的活动，完成销售工作；\n4、维护老客户基础上开拓新市场,发展新客户,增加产品销售范围；\n5、充分了解市场状态，及时向上级主管反映竟争对手的情况及市场动态、提出合理化建议；\n6、具有较强的语言表达能力，善于与客户交流。 \n7、及时收集并反馈客户信息和市场情况。\n8、完成本职工作及销售任务。\n\n任职要求：\n1、专科及以上学历，医学、医疗器械、临床相关专业、有医药或者医疗器械销售经验有优，\n2、五官端正，性格外向、反应敏捷、表达能力强，做事态度认真，具有较强的沟通能力及交际技巧，具有亲和力协调能力和团队合作能力，能熟练操作office办公软件（word、excel）；\n3、1年以上销售行业工作经验，有医院销售经验，熟悉医院工作流程，业绩突出者优先。\n4、 编写工作计划，汇报工作进行情况及次月工作重点；\n5、上级领导安排的其他工作。\n6、可省内经常出差。\n\n\n工作地址：\n辽宁省大连市']
['岗位职责：\n1. 根据公司各个品牌的发展，负责组织、实施、开展市场部商圈、社区等地推工作，包括团队管理、销售技巧、顾客服务、产品知识、销售陈列、应急处理等；\n2. 根据全年市场总体计划，开发市场部相关活动培训课程，完善市场活动流程，并在具体活动中进行安排和指导监督；\n3. 组织开展相关药品市场的研究和竞争分析，如市场容量、各品种销售渠道分布研究、各品种销售渠道的共享性研究、产品需求和竞争力等分析，寻求市场增长空间，并与销售部门和公司研发部门等交流并共享市场研究成果。 \n4、组织开展各项市场调研，开展定期的市场走访，获取最新的市场信息。对相关药品市场进行细分，确定自身各品种产品的目标细分市场和目标客户群。 \n\n\n任职要求：\n1、年龄28岁-38岁，口齿清晰，普通话流利；\n2、5年以上市场部经理工作经验，熟悉中医医院、诊所、专科医院行业；\n3、 出色的分析、沟通、策划、组织能力；\n4、 思路清晰、文笔好，能够独立撰写市场策划文案；\n5、 有成功运作案例者优先；\n\n工作地址：\n辽宁省大连市沙河口区西安路\n查看职位地图']
['＜职责＞\n1. 负责公司产品在指定区域的推广销售及市场开发；\n2. 对辖区内所有的客户进行全面了解，并与相关人员建立良好的关系，对产品进行有效的推广，不断提高产品市场份额；\n3. 了解客户需求，及时反馈客户信息，做好市场信息收集及竞争对手的分析，向上级主管提出合理化建议；\n4. 能够制定并完成销售计划；\n5. 协助上级领导处理其它的工作。\n ＜任职要求＞\n1.有美容健康或相关医疗产品销售工作经验5年以上者优先；\n2.了解市场开发销售流程；\n3.有良好的计划、组织、执行和沟通协调能力；\n4.有较高的理解能力，能明确理解公司及上级的要求，理解产品的特性，理解客户的意图；\n5.勤奋敬业，善于团队合作和团队激励；\n6.能够灵活、有弹性的掌握工作进度；善于开发新客户和新产品；\n7.有驾照证者优先。\n\n福利待遇：\n培养机制：无经验的应届毕业生可以由公司上级直接带队培训，指导。国内相关资格培训等。\n其他福利：职业培训+职工年度体检+五险；优秀者可到国外培训。\n工作地点：大连-西岗区, \n工作经验：不限\n工资待遇：底薪+提成+补助+奖金（转正后），招聘薪资为底薪，根据前职优待\n\n工作地址：\n西岗区北海街19号401室\n查看职位地图']
['任职要求：25--45岁，医学相关专业，有一定的语言表达能力，会讲解，有\n          相关经验者优先。\n\n工作地址：\n辽宁省大连市西岗区越秀大厦1306\n查看职位地图']
['家住马栏广场沿线\n有1年以上工作经验\n性别不限\n高中以上学历，熟练操作办公软件\n  工作地址：\n大连市甘井子区红旗镇岔鞍\n查看职位地图']
['岗位职责：\n1、负责对所辖区域临检试剂的市场开发和销售；\n2、定期拜访客户，收集客户订单，完成销售任务；\n3、负责回收货款；\n4、接受并协助公司处理客户投诉；\n5、定期反映市场信息；\n6、负责协助决策层制定公司发展战略，负责其功能领域内短期及长期的公司决策和战略，对公司中长期目标的达成产生重要影响；\n7、负责公司检测试剂业务拓展、销售运作，能强有力的将计划转变成结果；\n任职要求：\n1）具有强烈的成功欲望；\n2）具有良好的人际交往能力和谈判技巧；\n3）具备敏锐的市场洞察力和判断力，思路清晰；\n4）富有工作激情，执行力强；\n6）有生物医药行业3年以上销售工作经历；\n7）大专以上学历，检验、医疗相关专业；\n\n\n双休  免费提供午餐\n工作地址：\n024-81023604']
['一、职责概要：\n              1、负责检验科生化等项目的检验工作；\n              2、熟练操作乙肝五项的检测。\n二、招聘要求：\n              1、医学检验专业毕业；\n              2、有1-3年的检验科工作经历；\n              3、熟悉本专业各专项知识；\n              4、掌握检验仪器的操作使用规范。\n三、个人素质：\n              1、具备严谨的工作作风、良好的团队协作精神；\n              2、善于工作创新。\n联系电话：66665166\n工作地点：大连市高新园区学苑广场1号\n工作地址：\n大连市高新园区学苑广场1号\n查看职位地图']
['岗位职责：\n1、负责提出采购计划，报批实施，确保采购任务的按时完成；\n2、完善公司采购制度，制定并优化采购流程；\n3、认真监督采购人员控制采购任务执行过程中的成本；\n4、定期汇报采购任务的完成情况并针对不足提出改进计划。\n\n任职要求：\n1、中药学及相关专业大学专科以上学历；\n2、具备良好的沟通谈判能力，对中药材质量、价格及市场流通情况具有准确敏感的判断力；\n3、具有良好的统筹协调能力，有制定部门制度及流程工作经验；\n4、3年以上同岗位工作经验，持中药购销员证及中药饮片厂工作经验者优先；\n5、适应出差，抗压能力强。\n工作地址：\n辽宁省大连市沙河口区西安路\n查看职位地图']
['一、诚招全国各省市、地区 OTC药品销售经理\n    地区合伙人或者销售经理（兼职）\n岗位要求：\n 1、主要从事OTC终端，有销售经验者优先，拥有当地良好的终端客户资源和销售渠道者优先；\n 2、了解OTC终端合作模式\n 3、具备一定的市场分析能力及开拓精神。\n总经销产品：1）丁溴东莨菪碱胶囊 \n适应症：缓解胃溃疡，十二指肠溃疡，慢性胃炎，急性胃肠炎，胆绞痛，肾绞痛，胃肠道蠕动亢进，急性腹痛等。 \n口服20-30分钟效持续时间2-6小时\n了解更多信息，请点击公司产品网站链接：http://www.hnzby.com\n工作地址：\n弹性工作\n查看职位地图']
['一． 职位工作范围：1.全面负责大连地区直营专卖店的经营管理、客户的管理和业绩要求。2.根据公司的整体营销活动计划安排，结合专卖店经理的工作安排，应对直接负责专卖店的工作计划。职位权限范围：直属上级——直营部市场营销经理。\n二． 任职资格与要求：\n1.有受过保健品行业销售及医学相关方面知识的培训者优先。\n2.技能素养；◆良好的个人品格及修养；◆具有较强的责任心◆工作认真负责要有耐心，善于沟通，有团队协作精神；◆沉稳踏实，具有良好的职业道德素养。\n\n工作地址：\n沙河口区中山路半岛听涛11号\n查看职位地图']
['岗位职责：\n1、负责科研仪器（高校和科研单位）和美菱生物医疗产品的市场渠道（主要是医疗系统内）开拓与销售工作，执行并完成公司产品年度销售计划； \n2、根据公司市场营销战略，提升销售价值，控制成本，扩大产品在所负责区域的销售，积极完成销售量指标，扩大产品市场占有率；\n3、与客户保持良好沟通，实时把握客户需求，为客户提供主动、热情、满意、周到的服务；\n4、根据公司产品、价格及市场策略，独立处置询盘、报价、合同条款的协商及合同签订等事宜。在执行合同过程中，协调并监督公司各职能部门操作；\n5、动态把握市场行情及价格，定期向公司提供市场分析及预测报告和个人工作周报；\n6、维护和开拓新的销售渠道和新客户，自主开发及拓展上下游用户，尤其是终端用户；\n7、收集一线营销信息和用户意见，对公司营销策略、售后服务、等提出参考意见；\n 8、负责所辖区域内客户的应收账款及发票开具寄发等；\n9、长期稳定的服务和维系所辖区域的代理商及终端客户，保持稳定中求增长，增长中求突破的工作作风。\n\n任职要求：\n1、医药、化学、食品、生物、机械、电子等专业本科及以上学历，性别不限；\n2、两年以上销售工作经验，应届毕业生优秀者可破格录用；\n3、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力；\n4、具有较强的沟通能力，组织、协调能力和团队管理能力；\n5、具有很强的责任心和事业心，工作积极主动，使命感强；\n6、能适应经常性出差及临时工作安排；\n7、身体健康，无不良工作记录；\n8、具有C1以上驾照者优先。\n\n工作地址：\n大连甘井子区宜居园35号6层1号']
['岗位职责：\n1.大专及以上学历，医药类、营销类专业优先；\n2.熟练操作电脑，语言表达流利，沟通能力良好；\n3.具有良好的客户服务意识、学习能力及亲和力。\n\n任职要求：\n1.负责设备操作；\n2.负责开展耳聋耳鸣康复工作，促进验配和销售服务；\n3.配合项目进行数据采集；\n4.跟踪回访，维护用户关系。\n工作地址：\n昆明市五华区西昌路295号昆明医科大学第一附属医院\n查看职位地图']
['岗位职责：\n1、推广公司的体检服务及健康管理产品；\n2、维护并拓展销售渠道，为客户提供专业的健康体检方案；\n3、和客户建立良好关系，提供完善的检后跟进服务；\n4、 按时完成公司下达的销售任务，有效执行公司的销售策略，对销售过程提出合理化建议。\n\n任职要求：\n1、 具备直接客户销售经验；\n2、有面向企业HR、工会、后勤等部门销售经验优先\n3、勤奋、敬业，擅长与人交往，有较强的沟通能力、抗压能力，团队协作意识强；\n4、 热爱销售行业，有志于从事健康行业，勇于挑战高薪；\n5、有医学专业背景者优先。\n\n福利：\n1、无责任底薪3k-1W+绩效奖金+销售奖金+补助+年终奖金； \n2、五险一金、带薪年假、年度体检、节日福利、员工午餐； \n3、行业领先的培训系统、成熟的个人发展模式和晋升空间；\n4、周末双休，法定节假日休息。 \n\n工作地址：大连市中山区中南路、星海广场\n联系电话：66665166\n\n工作地址：\n大连市中山区中南路233号\n查看职位地图']
['岗位职责：\n1、负责公司产品的销售及推广；\n2、根据市场营销计划，完成销售指标；\n3、开拓潜在客户，并对既有的客户进行维护；\n4、充分了解市场状态，及时向上级主管反映竟争对手的情况及市场动态、提出合理化建议；\n5、负责收取应收账款\n 任职要求：\n1、专科及以上学历，医学或市场营销等相关专业（有医学背景优先考虑），有医疗器械、医学院校销售工作经验者优先考虑（应届毕业生有医学背景给予机会），护理专业优先。\n2、性格外向、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n3、有良好的团队精神，有高度的工作热情；\n工作地址：\n-\n查看职位地图']
['岗位职责：\n1、推广公司的体检服务及健康管理产品；\n2、维护并拓展销售渠道，为客户提供专业的健康体检方案；\n3、和客户建立良好关系，提供完善的检后跟进服务；\n4、 按时完成公司下达的销售任务，有效执行公司的销售策略，对销售过程提出合理化建议。\n\n任职要求：\n1、 具备直接客户销售经验；\n2、有面向企业HR、工会、后勤等部门销售经验优先\n3、勤奋、敬业，擅长与人交往，有较强的沟通能力、抗压能力，团队协作意识强；\n4、 热爱销售行业，有志于从事健康行业，勇于挑战高薪；\n5、有医学专业背景者优先。\n\n福利：\n1、无责任底薪3k-1W+绩效奖金+销售奖金+补助+年终奖金； \n2、五险一金、带薪年假、年度体检、节日福利、员工午餐； \n3、行业领先的培训系统、成熟的个人发展模式和晋升空间；\n4、周末双休，法定节假日休息。 \n\n\n工作地址：\n大连市中山区中南路233号\n查看职位地图']
['岗位职责：\n1、负责医疗仪器/耗品/诊断试剂销售及市场管理，开拓新用户；\n2、审查客户，与客户进行商业谈判，鉴定医疗仪器/耗品/诊断试剂销售合同；\n3、客户资信状况的收集、负责货款回收；\n4、协助工程师做好所辖市场的医疗仪器/耗品/诊断试剂售后服务；\n5、市场调查、市场信息收集，客户信息反馈等；\n任职资格：\n1、全日制大专以上学历，25—40岁，医学类专业优先；\n2、有2年以上医学临床产品销售经验，有IVD行业销售经验者优先；\n3、热爱销售工作，擅长沟通；\n4、团队协作意识强，有责任心；\n5、职业形象良好，能适应出差。\n简历投递邮箱：\nyuliandi@maccura.com\n  工作地址：\n辽宁省']
['岗位职责：\n1、接听热线电话并做相应解答；\n2、通过电话回访客户达成销售；\n3、邀请客户参与公司组织的活动。\n\n任职要求：\n1、年龄28-40岁，口齿清晰，普通话流利，语音富有感染力；\n2、对销售工作有较高的热情； \n3、具备较强的学习能力和优秀的沟通能力； \n4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力； \n5、有敏锐的市场洞察力，有强烈的事业心、责任心和积极的工作态度。有很好的团队意识，只做与结果有关的事。\n\n有药品、保健品、医疗器械、保险等销售经验者优先！\n公司致力于打造一群有追求有梦想的团队，遵从能者上，庸者下，公平，公正的原则，无经验者不需要担心，可以经过培训上岗！\n\n工作地址：\n辽宁省大连市沙河口区西安路34号1-101']
['岗位职责：\n1、在指定的医院学术推广所负责的产品，给客户提供产品的相关学术信息，并完成上级分配的任务；\n2、执行各项区域推广工作计划，完成销售目标；\n3、开发及常规拜访医院客户，与之建立并维持良好关系；\n4、掌握应有的产品知识及销售技巧，并不断更新；\n5、记录并即时报告各项工作；\n6、合理运用推广费用并及时总结及报销；\n7、调查公司产品及竞争对手的市场状况，并及时反馈予公司；\n8、贯彻公司的推广方针，坚持学术推广；\n9、完成上级交予的其他任务。\n岗位基本要求：\n1、医学、药学、临床、化工等相关专业大专以上学历；\n2、良好的形象和沟通技巧，较强的独立工作能力和市场开拓能力，反应敏捷；\n3、渴望发展，极具进取心，能够在压力下工作；\n4、具备良好的学术宣讲能力；\n5、熟悉区域内医药市场行情。\n待遇：双休，五险一金，有各种补助，免费提供住宿，具体面议。\n\n工作地址：\n本市']
['因业务扩展需要，现面向全国招聘省级代理商20名，地级代理商若干名；大区经理5名，业务代表20名；辽宁省地区代理15名；贵州省地区代理15名。\n一、要求：1、1年以上医药销售工作经验；2、男女不限，年龄18—48岁；3、品行端正，正能量，具有较强的沟通协调和带领团队能力；3、具有较强的拼搏精神和创业激情。\n二、薪资待遇：5000以上，具体薪资结构面议；\n\n工作地址：\n大连地区\n查看职位地图']
['总经理助理岗位职责\n1、在总经理领导下负责办公室的全面工作，努力做好总经理的参谋助手，起到承上启下的作用，认真做到全方位服务；\n2、在总经理领导下负责企业具体管理工作的布置、实施、检查、督促、落实执行情况；\n3、协助总经理作好经营服务各项管理并督促、检查落实贯彻执行情况；\n4、负责各类文件的分类呈送，请集团领导阅批并转有关部门处理；\n5、协助总经理调查研究、了解公司经营管理情况并提出处理意见或建议，供总经理决策；\n6、做好总经理办公会议和其他会议的组织工作和会议记录。做好决议、决定等文件的起草、发布；\n7、做好企业内外文件的发放、登记、传递、催办、立卷、归档工作；\n8、负责保管使用企业图章和介绍信；\n9、负责企业内外的公文办理，解决来信、来访事宜，及时处理、汇报；\n10、负责上级领导机关或兄弟单位领导的接待、参观工作。\n总经理助理岗位要求\n1、具有行政管理、企业管理、新闻传播等相关专业大专以上学历优先考虑；\n2、具有一定的管理、公关经理、助理秘书工作经验；\n3、具有良好的商务礼仪素质，形象端庄得体，综合素质好，语言表达能力强；\n4、具有较强的组织、协调、沟通、领导能力及人际交往能力以及敏锐的洞察力；\n5、具有很强的判断与决策能力、计划和执行能力；\n6、良好的团队协作精神，为人诚实可靠、品行端正；\n7、具有明晓的职业意识，能认清自己，处事有原则；\n8、具有高效快捷处理事务的能力和强烈的时效观念；\n9、具有强烈的自我提高意识，不断提升个人素质。\n\n工作地址：\n大连市中山区虎滩路104号公建\n查看职位地图']
['职位描述\n1、负责管辖区域的产品销售\n2、维护客户关系\n3、处理客户提出的问题\n4、负责管辖区域客户货款的核对\n5、完成公司交给的其他任务\n岗位要求\n1、能熟练驾驶手动挡车辆\n2、工作认真、有责任心，接受力强\n3、能吃苦耐劳\n4、有上进心\n5、有团队协作精神\n如有求职意向，可直接拨打电话  人事专员：15041172311康  王经理：13390011996\n工作地址：\n大连市中山区虎滩路104号公建\n查看职位地图']
['古方拔毒疗法是一种古老而独特的治疗方法，其历史悠久渊源流长。春秋战国时期的帛书《五十二病方》、葛洪的《肘后备急方》、我国现存最早的药物学专著《神农本草经》、唐代杰出的医学家孙思邈撰写的《千金要方》中均有记载论述\n古方拔毒疗法的理论基础\n是以中医基本理论为指导，经络腧穴学说为核心，通过药物对穴位及患处皮肤的刺激和吸收作用，籍经络的传导，以疏通经络、行气活血、调节脏腑、协调阴阳，达到外惹内效，防病治病的作用。\n\n古方拔毒疗法，不需要高、精、尖或特殊的医疗设备，是一种外治疗法，使用灵活方便，经言传身教，很快即可掌握要领，无论是医务工作者，还是患者本人及家属，都可以即学即用。\n古方拔毒疗法的适应症\n适用于：颈椎病、肩周炎、腰椎间盘突出症、强直性脊柱炎、网球肘、膝关节退行性变、各种骨质增生症、风湿性、类风湿性关节炎、产后风湿症（产后腰疼）等各类疼痛病种。\n还用于：肝炎（各型肝炎，以及肝硬化腹水）、鼻炎、咽炎、鸡眼、刺猴、湿疹顽癣、痔疮等各科疾病。古方拔毒疗法的药物组成麝香、全蝎、蜈蚣、土鳖虫、毛蓈、乳香、没药、白芥子、三七、朱砂、威灵仙、冰片、青黛、浙贝、天花粉等药物。\n这些药物分别组合，调配成3种外用药膏，分为不同的时期贴敷于相应的穴位或患病局部，拔出风寒湿邪、细菌病毒和致病因子，使病症在极短的时间内迅速缓解痊愈。\n欢迎有识之士来公司考察指导、男女不限、有工作经验者优先录用\n联 系 人：杜厚生\n联系电话:18840762648\n微信号码:18840762648\n公司地址：山东省济宁市汶上县远航大厦5楼东侧\n{~CQ 3025 CQ~}\n工作地址：\n万达广场\n查看职位地图']
['要求：\n1.大专及以上学历\n2.有销售经验做过儿科产品、有儿科推广经验的优先\n3.具有良好的沟通能力，爱岗敬业\n4.大连、哈尔滨本地优先录用\n职责：\n负责本区域市场开发与维护，完成销售指标\n福利：\n五险\n联系电话：024-25410053  \n手机：13840525550\n联系人：杨女士\n\n工作地址：\n沈阳屹冉贸易有限公司\n查看职位地图']
['岗位职责：\n1、主要负责按公司制定的标准开拓优质新客户（连锁药房、单体药房、医疗器械店等）；\n2、负责对现有客户的走访、维护；\n3、负责按公司要求推广产品；\n4、在工作过程中，对辽宁医疗器械市场进行市场调查，并结合调查结果，对公司发展策略、产品阵容设计提出建议；\n5、必要时辅助配送同事进行出入库管理、货物配送；\n6、如对网络营销感兴趣，也可参与公司网络销售；\n7、领导交代的其他工作。\n任职要求：\n1、大专及以上学历；\n2、90-95年出生，能力突出者可放宽年龄要求；\n3、有良好的学习、沟通、协调、判断能力；\n4、身体健康，勇于挑战；\n5、有相关工作经验者优先、医学及营销专业者优先。\n福利待遇：\n1、底薪+提成\n工作时间：周一至周五、早8:00-晚5:00，法定节假日休息；\n2、报销交通费\n工作地址：\n辽宁省大连市甘井子区华东路94号B-508']
['岗位职责：负责店内客户的咨询和服务,无责任底薪。\n 任职要求：有亲和力，沟通能力强，有无经验均可。\n工作地址：\n按实际情况分店\n查看职位地图']
['岗位职责：1.直营店内工作，不需要对外跑业务。2.对于保健、养生知识有所了解，并且热爱这个行业的。3.能吃苦耐劳，懂得感恩的。\n\n任职要求：1-3年销售经验，有上进心，亲和力的。\n工作地址：\n按实际情况分店\n查看职位地图']
['注：本职位面试地址中山区鲁迅路35号盛世大厦1007室；\n    本职位工作地址大连中山区友好路211号商务特区1407室\n应聘条件：\n1、热爱旅游行业，大专以上学历，语言表达能力强，品貌端正，较强的服务意识。\n2、礼仪规范、举止优雅，训练有素，服从公司及上级领导。\n3、熟悉旅游产品，有独立工作能力，善于思考钻研，能够独立解决问题。\n4、制定销售策略和计划，促成公司旅游产品的销售，和公司业务推广.\n5、善于和客户交流，保持友好关系，稳定客户资源。\n\n工作地址：\n大连中山区鲁迅路35号盛世大厦1007']
['岗位职责：\n1、男女不限，年龄25-40岁以内，大科及以上学历；\n2、三年以上医疗器械销售工作经验；做过麻醉科和ICU的优先；\n3、负责区域内客户的沟通和维护，参加市场活动，能够经常出差；\n4、完成区域内本年度当地省市物价申请，招标；配合代理商完成设备招标；\n5、做好区域内费用预算及任务指标的完成，督促合作伙伴的销售工作，完成各自的销售目标；\n6、月份、季度及年度的区域销售工作总结汇报；\n7、完成区域的全年销售目标。\n\n工作地址：\n深圳市罗湖区清水河一路腾邦大厦A座8楼\n查看职位地图']
['【岗位职责】\n1.用您的“热诚友善”对待每一位顾客，与其建立起良好的客企关系；\n2.用您的“随机应变”对待每一个订单，做好跟踪维护与再次开发；\n3.用您的“漠视挫折”接受每一次失败，调整心态，做好下一个客户的维护与开发；\n4.用您的“敏锐洞察力”挖掘潜在客户，为其量身设计健康解决方案。\n\n【岗位要求】\n1.中专及以上学历，年龄为18-35岁，普通话流利，音质佳；\n2.具备良好的沟通表达能力及谈判能力，有销售或客服经验者尤佳；\n3.学习能力强，乐观向上，有良好的心理承受能力。\n\n 【公司福利】\n1.单身高富帅和大眼萌妹纸；\n2.五险一金；\n3.每逢佳节，公司福利多，员工本人和父母都将各有一份福利；\n4.1-2次国内豪华游；\n5.你将手捧生日礼物或婚育贺礼享受千人祝福；\n6.午餐福利。\n\n上班时间：\n上午9:00上班，下午5:30下班。\n薪资待遇：\n无责任底薪+提成+带薪休假+带薪旅游+奖励+其它\n 周末双休\n法定节假日休息\n工作地址：\n大连高新园区火炬路7号7号国际商业中心（NO.7ICC）601室\n查看职位地图']
['招聘地区：大连、沈阳、广州、长沙、武汉、福州、郑州、青岛、杭州、上海、南京、北京、哈尔滨、西安、兰州、乌鲁木齐、贵阳、石家庄、南宁、呼和浩特、合肥\n一、岗位描述：\n1、负责公司产品在本地区的招商工作；\n2、能够完成公司规定的销售任务；\n3、能够对产品市场发展进行预测，收集有用信息；\n4、能够指引、配合经销商完成并解决市场后续任务。\n二、任职要求：\n1、喜欢开拓性事业，并从事过药品招商，医疗器械招商等，熟悉招商的流程和细节；\n2、在相关招商地区拥有成熟的人脉关系，能够进行准确的市场定位；\n3、有丰富的市场营销经验，熟悉行业市场发展现状，懂得适时占领开拓市场；\n4、液基细胞学业内人士，或有病理或妇科产品工作经验和人脉资源者，客户渠道资源丰富的人请直接致电咨询。\n工作地点：本地区 \n合作方式：1）：液基细胞学业内人士，有成熟市场份额，可采用多种合作方式，底价提成，垫资合作等。\n          2）：对于非行业内的优秀人士，采用底薪加提成方式。\n联系电话：0431-88675333\n   \n工作地址：\n大连\n查看职位地图']
['岗位职责：储备期间许具备以下能力：\n1.执行经营部经理分配的销量任务，完成网点各项销售工作，共同完成销量任务\n2.根据实际工作需要，开展网点选址工作，提报经营部经理，经相应权限审批后，组织开展网点的日常经营活动。\n3.组织并具体落实网点的售前、售中、售后跟进与服务，组织并参与连心俱乐部等各项活动，维护良好的顾客关系\n4.分配工作任务；对下级解释工作内容和工作要求，并提供业务指导；组织网点员工培训，协助公司实施培训，讲授终端销售技巧等课程内容\n5.协助经营部经理，在辖区范围内，建立和维护日常的外联关系\n6.维护网点各项财产安全\n7.指导收集顾客案例并上报\n任职要求：\n中专及以上学历。性别不限，年龄18~40周岁之间。肯吃苦耐劳，愿意学习，尊重老人，有一定的沟通技巧和团队合作服务意识。有相关经验。\n工作地址：\n辽宁省大连市西岗区越秀大厦1306\n查看职位地图']
['＜职责＞\n相关技术网站模板的修改和二次开发\n ＜任职要求＞\n1.熟悉PHP+MySQL相关技术；\n2.熟悉网站项目需求的分析与数据库的搭建，后台的建设和前台合成，以及后期进行系统的测试与维护等相关工作；\n4.初级人员可，应届毕业生可。\n5.懂日语者优先；\n6.具有较好的理解、沟通能力及检索能力。\n 工作地点：大连-西岗区\n工作经验：不限\n工资待遇：3000-6000元根据前职优待，最低为大连地区应届生标准+能力。\n\n工作地址：\n西岗区北海街19号401室\n查看职位地图']
['任职要求：\n语言表达能力强，善于交流，有亲和力，有责任性，有爱心，能吃苦耐劳\n福利待遇：\n1.提供住宿（在公司附近，干净整洁）\n2.带薪培训。\n3.师徒一对一学习。\n4.公司不定期组织员工聚餐和拓展活动。\n5.过年假15-20天。\n6.大型节假日发放员工福利礼品。\n7.优秀员工孝心大礼包\n8.员工晋升机制完善、公平公正。\n工作地址：\n大连中山区鲁迅路35号盛世大厦1007']
['1、任职资格\n教育背景：\n医、药类或营销类等相关专业专科以上学历\n经    验：\n具有较强的销售意识，具备一定的销售能力\n地区内保健品、美容、医药经验三年以上\n具有本人成功的销售案例，熟练掌握美容院、医院开发流程。\n在地区内拥有成熟、稳定的终端资源，熟悉地区医药市场的运作方式。\n\n技能技巧：\n有医院高层方面的资源；\n熟悉本区域医美的销售情况，具有超强的重点客户开拓能力，有较强的执行力；\n能制定公司重点客户年度销售预算，完成公司下达的销售目标及各项指标；\n任职资格：\n具有较强的工作能力和良好的团队合作精神；\n有强烈的责任心，工作务实，良好的工作计划性和执行力；\n具有较强的公关、谈判、沟通能力，较强的分析问题和解决问题的能力；\n具有丰富的客户资源和销售业绩；\n具有良好的拼搏进取精神，能够和企业共同成长、长期合作；\n良好的信息收集及运用能力，无需出差\n     \n 2、主要工作职责：\n根据公司发展战略，负责指定区域公司产品的销售工作， 保证公司产品在美容院、医院内应用合理，同时完成公司制定的销售指标；\n定期拜访目标客户，提升公司产品的学术形象，促进产品推广；\n配合公司的市场战略计划，负责在所辖区域内开展相关市场推广和活动；\n收集公司市场活动执行情况及市场竞争信息；\n准确地提供销售数据，合理控制费用；\n跟踪客户及时回款；\n挖掘重点客户的潜在需求，为客户提供满意的解决方案\n\n工作地址：\n大连中山区鲁迅路35号盛世大厦1007']
['公司另一个主要项目是医疗设备销售，地点位于大连市中山区五惠路29号雍景台，所经营产品在行业内，具有前三的竞争力，公司团队稳定及销售能力强！\n我公司代理的三大系列产品：美国史赛克产品,飞利浦超声,胃肠消化动力系统、及胃食管返流系统，品牌知名度及专业程度都在国际市场上前三位！市场占有率50%左右。\n\n要求加入的人员；\n1、具有强烈的销售潜能的意愿，锲而不舍的精神，人品至上！\n2、肯吃苦，能出差。销售可以送达人到事业的巅峰，但是没有吃苦的决心，成功路上的耐    心，是绝对不可以！\n3、有情商，如果是木头，还真做不了销售！这个舞台足够大，可以足够发挥你的潜质！\n具体工作：管理团队\n1、负责制定区域产品的宣传推广、开发、维护客户，组织会议的能力！\n2、要求员工有好的时间管理能力，有好的作息习惯！\n3、公司平台提升力大，团队合作能力强！\n\n工作地址\n中山区五惠路29号雍景台雍荣阁24层25aA\n\n工作地址：\n中山区五惠路29号雍景台雍荣阁24层25aA\n查看职位地图']
['任职资格：\n1、年龄20-35岁之间；\n2、身体健康，工作踏实，稳重，无不良嗜好；\n3、高中以上学历，化学、生物专业或有相关工作经验；\n4、听从领导、班长的安排，遵守公司各项规章制度。\n\n福利待遇：\n1、五险一金，带薪年假，免费午餐；\n2、员工旅游，免费班车，节日福利，交通补助。\n\n工作地址：\n甘井子区营城子街道后牧村东山工业园区']
['岗位职责：\n\n任职要求：\n1、年龄25岁-45岁，口齿清晰，反应灵敏；\n2、5年以上医疗相关市场部地推工作经验；\n3、 出色的沟通能力，熟悉社区活动落地执行者优先；\n4、 有大型商圈促销活动执行者优先考虑；\n\n工作地址：\n辽宁省大连市沙河口区西安路\n查看职位地图']
['岗位职责：\n任职要求：\n1、女，身高1.60以上，形象气质佳。\n2、年龄28-35岁，本科以上学历，医学专业优先，具有制作招投标文件和标书者优先，能够独立和生产厂家进行产品沟通及进货渠道者优先。\n3、熟练使用办公软件及自动化设备。\n4、工作细致、认真、有责任心，较强的文字撰写能力及语言表达能力。\n5、性格开朗，头脑灵活，善于沟通，对人或事物有一定的分析能力及洞察力。\n6、能高效率地执行领导分配的各项工作任务。\n7、品德端正，处事冷静，工作干练，公关协调能力强，适应商务接待工作。\n8、双休，五险一金。\n   工作地址：\n辽宁省大连市东港商务区佳兆业中心2号楼2单元30层\n查看职位地图']
['岗位职责：\n1、教授幼小衔接课程（语文、数学、英语）；\n2、关爱孩子，及时了解和掌握孩子们的学习进展情况；\n3、通晓教育学心里学等专业知识，熟悉教学业务。\n4、善于和学生家长沟通，思维灵活，抗压能力强。\n\n任职要求：\n1、工作积极主动认真负责有爱心，有耐心，有恒心，有责任心；\n2、形象气质佳，亲和力强，普通话标准，有良好的沟通能力；\n3、大专以上学历，学前教育和小学教育专业有过相关工作经验者优先；\n4、有经验退休老师优先考虑。\n  有意者请联系 邵校长139-9863-3787\n\n工作地址：\n大连市沙河口区展望街1-6号\n查看职位地图']
['负责产品服务中心的运作，日常管理，售后管理，产品培训管理，客户服务等工作。\n工作地址：\n大连沙河口区星文园35号医大二院后颐和星海别墅区\n查看职位地图']
['岗位职责：每天负责给客户接打电话 \n负责公司对外招商 \n合理开发新客户资源\n有团队精神 \n\n任职要求：\n熟练应用微信等通讯软件  女式优先\n声音甜美 有耐心 恒心\n工作地点  大连沙河口区\n有意者联系刘经理  18098855495\n工作地址：\n大连市沙河口区龙祥街66-70号\n查看职位地图']
['岗位职责：\n1、负责所辖区域的客户开发建设，代理商开发工作，完成销售任务；\n2、负责所辖区域内相关调研工作，及时收集并反馈客户信息和市场情况；\n3、协调处理医院的开发与维护工作；\n\n任职要求：\n1、熟悉销售业务，有医疗器械相关销售经验者优先；\n2、热爱销售工作，年龄在25-34岁之间，熟悉医院工作流程或拥有良好的医院资源和渠道；\n3、有团队合作精神，有一定的学习和领悟能力，善于沟通，有较高的职业素养；\n4、能承受一定的工作压力，愿意接受挑战。\n\n电话：0411-83636444、15524877389\n\n    本公司主要经营一、二类医疗器械、耗材，是致力于医疗器械产品销售和服务的综合企业。公司规模和产品种类日益扩大和更新，我们一直秉承着代理优质品牌的产品，服务好每一位客户。\n公司实行人性化的现代企业制度，重视人才，吸收人才，培养人才，将尽一切努力为员工提供最优厚的待遇和最广阔的发展空间。在这里，公司已经为您提供好平台，天道酬勤，付出努力，必有收获！我们期待着与社会各界有志之士携手并进，共创未来！\n\n工作地址：\n大连']
['岗位职责：\n 1、与医院洽谈医用织物订购相关事宜（如定购量、用料、款式、交付时间等）。\n 2、负责医用织物的加工指导与质量验收。\n 4、负责做好与医院的客情与相关衔接工作。\n 5、负责医用新型织物的研发。\n任职要求：\n 1、有织物相关工作经验，了解面料知识或服装制作工艺。\n 2、良好的沟通能力。\n 3、形象良好、有上进心。\n公司一经录用，提供良好的培训与职业发展空间！\n   工作地址：\n甘井子区营城子街道后牧村东山工业园区']
['1.所辖市场的渠道招商、维护及辅助管理工作；\n2.渠道能力评估，推动渠道市场制定相应的激励措施，提高渠道质量；\n3.维护代理商渠道的开发和管理；\n4.辅助部门领导完成既定的销售业绩。\n职位要求\n1 大专以上学历，有医疗器械 健康产品从业经验；\n2.忠诚敬业，诚实本分，能够听话照做且努力学习；\n3.愿意从事销售类工作，抗压能力强。\n工作地址：\n沙河口区中山路半岛听涛11号']
['岗位职责:\n1、基础行政岗位，协助销售，提供产品查询、报价、合同签署等支援，整理资料，管理客户信息，维护公司数据。\n2、安排公司各项行政事务。\n3、管理公司办公用品。\n4、处理公司所有文件、信件、合同、协议、对外公函等材料，管理公司公章印信。 \n任职资格：\n1、大专及以上学历，医学、生物、化学相关专业；\n2、具备一定的统计及档案管理知识，掌握一定的合同法知识\n3、具备较强的客户沟通能力和较高的商务处理能力，具有良好的团队协作精神；\n4、年龄20-35周岁，中专以上学历\n5、为人热情开朗，工作积极主动，具备良好的部门协调能力和抗压能力\n6、熟练使用办公软件\n工作地址：\n甘井子区华东路94号']
['岗位职责：\n严格参照要求处理各种医疗器械及医疗用品；\n任职资格：\n1、中专以上学历，责任心强；\n2、有护士上岗证或护士从业经历者优先考虑。\n单休，加班有加班费。\n工作地址：\n大连市甘井子区营城子街道后牧村东山工业园区']
['任职要求：1-3年相关工作经验。有护士护理执业证、有护士护理资格证，年龄是在40岁以内，身高1.65以上，外在形象气质好。\n工作时间：早八点晚五点\n工作地址：\n大连市甘井子区祥益园57号\n查看职位地图']
['岗位职责：\n1、负责客户开发和维护\n2、负责代理产品推广\n\n任职要求：\n1、热爱生活、热爱销售。\n2、有学习力，善于沟通\n3、有团队精神\n工作地址：\n大连市甘井子华北路267号（514路公交车宏苑小区下车即是）']
['岗位要求：\n 1、年龄50-60岁，身体健康，品行端正；\n 2、工作踏实，有保洁工作经验。\n 3、上班时间：7：00-14:00 ，中午提供员工餐。\n 4、工作地点：大连市中山区中南路233号\n 联系电话：66665166 人力资源部\n工作地址：\n大连市高新园区学苑广场1号\n查看职位地图']
['工作内容：\n1、负责组织流脑疫苗的生产。\n2、负责组织流脑车间设备安装调试。\n3、负责组织流脑车间人员进行培训。\n4、负责组织流脑车间人员通过GMP认证。\n5、负责日常生产外其它工作。\n任职条件：\n1、本科以上学历，相关生物专业优先考虑，具备5年以上生产管理经验。\n2、有流脑疫苗生产经历，熟悉流脑疫苗生产全过程。\n3、熟悉中国GMP体系。\n4、具有良好的组织能力，执行能力和沟通能力。\n5、具备一定的英语听说读写能力。\n工作地点：辽宁省葫芦岛市绥中县辽宁东戴河新区A区昆山路西段5号\n该职位薪资面议，一经录用签订劳动合同，缴纳五险一金。\n\n工作地址\n辽宁东戴河新区A区昆山路西段5号\n\n工作地址：\n辽宁东戴河新区A区昆山路西段5号\n查看职位地图']
['职位工作范围：1全面负责大连地区和外地市场的直营专卖店的经营管理、员工管理、客户的管理和业绩要求。2.根据公司的整体营销活动计划安排，做出所负责的直营店面的工作计划安排。职位权限范围：直属上级——直营市场总经理。\n 任职资格与要求：\n    1、教育要求：◆专科及以上学历；\n    2、工作经验：◆有2-3年以上保健品零售相关工作经验；\n    3、培训经历：◆受过保健品行业销售及医学相关方面知识的培训；\n4、技能素养：◆市场调研、预测和分析活动的能力；◆良好的个人品格及修养；◆具有较强的责任心、领导管理能力，做事精干；◆工作认真负责要有耐心，善于沟\n\n\n工作地址：\n沙河口区中山路半岛听涛11号\n查看职位地图']
['1、口齿清晰，普通话流利，语音富有感染力；\n2、对销售工作有较高的热情；\n3、具备较强的学习能力和优秀的沟通能力；\n4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；\n5、有敏锐的市场洞察力，有强烈的事业心、责任心和积极的工作态度。\n\n工作地址：\n大连中山区鲁迅路35号盛世大厦1007']
['岗位职责：\n一、负责招投标标书的制作；\n二、负责工厂数据的统计核算；\n三、负责工厂的日常文字性的工作；\n四、其他领导交办的工作。\n 任职要求：\n一、本科以上学历；\n二、两年以上行政文职工作经历，熟练使用办公软件；\n三、踏实，机灵。\n\n工作地址：\n甘井子区营城子街道后牧村东山工业园区']
['诚   聘\n我公司是一家具有稳健发展和长远规划的正规企业。公司的经营宗旨为“团结上进、恳于奉献、互助协作、责任心强”。\n现因工作范围增大，需要诚聘遵纪守法、无犯罪记录、品行良好；善于学习思考、脚踏实地、做事积极主动，有提升意识的有志人士。具体岗位人员招聘条件如下：\n \n一、岗位：  保安（2人）\n1、要求：男，年龄在25-40周岁之间，身体健康，身高1.70米以上。\n2、工资待遇：工资2700元，餐费补助600元。\n(前一个月为试用期，工资为基本工资的80%）\n3、工作时间上24休24。\n4、有物业保安工作经验者或退伍军人优先。\n5、符合条件的保安人员，以到岗先后顺序录用。\n面试地点：\n 华南加州洋房141\n名额有限，招满为止。\n工作地址：\n中华西路加州洋房141华庚医院\n查看职位地图']
['【岗位职责】\n1.用您的“热诚友善”对待每一位顾客，与其建立起良好的客企关系；\n2.用您的“随机应变”对待每一个订单，做好跟踪维护与再次开发；\n3.用您的“漠视挫折”接受每一次失败，调整心态，做好下一个客户的维护与开发；\n4.用您的“敏锐洞察力”挖掘潜在客户，为其量身设计健康解决方案。\n\n【岗位要求】\n1.中专及以上学历，年龄为18-35岁，普通话流利，音质佳；\n2.具备良好的沟通表达能力及谈判能力，有销售或客服经验者尤佳；\n3.学习能力强，乐观向上，有良好的心理承受能力。\n\n 【公司福利】\n1.单身高富帅和大眼萌妹纸；\n2.五险一金；\n3.每逢佳节，公司福利多，员工本人和父母都将各有一份福利；\n4.1-2次国内豪华游；\n5.你将手捧生日礼物或婚育贺礼享受千人祝福；\n6.午餐福利。\n\n上班时间：\n上午9:00上班，下午5:30下班。\n薪资待遇：\n无责任底薪+提成+带薪休假+带薪旅游+奖励+其它\n 周末双休\n法定节假日休息\n\n工作地址：\n大连高新园区火炬路7号7号国际商业中心（NO.7ICC）601室\n查看职位地图']
['工作内容：\n1、公司电子产品硬件研发，主要包括企划式样检讨，电路设计，试作机评价，问题点对策，日文设计资料及评价报告书作成等。\n\n技能要求：\n1、熟悉CPU、ARM系列系列处理器的硬件与外设接口电路的设计开发，能够独立担当硬件电路设计（外设接口包括：I2C，SPI，RS-232，RS-485，NMEA2000，RGB，LVDS）\n2、有数字电路设计经验，有软件编程经验者优先\n3、执行力强，有责任感，工作细心踏实，有团队合作精神\n4、日语能力者优先考虑\n\n工作地址：\n大连市学苑广场1号B座6F\n查看职位地图']
['1、口齿清晰，普通话流利，语音富有感染力；\n2、对销售工作有较高的热情；\n3、具备较强的学习能力和优秀的沟通能力；\n4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；\n5、有敏锐的市场洞察力，有强烈的事业心、责任心和积极的工作态度。\n\n工作地址：\n大连中山区鲁迅路35号盛世大厦1007']
