['任职要求：\n1）  本科以上学历，理科专业，电气类优先。\n2）  男性，30岁以下。\n3）  能适应长期出差。\n4）有相关的电气配线作业经验,或电气设计经验,或电气维修经验\n5）会编辑PLC(三菱GX Developer),会编辑安全PLC(Omron G9SP),会使用安川SigmaWin+,PC的硬件与软件安装\n6） 电学,OrCAD使用或其他CAD使用经验,三用电表使用,三菱PLC使用经验, 会看电路图\n岗位职责：\n负责液晶相关检测设备的现场安装调试，修理。定期点检，客户指导。\n\n工作地址：\n苏州工业园区苏州大道西1号世纪金融大厦1幢609室']
['岗位职责：维修生产线PCBA半成品，熟悉基本的电子线路，电子元件等。\n\n任职要求：熟悉电烙铁焊接技术，热风枪，能拆焊BGA，熟练应用万用表等测量工具，电子零件的识别、功能、特性。单位换算、电路符号有相关SMT PCBA电子厂维修经验优先。本公司做五休二，加班工资另算。\n工作地址：\n苏州市吴中区木渎镇金枫南路1258号8幢\n查看职位地图']
['岗位职责：\n1、负责辖区终端客户的开发和管理；\n2、负责销售终端维护和促销推广工作；\n3、负责辖区内销售档案的建立和管理；\n4、定期拜访客户，定期对终端市场进行检查；\n5、协助销售经理进行销售谈判、起草销售合同、做好定期结算和结款工作；\n6、负责药品市场信息收集与反馈。\n 任职资格\n1、大专以上学历，医药、营销类相关专业；\n2、1年以上销售工作经验，有渠道网络资源者优先；\n3、了解市场情况，熟悉渠道及终端情况，有药品、快速消费品的促销推广活动经历；\n4、具备较强的客户开发能力，具有出色的谈判能力、沟通能力和说服力。\n5、热爱医药销售工作，具有吃苦精神，能够承受较大工作压力，具有一定的组织、协调能力和较强的团队协作精神。\n6、工作地点苏州\n工作地址：\n苏州\n查看职位地图']
['岗位职责：\n1.零用金保管、报销管理\n2.认真登日记账，保证日清月结。根据已经办理完毕的收付款凭证。遂笔顺序登记现金和银行存款日记账，并结出余额。现金的账面余额要及时与银行对账单核对。\n2.负责报关事物对接\n任职要求：\n大专以上学历，会计相关专业，有出纳工作经验者优先考虑。\n工作地址：\n苏州市吴中区木渎镇金枫南路1258号8幢']
['岗位职责：1、严格遵守公司各项管理制度，准确无误的进行收缴款工作；2、负责前台票据信息的录入和门店销售核算，保证数据处理正确并传输至平台；3、票据移交清楚，营业额按时交纳财务；4、严格现金管理制度，积极完成上级交代的其他工作；5、负责收银设备的清洁、维护工作\n\n任职要求：1、熟悉收银工作程序，熟练掌握电脑收银工作；2、品行端正，工作认真细致，原则性强，能吃苦耐劳，自觉完成每日收银工作；3、具有良好的敬业精神，较强的学习能力和沟通能力；4、有同岗位工作经验，会计或财务专业优先\n\n在总部面试，之后在各个区域均有门店，可自主分配，有经验者优选。\n岗位职责：负责商品陈列和销售。\n任职资格：药学专业者优先。\n工作地址：\n苏州高新区朝红路488号']
['岗位职责：\n1.负责母婴市场开拓和公司主营业务母婴护理、产后修复、月子会所等销售工作，执行并完成公司的销售计划；\n2.长期维护客户关系，第一时间解决客户需求；\n3.制定个人销售计划，并按照计划开发新客户。\n\n任职要求：\n1.年龄20-45周岁；\n2.有医药、孕婴产品销售经验者优先，或其他行业两年以上销售经验优先；\n3.具有较强的沟通能力和自我挑战精神，能主动与陌生人交流；\n4.优秀应届毕业生亦可。\n（交五险，不交公积金）\n\n工作地址：\n人民路1001-1019号(道前街市立医院旁边)']
['1、计算机或相关专业专科及以上学历；\n2、会主流CMS的使用，搭建网站，如PHPCMS、DEDECMS；\n3、懂DIV+CSS；\n4、掌握虚拟目录的建立，FTP的使用,服务器简单维护；\n5、具备良好的沟通能力与独立工作能力；\n6、较强的学习能力和良好的工作效率。\n7、1年以上编程经验；\n薪资面议\n工作地址：\n人民路1001-1019号(道前街市立医院旁边)\n查看职位地图']
['岗位职责：学习好产品知识，并传递给终端客户；了解客户需求，配合客户工作；\n\n任职要求：踏实的工作态度，愿意主动学习，主动探知潜在的工作可能；还没清楚自己是否想做销售工作者勿扰。\n\n工作地址：\n苏州工业园区世纪金融大厦1幢421室\n查看职位地图']
['岗位职责：\n1.通信软件（工业）的开发、维护、修正。\n2.通信软件（工业）的现场测试作业和维护。\n3.设备软件的开发、维护、修正。\n4.应届毕业生优先\n任职要求：\n①30岁以下，软件相关专业、本科及以上学历。\n②能适应短期出差。\n③有使用C#、VB编程语言基础，能运用VS编程软件。\n④有工业软件开发经验优先，无工作经验对软件开发有兴趣亦可。\n⑤欢迎对光学计测有兴趣的人士加入。\n⑥有团队协作精神，工作积极主动。\n\n工作地址：\n苏州工业园区苏州大道西1号世纪金融大厦1幢609室']
['岗位职责：1.男女不限，初中及以上学历；\n                  2.负责产品零部件组装、检验等；\n                  3.不穿无尘服，工作环境轻松，操作简单易上手，节假日有礼品发放，每天有10元餐补，本公司做五休二，加班另算。\n \n工作地址：\n苏州市吴中区木渎镇金枫南路1258号8幢']
['岗位职责：\n1.      熟悉《医疗器械监督管理条例》及相关法规，定期组织员工学习医疗器械有关法律法规知识；组织公司质量管理方面的教育和培训，并建立档案；\n2.      全面管理企业的质量管理工作，负责起草和修订质量管理体系文件并组织实施和监督检查；\n3.      负责监督协调各部门各级岗位人员质量控制措施的实施；\n4.      及时有效组织公司应对GMP的各种检查工作以及认证公司的外审等外部检查并做好监测记录；\n5.      负责指导光纤的生产、采购、运输、养护和销售过程中的质量管理工作，负责购进验收的监督指导工作及相关文件的记录；\n6.      熟悉仪器的操作，品质检验工具的应用，熟悉国家检验标准；\n7.      负责经营商品质量查询、质量事故、质量投诉的调查、处理；\n8.      负责不合格商品的审核，对不合格品的处理实施监督；\n9.      负责与药监部门的报告与沟通；                                 \n10.   光纤产品留样的管理保存及到期后全性能检测工作，实验室化学品、危险品、仪器器具、菌种的保存管理；\n11.   无菌检测、初始污染菌检测、纯化水检测实操工作经验。\n12.   年度验证方案及报告编写、实施（包括纯化水验证、洁净区空调净化系统验证、微生物的各项验证、产品工艺验证、零部件清洗验证等）。\n13.   完成领导分配的其他工作；\n任职要求：\n1、  大学本科以上学历，机电、光学工程、应用化学、医学等相关专业；\n2、  具有医疗器械行业相关专业技术知识以及项目管理、体系法规等相关专业知识；\n3、  接受过ISO13485培训；熟悉ISO9001等相关质量管理体系及具体运作，持有内审员证书；\n4、  3年以上医药、医疗器械制造业品质管理工作经验；\n5、  具有良好的计算机操作与英文阅读能力；\n6、  具有较强的学习、分析、理解、沟通和协调能力； \n7、  工作态度认真，积极负责，具有较强的创新意识。\n\n工作地址：\n苏州工业园区星湖街218号生物纳米园B8幢']
['岗位职责:\n1.负责区域市场的调研,销售和客户开发\n2.负责销售合同签订，销售回款跟踪，投标书制作及参与投标\n3.负责款项的回收\n4.负责搜集,反馈市场及客户信息.\n5.完成公司安排的其它工作.\n\n岗位要求:\n1.大学应届毕业生实习生.\n2.销售,市场或计算机相关专业毕业.\n3.热爱销售工作,思维敏捷,良好的口才和市场开拓能力.\n4.能出差,吃苦耐劳,具备团队精神.\n5.有相关实习经历者优先.\n6.提供宿舍.\n7.需要出差。\n\n工作地址：\n苏州工业园区若水路388号e幢702室']
['岗位职责：\n负责流水线生产，朝九晚六，做五休二\n任职要求：年龄18-30岁，会烙铁最好，工作态度认真负责，电子类专业应届生优先。\n工作地址：\n苏州市吴中区木渎镇金枫南路1258号8幢']
['岗位职责：\n1) 可见光及近红外几何光学系统设计；\n2) 光纤及半导体激光器、激光二极管等激光光源选型，激光发射光路设计，激光光束整形设计；\n3) 光学系统装配工艺、调试工艺及工装设计。\n任职要求：\n1) 光学工程、光学机械或相关专业毕业，本科以上学历；\n2) 熟悉几何光学系统设计；熟悉ZEMAX等光学设计软件；\n3) 熟悉光学系统装校流程\n4）了解机械设计软件，能够完成光机系统设计者优先；\n5) 有钻研和敬业精神，可以与他人进行良好的沟通与合作。\n   工作地址：\n苏州高新区科技城科灵路88号\n查看职位地图']
['岗位职责：\n1.负责按照原材料、委外半成品的来料检验；做好数据统计、记录真实且有效完整；对首次来料做首检确认，并输出首检报告；\n2.异常问题反馈；\n3。领导交代的其他事宜。\n任职要求：\n1.生物工程、化学、医药检验专业，有相关经验优先考虑，优秀应届毕业生亦可。\n2.本公司做五休二，法定节假日休息，八小时工作制，中午休息一小时。工作日享有餐补、全勤奖\n工作地址：\n苏州市吴中区木渎镇金枫南路1258号8幢']
['岗位职责：根据客户需求，现场测绘，绘制夹具图纸\n 任职要求：能够独立完成相关夹具设计，熟练运用SOLID WORKS或类似软件。从事夹具设计一年以上的经验。\n工作地址：\n苏州市工业园区双马路66号3号厂房']
['小型光学检测设备的  1.纳品装机 2.性能测定 3.对客户进行操作说明和训练4.样品分析\n任职要求：1.年龄30岁以下。性格：诚实，认真\n2.能适应出差，短期（1周左右）居多。地点：苏锡常，北京，深圳等。有出差补贴。\n3.光学，应用物理，物理专业。\n4.有日语能力者优先。\n工作地址：\n苏州工业园区苏州大道西1号世纪金融大厦1幢609室\n查看职位地图']
['1、专科以上学历，医学专业者优先考虑； \n2、2年（含）以上相关工作经验； \n3、较强的计划执行及协调沟通能力，较好的文字表达能力； \n4、思路清晰、文字和口头表达能力强、熟练使用办公软件，且可以流利的讲解或演示产品；\n5、有一定的人脉资源，能够面对压力、接受挑战、勤奋积极、善于思考、学习力强、注重团队协作、诚信待人、良好的客户服务意识。\n工作地址：\n姑苏区平泷路1001号\n查看职位地图']
['你不是一名销售经理，你是一名合伙人，请拿出你的价值，共同尝试创造未来，所有公司收入全透明，根据股份比例以及效益进行分红。\n工作地址：\n苏州工业园区世纪金融大厦1幢421室\n查看职位地图']
['岗位职责:\n1.负责区域市场的调研,销售和客户开发\n2.负责合同的签订及项目跟进.\n3.负责款项的回收.\n4.负责搜集,反馈市场及客户信息.\n5.完成公司安排的其它工作.\n\n岗位要求:\n1.大学应届毕业生.\n2.销售,市场或计算机相关专业毕业.\n3.热爱销售工作,思维敏捷,良好的口才和市场开拓能力.\n4.能出差,吃苦耐劳,具备团队精神.\n5.有相关实习经历者优先.\n6.提供宿舍.\n7.需要出差。\n\n工作地点：苏州工业园区若水路388号（苏州纳米工业园）E幢702室\n\n\n\n工作地址：\n苏州工业园区若水路388号e幢702室']
['岗位职责：\n1.根据产品需求或设计文件，完成硬件电路原理图和PCB图设计、焊接、调试、测试及生产；\n2.编写相关设计开发文档及用户说明书；\n3.控制产品硬件开发质量及开发进度。 \n任职要求：\n1.本科以上学历，电子类相关专业，一年以上工作经验；\n2.熟悉模拟电路和数字电路相关技术；\n3.熟练应用单片机或FPGA等进行软硬件开发及调试；\n4.熟练使用Altium Designer、Cadence等绘制原理图和PCB图。\n  工作地址：\n苏州高新区科技城科灵路88号\n查看职位地图']
['岗位职责：帮助工程师电路连接，程序修改等\n 任职要求：从事电气工程师1年以上经验\n工作地址：\n工业园区唯亭镇双马路66号3号厂房']
['1、负责公司产品的销售及推广；2、开拓新市场,发展新客户,增加产品销售范围；3、按时完成销售任务\n工作地址：\n姑苏区平泷路1001号\n查看职位地图']
['岗位职责：带领助理工程师一起完成整个项目，设计，装配，调试。\n 任职要求：能够独立完成对，气缸，导轨，电机，丝杆等的选型。能够独立完成单站设备\n的设计，能够配合电气工程师完成设备结构部分电气部分。有3年以上自动化设计经验。有从事汽车行业者优先。\n  工作地址：\n苏州市工业园区双马路66号3号厂房']
['岗位职责：\n1.负责市场开拓和公司主营业务的销售工作，执行并完成公司的销售计划；\n2.与客户保持良好沟通；\n3.制定个人销售计划，并按照计划开发新客户。\n任职资格：\n1.年龄20-45周岁；\n2.一年以上销售经验优先，优秀应届毕业生亦可；\n3.具有较强的沟通能力和自我挑战精神；\n4.愿意与企业共同成长，一经录用，待遇优厚，公司将提供广阔的发展平台和优质的个人发展机会。\n\n工作地址：\n人民路1001-1019号']
['1、负责网络客户的接待，及时回复需求咨询；\n2、收集客户的需求及联系方式，成功获取有效客户电话／微信／QQ ，后期跟进；\n3、通过网络与客户沟通解答客户问题并促成来店或预约；\n4、及时适应工作环境，尽快熟悉公司所经营业务范围及产品品类；\n5、工作认真、细致、敬业，责任心强；\n6、想获得一份有长远发展、稳定、有晋升空间的工作。\n7、中专及以上学历。\n\n任职要求：\n1、打字速度快,服务意识强。\n2、工作细心,沟通能力强 。\n3、想要有高收入的,有上进心。\n4、1年以上在线销售，网络客服或母婴行业优先考虑。\n5、热爱此工作者条件可适度放宽。\n\n  工作地址：\n人民路1001-1019号(道前街市立医院旁边)\n查看职位地图']
['岗位职责：\n1、 积极的研究市场，以便了解客户需求及竞争格局；\n2、 熟知公司产品，确定产品发展目标并给出准确市场定位；\n3、 熟练讲解产品性能及功效；\n4、 对产品进行评价工作，对客户应用进行监测；\n5、 与公司各个相关部门进行必要且有效的沟通；\n6、 做好产品的宣传，锁定目标客户并完成洽谈工作。\n任职条件： \n1、 临床医学、医学检验、生物技术等相关专业，本科及以上学历； \n2、 2年以上产品经理或者1年以上酶联免疫、化学发光研发工作经验； \n3、 能够熟练讲授产品知识，擅长撰写文字资料； \n4、 英文好，口语流利，能够翻译英文资料； \n5、 良好的口才，具有亲和力和号召力； \n6、 勤奋敬业、责任心强，思路清晰，擅于沟通； \n7、 从事过讲师或者培训师者优先考虑。\n\n工作地址：\n兴浦路333号现代工业坊5-3-A']
['岗位职责：\n1.主持店面的日常管理工作，管理团队，促进销售；\n2.传达及执行公司的各项政策和讯息搜集和反馈市场资讯；\n3.负责店铺内各项汇报及改善建议。\n任职要求：\n1.中专及以上学历，3年以上销售经验及管理经验；\n2.普通话标准.外形端庄；\n3.性格外向.反应敏捷.表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n4.学习能力强，积极进取。\n福利待遇：\n1.月薪待遇为：6000-8000元（工资+奖金）；\n2.公司有规范的福利及休假制度，节假日福利.年终奖励及年假，交五险；\n3.鼓励长期服务，享有长期服务津贴；\n4.每天固定上班时间：8:30-17:30，此岗位不用站岗，每周休息一天（轮休）；\n欢迎有志于中国听力健康产业的有识之士加入我们，一同开创中国行业新格局。\n工作地址：\n苏州市\n查看职位地图']
['岗位职责\n1.负责检测仪器的售前、售中、售后技术支持工作；\n2.负责检测仪器维修工作；\n3.技术部门领导交办的其他事项；\n任职要求\n1.理工科相关专业背景，本科以上学历，仪器仪表专业优先；\n2.英语听说读写熟练；\n3.善于表达，沟通能力强，具有一定的亲和力；\n4.动手能力强，学习能力强，喜欢钻研；\n5.能适应短期的全国出差.\n6.有驾驶证并能熟练驾驶汽车者优先考虑。\n\n工作地点\n苏州市金枫路216号东创科技园C号楼9层（临近地铁1号线金枫路站）\n\n工作地址：\n苏州市金枫路216号东创科技园C号楼9层\n查看职位地图']
['岗位职责：\n1.关注和及时搜集整理市场信息，包括竞争对手动作、产品宣传活动和市场动向;\n2.根据市场动态制定销售方案，包括销售方式以及宣传计划等，开展销售工作，完成销售任务;\n3.负责及时收回销售货款，进行销售货款的催收;\n4.负责维系客户关系，参与与供应商的谈判;\n5.负责进行客户信息的收集，建立客户档案。\n任职资格：\n1.市场营销、经济、管理等相关专业专科以上学历;\n2.具备1年以上相关行业的销售经验;\n3.熟悉相关产品的销售渠道运作以及市场销售方式;\n4.具备较强的表达能力以及沟通协调能力;\n5.具备吃苦耐劳的精神，热爱销售职业。\n\n工作地址：\n苏州工业园区兴浦路333号现代工业坊5-3-A']
['1、大专及以上学历，3年以上工作经历，有相关工作经验者优先考虑；\n2、熟练操作各种办公软件，思想敏锐，性格开朗，善于与人沟通；\n3、协助销售部处理订单相关的方案、报价及客户沟通；\n4、配合公司业务活动进行宣传软文的编辑、设计；\n5、招投标项目的商务标书制作协助。\n6、具有团队合作精神，有较强的独立解决问题能力；\n7、具有高度的工作热情和责任感；\n8、有驾驶证并能熟练驾驶汽车者优先考虑。\n\n工作地址：\n苏州市金枫路216号东创科技园C号楼9层\n查看职位地图']
['岗位职责：独立调机并完成产品加工，日常设备维护；\n\n\n任职要求：1、两年以上现场零部件加工调试经验（铜、铝加工经验者优先）；\n2、熟练操作法兰克与三菱系统的加工中心，能配合加班、轮班；\n3、责任心强、团队意识强、沟通能力佳。\n工作地址：\n苏州市吴中经济开发区天鹅荡路2588号2幢1层\n查看职位地图']
['sqe供应商质量工程师工作内容：\n1. 管理负责的供应商的产品出货质量；\n2. 督导供应商建立ISO9001和其他相关的质量体系；\n3. 到客户处对产品质量进行检讨；\n4. 负责供应商的交货计划；\n5. 和客户检讨产品质量与对应客户的客诉；\n6. 负责样品的交货与质量检讨；\n7. 主管安排的其他工作；\nsqe供应商质量工程师岗位要求：\n1. 本科以上学历；\n2. 能够看懂并分析机械零件图纸，找出关键尺寸；\n3. 1-2年钣金和机加工行业QC的工作经验；\n4. 英语读写能力；\n5. 善于人际沟通和目标达成；\n6. 需要有C1以上驾照，自驾车有油贴；\nsqe供应商质量工程师岗位福利：\n1.社保五险；\n2.年底福利；\n3.交通补助；\n4.带薪年假；\n5.绩效奖金\n6.公交路线：300路与3005路   新世纪彩印站下\n工作地址：\n苏州市高新区支英街166号\n查看职位地图']
['岗位职责：\n1、带领销售团队，完成公司下达的年度业务销售目标； \n2、负责建立和健全完整的营销管理体制，领导销售部门的管理工作；\n3、制定销售团队的销售策略和具体销售执行计划，负责产品渠道（经销商、代理商）的开发及布局，建立渠道销售流程和运作规范；  \n4、定期走访市场，发展和维护关键客户的关系与合作； \n5、负责所辖团队的销售过程管理，包括销售任务分解、销售进度推进和销售费用控制；  \n6、负责所辖团队的日常管理、组织文化宣贯以及人才队伍建设工作。\n任职要求：\n1、本科以上学历； \n2、5年以上医疗设备、器械方面的销售经验，2年以上总监/经理级别管理经验；\n3、具有极强的市场分析、营销、推广能力和市场运作能力，优秀的组织、计划、控制、协调、人际交往能力；有敏锐的市场洞察力和优秀的布局、决策能力；\n4、能够发现，挖掘潜在的商业合作伙伴，熟悉行业市场发展现状； \n5、具有丰富的团队建设经验； \n6、认同公司企业文化。\n       工作地址：\n兴浦路333号现代工业坊5-3-A']
['岗位职责：\n 岗位描述\n1、承担公司产品的技术责任，能高效组织、协调技术人员，快速解决处理发现的故障。\n2、承接外包技术的衔接、吸收，完成研制新品导入。\n3、设计生产设备（装配、测试、检验的），编制生产文件。\n3、承担公司安排的设备、新品的研制。\n4、生产、测试、检验等岗位员工的技能培训。\n任职要求：\n1、具备5年及以上医疗设备或耗材的结构设计工作经验（不符合该项条件者，请勿投递）；\n2、熟悉13485体系研发过程，熟悉结构设计规范和开发流程；有过编写研发资料经验。\n3、熟练运用SolidWorks等常用设计软件；熟悉精密传动设计、钣金、塑料、液路气路等设计经验。\n4、具有团队协作精神，工作积极主动，责任心强。\n5、有项目研发管理经验者优先。\n  工作地址：\n工业园区兴浦路333号现代工业坊5-3-A']
['岗位职责：\n1. 负责进行销售区域市场开发与维护 \n负责整理客户信息，对客户提出评价意见，参与拟订客户合作协议 \n负责持续掌握客户情况，做好客户与公司间信息沟通 \n2. 协助领导进行销售工作，完成销售目标 \n负责整理公司产品信息、销售政策，完成销售目标 \n负责协调销售合同履行中与接洽，促进货款回收 \n3. 负责对销售市场的信息收集、整理 \n负责协调定期收集市场信息 \n负责整理的市场资料，了解相关国家政策、市场用户、竞争对手、渠道等信息 \n参与寻找多种渠道，获得销售市场相关信息\n任职要求：\n1、大专及以上学历，优秀者可放宽条件，医药、通信、网络、计算机软件等相关专业；\n2、具有医药、信息、软件或销售工作经验者优先；\n3、有一定的口才表达能力，能与客户做技术交流；\n4、有一定的需求引导、需求挖掘能力；\n5、为人正直，能吃苦耐劳\n\n工作地址：\n兴浦路333号现代工业坊5-3-A']
['岗位职责：\n1、完成公司下达的年度业务销售目标； \n2、制定销售团队的销售策略和具体销售执行计划，负责产品渠道（经销商、代理商）的开发及布局，建立渠道销售流程和运作规范；  \n3、定期走访市场，发展和维护关键客户的关系与合作。\n任职要求：\n1、大专以上学历，形象气质佳； \n2、1年以上医疗设备、器械方面的销售经验；\n3、具有较强的市场分析、营销、推广能力和市场运作能力，优秀的组织、计划、控制、协调、人际交往能力；有敏锐的市场洞察力和优秀的布局、决策能力；\n4、能够发现，挖掘潜在的商业合作伙伴，熟悉行业市场发展现状。\n工作地址：\n北京市大兴区大兴工业区科苑路18号华商创意中心园区内\n查看职位地图']
['岗位目的\n根据所负责行业/区域的细分市场产品战略和年度销售目标，结合公司销售管理制度和工作流程，密切沟通客户，挖掘市场需求，管理分管区域市场招投标项目，完成从获取销售机会、投标、签订合同、回款管理等一系列事务工作，以确保分管区域市场年度销售目标的实现。\n任职资格要求\n1、大专及以上学历，电力相关专业优先\n2、3年及以上电力成套设备销售工作经验，其中一年以上电网或地铁或冶金或港口销售经验为优。\n3、了解电力或电信或港口行业生产特点、采购模式，具有一定的营销经验\n能够独立编写投标文件为优\n4、有驾照为优，性格开朗\n5、完成销售总监临时交办的其他任务。\n主要职责\n了解并分析所辖行业/区域的客户需求，以获取销售机会\n进行区域内的投标工作，增加中标机会\n进行合同和技术协议签订工作，确保公司内部履约的及时和准确\n管理所辖区域已签订合同的货款管理工作，确保回款目标的实现\n进行所辖区域的客户维护工作，保持与客户的密切沟通，提升普遍客户关系\n\n工作地点\n苏州市金枫路216号东创科技园C号楼9层（临近地铁1号线金枫路站）\n\n工作地址：\n苏州市金枫路216号东创科技园C号楼9F\n查看职位地图']
['岗位职责：加工中心生产计划、调度，现场5s执行。\n\n任职要求：三年以上现场管理经验，熟悉机械加工工艺，协调沟通能力强，擅长科学统筹\n工作地址：\n苏州市吴中经济开发区天鹅荡路2588号2幢1层']
['工作内容：\n1. 管理负责的项目的产品出货质量；\n2. 应对客户工厂审核；\n3. 到客户处对产品质量进行检讨；\n4. 负责客户的交货计划；\n5. 和客户检讨产品质量与对应客户的客诉；\n6. 负责样品的交货与质量检讨；\n7. 主管安排的其他工作；\n 要求：\n1. 大专以上学历；\n2. 能够看懂并分析机械零件图纸，找出关键尺寸；\n3. 1-2年钣金和机加工行业QC的工作经验；\n4. 英语读写能力；\n5. 善于人际沟通和目标达成；\n6. 需要有C1以上驾照，自驾车有油贴；\n 其他：\n工作地点：苏州新区（有轨电车，公交可到）；\n福利：社保五险；年底福利；\n\n工作地址：\n苏州市高新区支英街166号\n查看职位地图']
['岗位职责：\n 1、负责所在区域或仪器的售后维护工作；\n2、在用户现场负责收集用户信息，了解客户技术需要；\n3、发掘潜在客户，协助业务员做好销售前期工作\n任职要求：\n1. 医疗器械专业、临床检验专业、机电一体化专业；\n2. 有从事过医疗器械行业的优先\n3. 国家统招大专或以上学历\n4. 能适应短期出差\n5. 吃苦耐劳，能与客户建立良好关系\n  工作地址：\n兴浦路333号现代工业坊5-3-A']
['岗位职责：\n1、负责公司线上平台的运行维护；\n2、报价跟踪；\n3、客户跟踪反馈\n4、订单交付，售后服务\n任职要求：\n1、形象气质佳，普通话标准；\n2、最好可以看懂CAD图纸；\n3、有机械行业相关从业经验优先\n\n工作地址：\n苏州市吴中经济开发区天鹅荡路2588号2幢1层\n查看职位地图']
['岗位职责：\n1、负责化学发光仪器上位机软件的实现；\n2、参与仪器调试；\n3、参与研发过程中、生产过程、客户端的故障进行分析并参与解决\n任职资格：\n1、3年以上工作经验，上位机研发经验；\n2、本科及以上学历，计算机、电子等相关专业\n3、有化学发光免疫分析仪和生化分析仪器开发者优先\n任职要求：\n工作地址：\n兴浦路333号现代工业坊5-3-A']
['一、职位要求\n1. 大专或以上学历，机械设计专业或自动化专业；    \n2. 有5年以上的非标机械设计经验；\n3. 有大中型非标自动化设备项目经验者优先；    \n3. 精通solidworks或ProE等3D绘图软件、CAD绘图软件；     \n4. 熟悉非标零件机加工工艺和表面处理工艺；    \n6. 熟练掌握气动元件，电机等标准件的选型；     \n7. 具备丰富的非标设备设计经验，能充分考虑使用者的作业强度和安全要求；    \n8. 具高度责任感，诚信正直、积极主动、工作细致、有耐心，能根据项目需要适应弹性加班。    \n \n二、工作描述\n1. 了解客户的产品工艺流程以及其他需求，进行自动化设备的方案设计工作；\n2. 完成非标自动化设备的设计和选型，提供加工图纸及物料清单；\n3. 在公司内部或客户现场，进行设备调试并处理设备故障，提出设备改进措施；\n4. 制作技术资料，使用手册等相关文档资料；\n5. 参与制订并不断完善公司自动化设计标准。\n\n \n工作地址：\n苏州工业园区金芳路18号\n查看职位地图']
['岗位职责：\n1、 根据眼科要求，完成眼科护理相关工作；\n\n2、 执行护理规范流程，并具备良好职业操守；\n\n3、 积极参加诊所安排的义诊筛查和其它医疗工作；\n任职要求：\n1、年龄20-28岁-女，专业护士学校毕业，具有《护士执业证书》，无不良执业记录；\n2、具有二甲以上或眼科专业医院工作经验，熟悉相关业务流程；(含实习)\n3、有相关眼科经验者优先考虑（有白内障、准分子激光手术、手术室相关经验者优先考虑）；\n4、热爱护理工作，形象端庄，表达良好，思维敏捷，愿意且善于学习专业知识；\n5、善于团队分工协作、有耐心，沟通能力强。\n6、无夜班\n\n\n\n\n\n\n\n工作地址：\n江苏省苏州市姑苏区干将西路456号']
['岗位职责：\n1、负责新产品的注册及备案及更新备案；\n2、负责注册资料的搜集和编制；\n3、负责产品注册证管理，包括办理变更和续证；\n4、参与临床试验资料收集，取得合格临床试验报告；\n5、搜集并学习医疗器械相关法律、法规、政策，参与保证生产经营活动符合相关规定要求；\n6、完成领导交办的其他相关事项；\n任职要求\n1、临床医学、生物医学及机械类相关专业，本科及以上学历；\n2、有医疗器械注册检测、注册工作经验者优先考虑；\n3、有一定的文字功底，具备较强的组织协调能力和沟通能力；\n4、熟悉医疗器械注册流程，了解医疗器械相关法规。\n5、相关专业优秀应届毕业生亦可考虑。\n\n工作地址：\n苏州高新区锦峰路8号15幢302室']
['任职要求：\n1.  专科及以上学历，医学、营销类等相关专业；\n2.  两年以上销售工作经验，医学/药学/医疗器械等相关专业背景或有相关从业经验者优先；\n3.  有医院销售经验，熟悉医药相关的工作流程，热爱销售服务工作；\n4.  具有良好的沟通能力以及优秀的表达能力，反应敏锐、灵活，善于学习，自我管理能强；\n5.  形象好气质佳，有较强的工作能力、较好的沟通能力和团队合作能力；\n\n工作地址：\n苏州市吴中区东吴北路龙港巷73号\n查看职位地图']
['岗位职责：\n 1、承担公司产品的技术责任，能高效组织、协调技术人员，快速解决处理发现的故障。\n2、承接外包技术的衔接、吸收，完成研制新品导入。\n3、设计生产设备（装配、测试、检验的），编制生产文件。\n3、承担公司安排的设备、新品的研制。\n4、生产、测试、检验等岗位员工的技能培训。\n任职要求：\n1.\u3000自动化或计算机软件相关专业本科学历以上；\n2.\u30005年以上实际较复杂项目的软件设计经验, 有医疗器械行业工作经验优先考虑，有图谱生成类的分析软件设计经验优先考虑; \n3.  精通C++或C#编程, 熟悉面向对象思想，调试，多线程和相关技术,\n4.  熟悉软件模块之间的协同调试、配置及使用；\n5.  具备需求分析和系统设计能力，以及较强的逻辑分析和独立解决问题能力；\n6.  能熟练阅读中文、英文技术文档；\n7.  富有团队合作精神, 责任感和沟通能力。\n  工作地址：\n兴浦路333号现代工业坊5-3-A']
['岗位职责：\n1、负责医学图像影像相关算法的研究、实现和改进，包括医学图像分割、医学图像配准、弥散张量影像（DTI）处理与分析等。\n2、负责算法详细说明文档编写，算法相关文件的规范化输出，并根据临床需求进行算法调整。\n任职要求：\n1、研究生及以上学历，计算机、模式识别、数学、信号处理等相关专业。\n2、擅长使用C/C++编程，能够快速实现和改进相关图像分析算法。\n3、具有CT、MRI图像分割和配准经验，熟悉常用图像分割算法。\n4、具有GPGPU图像处理加速算法开发经验者优先考虑。\n5、熟悉VTK、ITK、MITK等常用一种或多种医学图像开源库。\n6、具有比较强的学习能力，良好的英语阅读、沟通能力及团队协作能力。\n\n工作地址：\n苏州高新区科技城锦峰路8号医疗产业园15幢302室\n查看职位地图']
['岗位职责：\n1、根据生产计划进行生产装配；\n2、装配前，根据物料清单准备材料；\n3、根据作业指导书装配，做好记录，以确保装配质量；\n4、及时解决和反馈问题；\n5、正确使用工具、工装和设备；\n6、按生产规定及公司安全生产准则开展工作；\n7、现场6S的执行；\n8、其他上级交给的任务。\n任职要求：\n1、1年以上仪器装配工作经验；\n2、能看懂作业指导书，较强的实际操作经验；\n3、工作认真仔细负责，勤奋刻苦，具有集体协作精神；\n4、能服从上级安排，可加班。\n工作地址：\n兴浦路333号现代工业坊5-3-A']
['职位描述 :\n      _协助设计师完成阶段性的设计工作\n      _协助设计师进行设计策划和创意说明用PPT文件的制作\n      _资料整理，并进行归纳分析\n      _陪同设计师与客户沟通并做记录\n能力要求：\n       ◆ 对工业设计有浓厚的兴趣\n       ◆ 工业设计专业大学专科以上学历 \n       ◆ 创意草绘基础\n       ◆ 用PS进行简单的2D效果图绘制\n       ◆ 对模具和材料工艺有一定认知\n       ◆ 主动学习\n       ◆ 强烈的进取心，勤于思考，善于总结\n       ◆ 职业道德，保密意识强。  \n                        \n工作地址：\n苏州市吴江区苏州河路18号太湖新城科创园\n查看职位地图']
['岗位职责：\n1、制作订单、与客户核对账目、催付货款、制定月试剂需求量及缺货跟踪；\n2、全国范围客户资料和档案的整理；每月销售报表的整理，客户非订货信息的反馈；\n3、协助售后工程师出差报销\n4、完成领导交代的其他任务\n任职要求：\n1、大专以上学历，1年以上相关工作经验；\n2、良好的沟通能力，严格的自我管理能力及服务意识；\n3、形象好气质佳\n\n工作地址：\n兴浦路333号现代工业坊5-3-A']
['在指定的市场范围内从事医疗器械及耗材的学术推广活动，配合公司完成各项业务开展所需的工作。\n\n欢迎优秀的你加入我们，共同创造美好未来！\n\n工作地址：\n苏州市桐泾商务广场2号楼10楼\n查看职位地图']
['岗位职责：\n 1. 熟练掌握非标自动化设备设计流程，根据客户需求，独立完成方案设计、并评估制作成本；\n 2. 独立完成非标机械设备的设计、出图及公差标注，并对设计和成本进行优化；\n 3. 现场指导装配、调试，并解决设备生产组装过程中的技术问题；\n 4. 负责设备的全过程跟踪，包括设备的设计到成品出货及售后异常指导工作；\n 5. 编写相关工程文档（机加工图纸，成本核算表，产品验收标准，产品说明书等）\n 6. 熟练掌握机械、气动控制、液压等方面的基础知识\n\n任职要求：\n 1.  大专及以上学历，机械相关专业毕业（条件特别优异者，可放宽学历要求）；\n 3. 熟练应用CAD制图及Solidworks制图软件；\n 4. 熟练使用EXCEL及WORD办公软件；\n 5. 具有良好的团队合作意识；\n6.态度积极阳光，能服从公司上级领导的指令。\n工作地址：\n江苏省苏州市工业园区金芳路18号东坊创智园地C幢1楼\n查看职位地图']
['岗位职责：1、积极完成总经理交办的各项人物；\n2、协调配合各部门工作；\n3、部署并执行各项行政及接待工作。\n\n任职要求：1、较强的文字功底、理解和执行能力强；\n2、有机械加工行业从业经验者优先；\n3、男女不限、形象气质佳、熟练驾驶，可适应短期出差。\n工作地址：\n苏州市吴中经济开发区天鹅荡路2588号2幢1层\n查看职位地图']
['本公司成立于2005年四月，主要从事医疗器械及医用耗材的销售。本职位主要负责公司的内勤及文秘工作。\n工作地址：\n金枫路130号（欣升护理院内）\n查看职位地图']
['岗位职责\n对细分市场调研与产品定位分析，为细分市场产品战略和定位提供决策依据\n根据战略规划，拟定销售政策，经过审批后组织实施并提出改进意见，以确保市场目标的顺利达成。\n根据客户和销售部门的要求，组织产品资质认定工作，确保资质文件的时效性和有效性，确保产品销售满足客户资质要求；根据公司向政府项目申报的需求，组织完成编写项目申报材料\n根据战略规划，对渠道建设提供支持和帮助，以确保渠道建设的有效进行\n重大项目标书制作与审核，确保标书的正确、完整\n参与研发管理，提出产品改进和新产品开发建议\n协助产品总监制定市场营销人员的培养计划，培养市场营销人才，确保市场营销形成合理的人才梯队\n\n职位要求\n1、专科及以上学历，电气工程类专业，电力电子及电力系统为优\n2、三年以上相关工作经验 \n3、良好的沟通表达、团队协作能力，具有良好的职业形象和职业素质\n4、具有深厚产品知识和行业背景知识，熟悉行业概况和特点\n5、熟悉产品性能特点，了解产品未来发展方向\n6、熟悉客户需求，了解销售过程和行业客户心理\n7、了解工程项目管理\n8、有驾驶证；能够适应出差；不怕吃苦；愿意与公司一起成长\n\n\n\n工作地址：\n苏州市金枫路216号东创科技园C号楼9层\n查看职位地图']
['岗位职责：\n 1、承担公司产品的技术责任，能高效组织、协调技术人员，快速解决处理发现的故障。\n2、承接外包技术的衔接、吸收，完成研制新品导入。\n3、设计生产设备（装配、测试、检验的），编制生产文件。\n3、承担公司安排的设备、新品的研制。\n4、生产、测试、检验等岗位员工的技能培训。\n任职要求：\n1、本科及以上学历，电子信息工程、自动化、无线电等专业；                    \n 2、5年以上电子开发经验，具有独立承担并完成电子项目经验，具有电子加工工艺、质量管理及其他相关专业知识；    \n3、精通AVR、MCS51、DSP应用开发，熟悉各类电机及各类元件性能及应用，精通PROTEL99/AD等PCB LAYOUT软件，了解电子加工工艺；精通C语言、汇编语言；  \n4、丰富的电机驱动、运动控制设计经验。     \n5、熟悉产品的电磁兼容设计、测试，并有产品电磁兼容测试经验。\n6、对大型自动化仪器的电气控制、生产布线、电气安全、以及零部件的检验测试有较多的经验。\n6、良好的团队精神及协调能力，善于沟通；良好的独立性，逻辑思维能力强，学习能力强。\n  工作地址：\n兴浦路333号现代工业坊5-3-A']
['岗位职责：1.完成总经理交代的任务，负责办公室的全面工作;\n2.协助配合总经理工作，与总经理保持工作方向一致;\n3.在总经理的指导下，负责企业管理工作的安排和监督;\n4.负责文件的分类呈送，送请领导审批完毕后转回相关部门;\n5.做好重要公司会议记录;\n6.负责总经理的工作日程安排以及预约工作，及时提醒总经理的日常行程;\n7.根据公司的战略发展目标，制定人力资源战略计划，并负责人力资源的日常招聘工作;\n8.负责公司的绩效考核。\n 任职要求：1.工商管理、企业管理、行政管理或者相关专业本科以上学历;\n2.参加过财务、人力资源、企业管理、市场营销等相关培训;\n3.3年以上企业管理工作经验，曾担任助理职位为佳;\n4.具有良好的协调沟通能力;\n5.良好的中英文写作能力;\n6.良好的计划和综合分析能力。\n工作地址：\n江苏省苏州市工业园区金芳路18号东坊创智园地C幢1楼/4楼\n查看职位地图']
['岗位职责：\n1、根据客户需求，准确解读客户需求，进行产品工业设计及独立提案；    \n2、参与设计研究工作，配合设计总监把握设计方向和设计风格；    \n3、配合设计总监参与项目质量和流程管理；    \n4、独立完成设计，独立运行及跟进项目能力；    \n5、配合设计总监带领和培养设计团队，经行团队设计培训；    \n6、可以参与及指导产品后期落地的部分工作；    \n\n任职要求：\n1、工业设计专业，大学专科（含）以上学历或工具行业知名企业2年以上设计工作经历；    \n2、4年以上产品设计经验（具备电动、园林工具设计设计经验者优先）；    \n3、优秀的草绘即时表现力，精通手绘板者佳；    \n4、熟练应用PS软件绘制高品质的二维效果图；    \n5、精通三维建模软件，会preo,UG,Alias者优先    \n6、面体理解深刻，擅长曲面造型的精确绘制，建模思路清晰，讲究建模方法和技巧，建模经验丰富且效率高者优先；    \n7、对造型，色彩，工艺，表面处理有充分的感知和把握能力；    \n8、具备优秀项目理解能力，制定项目策略能力；\n    培养方向：设计主管／项目合伙人\n工作地址：\n苏州市吴江区苏州河路18号太湖新城科创园\n查看职位地图']
['工作内容：\n1、负责标书制作、销售合同及其他营销文件资料的管理、归类、整理、建档和保管工作；\n2、负责经销商和医院订单处理和发货事宜；\n2、与公司其他部门沟通协作；\n3、销售报表的填写、销售数据的统计；\n4、完成临时交办的其他任务；\n工作要求：\n1、具备较强的工作积极性和主动服务的意识，有强烈的责任心，\n2、熟悉电脑操作，熟练使用office办公软件，有一定的文字功底；\n3、良好的语言表达能力与沟通协调能力；\n\n备注：大专以上学历，能熟练操作WORD、EXCEL、PPT等办公自动化软件，具有相关工作经验者优先考虑。（有进出口报关经验优先）\n  工作地址：\n苏州市竹园路181号']
['国际品牌大型设备销售，base苏州，负责苏州周边昆山、太仓、吴江地区大放设备的销售。有医疗器械或医药销售背景佳。含五险，无风险底薪加提成。\n工作地址：\n苏州周边，昆山、太仓、吴江']
['岗位职责：熟练操作三坐标、三次元、测厚仪、卡尺、千分尺等测量仪器\n\n任职要求：有机械加工制造业、模具、非标自动化相关从业经验，善于沟通协调，认真一丝不苟\n工作地址：\n苏州市吴中经济开发区天鹅荡路2588号2幢1层\n查看职位地图']
['岗位职责：客户维护、订单跟踪、市场开发、售后服务\n\n任职要求：机械自动化相关专业、熟练CAD绘图、较强的沟通协调能力、熟悉机加工工艺流程、为人本分、吃苦耐劳、男女不限、能驾驶车辆者优先、形象气质佳。\n工作地址：\n苏州市吴中经济开发区天鹅荡路2588号2幢1层\n查看职位地图']
['岗位职责：合理编制CNC程序和安排CNC加工先后程序\n\n任职要求：1、全面管理加工中心人员及各项生产活动；\n2、较强的组织沟通能力；\n3、较强的责任心；\n4、适应加班\n工作地址：\n苏州市吴中经济开发区天鹅荡路2588号2幢1层\n查看职位地图']
['岗位职责：1、数控车的熟练操作；2、独立完成非标零部件的加工制造；\n3、服从主管的工作安排\n\n任职要求：1、责任心强，积极主动、认真负责；\n2、服从意识、大局意识、配合协作；\n3、善于沟通交流。\n工作地址：\n苏州市吴中经济开发区天鹅荡路2588号2幢1层']
['岗位职责\n1.协助销售人员制作报价单、合同、标书；\n2.帮助销售人员收发快递；\n3.协助销售人员对每天来电的客户进行回访，以提高客户满意度；\n4.协助销售人员对产品推广进行进行检查，并及时反馈给销售人员；\n5.销售人员安排的其他工作；\n\n任职要求\n1.大专及以上学历，应届生亦可；\n2.熟练使用office办公软件；\n3.沟通能力强，表达能力强；\n4.做事认真，细心有耐心。\n\n工作地点\n苏州市金枫路216号东创科技园C号楼9层（临近地铁1号线金枫路站）\n\n工作地址：\n苏州市金枫路216号东创科技园C号楼9层\n查看职位地图']
['1、五年以上小磨床工作经验；\n2、精通切槽切齿、接圆弧等工艺；\n3、长白班，能加班；\n4、会做铣床者优先\n工作地址：\n苏州市吴中经济开发区天鹅荡路2588号2幢1层\n查看职位地图']
['岗位职责：\n 1、制定年度销售计划，并按计划完成销售指标，参与投标项目或重大销售项目的策划；\n2、负责分销商信息的收集、整理以及分销商的挖掘发展、关系维护，确保分销渠道持续、健康的发展；\n3、负责市场信息、项目信息的收集，依据区域销售计划，组织分销渠道进行区域市场推广活动；\n4、负责提供分销商销售项目的支持(包括销售业绩预测/回款/发机的监控；区域竞争对手的情况;所辖区域行业专家网络的建立和维护；分销商的培训、销售能力提升等)。\n任职要求：\n1、本科及以上学历，至少3年以上影像设备销售经验；\n2、掌握影像设备行业动态、了解影像产品知识，并具备以下能力中2项以上能力：\n-具有独立运作高端客户项目能力，具有问题解决与建立关系能力，可以独立拓展新客户\n-具备合同管理法律法规、市场营销及项目管理知识\n-具有销售计划管理、资源协调及商务谈判能力\n-具备较强的面向渠道的产品培训能力、建立关系能力。\n  工作地址：\n沈阳市浑南区创新路177-1号\n查看职位地图']
['任职要求：\n1、一年以上超声设备或者其他医疗器械产品销售管理经验；\n2、了解医疗器械市场，有医疗器械产品渠道销售经验以及直销经验与能力（超声产品优先）；\n3、沟通能力强，良好的人际沟通、商务谈判技能；\n4、良好的心理素质，承压能力强；\n5、有一定的客户基础与专家关系；\n6、能适应出差。\n工作职责：\n1、承担指定区域市场的销售任务指标；\n2、管理区域内客户，获取销售机会，并将商机转化为实际销售；\n3、开拓、管理及维护销售渠道，对所辖区域内各级经销商进行支持，牵引完成销售目标；\n4、协助上级执行公司市场推广计划，进行品牌推广，维护专家关系；\n5、完成上级下达的其他任务。\n\n工作地址：\n总部：南山区玉泉路毅哲大厦\n查看职位地图']
['岗位职责：\n1、根据客户需求，分析职位特定要求，定义搜寻范围，搜寻相关候选人，进行筛选、面试、和评价，并进行推荐\n2、完成候选人的初级电话沟通，完成搜索、筛选、初试、甄别合适的候选人\n3、完成并协调候选人与签约客户之间的初试、复试、终试等相关工作安排\n4、做好人才到岗后的后续服务\n5、与潜在客户保持良好的关系，对目标行业进行有效的分析和研究\n6、独立进行招聘工作及完成业务指标\n\n任职要求：\n1、具有成熟及正面的价值观，良好服务意识，沟通技巧及协调能力等，语言能力等较好的综合素质\n2、本科以上学历、至少1年以上工作经验；同时欢迎具有销售，市场，人力资源经验的人才应聘\n3、思维敏捷，条理清晰，善于进行人才甄选，有很好的洞察力\n4、充满活力，具有团队精神，能在一个快速发展的环境中成长\n5、优秀的沟通技巧，喜欢与人交往。喜欢在团队中工作\n6、通情达理，乐于学习\n工作地址：上海、苏州、南京、杭州\n工作地址：\n上海、苏州、南京、杭州']
['岗位职责：\n1、充分理解企业用人需求，完成岗位职责的分析；\n2、制定完善的人才寻访方案；通过电话、网络或电子邮件等渠道来搜寻候选人；\n3、负责甄选、评估候选人，向客户提供专业化、标准化以及系统的人才推荐报告；\n4、协调和推动客户进一步安排候选人的面试并及时反馈面试结果；\n5、协助双方进行薪资谈判及后续跟踪服务；\n6、协调客户和被录用者之间良好的关系，关注被录用者的职业发展。\n任职要求：\n1、本科学历及以上学历；\n2、个性成熟、有亲和力，性格开朗、乐观积极；\n3、良好的团队协作能力，富有高度的责任心与职业操守；\n4、较强的学习能力、优秀的执行力；\n5、能够承受工作压力，具备独立的发现、分析及解决问题的能力；\n\nPlease send CV to lxiong@antal.com.cn for apply\n工作地址：\n苏州']
['Responsibilities\n1. 根据顾问对所在行业，公司以及职位的分析，参与制定目标候选人的寻访方案\n2. 协助顾问进行相关候选人资料的收集、分类、整理，对简历做初步筛选\n3. 通过各种渠道快速寻访候选人，协助顾问进行初步面试和评估\n4. 协助顾问提供候选人评价和推荐报告  \n\nRequirement\n1. 英语口语流利\n2. 本科及以上学历\n3. 节奏快，充满能量，结果导向，热爱猎头行业\n4. 抗压能力强，学习能力强，喜欢销售性质的工作\n\nPlease send your cv to sherryyan@antal.com.cn for apply\n\n工作地址：\nShanghai;Suzhou']
['Responsibilities:\n1)       Perform research in the talent market and identify candidates for assignments\n2)       Screen the candidates on qualifications and a possible fit to the job profile\n3)       Contact clients actively to ensure new job orders, assure client satisfaction and future assignments; maintain a long-lasting relationship\n4)       Conduct interviews with possible candidates, be able to give the client a good impression of the candidate & his qualities and make a successful match\n5)       Handle recruitment assignments independently\n6)    Develop new clients in related industry/field\n \nRequirements:\n \n1)       Bachelor degree or above, candidates with overseas experience are welcome\n2)    five years above executive search experience or recruitment, sales, marketing or other specialized experience in manufacture, IT, Technology, Consumer, Retail, Luxury, FMCG, Service, Consulting, Logistics, Banking and Financial Service, Chemical, and Automobile industries.\n3)       Good English language ability (spoken and written)\n4)       Result-oriented and able to work with deadlines\n5)      High-energy team player who can be successful in a fast paced environment\n6)       Excellent interpersonal skills, enjoys meeting people, work in a team\n7)       Good Common sense and eager to learn\n \n \n工作职责\n\n根据客户需求，在市场上搜寻合适的人才\n根据职位要求筛选人才\n积极联系客户，赢得新的订单，保证客户满意度。维护与客户的长期合作。\n与候选人进行面谈，并向客户推荐候选人的能力和素质，保证匹配成功。\n独立进行招聘工作\n在相关行业/领域开发新客户\n\n工作要求：\n全日制本科或以上学历。同时欢迎具有海外留学经历的人才应聘。\n5年以上猎头相关经验，同时欢迎具有IT, 制造业，消费品，快销，零售，奢侈品，汽车, 化工，物流，咨询，金融行业等的销售，市场，人力资源5年以上经验的人才应聘。\n英语听说读写良好，结果导向，能在时间压力下工作\n充满活力，具有团队精神，能在一个快速发展的环境中成长\n优秀的沟通技巧，喜欢与人交往。喜欢在团队中工作。\n通情达理，乐于学习\n 有兴趣的朋友请发送简历到：anita.zhang@cn.randstad.com\n\n工作地址：\n苏州市苏州工业园区苏华路8号中银惠龙大厦']
['工作职责：\n– 建立对行业的深入了解，包括业务模式及行业发展动态\n– 协助顾问分析客户的职位需求，设定寻访渠道和寻访目标公司\n– 根据客户提供的职位要求，通过各种渠道在目标公司中寻找适合该职位的候选人\n– 负责联络候选人，获取候选人简历，了解行业信息\n– 协助顾问面试、筛选、评估候选人并提供面试报告\n– 与客户及候选人保持良好的沟通，及时获取并准确，有效的传递双方的反馈信息\n– 努力完成业绩指标\n\n任职要求：\n– 大专及以上学历, 专业不限\n– 良好的逻辑分析能力\n– 良好的沟通能力，性格外向\n– 聪明，学习能力强\n\n我们能提供：\n– 清晰的职业发展计划帮助你快速成长\n– 完善的培训体系，包括一系列的管理能力提升的培训课程 \n– 互相信任，互相尊重，互相支持的工作环\n\n工作地址：上海、苏州、南京、杭州\n工作地址：\n上海、苏州、南京、杭州']
['岗位职责：\n1、根据顾问对行业，公司以及职位的分析，参与制定目标候选人的寻访方案；\n2、进行侯选人资料的收集、分类、整理，对简历做初步筛选；\n3、通过各种渠道快速寻访候选人，进行初步面试和评估；\n4、协助制作推荐报告；\n5、沟通协调候选人与公司之间的面试安排，跟进进展并及时反馈；\n6、协助项目经理或顾问做候选人背景调查；\n7、入职跟进等。\n收获：\n1、猎头行业的全部知识和流程；\n2、深入的学习各个行业知识，积累无数的行业高端人脉朋友；\n3、较高的提成与薪水；\n4、个人层面的全面提升以及个人能力的多方位加强；\n5、成长速度快，能够很快变成和各种高管谈笑风生的职业达人。\n\nPlease send CV to lxiong@antal.com.cn for apply\n工作地址：\nsuzhou']
['Responsibilities:\n1. 与顾问合作进行对所在行业，公司以及职位的分析，参与制定目标候选人的寻访方案；\n2. 需要大量的寻访工作，不仅依靠传统网站进行人才搜索，更多的是主动利用各种途径进行人才搜索；\n3. 对相关候选人分类、整理，对简历做初步筛选；\n4. 用各种渠道快速寻访候选人后，通过陌生电话进行初步沟通和评估；\n5. 提供候选人评估和推荐报告，向顾问推荐，并安排其和顾问面试；\n6. 需要熟练并积极操作公司内部系统，及时将候选人信息输入系统;\n7. Salary：base（5-10K）+commission\n Requirement:\n1. 逻辑思维较强，语言表达清晰和学习能力佳；\n2. 结果导向，抗压能力强，具有强烈的上进心，擅长团队合作；\n3. 具有工业、IT、汽车及其零配件、奢侈品、零售等行业背景或兴趣爱好者优先考虑；\n Please send cv to sherryyan@antal.com.cn for apply\n\n工作地址：\nShanghai']
['岗位描述：\n1、负责耐心、细致了解客人情况，并专业、准确地向客人提供个性化服务方案；任职资格；\n2、负责做好每位顾客的治疗时间计划，提供耐心、高效的服务；\n3、负责治疗区域的仪器及环境的清理和保持；\n4、负责跟进客人的日志填写，确保详细、准确、及时；\n5、认真贯彻操作流程，杜绝治疗环节的疏漏。\n任职要求：\n1、20周岁以上，大专及以上学历，护理学、基础医学等相关专业毕业。\n2、掌握基本的医学知识。\n3、积极、主动、学习能力强，沟通能力强、亲和力强。\n4、有明确的个人目标和职业规划。\n\n工作地址：\n南京市太平南路1号新世纪广场B座2116室']
['工作职责：\n1、与营运总监沟通确认区域年度发展战略、年度销售目标及月度指标达成方案，检查销售分析\n2、区域总体预算审阅及修订，及时控制预算执行情况，分析店铺费用占比，配合财务和审计部对门店日常财务状况检查，对门店费用进行控制\n3、区域经理的管辖与指导，组织区域例会，对终端营运标准进行修订与推广，定期巡店检查执行情况\n4、检查市场推广在区域门店的执行 ,收集整理商场营销推广活动及竞品活动信息和数据\n5、督促抽查门店的陈列执行情况，确保陈列情况持续改善，并积极开展陈列相关培训\n6、协助人事培训部进行人员招聘、培训和考核工作，建立储备人才体系\n7、新店开业统筹管理，根据开业计划，执行监督新店开业工作，并重点关注新店开业前期销售\n8、完成上级交代的其他任务\n 任职资格：\n1、全日制本科以上学历，专业不限。\n2、五年及以上服装门店管理经验，其他快消、零售行业也可以考虑。\n3、对门店管理熟悉，有良好的销售技巧和目标达成意识，善于激励和影响下属。\n4、有较强的货品敏感度，有基本陈列能力，熟练使用办公软件处理数据。\n5、有很强的沟通能力，能适应经常出差。\n\nPlease send CV to lxiong@antal.com.cn for apply\n\n工作地址：\nShanghai']
['【职位描述】\n1、根据案件要求搜索合适候选人；\n2、对候选人进行面试、语言水平测试及背景调查等；\n3、根据客户需求制作简历、安排面试、调整候选人等；\n4、协助录用及候选人跟踪；\n\n【职位要求】\n1、全日制本科以上学历；\n2、能够良好沟通的英语或日语水平；\n3、1年以上猎头经验或者招聘工作经验优先考虑；\n4、有较好的对应能力及一定的抗压力，能接受一定的挑战；\n5、对人力资源行业有一定了解 ；                 \n6、有明确的职业规划，热情向上，善于与人沟通、协调。\n  工作地址：\n江苏省苏州工业园区苏州大道西9号兆润财富中心西塔']
['岗位职责：\n1.项目NPI阶段开发自动化设备&治具并协助配合试模。\n2.为节约人力/减少CT/提高产品良率提出并导入改善。\n3.与现场OP、BU、品保检讨具体的细节要求及验收标准。\n4.治具/设备DFM制作，报价，下单，验收，以及各流程进度掌控。\n5.产品制程工艺及设备的测试及导入。\n6.设备入厂后安排下属进行追踪调试状况并及时更新试制结果同步讨论优化处理异常。\n7.掌控下属负责专案进度，重点专案进度的整理并向上级汇报。\n8.自动化专案评估流程定义，执行，监督及改善。\n9.LSS改善评估，导入及改善报告的编写。\n工作地址：\n苏州工业园区\n查看职位地图']
['岗位职责：\n 1.新产品开发中依据制程定案进行各工艺夹治具评估;\n2.各制程工艺夹治具方案的检讨及细节确认;;\n3.各制程工艺夹治具方案细节DFM制作;\n4.各类夹治具的3D图档的制作以及2D图档的设计出图;\n5.各类夹治具图档的管理归类，图档发行，图档存档处理等\n6.各类夹治具实物及功能进行确认，是否与设计相符及达到设计要求;\n7.各类夹治具投入使用异常处理分析及对策;\n8.协助产品工艺改善中治具方案优化，或者更改为其它方案;\n9.大量生产中的各类夹治具优化改善处理;\n任职要求：\n1.机械加工或数控相关专业，大专及以上学历；\n2.有电子类产品夹治具设计2年以上工作经验；\n3.熟练运用UG、Pro-E/Creo等3D绘图软件，以及CAD类2D软件;\n4.熟练运用各类夹持抓紧机构，对产品有效的夹持或固定;\n5.了解各类夹治具零件加工制程，材料运用，及成本分析等;\n6.了解各类夹治具中通用标准件，如夹爪、气缸、气管接头等;\n7.能独立的进行夹治具现场调试及问题点解决;\n8.熟练运用OFFICE办公软件(Word/Excel/PPT等);\n9.有团队合作意识，服从上级的安排管理。\n工作地址：\n江苏省苏州工业园区\n查看职位地图']
['Job Summary\nPosition assists managers of Risk Management in identifying, analyzing and reducing the property and casualty risks of the corporation by accumulating and reporting data that accurately quantifies the risk exposures and loss experience of the business activities. Communicates with middle management of internal and external customers to obtain and verify the integrity of exposure data for the development of risk management policies. \n\nESSENTIAL DUTIES AND RESPONSIBILITIES\n·   Define concise goals and objectives within a project framework\n·   Ensure all project requirements and/or objectives are correctly gathered, understood and properly translated for execution.\n·   Define and recognize project Key Performance Indicators and manage the work within scope, quality, time and cost constraints\n·   Facilitate communication as appropriate to all interested parties and key stakeholders. This includes escalate issues to the next level of management as deemed necessary\n·    Facilitate creation, delivery and monitoring of education to all required parties (internal. external)\n·    Responsible for motivating and managing cross-divisional / cross-functional / cross-cultural teams that have no direct reporting relationships, to achieve defined goals, objectives and requirements .\n·     Follow supply chain SER management procedure to manage supplier SER risk through the evaluation tools such as SAQ, visit, assessment, etc.\n·     Identify and Drive mitigation activities targeting the improvement/reduction of supply chain SER inherent and residual risk.\n·     Work with IT team to enhance the internal system for supply chain SER management\n·     Track, drive and communicate all process/system changes and enhancements\n·     Other tasked may be assigned by manager\n Education & Experience Requirements\nBachelor’s degree in Risk management, Quality or related field\nMinimum 3 years working experience on EHS/SER/EICC, or an equivalent combination of education, training or experience. Previous experience in electronic manufacturing services is preferred.\nGood PC skills especially on Excel. Self learning ability on new system.\nGood English language capability on read, write and oral.\n工作地址：\n杨清路\n查看职位地图']
['职位描述\n1.制定个人工作计划，负责完成责任辖区的销售指标；\n2.辖区目标医院客户开拓及沟通工作，建立完善的客户档案，与客户保持良好的关系；\n3.准确传递公司专业学术信息，建立客户与公司的信任关系；\n4.及时搜集和反馈市场动态信息；\n5.完成相关销售报表并上报等。\n职位要求\n1.大专以上学历，临床、医药、生物相关专业优先；\n2.具有医药销售、临床工作经验者优先；\n3.思路清晰、头脑灵活、沟通技巧、表达能力、谈判能力和组织能力；\n4.具有独立的分析和解决问题的能力，市场感觉敏锐；\n5.积极主动，热情进取，勤奋敬业，能承受较大的工作压力；\n6.掌握计算机基本操作技能、熟悉办公软件的应用；\n7.具有一定的英语听、说、读、写能力；\n8.身体健康，品貌端正。\n\n工作地址：\n苏州\n查看职位地图']
['工作职责：\n1、负责我司产品（预适应训练仪）在泰州地区的经销商、医院、养老院客户的开发拓展\n2、根据公司的销售计划完成指定地区的销售任务以及回款任务\n3、根据公司的营销方案，协调客户，配合完成营销方案的执行\n4、组织或协助举办区域市场内经销商订货会议\n5、建立并保持客户关系\n6、负责区域市场内客户的订货、出货、换货、退货服务，并通过与公司各部门沟通及时处理和解决客户的问题，树立客户对公司及产品的信心\n7、收集市场反馈，并根据反馈结果对公司的产品、服务提出合理性建议\n任职要求：\n1、有医疗相关行业或者面向中高端客户的销售经验\n2、有丰富的销售经验和团队管理经验\n3、责任心强，敬业，吃苦耐劳，进取心以及团队精神\n4、具有一定文档编写能力\n5、全职或者兼职均可\n\n待遇：面议\n\n工作地址：\n江苏，上海']
['Job Summary\nPosition assists managers of Risk Management in identifying, analyzing and reducing the property and casualty risks of the corporation by accumulating and reporting data that accurately quantifies the risk exposures and loss experience of the business activities. Communicates with middle management of internal and external customers to obtain and verify the integrity of exposure data for the development of risk management policies.\n\nESSENTIAL DUTIES AND RESPONSIBILITIES\n? Define concise goals and objectives within a project framework\n? Ensure all project requirements and/or objectives are correctly gathered, understood and properly translated for execution.\n? Define and recognize project Key Performance Indicators and manage the work within scope, quality, time and cost constraints\n? Facilitate communication as appropriate to all interested parties and key stakeholders. This includes escalate issues to the next level of management as deemed necessary\n? Facilitate creation, delivery and monitoring of education to all required parties (internal. external)\n? Responsible for motivating and managing cross-divisional / cross-functional / cross-cultural teams that have no direct reporting relationships, to achieve defined goals, objectives and requirements .\n? Follow supply chain SER management procedure to manage supplier SER risk through the evaluation tools such as SAQ, visit, assessment, etc.\n? Identify and Drive mitigation activities targeting the improvement/reduction of supply chain SER inherent and residual risk.\n? Work with IT team to enhance the internal system for supply chain SER management\n? Track, drive and communicate all process/system changes and enhancements\n? Other tasked may be assigned by manager\n Education & Experience Requirements\nBachelor’s degree in Risk management, Quality or related field\nMinimum 3 years working experience on EHS/SER/EICC, or an equivalent combination of education, training or experience. Previous experience in electronic manufacturing services is preferred.\nGood PC skills especially on Excel. Self learning ability on new system.\nGood English language capability on read, write and oral.\n\n工作地址：\n苏州工业园区\n查看职位地图']
['·  任职资格：\n1、本科及以上学历；\n2、为人正直、性格开朗、善于沟通、抗压能力强、做事有原则性；\n3、自我管理能力强，有良好的执行力和目标性；\n4、具有很强的责任心、较强的分析判断能力，风险控制意识强；\n5、具有良好的职业道德素质和诚信的品质，具有良好的团队协作能力。\n\n·  工作职责：\n1、 负责区域内卡车融资租赁业务的经销商开发和维护；\n2、 管理维护经销商关系，促进与经销商长期合作；\n3、 负责协助融资租赁客户办理贷款资料的上报，协议合同签署、现场调查和资料审查工作；\n4、 负责融资租赁客户家访环节的实地调查与报告撰写工作，并提报业务系统录入工作；\n\n\n福利待遇：\n1、五险一金，商业意外险、节假日礼品金、年度体检、带薪休假；\n2、公司拥有线上学习平台，提供专业的业务培训及职场技能课程；\n3、公司提供丰富多彩的员工活动；\n工作地址：\n北京海淀区中关村南大街国际大厦D座12层']
['岗位职责：\n1、新专案治工具设计、申请、验收、检具设计相关经验；\n2、熟练使用Pro-e/Cad/UG等相关软件。\n3、与客户检讨治具的使用环境及要求，以保证设计方案的合理性及实用性\n4、塑胶件及金属件的量测治具设计及出DFM\n5、塑胶件加工（热熔、贴膜、除胶道、CNC）治具的设计及出DFM，根据产品的外观要求选择不同的加工材料，如不锈铁、不锈钢、电木、PEEK、POM等\n6、塑胶件冲胶机、热熔机、打磨机的结构设计，根据产品不同的精度要求，选择不同类型的标准件，如上银、米思米、SMC、气力可等\n7、治具2D图纸的制作、审核及外发\n\n工作地址：\n高新区华山路158-1号\n查看职位地图']
['任职要求：\n1、本科以上学历\n2、2到3年非标设备设备、夹具等开发工作经验\n3、机电一体化、自动化、机械等相关专业\n4、英语要求熟练读写，能看懂英文邮件及正常交流\n5、了解各类机械结构的组装、调试、维护\n工作地址：\n江苏省苏州工业园区\n查看职位地图']
['某外资医疗器械\n工作地点：重庆，杭州，苏州\n\n岗位职责：  \nl  在辖区内对医院和代理商进行公司产品的推广销售，完成销售任务；\nl  根据需要拜访医护人员，向客户推广产品，不断提高产品市场份额，开拓潜在的医院客户，并对既有的客户进行维护；\nl  建立和维护重点客户、经销商、专家关系网络；根据公司下达的销售任务，制定全年的销售费用预算，制定销售方案，向上级报批销售方案；\nl  组织领导下属完成销售目标；制定销售执行计划，分解销售目标，分配销售任务，监督销售执行，反馈执行效果；\nl  充分了解市场状态，及时向上级主管反映竟争对手的情况及市场动态、提出合理化建\nl  制定并实施辖区医院的推广计划，组织医院内各种推广活动；\n任职要求：\nl  医学、药学及医疗器械或护士护理相关专业优先考虑\nl  有医院和代理商资源，有耗材器械销售，高值耗材/敷料经验优佳；\nl  具有主动性、创新性、有良好的执行力和团队合作精神；\nl  具备出色的沟通、组织协调能力及综合分析判断能力\nl  优秀表达沟通能力，有团队协作精神，抗压能力强\n\n工作地址：\n北京朝阳']
['岗位职责：\n1、负责指定片区内现有体检合作的客户关系维护及基因检测产品的销售工作；\n2、负责片区内新代理商及合作伙伴的市场开拓，培养有实力的稳定的经销商；\n3、负责本区域内回款的跟进，完成销售目标；\n4、负责区域内产品的市场调研和售后服务，建立各级客户资料档案，参与制定营销策略、计划。\n任职要求：\n1、有医学或生物学相关背景；\n2、有基因检测行业、医疗试剂、医疗器械或者体检行业工作经验，熟悉体检中心运营流程，一年以上相关行业销售工作经验者优先；\n3、较强的商务谈判和独立的渠道代理开拓能力，有渠道开发管理经验者优先；\n4、具有较强的客户服务意识和责任感，做事积极主动，吃苦耐劳。\n工作地址\n广东江门\n工作地址：\n北京市海淀区花园北路健康智谷4层']
['岗位职责：\n\n1、及时、准确接听/转接电话，如需要，记录留言并及时转达；\n\n2、接待来访客人并及时准确通知被访人员；\n\n3、收发公司邮件、报刊、传真和物品，并做好登记管理以及转递工作；\n\n4、负责快件收发、机票及火车票的准确预定；\n\n5、负责前台区域的环境维护，保证设备安全及正常运转（包括复印机、空调及打卡机等）；\n\n6、协助公司员工的复印、传真等工作；\n\n7、完成上级主管交办的其它工作\n\n任职资格：\n\n1、女，形象好，气质佳，年龄18—28岁，身高1.55以上；\n\n2、较强的服务意识；\n\n3、具备良好的协调能力、沟通能力，负有责任心，性格活泼开朗，具有亲和力；\n\n4、普通话准确流利；\n\n5、具备一定商务礼仪知识。\n工作地址\n姑苏区三香路与桐泾路交叉口名仕花园底商磁健科技（三香路447号）\n吴中区东环路1637号磁健生态家\n\n工作地址：\n姑苏区三香路与桐泾路交叉口名仕花园底商磁健科技（三香路447号）\n查看职位地图']
['岗位职责：\n1、负责日常收支的管理和核对；\n2、基本账务的核对；\n3、负责收集和审核原始凭证，保证报销手续及原始单据的合法性、准确性；\n4、负责登记现金、银行存款日记账并准确录入系统，按时编制银行存款余额调节表；\n5、负责记账凭证的编号、装订；保存、归档财务相关资料；\n6、负责开具各项票据；\n7、配合办公室财务管理统计汇总。\n任职要求：\n1、大专及以上学历，会计学或财务管理专业毕业；\n2、熟悉操作Excel、Word等办公软件；\n3、记账要求字迹清晰、准确、及时，账目日清月结，报表编制准确、及时；\n4、工作认真，态度端正；\n\n工作地址：\n吴中区东环路1637号磁健生态家\n查看职位地图']
['任职要求：\n1、形象气质佳，普通话标准，动手能力强、身体健康，有耐心管理顽皮好动的孩子，培养学生学习生活和良好习惯养成，促进学生之间融洽的相处；\n2、教育学、心理学专业类毕业优先考虑；有小学、幼师、中学老师或教育培训工作经验者优先考虑；\n3、富有亲和力、爱心、责任心，通晓少儿心理，富有感染力。善于调动儿童学习积极性和吸引儿童注意力，具有团队合作精神和组织协调能力、良好的语言表达能力和人际沟通能力；\n4、有创新意识和钻研精神，能吃苦耐劳，学习能力强；\n主要职责范围：\n1、负责幼儿的感统训练工作，开发孩子的各项认知能力\n2、对于训练结果能够及时与训练中心负责人沟通。\n3、协助负责人做好训练的记录及相关文件的整理，做到井井有条。\n4、完成上级下达的任务。\n工作时间：周一周二休息，周三至周五上班时间13:30-20:00；周六周天：9:20-19:30\n薪资福利：底薪+课时费用+续费提成+年终奖+五险+定期旅游活动\n底薪3100+课时费3000（随着入职时间增长，课时费会上调，优秀者可达6000-7000）\n晋升：可以往班主任，区域总监等管理岗位晋升\n联系人：刘老师 15355094750\n工作地址\n江苏省苏州市姑苏区干将西路515号佳福国际大厦25楼 竞思\n\n工作地址：\n江苏省苏州市姑苏区干将西路515号佳福国际大厦25楼 竞思\n查看职位地图']
['任职要求：\n1.本科及以上学历，专业不限，有正确的价值观；\n2.善于沟通，逻辑思维清晰，做事条理清楚；\n3.能熟练使用OFFICE办公软件，字迹工整。\n\n岗前培训：没有经验不要紧，完善的带薪培训制度让你迅速掌握相关技能。\n\n福利：\n1.工作餐（充满文艺小清新气质的餐厅，每天菜色不重样）\n2.团队活动（聚餐、定期旅游、团建、演讲、篮球比赛、爬山……总有一款适合你）\n3.节日福利（中秋、春节等礼物多多）\n4.五项保险（给你最齐全的保障）\n5.带薪假期（带薪病假、年假、产假等）\n6.享受国家法定节假日\n7.舒适的办公环境（提供午休，午休时间一个小时）\n8.娱乐施设（台球、乒乓球、咖啡、茶吧）\n工作地址：\n江苏苏州高新区通安华金路258号\n查看职位地图']
['任职要求：\n1.大专及以上学历，理工科专业优先；\n2.善于沟通，逻辑思维清晰，做事条理清楚；\n3.有正确的价值观，有无采购经验皆可。\n\n岗前培训：没有经验不要紧，完善的带薪培训制度让你迅速掌握相关技能。\n\n福利：\n1.工作餐（充满文艺小清新气质的餐厅，每天菜色不重样）\n2.团队活动（聚餐、定期旅游、团建、演讲、篮球比赛、爬山……总有一款适合你）\n3.节日福利（中秋、春节等礼物多多）\n4.五项保险（给你最齐全的保障）\n5.带薪假期（带薪病假、年假、产假等）\n6.享受国家法定节假日\n7.舒适的办公环境（提供午休，午休时间一个小时）\n8.娱乐施设（台球、乒乓球、咖啡、茶吧）\n\n工作地址：\n江苏苏州高新区通安华金路258号\n查看职位地图']
['岗位职责：\n1. 完成公司、部门交办的事项，追踪结果及时汇报\n2. 完成日常的正常管辖范围内的工作\n3. 熟悉办公软件\n4. 工作资料的保存、分类、归档、保管\n5.word、excel、PPT使用熟练\n工作地址：\n姑苏区三香路447号磁健科技']
['职位名称：市场销售经理\n岗位要求：\n1.有医疗美容专业线渠道销售经验者优先；\n2.对江浙沪美容行业专业线市场熟悉者；\n3.不怕吃苦，勤奋好学，有团队精神者；\n4.有3年以上美容行业工作经验，具有一定的开发合作店工作经验；\n5、心态好、能下到市场踏实务实，一切以结果为导向的有志之士。\n联系电话：18018396618袁\n工作地址：\n江苏无锡 梁溪区世茂首府天域景园23号1704\n查看职位地图']
['岗位职责：\n1、负责智能硬件产品嵌入式系统的硬件开发；\n2、负责硬件项目开发的器件选型、方案评估、原理图设计、PCB设计、综合调试等；\n3、负责嵌入式开发板、wifi、蓝牙、GPRS等模块的硬件设计和驱动集成；\n4、负责参与系统的架构和设计。\n\n岗位要求：\n1、本科及以上学历，电子、信息相关专业，一年以上电子开发设计经验；\n2、具备一定的硬件开发基础，能独立完成电路设计、调试等工作；\n3、熟悉模拟电路和数字电路，有AD/DA混合电路设计经验者优先;\n4、熟练使用万用表，示波器等各种测试仪器，熟练使用烙铁等工具焊接QFN等封装器零件；\n5、熟悉各类空气传感器、物联网、智能产品电路设计者优先；\n6、具有较强的学习能力、动手能力；\n7、良好的沟通能力及团队合作精神，责任心强。\n\n\n\n\n工作地址：\n苏州金鸡湖大道99号纳米城西北区02-307室\n查看职位地图']
['岗位职责:接待顾客，登记顾客的信息，了解顾客的需求。\n\n任职资格:亲和力强。有经验者优先，学历不限，男女均可\n\n工作时间:正常8个小时\n\n提供住宿\n工作地址：\n姑苏区三香路447号磁健科技（三香路与桐泾路交叉口名仕花园底商）\n查看职位地图']
['任职要求：\n1.大专以上学历，临床、医药、生物、相关专业优先；\n2.有医药销售、临床工作经验者优先；\n3.有三甲医院客户资源优先,有医药代表圈子资源优先;\n4.思路清晰、头脑灵活、沟通技巧、表达能力、谈判能力和组织能力；\n5.具有独立的分析和解决问题的能力，市场感觉敏锐；\n6.积极主动，热情进取，勤奋敬业，能承受较大的工作压力；\n7.负责辖区内客户的开发和维护。\n\n工作地址：\n苏州\n查看职位地图']
['工作职责：\n1、协助项目总负责人追踪项目进度并及时汇报进度，需参加总经理各会议并记录&追踪各待办事项；\n2、协助外部(不限于政府项目)项目申报，文档撰写、整理和跟踪；\n3、协助公司ISO内审资料准备等相关事宜\n4、协助进行公司研发人员的网络招聘：简历删选、电话面试、简历信息审核、面试人员登记等工作；\n5、负责人员考勤、办理社保缴纳、办理新员工入职手续等事宜；\n6、公司主管交代的其他事宜。\n\n岗位要求：\n1、本科及以上学历,专业不限,一年研发型公司工作经验优先；\n2、逻辑性强，熟悉研发流程，能快速理解研发的基本内容；\n3、有较好的的文字功底，可以撰写高质量项目文档，具有良好的人文素养；\n4、工作认真，细致有条理，掌握检查和发现问题的方法；\n5、形象气质佳，性格开朗，具有与外界有效沟通的能力；\n6、有HR招聘经验者优先；\n7、有ISO9001：2015内审资格证者优先；\n8、需C1驾照，有三年以上安全驾龄者为佳。\n\n\n工作地址：\n苏州金鸡湖大道99号纳米城西北区02-307室\n查看职位地图']
['岗位职责：\n1、申请票据，购买发票，准备和报送会计报表，协助办理税务报表的申报；\n2、现金及银行收付处理，制作记帐凭证，银行对帐，单据审核，开具与保管发票；\n3、协助财会文件的准备、归档和保管；\n4、固定资产和低值易耗品的登记和管理；\n5、负责与银行、税务等部门的对外联络；\n6、协助主管完成其他日常事务性工作。\n\n工作地址：\n江苏省苏州市东方大道1388号双银国际金融城121幢3层\n查看职位地图']
['【工资构成】\n薪资结构：底薪+奖金+提成\n工资：3500-5000\n【上班休假时间】\n工作时间：7:00——18:00，单休，可以调休，国家法定节假日正常休假。\n【福利待遇】\n管住：住在店面附近，三室一厅，热水，洗澡方便，条件良好；\n吃饭：早晚可以自行在宿舍做,公司附近各种美食小吃城。\n孝心基金\n生日基金\n【岗位职责】\n1、了解公司下达的销售任务指标，协助店长进行销售任务分解；\n2、努力提高自身业务水平，做到对所负责的每种商品的价格、产地、规格及特性都了如指掌；\n3、微笑服务，掌握所售商品的专业知识，要用规范专业的语言同顾客交谈，避免同顾客产生冲突；\n4、积极响应、配合公司在各个店面进行的促销活动；\n5、听从店长的安排，做好店长临时交办的工作。\n【任职资格】\n1、年龄在18-35之间；\n2、性格外向，有亲和力，沟通能力强，热爱销售工作；\n3、有服务意识；\n4、工作认真，细致，有责任心，学习能力强，适应能力强。\n【发展前景】\n直线晋升渠道：店员——储备店长——店长——区域经理\n横向晋升渠道：人事专员、督导、讲师等\n我们需要的人是：平凡的人，但拥有不平凡的理想和梦想\n有目标知道自己要做什么，拥有坚定不移的信念\n21世纪最缺乏的不是人才，是努力学习、有想法的人\n其实，梦想这事儿挺简单！\n一点是选择，一点是坚持！\n选择，选对时间，选对方向，选对平台！\n加入我们给你足够的晋升空间，只要你有能力即可成为店长月月拿高薪不是梦！\n工作地址：\n姑苏区三香路447号磁健科技（桐泾路与三香路交叉口名仕花园底商）']
['岗位职责： \n1、在线接待及电话接待前来咨询的意向客户，并为客户提供专业的咨询；\n2、在做好意向客户的咨询解答和引导工作的同时，能最终引导其带孩子上门进行测评体验；\n3、针对测评结果进行专业分析，并提供针对性的课程方案，继而引导客户签单，达成销售，完成销售任务；\n4、维护客情关系，能与学员和家长保持长期良好的关系；          \n岗位优势与特点：                                                 \n1、公司提供客户资源：市场部和推广部会同时进行线下线上推广，为销售部吸引潜在客户。                              \n2、可根据个人能力特点，设置不同的岗位底薪和提成模式，可满足优秀销售人才的高薪需要。\n3、公司提供独立办公室方便接待客户。\n4、工作时间说明：下午1点半上班，晚上8点下班，周六周日是接待高峰期要上班，周一周二双休；\n任职要求： \n1、中专以上学历，有一年及以上销售经验，有教育、培训行业工作经验优先； \n2、善于与人交流，口齿伶俐、表达清晰、气质优雅； \n5、具备积极的态度，能够在压力下进行自我调节，独立完成工作； \n6、能适应异地的远程管理与指导，并能自律自觉地完成工作任务\n薪资：底薪+咨询奖金（跟业绩无关，6K~7K）+提成(单提成金额千元以上，月平均4-5单普遍能做到) 优秀者2-3万\n工作地址：    江苏省苏州市苏州工业园区海尚壹品商铺108二楼竞思\n刘老师    15355094750\n\n\n工作地址：\n江苏省苏州市苏州工业园区海尚壹品商铺108二楼竞思\n查看职位地图']
['想要一份稳定且高薪的工作吗？喜欢与天真烂漫的小朋友们朝夕相处吗？对宽松愉悦的的工作氛围向往吗？如果以上都是的话，那么请看这里：\n岗位职责：\n1、形象气质佳，普通话标准，有耐心，动手能力强，有耐心管理顽皮好动的孩子，身体健康；\n2、有教师工作经验、教育培训工作经验者优先，心理学，教育学专业类毕业优先，如：拥有一年以上青少年儿童教学或类似课后辅导托管等从业经验，能有效管理儿童、培养学生学习生活和良好习惯养成，促进学生之间融洽的相处优先考虑；\n3、富有亲和力、爱心、责任心，通晓少儿心理，富有感染力。善于调动儿童学习积极性和吸引儿童注意力，具有团队合作精神和组织协调能力、良好的语言表达能力和人际沟通能力；\n4、有创新意识和钻研精神，能吃苦耐劳，学习能力强；\n\n主要职责范围：\n1、负责学员的培训教育工作，让顽皮好动的孩子能静下心来训练，做好训练记录。\n\n2、对于训练结果能够及时与训练中心负责人沟通。\n\n3、负责与学员家长的训练结果的交流工作。\n\n4、做好训练的记录，及相关文件的整理，做到井井有条。\n\n5、完成上级下达的任务。\n\n工作时间：周一周二休息，周三至周五上班时间13:30-20:00；周六周天：9:20-19:30 午休1小时\n\n薪资福利：底薪+课时费用+续费提成+年终奖+五险+定期旅游活动         \n                                     晋升空间：训练导师-储备中心主任-中心主任-区域主管\n工作地点可就近选择：江苏省苏州市姑苏区干将西路515号佳福国际大厦25楼 竞思     \n\n\n工作地址：\n江苏省苏州市姑苏区干将西路515号佳福国际大厦25楼 竞思']
['任职要求：\n1.三年以上会计工作经验\n2.熟悉企业纳税申报流程和会计核算流程\n3.熟练使用税务财务软件和办公软件\n4.熟悉整套账务流程，能独立做账\n5.熟悉出口业务\n6.为人工作细致，责任感强，良好的沟通能力、团队精神\n\n工作地址：\n江苏苏州高新区通安华金路258号']
['【工资构成】\n薪资结构：底薪+奖金+提成\n工资：3500-5000\n【上班休假时间】\n工作时间：7:00——18:00，单休，可以调休，国家法定节假日正常休假。\n【福利待遇】\n管住：住在工作单位附近，三室一厅，热水，洗澡方便，条件良好；\n吃饭：早晚可以自行在宿舍做,附近各种美食小吃城。\n孝心基金\n生日基金\n【岗位职责】\n1、了解公司下达的销售任务指标，协助店长进行销售任务分解；\n2、努力提高自身业务水平，做到对所负责的每种商品的价格、产地、规格及特性都了如指掌；\n3、微笑服务，掌握所售商品的专业知识，要用规范专业的语言同顾客交谈，避免同顾客产生冲突；\n4、积极响应、配合公司在各个店面进行的促销活动；\n5、听从店长的安排，做好店长临时交办的工作。\n【任职资格】\n1、年龄在18-35之间；\n2、性格外向，有亲和力，沟通能力强，热爱销售工作；\n3、有服务意识；\n4、工作认真，细致，有责任心，学习能力强，适应能力强。\n【发展前景】\n直线晋升渠道：店员——储备店长——店长——区域经理\n横向晋升渠道：人事专员、督导、讲师等\n我们需要的人是：平凡的人，但拥有不平凡的理想和梦想\n有目标知道自己要做什么，拥有坚定不移的信念\n21世纪最缺乏的不是人才，是努力学习、有想法的人\n其实，梦想这事儿挺简单！\n一点是选择，一点是坚持！\n选择，选对时间，选对方向，选对平台！\n加入我们给你足够的晋升空间，只要你有能力即可成为店长月月拿高薪不是梦！\n\n工作地址：\n吴中区东环路1637号磁健生态家\n查看职位地图']
['岗位职责： \n1.完成负责区域内的代理商寻找、洽谈及管理工作，协助代理商进行终端客户的开发。 \n2.维护负责区域内的重点客户。 \n3. 根据公司制定的销售计划，完成月、季度及全年的销售任务，及相应的回款任务。 \n4. 积极协助公司策划产品营销推广活动，并参加公司组织的相关活动。 \n5. 收集和理解市场信息及竞争者信息,维护和更新客户数据及市场材料。 \n6. 接受并按时完成公司或上级领导分派的各项临时或常规性工作。 \n\n岗位要求： \n1.三年以上相关区域医疗行业销售工作经验。 在临床妇科、检验科有资源。\n2.对销售有浓厚兴趣，坚强有毅力，敢于面对挑战和压力。 \n3.有较强的客户开发能力及沟通能力。\n工作地址：\n苏州']
['职位描述：\n1、在线接待及电话接待前来咨询的意向客户，并为客户提供专业的咨询；\n2、在做好意向客户的咨询解答和引导工作的同时，能最终引导其带孩子上门进行测评体验； 3、针对测评结果进行专业分析，并提供针对性的课程方案，继而引导客户签单，达成销售，完成销售任务；\n4、维护客情关系，能与学员和家长保持长期良好的关系； \n岗位优势与特点： \n1、公司提供客户资源：市场部和推广部会同时进行线下线上推广，为销售部吸引潜在客户。 \n2、可根据个人能力特点，设置不同的岗位底薪和提成模式，可满足优秀销售人才的高薪需要。\n3、公司提供一人一间的独立装修的办公室，并配有电脑、沙发、茶几和植物，方便接待客户。\n4、工作时间说明：下午1点半上班，晚上8点下班，周六周日是接待高峰期要上班，休息安排在周一、周二或周三，保证双休\n5、上班地址：2个中心自由选择1中南路中心2循礼门中心\n任职要求： \n1、高中以上学历，有一年以上销售经验，有教育、培训行业工作经验优先； \n2、善于与人交流，口齿伶俐、表达清晰、气质优雅； \n5、具备积极的态度，能够在压力下进行自我调节，独立完成工作； \n6、能适应异地的远程管理与指导，并能自律自觉地完成工作任务\n\n我们的要求：\n仪表整洁，谈吐得体，具有专业精神和个人风格, 诚实守信\n具备合作精神，乐观的态度，良好的服务意识，高度的责任感和信任感\n教育专业优先选择\n有教育行业工作经验优先录取\n地址：江苏省苏州市姑苏区干将西路515号佳福国际大厦25楼 竞思\n刘老师：15355094750  \n\n工作地址：\n江苏省苏州市姑苏区干将西路515号佳福国际大厦25楼 竞思\n查看职位地图']
['岗位职责：\n1、协助主诊医生做好患者的检查、治疗、手术等工作；\n2、随时关注检查、治疗中及手术后的患者情况，解答患者疑问，回复检查诊疗结果，提高患者满意度；\n3、做好医生与其他相关科室的桥梁沟通工作，保持与其他科室的信息通畅，以更好掌握患者相关信息。\n任职资格：\n1、医学相关专业；\n2、拥有良好的医患沟通能力和服务营销意识；\n3、性格随和，有团队协作精神，有责任心和亲和力，服从管理。\n福利待遇：\n1、签订正式劳动合同、缴纳五险；\n2、免费提供住宿、餐补；\n3、享受带薪年假、法定节假日、工龄工资、员工旅游、拓展活动、员工生日会等；\n4、公司定期组织各类专业技能培训，提供长期职业发展的晋升通道；\n5、公司交通便利，工作环境舒适，工作氛围舒心， 人性化管理。\n有意者可来电咨询！\n此岗位接收应届生，入职后公司提供专业知识培训与行业领先的薪资、福利。\n联系人：杨女士，15005142117\n\n工作地址：\n苏州市姑苏区人民路\n查看职位地图']
['岗位职责:【工资构成】\n薪资结构：底薪+奖金+提成\n工资：3500-5000\n【上班休假时间】\n工作时间：8:00——18:00，单休，可以调休，国家法定节假日正常休假。\n【福利待遇】\n管住：三室一厅，热水，洗澡方便，条件良好；\n吃饭：早晚可以自行在宿舍做,公司附近各种美食小吃城。\n孝心基金\n生日基金\n【岗位职责】\n1、了解公司下达的销售任务指标，协助店长进行销售任务分解；\n2、努力提高自身业务水平，做到对所负责的每种商品的价格、产地、规格及特性都了如指掌；\n3、微笑服务，掌握所售商品的专业知识，要用规范专业的语言同顾客交谈，避免同顾客产生冲突；\n4、积极响应、配合公司在各个店面进行的促销活动；\n5、听从店长的安排，做好店长临时交办的工作。\n【任职资格】\n1、年龄在18-40之间；\n2、性格外向，有亲和力，沟通能力强，热爱销售工作；\n3、有服务意识；\n4、工作认真，细致，有责任心，学习能力强，适应能力强。\n【发展前景】\n直线晋升渠道：店员——储备店长——店长——区域经理\n横向晋升渠道：人事专员、督导、讲师等\n我们需要的人是：平凡的人，但拥有不平凡的理想和梦想\n有目标知道自己要做什么，拥有坚定不移的信念\n21世纪最缺乏的不是\n人才\n，是努力学习、有想法的人\n其实，梦想这事儿挺简单！\n一点是选择，一点是坚持！\n选择，选对时间，选对方向，选对平台！\n加入我们给你足够的晋升空间，只要你有能力即可成为店长月月拿高薪不是梦！\n工作地址\n吴中区东环路1637号磁健生态家\n姑苏区三香路447号磁健科技（三香路与桐泾路交叉口名仕花园底商）\n\n工作地址：\n吴中区东环路1637号磁健生态家']
['任职资格：\n1、全日制专科及以上学历，医药学或市场营销等专业优先（特别是护理专业  有血透室、肾内科工作经验或护士资格证者优先考虑）；\n2、2年以上医药销售工作经验且业绩优秀；\n3、良好的沟通表达能力，身体健康，吃苦耐劳，能适应经常出差。\n岗位职责：\n1、 负责公司产品在区域内的推广、销售，提高公司及产品的知名度和销售量；\n2、 为医院、医生提供相关资讯、维护服务和技术支持；\n3、 及时、准确提交工作岗位要求的相关报告；\n4、 及时反馈市场信息；；\n5、 组织开展所负责区域的学术活动；\n6、 积极完成上级交办的其它工作。\n工作地址：\n总部位于：珠海市高新区科技创新海岸科技六路98号 珠海健帆生物科技股份有限公司\n查看职位地图']
['任职要求：\n1、形象气质佳，普通话标准，动手能力强、身体健康，有耐心管理顽皮好动的孩子，培养学生学习生活和良好习惯养成，促进学生之间融洽的相处；\n2、教育学、心理学专业类毕业优先考虑；有小学、幼师、中学老师或教育培训工作经验者优先考虑；\n3、富有亲和力、爱心、责任心，通晓少儿心理，富有感染力。善于调动儿童学习积极性和吸引儿童注意力，具有团队合作精神和组织协调能力、良好的语言表达能力和人际沟通能力；\n4、有创新意识和钻研精神，能吃苦耐劳，学习能力强；\n主要职责范围：\n1、负责幼儿的感统训练工作，开发孩子的各项认知能力\n2、对于训练结果能够及时与训练中心负责人沟通。\n3、协助负责人做好训练的记录及相关文件的整理，做到井井有条。\n4、完成上级下达的任务。\n工作时间：周一周二休息，周三至周五上班时间13:30-20:00；周六周天：9:20-19:30\n薪资福利：底薪+课时费用+续费提成+年终奖+五险+定期旅游活动\n底薪3100+课时费3000（随着入职时间增长，课时费会上调，优秀者可达6000-7000）\n晋升：可以往班主任，区域总监等管理岗位晋升\n\n工作地址：\n江苏省苏州市姑苏区干将西路515号佳福国际大厦25楼 竞思\n查看职位地图']
['职位描述：\n1、 全面支持产线生产。\n2、 生产设备日常维护及保养。\n3、 NXT设备生产换线,\n4、 协助工程师维修及校准设备。\n5、 生产线品质跟踪。\n\n具体要求：\n1、中专及以上学历。\n2、2年以上设备看线工作经验，熟悉SMT设备。\n3、具有团队精神，责任心强。\n工作地址：\n中国江苏省苏州市吴江经济开发区古塘路8号']
['【工资构成】\n薪资结构：底薪+奖金+提成\n工资：3500-5000\n【上班休假时间】\n工作时间：7:00——18:00，单休，可以调休，国家法定节假日正常休假。\n【福利待遇】\n管住：住在店面附近，三室一厅，热水，洗澡方便，条件良好；\n吃饭：早晚可以自行在宿舍做,店面附近各种美食小吃城。\n孝心基金\n生日基金\n【岗位职责】\n1、了解公司下达的销售任务指标，协助店长进行销售任务分解；\n2、努力提高自身业务水平，做到对所负责的每种商品的价格、产地、规格及特性都了如指掌；\n3、微笑服务，掌握所售商品的专业知识，要用规范专业的语言同顾客交谈，避免同顾客产生冲突；\n4、积极响应、配合公司在各个店面进行的促销活动；\n5、听从店长的安排，做好店长临时交办的工作。\n【任职资格】\n1、年龄在18-40之间；\n2、性格外向，有亲和力，沟通能力强，热爱销售工作；\n3、有服务意识；\n4、工作认真，细致，有责任心，学习能力强，适应能力强。\n【发展前景】\n直线晋升渠道：店员——储备店长——店长——区域经理\n横向晋升渠道：人事专员、督导、讲师等\n我们需要的人是：平凡的人，但拥有不平凡的理想和梦想\n有目标知道自己要做什么，拥有坚定不移的信念\n21世纪最缺乏的不是人才，是努力学习、有想法的人\n其实，梦想这事儿挺简单！\n一点是选择，一点是坚持！\n选择，选对时间，选对方向，选对平台！\n加入我们给你足够的晋升空间，只要你有能力即可成为店长月月拿高薪不是梦！\n\n工作地址：\n吴中区东环路1637号磁健生态家\n查看职位地图']
['岗位职责：\n1、熟练掌握治疗室／病房/手术室护理技术操作规程，具有较强的业务能力；\n2、热爱护理岗位，精力充沛，能积极地配合手术医生；\n3、富有亲和力、敬业精神、团队合作精神、良好的学习能力。\n4、在护士长的指导下进行工作，以积极的态度服务病人。\n 任职资格：\n1、护理专业；\n2、具备临床护理专业知识，病房管理知识；\n3、有病区、手术室、输液室工作经验者优先。\n\n 福利待遇：\n1、签订正式劳动合同、缴纳五险；\n2、免费提供住宿、伙食；\n3、享受带薪年假、法定节假日、工龄工资、员工旅游、拓展活动、员工生日会等；\n4、公司定期组织各类专业技能培训，提供长期职业发展的晋升通道；\n5、公司交通便利，工作环境舒适，工作氛围舒心， 人性化管理。\n有意者可来电咨询！杨女士：15005142117\n\n工作地址：\n苏州市姑苏区人民路1436号\n查看职位地图']
['岗位职责：\n 1.负责各检验所lis系统的流程；\n 2.负责结合市面上成熟产品不断优化检验所系统；\n 3.负责lis系统及相关系统的二次开发的需求确认和流程梳理；\n 4.负责将lis开发需求整理梳理后讲述给开发团队并进行开发成果的质控工作；\n 5.负责lis系统运维的把控等工作。 \n任职条件：\n 1.Lis成功产品经验；\n 2.生物医药行业相关经验优先；\n 3.沟通协调能力强，有进取心、责任感，自我要求高；\n 4.逻辑感强，抗压能力强。\n工作地址：\n苏州工业园区金鸡湖大道99号苏州纳米城西北区16幢']
['岗位职责:接待顾客，登记顾客的信息，了解顾客的需求。\n\n任职资格:亲和力强。有经验者优先，学历不限，男女均可\n\n工作时间:正常8个小时\n\n，提供住宿\n工作地址：\n姑苏区三香路447号磁健科技（三香路与桐泾路交叉口名仕花园底商）\n查看职位地图']
['任职要求：\n1、机械工程、高分子材料、自动化或相关专业大专及以上学历；\n2、具备1年左右初步从业经验，对注塑行业及后加工等有浓厚兴趣，要求踏实肯学，思维清晰，服务意识强；\n3、具备较强的创新思维，刻苦耐劳，服从安排，应变能力强；\n4、具有良好的沟通协调能力，优秀的团队合作意识。\n工作地址：\n苏州高新区建林路666号出口加工区配套工业园20#、32#厂房\n查看职位地图']
['任职要求：\n1.大专及以上学历，机械类、模具类、高分子材料类专业优先 ；\n2.5年以上普通注塑经验或3年以上双色注塑经验,精通科学注塑法,较强的工作责任心，善于解决各种注塑问题；\n3.模具结构、塑胶材料、注塑制程工艺的相关知识；\n4.普通注塑工艺、高温无痕注塑工艺、双色注塑工艺，印刷工艺，熟悉塑胶模具结构 ；\n5.项目管理流程相关知识；\n6.产品品质标准要求，产品缺陷及对应解决方案的相关知识；\n7.运用UG、CAD等3D工程软件,moldflow报告分析及解读能力,精通科学注塑法；\n8.具个人职业品德和商业道德，行动诚实、可靠，有原则，符合社会规范和企业价值观。\n工作地址：\n江苏省苏州市高新区建林路666号出口加工配套工业区32#厂房\n查看职位地图']
['1、负责整个区域市场的开发，需有医疗工程或者大型医疗设备的工作经历，不能频繁更换工作，有特殊背景的可以优先考虑；\n2、熟知区域内的医院动态，能单独与院长或者副院长进行沟通交流，并达成项目；\n3、本岗位待遇丰厚，但要求也高，请在投简历时仔细研读第一和第二条。\n上市公司深圳达实旗下子公司江苏久信欢迎你的加入。\n\n工作地址：\n常州市新北区汉江西路103号']
['(办公地址：在家办公)\n• 工作职责：\n1、主要负责中森职业健康个人防护产品在指定区域内的销售；\n2、组织完善现有经销渠道，扩展市场份额，管理经销商；\n3、了解产品知识和专业的产品演示,进行基本的培训；\n4、处理批发商和客户的投诉；\n5、在管辖区域内执行业务计划并监控实施进程；\n6、主动针对销售区域内的活动与直接主管进行沟通，每月及时汇报；\n7、传达最终用户的信息（项目实施机构、大客户、营业点），以便数据库更新；\n8、向销售团队提供准确的存货需求预测；\n9、适应经常出差。\n• 基本要求：\n1、专科学历（条件优秀者可放宽）；\n2、两年以上工业产品销售经验；\n3、有经销商管理经验优先；\n4、良好的沟通能力及演讲技巧；\n5、良好的计算机操作技能。\n华东、华南、华北各招聘2人，此职位在家办公。\n工作地址：\n武汉市东西湖区宏图大道金银潭现代企业城A1栋10层1002室']
['1、负责整个区域市场的开发，需有医疗工程或者大型医疗设备的工作经历，不能频繁更换工作，有特殊背景的可以优先考虑；\n2、熟知区域内的医院动态，能单独与院长、副院长、护士长或者科室主任进行沟通交流，并达成项目；\n3、本岗位待遇丰厚，但要求也高，请在投简历时仔细研读第一和第二条。非诚勿扰。\n上市公司深圳达实旗下子公司江苏久信欢迎你的\n\n工作地址：\n常州市新北区汉江西路103号']
['岗位职责：\n 1、客户开发: 在市场部开发经理或客户经理开发新客户阶段给予技术支持。    \n2、项目前期: 协助项目经理解决新项目的技术难题或瓶颈问题，协助项目部与客户一起确定新项目的生产模式（例如模腔数、生产周期、自动化生产等）和制订新项目的开发时间表（包括工作分解、确定责任人、确定完成时间等）。  \n3、项目中期: 协助项目经理落实新项目开发时间表，协调和教练工程部相关工程师按计划保质保量完成其工作任务（例如BOM/工艺路线/PFMEA/物料承认书/PI/科学注塑/DOE/Tooling list等）。    \n4、项目量产: 根据项目的需求及项目进度，协助事业部经理落实量产的生产模式。确保以***的布局、最有效的生产方式、最大化的生产效率投入新项目的生产。    \n5、项目后期: 协助事业部经理、客户经理或项目经理对EOL的项目进行处理。    \n6、跨部门协调: 协助事业部其他部门进行技术提升或革新。    \n7、技术变革: 协助事业部经理提升本事业部的自动化水平和精益生产水平。    \n8、专项工作: 在事业部经理授权下，负责某些专项工作。    \n9、上级交办的其他工作。    \n 任职要求：\n1、大专以上学历，机械设计、模具设计、高分子材料、机电一体化等专业；\n2、五年以上相关项目工程工作经验，三年以上管理工作经验 ；\n3、精通模具/机械加工知识、注塑工艺及原材料知识、品质管理知识、注塑品后加工知识等；  \n4、具备企业管理、项目管理知识,优秀的沟通技巧，具有教练及授课能力 ；  \n5、英语四级以上，精于听说读写，熟练操作电脑、办公软件及工程相关软件；    \n6、为人务实、敬业、责任心强、诚实、乐观、积极。\n工作地址：\n高新区建林路666号出口加工区配套工业园20#、32#厂房\n查看职位地图']
['岗位职责：1、负责编制公司会计凭证，审核、装订及保管各类会计凭证，登记及保管各类帐簿。\n          2、按月编制会计报表（资产负债表、损益表等）。\n          3、编制资金、供销成本费用、管理费用预算，控制成本预算，制定、分析进销预算。\n          4、建立内部核算体制，协助公司领导制定内部核算办法与标准，记录内部核算资料，分析内部核算结果，处理其他有关内部核算的事项。\n          5、负责监督公司财务运作情况，及时与出纳核对现金、应收（付）款凭证、应收（付）票据，做到帐款、票据数目清楚。\n          6、负责公司季度、年度统计及纳税申报工作。\n\n任职要求：1、大专及以上学历，财务、会计、管理、金融、投资或经济专业等；\n          2、有3年以上财务管理专业经历，建筑行业优先；\n          3、熟悉国家金融政策、企业财务制度及流程、会计电算化，精通相关财税法律法规；\n          4、较强的成本管理、风险控制和财务分析的能力；\n工作地址：\n江苏省苏州市东方大道1388号双银国际金融城121幢3层\n查看职位地图']
['医院、体检中心、诊断中心病理领域体外诊断产品的销售：如宫颈癌相关产品。\n岗位职责：\n1、负责产品的市场渠道开拓与销售工作，执行并完成公司产品年度销售计划；\n2、根据公司市场营销战略，提升销售价值，控制成本，扩大产品在所负责区域的销售，积极完成销售量指标，扩大产品市场占有率；\n3、与客户保持良好沟通，实时把握客户需求，为客户提供主动、热情、满意、周到的服务；\n4、定期向公司提供市场分析及预测报告和个人工作周报；\n5、维护和开拓新的销售渠道和新客户，自主开发及拓展上下游用户，尤其是终端用户；\n6、收集一线营销信息和用户意见，对公司营销策略、售后服务、等提出参考意见。\n7、每周六回公司参加销售会议。\n任职要求：\n1、医学、检验、药物分析、护理、生物等相关专业优先，大专及以上学历，欢迎应届生投递；\n2、有医疗器材、耗材、药品销售经验者优先；\n2.热爱医疗器械销售行业，敬业、负责、勤快、稳重，能承受一定的工作压力，勇于开拓、敢于竞争。\n4、具有较强的独立工作能力和社交技巧，较好的沟通能力、协调能力和团队合作能力；\n5、身体健康，具有独立分析和解决问题的能力。\n6、要求能胜任出差\n\n发展前景：销售代表→销售经理→大区经理→营销总监\n培训机会：入职培训、上岗培训、产品培训、技术培训等\n公司福利：国定假期，节假日礼品，购买五险，年底奖金，员工宿舍，提供员工餐，生日派对，带薪年假，员工病假礼品慰问，夏季饮品福利，提供下午茶点心，季度团建活动，年度优秀员工奖励,合格年度销售冠军可赢得欧洲游学机会。\n工作地址：\n江苏苏州地区']
['岗位职责：\n\n1、及时、准确接听/转接电话，如需要，记录留言并及时转达；\n\n2、接待来访客人并及时准确通知被访人员；\n\n3、收发公司邮件、报刊、传真和物品，并做好登记管理以及转递工作；\n\n4、负责快件收发、机票及火车票的准确预定；\n\n5、负责前台区域的环境维护，保证设备安全及正常运转（包括复印机、空调及打卡机等）；\n\n6、协助公司员工的复印、传真等工作；\n\n7、完成上级主管交办的其它工作\n\n任职资格：\n\n1、女，形象好，气质佳，年龄18—28岁，身高1.60以上；\n\n2、较强的服务意识，熟练使用电脑办公软件；\n\n3、具备良好的协调能力、沟通能力，负有责任心，性格活泼开朗，具有亲和力；\n\n4、普通话准确流利；\n\n5、具备一定商务礼仪知识。\n工作地址：\n姑苏区三香路与桐泾路交叉口名仕花园底商磁健科技（三香路447号）\n查看职位地图']
['【工资构成】\n薪资结构：底薪+奖金+提成\n工资：3500-5000\n【上班休假时间】\n工作时间：8:00——18:00，单休，可以调休，国家法定节假日正常休假。\n【福利待遇】\n管住：住在店面附近，三室一厅，热水，洗澡方便，条件良好；\n吃饭：早晚可以自行在宿舍做,店面附近各种美食小吃城。\n孝心基金\n生日基金\n【岗位职责】\n1、了解公司下达的销售任务指标，协助店长进行销售任务分解；\n2、努力提高自身业务水平，做到对所负责的每种商品的价格、产地、规格及特性都了如指掌；\n3、微笑服务，掌握所售商品的专业知识，要用规范专业的语言同顾客交谈，避免同顾客产生冲突；\n4、积极响应、配合公司在各个店面进行的促销活动；\n5、听从店长的安排，做好店长临时交办的工作。\n【任职资格】\n1、年龄在18-40之间；\n2、性格外向，有亲和力，沟通能力强，热爱销售工作；\n3、有服务意识；\n4、工作认真，细致，有责任心，学习能力强，适应能力强。\n【发展前景】\n直线晋升渠道：店员——储备店长——店长——区域经理\n横向晋升渠道：人事专员、督导、讲师等\n我们需要的人是：平凡的人，但拥有不平凡的理想和梦想\n有目标知道自己要做什么，拥有坚定不移的信念\n21世纪最缺乏的不是人才，是努力学习、有想法的人\n其实，梦想这事儿挺简单！\n一点是选择，一点是坚持！\n选择，选对时间，选对方向，选对平台！\n加入我们给你足够的晋升空间，只要你有能力即可成为店长月月拿高薪不是梦！\n\n工作地址：\n吴中区东环路1637号磁健生态家\n查看职位地图']
['岗位职责：\n1.根据机械零件图纸，制作零件的机加工工艺及工序；\n2.协助机械工程师判断钣金零件的加工可行性；\n3.根据装配图，排布装配顺序，制作装配作业指导书；\n4.统计现场作业工时，更新维护作业指导书；\n5.为机械设计部门提供有效的工艺指导建议。\n 任职资格：\n1.本科，机械相关专业；\n2.3-5年工艺工程师相关工作经验；\n3.熟练使用CAD、SolidWorks等绘图软件；\n4.可以制作机加工零件及钣金件加工工艺单，熟悉钣金展开；\n5.会编写装配作业指导书（SOP）；\n6.对产品设计图进行解释及提供技术指导；\n7.为公司生产车间标准化流水线作业提供产品生产工艺图纸与材料清单。\n工作地址：\n苏州工业园区汀兰巷192号沙湖天地B1栋\n查看职位地图']
['岗位职责：\n1、 根据公司的战略目标，完成公司下达的各项经营指标及运营管理指标；\n2、 负责项目的全面运营管理，主持制定、健全项目的各项管理制度。\n3、 严格贯彻集团品牌战略，按照集团市场品牌规范严格执行；\n4、 监督协助项目骨科主任及医院建立完善医疗护理质量管理体系，有效控制医疗风险，保证医疗护理质量安全；\n5、 协助骨科主任推进学科建设，积极协调解决方案推进中遇到的阻力、困难；\n6、 制订本项目人员的绩效方案，通过绩效机制调动项目人员工作积极性，协助骨科主任制定医疗员工的绩效机制；\n7、 严格按公司要求有效控制成本；\n8、 代表公司与合作医院密切沟通协调，落实协议，争取医院特区化支持；\n9、 负责督导协助供应链跟台人员在项目医院开展骨科耗材的推广工作；\n10、负责协议期间撰写确认函及协助医疗合作中心撰写补充协议，项目终止后期的收尾全部工作；\n任职要求：\n1、具有医学类相关专业本科以上学历。\n2、工作年限：医疗相关从业经验8年及以上，从事医疗运营的优先考虑。\n3、行业经验：担任过5年以上国内医院院长职位，担任过二级以上综合医院院长优先考虑。\n4、具有大型综合医院合作和投资运营管理经验。\n5、具有敏锐的市场洞察力与经营管理能力，优秀的领导力与决策能力，出色的人际交往和社会活动能力。\n6、年龄在30—55岁。\n工作地址：\n北京市朝阳区建国门大街丙24号京泰大厦18层']
['岗位职责：\n1、对生产中出现异常状况的模具协同有关人员进行维修；\n2、跟据模具保养计划对本部门模具进行保养、改良；\n3、负责定期对抛光辅助设备进行检修、保养、维护工作。\n任职要求：\n1、高中中及以上学历，五年以上塑胶精密模具改造、维修及保养经验；\n2、具备熟练操作铣磨钻床及火花操机能力；\n工作地址\n苏州高新区建林路666号出口加工区\n工作地址：\n苏州高新区建林路666号\n查看职位地图']
['任职要求：\n、形象气质佳，普通话标准，有耐心，动手能力强，有耐心管理顽皮好动的孩子，身体健康；\n2、有教师工作经验、教育培训工作经验者优先，心理学，教育学专业类毕业优先，如：拥有一年以上青少年儿童教学或类似课后辅导托管等从业经验，能有效管理儿童、培养学生学习生活和良好习惯养成，促进学生之间融洽的相处优先考虑；（一年以上教师经验）\n3、富有亲和力、爱心、责任心，通晓少儿心理，富有感染力。善于调动儿童学习积极性和吸引儿童注意力，具有团队合作精神和组织协调能力、良好的语言表达能力和人际沟通能力；\n4、有创新意识和钻研精神，能吃苦耐劳，学习能力强；\n\n主要职责范围：\n1、负责学员的培训教育工作，让顽皮好动的孩子能静下心来训练，做好训练记录。\n\n2、对于训练结果能够及时与训练中心负责人沟通。\n\n3、负责与学员家长的训练结果的交流工作。\n\n4、做好训练的记录，及相关文件的整理，做到井井有条。\n\n5、完成上级下达的任务。\n\n工作时间：周一周二休息，周三至周五上班时间13:30-20:00；周六周天：9:20-19:30 午休1小时\n\n薪资福利：底薪+课时费用+续费提成+年终奖+五险+定期旅游活动         \n工作地址可就近选择： 江苏省苏州市姑苏区干将西路515号佳福国际大厦25楼 \n         联系人：刘老师：15355094750\n\n工作地址：\n江苏省苏州市姑苏区干将西路515号佳福国际大厦25楼\n查看职位地图']
['1、熟悉电路，能够配合2班倒，调试非标自动化机台\n 2、中专及以上学历\n（中专需要3年自动化设备维护经验）\n（大专应届生亦可，理科专业）\n工作地址：\n中国江苏省苏州市吴江经济开发区古塘路8号']
['1.负责在指定区域内开展公司产品的推广活动,实现公司产品的销售增长及市场占有率的提高。\n2.根据年度销售目标，分解为季度目标和月度目标，按期完成制定销售目标和客户拓展目标。\n3.负责走访医生，提升开单业务量。\n4.定期拜访客户，协调与客户的关系,解决实际问题，扩大公司产品覆盖率，提高产品销量。\n5.向客户提供专业的产品服务，进行产品推广，维护公司形象。\n6.负责收集、整理、汇报市场信息及竞争对手信息，做好市场调研报告，及时向上级反馈情况。\n7.按照公司要求建立、健全和更新客户约案，做好客户资源管理工作。\n8.根据市场状况，协助公司开展区域推广与宣传活动。\n9.及时反馈医院使用本公司产品的相关信息。\n\n\n\n\n工作地址：\n单县开发区樊楼路南']
['岗位职责：\n1、大专以上学历，建筑工程、工程造价等相关专业；\n2、1年以上装饰建筑行业投标、预算工作经验；\n3、熟悉相关定额，熟练掌握新点套价；\n4、熟练操作CAD等办公软件；\n5、有建造师证、五大员证等优先考虑；\n\n工作地址：\n江苏省苏州市东方大道1388号双银国际金融城121幢3层\n查看职位地图']
['岗位职责:接待顾客，登记顾客的信息，了解顾客的需求。\n发放会后礼品。\n会议物品采购\n任职资格:亲和力强。有经验者优先，学历不限，男女均可\n工作时间:正常8个小时\n提供住宿\n\n工作地址：\n吴中区东环路1637号磁健生态家\n查看职位地图']
['岗位职责：\n1. 完成公司、部门交办的事项，追踪结果及时汇报\n2. 完成日常的正常管辖范围内的工作\n3. 熟悉办公软件\n4. 工作资料的保存、分类、归档、保管\n5.word、excel、PPT使用熟练\n工作地址：\n吴中区东环路1637号磁健生态家']
['岗位要求：\n1、大专以上学历，模具类、机械类或高分子材料等专业，5年以上普通注塑模具的设计、工程经验；\n2、英语四级以上，能进行英文邮件的沟通交流，有较强的学习、创新、分析判断能力，务实、敬业、责任心强，为人乐观积极；\n3、熟练使用UG等3D工程、常用办公等软件，熟练进行网络操作、工程资料文件的管理；\n4、熟悉公文写作的基本程序、符合行文要求，精通机械加工，模具零件及模具结构，熟悉塑胶特性。\n职位描述：\n1、主导完成新项目前期DFM方案设计及评审;统筹并全程跟进新项目注塑模具结构的设计、分析、评估、方案确定； \n2、统筹并全程跟进新项目注塑模具的进度控制及试模、打板、试产及量产过程；    \n3、不断改进模具质量，提升模具技术水平，提升模具注塑生产的自动化程度，降低生产成本；   \n4、对已有的注塑模具进行管理、评估，提出改进方案，协同生产部门解决生产过程中出现的异常情况和品质问题； \n5、协助处理客户投诉，分析判断客户投诉原因并找到相应的责任主体，落实解决方案，总结模具经验，分享给其他同事 ；\n6、上级交办的其它工作。\n  工作地址：\n苏州高新区建林路666号出口加工区配套工业园20#、32#厂房\n查看职位地图']
['岗位职责：\n1.负责公司业务需求调研、分析，并能和相关部门进行有效沟通；\n2.负责整理需求分析，形成面向IT开发人员使用的需求规格说明书；\n3.负责设计和书写功能明细、业务流程图、线框图、用户操作手册等需求文档；\n4.负责向需求部门、开发团队、测试团队讲解业务需求和业务流程；\n5.负责评审需求分析成果与系统设计成果，并对项目交项时间和质量进行监督\n6.技术交档\n任职要求：\n1.3年以上软件系统需求分析经验，有大型应用系统方案撰写经验；\n2.熟悉业务流程系统（BPM）、ERP、OA、LIS(医疗）优先考虑；\n3.较强思维性、业务模型分析编写沟通能力；\n4.抗压能力强、沟通协调能力强；\n5.有开发经验优先考虑；\n6.计算机、数学等相关专业本科及以上学历。\n\n工作地址：\n苏州工业园区金鸡湖大道99号苏州纳米城西北区16幢4楼']
['因公司扩大自动化产能，欢迎有志之士加入飞旭\n\n新岗位名称：自动化技术员\n\n岗位职责：\n1、自动化机台维护，保养，上料\n2、每日产能达成，品质管控\n3、人机交互处理\n\n任职要求：\n1、全日制应届专科或者本科毕业\n2、沟通能力好，能配合上级领导完成产能\n3、岗位为两班倒（1个月倒一次班），后期须进无尘室工作\n4、男女不限，能吃苦耐劳\n  工作地址：\n中国江苏省苏州市吴江经济开发区古塘路8号']
['岗位职责：1.负责接听公司销售电话   2.宣传资料的编写  \n      4.APP内容制作  5.客户接待\n任职要求：1.女性 20-28岁  做五休二\n      2.熟悉电脑office软件，电脑打字速度较快\n工作地址：\n苏州市吴中区甪直镇龚塘路2号\n查看职位地图']
['任职资格：\n1、20周岁以上，大专及大专以上学历，护理学、基础医学等相关专业毕业；\n2、掌握基本的医学知识；\n3、积极、主动、学习能力强，沟通能力强、亲和力强；\n4、有明确的个人目标和职业规划。\n\n员工薪酬福利：基本工资（无责任保障底薪）+全勤奖+工龄工资（每年增加：100元/年）+绩效奖+季度奖+年终奖+各项奖金。（平均月薪：4000元左右，最高月薪可达：12000元）\n\n晋升通道：初级治疗师→中级治疗师→高级治疗师→值班店长→代店长→店长→主管店长→城市经理→区域经理→运营部总监\n\n工作地址：\n南京市白下区太平南路1号新世纪广场B座2116室']
['岗位职责：\n负责蛋白方面的研发项目\n任职要求：\n1.硕士及以上学历；蛋白、免疫、细胞培养相关专业；\n2、两年以上项目工作经历；\n3、熟悉Elisa实验。\n工作地址：\n苏州工业园区星湖街218号生物纳米园C4楼']
['岗位职责：派至苏州地区从事病理检验工作，使用仪器为本公司独家研发的超声组织处理仪设备。\n任职要求：30岁以下，医学相关专业，专科以上学历。\n\n任职要求：\n1、具有较强的责任心，执行力强\n2、善于沟通交流\n福利待遇：\n1、基本工资+奖金+五险+各类津贴补助；\n2、法定假日及带薪年休假等；\n3、定期体检、生日福利、节日福利、丰富多彩的文体活动；\n4、工作人文环境舒适，职业发展前景广阔，为每一位员工提供良好的职业发展平台。\n公司网址：http://jt-yl.com\n工作地点：苏州大学附属第二医院\n\n工作地址：\n苏州大学附属第二医院']
['职位描述及要求：（苏州玖恩精密公司招聘）\n岗位职责：\n        1 负责数控车床或加工中心的操机，按时完成生产任务的安排。\n        2 加工生产时能完成产品零件的自检和送检，发现问题及时向技术员或负责人反映。\n        3 参与机床的日常维护和保养，维持现场5s环境。\n        4 完成上级交给的其它事务性工作。\n任职要求：\n        1 中专及高中以上学历，机加工相关专业。\n        2 有一年及以上相关数控车或加工中心操作经验。\n        3 能够看懂图纸，熟练使用各种常规量具。\n        4 能看懂程序，编写简单的程序。\n        5 工作态度端正，责任心强，好学，有上进心。\n\n工作地址\n苏州市工业园区东长路18号（中节能环保科技产业园内）\n\n工作地址：\n苏州市工业园区东长路18号（中节能环保科技产业园内）\n查看职位地图']
['岗位职责:【工资构成】\n薪资结构：底薪+奖金+提成\n工资：3500-5000\n【上班休假时间】\n工作时间：7:00——18:00，单休，可以调休，国家法定节假日正常休假。\n【福利待遇】\n管住：三室一厅，热水，洗澡方便，条件良好；\n吃饭：早晚可以自行在宿舍做,公司附近各种美食小吃城。\n孝心基金\n生日基金\n【岗位职责】\n1、了解公司下达的销售任务指标，协助店长进行销售任务分解；\n2、努力提高自身业务水平，做到对所负责的每种商品的价格、产地、规格及特性都了如指掌；\n3、微笑服务，掌握所售商品的专业知识，要用规范专业的语言同顾客交谈，避免同顾客产生冲突；\n4、积极响应、配合公司在各个店面进行的促销活动；\n5、听从店长的安排，做好店长临时交办的工作。\n【任职资格】\n1、年龄在18-40之间；\n2、性格外向，有亲和力，沟通能力强，热爱销售工作；\n3、有服务意识；\n4、工作认真，细致，有责任心，学习能力强，适应能力强。\n【发展前景】\n直线晋升渠道：店员——储备店长——店长——区域经理\n横向晋升渠道：人事专员、督导、讲师等\n我们需要的人是：平凡的人，但拥有不平凡的理想和梦想\n有目标知道自己要做什么，拥有坚定不移的信念\n21世纪最缺乏的不是人才，是努力学习、有想法的人\n其实，梦想这事儿挺简单！\n一点是选择，一点是坚持！\n选择，选对时间，选对方向，选对平台！\n加入我们给你足够的晋升空间，只要你有能力即可成为店长月月拿高薪不是梦！\n工作地址：\n姑苏区三香路447号磁健科技（三香路与桐泾路交叉口名仕花园底商）\n查看职位地图']
['还在为夜班发愁，总在抱怨医患关系………\n那么，这里没有夜班，更没有医患关系。\n任职要求：\n1、20周岁以上，中专以上学历，护理学、基础医学、中医美容等相关专业毕业。\n2、掌握基本的医学知识和皮肤知识；\n3、积极、主动、学习能力强，沟通能力强、亲和力强。\n4、有明确的个人目标和职业规划。\n\n该岗位属技术岗位，一经录用，公司会提供系统的专业知识和技能培训，让您上岗无忧。\n薪资待遇：基本工资（无责任保障底薪）+全勤奖+工龄工资（每年增加：100元/年）+绩效奖+季度奖+年终奖+各项奖金。（平均月薪：4500元左右，最高月薪可达：12000元）\n\n晋升空间：\n初级治疗师→中级治疗师→高级治疗师→值班店长→代店长→店长→主管店长→城市经理→区域经理→运营部总监\n\n工作地址：\n南京市白下区太平南路1号新世纪广场B座2116室']
['任职要求：\n1.有2年以上的注塑调机经验、熟悉日钢机型和STAR机械手；\n2.积极向上、有上进心；\n3.能够调试300T以上机台。\n工作地址：\n苏州高新区建林路666号出口加工区配套工业园20#、32#厂房\n查看职位地图']
['处方药急招商务主管两名。负责江苏地区。\n职责描述：\n1、 保证个人的所有业务活动符合国家有关政策法规的要求，努力避免业务活动中可能出现的各类危机事件。对已出现的危机事件及时报告上级领导，请示处理意见。\n2、 根据个人所承担的年度回款指标，依据所辖区域内不同商业公司的具体情况，提出相应的商业公司整合建议。\n3、 每月按时将所负责区域的商业公司的货物流向提交办事处，并对所负责商业数据进行分析。\n4、 每月拜访商业客户；拜访形式与时间根据具体情况作出安排，以有效和客户满意为衡量标准。\n5、 协助主管领导完成所负责地区内各产品投标相关工作，保证招投标工作的及时、准确、有效。\n6、 与所在区域的商业公司建立并保持良好的业务关系，保证销售回款的及时性。\n7、 通过商业公司的关系，协助销售人员开发医院，并且完成公司下达的分销指标。\n8、 建立商业客户档案，及时更新。对重点或危险客户，须随时关注，及时报告。\n9、 关注竞争对手信息与动态，及时向直接主管及相关部门反馈市场变化信息，保护已有市场，采取各种措施争夺竞争对手市场。\n10、 按照公司及大区的要求，及时填写上报各种销售信息与销售数据。\n\n任职要求：\n1、大专以上学历，医药或市场营销类相关专业。\n2、两年及以上医药商务相关工作经历，熟悉所辖区域经销商情况及商业流通环境。\n3、曾独立负责过一省或区域商务管理和招标事务工作的优先考虑。\n4、工作热情积极，具有良好的团队合作意识和独立工作能力，有责任心和自我激励能力，能适应经常出差。\n\n\n工作地址：\n江苏省\n查看职位地图']
['岗位职责：\n1.按规定严格执行入库手续，物料或成品进仓时，要核实数量、规格、种类是否与货单一致，物料入库时要核对交货日期\n2.存货入库时应及时入账，准确登记\n3.随时了解仓库的储备情况，有无储备不足或超储积压、呆滞和不需要现象的发生，并及时上报\n 任职要求：\n1.18-35岁\n2.需根据生产计划要求加班\n3.能吃苦劳耐\n  工作地址：\n苏州市相城区望亭镇华阳村如意路8号']
['职位要求：\n1、大专及以上学历，有过工作经验者优先；\n2、熟悉设计类的软件如CAD、UG、工作职责：\n岗位职责：\n1、负责机械设备零部件的设计、分析、制图；\n2、负责对机械设备的工艺图纸进行审核，并协助完善机械设备工艺图；\n3、负责产品外观设计,结构设计、部件选型、设计图纸输出。薪资3000-5000\n工作地址：\n苏州市相城区望亭镇华阳村锦阳路66号']
['岗位职责：\n机械加工。\n 任职资格：\n1.高中或以上文化程度，车床、铣床、钳工等相关专业；\n2.熟悉各种机加设备及各种量具，动手能力强，能看懂图纸，能独立操作各种机加工设备；\n3.有车、铣、刨、磨经验优先；\n4.有数控经验优先；\n5.可接受实习生。\n工作地址：\n苏州工业园区汀兰巷192号沙湖天地B1栋\n查看职位地图']
['岗位职责：\n1、Mastercam 线割编程软件操作应用\n2、沙迪克、牧野、三菱、西部、夏米尔线割机操作（至少熟悉两种品牌机型）\n3、精密塑胶模具结构知识\n4、设备操作与保养，工序常见的问题点及预防措施\n5、使用工序相关各工检具\n任职要求：\n1、高中或技校以上学历\n2、机械，机电类专业\n3、3年及以上慢走丝线切割工作经验\n工作地点：苏州高新区建林路666号出口加工区32幢\n  工作地址：\n苏州高新区建林路666号出口加工区\n查看职位地图']
['岗位职责：\n1、负责各子公司HRBP的管理、培训、指导，贯彻集团文化政策；\n2、协助总监建立人力资源体系，执行集团人力资源战略；\n3、集团岗位招聘管理工作；\n4、各子公司人力资源信息数据汇总、分析；\n5、进行集团范围人才盘点、人才激活的方案设计及实施；\n\n任职要求：\n1、人力资源管理或相关专业本科及以上学历；\n2、三年以上人力资源管理工作经验；\n3、熟悉人力资源组织建设、招聘、薪酬、绩效考核、培训、员工关系等规定和流程，熟悉国家各项劳动人事法规政策，尤其擅长招聘及绩效；\n4、具有较强的语言表达能力、人际交往能力、应变能力、沟通能力及解决问题的能力，有亲和力，较强的责任感与敬业精神；\n5、熟练使用常用办公软件及网络应用。\n工作地址：\n苏州工业园区星湖街218号生物纳米园C4楼']
['任职要求：\n、在线接待及电话接待前来咨询的意向客户，并为客户提供专业的咨询；\n2、在做好意向客户的咨询解答和引导工作的同时，能最终引导其带孩子上门进行测评体验；\n3、针对测评结果进行专业分析，并提供针对性的课程方案，继而引导客户签单，达成销售，完成销售任务；\n4、维护客情关系，能与学员和家长保持长期良好的关系；          \n岗位优势与特点：                                                 \n1、公司提供客户资源：市场部和推广部会同时进行线下线上推广，为销售部吸引潜在客户。                              \n2、可根据个人能力特点，设置不同的岗位底薪和提成模式，可满足优秀销售人才的高薪需要。\n3、公司提供独立办公室方便接待客户。\n4、工作时间：周三到周五 13：30~20：00 周六周日：09：20~19：30\n任职要求： \n1、中专以上学历，有一年及以上销售经验，有教育、培训行业工作经验优先； \n2、善于与人交流，口齿伶俐、表达清晰、气质优雅； \n5、具备积极的态度，能够在压力下进行自我调节，独立完成工作； \n6、能适应异地的远程管理与指导，并能自律自觉地完成工作任务\n工作地点：江苏省苏州市苏州工业园区海尚壹品商铺108二楼竞思\n联系人：刘老师：15355094750\n\n工作地址：\n江苏省苏州市苏州工业园区海尚壹品商铺108二楼竞思\n查看职位地图']
['任职要求：\n、在线接待及电话接待前来咨询的意向客户，并为客户提供专业的咨询；\n2、在做好意向客户的咨询解答和引导工作的同时，能最终引导其带孩子上门进行测评体验；\n3、针对测评结果进行专业分析，并提供针对性的课程方案，继而引导客户签单，达成销售，完成销售任务；\n4、维护客情关系，能与学员和家长保持长期良好的关系；          \n岗位优势与特点：                                                 \n1、公司提供客户资源：市场部和推广部会同时进行线下线上推广，为销售部吸引潜在客户。                              \n2、可根据个人能力特点，设置不同的岗位底薪和提成模式，可满足优秀销售人才的高薪需要。\n3、公司提供独立办公室方便接待客户。\n4、工作时间：周三到周五 13：30~20：00 周六周日：09：20~19：30\n任职要求： \n1、中专以上学历，有一年及以上销售经验，有教育、培训行业工作经验优先； \n2、善于与人交流，口齿伶俐、表达清晰、气质优雅； \n5、具备积极的态度，能够在压力下进行自我调节，独立完成工作； \n6、能适应异地的远程管理与指导，并能自律自觉地完成工作任务\n工作地点：江苏省苏州市姑苏区干将西路515号佳福国际大厦25楼 竞思\n联系人：刘老师：15355094750\n\n工作地址：\n江苏省苏州市姑苏区干将西路515号佳福国际大厦25楼 竞思']
['1、大专及以上学历，机械类相关专业\n2、3年以上钣金行业品质主管、经理工作经验，有品质团队管理工作经验；\n岗位职责：\n1、完善SOP制作\n2、品质异常处理\n3、客诉处理\n4、供应商评审\n5、品质体系的建立、维护；品质会议的主持\n\n工作地址：\n苏州市相城区漕湖大道48号2号厂房\n查看职位地图']
['招聘要求：\n1、  会计相关专业本科以上学历，一本以上学校优先；\n2、  1年以上出纳工作经验，学习能力强，思路清晰；\n3、  熟悉办公软件，有SAP系统经验优先；\n4、  有外汇收付、核销经验优先；\n5、  有办理银行贷款经验；\n6、  具有较高工作热情，执行力强。\n 岗位职责：\n1、 银行收、付款业务，编制银行余额调节表、资金报表；\n2、 负责财务档案的收集、整理、归档等管理工作；\n3、 资金调度及融资管理工作；\n4、 固定资产管理作业；\n5、 领导交代的其他事项。\n\n工作地址：\n苏州市工业园区星湖路218号生物纳米园C6、C10、C8栋']
['岗位职责：\n1、形象气质佳，普通话标准，有耐心，动手能力强，有耐心管理顽皮好动的孩子，身体健康；\n2、有教师工作经验、教育培训工作经验者优先，心理学，教育学专业类毕业优先，如：拥有一年以上青少年儿童教学或类似课后辅导托管等从业经验，能有效管理儿童、培养学生学习生活和良好习惯养成，促进学生之间融洽的相处优先考虑；\n3、富有亲和力、爱心、责任心，通晓少儿心理，富有感染力。善于调动儿童学习积极性和吸引儿童注意力，具有团队合作精神和组织协调能力、良好的语言表达能力和人际沟通能力；\n4、有创新意识和钻研精神，能吃苦耐劳，学习能力强；\n\n主要职责范围：\n1、负责学员的培训教育工作，让顽皮好动的孩子能静下心来训练，做好训练记录。\n\n2、对于训练结果能够及时与训练中心负责人沟通。\n\n3、负责与学员家长的训练结果的交流工作。\n\n4、做好训练的记录，及相关文件的整理，做到井井有条。\n\n5、完成上级下达的任务。\n\n工作时间：周一周二休息，周三至周五上班时间13:30-20:00；周六周天：9:20-19:30 午休1小时\n\n薪资福利：底薪+课时费用+续费提成+年终奖+五险+定期旅游活动         \n工作地址可就近选择：江苏省苏州市苏州工业园区海尚壹品商铺108二楼竞思  \n联系人：刘老师：15355094750\n\n工作地址：\n江苏省苏州市苏州工业园区海尚壹品商铺108二楼竞思\n查看职位地图']
['岗位职责：\n1、在线接待及电话接待前来咨询的意向客户，并为客户提供专业的咨询；\n2、在做好意向客户的咨询解答和引导工作的同时，能最终引导其带孩子上门进行测评体验；\n3、针对测评结果进行专业分析，并提供针对性的课程方案，继而引导客户签单，达成销售，完成销售任务；\n4、维护客情关系，能与学员和家长保持长期良好的关系；          \n岗位优势与特点：                                                 \n1、公司提供客户资源：市场部和推广部会同时进行线下线上推广，为销售部吸引潜在客户。                              \n2、可根据个人能力特点，设置不同的岗位底薪和提成模式，可满足优秀销售人才的高薪需要。\n3、公司提供独立办公室方便接待客户。\n4、工作时间说明：下午1点半上班，晚上8点下班，周六周日是接待高峰期要上班，周一周二双休；\n任职要求： \n1、中专以上学历，有一年及以上销售经验，有教育、培训行业工作经验优先； \n2、善于与人交流，口齿伶俐、表达清晰、气质优雅； \n5、具备积极的态度，能够在压力下进行自我调节，独立完成工作； \n6、能适应异地的远程管理与指导，并能自律自觉地完成工作任务\n薪资：底薪+咨询奖金（跟业绩无关，6K~7K）+提成(单提成金额千元以上，月平均4-5单普遍能做到) 优秀者2-3万\n工作地址：江苏省苏州市苏州工业园区海尚壹品商铺108二楼\n工作地址：\n江苏省苏州市苏州工业园区海尚壹品商铺108二楼\n查看职位地图']
['岗位职责：\n1. 负责新客户的开发和原有客户关系的维护，完成销售任务目标\n2. 搜集行业内相关行业政策、竞争对手的产品价格信息及其市场销售策略\n3. 进行市场开发，签订销售合同；跟踪订单的执行。负责销售经理分配的销售工作，完成销售目标\n4. 定期走访客户，动态把握行业动态、竞争对手信息并制造新的销售机会\n5. 完成上级领导分配的其他任务\n岗位要求：\n1. 本科以上，理工科或营销专业学历为佳，工作经历不限\n2. 交流能力强，善交际，有激情\n3. 适应经常出差\n4. 愿意落脚苏州生活\n\n工作地址：\n苏州工业园区星湖街218号生物纳米科技园B3楼5层\n查看职位地图']
['岗位职责：\n1、独立完成整机结构（机构）设计，包括建模、拆件、内部零件的布局及其固定；\n2、样机组装，评审测试，修改完善等；\n3、工程图纸与BOM制作并发行，设计变更处理等；\n4、提供新产品工程化过程中结构组装生产方面的技术支持，并能协助解决生产现场发生的问题；\n5、具备团队意识，工作能积极主动，善于沟通，责任心强，动手能力强。\n任职要求：\n1、全日制本科及以上学历，机械设计、塑胶模具设计等相关专业，5年以上产品结构设计经验；\n2、了解塑胶材料性能，熟悉塑胶零件成型以及后处理等工艺；\n3、具备一定的曲面建模能力；\n4、有医疗械器/小型家电数码/玩具类等塑胶类产品设计研发设计，同时有塑胶模具设计相关经验优先。\n工作地址：\n苏州高新区科技城锦峰路9号\n查看职位地图']
['岗位职责：\n1、按照公司报销制度和现金管理制度，及时、准确完成办理各项报销业务；\n2、每日及时完成首付凭证，清查现金余额工作，保证账实相符，账账相符；\n3、收取银行结账凭证、银行存款对账单、编制银行余额调节表；\n4、编制出纳相关其它表格；\n5、完成领导临时布置的各项任务。\n任职要求：\n1、会计相关专业大专以上学历，持会计证；\n2、了解国家财经政策和会计、税务法规，熟悉银行结账业务；\n3、良好的沟通协调能力，人品正直诚实，责任心强；\n4、熟悉用友及办公软件。\n5、有高新技术企业经验优先\n\n工作地址：\n苏州工业园区汀兰巷192号 沙湖天地B1栋\n查看职位地图']
['岗位职责：\n1.负责公司研发物料采购和管理工作，配合研发进行新物料导入管理，物料供应渠道优化管理，物料成本降低管理；\n2.负责协助采购主管建立及完善公司采购体系，包括采购程序文件.采购作业文件和采购规章制度；\n3.负责开展供应商管理工作，包括：供应商信息收集和整理，物料封样及技术规格书管理.供货渠道管理.供应商动态评估管理.组织对供应商资质认证和现场审核管理；\n4.负责制订采购工作计划，并严格按采购计划开展工作，保证采购到货及时率；\n5.处理检验过程和生产现场出现的有关采购产品质量问题，并对供方提出反馈信息，督促其提出质量整改措施并持续改进。\n6.遵守采购询价比价原则，选择合适的供应商进行采购；控制采购成本，降低采购运输费用。\n7.办理检验入库手续，坚决杜绝不合格品入库，对采购产品质量全面负责；负责材料的定额审核及领用审批，监督材料的合理使用。\n8.上级主管交办事项。\n任职资格：\n1.大专及以上学历，机械类专业；设备、自动化等相关行业五年以上采购管理工作经历； \n2.精通采购业务，具备良好的协调能力、沟通能力、谈判能力和成本意识；\n3.了解钣金、机加工工艺；有机电采购经验；能看懂图纸。\n4.良好的团队合作精神以及沟通技巧，以及强烈的责任心。\n\n工作地址：\n苏州工业园区汀兰巷192号沙湖天地B1-101\n查看职位地图']
['岗位职责：\n1.根据项目要求，实施产品研发设计工作；\n2.制定开发计划、完成方案设计、装配图、零件工程图、BOM制作等一系列工作；\n3.可以协助工艺工程师制作产品加工及装配工艺；\n4.制订与产品生产相关的技术文档；\n5.指导、跟进产品的生产，及时准确地解决生产中出现的设计问题，保证产品生产的顺利进行，产品后续跟踪改善； \n6.总结产品研发经验，持续改进产品性能；\n7.积极关注行业发展动态，积累研发素材，提出产品改进建议和新产品开发提议；\n8.按时完成上级主管交办事项。\n 任职资格：\n1.本科及以上学历，机械工程/机电一体化等相关专业；\n2.有机械设计3年以上工作经验，有自动化、包装机设备设计经验优先；\n3.熟练运用CAD、UG、Pro-E、SolidWorks等机械设计软件；\n4.具有独立工作能力，依照设计任务，能够完成相关图纸设计，相关部件的外协与采购明细，参与生产指导，制造工艺流程编写等；\n5.具有创新、自我管理能力，分析问题和解决问题的能力；\n6.良好的团队合作精神以及沟通技巧，擅长设计审查及解决问题的能力。\n工作地址：\n苏州工业园区汀兰巷192号沙湖天地B1-101\n查看职位地图']
['岗位职责：\n1.负责公司互联网产品的市场调研、竞品分析、产品策划、产品生命周期管理；\n2.设计与规划产品功能、业务流程，设计相关产品原型、编写产品需求文档；\n3.制定产品战略及平台规划，跟踪并研究相关产品用户需求，收集和分析竞争对手信息，研究行业发展动态；\n4.根据公司战略需求，针对不同合作伙伴的特点，制定不同的合作模式并配合研发部门将合作伙伴纳入合作体系；\n5.协调技术研发团队，跟踪产品开发进度，完成产品的开发、测试、版本管理，评审发布，产品上线等相关工作；\n6.制定产品运营推广方案，收集整理用户需求及反馈，通过定性和定量的分析，持续改善优化产品，提升用户体验。\n 任职资格：\n1.本科以上学历，计算机或医疗相关专业，5年以上医疗、健康相关互联网产品经验；\n2.具备互联网产品的管理、策划能力，深入了解产品的研发和运营流程；\n3.独立负责过产品或功能的全生命周期管理，精通用户体验、交互设计，具备一定的项目规划和协调能力；\n4.熟练使用Axure、MindManager、PPT等软件，能够独立完成产品的原型设计，撰写产品需求文档；\n5.热爱移动医疗，熟悉云服务软件产品研发，对医疗云服务应用层面有深入的了解；\n6.有较强的逻辑思维，良好的沟通能力，创新及快速学习能力强，团队合作意识强；\n7.熟悉医疗信息化产品，熟悉移动医疗政策、法规，对医疗、健康行业电商产品有深入了解者优先。\n工作地址：\n苏州工业园区汀兰巷192号沙湖天地B1栋\n查看职位地图']
['岗位职责：\n1.根据公司的经营目标和市场战略方案，制订营销战略方案，经审批后负责执行；\n2.负责建立和健全营销部的营销管理体制，领导营销部的管理工作；\n3.制定营销部经营前景规划和设计工作，负责产品的渠道（经销商、代理商）开发及布局，\n制定营销政策、渠道推广方案并督促执行；\n4.建立渠道销售流程和运作规范；\n5.审核营销部日常管理、业务和财务等文件、资料及控制营销费用；\n6.定期走访市场，发展和维护与关键客户、VIP及专家的建立、合作；\n7.进行市场调研分析、研究同行、业界发展状况、定期进行市场预测及情况分析，为公司发展做出布局和数据依据；\n8.从销售和客户需求角度，对产品的开发提供指导性建议；\n9.开发管理新的渠道合作者，经销商的选择和资质的审核。\n 任职资格：\n1.本科以上学历，机械自动化等相关专业；\n2.10年以上医疗设备、器械方面的销售经验，3年以上总监/经理管理经验；\n3.具有较强的市场分析、营销、推广能力和市场运作能力，优秀的组织、计划、控制、协调、人际交往能力；有敏锐的市场洞察力和优秀的布局、决策能力；\n4.具有很强的进入新产品和细分市场的销售能力；能够识别、确定潜在的商业合作伙伴，熟悉行业市场发展现状；\n5.具有优秀的项目管理经验和结果导向的工作作风，较强的文案策划能力；\n6.具备丰富的团队建设经验。\n工作地址：\n苏州工业园区汀兰巷192号沙湖天地B1栋\n查看职位地图']
['岗位职责：\n1.负责对外联络，接待访客及来宾；\n2.负责公司科技政策项目的申报，资料准备、书写、申报等相关环节工作；\n3.负责公司各类公文的撰写，公司文件报告及相关材料的起草工作；\n4.根据总经理要求，跟踪决议事项的推进；\n5.上级主管交办事项。\n 任职资格：\n1.本科学历以上，中文、文秘、汉语言等相关专业尤佳；\n2.有科技系统工作经验者尤佳；\n3.具备较强的组织协调沟通能力和公关社交能力。\n\n工作地址：\n苏州工业园区汀兰巷192号沙湖天地B1栋\n查看职位地图']
['薪资4000-8000元/月\n\n岗位职责：\n1、 负责所辖区域OTC终端推广工作，根据所辖区域的年度销售目标制定相应的实施方案\n2、 完成所辖区域的销售目标，协助公司完成整体销售任务；\n3、 优化OTC战略合作连锁客户布局建设；\n4、 督导、协助KA店形象店的打造，与管理；\n5、 负责组织战略合作连锁客户的药学知识主题培训及落实终端主题宣传促销活动；\n6、 做好市场控销维价工作，严格监督产品流向；确保所辖连锁客户执行全国统一零售价。\n任职要求：\n1、 医药学、市场营销等相关专业大专以上学历；\n2、 有相关区域KA经理工作经验；\n3、 性格外向、反应敏捷，具有较强的沟通能力及交际技巧；\n4、 具有较强团队合作精神及责任心，能承受较大的工作压力。\n\n工作地址：\n江苏各省区\n查看职位地图']
['岗位职责：\n1. 客户管理：\n1) 建立完善的客户档案，与客户保持良好的关系；\n2) 提高客户服务质量；\n3) 制订拜访计划，每月保证拜访规定数量的目标客户；\n4) 配合上级管理者及公司管理部门的协同拜访；\n2. 数据报告管理：\n1) 按照公司规定提供相应报告，并对报告中的数据真实性负责；\n2) 工作符合公司合规要求，及时、准确执行报告系统，按照区域要求汇报工作的进展；\n3) 及时反馈市场信息；\n3. 学术活动组织与支持：\n1) 组织产品科室推广会和临床试验；\n2) 配合公司大型学术活动；\n3) 参与和完成上级要求的开发工作；\n4. 其他工作：\n1) 保持与商业合作伙伴的良好沟通，并及时反馈渠道畅通信息；\n2) 上级临时交派的其他工作。\n任职要求：\n1. 国家承认的高等教育大专及以上学历\n2. 医学、药学相关专业\n3. 二年及以上医药产品临床推广或销售相关经验 工作地址：\n苏州\n查看职位地图']
['岗位职责：\n1、 临床试验的准备；\n2、 与机构的伦理委员会联络，协助召开伦理会事宜；\n3、 向患者说明试验内容，获取知情同意；\n4、 受试者的招募工作；\n5、 申办者的联络及各项事务的联络、协商；方案、CRF、知情同意等的联络、协调与管理；\n6、 应对监查、稽查；\n7、 文件管理，将试验实施机构应保存的文件归档；为申办者准备、提供所要求的各种文件\n8、 完成领导交办的其它工作。\n\n任职要求：\n1.医学、药学相关专业，大专及以上学历；\n2.一年以上CRC工作经验，优秀的应届毕业生亦可；\n3.熟悉药品注册管理办法、GCP法规以及有关临床研究的相关法规；\n4.熟悉临床试验流程，能够独立开展各项协调及相关工作；\n5.良好的书面及口头表达能力，协调及计划执行能力；\n6.能承受压力，能独立思考和解决问题；\n\n工作地址：\n苏州医院']
['岗位职责：\n1、负责物流部业务数据的报表统计和数据分析工作；掌握货品流动与库存状况，定期盘点实物，向上级反馈结果和建议。\n2、负责进行货物收发及配送安排并接待自提客户，具有费用核算意识，负责货物的跟踪及反馈；\n3、与销售部、采购部沟通出入库事宜；\n4、严格执行仓库管理制度；\n5、按要求做好各项工作记录和报表，管理相关单据\n6、上级领导交办的其他事宜等；\n 任职资格\n1、大专及以上学历，物流专业优先；\n2、二年以上驾驶经验优先；\n3、思路清楚、表达能力良好，能够熟练使用EXCEL优先考虑；\n4、自我情绪控制能力良好，工作细致、认真、有责任心和进取心\n\n  工作地址：\n苏州市工业园区创意产业园东平街270号澳洋顺昌大厦6B单元\n查看职位地图']
['岗位一：测试维修\n岗位二：自动化设备调试保养\n 要求：大专或者本科应届毕业生，机械、电子、电气、计算机优先考虑\n需配合加班及倒班\n工作地址：\n中国江苏省苏州市吴江经济开发区古塘路8号']
['1.本科及以上学历，1年及以上医疗行业销售经验，有口腔医疗产品销售经验者可放宽至大专学历。\n2.反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n3.具备一定的市场分析及判断能力，良好的客户服务意识；\n4.主动积极的工作态度，良好的承压能力。\n福利待遇：\n1.五险一金，双休，享受交通补贴，通讯补贴，带薪年假，生日福利及节假日福利；\n2.良好的职业发展规划，晋升机制和培训机制。\n工作地址：\n苏州市\n查看职位地图']
['岗位职责：\n协助制定企业的发展战略和经营目标，组织实施企业的战略和经营计划；全面负责公司销售和市场的所有事务。\n 任职资格：\n1.专科及以上学历；\n2.有8年以上企业的销售和市场管理经验，熟悉研发生产型企业运营模式；\n3.拥有中大型企业管理经验者优先录用。\n  工作地址：\n苏州工业园区汀兰巷192号沙湖天地B1栋\n查看职位地图']
['岗位职责：\n 1、客户开发: 在市场部开发经理或客户经理开发新客户阶段给予技术支持。    \n2、项目前期: 协助业务经理、工程经理解决新项目的技术难题或瓶颈问题，协助业务部与客户一起确定新项目的生产模式（例如模腔数、生产周期、自动化生产等）和制订新项目的开发时间表（包括工作分解、确定责任人、确定完成时间等）。    \n3、项目中期: 协助业务经理落实新项目开发时间表，协调工程部相关工程师按计划保质保量完成其工作任务（例如BOM/工艺路线/PFMEA/物料承认书/PI/WI/科学注塑/DOE/Tooling list等）。    \n4、项目量产: 根据项目的需求及项目进度，协助工程主管落实量产的生产模式。确保以最佳的布局、最有效的生产方式、最大化的生产效率投入新项目的生产，统筹4M/ECN变更。    \n5、项目后期: 协助客户经理对EOL的项目进行处理。    \n6、跨部门协调: 协助事业部其他部门进行技术提升或革新。    \n7、技术变革: 协助工程主管提升本事业部的自动化水平和精益生产水平。    \n8、专项工作: 在工程经理授权下，负责某些专项工作。    \n任职要求：\n1、大专以上学历，五年以上相关工作经验，良好的英文读写能力，口语流利者更佳；\n2、熟悉塑胶及五金行业的全部生产过程及工艺流程，懂项目管理；\n3、能单独负责新产品的导入与开发，能独立制定项目开发计划并跟进；\n4、善于分析解决问题，有良好的沟通能力，能与客户建立良好的沟通及工作关系；\n5、具有制造业工程管理经验者更佳，有很强的团队意识。\n工作地址：\n苏州市高新区建林路666号出口加工区配套工业园20号、32号厂房\n查看职位地图']
['工作职责：\n负责模具及产品报价、跟进报价情况，以取得客户订单，确保完成销售任务。\n1、收集客户资料，根据客户提供资料及公司要求进行模具报价，跟进报价情况，掌握客户需求，通过与客户的积极沟通，以赢得客户订单；\n2、将客户要求转化为工程设计要求，并及时传达到相关部门，确保客户要求被完整准确地传达；\n3、将各部门的需反馈客户的有关信息及时与客户沟通，并将客户的意见及时传达到相关部门，确保沟通渠道的畅通、高效；\n4、负责客户接待，与客户维持良好关系，建立稳定的顾客群体；\n5、协助上级完成合同修订等其他事宜。\n岗位要求：\n1、大专以上，高分子相关专业或模具相关专业，2年以上注塑行业经验，优秀应届毕业生亦可；\n2、熟悉常用塑胶原料特性及制造过程、贸易及运输、模具结构、塑胶产品二次加工过程及特点、生产管理成本构成、产品价格构成等知识；\n3、英语四级，应用熟练，遵纪守法、诚实、文明礼貌，认同东江文化。\n  工作地址：\n建林路666号出口加工区配套工业园20#、32#厂房\n查看职位地图']
['任职要求：\n1、国际贸易、外语言类、管理类等专业；\n2、3年以上医疗耗材国际贸易工作经验（有纽迪希亚、华瑞、雅培、费森尤斯、灵泽、美昕等肠内营养耗材产品销售经验优先），熟悉进出口业务、流程和商务谈判技巧，良好的职业素养和团队精神；\n3、有一定的客户资源，有广泛的行业人脉关系，良好的客户服务意识，有医疗器械销售经验优先考虑；\n4、对国际市场有敏锐的洞察力、判断力和开发能力；\n5、具备全面深入的商务谈判及营销管理知识和技能；\n6、英语优秀，具备良好的听说读写能力；\n\n\n工作地址：\n朝阳区十里堡甲3号都会国际6R']
['岗位职责：\n1、负责所属产品线短期及长期销售策略制定，参与公司发展战略商讨；\n2、指导现有全国销售人员做耗材渠道，规范销售流程，完成销售目标\n3、设置销售目标、销售战略、费用预算、销售政策、人员奖励政策等；\n4、负责高层客户关系的开拓与维护，,推动医院开发 及 新产品进院工作；；\n5、积极推动肠内营养输注系统产品的招投标工作，确保招投标工作按计划取得进展；\n6、协助公司收集竞争产品信息及行业市场动态，定期总结、分析销售情况，为公司决策提供信息；\n7、衔接市场部学术推广活动，带领各区域经理在辖区内执行市场推广计划；\n8、逐步试点直销团队的建设与管理。\n任职资格：\n1、全日制大专以上学历，临床医学或护理专业优先；\n2、3年及以上医疗耗材产品销售经验，有纽迪希亚、华瑞、雅培、费森尤斯、灵泽、美昕等肠内营养耗材产品销售管理及招投标经验者优先；\n3. 良好的沟通合作技巧及丰富的团队建设经验；以往团队销售业绩良好；\n4. 具备总体销售把握能力，思路清晰，具备较强的分析判断和解决问题的能力；\n5. 较强的管理技能、公关能力；\n6. 强烈的责任心，开放的性格，良好的沟通能力；\n7. 能承受工作压力。\n\n工作地址：\n朝阳区十里堡甲3号都会国际6R']
['2、岗位职责： \n1、制定区域管理预算、目标划分及人员结构及薪酬策略；\n2、负责区域销售队伍的建设、培训、管理，完成区域销售计划；\n3、负责组织收集区域客户信息情况，提出应对方案，监督业务人员执行；\n4、对区域销售情况进行分析，对销售队伍的管理提出具体计划并付诸实施。 \n应聘要求： \n1、生物学、生物化学、分子生物学、细胞生物学、生物技术、生物工程、生物医学、动物学、植物学、微生物学、遗传学等相关专业硕士学历；\n2、三年以上营销/市场管理、运作经验；优秀的团队领导能力、表达沟通能力和解决事务能力；熟悉现代管理模式，熟练运用各种激励措施； \n3、具有生物领域市场规划、分析、监督、指导等经验者优先； \n4、具良好的人际沟通能力，极具开拓进取精神； \n工资及福利：\n1、工资构成：工资+绩效+奖金；销售人员采用底薪+提成。\n2、福利：年假，双休，5险，员工宿舍，阳光职业规划，年终岗位竞选，带薪年假，带薪旅游，优秀员工奖励，公司员工生日礼金，婚丧礼金，节日福利，每周一歌，高圣家族日，高圣周末健康行，内部轮岗，培训计划，青年干部培养计划，阳光职业规化，高温补助，失恋假，出差交流机会，办公咖啡，茶叶水果供应，内刊稿费，合理化意见采纳费，正常婚假，产假，病假制度等\n\n工作地址：\n苏州']
['岗位职责：\n1、负责所属产品线短期及长期销售策略制定，参与公司发展战略商讨；\n2、指导现有全国销售人员做耗材渠道，规范销售流程，完成销售目标\n3、设置销售目标、销售战略、费用预算、销售政策、人员奖励政策等；\n4、负责高层客户关系的开拓与维护，,推动医院开发 及 新产品进院工作；；\n5、积极推动肠内营养输注系统产品的招投标工作，确保招投标工作按计划取得进展；\n6、协助公司收集竞争产品信息及行业市场动态，定期总结、分析销售情况，为公司决策提供信息；\n7、衔接市场部学术推广活动，带领各区域经理在辖区内执行市场推广计划；\n8、逐步试点直销团队的建设与管理。\n 年薪：20-100万\n\n任职资格：\n1、全日制大专以上学历，临床医学或护理专业优先；\n2、3年及以上医疗耗材产品销售经验，有纽迪希亚、华瑞、雅培、费森尤斯、灵泽、美昕等肠内营养耗材产品销售管理及招投标经验者优先；\n3. 良好的沟通合作技巧及丰富的团队建设经验；以往团队销售业绩良好；\n4. 具备总体销售把握能力，思路清晰，具备较强的分析判断和解决问题的能力；\n5. 较强的管理技能、公关能力；\n6. 强烈的责任心，开放的性格，良好的沟通能力；\n7. 能承受工作压力。\n\n工作地址：\n朝阳区十里堡甲3号都会国际6R']
['岗位职责：\n1.负责业务需求分析、开发任务分解、开发计划制定；\n2.负责项目计划拟制，监督跟进，协调沟通，推动项目问题解决，确保项目顺利实施；\n3.负责产品研发过程跟进、任务验收、质量控制；\n4.负责研发流程完善和优化；\n5.能够做好项目的风险管理，对项目可能出现的各种风险进行识别和评估、风险防范策略的制定及对风险的有效监控；\n6.保持与客户的良好沟通与合作，在必要的情况下，协作销售经理进行售前或回款工作。\n 任职资格：\n1.专科及以上学历；\n2.有过8年以上医疗软件项目的开发和实施经验，5年以上项目管理经验，有平台级项目经验者优先；\n3.良好的文档编写能力，能够根据项目计划编写相应文档；\n4.有PMP认证者和有医疗背景或医院项目经验者优先；\n5.有大型项目管理经验者优先。\n  工作地址：\n苏州工业园区汀兰巷192号沙湖天地B1栋\n查看职位地图']
['岗位职责：\n1.Be responsible for new product introduction.\n2.Primary contact for overseas engineering team or customer engineering team for project planning, resource  loading, engineering and technical  related field;\n3.Lead and coordinate initial product transfer, new product launch and all other technical projects implementation.\n4.Manages and lead subordinates to prepare and preform daily ME activities to deliver required ME loading and all other manufacturing measurable.\n5.Develop and prepare process flow and WI for all product  assembly processes. Maintain & upgrade in accordance to customer and quality system requirements.\n6.Work with Process Engineering to develop and design / fabricate jig & fixtures and gages according to process and quality requirement.\n7.Continuous process  improvement through the upgrade of assembly technology and process simplification before hands over to mass production.\n8.Develop and train subordinates to implement  strong engineering disciplines within the group to achieve measurable results in a timely manner.\n\n任职要求：\n1.Bachelor or above, Electronic Engineering major.\n2.Good English and computer skills.\n3.At least 10 years working experience, more than 5 years working of engineering management experience on electronic manufacturing (EMS).\n4.Familiar with new Product introduction, as well as all matters related to new production.\n5.Good leadership and team management ability, strong communication skills, and with strong sense of responsibility.\n\n工作地址：\n中国江苏省苏州市吴江经济开发区古塘路8号']
['岗位职责：\n1、 负责区域内的仪器的安装、维护、维修及回访；\n2、 负责区域内客户、代理商的培训及技术支持；\n3、 维修经验的分析、总结；\n4、 负责区域内客户的信息收集及反馈；\n5、 维护好区域内的客情关系。协助销售做好展会等市场推广工作。\n 任职要求：\n1、 生物医学工程、电子、信息、自动化等专业，大专及以上学历，有相关行业工作经历者优先；\n2、 具有良好的沟通能力，善于处理各种问题;\n3、具有计算机处理能力，熟练应用word、excel、PPT等Office软件。\n4、有在在医疗行业做过售后工作优先。\n5、能接受出差，处理事务。\n主要工作区域（广州，苏州，北京，郑州，贵州）\n  工作地址：\n北京，苏州，贵州，郑州，广州']
['1、 与制程和生产主管协商改进工位配置等相关事宜。\n2、 缩减运动浪费。\n3、 缩减循环周期和人力。\n4、 技术人员的绩效考核和薪资问题。\n具体要求：\n1、大专及以上学历，电子相关专业，英语良好，计算机熟练。\n2、3年以上电子厂工业工程师工作经验。\n3、细心，责任心强，沟通能力好。\n\n工作地址：\n中国江苏省苏州市吴江经济开发区古塘路8号']
['工作职责：\n1.负责公司产品在医院的宣传和推广活动，完成销售指标。\n2.掌握有效的销售技巧，开发新客户及拜访客户。准确无误地向客户传达产品信息，建立公司专业、负责的良好形象。\n3.负责组织区域内科内会、城市会等。确保在实现销售目标的同时，建立公司产品在客户心目中的定位。\n4.参与制订并执行经主管确认的医院销售推广计划，在市场发生变化时，及时向上级主管反馈信息，分析问题，提出初步的解决方案，并申请必要的支持。\n5.完成书面报告：周计划、周总结、月度报告，每日填写SMMS系统，医院客户情况、医院库存表及产品效期等\n\n职位要求：\n工作经验：有1年以上相关岗位工作经验。\n学历：正规大学医药专业专科以上学历。\n专业及行业知识：熟悉医药行业\n其它知识和技能：有承受压力，接受挑战性工作的能力。有独立工作、良好的沟通、协调能力和团队合作精神。\n工作地址：\n江苏省苏州市\n查看职位地图']
['1，仓库的收发货管理，系统数据录入和维护\n2，库存管理与盘点\n3，账务卡一致\n要求：\n1、学历不限，能看懂中文，会简单数学计算；\n2、身体健康，吃苦耐劳；\n3、家住新区附近者优先。\n\n其他：\n1、包工作餐，有五险一金、带薪年假、节日福利、生日礼金、年终奖等；\n2、工作时间为五天八小时，正常上班时间8：45 - 17：15，偶尔加班；\n\n\n工作地址：\n湘江路198号\n查看职位地图']
['岗位职责：\n1、负责在相应市场区域推广公司技术服务、产品销售及学术宣传，提高公司产品的市场占有率和知名度，一般主要服务对象为医院医生及相关科研院所研究生；\n2、定期拜访客户，维护关系，收集订单信息，协助处理公司与客户间的沟通；\n3、定期汇报工作，反馈市场信息、销售目标实现情况等；\n4、定期提出销售计划和销售建议，协助总公司进行办事处建设，积极拓展目标市场；\n5、服从领导安排，积极参加公司活动。\n 应聘要求：\n1、生物学、药学、医学、生物技术、生物工程、动物学、植物学、遗传学等相关专业或生物医药从业背景，本科学历，有经验者优先，应届生亦可（我们有专门的培训体制，亦配有区域督导给予工作中的技术支持）；\n2、为人诚实可靠，大方得体，具有较强的逻辑思维能力、语言表达能力及人际沟通能力；\n3、工作积极主动，责任心强，能独立开展工作，具有开拓精神，具有单兵作战能力；\n4、有较好的洞察力和学习能力，且有一定的英文阅读能力，能阅读英文科技资料；\n6、有较强的服务意识和团队合作精神，执行力强；\n7、支边支教期满回来的人员优先考虑，待遇可从优；\n8、心有多大，舞台就有多大，如果你觉得自己特别优秀，能出色的完成我们的工作，我们也敞开大门欢迎，这里是一个没有天花板的舞台。\n 工资及福利：\n1、工资构成：工资+绩效+奖金；销售人员采用底薪+提成。\n2、福利：年假，双休，5险，员工宿舍，阳光职业规划，年终岗位竞选，带薪年假，带薪旅游，优秀员工奖励，公司员工生日礼金，婚丧礼金，节日福利，每周一歌，高圣家族日，高圣周末健康行，内部轮岗，培训计划，青年干部培养计划，阳光职业规化，高温补助，失恋假，出差交流机会，办公咖啡，茶叶水果供应，内刊稿费，合理化意见采纳费，正常婚假，产假，病假制度等；\n\n工作地址：\n重庆市高新区生物医药研发产业园D栋']
['工作内容:\n1、 临床试验的准备；\n2、 与机构的伦理委员会联络，协助召开伦理会事宜；\n3、 向患者说明试验内容，获取知情同意；\n4、 受试者的招募工作；\n5、 申办者的联络及各项事务的联络、协商；方案、CRF、知情同意等的联络、协调与管理；\n6、 应对监查、稽查；\n7、 文件管理，将试验实施机构应保存的文件归档；为申办者准备、提供所要求的各种文件\n8、 完成领导交办的其它工作。\n\n任职要求：\n教育背景:   ◆医学、药学相关专业，大专及以上学历；\n工作经验:   ◆1年以上CRC工作经验，优秀的应届毕业生亦可；\n技能技巧:   ◆熟悉药品注册管理办法、GCP法规以及有关临床研究的相关法规；\n            ◆熟悉临床试验流程，能够独立开展各项协调及相关工作；\n            ◆良好的书面及口头表达能力，协调及计划执行能力；\n            ◆能承受压力，能独立思考和解决问题；\n态    度:   ◆乐观开朗、性格沉稳、细心、具团队精神，责任心强。\n工作地址：\n苏州大学附属第一医院']
['钣金工程师：大专及以上学历，机械类相关专业，2年以上钣金厂相关工作经验，熟练操作CAD、SOLIDWOKS等绘图软件。\n工作地址：\n苏州市相城区漕湖大道48号\n查看职位地图']
['外协采购工程师：2年以上钣金厂同岗位工作经验，熟练操作办公软件，工作认真负责，会开手动挡车。\n工作地址：\n苏州市相城区漕湖大道48号\n查看职位地图']
['岗位要求：\n\n1、大专及以上学历，应届本科毕业生或有相关生产计划采购工作经验都可；\n2、熟悉生产物料的采购流程优先考虑、熟悉生产ERP、SAP等相关软件优先考虑；\n3、有一定的数字逻辑分析能力，工作责任心强、团队意识佳、沟通能力佳以及一定的独立处理问题能力；\n4、具有良好的成本概念和商业道德；\n5、熟练使用OFFICE软件。\n\n职位描述：\n\n1、主要负责公司生产物料采购\n\n2、与供应商进行日常工作交流与沟通，保证物料正常供应满足生产需求，协助相关人员解决物料检验或使用中出现的问题，对不合格品进行退货处理；\n\n3、根据月生产计划、周生产计划，跟踪物料进、销、存情况，月底统计生产、采购执行情况向主管汇报工作进程；\n\n4、按月对采购相关文件进行整理归档，包括采购合同、采购计划、采购订单、检验通知单、退货通知单等；\n\n5、月底前跟供应商做好对账工作，保证当月发生的业务当月开票进账。\n\n工作地址：\n苏州高新区科技城锦峰路9号\n查看职位地图']
['岗位职责：\n1. 决策支持：追踪产品医疗领域研究进展和市场动态，搜集、整理行业信息、竞品信息、终端客户产品使用情况反馈及新需求信息，并定期、不定期提交分析报告；行业政策跟踪解读\n2. 销售支持与管理：协助制定销售目标和政策；策划、组织实施专项（新品）推广方案和市场活动方案，并进行总结和效果评估；销售人员产品知识培训与考核；销售政策、市场活动执行情况检查、总结与评价；产品销售、售后服务质量系统总结、分析\n3. 品牌管理：品牌传播和推广活动策划、组织实施；公司公共信息发布平台（网站、微信号等）内容维护；负责公司展览、会议、商务对接活动的运营计划的策划、监督、执行\n4. 部门协同：协同拜访重点客户；协同处置各类突发情况、异常情况（危机公关）；供应商联络及相关活动组织\n5. 新媒体运营：计划并执行公司各类市场策划及推广工作，包括新媒体平台等\n6. 领导安排的其它任务\n岗位要求：\n1. 本科及以上学历，5-10年及以上医疗行业工作经验\n2. 熟悉市场动态，准确把握市场的策略规划和品牌管理\n3. 具备良好的个人素养，较强的团队组织、协调和沟通能力、分析判断能力、项目执行力\n4. 具备一定的项目规划、运作、管理能力和经验\n5. 熟练的英语听说读写能力\n\n工作地址：\n苏州工业园区星湖街218号生物纳米科技园B3楼5层\n查看职位地图']
['岗位职责：\n1、监督质量监控，督导各岗位人员执行规定作业流程，检查并分析改善；\n2、合理安排实验进度，保证质量监控及时有效，保证产品质量；\n3、按要求维护质量体系运行，确保充分适宜、有效；\n4、保证实验室日常运行管理合规、高效\n5、设备管理和日常维护保养\n任职要求：\n1、大专及以上学历；\n2、3年以上相关工作经验；\n3、熟悉医疗器械GMP;\n4、熟练掌握分子生物相关技术\n工作地址：\n金鸡湖大道99号苏州纳米城']
['岗位职责：\n生产物料的供应商开发，审核，评估；\n生产物料价格确认及申请录入；\n物料降价目标的达成；\n供应商账期目标的达成；\nVIP返利目标的达成；\n生产物料供应商异常问题协调及处理；\n生产物料交付异常处理；\n报表制作及发行；\n任职要求：\n1. 三年以上工厂采购工作经验，熟悉采购知识，技能，流程\n2. 有非BOM物料，生产辅料采购工作经验，熟悉本地供应商\n3. 注塑加工，模具行业采购经验优先\n4. SAP操作熟练\n5. 学习能力强，能快速适应公司文化，学习公司流程\n6. 承压能力强，能及时高效处理突发事件\n7. 大专以上学历，工科背景\n8. 英文好优先\n工作地址：\n苏州高新区建林路666号出口加工区32幢\n查看职位地图']
['岗位职责：\n1.负责公司业务需求调研、分析，并能和相关部门进行有效沟通；\n2.负责整理需求分析，形成面向IT开发人员使用的需求规格说明书；\n3.负责设计和书写功能明细、业务流程图、线框图、用户操作手册等需求文档；\n4.负责向需求部门、开发团队、测试团队讲解业务需求和业务流程；\n5.负责评审需求分析成果与系统设计成果，并对项目交项时间和质量进行监督\n6.技术交档\n任职要求：\n1.3年以上软件系统需求分析经验，有大型应用系统方案撰写经验；\n2.熟悉业务流程系统（BPM）、ERP、OA、LIS(医疗）优先考虑；\n3.较强思维性、业务模型分析编写沟通能力；\n4.抗压能力强、沟通协调能力强；\n5.有开发经验优先考虑；\n6.计算机、数学等相关专业本科及以上学历。\n\n工作地址：\n苏州工业园区金鸡湖大道99号苏州纳米城西北区16幢']
['岗位职责：\n1. 负责人力资源各模块日常事务性工作，确保工作落地有理有据；\n2. 负责人员招聘、甄选与录用，招聘渠道开发及关系维护，各部门招聘需求确认及提供合理化建议并做好候选人面试安排与职业化接待工作；\n3. 组织并协助各部门开展日常培训与绩效考核相关工作；新员工入职期间工作跟进、辅导；\n4. 负责核算发放员工薪资，制作薪资数据分析报表；员工月度社保公积金核算缴纳、调基、费用报销与工伤处理等；员工福利采购与发放等薪酬福利相关工作；\n5. 负责人事信息维护，档案建立与管理；入离职、晋升、调薪、人才落户、档案托管手续办理；\n6. 负责处理员工冲突，解决员工投诉和劳动纠纷；离职面谈并记录数据形成分析报告；\n7. 协助上级领导开展企业文化建设工作，筹备员工季度和年度会议，组织安排员工各类活动，营造符合企业文化的员工工作环境与氛围；\n8. 上级交办的其他工作。\n任职要求：\n1. 全日制本科及以上学历，人力资源、心理学、工商与行政管理等相关专业；\n2.一年及以上人力资源全模块实操工作经验，熟悉国家劳动相关法律法规及社保业务流程；\n3. 熟练使用各类办公软件，人事数据分析经验、薪酬绩效考核工作经验丰富者优先；\n4. 工作思路严谨，思维与表达逻辑性强，具有较强的应变能力与沟通协调能力。\n工作地址：\n苏州工业园区苏州纳米城西北区16幢4楼']
['中高层销售管理岗位：\n岗位职责：\n1、负责所管辖区域（省份）关键客户的开发及重大项目管理；\n2、负责所管辖区域（省份）的市场规划、营销模式的建立； \n3，制定所管辖区域（省份）营收规划和损益分析；\n4，负责区域团队得管理；\n5，负责区域目标的分解，并按周、月进行校验；\n6、全面负责区域的业务管理，确保该区域业务KPI的达成。\n\n任职要求：\n1、本科及以上学历，专业不限； \n2、八年以上销售管理经验，有环保产品销售经验及环保局相关资源优先； \n3、很强的客户公关能力和市场开拓能力； \n4、有很强的全局观，市场分析规划能力及营销管理能力； \n5、具备一定的经营管理能力和团队管理经验； \n6、具备良好的职业操守和综合素质，极强的责任心和端正的工作态度。\n年薪：50W\n工作地址：\n安徽省合肥市高新区文曲路8号']
['工作内容： 1、投资合作； 2、投后管理； 3、协助公司上市融资； 4、上级领导安排的其他工作内容 任职资格： 1、审计背景或生物技术背景； 2、沟通协调能力强； 3、工作积极主动； 4、系统性强，逻辑性强，学习能力强； 5、谦逊、低调、乐观； 技能要求： 能分析财务报表，文字功底扎实，生物技术硕士或者注会、会计高级职称优先考虑\n工作地址：\n苏州工业园区金鸡湖大道99号苏州纳米城西北区16栋']
['岗位职责：\n1.根据公司的业务需要完成采购任务，合理安排采购员分工工作，监督其执行情况；\n2.负责对新供应商生产能力、生产规模、设备投入的调查考核，落实付款期限，及挑选、评审工作，并做出指导；\n3.负责采购成本的控制，评估预测容易发生错误的地方或物料误期的情况，并做出决策；\n4.对所有供应商作全面的评审，有针对性地做出相应采购策略；\n5.负责供应商的档案资料、采购单价、采购合同的审核；\n6.负责提供产品开发过程中所需的合适的样办；\n7.负责处理货物的不良品问题。\n 任职资格：\n1.大学专科学历，同行业2年以上相关采购行业管理工作经验；\n2.熟悉采购流程，熟悉供应商评估、考核，熟悉相关质量体系标准；\n3.具备良好部门内和跨部门的组织和协调能力，良好的谈判、人际沟通能力，团队协作能力强；\n4.具备较强职业道德素质，爱岗敬业。\n工作地址：\n江苏省苏州工业园区汀兰巷192号沙湖天地B1栋\n查看职位地图']
['岗位职责：\n1、  负责产品开发过程中的软件模块的设计、编程、调试、输出文档等开发工作。\n任职要求：     \n1、  计算机、软件工程、电子信息、通信、自动化、生物医学工程等相关专业，大学本科及以上学历；   \n2、  具有良好的C/C++语言基础，熟练使用常用的数据结构；\n3、  熟悉面向对象的设计思想和方法，了解常见的设计模式和设计原则；\n4、  了解嵌入式软件开发，掌握主流的一个或多个软件开发工具；\n5、 有软件开发工作经验；优秀的应届毕业生亦可。\n此岗位属于迈瑞控股子公司：苏州惠生电子科技有限公司，工作地点：苏州工业园区桑田街218号生物产业园内。   \n工作地址：\n苏州工业园区桑田街218号2号楼']
['岗位职责：1、负责自动化机台上料，调试，保养，产能，品质\n                  2、品质报表制作\n                  3、机台维修\n 任职要求：1、全日制大专及以上学历，理科专业\n                  2、能接受站立式调试机台，需进入无尘车间工作\n                  3、公司有宿舍及工作餐提供\n                  4、缴纳五险一金\n工作地址：\n中国江苏省苏州市吴江经济开发区古塘路8号']
['岗位职责：\n1.负责自动化非标设备的日常维护、保养、调试、校准事项；\n2.保障POD设备每天能正常运行，定期点检设备部件运作状况；\n3.管控每天生产状况、产出、良率、抛料、挡线；\n4.带领技术员对设备进行保养、维修、校正；\n5.提升设备的利用率、优化不合理的设计；\n6.责任心强、善于沟通、有较强团队组织能力、服从上级安排。\n 任职要求：\n1.大专以上学历，机电类专业；\n2.有自动化POD设备调试维修经验，熟悉电气方面的操作及设计；\n3.英语读写能力良好，有EMS行业非标自动化设备经验佳\n4.了解PLC程序及机械制图，CAD软件操作及画图能力；\n5.有较强的沟通能力、团队组织能力、责任心\n\n工作地址：\n中国江苏省苏州市吴江经济开发区古塘路8号']
