['1、负责产品的市场渠道开拓与销售工作，执行并完成公司产品年度销售计划。 \n2、根据公司市场营销战略，提升销售价值，控制成本，扩大产品在所负责区域的销售，积极完成销售量指标，扩大产品市场占有率；\n3、与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务\n\n4、根据公司产品、价格及市场策略，独立处置询盘、报价、合同条款的协商及合同签订等事宜。在执行合同过程中，协调并监督公司各职能部门操作。\n\n5、动态把握市场价格，定期向公司提供市场分析及预测报告和个人工作周报。\n\n6、维护和开拓新的销售渠道和新客户，自主开发及拓展上下游用户，尤其是终端用户。\n\n7、收集一线营销信息和用户意见，对公司营销策略、售后服务、等提出参考意见。\n工作地址：\n六合区宁六路606号千人计划研究院C座6楼\n查看职位地图']
['职位描述: \n1、有康复类医疗器械销售经验的优先；\n2、具有较强的独立工作能力及良好的团队协作精神；  \n3、性格外向、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n4、身体健康、性格开朗，踏实敬业、愿意接受挑战；\n5、具备一定的市场分析及判断能力，良好的客户服务意识；\n6、有责任心，能承受较大的工作压力；\n\n任职资格：\n1、男女不限，大专及以上学历，年龄在40岁以内；\n2、自信乐观，积极进取；\n3、普通话标准，口齿清晰；\n4、思维敏捷，有较强的沟通能力和营销意识；\n5、医学专业毕业的优先\n6、有医药销售、医疗耗材销售经验者优先。\n\n岗位待遇：\n1、薪酬：基本薪酬+绩效薪酬+提成；根据个人能力薪酬面议\n2、转正后享受五险；\n3、节日福利，带薪年假；\n4、提供广阔的职业发展空间和稳健的职业成长道路：部门储备干部，医疗器械行业的工作经验，终生受益的工作。\n5、双休，工资面议。\n工作地址：\n南京市秦淮区洪武路23号隆盛大厦\n查看职位地图']
['岗位职责：\n1.积极开拓市场、广开销售渠道、提高公司产品的市场占有率，完成销售任务。\n2.处理好与客户的关系，接待客户主动、热情。\n3.负责产品销售工作以及新产品的推广工作。\n4.完成与销售有关的其他工作。\n岗位待遇：\n1、薪酬：基本薪酬+绩效薪酬；\n2、转正后享受五险；\n3、节日福利，带薪年假；\n4、提供广阔的职业发展空间和稳健的职业成长道路：部门储备干部，医疗器械行业的工作经验，终生受益的工作。\n5、双休，根据个人能力薪酬面议。\n任职要求：\n1.江苏省区域有市场基础，有医疗器械销售经验的优先；\n2.一年以上销售工作经验，具有一定的市场操作经验\n3、勤奋敬业，口头表达能力强，为人诚信，对销售工作充满激情\n4、江苏省区域经常性出差。\n工作地址：\n南京市秦淮区洪武路23号隆盛大厦\n查看职位地图']
['公司简介：\n\n南京盈宝医疗科技有限公司成立于2010年5月，专注医用影像产品，以现代化的创新理念，不断提供优质超值的产品和服务的专业销售企业。公司目前是是飞利浦医疗产品和客户服务在江苏的授权代理商。在全体员工的共同努力下，公司规模不断壮大，业绩不断攀升，各项业务稳步发展。\n现由于业务发展，诚聘如下要求人员：\n\n岗位描述：\n1.在辖区内医院进行公司产品的推广销售，完成销售任务\n2.根据需要拜访客户，向客户推广产品，不断提高产品市场份额\n3.开拓潜在的医院渠道客户，并对既有的客户进行维护\n4.充分了解市场状态，及时向上级主管反映竞争对手的情况及市场动态、提出合理化建议\n5.树立公司的良好的形象，对公司商业秘密做到保密\n6.能适应短期出差\n\n要求：\n1、大专以上学历，2年以上医疗器械或者医药行业相关工作经验，有医疗影像设备相关岗位从业经验者优先；\n2、具备全面了解产品表现形式和应用内涵的能力，能配合营销人员帮助客户正确理解和使用产品，实现产品的价值；\n3、具备良好的组织协调能力和沟通能力、较强的语言表达能力和文字组织能力；\n4、诚信、敬业、具有良好的职业道德以及能够承受较大的工作压力，具有很强的学习与创新能力。\n\n待遇：工资+奖金+提成，朝九晚五，双休+法定节假日， 节假日福利，带薪培训，签订正式劳动合同，交纳社会保险+公积金。\n工作地址：\n南京市汉中门大街1号金鹰汉中新城24楼J座\n查看职位地图']
['岗位职责： 1、收集、整理、归纳招商对象信息上报给招商部主管。 2、与经销商、代理商、客户保持良好沟通实时把握客户需求。为客户提供主动、热情、满意周到的服务、建立长期合作的关系。 3、维护和开发新的销售渠道和新客户，自主开发及拓展上下游客户尤其终端用户 任职资格： 1、18-30周岁，具有一定的谈判能力和素养 2、反应敏捷，有良好的表达能力和沟通技巧 3、有良好的团队合作意识，求真务实 4、对销售有高度热情，具有相关经验者优先 福利待遇： 1、公司提供食宿 2、缴纳五险、不定期在岗培训、产品知识培训、管理技能培训、在职拓展训练 3、写字楼办公无需外出，带薪年假，带薪年假，不定期外出旅游 4、实习底薪3500+提成 8.30-12.00 2.00-6.00 工作地点：南京绿地之窗 陈：13696532903(放假期间加微信） 工作地址：\n南京市雨花台区绿地之窗商务广场4号地块1号楼\n查看职位地图']
['1.多产品线全科用药\n2.医保产品，产品销售增长迅速，潜力巨大，奖金丰厚。\n3.晋升培训渠道宽广。\n4.医药或市场营销相关专业，一年左右南京市场销售经验，立即安排面试。\n\n工作地址：\n雨花台区小行路15号星火创客园1号楼201室\n查看职位地图']
['岗位职责：\n1.热爱医疗器械行业，并有志在此行业长足发展；\n2.负责医用耗材等市场开发、上量工作，负责区域内重点客户的开发；\n3.负责医院的开发、销售及临床大客户维护；\n4.完成公司下达的任务指标。\n\n任职要求：\n1.大学专科及以上，医学、医药等相关专业者优先；\n2.有医学、医疗耗材或临床销售经验者优先；\n3.了解医院开发销售流程，反应灵敏、表达能力强，具有较强的沟通能力和销售技巧；\n4.有良好的计划、组织、执行和沟通协调能力，富有团队协作精神；\n5.具有一定的市场分析能力和判断能力，良好的客户服务意识；\n\n加入我们，您会获得：\n1.多样化的内部、外部培训；\n2.具有竞争力的薪资待遇：无责底薪+提成+销售奖金；\n3.完善平等的晋升和晋级平台；\n4.以人为本的福利待遇：社会保险+定期体检+节日福利+年终奖金+温馨的工作氛围；\n5.做五休二，享受国家法律规定的各种节假日。\n\n作息安排：周一至周五（8：30-12:00，13：30-17:30），周末双休；\n薪酬待遇：底薪+提成+奖金\n\n工作地址：\n南京市鼓楼区中山北路241号华侨大厦15楼F座']
['公司简介：\n南京盈宝医疗科技有限公司成立于2010年5月，专注医用影像产品，以现代化的创新理念，不断提供优质超值的产品和服务的专业销售企业。公司目前是是飞利浦医疗产品和客户服务在江苏的授权代理商。在全体员工的共同努力下，公司规模不断壮大，业绩不断攀升，各项业务稳步发展。\n现由于业务发展，诚聘如下要求人员：\n\n岗位描述：\n1.在辖区内医院进行公司产品的推广销售，完成销售任务\n2.根据需要拜访客户，向客户推广产品，不断提高产品市场份额\n3.开拓潜在的医院渠道客户，并对既有的客户进行维护\n4.充分了解市场状态，及时向上级主管反映竞争对手的情况及市场动态、提出合理化建议\n5.树立公司的良好的形象，对公司商业秘密做到保密\n6.\n\n要求：\n1、大专以上学历，2年以上医疗器械或者医药行业相关工作经验，有医疗影像设备相关岗位从业经验者优先；\n2、具备全面了解产品表现形式和应用内涵的能力，能配合营销人员帮助客户正确理解和使用产品，实现产品的价值；\n3、具备良好的组织协调能力和沟通能力、较强的语言表达能力和文字组织能力；\n4、诚信、敬业、具有良好的职业道德以及能够承受较大的工作压力，具有很强的学习与创新能力；\n5、能够适应短期出差。\n\n待遇：工资+奖金+提成，双休， 节假日福利，带薪培训，签订正式劳动合同，交纳社会保险+公积金。\n工作地址：\n南京市汉中门大街1号金鹰汉中新城24楼J座\n查看职位地图']
['岗位职责：\n1、负责设备进场指导安装、调试、故障维修、巡检等日常工作；\n2、负责自来水公司人员沟通协调泵房勘查进场事宜；\n3、协调材料构配件、设备进场，并清点数量质量；\n4、泵房施工过程中管理、监督、协调及竣工验收；\n5、发现技术问题及时向主管汇报；\n6、对于现场相关问题及时与领导沟通并反馈信息；\n7、后期竣工资料整理制作移交自来水公司；\n8、完成公司安排的其他工作。\n\n岗位要求：\n1、自动化、电子信息工程相关专业；\n2、2年以上二次供水行业从业经验；\n3、了解PLC程序相关知识；\n4、为人诚实守信，有进取心，有团队合作精神\n\n工作地址：\n南京信亿优智能科技有限公司\n查看职位地图']
['招聘岗位：医疗器械质量负责人      全南京  \n   任职要求：\n 1、具备医疗器械相关专业（相关专业指医疗器械、生物医学工程、机械、电子、医学、生物工程、化学、药学、护理学、康复、检验学、计算机、法律、管理等）大专以上学历或者中级以上专业技术职称\n 2、具有3年以上医疗器械经营质量管理工作经历。\n 3、熟悉国家及本市有关医疗器械监督管理法规、规章和技术标准。\n工作地址：\n南京市雨花台区凤集大道15号创业创新城\n查看职位地图']
['岗位职责：\n1.能够承担客户的临床培训、上试剂、投诉处理、主动走访等基础临床服务工作。\n2.独立完成二级以上医院性能验证，仪器校准等工作。\n3.熟悉检验机型，能够在指导下获取产品信息，收集临床反馈。\n4.独立制作课件，能够结合临床特点组织并开展科/院内学术交流等学术讲座。\n\n任职要求：\n1.检验、生物相关专业大专以上学历\n2.熟悉Word、PPT等办公软件\n3.工作敬业、责任心强\n\n工作地址：\n南京市秦淮区蓝旗街88号紫荆大厦1305室\n查看职位地图']
['医药代表及医疗器械耗材销售代表岗位职责\n1、参加所有和销售相关的活动，完成销售目标；\n2、保持与医院、医生以及经销商的联系，跟踪他们的需求和订单，同时也发展和促进与潜在客户的联系，以捕捉商业机会；\n3、根据需要拜访医护人员，向客户推广产品，不断提高产品市场份额；\n4、充分了解市场状态，及时向上级主管反映竟争对手的情况及市场动态、提出合理化建议；\n5、制定并实施辖区医院的推销计划，组织医院内各种推广活动；\n6、及时收集并反馈客户信息和市场情况；\n7、在必要时培训新加入的销售代表。\n任职资格：\n1、医学、药学、临床等专业，大专以上学历；\n2、一年以上销售工作经验，有药品、医疗器材、耗材、销售经验者优先\n3、有医院销售经验，熟悉医院工作流程，拥有良好的医院资源和销售渠道，热爱药品、器械耗材销售服务工作；\n4、具有较强的独立工作能力和社交技巧，较好的沟通能力、协调能力和团队合作能力。\nOTC专员岗位职责\n1、负责对区域目标药店的管理，产品销量拓展和公司产品品牌维护；\n2、按照公司要求固定拜访路线，对客户进行有计划的日常拜访；\n3、对所辖区域药店总体销量负责，达到总指标，并完成重点产品的铺货和终端上量；\n4、对促销礼品、宣传资料准确发放，合理利用公司资源；\n5、积极配合市场部组织的各项促销活动。\n任职资格\n1、大专学历，具有一年以上药店、保健品、食品销售经验；\n2、具有敬业开拓精神，有产品推广工作的能力；\n3、具有一定亲和力，及良好的沟通能力；\n4、身体健康，无传染病。\n\n工作地址：\n南京及周边区域\n查看职位地图']
['1、愿意从基层业务做起，想全面提升自己者均可（优秀应届生优先）\n2、具备学习意愿；\n3、具备较强的责任心、结果导向明显，能承受一定的工作压力；\n4、形象专业，具备良好的人际沟通、团队协作能力。\n\n公司福利：\n1.一经录用公司将免费提供专业系统化的培训。公司提供公平公正公开的晋升机会。（本职位对退伍军人/应/往届毕业生开放）\n2.节日福利，以及对优秀员工父母公司每年专门准备一份大礼送到老人手中\n3.月月公司聚餐、月月组织旅游及各种俱乐部活动。\n4.优秀员工每年两次省外或者国外度假旅游（如：深圳、北京、港澳台、马来西亚、德国等等）\n5.有竞争力的薪酬福利\n6.工龄奖品奖金\n7.法定节假日\n8.个性化、愉快、充满爱的工作环境和氛围\n\n工作地址：\n南京市秦淮区洪武路38号正洪大厦1907室\n查看职位地图']
['岗位职责：\n 1、负责公司专利案件的撰写、申报、审查\n2、协助公司客户的专利挖掘、分析、撰写、维护\n3、完成领导安排的其他工作。\n任职要求：\n·1、具有专利的撰写和挖掘能力\n2、踏实、认真、有上进心、愿与公司共同发展\n3、可以接受短期的出差\n4、硕士研究生以上学历、有一定工作经验的可以优先录取\n5、我们想要的是合伙人或者是同行人，为了知识产权行业奋斗终身的人 。\n工作地址：\n南京南站\n查看职位地图']
['一定要有梦想，万一一不小心实现了呢？\n\n     也许，生活尚不如意；也许，前路任有风雨\n     但是，不必焦虑，为了梦想的起跑，永远不会太晚！\n\n     在这里不需要你有大学文凭学历，也不需要你有工作经验，只要你工作认真，勤恳踏实，能够做好自已的本职工作就行，对人生有梦想、有规划、有抱负，渴望优于同龄人，自已未来的路自已主宰。\n\n     你将收获友爱、尊重、温暖的创业伙伴，更重要的是你有可能实现自己最大的价值。\n\n行政助理：18001586098（何小姐）   优秀者可直接电话预约面试！  \n  岗位职责： \n1.省内短期出差（费用公司报销），主要负责省内地级市场的维护和开发；\n2.负责新产品的上市与推广；\n3.负责渠道促销方案的制定；\n4.负责预算、确认渠道客户的各项费用；\n5.掌握所辖区域内竞品动态及节假日促销活动计划，并制定出相应策略。\n\n\n工作要求：  \n1.性格开朗，有活力，喜欢了解各地风土人情； \n2.有上进心，适应能力强， \n3.团队配合意识，渴望挑战高薪。\n\n\n福利待遇：\n1、薪资结算：试用期1个月无责任底薪3000+高提成；转正上不封顶，入职3个月靠自己努力月薪过万不是梦；\n2、奖励丰厚：每日、每周、每月、每年优秀员工奖励(个人奖、团队奖)+员工聚餐+组织旅游（国内外游）；\n3、每年有2~3次国内国际旅游和多次学习和总部深造的机会。（报销出差费用）\n4、公平、公正、公开的晋升制度！\n业务员——主管——总监——副理——经理\n5、全方位工作关怀：公司各个部门会对新人提供资源、销售技能等培训，并且不定期举办岗中培训，实战培训，起步阶段由经理带领，主管辅助的一对一成长关注，让出单更加简单！\n 一经录用公司免费提供住宿！\n 公司地址：南京市秦淮区石鼓路33号东方名苑A座2403室\n公司电话：025-85330001\n公司主页：http://www.tczykj.com/\n\n      同创是一个年轻态，创业型的公司，良好的工作氛围，热情的小伙伴，善解人意的领导，欢迎加入同创的大家庭，我们陪你哭，陪你笑，这里有许许多多人的梦想，欢迎你的加入，我们等你！\n\n乘车路线：\n1、乘坐地铁 1号 2号线 ---新街口---3号出口南行200米\n2、公交路线：18路/41路/302路---新街口.石鼓路站下车\n\n工作地址：\n南京市秦淮区新街口石鼓路33号东方名苑A座2403\n查看职位地图']
['招聘岗位：医疗器械公司质量管理机构负责人      全南京\n入职条件：\n1.具有医疗器械或相关专业本科以上学历或国家认可的相关专业中级以上技术职称\n2.具有主管检验师，或具有检验学相关专业大学以上学历并从事检验相关工作3年以上工作经历。\n3.熟悉国家及本市有关医疗器械监督管理法规、规章和技术标准。\n工作地址：\n南京市雨花台区凤集大道15号创业创新城\n查看职位地图']
['~~~分享***热情***快乐***感恩~~~~\n\n公司不只是仅仅提供一份工作！\n更重要的是给更多有梦想的年轻人提供一个好的平台！\n一个能够积累丰富工作经验的平台！\n一个能够更好的锻炼平台！\n一个能够挑战高薪的平台！\n一个能够更好发展及创业平台！\n如果有意，我们真诚期待您的加入！让我们一起共铸辉煌！\n\n行政助理：18001586098（何小姐）   优秀者可直接电话预约面试！   \n\n\n岗位职责：\n1.推广新产品及开拓新市场。\n2.主要是代表公司去开发客户，包括产品的介绍推广，报价，以及签单等相关业务流程。\n3、熟悉掌握公司市场销售流程后可晋升到公司销售主管负责销售团队管理，发展前景非常广阔。\n4、接洽政府单位、医院、学校、企业工厂高管\n\n任职要求：\n1、16-35岁之间，性格开朗，有责任心；  \n2、积极乐观，好学主动，不满于现状，有想法；\n3、爱打篮球，性格外向者优先；\n4、吃苦耐劳，有较强的工作责任心和团队协作精神；\n5、能力优秀者可适当放宽要求；\n\n薪资待遇：\n1、无责任底薪4000-6000+奖金+全勤+绩效+补助，享受负责团队销售额的利润点。 属公司管理层，收入稳定，月薪过万。 \n2、奖励丰厚：每日、每周、每月、每年优秀员工奖励(个人奖、团队奖)+员工聚餐+组织旅游（国内外游）；\n3、每年有2~3次国内国际旅游和多次学习和总部深造的机会。（报销出差费用）\n\n一经录用公司免费提供住宿！\n\n\n我们能提供的：\n1、公司氛围端（激情、积极向上、快乐工作，幸福生活的工作氛围)\n2、培训成长端（公司销售团队管理人员进行一系列的岗前培训，如团队内部培训和个人一对一辅导） 知识篇（企业文化、企业发展方向，产品专业知识、各种制度）技巧篇（信任感建立、销售技巧、产品介绍、异议处理、客户性格分析、客户维护等）\n3、总部支持端（提供专业技能课程培训支持）\n4、个人成长端（我们采取“传、帮、带”的方式帮助你成长，传授知识技能给你，帮助你成长，帮助你突破，带着你一路走下去，直到你可以独立了，带动你的积极性等）\n5、晋升端（公平、公正、公开、数字化的晋升体制，符合年轻人的创业平台）\n\n我们的愿景是-----中国最佳创业联盟，员工幸福指数最高。\n我们的使命是-----成就顾客，成就伙伴，成就自己，成就家人，让我们一起创造美好生活。\n\n公司地址：南京市秦淮区新街口环亚广场A栋2403（东方名苑）\n公司电话：025-85330001   \n\n\n乘车路线：\nA:地铁1、2号线------新街口-----3号出口-----往南直行200米\nB:公交车-----18路/41路/302路------新街口.石鼓路站下车\n\n工作地址：\n南京市秦淮区新街口石鼓路33号东方名苑A座2403\n查看职位地图']
['岗位职责：\n 1、负责协助项目经理关于客户项目的跟进\n2、材料的撰写及文件整理\n3、完成领导安排的其他事物\n任职要求：\n1、大学本科以上学历\n2、想在科技咨询、专利代理行业有长期发展的\n3、想与公司共同发展，共同进步的\n4、有上进心、踏实、认真、稳重\n5、有长期在南京发展或定居南京的优先\n工作地址：\n紫金麒麟科技人才特别社区1号楼3楼\n查看职位地图']
['岗位职责：\n1、严格遵守各项管理制度（含安全操作规程），生产确保安全，保证质量。\n 2、听从指挥，接受工作安排；根据要求按质、按量、按时完成任务。\n 3、做好原始记录，并妥善保存，以备查核。\n4、严格遵守工艺规程、图纸要求，工艺卡、图纸等资料应保持完整。\n 5、文明生产，工器具摆放整齐；班后打扫场地卫生，保持工作区整齐、清洁\n 6、设备应妥善保养，使用设备、工器具要珍惜爱护，节约用料。\n 7. 有检验工作经验。\n任职要求：1.电子、无线电、电气等专业毕业。\n                 2.做事认真、踏实\n                    工作地址：\n南京鼓楼区芦席营97号长江科技园综合楼A座6层']
['岗位职责：\n1、负责产品开发；\n2、负责处理、协调和解决项目中出现的技术问题；\n3、根据公司产品的版本管理规范，完成所负责项目的服务器代码的版本归档、版本变更、版本发布工作。\n4、负责处理线上版本紧急技术问题，线上版本bug处理；\n5、负责服务器系统优化，提高性能。\n\n任职要求：\n1、软件基础理论知识扎实，具有良好的数据结构、算法功底；\n2、精通java,对分布式计算、数据挖掘有深入了解者优先；\n3、熟悉Hadoop、Storm、HBase、Hive等框架者优先；\n4、具备良好的团队意识及创新思维、自我激励能力，善于与人合作；\n5、具有良好的表达与沟通能力以及独立思考并解决问题的能力。\n\n工作地址：\n南京市中山东路305号\n查看职位地图']
['招聘岗位：医疗器械质检员     全南京\n\n任职要求：\n1、具有高中或中专学历。\n2、具有（医疗器械、机械、电子、生物、化学、医学、药学、化工、计算机）的专业学历\n4、熟悉国家及本市有关医疗器械监督管理法规、规章和技术标准。\n\n工作地址：\n南京市雨花台区凤集大道15号创业创新城\n查看职位地图']
['职位描述：\n  1、负责产品的市场渠道开拓与销售工作，执行并完成公司产品年度销售计划。 \n\n 2、根据公司市场营销战略，提升销售价值，控制成本，扩大产品在所负责区域的销售，积极完成销售量指标，扩大产品市场占有率；\n\n 3、与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务；\n\n 4、动态把握市场价格，定期向公司提供市场分析及预测报告和个人工作周报；\n\n 5、维护和开拓新的销售渠道和新客户，自主开发及拓展上下游用户，尤其是终端用户；\n\n 6、收集一线营销信息和用户意见，对公司营销策略、售后服务、等提出参考意见。\n  岗位要求：\n\n 1. 大学专科及以上口腔护理、医学专业学历；\n 2.具有较强的沟通协调和解决困难的能力，应变能力强。工作踏实，态度积极，能够承受工作压力；\n\n 3. 性格开朗、热情、主动，做事细心、用心；\n\n 4. 能接受出差安排。\n\n 5.工作地点：江苏南京，淮安、盐城、南通、徐州等地；\n 6. 薪资：面议。\n工作地址：\n鼓楼区广州路江苏科技大厦']
['职位描述：\n1.大专以上学历，医科及相关学科背景者； \n2.二年以上销售经验，有良好的过往业绩和医疗或相关行业工作背景者优先； \n3.热爱销售工作，负有责任心，能承受工作压力，具有独立开拓市场的工作能力及相关\n工作经验； \n4.具备优秀的沟通和语言表达能力和敬业精神； \n5.具有敏锐的市场洞察力、较强的学习能力及专业的销售能力、客户谈判技巧； \n6.熟悉医疗器械市场的销售环节，具有职业道德、团队合作能力； \n7.乐观、热情、积极进取、为人正直。\n \n公司为全职员工提供：国家规定的社会福利、有竞争力的薪酬待遇、专业和系统的职业培训、长期的职业发展。\n工作地址：\n中山南路369号盈嘉大厦2209室']
['工作内容：\n1.南京地区、徐州地区各招一人；\n2.南京区域主要负责苏南地区各医院医疗设备及器械的销售、回款及售后服务；\n3.徐州区域主要负责苏北地区各医院医疗设备及器械的销售、回款及售后服务；\n4.配合公司组织、开展学术活动，维护客户关系；\n5.根据公司市场营销战略，提升销售价值，控制成本，扩大产品在所负责区域的销售，积极与客户保持良好沟通，实时把握客户需求；\n6.完成上级下达的其他工作任务。\n任职要求：\n1.热爱医疗器械行业，并有志在此行业长足发展；\n2.勤奋刻苦，有责任心；\n3.具备很好的学习能力，乐于接受新的事物；\n4.能接受出差。\n\n工作地址：\n南京苏宁慧谷E07-2-28层\n查看职位地图']
['一、协助收集、整理、归纳市场行情、价格，以及新项目、竞争对手、客源等信息资料，提出分析报告，为部门业务人员、领导决策提供参考。\n\n二、协助物业主管（主办）负责公司商业物业的招商工作。\n\n三、定期向物业主管（主办）汇报工作情况和客户跟踪情况，定期进行工作总结，提高工作计划性和有效性。\n\n四、按照公司下达的招商任务编写年度、月度招商计划书并负责具体实施。\n\n五、严格执行公司各项规章制度，服从管理。\n\n六、具备较强的组织协调及沟通交际能力，勤奋敬业。\n\n七、建立客户数据库，负责公司租赁合同及其他招商文件资料的管理、归类、整理、建档和保管工作。\n\n八、负责监查客户的意见或信息的记录及回访工作。\n\n九、负责各类经营指标的月度、季度、年度统计报表和报告的制作、编写，并随时答复领导对销售动态情况的质询。\n\n十、负责招商的前期谈判和招商书的起草、签订，并负责出租的后期管理及出租费用的按期收取。\n\n十一、完成领导交办的其他工作。\n工作地址：\n六合区宁六路606号千人计划研究院C座6楼\n查看职位地图']
['岗位职责：\n1、负责公司日常办公秩序、后勤、外联及内部接待等日常事务；\n2、公司日常报销单据、档案管理及各类文件、网站及资料的管理工作；\n工作内容较简单，平时比较轻松。\n\n公司139邮箱：13951020066@139.com\n联系面试官电话： 025-84530058     13951020066\n工资面议\n欢迎小伙伴的加入！\n工作地址：\n南京市珠江路88号新世界中心A座2706\n查看职位地图']
['我公司系德国默克密理博产品在江苏地区的一级授权销售维修商。主要面向江苏高校、研究所、事业研究单位、化工厂、制药厂提供高等级的实验设备与耗材。我司是江苏省、南京市各招标机构合格供应商。\n\n\n现招聘南京地区试剂耗材销售专员。\n岗位职责：\n\n1、负责高校客户的产品推广、订单收集、货款回收等工作；\n2、积极维护好老客户关系，并努力开发新客户资源；\n3、及时准确地向终端客户传达公司的各项销售政策及产品促销信息；\n4、配合公司执行各类市场宣传、学术讲座活动，做好前期宣传和后期跟踪；\n\n\n\n应聘要求：\n\n1.品德良好，乐于从事销售工作，能承受较大的工作压力，愿意从基础工作做起；\n2. 有科研试剂、细胞培养产品销售经验者优先考虑；\n3.生物学、免疫学、医学等相关专业大专及以上学历；\n5. 具备较好的沟通能力、较强的客户服务意识和团队合作精神；\n6. 能熟练使用各类办公软件和设备。\n 我们可以给您提供五险一金、优厚的薪金待遇以及良好的发展平台。希望和您一起创造美好未来。\n工作地址：\n南京玄武区雍园6号6-506室']
['岗位职责：\n负责制定区域客户的开发与管理工作，包括信息收集、客户拜访、商务谈判、合同签订、回款等工作\n\n任职要求：能适应出差，具有良好的沟通能力，团队协作力，能够吃苦耐劳，从事过药品、医疗器械销售1-2年者优先考虑。\n工作地址：\n南京市鼓楼区芦席营68号南汽科技大厦九楼\n查看职位地图']
['岗位职责：\n1、了解客户服务需求信息，进行有效跟踪，做好售后指导和服务工作； \n2、推广本部门服务产品，解答客户提问并落实问题； \n3、与相关部门紧密配合，协调沟通；\n4、维护客户关系，并开发新客户\n任职资格：\n1、1年以上销售或售后工程师工作经验；有电路维修或者实验仪器维修经验者优先。\n2、具备良好的品德，敏锐的商业意识，较强的应变能力、口头表达与沟通能力；\n3、有较强的推广和维护协调客户的能力，熟悉客户服务流程；\n4、具备较强的学习能力，可快速掌握专业知识，及时开展工作；\n5、熟练运用office及良好的文档写作能力；\n6、工作严谨，计划性强，善于分析思考问题，有责任心；\n7、勤奋踏实，良好的服务意识与团队合作精神。 \n工作时间：\n周一-周五工作时间\n\n本岗位有省内出差要求！\n工作地址：\n南京市玄武区雍园6号6-506室\n查看职位地图']
['岗位职责：\n1、负责公司的日常考勤;;\n2、负责公司的日常行政服务工作；\n3、负责公司业务数据分析与整理；\n4、负责统计与分析本部门各项费用的列支情况；\n5、负责公司资料整理；\n6、负责公司资料的文案编撰和文档管理；\n7、负责公司有关信息的汇总与反馈；\n8、协助公司人员处理财务、报销等公司内部事务； \n9、负责公司仓库的发货、清点、整理、统计 等;\n9、上级交办的其他工作。\n\n任职要求：\n1、专科及以上学历，医疗、市场营销或相关专业优先；\n2、20-35岁，性别不限；\n3、1年以上相关工作经验，具备医疗行业经验优先；\n4、优秀的文字功底，能独立起草各种商务文档；\n5、良好的执行能力；\n6、一定的沟通能力、应变能力、学习能力、人际交往能力、统计能力、综合分析能力、协调能力；\n7、具备良好的服务意识和团队意识；\n8、熟悉市场营销、管理学、合同法、经济法、财务基本知识；\n9、熟练使用现代办公软件及办公设备，熟练使用互联网；\n10、开朗乐观，有亲和力，细心，耐心、敬业负责，真诚正直，无不良嗜好。\n工作地址：\n江苏省南京市浦口高科五路1号28号楼二楼204室\n查看职位地图']
['篮球爱好者和退伍军人优先！！我，期待你的加入！！\n也许，生活尚不如意；也许，前路仍有风雨\n     但是，不必焦虑，为了梦想的起跑，永远不会太晚！\n     在这里不需要你有大学文凭学历，也不需要你有工作经验，只要你工作认真，勤恳踏实，能够做好自已的本职工作，对人生有梦想、有规划、有抱负，渴望优于同龄人，自已未来的路自已主宰。\n     你将收获友爱、尊重、温暖的创业伙伴，更重要的是你有可能实现自己最大的价值。\n 行政助理：18001586098（何小姐）   优秀者可直接电话预约面试！            \n岗位职责：\n1、负责区域管理，省内地级市场的维护和开发；\n2、有能力帮助经理经营团队，为公司培养更优秀的接班人；\n3.代表公司去开发客户，包括产品的介绍推广，报价，以及签单等相关业务流程\n4.熟悉掌握公司市场销售流程后可晋升到公司销售主管负责销售团队管理，发展前景非常广阔\n5.接洽政府单位、医院、学校、企业工厂高管\n 工作要求：  \n1.性格开朗，有活力，喜欢了解各地风土人情； \n2.有上进心，适应能力强， \n3.团队配合意识，渴望挑战高薪。\n\n福利待遇：\n1、薪资结算：试用期1个月无责任底薪3000+高提成；转正上不封顶，入职3个月靠自己努力月薪过万不是梦；\n2、奖励丰厚：每日、每周、每月、每年优秀员工奖励(个人奖、团队奖)+员工聚餐+组织旅游（国内外游）；\n3、每年有2~3次国内国际旅游和多次学习和总部深造的机会。（报销出差费用）\n4、公平、公正、公开的晋升制度！\n业务员——主管——总监——副理——经理\n5、全方位工作关怀：公司各个部门会对新人提供资源、销售技能等培训，并且不定期举办岗中培训，实战培训，起步阶段由经理带领，师傅辅助的一对一成长关注，让出单更加简单！\n\n 公司地址：南京市秦淮区石鼓路33号东方名苑A座2403室\n公司电话：025-85330001\n公司主页：http://www.tczykj.com/\n\n一经录用公司免费提供住宿！\n     同创是一个年轻态，创业型的公司，良好的工作氛围，热情的小伙伴，善解人意的领导，欢迎加入同创的大家庭，我们陪你哭，陪你笑，这里有许许多多人的梦想，欢迎你的加入，我们等你！\n\n乘车路线：\n1、乘坐地铁 1号 2号线 ---新街口---3号出口南行200米\n2、公交路线：18路/41路/302路---新街口.石鼓路站下车\n\n工作地址：\n南京市秦淮区新街口石鼓路33号东方名苑A座2403\n查看职位地图']
['岗位职责：\n1、负责患者术前接待沟通及术后回访；\n2、负责配合医生治疗，实施四手操作；\n3、负责治疗前器械及材料的准备和术后器械及材料的撤离、清洗和消毒；\n4、负责患者的拍片：全景片、侧位片、小牙片、CT等；\n5、负责患者的口腔卫生健康知识的宣教；\n6、负责材料的调拌和模型的制作；\n7、负责手术及简单病历文书的书写、记录；\n8、接受护士长的领导；定期参加培训学习，内部交流，提升个人能力。\n\n任职要求：\n1、取得护士资格证书；\n2、踏实敬业、沟通能力强；\n3、具有良好的服务意识和优秀的学习能力；\n4、优先考虑有口腔护士经验或英语日常口语熟练的小伙伴。\n\n上班地址：\n金轮店、东方店、白下店、鼓楼店（待开业），根据门店人员需求安排。\n\n工作地址：\n南京市秦淮区\n查看职位地图']
['手术跟台工程师是干啥的？我们做的业务叫做医疗设备租赁，就是公司出资购买高端医疗设备，然后以“例租”的方式提供给基层医院使用。\n    您的工作就是：\n将公司的医疗设备带到医院，在手术开始前将设备组装好，\n     在手术过程中全程跟台，保证设备正常运转\n     手术完成后，再将设备带回到工程站保管。\n     怎么样？挺简单的吧！而且，入职后公司会安排全方位的培训，并有资深工程师“一对一”培训。\n    您的薪资将是：底薪+跟台手术提成\n    我们现在在全国已经建立了11个工程站，除了国家规定的五险以外，公司还为每位工程师额外购买一份商业保险，带薪年假，节日福利等等等等，而且，如果您表现突出的话，未来还将有机会被提拔成为工程组长，享受更高的薪资待遇。\n【岗位职责】\n1.熟悉掌握公司各种设备的用途和正确使用方法；\n2.做好日常设备维护保养，保证设备在手术中的顺利进行；\n3.负责客户设备的安装、调试、技术支持及服务工作；\n4.产品相关的技术培训和指导工作；\n5.辅助公司其他部门做好售前售后的服务工作。\n【职位要求】\n1.大专或以上学历；\n2.具有敬业精神及积极向上的工作态度；\n3.适应出差；必须会开车\n4.具有独立处理事务的能力及有效利用时间的能力；\n5.良好的沟通能力，有团队合作精神；\n6.动手能力强；\n\n工作地址：\n南京']
['职位要求： \n1、大专及以上学历，市场营销专业优先； \n2、热爱销售行业，有企图心，责任心强，能吃苦耐劳； \n3、愿意接受公司安排，喜欢挑战，做事认真，有良好的心态。 \n\n职位描述： \n1、前期与部门主管了解市场的业务开发流程；\n2、后期自己可在市场独立促成订单；\n3、可无销售经验，希望从事销售行业者优先。\n\n福利待遇：底薪4000-6000+高提成+绩效奖金+全勤奖+年终奖+住宿+旅游+免费培训（综合月薪10000元起）\n\n一经录用公司免费提供住宿+免费培训+公费旅游+生日享受神秘礼物+奖金+补贴。公平的晋升机会，广阔的发展平台，欢迎广大求职者。\n\n公司电话：025-66165502 \n面试地址：南京市鼓楼区中央北路185号赛城国际大厦1118室（地铁三号线五塘广场站4号出口右拐即可）\n工作地址：\n鼓楼区中央北路185号赛城国际大厦1118室']
['岗位职责： 1、负责客户关系的开发与维护，发掘新客户，建立顺畅的客户沟通渠道；\n2、负责口腔营销计划的制定、实施和管理，确保完成目标\n3、管理和监控重点口腔营销项目的商务洽谈和合同的签署；\n任职要求：1、有营销渠道管理经验者优先\n2、有敏锐的市场意识、应变能力、具有较强的客户公关能力和商务谈判能力；\n3、勤于思考、敏锐的观察力、较强的分析能力；\n4、有在口腔市场工作过的经验者优先考虑\n5、大专及以上学历\n6、具体工资面议\n\n工作地址：\n南京市玄武区长江路111号长江路九号B3栋1213室\n查看职位地图']
['职位概要:\n安装、测试、维护、培训等\n工作内容:\n1. 深入了解所销售的产品，解答销售或用户的技术咨询；    \n2. 完成销售产品的的安装调试、维修、日常维护和产品演示；  \n3. 能通过电话、远程、现场等方式协助用户完成公司产品应用和维修问题；  \n    4. 对公司的其他人员和代理商进行产品技术培训，对最终用户进行技术培训；\n    5. 及时汇报及分析售前和售后中存在的问题，跟踪各自未完全完成的售前和售后服务工作。\n         6.  完成公司交待的其他任务。\n任职资格:\n教育背景:\n◆大专以上学历，医学工程、医学影像、电子、机械、计算机类专业；\n经     验:\n◆壹年以上医疗设备维修工作经验、熟悉售后服务工作流程者优先；\n技能技巧:\n◆具有模拟电路、数字电路调试和维修经验；对机械设备有一定的了解；\n◆英文阅读能力，能够阅读英文手册；\n◆精通计算机操作，熟练Windows系统操作、Office软件的使用、绘图软件的使用（如AutoCAD、Photoshop）局域网的应用；了解数据库SQL Server；\n◆良好的表达能力，善于与客户沟通；工作认真仔细负责，勤于学习交流；\n态      度:\n◆优秀的团队协助精神及工作积极、主动性；\n◆动手能力强，吃苦耐劳，有专研精神；\n    ◆能吃苦耐劳，能适应经常性出差。\n工作条件:\n工作场所：办公室及外地出差。\n环境状况：舒适。\n\n工作地址：\n南京市建邺区庐山路158号嘉业国际城3幢2103室\n查看职位地图']
['岗位职责：\n1、根据公司发展及业务部门用人需求，制定并实施招聘计划，完成招聘工作； \n2、负责实施人员的招聘、甄选、试用评估、梳理并改进招聘流程； \n3、负责员工专业技能与综合能力提升培训的规划与组织，跟进反馈培训效果；\n4、完成领导交办的其他工作。\n 任职资格： \n1、能独立胜任员工关系或招聘模块的岗位工作，工作计划和条理性好； \n2、出色的口头表达和写作能力，具有良好的协调和组织能力； \n3、积极开放、成熟稳重，责任心强，能够持续提升自我；\n4、大专以上学历，有3年以上招聘、培训组织工作经验者优先。\n\n工作时间：8:30-17:00 双休\n\n立聪堂公司的愿景是：\n成为员工幸福、客户满意、公众信赖的独特企业；成为听力健康行业的百年老字号。\n在立聪堂，您可以获得：\n1、个人综合能力提升培训：时间管理、情商提升、沟通技巧等；\n2、专业、系统的工作辅导；通过工作实践开阔眼界增长才干，获有良好的提升发展空间；\n3、多彩的企业文化活动：年度旅游、漂书湾读书会、正面管教父母亲子课堂、篮球联赛等。\n工作地址：\n花神大道27-1号上海中兴大楼\n查看职位地图']
['岗位职责：\n1、需要全面了解公司品牌文化、理念等传播诉求。\n2、负责公司平面及网络方面设计工作（包括报纸广告、海报、单页、网站页面等）。\n3、负责公司各类活动形象的平面设计工作。\n4、负责公司相关物料的设计与创新工作。\n 任职要求：\n1、设计相关专业大专或以上学历，具有扎实的美术基础。\n2、具有良好的创意设计能力，能清晰理解需求及高效完成设计任务。\n3、较强的沟通表达、组织协调能力和团队精神。\n4、2年以上平面设计工作经验，精通AI,Photoshop等设计软件。\n5、面试时可携带相关设计作品。\n 工作时间：8:30-17:30  双休\n 立聪堂公司的愿景是：\n成为员工幸福、客户满意、公众信赖的独特企业；成为听力健康行业的百年老字号。\n在立聪堂，您可以获得：\n1、个人综合能力提升培训：时间管理、情商提升、沟通技巧等；\n2、专业、系统的工作辅导；通过工作实践开阔眼界增长才干，获有良好的提升发展空间；\n3、多彩的企业文化活动：年度旅游、漂书湾读书会、正面管教父母亲子课堂、篮球联赛等。\n\n工作地址：\n南京市雨花台区花神大道27-1号5楼']
['岗位职责：\u30001.服从上级领导，及时完成下达任务。\n2.全面负责市场日常管理工作。\n3.对销售工作的监察，处理客户问题，审核业务往来单位，建立信息反馈制度\n   4. 定期总结工作，并向上级提交工作报告。\n5. 市场开发。\n6、对不同类型的客户进行定期的回访。\n7、结算各个门店的回款。\n8、及时汇报客户方对产品的看法，销售情况给公司，帮助客户方工作人员处理产品售后问题。\n 任职要求：高度自我激励，并具备成功管理和领导团队经验。\n\n优秀的沟通能力，能够和公司内部其他同事有效协调，沟通。\n\n优秀的数据分析能力，和发现问题，解决\n\n富有活力和激情，为人开朗热情。\n有经验者优先。\n工作地址：\n江苏省南京市浦口高新区高科五路1号28号楼二楼204室\n查看职位地图']
['门诊前台/咨询\n岗位职责：\n1、负责诊所营业前准备和营业结束的收尾工作；\n2、负责门诊前台接待：客户预约登记、客户分诊及就诊接待；\n3、负责门诊前台咨询：患者口腔咨询并提供初步治疗及费用方案；\n4、负责就诊客户回访：治疗前后、节假日、生日等情况下，以微信、电话或短信等有效方式定期回访患者；\n5、负责客户档案管理：初诊信息录入、人物画像等资料分析，病历整理归档；\n6、负责门诊运营日报的填写，做到分类详细、准确无误；\n7、负责门诊微信朋友圈的维护、管理；\n8、协助处理客户投诉，组织晨会，并提供门诊运营改善意见；\n9、完成上级交代的其他工作。\n\n任职资格:\n1、形象气质佳，身高160cm 以上，年龄18-28岁；\n2、工作耐心细致，沟通能力强，学习能力强；\n3、有很好的服务意识，熟悉礼仪接待知识；\n4、熟练操作办公软件和收银软件；\n5、有口腔医院工作经验或者口腔知识优先考虑。\n\n上班地址：\n金轮店、东方店、白下店、鼓楼店（待开业），根据门店人员需求安排。\n上班时间：做五休二\n\n\n\n工作地址：\n南京市东方福莱德3楼\n查看职位地图']
['福利待遇：\n1.公司免费提供住宿。\n2.公司免费提供一对一带薪培训，无本行业工作经验者无需担心。\n3.无责任底薪4000-6000+节日红包+补助+管理奖金+公司分红（享受团队管理奖金，薪资上不封顶。）\n 职位要求：\n1.学历不限，能立即上班者优先，（应届生和退伍军人即可）。\n2.形象专业，性格外向、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，  具有亲和力,有良好心理素质及服务意识。\n3.热爱本职工作，有团队合作意识精神。\n 职位描述：\n1、负责新员工培训工作，制定团队发展计划；\n2、组织对公司产品的市场调研，提供产品和服务的市场定位分析报告；\n3、熟悉各部门运作及相关紧急事件的处理方案\n4、团队管理，设定团队的销售目标并参与其中，掌握整体的发展方向等。\n5、善于沟通，能吃苦耐劳，敢于挑战企业管理阶层的储备人才，通过系列的培训和锻炼，最终成为中层甚至高层人员。\n\n联系方式：025-66165502  \n工作地址：鼓楼区中央北路185号赛城国际大厦1118室地铁三号线五塘广场站4号出口右拐即到）\n工作地址：\n鼓楼区中央北路185号赛城国际大厦1118室']
['岗位职责：\n1、负责员工考勤统计，交通午餐补贴核算及公司福利制度执行；\n2、负责连锁店工商证照注册、年检工作；\n3、参与公司会议、培训及团队活动的组织协调工作；\n4、其他行政后勤类工作。\n 任职资格：\n1、本科及以上学历，二年以上行政人事工作经验；\n2、责任心强，具有良好的沟通协调能力；\n3、熟练使用办公软件。\n 工作时间：8:30-17:30 双休。\n 立聪堂公司的愿景是：\n成为员工幸福、客户满意、公众信赖的独特企业；成为听力健康行业的百年老字号。\n在立聪堂，您可以获得：\n1、专业、系统的工作辅导；通过工作实践开阔眼界增长才干，获有良好的提升发展空间；\n2、个人综合能力提升培训：时间管理、情商提升、沟通技巧等；\n3、多彩的企业文化活动：年度旅游、漂书湾读书会、正面管教父母亲子课堂、篮球联赛等。\n工作地址：\n南京市雨花台区花神大道27-1号5楼']
['岗位职责：\n1. 制定销售计划（年度、季度、月度），完成销售任务；\n2.了解市场动态，掌握消费者的消费趋向，随时掌握竞品信息，采取有效措施；\n3.在店内进行公司产品的推广销售，完成销售任务；\n4.负责产品的价格体系的管控、渠道建设、推广方案的制定与实施；\n5.根据需要向客户推广产品，不断提高产品市场份额；\n6.开拓潜在的顾客并对既有的客户进行维护；\n7.充分了解市场状态，及时向上级主管反映竟争对手的情况及市场动态、提出合理化建议；\n8.树立公司的良好形象， 对公司商业秘密做到保密。\n任职要求：\n1.医学、医药、医疗类相关专业优先；\n2. 有销售工作经验，有医疗器材、耗材、药品销售经验；\n3.有医疗销售经验，熟悉医疗工作流程，拥有良好的资源和销售渠道，热爱销售服务工作；\n4.具有较强的独立工作能力和社交技巧，较好的沟通能力、协调能力和团队合作能力；\n5.身体健康，具有独立分析和解决问题的能力。\n工作地址：\n江苏省南京市浦口高新区高科五路1号28号楼二楼204室\n查看职位地图']
['岗位职责：\n• 协助经理协调内部各部门日常工作关系及事务处理；\n• 协助经理跟踪工作目标达成情况；\n•协助经理起划公司总结及其他正式文件；\n• 协助办公室处理临时事宜 ；\n\n任职要求：\n1）相关管理专业或退休、内退人员优先；\n2）工作责任心强，细心，并有团队协作精神。\n\n工作地址：\n南京市鼓楼中山北路217号龙吟广场\n查看职位地图']
['要求：\n1、具备健康类产品推广经验3年以上，有带团队经验者优先\n2、学历专科以上，有医学营养学等背景优先\n3、工作认真负责，沟通能力强，极具进取心和优秀的学习能力\n职责：\n1、负责终端实体店健康产品的推广\n2、负责组建团队，培训管控整个团队\n待遇：\n底薪8000-15000，绩效考核另算，业务提成另算，每月奖金另算\n工作地址：\n南京市江宁区科宁路潭桥商业街165号（一号线竹山路地铁站）\n查看职位地图']
['岗位职责：\n1、负责区域内医院妇产科客户拜访，开发意向客户；\n2、协助销售经理跟踪意向客户，能够处理跟单过程中的问题，提高市场份额；\n3、维护客户关系，售后耗材上量；\n4、薪资：保底工资+设备提成+耗材提成；每年多次调薪。\n\n5、到岗时间：一周内。\n\n\n任职要求：\n1、热爱销售工作，有良好的学习能力和优秀的沟通能力，口齿清晰，表达能力强；\n2、具有良好的服务意识，工作态度热情，认真，负责，处理问题成熟且有很好的耐心；\n3、大专及本科学历；\n4、工作积极主动，勤奋努力，对工作有耐心；\n5、有良好的敬业精神和工作责任心，能承受工作压力；\n6、有1年以上医疗销售相关经验优先；\n7、可接受苏州短途出差。家在苏州当地优先。\n\n\n\n本公司主要从事妇产科医疗器械推广。目前该设备为最具发展潜力最热门的院方购置项目。产品为进口一线品牌，极具竞争力。\n欢迎有强烈的事业心， 希望通过自身努力实现高薪收入和个人价值体现的销售精英投递简历。\n\n\n\n\n工作地址：\n苏州\n查看职位地图']
['岗位职责\n1、专业人员职位，在上级的领导和监督下定期完成量化的工作要求，并能独立处理和解决所负责的任务；\n2、协助上级管理、协调市场，跟踪并监察各项市场营销计划的执行；\n3、协助对公司产品的市场调研活动；\n4、负责公司的广告定期制作及宣传工作；\n5、收集市场同行业信息，参与策划有关公司产品的发布、展会等活动。\n\n任职资格\n1、大专以上学历，营销、管理类专业为佳；\n2、熟悉口腔行业，有医疗器械或医美销售和管理经验者优先；\n3、具备思维活跃、有积极进取的精神及接受挑战的性格；\n4、为人诚实、正直，性格开朗、责任心强，擅长与人沟通；\n5、有一定的组织协调能力，能承担和突破工作压力，是很好的时间管理者和自我任务驱动者。\n\n工作地址：\n南京市']
['职责：1、推广公司健康理念，树立公司形象\n      2、熟悉公司产品内容及功能功效\n      3、积极挖掘客户，包含线上及线下\n      4、维护公司微信群，每天互动，传播健康小知识及公司讯息\n      5、兼顾性的市场调研，搜集竞品资料\n要求：1、大专以上学历，有健康行业推广经验者优先\n      2、具备一定的健康医学常识\n      3、沟通能力强，包括线上交流及线下交流\n      4、表述能力强，能够熟练的说出公司产品属性，针对客户的疑问有效的解答\n      5、具有亲和力，耐心，能够很好的与客户进行互动\n待遇：底薪3500–4500，绩效考核另算，业务提成另算，每月奖金另算\n\n工作地址：\n南京市江宁区科宁路潭桥商业街165号\n查看职位地图']
['岗位职责：\n1.有效维护好现有色谱分析类客户。\n2.及时准确回答相关客户问题。\n3.做好客户统计和分析。\n4.拓展新的潜在客户。\n5.基本没有出差要求。\n任职要求：\n1.大专以上学历。\n2.有色谱、滴定等实验经验，能够给与客户一定支持。\n3.品格优秀，愿意与人沟通。\n4.普通话良好。\n\n工作地址：\n南京市玄武区雍园6号6-506室']
['你需要的是什么？\n公司不只是仅仅提供一份工作！\n更重要的是给更多有梦想的年轻人提供一个好的平台！\n一个能够积累丰富工作经验的平台！\n一个能够更好的锻炼平台！\n一个能够挑战高薪的平台！\n一个能够更好发展及创业平台！\n如果有意，我们真诚期待您的加入！让我们一起共铸辉煌！\n\n行政助理：18001586098（何小姐）   优秀者可直接电话预约面试！   \n\n岗位职责：\n1、负责区域的市场推广工作并完成指标；\n2、负责各区域的客情关系维护,开发新客户；\n3、开拓长期客户及拓展销售渠道；\n4.熟悉掌握公司市场销售流程后可晋升到公司销售主管负责销售团队管理，发展前景非常广阔；\n5.接洽政府单位、医院、学校、企业工厂高管。\n\n任职要求：\n1、16-35岁之间，性格开朗，有责任心；  \n2、退伍军人，应届生优先；\n3、勇于挑战，有创业精神优先；  \n4.有团队配合意识，渴望挑战高薪。 \n\n福利待遇：\n1、带薪年假、五险、包住、生日关怀、年度旅游\n2、无责任底薪3000以上+高提成（25%-50%）+奖金=综合工资6000-10000以上，多劳多得，上不封顶，表现优秀者月薪过万不是梦！\n3、公司每年对优秀员工提供一/二次出国或国内旅游培训机会。国家包括：（中国、韩国、泰）\n4.节日礼品、生日福利、举办篮球比赛，带薪年假。\n5.公平、公正、公开的晋升制度！\n业务员——主管——总监——副理——经理\n\n一经录用公司免费提供住宿！\n\n     同创是一个年轻态，创业型的公司，良好的工作氛围，热情的小伙伴，善解人意的领导，欢迎加入同创的大家庭，我们陪你哭，陪你笑，这里有许许多多人的梦想，欢迎你的加入，我们等你！\n\n\n公司地址：南京市秦淮区石鼓路33号东方名苑A座2403室\n公司电话：025-85330001\n公司主页：http://www.tczykj.com/\n\n乘车路线：\n1、乘坐地铁 1号 2号线 ---新街口---3号出口南行200米\n2、公交路线：18路/41路/302路---新街口.石鼓路站下车\n\n\n工作地址：\n南京市秦淮区新街口石鼓路33号东方名苑A座2403\n查看职位地图']
['要求：\n1、具备健康类产品推广经验3年以上，有带团队经验者优先\n2、学历专科以上，有医学营养学等背景优先\n3、工作认真负责，沟通能力强，极具进取心和优秀的学习能力\n职责：\n1、负责终端实体店健康产品的推广\n2、负责组建团队，培训管控整个团队\n待遇：\n底薪8000-15000，绩效考核另算，业务提成另算，每月奖金另算\n工作地址\n南京市江宁区科宁路潭桥商业街165号（一号线竹山路地铁站）\n\n工作地址：\n南京市江宁区科宁路潭桥商业街165号\n查看职位地图']
['公司不只是仅仅提供一份工作！\n更重要的是——\n一个能够积累丰富工作经验的平台！\n一个能够更好的锻炼平台！\n一个能够挑战高薪的平台！\n一个能够更好发展及创业平台！\n如果有意，我们真诚期待您的加入！让我们一起共铸辉煌！\n\n\n行政助理：18001586098（何小姐）   优秀者可直接电话预约面试！   \n\n\n工作职责：\n1、完成所辖区域的产品推广，提升产品在区域内的占比；\n2、负责所辖区域内市场的开拓、客户的开发、网点的布局及新客户前期进场谈判工   作；\n4、负责所辖区域内的产品线的设定，产品零销售价、标价的制定，整体价格体系的维护；\n5、掌握所辖区域内客户进、销、存情况；\n6、负责渠道促销方案的制定；\n7、负责预算、确认渠道客户的各项费用；\n8、掌握所辖区域内竞品动态及节假日促销活动计划，并制定出相应策略。\n9.主要接洽政府，机关单位，学校，医院，私营企业等等\n\n任职要求：\n1、16-35岁之间，性格开朗，有责任心；  \n2、积极乐观，好学主动，不满于现状，有想法；\n3、爱打篮球，性格外向者优先；\n4、吃苦耐劳，有较强的工作责任心和团队协作精神；\n5、能力优秀者可适当放宽要求；\n\n一经录用公司免费提供住宿！\n\n\n福利待遇：\n1、薪资结算：试用期1个月无责任底薪3000+高提成；转正上不封顶，入职3个月靠自己努力月薪过万不是梦；\n2、奖励丰厚：每日、每周、每月、每年优秀员工奖励(个人奖、团队奖)+员工聚餐+组织旅游（国内外游）；\n3、每年有2~3次国内国际旅游和多次学习和总部深造的机会。（报销出差费用）\n4、公平、公正、公开的晋升制度！\n业务员——主管——总监——副理——经理\n\n      同创是一个年轻态，创业型的公司，良好的工作氛围，热情的小伙伴，善解人意的领导，欢迎加入同创的大家庭，我们陪你哭，陪你笑，这里有许许多多人的梦想，欢迎你的加入，我们等你！\n\n\n地    址：南京市秦淮区石鼓路33号东方名苑A座2403（新街口）\n乘车路线：\n1、乘坐地铁 1号/2号线 ---新街口---3号出口南行200米\n2、公交路线 18路/41路/302路---新街口.石鼓路站下车\n\n\n工作地址：\n南京市秦淮区新街口石鼓路33号东方名苑A座2403\n查看职位地图']
['岗位职责：\n1、负责公司各项账务处理，每月销售数据统计与分析；\n2、协助分公司帐务处理及报税工作； \n3、完成上级领导及其他部门交办的相关工作。 \n\n任职要求：\n1、统计、会计学等相关专业大专以上学历，3年以上工作经验；\n2、工作认真负责，责任感强，良好的沟通和团队协作能力；\n3、有一定的数据统计分析能力，对数字敏感，熟练使用EXCEL、PPT等办公软件；\n4、持有会计证，有小规模税务操作经验者优先。\n\n工作时间：8:30-17:30 双休\n\n立聪堂公司的愿景是：\n成为员工幸福、客户满意、公众信赖的独特企业；成为听力健康行业的百年老字号。\n在立聪堂，您可以获得：\n1、专业、系统的工作辅导；通过工作实践开阔眼界增长才干，获有良好的提升发展空间；\n2、个人综合能力提升培训：时间管理、情商提升、沟通技巧等；\n3、多彩的企业文化活动：年度旅游、漂书湾读书会、正面管教父母亲子课堂、篮球联赛等。\n\n工作地址：\n南京市雨花台区花神大道27-1号5楼']
['急招，可立即到岗者优先考虑！虑！\n任职资格：\n1、本科及以上学历，人力资源或工商管理等相关专业；\n2、至少2年人事工作经验，熟悉人力资源各个模块；\n3、具有招聘、培训、员工关系处理的实操经验；\n4、熟练使用办公软件和人事软件；\n5、吃苦耐劳，细致认真，有较强的执行力和较高的职业素养；\n6、积极了解国家和南京人事相关政策动态；\n7、有医疗医美行业人事或门店人事管理经验优先考虑。\n\n工作时间：\n9：00——17：00，双休\n工作地址：\n南京市玄武区长江路111号长江路九号B3栋1213室。\n工作地址：\n南京市玄武区长江路111号长江路九号B3栋1213室\n查看职位地图']
['负责技术与生产管理，协助厂长按排的日常工作。具体要求：生物化学、化工、医药、食品、营养、生物制剂、检验、化验、药学等相关专业均可\n工作地址：\n浦口区汤泉街道银泉路68号']
['职责：1、推广公司健康理念，树立公司形象\n      2、熟悉公司产品内容及功能功效\n      3、积极挖掘客户，包含线上及线下\n      4、维护公司微信群，每天互动，传播健康小知识及公司讯息\n      5、兼顾性的市场调研，搜集竞品资料\n要求：1、大专以上学历，有健康行业推广经验者优先\n      2、具备一定的健康医学常识\n      3、沟通能力强，包括线上交流及线下交流\n      4、表述能力强，能够熟练的说出公司产品属性，针对客户的疑问有效的解答\n      5、具有亲和力，耐心，能够很好的与客户进行互动\n待遇：底薪3500–4500，绩效考核另算，业务提成另算，每月奖金另算\n\n工作地址：\n南京市江宁区科宁路潭桥商业街165号（一号线竹山路地铁站）\n查看职位地图']
['1、协助销售人员制作投标文件等业务事项； 2、协助处理客户咨询、报价等工作； 3、负责政府招标采购网站的信息采集 4、收集、整理、统计各项基础管理数据（考核、培训、招聘、人事等）；执行各类人事文件的签字流程； 5、部门内部各数据库数据录入与归档（考核数据库、离职数据库、培训积分、证书名单等）； 6、社保、公积金业务相关办理，考勤管理，招聘通知等 7、公司安排的其他事宜； 岗位要求职位要求： 1.学市场营销专业或者人力资源相关专业优先 2.具备较好的沟通能力、学习能力和计划能力、吃苦耐劳\n工作地址：\n南京市江宁区秣陵街道龙眠大道688号天御溪岸花园1幢710室\n查看职位地图']
['岗位职责：1. 制定销售计划（年度、季度、月度），完成销售任务；\n2.了解市场动态，掌握消费者的消费趋向，随时掌握竞品信息，采取有效措施；\n3.在店内进行公司产品的推广销售，完成销售任务；\n4.负责产品的价格体系的管控、渠道建设、推广方案的制定与实施；\n5.根据需要向客户推广产品，不断提高产品市场份额；\n6.开拓潜在的顾客并对既有的客户进行维护；\n7.充分了解市场状态，及时向上级主管反映竟争对手的情况及市场动态、提出合理化建议；\n8.树立公司的良好形象， 对公司商业秘密做到保密。\n任职要求：\n有销售经验者优先；\n应具有敏锐的洞察力，及良好的外联、公关能力；\n具有较强的市场开拓能力和对客户需求的挖掘能力；并能与老用户保持良好的合作关系；\n勤于思考，有较强的学习能力；有经验者优先\n工作地址：\n江苏省南京市浦口高新区高科五路1号28号楼二楼204室']
['岗位职责：\n1、 负责市场礼品物资的采购管理及优化；\n2、 负责网络平台内容的更新与互动；\n3、 协助部门标准化文件的梳理及归档；\n4、 协助部门人员进行内外部的衔接和协调。\n\n任职要求：\n1、 本科以上学历， 两年工作经验；\n2、 语言及文字表达能力好，擅长沟通交流和相关协调；\n3、 个性主动热情、细心细致，有条不紊。\n\n工作时间：8:30-17:30 双休。\n\n立聪堂公司的愿景是：\n成为员工幸福、客户满意、公众信赖的独特企业；成为听力健康行业的百年老字号。\n在立聪堂，您可以获得：\n1、个人综合能力提升培训：时间管理、情商提升、沟通技巧等；\n2、专业、系统的工作辅导；通过工作实践开阔眼界增长才干，获有良好的提升发展空间；\n3、多彩的企业文化活动：年度旅游、漂书湾读书会、正面管教父母亲子课堂、篮球联赛等。\n工作地址：\n南京市雨花台区花神大道27-1号5楼']
['工作内容\n1､负责区域销售\n2､在销售大区经理领导下，与各部门密切配合完成本区销售工作。 \n3､严格遵守公司各项规章制度。 \n\n三、职位要求 \n1、从事医疗器械或药品销售的工作经历，有康复行业从业经验的优先。\n2、专科以上的学历\n3、强烈的责任心，吃苦耐劳的精神。\n4、有良好的沟通能力。\n5、有良好的服务意识。\n6、能够认真细心的完成公司交代的每项工作、和同事保持良好的关系。\n7、思维敏捷、性格开朗、有团队协作精神。\n8、工作地点：江苏省南京市\n\n工作地址：\n北京市西城区西直门南大街2号成铭大厦B-14H']
['岗位职责：1、负责公司旗下口腔诊所微信公众号患者的口腔咨询。\n                   2、负责查找或者转发口腔相关及微信公众号、在微信朋友圈的推广宣传文               案；总之负责我诊所微信的相关事宜。\n任职要求：1、新闻学、传播学、中文、经济管理类相关专业，大专以上学历；\n          2、功底强、有营销思维，有口腔管理经验者优先。\n          3、思维活跃有逻辑、条理清晰、善于提炼，有增粉互粉、提高诊所知名度          的自信心。\n          4、有微信公众号、订阅号、微博文案经验优先考虑\n          5、对热点事件、新闻动态等信息敏感、把握能力强，能够及时反应。\n\n工作地址：\n南京市玄武区长江路111号长江路九号B3栋1213室\n查看职位地图']
['岗位职责：管理销售人员，维持日常销售工作\n招聘岗位：销售主管\n工作轻松，简单易学，良好的工作氛围！每天坐着上班不用出去在外面跑！      任职资格：\n1、男女不限，形象好，气质佳，年龄18—35岁\n2、反应敏捷，表达能力强，具有较强的沟通能力及实际技巧，具有亲和力；\n3、具备一定的市场分析及判断能力，良好的客户服务意识；\n4：有责任心，能承受较大的工作压力；\n5、有团队协作精神，善于挑战。都会有晋升机会。\n我们将提供：\n1.培训体系\n2.广阔的晋升和发展空间\n3.完善的薪资福利体系\n4.劳动合同正式员工\n5.根据国家政策缴纳社会保险各大即存店铺同期招募中，晋升发展空间\n工作地址：\n南京市浦口区江浦街道珠泉路3-5号\n查看职位地图']
['岗位职责：\u30001.服从上级领导，及时完成下达任务。\n2.全面负责市场日常管理工作。\n3.对销售工作的监察，处理客户问题，审核业务往来单位，建立信息反馈制度\n   4. 定期总结工作，并向上级提交工作报告。\n5. 市场开发。\n6、对不同类型的客户进行定期的回访。\n7、结算各个门店的回款。\n8、及时汇报客户方对产品的看法，销售情况给公司，帮助客户方工作人员处理产品售后问题。\n 任职要求：高度自我激励，并具备成功管理和领导团队经验。 \n\n优秀的沟通能力，能够和公司内部其他同事有效协调，沟通。 \n\n优秀的数据分析能力，和发现问题，解决 \n\n富有活力和激情，为人开朗热情。\n有经验者优先。\n\n工作地址：\n江苏省南京市浦口高新区高科五路1号28号二楼204室']
['岗位职责：\n1、负责公司400电话的接听、转接、跟踪反馈；\n2、负责公司网络在线咨询及资源维护；\n3、负责连锁店未配机客户的转化管理等工作；\n4、上级主管安排的其他事项。\n 岗位要求：\n1、口齿清晰，沟通能力强，有耐心、细心，有责任感、有亲和力，语言富有感染力；\n2、主动性强，对售前客服工作有较高的热情；\n3、善于言谈，学习能力强，具有良好的应变能力和销售敏感度；\n4、有三年或以上电话客服或销售经验，有相关管理经验佳。\n 工作时间：8:30-17:30 双休\n 立聪堂公司的愿景是：\n成为员工幸福、客户满意、公众信赖的独特企业；成为听力健康行业的百年老字号。\n在立聪堂，您可以获得：\n1、专业、系统的工作辅导；通过工作实践开阔眼界增长才干，获有良好的提升发展空间；\n2、个人综合能力提升培训：时间管理、情商提升、沟通技巧等；\n3、多彩的企业文化活动：年度旅游、漂书湾读书会、正面管教父母亲子课堂、篮球联赛等。\n\n工作地址：\n雨花区花神大道23-1号上海中兴大楼\n查看职位地图']
['岗位职责：\n1、负责部门内项目工作的协调组织；\n2、负责部门间沟通、协调、工作流程等的执行与改进； \n3、协助经理管理相关工作的布置、实施、跟进情况。\n\n任职要求：\n1、本科以上学历，二年以上工作经验； \n2、书面文字工作能力强； \n3、责任心强，具有良好的沟通协调能力。\n\n工作时间：8:30-17:30 双休\n\n立聪堂公司的愿景是： \n成为员工幸福、客户满意、公众信赖的独特企业；成为听力健康行业的百年老字号。 \n 在立聪堂，您可以获得： \n1、个人综合能力提升培训：时间管理、情商提升、沟通技巧等； \n2、专业、系统的工作辅导；通过工作实践开阔眼界增长才干，获有良好的提升发展空间。 \n3、多彩的企业文化活动：年度旅游、漂书湾读书会、正面管教父母亲子课堂、篮球联赛等。\n工作地址：\n南京市雨花台区花神大道27-1号5楼']
['岗位职责：1. 制定销售计划（年度、季度、月度），完成销售任务；\n2.了解市场动态，掌握消费者的消费趋向，随时掌握竞品信息，采取有效措施；\n3.在店内进行公司产品的推广销售，完成销售任务；\n4.负责产品的价格体系的管控、渠道建设、推广方案的制定与实施；\n5.根据需要向客户推广产品，不断提高产品市场份额；\n6.开拓潜在的顾客并对既有的客户进行维护；\n7.充分了解市场状态，及时向上级主管反映竟争对手的情况及市场动态、提出合理化建议；\n8.树立公司的良好形象， 对公司商业秘密做到保密。\n任职要求：\n有销售经验者优先；\n应具有敏锐的洞察力，及良好的外联、公关能力； \n具有较强的市场开拓能力和对客户需求的挖掘能力；并能与老用户保持良好的合作关系； \n勤于思考，有较强的学习能力；有经验者优先\n\n工作地址：\n江苏省南京市浦口高新区五路1号28号楼二楼204室']
['1.大专以上学历，外表：阳光向上，五官端正；干净利索，亲和力强；\n2.自信，外向，反应敏捷，表达能力强。具有较强的公关、沟通能力及销售技巧；\n3.再学习能力强，有责任心、抗压能力、团队合作能力强；\n4.本科学历者优先，普通话标准，英语口语流利，有演讲获奖经验的优先；\n5.熟练电脑操作，可适应出差（江苏省内），有志于从事销售事业；\n6.有专业背景（生物领域学习或从业经验者）优先；\n7.有同行业工作经验（销售/技术支持）者优先；\n8.在江苏高校、科研有销售进口仪器有人脉、业绩者优先；\n9.在江苏医疗行业销售进口仪器有人脉、业绩者优先。\n薪酬待遇\n公司独立承担销售任务工作在两年以上的销售人员平均年收入在20万以上。\n其它根据个人工作背景面谈。\n岗位职责\n1.开拓新市场，发展新客户，扩大公司产品的销售市场；\n2.在销售领导的帮助下完成本域销售指标；\n3.维护和增进原有的客户关系，推动并促进本区域的业务发展；\n4.完成部份技术支持工作，与客户深入的进行交流。\n工作地点：南京\n联系人 ：朱经理  公司名称：南京恒诚教学设备科技有限公司 地址：南京市江宁区秣陵街道龙眠大道688号天御溪岸花园1幢710室 \n\n工作地址：\n南京市江宁区秣陵街道龙眠大道688号天御溪岸花园1幢710室\n查看职位地图']
['职责：1、推广公司健康理念，树立公司形象\n      2、熟悉公司产品内容及功能功效\n      3、积极挖掘客户，包含线上及线下\n      4、维护公司微信群，每天互动，传播健康小知识及公司讯息\n      5、兼顾性的市场调研，搜集竞品资料\n要求：1、大专以上学历，有健康行业推广经验者优先\n      2、具备一定的健康医学常识\n      3、沟通能力强，包括线上交流及线下交流\n      4、表述能力强，能够熟练的说出公司产品属性，针对客户的疑问有效的解答\n      5、具有亲和力，耐心，能够很好的与客户进行互动\n待遇：底薪3500–4500，绩效考核另算，业务提成另算，每月奖金另算\n\n工作地址：\n南京市江宁区科宁路潭桥商业街165号\n查看职位地图']
['岗位职责：\n招聘岗位：销售员\n工作轻松，简单易学，良好的工作氛围！每天坐着上班不用出去在外面跑！\n任职资格：\n1、男女不限，形象好，气质佳，年龄18—35岁\n2、反应敏捷，表达能力强，具有较强的沟通能力及实际技巧，具有亲和力；\n3、具备一定的市场分析及判断能力，良好的客户服务意识；\n4：有责任心，能承受较大的工作压力；\n5、有团队协作精神，善于挑战。都会有晋升机会。\n我们将提供：\n1.培训体系\n2.广阔的晋升和发展空间\n3.完善的薪资福利体系\n4.劳动合同正式员工\n5.根据国家政策缴纳社会保险各大即存店铺同期招募中，晋升发展空间\n工作地址：\n南京市浦口区江浦街道珠泉路3-5号\n查看职位地图']
['1、负责拜访客户，关注客户需求；\n2、维护客户关系；\n3、负责收集、分析市场情报；\n4、完成领导安排的其他事宜。\n工作地址：\n南京市雨花台区凤展路30号1幢5层502室']
['岗位职能：\n1、负责市场营销方案、产品方案、专题活动策划方案的文案撰写与宣传策划。\n2、策划、编写与发布公司产品介绍、新闻、软文、案例等至公司官网、微信端。\n3、市场调研与分析报告。\n4、标书撰写。\n5、领导交办的临时性工作。\n任职资格：\n1、35岁以下，全日制本科以上学历。\n2、三年以上相关工作经历，文字功底扎实。\n3、熟练掌握常用办公软件及设计软件（PS、AI），有H5制作、公众号运营等新媒体工作经验者优先。\n工作时间：\n周一至周五（8:30~5:30），双休，正常法定节假日休。\n\n工作地址：\n雨花区软件大道119号丰盛商汇8号楼2层\n查看职位地图']
['1.负责为公司引进新客户，提升公司业绩，维护老客户\n2.负责指导、培养下属开展业务，对下属工作进行评价、协助及制定和实施改善方案\n3.掌握市场趋势、需求变化、竞争对手和客户反馈方面的准确信息\n4.制定本区的销售目标和工作计划并加以完成\n5.直接参与 主持重要客户的业务谈判及成交\n6.处理客户投诉\n\n\n工作地址：\n玄武区傅厚岗1号富升大厦1209\n查看职位地图']
['岗位职责：\n 岗位职责：\n1、制定年度销售计划，并按计划完成销售指标，参与投标项目或重大销售项目的策划；\n2、负责分销商信息的收集、整理以及分销商的挖掘发展、关系维护，确保分销渠道持续、健康的发展；\n3、负责市场信息、项目信息的收集，依据区域销售计划，组织分销渠道进行区域市场推广活动；\n4、负责提供分销商销售项目的支持(包括销售业绩预测/回款/发机的监控；区域竞争对手的情况;所辖区域行业专家网络的建立和维护；分销商的培训、销售能力提升等)。\n任职要求：\n1、本科及以上学历，至少5年以上影像设备销售经验；\n2、掌握影像设备行业动态、了解影像产品知识，并具备以下能力中2项以上能力：\n-具有独立三甲医院运作项目能力，具有问题解决与建立关系能力，可以独立拓展新客户\n-具备合同管理法律法规、市场营销及项目管理知识\n-具有销售计划管理、资源协调及商务谈判能力\n-具备较强的面向渠道的产品培训能力、建立关系能力。\n工作地址：\n沈阳市浑南区创新路177-1号\n查看职位地图']
['岗位职责：\n1、制定年度销售计划，并按计划完成销售指标，参与投标项目或重大销售项目的策划；\n2、负责分销商信息的收集、整理以及分销商的挖掘发展、关系维护，确保分销渠道持续、健康的发展；\n3、负责市场信息、项目信息的收集，依据区域销售计划，组织分销渠道进行区域市场推广活动；\n4、负责提供分销商销售项目的支持(包括销售业绩预测/回款/发机的监控；区域竞争对手的情况;所辖区域行业专家网络的建立和维护；分销商的培训、销售能力提升等)。\n\n任职要求：\n1、本科及以上学历，至少2年以上影像设备销售经验；\n2、掌握影像设备行业动态、了解影像产品知识，并具备以下能力中2项以上能力：\n-具有独立运作高端客户项目能力（如三甲医院）者优先\n-具有问题解决与建立关系能力，可以独立拓展新客户\n-具备合同管理法律法规、市场营销及项目管理知识\n-具有销售计划管理、资源协调及商务谈判能力\n-具备较强的面向渠道的产品培训能力、建立关系能力\n\n工作地址：\n南京\n查看职位地图']
['职责描述：\n- 带领团队执行公司产品及营销策略，负责制定区域年度推进计划； \n- 负责组织执行区域市场推广计划，进行效果评估，参与建设并筛选窗口医院及专家关系维护，制定维护机制和流程； \n- 负责区域客户需求和竞争动态的市场调研，生成调研报告和分析趋势报告，为产品改进及新产品开发输入有价值的信息； \n- 负责区域销售及渠道支持，保证产品营销指标达成。 \n任职要求：\n- 本科及以上学历，医学影像、临床医学、生物医学工程等相关专业毕业； \n- 4年以上大型医疗设备的产品营销或研发工作经验或医院MRI使用诊断工作经验； \n- 有良好的沟通和协调能力，有较强的分析能力和讲解能力，有团队管理经验者优先； \n- 能适应出差；\n\n工作地址：\n南京\n查看职位地图']
['工作职责：\n1、与营运总监沟通确认区域年度发展战略、年度销售目标及月度指标达成方案，检查销售分析\n2、区域总体预算审阅及修订，及时控制预算执行情况，分析店铺费用占比，配合财务和审计部对门店日常财务状况检查，对门店费用进行控制\n3、区域经理的管辖与指导，组织区域例会，对终端营运标准进行修订与推广，定期巡店检查执行情况\n4、检查市场推广在区域门店的执行 ,收集整理商场营销推广活动及竞品活动信息和数据\n5、督促抽查门店的陈列执行情况，确保陈列情况持续改善，并积极开展陈列相关培训\n6、协助人事培训部进行人员招聘、培训和考核工作，建立储备人才体系\n7、新店开业统筹管理，根据开业计划，执行监督新店开业工作，并重点关注新店开业前期销售\n8、完成上级交代的其他任务\n 任职资格：\n1、全日制本科以上学历，专业不限。\n2、五年及以上服装门店管理经验，其他快消、零售行业也可以考虑。\n3、对门店管理熟悉，有良好的销售技巧和目标达成意识，善于激励和影响下属。\n4、有较强的货品敏感度，有基本陈列能力，熟练使用办公软件处理数据。\n5、有很强的沟通能力，能适应经常出差。\n\nPlease send CV to lxiong@antal.com.cn for apply\n\n工作地址：\nShanghai']
['工作职责：\n– 建立对行业的深入了解，包括业务模式及行业发展动态\n– 协助顾问分析客户的职位需求，设定寻访渠道和寻访目标公司\n– 根据客户提供的职位要求，通过各种渠道在目标公司中寻找适合该职位的候选人\n– 负责联络候选人，获取候选人简历，了解行业信息\n– 协助顾问面试、筛选、评估候选人并提供面试报告\n– 与客户及候选人保持良好的沟通，及时获取并准确，有效的传递双方的反馈信息\n– 努力完成业绩指标\n\n任职要求：\n– 大专及以上学历, 专业不限\n– 良好的逻辑分析能力\n– 良好的沟通能力，性格外向\n– 聪明，学习能力强\n\n我们能提供：\n– 清晰的职业发展计划帮助你快速成长\n– 完善的培训体系，包括一系列的管理能力提升的培训课程 \n– 互相信任，互相尊重，互相支持的工作环\n\n工作地址：上海、苏州、南京、杭州\n工作地址：\n上海、苏州、南京、杭州']
['工作职责\n\n根据客户需求，在市场上搜寻合适的人才\n根据职位要求筛选人才\n积极联系客户，赢得新的订单，保证客户满意度。维护与客户的长期合作。\n与候选人进行面谈，并向客户推荐候选人的能力和素质，保证匹配成功。\n独立进行招聘工作\n\n工作要求：\n全日制本科或以上学历。同时欢迎具有海外留学经历的人才应聘。\n一到三年猎头相关经验，同时欢迎具有咨询，IT,化工，制造业，汽车行业的销售，市场，人力资源一到三年经验的人才应聘。\n英语听说读写良好，结果导向，能在时间压力下工作\n充满活力，具有团队精神，能在一个快速发展的环境中成长\n优秀的沟通技巧，喜欢与人交往。喜欢在团队中工作。\n通情达理，乐于学习\n有兴趣的朋友请发送简历到anita.zhang@cn.randstad.com\n \n \n工作地址：\n南京市中山南路49号']
['岗位职责：\n1、根据客户需求，分析职位特定要求，定义搜寻范围，搜寻相关候选人，进行筛选、面试、和评价，并进行推荐\n2、完成候选人的初级电话沟通，完成搜索、筛选、初试、甄别合适的候选人\n3、完成并协调候选人与签约客户之间的初试、复试、终试等相关工作安排\n4、做好人才到岗后的后续服务\n5、与潜在客户保持良好的关系，对目标行业进行有效的分析和研究\n6、独立进行招聘工作及完成业务指标\n\n任职要求：\n1、具有成熟及正面的价值观，良好服务意识，沟通技巧及协调能力等，语言能力等较好的综合素质\n2、本科以上学历、至少1年以上工作经验；同时欢迎具有销售，市场，人力资源经验的人才应聘\n3、思维敏捷，条理清晰，善于进行人才甄选，有很好的洞察力\n4、充满活力，具有团队精神，能在一个快速发展的环境中成长\n5、优秀的沟通技巧，喜欢与人交往。喜欢在团队中工作\n6、通情达理，乐于学习\n工作地址：上海、苏州、南京、杭州\n工作地址：\n上海、苏州、南京、杭州']
['岗位职责\n1. 基于Java的项目的实施开发和优化\n2. 提供量身定制的解决方案，以满足业务快速变化的需求\n3. 提供端到端的业务系统日常支持，包括但不限于：用户培训，故障排除，新的变更请求实现\n4. 用文档规范标准化，指导用户在系统中操作\n5. 审查和优化业务流程，从用户角度提出优化需求\n6. 支持项目三线的实施工作\n 任职要求\n1. 计算机相关专业，本科及以上学历，5年以上J2EE平台开发工作经验；\n2. 熟练的英文能力；\n3. 具备良好的系统分析与架构设计经验\n4. 有基于架构的项目实施开发经验\n5. 掌握Java EE相关技术和框架(spring MVC/Ibatis/等)\n6. 掌握SQL Server，Oracle等数据库设计和开发\n7. 具有强大的技术能力和功能技能的混合型档案，具有在生产系统中实施应用优化开发经验\n8. 抗压能力强，有强烈的责任心，良好的沟通能力，注重服务质量\nPlease send cv to lilywang@antal.com.cn for apply\n工作地址：\nNanjing']
['岗位职责：\n1.对已售出并装机后的产品进行临床应用培训，并积极协助解决问题，制定临床培训标准，提高客户满意度；\n2.负责客户考察的接待工作，为销售提供有力的临床支持，提高考察的成功率；\n3.负责各类销售工具临床资料的制作与提供，负责实施内部临床知识的培训；\n4.在临床层面对窗口医院进行维系，制定维护流程和策略，及时反馈各类信息，保证窗口医院的示范效应；\n5.指导并负责产品线各类产品推广活动的临床技术演示的讲解；\n6.负责和指导搜集竞争对手临床资料，客观评价各厂家设备临床价值点并整理成文档；\n8.在临床应用层面做行业专家的关系维护，提升产品的知名度；\n9.参与新产品策划，项目组的临床负责人\n10.负责各类新产品的临床应用测试等，并提出改进建议.\n岗位要求：\n1.本科及以上学历, 医学影像或放射学等相关专业\n2.在二甲及以上医院从事3－5年医疗影像设备诊断工作，或2年以上相关工作经验\n3.掌握MRI产品原理及临床应用\n4.优秀的演示讲解能力\n5.杰出的文字和口头表达能力\n6.能够适应出差工作\n\n工作地址：\n南京\n查看职位地图']
['Job description and responsibilities:\n1. Maintain HR information and ensure the information is updated in a timely manner and correct;\n2. Assist to administer HR policies and processes fairly and uniformly. Ensures compliance with all applicable laws and regulations;  \n3. Manage all staff’s employment contract renewal and filling;\n4. Handling general staffing /recruiting needs for Nanjing\n5 Staff’s on board and off board procedures;\n6. Assisting staff’s probation review and annual performance review;\n7. Updating and monitoring staffs’ actual Annual leave balance and attendance report;\n8. Assisting staff’s business visa application;\n9. Issue all kinds of employment certificates;\n10.Handling government registration regard HR function;\n11.Assist staff’s training program and benefit activities like outing, annual medical check etc.;\n12.Other HR tasks may assigned by superior and above tasks are Involved in the Coherent China.\n Education and Work Experience:    \n1. Bachelor Degree, major in HR management is preferred.\n2. Minimum 2 years work experience in HR Generalist activities.\n3. Fluent in English (reading and written) and Mandarin.\n4. Good MS Office skills, ability to generate/develop reports.\n5. Good communication skills.\n6. Strong sense of responsibility, positive, self-motivated.\n\nPlease send cv to gjiang@antal.com.cn for apply\n\n工作地址：\nNanjing']
['*****思路决定出路 格局决定大小 模式决定速度****\n\n     篮球爱好者和退伍军人优先！！，期待你的加入\n     也许，生活尚不如意；也许，前路仍有风雨\n\n     但是，不必焦虑，为了梦想的起跑，永远不会太晚！\n     在这里不需要你有大学文凭学历，也不需要你有工作经验，只要你工作认真，勤恳踏实，能够做好自已的本职工作，对人生有梦想、有规划、有抱负，渴望优于同龄人，自已未来的路自已主宰。\n     你将收获友爱、尊重、温暖的创业伙伴，更重要的是你有可能实现自己最大的价值。\n 行政助理：18001586098（何小姐）   优秀者可直接电话预约面试！       \n  \n\n任职资格：\n1、专科以上学历，无专业限制。\n2、年龄28岁以下，自身有一定的销售、商务洽谈和沟通能力；有两年以上相关市场销售工作经验，且销售业绩突出。\n3、形象专业、对市场销售工作有浓厚的兴趣、表达流利、市场分析能力，有热情，性格开朗，积极自信，愿意挑战高薪。\n4、有强烈的上进心和事业心，有较强的自主完成工作及一定的组织协调能力，有较强的团队合作精神。\n\n岗位职责：  \n1.负责公司产品的销售及推广\n2.根据市场营销计划，完成部门销售指标\n3.开拓新市场，发展新客户，增加产品销售范围\n4.负责辖区市场信息的收集及竞争对手的分析\n5.维护客户关系，制定和客户之间的长期合作计划\n6.主要接洽政府，机关单位，学校，医院，私营企业等等\n\n福利待遇：\n1、薪资结算：试用期1个月无责任底薪3000+高提成；转正上不封顶，入职3个月靠自己努力月薪过万不是梦；\n2、奖励丰厚：每日、每周、每月、每年优秀员工奖励(个人奖、团队奖)+员工聚餐+组织旅游（国内外游）；\n3、每年有2~3次国内国际旅游和多次学习和总部深造的机会。（报销出差费用）\n4、公平、公正、公开的晋升制度！\n业务员——主管——总监——副理——经理\n\n一经录用公司免费提供住宿！\n\n公司地址：江苏省南京市新街口东方名苑A座2403 \n公司电话：025-853230001   \n公司主页：http://www.tczykj.com/\n\n     同创是一个年轻态，创业型的公司，良好的工作氛围，热情的小伙伴，善解人意的领导，欢迎加入同创的大家庭，我们陪你哭，陪你笑，这里有许许多多人的梦想，欢迎你的加入，我们等你！\n\n乘车路线：\n1、乘坐地铁 1号 2号线 ---新街口---3号出口南行200米\n2、公交路线：18路/41路/302路---新街口.石鼓路站下车\n\n\n\n工作地址：\n南京市秦淮区新街口石鼓路33号东方名苑A座2403\n查看职位地图']
['工作职责：\n1.负责血液制品产品市场推广，能熟练搜集和整理产品相关的医学信息和市场竞争情报，制定产品推广计划；\n2.根据整体推广计划，准确制作产品推广所需的宣传资料、产品演讲幻灯片、代表培训手册等物品，并根据市场变化不断更新上述材料；\n3.建立学术带头人队伍，和重要的学术专家保持良好、密切的合作关系；\n4.组织策划大型学术推广会及重要的学术年会等市场活动；\n5、指导或协同其他人员进行销售队伍的产品知识培训，激励销售人员对销售该产品的兴趣和如何从市场角度正确销售；\n6.全面处理医生、患者、销售代表有关产品知识的疑问及投诉； 7.上级交办的其他工作。\n任职要求：\n1. 医学、药学或相关领域专科或以上学历，较强的英语书面和口语表达，能够适应一定的出差;\n2. 至少2年以上医药市场产品管理相关工作经验，熟悉市场推广的基本流程和技能，能独立查阅、翻译有关文献资料，撰写各类报告;\n3. 具有较强的学习能力、逻辑思维能力、清晰的目标性、市场敏感度和分析能力;\n4. 具有较强的领导能力和执行力，具有丰富的管理经验和协调经验;\n5. 具有清晰地书面和口头表达能力，善于进行活跃而积极地沟通;\n6. 具有独立工作能力，但同时又具有较强的集体意识和良好的团队合作精神积极的工作态度和良好的跨部门沟通技巧;\n7. 具有良好的适应能力，具有独立工作能力，同时又具有较强的集体意识和良好的团队合作精神积极的工作态度和良好的跨部门沟通技巧，能在时间限制和任务压力下工作;\n8. 人品端正，诚实可信，身体与心理健康，热爱生活，具有良好的企业形象意识.\n\n工作地址：\n江苏\n查看职位地图']
['1、成为美生美销售精英的条件：\n1）年龄20-38周岁；\n2）热爱销售行业者；\n3）性格外向、踏实、能吃苦；\n4）有销售经验者优先考虑 ；\n\n2、工作内容：\n1、 根据公司提供优质客户资源，通过电话、网络等与客户进行有效沟通，促成销售；\n2、 保证电话的服务质量，定期实施客户的回访提醒和追踪跟进服务。\n\n3、我们能提供：\n1）努力决定收入：\n底薪4000-6000+高额提成，入职半年者工资三万以上占20%，一万五以上占70%，一万以下者占10%。\n2）有温度的福利，让你和家人都放心：\n每月销售活动奖金+生日福利+节日福利+每月给员工父母的生活基金（500-800元）+结婚、买车、买房、生娃基金+旅游+年终奖+五险+免费住宿+餐补+带薪年假+全名分红。\n3）新人培训\n一经录用，公司将有专业人员提供带薪培训,前期有经验丰富人员引导。\n4）工作氛围：\n你的同事是一群的年轻小伙伴，这里工作氛围轻松、友善、积极、正能量，我们人强马壮钱包鼓。我们也相信优秀的人必须配优秀的报酬！\n4、招聘流程\n面试流程短：初试通过进复试，复试通过进培训；\n面试结果反馈快：面试通过候选人1个工作日可获得面试结果。\n5、温馨提示：\n请您参加面试时携带最新简历，并注明应聘职位。\n\n公司官网：www.msmyljt.com\n\n联系方式：15950573897 何女士\n\n工作地址：\n南京市雨花区南京南站绿地之窗商务广场B-2栋7楼\n查看职位地图']
['1、成为美生美销售精英的条件：\n1）年龄20-38周岁；\n2）热爱销售行业者；\n3）性格外向、踏实、能吃苦；\n4）有销售经验者优先考虑 ；\n\n2、工作内容：\n1、 根据公司提供优质客户资源，通过电话、网络等与客户进行有效沟通，促成销售；\n2、 保证电话的服务质量，定期实施客户的回访提醒和追踪跟进服务。\n\n3、我们能提供：\n1）努力决定收入：\n底薪4000-6000+高额提成，入职半年者工资三万以上占20%，一万五以上占70%，一万以下者占10%。\n2）有温度的福利，让你和家人都放心：\n每月销售活动奖金+生日福利+节日福利+每月给员工父母的生活基金（500-800元）+结婚、买车、买房、生娃基金+旅游+年终奖+五险+免费住宿+餐补+带薪年假+全名分红。\n3）新人培训\n一经录用，公司将有专业人员提供带薪培训,前期有经验丰富人员引导。\n4）工作氛围：\n你的同事是一群的年轻小伙伴，这里工作氛围轻松、友善、积极、正能量，我们人强马壮钱包鼓。我们也相信优秀的人必须配优秀的报酬！\n\n4、招聘流程\n面试流程短：初试通过进复试，复试通过进培训；\n面试结果反馈快：面试通过候选人1个工作日可获得面试结果。\n\n5、温馨提示：\n请您参加面试时携带最新简历，并注明应聘职位。\n\n公司官网：www.msmyljt.com\n联系方式：18115139010  李女士\n\n工作地址：\n南京市雨花区南京南站绿地之窗商务大楼B-2栋7楼\n查看职位地图']
['岗位职责：\n 1.      负责严格按照公司流程向客人提供专业咨询服务、以及老客人的跟进服务；\n2.      负责耐心、细致了解客人情况，并专业、准确地向客人提供个性化服务方案；\n3.      负责定期按照SOP要求对客人进行电话回访工作；\n4.      负责了解店铺预约情况，协助前台根据公司要求对进行电话跟进，确保客人准时进店；\n5.      负责店铺微信分享、微博关注、有效点评；\n6.      负责关注网络聊天记录，随时对记录内容进行及时处理和跟进；\n7.      负责跟进客人的日志填写，确保详细、准确、及时。\n 任职资格：\n 1、年龄20-30周岁，大专以上学历，对本行业有兴趣，亲和力及表达能力强、擅于沟通，工作认真细致，有团队意识；\n2、一年以上美容类咨询工作经验，接触过科技美仪器，有皮肤理论基础知识；\n3、工作经验1~2年以上，有行政、销售经验的优先考虑；\n4、了解电脑办公软件的使用，\n5、入职后公司会提供相关光学医疗知识培训。\n该岗位属技术岗位，一经录用，公司会提供系统的专业知识和技能培训，让您上岗无忧。\n薪资待遇：基本工资（无责任保障底薪）+全勤奖+工龄工资（每年增加：100元/年）+绩效奖+季度奖+年终奖+各项奖金。（平均月薪：5000-6000元左右，最高月薪可达：12000元）\n\n晋升空间：\n初级治疗师→中级治疗师→高级治疗师→值班店长→代店长→店长→主管店长→城市经理→区域经理→运营部总监\n\n工作地址：\n太平南路1号2116室']
['Responsibilities:\n1)       Perform research in the talent market and identify candidates for assignments\n2)       Screen the candidates on qualifications and a possible fit to the job profile\n3)       Contact clients actively to ensure new job orders, assure client satisfaction and future assignments; maintain a long-lasting relationship\n4)       Conduct interviews with possible candidates, be able to give the client a good impression of the candidate & his qualities and make a successful match\n5)       Handle recruitment assignments independently\n6)    Develop new clients in related industry/field\n \nRequirements:\n \n1)       Bachelor degree or above, candidates with overseas experience are welcome\n2)    five years above IT/Internet executive search experience or IT/Internet recruitment, sales, marketing or other specialized experience in IT, Internet or Technology,  Service, Consulting, industries.\n3)       Good English language ability (spoken and written)\n4)       Result-oriented and able to work with deadlines\n5)      High-energy team player who can be successful in a fast paced environment\n6)       Excellent interpersonal skills, enjoys meeting people, work in a team\n7)       Good Common sense and eager to learn\n \n \n工作职责\n\n根据客户需求，在市场上搜寻合适的人才\n根据职位要求筛选人才\n积极联系客户，赢得新的订单，保证客户满意度。维护与客户的长期合作。\n与候选人进行面谈，并向客户推荐候选人的能力和素质，保证匹配成功。\n独立进行招聘工作\n在相关行业/领域开发新客户\n\n工作要求：\n全日制本科或以上学历。同时欢迎具有海外留学经历的人才应聘。\n5年以上互联网IT猎头相关经验，同时欢迎具有IT, 互联网，咨询，行业等的销售，市场，人力资源5年以上经验的人才应聘。\n英语听说读写良好，结果导向，能在时间压力下工作\n充满活力，具有团队精神，能在一个快速发展的环境中成长\n优秀的沟通技巧，喜欢与人交往。喜欢在团队中工作。\n通情达理，乐于学习\n 有兴趣的朋友请发送简历到：anita.zhang@cn.randstad.com\n\n工作地址：\n南京市中山南路']
['也许，生活尚不如意；也许，前路任有风雨 \n但是，不必焦虑，为了梦想的起跑，永远不会太晚！\n\n行政助理：18001586098（何小姐）   优秀者可直接电话预约面试！    \n\n岗位描述：\n1、实践市场基础运作\n2、面对面和客户洽谈，介绍产品，报价，签单\n3、参与公司团队管理，组建、培训、激励团队\n4、协助经理制定、完成公司各项指标\n5、负责新市场的开发和拓展\n6.熟悉掌握公司市场销售流程后可晋升到公司销售主管，负责公司团队的管理，发展前景广阔\n7.接洽政府，学校，医院，企业高管等\n\n\n\n岗位要求：\n1、学历不限，年龄30岁以下.\n2、形象专业、学习能力强、态度端正、对销售管理工作感兴趣、有热情。 \n3、有上进心和事业心，有较强的团队合作精神。\n3、对销售业务有浓厚的兴趣，有亲和力和抗压能力。\n\n\n薪资待遇：\n1、无责任底薪3000元-6000元/月( 底薪+高额提成+丰厚的管理绩效奖金）享受负责团队销售额的利润点+出差补助+短程旅游+高额提成+奖金+补贴+免费公寓住宿，属公司基层管理，收入稳定，月薪过万！\n2.每年对优秀员工提供一/二次免费国内外旅游、培训机会\n3.分公司内部每年召开一/二次中/高层领导休闲渡假会议\n4.一经录用公司将免费提供专业系统化培训，工作能力突出优秀者公司提供非常快速晋升机会。注：职位对退伍军人/应、往届毕业生、实习生均开放，无工作经验可重点培养\n5.节日礼品、生日福利、带薪年假10天以上、定期组织活动、举办篮球比赛\n5、公平、公正、公开、数字化的晋升体制，符合年轻人的创业平台+系统的西式化培训+ 奖金+补贴\n\n一经公司录用提供免费住宿！\n\n     同创是一个年轻态，创业型的公司，良好的工作氛围，热情的小伙伴，善解人意的领导，欢迎加入同创的大家庭，我们陪你哭，陪你笑，这里有许许多多人的梦想，欢迎你的加入，我们等你！\n\n\n集团网页：http://www.tczykj.com/\n公司地址：南京市秦淮区石鼓路33号新街口环亚广场A栋24楼\n 乘车路线：\nA:地铁1号2号线------新街口----3号出口-----往南直行200米\nB:公交车-----18路/41路/302路------新街口.石鼓路站下\n\n  工作地址：\n南京市秦淮区环亚广场东方名苑A座2403\n查看职位地图']
['1、成为美生美销售精英的条件：\n1）年龄20-38周岁；\n2）热爱销售行业者；\n3）性格外向、踏实、能吃苦；\n4）有销售经验者优先考虑 ；\n\n2、工作内容：\n1、 根据公司提供优质客户资源，通过电话、网络等与客户进行有效沟通，促成销售；\n2、 保证电话的服务质量，定期实施客户的回访提醒和追踪跟进服务。\n\n3、我们能提供：\n1）努力决定收入：\n底薪4000-6000+高额提成，入职半年者工资三万以上占20%，一万五以上占70%，一万以下者占10%。\n2）有温度的福利，让你和家人都放心：\n每月销售活动奖金+生日福利+节日福利+每月给员工父母的生活基金（500-800元）+结婚、买车、买房、生娃基金+旅游+年终奖+五险+免费住宿+餐补+带薪年假+全名分红。\n3）新人培训\n一经录用，公司将有专业人员提供带薪培训,前期有经验丰富人员引导。\n4）工作氛围：\n你的同事是一群的年轻小伙伴，这里工作氛围轻松、友善、积极、正能量，我们人强马壮钱包鼓。我们也相信优秀的人必须配优秀的报酬！\n\n4、招聘流程\n面试流程短：初试通过进复试，复试通过进培训；\n面试结果反馈快：面试通过候选人1个工作日可获得面试结果。\n\n5、温馨提示：\n请您参加面试时携带最新简历，并注明应聘职位。\n\n公司官网：www.msmyljt.com\n联系方式：18115139010  李女士\n\n工作地址\n南京市雨花区南京南站绿地之窗商务广场B-2栋7楼\n\n工作地址：\n南京市雨花区南京南站绿地之窗商务广场B-2栋7楼\n查看职位地图']
['1、成为美生美销售精英的条件：\n1）年龄20-38周岁；\n2）热爱销售行业者；\n3）性格外向、踏实、能吃苦；\n4）有销售经验者优先考虑 ；\n\n2、工作内容：\n1、 根据公司提供优质客户资源，通过电话、网络等与客户进行有效沟通，促成销售；\n2、 保证电话的服务质量，定期实施客户的回访提醒和追踪跟进服务。\n\n3、我们能提供：\n1）努力决定收入：\n底薪4000-6000+高额提成，入职半年者工资三万以上占20%，一万五以上占70%，一万以下者占10%。\n2）有温度的福利，让你和家人都放心：\n每月销售活动奖金+生日福利+节日福利+每月给员工父母的生活基金（500-800元）+结婚、买车、买房、生娃基金+旅游+年终奖+五险+免费住宿+餐补+带薪年假+全名分红。\n3）新人培训\n一经录用，公司将有专业人员提供带薪培训,前期有经验丰富人员引导。\n4）工作氛围：\n你的同事是一群的年轻小伙伴，这里工作氛围轻松、友善、积极、正能量，我们人强马壮钱包鼓。我们也相信优秀的人必须配优秀的报酬！\n\n4、招聘流程\n面试流程短：初试通过进复试，复试通过进培训；\n面试结果反馈快：面试通过候选人1个工作日可获得面试结果。\n\n5、温馨提示：\n请您参加面试时携带最新简历，并注明应聘职位。\n\n联系方式：15950573897 何女士\n\n工作地址：\n南京市雨花区南京南站绿地之窗商务广场B-2栋7楼\n查看职位地图']
['岗位职责：\n1、负责仓库管理，办公用品、固定资产、彩页等物品的保管；\n2、负责公司会议的顺利召开；\n3、负责公司办公环境的整洁，休闲区域的布置工作；\n4、负责快递的收发，传真的传递，总机电话的接听；\n5、完成上级交代的其他工作。 \n任职要求：\n1、长相甜美、身高1.60CM以上；\n2、悟性好、有责任心、工作主动、有一定的自我学习能力。\n工作地址：\n江东北路305号 滨江广场2栋10层\n查看职位地图']
['岗位职责：\n1、按照公司对绩效管理的要求，制定绩效考核及相关管理制度；\n2、完善、监督公司考核绩效管理体系，建立公司考核绩效工作的后续跟踪、评估、分析与优化工作；\n根据不同阶段绩效考核管理要求，调整绩效考核标准；监督控制各部门绩效考核过程，不断改进完善绩效管理体系；\n3、体系建设：分析公司现状，建立并完善薪酬员工绩效管理体系，并组织实施；\n4、绩效考核：负责组织实施各产业板块高管及员工绩效考核方案，并组织考核过程中的监督和指导；\n5、分析报告：定期分析绩效管理体系状况，编写相关分析报告，提出绩效体系调整建议；根据考核结果，提出各级人员的薪酬调整、职位调动、培训计划等建议，为领导决策提供数据支持；\n6、部门协调：有良好的沟通能力，协调各部门问题，统一思想，处理体系落地中的事宜；\n7、制定员工激励措施和计划，提高员工工作积极性。\n\n任职要求：\n1、人力资源管理、企业管理或统计学等相关专业硕士及以上学历； \n2、5年以上相关工作经验，至少3年以上管理经验； \n3、熟练掌握人力资源专业绩效、薪酬福利等领域； \n4、为人正直，忠诚守信，工作严谨，保密性强； \n5、逻辑思维能力强，数字敏感度好，善于进行数据分析，具备良好的沟通能力和协调能力。\n工作地址：\n南京市玄武区玄武大道699#-10徐庄软件园内福中高科技产业园\n查看职位地图']
['岗位职责：\n1、负责对国家宏观政策、产业政策的研究，相关信息解读、汇总、梳理；\n2、对产业发展方向进行预判；\n3、负责组织撰写或校对以公司名义上报外发的综合性的文字材料，负责组织起草董事局主席、执行总裁等领导班子成员的提案/会议材料；\n4、负责督促、检查、催办上级批件，公司领导批件及董事长办公会议定事项的办理工作；\n5、完成领导交办的其他工作。\n\n任职要求：\n1、全日制本科以上学历，硕士为佳；\n2、拥有国家政策及行业相关信息解读能力，擅长理论文章写作；\n3、管理过全国各人大代表、政协委员的提案为佳；\n4、5年以上文秘工作经验具备较好的秘书实务处理能力，良好的职业素养和职业操守，能承受较长的工作时间和工作压力；\n5、知识结构全面，优秀的人际交往能力，优秀的沟通、表达能力，工作认真细致、踏实严谨、有条理性、逻辑性，较强的执行力；\n6、拥有扎实的文字功底，文笔好、具有良好书面写作及表达能力，熟练掌握EXCEL、POWERPIONT、WORD等办公软件，高效率的文件处理能力。\n\n\n工作地址：\n南京市玄武区玄武大道699#-10徐庄软件园内福中高科技产业园\n查看职位地图']
['本岗提供优厚的福利待遇：\n1、享有公司股权激励，转正后4万-6万。\n2、研发项目奖金+年终奖+法定节假日+双休+带薪年假+节日慰问金+五险一金+发展晋升。\n\n岗位职责：\n1、主持产品开发立项的技术评审，制定项目任务书和计划书；\n2、主持产品技术的会审工作，严格按照技术性能要求推进研发设计工作，及时与相关人员沟通技术变动情况；\n3、组织编制产品的技术文件、生产实施文件、检验文件；\n4、主导解决项目进程中的技术变化、外协突发情况，降低各项成本，及时解决技术设计中出现的问题；\n5、运用绩效管理方式对研发项目立项、进度进行全面把控管理。\n 岗位要求：\n1、本科以上学历，电子类相关专业；\n2、具有模拟电路、数字电路设计基础；精通AVR单片机、熟悉STM32系列硬件电路设计；有高速电路设计、多层板设计经验；能熟练使用至少一种绘图软件，PowerPCB/Protel99/Orcad/PADS等；\n3、有激光项目开发经验优先；\n4、有电磁兼容经验优先；有射频微波电路实际工作经验者优先；有医疗器械产品开发经验者优先。\n工作地址：\n浦口区万寿路工大科技产业园\n查看职位地图']
['1、及时、准确的提供最新医学研究进展，向医务人员介绍产品信息； \n 2、开展学术推广活动，提供专业化服务与咨询；\n 3、收集、反馈产品临床使用情况并协助开展产品不良反应跟踪 \n任职要求\n1、男性，年龄25到35之间\n2、药学或医学专业\n3、有工作经验者优先\n工作地址：\n玄武区傅厚岗1号富升大厦1209\n查看职位地图']
['工作职责：\n1、负责我司产品（预适应训练仪）在泰州地区的经销商、医院、养老院客户的开发拓展\n2、根据公司的销售计划完成指定地区的销售任务以及回款任务\n3、根据公司的营销方案，协调客户，配合完成营销方案的执行\n4、组织或协助举办区域市场内经销商订货会议\n5、建立并保持客户关系\n6、负责区域市场内客户的订货、出货、换货、退货服务，并通过与公司各部门沟通及时处理和解决客户的问题，树立客户对公司及产品的信心\n7、收集市场反馈，并根据反馈结果对公司的产品、服务提出合理性建议\n任职要求：\n1、有医疗相关行业或者面向中高端客户的销售经验\n2、有丰富的销售经验和团队管理经验\n3、责任心强，敬业，吃苦耐劳，进取心以及团队精神\n4、具有一定文档编写能力\n5、全职或者兼职均可\n\n待遇：面议\n\n工作地址：\n江苏，上海']
['岗位职责：\n1、 负责区域内卡车融资租赁业务的经销商开发和维护； \n2、 管理维护经销商关系，促进与经销商长期合作；\n3、 负责协助融资租赁客户办理贷款资料的上报，协议合同签署、现场调查和资料审查工作；\n4、 负责融资租赁客户家访环节的实地调查与报告撰写工作，并提报业务系统录入工作；\n任职要求：\n1、本科及以上学历，优秀者可放宽至大专学历；\n2、为人正直、性格开朗、善于沟通、抗压能力强、做事有原则性； \n3、自我管理能力强，有良好的执行力和目标性；\n4、具有很强的责任心、较强的分析判断能力，风险控制意识强；\n5、具有良好的职业道德素质和诚信的品质，具有良好的团队协作能力。\n福利待遇：\n1、五险一金，商业意外险、节假日礼品金、年度体检、带薪休假；\n2、公司拥有线上学习平台，提供专业的业务培训及职场技能课程；\n3、公司提供丰富多彩的员工活动；\n\n工作地址：\n安徽-合肥, 安徽-蚌埠, 安徽-淮南, 安徽-六安, 安徽-马鞍山, 安徽-阜阳, 江苏-南京, 安徽-亳州']
['任职资格：\n1、本科及以上学历；\n2、为人正直、性格开朗、善于沟通、抗压能力强、做事有原则性； \n3、自我管理能力强，有良好的执行力和目标性；\n4、具有很强的责任心、较强的分析判断能力，风险控制意识强；\n5、具有良好的职业道德素质和诚信的品质，具有良好的团队协作能力。\n\n·  工作职责：\n1、 负责区域内卡车融资租赁业务的经销商开发和维护； \n2、 管理维护经销商关系，促进与经销商长期合作；\n3、 负责协助融资租赁客户办理贷款资料的上报，协议合同签署、现场调查和资料审查工作；\n4、 负责融资租赁客户家访环节的实地调查与报告撰写工作，并提报业务系统录入工作；\n\n\n福利待遇：\n1、五险一金，商业意外险、节假日礼品金、年度体检、带薪休假；\n2、公司拥有线上学习平台，提供专业的业务培训及职场技能课程；\n3、公司提供丰富多彩的员工活动；\n\n工作地址：\n安徽-合肥, 安徽-马鞍山, 安徽-阜阳, 安徽-亳州, 安徽-淮北, 安徽-六安, 安徽-宿州, 江苏-南京, 河南-商丘']
['岗位职责：\n1、 在销售总部领导下，和各省办事处密切配合完成工作； \n2、 、 制订销售计划；\n3、 、 确定销售政策； \n4、  设计销售模式； \n5、 销售人员的招募、选择、培训、调配；\n6、  销售业绩的考察评估；\n7、 销售渠道与客户管理；\n8、 项目帐款回收； \n9、销售情况的及时汇总、汇报并提出合理建议。\n任职要求：\n1、3年以上销售管理经验；\n2、愿意长期就职南京；\n3、大专以上学历。\n\n工作地址：\n江东北路305号 滨江广场2栋10层\n查看职位地图']
['岗位职责：\n1、负责产品的市场开拓与意向用户的开发工作；\n2、负责区域代理商的发掘、培养、维护以及销售工作；\n任职要求：\n1、良好的客户沟通能力；\n2、具备行业及公司要求的高级销售业务水平；\n3、自我要求高、自驱力强，具备往销售管理岗位培养的潜质且本人有志于往管理人员发展。\n4、3年及以上医疗行业销售工作经验，有直销经验者优先。\n\n工作地址：\n江东北路305号 滨江广场2栋10层\n查看职位地图']
['岗位职责：\n1、负责产品的市场开拓与意向用户的开发工作；\n2、负责区域代理商的发掘、培养、维护以及销售工作；\n任职要求：\n1、良好的客户沟通能力；\n2、具备一定的市场分析及判断能力，良好的客户服务意识；\n3、对销售工作有深刻认知，有强烈的事业心及挑战精神；\n4、1年及以上销售工作经验，有医疗相关行业成功销售经验优先；\n\n工作地址：\n江东北路305号 滨江广场2栋10层\n查看职位地图']
['岗位职责：\n1、原材料，低值易耗品和其他物料出库凭证的编制;\n2、制造费用分摊及结转以及相关凭证的编制;\n3、计算产品成本并编制产成品凭证;\n4、进行产品成本分析，寻找产品成本节约空间;\n5、编制成本报表，为管理层提出成本改进建议;\n6、月末原材料、产成品的盘点;\n7、为规范工厂成本核算流程，提供建议方法解决方案;\n8、公司交办的其他工作。\n\n任职要求：\n1、大专及以上学历；\n2、财务成本经验3年以上；\n工作地址：\n江东北路305号 滨江广场2栋10层\n查看职位地图']
['岗位职责：\n1、负责产品的市场开拓与意向用户的开发工作；\n2、负责区域代理商的发掘、培养、维护以及销售工作；\n3、负责团队建设及下属销售人员的管理；\n任职要求：\n1、具备行业及公司要求的高级销售业务水平；\n2、优秀的客户沟通、协调能力，优秀的客户谈判能力；\n3、自我要求高、自驱力及执行力强，立志借助优秀的企业平台实现自我发展；\n4、5年及以上医疗行业销售工作经验，一定的销售管理经验。\n\n工作地址：\n江东北路305号 滨江广场2栋10层\n查看职位地图']
['岗位职责：\n1、负责新产品的临床验证工作；\n2、负责产品的培训及技术指导工作；\n3、解决客户在临床应用中出现的问题；\n4、产品上市跟踪，收集、分析产品的市场信息及客户需求。\n任职要求：\n1、擅长从用户角度考虑问题，对用户需求有较好的识别判断能力；\n2、有良好的沟通及表达能力、团队协作精神；\n3、本科以上学历。\n工作地址：\n江东北路305号 滨江广场2栋10层\n查看职位地图']
['职位描述：\n1、根据公司战略，制定部门年度招聘计划，完成招聘目标；\n2、建立完善绩效管理制度、搭建绩效管理体系，并主导“绩效管理”的推行，；\n3、在绩效管理的基础上建立、完善薪酬体系；.及时提供薪酬分析报告为薪酬决策提供支持； \n4、熟悉国家及市劳动、人事、保险等相关政策法规；\n\n任职要求：\n1、30岁以上，至少2年以上成功人事部门管理经验；\n2、熟悉人力资源各模块的运作，至少精通绩效或招聘模块；\n3、具有较强文字功底 。\n  备注：该岗位享受公司股权激励政策。\n工作地址：\n江东北路305号 滨江广场2栋10层\n查看职位地图']
['岗位职责：\nØ  负责产品的市场开拓与意向用户的开发工作；\nØ  负责区域代理商的发掘、培养、维护以及销售工作；\nØ  负责团队建设及下属销售人员的管理；\n任职资格：\nØ  具备行业及公司要求的高级销售业务水平；\nØ  优秀的客户沟通、协调能力，优秀的客户谈判能力；\nØ  自我要求高、自驱力及执行力强，立志借助优秀的企业平台实现自我发展；\nØ  5年及以上医疗行业销售工作经验，一定的销售管理经验。\n\n工作地址：\n江东北路305号 滨江广场2栋10层\n查看职位地图']
['岗位职责：\n1、负责无菌器械新产品的工艺验证及评估，制定工艺流程图、作业指导书等工艺文件。 \n2、生产改善管理：了解老产品结构及品质要求，优化工艺流程、提高工艺质量、降低生产成本及持续完善工装治具以达到提升生产效率为目的； \n3、负责对生产现场工艺执行情况的监督、作业人员进行培训，不断提高作业技能； \n4、负责跟进处理生产过程中异常问题点、不良品进行分析，并制定有效的解决方法； \n5、对返工、返修产品制定处理流程及规范要求，并对执行过程进行监督； \n6、针对产品结构，设计及制作相关辅助工装夹具，协助生产进行相关技术指导与培训； \n7、熟悉洁净车间操作，熟练操作各类无菌检测仪器，能根据工艺选配设备。\n\n任职要求：\n 1、熟悉ISO9000质量体系或ISO13485医疗器械质量体系；熟悉YY0033-2000无菌医疗器具生产管理规范。 \n2、对医疗器械法规和无菌车间的相关要求有深入了解。 \n3、制药、化工等相关专业，1年以上相关工作经验，有无菌医用器械生产企业从业经验者优先。 \n4、精通工艺设计技能。\n\n工作地址：\n浦口区万寿路15号南工大科技产业园J5栋三楼四楼\n查看职位地图']
['岗位职责：\n1、根据公司的发展要求，负责省区办事处销售团队的建设，包含人员的招聘、培训和考核；\n2、负责所管辖省份的年度销售目标的制定，分解，带领销售团队完成销售任务；\n3、管理办事处的代理商客户，开拓渠道销售，完善代理商销售网络；\n4、组织参加展会，学术会议和品牌推广活动。\n任职资格：\n1、有医疗器械行业成功省级销售管理经验，销售团队5人以上；\n2、有良好的市场分析能力和反应能力，优秀的人际交往能力；\n3、丰富的医院开发和渠道建设能力，有成熟销售网络的优先考虑。\n工作地址：\n江东北路305号 滨江广场2栋10层\n查看职位地图']
['主要工作要点：\n1. 在大区经理的带领下，全面负责所辖省区注射剂产品的招商工作；\n2. 分解任务指标到各地区，制定并实施激励和保障措施，达成省区销售目标；\n3. 负责依据公司管理制度，做好市场的管控工作，确保市场的良性发展；\n4. 依据公司管理规定，定期汇报省区业务开展信息、提交事业部要求的相关报告和报表；\n5. 完成公司要求的其他工作事项；\n\n任职基本要求：\n1. 专科及以上学历，医学、药学、卫生、市场营销等相关专业；\n2. 5年以上从业经历；\n3. 在本地医药市场有良好的人脉关系，了解和掌握区域内的政府事务，物价局，招标办信息；\n4. 较强的处方药开发销售、专家网络建设维护及区域政府事务管理能力。\n工作地址：\n同发布地点']
['岗位职责：\n1、负责集团官方微博的运营和管理；\n2、参与集团宣传稿件的撰写；\n3、熟悉新媒体手段、规则和工具使用；\n4、有深厚的文字功底和创新思维。        \n\n任职要求：\n1、媒体（新媒体）工作经验；\n2、本科及以上学历，新闻或广告传播类专业。\n工作地址：\n南京市玄武区玄武大道699#-10徐庄软件园内福中高科技产业园\n查看职位地图']
['岗位职责：\n1、组织公司内部质量管理体系的策划、实施、监督和评审工作。\n2、全面负责公司质量管理工作。\n3、负责部门团队建设。\n 任职资格：\n1、本科及以上学历，电子、化工、机械类相关专业或中级以上职称，中大型企业3年以上质量管理工作经验；\n2、熟悉ISO9000质量管理体系；\n3、具有良好的统筹规划与沟通能力，强烈的责任心和执行力，原则性强；\n4、担任过管理者代表优先考虑。\n工作地址：\n浦口区万寿路工大科技产业园\n查看职位地图']
['岗位职责：\n1、根据市场需求，针对公司的基因检测项目制定培训、沙龙、会销、讲座等方案\n2、与当地销售协调配合，组织实施各项培训计划\n3、根据产品体系的更新升级，及市场反馈，不断完善现有培训内容\n4、负责渠道商、代理商、经销商的产品培训工作\n5、解答客户关于基因检测及健康方面的问题\n岗位要求\n1、分子生物、遗传学或医学相关专业，本科以上学历，硕士博士优先。\n2、有过基因检测行业培训或遗传咨询1年以上工作经验者优先考虑。\n3、性格开朗，积极向上，耐心，工作主动有责任心，能吃苦，适应出差。\n4、语言表达能力强，普通话标准，有自己的讲课风格，具有激情和感染力，能承担各种大型会议宣讲。\n5、PPT制作能力、沟通协调能力强\n\n工作地址：\n北京市海淀区花园北路健康智谷4层']
['岗位职责：\n1. 根据集团需要拟定、实施公司年度经营计划和融资方案；\n2. 参照公司发展战略，负责实施公司业务板块整体规划与市场开发等业务；\n3. 负责公司整个融资运作流程的搭建，负责资金募集；\n4. 负责建立公司与投资客户、金融机构、企业等顺畅的融资渠道，维护证券、信托、银行等行业关系；做好对外公共关系的协调，树立公司良好地形象；\n5. 负责开发、维护资金募集与发行渠道，为目标客户提供金融解决方案；\n6. 完成上级安排的其他任务。\n任职要求：\n1. 30岁以上，工商管理、投资、金融、财务、法律及经济专业本科以上学历；\n2. 具备5年以上国内银行分行、支行相关高层管理岗，或大型公司融资总监岗工作经验；\n3. 熟悉国内资本市场的政策法规，具备完整的产业股权和基金投、融、管、退的能力，精通产业股权基金产品的设计与发行；\n4. 有广泛的投资项目和融资渠道的资源（包括银行、信托、券商、股权投资等）；\n5. 专业的融资方式，合理的融资配置和渠道，能设计结构化融资产品；\n6. 有敏锐的投资判断能力、较强的数据分析能力、熟悉财务模型、财务报表及企业估值方法 ；\n7. 诚实守信，有责任感、有较强的团队管理能力，综合素质优秀，具有较强的抗压能力。\n\n工作地址：\n南京市玄武区玄武大道699#-10徐庄软件园内福中高科技产业园\n查看职位地图']
['岗位职责：\n1、集团各分公司人员的招聘工作；\n2、员工入离职、社保\n\n任职要求：\n岗位职责：\n1、目前主要负责集团分公司及机构的招聘工作\n2、员工关系模块\n\n任职要求：\n1、人力资源管理或相关专业专科以上学历；\n2、三年以上人力资源管理经验，两年以上招聘工作经验，有营销型公司或者医院人事工作经验者优先；\n3、熟悉招聘流程，熟练运用各种招聘工具和手段，丰富的招聘经验及技巧，熟悉国家相关法律法规；\n4、具有良好的职业道德和职业操守及良好的团队合作意识；\n5、优秀的语言表达及沟通能力，协调能力、亲和力和明锐的洞察能力和分析判断力。\n联系电话 :李女士 18115139010\n\n工作地址：\n南京市雨花区南京南站绿地之窗商务广场B-2栋7楼\n查看职位地图']
['岗位职责：\n1、组织制定行政管理规章制度，督促、检查制度的贯彻执行并完善和细化公司行政管理体系和流程；拟定并执行公司年度行政工作计划，管控公司行政费用；\n2、负责协调金控公司与集团、各业务公司等各项工作配合与衔接关系；\n3、协助领导建立与外联单位的合作关系，并处理与外联单位的合作事宜；代表公司与外界有关部门和机构联络并保持良好合作关系；\n4、组织公司内各类会议和大型活动。\n\n任职要求：\n1、硕士及以上学历，企业管理相关专业，年龄在38-45岁之间；\n2、5年以上大型企业行政管理工作经验；\n3、有较强的组织策划、沟通协调、分析解决问题能力、以及突发事件的应变能力和承压能力。\n工作地址：\n南京市玄武区玄武大道699#-10徐庄软件园内福中高科技产业园\n查看职位地图']
['岗位职责：\n1、实施对原材料、半成品的检验，对产品过程、成品的检验，并出具检验报告； \n2、负责监视和测量装置的维护保养和验证，确保测量装置能力和测量要求相一致； \n3、参与公司内部对不合格品的评审，针对质量问题的改进措施进行追踪验证。\n\n任职要求：\n1、大学专科及以上学历，电子信息及相关专业； \n2、具备基本的检验仪器操作技能； \n3、具备基础品管知识； \n4、具备电子产品生产调试经验者优先； \n5、有同行业工作经验者优先。\n 工作地点：\n浦口区工大科技产业园区（有园区班车接送）\n工作地址：\n浦口工大科技产业园\n查看职位地图']
['岗位职责\n1、负责公司前台接待及电话接转；\n2、收发信件、报刊、文件等；\n3、及时更新和管理员工通讯地址和电话号码等联系信息；\n4、负责各级主管交办出差安排等各项工作；\n5、完成上级交给的其它事务性工作。\n\n任职资格\n1、形象气质佳，有较强亲和力。\n1、酒店管理及相关专业大专以上学历；\n2、一年以上相关工作经验；\n3、熟悉前台工作流程，熟练使用各种办公自动化设备；\n4、工作热情积极、细致耐心，具有良好的沟通能力、协调能力，性格开朗，相貌端正，待人热诚；\n5、熟练使用相关办公软件。\n工作地址：\n南京市汉中路8号金轮国际广场1718、1719室']
['岗位职责：\n1、执行血液制品的销售和市场推广项目，完成销售目标。\n2、收集市场信息及药品不良反应信息。\n3、协助制定渠道策略，提供渠道服务支持，开发新客户。\n4、定期将自己的工作开展情况以书面形式向上级汇报。\n5、建立客户资料卡及客户档案，完成相关销售报表。\n6、完成上级安排的其他工作。\n\n任职要求：\n1.大专以上学历，医药相关专业\n2.为人诚实守信、工作积极主动、能够承压并自我激励\n3.优秀的沟通能力和人际协调能力，负责过省内大型三甲医院及核心市场优先\n4.市场规划能力强，有大客户管理经验优先\n5.一年以上相关行业销售经验\n注：江苏地区可选工作区域：南京、连云港、无锡\n工作地址：\n江苏\n查看职位地图']
['岗位职责：\n1、负责新品导入过程中产品可靠度测试，并对QC检验员进行操作培训。 \n2、负责产品过程质量管控，测试处理不合格品 \n3、分析客诉质量问题，找出原因并提出改善意见 \n4、通过生产过程中不合格品的测试分析，对生产工艺提出改善意见 \n5、参与各项技术、工艺改进过程的验证评审 \n6、通过原材料、外协件的质量跟踪，指导采购部供应商质量控制、外协厂的品质改善\n\n任职要求：\na)工程类、电子类或相关专业本科及以上学历； \nb)具有3年以上电子类产品QE相关经验；熟悉YY/T0287 \nidt ISO13485质量体系。 \nc)具备较好的沟通协调能力和较强的分析问题能力。 \nd)熟练掌握各种生产调试、检验设备的操作。 \ne)产品经验丰富者可适当放宽学历要求。 \nf)有同行业工作经验者优先。\n\n工作地址：\n江东北路305号 滨江广场2栋10层\n查看职位地图']
['岗位职责：\n财务相关基础工作\n\n任职要求：\n财务相关专业\n工作地址：\n南京市玄武区玄武大道699#-10徐庄软件园内福中高科技产业园\n查看职位地图']
['岗位职责：\n1、健全和完善公司内部控制管理体系；\n2、组织和实施内部控制运行的评价工作；\n3、组织对内部控制体系设计的监督检查工作；\n4、对财务报表进行审核分析；\n5、采购计划的审核；\n6、送货单、发票签收单的核查及处理；\n7、汇通采购部门制定供应商选定流程。\n任职要求：\n1、财务、审计相关专业大学本科以上学历 \n2、3年以上审计、财务工作经验 \n3、丰富的企业内部审计和内部控制管理经验 \n4、较强的财务分析能力和报表分析能力 \n5、较强的沟通能力和团队合作意识\n6、中级会计职称以上，有医疗器械企业工作经验者优先 \n7、较强的抗压能力\n\n工作地址：\n江东北路305号 滨江广场2栋10层\n查看职位地图']
['·  任职资格：\n1、本科及以上学历；\n2、为人正直、性格开朗、善于沟通、抗压能力强、做事有原则性；\n3、自我管理能力强，有良好的执行力和目标性；\n4、具有很强的责任心、较强的分析判断能力，风险控制意识强；\n5、具有良好的职业道德素质和诚信的品质，具有良好的团队协作能力。\n\n·  工作职责：\n1、 负责区域内卡车融资租赁业务的经销商开发和维护；\n2、 管理维护经销商关系，促进与经销商长期合作；\n3、 负责协助融资租赁客户办理贷款资料的上报，协议合同签署、现场调查和资料审查工作；\n4、 负责融资租赁客户家访环节的实地调查与报告撰写工作，并提报业务系统录入工作；\n\n\n福利待遇：\n1、五险一金，商业意外险、节假日礼品金、年度体检、带薪休假；\n2、公司拥有线上学习平台，提供专业的业务培训及职场技能课程；\n3、公司提供丰富多彩的员工活动；\n工作地址：\n南京']
['岗位职责：\n1、负责软硬件测试和验证，帮助研发人员进行软硬件测试定位并协助解决；\n2、为了保证产品软硬件质量要求，根据测试标准和规范进行软硬件测试；\n3、设计测试案例，完成软硬件测试计划、测试报告，并对测试中发现的问题进行及时的跟踪和反馈，分析和解决问题；\n4、完善相关测试文档：为了确保软硬件测试工作的规范和有效性，协助主管完善测试标准和规范，编写测试范例，完善测试规程；\n5、外出技术支持能力：一般场测工作以及客户反馈问题点的现场测试工作。\n任职要求：\n1、2年以上软硬件开发或测试工作经验者优先；\n2、熟悉电子电路测试方法，有硬件电路调试经验及较强的动手能力，了解软件测试工程及相关要求。\n3、熟悉软硬件测试的各种基础仪表及相关的软硬件设计；\n4、较强逻辑分析能力和写作能力，具有系统可靠性或质量分析经验者优先。\n\n工作地址：\n浦口区万寿路南工大科技产业园J5栋4楼\n查看职位地图']
['一、任职要求\n1、大专、本科应届毕业生，专业不限；\n2、沟通、表达及写作能力较强，文字功底强；\n3、语言表达清晰准确，文字处理能力强，思维严谨、踏实、有较强的保密意识；\n4、踏实、认真、责任心强，有较强的团队意识；积极进取，有承压能力；\n5、电脑操作熟练，能熟练使用常用办公软件，尤其是PPT；\n\n\n二、岗位安排\n文字秘书\n\n\n工作地址：\n南京市玄武区玄武大道699#-10徐庄软件园内福中高科技产业园\n查看职位地图']
['岗位职责：\n1、有独立负责项目的经验，协调安排研发设计流程文件；\n2、能独立主导项目并承担核心专业设计工作；\n3、可担当项目负责人。\n任职要求：\n1、本科以上学历，电子相关专业； \n2、具有模拟电路、数字电路设计基础；精通AVR单片机、熟悉STM32系列硬件电路设计；有高速电路设计、多层板设计经验；能熟练使用至少一种绘图软件，PowerPCB/Protel99/Orcad/PADS等； \n3、有医疗产品开发经验优先 。\n 工作地点：浦口经济开发区万寿路15号J5栋4楼（有园区班车接送）。\n工作地址\n浦口工大科技产业园\n\n工作地址：\n江东北路305号 滨江广场2栋10层\n查看职位地图']
['岗位职责：\n1、负责产品的无菌实验\n2、实施初始污染菌、阳性对照实验\n3、纯化水的日常监测\n4、洁净区环境的日常监测\n5、产品留样\n6、实验室的日常维护，清洁工作；仪器的维护保养工作\n7、负责危化品的管理和年底备案工作\n任职要求：\n1.有微生物学、生物学、生物化学、药学或相关专业教育背景；\n2.能够完成标准菌种的传代培养保存工作，熟练使用实验室各类检测仪器及设备，懂得操作办公软件；\n3.能够完成工艺用水、成品等所涉及的微生物限度、无菌检验工作；\n4.有医疗器械无菌检验员证书优先考虑；\n5.熟悉医疗器械生产管理规范，有2年以上的无菌医疗器械及微生物实验室工作经验者优先考虑。\n工作地点：浦口经济开发区万寿路15号J5栋3楼（有班车接送）。\n工作地址：\n浦口经济开发区万寿路15号\n查看职位地图']
['岗位职责：\n1、统筹公司资本运作和全面的财务管理与审计；\n2、根据公司的发展战略及发展计划，监督资金的组织运用，参与计划、制定公司的发展规划；\n3、适时为总经理决策提供具有参考价值的财务分析报告；\n4、负责建立健全公司财务体制，制定、维护和不断改进公司财务管理流程以及相关制度；\n5、负责财务部全面管理工作。\n任职资格：\n1、本科以上学历：\n2、五年以上财务管理工作经验；\n3、制造业经历优先。\n备注：该岗位享受公司股权激励政策。\n\n工作地址\n江东北路305号 滨江广场2栋10层\n\n工作地址：\n江东北路305号 滨江广场2栋10层\n查看职位地图']
['岗位职责：\n1、完成微波、高频、激光及家用产品配件与辅件开发工作。 \n2、完成配件、辅件的设计验证与测试工作。 \n3、完成老产品的改进与工艺提升工作。\n\n任职要求：\n1、熟悉SOLIDWORKS\\UG\\PRO.E及AUTOCAD等机械设计软件。 \n2、熟悉医疗辅件、配件的作用及设计研发过程。 \n3、具有2-5款医疗产品设计经历与经验。 \n4、熟悉医疗产品设计研发过程与验证过程。\n\n工作地址：\n浦口经济开发区万寿路15号J5栋4楼\n查看职位地图']
['岗位职责：\n1、负责公司合同及其他营销文件资料的管理、归类、整理、建档和保管工作。\n2、负责各类销售指标的月度、季度、年度统计报表和报告的制作、编写，并随时答复领导对销售动态情况的质询。\n3、负责收集、整理、归纳市场行情、价格，以及新产品、替代品、客源等信息资料，提出分析报告，为部门业务人员、领导决策提供参考。\n4、协助销售人员做好上门客户的接待和电话来访工作；在销售人员缺席时，及时转告客户信息，妥善处理。\n5、负责客户、顾客的投诉记录，协助有关部门妥善处理。协助部长做好部内内务、各种部内会议的记录等工作。\n6、逐步推广使用电脑信息系统处理营销资料，妥善保管电脑资料\n任职要求：\n1、本科学历；\n2、有医疗器械经验优先；\n3、执行力强，学历能力突出。\n\n工作地址：\n江东北路305号 滨江广场2栋10层\n查看职位地图']
['职位描述\n1.制定个人工作计划，负责完成责任辖区的销售指标；\n2.辖区目标医院客户开拓及沟通工作，建立完善的客户档案，与客户保持良好的关系；\n3.准确传递公司专业学术信息，建立客户与公司的信任关系；\n4.及时搜集和反馈市场动态信息；\n5.完成相关销售报表并上报等。\n职位要求\n1.大专以上学历，临床、医药、生物相关专业优先；\n2.具有医药销售、临床工作经验者优先；\n3.思路清晰、头脑灵活、沟通技巧、表达能力、谈判能力和组织能力；\n4.具有独立的分析和解决问题的能力，市场感觉敏锐；\n5.积极主动，热情进取，勤奋敬业，能承受较大的工作压力；\n6.掌握计算机基本操作技能、熟悉办公软件的应用；\n7.具有一定的英语听、说、读、写能力；\n8.身体健康，品貌端正。\n \n工作地址：\n南京\n查看职位地图']
['岗位职责：\n1、协助产品开发，负责市场及产品调研及新产品上市计划；\n2、负责品牌建设、产品专有渠道拓展及开发、市场策略评估及调整；\n3、DA的文案和设计把关工作；\n4、负责市场信息的搜集及管理，市场推广活动策划，执行；\n5、负责销售人员的持续培训；\n6、临床试验的开展和跟进；\n任职要求：\n1、本科及以上，硕士优先，医药、生物及相关专业；\n2、1年以上产品推广、策划和管理工作经验；\n3、具有较强的市场分析能力，思维方式清晰而有条理，较强的产品文档书写能力；\n4、较强的自我提升和学习能力，强烈的责任心、上进心。\n\n工作地址：\n江东北路305号 滨江广场2栋10层\n查看职位地图']
['岗位职责：\nERP管理员在整个ERP实施过程中扮演着极其重要的作用，是ERP实施成败的关键因素之一，其主要职责是：\n 一、 确保公司ERP运行的电脑网络合理规划和配置，电脑网络工作正常。\n二、 负责ERP项目将来的二次开发工作。\n三、 负责与软件公司实施项目经理进行有效沟通，协助实施顾问开展实施工作。\n四、 组织各部门人员编写《ERP作业指导书》及配合制定相关业务流程。\n五、 协同ERP实施项目经理共同对ERP项目进行有效控制与实施推进。\n六、 ERP系统访问权限设置合理，以确保数据不能非法访问、修改与删除等。\n七、 保证ERP系统、服务器及管理帐号的安全性、有效性。\n八、 管理ERP相应软件及实施文档、技术文档等。\n九、 监督、指导各部门作业员按照《亿高基础资料编码规则》要求进行编码，及时发现问题并纠正，监督各个部门及时完成基础资料的补充工作，对于违反《亿高基础资料编码规则》的相关部门及作业员，要报ERP项目组，并按照《亿高考核管理制度》进行处理。\n十、 工作流程的改进与改善。\n十一、 数据及时、定时、准确性、安全性维护与备份。\n十二、 及时对数据进行检查，发现问题进行纠正、培训。\n十三、 为公司高层决策提供信息化规划建议。\n十四、 其他ERP运行问题。\n  ERP系统管理员招聘\n一、 计算机、信息处理、自动化、电信等相关专业大专及以上学历，男性佳。\n二、 了解ERP系统，熟知电脑办公软件、网络知识及数据库知识，有一定的写作与表达能力。\n三、 良好的协调能力、沟通能力、抗压能力。\n四、 做事认真仔细、责任心强、归属感强、保密意识强、自觉遵守公司有关流程，认可亿高公司企业文化。\n五、 遵纪守法、良好的电脑操作习惯。\n六、 高度的工作热忱、良好的团队合作精神。\n\n工作地址：\n江东北路305号 滨江广场2栋10层\n查看职位地图']
['岗位职责：\n1、在总经理的指导下，负责制定年度，季度销售计划，并根据客户及市场情况，制定销售策略；\n2、带领外贸部积极开拓国际市场，联系国外客户，寻求订单，并领导商务谈判与签订合同；\n3、负责外贸定单的洽谈、签约、单证审核、定单管理、运输、报关、收汇等。  \n4、负责所接定单的生产和货源，货物检验、商检（部分已去取消）报关等过程的跟踪，及时处理各环节出现的问题。 \n5、负责组织有关人员进行对国外顾客要求的确认及销售合同的评审，以确保满足客户要求，并做好评审记录。 \n6、及时收集国外客户的投诉和不合格产品的信息、整理、分析、汇总、分类转交技术部处理，并把处理结果及时反馈给客户，搞好与客户的沟通，做好售前，售后服务。 \n任职资格：\n1、从事外贸部门管理工作2年以上，熟悉外贸出口流程，有医疗器械企业工作经验优先；\n2、优秀的英语听、说、读、写能力；\n3、有良好的市场判断和开拓能力，有极强的组织管理能力。\n  备注：该岗位享受公司股权激励政策。\n  工作地址：\n江东北路305号 滨江广场2栋10层\n查看职位地图']
['岗位职责：\n1、收集信息，发掘需求，实施跟进；\n2、向客户宣传、介绍公司的产品和服务；\n3、协助领导完成业绩任务。\n任职要求：\n1、优秀者可作为储备干部培养；\n2、本科及以上学历，20-28岁；\n3、有医疗器械行业销售经验者优先录用，欢迎应届生投递简历。\n\n工作地址：\n江东北路305号 滨江广场2栋10层\n查看职位地图']
['岗位职责：\n1.做好客户及销售来电来访登记、管理、回馈工作\n2.产品售后数据库的更新维护。\n3.有偿售后备件及附配件的销售或需求提供回款和售后相关账务管理\n\n任职要求：\n大学专科以上学历，20-35岁，具有较强的服务意识和学习能力\n工作地址：\n浦口区万寿路15号工大产业园J5栋\n查看职位地图']
['职位描述：\n1、收集市场信息、行业动态等；进行市场调查与分析，撰写市场调研报告；\n2、负责产品知识培训、参加行业内展会；\n3、执行既定的营销计划，协助市场推广和品牌提升工作，协助销售开拓市场；\n4、进行市场调查，收集市场反馈的信息，及时了解同行及竞争品牌营销动态；\n5、拟定价格调整方案、经销商激励方案、促销方案、产品改进建议、产品开发建议等书面文件。\n 任职资格：\n1、临床医学与医学技术专业背景，本科及以上学历；\n2、两年以上相关工作经验，熟悉医疗行业；\n3、具备敏锐的市场嗅觉以及卓越的产品呈现能力，较好的书面文字撰写能力；\n4、有亲和力、协调能力优秀、执行力强，有良好的团队合作精神，协作精神佳。\n\n工作地址：\n江东北路305号 滨江广场2栋10层\n查看职位地图']
['岗位要求:\n1.中专或以上学历，有一定的质量意识，\n2.具备岗位的基础知识和基本技能，会烙铁焊接。\n3.具备良好的读写能力，\n4.能吃苦耐劳，有进取心，执行力好。\n\n工作地址：\n南京市浦口区经济开发区万寿路15号南京工大科技产业园J5栋\n查看职位地图']
['岗位职责：\n岗位职责：\n负责三个省份以上市场\n5年以上医疗行业销售经验，至少2年以上的医疗设备销售经验\n2年以上生产厂家区域销售管理经验\n丰富的市场开拓经验，较强的渠道及客户开拓能力\n具备专业操守，积极的工作和学习心态\n能够自我激励，有团队合作精神，能够领导团队完成销售目标\n任职要求：\n大专以上学历，医学类专业优先\n\n工作地址：\n江东北路305号 滨江广场2栋10层\n查看职位地图']
