['岗位职责：\n1. 负责分工区域的市场管理，维护市场秩序。\n2. 完成所分工区域的市场开拓、产品销售任务。\n3. 直接与所分工区域的代理商沟通联系，及时送货；办理退货；结算收回货款。 \n4. 协助所分工区域代理商开拓二级市场和终端客户。 \n5. 负责所分工区域的产品形象、宣传推广工作。 \n6. 负责所分工区域的市场调研工作和代理商评估工作。\n7. 完成领导交办的工作\n\n任职要求：\n1.专科以上学历\n2.有良好的服务意识，综合素质\n3.化工化学、生物制药等专业的优先考虑\n4.能吃苦耐劳，良好的沟通能力和团队协作能力\n5.工作勤奋，敬业，有良好的自我管理能力\n6.能够熟练的使用办公软件\n 工作时间：9：00-5：30\n工作地址：\n苏州市工业园区群星一路1号辰雷科技园1幢502室\n\n工作地址：\n苏州市工业园区群星一路1号辰雷科技园1幢502室\n查看职位地图']
['工作职责：\n1、 样品制备：协助科研项目研究员，根据《作业指导书》进行样品制备，并填写原始记录；\n2、 上级授权的及载于公司制度流程的其他工作职责；\n 岗位要求：\n1、 医药、生物或其他相关专业优先考虑，专科毕业；\n2、 吃苦耐劳，有耐心，责任心强；\n3、 有实验室工作经验优先。\n工作地址：\n苏州工业园区新平街388号腾飞科技园22幢2层01&09&10室\n查看职位地图']
['岗位职责：\n1、了解竞争对手、行业信息、公司产品信息，全面展开市场销售工作；\n2、分析总结市场以竞品情况，为公司的总体战略制定提供相关依据；\n3、商业公司扣率发货回款等商务工作；\n4、制定本省区的销售计划，开发计划，回款计划；\n5、协助销售总监的工作，维护好省区各级VIP客户；\n6、进行部分区域招商工作的开展以及监督，同时考察部分地区安排招聘地区经理；\n7、组织各类有助于销售的活动。\n任职要求：\n1、医药相关专业毕业背景和实际经验，熟悉商务、销售，招商工作；\n2、具备宏观规划能力，优秀的信息分析能力；\n3、具备较强的口头及书面沟通能力和商务洽谈能力；\n4、积极主动、灵活应变、认真负责；\n5、沟通协调能力强，具有亲和力；\n6、能在较大的压力下保持良好工作状态，作风踏实严谨。\n工作地址：\n江苏各市']
['1、根据公司的年度人力资源规划及需求预测制定招聘计划：\n（1）确定各岗位的招聘时间和最后上岗时间；\n（2）确定合适的招聘媒体和招聘渠道；\n（3）拟定初试、面试方式及内容；\n（4）拟订招聘日程安排；\n2、组织招聘初试和面试工作；\n3、按招聘计划制定招聘预算；\n4、负责招聘平台的管理工作；\n5、负责招聘渠道的收集、开拓、维护工作：\n（1）做好公司现有招聘渠道维护工作，明确招聘渠道负责人的联系方式；\n（2）根据公司用人需求不断拓展招聘渠道；\n（3）与招聘网站、人才交流中心、猎头公司确立良好的合作发展关系，相互共享信息；\n（4）了解外部招聘渠道情况，并对其招聘效果进行评估；\n6、负责应聘人员的筛选、初试及录用手续的办理工作；\n7、负责人员异动表的完善工作。\n任职要求\n1、基本要求：人力资源管理、行政管理、工商管理、心理学或其他管理类相关专业，本科及以上学历，1年以上高新技术企业或生产型企业招聘相关工作经验；\n2、专业技能/经验：\n（1）熟悉各种面试技巧及方法，同时具备良好人员分析评估能力；\n（2）熟悉《劳动合同法》中关于招聘与录用方面的法律、法规；\n（3）熟练使用办公自动化软件，具备基本的网络知识，有较强数据分析和统计能力。\n3、综合素质：为人正直，性格稳重，细致严谨；具备主动负责的态度、良好的沟通表达能力，工作具有较强的计划性和执行力；具备良好的团队合作性。\n\n工作地址：\n苏州工业园区纳米城']
['岗位职责：\n1、负责辖区终端客户的开发和管理；\n2、负责销售终端维护和促销推广工作；\n3、负责辖区内销售档案的建立和管理；\n4、定期拜访客户，定期对终端市场进行检查；\n5、协助销售经理进行销售谈判、起草销售合同、做好定期结算和结款工作；\n6、负责药品市场信息收集与反馈。\n 任职资格\n1、大专以上学历，医药、营销类相关专业；\n2、1年以上销售工作经验，有渠道网络资源者优先；\n3、了解市场情况，熟悉渠道及终端情况，有药品、快速消费品的促销推广活动经历；\n4、具备较强的客户开发能力，具有出色的谈判能力、沟通能力和说服力。\n5、热爱医药销售工作，具有吃苦精神，能够承受较大工作压力，具有一定的组织、协调能力和较强的团队协作精神。\n6、工作地点苏州\n工作地址：\n苏州\n查看职位地图']
['岗位职责：\n1、负责药物质量研究工作，并制定实验方案；\n2、负责新药的质量方法的建立和验证，并制定相关方案；\n3、负责检索中、英文文献，跟踪国内外最新研究进展；\n4、负责撰写相关的注册申报资料和原始记录。\n 岗位要求：（教育、经验、技能等）\n本科毕业3年或研究生毕业2年以上；\n2、负责过3个以上项目的药物分析工作；\n3、良好的分析方法开发、验证经验；\n4、熟练多种剂型的制剂分析；\n5、文献资料检索能力较强，熟悉常用医药网站和数据库；\n6、诚实、正直，具有优良的职业道德、敬业和团队协作精神。\n\n\n    我司工作时间为双休+法定节假日，一经录用即缴纳五险一金，每年享有节假日福利补贴、饭补、带薪年假、免费体检和旅游等多种福利，各类团建活动和完善的薪酬体系及晋升制度。\n工作地址：\n江苏省无锡市江阴市东盛西路6号']
['职责描述：\n1. 负责公司产品在全国范围内的销售工作，根据公司业务发展需要及区域市场特点，制定销售策略及业务拓展计划；\n2. 定期对市场环境和目标、推广计划、业务活动进行核查分析，及时调整销售策略，确保完成销售计划和销售目标；\n3. 负责客户管理工作，直接参与重要客户的业务谈判及关系维护，并发展和维护与各级代理商的合作伙伴关系，实现本区域的市场占有率和销售目标；\n4. 负责组建销售团队，组织开展销售团队建设，负责团队目标绩效管理、业务绩效考评、销售培训等工作；\n5. 完成其他销售相关管理工作。\n\n任职资格：\n1. 医学、分子生物学、药学等相关专业本科及以上学历；\n2. 具有5年以上分子诊断产品销售经验，3年以上销售管理经验；\n3. 熟悉分子诊断领域学术推广策略，熟悉国内分子诊断行业市场，了解相关政策法规；\n4. 具备快速组建销售团队的经验和能力，良好的团队合作精神，优秀的人际交往和协调能力，极强的解决问题的能力；\n5. 工作主动性强，思维敏捷，有较强的创新能力。\n工作地址：\n苏州工业园区星湖街218号B1楼702-705单元']
['岗位职责：\n1、参与公司创意策略的研讨和制定，负责品牌的平面设计；\n2、负责公司产品推广的设计美化及创意性工作，可独立完成各类设计工作；\n3、可根据公司策划思路和营销概念独立完成个案，充分理解创意意图并准确体现于创意设计中\n4、负责其他相关的美术设计方面工作\n任职要求：\n1、美术类相关专业，2年以上设计工作经验\n2、熟练操作PS、AI、CDR等排版设计软件，优秀的审美和创意能力\n3、熟悉H5场景制作等移动平台推广设计流程\n4、 熟悉印刷等广告制作流程、工艺和材质\n5、有良好的领悟与沟通能力\n6、敬业，细致、勤恳；热爱设计职业。 请面试的时候带上个人以往的作品。\n工作地址：\n苏州工业园区星湖街218号生物纳米园C8栋2楼\n查看职位地图']
['岗位职责：\n1.负责母婴市场开拓和公司主营业务母婴护理、产后修复、月子会所等销售工作，执行并完成公司的销售计划；\n2.长期维护客户关系，第一时间解决客户需求；\n3.制定个人销售计划，并按照计划开发新客户。\n\n任职要求：\n1.年龄20-45周岁；\n2.有医药、孕婴产品销售经验者优先，或其他行业两年以上销售经验优先；\n3.具有较强的沟通能力和自我挑战精神，能主动与陌生人交流；\n4.优秀应届毕业生亦可。\n（交五险，不交公积金）\n\n工作地址：\n人民路1001-1019号(道前街市立医院旁边)']
['岗位职责：\n1、开发所在区域客户及发展新业务，维护长久合作客户，提高客户满意度\n2、能独立完成与客户订立合同、谈判\n3、及时通过内部沟通，完善细搜手方案，确保业务有效进行\n\n任职要求：\n1、一年以上医疗行业经验，有医疗资源尤佳\n2、良好的销售技巧及沟通能力\n3、要求有一定的英语基础\n\n\n工作地址：\n苏州工业园区嘉瑞巷18号金匙望湖719室\n查看职位地图']
['岗位职责：\n1. 在主管的领导下从事药代动力学研究工作；\n2. 及时做好相应的实验原始记录；\n3. 撰写、修订相应的SOP； \n4. 撰写相关的申报资料；\n5. 药代实验室仪器、设备、设施的日常维护与保养；实验室的卫生与安全；\n6. 完成领导交办的其他相关工作。 \n\n任职要求： \n1. 药理、药分及相关专业；1年以上工作经历；\n2. 了解创新药物研发流程；熟悉非临床药代动力学研究常用的体内外研究方法；了解CFDA和ICH新药研究相关指导原则；\n3. 在主管的指导下，能制定研究计划和研究方案，完成方法开发和验证；\n4. 熟练使用LC/MS等分析仪器；具有较强的动手能力和解决问题的能力；\n5. 了解专利知识；具有一定的外文资料检索能力；\n6. 具有较强的学习能力。\n\n工作地址：\n苏州工业园区新平街388号腾飞科技园22幢2层01&09&10室\n查看职位地图']
['岗位职责：\n1.将公司下达的销售目标合理分解成区域市场销售目标。\n2.负责公司各项目市场推广计划，为提升公司服务项目竞争力提供合适的市场建议或方案。\n3.负责各项目的学术会议等的组织筹划及实施。\n4.根据公司服务项目，制订合理的销售建设方案。\n5.通过合理合法的手段，拓展客户，完成空白区域市场的开发。\n6.负责各项目专业知识等的培训，支持代理商的各项相关活动。\n7.引导和协助客户拓展下游渠道客户，建立良性，合理与足够的销售终端。\n8.针对所负责区域的市场状况及公司项目状况做出并实施有效的市场推广方案\n9.负责区域的市场公司品牌形象的宣传与推广，树立终端形象，提高品牌知名度。\n10.根据区域市场状况及客户状况做出并实施有效的方案，提高我们的竞争力及业绩。\n11.熟练掌握公司的各项目状况，专业知识，熟练操作，发掘更适合公司的新项目开拓，加以推广。\n\n任职要求：\n1.医学背景,海外留学背景优先，市场开发、团队管理\n2.本科及以上学历，英语六级或以上水平。\n3.3年或以上医疗服务、医疗产品推广工作经验，了解海外培训项目行业背景。\n4.学习能力强，沟通协调力、执行力佳。\n5.语言表达能力强，自信。\n\n工作地址：\n苏州工业园区嘉瑞巷18号金匙望湖719室\n查看职位地图']
['1、计算机或相关专业专科及以上学历；\n2、会主流CMS的使用，搭建网站，如PHPCMS、DEDECMS；\n3、懂DIV+CSS；\n4、掌握虚拟目录的建立，FTP的使用,服务器简单维护；\n5、具备良好的沟通能力与独立工作能力；\n6、较强的学习能力和良好的工作效率。\n7、1年以上编程经验；\n薪资面议\n工作地址：\n人民路1001-1019号(道前街市立医院旁边)\n查看职位地图']
['任职要求：\n1、2到3年英语翻译工作，本科学历\n2、熟悉医疗行业，有一定的销售经验，并能够适应不同语言风格要求\n3、做事细致、认真、责任心强\n工作地址：\n苏州工业园区星湖街和苏州大道交汇处 金匙望湖719室\n查看职位地图']
['岗位职责：\n1、负责日常税务处理，按税法规定完成国、地税纳税申报、年度汇算清缴及研发费用的加计扣除申报\n2、对接研发部门的研发立项工作，按税法要求对研发部门的费用归属及项目进行辅助账归类\n3、负责政府各项统计报表数据的整理、核对及填写；协助研发部门进行项目申报\n4、负责会计凭证、会计档案的及时装订，及税务资料的整理归档；\n5、完成上级交办的其他工作。\n\n任职资格：\n1、2-3年税务实际工作经验，财会类相关专业大专以上学历。\n2、熟悉国家财务、税务等方面的法律法规；能熟练操作相关税务软件；有会计初级证书优先。\n3、熟练操作office办公软件，有金蝶ERP软件使用经验者优先。\n4、具有高度的责任心，谨慎细致，沟通能力强，具备自主学习能力。\n\n工作地址：\n苏州工业园区星湖街218号B1楼702-705单元\n查看职位地图']
['岗位职责：学习好产品知识，并传递给终端客户；了解客户需求，配合客户工作；\n\n任职要求：踏实的工作态度，愿意主动学习，主动探知潜在的工作可能；还没清楚自己是否想做销售工作者勿扰。\n\n工作地址：\n苏州工业园区世纪金融大厦1幢421室\n查看职位地图']
['岗位职责：\n1、 设备的方案设计，绘制零部件图纸；进行原理图纸分解、并细化结构图。\n2、 安装调试说明书撰写、操作保养说明书撰写。\n3、 过程跟踪：外采购零件协助检查型号规格，品质异常处理。\n4、 设备安装配电完成后进行设备调试。 5、 生产过程中的一切技术异常处理。\n任职资格：\n1.大专及以上学历，机械设计与自动化相关专业，有相关设计（非标机械设计）工作经验优先。\n2.具备独立设计机械类自动化生产线（自动送料，机械手等）的经验，熟悉伺服马达，直线导轨及气动液压类功能组件的选用，并具备一定的机械制造工艺经验及电气配套能力。\n3.熟悉非标自动化设备、机械结构及零部件的3D和2D设计，机电元器件选型、编写、技术文档及指导现场安装调试。\n4.工作认真负责，严谨细致，有良好的创新精神和团队精神，为人正直，身体健康，善于沟通，能承受较大工作压力。\n5.会熟练使用office、AutoCAD、Pro/e或Solidworks工具软件。\n6.有非标自动化设备从业经验者，做过专机项目的优先。\n工作时间：\n上五休二\n\n工作地址：\n生物纳米园']
['在指定的市场范围内从事医疗器械及耗材的学术推广活动，配合公司完成各项业务开展所需的工作。\n\n欢迎优秀的你加入我们，共同创造美好未来！\n\n工作地址：\n苏州市桐泾商务广场2号楼10楼\n查看职位地图']
['1、大专以上学历\n2、有市场医药产品推广经历者优先(2年以上工作经验者)\n3、医学或医学检验专业\n4、能经常出差\n5、有较强的口头表达能力\n6、工作地点：江苏省\n工作地址：\n江苏']
['工作职责与内容：\n1. 根据市场销售计划负责潜在客户的开发、跟踪，订单的获取，完成主管规定的销售任务及各项指标。\n2.熟悉公司的业务技术背景及实验流程，能解答客户的常规问题。及时跟踪并处理客户反馈，定期进行重点客户的拜访，维护新老客户关系。\n3.了解并分析客户的各项测试（特殊）需求，为客户推荐最佳实验方案。\n4.安排并协调单项服务测试，及时有效的与技术部协调技术服务相关事宜。\n5.能够发现实际工作中出现的问题，提出合理的建议并解决问题。\n6.负责应收账款的回收。\n7.完成主管临时交办的其他任务。\n任职条件：\n1． 生物医药相关专业硕士以上学历，掌握一定的生物化学、分子生物学技术。\n2． 主动性、计划性、执行能力较强，有良好的沟通、表达能力。\n3． 较强的解决问题能力，能够承受一定的压力。\n4． 熟练操作办公软件和办公自动化设备。\n5． 有一定的英语读写能力。\n6． 具有销售经验者、了解蛋白质组学技术者优先。\n工作地址：\n苏州工业园区新平街388号腾飞科技园22幢2层01&09&10室\n查看职位地图']
['我公司为中高端家居除菌、除螨、除甲醛品牌BAFF的所有公司，公司为研发-生产-销售于一体的企业，线上渠道已具备一定规模，现诚招年轻有理想有责任心的人才共同开展线上业务。\n岗位职责：\n有责任心，性格开朗，乐天派\n1、有效、及时解答客户售前所提出的问题；\n2、了解客户客诉信息，能进行有效处理跟踪，做好售后指导和服务工作；\n3、处理相关售后问题；如：查件、破损、质量问题等等；\n4、熟练掌握公司产品信息，能有效处理客户提出的问题；\n5、处理收货、退换货、退款、产品损坏等问题，解决中差评；\n6、处理日常商务事宜；\n任职要求：\n1、性格温和，积极乐观；\n2、抗压能力强，具备较强的自我情绪疏导、管理能力，待人热情、礼貌，有良好的服务意识；\n3、了解淘宝天猫和京东等，熟悉淘宝购物流程；\n4、具备良好的沟通能力和团队合作精神 ；\n5、有淘宝或天猫售后经验，或京东售后经验优先；\n6、能接受调班（每周排休，可累计）。遇到活动期能配合公司加班；\n7、优秀应届生亦可；\n8、执行力强，对于领导安排的事情要按时保质完成；\n9、公司需要全职，三天打渔两天晒网者请绕道！\n工作环境好，人不多氛围好，吹着空调听着歌，开开心心干着活。\n年轻团队开组！\n同时也欢迎向往从事电商行业的应届毕业生及实习生投递简历 ！\n{~CQ 2511 CQ~}\n工作地址：\n姑苏区广济南路19号西城永捷峰汇1605D\n查看职位地图']
['岗位职责：\n1、负责公司产品本省的招商工作，制定招商计划；\n2、积极联系代理商，发展代理商网络；\n3、跟进代理商的销售业绩，提供帮助和支持，为代理商提供产品培训；\n4、维护与客户长期良好的合作关系，保持公司品牌形象；\n5、负责代理商信息的收集、统计、分析，完成招商任务；\n6、联系参加各类产品招商会议；负责样品展示、资料发放，代理商名片登记；\n\n任职要求：\n1、工作态度端正，认真负责、有耐心，会基本的电脑操作；\n2、具有1－2年医疗器械招商、医药器械销售工作经验；\n3、有医院招投标经验、有丰富的招商渠道和资源优先考虑；\n4、有一定的培训经验，能够给代理商进行培训；\n5、能够独立处理市场复杂问题，有较强的商务谈判能力；\n6、具有较强的沟通协调能力和人际洞察力，良好的团队管理能力；\n7、能承担一定的工作压力，能够适应出差。\n    招聘电话：010-57571239        邮箱：15313163705@163.com\n\n工作地址：\n江苏-苏州，南京\n查看职位地图']
['岗位职责：\n1、接听电话、接收传真，按要求转接电话或记录信息，确保及时准确；\n2、对来访客人做好接待、登记、引导工作，及时通知被访人员；\n3、负责公司快递、信件、包裹的收发工作；\n3、完成上级交待的公司一般性行政事务及后勤保障工作。\n\n任职要求：\n1、大专以上学历，有相关经验者优先；\n2、有亲和力，踏实稳重，工作细心，责任心强，有较强的沟通、协调能力；\n3、熟练操作办公自动化软件。\n工作地址：\n苏州工业园区新平街388号腾飞科技园22幢2层01&09&10室']
['岗位职责：\n1. 熟悉公司产品，了解产品特征，并能独立分析其组成和给予准确的报价；\n2. 善于市场分析及定位，根据市场及定位，分析产品询价并报价；\n3. 能独立开发新客户；\n4. 跟踪订单生产、检验及发货等流程；\n5. 参与商务谈判，促成订单形成；\n6. 负责售后服务跟踪及相应的技术支持，处理客户投诉并有效解决。\n\n任职要求：\n1. 本科以上学历；1年以上相关工作经验；\n2. 西班牙语/德语/法语/俄语/葡萄牙语听说读写流利；\n3. 学习力强\n4. 熟悉外贸流程，擅长业务拓展，思维敏捷；\n5. 有责任心，积极向上，能吃苦，肯思考，工作踏实仔细，心理承受能力强；\n6. 有良好的沟通能力和商务谈判水平，有较强团队合作精神；\n7. 身体状况优良、能适应出差;\n8. 第二外语能力优先考虑；\n9. 苏州本地或定居\n\n工作地址：\n苏州工业园区沈浒路雅戈尔国际中心602室']
['岗位职责：\n1、公司日常行政管理的运作（包括邮件和固定的供给等等）；\n2、负责公司的档案管理及各类文件、资料的鉴定及统计管理工作；\n3、具有一定的财务工作经验者优先。\n4、协助行政经理对各项行政事务的安排及执行；\n5、完成上级交给的其它事务性工作。\n 任职资格\n1、大专以上学历，25-35岁；\n2、具备一定的财务知识；\n3、工作细致、认真、有责任心；\n4、熟练使用office办公软件及自动化设备，具备基本的网络知识。\n 工作时间：上班时间：08:30下班时间：17:30，周末双休\n\n工作地址：\n苏州吴中区\n查看职位地图']
['岗位职责：\n1、负责单克隆抗体研发相关的工作，负责整个单抗平台运作；\n2、负责动物免疫、细胞培养、杂交瘤制备、抗体筛选、抗体鉴定、抗体纯化等工作； 3、负责多克隆抗体制备等工作。\n 任职要求：\n 1、生物或者生命科学相关专业专科及以上学历，具有单克隆抗体研发经验的优先；\n 2、为人诚实可信，耐心仔细，动手能力强，热爱实验室工作；\n 3、工作主动性和责任心强，能独立完成实验项目；\n 4、精通单克隆抗体的制备技术，至少一年以上单克隆抗体研发经验，有独立完成或带领团队完成单抗项目经历者优先考虑。\n\n工作地址：\n苏州广茂泰生物科技有限公司']
['岗位职责：\n1. 熟悉公司产品，了解产品特征，并能独立分析其组成和给予准确的报价；\n2. 善于市场分析及定位，根据市场及定位，分析产品询价并报价；\n3. 能独立开发新客户；\n4. 跟踪订单生产、检验及发货等流程；\n5. 参与商务谈判，促成订单形成；\n6. 负责售后服务跟踪及相应的技术支持，处理客户投诉并有效解决。\n\n任职要求：\n1. 本科以上学历；2年以上相关工作经验；\n2. 英语听说读写流利；\n3. 学习力强；\n4. 熟悉外贸流程，擅长业务拓展，思维敏捷；\n5. 有责任心，积极向上，能吃苦，肯思考，工作踏实仔细，心理承受能力强；\n6. 有良好的沟通能力和商务谈判水平，有较强团队合作精神；\n7. 身体状况优良、能适应出差;\n8. 第二外语能力优先考虑；\n9. 苏州本地或定居\n\n工作地址：\n苏州工业园区沈浒路雅戈尔国际中心602室']
['根据公司发展战略规划产品发展方向，主要针对生物医药（单抗，核酸药物研发）整合外部资源，负责新产品从调研、设计到推广的全过程。\n岗位描述：\n1、根据公司发展战略对产业、行业、目标市场进行研究与选择，规划产品发展方向；\n2、根据战略规划和市场调研结果，技术能力，进行各类产品的定位，制订年度产品发展计划；\n3、制定年度产品发展计划完成产品（新产品、已有产品更新换代、产品组合等）的设计可行性分析报告，包括产品定义、产品定位、市场容量、目标市场及客户定位、竞争分析、产品开发周期、研发费用、定价、销售预期等；\n4、组织研发部根据产品设计可行性分析报告，制订产品的技术方案（周期、技术路线与方法、研发费用、机时等），建立相应的QA检测标准；\n5、协助解决新产品的售前、售中、售后问题；\n6、根据产品销售、竞品情况及市场反馈信息，分析产品阶段性运营情况；\n任职资格：\n1、本科及以上学历，生物类等相关专业；\n2、至少3年以上生物、医药行业质谱应用和项目管理相关工作经验；\n工作地址：\n苏州工业园区新平街388号腾飞科技园22幢2层01&09&10室\n查看职位地图']
['年龄要求：不限       \n专业要求：运动康复、医学类、体育教育专业及市场营销等相关专业。\n薪资及待遇： 底薪+提成+出差补助+奖金，五险一金，享受国家法定节假日\n                 A档：5-8万/年        B档：8-15万/年   \n工作地点：青岛、潍坊、济南、北京\n岗位职责：\n◆配合总经理完成与客户的产品使用及技术交流、进行产品演示及使用等工作；\n◆将公司的产品和技术优势推荐给客户，引导客户技术和产品选择；\n◆负责所辖区域代理商的开发，并做好辖区售后服务工作；\n◆辖区内客户信息的收集、更新、挖掘，维护客户关系；\n◆做好客户信息管理，登记客户使用产品满意度情况，做好客户服务；\n◆根据公司安排完成所辖区内公司举办的一些展会等服务活动的宣传和执行。\n任职要求：\n◆优秀的沟通能力和人际交往能力，较强的处理问题能力；\n◆具备较强的客户服务意识和责任感，做事积极主动，吃苦耐劳；\n◆公司负责产品培训，具有较强的产品学习能力；\n◆有较强的敬业精神及团队协作能力，能够适应经常出差；\n◆需熟悉本行业的业务，对本行业的现状和发展方向有一定的认识；\n◆思维敏捷灵活，有耐心，能设身处地的为顾客着想。\n总公司地址：青岛市崂山区松岭路169号青岛国际创新园A座17层\n\n工作地址：\n青岛市崂山区松岭路169号青岛国际创新园A座17层（北京大学创业训练营青岛基地）']
['工作职责：\n1、  熟悉公司业务流程，负责公司日常的订单处理；\n2、  建立客户资料及档案，完成相关销售报表，为公司决策及相关部门工作提供可靠依据；\n3、  负责公司销售合同及其他销售文件资料的管理、归类、整理、建档和保管工作；\n4、  及时跟踪及处理客户反馈，维护客户关系；\n5、  协助销售人员做好上门客户的接待和电话来访工作；在销售人员缺席时，及时转告客户信息，妥善处理；\n6、  负责客户、顾客的投诉记录，协助有关部门妥善处理；\n7、  能够发现实际工作中出现的问题，并结合实际情况作出合理的建议；\n8、  完成销售人员临时交办的其他任务。\n 任职条件：\n1、  生物医药相关专业大专以上学历，应届生亦可；\n2、  性格开朗外向，具有亲和力，良好的沟通能力和表达能力；\n3、  较强的观察能力和应变能力，主动性强，责任心强，能够承受一定的压力；\n4、  熟练操作办公软件和办公自动化设备；\n5、  有一定的英语读写能力。\n工作地址：\n苏州工业园区新平街388号腾飞科技园22幢2层01&09&10室\n查看职位地图']
['岗位职责：\n1) 可见光及近红外几何光学系统设计；\n2) 光纤及半导体激光器、激光二极管等激光光源选型，激光发射光路设计，激光光束整形设计；\n3) 光学系统装配工艺、调试工艺及工装设计。\n任职要求：\n1) 光学工程、光学机械或相关专业毕业，本科以上学历；\n2) 熟悉几何光学系统设计；熟悉ZEMAX等光学设计软件；\n3) 熟悉光学系统装校流程\n4）了解机械设计软件，能够完成光机系统设计者优先；\n5) 有钻研和敬业精神，可以与他人进行良好的沟通与合作。\n   工作地址：\n苏州高新区科技城科灵路88号\n查看职位地图']
['岗位职责：\n1、招聘南京区医疗销售代表\n2、开发所负责区域客户资源及发展新销售机会\n3、了解所负责区域医疗情况，并具备相关医疗资源\n4、能独立完成谈判及合同签订\n\n任职要求：\n1、一年以上医疗系统工作经验\n2、具备良好的销售技巧及沟通能力\n3、有一定的英语基础\n\n工作地址：\n苏州工业园区嘉瑞巷18号金匙望湖719室\n查看职位地图']
['你不是一名销售经理，你是一名合伙人，请拿出你的价值，共同尝试创造未来，所有公司收入全透明，根据股份比例以及效益进行分红。\n工作地址：\n苏州工业园区世纪金融大厦1幢421室\n查看职位地图']
['岗位职责\n1.临床诊断、生物工程、兽医诊断相关专业，大专及以上学历；\n2.一年以上胶体金诊断试剂相关工作经验；\n3.熟悉金标试纸条的研发、生产流程；\n4.精通抗原抗体反应机理；\n5.熟悉各种仪器设备，动手能力强；\n6.能独立开展胶体金试纸条的研发工作； \n7.制定产品工艺方案、编制工艺文件的技术标准及项目相关技术文件撰写工作。\n\n工作地址：\n苏州广茂泰生物科技有限公司']
['岗位职责：\n1.根据产品需求或设计文件，完成硬件电路原理图和PCB图设计、焊接、调试、测试及生产；\n2.编写相关设计开发文档及用户说明书；\n3.控制产品硬件开发质量及开发进度。 \n任职要求：\n1.本科以上学历，电子类相关专业，一年以上工作经验；\n2.熟悉模拟电路和数字电路相关技术；\n3.熟练应用单片机或FPGA等进行软硬件开发及调试；\n4.熟练使用Altium Designer、Cadence等绘制原理图和PCB图。\n  工作地址：\n苏州高新区科技城科灵路88号\n查看职位地图']
['1、负责接听客户电话，了解客户售前咨询做好相关文档记录，以及售后服务； 2、负责领导交办的其他工作。 任职要求： 1、大学专科以上学历，医药、生物、化学相关专业优先，本地优先； 2、具备较强的文字功底，熟悉计算机操作，熟练运用office办公软件。 3\n\n工作地址：\n东环南路999号中博科技园\n查看职位地图']
['岗位职责：开拓市场及维护现有客户\n 任职要求：\n1、负责该苏州，无锡，南通，泰州地区流式抗体销售\n2、和该地区的销售人员配合工作，提高该地区的销售额\n3、专科以上学历，有一年以上工作经验，或具有流式操作经验优先。\n工作地址：\n苏州市\n查看职位地图']
['岗位职责：\n1、负责出入库商品的管理；\n2、负责仓库日常物资的验收、入库、码放、保管、盘点、对账等工作；\n3、负责仓库日常物资的拣选、复核、包装及发货工作；\n4、负责保持仓内货品和环境的清洁、整齐和卫生工作；\n5、仓库数据的统计、存档、帐务和系统数据的输入；\n6、部门主管交办的其它事宜。\n任职要求：\n1、学历不限，只要你上进踏实，就加入我们吧；\n2、1年以上相关领域实际业务操作经验者优先考虑；\n3、熟悉仓库进出货操作流程，具备物资保管专业知识和技能；\n4、熟悉电脑办公软件操作,懂得ERP操作者优先考虑；\n5、积极耐劳、责任心强、具有合作和创新精神。\n备注：好高骛远，经常跳槽者勿扰！工作时间8:30--17:30，上五休二。交园区五险一金，转正拿到手2500元。看清要求并接受者再投简历。有意者可联系：13616217834侯/13862583984吕\n工作地址：\n苏州市']
['岗位职责：ERP系统出入库录入。库存的管理。\n 任职要求：积极上进，能吃苦。应届实习生\n工作地址：\n苏州市\n查看职位地图']
['岗位职责：\n1．根据公司业务范围开发生物制药和生命科学研究领域的客户，收集并整理客户信息，进行业务拓展及业务接洽；\n2．向潜在和目标客户推销普信检测服务，促成项目订单，完成公司制定的销售业务；\n3．配合市场部人员完成公司的培训班及宣讲活动； \n4．定期向上级汇报工作进展，并进行业务分析；\n5．其他日常工作以及领导交办的临时性、突发性工作。 \n任职要求：\n1．生物学、化学或医学相关专业，本科学历；\n2．热爱销售工作，了解生物制药、科研院所和高校生命学科对分析测试的需求，熟悉生物药表征分析、蛋白质组学或代谢组学的分析技术；\n3.  具有在生物技术、生命科学领域1年以上的销售经验；\n4．热情开朗，积极上进，能吃苦耐劳，具备较强的抗压能力；\n5．责任心强，执行力强，具备良好的沟通与协调能力。\n\n工作地址：\n苏州工业园区新平街388号腾飞科技园22幢2层01&09&10室']
['岗位职责：\n  1、具有生物或生化实验室工作经验，有细胞培养或分子生物以及单抗制备技能者优先考虑。\n  2、能够独立完成生化实验室常规实验操作；\n  3、有体外诊断试剂相关工作经验者优先考虑。\n\n任职要求：工作踏实肯干，责任心强，诚实敬业，具有团队合作精神\n工作地址：\n苏州市吴中区学园大厦\n查看职位地图']
['岗位职责：\n1、策划各类不同用户属性的线上、线下创意活动并组织实施，统筹活动节奏。 \n2、负责撰写各类可行性活动方案、核定成本预算，并跟进活动反馈的效果总结，优化与调整活动策略，形成书面报告。 \n3、推动产品团队将各方案进行整合效果改造、组织策划答辩会，提升运营效率，对每次活动数据进行分析对比，持续提升创新性，对其效果负责。\n 4、跨部门协调技术、美术设计、产品、客服等沟通，深度传达需求的明确性，提供各类文案素材和验收项目成果 \n5、收集竞对信息，对官网改版、平台业务转型等方面提供建议，对积分商城、VIP体系内容、数值全面搭建和定期更新。\n任职要求：\n1、对产品软文、产品包装创意内容等不同文风有一定了解；\n2、热爱文字，有扎实的文字功底，能独立产出创意、驾驭两种以上文风优先；\n3、掌握word/PPT/Photoshop等软件，并熟悉图片编辑、排版编辑器者优先；\n4、思维活跃，善于表达沟通，热情以及责任感，并有创新精神；\n\n工作地址：\n苏州工业园区星湖街218号生物纳米园C8栋2楼\n查看职位地图']
['岗位职责：\n1、在辖区内维护良好的客户关系，提升公司的品牌影响力；\n2、向客户准确地传递药品相关信息，协助客户合理用药；\n3、开展学术推广活动，提供专业化服务与咨询；\n4、反馈公司产品临床使用情况并协助公司开展药品不良反应跟踪。\n纵向发展：医药信息沟通专员-主任-产品线经理-BU线经理-大区经理\n横向发展：内部管理岗位、商务、学术、医学等岗位\n任职要求：\n1.学历：本科及以上\n2.专业：专业不限，医药、生物化工、市场营销等专业优先\n3.较好的沟通能力及学习能力\n工作地点：面向江苏安徽所有地级市，具体地点面议\n工作地址：\n苏州市\n查看职位地图']
['工资面议！\n公司信息：\n苏州堪赛尔生物技术有限公司专注于组织病理学和分子生物学技术研发及其在生命科学研究、精准医疗和健康管理等领域的应用。\n堪赛尔生物位于苏州工业园区，由一批留学回国人员创办于2014年， 注册资金1000万。2015年获评江苏省科技创新型企业。2016年获苏州园区领军人才资助。目前的公司业务包括病理技术产品研发和组织病理学技术服务两个事业部。公司的学术独立研发中心—堪赛尔生物技术研究所（Cancer-cell Institute of Biotechnology，CIB) 由国内外一批青年学术专家联合创建, 依托美国M.D.Anderson癌症中心、华盛顿大学医学院和苏州大学公共技术平台和医疗资源, 先后开发出各类型肿瘤组织芯片、免疫组化试剂盒、特殊染色液等病理技术产品及并直销于各科研院所。公司的主要技术服务平台包括: 动物/人体组织石蜡制作和HE染色技术服务平台；动物/人体组织芯片制作技术服务平台；免疫组织化学染色（IHC）和特色染色技术服务平台；HE和IHC染色结果图像分析技术服务平台，已完成多项课题服务。\n目前公司的主要技术产品：\n1、各类型肿瘤组织空白切片及临床资料。\n2、常见肿瘤组织芯片及临床资料。\n3、免疫组化试剂盒、苏木素染液、特殊染色染液。\n4、组织学技术常见耗材。\n（注：此智联账号为苏州普瑞赛斯生物科技有限公司，是园区领军企业，与苏州堪赛尔生物技术有限公司属于合作关系。）\n工作内容：\n①依据市场部策略制定大区市场季度计划，负责策划，指导相关地区的市场推广活动。 \n②灵活应用战术，使市场活动具有针对性，设定中短期可衡量的目标。 \n③学术活动的安排与执行，将产品信息及技术服务通过市场活动有效传达至客户。 \n④培养并发展管理地区关键客户，使之保持对公司产品的高度兴趣。 \n⑤倾听先驱客户的声音，提供意见以影响新产品的发展策略。\n 基本要求: 生物医药及相关专业，医学检验优先。 \n工作地址\n苏州工业园区生物纳米园\n工作地址：\n工作地址在上海。']
['职责：\n1、B2B外贸平台操作。\n2、国外销售业务拓展。\n3、国外客户接待。\n4、有阿里国际等外贸平台操作经验者优先。\n\n要求：\n1、英语口语、书写流利，能同国外客户无障碍交流。\n2、品德优良，做事有耐心、认真、勤恳。\n3、善于沟通交流。\n\n优先录取：\n1、有阿里国际等外贸B2B平台操作经验者优先。\n2、有相关行业外贸销售经验者优先。\n工作地址：\n江苏省苏州市高新区浒关工业园浒创路28号\n查看职位地图']
['岗位职责\n1、参与公司提供的专业知识、销售技能及销售管理的培训及考核；\n2、搜寻潜在目标客户群、潜在客户的接洽及项目跟进并完成销售；\n3、项目推进过程中与客户进行技术沟通并解答疑问；\n4、与公司内部设计、工程部门的项目衔接；\n5、销售渠道的搜索及接洽，建立并维护稳固合作关系，以取得目标客户；\n6、销售优秀且具备管理能力晋升销售经理，组建团队并管理。\n任职资格\n1、专科及以上学历，男女不限，有较大发展潜力的人员，愿意培养应届毕业生；\n2、工作积极主动、逻辑思维清晰，较强进取心，能承受工作压力；\n3、具备较强的客户沟通能力和较高的商务处理能力，具有良好的团队协作精神；\n4、具备销售管理能力；\n5、学习能力强，有挑战精神。\n\n工作地址：\n无锡市梁溪区塘南路星汇天地30A10楼\n查看职位地图']
['岗位职责：\n1.负责市场开拓和公司主营业务的销售工作，执行并完成公司的销售计划；\n2.与客户保持良好沟通；\n3.制定个人销售计划，并按照计划开发新客户。\n任职资格：\n1.年龄20-45周岁；\n2.一年以上销售经验优先，优秀应届毕业生亦可；\n3.具有较强的沟通能力和自我挑战精神；\n4.愿意与企业共同成长，一经录用，待遇优厚，公司将提供广阔的发展平台和优质的个人发展机会。\n\n工作地址：\n人民路1001-1019号']
['1、负责网络客户的接待，及时回复需求咨询；\n2、收集客户的需求及联系方式，成功获取有效客户电话／微信／QQ ，后期跟进；\n3、通过网络与客户沟通解答客户问题并促成来店或预约；\n4、及时适应工作环境，尽快熟悉公司所经营业务范围及产品品类；\n5、工作认真、细致、敬业，责任心强；\n6、想获得一份有长远发展、稳定、有晋升空间的工作。\n7、中专及以上学历。\n\n任职要求：\n1、打字速度快,服务意识强。\n2、工作细心,沟通能力强 。\n3、想要有高收入的,有上进心。\n4、1年以上在线销售，网络客服或母婴行业优先考虑。\n5、热爱此工作者条件可适度放宽。\n\n  工作地址：\n人民路1001-1019号(道前街市立医院旁边)\n查看职位地图']
['岗位职责：\n1、 积极的研究市场，以便了解客户需求及竞争格局；\n2、 熟知公司产品，确定产品发展目标并给出准确市场定位；\n3、 熟练讲解产品性能及功效；\n4、 对产品进行评价工作，对客户应用进行监测；\n5、 与公司各个相关部门进行必要且有效的沟通；\n6、 做好产品的宣传，锁定目标客户并完成洽谈工作。\n任职条件： \n1、 临床医学、医学检验、生物技术等相关专业，本科及以上学历； \n2、 2年以上产品经理或者1年以上酶联免疫、化学发光研发工作经验； \n3、 能够熟练讲授产品知识，擅长撰写文字资料； \n4、 英文好，口语流利，能够翻译英文资料； \n5、 良好的口才，具有亲和力和号召力； \n6、 勤奋敬业、责任心强，思路清晰，擅于沟通； \n7、 从事过讲师或者培训师者优先考虑。\n\n工作地址：\n兴浦路333号现代工业坊5-3-A']
['岗位职责：\n1.关注和及时搜集整理市场信息，包括竞争对手动作、产品宣传活动和市场动向;\n2.根据市场动态制定销售方案，包括销售方式以及宣传计划等，开展销售工作，完成销售任务;\n3.负责及时收回销售货款，进行销售货款的催收;\n4.负责维系客户关系，参与与供应商的谈判;\n5.负责进行客户信息的收集，建立客户档案。\n任职资格：\n1.市场营销、经济、管理等相关专业专科以上学历;\n2.具备1年以上相关行业的销售经验;\n3.熟悉相关产品的销售渠道运作以及市场销售方式;\n4.具备较强的表达能力以及沟通协调能力;\n5.具备吃苦耐劳的精神，热爱销售职业。\n\n工作地址：\n苏州工业园区兴浦路333号现代工业坊5-3-A']
['岗位职责：\n1、主要负责新员工的岗前培训，包括企业文化、职业技能、产品知识等；\n2、根据新员工的性格特点及应聘岗位，把新员工分配到合适的部门；\n3、负责新员工的跟进与维护工作，帮助新员工尽快适应新的工作。\n\n任职要求：\n1、本科以上学历，人力资源专业或心理学相关专业优先；\n2、有过一定的人事相关工作经验，优秀的应届毕业生或实习生亦可；\n3、性格开朗，亲和力强，善于与人沟通。\n\n带薪培训，提供住宿，交五险，试用期薪资3000左右，转正3500-5000\n联系人：杨老师   18013150031\n工作地点：姑苏区干将东路666号和基广场407\n\n工作地址：\n苏州市姑苏区干将东路666号和基广场407']
['岗位要求：\n急聘推拿师，有无经验者均可，公司有专业培训，包吃包住，男女不限，年龄20-36岁佳，\n。待人热情，工作积极。\n\n工作地址：\n苏州工业园区城邦花园\n工作地址：\n苏州市工业园区城邦花园\n查看职位地图']
['岗位职责：\n1、带领销售团队，完成公司下达的年度业务销售目标； \n2、负责建立和健全完整的营销管理体制，领导销售部门的管理工作；\n3、制定销售团队的销售策略和具体销售执行计划，负责产品渠道（经销商、代理商）的开发及布局，建立渠道销售流程和运作规范；  \n4、定期走访市场，发展和维护关键客户的关系与合作； \n5、负责所辖团队的销售过程管理，包括销售任务分解、销售进度推进和销售费用控制；  \n6、负责所辖团队的日常管理、组织文化宣贯以及人才队伍建设工作。\n任职要求：\n1、本科以上学历； \n2、5年以上医疗设备、器械方面的销售经验，2年以上总监/经理级别管理经验；\n3、具有极强的市场分析、营销、推广能力和市场运作能力，优秀的组织、计划、控制、协调、人际交往能力；有敏锐的市场洞察力和优秀的布局、决策能力；\n4、能够发现，挖掘潜在的商业合作伙伴，熟悉行业市场发展现状； \n5、具有丰富的团队建设经验； \n6、认同公司企业文化。\n       工作地址：\n兴浦路333号现代工业坊5-3-A']
['岗位职责：\n1. 负责进行销售区域市场开发与维护 \n负责整理客户信息，对客户提出评价意见，参与拟订客户合作协议 \n负责持续掌握客户情况，做好客户与公司间信息沟通 \n2. 协助领导进行销售工作，完成销售目标 \n负责整理公司产品信息、销售政策，完成销售目标 \n负责协调销售合同履行中与接洽，促进货款回收 \n3. 负责对销售市场的信息收集、整理 \n负责协调定期收集市场信息 \n负责整理的市场资料，了解相关国家政策、市场用户、竞争对手、渠道等信息 \n参与寻找多种渠道，获得销售市场相关信息\n任职要求：\n1、大专及以上学历，优秀者可放宽条件，医药、通信、网络、计算机软件等相关专业；\n2、具有医药、信息、软件或销售工作经验者优先；\n3、有一定的口才表达能力，能与客户做技术交流；\n4、有一定的需求引导、需求挖掘能力；\n5、为人正直，能吃苦耐劳\n\n工作地址：\n兴浦路333号现代工业坊5-3-A']
['岗位职责：\n1、完成公司下达的年度业务销售目标； \n2、制定销售团队的销售策略和具体销售执行计划，负责产品渠道（经销商、代理商）的开发及布局，建立渠道销售流程和运作规范；  \n3、定期走访市场，发展和维护关键客户的关系与合作。\n任职要求：\n1、大专以上学历，形象气质佳； \n2、1年以上医疗设备、器械方面的销售经验；\n3、具有较强的市场分析、营销、推广能力和市场运作能力，优秀的组织、计划、控制、协调、人际交往能力；有敏锐的市场洞察力和优秀的布局、决策能力；\n4、能够发现，挖掘潜在的商业合作伙伴，熟悉行业市场发展现状。\n工作地址：\n北京市大兴区大兴工业区科苑路18号华商创意中心园区内\n查看职位地图']
['岗位职责：\n 岗位描述\n1、承担公司产品的技术责任，能高效组织、协调技术人员，快速解决处理发现的故障。\n2、承接外包技术的衔接、吸收，完成研制新品导入。\n3、设计生产设备（装配、测试、检验的），编制生产文件。\n3、承担公司安排的设备、新品的研制。\n4、生产、测试、检验等岗位员工的技能培训。\n任职要求：\n1、具备5年及以上医疗设备或耗材的结构设计工作经验（不符合该项条件者，请勿投递）；\n2、熟悉13485体系研发过程，熟悉结构设计规范和开发流程；有过编写研发资料经验。\n3、熟练运用SolidWorks等常用设计软件；熟悉精密传动设计、钣金、塑料、液路气路等设计经验。\n4、具有团队协作精神，工作积极主动，责任心强。\n5、有项目研发管理经验者优先。\n  工作地址：\n工业园区兴浦路333号现代工业坊5-3-A']
['岗位职责：\n 1、负责所在区域或仪器的售后维护工作；\n2、在用户现场负责收集用户信息，了解客户技术需要；\n3、发掘潜在客户，协助业务员做好销售前期工作\n任职要求：\n1. 医疗器械专业、临床检验专业、机电一体化专业；\n2. 有从事过医疗器械行业的优先\n3. 国家统招大专或以上学历\n4. 能适应短期出差\n5. 吃苦耐劳，能与客户建立良好关系\n  工作地址：\n兴浦路333号现代工业坊5-3-A']
['岗位职责：    \n1、协助部门经理做好客户的跟进与维护工作；       \n2、协助部门活动及会议记录； \n3、负责销售报表的填写、整理；    \n    任职要求：    \n1、有耐心、有爱心、服务意识强。    \n2、有良好的沟通能力和理解能力。    \n3、吃苦耐劳，勤奋上进，有团队精神，敢于挑战高薪。  \n  工作地点：苏州市姑苏区干将东路666号和基广场407\n公司带薪培训，提供住宿，转正后交五险\n联系人：杨老师   18013150031\n\n\n\n工作地址：\n苏州市姑苏区干将东路666号和基广场407']
['岗位职责：\n1、热爱健康养生行业，掌握一定的中医理疗相关知识；\n2、有推拿、按摩、拔罐、刮痧、艾灸等相关工作经验；\n3、吃苦耐劳、服务意识强。包吃包住，薪资8000-12000不等，根据个人工作经验而定，年龄20-35岁。\n工作地点：苏州工业园区城邦花园\n联系人：18013150031  张老师\n工作地址：\n苏州市工业园区城邦花园']
['任职资格：\n1、年龄18-30，普通话标准、有亲和力。\n2、会操作办公软件，接转电话，收发传真及信件，接待来访客人。\n3、工作仔细认真、责任心强、有一定的组织策划能力及出色的执行力具备较强的书面和口头表达能力。\n4、应届生、实习生亦可！\n岗位职责：\n1、招聘信息的发布、面试电话的接打、入职员工的手续办理等；\n2、员工考勤系统维护、考勤统计及外出人员管理；\n3、协助其他管理人员，做好辅助工作；\n薪资待遇：\n1、薪资待遇：试用期两个月；试用期工资：3000-4000元，转正3500-5000元，缴纳五险。\n2、上班时间：上午8:30-11:30，下午13:30-17:30，单休制，国家法定节假日正常休息，转正后交五险；\n3、公司免费提供住宿（家电齐全，温馨舒适）\n4、发展空间较大。\n联系人：杨老师   18013150031\n\n工作地址：\n苏州市姑苏区干将东路666号和基广场407']
['岗位职责：\n1、 积极的研究市场，以便了解客户需求及竞争格局；\n2、 熟知公司产品，确定产品发展目标并给出准确市场定位；\n3、 熟练讲解产品性能及功效；\n4、 对产品进行评价工作，对客户应用进行监测；\n5、 与公司各个相关部门进行必要且有效的沟通；\n6、 做好产品的宣传，锁定目标客户并完成洽谈工作。\n任职条件： \n1、 临床医学、医学检验、生物技术等相关专业，本科及以上学历； \n2、 2年以上产品经理或者1年以上酶联免疫、化学发光研发工作经验； \n3、 能够熟练讲授产品知识，擅长撰写文字资料； \n4、 英文好，口语流利，能够翻译英文资料； \n5、 良好的口才，具有亲和力和号召力； \n6、 勤奋敬业、责任心强，思路清晰，擅于沟通； \n7、 从事过讲师或者培训师者优先考虑。\n\n工作地址：\n兴浦路333号现代工业坊5-3-A']
['岗位职责：\n1.关注和及时搜集整理市场信息，包括竞争对手动作、产品宣传活动和市场动向;\n2.根据市场动态制定销售方案，包括销售方式以及宣传计划等，开展销售工作，完成销售任务;\n3.负责及时收回销售货款，进行销售货款的催收;\n4.负责维系客户关系，参与与供应商的谈判;\n5.负责进行客户信息的收集，建立客户档案。\n任职资格：\n1.市场营销、经济、管理等相关专业专科以上学历;\n2.具备1年以上相关行业的销售经验;\n3.熟悉相关产品的销售渠道运作以及市场销售方式;\n4.具备较强的表达能力以及沟通协调能力;\n5.具备吃苦耐劳的精神，热爱销售职业。\n\n工作地址：\n苏州工业园区兴浦路333号现代工业坊5-3-A']
['岗位职责：\n1、主要负责新员工的岗前培训，包括企业文化、职业技能、产品知识等；\n2、根据新员工的性格特点及应聘岗位，把新员工分配到合适的部门；\n3、负责新员工的跟进与维护工作，帮助新员工尽快适应新的工作。\n\n任职要求：\n1、本科以上学历，人力资源专业或心理学相关专业优先；\n2、有过一定的人事相关工作经验，优秀的应届毕业生或实习生亦可；\n3、性格开朗，亲和力强，善于与人沟通。\n\n带薪培训，提供住宿，交五险，试用期薪资3000左右，转正3500-5000\n联系人：杨老师   18013150031\n工作地点：姑苏区干将东路666号和基广场407\n\n工作地址：\n苏州市姑苏区干将东路666号和基广场407']
['岗位要求：\n急聘推拿师，有无经验者均可，公司有专业培训，包吃包住，男女不限，年龄20-36岁佳，\n。待人热情，工作积极。\n\n工作地址：\n苏州工业园区城邦花园\n工作地址：\n苏州市工业园区城邦花园\n查看职位地图']
['岗位职责：\n1、完成公司下达的年度业务销售目标； \n2、制定销售团队的销售策略和具体销售执行计划，负责产品渠道（经销商、代理商）的开发及布局，建立渠道销售流程和运作规范；  \n3、定期走访市场，发展和维护关键客户的关系与合作。\n任职要求：\n1、大专以上学历，形象气质佳； \n2、1年以上医疗设备、器械方面的销售经验；\n3、具有较强的市场分析、营销、推广能力和市场运作能力，优秀的组织、计划、控制、协调、人际交往能力；有敏锐的市场洞察力和优秀的布局、决策能力；\n4、能够发现，挖掘潜在的商业合作伙伴，熟悉行业市场发展现状。\n工作地址：\n北京市大兴区大兴工业区科苑路18号华商创意中心园区内\n查看职位地图']
['岗位职责：\n 岗位描述\n1、承担公司产品的技术责任，能高效组织、协调技术人员，快速解决处理发现的故障。\n2、承接外包技术的衔接、吸收，完成研制新品导入。\n3、设计生产设备（装配、测试、检验的），编制生产文件。\n3、承担公司安排的设备、新品的研制。\n4、生产、测试、检验等岗位员工的技能培训。\n任职要求：\n1、具备5年及以上医疗设备或耗材的结构设计工作经验（不符合该项条件者，请勿投递）；\n2、熟悉13485体系研发过程，熟悉结构设计规范和开发流程；有过编写研发资料经验。\n3、熟练运用SolidWorks等常用设计软件；熟悉精密传动设计、钣金、塑料、液路气路等设计经验。\n4、具有团队协作精神，工作积极主动，责任心强。\n5、有项目研发管理经验者优先。\n  工作地址：\n工业园区兴浦路333号现代工业坊5-3-A']
['岗位职责：\n1、带领销售团队，完成公司下达的年度业务销售目标； \n2、负责建立和健全完整的营销管理体制，领导销售部门的管理工作；\n3、制定销售团队的销售策略和具体销售执行计划，负责产品渠道（经销商、代理商）的开发及布局，建立渠道销售流程和运作规范；  \n4、定期走访市场，发展和维护关键客户的关系与合作； \n5、负责所辖团队的销售过程管理，包括销售任务分解、销售进度推进和销售费用控制；  \n6、负责所辖团队的日常管理、组织文化宣贯以及人才队伍建设工作。\n任职要求：\n1、本科以上学历； \n2、5年以上医疗设备、器械方面的销售经验，2年以上总监/经理级别管理经验；\n3、具有极强的市场分析、营销、推广能力和市场运作能力，优秀的组织、计划、控制、协调、人际交往能力；有敏锐的市场洞察力和优秀的布局、决策能力；\n4、能够发现，挖掘潜在的商业合作伙伴，熟悉行业市场发展现状； \n5、具有丰富的团队建设经验； \n6、认同公司企业文化。\n       工作地址：\n兴浦路333号现代工业坊5-3-A']
['岗位职责：\n1. 负责进行销售区域市场开发与维护 \n负责整理客户信息，对客户提出评价意见，参与拟订客户合作协议 \n负责持续掌握客户情况，做好客户与公司间信息沟通 \n2. 协助领导进行销售工作，完成销售目标 \n负责整理公司产品信息、销售政策，完成销售目标 \n负责协调销售合同履行中与接洽，促进货款回收 \n3. 负责对销售市场的信息收集、整理 \n负责协调定期收集市场信息 \n负责整理的市场资料，了解相关国家政策、市场用户、竞争对手、渠道等信息 \n参与寻找多种渠道，获得销售市场相关信息\n任职要求：\n1、大专及以上学历，优秀者可放宽条件，医药、通信、网络、计算机软件等相关专业；\n2、具有医药、信息、软件或销售工作经验者优先；\n3、有一定的口才表达能力，能与客户做技术交流；\n4、有一定的需求引导、需求挖掘能力；\n5、为人正直，能吃苦耐劳\n\n工作地址：\n兴浦路333号现代工业坊5-3-A']
['岗位职责：\n 1、负责所在区域或仪器的售后维护工作；\n2、在用户现场负责收集用户信息，了解客户技术需要；\n3、发掘潜在客户，协助业务员做好销售前期工作\n任职要求：\n1. 医疗器械专业、临床检验专业、机电一体化专业；\n2. 有从事过医疗器械行业的优先\n3. 国家统招大专或以上学历\n4. 能适应短期出差\n5. 吃苦耐劳，能与客户建立良好关系\n  工作地址：\n兴浦路333号现代工业坊5-3-A']
['岗位职责：    \n1、协助部门经理做好客户的跟进与维护工作；       \n2、协助部门活动及会议记录； \n3、负责销售报表的填写、整理；    \n    任职要求：    \n1、有耐心、有爱心、服务意识强。    \n2、有良好的沟通能力和理解能力。    \n3、吃苦耐劳，勤奋上进，有团队精神，敢于挑战高薪。  \n  工作地点：苏州市姑苏区干将东路666号和基广场407\n公司带薪培训，提供住宿，转正后交五险\n联系人：杨老师   18013150031\n\n\n\n工作地址：\n苏州市姑苏区干将东路666号和基广场407']
['岗位职责：\n1、热爱健康养生行业，掌握一定的中医理疗相关知识；\n2、有推拿、按摩、拔罐、刮痧、艾灸等相关工作经验；\n3、吃苦耐劳、服务意识强。包吃包住，薪资8000-12000不等，根据个人工作经验而定，年龄20-35岁。\n工作地点：苏州工业园区城邦花园\n联系人：18013150031  张老师\n工作地址：\n苏州市工业园区城邦花园']
['任职资格：\n1、年龄18-30，普通话标准、有亲和力。\n2、会操作办公软件，接转电话，收发传真及信件，接待来访客人。\n3、工作仔细认真、责任心强、有一定的组织策划能力及出色的执行力具备较强的书面和口头表达能力。\n4、应届生、实习生亦可！\n岗位职责：\n1、招聘信息的发布、面试电话的接打、入职员工的手续办理等；\n2、员工考勤系统维护、考勤统计及外出人员管理；\n3、协助其他管理人员，做好辅助工作；\n薪资待遇：\n1、薪资待遇：试用期两个月；试用期工资：3000-4000元，转正3500-5000元，缴纳五险。\n2、上班时间：上午8:30-11:30，下午13:30-17:30，单休制，国家法定节假日正常休息，转正后交五险；\n3、公司免费提供住宿（家电齐全，温馨舒适）\n4、发展空间较大。\n联系人：杨老师   18013150031\n\n工作地址：\n苏州市姑苏区干将东路666号和基广场407']
['岗位职责：\n1、负责化学发光仪器上位机软件的实现；\n2、参与仪器调试；\n3、参与研发过程中、生产过程、客户端的故障进行分析并参与解决\n任职资格：\n1、3年以上工作经验，上位机研发经验；\n2、本科及以上学历，计算机、电子等相关专业\n3、有化学发光免疫分析仪和生化分析仪器开发者优先\n任职要求：\n工作地址：\n兴浦路333号现代工业坊5-3-A']
['任职要求：    \n1.大专以上学历，应届毕业生或实习生优先；\n2.对第三产业（健康行业）有一定认知，并有志在第三产业长期发展，愿意从基层做起；    \n3.诚实守信，热忱踏实、责任心强，善于学习，有良好的沟通能力；    \n4.有明确的个人定位和职业发展规划。   \n 任职资格：    \n1.储备干部需要接受一定时期的基层锻炼和轮岗实习，熟悉企业运营及各岗位工作流程。  \n2.储备干部队伍实行优胜劣汰，本着“成熟一个，发展一个”的原则；    \n3.经公司综合考评合格，提拔至相关基层和中高层管理岗位。  \n\n上班时间：上六休一，8:30-17:30；中午休息时间11:30-13:30\n基本薪酬：试用期3000左右，转正3500-5000，晋升到店长级别薪资5000以上。\n福利待遇：1、包住宿（三室一厅或两室一厅套房，家具齐全，舒适温馨）；\n          2、交市区五险（对优秀员工可提供企业无息贷款购房、购车）；\n          3、完善的培训体系（新员工岗前培训、职业技能培训、销售技巧培训、沟通技能的培训、岗位晋升培训。。。。。。）\n          4、节日礼品、年底礼包、出国旅游、定期聚餐。。。。。。\n\n公司地址：姑苏区干将东路666号和基广场407（观前街斜对面）\n联系电话：18013150031  杨老师\n\n工作地址：\n苏州市姑苏区干将东路666号和基广场407']
['岗位职责：\n 1、承担公司产品的技术责任，能高效组织、协调技术人员，快速解决处理发现的故障。\n2、承接外包技术的衔接、吸收，完成研制新品导入。\n3、设计生产设备（装配、测试、检验的），编制生产文件。\n3、承担公司安排的设备、新品的研制。\n4、生产、测试、检验等岗位员工的技能培训。\n任职要求：\n1.\u3000自动化或计算机软件相关专业本科学历以上；\n2.\u30005年以上实际较复杂项目的软件设计经验, 有医疗器械行业工作经验优先考虑，有图谱生成类的分析软件设计经验优先考虑; \n3.  精通C++或C#编程, 熟悉面向对象思想，调试，多线程和相关技术,\n4.  熟悉软件模块之间的协同调试、配置及使用；\n5.  具备需求分析和系统设计能力，以及较强的逻辑分析和独立解决问题能力；\n6.  能熟练阅读中文、英文技术文档；\n7.  富有团队合作精神, 责任感和沟通能力。\n  工作地址：\n兴浦路333号现代工业坊5-3-A']
['岗位职责：\n1、根据生产计划进行生产装配；\n2、装配前，根据物料清单准备材料；\n3、根据作业指导书装配，做好记录，以确保装配质量；\n4、及时解决和反馈问题；\n5、正确使用工具、工装和设备；\n6、按生产规定及公司安全生产准则开展工作；\n7、现场6S的执行；\n8、其他上级交给的任务。\n任职要求：\n1、1年以上仪器装配工作经验；\n2、能看懂作业指导书，较强的实际操作经验；\n3、工作认真仔细负责，勤奋刻苦，具有集体协作精神；\n4、能服从上级安排，可加班。\n工作地址：\n兴浦路333号现代工业坊5-3-A']
['公司简介\n苏州科成医疗器械有限公司坐落在素有“人间天堂”之称的古城-苏州。\n科成医械是一家拥有Ⅱ、Ⅲ类医疗器械经营资格的综合性商业公司。主要业务：Ⅱ、Ⅲ类进口医疗器械的销售及特殊医学营养食品的销售。\n    公司目前代理美国、瑞士等发达国家多个知名医疗器械产品以及国内企业特殊医学营养食品。\n根据企业目前的发展情况和市场开发需要，现诚邀有志于与公司共发展的有识之士加盟。\n任职要求：\n1.  专科及以上学历，医学、护理学、药学、营销类等相关专业优先；\n2.  两年以上销售工作经验，医药/医疗器械等相关专业背景或有相关从业经验者优先；\n3.  有医院销售经验，熟悉医药相关的工作流程，热爱销售服务工作；\n4.  能承受销售压力，有强烈的进取心。具有良好的沟通能力以及优秀的表达能力，反应敏锐、灵活，善于学习，吃苦耐劳，自我管理能力强。\n此岗位工作地点：苏州大市范围\n  工作地址：\n苏州市新市路100号\n查看职位地图']
['岗位职责：\n1、制作订单、与客户核对账目、催付货款、制定月试剂需求量及缺货跟踪；\n2、全国范围客户资料和档案的整理；每月销售报表的整理，客户非订货信息的反馈；\n3、协助售后工程师出差报销\n4、完成领导交代的其他任务\n任职要求：\n1、大专以上学历，1年以上相关工作经验；\n2、良好的沟通能力，严格的自我管理能力及服务意识；\n3、形象好气质佳\n\n工作地址：\n兴浦路333号现代工业坊5-3-A']
['1、负责旅游客户的接待和咨询工作；\n2、负责协助公司有关旅游线路的策划、实施和执行工作；\n3、负责在旅游过程中照顾好团队成员的食宿和安全；\n4、负责客户资源的开拓与维护工作；\n5、负责相关资料的收集和整理工作。\n\n任职要求：\n1、男女不限、热爱旅游、具备良好的沟通、合作和协调能力；\n2、有较强的组织能力和应变能力及较强的服务意识；\n3、吃苦耐劳、责任心强，工作细心有条理。\n\n公司带薪培训，提供住宿，交五险，免费出游，节日礼品，年终奖金，企业无息贷款（购房、购车）。。。\n联系人：杨老师    18013150031\n公司地址：姑苏区干将东路666号和基广场407（观前街斜对面）\n\n工作地址：\n苏州市姑苏区干将东路666号和基广场407']
['职位要求：\n1、了解和发掘客户需求，积极推广公司的优点和特色，进行渠道开发和业务拓展；\n2、通过各种媒介，寻找潜在客户及维护长期客户，及时准确地了解客户信息，把握客户需求，共同制订客户跟进方案；\n3、跟进潜在客户,提高销售效率，实现销售机会到销售产能的最大转化；\n4、有效进行客户关系的维护和发展，提升客户满意度和客户价值，建立长期共赢的客户合作关系；\n薪资待遇：\n1、底薪+提成+丰厚奖金+五险;\n2、晋升方向：销售专员-销售助理-销售经理-销售总监；\n3、员工福利：节日礼品、出国旅游、带薪年假。。。。。。；\n5、工作时间：8：30 -5：30\n6、任职要求：年龄20-35周岁\n工作地址：\n苏州市姑苏区干将东路666号和基广场407']
['公司简介\n苏州科成医疗器械有限公司坐落在素有“人间天堂”之称的古城-苏州。\n科成医械是一家拥有Ⅱ、Ⅲ类医疗器械经营资格的综合性商业公司。主要业务：Ⅱ、Ⅲ类进口医疗器械的销售及特殊医学营养食品的销售。\n    公司目前代理美国、瑞士等发达国家多个知名医疗器械产品以及国内企业特殊医学营养食品。\n根据企业目前的发展情况和市场开发需要，现诚邀有志于与公司共发展的有识之士加盟。\n任职要求：\n1.  专科及以上学历，医学、护理学、药学、营销类等相关专业优先；\n2.  两年以上销售工作经验，医药/医疗器械等相关专业背景或有相关从业经验者优先；\n3.  有医院销售经验，熟悉医药相关的工作流程，热爱销售服务工作；\n4.  能承受销售压力，有强烈的进取心。具有良好的沟通能力以及优秀的表达能力，反应敏锐、灵活，善于学习，吃苦耐劳，自我管理能力强。\n此岗位工作地点：苏州大市范围\n  工作地址：\n苏州市新市路100号\n查看职位地图']
['岗位职责：\n1、负责客户的接待、咨询以及店面货物的整理； \n2、负责客户信息的收集、整理、录入； \n3、协助店长或经理做好客户的跟进、维护及服务相关的工作； \n4、与各部门的协调工作。\n\n岗位要求： \n中专以上学历，善于与人沟通，有耐心和爱心，服务意识强！\n公司上六休一，带薪培训，提供住宿！交苏州市五险！ 节日福利，出国旅游，年终奖金。\n\n工作地点：苏州市姑苏区干将东路666号和基广场407\n另外我们在苏州市区、 吴中区、 昆山、太仓、常熟、张家港、吴江 均有连锁店，可根据实际情况选择。\n\n联系人：杨老师   18013150031\n\n工作地址：\n苏州市姑苏区干将东路666号和基广场407']
['岗位职责：\n 1、承担公司产品的技术责任，能高效组织、协调技术人员，快速解决处理发现的故障。\n2、承接外包技术的衔接、吸收，完成研制新品导入。\n3、设计生产设备（装配、测试、检验的），编制生产文件。\n3、承担公司安排的设备、新品的研制。\n4、生产、测试、检验等岗位员工的技能培训。\n任职要求：\n1、本科及以上学历，电子信息工程、自动化、无线电等专业；                    \n 2、5年以上电子开发经验，具有独立承担并完成电子项目经验，具有电子加工工艺、质量管理及其他相关专业知识；    \n3、精通AVR、MCS51、DSP应用开发，熟悉各类电机及各类元件性能及应用，精通PROTEL99/AD等PCB LAYOUT软件，了解电子加工工艺；精通C语言、汇编语言；  \n4、丰富的电机驱动、运动控制设计经验。     \n5、熟悉产品的电磁兼容设计、测试，并有产品电磁兼容测试经验。\n6、对大型自动化仪器的电气控制、生产布线、电气安全、以及零部件的检验测试有较多的经验。\n6、良好的团队精神及协调能力，善于沟通；良好的独立性，逻辑思维能力强，学习能力强。\n  工作地址：\n兴浦路333号现代工业坊5-3-A']
['岗位职责：\n1、具有相关医学专业背景，如中医临床、护理、针灸推拿、营养康复等专业者优先；\n2、中医基础理论扎实、经络腧穴能准确熟练掌握；\n3、具有一定的中医基础理论知识，热爱中医养生文化，致力于从事中医养生服务行业；\n4、具备良好的职业道德，具有医疗保健和按摩服务专业技术知识，熟悉人体穴位和全身与局部按摩操作技巧，能向宾客提供优质的按摩服务。\n\n任职资格：\n1、20―35岁，形象好、气质佳；\n2、3-5年以上推拿、按摩工作经验优先录用，    \n3、服务意识强，能吃苦耐劳。\n\n联系方式：杨老师   18013150031\n工作地点：苏州园区城邦花园\n工作地址：\n苏州市工业园区城邦花园\n查看职位地图']
['1、负责日常费用票据的审核、整理归档\n2、负责税税务发票的开据及保管\n3、负责合同的收发整理\n4、固定资产、办公用品、低值易耗品的核对与盘点；\n5、协调处理与银行、工商税务机关的事项；\n6、公司交办的其他工作\n\n任职资格\n1、会计、财务等相关专业大专及以上学历，有会计从业资格证书；\n2、善于处理流程性事务、良好的学习能力、独立工作能力和财务分析能力；\n3、工作细致，责任感强，良好的沟通能力、团队精神；\n4、能熟练使用各类OFFICE办公软\n5、本地人优先考虑\n工作地址：\n姑苏区苏站路1398号\n查看职位地图']
['岗位职责：          \n1、对中央厨房生产车间进行全局性管理，保证生产目标的完成；\n2、参与制订生产管理战略；\n3、参与新生产线设备的选购, 设备测试和调试, 负责中央厨房日常工作的管理；\n4、负责制定安全生产守则和保障食品安全目标的实施 ;\n5、负责制定生产计划和管理日常生产运营；\n6、协调各部门共同完成生产指标, 有效控制生产成本, 对设备和生产工作进行有效的监督和管理；\n7、具备指导、培训、考核部门员工，激发团队工作效率的能力。\n8、协助研发部门进行新产品的开发。"          \n                  任职要求：          \n1、具有较强的组织、计划、控制、协调能力，熟悉生产制作流程；\n2、有3年以上相关中央厨房、团膳或食品加工厂行业工作经验；有从事食品类工厂的经历，有成本管控、质量控制管理经验；\n3、有很强的组织能力、执行力和领导团队的能力；\n4、有很强的分析和解决问题的能力。具有较强的责任心，能承担较大的工作压力；\n5、能熟练操作办公软件。"       \n\n（考核期过后综合月薪及绩效工资）具体面述。\n\n工作地址：\n东坊产业园\n查看职位地图']
['【岗位职责】：\n1、负责制定区域的市场开发、客户维护和销售管理的任务指标；\n2、制定自己的销售计划并按计划拜访客户和开发新客户；\n3、搜集客户资料，管理简历客户档案；\n4、制定销售费用的预算，控制销售成本提高销售利润；\n5、做好销售合同的签订、履行与管理相关工作；\n6、保持良好的心态和规范的行为提高企业及产品的美誉度和客户满意度\n\n【任职要求】：\n1、自信，有活力，喜欢挑战，热爱销售行业\n2、有志于从事体检服务营销工作\n3、有较强的学习能力、沟通协调能力及团队合作精神\n4、富有激情，乐于接受挑战，品德优良，具备坚韧不拔的精神\n\n【加入爱康的5大理由】：\n1、集团情况：移动互联网与健康产业结合的健康管理集团，在美上市万人规模；\n2、薪酬福利：完善的薪酬福利体系，全方位关爱员工，五险一金带薪年假，每年免费体检， 看病挂号不用愁；\n3、职业规划：接触最核心的技术和业务，完善的内部晋升体系，关注员工的学习和发展，为员工提供持续开放式的培训及岗位变动机会；\n4、办公环境：良好的办公硬件及IT环境、安全舒适的员工休息区；\n5、工作氛围：与极具风格和魅力的卓越领导团队及行业内精英人士共事，和善融洽快乐工作。\n\n工作地址：\n苏州工业园区苏州大道西9号兆润财富中心705-707苏州爱康国宾']
['（一）岗位职责\n1. 负责实验动物饲养管理工作，严格按动物实验计划和工作指标完成实验动物的日常饲养管理工作量；\n2. 协助实验动物进出设施的检验检疫工作，并监督操作人员按操作规范执行的情况；\n3. 协助进行实验动物福利和伦理的相关工作。\n4. 掌握动物设施内所有必需品和易耗品的库存情况，按需及时订购，确保动物设施正常运转。\n5. 由于动物实验工作的特殊性，能按需执行轮休制，按时完成领导分配的其他工作任务。\n6. 不断加强自我业务学习，努力提高实验动物设施的科学化管理水平。\n （二）应聘条件 \n1. 畜牧兽医、生物、实验动物等相关即将毕业的在校学生（本科及以上）；\n2. 理解实验动物福利要求； \n3. 工作积极主动，具有良好的专业素质、团队精神和沟通协调能力；\n\n实习优秀的同学有机会转正留所。\n\n工作地址：\n苏州工业园区星湖街218号B5楼\n查看职位地图']
['岗位职责：1.负责研发样品的理化及微生物检测工作；\n2.负责检验室的卫生管理.药品配制及设备采购；\n3.负责产品留样及保质期检查；\n4.负责样品等送检；\n5.负责检验室文件和记录的填写及存档；\n6.领导交代的其他工作。\n任职要求：\n本科及以上学历，食品相关专业，一年以上相关工作经验，责任心强，上进心强\n\n工作地址：\n东坊产业园']
['职位描述/要求：\n工作职责：\n1.根据公司总体的销售策略制定和实施具体的销售计划，确保销售指标的完成；\n2.保证客户拜访的质量和频率，执行微观市场策略，不断提高产品的市场份额；\n3.维护公司及产品的良好形象，不断开发新的市场。\n\n职位要求：\n1、医学、药学或相关专业，大专以上学历；\n2、有骨科、肿瘤科相关产品推广经验者优先考虑；\n3、有强烈的进取精神，能独立工作，积极主动并自我激励；\n4、良好的沟通能力及演讲技巧，有团队合作精神。\n工作地址：\n江苏省苏州市']
['岗位职责:\n1、根据市场规划，开展各类地推活动，促进新客增长及品牌曝光；\n2、负责在公司附近区域派发单页；\n3、能有效开拓线上、线下媒体资源，并与线上、线下媒体资源方就资源置换进行洽谈，达成合作职责。\n\n任职要求：\n1、 中专以上学历；\n2、 吃苦耐劳，有良好的承压能力；\n3、 有强烈的工作激情和团队合作精神；\n4、 高度认同企业文化与价值观。\n\n联系人：杨老师  18013150031\n工作地址：\n工业园区城邦花园\n查看职位地图']
['岗位职责：\n1、执行公司所定的销售战略及市场推广计划；\n2、发展与维护公司体检等健康服务产品与企业大客户的业务合作关系；\n3、深度挖掘重点客户的潜在需求，为客户提供满意的解决方案；\n4、制定销售费用的预算，控制销售成本提高销售利润；\n5、对潜在客户进行定期跟踪，定期提交销售进度报告，完成销售目标；\n6、响应客户要求，接受客户投诉，为客户解决问题；\n任职要求：\n1. 大专以上学历，市场营销、医学相关类专业；\n2. 两年以上大客户销售经验，并取得良好的销售业绩，有咨询、培训、广告、IT 行业销售或人才服务销售工作经验优先考虑；\n3. 具有较好的沟通与协调能力及独立解决问题的能力，良好的客户服务意识；\n4. 精力充沛，不怕困难，能在压力下按时完成公司的任务；\n加入爱康的5大理由：\n1、集团情况：移动互联网与健康产业结合的健康管理集团，在美上市万人规模；\n2、薪酬福利：完善的薪酬福利体系，全方位关爱员工，五险一金带薪年假，每年免费体检， 看病挂号不用愁；\n3、职业规划：接触最核心的技术和业务，完善的内部晋升体系，关注员工的学习和发展，为员工提供持续开放式的培训及岗位变动机会；\n4、办公环境：良好的办公硬件及IT环境、安全舒适的员工休息区；\n5、工作氛围：与极具风格和魅力的卓越领导团队及行业内精英人士共事，和善融洽快乐工作。\n\n工作地址：\n苏州工业园区苏州大道西兆润财富中心705-707']
['岗位职责：\n1. 执行公司所定的销售战略及市场推广计划；\n2. 发展与维护公司体检等健康服务产品与企业大客户的业务合作关系；\n3. 深度挖掘重点客户的潜在需求，为客户提供满意的解决方案；\n4. 对潜在客户进行定期跟踪，定期提交销售进度报告，完成销售目标；\n5. 响应客户要求，接受客户投诉，为客户解决问题。\n任职要求：\n1. 大专以上学历，市场营销、医学相关类专业；\n2. 一年以上大客户销售经验，并取得良好的销售业绩，有咨询、培训、广告、IT行业销售或人才服务销售工作经验优先考虑；\n3. 具有较好的沟通与协调能力及独立解决问题的能力，良好的客户服务意识；\n4. 精力充沛，不怕困难，能在压力下按时完成公司的任务；\n\n加入爱康的5大理由：\n1、 集团情况：移动互联网与健康产业结合的健康管理集团，在美上市万人规模；\n2、 薪酬福利：完善的薪酬福利体系，全方位关爱员工，五险一金带薪年假，每年免费体检， 看病挂号不用愁；\n3、 职业规划：接触最核心的技术和业务，完善的内部晋升体系，关注员工的学习和发展， 为员工提供持续开放式的培训及岗位变动机会；\n4、 办公环境：良好的办公硬件及IT环境、安全舒适的员工休息区；\n5、 工作氛围：与极具风格和魅力的卓越领导团队及行业内精英人士共事，和善融洽快乐工作。\n\n工作地址：\n苏州工业园区苏州大道西9号兆润财富中心705-707']
['岗位职责：    \n1. 认真执行各项规章制度和操作常规；     \n2. 按照心电图体检项目的要求，询问病史，并按体检顺序进行检查，确保体检项目无遗漏；    \n3. 对体检中发现的阳性体征在体检表相应栏目中要简明扼要地予以描述，防止简单下结论；    \n4. 认真填写体检表，记录要完整，字迹要清楚，书写要规范，做到无漏填、无错项；    \n5. 负责心电图检查的体检小结，做出心电图检查结论及建议，并在体检医师签字处签署全名；    \n6. 体检过程中对受检客人提出的问题，要做好咨询解答工作；     \n7. 执行保护性医疗制度，尊重受检客人的隐私权；     \n8. 体检中遇到特殊情况时，要及时与相关科室或终检医师会诊，共同做出结论；    \n9. 负责心电图体检日常用品的请领并做好使用消耗记录；爱护本科的设备和物品；     \n10. 做好医疗废弃物的处理；保持室内的整洁和卫生；     \n11. 配合有关人员做好对本科室体检投诉的解释和说明。    \n任职要求：    \n1、医学相关专业专科以上学历，中级以上职称，二甲级以上医院临床工作5年以上经验；     \n2、证件齐全，执业证书可以变更；     \n3、具有良好的沟通协作能力及服务意识。    \n工作地址：\n苏州市高新区苏州新区运河路77号 乐嘉汇商务广场 2幢101-201']
['岗位职责：    \n1、在口腔科护士长的领导下进行工作；    \n2、负责口腔科开诊治疗前后的准备工作；    \n3、协助医生进行口腔手术、洗牙、处置等；    \n4、负责口腔科整洁、安静，维持就诊秩序，在诊疗期间，做好口腔科的卫生宣教；    \n5、按要求做好口腔科消毒隔离工作医学教育网、搜集整理，防止院内感染的发生；    \n6、认真执行各项规章制度和技术操作常规，严格查对制度，做好交接班，严防差错事故；    \n任职资格：    \n1、中专以上学历，护理专业，有1年以上口腔工作经验，获得护理执业证书；    \n2、形象好，气质佳，口齿伶俐，并具有一定的亲和力。    \n工作地址：\n苏州市高新区苏州新区运河路77号 乐嘉汇商务广场 2幢101-201']
['岗位职责：    \n1、在财务部经理的直接领导下，负责分管营业部门的经济核算业务。\n2、负责主管营业部门的成本控制，及时做好测算进行审核以及质、量、规格的抽查核算，及时做好成本分析，合理计价，当好营业部门的参谋。\n3、负责建立实施各营业部门的成本核算及物价的检查、监督制度，促使合理使用原材料、减少浪费。\n4、负责主管各营业部门按照会计制度，及时填制自己所属部门会计凭证，记好收入、支出费用的明细帐，及时清理分管部门的债权债务，月底正确编制分管部门的成本费用盈亏报表。\n5、负责分别制定各营业部门成本费用指标，并严格检查控制。\n6、定期考核各营业部门成本计划定额的执行情况，分析成本升降的原因，并结合实际调查研究，找出问题，提出改进意见和措施，为改进管理，降低成本提供准确可靠的依据。\n7、坚守岗位，坚持原则，及时统计报告各营业部门的经营状况，提出改进意见，设法降低成本，提高经济效益。\n8、负责各营业部门的成本核算，并根据物资组、结算组和财务组转入的单据和票证，据以编制结算成本、记帐和凭证及登记帐簿。\n9、严格执行财经制度，做好营业部门的发票管理，及时检查作废发票并立即收回。\n10、监督、检查和考核所属员工的工作情况，及时解决工作中发生的问题，保证本组工作能顺利进行。\n11、定期组织所属员工学习国家有关财政物价政策、财经纪律和财会制度，不断提高组员的业务技术水平。\n12、严格遵守公司各项规章制度，以身作则带领所属员工做好本职工作。\n任职资格：\n1、5年以上财务相关工作经验，2年以上同岗位工作经验，有大中型制造业财务成本核算经验的优先。\n2、做事严谨细心，有原则性。\n3、具有较强的数字综合分析能力和统计能力。\n请注意工作地址为：宿迁市沭阳经济开发区，地点不接受勿扰，谢谢！\n工作地址：\n宿迁市沭阳县经济开发区慈溪路42号']
['主要职责：\n- 完成公司下达的每月分销目标和铺市率目标；\n- 负责苏州市区所辖区域内流通渠道的销售管理工作，销售网络的拓展和维护；\n- 做好对TSR的销售目标和绩效目标的管理，定期跟线，并协助SE做好对TSR的指导、激励和培训；\n- 定期拜访重点销售客户；\n- 市场竞品信息的收集、分析与反馈；\n- 严格执行公司的促销计划；\n- 市场费用的管理及控制；\n- 做好对经销商仓储及配送的管理，以便更好服务于终端客户；\n- 直接主管安排的其他工作。\n职位要求：\n- 中专以上学历\n- 良好的形象和沟通能力\n- 2年以上传统渠道快速消费品相关的销售经验\n- 能使用OFFICE办公系统\n- 简单的英语阅读能力\n- 自信、思维敏捷、表达能力强\n- 有很强的洞察力，并具备良好的谈判技巧\n  工作地址：\n苏州市']
['岗位职责：    \n1、负责制定区域的市场开发、客户维护和销售管理的任务指标；    \n2、为自己及下级建立阶段性销售目标，并制订相应销售策略；    \n3、根据目标及策略，制订销售计划并按计划拜访客户和开发新客户；    \n4、搜集并整理客户资料，建立客户档案；    \n5、制定销售费用的预算，控制销售成本提高销售利润；    \n6、做好销售合同的签订、履行及其它相关工作；    \n7、保持良好的心态和规范的行为，提高企业及产品的美誉度和客户满意度。    \n任职要求：    \n1、 大专以上学历，市场营销、企业管理、公共关系、医学类等相关专业者优先考虑；    \n2、自信，有活力，喜欢挑战，热爱销售行业；    \n3、有志于从事体检服务营销工作；    \n4、有较强的学习能力、沟通协调能力及团队合作精神；    \n5、富有激情，乐于接受挑战，品德优良，具备坚韧不拔的精神；    \n加入爱康的5大理由：    \n1、集团情况：移动互联网与健康产业结合的健康管理集团，在美上市万人规模；    \n2、薪酬福利：完善的薪酬福利体系，全方位关爱员工，五险一金带薪年假，每年免费体检， 看病挂号不用愁；    \n3、职业规划：接触最核心的技术和业务，完善的内部晋升体系，关注员工的学习和发展，  为员工提供持续开放式的培训及岗位变动机会；    \n4、办公环境：良好的办公硬件及IT环境、安全舒适的员工休息区；    \n5、工作氛围：与极具风格和魅力的卓越领导团队及行业内精英人士共事，和善融洽快乐工作。    \n\n工作地址：\n苏州工业园区文化艺术中心2楼']
['岗位职责：\n1、建立、改进、完善预算管理体系，建立相应的执行、控制机制，起草修改配套的制度、规章；\n2、对公司整体发展战略实施方案的可行性进行分析，与相关业务部门进行沟通，确保发展战略得以有效实施；\n3、对公司整体发展战略提供预算管理方面的可行性分析；\n4、按照公司中长期发展战略，制定中长期预算规划；\n5、根据公司短期发展目标，制定公司年度全面预算，组织编制全系统预算，建立和维护公司的预算管理系统；\n6、将各部门编制的预算草案进行加工汇编成企业的销售预算、采购预算、费用预算；\n7、负责编制公司公司预算；\n8、通过预算系统监督和控制预算单位的预算执行情况，形成预算执行报告；\n9、定期汇总、综合分析各部门编制的简要预算执行差异分析报告；\n10、根据实际经营情况，定期更新已编制的预算，使企业的预算更趋准确；\n11、完成领导交办的其他任务。\n任职要求：\n1、财务类，管理类本科及以上；\n2，财务管理或企业管理5年经验，同岗位管理2年及以上经验，500+制造业预算管理经验优先。\n3、熟练掌握金蝶财务软件及常用办公软件（Word、Excel等），有中级财务资格证书优先。\n4、具有敬业精神、责任意识、学习能力、合作精神和执行能力，以及财务流程运用能力、协调能力、获取信息、沟通及表达能力，有良好的职业道德。\n★请注意工作地址为江苏宿迁市沭阳县经济开发区，地点不接受勿扰，谢谢您！\n工作地址：\n宿迁市沭阳县经济开发区慈溪路42号']
['岗位职责：\n1、与区域对接汇报销管部工作情况及进度；\n2、处理处理分院投诉、医护设备协调、外检协调、特殊需求等；\n3、负责公司CRM系统审核与推进；\n4、负责提供各部门销售相关数据（销售签单统计表、销售业绩考核表、员工绩效考核表等）；\n5、负责大团单项目现场支持；\n6、负责销售支持部日常管理工作；\n7、完成领导交办的临时事项。\n任职要求：\n1、工作细心，客户服务意识高，EXCEL操作能力强；\n2、有较敏感的数据统筹能力；\n3、沟通协调能力强；\n4、两年以上相关工作经验；\n\n工作地址：\n苏州工业园区苏州大道西9号兆润财富中心705-707']
['岗位职责：\n1 、热情主动接待客人，对客人的一般情况进行初步评估，测量身高、体重、血压、视力等基本体征；\n2 、指导客人准确留取各种检验标本并及时送检；\n3 、在进行各项检查前，向客人正确解释检查的目的和注意事项，指导客人正确进行检查；\n4 、掌握医院感染管理及常用消毒隔离知识，对医疗用品正确使用及处理。\n职位要求:\n1 、护理专业，中专以上学历，掌握一定的医疗护理专业知识，有护理专业工作经验，获得护理执业证书优先；\n2 、具备良好的服务意识和沟通技巧，能与客人有效沟通；\n3 、有临床护理工作经验，掌握常用护理操作技能；\n【面试地点】：苏州市 工业园区 东环路东环时代广场2楼\n【交通路线】：地铁一号线 东环路站 3b出口 直走 右手边\n【上班时间】：周二至周五 7：15—15：00\n         周六至周日 7：15—12：00\n         周一固定休息\n\n工作地址：\n苏州市工业园区东环路东环时代广场2楼']
['岗位职责：    \n1. 认真执行各项规章制度和操作常规；                    \n2. 按照各科体检项目的要求，询问病史，并按体检顺序进行检查，确保体检项目无遗漏；    \n3. 对体检中发现的阳性体征在体检表相应栏目中要简明扼要地予以描述，防止简单下结论；    \n4. 认真填写体检表，记录要完整，字迹要清楚，书写要规范，做到无漏填、无错项；    \n5. 负责书写体检小结，做出本科的检查结论及建议，并在体检医师签字处签署全名；    \n6. 体检过程中对受检客人提出的问题，要做好咨询解答工作；                    \n7. 执行保护性医疗制度，尊重受检客人的隐私权；                      \n8. 体检中遇到特殊情况时，要及时与相关科室或终检医师会诊，共同做出结论；    \n9. 负责各科体检日常用品的请领并做好使用消耗记录；爱护本科的设备和物品；    \n10. 做好医疗废弃物的处理；保持室内的整洁和卫生；                       \n11. 配合有关人员做好对本科室体检投诉的解释和说明。    \n任职资格：    \n1. 医学相关专业专科以上学历，中级以上职称，二甲级以上医院临床工作5年以上经验；    \n2. 证件齐全，执业证书可以变更；    \n3. 具有良好的沟通协作能力及服务意识    \n工作地址：\n苏州市高新区苏州新区运河路77号 乐嘉汇商务广场 2幢101-201']
['岗位职责：    \n1. 认真执行各项规章制度和操作常规；                    \n2. 按照放射科体检项目的要求，询问病史，并按体检顺序进行检查，确保体检项目无遗漏；    \n3. 对体检中发现的阳性体征在体检表相应栏目中要简明扼要地予以描述，防止简单下结论；    \n4. 认真填写体检表，记录要完整，字迹要清楚，书写要规范，做到无漏填、无错项；    \n5. 负责放射科的体检小结，做出本科的检查结论及建议，并在体检医师签字处签署全名；    \n6. 体检过程中对受检客人提出的问题，要做好咨询解答工作；                    \n7. 执行保护性医疗制度，尊重受检客人的隐私权；                      \n8. 体检中遇到特殊情况时，要及时与相关科室或终检医师会诊，共同做出结论；    \n9. 负责放射科体检日常用品的请领并做好使用消耗记录；爱护本科的设备和物品；      \n10. 做好医疗废弃物的处理；保持室内的整洁和卫生；                       \n11. 配合有关人员做好对本科室体检投诉的解释和说明。    \n任职资格：    \n1、医学相关专业专科以上学历，中级以上职称，二甲级以上医院临床工作5年以上经验；    \n2、证件齐全，执业证书可以变更；    \n3、具有良好的沟通协作能力及服务意识。      \n工作地址：\n苏州市高新区苏州新区运河路77号 乐嘉汇商务广场 2幢101-201']
['岗位职责：    \n1、负责客人体检过程中的导检及陪同服务；    \n2、对客人的一般情况进行初步评估，测量身高、体重、血压等；    \n3、在进行各项检查前，向客人正确解释检查的目的和注意事项，指导客人正确进行检查；    \n4、辅助各诊室医生的体检工作；    \n5、掌握医院感染管理及常用消毒隔离知识，对医疗用品正确使用及处理及保管；    \n任职要求：    \n1、18—28岁，身高160cm以上；    \n2、中专以上学历，形象气质佳，性格开朗大方，善于人际沟通；    \n3、有客服前台工作经验者优先；    \n4、主动性强，有良好的职业修养。    \n工作地址：\n苏州市高新区苏州新区运河路77号 乐嘉汇商务广场 2幢101-201']
['岗位职责：    \n1. 认真执行各项规章制度和操作常规；                    \n2. 按照眼科体检项目的要求，询问病史，并按体检顺序进行检查，确保体检项目无遗漏；    \n3. 对体检中发现的阳性体征在体检表相应栏目中要简明扼要地予以描述，防止简单下结论；    \n4. 认真填写体检表，记录要完整，字迹要清楚，书写要规范，做到无漏填、无错项；    \n5. 负责眼科的体检小结，做出本科的检查结论及建议，并在体检医师签字处签署全名；    \n6. 体检过程中对受检客人提出的问题，要做好咨询解答工作；                    \n7. 执行保护性医疗制度，尊重受检客人的隐私权；                      \n8. 体检中遇到特殊情况时，要及时与相关科室或终检医师会诊，共同做出结论；    \n9. 负责眼科体检日常用品的请领并做好使用消耗记录；爱护本科的设备和物品；    \n10. 做好医疗废弃物的处理；保持室内的整洁和卫生；                       \n11. 配合有关人员做好对本科室体检投诉的解释和说明。    \n任职资格：    \n1、医学相关专业专科以上学历，中级以上职称优先；    \n2、证件齐全，执业证书可以变更；    \n3、具有良好的沟通协作能力及服务意识    \n工作地址：\n苏州市高新区苏州新区运河路77号 乐嘉汇商务广场 2幢101-201']
['岗位职责：\n1、执行公司所定的销售战略及市场推广计划；\n2、发展与维护公司体检等健康服务产品与企业大客户的业务合作关系；\n3、深度挖掘重点客户的潜在需求，为客户提供满意的解决方案；\n4、制定销售费用的预算，控制销售成本提高销售利润；\n5、对潜在客户进行定期跟踪，定期提交销售进度报告，完成销售目标；\n6、响应客户要求，接受客户投诉，为客户解决问题；\n任职要求：\n1. 大专以上学历，市场营销、医学相关类专业；\n2. 两年以上大客户销售经验，并取得良好的销售业绩，有咨询、培训、广告、IT 行业销售或人才服务销售工作经验优先考虑；\n3. 具有较好的沟通与协调能力及独立解决问题的能力，良好的客户服务意识；\n4. 精力充沛，不怕困难，能在压力下按时完成公司的任务；\n加入爱康的5大理由：\n1、集团情况：移动互联网与健康产业结合的健康管理集团，在美上市万人规模；\n2、薪酬福利：完善的薪酬福利体系，全方位关爱员工，五险一金带薪年假，每年免费体检， 看病挂号不用愁；\n3、职业规划：接触最核心的技术和业务，完善的内部晋升体系，关注员工的学习和发展，为员工提供持续开放式的培训及岗位变动机会；\n4、办公环境：良好的办公硬件及IT环境、安全舒适的员工休息区；\n5、工作氛围：与极具风格和魅力的卓越领导团队及行业内精英人士共事，和善融洽快乐工作。\n\n\n工作地址：\n苏州大道西9号兆润财富中心7层705-707室']
['1、热情主动接待客人，对客人的一般情况进行初步评估，测量身高、体重、血压、视力；     \n2、准确留取血液检验标本并及时送检，指导客人正确留取尿标本；     \n3、在进行各项检查前，向客人正确解释检查的目的和注意事项，指导客人正确进行检查；     \n4、掌握医院感染管理及常用消毒隔离知识，对医疗用品正确使用及处理及保管。     \n任职要求：     \n1、具备医疗护理专业学历，掌握一定的医疗护理专业知识，获得护士资格证书以及执业证书；     \n2、具备良好的服务意识和沟通技巧，能与客人有效沟通；     \n3、曾从事内、外科护理工作，掌握体检常用护理操作技能如抽血和常用体检检查方法；     \n4、形象气质佳， 有医院工作经验者优先考虑。    \n工作地址：\n苏州市高新区苏州新区运河路77号 乐嘉汇商务广场 2幢101-201']
['岗位职责：\n1、协助医生完成诊疗\n2、协助医生在诊疗期间做好客户服务与管理；\n3、负责医疗诊间设备器械的清洁、消毒与保养及其它主管交予办理的工作。\n4、掌握医院感染管理及常用消毒隔离知识、对医疗用品正确使用及处理。\n 任职要求：\n1 、护理专业，中专以上学历，掌握一定的医疗护理专业知识，有护理专业工作经验，获得护理资格证及执业证书优先；\n2 、具备良好的服务意识和沟通技巧，能与客人有效沟通；\n3 、有临床护理工作经验，掌握常用护理操作技能；\n4、亲和力强，有良好的服务意识。\n\n工作时间：周二—周日，08:30-16:30，周一休息\n                   法定节假日正常休假 提供工作餐\n  工作地址：\n江苏省苏州市工业园区观枫街1号苏州文化艺术中心2楼']
['岗位职责：    \n1. 执行公司所定的销售战略及市场推广计划；    \n2. 发展与维护公司体检等健康服务产品与企业大客户的业务合作关系；    \n3. 深度挖掘重点客户的潜在需求，为客户提供满意的解决方案；    \n4. 对潜在客户进行定期跟踪，定期提交销售进度报告，完成销售目标；    \n5. 响应客户要求，接受客户投诉，为客户解决问题。    \n任职要求：    \n1. 大专以上学历，市场营销、医学相关类专业；    \n2. 五年以上大客户销售经验，并取得良好的销售业绩，有咨询、培训、广告、IT行业销售或人才服务销售工作经验优先考虑；    \n3. 具有较好的沟通与协调能力及独立解决问题的能力，良好的客户服务意识；    \n4. 精力充沛，不怕困难，能在压力下按时完成公司的任务；    \n加入爱康的5大理由：    \n1、集团情况：移动互联网与健康产业结合的健康管理集团，在美上市万人规模；    \n2、薪酬福利：完善的薪酬福利体系，全方位关爱员工，五险一金带薪年假，每年免费体检，看病挂号不用愁；    \n3、职业规划：接触最核心的技术和业务，完善的内部晋升体系，关注员工的学习和发展，为员工提供持续开放式的培训及岗位变动机会；    \n4、办公环境：良好的办公硬件及IT环境、安全舒适的员工休息区；    \n5、工作氛围：与极具风格和魅力的卓越领导团队及行业内精英人士共事，和善融洽快乐工作。    \n\n工作地址：\n苏州工业园区文化艺术中心2楼']
['岗位职责:    \n1、为体检中心客户提供口腔检查护理服务;    \n2、为需要口腔治疗客户提诊疗护理疗服务;    \n3、负责口腔科器械消毒等护理工作。    \n任职资格:    \n1、国内正规医学院校护理系毕业,专科以上学历,有执业证;    \n2、三甲医院口腔护理工作经验一年以上;     \n3、有高端诊所、境外口腔护理临床经验者优先;    \n4、品貌端正, 身高:165cm,具有优秀的语言表达能力和沟通能力;    \n5、具备服务营销意识,良好的沟通协调能力;    \n6、熟练掌握一门外语优先。    \n工作地址：\n苏州市高新区苏州新区运河路77号 乐嘉汇商务广场 2幢101-201']
['【职位描述】：\n1、公司宣传物料的收集整理；\n2、负责销售区域内市场活动的策划和执行；\n3、市场分析数据的收集工作；\n4、协助市场部经理完成其他日常工作；\n【岗位要求】：\n1、有一定的文字功底，可以编制各类相关的文案等；\n2、工作积极主动，有团队合作精神；\n3、对工作极具热情，很强的主观能动性和积极性、持续的学习能力；\n工作地址：\n苏州市工业园区 苏州大道西9号兆润财富中心7层705—707']
['岗位职责：\n1、根据集团战略发展需求，建立和开发营销课程、营销培训制度，负责公司年度/季度培训计划的制定、监督及落实；\n2、定期了解并分析市场培训需求，制定培训课程计划并组织实施开展，监控培训过程，跟踪调研培训效果并反馈评估；\n3、负责公司内部培训讲师的搭建及培训；\n4、负责培训渠道及培训资源的拓展，负责与外部培训机构的合作及洽谈；\n5、指导各个部门培训规划，统筹培训资源，监督培训执行；\n6、负责培训预算及成本管控。\n任职要求：\n1、全日制本科及以上学历，人力资源、教育学、营销相关专业为佳；\n2、5年以上培训工作经验，3年以上培训管理工作经验，熟悉培训体系搭建相关工作；\n3、具备良好课程规划和课程开发能力；\n4、具有良好的问题分析与解决能力、沟通与展示能力、信息收集能力、组织协调能力；\n5、思维活跃，思路清晰，认真踏实，工作富有激情，能承受压力和挑战。      \n工作地址：\n苏州园区星海广场兆润财富中心西塔7楼705-707']
['岗位职责：\n1、根据公司安排和总部下发的设计资料，完成设计的修改与对接，负责体检中心POP设计及宣传物料摆放工作；\n2、大专以上学历，男女不限，年龄20-25岁，有相关工作经验。\n任职要求：\n1、热爱本职工作，抗压能力强；\n2、具备一定广告行业常识，拥有良好语言表达和沟通能力，具备团队合作意识，细致、负责的工作态度；\n3、能够熟练的应用Coreldraw(CDR)、Photoshop(PS)、Adobeillustrator (Ai)等广告平面设计软件；\n4、会少许文案策划及活动执行；\n5、2017届优秀应届毕业生优先。\n\n工作地址：\n苏州工业园区苏州大道西9号兆润财富中心705-707']
['岗位职责：\n1、全面负责设计部各项工作，负有计划、组织、协调、督办的职责；2、组织运作项目前期调研，工程项目的规划定位，完成项目设计总体规划；\n3、明确有关具体设计项目的信息指标，确保设计项目符合要求；\n4、负责监督本部门工作实施的过程及实施效果；\n5、制作项目资金预（决）算，在项目进行中随时掌握资金运作情况，及时反馈以有效地控制成本; 精通计算机辅助设计；\n6、熟悉CAD、Slidworks或其他三维软件设计；非标、视觉设计丰富的设计经验，抗压能力强，适应出差。\n   \n工作地址：\n苏州高新区通安镇华金路299号富民产业园5号厂房']
['岗位职责：\n年纪20-38岁，应届毕业生也可以，最好有人力资源管理师证或从业资料格证，大专以上学历，做好员工考勤，工资结算，人才市场招聘，办理员工社保，公积金的申报和结算工作，做好车辆使用情况记录，做好员工工伤申报各项资料手续，管理好员工劳动合同信息，归档。配合好工商年检，社保，公积金，劳动监察的年度报表工作，以及领导临时交代的任务。\n \n工作地址：\n苏州科技城致远国际大厦科发路101号']
['岗位职责：\n1、本科及以上学历，计算机相关专业；\n2、有4年以上软件开发经验，擅长C#、JAVA SCRIPT；\n3、熟悉ORACLE、SQLSERVER数据库，擅长编写PL/SQL存储过程；\n4、有3年以上ERP、MES、EDI维护经验；\n5、具备英文书面沟通能力。可口语交流者优先考虑；\n6、有电子行业工业背景，熟悉半导体封装制作流程。\n7、认同中华传统文化，尊敬师长、孝顺父母。\n   \n工作地址：\n苏州市高新区通安镇华金路200号']
['岗位职责：\n1、人力资源或相关专业大专以上学历，\n2、人事相关工作，了解人力资源6大模块，爱学习或做过培训模块者优先；\n4、具有良好的职业道德，踏实稳重，工作细心，责任心强，有较强的沟通、协调能力，有团队协作精神； \n5、熟练使用相关办公软件，具备基本的网络知识。\n   \n工作地址：\n苏州市高新区通安镇华金路189号']
['岗位职责：\n有制造业培训、招聘工作经验                                                                                                                   \n工作地址：\n苏州高新区真北路96号']
['岗位职责：\n1、  化工机械类专业\n2、  熟悉制图软件\n   \n工作地址：\n苏州新区通安镇同心路78号']
['岗位职责：\n1、大学本科以上学历，文秘或生物医药等专业或相关工作经验者优先 \n2、有较好的沟通表达能力及服务意识，工作认真、负责、有责任心，有团队合作精神  \n3、年龄26-35岁，男女不限，能适应出差 \n4、熟悉电脑操作及Office办公软件\n5、具备较强的文字撰写能力和较强的沟通协调以及语言表达能力，英语听说读写流利\n    \n工作地址：\n苏州高新区锦峰路8号401室']
['岗位职责：\n1、计算机、通信等相关专业，本科以上学历，两年以上开发经验；\n2、精通C/C++及Visual Studio编译环境；精通STL标准模板类库；熟练掌握常用C++设计模式；有大型项目开发经验，熟悉GDAL等算法库优先。或精通Python、C++、JAVA、C#中至少两种编程语言，熟悉Spark相关技术，至少有1年的Spark开发经验；有海量数据系统开发经验；有遥感与地理信息系统相关开发经验优先；\n3、熟悉Windows、Linux底层知识或网络编程知识，熟练掌握多线程/进程技术；\n4、有良好的沟通及团队协作能力，敢于接受压力和挑战；\n5、有主导产品开发成功经验者优先考虑。\n   \n工作地址：\n苏州市高新区科技城道元路18号']
['岗位职责：\n有2年以上的知识产权销售经验；\n从事知识产权业务的销售和推广，开发新客户。\n   \n工作地址：\n苏州市高新区科技城学森路9号四号楼417室']
['岗位职责：\n1.人力资源管理、企业管理等相关专业优先；\n2.良好的沟通能力和公关协调能力，有较强的文字撰写能力；\n3.工作细致认真，责任心强，具备良好的日常事务与紧急事务的处理能力；\n4.诚实可信、敬业勤奋、亲和力强、工作计划性及条理性强，具有开拓精神和团队精神。\n    \n工作地址：\n科技城学森路9号']
['岗位职责：\n1. 与反渗透的机器生产厂家打交道，将公司的产品推荐给客户;\n2. 定期拜访行业协会成员，获取信息，实现销售规划;\n3. 了解客户需求，并完成公司规定的业绩;\n4. 了解竞争对手的动态以及信息，及时调整销售策略，实现销售目标。\n5. 与品牌厂家的各部门进行良好的互动，增强技术与情感沟通，增强忠诚关系；\n6、与行业里面其他的配件厂进行互动，共享渠道与信息，并实现对同一个客户渠道的销售\n任职要求：\n1. 大专以上学历，化工以及环境工程专业者优先；\n2. 性格外向，充满激情，能够在压力下自我激励；\n3. 愿意出差，喜欢接受挑战，能吃苦且务实，事业上有极强的追求\n4、公司提供有竞争力的薪酬，在奖金制度的设计上，只有你想不到的。\n     \n工作地址：\n苏州高新区科灵路78号4号楼']
['岗位职责：\n机械、电子、计算机等相关专业\n（机电大类专业）；\n英语六级以上；\n硕士优先；\n欢迎愿意长期从事知识产权行业的应届毕业生。\n   \n工作地址：\n苏州市高新区科技城学森路9号四号楼417室']
['岗位职责：\n物流管理相关专业优先；\n熟练操作Office软件优先；\n优秀应届毕业生可考虑；\n要求沟通能力强，逻辑思维清晰；\n   \n工作地址：\n江苏省苏州市高新区锦峰路9号\n查看职位地图']
['岗位职责：\n机械、自动化、通信、半导体、计算机、生物医药等相关专业\n   \n工作地址：\n苏州高新区科技城学森路9号4号楼305室']
['岗位职责：\n【职位描述】\n1、调研客户的业务需求，进行需求分析、需求设计、需求跟踪、用户培训工作；\n2、负责软件项目的需求分析与设计，汇总整理、客户培训工作；\n3、编写需求文档，按照软件过程进行需求管理，参与需求汇报与评审。\n【职位要求】\n1、管理信息系统相关专业，本科及以上学历，有一年以上MIS、ERP、OA或数字校园软件实施、培训、开发工作经验者优先；\n2、较强的调研、分析、沟通能力，有良好的团队协作精神，熟悉需求分析的方法，熟悉软件需求调研、分析、编制过程；熟悉网站及WEB应用开发，具备一定前端开发和数据库基础，能顺畅的与开发人员进行沟通；\n3、能熟练使用Axure、Visio、ppt等需求制作工具优先考虑；踏实肯干，能适应出差。\n     \n工作地址：\n苏州市高新区科灵路78号5号楼202室']
['岗位职责：\n1、目申报工作经验；\n2、了解或掌握高新技术企业认定、高新技术产品和科技类项目申报流程和规范；\n3、申报各类科技项目，编写、整理所需资料，与相关部门联络协调，有较好的公共关系维护意识；\n4、具备基本的财务知识和技术经济知识；\n   \n工作地址：\n苏州市高新区科技城学森路9号5号楼701']
['岗位职责：\n1、大学专科以上学历，具有良好的文化修养；\n2、30 岁以下，1 年以上相关工作经验；\n3、有较强的学习能力和沟通技巧，工作踏实敬业，认同结果导向；\n4、具有良好的亲和力、较强的执行力，有奉献精神和团队合作精神；\n5、具较高水平写作能力、精通办公软件，可以独立完成创造性的工作；\n6、有驾照者优先考虑。\n\n工作地址：\n苏州市高新区科技城学森路9号5号楼807室']
['岗位职责：\n1、负责海外市场开拓，收集海外业务信息，掌握市场动态和客户要求，及时做出反应。\n2、做好外贸市场销售平台搭建工作，与客户保持沟通，维护好客户关系，负责处理包括售前咨询、售后维护等客户问题。\n3、负责产品的国外市场的推广与销售。\n4、企业的品牌维护及营销。\n \n    任职要求：\n1、大专及以上学历，国际贸易，英语优先。\n2、良好的中英文沟通能力，英语四级及以上，熟悉操作各类办公软件。\n3、有外贸销售经验二年及以上，有户外体育用品销售经验者优先。\n4、熟悉外贸业务流程，了解国际贸易基本法规和惯例。\n5、具坚毅开朗的性格，睿智豁达，果断的决策能力，强劲执行力。\n6、有一定的抗压能力，追求自我，挑战高薪的理想。\n    \n工作地址：\n苏州高新区科灵路78号4号楼']
['岗位职责：\n要求有会计证。有主办会计工作经验3年以上。\n   \n工作地址：\n苏州市虎丘区通安镇同心路6号']
['岗位职责：\n财务类相关专业毕业，熟悉电脑操作\n   \n工作地址：\n苏州市虎丘区通安镇同心路6号']
['岗位职责：\n1、负责产品的进货、过程及出货检验。\n2、负责以上检验的SOP及记录的维护。\n3、负责产线良率的统计、汇总和分析。\n4、负责检验方法、工装的改善。\n5、负责生产工艺执行的监督。\n6、负责检验人员的管理。\n7、完成主管领导交办的其它事项。\n任职要求：\n1、本科及以上学历，机械、材料等理工科相关专业。\n2、具备2年以上品质或生产管理经验者优先。\n3、有医疗行业从业经验者优先。\n4、熟悉Excel、Word、PPT等基本办公软件的操作。\n5、熟悉常用绘图软件，如AutoCAD、SolidWorks等。\n6、熟悉QC基本管理工具。\n7、良好的逻辑思维和统计能力、沟通能力和敏锐的观察能力。\n\n工作地址：\n苏州高新区科技城']
['岗位职责：\n熟悉电脑操作，负责工资的结算，员工工资的发放;公司日常的费用报销，严格审核报销单据、发票等原始凭证，办理现金收支付业务。    \n   \n工作地址：\n苏州市虎丘区通安镇同心路6号']
['岗位职责：\n大专及以上学历,男女不限，年纪20-35岁，（联系招聘外地学校、社会资源），有良好的处理人际关系的能力和沟通能力，富有团队协作精神，能吃苦耐劳，有较强的适应能力，服从工作安排。有销售、校园招聘工作经验或有外地学校、社会资源者优先，会开车。底薪+提成，综合工资5-6千左右.\n\n工作地址：\n苏州科技城致远国际大厦科发路101号']
['岗位职责：\n有供应商管理工作者优先；机电相关专业\n   \n工作地址：\n苏州市高新区通安镇华金路189号']
['岗位职责：\n1、相关仓库管理经验二年以上\n2、有一定的沟能协调能力\n   \n工作地址：\n苏州高新区通安镇华金路255号']
['岗位职责：\n1 、热情主动接待客人，对客人的一般情况进行初步评估，测量身高、体重、血压、视力等基本体征；\n2 、指导客人准确留取各种检验标本并及时送检；\n3 、在进行各项检查前，向客人正确解释检查的目的和注意事项，指导客人正确进行检查；\n4 、掌握医院感染管理及常用消毒隔离知识，对医疗用品正确使用及处理。\n\n职位要求:\n1 、护理专业，中专以上学历，掌握一定的医疗护理专业知识，有护理专业工作经验，获得护理执业证书优先；\n2 、具备良好的服务意识和沟通技巧，能与客人有效沟通；\n3 、有临床护理工作经验，掌握常用护理操作技能；\n\n工作地址：\n苏州市工业园区东环路东环时代广场2楼']
['岗位职责：\n1.参与公司创意策略的研讨和制定，负责品牌的平面设计；\n2.负责公司公众号、网站推广的设计美化及创意性工作，可独立完成各类设计工作；\n3.可根据公司策划思路和营销概念独立完成个案，充分理解创意意图并准确体现于创意设计中\n4.负责其他相关的美术设计方面工作\n5.会产品拍摄、推广视频\n任职资格：\n1.美术、平面设计相关专业，大学专科及以上学历；\n2.精通Photoshop/Dreamweaver等设计软件，对色彩和线条等网页相关元素敏感，设计富有渲染力，可独立设计版面，精通图像处理文字编辑及网页布局\n3.热爱本职工作，工作细心、责任心强；\n4.具有较强的理解、领悟能力、工作协调能力和创造力\n   \n工作地址：\n苏州高新区通安镇金通路12号']
['岗位职责：\n1、独立负责选型、出BOM、绘制电路图；\n2、独立编写设备控制程序，人机界面，现场调试及优化动作。\n3、精通三菱Q系列，西门子，基恩士等；\n4、具有电子行业AOI检测及周边配套自动化行业从业经验，具有独立完成项目的能力，独立完成专机的运动控制能力。\n   \n工作地址：\n苏州高新区通安镇华金路299号富民产业园5号厂房']
['岗位职责：\n1、中专以上学历，1年以上网站推广SEO工作经验有微博营销、微信营销、QQ群营销、事件营销、seo优化、软文、论坛、博客、社区、交换链接、活动营销等网络推广经验者优先；\n2、有成功网站推广经验和丰富的互联网资源者优先；\n3、熟悉操作流量分析软件，对网站各数据进行分析，能从看似杂乱的数据中分析出合理的原因，有市场洞察和分析调研能力；\n4、具备良好的推广文案写作能力；具备一定的代码知识及网页制作能力。工资待遇可面谈！\n\n工作地址：\n苏州科技城致远国际大厦科发路101号']
['岗位职责：\n1.可以熟练的使用卡尺等检验量具，确保产品质量，能够看懂图纸.\n   \n工作地址：\n苏州高新区泰山路6号17幢西']
['岗位职责：\n1、熟练使用CAD、SolidWorks或者其他绘图软件；\n2、有一定的自动化设备开发经验（正向开发），有独立开发设计能力；\n3、能够熟练使用机械设计手册或者其他设计工具书、选型样本；\n4、具有一定的动手能力，能自主组装仪器；\n    \n工作地址：\n昆仑山路189号8号厂房2楼']
['岗位职责：\n市场信息管理、绩效管理、对外公关管理\n任职要求：\n从事铸造、机械或汽车零部件相关行业8年以上的业务工作。公司年销售额在5亿元以上。有开发大客户经验。有铸造从业经历经验优先。有外销经验，语言能力突出。个人形象完善。\n   \n工作地址：\n苏州高新区真北路96号']
['岗位职责：\n1. 技术部人员工作调配\n2. 主导加工产品技术改进；\n3. 加工产品开发进度掌控；\n4. 开发相关资料及图面审核；\n5．工艺规划，检治具设计审核，产品报价审核，相关标准审核；\n6. 生产现场之改善。\n   \n任职要求：\n1.  30-45岁、大专以上学历。\n2.  五年以上大型机加工开发管理经验。熟练掌握专业技能，具备调配技术部人员工作情况的能力\n3.   能够主管技术改进进度，开发相关资料及图纸审核\n4.   具备工艺规划，图纸设计审核，产品报价审核和相关标准审核的能力\n    \n工作地址：\n苏州高新区真北路96号']
['岗位职责：\n1、  财务类专业\n2、  具备ERP知识经验\n3、  有成本会计经验优先\n   \n工作地址：\n苏州新区通安镇同心路78号']
['岗位职责：\n优秀应届毕业生亦可                                                                                           \n工作地址：\n苏州高新区真北路96号']
['【职位描述】\n1.负责编制项目实施计划，协调资源并按计划推进项目实施工作，按时按质交付实施成果。\n2.负责客户关系发展与维护，协助公司开展商务工作。\n3.负责与项目相关事项的跨部门及外部协调与处理。\n4.负责项目文档体系的维护及知识共享工作。\n 【职位要求】\n1.本科及以上学历，有一定的项目经验优先考虑；\n2.有较好的文档管理能力，组织能力强；\n3.善于与erwren人沟通，较好的语言表达能力；\n4.计算机相关专业优先录用；\n    \n工作地址：\n苏州市高新区科灵路78号5号楼202室']
['岗位职责：\n1、金融、财务、法律、工商管理等专业全日制大学本科以上学历；\n2、具有证券从业资格、基金从业资格者\n3、具有敏锐的市场洞察力、分析研究能力、项目开发和协调能力，能带领团队进行项目策划，主持资本市场运作\n   \n工作地址：\n苏州高新区科灵路78号7号楼']
['岗位职责：\n 3-5年工作经验，有创新、团结、乐观\n     \n工作地址：\n苏州高新区滨河路870号 南5楼']
['工作职责：\n  1、Windows平台远程医疗相关软件开发。\n  2、Windows平台远程医疗相关软件维护。\n  3、技术文档的撰写、产品助理等工作。\n  专业要求： \n能够熟练使用C++语言开发，熟悉Qt 5，尤其是QML界面开发、Web通讯接口开发、串口通讯接口开发，熟悉SQL语言，有过MySQL或SqlServer等数据库应用经验，具备良好的模块化编程思想以及版本控制意识。\n    \n工作地址：\n苏州高新区科技城科灵路88号']
['岗位职责：\n1.掌握现代企业生产制造管理方法和工具（如精益生产等），\n2.熟悉电池生产各工序设备，能独立处理生产异常。 \n3.熟悉产线品质、安全、纪律、成本、5S等的管理和效率改善和部门内部管理制度的制定、优化及落实； \n4.擅长生产员工岗位应知应会等知识的培训和考核； \n5.具备良好的沟通能力和职业素质，责任意识及职业品德 \n6.具有较强的统筹和管理能力，有数据观念；有极强的组织协调能力，主动性强。\n   \n工作地址：\n高新区昆仑山路88号']
['岗位职责：\n熟悉机电类自动化类设备，熟悉人员管理，锂电行业设备管理经验者优先\n   \n工作地址：\n高新区昆仑山路88号']
['职位描述：\n1. 根据既定的测试方案进行具体的系统设计与开发。\n2. 根据项目计划对项目进行日常安排与推进，保证项目的顺利进行和交付。\n3. 确保所负责项目的质量，及时向客户提供技术支持。\n4. 项目的现场安装、调试及交付，必要向客户提供售后服务。\n岗位要求：\n1. 本科及本科以上学历\n2. 3年以上相关工作经验\n3. 了解和掌握电子测试方法和基础作业流程。\n4. 掌握至少一种编程语言：C/C++/VB/Labview/LabWindows。\n5. 熟练使用各种常用的仪器仪表（DMM,PS,DAQ,OSC等）。\n6. 快速的学习能力，良好的分析和解决问题的能力。\n7. 良好的沟通能力及团队合作能力。\n    \n工作地址：\n苏州高新区科技城昆仑山路189号1号厂房']
['岗位职责：\n1、 具有很强的需求分析及产品规划能力，逻辑清晰，结果、价值导向。\n2、 有丰富的项目管理经验；\n3、 扎实的相关产品设计基础，3年以上相关经验；\n4、 熟悉遥感大数据挖掘等产品设计和处理流程；\n5、 有大数据、云计算、数据挖掘或地理信息行业数据处理的背景为佳。\n   \n工作地址：\n苏州市高新区科技城道元路18号']
['岗位职责：\n1、负责医疗器械产品开发与工艺实现与改善；\n2、负责生产工艺流程、工艺标准的制定和实施，分析、解决产线工艺问题；\n3、负责对新材料、新工艺、新技术的应用；\n4、产线工装治具的配置及改善；\n5、针对冠脉支架产品进行全面系统的研究；\n6、抛光液的实验。\n\n任职要求：\n1、本科及以上学历，化学及金属材料学专业；\n2、具备2年及以上金属抛光工作经验；\n3、从事冠脉支架研究及工艺改善者优先；\n4、具备较强的学习能力、分析能力、沟通能力及团队合作能力；\n5、责任心强，能吃苦耐劳。\n\n工作地址：\n苏州高新区科技城锦峰路8号6号楼3层']
['任职要求：\n1、机电等相关专业，大专以上；\n2、具备3-5年的非标自动化设计经验，有过整机设计的经验；\n3、精通solidworks，CAD,office办公软件；\n4、能够根据主管意图准确设计出相应的3D建模，并能够对设计过程中采用的标准件精准选型；\n5、精通伺服，步进，AC、DC马达的应用，精通气动产品的的应用及选型；\n6、能够配合出差及加班，并有较强的动手能力。\n岗位职责：\n1、独立设计较复杂的设备或主导与其他工程师合作开发项目；\n2、负责实施制定的项目方案，并遵照项目计划按时完成；\n3、组织内部进行项目评估，判断实施可行性，并制定项目开发计划；\n4、依据客户需求，进行新技术开发，对现有技术持续研发；\n5、现场解决客户端遇到的紧急问题，快速响应，快速解决；\n6、对公司其他人员提供技术支持；\n7、优化设计及精准设计。\n  工作地址：\n苏州高新区科灵路78号软件园3号楼1楼']
['岗位职责：\n1年以上招聘经验，有校企合作经验优先录取，人力资源相关专业\n工作地址：\n苏州高新区科技城致远大厦北楼24楼']
['岗位职责：\n1、机械类工科类相关专业；\n2、做事条理清楚，工作整洁明朗，人际沟通温和坚定；熟悉微软办公软件，尤其是Excel的使用，了解MRP通用运算规则；\n3、5年以上制造型企业采购经验优先考虑；\n4、品德端正，为人诚实；积极的工作责任心和团队合作精神。\n   \n工作地址：\n苏州新区锦峰南路108号\n查看职位地图']
['岗位职责：\n工艺放大，观察工艺稳定性；\n本科及以上学历；\n药学、中药学相关专业。\n                                                                                                                   \n\n工作地址：\n苏州高新区科技城培源路11号']
['岗位职责：\n1. 从事骨科相关产品销售五年以上工作经验；\n2. 性格外向、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力，流畅的英语交流能力。\n3. 出色的市场分析洞察能力、具备全面深刻营销知识和技能。\n   \n工作地址：\n高新区锦峰路8号17号楼']
['岗位职责：\n1.具有医疗器械GMP法规培训经历和医疗器械注册经验。\n2.熟悉医疗器械注册方面的法律、法规，尤其是医疗器械产品注册规定；熟悉并掌握产品注册的流程及要求。\n3.掌握国内外有关法律法规，熟悉国际、国家、行业相关标准；\n4.熟悉申报材料编写的规则，具有独立编写注册申报材料的能力。\n   \n工作地址：\n高新区锦峰路8号17号楼']
['岗位职责：\n1、对伺服步进等电机有丰富的使用经验，熟悉C++编程；\n2、熟悉运动机构的控制原理，熟练掌握各种气动元件、光电元件和传感器的应用、步进、伺服电机的选型和调试；\n3、具备自动化、机器人、机器视觉相关实习者优先；\n4、有相关项目经验者优先；\n5、有机电控制相关经验者优先。\n6、可接受应届机电控制方向毕业研究生；\n    \n工作地址：\n苏州科技城锦峰路8号医疗产业园15幢302室']
['岗位职责：\n1、具有医疗器械临床试验经验优先；\n2、具有较强沟通能力，计划能力，组织协调能力，组织性、纪律性强；\n3、优秀的问题解决能力的应急预案管理能力；\n4、有一定的英语读写能力；\n5、具有一定的三甲医院、基地和专家资源者优先考虑。\n    \n工作地址：\n苏州科技城锦峰路8号医疗产业园15幢302室']
['岗位职责：\n1、熟悉电子元器件参数、特性；\n2、具有良好的模拟电路基础及电路设计能力，熟练使用Altium Designer绘制电路图及Layout；\n3、熟练使用如示波器，LCR,频谱仪、网络分析仪等仪器；\n4、有电子产品设计经验至少1年以上，汽车电子行业经验尤佳。\n5、了解及能够对产品的EMC、可靠性试验进行改善；\n6、了解车辆总线网络应用者优先，如CAN,LIN等\n   \n工作地址：\n苏州新区湘江路457号']
['本科以上学历\n3年以上工作经验\n薪资6-10K\n工作职责：\n人力资源各模块运营/管理\n人力资源数据/工作分析、建议\n任职资格：\n二级/三级人力资源师\n  工作地址：\n苏州高新区通安镇钢成路28号']
['岗位职责：\n1. 对每月的采购任务进行分解，合理安排采购顺序，并对采购进度进行追踪跟进；\n2.组织参与招投标、采购、验收等各项环节工作的实施；\n3.对供应商进行选择及评级，时刻关注供应商动态信息；\n职位要求： \n1.本科及以上学历，机电、机械、数控等相关专业，综合素质较好； \n2.制造企业2年以上采购工作经验；有驾驶经验; \n3. 熟悉采购流程、对供应商有较强的管控能力；\n4.诚实、可靠、廉洁、责任心强，富有团队精神；\n5.良好的沟通表达能力，熟悉办公软件操作。\n                    \n工作地址：\n苏州高新区科发路101号致远大厦1102室']
['岗位职责：\n1、项目寻找与筛选。通过专业路演、研讨等各种渠道、形式寻找合适公司投资政策的投资标的，进行项目的前期了解、初选，判断投资可行性并形成项目基本情况报告及项目立项申请后续；\n2、项目尽调。对通过立项的项目组织进行项目尽调工作，通过对投资项目的行业、业务、财务、会计、法律、监管、人事、环境等各个方面的尽职调查，并完成尽职调查报告；\n3、投资洽谈。负责对投资项目的投资洽谈及投资协议书签署；\n4、投后跟踪管理。负责对报后项目公司的跟踪，根据投资风控报告、投资协议、项目公司经营计划（或项目计划）等相关资料协助风控部及投后管理部进行跟踪管理。\n岗位要求：\n1、熟悉国内外医疗行业发展与当前国家政策，熟悉医疗行业盈利模式；\n2、有较强的学习能力、团队意识，善于沟通、积极向上；\n3、医学、生命科学或临床医学等相关专业；\n4、有较强的逻辑思维能力、文字组织与表达能力，工作认真，具备较强的责任。\n    工作地址：\n苏州高新区科技城锦峰路8号2号楼411-412室']
['岗位职责：\n1.材料工程及相关专业，须名校\n   \n工作地址：\n科技志城昆仑山路189号']
['岗位职责：\n熟练使用CAD、Pro-E、SoildWorks等软件之一，大专以上学历，有2年以上经验，可接受应届毕业生。\n工作地址：\n苏州高新区塘西路28号']
['入职条件：\n1、大专及以上学历，药品类、管理类、物流类等相关专业；\n2、1年以上相关工作经验，有同行业工作经历者优先考虑；\n3、熟悉采购流程，熟悉ERP系统，能独立完成采购工作；\n4、熟悉供应商评估、考核，熟悉相关质量体系标准；\n5、具备良好的市场调研、分析能力和人际沟通能力；\n6、服务意识强，工作认真仔细，对价格敏感，有较强的议价及谈判能力，具有较强的团队合作精神\n工作地址：\n苏州高新区漓江路155号']
['岗位职责：\n1、负责公司的日常接待工作，信件、快递、报刊等的接收、登记、发放；\n2、负责相关工作报表的制作；办公设备、用品的登记、发放及日常维护保养工作\n3、协助经理完成公司相关规章制度的推行实施；\n4、会议的记录及归档并做好会前准备工作；\n5、负责监督办公区域的保洁工作；\n6、领导交代的其他事情；\n职位要求：\n1、大专及以上学历，行政及文秘等相关专业。\n2、总经理会议的通知、准备，会议纪要的记录、传递、事项追踪工作\n3、 与外部机构的事项联络、活动组织。酒店、餐饮、票务事项处理\n4、文字撰写、宣传资料制作、重要图文资料汇集。\n5、熟悉行政的具体流程及事宜者为佳；\n6、热情、敏捷、自律、严谨、洞察力强、服务意识及保密意识强、有奉献精神、有良好的抗压能力。\n     \n工作地址：\n苏州高新区科发路101号致远大厦1102室']
['岗位职责：\n1、25至 35岁，硕士（含）以上学历（优秀应届生可）\n2、机械、力学相关专业，熟悉有限元分析；\n3、有3年以上非标机械结构设计经验，了解一定的电气，液压，气压相关知识；\n   \n工作地址：\n苏州高新区科技城龙山路2号']
['岗位职责：\n【职位描述】\n1.实验室管理系统开发；\n2.资产管理系统开发；\n3.教学管理系统开发；\n【职位要求】\n1. 本科及以上学历；\n2. 接受大三暑期实习生，应届毕业生和其他有志于在软件开发领域发展的；\n3.个性开朗，活泼，有团队合作精神；\n4.技能方面：了解软件开发基本知识和计算机基础知识  ；           \n（加分项）java或asp等web开发经验，熟悉HTML、JavaScript、AJAX等前端开发技术；              \n（加分项）IOS或Androrid开发经验。     \n    \n工作地址：\n苏州市高新区科灵路78号5号楼202室']
['入职条件：\n1. 大学本科以上国际贸易、市场营销专业学历，熟悉外贸知识和业务流程，从事外贸行业五年以上工作者优先考虑；\n2. 了解无刷发电机和电动机产品的基本性能，具有相关产品经历和国外客户者优先考虑；\n3. 具备英语口语和书写能力，有较丰富的对外贸易谈判经验者优先考虑；\n4. 在本行业有过工作经历，同时有过独立在国外工作者优先考虑；\n5. 为人活泼开朗，热情诚实，工作认真负责，团队协作能力强，处事灵活，善于与客户沟通者优先考虑。\n  工作地址：\n高新区漓江路155号']
['入职条件：\n1.大学本科以上学历，以电机、电气、机械专业为主。熟知发电机知识，在本行业工作5年以上者优先考虑；\n2.能够规划公司产品和技术发展路线，实现公司的技术创新目标、新技术引进和产品开发工作的计划和实施。\n3.能够及时了解相关产品的市场动态和监督技术发展规划的执行情况；\n4.能够与公司内外的合作者沟通，满足和协调相关部门提出的产品技术要求；\n5.为人活泼开朗，表达能力强，具备团队协作精神，处事灵活，具备领导能力者优先考虑；\n工作地址：\n苏州高新区漓江路155号']
['岗位职责：\n1. 精通英文，口语流利，能熟练阅读外贸文档；\n2.了解国际贸易知识、操作惯例、工作流程，有医疗器械行业经验优先；\n3、具备较好的沟通协调能力，工作踏实认真、反应敏捷。\n   \n工作地址：\n高新区锦峰路8号17号楼']
['【职位描述】\n1.负责编制项目实施计划，协调资源并按计划推进项目实施工作，按时按质交付实施成果。\n2.负责客户关系发展与维护，协助公司开展商务工作。\n3.负责与项目相关事项的跨部门及外部协调与处理。\n4.负责项目文档体系的维护及知识共享工作。\n 【职位要求】\n1.本科及以上学历，有一定的项目经验优先考虑；\n2.有较好的文档管理能力，组织能力强；\n3.善于与erwren人沟通，较好的语言表达能力；\n4.计算机相关专业优先录用；\n    \n工作地址：\n苏州市高新区科灵路78号5号楼202室']
['岗位职责：\n1、金融、财务、法律、工商管理等专业全日制大学本科以上学历；\n2、具有证券从业资格、基金从业资格者\n3、具有敏锐的市场洞察力、分析研究能力、项目开发和协调能力，能带领团队进行项目策划，主持资本市场运作\n   \n工作地址：\n苏州高新区科灵路78号7号楼']
['岗位职责：\n1、负责医疗器械产品开发与工艺实现与改善；\n2、负责生产工艺流程、工艺标准的制定和实施，分析、解决产线工艺问题；\n3、负责对新材料、新工艺、新技术的应用；\n4、产线工装治具的配置及改善；\n5、针对冠脉支架产品进行全面系统的研究；\n6、抛光液的实验。\n\n任职要求：\n1、本科及以上学历，化学及金属材料学专业；\n2、具备2年及以上金属抛光工作经验；\n3、从事冠脉支架研究及工艺改善者优先；\n4、具备较强的学习能力、分析能力、沟通能力及团队合作能力；\n5、责任心强，能吃苦耐劳。\n\n工作地址：\n苏州高新区科技城锦峰路8号6号楼3层']
['岗位职责：\n工艺放大，观察工艺稳定性；\n本科及以上学历；\n药学、中药学相关专业。\n                                                                                                                   \n\n工作地址：\n苏州高新区科技城培源路11号']
['岗位职责：\n1.财务、会计、金融、投资等专业全日制统招本科及以上学历，拥有中级以上会计师职称，具有注册会计师资格优先考虑。\n2.三年以上上市公司财务高级经理任职背景。\n3.熟知国家财经法律法规政策，熟练操作财务软件。\n4.具备良好的财务管理意识，熟知先进的财务管理方式。\n5.对企业资本运营有很深刻的理解，有较强的财务分析预测、投融资及风险防范能力。\n6.具备出色的财务管理经验及敏锐的洞察力和数据感觉，熟悉财务计划、预算、财务核算、资金、税务等高级财务管理流程。\n    \n工作地址：\n苏州高新区科技城科灵路8号']
['岗位职责：\n1.具有医疗器械GMP法规培训经历和医疗器械注册经验。\n2.熟悉医疗器械注册方面的法律、法规，尤其是医疗器械产品注册规定；熟悉并掌握产品注册的流程及要求。\n3.掌握国内外有关法律法规，熟悉国际、国家、行业相关标准；\n4.熟悉申报材料编写的规则，具有独立编写注册申报材料的能力。\n   \n工作地址：\n高新区锦峰路8号17号楼']
['岗位职责：\n1. 精通英文，口语流利，能熟练阅读外贸文档；\n2.了解国际贸易知识、操作惯例、工作流程，有医疗器械行业经验优先；\n3、具备较好的沟通协调能力，工作踏实认真、反应敏捷。\n   \n工作地址：\n高新区锦峰路8号17号楼']
['工作职责：\n  1、Windows平台远程医疗相关软件开发。\n  2、Windows平台远程医疗相关软件维护。\n  3、技术文档的撰写、产品助理等工作。\n  专业要求： \n能够熟练使用C++语言开发，熟悉Qt 5，尤其是QML界面开发、Web通讯接口开发、串口通讯接口开发，熟悉SQL语言，有过MySQL或SqlServer等数据库应用经验，具备良好的模块化编程思想以及版本控制意识。\n    \n工作地址：\n苏州高新区科技城科灵路88号']
['岗位职责：\n1、本科及以上学历，2-3年以上人力资源工作经验；\n2、沟通能力强，写作能力突出，有责任心、善于思考，工作积极主动；\n3、熟悉国家、地区及企业关于合同管理、薪金制度、用人机制、保险福利待遇、培训等方面的法律法规及政策。\n   \n工作地址：\n苏州市高新区科技城道元路18号']
['岗位职责：\n1.可以熟练的使用卡尺等检验量具，确保产品质量，能够看懂图纸.\n   \n工作地址：\n苏州高新区泰山路6号17幢西']
['岗位职责：\n1、独立负责选型、出BOM、绘制电路图；\n2、独立编写设备控制程序，人机界面，现场调试及优化动作。\n3、精通三菱Q系列，西门子，基恩士等；\n4、具有电子行业AOI检测及周边配套自动化行业从业经验，具有独立完成项目的能力，独立完成专机的运动控制能力。\n   \n工作地址：\n苏州高新区通安镇华金路299号富民产业园5号厂房']
['岗位职责：\n1、中专以上学历，1年以上网站推广SEO工作经验有微博营销、微信营销、QQ群营销、事件营销、seo优化、软文、论坛、博客、社区、交换链接、活动营销等网络推广经验者优先；\n2、有成功网站推广经验和丰富的互联网资源者优先；\n3、熟悉操作流量分析软件，对网站各数据进行分析，能从看似杂乱的数据中分析出合理的原因，有市场洞察和分析调研能力；\n4、具备良好的推广文案写作能力；具备一定的代码知识及网页制作能力。工资待遇可面谈！\n\n工作地址：\n苏州科技城致远国际大厦科发路101号']
['岗位职责：\n1、全面负责设计部各项工作，负有计划、组织、协调、督办的职责；2、组织运作项目前期调研，工程项目的规划定位，完成项目设计总体规划；\n3、明确有关具体设计项目的信息指标，确保设计项目符合要求；\n4、负责监督本部门工作实施的过程及实施效果；\n5、制作项目资金预（决）算，在项目进行中随时掌握资金运作情况，及时反馈以有效地控制成本; 精通计算机辅助设计；\n6、熟悉CAD、Slidworks或其他三维软件设计；非标、视觉设计丰富的设计经验，抗压能力强，适应出差。\n   \n工作地址：\n苏州高新区通安镇华金路299号富民产业园5号厂房']
['岗位职责：\n年纪20-38岁，应届毕业生也可以，最好有人力资源管理师证或从业资料格证，大专以上学历，做好员工考勤，工资结算，人才市场招聘，办理员工社保，公积金的申报和结算工作，做好车辆使用情况记录，做好员工工伤申报各项资料手续，管理好员工劳动合同信息，归档。配合好工商年检，社保，公积金，劳动监察的年度报表工作，以及领导临时交代的任务。\n \n工作地址：\n苏州科技城致远国际大厦科发路101号']
['岗位职责：\n物流管理相关专业优先；\n熟练操作Office软件优先；\n优秀应届毕业生可考虑；\n要求沟通能力强，逻辑思维清晰；\n   \n工作地址：\n江苏省苏州市高新区锦峰路9号\n查看职位地图']
['岗位职责：\n有2年以上的知识产权销售经验；\n从事知识产权业务的销售和推广，开发新客户。\n   \n工作地址：\n苏州市高新区科技城学森路9号四号楼417室']
['岗位职责：\n1、目申报工作经验；\n2、了解或掌握高新技术企业认定、高新技术产品和科技类项目申报流程和规范；\n3、申报各类科技项目，编写、整理所需资料，与相关部门联络协调，有较好的公共关系维护意识；\n4、具备基本的财务知识和技术经济知识；\n   \n工作地址：\n苏州市高新区科技城学森路9号5号楼701']
['岗位职责：\n1、本科及以上学历，计算机相关专业；\n2、有4年以上软件开发经验，擅长C#、JAVA SCRIPT；\n3、熟悉ORACLE、SQLSERVER数据库，擅长编写PL/SQL存储过程；\n4、有3年以上ERP、MES、EDI维护经验；\n5、具备英文书面沟通能力。可口语交流者优先考虑；\n6、有电子行业工业背景，熟悉半导体封装制作流程。\n7、认同中华传统文化，尊敬师长、孝顺父母。\n   \n工作地址：\n苏州市高新区通安镇华金路200号']
['岗位职责：\n1、大学专科以上学历，具有良好的文化修养；\n2、30 岁以下，1 年以上相关工作经验；\n3、有较强的学习能力和沟通技巧，工作踏实敬业，认同结果导向；\n4、具有良好的亲和力、较强的执行力，有奉献精神和团队合作精神；\n5、具较高水平写作能力、精通办公软件，可以独立完成创造性的工作；\n6、有驾照者优先考虑。\n\n工作地址：\n苏州市高新区科技城学森路9号5号楼807室']
['岗位职责：\n机械、电子、计算机等相关专业\n（机电大类专业）；\n英语六级以上；\n硕士优先；\n欢迎愿意长期从事知识产权行业的应届毕业生。\n   \n工作地址：\n苏州市高新区科技城学森路9号四号楼417室']
['岗位职责：\n要求有会计证。有主办会计工作经验3年以上。\n   \n工作地址：\n苏州市虎丘区通安镇同心路6号']
['岗位职责：\n1、计算机、通信等相关专业，本科以上学历，两年以上开发经验；\n2、精通C/C++及Visual Studio编译环境；精通STL标准模板类库；熟练掌握常用C++设计模式；有大型项目开发经验，熟悉GDAL等算法库优先。或精通Python、C++、JAVA、C#中至少两种编程语言，熟悉Spark相关技术，至少有1年的Spark开发经验；有海量数据系统开发经验；有遥感与地理信息系统相关开发经验优先；\n3、熟悉Windows、Linux底层知识或网络编程知识，熟练掌握多线程/进程技术；\n4、有良好的沟通及团队协作能力，敢于接受压力和挑战；\n5、有主导产品开发成功经验者优先考虑。\n   \n工作地址：\n苏州市高新区科技城道元路18号']
['岗位职责：\n机械、自动化、通信、半导体、计算机、生物医药等相关专业\n   \n工作地址：\n苏州高新区科技城学森路9号4号楼305室']
['岗位职责：\n1. 与反渗透的机器生产厂家打交道，将公司的产品推荐给客户;\n2. 定期拜访行业协会成员，获取信息，实现销售规划;\n3. 了解客户需求，并完成公司规定的业绩;\n4. 了解竞争对手的动态以及信息，及时调整销售策略，实现销售目标。\n5. 与品牌厂家的各部门进行良好的互动，增强技术与情感沟通，增强忠诚关系；\n6、与行业里面其他的配件厂进行互动，共享渠道与信息，并实现对同一个客户渠道的销售\n任职要求：\n1. 大专以上学历，化工以及环境工程专业者优先；\n2. 性格外向，充满激情，能够在压力下自我激励；\n3. 愿意出差，喜欢接受挑战，能吃苦且务实，事业上有极强的追求\n4、公司提供有竞争力的薪酬，在奖金制度的设计上，只有你想不到的。\n     \n工作地址：\n苏州高新区科灵路78号4号楼']
['岗位职责：\n有供应商管理工作者优先；机电相关专业\n   \n工作地址：\n苏州市高新区通安镇华金路189号']
['岗位职责：\n1、人力资源或相关专业大专以上学历，\n2、人事相关工作，了解人力资源6大模块，爱学习或做过培训模块者优先；\n4、具有良好的职业道德，踏实稳重，工作细心，责任心强，有较强的沟通、协调能力，有团队协作精神； \n5、熟练使用相关办公软件，具备基本的网络知识。\n   \n工作地址：\n苏州市高新区通安镇华金路189号']
['岗位职责：\n1、相关仓库管理经验二年以上\n2、有一定的沟能协调能力\n   \n工作地址：\n苏州高新区通安镇华金路255号']
['职位描述：\n1. 根据既定的测试方案进行具体的系统设计与开发。\n2. 根据项目计划对项目进行日常安排与推进，保证项目的顺利进行和交付。\n3. 确保所负责项目的质量，及时向客户提供技术支持。\n4. 项目的现场安装、调试及交付，必要向客户提供售后服务。\n岗位要求：\n1. 本科及本科以上学历\n2. 3年以上相关工作经验\n3. 了解和掌握电子测试方法和基础作业流程。\n4. 掌握至少一种编程语言：C/C++/VB/Labview/LabWindows。\n5. 熟练使用各种常用的仪器仪表（DMM,PS,DAQ,OSC等）。\n6. 快速的学习能力，良好的分析和解决问题的能力。\n7. 良好的沟通能力及团队合作能力。\n    \n工作地址：\n苏州高新区科技城昆仑山路189号1号厂房']
['岗位职责：优选工艺路线，降低生产成本；\n本科及以上学历；\n药学、中药学相关专业                                                                                                                                                                                               \n    \n\n工作地址：\n苏州高新区科技城培源路11号']
['岗位职责：\n 1、大学专科及以上学历，一年以上销售经验，有互联网/HR行业产品销售经验者优先；\n2、具备良好的销售意识和电话沟通技巧，普通话流利；\n3、富有开拓精神和良好的团队合作意识，有很强的学习和沟通能力，良好的协调能力、应变能力和解决问题的能力；\n   \n工作地址：\n苏州高新区科技城致远大厦北楼24楼']
['岗位职责：\n1年以上招聘经验，有校企合作经验优先录取，人力资源相关专业\n工作地址：\n苏州高新区科技城致远大厦北楼24楼']
['任职要求：\n1、机电等相关专业，大专以上；\n2、具备3-5年的非标自动化设计经验，有过整机设计的经验；\n3、精通solidworks，CAD,office办公软件；\n4、能够根据主管意图准确设计出相应的3D建模，并能够对设计过程中采用的标准件精准选型；\n5、精通伺服，步进，AC、DC马达的应用，精通气动产品的的应用及选型；\n6、能够配合出差及加班，并有较强的动手能力。\n岗位职责：\n1、独立设计较复杂的设备或主导与其他工程师合作开发项目；\n2、负责实施制定的项目方案，并遵照项目计划按时完成；\n3、组织内部进行项目评估，判断实施可行性，并制定项目开发计划；\n4、依据客户需求，进行新技术开发，对现有技术持续研发；\n5、现场解决客户端遇到的紧急问题，快速响应，快速解决；\n6、对公司其他人员提供技术支持；\n7、优化设计及精准设计。\n  工作地址：\n苏州高新区科灵路78号软件园3号楼1楼']
['任职要求：\n1、具备8年以上非标自动化设计经验，大专以上学历；\n2、精通solidworks，office办公软件，具备超强独立的设计思路及新颖的设计理念；\n3、有过夹具的设计的能力，并能抓住设计的核心问题，有3个以上线体开发的经验；\n4、能配合业务人员与客户进行沟通，提出关键问题点；\n5、具备良好的心态，一定的分析及判断能力，有过作为团队合作的核心人员的经验。\n岗位职责：\n1、负责项目的设计方案、项目计划、选型及图纸审核工作，对项目成功负责；\n2、对整体设计的掌控，控制整个项目设计的成本；\n3、协助业务人员与客户沟通项目方案及技术答疑；\n4、作为主设计师，领导团队协作完成整个项目；\n5、制作项目规划书；\n6、帮助其他人员提高技术能力。\n  工作地址：\n苏州高新区科技城科灵路78号3号楼1楼']
['岗位职责：\n1、机械类工科类相关专业；\n2、做事条理清楚，工作整洁明朗，人际沟通温和坚定；熟悉微软办公软件，尤其是Excel的使用，了解MRP通用运算规则；\n3、5年以上制造型企业采购经验优先考虑；\n4、品德端正，为人诚实；积极的工作责任心和团队合作精神。\n   \n工作地址：\n苏州新区锦峰南路108号\n查看职位地图']
['岗位职责：\n方向：水污染治理、大气污染治理\n工作地址：\n苏州高新区科技城科灵路78号8号楼']
['岗位职责：\n1.参与产品技术架构的设计、优化，满足产品功能、性能、可维护性、可扩展性、安全性等需求。\n2.负责系统架构优化及性能调优。\n3.相关技术文档的编写。\n任职要求：\n1.本科及以上学历，3年以上工作经验；\n2.精通主流开源应用框架，如Spring、ibatis（MyBatis）、Redis、XML、JSON、Maven等开发技术；\n3.精通数据库技术(MySQL/MongoDB)，数据库优化及SQL优化；\n4.熟悉 HTML/CSS/Javascript 等前端技术，能轻松写出符合W3C标准、兼容主流浏览器的代码；\n5.熟练运用JavaScript/jQuery/Ajax完成服务器交互及动态效果；\n6.有扎实的Java基础，Java多线程、并发以及数据库编程有深厚的经验；\n7.良好的学习能力、团队协作能力和沟通能力，善于思考，能独立分析和解决问题。\n\n工作地址：\n苏州市高新区科技城道元路18号中科院地理信息与文化产业基地']
['1.微电子、通信、电子与电气工程、自动化等相关专业全日制硕士及以上学历\n2.具备良好的电路分析能力，能独立进行数字电路及模数混合电路的设计，有PCB多层板设计基础\n3.精通常用单片机、DSP与FPGA开发，熟悉Verilog HDL/VHDL硬件描述语言，具有良好的编码风格\n4.有极强的动手能力及良好的语言表达能力\n5.具有良好的团队精神和适应项目开发的时间要求\n6.有嵌入式开发工作经验者优先\n\n工作地址：\n苏州高新区科技城']
['1、 机械制造相关专业大专及以上学历；有三年以上机械制造行业质量工程工作经验，有精益检验者优先录用；\n2、 熟悉ISO9001质量管理体系及5大核心工具（APQP&CP、FMEA、PPAP、SPC、MSA）的运用；\n3、 有客诉处理经验，熟悉机械零件的测量方法及各计量仪器的使用（如三坐标等）；\n4、 熟练使用办公软件，会编制SIP（检验指导书）；\n5、有较强应变能力、责任心，工作严谨，良好的团队合作精神。\n\n工作地址：\n苏州高新区科技城']
['任职要求：\n1、硕士及以上学历， 机械设计、机械制造、机电一体化等相关专业；\n2、具备扎实的机械设计基础，熟练使用各种相关工具软件（Pro/E、Solidworks、AutoCAD等）和办公软件；\n3、善于发现问题、提出问题并解决问题；\n4、极强的团队协作精神，执行力、学习力和创造力。\n\n工作地址：\n苏州高新区科技城']
['任职要求：\n1.25-35周岁，人力资源或管理类相关专业本科及以上学历，有人力资源相关资格证佳；\n2.从事人力资源管理2年以上工作经验，熟悉人力资源管理各项实务的操作流程，熟悉国家各项劳动人事法规政策，并能实际操作运用；\n3.熟练掌握办公自动化，PPT制作、Excel操作；\n4.良好的组织、协调、沟通能力和团队协作精神。\n\n工作地址：\n苏州高新区科技城']
['岗位职责：\n 1. 药学相关专业，硕士以上学历；\n2. 熟悉国家药品技术审评的要求和药品注册管理的相关法规；\n3. 具有三年以上研发工作经验，独立负责过制剂开发或分析方法开发，有项目管理经验；\n4. 能独立撰写和审核药品申报资料，有较强的文献检索和分析能力；\n5. 沟通能力强、有创新精神。\n   \n工作地址：\n苏州高新区泰山路6号 博济科技创业园D栋201室']
['岗位职责：\n1、药物相关专业，大专及以上学历；\n2、有较强的英文阅读能力和查阅资料的能力（中英文）；\n3、对药物制剂技术比较感兴趣，能吃苦耐劳；\n4、有较强的沟通协调能力；\n5、有较强的执行力和自我管理能力；\n6、有一年以上新药药物制剂研发经验。\n    \n工作地址：\n苏州高新区 泰山路6号 博济科技创业园D栋201室']
['岗位职责：\n1、大专以上学历，有一年以上药品研发经验\n2、分析化学、药物分析及相关专业 \n3、熟练操作HPLC、溶出仪等分析仪器 \n4、工作认真负责，良好的合作精神，可适应加班 \n    \n工作地址：\n苏州高新区 泰山路6号 博济科技创业园D栋201室']
['岗位职责：\n1．计算机图像处理、模式识别相关专业毕业，硕士以上学历； \n2．一年以上图像处理相关项目开发经验； \n3．两年以上 C/C++ 编码经验，精通 C/C++ 调试，有实际商业项目经验； \n4．良好的英文阅读、理解、文字表达能力，CET6 以上；\n5．有机器视觉项目经验优先。\n   \n工作地址：\n苏州新区泰山路2号和枫产业园27号厂房西\n查看职位地图']
['岗位职责\n1、  主要负责公司平台软件（LSV）等产品的市场推广和销售工作；\n2、  负责客户的跟进、洽谈、合同签订和销售渠道的维护；\n3、  根据销售进度情况，记录并整理销售专用分析报表；\n4、  与重要客户、合作伙伴建立并维护长期稳定的良好关系，做好客户服务工作；\n5、  完成销售总监安排的其他工作\n任职要求：\n1、热爱销售工作，善与人沟通；\n2、大专及以上学历，计算机、市场营销等相关专业；\n3、1年以上销售工作经验，有互联网行业和软件销售行业经验者优先；\n4、具有较强的市场开拓能力，有较好的语言表达能力。\n\n\n工作地址：\n道元路18号']
['岗位职责：\n1. 学历与专业：大专及以上，机械类相关专业；\n2. 三年及以上医疗器械、机电类生产管理经验，熟悉ISO13485；\n    \n工作地址：\n昆仑山路189号8号厂房2楼']
['岗位职责：\n1、大专及以上学历，机械设计、机电一体化、市场营销等相关专业；\n2、性格开朗有活力，热爱销售工作，具有较强的上进心和学习能力；\n3、优秀应届生优先考虑。\n    \n工作地址：\n苏州高新区科技城金沙江路263号']
['岗位职责：\n1、负责公司产品市场销售，完成销售目标；\n2、维护新老客户关系；\n3、提供售前、售中以及售后支持；\n4、性格开朗，适应出差。\n   \n工作地址：\n苏州高新区锦峰路8号19号楼北三楼']
['岗位职责：\n1、本科及以上学历，机械、化学及金属材料学专业；\n2、具备2年及以上相关工作经验；\n3、从事冠脉支架研究及工艺改善者优先；\n4、具备较强的学习能力、分析能力、沟通能力及团队合作能力；\n5、责任心强，能吃苦耐劳。\n    \n工作地址：\n苏州高新区锦峰路8号医疗器械产业园6幢3楼\n查看职位地图']
['岗位职责：\n1、本科以上学历，理工科专业；\n2、2年以上生产管理工作经验，有医疗器械行业生产管理工作经验优先；\n3、精通车间生产计划与排程，带领团队按时完成生产任务；\n4、具备较强的责任心及较好的沟通协调能力。\n    \n工作地址：\n苏州高新区锦峰路8号医疗器械产业园6幢3楼\n查看职位地图']
['任职要求：\n1、机械等相关专业，大专以上，有7年以上的非标自动化行业经验优先；\n2、根据公司规划，制定部门的规划并组织实施；\n3、有非标自动化的整机独立设计经验，有较强的机械设计能力和灵活的思维；\n4、有丰富的机械加工知识，熟悉材料性能，对所设计的零件的可加工性及成本有清晰的概念；\n5、善于和客户进行技术沟通和交流，良好的客户服务意识\n6、具备正确的价值观和较强的责任心，工作中认真仔细，,具备一定的统筹能力，沟通能力强，且有较强的抗压能力；\n7、工作积极主动，具备较强的时间观念，能保质保量完成工作任务，且具备一定的创新精神。\n 岗位职责：\n1、审核项目方案及对成本的精确估算；\n2、审核各项目的完成的进度及完成质量；\n3、审核项目完成后各种技术资料的归档；\n4、总结项目的成果；\n5、按时完成主管交代的其他任务。\n工作地址：\n苏州高新区科技城软件园3号楼1楼']
['任职资格\n学历：本科及以上学历，商务、英语、贸易类或电子类专业优先\n经验：一年以上的销售助理或行政秘书工作经验，优秀者可放宽至应届生\n专业知识与技能\n1．  熟悉办公自动化\n2．  英文CET-4或以上\n3．  好的内、外部沟通能力和团队合作精神\n     \n工作地址：\n苏州高新区科技城昆仑山路189号1号厂房']
['岗位职责：\n1.一年以上机械设计经验，电动工具类更佳； \n2、熟练操作机械制图相关绘图工具。\n   \n工作地址：\n高新区锦峰路8号17号楼']
['岗位职责：\n1、本科及以上学历；化学、生物、质量管理等相关专业；\n2、3年以上医疗器械行业QMS、QA工作经验，有三类医疗器械相关从业经验佳；\n3、熟悉ISO13485体系及GMP生产管理要求；\n4、熟练掌握质量管理工具及使用方法；\n5、工作认真负责、善于发现和解决问题，具备良好的组织协调能力、沟通能力、抗压能力及团队合作精神。\n   \n工作地址：\n苏州高新区青城山路300号工业村标准厂房2号厂房']
['岗位职责：\n 1、独立实施医疗机器人本体结构、机械部件的设计与方案制定、装配图和零件图的绘制；\n2、负责机器人本体、工具的结构优化；\n3、与外协单位协调与沟通。\n   \n工作地址：\n苏州高新区青城山路300号工业村标准厂房2号厂房']
['岗位职责：\n1、 通信工程、电子信息工程、自动化、机电一体化及相关专业，，\n2、 熟练使用单片机（STC系列、51系列、AVR系列、STM32系列）系统，能够独立编写程序。\n3、 能够熟练使用各种电路板设计软件（Altium Designer或PADS），能够考虑产品组成、合理布局、电磁兼容等设计；\n4、 熟悉数字、模拟电路，能对电路板进行分析，测试，焊接和调试；\n5、 具备伺服电机控制相关理论知识，熟悉伺服驱动单元基本原理及架构 ；\n6、 有机器人相关工作者优先；\n   \n工作地址：\n苏州高新区青城山路300号工业村标准厂房2号厂房']
['岗位职责：\n1、大专以上学历，英语、行政管理、文秘类专业优先；\n2、一年以上文员、助理类相关工作经验，优秀的应届毕业生也可以考虑；\n3、有文控管理相关工作经验者优先考虑；\n4、有良好的沟通和表达能力，有责任心，做事细致认真；\n5、熟练使用Office电脑办公软件。\n   \n工作地址：\n苏州新区锦峰南路108号\n查看职位地图']
['岗位职责：\n1) 主要协助全球市场副总裁开展工作；\n2) 跟踪研究电子测量和分析仪器市场和产品技术发展，开展深入的市场和技术产品的调查、分析，收集、研究竞争产品信息，支撑公司产品与技术策略制定及路标规划；\n3) 协助开展收集和管理产品需求，支撑新产品、新项目的市场分析、立项可行性论证及重要评审；\n4) 开展专题市场研究，深入理解客户和市场，支撑公司产品在特定行业的市场开拓，研究策划新产品；\n5) 协助维护与优化公司产品开发体系中市场管理相关制度流程。\n    任职要求：\n1) 全日制本科，北大光华或中欧商学院MBA优先，10年相关工作经验；\n2) 英语熟练，能作为工作语言；\n3) 市场意识强，具备创新开拓精神，勤奋敬业；\n4) 主动积极、擅于学习、沟通及协调能力强。\n    \n工作地址：\n苏州高新区科技城科灵路8号']
['岗位职责：\n1. 电子相关专业本科学历，三年以上电子测量仪器或电子产品相关经验；\n2. 熟悉PCBA生产流程、质量控制要点和主要焊接问题基本判断、分析能力；\n3. 具有较强的逻辑思维及数据统计分析能力，英文良好；\n4. 熟练运用质量工具（SPC、MSA、FMEA、QC Tools等）分析改善质量问题；\n5. 具有较好的表达沟通能力，责任心强，具有团队合作精神和协调处理突发事件能力。\n    \n工作地址：\n苏州高新区科技城科灵路8号']
['岗位职责：\n1.全日制统招本科以上学历，品行端正。\n2.五年以上供应商开发经验，具备较高的成本意识和质量意识。具备相应的财务知识，能够进行成本核算。\n3.熟悉供应商开发流程，熟悉供应商评估、考核，熟悉相关质量体系标准。\n4.具备良好部门内和跨部门的组织和协调能力，较强的商务谈判、人际沟通能力，团队管理能力强。\n5.具备较高的分析能力、预测能力、表达能力和专业知识水平。\n    \n工作地址：\n苏州高新区科技城科灵路8号']
['岗位职责：\n1、大专以上学历，英语、行政管理、文秘类专业优先；\n2、一年以上文员、助理类相关工作经验，优秀的应届毕业生也可以考虑；\n3、有文控管理相关工作经验者优先考虑；\n4、有良好的沟通和表达能力，有责任心，做事细致认真；\n5、熟练使用Office电脑办公软件。\n   \n工作地址：\n苏州新区锦峰南路108号\n查看职位地图']
['岗位职责：\n 1、独立实施医疗机器人本体结构、机械部件的设计与方案制定、装配图和零件图的绘制；\n2、负责机器人本体、工具的结构优化；\n3、与外协单位协调与沟通。\n   \n工作地址：\n苏州高新区青城山路300号工业村标准厂房2号厂房']
['岗位职责：\n1、 通信工程、电子信息工程、自动化、机电一体化及相关专业，，\n2、 熟练使用单片机（STC系列、51系列、AVR系列、STM32系列）系统，能够独立编写程序。\n3、 能够熟练使用各种电路板设计软件（Altium Designer或PADS），能够考虑产品组成、合理布局、电磁兼容等设计；\n4、 熟悉数字、模拟电路，能对电路板进行分析，测试，焊接和调试；\n5、 具备伺服电机控制相关理论知识，熟悉伺服驱动单元基本原理及架构 ；\n6、 有机器人相关工作者优先；\n   \n工作地址：\n苏州高新区青城山路300号工业村标准厂房2号厂房']
['1、全日制统招本科及以上学历，医学、生物、化学、制药等相关专业者佳；\n2、有洁净厂房工作/实习经验、或接受过洁净厂房相关知识培训的优先；\n3、工作主动、认真，勤奋好学，上进心强；动手能力强，且善于总结分析；\n4、具备良好的团队协作精神。\n5、有体外诊断试剂行业工作经验者优先考虑；\n6、欢迎优秀的应届生。 \n工作地址：\n高新区锦峰路8号医疗器械产业园16号楼北一楼\n查看职位地图']
['岗位职责：\n从事道路、桥梁等工程建设，管理，相关材料销售工作，有对高等级公路，市政道路等养护项目实践经验\n任职要求：\n1.负责所主管区域的经销商/代理商开发，建立产品的市场营销网络；（目前全国市场）\n2.定期拜访客户，跟踪和管理经销商/代理商业务开发情况，引导经销商/代理商开发所主管区域的项目，并完成项目；                                      \n3负责对所在区域经销商/代理商以及甲方或产品使用方的技术和应用培训；       4搜集市场的竞争对手信息和未来方展动向。拓展公司的市场策略，把握公司在行业中的发展方向，完成公司在行业中市场定位，及时提供市场反馈；\n5.协助市场部门制订和实施年度市场推广计划和产品计划，参与市场的开拓和渠道管理等日常工作；\n   \n工作地址：\n苏州高新区科灵路78号4号楼']
['岗位职责:\n1.负责客户的维护，跟进工作，提供良好的售后服务\n2.负责开发客户资源，做好市场相关的各项业务事宜\n3.负责处理协调客户与公司业务流程中出现的问题\n任职要求:\n1.本科及以上学历,英语；口语能力好，英语六级以上者优先；\n2.进入公司能认真学习产品知识,有责任感和毅力；\n3.熟悉业务流程,有很好的沟通能力,有外贸业务经验；\n4.及时反馈和处理客户反映的问题,较好的处理订单流程。\n   \n工作地址：\n苏州高新区通安镇金通路12号']
['岗位职责：\n1、相关经验一年以上\n2、有一定的沟通协调能力\n   \n工作地址：\n苏州高新区通安镇华金路255号']
['岗位职责：\n1.大专以上学历，机电方面专业，能参与设备的安装与调试\n2.5年以上工作经验\n3.忠诚服务与公司，吃苦耐劳，不斤斤计较。\n4.会开车，熟练操作办公软件\n    \n工作地址：\n科技志城昆仑山路189号']
['岗位职责：\n专业不限，电脑熟练。\n1、SAP使用涉及采购、仓管经验1年以上；\n2、有采购经验至少1年；\n3、成本观念强；\n4、具有良好的沟通能力；\n5、能吃苦耐劳，具有团队精神.\n    \n工作地址：\n苏州新区湘江路457号']
['岗位职责：\n1.要从事车身控制器BCM或PKE产品的硬件开发和设计：\n2.负责产品方案选择、详细硬件电路设计开发，并支持产品报价;\n3. PCB设计规范编制及修正;\n4. 硬件电路功能、性能测试规范编制，测试实施，测试报告编制和审核;\n5. DV 试验标准和测试方案确认，测试时的技术支持，并问题整改;\n6. 同仁间技术问题探讨，对其电路或设计提出优化建议，提高部门成员能力；\n7. 生产支持，客户技术支持，售后故障件分析，产品优化。\n   \n工作地址：\n苏州新区湘江路457号']
['岗位职责：\n1、熟练使用office办公软件及自动化设备，具备基本的网络知识\n2、有一年及以上本岗位相关工作经验\n3、工作仔细认真、责任心强、为人正直.\n4、形像气质较好.\n5、能接受适当的加班，服从管理\n   \n工作地址：\n苏州高新区嘉陵江路188号']
['岗位职责：\n男女不限，年纪20-35岁，大专以上学历，有1年以上市场开发经验,具有开发新客户的能力，能建立良好的客户网络，具有较强的沟通能力，能了解客户的需求。性格开朗、热情敬业，底薪+提成，综合工资6-7千左右.\n \n工作地址：\n苏州科技城致远国际大厦科发路101号']
['岗位职责：\n1、有光学设计经验者优先； \n2、精通工程光学及物理光学设计；熟练使用光学设计软件； \n3、掌握机械结构设计，熟练使用制图软件； \n4. 能设计镜头、光学系统，了解光学加工、装配流程，具备光学工程经验； \n5、 对图像处理基础知识有深刻理解和应用经验的优先考虑 。\n   \n工作地址：\n苏州高新区通安镇华金路299号富民产业园5号厂房']
['岗位职责：\n高中以上学历，\n1、建立公司网站与其他相关网站的友好联系，以提升流量。\n2、负责与搜索引擎有关的一切工作。\n3、负责网络宣传相关工作目标、计划的制订与落实。\n4、负责公司网站的日常维护及更新，负责公司网站的优化，负责相关竞争对手、相关行业的信息收集，按周制作信息通报收集客户资料，在网站上寻找资源为公司提供业务来源，在网站上寻找资源为公司提供业务来源，配合其他部门做好中佳勘察的推广工作。\n5、负责完成上级领导交办的其他的事宜。工资待遇面谈！\n\n工作地址：\n苏州科技城致远国际大厦科发路101号']
['岗位职责：\n有机构件SQE实际经验；熟练的二方审核能力。\n   \n工作地址：\n苏州新区湘江路457号']
['岗位职责：\n\n1、学历及资历： \n全日制统招本科及以上学历，医学、免疫学、药学、制药、生物、化学、医学检验等相关专业。\n2、经验：不限。\n3、素质：\n3.1  通过公司内部或委外培训，熟悉13485质量管理体系和GMP要求，熟练掌握理化试验方法，熟悉体外诊断试剂产品；\n3.2  熟练操作各种实验仪器设备，确保按SOP进行标准操作，并进行维护；\n3.3  工作主动、认真，勤奋好学，具有责任心、上进心，动手能力强，且善于总结分析；\n3.4  有良好的沟通协调能力，注重团队协作；\n3.5 具有高度的执行力、责任感与敬业精神，能承受一定的工作压力；服从安排并能适应偶尔的加班。\n    \n\n工作地址：\n高新区锦峰路8号医疗器械产业园16号楼北一楼']
['岗位职责：\n1.一年以上机械设计经验，电动工具类更佳； \n2、熟练操作机械制图相关绘图工具。\n   \n工作地址：\n高新区锦峰路8号17号楼']
['职位描述：\n1.负责班组安全生产环境等管理，管理班组人员日常工作，确保所有生产符合安全方针要求；\n2.监督、指导标准作业，对不合理作业提出改进和建议，生产中异常的反馈对策执行跟踪；\n3.监督设备异常，及时发现，及时处理；\n4.能适应12小时倒班（跟班生产）。\n职位要求：\n1.高中技工及以上学历；\n2.有设备维修经验优先；工作态度端正及能吃苦耐劳，能有一定的领导能力，组织及沟通能力，执行能力强；\n3.能吃苦耐劳，配合加班。\n    \n工作地址：\n苏州高新区通安镇金通路12号']
['岗位职责：\n1.有机械行业背景；\n2.主导并实施现场生产精益改善的案例，具备良好的精益效果；\n3.有企业IE工作经验优先；\n\n工作地址：\n苏州高新区塘西路28号']
['1、大专及以上学历， 机械设计、机械制造、机电一体化等相关专业；\n2、熟悉solidworks等相关设计软件，优秀应届生亦可；\n3、具备机械模型工程化的基本知识和技能（绘图、尺寸标注）。\n\n\n工作地址：\n苏州高新区科技城']
['岗位职责：\n从事化学、力学、电学、光学等各学科计量仪器的计量检定、校准和测试工作\n任职要求：\n理工科专业本科及以上学历，有相关工作经历者优先考虑\n  工作地址：\n苏州市吴中区文曲路69号']
['职责：\n1、协助研发主管进行体外诊断试剂产品的研发；\n2、协助研发主管完成前期工艺验证，为产品注册、专利申报等提供技术支持；\n3、起草和修订工艺文件，并进行工艺优化。\n任职要求：\n1、全日制统招硕士以上学历，医学、免疫学、药学、制药、生物化学等相关专业者佳；\n2、了解医疗器械法律法规和体外诊断试剂产品者优先；\n3、熟悉实验仪器设备的操作；\n4、工作主动、认真，勤奋好学，上进心强；动手能力强，且善于总结分析；\n5、具备良好的团队协作精神。\n6、欢迎优秀的应届生。\n工作地址：\n苏州高新区科技城']
['岗位职责：\n1. 根据GCP及公司SOP执行临床监查工作；\n2. 确保试验严格按照方案、GCP及相关法律法规执行；\n3. 协助研究中心解决试验过程中可能出现的问题；\n4. 确保研究数据及时、准确、完整地记录在病例报告表中；\n5. 及时全面地向主管汇报研究中心进展情况；\n6. 协助研究者及时完成数据疑问；\n7. 及时、完整地收集研究相关资料。\n岗位要求：\n1、微生物学、药学、生物学、医学（临床诊断、内科、外科、全科医学、医学检验等）等相关专业，本科及以上学历；\n2、经验不限，应届生亦可；\n3、语言表达能力较强，善于沟通交流，具备良好的合作与协调能力；\n4、能承受一定的压力，适应出差。\n5、不能接受长途出差者勿投。\n我们提供：\n1、具有行业竞争力的薪酬，每年至少一次调薪机会，入职即交五险一金，年底双薪；\n2、专业的技术培训、和谐的工作氛围；\n3、周末双休，节假日正常休假，带薪年假，免费的咖啡热茶,定期的团建活动。\n简历投递邮箱：yuhua.wang@cellex.us\n工作地址：\n苏州高新区科技城']
['岗位职责：\n\n1.熟练使用office办公软件，\n2.较强的数据敏感度，逻辑分析能力和文档编写能力；\n3.有责任心，能快速融入团队；\n4.有较强的抗压能力。 \n\n工作地址：\n苏州高新区科技城']
['学历要求\n大专以上，电子、自动控制、计算机等相关专业，\n3年以上硬件开发，本科以上，电子、自动控制、计算机等相关专业，\n1、熟悉硬件系统集成 ，具备扎实的模拟电路和数字电路设计理论基础， \n   \n\n工作地址：\n苏州高新区青城山路350号']
['1、大专及以上学历，机械制造工艺、机电一体化、电气自动化等相关专业；\n2、掌握机械加工基础理论知识，了解相关工装夹具设计；\n3、了解数控机床的加工工艺，并能编制简单零件的工艺路线；\n4、了解零件加工工艺的基本规则，了解产品装配的基本工艺方法；\n5、了解基本的热处理工艺规范；\n6、较强的实践能力，较强的团队协作精神。\n\n\n工作地址：\n苏州高新区科技城']
['岗位职责：\n1、  负责APP/Web项目的后端架构设计与逻辑实\n2、负责cms、crm等管理后台开发；\n3、负责核心代码的编写和单元测试\n   \n工作地址：\n苏州高新区科灵路78号3栋3楼']
['岗位职责：\n1、金融、财务、法律、工商管理等专业全日制大学本科以上学历；\n2、具有证券从业资格、基金从业资格者\n3、具有敏锐的市场洞察力、分析研究能力、项目开发和协调能力，能带领团队进行项目策划，主持资本市场运作\n   \n工作地址：\n苏州高新区科灵路78号7号楼']
['岗位职责：\n1、计算机相关专业，专科以上学历，1年及以上开发经验；\n2、熟悉面向对象思想和设计模式；\n3、熟悉多线程，Scoket, Webservice, Webscoket等；\n4、熟练使用MySQL或Gracle等数据库；\n5、根据客户需求便携相关技术文档；\n6、有较强的表达和沟通能力，能够承受适当工作压力；\n7、熟练使用SpringMVC, MySQL, Oracle, Scoket,   Webservice, Html, CSS, Js...\n   \n工作地址：\n苏州高新区锦峰路8号19号楼北三楼']
['岗位职责：\n1、计算机相关专业，专科以上学历，2年及以上C#开发经验；\n2、熟悉面向对象思想编程；\n3、熟练使用VS开发调试；\n4、根据要求编写开发过程中相关的技术文档；\n5、有团队协作意识，思维灵活；\n6、能独立发现和解决问题；\n7、能适应出差（短期）；\n8、熟练使用C#,   Javascript, jquery, 串口通信，MSSQL,或MySQL, Entify Franework...\n\n   \n工作地址：\n苏州高新区锦峰路8号19号楼北三楼']
['岗位职责：\n1、机械、自动化、物理、电子通信、生物等理工科专业，本科及以上学历；\n2、英语六级或相关英语水平，具备阅读并理解所学专业英文科技文献的能力；\n3、具有专利代理人资格、具有企业或专利代理机构相关工作经验者优先考虑。\n\n工作地址：\n苏州市高新区科技城学森路9号5号楼807室']
['岗位职责：\n1、本职位需要硕博士期间主导或参与各类分析仪器或科学仪器的研究工作。\n2、申请者应具有较丰富的仪器开发和管理经验，物理和电子基础较强，可以在新型仪器的设计、制造所涵盖的技术领域带领团队进行产品规划和技术攻关。\n3、申请者需参与过仪器系统或物理电子组件如离子源、传输线、精密电源、微流放大电路设计，有较强独立动手能力和开发能力，对不同领域知识的有较强学习意愿和能力，有创造性思维，具有研发团队高级工程师的管理能力和团队合作精神。\n    \n工作地址：\n苏州新区科技城锦峰路8号5号楼3楼']
['岗位职责：\n1、全日制大学本科以上学历，人力资源、企业管理类专业，男女不限，年龄35-45；\n2、精通人力资源管理六大模块中至少2个模块，熟悉企业管理知识；对人力资源管理工作具有丰富的实践与执行能力；\n4、熟悉国家人事相关法律法规，处理好劳动关系；\n5、具有较高的战略思维能力、团队领导能力、分析判断能力、沟通协调能力、压力承受能力；\n6、具有乐观、积极向上的人生观、价值观。\n7.至少5年以上的行政人事工作经验，注重细节管理，善于团队建设，能承受工作压力，具有较强统筹管理能力和亲和力。\n    \n工作地址：\n科技志城昆仑山路189号']
['岗位要求：\n1、本科及以上学历，计算机相关专业；\n2、3年以上JAVA软件开发经验，其中至少2年以上软件项目管理经验；有银行类软件项目管理者优先；\n3、做事积极主动，具备良好的沟通能力、协调能力，有较强的学习能力和抗压能力；\n4、能够承担架构设计或把控项目整体交付质量；熟悉大型数据库；熟悉软件项目管理流程体系。\n 岗位职责：\n1、负责项目计划的指定、实施、进度管理、风险管控，合理协调各项资源；\n2、主导需求的梳理、确认并形成交互文档；\n3、主导项目的设计工作并形成系统涉及文档；\n4、负责项目关键模块、关键任务的开发工作，确保项目的质量及顺利交互。\n\n工作地址：\n苏州市高新区科灵路78号苏高新软件园9号楼7楼']
['岗位要求：\n1、 本科及以上学历，统计学、数学、金融相关专业毕业；\n2、 对数据敏感，有良好的逻辑思维能力和较强的沟通能力；\n3、 有数据与信息的收集、分析、综合和作出结论的能力（包括组织、实施）；\n4、 具备良好的沟通能力，性格开朗，思维清晰、逻辑思维能力强，团队合作及亲和力强；\n5、 诚实正直、抗压性强、有团队合作精神、吃苦、执行力强。\n\n\n\n岗位职责：\n1、协助数据经理跟进互联网数据收集及预处理工作，包括维护数据采集方案、校验数据准确性等；\n2、协助数据经理跟踪数据产品的使用，根据应用情况及时调整数据产品设计；\n3、作为业务团队与技术团队的沟通桥梁，通过深入了解业务需求，形成PRD相关文档，协助技术开发满足业务需求；\n4、负责数据统计与分析工作，并产出数据分析报告。\n\n\n工作地址：\n苏州市高新区科灵路78号苏高新软件园9号楼7楼']
['职位描述：\n1.参与硬件系统方案的设计开发。\n2.负责设计原理图文件，参与PCB layout。\n3.负责硬件系统调试和测试。\n职位需求：\n1.通信、电子工程、自动化、及其相关专业，本科以上学历，2年以上实际从事电子产品设计的经验。\n2.具有丰富的模拟放大电路、脉冲电路、电源电路、高频电路、滤波电路、微弱信号放大电路、数模隔离的设计调试经验。\n3.熟练掌握至少一种EDA仿真软件。\n4.精通至少一种SCH+PCB设计工具。\n5.良好的团队合作意识，肯吃苦和钻研，有承担力和创造力，能适应长期加班。\n    \n工作地址：\n苏州新区科技城锦峰路8号5号楼3楼']
['岗位职责：\n1, 3年以上汽车产品质量管理经验；熟悉质量体系TS16949；\n2、英语读写熟练，能顺畅进行邮件沟通；\n3、能熟练运用各种质量管理工具；\n4、较强的分析及解决问题的能力，熟练使用8D；\n5、工作积极主动，能承受压力，团队协作能力强。\n \n工作地址：\n苏州高新区科技城漓江路58号2号厂房']
['岗位职责：\n\n1、有5年以上一般纳税人企业财务工作经历或中级会计师及以上职称者优先；\n2、熟悉国家财经政策和会计、税务法规；\n3、擅于沟通表达，有较好的协调能力和团队合作精神；\n4、熟悉财务核算流程，能熟练运用办公软件及用友等财务办公软件\n5、专业：会计学、会计、审计学（ACCA方向）、财务会计与审计\n（工作地点：南京）\n   \n\n工作地址：\n苏州高新区锦峰路8号一号楼']
['岗位职责：\n1．按照实验室标准作业指导书，依据实验室质量体系和程序文件持续开展检测活动，并及时填写保存原始记录；\n2. 负责HPLC，GC，GPC等仪器的日常维护、期间核查和问题解决，并及时填写保存原始记录；\n3. 负责实验耗材试剂等的清点，领用和保管；\n4. 保证工作区域的干净整洁；\n4. 协助完成实验室新方法的开发；\n5. 确保样品检测在流转周期内完成；\n6. 确保实验室通过各项审核\n    \n工作地址：\n苏州高新区嘉陵江路101号']
['岗位职责：\n1.Answering   phone call from client, especially before and after sales\n接听客户电话，做售前及售后电话访问\n2.Giving   advice on technical matters and legal requirements\n针对技术及法律问题给出建议\n3.Creating   technical marketing documents\n创建技术推广的市场资料\n4.Coordinating   lab activities from sample registration to invoice\n协调实验室工作，例如样品登记、发票等事宜\n5.Coordinating   cross-selling/subcontracting business\n协调交叉销售、合同事宜\n6.Giving   quotations for customers calling the lab (if necessary)\n如有需要，为客户做报价\n Qualifications/   任职资格\n- At least   bachelor degree, prefer background of food science, biochemistry and related   major\n本科及以上学历，食品相关专业优先.\n- Good at MS   Office skills\n悉办公室OFFICE   软件\n- Good   communication skills; CET 6 with fluent oral English ability\n良好的沟通能力，英语六级以上，交流能力 .\n- Being   serious, responsible and honest in work\n认真负责，诚实正直\n- Willing to   work under pressure and to learn new knowledge\n吃苦耐劳，乐于学习\n    \n工作地址：\n苏州高新区嘉陵江路101号']
['岗位职责：\n有3年以上餐饮管理工作经验，能全面了解和掌握整个餐厅的运营和管理，具有良好的前、后台沟通能力。具有整个餐厅的管控能力。\n有一定的外语基础；\n   \n工作地址：\n苏州市高新区锦峰南路9号\n查看职位地图']
['岗位职责：\n1．按照实验室标准作业指导书，依据实验室质量体系和程序文件持续开展检测活动，并及时填写保存原始记录；\n2. 负责GCMS，LCMS等仪器的日常维护、期间核查和问题解决，并及时填写保存原始记录；\n3. 负责数据分析及结果录入，保证工作区域的干净整洁；\n4. 协助完成实验室新方法的开发；\n5. 确保样品检测在流转周期内完成；\n6. 确保实验室通过各项审核\n    \n工作地址：\n苏州高新区嘉陵江路101号']
['岗位职责：\n1、负责公司策划工作的全面掌控。包括组织、参与、指导策划方案的制定，媒体公关活动计划的制定与组织，完成公司营销推广项目的整体策划创意、设计与提报；\n2、按公司年度目标制定年度阶段性可量化的具体策划推广方案；\n3、负责统筹、开展并顺利完成公司的各项策划工作；\n4、制定公司月度、季度、半年度、年度策划工作计划；\n5、与公司各部门紧密协作策划、开展、完成策划案；\n6、公司内部策划：包括公司年会，重要节日聚会以及相关领导人的高端聚会；\n7、负责公司形象宣传策划，组织撰写宣传推广文案、广告创意设计等，并确保方案执行到位；\n8、完成领导临时交办的其他任务。\n岗位要求：\n1、本科及以上学历，中文、传播学、新闻学、广告学专业；\n2、具备五年及以上策划经验，文字功底深厚，文笔富有激情与表现力，有多项成功的项目策划经历；\n3、具有独立策划、市场运作能力，具有优秀的市场分析能力和活动策划能力；\n4、精通网络推广、市场活动策划等市场业务操作；\n5、思维活跃，具有敏锐的观察及创意能力，具有较强的表达、理解与公关能力；\n6、具有良好的沟通能力，责任心强，能承受工作压力以及团队合作精神。\n招聘邮箱：lisa@luzhiyao.com\n招聘电话：68418888-7111\n\n公司福利待遇：\n1、公司提供住宿（宿舍两人标间，设施齐全）；\n2、公司提供工作餐；\n3、公司有班车；\n4、良好的办公环境；\n5、享受国家法定假日；\n6、根据国家规定缴纳五险一金；\n7、根据公司效益，发放奖金；\n8、完善的晋升机制，具有广阔的发展平台；\n9、节假日福利；\n10、员工活动、员工旅游。\n   \n\n工作地址：\n苏州高新区科技城\n查看职位地图']
['岗位职责：\n1大学本科以上学历，生物医学、生物医学工程、生物技术等相关专业  \n2、年龄30-40岁，男女不限\n3、3年以上管理营销团队的经验，有策划组织大型学术活动的经验，有医疗行业高端人脉资源者优先\n4、较好的英语听说读写能力\n   \n工作地址：\n苏州高新区锦峰路8号401室']
['岗位职责：\n主要负责制程质量问题分析处理、改善，全面管理\n1、5年以上电子、设备类产品的生产制程质量问题处理、管理、控制工作经验，质量管理专业知识、专业知识能力、5S、统计技术、ISO9000标准知识、设计品质控制知识等\n2、具备3年以上的小组成员管理经验\n   \n工作地址：\n苏州高新区青城山路350号']
['岗位职责：\n1、中专及以上学历， 电子电器、通信工程、计算机应用等相关专业。\n2、熟悉各电子元器件，精通电路图，熟练使用各种PCBA维修工具（烘枪、烙铁、示波器等），优秀的电子零件焊接和拆卸能力。\n3、具备良好的PCBA维修能力，能鉴别及判断PCBA不良及报废，确保工程维修品的质量。\n   \n工作地址：\n苏州高新区青城山路350号']
['岗位职责：\n大学本科及以上学历，自控、电子、通讯、计算机网络相关专业；\n 五年以上在大型企业项目管理工作的经验；\n    工作地址：\n苏州高新区青城山路350号']
['岗位职责：\n1具备3-5年以上制造业精益生产推广和管理，人机工程或精益改善相关的实战经验\n   \n工作地址：\n苏州高新区青城山路350号']
['岗位职责：\n三年以上库房管理和物流工作经验；\n   \n工作地址：\n苏州高新区青城山路350号']
['岗位职责：\n1.大学本科，机械电子，通信类专业\n2.熟悉等体系相关内容，熟悉相关管理，了解IRIS或AS9100等质量管理体系。\n3.5年及以上，机械设备，电子行业供应商管理经验\n4.硬件或软件开发、设计、测试经验优先\n5.熟练使用质量管理常用工具，熟悉供应链质量提升及管理，具备一定的项目管理能力；\n      \n\n工作地址：\n苏州高新区青城山路350号']
['岗位职责：\n1.本科及以上学历专业要求,自动化、电子信息工程、通讯、机电一体化或机械等专业；\n任职要求：\n1、具有电子产品工艺设计经验，轨道交通工作背景优先；\n2、了解电子产品研发过程，熟悉研发工艺流程，从事产品工艺设计工作2年以上。\n   \n工作地址：\n苏州高新区青城山路350号']
['岗位职责：\n工作经验3-5年\n1、具备结构设计专业知识（包括结构方案设计；了解产品的结构，外观，包装设计及设计验证等），了解产品研发流程； \n2、电子、自动控制、计算机等相关专业本科及以上学历\n   \n工作地址：\n苏州高新区青城山路350号']
['岗位职责：\n1、 大专及以上学历，工业设计或者设计类相关专业毕业；\n2、 熟练运用设计软件，手绘能力强；能熟练使用各种2D及3D设计软件来制作效果图； \n3、设计理念活跃灵感丰富，对工业产品的审美观符合大众性、行业性、国际性及时代感的要求，能较敏锐的洞察吸收新的流行元素，对造型、色彩、工艺、表面处理有充分的感知和把握能力；\n   \n工作地址：\n苏州高新区科灵路78号7号楼']
['岗位职责：\n工作内容：\n硬件测试\n仓库管理系统使用，对公司的入库、出库、盘库进行管理\n入职要求：\n专业：电子、通信、计算机等相关专业\n学历：大专及以上\n    \n工作地址：\n苏州市高新区科灵路78号5号楼202室']
['工作职责：\n1.完成电气电子产品的设计、外协加工、测试。\n2.编制符合要求的工艺文档与检验规范。\n3.参与项目管理，按期完成产品研发任务。\n4.完成主管布置的其他任务。\n职位描述：\n1.电子类相关专业本科及以上学历；\n2.两年以上电子产品设计经验，参与项目的具体研发过程，至少一次量产产品设计经验；\n3.熟悉单片机的常用外设，熟悉各种总线协议和通讯接口，如I2C，SPI，RS232，RS485，CAN，USB，以太网等；\n4.良好的嵌入式C/C++语言编程能力及习惯，熟悉IAR,KEIL MDK等集成开发环境；\n5.精通ORCAD、POWERPCB、ALLEGRO、Protel等绘图布线工具至少一种；\n6.有一定的EMC设计经验；\n7.良好的电路焊接、电气连线及调试能力；\n    \n工作地址：\n苏州新区科技城锦峰路8号5号楼3楼']
['岗位职责：\n2.有ERP（鼎新Tiptop，EFGP）相关工作经验者优先；\n3.熟悉制造业生产流程，有制造业的IT背景者优先;\n4.具有良好的沟通能力、理解能力及团队合作精神，责任心强。\n崗位職責：\n1 客戶需求與分析；\n2 EPR系統相關模塊開發。\n   \n工作地址：\n苏州市高新区通安镇华金路189号']
['岗位职责：\n电子/机械电子专业，英文阅读能力强，电脑熟练。\n1、熟悉质量保证的流程\n2、了解16949质量体系佳；\n3、熟悉及熟练使用MSA、SPC、FMEA、APQP、PPAP、QC七大手法等工具佳；\n4、能短期出差。\n   \n工作地址：\n苏州新区湘江路457号']
['【职位描述】\n1.负责公司产品的销售，通过各种途径开发新客户；\n2.合理利用和维护公司的客户资源。\n 【职位要求】\n1.硕士学历；\n2.较强的沟通、协调能力；\n3.计算机、工程技术、市场营销等专业优先考虑；\n4.吃苦耐劳，有较强的学习能力和市场开拓能力，能承受工作压力能力；\n5.具有良好的合作意识和团队工作精神。\n6.有志于长期从事计算机软件销售工作；富有激情，能够承担挑战性工作，一定的演讲能力。  \n  欢迎优秀毕业生！\n    \n工作地址：\n苏州市高新区科灵路78号5号楼202室']
['岗位职责：    \n 1、为体检中心客户提供口腔检查。    \n 2、为需要口腔治疗客户提供诊疗服务。     \n任职要求：    \n1、国内正规医学院校口腔系毕业，专科以上学历，有执业证；    \n2、三甲医院口腔临床工作经验三年以上优先；        \n3、有高端诊所、境外口腔临床工作经验者优先；    \n4、口腔治疗技术规范、业务全面；    \n5、品貌端正,具有优秀的语言表达能力和沟通能力；     \n6、熟练掌握一门外语优先    \n工作地址：\n苏州市高新区苏州新区运河路77号 乐嘉汇商务广场 2幢101-201']
