['岗位职责：1、性格开朗，热爱销售，具有一定的团队协作精神。\n       2、学历经验不限，市场营销等相关专业者优先。\n       3、反应敏捷，表达能力强，具有较强的沟通能力及交际技巧，具有亲和力。\n       4、具有一定的市场分析及判断能力，良好的客户服意识。\n       5、有责任心，对待工作认真负责，责任心强，不甘于平凡。\n职位待遇：面议\n招聘联系人耿先生：13709861355\n工作地址：大连市甘井子区姚家工业区\n工作时间：早八晚五，一周双休。\n \n工作地址：\n辽宁省大连市甘井子区姚家工业区\n查看职位地图']
['岗位职责：1、性格开朗，热爱销售，具有一定的团队协作精神。\n       2、有三年以上销售经验，市场营销等相关专业者优先。\n       3、反应敏捷，表达能力强，具有较强的沟通能力及交际技巧，具有亲和力。\n       4、能够组建团队，带领团队完成公司销售目标。\n       5、有责任心，对待工作认真负责，责任心强，不甘于平凡。\n职位待遇：面议\n招聘联系人耿先生：13709861355\n工作地址：大连市甘井子区姚家工业区\n工作时间：早八晚五，一周双休。\n \n工作地址：\n辽宁省大连市甘井子区姚家工业区\n查看职位地图']
['1.性格开朗，热爱销售。具有一定的团队协作精神。\n2.学历经验不限，市场营销等相关专业者优先\n3.具有一定的市场分析及判断能力，良好的客户服务意识。\n4.具有责任心，对待工作认真负责，责任心强。\n 联系人耿经理：13709861355\n工作地址：\n辽宁省大连市甘井子区姚家工业区\n查看职位地图']
['1.销售业务，做市场及单位的销售人员。\n2.热爱销售工作，对工作认真负责，有积极性。\n  联系人耿经理13709861355\n工作地址：\n辽宁省大连市甘井子区姚家工业区\n查看职位地图']
['岗位职责：1、性格开朗，热爱销售，具有一定的团队协作精神。\n2、学历经验不限，市场营销等相关专业者优先。\n3、反应敏捷，表达能力强，具有较强的沟通能力及交际技巧，具有亲和力。\n4、具有一定的市场分析及判断能力，良好的客户服意识。\n5、有责任心，对待工作认真负责，责任心强，不甘于平凡。\n职位待遇：面议\n招聘联系人耿先生：13709861355\n工作地址：大连市甘井子区姚家工业区\n\n工作地址：\n辽宁省大连市甘井子区姚家工业区\n查看职位地图']
['要求：40岁以下，有机械维修改造3年以上经验，会简单制图，懂PLC程序者优先。\n工作时间：长白班8小时五天工作制，工资面议。\n  工作地址：\n大连市保税区海环街35号\n查看职位地图']
['工作职责：负责生产车间的日常生产管理、人员管理，保证生产进度。\n任职资格：\n1.男，年龄在40岁以内；\n2.具有外资企业3年以上的现场管理经验；\n3.抗压能力强，具有较强的学习、分析、沟通和协同能力。\n工作地址：\n大连甘井子张前路688号']
['岗位职责：\n负责品质的全面工作，供应商管理，不良品处置，查明原因，做出解决方案。\n任职要求：\n1.年龄在30-40岁之间；\n2.具有3年以上品质管理工作经验；\n3.熟悉ISO9000和ISO14000相关质量管理体系及具体运行，持有内审员资格证书；\n4.抗压能力强，具有较强的学习、分析、沟通和协调能力；\n5.有日企工作经验者优先考虑。\n\n\n工作地址：\n辛寨子镇前革村']
['我公司主要生产塑料软包装袋，操作工主要工作内容：整理、检查、捆包、装箱等。\n要求：初中以上学历，视力佳，能倒班，能加班，服从领导安排。\n 工作时间：上四休二，12小时两班倒，每天8小时以外算加班。\n薪资待遇：基本工资1920元，满勤奖100元，通勤补助50元，采暖补助100元，综合工资3500-5000元。\n工作地址：\n大连市保税区海环街35号\n查看职位地图']
['岗位职责：\n1、了解客户服务需求信息，进行有效跟踪，做好售前、售后指导和服务工作； \n1、熟练运用公司产品，解答客户提问并落实问题； \n3、与相关部门紧密配合，协调沟通；\n4、维护客户关系，并开发新客户。\n任职资格：\n1、至少1年以上销售或客服工作经验；\n2、具备敏锐的商业意识，较强的应变能力、口头表达与沟通能力；\n3、有较强的推广和维护协调客户的能力，熟悉客户服务流程；\n4、具备较强的学习能力，可快速掌握专业知识，及时开展工作；\n5、熟练运用office及良好的文档写作能力；\n6、工作严谨，计划性强，善于分析思考问题，有责任心；\n7、勤奋踏实，良好的服务意识与团队合作精神；\n8、可接收应届毕业生 \n工作时间：周一到周五  8：00-17：00\n工作地址：\n辛寨子镇前革村']
['岗位职责：根据客户的要求进行印刷的前期设计排版\n\n任职要求：\n1、熟练掌握电脑常用上网及办公软件，熟练使用平面设计软件：Adobe illustrator,Photoshop；\n2、具备一定的与客户沟通能力；\n3、工作认真，有责任感，注重细节；\n4、良好的团队精神，较强的沟通能力和承压能力；\n\n\n工作时间：早八晚五，双休\n工作地址：\n辛寨子镇前革村\n查看职位地图']
['岗位职责：\n1、负责公司产品的生产装配、设计安装、调试操作等技术工作\n2、负责新产品的开发、新技术的应用，开拓新思路，开拓围绕公司核心技术的新领域业务；\n3、分析客户需求、编写和制定技术方案，组织技术方案的实施与应用；\n4、或经入职工作锻炼快速达到职责要求。\n任职要求：\n1、具有从事多年自动化、电气工程、PLC、视觉检测等多年丰富经验，退休人员返聘；\n2、本科以上学历，电气工程或者机械自动化等相关专业；\n3、Plc具有3年以上Plc经验；\n4、有较强的学习能力及资源快速整合能力；\n5、具备较好的沟通和协调能力；\n6、有较强抗压能力，能快速适应并认可公司的高强度工作和企业价值观。\n工作地址：\n大连开发区双D港39-2-1\n查看职位地图']
['任职资格：\n1、统招大专以上学历；\n2、物流管理、贸易等相关专业；\n3、至少1年以上物流相关工作经验，了解运输，装卸搬运，保管，配送等知识； \n\n任职要求：\n1、积极进取，责任心强；\n2、有很强的沟通和表达能力；\n3、抗压性较强；\n4、积极上进，乐于学习，有深造学习的意识和能力                                         5、熟练使用各类办公软件；\n6、接受过物流管理、生产作业管理等方面的培训；\n7、了解合同法，票据法，经济法等与跟单工作有关的法律知识。 \n\n工作职责：\n1、掌控工厂发货、到货时间；\n2、做好货品运输期间的跟踪，及时和运输部门和收货方沟通确认；\n3、及时处理配送、运输过程中的突发情况，保持和收货方的良好沟通；                     4、做好收货交接跟踪，确认货物送交客户的完好状态,记录实际送抵时间,并了解记录收货人意见；\n5、做好回单的跟踪，了解回单签收情况,如果有异常根据公司规定,要求司机在现场与客户进行沟通解决,尽可能避免不合格回单的返回；\n6、对回单进行整理,按照客户、时间、目的地等将回单进行分门别类的整理,针对有问题回单,向上级反馈,并跟进结果；\n7、制作回单交接清单,并将回单在合同规定日期前,递交客户，和相关部门沟通，以便进行应收款的催缴；\n8、配合公司完成系统平台所需要的物流基础数据库； \n9、依据公司规定定期完成日、周、月报表；\n工作地址：\n大连市西岗区新开路87号金福星大厦2208室']
['任职要求：\n1、园林、环境艺术等相关专业，能熟练运用AutoCAD 、3D、Photoshop；\n2、具备较高的专业水平，良好的沟通和表达能力；有很强的学习能力及上进心，踏实上进，具有较好的团队合作精神。\n3、协助设计师完成设计方案；\n4、配合完成公司组织活动的相关工作；\n5、接受应届毕业生\n\n工作地址：\n大连市西岗区八一路208号名城国际公馆501']
['任职要求：\n1、1年以上平面设计工作经验；美术、平面设计相关专业，专科及以上学历；\n2、熟练掌握各类平面设计应用软件，了解使用办公软件；\n3、善于与人沟通，良好的团队合作精神和高度的责任感，有创新精神，保证工作质量\n4、对色彩把握敏锐，具有把握不同风格页面的能力；\n5、逻辑思维清晰，有较强的表达能力；\n6、有良好的处事心态，对企业有一定的忠诚度。\n\n\n工作地址：\n大连市西岗区八一路208号名城国际公馆501']
['任职要求：\n1.  具备优秀的道德品质，热爱本职工作，能够很好地配合团队的每一项工作，有一定的集体荣誉感，为人踏实肯干，有吃苦耐劳的精神。\n2.有一定的艺术修养，从事过多年的主题乐园的设计规划以及现场指导等工作者优先考虑。\n3具有较强的设计能力以及手绘表达能力，能够通过手绘充分表达自己的想法，可以独立完成效果图表现，有良好的色彩感觉，可以用Ps等软件对效果图进行润色表现（或马克笔上色）（能力突出者优先考虑）\n4.有一定的施工图识图能力，具备基本的cad软件操作。\n5.会熟练使用建模软件，能够通过电脑模型快速的表现出自己的想法，可以通过建模软件对特殊造型，如雕塑小品，卡通形象，特殊场景等进行表现。（能力突出者优先考虑）\n6.其他要求：公司在异地有项目时，需有出差以及驻扎现场的准备。\n\n工作地址：\n大连市西岗区八一路208号名城国际公馆501']
['任职要求：\n任职要求：\n1、艺术设计、美学、园林景观、城市规划或建筑等相关专业，本科以上学历；\n2、出色的手绘表现能力及电脑表现能力，了解有关国家及专业规范；\n3、具有优秀的创作能力及良好的手绘能力及空间场景把握能力；\n4、可独立完成方案设计案例；设计，并能对整体项目设计工作开展进行管控、协调；\n5、具创新意识和团队精神，有良好的语言表达能力；\n6、有知名主题公园设计经验，立志于艺术景观行业发展的有志青年优先。\n \n工作地址：\n大连市西岗区八一路208号名城国际公馆501']
['货车驾驶员，能够尽职尽责完成本职工作，安全驾驶，有团队精神，工作积极肯干，认真负责，A2驾照，年齡50岁以下，人品正直，身体健康。\n工作地址：\n甘井子区大连湾街道毛茔子村北海工业园区\n查看职位地图']
['任职要求：\n1.具备优秀的道德品质，热爱本职工作，能够很好地配合团队的每一项工作，有一定的集体荣誉感，为人踏实肯干，有吃苦耐劳的精神。\n2.有一定的艺术修养，从事过多年的主题乐园的设计规划以及现场指导等工作者优先考虑。\n3.具有较强的设计能力以及手绘表达能力，能够通过手绘充分表达自己的想法，可以独立完成效果图表现，有良好的色彩感觉，可以用Ps等软件对效果图进行润色表现（或马克笔上色）（能力突出者优先考虑）\n4.有一定的施工图识图能力，具备基本的cad软件操作。\n5.会熟练使用建模软件，能够通过电脑模型快速的表现出自己或设计师的想法，可以通过建模软件对特殊造型，如雕塑小品，卡通形象，特殊场景等进行表现。（能力突出者优先考虑）\n6.其他要求：公司在异地有项目时，需有出差以及驻扎现场的准备。\n\n工作地址：\n大连市西岗区八一路208号名城国际公馆501']
['岗位职责：\n 配合车间主任换产，成型工艺调试，模具、设备维护保养。\n发货，配料等工作。\n任职要求：\n能倒班，责任心强，领悟力强，服从安排。\n工作地址：\n大连经济技术开发区铁山东路98-14号-10']
['职位描述： \n1、 根据公司发展战略目标，负责市场的运营，客户的开发和服务； \n2、 积极拓展新客户，建立并维护好与客户的合作关系\n3、 负责公司现有客户的维护，做好老客户的保留工作；\n4、 及时了解客户动态及需求服务信息，进行有效过滤、跟踪，做好售前、售后服务；\n5、 由较强的推广和维护协调客户的能力，熟悉客户服务流程；\n基本要求：\n1、 具有职业精神，良好的心理素质，对销售有积极的热情；\n2、 具有丰富的沟通协调能力，对市场定位准确；\n3、 具备较强的学习能力，可快速掌握专业知识，及时开展工作。\n3、 有销售团队的管理经验，擅长调动销售团队饱满的工作热情与激情 ；\n4、 较强的人际沟通、市场开拓能力以及推广和维护协调客户的能力 ；\n5、 具备很强的应变能力、沟通能力、敏锐的商业意识和出色的团队协作精神；\n任职资格： \n1、 大学专科以上学历，市场营销、经济、金融管理类相关专业， 35岁以下，英语四级以上优先考虑；\n2、 两年以上市场或销售的实际工作经验，一年以上市场或销售团队管理经验优先考虑；\n3、 诚实守信、敬业爱岗，具备良好的职业道德及团队合作精神；\n4、 形象气质佳，头脑灵活，有较好的语言表达与沟通能力及市场开拓能力；\n5、 熟练使用Offfice软件；\n6、 有开发、跟进、实施品牌客户经验者优先 ；\n7、 有快速消费品行业经验优先；\n\n基本工资+提成\n工作地址：\n大连市西岗区新开路87号金福星大厦']
['一、岗位职责:\n1：负责所在区域销售任务，完成月度、季度、年度销售目标；\n2：开发新客户，开拓新市场，维护既有客户关系；\n3：达成各项工作指标，通过考核可晋升主管及以上职级，带领团队\n\n二、任职资格:\n1：大专及以上学历，年龄20-30岁；\n2：热爱销售，工作积极主动，善于沟通协调、思考及解决问题；\n3：有强烈的企图心、吃苦耐劳、有良好的执行能力。\n\n三、晋升渠道：\n业务员——见习主管——主管——大区主管——见习经理——经理\n（在户籍地工作，每月定期回公司）\n\n四、薪资福利：\n1、培训期间薪资待遇：2000元/月\n2、出差期间薪资待遇：\n   前3个月：3000底薪+1000保底+提成\n   第4个月：3200底薪+提成奖金\n3、缴纳您工作地社保\n4、报销来回车费\n\n五、联系人：  人资部 江小姐（0512-36808106）\n工作地址：\n昆山市淀山湖镇曙光路199号\n查看职位地图']
['一、岗位职责:\n1：负责所在区域销售任务，完成月度、季度、年度销售目标；\n2：开发新客户，开拓新市场，维护既有客户关系；\n3：达成各项工作指标，通过考核可晋升主管及以上职级，带领团队\n\n二、任职资格:\n1：大专及以上学历，年龄20-30岁；\n2：热爱销售，工作积极主动，善于沟通协调、思考及解决问题；\n3：有强烈的企图心、吃苦耐劳、有良好的执行能力。\n\n三、晋升渠道：\n业务员——见习主管——主管——大区主管——见习经理——经理\n（在户籍地工作，每月定期回公司）\n\n四、薪资福利：\n1、培训期间薪资待遇：2000元/月（培训期15天左右）\n2、维护市场期间薪资待遇：\n   前三个月：3000底薪+1000保底+提成奖金\n   第四个月：3200底薪+提成奖金\n3、缴纳您工作地社保\n4、报销来回车费\n\n工作地址：昆山市淀山湖镇曙光路199号\n联系方式：人资部江小姐（0512-36808106）\n工作地址：\n昆山市淀山湖镇曙光路199号\n查看职位地图']
['岗位职责：\n1、协助银行理财经理针对客户的需求进行贵金属产品的讲解和培训；\n2、对银行理财经理进行日常产品知识的培训及销售辅导；\n3、制定、执行销售计划，在授权范围内进行商务谈判，定期提交销售进度报告；\n4、协助各大银行组织、策划、执行市场推广活动，完成公司规定的销售指标；\n5、完成部门下达的销售目标.\n 任职资格：\n1、一年以上收藏品、工艺品、礼品行业销售和渠道开发经验，具备优秀的渠道开发和市场开拓能力，市场营销专业优秀应届毕业生亦可；\n2、有强烈的事业心和责任感，具备良好的人际交往、社会活动能力及公关谈判能力；\n3、对工作有激情、执着、敬业, 思维清晰、活跃；\n4、较好的谈吐，形象好，气质佳；\n5、具有良好的团队协作精神，良好的协调、沟通和把握全局的能力；\n6、思维敏锐，极富创新精神，环境适应能力强，抗压力能力强；\n7、适应长期出差。\n\n工作地址：\n北京市朝阳区建国路93号万达广场9号楼9层']
['岗位职责：\n1、在市场总监的领导下，参与销售大区经营指标制定，参与制定产品分销标准、分销目标及确保实现目标的保障措施，协调所在区域进行销量的分析并提出推进计划；\n2、组织建立完善区域顾问管理体系、编制大型市场规划、活动设计方案 ，活动SOP流程撰写；\n3、促销活动策划工作，组织实施年度、季度、月度以及节假日的各种促销活动，统筹活动的执行、检核、反馈；\n4、终端顾问队伍、基础业务的培训管理工作并管理终端顾问人员、促销费用预算，制定不同时期，不同促销活动的各项预算，并依据预算控制促销经费的使用；\n5、终端生动化管理工作，制作各种终端宣传物料，设计、发放、管理；\n6、协助销售部新品上市工作；\n7、落实竞品、消费者意见收集反馈工作。\n任职资格：\n1、专科及以上学历，市场营销、经济管理等相关专业；\n2、性别不限，35岁以下；\n3、2年纸卫品等快速消费品终端促销管理经验，1年以上管理工作经验，熟悉纸品、卫生用品及相关产品的市场行情者优先；\n4、有大中型项目的市场拓展和销售工作经验及商务谈判经验，精通终端促销和促销顾问管理有关的知识，熟练掌握终端促销、授课、招聘、办公软件使用和公文写作技能，能够独立组织制定市场规划、市场销售策略、产品拓展等工作；\n5、具备较好的组织协调能力、沟通能力、分析和判断能力、培养和指导能力、口头表达能力；\n6、积极主动、认真负责、性格开朗、讲效率、具备客户服务意识。\n工作地址：\n河北满城大册营东升造纸工业园区']
['岗位职责：\n1、负责区域内经销商的开发管理，协助客户完成任务，开发空白市场，执行公司销售预算，做到销售目标达成；\n2、规划并完善行业目标客户群的拓展策划，负责完成预期销售目标；\n3、收集市场信息，掌握竞争对手的市场动态，为公司的发展提供建设性建议； \n4、能独立开展销售工作，协助市场部做好品牌推广。\n 任职要求：\n 1、年龄25-35岁之间，性别不限，大专及以上学历；\n 2、熟悉纸品、日化类等快速消费品当地市场，有终端管理、纸品工作经经验者、善于开拓市场者优先录取；\n 3、认同东升企业文化，工作有激情，沟通能力、协同能力强；\n 4、具备良好的产品品牌操作思路和意识。\n工作地址：\n河北保定市满城区大册营东升造纸工业园']
['岗位职责：\n1、负责区域内所有客户的开发管理，协助客户完成任务，开发空白市场，执行公司销售预算，做到销售目标达成；\n2、规划并完善行业目标客户群的拓展策划，负责完成预期销售目标；\n3、收集市场信息，掌握竞争对手的市场动态，为公司的发展提供建设性建议； \n4、能独立开展销售工作，协助市场部做好品牌推广。\n 任职要求：\n 1、年龄25-35岁之间，性别不限，大专及以上学历；\n 2、熟悉纸品、日化类等快速消费品当地市场，有终端管理、纸品工作经经验者、善于开拓市场者优先录取；\n 3、认同东升企业文化，工作有激情，沟通能力、协同能力强；\n 4、具备良好的产品品牌操作思路和意识；\n 5、可以适应出差，每月出差20天；\n 6、熟悉大商系统。\n\n  \n\n工作地址：\n河北保定市满城区大册营东升造纸工业园']
['岗位职责： \n1、管理所辖区域的月销量和月回款金额。负责对经销商的销售跟踪及催成订单，协助经销商提高终端销量。\n2、准确掌握当地市场销售信息，并建立客户档案。协助处理售后服务、客户索赔事项并及时跟踪处理。\n3、加强对总代理直营店及经销店面的管理，对已制作完成的专柜进行及时验收，并监督公司专柜之专用性，发现它牌摆放要限期撒换。\n4、对经销商做进销存分析，协助经销商促销活动的开展及终端跟进。\n5、出差期间，保持与公司联系，及时向公司营销部汇报。\n6、定期对终端促销员进行培训，提高终端导购水平，建立一支高素质的销售队伍。组织召开区域经销商会议。\n7、负责管辖区域的客户来访接待工作。\n8、公司安排的其他工作。\n二、岗位要求：\n1、大专以上学历；三年以上销售管理经验；有相关目标客户群经验优先；\n2、负责管理业务员，负责整个区域的业务发展量；\n3、有责任心，工作踏实负责；\n4、制订有效的销售方案，及其很强的执行力。\n\n工作地址：\n福建省莆田市涵江区江口镇海星街289号\n查看职位地图']
['职位要求：\n1.做事积极主动，适应能力较强，学习能力较强；\n2.年龄21-35岁，愿意从事图文、广告、印刷职业；\n3.适应适当的加班，能吃苦耐劳；\n4.有一定统筹安排和协调能力，有较好的服务意识；\n职位待遇：\n1.第一年内工资涨3次（1月，3-6月，12月），之后每年涨一次；\n2.交五险，单休，早8晚5：30（或早8：30晚6：00）；加班有工资1.5倍-3倍的补助（也可以按加班每8个小时串休一天）；前两年每年10天带薪年假，第三年起每年20天带薪年假；其它假期按法定执行。\n3.公司内部免费培训并且会有奖励，新员工会有老员工传帮带；\n4.公司每月会进行综合评分及绩效考核，所有员工都会获得奖励（单人最多可达到超千元奖励）\n5.公司综合收入在本行业位于前20%行列！\n（公司位于高新园区大连理工大学西门）。\n\n工作地址：\n大连理工大学西门']
['职位要求：\n1.做事积极主动，适应能力较强，学习能力较强；\n2.年龄22-32岁，喜欢设计并愿意以此为职业，乐于为了设计出精品而付出更多的脑力和体力；\n3.熟练使用ai和ps软件，沟通能力和理解能力较强，追求“每项设计都有闪光点”。\n4.适应适当的加班，能吃苦耐劳；\n5.有一定统筹安排和协调能力，有较好的服务意识；\n职位待遇：\n1.第一年内工资涨3次（1月，3-6月，12月），之后每年涨一次；\n2.交五险，单休，早8：30晚5：30；加班按每8个小时串休一天；前两年每年10天带薪年假，第三年起每年20天带薪年假；其它假期按法定执行。\n3.公司内部免费培训并且会有奖励，新员工会有老员工传帮带；\n4.公司每月会进行综合评分及绩效考核，所有员工都会获得奖励（单人最多可达到超千元奖励）\n5.公司综合收入在本行业位于前20%行列！\n（公司位于高新园区大连理工大学西门）。\n\n工作地址：\n大连市高新园区大连理工大学西门']
['薪酬：底薪+绩效+提成\n福利：无线一金+带薪年假+节日福利+各项法定假日+双休+免费午饭\n岗位职责：\n1. 负责公司今日头条媒体资源的广告推广和销售；\n2. 积极开拓新客户，并维护好客户关系；\n3. 配合销售总监完成每月的销售任务；\n4. 配合公司媒介人员为客户制定广告投放计划。\n任职要求：\n1. 有互联网广告行业销售经验这优先；\n2. 热爱销售工作，能够独立开发客户；\n3. 反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力，有开拓精神；\n4. 具备一定的市场分析及判断能力，良好的客户服务意识，有责任心。\n工作地址：\n辽宁省大连市中山区长江路38号金地中心B座12A']
['一、岗位职责:\n1：负责所在区域销售任务，完成月度、季度、年度销售目标；\n2：开发新客户，开拓新市场，维护既有客户关系；\n3：达成各项工作指标，通过考核可晋升主管及以上职级，带领团队\n\n二、任职资格:\n1：大专及以上学历\n2：热爱销售，工作积极主动，善于沟通协调、思考及解决问题；\n3：有强烈的企图心、吃苦耐劳、有良好的执行能力。\n\n三、晋升渠道：\n业务员——见习主管——主管——大区主管——见习经理——经理\n（在户籍地工作，每月定期回公司）\n\n四、薪资福利：\n1、培训期间薪资待遇：2000元/月（培训期15天左右）\n2、维护市场期间薪资待遇：\n   前三个月：3000底薪+1000保底+提成奖金\n   第四个月：3200底薪+提成奖金\n3、缴纳您工作地社保\n4、报销来回车费\n\n工作地址：昆山市淀山湖镇曙光路199号\n联系方式：人资部江小姐（0512-36808106）\n工作地址：\n昆山市淀山湖镇曙光路199号\n查看职位地图']
['一、岗位职责:\n1：负责所在区域销售任务，完成月度、季度、年度销售目标；\n2：开发新客户，开拓新市场，维护既有客户关系；\n3：达成各项工作指标，通过考核可晋升主管及以上职级，带领团队\n\n二、任职资格:\n1：大专及以上学历，年龄20-30岁；\n2：热爱销售，工作积极主动，善于沟通协调、思考及解决问题；\n3：有强烈的企图心、吃苦耐劳、有良好的执行能力。\n\n\n三、薪资福利：\n1、培训期间薪资待遇：2000元/月（培训期15天左右）\n2、维护市场期间薪资待遇：\n   前三个月：3000底薪+1000保底+提成奖金\n   第四个月：3200底薪+提成奖金\n3、缴纳您工作地社保\n4、报销来回车费\n\n工作地址：昆山市淀山湖镇曙光路199号\n联系方式：人资部江小姐（0512-36808106）\n工作地址：\n昆山市淀山湖镇曙光路199号\n查看职位地图']
['要求   23-35岁，有2年以上大型设备组装经验，能看懂图纸，吃苦耐劳，踏实肯干。\n工作地址：\n辽宁省大连开发区双D港\n查看职位地图']
['招聘岗位：设备维修员2名\n\n*能独立进行设备维修工作\n*熟悉设备机械与电气原理，熟悉变频传动及PLC基础知识\n*能独立进行液压维修；会使用常用办公软件\n*试用期1个月，试用期工资1800元，试用期过后，基本工资2100元，额外有绩效工资，月度综合工资3500～4500，公司给予缴纳五险一金。\n  *就餐打卡制（早餐0.6元、午餐1.3元、晚餐0.9元），住宿免费。\n\n公司地址：大连开发区铁山中路2号\n乘车路线：\n  乘开发区内12路公交车到“松岚街”下车后，向东直走，过红绿灯十字路口处，马路南侧第一个公司即是。\n  有意者，可将个人简历发往公司邮箱，统一安排面试\n联系方式： 138 8951 7815\nE-mail:  xuedanyi@dlesco.cn\n\n工作地址：\n大连开发区铁山中路2号\n查看职位地图']
['岗位职责：\n1、及时准确地完成现金收付及报销、清查现金与银行存款工作，保证账账相符；\n2、做好会计原始凭证的装订、保存工作，会计档案的整理、归档工作；\n3、开具店铺发票；\n4、保管有关印章、空白收据和支票。\n3.完成各店铺的帐目，并上报公司领导。\n任职要求：\n1、财务专业，大专以上学历，一年以上工作经验优先考虑，年龄要求25-45周岁；\n2、能够长期稳定的工作，\n3、为人诚实可靠，做事细心，责任心强,爱岗敬业。\n4、有优秀的品行和职业素质，原则性强，有责任心，爱岗敬业；\n5、工作时间：9小时（含餐时）\n\n工作地址：\n大连市中央大道一层\n查看职位地图']
['岗位职责：1全面负责车间的生产、质量、技术、设备、安全等各项工作，努力提高管理水平，提高生产效益，全面保证质量，完成上级下达的各项指标和任务\n                 2组织车间生产，协调各生产工序，掌握生产进度，保证均衡生产和生产任务的完成\n                 3严格执行安全文明生产管理，教育工人遵守劳动、工艺纪律和操作规程，按图样，按工艺、按标准认真操作\n 任职要求：\n工作地址：\n大连市甘井子区革镇堡鞍子山工业园顺利888号']
['工作职责\n1、负责各项出口货运相关业务的单证制作、数据录入、提单确认\n2、操作订舱、商检资料报关资料和清关资料的制作\n3、跟踪好货物进仓情况，集装箱的拖卡安排\n4、根据客户要求及时调整单证制作\n5、及时支付货代费用以便及早取回提单，在规定时间内邮寄清关资料给客人，及时收回报关单\n6、定期制作各类报表\n7、有一定的英语基础\n\n薪资待遇：\n待遇从优、5险1金、带薪年假、双休\n\n工作地址：\n沈阳市或大连市']
['岗位职责：1熟悉计划、明确任务、坚守岗位、保证按时完成生产任务、并对焊接质量负责\n                  2必须掌握焊接工艺与焊接规范的每项要求，焊接前校队母材、坡口、焊材（焊条、焊丝、焊剂）\n                  3牢固树立质量第一的观念，精心操作，严格自检，保证焊接质量\n 任职要求：1有焊工考试合格证\n                   2年龄在65岁以下\n工作地址：\n大连市甘井子区革镇堡鞍子山工业园顺利888号']
['职位要求：\n1.做事积极主动，适应能力较强，学习能力较强；\n2.年龄21-35岁，愿意从事图文、广告、展览展示行业；\n3.适应适当的加班，工作踏实，能吃苦耐劳；\n4.有一定统筹安排和协调能力，有较好的服务意识；\n5.有至少1年的室内外广告安装经验，干活干净利索；\n6.有驾照，会开车者优先考虑。\n职位待遇：\n1.第一年内工资涨3次（1月，3-6月，12月），之后每年涨一次；\n2.交五险，单休，早8晚5：30（或早8：30晚6：00）；加班有工资1.5倍-3倍的补助（也可以按加班每8个小时串休一天）；前两年每年10天带薪年假，第三年起每年20天带薪年假；其它假期按法定执行。\n3.公司内部免费培训并且会有奖励，新员工会有老员工传帮带；\n4.公司每月会进行综合评分及绩效考核，所有员工都会获得奖励（单人可达到超千元奖励）\n5.公司综合收入在本行业位于前20%行列！\n（公司位于高新园区大连理工大学西门）。\n\n工作地址：\n大连市高新园区大连理工大学西门']
['岗位职责：负责日常的招聘，资料整理\n 任职要求：\n工作地址：\n大连市甘井子区革镇堡鞍子山工业园顺利888号']
['岗位职责：\n1、负责咖啡区各个工作岗位的工作内容；\n2、协助当日店铺管理者进行餐厅的日常营运管理，学习并执行餐厅营运管理的各项系统；\n3、咖啡区顾客的沟通，坚持百分百顾客满意原则；\n任职要求：\n1、年龄18-35岁，热情、乐观。\n2、中专以上学历，需要正直、有责任的好品质。\n3、能够长期稳定的工作，有耐心去坚持做好一件事。\n4、热情、开朗、接受能力强，具备优秀的服务精神，乐于从事咖啡餐饮服务行业。\n6、热爱生活，认可图书，咖啡文化。\n7、提供午餐或晚餐；\n8、工作时间：9小时（含餐时）\n9、工作地点：【路可书店】大连市沙河口区中央大道一层\n晋升空间：\n咖啡学徒—咖啡师—吧台长助理—吧台长---店长---区督导--区域经理--其他更高管理职位\n更有到外地发展的机会。\n\n工作地址：\n大连市中央大道一层路可书店\n查看职位地图']
['岗位职责：1、负责本公司本车间的高低压线路、电机和电气设备的安装、修理与保养\n                   2、掌握所使用的工具、量具、仪表的使用方法并精心保管、节约使用备件、材料、油料。搞好文明生产，做好交接班记录\n 任职要求：\n工作地址：\n大连市甘井子区革镇堡鞍子山工业园顺利888号']
['年龄： 25-45\n 性别：不限 \n   职位描述：1、熟练操作车床\n          2、按照图纸要求进行加工\n          3、人品良好，有团队合作精神\n          4、适应加班\n          5、公司可提供食宿\n联系电话：0411-39538133 联系人:刘小姐\n工作地址：\n大连市甘井子区革镇堡街道鞍子山村（夏家河海滨浴场对面）。\n查看职位地图']
['岗位职责：\n1、企业VI、CI系统创意设计；\n2、企业宣传手册设计，宣传材料设计；\n3、平面展示及大型活动设计；\n4、企业宣传海报及网络促销设计\n5、能独立完成构思、平面设计，页面美化、制作等工作；熟悉印刷流程；\n6、可以独立完成企业微信平台的文稿操作推送；\n任职要求：\n1、好的艺术触觉、创意思维和理解能力；\n2、有两年以上平面设计经验，熟悉、熟练使用Photoshop、AI等各种平面设计软件；\n3、能独立完稿，有扎实的美术功底与色彩感，并善于创新，具有独特高水平的平面创意及文\n\n工作地址：\n大连市中央大道一层\n查看职位地图']
['年龄： 25-45\n职位描述：1、人品良好，有团队合作精神\n          2、能看懂图纸，按图纸的技术要求，进行操作\n          3、发现异常能及时处理\n          4、适应加班\n          5、公司可提供食宿\n联系电话：0411-39538133 联系人:车小姐\n工作地址：\n大连市甘井子区革镇堡街道鞍子山村（夏家河海滨浴场对面），外地人可免费提供食宿，宿舍干净整洁，有电视。有到泡崖、泉水方向的班车。']
['岗位职责：从事日常与供应商联系询价，采购等工作\n\n任职要求：\n          1、熟练应用办公室软件\n          2、打字速度60字/分\n          3、人品良好，有团队精神\n          4、有耐心及责任心\n\n工作地址：\n大连市甘井子区革镇堡鞍子山工业园顺利888号']
['岗位职责：\n1. 负责公司今日头条媒体资源的广告推广和销售；\n2. 积极开拓新客户，并维护好客户关系；\n3. 配合销售总监完成每月的销售任务；\n4. 配合公司媒介人员为客户制定广告投放计划。\n任职要求：\n1. 有互联网广告行业销售经验这优先；\n2. 热爱销售工作，能够独立开发客户；\n3. 反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力，有开拓精神；\n4. 具备一定的市场分析及判断能力，良好的客户服务意识，有责任心。\n工作地址：\n辽宁省大连市中山区长江路38号金地中心B座12A\n查看职位地图']
['岗位职责：\n负责设备的维护保养、检修、新设备安装调试、刀具模具等管理\n任职要求：\n有塑料加工行业设备维修经验\n家住旅顺、旅顺开发区及周边优先考虑\n工作地址：\n大连市旅顺开发区顺乐街722号\n查看职位地图']
['备料员：1人\n要求:\n*男，户口不限，年龄18~45周岁，初中以上学历；\n*从事过车间现场备料工作，会用叉车，有叉车证优先；\n*责任心强，能吃苦，服从工作安排，身体健康；\n* 试用期工资1800元，试用期满，基本工资2100元；额外有绩效工资，月度综合工资2500～4000元/月；\n*保险缴纳☞试用期满，缴纳五险；工作满1年半以后缴纳公积金；\n*住宿免费，就餐实行打卡制（早餐0.6元、午餐1.3元、晚餐0.9元）\n单位地址：大连开发区铁山中路2号 \n报名电话： 187-4207-9963\u3000/139-4203-6838\n      \u3000138-8951-7815  \n乘车路线：\n乘开发区内12路公交车到“松岚街”下车后，向东直走，过红绿灯十字路口处，马路南侧第一个公司即是。\n面试方式：\n有意者，每天上午9点前，可携带笔、身份证（身份证在有效期内），到公司直接面试，额满即止。\n注：厂家直招，真实有效，非诚勿扰。\n\n\n\n工作地址：\n大连开发区铁山中路2号\n查看职位地图']
['岗位职责：\n依据规格书、指令单、产品技术标准对半成品、产成品进行品质确认，并进行判定，对出厂产品质量的符合性负责。合格产品开具《产品放行单》，不合格品按照不合格品反馈流程进行反馈；负责对当班产品进行首件确认；依据过程品质管理标准，对生产过程进行品质监控，并将不符合情况反馈给线负责人和生产车间；对策现场确认书的对策执行情况进行监督、检查；负责相关质量信息的及时传递、汇报，确保质量信息准确性和及时性；依据《重大质量问题上报管理规定》对生产中的异常问题及时上报；对不合格产品进行初步判断、记录和反馈，确保反馈的准确性和及时性，电脑录入数据保证准确；负责对检验状态标识进行监督管理；负责现场产品状态标识的使用与管理，对不合格品进行区分和标识；依据《质量成本核算管理方案》对生产现场的报废损失情况进行监督。\n任职要求：体健康，非色盲；半年以上相关工作经验；会计算机操作；肯吃苦，原则性强，有一定的沟通能力，适应倒班工作。\n工作地址：\n大连市金州区友谊街道龙水路2号']
['职位描述：1、熟练应用办公软件；\n                    2、打字速度60字/分；\n           3、人品良好，有团队合作精神；\n           4、主要进行电话销售，负责公司的产品报价、客户联络及回访等工作；\n           5、有耐心及责任心。\n联系电话：0411-39538133 联系人:刘小姐\n工作地址：\n大连市甘井子区革镇堡，外地人员可免费提供食宿，宿舍干净整洁，有电视。公司有发往泡崖的班车。']
['岗位职责：\n1、担任零售店面经理，负责店内所有日常事务；\n2、负责完成店面销售指标，保证财产安全，监控相关数据；\n3、负责店面团队建设，维持团队良性运作与成长提升；\n4、负责店面商品、空间、营销活动、公共关系、文化活动等的管理工作；\n5、负责处理顾客的投诉与抱怨，处理日常经营中出现的例外事件。\n任职要求：\n1、专及以上学历，条件优秀者可放宽；具有两年以上零售行业或文化行业管理经验；\n2、年龄要求：25-40岁；\n3、认同企业文化，对图书行业有较好认知，有致力于在图书行业成为优秀管理者的热情；\n4、具备良好的领导力、思维力和沟通力；\n5、学习领悟能力强，接受有挑战性工作，擅长自我规划，能承受较大工作压力，可接受外派者优先。\n\n工作地址：\n大连市中央大道一层\n查看职位地图']
['岗位职责：\n建筑方案设计或施工图设计。\n任职要求：\n1、全日制本科及以上学历，建筑学相关专业； \n2、2年以上建筑方案设计或施工图设计工作经验； \n3、具备较强的协调沟通和解决问题的能力。\n工作地址：\n大连市西岗区长春路186号']
['薪酬：底薪+绩效+提成\n福利：五险一金+带薪年假+节日福利+各项法定假日+双休+免费午饭\n岗位职责：\n1. 负责公司今日头条媒体资源的广告推广和销售；\n2. 积极开拓新客户，并维护好客户关系；\n3. 配合销售总监完成每月的销售任务；\n4. 配合公司媒介人员为客户制定广告投放计划。\n任职要求：\n1. 有互联网广告行业销售经验这优先；\n2. 热爱销售工作，能够独立开发客户；\n3. 反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力，有开拓精神；\n4. 具备一定的市场分析及判断能力，良好的客户服务意识，有责任心。\n  工作地址：\n辽宁省大连市中山区长江路38号金地中心B座12A']
['要求:设计专员\u30001人\n*女，本科学历，美术，平面设计相关专业；\n*有一定的美术功底，良好的创意思维和理解能力，执行能力强；\n*精通photoshop，illustrator，dreamweaver, flash等常用软件，对图片渲染和视觉效果有较好认识；\n*网站设计美化、描述模版、善于色彩搭配，有较强视觉效果展示表现能力；\n*善于沟通，良好的团队合作精神和高度责任感\n\n*有意者，可将个人简历发往公司邮箱，统一安排面试\n*保险缴纳☞五险一金；\n*住宿免费，就餐实行打卡制（早餐0.6元、午餐1.3元、晚餐0.9元）\n\n*单位地址：大连开发区铁山中路2号\n*报名电话：138-8951-7815  \n*乘车路线：\n乘开发区内12路公交车到“松岚街”下车后，向东直走，过红绿灯十字路口处，马路南侧第一个公司即是。\n*面试方式：\n有意者，可投递简历到公司邮箱，统一安排面试。\n*注：厂家直招，真实有效，非诚勿扰。\n\n\n\n工作地址：\n大连开发区铁山中路2号（三洋冷链附近）\n查看职位地图']
['岗位职责：\n1、调查研究客户的相关意向，为公司决策及相关部门工作提供可靠依据；\n2、协助销售经理与陌生客户的拜访，整理行业客户信息；\n3、协调与其他部门的合作；\n4、协助上级领导维护政府关系；\n5、完成上级领导交办的日常突发性业务工作。\n6、起草合作方案，项目招投标与客户接洽合同，并拟定合同。\n任职要求：\n1、具有大客户销售经验者优先考虑；具有档案局工作经验、档案销售工作经验、档案相关专业毕业者优先考虑；\n2、本科及以上学历，能够熟练使用办公软件，有一定的文案功底；\n3、普通话标准，形象好气质佳，具有较强的工作责任心、出色的语言表达能力与沟通协调能力；\n4、具备较强的工作积极性和主动服务的意识；\n5、能够适应出差与出外勤。\n6、薪资面议\n额外福利：\n1、 定期的丰富培训，让你成长更快、更优秀。\n2、 完善的提升空间，再也不用担心你的职业发展。\n3、 公司工会定期组织员工旅游，户外拓展，以及各种竞技比赛活动，样样少不了。\n4、 法定节假日除了给您放假，还有心意满满的礼品哦。\n5、 每年一次的免费员工体检，公司就是你的家。\n6、免费提供住宿。\n\n工作地址：\n大连']
['要求：年龄25-42岁，能适应倒大班作业（12小时，2白2夜休2）。\n五险一金，基本工资3050+加班费+夜班费，综合工资约4000-6000元，税后工资4000元左右，试用期一个月，试用期工资3050元。\n无班车，住宿免费，每月餐费补贴180元，年底双薪。\n\n有意向人员电话联系：62695838-8013.\n\n工作地址：\n大连市金州区友谊街道龙水路2号']
['岗位职责：对精加工车间的整体管理，生产计划制定，产品纳期及质量的跟踪，加工中心及数控车的维护，懂技术，车间人员的调配等。\n 任职要求：从事相关行业10年以上工作经验，家住开发区者优先，可随时随地加班加点，对刀具的管理和使用深入了解，熟悉掌握加工中心的操作和技术。有很强的责任心及管理能力。\n工作地址：\n辽宁省大连经济技术开发区\n查看职位地图']
['岗位职责：\n1、全面负责仓储物流部的管理工作，协调仓储物流部和内外部接口的关系，制定和执行仓储物流工作计划，完善仓库、物流管理及外部仓库管理各项作业规范及流程，提高内部运作效率，有效降低仓储物流总成本；\n2、负责根据实际运作情况，对公司仓库管理体系、物流管理体系进行相应规划、建立和完善，实现公司库存管理、内部物流及外部物流系统的优化；\n3、负责科学规划和调整仓储材料和成品的库存和库位，提出改进方案，合理利用仓库空间，保证仓库最大化的使用率；\n4、负责组织仓储物流部门正常运作的准确无误与高效率，监控仓库的安全、温湿度及清洁等日常工作，使其符合国家相关规定，确保物资储存，运输和防护符合规定要求；\n5、负责监控仓储存货物资的质量状况，建立呆滞不良存货协调处理机制，及时提报和组织异常库存处理，避免存货超储、短缺、毁坏等现象，确保库存物资安全、有效\n任职要求：\n1.年龄30-35   2.管理10人以上团队  3.外资企业工作过优先\n工作地址：\n大连市大连港']
['岗位职责\n1、负责部门运营数据表格整理；负责客户资料、合同 文档管理； \n2、负责对内同生产、财务、行政等部门的协调，如部门应收账款、资金回笼管理；\n3、负责部门销售订单在ERP系统处理、销售报表统计及制作； \n4、上级主管安排的其他事项。\n\n任职资格\n1、大专以上学历；\n2、熟练使用office办公软件；\n3、性格开朗，较强的责任心和沟通能力。\n\n工作地址：\n沙河口区长兴街137号富鸿国际大厦A座708室\n查看职位地图']
['任职要求：大专学历，统计学相关专业，2年以上生产型企业生产统计工作经验。\n职责：负责车间生产结果的统计及相关报表编制、报送工作；负责车间整体考核指标的统计汇总工作；负责车间投入产出（产品部分）的定期盘存工作；负责车间产品入库工作；负责车间日绩效核算工作；负责车间人员考勤汇总上报工作；负责车间白板各生产数据的更新。\n\n工作地址：\n大连市金州区友谊街道龙水路2号']
['不接受外派和出差者勿扰！！！\n任职要求：\n1.有区域销售经验，有人员管理能力；\n2.对销售工作有较高的热情，吃苦耐劳；\n3.具备良好的学习能力和沟通能力、创业精神；\n4.性格坚韧，思维敏捷，具备良好的应变能力和承压能力；\n5.有敏锐的市场洞察力，有强烈的事业心、责任心和积极的工作态度；\n6.会驾驶，有驾龄。\n福利待遇：\n1、享受国家规定的法定节假日，五险一金\n2、外派员工享受外派津贴\n3、节日福利、生日福利\n4、意外伤害保险\n公司在全国各地均有业务，可根据员工的个人情况安排适合的区域，试用期合格后业务能力优秀者可晋升为区域、大区经理。\n公司将为您提供有竞争力的薪资福利和广阔的发展空间！\n如您有一颗创业的心和不甘平庸的态度，区域经理、大区经理......在向您招手，\n欢迎勇于挑战的您加盟！\n工作地址：\n辽宁省大连市高新园区广贤路137号E港大厦B1座21F\n查看职位地图']
['1、熟练掌握招投标工作流程，会编制投标文件，制作标书参与投标；\n2、办理公司各类证件延期、继续教育等事宜；\n3、相关专业大专毕业，有三年以上同等工作经验，具有良好的交际能力；\n4、熟练运用办公软件和相关应用软件；\n5、具备良好的团队合作精神及服务意识，具有责任心；\n\n\n工作地址：\n大连市西岗区宏济街38号\n查看职位地图']
['岗位职责：对精加工车间的整体管理，生产计划制定，产品纳期及质量的跟踪，加工中心及数控车的维护，懂技术，车间人员的调配等。\n 任职要求：从事相关行业10年以上工作经验，家住开发区者优先，可随时随地加班加点，对刀具的管理和使用深入了解，熟悉掌握加工中心的操作和技术。有很强的责任心及管理能力。\n工作地址：\n辽宁省大连经济技术开发区\n查看职位地图']
['岗位职责：\n1、负责菜谱设计和活动宣传设计；日常工作宣传产品、活动的平面设计与制作跟进。\n2、根据企划部工作内容，协助各部门完成各项工作；\n3、负责对市场同行业设计作品的收集与整理。\n4、有志于广告创意，并愿意为之精益求精；\n5、美学修养，拥有创意只是前提，我们希望你眼界开阔，长于思考，拥有否定与自我否定的精神。\n 任职要求：\n2. 有杂志版面美术设计、菜谱相关工作经验；\n3. 熟练使用Ps、AI 、ID以及Office等相关软件。\n4. 有很强的创意能力和活跃的设计思维，能独立完成设计工作。\n5. 能吃苦耐劳，具有团队协作精神，适应设计行业的工作习惯。\n6. 面试时，请携带设计作品。\n\n简历请投至：本网站投递；或者261138152@qq.com\n  工作地址：\n大连市甘井子区华南广场\n查看职位地图']
['岗位职责：1从事日常与供应商联系询价，采购工作。\n                负责公司的日常运输业务\n 任职要求：1人品良好，有团队精神\n                   2耐心及责任心\n                   3要求能开C照\n                   4要求65岁以下男性\n工作地址：\n大连市甘井子区革镇堡鞍子山工业园顺利888号']
['岗位职责：\n一年以上机械加工或冲压件品质管理经验\n任职要求：:1.一年以上机械加工或冲压件品质管理经验。\n       2.工作地点大连开发区。\n       3.具体要求及薪资面谈。\n联系人:王先生 电话:13940980171\n工作地址：\n大连市开发区']
['任职要求：\n1、有装饰装修与展览展示相关工作经验者优先\n2、会CAD、办公软件、广联达等软件\n3、有相关审计、招标经验\n4、了解材料，有与施工方沟通协调经验\n\n工作地址：\n大连市西岗区胜利路121号3单元3-2号（联通公司对面）\n查看职位地图']
['要求:往届本科毕业生，理工类专业，经过在公司生产车间内一段时间的学习和实践，本岗位人员须具备：1、掌握非织造布生产线设备原理及操作。2、精通非织造布生产线工艺流程、原理、持续改进工艺、指导生产操作。3、掌握非织造布生产线设备一般故障的排除。\n发展方向：根据实际工作需要及个人特长安排相应岗位，从事工艺技术、生产管理、品质管理、研发等方向，发展空间广阔。\n\n工作地址：\n大连市金州区友谊街道龙水路2号']
['岗位职责：负责ERP系统内物资依据系统采购订单验收；依据标准化文件规范要求对入库物资进行检验、根据产品类别填写《报验单》至质检部门，对不合格产品依据流程反馈；负责原辅料库存物资按区域存放，标识清晰准确；负责原辅料的出库、退库管理，做到先进先出原则；负责客户财产物资的接收、存储、出库管理工作；负责原辅料库房5S管理工作；负责原辅料库房消防设施检查，发现异常，及时上报。做好物资的防火、防盗、防潮、防水、防鼠等工作，防止事故发生；配合财务部进行月末、年终库存物资盘点工作，保证账、物、卡相符。\n任职要求：有3年以上库房管理经验，熟练操作ERP系统；良好的沟通能力及表达、判断能力责任心强；较强的执行力。\n工作地址：\n大连市金州区友谊街道龙水路2号']
['岗位职责：负责本条生产线的客诉对策有效性的跟踪、验证工作；负责每周分公司例会课件的制作，执行例会会议纪要的要求；负责制定、完善原辅料及产成品的检验规范；负责本条生产线原辅料不合格的反馈工作；负责新、老员工技术技能、企业文化等培训工作；负责本条生产线人员奖惩、考核工作；负责本部门5S现场管理工作；负责本部门人员的考勤管理；参与A/B类客户二方审核工作。\n\n任职要求：专科以上学历，质量管理、纺织工程等相关专业；熟练操作计算机、办公软件；具有良好的沟通能力，组织协调能力，判断能力、高度的责任心；责任心强，品质意识强。\n工作地址：\n大连市金州区友谊街道龙水路2号']
['岗位职责：\n工作内容\n1、负责处理公司及分公司的财务协调工作、日常的账务处理，及时准确地记录公司业务往来，编制财务报表。\n2、负责公司的日常票据及日常票据的审核，跟踪项目预算的执行情况。\n3、负责公司各类资产和资金的核算工作。 \n4、负责分公司财务的管理工作、税务的各项申报及日常。 \n5、负责办公用品管理及采购。\n6、负责与供货商对账，成本核对、核算，与客户沟通并形成报价。\n7、负责项目的用料进行记录整理。\n8、根据工作需要，外出完成与客户、政府、供货商的接洽工作。\n9、与客户单位负责人沟通业务、维护关系。\n10、负责分公司与客户间材料的传递、传达工作。\n\n任职要求：\n1、大连本地户口\n2、财务、会计等相关专业本科以上学历，三年以上会计工作经验，具有会计从业资格证,初级以上会计师职称优先； \n3、熟练使用常用的财务管理软件（金蝶软件）及日常办公软件；\n4、具有较强的账务处理及沟通能力,有较强的成本管理、风险控制和财务分析的能力； \n5、熟谙国内会计准则以及相关的财务、税务、审计法规、政策；  \n6、工作敬业务实，有责任心，做事严谨，保密意识强； \n7、良好的纪律性、团队合作精神，能承受较大的工作压力。\n\n工作地址：\n中山区中南路51号山屏花园9号\n查看职位地图']
['（1） 主持车间例会，并参加有关会议。\n（2） 批阅有关文件，贯彻国家各项方针政策法令和生产部门颁发各项规章制度。\n（3） 正确传达上级指示文件。\n（4） 根据需要进行车间生产现场指挥。\n（5） 向上级报告真实情况，及时对下级的争议做出裁决，并代表车间投诉。\n（6） 对车间的经济核算和各项管理工作。\n（7） 协调技术部门、维修部门、协作厂和后勤供应部门，检验部门工作联系，并做好与相关部门之间的工作界定。\n（8） 对下级授权。\n（9） 定期组织经济分析，总结经验改进工作。\n（10） 制定本部门各项工作计划，报批并执行。\n（11） 制定车间生产经营计划，全面完成指令性工作和根据市场需求的应变措施。\n（12） 了解工作情况及有关本部门工作的数字。\n（13） 对生产进行管理做好均衡生产，日均衡、月均衡生产。\n（14） 组织并做好劳动保护、环保、文明生产工作。\n（15） 关心本部门工作人员的思想、生活和待遇。\n领导责任：\n（1） 对车间生产效益负责。\n（2） 对生产岗位的作业指导负责。\n（3） 对下属人员的劳动纪律、工作秩序、整体精神面貌负责。\n（4） 对车间生产工作给企业造成的影响负责。\n     **** 有非标机械行业工作经验，会识图。\n     **** 5年以上工作经验\n联系电话：0411-39538133 联系人:车小姐\n工作地址：\n大连市甘井子区革镇堡']
['1. 摄影、美术等相关专业毕业，专科以上学历；\n2. 自备佳能5D2级别以上全画幅单反相机（含）；\n3. 至少2年以上专业摄影工作经验，具备一定的 美食食品、电商、静物拍摄经验。\n4. 具备扎实的摄影理论基础,精通摄影、灯光、布景等平面摄影的各个环节；\n5. 思维活跃,富有创意,善于色彩搭配；\n6. 精通Photoshop Lr处理照片；\n7. 具备良好的沟通能力以及团队合作精神，适应设计行业的工作习惯。\n公司每月都有技能培训，公司会有提供伙伴足够的发展平台。\n\n\n工作地址：\n华南广场\n查看职位地图']
['岗位职责：\n1、负责书及其他商品的入库、验收、发放和登记，物料入库应填写入库单，出库应填写出库（领料）单。\n2、熟练使用保管财务系统，定期盘点库存，每月向财务部门报送库存情况报表。\n3、负责仓库物料的管理与发放。\n4、工作严谨认真，有责任感。\n5、完成领导交待的其它物料管理相关的任务。\n任职资格：\n1、初中及以上学历，年龄要求25-40周岁；\n2、工作严谨，认真，身体健康；\n3、有1年以上保管工作经验者，优先考虑；\n4、能很快融入团队。\n5、工作时间：9小时（含餐时）\n\n工作地址：\n大连市中央大道一层\n查看职位地图']
['岗位职责：\n                  负责生产设备的日常保养维护、异常修理、设备改造工作；\n                  负责新设备引进评估、初期技术相关工作；\n                  协调处理公司设施方面的维修、改造和保养工作；\n                  及时处理紧急抢修工作，以确保生产的正常进行；\n                  负责设备相关表格、文档工作。\n任职资格\n\n                  大学专科以上学历，机械设备、电气相关专业；\n                  有5年以上大型制造业工厂相关设备管理工作经验；\n                  有相关特种设备安全管理证件；\n                  熟练操作Office、AutoCAD软件；\n                  32-45岁\n                  责任心强，有团队合作精神     \n工作地址：\n辽宁省大连经济技术开发区双D港（3路公交车终点）']
['1、十年以上大中型制造业企业相关工作经验；\n2、具备丰富的生产制造管理、成本控制、品质管理经验，具有先进的管理理念与管理魄力，执行力强。\n职责：领导组织拟定子公司整体的年度工作计划，上报集团总经理批准，并分解目标指标，逐周、月落实；负责指导各生产单元的组织协调和人员、物料调配工作，主管子公司的副总经理，监督、指导总经理助理工作；负责控制生产成本，最大可能的降低生产损耗、库存和节约生产成本；负责子公司技术和设备保障工作；会同集团品质副总对子公司重大的质量事故进行组织调查、分析原因、对策、问责，并跟踪纠正预防情况；负责子公司重大设备事故进行调查、分析原因、对策、问责，并跟踪纠正、预防情况；负责子公司的安全生产管理，认真贯彻执行安全生产各项管理制度，保障各生产单元生产安全；负责子公司5S管理、安全管理、标准化管理检查的推动；负责监督、指导子公司宿舍、食堂、门卫、绿化、基础设施的日常维护、管理，保证公共设施完整、安全，配合全集团行政人力资源副总做好子公司行政工作；负责子公司各部门的人员管理，制度的监督、落实，配合全集团相关副总做好各方面工作；责审核子公司制造车间和动力车间的月度工资、加班和内部奖惩报表（品质奖惩除外）；审核主管子公司部门ISO作业标准、技术类文件；负责子公司所有部门主管工作的监督、评价和考核等管理工作；负责本公司生产、生活污水、废气、噪音治理，确保达标。\n\n工作地址：\n大连市金州区友谊街道龙水路2号']
['要求：本科学历，8年以上购买工作经验。\n职责：依据本部门的年度管理目标制定采购部分的目标管理方案，并对目标达成负责；负责集团公司所需要物资的采购；负责对采购员的采购管理及监督；负责组织对A、B类供应商的评定及现场审核；负责制定大宗物资的采购计划；负责辅料的月度、季度、半年度、年度比价工作，办公用品、五金备件的比价；负责采购合同的制作及审核工作；负责采购资金需求计划的制定及与财务沟通；负责采购物资不良品的反馈及处理；负责新供应商的开发；负责采购物资的运输管理及安全工作；负责每月SAP系统采购方面的账务处理；负责优化采购渠道，降低采购成本。\n\n工作地址：\n大连市金州区友谊街道龙水路2号']
['任职要求：本科及以上学历，纺织工程、高分子材料等专业，从事过生产型企业产品研发两年以上工作经历。\n岗位职责：协助项目组长的项目研发工作，包括立项、项目分析、项目实施、结项等相关工作；做好新产品市场调查，分析客户使用状况，协调售后技术服务工作；完成新产品、技改项目试验、分析、总结；协助项目组长完成组内研发技术专利的申请工作；技改及新品开发用原料或设备的采购申请；参加同供应商、客户的技术交流；参与部门新品开发计划，工艺改进、设备改造的讨论；做好各类技术信息和资料收集、整理、分析、研究汇总、归档保管及保密工作。\n工作地址：\n大连市金州区友谊街道龙水路2号']
['岗位职责：\n1、负责完成公司日常任的务安排,包括平面广告的设计、网页设计、静态页面等工作。\n2、负责公司对外日常工作宣传及广告、产品、活动的平面设计；\n3、和策划、文案配合，按规定完成策划主题的视觉执行工作；\n4、负责设计文档、素材、图片资料的整理工作；\n5、摄影图片后期创意设定、执行与表现 ；\n6、协助文案并负责完成创意提案PPT ；\n7、负责完成各种视觉事务。\n\n任职要求：\n1、美术、视觉传达相关专业；\n2、一年以上相关设计经验；\n3、熟练掌握AI、PS等软件，擅长手绘技能，会摄影者优先。\n4、对新媒体相关设计有所了解，工作细心、责任心强、抗压能力强。\n5、具有较强的理解、领悟能力、工作协调能力和创造力。\n6、可接受优秀应届毕业生及在校生，提供实习岗位。\n双休，五险一金\n工作地址：\n大连市中山区长江里38号金地中心B座12A层']
['岗位职责：\n 任职要求：\n年龄：25岁以上\n 职位描述：1、熟练掌握autocad制图，会solidworks优先\n          2、有装配线设计经验者优先。\n          3、机械工程设计或相关专业。\n          4、有对非标设备或非标零部件的设计能力。\n          5、负责流水线系统的总图及详细机械设计工作。\n          6、良好的沟通能力及团队精神。\n联系电话：0411-39538133 联系人:车小姐\n工作地址\n大连市甘井子区革镇堡街道鞍子山村（夏家河海滨浴场对面），外地人可免费提供食宿，宿舍干净整洁，有电视。有到泡崖方向的班车。\n  工作地址：\n大连市甘井子区革镇堡鞍子山工业园顺利888号']
['岗位职责:\n1：主要从事商业平面设计工作、企业，产品品牌宣传设计，包括电商页面设计，画册海报设计，宣传推广物料设计\n2：配合团队完成品牌形象设计工作；\n\n申请职位时请将附带作品发送到邮箱\n无作品案例恕不考虑面试，谢谢！\n任职条件:\n1：美术设计或相关专业大专以上学历，有较强的美术功底，审美和艺术修养；\n2：对品牌设计（企业品牌或产品品牌）logo（或vi项目）设计及执行有相关经验；\n3：至少精通使用illustrator和photoshop等设计软件；\n4：有良好的理解和沟通能力、较强的组织协调、团队解决问题的能力；\n5：勤奋踏实，为人坦诚，有责任心和敬业精神，并且对待项目态度严谨，能够承受一定的工作压力\n工作地址：\n大连市西岗区同仁街12号1层公建(北京公园小区)']
['任职要求：一年以上工作经验，了解外贸基本知识，英语4级。\n工作地点:金州\n职责：集团公司外贸产品的销售工作；负责老客户的维护及订单的承接工作；负责新客户的开发工作；负责新产品的推广工作；负责产品价格的核算工作；负责产品标准的确认工作；负责客诉的处理及回复工作；负责出口合同的签订及管理工作；负责预付款及信用证的收取工作；负责信用证及提单的审核工作。\n工作地址：\n大连市金州区友谊街道龙水路2号']
['岗位职责：\n 1.日常票据的审核、整理、粘贴\n2.每月定期核算员工工资\n3.统计报表等的申报、核算\n4.地税、国税、季度和年度的报表报送和协调\n5.各类发票的开具、校验与调配\n6. 根据公司规定的核算制度与流程，按时并准确完成核算工作\n\n任职要求：\n1、 会计相关专业，有外企或大型企业二年以上工作经验，熟练使用财务软件、办公软件，精通excel；\n2、 精通国家会计法规、税法；熟悉国际会计标准及财务应用，有独立的核算分析能力；\n3、 持有会计从业资格证书；\n4、 工作细致，责任感强，有良好的沟通能力和团队精神。\n工作地址：\n辽宁省大连中山区长江路38号金地中心B座12A']
['岗位职责：\n1、负责各大商场、大型超市行业广告客户及品牌类客户的开拓与维护工作，建立与企业的深度合作； \n2、完成公司安排的广告销售计划和目标。\n任职要求：\n1、本科以上学历，2年以上相关行业经验； \n2、具备良好的商超客户资源关系，能有效提升业绩、开拓市场； \n3、工作踏实认真，有冲劲，积极沟通，抗压能力强； \n4、有商超及品牌类客户资源优先。\n\n公司双休、五险一金、带薪年假、免费午餐！\n工作地址：\n大连市中山区长江路38号金地中心B座']
['职位描述：\n1.负责公司今日头条媒体资源的广告推广和销售；\n2.负责商超行业广告客户的开拓与维护工作，建立与企业的深度合作；\n3.积极开拓新客户，并维护好客户关系；\n4.完成公司安排的广告销售计划和目标；\n5.配合媒介人员为客户制定广告投放计划。\n\n任职要求：\n1.有互联网广告行业销售经验优先；\n2.热爱销售行业，能独立开发客户；\n3.反应敏捷，表达能力强，具有较强的沟通能力和交际技巧，具有亲和力，和开拓精神；\n4.具备一定的市场分析能力及判断能力，良好的客户服务意识，有责任心。\n5.有商超行业的的客户资源。\n\n公司双休，五险一金，公司提供午餐，年度体检，员工旅游，福利待遇好\n工作地址：\n辽宁省大连庄河市塔岭镇隈子村118号（塔岭镇政府房屋）']
['职位描述：\n1.负责公司今日头条媒体资源的广告推广和销售；\n2.负责房地产行业广告客户的开拓与维护工作，建立与企业的深度合作；\n3.积极开拓新客户，并维护好客户关系；\n4.完成上级领导安排的广告销售计划和目标；\n5.完成领导安排的其他工作。\n\n任职要求：\n1.有互联网广告行业销售经验优先；\n2.热爱销售行业，能独立开发客户；\n3.反应敏捷，表达能力强，具有较强的沟通能力和交际技巧，具有亲和力，和开拓精神；\n4.具备一定的市场分析能力及判断能力，良好的客户服务意识，有责任心。\n5.有房地产行业的的客户资源。\n\n公司双休，五险一金，公司提供午餐，年度体检，员工旅游，福利待遇好\n工作地址：\n大连市中山区长江路38号金地中心B座12A层']
['岗位职责：\n1.  全面主持全集团的日常生产经营管理工作，组织实施董事会相关决议、公司年度计划、投资方案等，定期向董事会、董事长汇报工作，主动接受监督。\n2.  向董事会提出企业的更新、改造及发展规划方案。\n3.  领导拟定和组织分解、布置、落实全集团的整体业务发展规划、年度经营计划，每季度总结进度，完成责任目标和年度经营计划。\n4.  负责接受各子公司负责人的直接汇报，指导各子公司生产运营工作。\n5.  负责召集和主持总经理办公会议，检查、督促和协调各公司、部门工作的进展。\n6.  负责对副总经理工作的布置、指导、检查监督、评价和考核管理工作。\n7.  负责所有新建土建、生产线项目协调和推进。\n8.  负责追究处理各类原因给企业造成的经济损失和不良影响，处理公司突发性重大事件。\n9.  领导拟订和审核全集团财务预算、决算。\n10.批准公司规章制度、《质量环境手册》、方针、管理评审报告等ISO相关的文件。\n11.审核公司工资奖金分配方案，审核经济责任挂钩办法并组织实施。\n12.领导审核全集团的基本管理制度和具体规章以及公司内部管理机构设置方案。建立健全内部组织系统，协调各部门关系，建立有效合理的运行机制。\n13.负责全集团产品对外重大市场公关、重大销售合同的谈判工作。\n14.对全集团品质、安全工作负总责。\n15.负责集团的企业文化建设及团队建设。\n16.履行全集团企业章程授予的其它职权，完成董事会赋予的其它任务。\n\n      任职要求：\n  1、男，40岁以上，本科及以上学历；\n  2、十年以上大型制造业高管工作经验，在跨国公司、国企、民营企业担任集团总裁5年以上；\n  3、有大局观和科学决策的能力，有事业心，能够引领企业持续发展；\n  4、熟悉企业经营管理和工作流程，善于团队建设，精于企业文化建设。\n  5、具有敏锐的商业触觉、优异的工作业绩。\n  6、具有优秀的领导能力、出色的人际交往和社会活动能力。\n  7、具有亲和力、判断能力、决策能力、计划能力、谈判能力强。\n  8、良好的奉献精神和职业道德操守，有很强的感召力和凝聚力。\n\n\n工作地址：\n大连市金州区友谊街道龙水路2号']
['岗位职责：\n1、负责项目资料中的文案、软性宣传文章,具有互联网创意思维者优先；\n2、负责产品部沟通，反馈不同意见；\n3、根据项目需要，配合项目完成文字性和辅助性等工作；\n4、负责会议活动文字方案的落实和执行细则。\n任职要求：\n1、从事文案策划1年以上，熟悉工作流程，熟悉掌握互联网营销推广方式，有广告行业策划文案操作能力优先考虑；\n2、具有内外沟通能力，能够和项目组一起推动项目向正确方向发展；\n3、具有自己独特的创意风格和优秀的文字表达能力，对项目创意方向有较强的掌控力；\n4、熟练使用PS、PPT、Word、Excel等office常用办公软件；\n5、工作积极主动，执行力和组织能力强，具有强烈的责任感。\n\n工作地址：\n大连市高新区火炬路海外学子创业园A座209']
['岗位职责：\n1、对作品有自己的理解，能够结合项目和产品完成创作。\n2、根据项目需求，设计和制作海报、单页、广告、画册、网页、新品推广等设计。\n3、能够根据制作需要，完成作品。\n 任职资格：\n1、美术、视觉传达等设计类相关专业专科以上学历。\n2、精通Photoshop、AI等设计软件。\n3、对设计、创意、包装制作工艺及输出打样印刷等熟悉了解。\n4、责任心强，工作积极主动，具备品牌服务意识与经验 。\n5、善于沟通、学习，自我提高，具有强烈的责任心及高度的团队合作精神。\n6、手绘功底深厚，工作速度快，具有独立创意能力\n 应聘人员填写电子简历、案例作品、照片\n没有电子简历、案例作品者一律不在面试范围之内，非诚勿扰！\n邮箱：jiashengad@126.com\n联系电话：15998600361\n\n\n\n\n工作地址：\n大连市高新区火炬路海外学子创业园A座\n查看职位地图']
['岗位职责：\n1、根据公司需求，完成本部门以及公司内各相关部门下达的物料、宣传广告、资料的平面设计制作任务。\n2、负责本部门的公关活动、宣传推广等活动的广告、物料设计。\n3、负责与印刷厂或供应商沟通协作，完成任务。\n4、负责本部门及相关部门营销工具的配图制作。\n5、把兴趣当职业，工作轻松也开心，做客户喜欢自己也喜欢的设计！我们人际关系超级简单，但服务的客户不简单，需要一点儿耐心和创意；\n6、交通便利从来不加班；很多时间我们都不忙，听着音乐喝咖啡，看看设计书，是我们提倡的工作方式；\n任职要求：\n1、熟练操作Photoshop、illustrator、CorelDRAW等设计软件；\n2、有广告、VI、海报、画册等设计经验，可独立完成设计作品；\n3、有良好的理解沟通能力，具备成熟设计观及创意表达能力；\n4、工作责任心强和积极的工作态度。\n5、不要问我们能付给你多少薪水，请先展示出你的优点，我不会让你失望。\n6、对于技术能力过硬，思想先进的人我们愿意支付给他高额的工资；\n我们很靠谱，希望你也是。特邀充满创意和愿意追求更高品质的设计师加盟，希望我们一起共同成长！\n\n工作地址：\n海外学子创业园A座209']
['大连美瑞广告公司成立于2013年，总经理是大连最早的一批广告人，属于广告印刷届资深人士，拥有20年的专业基础和客户积累。\n现公司为了扩大规模需要组织一批能够长期跟随企业的优秀团队！\n 现诚心招纳有责任、有能力共发展的优秀人材！\n希望公司的员工在工作面前能够积极配合领导交待的各项任务，\n下单后能最快、最好的完成各项要求达到客户的满意，给客户留下一个良好的评价，\n积极努力做好每一件事情,力争完美的高标准要求自己！\n 公司主要业务源于金融业、地产业、信息业等多项优质客户群体。\n希望组建一批多元化的团队来共同身拓展公司业务范围，达到更好的水平！\n 聘：精通熟悉Photoshop AI CorelDRAW Powerpoint等软件\n有很强的设计能力、操作能力能独立完成各项工作，让客户省时、省心、省力！\n大连美瑞广告等待您的到来！\n  工作地址：\n大连市西岗区同仁街12号']
['一、岗位要求：\n1、形象气质佳、言谈举止大方得体、有文艺特长。\n2、性格开朗，具备良好的沟通能力，有丰富的谈判经验，懂得谈判技巧。\n3、具备独立的公关能力，善于为人处事、有亲和力，能够积极良好地维护与客户的合作关系并及时推进后期项目进程。\n4、具有敏锐的洞察力、灵敏的商业嗅觉和灵活的逻辑思维能力，能够准确把握客户的心理需求。\n5、能够随时关注影视传媒行业的市场发展动态，为公司提出建设性市场拓展方案并能独立开拓市场。\n6、有效的进行客户关系维护和发展，提升客户满意度，建立长期共赢的客户合作关系。\n7、具备一定商务文本处理能力，拟定合同，制作报价 等。\n8、能够领导团队开展商务工作，具备领导才能，领会公司商务发展精神坚决贯彻执行，带领团队完成销售目标。\n9、在影视传媒或印刷行业有过商务公关策划经验、在一线城市有过汽车销售、楼盘销售等相关工作经验,有过成功项目经验者优先考虑。\n 二、福利待遇：\n    文化传媒行业是一种朝阳性产业，其发展前景远大，现如今在文化需求不断增长的形势下，文化传媒产业也将持续高速发展，这为有志之士一展抱负提供了良好的机会。本公司所承接的项目规模大、数量多，提成丰厚。公司注重职员的人格品行，愿意接纳品型端正、谈事肯干、对待工作认真负责的职员加入我们。应聘人员请携带个人简历、身份证、学历学位证原件及复印件一份前来面试。\n1．一经正式录用，公司签订劳动合同，缴纳 六险一金。\n2．薪资结构：底薪+项目奖金，待遇丰厚。本职正式职员薪资为10000-20000元/月不等。\n3．带薪休假：根据入职年限不同，职员享有天位数不等的带薪休假。\n4．经录用的正式职员，根据工作表现，公司可免费提供住宿。\n\n简历投递邮箱：\ntina_xu811130@163.com\n联系方式：0411-82783160 15940888660\n\n工作地址：\n大连市中山区华乐街澳景园18号3号公建']
['一、岗位要求：\n1、工作职责对人力资源部部长负责；\n2、负责完成公司人事工作任务，并提出改进意见；\n3、公司日常行政管理工作； \n4、负责员工人事档案管理，并按所在部门分类存放；\n5、负责员工的入离职、调动、升迁手续办理；\n6、负责办理公司的社保、公积金；\n7、负责公司员工的考勤；\n8、负责公司员工的工资申请（包含新员工工资申请和员工工资调整的申请）；\n9、负责公司员工的工资申请和各种报表制作（周报表、月报表），按时提交领导；\n10、要求有一定文字功底。\n    公司注重职员的人格品行，愿意接纳品行端正、踏实肯干、对待工作认真负责的职员加入我们。应聘人员请携带个人简历、身份证复印件一份、学历学位证复印件一份前来面试。\n\n二、福利待遇：\n1．一经正式录用，公司签订劳动合同，缴纳五险一金。\n2．薪资结构：底薪+奖金，待遇丰厚。本职正式职员人均薪资为4000-6000元/月不等。\n3．带薪休假：根据入职年限不同，职员享有天位数不等的带薪休假。\n4．经录用的正式职员，根据工作表现，公司可免费提供住宿。\n\n简历投递邮箱：tina_xu811130@163.com\n联系方式：0411-82783160 15940888660\n工作地址：\n大连市中山区华乐街澳景园18号3号公建']
['一、岗位要求\n1、熟悉市场行情，有市场感知能力，形象好；\n2、具有较强的表达、理解与公关能力，较强的观察力和应变能力；\n3、责任心强，工作认真，积极主动，性格开朗，有亲和力，讲效率，乐于接受挑战；\n4、主要负责对内部信息与市场情报的整理、分析、交流及保密制度等，协助市场部经理制定各项市场营销计划，为本部门和其他部门提供信息决策支持；\n5、具备独立跟项目的能力。\n6、具有一定文字功底，能提交有参考价值的业务推广方案；\n7、高度的工作热情，良好的团队合作精神与人际沟通能力；\n\n   公司注重职员的人格品行，愿意接纳品行端正、踏实肯干、对待工作认真负责的职员加入我们。应聘人员请携带个人简历、身份证复印件一份、学历学位证复印件一份前来面试。\n\n二、福利\n1．一经正式录用，公司签订劳动合同，缴纳 六险一金。\n2．薪资结构：底薪+项目奖金+项目提成，待遇丰厚。本职正式职员人均薪资为6000-12000元/月不等。\n3．带薪休假：根据入职年限不同，职员享有天位数不等的带薪休假。\n4．经录用的正式职员，根据工作表现，公司可免费提供住宿。\n\n简历投递邮箱：tina_xu811130@163.com\n联系电话：15940888660 徐经理\n\n\n工作地址：\n大连市中山区华乐街']
['BW/BO任职要求：\n1、熟悉SAP基本流程；\n2、熟悉SAP BO或HANA技术，有一定的SAP BW/BI/BO开发经验(建模、数据抽取等)；\n3、掌握基本数据库知识和技能，掌握Oracle、SQL SERVER数据库开发；\n4、有一定项目经验，熟悉ERP系统实施过程；\n5、有ABAP编程经验和熟悉BASIS者优先；\n\n工作地址：\n上海嘉定安亭']
['岗位职责：\n1.每月进行成本、费用分配；  \n2.审核各项成本及支出进行成本核算、费用用管理，定期编制成本报表；               3.配合生产部门对半成品的管理、盘点； \n4.正确的盘点、分配生产费用。\n任职要求：\n1.具有会计人员的知识和财务核算能力；\n2.了解生产过程和成本构成；\n3.做事认真、仔细、有原则；    \n4.EXCEL运用熟练。\n\n工作地点在保税区二十里堡十三里工业区，大连、开发区、金州方向有班车。\n工作地址：\n大连市保税区十三里工业区\n查看职位地图']
['一、任职要求：\n1、年龄在46岁—53岁之间的\n2、有驾驶证C证以上资格\n3、5年以上公车驾驶经验；日常工作负责公司剧组、执行项目、商务外出 等开车保障；负责公司日常工作；\n4、持票15年以上，手动挡和自动挡的车辆均操作熟练，对大连及周边地区道路情况熟悉，标志性建筑物均能找到，能熟练使用车辆配套的电子设备，如：导航、胎压监测、行车记录仪 等\n5、为人正直、厚道，能吃苦耐劳，有较强的团队合作意识，任劳任怨，有敬业精神；\n6、熟悉车辆性能，会简单的车辆维修和保养\n7、部队复转军人优先\n\n    公司注重职员的人格品行，愿意接纳品行端正、踏实肯干、对待工作认真负责的职员加入我们。应聘人员请携带个人简历及相关作品、身份证复印件一份、学历学位证复印件前来面试。 \n二、福利：\n1、一经正式录用，公司签订劳动合同，缴纳六险一金。\n2、薪资结构：年薪制。底薪+奖金，待遇丰厚，薪资为2500-5000元/月不等。\n3、带薪休假：根据入职年限不同，职员享有天数不等的带薪休假。\n\n工作地址：\n大连市中山区华乐街']
['岗位职责：车间操作机器\n\n任职要求：高中以上学历，25-35岁，适应倒班\n工作地址：\n大连经济开发区淮河西路95#\n查看职位地图']
['年龄：25岁以上\n 职位描述：1、熟练掌握autocad制图，会solidworks优先\n          2、有装配线设计经验者优先。\n          3、机械工程设计或相关专业。\n          4、有对非标设备或非标零部件的设计能力。\n          5、负责流水线系统的总图及详细机械设计工作。\n          6、良好的沟通能力及团队精神。\n联系电话：0411-39538133 联系人:车小姐\n工作地址：\n大连市甘井子区革镇堡街道鞍子山村，外地人可免费提供食宿，宿舍干净整洁，有电视。有到泡崖方向的班车。']
['岗位职责：\n1.协助摄影师外出拍摄。\n2.整理，管理日常道具，设备的维护\n3.后期处理照片。\n4.优秀者可提升为摄影师，拍摄相关美食工作。\n5.能吃苦耐劳，具有团队协作精神，适应设计行业的工作习惯。\n6.从事过相关摄影工作，或者摄影专业，其他专业勿扰！\n\n公司每月都有技能培训，公司会有提供伙伴足够的发展平台。\n单反相机者优先。\n工作地址：\n甘井子区华南广场']
['岗位职责：\n1、负责公司日常档案管理运营；档案扫描、录入、质检等工作；\n2、协助上级领导做好档案管理运营工作；\n3、完成上级领导交办的日常突发性业务工作。\n任职要求：\n1、中专及以上学历；\n2、具有良好的沟通能力与进取精神，能承受一定的工作压力，拥有良好的团队合作能力及学习能力；\n3、吃苦耐劳，无犯罪记录；\n4、有高度的安全保密意识；\n5、在校实习生、应届毕业生及有工作经验者均可。\n\n工作地址：\n大连市西岗区']
['岗位职责：\n1、在部门负责人的领导下，负责区域内的销售工作。\n2、进行市场调查，联系有意向客户。\n3、结合公司安排，完成年度市场销售计划。\n4、执行公司规定的销售政策，及时反馈市场信息及客户意向。\n任职要求：\n1、良好的语言表达及较强的沟通能力，思路清晰，具备一定的总结和分析能力。\n2、热爱销售工作，愿意挑战高薪，乐观面对竞争压力。\n薪资福利：\n公司提供有竞争力的工资体系 无责任固定底薪 + 业绩提成 + 交通补贴 + 带薪年假\n工作时间：\n周一至周五  早八 晚五  双休   国家法定节假日\n\n\n工作地址：\n中山区常青街29号休斯顿公寓A座1001']
['岗位职责：\n1、熟悉各类招标流程，能够独立负责运行招投标工作的实施，及时解决投标过程中的问题；\n2、负责招标信息的收集,熟悉辽宁省内各大招投标平台（政府、企事业单位 等），能够第一时间掌握最新招标信息，及时建立招标体系数据库并严格分析，准确判断影视行业招标信息的可行性。\n3、及时了解并正确解读区域内招标文件，仔细透析实际情况、制定当地招标应对策略。根据每次招标要求制定具体的投标方案并组织实施；\n4、按照甲方及招标的要求，组织参加发标、购买、答疑、开标会议（专家团评审 等），并办理事后的有关事务（包括中标与未中的后续事项）；\n5、负责投标文件的编制（含有技术性的投标文件撰写）、整体投标文件的排版、打印、复印、装订等工作，以及标书中涉及到的相应工作，熟练制作各种标书；\n6、客观分析竞标的中标要点，准确掌握及制定投标的定额单价，确保报价准确、合理、具有竞争性；\n7、负责与项目负责人、公司相关部门积极协调投标文件编制过程中的问题，确保投标文件按时投递；\n8、维护招标期间各方关系，维持良好的合作与沟通渠道；\n9、负责领导交办的部门其它日常事务性工作；\n 任职要求：\n1、负责招投标工作二年以上；\n2、热爱本职工作，工作积极热情\n3、具备谈判能力、良好的语言表达及沟通能力，快速反应能力及准确的判断能力，处理突发事情的能力。\n4、有团队意识，执行力强，行事果断；能独当一面，全面负责招标工作；\n5、具备一定的财务基础知识，了解与公司资质相关信息，熟练使用各种办公软件；\n\n    公司注重职员的人格品行，愿意接纳品行端正、踏实肯干、对待工作认真负责的职员加入我们。与公司拥有共同发展目标，并且有意愿长期任职的职员，我们愿意培养成骨干人才，提供更大的发展空间。应聘人员请携带个人简历、成功运行的项目案例、身份证复印件一份、学历学位证复印件一份前来面试。\n\n福利待遇：\n1．一经正式录用，签订劳动合同，缴纳 六险一金。\n2．薪资结构：底薪+提成+奖金，待遇丰厚。本职位正式职员人均薪资为5000-10000元/月不等。\n3．带薪休假：根据入职年限不同，职员享有天数不等的带薪休假。\n4．经录用的正式职员，根据工作表现，公司可免费提供住宿。\n 简历投递邮箱：tina_xu811130@163.com\n联系方式：0411-82783160 15940888660\n\n工作地址：\n大连市中山区华乐街']
['职位描述：\n1.负责公司今日头条媒体资源的广告推广和销售；\n2.负责金融行业广告客户的开拓与维护工作，建立与企业的深度合作；\n3.积极开拓新客户，并维护好客户关系；\n4.完成公司安排的广告销售计划和目标；\n5.配合媒介人员为客户制定广告投放计划。\n\n任职要求：\n1.有互联网广告行业销售经验优先；\n2.热爱销售行业，能独立开发客户；\n3.反应敏捷，表达能力强，具有较强的沟通能力和交际技巧，具有亲和力，和开拓精神；\n4.具备一定的市场分析能力及判断能力，良好的客户服务意识，有责任心。\n5.有金融行业的的客户资源。\n\n公司双休，五险一金，公司提供午餐，年度体检，员工旅游，福利待遇好\n工作地址：\n辽宁省大连庄河市塔岭镇隈子村118号（塔岭镇政府房屋）']
['岗位职责：能看懂图纸，会使用各种量具、会使用刀具及可倒班，懂机械。\n 任职要求：吃苦耐劳、长期稳定、踏实肯干。有一定的责任心，家住开发区者优先。\n工作地址：\n辽宁省大连经济技术开发区']
['岗位职责：\n1、完成日常会计核算、财务报表、纳税申报等相关工作\n2、按照国家会计法，做好记账、付账、报账工作；\n3、进行财务核算、计划、控制工作，编制各种财务会计报表，积极进行公司日常会计核算工作，发现问题及时查实和向领导汇报；\n4、定期核算往来账款，及时清算应收应付款；\n5、word、exel等办公软件熟练操作\n6、遵守职业道德，保守公司机密。\n任职要求：\n1、本科以上学历，财务管理、会计学相关专业，有会计资质证书\n2、具有较强的财务组织和沟通能力\n\n\n\n工作地址：\n中山区常青街29号休斯顿公寓A座1001']
['1、视觉传达或平面设计相关专科学历以上毕业，3年以上从事平面设计工作，思路清晰，有经验者优先。\n2、具备良好设计素质、设计表达；熟练掌握PHOTOSHOP、CorelDRAW   Illustrator等各种专业绘图软件的应用；具备良好的沟通与表达能力；良好的创新意识，思维活跃，；\n3、具备较强的沟通能力和优秀的专业素质和职业操守，责任心强，勇于承担责任和压力，富合作精神和工作激情；\n4、工作踏实，认真负责，具有相关职称者优先\n\n工作地址：\n大连市西岗区宏济街38号\n查看职位地图']
['一、岗位要求：\n1、3年以上宣传片、专题片、纪录片、微电影等视频包装工作经验；精通栏目包装制作方法及流程，能够独立完成栏目包装工作。\n（出具工作期间包装作品5部以上）\n2、能够熟练使用After Effect、3DMAX、MAYA、Photoshop等后期包装软件。\n3、身体健康、品行端正、踏实敬业、有责任心、无不良嗜好；有良好的沟通能力和团队合作精神。\n4、准确把握客户需求和项目属性，并具备较好的审美情趣和创新能力。\n\n  公司注重职员的人格品行，愿意接纳品行端正、踏实肯干、对待工作认真负责的职员加入我们。应聘人员请携带个人简历及相关作品、身份证复印件一份、学历学位证复印件前来面试。\n\n二、福利待遇： \n1．一经正式录用，公司签订劳动合同，缴纳 六险一金。\n2．薪资结构：底薪+项目提成+项目奖金，待遇丰厚。本职位正式职员人均薪资为8000-15000元/月不等。\n3．带薪休假：根据入职年限不同，职员享有天数不等的带薪休假。\n4．经录用的正式职员，根据工作表现，公司可免费提供住宿。\n\n简历投递邮箱：\ntina_xu811130@163.com\n联系方式：0411-82783160 15940888660\n工作地址：\n大连市中山区华乐街澳景园18号3号公建']
['职位描述：\n1.负责公司今日头条媒体资源的广告推广和销售；\n2.负责汽车行业广告客户的开拓与维护工作，建立与企业的深度合作；\n3.积极开拓新客户，并维护好客户关系；\n4.完成公司安排的广告销售计划和目标；\n5.配合媒介人员为客户制定广告投放计划。\n\n任职要求：\n1.有互联网广告行业销售经验优先；\n2.热爱销售行业，能独立开发客户；\n3.反应敏捷，表达能力强，具有较强的沟通能力和交际技巧，具有亲和力，和开拓精神；\n4.具备一定的市场分析能力及判断能力，良好的客户服务意识，有责任心；\n5.有汽车行业的的客户资源。\n\n公司双休，五险一金，公司提供午餐，年度体检，员工旅游，福利待遇好\n工作地址：\n辽宁省大连市中山区38号金地中心B座12A']
['岗位职责：\n1、负责活动策划与执行；\n\n2、针对性策划活动，形成可执行的具体方案；\n\n3、能独立策划、执行完成活动方案实施，并监控具体活动执行效果；\n\n4、负责活动期间的各项进度跟进、效果及制定优化方案；\n任职要求：\n1、目标性强，具备良好的活动策划、文案撰写、事件营销能力；\n\n2、具有线上线下活动策划执行能力及现场控制能力，并及时总结活动，巩固活动成效；\n\n3、熟悉网络推广手段及资源整合能力；\n\n4、做事吃苦耐劳、执行力强、强烈的团队意识、服务意识、创新意识及责任感；\n\n5、2年以上互联网活动运营经验。熟悉移动平台活动策划，\n\n6、具有主持经验（有成功案例）优先考虑。\n\n7、优秀应届生亦可考虑。 \n工作地址：\n大连市高新区火炬路海外学子创业园\n查看职位地图']
['下订单，负责跟客户沟通，有什么问题及时反映给厂内生产部门。公司内有什么情况及时跟客户沟通，解决。\n工作地址：\n旅顺口区大兴路028号\n查看职位地图']
['1． 本地户口或能在大连定居的外地户口； \n2． 具有美术相关专业背景，有一年以上中大型影楼或彩扩店工作经验； \n3． 精通photoshop等图象处理软件； \n4． 可以独立完成液化、修肤、调色、排版、设计；\n5． 做过合影或者有平面设计基础者优先； \n6． 能够吃苦，具有高度的责任心和团队合作精神；\n7． 如果工作具有条理性，会驾驶或者有管理经验者优先考虑。\n\n工作地址：\n大连市西岗区胜利路121号3单元3-2号（联通公司对面）\n查看职位地图']
['模切机操作\n男，18-35周岁，学历不限，一年以上工作经验，熟练操作模切机，忠诚度高，工作认真仔细，干净利落，有责任心和团队协作精神。\n工作地址：\n大连市大连保税区太湖路IB-45（泰华大厦附近，建设银行后身）\n查看职位地图']
['年龄：23-40\n职位描述：1、口语流利，能与客户进行基本的沟通\n          2、对公司的文件进行翻译整理\n          3、处理经理交下来的临时性工作\n          4、熟练应用办公软件\n          5、日语一级者优先考虑\n          6、且对英语有一定基础，过四级以上者优先\n  联系电话：0411-39538133 联系人:刘小姐\n工作地址：\n大连市甘井子区革镇堡街道鞍子山村，外地人员可免费提供食宿，宿舍干净整洁，有电视。有到泡崖方向的班车。']
['一、岗位要求：\n1、掌握网络知识，大专以上学历，计算机网络、电子商务、市场营销 等相关专业毕业；\n2、具有一年以上丰富的网络推广及销售的经验，具备一定的营销能力；    \n3、熟悉网站推广流程，熟练使用百度和360推广平台操作，会微信营销，熟练掌握企业微信服务号和订阅号的维护及推广工作，能熟练利用各种互联网资源、相关行业网络媒体、论坛、博客等方式开展网站推广工作，了解网站优化的方法并会做网站优化，不断开发并整合更多更好的推广资源；\n4、根据公司业务需求，策划并执行推广方案，通过对推广效果数据及客户反馈的分析，不断调整推广策略，使推广资源得到最大化利用；\n5、熟练掌握网站后台的管理方法，并会维护及更新公司官网后台；\n6、抗压能力强，工作效率高。能完成公司量化的工作要求，并能独立处理和解决所负责的任务；\n7、具有良好的文字功底，懂得写推广类文章的基本要求及商业卖点，编写网站宣传资料，能进行网络编辑、发布、推广；\n8、头脑灵活，有创意，喜欢并乐于接受新鲜事物，具备较强的学习能力和适应能力；\n9、有良好的沟通能力和团队合作精神，敬业精神，有责任心。\n     公司注重职员的人格品行，愿意接纳品行端正、踏实肯干、对待工作认真负责的职员加入我们。只要你有目标，有理想，想要靠自己努力赚取您同龄人羡慕的高薪，那就加入我们吧！应聘人员请携带成功运营的案例2-3个，个人简历、身份证复印件一份、学历学位证复印件一份前来面试，期待您的加入！\n 二、福利待遇：\n1．一经正式录用，公司签订劳动合同，缴纳 六险一金；\n2．薪资结构：底薪+提成+奖金，待遇丰厚，转正后本职平均每月薪资为5000-10000元，实习期工资为2200-2500元，实习期不超过三个月。\n3．带薪休假：根据入职年限不同，职员享有天数不等的带薪休假；\n4．经录用的正式职员，根据工作表现，公司可免费提供住宿。\n 简历投递邮箱：tina_xu811130@163.com\n联系方式：0411-82783160  15940888660\n工作地址：\n大连市中山区华乐街']
['品质检查员\n女，18-35周岁，学历不限；负责标签产品检查、包装；品质优秀，工作认真、细致、责任心强，手脚麻利；家住开发区，****优先。\n\n  工作地址：\n大连市大连保税区太湖路IB-45（泰华大厦附近，建设银行后身）\n查看职位地图']
['要求:\n1、男临时工:2人\n*长白班，早八晚五，周末双休；\n*工资140元/8小时（封箱、备料以外的工作，根据部门岗位按排，进行单价计算）；\n*责任心强，吃苦耐劳，服从工作安排，能适应站立工作；\n*月度综合工资3000～4000元；\n*就餐实行打卡制（早餐0.6元、午餐1.3元、晚餐0.9元），住宿免费。\n\n2、女临时工：40人\n*长白班，早八晚五，周末双休\n*计件工资，根据个人的工作能力水平，工资基准90~110元/8小时不等；\n*视力正常，能适应站立工作；\n*工作灵活，每天最低保证工作7小时以上，根据个人情况，晚上或周末也可以到车间现场或者拿工作回家里做；计件工作，多劳多得\n*月度综合工资2500～4000元；\n*就餐实行打卡制（早餐0.6元、午餐1.3元、晚餐0.9元），住宿免费。\n\n*单位地址：大连开发区铁山中路2号\n*报名电话： 187-4207-9963/139-4203-6838/138-8951-7815 \n*乘车路线：\n乘开发区内12路公交车到松岚街;下车后，向东直走，过红绿灯十字路口处，马路南侧第一个公司既是。\n*面试方式：\n有意者，每天上午9点前，可携带笔、身份证（身份证在有效期内），到公司直接面试，额满即止。\n*注：厂家直招，真实有效，非诚勿扰。\n\n\n工作地址：\n大连开发区铁山中路2号（三洋冷链附近）\n查看职位地图']
['1、参与公司创意策略的研讨和制定，负责品牌的平面设计；\n2、负责公司公众号、网站推广的设计美化及创意性工作，可独立完成各类设计工作；\n3、可根据公司策划思路和营销概念独立完成个案，充分理解创意意图并准确体现于创意设计中\n4、负责其他相关的美术设计方面工作\n任职资格：\n1、美术、平面设计相关专业，大学专科及以上学历；\n2、有一年以上相关工作经验，色彩搭配、质感表现、排版布局、字体设计等功底扎实；\n3、熟练使用各种制图软件，如photoshop、Sketchup、Coreldraw、Indesign、llustrator等；\n4、具有行业工作经验者优先\n5、热爱本职工作，工作细心、责任心强；\n6、具有较强的理解、领悟能力、工作协调能力和创造力。\n\n工作地址：\n大连市中山区\n查看职位地图']
['岗位职责：1.利用网站+展会开发和维护客户\n          2.负责外贸团队的管理\n\n任职要求：英语具备听说写的能力，同时具备小语种能力者优先\n工作地址：\n大连市甘井子区辛寨子街道由家工业园区A区4号1-1']
['岗位职责： 钢件的焊接\n任职要求：1、年龄在18~48周岁，有一年以上的电焊工工作经验\n2、能看懂图纸。\n工作地址：\n大连市甘井子区革镇堡鞍子山工业园顺利888号']
['岗位职责：工作认真负责 热爱工作  主要是机械的学徒工\n\n任职要求：态度认真 工作负责 热爱学习\n工作地址：\n大连市甘井子区砬子山工业园辛艺街65号对面\n查看职位地图']
['岗位职责：负责叉车的维护保养工作，每天对叉车进行点检，发现问题及时上报物流主管；负责叉车辅助设施如叉腿、排子的检查工作，保证叉车运输过程中的安全；负责叉车运行中的安全工作，并做好节约油耗的工作；负责产品、原辅料的出入库工作；负责产品的装箱、装车的工作；辅助保管员进行库房的清理、盘点等工作。\n 任职要求：有叉车证，身体素质好。\n工作地址：\n大连市金州区友谊街道龙水路2号']
['职位描述：1、口语流利，能与客户进行基本的沟通\n          2、对公司的文件进行翻译整理\n          3、处理经理交下来的临时性工作\n          4、熟练应用办公软件\n          5、英语水平四级以上\n 联系电话：0411-39538133 联系人:刘小姐\n\n工作地址：\n大连市甘井子区革镇堡鞍子山工业园顺利888号']
['英语外贸业务员（底薪+15%提成）\n岗位职责：\n主要负责亚马逊，阿里巴巴等平台的在线销售，薪资是底薪+15%的提成。\n任职要求：\n负责任，英语读写能力好态度谦虚认真，听从上级的工作安排，工作努力积极向上。\n\n公司为员工提供了良好的工作条件：\n1、温馨有爱的办公环境；\n2、上班地点，交通方便、便利上班；\n3、公司内部办公配备齐全；办公室崭新宏亮、宽敞舒适；\n公司为员工提供了良好的福利待遇：\n1、非常具有竞争力的薪酬及社会保险、年终奖等待遇体系；\n2、公司每季度安排集体旅游或户外活动；\n3. 有爱的员工举办生日派对；\n4、享受国家法定节假日及其他法定休假；\n5、带薪岗前培训.\n工作地址：\n沈阳市或大连']
['要求：三年以上区域销售经验，能适应长期出差，形象气质较好，区域销售方式。\n职责：全面负责公司所有产品在所辖区的销售工作；负责市场信息的了解及反馈工作；负责所辖区域客户的管理；负责对所辖区域客户要求的识别工作；负责所辖区域客户的货款回收工作；负责所辖区域客户的售前、售中及售后服务工作；负责所辖区域客户投诉的处理工作；负责所辖区域客户满意度调查；负责所辖区域客户档案的管理。\n\n工作地址：\n大连市金州区友谊街道龙水路2号']
['女，本科以上学历，统招化工专业，应届毕业生有无工作经验均可\n工作地址：\n大连经济技术开发区42#地\n查看职位地图']
['1、媒体行业从业经验；\n 2、有政府相关资源，有记者从业经验者优先；\n\n3、开发潜在客户，并对大客户进行维护和管理，提高品牌客户的忠诚度；\n \n4、熟悉新媒体广告产品特点和营销模式；\n\n5、具备良好的沟通能力和谈判技巧。\n \n公司双休，五险一金，公司提供午餐，年度体检，员工旅游，福利待遇好。\n工作地址：\n辽宁省大连中山区长江路38号']
['岗位职责：\n1.负责公司产品的平面设计；\n任职要求：\n1.美院毕业优先\n2.熟练使用各种平面软件，精通PS、AI等\n3.有爱心，有良好的审美观 \n\n工作地址：\n中山区常青街29号休斯顿公寓A座1001']
['岗位职责：\n1.协助业务进行客户管理，包括订单跟进、发货申请、款项跟进等业务操作。\n2.有外贸助理经验，熟悉海运，空运，快递等的进出口操作。\n3.熟悉出口单证制作，报关及其他相关业务，能独当一面的工作。\n4.准时核销进出口收付汇信息. \n5.跟踪货物到港到库情况，审验、制作单证，协助进出口货物清关。\n6.通知仓库入库产品信息，协助财会人员进行相关业务量统计.\n7.公司或部门根据实际情况安排其他事务。 \n任职要求：\n1.大专及以上学历，英语、国际贸易专业优先；\n2.熟练操作办公软件；\n\n工作地点在金州十三里工业区，大连、金州、开发区方向有班车。\n工作地址：\n大连市保税区十三里工业区\n查看职位地图']
['岗位职责：\n1、投标文件和招标文件的编辑及撰写；（工程施工类、广告宣传类）\n2、资质的收集、整理与分类；\n3、协助项目授权书的申请及盖章等工作；\n4、领导交办的其他事项。\n任职要求：\n1、能够熟练使用各类办公软件；\n2、具有良好的沟通能力，协调能力和团队精神，高度的自觉性和责任心，严谨的工作作风；\n3、熟悉招投标流程及政策，能够独立完成商务标书的制作；\n4、具备加班条件，有标书制作经验者优先考虑。\n\n工作地址：\n大连市高新区火炬路海外学子创业园A座209']
['年龄：23-35\n    职位描述：1、熟练应用办公软件\n          2、进行产品的询价及处理文案\n          3、通过询价进行采购\n          4、做好资料的记录并定期进行整理归档\n          5、人品良好，有团队精神\n          6、能与各个工作人员进行良好的沟通\n          7、有驾照者优先   \n  联系电话：0411-39538133 联系人:车小姐\n  工作地址：\n大连市甘井子区革镇堡街道鞍子山村（夏家河海滨浴场对面），外地人可免费提供食宿，宿舍干净整洁，有电视。有到泡崖方向的班车。']
['岗位职责：工厂保安\n 任职要求：40岁以下，身体健康，责任心强，可倒班，有2年左右工厂保卫工作经验.\n工作地址：\n辽宁省大连开发区生命二路2号（双D港）']
['1.平面设计、美术、web前端开发专业\n2.27-32岁之间，性别不限\n3.从事过UI设计/UE/UX设计工作2年及其以上者，优先录用\n4.熟练掌握Photoshop、After Effects、Adobe   Illustrator、Coreldraw两种或者两种以上作图软件\n5.思维活跃、能够很好的把握页面整体风格\n6.精准把握web用户体验和客户诉求点，并在实际页面设计中具体体现\n7.善于沟通，完成产品彩本、产品图片、国内、外官网站内详情、google建站等一系列工作\n\n工作地址：\n大连经济开发区淮河西路95#\n查看职位地图']
['岗位职责：因本厂扩大规模，急需一批工人会电工或者焊工，钳工之一均可，工资面议\n 任职要求：\n工作地址：\n大连市甘井子区革镇堡鞍子山工业园顺利888号']
['1)协助主案设计师负责项目策划设计制作；\n2)协助主案设计师参与广告平面设计、制作及其它图文处理；\n3)协助主案设计师宣传资料的设计、制作与创新；\n4)协助主案设计师完成项目；\n5)负责对市场同行业设计作品的收集与整理。\n\n任职资格：\n1、美术、平面设计相关专业，大专专科及以上学历； 或应届毕业生。\n2、熟练使用各种制图软件，如photoshop、Coreldraw、Indesign、llustrator等；\n4、热爱本职工作，工作细心、责任心强；\n5、具有较强的理解、领悟能力、工作协调能力和创造力。\n6、面试时，请携带设计作品\n\n本公司每月都会有专业技能培训，帮助伙伴更好的提升自身能力。\n\n公司邮箱：261138152@qq.com,，投简历时请注明应聘职位。\n联系电话：136 2426 7061\n\n工作地址：\n华南广场\n查看职位地图']
['岗位职责：\n1.负责客户关系的维护\n2.负责客户前期的素材跟进\n3.根据客户投放效果，做合理化建议，并有效的调整投放形式\n4.做结案报告\n5.后台数据的管理\n\n岗位要求：\n1.良好的沟通及服务意识，思维灵活\n2.对数据敏感，有一定的广告行业经验\n3.市场营销、广告学相关专业或有销售基础\n工作地址：\n辽宁省大连中山区']
['岗位职责：3年以上工作经验，懂电器安装，PLC编程。\n\n 联系电话：0411-39538133 联系人:刘小姐\n   工作地址：\n大连市甘井子区革镇堡鞍子山工业园顺利888号']
['岗位职责：\n1、配合销售人员，负责广告主产品、品牌推广策略案撰写，进行广告创意的策划；\n2、配合销售人员，拜访客户，接受工作brief，成案后向客户提报方案；\n3、完成客户的文案策划及标题的撰写；\n4、针对大客户，能够独立策划及提报方案。\n任职要求：\n1、广告学、市场营销学专业，本科及以上\n2、熟练掌握office软件，精通ppt及word\n3、会操作photoshop及illustrator者从优\n4、有丰富的提案经验及临场反应能力\n5、文字功底深厚，较强的创意性思考能力和策略思\n6、有意应聘者请提交过往方案案例以供参考\n7、吃苦耐劳者、好学务实者从优\n\n工作地址：\n辽宁省大连庄河市塔岭镇隈子村118号（塔岭镇政府房屋）']
['岗位职责：\n1、用心完成当班管理者安排的各项工作，为顾客提供温暖、高效的服务；\n2、开心学习各项技能，协助门店管理者进行门店的日常运营 。\n3、维护顾客的满意度、关注工作所需技能本身。关注猫空本身。\n4、与团队中的伙伴之间友爱、有效沟通。\n任职要求：\n1、年龄18-40岁，热情、乐观,标准普通话。\n2、中专以上学历，需要正直、有责任的好品质。\n3、能够长期稳定的工作，有耐心去坚持做好一件事。\n4、熟练操作基本的excel表格、word文档。\n5、热爱生活，认可图书文化。\n6、提供午餐或晚餐；\n7、工作时间：9小时（含餐时）\n8、工作地点：【路可书店】大连市沙河口区中央大道一层\n晋升空间：店员----训练员----店长助理----店长---区督导--区域经理--其他更高管理职位-\n          更有到外地发展的机会。\n\n工作地址：\n大连市中央大道一层路可书店\n查看职位地图']
['岗位职责：\n城乡规划设计。\n任职要求：\n1、全日制本科及以上学历，城乡规划相关专业； \n2、2年以上工作经验，有甲级设计院经验优先； \n3、具备专业创新能力、较强的协调沟通和解决问题的能力。\n工作地址：\n大连市西岗区长春路186号']
['操作工：7人（女4人；男3人）\n要求:\n*性别不限，户口不限，年龄20~45周岁，初中以上学历，视力正常；\n*能适应倒班及站立工作；\n*责任心强，能吃苦，服从工作安排，身体健康；\n*试用期工资1800元，试用期满，女员工基本工资1900元，卫生费35元；男员工基本工资2100元；夜班费5元/h，额外有绩效工资，月度综合工资3000～4000元/月；\n*保险缴纳☞试用期满，缴纳五险；工作满1年半以后缴纳公积金；\n*住宿免费，就餐实行打卡制（早餐0.6元、午餐1.3元、晚餐0.9元）\n\n*单位地址：大连开发区铁山中路2号\n*报名电话： 187-4207-9963\u3000/\u3000138-8951-7815  \n*乘车路线：\n乘开发区内12路公交车到“松岚街”下车后，向东直走，过红绿灯十字路口处，马路南侧第一个公司即是。\n*面试方式：\n有意者，每天上午9点前，可携带笔、身份证（身份证在有效期内），到公司直接面试，额满即止。\n*注：厂家直招，真实有效，非诚勿扰。\n\n\n\n工作地址：\n大连开发区铁山中路2号（三洋冷链附近）\n查看职位地图']
['岗位职责：\n1、协助领导完成招聘计划，负责筛选简历，邀约面试；\n2、负责面试安排；\n3、负责档案的归类及管理；\n4、负责办公室行政类工作；\n5、公司领导交办的其他工作。\n\n任职要求：\n1、本科学历在校生；\n2、人力资源相关专业；\n3、熟悉Office 软件；\n4、工作认真负责，勤奋好学。\n\n工作地址：\n大连市中山区长江路38号']
['岗位职责：录入公司资料\n\n任职要求：打字速度快\n\n公司地点：甘井子区夏家河子，可免费提供食宿，供三餐，在泡崖有班车，早八晚五，周一到周六\n 联系电话：0411-39538133 联系人:刘小姐\n工作地址：\n大连市甘井子区革镇堡鞍子山夏家河子铁路疗养院']
['岗位职责：\n建筑结构工程设计。\n任职要求：\n1、全日制本科及以上学历，结构工程相关专业； \n2、2年以上工作经验，有甲级设计院经验优先； \n3、有丰富的建筑结构设计经验； \n4、具备专业创新能力、较强的协调沟通和解决问题的能力。\n工作地址：\n大连市西岗区长春路186号']
['岗位职责：自动化设备操作，开机前的准备工作。\n\n任职要求：吃苦耐劳\n工作地址：\n旅顺口区大兴路028号\n查看职位地图']
['一、岗位标准：\n1、从事本专业工作2年以上、对影视行业有较强兴趣。\n2、身体健康、品行端正、踏实敬业、有责任心、无不良嗜好；具有独立完成前期拍摄、布景工作能力，有良好的沟通能力和团队合作精神。\n3、年龄18-32周岁。具有2年以上宣传片、专题片、纪录片、广告片等拍摄经验。\n（面试提供作品:专题片5部以上、活动拍摄剪辑成片3部以上（不含微电影作品））\n4、熟练使用广播级摄像机、专业级摄像机、单反像机及周边配套设备。\n5、有驾驶证者、复转军人优先。\n\n    指导、从事过大型晚会、活动等导播、录播、现场摄录工作者优先录用。公司看重职员的人格品行，愿意接纳品行端正、忠厚踏实的职员加入我们。与公司拥有共同发展目标的职员，我们愿意培养成骨干人才。应聘人员请携带个人简历纸质版及相关作品、身份证复印件一份、学历学位证复印件一份前来面试。\n\n二、福利待遇：\n1．一经正式录用，公司签订劳动合同，缴纳 六险一金。\n2．薪资结构：底薪+项目提成+项目奖金，本职位待遇丰厚，正式职员平均每月薪资为7000-14000元不等。\n3．带薪休假：根据入职年限不同，职员享有天数不等的带薪休假。\n4．经录用的正式职员，根据工作表现，公司可免费提供住宿。\n\n简历投递邮箱：tina_xu811130@163.com\n联系方式：0411-82783160 15940888660\n工作地址：\n大连市中山区华乐街']
['岗位职责：机械行业优先\n\n任职要求：懂自动化设备行业优先\n工作地址：\n大连市甘井子区革镇堡鞍子山工业园顺利888号']
['1、艺术设计专业毕业，喜欢从事设计行业。\n2、工作2年以上、擅长排版者优先。\n3、思想品德端正，有团队合作精神，创造性思维，工作认真，独立并有责任心；\n4、能够熟悉应用ＡI．ID．ＰS．等相关平面设计软件。\n5、面试请携带简历、作品。\n\n工作概述：\n1、餐饮VI设计、画册设计、菜谱设计、促销海报设计、宣传DM设计。\n2、负责菜谱，电子菜牌，宣传册的设计排版。\n3、能独立完成海报、画册等相关平面设计，适应设计行业的工作习惯。\n3、负责对市场同行业设计作品的收集与整理。\n4、对印刷色彩有了解。\n5、 有很强的创意能力和设计思维。\n\n本公司每月都会有专业技能培训，帮助伙伴更好的提升自身能力。\n\n公司邮箱：261138152@qq.com,，投简历时请注明应聘职位。\n联系电话：136 2426 7061\n\n工作地址：\n华南广场\n查看职位地图']
['因企业发展业务扩大的需要，现招聘能熟练操作不干胶印刷机，06，08机的技工，要求：工作态度端正，踏实肯干，为人正直，有团队精神，身体健康，积极向上，无不良嗜号，一经录用，待遇优厚！\n工作地址：\n甘井子区大连湾街道毛茔子村北海工业园区\n查看职位地图']
['岗位职责：物料管理及支给，定期盘点，搬运到货和支出的材料等\n 任职要求：有责任心，吃苦耐劳，踏实肯干。家住开发区及有叉车证者优先\n工作地址：\n辽宁省大连经济技术开发区\n查看职位地图']
['岗位职责：\n          1、熟练应用办公室软件\n          2、打字速度60字/分\n          3、人品良好，有团队精神\n          4、有耐心及责任心\n\n任职要求：有驾照，熟练驾驶。住在辛寨子附近优先\n工作地址：\n大连市甘井子区革镇堡鞍子山工业园顺利888号']
['一、岗位描述：\n   影视文案策划主要工作内容为对公影片的策划案创作，电视片解说词及后续相关文件的撰写，要求具备影片创作能力，精通影片制作要点，熟悉宣传片、专题片等影片的制作流程，能够精准把握客户对影片的需求，做到能够通过文字完美表达。\n  热爱影视传媒行业，关注行业动态，并且能独立撰写项目新闻及网络推广软硬文。\n  二、岗位标准：\n    1、本科以上学历，影视文学、影视编导、戏剧文学、广播电视新闻学、中文、广告等相关文科专业毕业。\n    2、人品端正，有责任心，有良好的沟通能力和团队合作意识，能够吃苦耐劳。\n    3、了解影视行业，熟悉影视制作流程，具备一年以上影视相关文案撰写经验，有成功的影视文案作品。\n（面试时需带上5份以上宣传片、专题片等影片的解说词，3份以上分镜头脚本以及1部以上按照上述分镜头脚本拍摄的影片）\n    4、能够精确地理解客户对影片的需求，可以独立撰写企业宣传片、电视专题片、纪录片、广告片等影视相关解说词、分镜头脚本、策划案，具有深厚的文字功底、文笔流畅、思考能力强、逻辑清晰、思维敏捷、有独特的视角。\n    5、能够独立撰写项目新闻，同时能够撰写网络推广类文章，熟练掌握网络推广、优化、维护、更新，熟悉网站后台管理、更新、维护操作。\n\n   公司看重职员的人格品行，愿意接纳品行端正、忠厚踏实的职员加入我们。与公司拥有共同发展目标的职员，我们愿意培养成骨干人才，提供更多的发展空间。应聘人员请携带个人简历纸质版及相关作品、身份证复印件一份、学历学位证复印件一份前来面试。\n\n三、福利待遇：\n   1．一经正式录用，公司签订劳动合同，缴纳 六险一金。\n   2．薪资结构：底薪+项目提成+项目奖金，待遇丰厚。本职位正式职员人均薪资为5000-10000元/月不等。\n   3．带薪休假：根据入职年限不同，职员享有天数不等的带薪休假。\n   4．经录用的正式职员，根据工作表现，公司可免费提供住宿。\n\n简历投递邮箱：\ntina_xu811130@163.com\n联系方式：0411-82783160 15940888660\n工作地址：\n大连市中山区华乐街澳景园18号3号公建']
['1、艺术设计专业毕业，喜欢从事设计行业。\n2、工作3年以上、有手绘专长者优先。 \n3、思想品德端正，有团队合作精神，创造性思维，工作认真，独立并有责任心；\n4、能够熟悉应用ＡI．ID．ＰS．等相关平面设计软件。\n5、面试请携带简历、作品。\n\n工作概述： \n1、餐饮VI设计、画册设计、菜谱设计、促销海报设计、宣传DM设计。\n2、安排日常工作宣传及广告、产品、活动的平面设计与制作跟进。\n3、负责对市场同行业设计作品的收集与整理。\n4、对印刷色彩有了解。\n5、 有很强的创意能力和设计思维，适应设计行业的工作习惯。\n\n\n  工作地址：\n甘井子区华南广场']
['岗位职责：\n1.为角色、生物等制作动画，包括面目表情、附件、道具动画；\n2.展现物体合理的运动效果，赋予角色生命力；\n3.负责项目视频拍摄、剪辑、特效制作等相关工作。\n\n任职要求：\n1.大专以上学历，动画相关专业；\n2.熟练掌握Maya、Motion Builder或3DMAX、Zbrush、C4D等三维建模、动画软件；\n3.了解人类、四足及各种物体的运作规律，有一定的美术基础，对构图有良好的把握，能根据原画需求及场景需求，做出合适的人物及运动动画；\n4.根据项目需求做出影视特效元素，熟练掌握烟火、破碎、流体、群组、布料、毛发等至少几种；\n5.能完成视频拍摄、剪辑等相关工作，有一定的讲故事及编剧能力，想象力丰富；\n6.能完成CG特效元素的渲染与预合成；\n7.热爱动画、善于交流，具备优秀的团队合作精神，为人踏实、不浮躁，能够承受一定的工作压力。\n工作地址：\n辽宁省大连市中山区长江路38号金地中心B座12A']
['岗位职责：\n财务工作：\n1、负责日常现金收支业务管理和核对；库存现金的管理及定期盘点；银行结算等业务；\n2、负责保管各类银行对公票据、有价证件、财务专用章等，执行公司的用印规范要求；\n3、负责支票、发票的购买、开具和管理工作；\n4、负责收集和审核原始凭证，保证报销手续及原始单据的合法性、准确性；\n5、负责登记现金、银行存款日记账并准确录入系统，按时编制银行存款余额调节表；\n6、负责记账凭证的编号、装订；保存、归档财务相关资料；\n7、负责成本核算，抄税，及其它财务管理统计汇总。\n8、负责单位五险一金的上报缴纳。\n行政工作:\n辅助日常行政管理，文件收发，合同归档。业务部门工作量统计等工作。\n管理公司车辆等，并负责管理车辆加油、维修、年检等。\n管理好公司的食堂和检查部门卫生清扫情况。\n办公用品管理制度的制订及发布，监督办公用品的采购及发放等。\n职位要求：\n1.会计、财务，人力资源管理等相关专业专科以上学历；有会计从业资格证。\n2.三年以上出纳及行政部门工作经验；\n3.工作细致，责任感强，亲和力强，原则性强，执行力强；\n4.工作主动积极，有条理性，良好的沟通能力、有团队合作精神；\n5.有熟练驾驶经验者优先考虑；\n投递简历请附近期照片。\n工作地址\n大连市西岗区胜利路121号1单元3-2号（联通公司对面）\n\n工作地址：\n大连市西岗区胜利路121号3单元3-2号（联通公司对面）\n查看职位地图']
['职位概要: 在技术部长的指导下，负责公司原材料及成品质量检测及技术研发工作，参与制定公司的质量检测标准并主导其实施。编制公司全面质量管理保证体系；制定公司ISO9001产品质量管理标准。\n任职资格:\n1、教育背景: 本科以上学历，高分子化学，塑料软包装、印刷等专业毕业\n2、技能技巧: 较强的综合协调能力；具有一定的专业技能, .熟悉塑料包装的各种技术工艺标准及相应操作规程，能判断塑料包装的技术工艺问题；对质量检验方面，具有现场指导和培训的能力；对各类数据具有统计分析能力，能准确发现问题的根源。\n电话：87540202-8005 毕部长\n工作地址：\n大连经济开发区淮河西路95#']
['岗位职责：精通电气的相关原理，画图，电气设计和研发。\n 任职要求：日语一级，有上进心，踏实进取，有在日本工作经验。\n工作地址：\n辽宁省大连经济技术开发区\n查看职位地图']
['一、岗位要求：\n1、相关专业大专以上学历、对影视行业有较强兴趣。\n2、身体健康、品行端正、踏实敬业、有责任心、无不良嗜好；有良好的沟通能力和团队合作精神。\n3、年龄18-26周岁。对宣传片、专题片、纪录片、广告片等编辑工作有一定认知。\n（面试提供作品:不限类型5部以上。）\n4、熟练使用Edius、Premiere、PhotoShop等相关专业软件。\n5、并具备较好的审美情趣和创新能力；对音乐、画面色彩有较好的理解。\n6、有前期拍摄能力、视频动画制作能力者优先。\n\n  公司注重职员的人格品行，愿意接纳品行端正、踏实肯干、对待工作认真负责的职员加入我们。公司定期进行免费的专业性培训，为职员提供更多的学习平台。相关影视专业，有经验者优先录用。应聘人员请携带个人简历及相关作品、身份证复印件一份、学历学位证复印件一份前来面试。\n\n二、福利待遇：\n1．一经正式录用，公司签订劳动合同，缴纳五险一金。\n2．薪资结构：底薪+项目提成+项目奖金，待遇丰厚。本职位正式职员人均薪资为3000-6000元/月不等。\n3．带薪休假：根据入职年限不同，职员享有天数不等的带薪休假。\n4．经录用的正式职员，根据工作表现，公司可免费提供住宿。\n\n简历投递邮箱：\ntina_xu811130@163.com\n联系方式：0411-82783160 15940888660\n工作地址：\n大连市中山区华乐街澳景园18号3号公建']
['一、岗位要求：\n1、专科及以上学历，电子商务、计算机、网络、营销、市场 等相关专业；\n2、二年以上网站运营、推广、优化或电子商务运营，新媒体运营的实践操作工作经验；\n3、具备良好的市场判断与洞察能力，具备网络开拓能力；\n4、熟悉互联网、电子商务行业发展与商业应用。擅长网络营销。负责公司网上销售平台的建立与维护，公司网络推广平台的管理与维护，网络商务推广及新媒体运营、微信营销的工作。熟悉相关运营体系标准。熟练掌握网上销售、推广、优化、维护、更新技能知识；\n5、熟悉网站后台管理、更新、维护及各大搜索引擎的推广操作；\n6、从事过网络在线接待客户和电话客服工作，具有网络客服、网络交易等方面的经验，优先录取。\n   公司注重职员的人格品行，愿意接纳品行端正、踏实肯干、对待工作认真负责的职员加入我们。与公司拥有共同发展目标，并且有意愿长期任职的职员，我们愿意培养成骨干人才，提供更大的发展空间。应聘人员请携带个人简历、成功运营的平台作品、身份证复印件一份、学历学位证复印件一份前来面试。\n\n二、福利待遇：\n1．一经正式录用，签订劳动合同，缴纳 六险一金。\n2．薪资结构：底薪+提成+奖金，待遇丰厚。本职位正式职员人均薪资为8000-15000元/月不等。\n3．带薪休假：根据入职年限不同，职员享有天数不等的带薪休假。\n4．经录用的正式职员，根据工作表现，公司可免费提供住宿。\n 简历投递邮箱：tina_xu811130@163.com\n联系方式：0411-82783160 15940888660\n\n工作地址：\n大连市中山区华乐街澳景园18号3号公建']
['薪酬：底薪+绩效+提成\n福利：五险一金+周末双休+免费午餐+带薪年假+节日福利+各项法定假日\n岗位职责：\n1. 负责公司今日头条媒体资源的广告推广和销售；\n2. 积极开拓新客户，并维护好客户关系；\n3. 配合销售总监完成每月的销售任务；\n4. 配合公司媒介人员为客户制定广告投放计划。\n任职要求：\n1. 有互联网广告行业销售经验这优先；\n2. 热爱销售工作，能够独立开发客户；\n3. 反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力，有开拓精神；\n4. 具备一定的市场分析及判断能力，良好的客户服务意识，有责任心。\n工作地址：\n辽宁省大连庄河市塔岭镇隈子村118号（塔岭镇政府房屋）']
['一、岗位标准：\n1、相关专业大专以上学历、对影视行业有较强兴趣。\n2、身体健康、品行端正、踏实敬业、有责任心、无不良嗜好；有良好的沟通能力和团队合作精神。\n3、年龄18-28周岁，具有一定的实习经历（面试时出具学习或实习期间个人作品5部以上)。\n4、对广播级摄像机、专业级摄像机、单反像机及周边配套设备有基础性认知。\n5、有较强的学习能力和理解能力，悟性高。\n6、有驾驶证者、复转军人优先。\n\n    公司注重职员的人格品行，愿意接纳品行端正、踏实肯干、对待工作认真负责的职员加入我们。公司定期进行免费的专业性培训，为职员提供开放的学习平台。相关影视专业，有经验者优先录用。应聘人员请携带个人简历纸质版及相关作品、身份证复印件一份、学历学位证复印件一份前来面试。\n\n二、福利待遇：\n1．一经正式录用，公司签订劳动合同，缴纳 六险一金。\n2．薪资结构：底薪+项目提成+项目奖金，待遇丰厚。本职正式职员人均薪资为4000-8000元/月不等。\n3．带薪休假：根据入职年限不同，职员享有天数不等的带薪休假。\n4．经录用的正式职员，根据工作表现，公司可免费提供住宿。\n\n简历投递邮箱：\ntina_xu811130@163.com\n联系方式：0411-82783160 15940888660\n工作地址：\n大连市中山区华乐街澳景园18号3号公建']
['一、岗位要求：\n1、熟悉市场行情，有市场感知能力，形象好；\n2、具有较强的表达、理解与公关能力，较强的观察力和应变能力；\n3、责任心强，工作认真，有毅力有韧劲，积极主动，性格开朗，有亲和力，讲效率，乐于接受挑战；\n4、主要负责对内部信息与市场情报的整理、分析、交流及保密制度等，协助市场部经理制定各项市场营销计划，为本部门和其他部门提供信息决策支持；\n5、具备独立跟项目的能力。\n6、具有一定文字功底，能独立撰写电视片解说词；\n7、高度的工作热情，良好的团队合作精神与人际沟通能力；\n\n   文化传媒行业是朝阳产业，其发展前景远大，现如今在文化需求不断增长的形势下，文化传媒产业也将持续高速发展，这为有志之士一展抱负提供了机会和挑战。本公司承接项目规模大、数量多、提成丰厚。 公司注重职员的人格品行，愿意接纳品行端正、踏实肯干、对待工作认真负责的职员加入我们。应聘人员请携带个人简历、身份证复、学历学位证复印件一份前来面试。\n\n二、福利待遇：\n1．一经正式录用，公司签订劳动合同，缴纳 六险一金。\n2．薪资结构：底薪+项目奖金+项目提成，待遇丰厚。本职正式职员人均薪资为6000-12000元/月不等。\n3．带薪休假：根据入职年限不同，职员享有天位数不等的带薪休假。\n4．经录用的正式职员，根据工作表现，公司可免费提供住宿。\n\n简历投递邮箱：tina_xu811130@163.com\n联系方式：0411-82783160 15940888660\n\n工作地址：\n大连市中山区华乐街']
['岗位职责：\n1、接受销售部门的指令，安排生产打样并跟踪进度；\n2、负责ERP客户相关信息、产品基础资料的录入；\n3、负责产品的工艺单下发；\n4、完成上级领导临时交代的其他工作。\n\n任职要求：\n1、三年以上工作经验，大专以上学历；\n2、熟练操作办公软件；\n3、懂英语，会ERP优先。\n\n工作地址\n大连市保税区十三里工业区\n\n工作地址：\n大连市保税区十三里工业区']
['岗位职责：\n1、负责茶品销售与茶艺服务；\n2、负责店面经营与管理；\n3、负责联系文化相关活动与组织；\n4、负责茶文化培训。\n任职要求：\n1、形象气质好，20-26岁；\n2、喜欢中国茶文化及传统文化解答顾客有关茶艺的问题；\n3、能够识别主要茶叶品级；\n4、能够识别常用茶具的质量\n5、能够正确配置茶艺茶具和布置表演台\n6、较强的表达能力及良好的沟通能力；\n7、身体健康，无不良嗜好。\n\n工作地址：\n大连市中央大道一层\n查看职位地图']
['1.具有3年以上外贸工作经验。\n2.英语专业6级以上，听说写熟练并熟练起草、审核合同。\n3.可以接受短期出差。\n4.具有独立驾驶C1车辆经验和能力。\n5.具有敏锐的市场嗅觉，擅长商务管理，有较强的沟通能力及协调能力。\n6.喜欢有挑战性的工作，能迅速适应陌生环境并展开工作部署，抗压能力强，为人热情，精力充沛，具有高度的事业心和责任心。\n\n工作地址：\n辽宁省大连市高新园区广贤路137号E港大厦B1座21F\n查看职位地图']
['1、3年以上互联网、广告行业销售经验。\n\n2、熟悉所属行业的客户资源（游戏、电商、APP下载、互联网金融、药品）。\n3、有一定的客户资源，负责公司外围渠道客户的拓展；\n\n3、开发潜在客户，并对大客户进行维护和管理，提高品牌客户的忠诚度。\n \n4、熟悉新媒体广告产品特点和营销模式。\n\n5、具备良好的沟通能力和谈判技巧。\n \n公司双休，五险一金，公司提供午餐，年度体检，员工旅游，福利待遇好。\n工作地址：\n辽宁省大连庄河市塔岭镇隈子村118号（塔岭镇政府房屋）']
['岗位职责：早晚发班车 周一到周六 早八晚五 外出办事\n 任职要求：1、25-45岁之间，家住泡崖附近或友谊桥附近。\n          2、三年以上实际驾龄，无不良嗜好，办事能力强\n          3、 熟练使用word、excel等办公软件。\n\n联系电话：0411-39538133 联系人:车小姐\n工作地址：\n大连市甘井子区革镇堡鞍子山铁路疗养院']
['职位描述：1、口语流利，能与客户进行基本的沟通\n          2、对公司的文件进行翻译整理\n          3、处理经理交下来的临时性工作\n          4、熟练应用办公软件\n          5、英语水平四级以上\n 联系电话：0411-39538133 联系人:刘小姐\n工作地址：\n大连市甘井子区革镇堡街道鞍子山村，外地人可免费提供食宿，宿舍干净整洁，有电视。有到泡崖方向的班车。']
['岗位职责：\n 任职要求：\n1.自动化机械设计3年以上工作经验，懂电气者优先。\n2.品质检查员，有三年以上机械加工部品检查经验。\n工作地点，大连开发区。\n联系人:杨部长，电话:18940810517\n工作地址：\n大连市甘井子区革镇堡鞍子山工业园顺利888号']
['岗位职责：\n1、收集市场信息，开拓新市场，发掘客户需求；\n2、销售产品，完成销售指标，并完成款项回收；\n3、协调技术服务人员对现场进行指导安装，及售后服务工作；\n4、管理和维护客户关系，建立长期稳定的业务关系；\n5、贯彻执行公司的各项规章制度及相关程序。\n\n任职要求：\n1、专科及以上学历，机械、电子电气或自动化相关专业；\n2、执行力强，有较强的工作责任心，产品知识丰富；\n3、性格开朗，头脑灵活，勤奋，具有较强的沟通能力,富有观察能力；\n4、具有良好的客户服务意识，具有良好的时间观念和信誉度。\n\n工作地址：\n大连开发区双D港']
['岗位职责：精通机械相关原理，精通机械画图，动手能力强。\n 任职要求：日语一级，有在日本工作经验，认真负责，踏实肯干。\n工作地址：\n辽宁省大连经济技术开发区\n查看职位地图']
['任职要求：有工作经验，工作细心、严谨，责任心强。具有良好的品控意识、沟通能力，有1年以上质检工作经验优先。\n\n\n工作地址：\n大连甘井子区西北路518号']
['1、辅助首席设计师完成设计项目\n2、按要求完成设计项目\n3、做好设计部门与其他部门人员和客户的资料往来和沟通工作。\n1、与客户沟通，根客户沟通设计要求并跟进打样效果。\n2、负责公司日常宣传、策划设计制作\n3、广告平面设计、制作及其它图文处理\n4、协助其他工作人员对设计及美学方面的工作顺利完成\n5、不断加强设计水平，以达到公司日益发展的要求\n6、做好设计部门与其他部门人员以及客户资料往来和沟通工作。\n• 学历：中专及以上学历，广告设计相关专业\n• 经验：不限\n• 知识：熟练掌握广告创意、美术设计相关技能\n• 技能：沟通协调能力，做事有条理性；打字速度较快，熟练使用设计软件。 \n       工作时间8:30至17：00,双休,节假日以国家法定假日为准。\n  工作地址：\n大连经济技术开发区辽河西路128号']
['1、熟练应用办公软件\n2、打字速度60字/分\n3、人品良好，有团队精神\n4、应往届生均可\n5、会ps者优先考虑\n联系电话：0411-39538133 联系人:车小姐\n工作地址：\n大连市甘井子区革镇堡']
['年龄：23-35 \n职位描述：1、熟练应用办公室软件\n          2、打字速度60字/分\n          3、人品良好，有团队精神\n          4、有耐心及责任心\n联系电话：0411-39538133 联系人:刘小姐\n工作地址：\n大连市甘井子区革镇堡街道鞍子山村，外地人可免费提供食宿，宿舍干净整洁，有电视。有到泡崖方向的班车。']
['职位描述：\n1、负责公司SAAS软件产品的销售，维护原有客户关系并拓展新的销售商机；\n2、定期拜访客户，搜集有效信息并分析客户需求，提出解决方案；\n3、参与商务谈判、合同签订，顺利实施以及协助售后服务；\n4、完成销售业绩考核，达成团队销售额、回款等目标；\n职位要求：\n1、本科及以上学历，2年以上软件（OA/ERP/CRM/eHR/SAAS等等）销售经验；\n2、良好的沟通技巧，深入挖掘客户信息，具备娴熟的商务谈判能力；\n3、在某一行业或地区或垂直领域有良好的人脉关系者优先；\n4、熟练运用PPT等办公工具制作方案，搭建demo及现场演示；\n5、工作积极主动，习惯团队合作，勤奋、踏实、有韧性。\n\n工作地址：\n大连市高新区火炬路海外学子创业园A座209\n查看职位地图']
['岗位职责：冲压件检查员，2年以上相关工作经验，开发区工作。\n      联系人:王先生，电话:13940980171\n 任职要求：\n工作地址：\n开发区']
['设计师述职要求：\n              1、按要求完成设计项目\n              2、辅助首席设计师完成设计项目\n              3、与客户沟通，根客户沟通设计要求并跟进打样效果\n              4、与客户沟通，根客户沟通设计要求并跟进打样效果。\n              5、负责公司日常宣传、策划设计制作\n              6、广告平面设计、制作及其它图文处理 \n              7、协助其他工作人员对设计及美学方面的工作顺利完成\n              8、不断加强设计水平，以达到公司日益发展的要求\n              9、利用自身的行业背景和知识，在设计和制作上有效的控制成本\n \n• 学历：大学专科及以上学历，美术或广告设计专业\n• 经验：一年以上广告设计从业经验\n• 知识：具备广告行业相关知识\n• 技能：良好的沟通协调能力和团队管理能力；娴熟的广告设计、创意能力，熟练使用设计软件。\n           工作时间8：30至17:00双休，节假日以国家法定假日为准。\n工作地址：\n大连经济技术开发区辽河西路128号\n查看职位地图']
['一、岗位要求：\n1、掌握网络知识，大专以上学历，计算机网络、电子商务、市场营销 等相关专业毕业；\n2、具有一年以上丰富的网络推广及销售的经验，具备一定的营销能力；    \n3、熟悉网站推广流程，熟练使用百度和360推广平台操作，会微信营销，熟练掌握企业微信服务号和订阅号的维护及推广工作，能熟练利用各种互联网资源、相关行业网络媒体、论坛、博客等方式开展网站推广工作，了解网站优化的方法并会做网站优化，不断开发并整合更多更好的推广资源；\n4、根据公司业务需求，策划并执行推广方案，通过对推广效果数据及客户反馈的分析，不断调整推广策略，使推广资源得到最大化利用；\n5、熟练掌握网站后台的管理方法，并会维护及更新公司官网后台；\n6、抗压能力强，工作效率高。能完成公司量化的工作要求，并能独立处理和解决所负责的任务；\n7、具有良好的文字功底，懂得写推广类文章的基本要求及商业卖点，编写网站宣传资料，能进行网络编辑、发布、推广；\n8、头脑灵活，有创意，喜欢并乐于接受新鲜事物，具备较强的学习能力和适应能力；\n9、有良好的沟通能力和团队合作精神，敬业精神，有责任心。\n     公司注重职员的人格品行，愿意接纳品行端正、踏实肯干、对待工作认真负责的职员加入我们。只要你有目标，有理想，想要靠自己努力赚取您同龄人羡慕的高薪，那就加入我们吧！应聘人员请携带成功运营的案例2-3个，个人简历、身份证复印件一份、学历学位证复印件一份前来面试，期待您的加入！\n 二、福利待遇：\n1．一经正式录用，公司签订劳动合同，缴纳 六险一金；\n2．薪资结构：底薪+提成+奖金，待遇丰厚，转正后本职平均每月薪资为5000-10000元，实习期工资为2200-2500元，实习期不超过三个月。\n3．带薪休假：根据入职年限不同，职员享有天数不等的带薪休假；\n4．经录用的正式职员，根据工作表现，公司可免费提供住宿。\n 简历投递邮箱：tina_xu811130@163.com\n联系方式：0411-82783160  15940888660\n工作地址：\n大连市中山区华乐街澳景园18号3号公建']
['岗位职责：\n1、参与公司相关项目的整体创意和视觉表现讨论；\n2、参与设计（网页设计、品牌LOGO、品牌VI、包装、产品等）表现与制作执行；\n3、具有市场、策略及创意思考能力或潜力，理解把握策略方向，通过完整的创意思考，提出创意方案；\n4、负责与项目经理及文案人员的沟通与协调，带领团队进行项目创意的具体制作，共同完成项目的创意表现及提案说明；\n5、负责把控设计团队工作进度及作品的品质，对执行上的障碍点予以指导，完成部门的设计支持；\n6、负责部门人员的管理、培养，完成领导布置的其他工作。\n任职要求：\n1、大学本科以上学历，广告、美术、设计等相关专业；有扎实的美术功底和独特的视觉表现力；\n2、有3年以上平面设计经验，完成过一定数量的设计作品，特别是在Logo、VI、网页设计、APP设计等方面有成熟的设计作品；\n3、熟练使用Photoshop、Illustrator、Indesign等软件，对排版、印刷等后期制作有一定的经验；\n4、逻辑思维清晰，具有项目管理能力和内部沟通协调能力，能够指导团队其他成员；\n5、具有良好的职业素养和职业道德，有事业心，做事认真，讲求细节，有进取心，责任感，勇于接受挑战，能承受高强度工作压力。\n6、形象气质佳，提案能力强，语言沟通顺畅，细心耐心，与客户的沟通能力强，富有团队精神，对公司领导的想法有执行力。\n\n工作地址：\n大连市高新区海外学子创业园A座 209']
['岗位职责：\n建筑暖通空调工程设计。\n任职要求：\n1、全日制本科及以上学历，暖通空调相关专业； \n2、2年以上工作经验，有甲级设计院经验优先，注册公用设备工程师优先； \n3、有丰富的建筑暖通空调设计经验； \n4、具备专业创新能力、较强的协调沟通和解决问题的能力。\n工作地址：\n大连市西岗区长春路186号']
['岗位职责：\n1.负责客户关系的维护\n2.负责客户前期的素材跟进\n3.根据客户投放效果，做合理化建议，并有效的调整投放形式\n4.做结案报告\n5.后台数据的管理\n\n岗位要求：\n1.良好的沟通及服务意识，思维灵活\n2.对数据敏感，有一定的广告行业经验\n3.市场营销、广告学相关专业或有销售基础\n工作地址：\n辽宁省大连庄河市塔岭镇隈子村118号（塔岭镇政府房屋）']
['职位要求：\n           1、口语流利，能与客户进行基本的沟通；\n                2、对公司的文件进行翻译整理；\n            3、处理经理交待下来的临时性工作；\n            4、熟练应用办公软件；\n                    5、年龄23-40岁之间。\n 联系电话：0411-39538133 联系人:车小姐\n工作地址：\n大连市甘井子区革镇堡街道鞍子山村（夏家河海滨浴场对面），外地人员可免费提供食宿，宿舍干净整洁有电视。  公司有发往泡崖方向的班车。']
['1、公司业务电话的转接及记录\n2、电话营销，网络营销\n3、协助业务人员完成工作。\n\n1. 根据个人业务目标，制定营销计划，\n2、上门客户的接待\n2. 客户拜访、销售和回访，与客户维持良好关系\n3. 电话、网络的营销和推广\n4、流程单系统录入辅助\n5、协助其他人员完成客户接洽等工作\n \n• 学历：中专及以上学历，营销，广告学等相关专业毕业\n• 经验：无要求\n• 知识：基础的市场营销知识\n• 技能：销售能力，内外部沟通协调能力\n• 其他：具备客户服务意识；了解广告行业。\n          工作时间8:30至17；00双休，节假日以国家法定假日为准。\n工作地址：\n大连经济技术开发区融通大厦509室\n查看职位地图']
['年龄： 25-45\n 性别： 不限\n    职位描述：1、熟练操作铣床\n          2、按照图纸要求进行加工\n          3、人品良好，有团队合作精神\n          4、适应加班\n          5、公司可提供食宿\n联系电话：0411-39538133 联系人:车小姐\n工作地址：\n大连市甘井子区革镇堡街道鞍子山村（夏家河海滨浴场对面），外地人可免费提供食宿，宿舍干净整洁，有电视。有到泡崖、泉水方向的班车。']
['年龄： 25-55\n 职位描述：1、按照图纸要求进行下料，在普通剪板机上进行操作\n          2、人品良好，有团队合作精神\n          3、能适应加班\n          4、公司可提供食宿\n 联系电话：0411-39538133 联系人:刘小姐\n工作地址：\n大连市甘井子区革镇堡街道鞍子山村，外地人可免费提供食宿，宿舍干净整洁，有电视。有到泡崖方向的班车。']
['岗位职责：\n1、认真做好餐前检查工作,按照标准开启各种机器，准备好本日需要的各种食材备用；\n2、员工餐的准备及制作；\n3、负责公共区的卫生清洁，提供清洁、安全的工作环境；\n4、按照出餐标准制作产品；\n5、操作完毕后及时清理工作区域内设备、台面、地面卫生；\n6、操作过程中要具有一定的观察力和敏感性，注意安全；\n任职资格：\n1、初中及以上学历，年龄要求25-45周岁；\n2、身体健康；\n3、有半年以上餐饮工作经验者或制作员工餐经验，优先考虑；\n4、了解基本餐饮法规制度，能与团队伙伴合作工作。\n5、工作时间：9小时（含餐时）\n6、工作地点：【路可书店】大连市沙河口区中央大道一层\n\n工作地址：\n大连市中央大道一层路可书店\n查看职位地图']
['岗位职责：对原料、过程产品、成品的物理性能及化学性能的化验分析\n\n任职要求：责任心强，工作细心，电脑熟练，吃苦耐劳\n工作地址：\n旅顺口区大兴路028号\n查看职位地图']
['岗位职责：\n（1）实施销售计划，完成销售任务 \n（2）建立、维护客户关系，及时建立健全客户档案 \n（3）独立或配合实施本销售区域的产品宣传、货品陈列、公关促销、推广策划工作 \n（4）销售签单，及时催收货款，确保资金回笼 \n（5）完成相关销售报表并及时上报 \n（6）其它相关工作\n\n工作地址：\n大连市甘井子区辛寨子街道由家工业园区A区4号1-1\n查看职位地图']
['1.头脑灵活，思维敏捷，具有较强责任心；\n2.具备一定办公文案写作能力，熟练使用各类办公软件；\n3.为人正直坦诚，工作积极主动；\n4.具有良好的沟通协调能力及团队合作意识，工作积极主动，一年以上相关工作经验。\n5.有客服经验和赊销管理经验优先。\n6.双休，五险一金，国家法定假日,早8点半—晚5点半\n工作地址：\n大连市沙河口区永胜巷6号1单元12层1号']
['摄影师助理/全职\n岗位职责及要求\n1.对摄影基础了解，对器材使用保养不陌生，熟悉灯光器材。 \n2.掌握PS、Lr等后期修图软件。\n3.有情趣和审美、富有创意精神和唯美的表现力 。\n4.热爱美食，会吃更懂得会拍。\n5.不懒惰动手能力强，可出差。\n\n公司每月都有技能培训，业绩考核优秀者，每年有进修的机会。\n工作地址：\n甘井子区华南广场\n查看职位地图']
['岗位职责：\n1、组织参与校园文化项目，用户需求沟通—项目提案—设计创意构思—方案制作—后期方案实施工作；\n2、执行并把关项目过程，用户需求确认—意见汇总—方案修改—效果图方案确认；\n3、熟练运用设计软件独立完成效果图设计并完成方案制作;\n4、保障方案的落地实施以及时间节点管控；\n5、定时整理完善素材和设计风格归类。\n任职要求：\n1、两年以上工作经验，熟练运用CAD、3D、AI、等相关设计软件，对校园文化整体设计有一定的悟性和经验；有展示、展览、展馆设计经验者优先考虑。\n2、有一定的美术功底、色彩搭配和装饰设计审美能力。\n3、美术、广告、装潢、平面设计相关专业毕业；\n4、做事积极主动，具备较强的领悟能力、工作协调能力和创造力，具备良好的团队合作精神，有责任心；\n5、对方案实施设计涉及材质材料要较为了解。\n\n工作地址：\n大连市西岗区胜利路121号3单元3-2号（联通公司对面）\n查看职位地图']
['职位要求： \n1、能够与文案策划完成宣传片、微电影的分镜工作；\n2、能够独立带领团队完成宣传片、微电影的拍摄工作；\n3、有五年以上宣传片、微电影拍摄经验者优先考虑；\n4、熟练使用摇臂、斯坦尼康、轨道和航拍器者优先录用； \n5、能够熟练掌握影视后期常用软件者优先录用；\n6、能够熟练驾驶机动车者优先考虑；\n7、人品好，能吃苦，本地户口，有团队合作精神 ，有长期工作愿望的。\n\n工作地址：\n影视中心：大连市西岗区胜利路131号1-3-2号（联通对过）\n查看职位地图']
['会开车，高中及以上学历，会电焊、或懂水、懂电、能够独立进行水、电等施工和后期工地施工项目的维修。身体健康，工作努力负责任，适应工地施工的需求。\n1.24-40岁，学历不限，有电工证优先。\n2. 身体健康，性格开朗，有较强的顾客服务意识，学习能力强。\n3. 具有较强的动手能力，具备家具安装或厨房电器安装经验优先。\n4. 有相关的顾客服务从业经验，熟悉水电安装、木工或有类似行业经验一年以上的优先考虑。\n工作地址：\n大连市西岗区宏济街38号\n查看职位地图']
['任职要求：会平面设计软件，AI,FR,CDR,等，在印刷厂做过，有发片晒版经验优先。\n工作地址：\n大连甘井子区西北路518号']
['工作内容\n1.根据部门主管要求完成办公用品管理及采购。\n2.配合部门主管执行监督公司各项管理规定。\n3.根据公司现有管理规定完成与供货商对账，成本核对核算，与客户沟通并形成报价。\n4.对公司进行项目的用料进行记录整理。\n5.公司食堂管理，包括菜谱，食材费用的统计。\n6.根据工作需要，外出完成与客户、政府、供货商的接洽工作。\n7.负责公司项目开竣工手续办理\n8.对公司项目档案进行管理\n9.与客户单位负责人沟通及关系维护\n10.负责与客户材料交递枢纽\n\n\n职位要求：\n1、形象好，气质佳，性格外向，注重个人仪容仪表。\n2、思维敏捷，沟通能力强，有良好的执行能力，自我目标管理能力。\n3、工作认真负责，心思细腻。\n4、熟练应用办公软件，有一定抗压能力。\n5、有毅力及一定的吃苦耐劳精神。\n6、简历需附个人照片。\n\n公司缴纳五险一金。有完整的社会保障福利及薪酬绩效制度。\n我们愿意为您提供广阔的平台发挥自己的能力与抱负，为您提供有竞争力的岗位薪资，同时欢迎符合条件的优秀应届毕业生投递简历。\n\n工作地址：\n大连市中山区山屏花园9号\n查看职位地图']
['任职要求：有印刷厂生产管理经验，对不干胶印刷设备了解，安排生产计划，保证生产进度和产品质量。\n工作地址：\n大连甘井子区西北路518号']
['岗位职责：\n1.负责公司招聘相关工作，按时完成公司的招聘计划；\n2.组织和执行招聘计划，负责候选的面试邀请及安排；\n3.员工入离职手续的办理，人员花名册的更新；\n4.员工合同的管理；\n5.招聘渠道的开拓及维护，及时更新招聘信息；\n6.行政相关工作；\n7.负责完成领导安排的其他工作。\n\n任职要求：\n1.本科以上学历，人力资源、工商管理相关专业；\n2.两年以上人事行政工作经历；\n3.有一年以上招聘工作经验。\n工作地址：\n辽宁省大连庄河市塔岭镇隈子村118号（塔岭镇政府房屋）']
['要求：\n1熟练应用英语，包括往来邮件和口语对话\n2熟练应用办公软件，能够操作Photoshop软件\n3专业：国际贸易\n4操作网络平台 \n\n工作地址：\n大连市甘井子区辛寨子街道由家工业园区A区4号1-1\n查看职位地图']
['岗位职责：\n工作内容:\n按车间生产指令和工艺卡生产，控制检查产品质量。保持良好的操作环境。对生产中出现的问题及时向上级（班长）报告。按照车间生产安排进行生产，按时按量完成生产任务。负责本机台生产的统计原始记录,\n保证帐、物、卡一致。负责机台的交接班。对所生产的成本负主要责任，确保报验的产品为合格品，如有问题（返检产品）主操机手负全责，其余人员负有连带责任。对生产所产生的废品按规定放置在区域内，摆放整齐，外标识清楚准确。\n\n任职要求：\n1、教育背景:高中以上学历。\n2、培训经历: 接受过质量管理体系基础知识培训；经过岗位知识培训。\n3、经 验:1年以上制袋车间工作经验。\n4、技能技巧:熟悉制袋车间的生产过程，熟悉生产规程以及质量标准；能够熟练操机、调机。\n5、态 度: 责任心强；有号召里和凝聚力，有较好的团队合作精神。\n\n工作地址：\n大连经济开发区淮河西路95#\n查看职位地图']
['岗位职责：\n1、对公司毕业纪念册、宣传册等产品制订创意方案及文案撰写。\n2、独立撰写各类宣传片、微电影脚本，并与影视部共同研究写出拍摄分镜头。\n3、能撰写各类展馆、校园文化的展览展示策划案等。\n任职要求：\n1、中文、广告、营销、传播等相关专业背景，3年以上创意文案工作经验，有成功的案例；\n2、从事展览展示策划工作经验3年以上优先录用；\n3、规划、策划能力强，了解教育发展趋势；\n4、具备较深的文学素养，文笔流畅、思维敏捷，善于创意。\n应聘此岗位请提供个人独立创意文案稿件3-5件。\n工作地址：\n大连市西岗区胜利路121-3-3-2号(联通公司对过)\n查看职位地图']
['一、岗位要求：\n1、从事本专业工作2年以上、对影视行业有较强兴趣。\n2、身体健康、品行端正、踏实敬业、有责任心、有毅力有韧劲，无不良嗜好；有良好的沟通能力和团队合作精神。\n3、具有2年以上宣传片、专题片、纪录片、广告片等编辑经验。\n(面试提供作品:5部以上宣传、专题、汇报片、广告片 等影片)\n4、熟练使用Edius、FinalCut、AE、PhotoShop等相关专业软件。\n5、准确把握客户需求和项目属性，并具备较好的审美情趣和创新能力；对音乐、画面色彩有较好的理解和运用能力。\n6、会前期拍摄、视频动画制作者优先考虑。\n     公司注重职员的人格品行，愿意接纳品行端正、踏实肯干、对待工作认真负责的职员加入我们。应聘人员请携带个人简历纸质版及相关作品、身份证复印件一份、学历学位证复印件一份前来面试。\n 二、福利待遇：\n1．一经正式录用，公司签订劳动合同，缴纳 六险一金。\n2．薪资结构：底薪+项目提成+项目奖金，待遇丰厚。本职正式职员人均薪资为8000-15000元/月不等。\n3．带薪休假：根据入职年限不同，职员享有天数不等的带薪休假。\n4．经录用的正式职员，根据工作表现，公司可免费提供住宿。\n 简历投递邮箱：tina_xu811130@163.com\n联系方式：0411-82783160 15940888660\n工作地址：\n大连市中山区华乐街澳景园18号3号公建']
['岗位职责：\n1、根据公司发展拟定培训计划，组织培训活动；\n2、负责业务人员的培训辅导工作；\n3、企业内训、销售人员培训、入职培训；\n4、营销系统员工的心态、技能、知识的培训；\n5、建立并完善公司培训体系、培训制度及相关流程；\n6、根据公司战略开展培训需求调研，并制定培训计划；\n7、指导各系统培训计划的实施及公司级培训计划的实施；\n任职资格：\n1、年龄25-40岁；\n2、普通话流利，性格开朗思维敏锐，具备出色的表达能力和演讲技巧、有良好的沟通能力及执行能力；\n3、3年以上培训相关工作经验，熟悉市场营销、广告行业及销售模式者优先。\n4、熟练操作相关办公软件和展示媒介。\n5、高度的工作热情，敬业、勤奋、具有团队合作精神。\n工作地址：\n辽宁省大连市中山区长江路38号金地中心B12A']
['岗位职责：\n1、具有良好的沟通能力，负责与客户的沟通与洽谈；\n2、可独立完成工程类装饰装修平面设计，制定设计计划，完成设计任务的编制，参与确定设计单位、组织设计方案的评审、设计图纸的计划等组织协调工作；\n3、配合采购部门完成材料的选择；\n4、负责室内专业设计效果的监控，审查装修施工图，审核设计变更；\n5、现场施工图纸交底；施工期间各节点抽检及复尺；\n任职要求：\n1、学历要求：艺术类设计专业，本科专及以上学历；   \n2、工作经验：2年以上室内设计工作经验；   \n3、技能要求：精通CAD、3DMax、photoshop等绘图软件、掌握日常办公软件； \n4、个人素质：创意思维活跃，善于协调、沟通。有良好的敬业精神和职业道德； \n5、知识要点：熟悉建筑材料及施工工艺，具有丰富的工装设计和施工经验；\n\n\n工作地址：\n大连市高新区火炬路海外学子创业园A座209']
['任职要求：能熟练操作电脑，会使用办公软件，会平面设计软件更佳。要求工作认真仔细，有耐心责任心。有过排版工作经验优先。\n工作地址：\n大连甘井子区西北路518号']
['岗位职责：按客户要求制作一些机械视觉模型图。会3DMAX，玛雅等制作软件。\n\n任职要求：兼职\n工作地址：\n大连市甘井子区革镇堡鞍子山工业园顺利888号']
['年龄： 25-45\n性别： 不限\n职位描述：1、人品良好，有团队合作精神\n          2、能看懂图纸，按图纸的技术要求，进行操作\n          3、发现异常能及时处理\n          4、适应加班\n          5、适应短期出差\n          6、公司可提供食宿\n联系电话：0411-39538133 联系人:刘小姐\n工作地址：\n大连市甘井子区革镇堡街道鞍子山村，外地人可免费提供食宿，宿舍干净整洁，有电视。有到泡崖方向的班车。']
['1、熟练应用办公软件\n2、打字速度60字/分\n3、人品良好，有团队精神\n4、应往届生均可\n5、会ps者优先考虑\n联系电话：0411-39538133 联系人:刘小姐\n工作地址：\n大连市甘井子区革镇堡鞍子山工业园（夏家河子铁路疗养院）']
['岗位职责：1、在总经理领导下负责办公室的全面工作，努力作好总经理的参谋助手，起到承上启下的作用，认真做到全方位服务。\n\n2、在总经理领导下负责企业具体管理工作的布置、实施、检查、督促、落实执行情况。\n\n3、协助总经理作好经营服务各项管理并督促、检查落实贯彻执行情况。\n\n4、负责各类文件的分类呈送，请集团领导阅批并转有关部门处理。\n\n5、协助总经理调查研究、了解公司经营管理情况并提出处理意见或建议，供总经理决策。\n\n6、做好总经理办公会议和其他会议的组织工作和会议纪录。做好决议、决定等文件的起草、发布。\n\n7、做好企业内外文件的发放、登记、传递、催办、立卷、归档工作。\n\n8、负责保管使用企业图章和介绍信。\n\n9、负责企业内外的公文办理，解决来信、来访事宜，及时处理、汇报。\n\n10、负责上级领导机关或兄弟单位领导的接待、参观工作。\n\n任职要求：\n1、性别不限.\n2、法律相关专业，有法律专业相关从业证书，形象好、气质佳，敬业。\n3、年龄30岁到40岁之间，如果匹配性好年龄可放宽至45岁。\n\n工作地址：\n大连市开发区']
['任职要求：\n年龄：23-35 \n职位描述：1、熟练应用办公室软件\n          2、打字速度60字/分\n          3、人品良好，有团队精神\n          4、有耐心及责任心\n联系电话：0411-39538133 联系人:车小姐\n工作地址\n大连市甘井子区革镇堡街道鞍子山村（夏家河海滨浴场对面），外地人可免费提供食宿，宿舍干净整洁，有电视。有到泡崖方向的班车。\n  工作地址：\n大连市甘井子区革镇堡鞍子山工业园顺利888号']
['岗位要求：设备巡检、维修、设备的保养、模具的维修等。\n工作地址：\n大连市旅顺开发区顺乐街722号\n查看职位地图']
['任职要求：有印刷经验， 有一年以上洗标印刷经验优先。无经验能吃苦耐劳肯干的也可以。\n\n工作地址：\n大连甘井子区西北路518号']
['岗位职责：   要求能独立操作机器，有斜背机、圆压平操作经验会维护保养的优先。能快速适应待遇从优，工资面议。\n\n\n工作地址：\n大连甘井子区西北路518号']
['岗位职责：\n1、         与工厂库房要最新库存，发给各店。最为调货参考。\n2、         跟工厂最新生产动态，并通知各店。（方便及时了解情况）\n3、         于工厂发货人员要最新的发货清单，每天统计报表，报给财务。\n4、         处理各店和业务员的工厂调货单，并下订单给工厂调货。\n5、         处理各店的外采订单，申请付款，联系供应商发货。\n6、         处理店间调货单，并联系通知发货。\n7、       工厂调货，店家调货，外采调货的每月对账\n 任职要求：\n1、至少一年以上销售内勤或客服工作经验；\n2、性格沉稳有责任心，善于沟通、协调，工作细致、有耐心，执行力强；\n3、为人正直，自律能力强，有团队合作精神。\n \n早八晚五   周休一天  试用期三个月\n\n工作地址：\n中山区常青街29号休斯顿公寓A座1001']
['岗位职责：负责产品出入库、装车、装箱的工作；负责库房内产成品和原料的防护工作；负责辅料的卸车入库工作；负责库房、大棚内卫生的清扫工作； 负责装车、装箱前后的产品防护工作；辅助保管员进行库房的整理等工作\n任职要求：责任心强，安全意识强；熟练进行搬运工作；身体素质好。\n工作地址：\n大连市金州区友谊街道龙水路2号']
['岗位职责：\n1、按照图纸要求进行下料，在车间进行操作\n2、人品良好，有团队合作精神\n3、能适应加班\n4、公司可提供食宿\n\n任职要求：年龄不限，男女不限\n\n联系电话：0411-39538133   于小姐\n工作地址\n大连市甘井子区革镇堡街道鞍子山村，外地人可免费提供食宿，宿舍干净整洁，有电视。有到辛寨子方向的班车。\n\n工作地址：\n大连市甘井子区革镇堡鞍子山工业园顺利888号']
['熟练操作木工机械设备\n熟悉CAD图纸\n从事过木工5年以上经验\n有家具或木制品包装箱制作经验者优先\n工作地址：\n大连经济技术开发区得胜西沟村106-1\n查看职位地图']
['岗位职责：开发市场\n\n任职要求：大专以上学历，性格开朗，能独立开发市场，适应出差。\n电话：87540202-8005 毕经理\n工作地址：\n大连经济开发区淮河西路95#']
['年龄： 23-35\n  职位描述：1、熟练应用办公软件\n          2、打字速度60字/分\n          3、人品良好，有团队精神\n          4、应往届生均可\n          5、会ps者优先考虑\n\n\n  大连市甘井子区革镇堡街道鞍子山村，外地人可免费提供食宿，宿舍干净整洁，有电视。有到辛寨子方向的班车。\n\n\n   联系电话：0411-39538133 联系人:刘小姐\n工作地址：\n大连市甘井子区革镇堡街道鞍子山村']
['本司装饰设计业务大部分为工装，少量家装。\n工作内容：\n1.根据项目经理和客户的要求完成该项目的平面图、施工图、竣工图、结算图。\n2.根据客户要求和现场情况完成展示设计效果图。\n3.根据项目需要对现场进行量尺、复尺。\n4.根据工程部和预算部的要求出具相对应的图纸或完成修改。\n职位要求：\n1.精通3DMAX、AutoCAD、等软件，对设计及执行力有一定理解。 \n2.1年以上展示（或室内装潢）设计经验，能独立完成标准CAD制图及展示（室内）效果图设计，具备创新思维。 \n3.沟通理解能力强，善于了解对方需求。 \n4.面试须携带个人简历及作品。\n5.认同企业文化，有一定抗压能力，对待工作仔细认真。\n\n根据个人能力高低薪酬范围：5000-10000 公司提供五险一金及薪酬绩效制度。\n工作地址：\n中山区中南路51号山屏花园9号\n查看职位地图']
['岗位职责：\n工作内容:\n1、协助车间主任做好本机台的生产、质量、现场卫生、劳动纪律、安全等全面管理工作；\n2、合理组织本班人员，保质保量完成生产任务，对所生产的产品质量负责，确保合格品率达到公司要求；\n3、合理调配油墨，确保油墨粘度恒定，色相符合工艺要求，对回收油墨的合理利用负责；\n4、设备的正确操作和日常清扫和保养工作，确保设备正常运转；\n5、负责做好本机台各种器具的使用及保管工作，确保完好无损坏；\n\n任职要求：1年以上凹版印刷工作经验和相关行业生产管理协调经验。\n电话：87540202-8005 毕经理\n工作地址：\n大连经济开发区淮河西路95#']
['职位描述\n岗位职责：\n        1.货架区卫生清理。\n        2.热情接待客户主，开票收款。\n        3.每天对帐，做到日清日结。\n        4.会基本的电脑应用。\n任职资格：做事认真负责，勇于挑战自我，寻求高薪，有营业员经验者优先考虑。\n\n          \n工作地址：\n中山区常青街29号休斯顿公寓A座1001']
['岗位职责：\n1、配合销售人员，负责广告主产品、品牌推广文案撰写；\n2、配合销售人员，拜访客户，接受工作brief；\n3、完成客户的文案及标题的撰写。\n任职要求：\n1、广告学、新闻学、汉语言文学、市场营销学专业，本科在读\n2、熟练掌握office软件，精通ppt及word\n3、文字功底深厚，较强的创意性思考能力\n4、吃苦耐劳者、好学务实者从优\n\n工作地址：\n辽宁省大连庄河市塔岭镇隈子村118号（塔岭镇政府房屋）']
['普车（20），3年以上工作经验，能看懂图纸并熟练操作，能吃苦耐劳， 大连开发区、金州居住为佳。月综合工资2000-5000元\n工作地址：\n大连开发区生命二路2号\n查看职位地图']
['铣床（万能铣、龙门铣、炮塔铣），两年以上工作经验，能够熟练操作。可倒班\n工作地址：\n大连开发区双D港\n查看职位地图']
['大专以上学历，熟练操作WORD、EXCEL等办公软件，英语四级以上, 最好有一年以上外贸跟单工作经验， 工作地点辛寨子附近，提供食宿，有班车，工作时间早八晚五，周末双休。试用期三个月，月薪2000元，转正后视个人表现薪资相应调整并交五险。\n工作地址：\n大连市甘井子区辛寨子街道砬子山工业园辛艺街65号对面']
['任职要求：\n硕士学历，材料、高分子、非织造布等专业。\n负责研发小组工作，新产品研发为主，包括新材料、新项目、技改项目等。\n职责：根据集团公司提出的战略目标，提出适合公司发展的项目组研发目标、开发路线，上报至研发中心主管；负责各自项目组的项目研发工作，包括立项、项目可行性分析、项目实施方案、项目验收等相关工作；做好新产品市场调查，配合市场部进行新产品的市场开发，提供技术支持和产品支持，跟踪新产品市场反馈，分析客户使用状况，协调售后技术服务工作；负责新产品、技改项目试验组织、分析总结、跟踪及改进；负责本项目组组内研发技术专利的申请工作；负责本项目组的内部管理工作，及项目组队伍建设，培养项目组成员；负责指导、参与解决生产技术质量问题；技改及新品开发用原料或设备的采购申请；组织或参加同供应商、客户的技术交流；参与部门新品开发计划，工艺改进、设备改造的讨论；做好各类技术信息和资料收集、整理、分析、研究汇总、归档保管及保密工作。\n工作地址：\n大连市金州区友谊街道龙水路2号']
['岗位职责：工厂保洁清扫\n 任职要求：30-40岁，身体健康，勤劳有责任心，有2年以上工厂保洁经验，住双D港附近优先\n工作地址：\n辽宁省大连开发区双D港']
['岗位职责：\n（1）全面负责资本管理中心运行及管理，实现本部门的有效管理；\n（2）负责对本部门职责范围内的工作进行指导、指挥、协调和监督管理；\n（3）负责集团公司资本运作与资产运作相关制度规范的建设；\n研究制定和不断完善集团公司资本运作与资产运作的有关工作流程、工作规范和管理制度，指导二级公司相关制度规范的建设；\n（4）负责集团及下属公司资本运作研究与组织执行；\n制定集团公司年度资本运作相关工作计划；\n在集团整体业务和资产状况分析的基础上，对集团或所属子公司的上市、合资、股份化、并购、出售、重组等资本运作事宜进行可行性分析、评估风险、并提出方案建议；\n集团资本运作方案的组织实施，为集团下属公司的并购、重组、上市等资本运作项目提供所需支持；\n（5）根据集团大的上市框架，制定具体的方案，并推动具体工作的执行；\n（6）协调沟通公司与董事、证券所、律师所、会计师事务所、各中介机构和投资的以及政府相关部门等上市服务机构合作关系；\n（7）负责与资本运作相关的商务谈判、签约工作。\n任职要求：\n（1）本科以上学历，金融、财经、法律、投资、财务等相关专业，中级以上会计师职称；具有券商、投行及律师事务所、会计师事务所IPO工作经验者优先；\n（2）5年以上上市公司财务管理和融资管理经验，精通国内资本市场运作模式，熟悉投、融资证券程序及投资分析和相关政策法规；\n（3）熟悉上市流程及规则、财务梳理、法律法规、统筹架构搭建、各类方案组织和编写等相关工作，具有较全面的财会和证券理论知识及实践经验；\n（4）具备出色的沟通、组织协调与应变能力，较强的公关与商务谈判技巧，良好的公文写作能力；诚实守信、富有开拓精神，对企业忠诚，能承受较大工作压力；\n（5）优秀的敬业、团队合作精神和职业道德操守。\n工作地址：\n辽宁省盘锦市兴隆台区生态园区\n查看职位地图']
['岗位职责：\n   （1）负责资本运营项目的策划、可行性研究及推动实施；\n   （2）负责监控公司股价波动情况并及时汇报，跟踪证券市场发展动态，分析行业相关宏观经济及相关政策；\n   （3）资本管理相关材料的文字性梳理工作；\n   （4）负责协助进行公司资本发展战略研究，拟定战略规划草案并协助实施；\n   （5）完成上级交待的其他工作。\n任职要求：\n    （1）本科及以上学历，同职能领域3年及以上工作经验；经济管理、金融管理或相关专业；\n    （2）具备企业管理、金融、国内外证券市场知识、投资银行业务知识等；\n    （3）参与过投融资、资本运作、公司上市等相关工作优先；\n    （4）具有较好的团队组织能力，计划、组织、协调、分析能力以及良好的书面、口头表达能力；较好的英语听、说、读、写能力。\n\n工作地址：\n辽宁省盘锦市兴隆台区生态园区\n查看职位地图']
['岗位职责：1、认真负责，为人诚恳\n                  2、善于交流，沟通\n                  3、踏实肯干 \n  任职要求：\n工作地址：\n大连市甘井子区革镇堡鞍子山工业园顺利888号']
['有2年以上加工中心操作经验，懂图纸，选配刀具，会使用量具，能适应倒班工作（三班两运转工作12小时休息24小时），年龄35岁以下，可操作马扎克系统者优先。提供宿舍、工作餐\n工作地址：\n大连市开发区生命二路2号（双D港）']
['1、有较强的执行能力\n2、负责客户的开发和维护。\n3、协助上级完成工作。\n1. 根据个人业务目标，制定营销计划，监督按时完成业务销售指标和回款目标\n2. 负责客户的拜访、销售和回访，与客户维持良好关系\n3. 监督客户服务人员与设计部协调完成出品工作，协助解决出品事故\n4. 指导、部署直接下属的工作，制定直接下属业绩指标并对其进行考核并督促执行。\n \n• 学历：大专及以上学历，营销、广告学相关专业毕业\n• 经验：一年以上相关销售经验\n• 知识：基础的市场营销知识\n• 技能：销售能力，内外部沟通协调能力\n• 其他：具备客户服务意识；了解广告行业。\n           工作时间8;30至17:00双休，节假日以国家法定假日为准。\n工作地址：\n大连经济技术开发区融通大厦509室\n查看职位地图']
['岗位职责：\n1、负责展览展示投放需求客户的开拓与梳理：\n2、负责制定展览展示产品的方案、审定展览展示制作作品：\n3、负责展览展示的安装与后续事宜的对接工作：\n4、负责展览展示人员的调配工作：\n5、负责产品调拨、销售统计与费用结算等工作。\n 任职要求：\n1、本科以上学历，展览展示公司相关岗位2年以上工作经验\n2、工作态度积极不拖沓，具备良好的沟通能力\n工作地址：\n中山区中南路51号山屏花园9号']
['岗位职责：\n根据客户要求设计排版。\n任职要求：\n会AI、PS、CorelDRAW 等软件，有印刷排版领域从业经验最佳\n\n\n工作地址：\n大连市西岗区同仁街12号']
['岗位职责：模切机操作、学徒\n\n任职要求：\n男，18-30周岁，学历不限，为人正直、诚信、稳重，欢迎有上进心、自信心，愿意学一技之长，有责任心和团队协作精神的年轻人加入，中介勿扰！\n工作地址：\n大连市大连保税区太湖路IB-45（泰华大厦附近，建设银行后身）\n查看职位地图']
['岗位职责：\n1.负责开发区，金州区，和大连市内的货物运输；\n2.早晚负责发班车；\n3.有部分叉车的工作（叉车使用可以培训）\n任职要求：\n1.40周岁以下，必须有货车准驾证，可开通勤车；\n2.家住双D港，高城山附近\n薪资福利：\n1.按国家法定假日休息，一周休一天，加班有加班费，有满勤奖100元；\n2.中午单位提供免费午餐。\n\n工作地址：\n大连金州新区金港路林业派出所西院\n查看职位地图']
['负责跟踪车间生产的产品质量，原辅料、包材的进厂检验，产品的出厂等。，能倒班。\n工作地址：\n大连市旅顺开发区顺乐街722号\n查看职位地图']
['岗位职责：\n负责集团及子公司ISO体系和FSC体系的运行与维护；\n安排年度审核计划，对管理体系进行监督、审核、维护；\n根据公司的要求进行产品、过程审核；\n每年组织两次内审，确保体系的符合性、有效性、持续性；\n外审的联系与安排，协助管理者代表开展外审工作；\n主导体系文件的检查，推动检查工作的升级；\n检查确认三级体系文件的执行情况；\n针对内审、外审中发现的问题，组织相关人员制定改进措施，并跟踪落实；\n配合客户审核；\n部门领导安排的其它工作。\n\n任职要求：\n本科学历，专业不限，三年以上制造业企业相关工作经验，精通ISO体系，有内审员资格证，熟练使用Office软件，有较强的语言和文字表达能力及沟通能力。\n\n工作地址：\n大连市金州区友谊街道龙水路2号']
['大专以上学历，男女不限\n有无经验均可\n负责产品质量管理及检测\n工作地址：\n高新园区爱贤街46号']
['一、有足够的灵活的业余时间可支配，能在规定时间内按照要求完成设计工作。\n二、熟悉印刷工艺和写真喷绘等工艺。\n三、良好的沟通协调能力，能快速根据要求完成设计工作。\n工作地址：\n沙河口区新星星海中心C座3007\n查看职位地图']
['岗位职责：\n1、制订年度、季度工作目标，根据工作目标和预算做出年度、季度工作计划；\n2、综合平衡年度生产任务，制定下达月度生产计划，做到均衡生产；\n3、管理各分工经理，协调统筹各公司日常工作；\n4、主管并监督检查公司安全文明生产、生产环保工作；\n5、主持制订、修订生产系统工作程序和规章制度，经批准后施行并组织监督检查； \n6、制订生产系统年度培训计划并协助培训部实施； \n7、按工作程序做好与技术、营销、财务、人事等部门的横向联系，保证各部门日常工作有序开展；\n8、短期出差，至其他分公司指导工作等。\n\n工作地址：\n大连金州新区红星工业园13栋-5号\n查看职位地图']
['岗位职责：\n 1.前期通过电话联系各个合作企业，协助上级完成工作；\n 2.主要洽谈人力资源相关工作，要对人力资源感兴趣。\n任职要求：\n1. 市场营销相关专业毕业，本科以上学历\n2. 日常办公软件熟练应用\n3. 性别不限，1-3年工作经验\n4. 有电话销售经验，执行力强，热爱人力资源行业\n5. 有客户资源积累优先\n6. 努力勤奋，有从电话销售发展为顾问式销售意愿\n7. 形象良好，积极向上，在大连定居者优先\n8. 薪资待遇面议，法定福利完善\n \n工作地址：\n大连市高新园区e港大厦']
['职位描述：\n1、  甄选合格的供应商，评估供应商的供货能力及合作关系，负责与供应商的谈判，争取优惠的价格和理想的交货条件，并积极开发其他供货渠道。\n2、  协助采购经理处理日常业务，完成采购订单制做，确认、安排发货及跟踪到货日期。\n3、 妥善保管本部门的所有文件及记录，并通过以往的价格记录分析物料的价格变化。\n4、 完成其他有关采购事务，提交相关的汇总报告及提出合理的建议。\n5、 维护公司的利益，确保所有采购合同的条款都合理、有利，并完成所有文件的签署工作。\n\n基本要求：\n1、积极进取，责任心强；\n2、具有良好的沟通、表达和协调能力，较强的对外谈判能力；\n3、很强的自我约束力，独立工作和承受压力的能力；\n4、高度的工作热情，性格开朗，良好的团队合作精神；\n任职资格：\n1、大专以上学历，市场营销、物流管理、贸易等相关专业；\n2、3年以上持续采购的工作经验，熟悉采购流程、成本核算和成品品质要求；\n3、接受过物流管理、生产作业管理、市场营销等方面的培训；\n4、熟练使用计算机；\n5、熟悉供应商开发流程；\n工作地址：\n大连市西岗区新开路']
['职位描述：\n完成公司服装类及纺织品类的采购任务。\n 基本要求：\n1、积极进取，责任心强；\n2、具有良好的沟通、表达协调能力；\n4、很强的自我约束力，独立工作和承受压力的能力；\n5、高度的工作热情，性格开朗，良好的团队合作精神；\n任职资格：\n1、大专以上学历，纺织、服装类相关专业或者有一定纺织基础；\n2、3年以上采购工作经验，熟悉采购流程。\n3、具有一定的供应商开发维护能力。\n4、熟练操作office办公软件。\n5、有服装成衣采购经验者优先。\n\n公司地址： 大连市西岗区新开路87号金福星大厦2208室\n邮政编码：116013\n联系电话：0411-83786689-902\n传真：0411-83787571\nE-Mail：dlsunhebin@sohu.com\n\n公司主页：www.heshenglipin.com\n工作地址：\n大连市西岗区新开路87号金福星大厦2208室']
['岗位职责：\n\n任职要求：机械专业  同行业1年以上经验   35岁以下\n工作地址：\n辽宁省营口市西市区阅海路11号\n查看职位地图']
['岗位职责：\n 1、负责制定和完善生产部相关的制度和流程；\n2、负责生产部日常管理工作及下属员工的管理、指导、培训和评估；\n3、编制年度生产计划、生产作业计划，进行生产调度管理和控制；\n4、负责组织生产、设备、安全检查、环保、生产统计等管理制度的拟定、修改、检查、监督、控制及实施执行；\n5、设置并实施产品的进度、生产方法和流程；\n6、负责生产部团队建设确保团队各岗位员工的胜任素质。\n 任职要求：\n1、专科以上学历，年龄45岁以下；\n2、8年以上大型制造工业企业管理经验；\n3、熟悉生产制造的部门运作和流程，擅长生产控制及现场管理，精通生产制造的各个环节；\n4、熟悉生产成本控制，统筹运作，熟悉生产作业流程和工艺规程，熟悉生产质量的控制管理，熟悉质量管理体系；\n5、具备优秀的组织能力，沟通能力，规划能力。\n  工作地址：\n大连经济技术开发区石棉村12号']
['岗位职责：\n1.进行市场调研，收集客户信息，进行客户需求分析，整理客户需求;\n\n2.开发有人力资源招聘或者大学生实习需求的潜在客户;\n\n3.及时跟进客户需求，与客户进行商务洽谈撰写项目方案等相关资料;\n\n4.完成销售目标或销售任务;\n\n5.负责进行客户的回访工作;\n\n\n任职要求：\n工作地址：\n大连市高新园区e港大厦']
['岗位职责：\n1、负责产品销售及渠道开拓，完成销售计划。\n2、根据公司营销战略，把握市场动态，提升销售价值。\n3、负责制作相关销售单据及相关检验证明等。\n4、协助联系货代订舱，并及时告知客户和货代有关货物装运情况。\n\n任职资格：\n1、本科及以上学历，国际贸易、市场营销类专业。\n2、英语沟通及表达能力强。   \n3、两年以上外贸业务工作经验，具团队精神。  \n4、有纸制品行业或相关行业工作经验者优先。\n\n福利待遇：\n1、双休、五险一金、有通往大连、开发区、金州方向班车。\n2、免费就餐。\n\n联系电话：\n87854115转805\n\n工作地址：\n大连市保税区十三里工业区\n查看职位地图']
['岗位职责：机器操作\n\n任职要求：20-40岁，会CAD制图，1年以上生产企业工作经验，会雕刻机操作者优先\n\n薪资待遇：早八晚五，双休及国家法定节假日，加班费另算；免费提供食宿，金州区内有班车，电话87805353\n\n工作地址：\n金州区友谊街道龙王庙村684号平层']
['岗位职责：简单轻快的手工或机器操作\n 任职要求：男20-40岁，女20-45岁，服从公司加班安排，男住宿者优先，联系电话：0411-87805353，可做临时工\n工作地址：\n金州区友谊街道龙王庙村684号平层\n查看职位地图']
['一、熟练ps、AI、CDR等设计软件，有一定的美术和手绘功底，和较好的领悟能力。\n二、有创新意识，能在设计总监指导下完成设计工作，能根据客户要求完成设计。\n三、责任心强， 勤奋务实好学者优先，有图文店经验者优先。\n四、待遇：缴纳五险一金，中午有午餐。\n 在我们这里学到的是真本领，而不是空头理论。\n\n工作地址：\n沙河口区新星星海中心C座3007\n查看职位地图']
['岗位职责：全面主持外贸业务及人员管理工作；负责集团公司产品的出口销售工作；负责了解客户的潜在需求，不断提升服务，推广新产品，并不断市场化；负责搜集、分析市场信息、同行业信息、产品信息、价格信息并及时反馈公司决策；负责国外客户客诉处理及样品的管理工作；负责国外客户应收货款的回收工作；负责新产品的推广、销售工作；负责国外客户A/B/C类客户的评审工作；负责制定月份、季度、年度销售计划工作并组织落实；负责客户档案的整理及更新。\n任职要求：本科及以上学历，外贸相关专业，5年以上外贸管理工作经验，精通英语，计算机操作熟练，熟悉外贸流程及相关法规，具有良好的沟通、协调、谈判能力，亲和力较好\n\n\n工作地址：\n大连市金州区友谊街道龙水路2号']
['岗位职责：按规定做好物资设备进出库的验收、记帐、发放和盘点工作，做到帐物相符；随时掌握库存状态，保证物料及时供应。\n 任职要求：年龄20-35岁，熟悉仓库管理流程，熟练运用办公软件，有不干胶行业从业经验者优先。\n工作地址：\n金州区友谊街道龙王庙村684号平层']
['岗位职责：机械设计\n 任职要求：三年以上机械设计或工业设计经验\n                 本科以上学历\n工作地址：\n大连经济技术开发区得胜西沟106\n查看职位地图']
['岗位职责：工作认真  热爱学习\n\n任职要求：态度认真 喜欢机械类的学习  \n工作地址：\n大连市甘井子区砬子山工业园辛艺街65号对面\n查看职位地图']
['岗位职责：公司领导用车，接送客户等公司用车司机 。   \n\n任职要求：本地人，35岁以内，高中以上毕业，会用电脑。开车稳重，工作认真。\n工作地址：\n旅顺口区大兴路028号']
['岗位职责：原料、过程产品、成品的质量检验\n\n任职要求：责任心强，吃苦耐劳\n工作地址：\n旅顺口区大兴路028号\n查看职位地图']
['岗位职责：印刷机的学徒工 \n\n任职要求：学习并了解操作  工作认真负责\n工作地址：\n大连市甘井子区创新公司辛寨子辛艺街65号 大连金元利包装制品有限公司\n查看职位地图']
['负责成品及半成品的出厂质量检验工作；\n负责检查落实车间各项标准制度的执行工作；\n负责制程异常反馈，并呈报处理\n工作地址：\n高新园区爱贤街46号']
['职位描述：\n完成公司关于服装及其周边附属产品的采购工作。\n做好公司服装采购方面的供应商开发工作。\n 基本要求：\n1、积极进取，责任心强；\n2、具有良好的沟通、表达协调能力；\n3、较强的对外谈判能力；\n4、很强的自我约束力，独立工作和承受压力的能力；\n5、高度的工作热情，性格开朗，良好的团队合作精神；\n任职资格：\n1、大专以上学历，纺织、服装类相关专业；\n2、5年以上服装采购或与服装相关的工作经验；\n3、熟悉面料成分、材质，懂相关工艺流程；\n4、熟悉成本核算和成品品质要求；\n5、熟悉供应商开发流程；\n 此岗位有提成\n工作地址：\n大连市西岗区新开路']
['一、熟练ps、AI、CDR等设计软件，有一定的美术功底即学过素描、色彩、排版等设计基础课程；\n二、有个人独立设计系统；有耐心与客户或上级全面沟通设计理念并完成。\n三、熟悉印刷工艺和写真喷绘材质的应用。\n有图文快印行业经验者优先\n工作地址：\n沙河口区新星星海中心C座3007\n查看职位地图']
['一、 熟练ps等设计软件，熟练操作Word、Excel、PowerPoint等 。\n  二、工作耐心细致，良好的沟通和协调能力。\n  三、有印刷厂、数码快印店或图文店工作经验者优先。\n       缴纳五险一金，中午午餐。\n工作地址：\n沙河口区新星星海中心C座3007\n查看职位地图']
['岗位职责：\n1，工业数码打印机控制界面(UI)开发和维护\n2，Socket网络通信协议以及相关测试软件的开发\n3，参与整机控制系统功能设计，协助解决现有系统中的技术问题\n\n任职要求：\n1，具有计算机，软件工程，嵌入式系统，电子工程与智能控制，机械设计制造及自动化，机电一体化等相关专业本科及以上学历\n2，掌握C#或C++编程语言，熟悉WPF或QT开发框架，能够熟练运用多线程、IO、XML等基本技术\n3，熟悉串口、TCP/IP通信技术，如Modbus协议、Socket等\n4，能独立完成软件的设计与实现，工作认真负责，团队合作意识强，有良好的分析和解决问题能力，逻辑思维清晰严谨\n5，具有工业领域设备应用软件开发经验者优先\n\n工作地址：\n上海市奉贤区西渡镇港和路19弄1号']
['任职要求：\n1、正规设计类院校毕业，平面，视觉传达等相关专业.专业功底扎实。\n2、懂广告材料材质和工艺，懂印刷工艺，了解安装施工标准，了解材质报价优先考虑；\n3、熟练使用AI、PS、ID,3D等常用设计软件.\n4、如果专业基础比较好，应届毕业生也可以考虑；\n5、面试请携带本人成功作品或案例。\n工作地址\n总公司 大连市西岗区胜利路121号1单元3-2号（联通公司对面）\n\n工作地址：\n大连市西岗区胜利路121号3单元3-2号（联通公司对面）\n查看职位地图']
['岗位职责：负责食品包装袋，药品包装袋等质量检查。\n\n任职要求：工作认真仔细，有责任心，能加班，年龄38岁以下\n工作地址：\n旅顺口区大兴路028号']
['岗位职责：\n1、负责区域内的销售管理工作。\n2、进行市场调查，联系有意向客户。\n3、结合公司安排，完成年度市场销售计划。\n4、收集、分析市场信息、市场动态、特点和趋势，并将所收集到的有用信息反馈给相关部门以便作为决策参考资料。\n5、完成上级领导交给的其它工作、任务。\n 任职要求：\n1、专科及以上学历，市场营销等相关专业；\n2、有塑料包装行业销售工作经验者优先；\n3、具有丰富的客户资源和客户关系，业绩优秀；\n4、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力；\n5、有较强的事业心，具备一定的领导能力。\n薪资福利：\n无责任固定底薪 + 业绩提成 + 交通补贴 + 话费补贴\n工作时间：\n早八 晚五  双休   国家法定节假日\n工作地址：\n大连经济技术开发区铁山东路98-14号-10']
['1、熟练使用小胶印名片机，能简单处理机器故障，能快速完成印刷任务。\n2、有名片机有刷经验者优先，有黑白印刷机印刷经验者优先。\n3、为人踏实勤奋，敬业肯学。\n待遇：五险，中午午餐。\n工作地址：\n沙河口区新星星海中心C座3007\n查看职位地图']
['数码印刷连锁店诚聘各类人才，印前、印后、前台、设计、生产管理、店长、店经理等，欢迎有志人士加入赛可优团队！有才能者，薪资支持面议。\n1、平面设计、计算机、印刷等相关专业中专以上学历； \n2、1年以上印刷排版领域从业经验，具备一定的印前及印刷知识； \n3、了解相关操作流程，熟练使用相关排版或设计类软件； \n4、工作认真，有责任感，注重细节； \n5、态度温和，服务意识强 \n6、良好的团队精神，较强的沟通能力和承压能力，能适应倒班。 \n\n工作地点：大连市 天津 北京\n\n工作地址：\n天津 河北 大连']
['一、熟练使用直线胶装机和骑马钉机，能快速精美完成装订工作，\n二、熟悉企业标书装订特点，同事配合设计人员完成其他数码快印的装订、压痕等\n三、工作踏实，认真负责，能适应加班要求。\n工作地址：\n沙河口区新星星海中心C座3007\n查看职位地图']
['职位要求：\n1、拥有两年以上对日软件开发的编程经验。\n2、能够独立、按时、保证质量地完成项目经理分配的编程，测试任务。\n3、良好的沟通能力及团队合作能力，良好的问题独立分析解决能力。\n4、对工作的认同感和对交付工作成果的强烈责任心。\n5、有过面向制造企业的生产管理/制造管理/物流/财务方面软件开发经验优先。\n技能要求：\n1、熟悉基于Oracle/SQLServer/Postgres等主流关系型数据库的编程开发。\n2、掌握主流Java开发框架（Struts、Spring、Hibernate、mybatis等）的编程，\n或者掌握微软.net平台下开发语言（C#，VB.net，ASP.net）的编程。\n3、精通SQL，能够根据设计书和ER设计进行高质量高效率的SQL编程。\n4、有日语读写能力者优先。\n \n工作地址：\n大连市']
['负责公司办公楼及车间外部分担区环境卫生\n家住旅顺开发区花溪镇附近优先。\n\n工作地址：\n大连市旅顺开发区顺乐街722号\n查看职位地图']
['岗位职责：接订单、下单子，与公司相关人员及客户协调订单相关，以及对帐、报表等业务相关事宜。\n 任职要求：一年以上工作经验，熟练使用办公软件，有一定的协调沟通能力。\n\n工作地址：\n大连金州新区红星工业园13栋-5号\n查看职位地图']
['岗位职责：模切机操作、学徒\n\n任职要求：\n男，18-30周岁，学历不限，为人正直、诚信、稳重，欢迎有上进心、自信心，愿意学一技之长，有责任心和团队协作精神的年轻人加入，中介勿扰！\n\n工作地址：\n大连市大连保税区太湖路IB-45（建设银行后身）\n查看职位地图']
['岗位职责：负责车间内部原料的周转，为设备生产做好准备工作。\n\n任职要求：吃苦耐劳，工作认真负责。年龄35-50岁，能倒班\n工作地址：\n旅顺口区大兴路028号']
['职位要求：\n1、拥有五年以上对日软件开发经验，同时拥有两年以上软件开发项目的管理经验。\n2、能熟练地使用日语同日本的客户或开发团队进行业务面，技术面的各种沟通。\n3、良好的沟通协调能力及团队合作能力，良好的问题独立分析解决能力。\n4、对工作的认同感和对交付工作成果的强烈责任心。\n5、能够适应短期或者长期的日本或者国内一线城市的出差业务。\n6、有过面向制造企业的生产管理/制造管理/物流/财务方面软件开发经验优先。\n技能要求：\n1、熟悉基于Oracle/SQLServer/Postgres等主流关系型数据库的开发，拥有从事数据库维护\n   管理的DBA相关经验优先。\n2、掌握主流Java开发框架（Struts/Spring/Hibernate/mybatis等）的构架与开发。能够\n独立解决开发过程中的技术问题，同时也能够对团队人员进行技术指导。\n3、精通SQL，能够根据业务需求/性能需求和ER设计独立完成复杂SQL编程。\n4、拥有软件上游设计经验，能够根据客户需求进行业务/系统/数据模型的设计。有从事\n客户现场需求调研/软件系统提案经验优先。\n\n\n工作地址：\n大连市']
['岗位职责：\n1，控制界面的开发和维护\n2，参与控制系统功能设计，协助解决现有系统中的技术问题\n\n任职要求：\n1、大专以上，计算机科学于技术、软件工程相关专业\n2、精通C++语言和面向对象编程思想，3年以上QT开发上位机控制软件经验，精通QT开发库。熟悉相关开发工具；熟悉网络通信、文件处理、数据库以及多线程编程，有自主调试并解决BUG的能力\n3、有良好的代码编写风格，注重程序的设计架构、可扩展性、稳定健壮性，有较强的学习和领悟能力\n\n工作地址：\n上海市奉贤区西渡镇港和路19弄1号']
['岗位职责：\n负责农机制造，研发，改良。\n任职要求：本科以上学历， 8年以上工作经验 \n         年龄：30-45岁\n工作地址：\n辽宁省营口市西市区阅海路11号\n查看职位地图']
['轿车送货司机 熟悉大连市各路线 交五险 供午餐 早8.30-晚5.30 联系电话:18104082877李经理\n工作地址：\n大连市甘井子区桧柏路165号\n查看职位地图']
['1、大专及以上学历，计算机相关专业或者理工科类专业优先，年龄18-30岁\n2、对计算机互联网有兴趣，并想进入该行业，想获得一份稳定的工作。\n3、好学、细心，喜欢发现事物当中的不足，责任心强。\n4、能够尽快入职、长期稳定工作。\n5、无经验和应届毕业生可提供岗前学习\n\n休息时间：国家法定节日正常休息\n工作环境：双休，8小时工作制，带薪年假，节假日正常休假\n联系电话：0411-39808002\n{~CQ 2182 CQ~}\n工作地址：\n友好大厦1406\n查看职位地图']
['工作要求：1、编辑、出版、新闻、中文等相关专业大专或以上学历；2、有媒体编辑领域从业经验者优先；3、有教育行业相关资源者优先；4、良好的文字功底，较强的新闻专题策划和信息采编能力；5、较高的职业素养、敬业精神及团队精神，擅于沟通。\n工作内容：1、负责杂志相关栏目的信息搜集、采访编辑、审校等工作；2、完成信息内容的策划和采写；3、配合责任编辑组织策划，并参与执行；4、加强与内部相关部门和组织外部的沟通与协作。\n工作时间：早八晚五\n工作地点：大连市中山区友好大厦1406\n{~CQ 2182 CQ~}\n工作地址：\n友好大厦\n查看职位地图']
['工作认真积极，有责任心，善于沟通，有一定工作经验的，年龄24-45，工作时间早7.30-晚4.30\n工作地址：\n大连市金州区站前街道金湾路417号\n查看职位地图']
['有工作经验，熟练操作AI，PS等平面设计软件\n工作地址：\n大连市中山区时代广场B2202\n查看职位地图']
['岗位职责：\n1、负责区域产品市场开发；\n2、负责经销商销售及回款；\n3、区域销售计划的制定与执行；\n4、销售费用控制；\n5、客户关系管理；\n6、销售信息管理；\n7、销售团队建设；\n\n任职资格：\n1、年龄30-45岁，大专及以上学历，3年以上销售工作经验；\n2、有传统婴童行业经验优先；\n3、较强的组织能力。沟通能力，交际能力，创造能力，商务技能，谈判策略，管理下属能力；\n\n工作地址：\n成都\n查看职位地图']
['岗位职责：能够独立操作斜背机 模切机\n\n任职要求：工作认真 服从领导安排  踏实肯干  联系电话:18104082877李经理\n工作地址：\n大连市甘井子区北市汽车城B区4-5']
['喜欢贸易并且希望毕业之后把英语作为主要工作语言。\n有工作热情，并以敬业、诚信、严谨的工作态度来对待工作和同事及客户，较强沟通及协调能力，熟练掌握英语读、写及计算机操作能力.\n职位描述：\n1. 完成每日量化的工作和上级分配的任务。\n2. 寻找有订单需求的客户，开发客户资源。\n3.为客户寻找需要的产品，与客户沟通，解决客户的疑问等。\n4.跟进订单整体进程，实现业务落地。\n\n其他工作相关内容：\n1.工作时间：周一-周五 08:30-17:30.\n2.公司提供午餐.\n\n\n\n工作地址：\n金州区金东路249-1号']
['1：美术设计专业毕业\n2：熟练运用各种软件，独立完成操作。\n3：包装设计要精通\n工作地址：\n甘井子区华北路170号北市汽车城博览中心a区\n查看职位地图']
['有责任心，工作认真，善于沟通，有一定的工作经验。\n工作地址：\n大连市金州区站前街道金湾路417号\n查看职位地图']
['有责任心，善于沟通，态度认真，人品好\n工作时间早7.30 晚4.30\n周休一天\n工作地址：\n大连市金州区站前街道金湾路417号\n查看职位地图']
['岗位职责：\n1、绘制并修改印刷品样稿；\n2.完成公司其他宣传策划方案相关的美工设计、制作；\n3.负责公司产品、项目等界面、图片图标等的美工设计、制作\n\n任职资格：\n1、中以上学历，设计相关专业；\n2、有扎实的美术基础，有优秀的布局感和色彩感，具备新颖的设计创意和良好的视觉表达能力；\n3、具备较强的设计软件功底，熟悉使用photoshop、AI等软件\n4、服从安排，工作认真，责任心强，良好的团队合作精神\n\n其他：\n1.工作时间：8：00-16:30\n2.公司提供午餐\n3.轻轨附近班车\n\n工作地址：\n金州区金东路249-1号\n查看职位地图']
['岗位职责：印刷品成品包装品检,标签分条\n\n任职要求：女,责任心强,认真仔细,工作时间早8点半至晚5点半,提供午餐,周日休息,可交五险,联系电话:18104082877李经理\n工作地址：\n大连市甘井子区后盐桧柏路165号']
['岗位职责：\n1、完成资料查阅、采编、选题调研，稿件撰写、编辑、终审、修改和校对等工作；\n2、提出组稿计划及约稿意向，建立作者群体和网络；\n3、代表对外联系，加强宣传和交流；\n4、收集并及时研究和处理作者、读者意见和反馈信息；\n5、协助责任编辑解决编校过程中出现的问题；\n6、加强与相关部门的沟通与协作。\n任职资格：\n1、编辑出版、新闻、中文等相关专业大专或以上学历；\n2、有一定的文字功底，有媒体出版领域从业经验者优先；\n3、对高中教育了解者优先；\n4、具有较强的专题策划、信息采编整合和良好的写作能力；\n5、具有较高的职业素养、敬业精神及团队精神，擅于沟通；\n6、了解国家新闻出版的相关法律法规，熟悉出版编辑规则。\n工作时间：周一到周五\n 联系电话 39808002\n\n工作地址\n中山区友好路158号14层F号\n屹美嘉(大连)文化传媒有限公司\n公司规模：\n20-99人\n公司性质：\n民营\n公司地址：\n中山区友好路158号14层F号\n\n{~CQ 2182 CQ~}\n工作地址：\n友好大厦1406\n查看职位地图']
['岗位职责：1.开发新客户 ，维护老客户，挖掘客户潜力。2.通过电话与客户进行有效沟通，完成销售并签单。3.根据市场营销计划，完成部门销售指标。\n任职要求：1.善于学习、乐于沟通，表达能力强，较好的心里素质，重视团队合作。2.自信、激情、勤奋、正直，勇于挑战自我。3.有强烈的事业心，勇于挑战高薪4.年龄和学历都不是问题，只要你有一颗不服输的心。\n上班时间:周一至周五 8:00-17:00周末双休，法定节假日正常休\n{~CQ 2182 CQ~}\n工作地址：\n友好大厦1406\n查看职位地图']
['岗位职责：\n1、负责与客户进行有效沟通，根据用户需求提供咨询服务；\n2、负责撰写咨询服务的文案文本，保证咨询服务的质量；\n3、负责对客户进行培训和指导，并提出合理的建议和分析报告；\n4、负责拓展业务，不断开发新的客户、维持老客户；项目拓展以及项目管理等对应工作。\n任职资格：\n1、专科及以上学历，1年以上相关工作经验；\n2、具有良好的沟通能力和文字表达能力，顽强的生存能力。\n3、有责任心，善于团队合作。\n4、年薪十万起，突破高薪不是梦（鼓励带项目入职）\n联系电话：0411-39808002\n{~CQ 2182 CQ~}\n工作地址：\n友好大厦1406\n查看职位地图']
['工作认真，有责任心，善于沟通，有一定的工作经验。\n工作时间：早7.30-晚4.30\n工作地址：\n大连市金州区站前街道金湾路417号\n查看职位地图']
