['岗位职责：负责销售数据整理，订单编制，订单管理，定期与客户对账，ERP系统的录入与管理，平时公司网站维护，其他日常事务。\n\n任职要求：工作踏实肯干，善于学习，吃苦耐劳，有基本的网络知识。\n家住北辰双街附近优先考虑。\n\n目前工作地点：天津市北辰区双街东鹏智谷产业园，别墅区，工作环境优越。\n招聘电话：13302124588\n工作地址：\n天津市北辰区双街东鹏智谷产业园\n查看职位地图']
['职位要求\n1）负责所覆盖区域的客户管理，挖掘及维护潜在客户从而达成销售目标。\n2）凭借专业办公产品销售服务，提升客户满意度及推动公司产品在客户中的印象。\n3）通过拜访及客户活动等方式,建立良好客情关系,以确保客户具备长期购买力从而达成销售目标。\n4）确保直销的销售行为和流程符合公司的规章制度。\n5）负责所覆盖区域内客户货款的回笼。\n\n相关工作年限\n二年及以上的直销销售经验，立志从事富有挑战的销售工作，具备IT及高端硬件产品销售经验者优先考虑。\n相关能力\n1）有良好的沟通协调能力,谈判技巧及表达分析能力。\n2）思路清晰，目标明确，积极主动，有责任心，能在高强度下完成销售任务。\n3）具有计算机及网络技术的优先。\n4）良好的英文读写能力。\n\n \n工作地址：\n天津市经济技术开发区第三大街滨海金融街东区E4C-110']
['岗位职责：\n负责物料收货，验收，标识，入库，出库，发货等一系列相关工作；\n负责仓库现场管理，合理安排物料分类存储，负责SAP库存管理，定期盘点；\n负责与生产，采购，质量，销售等部门的日常事务的沟通与协调；\n成品库管理，成品发货，现场管理，成品打包等成品相关工作；\n任职要求：\n1.中专以上学历\n2.熟练使用EXCEL,会使用SAP优先\n3.1年以上仓库相关工作经验\n工作时间：8:00-17:00，双休\n工作地址：\n天津市空港物流加工区西11道99号']
['岗位职责：\n1、生产设备机械故障维修\n2、改良生产设备，提高生产设备效率及降低生产设备故障率\n3、定期点检保养生产设备\n4、异常故障处理\n任职要求：\n1、大专以上学历、机械、电气、自动一体化相关专业\n2、适应能力强，有工作经验者优先考虑\n福利待遇：\n1、入职五险一金+节日福利\n2、公司提供班车、住宿、餐补\n3、年度免费体检、年度旅游\n4、公平的晋升机制\n工作地址：\n天津经济技术开发区西北一街11号\n查看职位地图']
['岗位职责：\n1、根据拍摄任务，制定详细的拍摄工作计划与时间安排；\n2、选择适当的拍摄角度，安放摄影设备；\n3、控制拍摄景别、画面的构图、镜头运用、机位设置、画面的色度、对比度以及运动镜头的速度；\n4、掌握节目的新闻性和时间性，借助于图像的独特性向观众展示出全剧整体面貌；\n5、负责机器设备的调试，保养维护等工作，定期检查设备使用情况。\n任职要求：\n1、掌握娴熟的摄像机操作技术、简单故障排除；\n2、构思拍摄方案,独立完成拍摄计划；\n3、了解镜头运用、机位设置、画面的色度、对比度；\n4、对所拍部分进行后期的编辑，剪辑处理工作；\n5、有一定的拍摄经验，了解不同音频格式编码的转换和应用；\n6、熟练操作photoshop、coreldraw、Ae等图像处理软件。\n\n工作地址：\n天津市河西区绍兴道183号盛瑞公寓1-108']
['岗位职责：\n1.负责厂区设施运行维护，包括日常巡检，消防设施，空压机，制冷系统，供水供热系统等；\n2.负责全厂的公用设施维修及供应商施工现场管理；\n\n任职要求：\n1.中专以上学历，有电工证和各种特种设备作业者（如制冷、压力容器等）优先；\n2.有厂务运行维修经验，熟悉消防，空压机制冷机的工作原理及运行；\n3.身体健康，能适应加班及倒班\n\n工作地址：\n天津市空港物流加工区西11道99号\n查看职位地图']
['国内销售跟单员（工作地点 北辰双街汉顿工厂）\n工作职责\n1、主要负责与国内各个相关企业联系、沟通，通过网络、电话、会展等渠道挖掘客户需求，约见客户，为客户介绍并推销理想设备\n2、目标客户资料的整理，客户关系管理及维护,帮助客户解决困难,跟踪客户投诉处理结果, 协助公司做好售后服务工作,提升客户满意度。\n3、负责跟进开拓客户需求,维护客户良好关系并保持持续发展\n4、合同履行过程中意外情况的妥善处理\n5、接受销售部经理指派的工作\n职位要求\n1. 语言表达能力强，具有较强的沟通能力 \n2. 团队合作能力及客户服务意识 \n4. 喜欢销售工作，有耐心、信心、进取心，能承受一定的工作压力 \n 待遇：\n五险，双休，基本工资+提成\n工作地址\n天津市北辰区京津公路旁北辰工业园创业路20号\n\n工作地址：\n天津市北辰区京津公路旁北辰工业园创业路20号\n查看职位地图']
['主要职责为通过各种平台开拓国内市场，销售本公司产品.\n\n* 招聘目标：加强团队深度，为筹建新的团队做准备.\n* 办公：工厂位于唐山曹妃甸，天津分公公司位于天津东鹏智谷国际商务港，办公环 境，发挥空间优越.\n* 团队： 公司国际销售团队需要勇拼会拼的新生力量加入，假如你是有能力\n         的，你是有潜力的，你是有自信的，可以直接联系我\n无需学历与经验限制\n公司地址：天津市北辰区双街汉沟东鹏智谷产业园19号楼5门\n应聘联系人：周姐18222046823，有意者可电话联系\n\n\n\n工作地址：\n天津北辰双街东鹏智谷19号楼5门']
['岗位职责：\n岗位职责：\n 1.  开发市场，数据统计，记录，订单跟进\n 2.  操作阿里巴巴，发布产品\n 3.  无经验要求\n  熟悉制图者优先考虑（简单的平面制品或设计），待遇优厚\n  底薪+提成，晋升机制好，只要您有能力尽可展现。\n任职要求：为人城市，踏实肯干，吃苦耐劳，做事心细，善于学习\n居住在北辰双街附近优先考虑！\n应聘联系人：周姐18222046823，有意者可电话联系。\n工作地址：\n天津市北辰区双街镇汉沟东鹏智谷产业园19号楼5门\n查看职位地图']
['机械设计师  （工作地点 北辰区双街工业园）\n整机设计经验，熟悉机械传动结构设计\n1.包装机研发设计，熟练使用SolidWorks\n2.机械结构设计，部件选型，设计图纸输出，能够独立完成整机设计方案，熟悉机械传动结构\n3.参与产品的试制、转产工作\n4.解决产品生产组装过程中的技术问题\n工作地址：\n天津市北辰区京津公路旁北辰工业园创业路20号\n查看职位地图']
['外贸业务员 （工作地点 河东区新开路市内办事处或北辰区双街汉顿工厂）\n1. 要求有2年以上工作经验 \n2. 英语口语熟练，能够熟练使用办公软件， \n3. 会使用阿里巴巴平台，能独立开发客户，接单完成整个出口流程\n会网页制作和Photoshop优先考虑\n\n工作地址：\n天津市北辰区京津公路旁北辰工业园创业路20号\n查看职位地图']
['岗位职责\n1、  市场开拓并协助部门进行业务规划、业务管理，配合团队达成目标； \n2、  为客户提供专业性的品牌策略、传播策略及公关关系策略，建设并维护健康、互信的客户关系；\n3、  负责长期和项目性的新客户的拓展与执行工作；\n4、  建设及日常工作管理，确保高标准的客户服务质量；\n任职资格：\n1、有广告销售相关工作经验优先、对影视、设计、平面广告有一定了解者优先 。\n2、有韧性，责任心，有服务客户的基本素养 。\n3、能够很好理解和把握客户心理，并有效传导公司服务理念。\n\n工作地址：\n天津市河西区绍兴道183号盛瑞公寓底商1-108']
['欢迎你,未来的战友 "奋进的外贸业务员"\n\n---- 首先关于职位，你可以从业务助理做起,也可以从业务组长做起,能力及勤奋度为职位的第一匹配原则。\n-----公司外销主要渠道为阿里巴巴国际站，现阶段月度询盘为1200+，可以为新人提供足够的练手和成长机会，客户足足的，如果你有信心,且善于和客户沟通,英文水平又刚刚好,勤奋度也不是什么问题,那恭喜你,来收了这群客户吧( 提成是FOB金额的 2%,表现突出另有奖励)\n\n待遇\n-----国家规定必须有的,你一定会有,国家未规定必须有的,你也可以有,甚至会超出想象，只要我们要求的,你做到了,我们没要求的,你超越了,恭喜你,待遇从来不是什么问题.\n\n工作环境,设施:\n-----如果你想要在市区的写字楼，享受购物的便利及小白领的心态，不好意思 ，这个真没有，因为---我们是土豪，我们的办公环境是两套别墅，还有20000 平米的车间厂房，还有。。。\n\n\n还有什么想要了解的，请直接联系我\n-----Frank ：15320168997（Phone/Wechat）\n\n\n工作地址：\n天津市北辰区双街镇京津公路东鹏智谷商务港19-5\n查看职位地图']
['岗位职责：\n1、负责生产设备电气部分的维护与检修；\n2、负责保障公司变配电站的安全；\n3、负责维护公司范围内的强弱电业务。\n\n任职要求：\n1、持有高压电工证，\n2、具备2年以上相关工作经验，\n3、身体健康、能适应倒班及加班。\n工作地址：\n天津市空港物流加工区西11道99号']
['岗位职责：\n1、 根据公司的目标，寻找潜在合作伙伴。\n2、 与潜在合作伙伴进行商务洽谈和签约。\n3、 行业渠道建设，渠道管理和渠道关系维护等工作。\n4、 开拓建立地区市场的销售渠道。\n5、 地区市场状况竞争公司的信息进行调研反馈。\n6、 制定当地的市场推广计划及方案。\n7、 组织执行当地的上市推广方案\n任职要求：\n1、 有过丰富的高净值客户市场渠道拓展和异业合作经验；\n2、 具备快速的学习能力，强烈的市场竞争意识；\n3、 具有独立工作能力，勇于接受工作挑战，能够承担目标压力；\n4、 较强的商务谈判和独立的市场开拓能力，有渠道开发管理经验者优先考虑；\n5、 具有较强的沟通、交际能力、组织协调能力及团队合作精神；乐于面对挑战；\n6、 熟练使用Office办公软件，以及互联网浏览；\n7、 有较强的项目策划能力和谈判能力，文笔流畅；\n8、 丰富的渠道代理开拓能力，丰富的沟通、谈判技巧、渠道管理经验；\n9、 具备较强的学习能力及团队合作精神；\n10、 性格外向，强烈的事业心及挑战精神；\n11、 良好的个人信誉及职业操守。\n工作地址：\n天津市河西区绍兴道183号盛瑞公寓底商1-108\n查看职位地图']
['岗位职责：\n1.  积极维护现有老客户，并通过公司提供的平台独立开发新客户\n2.  按时按质完成部门分配的销售计划及任务\n3.  处理客户订单，跟进生产进度，独立完成订舱，报关，催收货款等工作\n4.  有随机应变的能力,能妥善处理好与客户的关系\n5.  制定客户拜访计划，定期拜访国外客户，并接待客户来访\n6.  收集客户和行业信息，了解市场动态\n7.  完成部门领导交代的其他任务\n 任职要求：\n1.  精通俄语，书写表达清楚，口语流利，可以与国外客户无障碍交流\n2.  熟悉外贸术语及操作流程，有外贸经验者优先\n3.  工作吃苦耐劳，有团队合作精神，执行力高，能承受较高的工作压力\n4.  能适应短期的出差\n工作地址：\n天津市南开区红旗南路濠景国际C座618\n查看职位地图']
['工作地点在天津市东丽区天津经济技术开发区西区新兴路9号\n1.负责公司所有材料的进厂检验\n2.负责公司外加工的外协件的进厂检验\n3.妥善处理不良品及报废品\n4.填制相应检验记录，上报相关部门\n5.领导交待的其它工作\n要求：\n1.可以看懂图纸，技术标准\n2.了解检查方法\n3.有二年以上产品质量检验工作经验\n4.责任心强\n\n工作地址：\n天津市东丽区天津经济技术开发区西区新兴路9号']
['岗位职责：\n1、定期组织公司安全检查，并提出相应的改善措施；\n2、参与鉴定、评估车间所有危险及有害因素；\n3、负责开发公司EHS相关培训；\n4、参与制定EHS改进措施并跟进；\n5、协助部门经理统筹制定公司的环境安全管理方案；\n6、协助支持各部门的环境安全改进；\n7、配合公司紧急事件的处理；\n8、负责公共区域的卫生清洁检查与脏乱差部位清理整改工作；\n9、组织安全生产督查，对工伤事故提出改善建议；\n10、环安卫知识的培训及宣导；\n11、协助完成第三方机构验厂、审核、稽查、认证等工作；\n任职要求：\n1、本科以上学历，安全管理相关专业；\n2、从事过EHS相关工作优先；\n3、熟悉环境安全、化工安全与环保知识，熟悉国家对安全、环保等方面的法律法规和要求；\n4、熟悉环评、安全评价等业务的办理流程；\n5、良好的沟通能力、执行能力，较好的反应能力和企业服务意识。\n\n工作地址：\n天津北辰区双口镇医药医疗器械工业园富源北路6号']
['平面设计师\n\n1.学历不限，年龄在45岁以下，有3年以上的本行业从业经验。\n\n2.能独立完成logo、杂志、样册的设计工作，工作效率高，出活快。\n\n3.对自己出品的项目有很强的荣誉感，有追求更高设计水准的理念和学习态度\n\n4.有很好的团队合作意识，服从领导安排。\n\n5.高薪，试用期3个月，转正后上正规五险，有年终奖，公司另有旅游、聚餐、年终福利等福利。\n\n工作地点:河东区大直沽中路\n联系电话：15760731505\n\n工作地址：\n天津市河东区大直沽中路144号\n查看职位地图']
['岗位职责：\n\n一、按6S规则摆放成品，严格作到良品入库\n二、积极配合生产线生产，保证栈板的供给及摆放，优先保证生产，根据生产现状，服从库管调配作出货动作\n三、记录制造成品纸箱入库数，及出库数\n四、出入库依据先进先出进行，及时清理库存零头\n五、做好叉车一级保养及点检工作\n六、工作时间：两班倒 早8：00-20:00或20:00-次日08：00\n\n任职资格：\n\n1、初中以上，有叉车证优先；\n2、服从工作安排，勤奋好学；\n3、热爱工作，有上进心，有求知欲；\n4、外地人员优先。\n\n薪资福利：\n公司提供食宿；五险一金；防暑降温费；岗位津贴；员工活动\n公司将为每位员工提供完善的培训和广阔的发展空间\n\n康师傅资材事业群欢迎您的加入，让我们共创辉煌！\n工作地址：\n天津市经济技术开发区西北一街11号']
['岗位职责：\n 1.负责仓库物料收发货及保管工，并及时将进行单据在电脑K3中进行处理。\n2、负责仓库物料的合理存放及库位整理合，并做好相应的记录与标识\n3、随时对库存进行检查，确保所有库存物料都外观良好，标识清晰\n4、根据发货单信息贯彻先进先出原则，进行配货及发运\n5、做好仓库的5S工作，维持仓库区域的整洁\n6、定期对仓库物料进行盘点，掌握库存量及库龄情况，配合相关人员维护K3系统数据的准确性\n任职要求：\n（初中以上学历、有库管相关经验）\n- 年龄： 18-40周岁\n-  责任心强，踏实勤奋。\n-有叉车证\n工作地址：\n天津市东丽区东金路东100米，树森物流园2号库']
['1、大专及以上学历，国际贸易、外贸英语相关专业（出色的英语口语和听力）。\n2、熟悉外贸订单管理流程，具备相关外贸专业知识者优先；\n3、与既有客户保持紧密的沟通，从签订合同到收款的跟进能力强，具有较强的商业意识和谈判技巧以获得客户的长期合作关系和重复购买订单；\n4、有较强的持续学习能力和时间管理能力，具有清晰的思维及文字表达能力；\n5、具有较强的进取精神和团队精神，责任心强，抗压性强。\n6、熟练操作基本的办公软件。\n  有责任心，进取心，有理想，有目标。公司提供相关产品知识培训。\n工作地址：\n天津市南开区红旗南路濠景国际C座618\n查看职位地图']
['岗位职责：\n1、主要承担VI中的LOGO 设计任务包括图形、配色和文字搭配等\n2、参与VI设计中的方向性定位策划，给出建设性意见。\n3、参与公司安排的其它平面设计工作\n\n\n任职要求：\n1、具有丰富的logo设计及平面设计经验，脑袋里有东西。\n2、有创意、有策划能力，可根据不同客户需求独立完成设计方案\n3、有责任心，荣誉感，肯下苦心；\n4、简历发送至邮箱 iistj@iistj.com  并附本人相关LOGO设计案例。\n\n\n岗位待遇：\n1、薪资构成：底薪+绩效+加班补助；\n2、工作时间：早8:30-晚17：30，双休；\n3、福利待遇：五险一金，法定假日；\n4、发展空间：设计公司，扁平化管理，发展前景广阔；\n5、办公环境：年轻化团队，公司地处繁华地段，交通便利。\n\n\n\n工作地址：\n天津河东区新开路华云大厦8层\n查看职位地图']
['岗位职责：工作中会使用到CAD,AI软件，办公中CAD软件需要转换成为AI格式，要求熟练使用AI软件。本工作以平面制图为主，兼做一些文员的基本工作，要求熟练使用office软件。\n\n任职资格：积极接受新事物，愿意主动学习。吃苦耐劳，能积极完成领导下达的任务，有团队合作精神,无经验者也可以，招学徒。\n工作时间：随时上岗\n\n本招聘长期有效   3号线地铁直达小淀站下车即到\n\n工作地址：\n天津市北辰区景丽路20号\n查看职位地图']
['岗位职责：\n1、负责产品木包装设计，现场打包方案设计；\n2、整体包装方案设计及新品研发，熟悉木制品等包装设计要求；\n3、能够根据客户产品重量合理选择材质；\n4、按照公司流程要求完成系统图纸等资料的下发工作。\n5、对原有产品提出改善方案。\n任职要求：\n1、会CAD制图，熟悉纸包装、木包装产品技术。\n2、有纸包装、木包装相关设计、研究、研发经验。\n3、具有较强的服务意识，了解客户需求，善于沟通，团队意识强。\n4、薪资待遇可面议。\n工作地址：\n天津市医疗器械工业园腾旺道9号']
['岗位职责：\n1、协助上级执行一般的不需较多工作经验的任务；\n2、完成上级领导交给的其它事务性工作。\n任职资格：\n1、责任心强，吃苦耐劳，工作细致认真，服从公司领导安排；\n2、有工作经验者优先考虑。\n工资待遇：\n1、月薪2600-3000元，单休，公司提供午餐，转正之后上五险；\n2、外地人员可包吃住。\n3、工作地点：天津市北辰区宜兴埠镇。\n\n工作地址：\n王朝南路7号\n查看职位地图']
['岗位职责：\n1、完成新项目产成品包装规范开发，并和客户协调完成相关文件，完成新开发原材料的包装规范开发，并和供应商协调完成相关文件；\n2、完善改进现有产品、原材料的包装要求，使之更加符合公司和客户的需求；\n\n任职要求：\n1、包装专业，有2年以上工作经验；\n2、熟练使用AUTOCAD/PROE，对各种包装材料熟悉，对运输包装结构设计熟悉；\n3、有驾照有实际驾龄的优先考虑。\n\n薪资待遇：\n1.弹性工作制、上班不打卡、前期不坐班，在家办公。2018年5月后办公地在塘沽开发区\n2.每年定期体检、节日福利、年终奖金\n3.入职签订正式劳动合同，缴纳保险\n\n工作地址：\n天津市武清区京滨工业园\n查看职位地图']
['欢迎你,未来的战友 "奋进的外贸业务员"\n\n---- 首先关于职位，你可以从业务助理做起,也可以从业务组长做起,能力及勤奋度为职位的第一匹配原则。\n-----公司外销主要渠道为阿里巴巴国际站，现阶段月度询盘为1200+，可以为新人提供足够的练手和成长机会，客户足足的，如果你有信心,且善于和客户沟通,英文水平又刚刚好,勤奋度也不是什么问题,那恭喜你,来收了这群客户吧( 提成是FOB金额的 2%,表现突出另有奖励)\n\n待遇\n-----国家规定必须有的,你一定会有,国家未规定必须有的,你也可以有,甚至会超出想象，只要我们要求的,你做到了,我们没要求的,你超越了,恭喜你,待遇从来不是什么问题.\n\n工作环境,设施:\n-----如果你想要在市区的写字楼，享受购物的便利及小白领的心态，不好意思 ，这个真没有，因为---我们是土豪，我们的办公环境是两套别墅，还有20000 平米的车间厂房，还有。。。\n\n\n还有什么想要了解的，请直接联系我\n-----Frank ：15320168997（Phone/Wechat）\n\n工作地址：\n天津东鹏智谷国际商务港\n查看职位地图']
['1、按规定每日登记现金日记账和银行存款日记账。\n2、根据记账凭证报销内容收付现金。\n3、每日负责盘清库存现金，核对现金日记账，按规定程序保管现金，保证库存现金及有价证券安全。\n4、保管好各种空白支票、票据、印鉴。\n5、负责接收各项银行到款进账凭证，并传递到有关的制单人员。\n6、负责代理记账单位出纳工作\n7、完成部门领导交办的其他任务。\n工作地址：\n华鼎智地']
['1、大专及以上学历，国际贸易、英语、销售类相关专业（英语6级以上，口语熟练，读写熟练者优先）。\n2、熟悉外贸订单管理流程，具备相关专业知识者优先；\n3、开拓能力强，具有较强的商业意识和谈判技巧；\n4、有较强的学习能力，具有清晰的思维及文字表达能力\n5、具有较强的进取精神和团队精神，责任心强，抗压性强。\n6、熟练操作基本的办公软件。\n  有一定的英语基础，具有团队精神，具备国际市场开拓和跟单的工作经验，执行力强，态度端正，能独立开发客户，跟单，了解销售环节，有晋升的斗志，有理想，有目标。公司有相关的知识及产品的培训。\n工作地址：\n天津市南开区红旗南路濠景国际C座618\n查看职位地图']
['欢迎你,未来的战友 "奋进的外贸业务员"\n\n---- 首先关于职位，你可以从业务助理做起,也可以从业务组长做起,能力及勤奋度为职位的第一匹配原则。\n-----公司外销主要渠道为阿里巴巴国际站，现阶段月度询盘为1200+，可以为新人提供足够的练手和成长机会，客户足足的，如果你有信心,且善于和客户沟通,英文水平又刚刚好,勤奋度也不是什么问题,那恭喜你,来收了这群客户吧( 提成是FOB金额的 2%,表现突出另有奖励)\n\n待遇\n-----国家规定必须有的,你一定会有,国家未规定必须有的,你也可以有,甚至会超出想象，只要我们要求的,你做到了,我们没要求的,你超越了,恭喜你,待遇从来不是什么问题.\n\n工作环境,设施:\n-----如果你想要在市区的写字楼，享受购物的便利及小白领的心态，不好意思 ，这个真没有，因为---我们是土豪，我们的办公环境是两套别墅，还有20000 平米的车间厂房，还有。。。\n\n\n还有什么想要了解的，请直接联系我\n-----Frank ：15320168997（Phone/Wechat）\n\n\n工作地址：\n天津市北辰区双街镇京津公路东鹏智谷商务港19-5\n查看职位地图']
['岗位职责：\n1、负责产品木包装设计，现场打包方案设计；\n2、整体包装方案设计及新品研发，熟悉木制品等包装设计要求；\n3、能够根据客户产品重量合理选择材质；\n4、按照公司流程要求完成系统图纸等资料的下发工作。\n5、对原有产品提出改善方案。\n任职要求：\n1、会CAD制图，熟悉纸包装、木包装产品技术。\n2、有纸包装、木包装相关设计、研究、研发经验。\n3、具有较强的服务意识，了解客户需求，善于沟通，团队意识强。\n4、薪资待遇可面议。\n工作地址：\n天津市医药医疗器械工业园区腾旺道9号']
['岗位职责：\n1、熟练使用Microsoft office, 简单操作PS/AI等图象排版软件(可入司培训），帮助客户完成排版任务；\n2. 熟练使用后道装订设备，对各类文件进行装订制作，以及写真喷绘等。\n任职资格：\n1、高中及以上学历；\n2、良好的沟通能力，与客户沟通好业务范围。\n3、动手能力强，工作认真，有责任感，注重细节；\n4、良好的团队精神，较强的沟通能力和承压能力，能适应倒班或加班。\n本公司长年招收零基础实习生。\n\n任职资格：\n1、专业不限，平面设计、计算机等相关专业优先考虑； \n2、了解相关操作流程，熟练使用相关排版或设计类软件；\n3、工作认真，有责任感，注重细节,动手能力强；\n4、良好的团队精神，能尽快融入团队；\n5、较强的沟通能力和承压能力，能适应倒班或加班。\n工作地址：\n天津市空港经济区中心大道与东五道交口颐景公寓底商7-7\n查看职位地图']
['1、掌握会计制度和有关法规、费用开支范围和标准，分清资金渠道，专款专用。\n2、按规定编制部门预算，合理使用资源，做好财务分析和考核。\n3、按照会计制度，填制转帐凭证，做好记帐、算帐、结帐、报帐工作。做到凭证合法、手续完备、帐目健全、数字准确、定期对帐（包括核对现金实有数）、经常分析。并及时记帐，按时结帐，如期报帐。同时做好工资核算工作。\n4、严格票据管理，保管空白收据和部分印章（印鉴中私章一枚）。收据领用要登记，收回要销号。\n5、保管好所有财务凭证，及时整理、装订归档，定期编制各种会计报表、统计资料，年终提交决算报告等。\n6、遵守和维护财经纪律，执行财务制度，实行会计监督，负责会计稽核。对违反财务制度的收支不予办理，并积极做好维护财经纪律的宣传工作。\n7、在网上按时编制月度用款计划并上报总部。及时核对中心下达的可用用款额度，同时关注额度的使用情况。\n工作地址：\n华鼎智地']
['岗位职责：\n\n1. 根据要求完成程序开发、APP开发，以及实施产品测试方案；\n2. 简单网站搭建和代码编写；\n任职要求：\n\n1. 大专以上学历，软件工程相关理工科专业；\n2. 拥有三年以上相关经验；\n3. 熟练掌握java,c#等编程语言，有钻研精神；\n4. 熟悉APP开发技术；有移动设备软件开发经验者优先；\n5. 良好的沟通能力、团队合作精神。\n6. 公司有很多小型软件和应用开发任务，本团队需要具有创新精神和积极进取的伙伴加入\n\n简历及案例发至邮箱：iistj@iistj.com\n\n工作地址：\n天津市河东区新开路华云大厦8层\n查看职位地图']
['任职资格：\n1、会计相关专业，大专以上学历；\n2、2年以上工作经验 ；\n3、认真细致，爱岗敬业，吃苦耐劳，有良好的职业操守；\n4、思维敏捷，接受能力强，能独立思考，善于总结工作经验；\n5、熟练应用财务及Office办公软件；\n6、具有良好的沟通能力；\n   公司福利：五险，双休，补助餐补及电话费\n工作地址：\n天津市河西区梅江第六田园\n查看职位地图']
['任职要求：\n- 中专以上学历\n- 踏实稳重\n- 身体健康，适应倒班\n具备以下条件者优先：\n- 有生产设备维修维护经验\n- 能够阅读英文操作说明\n\n工作地址：\n经济技术开发区第六大街72号\n查看职位地图']
['岗位职责：\n一、内外单新品封样\n二、内单样品签核，分发样箱\n三、新品资料整理、录入，图纸制作、彩稿提供\n四、新品的制作和设计：物性理论试算、打样机割样\n五、原纸试车\n六、新品模具、印版的请购，油墨颜色的安排及颜色确认\n七、作好相关工作范围的5S工作\n 任职要求：\n本科学历，包装工程、印刷工程、纸浆与造纸、轻化、高分子、化学、应用化学、化学工程与工艺、平面设计、广告设计等专业\n工作地址：\n天津经济技术开发区西区西北一街11号']
['岗位职责：1、应收应付账款的核算、跟进与处理，公司资金流量的管理、控制与分                析；现金日记账的登记；\n          2、应收应付月结账单的整理与核对，收回货款的冲账，开具增值发票并跟              进，进项票的录入认证；\n          3、公司的税收筹划与税务申报等工作，月报表的统计；水电费的分摊，工              资的核算；成本的核算；\n          4、对公司生产、采购、销售、研发等各运营环节实施有效财务监控，采购              报价表的维护更新；\n          5、公司费用的报销审核，会计凭证、会计报表的复核与检核；\n          6、参与公司内控制度的建设，对公司内控运行情况进行分析，提出专题分              析和建议等。独立负责财务部的日常工作，保证财务部门的工作正常运              行；\n          7、安排财务资料的装订与归档工作，保证财务资料的安全性。\n\n任职要求：1.有会计从业资格证书\n          2.两年以上生产型财务岗位经验。要求熟练开具增值税发票；财务会计专               业，大专以上学历\n          3.熟悉工厂企业财务运作流程，财务分析，资金管理及财务管理制度；\n          4.熟练EXCEL表格的操作及公式运用，具备严格的职业操守；\n          5.良好的组织、协调、沟通能力和团队协作精神，工作认真负责，能承受较             大工作压力\n\n工作地址：\n天津市北辰区京津公路旁北辰工业园创业路20号\n查看职位地图']
['欢迎你,未来的战友 "奋进的外贸业务员"\n\n---- 首先关于职位，你可以从业务助理做起,也可以从业务组长做起,能力及勤奋度为职位的第一匹配原则。\n-----公司外销主要渠道为阿里巴巴国际站，现阶段月度询盘为1200+，可以为新人提供足够的练手和成长机会，客户足足的，如果你有信心,且善于和客户沟通,英文水平又刚刚好,勤奋度也不是什么问题,那恭喜你,来收了这群客户吧( 提成是FOB金额的 2%,表现突出另有奖励)\n\n待遇\n-----国家规定必须有的,你一定会有,国家未规定必须有的,你也可以有,甚至会超出想象，只要我们要求的,你做到了,我们没要求的,你超越了,恭喜你,待遇从来不是什么问题.\n\n工作环境,设施:\n-----如果你想要在市区的写字楼，享受购物的便利及小白领的心态，不好意思 ，这个真没有，因为---我们是土豪，我们的办公环境是两套别墅，还有20000 平米的车间厂房，还有。。。\n\n\n还有什么想要了解的，请直接联系我\n-----Frank ：15320168997（Phone/Wechat）\n\n\n工作地址：\n天津市北辰区双街镇京津公路东鹏智谷商务港\n查看职位地图']
['1.根据排产计划进行生产，确保产品质量、装箱数量；\n2.对生产过程产品进行检测，确保产品达到质量标准；\n3.保持并清洁本车间卫生，确保达到食品行业卫生标准；\n4.完成上级领导下达的各项临时任务。\n\n\n工作地址：\n天津市空港物流加工区西11道99号\n查看职位地图']
['工作地点：天津\n任职要求：\n1、年龄20-30周岁，统招本科学历，电气、自动化相关专业；\n2、认真仔细，踏实肯干，抗压能力强，能够从基层做起；\n3、厂务部储备干部；\n工作地址：\n天津经济技术开发区黄海路101号']
['岗位职责：\n1.配合数码前期，负责客户文件的后期装订、裁切、覆膜等工作。\n2.负责后期机器设备的操作及保养，熟练掌握各项装订技术。\n任职要求：\n1.初中以上学历，专业不限。\n2.具备较强的学习能力和动手能力。\n3.吃苦耐劳，抗压力强，具有责任心和团队合作精神。\n工作地点：南开区，河北区\n\n工作地址：\n南开区华苑产业园物华道2号火炬园B座105室\n查看职位地图']
['岗位职责：\n1、利用网络进行公司产品的营销及推广；收集客户资料，在网站上寻找资源为公司提供业务来源。\n2、负责公司网站及各电子商务平台产品信息的发布及维护；\n3、了解和搜集网络上各同行及竞争产品的动态信息；反馈客户需求。\n4、通过网络进行渠道开发和业务拓展；同时负责客户咨询工作。\n5、积极拓展和开发客户，维护、跟踪、反馈客户需求，并协调处理客户反馈。按照企业计划和程序开展产品推广活动。\n6、及时更新公司网站动态及博客，使客户在第一时间内知道我们的新活动新项目。\n\n工作地址：\n天津市南开区红旗南路濠景国际C座618']
['Job Description 职位描述\nSupport the daily job of Sales for all the technical related aspects, visit customer together to get design requirement\nMake drawing and packing instruction and give a specified description of packaging solution\nCommunicate both with the end customers and suppliers to get them understand well with Nefab’s spec and requirement\nInovate new solutions based on packaging &amp; transportation knowledge\nRequirement要求\nBS (preferable for the major of packaging or engineering )\nAt least one year working experience with packaging/ mechanical related engineering job\nWell understand at least one common of packaging material like Foam Plastic, corrugated box ,Paper, Wooden or Steel\nWell acknowledgement of ISO process\nCET- 4 above, writing ability requirement\nMaster the software of Auto CAD 2004, Core draw, Illustrator, CAXA\n工作地址：\n北京，天津，沈阳']
['岗位职责：\n负责顾客的接待及对前台电话的接听；\n制作，打印，核对收银相关的凭证、汇总日常工作数据及表单；\n跟踪及协调客户活件的制作进度、完成制品的检验工作；\n负责店面对客户的接件开单开票结算等相关客户接待工作。\n任职资格：\n1、女，年龄20-40岁，；\n2、中专及以上学历，相关工作经验者优先考虑；\n3、较强的服务意识，熟练使用电脑办公软件；\n4、具备良好的协调能力、沟通能力，负有责任心，性格活泼开朗，具有亲和力；\n5、普通话准确流利；\n6、具备一定商务礼仪知识。\n工作时间：2班倒制度\n早8:00-17:00  中12:00-21:00  单休\n我公司在天津市南开区华苑地华里小区，请应聘者看清条件再投递，非诚勿扰！\n\n工作地址：\n天津市南开区迎水道地华里小区底商丰泽数码印刷\n查看职位地图']
['职位要求:\n1、要求:男女不限,会用电脑，会打字，能用简单的office软件，有无经验均可。公司会对员工进行上岗前培训。\n2、人品好,吃苦耐劳,踏实肯干,工作认真负责。\n工作时间:早班:8:00-18:00 晚班:10:00-20:00 每周休息一天。\n岗位职责:\n1、按照客户求对文件进行复印、打印、排版、拼版及简单设计;\n2、根据客户需要完成扫瞄、复印、传送、打印、出图、装订等工作;\n  工作地址：\n天津市河西区珠江道名都新园底商']
['岗位职责：\n1、完成新项目产成品包装规范开发，并和客户协调完成相关文件，完成新开发原材料的包装规范开发，并和供应商协调完成相关文件；\n2、完善改进现有产品、原材料的包装要求，使之更加符合公司和客户的需求；\n\n任职要求：\n1、包装专业，有2年以上工作经验；\n2、熟练使用AUTOCAD/PROE，对各种包装材料熟悉，对运输包装结构设计熟悉；\n3、有驾照有实际驾龄的优先考虑。\n\n薪资待遇：\n1.弹性工作制、上班不打卡、前期不坐班，在家办公。2018年5月后办公地在塘沽开发区\n2.每年定期体检、节日福利、年终奖金\n3.入职签订正式劳动合同，缴纳保险\n\n工作地址：\n滨海新区第七大街']
['岗位职责：\n1.根据公司的资源优势及发展目标，完成客户信息资源收集及对重点目标客户进行开发，完成规定的推广计划和销售业绩；\n2、 将公司的资源优势及服务内容对目标客户进行信息的准确传递；\n3、 充分了解客户的产品情况和市场销售情况，综合分析客户的需求；\n4、 掌握市场动态，积极及时、有效地开发新客户，保持、建立客户关系，负责挖掘客户潜在需求及延伸需求，拓宽业务渠道，不断扩大公司业务；\n5、 参与公司各项目的相关现场活动执行，做好合同执行跟踪、回款与效果反馈，及时处理解决客户问题，提高客户满意度；\n6、 严格执行公司规章制度，认真履行工作职责，按时完成公司交办的其他工作。\n岗位职责：\n1、 负责制定、执行公司年度广告经营计划，监督实施全过程，完成业绩指标；\n2、 负责管理和培训部门业务人员，安排并指导部门日常工作；\n3、 建设和建立与相关部门的良好协作关系，协调日常工作配合；\n4、 与客户、同行业间建立良好的合作关系；\n5、 组织部门开发多种销售手段，完成销售计划及回款任务；\n6、 管理销售人员，帮助建立、补充、发展、培养销售队伍；\n7、 掌握市场动态，熟悉市场状况并有独特见解。\n工作地址：\n天津市河西区绍兴道183号盛瑞公寓底商1-108\n查看职位地图']
['任职资格 \n喜欢跟人打交道、喜欢帮助别人、热爱服务类、销售类的工作；\n能够认可公司的管理制度，接受公司的正规化管理，执行力强；\n能接受紧张高效的工作方式、能够承担销售任务所带来的压力；\n大专以上学历；\n五官端正，普通话标准；\n具备图文行业知识者优先。\n\n主要工作内容\n负责公司重要客户服务工作；\n负责商圈客户开发工作；\n根据客户需求，提供切实可行的解决方案；\n负责产品出品检验与交付管理；\n直属经理交办的其它工作。\n\n薪资待遇（3000-15000元/月）\n基本工资+岗位津贴+奖金+福利+其它\n\n没有几家公司不需要品牌形象与营销相关的服务；\n没有几家公司是这方面的专家；\n所以，我们需要以专家的身份和实力，向客户提供解决方案级的产品和服务；\n公司提供系统化产品知识和解决方案应用培训，提供竞争力产品方案和营销推广的支持；\n销售激励政策健全，完善，欢迎喜欢挑战性工作的你加入！\n工作地址：\n华鼎智地']
['岗位职责：\n1、负责公司的财务流程、制度方面设计及管理；\n2、负责公司的会计核算业务，正确设置会计科目和会计账簿；\n3、负责公司日常账务处理，审查原始单据，整理会计凭证，编制记账凭证；\n4、负责编制公司的会计报表及财务分析报告；\n5、负责总分类账、明细分类账、费用明细账、固定资产账簿的登记与保管；\n6、审核、保管各类会计凭证；\n7、负责往来账的对账、审核、记账工作；\n8、负责公司税务业务申报，税金的缴纳工作；\n9、负责管理公司报表、税务报表、统计报表等各种报表的上报；\n10、负责公司人员劳动用工办理及社保申报\n11、工商年检及有关业务办理\n10、完成上级交办的其他事项。\n\n任职要求：\n1、年龄40岁左右。会计专业专科以上学历，具备财务中级职称；\n2、5年以上财务会计工作经验；\n3、熟悉会计、审计、税务、财务管理、会计电算化、相关法律法规；\n4、熟练掌握高级财务管理软件和办公软件；\n5、良好的组织、协调能力，良好的表达能力和团队合作精神。\n本公司为单休，缴纳五险\n工作地址：\n河东区六纬路与九经路交口祥云名苑1-2-501\n查看职位地图']
['岗位职责：\n1、日常现金及票据的收付、保管及费用报销；\n2、划转、核算内部往来款项，到款确认，及时登记现金、银行日记帐；\n3、根据审核后的原始凭证及时办理银行和现金收付业务；\n4、根据收付款原始单据随时登记银行流水账。根据银行、现金收付记帐凭证及时登记现金、银行帐。及时与银行对帐，按月打印出银行对帐单交主管会计归档。\n5、严格遵守现金管理制度，按计划提取和支付现金，库存现金应随时向主管会计报告.\n6、领导安排的其他相关工作。\n7、具有较好的人际沟通能力，对工作认真负责，具有良好的团队合作精神。\n\n任职要求：\n1、年龄：30岁以下，学历：大专及以上，专业：财务相关专业；\n2、熟练使用office等办公软件，工作细致、责任感强，为人正直诚信；\n3、具有良好的职业操守及团队合作精神，较强的沟通、理解和分析能力；\n4、具有会计从业资格证、助理会计师证者优先考虑。\n\n公司福利：\n1、具有行业竞争力的薪酬标准，完善的社会保险；\n2、公司提供员工宿舍、每季工作服；\n3、完善的休假制度；\n4、全方位的福利，节日慰问品、生日礼品等；\n5、完善的职业培训体系和成长空间，如各类培训、岗位轮换、晋升通道；\n6、丰富多彩的文化活动，如员工集体旅游进修等活动。\n  工作地址：\n天津市宁河区芦台镇新华道北塘老远对面\n查看职位地图']
['岗位职责：\n1、负责按照客户需求，对产品进行形象设计和包装。\n2、负责公司对外日常工作宣传及广告、产品、活动的平面设计。\n3、负责设计文档、素材、图片资料的整理工作。\n\n任职要求：\n\n1、 美术、平面设计相关专业，专科及以上学历；\n2、 有相关工作经验；\n3、 熟练掌握AI、PS、ID等设计软件；\n4、 热爱本职工作，工作细心、责任心强；\n5、 同时具备CAD设计能力者优先。\n6、有广告设计、平面设计经验者优先考虑\n\n\n工作地址：\n天津市河西区马场街君禧华庭1-1-10号底商']
['岗位职责：\n1、有5年以上相关专业的从业经验；，持有会计上岗证；\n2、熟悉会计报表的处理，会计法规和税法，熟练使用用友财务软件；\n3、能够熟练使用Excel表及运用各类函数；\n4、具有独立工作能力和财务分析能力；\n5、工作细致，责任感强，良好的沟通能力、团队精神；\n\n任职要求：\n1，会计专业大专以上学历，男女不限；\n2，有相关工作经验5年及以上者；\n3，工作认真仔细，责任心强；\n4，性格乐观积极，善于沟通且有独立处理问题的能力；\n\n有工作餐，转正后上五险\n工作地址：\n天津市武清区泉州路杨村第二小学对面向上教育\n查看职位地图']
['岗位职责：维护客户 开展业务\n\n任职要求：根据公司提供客户资料，与客户建立长期联系！\n工作地址：\n天津市河西区南京路与马场道交口凯德国贸A座1408']
['年龄：28-40岁  性别：男性\n岗位职责：\n１、负责各类设备维修工作，负责所属区域设备故障的维修工作，制订、完成预防、维护保养工作，降低产品报废，减少维修费用，降低停机工时；\n2、对设备的故障原因进行分析汇总，落实改进方案实施。\n3、协助进行日常设备的维护\n４、负责机器安装、改修等工作；\n任职资格：\n5年以上相关工作经验。\u3000有电工证。\n工作地址：\n天津市武清区泉州路杨村第二小学对面向上教育\n查看职位地图']
['岗位职责：\n1.搜寻潜在客户，对客户资料进行归类整理；\n2.确认客户的意向，对产品进行完整详细的介绍及解答；\n3.具备一定的市场分析及判断能力，良好的客户服务意识；\n任职要求：\n声音甜美、普通话标准，语言表达能力强，能够及时对客户的疑问做出良好的反馈。\n工作地址：\n天津市河西区绍兴道183号盛瑞公寓底商1-108']
['职位要求:\n1、有学习兴趣,有工作热情,从事过图文快印者优先。每人一台电脑。\n2、人品好,吃苦耐劳,踏实肯干,工作认真负责。\n工作时间:早班:8:00-18:00 晚班:10:00-20:00 每周休息一天。\n岗位职责:\n1、按时完成指令单下达的生产任务;\n2、保证机器的正常运转,定期保养维护装订、喷绘设备;\n3、按时、按质、按量完成装订及喷绘作业;\n4、为客户提供技术咨询及合理化建议。\n任职资格:\n1、中专以上学历,有上进心,工作积极、踏实,具有一定的领导协调能力。\n  工作地址：\n天津市河西区珠江道名都新园底商']
['岗位职责：\n1、根据客户需求，提供相应的印刷解决方案。\n2、负责客户文件的排版、修改、制作及打印输出。\n3、负责印刷成品的输出、色彩调整及样品检查。\n任职要求：\n1、中专以上学历，印刷技术、图文处理等相关专业优先考虑。\n2、熟悉Photoshop、Coreldraw、Illustrator等设计软件。\n3、熟练操作Word、Excel、PPT等办公软件。\n4、具有团队合作精神、较强的沟通协调能力和承压能力。\n工作地点：南开区、河北区\n\n工作地址：\n南开区华苑产业园物华道2号火炬园B座105室\n查看职位地图']
['职位要求:\n1、要求:男女不限,会用电脑，会打字，能用简单的office软件，有无经验均可。公司会对员工进行上岗前培训。\n2、人品好,吃苦耐劳,踏实肯干,工作认真负责。 \n3、薪资待遇:(培训、学徒工期间):基本工资2000元，如无经验，需培训后上岗，6个月转正，基本工资2000-3500以上加奖金加提成,早班、晚班两班倒。工作时间:早班:8:00-18:00 晚班:10:00-20:00 每周休息一天。\n岗位职责:\n1、按照客户求对文件进行复印、打印、排版、拼版及简单设计;\n2、根据客户需要完成扫瞄、复印、传送、打印、出图、装订等工作;\n工作地址：\n天津市河西区珠江道名都新园底商']
['岗位职责：\n1) 针对公司产品，收集客户信息，开发潜在客户，制定销售策略及计划，满足客户需求；\n2）建立维护客户关系，与客户面谈沟通，定期进行客户整理分析；\n3）负责客户的应收款工作，及时跟进客户的产品使用情况，做好售后服务工作；\n4）完成公司销售指标以及相关销售报表并及时上报；\n5）遵守公司各项规章制度、部门规定及销售政策；\n6）其他相关工作；\n\n\n任职资格：\n1）熟练操作办公软件；\n2）性格沉稳开朗，富有激情，具备良好的沟通能力及商务谈判技巧，较强的公关能力，应变能力及学习能力；\n3）有媒体、广告等销售经验者优先；\n4）有较强的工作任心、集体荣誉感、承压能力，高效的执行能力，条件优异者要求可适当放宽。\n工作地址：\n天津市河西区绍兴道183号盛瑞公寓底商1-108\n查看职位地图']
['岗位职责：1.负责公司品牌推广、企划工作，建立和发展公司的企业文化、产品文化、市场文化和管理文化\n2.负责公司对外形象的建立与宣传，建立公司与上级部门的交流，建立公司与行业媒体的交流，建立公司与相关协会的交流，配合完成日常推广宣传工作\n3.根据公司的实际情况，给公司做网站，宣传网页，建立公众号等，有此工作经验者优先\n\n任职要求：大专以上学历，有一定该方面的工作经验\n工作地址：\n天津市北辰区北辰科技园创业路20号（双街工业园区）\n查看职位地图']
['岗位职责：\n1、负责仓库产品到货、验货。\n2、负责公司库存商品、工具、办公用品的保管。\n3、定期做好库存清点工作，做到日清月结，帐实符合。\n4、做好库房的清算、整齐工作，做到库存标识清晰、堆放整洁 。\n5、负责出入库物料管理，填写公司仓库物资动态管理台帐。\n6、负责物料的安全、消防管理工作。\n7、无审批手续或手续不全不得出入库。\n8、每周至少清算库房一次,确保库房洁净、通道疏通、货物堆搁整洁。\n9、公司领导交办的其他工作。\n\n任职要求：\n，年龄23--35，会基本电脑操作，有驾照，驾驶熟练；\n性格外向，善于沟通，执行力强。\n\n工作地址：\n天津市武清区雍阳西道邮政局（过桥）向西100米道北天津广播电视报读者生活馆\n查看职位地图']
['有相关经验，有会计证优先考虑，年龄：35-50之间，有意者请打电话15722214141或发邮箱jingyida@126.com\n工作地址：\n天津市河东区大直沽中路144号\n查看职位地图']
['任职要求：\n1.有相关特装公司和装饰公司监理经验和展览展示，美术陈列，会展布展，公关活动经验，熟悉特装工艺。\n2.对汽车行业，家电行业，地产行业，快消品行业有所了解\n3.具有较强的工作能力，具备独立思考，独立解决问题的能力，抗压能力，有责任心\n4.有展会、展览、展示等现场执行工作经验优先\n 岗位职责：\n具有良好的沟通和组织协调能力，能带动团队为客户提供优质高效的服务\n有进取心，能适应较强的工作压力，有较强的责任心\n与企业客户关系良好并擅长协调和维护客户关系\n 条件优秀者可相应放宽。不符合条件者勿扰\n入职后签订劳动就业合同，上五险+单休法定假日,有良好的晋升空间\n\n\n工作地址：\n天津市河东区六纬路与九经路交口祥云名苑']
['岗位职责：\n1.给机器缠包装膜\n2.给机器钉外木头的外包装箱\n3.检查质量\n4.贴标签\n 任职要求：\n1.有一年以上工作经验\n2.年纪40岁以下\n3.可以吃苦耐劳\n4.有钉枪使用经验者优先\n工作地址：\n天津市开发区西区新兴路9号\n查看职位地图']
['岗位职责：1：维护公司现有的客户\n          2：开发国内潜在的客户\n          \n任职要求：1：能够吃苦耐劳，性格外向，沟通能力比较强\n           2：能够长期出差（一个大约15天左右）\n          3、西北地区户口优先录用\n工作地址：\n天津市西青区李七庄街天祥工业区祥宪路3号']
['职位要求：\n1、男女不限，22-35周岁，高分子、化工等相关专业优先；\n2、踏实稳重、积极乐观，肯学习，工作态度佳，具团队精神。\n3、应届毕业生优先。 \n职位描述：\n1.现场试作与进度追踪\n2.产品抽测与数据分析\n3.产品问题改善与生产效能提升\n工作地址：\n天津经济技术开发区黄海路101号']
['岗位职责：                                                                \n1 生产加工成品及半成品的入库检验；                                        \n2 车间新品首件检验；                                                       \n3 不良品的标识及隔离处理的跟进\n4.不良处理及追踪 \n5.生产质量异常的反馈，原料质量异常的反馈 \n任职要求：\n1.中专及高中以上                                                     \n2.一年以上相关工作经验                                     \n3.熟练使用办公软件                                                                 \n4.诚恳、细心、融合、责任心强\n5.每天工作10-12个小时，包食宿     \n\n工作地址：\n天津经济技术开发区睦宁路181号\n查看职位地图']
['岗位职责：\n1、人员招聘、入职培训。\n2、文件发放、会议纪要、文件整理。\n3、安全文件的维护和整理。\n4、政府政策、政府活动的沟通、资料的编辑上报。\n5、客户审核、对外审核、内审资料的准备和维护。\n6、管理制度的修订及补充。\n7、内刊的编辑、印发。\n8、保险的办理与维护。\n9、工人工资的计算与办公用品的申请、发放。\n10、车辆的维修保养、修车、验车等工作\n11、公司内基建厂房设施的维护与协调。\n12、班车的安排与协调。\n13、领导交代的其他工作。\n岗位要求：\n1、吃苦耐劳、踏实肯干，能承受较大工作压力。\n2、会开车、熟练驾驶、熟悉天津地区交通。\n3、文字公司强，能够对各类文件进行相应的编辑。\n4、学习能力强，不要求岗位职责全部会，愿意学习的也可以。\n\n工作地址：\n天津市医药医疗器械工业区腾旺道9号\n查看职位地图']
['工作描述：1.每月按计划提前完成日常财务工作，合理安排资金使用和费用开支，定期与相关部门对账，清理应收款项。2.关注税法政策，协调公司与工商，税务，金融等部门间的关系，依法纳税。3.利用会计核算资料、统计资料及其他有关的资料，进行经济活动分析，判断和评价企业的生产经营成果和财务状况，为公司领导决策提供依据。\n工作地址：\n武清区开发区创业基地c01座8层\n查看职位地图']
['岗位职责：平面设计制作\n\n任职要求：熟练使用ai,cdr等设计制作软件！能根据客户需求制作合格证，商标，防伪标签等！工作认真负责，踏实肯干！\n工作地址：\n天津市河西区南京路与马场道交口凯德国贸A座1408']
['岗位职责：辅助销售人员工作\n\n任职要求：辅助销售人员管理客户资料，为销售提供后勤服务，熟练使用办公软件！工作认真负责\n工作地址：\n天津市河西区南京路与马场道交口凯德国贸A座1408']
['职位描述：\n1、负责店内客户的业务接待、介绍和引导。\n2、负责收银、开具发票。\n3、负责文印管理电脑系统的输入和整理。\n4、负责其他店内行政管理事务和店长安排的事项。\n\n任职要求：\n1、女，形象好，气质佳，年龄18~25岁，身高1.58以上；\n2、大专及以上学历，1年相关工作经验，文秘、会计、行政管理等相关专业优先考虑；3、熟悉办公软件的操作，对待数据比较敏感，工作认真负责；\n4、为人正直，诚实，态度端正，对待客户要热情；\n5、具备良好的协调能力、沟通能力，负有责任心，性格活泼开朗，具有亲和力\n6、有数码快印店经验者优先；\n\n\n工作地址：\n天津市空港经济区中心大道与东五道交口颐景公寓底商7-7']
['1、男女不限，年龄20-30周岁，本科学历，日语专业优先；\n \n2、熟练使用word、excel等办公软件；\n \n3、认真仔细，沟通能力佳，能够独立完成工作；\n 4、日语二级以上，听说读写流利，能够从事日语的口译、笔译工作。\n工作地址：\n天津经济技术开发区黄海路101号']
['岗位职责：\n1、负责产品木包装设计，现场打包方案设计；\n2、整体包装方案设计及新品研发，熟悉木制品等包装设计要求；\n3、能够根据客户产品重量合理选择材质；\n4、按照公司流程要求完成系统图纸等资料的下发工作。\n5、对原有产品提出改善方案。\n任职要求：\n1、会CAD制图，熟悉纸包装、木包装产品技术。\n2、有纸包装、木包装相关设计、研究、研发经验。\n3、具有较强的服务意识，了解客户需求，善于沟通，团队意识强。\n4、薪资待遇可面议。\n\n工作地址：\n天津市医疗器械工业园腾旺道9号\n查看职位地图']
['岗位职责：1、负责搜集新客户的资料并进行沟通，开发新客户；\n2、通过电话与客户进行有效沟通了解客户需求, 寻找销售机会并完成销售业绩；\n3、维护老客户的业务，挖掘客户的最大潜力；\n4、定期与合作客户进行沟通，建立良好的长期合作关系。\n\n\n任职要求：\n1. 25-40岁，口齿清晰，普通话流利，语音富有感染力；\n2、对销售工作有较高的热情；\n3、具备较强的学习能力和优秀的沟通能力；\n4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；\n5、有敏锐的市场洞察力，有强烈的事业心、责任心和积极的工作态度，\n工作时间9:00到5:30 单休  五险一金  年终分红  带薪 年假\n\n工作地址：\n天津市河西区南京路与马场道交口凯德国贸A座1408\n查看职位地图']
['职位描述：\n1、协助业务接收、下达客户订单；\n2、跟踪、反馈订单进度，及时安排发货；\n岗位要求：\n1、专科以上学历；\n2、具有团队精神，沟通协调能力强；\n3、熟练操作办公软件。\n4、同时欢迎优秀的应届毕业生\n\n\n工作地址：\n天津市西青区李七庄街天祥工业园祥厚路2号\n查看职位地图']
['岗位职责：\n1、有广告公司业务经验的优先\n2、较强的创意、策划能力，良好的文字表达能力，思维敏捷；\n3、熟练使用Photoshop、Flash、fireworks、Dreamweaver、CorelDRAW软件3D软件等常用设计制作软件；条件优秀者可相应放宽，不符合条件者勿扰；\n4、工作认真，有责任心，踏实肯干，富有团队精神；\n5、具备良好的美术基础，良好的创意构思能力。\n6、广告行业工艺平面设计师 了解标识制作工艺流程  明白裁切工艺\n任职要求：\n1、能够尽快入职、长期稳定工作。\n2、大专及大专以上学历\n3、具有较强的逻辑分析和独立解决问题能力\n\n入职后签订劳动就业合同，上五险+单休法定假日,有良好的晋升空间\n\n\n工作地址：\n天津市河东区六纬路与九经路交口祥云名苑']
['收银员工作时间:8:00-20：00\n工作内容：入单子 收钱 开票 \n工资：试工期1个月2500元/月，转正后3000元。\n\n工作地址：\n天津市河西区珠江道名都新园底商']
['岗位职责：\n1、两年以上工作经验有建筑动画者优先 \n2、大专及以上学历，建筑学、环境艺术、美术或相关专业毕业；有扎实的美术功底，对设计方案有清晰的理解和领悟能力\n3、 熟练应用3DS MAX等相关软件，掌握VRAY或其他至少一种渲染器，熟练掌握动画渲染动作 粒子系统等特效技术者优先。 \n4、 具有较强的色彩把握及意境控制能力，具备丰富的动画制作技术及经验，对模型、 后期流程有简单了解； \n5、掌握基本视频的特效剪辑制作等相关软件。\n6、 具备良好的团队意识及服务理念，良好的职业道德及文化素养，愿意尝试新鲜事物；\n\n任职要求： \n1、大专及以上学历，美术设计、影视动画或者相关专业毕业；\n2、喜爱3D动画师工作，愿意在此岗位长期发展；\n3、热爱影视动画，熟悉动画、3D电影制作流程，且对该行业充满工作热情；\n4、工作态度积极，做事认真仔细、有耐心、责任心强，有良好的团队精神、爱岗敬业、踏实上进、有创造力。\n\n工作地址：\n天津市河西区绍兴道183号盛瑞公寓底商1-108']
['岗位职责：\n 1. 负责公司与公关活动相关的展览展示设计、舞台美术设计、会务设计、活动设计（如发布会、年会等）的3D视觉表现。\n2. \n与特装工厂沟通并制作施工图纸，跟进项目执行，根据施工状况及时调整设计，控制成本选择合适的材料。\n3. \n熟练使用3DMAX、AUTOCAD、PHOTOSHOP、LLLUSTRATOR、VRAY等行业软件；\n4. \n具备良好的沟通交流能力，工作主动、积极，责任心强，具有团队合作精神，能在压力下高效工作；能适应紧张工作节奏及加班，工作认真、踏实肯干。\n 条件优秀者可相应放宽。不符合条件者勿扰\n\n工作地址：\n天津市河东区六纬路与九经路交口祥云名苑']
['职位描述(Job Descriptions)：\n1、负责项目的平面设计工作，包含期刊、产品手册、折页 、DM、 海报 、 围挡、 道旗、 展板、VI等等；\n2、独立完成所有设计和执行工作，保证项目的设计品质；\n3、 了解客户对各类宣传资料、广告的设计制作要求，根据客户要求及时调整设计稿；\n\n职位要求(Job Requirements)：\n1、大专及以上学历，视觉传达、艺术设计、平面广告等相关专业毕业，有三年以上相关工作经验.\n2、能够熟练掌握Illustrator、Coreldraw、Photoshop、ID等平面设计软件，对印刷工艺及广告材料有一定认识；\n3、可以独立完成作品设计；对品牌形象有较好的理解，有创意，思维敏捷，条理清晰；\n4、性格开朗，耐心细致，诚实守信；热情，敬业，较好的沟通能力以及团队合作精神。\n5、有志之士也可入伙经营（技术股），具体详谈。\n\n工作地址：\n天津滨海新区塘沽宝山道1102号（心源家园底商）']
['任职资格：\n1、20-40岁，大专及以上学历，市场营销、工商管理等营销、管理类专业为佳（经验丰富或有资源者可放宽要求，欢迎优秀应届毕业生加入）\n2、有2年以上企业销售工作经验，对市场敏感，具备一定销售技巧，有印刷行业销售工作经验者优先\n3、品貌端正，性格外向；善沟通、表达流利、思维清晰；有成功及挑战高薪的强烈欲望，能够承受工作压力及适应出差。\n4、工作地点：在北京、上海、广东、浙江、江苏、湖北、湖南、江西、安徽、山东、山西、河南、河北、天津、福建、四川、重庆、广西、云南、贵州、甘肃、陕西、新疆、内蒙古、青海、辽宁、吉林、黑龙江、海南等全国各省市一、二、三线城市均可就职，就业地点任选。\n5、面试安排：原则上，公司与各省求职者（省级/地级/县级办事处）约定时间在省级办事处集中就近面试，如有必要可安排视频面试。（月综合工资在4.5-20K)\n\n主要职责：\n1、负责市场开发，做好新老客户开发与挖掘，完成月度销售目标，配合集团完成销售增长及利润目标\n2、负责区域市场信息、客户需求收集、反馈\n3、督导跟单员做好对账、开票管理工作，及时跟进回款，落实催款工作\n4、做好客户关系管理与维护，包括：客户信息建档管理、交期达成跟进、售后意见/投诉受理、协调处理等\n5、按要求提交工作计划，定期、不定期学习公司产品知识、生产运营相关流程与销售政策。\n办事处负责人：胡贤强\n工作地址：\n天津市河东区月光园小区19号楼2311室\n查看职位地图']
['岗位职责：\n1、负责印前文件检查与印刷可行性保证，负责印前完稿工作与喷墨稿出样工作；\n2、对修改后的文件进行检查校对以及对其他组员文件的二校 ；\n3、打印喷码稿，交付业务员或工艺员。\n任职要求：\n1.  掌握一定的印刷基础知识；\n2.  熟练使用各种制图软件；\n3.  具备一定设计能力；\n4.  具有一定的沟通及协调能力；\n5.  工作态度认真，细心，有团队协作精神。\n\n\n工作地址：\n天津市西青区李七庄街天祥工业园祥厚路2号\n查看职位地图']
['岗位职责\n1、在上级的领导和监督下定期完成量化的工作要求，并能独立处理和解决所负责的任务；\n2、跟踪订单进度，安排产品的发货；\n3、负责样品的申请、收集及分发，接待客户等销售辅助工作；\n4、负责客户报价、对帐等工作；\n5、组织进行客户投诉或退货的处理，并将结果反馈给客户。\n任职资格\n1、大专及以上学历；\n2、2年以上相关领域跟单操作工作经验优先；\n3、熟悉贸易跟单操作流程，了解相关供应市场；\n4、具备较强的电脑操作技巧；\n5、具有团队精神，较强的沟通能力。\n \n \n\n工作地址：\n天津市武清区豆张庄镇世纪东路2号\n查看职位地图']
['任职要求：\n\n1、会CAD制图，熟悉纸包装、木包装产品技术。\n2、有纸包装、木包装相关设计、研究、研发经验。\n3、具有较强的服务意识，了解客户需求，善于沟通，团队意识强。\n4、薪资待遇面议。\n\n\n  工作地址：\n天津市医疗器械工业园腾旺道9号']
['1.协助销售经理的相关工作；\n2、接待来访客户及综合协调日常事务；\n3、接受相关文件、报表、信函，进行登记办理文件传递；\n4、大客户或重要客户销售洽谈资料的准备工作；\n5、销售合同的整理、统计、归档工作；\n6、建立、维护客户信息数据库，审核客户资信；\n7、认真制定公司各项规章制度和工作流程；\n8、参加工作会议，做好工作记录；\n9、按要求参加培训活动主动提出合理化建议；\n10、做好文件资料的保管与定期归档工作；\n11、完成直接上级交办的其他工作任务；\n12、依据公司营销管理制度准确及时有效的开展业务人员销售费用的会计核算、管理、服务；\n13、保守公司秘密。\n\n工作地址：\n天津市西青区李七庄街天祥工业区祥宪路3号\n查看职位地图']
['1、协助销售经理完成日常工作，在上级的领导和监督下定期完成量化的工作要求，并能独立处理和解决所负责的任务；\n2、负责老客户的维护工作，寻找潜在客户，完成销售目标；\n3、签定销售合同，指导、协调、审核与销售服务有关的帐目和记录，协调运输等事务；\n4、解决客户就销售和服务提出的投诉；\n5、从销售和客户需求的角度，对产品的研发提供指导性建议。\n6、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力；\n任职资格\n1、专科及以上学历，市场营销等相关专业，有驾照，***优先；\n2、1年以上销售工作经验，有销售支持经验者优先；\n3、具有较强的沟通能力，组织、协调能力和团队管理能力；\n4、具有很强的事业心。\n \n工作地址：\n天津市武清区豆张庄镇世纪东路2号\n查看职位地图']
['招聘条件：\n1.有较强的文字、语言表达能力和沟通能力\n2.具有良好的心理素质及营销服务潜质\n3.有相关工作经验者优先，熟练掌握日语者优先，居住地在津南区者优先\n4.有驾照，要求具备驾驶能力\n\n工作地址：\n天津市津南区八里台工业园丰泽四大道12号\n查看职位地图']
['岗位职责：\n负责校务、学生的日常行为规范管理，及学生的托管安排。\n 任职要求：\n热爱教育工作，男女不限，有托管工作经验优先，待遇优厚.\n热爱教育事业，有爱心、耐心。热情开朗，有团队合作精神和敬业精神，执行力好，抗压能力强，富有责任心\n1、形象好，气质佳，沟通能力强\n2、较强的服务意识，熟练使用电脑办公软件；\n3、具备良好的协调能力、沟通能力，负有责任心，性格活泼开朗，具有亲和力；\n4、普通话准确流利；\n有意向致电李老师18698168168\n工作地址\n天津市武清区杨村二小对面向上教育\n工作地址：\n天津市武清区泉州路杨村第二小学对面向上教育\n查看职位地图']
['任职资格：\n1、熟练掌握photoshop、illustrator、indesign等平面设计软件；有封面设计及书籍装帧排版经验优先；\n2、熟练掌握word\\excel等办公软件,打字速度快；\n2、有一定的文字写作及修改能力；\n4、有较强的亲和力和沟通能力；\n工作时间和待遇：周一至周五8:30-17:30,双休,法定节假日正常休息,转正后上五险，加饭补\n工作地址：\n天津市河东区津塘路金地国际广场']
['诚 聘 ：外贸单证员\n  本公司为科技型生产型企业，作为国家科技型朝阳产业，专业生产各种包装机械和食品包装机械等机型，是国内率先在包装行业内获得ISO9001: 2000版国际质量体系认证的包装机械龙头企业，产品多次在国内国外获奖，产品均已申请国家实用新型及外观设计等专利，拥有自主知识产权，商标已在德国欧盟注册，同时，我们生产的机器在欧洲市场也获得了CE体系认证。我们的用户有宝洁、雀巢、权健集团、天士力、天福茗茶等知名公司；本公司为员工提供国外展会、广交会等知名展会的参展机会，同时有机会与商务委、使领馆、国家贸促会共同开展工作，使员工综合素质得到提升、增长见识，公司为员工提供公平完善的晋升空间；朝气有爱的销售团队创造出积极向上的工作氛围，诚邀有识之士的加入，共同缔造新的销售奇迹。\n  现因公司业务发展需要，现面向社会诚聘优秀单证人员，愿您的加入给我们带来新的活力，我们也将为您提供广阔的发展空间!\n 岗位职责：\n负责单证审核、联系海运，委托报关，等出口流程工作；\n\n任职要求：\n1.大专及以上学历，国际贸易专业及有一年以上工作经验者优先；\n2.熟悉海运、报关、安排拖车等流程；\n3.能独立正确的制作各类单据；\n4.对于信用证的操作有一定的基础；\n5.熟悉贸易操作流程及相关法律法规，具备贸易领域专业知识；\n6.配合销售人员做好销售订单的落实及办公室日常事务处理；   \n7.认真完成公司或部门安排的其它临时工作。 \n  工作地点交通便利\n工作地址：天津市河东区卫国道204号高教社科技园区院内。\n        （地铁二号线屿东城站仅需10分钟，32、461、462、622、640、660、663、668、677、685、689、697、715、817、818、827、866、907、快速1、机场专线5路等多条公交路线可达附近）。\n待    遇：面   议\n联系电话：24328862 24412602 人事部\n邮   箱：achondon@163.com\n\n工作地址：\n天津市河东区卫国道204号高教社科技园区内']
['岗位职责：\n1.进行设计文件处理调整\n2.进行展板海报展架印刷品的平面设计\n3.与客户进行设计沟通\n任职要求：\n1.1-2年工作经验\n2.数量掌握PS AI CDR软件\n3.有耐心 熟悉各类广告品材质\n工作地址：\n天津市河东区居然之家\n查看职位地图']
['岗位职责：\n1、负责公司网站的各个板块内容的规划和设计\n2、负责公司网站内容的编辑及论坛等日常管理\n3、负责网站信息内容的更新和维护\n4、负责栏目资料和信息的搜集、整理\n5、负责网站信息内容的编辑、审校，保证信息内容的健康\n6、负责选取，撰写、摘录、转载各类站点相关文章\n7、协助主管策划网站和站点、频道页面及专题活动等\n任职资格：\n1、熟练掌握word\\excel等办公软件,打字速度快，熟悉Photoshop、illustrator、indesign等平面设计软件；\n2、有相关经验，或封面设计及书籍装帧排版经验优先；\n3、具有较广的知识面，良好的文字编辑、写作能力\n4、熟悉HTML语言使用，掌握网络知识，有网站从业经验或媒体从业经验者优先\n5、积极向上，学习能力好，创新意识强，能够承受工作压力，工作责任心强，富有团队合作精神。\n工作时间：\n周一至周五8:30-17:30,双休,法定节假日正常休息,转正后上五险，加饭补.\n工作地址：\n天津市河东区津塘路金地国际广场']
['公司4月份开展广交会，由于展会客户精准，人流量大，现急招外贸业务员一名，有意者可直接电话预约面试\n\n诚 聘 ：外贸业务员\n  本公司为科技型生产型企业，属于国家的科技型朝阳产业，专业生产各种包装机械和食品包装机械等机型，是国内率先在包装行业内获得ISO9001: 2000版国际质量体系认证的包装机械龙头企业，产品多次在国内国外获奖，产品均已申请国家实用新型及外观设计等专利，拥有自主知识产权，商标已在德国欧盟注册，同时，我们生产的机器在欧洲市场也获得了CE体系认证。我们的客户群体：宝洁、雀巢、权健集团、天士力、天福茗茶等知名公司；本公司为员工提供国外展会、广交会等知名展会的参展机会，同时有机会与商务委、使领馆、国家贸促会共同开展工作，使员工综合素质得到提升、增长见识，公司为员工提供公平完善的晋升空间；朝气有爱的销售团队创造出积极向上的工作氛围，诚邀有识之士的加入，与企业共同缔造有价值和创造力的新型中国企业。\n  现因公司业务发展需要，现面向社会诚聘优秀业务人员，愿您的加入给我们带来新的活力，我们也将为您提供广阔的发展空间!\n 岗位职责：\n1、执行公司的贸易业务，开拓市场；\n2、在现有公司平台和领导协助下开发和维护客户、参与商务谈判，签订合同；\n3、参加国外展会、广交会等知名展会，深入了解市场。与商务委、使领馆、国家贸促会共同开展工作；\n5、充分发挥自身的能力，给自己和公司创造价值\n\n\n任职要求：\n1、有良好的职业道德修养和敬业精神、责任心强，保持积极的心态和自信心。\n2、国际贸易、英语类相关专业优先；\n3、一年以上工作经验，熟悉国际贸易操作流程\n5、具备熟练的英语沟通能力，较好的计算机操作水平，有双语能力优先考虑\n6、具有良好的业务拓展能力和商务谈判技巧，注重对外礼仪、团队合作精神和独立处事能力，勇于开拓和创新。  \n   备注：\n1. 如果应聘人员英语口语流利可直接电话联系我们，我们将优先安排面试。\n联系电话：24328862  24412602 人事部\n   工作地点交通便利\n工作地址：天津市河东区卫国道204号高教社科技园区院内。\n         （距地铁二号线屿东城站 步行仅10分钟，\n32、461、462、622、640、660、663、668、677、685、689、697、715、817、818、827、866、907、快速1、机场专线5路等多条公交路线均可达附近）。\n待    遇：面  议\n联系电话：24328862 24412602人事部\n邮   箱：achondon@163.com\n\n\n工作地址：\n天津市河东区卫国道204号高教社科技园区院内']
['岗位职责：对车间电气设备、机械设备的维修与保养\n\n任职要求：年龄满18周岁~45岁，精通各类电器自动化设备的维修，有相关工作经验及资格证书者优先录用。\n工作地址：\n天津市北辰科技园区景明路7号\n查看职位地图']
['主要职责：\n1、主要负责办公例会的确定工作跟进督办；\n2、负责公司级会议的组织实施，协助组织公司级大型活动；\n3、负责企业文化建设工作，负责公司VI识别系统的跟进、维护工作；\n4、协助开展培训工作；\n5、负责总经理交办的其他工作；\n6、负责部门管理项目的跟进工作。\n\n任职要求：\n1、统招本科学历，管理类相关专业，25-30周岁；\n2、具备一定的管理知识储备，文笔流畅，熟练使用办公软件；\n3、工作干练，积极主动，责任心强，有大局观；\n4、工作思路清晰，沟通表达能力强。\n\n\n工作地址：\n浙江省杭州市江干区下沙经济开发区围垦街160号\n查看职位地图']
['任职要求：\n1、本科及以上学历，电气或自动化相关专业，有行业从业经验的可放宽要求\n2、五年以上电气工作经验，英语四级及以上优先\n3、熟练使用PLC，电气部分维修和改造工作；\n4、适应倒班\n\n岗位职责：\n1、负责设备电气部分维护、维修、改造、提升工作\n2、负责公司电气部分维修和改造工作\n\n工作地址：\n天津市新技术产业园区武清开发区丰禾路与广源道交口\n查看职位地图']
['岗位职责：\n1、负责生产各线各产品的专色油墨的调配；\n2、负责做好调墨比例的记录，并及时整理归档；\n3、按照工艺要求，进行产品打样，保证样版质量；\n4、负责向生产线发放橡皮布并做好统计；\n5、按照客户要求制作样张等。\n任职要求：\n1、高职及以上学历，印刷、包装等相关专业；\n2、2年以上印刷相关生产经验；\n3、能适应加班、倒班；\n4、表现非常优秀者可破格提拔或录用。\n\n工作地址：\n浙江省杭州市江干区下沙经济开发区围垦街160号\n查看职位地图']
['岗位职责：\n1.熟悉公司产品、技术和服务的特点和优势，认真做好客户及相关单位的业务联系，及时反馈客户意见，并协助相关部门做好售前、售中、售后服务工作；\n2.制定销售及资金回笼计划并负责具体实施；\n3.负责客户资信的调查分析、客户档案建立，并及时移交给合同管理员；\n4.协助上级开展市场开拓与客户发展工作。\n\n任职要求：\n1.本科以上学历，市场类专业或理工类专业，具备制造业行业销售经验优先，优秀应届生亦可；\n2.工作积极进取，吃苦耐劳，敢于承担责任，做事踏实认真，忠于职守；\n3.熟悉公司产品与市场特点，具有较强的人际交往能力，能经常出差；\n4.具备一定的营销学、心理学、经济合同法知识。\n工作地址：\n天津市武清开发区开源道58号\n查看职位地图']
['1、生产车间叉车司机，跟线倒班；\n2、吃苦耐劳；\n3、能接受加班和倒班；\n4、具有三年以上相关工作经验（必须要有叉车证）；\n工作地址：\n天津市新技术产业园区武清开发区丰禾路与广源道交口\n查看职位地图']
['职位要求\n1）负责所覆盖区域的客户管理，挖掘及维护潜在客户从而达成销售目标。\n2）凭借专业办公产品销售服务，提升客户满意度及推动公司产品在客户中的印象。\n3）通过拜访及客户活动等方式,建立良好客情关系,以确保客户具备长期购买力从而达成销售目标。\n4）确保直销的销售行为和流程符合公司的规章制度。\n5）负责所覆盖区域内客户货款的回笼。\n\n相关工作年限\n二年及以上的直销销售经验，立志从事富有挑战的销售工作，具备IT及高端硬件产品销售经验者优先考虑。\n相关能力\n1）有良好的沟通协调能力,谈判技巧及表达分析能力。\n2）思路清晰，目标明确，积极主动，有责任心，能在高强度下完成销售任务。\n3）具有计算机及网络技术的优先。\n4）良好的英文读写能力。\n\n\n  工作地址：\n天津经济技术开发区第一大街79号泰达MSD-C区C2座161']
['岗位职责：\n1、负责外来货物的装卸，辅助部门库管员供生产辅料。\n2、在装卸人员任务忙时，配合装卸工完成装卸工作，完成辅助生产等工作。\n3、对叉车的日常维护及保养工作。\n4、负责清理工作场所的卫生。\n5、完成部门领导安排的其他工作。\n任职要求：\n1、年龄40岁以下\n2、持有有效叉车证件\n3、1年以上叉车工作经验\n工作地址：\n天津市武清开发区开源道58号\n查看职位地图']
['工作职责：\n \n1、负责辖区内的重点客户开发维护,每月完成公司下达的销售任务；\n2、跟催订单的出货，负责货款的催收，主导完成与客户的整个交易过程；\n3、配合经销商做好终端用户的开发及销售；\n4、负责白铜卡烟包、液食卡等专案工作；\n5、在事业部所辖宁波工厂/广西工厂/各地分公司等培养约6个月；\n6、优秀者将派往各地销售公司从事销售及销售管理工作；\n\n\n   职位要求：\n \n1、本科及以上学历，形象气质佳；\n2、对销售拥有热情的工作者优先考虑；\n3、做事认真、细心、负责；\n4、熟练使用OFFICE等办公软件；\n5、具有服务意识，能适应较大的工作压力；\n6、机敏灵活，具有较强的沟通协调能力。\n工作地址：\n天津市']
['公司提供住宿，发放餐补，设全勤奖，\n工作满6个月可拿年终奖金，\n工作满一年上五险，同时放节日福利\n公司定期组织团队建设\n工作时间：\n早8:30-下午18:00，每周休息一天\n工作内容：\n1.淘宝客服，广告类产品\n2.开单对接生产\n3.追单对接客户\n职位要求：\n1.有淘宝客服经验者优先\n2.熟练掌握OFFICE及聊天工具，打字熟练\n3.要求会PS平面软件，公司提供培训\n3.有强烈的服务和销售意识\n4.熟练使用礼貌用语 有耐心\n公司招募长期员工，薪资与工作职位和工作能力挂钩，每个岗位均\n设置组长，总监职位，中层员工均从基层员工中选拔，提供员工阶\n梯式职业发展空间。\n\n工作地址：\n天津市河东区居然之家旁\n查看职位地图']
['1.全日制普通高校大专或以上学历，理工类专业，热能动力或制冷专业优先；\n2.有3年左右相关工作经验或从事大型设备销售工作经验；\n3.良好的理解力和自我激励能力、口头表达能力和沟通协调能力，强烈的市场意识和灵活应变的能力；\n4.性别不限，35周岁以下，五官端正，身体健康。 勤奋敬业，吃苦耐劳，具备良好的职业道德和较高的职业素养。\n5.较好的沟通和口头表达能力，思路清晰。\n\n工作地址：\n江苏省江阴市临港街道西利路88号']
['一、岗位职责:\n1：负责所在区域销售任务，完成月度、季度、年度销售目标；\n2：开发新客户，开拓新市场，维护既有客户关系；\n3：达成各项工作指标，通过考核可晋升主管及以上职级，带领团队\n\n二、任职资格:\n1：大专及以上学历，年龄20-30岁；\n2：热爱销售，工作积极主动，善于沟通协调、思考及解决问题；\n3：有强烈的企图心、吃苦耐劳、有良好的执行能力。\n\n三、晋升渠道：\n业务员——见习主管——主管——大区主管——见习经理——经理\n（在户籍地工作，每月定期回公司）\n\n四、薪资福利：\n1、培训期间薪资待遇：2000元/月（培训期15天左右）\n2、维护市场期间薪资待遇：\n   前三个月：3000底薪+1000保底+提成奖金\n   第四个月：3200底薪+提成奖金\n3、缴纳您工作地社保\n4、报销来回车费\n\n工作地址：昆山市淀山湖镇曙光路199号\n联系方式：人资部江小姐（0512-36808106）\n工作地址：\n昆山市淀山湖镇曙光路199号\n查看职位地图']
['工作职责： \n1、 负责辖区内的重点客户开发维护，每月完成公司下达的销售任务；\n2、 跟催订单的出货，负责货款的催收，主导完成与客户的整个交易过程；\n3、 配合经销商做好终端用户的开发及销售；\n4、 填写销售人员报表（如周报/月报等），与产品经理及时沟通客户跟踪状况；\n5、 根据对客户的拜访情况，收集整理客户资料，及时了解掌握第一手市场信息，并进行适当分析，寻求销售切入点；\n6、 协助产品经理辅导新进业务人员；\n7、 参与制订辖区内的销售计划，关注重点用户，依据客户的需求制订个性化销售解决方案；\n\n 职位要求：\n1、 大专及以上学历，形象气质佳；\n2、 三年以上纸业销售经验，年龄35周岁以下；\n3、 掌握纸制品销售各环节作业模式、流程，能独挡一面工作；\n4、 熟练操作常用办公软件；\n5、 具有较强的沟通协调能力；\n6、 具备一定的市场分析能力；\n7、 能在压力下工作，乐于接受挑战；\n8、 能接受异地派任。  \n  工作地点：华北各地内贸销售公司工作。\n  薪资待遇：\n1、 基本薪+绩效奖金（具有市场竞争力的薪资）\n  联系方式：（请在邮件“主题”内注明应聘的“业务主任”）\n 华北  （青岛天津北京大连）        刘海铭liuhaiming_qd@app.com.cn\n工作地址：\n青岛、北京、天津、大连、沈阳']
['一、岗位职责:\n1：负责所在区域销售任务，完成月度、季度、年度销售目标；\n2：开发新客户，开拓新市场，维护既有客户关系；\n3：达成各项工作指标，通过考核可晋升主管及以上职级，带领团队\n\n二、任职资格:\n1：大专及以上学历，年龄20-30岁；\n2：热爱销售，工作积极主动，善于沟通协调、思考及解决问题；\n3：有强烈的企图心、吃苦耐劳、有良好的执行能力。\n\n三、晋升渠道：\n业务员——见习主管——主管——大区主管——见习经理——经理\n（在户籍地工作，每月定期回公司）\n\n四、薪资福利：\n1、培训期间薪资待遇：2000元/月\n2、出差期间薪资待遇：\n   前3个月：3000底薪+1000保底+提成\n   第4个月：3200底薪+提成奖金\n3、缴纳您工作地社保\n4、报销来回车费\n\n五、联系人：  人资部 江小姐（0512-36808106）\n工作地址：\n昆山市淀山湖镇曙光路199号\n查看职位地图']
['Job Responsibilities(工作职责)       \n1、负责箱板纸线项目相关招标文件的编制及相关技术工艺的规划；\n2、负责与相关竞标单位进行技术交流，对比区分各竞标单位的技术方案差异，从而选出最佳方案；\n3、负责施工中可能的优化设计，配合设计院进行优化工作；\n4、负责箱板纸线相关设备的调试组织工作及后期文件汇总收集整理。\n5、推进并完成上级领导所交办的业务及任务。\nJob Requirements(岗位要求)\n1、Major (专业)      造纸类相关专业 \n2、具有5年以上大型箱板纸厂生产技术管理经验；\n3、具备箱板纸厂设计规划能力；\n4、有相关箱板纸厂筹建工作经验者优先。                    \n工作地址：\n上海市']
['岗位职责：\n    1、及时与业务人员沟通，完成客户活件的制作工作；\n    2、认真完成好公司及部门领导交办的其他临时性工作。\n任职要求：\n    年龄35岁以下，男女不限，本岗位工作经验3年以上，有较强的责任心！\n\n工作地址：\n天津空港经济区中环西路68号']
['一、岗位职责:\n1：负责所在区域销售任务，完成月度、季度、年度销售目标；\n2：开发新客户，开拓新市场，维护既有客户关系；\n3：达成各项工作指标，通过考核可晋升主管及以上职级，带领团队\n\n二、任职资格:\n1：大专及以上学历，年龄20-30岁；\n2：热爱销售，工作积极主动，善于沟通协调、思考及解决问题；\n3：有强烈的企图心、吃苦耐劳、有良好的执行能力。\n\n\n三、薪资福利：\n1、培训期间薪资待遇：2000元/月（培训期15天左右）\n2、维护市场期间薪资待遇：\n   前三个月：3000底薪+1000保底+提成奖金\n   第四个月：3200底薪+提成奖金\n3、缴纳您工作地社保\n4、报销来回车费\n\n工作地址：昆山市淀山湖镇曙光路199号\n联系方式：人资部江小姐（0512-36808106）\n工作地址：\n昆山市淀山湖镇曙光路199号\n查看职位地图']
['一、岗位职责:\n1：负责所在区域销售任务，完成月度、季度、年度销售目标；\n2：开发新客户，开拓新市场，维护既有客户关系；\n3：达成各项工作指标，通过考核可晋升主管及以上职级，带领团队\n\n二、任职资格:\n1：大专及以上学历，年龄20-30岁；\n2：热爱销售，工作积极主动，善于沟通协调、思考及解决问题；\n3：有强烈的企图心、吃苦耐劳、有良好的执行能力。\n\n三、晋升渠道：\n业务员——见习主管——主管——大区主管——见习经理——经理\n（在户籍地工作，每月定期回公司）\n\n四、薪资福利：\n    底薪+提成+带薪假期+节日福利+个人奖励+团队奖励+旅游机会等\n\n联系方式：人资部江小姐（0512-36808106）\n工作地址：\n昆山市淀山湖镇曙光路199号\n查看职位地图']
['岗位职责：\n   1、 根据客户需求完成设计工作；\n   2、完成部门领导交办的其他临时性工作。\n\n任职要求：\n   男女不限，有本岗位工作经验，熟练掌握设计软件，设计思路新颖，头脑灵活，能服从公司安排，面试时携带设计作品一份，薪资待遇面议。\n工作地址：\n天津空港经济区中环西路68号']
['岗位职责：\n1、负责仓库日常物资的验收、入库、码放、保管、盘点、对账等工作；\n2、负责仓库日常物资的拣选、复核；\n3、负责保持仓内货品和环境的清洁、整齐和卫生工作；\n4、信息系统数据的录入、填写和传递，相关单证、报表的整理和归档；\n5、定期与仓库核对数据并实地盘点；\n6、负责货物的盘点及叉车搬运。\n任职要求：\n能适应白、夜班，接触过仓储系统者优先。\n工作地址：\n北辰区天津风电产业园通盛路19号\n查看职位地图']
['岗位职责：\n1、协助银行理财经理针对客户的需求进行贵金属产品的讲解和培训；\n2、对银行理财经理进行日常产品知识的培训及销售辅导；\n3、制定、执行销售计划，在授权范围内进行商务谈判，定期提交销售进度报告；\n4、协助各大银行组织、策划、执行市场推广活动，完成公司规定的销售指标；\n5、完成部门下达的销售目标.\n 任职资格：\n1、一年以上收藏品、工艺品、礼品行业销售和渠道开发经验，具备优秀的渠道开发和市场开拓能力，市场营销专业优秀应届毕业生亦可；\n2、有强烈的事业心和责任感，具备良好的人际交往、社会活动能力及公关谈判能力；\n3、对工作有激情、执着、敬业, 思维清晰、活跃；\n4、较好的谈吐，形象好，气质佳；\n5、具有良好的团队协作精神，良好的协调、沟通和把握全局的能力；\n6、思维敏锐，极富创新精神，环境适应能力强，抗压力能力强；\n7、适应长期出差。\n\n工作地址：\n北京市朝阳区建国路93号万达广场9号楼9层']
['岗位职责：\n1、配合区域经理进行渠道建设及渠道销售；\n2、新渠道开发，渠道商的联系和关系维护工作；\n3、执行渠道商的售前协助、售后客户服务和技术支持；\n3、及时统计相关数据并更新相关报表及账单；\n4、完成领导交办的其他任务。\n任职资格：\n1、一年以上收藏品、工艺品、礼品行业销售和渠道开发经验，具备优秀的渠道开发和市场开拓能力；市场营销专业优秀应届毕业生亦可。\n2、有强烈的事业心和责任感，具备良好的人际交往、社会活动能力及公关谈判能力；\n3、对工作有激情、执着、敬业, 思维清晰、活跃；\n4、较好的谈吐，形象好，气质佳；\n5、具有良好的团队协作精神，良好的协调、沟通和把握全局的能力；\n6、思维敏锐，极富创新精神，环境适应能力强，抗压力能力强。\n\n\n工作地址：\n北京市朝阳区建国路93号万达广场9号楼9层']
['岗位职责：\n1、建立、健全财务管理体系制度，资金运作等进行总体规划。\n2、审核公司财务报表、核对关联往来，合并报表并进行财务分析；有效的监督检查财务制度，预算和执行情况以及及时适当的进行调整，对公司重大投资等经营活动提供建议和决策支持。\n3、日常核算、会计凭证、出纳、税务工作的审核；\n4、依据费用管理规定，合理控制费用支出；\n5、定期组织检查会计政策执行情况，严控操作风险，解决存在问题；\n6、领导交办其他事宜。\n\n任职要求：\n1、年龄35岁以上；\n2、会计、财务、审计或相关专业本科及以上学历；\n3、5年以上相关岗位工作经验，中级会计师职称优先；\n4、精通国家财税法律规范、财务核算、财务管理、财务分析、财务预测等财务制度和业务；\n5、熟悉国家会计法规，了解税务法规和相关税收政策。\n工作地址：\n天津市河西区洞庭路香年广场A座402\n查看职位地图']
['岗位职责：\n做好客户后续衔接与公司相关执行工作；有效传达客户需求，确保工作顺利进行；完成其他上级主管交付的工作。\n任职要求：\n1年以上广告公司经验，了解地产广告行业，有地产广告服务经验的优先；具有良好的沟通能力、理解能力及谈判能力强；开朗、热情、有责任心、具有团队合作精神，能接受工作中的压力。\n\n工作地址：\n天津市河西区洞庭路香年广场A座402\n查看职位地图']
['本岗工作经验5年以上，有高低压证，45岁以下。\n工作地址：\n天津空港经济区中环西路68号\n查看职位地图']
['岗位职责：\n1、三年以上策略专业相关经历，一年以上经理职位经验；\n2、广告房地产相关行业3年以上服务经验；\n3、精于市场分析，视野开阔，策略思考严谨缜密；\n4、富有创新意识，擅长策略性思考；\n5、具备出色的沟通能力、流程控制能力、良好的提案能力、技巧和执行力。\n\n任职要求：\n1、对公司创作策略方案进行负责，管理文案创作，指导企划创作小组的日常工作；\n2、主要任务是指导和完成策略创意，即给每个项目制定详细的推广策略和文案创意；\n3、和设计部门一起领导文案和美术指导一起，根据客户部给予的创意简报对所负责项目的广告给予策略方向并指导创作小组进行创作；\n4、协助客户部对创作流程进行推动，控制创意过程中的创意方向策略执行；\n\n工作地址：\n天津市河西区洞庭路香年广场A座402\n查看职位地图']
['岗位职责：\n负责对所分配客户的产品质量进行监控。   \n处理内部质量投诉。   \n处理解决客户投诉、退货、反馈，并监督责任部门的改善措施，满足客户需求。   \n任职要求：\n1、 良好的沟通能力，包括很好的文字表达能力、语言表达能力及电话沟通技巧；\n2、工作细心、严谨、责任心强；\n\n工作地址：\n北辰区天津风电产业园通盛路19号']
['岗位职责：\n1、收集生产数据，进行数据分析，制作报表\n2、协助生产总监完成其他任务\n任职要求：\n1、大专以上学历\n2、熟练使用office办公软件，尤其是excel\n\n工作地址：\n北辰区天津风电产业园通盛路19号']
['岗位职责：\n根据销售业务员和客服提供的开票申请及对账单，核查开票申请与对账单的一致性；根据核查无误的开票申请和对账单、异常开票申请等在开票软件中及时开出相应的发票。  \n   根据开票申请及发票在QAD系统中及时准确的过账；每周和每月及时提供销售报表。\n   配合经理完成资本性支出、固定资产折旧费用预算的编制和管理跟进工作，协助公司成本精细化管理。\n   负责固定资产信息变更、新增、报废、转卖、折旧的维护管理工作。\n   QAD财务系统使用的流程标准化和制作内容详细、易懂，格式规范的操作手册，协助完成公司间实操培训。\n   协助完成金蝶初始化及系统导入工作，为提升工作效率的财务内部的excel培训工作。\n   每月准确及时的提供存货的账面余库存对比表、销售损失报表、报废损失报表、销售与成本对比表等，协助经理完成月末结账工作。\n任职要求：\n1.熟悉企业会计核算及财务管理知识；2.掌握会计基本核算知识；3.掌握固定资产和其他资产的核算政策、内容和方法。\n技能：熟练应用财务核算方法，能够应用财务管理相关知识分析各项指标。熟练应用财务核算软件和office等办公自动化软件。\n\n\n工作地址：\n北辰区天津风电产业园通盛路19号']
['Main Responsibilities主要职责:\n* Obey every regulations issued by company, perform well in daily routine patrol and maintenance within the system\n遵守公司各项管理制度，完成巡检、维护工作\n* Report to supervisor immediately when urgent matter happens or found and deal with it properly on site according to relevant manuals\n发现问题及时上报，并在现场妥善处置\n* Independently perform the necessary troubleshooting on electricity, mechanics etc.\n独立解决电气、机械方面故障\n* Create maintenance instruction and fault finding procedure\n建立维修指导及故障查找程序\n* Test, check and maintain equipment on site according to manuals\n按照操作说明，完成设备的检测、维护保养和测试工作\n* Any other job assigned by supervisor\n完成上级交付的其他相关工作\nQualifications任职要求:\n* University degree or above, major in industrial or electrical engineering, people with electricity certification is preferable.\n本科以上学历，工业、电气工程等相关专业，持有电工证优先。\n* Understand hydraulic and pneumatic principle; familiar with Simens PLC programming and Rexroth Indradrive\n懂液压和气动原理，熟悉西门子PLC编程和力士乐伺服驱动；\n* Above 5 years working experience; with the experience of automation and electrical engineering and pneumatic system\n5年以上工作经验，具有自动化，电气工程及气动系统经验\n* Experienced in high automation production\n 具有高自动化生产经验\n* Good understanding of electrical wiring diagrams\n了解电气接线图\n* Good understanding of pneumatic system/ diagram\n了解气动系统/图表\n* Know TPM\n了解全面生产管理\n* Familiar with SIEMENS PLC programming and fault finding\n熟悉西门子PLC编程及故障查找\n* AutoCAD\n 会AutoCAD\n* Proficiency in English is a must\n英文流利\n* Strong hands-on skill and self-study ability\n较强的动手能力和自学能力\n* Skilled in problem analysis and solving\n良好的故障分析、解决能力\n* Good communication skills\n良好的沟通能力\n* Ability to work both independently and with co-workers;\n具备良好的团队合作精神、亦可独立完成工作\n* Strong sense of responsibility and initiative in work；with safety awareness\n有较强的责任感，工作主动性强；有安全意识\n\n工作地址：\n经济技术开发区第六大街72号\n查看职位地图']
['岗位职责：\n确保所有定型成品、半成品按质按量完成\n确保定型生产的正常运行。\n负责定型部工艺操作规程的贯彻执行。\n负责生产订单定型完工情况的确认及填写。\n进行网杠及木箱的卸货。\n进行下料的采集、分类、称重、码放、统计。\n做好发货网子的称重。\n对定型日常用品的库存统计。\n进行定型部门的5S工作。\n做好个人卫生。\n进行产品的最终检验。\n关注自身的安全生产和技术培训。\n\n任职要求：\n\n中技或者同等以上学历.\n二年以上外企工作经验及相关经验,稳定性强.\n 团队精神, 身体健康, 适应倒班, 无色盲.\n吃苦耐劳, 为人坦诚, 有较强的责任心, 有一定的组织协调能力.\n工作地址：\n天津空港保税区西二道1号']
['岗位职责:\n1、负责对外税务、银行等涉外机构联系；\n2、定期向总部汇报工作，提交财务分析及报表；\n3、主持日常财务、会计及税务管理工作，管理监督基础财务的工作质量；\n4、确保资金的有效管理，加速资金周转，考核资金使用效果，规避资金和债务风险；\n5、完成各项财务结算、会计核算，上报财务执行情况，为管理层提供分析数据；\n6、定期清理往来帐户，及时催收和清偿款项，做好帐务核对，组织、配合审计工作。\n\n任职资格:\n1、全日制本科以上学历，财会或金融等相关专业；\n2、具有2年以上财务工作经验；\n3、具备较强财务规划、成本控制、税务筹划的能力；\n4、责任心强，原则性强，良好的沟通协调能力。\n工作地址：\n天津市河西区围堤道53号丽晶大厦16楼']
['Responsibility:\n1.Act as the primary support contact for the company’s customers for Technical Services, with direct contact, during office and non-office hours, with customer staff in need of assistance.\n2.Plan, execute and follow up on:\nl  Installation, startup and commissioning of new filling lines, including customer staff training.\nl  Preventive and corrective maintenance on filling lines according to the Ecolean Service System or similar, individually as well as with customer staff.\nl  Additional training of customer staff\nl  Other work tasks related to the job such as field test, optimization and/or similar.\nl  Report accurate and detailed information on issues on the field in order for other departments to work on improvements.\n3. Extensive travelling to customer on China and surrounding countries and if needed other countries worldwide.\n4. Controlling/Monitoring:\n·           Work tasks\n·           Customer issues/problem and customer and/or Ecolean solutions\n·           Costs occurring as a result of performing work tasks and assignments, as well as for individuals, products and services provided by the company.\n5.Plan and execute the work according to:\n·           Quality System, procedures, policy and routines within the company. Give precise and adequate feedback for continuous improvements.\n·           Follow rules, regulations and procedures related to safety, health and environmental protection.\nRequirements要求:\n1.Bachelor degree or above in Mechanical, electrical and/or automation\n2.5+ years similar experience in liquid food industry\n3.With the experience of Customer relations management\n4.Fluent in English in reading and writing\n5.Willing to travel\n6.Genuine interest in filling technology for ambient and chilled distribution\n7.Excellent in interaction and communication with customers/stakeholders\n8.Stress resistant who can adopt to rapid changes in work environment\n9.Ability to work autonomously and with little or no supervision\n10.Ability to build strong and long lasting relationships internally as well as externally.\n11.Good Team player\n12.Positive, Self-motivated and target minded \n\n工作地址：\n天津工厂：天津经济技术开发区第6大街72号']
['岗位职责：\n1.  负责公司正常记账报税工作，合同发票规整等工作，完成公司财务目标。\n2.   正确进行会计核算，填制和审核会计凭证，登记明细账和总账，对款项的收付，财务的收发、增减和使用，收费收支进行核算。\n3.   与财政、税务、银行等相关部门及会计师事务所等相关中介机构建立并保持良好的合作关系，并按时完成税务申报，发票管理等工作。\n4.   正确计算收入、费用、成本，正确计算和处理财务成果，具体负责编制公司月度、年度财务报表。\n5.   根据规定的成本、费用开支范围标准，负责公司各类费用的审核报销。\n6.  及时做好会计凭证、财册、报表等财会资料的归集建档工作。\n7.   负责公司各种核算和其他业务往来账工作。\n8.  负责公司各项债权债务的清理结算工作。\n9.   熟练掌握财务岗位工作要点，具备应变各种问题的解决能力。\n\n任职要求：\n1.  会计、财务相关专科以上学历；\n2. 一年以上独立财务管理工作经验；\n3. 精通国家财税政策规范，具备足够财会分析处理能力；\n4. 熟悉财务、税务、审计等相关法规政策；\n5. 具有会计职称等相关资格证书。\n工作地址：\n天津市河西区洞庭路香年广场A座402\n查看职位地图']
['岗位职责：\n1、生产设备维修与保养\n2、设备安装操作\n3、配件申购与外加工\n任职要求：\n1） 了解高低压设备运行工作原理\n2） 对印刷行业设备工作原理有一定了解者优先考虑\n3） 持有运行维护电工、电气焊操作特种作业操作证\n4）能适应夜班工作\n\n\n工作地址：\n北辰区天津风电产业园通盛路19号']
['任职要求：\n- 中专以上学历\n- 踏实稳重\n- 身体健康，适应倒班\n具备以下条件者优先：\n- 有生产设备维修维护经验\n- 能够阅读英文操作说明\n\n\n\n工作地址：\n天津工厂：天津经济技术开发区第6大街72号\n查看职位地图']
['岗位职责：\n根据销售业务员和客服提供的开票申请及对账单，核查开票申请与对账单的一致性；根据核查无误的开票申请和对账单、异常开票申请等在开票软件中及时开出相应的发票。 根据开票申请及发票在QAD系统中及时准确的过账；每周和每月及时提供销售报表。\n   配合经理完成资本性支出、固定资产折旧费用预算的编制和管理跟进工作，协助公司成本精细化管理。\n   负责固定资产信息变更、新增、报废、转卖、折旧的维护管理工作。\n   QAD财务系统使用的流程标准化和制作内容详细、易懂，格式规范的操作手册，协助完成公司间实操培训。\n   协助完成金蝶初始化及系统导入工作，为提升工作效率的财务内部的excel培训工作。\n   每月准确及时的提供存货的账面余库存对比表、销售损失报表、报废损失报表、销售与成本对比表等，协助经理完成月末结账工作。\n任职要求：\n1.熟悉企业会计核算及财务管理知识；2.掌握会计基本核算知识；3.掌握固定资产和其他资产的核算政策、内容和方法。\n技能：熟练应用财务核算方法，能够应用财务管理相关知识分析各项指标。熟练应用财务核算软件和office等办公自动化软件。\n\n工作地址：\n北辰区天津风电产业园通盛路19号']
['岗位职责：\n1、规划和统筹公司IE项目工作；\n2、按照公司生产计划，进行产前评估，编排，模版开发，现场跟踪，测算标准工时，计算工价，预算生产加工成本和技术分析等工作；\n3、协调处理技术、工艺、生产、质量等瓶颈问题；\n4、开展IE项目培训工作；\n5、提供测算相关报表给到相关部门领导，沟通解决方案和有效措施。\n任职要求：\n1、有IE至少3年以上工作经验，印刷包装行业从业经验优先；\n2、大专以上学历。\n\n工作地址：\n北辰区天津风电产业园通盛路19号']
['任职要求：\n1.三年以上地产、商业行业美陈制作类工程公司工作经验；\n2.能独立接洽客户需求、指导设计方向、确认材质工艺和预算、完成施工图和整体报价单；\n3.大专及以上学历，熟练掌握CAD等工程设计类软件及各类办公电子软件。\n\n工作地址：\n天津市河西区洞庭路香年广场A座402\n查看职位地图']
['双百工程是震旦集团培养后备管理人才的重要项目，每年通过校园和社会两种渠道，吸纳优秀人才加入创业平台，目标培养200位创业合伙人。作为全国性的人才培养项目，双百工程选择具备经营管理潜质的优秀人才，并为其提供有力的培育和发展支持，2-3年培养成为一线经营管理人才。通过参与具有挑战性的项目、施于高标准的职责要求以及高强度的在职培训和轮岗培训，帮助这些人才快速成长。\n\n应聘要求：\n1、2018年应届生，本科及以上学历，软件、计算机、通讯、网络等相关专业优先；\n2、具备较强的进取心、优秀的综合素质和管理潜质；\n3、优秀的团队合作能力、人际交往和沟通技能；\n4、良好的心态和抗压能力，勇于接受新的挑战；\n5、良好的组织协调能力，有计划性，适应力强，有创新意识。\n\n发展平台：\n1975年震旦集团发扬创业精神，在公司内部搭建创业平台即实施责任中心制度。公司最大限度地赋予责任中心经营自主权，鼓励全员参与，共创利润，实施独立核算，共同分享创业果实。透过总部全力支持及在人力、市场、服务、资金、利润等方面的实战经营历练，协助有创业梦想但无资金实力的有志青年实现做老板的愿望。\n\n薪资福利：\n1、薪酬制度：固定薪资+奖金+利润分成；\n2、员工福利：五险一金+双休+带薪休假+结婚礼金+国内外出国旅游+入职半年免费住宿(一线城市)\n\n应聘流程：\n2018春季校园招聘：网上申请(2018年3月14日前)——初试(3月17日)——复试(3月18日)——终面(3月19日)——录用通知(3月21日前)——上海教育中心报到(2018年4月或7月)\n\n\n工作地址：\n可根据个人意向在沿海各省市调配']
['岗位职责：\n- 确保生产设备的正常运行。\n- 负责生产设备的日常维护维修并记录。\n- 负责生产设备的预防维护并记录。\n- 负责变电室的日常保养和维护并记录。\n- 负责空调机房的日常保养和维护并记录。\n- 协助织网工换经轴。\n- 负责安装及拆卸钢筘。\n- 负责更换压沙辊。\n- 负责焊接工作\n 任职要求：\n- 中技机械, 维修及相关专业.\n- 二年以上外企工作经验及相关经验, 稳定性强.\n- 具有低压电工证\n- 基本的英文听说读写能力.\n- 团队精神, 身体健康, 适应倒班, 无色盲.\n- 吃苦耐劳, 为人坦诚, 有较强的责任心\n\n  工作地址：\n天津空港保税区西二道1号']
['岗位职责：\n-          掌握长网车间的裁切.边处理、打钢扣、缝制保护片及包装等工作技能；\n-          配合主管确保部门生产的正常运转及调动\n-          配合主管进行产品的最终检验, 做好不良品和废品的汇报和记录工作;\n-          配合主管进行生产信息的采集，如工时，耗料，附件管理及废料控制等等;\n-          配合维修部门的各项工作，包括机器保养、零配件更换等；\n-          工作台站及周边的环境清洁工作；\n-          完成主管/经理安排的其他工作；\n任职要求：\n-          具有团队合作精神及良好的执行能力；\n-          初中或以上学历；\n-         至少两年相关工作经验；\n-         身体状况良好，可从事一定强度范围内的体力劳动；\n-         能够适应倒班工作；\n工作地址：\n天津空港保税区西二道1号']
['工作职责：\n1、公司各活动项目的落地执行工作；\n2、独立完成活动的具体策划运营文案、协调部门内外各种资源，根据策划方案进行各种活动的组织、筹备、协调和执行；\n3、线下活动物料安排、管理，保障活动顺利完成；\n4、相关资源的对接，悉活动布展，有一定的布展经验，可对接公关公司对于布展制作的各种物料，以及设备舞台搭建、灯光和音效等非常熟悉。\n5、各项活动的执行进度和效果反馈；\n \n任职要求：\n1、3年以上活动执行经验，熟悉整个流程；\n2、吃苦耐劳，勤奋上进，有布展经验优先考虑；\n3、有较强的沟通能力，有一定的创新能力、团队协作意识与执行能力；\n4、为人正直诚信，善于沟通，具有高度的责任心，较强的学习能力和团队精神。\n5、外地\n\n工作地址：\n天津市河西区洞庭路香年广场A座402\n查看职位地图']
['工作内容：  \n从事地产行业（商业）文策工作。负责相关项目的营销推广方案、创意及宣传资料的文案撰写；根据客户需求制定活动方案；收集业内最新动态，营销案例等；参与负责项目新媒体平台的创意输出；跟进自己策划方案的创意执行。\n任职要求：\n新闻、广告学、中文、营销等相关专业毕业背景优先；有文案或策划工作经验，了解商业地产并有全案广告公司工作经验优先；能独立完成文案、策划方案的创作等；具有较强的团队协作能力；熟练应用word、excel、PowerPoint等办公软件。\n工作地址：\n天津市河西区洞庭路香年广场A座402\n查看职位地图']
['工作内容：\n商业地产全案设计，版式能力出众；熟悉项目品牌核心及产品调性并独立完成项目日常阶段工作内容。\n任职要求：\n艺术设计、视觉传达、广告设计、动画相关专业优先；熟练掌握PS、AI、CAD等制图软件；具备丰富的平面设计和广告创意能力。\n欢迎审美洁癖者。\n\n工作地址：\n天津市河西区洞庭路香年广场A座402\n查看职位地图']
['岗位职责：\n1.负责线下业务供应商接单，生产，配送进度跟进。\n2.负责工厂盯产跟单，反馈总部生产进度。\n3.负责总部下单给各供应商的生产单按交期进行整理，跟进生产进步，监控产品质量，反馈配送情况及送货单回传。\n4.严格执行总部要求，按时保量完成工作计划。 \n\n任职要求：\n1.中专及以上学历，5年以上工作经验，3年以上相关经验；\n2.有跟单经验，熟悉纸箱行业生产流程，有库房工作经验者优先；\n3.有印刷、包装行业背景，有很强的执行和协调能力。\n4，有驾驶证，有车辆优先，工作地点在天津，提供食宿\n\n工作地址：\n天津\n查看职位地图']
['岗位职责：\n1.销售公司产品（喷码机、激光机等）；\n2.客户管理工作：老客户的维护和新客户的开发、潜客信息录入等；\n3.销售日常管理工作：合同管理、会议管理、报表管理、系统管理；\n4.团队管理：人员日常管理、培训执行、绩效沟通等；\n5.售后管理：售后服务、配件与耗材的销售；\n6.市场管理：调研、竞品分析、市场开发；\n7.公司安排的其他相关工作。\n\n任职资格： \n1.专科及以上学历，市场营销等相关专业； \n2.2年以上销售行业工作经验，有销售管理工作经历者优先； \n3.具有丰富的客户资源和客户关系，业绩优秀； \n4.具备较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力； \n5.有较强的事业心，具备一定的领导能力。 \n\n薪资福利：\n1.薪资结构：职级工资+业绩奖金+管理奖金+年度奖金+年度分红；\n2.假期：享受国家规定的法定假期及婚假、产假、丧假等；\n3.培训：提供行业岗前培训、晋升培训、管理能力培训等专业培训；\n4.丰富多彩的员工活动：员工聚餐、生日礼物生日会、旅游活动、优秀员工表彰活动等。\n\n联系人：营销总监高总：13307116363\n\n工作地址：\n天津市红桥区北开花园4栋2303室\n查看职位地图']
['岗位职责：\n\n1、负责接受上级的生产排产任务，合理安排好人员领用生产材料及其它辅料等工作，确保在接到任务后以最短时间投入生产；\n2、机长接到生产任务后，要看清《生产工程单》和作业指导书的要求，严格按样生产。在粘盒机初步调试后，按照生产部糊盒工序签样制度由指定人员签样后方可正式生产，自觉配合在线QC的在线检查工作；\n3、组织好本机台员工，按质按量完成生产任务，致力于提高机台产能，合理分配各项工作任务，保证机台人力资源的充分利用；\n4、发现因设备原因等客观因素影响产品质量，或发现由于上工序问题影响产品质量的，能在机台解决的，在机台解决；不能在机台解决的，要上报技术员或车间主任，并将相关设备原因反馈至设备部。\n5、经常注意设备的运转情况，限位开关是否灵敏，发现异常情况立即检查处理或向组长反映报告、防止意外事故发生。\n任职要求：\n1、能承受较大的工作压力。\n2、有较强的时间观念和自我控制能力。\n3、有优秀的专业技能和实践经验。\n4、能单独进行调试糊盒机。\n\n\n工作地址：\n北辰区天津风电产业园通盛路19号']
['岗位职责：\n1 对生产线上的产品进行检验并做出质量记录；\n2 对产品是否合格进行判断，负责产品的挑样；\n\n任职要求：\n1 有相关检验工作经验优先；\n2 视力良好；\n3 适应白夜班工作；\n工作地址：\n北辰区天津风电产业园通盛路19号']
['岗位职责：\n1、按生产要求对礼盒印前文件进行检查，不符合生产要求的与客户沟通进行修改；\n2、打印礼盒喷码稿，交付业务员或工艺员；\n3、能解决生产过程中的礼盒结构的相关问题；\n4、能有效节省材料，降低成本。\n任职要求：\n1、有2年以上礼盒结构设计经验（能熟练操作设计软件）；\n2、熟悉一定的印刷基础知识和生产流程；\n3、具备一定设计能力及协调能力。\n工作地址：\n北辰区天津风电产业园通盛路19号']
['岗位职责：\n1、负责仓库产品到货、验货。\n2、负责公司库存商品、工具、办公用品的保管。\n3、定期做好库存清点工作，做到日清月结，帐实符合。\n4、做好库房的清算、整齐工作，做到库存标识清晰、堆放整洁 。\n5、负责出入库物料管理，填写公司仓库物资动态管理台帐。\n6、负责物料的安全、消防管理工作。\n7、无审批手续或手续不全不得出入库。\n8、每周至少清算库房一次,确保库房洁净、通道疏通、货物堆搁整洁。\n9、公司领导交办的其他工作。\n\n任职要求：\n，年龄23--35，会基本电脑操作，有驾照，驾驶熟练；\n性格外向，善于沟通，执行力强。\n工作地址：\n天津市武清区雍阳西道邮政局（过桥）向西100米道北天津广播电视报读者生活馆\n查看职位地图']
['岗位职责：\n1、对所负责出样产品进行策划研究\n2、根据打稿单开展相关的工作，订购相关材料\n3、及时跟进项目执行情况并及时纠正项目实施过程中的偏差\n4、项目完成并且样品得到质量部和生产部相关人员审核、签名确认之后，做相关实验检测，确保出样产品工艺满足实际生产要求，按时按质按量完成出样任务；\n5、跟踪监督车间记录好各种出样数据，及时完成出样资料的整理归档\n任职要求：\n1、大专以上学历，印刷包装专业优先考虑\n2、1-3年印刷行业工作经验，了解纸类印刷包装工艺流程\n3、熟悉常用办公软件\n工作地址：\n北辰区天津风电产业园通盛路19号']
['岗位职责：\n负责校务、学生的日常行为规范管理，及学生的托管安排。\n 任职要求：\n热爱教育工作，男女不限，有托管工作经验优先，待遇优厚.\n热爱教育事业，有爱心、耐心。热情开朗，有团队合作精神和敬业精神，执行力好，抗压能力强，富有责任心\n1、形象好，气质佳，沟通能力强\n2、较强的服务意识，熟练使用电脑办公软件；\n3、具备良好的协调能力、沟通能力，负有责任心，性格活泼开朗，具有亲和力；\n4、普通话准确流利\n联系电话：18722389586\n工作地址：\n天津市武清区泉州道杨村二小对面向上教育\n查看职位地图']
['岗位职责：\n1、负责所在区域的市场布局与业务拓展工作，完成公司下达的年度销售目标；\n2、与目标客户建立长期战略合作关系，及时准确把握客户的需求动向；\n3、负责项目的运作管理，包括成果的提交确认、项目收款、应收账款等事宜；\n4、维护好公司和客户之间的业务合作关系，定期做好回访工作；\n\n任职资格：\n1、 大专及以上学历，有5年以上销售及市场开拓经验；\n2、 在快消品行业中有较丰富的人脉资源积累者优先；\n4、具备出色的人际沟通能力及关系建立能力，高效的执行能力以及高度的工作热情和责任感。\n工作地址：\n河西区郁江道梅江公馆B座616\n查看职位地图']
['职责描述：\n1、负责项目各种融资方式的操作、实施；\n2、负责项目融资方案设计和洽谈、项目进度掌控、融资成本控制；\n3、负责与银行机构、非银行机构、第三方机构对接，拓展融资渠道；\n4、制定合理的借贷偿还计划以及风险控制措施，保证资金安全；\n5、建立、维护与金融及其他相关机构的人脉资源、项目资源和社会资源，建立多元化的企业融资渠道。\n6、执行上级交办的其他相关工作。\n\n任职要求：\n1、全日制大学本科以上学历，具有经济、财会、金融类等相关专业本科学历；\n2、二到三年以上的融资经验优先考虑；熟悉银行信贷、第三方机构融资和各项融资方法，熟悉资本运作项目的程序和操作。熟练掌握融资流程和专业知识；\n3、金融知识扎实，熟练掌握融资流程和专项业务知识。\n4、有较强的谈判技能，具备良好的沟通能力；\n5、有渠道、人脉者优先录取\n6、能承受工作压力，可出差。\n\n工作地址：\n天津市西青区华科三路华鼎智地2号楼A座411室\n查看职位地图']
['主要负责CNC编写程式，拆电极，熟悉注塑模及相关工作。\n工作地址：\n天津市津南区黄台工业园赢业路1号-2栋\n查看职位地图']
['岗位职责：\n1、负责区域内经销商的开发管理，协助客户完成任务，开发空白市场，执行公司销售预算，做到销售目标达成；\n2、规划并完善行业目标客户群的拓展策划，负责完成预期销售目标；\n3、收集市场信息，掌握竞争对手的市场动态，为公司的发展提供建设性建议； \n4、能独立开展销售工作，协助市场部做好品牌推广。\n 任职要求：\n 1、年龄25-35岁之间，性别不限，大专及以上学历；\n 2、熟悉纸品、日化类等快速消费品当地市场，有终端管理、纸品工作经经验者、善于开拓市场者优先录取；\n 3、认同东升企业文化，工作有激情，沟通能力、协同能力强；\n 4、具备良好的产品品牌操作思路和意识。\n工作地址：\n河北保定市满城区大册营东升造纸工业园']
['岗位职责：\n1、参与部分项目的创意构思、文案及客户提案；\n2、 能独立完成策划方案，撰写相关文案和相关市场分析报告；\n3、其他宣传类文案工作。\n4、分析并准确挖掘客户需求，撰写品牌方案，具有品牌策划、品牌执行经验；\n\n岗位要求：\n\n1、专科及以上学历，中文、新闻、广告、市场营销、传播学等相关专业优先；\n2、1-3年工作经验，可接收应届毕业生；\n3、一定的的文字功底和表达能力；\n4、具有一定的数据分析能力；\n5、具有较强沟通、组织协调能力及团队合作精神，善于沟通，敢于表达自己的观点；\n6、良好的团队合作精神和敬业精神。\n\n底薪+项目提成\n工作地址：\n杭州市文三路90号东部软件园科技广场6楼608\n查看职位地图']
['岗位职责：\n1、负责印前文件检查与印刷可行性保证，负责印前完稿工作与喷墨稿出样工作；\n2、对修改后的文件进行检查校对以及对其他组员文件的二校 ；\n3、打印喷码稿，交付业务员或工艺员。\n   任职要求：\n1.  掌握一定的印刷基础知识；\n2.  熟练使用各种制图软件；\n3.  具备一定设计能力；\n4.  具有一定的沟通及协调能力；\n5.  工作态度认真，细心，有团队协作精神。\n工作地址：\n北辰区天津风电产业园通盛路19号']
['岗位职责：\n1.负责签收、负责办理银行结算，规范使用支票。\n2.负责工资的结算，员工工资的发放。\n3.负责支票、汇票、发票、收据开发和储存管理。\n4.负责保管财务章，做好银行帐和现金账。\n5.负责报销差旅费的各项工作。\n严格审核报销单据、发票等原始凭证， 按照费用报销的有关规定，办理现金收支付业务，做到合规准确、手续完备、单证齐全。  \n任职要求：\n1.   专科以上学历，  1年以上出纳工作经验\n2.   具有全面的财务专业知识，账务处理经验\n3.   具备优秀的统计能力和财务分析能力，能够从相关数据中发现和解决问题\n4.   精通国家财税法律规范，具备优秀的职业判断能力\n5.   熟悉国家会计准则以及相关的财务、税务、审计法规,政策\n6.   诚信廉洁，勤奋敬业，作风严谨，敬业负责，有良好的职业素养\n\n工作地址：\n天津市和平区新华路与多伦道交口同方花园8号楼9F\n查看职位地图']
['岗位职责：\n\n任职要求：年龄40岁以下，本岗位工作2年以上，业务技能熟练，家住空港经济区附近优先！\n工作地址：\n天津空港经济区中环西路68号']
['岗位职责：\n1、参与部分项目的创意构思、文案及客户提案；\n2、完成策划方案，撰写相关文案和相关市场分析报告；\n3、其他宣传类文案工作。\n4、招标项目文件整理，以及相关材料准备\n\n岗位要求：\n\n1、专科及以上学历，中文、新闻、广告、市场营销、传播学等相关专业优先；\n2、1-3年工作经验；\n3、一定的的文字功底和表达能力；\n4、良好的团队合作精神和敬业精神；\n5、具有较强沟通、组织协调能力及团队合作精神，善于沟通，敢于表达自己的观点；\n\n工作地址：\n天津市滨海新区中心商务区旷世国际B2207']
['任职资格：\n1、参与部分项目的创意构思、文案及客户提案；\n2、 能独立完成策划方案，撰写相关文案和相关市场分析报告；\n3、其他宣传类文案工作。\n4、分析并准确挖掘客户需求，撰写品牌方案，具有品牌策划、品牌执行经验；\n岗位要求：\n\n1、专科及以上学历，中文、新闻、广告、市场营销、传播学等相关专业优先；\n2、1-3年工作经验，可接收应届毕业生；\n3、一定的的文字功底和表达能力；\n4、具有一定的数据分析能力；\n5、具有较强沟通、组织协调能力及团队合作精神，善于沟通，敢于表达自己的观点；\n6、良好的团队合作精神和敬业精神。\n\n工作地址：\n天津市滨海新区中心商务区旷世国际B2207']
['岗位职责：\n1.负责ERP管理系统的录入及公司领导交给的其他工作。\n2、高中以上学历，有办公软件电脑使用基础，有相关工作经验的优先录取。\n3、工作时间8：00~17：00，中午11：45到12：45休息，周一~周六上班，加班另算。\n4、薪资待遇：工资面议\n\n工作地址：\n天津市津南区海河科技园区兴园路8号\n查看职位地图']
['岗位职责：\n1.完成公司交与关于创作型业务的前期策划、文案编纂、创意等工作。  \n2.与创意团队沟通项目进度，同时分配新项目。 \n3.主持脑力风暴，与创意团队一起根据客户需求，提出项目的创意想法。 \n4.主持制作客户提案书的创意想法部分，向客户阐述创意想法。 \n5.懂客户需求，懂策略，同时有执行的概念和管控能力。 \n6.与其他重要工作伙伴，保持良好合作关系如业务总监、管理总监等。 \n任职要求：\n1.25-40岁，中文、新闻、广告、营销、美术等相关专业本科以上学历；\n2.三年以上中、大型广告公司相关工作经验，具有大型公关活动策划、独立提案及执行能力；\n3.对策略有较强的领悟能力和一定的把握能力，较强的文字功底；\n4.有自己独特的设计风格，独到的创意观点，独立的工作方式；\n5.具备娴熟/全面的活动、广告文案策划、撰写能力，能独立组织和完成整体策划项目；\n6.良好的沟通协调和综合管理能力，以榜样作用带动团队创作水平的提高；\n7.熟悉整合营销、公关活动、会展等项目，熟悉项目的策划和运作流程；创意性思维能力强，提案能力出众；\n8、.深谙品牌之道，精于品牌策略，善于用视觉语言表达。\n\n\n\n工作地址：\n天津市河西区友谊南路与潭江道交口海逸长洲恋海园9号楼2门1801']
['岗位职责：\n- 协助班长确保整经部的生产正常运转\n- 落实班长布置的各项任务。包括质量要求\n- 负责新员工的培训工作\n- 服从班长安排，向班长汇报工作\n- 配合班长进行日常劳动纪律、工艺规定的控制\n- 使用叉车前要随时检查隐患\n- 负责完成生产任务，确保整经部的产量和质量\n- 检查并填写整经卡和生产订单、手测周长图\n- 负责把整经用的经线拉到整经部\n- 装卸经线轴\n- 配合维修人员装卸压纱辊\n- 检查气压和运行中机器和整经架情况\n- 整经过程中随时检查经线的张力\n- 记录每一盘的质量情况\n- 配合班长进行生产信息的采集，如工时、耗料、附件管理及废料整理等\n- 负责整经部的环境清洁工作（包括机器）\n- 服从织造主管所做人员调配和加班安排\n- 配合班长做好不良品和废品的工作\n- 做好交接班和生产记录\n\n任职要求：\n- 中技或者同等以上学历.\n - 二年以上外企工作经验及相关经验,稳定性强.\n.- 团队精神, 身体健康, 适应倒班, 无色盲.\n - 吃苦耐劳, 为人坦诚, 有较强的责任心, 有一定的组织协调能力.\n - 有天车证者优先.\n工作地址：\n天津空港保税区西二道1号']
['职位要求：\n1. 25岁以上，本科艺术类专业，两年以上相关行业设计工作经验；\n2. 具有扎实的美术功底，较高的艺术修养和品位，善于沟通；\n3.熟练相关设计软件；\n4. 对创意概念，创意想法和创意执行拥有全程的把控力，思维敏捷，极富创意，高质量高效率完成设计任务；\n5. 工作责任心强，能承受工作压力，具有很强的团队合作精神。\n\n\n工作地址：\n天津市河西区友谊南路海逸长洲恋海园9-2-1801']
['岗位职责：\n1.负责企业市场部项目平面广告的设计、宣传海报、宣传册、单页、 易拉宝、折页。\n2.根据公司需要提出设计方案，制作宣传及户外活动所需的物料（不仅限于产品包装、海报、单页等）。\n3.熟练使用主流的平面设计软件、如PHOTOSHOP、Coredraw、AI等。\n任职要求：\n1、全日制专科及以上学历，美术、设计相关专业毕业\n2、色彩搭配、质感表现、排版布局、字体设计、设计理论等功力扎实，有相关工作经验\n3. 沟通及表达能力强，注重团队协作；良好的心态及抗压力，高度的责任心\n4、应聘者请务必提供个人作品\n工作地址：\n天津市和平区和平路与慎益大街交口保利金香槟3-1-1210室\n查看职位地图']
['前期工作地点在河北保定，不能接受勿投递\n\n\n岗位职责：\n    1、制定全年推广和总体市场发展战略规划；\n    2、按照公司新品规划，制定上市方案（组织会议、跟踪签批、落实方案）；\n    3、细化与执行全国分销陈列标准，执行终端样板门店建设标准，执行广宣物料赠品（POSM）的设计、制作、分配与使用标准；\n    4、制定、执行全国大型新品上市推广活动，包括沟通、执行与评估；\n    5、定期追踪产品出货，梳理产品线，进行分析改进；\n    6、公司品牌战略的建立和梳理、完善工作；\n    7、配合销售做好市场推广工作；\n    8、做好未来纸品市场的预估、预测、规划。\n任职要求：\n   1、本科及以上学历，市场营销或工商管理等相关专业；\n   2、有五年以上卫生用纸、卫生巾、婴儿纸尿裤等日化市场推广工作经验，两年以上同岗位工作经验，精通快速消费品市场管理工作；\n   3、具有较强的判断和决策能力，良好的逻辑思维能力、数据分析能力、人际沟通和协调能力，计划与执行能力；\n   4、具有卫生用纸产品公司或知名日化企业市场管理工作经验优先。\n\n工作地址：\n河北保定市满城区大册营东升造纸工业园']
['任职资格：\n1、参与团队创意策略的研讨和制定，提供创意和富有想象力的设计方案；\n2、能够按项目要求，独立完成3d人物、场景模型的设计和制作；根据原稿进行人物、场景的建模，以及贴图的绘制，保持高标准的还原度；\n3、参与项目创意策划会，准确理解设计的风格和定位；\n4、能独立设计、配合项目及设计部门领导完成高品质的创意设计；\n5、平面设计师合作，将视觉设计与其他部分合为一体，如：场地合成等；\n6、前期绘制3D设计图、施工图，后期跟进项目的制作、搭建执行等工作。\n\n \n工作要求：\n1、熟悉舞美、会展所设计的相关制作工艺和材料，对效果、成本的把控有一定掌握；\n2、工作自发主动细致认真，吃苦耐劳，善于沟通，具备高度的责任心及团队协作能力，愿意接受挑战性的工作，能够及时高效完成任务。\n3、良好的团队精神及工作稳定性，能够很好的按时完成工作；\n4、熟练运用3Dmax、CAD、VR、Photoshop、Illustrator,等相关设计软件。\n5.具有商业项目服务经验优先\n\n工作地址：\n天津市河西区洞庭路东江道交口香年广场A座912\n查看职位地图']
['任职要求：\n1 、熟练使用CDR  AI  PS 等图形软件或有一定基础\n2、 性格开朗，善于沟通合作\n3 、学习能力强，工作认真仔细，适应快节奏工作\n\n薪酬待遇：\n1、月薪总计大约3000~7000\n2、工作满一年即享受带薪年假5天\n3、取消试工期，直接正式工待遇\n\n五险一金，加班1.5倍计算，节假日3倍计算，提供住宿等等，福利优厚。\n作为目前国内规模最大的连锁型数码印刷企业，恒晟图文诚挚的邀请你来到我们的大家庭。\n因工作繁忙，站内投递简历恕不回复，面试请直接电话联系18622082278 李经理\n  工作地址：\n天津市河西区大沽南路459号晶采大厦底商']
['1、大专及以上学历，25-40岁之间；\n2、有3年日化（生活用纸、洗衣液）行业销售经验以上，1年以上省区经理同等岗位工作经验；\n3、有本色纸行业经验优先，有一定的客户资源，善于维护客情关系；\n4、有良好的沟通表达能力，有优秀的市场开拓能力和技巧；\n5、有较强有市场分析、营销、推广能力，有丰富的销售经验；\n6、能熟练操作办公软件，能接受长期出差；\n\n工作地址：\n天津']
['岗位职责：\n1、负责画册、标牌，喷绘，名片，海报，宣传单，会场布置等排版设计。\n任职要求：\n1、熟练使用OFFICE、PDF拼版、AI、PS、等设计软件。\n2、美术、平面设计专业优先考虑。\n3、能协同其他同事共同完成工作。\n4、吃苦耐劳。\n5、沟通能力强，善于交流。\n工作时间：\n1、周一至周六 9:00—18:00 。\n2、国家法定节假日正常休息。\n\n工作地址：\n天津市南开区南京路新天地大厦\n查看职位地图']
['岗位职责：\n1. 根据公司制定的指标，负责相应客户的营销工作，对外承揽业务活件，跟踪活件生产全过程，开发新市场，回收货款。要求能出差开发客户，介意者勿投。\n2. 做好公司与客户间的信息沟通工作，及时反馈，发表自己的看法。\n3. 对新客户进行资信调查，填写客户档案，下达各种业务单据进行实施，并监督执行。\n4. 检查印刷三证，签定好合同。\n5. 做好售前售后服务。\n6. 完成上级交办的其他工作。\n\n任职要求：\n1.35岁以下，男女不限，大专以上学历。\n2.对市场营销工作有较深刻认识，具有与客户沟通的经验，熟练操作办公软件。\n3.工作认真，具有较强的责任感和事业心，善于沟通与协调，具有良好的交际能力和团队合作意识。\n4.性格开朗、热情敬业、不畏艰难、不断进取、诚实守信严格自律。\n 优厚福利：\n1、免费工作餐，荤素搭配，营养健康。\n2、定期发放洗洁日用品、生活用品等劳保福利，解决员工后顾之忧。\n3、每年组织员工体检。\n4、每年发放电影票，丰富员工业务生活。\n5、每年有公司全员休假，确保员工充分休息。\n6、公司设有健身器材、健身房、瑜伽房、按摩房、台球室、乒乓球室,定期组织运动会并发放奖品。\n7、享受国家规定的保险、公积金待遇。\n8、加班费、夜班津贴、防暑降温、冬季采暖等待遇优厚。\n9、公司有完善的培训机制，定期组织相关技能提升培训，同时为新员工定制个性化培训计划。\n10、公司有良好的晋升机制、广阔的晋升空间。\n工作地址：天津市南开区咸阳路83号宜药印务（地铁2号线咸阳路，公交车站渭水道、咸阳南路站直达），无班车和住宿，介意者勿投。\n\n工作地址：\n天津市南开区咸阳路 83 号\n查看职位地图']
['岗位职责：\n 1、甄选合格的供应商，与供应商的谈判，争取优惠的价格，并积极开发其他供货渠道。\n 2、熟悉采购管理流程，完成采购订单制做，确认、安排发货及跟踪到货日期。\n 3、完成供应商应付账款对账，及发票管理。\n 4、负责对所采购物料及时记录，根据购入物料的发票回笼情况做好分类台帐的入账工作并电子备份；\n 5、对供方的报价进行解剖，分析其合理性；\n任职要求：\n1、具有印刷行业3年以上采购工作经验；\n2、 熟悉ERP系统；熟悉采购工作流程；具备良好的沟通、协调能力、具有良好的质量意识和成本意识；\n3、 工作细致认真，责任心强，思维敏捷，具有较强的团队合作精神\n4、 有良好的职业道德和素养，能承受一定工作压力，具有较强韧性。\n\n工作地址：\n天津市西青区李七庄街天祥工业园祥厚路2号\n查看职位地图']
['岗位职责：\n1、熟悉并掌握供电系统及机电、机械设备的情况，了解并掌握相关的技术参数，每日进行巡视、记录、检修，杜绝停、跳、断、短等情况发生。\n2、每日工作中严格按照操作规程进行作业，强化安全意识，消灭不安全隐患，杜绝不安全事故的发生。\n3、严格执行有关规定，严禁带电作业，按时检查维修各种机械、电气设备。\n\n任职要求：\n40岁以下，有高低压电工本，机械维修经验丰富，工作认真、负责，责任心强！\n工作地址：\n天津空港经济区中环西路68号']
['岗位职责：\n1、 协助销售部经理对本渠道的销售、回款、拜访、客户资料等信息进行输入、维护以及汇总等处理工作；\n2、 向销售经理每月乃至每季度提供商务报表，对渠道进行部门销售业绩、销售员业绩的统计、查询以及管理工作；\n3、 依据统计整理的数据资料做出渠道整体的销售分析报告，并向销售经理提交参考建议与方案；\n4、 负责传达公司对销售部门下达的各项政策、指标，并及时将收集的信息及数据与销售经理沟通；\n5、负责销售提成的计算、上报、核对、领取及发票回收。\n6、此岗位需要协助销售经理维护客户关系，走访客户，不坐班非内勤岗位。\n\n任职要求：\n1、年龄不限，专业不限，有销售工作经验者优先\n2、吃苦耐劳，热爱学习，责任心强；\n3、有良好的团队合作精神\n\n\n工作地址：\n天津市东丽区空港经济区中心大道与西五道交口汇津广场2-603\n查看职位地图']
['岗位职责：\n1、日常单据审核、凭证编制、清算汇缴；\n2、出具各类会计报表\n3、能独立办理税务登记、纳税鉴定、申报缴税、税务报表填制等工作\n4、进行独立的账务处理  \n5、与客户进行账务上的的沟通，并解决相关问题。\n任职要求：\n1.较强的客户服务意识，良好的沟通表达能力\n2.反应敏捷、思路清晰，工作责任感强、吃苦耐劳，积极主动\n3.男女不限，具有相关工作经验者优先。\n工作地址：\n西青区华鼎智地2A-513室\n查看职位地图']
['岗位职责：\n1:能够完成项目文案撰写；主动跟进项目工程进度，收集并整理相关资料；\n2:配合公司品牌部分文案撰写；参与项目的创意讨论，提出合理化的创意观点；\n3:配合上级完成相关创意的文字表现工作；\n\n任职要求：\n1:大专及以上学历、1年以上相关工作经历；\n2:良好的写作功底，过硬的文字驾驭能力，具有一定的的市场分析能力；\n3:具有发散型创意思维，善于独立思考，善于沟通，并具备良好的团队合作意识；\n4:能够熟练撰写发布各类稿件；\n5:熟悉市场推广、品牌策划、活动策划的整个流程；\n\n工作地址：\n天津市河西区友谊南路与潭江道交口海逸长洲恋海园9号楼2门1801']
['岗位职责：\n1、全面负责协调、管理公司行政工作;\n2、负责统筹、协调行政部门与公司其它部门的工作，确保相关部门内外的良好运作;\n3、组织制定、完善、贯彻执行公司的行政管理制度;\n4、负责公司建设与日常事务的管理。\n\n任职要求：\n1、大学专科以上学历，管理类相关专业；\n2、熟悉现代行政管理知识及技能；\n3、对行政管理事务性工作具有娴熟的处理技巧；\n4、具有较好的前瞻性、较强的沟通、协调、团队领导、融合能力及出色的人际交往能\n   力。\n\n工作地址：\n天津市和平区楼9和平路与慎益大街交口保利金香槟3-1-1210室\n查看职位地图']
['岗位职责： \n1、负责日常收支的管理和核对\n2、负责公司按月纳税申报，报送税务报表。\n3、负责收集和审核原始凭证，保证报销手续及原始单据的合法性、准确性。\n4、负责登记现金、银行存款日记账并准确录入系统，按时编制银行存款余额调节表\n5、负责记账凭证的编号、装订；保存、归档财务相关资料\n6、负责开具各项票据； \n任职资格： \n1、大学专科以上学历，会计学或财务管理专业毕业，有从业资格证书;  \n2、具有3年以上会计工作经验； \n3、熟悉操作财务软件、Excel、Word等办公软件； \n4、记账要求字迹清晰、准确、及时，账目日清月结，报表编制准确、及时； \n5、工作认真，态度端正； \n6、了解国家财经政策和会计、税务法规，熟悉银行结算业务。\n工作地址：\n天津市和平区新华路与多伦道交口同方花园8号楼903\n查看职位地图']
['任职资格：\n1、专业艺术院校专科以上学历，扎实的美术功底及艺术修养，有审美及创意能力。\n2、有2年以上同行业经验，有优秀的设计作品的也可放宽条件。\n3、有标志设计、vi设计、包装设计、画册设计的成功应用案例。\n4、能够熟练使用Photoshop、Illustrator等设计软件。\n5、有较强的责任心及沟通协调能力、具有良好的团队合作精神及职业道德。\n工作时间：周一至周五   早9点至晚6点  六日双休。\n海创广告诚邀有识之士加盟，欢迎来电约见面试时间。\n\n\n工作地址：\n天津市和平区保利金香槟3-1-12\n查看职位地图']
['职位要求：\n1、中专及以上学历，形象气质佳； \n2、熟练操作办公软件，打字速度快；\n3、善于沟通，应变能力强，懂销售优先；\n4、具有较强的逻辑思维及统筹安排能力；\n5、主要负责收银、接听电话，客户接待，接收QQ文件；\n6、协助技术员或美工，进行辅助性工作。\n\n薪酬待遇：\n1、月薪总计大约3000~5000\n2、节假日三倍工资（一般情况下全体休息）\n3、全月工作超174小时，全部按照加班计算(1.5倍)\n4、工作满一年即享受带薪年假5天\n5、星级工资制度，完善的递增体系，1星级至5星级员工\n6、门店现有管理层95%以上由基层晋升而来\n7、取消试工期，直接正式待遇\n8、一星级立即上保险，五险\n因工作繁忙，站内投资简历恕不回复，面试请直接电话联系15822216288张\n工作地址：\n天津市和平区滨江道51号融景华庭底商\n查看职位地图']
['岗位职责：\n1、负责与客户交流，捕捉客户意图,并负责组织完成对甲方提供资料的接收、整理和编辑工作；\n2、负责布展方案的策划和协作设计，组织提案文件的编写，与客户及项目人员保持良好的沟通，及时了解客户的意图；\n3、负责现场提案汇报，与客户进行全面沟通；\n\n任职要求：\n1、性别不限，28岁以上；\n2、中文、新闻、广告、营销、美术等相关专业本科以上学历；\n3、三年以上大型展览公司相关工作经验，有成功展馆策展作品；\n4、具备一定的展览策展能力，了解展馆设计需求、发展趋势及设计、投标流程；\n5、良好的沟通协调和综合管理能力，以榜样作用带动团队创作水平的提高。\n\n有意者可将简历及作品发送到以下邮箱：cywh6688@163.com\n\n工作地址：\n天津市河西区友谊南路与潭江道交口海逸长洲恋海园9号楼2门1801']
['一、岗位职责:\n1：负责所在区域销售任务，完成月度、季度、年度销售目标；\n2：开发新客户，开拓新市场，维护既有客户关系；\n3：达成各项工作指标，通过考核可晋升主管及以上职级，带领团队\n\n二、任职资格:\n1：大专及以上学历\n2：热爱销售，工作积极主动，善于沟通协调、思考及解决问题；\n3：有强烈的企图心、吃苦耐劳、有良好的执行能力。\n\n三、晋升渠道：\n业务员——见习主管——主管——大区主管——见习经理——经理\n（在户籍地工作，每月定期回公司）\n\n四、薪资福利：\n1、培训期间薪资待遇：2000元/月（培训期15天左右）\n2、维护市场期间薪资待遇：\n   前三个月：3000底薪+1000保底+提成奖金\n   第四个月：3200底薪+提成奖金\n3、缴纳您工作地社保\n4、报销来回车费\n\n工作地址：昆山市淀山湖镇曙光路199号\n联系方式：人资部江小姐（0512-36808106）\n工作地址：\n昆山市淀山湖镇曙光路199号\n查看职位地图']
['岗位职责：\n1. 新客户开发与客户关系维系，促成与拓展各领域新的客户；\n2. 针对客户的需求进行分析，为客户提供各类市场营销活动相匹配的服务，并维护与客户的日常关系；\n3. 管理项目进度，与客户和设计师进行沟通，确保项目/活动的成功执行；\n4. 在项目进行中有效的成本控制，最终实现各项业绩目标；\n5. 有进取心、努力工作并能适应非常规的工作时间安排。\n\n任职要求：\n1.大学本科以上学历，市场营销、艺术设计专业毕业优先；\n2.有广告或设计行业工作经验2年以上，有设计经验优先；\n3.具备优秀的沟通能力及谈判、公关能力；\n4.工作热情，细心，主动性强，能自发为目标而努力；\n5.本岗位男女不限，形象佳者优先考虑。\n 工作时间：周一到周五9：00-17：30\n\n联系电话：022-65154900\n邮箱：shangdingteam@163.com\n\n工作地址：\n天津市滨海新区中心商务区旷世国际B2207']
['1、根据生产跟踪单对车间的的生产产量进行统计。\n2、负责成品库入库数与报表数的核对。\n3、负责原料库的出纸数与报表数的核对。\n4、完成上级交代的其它任务。\n5、有生产企业统计经验者优先考虑。\n \n  工作地址：\n天津市前园工业园营瑞路15号（水木天成后身）']
['职位描述：\n1、 负责独立开发客户，以快消品行业知名品牌为主；\n2、 协助维护公司现有客户，建立长期合作关系；\n3、 与公司内部各部门协调合作，把控项目进度；\n4、 通过各种市场活动获得销售资源。\n职位要求：\n1、 大专及以上学历，2年以上B2B销售经验，具有快消品行业客户资源优先考虑；\n2、 具有良好的沟通能力，团队协作能力，语言表达能力，独立工作能力；\n3、 具有良好的PPT制作能力及良好的沟通能力；\n4、 有独立跟进项目经验；\n5、 能适应出差。\n\n工作地址：\n天津市河西区梅江公馆\n查看职位地图']
['岗位职责：\n1.负责速卖通电子平台的运营；\n2.商品上架，定期整理，详情页优化及关联的销售制作，购物车推广；\n3.负责产品类目排名的优化，标题优化，数据研究分析统计等；\n4.负责速卖通的订单处理以及售后，国际物流的询价比价；\n5.公司提供岗位培训，主管辅助上岗；\n\n任职要求：\n1.具有互联网思维，反应灵敏；\n2.熟悉电商操作平台，操作过速卖通亚马逊等电子平台者优先；\n3.英语听、说、读、写无障碍；\n4.团队意识强，拥有高效的执行力，认同公司的文化，愿意跟公司一起发展壮大；\n5.性格开朗，积极向上，踏实肯干；\n6.优秀的应届毕业生可以考虑；\n\n工作地点：城市的中心，交通便利（天津南开区融侨中心907）\n工作时间：良好的工作时间，让你更好的享受工作和生活\n每天8:30-17：30，双休，法定节假日\n薪酬福利：无责任底薪+绩效+提成+年终奖（小康水平）\n带薪年假（让你有更多的时间享受生活）\n公司培训+公司付费培训（给你更多的机会学习提升）\n公司组织旅游（公司带你飞）\n员工生日（公司给你家的感觉）\n\n公司魅力：85后为核心的年轻企业，正在成熟快速发展的路上！\n欢迎有志青年的加入，请收下团队这艘船，一起共享这片海\n\n\n\n工作地址：\n天津市南开区长江道18号融侨中心1号楼907室\n查看职位地图']
['仓库管理员\n岗位职责：\n1、负责库房的保管工作，对货品的出入库及时验收、认真检查货品质量、登记账簿，做到帐物相符；\n2、根据生产需求及时高效的进行物资的发放和记录；\n3、随时掌握库存状态，保证物资的及时供应；\n4、勤检查库存物品，保持库房干燥，注意防火、防盗、防潮，拒绝外人或其他工作人员随意进入库房；\n5、廉洁自律，不得损害公司形象及利益，杜绝商业舞弊行为\n任职要求：\n1、大专或者以上学历，20--35岁之间，优秀者可放宽要求\n2、能进行简单的办公软件Excel操作；\n3、吃苦耐劳，为人诚恳，善于沟通，身体健康；\n4、具有良好的团队合作意识及压力承受能力，能吃苦耐劳；\n薪资待遇：\n1、底薪3600+绩效+交补、房补、餐补补贴+朝九晚六+双休\n2、按天津市标准缴纳五险及住房公积金；\n3、签订正式劳动合同；\n4、年底双薪，带薪年假、年节礼品；\n \n工作地址：\n河西区解放南路']
['职位描述：\n1、 负责独立开发客户，以快消品行业知名品牌为主；\n2、 协助维护公司现有客户，建立长期合作关系；\n3、 与公司内部各部门协调合作，把控项目进度；\n4、 通过各种市场活动获得销售资源。\n职位要求：\n1、 大专及以上学历，2年以上B2B销售经验，具有快消品行业客户资源优先考虑；\n2、 具有良好的沟通能力，团队协作能力，语言表达能力，独立工作能力；\n3、 具有良好的PPT制作能力及良好的沟通能力；\n4、 有独立跟进项目经验， 具有较强的系统分析能力和市场判断力；\n5、 能充分理解和执行公司领导的市场策略；\n6、 能够按公司要求对销售指标按照市场实际情况进行有效的分解及达成；\n7、 能适应出差。\n\n工作地址：\n河西区郁江道梅江公馆B座616']
['职位描述：\n设计部门工作，准确把握客户需求，独立完成公司交付的设计任务。\n 任职条件：\n1、设计专业或正规美术院校毕业；\n2、有一年以上平面广告设计工作经验，擅长创意设计。熟练使用PS、AI、ID、CDR等绘图软件。\n3、具备有扎实的美术功底，色彩感好，善于创新，具有独特的创意能力；\n4、有较高的职业素养、诚实细心，思路清晰，理解及领悟能力强，能准确地把握客户意图；\n5、能独立完成设计工作，理解客户的需求；\n6、有外地工作经验者优先。\n\n工作地址：\n天津市和平区荣业大街新世界花园']
['岗位职责：\n主要负责销售鲜花与园艺的配套产品，产品包含耶糠、花肥、鲜花包装袋、保鲜剂、周转车、花车、手推车、展示架、花盆、花盆套、叉签、彩带等。\n岗位要求：\n1.园艺、农业、市场营销等相关专业大专以上学历；\n2.鲜花、园艺、农资产品销售工作经验1年以上，年龄28-35岁；\n3.性格外向、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧；\n4.具备一定的市场分析及判断能力，良好的客户服务意识；\n5.有责任心，能承受较大的工作压力。\n工资待遇:\n底薪+提成，五险一金，双休。\n\n工作地址：\n京津冀\n查看职位地图']
['岗位职责：\n1. 独立撰写项目相关文案\n2. 稿件思路清晰，能够完成稿件写作思路规划\n3. 组织参与大型专题文案的策划， 深度了解客户需求及客户提案\n4. 与团队沟通，及时准确完成项目结案的撰写，保障项目流程的顺利进行\n5. 其他与公司业务相关的文字编辑类工作\n任职要求：\n1. 专科及以上学历，中文，新闻传播，公关媒体类专业优先考虑；\n2. 有文案撰写能力，有公关稿，专访稿，报告等写作经验；\n3. 有围绕主题设计编辑文字报道的能力，有较强的学习能力，抗压力，条理性强。\n\n工作地址：\n天津市和平区和平路与慎益大街交口保利金香槟3-1-1210室\n查看职位地图']
['岗位职责：\n1、负责工程部档案文件的归档、移交、借阅管理；\n2、负责会议纪要、周工作计划、月度工作简报等公文整理；\n3、完成上级交办的其他任务。\n  任职资格：\n1、大专及以上学历；有一定的工程资料管理经验者优先；接受优秀应届毕业生\n2、熟练使用办公软件；\n3、具有良好的团队合作精神，责任心强；\n4、工作有条理，有较强协调能力。\n 薪资福利\n1、薪资构成：基本工资3200-3500+员工绩效奖金+双休+五险一金+补助+提供住宿；\n2、员工生日party，中西节日庆祝会，员工入职欢迎会；\n3、享受标准五险社会五险及住房公积金。\n 上班时间：早九晚六，周末双休。\n\n工作地址：\n天津市河东区成林道东局子1号(近军事交通学院)']
['1.学历不限，年龄在45岁以下，有1年以上的本行业从业经验。\n\n2.协助设计题完成logo、杂志、样册的设计工作，工作效率高，出活快。\n\n3.对自己出品的项目有很强的荣誉感，有追求更高设计水准的理念和学习态度\n\n4.有很好的团队合作意识，服从领导安排。\n\n5.高薪，试用期3个月，转正后上正规五险，有年终奖，公司另有旅游、聚餐、年终福利等福利。\n\n工作地点:天津河东区\n联系电话：15722214141\n工作地址：\n天津市河东区大直沽中路144号']
['岗位职责：\n1.负责公司外贸平台的操作，阿里巴巴平台，速卖通平台，亚马逊平台；\n2.平台产品的优文案，线上优化；\n3.以及站外的推广，SNS社区营销；\n4.公司官网的建设和推广。\n\n任职要求：\n1.国际贸易、商务英语类等相关专业，具备较好英语听说读写能力，能与客户进行简单的交流；\n2.喜欢上网，具有互联网思维，敏锐的观察能力，高效的落地执行力；\n3.经验不限，肯学肯干，有上进心；\n4.工作认真负责，为人踏实，责任心强，具有良好的团队意识。\n\n薪资福利：\n1.基本工资+绩效工资+提成        \n2.五险一金，双休；    \n3.一对一专人培训，带薪岗前业务培训，定期考核通过即可晋升为正式员工        \n4.良好晋升机会：内部转职（横向发展）、纵向提升；        \n5.完善的假期组合：带薪年假、法定假期；        \n6.舒适工作环境，良好的人文氛围；      \n\n\n工作时间：\n周一至周五8:30-17:30  周末双休，法定节假日休息\n\n工作地址：\n天津市南开区长江道18号融侨中心1号楼907室\n（城市的中心地带，附近公交站点：南丰路、二十五中学、清新园）\n\n工作地址：\n天津市南开区长江道18号融侨中心1号楼907室']
['岗位职责：\n1.参与本区域内销售计划的定制\n2.完成公司订立的销售目标\n3.反馈本区域内的市场信息及要求\n4.制定本区域内的市场开拓计划并实施\n5.制定本区域内的月度销售，预测实施\n6.制定本区域内客户拜访计划并实施\n7.跟踪客户订单的具体落实（签订合同，交货，货款回收等）\n8.按时 按量，按质提交相应业务表格\n9.完成业务部经理交办的业务性工作\n\n任职要求：\n1.包装印刷、市场营销等相关专业优先，应届毕业生也可；\n2.有志于从事销售行业，勇于挑战高薪。\n福利待遇：底薪+提成+车补+话补 双休 五险一金 带薪年假\n享受国家法定节假日休息 年底奖金\n销售岗位有资深客户经理培训指导，以老带新\n\n工作地址：\n天津市东丽区空港经济区中心大道与西五道交口汇津广场2-603\n查看职位地图']
['岗位职责：\n1、和客户进行沟通，现场进行勘察，设计方案，出效果图纸。\n2、能独立设计完成平面设计方案！\n3、标识导向设计方案、宣传海报设计、等其他效果图\n4、负责对工厂加工的质检、完成情况、直到项目结束；\n5、完成上级交代的其他工作。\n\n任职要求：\n1、美术、广告设计、平面设计、视觉传达等相关专业；\n2、熟练使用Illustrater、photoshop、CorelDRAW等软件操作；\n3、人品端正，品德优良，积极主动；\n4、语言沟通能力强，诚信踏实，不怕吃苦；\n5、完成上级交代的其他工作；\n\n工作地址：\n华鼎置地2A-513室\n查看职位地图']
['岗位职责：\n1、负责所在区域的市场布局与业务拓展工作，完成公司下达的年度销售目标；\n2、与目标客户建立长期战略合作关系，及时准确把握客户的需求动向；\n3、负责项目的运作管理，包括成果的提交确认、项目收款、应收账款等事宜；\n4、维护好公司和客户之间的业务合作关系，定期做好回访工作；\n\n任职资格：\n1、 大专及以上学历，有2年以上销售及市场开拓经验；\n2、 在快消品行业中有较丰富的人脉资源积累者优先；\n4、具备出色的人际沟通能力及关系建立能力，高效的执行能力以及高度的工作热情和责任感。\n工作地址：\n河西区郁江道梅江公馆B座616\n查看职位地图']
['岗位职责及任职要求：\n  1、协助经理完成日常事务；\n  2、协助经理实施执行工作、落实并监督下家完成；\n  3、协助经理跟进项目管理和配合；\n  4、协助经理全方位改善公司整体绩效；\n  5、为人诚实可靠、品行端正、稳定踏实； \n  6、具有强烈的工作主动性和责任感。\n  7、公司为每一位新进员工提供广阔发展、学习、上升平台。\n    工作地址：\n天津市和平区保利金香槟3-1-12\n查看职位地图']
['岗位职责：\n1、配合公司制定年度、月度生产规划，完成全年生产目标；\n2、定期组织部门安全教育及技能提升培训；\n3、合理调配部门人员，安全有效的完成生产任务；\n4、配合公司完成其他临时性工作。\n任职要求：\n年龄35岁以下，要求有印刷行业5年以上从业经验，外地可提供食宿，薪资待遇面议。\n\n工作地址：\n天津空港经济区中环西路68号\n查看职位地图']
['岗位职责：使用AI软件按照客户要求设计产品，跟客户确认设计的产品\n 任职要求：能熟练使用AI软件，沟通能力强，有耐心，踏实细心。\n \n工作地址：\n天津市武清区逸仙园工业区翠溪道6号']
['岗位职责：\n1、主要负责监督采购部的全面工作。\n2、根据项目营销计划和施工计划制订采购计划，并督导实施。\n3、制定本部门的物资管理相关制度，使之规范化。\n 任职要求：\n1、大专及以上学历，经验专业不限。同时也欢迎应往届毕业生。\n2、熟悉初步的一些采购流程。\n3、熟练使用Word, excel等办公软件，电脑操作熟练。\n4、工作细致认真，责任心强，思维敏捷，具有较强的团队合作精神。\n 福利待遇：\n1、轻松的上班时间：半文职工作 朝九晚六，周末双休，法定节假日休息。\n2、丰厚的薪资待遇：均薪4000~6000，年底13薪。\n3、完善的福利体质：节假日均有礼物，入职就买五险一金。\n\n工作地址：\n和平区锦州道']
['本公司属于汽车后市场产品，成长性很好，目前属于市场爆发阶段，有能力做出贡献的可给予期权。\n岗位职责：\n1、通过各种渠道跟潜在代理商（万达广场等商铺）建立关系, 寻求加盟合作机会并完成招商业绩；\n2、结合业务特点和市场现状，挖掘并开拓业务代理商经销商，指导其完成销售任务，不断提升销售业绩；\n3、积极做好日常拜访工作，拓展新市场区域，建立和维护代理商经销商档案；\n4、维护与代理商长期良好的合作关系，保持公司品牌形象，提高代理商经销商满意度；\n5、连锁自营店的选址，调研，开店。\n任职要求：\n出差费用全报销，高提成，出差有补贴\n1、大专及以上学历，市场营销、管理类相关专业；\n2、2年以上渠道招商相关领域管理工作经验，具有独立工作能力，勇于接受工作挑战，能够承担目标压力；\n\n工作地址：\n河北省']
['岗位职责：\n1、公司官网的设计及更新、活动海报和网站幻灯片的设计；\n2、针对行业要求，深刻理解项目要求，善于用设计表达独到的创意，把握客户的喜好及特色，善于运用成熟的设计满足公司发展和客户需求；\n 岗位要求：\n1、大专及以上学历，广告、平面设计/视觉传达或相关专业优先录用。\n2、对设计有浓厚的兴趣，并愿将设计作为自身职业规划；\n3、极强的时间观念，效率高，能承受一定的工作压力；\n4、熟练掌握相关软件：PS、AI、CDR；\n 薪资待遇：\n1、平均月薪：4500--8000（可面议）上不封顶；年底双薪。\n2、节日福利+生日福利+员工旅游+工龄工资+全勤奖+免费体检+野外拓展\n3、上班时间：朝九晚六，周末双休，带薪年假。\n \n工作地址：\n滨海新区天津大道']
['岗位职责：\n1.负责信息化系统数据模型规划中的需求整理与实施落地\n2.负责系统应用过程中，相关表单开发建模的需求整理与实施落地\n3.负责集团所有新用户信息化的运作培训及辅导\n4.负责对信息化功能进行定期的评审、检讨，提出优化需求\n5.定期开展各业务模块的信息化运用技能培训\n6.及时有效处理信息化异常\n7.对新入职的人员信息化账户的建立及离职人员信息化账户的注销，信息化用户日常的使用授权\n岗位要求：\n1.具备基本的计算机软、硬件应用知识。\n2.具备数据分析能力\n3.敬业、负责、有担当，乐于学习、善于分享，愿于团队协作共进。\n福利待遇\n1.提供食宿（有空调，食堂一日三餐，一荤一素，有汤有粥， 建设有设施齐全的员工文体俱乐部（桌球室、图书室、员工俱乐部、健身房等）；舒适、便捷的写字楼办公环境及一流的生产车间环境，配置智能化办公系统。  \n2.享受医疗、养老、工伤等保险\n3.享受国家法定假日，享受传统节日礼品、生日礼品，各类特色文化活动，工作满一年有5天年假，有全勤奖\n4.符合要求的员工可享受公司每年组织的国内、国外公费旅游                \n5.100元/月工龄奖（5年封顶）    \n6.年底分红一年调薪一次\n\n\n工作地址：\n天津市空港经济区航空路168号']
['中文、新闻类专业，文笔流畅，思维敏捷，具有独立的创意和思想。了解广告策划流程，能够独立撰写文案。\n 岗位职责：\n1.负责项目创意策略以及项目主题概念的制作。\n2.独立完成策划并运营项目活动方案， 项目策划案的语言设计。\n3.精准高效的完成公司的工作安排，保证工作按时完成。\n4.具有一定的与客户沟通，接洽能力，团队协调能力。\n 任职要求：\n1.中文、新闻等相关专业背景。专科及以上学历，有驾驶证和一定的驾驶能力；\n2.1年以上工作经验优先考虑， 优秀者可适当放宽条件；\n3.具有较强的文字功底，优秀的表达能力，熟练操作办公软件；\n4.面试时请携带简历及。\n\n工作地址：\n天津市和平区和平路与慎益大街交口保利金香槟3-1-1210室\n查看职位地图']
['岗位职责：\n1、生产设备自动化改良提案及推进；\n2、制定设备保养与维护管理制度；  \n3、主导设备年度、季度、月度三级维护计划制定及执行（监督）；\n4、参与设备采购技术鉴定，负责设备安装、测试、验收，防止不良设备流入（监督、维修验收）；\n5、负责生产设备安全操作培训、监督及考核；\n任职要求：\n1、本科以上学历，自动一体化或机械、电气类相关专业；\n2、有制造行业五年以上的工作经验，含两年以上管理经验；\n3、工作计划性强，有预见能力、能把握工作重点和控制目标；\n4、有较强的现场管理能力和沟通协调能力，性格外向，思路清晰，能承受较强的工作压力；\n5、具有良好的职业道德和敬业精神。\n\n\n工作地址：\n天津北辰区双口镇医药医疗器械工业园富源北路6号']
['岗位职责：\n1、按照项目经理的工作安排，参与活动项目的策划与执行（如大型活动巡演、展厅展览展示、校园巡展、会议服务等）；\n2、负责活动方案、结案报告的撰写；\n3、辅助执行网络营销活动，如论坛营销、微博、微信等网络推广形式；\n4、配合项目经理指派的其他工作。\n任职要求：\n1、需要有活动策划、执行相关领域的工作经验或实习经验，有活动执行经验的应届毕业生也可考虑；\n2、吃苦耐劳，为人踏实可靠，能够适应出差（有出差补助，项目奖金）；\n3、有较好的人际沟通能力、良好的语言表达能力和文案撰写能力，灵活、机智的处事能力；\n4、熟练使用Office 办公工具，有PPT方案写作能力；\n5、工作仔细认真、责任心强、为人正直、团队合作意识强。\n工作地址：\n天津市和平区保利金香槟3-1-12\n查看职位地图']
['岗位职责：\n1、发布招聘信息，筛选应聘人员资料，负责人事模块的流程和标准的制定工作。\n2、操作各模块的实操工作（薪酬、选拔、培训、招聘、劳动关系等）。\n3、协助主管实施员工培训活动和进行团队管理的各项工作任职资格等。\n4、处理上级的临时性指派任务。\n 岗位要求：\n1、口齿清晰流利，具备较强的学习能力、沟通能力和团队合作精神。\n2、熟悉使用OFFICE办公软件。\n3、责任心强、积极向上乐观、谦虚、好学。\n4、有经验者优先，无经验者，只要你有一颗好学的心，一样欢迎你。\n   薪酬福利：\n1、综合工资：3000-5000（底薪+食宿补贴+全勤奖+绩效奖金+岗位补贴）。\n2、配车福利：公司为经营高级经理及以上人员配车。\n3、公司统一购买五险、法定节假日、过节福利费。\n4、工龄奖：工龄满一年奖励50元/月，每满一年叠加50元/月。\n  通透的发展机制：\n公司的管理人员由内部产生，入司会经过相关培训。晋升机制通透，发展空间大。\n管理通道晋升：新员工(周期3-6月)-经理（周期11-15月）--高级经理（周期2-4年）--总监专业通道晋升：新员工(周期3-6月)-专员（周期11-15月）--高级专员（周期2-4年）--资深专员\n\n工作地址：\n红桥区西于庄街道']
['1、主要负责富凌电主轴、电主轴伺服、运动控制伺服、富凌变频器等富凌产品在天津市及周边各工控行业中的销售工作；\n2、负责客户的跟进，电话会谈，客户拜访，后期的价格谈判、合同签订和销售渠道的维护；\n3、根据销售进度情况，记录并整理销售专用分析报表，保证报表数据真实、及时、详尽；\n4、通过各种途径，与重要客户、合作伙伴建立并维护长期稳定的良好关系，并组织做好客户服务工作。\n  工作地址：\n南开区南开三马路与南开二纬路交口伊顿玫瑰公寓D座1001']
['工作内容：\n1. 汇总统计各班组工作报表。包括：各类仓管报表、货运报表等。\n2. 管理本部各类文件及生产、设备资料档案，办理交接、登记、借阅手续。\n3. 处理需报销单据，整理、申报、报销。\n4. 代表本部申领和发放各类办公及劳保用品。\n5. 编制和申报员工考勤。\n6. erp系统使用。\n\n任职资格：\n1. 熟练办公软件；\n2. 耐心，细致，有较强的服务意识；\n3. 大专以上学历；\n4. 头脑灵活，工作认真负责。\n\n工作地址：\n天津市东丽开发区五纬路62号']
['岗位职责：\n1.熟练操作机器\n2. 印后加工相关工艺的可能出现的问题预判，常规维护保养（包含chiller）。\n3.印刷机RIP软件与通道设定，简单调色规则。\n4.更换pip，blanket准确无误，完成konica常见故障排除。\n5.能在打样或极少量印刷时判断错误的文件（排版错或是不利于后加工）并告知相关人员处理。完成机器的主要清洁保养选项。\n6.了解所有传票设定。在出现色偏是能准确判断，并能在10张内调出期望的颜色。\n   \n    \n\n\n   \n\n工作地址：\n天津市北辰区北辰科技园区双辰中路11号\n查看职位地图']
['岗位职责：\n1、按照产品交期对产品进行调机检验；\n2、负责机器的适应调整。\n任职要求：\n1、中专及高中以上学历；\n2、具备机械操作及计算机操作知识；\n3、具有一年以上相关实践生产工作经验；\n4、熟练ERP原理及实施，具备相应的电脑操作技能。\n\n工作地址：\n天津北辰区双口镇医药医疗器械工业园富源北路6号']
['岗位职责：\n1、负责定期组织盘点，确保货物及时出库，保证帐实一致，与客户定期对账，并输出盘点结果；                                                                       \n2、 负责对受损货物进行二级修复，异常货物的上报；\n3、负责出库货物的标签黏贴；负责落实执行巴枪的使用要求和管理。\n4、负责库区的6S管理（（清洁、清扫、整理、整顿、安全、素养）执行及安全管理（做好防火、防盗、防汛、防虫和防潮等工作）；\n5、负责监控装卸人员装卸货物的时效；达成本仓库的运作质量指标\n6、负责管理库内设备的使用与保养；严格执行岗位的操作要求、管理办法、标准和规范。\n\n任职要求：\n◆熟悉物流运营管理、实务操作；\n◆积极主动、灵活应变、认真负责、诚实谨慎； \n◆积极主动的服务意识以及解决问题的能力。\n\n工作地址：\n天津市河东区津滨大道53号万达广场']
['岗位职责：\n1、执行物资管理，确保仓库作业顺利进行；\n2、负责仓库日常物资的验收、入库、码放、保管、盘点、对账等工作；\n3、负责仓库日常物资的拣选、复核、装车及发运工作；\n4、负责保持仓内货品和环境的清洁、整齐和卫生工作；\n5、负责相关单证的保管与存档；\n6、仓库数据的统计、存档、帐务和系统数据的输入；\n7、部门主管交办的其它事宜。\n任职资格：\n1、大专及以上学历；\n2、有相关领域工作经历者优先考虑；\n3、熟悉仓库进出货操作流程，具备物资保管专业知识和技能；\n4、熟悉电脑办公软件操作；\n5、积极耐劳、责任心强、具有合作和创新精神。\n职位待遇：\n1、底薪3000元+全勤（300元）+月度奖金（100-800元）；\n 资料录入员 朝九晚六 年终奖 应届生+补贴\n工作职责\n1、负责资料数据等的录入、复核；\n2、负责档案打印及装订；\n3、上级安排的其他工作。\n 任职要求\n1、对办公软件尤其是Excel很熟悉；\n2、较强的学习能力；\n3、踏实，能沉得下心做事；\n4、有一点英文基础。\n 职位待遇：\n1、基本工资4000+绩效奖金+五险一金+年底双薪；\n2、交通方便，写字楼办公环境舒适；\n3、早九晚六，周末双休，享受国家法定节假日。\n\n工作地址：\n河东区成林道']
['岗位职责：\n1、在项目经理领导下负责办公室的全面工作，努力作好项目经理的参谋助手，起到承\n上启下的作用，认真做到全方位服务。\n2、负责起草公司工作计划管理工作的布置、实施、检查、督促、落实执行情况。\n3、整理项目经理签发文件并存档。\n4、的起草、发布。\n5、做好企业内外文件的发放、登记、传递、催办、立卷、归档工作。\n6、负责企业内外的公文办理，解决来信、来访事宜，及时处理、汇报。\n7、领导交代的其他临时性工作。\n任职要求：\n1、25岁以上，专科以上学历；\n2、至少有1年工作经验；\n3、有相关经验者优先。\n\n工作地址：\n天津市河西区友谊南路与潭江道交口海逸长洲恋海园9号楼2门1801']
['岗位职责：\n1.原料投入，造粒机异常对应；\n2.成品捆包；印刷版清洗；\n3.复卷机操作\n任职要求：\n性别：男\n年龄：20岁以上\n学历：中专以上\n工作经验：1年以上\n技能：无特殊要求，了解制造现场工作的基本安全常识；\n其他：要求工作认真，有责任心。\n白班、中班、夜班 三班倒\n白班时间：8：30~17：00\n中班时间：17：00~24：00\n夜班时间：00:00~8:30\n倒班顺序：白班-白班-白班-中班-中班-中班-休息-夜班-夜班-夜班-休息-休息\n\n工作地址：\n天津市西青经济开发区赛达医药产业园赛达北三道1号2栋']
['岗位职责：\n1、中文、广告等相关专业本科以上学历；\n2、有理想，有激情，愿意从事策划工作，擅长写作；\n3、文笔佳，审美好，可熟练应用office相关软件，需擅长PPT的写作应用;\n4、 沟通及表达能力佳，在校期间担任过活动主持、管理干部工作者优先；\n\n任职要求：\n1、根据客户需求进行创意输出，与团队共同进行思想碰撞；\n2、完成投标策略方案的撰写，要求ppt出品精美、逻辑性强、契合客户需求；\n3、在活动执行过程中进行方案的逐步深化，配合完成各类节点文字的撰写；\n4、协助部门管理者进行公司微信号、网站的更新、文章撰写等；\n\n注：有优秀作品者可提前发送至邮箱yu.sun@jingjiechina.com；\n\n工作地址：\n天津市河西区洞庭路东江道交口香年广场A座402\n查看职位地图']
['1、性别不限，男40岁以下，女35岁以下\n2、大专以上学历，财务部主管5年以上工作经验，有瓦楞纸箱行业从业经验优先。\n3、熟悉掌握财务制度、会计制度、税法制度和有关法规。\n4、按照会计制度，审核记账凭证，做到凭证合法、内容真实、数据准确、手续完备；账目健全、及时记账算账、按时结账、如期报账、定期对账。保证所提供的会计信息合法、真实、准确、及时、完整。\n5、及时清理往来款项，定期做好财产清查和核对工作，做到账实相符。\n6、遵守和执行国家税收法律、法规，按期进行纳税申报。\n7、组织和进行公司的成本核算工作。为公司运营决策提供支持。\n8、编制并严格执行公司预算，对执行中发现的问题，提出建议和措施。\n9、指定和监督实施公司的内部控制工作。\n10、负责财务部门的管理及团队建设。\n\n工作地址：\n曹子里镇花城中路33号天津正丰包装制品股份有限公司']
['岗位职责：\n1、主要以包装设计工作为主，以及电商设计类工作； \n2、熟练使用Photoshop和Illustrator两款设计软件，有创意、有想法，有自己独特的设计优势，审美能力强。\n任职要求：\n1、有一定工作经验，能快速适应工作流程和速度； \n2、对印刷工艺及材料有一定认识； \n3、对设计工作有热心、有兴趣； \n4、熟悉企业品牌形象策划设计、画册设计、包装设计等； \n5、具有较强的责任心、学习能力和团队意识；\n6、熟练使用ps，ai软件。\n工作地址：\n天津市南开区广开四马路格调春天花园\n查看职位地图']
['岗位职责：\n1. 现有客户维护，潜在客户及新产品开发维护。\n2. 负责办理公司各项业务，积极联系，请示汇报，忠于职守、廉洁奉公;\n3. 负责与客户签订销售合同，督促合同正常如期履行，并催讨所欠应收销售款项；\n4. 对客户在销售和使用过程中出现的问题、须办理的手续，联系有关部门或单位妥善解决；\n5.做好总公司和主机厂之间桥梁，独立处理好公司事务；\n6.积极发展新客户,与客户保持良好的关系和持久的联系,不断开拓业务渠道。\n任职要求：\n1.具备率领团队独立工作的能力；\n2.具有强烈的责任感奉献精神及团队协作精神，爱岗敬业，会驾车；\n3.有良好的人际交往能力和较强的业务拓展能力，优秀的商务洽谈能力、市场策划能力；\n4.一汽退休管理人员优先。\n\n工作地址：\n汽车产业开发区通达路3777号']
['岗位职责：组织开展本公司的生产管理工作\n\n任职要求：机械相关专业，了解机加工和机械设备装配及工时，从事生产管理相关工作3-5年。\n工作地址：\n天津市西青区中北汽车工业园开源路10号']
['岗位职责：\n1. 在上级的领导和监督下定期完成量化的工作要求，并能独立处理和解决所负责的任务。\n2. 协助财务预算、审核、监督工作，按照公司及政府有关部门要求及时编制各种财务报表并抱送相关部门。\n3. 负责员工报销费用的审核、凭证的编制和登帐。\n4. 对已审核的原始凭证及时填制记帐。\n5. 准备、分析、核对税务相关问题。\n6. 审计合同、制作帐目表格。\n 任职要求：\n1、财务、会计专业中专以上学历，持有会计证；\n2、熟悉会计报表的处理，会计法规和税法，熟练使用用友ERP；\n3、良好的学习能力、独立工作能力和财务分析能力；\n4、诚实正直，吃苦耐劳，有良好的职业道德观念和素质，有较强的团队协作意识；\n薪酬情况：\n1、每月底薪4500+六险一金+绩效奖金+周末双休+餐补+交补+全勤奖+年底双薪+定期体检；\n2、享受国家法定节假日及15天带薪年假，节假日福利，不定期国内外旅游；\n3、入职及入6险1金（外加补充医疗保险），早九晚五，周末双休，加班给予加班费；\n4、公司提供免费水果和零食，并且在法定节日提供大型超市300元购物卡一张；\n5、任职满一年者基本工资上调700元；\n6、员工培训：我们公司注重“以人为本”，关心员工个人发展，有一套完整的培训体系，能为员工提供明确的职业发展规划；\n7、晋升快，发展前景广泛，优秀者可公费留学，完成您的出国梦；\n8、每年公司会组织员工旅游哦，入职满一年家属也可享受公司免费旅游。\n\n工作地址：\n和平区西康路']
['岗位职责：\n1、仓库日常原材料、辅料的验收、入库、码放、保管、盘点、对账等工作；\n2、负责保持仓库内货品和环境的清洁、整齐和卫生工作；\n3、负责相关单证的保管与存档；\n4、仓库数据的统计、存档、帐务和系统数据的输入\n5、负责网上采购    \n6、部门主管交办的其它事宜。\n任职要求：\n1、大专及以上学历；\n2、2年及以上相关领域实际业务操作经验；\n3、熟悉仓库进出货操作流程，具备专业知识和技能；\n4、熟悉电脑办公软件操作；\n5、积极、责任心强、具有合作和创新精神。\n  工作地址：\n天津市前园工业园营瑞路15号（水木天成后身）']
['岗位职责：\n1、做好合格供应商资料的收集、整理和分类归档工作；\n2、负责对所采购物料及时记录，根据购入物料的发票回笼情况做好分类台帐的入账工作并电子备份；\n3、对供方的报价进行解剖，分析其合理性；\n4、发现与选择供应商，进行订单制作，订单跟进，出货安排等工作；\n5、定期与客户对账，月底与财务对账！\n任职要求：\n1、具有印刷行业1年以上采购工作经验；\n2、 熟悉ERP系统；熟悉采购工作流程；具备良好的沟通、协调能力、具有良好的质量意识和成本意识；\n3、 工作细致认真，责任心强，思维敏捷，具有较强的团队合作精神\n4、 有良好的职业道德和素养，能承受一定工作压力，具有较强韧性。\n\n工作地址：\n天津市西青区李七庄街天祥工业园祥厚路2号\n查看职位地图']
['咱们的岗位职责：\n1、负责公司各类职位的招聘工作，包括发布职位信息，收集简历，简历的初步筛选，面试等。\n2、维护拓展招聘渠道，进行渠道性价比分析，提出有效可行方案。\n3、员工关系维护，建立同业务部门领导的反馈渠道。\n4、企业文化宣导，配合执行落地。\n5、策划、组织员工福利活动，做好员工关系管理。\n 简单的任职资格：\n1、大专以上学历。欢迎应往届毕业生。\n2、亲和力强，积极主动，具有良好沟通能力和执行力。\n3、熟练使用办公软件，会PS、视频制作优先考虑。\n4、热爱HR人力资源这个行业的优先录取。\n 丰厚的薪资福利待遇：\n1、一群爱倒腾能干事的团队伙伴，年轻，90后，活力！\n2、一个发展空间无限大的平台，完善的人资体系，办公环境优美！\n3、丰厚的节日福利，下午茶，节日小礼物拿不停！\n4、入职就买五险一金，餐补交补都有，让你免除后顾之忧！\n工作时间：周末双休,朝九晚六，法定节假日正常休息。\n \n工作地址：\n河西区洞庭路']
['相关待遇： 基本工资+五险一金+餐补+后台奖金  带薪年假\n \n■职位描述：\n1、 协助销售部经理对本渠道的销售、回款、拜访、客户资料等信息进行输入、维护以及汇总等处理工作；\n2、 向销售经理每月乃至每季度提供商务报表，对渠道进行部门销售业绩、销售员业绩的统计、查询以及管理工作；\n3、 依据统计整理的数据资料做出渠道整体的销售分析报告，并向销售经理提交参考建议与方案；\n4、 负责传达公司对销售部门下达的各项政策、指标，并及时将收集的信息及数据与销售经理沟通；5、负责销售提成的计算、上报、核对、领取及发票回收。\n6、订单部文员，负责发货，查货，跟踪订单\n\n\n\n■职位要求：\n1、年龄不限，专业不限，有工作经验者优先\n2、吃苦耐劳，热爱学习，责任心强；\n3、有良好的团队合作精神\n4、家住在华明、空港附近优先考虑\n工作地址：\n天津市东丽区空港经济区中心大道与西五道交口汇津广场2-603\n查看职位地图']
['任职资格：\n1、专业艺术院校专科以上学历，扎实的美术功底及艺术修养，有审美及创意能力；\n2、有2年以上同行业经验，做图速度快，有经验或有优秀的设计作品的也可放宽条件；\n3、有标志设计、vi设计、包装设计、画册设计的成功应用案例，懂印刷；\n4、能够熟练使用Photoshop，Illustrator等设计软件；\n5、有较强的责任心及沟通协调能力、具有良好的团队合作精神及职业道德。\n6、试用期签试用合同，转正后上五险，双休。\n7、工作时间：周一到周五 早9点到晚6点 周末双休\n 海创广告诚邀有识之士加盟，欢迎来电约见面试时间！电话：022-27235152 \n\n    工作地址：\n天津市和平区保利金香槟3-1-12\n查看职位地图']
['岗位要求：\n1、学历大专以上，年龄不限；\n2、性格坚韧，思维敏捷，具备良好的应变能力；有敏锐的市场洞察力，有强烈的事业心、责任心和积极的工作态度。\n3、表达能力强，具有较强的沟通能力和交际技巧，有亲和力。\n4、有丰富销售经验或有包装行业工作经验者优先考虑。\n5、能力和经验突出者，薪资待遇另议。\n6、求安逸者勿扰，欢迎愿意和企业一起成长的优秀员工加入精彩\n\n岗位职责：\n1、对现有客户的维护及扩大开发；\n2、根据公司产品特色，针对性地寻找客户源、开发新客户，发展新客户，增加产品销售范围；\n3、做好客户信息管理，配合公司做好客户服务工作。\n4、做好客户和公司之间的桥梁，做好双向沟通。\n5、休息日保证联络畅通不耽误工作，不产生客户抱怨。\n薪资福利待遇：\n1、入职参与公司内外部相关培训。\n2、晋升空间：销售工程师---销售区域经理---销售总监\n3、工资待遇：无责任底薪3000+业绩提成+奖金。\n4、五险一金。入职当月即上五险，入职一年后追上住房公积金。\n5、每月周六出勤一次，周日休息。法定节假日。\n6、休息日保证联络畅通不耽误工作，不产生客户抱怨。\n\n\n\n工作地址：\n工作地址： 天津市南开区华苑产业园华天道8号海泰信息广场B座803\n查看职位地图']
['任职要求：\n1、25岁以上，专科及以上学历，广告行业者优先；\n2、熟悉广告销售行业，一年以上相关工作； \n3、有良好的客户服务意识，亲和力强，思维敏捷，吃苦耐劳，有较强的判断能力；\n4、做事认真负责，责任心强，工作效率高，敢于挑战；\n5、拥有广告活动策划经验，熟悉品牌与企业文化战略规划；熟悉市场推广、品牌策划、活动策划的整个流程；\n6、创意能力强、思维敏捷、善于沟通、具有良好的语言表达和沟通、组织、协调能力能力； \n7、从事过客户沟通管理、产品策划管理等相关工作；\n8、稳重踏实、吃苦耐劳、爱业敬业，具有高度的责任心和职业道德操守，精力充沛，能承受较大的工作压力。\n\n公司福利：\n1、1-3个月试用期，年薪5-6万；\n2、公司提供五险一金的缴纳；\n3、按国家法定节假日制度执行；\n4、每年一次不定期的旅游活动；\n5、根据工作能力与贡献度享有年终奖；\n6、不定期组织员工进行技能、管理方面的培训；\n\n海创广告诚邀有识之士加盟，欢迎来电约见面试时间！\n\n工作地址：\n天津市和平区保利金香槟3-1210\n查看职位地图']
['岗位职责：\n协助公司进行财务管理的日常工作，包括进行记账凭证的审核、账目核对与调整、日常费用预算分析及内部控制、固定资产管理等；\n▓负责财务单据的审核、档案整理工作与发票的管理；\n▓起草、传递、处理财务相关资料和文件；\n▓统计、打印、呈送、登记、保管各类报表、报告；\n▓负责本部门的办公用品的保管的发放；\n▓协助上级主管开展与财务部内外的沟通与协调工作；\n▓完成上级交给的其他日常事务性工作。\n\n任职要求：\n教育背景：\n财务或相关专业大专以上学历。\n培训经历：\n计算机操作、公司产品一般知识等方面的培训。\n经验：\n有1年以上相关工作经验；\n具备扎实的财务专业知识，有一定的档案管理经验。\n技能：\n熟悉财务管理、财务分析和管理会计；\n熟悉国家会计法规和相关税收政策，熟悉税务制度；\n能帮助公司制定财务制度并能够进行较全面的财务分析、财务预测和总结；\n熟练应用财务软件和计算机操作\n个性特征：\n责任心强，敬业，有较强的人际沟通和协调能力；\n做事踏实、细致，条理清晰，具有较强的团队合作精神。\n联系方式:13821556998 何经理\n\n工作地址：\n天津东丽区成林路宏亮工业区']
['岗位职责：\n1、负责公司的技术传播、产品推广、营销等市场工作\n2、独立完成国内国有大客户的开拓、拜访及产品销售，建立稳定的客户关系；\n3、撰写大客户调研报告及客户解决方案；\n4、分析大客户的消费心理，制定行之有效的销售策略，完成销售目标；\n5、促进货款回收并协助财务部门结算；\n6、进行商务谈判，参与销售合同具体条款的制定及合同签订。\n 薪资待遇：\n无责任底薪+五险一金+防暑降温费+取暖补贴+差旅费报销+提成工资（上不封顶）\n\n任职资格： \n1、年龄30-45周岁，大专及以上学历； \n2、具有深厚的行业资源背景和一定的客户资源，具备敏锐的观察力、分析判断能力。\n工作地址：\n天津西青经济开发区赛达二大道集美工业园16A']
['岗位职责\n1、 熟悉出口业务的外贸流程，能独立完成从接单到出货的整个业务操作；\n2、 利用网络平台和资源开拓海外市场，寻求跟踪海外客户，整理回复询盘并做好后期跟进工作；\n3、 维护客户关系,获取销售订单,跟进订单中出现的问题，并及时与客户沟通；\n4、 及时了解市场信息，掌握市场动态并做好新产品的发布；\n\n任职要求\n1、大专及以上学历，国际贸易，商务英语等相关专业； \n2、熟悉办公软件和国际贸易操作流程 ；\n3、较强的客户开发能力，跟单能力； \n4、英语四级以上， 较好的书写能力，口语沟通能力，能独立接待外商；\n5、要求有六个月以上外贸工作经验；\n6、具有良好的业务拓展能力和商务谈判技巧，公关意识强，具有较强的事业心、团队合作精神和独立处事能力，勇于开拓和创新。\n公司待遇\n1、 单位提供良好的外贸实战培训、技巧的传授，注重个人发展；\n2、 提供及时的市场信息和潜在的客户资料；\n3、 待遇优厚，底薪加提成,提成为货值金额2%-5% ，转正后上五险；\n4、  依照国家法定节假日安排休息，双休，有年假，带薪休假，每年有出国游一次。\n工作地址：\n天津市西青区华科三路华鼎智地']
['岗位职责：\n1、协助经理做好老客户的维护及新客户的开发；\n2、协助经理完成外贸出口相关单据的制作工作；\n3、跟进订单生产进度，及时与车间及客户沟通生产问题。\n任职要求：\n1、本科及以上学历，英语六级；\n2、英语专业、国际贸易、包装印刷等相关专业；\n3、熟练使用word。excel等办公软件；\n4、热爱外贸、印刷包装行业，能吃苦，求上进，抗压能力强。\n工作地址：\n天津市东丽开发区五纬路62号\n查看职位地图']
['规范工作，培训员工，解决问题，达成业绩。\n工作地址：\n天津市河西区大沽南路459号晶采大厦底商']
['岗位职责：1.主要负责印刷原纸、三聚氰胺贴面纸、板材销售生产的安排，以接电话下生产任务为主。有问题及时与客户、销售人员、生产部门沟通。\n         2.掌握生产车间产品生产进度，负责制定落实办公室工作计划和内部管理工作\n         3.负责公司接待工作。政府关系、公共关系的建立、维护和保持。\n         4.定期安排盘库，做好库存管理，掌握库存现状。\n         5.发现问题及时沟通解决，不谎报瞒报。\n         6.完成上级交代的其他各项工作。\n         7.提供食舍，能住厂优先考虑\n日常要求：\n         1 办公区域应保持时时整洁，干净。做好卫生值日制度。\n         2 办公时间严禁大声喧哗、打闹，严禁工作时间打游戏、网上购物、聊天与工作无关的事。\n         3 工作时间应礼貌待人，举止得体。如有来访客户应主动起身接待，询问其来意，热情有度，解决实际性问题。\n         4 随手整理好账目、单据、记录本、电脑桌。遵守公司制度，做好本职工作。督促自己岗位是否有漏办、没办完的事情。需仔细认真\n         5 下班时，主动检查安全隐患，如电脑、空调、电源。做好防火、防盗、防事故。\n\n任职要求：1.大专以上学历，应届毕业生。\n         2.吃苦耐劳，踏实好学\n         3.为人随和且管理能力强\n         4.工作地点在天津宁河现代产业园区\n         \n工作地址：\n天津宁河现代产业园区恒捷路5号（七里海大道）']
['25-35岁，男，中专学历，熟悉瓦楞纸模切专业知识，较强的运筹计划能力和抗压性，注重团队建设，相关管理工作经验3年及以上，有同行业工作经历者优先。\n福利待遇\n1.提供食宿（有空调，食堂一日三餐，一荤一素，有汤有粥， 建设有设施齐全的员工文体俱乐部（桌球室、图书室、员工俱乐部、健身房等）；舒适、便捷的写字楼办公环境及一流的生产车间环境，配置智能化办公系统。 \n2.享受医疗、养老、工伤等保险\n3.享受国家法定假日，享受传统节日礼品、生日礼品，各类特色文化活动，工作满一年有5天年假，有全勤奖\n4.符合要求的员工可享受公司每年组织的国内、国外公费旅游 5.100元/月工龄奖（5年封顶） \n6.年底分红一年调薪一次\n有意向直接打电话022-24891962\n工作地址：\n天津市空港经济区航空路168号']
['岗位职责：\n1、认真阅读招投标文件要求，根据招投标文件要求，收集制作招投标文件需要的技术和商务资料，及标书中涉及到的相应工作；\n2、负责投标文件的编制、整体投标文件的排版、打印、复印、装订等工作，并按规定如期完成标书制作。\n3、负责与销售员、公司相关部门积极协调投标文件编制过程中的问题，确保投标文件按时投递。\n4、负责领导交代的其它工作。\n\n任职要求：\n1、熟练使用word、excel、powerpoint等办公软件，并会使用PS图形编辑等软件，具备基本的网络知识；\n2、工作严谨，做事稳重，能够严守工作秘密，忠诚敬业，有一定的文字、语言表达能力和理解能力。\n  （有成功标书制作案例者优先，有标书制作经验者优先）\n\n工作地址：\n天津市和平区保利金香槟3-1-12\n查看职位地图']
['岗位职责：\n1、认真阅读招投标文件要求，根据招投标文件要求，收集制作招投标文件需要的技术和商务资料，及标书中涉及到的相应工作；\n2、负责投标文件的编制、整体投标文件的排版、打印、复印、装订等工作，并按规定如期完成标书制作。\n3、负责与销售员、公司相关部门积极协调投标文件编制过程中的问题，确保投标文件按时投递。\n4、负责领导交代的其它工作。\n\n任职要求：\n1、熟练使用word、excel、powerpoint等办公软件，并会使用PS图形编辑等软件，具备基本的网络知识；\n2、工作严谨，做事稳重，能够严守工作秘密，忠诚敬业，有一定的文字、语言表达能力和理解能力。\n  （有成功标书制作案例者优先，有标书制作经验者优先）\n\n工作地址：\n天津市和平区保利金香槟3-1-12\n查看职位地图']
['职位描述：\n     天津汉林通商科技有限公司是天津地区印刷器材主要销售商之一，是印猫网天津线下服务中心，主要产品是印刷材料，包装材料，设备器材及技术服务。 公司提供相关培训，提供基础客户。业务区域主要在天津。\n   要求：\n 1  擅长沟通,有激情有进取心。\n 2  有三年以上销售工作经验。\n 3  有驾照及实际驾驶经验，有车。\n 待遇：\n 1  保底加提成或者利润分成，不封顶。\n 2  五险一金\n 3  餐补\n 4  工作满一年后享受每年五天带薪年假\n 5  有发展空间。\n  工作地址：\n天津华苑产业园区榕苑路15号6号楼B座9层']
['岗位职责：\n1、协助采购经理进行采购方面的工作；\n2、管理采购合同及供应商文件资料，建立供应商信息资源库；\n3、协助采购经理进行供应商的联络、接待工作；\n4、制作、编写各类采购指标的统计报表；\n5、负责制作并管理出入库单据及其他仓库管理单据；\n6、摸索、量化工作绩效指标，记录并不断改善；\n7、完成领导交办的其他任务。\n任职资格：\n1、大专及以上学历，年龄20-32岁，接受应届毕业生，优秀者条件可适当放宽；\n2、有采购员、采购助理工作经验优先；\n3、熟悉采购流程；\n4、熟练使用Word,、excel等办公软件，电脑操作熟练；\n5、工作细致认真，责任心强，思维敏捷，具有较强的团队合作精神。\n薪资福利：\n1、底薪3000+绩效+绩效+多项福利补贴（交补、房补、餐补）+朝九晚六+双休+良好舒适的办公环境；\n2、按天津市标准缴纳五险及住房公积金；\n3、签订正式劳动合同；\n4、年底双薪，带薪年假、年节礼品、每年不定期拓展活动；\n5、丰富的企业文化活动，打造快乐活力的工作氛围；\n6、工作稳定，无压力。\n\n工作地址：\n和平区和平街道']
['岗位职责\n1、接听电话、接待来访人员\n2、负责总经理办公室清洁卫生；\n3、做好会议纪要、公司合同报价类表格；\n4、保管好公司印件、合同、等文件类档案；\n5、会开据打印发票、收据！\n6、都统计整理好各类报销、采买单据，交与财务；\n7、统计好考勤、交与财务。\n8、完成其他部门经理交代的工作；\n\n任职要求\n1、身体健康，品貌端正，营销/文秘/管理/行政等相关专业。\n2、具有团队协调能力，有责任心，并有长远规划，语言表达能力强。\n3、熟悉办公软件，包括Word、Excel、PPT等办公软件，并能熟悉操作。\n4、具备良好的口头表达及沟通能力。\n5、逻辑思维清晰,做事认真,细致,具备主动积极的职业心态,良好的职业素质\n6、工作勤奋,高效细致,责任心强,服从上级安排，良好的团队协作精神\n7、相貌端正，有较强的语言表达和沟通能力\n\n工作地址：\n天津市西青区华鼎智地2号楼513室\n查看职位地图']
['岗位职责：\n1、负责整理各种原始数据，录入相应的数据库；\n2、负责办公室人员各种单据的审核工作；\n3、负责现金报销和客户往来对账工作；\n4、完成其他临时性工作；\n 任职要求：\n1、接受应届毕业生和实习生，专科及以上学历；\n2、工作稳定、轻松，工作时间朝九晚五；\n3、具备良好的沟通协调能力；\n4、熟练使用office办公软件。\n 薪酬待遇：\n薪资构成=底薪3000+全勤绩效1200+奖金800+多项福利补贴（交补、房补、餐补）+五险一金+朝九晚六+周末双休；\n福利待遇： \n1、国外内旅游、团队聚会、户外拓展、、节日福利、任务奖励 \n2、每次任务完成或者公司阶段目标完成，伴随你的部门吃喝玩乐，不定期有旅游活动；\n3、享受一切国家法定节假日，生活与工作两不误。\n4、带薪年假，您可以享受法定节假日之外的年休假，世界之大等你去看看\n5、各种节日福利活动，都是我们happy的理由；\n\n工作地址：\n滨海新区塘沽街道']
['职位要求：\n1.负责公司招聘、入职、保险、用退工办理。\n2.联系外协厂，生产采购、下订单、发货。\n3.有驾驶证，会驾驶优先考虑！\n学历要求：\n大学专科以上学历，人力资源管理专业。\n工作经验：\n具备人力资源实践工作经验，熟悉劳动法规政策，人事手续的办理。善于与员工沟通，熟练使用办公软件。\n性格特征：\n工作乐观，具有高度工作责任心，解决复杂问题能力强，较强的服从意识和团队意识。\n工作严谨，行事稳重，组织能力强，精力充沛，思维敏捷，能承受工作压力。\n\n\n\n\n工作地址：\n河西区梅江公馆B座616#\n查看职位地图']
['岗位职责：\n1、负责画册、标牌，喷绘，名片，海报，宣传单，会场布置等排版设计。\n任职要求：\n1、熟练使用OFFICE、PDF拼版、AI、PS、等设计软件。\n2、美术、平面设计专业优先考虑。\n3、能协同其他同事共同完成工作。\n4、吃苦耐劳。\n5、沟通能力强，善于交流。\n工作时间：\n1、周一至周五 9:00—18:00 。\n2、国家法定节假日正常休息。\n\n工作地址：\n天津市滨海新区国际航运中心\n查看职位地图']
['岗位要求：\n1、操作过轮转柔版印刷机2年或以上，有太阳品牌机器操作经验者优先；\n2、中专以上学历，有较强的沟通与团队合作能力；\n3、工作积极认真，愿意与公司共同持续发展。\n工作职责：\n1、负责柔版印刷机设备的日常操作、维护、保养；\n2、负责独立处理设备的异常，解决技术难点，并提出改善方案及实施；\n3、针对机器的性能，生产工艺，提出改善建议，提升生产效率；\n4、负责控制该项目的成本，符合厂方所定工作目标。\n工作地址：\n北辰区腾达道联东U谷产业园62-2百诺印刷\n查看职位地图']
['岗位职责：\n1、了解国家相关财经政策和会计、税务法规，熟悉银行结算业务；\n\n2、负责公司日常费用的报销及原始报销单据的审核；\n 3、做到及时记账、如期报账、定期对账、按时结账；\n\n4、能善于协调处理与工商、税务机关的事务；\n 5、协助部门管理好相关客户档案及固定资产、办公用品、低值易耗品的核对与盘点；\n 6、开具发票以及进项票入账；\n 7、负责招聘及员工入职离职手续，管理归置员工档案；\n\n8.负责行政事物采买办公用品等。\n\n9.领导交办的其他相关事务。\n\n任职要求：\n\n吃苦耐劳，有团结协作意识，有会计从业资格证或者会计初级证书的优先。\n\n\n工作地址：\n天津市东丽区空港经济区中心大道与西五道交口汇津广场2-603\n查看职位地图']
['岗位职责：\n1、负责区域市场代理或批发客户的开发与维护\n2、负责区域市场信息收集及竞争对手分析\n3、负责区域市场月度销售计划的执行\n4、积极配合营销经理的行销管理工作\n任职要求：\n1、***，25岁以上，大专以上学历，形象良好\n2、有较强的自我管控能力，性格外向，工作富有激情\n3、良好新事物学习能力与沟通表达能力、有亲和力、执行能力\n4、至少2年以上壁纸行业区域销售经验，有批发客户渠道资源优先\n其它福利：\n1、每年不少于15天带薪年假，节假日照常休息\n2、公司全额购买上海保险，各种节日福利、生日福利\n3、免费工作餐，免费酒店公寓式住宿\n4、待遇：转正底薪4000左右+出差补贴200元/天+区域销售提成1%，年薪不低于15万\n5、五险一金\n工作时间：做六休一\n\n工作地址：\n天津市河东区河东区新开路创智大厦1—904']
['岗位职责:\n1、准确把握设计方向,提供设计方案；\n2、参与项目创意讨论并实施设计与绘图工作；\n3、根据客户要求设计平面图并能按图顺利后续工作；\n4、及时跟进订单，并解决过程中有产生的问题。\n任职资格:\n1、大专以上相关专业学历，有一定的美术功底；\n2、有较好的色彩审美，热衷设计行业； \n3、能熟练操作Photoshop、Corel DRAW、Illusteator、AI等软件，熟悉Word等办公软件； \n4 、能直接上手，能夠獨立完成工作，对平面设计有自己的認知。\n5、本公司职位需稳定的专职员工，频繁跳槽者勿考虑；\n工作地址：\n天津市南开区东马路壹街区\n查看职位地图']
['外贸业务员/外贸助理\n\n岗位要求：\n1.、自信、积极、阳光，进取心强，能吃苦耐劳，有较好的沟通和执行力\n2、大专及以上学历者，国际贸易、市场营销、网络推广、英语等经济类专业优先；\n3、对外贸充满激情，热爱外贸这个行业、有外贸经营者优先\n\n工作内容：\n1、 通过公司B2B、B2C等商务平台及其他当下流行社交网站收集及分析市场情况，\n   了解客户需求，开展海外市场，拓展业务\n2、完成主管安排的事项， 定期向业务经理总结汇报所属业务区域的市场情况。\n3、 配合主管或独立接待来访的国外客户，进行商务谈判。\n4、 参加国内外展会。\n5、 完成公司安排的其他工作。\n\n工作时间：上8：30下17:30，双休，法定节假日\n工作地点：天津市南开区长江道18号融侨中心907\n工资结构：基本公司+提成+绩效+其他奖励\n公司薪酬：五险一金，带薪年假，公司组织旅游，晋升培训\n学习晋升：公司付费培训+阿里巴巴有偿培训+其他相关专业性的培训\n\n欢迎有志青年的加入，请收下团队这艘船，一起共享这片海\n工作地址：\n天津市南开区长江道18号融侨中心907室\n查看职位地图']
['岗位职责：\n做好公司现金、票据及银行存款的保管、出纳和记录；\n▓建立现金日记账、银行存款日记账，审核现金收付单据；\n▓积极配合公司开户行做好对账、报账工作；\n▓配合各部门办理电汇、信汇等有关手续；\n▓销售发票的开具及保管；\n▓协助会计做好各种账务处理工作；\n▓办理公司有关税款的申报及缴纳；\n▓编制有关税务报表及统计报表；\n▓办理与税务有关的其它事务；\n▓完成财务经理交办的其它工作。\n\n任职要求：\n教育背景：\n财会专业中专以上学历。\n培训经历：\n受过经济法基础知识、公司财务制度等方面的培训。\n经验：\n从事企业出纳工作一年以上。\n技能：\n能够独立从事企业出纳工作，熟练掌握计算机操作。\n个性特征：\n工作细致认真；\n具有良好的敬业精神和团队合作精神。\n联系方式：13821556998 何经理\n\n工作地址：\n天津北辰经济开发区华实道鼎天幕墙往前工业园\n查看职位地图']
['1、高中（含）以上学历，45岁以下 2、从事纸包装行业物流及仓储主管工作经验2年以上 2、能够管理成品仓库及车辆管理及协调，具备良好的沟通及协调能力 3、工作责任心强，有较强的执行力及配合意识 4、能熟练使用办公软件、ERP管理系统 工作地址：\n曹子里镇花城中路33号天津正丰包装制品股份有限公司']
['1、25-40岁，无犯罪记录?\n2、B1本以上驾照，有2年以上工作经验\n3、对天津的路线比较熟悉\n4、个人品德良好，有较强的抗压能力\n5、懂网络维修方面的知识。\n6、有职业驾驶员从业资格证者优先考虑\n\n工作地址：\n南开区华苑产业园物华道2号火炬园B座105室\n查看职位地图']
['任职要求：\n1、22岁以上，专科及以上学历，有传媒行业从业经验者优先；\n2、熟悉传媒行业，一年以上相关工作； \n3、有良好的客户服务意识，亲和力强，思维敏捷，吃苦耐劳，有较强的判断能力；\n4、做事认真负责，责任心强，工作效率高，敢于挑战；\n5、拥有广告活动经验，了解品牌与企业文化战略规划；熟悉市场推广、品牌策划、活动策划的整个流程；\n6、创意能力强、思维敏捷、善于沟通、具有良好的语言表达和沟通、组织、协调能力能力； \n7、从事过客户沟通管理、产品策划管理等相关工作；\n8、稳重踏实、吃苦耐劳、爱业敬业，具有高度的责任心和职业道德操守，精力充沛，能承受较大的工作压力。\n\n公司福利：\n1、1-3个月试用期，年薪5-6万；\n2、公司提供五险一金的缴纳；\n3、按国家法定节假日制度执行；\n4、每年一次不定期的旅游活动；\n5、根据工作能力与贡献度享有年终奖；\n6、不定期组织员工进行技能、管理方面的培训；\n\n海创广告诚邀有识之士加盟，欢迎来电约见面试时间！\n\n工作地址：\n天津市和平区保利金香槟3-1210\n查看职位地图']
['熟练使用 PS 、  CorelDRAW 、  AI等软件，认真仔细\n工作地址：\n天津市塘沽区中心北路梅氏豆捞马路对面\n查看职位地图']
['岗位职责：\n1、负责行政公文、会议纪要、工作报告等整理、报送及存档工作；\n2、负责公司资产和办公用品的申购核批工作，监督资产、办公设备及办公用品的使用；\n3、负责公司日常行政管理的工作（包括用水、用电、用餐等）及行政制度的建设、流程的规范等；\n4、负责保管公司证照确保证照变更、使用合法合规；\n5、负责公司内部签报及用印申请流转，对公司印章保管及使用进行管理；\n6、负责公司档案的归纳、保管、查阅以及证照年审等工作；\n7、负责公司活动组织策划等\n任职要求：\n1、大专及以上学历，不限专业，不限经验；\n2、形象好气质佳，普通话标准、流利，亲和力强，举止大方得体；\n3、工作仔细认真、责任心强、为人正直，服从安排。\n4、有较强的条理性、逻辑思维及处理紧急事件能力；\n5、熟练掌握办公软件及各种办公自动化设备；\n薪资待遇：\n1.底薪3500+奖金+绩效+年假+旅游。\n2、假期：法休+年假等。\n3、社保及公积金： 养老保险、医疗保险、失业保险、工伤保险、生育保险，住房公积金；\n4、活动：公司会不定期组织K歌、电影、生日会、烧烤、拓展、培训等丰富多彩的各类活动。\n5、旅游：公司会不定期组织旅游，工作优秀者免费提供国内游/国外游等。\n \n工作地址：\n滨海新区南海路']
['岗位职责：\n1.集团内、外网的开发与维护\n2.负责IT资产的等级划分及分类管理\n3.负责中央机房的日常维护，围绕信息安全的相关规定，做好信息安全管理\n4.负责硬件病毒防范，以及软件的使用及监控；负责数据库服务器、文件服务器的日常维护\n5.建立内部文件共享平台及访问授权管理（以便各部门查阅及文件丢失）\n6.常用的办公软件的维护与管理（office、mail等），终端PC、打印机、复印机、电话机日常使用的管理及维护\n\n任职要求：\n1.大专及以上，软件工程、计算机等相关专业\n2.2-3年网络管理经验\n3.熟悉生产型企业网络规划与架构管理。熟悉软硬件测试基础理论。\n4.能够参与公司硬件设备设计、安装和调试工作。\n5.熟悉软硬件安装测试流程，有较强的故障分析与解决能力。\n6.熟练掌握服务器、交换机、路由器等设备的安装调试和运行维护。\n7.能独立解决计算机服务器等设备的硬件检修和网络设备故障的排查工作\n8.敬业、负责、有担当，乐于学习、善于分享，愿于团队协作共进。\n福利待遇\n1.提供食宿（有空调，食堂一日三餐，一荤一素，有汤有粥， 建设有设施齐全\n的员工文体俱乐部（桌球室、图书室、员工俱乐部、健身房等）；舒适、便捷的\n写字楼办公环境及一流的生产车间环境，配置智能化办公系统。  \n2.享受医疗、养老、工伤等保险\n3.享受国家法定假日，享受传统节日礼品、生日礼品，各类特色文化活动，工作满一年有5天年假，有全勤奖\n4.符合要求的员工可享受公司每年组织的国内、国外公费旅游           \n5.100元/月工龄奖（5年封顶）    \n6.年底分红一年调薪一次\n\n\n工作地址：\n天津市空港经济区航空路168号']
['岗位职责：\n1、负责公司自媒体平台内容文章的撰写、日常新闻稿；\n2、负责宣传推广文案及宣传资料文案的撰写；\n3、负责公司对外媒体和广告表现文字的撰写；\n4、独立撰写各类稿件（新闻稿、文章稿、评论稿、专访稿等）、报告等\n5、负责对公司发起的话题、微信社群进行管理维护，并制造、引导热点话题，提升品牌知名度；\n6、负责完成线上活动信息内容的执行和日常更新及维护。\n\n任职要求：\n1、 中文系本科毕业，2年以上相关工作经验；\n2、 优秀的文字组织能力，思路清晰，逻辑性强，文字功底扎实，文笔流畅；\n3、能独立完成项目、广告等推广文案的撰写；\n4、有极强的敬业精神和责任心，优秀的职业素质，能有效地和团队沟通和合作，能承受较大的工作压力；\n5、有良好的沟通能力、执行能力、理解能力，并且有强列的团队合作意识；\n6、思维开阔，有创新意识，能提出独到创意思路清晰；\n7、具有较强的新闻意识及新闻敏感度，能够准确捕捉热点和卖点。\n\n有意者可将简历及作品发送到以下邮箱：cywh6688@163.com\n\n工作地址：\n天津市河西区友谊南路与潭江道交口海逸长洲恋海园9号楼2门1801']
['岗位职责：\n1、公司官网的设计及更新、活动海报和网站幻灯片的设计；\n2、针对行业要求，深刻理解项目要求，善于用设计表达独到的创意，把握客户的喜好及特色，善于运用成熟的设计满足公司发展和客户需求；\n 岗位要求：\n1、大专及以上学历，广告、平面设计/视觉传达或相关专业优先录用。\n2、对设计有浓厚的兴趣，并愿将设计作为自身职业规划；\n3、极强的时间观念，效率高，能承受一定的工作压力；\n4、熟练掌握相关软件：PS、AI、CDR；\n 薪资待遇：\n1、平均月薪：4500--8000（可面议）上不封顶；年底双薪。\n2、节日福利+生日福利+员工旅游+工龄工资+全勤奖+免费体检+野外拓展\n3、上班时间：朝九晚六，周末双休，带薪年假。\n \n工作地址：\n天津市河东区九经路27号']
['岗位职责：配合设计师准备所有相关设计资料及其他工作\n任职资格：\n1、能够掌握Photoshop等各种平面设计软件；\n2.对艺术及设计具有一定的审美眼光及鉴赏力；\n3.态度认真，责任心强，乐观团结。\n4.理解能力强，有较强的团队合作精神。\n有相关行业工作经验优先考虑。\n公司注重员工培养，管理层从员工中提拔。我们期待您的加入！\n工作地址：\n河东区爱琴海购物公园后身琳科中路194号\n查看职位地图']
['岗位职责：\n1、能够独立进行客户的开发；  \n2、认真贯彻执行公司销售管理规定和实施细则，努力提高自身业务水平。\n3、积极完成规定或承诺的销售量指标，为客户提供主动、热情、满意、周到的服务，；\n4、积极发展新客户,与客户保持良好的关系和持久的联系,不断开拓业务渠道。\n\n任职要求：\n1、有相关销售经验、渠道资源者优先；\n2、有良好的市场分析，擅洞察市场潜在商机；\n3、1年以上相关工作经历。\n\n工作地址：\n天津市河西区友谊南路与潭江道交口海逸长洲恋海园9号楼2门1801']
['岗位职责：1、负责前台接待、招待等；\n2、接转电话、信件、报纸收发等工作；\n3、负责公司日常电子文件收发工作；\n4、领导交办的其他工作。\n5、每日零用金结收。\n任职要求：个人品质优秀，无不良记录，待人热情，\n工作地址：\n天津市河西区马场街君禧华庭1-1-10号底商']
['岗位职责：\n1、负责公司IT设备的日常维护及技术支持；\n2 、负责公司日常网络故障排除；\n3、负责IT周边设备的安装和调试；\n4. 负责安装操作系统，应用软件及工具；\n5. 负责对IT环境下的问题进行检测及相关维护排错；\n任职要求：\n1、本科及以上学历，计算机相关专业，优秀应届毕业生也可考虑；\n2、意向从事计算机技术支持方向，学习能力较强；\n工作时间\n5天8小时工作制\n工作地址：\n天津市宁河经济开发区五纬路\n查看职位地图']
['岗位描述\n1.负责区域内读者的咨询、查询解答。\n2.需要外出，侧重业务销售，负责本区域内报纸的推广和发行活动。\n3.负责电话回访，跟进及处理读者的投诉及意见。\n4.负责做好工作日志、周报、月报及时反馈信息的统计、分析和汇报。\n5.参与发行站组织的各种公益活动。\n6.完成上级安排的其他工作任务\n\n任职资格\n1.年龄18-40岁\n2.有涵养、有礼貌、学习能力强，快速接受新知识。\n3.语言表达能力强，懂得一定的关系处理，具有一定的人格魅力，第一印象好，能给客户信任感。\n4.头脑灵活，现场应变能力强，能够主动掌控话题并恰当解决问题。\n5.形象好，气质佳，外表整洁大方，言行举止得体。\n6.态度热情，积极主动，能及时为读者服务，不计较个人得失，有奉献精神。\n7.招聘非本地人员，外省市优先\n\n薪资待遇\n1.底薪2500+高提成+带薪培训=平均月薪4000-10000。 外地优先，工作地点：武清，宝坻，蓟县，唐山\n2.公司免费提供统一干净整洁的宿舍（两室一厅）热水器，洗手间等设施和安全的后勤保障，无押金。\n3.公司设有月度现金奖励。\n4.各项员工福利(员工生日会，节假日礼品，组织游玩等）。\n天津广播电视报社给出门在外打拼的年轻人提供一个有发展的平台，欢迎你的加入！\n   工作地址：\n天津市宝坻区南三路双佳电脑对面天津广播电视报\n查看职位地图']
['专科以上学历，机械类相关专业，负责产品设计、产品装配图及零部件图绘制、工艺文件编制及产品技术指导，熟悉机械制造行业标准。3年以上食品包装行业设计工作经验优先考虑，有独立设计能力，有自己的设计产品。\n工作地址：\n天津市武清区京福公路黄庄段189号\n查看职位地图']
['岗位职责：\n1、负责日常维修、计划检修、保养；\n2、负责施工监理、配电线路安装等工作；\n3、及时巡查，发现问题及时处理；\n4、负责内部所有电气设备的维护检修工作。\n任职资格：\n1、身体健康，年龄在45岁以下；\n2、2年以上工作经验，具备高压电工证；\n3、具备较高的维修电工专业知识，钳工知识；变、配电设施的管理能力，熟知安全规范和操作规范 \n4、具备较高的纪律性、责任心、执行能力、语言表达能力、学习能力。\n工作地址：\n天津市东丽开发区五纬路62号']
['1、男性，高中（含）以上学历，45岁以下\n2、从事纸包装行业物流及仓储主管工作经验2年以上\n2、能够管理成品仓库及车辆管理及协调，具备良好的沟通及协调能力\n3、工作责任心强，有较强的执行力及配合意识\n4、能熟练使用办公软件、ERP管理系统\n薪资面谈\n截止日期：2018年5月30日\n\n工作地址：\n曹子里镇花城中路33号天津正丰包装制品股份有限公司']
['岗位职责：\n1、负责和客户进行沟通，根据客户需求进行场景模拟。\n2、渲染出效果图，对所做产品进行深化图纸，细化，画出CAD图纸使工厂便于生产。\n3、CAD图纸要求对各结构进行细化！\n4、负责工厂加工的质检、完成情况、直到项目结束！\n5、完成上级交代的其他工作；\n\n任职要求\n1、人品端正、品德优良；\n2、工作认真负责，积极主动，能吃苦耐劳！\n3、熟练使用3DMAX，Autocad，Photoshop等相关设计软件。\n4、负责对工厂加工的质检、完成情况、直到项目结束；\n5、有团队精神，能吃苦耐劳积极向上\n\n\n\n\n\n工作地址：\n天津市西青区华鼎智地2号楼513室\n查看职位地图']
['本职位是天津海顺印业包装有限公司人力资源部直接发布，内容属实，无虚假。我们承诺：每一位求职者来公司应聘不收取任何费用。可直接投递简历，也可直接电话报名！不限工作经验，活好干，容易上手，有老师傅教！中介、劳务勿扰！\n招聘要求：\n———1、年龄在18-42周岁，男女不限\n———2、身体健康，无传染性疾病，无心脏病\n———3、二代有效身份证件\n———4、学生请带相关证明，优先安排.\n找工作的朋友，你如果有烟疤或纹身请在电话或短信里告诉我们具体位置和大小，我们酌情处理。\n联系电话：022-84840028/131100255585\n—————————————————————————————\n\n招聘岗位：\n1.普工男工：各类中小型设备的辅助操作、物料拉运、打包、上料、码垛产品等，培养方向为各小型设备机长；\n2.普工女工：各类轻巧手工活件，如糊盒、穿绳、书籍配页装袋等；\n3.印刷机学徒：大型进口印刷机机台学徒，培养方向为机台长。\n\n车间配备中央空调和加湿系统常年恒温恒湿，不穿无尘衣，不看显微镜，无危险，操作简单易学。公司根据员工工作经验、学历、意向分配岗位。\n—————————————————————————————\n薪酬福利；\n1.普工男工（餐补+计件工资，综合工资3600元—5000元，后期能胜任开机的工资为5500元-6400元）\n2.普工女工（餐补+计件工资，综合工资3300元—4500元）\n3.印刷机学徒（综合工资3460元—4000元；第二个月起底薪上调200，最终工资3860元—4900元,学徒结束胜任机长的工资为12500元—15000元）\n4.公司有专业食堂，吃饭有餐补，标准为10元/天（每天三餐实际消费仅为10元）；\n5.宿舍：公司免费提供住宿，有空调及淋浴设施，环境幽雅；\n6.按照国家规定上社会保险，非农业上五险、农业上三险。\n7.每年集体旅游一次、年会聚餐抽奖一次，还有各类文娱比赛等。\n工作地址：\n天津市东丽开发区五纬路62号']
['（一）采用条件：\n\n年龄：20~35周岁\n学历：中技以上\n工作经验：1年以上经验者优先\n技能：无特殊要求，了解制造现场作业的基本安全常识\n其他：要求工作认真；有责任心\n\n（二）现工作时间及倒班安排：\n \n四班三运转：白班 8:30→16:30 ； 中班16:30→24:00 ； 夜班24:00→8:30\n倒班安排：白班+白班+白班+中班+中班+中班+休息+夜班+夜班+夜班+休息+休息\n\n（三）工作内容及岗位职责：\n1.原料投入，造粒机异常对应；\n2.成品捆包。印刷版清洗；\n3.复卷机操作；\n\n以上为不同工作岗位，入职后会根据本人特点及班组人员情况进行相应岗位安排。\n \n负责从事塑料薄膜的生产及印刷，成品用于婴儿尿布湿及卫生用品等。\n\n1.在班长的领导下完成本职工作，遵守公司规章制度，服从分配\n2.严格按照安全操作规程进行安全操作\n3.负责本工序设备的日常保养与维护，及时做好保养记录，发现故障隐患及时上报\n4.工作完毕负责本工位的环境卫生，保持工作区域的整洁有序\n5.正确使用劳保用品，消除安全隐患，避免意外工伤事故发生\n6.及时完成领导安排的其他工作\n \n（四）公司福利：\n\n1.录用后公司与员工直接签订劳动合同，根据国家及当地政策，缴纳五险一金，\n  发放防暑降温费、冬季采暖补贴、高温津贴等；\n2.提供上下班的班车接送，\n（线路①：家园里→北洋桥→光荣道→西青道→长虹公园→天拖南→阳光一百→公司；\n  线路②：真理道→凤凰路→崂山道→河东万达→津塘公路→八纬路→公交二厂→环渤海→\n          绥江道→公司）\n3.白班由公司提供午餐；中夜班自备盒饭，餐补发放到工资中；\n \n（五）面试需准备的资料：\n \n1.一寸照片1张\n2.身份证及学历证的复印件各1张\n3.笔\n \n（六）公司地址及联络方式：\n \n地址：天津市西青经济开发区赛达北三道1号2栋（赤龙家园小区的马路对面）\n电话：022-87202155-894\n工作地址：\n天津市西青开发区赛达北三道1号2栋\n查看职位地图']
['岗位职责：\n1、负责画册、标牌，喷绘，名片，海报，宣传单，会场布置等排版设计。\n任职要求：\n1、熟练使用OFFICE、AI、ID、PS、飞腾等设计软件。\n2、美术、平面设计专业优先考虑。\n3、能协同其他同事共同完成工作。\n4、吃苦耐劳。\n工作时间：\n1、周一至周五 8:30—17：30 周末双休。\n2、国家法定节假日正常休息。\n\n工作地址：\n天津市南开区西湖村大街红磡公寓1-3-1702\n查看职位地图']
['岗位职责\n1、负责来料、生产用料的接收、储存和发放；\n2、执行JIT，不断降低资材库存；\n3、积极防范和处理流动慢、死货和不良资材，保证物流顺畅，保证库存准确；\n4、高中以上学历，识别简单的英文，适应加班，男性，会开叉车，有驾照及相关工作经验者优先。\n5、工作时间8：00~17：00，中午11：45到12：45休息，周一~周六上班，加班另算。\n\n工作地址：\n天津市津南区海河科技园区兴园路8号\n查看职位地图']
['岗位职责：1.熟知公司产品课程的具体内容，负责公司产品的推广及客户的开发与维护；\n2.接待来访客户并为其推荐适合的产品课程，做好咨询记录；\n3.接听来访电话，提供货接受客户的产品课程咨询；\n4.根据销售任务制定工作计划，完成相应的销售指标；\n5.定期对客户进行回访，手机客户需求信息，分析客户需求与反馈，不断进行工作总结，提高成单率；\n6.做好会员上课前的登记、护具准备；课中、课后的服务工作；\n7.上级交办的其他工作。\n\n任职要求：热爱教育事业，有爱心、耐心。热情开朗，有团队合作精神和敬业精神，执行力好，抗压能力强，富有责任心\n有过教育行业从事经理者优先，店长兼企业合伙人\n工作地址\n天津武清杨村二小对面向上教育\n工作地址：\n天津市武清区泉州路杨村第二小学对面向上教育\n查看职位地图']
['工作职责：\n1、应届毕业生均可，有闯劲。\n2、有广告公司、展览公司、媒体公司工作经验者优先；\n3、有销售经验者优先；\n4、熟悉展会，公关活动，平面制作运作流程者优先；\n5、试用期签试用合同，业绩合格者上五险，有晋升机会，双休。\n  海创广告诚邀有识之士加盟，欢迎来电约见面试时间！\n  工作地址：\n天津市和平区保利金香槟3-1-12\n查看职位地图']
['1、公司机械、设备及产品的设计改进。\n2、现场设备的安装调试指导。\n3、新产品的研发。\n4、完成领导安排的其他工作。\n\n工作地址：\n天津市西青区中北汽车工业园开源路10号']
['岗位职责：\n1、按时完成指令单下达的生产任务；\n2、保证机器的正常运转，负责机器的操作和日常保养工作；\n3、按纸盒糊盒质量标准检查糊盒精度，确保糊盒质量及数量。\n任职要求：\n1、高中以上学历；\n2、具备机械操作知识；\n3、具有两年以上相关实践生产工作经验；\n4、具备相应的电脑操作技能。\n\n\n\n\n工作地址：\n天津北辰区双口镇医药医疗器械工业园富源北路6号']
['公司成立于2004年，专注于塑料及纸制品包装的研发，设计，生产与销售，服务于京津冀地区的大型IT电子，仪器仪表，快递物流，家具家居及安防等多领域的客户，并在客户中享有一定的声誉，因业务扩展需要，此次招聘销售内勤，销售工程师，网络运营及淘宝客服等多个岗位，底薪+绩效+销售提成+全勤奖，具体工作内容及薪金待遇面议。\n工作地址：\n天津市西青区大寺工业园津泰道1-2号\n查看职位地图']
['岗位职责：1、负责日常办公室行政事务，人员来访接待，兼顾前台\n      2、会务通知、会场组织、会议记录\n      3、办公环境维护、财产安全、后勤管理、办公用品管理\n      4、文件资料保管归档、公司节能管理\n      5、人事招聘，约谈、保险公积金缴纳。\n\n任职要求： 1、大专以上学历，专业不限，2年以上行政或办公室管理经验\n           2、工作态度端正，不懒惰\n           3、形象气质佳，有服务意识，表达能力好\n科技型公司，办公环境优越，写字楼白领聚集，五险一金，上八下午双休，每天额外有餐补，试用期3个月，入职次月开始缴纳保险公积金。\n工作地址：\n天津市海泰华科三路华鼎智地2号楼A座1门411/512']
['岗位职责：\n1. 协助设计总监进行标志类项目的创意及执行设计工作\n2. 准确领悟提案思路，协助完善提案报告\n 任职资格：\n1.正规院校视觉传达、艺术设计或相关专业本科及以上学历\n2.至少3年以上标志/VI设计、平面设计经验\n3.具备新锐的设计理念、创意灵感\n4.有较强的责任心和执行力\n\n工作地址：\n天津市滨海新区中心商务区旷世国际B2207\n查看职位地图']
['内勤-2人（包括：销售内勤、内勤采购、生产排单、生产统计） 工资：责任底薪+加班补贴（综合工资2600-5000） 福利：五险+一日三餐；可以供住宿 要求：大学专科及以上学历；office软件操作熟练、善于沟通、服从团队管理、责任感强、执行力强；有包装行业经验者优先。 工作地址：\n曹子里镇花城中路33号天津正丰包装制品股份有限公司']
['职位要求（工作描述）\n1.有叉车从业资格证书（有1年及以上叉车操作经验）\n2.负责仓库日常物资的验收，入库，出库，码放，保管，盘点等工作。\n3.负责相关单证的输入资料保管与存档。\n4.按照物流班车的工作安排，依照货物入库单，按照要求在确保安全的情况下操作叉车对货物进行叉举作业。\n5.能接受加班倒班等安排。\n6.诚实稳重，吃苦耐劳，有团队合作精神。\n待遇：    五险一金,（加班费按法定标准另行计算）\n              双休  提供工作餐 提供班车\n              试用期2个月\n工作时间：每周五天工作制，双休。\n                  白班/上班时间8:30—17:15\n                 \n加班费：根据国家规定，平日加班加班1.5倍、周末2倍、节假日3倍工资。\n\n\n工作地址：\n天津市西青经济技术开发区赛达北三道1号1栋']
['岗位职责：\n1、调查研究客户的相关意向，为公司决策及相关部门工作提供可靠依据；\n2、协助销售经理与陌生客户的拜访，整理行业客户信息；\n3、协调与其他部门的合作；\n4、协助上级领导维护政府关系；\n5、完成上级领导交办的日常突发性业务工作。\n6、起草合作方案，项目招投标与客户接洽合同，并拟定合同。\n任职要求：\n1、跟政府机关或银行保险有一定关系的优先考虑；具有政府机关、银行保险等客户资源的优先考虑；具有档案局工作经验、档案销售工作经验、档案相关专业毕业者优先考虑；\n2、本科及以上学历，能够熟练使用办公软件，有一定的文案功底；\n3、普通话标准，形象好气质佳，具有较强的工作责任心、出色的语言表达能力与沟通协调能力；\n4、具备较强的工作积极性和主动服务的意识；\n5、能够适应出差与出外勤。\n6、薪资面议\n额外福利：\n1、 定期的丰富培训，让你成长更快、更优秀。\n2、 完善的提升空间，再也不用担心你的职业发展。\n3、 公司工会定期组织员工旅游，户外拓展，以及各种竞技比赛活动，样样少不了。\n4、 法定节假日除了给您放假，还有心意满满的礼品哦。\n5、 每年一次的免费员工体检，公司就是你的家。\n\n工作地址：\n天津']
['任职资格：\n1.20-38岁，中专以上学历；\n2.2年以上全轮转印刷机操作经验，太阳品牌印刷机器操作经验优先；\n3.熟悉轮转印刷机原理，掌握机器故障处理及维护方法，调墨技能。\n岗位职责：\n1、按照作业指导书正确操作设备;\n2、按照客户需求，提供相应的印刷标准和解决方案;\n3、印刷符合客户质量要求的产品;\n4、严格按照公司流程进行印刷作业;\n5、提前准备印刷需要的材料及部件;\n6、针对设备、工艺异常等协助优化和技术改进;\n7、做好设备的保养和清洁.\n工作地址：\n北辰区腾达道联东U谷产业园62-2百诺印刷\n查看职位地图']
['岗位职责：\n1、主要负责门店的文本装订工作\n  （文本的各种装帧，例如标书胶装、精装，图纸装订，写真喷绘等后期制作）；\n\n任职要求：\n1、年龄18~32周岁；\n2、动手能力强，有上进心；\n3、吃苦耐劳，能适应工作需要加班；\n4、会骑电动车。\n\n\n在职员工薪酬范围大约在：3000~6000元之间\n\n同时招收无经验者或应届毕业生\n\n因工作繁忙，站内投递简历恕不回复，面试请直接电话联系18622082278 李\n工作地址：\n天津市河西区大沽南路459号晶采大厦底商']
['职位职责：\n1、负责外贸样品及订单接收、报价进度管理和审核；\n2、负责外贸合同的管理与审核；\n3、负责公司国外市场的开拓，寻觅国外潜在的客户；\n4、组织实施商品采购、出口全过程的操作；\n5、及时联系客户，掌控贸易流程；\n6、负责客户投诉处理与跟踪。\n\n任职要求：\n1、大专及以上学历，商务英语、市场营销、国际贸易等相关专业；\n2、英语四级及以上，口语流利；\n3、1-2年外贸相关工作经验（优秀的应届毕业生可放宽条件）；\n4、具有良好的沟通和协调能力，执行力强，擅于分析问题和解决问题。 \n\n工作地址：\nnull\n查看职位地图']
['岗位要求：\n1、二年以上独立操作新崎等间歇式印刷机器的技能和保养；\n2、品质观念强，技能熟练；\n3、工作积极主动，能服从上级领导的工作调配和安排。\n工作地址：\n北辰区腾达道联东U谷产业园62-2百诺印刷\n查看职位地图']
['具体要求：\n1.国际贸易及商务英语类相关专业优先考虑，英语6级以上或有贸易跟单经验优先\n2.熟悉外贸流程，具有良好的业务拓展力和商务谈判技巧\n3.具有较强的事业心，团队合作精神和独立处事能力，工作踏实，认真负责\n4.试用期间综合月薪4000\n有意向者可以电联：18920176806\n面试地址：津南小站\n\n工作地址：\n天津市津南区小站镇天山国际腾飞基地H9-1栋']
['岗位职责：\n•操作激光、铣削、水射流切割系统的能力。\n•使用校准工具的能力，以确保机器和工具的公差。\n•能够阅读图纸和CAD文件，准确地装配定制工具。\n•木材、金属件和工装的搬运和搬运。\n•能够长时间站立工作，适应不断变化的工作环境。\n•能够执行重复性动作，必须有很强的手指灵活性。\n•清洁和维护部门设备。\n•需要了解和使用安全设备。\n•能够组织分配的任务，独自完成或提供帮助。\n•其他生产部门的交叉培训和支持。\n•质量控制部门\n•阅读和理解工作文件。\n任职要求：\n基本的计算机技能\n电子/机械背景\n有CNC经验或激光经验。\n金属加工\n前往德国或马来西亚进行初步训练。\n轮班作业\n\n工作地址：\n天津市北辰区北辰科技园区双辰中路11号\n查看职位地图']
['1、公司日常帐务处理；\n2、成本数据分析；\n3、定期盘点库存；\n4、公司产成品成本核算；\n5、根据公司的实际情况，合理处理相关的帐目，协助税务事宜处理。\n\n工作时间福利待遇：社会保险、正常班、免费班车、免费午餐、全勤奖、年终奖\n\n18622062800 13662188486\n工作地址：\n天津市北辰区天津医药医疗器械工业园内\n查看职位地图']
['岗位职责：\n1、负责按照批准生效的质量检验标准、客户标准进行各项检验工作；\n2、及时有效的跟进检验过程中出现的各项不符合项；\n3、对生产过程中生产人员提出质量问题反馈及投诉进行确认；\n4、完成领导安排的其他工作任务。\n任职要求：\n1、中专以上学历，熟悉工艺流程、检验标准，会使用相关检验工具优先；\n2、具有较强的责任心与耐心，可适应白夜班工作时间；\n3、综合素质优秀的应届生可以考虑。\n  工作地址：\n天津市北辰区双口镇医药医疗器械工业园富源北路6号\n查看职位地图']
['岗位职责：\n1，负责管理仓库物资的进出入；\n2，负责公司库存产品，工具，办公用品的保管；\n3，定期做好库房清点工作；做到日清月结，账实符合；\n4，负责出入库物资管理，做到库存标识清晰，堆放整洁；\n5负责好物料的安全，消防管理工作；\n6，无审批手续或手续不全的不得出入库；\n7，每周至少清算库房一次，确保库房洁净，通道疏通，货物堆放整洁；\n8，公司领导交办的其他事物。\n 任职要求：\n，年龄23--35，会简单的电脑操作；有驾照，驾驶熟练；\n工作态度好，有责任心，规划能力强，有一定的管理能力。\n工作地址：\n天津市宝坻区南三路双佳电脑对面天津广播电视报\n查看职位地图']
['岗位职责：\n1、按照产品规格书要求，完成生产任务；\n2、严格遵守生产工艺要求，按照设备操作规程操作；\n3、做好现场环境管理及设备的日常维护，保证安全高效生产；\n4、完成上级交办的其他车间生产相关工作。\n任职要求：\u200d\u200d\u200d\n1、中专中技及以上学历； \n2、能适应倒班工作制；\n3、有一定的专色油墨调配经验者优先；\n4、具有良好的职业道德，思想端正、积极上进，能吃苦耐劳。\n  工作地址：\n天津北辰区双口镇医药医疗器械工业园富源北路6号']
['岗位职责：\n1、负责发运部的日常工作，做好订单的安排及跟踪。\n2、与客户建立良好的沟通，协调好其关系；与客服保持顺畅联系。\n3、控制发运成本，提高工作效率。\n4、了解运输市场。\n5、吃苦耐劳有责任心。\n6、完成领导交办的临时任务。\n\n任职要求：1、具有高中以上文化程度，具有相关行业工作一年以上经验。\n工作地址：\n上海市天津塘沽区\n查看职位地图']
['岗位职责：\n    印刷工艺接单，开具生产指示单并进行ERP操作。\n 任职要求：\n    要求有印刷行业相关工作经验，懂印刷工艺，男女不限，年龄25-35岁。\n\n工作地址：\n天津空港经济区中环西路68号\n查看职位地图']
['要求：\n (1) 聪颖正直，积极协助经理处理公司行政事务；\n(2) 具备一定的商务写作能力；\n(3) 熟悉使用Microsoft Office办公软件；\n(4) 不迟到，不早退，工作认真，有责任心；\n(5) 有出纳工作经验者优先。\n\n\n\n工作地址：\n环湖中路滨湖大厦\n查看职位地图']
['岗位职责：\n1、负责生产车间设备的操作；\n2、完成车间生产任务。\n任职要求：\n1、初中以上学历，能适应倒班工作制；\n2、品行端正，健康状况良好，能吃苦耐劳；\n3、具有较强的学习能力和动手能力。\n\n  工作地址：\n天津北辰区双口镇医药医疗器械工业园富源北路6号\n查看职位地图']
