['岗位职责：\n产品宣传页、样本册的设计制作；\nVI的修改、完善；\n包装设计制作；\n网页的简单维护（如上传产品照片等）。\n\n岗位要求：\n有广告公司设计、制作经验；\n要比较细心；\n工作地址：\n鄞州区云龙镇南丰路4号\n查看职位地图']
['岗位职责：\n1、负责区域市场及行业调研、确定一站式开发目标客户；\n2、根据公司规划制定一站式客户开发计划、销售策略并实施；\n3、完成目标客户开发资源和线索的资料收集，积极达成客户与我司对接意向；\n4、组织中高层对接，组织客户考察负责客户接待安排；\n5、分析客户需求，提供一站式服务的框架方案，牵头组织客户的合同谈判；\n任职要求：\n1、3年以上大客户销售工作经验，具备出色的商务沟通能力和开拓能力；\n2、思维敏锐，具备新市场的开拓精神，能承受较大的工作压力；\n3、具备优秀的团队作战能力，善于挑战高目标，自律性强；\n工作地址：\n浙江省各地级市']
['性格：性格开朗，性情温和，言谈举止有素养\n形象：形象好，气质佳\n特点1：执行力强\n特点2：最好有一点文艺特长\n特点3：工作有条理，生活走心\n\n职责：独立完成分内工作，协助总经理完成各种工作\n1.       团队建设：\n   具体工作：节日礼品采购，组织旅游，聚餐等组织事宜\n         员工生日安排等人文关怀等组织工作\n2. 行政职责：\n     办公耗材购买/分发等工作\n     员工绩效记录，统计等工作\n3. 人事职责：\n     发布招聘信息，简历搜集等工作\n4. 总经理助手\n     协助总经理完成各种工作\n待遇构成：基本工资+社保+绩效奖励+节日礼品+年终奖\n工作地址：\n鄞州区南部商务区宁波商会A座3103室\n查看职位地图']
['岗位职责:\n1、协助总经理作好经营服务各项管理并督促、检查落实贯彻执行情况，；\n2、协助总经理调查研究、了解公司经营管理情况并提出处理意见或建议，供总经理决策。\n3、负责组织公司通用管理标准规章制度的拟定、修改和编写工作，协助参与专用管理标准及管理制度的拟定、讨论、修改工作。\n4、协助总经理与供应商建立良好的合作关系，并负责做好公司重要来宾的接待安排及重要会议的组织与会务工作。\n5、完成公司领导交办的其他工作任务。\n任职条件：\n本科以上学历，工商管理、企业管理、行政管理或者相关专业;\n具有良好的工作态度、积极向上、严谨仔细；\n具有一定的英语基础，中文基础较好。\n\n\n\n工作地址：\n宁波市鄞州区五乡镇天童庄村\n查看职位地图']
['岗位职责：\n1、独立完成编制记账凭证，及对现金、报销往来票据账目的检查和审核；\n2、独立完成审核、核对和管理公装公司各类发票、单据等，对收到发票进行真伪查询；\n3、独立完成每月税务申报、缴纳与筹划工作，编制各类国、地税报表；\n4、独立完成往来款科目的管理，每月末核对往来款、债权、债务余额；\n5、独立完成会计凭证、账簿和会计报表等会计资料的汇总、编号、整理、分类归档整理工作；\n6、协助部长完成负责财政、税务、银行、工商等部门的工作联络以及业务往来事项等。\n7、完成财务部长安排的其他事项。\n\n任职要求：\n1、财务及相关专业大学专科及以上学历，有会计上岗证；\n2、4年以上工贸企业财务工作经验熟练掌握金蝶财务软件的建账及操作，能够使用KS有限；\n3、熟悉国家金融政策、企业财务制度及流程、会计电算化，精通相关财税法律法规；\n4、良好的职业操守，做事认真严谨，工作积极主动有责任心，有较强的沟通能力；\n\n工作地址：\n宁波市江北区工业区创业C区（洪塘）通惠路568号\n查看职位地图']
['岗位职责：\n1、负责生产所使用的原辅材料的统计；\n2、负责将原辅材料的使用情况及时录入ERP系统；\n3、负责生产过程中每道工序的入库和领用，并保存记录单据，录入ERP系统；\n4、生产环节的其他统计工作。\n任职要求：\n1、财会相关专业，有一年以上数据统计经验尤佳；\n2、能够熟练使用EXCEL；\n3、愿意在接触生产一线（本岗位要求花一半时间在车间统计数据）。\n工作地址：\n宁波市鄞州区五乡镇天童庄村\n查看职位地图']
['岗位职责：\n职位描述：\n1. 专业人员职位，在上级的领导下定期完成量化的工作要求，并能独立处理和解决所负责的任务。\n2. 协助财务预算、审核、监督工作，按照公司及政府有关部门要求及时编制各种财务报表并报送相关部门。\n3. 负责员工报销费用的审核、凭证的编制和登帐。\n4. 对已审核的原始凭证及时填制记帐。\n5. 准备、分析、核对税务相关问题。\n任职资格：\n1）财务、会计专业中专以上学历，持有会计证；\n2）有三年以上工业企业主办会计经验。\n工作地址：\n宁波市鄞州区五乡镇五乡西路2号']
['岗位职责：\n1、负责贸易开证和收证初审，收单和制单的初审和制作，交单等单据结算的全过程执行和跟踪，确保单证的质量及各项条款的正确性；\n2、负责商务函电、合同的翻译与归档工作；\n3、联系沟通客户，及时反馈客户定单情况；\n4、上级交办的其他相关工作。\n任职要求：\n1、国际经济贸易相关专业,大专以上学历，英语四级以上。\n2、四年以上出口单证操作经验。熟悉外贸单证操作流程，熟悉信用证及相关知识，有一定财务基础知识者，懂退税流程的优先考虑；\n3、性格开朗、为人真诚、善于沟通。\n4、熟练的英文口头及书面表达技巧，熟练操作常用办公软件；\n5、工作作风细致、严谨，有较强的工作热情和责任感。\n\n工作地址：\n宁波市江北区工业区创业C区（洪塘）通惠路568号\n查看职位地图']
['岗位职责：\n1、主要负责生产过程中图书半成品、成品的质量巡检、跟踪、记录、汇报，质量问题数据统计汇总上报；\n2、负责生产现场监督及取样留样工作；\n3、负责质量事故处理报告的出具，质量报告会议的组织；\n 4、负责员工质量意识的培训；\n5、完成上级交办的其它工作。\n\n任职要求：\n1、工作地点：杭州，大专以上文化（如有书刊质检工作经验者可放宽要求），熟练使用办公软件；\n2、要熟悉并掌握书刊质量检验标准及要求；\n3、沟通能力强，条理清晰，工作细心负责，正直、坚持原则。\n工作地址：\n杭州下沙经济开发区16号大街9号（与5号大街交叉口）\n查看职位地图']
['岗位职责：\n1、主要负责业务的分析、梳理，开具生产施工单；\n2、负责业务资料的整理、分类、归档及保管；\n3、负责业务跟踪及结果记录汇报；  \n4、完成上级交办的其它工作。\n\n任职要求：\n1、工作地点：杭州，大专以上文化，能熟练使用办公软件；\n2、执行力强，有责任心，工作认真细心；\n3、能适应加工型企业工作环境。\n工作地址：\n杭州市下沙经济技术开发区16号大街9号（与5号大街交叉口）\n查看职位地图']
['岗位职责：\n1、协助生产主管做好生产协调安排，跟踪生产进度，做好报表的收发工作；\n2、统计好生产各工序数据，做好产品数量的过程控制；\n3、及时汇报生产数量及质量问题；\n4、协助主管做好部门会议的组织工作；\n5、完成上级交办的其它工作。\n\n任职要求： \n1、工作地点：杭州，大专以上文化，熟练使用办公软件；\n2、执行力强，工作认真细心，有责任心；\n3、沟通协调能力强，能适应加工型企业的工作环境。\n工作地址：\n杭州下沙经济开发区16号大街9号（与5号大街交叉口）\n查看职位地图']
['喜欢或志向于征战在外贸沙场\n英语倍儿溜\n话多、搞怪、爱笑\n心疼爹妈\n爱护花草\n喜欢学习\n乐于分享\n我们也愿意与刚参加工作的毕业生共同成长！\n\n1.英语水平四级以上优先，有较好的听说读写能力，能与国外客人邮件及电话顺畅沟通；\n2.协助业务部处理报价，接单，下单，跟单等一系列的事物\n3.做事认真、细致、有耐心、熟练操作办公软件；\n4.具有较强的执行力和团队意识；\n\n公司福利体系：\n1、双休，享受国家法定节假日\n2、底薪+提成+缴纳五险\n3、每年组织员工旅游\n4、过节费，高温补贴，聚餐，结婚礼金，生育礼金等\n5、带薪年休假7天\n6、可转岗做业务享高提成\n工作地址：\n鄞州区集士港镇新旺大厦商贸B座10楼\n查看职位地图']
['岗位职责：\n1、负责组建一站式现场交付组。包括驻点场地的筹建，并带领团队完成项目目标；\n2、负责组织对客户的调研工作，编制客户调研报告；\n3、制定一站式项目方案与计划，协助战略客户部进行一站式客户开发；\n4、落实项目预算，制定项目三个月滚动预算明细与产品、品类开发计划；\n5、获取项目型订单；\n6、负责区域项目的整体交付及交付异常、紧急交付资源的协调处理；\n7、负责与客户确定新品类的开发计划、价格调整、考核与评价方案；\n8、客户中高层的沟通，客户关系的维护、客户投诉处理；\n9、组织区域一站式项目组定期总结及对接会议的召开；\n10、对区域所属一站式进行项目评估并进行阶段性项目优化；\n11、现场交付组、区域技术服务经理、内勤、营销经理的绩效管理；\n12、管理并维护区域一站式项目备用金；\n13、对区域内一站式项目异常应收账款管理；\n14、现有大客户的维护工作。\n岗位要求：\n1、大专以上学历，理工科相关专业优先；\n2、8年以上工作经验，5年以上相关工业品采购或销售经验，具备丰富的商务谈判经验；\n3、具备丰富的项目管理能力、团队管理能力、组织协调沟通能力以及异常情况处理能力，对整体业务担负职责。\n4、熟练使用常用办公软件，ERP系统，精通excel；\n5、具备大局观和服务意识，良好的职业道德、工作责任心和工作激情。\n工作地址：\n浙江省各地级市']
['鞋袜手套服饰配件\n日常文具、体育用品\n美容美甲化妆护理用品\n旅行度假休闲及酒店用品\n清洁、厨房家居塑料日用品\n圣诞节万圣节情人节等节日用品...\n\n凡具有以上任何品类的专业从业经验1年以上，懂产品熟悉相关货源的皆可直接投递简历\n\n岗位要求：\n1、熟悉采购流程，良好的沟通能力、谈判能力和成本把控核算意识；\n2、工作细致认真，责任心强，具有较强的团队合作精神，有一定英语基础者更佳，且优先考虑；\n3、有良好的职业道德和素养，能适应较快的工作节凑和承受一定工作压力。\n\n公司福利体系：\n1、双休，享受国家法定节假日\n2、底薪+高提成+缴纳五险\n3、每年组织员工旅游\n4、过节费，高温补贴，聚餐，结婚礼金，生育礼金等\n5、带薪年休假7天\n工作地址：\n海曙区集士港镇新旺大厦观光电梯10楼\n查看职位地图']
['具备以下\n办公文具、体育用品\n美容美甲化妆护理用品\n旅行度假休闲及酒店用品\n清洁、厨房家居塑料日用品\n圣诞节万圣节情人节等节日用品\n袜子围巾手套、室内鞋等服饰配件用品...\n凡具有以上任何品类的专业从业经验，懂产品熟悉相关货源的皆可直接投递简历,或者发送邮件到admin@mnovo.com\n\n岗位要求：\n1、熟悉采购流程，良好的沟通能力、谈判能力和成本意识；\n2、工作细致认真，责任心强，具有较强的团队合作精神，有一定英语基础者更佳，且优先考虑；\n3、有良好的职业道德和素养，能适应较快的工作节凑和承受一定工作压力。\n\n上班时间：五险，周末休息，法定节假日休息。\n待遇：底薪+高提成\n上班地点：集士港镇新旺大厦B座\n工作地址：\n海曙区集士港镇新旺大厦商贸B座10楼\n查看职位地图']
['岗位职责：\n1、负责欧尚门店所有业务事务；\n2、所有促销人员招聘；\n3、负责门店推广活动的策划及执行；\n任职要求：\n1、男女不限，25-40岁，学历不限；\n2、有操作过欧尚、家乐福、苏果等大型KA系统2年以上的工作经验；\n3、必须能接受长期出差，能吃苦耐劳；\n4、有良好的沟通能力及较强的执行能力；\n\n工作地址：\n宁波']
['岗位职责：\n\n1、制定具体的业务拓展计划，针对酒店、餐饮、写字楼、购物中心、娱乐场所、工厂、企事业单位、医院等商用客户，组织下属进行落实开发；\n\n2、及时监控产品的月度出货、回款、网点开发、客情等各项目标的完成；\n\n3、合理组建有效的人事架构及人员管理；\n\n4、有效管理销售团队，并协助销售专员积极开发客户；\n\n \n任职要求：\n\n1、大专以上学历；\n\n2、具备管理10人以上销售团队及分公司管理经验；\n\n3、两年以上商用渠道客户（酒店、餐饮、写字楼、购物中心、娱乐场所、工厂、企事业单位、医院等）开发的销售经验；\n\n4、良好的沟通表达能力，协调能力，团队领导能力；\n\n5、有快速消费品行业或者清洁类行业工作经验的优先；\n\n工作地址：\n宁波市江东区百丈东路1130号海运港大厦221室']
['职务描述：\n1.接收评审后的销售需求计划，并组织，评估，提交对销售需求计划的交付计划和风险。\n2.根据销售需求计划，库存策略，产能信息，料况交期等因素，进行生能力分析与报告，制定能力需求计划。\n3.负责制定MPS，周生产计划，日生产计划，并每日在ERP系统中下单生产订单。\n4.确保订单的物料齐全性，跟进物料的到货入库情况，确保日生产计划的按时执行。\n5.监控订单的生产执行进度，确保最终对发货需求的准时交付。\n6.对存在交付风险的产品生产，协助解决订单生产过程中的异常。\n7.每月针对KIP数据（库存控制，交付达成等）进行统计分析，提交月总结报表及PPT。\n8.完成上级领导安排的其他事宜。\n岗位要求：\n1.本科及以上学历；\n2.3年及以上汽车零部件行业相关工作经验，具主机厂一级供应商工作经验优先；\n3.熟练使用ERP系统，并了解MRP库存控制技巧。\n4.具良好的团队协作精神，较强的责任性及主动性，良好的沟通协调能力及执行力。\n\n工作地址：\n宁波市鄞州区五乡镇天童庄村\n查看职位地图']
['职位描述：\n1. 公司提供客户资源，做好老客户的日常维护和跟进，以及挖掘客户潜能，扩大商机，提高销售额\n2. 处理来自阿里巴巴国际站、环球资源以及展会上的各种渠道的新客户的跟进、报价、推荐等工作\n\n任职资格：\n1. 学历不限，男女不限\n2. 一年或以上外贸业务或跟单经验\n3：做事认真仔细、吃苦耐劳、责任心强，有团队合作精神，强执行力；\n有理想、有抱负、能够为自己提升个人能力和推动企业发展持续付诸实际行动的优先！\n\n公司福利体系：\n1、双休，享受国家法定节假日\n2、底薪+高提成+缴纳五险\n3、每年组织员工旅游\n4、过节费，高温补贴，聚餐，结婚礼金，生育礼金等\n5、提供展会及网络开发平台\n6、带薪年休假7天\n7、业绩出色者可晋升管理带团队享分红\n\n工作地址：\n海曙区集士港镇新旺大厦观光电梯10楼\n查看职位地图']
['如果你对下述问题回答都是肯定的，请来电或来邮......\n1：除了国语，懂一国以上语言\n2：你是个闲不住且主动的人，没事做会让你烦\n3：你是个动作快的人，喜欢边干边学习\n4：你不安于现状，凡事想有新的突破\n5：你喜欢与别人进行PK比赛\n6：你擅长将一个普通朋友变成深交\n\n职位说明：\n1.公司提供ALIBABA国际站、环球资源、及广交会，香港展会等平台。\n2.公司产品主要销往世界各地，主要以欧美为主。\n3.工作地点位于：宁波海曙区集士港镇新旺大厦\n4.试用期为1-3个月，期间双方可自由选择留舍；\n  试用期内出正式订单的业务可提前转正，试用期满工作态度很被动且并从未出单的业务员公司采用淘汰制。\n\n公司福利体系：\n1、双休，享受国家法定节假日\n2、底薪+高提成+缴纳五险\n3、每年组织员工旅游\n4、过节费，高温补贴，聚餐，结婚礼金，生育礼金等\n5、提供展会及网络开发平台\n6、带薪年休假7天\n7、业绩出色者可晋升管理带团队享分红\n\n工作地址：\n海曙区集士港镇新旺大厦商贸B座10楼\n查看职位地图']
['岗位职责：\n1.协助业务经理做好国外客户沟通，和日常理单跟单工作。\n2.协助处理客户询价，报价，拟定各种订单文件。\n3.完成经理交办的其他临时性工作。\n\n任职要求：\n1．大专以上学历，熟悉外贸操作流程。具有2年以上外贸理单或跟单经验；\n2．熟练掌握并精通英语的听、说、读、写能力，并能直接跟外商口头交流\n3．能独立操作大客人的跟进与维护工作，熟悉欧美市场；\n4．能熟练操作各类办公软件（特别EXCEL, PHOTOSHOP 可以熟练操作）\n5．工作主动积极，思路清晰，责任心强，具有团队合作精神和优秀的沟通能力、谈判能力\n\n公司福利体系：\n1、双休，享受国家法定节假日\n2、无责任底薪4000+提成+缴纳五险\n3、每年组织员工旅游\n4、过节费，高温补贴，聚餐，结婚礼金，生育礼金等\n5、提供展会及网络开发平台\n6、带薪年休假7天\n7、可转岗做业务享高提成\n8、可晋升管理带团队享分红\n\n公司上班时间9:00-18:00，双休、国家法定节假日；\n\n【特别提醒：以下条件优先录取】：\n1、有从事过日用品杂货类，节日季节性产品、礼品类产品相关工作经验的\n2、迫切渴望突破财务自由的\n3、不安于现状，有冲劲不怕吃苦，抗压性强，懂得坚持肯持续努力奋斗的\n欢迎随时联系我司。\n\n工作地址：\n海曙区集士港镇新旺大厦商贸B座10楼']
['岗位职责：\n1. 阿里巴巴、环球资源两大平台上传产品，维护更新等，优化关键词，关注排名和效果\n2. 回复询盘， 完成公司计划和设定的销售计划和目标。\n\n任职资格:\n1. 大专以上学历，英语读写流利，英语四级以上；\n2. 沟通能力强，能独立解决各种客户问题。\n3. 有团队精神和服务意识，为人诚实守信，做事脚踏实地，较强的学习能力、应变能力，对电子商务外贸有兴趣和激情；\n4. 工作主动有热情，勤奋好学，灵活细致，认真耐心，具有高度责任心，能承受一定的工作压力；\n5. 有操作阿里巴巴或者环球资源平台经验者优先入取。\n\n公司福利体系：\n1、双休，享受国家法定节假日\n2、底薪+高提成+缴纳五险\n3、每年组织员工旅游\n4、过节费，高温补贴，聚餐，结婚礼金，生育礼金等\n5、提供展会及网络开发平台\n6、带薪年休假7天\n7、业绩出色者可晋升管理带团队享分红\n工作地址：\n海曙区集士港镇新旺大厦观光电梯10楼\n查看职位地图']
['岗位职责：积极配合印刷机长的日常工作，印刷副手的各类工作事宜，服从车间主管及机长的工作安排。\n\n任职要求：年龄18-40周岁，从事小森机副手工作2年及以上，能积极做好副手的本职工作，并具有良好的工作态度，有责任心，能适应两班倒的工作性质。\n\n工作地址：\n鄞州区横溪镇宁横南路2091号']
['能对客户资料进行整合，独立完成排版到初稿再到定稿的设计工作，熟练掌握PS，CDR等设计软件，最好聚友一年以上的工作经验。\n工作地址：\n宁波市海曙区苍松路151号9（天海大酒店7楼711室)\n查看职位地图']
['岗位名称：CAD制图（包装设计类）\n 岗位职责：制箱等产品的包装制图，以二维CAD为主。\n 岗位要求：大专及以上学历，应届生亦可，熟练操作CAD制图软件，会3D制图者尤佳\n 上班时间：8：00~17：00，午休1小时，周末双休\n 薪资福利：根据面试情况核定\n 其他待遇：缴纳五险一金，提供住宿、工作餐\n  工作地址：\n宁波市北仑区小港宏源路126号']
['岗位职责：\n设计课CAD制图工作，熟练后涉及包装设计工作。\n\n高中以上学历，设计类专业者优先。要求熟练操作CAD制图软件。\n工作地址：\n宁波北仑小港']
['高中学历，有二年以上实际机长（有开过亚华、财顺、旭恒、玉田等机型）工作经验，有在大型纸制品公司工作经验者优先考虑。\n工作地址：\n北仑区小港宏源路126号']
['岗位职责\n1、负责项目现场土建工程施工管理工作，对工程质量、进度、安全等方面进行控制；\n2、负责土建工程施工技术工作，协助工程经理编制施工管理方案，完善施工技术资料；\n3、组织土建结构专业范围内的设备制造商的技术评价工作，对系统、布置、结构方案和设备材料选型提出推荐意见；\n4、审核施工现场签证，及时上报工程经理，监督工程变更，保障工程质量；\n5、负责项目报告中土建相关内容的编制工作；\n6、完成领导交办的其他工作。\n\n任职资格\n1、本科以上学历，建筑结构、土木工程、工程造价类相关专业；\n2、较好的表达能力，独立判断、分析和解决问题的能力，一定的协调与执行能力、人际交往与沟通能力；\n3、积极主动、工作细致、严谨、条理性强，能够吃苦耐劳，具有服务意识、团队意识强；\n4、技能技巧CAD、3D、Photoshop、OA办公软件等熟练操作。\n工作地址：\n宁波市北仑区']
['工作地点 - 宁波\n具体岗位要求如下：\n1、提供包装方案，完成公司各种产品的包装设计；\n2、根据产品的属性，市场需求确定设计方向，展开产品包装结构设计；\n3、打样评估，验证直至设计生效；\n4、收集客户对包装结构相关的信息，并进行处理和改进；\n5、组织各类包装改进项目标，如对包装材料，包装工艺的改进等。\n包装设计员岗位要求\n1、熟练运用各类平面设计软件制图软件：CAD、CoreldraW、Photoshop、Illustrator等；\n2、对平面与包装的设计、制作、合拼有一定的行业基础，熟悉各个软件在印刷过程中的优缺点\n3、了解彩盒，外箱制作、印刷工艺\n4、熟悉产品的包装结构、材料、加工工艺，印刷工艺以及包装测试流程；\n5、有较好的眼光和审美能力，对色彩敏感、领悟性高，具有创造力、想象力；\n6、既能独立工作，又具备团队精神，积极主动，沟通协作。\n工作地址：\n上海市']
['1、提供包装方案，完成公司各种产品的包装设计；\n2、根据产品的属性，市场需求确定设计方向，展开产品包装结构设计；\n3、打样评估，验证直至设计生效；\n4、收集客户对包装结构相关的信息,并进行处理和改进;\n5、组织各类包装改进项目,如对包装材料,包装工艺的改进等。\n包装设计员岗位要求\n1、熟练运用各类平面设计软件及制图软件：CAD、coreldraw、photoshop、illustrator等；\n2、对平面与包装的设计、制作、合拼有一定的行业基础，熟悉各个软件在印刷过程中的优缺点；\n3、了解彩盒，外箱制作、印刷工艺；\n4、熟悉产品的包装结构、材料、加工工艺，印刷工艺以及包装测试流程；\n5、有较好的眼光和审美能力，对色彩敏感，领悟性高，具有创造力、想象力；\n6、既能独立工作，又具备团队精神，积极主动，沟通协作。\n工作地址：\n北仑区']
['岗位职责：\n 1． 负责区域的设备维修与预防保养。\n2． 处理修理过程中的技术问题（如简单照配件的零件草图绘制及加工工艺编制）。\n3． 公共设备（供汽、空压、污水系统）正常维护与运作。\n4． 根据任务指令，参加现场设备抢修，在要求时限内恢复设备正常运行。\n5． 根据任备指令，参加新购置设备、二手设备的安装、调试及搬迁设备的安装、调试工作。\n6． 做好设备大修（项修）及后保修期内的服务工作。\n7． 及时对现场设备安全进行督导，以防止工伤事件的发生。\n8． 对负责区域的设备维修费进行适当管控。\n完成领班交代的其他事项。\n任职要求：\n二年以上大型机械维修工作经验，有焊工证或钳工证的优先录用。\n工作地址：\n宁波市北仑区小港126号\n查看职位地图']
['工作职责：\n \n1、负责辖区内的重点客户开发维护,每月完成公司下达的销售任务；\n2、跟催订单的出货，负责货款的催收，主导完成与客户的整个交易过程；\n3、配合经销商做好终端用户的开发及销售；\n4、负责白铜卡烟包、液食卡等专案工作；\n5、在事业部所辖宁波工厂/广西工厂/各地分公司等培养约6个月；\n6、优秀者将派往各地销售公司从事销售及销售管理工作；\n\n\n   职位要求：\n \n1、本科及以上学历，形象气质佳；\n2、对销售拥有热情的工作者优先考虑；\n3、做事认真、细心、负责；\n4、熟练使用OFFICE等办公软件；\n5、具有服务意识，能适应较大的工作压力；\n6、机敏灵活，具有较强的沟通协调能力。\n工作地址：\n宁波市']
['岗位职责：\n 1． 主导所负责区域的设备安装、维修、预防保养及对设备的技术改造。\n2． 主导所负责区域的供电、通讯、照明系统、供水、空压站、污水站及应急发电系统等的替代。\n3． 主导所负责区域设备资料及库存备品备件的完善与国产化的替代。\n4． 对所负责区域的设备与设施进行每日巡检督导并配合生产单位作好设备的日常与定期保养及作好设备人身的安全监督工作。\n5． 承接维修通知单参与全厂维修并认真填写每日工作日报表，隔天准时上交，以便正确反映设备的运行状况。\n6． 虚心接受培训学习各类资料，刻苦钻研努力提高自己专业水平，踊跃参与厂内各项培训活动。\n大力推广节能降耗活动并对设备进行节能改造，降低各类能源的消耗。\n任职要求：\n二年以上制造行业电气维修经验，需有电工上岗证，有高配证者优先录用。\n工作地址：\n宁波市北仑区小港宏源路126号\n查看职位地图']
['岗位职责\n1、厂区安全生产规章制度、应急预案等文书的管理与更新完善；\n2、消防设施、消防器材、技防设施的管理，制订日常维修和保养计划并实施；\n3、制定厂区安全巡查计划并实施，跟踪隐患整改情况；\n4、配合并参与对各类事故的调查工作；\n5、公司级安全会议和部门级会议组织、准备；\n6、负责全体职员工的安全教育培训工作（入厂教育、每月安全教育，以及外来人员的安全教育、组织相关应急演练等）；\n7、劳保用品的采购及发放回收；\n8、保安员的工作安排及监督检查；\n9、落实公司消防安全管理工作，并对各部门安全生产、消防、劳动保护、职业健康、环保等活动进行日常管理监察工作。\n\n任职资格\n1、1年以上相关工作经验；\n2、大专以上学历，熟悉办公软件；\n3、化工、安全工程相关专业；\n4、注册安全工程师证书者优先；\n5、具有大局观，处事公正、缜密；\n6、有安全管理员资格证书者优先考虑。\n\n工作地址：\n宁波市北仑区青峙工业区']
['岗位职责:\n1.负责公司产品的销售及推广;\n2.根据市场营销计划,完成部门销售指标;\n3.开拓新市场,增加产品销售范围;\n4.维护老客户关系;\n 任职资料:\n1.高中及以上学历,\n2.1-2年以上销售工作经验,\n3.热爱销售工作,具备较强的沟通协调能力;\n4.有较强的团队协作精神并能独力进行客户开发,\n5.具备较强的抗压能力.\n 试用期间有专人辅导带领.\n工作地址：\n宁波市北仑区小港宏源路126号\n查看职位地图']
['1.男女不限，高中学历，35周岁以下；\n2.身体健康，适应倒班；\n3.会电脑简单操作。\n工作地址：\n宁波小港宏源路126号']
['1、负责从事法律合同的撰写和审核等工作；\n2、负责处理内部或外部有关法律事务；\n3、负责起草或审核公司相关的法律文件；\n4、负责为其他部门提供法律支持；\n5、负责参与重大项目、合同谈判工作；\n6、负责协助完成公司架构重组和上市；\n7、负责对诉讼或跟公司相关的案件进行分析。\n任职资格：\n1、专科及以上学历，法学或经济法等相关专业，有律师资格者优先；\n2、精通公司法、合同法、知识产权法方面的法律法规；\n3、熟悉企业合资、收购、商务谈判、合同审核等相关法律问题；\n4、能够承担一定的工作压力，适应能力强；\n5、具有踏实细致的工作作风、良好的沟通能力和团队合作精神；\n6、思维严谨、做事认真、能承受很强的工作压力。\n工作地址：\n宁波']
['岗位职责：1设备异常问题技术分析，现场故障处理和维护\n2、设备SOP的编写以及技术培训资料的准备和实施\n3、MBOS相关工作推展及竞赛报告填写、\n4、完成上级下达的各项临时的工作。\n任职资格：1、机械相关专业、大专及以上学历。\n2、CET-4级及以上。\n3、熟悉CAD\n工作地址：\n北仑青峙工业区宏源路88号']
['任职要求：\n1、全日制大专及以上学历，机械制造、电气自动化、工业管理专业优先；  \n2、熟练使用办公软件及相关绘图软件；  \n3、能看懂相关图纸，熟悉生产操作规程和质量标准； \n4、有上进心，有较强的责任心，抗压力强，团队意识强；  \n4、勤奋好学，有良好地沟通能力，服从领导安排； \n5、有善于发现问题和解决问题的能力；  \n应聘毕业生及在校期间任学生会干部，或受过生产作业管理、管理技能、产品知识等方面的培训作优先考虑；\n职业发展方向为一线生产现场干部\n  工作地址：\n宁波市北仑区小港宏源路126号']
['岗位要求：1、应届本科毕业生，国际贸易、工商管理、物流、土木工程、工程管理等相关专业，英语CET-4；\n                  2、较强的团队合作精神和沟通协调能力；\n                  3、学习能力强，有志于在工程项目类工作发展。\n\n职位描述：入职后进行管培生培训，之后分配到适合的管理类岗位。\n工作地址：\n宁波北仑']
['一、岗位职责:\n1：负责所在区域销售任务，完成月度、季度、年度销售目标；\n2：开发新客户，开拓新市场，维护既有客户关系；\n3：达成各项工作指标，通过考核可晋升主管及以上职级，带领团队\n\n二、任职资格:\n1：大专及以上学历\n2：热爱销售，工作积极主动，善于沟通协调、思考及解决问题；\n3：有强烈的企图心、吃苦耐劳、有良好的执行能力。\n\n三、晋升渠道：\n业务员——见习主管——主管——大区主管——见习经理——经理\n（在户籍地工作，每月定期回公司）\n\n四、薪资福利：\n1、培训期间薪资待遇：2000元/月（培训期15天左右）\n2、维护市场期间薪资待遇：\n   前三个月：3000底薪+1000保底+提成奖金\n   第四个月：3200底薪+提成奖金\n3、缴纳您工作地社保\n4、报销来回车费\n\n工作地址：昆山市淀山湖镇曙光路199号\n联系方式：人资部江小姐（0512-36808106）\n工作地址：\n昆山市淀山湖镇曙光路199号\n查看职位地图']
['1、三年以上大型企业机器维修保养经验，有印刷设备维修经验优先。\n2、懂PLC编程技术及变频器参数的设定和调整。\n3、身体健康，能吃苦耐劳，有责任心、上进心，良好的沟通及团队协作精神。\n工作地点：宁波市北仑区小港宏源路126号\n工作地址：\n宁波市北仑区宏源路126号']
['有相关经验1年以上\n 海德堡、小森等印刷机机长工作经验2年以上\n 联系人：蔡经理 13780011818\n工作地址：\n宁波市小港宏源路126号']
['岗位要求：有3年以上大型设备维修经验，有电焊等证书者优先。能接受夜间值班。\n 岗位待遇：五险一金，提供免费工作餐、提供住宿\n  工作地点：北仑小港\n公司地址：北仑区小港宏源路126、128、130号\n工作地址：\n北仑小港宏源路126号']
['岗位职责：\n1、 项目前期调研与水质化验监测工作；\n2、 项目设备联动试车及工艺调试工作；\n3、 项目前期现场相关信息的收集与及时反馈工作；\n4、 做小试，研究污水处理方案的编制工作；\n5、 参与项目前期流程导入的技术支持工作；\n6、 项目后期日常运行管理技术支持工作；\n任职要求：\n1、大学本科以上，环境工程、给水排水等相关专业，3年以上同等岗位工作经验；\n2、熟练掌握城市生活污水、工业废水等其他污染物的处理方法及其工艺控制技术，熟悉国家和当地的有关环境保护的法律法规；\n3、能吃苦耐劳、有进取心、有学习力，沟通协调能力强，能适应出差；\n工作地址：\n杭州市西湖区三墩镇紫萱路160号1号楼2楼']
['一、岗位职责:\n1：负责所在区域销售任务，完成月度、季度、年度销售目标；\n2：开发新客户，开拓新市场，维护既有客户关系；\n3：达成各项工作指标，通过考核可晋升主管及以上职级，带领团队\n\n二、任职资格:\n1：大专及以上学历，年龄20-30岁；\n2：热爱销售，工作积极主动，善于沟通协调、思考及解决问题；\n3：有强烈的企图心、吃苦耐劳、有良好的执行能力。\n\n三、晋升渠道：\n业务员——见习主管——主管——大区主管——见习经理——经理\n（在户籍地工作，每月定期回公司）\n\n四、薪资福利：\n1、培训期间薪资待遇：2000元/月（培训期15天左右）\n2、维护市场期间薪资待遇：\n   前三个月：3000底薪+1000保底+提成奖金\n   第四个月：3200底薪+提成奖金\n3、缴纳您工作地社保\n4、报销来回车费\n\n工作地址：昆山市淀山湖镇曙光路199号\n联系方式：人资部江小姐（0512-36808106）\n工作地址：\n昆山市淀山湖镇曙光路199号\n查看职位地图']
['岗位职责：\n1、 按公司要求做好新品进店、网点的开发；\n2、 维护产品生动化陈列，并争取排面最大化；\n3、完成门店的促销执行、检核；\n4、收集、反馈市场信息，对市场问题提出建议并寻求支持。\n\n任职要求：\n1、35周岁以下，中专及以上学历；\n2、一年以上系统门店快消品销售工作经验；\n3、具备良好的沟通协调、组织策划能力和应变能力。\n4、熟悉销售，熟练掌握WORD、EXCEL等办公软件使用方法；\n5、具体薪资面议\n\n\n工作地址：\n宁波/慈溪/绍兴/杭州']
['任职要求：\n1、大专以上，25-35周岁，营销管理类相关专业，具备基本的财务知识；\n2、1年以上从事销售管理工作经验；\n3、熟练掌握WORD、EXCEL等办公软件使用方法；\n4、有良好的沟通协调、组织策划能力和应变能力；\n5、能接受省内外派，或全华东外派。\n\n工作职责：\n职责1  负责区域内市场的销售、回款。\n职责2  负责组织、执行市办经理下达的各项销售政策，勤思考、勇于创新，确保完成销售任务；\n职责3  负责区域内的销售网络建设；\n职责4  负责区域客户的拜访、管理；\n职责5  负责所在区域内市场信息的收集整理工作\n职责6  对销售计划的完成情况负责；\n职责7  对各项费用使用的合理性与真实性负责；\n职责8  对客户库存的合理性与真实性负责；\n工作地址：\n上海，浙江，江苏，安徽']
['岗位职责：\n1、 按公司要求做好新品进店、网点的开发；\n2、 维护产品生动化陈列，并争取排面最大化；\n3、完成门店的促销执行、检核；\n4、收集、反馈市场信息，对市场问题提出建议并寻求支持。\n\n任职要求：\n1、35周岁以下，中专及以上学历；\n2、一年以上系统门店快消品销售工作经验；\n3、具备良好的沟通协调、组织策划能力和应变能力。\n4、熟悉销售，熟练掌握WORD、EXCEL等办公软件使用方法；\n5、具体薪资面议\n\n\n工作地址：\n宁波/慈溪/绍兴/杭州']
['双百工程是震旦集团培养后备管理人才的重要项目，每年通过校园和社会两种渠道，吸纳优秀人才加入创业平台，目标培养200位创业合伙人。作为全国性的人才培养项目，双百工程选择具备经营管理潜质的优秀人才，并为其提供有力的培育和发展支持，2-3年培养成为一线经营管理人才。通过参与具有挑战性的项目、施于高标准的职责要求以及高强度的在职培训和轮岗培训，帮助这些人才快速成长。\n\n应聘要求：\n1、2018年应届生，本科及以上学历，家具设计、室内设计等相关专业优先；\n2、具备较强的进取心、优秀的综合素质和管理潜质；\n3、优秀的团队合作能力、人际交往和沟通技能；\n4、良好的心态和抗压能力，勇于接受新的挑战；\n5、良好的组织协调能力，有计划性，适应力强，有创新意识。\n\n发展平台：\n1975年震旦集团发扬创业精神，在公司内部搭建创业平台即实施责任中心制度。公司最大限度地赋予责任中心经营自主权，鼓励全员参与，共创利润，实施独立核算，共同分享创业果实。透过总部全力支持及在人力、市场、服务、资金、利润等方面的实战经营历练，协助有创业梦想但无资金实力的有志青年实现做老板的愿望。\n\n薪资福利：\n1、薪酬制度：固定薪资+奖金+利润分成；\n2、员工福利：五险一金+双休+带薪休假+结婚礼金+国内外出国旅游+入职后半年免费住宿(一线城市)\n\n应聘流程：\n2018春季校园招聘：网上申请(2018年3月21日前)——初试(3月24日)——复试(3月25日)——终面(3月26日)——录用通知(3月28日前)——上海教育中心报到(2018年4月或7月)\n\n工作地址：\n可根据个人意向在沿海各省市调配']
['任职要求：\n1、大专以上，25-35周岁，营销管理类相关专业，具备基本的财务知识；\n2、3年以上从事销售管理工作经验；\n3、熟练掌握WORD、EXCEL等办公软件使用方法；\n4、有良好的沟通协调、组织策划能力和应变能力；\n5、能接受省内外派，或全华东外派。\n\n工作职责：\n职责1  负责区域内市场的销售、回款。\n职责2  负责组织、执行市办经理下达的各项销售政策，勤思考、勇于创新，确保完成销售任务；\n职责3  负责区域内的销售网络建设；\n职责4  负责区域客户的拜访、管理；\n职责5  负责所在区域内市场信息的收集整理工作\n职责6  对销售计划的完成情况负责；\n职责7  对各项费用使用的合理性与真实性负责；\n职责8  对客户库存的合理性与真实性负责；\n工作地址：\n上海，浙江，江苏，安徽']
['岗位职责：\n1、协助上级制定销售计划，经销商客户维护管理，完成上级分配的各项任务\n2、周期性拜访辖区内门店，做好终端网点的开发与维护\n3、终端促销提报，促销推广执行,订单跟踪。\n4、完成上级交办的其他任务；\n\n岗位要求：\n1、一年以上快消行业工作经验，或三年以上销售工作经验\n2、有纸卫品、食品、饮料从业经验优先，有在经销商处销售经验优先\n3、主动性强，吃苦耐劳，做事有计划重结果，能适应出差者优先。\n工作地址：\n浙江省\n查看职位地图']
['岗位职责：\n1、与销售人员保持联系，协助销售人员完成销售目标；\n3、协助处理华东KA各省办相关事宜申请及签批流程；\n4、协助华东市场部跟踪华东KA各省办的活动执行情况；\n5、负责华东KA月度工作会议，临时提议的重要通知安排，做好会议记录和纪要的整理，及时传达和传递；\n6、上级安排的其他任务。\n\n岗位要求：\n1、大专及以上学历；\n2、熟悉电脑操作及office办公软件，特别是Excel;\n3、具有沟通协调能力和坚持学习的精神；\n4、工作有条理，细致，认真，有责任心，办事严谨。\n工作地址：\n宁波市江东区上东国际2号楼2706-2708室']
['岗位要求：\n熟练操作office软件，乐观、细心、勤奋、积极、有进取心；同岗位2年以上相关经验；\n工作内容：\n1、做报价、合同、销售订单，开票资料整理、邮寄、跟踪等；\n2、负责对外厂家报备事宜；\n3、负责投标及标书制定事宜；\n4、一些其他商务配合的工作；\n\n工作地址：\n宁波市鄞州区南部商务区恒业大厦701室']
['岗位职责：\n岗位职责：\n1、负责公司产品相关辅料设计，如产品包装，吊牌等设计工作； \n2、负责公司对外日常工作企业宣传及广告、产品、活动的平面设计； \n3、利用自身的行业背景和知识，在设计和制作上有效的控制成本。\n任职资格：\n1、平面设计大专以上学历，思维敏捷，设计思路新颖、清晰。熟练使用各种制图软件如photoshop、coreldraw、illustrator、autocad等； \n2、桁架、刀旗、海报、围墙包装设计，画册、及宣传印刷品设计、vi的设计、效果图创意设计的经验及成品； \n3、新颖的设计理念，突出的形象及色彩表现力，能够独立设计、； \n4、熟悉印刷、喷绘修图改图等后期制作流程； \n5、熟悉广告拍摄流程及相关工作并具备丰富的实践经验。\n  工作地址：\n海曙区环城西路南段896号896创新园E座\n查看职位地图']
['岗位职责：1、具备项目分析能力，提炼主题性设计元素，整理导视系统设计思路； \n      2、配合平面部门完成导视系统所需相关的图形和版面设计；\n      3、参与客户沟通，具备独立提案能力；\n      4、根据文案，将创意从概念通过视觉表现发展为最终的作品；\n      5、能独立完成室内、室外标牌系统的设计、规划、实施；\n      6、熟悉各种材质的应用，对导视系统的实施进行监督跟踪及指导。\n任职要求：1、视觉传达设计、平面设计、产品及工业设计专业，1-3年相关专业从业经验；\n      2、熟练使用Photoshop、Illustrator等常用设计软件，具有巧妙的设计创意、良好的色彩运用能\n      力，注重细节，对移动产品的整体风格、视觉流程、操作流程有细致到位的设计能力；\n      3、良好的沟通协调能力，能按时、高质量地完成工作任务； \n      4、 有相关工作经验和成功案例。\n工作地址：\n海曙区环城西路南段896号896创新园E座']
['平面设计师\n作为公司的逼格把控，背景不重要，被客户虐过千百遍的最好。\n有没有经历，都得看作品。\n\n岗位职责：- \n熟知平面设计运作流程，具备丰富的想象力及创新能力，具有平面广告创意能力,综合设计能力强\n- 参与公司内部和外部客户设计提案；参与创意策略的研讨和制定；根据广告创意内容，进行文字、色彩、图片、图案的选择编排、版式设计；\n\n任职要求：\n精通Photoshop，Illustrator,corledraw,具有活跃的思维和创意头脑；能独立完成设计任务；\n- 具备很强的理解能力、领悟力及良好的提案能力，精准把握客户需求；\n- 工作诚信，适应力强，具备良好的团队合作精神，能承受一定的工作压力；\n工作地址：\n海曙区环城西路南段896号896创新园E座\n查看职位地图']
['岗位职责：\n1、协助上级制定销售计划，经销商客户维护管理，完成上级分配的各项任务\n2、周期性拜访辖区内门店，做好终端网点的开发与维护\n3、终端促销提报，促销推广执行,订单跟踪。\n4、完成上级交办的其他任务；\n\n岗位要求：\n1、一年以上快消行业工作经验，或三年以上销售工作经验\n2、有纸卫品、食品、饮料从业经验优先，有在经销商处销售经验优先\n3、主动性强，吃苦耐劳，做事有计划重结果，能适应出差者优先\n4、能接受浙江省内派遣。\n工作地址：\n宁波\n查看职位地图']
['岗位职责：\n主要负责配合业务员做报价、合同等相关事宜，需出差，该岗位可以转岗做业务；\n任职要求：\n有同行销售助理经验者优先，有良好的沟通能力及团队合作能力；\n\n\n工作地址：\n宁波市鄞州区南部商务区恒业大厦701室']
['1、每天工作7小时（8.30-11.30；1.00-5.00），双休；\n2、底薪+提成60%，另总额提成5%；\n3、负责销售活动的策划和执行，完成销售指标；\n4、具有较强的判断能力、人际沟通协调能力、计划与执行能力；\n5、负责收集市场和行业信息,加深对行业趋势的了解；\n6、有一定的抗压能力及团队合作精神；\n7、3年以上销售工作经验，有广告行业经验尤佳；\n\n工作地址：\n鄞州南部商务区泰安中路恒业大厦1102#\n查看职位地图']
['1， 工作时间8:30~12:00,13:00~17:30,周末双休，节假日休息时间参照按国家规定。\n2， 工作地点：宁波高新区研发园,\n3， 薪资构成：等级工资+绩效奖金+年终奖。\n4， 每年带薪旅游\n\n职责描述：\n1. 配合公司的所需，及时作好采购工作 \n2. 熟悉产品，对产品有所掌握，并能独立分析其组成和给予准确的报价 \n3．熟悉产品在市场上的定位，找出报价时的不同 \n4．能独立到工厂进行产品质量检验，跟进产品生产状况，督促按时生产\n5．能有随机应变的能力，处理好客户的疑问 \n6．及时通知工厂和货代有关货物装运的情况 \n7．妥善保管工厂的资料和样品，有条理的归档\n8. 提交季度业务汇总和年度总结 \n9．注意提升自身产品知识、采购能力 \n10.根据市场的变化，适时地提出开发新产品的建议和意见。\n\n任职资格：\n1. 大专及以上学历，3年以上外贸采购相关工作经验，优先考虑从事过印刷包装行业采购工作。\n2. 熟悉外贸流程，有较强的沟通能力，能跟工厂进行谈判。 \n3. 有一定的新产品采购能力，具有较强的组织协调、沟通、应变和业务谈判能力。\n4. 学习能力强，有责任心，能吃苦耐劳和持之以恒的精神。\n\n公司简介\n乐清市合众包装有限公司成立于1997年。专业生产和销售纸制品及相关印刷包装产品。\n产品具有环保、教育、娱乐等特点，极度符合现在国内外对产品的发展理念和趋势，在未来势必会有更好地发展。\n\n现宁波海外事业部开拓国际市场，广纳贤才，欢迎有志之士加入。\n\n工作地址：\n宁波市高新区研发园B区2号楼\n查看职位地图']
['1， 工作时间8:30~12:00,13:00~17:30,周末双休，节假日休息时间参照按国家规定。\n2， 工作地点：宁波高新区研发园,\n3， 薪资构成：等级工资+绩效奖金+年终奖。\n4， 每年带薪旅游\n\n职责描述：\n1. 配合公司的所需，及时作好翻译工作 \n2. 熟悉产品，对产品有所掌握，并能独立分析其组成和给予准确的报价 \n3．熟悉产品在市场上的定位，找出报价时的不同 \n4．能独立开发客户，对外贸流程了解，对产品的规格、质量等都能给客户及时的答复 \n5．能有随机应变的能力，处理好客户的疑问，并努力争取下单 \n6．及时通知客户和货代有关货物装运的情况 \n7．妥善保管客户的资料和样品，有条理的归档\n8. 提交季度业务汇总和年度总结 \n9．注意提升自身产品知识、英语和业务能力 \n10.根据市场的变化，适时地提出开发新产品的建议和意见。\n\n任职资格：\n1. 大专及以上学历，1年以上外贸相关工作经验，优秀毕业生也可。\n2. 国际贸易或相关英语专业，熟悉外贸函电，听、说、读、写熟练，口语流利。 \n3. 熟悉外贸流程，善于处理客户询盘，有一定的开拓市场能力，具有较强的组织协调、沟通、应变和业务谈判能力。\n4. 学习能力强，有责任心，能吃苦耐劳和持之以恒的精神。\n\n公司简介\n乐清市合众包装有限公司成立于1997年。专业生产和销售纸制品及相关印刷包装产品。\n产品具有环保、教育、娱乐等特点，极度符合现在国内外对产品的发展理念和趋势，在未来势必会有更好地发展。\n\n现宁波海外事业部开拓国际市场，广纳贤才，欢迎有志之士加入。\n\n工作地址：\n宁波市高新区研发园B区2号楼\n查看职位地图']
['岗位职责（职位描述）：\n1、负责金华、台州、宁波、温州、绍兴区域大润发业务，提高产品销售量。\n2、协调好与卖场的关系。\n3、做好卖场巡店。\n4、促销员的招募及培训。\n5、对上级领导负责，完成上级交办的各项工作。\n任职要求：\n1、男女不限，能适应出差；\n2、有三年以上相关产品的KA销售经验（熟悉大润发系统）；\n3、有上进心，性格开朗、吃苦耐劳；\n4、沟通能力强，负有责任心。\n薪酬福利：\n基本工资+提成（具体根据销售区域及工作经验面议）。公司会提供车贴、伙食费、住宿费、燃油费、通讯费等相关费用。试用期三个月，试用期后公司会为您缴纳五险。\n\n工作地址：\n工作地：所在区域，公司地址：浙江省嘉善县姚庄镇俞汇东方路529号\n查看职位地图']
['岗位职责：\n根据公司ERP实施方案进行开展项目推进；\n根据公司业务开展的需要开发ERP各业务模块\n对公司各业务模块进行实施进行培训\n任职要求：\n1.一年以上ERP实施工作经验者优先\n2、c#、java、PHP、ASP、SQL数据库\n3、计算机信息管理、计算机软件工程、计算机网络安全等计算机专业优秀毕业生优先。\n工作地址：\n浙江省浙江 义乌市 义南工业区大士1号']
['岗位职责： \n1、根据需求，协助客户经理及时完成针对活动品牌需求的方案制订；\n 2、有较强的文字概括能力，清晰的营销思路，良好的文字功底和写作经验；\n 3、良好的策划组织和协调能力，有独立策划大型活动经验；\n 4、具备出色的文案功底和丰富的创意思维，能独立组织把控和完成整体策划项目，包     括撰写活动执行细案、执行流程、项目时间推进表，预估活动现场效果。\n 任职要求：\n 1、具有1年以上广告策划或公关活动策划相关工作经验；\n2、有责任心，能够吃苦耐劳，沟通能力强，具有团队合作精神；\n3、熟悉office办公软件，尤其熟练使用PPT制定和展现方案； \n4、具有独立完成活动方案撰写和提案的能力，有策划执行大型活动、会议会展等活动的成功案例\n  工作地址：\n海曙区环城西路南段896号896创新园E座']
['企业介绍\n浙江迈颂品牌管理有限公司联合法国ADVINI集团，立足于打造浙江样版市场为基础，开发和推广法国进口的主力产品线“迈颂品牌”，以及ADVINI集团旗下其他主力精品酒庄产品打造全国省级经销商体系，用丰富的葡萄酒运营经验集产品开发、区域管理、葡萄酒专业培训、精品庄销售于一体，致力于以优质的葡萄酒产品和服务进一步提升生活品质！\n岗位职责\n1.         负责配合销售部跟进平台和定制项目销售订单的系统下单及发货跟踪；\n2.         负责平台和定制项目销售订单的内外部联系沟通；\n3.         负责配合市场部进行定期的文案及文书工作；\n任职资格\n1.         大专及以上学历，年龄21岁以上，男女不限；\n2.         熟练操作常用办公软件，会PS或AI画图软件的更佳；\n3.         工作勤恳踏实、仔细严谨，有较强责任心和团队合作精神；\n工作地址：\n江东区和丰创意广场\n查看职位地图']
['作为公司的内涵担当，\n风格不重要，\n有线上经验的最好，\n有没有经验，都请拿作品。\n工作职责:\n负责公司相关业务文字撰稿及网站、公共微信等更新维护管理。\n负责报刊广告文字及相关的公司宣传性软文撰稿、组稿、编辑工作。\n根据公司广告宣传工作的中心任务或重点项目、进行相关的文案策划。\n协助公司企划部总监完成项目的企业文案。\n参与配合公司其他部门的工作，完成主管及上级领导交给其他临时性工作。\n负责公司企业形象的树立、宣传、维护、提升。\n\n任职资格：\n1.中文、新闻类专业背景，有网络媒体、记者类经验优先；\n2.善于倾听，出色的任务理解能力；\n3.善于提炼信息，抓住关键点和闪光点；\n4.条理分明，逻辑清晰；\n5.有独立的观点、创意性思维；\n6.具有责任心，善于沟通和表达，工作积极主动，良好的团队合作精神及抗压能力；\n7.熟练使用word、ppt、excel等办公软件；\n\n\n\n\n\n工作地址：\n海曙区环城西路南段896号896创新园E座\n查看职位地图']
['岗位职责：\n1.现有设备电路制图归档。\n2.新设备电路设计制图，并连接。\n3. 客户现场设备调试。\n4. 老设备机电维修。\n5. PLC及人机界面程序编制\n\n任职要求：\n1、自动控制、电子电气工程等专业，本科及以上学历；\n2、具备电气、自动控制相关知识，熟悉PLC、电气标准，能够使用Protel，CAD等软件\n3、有较强的责任心,良好团队协作能力、沟通能力、善于学习；动手能力强。\n4. 工作经验三年以上。\n5.适应经常出差。\n6.吃苦耐劳，服从公司安排。\n\n工作地址：\n宁波市鄞州区科技路358号孙马工业园二幢']
['岗位要求： \n1、大专及大专以上学历，市场营销/经济/贸易/管理类相关专业，性别不限； \n2、一年及以上销售经验，有开拓市场经验，熟悉市场拓展相关业务； \n3、熟练运用办公软件、抗压力强、说话得体、应变力强； \n薪资待遇： \n1、试用期3500-5000 提成，试用期1到3个月，能力强者可申请提前转正； \n2、转正后薪资另议（底薪 高额提成 补助）；\n3、公司提供免费工作餐、外出旅游、缴纳保险、全勤奖、优秀奖、年终奖等福利。\n公司正处于高速发展期(贸易新增 工厂扩大建造)和人才储备期，鸿雁期待您的加入一同努力，共创辉煌！\n工作地址：\n宁波市镇海区骆驼街道镇骆西路1268号\n查看职位地图']
['岗位职责：\n1.协助销售经理/业务完成客户沟通维护、订单销售与实施协助；\n2.协助销售经理/业务搜集客户信息，寻找潜在客户，完成客户回访；\n3.完成上级交代的日常工作。\n任职要求：\n1.性别不限，大专及以上学历； \n2.学习能力强，做事仔细认真；\n3.具同等岗位一年以上工作经验； \n4.能够书写商务函件，口语能力强；\n5.沟通能力强。有良好的综合协调能力及团队协作精神；\n6.工作态度端正，积极，能吃苦耐劳； \n7. 电子商务、经济贸易、工商管理等相关专业，进行过档案管理和市场拓展的相关培训，曾做过跟单、采购、物控相关工作，熟练运用办公软件，工作积极、可靠，具有团队协作精神。\n8．懂单证制作、熟悉生产制造行业跟单流程。\n薪资待遇及福利：\n1、试用期工资3000-3500（条件优秀者可另议薪资）+提成，\n2、转正后薪资（3500-6000）（条件优秀者薪资另议）+提成\n3、公司提供免费工作餐、节假日礼品、缴纳保险、全勤奖、优秀员工奖、工龄奖、外出旅游机会等福利。\n面试须知：\n1、请完善您的简历信息（教育背景、工作经历、培训经历），并确保信息的准确性；\n2、面试时请你带上你的学历/学位证书复印件及原件、外语等级证书（成绩证明）原件及复印件、身份证原件及复印件； \n3、乘车路线： \n      宁波火车站乘坐965到荣骆路下车转乘372、389到南二东路百隆集团下车 \n      宁波火车站乘坐541到涨监契下车转乘372、389、375到南二东路百隆集团下车\n      宁波大学/经开区方向乘坐390/541到涨监契下车转乘372、389、375到南二东路百隆集团下车 \n      北仑方向乘坐397到贵驷汽车站下车回走800米即到 小港方向坐778到涨监契下车转乘372、389、375到南二东路百隆集团下车 \n      如果你够努力，如果你够自信，我们提供给你广阔的发展空间、良好的发展平台！ 如果你野心够大，我们给你足够的发展机会！！ 如果你够激情，加入我们把，实现你理想，成就你的人生，我们在路上，我们一同实现我们共同的梦想！！！\n\n工作地址：\n宁波市镇海区骆驼街道镇骆西路1268号\n查看职位地图']
['岗位职责：根据客户去往目的国，帮客户确定申请方案并协助准备材料和递交\n\n任职要求：有耐心、有责任心，做事认真仔细，善于沟通，英语翻译能力强，至少英语六级以上。\n工作地址：\n新天地商务大厦']
['岗位职责：\n1、协助部门领导展开项目的设计工作；\n2、负责管理小组内相关设计工作，与项目部及客户进行对接；\n3、参与项目创意构思，提供创新的设计方案；\n4、为其它设计师提供艺术指导，把控设计工作质量，按时完成工作。\n任职要求：\n1. 大专以上学历，室内装潢设计、环境艺术、建筑学等相关专业毕业。\n2. 能熟练阅读理解室内设计施工图纸，具有良好的三维空间想象能力，较强的色彩和审美感觉，能迅速把握表现意图.\n3. 有一定辅助设计能力，熟练掌握空间或者产品的三维建模和渲染表现技巧，能熟练操作AUTOCAD 、3DMAX、VARY等相关建模和渲染表现类软件；\n4. 具有良好的团队意识及服务理念，身体健康，热爱渲染表现工作，有良好的职业道德及文化修养，有相关工作经验者优先考虑。\n工作地址：\n海曙区环城西路南段896号896创新园E座']
['1.熟悉阿里巴巴国际平台,熟悉外贸基本流程,通过平台开发客户群;\n2.懂得基本的销售礼仪; 懂点电话营销!\n3.勤劳 热情 专业\n4.培训上岗,每周有基本的产品知识,和专业的市场开发的培训;更大的职位提升空间;有专业人士带队;\n5.底薪加提成;\n6.英语四级及以上,口语流利!\n\n工作地址：\n奉化方桥工业区方欣路28号\n查看职位地图']
['任职资格：\n1、会计相关专业，大专以上学历；\n2、2年以上工作经验，有一般纳税人企业工作经验者优先；\n3、认真细致，爱岗敬业，吃苦耐劳，有良好的职业操守；\n4、思维敏捷，接受能力强，能独立思考，善于总结工作经验；\n5、熟练应用财务及Office办公软件，对财务系统有实际操作者优先；\n6、具有良好的沟通能力；\n7、有会计从业资格证书，同时具备会计初级资格证者优先考虑。\n工作内容：\n1、审批财务收支，审阅财务专题报告和会计报表\n2、确保资金的有效使用；\n3、审查公司对外提供的会计资料；\n4、编制财务综合分析报告，为公司领导决策提供可靠的依据；\n5、组织编制成本费用计划。\n工作时间：八点半-五点  单双休\n工作地址：\n宁波市鄞州区科技路358号孙马工业园二幢\n查看职位地图']
['岗位职责：\n1、协助上级建立健全公司招聘、培训、工资、保险、福利、绩效考核等人力资源制度建设；\n2、建立、维护人事档案，办理和更新劳动合同；\n3、执行人力资源管理各项实务的操作流程和各类规章制度的实施，配合其他业务部门工作；\n4、收集相关的劳动用工等人事政策及法规；\n5、执行招聘工作流程，协调、办理员工招聘、入职、离职、调任、升职等手续；\n6、协同开展新员工入职培训，业务培训，执行培训计划，联系组织外部培训以及培训效果的跟踪、反馈；\n7、负责员工工资结算和年度工资总额申报，办理相应的社会保险等；\n8、帮助建立员工关系，协调员工与管理层的关系，组织员工的活动。\n任职资格：\n1、人力资源或相关专业大专以上学历；\n2、两年以上人力资源工作经验；\n\n工作地址：\n宁波北仑']
['岗位职责：\n1、根据公司视觉形象，负责品牌设计、企业宣传资料、活动海报、网站、公众号等平台页面的设计等；\n2、熟悉各类平面设计软件，例：PS、AI等；\n3、联络图文制作方，把控印刷品质量及制作成本；\n4、作品元素新潮、动感，按时完成设计工作。\n 任职要求：\n1、熟练掌握Photoshop、Illustrator等相关软件的基本技能；\n2、艺术设计相关专业，1-3年平面设计工作经验；\n3、创意能力强，有美术基础，独特的审美、视觉表现力；\n4、有责任心，讲究细节，工作效率高，抗压力强；\n5、热衷于赛车、体育运动加分，兴趣爱好广泛加分。\n     请注意该工作地点为北仑\n工作地址：宁波市北仑区九华山路408号\n福利待遇：五险+绩效奖金+带薪年假+节日福利\n\n工作地址：\n宁波市北仑区九华山路408号\n查看职位地图']
['职责： 1、在上级的领导和监督下完成工作要求，并能独立处理和解决所负责的任务； 2、对客户提供专业的咨询，管理客户关系，收集潜在客户资料； 3、了解和发掘客户需求及购买愿望，介绍自己产品的优点和特色； \n任职要求：1、性格开朗，热情，有责任心，善于沟通，具有团队协作精神和高度敬业精神,肯吃苦耐劳； 2、具备一定的市场分析及判断能力，良好的客户服务意识； 3、大专以上学历，要求有2年以上销售经验，业绩突出者优先；4、优秀应届毕业生也可以；\n工资：试用期3500+提成，转正：4000-5000+提成\n福利待遇： 1、 缴纳社保（五险）  2、节日福利等各项福利； 3、多种员工活动，如旅游等各种文体娱乐活动。 \n工作地址：\n宁波市鄞州区南部商务区恒业大厦701室']
['职位描述：\n1、财务软件当中录入费用发票、银行收付款\n2、协助申报相应的统计报表\n3、协助建立研发辅助项目\n4、每月申报相应的统计报表\n5、按时定装凭证\n6、协助领导提供结算成本的数据\n7、完成上级领导交代的任务\n任职要求：\n1、会操作用友系统\n2、从事会计工作2-3年，优秀的应届毕业生亦可\n4、性格开朗，谨慎细心，善于学习，拥有较强的理解、逻辑和抗压能力\n\n工作地址：\n宁波市镇海区骆驼街道镇骆西路1268号\n查看职位地图']
['岗位职责：\n负责完成项目中的平面视觉创意工作，\n独立完成项目全套提案与设计制作工作： 包含设计概念提案、文案撰写、设计制作、发包监理工作、 结案制作等；\n项目进度管理，设计流程管理， 制作物质量控管，结案管理；\n平面设计师团队管理与技术指导， 并能够高效、高质、守时地带领团队完成项目；\n具备独当一面的作战能力, 能站在客观的角度和客户的角度思考与解决问题。\n\n任职要求：\n工作年资:  5年以上工作经验，2年以上设计团队管理经验；\n管理经验: 任职设计师团队主管, 带领6人以上团队；\n教育背景: 美术、设计及相关专业，大专及以上学历；\n审美观强，具有丰富的原创力，对于色彩/手绘/材质有较强的把握能力；\n高水平的设计及独立完稿能力；\n出色的设计团队领导能力，包括工作安排、质量把控、时效控制；\n能适应多任务处理的工作环境；\n精通Photoshop、Illustrator、coreldrow等平面设计软件；\n对品牌、市场、全案有较深刻的理解；\n思维活跃，踏实肯干，能承受较强的工作压力，责任心强，富有团队协作精神；\n\n\n工作地址：\n海曙区环城西路南段896号896创新园E座\n查看职位地图']
['技能要求：精通以下软件之一即可：PS、AI、CDR、3DMAX等\n其它要求：\n1、性别不限，精通上述技能要求；\n2、对颜色敏感，审美理念前卫时尚；\n3、本科以上学历，优秀应届毕业生（平面设计、工业设计、动画、美术相关专业优先考虑）；\n工作地址：\n浙江省浙江 义乌市 义南工业区大士1号']
['岗位职责：\n1、严格执行电工安全操作规程，加强对设备设施的检查，保养和维护，保证公司用电正常\n2、严格遵守维修安全操作规程，加强对事设备设施的选查工作，以高度的责任心确保责任区的供水、供电、排污，消防设施设备的正常使用，杜绝事故发生\n3、负责对公司的空调、排风扇的检查，维护和清洗\n4、对生产设备的巡查、保养、维护和维修\n岗位要求：\n1、45周岁以下，中专及以上学历\n2、持有电工证，会焊接甚佳\n3、有注塑机、吹膜机、流延膜机复卷分切机维修经验的优先考虑；\n4、相关工作经验1年以上\n薪资待遇及福利：\n1、试用期1-3个月，提供免费食宿\n2、待遇5000-8000优秀者面议\n3、转正后缴纳保险、年终奖、优秀员工奖、外出旅游、培训、体检、工作餐\n\n\n工作地址：\n宁波市镇海区骆驼街道镇骆西路1268号\n查看职位地图']
['岗位职责：\n1.现有设备电路制图归档。\n2.新设备电路设计制图，并连接。\n3. 客户现场设备调试。\n4. 老设备机电维修。\n\n任职要求：\n1、自动控制、电子电气工程等专业，本科及以上学历；\n2、具备电气、自动控制相关知识，熟悉PLC、电气标准，能够使用Protel，CAD等软件\n3、有较强的责任心,良好团队协作能力、沟通能力、善于学习；动手能力强。\n4. 工作经验三年以上。\n5.适应经常出差。\n6.吃苦耐劳，服从公司安排。\n工作地址：\n宁波市鄞州区科技路358号孙马工业园二幢']
['1.管理公司所有境内境外的物流询价，下单，和登记，备案单证，对账。\n2. 管理整个一达通下单系统的外汇收支，退税，发票。\n3. 供应商开发，产品开发，整理产品资料\n4. 新产品开发和上传网站\n4. 部分行政事物\n5. 管理供应商和客户开票（和会计合作）\n6. 接受实习生\n7. 工作时间：8.30-5.30（含午休时间），周日休息\n8. 福利：缴社保、五险一金、绩效奖金、带薪年假、国家法定节假日休息、定期体检、员工旅游、通讯补贴（客户）、不定期聚餐\n9.公司介绍：宁波鄞州顾达进出口公司专注于标签，标牌，促销礼品的出口，产品线专注，款式多样，目前主要市场为美国，澳大利亚，欧洲。\n顾达专注于产品品质，为客户提供优质服务。顾达成立于2013年3月，公司从零开始，诚信经营，到目前为止，每年的销售额快速增长。客户满意率在90%以上\n顾达秉承信望爱 （ Faith，Hope,Love）的经营理念，同事间相处和谐，积极进取，像姐妹一样互帮互助。顾达尽最大的努力为员工提供舒适的办公环境和条件。\n\n同时鼓励公司成员们积极向上，勇于向前，勇于实现自己的梦想，顾达欢迎并且提供培训机会和平台，鼓励大家挑战自我，不断更新知识储备。\n\n工作地址：\n浙江省宁波市鄞州区潘火街道永达路和沧海路交叉口方圆中心308\n查看职位地图']
['行政文员\n仓库文员\n销售文员\n采购文员\n均为一般文员，无需外出\n综合工资4300元以上，转正后买五险，单休，免费包三餐\n\n工作地址：\n宁波市奉化区尚田镇下田塔村']
['要求从事注塑工作经验能独立生产产品，在工作中不断创新提高技能，积极融入团队，严格执行公司的规章制度，诚实守信\n工作地址：\n廊坊市安次区码头镇中响口村\n查看职位地图']
['项目工程师任职要求：\n学    历——本科及以上，年龄28-40岁\n工作经历——①汽车及零部件制造行业3年以上；\n            ②从事本专业工作经历2年以上；\n             ③有丝网印刷经历者优先；\n\n岗位技能——①熟练掌握使用机械工程设计软件；\n            ②ISO/TS16949质量管理体系标准的正确掌握运用；\n            ③五大工具熟练使用;\n            ④英语能力四级以上；\n            ⑤良好的公共关系处理能力。\n工作地址：\n余姚市马渚镇横江路7号']
['岗位职责：1，设置网络销售平台组合；2，规划日常推广方案；3，数据分析、客户跟踪\n 任职要求：1.三年以上B2B网络销售经验，运营经验；百度推广、1688等平台运营经验丰富；2.熟悉SEM等；3，深度思考学习习惯，有一定系统思维；4.机械类相关专业优先\n工作地址：\n浙江省丽水市水阁工业区南明路797号']
['1.曾从事冲床班组管理或冲压模具师傅；\n2.中专以上文化，懂机械原理、冲床工艺原理；\n3.有冷冲模具、工装夹具设计、开发、改造能力；\n4.车间管理5年以上经验，能正确指导公司模具的养护与维修，生产任务的安排与车间人员的管控；\n5.接受过现场6S培训。\n\n工作地址：\n余姚市马渚镇横江路7号\n查看职位地图']
['岗位职责：\n负责对外工厂的验货工作，并填写质检报告，能适应经常出差。 验货地点主要在浙江省内。有户外产品家具等产品经验。\n任职要求：\n1、熟悉产品抽样检验标准；\n2、有2-3年以上验货的工作经验；\n3、对不合格处理有清晰的思路；\n4、会使用常用的测量工具；\n\n工作地址：\n浙江省宁波市鄞州区车何广博工业园\n查看职位地图']
['岗位职责：\n1、负责市场开拓，收集潜在客户资料，发展新客户、拓展销售业绩；\n2、负责所管辖区域的产品合同签订、回款等销售工作，完成销售任务和指标；\n3、负责维护现有客户关系，深入了解客户需求，挖掘合作深度；\n4、负责客户的拜访和走访工作；\n5、负责收集销售市场信息，了解行业动向；\n6、根据客户需求，对客户提供专业的咨询，提供综合解决方案，以及进行相关的技术培训和技术研讨会；\n7、能够独立制作销售文件，包括制作销售方案、报价、合同等公司要求的文件；\n8、完成主管交办的其他工作。\n基本薪酬及福利：\n1）工资构成：底薪+销售提成；\n2）销售提成：完成产品开发及维护，按业绩额提成（高比例），达成过万月薪；\n3）法定社会保险及附加商业补充医疗保险（试用期给上保险）；\n4）签订规范劳动合同，享有合同法规定之一切福利；\n5）公司提供规范岗位培训及职业学习；\n6）其他福利：逢年过节慰问、各种奖金、劳保、通讯补贴、体检、旅游、班车。\n任职要求：\n1、学历： 大学本科以上；\n2、知识：市场营销、机械、电气相关知识；\n3、能力：独立操作项目、具有良好的沟通协调能力，能适应出差，有较强的计划与执行能力、学习能力，勤于思考；\n4、经验：2-5年以上机电设备产品销售经验；\n5、态度：为人诚信、正直、严谨、客观、有工作激情、具有较强的沟通及协调能力，有良好的职业道德；\n6. 能适应经常性出差。\n7. 北京本部招聘的人员分配到上海办事处，负责沪办所管辖区域省份的销售任务。\n\n我们的主要产品是：全自动枕式包装设备、高速装箱装盒设备、拉伸膜和自粘膜包装设备、各式理料线和其他辅助设备。\n产品涉及的领域是：被广泛应用于方便食品、休闲食品、冷冻食品、海产品、医药、生鲜果蔬、烘焙等各个行业。\n我们的品牌客户例如：康师傅、统一企业、日清食品、今麦郎、白象、中粮、旺旺、亿滋、喜之郎、以岭药业、石家庄四药、华东医药等。\n\n工作地址：\n上海普陀区中山北路3856弄2号1603室中环大厦\n查看职位地图']
['1、每天工作7小时（8.30-11.30；1.00-5.00），双休；\n2、熟练操作PS、CDR、AI、ID等设计软件；\n3、独立的设计思维，善于把自己的想法和创意用设计的元素表现出来；\n4、能够独立有效的完成企业画册样册的设计，善于与客户沟通；\n5、有耐心，工作细致；\n\n工作地址：\n鄞州南部商务区泰安中路恒业大厦1102#\n查看职位地图']
['1、每天工作7小时（8.30-11.30；1.00-5.00），双休；\n2、底薪+提成60%，另总额提成5%；\n3、负责销售活动的策划和执行，完成销售指标；\n4、具有较强的判断能力、人际沟通协调能力、计划与执行能力；\n5、负责收集市场和行业信息,加深对行业趋势的了解；\n6、有一定的抗压能力及团队合作精神；\n7、3年以上销售工作经验，有广告行业经验尤佳；\n\n工作地址：\n宁波市鄞州南部商务区泰安中路恒业大厦1102#\n查看职位地图']
['岗位职责：\n1. 现有设备程序整理。\n2.新设备程序编译。\n3.客户现场调试。\n4. 设备软件维修。\n任职要求：\n1. 相关专业毕业，三年以上工作经验。\n2.熟悉西门子，欧姆龙，三菱PLC编程。\n3. 熟悉PLC控制系统，包括PLC控制器、触摸屏、气缸、电磁阀。\n4. 可独立完成程序编写，下载，修改等工作。\n5.熟悉电气布线、电气控制柜设计、电气部件选型；\n6.适应经常省内出差。\n7. 吃苦耐劳，服从安排。\n工作地址：\n宁波市鄞州区科技路358号孙马工业园二幢']
['职位描述：\n1、主要负责车间生产、质量、安全及设备的管理，确保各项指标的完成。\n2、根据公司下达的生产计划，全面完成生产任务。\n3、负责管好、用好、维护、保养好在制品、设备、附件、工具、量具及工位器具。\n4、负责车间员工的日常管理，不断提高员工的综合素质。\n5、积极开展现场6S活动，强化定置管理，创造美好生产环境，提高员工素养。\n6、较强的应变和沟通协调能力，具备团队建设和人员管理能力。\n公司福利：\n1.公司有食堂现免费提供工作餐；\n2.根据职等给予不同住房补贴；\n3.依照劳动合同法所有员工享受社保，享受国家规定法定节假日及年休假；\n4.车贴：根据职等及家庭住宿远近给予不同车贴及春节路费报销\n工作地址：\n宁海县大佳何镇工业小区\n查看职位地图']
['岗位职责：主要负责拓展公司外贸业务，参加相关包装展会。\n\n任职要求：英语口语熟练，能与客户交流。在包装行业有一定工作经验最佳。\n\n薪酬：可与高层面议\n工作地址：\n浙江省海宁农业对外综合开发区启潮路12号(杭州下沙交界']
['岗位职责（职位描述）：\n1、根据部门总体市场策略编制自己分管区域的市场销售计划；\n2、全面掌握本市场的变化和竞争对手情况，了解客源市场布置的流量，注意市场结构的变化；\n3、熟悉本市场中的客源大户，随时关注其变化并做出反应；\n4、配合代理商做好开发维护工作；\n5、对上级领导负责，完成上级交办的各项工作。\n任职要求：\n1、男女不限，能适应长期出差；\n2、有从事过婴童产品销售三年及以上经验；\n3、有上进心，性格开朗、吃苦耐劳；\n4、沟通力、执行力强，负有责任心。\n薪酬福利：\n基本工资+提成（具体根据销售区域及工作经验面议）。公司会提供车贴、伙食费、住宿费、燃油费、通讯费等相关费用。试用期三个月，试用期后公司会为您缴纳五险。\n\n工作地址：\n浙江省嘉善县姚庄镇俞汇东方路529号\n查看职位地图']
['品质部经理任职要求：\n学    历——大专及以上，年龄：30-50岁\n工作经历——①汽车及零部件制造行业3年以上；\n            ②质量管理工作经验5年以上；\n            ③有丝网印刷经历者优先；\n岗位技能——①熟练掌握使用各类办公软件；\n            ②ISO/TS16949质量管理体系标准的正确掌握运用；\n            ③五大工具熟练使用；\n            ④良好的公共关系处理能力。\n\n\n工作地址：\n余姚市马渚镇横江路7号']
['此岗位主负责华东区域（江浙一带、上海、安徽相关省份）的业务。请应聘者知悉。\n公司主营各类固定IP的精美玩具、儿童贴纸等，产品好，渠道好。\n欢迎江苏、江西、浙江、上海、福建、安徽各省当地常驻的人来投递，常驻当地及出差华东区域其他省份，来广州总部只需定期过来工作汇报。\n\n岗位职责:\n1、完成华东区域对应产品线的销售任务，提升产品在区域内的占比，确保完成公司下达的区域销售目标/任务；\n2、负责且统筹华东区域内经销商/代理商的开拓、维护走访、网点的布局及客户谈判等相关工作；\n3、掌握华东区域内客户进、销、存情况，及时跟进客户提货计划和物流发货状况（此项有客服内勤组跟进，需管控/统筹区域情况即可）；\n4、定期对华东区域的市场营销环境、目标、计划、业务活动进行核查分析，及时调整营销策略和计划，制定预防和纠正措施，并能及时做好相关数据分析并形成文字定期向总经办汇报；\n5、保护所辖渠道，包括整体价格体系、其他地方的窜货、以及竞品仿冒品的动态；\n6、负责区域营销团队的组建、培训、管理、考核等日常工作；\n7、完成总经办安排的相关事务性工作。\n\n任职资格：\n1、大专以上学历，年龄25-38岁，市场营销、连锁经营管理等相关专业；\n2、具备5-7年专职销售领域的工作经验，3-5年以上销售管理、团队管理、区域拓展等相关经验；\n3、做过玩具、儿童用品、文具、工艺品、快消品等相关行业的优先录取；\n4、对营销理念思路清晰，具有优秀的谈判、沟通能力及较丰富的销售团队管理/团队建设的经验；\n5、能适应且接受区域性的工作出差；\n6、具有敏感的商业和市场意识，分析问题及解决问题能力强，具有优秀的资源整合能力和业务推进能力；\n7、具备良好的沟通合作技巧及丰富的团队建设经验；\n8、抗压力强，愿意与公司同步发展，职业素养较高。\n\n工作地址：\n华东区域']
['岗位职责\n1、销售管理职位，负责其功能领域内主要目标和计划，制定、参与或协助上层执行相关的政策和制度；\n2、负责日常管理工作及下属员工的管理、指导、培训及评估；\n3、建立、优化公司贸易业务的操作流程及管理制度；\n4、制订公司贸易业务的工作目标、工作计划并主导实施；\n5、收集整理相关市场发展趋势、需求变化和客户反馈数据信息。\n  工作地址：\n浙江省浙江 义乌市 义南工业区大士1号']
['岗位职责：\n1. 对现有设备进行部件测绘制图完善。\n2. 根据客户需求按公司技术开发新设备图纸，并负责加工跟进。\n3. 负责独立解决机械设计及加工技术方面的问题，并有较强的动手操作能力及良好的机械测绘、装配能力；。\n4. 设备的维护及保养；\n任职要求：\n1. 熟练使用CAD、solidworks、Proe等机械制图软件。熟练制作二维及三维图纸。\n2.有相关机械类工作经验且工作年限3年以上。\n3. 能适应经常出差。\n4. 吃苦耐劳，服从公司安排。\n\n工作地址：\n宁波市鄞州区科技路358号孙马工业园二幢']
['岗位职责 \n1、组织拟定并执行和维护公司内部审计制度。\n2、定期对集团的财务运行情况进行审核，并将审计中发现的问题及时报告给决策层。\n3、就内部控制的执行、有效性以及风险管理进行评审，提出改进建议或处罚建议。\n5、指导本部门开展各项专项审计工作。\n6、配合完成集团的各项业务流程再造工作。\n7、制定部门年度工作计划，定期召开部门内部会议，对下属人员的工作进行分配、管理、指导和评价。\n8、完成上级交办的其他工作。\n 任职资格 \n1、财务、会计、审计等相关专业本科以上学历；\n2、具有上公司内审工作经验，2年以上集团公司审计管理经验；\n3、熟悉财税法规、审计程序和公司财务管理流程；\n4、优秀的沟通、协调及管理能力，良好的职业道德和团队协作精神；\n\n工作地址：\n浙江省浙江 义乌市 义南工业区大士1号']
['岗位职责：\n1.开发票，并登记到销售系统；\n2.登记进项发票明细；\n3.把当天收款明细登记到销售系统；\n4.整理销售合同；\n5.把送货单归类到相应的结算单上；\n6.月初去银行拉回单，购买发票；\n7.每月中旬和月初，制作收款和开票明细表，跟系统里核对，确保无误；\n8、登记银行存款日记账和现金日记账；\n9.协助财务完成工作；\n任职要求：\n女，有会计上岗证，有1-2年财务经验；\n工作地址：\n宁波市鄞州区恒业大厦701室']
['工作时间：周一至周五早9点---晚五点半，周末双休，不加班\n待遇：缴纳五险，享受国家法定节假日，带薪年假\n岗位职责：\n1:根据银行等数据，维护协助整理核对公司来往账。\n2:熟练电脑操作及office办公软件和一般财务对账系统，具备基本的网络知识。\n3:负责与银行·税务等对外联络及办理工作。\n4:协助完成其他日常事务性工作。\n人质资格：\n1:财务相关工作经验一年以上。\n2:女性，宁波本地人，和有外贸公司工作经验的优先考虑。\n3:高中以上学历，具有独立工作和学习能力，工作细致严谨有效率。\n\n注：有无试用期，看个人能力面试再议。\n本公司为外商独资的进出口公司，所以你将会与热情友好的外籍同事一起工作的经历，如你有外语基础那更好，如果没有也不用担心，因为我们的外籍人士都会用基本中文交流，不用担心沟通的障碍，只要你有一颗包容 且有国际化视野的心态。公司新创立以来一直秉着友好，人性化的办公氛围，期待有机会与你同行。\n\n\n工作地址：\n高新区星海南路98号华商大厦B座5楼516室\n查看职位地图']
['岗位职责：\n1、使用旺旺与顾客在线沟通，为前来咨询的顾客解答疑问，介绍商品，并引导客户购买公司产品\n2、店铺后台客户订单的确认及核实，物流状态跟踪等。\n3、妥善处理客户反馈问题，退换货、投诉等\n4、推动团队业绩增长，完成店铺销售目标，提升公司品牌。\n5、完成上级安排的其他工作。\n任职要求：\n1、有较强的应变和解决问题的能力、口头表达与沟通能力，有淘宝、天猫、京东客服经验者优先；\n2、可接受应届毕业生！\n3、良好的服务意识与团队合作精神，\n4、性格温和，对顾客热情、有耐心，网络沟通能力强\n5、做事积极主动，能服从公司制度和管理\n6、有一定的处理突发事件的能力；\n\n工作地址：\n海曙区望春联丰中路688号\n查看职位地图']
['1、三年以上仓库主管工作经验；\n2、负责管理仓库，确保收货、包装、发货等流程正常进行，执行和完善仓库的规章制度、规范作业标准及流程，提高效率，降低成本；\n3、对现仓库管理模式有一定了解和实践经验积累，良好的规划、设计货物布局能力；\n4、熟练操作ERP系统，懂成本核算，并能进行系统维护及相关培训；\n5、工作认真、细心，良好的责任心及敬业精神。\n\n工作地址：\n宁海县大佳何镇工业小区\n查看职位地图']
['1、每天工作7小时（8.30-11.30；1.00-5.00），双休；\n2、底薪+提成；\n3、国语标准，声音甜美，备有良好的沟通能力、应变能力；\n4、积极热情、敬业爱岗、心理素质佳、能吃苦、较强的抗压能力。\n\n工作地址：\n鄞州南部商务区泰安中路恒业大厦1102#\n查看职位地图']
['1、大专及以上学历，应届毕业以及工作不满3年的往届毕业生；\n2、年龄20-30岁之间，性别不限，专业不限，制造专业或机械类专业优先；\n3、培养方向：工艺技术、质量管理、现场管理等等；\n4、需具备积极向上心态，善于沟通，愿意从事长期稳定工作；\n5、具有较强的动手能力，学习能力，愿意从基层做起，工作认真负责；\n6、宁波大市户口，余姚本地户口优先。\n\n工作地址：\n余姚市马渚镇横江路7号\n查看职位地图']
['岗位职责：文案助理，协助完成文件制作工作，包括材料整理归档、部分文件翻译等\n\n任职要求：有耐心，有责任心，善于沟通，英语最好六级以上\n工作地址：\n新天地商务大厦']
['1、每天工作7小时（8.30-11.30；1.00-5.00），双休；\n2、底薪+提成50%；\n3、具有良好的自我调控能力，普通话标准；\n4、具有较强的判断能力、人际沟通协调能力、计划与执行能力；\n5、具有高度的工作热情和责任感；\n6、有一定的抗压能力及团队合作精神；\n\n工作地址：\n鄞州南部商务区泰安中路恒业大厦1102#\n查看职位地图']
['职位描述：\n1．人品端正，作风正派，具有良好的心理素质 \n2．做事有信心，有热情，有韧性，更有责任心 \n3．能吃苦耐劳，勤于思考，勤于总结 \n4．知识面要宽，具有较强交际能力与反应速度 \n5．具有一定营销经验者优先考虑 \n岗位要求： \n1、性别不限，应届生也可（有工作经验优先录用） \n2、大专及以上学历，外贸/经济/英语/管理类相关专业 \n3、英语四级，并持有成绩证明 \n薪资待遇： \n1、试用期3000-3500，转正后3500以上+提成，（综合薪资4000-7000）成绩优秀者另议\n2、公司提供免费工作餐、全勤奖、年终奖、优秀奖、缴纳保险、外出旅游。 \n面试须知： \n1、请完善您的简历信息（教育背景、工作经历、培训经历），并确保信息的准确性； \n2、面试时请你带上你的学历/学位证书复印件及原件、外语等级证书（成绩证明）原件及复印件、身份证原件及复印件； \n3、乘车路线： \n宁波火车站乘坐965到荣骆路下车转乘372、389到南二东路百隆集团下车 \n宁波火车站乘坐541到涨监契下车转乘372、389、375到南二东路百隆集团下车 \n宁波大学/经开区方向乘坐390/541到涨监契下车转乘372、389、375到南二东路百隆集团下车 \n北仑方向乘坐397到贵驷汽车站下车回走800米即到 小港方向坐778到涨监契下车转乘372、389、375到南二东路百隆集团下车 \n公司正处于高速发展期(贸易新增 工厂扩大建造)和人才储备期，鸿雁期待您的加入一同努力，共创辉煌！如果你够努力，如果你够自信，我们提供给你广阔的发展空间、良好的发展平台！ 如果你野心够大，我们给你足够的发展机会！！ 如果你够激情，加入我们把，实现你理想，成就你的人生，我们在路上，\n\n工作地址：\n宁波市镇海区骆驼街道镇骆西路1268号\n查看职位地图']
['岗位职责：\n管理公司仓库产品、车辆使用管理；\n任职要求：\n1、男，有1年以上仓库管理经验；\n2、细心，有良好的沟通能力；\n3、上班地点：创新128广场，提供住宿；\n4、单休，上班时间：8:00--17:00\n工作地址：\n宁波市鄞州区恒业大厦701室\n查看职位地图']
['1、每天工作7小时（8.30-11.30；1.00-5.00），双休；\n2、熟练操作PS、CDR、AI、ID等设计软件；\n3、独立的设计思维，善于把自己的想法和创意用设计的元素表现出来；\n4、能够独立有效的完成企业画册样册的设计，善于与客户沟通；\n5、有耐心，工作细致；\n工作地址：\n宁波市鄞州南部商务区泰安中路恒业大厦1102#\n查看职位地图']
['任职资格：\n本公司产品为汽车后市场用品，成长性好，目前市场属于爆发期，在城市商业中心销售非常好，为拓展市场现诚招创业合伙人。\n1、本公司出钱出物，工资照拿，费用报销\n2、独立核算，独立自主，为各市场主要负责人，享有较大比例分红权。第一年当月结算，当月分红，第二年及以后，按年结算，分红。2年后，只要人在公司上班永久享有分红权。\n任职资格：\n1、有事业心、积极上进者\n2、做事有能力，本分者\n3、懂得珍惜，有恒心者\n4、愿意多挣钱，想挑战自己的，工作一年以上，或者快消品，日化，服装等市场经验者。\n联系人：窦总13358160891\n\n工作地址：\n就近选择\n查看职位地图']
['岗位职责：\n1、参与公司发展战略和年度经营策划、实施、监督； \n2、负责安全、环境、职业健康体系管理； \n3、参与建立健全公司各项流程制度，并根据执行情况进行修订。\n\n任职要求：\n1、工商管理、企业管理、经济管理、行政管理等相关专业优先；文字功底扎实者优先。\n2、有印刷包装相关行业工作经验或大型制造型企业工作经验者有限。\n3、作风严谨踏实，做事认真仔细。\n工作地址：\n浙江省杭州市西湖科技经济园西园三路6号']
['岗位职责：\n    - 负责从样品到量产整个过程品质试验检测，寻求通过测试、控制及改进流程以提升产品品质；\n   - 负责解决产品生产过程中所出现的质量问题的探测，处理品质异常及品质改善；\n   - 产品的品质状况跟进，处理客户投诉不良的分析与预防的提出；\n   - 制定各种与品质相关的检验标准与文件；\n   - 来料探测符合性；\n   - 主办委托第三方检测与试验事项。\n 任职要求：\n    - 大专以上学历，从事QE三年以上，能熟练操作电脑办公软件；\n    - 熟悉ISO/TS16949质量管理体系；\n    - 熟悉QC七大手法能使用，具备数据统计分析能力；\n    - 掌握公司产品的生产工艺后具有制作检验规范、培训检验员的能力；\n    - 掌握品质异常处理流程，具有良好分析处理能力，对过程产品不良、客诉（8D报告）等进行及时处理能力；\n    - 责任心强，作风严瑾，行事稳重，具备较强的口头表达能力和协调沟通能力；\n    - 团队意识强，抗压能力大。\n\n工作地址：\n余姚市马渚镇横江路7号']
['岗位职责：\n1.产品筛选、翻译上架以及优化\n2.客户售后邮件处理沟通\n3.海外库存规划把控\n4.店铺数据汇总整理\n5.其它需要协助处理的事宜\n\n任职要求：\n1.大专及以上学历，国际贸易、商务英语类相关专业优先；\n2.英语四级及以上（德法意小语种亦可），外语专业优先；\n3.具有良好的道德素养，有责任心及团队意识；\n4.致力于从事跨境电商及相关行业；\n5.有相关实习经验者优先。\n\n宁波明远环球贸易有限公司为宁波市明远包装有限公司旗下独立子公司，专门负责公司所有跨境电商业务。\n\n工作地点：宁波市鄞州区南部商务区宁波商会国贸大厦\n                  宁波市高新区广贤路86号科贸中心\n工作时间：9：00-17:30 单双休轮换\n\n充足的晋升空间；蓬勃有朝气的工作氛围；完善的培训体系；超强竞争力的薪酬体系，等你来挑战！\n\n工作地址：\n鄞州区南部商务区宁波商会国贸大厦\n查看职位地图']
['职位描述：\n1.三年以上同等职位工作经验，有数控及冲压生产管理经验尤佳；\n2.机械类专业优先；\n3.较强的应变和沟通协调能力；\n4.具备团队建设和人员管理能力。\n公司福利：\n1.公司有食堂现免费提供工作餐；\n2.根据职等给予不同住房补贴；\n3.依照劳动合同法所有员工享受社保，享受国家规定法定节假日及年休假；\n4.车贴：根据职等及家庭住宿远近给予不同车贴及春节路费报销。\n工作地址：\n宁海县大佳何镇工业小区\n查看职位地图']
['岗位职责：\n1、熟知在用设备的性能、用途及保养知识，掌握设备运行状况；\n2、负责建立健全设备台账和完善设备资料档案库；\n3、参与设备的调试、故障分析、判定和处理，填写相关报告；\n4、制定、实施设备维护保养计划和设备的操作、检修、维护保养规程；\n5、编制设备安全操作规程，定期对员工进行设备操作的培训及指导；\n6、对公司设备制定实际有效的更新、改造方案，并组织实施。\n任职要求：\n28岁以上，5年以上设备管理或塑料行业工作经验者优先，可接受轮换出差。\n\n工作地址：\n南通市通州区先锋镇工业园1号']
['1、至少1年以上PHP开发经验，有个人独立作品优先；\n2、有网站建设（商城等）或数据库建设经验者优先；\n3、精通DEDECMS，ECSHOP，THINKPHP等程序框架，至少掌握一种php框架；\n4、熟悉MYSQL使用，了解数据库设计，有数据库规划能力；\n5、精通PHP，拥有良好的代码习惯，要求结构清晰，命规范，逻辑性强，代码冗余率低；\n6、较强的代码自查能力，能及时发现业务逻辑或代码流程上的问题，准确定位问题所在，提出相关解决方案；\n7、具有良好的分析和解决问题能力，良好的逻辑思考与抽象能力；\n8、善于抽象、总结、思考，对技术有执着追求。对技术有浓厚的兴趣，希望在互联网技术上有所成就；\n9、具备良好的沟通合作技巧，较强的责任心及团队合作精神。\n备注： 1、简历投递：1290592285@qq.com 2、面试前请致电公司 3、通知面试时请带上自己的打印简历（非电子版）\n工作地址：\n宁波市鄞州南部商务区泰安中路恒业大厦1102#\n查看职位地图']
['任职资格：\n1、中专及以上学历； \n2、熟悉ERP系统； \n3、熟练使用Word, Excel，Powerpoint等办公软件，电脑操作熟练； \n4、工作认真严谨，责任心强，思维敏捷，具有较强的团队合作精神;\n5、熟悉平面设计软件或者愿意学习平面设计软件相关工作经验者优先。\n工作地址：\n宁波市北仑区九华山路408号\n查看职位地图']
['岗位职责：\n（1）新信息收集：负责宁波、舟山、台州等主要区域的工程网站、招投标网站等的信息收集，电话联系，电话跟踪，整理汇总；\n（2）老客户信息整理:从商机、项目报备、方案、拜访信息等内容中整理外部客户的信息资料与内部业务的衔接信息，维护老客户；\n任职要求：\n1、大专以上学历，熟悉使用电脑办公软件；\n2、具有灵敏的观察力；\n3、具有很强的人际沟通、协调能力，团队意识强，抗压能力强；\n4、同岗位1年以上相关经验，优秀的毕业生亦可；\n\n工作地址：\n宁波市鄞州区南部商务区恒业大厦701室']
['岗位职责：负责宁波市区送货以及市场推广\n\n任职要求：自带可送货的车辆，牌照不限，熟悉市区路线，吃苦耐劳，有配送管理经验优先。联系电话18668070673\n工作地址：\n杭州市拱墅区星桥街道2号联龙电子产业园北楼F座205室\n查看职位地图']
['岗位职责：\n1、完成本区域销售目标\n2、维护老客户，定期盘点，完成每月报表统计分析\n3、能有效挖掘新客户资料并实施预约拜访\n4、定期对市场销售环境、目标、计划、业务活动进行核查分析，及时调整销售策略和计划，制订预防和纠正措施，确保完成销售目标和销售计划\n\n任职要求：\n1、全日制本科学历，物流、市场营销、交通运输、工商管理等相关专业\n2、2年以上工作经验，有过同行业工作经验或锻件、铸件、铸件设备、曲轴、制动盘、工业品销售工作经验优先考虑\n3、能熟练驾驶者优先考虑\n4、具有良好的沟通协调能力和团队精神\n5、熟练操作EXCEL、WORD、PPT\n6、能适应出差 \n蓬勃的发展离不开人才的引进，众多的职位现虚位以待，上海睿池供应链管理有限公司真诚邀请有志于投身物流行业的爱好者加入我们的队伍，分享睿池共同的价值观，在睿池与志同道合的工作伙伴一起，开拓你美好的职业发展之路。\n工作地址\n鄞州区首南街道东段1299号鄞州商会北楼1508室\n  工作地址：\n鄞州区首南街道东段1299号鄞州商会北楼1508室']
['岗位职责：\n1.负责审核日常费用报销单据审核；\n2.应收、应付等报表统计；\n3.应收账款回款跟进；\n4.各月税务申报；\n5.完成人事、行政、市场交代的其他工作。\n\n任职资格：\n1.中专或以上学历，财务、会计等相关专业；\n2.一年以上会计工作经验；\n3.熟练使用办公软件；\n4.能独立处理全盘账务；\n5.熟悉各项财务程序及国家政策法规；\n6.性格稳重，工作认真负责，有良好的沟通能力和团队合作精神。\n\n工作地址：\n海曙区联丰中路688号\n查看职位地图']
['岗位职责：\n1.负责店铺整体的页面创意设计。\n2.产品修改、抠图排版，优化店内宝贝描述.美化产品图片，上传商品。\n3.装修网店：根据促销计划，对店铺首页及附加页面进行网页美化设计。\n4.定期制作促销图片和页面，配合店铺销售活动；美化修改产品页面，定期更新店铺主页。\n5.网店风格及商品展示设计，结合商品的特性制作成图文并茂、有美感、有吸引购买力的描述模板。\n\n基本要求：1、艺术设计类专业大专以上学历；\n2、2年以上淘宝平面设计相关工作经验；\n3、精通平面设计软件Photoshop/CorelDRAW/AI；\n4、对设计构想有良好的口头的表达能力与沟通协调能力；\n5、做事认真仔细，有责任心。\n\n工作时间：\n上午：08：30-11：00， 下午12：00-17：30\n1 享有舒适的办公环境\n2享有轻松的工作时间\n3 享有丰厚的福利待遇\n4.底薪加提成制\n工作地址：\n宁波市海曙区 望春街道 联丰中路688号\n查看职位地图']
['1、每天工作7小时（8.30-11.30；1.00-5.00），双休；\n2、广告艺术类大专以上学历，2-3年以上大型（北京、上海，广州）广告公司设计经验，对品牌视觉整合策划有独特见解；\n3、善于创新、思维活跃、具有良好的语言表达能力、沟通协调能力和应变能力；\n4、能够承受工作压力， 有团队精神；\n\n工作地址：\n宁波市鄞州南部商务区泰安中路恒业大厦1102#\n查看职位地图']
['岗位职责：\n1、负责仓库整体日常工作的按排。 \n2、仓库的工作筹划与进度控制，合理调配人力资源，对仓库现场各个工作的监控。\n3、与公司其他部门的沟通与协调。 \n4、参与公司宏观管理和策略制定。\n5、现场管理的督导、6S推行情况、目视化管理执行情况。\n6、审订和修改仓库的工作操作流程和管理制度。\n7、对下属员工进行业务技能培训和考核，提高员工素质和工作效率。 \n8、与业务部及生产部门沟通确认例外事情。 \n9、与相关部门确定工作接口和业务交接标准。\n10、接受并完成上级交代的其它工作任务。 \n11、签发仓库各级文件和单据。\n任职要求：\n1、大专及大专以上学历，物流管理等相关管理类专业。\n2、3年以上仓库管理经验（1年以上仓库主管同岗位管理经验）。\n3、能够制定仓库管理制度、仓库流程、仓库6S管理制度。\n4、责任心强，对数字敏感。\n薪资待遇：\n1、提供工作餐、住宿（需要自己缴纳水电费）、缴纳保险、提供培训、旅游、生日礼物、节假日福利。\n2、公司实行单休制度。其他节假日按照国家规定执行。\n3、薪资3000-6000元(条件优秀者薪资另议)。\n【面试须知】\n1、请完善您的简历信息（教育背景、工作经历、培训经历），并确保信息的准确性；\n2、面试时请你带上你的学历/学位证书复印件及原件、外语等级证书（成绩证明）原件及复印件、身份证原件及复印件； \n3、乘车路线： \n     宁波火车站乘坐965到荣骆路下车转乘372、389到南二东路百隆集团下车 \n     宁波火车站乘坐541到涨监契下车转乘372、389、375到南二东路百隆集团下车\n     宁波大学/经开区方向乘坐390/541到涨监契下车转乘372、389、375到南二东路百隆集团下车 \n     北仑方向乘坐397到贵驷汽车站下车回走800米即到 小港方向坐778到涨监契下车转乘372、389、375到南二东路百隆集团下车 \n     如果你够努力，如果你够自信，我们提供给你广阔的发展空间、良好的发展平台！ 如果你野心够大，我们给你足够的发展机会！！ 如果你够激情，加入我们把，实现你理想，成就你的人生，我们在路上，我们一同实现我们共同的梦想！！！\n\n\n工作地址：\n宁波市镇海区骆驼街道镇骆西路1268号\n查看职位地图']
['、岗位职责：\n1.开发和维护全球客人，完成销售指标\n2. 维护公司现有的客人（有现有客人分配给你）\n3. 公司资源：阿里巴巴主帐号，展会，国外拜访客人等。\n\n二、任职资格：\n1.英语听说读写专业流畅\n2.熟悉外贸流程\n3. 杰出的沟通能力和销售技巧\n4. 有1-3年外贸工作经验\n5.熟悉阿里平台操作的优先\n\n三、工作时间：8.30-5.30（含午休时间），周日休息\n四、薪资：年入5-25万，看个人能力，上不封顶\n五、福利：缴社保、五险一金、绩效奖金、带薪年假、国家法定节假日休息、定期体检、员工旅游、通讯补贴（客户）、不定期聚餐\n六、You will learn:\n1. basic online marketing  with alibaba, made in china\n2. folllow up customer inquiries and generate orders\n3. contact potential customers and generate orders\nWe hope you：\n1. patient, who likes stay indoor and spend time online ( occassionaly can travel )\n2. sensitive with colors ,have a good taste of pictures\n3. influent English speaking and wirtitng.\n4. enjoy learning\n5. consistant, who doesn’t give up easily\n6. honest, integrity, compassionate, reliable, responsible and hardworking\nWe offer:\n1. base salary : 2500~3300 RMB ( EVERY YEAR WE REVIEW SALARY)\n2. commission ( 3% ~7% of the invoice)\n3. accessement bonus\n4. insurance -- ( official employee)\n5. comfortable working environment\n6. different training opportunities\n7. company union and outdoor event\n8. public holidays\n9. you will be loved, cared as family member\n10. opportunity for HK and oversea traveling when you are official employee\n11. promotion: internship --sales assistant-- sales consultant- sales manager -- director\n七、公司介绍：宁波鄞州顾达进出口公司专注于标签，标牌，促销礼品的出口，产品线专注，款式多样，目前主要市场为美国，澳大利亚，欧洲。\n顾达专注于产品品质，为客户提供优质服务。顾达成立于2013年3月，公司从零开始，诚信经营，到目前为止，每年的销售额快速增长。客户满意率在90%以上\n顾达秉承信望爱 （ Faith，Hope,Love）的经营理念，同事间相处和谐，积极进取，像姐妹一样互帮互助。顾达尽最大的努力为员工提供舒适的办公环境和条件。\n\n同时鼓励公司成员们积极向上，勇于向前，勇于实现自己的梦想，顾达欢迎并且提供培训机会和平台，鼓励大家挑战自我，不断更新知识储备。\n\n工作地址\n浙江省宁波市鄞州区潘火街道永达路和沧海路交叉口方圆中心308\n\n工作地址：\n浙江省宁波市鄞州区潘火街道永达路和沧海路交叉口方圆中心308\n查看职位地图']
['包装部质检岗位职责：1.负责公司，铝瓶、金属铝制品、铝罐等相关产品的检验。\n                                   2.淮安涟水，中山，宁波地区验货，人需要在验货当地\n              岗位要求：1. 熟悉质量检验流程，熟悉AQL验收标准、允收标准，熟悉基本检验工具的具体使用方法（如卡尺，角度仪，投影仪等） \n          2.主要检验产品包括： 金属铝制品，马口铁， 运动水壶，铝瓶，香水瓶等 \n          3.有第三方验货从业经历优先\n\n公司介绍：\n我公司成立于2010年，是南昌一家专业的外贸公司，有2大核心产品， 一个是金属包装产品， 一个是机械类配件产品。 其中我们的包装类产品远销全球65个国家，在铝制品包装行业知名度高，在本行业内排名前三位。 现有员工20-25人左右 （平均年龄小于30岁），公司内部岗位和组织架构清晰， 分综合部， 采购部，网络运营部，包装事业部，配件事业部等几大部门 。同时公司提供系统的新员工培训并给新员工配有固定的师傅， 帮助新员工快速融入团队， 快速成长。 我们是一个年轻的外贸团队， 在这里你可以收获激情和快乐， 同时更能够收获成长与自我价值的实现 ！南昌艾维特关注员工的成长， 旨在为员工打造发展个人能力的平台，让员工能够充分发挥自己的潜能，你的收入你做主！ 欢迎各位有志之士加入艾维特大家庭 ！\n   工作地址：\n江西省南昌市高新开发区紫阳大道1216号蓝天科技学院对面新力方1743室太子殿B出口']
['岗位任务：\nA,负责工厂的质量控制、质量管理工作；\nB,制定品质文件，确保供方，内部，过程，出货检验标准统一；\nC,监控制程过程质量控制和出货质量确认；\nD,不合格品的处理判定；\nE,产品文件，工艺流程，控制计划，更改通知的接收，并负责转换为必要的检验要求；\nF,客诉产品的分析处理；\nG,编制品质月报等；\n岗位要求\nA,3年以上过程质量工程师工作经验；\nB,大专以上，理工科背景；\nC,具备主人翁精神，有较强的逻辑思维能力，关于分析问题，具备较好的沟通协调能力，可承受一定的工作压力；\nD,汽车行业五大工具熟悉者优先；\nE,有IATF16949内审员资格或有汽车内饰件行业从业经验者。\n\n\n工作地址：\n余姚市马渚镇横江路7号\n查看职位地图']
['岗位职责：协助文案完成材料制作，主要负责文件的英语翻译、整理等。\n\n任职要求：认真仔细，有耐心，能安心做文案或翻译工作，有责任心，善于沟通，英语翻译能力强，至少英语六级以上。\n工作地址：\n新天地商务大厦']
['岗位职责：\n1、管理所辖区域的月销量和月回款金额。负责对经销商的销售跟踪及催成订单，协助经销商提高终端销量。\n2、准确掌握当地市场销售信息，并建立客户档案。协助处理售后服务、客户索赔事项并及时跟踪处理。\n3、加强对总代理直营店及经销店面的管理，对已制作完成的专柜进行及时验收，并监督公司专柜之专用性，发现它牌摆放要限期撒换。\n4、对经销商做进销存分析，协助经销商促销活动的开展及终端跟进。\n5、出差期间，保持与公司联系，及时向公司营销部汇报。\n6、定期对终端促销员进行培训，提高终端导购水平，建立一支高素质的销售队伍。组织召开区域经销商会议。\n7、负责管辖区域的客户来访接待工作。\n8、公司安排的其他工作。\n二、岗位要求：\n1、大专以上学历；三年以上销售管理经验；有相关目标客户群经验优先；\n2、负责管理业务员，负责整个区域的业务发展量；\n3、有责任心，工作踏实负责；\n4、制订有效的销售方案，及其很强的执行力。\n工作地址：\n福建省莆田市涵江区江口镇海星街289号']
['1.熟悉阿里巴巴网站,通过平台开发客户群;\n2.懂得基本的销售礼仪; 懂点电话营销!\n3.勤劳 热情 专业\n4.培训上岗,每周有基本的产品知识,和专业的市场开发的培训;更大的职位提升空间;有专业人士带队;\n5.底薪加提成;\n工作地址：\n奉化方桥工业区方欣路28号\n查看职位地图']
['任职资格\n1、大学专科及以上学历，设计类相关专业；\n2、熟悉印刷包装产品的工艺；熟悉CAD等制图软件；\n3、审美及创意能力强, 有很好的逻辑思维能力。\n4、良好的沟通、执行力和谈判能力，团队合作精神强，责任心强。\n5、工作地址：北仑小港\n\n工作地址：\n宁波市北仑区小港\n查看职位地图']
['岗位职责：负责日常发货计划的定制，及跟踪产品的生产进度，确保产品准时发货\n\n任职要求：男女不限，高中及以上学历，20-40周岁，工作认真负责，团队意识强，有较好的沟通能力，印刷相关行业工作经验2年及以上。宁波本地户口，或长期居住在宁波的优先考虑\n工作地址：\n鄞州区横溪镇宁横南路2091号\n查看职位地图']
['本公司属于汽车后市场产品，成长性很好，目前属于市场爆发阶段，有能力做出贡献的可给予期权。\n岗位职责：\n1、通过各种渠道跟潜在代理商（万达广场等商铺）建立关系, 寻求加盟合作机会并完成招商业绩；\n2、结合业务特点和市场现状，挖掘并开拓业务代理商经销商，指导其完成销售任务，不断提升销售业绩；\n3、积极做好日常拜访工作，拓展新市场区域，建立和维护代理商经销商档案；\n4、维护与代理商长期良好的合作关系，保持公司品牌形象，提高代理商经销商满意度；\n5、连锁自营店的选址，调研，开店。\n任职要求：\n出差费用全报销，高提成，出差有补贴\n1、大专及以上学历，市场营销、管理类相关专业；\n2、2年以上渠道招商相关领域管理工作经验，具有独立工作能力，勇于接受工作挑战，能够承担目标压力；\n\n工作地址：\n浙江省\n查看职位地图']
['岗位职责：\n1、无需工作经验，只要愿意学习、踏实努力者均可优先考虑；\n2、熟悉外贸业务流程及各个环节；了解外贸合同签订注意事项与外贸风险防控方法，确保应收款安全、及时回收，懂出口退税者优先；\n3、具备较好的沟通、协调及执行能力，工作踏实认真、应对快捷敏锐，责任心强。\n任职要求：\n1.中专以上学历\n2.英语4级及以上且可以用英语完成基本日常和商务交流\n3.国际贸易、商务英语类相关专业优先\n\n工作地址：\n宁波市北仑区九华山路408号\n查看职位地图']
['岗位要求：\n1、性别不限，高中以上学历，一年以上相关工作经验；\n 2、具有较强的沟通能力、执行能力及谈判能力；\n 3、熟练运用办公软件office，优先录取熟悉金蝶K3系统；\n\n岗位职责\n1、协助销售业务员处理客户需求。\n2、根据业务员要求下单，改单，和客户沟通。\n3、订单跟踪，确定发货方式和到货日期。\n4、将销售信息输入金蝶K3系统。\n5、收集、整理、分类归档客户信息。\n6、每月底与客户进行对帐并落实发票事宜。\n7、填制和上报各项销售报表。\n\n工作地址：\n宁波市浙江省宁波市镇海区庄市街道工二路3号']
['岗位职责：\n1、及时回复海外亚马逊ebay销售平台的邮件处理； \n2、解决客户的售前、售中、售后疑问,中差评及case纠纷； \n3、负责售后服务以及订单异常情况；  \n4、根据客户的反馈，对公司产品流程需要改进和优化的地方提供支持性意见。\n任职要求：\n1、本科以上学历，英语4-6级或同等条件其他等级证书。\n2、1年或1年以上工作经验，从事过电子商务相关工作者优先\n3、需具备主动学习的能力\n\n工作地址：\n浙江省宁波市海曙区车何广博工业园\n查看职位地图']
['1、每天工作7小时（8.30-11.30；1.00-5.00），双休；\n2、广告艺术类大专以上学历，2-3年以上大型（北京、上海，广州）广告公司设计经验，对品牌视觉整合策划有独特见解；\n3、善于创新、思维活跃、具有良好的语言表达能力、沟通协调能力和应变能力；\n4、能够承受工作压力， 有团队精神；\n\n\n工作地址：\n鄞州南部商务区泰安中路恒业大厦1102#\n查看职位地图']
['任职资格\n1.精通财务核算系统，以及公司财务会计、税务等业务\n2.熟悉国家财务法律法规和税收政策及相关账务的处理方法.\n3.熟练使用财务软件和电脑的基本操作\n4.懂出口业务会计处理\n岗位职责：\n1、主持公司财务战略的制定、财务管理及内部控制工作，完成企业财务计划；\n2、利用财务核算与会计管理原理为公司经营决策提供依据，协助总经理制定公司战略，并主持公司财务战略规划的制定； 3、制定公司资金运营计划，监督资金管理报告和预、决算；\n4、对公司投资活动所需要的资金筹措方式进行成本计算；\n5、筹集公司运营所需资金，保证公司战略发展的资金需求，审批公司重大资金流向；\n6、主持对重大投资项目和经营活动的风险评估、指导、跟踪和财务风险控制；\n7、协调公司同银行、工商、税务等政府部门的关系，维护公司利益；\n8、参与公司重要事项的分析和决策，为企业的生产经营、业务发展及对外投资等事项提供财务方面的分析和决策依据； 9、审核财务报表，提交财务管理工作报告.\n\n工作地址：\n浙江省衢州市衢江区南山路48-1号\n查看职位地图']
['本公司产品为汽车后市场用品，成长性好，目前市场属于爆发期，在城市商业中心销售非常好，为拓展市场现诚招创业合伙人。\n1、本公司出钱出物，工资照拿，费用报销\n2、独立核算，独立自主，为各市场主要负责人，享有较大比例分红权。第一年当月结算，当月分红，第二年及以后，按年结算，分红。2年后，只要人在公司上班永久享有分红权。\n任职资格：\n1、有事业心、积极上进者\n2、做事有能力，本分者\n3、懂得珍惜，有恒心者\n4、愿意多挣钱，想挑战自己的，工作一年以上，或者快消品，日化，服装等市场经验者。\n联系人：窦总13358160891\n\n工作地址：\n就近选择\n查看职位地图']
['岗位职责：\n1、性别不限，30-50岁之间，高中以上学历， 2、至少五年以上制造型企业生产经理职位管理经验，熟知现代企业生产管理流程, 沟通协调能力良好，企业文化适应性强；3、精通工厂管理，熟悉计划管理、现场管理、质量管理、成本管理、物流管理等模块，熟练使用办公office办公软件；4、熟悉墙纸生产工艺流程和质量检验标准，对墙纸自动化生产线及工装技改有实际管理经验的优先考虑;5、有意者也可来电咨询：18067311631夏\n\n\n工作地址：\n宁波市江北区工业区创业C区（洪塘）通惠路568号']
['岗位职责：主要负责文件的处理与存档，文件的收集与整理\n 任职要求：男女不限 ，能熟练操作办公软件及运用办公设备，有责任心，做事用心，踏实，有较强的团队意识，良好的沟通能力及语言表达能力，抗压能力强，适应偶尔的加班。\n工作地址：\n鄞州区横溪镇宁横南路2091号\n查看职位地图']
['岗位职责：\n1. 现有设备程序整理。\n2.新设备程序编译。\n3.客户现场调试。\n4. 设备软件维修。\n任职要求：\n1. 相关专业毕业，三年以上工作经验。\n2.熟悉西门子，欧姆龙，三菱PLC编程及人机对话。\n3. 熟悉PLC控制系统，包括PLC控制器、触摸屏、气缸、电磁阀。\n4. 可独立完成程序编写，下载，修改等工作。\n5.熟悉电气布线、电气控制柜设计、电气部件选型；\n6.适应经常省内出差。\n7. 吃苦耐劳，服从安排。\n\n工作地址：\n宁波市鄞州区科技路358号孙马工业园二幢']
['工作内容：\n1、淘宝快递单的打印，货品的整理和打包；\n2、后台客服回答客户问题，处理客户投诉和异常；\n3、完成领导下达的工作任务；\n\n任职资格：\n1、会打字，会基本的电脑操作；\n2、能吃苦耐劳，诚实可信；\n3、学历不限，能好好做事就好；\n工作地址：\n海曙区联丰中路688号\n查看职位地图']
['岗位职责：1、负责公司跨境平台Amazon ,eBay,等美国其他平台站点的产品英文描述编辑、新品上架、库存跟进，对账号进行管理和维护。；2、负责SEO搜索优化，产品页面优化。；3，了解站内站外引流，4.对产品及竞争对手进行调研。5、订单跟踪与管理。\n任职资格：1、Amazon ,eBay,等美国其他平台站点 1-2年以上运营经验 ；2.良好的沟通能力及团队协作能力，富有责任心、学习能力强。 \n工作地址：\n浙江省宁波市鄞州区车何广博工业园\n查看职位地图']
['1、熟练掌握一门外语，英语、西班牙语、葡萄牙语、法语等\n2、有相关外贸工作经验; \n3、具有独立的分析和解决问题的能力，对外贸业务有浓厚的兴趣，敢于挑战 \n4、有奋斗精神，能接受长时间的国外沟通带来的时差问题。 \n5、优秀应届毕业生亦可\n说明：业务员采用底薪加提成的计薪方式\n工作地址：\n浙江省衢州市衢江区南山路48-1号']
['岗位职责：\n1、负责公司阿里巴巴网站的运营和维护。 \n2、负责公司阿里巴巴网络销售的一切工作。 \n3、负责公司网络营销方案的策划与实施。 \n4、负责公司网站的装修、优化、推广工作。\n 任职资格： \n1、有1年以上的阿里巴巴/淘宝网网店营销与推广及其投放经验； \n2、电子商务、市场营销相关专业，性别不限。\n2、熟悉阿里巴巴/淘宝店铺运作模式，精通直通车、淘宝客、淘宝帮派、社区及淘宝内部活动；\n3、熟练掌握软文、交换链接、邮件推广、SNS推广、论坛推广及其他特殊的推广方式；  \n4、具有优秀的沟通能力、组织协调能力； \n5、有团队精神，吃苦耐劳，积极主动，善于学习，有良好的职业道德，能承受较强工作压力，有强烈的责任感； \n6、对微博、微信等营销渠道有一定的了解，有丰富经验者优先。\n\n工作地址：\n宁波市镇海区骆驼街道镇骆西路1268号\n查看职位地图']
['包装部采购岗位职责：\n1、处理询盘：根据业务提供的信息进行产品询价， 比价以及价格和工艺的合理性审核；\n2、供应商开发及供应商管理：根据公司的需求进行新的供应商开发工作。\n3、样品确认：新产品样品检测，样品确认等。\n4、客户订单跟进：负责江浙沪等地区的订单进度跟进以及订单过程中问题的解决；\n 任职要求：\n 1. 本公司主要从事铝瓶， 铝盒以及相关的盖子喷头等包装的出口， 需要相关行业的（盖头， 盖子，铝瓶或者其他材质的瓶子）从业经验2-3年以上 。\n2.  有相关行业的供应商资源 并具备基本的成本核算能力 。 \n3. 熟悉各种印刷工艺和表面处理， 以及具备相应的供应商资源 。\n 公司介绍：\n我公司成立于2010年，是南昌一家专业的外贸公司，有2大核心产品， 一个是金属包装产品， 一个是机械类配件产品。 其中我们的包装类产品远销全球65个国家，在铝制品包装行业知名度高，在本行业内排名前三位。 现有员工20-25人左右 （平均年龄小于30岁），公司内部岗位和组织架构清晰， 分综合部， 采购部，网络运营部，包装事业部，配件事业部等几大部门 。同时公司提供系统的新员工培训并给新员工配有固定的师傅， 帮助新员工快速融入团队， 快速成长。 我们是一个年轻的外贸团队， 在这里你可以收获激情和快乐， 同时更能够收获成长与自我价值的实现 ！南昌艾维特关注员工的成长， 旨在为员工打造发展个人能力的平台，让员工能够充分发挥自己的潜能，你的收入你做主！ 欢迎各位有志之士加入艾维特大家庭 ！\n  工作地址：\n江西省南昌市高新开发区紫阳大道1216号蓝天科技学院对面新力方1743室太子殿B出口']
['岗位职责：1.根据公司发展战略规划，负责亚马逊，ebay其他美国平台的整体运营与管理2.监控并分析行业动态和竞争对手市场行为并针对性的进行市场分析及制定策略。3.负责公司跨境团队建设、培训、管理、激励和考核；优化平台人员岗位职责，完善其操作规范和流程。 4.负责管理公司跨境平台Amazon ,eBay,等美国其他平台站点的产品英文描述编辑、新品上架、库存跟进，对账号进行管理和维护。5、负责SEO搜索优化，产品页面优化。6.了解站内站外引流并能够熟练运用。 \n 任职要求：1.年以上跨境贸易平台或跨境电商服务平台管理经验，熟悉国际电商贸易平台运作模式，对全品类产品熟悉者优先；2.具备优秀的统筹、组建团队的能力，以及组织协调、沟通的能力，并且执行力强。3.具备高度的市场敏感度，极强的数据分析能力、创新能力，能根据市场情况制订有针对性的营销方案；4. 有带领团队经验优先\n\n\n工作地址：\n浙江省宁波市鄞州区车何广博工业园\n查看职位地图']
['一、岗位要求\n1、财务类或审计类相关专业，大专及以上学历；\n2、有财务或审计类初、中级职称；\n3、有工贸企业内审工作经验；\n4、有较好的沟通、协调能力，工作抗压性强；\n5、品行端正、工作严谨，年龄26-40之间，能出差\n\n二、工作职责\n1、完成前期的调查准备，执行集团子公司例行各类审计；\n2、参与制定审计方案，在规定的时间内，完成审计工作；\n3、根据审计方案，对实际完成情况进行检查、总结；\n4、收集、记录、解释、分析审计信息，遵循专业准则和职业道德；\n5、适时向审计负责人汇报潜在的、重大的审计发现；\n6、领导安排工作的其他工作。\n\n工作地址：\n浙江省宁波市鄞州区车何广博工业园\n查看职位地图']
['岗位职责：\n1、销售相关文档管理,负责公司销售合同及其他营销文件资料的管理、归类、整理、建档和保管工作。\n2、订单处理,必要时现场跟单,负责各类销售指标的月度、季度、年度统计报表和报告的制作、编写，并随时答复领导对销售动态情况的质询。\n3、协助销售人员做好上门客户的接待和电话来访工作。\n4、在销售人员缺席时，及时转告客户信息，妥善处理。\n5、销售账单核对。\n\n任职要求：\n1、文秘或管理类相关中专以上学历，35周以内；\n2、从事二年以上企业文员工作经验,一年以上企业跟单经验；\n3、熟悉办公室行政管理知识；熟悉办公软件；\n4、工作仔细认真、责任心强；\n5、有较强的沟通协调能力，有良好的纪律性、团队协助作以及服务创新精神。\n6、工作责任心强，认真负责，有同等工作经验，熟悉SAP系统更佳。\n\n工作地址：\n余姚市马渚镇横江路7号\n查看职位地图']
['急招高档记事本制作普工，能吃苦耐劳，急招高档记事本制作普工，能吃苦耐劳，急招高档记事本制作普工，能吃苦耐劳，急招高档记事本制作普工，能吃苦耐劳，\n\n工作地址：\n联丰中路688号\n查看职位地图']
['岗位职责：\n1、根据公司制定的检验标准和规定，实施来料检验、过程抽样检验、产品最终检验、对不合格产品进行有效控制等任务；\n2、明确质量控制点的各类质量检验标准，掌握各类质量标准的关键控制因素和方法，指导操作工正确操作，实现质量控制标准；\n3、对生产过程质量进行控制，确保不出现批量质量事故；发现质量问题拿出整改措施和改进方法；\n4、建设质量管控体系：人员培训、制度编制、制定质量检验流程、标准、风险管控点；\n5、对生个质量工作负责。\n任职要求：\n1、熟悉iso9000质量体系（标准、流程、制度、体系、管控点、识别点、评价机制等）；\n2、大专及大专以上学历，2年以上相关工作经验；\n3、熟悉验厂，有验厂经验优先；\n4、有责任心、做事认真踏实。\n薪资待遇:\n1、提供食宿、缴纳五险、员工生日礼物、节假日福利、外出旅游、培训、体检等；\n2、薪资3000-6000元，具体以能力定，条件优秀薪资另议论。\n工作地址：\n宁波市镇海区骆驼街道镇骆西路1268号\n查看职位地图']
['岗位职责：\n    - 产品质量把关(包括收集、统计、分析度量数据，以支持管理信息需求)，策划公司质量管理目标；\n    - 负责质量文件的制定与修订；\n    - 处理质量问题投诉， 能分析原因，建立纠正预防措施，并实施跟踪和验证；\n    - 处理客户问题咨询，提供客服支持；\n    - 组织供应商品质改进；\n    - 其它上级交代的任务。\n任职要求：\n    -   大专或以上学历\n    -   懂得生产工艺中常见的缺陷及预防措施；\n    -   熟悉ISO/TS16949质量管理体系和工具；\n    -   熟练使用办公软件、QC七大手法；\n    -   良好的组织、沟通和协调能力；\n    -   身体健康、工作积极、责任心强；\n    -   掌握品质异常处理流程，具有良好分析处理能力，对过程产品不良、客诉（8D报告）等进行及时处理能力；\n    -   3年以上相关行业QA经验。\n\n工作地址：\n余姚市马渚镇横江路7号']
['1、遵守交通规则、做到无违章、无事故、安全礼让、文明行车；\n2、出车准时，随叫随到，在单独行车时，负责车上物品的安全；\n3、坚持安全检查制度，做好车辆检查和保养，不开病车，保持车辆的整洁和卫生；\n4、保持车况车貌良好；\n5、坚持车辆出厂制度，未经批准车辆夜晚不准随意出厂；\n6、完成领导教办的其它任务；\n7、B2驾照\n工作地址：宁波市镇海区镇骆西路1268号\n\n工作地址：\n宁波市镇海区骆驼街道镇骆西路1268号\n查看职位地图']
['岗位职责：\n1、负责公司淘宝店铺和阿里巴巴的运营和维护。 \n2、负责公司网络销售一切工作。 \n3、负责公司网络营销的策划与实施。 \n 任职资格： \n1、有1年以上的淘宝网网店营销与推广及其投放经验； \n2、熟悉淘宝店铺运作模式，精通直通车、淘宝客、淘宝帮派、社区及淘宝内部活动； 3、熟练掌握软文、交换链接、邮件推广、SNS推广、论坛推广及其他特殊的推广方式；  \n4、具有优秀的沟通能力、组织协调能力； \n5、有团队精神，吃苦耐劳，积极主动，善于学习，有良好的职业道德，能承受较强工作压力，有强烈的责任感； \n6、对微博、微信等营销渠道有一定的了解，有丰富经验者优先。\n工作地址：\n宁波市镇海区骆驼街道镇骆西路1268号']
['任职资格 \n1、本科及以上学历，英语4级，国际贸易、商务英语类相关专业； \n2、学习成绩优秀,在校担任班级干部优先；\n3、具备较强的外语写作及口语能力，熟练使用常用办公软件； \n4、良好的沟通、执行力和谈判能力，团队合作精神强，责任心强，可承受一定工作压力。\n5、工作地址：北仑区小港红联衙前村\n工作地址：\n宁波市北仑区小港\n查看职位地图']
['岗位职责：\n            ①汽车及零部件制造行业3年以上；\n            ②从事本专业工作经历2年以上；\n            ③有丝网印刷经历者优先；\n岗位技能——①熟练掌握使用机械工程设计软件；\n            ②ISO/TS16949质量管理体系标准的正确掌握运用；\n            ③五大工具熟练使用;\n            ④英语能力四级以上；\n            ⑤良好的公共关系处理能力。\n\n\n工作地址：\n余姚市马渚镇横江路7号']
['岗位职责\n1、负责接收客户需求计划并转化为箱子配送日计划，打印送货单据\n2、负责协调回收网点人员及物流公司返箱，并做需求缺料分析\n3、负责客户配送数量的对账并提交相关销售申请开票\n4、负责物流供应商对账，确认数量或体积\n5、负责信息系统数据的录入、填写和传递；\n6、相关单证、报表的整理和归档；\n7、完成上级交办的其他工作。\n\n任职资格\n1、大专及以上学历，物流仓储类相关专业优先；\n2、1年以上仓库助理相关工作经验；\n3、熟练操作办公管理软件。\n工作地址：\n杭州湾新区滨海四路78号。\n查看职位地图']
['一、岗位职责：\n1.开发和维护全球客人，完成销售指标\n2. 维护公司现有的客人（有现有客人分配给你）\n二、任职资格：\n1.英语听说读写专业流畅\n2.熟悉外贸流程\n3. 杰出的沟通能力和销售技巧\n4. 有1-3年外贸工作经验\n5.熟悉阿里平台操作的优先\n\n三、工作时间：8.30-5.30（含午休时间），周日休息\n四、薪资：年入5-20万，看个人能力，上不封顶\n五、福利：缴社保、五险一金、绩效奖金、带薪年假、国家法定节假日休息、定期体检、员工旅游、通讯补贴（客户）、不定期聚餐\n六、You will learn:\n1. basic online marketing  with alibaba, made in china\n2. folllow up customer inquiries and generate orders\n3. contact potential customers and generate orders\nWe hope you：\n1. patient, who likes stay indoor and spend time online ( occassionaly can travel )\n2. sensitive with colors ,have a good taste of pictures\n3. influent English speaking and wirtitng.\n4. enjoy learning\n5. consistant, who doesn’t give up easily\n6. honest, integrity, compassionate, reliable, responsible and hardworking\nWe offer:\n1. base salary : 2500~3300 RMB ( EVERY YEAR WE REVIEW SALARY)\n2. commission ( 3% ~7% of the invoice)\n3. accessement bonus\n4. insurance -- ( official employee)\n5. comfortable working environment\n6. different training opportunities\n7. company union and outdoor event\n8. public holidays\n9. you will be loved, cared as family member\n10. opportunity for HK and oversea traveling when you are official employee\n11. promotion: internship --sales assistant-- sales consultant- sales manager -- director\n七、公司介绍：宁波鄞州顾达进出口公司专注于标签，标牌，促销礼品的出口，产品线专注，款式多样，目前主要市场为美国，澳大利亚，欧洲。\n顾达专注于产品品质，为客户提供优质服务。顾达成立于2013年3月，公司从零开始，诚信经营，到目前为止，每年的销售额快速增长。客户满意率在90%以上\n顾达秉承信望爱 （ Faith，Hope,Love）的经营理念，同事间相处和谐，积极进取，像姐妹一样互帮互助。顾达尽最大的努力为员工提供舒适的办公环境和条件。\n\n同时鼓励公司成员们积极向上，勇于向前，勇于实现自己的梦想，顾达欢迎并且提供培训机会和平台，鼓励大家挑战自我，不断更新知识储备。\n\n工作地址：\n浙江省宁波市鄞州区潘火街道永达路和沧海路交叉口方圆中心308\n查看职位地图']
['岗位职责：\n1、无需工作经验，只要愿意学习、踏实努力者均可优先考虑；\n2、熟悉外贸业务流程及各个环节；了解外贸合同签订注意事项与外贸风险防控方法，确保应收款安全、及时回收，懂出口退税者优先；\n3、具备较好的沟通、协调及执行能力，工作踏实认真、应对快捷敏锐，责任心强。\n任职要求：\n1.中专以上学历 \n2.英语4级及以上且可以用英语完成基本日常和商务交流\n3.国际贸易、商务英语类相关专业优先\n\n工作地址：\n宁波市北仑区九华山路408号\n查看职位地图']
['岗位职责：微信公众号编辑，讲座前准备工作、宣传文档制作，日常市场文件准备、客户维护等\n\n任职要求：具有一定的市场敏锐度，责任心强，对事物的反应能力快，最好有一定的编辑软件运用能力。\n工作地址：\n新天地商务大厦']
['人才要求：\n\n有理想，对自己的近五年有规划的；\n\n高中或中专以上文化，三到五年工作经验，优秀人才可适当放宽；\n\n大专以上文化有无经验亦可参加初试；\n\n\n\n\n工作地址：\n奉化区尚田镇下田塔村\n查看职位地图']
['人才要求：\n\n有理想，对自己的近五年有规划的；\n\n高中或中专以上文化，三到五年工作经验，优秀人才可适当放宽；\n\n大专以上文化有无经验亦可参加初试；\n\n特别是个人手中很好的项目却需要平台支持的。\n\n男女不限，年龄35岁 以下。\n\n应聘人员请准备好自己个人的简历一份。\n联系人/电话\n金主管：13355741531\n孙总：18657156166\n\n工作地址：\n成都市武侯区成双楠优博国际大厦\n查看职位地图']
['人才要求：\n\n1.有理想，对自己的近五年有规划的；\n\n2.高中或中专以上文化，三到五年工作经验，优秀人才可适当放宽；\n\n3.大专以上文化有无经验亦可参加初试；\n\n4.特别是个人手中很好的项目却需要平台支持的。\n\n5.男女不限，年龄35岁 以下。\n\n此次招聘人员的最终选拔由公司总经理完成，并由总经理亲自监督整个培训过程，能进入此次培训班的人6名人才将作为公司特殊人才引进政策，待遇按公司特殊人才政实施。\n试用期待遇：第一个月工资2160元，第二、三个月基本工资3560元。绩效按公司攻击手绩效（上不封顶）交通补贴实报实销\n\n应聘人员请准备好自己个人的简历一份。\n活动联系人/电话/QQ：\n河南：张雪晴：18967885057/935365982\n      朱经理/15258117889/1550513774\n宁波：金燕/13858205115/444572877\n      张洪/15355120315/307107140\n注：此活动解释权归高度纸业\n工作地址：\n河南开封市尉氏县工业路156号']
['负责整理销售数据资料，应收款管理等。 全职， 工作地点：宁波市高新区扬帆路，梅墟街道附件。 工作地址：\n高新区梅墟扬帆路2111号']
['岗位职责：\n1、利用网络在线上推广公司产品；\n2、维护公司阿里及主网平台；\n3、对客户提供初步的产品的咨询解答；\n4、收集潜在客户资料；\n5、完成上级领导安排的其他工作。\n任职要求：\n1、20-35岁，口齿清晰，普通话流利，语音富有感染力；\n2、对销售工作有较高的热情；\n3、具备较强的学习能力和优秀的沟通能力；\n4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；\n5、有敏锐的市场洞察力，有强烈的事业心、责任心和积极的工作态度，\n6、有一定的网络在线销售经验者优先；\n\n工作地址：\n宁波市鄞州区科技路358号孙马工业园二幢']
['1、每天工作7小时（8.30-11.30；1.00-5.00），双休；\n2、底薪+提成；\n3、国语标准，声音甜美，备有良好的沟通能力、应变能力；\n4、积极热情、敬业爱岗、心理素质佳、能吃苦、较强的抗压能力。\n工作地址：\n宁波市鄞州南部商务区泰安中路恒业大厦1102#\n查看职位地图']
['1.熟悉阿里巴巴国内网站,通过平台开发客户群;\n2.懂得基本的销售礼仪; 懂点电话营销!\n3.勤劳 热情 专业\n4.培训上岗,每周有基本的产品知识,和专业的市场开发的培训;更大的职位提升空间;有专业人士带队;\n5.底薪加提成;\n\n工作地址：\n奉化方桥工业区方欣路28号\n查看职位地图']
['岗位职责：\n1.产品筛选、翻译上架以及优化\n2.客户售后邮件处理沟通\n3.海外库存规划把控\n4.店铺数据汇总整理\n5.其它需要协助处理的事宜\n\n任职要求：\n1.大专及以上学历，国际贸易、商务英语类相关专业优先；\n2.英语四级及以上（德法意小语种亦可），外语专业优先；\n3.具有良好的道德素养，有责任心及团队意识；\n4.致力于从事跨境电商及相关行业；\n5.有相关实习经验者优先。\n\n宁波明远环球贸易有限公司为宁波市明远包装有限公司旗下独立子公司，专门负责公司所有跨境电商业务。\n\n工作地点：宁波市鄞州区南部商务区宁波商会国贸大厦\n                  宁波市高新区广贤路86号科贸中心\n工作时间：9：00-17:30 单双休轮换\n\n充足的晋升空间；蓬勃有朝气的工作氛围；完善的培训体系；超强竞争力的薪酬体系，等你来挑战！\n\n工作地址：\n南部商务区宁波商会国贸大厦\n查看职位地图']
['岗位职责：负责注塑部的生产安排和部门的日常事务；合理安排生产确保交期盒产品质量，对下属员工做好岗位技能培训，经常检查注塑领班的工作，督促做好注塑设备的保养与维修。\n\n任职要求：有良好的生产经营盒组织管理能力；对行业的发展状况；市场和技术变化情况油深刻的认识。\n\n工作地址：\n廊坊市安次区码头镇中响口村\n查看职位地图']
['笔记本文具制作印刷厂膜切机师傅，3年经验以上，吃苦耐劳，认真负责。\n工作地址：\n联丰中路688号\n查看职位地图']
['1.负责整理档案资料、协助经理处理日常事务\n2.跟进客户日常订单出货，及出货需要外购的物料\n单休\n上班时间：8点至17点\n工作地址：\n海曙区联丰中路688号\n查看职位地图']
['岗位职责：\n1.负责开发和维护客户，处理客户的询价，相关样品的安排及生产样的确认，以及生产单的编制\n2.协调采购部门和单证部门的相关工作\n3.工作时间：8点30到5点30，单双休\n任职要求：\n1.全日制大专及以上学历，一年以上外贸业务工作经验，了解外贸流程，有独立开发业务的工作能力\n2.英语六级及以上，有良好的英语听说读写译能力\n3.工作踏实，认真仔细，性格外向，善于交流，积极主动，具备良好的团队合作能力\n4.有较强的学习能力，公司将为你提供良好的发展平台\n工作地址：\n宁波市镇海区骆驼街道贵驷镇骆西路728-1号\n查看职位地图']
['人才要求：\n\n有理想，对自己的近五年有规划的；\n\n高中或中专以上文化，三到五年工作经验，优秀人才可适当放宽；\n\n大专以上文化有无经验亦可参加初试；\n\n工作地址：\n成都市武侯区成双楠优博国际大厦\n查看职位地图']
['岗位职责：负责日常仓库收发货记录，日常出入库的登记，开具客户的送货单及整理月底的汇总表格\n\n任职要求：男女不限，年龄18-35周岁，能熟练运用办公软件，工作态度认真负责，相关工作经验1年及以上者，宁波本地户口或长期居住在宁波优先考虑，应届毕业生亦可。\n工作地址：\n鄞州区横溪镇宁横南路2091号']
['应聘本岗位请直接电联：张先生15359533003\n\n工作职责：\n负责区域内公司纸尿裤产品的渠道销售工作。\n\n任职要求：\n1、具备一定独立开拓市场的能力；\n2、较强的沟通能力；\n3、在快速消费品行业的市场开发上有足够经验；\n4、具有婴儿纸尿裤、奶粉、奶品等婴童用品销售经验,具备一定的客户资源的尤佳。\n\n工作地址：\n福建省泉州市洛江区双阳街道华侨经济开发区\n查看职位地图']
['工作要求： \n1.具有较强的学习能力\n 2.做事认真负责，服从公司安排\n 3.电子防盗产品工作经验者优先，\n 4.提供工作餐,每周单休\n 5.有中专及以上学历待遇从优有意向者\n工作地址：\n浙江省衢州市衢江区南山路48-1号']
['企业介绍\n云海方舟供应链管理有限公司，是国内领先的原瓶进口葡萄酒全程供应链服务企业，旨在为国内客户寻找安全可靠的、稳定的高性价比原瓶进口酒品。凭借自身超过12年的进出口代理和物流服务经验，云海方舟已经形成以宁波为中心，对内覆盖全国主要进口酒品消费市场，对外覆盖全球主要酒品生产基地，服务范围涵盖从选酒到分拨配送的全供应链解决方案。\n目前与包括法国、南非、澳大利亚、智利、意大利等在内多个国家和产区排名前列的酒商和国内多个区域主流的进口酒品企业建立了长期稳定的合作关系。\n岗位职责\n1.         负责填制订舱委托书和提单，核对提单，报关预录单等工作\n2.         联系沟通客户，及时反馈客户定单情况；\n3.         上级交办的其他相关工作。\n任职资格\n1.         专科及以上学历，有经验者优先考虑；\n2.         熟悉进口贸易单证操作流程；\n3.         熟练操作常用办公软件；\n   4.工作作风细致、严谨，有较强的工作热情和责任感。\n工作地址：\n江东区和丰创意广场\n查看职位地图']
['岗位职责：\n1、岗位核心目标是负责重点目标客户开发及一站式大客户的开拓和维护；\n2、协助部门领导完成年度销售计划，按计划实施，定期评估目标达成情况，及时调整修正；\n3、及时掌握目标市场的信息，定期进行市场动向、特点和发展趋势的分析，组织拟订各种营销策划和策略方案；\n4、定期对市场营销环境、目标、计划、业务活动进行核查分析，及时调整营销策略和计划，制订预防和纠正措施，确保完成营销目标和营销计划；\n5、维护公司重要客户资源，积极建设良好、互信的客户关系。\n 任职要求：\n1、具备5年以上销售工作经验，具备较强的客户开拓能力；\n2、对市场营销工作有较深刻认知，有较强的市场感知能力，敏锐地把握市场动态、市场方向的能力；\n3、思维敏锐，具备出色的沟通商务能力和计划执行能力，有一定的市场调研、规划和项目策划能力，勇于承受工作压力；\n4、良好的大局观和团队精神，为人正直诚实，做事细心认真，具有团队合作精神，可适应出差。\n工作地址：\n宁波市鄞州区天童北路和邦大厦b座647']
['岗位职责:\n根据客户的订货需求，及时安排订货、发货、申开发票、及时跟踪收回货款。\n（1）负责内贸相关商务及单证处理工作；\n（2）负责货物的进销存管理，物流费用管理，仓库出仓、库存核对以及ERP的操作；\n（3）辅助业务员对账，催收对账单，以及相关报表的制作。\n\n任职资格:\n1、第一学历全日制大学本科毕业，男女不限，1-2年以上工作经验；\n2、有一定财务知识，国贸专业或有财会专业背景优先，熟练掌握各类办公软件 ；\n3、有较强的沟通协调能力、责任心及服务意识。\n工作地址：\n上海市浦东新区张杨路620号中融恒瑞国际大厦东11楼']
['1、每天工作7小时（8.30-11.30；1.00-5.00），双休；\n2、底薪+提成50%；\n3、具有良好的自我调控能力，普通话标准；\n4、具有较强的判断能力、人际沟通协调能力、计划与执行能力；\n5、具有高度的工作热情和责任感；\n6、有一定的抗压能力及团队合作精神；\n\n工作地址：\n宁波市鄞州南部商务区泰安中路恒业大厦1102#\n查看职位地图']
['岗位职责：\n1、独立开发维护客户（包括EMAIL联系，电话联系等）；\n2、给客户推荐新产品、制作报价单以及样品准备；\n3、处理客户需求，价格谈判，促进订单的完成；\n4、处理客户反馈问题，配合团队成员完成团队里的事务性工作。\n5.整理客户表格，定期汇报业务主管，及时攻克业务难题；\n6.上级领导交办的其它事项。\n任职要求：\n1.有强烈的销售意识和赚钱欲望，能适应外贸销售的强力工作状态；\n2.悟性高，反应快，英语口语和邮件书写毫无障碍；\n3.熟悉阿里平台操作及相关贸易流程，能够独立开发业务；\n4.大专及以上学历，贸易相关专业的应届生亦可\n5.执行能力强，具有良好的沟通能力和团队协作能力；\n\n薪资待遇：\n薪资=底薪+绩效薪资+提成+业绩奖金+其他福利\nN=2500+(500-1000)+提成+业绩奖金+其它福利\n\n我们公司的优势：\n1.给您的保障：无责任底薪，五险，劳动合同，入职培训；\n2.给您的假期：每周双休，国家法定假日，带薪年假；\n3.给您的福利：五险、出国机会、年终奖，其它补贴；\n4.给您的乐趣：公司不定期举行团队活动，给员工过生日月；\n5.给您的机会：公司不定期会培训外贸相关课程；\n\n我们这里是一个年轻活力的大家庭这里有你想要的一切！只要你够努力，就会在这里得到你想要的，这里有无限的发展空间，我们邀请你一同参与！\n\n宁波罗雅尔进出口有限公司\n联系人：张  磊\n电话：0574-8750 2398  \n手机：152 5030 9507\n地址：\n宁波罗雅尔进出口有限公司\n联系人：张  磊\n电话：0574-8750 2398  \n手机：152 5030 9507\n地址：浙江省宁波市镇海区民和路339号东威大厦402\n\n工作地址：\n浙江省宁波市镇海区骆驼街道民和路339号东威大厦402\n查看职位地图']
['工作职责：\n1、协助财务总监处理日常财务事务，收集、整理、分析运营、财务等数据；\n2、能熟练编制合并报表；\n3、协助财务总监制定与完善会计核算、预算管理、资金管理、内控管理、税务管理等方面的规章制度及工作流程，并监督其执行；\n4、完成财务总监交办的其他工作。\n 任职资格：\n1、具有财务会计本科及以上学历，中级以上会计职称；\n2、在大中、型企业从事财务部部门经理至少五年以上或者大型会计师事务所五年以上工作经验；\n3、有较强的理论知识、财务管理、税收筹划、综合分析能力；\n4、掌握国家的相关政策和法律法规，有一定的文字能力、沟通协调能力；\n5、熟练操作办公自动化软件，对数字敏感、细心认真；\n6、身体健康、诚实守信、爱岗敬业；\n\n工作地址：\n浙江省宁波市鄞州区车何广博工业园\n查看职位地图']
['1.  有较好的英文基础，口语能力突出,熟悉外贸操作流程, 能够熟练的运用邮件,电话以及聊天工具结合方式开发维护国外客户\n2.  能够独立熟练的操作和维护阿里巴巴平台,积极发布产品信息，寻找客户资料.\n3.  负责接待来访的国外客户，为客户提供优质的服务\n4.  勤奋踏实，吃苦耐劳，上进，有较强的沟通协调能力及良好的团队合作精神\n\n\n\n工作地址：\n宁波市江北区工业区创业C区（洪塘）通惠路568号\n查看职位地图']
['1、精通平面设计软件：Photoshop、CorelDraw、Illustrator 、InDesign.\n2、热爱设计行业，具有创新能力，审美能力，有丰富的创意及灵活的思维\n3、与其他部门、策划人员充分沟通，分析活动策划方案及需求，充分理解意图，设计和创作平面方案；\n4、有良好的团队协作精神，服从上级工作安排，设计、广告业相关工作经验优先\n\n工作地址：\n鄞州商会南楼2021\n查看职位地图']
['1. 在线负责客户咨询工作，了解客户需求，根据客人提出的问题做出对应的回答，促成销售订单。\n2. 订单管理（下单、退单、退款申请、售后赔偿等）。\n3. 负责阿里巴巴产品的在线更新（含图片，价格等）。\n4. 紧急事务处理等。\n5. 公司有专业人员培训。\n6. 工资+提成+年终奖+社保+双休。应届生喜爱跟随网络时代均可，公司提供良好的平台展现你的价值。\n工作地址：\n上海市普陀区武威东路1398号']
['职位描述：\n\n1、能独立处理和解决所负责的会计任务；\n\n2、协助财务预算、审核、监督工作，按照公司及政府有关部门要求及时编制各种财务报表并报送相关部门；\n\n\n任职资格\n\n1、财务、会计专业中专以上学历，持有会计证；\n\n2、有财务会计工作经历者优先；\n\n3、熟悉会计报表的处理，会计法规和税法，熟练使用财务软件；\n\n4、良好的学习能力、独立工作能力和财务分析能力；\n\n5、工作细致，责任感强，良好的沟通能力、团队精神。\n工作地址： 鄞州区春园路\n工作地址：\n春园路340号\n查看职位地图']
['1.负责公司机器设备的日常维修与保养； \n2.从事机器设备维修工作2年以上、有电工证者优先录用；\n工作地址：\n贵驷工业区耕渔路88号\n查看职位地图']
['任职要求： 1、做过模切机 2、认真踏实、吃苦耐劳、工作细腻、责任心强； 3、学习能力强，有上进心； 工作地址：\n姜山镇茅坞北路20号\n查看职位地图']
['负责公司业务订单的跟进，从接单到发货，有相关经验者优先。\n工作地址：\n贵驷工业区耕渔路88号\n查看职位地图']
['岗位职责：日本日用品、化妆品客服；会电脑操作。\n工作地址：\n鄞州区春园路340弄38号']
['公司出纳，助理，跟单，需要熟练运用OFFICE\n工作地址：\n南部商务区\n查看职位地图']
['职位描述：\n\n1、能独立处理和解决所负责的会计任务；\n\n2、协助财务预算、审核、监督工作，按照公司及政府有关部门要求及时编制各种财务报表并报送相关部门；\n\n3、当前主要负责进出口退税事务。\n任职资格\n\n1、财务、会计专业中专以上学历，持有会计证；\n\n2、有财务会计工作经历者优先；\n\n3、熟悉会计报表的处理，会计法规和税法，熟练使用财务软件；\n\n4、良好的学习能力、独立工作能力和财务分析能力；\n\n5、工作细致，责任感强，良好的沟通能力、团队精神。\n  工作地址： 鄞州区春园路\n工作地址：\n鄞州区春园路\n查看职位地图']
['岗位职责：\n1、负责文具、玩具礼品、纸制品、灯具、杂货类产品的供应商开发与维护；\n2、根据业务员提供的产品进行核价、报价，寻找供应商；\n3、负责订单下达、订单进度、产品质量及交货期的跟进、协调等工作；\n4、定期评审、管理供应商，维护与其合作关系；\n\n岗位要求：\n1、 为人正直，具有良好的职业道德，能吃苦耐劳，能适应出差；\n2、 对采购流程有一定了解，应届毕业生优先；\n3、 具有良好的产品敏感度，有新品开发及相关核价的统筹能力 ；\n4、具有较强的沟通能力和谈判能力，有较强的责任心及团队合作精神。\n\n公司氛围好，环境优越，各项员工福利完善，发展平台广阔。\n工作时间：08:30-17:30 ，周一 - 周六上午\n工作地址：\n宁波市高新区创苑路98号智慧园4A']
['岗位职责：\n1．文具、玩具礼品、纸制品、灯具、杂货类产品的产品检验、检测工作；\n2. 负责产品入库质量检验及异常情况的反应与处理；\n3．出货前成品检验及记录，产品各项功能测验，不良分析、呈报；\n4．兼职供应商开发及评估。\n 任职要求：\n1．年龄25-35岁，有3年以上验货经验，有文具、纸制品、杂货验货经验优先。\n2．人品正直，有责任心，对公司高度的忠诚度。\n3．性格外向，沟通能力强。\n4. 需能适应出差。\n公司氛围好，环境优越，各项员工福利完善，发展平台广阔。\n工作时间：08:30-17:30 ，周一 - 周六上午\n工作地址：\n宁波市创苑路98号智慧园4A\n查看职位地图']
['岗位职责：1.负责公司产品的销售及推广；\n          2.开拓新市场,发展新客户,定期做客户回访，做好老客户维护和再开发；\n          3.负责客户订单的跟进与完成；\n          4.完成领导交办的其他工作。\n\n任职要求：1.具备一定的行业知识或技巧的优先考虑；\n          2.心理素质佳，心理承受能力强，有自我调节能力；\n          3.能吃苦耐劳，有责任心，勇于挑战，具有较强的沟通能力及良好团队合作精神。\n\n工作地址：\n宁波江东区百丈东路796号崇光大厦1401室，惠小姐13732179630\n查看职位地图']
['岗位职责：\n1、负责区域产品市场开发；\n2、负责经销商销售及回款；\n3、区域销售计划的制定与执行；\n4、销售费用控制；\n5、客户关系管理；\n6、销售信息管理；\n7、销售团队建设；\n\n任职资格：\n1、年龄30-45岁，大专及以上学历，3年以上销售工作经验；\n2、有传统婴童行业经验优先；\n3、较强的组织能力。沟通能力，交际能力，创造能力，商务技能，谈判策略，管理下属能力；\n\n工作地址：\n宁波\n查看职位地图']
['岗位职责：\n1、接收客户订单，核对确认回传。\n2、将客户订单的信息传达给相关部门。\n3、根据客户的交货排期，制作交货计划并分发给相关部门。\n4、跟进客户订单的生产进度，如有异常状况及时向上级报告。\n5、协助品质人员做好客户投诉处理事项。\n6、月底与客户进行交货对帐，并对所开票的款项跟进。\n7、根据当月的销售实际制作月销售报表。\n8、同客户保持联系增加沟通，了解客户所需，做好客户服务工作。\n9、完成上级主管安排的其它临时工作\n任职要求：\n1、 优秀的表达能力，较强的商业意识及谈判技巧，开拓能力强；\n2、 具有较强的进取精神和团队精神，工作认真，责任心强，抗压性强。\n工作地址：\n宁波江东区百丈东路796号崇光大厦1401室，13732179630惠小姐\n查看职位地图']
['岗位职责：\n1、配合采购主管与业务主管完成各项工作指标；\n2、负责国外客户邮件的处理及传达；\n3、协助并跟踪询样、打样及订单过程中的各类事物的及时处理；\n4、有一定的外贸基础知识，了解外贸流程，有文具、纸质品类助理经验者优先考虑。\n岗位要求：\n1、国际贸易或英语专业优先考虑，大专以上学历；\n2、学习能力强，对工作认真仔细，有吃苦耐劳的敬业精神；\n3、英语4级以上,具有良好的沟通能力和协调能力，处理事情严谨，有条理性；\n4、熟练使用office 等办公软件。\n\n工作地址：\n宁波市创苑路98号智慧园4A幢\n查看职位地图']
['1.按照质量标准对受检产品进行质量检验工作， \n2.统计产品的合格率及报废率 \n3.协助生产主管把控质量 \n工作地址：\n贵驷工业区耕渔路88号\n查看职位地图']
['主要是操作工，工作简单，易学，单休\n公司交五险一金，生日发放生日蛋糕，每两年旅游一次。\n工作地址：\n贵驷工业区耕渔路88号\n查看职位地图']
['岗位职责：\n1、负责通过各种渠道收集外贸市场信息（包括外贸政策及国内外展会信息等），跟踪、分析、预测外贸信息动态。\n2、执行公司的外贸销售政策，运用各种途径独立开发外贸业务。\n3、负责维护客户关系和询盘管理，及时处理询盘和客户反馈，主动、积极地跟进客户询盘和反馈，以不断开发新客户、维护老客户为己任。\n4、负责客户接待，包括陪同工厂参观、产品介绍、业务洽谈、合同签订等。\n5、做好相关业务订单的跟单工作流程，独立处理和解决业务实施中的各方协调、出货等具体事宜。\n\n岗位要求：\n1.本科及以上学历，商务英语或国际贸易专业优先，男女不限。\n2.英语CET-6 级以上或相同水平证书，能够熟练地用英语进行沟通交流。\n3.能熟练运用Office ,Photoshop等办公软件。\n4.肯吃苦，有责任心和上进心，有敬业精神。\n5.良好人际沟通能力。\n工作地址：\n宁波市高新区创苑路98号智慧园4A']
['1.  现金、银行收付款与登记    银行基本账户和一般账户的开立与销户及其他银行相关事务\n2.  应收应付账款核对  对增值税专用发票及普通发票等相关票据进行妥善管理\n3.  整理退税资料  熟悉税务政策， 协助会计完成国、地税申报  \n4.  对公司所参加的国外展会包括  展前资料文案、展后补贴资料以及补贴落实情况 进行实时跟进\n5. 美金结汇后进行国家外汇管理系统操作申报\n6. 中信保系统的申报操作\n7. 收货人备案系统的申报操作\n8. 出入境检验检疫局原产地证的制作与空白文档的管理\n9. 办公室事务及领导交代的其他事项\n\n工作地址：\n鄞州南部商务区健宸大厦1201室\n查看职位地图']
['任职要求： 1、有糊盒经验 2、认真踏实、吃苦耐劳、工作细腻、责任心强； 3、学习能力强，有上进心； 工作地址：\n姜山镇茅坞北路20号\n查看职位地图']
['本公司专业生产床垫包装袋，水泥包装袋，现招募有资源的企业合伙人数名。\n要求如下：\n1、具有床垫公司资源，有稳定销售渠道或在床垫公司有就职经历的人员。\n2、具有水泥公司资源，有稳定销售渠道或在水泥公司有就职经历的人员。\n工作形式及工资待遇：\n1、可兼职也可全职，享受业绩提成及年终奖金，具体可电话联系。\n2、工作形式灵活，只要求稳定业绩，对工作时长没有要求，欢迎有资源者踊跃咨询。\n本公司生产基地位于福建省三明市，与华润、江西万年青、福建水泥等央企及上市公司都有长期稳定合作。产品质量稳定，价格优势明显，具有较强竞争力，在业界广受好评！\n微信号：15857735223\n工作地址：\n江浙沪地区']
['负责公司销售目标及库存指标的完成情况的跟进与分析    生产进度跟踪  生产数据的统计  公司统计工作管理     负责仓库产品出入的账务管理及统计\n工作地址：\n姜山镇 定桥路8-20号']
['1.负责仓库的成品入库及出货 \n2.仓库数据的统计、存档、和ERP系统数据的输入\n3.有相关工作经验者优先\n工作地址：\n贵驷工业区耕渔路88号\n查看职位地图']
['岗位职责：会财务开票软件，会做简单销售日报表，最好能动简单coraldraw软件。\n工作地址：\n鄞州区春园路340弄38号\n查看职位地图']
['岗位职责：\n1、负责维护客户关系和询盘管理，及时处理询盘和客户反馈，主动、积极地跟进客户询盘和反馈，以不断开发新客户、维护老客户为己任。\n2、负责客户接待，包括陪同工厂参观、产品介绍、业务洽谈、合同签订等。\n3、做好相关业务订单的跟单工作流程，独立处理和解决业务实施中的各方协调、出货等具体事宜。\n\n岗位要求：\n1.大专及以上学历，商务英语或国际贸易专业优先，男女不限。\n2.英语CET-4级以上或相同水平证书，能够熟练地用英语进行沟通交流。\n3.能熟练运用Office 等办公软件。\n4.肯吃苦，有责任心和上进心，有敬业精神。\n5.良好人际沟通能力。\n\n工作地址：\n宁波市高新区创苑路98号智慧园4A']
['任职要求： 1、18—40岁之间； 2、认真踏实、吃苦耐劳、工作细腻、责任心强； 3、学习能力强，有上进心； 工作地址：\n姜山镇茅坞北路20号\n查看职位地图']
['任职要求： 1、大专以上学历，18—40岁之间； 2、认真踏实、吃苦耐劳、工作细腻、责任心强； 3、学习能力强，有上进心； 工作地址：\n姜山镇茅坞北路20号\n查看职位地图']
['岗位职责: 1.及时和顾客沟通 2.及时记录、下达订单 3.及时上报订单所需原材料 4.随时跟进订单进度并根据实际状况做出相应的处理 5.能把顾客的要求准确的传达给制作人员 任职要求 1.讲文明懂礼貌 2.善于沟通交流 3.有责任心 4.能熟练运用OFFICE办公软件 待遇可以面议 公司地址:浙江省余姚市舜水北路27号 联系人:唐厂长 联系电话:13566330085 工作地址：\n舜水北路27号\n查看职位地图']
['1.   依据公司服务项目开拓客户，把握客户真正需求，与客户建立专业与信任的合作关系；\n2.   完成营销策划工作，包括收集市场资料、分析市场信息、客户走访、展会等；\n3.   熟练撰写客户业务报表、会议记录等，可独立进行项目说明；\n4.   解决客户项目服务中出现的问题，主动发掘问题并优化改善服务。\n工作地址：\n鄞州商会南楼2021\n查看职位地图']
['工作职责：\n1、  根据市场营销计划，负责公司产品的销售及推广，完成销售目标；\n2、  规划并实施有效的客户开拓和拜访计划，维护客户关系；\n3、  定期销售工作汇报，收集并了解行业信息，掌握市场新动向。\n任职资格：\n1、  思维活跃，用于接收挑战，富有团队精神，有良好人际交往和沟通表达能力；\n2、  有较强抗压能力及适应力，可接受华东各地区调动。\n工作地址：\n宁波']
['岗位职责：负责日常仓库收发货记录，日常出入库的登记，开具客户的送货单及整理月底的汇总表格\n\n任职要求：男女不限，年龄18-35周岁，能熟练运用办公软件，工作态度认真负责，相关工作经验1年及以上者，宁波本地户口或长期居住在宁波优先考虑，应届毕业生亦可。\n\n工作地址：\n鄞州区横溪镇宁横南路2091号\n查看职位地图']
['岗位职责：\n1. 对现有设备进行部件测绘制图完善。\n2. 根据客户需求按公司技术开发新设备图纸，并负责加工跟进。\n3. 负责独立解决机械设计及加工技术方面的问题，并有较强的动手操作能力及良好的机械测绘、装配能力；。\n4. 设备的维护及保养；\n任职要求：\n1. 熟练使用CAD、solidworks、Proe等机械制图软件。熟练制作二维及三维图纸。\n2.有相关机械类工作经验且工作年限3年以上。\n3. 能适应经常出差。\n4. 吃苦耐劳，服从公司安排。\n工作地址：\n宁波市鄞州区科技路358号孙马工业园二幢\n查看职位地图']
['岗位职责：\n1、使用旺旺与顾客在线沟通，为前来咨询的顾客解答疑问，介绍商品，并引导客户购买公司产品\n2、店铺后台客户订单的确认及核实，物流状态跟踪等。\n3、妥善处理客户反馈问题，退换货、投诉等\n4、推动团队业绩增长，完成店铺销售目标，提升公司品牌。\n5、完成上级安排的其他工作。\n任职要求：\n1、有较强的应变和解决问题的能力、口头表达与沟通能力，有淘宝、天猫、京东客服经验者优先；\n2、可接受应届毕业生！\n3、良好的服务意识与团队合作精神，\n4、性格温和，对顾客热情、有耐心，网络沟通能力强\n5、做事积极主动，能服从公司制度和管理\n6、有一定的处理突发事件的能力；\n工作地址：\n海曙区望春联丰中路688号\n查看职位地图']
['人才要求：\n\n有理想，对自己的近五年有规划的；\n\n高中或中专以上文化，三到五年工作经验，优秀人才可适当放宽；\n\n大专以上文化有无经验亦可参加初试；\n\n\n\n\n工作地址：\n奉化区尚田镇下田塔村\n查看职位地图']
['任职资格\n1、大学专科及以上学历，设计类相关专业；\n2、熟悉印刷包装产品的工艺；熟悉CAD等制图软件；\n3、审美及创意能力强, 有很好的逻辑思维能力。\n4、良好的沟通、执行力和谈判能力，团队合作精神强，责任心强。\n5、工作地址：北仑小港\n\n工作地址：\n宁波市北仑区小港\n查看职位地图']
['人才要求：\n\n有理想，对自己的近五年有规划的；\n\n高中或中专以上文化，三到五年工作经验，优秀人才可适当放宽；\n\n大专以上文化有无经验亦可参加初试；\n\n\n工作地址：\n成都市武侯区成双楠优博国际大厦']
['岗位职责：配合机长日常的印刷工作安排\n\n任职要求：工作认真负责，熟悉小森机型，工作经验2年及以上，能熟练并独立完成小森副手的本职工作，年龄20-35周岁，积极完成机长及主管的各项工作安排\n工作地址：\n鄞州区横溪镇宁横南路2091号\n查看职位地图']
['1、熟练掌握一门外语，英语、西班牙语、葡萄牙语、法语等\n2、有相关外贸工作经验; \n3、具有独立的分析和解决问题的能力，对外贸业务有浓厚的兴趣，敢于挑战 \n4、有奋斗精神，能接受长时间的国外沟通带来的时差问题。 \n5、优秀应届毕业生亦可\n说明：业务员采用底薪加提成的计薪方式\n工作地址：\n浙江省衢州市衢江区南山路48-1号']
['企业介绍\n云海方舟供应链管理有限公司，是国内领先的原瓶进口葡萄酒全程供应链服务企业，旨在为国内客户寻找安全可靠的、稳定的高性价比原瓶进口酒品。凭借自身超过12年的进出口代理和物流服务经验，云海方舟已经形成以宁波为中心，对内覆盖全国主要进口酒品消费市场，对外覆盖全球主要酒品生产基地，服务范围涵盖从选酒到分拨配送的全供应链解决方案。\n目前与包括法国、南非、澳大利亚、智利、意大利等在内多个国家和产区排名前列的酒商和国内多个区域主流的进口酒品企业建立了长期稳定的合作关系。\n岗位职责\n1.         负责填制订舱委托书和提单，核对提单，报关预录单等工作\n2.         联系沟通客户，及时反馈客户定单情况；\n3.         上级交办的其他相关工作。\n任职资格\n1.         专科及以上学历，有经验者优先考虑；\n2.         熟悉进口贸易单证操作流程；\n3.         熟练操作常用办公软件；\n   4.工作作风细致、严谨，有较强的工作热情和责任感。\n工作地址：\n江东区和丰创意广场\n查看职位地图']
['企业介绍\n云海方舟供应链管理有限公司，是国内领先的原瓶进口葡萄酒全程供应链服务企业，旨在为国内客户寻找安全可靠的、稳定的高性价比原瓶进口酒品。凭借自身超过12年的进出口代理和物流服务经验，云海方舟已经形成以宁波为中心，对内覆盖全国主要进口酒品消费市场，对外覆盖全球主要酒品生产基地，服务范围涵盖从选酒到分拨配送的全供应链解决方案。\n目前与包括法国、南非、澳大利亚、智利、意大利等在内多个国家和产区排名前列的酒商和国内多个区域主流的进口酒品企业建立了长期稳定的合作关系。\n岗位职责\n1.         负责填制订舱委托书和提单，核对提单，报关预录单等工作\n2.         联系沟通客户，及时反馈客户定单情况；\n3.         上级交办的其他相关工作。\n任职资格\n1.         专科及以上学历，有经验者优先考虑；\n2.         熟悉进口贸易单证操作流程；\n3.         熟练操作常用办公软件；\n   4.工作作风细致、严谨，有较强的工作热情和责任感。\n工作地址：\n江东区和丰创意广场\n查看职位地图']
['岗位职责：\n1、岗位核心目标是负责重点目标客户开发及一站式大客户的开拓和维护；\n2、协助部门领导完成年度销售计划，按计划实施，定期评估目标达成情况，及时调整修正；\n3、及时掌握目标市场的信息，定期进行市场动向、特点和发展趋势的分析，组织拟订各种营销策划和策略方案；\n4、定期对市场营销环境、目标、计划、业务活动进行核查分析，及时调整营销策略和计划，制订预防和纠正措施，确保完成营销目标和营销计划；\n5、维护公司重要客户资源，积极建设良好、互信的客户关系。\n 任职要求：\n1、具备5年以上销售工作经验，具备较强的客户开拓能力；\n2、对市场营销工作有较深刻认知，有较强的市场感知能力，敏锐地把握市场动态、市场方向的能力；\n3、思维敏锐，具备出色的沟通商务能力和计划执行能力，有一定的市场调研、规划和项目策划能力，勇于承受工作压力；\n4、良好的大局观和团队精神，为人正直诚实，做事细心认真，具有团队合作精神，可适应出差。\n工作地址：\n宁波市鄞州区天童北路和邦大厦b座647']
['岗位职责:\n根据客户的订货需求，及时安排订货、发货、申开发票、及时跟踪收回货款。\n（1）负责内贸相关商务及单证处理工作；\n（2）负责货物的进销存管理，物流费用管理，仓库出仓、库存核对以及ERP的操作；\n（3）辅助业务员对账，催收对账单，以及相关报表的制作。\n\n任职资格:\n1、第一学历全日制大学本科毕业，男女不限，1-2年以上工作经验；\n2、有一定财务知识，国贸专业或有财会专业背景优先，熟练掌握各类办公软件 ；\n3、有较强的沟通协调能力、责任心及服务意识。\n工作地址：\n上海市浦东新区张杨路620号中融恒瑞国际大厦东11楼']
['1、每天工作7小时（8.30-11.30；1.00-5.00），双休；\n2、底薪+提成50%；\n3、具有良好的自我调控能力，普通话标准；\n4、具有较强的判断能力、人际沟通协调能力、计划与执行能力；\n5、具有高度的工作热情和责任感；\n6、有一定的抗压能力及团队合作精神；\n\n工作地址：\n宁波市鄞州南部商务区泰安中路恒业大厦1102#\n查看职位地图']
['岗位职责：\n1、独立开发维护客户（包括EMAIL联系，电话联系等）；\n2、给客户推荐新产品、制作报价单以及样品准备；\n3、处理客户需求，价格谈判，促进订单的完成；\n4、处理客户反馈问题，配合团队成员完成团队里的事务性工作。\n5.整理客户表格，定期汇报业务主管，及时攻克业务难题；\n6.上级领导交办的其它事项。\n任职要求：\n1.有强烈的销售意识和赚钱欲望，能适应外贸销售的强力工作状态；\n2.悟性高，反应快，英语口语和邮件书写毫无障碍；\n3.熟悉阿里平台操作及相关贸易流程，能够独立开发业务；\n4.大专及以上学历，贸易相关专业的应届生亦可\n5.执行能力强，具有良好的沟通能力和团队协作能力；\n\n薪资待遇：\n薪资=底薪+绩效薪资+提成+业绩奖金+其他福利\nN=2500+(500-1000)+提成+业绩奖金+其它福利\n\n我们公司的优势：\n1.给您的保障：无责任底薪，五险，劳动合同，入职培训；\n2.给您的假期：每周双休，国家法定假日，带薪年假；\n3.给您的福利：五险、出国机会、年终奖，其它补贴；\n4.给您的乐趣：公司不定期举行团队活动，给员工过生日月；\n5.给您的机会：公司不定期会培训外贸相关课程；\n\n我们这里是一个年轻活力的大家庭这里有你想要的一切！只要你够努力，就会在这里得到你想要的，这里有无限的发展空间，我们邀请你一同参与！\n\n宁波罗雅尔进出口有限公司\n联系人：张  磊\n电话：0574-8750 2398  \n手机：152 5030 9507\n地址：\n宁波罗雅尔进出口有限公司\n联系人：张  磊\n电话：0574-8750 2398  \n手机：152 5030 9507\n地址：浙江省宁波市镇海区民和路339号东威大厦402\n\n工作地址：\n浙江省宁波市镇海区骆驼街道民和路339号东威大厦402\n查看职位地图']
['工作职责：\n1、协助财务总监处理日常财务事务，收集、整理、分析运营、财务等数据；\n2、能熟练编制合并报表；\n3、协助财务总监制定与完善会计核算、预算管理、资金管理、内控管理、税务管理等方面的规章制度及工作流程，并监督其执行；\n4、完成财务总监交办的其他工作。\n 任职资格：\n1、具有财务会计本科及以上学历，中级以上会计职称；\n2、在大中、型企业从事财务部部门经理至少五年以上或者大型会计师事务所五年以上工作经验；\n3、有较强的理论知识、财务管理、税收筹划、综合分析能力；\n4、掌握国家的相关政策和法律法规，有一定的文字能力、沟通协调能力；\n5、熟练操作办公自动化软件，对数字敏感、细心认真；\n6、身体健康、诚实守信、爱岗敬业；\n\n工作地址：\n浙江省宁波市鄞州区车何广博工业园\n查看职位地图']
['1.  有较好的英文基础，口语能力突出,熟悉外贸操作流程, 能够熟练的运用邮件,电话以及聊天工具结合方式开发维护国外客户\n2.  能够独立熟练的操作和维护阿里巴巴平台,积极发布产品信息，寻找客户资料.\n3.  负责接待来访的国外客户，为客户提供优质的服务\n4.  勤奋踏实，吃苦耐劳，上进，有较强的沟通协调能力及良好的团队合作精神\n\n\n\n工作地址：\n宁波市江北区工业区创业C区（洪塘）通惠路568号\n查看职位地图']
['1、精通平面设计软件：Photoshop、CorelDraw、Illustrator 、InDesign.\n2、热爱设计行业，具有创新能力，审美能力，有丰富的创意及灵活的思维\n3、与其他部门、策划人员充分沟通，分析活动策划方案及需求，充分理解意图，设计和创作平面方案；\n4、有良好的团队协作精神，服从上级工作安排，设计、广告业相关工作经验优先\n\n工作地址：\n鄞州商会南楼2021\n查看职位地图']
['1. 在线负责客户咨询工作，了解客户需求，根据客人提出的问题做出对应的回答，促成销售订单。\n2. 订单管理（下单、退单、退款申请、售后赔偿等）。\n3. 负责阿里巴巴产品的在线更新（含图片，价格等）。\n4. 紧急事务处理等。\n5. 公司有专业人员培训。\n6. 工资+提成+年终奖+社保+双休。应届生喜爱跟随网络时代均可，公司提供良好的平台展现你的价值。\n工作地址：\n上海市普陀区武威东路1398号']
['职位描述：\n\n1、能独立处理和解决所负责的会计任务；\n\n2、协助财务预算、审核、监督工作，按照公司及政府有关部门要求及时编制各种财务报表并报送相关部门；\n\n\n任职资格\n\n1、财务、会计专业中专以上学历，持有会计证；\n\n2、有财务会计工作经历者优先；\n\n3、熟悉会计报表的处理，会计法规和税法，熟练使用财务软件；\n\n4、良好的学习能力、独立工作能力和财务分析能力；\n\n5、工作细致，责任感强，良好的沟通能力、团队精神。\n工作地址： 鄞州区春园路\n工作地址：\n春园路340号\n查看职位地图']
['1.负责公司机器设备的日常维修与保养； \n2.从事机器设备维修工作2年以上、有电工证者优先录用；\n工作地址：\n贵驷工业区耕渔路88号\n查看职位地图']
['任职要求： 1、做过模切机 2、认真踏实、吃苦耐劳、工作细腻、责任心强； 3、学习能力强，有上进心； 工作地址：\n姜山镇茅坞北路20号\n查看职位地图']
['负责公司业务订单的跟进，从接单到发货，有相关经验者优先。\n工作地址：\n贵驷工业区耕渔路88号\n查看职位地图']
['岗位职责：日本日用品、化妆品客服；会电脑操作。\n工作地址：\n鄞州区春园路340弄38号']
['公司出纳，助理，跟单，需要熟练运用OFFICE\n工作地址：\n南部商务区\n查看职位地图']
['职位描述：\n\n1、能独立处理和解决所负责的会计任务；\n\n2、协助财务预算、审核、监督工作，按照公司及政府有关部门要求及时编制各种财务报表并报送相关部门；\n\n3、当前主要负责进出口退税事务。\n任职资格\n\n1、财务、会计专业中专以上学历，持有会计证；\n\n2、有财务会计工作经历者优先；\n\n3、熟悉会计报表的处理，会计法规和税法，熟练使用财务软件；\n\n4、良好的学习能力、独立工作能力和财务分析能力；\n\n5、工作细致，责任感强，良好的沟通能力、团队精神。\n  工作地址： 鄞州区春园路\n工作地址：\n鄞州区春园路\n查看职位地图']
['岗位职责：\n1、负责文具、玩具礼品、纸制品、灯具、杂货类产品的供应商开发与维护；\n2、根据业务员提供的产品进行核价、报价，寻找供应商；\n3、负责订单下达、订单进度、产品质量及交货期的跟进、协调等工作；\n4、定期评审、管理供应商，维护与其合作关系；\n\n岗位要求：\n1、 为人正直，具有良好的职业道德，能吃苦耐劳，能适应出差；\n2、 对采购流程有一定了解，应届毕业生优先；\n3、 具有良好的产品敏感度，有新品开发及相关核价的统筹能力 ；\n4、具有较强的沟通能力和谈判能力，有较强的责任心及团队合作精神。\n\n公司氛围好，环境优越，各项员工福利完善，发展平台广阔。\n工作时间：08:30-17:30 ，周一 - 周六上午\n工作地址：\n宁波市高新区创苑路98号智慧园4A']
['岗位职责：\n1．文具、玩具礼品、纸制品、灯具、杂货类产品的产品检验、检测工作；\n2. 负责产品入库质量检验及异常情况的反应与处理；\n3．出货前成品检验及记录，产品各项功能测验，不良分析、呈报；\n4．兼职供应商开发及评估。\n 任职要求：\n1．年龄25-35岁，有3年以上验货经验，有文具、纸制品、杂货验货经验优先。\n2．人品正直，有责任心，对公司高度的忠诚度。\n3．性格外向，沟通能力强。\n4. 需能适应出差。\n公司氛围好，环境优越，各项员工福利完善，发展平台广阔。\n工作时间：08:30-17:30 ，周一 - 周六上午\n工作地址：\n宁波市创苑路98号智慧园4A\n查看职位地图']
['岗位职责：1.负责公司产品的销售及推广；\n          2.开拓新市场,发展新客户,定期做客户回访，做好老客户维护和再开发；\n          3.负责客户订单的跟进与完成；\n          4.完成领导交办的其他工作。\n\n任职要求：1.具备一定的行业知识或技巧的优先考虑；\n          2.心理素质佳，心理承受能力强，有自我调节能力；\n          3.能吃苦耐劳，有责任心，勇于挑战，具有较强的沟通能力及良好团队合作精神。\n\n工作地址：\n宁波江东区百丈东路796号崇光大厦1401室，惠小姐13732179630\n查看职位地图']
['岗位职责：\n1、负责区域产品市场开发；\n2、负责经销商销售及回款；\n3、区域销售计划的制定与执行；\n4、销售费用控制；\n5、客户关系管理；\n6、销售信息管理；\n7、销售团队建设；\n\n任职资格：\n1、年龄30-45岁，大专及以上学历，3年以上销售工作经验；\n2、有传统婴童行业经验优先；\n3、较强的组织能力。沟通能力，交际能力，创造能力，商务技能，谈判策略，管理下属能力；\n\n工作地址：\n宁波\n查看职位地图']
['岗位职责：\n1、接收客户订单，核对确认回传。\n2、将客户订单的信息传达给相关部门。\n3、根据客户的交货排期，制作交货计划并分发给相关部门。\n4、跟进客户订单的生产进度，如有异常状况及时向上级报告。\n5、协助品质人员做好客户投诉处理事项。\n6、月底与客户进行交货对帐，并对所开票的款项跟进。\n7、根据当月的销售实际制作月销售报表。\n8、同客户保持联系增加沟通，了解客户所需，做好客户服务工作。\n9、完成上级主管安排的其它临时工作\n任职要求：\n1、 优秀的表达能力，较强的商业意识及谈判技巧，开拓能力强；\n2、 具有较强的进取精神和团队精神，工作认真，责任心强，抗压性强。\n工作地址：\n宁波江东区百丈东路796号崇光大厦1401室，13732179630惠小姐\n查看职位地图']
['岗位职责：\n1、配合采购主管与业务主管完成各项工作指标；\n2、负责国外客户邮件的处理及传达；\n3、协助并跟踪询样、打样及订单过程中的各类事物的及时处理；\n4、有一定的外贸基础知识，了解外贸流程，有文具、纸质品类助理经验者优先考虑。\n岗位要求：\n1、国际贸易或英语专业优先考虑，大专以上学历；\n2、学习能力强，对工作认真仔细，有吃苦耐劳的敬业精神；\n3、英语4级以上,具有良好的沟通能力和协调能力，处理事情严谨，有条理性；\n4、熟练使用office 等办公软件。\n\n工作地址：\n宁波市创苑路98号智慧园4A幢\n查看职位地图']
['1.按照质量标准对受检产品进行质量检验工作， \n2.统计产品的合格率及报废率 \n3.协助生产主管把控质量 \n工作地址：\n贵驷工业区耕渔路88号\n查看职位地图']
['主要是操作工，工作简单，易学，单休\n公司交五险一金，生日发放生日蛋糕，每两年旅游一次。\n工作地址：\n贵驷工业区耕渔路88号\n查看职位地图']
['岗位职责：\n1、负责通过各种渠道收集外贸市场信息（包括外贸政策及国内外展会信息等），跟踪、分析、预测外贸信息动态。\n2、执行公司的外贸销售政策，运用各种途径独立开发外贸业务。\n3、负责维护客户关系和询盘管理，及时处理询盘和客户反馈，主动、积极地跟进客户询盘和反馈，以不断开发新客户、维护老客户为己任。\n4、负责客户接待，包括陪同工厂参观、产品介绍、业务洽谈、合同签订等。\n5、做好相关业务订单的跟单工作流程，独立处理和解决业务实施中的各方协调、出货等具体事宜。\n\n岗位要求：\n1.本科及以上学历，商务英语或国际贸易专业优先，男女不限。\n2.英语CET-6 级以上或相同水平证书，能够熟练地用英语进行沟通交流。\n3.能熟练运用Office ,Photoshop等办公软件。\n4.肯吃苦，有责任心和上进心，有敬业精神。\n5.良好人际沟通能力。\n工作地址：\n宁波市高新区创苑路98号智慧园4A']
['1.  现金、银行收付款与登记    银行基本账户和一般账户的开立与销户及其他银行相关事务\n2.  应收应付账款核对  对增值税专用发票及普通发票等相关票据进行妥善管理\n3.  整理退税资料  熟悉税务政策， 协助会计完成国、地税申报  \n4.  对公司所参加的国外展会包括  展前资料文案、展后补贴资料以及补贴落实情况 进行实时跟进\n5. 美金结汇后进行国家外汇管理系统操作申报\n6. 中信保系统的申报操作\n7. 收货人备案系统的申报操作\n8. 出入境检验检疫局原产地证的制作与空白文档的管理\n9. 办公室事务及领导交代的其他事项\n\n工作地址：\n鄞州南部商务区健宸大厦1201室\n查看职位地图']
['任职要求： 1、有糊盒经验 2、认真踏实、吃苦耐劳、工作细腻、责任心强； 3、学习能力强，有上进心； 工作地址：\n姜山镇茅坞北路20号\n查看职位地图']
['本公司专业生产床垫包装袋，水泥包装袋，现招募有资源的企业合伙人数名。\n要求如下：\n1、具有床垫公司资源，有稳定销售渠道或在床垫公司有就职经历的人员。\n2、具有水泥公司资源，有稳定销售渠道或在水泥公司有就职经历的人员。\n工作形式及工资待遇：\n1、可兼职也可全职，享受业绩提成及年终奖金，具体可电话联系。\n2、工作形式灵活，只要求稳定业绩，对工作时长没有要求，欢迎有资源者踊跃咨询。\n本公司生产基地位于福建省三明市，与华润、江西万年青、福建水泥等央企及上市公司都有长期稳定合作。产品质量稳定，价格优势明显，具有较强竞争力，在业界广受好评！\n微信号：15857735223\n工作地址：\n江浙沪地区']
['负责公司销售目标及库存指标的完成情况的跟进与分析    生产进度跟踪  生产数据的统计  公司统计工作管理     负责仓库产品出入的账务管理及统计\n工作地址：\n姜山镇 定桥路8-20号']
['1.负责仓库的成品入库及出货 \n2.仓库数据的统计、存档、和ERP系统数据的输入\n3.有相关工作经验者优先\n工作地址：\n贵驷工业区耕渔路88号\n查看职位地图']
['岗位职责：会财务开票软件，会做简单销售日报表，最好能动简单coraldraw软件。\n工作地址：\n鄞州区春园路340弄38号\n查看职位地图']
['岗位职责：\n1、负责维护客户关系和询盘管理，及时处理询盘和客户反馈，主动、积极地跟进客户询盘和反馈，以不断开发新客户、维护老客户为己任。\n2、负责客户接待，包括陪同工厂参观、产品介绍、业务洽谈、合同签订等。\n3、做好相关业务订单的跟单工作流程，独立处理和解决业务实施中的各方协调、出货等具体事宜。\n\n岗位要求：\n1.大专及以上学历，商务英语或国际贸易专业优先，男女不限。\n2.英语CET-4级以上或相同水平证书，能够熟练地用英语进行沟通交流。\n3.能熟练运用Office 等办公软件。\n4.肯吃苦，有责任心和上进心，有敬业精神。\n5.良好人际沟通能力。\n\n工作地址：\n宁波市高新区创苑路98号智慧园4A']
['任职要求： 1、18—40岁之间； 2、认真踏实、吃苦耐劳、工作细腻、责任心强； 3、学习能力强，有上进心； 工作地址：\n姜山镇茅坞北路20号\n查看职位地图']
['任职要求： 1、大专以上学历，18—40岁之间； 2、认真踏实、吃苦耐劳、工作细腻、责任心强； 3、学习能力强，有上进心； 工作地址：\n姜山镇茅坞北路20号\n查看职位地图']
['岗位职责: 1.及时和顾客沟通 2.及时记录、下达订单 3.及时上报订单所需原材料 4.随时跟进订单进度并根据实际状况做出相应的处理 5.能把顾客的要求准确的传达给制作人员 任职要求 1.讲文明懂礼貌 2.善于沟通交流 3.有责任心 4.能熟练运用OFFICE办公软件 待遇可以面议 公司地址:浙江省余姚市舜水北路27号 联系人:唐厂长 联系电话:13566330085 工作地址：\n舜水北路27号\n查看职位地图']
['1.   依据公司服务项目开拓客户，把握客户真正需求，与客户建立专业与信任的合作关系；\n2.   完成营销策划工作，包括收集市场资料、分析市场信息、客户走访、展会等；\n3.   熟练撰写客户业务报表、会议记录等，可独立进行项目说明；\n4.   解决客户项目服务中出现的问题，主动发掘问题并优化改善服务。\n工作地址：\n鄞州商会南楼2021\n查看职位地图']
['工作职责：\n1、  根据市场营销计划，负责公司产品的销售及推广，完成销售目标；\n2、  规划并实施有效的客户开拓和拜访计划，维护客户关系；\n3、  定期销售工作汇报，收集并了解行业信息，掌握市场新动向。\n任职资格：\n1、  思维活跃，用于接收挑战，富有团队精神，有良好人际交往和沟通表达能力；\n2、  有较强抗压能力及适应力，可接受华东各地区调动。\n工作地址：\n宁波']
['岗位职责：负责日常仓库收发货记录，日常出入库的登记，开具客户的送货单及整理月底的汇总表格\n\n任职要求：男女不限，年龄18-35周岁，能熟练运用办公软件，工作态度认真负责，相关工作经验1年及以上者，宁波本地户口或长期居住在宁波优先考虑，应届毕业生亦可。\n\n工作地址：\n鄞州区横溪镇宁横南路2091号\n查看职位地图']
['岗位职责：\n1. 对现有设备进行部件测绘制图完善。\n2. 根据客户需求按公司技术开发新设备图纸，并负责加工跟进。\n3. 负责独立解决机械设计及加工技术方面的问题，并有较强的动手操作能力及良好的机械测绘、装配能力；。\n4. 设备的维护及保养；\n任职要求：\n1. 熟练使用CAD、solidworks、Proe等机械制图软件。熟练制作二维及三维图纸。\n2.有相关机械类工作经验且工作年限3年以上。\n3. 能适应经常出差。\n4. 吃苦耐劳，服从公司安排。\n工作地址：\n宁波市鄞州区科技路358号孙马工业园二幢\n查看职位地图']
['岗位职责：\n1、使用旺旺与顾客在线沟通，为前来咨询的顾客解答疑问，介绍商品，并引导客户购买公司产品\n2、店铺后台客户订单的确认及核实，物流状态跟踪等。\n3、妥善处理客户反馈问题，退换货、投诉等\n4、推动团队业绩增长，完成店铺销售目标，提升公司品牌。\n5、完成上级安排的其他工作。\n任职要求：\n1、有较强的应变和解决问题的能力、口头表达与沟通能力，有淘宝、天猫、京东客服经验者优先；\n2、可接受应届毕业生！\n3、良好的服务意识与团队合作精神，\n4、性格温和，对顾客热情、有耐心，网络沟通能力强\n5、做事积极主动，能服从公司制度和管理\n6、有一定的处理突发事件的能力；\n工作地址：\n海曙区望春联丰中路688号\n查看职位地图']
['人才要求：\n\n有理想，对自己的近五年有规划的；\n\n高中或中专以上文化，三到五年工作经验，优秀人才可适当放宽；\n\n大专以上文化有无经验亦可参加初试；\n\n\n\n\n工作地址：\n奉化区尚田镇下田塔村\n查看职位地图']
['任职资格\n1、大学专科及以上学历，设计类相关专业；\n2、熟悉印刷包装产品的工艺；熟悉CAD等制图软件；\n3、审美及创意能力强, 有很好的逻辑思维能力。\n4、良好的沟通、执行力和谈判能力，团队合作精神强，责任心强。\n5、工作地址：北仑小港\n\n工作地址：\n宁波市北仑区小港\n查看职位地图']
['人才要求：\n\n有理想，对自己的近五年有规划的；\n\n高中或中专以上文化，三到五年工作经验，优秀人才可适当放宽；\n\n大专以上文化有无经验亦可参加初试；\n\n\n工作地址：\n成都市武侯区成双楠优博国际大厦']
['人才要求：\n\n有理想，对自己的近五年有规划的；\n\n高中或中专以上文化，三到五年工作经验，优秀人才可适当放宽；\n\n大专以上文化有无经验亦可参加初试；\n\n\n\n\n工作地址：\n成都市武侯区成双楠优博国际大厦']
['岗位职责：配合机长日常的印刷工作安排\n\n任职要求：工作认真负责，熟悉小森机型，工作经验2年及以上，能熟练并独立完成小森副手的本职工作，年龄20-35周岁，积极完成机长及主管的各项工作安排\n工作地址：\n鄞州区横溪镇宁横南路2091号\n查看职位地图']
['1.管理公司所有境内境外的物流询价，下单，和登记，备案单证，对账。\n2. 管理整个一达通下单系统的外汇收支，退税，发票。\n3. 供应商开发，产品开发，整理产品资料\n4. 新产品开发和上传网站\n4. 部分行政事物\n5. 管理供应商和客户开票（和会计合作）\n6. 接受实习生\n7. 工作时间：8.30-5.30（含午休时间），周日休息\n8. 福利：缴社保、五险一金、绩效奖金、带薪年假、国家法定节假日休息、定期体检、员工旅游、通讯补贴（客户）、不定期聚餐\n9.公司介绍：宁波鄞州顾达进出口公司专注于标签，标牌，促销礼品的出口，产品线专注，款式多样，目前主要市场为美国，澳大利亚，欧洲。\n顾达专注于产品品质，为客户提供优质服务。顾达成立于2013年3月，公司从零开始，诚信经营，到目前为止，每年的销售额快速增长。客户满意率在90%以上\n顾达秉承信望爱 （ Faith，Hope,Love）的经营理念，同事间相处和谐，积极进取，像姐妹一样互帮互助。顾达尽最大的努力为员工提供舒适的办公环境和条件。\n\n同时鼓励公司成员们积极向上，勇于向前，勇于实现自己的梦想，顾达欢迎并且提供培训机会和平台，鼓励大家挑战自我，不断更新知识储备。\n\n工作地址：\n浙江省宁波市鄞州区潘火街道永达路和沧海路交叉口方圆中心308\n查看职位地图']
['1、熟练掌握一门外语，英语、西班牙语、葡萄牙语、法语等\n2、有相关外贸工作经验; \n3、具有独立的分析和解决问题的能力，对外贸业务有浓厚的兴趣，敢于挑战 \n4、有奋斗精神，能接受长时间的国外沟通带来的时差问题。 \n5、优秀应届毕业生亦可\n说明：业务员采用底薪加提成的计薪方式\n工作地址：\n浙江省衢州市衢江区南山路48-1号']
['企业介绍\n云海方舟供应链管理有限公司，是国内领先的原瓶进口葡萄酒全程供应链服务企业，旨在为国内客户寻找安全可靠的、稳定的高性价比原瓶进口酒品。凭借自身超过12年的进出口代理和物流服务经验，云海方舟已经形成以宁波为中心，对内覆盖全国主要进口酒品消费市场，对外覆盖全球主要酒品生产基地，服务范围涵盖从选酒到分拨配送的全供应链解决方案。\n目前与包括法国、南非、澳大利亚、智利、意大利等在内多个国家和产区排名前列的酒商和国内多个区域主流的进口酒品企业建立了长期稳定的合作关系。\n岗位职责\n1.         负责填制订舱委托书和提单，核对提单，报关预录单等工作\n2.         联系沟通客户，及时反馈客户定单情况；\n3.         上级交办的其他相关工作。\n任职资格\n1.         专科及以上学历，有经验者优先考虑；\n2.         熟悉进口贸易单证操作流程；\n3.         熟练操作常用办公软件；\n   4.工作作风细致、严谨，有较强的工作热情和责任感。\n工作地址：\n江东区和丰创意广场\n查看职位地图']
