['上汽大通招聘了\n 上汽大通招聘了\n             上汽大通招聘了\n重要的事情说三遍！\n足够诱惑的高新（月薪5000元以上）！\n一年发17个月薪水哦（5薪按照年中、年终发）！\n五险一金！  \n福利还要不要？不要也不行\n高温补贴：6月、7月、8月、9月，每个月600元。\n入职满一年发放旅游津贴1200元/年  购车享受每月400元车补\n提供住宿，每天2顿工作餐 子女托费补贴\n  招聘要求：\n学历 高中、中专以上；\n身高168CM、体重55KG以上；\n接受倒班，流水线作业；\n身体健康 体检合格\n有责任心和上进心，遵守公司规章制度并具有团队合作精神\n年龄：18-35岁\n 报名地址：长春市吉林大路宝雍阁·金色东方A座1902室\n联系电话：0431-84334778\n\n工作地址：\n吉林大路宝雍阁金色东方A座1902\n查看职位地图']
['- 完成总部和银行的工作\n- 完成领导交办的其他工作任务\n 任职要求：\n1、本科以上学历，熟练使用Word、Excel等办公软件\n2、具有良好的沟通能力，协调能力\n \n工作时间：9:00—17:00，双休\n公司待遇：\n1. 底薪+考核工资+全勤  2500-3000元\n2. 五险，年底双薪\n3. 双休、加班补助，带薪享受国家法定节假日及婚假产假，享受员工节日福利。\n4. 员工旅游\n5. 生日福利\n 工作地址\n长春市建设街普庆路169号\n 工作地址\n长春市建设街普庆路169号\n工作地址：\n长春市建设街普庆路169号']
['岗位职责：\n1、负责挖掘市场，挖掘到有资金需求的客户并促成服务；\n2、负责与客户进行业务联络和沟通，维护客户关系；\n任职要求：\n1、男女不限，形象好气质佳，沟通能力强，专业不限；\n2、具有极强的学习、创新及沟通能力；\n3、具有积极向上的人生观和吃苦耐劳的精神；\n4、应届大学生优先考虑。\n底薪+绩效+补助=（3000+）+高额提成\n邮箱：hengrongrenshi@126.com\n联系电话：0431-81263678；0431-81263677\n传    真：0431-81263789\n工作地址：\n长春市朝阳区延安大街99号盛世国际A座7020室（延安大街与同德路交汇，新民广场南湖公园正门附近）\n查看职位地图']
['优秀应届毕业生，底薪+提成3000+，良好的发展平台，在职业生涯引导者的指引下磨砺自己，适应社会，积累经验，快速成长，在公司培养下，跟随公司发展脚步得到能力、职位与薪资的提升；\n邮箱：hengrongrenshi@126.com\n公司地址：\n长春市朝阳区延安大街99号盛世国际A座7020室（延安大街与同德路交汇，新民广场南湖公园正门附近）\n联系电话：0431-81263678；0431-81263677\n传    真：0431-81263789\n工作地址：\n长春市朝阳区延安大街99号盛世国际A座7020室（延安大街与\n查看职位地图']
['要求：\n形象好气质佳，身高162cm以上，简历附照片，熟练掌握办公软件，精通多种表格文件制作，良好的职业素养与积极的工作态度；\n工作范畴：客户接待、快递收发、物料管理、表格制作、文件管理、办公区清洁，以及完成上级领导安排的其他工作；\n\n 邮箱：hengrongrenshi@126.com\n公司地址：\n长春市朝阳区延安大街99号盛世国际A座7020室（延安大街与同德路交汇，新民广场南湖公园正门附近）\n联系电话：0431-81263678；0431-81263677\n传    真：0431-81263789\n工作地址：\n长春市朝阳区延安大街99号盛世国际A座7020\n查看职位地图']
['岗位职责：\nJava开发高级工程师，核心模块开发，指导组员开发工作；\n任职要求：\n1.本科及以上学历，3年以上J2EE项目实际开发工作经验，不符者请勿投简历；\n2. 扎实的Java开发经验，熟悉相关的框架及设计模式；\n3. 有较强的学习能力和逻辑思维，态度积极主动，能带领或指导相应人员；\n4. 熟悉Spring，Ibatis等开源框架，了解javascript,css,ajax，jquery等技术，具备一定的UI脚本编写能力；\n5. 掌握常用数据库和SQL语言，如sqlserver、Oracle、MySQL数据库，有设计和调优经验者优先。\n6.有良好、规范的编程习惯和文档编写习惯。\n6.有良好的沟通能力、团队协作能力，能很好的融入到团队当中。 \n工作地址：\n沈阳或长春']
['岗位职责：\n1、负责代表公司与适合的客户群体进行电话沟通及专业解答；\n2、负责与客户进行业务联络和沟通，维护客户关系；\n任职要求：\n1、男女不限，形象好气质佳，沟通能力强，专业不限；\n2、具有极强的学习、创新及沟通能力；\n3、具有积极向上的人生观和吃苦耐劳的精神；\n4、应届大学生优先考虑；\n无责任底薪+绩效+补助=（3000+）+高额提成\n 邮箱：hengrongrenshi@126.com\n联系电话：0431-81263678；0431-81263677\n传    真：0431-81263789\n\n工作地址：\n长春市朝阳区延安大街99号盛世国际A座7020室（延安大街与同德路交汇，新民广场南湖公园正门附近）']
['岗位职责：\nJava软件工程师，根据开发需求进行代码实现，完成项目经理交付的开发任务；\n任职要求：\n1.本科及以上学历，1年以上J2EE项目实际开发工作经验，不符者请勿投简历；\n2. 有较强的学习能力，逻辑思维，态度积极主动；\n3. 熟悉Spring，Ibatis等开源框架，了解javascript,css,ajax，jquery等技术，具备一定的UI脚本编写能力；\n4. 掌握SQL语言，熟悉sqlserver、Oracle、MySQL数据库，能开发其相关访问应用。\n5.有良好、规范的编程习惯和文档编写习惯。\n6.有良好的沟通能力、团队协作能力，能很好的融入到团队当中。  \n工作地址：\n沈阳市和平区文化路19号']
['岗位职责：\n1.负责办理公司员工的招聘、培训、考核、调配、辞职等相关工作。\n2. 根据公司发展规划，协调统计各分公司、部门的招聘需求，落实招聘相关的各项工作开展。\n3. 根据具体职位选择合适的招聘渠道，开拓新的渠道；维护招聘渠道、招聘关系，开展校园招聘。\n4.协助、协调分公司人事进行招聘，完成招聘计划。\n5.集团招聘制度、流程、规范的完善、岗位职责及说明书编制、招聘部门员工绩效量化考核标准核定。\n6.与总部的对接工作。\n7.完成上级领导交办的其他工作\n任职要求：\n1、大专及以上学历，1-3年左右人事经理相关工作经验\n2、较好的学习力、亲和力、沟通力、执行力，积极主动，思路清晰；\n3、具有较高的责任心及企业忠诚度，做事认真，细心；\n4、熟练使用office办公软件；\n公司提供：\n1、具备市场竞争力的薪资水平。\n2、 带薪年假、一年12个月生活福利品发放；节日福利发放。\n3、 各类补助+岗位补助+奖金+五险+年终奖等。\n4、 定期安排丰富的员工活动，如旅游、生日福利等。\n5、完善的晋升渠道和广阔的上升空间，内部晋升、转岗优先原则。\n6、  定期安排丰富的员工活动，如旅游、生日福利等。\n\n工作地址：\n长春市朝阳区西安大路同志街交汇世纪鸿源1号公寓2937\n查看职位地图']
['物流客服，负责及时核对单据确认详细情况，和各部门做好对接，及时与客户之间做好沟通接洽工作并及时沟通运输前后的相关事宜。\n要求：\n熟悉基本电脑操作，会EXC表格制作和接受工作.口齿伶俐，思维敏捷。有亲和力。有物流和快递方面相关经验者优先（支持应届大学生实习）男女不限\n工资面议。\n联系人：王女士  81168377\n\n工作地址：\n东岭南街\n查看职位地图']
['无经验者看这里：\n免费培训，从店员开始，到店长助理，再到店长。\n\n公司2018年连续开直营店15个，加盟店100个。\n需要至少15个直营店店长，然后仔细看晋升机会（无经验者看下边）：\n第一层空间：直营店经理   加盟店督导\n第二层空间：直营店区域经理   加盟店区域经理\n第三层空间：项目运营经理 \n第四层空间：公司运营启动新项目联合发起人\n以上年收入都应该在6到15万的区间\n\n捞干货（薪资待遇）：\n底薪+提成+年底奖金+店长入股=年收入6-10万\n\n要求：\n1、要有梦想，要有梦想，要有梦想\n2、能够吃一段时间苦，然后才开始做管理岗位的。\n3、性格开朗，善于沟通，主动承担工作\n\n工作地址：\n朝阳区同志街东桂林胡同金街美食城\n查看职位地图']
['岗位职责：\n1、迎送客户，询问客户需求，引导、解答客户业务，处理客户意见，化解矛盾，减少客户投诉；\n2、推介银行金融产品，提供理财建议；\n3、保持卫生环境，维持营业秩序，及时报告异常情况，维护银行和客户的资金及人身安全；\n\n任职要求：\n1.学历、专业不限\n2.形象良好（净身高女 165cm—170cm、男 175cm—185cm）、年龄 27 周岁以下\n3、沟通表达良好、亲和力强；\n4、家住长春市，及有在银行的相关实习经历者，给予优先考虑；\n5、我司承诺：无任何中介费用，面试通过即上岗。\n\n\n工作地址：\n长春市南关区平泉路1427号']
['主要工作职责：\n1、负责所属店铺日常营运综合管理\n2、负责所属店铺月度销售指标的完成\n3、负责所属店铺货品管理、陈列、定购、补货及库存管理\n4、负责所属店铺团队绩效管理及人员日常考勤培训辅导\n5、负责处理现场客户投诉，提供满意的顾客服务\n6、负责协助执行销售部门及其他相关部门的标准流程\n\n工作地址：\n长春市工农大路1128号长春欧亚商都A座1层']
['你的职责——\n1、根据客户公司需求，分析客户公司用人标准，参与制定目标候选人寻访方案；\n2、收集整理侯选人资料，进行筛选简历；\n3、多渠道快速寻访候选人，进行初步面试和评估，并形成推荐报告；\n5、与候选人及客户公司面谈，了解双方需求，并及时反馈双方意见； \n6、协助项目经理或顾问调查候选人背景；\n7、候选人入职后状况跟进\n 岗位要求：\n1. 全日制本科及以上学历（人力资源专业优先）\n2. 有一定的招聘或销售经验，且有志向在猎头行业长期发展；\n3. 具备较强的沟通表达能力，团队意识强\n4. 能够在高压环境下挑战自我\n5. 能吃苦耐劳、有明确的职业目标并且靠自己的付出去实现\n 你会得到——\n1、 丰厚的薪资：4K-5K的无责底薪+高额提成；\n2、 福利：五险一金+年终奖+带薪年假+员工旅游+员工活动+节日礼品；\n3、 轻松和谐的工作氛围，透明的晋升空间；\n4、 完善的学院培训课程及一对一师徒帮带制；\n5、 开放式的晋升渠道，还有更多惊喜和福利待遇等着你哦！\n在这里你拥有——\n1、5A级办公环境； \n2、行业内先进的业务操作系统；\n3、下午茶咖啡、水果，免费高大上会议室预定及使用；\n4、优秀项目Leader 的直接指导；最专业的学院式培训及定期团建活动；\n 选择埃摩森，不给年轻留遗憾；\n选择埃摩森，给你想要拥有的一切~\n欢迎有激情有梦想的你加入我们！\n*公司全称：埃摩森人才服务（上海）有限公司*\n公司网址：http://www.aimsen.com/\n公司总部：上海市徐汇区吴中路39号新概念大厦10楼\n有意向者可投递简历至：dengfangliang@aimsen.com\n\n工作地址：\n各地的分公司地址']
["1.Coach and train assigned retailers to improve their sellout and TPP achievement rate\n 2.Coach and train assigned retailers to execute store SOP\n 3.Continuously develop assigned retailers' professionalism to improve core competency of Goodyear retail network.\n 4.Periodically organize/implement retailer local promotion campaign to improve retailers' sell out.\n 5.Execute retail auditing in assigned region.\n 6.Implement Goodyear Retail portal.\n 辅导和培训签约零售商产品知识、销售技巧等，提升签约零售商销量；\n 辅导和培训签约零售商执行规范工作流程；\n 持续提升签约零售商专业性，增强固特异零售网络核心竞争力\n 定期组织或统筹所负责区域促销路演活动，提升店面影响力\n 对所负责区域的签约零售商进行零售审查\n 总结优秀案例、树立模范店铺，并在区域推广\n 任职资格：\n 1.本科学历，工商管理或汽车类专业优先考虑；\n 2.两年以上销售或零售从业经验；\n 3.汽车或快消行业经验优先考虑；\n 4.良好的沟通及表达能力\n 5.较强的学习能力及责任心，能在一定压力下胜任工作\n 6.接受出差\n\n工作地址：\n/"]
['入职要求：\n1.大专及以上学历，18至28周岁，对新兴技术感兴趣的人士\n2.品行端正、强烈的责任心与进取心、良好的抗压能力\n3.良好的沟通能力与团队协作能力\n4.思维活跃、有创新能力与创新意识者优先\n\n岗位待遇：\n1.薪资待遇:大专4500-5000 本科6000+ 硕士7000+\n2.福利待遇:季度和年终奖、五险一金及餐补、房补和带薪年假\n3.一年工资上调30%，两年月工资13000-15000。\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位条件：\n1.对网络行业感兴趣，专业不限，热爱互联网工作；\n2.有无基础都可以，想获得一份有长远发展、稳定、有晋升空间的工作；\n3.学习能力强，工作热情高，富有责任感，工作认真、细致、敬业，责任心强；\n4.本岗位欢迎优秀应届毕业生前来应聘。\n任职要求：\n1.能够尽快入职、长期稳定工作；\n1.大专及以上学历均可，能力突出者条件可放宽；\n2.18-28岁，男女不限。\n\n有意者直接投递简历!!!\n\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位要求：\n1、大专及以上学历，18-28周岁；\n2、善于学习和总结分析\n3、做事认真、细心、负责，能够专心学习技术；\n4、有良好的工作态度和团队合作精神；\n5、热爱计算机软件行业\n6、能力卓越但无经验者由项目经理指导上岗。\n\n福利待遇：\n1、五险一金：养老保险、医疗保险、工伤保险、生育保险、失业保险、住房公积金；\n2、法定节假日及带薪年假；\n3、不定期组织体育类、文艺类、聚餐类等集体活动；\n4、完善的晋升空间，欢迎应届毕业生。\n\n\n有意者直接投递简历!!!\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职要求：\n1、18-28周岁，专业不限，有一定的逻辑思维；\n2、有无基础都可以（入职后设计部会带）；\n3、有责任心、有耐心、具有良好的团队合作意识；\n4、对IT互联网有浓烈的兴趣，有强烈意愿加入并在IT互联网中长期发展。\n\n福利待遇：\n1、五险一金：按照国家相关政策为员工缴纳社会保险；\n2、食宿补贴；\n3、节假日休息；\n4、带薪年假：工作满一年，可享受国家规定的带薪年假；\n5、其他活动：公司不定期组织各种文体活动，外出旅游等。\n\n工作地址：\n长春市经开区临河街与东南湖大路交汇\n查看职位地图']
['入职要求：\n1、大专及以上学历（学历性质不限），爱玩游戏，精通游戏者优先；\n2、年龄在18-28之间，超龄勿扰，条件优越者可放宽；\n3、热爱游戏行业，头脑灵活善于学习和总结分析；\n4、对VR、游戏领域及发展前景看好并感兴趣；\n\n福利待遇：\n1、年薪6万-10万\n2、根据个人能力水平确定薪资水平，每年有两次调薪的机会；\n3、培训：根据公司发展定期进行员工技能和综合素质培养，快速提高个人技能水平！\n4、五险一金、底薪+团队项目奖金，公司旅游，完善的晋升机制，公平的成长平台\n\n有意者直接投递简历!!!\n\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责：\n1、协助参与基础的网站网页设计、网站运营工作；\n2、热爱设计行业，有一定审美能力，愿意长期往此方向发展；\n3、工作认真负责，有一定的上进心，工作有条理。\n大专及以上学历，年龄18-28周岁，条件优秀可放宽要求；\n\n一经录用，您将享有以下福利：\n1、除开基本薪资外，另有项目奖金和提成；\n2、五险一金，双休、法定节假日，正常休息；\n3、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富；\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位要求：\n1. 18-28周岁，热爱IT行业，有意向长期往技术方向发展\n2. 有良好的学习能力，简单的电脑操作基础\n3.工作细致认真，有高度的责任感，乐于学习新知识，沟通能力强；\n4.无实际相关工作经验者，由项目经理带领团队作业；\n\n福利待遇：\n1、富有竞争力的薪酬水平和其他福利津贴；\n2、健全的五险一金；\n3、给予完善的绩效考核，年终奖金及定期调薪；\n4、完善的培养体系和晋升机制；\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职要求：\n1、大专及以上学历（学历性质不限），爱玩游戏，精通游戏者优先；\n2、年龄在18-28之间，超龄勿扰，条件优越者可放宽；\n3、热爱游戏行业，头脑灵活善于学习和总结分析；\n4、对VR、游戏领域及发展前景看好并感兴趣，有良好的工作态度和团队合作精神；\n\n福利待遇：\n1、底薪+项目提成+项目奖金\n2、根据个人能力水平确定薪资水平，每年有两次调薪的机会；\n3、培训：根据公司发展定期进行员工技能和综合素质培养，快速提高个人技能水平！\n4、五险一金、底薪+团队项目奖金，公司旅游，完善的晋升机制，公平的成长平台\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职要求：\n1.大专及以上学历，年龄18-28周岁，有无经验均可；\n2.对计算机感兴趣，有意从事美工、设计类工作\n3.具有良好的审美能力，有自己的见解\n4.有良好的沟通能力，工作细致，能承受工作压力，踏实肯干，富有团队精神\n\n福利待遇：\n1、制度透明，定期调薪，阶梯式培养体系，打造精英团队\n2、5天8小时，双休，还有带薪休假（年假，婚假，丧假，病假等）\n3、愉快的工作氛围，丰富的业余集体活动，拓展，旅游，聚餐，年会等\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['入职要求：\n1、大专及以上历（学历性质不限及专业不限）18-28周岁，应往届毕业生均可；\n2、热爱影视行业，对影视行业有浓厚兴趣，有志于从事本行业的人员；\n3、有创意思维，责任心强、工作态度认真，沟通能力好，具有团队精神；\n4、良好的文字功底和丰富的创意思维，熟悉企业宣传片、微电影、广告片、专题片、大型活动、庆典演出等文化行业特点；\n福利待遇：\n1、双休，享受法定休假，公司实行8小时工作制，公司为员工购买五险一金。\n2、享受带薪年假、婚假、病假等福利。\n3、完善的员工内训制度，优越的工作环境和氛围；定期组织员工参与旅游、丰富员工的工作生活。\n4、工作地点可选北京，年薪 专科8W+ ，本科10W+\n\n\n有意者直接投递简历!!!\n\n\n              工作地址：\n临河街与东南湖大路交汇']
['岗位要求：\n1、年龄18-28岁，大专及以上学历，应届或者往届毕业生均可；\n2、热爱互联网与新事物，对技术有激情、有追求，富于技术创新精神，勇于解决技术难题。\n\n福利待遇：\n1.基本工资3000+项目提成，综合收入5000+；\n2.转正后统一购买五险一金；\n3.优越的办公环境，朝九晚五，周末双休；\n4.每年加薪30%；\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['入职要求：\n1、无经验亦可，但要对VR、动画设计、游戏有热情；\n2、年龄18-28岁，大专及以上学历为佳，应届或者往届毕业生均可；艺术设计类专业优先，其它专业想转行，热爱 VR 技术想进入 VR 行业的也可；有较好接受能力与学习心态的，学历条件可适当放宽至高中或中专。\n3、热爱互联网与新事物，有不怕挫折勇于学习的态度，敢于向更高难度 VR 技术钻研与探索的勇气，对技术有激情、有追求，富于技术创新精神，勇于解决技术难题。\n\n\n 福利待遇：\n1、科学合理的绩效考核体系以及具有竞争优势的薪酬制度！\n2、为员工购买五险一金，让员工无后顾之忧！\n3、入职签订合同，人性化的管理制度、一对一的指定帮助让员工快速融入新环境并成长！\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职资格：\n1、18-28周岁，可无经验,可接收转行；\n2、会使用视频剪辑软件优先；\n3、有责任感，团队意识强，有较好的学习能力者；\n4、能熟练运用计算机基本操作；\n5、能力卓越但无经验者由项目经理指导上岗。\n\n薪资待遇：\n1.入职后缴纳五险一金；\n2.法定节假日休息，带薪年假；\n3.每年多次调薪，完善的晋升空间；\n4.丰富的员工活动等。\n\n有意者直接投递简历!!!\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位要求：\n1、大专及以上学历，18-28周岁；\n2、善于学习和总结分析；\n3、做事认真、细心、负责，能够专心学习技术；\n4、有良好的工作态度和团队合作精神；\n5、能力卓越但无经验者由项目经理指导上岗。\n\n福利待遇：\n1、五险一金：养老保险、医疗保险、工伤保险、生育保险、失业保险、住房公积金；\n2、法定节假日及带薪年假；\n3、不定期组织体育类、文艺类、聚餐类等集体活动；\n4、完善的晋升空间，欢迎应届毕业生。\n\n\n有意者直接投递简历!!!\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责：\n1.大专及以上学历，18-28周岁；\n2.对软件开发有浓厚的兴趣可择优录用，理工类相关专业；\n3.具备良好的团队合作精神和沟通表达能力；\n4.清晰的逻辑思维能力，较强的学习能力。\n\n薪资待遇：\n试用期底薪3000，转正后4000-4500+项目奖金+补助+年终奖+五险一金\n欢迎广大优秀应届毕业生应聘，一经录用，公司提供岗前培养，和广阔的发展空间。\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职要求：\n1、专业不限，年龄18-28周岁，要有一定的逻辑思维；\n2、有无基础都可以；\n3、学习能力强，工作热情高，富有责任感，在高级设计师的指导下完成工作内容；\n4、本岗位欢迎应届毕业生前来应聘；\n\n发展空间：\n   美工—设计师—中级设计—高级设计—资深设计 (专业通道)\n   美工—设计组长—设计主管—设计经理—设计总监 (管理通道)\n\n福利待遇：\n1、科学合理的绩效考核体系以及具有竞争优势的薪酬制度！\n2、为员工购买五险一金，让员工无后顾之忧！\n3、人性化的培训管理制度、一对一的指定帮助让员工快速融入新环境并成长！\n4、五天八小时工作制、周末双休、法定节假日之外的带薪病假、年休假，让员工与家人共享美好生活！\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责：\n1、负责产品宣传片的拍摄\n2、负责视频的后期编辑（字幕、剪辑、配乐等）\n3、负责宣传小视频的脚本编写、统筹协调人员、道具等相关\n4、配合新媒体制作gif动图\n\n任职要求：\n1、要求大专以上学历，18-28周岁以下；\n2、不限专业及经验，影视制作、动画设计或美术广告等相关专业优先\n3、熟悉秒拍、美拍、微淘、微博、微信等平台\n4、喜欢新媒体行业，有自己的职业规划\n（无经验可由公司资深设计师培养）\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['入职要求：\n1、大专及以上学历（学历性质不限），爱玩游戏，精通游戏者优先；\n2、年龄在18-28之间，超龄勿扰，条件优越者可放宽；\n3、热爱游戏行业，头脑灵活善于学习和总结分析；\n\n福利待遇：\n1、年薪6万-10万\n2、根据个人能力水平确定薪资水平，每年有两次调薪的机会；\n3、培训：根据公司发展定期进行员工技能和综合素质培养，快速提高个人技能水平！\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位描述： \n1、大专以上学历，18-28周岁，有良好的美术基础； \n2、热爱虚拟现实行业，能承受较强的工作压力。 \n3、主要负责公司VR虚拟交互程序设计与开发； \n4、具备良好合作态度及团队精神，并富有工作激情、创造力和责任感。\n\n福利待遇：\n1、入职后缴纳五险一金；\n2、法定节假日；\n3、带薪年假；\n4、一流的办公环境；\n5、不定期组织体育类、文艺类、聚餐类等集体活动及公益性活动。\n 有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职资格：\n1.年龄18-28周岁，大专以上学历，专业不限；\n2.热爱IT行业，对互联网相关工作感兴趣；\n3.有良好的学习能力，会简单的电脑操作基础；\n4.逻辑能力较强，有较强的抗压力和高度的责任感；\n福利待遇：\n1.五险一金，双休，年底分红；\n2.定期旅游，超长年假；\n3.良好的晋升机制，广阔的晋升空间；\n4.八小时工作制，无加班。\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['针对人群：\n1、对现有工作不满意，想要转行到高薪行业的从业人员；\n2、应届、往届毕业生，毕业后没有机会进入理想行业的大学生；\n3、看好VR的发展前景，想要抓住机会，紧跟时代浪潮的人。\n\n要求：\n对计算机及互联网感兴趣，勇于接受新事物。对所学专业和工作经验没有限制，年龄18-28周岁。\n\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职要求：\n1.大专及以上学历，年龄在18-28岁之间；\n2.为人亲和正直，无不良嗜好；\n3.对三维软件maya，3Dmax浓厚兴趣；\n4.对VR软件开发有浓厚兴趣的人士，挑战高薪。\n 薪资待遇：\n1.入职后缴纳五险一金；\n2.法定节假日休息，带薪年假；\n3.每年多次调薪，完善的晋升空间；\n4.丰富的员工活动等。\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['入职要求：\n1、大专及以上学历（学历性质不限），爱玩游戏，精通游戏者优先；\n2、年龄在18-28之间，条件优越者可放宽；\n3、热爱游戏行业，头脑灵活善于学习和总结分析；\n4、对VR、游戏领域及发展前景看好并感兴趣，有良好的工作态度和团队合作精神；\n5、专业不限（计算机等理科专业，动漫设计专业优先）。\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位要求：\n1、大专及以上学历，18-28岁，可接受应届毕业生\n2、对设计和色彩搭配有基本的观察力及分析能力，熟悉电脑操作\n3、前期协助设计师做简单的项目素材收集和处理\n4、工作细致认真，有责任心及良好的团队协作意识，沟通能力强；\n\n福利待遇：\n1、公司为员工购买五险一金；\n2、完善的绩效考核，年终奖金及定期调薪\n3、带薪休假（年假，婚假，丧假，病假等）\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职要求：\n1、18-28周岁，大学专科以上学历，专业不限；\n2、有意长期从事IT行业；\n3、想拥有职位不可替代的能力，想拥有薪资无限提升的可能；\n4、无经验者，可先实习后转正\n\n岗位职责:\n1、负责VR整体设计风格把控，树立品牌形象。\n2、负责VR设计资料收集、分析、总结形成设计方案。\n3、能够与产品、交互团队配合，充分理解产品需求，用精准设计语言表达产品诉求，完成策略目标。\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位要求：\n1、大专以上学历，专业不限，18-28周岁；\n2、对计算机、VR等新行业感兴趣，认可游戏、动漫行业；\n3、会基本的电脑基础操作，VR设计有人带，学习能力良好；\n4、做事认真、负责、细心、有责任感，有美感；\n5、有良好的团队合作能力，跟随项目组完成 VR 项目。\n福利待遇：\n1、五险一金：养老保险、医疗保险、工伤保险、生育保险、失业保险、住房公积金；\n2、法定节假日及带薪年假；\n3、不定期组织体育类、文艺类、聚餐类等集体活动；\n4、完善的晋升空间，欢迎应届毕业生。\n\n有意者直接投递简历!!!\n\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职要求：\n1、18-28周岁，参与公司游戏开发、VR、AR项目，辅助工程师工作；\n岗位条件：\n1.对计算机游戏动漫影视行业感兴趣，专业不限，热爱互联网工作；\n2.有无基础都可以，想获得一份有长远发展、稳定、有晋升空间的工作；\n3.学习能力强，工作热情高，富有责任感，工作认真、细致、敬业，责任心强；\n4.本岗位欢迎优秀应往届毕业生和在校实习生前来应聘，可提供实习证明。\n\n有意者直接投递简历!!!\n\n\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['职位描述：\n1、负责公司虚拟现实开发项目的开发工作，根据功能需求进行框架搭建。\n2、负责软件功能模块相关开发工作，产品前期的效果图设计。\n岗位职责：\n1、大专及以上学历，应届毕业生亦可，计算机类相关专业。\n2、熟悉虚拟现实、仿真项目的开发流程。\n3、熟悉编程语言。\n4、良好的逻辑思维能力、审美能力、学习能力。\n\n福利待遇：\n1、科学合理的绩效考核体系以及具有竞争优势的薪酬制度！\n2、为员工购买五险一金，让员工无后顾之忧！\n3、人性化的培训管理制度、一对一的指定帮助让员工快速融入新环境并成长！\n4、五天八小时工作制、周末双休、法定节假日之外的带薪病假、年休假，让员工与家人共享美好生活！\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职资格：\n1、年龄18-28周岁；\n2、学历不限；\n3、对VR设计感兴趣，接收零基础求职者，从零培养；\n4、工作认真、细致、敬业，责任心强；\n5、想获得一份有长远发展、稳定、有晋升空间的工作。\n\n福利待遇：\n1、基本薪资3000起，另有项目奖金和提成；\n2、五险，双休、法定节假日，正常休息；\n3、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富；\n4、公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔；\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责：\n1、大专及以上学历，年龄18-28岁；\n2、具备较强的学习能力和优秀的沟通能力；\n3、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；\n\n薪资福利：\n1、提供国家法律规定保险及福利，享有“五险一金”；\n2、入职签订劳动合同，有良好的晋升空间；\n3、周末双休，法定假日休息，定期旅游。\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['职位要求:\n1、18-28周岁，热爱移动和联网行业，有良好的设计表现力和想象力;\n2、有宽阔的设计观和设计视野，对新事物充满好奇心和学习心；\n3、强烈的团队合作意识、协作精神和敬业精神，吃苦耐劳，能承受一定的工作压力；\n4、有美术设计思想和设计经验者优先考虑。\n\n福利待遇：\n1、五险一金+绩效+项目奖金\n2、上班时间早九晚五、周末双休\n3、公司不定时举办活动、户外运动、员工聚餐、集体旅游等\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位要求：\n1、大专以上学历，专业不限，年龄18-28周岁；\n2、对设计感兴趣，有好的审美观，对色彩搭配比较了解；\n3、具备基本的计算机操作基础，会使用office软件；\n4、具有较好的团队合作意识，责任心强。\n\n福利待遇：\n1、五险一金及商业保险，双休、法定节假日正常休息；\n2、7小时工作制，高效的工作环境和氛围，完善的员工内部制度；\n3、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富；\n\n有意者直接投递简历!!!\n\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位要求：\n1、年龄18-28周岁，专业不限，对IT行业感兴趣，想要从事IT行业者\n2、具备较强的逻辑思维，有良好的沟通能力、有团队合作精神\n3、无经验者，由专人带\n\n福利待遇：\n1、公司为员工购买五险一金，享受国家规定的保险福利待遇，\n2、周末双休，不加班，享受国家法定节假日，\n3、定期举行生日会、户外活动等丰富活动，\n4、良好的晋升机制，广阔的晋升空间。\n\n有意者直接投递简历!!!\n\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职要求：\n1、18-28岁，对虚拟现实开发有浓厚兴趣；\n2、具备独立解决问题的能力和良好的逻辑思维能力；\n3、有较强的学习能力，能够协助工程师积极努力完成各项工作。\n4、有较强的合作沟通能力，对游戏制作满怀激情；\n 福利待遇：\n1、五险一金：养老保险、医疗保险、工伤保险、生育保险、失业保险、住房公积金；\n2、法定节假日及带薪年假；\n3、不定期组织体育类、文艺类、聚餐类等集体活动；\n4、完善的晋升空间，欢迎应届毕业生。\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职要求：\n1.大专及以上学历，年龄在18-28岁之间；\n2.为人亲和正直，无不良嗜好；\n3.对三维软件maya，3Dmax浓厚兴趣；\n4.对VR软件开发有浓厚兴趣的人士，挑战高薪。\n 薪资待遇：\n1.入职后缴纳五险一金；\n2.法定节假日休息，带薪年假；\n3.每年多次调薪，完善的晋升空间；\n4.丰富的员工活动等。\n  有意者直接投递简历!!!\n\n\n工作地址：\n长春市经开区临河街与东南湖大路交汇\n查看职位地图']
['岗位职责：\n1、负责公司日常宣传、广告平面设计、制作及其它图文处理；\n2、协助其他部门人员对设计及美学方面的工作顺利完成；\n3.协助网页设计人员对公司网站风格的把握，色调搭配，布局合理性，图片整理、企业徽标处理等等；\n\n任职要求：\n1、年龄18-28岁，大专及以上学历，应届或者往届毕业生均可；\n2、可以无经验、零基础，但你必须要有来这里之后改变自我的决心，公司给予广阔的发展空间。\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位要求：\n1、大专及以上学历，优秀者可放宽要求，年龄28周岁以下；\n2、热爱IT行业，勇于创新，热爱游戏开发、游戏测试、策划等相关工作；\n3、计算机相关专业和有计算机基础者优先，如：C语言、C++、C#、.Net、VB、3Dmax等；\n4、执行力强，学习能力强，快速接受新鲜技术，能在工作中不断提升自己；\n5、欢迎应往届毕业生的加入，根据能力等综合条件，给予相应的发展空间。\n\n【福利】\nVR影视 大专5000+  本科6000+\nVR全景  大专4500+   本科5000+\n食宿补助 双休 五险一金 一年薪资上调30%左右\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位要求：\n1、大专及以上学历，年龄18-28岁；\n2、有志于从事IT技术岗位服务（非保险，非销售）；\n3、能尽快入职，长期稳定的工作；\n4、良好的计算机基础和学习能力；\n5、有团队合作意识，责任心强，认可公司的企业文化，不符合条件者请勿投递。\n\n薪资待遇：\n1、底薪+项目提成+奖金=3000-5000；\n2、入职即缴五险一金，年底双薪；\n3、假期：除法定节假日外，还有10-15天的带薪年假；\n4、其他关怀:国内旅游、出国旅游。\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职要求:\n1、18—28周岁，大专及以上学历；\n2、热爱影视工作，对设计有浓厚兴趣；\n\n福利待遇：\n1、享受法定休假，公司实行8小时工作制；\n2、五险一金，年底双薪及分红；\n3、高速成长的个人发展机会，积极进取的企业文化，与公司共同成长的挑战。\n4、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富；\n\n有意者直接投递简历。\n\n工作地址：\n长春市经开区临河街与东南湖大路交汇\n查看职位地图']
['工作职责:\n1.配合项目经理完成公司内部各产品Web前端研发并交付工作。\n2.依据详细设计，使用专业的工具、技术方法，协助经理进行软件开发并对公司内部各产品易用性改进和界面技术优化。\n3.负责技术文件的整理，形成功能设计文档。\n\n职责要求:\n1.大专及以上学历，年龄18-28周岁，有无经验均可；\n2.较强的学习能力、语言沟通能力；\n3.热爱互联网，对互联网产品和技术有浓厚的兴趣，热衷于追求技术极致与创新；\n4.具有良好的沟通能力和团队合作精神、优秀的分析问题和解决问题的能力。\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责：\n1.协助设计师的日常工作；\n2.协助设计资料管理（整理、归档、存档）；\n3.完成上级交代的临时任务。\n\n岗位要求：\n1、18-28周岁，看好互联网行业的发展，对设计感兴趣，会简单的ps图片处理优先；\n2、优秀的学习能力和接受能力，良好的团队协作精神和服务意识；\n3、有无基础均可，要求思路清晰，善于思考，具创新意识。\n\n福利待遇:\n1.享受国家规定的福利政策（五险一金）；\n2.带薪年假、各类法定节假日、有薪假及出差探亲假等；\n3.部门不定期旅游、聚餐；\n4.各类型员工关怀活动。\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责：\n1、协助平面设计师完成公司的平面视觉传达图片、图形设计；\n2、协助完成公司其他设计文件修改。\n\n任职要求：\n1、18—28岁，中专及以上学历；\n2、只要你是设计相关行业爱好者，我们期待你的加入；\n3、了解一些设计软件，比如ps 等；\n4、有良好的沟通能力和团队意识。\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责：\n1、协助技术人员进行技术录入，无经验者有老员工带；\n2、服从领导安排，完成本岗以外的技术学习任务；\n3、完成领导交办的临时工作。\n\n任职资格：\n1、18-28周岁，有无工作经验均可；\n2、喜欢文职工作；\n3、会使用简单的办公软件。\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['职位描述：\n1、年龄28周岁以下，不限性别，不限专业，熟练使用计算机操作；\n2、热爱设计，有良好的设计表现力和想象能力，对新事物充满好奇心和学习心；\n3、有高度的责任心、拥有强烈的责任心和团队协作精神；\n\n任职资格：\n1、学历大专及以上，有志于从事互联网以及移动互联网行业，并对微商，微信应用有浓厚兴趣，美术或相关专业毕业优先，学习能力优秀者可适当放宽；\n2、良好的计算机基础,熟练操作各种办公软件；\n3、对手机App设计有一定兴趣，逻辑思维能力强。\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['入职要求：\n1、无经验亦可，对VR、动画设计有热情；\n2、年龄18-28岁，大专及以上学历，应届或者往届毕业生均可；计算机专业优先，其它专业想转行，热爱IT技术的也可；有较好接受能力与学习心态的，学历条件可适当放宽至高中或中专\n3、热爱互联网与新事物，有不怕挫折勇于学习的态度，敢于向更高难度IT技术钻研与探索的勇气，对技术有激情、有追求，富于技术创新精神，勇于解决技术难题。\n\n福利待遇：\n1、科学合理的绩效考核体系以及具有竞争优势的薪酬制度！\n2、为员工购买五险一金，让员工无后顾之忧！\n3、五天八小时工作制、周末双休、法定节假日之外的带薪病假、年休假，让员工与家人共享美好生活！\n\n有意者直接投递简历!!!\n\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位描述： \n1、大专以上学历，有良好的美术基础，年龄18-28周岁； \n2、热爱虚拟现实行业，能承受较强的工作压力。 \n3、主要负责公司VR虚拟交互程序设计与开发； \n4、具备良好合作态度及团队精神，并富有工作激情、创造力和责任感\n福利待遇：\n1、双休、五险一金，带薪年假；\n2、面试通过者享受企业补贴；\n3、转正：底薪+项目提成+绩效。\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职要求：\n1、年龄18-28周岁，大专及以上学历，条件优秀者可放宽至中专、高中；\n2、对游戏设计和视频拍摄感兴趣的人士；\n3、待业或在职，想转到游戏行业；\n4、良好的沟通与团队协作能力者；\n5、报名者无需美术和计算机基础，要求学习能力强；\n\n福利待遇：\n1、五险一金：养老保险、医疗保险、工伤保险、生育保险、失业保险、住房公积金；\n2、法定节假日及带薪年假；\n3、不定期组织体育类、文艺类、聚餐类等集体活动；\n4、完善的晋升空间，欢迎应届毕业生。\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责：\n1、负责公司产品的界面进行设计、编辑、美化等工作；\n2、对公司的宣传产品进行美工设计；\n3、负责与开发人员配合完成所辖网站等前台页面设计和编辑。 \n\n任职要求：\n1、大专及以上学历，年龄18-28周岁，可无经验,可接收转行；\n2、有基本美术功底、会使用PS基础优先；\n3、有责任感，团队意识强，有较好的学习能力者；\n4、能熟练运用计算机基本操作。\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职要求：\n1.对目前科技行业火热的AR增强现实、VR虚拟现实开发方面感兴趣，喜爱游戏，动漫的设计开发工作\n2. 18-28周岁，中专及以上学历，计算机（网络）、电子信息、软件工程、（电气）自动化、测控、生仪、机电、建筑工程，工程造价等相关了理工科专业毕业生\n3、有较好的抽象思维能力及逻辑思维能力。\n\n岗位福利：\n1、公司提供五险一金（综合医保），享有国家规定的法定假期、带薪年休假等福利待遇；\n2、公司每月、每年都有集体娱乐活动；每季度都有评优活动；\n3、公司个人发展空间大，晋升职务多，升迁机会大。\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责：\n1、大专以上学历，不限专业，18-28周岁，优秀者可放宽要求；\n2、热爱IT行业，乐于从事软件开发、测试、实施、运营维护等相关工作；\n3、执行力强，学习能力强，能在工作中不断提升自己；\n4、欢迎应往届毕业生的加入，根据能力等综合条件，给予相应的发展空间。\n\n任职资格：\n1、看好计算机行业游戏及VR发展前景；\n2、有一定的操作和创新能力，团队协作能力强；\n3、思路清晰乐于挑战，良好的逻辑分析和独立解决问题的能力。\n政府扶持项目，给你一个实现自己“游戏梦”的机会。公司同时也给应届毕业生提供实习的平台。\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责：\n1、负责游戏项目中的三维场景模型贴图制作,以及相关道具等的制作；\n2、有较好的美术功底、有色彩，造型、素描等基础知识；\n3、具备贴图手绘能力，具有美术绘画基础，有一定原画设计能力者优先；\n4、 具备较强的沟通能力，优秀的团队意识和协作精神；\n\n岗位要求：   \n1、有意向往设计行业发展，专业不限；\n2、有一定的办公软件基础，18-28岁,超龄勿扰；\n3、设计助理岗位,可接收0基础转行人员，工作轻松有同事带；\n4、具备一定的网络操作知识,工作细致、认真、有责任心。\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职要求：\n1、年龄18-28周岁，大专或以上学历优先（综合素质较强者可放低要求）\n2、专业不限、经验不限，接受零基础\n3、有强烈的上进心和求知欲，善于学习和运用新知识\n4、善于沟通和逻辑表达，无基础可提供岗前培训\n\n福利待遇：\n1.基本工资5000+项目提成，综合收入6000-10000；\n3.优越的办公环境，五险一金、朝九晚五，周末双休；\n4.提供话补，交通补助，和生日福利，国内外旅游机会等等\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位要求:\n1、大专及以上学历，不限专业；\n2、有较强的学习能力；\n3、具备较强的逻辑思维能力及审美观；\n4、性格开朗、工作细致，善于沟通，团队协作能力强；\n5、年龄18-28岁，男女不限。\n\n岗位职责:\n1、协助平面设计师整理产品规格、参数及宣传图纸等资料并归类存档；；\n2、发现资料有误时或相关人员提出修正要求时，及时协助平面设计师更新资料，保证资料的正确和完整；\n3、协助平面设计师设计和制作各种宣传资料，包括宣传海报和展会用到的其他宣传资料。\n\n\n有意者直接投递简历!!!\n\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['VR（虚拟现实）技术是目前非常流行的高薪技术，如果您是想转行者，希望在互联网IT行业内有良好的发展和机会，我公司可以提供培训和成长的平台空间\n任职要求：\n首先您必须是对IT行业感兴趣、愿意学习、肯努力，学徒期表现优秀者可直接入职享受正式员工的福利待遇。\n岗位要求：\n1、年龄18-28岁，大专及以上学历，应届或者往届毕业生均可；\n2、热爱互联网与新事物，对技术有激情、有追求，富于技术创新精神，勇于解决技术难题。\n福利待遇：\n1.基本工资+项目提成+项目奖金；\n2.五险一金；\n3.优越的办公环境，无需出差，朝九晚五，周末双休；\n4.每年加薪30%；\n5.交通补助，和生日福利，国内外旅游机会等等；\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职要求：\n1.18-28周岁，对游戏动漫感兴趣的人士\n2.待业或在职，想转到游戏动漫行业\n3.良好的沟通与团队协作能力\n4.报名学生无需美术和计算机基础。\n5.能吃苦，热爱游戏动漫行业\nVR设计、3d开发设计岗位，底薪4000-6000\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责：\n1.负责公司的平面设计、文档管理工作；\n2.对客户的设计内容进行质量把控，适时反馈意见，更好的满足客户需求\n3.参与设计项目的制作（前期以学习协助为主）\n4.负责与其他部门的协调工作，做好信息的上传下达;\n岗位要求：\n1.大专及以上学历，年龄18-28周岁（优秀者可放宽学历要求）\n2.具有一定的文案功底和语言表达能力和沟通能力\n3.对设计行业有兴趣，希望往设计行业发展\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职要求：\n1、大专以上学历，专业不限，18-28岁，热爱互联网工作；\n2、无相关设计经验可提供入职岗前实习，但必须对设计有兴趣；热爱互联\n网，喜欢从事电商美工工作；\n3、学习能力强，工作热情高，富有责任感，能听从公司安排保质保量的完\n成工作；\n4、本岗位欢迎优秀应届毕业生前来应聘。（学习能力强者可宽松学历要\n求）。\n\n薪资待遇：\n1.入职后缴纳五险一金；\n2.法定节假日休息，带薪年假；\n3.每年多次调薪，完善的晋升空间；\n4.丰富的员工活动等。\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责： \n1、可以独立拍摄VR房源视频（室内、园区、周边街道）；\n2、清晰、流利描述房源内部各项信息；\n3、能够清晰表述公司主营业务及经营模式；\n4、能够与客户融洽沟通交流；\n5、领导交办的其他任务。\n\n职位要求：\n1、大专及以上学历；\n2、年龄18-28周岁；\n3、善于沟通交流，具备一定亲和力；\n4、肯吃苦，能够接受新鲜事物；\n5、能够适应外勤工作性质。\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位要求：\n1、年龄18-28岁，大专及以上学历，应届或者往届毕业生均可；\n2、热爱互联网与新事物，对技术有激情、有追求，富于技术创新精神，勇于解决技术难题。\n\n福利待遇：\n1.基本工资5000+项目提成，综合收入6000-10000；\n2.五险一金；\n3.优越的办公环境，无需出差，朝九晚五，周末双休；\n4.每年加薪30%；\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职要求：\n1、大专及以上学历，可接收应届生\n2、年龄18-28岁，有无经验均可，肯吃苦，责任感强\n3、对设计感兴趣，有长期发展打算\n4、有良好的逻辑思维能力、创造力和想像力\n5、态度较为端正，能适应公司制度，力争上游\n\n岗位职责：\n1、由项目经理带领负责网站的界面设计、静态页面制作、动画制作\n2、通过团队合作完成项目经理下发的工作任务，高效完成工作内容\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职要求：\n1、18-28周岁，专业不限，有较好的学习能力；\n2、大专学历以上，具有较好的沟通能力；\n3、动画，美术，影视制作，等专业优先；\n4、有眼光对VR感兴趣，看好VR的发展前景跟市场，对三维合成及追踪等软件和技术感兴趣，对虚拟现实（VR）、影视特效感兴趣的。\n\n福利待遇：\n1、五险一金：养老保险、医疗保险、工伤保险、生育保险、失业保险、住房公积金；\n2、法定节假日及带薪年假；\n3、不定期组织体育类、文艺类、聚餐类等集体活动；\n4、完善的晋升空间，欢迎应届毕业生。\n 有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责：\n1、负责游戏情节和具体细节的策划和设计工作；\n2、负责跟进游戏的最终表现效果；\n3、负责进行市场调研、需求分析等，根据用户使用提出分析报告；\n4、负责指定时间机会和工作任务，并监督按时完成。\n\n任职资格：\n1、年龄18-28周岁，想进入或转行到软件开发行业的；\n2、大专及以上学历，应、往届生不限，理科生优先，有较强的学习能力、操作能力；\n3、未能进入理想行业的应往届生等，以及是计算机、生物制药、机械及自动化、化工、能源英语、数学及建筑工程等专业的；\n4、可跨行业，跨专业，跨学科，0基础者均可；\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职要求：\n1、 29周岁以下，电子、计算机、工商管理等相关专业大专及以上学历。\n2、心态阳光积极、责任心强、有担当精神、为人正直、细心严谨、计划周到，懂得关心和管理项目团队。\n\n福利待遇：\n1、富有竞争力的薪酬和其他福利津贴；\n2、健全的五险一金；\n3、给予完善的绩效考核，年终奖金及定期调薪；\n4、完善的培养体系和晋升机制；\n5、节日礼金或礼品、生日礼金及Party、人生重大时刻礼金及礼品等\n\n有意者直接投递简历!!!\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位要求：\n1、大专及以上学历，18-28周岁；\n2、善于学习和总结分析；\n3、做事认真、细心、负责，能够专心学习技术；\n4、有良好的工作态度和团队合作精神；\n5、热爱计算机软件行业\n6、能力卓越但无经验者由项目经理指导上岗。\n\n福利待遇：\n1、五险一金：养老保险、医疗保险、工伤保险、生育保险、失业保险、住房公积金；\n2、法定节假日及带薪年假；\n3、不定期组织体育类、文艺类、聚餐类等集体活动；\n4、完善的晋升空间，欢迎应届毕业生。\n\n\n有意者直接投递简历!!!\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责：\n1、辅助设计师完成VR的设计工作；\n2、市场调研及资料整理（不跑外）；\n3、完成设计师下达的各项任务；\n任职资格：\n1、有无经验均可，能吃苦耐劳。能够尽快入职，长期稳定的工作；\n2、年龄在18-28周岁之间；\n3、中专（高中）及以上学历；\n4、热爱游戏动漫行业；\n\n有意者直接投递简历!!!\n\n\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位要求：\n1、18-28周岁，大专及以上学历，应往届毕业生优先；\n2、动漫设计与制作、数字媒体技术、计算机(网络)、软件工程、电子信息、自动化、机电、电子商务、应用数学、艺术设计等相关专业；\n3、具备良好的钻研精神、团队协作能力和学习能力；\n\n福利待遇：\n1.基本工资5000+项目提成，综合收入6000-10000；\n2.五险一金；\n3.优越的办公环境，朝九晚五，周末双休；\n4.每年加薪30%；\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责： \n1、负责公司VR虚拟交互程序设计与开发；\n2、根据项目具体要求,承担开发任务,负责编制与项目相关的技术文档,\n按计划完成任务目标； \n3、具有良好的团队意识、服务理念及沟通能力,能吃苦耐劳,有独立解决\n问题的能力。 \n\n任职要求：\n1、年龄18-28周岁，想进入或转行到软件开发行业的；\n2、大专及以上学历，应、往届生不限，理科生优先，有较强的学习能力、操作能力；\n3、未能进入理想行业的应往届生等，以及是计算机、生物制药、机械及自动化、化工、能源英语、数学及建筑工程等专业的；\n4、可跨行业，跨专业，跨学科，0基础者均可；\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责：1、负责客户与公司的沟通协调工作\n                  2、负责订单的处理\n                  3、与客户保持良好的关系\n               任职要求：1、良好的沟通协调能力\n                  2、亲和力强\n                  3、熟练使用办公软件\n工作地址：\n长春市汽车产业开发区大众街与自主大路交汇']
['岗位职责：\n1、负责日常办公用品采购、发放、登记管理，办公室设备管理；\n2、员工考勤系统维护、考勤统计及外出人员管理；\n3、负责人事招聘、面试；\n4、负责其他行政人事相关事宜。\n\n任职资格：\n1、18-28周岁，大专及以上学历，会使用电脑；\n2、具备较强的书面和口头表达能力；\n3、熟练运用OFFICE等办公软件；\n4、工作仔细认真、责任心强、为人正直。\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责：\n1、VR/AR内容的选题、策划、编辑、统筹任务；\n2、设计VR/AR内容的表现形式，撰写详细的策划需求方案；\n3、协调美术、程序资源，把控VR/AR项目进度；\n4、根据市场和用户的需求，负责产品的创新和预研，分析用户反馈，持续改善产品。\n\n任职要求：\n1、年龄28周岁以下，大专及以上学历；\n2、对VR/AR领域有高度兴趣，善于接受新资讯，并具有较强的观察力和辨识力；\n3、具有较强的团队合作精神，执行能力强，能够做好项目策划的细节工作，能配合开发人员和设计人员做好开发计划，并落实项目进度；\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责：\n接听中国移动10086专线，为客户提供问题解决方案。\n 任职资格：\n1、声音甜美，普通话标准，沟通表达能力佳；\n2、熟练操作办公自动化设备及OFFICE软件；\n3、良好的执行力和团队合作精神；\n 工作时间：\n8：00-16:30，排班轮休。\n薪资：3-5K 入职即给交六险一金。\n\n工作地址：\n吉林省长春市二道区苏州北街323号']
['任职要求：\n1、18-28周岁，对虚拟现实开发有浓厚兴趣；\n2、具备独立解决问题的能力和良好的逻辑思维能力；\n3、有较强的学习能力，能够协助工程师积极努力完成各项工作。\n4、有较强的合作沟通能力，对游戏制作满怀激情；\n 福利待遇：\n1、五险一金：养老保险、医疗保险、工伤保险、生育保险、失业保险、住房公积金；\n2、法定节假日及带薪年假；\n3、不定期组织体育类、文艺类、聚餐类等集体活动；\n4、完善的晋升空间，欢迎应届毕业生。\n\n有意者直接投递简历!!!\n\n \n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职要求：\n1、大专或以上学历，18-28周岁，金融、经济或管理类专业优先；\n2、具备一年以上文职类工作经验，文字功底较好；\n3、具有较强的沟通协调能力； \n4、性格稳重、踏实，思路清晰，具有较强的反应能力和应急处理能力；\n5、具有较强的团队协作性，工作内容简单，细心即可!\n福利待遇：\n1、五险一金：养老保险、医疗保险、工伤保险、生育保险、失业保险、住房公积金；\n2、法定节假日及带薪年假；\n3、不定期组织体育类、文艺类、聚餐类等集体活动；\n4、完善的晋升空间，欢迎应届毕业生。\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责：\n 接听中国移动10086专线，为客户提供问题解决方案。\n 任职资格：\n 1、声音甜美，普通话标准，沟通表达能力佳；\n2、熟练操作办公自动化设备及OFFICE软件；\n3、良好的执行力和团队合作精神；\n \n工作地址\n吉林省长春市二道区苏州北街323号\n\n工作地址：\n吉林省长春市二道区苏州北街323号']
['岗位职责：\n1、负责公司销售合同等文件资料的管理、归类、整理、建档和保管；\n2、负责各类销售指标的月度、季度、年度统计报表和报告的制作、编写，并随时汇报销售动态；\n3、负责进销存系统单据的制作；\n4、协助销售经理做好电话来访工作，在销售人员缺席时及时转告客户信息，妥善处理；\n5、协助销售经理做好部门内务、各种内部会议的记录等工作。\n任职资格：\n1、专科以上学历，形象气质佳；\n2、从事过销售助理或统计类工作者优先考虑；\n3、做事认真、细心、负责；\n4、熟练使用office等办公软件；\n5、具有服务意识，能适应较大的工作压力；\n6、机敏灵活，具有较强的沟通协调能力。\n   工作地址：\n长春市二道区安乐路382号']
['我们对你的要求：\n年龄要在18周岁以上，大专或以上学历优先（综合素质较强者可放低要求），专业不限、经验不限，哪怕你是零基础，不要怕，我们都可以手把手教你，只期望你对游戏设计有浓厚的兴趣、有强烈的求知欲以及一颗肯吃苦耐劳的心。\n上岗之前：\n为了让你快速成长为一个专业的游戏开发设计师，我们会在你就业之前提供岗前培训，学期为三到六个月，与名师面对面，因材施教，由浅入深地全面系统的给你讲解知识点，提供大量精品辅导资料，亲自带你做项目，培训完即可制作属于自己的游戏，成为出色的游戏开发设计师!\n培训后的工作内容：\n游戏动漫行业、网络、影视、广告、等行业从事设计、游戏制作、游戏开发、游戏策划、游戏程序、网页游戏编程、人物模型制作、场景制作、渲染师、动画特效师、动画制作等等\n福利待遇：\n入职前岗前实训，公司提供住宿。后期参与商业项目有1000--3000的项目奖金。签定就业保证协议，明确年薪待遇。实训结束项目考核合格后办理正式入职手续，待遇也保证在5000-8000元。（最低不低于4500）\n关于我们：\n我们是北京菜鸟在线教育科技有限公司，我们始终致力于IT职业规划与IT技能教育。作为本行业的龙头公司，我们为只为竭尽全力为学员提供最好的服务！\n\n工作地址：\n北京市海淀区上地科实大厦B座']
['任职要求:\n1、大专及以上学历，年龄18-28周岁，理工科相关专业优先；\n2、热爱影视行业，对影视行业有浓厚兴趣，有志于从事本行业的人员；\n3、有创意思维，责任心强、工作态度认真，沟通能力好，具有团队精神；\n4、良好的文字功底和丰富的创意思维，熟悉企业宣传片、微电影、广告片、专题片、大型活动、庆典演出等文化行业特点；\n\n薪资待遇：\n1、薪资:专科年薪8万以上，本科年薪10万以上；\n2、福利:季度和年终奖、五险一金及补充医疗险、餐补、车贴和带薪年假\n3、每年多次调薪，完善的晋升空间；\n4、不定期组织体育类、文艺类、聚餐类等集体活动。\n\n有意者直接投递简历!!!\n\n\n工作地址：\n临河街与东南湖大路交汇']
['岗位职责：\n1、直接参与公司VR研发项目；\n1、辅助设计师完成VR相关的工作；\n2、项目资料的整理及简单的图片处理工作；\n3、各部门直接的对接及协调工作；\n\n任职资格：\n1、有无经验均可，能吃苦耐劳。能够尽快入职，长期稳定的工作；\n2、年龄在18-28周岁之间；\n3、中专（高中）及以上学历；\n4、工作积极主动，沟通能力强；\n5、热爱游戏行业，了解VR游戏行业发展者优先考虑；\n\n有意者直接投递简历!!!\n\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责： \n1、可以独立拍摄VR房源视频（室内、园区、周边街道）；\n2、清晰、流利描述房源内部各项信息；\n3、能够清晰表述公司主营业务及经营模式；\n4、能够与客户融洽沟通交流；\n5、领导交办的其他任务。\n职位要求：\n1、大专及以上学历，年龄18-28周岁；\n2、形象好、气质佳，普通话标准；\n3、善于沟通交流，具备一定亲和力；\n4、肯吃苦，能够接受新鲜事物；\n5、能够适应外勤工作性质。\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位描述：\n1、在上级的领导和监督下定期完成量化的工作要求；\n2、能独立处理和解决所负责的任务，负责公司新产品的研发和设计；\n3、根据开发进度和任务分配，完成相应模块软件的设计、开发、编程任务；\n\n招聘要求：\n1、大专及以上学历，计算机、数学、财务类、机电类、电子类、网络类及相关理工科专业毕业；\n2、想长期从事IT行业发展，喜欢计算机编程，软件开发的人员；\n3、做事认真、细心、负责，能够专心学习技术；\n4、有良好的工作态度和团队合作精神；\n5、优秀的应往届毕业生可适当放宽条件；\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责\n1、建立和完善财务部门管理制度和公司内控制度；\n2、建立科学、系统符合企业实际情况的财务核算体系和财务监控体系，进行有效的内部控制；\n3、负责部门的日常管理工作及部门员工的管理、指导、培训及评估；\n4、负责组织公司的成本管理工作；\n5、进行成本预测、控制、核算、分析和考核，确保公司利润指标的完成；\n6、通过加强财务管理核算工作，能提供可靠的分析数据及良好的可行性建议供公司决策层的经营管理决策作参考；\n7、对企业的经营决策、资本运作能提出具有前瞻性、可行性的合理化建议供决策层参考；\n8、公司经营其他事务。\n 任职资格\n1、有良好职业操手和职业道德；\n1、财会、金融、经济等相关专业大专以上学历，中级会计师职称；\n2、三年以上财务管理岗位工作经验；\n3、熟悉国家金融政策、企业财务制度及流程、会计电算化，精通相关财税法律法规；\n4、较强的成本管理、风险控制和财务分析的能力；\n5、良好的组织、协调、沟通能力，和团队协作精神，能承受较大工作压力；\n6、熟悉办公软件，对Excel相关功能熟练运用，熟习SAP系统操作和运用优先。\n该岗位为长春子公司财务经理，工作地点长春。\n\n工作地址：\n二道区安乐路382号\n查看职位地图']
['职位条件：\n1、对VR界面风格给予定位；\n2、协调策划和程序的工作；\n3、制定详细的美术工作计划， 完成VR界面设计和人物造型。\n任职要求：\n1、大专及以上学历，不限专业，18-28周岁；\n2、0基础学徒由有项目经验的经理指导上岗；\n3、VR界面的设计与制作，会相关软件的使用，配色得当；\n4、工作责任心强及良好沟通能力和团队合作精神；\n5、喜爱游戏，对VR游戏制作开发有热情。\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位要求：\n1、大专及以上学历，不限专业；\n2、有较强的学习能力；\n3、具备较强的逻辑思维能力及审美观；\n4、性格开朗、工作细致，善于沟通，团队协作能力强；\n5、年龄18-28岁，男女不限。\n\n岗位职责：\n1、协助设计师整理产品规格、参数及宣传图纸等资料并归类存档；\n2、发现资料有误时或相关人员提出修正要求时，及时协助设计师更新资料，保证资料的正确和完整；\n3、协助设计师设计和制作各种宣传资料。\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['入职要求：\n1、无经验亦可，对VR、动画设计有热情；\n2、年龄18-28岁，大专及以上学历，应届或者往届毕业生均可；计算机专业优先，其它专业想转行，热爱IT技术的也可；有较好接受能力与学习心态的，学历条件可适当放宽至高中或中专；\n3、热爱互联网与新事物，有不怕挫折勇于学习的态度，敢于向更高难度IT技术钻研与探索的勇气，对技术有激情、有追求，富于技术创新精神，勇于解决技术难题。\n\n\n福利待遇：\n1、科学合理的绩效考核体系以及具有竞争优势的薪酬制度！\n2、为员工购买五险一金，让员工无后顾之忧！\n3、达不到公司招聘技术要求的应聘者，可自愿选择是否参加公司提供的岗前技能提升计划\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责：\n1．撰写实施计划方案。\n2．客户的需求调研。\n3．负责对客户所需系统（如LIS、体检、标本采集等系统）的安装、配置。\n4．对客户进行软件系统的培训，并协助解决用户在产品使用过程中遇到的问题。\n5．完成上级交办的其他工作。\n6．履行公司制度及体系规定的，本岗位应有的其他职责；享有履行职责应有的权力。 \n任职要求：\n1、计算机专科或者相关专业，专科以上学历；\n2、2年以上医疗软件实施经验\n3、熟悉数据库如SQLSERVER、ORACLE的安装和日常简单维护\n4、团队合作能力，抗压能力，能够单独处理和思考问题\n5、服务意识,耐心,细致周到\n  工作地址：\n长春市东环城路9576号\n查看职位地图']
['岗位职责：\n1、执行采购订单和采购合同，落实具体采购流程；\n2、负责采购订单制作、确认、安排发货及跟踪到货日期；\n3、执行并完善成本降低及控制方案；\n4、开发、评审、管理供应商，维护与其关系；\n5、填写有关采购表格，提交采购分析和总结报告；\n6、完成采购主管安排的其它工作。\n\n\n任职要求：\n1、大专及以上学历，采购类相关专业；\n2、有快速消费品采购经验的优先；\n3、熟练运用办公软件；\n4、熟悉采购流程，良好的沟通能力、谈判能力和成本意识；\n5、工作细致认真，责任心强，思维敏捷，具有较强的团队合作精神，英语能力强者优先考虑；\n6、有良好的职业道德和素养，能承受一定工作压力。\n\n工作地址：\n长春市二道区安乐路382号']
['岗位职责：\n1、负责公司产品的销售及推广；\n2、根据市场营销计划，完成部门销售指标；\n3、开拓新市场,发展新客户,增加产品销售范围；\n4、负责辖区市场信息的收集及竞争对手的分析；\n5、负责销售区域内销售活动的策划和执行，完成销售任务；\n6、管理维护客户关系以及客户间的长期战略合作计划。\n任职资格：\n1、大专及以上学历，市场营销等相关专业；\n2、1-2年以上销售行业工作经验，业绩突出者优先；\n3、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n4、具备一定的市场分析及判断能力，良好的客户服务意识；\n5、有责任心，能承受较大的工作压力；\n6、有团队协作精神，善于挑战。\n工作地址：\n吉林省长春市二道区安乐路382号\n查看职位地图']
['岗位职责：\n1．撰写实施计划方案。\n2．客户的需求调研。\n3．负责对客户所需系统（如LIS、体检、标本采集等系统）的安装、配置。\n4．对客户进行软件系统的培训，并协助解决用户在产品使用过程中遇到的问题。\n5．完成上级交办的其他工作。\n6．履行公司制度及体系规定的，本岗位应有的其他职责；享有履行职责应有的权力。\n 任职要求：\n1、计算机专科或者相关专业，专科以上学历；\n2、2年以上医疗软件实施经验\n3、熟悉数据库如SQLSERVER、ORACLE的安装和日常简单维护\n4、团队合作能力，抗压能力，能够单独处理和思考问题\n5、服务意识,耐心,细致周到\n6、负责黑、吉两省\n工作地址：\n长春市东环城路9576号\n查看职位地图']
['岗位职责：\n 1．撰写实施计划方案。\n2．客户的需求调研。\n3．负责对客户所需系统（如LIS、体检、标本采集等系统）的安装、配置。\n4．对客户进行软件系统的培训，并协助解决用户在产品使用过程中遇到的问题。\n5．完成上级交办的其他工作。\n6．履行公司制度及体系规定的，本岗位应有的其他职责；享有履行职责应有的权力。\n任职要求：\n1、负责黑、吉两省，有出差；\n2、计算机专科或者相关专业；\n3、2年以上医疗软件实施经验；\n4、 熟悉数据库如SQLSERVER、ORACLE的安装和日常简单维护；\n5、能够单独处理和思考问题，有服务意识；\n6、沟通力好，耐心,细致周到；\n  工作地址：\n长春市东环城路9576号\n查看职位地图']
['语音运营专员\n岗位职责：\n1、 接听客户来电, 根据业务流程要求为客户提供解决方案；\n 任职要求：\n 1、大专及以上学历；\n2、普通话流利，口齿清晰，\n3、具有良好的沟通能力，较强的抗压能力；\n \n工作地址：\n吉林省长春市二道区苏州北街323号']
['岗位职责：\n1、 按照下达的目标任务和客户要求，努力开拓市场，完成任务指标。\n2、 积极地做好本部门的各项工作，团结协作、服从分配，认真的履行职责。\n3、 积极拜访客户，与客户保持密切的业务联系。向客户详细介绍产品。\n4、认真做好与客户签订合同的相关工作，及时回收合同款项，确保资金畅通。\n5、 开展有计划的业务活动，每周向本部门经理上交工作总结，每次外出向主管经理汇报。\n6、 遵章守纪，积极工作，注重上班仪容，仪表和着装整洁，始终保持良好的精神状态。团结互助，维护公司与团队的形象。\n7、 认真执行公司保密制度，同时对客户资料进行守密。\n8、 完成上级领导部署的其他工作。\n任职要求：\n1、本科或以上学历\n2、系统集成、建筑智能，销售经验6年以上。\n3 、能适应长期出差.\n\n工作地址：\n长春解放大路财富广场b座1205室']
['岗位职责：\n 1、根据公司提供的客户电话，向客户推广公司的产品和服务；\n2、负责接听客户热线，为客户讲解、推广产品；\n3、协助配合销售团队，创造销售业绩。\n 任职资格：\n 1、声音甜美，普通话标准，沟通表达能力佳；\n2、熟练操作办公自动化设备及OFFICE软件；\n3、良好的执行力和团队合作精神；\n4、熟悉电话销售或客户服务的业务模式，有电话销售经验者优先。\n \n工作地址：\n吉林省长春市二道区苏州北街323号\n查看职位地图']
['工作职责：\n 1.负责公司现有渠道的建设、维护、更新、管理，及时沟通，反馈渠道商信息，做出处理意见；\n 2.负责公司渠道点销售的定单、出货，配合公司其他团队完成销售任务，承担销售指标；  \n3.负责公司销售报表的制作、审核，渠道策略的定制、实施、监督、反馈；  \n4.负责所属区域内客户关系的维护工作；\n 5.上级领导安排的其他工作\n任职条件\n1.市场营销相关专业专科以上学历;\n2.具备1年以上渠道营销相关工作经验;\n3.具备团队精神;\n4.具备沟通协调能力以及人际关系处理能力;\n5.具有敏锐的市场洞察力和分析能力\n工作地址：\n长春市二道区安乐路382号']
['岗位职责：\n1．撰写实施计划方案。\n2．客户的需求调研。\n3．负责对客户所需系统（如LIS、体检、标本采集等系统）的安装、配置。\n4．对客户进行软件系统的培训，并协助解决用户在产品使用过程中遇到的问题。\n5．完成上级交办的其他工作。\n6．履行公司制度及体系规定的，本岗位应有的其他职责；享有履行职责应有的权力。\n 任职要求：\n1、计算机专科或者相关专业，专科以上学历；\n2、2年以上医疗软件实施经验\n3、熟悉数据库如SQLSERVER、ORACLE的安装和日常简单维护\n4、团队合作能力，抗压能力，能够单独处理和思考问题\n5、服务意识,耐心,细致周到\n6、负责黑、吉两省\n\n工作地址：\n负责黑吉两省\n查看职位地图']
['岗位职责：\n在总经理的直接领导下，制定大客户年度销售计划，负责大客户开发、关系维护与服\n务管理工作。\n  1、负责制定、组织实施和完成大客户年度工作目标\ue005\n  2、负责大客户的开发与关系维护工作\ue003与目标大客户建立良好的业务关系\ue003挖掘大客户\n的需求。\n  3、参与市场调查、竞争对手研究、营销策划等。并定期或不定期地为营销决策提供相关\n市场信息和开拓市场的建设性意见及时反馈市场开发与营销进展的情况\ue005\n  4、做好大客户的咨询和相关服务\ue003并及时处理大客户投诉等事宜\ue005\n  5、负责建立大客户信息档案和管理工作，并进行科学的客户关系管理，及时高效的为大\n客户提供高品质服务以保证客户满意度\ue005\n其实施考核\ue005\n\n任职要求：\n1、有实际企业项目案例和销售管理工作经验。\n2、对市场营销工作有较深刻认知，有资源者优先。\ue005\n3、有良好的市场判断能力和开拓能力，有极强的组织管理能力和决策力\ue005\n4、较强的观察力和应变能力。\n5、正直、坦诚、成熟、豁达、自信\ue005\n6、高度的工作热情\ue003良好的团队合作精神\ue005\n7、能适应出差。\n \n工作地址：\n长春朝阳区卫星广场成基商务1025室']
['岗位职责：\n1、 针对银行、大型金融机构及企业信贷产品的逾期帐户，根据不同产品，不同逾期阶段，提供针对性的解决方案。协助委托人有效降低不良逾期压力，减少损失； \n2、 针对信用卡、消费信贷产品的不良帐户，通过电话、短信等方式礼貌提醒还款，协助银行控制后续可能出现的风险； \n3、 配合金融机构降低其不良资产率，有效保障债务人或企业的征信记录。\n——————————————————————————————— \n职位要求： \n1、高中以上学历，专业不限。40周岁以内，男女不限.有销售经验或有较好的沟通表达能力； \n2、 具备基础的OFFICE操作技能，适应高效、追求业绩的工作环境；\n3、具备基本的金融知识或法律知识； \n4、严谨细致、勤奋务实，工作责任感强，具备良好的沟通能力、谈判技巧及心理素质，乐于通过电话的形式和客户进行交流； \n5、能适应高节奏及追求效率的工作环境； \n6、有过呼叫中心，信用卡销售、保险销售、电话销售或催收相关工作经验者优先。 \n7、 无犯罪记录，无不良征信记录；\n——————————————————————————————— \n福利待遇： \n1、无责任底薪+业绩提成+带薪年假；新人前三个月收入在4000-6000，转正后6000-30000。 \n2、社保、做五休二，上班时间9:00-18:00，中午休息一小时； \n3、享受国家法定节假日(元旦、五一、十一、春节、中秋、端午等)； \n4、完善的在职培训和良好的工作氛围，每年举行1-2次踏青活动、不定期团建； \n5、每季度根据团队考评，进行职级薪资调整。 \n6、其他福利：团队奖励、个人激励、月绩效奖励、年终奖励\n7、员工生日福利、节日福利、公司周年庆、不定期部门聚餐、公司旅游等\n\n工作地址：\n长春市朝阳区西安大路1038号银连大厦']
['工作职责：\n \n1.独立完成项目工程开发、过程实施、竣工调试验收等现场管理工作，保证工程施工如期进行、无安全事故、质量合格；\n2.对项目技术方案进行深化设计，负责项目文档资料的整理，独立与甲方、总包房以及其他施工方进行良好沟通、协调，确保施工顺利进行；\n3.劳务施工队现场施工管理\n4.工程进度款申报、汇款管理\n \n \n任职资格：\n1.本科以上学历，电气、自动化、计算机、通信等相关专业毕业；\n2.具有2个以上工程管理案例；\n3.能够独立编写施工组织设计，掌握项目施工工艺及验收规范，并运用到实际施工管理过程中；\n4.熟练使用cad等，熟悉施工档案资料管理和预算定额，能够独立进行图纸深化设计、竣工图绘制、工程档案保管；\n5.熟悉安防监控、综合布线、计算机网络等主流操作系统、数据库操作等主流产品；\n6.具备较强的工作责任心和解决问题能力\n7.有设计经验，有施工管理经验\n8.有相关执业资格证书优先录用！\n9、能适应长期出差。\n工作地址：\n长春市南关区财富广场B座1205室']
['职能：\n1、    客户现场服务\na)    门诊挂号预约：确保当天本医院的预约任务及时有效完成，可通过邮件或系统端进行反馈\nb)    客户现场接待：核对客户预约信息及身份信息、福利查询、问题解答\nc)    协助客户就医：相应客户就医的过程中，提供必要的咨询解答、语言服务等，配合患者划价、交款、陪诊等\nd)    住院安排及探视服务：向在本医院住院的客户提供床位安排，探视和问候，并向主治医生了解治疗计划并跟进监控，及时发现问题并通报，并协助办理相关手续\n2、    医院日常关系维护\na)    医院前台/挂号处关系维护\nb)    医院护士长/护士关系维护\nc)    医院财务处/收银处关系维护\nd)    医院病案室/病历管理处关系维护\ne)    医院对合作流程操作有反馈或者建议时，及时与公司沟通，反馈\n3、    公司品牌宣传\na)    得体衣着、妆容\nb)    对于需要参观医院客户、潜在客户和合作方，事先做好安排并做好陪同，介绍和翻译工作\nc)    配合好医生作相关的宣传活动\n4、协助公司与医院的业务合作\na) 协助医院挂号对账结算\nb)客户就医现场自付的收取\nc)客户除外责任的宣导和解释\nd)妥善协调医院和客户之间的矛盾\n\n要求：\n1、专业：医学相关专业（护理专业为佳）\n2、年龄：18-35岁\n3、技能：熟悉医院挂号、住院等医院相关运作流程，对相关疾病就医流程有一定了解\n4、工作经验：有医疗资源、驻点和医疗服务相关经验优先\n5、性格外向、沟通能力强、有亲和力，有较强的服务意识，能够接受长期在医院工作\n\n工作地点：市区三甲医院，就近分配\n工作地址：\n市区三甲医院，就近分配']
['工作职责：\n1.复杂的金属切割机的机械调试（加工中心，传输线和特殊用途的自动化机器）。\n2.检查机械结构，并对加工中心和传输系统进行性能测试。\n3.过程分析，问题识别和解决方案的开发。\n4.操作运行金属切割机及过程优化。\n5.定期预防维护及制造系统维护。\n6.调试和设置各种自动化系统。\n7.对客户处操作及维护的人员进行培训。\n8.在客户现场进行生产检测。\n 职位要求：\n1.大专以上学历，2年以上工作经验，机械工程及相关专业。\n2.在机械领域接受过完成培训。（工业设备或金属切割机）\n3.了解液压系统和气动系统。\n4.熟悉数控系统（西门子840D，发那科，博世利世乐）。\n5.有金属切割机及其相关过程经验。\n6.了解调整和定位机械生产线。\n7.适应能力强，有良好的团队合作精神，能接受频繁出差。\n8.有良好的英文听说读写能力。\n\n工作地址：\n上海徐汇区虹梅路1801号凯科国际大厦5楼']
['岗位职责：\n1. 根据部长制定的营销方针，全面、具体地负责管理指定地区的营销工作。\n2. 掌握所辖地区的市场动态和发展趋势，并根据市场变化规律，提出具体的区域营销计划方案，以及个体营销工作流程和细则。\n3. 扩大所辖地区的销售网络，熟悉该地区的市场特点、营销特点，与该地区的主要经销商、客户建立长期稳定的合作关系。\n4. 重点负责所辖地区的市场调研与分析预测工作。\n5. 完成营销部部长临时交办的其他任务。\n 任职要求：\n1、有3年以上的电子产品销售经验，有系统集成工作经验，有通信行业销售经验者优先。\n工作地址：\n长春朝阳区卫星广场成基商务1025室']
['岗位职责：\n1、负责搜集和整理所属行业潜在客户的基本资料和需求信息；\n2、积极向客户宣传公司品牌及业务范围、一站式办公物资采购解决方案，让客户更多了解公司产品和业务流程；\n3、负责所属行业客户的维护，通过定期回访和积极沟通，进一步挖掘客户潜在需求和潜力，提高客户采购量；；\n4、针对客户需求，提供采购建议和针对性解决方案；\n5、做好客情关系维护工作，不断提高客户满意度；\n6、及时反馈和解决客户提出的售后问题和意见，积极协调后勤支持部门为客户提供便捷的售后服务；\n7、及时提醒和督促客户回款，提高客户回款率；\n8、服从上级的工作安排，达成下达的工作任务。\n\n任职要求：\n1、22岁以上，2年以上政府机构、企事业单位客户直销经验优先；\n2、具有办公用品、文化用品行业销售经验1年以上优先考虑，可以接受热爱学习、接受能力强的应、往届市场营销专业毕业生。\n3、具备较强的沟通表达能力和协调能力，思维灵活；具有观察、分析问题的能力；\n4、有着高度的工作热情，有毅力，有恒心、有耐心，诚实守信，具有良好的职业道德；\n5、具有高度的责任感、使命感和进取精神，具备优良的沟通能力、表达能力；\n6、诚实守信，学习能力强，有良好团队合作意识；\n薪资福利：\n底薪+提成，业绩优秀且达成晋升考核者，最快半年左右可以晋升为大客户经理，年综合收入6--12万！\n\n工作地址：\n长春市二道区安乐路382号（劳动公园西门）']
['招聘专员：20-45周岁，身体健康，踏实肯干，思想活跃，具备探索创新的精神\n岗位职责：\n工作满一年交五险一金，八小时工作制，单休，法定节假日正常休假\n 1、 协助制订完善、组织实施人力资源管理有关规章制度和工作流程；\n2、 发布招聘信息、筛选应聘人员资料，组织、安排应聘人员的面试；\n3、 为单位招聘相关工作人员；\n底薪2500+提成月工资3000-5000\n崔主任：15500061490\n\n工作地址：\n吉林省长春市朝阳区新民大街1296号银贸大厦10层1026号\n查看职位地图']
['岗位职责：\n1、根据客户需求进行VR/AR项目的设计；\n2、负责VR/AR项目的界面设计；\n3、根据需求将产品发布至VR设备或移动平台上。\n\n任职要求：\n1、18-28周岁，大专及以上学历；\n2、具备良好的团队协作精神，拥有良好的跨团队沟通技巧，具备一定的的承压能力；\n3、对于VR/AR技术感兴趣，有狂热的技术探索热情。\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责：\n协助上级经理进行数据统计分析、文档管理、人员考勤等行政工作。\n任职要求：\n在读学生，有充足的时间进行实习工作；\n熟练使用Word,Excel等办公软件；\n身体健康，善于沟通，有亲和力，愿意学习。\n\n工作地址：\n西新区长虹大路']
['岗位职责：\n一、秘书事务：机要文书/督促检查/法制法务；\n二、人资事务：招聘劳动/薪金绩效/培训开发；\n三、后勤事务：内勤服务/安全保卫/卫生安全；\n任职要求：\n1、人资及秘书专科或以上学历，相关专业毕业，4年以上人资及秘书工作等相关工作经验；\n2、熟悉行政事务管理，政府劳动法规与政策，掌握招聘、员工关系管理等人力资源管理模块；\n3、良好的沟通表达能力及组织协调能力；\n4、能承受较大工作压力，有团队协作精神；\n工作地址：\n长春朝阳区卫星广场成基商务1025室']
['岗位职责：\n1、根据公司业务目标，组织实施和完成销售和开发目标。\n 2、积极学习并参加公司内外部的培训，熟悉自己所负责产品项目的优势，成为优秀的专业的特检学术专员；\n 3、在上级的指导下，员工自我开展业务，并及时接受上级的纠偏，完成优秀销售员工的自我激励。\n 4、在上级指导下，按照当地的行动计划，按照预算指导，合理合规、积极有效地落实各项计划。\n 5、收集所负责的区域市场信息，评估市场容量、潜力、竞争态势，对市场规划提出自己建议；\n 7、各部门沟通和配合，使市场信息和中心信息及时互相传递，做好客户的维护。\n 8、组织并执行医院推广活动。确保公司的重点项目或科研项目的落实和进展。\n 9、协助并督促物流部完成现金收款项目。\n 10、上级临时交付的任务。\n 11、履行公司制度及体系规定的，本岗位应有的其他职责；享有履行职责应有的权力\n 任职要求：\n1、大专以上学历；\n2、有1年以上工作经验；\n3、.医学相关背景、成绩突出；\n4、具有目标管理、过程控制、人才识别、发展合作、分析判断、资源整合能力；\n5、具有行业知识、产品知识、市场调研知识、营销策划知识、品牌推广知识；诚信客观、敬业及团队精神、服务意识/客户导向能力\n工作地址：\n长春市东环城路9576号\n查看职位地图']
['岗位职责：\n1、根据公司人力资源规划，协助部门经理建立并完善公司各种员工招聘制度及政策，并根据需要进行及时调整、修改;\n\n2、根据公司人力资源规划和各部门的人力资源需求计划，协助部门经理制订员工招聘计划;\n\n3、负责公司及客户高端、中低端、低端人员职位的招聘；\n\n4、招聘后台的维护，人员招聘登记名册的建立、整理及管理；\n\n5、校园资源的维护和开发，双选会、招聘会组织流程协调。\n\n6、利用公司各种有利资源，组织开拓和完善各种人力资源招聘渠道，发布招聘信息\n\n7、协助部门经理，组织开展招聘工作;\n8、根据公司人力资源规划的定编定岗状况，进行工作分析，编制并及时更新职位说明书\n\n9、完成直接上级交办的其他工作\n\n任职要求：\n1、要求为人品德端正、诚信、无不良嗜好，积极主动、善于学习，熟练应用办公软件；\n\n2、大专及以上学历，二年以上相关工作经验，有校园资源或三方招聘经验优先考虑、为人踏实，具备吃苦耐劳的精神；\n\n3、良好的语言表达能力及团队协作能力及执行力，具有集体荣誉感；\n\n工作地址：\n长春市朝阳区西安大路58号润天国际大厦1303室']
['远程信息录入员：\n主要负责单据信息录入（打字），登录我司项目网页，将所见图片文字等单据信息识别录入到指定信息框中。\n工作地：自选（学校、家里及其他安全工作场所）自备电脑及网络\n要求：有足够空闲时间，有联网电脑，具备基本的学习能力，打字20字/分钟以上，对公司及客户信息进行保密，有安全稳定的工作场所。\n工资标准：计件工资，月度结算\n培训期1~2天，可以选择远程网络进行培训学习，也可以选择来珠海基地面授，公司不收取任何培训费用。\n其他：在校学生工作半年以上者可开具实习证明及技能达标认定证书，优先录取为正式员工。\n\n全职\n工作地：珠海、广州、深圳、上海、天津、苏州等等\n职位晋升：银行操作员、审核员、财务操作员、质检员、项目运行组长、项目运行经理\n要求：大专以上学历，专业不限，打字速度大于50字/分钟，有良好的学习与沟通表达能力，积极乐观，有会计证者优先录取。做过兼职者优先录取。\n工作地址：\n不限\n查看职位地图']
['1.热爱游戏行业   2.有一定CG基础与学习能力  3.吃苦耐劳   4.团结向上\n工作地址：\n长春市高新区蔚山路2499号14层1305B-3室\n查看职位地图']
['岗位职责：\n1. 负责录入申请单中的信息和项目。\n2. 核对录入的信息。\n3. 负责标本接收、分拣处理.\n4. 配合专业组贴流水号。履行公司制度及体系规定的，本岗位应有的其他职责；享有履行职责应有的权力。\n 任职要求：\n1、专业不限，初中以上学历；\n2、打字速度快；\n3、上班时间16：00-1：00左右（公司提供宿舍），每周双休\n4、熟练使用Word\\EXCEL等常用办公软件\n5、临时用工，半年左右时间\n工作地址：\n长春市东环城路9576号\n查看职位地图']
['岗位职责：\n1、采购员要严格按流程执行并做到货比三家，控制降低采购成本，包括询价、比价、议价及订购\n2、做好供应商的管理，建设好的供货渠道，对供应商进行管理及考评，每年按一定比例更新供应商（形成表单）\n3、综合调配公司库存资源，订货时掌握好实际库存盒在途物料情况，在有库存的情况下要以先出库存为主\n4、密切与供应商的合作关系，做到投入、细致、深知，达到低价、快速、及时供货。用最小的资金占用实现最大物料的供应，保证项目正常进行，发票的及时催要。\n5、严把质量关，主动跟项目经理和有关部门对材料进行验收\n 任职要求：\n1、有电子产品的销售经验，系统集成工作经验。\n2、采购人员必须了解本部门的专业知识，对采购理念、采购关键要素、采购工作方法有丰富的经验，避免采购假冒伪劣商品。\n工作地址：\n长春朝阳区卫星广场成基商务1025室']
['岗位职责：\n1、以专业﹑规范程序协助银行处理信用卡逾期账款或不良贷款；\n2、通过电话﹑信函等方式与相关客户沟通，教导客户正确缴费方式，督促客户及时还款。\n3、负责登记催收情况，获取、更新催收对象的相关信息资料并录入系统；\n4、负责将催收行动记录备按各银行要求注填写完整；\n5、通过银行提供持卡人信息对失联账户进行信息修复；\n6、按照银行及公司质检标准执行催收作业；\n7、委案账户投诉风险上报；\n8、总结其催收经验与方法、提升技能、分享案例、疑难问题上报；\n9、其他交办事务办理\n任职要求：\n1、男女不限，大专以上文凭，具有良好的沟通、表达和谈判能力；\n2、思维敏捷，具有较强的逻辑能力；\n3、能吃苦耐劳，可进行外勤作业；\n4、会电脑的基本操作；\n5、有信用卡催收或客服经验者优先；\n6、18-30周岁以下\n上班时间：9:00-17:30  午休11:30-13：00 单休制\n公司福利：\n1、三个月后转正，报五险\n2、员工生日会\n3、公司集体旅游\n4、带薪年假\n5、满勤奖\n6、过节福利\n7、年终奖励\n薪资构成：底薪+奖金\n只要你有能力，可以加入我们！\n只要你敢拼搏，可以加入我们！\n\n\n工作地址：\n吉林省长春市南关区南湖大路与亚泰大街交汇西行100米，航空二\n查看职位地图']
['岗位职责：\n1、根据公司业务目标，组织实施和完成销售和开发目标。\n 2、制订本部门人员编制和人员发展规划，建立优秀高效的业务团队。\n 3、指导、培训下属员工开展业务，并进行及时纠偏；监测并衡量销售团队的自我激励。\n 4、区域管理，当地的行动计划，预算的调配与控制，使收入费用合理配置和优化。\n 5、在总部指导下制定适合区域的销售策略、销售模式，保证各项销售政策的有效落实。\n 6、收集市场信息，评估市场容量、潜力、竞争态势，做好市场规划，督促下属有效落实市场计划。\n 7、各部门沟通和配合，使市场信息和中心信息及时互相传递，做好客户的维护。\n 8、组织并执行医院推广活动，保证公司市场部确定的重点项目和科研项目的推进；\n9、积极发现并上报适合本区域可开展的临床新项目，形成区域自有特色；\n 10、上级临时交付的任务。\n 11、履行公司制度及体系规定的，本岗位应有的其他职责；享有履行职责应有的权力 \n任职要求：\n1、大专以上；\n2、药学，医学，商业，管理或相关专业学历背景；\n3、营销工作经验5年以上/管理工作经验3年以上；\n4、医学相关背景、成绩突出；\n5、具有目标管理、过程控制、人才识别、发展合作、分析判断、资源整合等；\n6、具有行业知识、产品知识、市场调研知识、营销策划知识、品牌推广知识；诚信客    观、敬业及团队精神、服务意识/客户导向；\n  工作地址：\n长春市东环城路9576号\n查看职位地图']
['岗位职责：\n1. 负责录入申请单中的信息和项目。\n2. 核对录入的信息。\n3. 负责标本接收、分拣处理.\n4. 配合专业组贴流水号。履行公司制度及体系规定的，本岗位应有的其他职责；享有履行职责应有的权力。\n 任职要求：\n1、专业不限，初中以上学历；\n2、打字速度快；\n3、上班时间16：00-1：00左右（公司提供宿舍），每周双休\n4、熟练使用Word\\EXCEL等常用办公软件\n工作地址：\n长春市东环城路9576号\n查看职位地图']
['为长春市工商联供应链行业商会工作\n岗位职责：\n1、负责与商会会员企业沟通交流，了解会员需求并提供有针对性的服务；\n2、整理与商会会员企业的信息资料，建立会员档案；\n3、与商会会员企业及相关政府部门对接工作。\n\n任职资格：\n1、口齿清晰，普通话流利，语音富有感染力；\n2、具备较强的学习能力和优秀的沟通能力；\n3、掌握常用的办公软件，具备基本的电脑操作能力。\n\n薪酬福利：底薪+提成+工龄工资+全勤奖励+五险一金+节日福利\n工作时间：周一至周五  上午8:30-11:30  下午13:00-17:30  双休法定假日休息\n联系方式：81124870  刘经理\n面试地址：长春市南关区亚泰大街2507号中环12区36号楼一层亚财金服（文庙对面）\n\n工作地址：\n长春市南关区亚泰大街2507号中环12区36号楼一层亚财金服（文庙对面）\n查看职位地图']
['岗位职责：\n1、以专业﹑规范程序协助银行处理信用卡逾期账款或不良贷款；\n2、通过电话﹑信函等方式与相关客户沟通，教导客户正确缴费方式，督促客户及时还款。\n3、负责登记催收情况，获取、更新催收对象的相关信息资料并录入系统；\n4、负责将催收行动记录备按各银行要求注填写完整；\n5、通过银行提供持卡人信息对失联账户进行信息修复；\n6、按照银行及公司质检标准执行催收作业；\n7、委案账户投诉风险上报；\n8、总结其催收经验与方法、提升技能、分享案例、疑难问题上报；\n9、其他交办事务办理\n任职要求：\n1、男女不限，大专以上文凭，具有良好的沟通、表达和谈判能力；\n2、思维敏捷，具有较强的逻辑能力；\n3、能吃苦耐劳，可进行外勤作业；\n4、电脑操作熟练；\n5、有信用卡催收或客服经验者优先；\n6、25-45周岁以下\n上班时间：9:00-17:30  午休11:30-12:55 单休制\n公司福利：\n1、三个月后转正，报五险\n2、员工生日会\n3、公司集体旅游\n4、带薪年假\n5、满勤奖\n6、过节福利\n7、年终奖励\n\n工作地址：\n南关区亚泰大街4906号南岭商务中心B座1402室\n查看职位地图']
['岗位职责：\n1、 在部门主管的领导下，按照下达的目标任务和客户要求，努力开拓市场，完成任务指标。\n2、 积极地做好本部门的各项工作，团结协作、服从分配，认真的履行职责。\n3、 积极拜访客户，与客户保持密切的业务联系。向客户详细介绍产品。\n4、认真做好与客户签订合同的相关工作，及时回收合同款项，确保资金畅通。\n5、 开展有计划的业务活动，每周向本部门经理上交工作总结，每次外出向主管经理汇报。\n6、 遵章守纪，积极工作，注重上班仪容，仪表和着装整洁，始终保持良好的精神状态。团结互助，维护公司与团队的形象。\n7、 认真执行公司保密制度，同时对客户资料进行守密。\n8、 完成上级领导部署的其他工作。\n工作地址：\n长春解放大路财富广场b座1205室']
['岗位职责：\n1、负责信用卡、个金逾期账户的催收工作；\n2、通过电话、信函、外访、协催等方式进行催收工作；\n3、负责登记催收情况，获取、更新催收对象的相关信息资料并录入系统；\n4、负责将催收行动记录备按各银行要求注填写完整；\n5、通过银行提供持卡人信息对失联账户进行信息修复；\n6、按照银行及公司质检标准执行催收作业；\n7、委案账户投诉风险上报；\n8、总结其催收经验与方法、提升技能、分享案例、疑难问题上报；\n9、其他交办事务办理。\n\n任职要求：\n1、专科以上学历，年龄在25-30岁之间；\n2、有经验者优先；\n3、性格外向，有一定的抗压能力；\n4、具有较强的协调、沟通及敏锐的洞察力，原则性较强。\n职业发展：\n优秀员工可竞聘业务主管，总监，分公司负责人；\n公司福利：\n1、三个月后报五险\n2、不定时的员工聚餐\n3、公司集体旅游\n4、带薪年假\n5、满勤奖\n6、节日福利福利\n7、年终奖励\n\n\n一经录用，待遇从优\n\n\n工作地址\n南关区南湖大路与亚泰大街交汇西行100米，航空二院147栋1502\n工作地址：\n吉林省南关区航空二院147栋15楼B门（陆羽茶楼旁钓具下入口）\n查看职位地图']
['任职要求：\n1、大专及以上学历，建筑/土木/工民建/路桥类相关专业；\n2.1年以上工程管理工作经验，有相关行业工程管理经验者优先；\n3.熟悉工程项目前期资料申报和施工证照.工程报建报装等办理工作，熟悉项目招标和施工监理工作，能够进行图纸审查和协调工作；\n4.熟悉国家相关政策法规，具备与岗位所需的相关专业知识，熟练使用办公软件和CAD制图软件，具有核算统计技能；\n5.具有很强的责任心和事业心\n工作地点：长春\n\n工作地址：\n11111\n查看职位地图']
['任职要求：具备一定文字功底及方案编写能力，熟练操作office办公软件。\n     逻辑思维 语言表达能力强 。语言文学专业优先，有无经验均可。\n岗位职业：1.负责创意策略以及创作、文案创作中的语言设计，并根据市场实际提出项目建议及规划；\n2.负责组织撰写案场各类活动方案、宣传推广、活动执行案等；\n3.精准高效的完成公司的工作安排并及时、正确的和设计师交接。\n\n工作地址：\n长春市绿园区新城吾悦广场C18栋18楼1865室\n查看职位地图']
['任职要求：具有出色的文案策划能力、提案制作和陈述能力；能够独立开展活动策划方案写作，精通PPT制作。\n岗位职责：1.负责活动方案的撰写、整合，有提案能力；\n2.理解并延展客户需求；\n3.管理项目的实施，把控项目进度并对执行结果负责\n\n工作地址：\n吉林省长春市绿园区新城吾悦广场C18栋18楼1865室\n查看职位地图']
['长白，月休4天\n岗位：操作工\n要求：35岁以下，学历可以放宽，没学历也可以操作，长白班，忙时单休，不忙双休\n薪资待遇：基本工资+岗位工资+全勤奖+交通补助+加班费，约3000~4000元之间，转正后缴纳五险1金，带薪年假，免费午餐，年终奖，采暖费，住宿每月补助200，春节600元，中秋300元补助。\n地址:汽开区西湖大路。\n崔主任：15500061490\n工作地址：\n吉林省长春市朝阳区新民大街1296号银贸大厦10层1026号']
['任职资格：\n1、大专及以上学历，18-28岁；\n2、可无工作经验，接收应届毕业生，参与项目设计；\n3、色彩控制能力强、想象力丰富，富有创意及执行力；\n4、积极肯干，吃苦耐劳，具有创新精神及团队协作精神。\n\n福利待遇：\n1、五险一金、8小时工作制；\n2、餐补+房补+交通补助+电脑补助；\n3、公司提供微波炉、饮水机、冰箱等便捷设备；\n4、办公环境优美、地理位置优越、轻轨站口及公交站附近。\n5、基础薪资+项目奖金、提成=综合薪资5000+\n\n有意者直接投递简历\n\n工作地址：\n长春市经开区临河街与东南湖大路交汇\n查看职位地图']
['任职要求：\n1、大专及以上学历，专业不限，有无经验均可，热爱互联网工作，有一定的逻辑思维；\n2、对设计有一定的兴趣，愿意往IT技术方向发展；\n3、有责任心、细致，有耐心，具有良好的团队合作意识；\n4、学习能力强，工作热情高，富有责任感，在高级设计师的指导下完成工作内容；\n5、欢迎应往届大学毕业生或者想转行人士也可以参加；\n\n有意者可直接投递简历\n\n工作地址：\n长春市经开区临河街与东南湖大路交汇\n查看职位地图']
['岗位描述：\n1、在上级的领导和监督下定期完成量化的工作要求；\n2、能独立处理和解决所负责的任务，负责公司新产品的研发和设计；\n3、根据开发进度和任务分配，完成相应模块软件的设计、开发、编程任务；\n\n招聘要求：\n1、大专及以上学历，计算机、数学、财务类、机电类、电子类、网络类及相关理工科专业毕业；\n2、18-28周岁，想长期从事IT行业发展，喜欢计算机编程，软件开发的人员；\n3、做事认真、细心、负责，能够专心学习技术；\n4、有良好的工作态度和团队合作精神；\n5、优秀的应往届毕业生可适当放宽条件；\n\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职资格：\n1、理工科学生优先，对VR感兴趣；\n2、学习能力，沟通表达能力强；\n3、热爱互联网行业的有志青年；\n4、非本专业优秀应届生亦可投递本职位。\n岗位职责：\n1、大专及以上学历18-28周岁；\n2、热爱工作；\n3、具有良好的团队合作精神，性格开朗，善于沟通，有责任心和上进心。\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责：\n1、根据客户需求进行VR/AR项目的设计；\n2、负责VR/AR项目的界面设计；\n3、根据需求将产品发布至VR设备或移动平台上；\n\n任职要求：\n1、大专及以上学历，18-28周岁，有无经验皆可，公司内部可零基础培养；\n2、具备良好的团队协作精神，拥有良好的跨团队沟通技巧，具备一定的的承压能力；\n3、对于VR/AR技术感兴趣，有狂热的技术探索热情。\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职要求：\n1.18-28周岁，对目前科技行业火热的AR增强现实、VR虚拟现实开发方面感兴趣，喜爱游戏，动漫的设计开发工作\n2. 中专及以上学历，计算机（网络）、电子信息、软件工程、（电气）自动化、测控、生仪、机电、建筑工程，工程造价等相关了理工科专业毕业生\n3、有较好的抽象思维能力及逻辑思维能力。\n\n岗位福利：\n1、公司提供五险一金（综合医保），享有国家规定的法定假期、带薪年休假等福利待遇；\n2、达不到公司招聘技术要求的应聘者，可自愿选择是否参加公司提供的岗前技能提升计划；\n3、公司个人发展空间大，晋升职务多，升迁机会大。\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['职位描述：\n1、负责VR影视的后期处理、设计及制作。负责把实拍、动画等各种素材无缝整合成具有VR真实的镜头；\n2、愿意尝试和应用虚拟现实技术，结合现有影视效果创造全新的观影体验。\n3、接受应届毕业生及转行人员，公司定岗培训，欢迎应聘。\n\n福利待遇：\n1、转正基本薪资5000起，另有项目奖金和提成；\n2、五险一金，双休、法定节假日正常休息；\n3、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富；\n4、公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔。\n\n\n工作地址：\n长春市经开区临河街与东南湖大路交汇\n查看职位地图']
['岗位职责：\n1、根据公司提供的客户电话，向客户推广公司的产品和服务；\n2、负责接听客户热线，为客户讲解、推广产品；\n3、协助配合销售团队，创造销售业绩。\n任职资格：\n1、声音甜美，普通话标准，沟通表达能力佳；\n2、熟练操作办公自动化设备及OFFICE软件；\n3、良好的执行力和团队合作精神；\n4、熟悉电话销售或客户服务的业务模式，有电话销售经验者优先。\n 工作时间：\n8：00-21:00（倒班）做五休一，排班轮休。\n薪资：3-5K \n 工作地址\n吉林省长春市二道区苏州北街323号\n\n工作地址：\n吉林省长春市二道区苏州北街323号']
['岗位职责：\n1、负责公司新品日常图片拍摄、后期修图处理；\n2、负责企业重要活动的新闻拍摄存档；\n3、负责公司视频的策划、拍摄、后期制作。\n4、热爱设计，喜欢从事影视广告行业工作；\n5、年龄在18-28之间，接受应届毕业生或全职实习生。\n\n福利待遇：\n1、入职后缴纳五险一金；\n2、法定节假日；\n3、带薪年假；\n4、一流的办公环境；\n5、不定期组织体育类、文艺类、聚餐类等集体活动及公益性活动。\n\n\n\n\n\n工作地址：\n长春市经开区临河街与东南湖大路交汇\n查看职位地图']
['岗位职责：\n1、协助财务经理开展工作，做好会计业务，搞好会计核算和分析。\n2、核对收支单据，凡未按规定审批的单据，一律不得入账。\n3、相关财务数据的收集整理\n4、办理其他有关的财会事务，做好文书及日常事务工作。\n5、及时办理、保管会计凭证、账簿、报表等财务档案资料。\n6、办理公司证件年检及有关事宜。\n7、上级领导交代的其他事项\n 任职要求：\n1、财务、会计、金融、经济等相关专业大专以上学历； \n2、熟练使用财务软件、及Excel、Word等办公软件； \n3、良好的学习能力、独立工作能力； \n4、工作认真细致，责任感强，态度端正，良好的沟通能力和团队精神。\n工作地址：\n长春市二道区安乐路382号']
['任职资格：\n1、18-28周岁，专业不限，逻辑思维能力强，学习能力强；\n1、热爱计算机行业，无经验者想长期从事本行业者公司提供实习岗位，要求有长远职业规划；\n2、有良好的工作态度和团队合作精神，思维活跃，有创意，视觉效果表现力强。\n 福利待遇：\n1、入职后缴纳五险一金；\n2、法定节假日；\n3、带薪年假；\n4、一流的办公环境；\n5、不定期组织体育类、文艺类、聚餐类等集体活动及公益性活动。\n \n工作地址：\n长春市经开区临河街与东南湖大路交汇\n查看职位地图']
['岗位条件：\n1.18-28周岁，专业不限，热爱互联网工作；\n2.有无基础都可以，想获得一份有长远发展、稳定、有晋升空间的工作；\n3.学习能力强，工作热情高，富有责任感，工作认真、细致、敬业，责任心强；\n4.本岗位欢迎优秀应届毕业生前来应聘。\n\n任职要求：\n1.能够尽快入职、长期稳定工作；\n2.大专及以上学历均可，能力突出者条件可放宽；\n2.18-28岁，男女不限。\n\n福利待遇：\n薪资为基本工资+各项补助+项目提成=综合月收入5000+\n\n工作地址：\n长春市经开区临河街与东南湖大路交汇\n查看职位地图']
['岗位职责：\n1、根据公司业务目标，组织实施和完成销售和开发目标。\n 2、制订本部门人员编制和人员发展规划，建立优秀高效的业务团队。\n 3、指导、培训下属员工开展业务，并进行及时纠偏；监测并衡量销售团队的自我激励。\n 4、区域管理，当地的行动计划，预算的调配与控制，使收入费用合理配置和优化。\n 5、在总部指导下制定适合区域的销售策略、销售模式，保证各项销售政策的有效落实。\n 6、收集市场信息，评估市场容量、潜力、竞争态势，做好市场规划，督促下属有效落实市场计划。\n 7、各部门沟通和配合，使市场信息和中心信息及时互相传递，做好客户的维护。\n 8、组织并执行医院推广活动，保证公司市场部确定的重点项目和科研项目的推进；\n9、积极发现并上报适合本区域可开展的临床新项目，形成区域自有特色；\n 10、上级临时交付的任务。\n 11、履行公司制度及体系规定的，本岗位应有的其他职责；享有履行职责应有的权力 \n任职要求：\n1、大专以上；\n2、药学，医学，商业，管理或相关专业学历背景；\n3、营销工作经验2年以上/管理工作经验1年以上；\n4、医学相关背景、成绩突出；\n5、具有目标管理、过程控制、人才识别、发展合作、分析判断、资源整合等；\n6、具有行业知识、产品知识、市场调研知识、营销策划知识、品牌推广知识；诚信客    观、敬业及团队精神、服务意识/客户导向\n工作地址：\n负责吉林省地区销售管理工作\n查看职位地图']
['收入5-8千+五险+团队奖金+缴纳社保 +专业培训+年假（业绩优秀者过万）\n岗位职责：\n1、通过电话等方式对银行委托给我公司逾期的信用卡账户/小额贷款进行沟通，引导其准时还款；\n2、帮助银行资金回笼，同时帮助逾期信用卡/贷款账户解决问题。\n任职资格：\n1、全日制大专及以上学历。\n2、性格开朗，积极向上，表达及沟通能力强，抗压且有团队合作精神。\n3、具有销售、客服工作经验者优先。\n4、熟悉基本的办公计算机操作，中文输入30字/分。\n福利待遇：\n1、高底薪+高绩效+高提成+五险（工伤、养老、医疗、失业、生育），人均收入不低于6千/月；\n2、完善的岗前培训制度；\n3、良好的晋升空间（晋升：专员—组长—主管—经理-分公司负责人）；\n4、年终奖（逐年递增100元） ；\n5、每年的外出旅游福利。\n工作时间：8:30--11:30,13:00--17：00\n联系方式：\n王经理：186 4026 0623\n工作地址：\n吉林省长春市朝阳区西安大路与康平街交叉口润天国际1605室']
['1 负责公司产品的合作加盟或者渠道代理客户开发；\n2 寻找潜在合作伙伴，与潜在合作伙伴进行商务洽谈和项目签订；\n3 开拓建立地区市场的代理渠道；\n4 管理当地区域代理商经销商；\n5 制定当地的市场推广计划及方案；\n6 熟练掌握公司产品知识，掌握公司招商政策，不断开发有效客户和潜在业务\n7 定期做工作总结和工作计划\n任职要求：\n1 具有较强的谈判和沟通能力；\n2 具备快速的学习能力，强烈的市场竞争意识；\n3 具有独立工作能力，勇于接受工作挑战，能够承担目标压力；\n4 较强的商务谈判和独立的市场开拓能力，有渠道开发管理经验者优先考虑；\n5 具有较强的沟通、交际能力，组织协调能力及团队合作精神，乐于面对挑战；\n6丰富的渠道代理开拓能力，丰富的沟通、谈判技巧、渠道管理经验；\n7 无需每天坐班，定期来公司参加培训，公司报销往返路费。\n可享有的培训：\n专业的营销系列培训（营销知识、销售技巧、客户服务与管理）\n综合金融产品知识与销售培训（如银行信用卡、借记卡、信贷等）\n欢迎联系咨询，  手机 ： 15516911997  QQ ： 1776396868  \n\n\n工作地址：\n长春\n查看职位地图']
['岗位职责：\n1、以专业﹑规范程序协助银行处理信用卡逾期账款或不良贷款；\n2、通过电话﹑信函等方式与相关客户沟通，教导客户正确缴费方式，督促客户及时还款。\n3、负责登记催收情况，获取、更新催收对象的相关信息资料并录入系统；\n4、负责将催收行动记录备按各银行要求注填写完整；\n5、通过银行提供持卡人信息对失联账户进行信息修复；\n6、按照银行及公司质检标准执行催收作业；\n7、委案账户投诉风险上报；\n8、总结其催收经验与方法、提升技能、分享案例、疑难问题上报；\n9、其他交办事务办理\n任职要求：\n1、男女不限，大专以上文凭，具有良好的沟通、表达和谈判能力；\n2、思维敏捷，具有较强的逻辑能力；\n3、能吃苦耐劳，可进行外勤作业；\n4、电脑操作熟练；\n5、有信用卡催收或客服经验者优先；\n6、25-45周岁以下\n上班时间：9:00-17:30  午休11:30-12:55 单休制\n公司福利：\n1、三个月后转正，报五险\n2、员工生日会\n3、公司集体旅游\n4、带薪年假\n5、满勤奖\n6、过节福利\n7、年终奖励\n\n哈尔滨中银恒盛金融服务外包有限公司长春分公司\n公司规模：100-499人公司性质：民营公司地址：吉林省南关区航空二院147栋15楼B门（陆羽茶楼旁钓具下入口）\n工作地址：\n吉林省南关区航空二院147栋15楼B门（陆羽茶楼旁钓具下入口）\n查看职位地图']
['企业文化好，班车，食堂、更衣室、洗手间、活动室、间餐休息区等都在办公区，卫生好类似星级宾馆。生产汽车门板总成及天窗，操作工岗位，工作十分轻松，工作环境及岗位干净整洁，配套顶棚全景天窗，今年年会奖品为笔记本、苹果5S土豪金、数码相机，一线员工获得，办公人员不参与。\n任职资格：要求男女不限，18至30周岁，中专以上学历,具备较强的责任心,能吃苦耐劳，并能适应倒班；\n工作时间：10小时两班倒\n福利:入职起给缴纳六险一金，提供免费班车，免费工作餐，13薪、年终奖，采暖补助，节日福利（购物卡/物品），生日蛋糕卡。住房公积金公司缴纳20%。基本工资（试用期：1200，转正1500）+个人绩效（200-400）+夜班津贴+全勤奖200元+加班费+技能工资,试用期两个月。综合工资2500~3500元/月。\n地址：西湖大路与高尔夫路交汇\n崔主任：15500061490\n工作地址：\n吉林省长春市朝阳区新民大街1296号银贸大厦10层1026号']
['收入5-8千+五险+团队奖金+缴纳社保 +专业培训+年假（业绩优秀者过万）\n岗位职责：\n1、通过电话等方式对银行委托给我公司逾期的信用卡账户/小额贷款进行沟通，引导其准时还款；\n2、帮助银行资金回笼，同时帮助逾期信用卡/贷款账户解决问题。\n任职资格：\n1、全日制大专及以上学历。\n2、性格开朗，积极向上，表达及沟通能力强，抗压且有团队合作精神。\n3、具有销售、客服工作经验者优先。\n4、熟悉基本的办公计算机操作，中文输入30字/分。\n福利待遇：\n1、高底薪+高绩效+高提成+五险（工伤、养老、医疗、失业、生育），人均收入不低于5千/月；\n2、完善的岗前培训制度；\n3、良好的晋升空间（晋升：专员—组长—主管—经理-总监）；\n4、年终奖（逐年递增100元） ；\n5、每年的外出旅游福利。\n工作时间：8:30--11:30,13:00--17：00\n联系方式：\n王经理：186 4026 0623\n工作地址：\n吉林省长春市朝阳区西安大路与康平街交叉口润天国际1605室']
['工作概要：\n具体负责人员招聘与配置；员工绩效考核与管理；培训与开发等人事模块工作。\n工作内容：\n1.进行招聘渠道的拓展、维护及网络招聘信息的发布和更新；\n2.负责本公司人员招聘，进行简历筛选及初试人员的约见和选拔工作；\n3.协助招聘外包部进行人员招聘，参与客户招聘外包项目(RPO)的谈判与执行；\n4.与总公司HR部门对接，完善公司相关管理制度。完成相关人事工作联络以及有关疑难的解答工作；\n5.负责员工考勤、员工休假的管理，每月上交财务全体员工的出勤表及工资核算；\n6.负责公司员工劳动合同的签订与管理和人事档案、员工花名册管理；\n7.积极主动汇报工作开展情况。\n8.行政采购相关工作\n岗位要求：\n1.优秀的语言和文字表达能力，良好的沟通、协调能力，善于观察分析；\n2.能够做到有效向上沟通，正确向下传递；\n3.执行能力强，工作效率高，服务意识强。有责任心有担当，具有保密意识。\n\n工作地址：\n长春市朝阳区西安大路58号润天国际大厦1303室']
['任职要求\n1、 工作态度积极认真、有较好的服务意识；\n2、 具备良好的沟通协调能力，熟练操作office办公软件；\n3、 有客服工作经验者优先考虑。\n岗位职责\n1、 负责员工合同的签订及办理，整理员工资料、信息；\n2、 负责与客户核对员工信息准确性，如有出入及时反馈；\n3、 每月定期与合作客户核对社保参保人员增减变化，确保无漏增漏减；\n4、 负责向客户和员工提供政策性、服务性的咨询解答和服务帮助。\n联系电话：\n0431-82605888转8009\n双休，法定假日正常休息\n薪酬构成：基本薪资+津贴+福利+五险\n\n\n\n工作地址：\n长春市净月区夏花街与天富路交汇诺瑞德商务广场B11栋\n查看职位地图']
['职位描述\n1．根据企业发展战略，编制年度市场开发计划，报上级审批后执行 。\n2．组织所属人员开展相关市场工作，及时掌握市场信息 。\n3．按照市场推广计划组织市场推广活动，审核市场推广方案 。\n4．定期组织市场公关、广告宣传、促销等活动 。\n5．根据企业财务制度的规定，及时编制市场拓展各项费用预算，并控制相关费用的支出，节约企业管理成本 。\n6．负责与外部媒体、政府机关及相关社会机构建立良好的合作关系 。\n7．具体负责企业品牌的推广及品牌运作工作 。\n8．负责市场部内部管理工作 。\n9．完成上级临时交办的工作 。\n 岗位要求：\n1、有较强的学习、沟通能力，善于交际\n2、有良好的团队意识和承压能力\n3、能吃苦耐劳，保持良好的工作积极性\n4、年龄不限，有市场工作经验\n5、具有良好的管理能力\n6、有车，熟练驾驶者优先\n7、工作能力突出者优先\n 基本工资+高额提成+奖金+餐补+交通补+带薪旅游+年终奖 +带薪年假+五险一金，\n\n工作地址：\n吉林省长春市绿园区新城吾悦广场C18栋18楼1866室\n查看职位地图']
['岗位职责：\n1、负责信用卡个金逾期账户的催收工作；\n2、通过电话、信函、外访、协催等方式进行催收工作；\n3、负责登记催收情况，获取、更新催收对象的相关信息资料并录入系统；\n4、负责将催收行动记录备按各银行要求注填写完整；\n5、通过银行提供持卡人信息对失联账户进行信息修复；\n6、按照银行及公司质检标准执行催收作业；\n7、委案账户投诉风险上报；\n8、总结其催收经验与方法、提升技能、分享案例、疑难问题上报；\n9、其他交办事务办理。\n\n任职要求：\n1、专科以上学历，年龄在25-30岁之间；\n2、有金融、银行、保险等相关行业从业经验者优先；\n3、法律专业或一年以上银行消费贷款催收经验者优先；\n4、应届毕业生优先、退伍军人优先；\n5、具有较强的协调、沟通及敏锐的洞察力，原则性较强。\n职业发展：\n优秀员工可竞聘业务主管，总监，分公司负责人；\n公司福利：\n1、五险\n2、员工聚餐\n3、公司集体旅游\n4、带薪年假\n5、满勤奖\n6、过节福利\n7、年终奖励\n\n一经录用，待遇从优\n\n\n工作地址：\n南关区南湖大路与亚泰大街交汇西行100米，航空二院147栋1']
['岗位职责：\n1、负责日常收支的管理和核对；\n2、办公室基本账务的核对；\n3、负责收集和审核原始凭证，保证报销手续及原始单据的合法性、准确性；\n4、负责登记现金、银行存款日记账并准确录入系统，按时编制银行存款余额调节表；\n5、负责记账凭证的编号、装订；保存、归档财务相关资料；\n6、负责开具各项票据；\n7、配合总会负责办公室财务管理统计汇总；\n8、员工绩效计算和工资发放\n任职资格：\n1、大学专科以上学历，会计学或财务管理专业毕业；\n2、具有1年以上出纳工作经验；\n3、熟悉操作财务软件、Excel、Word等办公软件；\n4、记账要求字迹清晰、准确、及时，账目日清月结，报表编制准确、及时；\n5、工作认真，态度端正；\n6、了解国家财经政策和会计、税务法规，熟悉银行结算业务。\n工作时间：8:30-17：30 周末双休\n电话：86575777；88885315\n工作地点：人民大街与明德路交汇兆丰国际大厦\n\n工作地址：\n吉林省长春市朝阳区人民大街4111号兆丰国际大厦\n查看职位地图']
['公司福利：\n1、外访有效单奖励；\n2、每年7月-9月高温补助，12月-2月高寒补助；\n3、每个月提供饭补、流量补助、油补；\n4、缴纳五险；\n5、每三个月调整一次底薪；\n6、公司集体游；\n7、一经录用待遇从优\n\n岗位职责：\n1.本岗位不涉及销售，主要是受银行委托各各大信用卡风险管控（无需主动开发客户）；\n2.每个月月初案件下发后，根据区域划分外访单；\n3.负责对公司提供的客户地址进行调查实地走访；\n4.负责对公司通过上门拜访、信函通知等方式与相关客户及家人沟通联络，调查相应新资料；\n5.完成外访报告，并向公司及负责人及时沟通；\n 任职要求：\n1.专科以上学历，年龄22-35岁之间；\n2.熟悉长春路线；\n3.具有较强的协调、沟通及敏锐的观察力者优先；\n4.肯吃苦耐劳，工作努力认真者优先；\n可直接拨打电话：0431-81716279\n\n工作地址：\n长春市朝阳区建设街与普庆路交汇天庭大厦5楼\n查看职位地图']
['千里马常有，而伯乐不常有  \n这里将是你发光发热的舞台\n招聘岗位：会计实习生或是想从事会计专业没有任何会计基础的\n在这里可以学习到各个行业财务知识；一个为你搭建平台助你成功的企业\n岗位职责：\n1、申请票据，购买发票，准备和报送会计报表，协助办理税务报表的申报；\n2、现金及银行收付处理，制作记帐凭证，银行对帐，单据审核，开具与保管发票；\n3、协助财会文件的准备、归档和保管；\n4、固定资产和低值易耗品的登记和管理；\n5、负责与银行、税务等部门的对外联络；\n6、协助主管完成其他日常事务性工作。\n任职资格：\n1、财务，会计，经济等相关专业大专以上学历，具有会计任职资格；\n2、具有较强的独立学习和工作的能力，工作踏实，认真细心，积极主动；\n3、具有良好的职业操守及团队合作精神，较强的沟通、理解和分析能力。\n\n工作地址：\n朝阳区典石广场1号楼1408室\n查看职位地图']
['为长春市工商联供应链行业商会工作\n岗位职责：\n1、负责搜集新客户的资料并进行沟通。\n2、通过电话与客户进行有效沟通了解客户需求, 负责客户的约访工作。\n3、维护老客户的业务，挖掘客户的最大潜力。\n4、定期与合作客户进行沟通，建立良好的长期合作关系。\n任职资格：\n1、口齿清晰，普通话流利，语音富有感染力；\n2、具备较强的学习能力和优秀的沟通能力；\n3、掌握常用的办公软件，具备基本的电脑操作能力。\n4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；\n5、有敏锐的市场洞察力，有强烈的事业心、责任心和积极的工作态度，有话务员工作经验者优先。\n6、取得证券从业资格或基金从业资格优先。\n\n薪酬福利：底薪+提成+工龄工资+全勤奖励+五险一金+节日福利\n工作时间：周一至周五  上午8:30-11:30  下午13:00-17:30  双休法定假日休息\n联系方式：81124870  刘经理\n面试地址：长春市南关区亚泰大街2507号中环12区36号楼一层亚财金服（文庙对面）\n\n工作地址：\n长春市南关区亚泰大街2507号中环12区36号楼一层亚财金服\n查看职位地图']
['1. 协助顾问对相关行业,市场及潜在客户公司的情况的进行分析调查； \n2. 搜寻符合职位要求的潜在候选人； \n3. 完成对候选人的电话初试； \n4. 对符合职位要求的候选人进行面试； \n5. 探索获取人才信息的新途径，并充分利用网络等资源提高人才搜寻效率； \n6. 充分利用PPT，图表等办公软件制作客户所需的人才报告； \n7. 为顾问推荐潜在客户需求信息； \n8. 及时更新候选人及客户公司的信息。 \n9. 优化信息获取渠道，诸如网络，商会组织，社交网站等 \n任职要求：\n本科以上学历，逻辑清晰，较好的分析能力，良好的语言组织表达能力，具备较强的抗压能力，应届毕业生\n\n地点：南三环与幸福街交汇 绿地中央广场\n联系方式：13756689809（微信同步）\n\n工作地址：\n南三环与幸福街交汇绿地中央广场\n查看职位地图']
['我公司招聘人员均为银行拓展业务；\n\n薪资待遇：\n* 高底薪+额外奖金+季度奖+年终奖\n* 餐补、话补、交通补贴\n* 提供住宿\n* 法定节假日正常休息\n* 签署正规劳务合同\n* 晋升机制：销售代表-团队组长-拓展经理\n岗位职责：\n1、负责所在银行网点的客户的维护及开发；\n2、不断了解客户服务或产品的特点，满足客户需求；\n3、可独立制订并实施拓展计划；\n\n任职资格：\n1、形象良好；品行端正；\n3、吃苦耐劳；有责任心；有上进心；\n4、良好的客户服务意识；\n5、具备良好的人际沟通能力,独立思考分析解决问题的能力；\n6、以及较强的客户服务意识和团队合作精神；\n工作时间：8:30-17：30 周末双休\n联系电话：0431-86575777：88885315\n\n工作地址：\n吉林省长春市朝阳区人民大街4111号兆丰国际大厦\n查看职位地图']
['岗位职责：\n1、独立开发客户，进行客户维护，了解客户需求，进行相关人力资源服务服务产品销售；\n2、掌握公司服务产品体系，为客户提供人力资源服务建议；\n3、根据公司要求，完成销售任务指标，保证KPI考核结果达成；\n4、配合公司财务部门，做好应收账款管理工作，保证公司的现金流转。\n任职要求：\n1、为人品德端正、诚信、无不良嗜好，积极主动，性格开朗、善于学习，熟练应用办公软件；\n2、大专以上学历，2年以上人力资源相关销售工作经验；有第三方人力资源公司、培训公司工作经验优先考虑。\n3、良好的语言表达能力、判断能力及商务谈判能力；\n4、良好的团队协作能力及执行力，具有集体荣誉感；\n5、从事过人力资源工作2年以上且销售品质良好者优先考虑。\n 薪酬福利：\n基本工资（4000-6000）+五险一金+超高比例佣金+员工旅游+员工活动+节日礼品+员工年假+弹性工作制；\n晋升空间：销售顾问-销售主管-销售经理-销售总监。\n工作地址：\n长春市朝阳区西安大路58号润天国际大厦1303室']
['我公司招聘人员均为银行拓展业务；\n\n薪资待遇：\n* 高底薪+额外奖金+季度奖+年终奖\n* 餐补、话补、交通补贴\n* 提供住宿\n* 法定节假日正常休息\n* 签署正规劳务合同\n* 晋升机制：销售代表-团队组长-拓展经理\n岗位职责：\n1、负责所在银行网点的客户的维护及开发；\n2、不断了解客户服务或产品的特点，满足客户需求；\n3、可独立制订并实施拓展计划；\n\n任职资格：\n1、形象良好；品行端正；\n3、吃苦耐劳；有责任心；有上进心；\n4、良好的客户服务意识；\n5、具备良好的人际沟通能力,独立思考分析解决问题的能力；\n6、以及较强的客户服务意识和团队合作精神；\n工作时间：8:30-17：30 周末双休\n联系电话：0431 - 86575777；88885315\n\n工作地址：\n吉林省长春市朝阳区人民大街与明德路交汇兆丰国际大厦13楼\n查看职位地图']
['职位描述：\n1、对银行委托案件进行逾期帐款的催收工作，指导客户合理还款，帮助客户维护个人信用；\n2、严格按照催收规范跟催案件，确保项目回收率；\n3、对薪资及个人发展有企图心；\n3、具备较好的沟通技巧和说服能力；\n4、积极上进，有良好的抗压能力，具有良好的职业道德及团队精神；\n5、有催收、电话销售经验者优先考虑。\n工作地址：\n吉林省南关区航空二院147栋15楼B门（陆羽茶楼旁钓具下入口）\n查看职位地图']
['岗位职责：银行信用卡、信贷电话核实信息，并对逾期欠款进行提示及催缴。\n任职资格：1、沟通表达能力佳；\n2、良好的执行力和团队合作精神；\n薪资福利：1、底薪+绩效奖金，月薪3000 - 5000；\n2、提供五险；\n3、每周单休，法定假日正常休息；\n4、为入职员工提供带薪培训；\n5、定期进行考核晋升职级，根据职级上涨薪资。\n6、公司集体游\n工作地址：\n南关区亚泰大街4906号南岭商务中心B座1402室\n查看职位地图']
['岗位职责：\n德国独资企业，综合环境，条件、福利、待遇比大众都好，是德国本土工业的标志代表，全世界13个国家20多个分厂，独家为全球各地的大众公司，以及各大汽车制造企业生产汽车头枕及扶手箱儿童座椅的内饰产品，也为火车，轨道客车提供乘客座椅，由于是德系企业，受到德国本土及大众总部的重点扶持。\n[福利待遇]基本工资1500+工龄工资100-500+月奖金500+夜班费8-12/天+全勤60+加班费200=4000以上，每年根据集团总部调薪，老员工可达6000左右，享受双薪政策。\n[【注明】：该企业为德系企业管理文化，企业文化非常好，企业规模宏伟壮观\n待遇完善]：本单位正式劳动合同2年续签，采暖费1522元，五险一金（公积金总合18%），节日卡1000/年，班车十条线路覆盖全市，工作餐两荤、三素、一汤、一水果。\n【具体要求】：18-35周岁，男女均可，身体健康。\n地址：净月区生态东街3088号\n电话  13304397862\n工作地址：\n吉林省长春市朝阳区新民大街1296号银贸大厦10层1026号']
['为长春市工商联供应链行业商会工作\n岗位职责：\n1、负责与商会会员企业沟通交流，了解会员需求并提供有针对性的服务；\n2、整理与商会会员企业的信息资料，建立会员档案；\n3、与商会会员企业及相关政府部门对接工作。\n\n任职资格：\n1、口齿清晰，普通话流利，语音富有感染力；\n2、具备较强的学习能力和优秀的沟通能力；\n3、掌握常用的办公软件，具备基本的电脑操作能力。\n\n薪酬福利：底薪+提成+工龄工资+全勤奖励+五险一金+节日福利\n工作时间：周一至周五  上午8:30-11:30  下午13:00-17:30  双休法定假日休息\n联系方式：81124870  刘经理\n面试地址：长春市南关区亚泰大街2507号中环12区36号楼一层亚财金服（文庙对面）\n\n工作地址：\n长春市南关区亚泰大街2507号中环12区36号楼一层亚财金服（文庙对面）\n查看职位地图']
['岗位职责：\n1、负责信用卡个金逾期账户的催收工作；\n2、通过电话、信函、外访、协催等方式进行催收工作；\n3、负责登记催收情况，获取、更新催收对象的相关信息资料并录入系统；\n4、负责将催收行动记录备按各银行要求注填写完整；\n5、通过银行提供持卡人信息对失联账户进行信息修复；\n6、按照银行及公司质检标准执行催收作业；\n7、委案账户投诉风险上报；\n8、总结其催收经验与方法、提升技能、分享案例、疑难问题上报；\n9、其他交办事务办理。\n\n任职要求：\n1、专科以上学历，年龄在25-45岁之间；\n2、有金融、银行、保险等相关行业从业经验者优先；\n3、法律专业或一年以上银行消费贷款催收经验者优先；\n4、应届毕业生优先、退伍军人优先；\n5、具有较强的协调、沟通及敏锐的洞察力，原则性较强。\n职业发展：\n优秀员工可竞聘业务主管，总监，分公司负责人；\n公司福利：\n1、五险\n2、员工生日会\n3、公司集体旅游\n4、带薪年假\n5、满勤奖\n6、过节福利\n7、年终奖励\n\n\n一经录用，待遇从优\n联系电话:0431-81060528\n工作地点:吉林省长春市南关区南湖大路与亚泰大街交汇西行100米，航空二院147栋1502\n\n\n\n工作地址：\n吉林省长春市南关区南湖大路与亚泰大街交汇西行100米，航空二']
['岗位职责：\n1、熟练操作机械设备，保证设备的正常运行\n2、记录设备运行数据，进行汇总\n3、领导交代的其他工作\n要求：\n1、中专及以上学历，有汽车行业工作经验优先\n2、能吃苦耐劳，性格有耐心，且细心\n3、有英文基础者优先\n工作地点：\n吉林省长春市，提供住宿，双休\n\n工作地址：\n长春']
['岗位职责：\n1、负责公司产品的销售及推广；\n2、根据市场营销计划，完成部门销售指标；\n3、开拓新市场,发展新客户,增加产品销售范围；\n4、负责辖区市场信息的收集及竞争对手的分析；\n5、负责销售区域内销售活动的策划和执行，完成销售任务；\n6、管理维护客户关系以及客户间的长期战略合作计划。\n年龄：18到35周岁。\n任职资格：1、高中及以上学历；\n2、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n3、具备一定的市场分析及判断能力，良好的客户服务意识；\n4、有责任心，能承受较大的工作压力；\n5、有团队协作精神，善于挑战。\n高额业绩提成业绩不设上限，多劳多得，挑战高薪！薪资构成：无责任底薪2600+绩效+奖金+补助\n工作时间：早八点半至晚五点。午休：12点至1点半。周末单休，法定假日正常休息。\n\n工作地址：\n朝阳区典石广场1号楼1408室\n查看职位地图']
['招聘专员：18-45周岁，身体健康，踏实肯干，思想活跃，具备探索创新的精神\n岗位职责：\n1、 协助制订完善、组织实施人力资源管理有关规章制度和工作流程；\n2、 发布招聘信息、筛选应聘人员资料，组织、安排应聘人员的面试；\n3、 管理公司人事的档案，办理员工入职及转正、调动、离职等异动手续；\n4、 监督员工考勤、审核和办理请休假续；\n5、 组织、实施员工培训、文化娱乐活动；\n6、 积极配合市场部相关工作\n工资：3000-7000\n崔主任：15500061490\n\n工作地址：\n吉林省长春市朝阳区新民大街1296号银贸大厦10层1026号']
['岗位：操作工\n要求：18-35周岁，试用期3个月，劳务合同，一年后择优转正，高中学历\n待遇：五险一金，（2500-4000）年底双薪，采暖补助，工作轻松，节日福利，免费工作餐及班车。十小时工作制。\n地址：高新区育敏路\n崔主任：15500061490\n工作地址：\n吉林省长春市朝阳区新民大街1296号银贸大厦10层1026号']
['岗位职责：\n1.负责组建属地外访团队；\n2.负责所辖案件上门拜访，催促欠款人尽快缴付欠款；\n3.完成公司分配的外访任务，详实记录实地催收工作报告，并及时如实汇报工作情况 ；\n4.完成公司制定的逾期账款月度回收指标。\n联系电话：0431-88812213\n工作地址：\n吉林省长春市西安大路与康平街交汇润天国际写字楼1605室']
['岗位职责：\n银行信用卡、信贷电话核实信息，并对逾期欠款进行提示及催缴。\n任职资格：\n1、沟通表达能力佳；\n2、良好的执行力和团队合作精神；\n薪资福利：\n1、底薪+绩效奖金，月薪3000 - 5000；\n2、提供五险；\n3、每周单休，法定假日正常休息；\n4、为入职员工提供带薪培训；\n5、定期进行考核晋升职级，根据职级上涨薪资。\n6、公司集体游\n有意者可直接拨打电话：0431-81716279\n工作地址：\n长春市朝阳区建设街与普庆路交汇天庭大厦502室\n查看职位地图']
['主要负责劳务派遣、五险一金开户、五险一金代理、个人挂靠等业务的运营和管理、本公司的人资及行政管理，定期向总经理汇报工作。\n工作地址：\n建设街与西中华路交汇宜家国际公寓A座1508\n查看职位地图']
['国有航空公司面向社会，在校生，退伍兵招聘\n（有偿保送，无培训，不过报销全部费用）：\n基本应聘条件：\n1.年龄：18至26周岁（含）；大专以上学历（含自考，成人等），退伍兵高中学历即可；\n2.净身高（CM）：162-172，173-185；形象优秀者可适当放宽；\n3.视力（C字表）：矫正视力0.5及以上，裸眼视力0.7及以上（可做手术）；\n4.非现役军人，武警；\n5.无不良政治背景；\n6.裸露部分无明显疤痕，身体匀称；\n工作地点（属地）由航空公司统一安排   咨询电话：19904190033 （张先生)\n工作地址：\n长春机场\n查看职位地图']
['任职要求：具有优秀出色的文案策划能力、提案制作和陈述能力；\n       能够独立开展策划方案写作，精通PPT制作。\n岗位职责：1.参与公司各项会议会商，积极头脑风暴提出建议、创意意见；\n2.熟悉公司业务拓展方向及市场需求，负责与活动关联部门协调和沟通，并制定相应的推广、活动方案；\n3.负责公司相关线上、线下活动的宣传推广执行与活动执行（全面监督和执行，包括物料的筹备与管理、人员的组织、场地的协调、宣传单的派发、会员的招募等，解决活动中出现的突发事件）；\n4.负责各类推广、活动相关文件的数据、照片等收集与整理；\n5.根据活动效果形成活动总结报告。\n\n工作地址：\n吉林省长春市绿园区新城吾悦广场C18栋18楼1865室\n查看职位地图']
['岗位职责：\n\n岗位职责：\n1、利用公司平台和资源，独立开发新客户并做好老客户的维护工作，提高客户满意度；\n2、收集知识产权的资讯和政府的相关政策；\n3、解决客户知识产权的相关问题，为客户提供专业的知识产权服务。\n任职要求：\n1,、学历、专业不限；\n2、良好的沟通能力和表达能力，为人正直；\n3、善于沟通，乐于学习，具有团队协作意识；\n4、有进取心，敢于挑战高薪，能不断进行自我完善和提升。\n\n薪资待遇：底薪+提成+奖金+五险+工龄工资=5000-10000\n工作时间：早8.30-晚5.30 无加班 午休一个半小时\n双休、法定假日、年假、公司定期户外活动、团建聚餐\n面试电话：0431-88813711杨总监\n公司地址：长春市南关区大经路138号鑫鹏大厦308室\n公交路线：362  361    281   264   241  80  62 （交通方便）\n\n  任职要求：\n工作地址：\n长春市南关区大经路138号鑫鹏大厦三楼308室']
['岗位职责：\n1、负责与各中小企业对接，了解企业资金需求并及时为企业制定相关的贷款金融服务；\n2、负责与客户进行业务联络和沟通，维护客户关系；\n任职要求：\n1、男女不限，28岁以下，沟通能力强，专业不限；\n2、具有极强的学习、创新及沟通能力；\n3、具有积极向上的人生观和吃苦耐劳的精神；\n4、应届大学生优先考虑；\n薪资待遇：\n无责任底薪+补助+绩效=（3000+）+高额提成\n\n工作地址：\n长春市朝阳区延安大街99号盛世国际A座7020室（延安大街与同德路交汇，新民广场南湖公园正门附近）']
['工作职责：\n1、负责客户工商执照注册；\n2、负责客户税务登记办理；\n3、负责客户银行开户许可证办理；\n4、负责客户工商变更业务；\n5、负责客户工商注销业务；\n6、负责客户行政许可办理。\n岗位要求：\n1、大专及以上学历；\n2、有良好沟通能力和语言表达能力；\n3、工作认真负责；\n4、能够吃苦耐劳；\n5、认同财务服务行业。\n福利待遇：\n1、五险一金；\n2、免费早餐和午餐（500元标准、国有食堂、星级酒店标准）；\n3、双休；\n4、节日福利；\n5、定期会餐；\n6、年度体检；\n7、年度旅游；\n8、工作时间：8点30分—11点30分，1点—4点30分\n9、底薪+业务提成；\n10、工作地点：长春市高新区吉林大学科技园；\n11、公司网址：www.0431dgj.com\n工作地址：\n长春市高新区博才路168号\n查看职位地图']
['我公司招聘人员均为银行拓展业务（银行各支行网点）；\n 岗位职责：\n 1.负责辖区市场信息的收集，跟踪市场动态趋势；\n 2.负责产品的市场渠道开拓与销售工作，完成新客户的开发、老客户的维护；\n 3.保证客户质量，满足客户需要，制定长期战略合作计划；\n 4.根据公司的营销策略，扩大产品在所负责区域的销售，扩大产品的市场占有率；\n 5.按时完成领导临时安排的其它工作；\n 任职资格：\n 1.具备一定的市场分析及判断能力，良好的客户服务意识；\n 2.具有较强的沟通能力与亲和力，吃苦耐劳；有责任心，有上进心，有团队协作精神；\n 3.形象良好；品行端正；不有损银行形象；\n 4.中专及以上学历；\n 薪资待遇：\n\n季度、年终奖励\n公平公开的绩效体系\n标准化的业务管理\n人性化的考核管理\n \n工作地址：\n吉林省长春市朝阳区人民大街4111号兆丰国际大厦\n查看职位地图']
['我公司招聘人员均为银行拓展业务；\n\n薪资待遇：\n* 高底薪+额外奖金+季度奖+年终奖\n* 餐补、话补、交通补贴\n* 提供住宿\n* 法定节假日正常休息\n* 签署正规劳务合同\n* 晋升机制：销售代表-团队组长-拓展经理\n岗位职责：\n1、负责所在银行网点的客户的维护及开发；\n2、不断了解客户服务或产品的特点，满足客户需求；\n3、可独立制订并实施有效的开拓谈判计划。\n\n任职资格：\n1、形象良好，品行端正；\n3、吃苦耐劳，有责任心，有上进心；\n4、良好的客户服务意识；\n5、具备良好的人际沟通能力，独立思考分析解决问题的能力；\n6、以及较强的客户服务意识和团队合作精神。\n工作时间：8:30-17：30 周末双休\n联系电话：0431 - 86575777；88885315\n\n工作地址：\n吉林省长春市朝阳区人民大街4111号兆丰国际大厦\n查看职位地图']
['我公司招聘人员均为银行拓展业务；\n\n薪资待遇：\n* 高底薪+额外奖金+季度奖+年终奖\n* 餐补、话补、交通补贴\n* 提供住宿\n* 法定节假日正常休息\n* 签署正规劳务合同\n* 晋升机制：销售代表-团队组长-拓展经理\n\n岗位职责：\n1、负责所在银行网点的客户的维护及开发；\n2、不断了解客户服务或产品的特点，满足客户需求；\n3、可独立制订并实施拓展计划；\n\n任职资格：\n1、形象良好；品行端正；\n3、吃苦耐劳；有责任心；有上进心；\n4、良好的客户服务意识；\n5、具备良好的人际沟通能力,独立思考分析解决问题的能力；\n6、以及较强的客户服务意识和团队合作精神；\n\n工作时间：8:30-17：30 周末双休\n联系电话：0431 - 86575777；88885315\n\n\n工作地址：\n吉林省长春市朝阳区人民大街与明德路交汇兆丰国际大厦13楼\n查看职位地图']
['岗位职责： 1、负责公司产品的销售及推广； 2、根据市场营销计划，完成部门销售指标； 3、开拓新市场,发展新客户,增加产品销售范围； 4、负责辖区市场信息的收集及竞争对手的分析； 5、负责销售区域内销售活动的策划和执行，完成销售任务； 6、管理维护客户关系以及客户间的长期战略合作计划。 年龄：20到30周岁。 任职资格：1、大专及以上学历，有相关电话客服、市场营销、财务等相关专业或一年以上销售行业工作经验，业绩突出者优先； 2、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；3、具备一定的市场分析及判断能力，良好的客户服务意识； 4、有责任心，能承受较大的工作压力； 5、有团队协作精神，善于挑战。 高额业绩提成业绩不设上限，多劳多得，挑战高薪！\n薪资构成：无责任底薪2600+绩效+奖金+补助 工作时间：早八点半晚五点半。午休：12点至1点半。周末单休，法定假日正常休息。\n工作地址：\n朝阳区典石广场1号楼1408室\n查看职位地图']
['岗位职责：\n1、负责与各中小企业对接，了解企业资金需求并及时为企业制定相关的贷款金融服务；\n2、负责与客户进行业务联络和沟通，维护客户关系；\n任职要求：\n1、男女不限，形象好气质佳，沟通能力强，专业不限；\n2、具有极强的学习、创新及沟通能力；\n3、具有积极向上的人生观和吃苦耐劳的精神；\n4、应届大学生优先考虑；\n薪资待遇：\n无责任底薪+补助+绩效=（3000+）+高额提成\n 邮箱：hengrongrenshi@126.com\n联系电话：0431-81263678；0431-81263677\n传    真：0431-81263789\n工作地址：\n长春市朝阳区延安大街99号盛世国际A座7020室（延安大街与同德路交汇，新民广场南湖公园正门附近）']
['岗位职责：\n1、日常财务核算、会计凭证、出纳、税务工作的审核；\n2、研究制定会计政策和操作指导，调整会计准则；\n3、审核公司财务报表、核对关联往来，合并报表并进行财务分析；\n4、根据投资者要求，对外提供财务月报、季报和年报；\n5、组织业务学习、培训和会计岗位技能训练；\n6、依据费用管理规定，合理控制费用支出；\n7、定期组织检查会计政策执行情况，严控操作风险，解决存在问题；\n8、协调对外审计，提供所需财会资料。\n任职资格：\n1、财会专业大学以上学历；\n2、有会计证或注册会计师资格者优先；\n3、5年以上会计工作经验，2年以上审计工作经验；\n4、熟悉财务核算流程，有不断学习的意愿和能力；\n5、有良好的沟通和人际交往能力，组织协调能力和承压能力。\n工作地址：\n长春市绿园区皓月大路739号标记大厦5单元911室B区']
['岗位职责：\n1、负责逾期1天的电话催收；\n2、通过电话等方式对银行委托给我公司逾期的信用卡账户/小额贷款进行沟通，引导其准时还款；\n3、帮助银行资金回笼，同时帮助逾期信用卡/贷款账户解决问题。\n任职资格：\n1、全日制大专及以上学历。\n2、性格开朗，积极向上，表达及沟通能力强，抗压且有团队合作精神。\n3、具有销售、客服工作经验者优先。\n4、熟悉基本的办公计算机操作，中文输入30字/分。\n福利待遇：\n1、高底薪+高绩效+高提成+五险（工伤、养老、医疗、失业、生育），人均收入不低于5千/月；\n2、完善的岗前培训制度；\n3、良好的晋升空间（晋升：专员—组长—主管—经理-总监）；\n4、年终奖（逐年递增100元） ；\n5、每年的外出旅游福利。\n工作时间：8:30--11:30,13:00--17：00\n联系方式：\n王经理：186 4026 0623\n工作地址：\n吉林省长春市朝阳区西安大路与康平街交叉口润天国际1605室']
['（长白班）、双休、男，女不限。\n公司、生产车灯、汽车电子模块，主要为一汽大众配套。劳动强度低，现因生产需要，招聘操作工：\n 要求男女不限18-35岁，无色盲，色弱，身体健康，综合工资3000至4000元，待遇五险一金，工作餐，班车，长白班，单休或双休。 \n地址：东风大街红旗广场附近。\n崔主任：15500061490\n工作地址：\n吉林省长春市朝阳区新民大街1296号银贸大厦10层1026号']
['岗位职责：\n1、通过电话等方式对银行委托给我公司逾期的信用卡账户/小额贷款进行沟通，引导其准时还款；\n2、帮助银行资金回笼，同时帮助逾期信用卡/贷款账户解决问题。\n任职资格：\n1、全日制大专以上学历；\n2、性格开朗，积极向上，表达及沟通能力强，抗压且有团队合作精神；\n3、具有销售、客服工作经验者优先。\n4、熟悉基本的办公计算机操作，中文输入30字/分。\n福利待遇：\n1、高底薪+高绩效+高提成+五险（工伤、养老、医疗、失业、生育），人均收入不低于6千/月；\n2、完善的岗前培训制度； \n3、良好的晋升空间（晋升：专员—组长—主管—经理-分公司负责人）；\n4、年终奖（逐年递增100元） ；\n\n工作地址：\n长春市朝阳区西安大路与康平街交汇处润天国际1605']
['岗位职责：1、负责招聘信息的起草和招聘广告的发布；\n          2、对应聘人员的简历甄别、筛选、初试等先关工作；\n          3、负责应聘人员资料库的建立和维护工作；\n          4、负责办理人员录用的相关手续；\n          5、寻求与人才市场、招聘机构的合作，并与其保持良好的合作关系。\n\n任职资格：25-36周岁，人力资源专业或从事过相关工作的优先考虑，具有1年以上招聘相关工作经验。\n工作时间：8:30-17:30 周末双休 法定节假日正常休息\n工作地点：长春市经开区苏州北街中国移动分公司\n工作地址：\n长春市经开区苏州北街']
['岗位职责：\n1、起草和修改报告、文稿等；\n2、银行的日常对接工作；\n3、负责日常办公用品采购、发放、登记管理，办公室设备管理；\n4、负责台账的记录；\n5、员工考勤系统维护、考勤统计及外出人员管理\n6、保证前台所需物资的充足（如水、纸、设备、耗材及报销单据表格等）及费用结算。\n任职资格：\n1、文秘、行政管理等相关专业中专以上学历；\n2、1-2年以上相关工作经验；\n3、熟悉办公室行政管理知识及工作流程，熟悉公文写作格式，具备基本商务信函写作能力，熟练运用OFFICE等办公软件；\n4、工作仔细认真、责任心强、为人正直，具备较强的书面和口头表达能力；\n5、形象好，气质佳，年龄在20-30岁\n工作时间：8:30-17：30 周末双休\n工作地点：人民大街与明德路交汇兆丰国际大厦1304 \n\n工作地址：\n吉林省长春市朝阳区人民大街4111号兆丰国际大厦\n查看职位地图']
['任职要求：\n年龄35以上，\n倒班，一年后交五险一金，节假日各种福利，休息，采暖费，班车 食堂。工作轻松，环境好随时面试，保进\n\n工作地址：\n吉林省长春市朝阳区新民大街1296号银贸大厦10层1026号']
['优秀设计师3名，有3年以上有关餐饮设计工作经验，审美能力强，对工作积极有热情，服从领导工作安排，适应加班，调休\n工作地址：\n吉林省长春市昆山路金川街交汇中海紫御华府18栋102室\n查看职位地图']
['全球500强，是全球汽车行业的合作伙伴和零配件供应商，专业提供传输、转向、底盘系统等汽车零配件。作为跨国企业，在全球25个国家的119家分支机构中拥有57372名雇员。\n招聘:操作工\n要求 年龄18-35周岁，学历高中或中专以上\n工作时间:两班倒\n工资待遇:月平均工资3000-3500以上，有五险一金，节日福利卡每年2000元，交通补助每天12元，白班班车到中东，会展大街附近，采暖补助每月160元（采暖季），年底奖金，带薪年假，年度免费体检，夏季高温福利，免费工作餐\n地址:东南湖大路公交218路\n崔主任：15500061490\n工作地址：\n吉林省长春市朝阳区新民大街1296号银贸大厦10层1026号']
['美国独资世界五百强企业，主要提供汽车限速。\n招聘：生产线操作工(汽车零部件)，学历不限，男女不限。年龄17-30周岁，身体健康无色盲。无传染疾病。单位提供五险一金，食堂班车，有采暖补助，十四薪及各种福利。月工资3000-4500.\n崔主任：15500061490\n工作地址：\n吉林省长春市朝阳区新民大街1296号银贸大厦10层1026号']
['福利待遇；\n1、缴纳五险；\n2、带薪年假；\n3、工资稳定且能达到长春中高等工资；\n4、公司集体游；\n5、东三省均有分公司，目前团队扩建，后期上升空间大；\n工作时间：早9:00-11:30,13：00-17:30；\n每周单休，节假日正常休息；\n岗位职责：\n1、负责信用卡/借款逾期账户管理；\n2、对信用卡持卡人个人信息进行信息核实；\n3、通过电话、信函、外访、协催等方式进行催收工作；\n4、通过银行提供持卡人信息对失联账户进行信息修复；\n5、负责登记催收情况，获取、更新催收对象的相关信息资料；\n6、负责将催收行动记录备注填写完整；\n任职要求：\n1、大专以上学历，年龄在20-45岁之间；\n2、有金融、银行、保险、销售等相关行业从业经验者优先；\n3、银行贷款、催收相关经验者优先；\n4、应届毕业生、退伍兵优先录取；\n5、有过电话销售经验者优先；\n6、无银行信用不良记录。\n途径公交：25路、80路、135路、19路、119路、南昌路轻轨站\n一经录用待遇从优，有意者可直接联系电话：0431-81716279\n\n\n工作地址：\n吉林省长春市朝阳区普庆路与建设街交汇天庭大厦\n查看职位地图']
['隆泰汽车零部件厂\n\n公司于2006年09月21日在长春市工商行政管理局九台分局注册成立，注册资本为1000万元人民币，始终为客户提供好的产品和技术支持、健全的售后服务，公司主要经营橡塑汽车部件及相关车灯部件生产、橡塑制品生产、机械加工及销售，网络软件、电子、光电、机电产品（小轿车除外）研发、销售服务，化工产品（不含化学危险品及易制毒化学品）、工艺品、建筑材料、金属材料、保护膜、泡棉、胶粘制品、日用百货、模具及工装检具的经销、自营和代理各类商品和技术的进出口\n招聘：生产线操作工\n男女不限，18-50周岁，身体健康，吃苦耐劳，工作细致\n薪资待遇：\n试用期工资3000，两班倒，供吃住完全免费，坐着干活工作轻松不累，最重部件一斤，工作连续性不强。\n 地址：卡伦经济开发区\n崔主任：15500061490\n工作地址：\n吉林省长春市朝阳区新民大街1296号银贸大厦10层1026号\n查看职位地图']
['岗位职责：\n1、银行应收账款管理（逾期提醒、催收、诉讼管理）\n2、负责对银行信用卡持卡客户、贷款客户进行上门沟通，对其还款情况进行跟进（主要负责确认欠款人信息是否一致）\n任职要求：\n1、高中以上学历，23-40岁，能吃苦耐劳、熟悉长春市交通路况，愿意外勤工作\n2、军人及武警转业人员优先\n3、有送快递经验者优先\n4、有驾驶经验优先\n5、接受应届生\n薪资待遇：\n无责任底薪+绩效+五险+出差补助（月薪3000-4000） 单双休\n联系电话：0431-81060528\n\n工作地址：\n吉林省长春市南关区陆羽茶楼旁，辣小鸭旁是入口']
['要求：\n形象好气质佳，身高165cm以上，简历附照片，熟练掌握办公软件，精通多种表格文件制作，良好的职业素养与积极的工作态度；\n工作范畴：1.客户接待、\n          2.快递收发、\n          3.物料管理、\n          4.表格制作、\n          5.文件管理、\n          5.办公区清洁，以及完成上级领导安排的其他工作；\n薪资：带薪试用期底薪2000+，转正后具体薪资面议。\n\n\n工作地址：\n长春市朝阳区延安大街99号盛世国际A座7020室（延安大街与同德路交汇，新民广场南湖公园正门附近）']
['职位要求：\n1、大专及以上学历；\n2、会计、经济、金融或其他相关专业；\n3、能够保证工作时间；\n4、工作认真负责、积极向上；\n5、能够吃苦耐劳。\n工作职责：\n1、协助会计主管进行记账、整理票据、报税；\n2、办理工商注册、税务登记等；\n3、办理工商变更；\n4、办理公司注销业务；\n5、办理各项行政许可。\n待遇：\n1、实习工资1000元；\n2、免费早餐和午餐（500元标准、国有食堂、星级酒店标准）；\n3、节日福利；\n4、定期会餐；\n5、双休；\n6、工作时间：8点30分—11点30分，1点—4点30分；\n7、工资地点：长春市高新区吉林大学科技园。\n工作地址：\n长春市高新区博才路168号\n查看职位地图']
['工作地点：全国\n工作环境\n主要在全国范围内沃尔玛超市进行实地盘点(长期跟团队在全国范围内各个城市出差)\n待遇:\n税前基本工资3000元～（每月根据绩效考核，调整工资标准 综合薪资：3000元-4000元）\n全程包住宿交通：现场盘点提供早餐及午餐\n做五休二\n工作时间：2018年4月初至2018年12月末全国出差（会有一个礼拜公司培训）\n出发地点：上海\n工作内容:\n利用艾捷是专用的盘点机和盘点系统为门店以及仓库等提供实地盘点服务，为连锁企业提供快速，精确的库存数据。\n从基层做起，前期比较辛苦。\n岗位要求：\n我们希望录用的人\n1.    中专以上学历\n2.    年龄：30岁以下\n3.    具有纪律性和团队协作精神\n4.    善于接受新鲜事物，有较强的学习能力\n5.    认真，有责任心、理解我们的企业文化\n6.    仓储物流相关经验者优先录用\n7.    不限，男女不限\n8.    适应出差/偶尔晚班\n\n工作地址：\n上海市中山西路1245弄2号科美商务楼2A室']
['聘：操作工2名：要求：18-30周岁，高中及以上学历。\n试用期3个月，工资3500，转正后工资4000-6000。\n6险一金，两班倒单休\n《本单位正式劳动合同2年续签》\n年终奖(2-6个月以上工资)、年度旅游、年度体检、年度调薪、免费班车，食宿，宿舍独立卫浴，二人或者三人间，环境舒适卫生，另公司提供5顿工作餐，人性化管理。\n工作地点：皓月大路\n崔主任：15500061490\n工作地址：\n吉林省长春市朝阳区新民大街1296号银贸大厦10层1026号']
['岗位职责：\n1、负责公司项目的营销、策划、销售管理、客户关系等营销工作。\n2、负责项目营销队伍建设，包括：销售团队、策划团队、广告营销团队，广告执行团队。\n3、负责制定项目总体和分阶段的市场推广策略并有效执行，制定销售政策，销售策略和实施方案并有效执行。\n4、负责市场调研、产品分析，对竞争产品进行研究与监控，提供项目市场运作的建议书和产品建议书、并根据市场动态变化进行营销思路调整和创新。\n5、负责整合营销资源，指导、推进合作单位完成项目营销传播计划、广告创意并组织实施。\n6、负责公关事件和主題活动策划，并整合媒介资源等。并根据公司销售策略，建立维护公司的销售网络与销售管理体系，通过系列市场推广活动，营造市场环境，提升公司与产品品牌，支撑公司产品销售的增长。\n7、负责项目广告营销费用的预算支出的控制。\n8、资营销团队全面管理工作。\n9、及时了解相关法律、法规和房地产管理条例及国家宏观调控政筻，并根据項目实际情况制定对策。\n10、参与对相关主管人员的考评，完成业务流程，拓展销售渠道。\n任职要求：\n1.大专及以上学历，市场营销类专业，5年以上通用设备类制造业销售工作经验。 \n2.掌握先进的营销方法，对市场战略规划、市场开拓、市场管理、终端维护及品牌建设方面有深入研究与实践经验。 \n3. 具有敏锐的市场感知、把握市场动态和市场方向的能力，对市场信息有独到的分析判断能力。\n4.具备优秀的领导能力、团队管理能力。 \n5.具备优秀的语言表达和演讲能力;具有强烈的责任心、事业心。\n6.具备独立解决问题的能力;具有很强的抗压能力，敢于接受新挑战。\n7. 身体健康，精力充沛，能适应高强度的工作状态，具备良好的身体和心理调适能力。\n\n工作地址：\n全国']
['熟练使用办公软件，有眼力见，服从领导安排，双休，保险，午餐\n工作地址：\n长春市绿园区皓月大路739号标记大厦5单元911室B区']
['工作职责\n1． 协助检查和确认甲方指定的经销商对雀巢产品的采购订单；\n2． 协助经销商在eDMS系统中作收货记录；\n3． 每天根据经销商的业务出货单（回单）在eDMS系统中及时准确地录入经销商的出货信息（具体到门店、品类、箱数、价格、送货时间、门店退货等）；\n4． 每月月末协助经销商盘库，以确保库存的准确性，帐实相符；\n5． 相关报表的出具及提交；\n6． 其他与销售数据准确性和及时性相关的工作。\n 任职要求\n1．大专及以上学历优先；\n2．熟练操作电脑，使用office办公软件；\n3．耐心、细致的个性特征；\n4．良好的沟通、学习能力；\n5．对数据具备敏感性，有良好的逻辑思考能力。\n\n福利：双休，福利佳，完整的培训体系。\n\n工作地址：\n长春市宽城区陕西路与光复路交汇']
['岗位职责：\n银行信用卡、信贷电话核实信息，并对逾期欠款进行提示及催缴。\n任职资格：\n1、沟通表达能力佳；\n2、良好的执行力和团队合作精神；\n薪资福利：\n1、底薪+绩效奖金，月薪5000 - 8000；\n2、提供五险；\n3、每周单休，法定假日正常休息；\n4、为入职员工提供带薪培训；\n5、定期进行考核晋升职级，根据职级上涨薪资。\n6、公司集体游\n有意者可直接拨打电话：0431-81716279\n\n工作地址：\n长春市朝阳区建设街与普庆路交汇天庭大厦502室\n查看职位地图']
['储备主管是公司内部的行政人员、主要是负责部门内部团队建设，专业技能培训及管理刚被公司录用必须与部门人员一同进行培训学习，对公司产品必须完全熟悉，工作对销售，市场调查，客户开发，资料收集进行全部熟练认知。公司提倡内部公平民主晋升制度，以个人工作能力为依据采取晋升。\n工作地址：\n经济开发区自由大路5188号开发大厦4层407室']
['岗位职责：\n1、负责带领团队销售知识产权业务,完成团队销售业务指标；\n2、负责团队的管理工作,组织实施团队招聘、培训、督导考核等工作,建立健全团队各项管理制度；\n3、负责对员工进行培训、指导和监督,确保团队所有员工明确工作进度及个人目标；\n4、负责解决渠道营销过程中出现的各种问题,不断提升团队凝聚力、战斗力。\n\n任职资格：\n1、大专（含）以上学历,有知识产权方面工作经验优先考虑；\n2、1年以上工作经验,1年以上销售团队管理经验；\n3、具有良好的客户沟通、人际交往及维系客户关系能力，优秀的管理能力；\n4、具有敏锐的市场洞察力和准确的客户分析能力，能够有效开发客户资源；\n\n\n团队经理薪资8000元-15000元\n  工作地址：\n长春市南关区大经路138号鑫鹏大厦三楼308室']
['岗位职责：\n 1、主要负责银行业务往来单上面的有效数据的录入及票据审核工作。\n2、打字速度在50个字以上每分钟，会五笔者优先录用，小键盘数字使用熟练。\n3、大专及以上学历。\n4、身体健康，仪表端庄，具备良好的语言沟通能力，遵纪守法，无不良记录。\n5、可接受优秀实习生，毕业后可留本岗位工作。\n6、底薪+提成+五险一金+节假日补助\n工作地点：长春市前进大街与繁荣路交汇。\n联系人：徐经理 13578797838（同步微信），\n邮箱：850553908@qq.com，请求职者直接将简历发至邮箱或直接拨打电话，谢谢。\n  工作地址：\n长春市前进大街与繁荣路交汇']
['岗位职责：\n1.参与企业员工和企业发展培训需求调研，汇总并整理培训需求；\n2.分析不同项目的培训需求，对相关的课程和学习资料进行收集和评估，选择合适的培训课程，开发和设计培训课件，制定培训计划;\n3.按照企业培训计划，负责相关模块课程的讲授工作;\n4.培训课程结束后，协助并参与培训课程的评估、督导、落实工作；\n5.根据培训效果，不断的改进和完善培训课程和培训方式;\n6.整理培训教材以及教案资料，并归档；\n7.配合吉林省内各项目组，跟进各项目考核实施状况；\n\n任职要求：\n1.从事过金融行业和银行工作经历者优先；\n2.有培训工作经验者优先；\n3.能适应短期出差；\n\n工作地址：\n长春市经开区卫星路1530号银河家园51栋103门市']
['任职要求：有公司行政后勤工作经验，懂得行政后勤的基本工作内容和秩序；\n工作细致、认真、有责任心、善于沟通，有团队合作精神；\n较强的文字撰写能力，较强的沟通协调以及语言表达能力；\n岗位职责：1.负责公司的行政后勤工作；\n2.负责公司的办公设备管理等综合事务工作；负责与物业沟通，班车、食堂等行政事务；确保后勤保证到位，工作顺畅和环境优雅；\n 3.负责公司资产管理、办公用品的管理工作，避免公司资产流失和浪费；\n4.负责公司各项规章制度的推行，执行与追踪检查，负责公司各项规章制度的权威；\n5.负责对公司突发事件的处理工作，协助公司处理各项突发事件；\n6.负责公司各部门的办公秩序和纪律状况，确保工作正常有序无违纪现象；\n                7.完成上级交办的各项工作。\n\n工作地址：\n吉林省长春市绿园区新城吾悦广场C18栋18楼1865室\n查看职位地图']
['岗位职责：\n 负责东北三省(辽宁、吉林、黑龙江）区域内糖浆产品销售的管理和拓展以及公司销售战略在该区域的执行；\n- 负责区域内糖浆产品销售目标的达成及增长，开拓强力的且覆盖整个区域的销售网络；\n- 参与制定所负责区域内的销售计划，并负责跟进执行，确保并提升公司产品目标客户的覆盖度，对区域销售目标的达成负责；\n- 通过定期拜访与客户保持良好的关系，及时了解并熟悉现有客户的需求，积极配合客户的销售计划及推广活动的执行，解决客户投诉，提升客户满意度；\n- 开发潜在客户，跟踪重点客户，提供产品更新信息和相关服务，以达成销售目标并不断扩大市场份额；\n- 收集并反馈市场和竞品信息，确保产品在区域内的竞争力；\n-组织业务推广活动并提供客户技术支持；\n- 随访客户的日常销售情况，及时追踪应收款项；\n- 协调与组织各部门之间工作有序的开展。\n\n任职要求：\n- 大专及以上学历；\n- 拥有食品/饮料相关工作经验，其中至少5年以上的咖啡，调制饮品或者相关行业渠道销售经验；\n-拥有相关客户或相关行业人脉，能保持稳定的销售业绩增长；\n- 具备良好的沟通能力与管理，能适应出差，有本渠道销售经验的优先考虑；\n- 有目标有追求，抗压能力强，团队意识强，有领导管理能力；\n- 愿意经常出差；\n-良好的英语读写能力，能熟练操作办公软件。\n工作地址：\n东北三省']
['任职资格描述：\n1、 本科以上学历，计算机相关专业毕业，\n2、 对软件开发和实施具有浓厚的兴趣；\n3、 了解数据库知识，熟悉SQL语言，熟悉ORACLE；\n4、 了解Java、Jsp、Servlet、JavaBean、XML、JavaScript、JDBC等WEB应用开发技术；\n5、 具有良好的学习能力、人际沟通能力、团队协作能力、抗压能力，工作积极主动、有责任心；\n6、 具有积极上进，善于学习，具备良好的分析、解决问题的能力；\n工作职责描述：\n1、 负责用户需求调研、需求分析、需求文档编写工作；\n2、 负责业务配置工作；\n3、 负责软件系统上线前的测试、部署、实施、培训等工作；\n4、 负责软件系统上线后的系统维护及用户问题跟踪处理工作；\n5、 负责数据库维护工作；\n\n有意向的求职者可以拨打咨询电话：01059713238\n\n工作地址：\n吉林省长春市朝阳区人民大街4111号 兆丰国际大厦\n查看职位地图']
['岗位职责：负责员工档案整理、分类，办理员工入离职、工资核算等。\n任职资格：20-35周岁，人力资源相关专业或从事过相关工作的优先考虑。\n工作时间：8:30-17:30 周末双休 法定节假日正常休息\n工作地点：西安大路与建设街交汇\n工作地址：\n长春市朝阳区西安大路1688号太平金融大厦810']
['商业版图是一个覆盖全国的投标代理平台，现已覆盖31省300多城市，主要业务是代替客户与供电局打交道，代办相关业务，如代送标书、发票，代办签单结算手续等跑腿业务\n\n岗位职责:负责本地及周边的业务订单处理 订单经办难度不高 但需要对事件有起码的责任心 对客户委托的事件负责 客户才能给予更多的信任与支持\n 任职资格:耐心细心，礼貌待人，会用智能手机，时间可以自由安排\n 工作时间:一般是在正常工作时间内办理，并要在相关订单的规定时间内完成即可\n\n待遇：零投资，零风险，高提成，收入上不封顶\n工作地址：\n长春当地及周边']
['岗位职责：\n1.能独立完成财务流程.\n2.财务软件的数据录入。\n3.内部、外部的协调。\n4.审批财务收支，审阅财务专题报告和会计报表，对重大的财务收支计划、经济合同进行会签。\n5.编制预算和执行预算，参与拟订资金筹措和使用方案，确保资金的有效使用。\n负责审核公司本部和各下属单位上报的会计报表和集团公司会计报表，编制财务综合分析报告和专题分析报告，为公司领导决策提供可靠的依据。\n6.制订公司内部财务、会计制度和工作程序，经批准后组织实施并监督执行；\n7.组织编制与实现公司的财务收支计划、信贷计划与成本费用计划。\n工作地址：\n建设街与西中华路交汇宜家国际公寓A座1508\n查看职位地图']
['工作目标：\n负责公司产品在广阔市场目标医院的临床教育工作\n\n\n主要职责:\n\n1. 临床讲课，跟针。\n2. 全院护士讲课培训\n3. 协助销售团队开展外阜城市护理学会整体项目培训\n4. 协助销售团队对静脉注射俱乐部的沟通及部分培训\n5. 协助质量事件的处理\n6. 所负责医院新产品进院后的操作培训，协助临床增量\n7. 了解学习静疗项目设计，和客户沟通，确认和开展项目\n8. 帮助广阔市场销售做好专业培训\n\n\n技能与能力:\n\n• 专业：护理\n• 学历：大专及以上\n• 要求：\n– 3年以上临床护理经验，主管护师或具有临床护理管理者优先。\n– 较好的演讲、沟通能力。\n– 熟练应用电脑及办公软件\n– 能够接受出差。\n工作地址：\n同工作地点']
['每月固定收入4000-6000，缴纳五险，带薪培训，节假日正常休息，不涉及到销售性质，所有客户来源月初受网贷公司委托，固定下发案源；\n岗位职责：\n1、通过电话等方式对网贷APP委托的逾期客户进行电话提醒还款；\n2、工作中认真、仔细、努力肯上进；\n3、全日制大专以及以上学历；\n4、性格开朗，积极向上，表达及沟通能力强；\n5、从事过销售、以及客服相关工作经验者优先；\n6、熟练掌握计算机办公软件；\n福利待遇；\n1、缴纳五险；\n2、带薪年假；\n3、工资稳定且能达到长春中高等工资；\n4、公司集体游；\n5、东三省均有分公司，目前团队扩建，后期上升空间大；\n工作时间：早9:00-11:30,13：00-17:30；\n每周单休，节假日正常休息；\n途径公交：25路、80路、135路、19路、119路、南昌路轻轨站\n\n工作地址：\n长春市朝阳区建设街与普庆路交汇天庭大厦502室\n查看职位地图']
['为长春市工商联供应链行业商会工作\n岗位职责：\n1、为客户提供有针对性的、适合投资者需求的产品；\n2、配合营销团队拓展客户，组织和主持公司业务相关活动；\n3、向客户传递公司的特色产品和服务，以满足客户的个性化投资需求； \n4、公司安排的其他工作。 \n\n任职资格：\n1、口齿清晰，普通话流利，语音富有感染力；\n2、具备较强的学习能力和优秀的沟通能力；\n3、掌握常用的办公软件，具备基本的电脑操作能力。\n4、有敏锐的市场洞察力，有强烈的事业心、责任心和积极的工作态度，有话务员工作经验者优先。\n\n薪酬福利：底薪+提成+工龄工资+全勤奖励+五险一金+节日福利\n工作时间：周一至周五  上午8:30-11:30  下午13:00-17:30  双休法定假日休息\n联系方式：81124870  刘经理\n面试地址：长春市南关区亚泰大街2507号中环12区36号楼一层亚财金服（文庙对面）\n\n工作地址：\n长春市南关区亚泰大街2507号中环12区36号楼一层亚财金服（文庙对面）\n查看职位地图']
['岗位职责：\n1、利用公司平台和资源，独立开发新客户并做好老客户的维护工作，提高客户满意度；\n2、收集知识产权的资讯和政府的相关政策；\n3、解决客户知识产权的相关问题，为客户提供专业的知识产权服务。\n任职要求：\n1,、学历、专业不限；\n2、良好的沟通能力和表达能力，为人正直；\n3、善于沟通，乐于学习，具有团队协作意识；\n4、有进取心，敢于挑战高薪，能不断进行自我完善和提升。\n\n薪资待遇：底薪+提成+奖金+五险+工龄工资=5000-10000\n工作时间：早8.30-晚5.30 无加班 午休一个半小时\n双休、法定假日、年假、公司定期户外活动、团建聚餐\n面试电话：0431-88883635彭女士\n公司地址：长春市南关区大经路138号鑫鹏大厦308室\n公交路线：362  361    281   264   241  80  62 （交通方便）\n  工作地址：\n长春市南关区大经路138号鑫鹏大厦三楼308室']
['岗位职责：\n1、执行公司财务制度，协助部门主管共同搞好企业财务管理工作；\n2、及时、正确提供和合理反映各部门财务状况及经营成果，完成各主管部门报表上报和税费上交工作；\n3、协助部门主管进行企业内部检查、监督、审计工作，提供正确有效数据，提出建议，进行分析，及时向上级领导汇报反映财务动态和状况；\n4、财务结构的分析及会计报告、报表的编制。\n任职要求：\n1、20-25岁，本科及以上学历，（会计、金融、财务专业优先考虑）；\n2、个人态度端正，做事认真负责、细心；\n3、服从公司分配；\n4、全面掌握公司概况后，正式进入工作；\n5、有物流行业财务经验的会优先考虑。\n工作地址：\n－汽车产业开发区越野路与红领巾路交汇保利拉菲公馆S1栋407\n查看职位地图']
['岗位职责：\n1、在销售总部领导下，和各部门密切配合完成工作。\n2、严格遵守公司各项规章制度，处处起到表率作用。\n3、制订销售计划。\n4、确定销售政策，\n5、设计销售模式。\n6、销售人员的招募、选择、培训、调配。\n7、销售业绩的考察评估。\n8、销售渠道与客户管理。\n9、财务管理、防止呆帐坏帐对筻、帐款回收。\n10、销售情况的及时汇总、汇报并提出合理建议。\n任职要求：\n1、专科及以上学历，市场营销等相关专业； \n2、2年以上销售工作经验，有通用设备类制造企业销售经验且业绩突出者优先； \n3、性格外向、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力； \n4、具备一定的市场分析及判断能力，良好的客户服务意识； \n5、有责任心，能承受较大的工作压力； \n6、身体健康，无不良工作记录。\n\n工作地址：\n全国（区域）']
['1. 协助顾问对相关行业,市场及潜在客户公司的情况的进行分析调查； \n2. 搜寻符合职位要求的潜在候选人； \n3. 完成对候选人的电话初试； \n4. 对符合职位要求的候选人进行面试； \n5. 探索获取人才信息的新途径，并充分利用网络等资源提高人才搜寻效率； \n6. 充分利用PPT，图表等办公软件制作客户所需的人才报告； \n7. 为顾问推荐潜在客户需求信息； \n8. 及时更新候选人及客户公司的信息。 \n9. 优化信息获取渠道，诸如网络，商会组织，社交网站等 \n任职要求：\n逻辑清晰，较好的分析能力，良好的语言组织表达能力，具备较强的抗压能力，应届毕业生。\n地点：南三环与幸福街交汇 绿地中央广场\n联系方式：13756689809（微信）\n\n工作地址：\n南三环与幸福街交汇绿地中央广场\n查看职位地图']
['岗位职责：\n1、编制焊装工艺流程图\n2、编制总装工艺工序卡\n3、编写焊装工艺关键工序作业指导书\n4、编制焊装主料清单\n5、焊装工艺可行性分析\n6、焊装SE分析结果审查\n7、焊装疑难问题解决\n8、焊装技术研究\n9、新材料、新工艺的运用\n任职要求：\n工作地址：\n长春']
['岗位1  座椅骨架工程师\n      根据客户要求,使用CAS布置或更改座椅金属骨架\n岗位2  座椅整椅工程师\n      根据客户要求使用layout完成座椅的整椅舒适性检查,法规检查及整椅的设计控制\n\n任职资格：\na) 本科及以上学历\nb) 熟练使用catia软件\nc) 具备座椅行业2年及以上工作经验\nd) 能与客户沟通交流无障碍\ne) 懂得座椅的法规及金属材料工艺\nf) 能适用公司的长短期出差\n\n基本要求：\n1、能够适应并遵守公司的相关规章制度；\n2、能适应公司因项目需要的长期、短期出差；\n\n项目分布：天津、北京、长春等地\n\n工作地址：\n天津市西青区海泰发展六道3号']
['职位要求：\n1）大专及以上学历，要有一定的逻辑思维,热爱互联网工作；\n2）专业不限（接受转行）。\n3）能吃苦耐劳，学习能力强，稳定性好。\n4）可接受应往届毕业生，公司将给予广阔的发展空间.\n5）有IT基础与开发背景优先，简单了解基本的JAVA/安卓/C/C++/IOS/PHP/软件测试/.net/WEB/C#/oracle/JSP/ASP/游戏开发等任意编程语言皆可。\n\n福利待遇：\n1、双休，享受法定休假，公司实行8小时工作制；公司为员工购买五险一金。\n2、享受带薪年假、婚假、病假、培训假等福利。\n3、高质量的办公环境和融洽高效的工作氛围；定期组织员工参与旅游、体育比赛等业余活动，丰富员工的工作生活。\n\n发展空间：\n    程序员—初级软件开发工程师—中级软件开发工程师—高级软件开发工程师—项目经理—技术架构师\n    项目研发工程师----需求工程师----售前工程师----运营经理\n\n工作地址：\n吉林省长春市净月高新技术产业开发区新城大街与天富路交汇诺瑞德电子商务大厦16楼1608室\n查看职位地图']
['岗位职责：\n1、在所负责的单元内参与组织体系流程的建设与优化；\n2、参与其它相关项目阶段评审活动，监督评审流程的符合性；\n3、在所负责的单元内组织进行质量管理的培训工作；\n4、参与产品开发过程回顾，总结质量管理的经验；\n5、监督项目或体系实施过程的度量数据并统计、分析，提出改善要求并跟踪改善结果。\n\n任职要求：\n工作地址：\n长春']
['岗位职责：\n1、负责通过电话、网络、外访等方式进行违约案件的处理工作。\n2、与案件相关人员进行沟通和谈判，让其了解到其目前面临的法律风险和法律后果，督促其及时履行应尽的责任和义务。\n3、及时跟进所负责的案件沟通管理，完成公司规定的案件管理任务目标等相关工作。\n岗位要求：\n1、20—35周岁，大专以上学历优先，法学等相关专业；\n2、具有良好的沟通能力和抗压能力，普通话流利，会基本的办公软件操作；\n3、工作认真负责，积极向上，渴望成功和高薪，能长期合作者优先；\n4、服从公司管理，认真遵守公司制度，无不良信用记录。\n公司提供：\n1、  具备市场竞争力的薪资4000—6000。\n2、  内部提升制度；主管为季度考核，业务经理为一年一聘；可内部转岗\n3、  带薪年假、一年12个月生活福利品发放；节假福利发放；\n4、  带薪年假及五险等福利待遇；\n5、  定期安排丰富的员工活动，如旅游、生日福利等。\n\n\n工作地址：\n长春市同志街世纪鸿源']
['岗位职责：\n认真负责，有上进心。        \n 任职要求：    \n1.年龄在22-32岁间，身体健康，无传染病的男女。\n2.应往届大学本科生。\n3.计算机相关专业，计算机科学与技术专业。\n4.在日本无拒签史。\n工作地址：\n日本']
['职位描述：\n1、有良好的沟通技巧，能够准确、深入发掘客户需求信息并准确记录客户反馈的意见；\n2、负责对客户进行富有成效的拜访与观察；\n3、定期对客户进行细分，确立合理的潜在客户并保持跟踪；\n4、负责对客户进行有效监测和控制客户风险；\n5、负责对客户进行各方面的分析与评价，及时了解客户的资金情况；\n6、利用有效的沟通手段和沟通策略保持与客户的关系；\n7、与客户进行业务谈判。\n职位要求：\n1、20-35岁，大专及以上学历热爱金融行业，对金融行业有相关了解，并具备一定的金融基础知识，以及持续学习金融知识的能力；\n2、须具备成熟的应对能力、丰富的沟通技巧及工作激情；\n3、具有良好的客户沟通、人际交往及维系客户关系能力，优秀的管理能力；\n4、遵守公司规章制度，严守公司机密，服从组织安排；\n5、有迎接挑战的信心和对工作的激情；\n薪资构成：高底薪+提成+五险=5000+\n海诚达为您提供：\n1、新行业：金融与法学交融的朝阳行业；\n2、好氛围：人性化的管理，自由和谐的工作氛围，年轻而充满活力的团队；\n3、快成长：完善系统的带薪培训体系；\n4、高收入：具有市场竞争力的薪酬体系和公平公正的绩效管理体系；\n5、好发展：风险管控专员 主管 部门经理 部门总监 副总经理；\n6、同欢庆：定期安排丰富的员工活动，如旅游、生日福利等；\n7、重福利：一年12个月生活福利品发放，节日福利发放；\n8、多休假：法定节假日，带薪年假，婚假、产假、陪产假等各种假期安排。\n\n工作地址：\n长春市同志街世纪鸿源']
['岗位职责：\n1、负责处理银行违约客户的信息整理。\n2、协助法务人员做好案件信息调查。\n3、及时跟进所负责的案件沟通管理，完成公司规定的案件管理任务目标等相关工作。\n岗位要求：\n1、20—35周岁，大专以上学历优先，法学等相关专业；\n2、具有良好的沟通能力和抗压能力，普通话流利，会基本的办公软件操作；\n3、工作认真负责，积极向上，渴望成功和高薪，能长期合作者优先；\n4、服从公司管理，认真遵守公司制度，无不良信用记录。\n公司提供：\n1、薪资待遇：基本工资+业务奖金，岗位参考薪资：4000-8000元；\n2、保险：为录用员工购买五险（养老、医保、工伤、生育、失业）；\n3、假期：国家规定的法定节假日一律依规定带薪享受放假；\n4、年假：员工工作满一年及以上均享受带薪年休假；\n5、活动：每月员工生日会，不定期组织聚餐、旅游、比赛、文艺活动；\n6、其他福利：节日福利、员工关怀福利等；\n7、晋升机制：广阔的职业能力提升平台，公平的晋升机制；\n8、单双休：9:00-12:00 13:30-18:00 \n工作地址：\n长春市长春市西安大路与同志街交汇，世纪鸿源1号公寓']
['岗位职责：设计项目总负责人，主要从事VI、画册、包装等设计型业务。要求有经验，有能力，为人成熟，团队合作精神。\n\n任职要求：最少三年以上工作经验，沟通能力强，设计能力强，抗压能力强，有责任心，能长期合作。\n工作地址：\n长春北邦品牌设计有限公司']
['1.有从事CG原画的工作经验   2.能够很好的完成公司交给的各项工作  3.团结向上  4.热爱游戏行业  5.踏实稳重\n工作地址：\n长春市高新区蔚山路2499号14层1305B-3室\n查看职位地图']
['一、任职要求：\n1、全日制统招专科以上学历，专业不限，人力资源管理专业优先；\n2、熟悉和了解《劳动法》，熟悉和了解吉林省内社保，医保，公积金相关政策、法规；\n3、熟练操作使用办公软件；\n4、基础的英语读写能力；\n5、具有良好的沟通表达能力，服务意识佳，并有志于在人力资源服务行业长期发展\n\n二、岗位主要职责：\n1、客户企业及员工关于社保，医保，公积金等相关问题的咨询；\n2、负责到当地相应社保，医保，公积金经办机构为员工办理五险一金手续，各项待遇享受的办理；\n3、其他需要配合处理的员工社会保险及五险一金相关问题。\n基本工资+补贴+福利+绩效工资\n工作地址：长春市夏花街与天富路交汇诺瑞德商务广场B11栋909室\n电话：82605888\n\n工作地址：\n长春市净月区夏花街与天富路交汇诺瑞德商务广场B11栋\n查看职位地图']
['岗位职责：\n1.负责内外饰的技术方案和结构设计、2D工程图纸设计、各类技术文件编制\n2.协助主管工程师解决样件制作、试制试验、生产准备及试生产中与设计相关的问题\n\n任职要求：\n1.理工类大专以上学历，汽车或机械相关专业毕业\n2.具备1-3年及以上在汽车内外饰领域的设计工作经验，具有独立从事内外饰设计开发的能力\n3.熟练使用设计软件\n4.熟悉汽车结构及生产流程、汽车车身开发流程、相关标准法规及技术规范\n5.能适应长期出差\n工作地点：长春、保定、、深圳、日照等地\n工作地址：\n长春']
['岗位职责：\n1、编制总装工艺流程图\n2、编制总装工艺工序卡\n3、编制总装关键工序作业指导书\n4、编制总装辅料清单\n5、编制总装工艺标准\n6、编制总装新产品新工艺并实施\n7、编制总装工时定额、人员定额工艺清单\n8、负责工艺疑难问题解决或问题反馈\n9、编制整车交车流程、整车交车标准\n10、编制辅料的技术标准及签订辅料技术协议\n11、编制总装生产随车流程卡\n任职要求：\n工作地址：\n长春']
['1.有从事CG原画的工作经验   2.能够很好的完成公司交给的各项工作  3.团结向上  4.热爱游戏行业  5.踏实稳重\n工作地址：\n长春市高新区蔚山路2499号14层1305B-3室\n查看职位地图']
['职位介绍：\n1、主要编辑网络新闻稿、微信稿、论坛稿等，熟悉新媒体行业。微信软文 ；\n2、能独立完成每次的任务，可以耐心的按照客户提出的修改意见修改稿件，性格开朗，新奇想法多，思维敏捷；\n3、善于把握各专业最新的信息，可基于近期热点新闻制作内容。\n任职要求：\n1、文笔流畅，思路新颖、清晰，具有良好的语言表达能力，具有较强的文案写作能力，出色的文字组织能力，写作经验丰富；\n2、学习能力、总结能力较强，能够根据主题独立完成稿件的撰写。\n工作地址：\n可网上及时沟通即可，确保公司可以直接联系到个人，比如家里、寝室、单位等，不限区域。\n\n\n\n工作地址：\n长春市南关区卫星广场']
['职位要求：\n1、3年以上网站设计/美工方面的工作经验，欢迎附上过往代表作品；\n2、独立思考，思路清晰，具有较强的审美观念、创意能力、学习能力、领悟能力沟通和协调能力、能够迅速把握需求，独立完成高品质设计工作。\n3、理解Web标准，对可用性、可访问性等相关知识有实际的了解和实践经验；\n4、熟练掌握photoshop、Flash；美工必须的等相关软件\n岗位职责：\n1. 全面负责美工策划设计及网页设计，具体包括：网站整体形象设计更新、专题页面设计、子页面设计、图片处理、细节处理、网页广告和相关专题图片的制作。\n2. 配合网站编辑和前端人员进行页面修改工作；\n3. 负责公司网站美工方面的维护与开发；\n4. 满足公司其他部门所提出的美工方面的需求；\n5. 完成公司领导交办的其他相关工作。\n  工作地址：\n二道区惠工路759 号蓝港中心608号房']
['岗位要求：\n1、35岁以下，大专以上学历，财务、会计相关专业；\n2、5年以上财务工作经验，熟练使用各种财务软件；\n3、熟练掌握运用各行业会计制度，精通现行税收政策；\n4、中级会计师及以上专业资格优先；\n5、有责任心，具备良好的职业道德，善与人沟通，具有团队精神及服务意识。\n\n\n岗位职责：\n1、根据客户需求提出合理的财务规划和业务指导；\n2、合理安排完成客户的账务处理、税务申报及工商年报等工作；\n3、为公司外勤会计提供所需的资料；\n4、为公司客户提供合理税收筹划，最大限度降低税负；\n5、定期为客户提出财务建议。\n\n待遇：\n1、五险一金；\n2、双休；\n3、免费早餐和午餐：（500元标准、国有食堂、星级酒店标准）\n3、节日福利；\n4、定期会餐；\n5、年度体检；\n6、年度旅游；\n7、工作时间：8点30分—11点30分，1点—4点30分；\n8、工作地址：长春市高新区吉林大学科技园；\n9、公司网址：www.0431dgj.com\n\n\n工作地址：\n长春市高新区博才路168号\n查看职位地图']
['1、负责日常收支的管理和核对；\n2、办公室基本账务的核对；\n3、负责收集和审核原始凭证，保证报销手续及原始单据的合法性、准确性；\n4、负责登记现金、银行存款日记账并准确录入系统，按时编制银行存款余额调节表；\n5、负责记账凭证的编号、装订；保存、归档财务相关资料；\n6、负责开具各项票据；\n7、配合总会负责办公室财务管理统计汇总。\n任职资格：\n1、大学专科以上学历，会计学或财务管理专业毕业；\n2、具有1年以上出纳工作经验；\n3、熟悉操作财务软件、Excel、Word等办公软件；\n4、记账要求字迹清晰、准确、及时，账目日清月结，报表编制准确、及时；\n5、工作认真，态度端正；\n6、了解国家财经政策和会计、税务法规，熟悉银行结算业务。\n工作地址：\n长春市朝阳区西安大路1688号太平金融大厦810']
['岗位职责：\n开发、培训、管理、考核区域内经销商团队，维护经销商关系，达成区域业务目标；\n定期编写每个零售商的分析报告，比较其运营情况与公司目标及区域内其他零售商之间的比对情况；\n维护经销商良好合作关系，协调处理经销商的意见和建议；\n为零售商员工提供必须的培训：如业务启动培训、 新产品培训、贷款政策流程；\n监督、分析竞争对手的业务计划和市场策略；\n维持与制造厂区域代表的良好合作关系, 为其提供相关的业务培训和业务交流；\n及时向销售经理反映零售商的财务状态、运作情况以进行有效的风险控制。\n\n任职资格：\n全日制大专以上学历；男女不限，适应短期出差；\n* 具备3年以上渠道管理工作经验，汽车金融行业经验；具备良好的销售技巧；\n熟悉公司及竞争对手的产品和服务；熟悉零售商层面的批发和零售贷款业务；\n具备计划和分析能力、演示能力，良好的执行力, 沟通协调能力；\n英语熟练，熟练使用个人电脑；持有汽车驾驶执照。\n工作地址：\n长春\n查看职位地图']
['CRC 主要岗位职责：\n1、负责临床试验过程中申办者与参研医院资料、药品、试剂、耗材、血液等物品按相关规定交接、递送、保存。\n2、获得研究者授权按照试验方案的规定，协调受试者与研究者日程，完成临床试验和检查。 3、获得研究者授权按照方案协助主要研究者完成病例报告填写。\n4、将临床试验过程中各类信息及时反馈给CRA。\nCRC任职要求：\n1、专科以上学历，临床医学、护理学相关专业毕业，有二年以上的医院工作经验，CRC工作经验优先。\n2、能够熟练使用办公软件，性格稳重，做事细致认真，有良好的沟通能力。\n公司福利：五险一金年休假。\n\n工作地址：\n三甲医院']
['职位要求：\n1）大专及以上学历，要有一定的逻辑思维,热爱互联网工作；\n2）专业不限（接受转行）。\n3）能吃苦耐劳，学习能力强，稳定性好。\n4）可接受应往届毕业生，公司将给予广阔的发展空间.\n5）有IT基础与开发背景优先，简单了解基本的JAVA/安卓/C/C++/IOS/PHP/软件测试/.net/WEB/C#/oracle/JSP/ASP/游戏开发等任意编程语言皆可。\n\n福利待遇：\n1、双休，享受法定休假，公司实行8小时工作制；公司为员工购买五险一金。\n2、享受带薪年假、婚假、病假、培训假等福利。\n3、高质量的办公环境和融洽高效的工作氛围；定期组织员工参与旅游、体育比赛等业余活动，丰富员工的工作生活。\n\n发展空间：\n    程序员—初级软件开发工程师—中级软件开发工程师—高级软件开发工程师—项目经理—技术架构师\n    项目研发工程师----需求工程师----售前工程师----运营经理\n\n工作地址：\n吉林省长春市净月高新技术产业开发区新城大街与天富路交汇诺瑞德电子商务大厦16楼1608室\n查看职位地图']
['岗位职责：\n1、冲压工艺可行性分析\n2、冲压CAE仿真分析\n3、冲压件材料利用率提升方案制定\n4、冲压件D/L图制定\n5、冲压件测量表等工艺文件制定\n6、压机机械性、通过性分析\n7、冲压机械仿真分析\n8、新材料新工艺的运用\n9、模具结构图纸会签\n10、车身造型及断面分析\n\n工作地址：\n长春']
['1.3000-5000 法定假日正常休息 2.法定假日正常休息 3.定期团队活动（员工聚餐、庆功会、生日补贴、公司旅游等） 有意者可直接投递简历，人事部第一时间回复! 岗位职责： 1、审批财务收支，审阅财务专题报告和会计报表，对重大的财务收支计划、经济合同进行会签； 2、编制预算和执行预算，参与拟订资金筹措和使用方案，确保资金的有效使用； 3、审查公司对外提供的会计资料； 4、负责审核公司本部和各下属单位上报的会计报表和集团公司会计报表，编制财务综合分析报告和专题分析报告，为公司领导决策提供可靠的依据； 5、制订公司内部财务、会计制度和工作程序，经批准后组织实施并监督执行； 6、组织编制与实现公司的财务收支计划、信贷计划与成本费用计划。 任职资格： 1、会计相关专业，大专以上学历； 2、2年以上工作经验，有一般纳税人企业工作经验者优先； 3、认真细致，爱岗敬业，吃苦耐劳，有良好的职业操守； 4、思维敏捷，接受能力强，能独立思考，善于总结工作经验； 5、熟练应用财务及Office办公软件，对用友、金蝶等财务系统有实际操作者优先； 6、具有良好的沟通能力； 7、有会计从业资格证书，同时具备会计初级资格证者优先考虑。8、有外账工作经历者优先录用。\n工作地址：\n朝阳区典石广场1号楼1408室\n查看职位地图']
['岗位职责：\n1、专利相关文件的撰写、申报\n2、为客户提供专利相关技术咨询服务\n3、开发客户资源\n岗位要求：\n1、电气工程、机械设计、机电一体化、化工、医药等相关专业，全日制本科及以上学历\n2、具有相关专利代理工作二年以上经历\n3、具有良好的逻辑能力、沟通能力和文字处理能力\n4、工作细致认真，责任心强\n5、有专利代理资格证书者优先\n \n工作地址：\n长春市南关区绿地中央公馆\n查看职位地图']
['薪资待遇：\n工资21万-23万日元（12600~13800元） 根据个人能力而定，奖金1年2次，交纳各种保险；\n宿舍：\n1万-1.8万日元（包含水电费），工作时间管饭；\n岗位职责：\n酒店业务、笔译、口译业务、管理蒙古人员工；\n任职要求：\n1.沟通能力强，性格活泼开朗；\n2.必须会中文；\n3.日语能正常交流及以上；\n工作地点：\n石川、福井、长崎、三重\n；\n联系电话：0411-39666949\n简历投递：guoyanan@jiule.jp\n\n工作地址：\n大连市高新区礼贤街32号']
['岗位要求：\n1、35岁以下，大专以上学历，财务、会计相关专业；\n2、3年以上工作经验；\n3、能够熟练操作各行业的帐务处理及代理记账的全部过程，熟练使用办公软件及财务软件；\n4、有责任心，沟通协调能力强，具有团队精神及服务意识；\n5、有财务公司工作经验者优先考虑。\n\n岗位职责：\n1、根据客户需求对所代理企业提出合理的财务规划和经营指导；\n2、完成客户企业的账务处理、税务申报及年检审计等工作；\n3、完成服务客户企业的其他工作。\n福利待遇：\n1、双休；\n2、五险一金;\n3、免费早餐和午餐；（500元标准、国有食堂、星级酒店标准）\n4、通讯补助；\n5、节日福利；\n6、定期会餐；\n7、年度体检；\n8、年度旅游。\n\n工作时间：\n1、工作时间：8:30-11:30，1:00—4:30；\n2、工作地址：长春市高新区吉林大学科技园；\n3、公司网址：www.0431dgj.com\n\n工作地址：\n长春市高新区博才路168号吉林大学科技园\n查看职位地图']
['作细致、认真、有责任心、善于沟通，有团队合作精神；\n较强的文字撰写能力，较强的沟通协调以及语言表达能力；\n\n工作地址：\n吉林省长春市绿园区新城吾悦广场C18栋18楼1866室\n查看职位地图']
['岗位职责：车身定位系统（RPS）分析定义车身GDT品质基准书测量计划制定车身公差累积分析基于产品和工艺分析的车身几何质量改进和公差优化根据公差分析发布产品工艺更改要求跟踪制造过程，改进车身几何质量向尺寸工程部经理汇报基本要求:车辆机械材料等相关专业专科以上学历至少3年以上相关领域工作经验良好的沟通技巧和团队合作精神有车身设计经验者优先有焊装生产现场调试经验者优先能适应国内外各地出差技能要求:车身定位系统（RPS）制定和优化的能力车身GDT图纸制作的经验内外间隙和面差的公差累积计算能力车身分总成的公差累积计算能力熟悉冲压焊接工艺熟悉车身结构\n\n任职要求：\n1.负责厂内检具设计审核及验收工作；\n2.主导白车身/总装零件供应商走访工作，保证单件/分总成合格率满足匹配要求；\n3.牵头白车身/总装在线匹配工作，保证A/B/C/D Metric达到相应的质量要求；\n4.释放零件匹配问题报告及匹配批准报告；\n5.牵头试生产过程中匹配问题的分析；\n6.参与整车DTS的开发；\n7.参与图纸的审核工作；\n8.参与测点的开发工作。\n\n工作地址：\n长春']
['岗位职责:\n1、负责项目经理安排的日常文件的翻译工作；\n2、根据项目经理的翻译要求按时交稿并保证译文的质量；\n3、配合项目经理对译文的审校、修改及重做；\n4、积极配合项目经理的其它工作。\n 任职要求：\n1、本科或本科以上学历，2年以上专业翻译经验，研究生以上学历可1-2年翻译经验；\n2、中俄文互译基本功扎实，具备常用百科知识，熟练使用各种办公自动化工具，如word、Excel、ppt、pdf等；\n3、诚信、守时、高效、责任心强、工作认真细致；\n4、严格遵守翻译职业操守，热爱翻译工作；\n5、无翻译经验无时间者勿扰。\n 电话：023-61228199\n邮箱：eda_cq@163.com\nQQ: 3082159983\n\n工作地址：\n重庆市沙坪坝区西园北街六号康田国际企业港第10-12附11号']
['1、口齿清晰，普通话流利，语音富有感染力；\n2、对销售工作有较高的热情；\n3、具备较强的学习能力和优秀的沟通能力；\n4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；\n5、有敏锐的市场洞察力，有强烈的事业心、责任心和积极的工作态度，有相关人力资源销售工作经验者优先。（我们想要的是能融入我们大家庭的人，犹犹豫豫的就不要浪费时间了）\n工作时间：早8:30-晚5:30每周双休\n工作地址：\n长春市朝阳区西安大路1688号太平金融大厦810']
['五险一金业务办理，公司行政等相关工作。双休，午餐，保险。要求：必须会五险一金的业务办理，办公软件软件使用。\n工作地址：\n皓月大路与普阳街交汇标记大厦5单元9楼\n查看职位地图']
['岗位职责：\n1、负责公司销售合同及其他营销文件资料的管理、归类、整理、建档和保管工作。\n2、负责各类销售指标的月度、季度、年度统计报表和报告的制作、编写。\n3、负责开拓所属片区的客户，收集、整理、归纳市场行情、价格。\n4、协助销售经理做好客户拜访工作，维护老客户，联系新客户。\n\n\n任职要求：\n1、男女不限，大专及以上学历，应届毕业生亦可；\n2、市场营销或者相关专业；\n3、能吃苦耐劳，适应出差；\n4、善于沟通，有团队精神。\n   对销售行业感兴趣的应届生，欢迎投递简历，公司指派专人带教、培训相关业务知识。\n工作时间：8:30-17:00 双休  \n薪资：基本工资+餐补+提成\n福利： 享受法定假日、旅游、五险一金、年底奖金\n\n工作地址：\n长春']
['任职要求：\n1、精通JavaScript，使用过jquery等js框架；\n2、有良好的审美力，有Web前端开发相关经验；\n3、严格遵守团队的代码格式、结构的规定，编写易读、易维护、高质量、高效率的代码；\n4、热爱开发工作，良好的团队合作精神、较好的沟通能力、高度的责任感；并能主动学习钻研与工作相关的知识和技术；\n5、熟悉html5可以优先考虑。\n6、接受实习生、应届毕业生。\n\n福利待遇：良好的工作环境，弹性工作时间，双休。一年两次带薪休假。转正后五险一金。\n工作地址：\n-长春市净月高新技术产业开发区新城大街与天富路交汇，诺睿德电子商务大厦16楼1608室\n\n工作地址：\n吉林省长春市净月高新技术产业开发区新城大街与天富路交汇，诺瑞德电子商务大厦16楼1608室\n查看职位地图']
['岗位要求：\n1、35岁以下；\n2、大专以上学历，财务、会计相关专业；\n3、具有1年以上工作经验；\n4、形象好、气质佳，有责任心；\n5、沟通协调能力强，具有团队精神及服务意识。\n\n\n岗位职责：\n1、协助主管会计对客户提出合理的财务规划和经营指导。\n2、协助主管会计完成客户企业的账务处理、税务申报及年检审计等工作。\n3、协助会计完成服务客户企业的其他工作。\n\n待遇：\n1、五险一金；\n2、双休；\n3、免费早餐和午餐：（500元标准、国有食堂、星级酒店标准）\n4、通讯补助；\n5、节日福利；\n6、定期会餐；\n7、年度体检；\n8、年度旅游。\n\n工作时间：\n1、工作时间：8:30—11:30,1:00-4:30；\n2、工作地点：长春市高新区吉林大学科技园；\n3、、公司网址：www.0431dgj.com\n\n\n\n工作地址：\n长春市高新区博才路168号\n查看职位地图']
['工作内容：\n1.做好上下联络沟通工作，及时向领导反映情况、反馈信息；搞好各部门间相互配合、综合协调工作。\n2.组织安排公司办公会议，或会同有关部门筹备公司其他会议及有关重要活动。\n3.做好新进员工的入职跟踪、内部联络与安排工作。\n4.负责新进员工的试用期考评工作。\n5.公司员工的考勤管理及纪律检查。\n6.资产管理（办公设备及办公用品的申请、购买、发放、登记、清点等工作）。\n7.完成上级交给的其他工作任务。\n\n岗位要求：\n1.全日制专科及以上学校毕业，专业不限，人力资源、法律及其他管理类专业优先考虑；\n2.一年左右行政或人事管理工作经验；\n3.性格开朗，善于沟通，有较强的协调能力；\n4.热爱人力资源工作，并有志于在人力资源领域长期发展；\n5.熟练使用办公软件；\n工作时间： 周一至周五  8:30-17:00\n\n工作地址：\n高新区顺达路789号\n查看职位地图']
['岗位职责：负责员工档案整理、分类，办理员工入离职、工资核算等。\n任职资格：20-35周岁，人力资源相关专业或从事过相关工作的优先考虑。\n工作时间：8:30-17:30 周末双休 法定节假日正休息\n工作地点：长春市亚泰大街与东南湖大路交汇金土地新鸿铭物业\n工作地址：\n长春市亚泰大街与东南湖大路交汇金土地新鸿铭物业']
['年龄：18-32岁\n专业 :  电气专业\n工作经验：要求有一年以上的工作经验\n岗位要求：1.负责完成车间下达的生产任务及质量指标\n          2.按照生产工艺规程，进行安装调试\n          3.服从管理，具有良好的纪律性\n          4.热爱轨道交通事业，有良好的职业素养与个人品质，身体健康，责任心强。\n          5.具有较强的沟通能力，学习能力以及团队合作意识。\n工作地址：\n－']
['岗位职责：\n1、有3年及以上测试经验；\n2、有1年及以上接口测试/测试开发经验；\n3、精通测试流程，能熟练使用常用测试管理工具；\n4、具备良好的沟通表达能力，良好的团队合作精神，工作积极主动，执行力强，学习能力强，抗压能力强；\n5、计算机专业毕业/有软件工程相关培训优先；\n6、有ISTQB、评测师等相关资质优先。\n\n\n工作地址：\n吉林省长春市朝阳区人民大街4111号 兆丰国际大厦\n查看职位地图']
['要求：\n1.年龄32岁以下，大专以上（含大专）学历，已取得会计从业资格证书，2-5年工作经验。\n2.有责任心，沟通协调能力强，服从工作分配，具有团队精神。\n3.能够熟练操作一般纳税人企业、小规模企业、商业、服务业、广告业等各行业的帐务处理并熟练使用办公软件及财务软件。\n4.有财务公司工作经验者优先考虑。\n待遇：\n1.基本工资＋提成。\n2.午餐、保险、双休日及其他法定节假日。\n 工作时间：周一至周五   8：30-17：00\n工作地点：长春市南关区人民大街与繁荣路交汇\n (应届毕业生、实习生及不符合以上条件者请勿扰)\n工作地址：\n长春市南关区人民大街7350号']
['岗位职责：\n1、主导编制、审核涂装工艺技术文件、技术规范；\n2、主导新产品涂装工艺同步工程分析、指导及评审；\n3、主导新技术、新工艺、新材料的研究、应用及推广；\n4、主导涂装原辅材料技术标准的编制；\n5、主导新产品涂装工装制作方案审核、工装验收；\n6、主导设备改造方案设计和工装方案审查；\n7、主导新产品涂装工艺验证方案的实施和总结。\n任职要求：\n工作地址：\n长春']
['我公司招聘人员均为银行拓展业务；\n\n薪资待遇：\n* 高底薪+额外奖金+季度奖+年终奖\n* 餐补、话补、交通补贴\n* 提供住宿\n* 法定节假日正常休息\n* 签署正规劳务合同\n* 晋升机制：销售代表-团队组长-拓展经理\n岗位职责：\n1、负责所在银行网点的客户的维护及开发；\n2、不断了解客户服务或产品的特点，满足客户需求；\n3、可独立制订并实施拓展计划；\n\n任职资格：\n1、形象良好；品行端正；\n3、吃苦耐劳；有责任心；有上进心；\n4、良好的客户服务意识；\n5、具备良好的人际沟通能力,独立思考分析解决问题的能力；\n6、以及较强的客户服务意识和团队合作精神；\n\n工作时间：8:30-17：30 周末双休\n联系电话：0431 - 86575777；88885315\n\n\n工作地址：\n吉林省长春市朝阳区人民大街4111号兆丰国际大厦\n查看职位地图']
['一、岗位职责\n1.负责汽车底盘及动力总成相关零部件的产品结构描述、可行性分析、详细结构设计开发（包括产品数模、图纸、明细表及技术标准等）及维护\n2.负责汽车底盘相关系统的性能计算、匹配优化和分析设计、相关产品的法规适应性和应用、相关系统及零部件技术文件的编制及校核工作\n3.协助主管工程师解决样件制作、试制试验、生产准备及试生产中与设计相关的问题\n二、岗位要求\n1.理工类本科以上学历，汽车或机械等相关专业，英语四级及以上\n2.具备2年以上在汽车底盘领域的设计工作经验，熟练掌握底盘系统设计匹配、底盘系统开发流程及相关的工艺知识\n3.熟练使用设计软件\n4.能适应长期出差\n工作地点：长春                                   \n\n工作地址：\n长春']
['【岗位职责】\n\n1、负责简历筛选，电话预约面试；\n2、负责分析招聘数据，定期向上级汇报，不断优化招聘流程，提高招聘效率；\n3、招聘渠道的开拓与维护；\n4、协助人员入职等手续办理；\n5、协助、配合上级处理其它人事方面相关事务。\n6、现场招聘会及网络招聘全面负责\n【任职资格】\n\n1、年龄在30岁以下；\n2、具有良好的学习能力、沟通能力，工作态度积极，热爱招聘工作，希望在人事工作领域有所发展者；\n3、工作认真细致，有良好的执行力及职业素养；\n4、具备一定的写作能力，可以拟定招聘相关文档\n5、熟练掌握各种办公软件操作，具备基本的网络知识；\n 【福利待遇】\n 1. 基本工资+奖金+五险+培训(无需经验)+月休6天.\n   晋升空间-人事助理-人事主管-人事经理.\n3.节假日福利礼品的发放；\n4.提拔晋升空间大，为员工提供良好的职业发展平台；\n5.定期团队活动（聚餐、公司旅游、体育活动等）。\n\n 【工作时间】\n 早8点30分-  晚5点半无加班.午休一个半小时，双休，法定假日正常休息,\n  工作地址：\n长春市南关区大经路138号鑫鹏大厦三楼308室']
['岗位职责：负责企业品牌VI、logo、画册设计等\n\n任职要求：二年以上工作经验，有上进心，专注设计，长期合作者优先考虑。\n工作地址：\n长春北邦品牌设计有限公司']
['岗位职责：\n1、负责信用卡个金逾期账户的催收工作；\n2、通过电话、信函、外访、协催等方式进行催收工作；\n3、负责登记催收情况，获取、更新催收对象的相关信息资料并录入系统；\n4、负责将催收行动记录备按各银行要求注填写完整；\n5、通过银行提供持卡人信息对失联账户进行信息修复；\n6、按照银行及公司质检标准执行催收作业；\n7、委案账户投诉风险上报；\n8、总结其催收经验与方法、提升技能、分享案例、疑难问题上报；\n9、其他交办事务办理。\n\n任职要求：\n1、专科以上学历，年龄在25-45岁之间；\n2、有金融、银行、保险等相关行业从业经验者优先；\n3、法律专业或一年以上银行消费贷款催收经验者优先；\n4、应届毕业生优先、退伍军人优先；\n5、具有较强的协调、沟通及敏锐的洞察力，原则性较强。\n职业发展：\n优秀员工可竞聘业务主管，总监，分公司负责人；\n公司福利：\n1、五险\n2、员工生日会\n3、公司集体旅游\n4、带薪年假\n5、满勤奖\n6、过节福利\n7、年终奖励\n\n一经录用，待遇从优\n工作地址：南关区亚泰大街与亚泰大街交汇处陆羽茶楼旁钓具下是入口\n工作地址：\n南关区亚泰大街与亚泰大街交汇处陆羽茶楼旁钓具下是入口']
['岗位职责：\n公司各类服务网络营销推广\n\n任职要求：\n（1）丰富的网络营销推广经验\n（2）良好的文案能力和互联网思维\n（3）熟悉SEM和SEO运作\n（4）良好的市场营销理念\n工作地址：\n长春市南关区人民大街7350号']
['岗位职责：1、审核并根据原始凭证编制记账凭证； 2、月末出具财务相关报表等；\n3、纳税申报及年审工作；4、设置各种会计账册，及时做好银行日记账的对账工作，定期完成企业日常的记账和结账工作；5、负责会计凭证、账簿账册、文件资料、会计报表等财会资料的收集、汇编、归档工作。并妥善保管，未经批准，不得销毁；6、负责发票的管理和开具；7、工商年检；8、完成领导安排的其他工作。\n          \n任职要求：1、会计相关专业毕业；2、有5年以上工作经验；3、沟通能力强，熟悉服务行业的账务处理，熟练掌握最新营改增纳税申报流程，能够独立完成一般纳税人的整套账务处理。\n工作地址\n长春市朝阳区西安大路1688号太平金融大厦810\n工作地址：\n长春市朝阳区西安大路1688号太平金融大厦810']
['岗位职责：辅助主设计师做设计。可以单独完成小设计项目。实习期三个月。要求全职，未毕业者勿扰。\n\n任职要求：软件ps/cdr/id 熟悉，创意性思维，有上进心和耐心。\n工作地址：\n长春北邦品牌设计有限公司\n查看职位地图']
['职位要求：\n        \n       1.美术设计相关专业毕业；\n\n       2.熟悉次时代游戏角色制作。\n\n       3.熟悉3D制作技术，熟悉3DMAX或MAYA、ZBrush、Photoshop或badypaint 等主流制作软件，有写实风格法线类游戏制作经验.\n\n       4.对结构把握，造型能力有严格要求，并具备一定的设计能力;\n\n        热爱游戏行业，具备良好的沟通协调能力以及较强的团队合作精神；为人谦和，具备良好的学习意识、能较快适应工作\n\n薪资面议  \n\n应聘邮箱 260277303@qq.com\u3000 注：应聘请提供近期作品并注明应聘职位：\n\n地址：1 长春市高新技术开发区博才路300号 创客空间2层 C207室\n                                                    \n      2 长春市高新区火炬路1519号C区505—508室\n  工作地址：\n-长春市朝阳区火炬路1519号c区505-508\n查看职位地图']
['吉林省盛创科技有限公司 现已搬至力旺大厦B座16层［长春市前进大街与繁荣路交汇处］，500平米的办公区，5A级办公写字楼。\n 公司主营业务：1、APP、微信公众平台、网站开发；2、商用“人工智能”平台开发；3、智能“机器人”系列产品的研发、设计与销售。\n 公司现因业务发展壮大，诚招各类精英加盟，敬请各位有实之士关注！\n 美工UI设计师  岗位职责和任职要求如下：【3000-6000】\n 岗位职责：\n1. 负责移动端、PC、web的产品UI设计；\n2. 新产品相关UI设计和创意；\n3. 日常产品迭代相关UI设计；\n4. 负责制定产品的交互设计规范并协助制定视觉规范；\n\n任职要求：\n1. 有独立完整的产品UI设计经验，包括APP设计相关、网页设计相关、会切图；\n2. 有产品意识和对用户行为心理的理解，有创造力；\n3. 有制定交互规范的经验者优先；\n4. 良好的沟通能力，责任心，进取心，和合作精神；\n 福利待遇：\n1、五险一金、满勤奖、国家法定节假日休息\n2、保证员工享有充足的自我学习和充电时间，吸收信息、开阔视野；\n3、良好的工作环境及氛围，企业文化、旅游、节日激励等，各种丰富活动应接不暇；\n欢迎加入我们，这里会给你一个展现自我的平台！！\n 公司地址：吉林省长春市朝阳区前进大街996号 力旺广场B座16层\n联系电话：0431-81851310或13196017696\n联系人：陈经理\n\n工作地址：\n吉林省长春市朝阳区前进大街996号 前进大街与繁荣路交汇 力旺广场B座16层\n查看职位地图']
['岗位职责：\n1. 全面负责美工策划设计及网页设计，具体包括：网站整体形象设计更新、专题页面设计、子页面设计、图片处理、细节处理、网页广告和相关专题图片的制作。\n2. 配合网站编辑和前端人员进行页面修改工作；\n3. 负责公司网站美工方面的维护与开发；\n4. 满足公司其他部门所提出的美工方面的需求； \n5. 完成公司领导交办的其他相关工作。\n工作地址\n二道区惠吉盛伟邦\n\n工作地址：\n二道区四通路168号吉盛伟邦A座6楼\n查看职位地图']
['岗位职责：\n1.负责电器系统设计研发工作，能独立设计汽车原理图和线束图\n2.负责本专业的方案设计、零部件设计工作、产品研发的试制试验配合工作\n3.组织对委外供应商进行指导，包括审查或提出其设计控制要求，样件或样品验证与确认\n任职要求：\n1.理工类本科以上学历，汽车电子或电子电器等相关专业，英语四级及以上\n2.具备4年以上在汽车电子电器领域的设计工作经验，熟练掌握电器系统设计与匹配；参与或承担过整车电器设计相关项目\n3.熟练使设计软件\n4.能适应长期出差\n工作地点：长春\n\n工作地址：\n长春']
['要求： \n1、身高160以上，五官端正；\n2、年龄18至35岁；\n3、高中及以上学历；\n4、性格开朗，有亲和力，有耐心。\n 岗位职责：\n1、运用礼貌用语，为客人提供最佳的微笑服务；\n2、熟知店内活动区域设备设施位置；\n3、主动为客人提供服务：如指引活动区域，为新玩家提供游戏指导。\n\n待遇：工资3500+绩效\n两班倒，早9晚9，上一天休一天\n工作地址：\n欧亚商都后\n查看职位地图']
['招聘条件：\n1、年龄25---45周岁 初中以上学历\n2、有2-3年以上驾龄 要有 B2票和货运上岗证\n3、能吃苦耐劳，服从公司安排\n4、无不良记录，无重大事故及交通违章，具有较强的安全意识\n5、长春市本市优先\n6、不包吃不包住\n7、倒班\n职位月薪：底薪1500元加一个班96元补助（其中包括16元伙食费）一个月大概36个班。\n福利待遇：按国家规定缴纳五险一金。\n工作地址：\n－']
['招聘岗位：会计\n岗位职责：\n要求（年龄、性别等）：30-50周岁\n工作时间及假期：长白班，工作餐，试用期三个月，单休，法定节假日\n薪资待遇（是否押支）：2200-3500\n是否有险金：满一年交五险一金\n是否签订用工合同：否\n是够提供食宿：中午提供工作餐\n地址：高新育民路\n崔主任：15500061490\n工作地址：\n吉林省长春市朝阳区新民大街1296号银贸大厦10层1026号\n查看职位地图']
['任职要求：\n1、熟练掌握HTML5／CSS3／Javascript/bootstrap/，并熟练掌握跨浏览器，跨终端的开发\n2、熟练使用artTemplate/angularjs/JQuery/photoshop，并了解实现原理\n3、良好的沟通能力，能快速理解业务需求\n4、有大型网站设计开发经验,能够独立完成前端架构设计，并带领前端开发工作\n5、4年以上相关工作经验\n\n加分项：\n1、熟悉sharepoint，会使用sharepoint designer\n2、良好的技术视野\n3、有开源技术Blog或开源项目\n\n工作地址：\n吉林省长春市绿园区安庆路5号\n查看职位地图']
['岗位职责：\n身体健康，五年以上工作经验。熟悉市政道路及建筑施工，能独立负责一个施工面的管理工作。有比较强的现场沟通协调能力，能够熟悉施工图纸工程量计算，分析材料用量，现场资料收集。    \n任职要求：\n有非洲公路项目的施工经验，其中有一名要求有桥梁的施工经验。该工作地点在安哥拉，非诚勿投。 \n\n工作地址：\n安哥拉']
['职位简述：向客户提供售后技术支持服务，包括设备安装、保养、客户培训、现场维修和支持以及技术咨询，确保客户购买的Thermo 产品符合Thermo产品的性能以及使用标准，满足客户的期望，获得或提升客户对Thermo公司的忠诚度。\n  岗位职责：\n1.  负责AA ,ICP,ICP-MS ,元素分析、光谱仪、质谱仪相关产品的安装，维修和维护。\n2.  维持与用户之间的关系，提升客户满意度。\n3.  帮助服务销售推广服务合同。\n  岗位要求：\n1.  电子，化学，分析仪器类本科以上学历。\n2.  二年以上相关工作经历。\n3.  良好的与客户交流沟通技能和团队合作精神。\n 福利待遇\n1.缴纳工作地的五险一金，额外购买一份商业保险，全年组织一次免费体检。\n2.周末及节假日加班，调休或发放加班补贴。\n3.因公产生的通讯费、交通费等差旅费用据实报销。\n4.提供带薪年假以及年终奖，每年根据考核情况调薪一次。\n5.组织岗前专业的带薪培训。\n6.良好的职业规划与行业发展。\n\n工作地址：\nhome-office']
['岗位职责：\n1.负责车身的技术方案和结构设计、2D工程图纸设计、各类技术文件编制\n2.协助主管工程师解决样件制作、试制试验、生产准备及试生产中与设计相关的问题\n\n任职要求：\n1.理工类中专及以上学历，汽车或机械相关专业毕业\n2.具备1-3年及以上在汽车车身领域的设计工作经验，具有独立从事车身设计开发的能力\n3.熟练使用设计软件\n4.熟悉汽车结构及生产流程、汽车车身开发流程、相关标准法规及技术规范\n5.能适应长期出差\n工作地点：上海，长春，深圳，山东\n工作地址：\n长春']
['职位介绍：\n1、编辑 广告文案 创意策划 微信软文\n2、能独立完成每天的任务\n3、善于把握各专业最新的信息，可基于近期热点新闻制作内容\n任职要求：\n1、文笔流畅，思路新颖、清晰，具有良好的语言表达能力，具有较强的文案写作能力，出色的文字组织能力，写作经验丰富；\n2、学习能力、总结能力较强，能够根据主题独立完成稿件的撰写。\n工作地址\n长春市南关区卫星广场\n\n工作地址：\n长春市南关区卫星广场']
['要求：年龄28岁以下，男女不限。\n工作内容：完成公司要求的各项任务，学习和掌握财务知识。争取晋升机会！\n工作地址：\n朝阳区典石广场1号楼1408室\n查看职位地图']
['岗位职责：\n1、员工入、离职手续办理；人员转正办理；人事档案管理；劳动合同管理；五险一金办理；花名册管理与更新；领导交办的其它相关事项。\n2、相关职能部门的日常维护。\n3、制定各项数据统计分析报表，协助主管编订业务应用文档；\n4、公司系统日常操作与维护。\n任职要求：\n1、大专及以上学历，应往届毕业生均可；有相关经验的优先考虑\n2、要求为人品德端正、诚信、无不良嗜好，积极主动、善于学习，熟练应用办公软件；\n3、良好的语言表达能力及团队协作能力及执行力，具有集体荣誉感；\n\n工作地址：\n长春市朝阳区西安大路58号润天国际大厦1303室']
['岗位职责：负责员工档案整理、分类，办理员工入离职、工资核算等。\n任职资格：20-35周岁，人力资源相关专业或从事过相关工作的优先考虑。\n工作时间：8:30-17:30 周末双休 法定节假日正常休息\n工作地点：西安大路与建设街交汇\n工作地址\n长春市朝阳区西安大路1688号太平金融大厦810\n工作地址：\n长春市朝阳区西安大路1688号太平金融大厦810']
['任职要求：\n           语言表达能力、逻辑思维能力强。性格开朗、乐观积极亲和力强。大专（含）以上学历，专业不限，有无经验均可，应届毕业生优先。\n岗位职责：\n     1.受理及主动邀约电话客户，能够及时发现客户问题并给出正确及\n     满意的答复；\n     2.与客户建立良好的联系，熟悉及挖掘客户需求；\n     3.问题处理、安排进展、跟进进程、沟通及疑难问题解决。\n\n工作地址：\n长春市绿园区新城吾悦广场C18栋18楼1865室\n查看职位地图']
['服务于吉林省大中小企业，我们业务范围（办照、记账、企业财务内控、财务咨询、会计实操培训、财务人员推介、税务咨询、税收筹划、涉税鉴证、涉税培训、项目可行性研究商业计划书、职业介绍）\n工作地址：\n长春市绿园区皓月大路739号标记大厦5单元911室B区\n查看职位地图']
['为长春市工商联供应链行业商会工作\n岗位职责：\n1、负责与商会会员企业沟通交流，了解会员需求并提供有针对性的服务；\n2、整理与商会会员企业的信息资料，建立会员档案；\n3、与商会会员企业及相关政府部门对接工作。\n任职资格：\n1、口齿清晰，普通话流利，语音富有感染力；\n2、具备较强的学习能力和优秀的沟通能力；\n3、掌握常用的办公软件，具备基本的电脑操作能力。\n\n工作地址：\n长春市南关区亚泰大街2507号中环12区36号楼一层亚财金服（文庙对面）\n查看职位地图']
['任职要求：\n1. 高中及以上学历。\n2. 有较强的语言表达能力及电话沟通技巧 。\n3.  熟悉当地的方言、地理环境及交通路线。\n4.  具备完成工作目标的决心和毅力，能承受高强度工作压力，愿意挑战高薪。\n5.  信守职业道德和个人职业操守，无不良信用记录。\n6.  具有相关行业催收经验者优先。\n7.  自备汽车或摩托车的优先。\n8.不需要坐班，纯外访，工作时间自由。\n联系电话：0431-88812213\n工作地址：\n吉林省长春市西安大路与康平街交汇润天国际1605室']
['岗位要求：\n1、35岁以下，大专以上学历，有财税专业背景；\n2、3年以上工作经验，熟悉财务公司工作流程；\n3、熟悉工商注册、税务登记、账务处理；\n4、有责任心，沟通能力强，具有团队精神及服务意识；\n5、有财务公司工作经验者、中小企业客户资源者、孵化器企业资源者优先考虑。\n\n岗位职责：\n1、与客户进行沟通；\n2、解答潜在客户提出的问题；\n3、定期维护公司客户。\n\n待遇：\n1、五险一金；\n2、节日福利；\n3、午餐补助；（500元标准、国有食堂、星级酒店标准）\n4、定期会餐；\n5、年度体检；\n6、年度旅游\n7、双休；\n8、工作时间：8:30-11点30,1点—16:30；\n9、工作地点：长春市高新区吉林大学科技园；\n10、公司网址：www.0431dgj.com\n\n\n工作地址：\n长春市高新区博才路168号\n查看职位地图']
['岗位职责：\n1.组织编制人事管理制度、工作计划与工作报表 ；\n2.组织人员招聘与录用管理；\n3.组织薪酬与福利管理 ；\n4.组织员工绩效管理；\n5.组织、协助开展员工培训 ；\n6.组织员工日常管理，建立内部沟通平台 ；\n7.部门内部员工管理；\n8.行政办公用品采购、固定资产盘点等日常工作。\n任职资格：\n1.大学本科以上，人力资源管理、企业管理、劳动法等相关专业知识 ；\n2.三年以上人力资源管理相关工作经验；具有大中型企业或外资企业相关职位工作经验者优先 ；\n3.具有优秀的语言表达、沟通、协调、分析、判断能力及敏锐的洞察力、服务意识 ；\n4.参加过劳动法规、人力资源管理、企业管理、金融等专业知识培训 ；\n5.熟练掌握企业产品知识、岗位相关制度和流程；\n工作时间：\n双休，8:30-17:30\n工作地址：\n西安大路与康平街交汇处润天国际1605室']
['岗位职责：\n1、通过电话等方式对银行委托给我公司逾期的信用卡账户/小额贷款进行沟通，引导其准时还款；\n2、帮助银行资金回笼，同时帮助逾期信用卡/贷款账户解决问题。\n任职资格：\n1、全日制大专以上学历；\n2、性格开朗，积极向上，表达及沟通能力强，抗压且有团队合作精神；\n3、具有销售、客服工作经验者优先。\n4、熟悉基本的办公计算机操作，中文输入30字/分。\n福利待遇：\n1、高底薪+高绩效+高提成，人均收入不低于6千/月；\n2、完善的岗前培训制度； \n3、良好的晋升空间（晋升：专员—组长—主管—经理-分公司负责人）；\n4、年终奖（逐年递增100元） ；\n5、每年的外出旅游福利。\n\n\n工作地址：\n长春市朝阳区西安大路与康平街交汇处润天国际1605室\n查看职位地图']
['岗位要求：\n(1)全日制专科及以上学历，金融、会计、等银行相关专业，年龄30周岁以下；\n(2)具有较好的语言表达和沟通能力，有较强的服务意识、观察及应对能力，有亲和力和较高的个人修养；\n(3)具有良好的职业道德，遵纪守法，敬业爱岗，工作责任心强；\n(4)具备良好的学习能力、沟通交流能力及团队精神；\n(5)遵纪守法，诚实守信，有责任心，无任何不良嗜好和不良记录。\n(6)具备一定的计算机应用操作能力。\n岗位职责：\n1、受理权限内的网点业务审核。\n2、根据业务制度和操作规程等的规定，审查营业前台提交的影像资料，对符合条件的予以审核通过，对不符合条件的进行拒绝，并明确拒绝理由。\n3、及时向授权主管上报各类异常情况。\n4、对发现的业务风险问题进行记录。\n5、其他属于审核人员工作职责范围的内容。\n联系人：徐经理  13578797838\n \n工作地址：\n前进大街与繁荣路交汇']
['任职要求：\n1. 高中及以上学历；\n2. 有较强的语言表达能力及电话沟通技巧 。\n3. 熟悉当地的方言、地理环境及交通路线。\n4. 具备完成工作目标的决心和毅力，能承受高强度工作压力，愿意挑战高薪\n5. 信守职业道德和个人职业操守，无不良信用记录。\n6. 具有相关行业催收经验者优先 。\n7. 自备汽车或摩托车的优先。\n8. 无需坐班，纯外访。工作自由。\n9.工作地点：长春、长春周边（外五县）为主\n联系方式：0431-88812213\n工作地址：\n长春与长春周边地区']
['招聘条件：\n1、年龄25---45周岁  初中以上学历\n2、有2-3年驾龄   有长途驾驶经验优先，能驾驶大挂车\n3、能吃苦耐劳，服从公司安排\n4、无不良记录，无重大事故及交通违章，具有较强的安全意识\n5、长春市本市优先\n6、不包吃不包住  \n7、要有A票 上岗证\n职位月薪：底薪工资2000元加补助，补助分成都和无锡两条线（成都一趟2300补助，4-5趟/月）（无锡一趟1500,3-6趟/月）\n福利待遇：按国家规定缴纳五险一金。\n工作地址：\n－']
