['岗位职责：\n 有仪表管路、阀门、接头等产品的销售经验优先。\n1. 负责仪表管路、阀门、接头等产品的销售;\n2. 负责公司老客户的维护和新客户的开发;\n3. 负责收集市场和行业信息;\n任职要求：\n任职要求：\n1、专/本科以上学历；\n2、有仪表管路、阀门、接头等产品的销售经验优先；\n3、具备良好的学习能力，熟悉产品的专业知识；\n4、具备与客户沟通的技巧和商务谈判的策略。\n \n  公司提供全方面的培训和优厚待遇。\n工作地址：\n辽宁省大连市甘井子区红星国际广场']
['岗位职责：机械设计工程师\n\n任职要求：1、学历本科及以上，机械设计相关专业，要求2018届应届毕业生。\n          2、能够掌握机械设计与制造基础知识，熟练应用办公软件。\n          3、为人正直、公正、勤奋、勇于负责。\n\n薪资待遇：1、公司免费提供食宿；\n          2、入职后缴纳五险一金；\n          3、公司实行带年新休假制度，节假日发放福利卡。\n工作时间：本公司实行弹性工作制，早八晚五，周休一天。\n\n符合要求的有意者请投简历或来电0411-87570699.\n\n工作地址：\n大连经济技术开发区模具工业园天华路5号\n查看职位地图']
['岗位职责：\n1、负责2D图纸审核；\n2、负责统计典型问题点；\n3、负责策划并编制问题点考核方案；\n4、定期组织策划培训。\n任职要求：\n1、大专以上学历，机械加工行业5年以上工作经验；\n2、了解和熟悉机床加工工艺，有审核工作经验优先。\n3、开发区区域提供班车，其他区域提供交通补助。\n\n\n工作地址：\n金州区站前街道双丰路11号（南方石业院内）\n查看职位地图']
['工作内容：\n1.协助工程部技术人员完成设备安装、调试、维护、售后等工作；\n2.驾驶公司车辆去服务现场；\n3.对设备运转相关数据进行记录并存档；\n4.产品售前售后技术支持；\n5.完成公司交办的其他工作。\n\n职位要求：\n1.35周岁以下。\n2.有C1及以上驾照，驾龄2年以上，能熟练驾驶手动档车。\n3.电气或机械类专业优先。\n4.有2年以上工作经验，吃苦耐劳、积极乐观、反映灵活，具有良好的团队协作精神。\n公司福利：\n五险一金、提供午餐、过节福利、话费补助、交通补助、双休\n\n工作地址：\n大连市沙河口区和平现代城\n查看职位地图']
['岗位职责：\n1、有建材类商贸企业从业经验。\n2、擅长合同管理，对往来岗和费用岗有自己的认识。\n3、熟悉金蝶K3供应链模块。熟练运用Excel软件。\n4、熟悉企业会计准则，税法和经济法相关政策。\n5、熟悉银行结算业务和流程。\n6、能够掌握商贸企业全盘账务处理，并能够独立完成工作及进行总结分析。\n7、要求学习能力强，工作积极主动，有较强责任心，善于合作，表达能力强，对工作认真细心。服从领导安排，敢于坚持原则。\n任职要求：\n1、大连本市户口，会计、财务及经济管理类相关专业全日制统招本科以上学历。\n2、3年以上商贸公司往来及费用岗位会计工作经验，有独立完成全盘会计工作能力。\n3、大型企业集团经验优先录、有职称者优先考虑。\n 本公司双休，法定节假日。\n\n工作地址：\n大连市西岗区新开路89号金广大厦2210室']
['销售产品主要包括：气体灭火设备、泡沫罐、泡沫液、消防水泵等消防设备。\n销售岗位要求：1、良好的沟通能力，较强的学习能力。\n              2、勤奋上进，有吃苦精神。\n              3、善于思考，执行力强。\n              4、自信、有责任心。\n\n工作地址：\n大连市甘井子区汇利北园Loft1604室\n查看职位地图']
['岗位职责：\n1、公司采购及销售订单的跟踪；\n2、与供应商及客户沟通物流、单证信息；\n3、相关业务的结算工作。\n任职要求：\n1、大专及以上学历，国际贸易专业背景优先；\n2、具有销售内勤工作经验；\n3、熟悉贸易跟单操作流程； \n4、具备较强的英语能力（英语口语、书写熟练）及电脑操作技巧；\n5、有团队精神，较强的沟通、谈判能力，责任心强。\n\n工作地址：\n辽宁省大连市甘井子区红星国际广场']
['岗位职责：\n1、负责产成品库的日常出入库及产成品交付管理工作，\n2、制定并下达日班组入库计划和发货计划，\n3、对产成品备发货工作进行监控，保证备发货产品质量、数量与规格型号的准确性和及时性，\n4、监督、指导对产成品仓储的保养与维护工作，并确保产成品库现场管理符合6S标准。\n5、做好成品出入库的数据管理，为其他相关部门及时提供准确、详细的报表\n工作描述：\n1、制定产成品库有关管理制度、规范及工作标准，并组织贯彻执行\n2、产成品入库管理\n3、产成品出库管理\n4、产成品仓储管理\n5、负责工装管理\n任职要求：\n1.1年以上机械行业仓库主管工作经验\n2.大专以上学历\n3.会操作使用ERP系统 \n工作地址：\n保税区黄海西四路32号1层\n查看职位地图']
['职位描述：\n1、负责销售区域内信息收集及市场推广工作。\n2、负责所属区域产品销售，完成个人年度销售额度。\n3、协助销售经理制定销售策略，销售计划，销售目标。\n4、协助销售合同履行到交货回款的全过程，及时总结销售工作中的经验得失。\n任职资格：\n1、男女不限，专科以上学历，市场营销类、机械机电类、汽车类、电气类专业优先录用；\n2、具有电气、机床、钣金和汽车配件行业从业经验，销售能力强；\n3、思维敏捷，善于沟通，肯于钻研，积极上进，善于团队合作。\n4、能吃苦耐劳，热爱销售工作。\n5、能适应出差。\n6、公司接受也欢迎优秀应届毕业生。\n\n底薪+高提成\n\n工作地址：\n大连市甘井子区姚北路25-18号']
['Responsibilities:\n（跟踪发动机耐久试验，试验中的故障分析处理，完成试验报告等）\nCoordination and monitoring of the tests based on test program\nEnsure quality and quantity of the durability tests during shift operation\nTroubleshooting\nAnalyze and documentation of abnormality engine behavior and test bench equipment\nPrepare reports, documentation, statistics and log books\nTechnical instruction of the test bench drivers\nCommunication with the client\nQualifications:\nBachelor / Master degree in mechanical engineering or combustion engines\nMinimum 2 years work experience on engine test benches and emission measurement devices\nKnowledge of diesel/gasoline engine legislation (cycles etc.)\nDeep understanding of engine\nKnowledge of calibration software(like INCA) and hardware\nKnowledge of analysis software like UniPlot and MS-Office software like Power Point\nFluent in English both written and spoken\nAbility to work in a team environment as well as alone\n工作地址：\n大连市高新技术园区七贤岭信达街35号']
['任职条件：\n1、年龄27-37岁\n2、本科或以上学历，机械相关专业，具有工程师（助理工程师）以上职称\n3、熟练使用AutoCAD及SolidWorks等三维机械设计软件，以及技术工作相关办公软件\n4、具有英语或日语交流能力者优先\n5、工作认真负责，具有良好的沟通和合作协调能力\n6、家住金州区、三十里堡者优先\n职位描述：\n1、从事自润滑复合材料相关的技术工作，主要包括材料研发、应用研究、工艺研究、性能试验和项目研发\n2、从事产品研发试验及性能测试，具有较强的操作能力\n3、试验件和所设计零件的加工工艺的编制及问题的处理\n4、研发新产品的工艺流程及标准化的制定和管理工作\n工作地址：\n大连市普湾新区三十里堡临港工业区\n查看职位地图']
['岗位职责：\n1、编制采购工作计划、采购预算，并独立编制小额单项采购预算；\n2、严格执行供应商管理流程；按照公司规定时间对账目，接收发票，并向财务提交付款申请；定期对供应商的质量保证能力与交付能力进行评审，并做出评价；\n3、参与小额采购谈判，对谈判过程要项进行记录；起草各类采购合同；\n4、跟踪在途货物，及时催交货物，保证采购进度与物资质量；协助质检和仓库做好采购物资的检验与验收工作；\n5、在采购过程中，注意严格执行采购成本控制方案与标准 ；总结小额单项采购工作，并分析采购成本；定期提出降低采购成本、提高采购效率的建议；\n6、负责起草各项采购文件；参与采购谈判支持工作；\n7、编制单项采购活动的总结分析报告，整理、保管采购合同、采购业务相关资料及报告，按时完成主管领导交给的其他工作任务；\n\n任职要求：\n1、具有机械设计与制造、机电一体化等相关专业专科以上学历（含专科）；\n2、二年以上相关工作经验，一年以上本管理职位工作经验，有大型知名企业采购管理工作经验的优先考虑；\n3、熟悉采购工作流程，具备良好的采购技巧；\n4、表达能力强，有较强的沟通能力、协调能力以及团队合作精神；\n5、良好的心理素质和工作习惯，有责任心，能吃苦耐劳。\n工作地址：\n保税区黄海西四路32号1层\n查看职位地图']
['职位描述：\n1、加工工艺及数控编程\n2、工时定额及工艺优化\n3、工艺规划及项目担当\n\n岗位要求：\n1、精通工艺编程软件应用\n2、熟悉机械加工、焊接、热处理等工艺路线\n3、熟悉风电制造等\n工作地址：\n开发区董家沟福泉北路48号\n查看职位地图']
['任职要求：\n1、本科及以上学历，骨架/整椅工艺经验≥5年；\n2、熟悉弧焊、点焊等焊接工艺；\n3、熟悉座椅工艺装备的难点及相应的解决方案，且有创新理念；\n4、能够熟练应用办公3D软件CATIA/SOLIDSWORK/UG等；\n5、有一定的项目管理经验；\n6、工作认真负责，具有团队协作意识，适应经常加班。\n\n工作地址：\n大连市金州区站前街道双丰路11号']
['岗位职责：建筑材料产品销售售前、售中、售后技术指导、现场指导配合\n\n任职要求：工程类专业，统招全日制本科及以上。熟练使用OFFICE软件、CAD软件，英语熟练，一年以上工作经验，有较强责任心，善于合作，表达能力强，对工作认真细心，服从领导安排，对工作积极主动，适应工地现场工作。\n工作地址：\n大连市西岗区新开路89号金广大厦2209室']
['岗位职责：\n1.负责搜寻优秀的早期创业项目，与创业者建立良好的沟通和合作关系.\n2.负责投资尽职调查.\n3.通过自身对智能硬件、物联网行业有自己的理解，给予创业项目专业的评估，为创业者提供商业模式建议及融资方案，促成融资项目的交易，并负责孵化器技术投后追踪工作.\n4.负责数据库录入，分析和维护，主动根据数据分析结果对投资策略做出改进建议.\n5.协助部门战略的定制和执行.\n6.协助投资项目退出执行，对项目退出策略进行规划和建议.\n7.协助基金募集材料编写整理.\n8.负责完成投资项目的投决材料，和投后管理工作.\n9.协助部门预算的执行.\n10.领导安排的其他工作.\n任职要求：\n1.统招本科及以上学历，有海外留学经验优先\n2.2年以上投资工作经验\n3.熟知智能硬件、物联网，早期投资占股有经验\n\n工作地址：\n辽宁大连']
['要求：有一定的从业经验，有大型机械设备销售经验者优先录用，年龄45岁以下，理科本科以上学历，家住大连市内，会开车\n公司提供完善的福利待遇，法定节假日和周末双休，工资：底薪+提成+五险一金+餐补+车补+节日福利\n\n工作地址：\n大连市沙河口区中山路595号星海大厦A座2501']
['岗位职责：\n出纳岗位职责：\n1、现金收付的管理\n2、现金的保管与提存\n3、银行结算业务\n4、支票、发票管理\n5、会计凭证管理\n6、其他工作内容\n行政岗位职责：\n1、后勤事务与日常工作管理\n2、行政管理工作\n3、行政资产、后勤物资采购与管理\n4、车辆管理\n任职要求：\n1、工商管理、财务管理、会计学、金融学等专业专科以上学历，有会计从业资格证者优先考虑。\n2、具备三年以上行政相关工作经验；一年以上出纳工作经验，具备一定的财务管理相关专业知识并熟知会计准则。\n3、具有良好的职业道德，忠诚敬业，勇于承担责任，思维清晰敏锐，有较强的抗压能力。工作原则性强；具备预算统筹运作管理的能力及良好的计划、组织、沟通和执行能力 \n4、工作主动，责任心强\n5、熟练掌握各种办公软件\n6、熟练驾驶\n\n工作地址：\n保税区黄海西四路32号1层\n查看职位地图']
['岗位名称：电气设计员\n岗位职责：1、根据电气设计要求，绘制电气图纸；\n          2、根据电气设计要求，编制电气元件手购明细表。\n\n任职要求：1、2018届应届毕业生优先；学历大专及以上，电气自动化相关专业；\n          2、能够掌握电气设计基础知识，熟练应用办公软件。\n          3、为人正直、公正、勤奋、勇于负责；\n\n薪资待遇：1、公司免费提供食宿；\n          2、入职后缴纳五险一金；\n          3、公司实行带年新休假制度，节假日发放福利卡。\n工作时间：1、早八晚五；\n          2、实行弹性工作制度。\n\n符合要求的有意者请投简历或来电0411-87570699.\n\n工作地址：\n大连经济技术开发区模具工业园天华路5号']
['工作内容：\n1.负责完成所辖区域内产品的销售任务；\n2.开拓新市场发展新客户；\n3.负责收集市场和行业信息，并进一步落实；\n4.维护及增进已有客户关系；\n5.负责销售订单的签订和回款；\n6.认真完成公司编制的各项管理表格；\n7.完成公司交办的其他工作。\n\n职位要求：\n1．具有2年以上建筑、消防、市政、给排水、污水处理、水泵行业销售相关工作经验；\n2．大专以上学历，性别不限，市场营销、电气或机械类相关专业；\n3．具备较强的客户沟通能力和较高的商务处理能力，具有良好的团队协作精神；\n4．具有良好的销售技能，学习能力强，有挑战精神，热爱销售工作；\n5．为人正直、工作认真、勤恳踏实、执行力强，能够全面配合公司管理工作；\n6. 最好有驾照，能熟练驾驶。\n\n公司福利：\n五险一金、提供午餐、过节福利、话费补助、交通补助、法定节假日\n\n\n工作地址：\n大连市沙河口区和平现代城\n查看职位地图']
['1、熟练使用剪板机、折弯机等设备\n2、有2年以上相关工作经验，懂图纸\n3、责任心强、吃苦耐劳、服从安排\n工作地址：\n大连市金州区拥政街道红塔工业区\n查看职位地图']
['岗位职责：\n 有五金贸易方面采购内勤工作经验者优先；针对五金市场询价、议价、及时给客户报价，整理客户订单，跟踪采购商品的配送，及时让供应商开具发票等\n任职要求：\n一年以上采购经验，熟练使用办公软件，勤奋刻苦，有上进心，有五金贸易工作经验者优先\n工作地址：\n大连开发区辽宁街27号光伸企业配套园14-9']
['岗位职责：\n1、新产品开发；\n2、电器标准化开发和确立；\n3、部门培训和新进工程师培养；\n4、设备供配电工程图纸的设计；\n5、PLC设计、编程以及程序设备的使用调试；\n6、上位机软件程序编制及应用；\n7、机器人产品的现场安装调试。\n任职资格：\n1、本科以上学历，有5年以上汽车领域自动化行业从业经验；\n2、有完整的项目实施经验，包括前期客户需求的了解，后期的项目设计、调试、验收；\n3、控制系统原理，自动化控制，电气设备等现场经验丰富；\n4、熟悉电气设备供配电、控制系统图纸，能熟练绘制电气系统图纸；\n5、熟悉常用PLC系统，软硬件系统配置，三菱，欧姆龙，西门子，以西门子优先考虑。\n6、熟练编写、调试PLC程序，熟悉STL优先。\n7、熟练使用组态软件及数据库软件：WinCC或Intouch、SQL。\n8、熟悉各种工业网络，熟练组网、调试。\n具体薪资面议。\n\n工作地址：\n大连市金州区站前街道双丰路11号']
['任职要求：\n1.三年以上行业相关工作经验，两年以上技术工艺管理工作经验；\n2.了解并掌握钣金产品技术工艺理论知识；具备技术研发创新理念、技术开发过程和工艺技术管理的专业知识；\n3.掌握WORD,EXCEL等办公软件使用方法，熟练操作CAD、SOLIDWORKS等绘图软件\n4.工作作风严谨、认真细致、具有较强的责任心，有独立起草一般技术工艺标准、工作标准的能力。\n5.专科及以上学历，机械设计与制造、机电一体化或工程自动化专业；\n6.熟练使用ERP系统；\n7．家住开发区、金州优先考虑。\n\n工作地址：\n保税区黄海西四路32号1层\n查看职位地图']
['岗位职责：\n1、负责工业焊接机器人工作站，生产线的现场安装和调试；\n2、厂内焊接试验.并做好工作记录.积累焊接工艺的焊接参数；\n3、根据顾客要求进行焊接调试和焊接试验工作，做好焊接试验记录；\n4、解决实际工作中的焊接问题。\n任职要求：\n1、机械加工相关专业，机器人或钳工专业应届毕业生也可；\n2、有2年以上机器人焊接调试或钳工工作经验优先；\n3、熟悉常用焊接方法，熟练掌握FANUC、ABB、安川等机器人的焊接编程及调试优先考虑。\n4、热爱工作，沟通协调能力较强，吃苦耐劳，有团队合作精神，适应经常加班和出差。\n\n工作地址：\n大连市金州区站前街道双丰路11号\n查看职位地图']
['一、   技术工程师\n-  计算产品寿命及润滑间隔  \n-  检验和分析产品失效的原因\n-  产品装配与应用设计的评估\n-  安装和拆卸的指导监督\n-  辅助销售工程师进行产品的推广\n-  处理产品的售后问题，为客户提供解决方案\n招聘要求：\n1.  机械专业本科及以上学历；\n2.  有强烈的进取心，责任心，能吃苦，接受出差，富有开拓精神；\n3.  良好的沟通能力，应变能力强，敢于接受挑战性的工作；\n招聘岗位：\n福利待遇：无责任底薪+五险一金+业绩奖/年度奖+带薪年假+餐补+交通补贴+通讯补贴+采暖补贴\n\n工作地址：\n大连甘井子区绿洲园72号（春柳河新玛特北200米）\n查看职位地图']
['招聘岗位：\n一、   岗位要求\n1.  25-35岁，机械专业本科以上学历优先；\n2.  根据工作需要，适应出差；\n3.  有强烈的进取心，责任心，能吃苦，接受出差，富有开拓精神；\n4.  良好的沟通能力，善于把握客户心理，应变能力强，敢于接受挑战性的工作；\n一、   岗位职责\nA）销售及市场\n\n\n\n\n\n\n\n\n- 销售公司产品；积极开发新客户，寻求销售机会\n\n\n\n\n\n- 负责客户信息的采集与客户需求分析，争取客户订单\n\n\n\n\n- 计划并实施销售活动以达到既定的目标，支持公司业务发展战略\n\n\n\n- 密切关注竞争对手和市场动态，寻找商机并对业务发展提出新建议和解决方案\n\n\n- 负责执行商务合同与监督项目的实施进度，与客服互通客户需要，订单情况及资料等\n\n\n- 准时向上级呈交报表、方案与客户资料\n\n\n\n\n\n- 协助主持产品、技术知识研讨及推介会\n\n\n\n\n\nB）客户关系管理\n\n\n\n\n\n\n\n\n- 定期走访客户，管理加强客户关系并掌握客户的意向与需求\n\n\n\n\n- 协助处理客户在技术规格、产品用法、机器检修问题，给客户提供正确解决方案及增值服务\n\n- 及时有效地处理客户投诉，保证客户对公司的满意情况\n\n\n\n\n- 市场资料调查与反馈；客户资料的建立与维护\n\n\n\n\n\nC）销售帐款管理\n\n\n\n\n\n\n\n\n- 负责催收客户的欠款，预防货款拖欠时间太长\n\n\n\n\n\n- 协助公司建立客户信用等级档案（信用额及信用期限）\n\n\n\n\n\n工作地址：\n大连甘井子区绿洲园72号（春柳河新玛特北200米）\n查看职位地图']
['1、标准产品、新产品和非标项目的自动控制程序设计、器件选型、电路设计、生产指导及调试，协同其他电气工程师、机械设计工程师和实验室人员联合进行产品开发的实施，并跟进实施过程。涉及生产、售后、实验等的日常问题处理。英文图纸翻译等。\n2、标准产品电气线路、相关程序的修改及调试工作。\n3、向采购人员提供产品选型的技术要求和图纸。\n4、协助生产、售后服务和实验室，对现场出现的电气问题提供技术支持。\n5、协助工艺部，对试验设备所涉及的电气部分提供方案设计，程序编写及调试。\n6、技术文件的编制与归档。\n\n工资构成：基本工资+绩效+项目奖金，年薪8--10万左右\n\n\n工作地址：\n大连市甘井子区姚北路25-18号']
['岗位要求：\n1、具备独立设计能力，能熟练操作二维（CAD）、三维制图软件(Solidworks)。 \n2、机械设计专业本科以上学历，1年以上相关工作经验。\n3、有良好的学习能力和环境适应能力，能够在较短时间内接受新鲜事物。\n4、有良好的团队协作意识。 \n5、熟悉液压、气动等控制方式，有非标设备研发经验者优先录用。\n公司福利： \n1.公司提供完整的五险一金，并有完善的绩效薪酬； \n2.提供免费午餐、交通补助；\n工资构成：基本工资+绩效+项目奖金，年薪10万左右\n\n\n\n\n工作地址：\n大连市甘井子区姚北路25-18号']
['1、协助总裁对公司进行团队管理；\n2、做公司战略规划、日常管理的智囊；\n3、负责企业具体管理工作的布置、实施、检查、督促、落实执行情况，负责公司内部各部门之间的协调；\n4、进行会议的组织工作和会议纪录。做好决议、决定及日常文件等的起草、发布；\n5、完成总裁交办的其他工作。\n任职要求\n1、本科研究生学历，机械、电力、经贸、经济相关专业。\n有较强的责任心和事业心，能承受工作压力，团队协作能力佳，具备良好的沟通协调能力；\n2、有严密的逻辑思维能力和全面的分析判断能力，较强的统筹协调能力，书面及口头表达能力优秀，公文写作功底扎实；\n3、了解公司运营的一般流程，有将强的环境适应能力和学习能力。\n\n邮箱：664508595@qq.com      电话：39525027  \n公司地址：姚北路25号-18  （姚家）\n\n工作地址：\n大连市甘井子区姚北路25-18号']
['有海外工作经历\n1、根据总经理的要求，完成公司下达的业绩指标，完成年度销售任务；\n2、拓展公司大客户市场和销售业绩，开发新客户，增加公司营业收入；\n3、负责大客户部全面管理工作，制定完善的工作流程，确保日常工作有效实施；\n4、定期向总经理提交客户需求情况分析报告及调研报告，为公司的总体经营部署提供可靠依据；\n5、需求引导与挖掘：以客户和市场为导向，能独立进行与客户的深度沟通，完成对客户需求的启发式引导；\n6、负责把控项目运作推进程度，监控项目运行进度；\n7、负责客户公共关系工作，与大客户建立良好的合作关系。\n工作地址：\n大连市甘井子区姚北路25-18号']
['岗位职责：\n1、负责售后部门的团队建设和管理， 对售后人员的工作进行具体管理安排。\n2、对售后人员反馈的问题和具体部门进行沟通协调 ，处理客户提出的设备使用问题，处理客户对售后人员的投诉及各种问题。\n3、协助售后内勤为客户购买的配件进行确认。\n4、与供应商技术人员联系处理客户遇到的问题 ，对于客户返修的设备配件进行沟通维护 。\n5、负责公司产品的安装、调试、售后维修；\n6、为客户提供现场的技术培训；\n7、负责解答客户提出的各种技术问题；\n8、对产品使用中存在的问题进行反馈。\n9、有一定的英文基础。\n\n工作地址：\n大连市甘井子区姚北路25-18号']
['1.根据公司现有的平台寻找外贸业务；定期参加公司组织的国内外展会，开拓国际市场，搜集市场信息，及同行业竞争对手的情况，开发新客户与其建立业务联系；\n2.负责外贸定单的洽谈、签约等工作；负责对外贸定单的评估、跟踪、管理和风险控制；\n3.负责国外客户的接待工作，安排参观等事宜；\n4.负责国外客户日常维护工作，包括对客户的询问解答、答复及其他相关问题；\n5.定期完成量化的工作要求，独立完成所负责的任务。\n6.公司提供国外参展及国外考察学习的机会。\n 任职要求：\n1.本科以上学历，国际贸易专业或英语专业；2.具备良好的英语听说读写能力，尤其是较强的英文邮件书写能力，熟练各办公软件；\n3.有较强的亲和力，有进取心和创新意识，有开拓精神，团队意识强烈；\n4.具备良好的沟通、协调及执行能力，工作认真负责，应对快捷敏锐，责任心强。\n邮箱：664508595@qq.com     \n\n工作地址：\n大连市甘井子区姚北路25-18号']
['任职要求：\n1、本科及以上学历，机械及自动化相关专业非标工装（座椅、底盘、保险杠等）设计经5年以上；\n2、熟悉以上工艺装备的难点及相应的解决方案，且有创新理念；\n3、了解非标设计、制造工艺；\n4、能够熟练应用办公3D软件CATIA/SOLIDSWORK/UG等；\n5、有一定的项目管理经验；\n6、工作认真负责，具有团队协作意识，适应经常性加班。\n\n工作地址：\n大连市金州区站前街道双丰路11号\n查看职位地图']
['岗位职责：\n1、采购员在接到采购计划时，及时采购；\n2、五金市场询价；\n3、随时了解库存情况，防止库存积压，优先出库库存产品；\n4、采购人员对本身所负责采购的产品要有较深的了解，要不断的提高业务能力，确保品质的稳定性，维持生产正常进行；若出现质量等问题，及时联系供应商进行跟踪处理，避免影响交货期；\n5、不断开发新的供应商，并对其进行定期评估，采购物品坚持物美价廉，择优选择的原则。维护公司利益和声誉，不谋私利，严格遵守财务制度，遵纪守法，不索贿、受贿，在平等互利下开展业务活动；\n6、严格遵守公司各项规章制度，服从采购经理分工安排，严格执行采购部职责，有条理的做好本职工作，争创新优势。\n任职要求：\n1、采购工作一年以上工作经验；熟悉大连开发区五金市场；35岁以下；\n2、有较强的谈判沟通能力，熟悉电脑操作，熟悉相关采购常识；\n3、有一定的成本概念，工作责任心强，具备良好的职业道德；\n4、有C1及以上驾驶证；能够熟练驾驶者优先考虑；\n5、五金贸易行业采购经验丰富者优先考虑。\n\n\n  工作地址：\n大连开发区辽宁街27号光伸企业配套园14-9\n查看职位地图']
['职位描述：\n1、协助领导完成技术方案编写；\n2、协助领导完成项目运营；\n3、协助领导完成技术服务；\n4、具备组织、沟通能力，能正确处理和协调与业主、相关方之间及企业内部各专业、各部门之间的关系。\n\n任职要求：\n年龄;25~35\n1、化工专业本科以上学历，三年以上工作经历\n2、具备良好的表达能力和沟通能力，工作责任心强，具备良好操守，诚信态度；\n3、能适应经常性出差。 \n4、三到五年石油设备销售经验优先；\n5、从事过石油化工行业工程设计者优先；\n6、熟练操作MS-office软件。 \n\n\n\n工作地址：\n大连市高新园区海外学子创业园A座310室。']
['岗位职责：\n1、完成事业部内务文件整理，包括合同、方案、发票、考勤等。处理业务过程中流程性文件和工作。\n2、培训后对现场工作内容做到熟悉，能处理现场安装、到货问题。并能处理紧急问题。\n3、做到一段时间后具备制定方案的能力。经过现场一段时间学习后，具备单独作项目的能力。和市场开发能力。\n\n任职要求：\n\n1、30以下。\n2、本科及以上学历\n3、一年以上工作经验\n4、较强的学习能力、沟通能力、能吃苦耐劳，适应出差。\n5、两年以上实际驾龄，有车者优先。\n6、环境、化工专业者优先。\n    \n\n工作地址：\n大连市沙河口区火炬路1号海外学子创业园A座310室']
['岗位职责：\n防爆设备安装接线、调试以及售后服务工作。\n任职要求：\n1、教育背景：大专以上学历，电气自动化、自动化仪表等相关专业。\n\n2、年龄28岁-40岁。\n\n3、三年以上强电、弱电安装经验，持有电工证，有防爆电器安装调试工作经验者优先。\n\n4、热爱本职工作，对工作认真负责，对业务认真钻研，严格遵守电气操作规程。\n\n5、熟练掌握电气相关知识，能看懂电气图纸，具有电气安装、调试、维修能力。\n\n6、身体健康，能够适应长期出差。工作地点在大连市高新园区。\n\n\n7、完成领导交办的其他工作。\n\n\n8、能吃苦耐劳，协调配合及服务意识强。\n工作地址：\n大连市甘井子区甘北路34号']
['要求：有一定的从业经验，有大型机械设备销售经验者优先录用，年龄45岁以下，理科本科以上学历，家住大连市内，会开车\n公司提供完善的福利待遇，法定节假日和周末双休，工资：底薪+提成+五险一金+餐补+车补+节日福利\n\n\n工作地址：\n中山路595号星海大厦A座2501室']
['大连丰禾机械设备有限公司 \n招聘：销售经理\n岗位职责：\n1.工科类或市场营销等专科以上学历。\n2.口齿清晰，普通话流利，具有市场销售，客户开发的热情和主动性。\n3.性格开朗，有较强的沟通能力与判断能力并能够敏锐抓住客户需求。\n4.从事过工业产品类销售人员优先。\n\n福利待遇：\n 周末双休，提供餐补车补，年终奖，五险，底薪+提成。\n\n联系电话：0411-39222353 155-6668-1471 吕苗苗\n\n\n工作地址：\n大连市开发区金马路120号福佳国际25-15']
['电气、仪表工程师（可兼职） 若干名\n \n岗位职责:\n1、根据技术协议和客户需求制订电气、仪表、材料清单和采购计划；\n2、常规电气、仪表产品的选型和技术支持；\n3、指导安装、联结、测试等服务工作；\n4、有效传播易快普的价值。\n任职条件：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、电气、仪表或自动化专业，有丰富的产品知识和现场管理经验；\n3、良好的沟通能力，熟练使用各类办公软件和设备；\n4、适应短期差旅；\n5、五年以上相关工作经验，英语能力较好者优先。\n有意请将简历发至：equip0411@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n    公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equip0411@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n大连市西安路66号\n查看职位地图']
['岗位职责：\n1、负责研究开发公司新型材料在燃烧室中的工业应用；\n2、负责前期产品开发的准备工作，包括立项、开发设计、实验方案等；\n3、负责燃烧室热力设计、流动传热设计、反应过程设计、过程优化、参数计算；\n4、负责多种燃料燃烧室设计，天然气、焦炉煤气、瓦斯气等气体燃料；\n5、专利的撰写和申请；\n6、了解市场，建议产品研发方向；\n7、完成上级领导交办的其他任务。 \n任职资格：\n1、扎实的燃气燃烧方面专业知识，做过相关课题研究并获得某一方向的系统结果；\n2、有工业炉燃烧、燃烧器研发、热工工程等实际工作经验者；\n3、熟练使用流体力学通用软件，CFD模拟软件、FLUNT数值模拟软件等；\n4、实际参与过科研项目，有较强的创新研发能力；\n5、了解市场基本情况的优先，能够对相关研究领域最新进展进行跟踪，调查，把握发展方向和趋势；\n\n工作地址：\n辽宁省营口国家高新区渤海科技城一期4#楼']
['1根据公司市场战略,制定并分解年度市场开发计划；\n2、 制定公司产品发展方向，协助技术部门制订新产品开发计划\n3、组织开展各产品线市场调研管理工作，及时准确掌握市场信息及竞争对手、行业、国家政策信息\n4、建立并维护稳定的市场信息获取体系、信息情报收集系统等；\n5、明确企业品牌定位，制定品牌推广策略、竞争性营销策略\n6、制定产品企划策略及宣传平台搭建、维护、宣传管理工作\n7、参与重大项目对标及分析管理\n8、公司级活动策划管理及客户接待工作管理\n9、公司交办的其他工作。\n任职要求：\n1、 大学本科以上学历，5年以上市场管理、营销管理类相关工作经验；\n2、 具有较强的管理能力、沟通能力、开拓能力、抗压能力，强烈的工作责任心，\n学习、创新能力；\n3、了解通风机、通风机及透平机 膨胀机行业情况，有相关行业经验者优先考虑；\n\n工作地址：\n旅顺口区北海街道创业街20-1号\n查看职位地图']
['职位描述：\n1、负责销售区域内信息收集及市场推广工作。\n2、负责所属区域产品销售，完成个人年度销售额度。\n3、协助销售经理制定销售策略，销售计划，销售目标。\n4、协助销售合同履行到交货回款的全过程，及时总结销售工作中的经验得失。\n任职资格：\n1、男女不限，专科以上学历，市场营销类、机械机电类、汽车类、电气类专业优先录用；\n2、具有电气、机床、钣金和汽车配件行业从业经验，销售能力强；\n3、思维敏捷，善于沟通，肯于钻研，积极上进，善于团队合作。\n4、能吃苦耐劳，热爱销售工作。\n\n5、能适应出差。\n\n6、公司接受也欢迎优秀应届毕业生。\n\n工作地址：\n大连市甘井子区姚北路25-18号']
['工作内容：\n1.配合设计师完成公司设计项目。\n2.根据工程部要求完成CAD施工图。\n3.完成上级交付的其他工作内容。\n任职要求：\n1.有一年以上cad制图经验，给暖通专业优先考虑。\n2.大专以上学历，专业对口。\n3.利用CAD软件进行专业设备图纸设计及制图。\n4.有良好的沟通能力及执行能力。\n5.心态端正，对于客户及公司作出的整改要求无条件执行。\n6.对工作有责任心，业务繁忙时主动分担部门业务。\n工资面议\n工作地址：\n大连沙河口区胜利路188号金地海景大厦\n查看职位地图']
['工作时间：\n早八晚五，双休日，国家法定节假日。\n工作内容：\n1.出纳基本工作。\n2.领导安排的其他简单内勤工作。\n工作要求：\n1.服从安排。\n2.有责任心。\n希望投简历的你是阳光向上，热爱生活，热爱工作的你！\n工作地址：\n开发区金马路130号金丰大厦2801\n查看职位地图']
['工作内容：\n1.领导、组织、激励、带动销售人员完成部门销售任务；\n2.负责公司销售人员的业务培训；\n3.负责完成所辖区域内公司产品的销售任务；\n4.开拓新市场发展新客户增加产品销售范围；\n5.负责收集市场和行业信息,并深入了解；\n6.维护及增进已有客户关系；\n7.负责销售订单的签订和回款；\n8.完成公司交办的其他工作。\n\n职位要求：\n1．具有3年以上地产、消防、市政、给排水、污水处理、水泵行业销售相关工作经验；\n2．大专以上学历，性别不限，市场营销、电气或机械相关专业；\n3．具备较强的客户沟通能力和较高的商务处理能力，具有良好的团队协作精神；\n4．具有良好的销售技能，学习能力强，有挑战精神，热爱销售工作；\n5．为人正直、工作认真、勤恳踏实、执行力强，能够全面配合公司管理工作。\n6. 最好有驾照，能熟练驾驶。\n\n公司福利：\n五险一金、提供午餐、过节福利、话费补助、交通补助、双休\n\n\n工作地址：\n大连市沙河口区和平现代城\n查看职位地图']
['我公司位于大连市金州区,轻轨站十九局附近.\n现招聘JAVA软件工程师。\n要求：\n    熟练运用JAVA,掌握主流框架，熟悉主流数据库。\n要求有吃苦耐劳、团队合作精神.抗压性强.能适应出差.\n能接受公司地点在金州.薪资提升直接与能力挂钩.\n\n\n工作地址：\n大连市金州区拥政街道红塔工业区\n查看职位地图']
['岗位职责\n1、负责管理新老客户资料，开发新客户。\n2、通过电话与客户进行有效沟通了解客户需求；\n3、维护老客户的业务，挖掘客户的最大潜力；\n4、定期与合作客户进行沟通，建立良好的长期合作关系。\n任职要求：\n1、25-40，口齿清晰，普通话流利。\n2、对销售工作有较高的热情。\n3、性格坚韧，思维敏捷、具备良好的应变能力。\n4、具备较强的学习能力和优秀的沟通能力。\n5有事业心，责任心和积极的工作态度。\n工作时间：周一至周五 8:00-17:00\n周末双休法定节假日正常休息\n转正后交保险\n\n\n工作地址：\n大连市甘井子区红旗镇柳岸人家二期']
['岗位条件：\n本科及以上学历；3年以上实际工作经验；机械、机电一体化或相关专业；年龄不限性别不限；能适应出差\n有10年及以上机械设计经历、使用软件CAD,Solidworks/Catia/UG、调试安装经验者、或机械工程类国有企业相同岗位离职人员条件可适当放宽\n\n职位描述：\n1、  大宗物料包装机械的设计、工艺改进；\n2、  组织设备的现场安装、调试、\n3、  设备供应商的能力评估，与设备供应商讨论，调整和确定技术方案\n4、  组织、管理设备的现场维修、维护\n5、  将现有产品建立模型，优化布局\n6、  协助起草相关产品技术文件资料\n\n福利：\n五险一金；项目奖励；年终奖；双休\n\n\n\n工作地址：\n经济技术开发区\n查看职位地图']
['岗位职责：\n1、严格根据产单的要求安排外协生产，包括模具、铸造、机加工、热处理等；\n2、跟踪外协采购进度，确保外协单位按时交货； \n3、协调生产进度，确保按时完成生产任务；\n4、严格把握外协质量关，有特殊要求的环节应及时提醒，确保外协采购质量；\n5、定期汇总外协数据，评判外协厂家加工能力，开发新外协厂家；\n6、定期审核及对比外协价格，保证质高价低。\n\n任职要求：\n1、机械相关专业大专以上学历；\n2、从事机械加工外协采购或品控2年以上工作经验；\n3、及时了解市场价格变化，并对采购物资价格做出反应；\n4、识图，熟悉采购流程、机械加工工艺，了解铸造与锻造工艺。\n工作地址：\n开发区董家沟福泉北路48号\n查看职位地图']
['岗位职责：有电工证，会开车\n30岁以上， 有两年的工作维修经验\n距公司30分钟车程\n\n工作地址：\n甘井子区玉谭街8号']
['岗位职责：\n1、ISO9001质量管理体系推进工作；\n2、对应相关第三方审核工作；\n3、公司文件管理工作；\n4、7S推进工作；\n5、检测仪器管理工作。\n 任职要求：\n1、掌握TS16949质量管理体系标准及5大工具，应达到熟练应用强度；\n2、具有7S推进实际工作经验；\n3、OFFICE\\AUTOCAD应用熟练；\n4、性格沉稳，沟通协调能力强；\n5、英语读写熟练。\n注：公司地址在开发区董家沟，地址适应不了的勿扰！\n工作地址：\n大连经济技术开发区卧龙工业园区\n查看职位地图']
['岗位职责：1、技术方案设计和规划；2、对设备安装工程施工现场的管理、调试计划跟踪、现场日常工作管理，同时与甲方、监理沟通协调；3、对工程问题进行跟踪及解决；4、与客户就各方面工程事物进行沟通确认；对于招标文件工程资质及相关手续的力理及确认；6、根据工作流程与各相关部门进行配合；7、工程质量与风险管控；8、团队考核和管理；9、其它项目管理工作；\n\n任职要求：1、要求能胜任设备安装工程施工的现场管理、监督、工地日常工作以及与甲方、监理进行沟通协调；2、熟练使用办公软件，熟悉AUTOCAD软件3、能熟悉图纸和相关技术规范要求。具有控制设备安装及验收过程的工作进度、工程质量、安全、建设成本管控能力；熟悉相应法规、规范及施工流程；4、有吃苦耐劳的敬业精神，积极主动，具备团队意识，具有高度的责任心，能够承担较强的工作压力，服从领导工作安排；5、良好的计划和执行能力、协调能力、实际处理问题和人际沟通能力；6、身体健康，大专以上学历，机械相关专业，有3年以上相关工作经验，对涂装行业有所了解8、能接受长期出差；\n工作地址：\n大连市甘井子区中冶商务园B区18-2号\n查看职位地图']
['岗位职责：\n1、产品方案和系统设计；\n2、负责产品加工跟踪及技术问题处理；\n3、负责产品装配调试跟踪和其间技术问题处理；\n4、负责主管产品设计文件的编写与归档；\n5、负责主管产品技术专利申报资料的准备；\n6、产品开发外协加工厂跟踪及技术问题处理；\n7、负责机械设计总图及详细机械设计工作；\n任职要求：\n1、机械设计制造、流体机械或液压传动专业，熟悉机械加工工艺；\n2、身体健康，正直、真诚、执着、责任心强；\n3、职业化素养较好、尊重流程、较强的抗压能力；\n4、熟练掌握cad制图软件；\n5、有对非标设备或非标零部件的设计能力； \n6、良好的沟通能力及团队精神；\n7、适应出差工作。\n\n工作地址：\n大连市甘井子区中冶商务园B区18-2号']
['岗位职责：负责工程的施工管理，系统设计、编程、现场安装、调试及售后服务工作。\n\n任职要求：\n1.大专以上学历，电气及自动化相关专业。\n2.有优秀的学习能力，善于与人沟通。有较强的组织及分析解决能力，工作认真负责，严谨细致、踏实稳重 。\n3.有工作经验及二级建造师证书者（电气、机电）优先。\n4.PLC编程熟练。\n\n工作地址：\n大连市沙河口区西南路800号']
['岗位职责：\n1、按照图纸独立完成配盘、配线；\n2、独立完成设备安装；\n3、配合工程师和技术人员进行现场调试；\n4、在工程师指导下进行设备单机调试、联动和功能调试；\n5、按照设备使用说明书，能够对用户进行设备开机、关机、日常维护及通常故障排除等培训；\n6、做好售后服务跟踪工作；\n7、保障工厂电气设备的安全维护及使用。\n\n任职要求：\n1、身体健康，有电工上岗证；\n2、相关工作经验2年以上；能够经常出差；\n3、熟悉各种低压电气元件的功能及工作原理。\n\n工作地址：\n大连市甘井子区中冶商务园B区18-2号']
['工作内容：\n1.配合销售人员作售前技术咨询，解决客户问题；\n2.对专业设计院进行拜访、联络、建档并保持关系等；\n3.协助客户服务部处理现场技术、质量、调试等问题。\n4.及时完成项目问题分析报告，整理并反馈设备的使用情况；\n5.与客户进行技术交流，产品培训，培养客户关系，保持良好的沟通；\n6.及时了解和学习公司最新的产品和相关技术，了解同类产品及竞争对手的情况及特点；\n7.负责销售人员的专业知识培训。\n8.完成公司交办的其他工作。\n\n职位要求：\n1.35周岁以下。\n2.有C1及以上驾照，驾龄2年以上，能熟练驾驶手动档车。\n3.电气或机械类专业，懂水泵原理者优先。\n4.有3年以上工作经验，积极乐观、反映灵活，具有良好的团队协作精神。\n公司福利：\n五险一金、提供午餐、过节福利、话费补助、交通补助、双休\n\n工作地址：\n大连市沙河口区和平现代城C座\n查看职位地图']
['工作内容：\n  油库、化工厂等VOCs回收处理装置的调研、市场开发、产品销售。\n\n任职条件：\n\n年龄：25~45。\n学历：本科及以上，理工科专业。\n工作经验：3年以上设备销售工作经验，具备技术服务工作经验，具有机电产品或石油化行业工作经验者优先。\n熟悉油气回收装置或相关产品，从事过相关工作经验者优先。\n具有较强的学习能力、理解能力和协调能力。\n能经常出差\n有车。\n\n工作地址：\n大连市高新园区海外学子创业园']
['暖通设计；有净化公司工作经验优先；能独立完成设计图纸及材料预算。\n对暖通系统精通，能独立完成设计工作；熟悉净化冷库设计的各个环节，专业基础扎实，具备良好的方案及施工图设计能力；、熟练使用Auto CAD绘图软件及相关专业软件\n工作地址：\n大连开发区东北七街10-6-8号\n查看职位地图']
['核心职责：\n1.依据总经理的授意，管理各个部门并制定各部门标准化流程；\n2.监督检查各部门标准化流程的执行情况；\n3.发现各部门运行标准化流程中的问题，并优化标准化流程。\n\n其他职责：\n1.主持公司经营管理工作，对公司各部门的管理与协调；\n2.协助总经理制定公司发展战略规划、经营计划、业务发展计划；\n3.组织、监督公司各项规划和计划的实施；\n4.负责公司内部管理制度化、标准化；\n5.在总经理缺席时，受托代行总经理职务；\n6.总经理授权的其他工作。\n\n工作地址：\n辽宁省大连市甘井子区红旗街道棠梨沟南工业园']
['01.  熟悉工业自动化产品，应用过PLC、变频器、伺服产品\n     可根据客户需求提出可行性解决方案，并提供技术支持。\n02.  有同行业销售工作经验优先\n03.  有志于销售事业，年龄30周岁以下\n04.  大专及以上学历，电气自动化、机电一体化、等相关专业毕业者优先\n05.  具备较强的客户沟通能力和较高的商务处理能力，具有良好的团队协作精神；\n06.  做事认真、喜欢钻研、待人热情，\n07.  人品端正 无不良嗜好 有责任心 有事业心 \n08.  忠诚于公司，服从公司领导\n09.  能适应出差\n10.  试用期1-3个月\n11.  薪酬结构：基本工资+绩效+提成+奖金+补贴\n工作地址：\n大连高新技术产业园区学子街2号1-3-1']
['岗位职责\n1. 负责员工招聘，入、离职手续办理工作；\n2．管理人事档案、劳动合同，办理员工保险，记录员工考勤；\n3．薪酬的计算及社保公积金的及时准确发放和缴纳；\n4．拟定公司规章制度，招聘制度草案；\n5．帮助建立积极的员工关系，协调员工与管理层的关系，组织策划员工的各类活动；\n6．负责绩效考核数据的统计与初步分析；\n7．协助上级推行各类规章制度的实施；\n8、人力资源经理交办的其他工作。\n任职要求：\n1、本科以上学历，有人力资源管理相关工作经验者优先；\n2、熟练使用word、excel、ppt等办公软件；\n3、工作认真仔细、责任心强，写作功底佳，沟通表达能力强\n\n工作地址：\n大连市旅顺口区北海街道创业街20-1号']
['岗位职责：\n1：负责搜集新客户的资料并进行沟通，寻找新客户。\n2：通过电话与客户进行有效沟通了解客户需求，创造销售机会。\n3：为售前工作做服务和铺垫。\n4：维护老客户的业务，挖掘客户的最大潜力。\n5：定期与合作客户进行沟通，建立良好的长期合作关系。\n 任职要求：\n1：普通话标准、流利，具有较强的语言表达能力和沟通能力。\n2：有电话销售经验者优先。\n3：对销售工作有较高的热情。\n4：具备较强的学习能力和积极的工作态度。\n5：性格坚韧，活泼外向，思维敏捷，具备良好的应变能力和承压能力。\n6：熟练使用office办公软件，excel、word等。\n福利待遇：双休，带薪培训，节日福利。\n薪金待遇：基本工资＋餐补+信息奖励+产品提成+绩效奖金。\n工作时间：8:30-11:30 13:00-17:30，午休1小时30分。\n\n工作地址：\n大连市经济技术开发区金马路120号福佳国际大厦2515室']
['职位描述：\n●  通过主动收集项目信息，筛选分析有效合作项目，开拓新市场； \n●  负责客户群体中销售产品，开发和维护有效客户；\n●  负责销售项目的跟进，组织内部资源根据客户要求提供技术支持；\n●  负责产品销售，报价并与客户签订销售合同；跟进销售合同、订单的执行；\n●  完成公司设定的团队指标。\n 任职资格：\n●  一年以上销售工作经验；\n●  熟悉相关产品，具有工业或电力行业客户背景者优先考虑；\n●  具有较强的沟通能力与市场开拓能力。\n\n工作地址：\n大连市']
['1、有较高的技术创新、新技术掌握与运用能力，能够独立制定产品的技术方案。\n2、具备良好的沟通协调能力、部门团队管理能力，与各部门保持沟通融畅、通力协作。\n3、有强烈的事业心，具有一定的领导力。\n4、搞好新技术、新产品、新工艺、新设备、新材料的开发工作，领导编制和实施新产品开发计划、新产品试制计划、生产技术准备综合计划。\n5年以上设计工作经验\n对机械设计有独立开发项目能力，主要是工装，夹具、机械人、机械手等。\n工作地址：\n大连市甘井子区姚北路25-18号']
['岗位职责\n1、做好货物进出仓库的清点、整理、搬运工作；\n2、做好上级交代的其它工作。\n 任职资格\n吃苦耐劳，身体健康，有责任心，服从管理，男女不限，家住开发区优先。\n工作地址：\n保税区黄海西四路32号1层\n查看职位地图']
['岗位职责：\n-为员工办理入离职手续、合同更新，员工档案存档和通讯更新\n-定期进行员工信息更新和录入\n-整理档案，制作每月考勤等报告\n-工作资料的保存、分类、归档、保管 \n-其他人力资源经理交办的业务。\n\n任职要求：\n--2018年或2019年毕业的本科及以上学历在校学生,\n-专业不限，对人力资源感兴趣，未来希望在相关领域发展\n-沟通佳，学习能力强，能熟练使用Excel，工作认真负责\n-实习时间要求：一周保证3天及以上，至少持续三个月.实习合格，\n，并有转正留任机会。\n\n工作地址：\n大连市旅顺口区北海街道创业街20-1号']
['职位描述：\n1、负责文档管理\n2、执行报价体系\n3、图纸外文转译\n\n岗位要求：\n1、熟悉工工艺及工时定额\n2、熟练使用相关办公软件\n3、熟悉机械外文说明\n工作地址：\n开发区董家沟福泉北路48号\n查看职位地图']
['1、负责优化电气专业图纸，控制设计质量和成本；2、负责按照电气安装图纸检查监督工程项目的执行情况，审查施工组织设计，监督进度计划的实施，完成工期目标；3、协调处理电气安装施工现场的技术方面的问题，进行工程技术管理和协调工作；4、空调电气相关专业（工业自动化、电气自动化）本科及以上学历，5、4年以上空调电气设计或者项目管理工作经验，具有良好的专业技术水平；6、熟练使用、掌握CAD及其它与建筑设备设计相关设计软件；7、专业基础知识牢固，熟悉本专业各项规范、规程，熟悉最新技术发展动态；8、能独立承担电气项目的设计，对专业业务知识有较强的钻研精神；有良好的职业素质和团队精神及沟通协调能力。\n工作地址：\n大连开发区东北七街10-6-8号\n查看职位地图']
['主管工程师（仪表、电气、机械及辅助设备） 若干名\n 岗位使命:\n1、与客户充分交流，做好需求分析并负责服务项目的实施；\n2、根据技术协议和客户需求制订物料清单和采购计划；\n3、电气、仪表、机械及辅助设备的选型和技术支持；\n4、编制施工方案并指导安装、联结、测试等技术服务工作；\n5、有效传播易快普的价值。\n任职要求：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、电气、仪表、机械或机电一体化专业，有丰富的产品知识和现场管理经验；\n3、良好的沟通能力，熟练使用各类办公软件和设备；\n4、适应短期差旅；\n5、六年以上相关工作经验，英语能力较好者优先。\n有意请将简历发至：equip0411@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n   公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equip0411@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n大连市西安路66号\n查看职位地图']
['电气工程师（可兼职） 若干名\n \n岗位职责:\n1、负责低压配电柜、变频控制柜设计、安装、调试；\n2、常规电气、仪表产品选型和技术确认；\n3、绘图和编制技术方案、管理技术资料；\n4、有效传播易快普的价值。\n任职条件：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、电气、仪表或自动化专业，本科以上学历；\n3、五年以上PLC、配电柜、变频控制柜设计、编程、调试工作经验，英语能力较好者优先。\n4、良好的沟通能力，熟练使用各类办公软件和设备；\n5、适应短期差旅；\n有意请将简历发至：equip0411@163.com 合则安排面试。\n易快普网站：.www.yikuaipu.com\n    公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equip0411@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n大连市西安路66号\n查看职位地图']
['岗位职责：\n1.根据公司的产品特点主动寻找客户资源；\n2.根据客户要求快速提供合适准确的解决方案；\n3.负责客户跟踪直至签订销售合同并催收合同款项；\n4.开发新客户，维护并拓展与老客户的业务；\n5.及时反馈所负责销售区域内客户信息及市场信息，及时进行销售情况汇报。\n\n任职要求：\n1.年龄25-38岁，具有良好的表达能力，人际沟通技巧和客户应酬的能力；\n2.一年以上相关行业销售工作经验；\n3.具有良好的市场开拓能力和团队合作精神；\n4.勤奋努力,热爱销售工作。\n\n\n\n工作地址：\n大连市甘井子区营城子镇前牧村\n查看职位地图']
['岗位职责：\n1.根据公司的产品特点主动寻找客户资源；\n2.根据客户要求快速提供合适准确的解决方案；\n3.负责客户跟踪直至签订销售合同并催收合同款项；\n4.开发新客户，维护并拓展与老客户的业务；\n5.及时反馈所负责销售区域内客户信息及市场信息，及时进行销售情况汇报。\n\n任职要求：\n1.年龄25-38岁，具有良好的表达能力，人际沟通技巧和客户应酬的能力；\n2.一年以上相关行业销售工作经验；\n3.具有良好的市场开拓能力和团队合作精神；\n4.勤奋努力,能承受较大工作压力。\n\n底薪+提成（返点）\n公司以员工成长为己任，提供良好的工作平台，欢迎有志于与公司共发展的伙伴加入我们的团队。\n\n工作地址：\n大连市甘井子区营城子镇前牧村\n查看职位地图']
['岗位职责：\n1、 熟练操作算量及套价软件，要求具备现场经验，能独立编制预、结算及工程量清单、标底。\n2、项目投资分析，进行日常成本测算，提供设计变更成本建议；\n3、负责电气仪表专业设计估算、施工图预算、招标文件编制、工程量计算；\n4、工程款支付审核，结算管理，概预算与决算报告；  \n5、协助解决施工现场中出现的技术经济问题。\n任职资格：\n1、本科及以上学历，中级及以上职称；\n2、学历及职称专业名称含“经济”的，或专业为工程造价、工程财务管理的。\n3、具有10年及以上专业技术职业生涯。\n4、熟练掌握相关领域工程造价管理和成本控制流程，了解相关规定和政策；\n5、工作严谨，善于沟通，具备良好的团队合作精神和职业操守；\n6、卓越的执行能力，学习能力和独立工作能力。\n7、具有良好的协调能力，能与其它相关专业进行良好的沟通；\n8、需具有注册造价工程师执业资质；\n  工作地址：\n辽宁省大连市甘井子区大连湾棉花岛\n查看职位地图']
['岗位职责：\n1.负责电气柜体的结构设计工作，具有高低压开关柜、配电箱、自动化控制方面经验。\n2.负责完成自动化设备控制部分的电气图纸设计及部分外购件的选配工作；\n3.负责能够独立设计较复杂的电子电路指导并协助装配电工完成电气线路的安装连接工作；\n4.负责完成自动化设备控制部分的软件编程工作；\n5.协助负责完成自动化设备的电气调试工作；\n6.具有良好的电气知识和实际应用经验\n\n任职要求：\n1、电气工程及其自动化、机电一体化相关专业毕业，专科以上学历；\n2、三年以上相关设计工作经验；\n3、熟练使用CAD等相关画图软件；\n4、有衡器行业电气工作经验优先考虑。\n\n工资面议\n\n工作地址：\n大连市金州区拥政街道红塔工业区\n查看职位地图']
['现场服务工程师（可兼职） 若干名\n 岗位使命:\n1、按流程要求高质量完成服务任务；\n2、完善服务报告；\n3、有效传播易快普的价值。\n任职要求：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、了解相关行业基本工艺，熟悉本专业各类设备，能高效处理常见问题和故障；\n3、学习能力、现场解决问题的能力较强；\n4、三年以上相关工作经验。\n有意请将简历发至:   equip0411@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n  公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equip0411@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n大连市西安路66号\n查看职位地图']
['1、负责劳资等相关事宜。\n2、做好考勤统计。\n3、建立并更新员工档案。\n4、辅助行政主管完成其他人事行政类事务。\n要求：\n1、会计学等相关专业。\n2、形象好，气质佳。\n3、具有良好的沟通，抗压能力。\n4、熟练运用Word、Excel、会计等相关办公软件。\n5、在金州希望拥有一份稳定工作的。\n工作地址：\n金泉路366号\n查看职位地图']
['岗位职责：\n1、负责公司业务部日常出车需要。\n2、安全行车，做好行车记录，有良好的服务意识；\n3、保持车辆内外的卫生整洁；\n4、定期做车辆保养，保持车辆的良好运行状态；\n5、负责办理车辆的年检手续及其他车务手续；\n6、完成公司交办的其他事项。\n\n任职要求：\n1、对大连路况比较熟悉；\n2、持有C1以上驾驶证；\n3、年龄35岁以上\n4、身体健康，责任心强，吃苦耐劳；\n5、有三年及以上驾驶经验者优先，\n5、能够独立完成基本工作。\n\n工作地址：\n甘井子区玉谭街8号\n查看职位地图']
['1. 编制会计凭证。\n2.各种报销费用审核。\n3.税务报表申报。\n4. 根据管理层的要求编制内部报表。\n5. 完成领导安排的其他临时工作。\n任职资格\n1. 认真、踏实、负责、抗压能力强。\n2. 大专以上学历，财务及相关专业\n3. 3年以上会计岗位工作经验。\n4. 有会计师资格证者优先。\n5.想在金州拥有一份稳定的财务工作。\n\n工作地址：\n金泉路366号\n查看职位地图']
['配套服务工程师（可兼职） 若干名\n 岗位使命:\n1、按照施工方案和物料清单做好预备、预制工作；\n2、完成主管工程师下达的安装、联结和调试任务；\n3、维护、管理好设备、工具、器材；\n4、有效传播易快普的价值。\n任职要求：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、电气、仪表、机械或机电一体化专业，有丰富的安装、联结、测试工作经验，熟练使用相关设备、器材；\n3、准确识图，熟练使用各类办公软件和设备；\n4、三年以上相关工作经验。\n有意请将简历发至:  equip0411@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n  公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equip0411@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n大连市西安路66号\n查看职位地图']
['任职要求：\n1、熟悉各种低压电气元件的功能及工作原理，能够依据样本熟练选型、包括继电器，断路器，接触器，变压器，熔断器、固态继电器等；\n2、熟悉西门子200,300系列或同等其它品牌PLC编程软件的应用，能够使用WINCCFLEXLBLE或同等其它组态软件进行画面设计；\n3、使用过专用电气设计软件进行过项目设计，如EPLAN,PCSELCAD等，能够通过学习快速掌握其它设计软件的使用；\n4、能够熟练使用CAD进行简单机械制图、如电柜外形，接线盒，走线布线等；\n5、了解电柜内部布线规则及电柜与最终用电设备间布线规则，如线槽、走线管、走线软管及各种接头的使用；\n6、能独立完成现场调试任务，排除设备故障；\n\n\n工作地址：\n大连市甘井子区中冶商务园B区18-2号']
['岗位职责：1、  每天按指定时间完成填写库存报表及采购申请工作，要求标明物品的名称、数量、单价、规格、库存量、申购量等内容\n2、  严格检验入库货物，根据有效到货清单，核准物品的数量、质量等，方可办理入库手续\n3、  根据使用部门需要量及物料性质，选择适当的摆放方式，轻拿轻放，分类明细，避免人为损坏及堆放杂乱带来的不便，科学安排库房物品布局，做到整齐、美观、方便。\n4、  物品入库后要马上入账，准确登记\n5、  物品出库时要按照有关规定办理，手续不全不得发货。有特殊情况，需有关领导签字批准。\n任职要求：熟练使用电脑和办公软件，能住在公司，早晚给工人发放工具。\n工作地址：\n大连市甘井子区南岔沟']
['1、有相关销售经验\n2、了解市场行情\n3、思维敏捷、善于沟通\n4、能驻外优先考虑\n\n工作地址：\n大连市金州区拥政街道红塔工业区']
['岗位职责：\n1、 主要负责公司银行业务，包括现金的收取、发放，银行存款转帐等。\n2、 对于现金和银行存款业务及时登记相应日记帐并核对，保证帐实相符。\n3、及时登记采购物料，并做好物料比价工作。\n4、 保管公司发票，并根据所收款项及时开具收据或发票，以保证公司的收入及时足额入库。\n5、 对于公司与部门的各项具体业务，对其提供的相应合同或协议、保价单、底价单、采购单等进行逐一审核，在项目结束后对其决算进行审核并会同相关人员进行验收。\n6、 负责公司办公用品、礼品的出、入库，库房所有库存定期盘点形成电子版档案。\n7、 保管好公司印章。\n岗位要求：\n1、 大学专科以上学历，会计学或财务管理专业毕业；\n2、 要求性别女，持会计上岗证，年龄23-32之间；\n3、 熟悉操作财务软件、Excel、Word等软件；\n4、 记账要求字迹清晰、准确、及时，账目日清月结，报表编制准确、及时；\n5、 需要工作极其认真，态度端正；\n6、 了解国家财经政策和会计、税务法规，熟悉银行结算业务。\n\n工作地址：\n大连市沙河口区莲花山路89-4（丹东银行旁）']
['岗位条件：专科及以上学历，熟练使用计算机的办公自动化软件，具有较好的中英文输入技能；家住开发区者优先\n\n职位描述： 负责管理存档整理公司技术文档，协调公司项目安排，跟踪货物安排\n\n福利待遇：有五险一金，双休\n\n工作地址：\n经济技术开发区\n查看职位地图']
['熟练使用C语言；\n针对单片机C语言编程；\n有集成电路开发设计能力、以及电气柜设计经验的优先考虑；\n能克服现场调试可能出现的艰苦条件，享受奋斗乐趣；\n良好的团队合作意识，不忘初心。\n\n工作地址：\n大连市甘井子区大连湾镇毛茔子村富士北海工业园地']
['岗位职责：\n1、负责辖区内电梯、成套电器的销售工作；\n2、了解辖区内的市场动态，掌握和了解项目信息、跟踪项目状态；\n3、熟悉本地代理商，通过代理商渠道销售达成公司目标；\n4、收集竞争对手的产品、价格、政策信息，供公司制定可行的应变措施。\n5、工作地点：全国各省、市及自治区大中城市。\n岗位要求：\n1、男女不限，40周岁以下（特别优秀可适当放宽），大专以上学历（机电/建筑/市场营销相关专业优先）；\n2、具有较强的沟通与协调能力，对市场具有较强的洞察、应变能力，思维条理、灵活，阳光开朗，气质形象佳，有较强的抗压能力，能吃苦耐劳；\n3、有意在销售行业拓展自己潜能的有志人士；\n4、有丰富的电梯及成套电器销售经验及渠道人脉资源者优先。\n薪资福利：\n1、按国家政策缴纳五险一金，享受国家法定节假安排；\n2、基本月薪3000~6000元，奖金按销售业绩季度提成。\n备注：贵州中航电梯公司是一家大型国有企业，母公司中航工业集团是中国十大军工单位。\n\n工作地址：\n中山区\n查看职位地图']
['岗位职责：\n1、负责电子商务平台业务开展，对网络推广有一定经验，主动挖掘市场需求，为公司的产品和服务寻找新的业务增长点；\n2、负责对公司网站进行日常维护及管理，负责公司内部计算机软硬件及网络的维护；\n3、及时提出网上推广存在的不足，并能提出可行性优化方案；\n4、与合作方建立并保持健康稳定的关系，保证业务良好开展。\n\n任职要求：\n1、全国统招专科学历，计算机、电子商务等相关专业；\n2、对网络信息有敏锐的洞察力，熟悉常用相关软件；\n3、沟通协调能力强,头脑灵活,性格开朗,有良好的英文基础；\n4、良好、高效的执行能力，创新能力强，善于使用创新推广方法；\n5、有至少一年以上电子商务、网络推广从业经验者优先。\n我们将为您提供具有竞争力的薪金、福利待遇，以及晋升平台。期待您的加入！\n\n工作地址：\n大连市甘井子区姚北路25-18号']
['岗位职责：\n1.负责公司国外市场的开拓、销售工作，制定市场开发计划；\n2.为国外客户提供专业优质的售前、售中、售后服务；\n3.负责构架和维护公司的商务平台；\n4.负责公司产品英文说明书的翻译和其他翻译类工作。\n\n任职要求：\n1.大学英语六级及以上；\n2.有良好的英语表达能力、书写能力和英语翻译能力\n3.从事国际贸易工作两年以上；\n4.具备良好的学习能力，熟悉产品的专业知识；\n5.具备与客户沟通的技巧和商务谈判的策略;\n6.简单操作图片处理软件， 如PS.\n\n工作地址\n辽宁省大连市甘井子区红旗街道棠梨沟南工业园\n\n工作地址：\n辽宁省大连市甘井子区红旗街道棠梨沟南工业园\n查看职位地图']
['可上夜班。\n岗位职责：\n1、按时完成产品或工艺所在环节分配的生产任务和学习任务；\n2、严格按照机床操作规程和机床使用说明书的要求使用机床；\n3、严格按照工艺文件和图纸加工工件，正确填写工序作业程序单和其他质量记录；\n4、负责机床的日常维护保养；\n5、工作中，改进自我水平并且就生产过程中的问题提出建议。\n6、在指定时间内能够接近并达到成手的操作，能够独立操作。\n\n任职资格：\n1、从事数控车实际操作多年CAK系列机床,FANUC-0i TD,0i-TF，熟悉各种材质加工特性；\n2、熟练操作电焊，钻床，平衡机，具有机加工工作经验者优先；\n3、踏实肯干，吃苦耐劳，干活快。\n工作时间：早班 8:00~12:00, 13:00-17:00\n                  夜班 17:00~21:00,21:30~12:30\n法定节假日休息\n\n工作地址：\n辽宁省大连市甘井子区由家村工业区辛艺街36号\n查看职位地图']
['岗位职责：学习能力强快速提高业务技能，开拓市场能力强，自身具备管理能力，达到能独立管理领导团队后，升任业务经理，\n任职要求：有管理经验和管理思路，对公司的经营管理有独到的见解，有管理能力和相关经验，从事终端客户销售经验优先，有开拓工厂客户的能力，从事过机电产品，设备的销售优先。\n\n工作地址：\n开发区东北大街102号嘉华商务楼301\n查看职位地图']
['1、熟悉机械及自动化，化学化工材料。\n2、有一定电气工作经验，了解相关基础知识者优先。\n3、有独立面向客户判断及处理故障能力，沟通能力强。\n4、能够处理紧急事务，与车间和实验室做好沟通协调。\n5、吃苦耐劳，做事认真细心，有敬业、团队精神，自我管理能力强。\n\n工作地址：\n大连市甘井子区姚北路25-18号']
['任职资格：\n·建筑电气工程造价相关专业统招本科以上学历。\n·熟练操作算量及套价软件。\n·要求具备现场经验，能独立编制预、结算及工程量清单、标底，进行工程结算审核。\n·有施工经验和事务所工作经验者优先。\n·有责任心、有较强的沟通、组织、协调能力和职业操守\n·工作仔细认真、具有良好的沟通协调能力及较强的责任心，工作积极主动。\n 在线直投简历或发至公司邮箱：jinzhoushunda@163.com \n\n工作地址：\n金州区同济路42号']
['岗位职责：\n1、负责结构专业的方案设计、初步设计及施工图设计； \n2、配合工艺专业及其它专业完成相应的技术工作； \n3、协助解决施工现场中出现的技术问题。 \n任职资格： \n1、结构相关专业硕士研究生以上学历；\n2、需具五年以上石油化工、化工设计工作经验，年龄不超过45周岁；\n3、能熟练使用AutoCAD及PKPM等专业设计软件； \n4、熟悉相关设计规范； \n5、具有良好的协调能力，能与其它相关专业进行良好的沟通； \n6、必须具有一级注册结构工程师执业资格； \n\n工作地址：\n辽宁省大连市甘井子区大连湾棉花岛\n查看职位地图']
['1、电气工程及电气自动化，继电保护等相关电气专业学历。\n2、熟悉电气的设计原理，能识图并且对技术类工作感兴趣。\n3、能够尽快入职接受培训，可从实习生做起。\n4、好学，细心，有良好的逻辑思维能力。\n5、熟练掌握办公软件，CAD制图等。\n\n工作地址：\n金泉路366号\n查看职位地图']
['1、男女不限，25—35岁，市场营销、自动化、计算机、机电一体化等专业专科及以上学历；\n2、5年以上工作经验及最少1年以上销售经验，有机械及五金营销经验优先；\n3、有较强的市场感知能力，敏锐地把握市场动态、市场方向的能力；\n4、具有优秀的谈判技巧和公关能力及良好的抗压能力；\n5、能够适应长期出差工作节奏；\n6、熟练使用办公软件，有驾照；\n\n工作地址：\n大连开发区东北大街102号嘉华商务楼3楼\n查看职位地图']
['岗位职责：\n1、负责指定区域的市场开发、客户维护和销售管理等工作。\n2、负责所辖区域的渠道建设、推广和销售，完成销售任务指标。\n3、负责所辖区域内市场项目的整体跟踪、控制、攻关与商务推进任务分配与监督。\n4、制定销售费用的预算，控制销售成本，提高销售利润。\n5、负责所辖区域的销售代表及代理商的管理工作，团队建设等。\n\n任职要求：\n1、大专以上学历，3年以工程项目产品销售及管理岗位相关工作经验。\n2、通信、电子、机电、工业自动化、计算机、营销等相关专业。\n3、有较强的的沟通、协调、商务洽谈以及市场开拓能力。\n4、有很强的责任心和执行力，工作积极主动，抗压能力强。\n5、可适应出差（国内）。\n6、有机械及五金销售经验者优先。\n\n\n公司将提供广阔的发展平台，及多渠道晋升机制。\n\n工作地址：\n大连开发区东北大街102号嘉华商务楼3楼\n查看职位地图']
['岗位职责：\n1、负责售前技术工作,包括产品演示、技术交流、方案撰写以及与售前相关的技术支持;\n2、负责与客户前期的项目的技术沟通和分析工作。\n3、负责客户售前售后过程中出现问题的跟踪、反馈及疑难问题的处理,技术信息的收集、整理。\n4、负责用户的技术培训和设备操作管理培训，配合销售经理做好客户协调工作;\n5、领导安排的其他相关工作。\n\n任职资格:\n1.自动化、电子类、计算机或相关专业；\n2.具有独立完成工作的能力，成绩优秀应届毕业生可岗位实习；\n3.诚实守信、勤劳踏实,肯吃苦肯钻研,具有团队合作精神；\n4.能适应高强度工作压力，适应出差安排;\n5.熟悉C#、VB.NET、数据库和PLC使用的优先。\n\n晋升空间：\n技术工程师——技术主管—技术经理—技术总监\n\n薪酬构成：\n底薪+岗位工资+车补+饭补+话补+五险一金+全勤奖金+年终绩效奖金\n\n其他福利：\n1、按照国家和北京市有关规定为员工缴纳各种社会保险及住房公积金；\n2、员工享有国家规定的法定假日及年假、婚假、产育假、带薪病假等假期；\n3、良好的内部激励机制为优秀员工提供了升职加薪的机会；\n4、专业系统的在职培训为员工的职业生涯提供广阔的发展前景。\n\n公司简介\n   北京康视杰视觉技术有限公司是一家专业的机器视觉公司。于2012年开始进入机器视觉行业，经过一年的专研与运营，2013年初成立于北京高新技术产业园。目前公司组织结构由总经办、财务部、人事行政部、销售中心、技术支持部、项目开发部、商务部等部门组成，分北京总部、大连分公司、重庆办、烟台办区域化管理运营。\n公司致力于成为一家在机器视觉领域具有国际水平的、专业的现代高科技机器视觉系统供应商。我公司机器视觉检测系统的全套解决方案及系统集成能力，已在业界具有一定的知名度。包括视觉系统整体设计，视觉软件开发&调试，高精度3D系统方案，工业机器人方案提供及调试，设备产线机械自动化设计、加工、组装调试等全套系统交钥匙工程。并可提供高品质的工业光源、镜头、工业机器人、激光打码机等配套产品。\n我们合作于技术领先、产品强大的美国康耐视（COGNEX）公司，并于2013-17年连续五年获康耐视北方大区第一名。公司以客户需求为核心，以技术创新为根本，以高效服务为宗旨，深入机器视觉领域, 目前客户（项目）覆盖于汽车、电子、物流、防伪追溯、医疗、食品、太阳能等行业，并已取得优良的业绩。尤其在汽车行业有大量的项目经验和实际案例，由我司研发的“跟随涂胶视觉检测系统”已获得国家实用新型专利和发明专利。\n选择我们，就意味选择了专业、先进、高性价比的视觉系统解决方案。愿我们的产品及服务能够成为您事业腾飞的翅膀！\n\n在这里，你能收获的不仅仅是高薪，还有技能、知识和家人! 收拾行李，寻找新的自己，赶快加入我们吧!\n\n\n工作地址\n大连甘井子区\n\n工作地址：\n大连甘井子区\n查看职位地图']
['维修电工（可兼职） 若干名\n \n岗位职责:\n1、检修、维护、保养生产厂区电气设备、装置；\n2、管理厂区供配电系统；\n3、值班、巡检；\n4、有效传播易快普的价值。\n任职条件：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、熟悉安全用电规范，丰富的实操经验，持有特种作业人员上岗证；\n3、服从工作安排，遵守企业规章制度；\n4、身体健康，三年以上维修电工工作经验。\n有意请将简历发至：equip0411@163.com合则安排面试。\n易快普网站：www.yikuaipu.com\n   公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equip0411@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n大连市西安路66号\n查看职位地图']
['维修学徒，会开车\n年龄要求35岁以下\n要求有电工证\n距公司40分钟车程\n\n\n工作地址：\n甘井子区玉谭街8号\n查看职位地图']
['1、我司主要经营冷库安装、空调安装维修，主要焊接铁管道及不锈钢管道\n2、电焊能达到一般的焊接技术。\u3000\u30003、具备较高的纪律性、责任心。\u30004、工作经验：有同行的工作经验者优先、持有合格有效的操作证件；\n5、有电焊工职业操作资格证和电焊工操作证，能熟练使用电焊，气割等。   岗位要求   1，中专以上学历，电焊专业；。2，有3年以上的工作经验，持有电气工程师证书者从优；3，能够看懂图纸，并与工程师交流改进；4，有良好的沟通技巧及执行能力；5，有较强\n工作地址：\n大连开发区东北七街10-6-8号\n查看职位地图']
['公司现招聘销售内勤一名，主要负责阀门的销售和客户接待工作。\n岗位职责：\n1、接听电话并进行合理的安排，对来访客户进行登记及接待；\n2、相关单证表格的整理录入，文件的复印及打印，收发传真、快递；\n3、负责客户产品报价、核对供应商信息，系统下销售订单，订单的跟踪，合同的制作及签订，产品售前及售后工作；\n4、配合部门经理及业务员完成其他业务所需工作。\n任职要求：\n1、学历不限，有销售经验者优先；  \n3、有很强的适应能力及抗压能力、领悟能力强，有良好的团队合作意识；\n4、熟练使用office办公软件（word和Excel表格），具备基本的网络知识；\n5、待人接物大方得体，有礼貌，形象气质俱佳，口齿清楚 说话流利。\n周末单休，有五险，有销售提成。\n\n工作地址：\n大连市沙河口区鞍山路50号绿都园小区10号楼1楼大连河山阀门厂\n查看职位地图']
['岗位职责：\n1、公司管理系统开发与维护；\n2、日常软件系统的相关业务；\n3、热爱技术工作，动手能力强；\n4、具备良好的动手操作能力和学习能力。\n任职要求：\n1、本科以上学历，计算机专业相关专业；\n2、热爱软件研发，具有勤奋钻研、积极主动的精神；\n3、工作细致、踏实、稳重，沟通能力较强，亲和力较好，责任心强；\n4、具有扎实的计算机软件基础，熟悉VB/.NET开发者优先。\n\n工作地址：\n大连经济技术开发区铁山东路1号\n查看职位地图']
['岗位职责：\n1．负责公司老客户的维护及新客户的拓展工作，包括产品的市场推广、渠道建立、维护等相关工作；\n2．根据客户需求协调技术部测试分析，提供有竞争力的解决方案;\n3．按照销售经理分配参与具体的合作谈判、合同签订，以及后续合作的相关事宜，直至合同结束。  \n4．配合销售经理完成公司指定的销售指标及相关工作；\n5．完成领导安排的其他工作。\n  任职资格：\n1．大专及以上学历，一年以上相关工作经验，有本行业工作经验者优先；\n2．熟练使用办公软件，具有良好的文字功底，能够独立完成相关工作；\n3．有较强的外联公关能力和分析处理能力，优秀的表达沟通能力及执行力；\n4．具有良好的团队协作精神，做事认真仔细，为人诚实可靠、品行端正。\n\n晋升空间：\n助理销售工程师—销售工程师—销售经理—销售总监\n\n薪酬构成：\n底薪+岗位工资+车补+饭补+话补+五险一金+全勤奖金+年终绩效奖金\n\n其他福利：\n1、按照国家和北京市有关规定为员工缴纳各种社会保险及住房公积金；\n2、员工享有国家规定的法定假日及年假、婚假、产育假、带薪病假等假期；\n3、良好的内部激励机制为优秀员工提供了升职加薪的机会；\n4、专业系统的在职培训为员工的职业生涯提供广阔的发展前景。\n\n\n公司简介\n北京康视杰视觉技术有限公司是一家专业的机器视觉公司。于2012年开始进入机器视觉行业，经过一年的专研与运营，2013年初成立于北京高新技术产业园。目前公司组织结构由总经办、财务部、人事行政部、销售中心、技术支持部、项目开发部、商务部等部门组成，分北京总部、大连办、重庆办区域化管理运营。\n公司致力于成为一家在机器视觉领域具有国际水平的、专业的现代高科技机器视觉系统供应商。我公司机器视觉检测系统的全套解决方案及系统集成能力，已在业界具有一定的知名度。包括视觉系统整体设计，视觉软件开发&调试，高精度3D系统方案，工业机器人方案提供及调试，设备产线机械自动化设计、加工、组装调试等全套系统交钥匙工程。并可提供高品质的工业相机、光源、镜头、工业机器人、激光打码机等配套产品。\n我们合作于技术领先、产品强大的美国康耐视（COGNEX）公司，并于2013-17年连续五年获康耐视北方大区第一名。公司以客户需求为核心，以技术创新为根本，以高效服务为宗旨，深入机器视觉领域, 目前客户（项目）覆盖于汽车、电子、物流、防伪追溯、医疗、食品、太阳能等行业，并已取得优良的业绩。尤其在汽车行业有大量的项目经验和实际案例，由我司研发的“跟随涂胶视觉检测系统”已获得国家实用新型专利和发明专利。\n选择我们，就意味选择了专业、先进、高性价比的视觉系统解决方案。愿我们的产品及服务能够成为您事业腾飞的翅膀！\n\n在这里，你能收获的不仅仅是高薪，还有技能、知识和家人! 收拾行李，寻找新的自己，赶快加入我们吧!\n\n工作地址：\n辽宁大连市甘井子区圣林南园49-8号\n查看职位地图']
['女性，主要负责编辑、保管销售合同等文书，公司内部上下沟通联络等工作，心细、热情、勤劳，\n工作地址：\n大连市沙河口区黄河路547号数控大厦\n查看职位地图']
['岗位职责：\nPLC编程及自动化系统设计\n岗位要求：\n1、电气及自动化相关专业，大专以上学历。\n2、熟悉PLC、单片机编程，3年以上PLC或单片机设计经验，熟悉三菱或西门子PLC产品者优先。\n3、能适应出差进行相关项目调试工作，有PLC编程经验、自动化技术工作经验者优先。\n4、工作积极主动，有责任心，踏实肯干，富有团队合作意识，有极强的求知欲望和学习能力。\n\n工作地址：\n大连市甘井子区蓝天山庄西侧']
['气动、液压工程师 6名\n岗位职责:\n1、负责气动、液压系统设计，配套元器件选型；\n2、指导安装、调试，人员培训；\n3、气动、液压系统和元器件故障判断及常见故障排除；\n4、有效传播易快普的价值。\n任职条件：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、机械设计制造与自动化相关专业毕业，本科以上学历；\n3、五年以上气动、液压系统设计和传动设备管理工作经验，英语能力较好者优先。\n4、有良好的技术沟通能力，熟练使用各类办公软件和设备；\n5、适应短期差旅；\n有意请将简历发至：equip0411@163.com，合则安排面试。\n易快普网站：www.yikuaipu.com\n\n\n公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equip0411@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n大连市西安路66号\n查看职位地图']
['主要职责：\n1、负责产品机械设计工作：技术图纸的设计及下发，技术资料的管理及归档，设备档案的建立及管理。\n2、负责从设计到生产的转化与衔接，产品的技术支持与指导工作。\n 应聘要求：\n1、机械制造及其自动化相关专业，专科以上学历。\n2、熟练使用CAD、Solidworks等相关设计软件等，能独立进行机械设备设计。\n3、有3年以上机械产品设计经验；从事过非标设备设计者优先。\n4、有较强的责任心，吃苦耐劳，爱岗敬业，能适应出差。\n5、良好团队协作能力、沟通能力，为人谦虚踏实，较强的自学能力与创新意识。\n\n工作地址：\n大连市甘井子区蓝天山庄西侧']
['岗位职责及任职要求：\n1、本科或以上学历，专业不限；\n2、英语六级以上，听说读写流利，负责公司日常文字翻译，有较强的英语口语能        力和表达能力。\n3、电脑操作熟练。会使用WORD\\OFFICE等办公软件。\n4、思维开阔, 积极乐观, 上进心强。具有极强的服务意识，良好的团队合作精        神。良好的适应能力及学习能力；具有迎接挑战的信心和对工作的激情； 诚实        守信，思维敏捷；  \n5、20-25岁，身高165CM以上，品貌端正，交纳五险一金。其他待遇面议。\n\n工作地址：\n大连市西岗区五四路76号\n查看职位地图']
['岗位职责\n1、京瓷（KYOCERA）机械工具的销售及推广；\n2、根据市场营销计划，完成销售指标；\n3、开拓新市场，发展新客户；\n4、销售工作的策划和执行，完成销售任务；\n5、管理维护客户关系以及战略合作计划。\n职位要求：\n1、具有良好的职业道德，踏实稳重、工作细心、责任心强；\n2、大专以上学历，一年以上相关行业工作经验。\n3、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n4、具有一定的市场分析及判断能力，良好的客户服务意识；\n\n工作地址：\n大连开发区东北大街102号嘉华商务楼3楼\n查看职位地图']
['基础要求：\n1. 25岁以上，学历不限，身体健康，五官端正，无不良嗜好，无犯罪记录。\n2. 有C1驾驶证，能够熟练驾驶车辆，熟悉大连的道路。\n3. 做事有担当、责任心强、吃苦耐劳、团队合作精神。\n4. 能够准确领会领导意图并组织现场施工及各类方案的编制和实施。\n5. 有从事过商用厨房设备行业者优先，有电工技能的优先。\n6. 有过当兵经历优先。\n\n工作地址：\n中山广场\n查看职位地图']
['岗位职责：\n1、负责行政公文、会议纪要、工作报告等起草及日常文秘、信息报送工作\n2、协助部门做好其他的辅助服务工作；\n3、做好部门和其他部门的协调工作。\n任职资格：\n1、大专以上学历。\n2、有较好的沟通表达能力及服务意识，具有两年及以上文员的工作经验者优先考虑；\n3、工作有条理，细致、认真、有责任心，办事严谨；\n4、熟练电脑操作及Office办公软件，具备基本的网络知识；\n5、熟悉办公室行政管理知识及工作流程，熟悉公文写作格式，具备基本商务信函写作能力；\n工作地址：\n大连市开发区东北大街102号嘉华商务楼3楼\n查看职位地图']
['服务助理  若干名\n \n岗位使命：\n1、按流程要求处理、完善服务订单；\n2、跟踪、执行服务合同；\n3、和客户沟通订单执行过程中出现的各类问题；\n4、有效传播易快普的价值。\n任职要求：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、了解工厂环境，熟悉基本工业术语和概念，能与客户和工程师高效沟通；\n3、态度积极，性格平和，有亲和力；\n4、理工科专业，三年以上相关工作经验，性别不限。\n有意请将简历发至：equip0411@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n   公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equip0411@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n大连市西安路66号\n查看职位地图']
['岗位职责：\n1、研发项目液压系统部分的设计；\n2、解决研发产品生产中出现的技术问题并协同调试最终产品；\n3、具备良好的交际能力和人际关系，具备组织能力，分析能力和计算机技能；\n4、大专以上学历，机械或液压类相关专业；\n\n任职条件：\n1、工程机械、流体传动及控制工程、液压技术应用等相关专业本科及以上学历；\n2、具有产品开发经验，精通AutoCAD，熟练掌握PRO/E、SOLDWORKS、UG的任一种；\n\n\n工作地址：\n大连市甘井子区大连湾镇毛茔子村富士北海工业园地\n查看职位地图']
['岗位职责：\n操作维护相关设备，并掌握工艺操作过程，完成产品的表面自动成膜工作。\n任职要求：\n1、技校以上文化基础,有模具加工相关工作经验优先\n2、工作时间：一班：7:30—16:30，二班：16:00—24:00。\n3、需勤奋好学、有责任心。\n4、薪资面谈。\n5、转正后缴纳五险，工作满一年缴纳住房公积金。\n6、通勤费公司全部报销。\n7、周末单休，节假日正常。\n8、有倒班，倒班有优惠补助。加班有1.5倍加班费\n\n工作地址：\n大连市开发区保税区仓储加工区ID-39奥博工业\n查看职位地图']
['岗位职责：\n1、公司日常客户英语资料的翻译，对相关中英文资料进行整理并归档保存；2、各种生产资料的中英文互译，协助其他部门完成所需要的中英文互译工作；3、短期访问外国专家的申请审批、签证变更等工作的办理；外籍专家在我公司指导期间的沟通翻译、生活管理、机场接送等工作；4、国外客户沟通、交流及公司高层管理人员与外商谈判翻译工作，跟踪国外客户订单；5、海外专家来华对员工指导培训内容的翻译，公司各种会议的会务工作，做好记录并整理存档；6、督促员工的英语普及学习工作；7、各类文件的打印、复印、分发、登记和归档工作，做好印鉴及办公用品的管理工作；8、上级和外来文电的收发、登记、传阅、催办、回复和立卷归档等工作。9、所属部门的内勤工作；\n任职要求：1、大学本科及以上学历，英语专业，专业英语8级；2、2年以上翻译工作经验；3、能够熟练进行口译、笔译；4、独立读懂图纸，熟练进行机械标书翻译；5、有较强的表达能力、沟通能力；6、具备良好的职业道德和素养，保守商业机密；7、工作认真细致、思维敏捷，责任心强，服从领导安排；\n工作地址：\n大连市甘井子区中冶商务园B区18-2号\n查看职位地图']
['1、熟悉制冷专业及中央空调系统专业知识2、能够有效地独立完成空调日常维修保养工作3、30-50岁之间，3年以上工作经验，中专以上学历4、懂得冷库安装及设计5、持有《特种行业作业操作证》6、要求持有《健康证》，身体健康，品行端正，正直善良，诚实可靠，能吃苦耐劳。\n工作地址：\n大连开发区东北七街10-6-8号\n查看职位地图']
['职位描述：\n●  通过主动收集项目信息，筛选分析有效合作项目，开拓新市场； \n●  负责客户群体中销售产品，开发和维护有效客户；\n●  负责销售项目的跟进，组织内部资源根据客户要求提供技术支持；\n●  负责产品销售，报价并与客户签订销售合同；跟进销售合同、订单的执行；\n●  完成公司设定的团队指标。\n 任职资格：\n●  一年以上销售工作经验；\n●  熟悉相关产品，具有工业或电力行业客户背景者优先考虑；\n●  具有较强的沟通能力与市场开拓能力。\n\n工作地址：\n大连市甘井子区']
['泵业服务工程师 6名\n岗位职责:\n1、机泵及附属设备选型、配套系统设计；\n2、指导泵及附属设备的安装、调试，人员培训；\n3、泵及附属设备常见故障判断和排除；\n4、泵及附属设备维修和技改；\n5、有效传播易快普的价值。\n任职条件：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、机械制造与自动化相关专业毕业，本科以上学历；\n3、五年以上泵及附属设备选型、配套设计或售后服务工作经验，英语能力较好者优先。\n4、有良好的技术沟通能力，熟练使用各类办公软件和设备；\n5、适应短期差旅；\n有意请将简历发至：equip0411@163.com，合则安排面试。\n易快普网站：www.yikuaipu.com\n\n\n公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equip0411@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n大连经济开发区\n查看职位地图']
['要求：\n1、全日制本科及以上学历；\n2、理工科背景；\n3、两年以上销售工作经验；\n4、善于沟通、致力于从事销售行业，有责任感，能承受一定工作压力。\n5、熟悉土建、防水或防火相关行业优先考虑。\n待遇：面议\n工作地址：\n大连市西岗区新开路89号金广大厦2209室']
['岗位职责：\n\n1.在OTC管理员的指导下抓好产品的销售促进工作。\n2.认真学习相关法律法规及产品知识，给顾客提供良好的产品服务咨询。\n3.认真执行产品的促销政策。严把质量关，杜绝将问题产品销售给顾客。\n4.在销售过程中要告知客户售后服务的相关事项。包括产品的售后服务承诺、维修地点、联系方式、注意事项等信息。\n5.接待客户热情、细心，注意自身素质的培养，不断提高服务质量。\n6.积极配合开展市场调查和市场信息的收集工作，随时掌握市场动向。\n7.对终端客户的货物日常管理工f^负责，每日详细登记各网点进、销、存和产品销售记录。\n8.按时完成上级领导交办的其他工作。\n\n工作地址：\n辽宁省大连市西岗区高尔基路']
['技术服务总监  5名 \n 专业方向：石油化工、电厂、冶金、装备制造、EPC。\n岗位使命:\n1、把关重点技术服务项目和现场服务计划；\n2、负责行业协会、大客户、设计院的沟通、协调；\n3、管理、培训、考核服务团队，提高团队的技术水平和服务质量；\n4、有效传播易快普的价值。\n任职要求：\n1、作风踏实、正直诚实，有良好的技术背景和职业素质；\n2、熟悉所在行业的工艺流程、设备类型、常见品牌，有丰富的维保和检修经验；\n3、电气、仪表、机械或机电一体化专业，大学本科以上学历；\n4、十年以上大型企业相关工作经验，英语能力较好者优先。\n有意请将简历发至：equip0411@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n  公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equip0411@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n大连市西安路66号\n查看职位地图']
['岗位职责：\n1、负责视觉系统的软件开发、产品开发、搭建视觉系统环境，编程实现并负责编写软件设计等工作；\n2、负责视觉项目的售前评估，包括项目分析、方案撰写、产品演示、技术交流等售前的相关技术性工作；\n3、负责项目的开发与调试，根据项目要求编写相关视觉程序，追踪项目进度，解决相关性技术问题、协调工作等；\n4、负责项目的售后维护、技术信息的收集归档整理；\n5、客户现场设备与样机的调试，改进完善，使设备达到稳定使用状态；客户的技术培训和设备操作管理培训。\n\n任职资格：\n1、本科及以上学历，计算机、图像处理、自动化、光学等相关专业；\n2、3年以上机器视觉或图像处理相关工作经验，熟悉机器视觉镜头、光源、相机选型及应用，熟悉视觉系统的搭建和结构设计，\n3、熟练使用C++语言、C#、VB.NET，至少熟悉以下其中一种视觉开发系统：VisionPro、Halcon、Labview或OpenCV等；\n4、熟悉Windows操作系统下的软件开发；网络通信，多线程，数据库，熟悉串口通讯技术；\n5、具有较强的协调沟通能力、分析解决问题能力，较好的团队合作精神，有项目管理、团队管理经验者优先；\n6、能够适应出差完成调试任务;\n\n\n\n公司简介\n北京康视杰视觉技术有限公司是一家专业的机器视觉公司。于2012年开始进入机器视觉行业，经过一年的专研与运营，2013年初成立于北京高新技术产业园。目前公司组织结构由总经办、财务部、人事行政部、销售中心、技术支持部、项目开发部、商务部等部门组成，分北京总部、大连分公司、重庆办、烟台办区域化管理运营。\n公司致力于成为一家在机器视觉领域具有国际水平的、专业的现代高科技机器视觉系统供应商。我公司机器视觉检测系统的全套解决方案及系统集成能力，已在业界具有一定的知名度。包括视觉系统整体设计，视觉软件开发&调试，高精度3D系统方案，工业机器人方案提供及调试，设备产线机械自动化设计、加工、组装调试等全套系统交钥匙工程。并可提供高品质的工业光源、镜头、工业机器人、激光打码机等配套产品。\n我们合作于技术领先、产品强大的美国康耐视（COGNEX）公司，并于2013-17年连续五年获康耐视北方大区第一名。公司以客户需求为核心，以技术创新为根本，以高效服务为宗旨，深入机器视觉领域, 目前客户（项目）覆盖于汽车、电子、物流、防伪追溯、医疗、食品、太阳能等行业，并已取得优良的业绩。尤其在汽车行业有大量的项目经验和实际案例，由我司研发的“跟随涂胶视觉检测系统”已获得国家实用新型专利和发明专利。\n选择我们，就意味选择了专业、先进、高性价比的视觉系统解决方案。愿我们的产品及服务能够成为您事业腾飞的翅膀！\n\n在这里，你能收获的不仅仅是高薪，还有技能、知识和家人! 收拾行李，寻找新的自己，赶快加入我们吧!\n\n工作地址：\n辽宁大连\n查看职位地图']
['负责机械设计制图，与客户的技术交流；\n参加招投标及标书制作；\n对生产工艺流程及设备设计制造有一定了解，有设计涂装、电镀、环保、清洗等非标设备经验者优先；\n工作地址：\n大连市甘井子区姚家工业园姚北路162号\n查看职位地图']
['要求：1.有2年以上工厂食堂工作经验；\n2.能做小灶\n3.能住宿优先\n4.年龄50-65之间，身体健康\n\n\n联系电话：17741148904\n\n工作地址：\n大连恒基数控机床有限公司\n查看职位地图']
['联系人:王助理 15104076022\n\n工作时间：当天面试当天安排食宿! 当天安排岗位！外来务工人员请保管好自己正规车票，公司统一给予报销\n\n1.操作工；工资待遇4550-5200元左右，主要在车间工作 ,坐着干活。\n\n2.质检员；工资待遇4600-5200元左右， 在车间检查本公司零部件的合格率 。\n\n3.数控；工资待遇6100-7500元左右， 系统西门子 法兰克会一种即可 带徒弟有提成。学徒工资；3500-4000元左右， 一师一徒制，二个月出徒\n\n4.焊工；工资待遇6800-7500元左右， 手把悍 二氧悍 氩弧悍会一种即可 带徒弟有提成。学徒工资；3550-4100元左右， 一师一徒制，二个月出徒\n\n5.叉车司机:有相关的工作经验者优先,工资6100-6900元左右/月。(不会可学徒)学徒工资3500-4000元/月电工；工资待遇6750-7000元左右，\n\n福利待遇：\n\n1.工作时间：每周5天，每天8小时。：早8点上班-中午吃饭休息1小时-17点下班，加班时间每天不超过3个小时，签订劳动合同.\n\n\n2.加班费按劳动法规定,平时加班为1.5倍,双休日加班为2倍,法定节假日加班为3倍支付.（加班采取个人自愿）\n\n\n3.加薪晋升：公司免费提供各种技能培训，在职员工通过内部考核每年有4次晋升机会.\n\n\n4．本公司包吃包住，统一免费发放工作服夏季2套、冬季2套 、节假日礼品免费发放（端午节、中秋节、春节等）\n\n5．住宿条件：公司免费提供宿舍为4~6人/间，配备，桌子，衣柜，凳子洗衣房一应俱全.\n\n6.企业为新进厂的员工交纳医疗五险一金\n\n7.假期：员工享有法定假日及工伤假、婚假、丧假、产假、带薪年休假等。\n\n8.奖金:发放年终奖和生产激励奖金年终奖金按一年的出勤情况和绩效进行计算，不低于7000元，表现优异者有出国研修机会\n工作地址：\n大连开发区保税区6号门\n查看职位地图']
['招聘要求： \n1、机械设计、机电一体化专业，本科及以上学历； \n2、2年以上相关设计工作经历，有机械装备一体化产品开发经验，熟悉机械传动、机械加工工艺、热处理等；\n3、熟练使用AUTOCAD及一种工程类三维软件，如UG、Pro/E 、solidworks；\n4、工作认真负责，严谨细致，有良好团队意识和交流沟通能力；\n5、有设计行走类机械产品的设计经验、调试经验，能适应新产品在施工现场的调试工作环境。\n\n主要职责： \n1、负责液压系统结构设计； \n2、加工图纸设计，工艺设计； \n3、确定产品生产装配的工艺路线；\n4、协助进行所开发产品的性能评估；\n5、编写产品设计开发过程中图纸文件；\n6、自学能力强，能够快速了解设计产品的规范；\n7、生产过程指导，产品性能使用测试，产品技术改进升级。\n\n工作地址：\n大连市甘井子区大连湾镇毛茔子村富士北海工业园地\n查看职位地图']
['高级机修工（可兼职） 若干名\n \n岗位职责:\n1、检修、维护、保养机械加工设备，包括车床、铣床、钻床、镗床等；\n2、检修、维护、保养车间龙门吊和各类电动、气动工具；\n3、监督、管理设备使用情况，保障设备处于良好工作状态；\n4、有效传播易快普的价值。\n任职条件：\n1、作风踏实、正直诚实、有良好的职业素质和服务精神；\n2、熟悉机修规范，有丰富的维修经验；\n3、服从工作安排，遵守企业规章制度；\n4、身体健康，五年以上机修工作经验。\n有意请将简历发至：equip0411@163.com  合则安排面试。\n易快普网站：www.yikuaipu.com\n   公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equip0411@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n大连市西安路66号\n查看职位地图']
['岗位职责：\n 1、根据车间计划安排，根据焊接工艺与焊接规范的要求，完成管路焊接工作，达到公司标准和要求；\n2、能够不定期出差；\n3、能够服从领导安排，按质按时完成工作；\n4、完成领导交办的其它工作。\n    \n\n任职要求：   \n    1、中技以上学历，年龄在23—30之间为宜；\n2、具备焊工证书；\n3、三年以上制冷或者机电设备制造相关工作经验，具有压力容器、铜、银管焊接工作经验者优先\n4、熟练掌握手工电弧焊和气体保护焊技术；\n5、精力充沛，身体健康，无不良嗜好。\n工作地址：\n大连市甘井子区甘北路34号']
['岗位职责：\n1、负责仪表自控专业的方案设计、初步设计及施工图设计； \n2、配合工艺专业及其它专业完成相应的技术工作； \n3、协助解决施工现场中出现的技术问题。       \n任职资格：\n1、仪表自控相关专业硕士研究生以上学历；\n2、需具三年以上石油化工、化工设计工作经验，年龄不超过45周岁；\n3、能熟练使用AutoCAD等设计软件；\n4、熟悉相关设计规范； \n5、具有良好的协调能力，能与其它相关专业进行良好的沟通；\n\n工作地址：\n辽宁省大连市甘井子区大连湾棉花岛\n查看职位地图']
['岗位职责：\n1、负责电气专业的方案设计、初步设计及施工图设计；\n2、配合工艺专业及其它专业完成相应的技术工作；\n3、协助解决施工现场中出现的技术问题。\n任职资格：\n1、电气相关专业硕士研究生以上学历；\n2、需具三年以上石油化工、化工设计工作经验，年龄不超过45周岁；\n3、能熟练使用AutoCAD、天正电气等专业设计软件；\n4、熟悉相关设计规范；\n5、具有良好的协调能力，能与其它相关专业进行良好的沟通；\n6、需具有注册电气工程师执业资格。\n\n\n\n\n工作地址：\n辽宁省大连市甘井子区大连湾棉花岛\n查看职位地图']
['岗位职责：\n1、负责采暖通风专业的方案设计、初步设计及施工图设计； \n2、配合工艺专业及其它专业完成相应的技术工作； \n3、协助解决施工现场中出现的技术问题。       \n任职资格：\n1、采暖通风工程相关专业硕士研究生以上学历；\n2、需具三年以上建筑、石化、冶金、环保等行业工作经验，年龄不超过45周岁；\n3、能熟练使用AutoCAD等设计软件；\n4、熟悉相关设计规范； \n5、具有良好的协调能力，能与其它相关专业进行良好的沟通；\n6、需具有注册公用设备工程师（暖通）执业资质；\n\n工作地址\n辽宁省大连市甘井子区大连湾棉花岛\n  工作地址：\n辽宁省大连市甘井子区大连湾棉花岛\n查看职位地图']
['岗位职责：机械设计、SOLDWORKS转CAD图纸，现场测绘，装配跟产。\n          根据工作能力提升为项目机械设计、市场机械设计。\n任职要求：1、机械专业本科以上学历，具有良好机械设计能力，拥有独立测绘能力。\n          2、熟悉CAD、SOLIDWORKS等设计软件，熟练使用其他办公软件。\n          3、由于我公司工作需要，必须可以出差。\n          4、具有自动化设计应用经验，懂机械传动，气动传动。\n          5、有工作经验者优先。待遇优厚。\n工作地址：\n沈阳市\n查看职位地图']
['岗位职责：\n管理仓库；\n收货入库，清点到货明细并核对；\n生产领料，刀具；\n15人左右规模的午餐；\n闲暇时间，区域卫生清扫。\n\n任职要求：\n能识字，写字，能识别英文字母；\n认真仔细，踏实肯干；\n会做饭，能做15人左右的午餐。\n工作地址：\n大连市甘井子区大连湾镇毛茔子村富士北海工业园地\n查看职位地图']
['产品信息的网络发布；电话联系客户，向客户介绍企业产品项目，进行具有购买能力的潜在客户的拜访，进行商谈与竞争，实现销售；\n完成公司确定的最低销售指标；\n语言表达能力强，普通话标准；\n能吃苦耐劳，能承受压力，喜欢销售工作；具有工程机械行业或销售岗位经验者优先。\n工作地址：\n大连市甘井子区姚家工业园姚北路162号\n查看职位地图']
['任职要求:\n主要负责数控操作方面的工作；\n从事过数控加工方面工作的优先录用；\n工作时间：周一到周五，双休，平日/周末/法定节假日加班，加班费另付；\n工作单位：保税区内；\n公司免费提供食宿；                                                   \n能加班、倒班，能吃苦耐劳，有责任心，能够服从管理，踏踏实实，积极上进。\n工作地址：\n保税区黄海西四路32号1层\n查看职位地图']
['任职要求：三年以上折弯工作经验，钣金行业优先，吃苦耐劳，有责任心，学习能力强。适应倒班工作。\n工作地址：\n保税区黄海西四路32号1层\n查看职位地图']
['岗位职责：\n1、参与项目前期工作；\n2、完成与设计院的技术联络、沟通等工作；\n3、编制施工组织方案及施工计划；\n4、对施工现场进行全面管理，督促施工方按进度、保质量完成施工任务；\n5、协调处理施工现场各方关系，确保工程项目正常进行；\n6、负责各阶段工程的竣工验收及项目整体移交工作。\n7、完成领导交办的其它工作。\n 任职要求：\n1、3~5年石油石化行业工作经验；\n2、化工工程或化工机械本科毕业；\n3、具有独立完成项目、现场施工经验优先；\n4、能适应出差。\n5、善于沟通，有团队合作精神。\n     工作地址：\n大连市沙河口区火炬路1号海外学子创业园A座310室']
['一、岗位职责：\n1.负责现有客户的维护和管理\n1.1与国外客户进行日常业务联系与沟通；\n1.2根据国外客户对产品的需求进行报价、谈判、签约等；\n1.3 负责外贸客户来访的接待、工厂考察陪同、翻译；\n2.业务拓展\n2.1 负责海外市场的开拓，开发新客户；\n2.2网上B2B、B2C等（以阿里巴巴国际站为主并结合其他B2B平台，进行有效的产品发布及询盘回复与跟进, 能够独立发布产品及相关图片，编写产品描述，搜寻并汇总产品相关联关键词等）\n3.与工厂高层协同跟单并负责协调组织相关物流工作；\n4.管理客户关系，完成销售任务；了解和发掘客户需求及愿望；收集潜在客户资料；利用各种渠道开拓国际市场,开发新客户，维护老客户关系。\n5.按月/周定期做工作总结、销售报表及工作规划。\n二、任职资格：\n1、大学本科及以上学历，国际贸易、外贸英语类相关专业；\n2、应届毕业精英人才优先考虑；\n3、CET-6及以上，精通商务信函书写，能够熟练的用英文与客户进行沟通，交流，谈判；\n4、乐观积极，形象气质佳，具有团队合作意识、勤奋敬业精神；自学能力强，思维活跃灵活；具有优秀的沟通技巧与问题处理能力；\n5、熟悉网络开发客户和官网推广，具有独立开发和维护客户的能力；\n6、积极参与团队协同工作，完成直属上级及集团公司领导临时布置的工作任务。\n7.有外贸相关领域工作经历者优先考虑。\n三、薪资待遇：双休&提成，5险1金及补助（餐/车/通讯）培训，带薪年假，发展空间广阔。\n四、工作地址：大连市中山区人民路人寿大厦\n2112室\n工作地址：\n中山区人民路26号人寿大厦2112室\n查看职位地图']
['岗位要求：\n1、电气工程自动化、机电一体化等相关专业毕业。\n2、有3年以上现场工作经验。\n3、能够进行PLC的编程和调试工作，现场指导客户的选型或者安装调试，有良好的沟通表达能力，能适应经常性的出差。\n4、学习能力好并且持续，服从团队领导，积极努力向上的心态，能融入整个团队。\n5、待遇面谈，从优！\n\n\n\n工作地址：\n大连市西岗区\n查看职位地图']
['招聘要求 \n1、 年龄 18周岁以上，男女不限； \n2、 学历不限，有销售工作经验优先； \n3、 有较强的学习、沟通能力，善于交际； \n4、 有良好的团队合作意识和承压能力； \n5、 能吃苦耐劳，保持良好的工作积极性； \n\n工作职责 \n1、 主动开发新客户，整理客户材料，建立客户信息档案； \n2、 完成客户的洽谈、签订合同、跟单和后期维护工作； \n3、 完成公司下达的月销售任务； \n\n\n工作地址：\n大连金州区光明街道23-117\n查看职位地图']
['懂得空压机工作原理\n空压机的日常维护保养\n有2以上与空压机有关的工做经验\n工作地址：\n大连开发区东北七街10-6-8号\n查看职位地图']
['车床，立车工，加工中心职位描述：\n1、负责公司电机机械产品的零部件加工的车工工作；\n2、能够看懂图纸，具有车工等技能；\n3，有很好的技术交流能力；\n4， 了解公司产品体系，反映速度快、工作效率高、为上下游工序提供及时准确的回复；\n任职要求：\n1、     中专以上学历，机械制造专业；\n2、    家住庄河市，可以在庄河市工作人员。\n3、工业行业1年以上立车或者普车以及相关岗位工作技工经验优先；\n4、有良好的沟通能力，熟练掌握车工专业知识；\n5、有敬业精神，为人踏实诚信、勤奋创新，能承受一定的工作压力；\n6、男性，年龄25-45周岁；\n 一经录用，公司提供优厚的待遇，系统完善的专业培训。有意者请将附带照片的简历投递至：lzq@ylmotor.net，\n公司网址：www.yulinmotor.com\n公司地址：大连庄河市新华工业园区；\n\n工作地址：\n庄河市新华工业园区\n查看职位地图']
['直销总监（年薪30-50万+期权）\n1.         根据公司现有资源和产品，制定公司直销战略，并实施完整的销售计划，领 导团队进行市场开拓，并达成销售指标。\n2.         制定全年销售费用预算，引导和控制市场销售工作的方向和进度。\n3.         分解销售任务指标，制定责任、费用评价办法，制定、调整销售运营策略。\n4.         销售团队建设，建立、补充、发展、培养销售队伍。\n5.         协助上级领导进行重大营销合同的谈判与签订工作。\n6.         三年以上直销团队管理经验，有暖通空调渠道资源优先。\n7.         思维清晰，擅于沟通、协调、组织与开拓，具备高度团队合作精神。\n8.         市场营销或暖通、空调、机电相关专业者优先。\n\n工作地址：\n辽宁省大连市新水泥路666号\n查看职位地图']
['产品信息的网络发布；电话联系客户，向客户介绍企业产品项目，进行具有购买能力的潜在客户的拜访，进行商谈与竞争，实现销售；\n完成公司确定的最低销售指标；\n语言表达能力强，普通话标准；\n具有工程机械行业或销售岗位经验者优先。\n工作地址：\n大连市甘井子区姚家工业园姚北路162号\n查看职位地图']
['一、任职要求\n 熟悉暖通工程、给排水工程、施工工艺，出图要求规范，标准，并熟练使用CAD制图软件，懂BIM设计软件优先。\n二、岗位职责\n 认真负责高质高效完成图纸设计，前期现场查勘、中期工程施工、后期竣工图纸及验收。\n\n工作地址：\n辽宁省大连市甘井子区海苑花园街20号楼2-502\n查看职位地图']
['1、精通PLC编程设计（日系，西门子，AB） 2、精通伺服.触摸屏编程及应用. 3、熟悉三菱、安川、西门子等变频器. 4、精通CAD制图. 5、了解工控机、上位机组态 6、熟悉机器人编程优先 岗位要求： 1、大学专科及以上学历 2、电气工程及自动化相关专业 3、3年以上自动化非标设备设计经验，能够独立完成非标设备编程工作\n工作地址：\n大连市甘井子区\n查看职位地图']
['职责：1、协助业务员完成与客户签订的合同等事项；\n    2、完成与厂家签订的合同及下单等事项；\n    3、制作客户对账单等简单的报表。\n要求：会使用基本的办公软件、口齿清楚、条理清晰、服从管理。\n时间：早八晚五，周休一天。\n工作地址：\n开发区万达广场4号公寓1916室\n查看职位地图']
['职位要求：\n1、本市户口，男性，40周岁以下；\n2、大专及相应学历以上毕业；\n3、有驾驶证，实际驾龄2年以上优先；\n4、会计算机的基本应用；\n5、语言表达及与人沟通能力较强，具有敏锐的市场洞察力；\n6、有亲和力，有极强的开拓进取精神和永不言输的性格；\n7、能够适应短期省内出差；\n职责范围：\n1、负责公司的产品销售，经销商的维护及开拓；\n2、企业用户的拜访及产品推广工作；\n3、了解市场竞争情况，不断加强市场调研，根据市场情况能够对工作加以适时的调整和完善；\n4、做好对客户售前、售中、售后服务的安排，协调处理与客户的关系；\n5、定期向公司报告用户及产品情况。\n薪酬待遇：\n1、工作时间：每周五天（周一至周五），如需加班公司按国家劳动法规定支付加班费；\n2、工资待遇：面议；\n3、社会保险：五险一金（养老、大病、失业、生育、工伤、住房公积金）、人身意外险，意外医疗险。\n\n工作地址：\n甘井子区华北路291号M-3-2\n查看职位地图']
['1、担任工程师助理，主要负责图纸整理及拆图工作；\n2、至少一年以上机械设计相关经验；\n3、熟悉液压原理或曾从事专用设备设计优先考虑；\n4、熟练运用制图软件（二维及三维）；\n5、经验少不要紧，必须踏实肯干。\n\n另招 有独立设计项目经验丰富的机械工程师；\n有发动机设计、变速箱设计请直接投递简历。\n\n工作地点在金州区龙湾路199号（民和市场南600米）\n提供午餐，上班时间早八晚五。\n工作地址：\n金州区龙湾路199号\n查看职位地图']
['岗位职责：\n1、专业人员职位，在上级的领导和监督下定期完成量化的工作要求，并能独立处理和解决所负责的任务；\n2、协助财务预算、审核、监督工作，按照公司及政府有关部门要求及时编制各种财务报表 并报送相关部门；\n3、负责员工报销费用的审核、凭证的编制和登帐；\n4、对已审核的原始凭证及时填制记帐；\n5、准备、分析、核对税务相关问题；\n6、审计合同、制作帐目表格。\n\n任职资格\n1、财务、会计专业中专以上学历，持有会计证；\n2、有财务会计工作经历者优先；\n3、熟悉会计报表的处理，会计法规和税法，熟练使用财务软件；\n  工作地址：\n大连甘井子天河路118号11#']
['岗位职责：\n1、负责日常收支的管理和核对；\n2、公司基本账务的核对；\n3、负责收集和审核原始凭证；\n4、负责登记现金、银行存款日记账并准确录入系统；\n5、负责开具各项票据；\n6、配合财务公司统计汇总；\n7、负责员工入职，离职，五险一金缴纳，考勤管理，工商税务年审等；\n8、领导临时安排的其他工作；\n\n任职资格：\n1、大学专科以上学历，会计学或财务管理专业毕业；\n2、具有3年以上出纳工作经验；\n3、有过行政相关工作经验，熟悉社保公积金等业务流程；\n4、熟练操作财务软件、Excel、Word等办公软件；\n5、家住附近，能够长期稳定工作；\n工作地址：\n大连甘井子天河路117-13#\n查看职位地图']
['我公司主营进口容积泵及阀门类产品的销售及服务，是美国Viking，德国NETZSCH，美\n国英格索兰产品的授权代理商，负责产品在东北地区的市场开发、销售及服务。\n  要求1年工作经验，可以无销售经验，正规院校理工科大专以上学历。机械专业优先考虑，公司提供五险一金。有市场开拓意识和较好的沟通能力，适应短期出差。\n  工作内容：在负责区域内维护老客户的同时不断开发新客户，完成公司所制定的销售任务。\n工作地址：\n甘井子区中华西路35号']
['岗位职责：\n    1. 学习与掌握相关技术知识与产品知识，培养敏锐的市场捕捉和判别能力\n    2. 全面掌握区域的市场情况，当地的经济环境、竞争对手、当地客户的情况;\n3. 负责所管辖区域的产品销售策划以及具体的销售工作;\n4. 协调各方完成技术协议和商务合同的谈判、签订工作;\n5. 稳固老客户，发掘新客户；扩大产品销售范围，开拓新市场；\n6.完成技术支持工作，与客户进行技术交流;\n任职要求：\n    1.机械、自动化等相关专业大专以上学历；\n2.具备2年以上的工作经验；\n3.具备一定的技术背景，从事过机械设计者优先；\n4.具备优秀的语言表达能力;具备良好的判断能力，能根据实际情况作出正确的判       断；\n5.具备良好的沟通和人际交往能力，从沟通交流中获得重要信息；\n7.热爱销售岗位，工作认真负责，具有团队精神；\n\n工作地址：\n东北三省\n查看职位地图']
['1、负责指定品牌的电话销售工作，完成公司规划的销售目标。  2、市场业务信息整理、收集、辅助分析 ，有效客户确认 。  3、协助销售人员及区域经理做好拜访前辅助工作 。  4、协助区域市场完成销售业绩 。 2、收集市场信息、发现客户的需求、与客户建立稳定、良好的业务联系。   3、发掘新客户信息、培养客户关系。  任职要求：   1、自动化、电气、仪器仪表等相关专业，全日制统招大专以上学历。  2、思路灵活、为人勤奋踏         3.有仪器仪表和互联网销售经验者优先考虑。\n工作地址：\n大连市甘井子区\n查看职位地图']
['职责：1、负责公司的送货、提货、发货等；\n    2、负责车辆的维护、年检等。\n要求：熟悉各大工业园及甘井子区物流场所，能吃苦善沟通，年龄24岁以上。\n时间：早八晚五，周休一天（薪资待遇可面谈）\n\n本公司主营各类减速机、电机等机电设备，因公司扩大规模，顺应市场需求，现诚邀有识之士与我们携手共创美好未来\n工作地址：\n开发区万达广场4号公寓1916室\n查看职位地图']
['岗位职责：\n 利用网络进行公司产品的销售及推广；\n 及时跟踪及处理客户反馈，维护客户关系；\n 接受客户订单，制作销售订单；\n 相关的销售协议、合同等存档管理。\n要求：\n年龄：22-45岁.大专以上学历\n 一年以上的网络销售经验，有网络业务经验者优先；\n 有较强的沟通能力和语言组织能力，有责任感；\n 执行力强、自律性强，有团队精神；\n 对数控刀具有一定了解者优先考虑。\n\n薪资待遇：\n底薪+五险+年终奖+整体绩效奖励+国家法定日全休\n\n\n工作地址：\n大连甘井子天河路118号11#']
['任职要求：\n1.大专及以上学历，应届生提供实习岗\n2.针对应届生，可提供签订第三方就业协议\n3.了解计算机基本操作，计算机专业优先\n4.理工类相关专业具体面议\n5.具有一定开发语言基础者优先，如：C语言、JAVA\n6.具有良好的沟通能力及团队协作意识\n7.具有较强的学习能力，积极努力，责任心强\n8.具有较强的学习能力，对IT软件行业感兴趣\n\n福利待遇：\n1. 正式录用签订劳动合同\n2.公司提供七险二金：\n养老保险+医疗保险+生育保险+工伤保险+失业保险+补充医疗保险+商业保险+住房公积金 +企业年金（随员工入职年限增长）\n3.绩效奖金\n4.年终项目收益奖\n5.满勤奖\n6.带薪年假\n7.节日福利（享受国家所有法定假日福利）\n8.每年提供员工免费体检一次\n9.周末双休，无强制加班\n10.底薪：3000-5000（具体面议）\n11.全年13至14薪（具体根据部分划分而定）\n12.提供交通补助、电话补助、住房补助及餐补\n13.市内五区提供班车，提供食堂就餐\n14.为有员工提供良好完善的职业晋升空间及平台\n15.每年2次团队建设活动旅游\n\n（烦请在投递建立后，保持电话畅通，简历筛选后3个工作日内会电话联系）\n\n作为目前一线IT优秀品牌，以“超越技术”作为公司的经营思想和品牌承诺，致力于通过信息技术的创新推动社会的可持续发展，致力于通过创新的信息化技术来推动社会的发展与变革，为个人创造新的生活方式，为社会创造价值。\n\n工作地址：\n沈阳市浑南新区新秀街2号东软集团A9楼']
['一、任职要求：\n    具备暖通给排水电气预算有预算员资格或注册造价是资格者优先考虑。\n    能看懂施工图纸，能独立完成安装专业的造价工作，能胜任机电设备安装工程的预算工作。\n    能够完成水电、机电设备等专项工程的套价、算量工作。\n    精通清单计价规范，熟悉造价有关政策法规，熟练运用造价专业软件。\n二、岗位职责：\n    负责完成专业预算，依据图纸进行预算。\n    完成工程造价的经济分析，及时完成工程结算资料的归档。\n\n\n工作地址：\n辽宁省大连市甘井子区海苑花园街20号楼2-502\n查看职位地图']
['售后工程师2名\n 职 责：\n1、负责设备的现场指导安装调试、技术支持、技术培训\n2、维护公司客户设备，同客户保持良好关系；\n3、完成公司制订的年度售后任务及备件销售任务；\n4、制订月工作计划、季工作计划及年工作计划；\n5、提交客户情况和售后服务报告；\n6、分析区域市场备件情况，为公司整体战略市场发展服务；\n7、与各部门积极沟通使客户对设备及售后服务达到最大满意。\n\n要 求：\n1、机械、电气、机电一体化专业中专或者技校以上学历；\n2、1年以上机械类产品的售后服务和维修实践经验；\n3、具有良好的沟通、协调与执行能力；\n4、熟悉PLC知识优先；\n5、有责任心，能吃苦耐劳，有良好的团队合作精神；\n6、20-35岁，男，适应经常出差。\n工作地址：\n大连市旅顺口区三涧堡镇许家窑']
['男性，为人诚恳、踏实、品行端正。热爱销售工作、具备一定的工作能力和沟通能力。配合销售主管完成业务指标，适应外地出差。年龄：25—35岁。机械、电气相关专业。\n工作地址：\n辽宁省大连市甘井子区张前路\n查看职位地图']
['一、职位：销售工程师3名（可在大连、沈阳、哈尔滨工作）\n 职 责：\n1、执行公司计划市场，开发培养和管理优质客户；\n2、完成公司制订的年度销售任务；\n3、制订月工作计划、季工作计划及年工作计划；\n4、提交客户情况和项目管理报告；\n5、分析区域市场/行业调研/竞争对手初步分析报告，为公司整体战略市场发展服务；\n6、与各部门积极沟通使项目顺利完成并使客户达到最大满意。\n\n要 求：\n1、机械或机电一体化专业本科毕业；\n2、一年以上市场开发、客户管理、营销经验；\n3、熟悉工业市场和东北市场；\n4、熟悉CAD制图和类似计算机知识优先；\n5、有良好的独立工作经验、时间管理能力和团队精神；\n6、男，适应经常出差。\n工作地址：\n大连市沙河口区锦华中园37-9']
['1、有装配机械设备工作经验，能吃苦耐劳；\n2、能看懂简单机械图纸；\n3、为人踏实，有责任心，踏实肯干，服从领导安排。\n\n工作地点在金州区龙湾路199号（民和市场南600米）\n     提供午餐，上班时间早八晚五。\n\n\n工作地址：\n金州区龙湾路199号\n查看职位地图']
['岗位职责:\n1、负责土建图纸的审核、施工方案的审批，工地现场考察、勘察、测绘，进行土建工程概预算；\n2、协助招标工作的开展，参加招标工程图纸答疑，草拟土建专业相关条款，审核土建专业报价是否符合相关规定及各项收费是否合理；\n3、施工过程中，负责土建施工质量、进度和成本的控制，解决施工中出现的具体专业技术问题；\n4、协调项目周边单位、施工单位和监理单位之间以及与其他各专业之间的关系；\n5、组织人员审查竣工资料和对单位工程及单项工程初验和组织竣工验收。\n\n任职资格:\n1、学历要求：本科或以上学历，建筑、土木工程、工民建等相关专业毕业；\n2、工作经验：三年以上大型房地产或建筑公司土建施工工作经验；\n3、熟悉国家及地方相关法规、政策，熟悉土建类施工图、施工管理和有关土建的施工规范及要求，掌握项目规划、建筑设计、施工、验收规范及市政配套等基本建设程序。\n\n工作地址：\n大连\n查看职位地图']
['岗位职责：\nLED切割设备、LED裂片机的现场调试；\n售后技术支持、售前技术支持；\n激光工艺、自动送料系统现场维修和调试；\n客户现场的跟进；指导和培训客户工程师，为客户独立生产打下基础。\n任职资格：\n本科，电气、机械、材料或激光光学等相关专业；\n具两年以上自动化设备或激光加工设备安装调试，维修经验，具上述设备技术支持经验优先录用；\n熟悉激光原理或几何光学，具电气及机械基础知识，可独立进行机械制图；\n沟通素质佳，工作积极主动，吃苦耐劳，身体素质好，能适应长期出差或在客户处驻厂服务。\n\n工作地址：\n深圳市南山区深南大道9988号大族科技中心大厦\n查看职位地图']
['1.5年左右人力资源经验.精通薪酬、绩效等模块。能独立完成工作，正能量。抗压能力强。\n2.有hrbp思维，有大型外企或集团性质公司经验,具有IT行业背景者优先。\n3. 对数据敏感，具较强的统计分析能力；较强的执行能力，有较强的服务意识；有责任心，细心负责，学习能力及保密意识强。\n工作地址：\n大连市中山区长江东路90号凯丹天地A2座\n查看职位地图']
['岗位职责\n1、移动平台产品设计/开发/维护；\n2、能够熟练使用技能，设计、开发具有良好用户体验的移动应用；\n3、分析、优化移动前端性能，为用户提供更好的体验；\n岗位要求：\n1、计算机相关专业，2年以上移动端编程经验，具备独立开发应用的能力；\n2、熟悉面向对象思想、精通Object-C/Swift编程，熟练使用iOS相关类库；\n3、熟悉Mac、Xcode的使用和调试技术，熟悉App Store上线流程；\n4、熟悉HTML5特性，了解HTML5最新规范，能够运用HTML5特性构建移动端的Hybrid App；\n5、了解至少一种JS框架（如React、AngularJS、Vue.js等），有Cordova/PhoneGap或者React Native开发经验者优先；\n  工作地址：\n大连市中山区长江东路90号凯丹天地A2座\n查看职位地图']
['岗位职责：\n1、Hybrid App平台产品设计/开发/维护；\n2、应用新技术，设计、开发具有良好用户体验的移动应用；\n3、分析、优化移动前端性能，为用户提供更好的体验；\n岗位要求：\n1、全日制大专以上学历，3年以上开发经验；\n2、精通HTML5、CSS3、Javascript等WEB前端技术；\n3、了解IONIC、React Native、Bootstrap等前端框架；\n4、有Native IOS或者Android开发经验者优先考虑；\n5、可以独立开发HTML5+CSS3静态页面的优先考虑；\n6、熟悉数据库设计及开发，使用过MySQL者优先考虑；\n7、熟悉面向对象分析与设计，及敏捷软件开发者优先考虑；\n  工作地址：\n大连市中山区长江东路90号凯丹天地A2座\n查看职位地图']
['岗位职责：\n1、根据产品设计图纸进行工艺分析及模具设计并编制型材成型工艺。\n2、现场指导工人按照图纸及工艺进行生产作业。\n3、有丰富的工作经验可不限制本科学历。       \n\n\n任职要求：\n1、25-40周岁，学历本科，机械相关专业；\n2、3年以上工作经验，熟练使用绘图软件；\n3、身体健康，头脑灵活，服从安排，责任心强。\n\n\n福利待遇：\n1、入职即签订正规劳动合同，成为企业正式员工；\n2、缴纳五险一金，参保满一年后，保险个人缴纳部分由集团全额承担；\n3、每年至少提供一次涨薪机会；\n4、职称津贴300-500元/月；\n5、工龄津贴每年增加50元/月，上限20年；\n6、学历津贴100-1200元/月；\n7、党员激励奖金100元/月；\n8、安全激励奖金100元/月，按季度发放；\n9、依集团规定外地户口的一线员工，入职享为期一年300元/月的住房补贴；\n10、免费通勤车（不与住宿补助同享）；\n11、免费洗浴；\n12、话费补助20元/月，直接打入集团发放的电信手机卡内；\n13、享受端午节、中秋节、春节福利及年终奖金；\n14、协助子女办理入学（如辽化高中），不受户口限制，无需借读费；\n15、人性化管理模式，所有班长、主任级别管理干部由员工民主投票选举。\n工作地址\n辽阳市宏伟区文圣路299号\n\n\n工作地址\n辽阳市宏伟区文圣路299号\n工作地址：\n辽阳市宏伟区文圣路299号']
['销售经理（工作地：大连）\n岗位职责\n1.执行公司的销售政策并协助销售经理执行销售业务方针\n2.及时为公司提供新的市场信息, 价格信息, 竞争对手信息以及相关市场状况\n3.开发、建立并维护良好的分销经营渠道\n4.负责所辖区域内重点客户的销售工作, 以及产品的推广\n5.协助分销商达成销售指标，为分销商提供产品支持\n6.准确计算项目报价并认真编写投标文件\n7.密切跟踪项目并及时向上级汇报进展情况\n8.按合同约定向客户收取首期货款及确认图纸\n9.参加销售例会，探讨销售策略及方针\n10.编制每月工作计划及工作总结\n11.遵循公司制定的各级政策和流程。\n12.在公司的方针下使用公司的工具和资源。\n13.根据安全管理系统的要求，遵守公司所有的安全政策，流程和工作指导书并按照安全手册的要求履行他／她的相关责任，以保护他／她和同事的安全。\n14.上级安排的其他任务。\n\n\n任职要求\n教育程度（学历、专业）： 本科及以上学历，电子、机械或其他相关专业\n工作经验（最少工作年限\n和工作经验）： 3年以上设备销售的工作经验，在电梯行业的优先\n外语能力： 良好的英语读、写\n计算机技能： 熟练操作办公软件，WORD、EXCEL、PPT等\n其他特殊技能： 较强的表达能力和沟通能力；充满激情，勇于承担挑战和压力\n\n\n雇主品牌\n时至今日，我们已将相互尊重、齐心协力的理念贯彻了200余年之久。如果您也看重这一点，就请立即申请吧！\n\n\n多元化\n无论您的性别、年龄、身份、国籍、民族、宗教信仰、社会背景及性取向如何，我们均欢迎您对我司职位的投递。']
['资深财务管理 能独立实施复杂CO项目，处理跨公司成本结算，熟悉物料账，熟悉与其他模块接口，熟悉成本报表开发逻辑处理。\n5年以上外部经验，有离散、制造业项目经验。实施过按销单核算成本。\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['岗位要求：\n具有5年以上人力资源管理，2年以上培训经验；\n任职要求：\n1、本科学历，专业不限；\n2、沟通及语言组织能力：具有出色的语言组织能力和谈判技巧，能开发课件，担任内训师；\n3、能严格按照计划推行，并能充分理解、落实上级领导的工作思路及指令，且能高质量的圆满完成工作任务；\n4、具有较强的系统思维，能组织策划大型培训活动并取得较好效果；\n5、精通培训管理相关知识，熟悉人力资各模块专业专业知识，了解劳动人事法律法规、心理学等知识，熟练使用计算机和操作常用软件；\n6、能力优秀者，薪资面议。\n\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['职位描述：\n1，负责项目的功能开发与维护\n2，负责下属公司的网站开发\n岗位要求：\n1、2年及以上IT行业经验，3年及以上php开发经验；\n2、具有PHP缓存技术、静态化设计方面的经验，能够独立开发后台；\n3、熟练使用各种Web前端技术，精通HTML、CSS+Div布局、JavaScript，能够熟练构建Ajax交互页面；掌握至少一种JS框架（JQuery等）；\n4、熟悉并能熟练使用两种以及以上框架，例如：thinkphp，yii，larvarl 等；\n5、熟练掌握MYSQL相关数据库和相关操作；\n  工作地址：\n大连市中山区长江东路90号凯丹天地A2座\n查看职位地图']
['本岗位无需坐班，在家办公。但需按时汇报工作。\n岗位职责： \n1. 具备独立开发市场的能力并建立产品销售渠道，完成行业内的销售目标。\n2. 负责行业内客户情况并独立制定行业内销售计划及实施方案，在公司授权下与客户签订销售合同。\n3. 时时关注市场信息及竞争对手情况，针对市场情况的变化及时反馈信息。\n4. 及时汇总行业内客户月度、季度、年度总结并递交上级直属领导。\n5. 熟练、有效的与公司内部各部门之间沟通，保证个人所属客户订单及时完成。\n6. 按照公司要求100%做到订单预付款及尾款的催要工作。\n7. 及时准确的做好个人销售计划及发货计划表。\n8. 按照公司要求做好客户超期货物的催发工作，保证订单的连续、按时交付。\n任职资格： \n1.有无经验均可，有经验者中专及以上学历，无经验者大专及以上学历；\n2.年龄18-45周岁，优秀者可适当放宽条件。\n工作模式：\n1.办事处销售不需要坐班，办公地点可在当地办事处或者其它地方，工作地点灵活，负责当地省市的市场开拓；\n2.每日、周、月以邮件、微信、特殊情况可电话与总部事业部经理汇报工作情况；\n3.五险一金可在当地缴纳、也可以在天津缴纳。\n工作地址：\n天津市武清区\n查看职位地图']
['岗位职责：\n1、按照集团行政管理制度处理相关事务，建立维系办事处相关制度。\n2、负责办事处与集团内部各部门的协调工作。\n3、负责集团行政管理执行情况的管理工作，创造和保持良好的工作环境。\n4、领导办事处各后勤行政服务岗位工作，创造和保持良好的工作环境，\n5、做好行政管理制度各项事务的处理工作，提高团队工作效能，增强团队精神。\n6、负责做好系统文件，资料、记录的保管和定期归档工作。\n7、跟踪落实集团副总经理交办的行政管理工作，完成副总经理交办的其他行政事务。\n8、工作地点：辽阳\n任职要求：\n1、本科及以上学历，管理类相关专业。\n2、5年以上行政工作经验，熟悉公司行政管理体系与制度建设。\n3、具有良好的沟通协作能力，品行端正，有亲和力，具有较强的判断与决策能力，计划和协调能力，组织及公关能力。\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['【岗位职责】\n1、负责招聘信息的起草和招聘广告的发布工作；\n2、进行应聘人员的简历甄别、筛选、聘前测试、初试等相关工作；\n3、负责应聘人员资料库的建立和维护工作；\n4、负责协助办理人才录用的相关手续等工作；\n5、寻求与人才市场、招聘机构的合作，并与其保持良好的合作关系；\n6、领导交办的其他工作。\n【任职要求】\n1、全日制本科以上学历，人力资源、劳动与社会保障相关专业本科以上学历；\n2、具有1年以上招聘相关工作经验；\n3、具备招聘方面的专业知识，熟知招聘工作流程以及招聘渠道，熟悉国家关于劳动合同、人力资源管理方面的法律法规；\n4、具备良好的团队合作能力与沟通交流能力；\n5、具有一定的抗压能力，以及亲和力，能妥善安排应聘面试工作；\n6、工作认真、负责，善于学习。\n【薪酬福利】\n1、基本工资范围：4000-6000；\n2、激励工资：工龄激励（50元\\月，20年封顶）、党员激励(100元\\月)、学历工资(100-1200元\\月)、职称工资（200-500元\\月）；\n3、安全奖：300元/季度；\n4、五险一金（公司社保交满一年后，个人缴费部分由集团全额承担）；\n5、免费通勤车、本科以上学历提供免费住宿，节日福利；\n6、年终奖金；\n7、每年1-2次调薪。\n【工作地点】辽阳市宏伟区文圣路299号；灯塔市西马峰镇井泉村\n【联系方式】孙先生 0419-3690908\n【公司网址】www.zhongwang.com\n工作地址：\n辽阳市宏伟区文圣路299号']
['注：本岗位无需坐班，在家办公。但需按时汇报工作。\n岗位职责： \n1、负责产品的区域拓展、客户发展、区域运营的策划制定及执行；\n2、负责产品销售、客户管理、信息分析、产品推广、货款催收等工作；\n3、负责当地销售团队的管理，协助团队成员完成销售任务；\n4、完成月度、季度和年底区域销售预测，定期汇报工作情况。\n5、建立完整的地区销售网络，整合资源实现公司销售总目标。\n任职要求： \n1、25-45岁，大专及以上学历，管理、市场营销等相关专业；\n2、行业不限，5年以上销售经验，3年以上团队管理经验，有铝材行业经验优先，有船舶、军工等行业客户资源优先； \n3、具备信息获取、分析能力与敏锐的洞察力，较强的学习、领悟力； \n4、积极进取、责任心强，良好的职业道德。\n\n工作地址：\n天津市武清区汽车零部件产业园武宁路北侧']
['岗位职责：\n1、负责港机产品销售，完成销售计划目标；\n2、负责回款，逾期风险控制；\n3、完成领导交办的其他工作。\n任职要求：\n1、统招大专及以上学历，营销、机械类相关专业；\n2、必须要有1-3年国内营销经验；\n3、具备良好的商务谈判能力；\n4、富有工作热情与事业责任心，良好的团队协作意识，为人正直、诚信；\n5、工作地点能服从全国分配。\n待遇：底薪+高额提成（上不封顶），2017年营销人员平均年薪30万\n三一重工将于2018年3月9日、16日在深圳人才大市场五楼举办营销专场招聘会，展位D10、D11，欢迎前来面试。\n工作地址：\n珠海市高栏港经济开发区三虎大道三一产业园']
['岗位描述:\n销售奥的斯电梯及自动扶梯。\n\n工作内容:\n1.完成年度新梯销售计划。\n2.掌握所负责销售区域内市场信息。\n3.发现客户并发展及保护与业主、建筑设计师、工程估算师、工程承包商的工作关系。\n4.介绍、宣传奥的斯系列产品的功能及特性。\n5.负责准备标书或制作报价书。\n6.准备销售合同并独立负责商务谈判。\n7.做好与兄弟奥的斯公司及本公司服务销售、销售工程、合同管理、财务部、工程 部有关人员的协调配合工作。\n8.负责跟踪收款、订货、发货及安装等环节。\n9.负责电梯安装要求的确定、评审和顾客沟通管理。\n10.负责销售服务顾客满意监视、测量和分析。\n11.在上级主管领导下完成质量安全工作。\n12.贯彻、执行、作保持、改进与其工作相关的ISO9000/14000政策、程序；\n13.完成市场销售部高级经理交办的其它工作。\n\n职责与衡量标准:\n1.市场占有率。\n2.年度新梯销售计划。\n3.销售区域内市场信息。\n\n主要工作关系: （特指业务相关部门）\n财务部；安装部；质量部；合同控制管理部。\n\n资质要求:\n1.学历：大专以上学历。\n2.工作经验：有一定的相关工作经验。\n3.语言能力：熟练的英语运用能力。\n4.计算机水平：能熟练操作电脑。\n5.其它主要资质：有较强的人际交往能力。\n工作地址：\n大连市中山区长江路123号长江写字楼1233\n查看职位地图']
['【薪酬福利】 \n 1、底薪4550元/月+销售提成； \n 2、五险； \n 3、早八晚五； \n 4、节日福利； \n 5、年终奖金； \n\n【岗位要求】 \n 1、全日制本科及以上学历，专业不限；\n 2、年龄22-35岁之间；\n 3、较强的执行力，善于沟通，积极乐观有责任心； \n\n【岗位职责】 \n1.通过相关的市场调查（通过网络、走访客户、文本资料等），熟悉并掌握所辖区域的资源状况，包括人口、农业水平、产品消费水平、销售目标及差距、现有的网点数量、各产品在当地的分额、产品的分额及主要竞争对手等，根据以上基本状况，确定在当地的市场目标。\n2.挖掘客户信息，进行有效过滤；与客户沟通，建立客户关系；对有意向客户进行跟踪，以便完成营销任务定额；并在合同执行过程中认真跟进，随时了解合同完成的进度及效果，以求为客户提供优质服务,并跟踪合同完成后的回款。 \n3.结合公司安排，提出年度市场销售、出差及网点建设计划。 \n4.执行公司规定的销售政策，并根据市场反馈，提出合理改进意见。 \n5.收集区域市场信息，掌握区域市场动态、特点和趋势，并将所收集到的有用信息反馈给相关部门以便作为决策参考资料。 \n6.了解国内展会的信息，根据公司计划参加展会活动，尽可能与客户达成合作意向，扩大区域市场。 \n7.不断学习行业知识，不断提高业务素质，以便完成各项任务指标，扩展公司市场影响，增强国内市场竞争能力，提高企业的知名度。\n\n【工作地点】 辽阳忠旺集团总部 \n【简历投递邮箱】954149348@qq.com \n【联系电话 】  0419-3690684\n【公司网址】 www.zhongwang.com \n【总部地址】 辽宁省辽阳市文圣路299号\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['【岗位职责】\n1、协助招聘主管完善招聘体系；\n2、负责招聘信息的起草和招聘广告的发布工作；\n3、进行应聘人员的简历甄别、筛选、聘前测试、初试等相关工作；\n4、负责应聘人员资料库的建立和维护工作；\n5、负责协助办理人才录用的相关手续等工作；\n6、寻求与人才市场、招聘机构的合作，并与其保持良好的合作关系。\n【任职要求】\n1、全日制本科以上学历，人力资源管理、工商管理等相关专业；\n2、工作经验3一年上，招聘工作经验1以上；\n3、具备招聘方面的专业知识，熟知招聘工作流程以及招聘渠道，熟悉国家关于劳动合同、人力资源管理方面的法律法规；\n4、具备良好的沟通交流能力以及团队合作能力；\n5、具有亲和力，能妥善安排应聘面试工作；\n6、工作认真、负责，善于学习。\n【薪酬福利】\n1、基本工资范围:4000-6000；\n2、激励工资：工龄激励（50元\\月，20年封顶）、党员激励(100元\\月)、学历工资(100-1200元\\月)、职称工资（200-500元\\月）；\n3、安全奖：300元/季度；\n4、五险一金（公司社保交满一年后，个人缴费部分由集团全额承担）；\n5、免费通勤车、本科以上学历提供免费住宿，节日福利；\n6、年终奖金；\n7、每年1-2次调薪。\n【工作地点】辽阳市宏伟区文圣路299号\n【联系方式】孙先生 0419-3690908\n【公司网址】www.zhongwang.com\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['【薪酬福利】 \n1、底薪4500元/月+提成；\n2、五险（参保满三年后个人缴费部分由集团全额承担）； \n3、工龄工资（入职满1年，50元\\月，20年封顶）、党员激励奖金(100元\\月)、学历工资(100-1200元\\月)、职称工资（200-500元\\月） 3、早八晚五； \n4、节日福利； \n5、年终奖金； \n\n【岗位要求】 \n1、年龄23-45岁之间； \n2、专科及以上学历； \n3、在相关领域经验较丰富者可适当放宽学历要求； \n\n【岗位职责】 \n1.通过相关的市场调查（通过网络、走访客户、文本资料等），熟悉并掌握所辖区域的资源状况，包括人口、农业水平、产品消费水平、销售目标及差距、现有的网点数量、各产品在当地的分额、产品的分额及主要竞争对手等，根据以上基本状况，确定在当地的市场目标。 \n2.挖掘客户信息，进行有效过滤；与客户沟通，建立客户关系；对有意向客户进行跟踪，以便完成营销任务定额；并在合同执行过程中认真跟进，随时了解合同完成的进度及效果，以求为客户提供优质服务,并跟踪合同完成后的回款。 \n3.结合公司安排，提出年度市场销售、出差及网点建设计划。 \n4.执行公司规定的销售政策，并根据市场反馈，提出合理改进意见。 \n5.收集区域市场信息，掌握区域市场动态、特点和趋势，并将所收集到的有用信息反馈给相关部门以便作为决策参考资料。 \n6.了解国内展会的信息，根据公司计划参加展会活动，尽可能与客户达成合作意向，扩大区域市场。 \n7.不断学习行业知识，不断提高业务素质，以便完成各项任务指标，扩展公司市场影响，增强国内市场竞争能力，提高企业的知名度。 \n\n【工作地点】 辽阳忠旺集团总部 \n【简历投递邮箱】954149348@qq.com \n【联系电话 】 0419-3690684\n【公司网址】 www.zhongwang.com \n【总部地址】 辽宁省辽阳市文圣路299号\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['岗位职责：\n编制品质控制文件，对热处理工艺，熔化，处理，压铸工艺及模具相关技术有一定了解。\n任职要求：\n24-40周岁，本科及以上学历，精通质量体系，具有一定的现场管理经验。\n薪资福利：\n五险一金，工龄工资，年终奖，节日福利，职称、学历、党员激励。外地员工住房补助，每年薪资普调，一经录用，待遇优厚。\n\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['岗位职责：\n负责冲压工艺设计及团队培养。\n\n任职要求：\n1.在国内大中型汽车冲压模具厂工作8年以上。\n2.有至少3年冲压模具结构设计经验和至少5年冲压工艺设计经验。\n3.熟练运用autoform软件做SE，熟练运用UG软件进行冲压工艺（DL图）设计（有铝件经验最佳），熟练运用autoform软件对冲压件进行模拟分析，解决零件模拟缺陷，并根据零件模拟结果给出回弹补偿方案并完成回弹补偿工作。\n\n待遇： \n基本工资+五险（参保满三年后个人缴费部分由集团全额承担）、工龄工资（入职满1年，50元\\月，20年封顶）、党员激励奖金(100元\\月)、学历工资(100-1200元\\月)、职称工资（200-500元\\月）、各节日福利、年终奖金。\n\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['岗位职责：\n1、按照公司产品规划的定义与要求，完成产品的升级与开发设计。\n2、负责产品概念设计，完整的设计方案。\n3、负责所承担产品的信息收集和学习，包含消费者需求、用户体验、流行趋势、材料、工艺等，能整合到产品设计中。\n\n\n任职资格：\n1、23周岁以上，全日制专科，家具、机械类等相关专业。\n2、具备本专业基本理论知识，熟悉家具结构工艺、机械加工工艺、焊接工艺、喷涂工艺等；3、1至3年家具、机械结构设计经验；熟练掌握Auto CAD、UG等绘图软件，熟练运用office办公软件；\n4、工作谨慎细心，有责任感，沟通能力强和良好的团队合作意识；\n5、有家具内外饰机构设计及加工经验的优先。\n\n1、入职即签订正规劳动合同，成为企业正式员工；\n2、缴纳五险一金，缴纳保险满一年后，保险个人缴纳部分由集团全额承担；\n3、外地户口的一线员工，入职享300元*12个月住宿补助；工作餐每餐6元（两荤两素）；免费班车（不与住宿补助同享）；\n4、工龄工资每满一年增加50元/月，两年100元/月，三年150元/月，以此类推，20年封顶，即每月1000元；\n5、享受端午节、中秋节、春节福利；年终奖金；安全奖100元/月，按季度发放；\n6、话费补助20元/月，直接打入集团发放的电信手机卡内；\n7、根据集团经营状况，每年至少一次普调工资机会，2016年上调300元，2017年上调300元，2018年初上调400元；\n8、党员激励奖金每月100元，学历工资每月100-1200元，职称工资每月300-500元；\n9、协助子女办理入学（如辽化高中），不受户口限制，无需借读费；\n10、班长、主任级别管理干部根据个人能力公开竞聘选拔。\n 工作地址\n辽阳市宏伟区文圣路299号\n工作地址：\n辽阳市宏伟区文圣路299号']
['资深物料管理 有独立对主数据制定规范、清理冗余、整合的能力，具备良好的离散、制造等行业的经验。有MES等其他系统集成项目实施经验\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['岗位职责：\n（工作地点：辽宁 辽阳）\n依据项目要求，进行调研和总体规划方案编撰。\n负责SAPERP模块的实施工作：需求分析、业务流程优化、方案设计、系统配置、系统测试和上线;\n精通模块的业务流程；进行业务沟通制作业务蓝图并在系统中加以实现；\n关键用户及一般用户培训；\n系统 的日常运维\n负责内部的知识传递\n根据经验及时发现问题，并能依据专业经验给出合理化建议\n有MES、等其他系统集成项目实施经验。\n能兼顾2个或2个以上模块者优先\n能适应出差.\n  工作地址：\n辽阳市，宏伟区文圣路299号\n查看职位地图']
['【岗位职责】\n1、负责对原料的锯切，冲压，剪板工作；\n2、负责对设备的维护工作；\n3、负责对半成品工件的转运工作；\n \n【任职要求】\n1、有工厂生产经验的优先考虑；\n2、工作经验一年以上，具有冲压，剪切工作经验者优先考虑；\n3，有较强的识图经验者优先考虑；\n4、具有较强的团队合作能力及抗压能力，能够适应倒班的工作性质。\n【薪酬福利】\n1、基本工资范围：4000-6000元；\n2、激励工资：工龄激励（50元\\月，20年封顶）、党员激励(100元\\月)、学历工资(100-1200元\\月)、职称工资（200-500元\\月）；\n3、安全奖：300元/季度；\n4、五险一金（公司社保交满一年后，个人缴费部分由集团全额承担）；\n5、免费通勤车、本科以上学历提供免费住宿，节日福利；\n6、年终奖金；\n7、每年1-2次调薪。\n【工作地点】辽阳市宏伟区文圣路299号；灯塔市西马峰镇井泉村\n【联系方式】孙先生 0419-3690908\n【公司网址】www.zhongwang.com\n工作地址：\n辽阳市宏伟区文圣路299号']
['岗位职责：\n1、负责收集各类统计报表，并整理。\n2、检查计划完成情况，提供、编制检查计划完成情况和各类数据。\n3、负责全厂员工工资、保险、电子考勤、各项福利报表等\n\n任职要求：\n1、25-40周岁，全日制统招本科。\n2、财务类相关专业。熟练使用办公软件。\n\n\n1、入职即签订正规劳动合同，成为企业正式员工；\n2、缴纳五险一金，缴纳保险满一年后，保险个人缴纳部分由集团全额承担；\n3、外地户口的一线员工，入职享300元*12个月住宿补助；工作餐每餐6元（两荤两素）；免费班车（不与住宿补助同享）；\n4、工龄工资每满一年增加50元/月，两年100元/月，三年150元/月，以此类推，20年封顶，即每月1000元；\n5、享受端午节、中秋节、春节福利；年终奖金；安全奖100元/月，按季度发放；\n6、话费补助20元/月，直接打入集团发放的电信手机卡内；\n7、根据集团经营状况，每年至少一次普调工资机会，2016年上调300元，2017年上调300元，2018年初上调400元；\n8、党员激励奖金每月100元，学历工资每月100-1200元，职称工资每月300-500元；\n9、协助子女办理入学（如辽化高中），不受户口限制，无需借读费；\n10、班长、主任级别管理干部根据个人能力公开竞聘选拔。\n  工作地址：\n辽阳市宏伟区文圣路299号']
['忠旺招聘QQ群：658392676\n面试时间：每周一或周三早8:00在辽阳市宏伟区忠旺集团北门进行集体面试\n乘车路线：乘坐17路（副线）、19路、31路、39路、43路（正线）公共汽车，到忠旺铝材厂下车，北行至交通岗向东走100米到达忠旺集团北门。\n所需物品：身份证、毕业证、学位证\n联系电话：0419-4150492\n工作地点：辽阳市灯塔忠旺集团\n【薪酬福利】 \n1、4550元/月 \n2、五险一金（参保满一年后个人缴费部分由集团全额承担）； \n3、工龄工资（入职满1年，50元\\月，20年封顶）、党员激励奖金(100元\\月)、学历工资(100-1200元\\月)、职称工资（300-500元\\月） \n4、早八晚五； \n5、节日福利； \n6、年终奖金； \n【岗位要求】 \n1、全日制本科及以上学历，专业不限； \n2、年龄22-35岁之间； \n3、较强的执行力，善于沟通，积极乐观有责任心；    \n【岗位职责】 \n1、负责后勤物资采购的相关工作； \n2、接收部门提报的采购计划，并根据要求进行供应商的选取、比价、议价； \n3、负责签订采购合同，并监督合同执行情况； \n4、配合部门完成相关货物的验收入库等工作 \n\n【工作地点】 辽阳忠旺集团总部 \n【简历投递邮箱】954149348@qq.com \n【联系电话 】  0419-3690684\n【公司网址】 www.zhongwang.com \n【总部地址】 辽宁省辽阳市文圣路299号\n\n工作地址：\n辽阳市宏伟区文圣路299号（忠旺集团总部）\n查看职位地图']
['·了解测试理论和测试流程\n·可以根据测试用例进行功能测试执行工作\n·功能测试\n·按照软件测试方案和流程对产品进行功能测验，检察产品是否有缺陷\n·了解项目常用工具：SVN、禅道、截图工具等，数据库会基本的增删改查语句。    \n·至少了解一种常用开发语言JAVA、.Net、PHP、python等    \n·了解后台linux服务的部署，以及测试环境的搭建。    \n  工作地址：\n大连市中山区长江东路90号凯丹天地A2座\n查看职位地图']
['岗位要求：\n8年以上大型生产企业相关工作经历，5年以上OD专职经验，3年以上同岗位经验；有培训管理经验者优先；有OD咨询顾问经历者优先；\n任职要求：\n1、对HR各模块有较深入的了解；擅长组织规划与发展；\n2、对培训管理体系有深入的理解和实际经验；\n3、5年以上大型企业组织管理和领导力方面工作经验；\n4、具备管理知识及技能有优秀的人际理解能力、沟通能力和影响力、团队合作能力以及资源整合能力；善于思考，逻辑思维强，数据分析能力强，有极强的策划、运营与推广能力；\n5、工作地点：辽阳，提供免费住宿。\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['岗位职责：\n1、按照集团行政管理制度处理相关事务，建立维系办事处相关制度。\n2、负责集团内部各部门的协调工作。\n3、负责集团行政管理执行情况的管理工作，创造和保持良好的工作环境。\n4、领导集团内后勤行政服务岗位工作，创造和保持良好的工作环境，\n5、做好行政管理制度各项事务的处理工作，提高团队工作效能，增强团队精神。\n6、负责做好系统文件，资料、记录的保管和定期归档工作。\n7、跟踪落实集团副总经理交办的行政管理工作，完成副总经理交办的其他行政事务。\n8、工作地点：辽阳\n任职要求：\n1、本科及以上学历，管理类相关专业。\n2、5年以上行政工作经验，熟悉公司行政管理体系与制度建设。\n3、具有良好的沟通协作能力，品行端正，有亲和力，具有较强的判断与决策能力，计划和协调能力，组织及公关能力。\n\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['岗位职责：\n1、按照需求进行功能模块开发；\n2、核心代码编写，项目中高难技术点开发；\n岗位要求：\n1、全日制大专以上学历，5年以上JAVA编码开发经验；\n2、精通Struts 、Hibernate、Spring MVC等主流技术框架，掌握基于框架的B/S项目的搭建和部署；\n3、熟悉各种常用设计模式，熟练运用MVC，SSH结构设计模式和基于接口的设计模式的设计和开发系统；\n4、熟悉MySQL等数据库和相关SQL编程，对关系型数据库有充分了解；\n5、了解Redis、Couchbase或者RabbitMQ等框架；\n6、良好的沟通表达能力，良好的团队合作精神；\n7、有系统架构开发经验优先；\n  工作地址：\n大连市中山区长江东路90号凯丹天地A2座\n查看职位地图']
['【岗位职责】\n1.从事铝合金骨架车、仓栅车、厢式车、罐式车等新品设计研发；\n2.对新产品的试制提供技术支持，改进并完善；\n3.对客户提出的需求给予满足，并对销售提供技术支持；\n4.编写新产品相关技术文档，做好材料收集和保管。\n【任职要求】\n1、全日制本科及以上学历；\n2、2-5年车辆设计基础；\n3、熟练使用相关设计软件；\n4、从事过铝合金相关车型设计开发工作优先；\n【薪酬福利】\n1、基本工资5500-10000元/月；\n2、激励工资：工龄激励（50元\\月，20年封顶）、党员激励(100元\\月)、学历工资(100-1200元\\月)、职称工资（200-500元\\月）；\n3、安全奖：300元/季度；\n4、五险一金（公司社保交满一年后，个人缴费部分由集团全额承担）；\n5、免费通勤车、本科以上学历提供免费住宿，节日福利；\n6、年终奖金；\n7、每年1-2次调薪。\n【工作地点】辽宁省辽阳市\n【联系方式】王先生、王女士 0419-3690684\n【公司网址】www.zhongwang.com\n\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['岗位要求：\n具有3年以上人力资源管理，2年以上培训管理经验；\n任职要求：\n1、本科学历，专业不限；\n2、沟通及语言组织能力：具有出色的语言组织能力和谈判技巧，能担任内训师；\n3、能严格按照计划推行，并能充分理解、落实上级领导的工作思路及指令，且能高质量的圆满完成工作任务；偶有错误发生但能迅速改正；\n4、具有较强的系统思维，能组织策划大型培训活动并取得较好效果；\n5、精通培训管理相关知识，熟悉人力资各模块专业专业知识，了解劳动人事法律法规、心理学等知识，熟练使用计算机和操作常用软件；\n6、工作地点：辽阳，提供免费住宿。\n7、能力优秀者，薪资面议。\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['岗位职责：\n1、调查研究家居生活人体工程学，编制设计生产文件；\n2、参与家具研发设计人体工程合理性建议；\n3、负责人体工程学系统的鉴定及分析；\n4、验证生产执行情况并改善家具研发生产过程中的不足。\n任职要求：\n1.全日制大专以上学历，工业工程、艺术设计等相关专业者优先；\n2.具有相关工作经验2年以上，了解心理学、生理学或医学方面的知识；\n3.熟练操作制图工具或人机工程软件；\n4.具有较强的学习进取精神和团队精神，工作认真，责任心强，执行力强，善于沟通交流，能独立完成相关工作。\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['岗位职责：\n设计编制压铸工艺文件，产品图纸的出图及确认，处理压铸产品异常。\n任职要求：\n24-40周岁，本科及以上学历，熟悉压铸单元各设备运行原理及控制条件，对压铸模具有一定了解，具有一定的现场管理经验。\n薪资福利：\n五险一金，工龄工资，年终奖，节日福利，职称、学历、党员激励。外地员工住房补助，每年薪资普调，一经录用，待遇优厚。\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['【任职要求】\n1、全日制大专及以上学历；\n2、3年以上车辆设计经验，有铝合金车辆设计经验可放宽条件并优先录用；\n3、熟练使用CAD、Solidworks等设计软件；\n4、头脑缜密，有设计灵感。\n【薪酬福利】\n1、基本工资5500-9000元/月，条件优秀可面议；\n2、激励工资：工龄激励（50元\\月，20年封顶）、党员激励(100元\\月)、学历工资(100-1200元\\月)、职称工资（200-500元\\月）；\n3、安全奖：300元/季度；\n4、五险一金（公司社保交满一年后，个人缴费部分由集团全额承担）；\n5、免费通勤车、本科以上学历提供免费住宿，节日福利；\n6、年终奖金；\n7、每年1-2次调薪。\n【工作地点】辽宁省辽阳市\n【联系方式】王先生 王女士 0419-3690684\n\n工作地址：\n辽阳市宏伟区文圣路299号']
['岗位职责：\n熟练掌握铝合金加工工艺，设计机加工夹具，对机加工刀具性能比较了解\n任职要求：\n24-40周岁，本科及以上学历，编制机加工工艺文件并可以指导生产，对压铸工艺技术要一定了解，具有一定的现场管理经验。\n薪资福利：\n五险一金，工龄工资，年终奖，节日福利，职称、学历、党员激励。外地员工住房补助，每年薪资普调，一经录用，待遇优厚。\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['岗位职责：\n主要负责焊装夹具设计制作。\n任职要求：\n1、有汽车、轨道交通行业焊接夹具设计工作经验；\n2、大专以上学历，设计类相关专业；\n3、熟练使用UG、Catia等三维设计软件及AutoCAD二维软件；\n4、有铝车身及部件焊接夹具设计经验者优先；\n5、能力突出者薪资面议\n6、工作地点：辽宁省辽阳市\n待遇： \n5750-6300（未满三年减100元）+五险（参保满三年后个人缴费部分由集团全额承担）、工龄工资（入职满1年，50元\\月，20年封顶）、党员激励奖金(100元\\月)、学历工资(100-1200元\\月)、职称工资（200-500元\\月）、各节日福利、年终奖金。\n\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['工作职责\n1、负责东南亚、俄语区域产品销售，完成区域/国家年度销售任务；\n2、开展区域/国家市场推广和品牌建设工作；\n3、支持海外大客户的产品推介和项目推进；\n4、制定并执行海外代理商开发及扶持计划；\n5、制定并执行海外培训计划，提升代理商营销能力；\n6、对终端客户、代理商等调研。\n\n任职资格\n\n1、本科及以上学历，机械、外语、营销相关专业；\n 2、精通英语（东南亚区域）、俄语（乌克兰、俄罗斯区域）熟悉国际业务流程，有国际营销及区域管理经验者优先。\n薪酬待遇：底薪+销售提奖+年度任务奖+海外津贴\n工作地址：\n东南亚、乌克兰、俄罗斯等地\n查看职位地图']
['岗位职责：\n1、优化合金成分，铝合金铸棒组织，满足挤压生产要求；\n2、解决制造中发现的与金属材料有关的问题；\n3、新成分、新材料开发研究；\n4、制定合理的熔铸工艺方案，提高铝合金铸棒质量，满足铝合金挤压，为其工艺提供重要参数的要求，提高产品质量。\n\n任职要求：\n从事相关行业10年以上工作经验，冶、熔铸一线工作经验；担任过冶炼、熔铸企业车间主任或生产技术部主管等职务（优先）；\n3、较强的组织、协调、沟通能力和团队合作精神。\n\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['忠旺招聘QQ群：658392676\n面试时间：每周一或周三早8:00在辽阳市宏伟区忠旺集团北门进行集体面试\n乘车路线：乘坐17路（副线）、19路、31路、39路、43路（正线）公共汽车，到忠旺铝材厂下车，北行至交通岗向东走100米到达忠旺集团北门。\n所需物品：身份证、毕业证、学位证\n联系电话：0419-4150492\n工作地点：辽阳市灯塔忠旺集团\n【薪酬福利】 \n1、4550元/月 \n2、五险一金（参保满一年后个人缴费部分由集团全额承担）； \n3、工龄工资（入职满1年，50元\\月，20年封顶）、党员激励奖金(100元\\月)、学历工资(100-1200元\\月)、职称工资（300-500元\\月） \n4、早八晚五； \n5、节日福利； \n6、年终奖金； \n\n【岗位要求】 \n1、全日制本科及以上学历，专业不限； \n2、年龄22-35岁之间； \n3、较强的执行力，善于沟通，积极乐观有责任心；    \n\n【岗位职责】 \n1、负责后勤物资采购的相关工作； \n2、接收部门提报的采购计划，并根据要求进行供应商的选取、比价、议价； \n3、负责签订采购合同，并监督合同执行情况； \n4、配合部门完成相关货物的验收入库等工作 \n\n【工作地点】 辽阳忠旺集团总部 \n【简历投递邮箱】954149348@qq.com \n【联系电话 】  0419-4150492\n【公司网址】 www.zhongwang.com \n【总部地址】 辽宁省辽阳市文圣路299号\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['岗位职责：\n   对设备工装机械加工工艺流程及工艺文件编制、能够完成简易工艺工装设计及工时定额、材料定额编制，对设计方案进行工艺评审\n\n任职要求：\n本科学历，2年以上机加相关工作经验， 熟练编制机械加工工艺文件， 具有现场指导工艺工作能力。\n\n工作地点：辽阳\n\n待遇： \n基本工资+五险（参保满三年后个人缴费部分由集团全额承担）、工龄工资（入职满1年，50元\\月，20年封顶）、党员激励奖金(100元\\月)、学历工资(100-1200元\\月)、职称工资（200-500元\\月）、各节日福利、年终奖金。\n\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['培训生（工作地：大连）\n岗位职责\n1.执行公司的销售政策并协助销售经理执行销售业务方针\n2.收集和调查市场信息和销售机会\n3.销售项目的跟进和报价，销售策略的制定和招标文件的准备\n4.负责项目招投标的活动和介绍\n5.协助代理商完成销售目标，同时提供技术支持\n6.与重要客户保持良好的关系\n7.密切跟踪潜在项目并及时向上级汇报进展情况\n8.按合同约定向客户收取首期货款及确认图纸\n9.参加销售例会，探讨销售策略及方针\n10.编制每月工作计划及工作总结\n11.遵循公司制定的各级政策和流程。\n12.在公司的方针下使用公司的工具和资源。\n13.根据安全管理系统的要求，遵守公司所有的安全政策，流程和工作指导书并按照安全手册的要求履行他／她的相关责任，以保护他／她和同事的安全。\n14.上级安排的其他任务。\n\n\n任职要求\n教育程度（学历、专业）： 本科及以上学历，电子、机械或其他相关专业\n工作经验（最少工作年限\n和工作经验）： 1年以上设备销售的工作经验，在电梯行业的优先\n外语能力： 良好的英语读、写能力\n计算机技能： 熟练操作办公软件，WORD、EXCEL、PPT等\n其他特殊技能： 较强的表达能力和沟通能力\n充满激情，勇于承担挑战和压力\n\n\n雇主品牌\n时至今日，我们已将相互尊重、齐心协力的理念贯彻了200余年之久。如果您也看重这一点，就请立即申请吧！\n\n\n多元化\n无论您的性别、年龄、身份、国籍、民族、宗教信仰、社会背景及性取向如何，我们均欢迎您对我司职位的投递。']
['岗位职责：\n1、参与公司营销战略的制定工作，参与公司营销计划的制定工作；\n2、负责协助销售副总有关行政事务的管理；\n3、负责为集团及各销售办事处有关销售事务的服务工作； \n4、对销售副总办公室的工作结果负责，并负责对团队成员的管理，确保团队工作的有\n效有序性。\n任职要求：\n本科以上学历，3年以上汽车零部件行业销售经验，有一定销售团队管理经验，为人诚实务实，工作认真细致，处事稳重、考虑周全，沟通和协调能力强，适应出差性工作。\n工作地点：辽阳\n能力优秀者，薪资面议\n \n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['面试时间：每周一或周三早8:00在辽阳市宏伟区忠旺集团北门进行集体面试\n所需物品：身份证、毕业证、学位证\n联系电话：0419-3690684\n工作地点：辽阳市灯塔忠旺集团\nQQ群：320631555\n【保管员】\n薪资待遇\n1、5200元/月\n2、五险一金（参保满一年后个人缴费部分由集团全额承担）\n3、有通勤车\n4、节日福利\n5、工龄工资：入职满1年，50元/月，20年封顶\n6、年终奖金。\n岗位职责\n负责国内型材的入库、发货的电脑数据统计、输出工作；负责数据的准确性。\n岗位要求\n20-35周岁，大专以上学历 \n 【发货员】\n薪资待遇\n1、4450元/月\n2、五险一金（参保满一年后个人缴费部分由集团全额承担）\n3、有通勤车\n4、节日福利\n5、工龄工资：入职满1年，50元/月，20年封顶\n6、年终奖金。\n岗位职责\n负责对国内仓储库数据统计工作；确保入库数据的准确性及时性；有权限对工作上发现的问题提出要求和建议\n岗位要求\n20-35周岁，大专以上学历 \n 【微机员】\n薪资待遇\n1、4450元/月\n2、五险一金（参保满一年后个人缴费部分由集团全额承担）\n3、有通勤车\n4、节日福利\n5、工龄工资：入职满1年，50元/月，20年封顶\n6、年终奖金。\n岗位职责\n负责国内型材的入库、发货的电脑数据统计、输出工作；负责数据的准确性。\n岗位要求\n20-35周岁，大专以上学历\n\n工作地址：\n辽阳市宏伟区文圣路299号（忠旺集团总部）\n查看职位地图']
['【薪酬福利】 \n1、5500元/月+五险（参保满三年后个人缴费部分由集团全额承担）； \n2、工龄工资（入职满1年，50元/月，20年封顶）；\n3、党员激励奖金(100元/月)、学历工资(100-1200元/月)、职称工资（200-500元/月）\n4、早八晚五； \n5、节日福利；\n6、年终奖 \n\n【岗位要求】\n1、本科及本科以上学历，金属材料及航空航天相关专业； \n2、英语四级以上； \n3、年龄25-35岁之间 \n4、具备航空航天相关工作经验优先，熟悉铝合金材料、航空器结构及不同材料在结构中的应用； \n\n【岗位职责】 \n1、负责航空航天等高附加值高要求产品的市场开发； \n2、与高端客户、研发中心建立长期联系，以技术研发及产品开发形式推动业务发展；不断学习先进的营销理念与技巧，积极创新，提出具有建设性的营销策略，获得肯定后制定营销方案并实施； 3、工作认真负责，不断提高业务能力，以达到高效率的目的。 \n\n【工作地点】 辽阳忠旺集团总部 \n【简历投递邮箱】954149348@qq.com \n【公司网址】 www.zhongwang.com \n【总部地址】 辽宁省辽阳市文圣路299号\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['岗位职责：\n1、负责核对库房出具的出库单明细表是否有误；\n2、负责核对磅单与出库单明细表数据是否一致；\n3、根据财物科规定，结算出与出库单明细表数据一致，价格相符的出库单增值发票、签字盖章；\n4、领导安排的其他工作。\n任职要求：\n1.全日制本科以上学历，财务相关专业优先；\n2.熟练使用办公软件（word、excel）；\n3.工作认真仔细，具有较强的抗压能力以及沟通协调能力。\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['岗位职责：\n熟悉人力资源五大模块，擅长某一专项工作，综合能力优秀可适当放宽无经验。\n任职要求：\n1、本科，专业不限，办公软件熟练；\n2、形象好，表达能力强，综合素质佳；\n3、高度认可企业文化；\n4、工作地点：辽阳，提供免费住宿。\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['岗位职责：\n掌握铝合金熔炼及结构件热处理工艺，编制热处理工艺文件，处理生产中的异常。\n任职要求：\n24-40周岁，本科及以上学历，可以设计各种热处理辅具，具有一定的现场管理经验。\n薪资福利：\n五险一金，工龄工资，年终奖，节日福利，职称、学历、党员激励。外地员工住房补助，每年薪资普调，一经录用，待遇优厚。\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['岗位职责：\n1、从事锯床、冲床或钻床等生产设备操作；\n2、从事产品转运及包装工作。\n\n任职要求：\n1、18-45周岁，身体健康、视力正常；\n2、无技能、经验要求，可提供培训。\n\n福利待遇：\n1、入职即签订正规劳动合同，成为企业正式员工；\n2、缴纳五险一金，参保满一年后，保险个人缴纳部分由集团全额承担；\n3、每年至少提供一次涨薪机会；\n4、职称津贴300-500元/月；\n5、工龄津贴每年增加50元/月，上限20年；\n6、学历津贴100-1200元/月；\n7、党员激励奖金100元/月；\n8、安全激励奖金100元/月，按季度发放；\n9、依集团规定外地户口的一线员工，入职享为期一年300元/月的住房补贴；\n10、免费通勤车（不与住宿补助同享）；\n11、免费洗浴；\n12、话费补助20元/月，直接打入集团发放的电信手机卡内；\n13、享受端午节、中秋节、春节福利及年终奖金；\n14、协助子女办理入学（如辽化高中），不受户口限制，无需借读费；\n15、人性化管理模式，所有班长、主任级别管理干部由员工民主投票选举。\n\n工作地址\n辽阳市宏伟区文圣路299号\n\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['TEC_DL Intern实习生\n公司介绍\n蒂森克虏伯电梯（中国）\n蒂森克虏伯电梯1995年进入中国，随着业务和生产能力的快速增长，我们现在全国有约10,000名员工，四个生产基地，公司产品包括客用及货用电梯、自动扶梯、自动人行步道旅客登机桥、座椅电梯及升降平台，并为各种产品提供量身定制的服务方案。\n依靠密集的分公司、办事处网络、技术雄厚的本地化工厂和全球技术服务中心，蒂森克虏伯电梯（中国）为所有的产品系列提供新梯安装、更新改造和维修保养服务。我们的目标就是始终致力于成为客户至上的电梯和自动扶梯解决方案供应商。随时随地，无处不在\n\n\n岗位职责\n1.作为公司的窗口和形象，做好客户的接待、电话转接、信息传递的及时和准确。\n2.负责来访者的等级并及时的通知相关员工，确保办公区的安全。\n3.发送和接收传真、邮件和快递，以及负责复印和打印机的维修。\n4.订购办公用品、水，检查并分发，同时准备月度的办公用品报告和成本分配的支付应用。\n5.为员工订购机票，准备月度报告和成本分摊的支付申请。\n6.协助完成行政管理工作，如名片打印、办公区绿化管理、公司报纸和杂志的分发。\n7.为与面试相关的会议室的安排和候选人申请表的打印和分发等事务提供支持。\n8.完成公司的考勤记录报告（包括每个当地的办事处）\n\n\n任职要求\n教育程度：大专或以上学历\n工作经验：在校生\n外语能力：熟练掌握英语口语，必须通过英语4级\n计算机技能：良好的计算机技能，包括WORD 、EXCEL等\n\n\n雇主品牌\n时至今日，我们已将相互尊重、齐心协力的理念贯彻了200余年之久。如果您也看重这一点，就请立即申请吧！\n\n\n多元化\n无论您的性别、年龄、身份、国籍、民族、宗教信仰、社会背景及性取向如何，我们均欢迎您对我司职位的投递。\n\n\n\n工作地址：\n大连市西岗区新开路89号金广大厦1505']
['QQ群：320631555\n面试时间：每周一或周三早8:00在辽阳市宏伟区忠旺集团北门进行集体面试\n所需物品：身份证、毕业证、学位证\n联系电话：0419-4150492\n工作地点：辽阳市灯塔忠旺集团\n\n【保管员】\n薪资待遇\n1、5200元/月\n2、五险一金（参保满一年后个人缴费部分由集团全额承担）\n3、有通勤车\n4、节日福利\n5、工龄工资：入职满1年，50元/月，20年封顶\n6、年终奖金。\n岗位职责\n负责国内型材的入库、发货的电脑数据统计、输出工作；负责数据的准确性。\n岗位要求\n20-35周岁，大专以上学历 \n 【发货员】\n薪资待遇\n1、4450元/月\n2、五险一金（参保满一年后个人缴费部分由集团全额承担）\n3、有通勤车\n4、节日福利\n5、工龄工资：入职满1年，50元/月，20年封顶\n6、年终奖金。\n岗位职责\n负责对国内仓储库数据统计工作；确保入库数据的准确性及时性；有权限对工作上发现的问题提出要求和建议\n岗位要求\n20-35周岁，大专以上学历 \n 【微机员】\n薪资待遇\n\n1、4450元/月\n2、五险一金（参保满一年后个人缴费部分由集团全额承担）\n3、有通勤车\n4、节日福利\n5、工龄工资：入职满1年，50元/月，20年封顶\n6、年终奖金。\n岗位职责\n负责国内型材的入库、发货的电脑数据统计、输出工作；负责数据的准确性。\n岗位要求\n20-35周岁，大专以上学历\n\n工作地址：\n辽阳市宏伟区文圣路299号（忠旺集团总部）\n查看职位地图']
['岗位职责：\n1、从事生产设备电气部分维修维护工作；\n2、从事企业项目建设及电气设备的安装；\n3、从事设备巡检，保障设备正常运行。\n\n任职要求：\n1、18-45周岁；\n2、持有电工证；\n3、具有两年以上电气相关工作经验。\n\n福利待遇：\n1、入职即签订正规劳动合同，成为企业正式员工；\n2、缴纳五险一金，参保满一年后，保险个人缴纳部分由集团全额承担；\n3、每年至少提供一次涨薪机会；\n4、职称津贴300-500元/月；\n5、工龄津贴每年增加50元/月，上限20年；\n6、学历津贴100-1200元/月；\n7、党员激励奖金100元/月；\n8、安全激励奖金100元/月，按季度发放；\n9、依集团规定外地户口的一线员工，入职享为期一年300元/月的住房补贴；\n10、免费通勤车（不与住宿补助同享）；\n11、免费洗浴；\n12、话费补助20元/月，直接打入集团发放的电信手机卡内；\n13、享受端午节、中秋节、春节福利及年终奖金；\n14、协助子女办理入学（如辽化高中），不受户口限制，无需借读费；\n15、人性化管理模式，所有班长、主任级别管理干部由员工民主投票选举。\n工作地址\n辽阳市宏伟区文圣路299号\n\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['岗位职责：\n1、开发汽车主机厂、汽车零部件行业新客户及项目；\n2、负责销售合同及文件资料的管理、归类、建档工作；\n3、负责销售指标的月度、季度、年度统计报表和报告的制作，编写，随时掌握销售动态情况及时上报；\n4、分析客户内部采购流程，现有同行业供应商信息。\n任职要求：\n1、本科学历，应届毕业生也可；\n2、能够适应长期出差，热爱销售行业，对铝材、汽车行业有一定了解者优先录用；\n3、工作地点：辽阳市，提供住宿\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['岗位职责：\n\x9f   1.本科及以上学历，计算机、信息管理、生产管理或工业自动化等相关专业。\n\x9f   2.有5年及以上工作经验，对软件研发过程及开发技术有一定的了解，并具有5个及以上完整的制造业MES、生产管理或ERP软件的项目经验。\n\x9f   3.对现场的生产制造管理、生产跟踪、质量管理、生产物流有深刻理解，有与ERP系统的接口设计能力，熟悉离散制造或流程制造业的生产管理特点。\n\x9f   4.具有业务需求分析、项目方案规划、蓝图设计能力，和解决问题的能力，能在遇到问题时给出合理的解决方案。\n\x9f   5.有一定的文档撰写能力：文档结构清晰、重点突出、内容规范、可读性强。\n\x9f   6.具有良好的沟通能力与技巧，能理解和引导用户需求，逻辑思维清晰、表达重点突出。\n\x9f   7.遵守项目管理规定，具有优秀的团队合作精神，工作负责、有担当。\n 如具备以下技能优先考虑：\n\n·         认真踏实\n·         敬业精神和职业道德\n·         有责任心\n·         有解决问题的能力\n·         高效\n任职要求：\n· 负责相关部门和分厂的业务现状访谈和需求调研，并分析整理后形成调研报告。\n· 根据调研报告形成业务蓝图、详细方案、概要设计、详细设计等文档。\n· 负责编写概要设计文档，并对模块功能进行详细原型设计。\n· 负责配合开发解决开发过程中需要协助澄清的问题，并从业务角度验证开发交付的功能实现结果。\n· 负责根据实际问题状况，提出合理的解决方案。\n· 负责撰写其他相关的业务文档，比如培训材料、操作规范、上线计划等等。\n· 负责关键用户的操作培训指导和现场咨询。\n· 完成上级委派的其他工作任务。\n\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['岗位职责：\n1、按照公司产品规划的定义与要求，完成产品的升级与开发设计。\n2、负责产品概念设计，完整的设计方案。\n3、负责所承担产品的信息收集和学习，包含消费者需求、用户体验、流行趋势、材料、工艺等，能整合到产品设计中。\n\n\n任职资格：\n1、23周岁以上，全日制统招本科，艺术设计相关专业。\n2、二年以上产品设计工作经验，创意能力突出，精通3dmx建模、效果图渲染等相关设计制图软件。\n3、能独立负责家具产品类别开发设计工作优先，有家具设计公司工作经验者优先。\n4、沟通能力良好，有良好的色彩敏锐度与审美，责任感强，有一定抗压能力。\n\n1、入职即签订正规劳动合同，成为企业正式员工；\n2、缴纳五险一金，缴纳保险满一年后，保险个人缴纳部分由集团全额承担；\n3、外地户口的一线员工，入职享300元*12个月住宿补助；工作餐每餐6元（两荤两素）；免费班车（不与住宿补助同享）；\n4、工龄工资每满一年增加50元/月，两年100元/月，三年150元/月，以此类推，20年封顶，即每月1000元；\n5、享受端午节、中秋节、春节福利；年终奖金；安全奖100元/月，按季度发放；\n6、话费补助20元/月，直接打入集团发放的电信手机卡内；\n7、根据集团经营状况，每年至少一次普调工资机会，2016年上调300元，2017年上调300元，2018年初上调400元；\n8、党员激励奖金每月100元，学历工资每月100-1200元，职称工资每月300-500元；\n9、协助子女办理入学（如辽化高中），不受户口限制，无需借读费；\n10、班长、主任级别管理干部根据个人能力公开竞聘选拔。\n 工作地址\n辽阳市宏伟区文圣路299号\n\n工作地址：\n辽阳市宏伟区文圣路299号']
['忠旺招聘QQ群：658392676\n面试时间：每周一或周三早8:00在辽阳市宏伟区忠旺集团北门进行集体面试\n乘车路线：乘坐17路（副线）、19路、31路、39路、43路（正线）公共汽车，到忠旺铝材厂下车，北行至交通岗向东走100米到达忠旺集团北门。\n所需物品：身份证、毕业证、学位证\n联系电话：0419-4150492\n工作地点：辽阳市灯塔忠旺集团\n\n\n【薪酬福利】 \n1、4550元/月\n2、五险一金（参保满一年后个人缴费部分由集团全额承担）； \n3、工龄工资（入职满1年，50元\\月，20年封顶）、党员激励奖金(100元\\月)、学历工资(100-1200元\\月)、职称工资（300-500元\\月） \n4、早八晚五； \n5、节日福利； \n6、年终奖金；  \n\n【任职要求】 ：\n1、年龄：22-30周岁；\n2、全日制本科以上学历，财务、会计、金融、经济类相关专业；\n3、具备良好的语言表达及沟通能力，工作有责任心。\n4、两年以上财务相关工作经验者优先；  \n 【岗位职责】 \n1、凭证制单及录入；\n2、业务核算及管理；\n3、数据统计及报表等相关会计工作。 \n\n【工作地点】 辽阳忠旺集团总部 \n【简历投递邮箱】954149348@qq.com \n【联系电话 】  0419-4150492\n【公司网址】 www.zhongwang.com \n【总部地址】 辽宁省辽阳市文圣路299号  \n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['忠旺招聘QQ群：658392676 \n面试时间：每周一或周三早8:00在辽阳市宏伟区忠旺集团北门进行集体面试 \n乘车路线：乘坐17路（副线）、19路、31路、39路、43路（正线）公共汽车，到忠旺铝材厂下车，北行至交通岗向东走100米到达忠旺集团北门。 \n\n所需物品：身份证、毕业证、学位证 \n联系电话：0419-4150492 \n工作地点：辽阳市灯塔忠旺集团 \n【薪酬福利】  \n1、5000元/月  \n2、五险一金（参保满一年后个人缴费部分由集团全额承担）；  \n3、工龄工资（入职满1年，50元\\月，20年封顶）、党员激励奖金(100元\\月)、学历工资(100-1200元\\月)、职称工资（300-500元\\月）  \n4、早八晚五；  \n5、节日福利；  \n6、年终奖金；    \n【任职要求】 ： \n1、年龄：22-30周岁； \n2、全日制本科以上学历，金融相关专业； \n3、金融相关专业，有从业经验者优先录用     \n【岗位职责】  \n1、主要负责规划融资项目，融资渠道发掘，维护，项目前期规划，引入外部资金，集团公司的信贷，涉及额度授信，流动资金贷款、信用证融资、进口押汇、银票、商票等业务； \n2、收集授信资料清单，形成融资方案，审核后报送公司审核； \n3、按照银行要求准备授信资料，确认后提交银行，所有提交资料归档管理； \n4、跟进、推动银行授信进度，随时同银行沟通，解决审贷过程中出现的问题。对于银行提出的问题，经确认后反馈银行； \n5、银行授信审批通过后，配合银行办理放款前的一系列手续，所有融资相关的书面材料（合同、决议、承诺、证明等）归档管理； \n6、根据实际情况配合金融产品改进创新。   \n【工作地点】 辽阳忠旺集团总部  \n【简历投递邮箱】954149348@qq.com  \n【联系电话 】  0419-4150492 \n【公司网址】 www.zhongwang.com  \n【总部地址】 辽宁省辽阳市文圣路299号   \n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['忠旺招聘QQ群：658392676 \n面试时间：每周一或周三早8:00在辽阳市宏伟区忠旺集团北门进行集体面试 \n乘车路线：乘坐17路（副线）、19路、31路、39路、43路（正线）公共汽车，到忠旺铝材厂下车，北行至交通岗向东走100米到达忠旺集团北门。 \n所需物品：身份证、毕业证、学位证 \n联系电话：0419-4150492 \n工作地点：辽阳市灯塔忠旺集团 \n 【薪酬福利】  \n 1、5450元/月  \n 2、五险一金（参保满一年后个人缴费部分由集团全额承担）；  \n 3、工龄工资（入职满1年，50元\\月，20年封顶）、党员激励奖金(100元\\月)、学历工资(100-  1200元\\月)、职称工资（300-500元\\月） \n 4、早八晚五； \n 5、节日福利； \n 6、年终奖金；    \n【任职要求】 ： \n 1、年龄：25-32周岁； \n 2、全日制本科以上学历，汉语言文学、新闻相关专业； \n 3、英语四级以上； \n 4、工作细心，执行力强，有管理能力，善于沟通，熟悉行政管理体系与制度建设，对行政规范管理等方面有丰富的经验        \n【岗位职责】  \n1、负责集团日常办公制度维护、管理、行政管理、会议筹办、会议通知、文字材料整理。   \n【工作地点】 辽阳忠旺集团总部  \n【简历投递邮箱】954149348@qq.com  \n【联系电话 】  0419-4150492 \n【公司网址】 www.zhongwang.com  \n【总部地址】 辽宁省辽阳市文圣路299号\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['岗位职责：\n负责产品项目的管理，协调各工艺、生产部门工作，保证项目按时、按量完成。\n\n任职要求：\n1、熟悉产品机加工工艺、焊接工艺其中一项，并对另一项工艺有着一定的了解。\n2、要求拥有3年以上项目管理相关经验。\n3、熟悉TS16949、PMP者优先。\n4、本科学历，能力优秀者可适当放宽到专科学历。\n5、沟通协调能力强。\n6、工作地点：辽阳。\n\n待遇： \n工资+五险（参保满三年后个人缴费部分由集团全额承担）、工龄工资（入职满1年，50元\\月，20年封顶）、党员激励奖金(100元\\月)、学历工资(100-1200元\\月)、职称工资（200-500元\\月）、各节日福利、年终奖金。\n\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['岗位职责：\n1、负责集团办公室日常行政管理工作（重要客户、领导参观接待，讲解介绍、收发传真、车辆、食堂、厂区绿化、保卫管理等）；\n2、负责办理各类文件的收发、登记、整理、归档、保密；\n3、负责日常会议的筹备，会议通知的拟写、下发，会议记录和文字材料的整理；\n4、负责收集和撰写集团宣传类稿件、文件；\n5、办公室领导临时交办的其他任务。\n   任职要求：\n1、本科及以上学历，汉语言文学、新闻传播专业优先；\n2、形象好，气质佳；\n3、熟练办公室软件的操作；\n4、有一定文字写作功底，熟悉公司行政管理体系与制度建设，对行政规范管理等方面有丰富的时间经验；\n5、良好的团队协作精神，品行端正，有亲和力，具有很强的判断与决策能力，计划和协调能力、组织及公关能力；\n6、应届大学生个人形象、文笔及沟通能力优秀者也可考虑；\n7、工作地点：辽阳  \n\n\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['岗位职责：\n1、确保销售项目目标实现，保证客户满意；\n2、制定项目阶段性目标和项目总体控制计划；\n3、随时跟踪客户需求变化及生产情况变化进而跟进项目计划；\n4、把控整个项目流程，做好整个项目的数据收集及分析；\n\n任职要求：\n1、全日制本科及以上学历；\n2、机械、车辆、材料相关专业；\n3、英语四级，熟练使用CAD,CATIA等制图软件、办公软件；\n4、有责任心、敬业心，拥有良好的沟通能力，逻辑思维能力；\n工作地址\n辽阳市宏伟区文圣路299号\n\n联系方式\n0419—3690817\n\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['岗位职责：\n负责产品的质量以及体系、检具等事宜，以及冲压质量团队的搭建。\n\n任职要求：\n1.在大中型汽车冲压模具厂或冲压件厂从事质量工程师5年以上。\n2.熟练运用检具、塞尺、卡尺等检测工具检测冲压模具和冲压件。\n3.熟悉TS16949质量体系，能指导冲压各部门完善质量体系建设，通过质量审核。\n4.负责制定冲压各部门程序文件并监督执行情况。\n5.负责公司质量报告搜集审核，负责内部和外委供应商产品质量控制与验收。\n6.本科学历\n7.能力突出者，工资面议\n8.工作地点：辽阳市\n\n待遇： \n工资+五险（参保满三年后个人缴费部分由集团全额承担）、工龄工资（入职满1年，50元\\月，20年封顶）、党员激励奖金(100元\\月)、学历工资(100-1200元\\月)、职称工资（200-500元\\月）、各节日福利、年终奖金。\n\n\n\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['面试时间：每周一或周三早8:00在辽阳市宏伟区忠旺集团北门进行集体面试\n所需物品：身份证、毕业证、学位证\n联系电话：0419-4150492\n工作地点：辽阳市灯塔忠旺集团\nQQ群：320631555\n【保管员】\n薪资待遇\n1、5200元/月\n2、五险一金（参保满一年后个人缴费部分由集团全额承担）\n3、有通勤车\n4、节日福利\n5、工龄工资：入职满1年，50元/月，20年封顶\n6、年终奖金。\n岗位职责\n负责国内型材的入库、发货的电脑数据统计、输出工作；负责数据的准确性。\n岗位要求\n20-35周岁，大专以上学历 \n 【发货员】\n薪资待遇\n1、4450元/月\n2、五险一金（参保满一年后个人缴费部分由集团全额承担）\n3、有通勤车\n4、节日福利\n5、工龄工资：入职满1年，50元/月，20年封顶\n6、年终奖金。\n岗位职责\n负责对国内仓储库数据统计工作；确保入库数据的准确性及时性；有权限对工作上发现的问题提出要求和建议\n岗位要求\n20-35周岁，大专以上学历 \n 【微机员】\n薪资待遇\n1、4450元/月\n2、五险一金（参保满一年后个人缴费部分由集团全额承担）\n3、有通勤车\n4、节日福利\n5、工龄工资：入职满1年，50元/月，20年封顶\n6、年终奖金。\n岗位职责\n负责国内型材的入库、发货的电脑数据统计、输出工作；负责数据的准确性。\n岗位要求\n20-35周岁，大专以上学历\n\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['岗位职责：\n压铸模具设计及三维实体造型，压铸产品结构设计及强度分析，计算机辅助设计。\n任职要求：\n25-40周岁，本科以上学历，对压铸及加工工艺有一定了解，具有一定的现场管理经验。\n薪资福利：\n五险一金，工龄工资，年终奖，节日福利，职称、学历、党员激励。外地员工住房补助，每年薪资普调，一经录用，待遇优厚。\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['【岗位职责】\n1、负责对除尘液的浓度分析；\n2、负责对样品的的抽样分析；\n3、熟练使用酸碱滴定法：\n\n\n【任职要求】\n1、有化验证或锅炉检验处理证；\n2、有化学分析工作经验者优先考虑；\n3，有过工厂工作经验者优先考虑；\n4、具有较强的团队合作能力及抗压能力，能够适应倒班的工作性质。\n【薪酬福利】\n1、基本工资范围：4000-6000元；\n2、激励工资：工龄激励（50元\\月，20年封顶）、党员激励(100元\\月)、学历工资(100-1200元\\月)、职称工资（200-500元\\月）；\n3、安全奖：300元/季度；\n4、五险一金（公司社保交满一年后，个人缴费部分由集团全额承担）；\n5、免费通勤车、本科以上学历提供免费住宿，节日福利；\n6、年终奖金；\n7、每年1-2次调薪。\n【工作地点】辽阳市宏伟区文圣路299号；灯塔市西马峰镇井泉村\n【联系方式】孙先生 0419-3690908\n【公司网址】www.zhongwang.com \n工作地址：\n辽阳市宏伟区文圣路299号']
['岗位职责：\n1、从事设备操作工作；\n2、了解设备运行原理；\n3、按排产计划进行生产；\n4、遵守各项厂规厂纪。\n任职要求：\n1、18-45周岁，身体健康，吃苦耐劳；\n2、学历不限，经验不限；\n薪酬福利：\n1、入职即签订正规劳动合同，成为企业正式员工；\n2、缴纳五险一金，参保满一年后，保险个人缴纳部分由集团全额承担；\n3、每年至少提供一次涨薪机会；\n4、职称津贴300-500元/月；\n5、工龄津贴每年增加50元/月，上限20年；\n6、学历津贴100-1200元/月；\n7、党员激励奖金100元/月；\n8、安全激励奖金100元/月，按季度发放；\n9、依集团规定外地户口的一线员工，入职享为期一年300元/月的住房补贴；\n10、免费通勤车（不与住宿补助同享）；\n11、免费洗浴；\n12、话费补助20元/月，直接打入集团发放的电信手机卡内；\n13、享受端午节、中秋节、春节福利及年终奖金；\n14、协助子女办理入学（如辽化高中），不受户口限制，无需借读费；\n15、班长、主任级别管理干部根据个人能力公开竞聘选拔。\n工作地点：灯塔市西马峰镇井泉村\n联系方式：0419-4150492；3690908\n\n\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['岗位职责：\n1.按产品图纸要求进行数控编程，设计加工工装；\n2.独立编制加工工艺，指导工人调试工装，确认首件加工达到图纸要求，完善工艺达到量产化要求；\n3.协助操作人员检测所加工工件尺寸是否符合图纸工艺要求。\n\n任职要求：\n1.年龄：25-40周岁；\n2.全日制专科以上学历，数控及其相关专业；\n3.熟悉数控加工中心设备的性能与基本构造，看懂图纸并熟练掌握UG、CAD等相关软件；\n4.两年以上数控加工中心编程经验优先。\n\n工作地点：辽宁省辽阳市\n\n待遇：5500-6000元+五险（参保满三年后个人缴费部分由集团全额承担）、工龄工资（入职满1年，50元\\月，20年封顶）、党员激励奖金(100元\\月)、学历工资(100-1200元\\月)、职称工资（200-500元\\月）、各节日福利、年终奖金。\n\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['【岗位职责】\n1、按照作业指导书操作得接工序，安全操作焊接设备；\n2、按照装配图纸组装焊接总成；\n3、进行产品质量自检,确保质量。\n【任职要求】\n1、对氩弧焊、气保焊等操作熟练，各\u200c\u200c种异型标识标牌焊接制作，能看懂图纸； \n2、懂钣金抛槽、折弯、焊接（氩弧焊）、打磨，并持有焊工证； \n3、有标识制作经验并能熟练操作剪板折弯的优先考虑。 \n【薪酬福利】\n1、基本工资范围：4000-6000；\n2、激励工资：工龄激励（50元\\月，20年封顶）、党员激励(100元\\月)、学历工资(100-1200元\\月)、职称工资（200-500元\\月）；\n3、安全奖：300元/季度；\n4、五险一金（公司社保交满一年后，个人缴费部分由集团全额承担）；\n5、免费通勤车、本科以上学历提供免费住宿，节日福利；\n6、年终奖金；\n7、每年1-2次调薪。\n【工作地点】灯塔市西马峰镇井泉村\n【联系方式】孙先生 0419-3690908\n【公司网址】www.zhongwang.com\n\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['行政实习生（地点：大连）\n集团介绍\n蒂森克虏伯集团\n蒂森克虏伯集团在全球近80个国家拥有逾155,000名员工，年销售额达430亿欧元，业务覆盖汽车、物流、机械、钢铁、电梯及工厂技术等各领域。无论身在何处，也无论业务规模，在蒂森克虏伯，我们总是一同奋斗。我们不但拥有200余年的行业经验，更掌握着最尖端的科技。我们的职位向您敞开大门，这不仅会激发您的工作热情，同时也是对您工作技巧的一种挑战。\n蒂森克虏伯电梯\n我们通过推动每天能够运输10亿人的产业，致力于将城市打造成最适宜居住的地方。\n通过将产业带入正规化、挑战自身、培养内部与外部协作的文化、在我们独特的工程能力基础上，优化产品并创新出新产品、及为客户真正的运输需求提供方案等一系列措施，正将我们的经营进行彻底的革新。\n在乘客运输系统方面，thyssenkrupp电梯组合了集团的全球业务。在2014\\2015财政年中，thyssenkrupp以72亿欧元的销售额、遍布150个国家的客户，以其独特的工程能力，成为世界范围内电梯行业的领头羊。\n我们拥有超过50000高技能的员工，为客户提供智能创新的产品，并可以根据客户自身的要求进行专门的定制服务。\n我们的产品包括客运与货运电梯、自动扶梯、电动走道、旅客登机桥、楼梯、升降平台等，同样还有为所有产品设有定制解决方案。全世界范围内，我们设有900个机构，拥有广泛的销售及服务网络，为与客户之间建立最无间的合作提供了保证。\n\n\n公司介绍\n蒂森克虏伯电梯（中国）\n蒂森克虏伯电梯1995年进入中国，随着业务和生产能力的快速增长，我们现在全国有约10,000名员工，四个生产基地，公司产品包括客用及货用电梯、自动扶梯、自动人行步道旅客登机桥、座椅电梯及升降平台，并为各种产品提供量身定制的服务方案。\n依靠密集的分公司、办事处网络、技术雄厚的本地化工厂和全球技术服务中心，蒂森克虏伯电梯（中国）为所有的产品系列提供新梯安装、更新改造和维修保养服务。我们的目标就是始终致力于成为客户至上的电梯和自动扶梯解决方案供应商。随时随地，无处不在\n\n\n岗位职责\n1. 对公付款\n2. 办公用品购买与报销\n3. 打印机租赁费与印张费报销，快递费报销\n4. 员工入职与离职手续办理\n5.办公室6S\n6.会议室布置、来宾客户接待\n7.作为前台形象做好来电转接及记录\n8.行政相关工作。\n9.上级领导安排的其他工作。\n\n\n任职要求\n1. 全日制本科在校生，专业不限\n2. 英文良好\n3. 熟悉计算机Office软件操作\n\n\n雇主品牌\n时至今日，我们已将相互尊重、齐心协力的理念贯彻了200余年之久。如果您也看重这一点，就请立即申请吧！\n\n\n多元化\n无论您的性别、年龄、身份、国籍、民族、宗教信仰、社会背景及性取向如何，我们均欢迎您对我司职位的投递。']
['岗位职责：\n1.按照公司产品规划的定义与要求，完成产品的升级与开发设计;\n2.负责产品概念设计，完整的设计方案;\n3.负责所承担产品的信息收集和学习，包含消费者需求、用户体验、流行趋势、材料、工艺等，能整合到产品设计中。\n\n任职要求：\n1.全日制本科以上学历，艺术设计，工业设计相关专业者优先；\n2.二年以上产品设计工作经验，创意能力突出；\n3.精通3dmx建模、效果图渲染等相关设计制图软件；\n4.能独立负责家具产品类别开发设计工作优先，有家具设计公司工作经验者优先；\n5.具有较强的沟通能力，有良好的色彩敏锐度与审美，责任感强，有一定抗压能力。\n\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['岗位职责：\n1、对项目人员进行技术交底及项目优化设计；\n2、制定智能家居系统工程的现场实施方案；\n3、能准确掌握工程的施工进度，并按时按质的完成；\n4、负责智能化（家具）工程总体项目设计。\n任职要求：\n1.全日制大专级以上学历，自动化相关专业优先；\n2.具有两年以上工作经验，熟悉智能家居系统设计和施工；\n3.具有良好的沟通协调能力和团队精神。\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['岗位职责：\n1、从事铝模板焊接工作；\n2、焊机日常维护、保养；\n3、焊接工艺的学习与执行。        \n\n任职要求：\n1、18-45周岁，学历不限；\n2、有焊工基础优先录用，无经验者可提供培训；\n3、辅助办理焊工操作证。\n\n福利待遇：\n1、入职即签订正规劳动合同，成为企业正式员工；\n2、缴纳五险一金，参保满一年后，保险个人缴纳部分由集团全额承担；\n3、每年至少提供一次涨薪机会；\n4、职称津贴300-500元/月；\n5、工龄津贴每年增加50元/月，上限20年；\n6、学历津贴100-1200元/月；\n7、党员激励奖金100元/月；\n8、安全激励奖金100元/月，按季度发放；\n9、依集团规定外地户口的一线员工，入职享为期一年300元/月的住房补贴；\n10、免费通勤车（不与住宿补助同享）；\n11、免费洗浴；\n12、话费补助20元/月，直接打入集团发放的电信手机卡内；\n13、享受端午节、中秋节、春节福利及年终奖金；\n14、协助子女办理入学（如辽化高中），不受户口限制，无需借读费；\n15、人性化管理模式，所有班长、主任级别管理干部由员工民主投票选举。\n工作地址\n辽阳市宏伟区文圣路299号\n\n工作地址：\n辽阳市宏伟区文圣路299号']
['面试时间：每周一或周三早8:00在辽阳市宏伟区忠旺集团北门进行集体面试\n所需物品：身份证、毕业证、学位证\n联系电话：0419-4150492\n工作地点：辽阳市灯塔忠旺集团\nQQ群：320631555\n【保管员】\n薪资待遇\n1、5200元/月\n2、五险一金（参保满一年后个人缴费部分由集团全额承担）\n3、有通勤车\n4、节日福利\n5、工龄工资：入职满1年，50元/月，20年封顶\n6、年终奖金。\n岗位职责\n负责国内型材的入库、发货的电脑数据统计、输出工作；负责数据的准确性。\n岗位要求\n20-35周岁，大专以上学历 \n 【发货员】\n薪资待遇\n1、4450元/月\n2、五险一金（参保满一年后个人缴费部分由集团全额承担）\n3、有通勤车\n4、节日福利\n5、工龄工资：入职满1年，50元/月，20年封顶\n6、年终奖金。\n岗位职责\n负责对国内仓储库数据统计工作；确保入库数据的准确性及时性；有权限对工作上发现的问题提出要求和建议\n岗位要求\n20-35周岁，大专以上学历 \n 【微机员】\n薪资待遇\n1、4450元/月\n2、五险一金（参保满一年后个人缴费部分由集团全额承担）\n3、有通勤车\n4、节日福利\n5、工龄工资：入职满1年，50元/月，20年封顶\n6、年终奖金。\n岗位职责\n负责国内型材的入库、发货的电脑数据统计、输出工作；负责数据的准确性。\n岗位要求\n20-35周岁，大专以上学历\n\n工作地址：\n辽阳灯塔市\n查看职位地图']
['面试时间：每周一或周三早8:00在辽阳市宏伟区忠旺集团北门进行集体面试\n乘车路线：乘坐17路（副线）、19路、31路、39路、43路（正线）公共汽车，到忠旺铝材厂下车，北行至交通岗向东走100米到达忠旺集团北门。\n所需物品：身份证原件、从业资格证原件\n工作地点：忠旺集团各个厂区\n主要从事加工中心学徒、磨工学徒、铣工学徒、线切割学徒、车工学徒、电工学徒、机修学徒、加工中心学徒、快丝学徒、钻孔操作工学徒\n薪酬福利：\n1、入职即签订正规劳动合同，成为企业正式员工；\n2、缴纳五险一金，参保满一年后，保险个人缴纳部分由集团全额承担；\n3、每年至少提供一次涨薪机会；\n4、职称津贴300-500元/月；\n5、工龄津贴每年增加50元/月，上限20年；\n6、学历津贴100-1200元/月；\n7、党员激励奖金100元/月；\n8、安全激励奖金100元/月，按季度发放；\n9、依集团规定外地户口的一线员工，入职享为期一年300元/月的住房补贴；\n10、免费通勤车（不与住宿补助同享）；\n11、免费洗浴；\n12、话费补助20元/月，直接打入集团发放的电信手机卡内；\n13、享受端午节、中秋节、春节福利及年终奖金；\n14、协助子女办理入学（如辽化高中），不受户口限制，无需借读费；\n 15、班长、主任级别管理干部根据个人能力公开竞聘选拔。\n  工作地址：\n辽阳市宏伟区文圣路299号']
['标书制作文员/报价文员： \n要求：大专及以上学历，年龄23岁以上，沟通表达能力强。机械专业优先考虑。办公软件熟练掌握。\n工作内容：主要制作投标文件、选型，询价及报价等综合办公室工作。 \n待遇：底薪：试用期3个月工资3500元/月，三年内每满四个月涨220元（制作标书）；试用期3个月工资3200元/月，三年内每满四个月涨170元（只做备件，报价）。以后每满一年涨100元。奖金：100-500元/月。其他待遇：五险一金，报销通勤费等。 \n工作地点：甘井子区玉带路10号 \n电话：0411-86101359   15841126253  \nEmail:slbyzp@163.com \nhttp://www.songlone.com\n\n工作地址：\n大连市甘井子玉带路']
['岗位职责：\n1、发展及维护当地市场目标客户;，并对销售团队人员进行每日管理，每天早晚会议主持；\n2、指导及安排城市经理工作，提升团队专业技能；\n3、组织分享企业文化，；\n4、配合好其他部门同事工作，如地推、检测人员工作；\n5、可能涉及组织当地甲友聚会、管理门店等工作；\n6、具体工作根据总部安排。\n\n\n任职要求：\n1、大专以上学历；\n2、有车有电脑；\n3、至少有一份工作，在同一家公司服务超过3年；\n4、对工程机械行业有一定了解，管理过5人以上销售团队，出色的团队建设及管理能力、组织协调能力和市场开拓能力，过往经历具有良好销售业绩；\n5、熟悉现代销售管理政策和营销策略，熟练运用各种销售激励措施；较强的人际沟通及组织协调能力；\n6、能熟练使用excel、word、ppt等日常办公软件，对互联网行业有一定的了解。\n7、抗压能力强，能接受互联网公司快节奏的工作方式。\n工作地址：\n辽宁省内']
['岗位职责：\n1、调查研究家居生活人体工程学，编制设计生产文件；\n2、参与家具研发设计人体工程合理性建议；\n3、负责人体工程学系统的鉴定及分析；\n4、验证生产执行情况并改善家具研发生产过程中的不足。\n\n任职资格：\n1、23周岁以上，全日制专科，工业工程相关专业毕业，有人机工程学相关培训经历者优先。\n2、懂得一定的心理学、生理学或医学方面的知识；\n3、会使用制图工具或人机工程软件；\n4、具有较强的学习进取精神和团队精神，工作认真，责任心强，执行力强，善于沟通交流，能独立完成相关工作。\n\n\n\n1、入职即签订正规劳动合同，成为企业正式员工；\n2、缴纳五险一金，缴纳保险满一年后，保险个人缴纳部分由集团全额承担；\n3、外地户口的一线员工，入职享300元*12个月住宿补助；工作餐每餐6元（两荤两素）；免费班车（不与住宿补助同享）；\n4、工龄工资每满一年增加50元/月，两年100元/月，三年150元/月，以此类推，20年封顶，即每月1000元；\n5、享受端午节、中秋节、春节福利；年终奖金；安全奖100元/月，按季度发放；\n6、话费补助20元/月，直接打入集团发放的电信手机卡内；\n7、根据集团经营状况，每年至少一次普调工资机会，2016年上调300元，2017年上调300元，2018年初上调400元；\n8、党员激励奖金每月100元，学历工资每月100-1200元，职称工资每月300-500元；\n9、协助子女办理入学（如辽化高中），不受户口限制，无需借读费；\n10、班长、主任级别管理干部根据个人能力公开竞聘选拔。\n 工作地址\n辽阳市宏伟区文圣路299号\n\n工作地址：\n辽阳市宏伟区文圣路299号']
['岗位职责：\n1、根据产品设计图纸进行工艺分析及模具设计并编制型材成型工艺。\n2、现场指导工人按照图纸及工艺进行生产作业。\n3、有丰富的工作经验可不限制本科学历。        \n\n\n任职要求：\n1、25-40周岁，学历本科，机械相关专业；\n2、3年以上工作经验，熟练使用绘图软件；\n3、身体健康，头脑灵活，服从安排，责任心强。\n\n\n福利待遇：\n1、入职即签订正规劳动合同，成为企业正式员工；\n2、缴纳五险一金，参保满一年后，保险个人缴纳部分由集团全额承担；\n3、每年至少提供一次涨薪机会；\n4、职称津贴300-500元/月；\n5、工龄津贴每年增加50元/月，上限20年；\n6、学历津贴100-1200元/月；\n7、党员激励奖金100元/月；\n8、安全激励奖金100元/月，按季度发放；\n9、依集团规定外地户口的一线员工，入职享为期一年300元/月的住房补贴；\n10、免费通勤车（不与住宿补助同享）；\n11、免费洗浴；\n12、话费补助20元/月，直接打入集团发放的电信手机卡内；\n13、享受端午节、中秋节、春节福利及年终奖金；\n14、协助子女办理入学（如辽化高中），不受户口限制，无需借读费；\n15、人性化管理模式，所有班长、主任级别管理干部由员工民主投票选举。\n工作地址\n辽阳市宏伟区文圣路299号\n\n\n工作地址\n辽阳市宏伟区文圣路299号\n工作地址：\n辽阳市宏伟区文圣路299号']
['1．  负责移动项目的方案整体规划和制定、技术选型、架构设计； 包括原生App和混合开发，能带领团队构建移动应用平台，类似于exmobi、wex5等\n2．  有丰富的移动产品架构设计经验，能快速搭建、调试或重构大规模软件产品，确定技术路线，解决技术难题\n3．  良好的组织沟通协调、项目管理能力，5年以上的移动开发相关工作经验，2年以上大型app项目架构设计\n4．熟悉移动开发周边技术，包含微信公众号接入、微信小程序、钉钉接口、支付接口等\n5．  具有制造行业的产品研发经验，或大型app项目经验者优先。（类似：钉钉、链家、等。）\n地点：大连或可接受base北京 长期出差大连的候选人\n工作地址：\n大连市中山区长江东路90号凯丹天地A2座\n查看职位地图']
['中级销售与分销 有集团多公司公司间交易及组织框架优化经验，有一定增强逻辑开发经验。\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['资深生产计划 具备离散、制造等行业的经验；对企业级管理系统的应用和企业业务流程再造有广泛的理论了解和实践经验；有按项目生产的项目经验优先，有MES等其他系统集成项目实施经验。\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['维保技术员（大连）\n岗位职责\n1. 根据公司规定和客户的要求，对所辖区内的电梯、扶梯进行日常保养。\n2. 对维保电梯做及时的故障排除和维修。\n3. 把维保情况及时地与客户、区域主管进行沟通，并填写保养报告。\n4. 协助所辖电梯维保合同的洽谈及维保费用的催收。\n5.无驻场任务的，24小时待命提供急修服务，保持手机通讯正常。\n6.有驻场值班任务的，在客户要求值班区域自行安排保养急修工作与休息\n7. 遵守公司的安全操作规范。\n8.遵循公司制定的各级政策和流程。\n9.在公司的方针下使用公司的工具和资源。\n10.根据安全管理系统的要求，遵守公司所有的安全政策，流程和工作指导书并按照安全手册的要求履行他／她的相关责任，以保护他／她和同事的安全。\n11.上级安排的其他任务。\n\n\n任职要求\n教育程度（学历、专业）： 中专及以上学历，电子、机械或其他相关专业\n工作经验（最少工作年限\n和工作经验）： 一年以上电梯从业经验，有电梯作业人员操作证优先\n\n\n雇主品牌\n时至今日，我们已将相互尊重、齐心协力的理念贯彻了200余年之久。如果您也看重这一点，就请立即申请吧！\n\n\n多元化\n无论您的性别、年龄、身份、国籍、民族、宗教信仰、社会背景及性取向如何，我们均欢迎您对我司职位的投递。']
['1.工作3年以上.\n2.计算机，物流、自动化相关专业毕业。有系统维护，ERP或相关进销存系统运维或实施经验.\n3.懂主数据维护者优先。懂JAVA开发，数据库的优先。如有相关MDM经验，优先。\n工作地址：\n辽阳市宏伟区文圣路299号\n查看职位地图']
['面试时间：每周一或周三早8:00在辽阳市宏伟区忠旺集团北门进行集体面试\n乘车路线：乘坐17路（副线）、19路、31路、39路、43路（正线）公共汽车，到忠旺铝材厂下车，北行至交通岗向东走100米到达忠旺集团北门。\n所需物品：身份证原件、从业资格证原件\n工作地点：忠旺集团各个厂区\n岗位职责：\n1、从事设备操作工作；\n2、了解设备运行原理；\n3、按排产计划进行生产；\n4、遵守各项厂规厂纪。\n任职要求：\n1、18-45周岁，身体健康，吃苦耐劳；\n2、学历不限，经验不限；\n薪酬福利：\n1、入职即签订正规劳动合同，成为企业正式员工；\n2、缴纳五险一金，参保满一年后，保险个人缴纳部分由集团全额承担；\n3、每年至少提供一次涨薪机会；\n4、职称津贴300-500元/月；\n5、工龄津贴每年增加50元/月，上限20年；\n6、学历津贴100-1200元/月；\n7、党员激励奖金100元/月；\n8、安全激励奖金100元/月，按季度发放；\n9、依集团规定外地户口的一线员工，入职享为期一年300元/月的住房补贴；\n10、免费通勤车（不与住宿补助同享）；\n11、免费洗浴；\n12、话费补助20元/月，直接打入集团发放的电信手机卡内；\n13、享受端午节、中秋节、春节福利及年终奖金；\n14、协助子女办理入学（如辽化高中），不受户口限制，无需借读费；\n 15、班长、主任级别管理干部根据个人能力公开竞聘选拔。\n\n工作地址\n辽阳市宏伟区文圣路299号\n\n工作地址：\n辽阳市宏伟区文圣路299号']
