['1、  年龄25-45岁，性别不限。从事电气设备装配工作3年以上。学习能力强。\n2、  具备一定识图能力，了解电装作业规范，安全作业规范。\n3、  操作精细，布线美观，压接牢靠。\n4、  具备线路检查技能。\n5、  吃苦耐劳，服从管理，协作精神强。\n\n\n工作地址：\n重庆市九龙坡区九龙工业园B区福园路18号']
['任职资格：\n1、大专或以上学历，具有一定的计算机网络知识\n2、热爱技术岗位，善于学习\n3、做事认真踏实，有上进心，有团队合作精神\n4、有驾驶证者优先\n岗位职责：\n1、文明维修、服从上级领导的管理；\n2、遵守公司各项规章制度；\n3、及时向公司反映维修现场应急情况并提出合理的解决方案；\n4、积极配合使用单位处理现场的各项工作；\n5、做好每一次售后登记工作；\n6、配合公司业务人员做定期的客户回访工作；\n7、负责每项工程和客户交接工作。 包括对客户的技术指导培训工作；\n8、对公司技术文件严格保密。(违反规定者承担相应的法律责任)；\n9、配合仓库材料管理人员对返厂维修产品和相应进货厂家沟通协调工作；\n10、完成领导交办的临时工作。\n\n工作地址：\n渝北区金童路奥林匹克花园7期10栋103室\n查看职位地图']
['职位描述：\n1.负责公司在重庆工程项目资料、图纸等档案的收集、整理、归档、管理、借阅等工作；\n2.收集整理施工过程中所有技术变更、洽商记录、会议纪要等资料并归档；\n3.负责备案资料的填写、会签、整理、报送、归档；\n4.负责工程合同及其他合同的收集和存档，建立合同台账；\n5.完成领导交办的其他任务；\n\n任职要求：\n1.大专以上学历，建筑工程类相关专业；\n2.熟悉建筑工程资料管理规程，有工程项目相关工作经验优先；\n3.熟悉建筑业的档案管理体系、工程资料的收集、整理、编目和组卷工作；\n4.熟练使用Office、Auto CAD、资料专用转件，擅长分析整理汇总；\n5.有资料员上岗证书者，优先考虑；\n\n工作地址：\n成都市高新区天府一街359号\n查看职位地图']
['1、年龄25-50岁，男性。\n2、杂件铣工，2年以上工作经验。\n3、  能熟练操作普通铣床、数控/数显铣床。\n4、吃苦耐劳，服从管理。\n\n工作地址：\n重庆市九龙坡区九龙工业园B区福园路18号']
['1、  年龄25-45岁，性别不限。从事机械设备装配工作3年以上。学习能力强。\n2、  具备手工电弧焊、普通车床、铣床、钻床的操作技能。具备一定安全知识。\n3、  具备一定识图能力具备精度检查、校正等操作技能，能使用正确方法检测同轴度、直线度、平行度、垂直度等精度。\n4、  吃苦耐劳，服从管理，协作精神强。\n\n工作地址：\n重庆市九龙坡区九龙工业园B区福园路18号']
['岗位职责：\n    1、负责项目资料管理；\n    2、施工现场放线；\n    3、协助项目经理做好现场管理。\n要求：\n    1、岩土专业大专以上学历；\n    2、熟练使用CAD等绘图软件；\n    3、熟悉全站仪等测量仪器的使用；\n    4、具有吃苦耐劳的上进的精神，机敏灵活。\n      工作地址：\n成都市龙潭工业园成致路6号多元总部1号20栋\n查看职位地图']
['职位职责描述：\n\uf06c 在政府事务主管的领导下，负责企业日常接待解说工作，负责协助政府事务专员处理相关政府事务工作。\n主要工作内容：\n负责组织接待政府领导、政府各职能部门或业务、外联单位视察、参观工作;负责组织接待母公司高层领导视察工作;并负责上述活动中相关文件、图片、报道、资料的保存及利用工作\n\n任职资格：\n最低学历要求:本科\n外语要求:\n工作年限:0\n其他任职资格:1、公司与政府信息交流的及时畅通;\n2、具有良好的语言表达、阅读写作能力;\n3、熟悉办公室软件操作;\n4、严谨踏实的工作态度\n查看职位地图']
['职位职责描述：\n通过福特全球满意度调查、神秘客调查、JD.Power调查的结果，分析研究大区、小区和经销商存在的薄弱环节，发展有效的改善方法，执行和跟踪改善行动，以期提升客户满意度，改善新车和零配件的销售。\n主要工作内容：\n1.支持区域内经销商满意度项目系统使用/政策咨询。\n2.客户满意度调查结果的分析研究（大区、小区和经销商各层面）。\n3.根据分析研究，筛选满意度绩差经销商，制定有针对性的改善行动计划并跟踪。\n4.配合区域经理和QC经理执行改善行动方案，跟踪改善效果。\n5.配合总部满意度项目相关工作。\n6.收集分析处理大区经销商的服务业务数据，制作周报/月报。\n\n任职资格：\n统招全日制大学本科以上学历；\n良好的英语听说读写能力；\n1年以上销售、服务、市场工作经验;\n服务意识强，善于与人沟通;熟练使用电脑，特别是Excel和Powerpoint。\n  查看职位地图']
['岗位职责：\n在薪酬核算主管的领导下，贯彻、实施长安福特的薪酬福利政策。\n 主要工作内容：\n1、贯彻、实施长安福特的薪酬福利政策。\n2、制定并回顾时间管理相关管理制度。\n3、完成月度重庆工厂时间管理业务运营管理工作。\n4、进行员工工作时间分析与优化。\n5、完成各类时间管理相关报表分析及报送。\n6、管理HR系统时间管理模块，并提出维护及优化建议。\n7、为员工及部门提供数据查询及支持。\n8、完成领导交办的其它相关工作。  \n                           任职要求：\n学历：本科及以上学历\n英文要求：良好的中英文书写能力\n工作经验：薪酬或财务相关工作经验\n性格/个人能力：具备较强的数据处理、业务敏锐、客户导向、沟通协调能力。\n工作地址：\n中国重庆市北部新区鸳鸯镇长福西路1号\n查看职位地图']
['岗位职责：\n1、负责指导国内供应商按照订单发货，并监控从供应商发货至货物到达收货点的整个供给过程;\n2、工作目标是保证零件准确、准时、按量地交付以支持制造部生产，同时将库存和运输费用控制在尽可能低的水平。\n任职要求：\n1、掌握物流知识，具有卓越的分析能力;\n2、诚信，有独立工作、与同事及不同国际和文化背景的人们保持有效的工作关系的能力;\n3、主观能动性高，追求成果;\n4、熟练运用Office办公软件;\n5、良好的沟通和谈判技巧。\n6、流利的英语；物流及相关专业 \n\n工作地址：\n中国重庆市北部新区鸳鸯镇长福西路1号\n查看职位地图']
['岗位职责：\n负责本单位的设备运行管理，包括设备的维修、维护、技改，降低设备故障率，保障本单位生产的顺利进行；负责维修人员的管理和后备力量的培养;牵头冲压设备技术革新和改造.\n任职要求：\n1、有良好的敬业精神，团队协作能力强；\n2、 掌握计算机运用技术。\n3、有2年以上大型设备维护管理的经验；\n4、英语四级以上，具有良好的英语沟通和读写能力； \n5、自动控制相关专业\n工作地址：\n中国重庆市北部新区鸳鸯镇长福西路1号\n查看职位地图']
['岗位职责：\n根据福特制造体系，制定完成冲压工艺流程、工艺规范的编制和更新，负责模具保养点检定期进行，以及模具维修的工艺方案制定。\n\n任职要求：\n1、有良好的敬业精神，团队协作能力强；\n2、 掌握计算机运用技术。\n3、有3年以上大型设备维护管理的经验\n4、英语四级以上，具有良好的英语沟通和读写能力； \n5、自动控制相关专业优先\n工作地址：\n中国重庆市北部新区鸳鸯镇长福西路1号\n查看职位地图']
['职位职责描述：主要工作内容：\n1.收集和分析数据并向管理层提交产品、流程和商务方面的方案。\n2.对手/法规的趋势并确保项目目标附和趋势的发展方向。协同本地市场、设计和工程部门确认产品变更需求。\n3.与各职能部门紧密联系以了解项目状态，并协调各部门解决存在的问题。\n4.建立和审核项目工作流程，并提出相应的改进建议。\n5.确保各种数据库中的信息为最新状态以支持项目的执行（如数据中心,公共盘,项目信息中心等），并且确保项目成员使用一致的信息。\n6.制定包括每周项目例会和管理层会议在内的会议议程和整理会议纪要。\n\n任职资格：\n最低学历要求:本科\n外语要求:良好的中英文笔头和口头交流能力\n工作年限:0\n其他任职资格:1、较强的分析能力;\n2、有较强的团队合作意识;\n3、能够制定各种准确简洁的数据信息文档;\n4、能熟练使用各种办公软件;\n5、能够有意识的推动与支持项目的执行;\n6、具有学习新流程和技能的意愿;\n7、有项目和商务管理经验者优先。\n工作地址：\n重庆市渝北区长福西路1号\n查看职位地图']
['职位职责描述：\n按照跨车型的产品年度周期规划，组织、管理跨部门工作团队交付项目的立项调查并获得项目立项批准。\n主要工作内容:\n按照设立的跨车型项目年度周期规划，在适当时候发起、组织项目立项的预研究工作，收集各个职能板块对项目假设的需求；\n向各职能部门追踪输入，组织跨部门评审输入内容，评估项目的成本、可行性及时间；\n组织跨部门评审各方面交付内容，并在必要时组织跨部门讨论并制定应对工作计划，提升项目利润，解决项目时间和可行性、必要性问题，以支持项目成立；\n理解并运用相关市场调研数据支持相应的产品研究；\n跟踪并更新特定细分市场的竞争对手周期规划；\n维护竞品分析数据库，支持产品提案；\n组织并撰写项目节点的汇报资料。\n任职条件：\n大学本科或以上学历，对汽车行业有较深的认识；\n出色的沟通协调能力并具有说服力,团队工作者而非个人；\n出色的英文听、说、读、写能力；\n具备开放心态的开朗乐观人士，乐于接受挑战；具备系统性的逻辑思维能力；\n以数据为基础的问题解决者。\n\n工作地址：\n中国重庆市北部新区鸳鸯镇长福西路1号\n查看职位地图']
['职位职责描述：\n服务品牌专员负责长安福特服务品牌的定位发展、传播与沟通策略和发展和实施，并持续追踪服务品牌的影响力。\n主要工作内容：\n1.收集、追踪竞争车企服务品牌建设与传播的市场动向，组织针对客户、经销商的服务品牌定位市场调研。\n2.参与长安福特服务品牌定位策略的发展，制定具体的计划并予以实施，制订创意发展方案并与广告公司配合实施，参与创意评审并追踪改进。\n3.协助服务市场经理制订服务品牌上市计划及组织实施，参与制定长安福特服务品牌的媒体投放计划并实施。\n4.通过BEAT品牌报告，追踪服务品牌的市场影响力。\n5.参与长安福特的售后电商策略开发，并负责实施。\n6.负责客户关系管理平台的维护。\n任职资格：\n1、三年以上工作经验，有市场营销或品牌管理领域经验者优先;\n2、良好的客户服务态度，具团队精神;\n3、擅长数据分析和项目管理;\n4、良好的英语和普通话交流能力。\n \n工作地址：\n中国重庆市北部新区鸳鸯镇长福西路1号\n查看职位地图']
['职位职责描述：\n牵头整车NVH开发及目标的设定，系统和部件各种NVH测试。确保车辆NVH属性达标。\n\n主要工作内容：\n1.车辆NVH性能测试及验收\n2.支持公司内部部门对车辆及零部件的相关NVH测试和验证需求\n3.牵头或支持新项目投产NVH性能，负责问题调查，分析及提出解决方案。\n4.支持团队NVH测试和开发能力建设\n5.牵头或支持在产车型NVH性能改进及质量问题解决\n\n任职条件：\n1.最低学历要求：大学本科\n2.工作年限：2年及以上NVH工作经验\n3.外语要求：流利英语\n4.专业要求：振动噪声NVH/ 汽车工程或相关专业\n5.对于振动噪声业务认真负责、善于钻研\n6.良好的语言和文字沟通能力\n\n工作地址：\n中国重庆市北部新区鸳鸯镇长福西路1号\n查看职位地图']
['岗位职责：\n 根据国家劳动法律法规和地方条例，及公司招聘相关政策，结合公司业务发展状况和人力资源需求，运用人力资源管理知识和工具等，协助上级制定招聘计划，并实施招聘相关活动，从而为业务部门提供高质量的人力资源支持，实现人力资源最优配置以满足公司业务发展需求。\n主要工作内容：\n1、 根据公司年度人员编制计划，制定各部门年度职员招聘计划；10%\n2、 根据年度职员招聘计划完成招聘任务，包括利用各种招聘渠道发布招聘信息、收集筛选候选人、实施面试及测评，跟进录用相关流程，确保在时效内招聘到位；50%\n3、 开拓、维护并合理利用各类招聘渠道；10%\n4、 参与职员招聘项目的策划、组织及实施，包括校园招聘、专场招聘会等；20%\n5、 参与制定并定期更新招聘相关政策，以不断优化业务流程；5%\n6、 完成领导交办的其他工作任务。5%\n\n任职要求：\n-全日制大学本科以上学历， 具备现代人力资源管理的专业知识；\n- 具备一定的招聘经验及面试技巧，在员工招聘方面有至少3年的实践经验，熟悉招聘流程及各种渠道，熟练应用招聘工具；有汽车行业人力资源管理经验者优先；\n- 熟悉本地和本区域人力资源市场状况，及人力资源供需状况；\n- 具备优秀的跨部门沟通及协调能力、执行力，高度的责任感和职业敏锐度；\n- 优秀的英文口头表达和书写能力；\n- 能熟练操作办公自动化软件。\n工作地址：\n中国重庆市北部新区鸳鸯镇长福西路1号\n查看职位地图']
['1.年龄25-40周岁，性别不限。具有较强的责任心，沟通能力、协调能力强，能吃苦耐劳。身体健康，具有独立分析解决问题的能力。3.开拓市场，发展新客户，负责公司产品的销售及推广。在区域范围内管理并带领销售团队完成公司下达的销售及回款任务。4.制定部门工作计划，全面主持日常的销售管理工作。5.负责合同执行，处理相关商务、技术、售后等事宜。5.重庆客户接洽、联络、维护关系。6.有三年以上销售经验者优先。\n工作地址：\n重庆市高新区渝州路18号高创锦业大厦606室-608室\n查看职位地图']
['职位职责描述：\n专注于投产项目动力系统振动噪声问题的解决包括整车投产动力系统、发动机工厂、变速器工厂投产项目，负责国产化零件属性签收以及支持在产产品厂内及售后问题解决、改善。\n\n主要工作内容：\n（1）按照项目时间节点要求完成整车投产项目动力系统NVH属性交付工作 \n（2）按照项目时间节点要求完成发动机工厂投产项目NVH属性交付工作\n（3）按照项目时间节点要求完成变速器工厂投产项目NVH属性交付工作\n（4）完成动力系统国产化零件NVH属性签收工作\n（5）支持在产产品动力系统振动噪声性能改善、厂内及售后动力系统振动噪声问题调查解决\n\n任职条件：\n（1）最低学历要求：大学本科\n（2）工作年限：2年及以上NVH工作经验\n（3）外语要求：流利英语\n（4）专业要求：振动噪声NVH/ 汽车工程或相关专业\n（5）良好的语言,文字沟通以及团队协作能力\n工作地址：\n重庆市中国重庆市北部新区鸳鸯镇长福西路1号\n查看职位地图']
['1、年龄25-45岁，性别不限。具有计算机、电气、自动化、机电、测控相关专业教育背景，从事工控系统软件设计工作3年以上。学习能力强。\n2、具备一定的机电一体化知识，对机械传动、气动传动、液压传动、电气硬件、接口技术有一定的了解。\n3、能熟练运用Delphi、组态、VC++、LabView等编程软件进行控制界面程序、数据库的编译。熟悉信息的网络传输处理手段。\n4、熟悉PLC、HMI的编程技能。\n5、严谨细致，吃苦耐劳，服从管理，具备团队合作精神。\n\n工作地址：\n重庆市九龙坡区九龙工业园B区福园路18号']
['1、年龄25-50岁，男性。\n2、杂件车工，2年以上工作经验。\n3、  能熟练操作普通车床、数控车床。\n4、吃苦耐劳，服从管理。\n\n工作地址：\n重庆市九龙坡区九龙工业园B区福园路18号']
['岗位职责：\n1、负责客户信息的收集、反馈、跟踪、维护。\n2、接受销售经理的工作指导，促成销售合同签订。\n\n任职要求：\n1、云阳区域本地人优先，销售常驻云阳区域。\n2、具有相关社会资源及人脉者优先。\n3、有合适者可兼职。\n4、具有良好的人际沟通与表达能力。\n5、具有团队合作精神，积极，主动，勤奋，的工作态度。\n6、形象气质佳。\n7、有电梯及相关销售从业者优先。\n8、工资待遇：底薪+销售提成+补助，多劳多得，年薪高达数十、上百万不等。\n\n工作地址：\n云阳\n查看职位地图']
['职位职责描述：\n根据流程牵头新项目的异响投产工作，支持在产异响及零部件测试工作。\n主要工作内容：\n牵头及支持新项目异响投产，根据新项目投产流程完成所有测试计划及相关工作，并及时汇报给投产团队，确保异响状态达到投产要求。\n\n任职资格：\n最低学历要求:本科\n外语要求:流利英语\n工作年限:2\n其他任职资格:1、2年及以上NVH工作经验;\n2、良好的语言,文字沟通以及团队协作能力。\n查看职位地图']
['职位描述：\n按照技术《技术支持流程》以及服务部技术运营、索赔政策方面的流程和规范，技术热线工程师为全国经销商提供在产及停产车型的售后技术支持，并协同各个工厂工程团队解决产品质量问题，从技术角度协助提升一次修复率和客户满意度以及提升产品质量水平。\n主要工作内容：\n1.处理技术热线动力系统的技术支持工单、接听技术热线并为经销商提供动力系统方面的技术支持\n2.对动力系统的重大客诉或者严重产品问题进行现场技术支持\n3.协调公司质量及技术团队解决动力系统的产品问题；\n4.参加公司动力系统小组的质量对策会议，跟踪产品问题解决进度\n5.审核产品问题对策团队提交的有关动力系统的服务公告中的技术部分的内容\n6.动力系统的索赔预批的技术性审核\n任职条件：\n1.大学本科以上学历，工科背景，汽车相关专业优先\n2.具备良好的英文读写能力\n3.在车辆返修/车辆问题调查/产品制造或设计/技术支持方面工作满2年以上\n4.良好的团队协作能力，良好的表达和沟通能力\n5.熟练使用办公软件\n6.能适应经常性的出差\n工作地址：\n中国重庆市北部新区鸳鸯镇长福西路1号\n查看职位地图']
['岗位职责：\n 辅助部门开展相关安排\n任职要求：\n1、本科以上学历，仅限在校学生；\n2、熟练使用办公软件，工作认真细心，具有良好的沟通表达能力；\n3、实习时间3个月，每周保证4-5天正常工作时间。\n工作地址：\n中国重庆市北部新区鸳鸯镇长福西路1号\n查看职位地图']
['岗位职责：\n1.负责搜寻优秀的早期创业项目，与创业者建立良好的沟通和合作关系.\n2.负责投资尽职调查.\n3.通过自身对智能硬件、物联网行业有自己的理解，给予创业项目专业的评估，为创业者提供商业模式建议及融资方案，促成融资项目的交易，并负责投后追踪工作.\n4.负责投资相关的其他工作.\n5.负责数据库录入，分析和维护，主动根据数据分析结果对投资策略做出改进建议.\n6.协助部门战略的定制和执行.\n7.协助投资项目退出执行，对项目退出策略进行规划和建议.\n8.协助基金募集材料编写整理.\n9.负责完成投资项目的投决材料，和投后管理工作.\n10.协助部门预算的执行.\n11.领导安排的其他工作.\n任职要求：\n1.统招本科及以上学历，有海外留学经验优先\n2.2年以上投资工作经验\n3.熟知智能硬件、物联网，并且有完整的投资项目经验\n\n工作地址：\n重庆']
['岗位职责：\n工艺工程师：负责处理产线异常，提升良率，提升线平衡度；对制程异常进行分析和判断，找出原因并改善。\n设备工程师：依照产线实际状况对设备参数进行调整和优化，日常设备维护管理。\n任职要求：\n三年以上SMT制程工作经验，具备印刷机、贴片机、回流焊、AOI等SMT设备安装、调试或异常处理能力。\n工作地址：\n重庆市北碚区水土高新技术产业园云汉大道9号\n查看职位地图']
['岗位职责：\n1、草拟机械设备年度、月度维修保养、备品备件采购及费用计划；\n2、组织管理好设备的维护与保养；\n3、新设备的购买和维护；\n4、负责自动化设备的开发，导入及性能的改善，针对设备的不良问题制定解决方案 。\n任职要求：\n1. 熟练运用office等办公软件，以及Auto CAD机械制图，PLC控制编程等；\n2. 熟悉半导体显示行业贴付机，玻璃切割机，bonding设备维护，保养，故障处理；\n3. 熟悉机电基本常识，具备相应的机械知识；\n4. 具有一定的设备安装、调试经验，具有处理设备突发性故障的能力；\n5、本科学历，机械、机电等理工类专业。\n\n工作地址：\n重庆市北碚区水土高新技术产业园云汉大道9号']
['工作地点：重庆市\n公司官网：www.kxsteel.com\n关于奎鑫——\n    领先的钢铁贸易商、传统钢贸行业创新标志、逆势增长的行业典范、较高的职业化程度、占有率区域市场首位。\n一、岗位职责\n1.负责所辖区域的产品销售任务；\n2.负责销售区域内销售活动的策划和执行，完成团队销售目标；\n3.维护及增进已有客户关系；\n4.负责所在区域集市场和行业信息。\n二、任职要求\n1.专科及以上学历； \n2.1-2年销售行业工作经验； \n3.性格外向、反应敏捷、表达能力强，具有较好地沟通能力、销售技巧及亲和力； \n4.具备一定的市场分析及判断能力，良好的客户服务意识； \n5.有责任心，能承受较大的工作压力。\n三、福利待遇\n1.公司提供免费食宿；\n2.参加总部中高层管理人才储备培训，职位发展方向：经理/总监级别\n3.优秀员工奖、业绩嘉奖、年终奖、工龄工资、公司管理级别津贴...\n4.春节长假、员工旅游、节日福利...\n\n工作地址：\n重庆市\n查看职位地图']
['1. 五年以上的仪器仪表、检测检验、计量认证等检测仪器“市场”领域工作经验者。\n2. 有三年以上成熟的销售团队组建及团队管理经验者及有强烈的团队意识者；\n3. 具有较强的表达能力、沟通能力、分析问题及解决问题能力、敏锐的市场洞察力，\n4. 具有国内外大型展会、大型招投标、大项目行销工作经验者；\n5. 工资待遇：按国家规定，年薪10-50万（底薪+奖金）\n\n工作地址：\n重庆市两江新区中科达力（重庆）分公司']
['1、负责产品的市场渠道开拓与销售工作，执行并完成公司产品年度销售计划。  \n2、根据公司市场营销战略，提升销售价值，控制成本，扩大产品在所负责区域的销售，积极完成销售量指标，扩大产品市场占有率；\n3、与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务；\n4、根据公司产品、价格及市场策略，独立处置CAD画图、方案、报价、合同条款的协商及合同签订等事宜。在执行合同过程中，协调并监督公司各职能部门操作。\n5、动态把握市场价格，定期向公司提供市场分析及预测报告和个人工作周报。\n 6、收集一线营销信息和用户意见，对公司营销策略、售后服务、等提出参考意见。\n\n工作地址：\n重庆市渝北区食品城大道18号重庆创意公园\n查看职位地图']
['岗位职责：\n负责公司行政部前台的各项相关工作，包括接听、转接总机，公司信件包裹报刊杂志的收发、消耗品及饮用水的管理等。\nResponsible for front desk reception, including telephone operation, newspaper and mail management, and drinking water management\n 任职要求：\n总机的接听及转接 telephone answering and forwarding\n使用正式标准的语言接听总机，对来访电话进行相应的回复，负责将业务咨询电话转接到相关部门处理。\nUse standard language for answering the phone, forward business calls to related departments.\n收发国内外信件、包裹  receive and send mails and packages\n负责公司往来信件、包裹的接收、登记、分发及签收，及时联系邮局及快递公司来取邮件及要求其提供相应的服务。\nResponsible for mail and package receiving, registering and distributing; contact post office to pick out-sending mails and packages\n为外部来访人员提供热情的咨询等服务。\nProvide query service to visitors\n 监督前台大厅区域的清洁卫生情况，保持大厅区域的干净整洁。\nSupervise and maintain the cleanness of lobby\n 公司员工名片、座位铭牌、印刷品的制作   business card, seat nametag, and other presswork\n根据员工申请的工作名片、座位铭牌需求，联系供应商制作后负责分发给员工；\nContact supplier to make business card, nametags as employees request\n负责联系供应商对各部门申请的表格等印刷品进行制作；\nContact supplier to make paint-matters according to department request\n 茶水间消耗品、饮用水的管理  drinking water and tea room management\n负责公司各部门茶水间消耗品的领取、分发、及时的补充等；\nResponsible for consumption material distribution in all department tea room\n负责公司饮用水以及饮水机的管理；\nResponsible for drinking water and drinking machine management\n任职条件Qualifications：\n本科学历  Undergraduate degree\n具有较强的工作责任心，正直诚信  responsible and honest\n良好的人际沟通协调能力   good communication skills\n有较强的独立思考和工作能力   independent thinking and working      capability\n熟练地操作常用计算机软件系统   proficiently use computer software\n良好的英语听说能力   good English listening and speaking skills\n  工作地址：\n中国重庆市北部新区鸳鸯镇长福西路1号\n查看职位地图']
['岗位职责\n（1）组织公司产品和竞争对手产品在市场上销售情况的调查，综合客户反馈意见，了解所辖区域市场工作情况和相关数据\n（2）组织、带领部门人员做好销售合同的签订、履行与管理工作，监督及支持部门销售人员完成销售计划和应收账款的催收工作\n（3）负责部门销售人员的相关培训，建立团结、高效的销售团队组织实施本部门客户的售后服务，与技术部门联络以取得必要的技术支持\n任职要求\n（1）年龄25-40岁，营销相关专科及以上学历，精通办公自动化软件\n（2）3-5年以上销售工作经验，能适应出差\n（3）具有良好的人际沟通、团队协调能力，良好的客户服务意识\n（4）待遇：底薪+提成6000元以上\n公司实行单休制度，以上人员一经录用，公司均按国家规定缴纳五险。\n工作地址：\n重庆市涪陵区黎明路10号']
['按项目阶段性进度，更新工程变更明细汇总表、跟踪审计信息汇总表、资金计划使用表；\n关注各责任部门KPI完成情况，对指标未达成项分析成因，提示相关领导层；\n参加各类招标方案、招标文件审核，监督招标过程；\n参与集团下达的各类专项审计任务。\n工作地址：\n重庆市北碚区水土高新技术产业园云汉大道9号\n查看职位地图']
['岗位职责\n（1）熟悉柴油机工作原理\n（2）服从上级安排，工作不挑轻弃重\n（3）在维修部经理的领导下，执行公司安排的设备、备件等维护、调试工作\n（4）执行修理计划，确保修理质量，按时完成修理任务\n（5）认真执行安全操作规程和设备安全操作规程，提高安全意识，并积极采取措施，确保人身和设备安全\n（6）加强技术学习，不断提高维修技术水平\n任职要求\n（1）熟悉船用柴油机及设备的结构、运行原理，有钳工基础知识，动手能力强，会基本电脑操作\n（2）工作积极主动、务实、吃苦耐劳、责任心强、服务意识好\n（3）年龄不限，中技以上学历\n待遇：底薪+提成2000元以上\n 公司实行单休制度，以上人员一经录用，公司均按国家规定缴纳五险。\n工作地址：\n重庆市涪陵区黎明路10号']
['岗位职责：\n  1、协助维修部经理提供技术支持，落实及跟踪公司各维修项目的实施，并对各维修项目进行动态管理，监督落实公司有关维修工作方面规章制度的执行与实施。\n  2、协助各部门经理洽谈维修业务和服务工作，统筹协调各部门维修人员的调配。\n  3、及时处理客户投诉，与客户进行沟通、协调，维持良好的客户关系，提升公司的美誉度。\n任职要求：\n  1、具备一定的柴油机基础理论知识，具有一定的动手能力，能独立完成一定的柴油机维修任务。\n  2、具备较强的沟通及协调能力，同事具有一定的团队管理能力。\n工资待遇：底薪+提成3500-5000元\n工作地址：\n重庆市南岸区弹子石腾龙大道25号国际社区首钻14号22楼-17室']
['岗位职责：\n1.负责受理400售后服务远程所有的客户问题；\n2.远程协助客户编程调试；\n3.处理可远程指导解决的产品维护类问题；\n4.远程无法解决的问题，记录下来并转交给售后人员处理；\n5.主动联系客户，确保设备能有效使用。\n\n任职要求：\n1. 大专及以上学历，理工科类专业；\n2. 熟悉电子及电路知识；\n3. 有服务意识，吃苦耐劳；\n4. 责任心强；\n5. 有SMT AOI使用经验优先。\n备注：该岗位除综合工资外，另有售后服务奖、出差补贴。差旅费实报实销。\n\n工作地址：\n重庆市渝北区龙溪街道新溉大道18号山顶道国宾城11幢2-3']
['1、完成电梯维保工作；\n2、进行电梯的移交检查工作；\n3、进行电梯的修理改造工作；\n4、处理与客户的关系；\n5、处理各种电梯故障。\n6、完成其它领导交待的任务。\n任职要求：\n1、有电梯操作证；\n2、吃苦耐劳，服从安排；\n4、可接受机电、电器相关专业应届毕业生。\n\n工作地点为重庆市。\n\n工作地址：\n渝北区\n查看职位地图']
['招聘地区：重庆\n福利待遇：\n包含基本底薪、提成、周奖金、月度奖金、年终奖、股权激励\n1、公司购买社保，商业意外险；\n2、实行工作时间弹性制，享受国家法定节假日放假、年假12天；\n3、月优秀团队奖金和优秀个人奖金及年终团队优秀奖，个人年终奖；\n4、重大节日，公司统一安排庆祝活动；\n5、系统化的职前职中培训机制；\n6、完善畅通的升迁制度，中高层主管均来自内部提升；\n7、每年全员拓展训练1-2次；提供免费的2-3次国内外旅游机会。\n岗位职责：\n1、负责公司产品的销售及推广；能适应短途出差；\n2、根据市场营销计划，完成销售指标；\n3、开拓新市场,发展新客户,增加产品销售范围；\n4、负责销售进程中的商务谈判、合同的签订及实施，款项的追踪；\n5、负责销售区域内销售活动的策划和执行，完成销售任务；\n6、管理维护客户关系以及客户间的长期战略合作计划。\n如果您觉得自己够优秀，看好农村建设这个广阔的舞台，也可直接致电联系！\n联系人：李小姐0731-82057998或0731-88577602；亦可直接加微信mumu123brave/1251994610\n任职资格：\n1、大专及以上学历(经验丰富者可放宽）；\n2、1-2年以上销售行业工作经验，业绩突出者优先；\n3、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力、洞察力；\n4、具备一定的市场分析及判断能力，良好的客户服务意识；\n5、有责任心，能承受较大的工作压力；\n6、有团队协作精神，善于挑战；\n7、持驾驶证，有自己的私家车为佳，便于业务开展\n\n工作地址：\n长沙市岳麓区东方红路569号·长沙国家高新技术产业开发区·奥盛特工业园\n查看职位地图']
['岗位职责：\n1、根据公司市场战略，快速有效的开拓区域市场；\n2、引导客户需求，创造销售机会，为客户提供解决方案；\n任职要求：\n1、专科及以上学历，具有工业品销售经验者可适当放宽条件；\n2、具有较强的事业心、责任感和自我管理能力；\n3、具有坚毅的意志品质和吃苦耐劳的精神；\n4、具有良好的学习能力、沟通协调能力及整合资源的能力；\n5、具备制造企业生产制造或维护工作经验者优先；\n6、持有C1及以上驾照，自有车辆优先（公司提供车补）；\n7、本职位为驻地homeoffice工作形式；\n\n工作地址：\nhomeoffice']
['岗位职责：\n1.负责接待访客、前台接待、客人来访迎送等招待工作；\n2.收发传真、信件和报刊及一般文字性工作；\n3.  协助维护办公环境及秩序,做好后勤保障；\n4.负责公司各部门文件处理、审核及归档工作，建立完善的文书管理目录及手册。\n5.负责各项规章制度文件的制定、推行、执行和跟踪。\n6.监督执行各项制度和劳动纪律，处理员工奖惩事宜。\n7.负责做好公司来宾的接待安排，组织、协调公司年会、员工活动，开展年度总评比和表彰活动。\n8.定期召开公司例会、月会和年会，布置检查总结工作，做好上情下达，下情上达工作。\n9.负责公司人力资源工作的规划、建立，执行招聘、培训，考勤、劳动纪律等人事程序和规章制度。\n10.制定绩效评价政策，组织实施绩效考核，并对各部门进行监督和控制，并且不断完善绩效体系。\n11.负责审核报批员工定级、升职、加薪、奖励及纪律处分及内部调配、调入调出、辞退等手续。\n12.配合其他部门做好员工思想工作，受理并及时解决员工投诉和劳动争议事宜。\n13.完成领导交办的其它工作。\n\n任职要求：\n1、28-40岁，大专以上学历。2、五年以上人事行政工作经验。3、熟悉行政及人力资源管理工作流程和相关法律法规。4、较强的责任心和敬业精神，良好的组织协调能力，沟通能力，较强的分析和解决问题能力。5、熟练使用各种办公软件和办公自动化设备。6、有驾驶证优先。7、能说会道，形象大方得体。\n公司提供：\n1、良好的工作环境，舒适整洁\n2、员工午餐、丰富的团队活动，带薪旅游等\n3、富有竞争力的薪酬、社保、年终奖金\n4、完善的培训体系，公司为新员工制定个人培训计划和职业生涯规划，帮助员工快速成长\n5、广阔的晋升空间，公司各个职位都以能者居之\n\n工作地址：\n重庆市渝北区新牌坊恒大中渝广场3号楼7-10']
['岗位职责：\n 1、能负责公司机电工程项目报价预算、控制项目成本；\n2、负责施工现场机电安装施工组织设计；\n2、项目现场安装工程全过程的质量、进度、工期监督管理工作； \n3、负责项目现场安装工程的设计变更、工程增减基础工作；\n4、配合现场工程调试； \n5、负责项目安装工程的初验收工作。 \n任职资格 \n1、学历专业：大专及以上学历，电力、电气工程、机电一体化等专业毕业； \n2、工作经验：三年以上机电安装工作经验和有从事大型工程建设经验； \n3、计算机技能：熟练使用CAD 绘图，及Office办公软件的使用； \n4、其他要求：身体健康，适应经常外地出差。\n\n工作地址：\n重庆市']
['岗位职责：\n（1）、主要从事焊烟、粉尘、油雾等清洁生产业务治理的空气净化产品销售工作。给客户提供设计方案和产品系统，熟练运用office、CAD等软件。 \n（2）、能长期出差，吃苦耐劳，语言组织能力强，善于沟通。 \n（3）、大专以上学历，机电、机械制造及环保类专业优先考虑。工作年限不限。 \n（4）、待遇：基本工资+销售提成，业绩优异者将提供年薪待遇。提供五险一金，提供工装及差旅补助！提供出国考察及培训机会。 \n（5）、年龄要求：22-35岁。\n公司办公时间较为自由，提成空间很大。\n薪资：底薪+提成+绩效奖励+通讯补助+生活补助+保险 \n以上岗位人员转正后缴纳社会保险。应聘人员请携带个人简历一份。 \n福利：按照国家规定实行休假制度，统一交纳社会保险，工作一年以上有带薪休假。\n\n工作地址：\n重庆']
['职位职责描述：\n按照全年培训目标，每月根据大区培训情况和经销商实际需求，制定出线上和线下授课计划，并按时完成经销商培训招生工作，协助并监督培训顺利进行。\n主要工作内容：\n1.根据经销商培训情况，每月制定授课计划，及时安排有需求的经销商参训 ；\n2.每月参加大区会议或经销商拜访，搜集大区和经销商实际培训需求，制定个性化的培训支持；\n3.每月按时完成培训招生及实施工作，确保全年培训目标顺利达成；\n4.优先安排新经销商培训，以确保新经销商顺利通过认证；\n5.执行部门各项会议；\n6.及时审核及报销各项目费用及有效管理部门预算。\n\n任职资格：\n全日制统招本科及以上学历；\n英语听说读写熟练；\n熟练操作PPT及EXCEL等办公软件；\n工作积极, 耐心细致, 合作精神和团队意识强。\n查看职位地图']
['主要从事市场拓展的工作，执行公司的销售策略并独立完成各项销售指标全面掌握区域的市场情况，当地的经济环境、竞争对手、当地客户的情况。负责所管辖区域的产品销售策划以及具体的销售工作;\n任职要求：\n1、电气、机械专业毕业，有意向向销售方向发展\n2、负责重庆地区市场。\n\n工作地址：\n重庆片区\n查看职位地图']
['1、 参与项目前期的技术支持工作，编制方案及技术交流。\n2、 编制投标文件（投标文本、图纸绘制及询价等）。\n3、 项目执行工作，根据项目任务书的职责，进行设计文件的编制、配套供应商筛选、采购合同确认、项目工期的推进及监督、采购设备的入厂质量检验。\n4、 参与业主方及供应商的技术联络，具体事务的协调联络及确认等。\n5、 指导制造及供应商对技术要求、使用标准的应用，并检查其完成质量。\n6、 项目交付性资料的编制、翻译：包括调试大纲、调试报告、用户手册（安装手册、运行手册）。（翻译可协调外部资源）\n     7、负责项目交付性调试服务（国内外项目）\n\n工作地址：\n重庆市北部新区洪湖东路9号财富大厦B座14层4号\n查看职位地图']
['岗位要求：\n1.专业不限，人力资源、劳动与社会保障、劳动关系相关专业本科以上学历优先;\n2.具有1年以上招聘相关工作经验优先;\n3.具备招聘方面的专业知识，熟知招聘工作流程以及招聘渠道；\n4.具备良好的沟通交流能力;\n5.具有亲和力，能妥善安排应聘面试工作;\n6.工作认真、负责，善于学习。\n工作地址：\n重庆南坪商业大厦29-8\n查看职位地图']
['岗位职责：\n1. 制定项目开发计划，按时完成业绩指标；\n2、完成项目信息搜集、约访、跟进等工作；\n3、跟进重点项目，开展商务工作；\n4、开展投标工作，协助完成投标前策划。\n6、进行合同谈判，落实与甲方的合同签订，完成项目合同签署。\n任职资格：\n1、大专以上学历，有同行相关经验与资源者优先；\n2、有2年以上销售经验，环境工程专业优先考虑；\n3、热爱销售工作，有一定抗压能力\n工作地点：重庆\n \n工作地址：\n重庆市渝北区龙山一路100号圣地大厦20楼C158\n查看职位地图']
['岗位职责：\n1、通过互联网，业内资讯、新老客户、公司分配等渠道收集有效项目信息；\n2、与新老客户进行电话沟通，掌握项目发展；\n3、准确了解项目情况和客户意图，以便技术部顺利完成方案；\n4、与客户进行合同谈判；\n5、协调客户和工程部的关系，顺利完成现场施工、安装及调试；\n6、参加公司召开的销售会议或组织的培训；\n7、与客户建立良好关系，以维护企业形象。\n任职要求：（注：接收应届毕业生）\n1. 给排水、环境工程或其它工程类专业、市场营销专业毕业，本科以上学历，2年以上市场营销工作经验，有成功案例；\n2. 具有较好的水处理工程专业知识，熟悉环保项目运作和招投标流程；\n3. 具备良好的市场公关、项目谈判、市场营销经验，能够独立完成项目的商务工作；\n4. 具有良好的职业素质，沟通表达能力与团队合作精神。\n工作地址：\n重庆市渝北区龙山一路100号圣地大厦20楼c158\n查看职位地图']
['工作地点：重庆市\n公司官网：www.kxsteel.com\n关于奎鑫\n    领先的钢铁贸易商、行业内创新标志、逆势增长的典范、职业化程度高、市场占有率前三位。\n一、岗位职责\n1.辅助所辖区域的团队销售任务；\n2.辅助销售区域内业务实施和执行，达成既定目标；\n3.维护及增进现有客户关系；\n4.关注所在区域市场和行业信息。\n二、任职要求\n1.专科及以上学历； \n2.性格外向、反应敏捷、表达能力强，具有较好地沟通能力及亲和力； \n3.具备一定的市场分析及判断能力，良好的客户服务意识； \n4.有责任心，能承受一定的工作压力。\n三、福利待遇\n1.公司提供免费食宿；\n2.安排参加集团总部人才储备培训，职位发展方向：业务主管/区域主管/销售总监；\n3.预算完成奖、业绩嘉奖、优秀员工/团队奖、年终奖、工龄工资、年终岗位级别津贴...\n4.员工体检、春节长假、员工旅游、节日福利...\n此岗位向应届毕业生开放“业务管培生”岗位，欢迎投递简历！\n\n工作地址：\n重庆市\n查看职位地图']
['岗位要求：\n1、中专及以上学历，熟悉设备（水泵，供水机组，控制设备等），能独立出来设备在现场的安装，调试，故障排除等；\n2、吃苦耐劳，工作认真负责、有责任心；\n3、具备水泵行业工作经验者优先；\n工作地址：\n重庆市九龙坡区火炬大道101号5-1号\n查看职位地图']
['岗位职责\n经理不在岗时负责主持工作行使相关职责\n（1）协助经理组织公司产品和竞争对手产品在市场上销售情况的调查，综合客户反馈意见，了解所辖区域市场工作情况和相关数据\n（2）配合组织、带领部门人员做好销售合同的签订、履行与管理工作，完成销售计划和应收账款的催收工作\n（3）实施本部门客户的售后服务，与技术部门联络以取得必要的技术支持\n任职要求\n（1）年龄25-35岁，营销相关专科及以上学历，精通办公自动化软件\n（2）3-5年以上销售工作经验，能适应出差\n（3）具有良好的人际沟通、团队协调能力，良好的客户服务意识\n（4）待遇：底薪+提成5000元以上\n 公司实行单休制度，以上人员一经录用，公司均按国家规定缴纳五险。\n工作地址：\n重庆市涪陵区黎明路10号']
['岗位职责：\n负责协助销售经理处理日常事务，报价、对账、客户订单跟进、项目报备等。\n任职要求：\n1、形象较好，大专以上学历，口齿清晰、头脑灵活、工作细致、责任心强，做事成熟稳重、能够吃苦。\n2、熟练使用日常办公软件;\n3、会开车者优先。\n\n工作地址：\n重庆市江北区红黄路10号华创大厦18-17号\n查看职位地图']
['岗位职责：\n负责公司办公用品购置、清算、盘点；\n办公用品需求统计、成本控制；\n管理部门固定资产。；\n任职要求：\n本科学历及以上，从事大型制造业行政经验两年以上；\n抗压能力、协作能力强。\n工作地址：\n重庆市北碚区水土高新技术产业园云汉大道9号']
['岗位职责：\n1.根据市场部人员提供的项目信息对音视频项目（会议系统、扩声系统、灯光系统、视频系统、中控系统）进行方案设计；\n2.根据客户要求完成布点图、系统图、布线图、声场模拟图等图纸的绘制，撰写设备清单、文字说明；\n3.深入了解施工现场，对可能出现的问题做预估和备用方案；\n4.熟悉和了解项目配单产品及同类产品的特性、性价比、优劣、应用技术等，提高专业形象及说服力；\n5.掌握一定的设备运用技巧，对新技术及新设备的运用要尝试创新。\n\n任职要求：\n1、可熟练应用Word、Excel、PPT、CAD等软件。\n2、电气自动化相关专业毕业（对数字电路、模拟电路较熟悉），本科及以上学历；\n3、有一定设计基础或有过项目经验，喜欢项目方案设计，具备良好学习能力，愿意不断的完善提高自己。\nPS：欢迎优秀的应届毕业生投递。\n\n\n工作地址：\n重庆市渝中区邹容路50号半岛国际12-A']
['岗位职责：\n1、现场指导工程施工过程并提供技术与支持\n2、管理暖通工作，熟悉设计方案和图纸要求，担当相关的项目设计工作\n3、配合工程施工和验收，处理现场问题，确认变更文件\n4、对工程项目中的水暖、空调工程进行技术分析并进行监督和管理\n任职要求：\n1、大学专科及以上学历，给排水、暖通类专业\n2、3年以上暖通、给排水设计工作经验，有设计工作经验优先\n3、熟悉暖通工程施工工艺、施工流程及相关验收规范，了解行业规范\n4、具有扎实的工程现场管理经验和良好的质量意识、成本意识与进度控制能力\n5、具有良好的共沟通协调能力、丰富的现场协调经验，良好的团队精神敬业精神\n薪资：面议\n工作地址：\n重庆市\n查看职位地图']
['岗位职责：\n1、负责客户信息的收集、反馈、跟踪、维护；\n2、接受销售经理的工作指导，促成销售合同签订\n\n任职要求：\n任职要求：\n1、具有良好的人际沟通与表达能力；\n2、具有团队合作精神，积极、主动、勤奋的工作态度；\n3、形象气质佳；\n4、有电梯及相关销售从业经历者优先；\n5、工资待遇：底薪+销售提成+补助，多劳多得，年薪高达数十、上百万不等\n该岗位需要常驻重庆周边区县，如涪陵、长寿、永川等地\n工作地址：\n重庆云阳县\n查看职位地图']
['岗位职责\n1、熟悉仪表柜，电气柜的原理和构成，独立完成控制柜的规划和CAD图纸设计；\n2、精通西门子PLC软件设计，能熟练使用PLC进行控制系统通讯及编程；\n3、熟悉工控组态软件\n4、熟悉ABB变频器\n5、负责控制系统的设计及现场调试工作；\n岗位要求\n1、大专及以上学历，工业自动化及相关专业；\n2、精通或熟练掌握西门子PLC产品；\n3、有3年以上自动化工程应用经验\n4、能适应长期出差   \n5、有较强的责任心，良好团队协作能力、沟通能力，能承受工作压力；\n\n\n工作地址：\n重庆市合川区核心工业园南沙区与凤翔路交叉口\n查看职位地图']
['岗位职责：\n1、根据图纸，进行设备的装配、调试，在保证产品的功能性后，提高设备的美观性；\n2、完成设备的售后安装及维护；\n3、完成公司领导分配的临时任务；\n 任职要求：\n1、技校及以上学历，钳工、机械制造等专业毕业；\n2、能识别机械图纸；\n3、能熟练操作车床、铣床；\n4、吃苦耐劳、品行端正，有团队意识，会开车。\n工作地址：\n中国重庆沙坪坝区西永微电园西园二路98号1栋3-102\n查看职位地图']
['岗位职责：\n1.负责解答、排除销售过程和设备使用过程中出现的技术问题。\n2.负责项目空调运行维护。\n3.负责公司所售空调设备的维修，调试和维护。\n4.根据客户的需求和设计要求设计出合理的设计方案。\n岗位要求：\n1、两年以上中央空调施工经验，会设计、制图\n2、有丰富的操作、调试、检查、故障排除能力\n3、责任心强，认真细心，团队配合意识强\n4、有水机、地源热泵工作经验优先\n\n工作地址：\n成都市西安中路42号赛思商务楼4楼\n查看职位地图']
['岗位职责：本公司主要销售中央空调 地暖 新风 净水；主要针对全重庆范围内的楼盘进行销售 ；对公司产品知识能灵活运用；了解客户需求，推销所需产品，促单成功。职位描述:1、利用公司平台和资源与客户进行前期沟通并了解客户需求；2、针对客户公司需求结合公司产品电话邀约客户到店；3、到店客户接待促单；4、对客户进行跟踪服务及后期维护，及时解决客户提出的合理问题；5、管理维护客户关系以及客户间的长期战略合作计划。6、开拓新市场,发展新客户,增加产品销售范围；任职资格：1、有无销售经验皆可，有经验者优先；2、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；3、具备一定的市场分析及判断能力，良好的客户服务意识；4、有责任心，能承受较大的工作压力；5、有团队协作精神，善于挑战。6、年龄：20-35岁\n工作地址：\n重庆市北部新区经开园金渝大道83号附66号\n查看职位地图']
['工作职责：\n1．根据公司总体战略及经营策略，落实净水机发展策略，达成销售指标；\n2．完成区域内营销策划、渠道管理、终端管理、价格管理、新品推广等工作；\n3．组织区域竞品调查分析，掌握资源使用；\n4.领导交办的其他事项。\n\n任职要求：\n1. 本科及以上学历，市场营销、经管类专业优先，有销售工作经验者、优秀应届毕业生，均可优先考虑；\n2. 良好的沟通能力，语言表达能力强；\n3. 性格积极向上，团队合作意识强；\n4. 工作主动性强，耐心细致，有责任性；\n5. 敏锐、独到的观察力和策划、组织能力，具有开拓创新精神；\n6．能吃苦，有较强的工作责任心和团队协作精神。\n\n工作地址：\n重庆南坪商业大厦29-8\n查看职位地图']
['岗位职责：\n1、负责专业音响、专业灯光、多媒体控制系统及综合布线；\n2、负责设备安装及调试；\n3、负责设备检测及维修、保养工作；\n任职资格：\n1、有模拟电路、数字电路基础。\n2、上进好学，对音响行业有一定的职业爱好，为人谦和、有团队互助精神。\n\n工作地址：\n重庆市渝中区邹容路50号']
['1、大专以上学历，锅炉、热能与动力工程专业毕业。\n2、专业设计工作3年以上，有实际设计工作经验及中级以上专业职称者优先。\n3、熟悉锅炉设计的相关规程规范标准，能掌握和运用锅炉设计计算。\n4、懂锅炉制造工艺并能及时处理妥善处理现场问题。\n5、能熟练运用CAD绘图软件及Excel、word。\n6、锅炉方案、研发设计能力优先。\n7、锅炉（热能）、机械专业本科以上学历，5年以上工作经验，具备中级以上职称优先；  \n工作地址：\n重庆市高新区科园四路申基索菲特A1505\n查看职位地图']
['岗位职责\n1、协助人事行政经理完成公司人事行政事务管理；\n2、参与公司招聘、培训、绩效管理、考勤、社保等工作；\n3、协助公司行政、办公采购等及事务管理；\n4、负责协助经理做后勤管理工作。\n5、完成上级交办的其它事项\n\n任职资格\n1、熟练运用Word、Excel等常用办公软件；\n2、人力资源、文秘或行政管理相关专业大专以上学历；一年以上的工作经验；\n3、工作认真仔细、责任心强、为人正直，具备较强的书面和口头表达能力；\n4、积极完成领导安排的其他工作，服从公司统一管理，积极配合其他部门完成工作任务。\n\n工作地址：\n重庆市渝北区空港东路9号\n查看职位地图']
['岗位职责：\n1、负责美国百威渠道音箱产品的销售及推广；\n2、开发和维护客户，建立重庆区域分销渠道网络；\n任职要求：\n1、性格外向、表达能力强，具有较强的沟通能力及语言表达能力和分析判断能力，具有亲和力；\n2、有大客户销售、弱电系统集成项目跟进经验者优先。\n3、熟悉传统实体产品销售和渠道销售模式者优先，能适应短期出差。\n\n薪资模式是：无责底薪+提成+团队奖金，常规情况入职满一年能到7~10万，主要看自己积累。\n\n工作地址：\n重庆市渝中区邹容路50号\n查看职位地图']
['岗位职责：\n1、从事自动化装配台、自动化装配线、自动化生产线的设计工作，包括关键技术验证、方案设计、详细设计；\n2、从事自动化检测台、功能性能检测设备的设计工作，包括关键技术验证、方案设计、详细设计；\n3、依据公司业务流程和作业指导书作业，按时保质完成任务；\n4、参与专业组的技术讨论、经验交流、技术积累。\n 任职要求：\n1、机械设计、自动化、机电一体化等相关专业，本科以上学历优先；\n2、3年以上非标设备设计经验，熟悉非标设备，零件和治具设计；\n3、熟练使用Solidworks，AutoCAD、Pro/E等相关二维三维机械设计软件；\n4、了解机加工工艺，表面处理，热处理，常用工程材料及其性能等；\n5、有非标自动化项目独立设计经验者优先；\n6、为人正直、品行端正、善于沟通，有团队意识；\n7、有机动车驾驶证者优先。\n工作地址：\n中国重庆沙坪坝区西永微电园西园二路98号1栋3-102\n查看职位地图']
['编制、修订、完善空调、CDA、PV系统运行维护相关规章制度以及作业指导书；\n负责日常设备的点检与维护，保障空调、CDA、PV系统的安全稳定供应；\n负责改造工程的方案确认、图纸会审、招投标、施工管理、预算制定等相关工作；\n分析系统不良状况出现的原因，正确判断并采取有效措施，制定防止类似不良状况再发生的具体措施。\n工作地址：\n重庆市北碚区水土高新技术产业园云汉大道9号\n查看职位地图']
['岗位要求：\n1、中专以上学历，三年以上销售工作经验；\n2、从事过建筑材料相关行业，当地具有一定人脉资源；\n3、熟练使用办公软件；\n工作职责：\n1、负责当地终端客户（工程机械租赁公司）市场拓展；\n2、负责当地代理商及特通渠道开发；\n3、负责收集当地市场和行业信息；\n4、负责维护及增进已有客户关系；\n5、完成上级交办的其他工作事项；\n6、应聘人员主要在当地开展业务；\n产品分析：\n本专利技术是一种户外施工电梯专用线（滑触线），目前我国户外施工电梯使用传统电缆供电，施工电梯运行时电缆跟随吊篮上下移动，上百米的电缆无固定悬挂受大风天气影响施工安全，由于电缆自重、风吹、日晒、雨淋和高频率运行，电缆使用寿命短，同时价值高无有效保护易被偷盗。电缆自重对施工电梯机械损耗和寿命造成很大影响。\n和传统电缆比较，滑触线具有以下优势\n1、本专利滑触线采用固定式分节（每节3米）安装，施工电梯采用集电器在母线槽滑动取电、供电，由于外部环境对滑触线影响较小，滑触线可重复使用5年以上。电缆由于自重且长期上下拖拉、风吹、日晒、雨淋和高频率运行，造成电缆断芯、绝缘破损等故障，电缆的平均使用寿命1-2年，滑触线使用寿命是传统电缆2-3倍。按照一台100米高度施工电梯使用200米电缆计算，使用滑触线可以节约1-2套电缆费用，相当于一台施工电梯5年可以节约2-4万电缆费用，一百台施工电梯使用滑触线5年时间就可以节约200万-400万费用。\n2、由于电缆无保护长期上下拖拉运行，大风天气对施工电梯运行造成重大安全隐患，滑触线采用固定式分节安装，能有效解决大风天气影响施工安全。\n3、铜芯电缆回收和二次使用价值高且无有效保护，被盗风险高，造成损失大。滑触线由于使用特殊材料、工艺制作，同时采用固定式安装，有效解决电缆被盗问题。\n4、滑触线采用固定安装，施工电梯采用集电器在母线槽滑动取电、供电，集电器运动只要几斤的拉力，和上百米电缆自重比较大大降低能耗，同时降低吊篮负重能减少施工电梯的电机和齿轮机械磨损，提升施工电梯使用寿命，长期使用为用户创造更多经济效益。\n安装及售后\n施工电梯滑触线采用固定分节式安装，结构简单且安装方便易学，工程机械租赁公司都有配备专业施工电梯安装班组，一般具备专业知识专业电梯安装工通过本公司公众号内安装说明简单学习都可以自行安装。本公司滑触线质保期为一年，质保期内因产品本身质量问题本公司负责维修及更换。\n市场分析：\n目前中国房地产建筑都往高层发展，高层建筑（住房、写字楼、高铁高速桥墩、企业高层生产建筑）施工都需要使用施工电梯，一般建筑高度都在高度100米以上，每台施工电梯安装高度100米以上并配备两个独立吊篮，每个吊篮必须有独立供电系统，因此每台施工电梯基本需要安装电缆200米以上，意味着客户每台施工电梯更换滑触线也要200米以上。每个省份都有存量施工电梯几万台和每年新增大量施工电梯，市场需求量巨大。目前全国市场刚开始启动，市场接受度很高，市场前景广阔。\n\n\n工作地址：\n招聘所在城市本地工作\n查看职位地图']
['岗位职责：\n1、负责费用预算组织、编制工作；\n2、负责费用报销、统计、跟踪管理工作；\n3、负责公司统计报表的收集、整理工作；\n4、负责公司总账工作及全套财务报表的编制；\n5、负责公司税务相关工作；\n任职要求：\n1、财会类专业，大专以上学历；3年以上工作经验；具有中级会计从业资格证书者优先。\n2、熟悉费用预算组织、编制工作；\n3、熟悉费用报销、统计、跟踪管理工作；\n4、熟悉公司统计报表的收集、整理工作；\n5、熟悉公司总账工作及全套财务报表的编制；\n6、熟悉公司税务相关工作；\n7、熟悉财务软件使用；\n8、熟悉科研、生产、销售工业类产品企业财会体系管理，有高新技术企业财会工作经验者优先。\n9、月薪4500元。\n\n工作地址：\n重庆市九龙坡区二郎科城路85号']
['◆ 岗位职责：\n1.拓展、开发新客户，维系旧有客户并争取订单；\n2.按公司规定汇报市场及客户讯息。\n ◆ 岗位要求：\n1.无销售经验者亦可；\n2.有较强责任心和抗压能力，心态积极向上；\n3.有电子器件、工业用品配件等相关行业销售经验者尤佳.\n\n◆ 福利待遇：         \n1.五天八小时工作制;   \n2.享有五险一金、带薪年假、法定节假日；\n3.享有销售奖金、节假日津贴、生日/结婚礼金、集体旅游等福利。\n\n工作地址：\n重庆市']
['岗位职责:\n1、结合区域市场状况，制定办事处年度销售计划及季度、月度工作目标，带领团队完成销售任务；\n2、负责项目信息收集与项目建设，关键客情维护，重点客户及可行性项目的跟进、投标、商务合同谈判；\n3、定期汇报区域内行业政策及竞争动态，结合实际业务作出销售策略调整；\n4、控制销售销售费用、市场范围与市场目标的平衡发展；\n5、负责销售团队的组建及日常管理，对日报、周报、月报进行审阅与监督执行，建立办事处规范及管理制度；\n6、对办事处人员进行商务技巧指导和培训，提升部门员工的工作技能；\n7、开发和建立良好的业务合作伙伴关系，达成持续的业务合作。\n8、总经理交代的其它事宜。\n\n任职要求：\n1、从事设备、工程类销售工作5年以上，2年以上销售团队管理工作经验；\n2、年龄35岁左右，全日制本科以上学历，水处理环保工程、管理类、市场营销等相关专业优先；具有环保同行经验者优先；具有本区域市政工程设计院、环境工程大总包资源优先；\n3、愿意在环保领域长期发展，做事踏实，认可公司企业文化；\n4、具备良好的职业道德观，有事业心和工作热情，有领导能力，有较强的沟通能力，协调能力，以及解决问题的能力。\n \n薪酬待遇：\n基本工资+年度绩效工资+管理奖金+办事处利润分红\n工作地址：\n重庆市渝北区龙山一路100号圣地大厦20楼C158\n查看职位地图']
['1、 参与项目前期的技术支持工作，编制方案及技术交流。\n2、 编制投标文件（投标文本、图纸绘制及询价等）。\n3、 项目执行工作，根据项目任务书的职责，进行设计文件的编制、配套供应商筛选、采购合同确认、项目工期的推进及监督、采购设备的入厂质量检验。\n4、 参与业主方及供应商的技术联络，具体事务的协调联络及确认等。\n5、 指导制造车间及供应商对技术要求、使用标准的应用，并检查其完成质量。\n6、 项目交付性资料的编制：包括调试大纲、调试报告、用户手册（安装手册、运行手册）。\n   7、负责项目交付性调试服务。\n\n工作地址：\n重庆市北部新区洪湖东路9号财富大厦B座14层4号\n查看职位地图']
['岗位职责：制图，报价\n 任职要求：\n大专及以上学历，暖通、机械、机电类专业；\n熟练使用CAD制图软件，有类似工作经验者优先录取；\n有良好的团队协作精神、以及较强的交流沟通能力。\n能看懂图纸，根据图纸清算材料；\n\n工作地址：\n重庆市沙坪坝区大学城春华秋实一期23栋12楼']
['岗位职责\n（1）充分了解产品、市场，在部门负责人的领导下，负责规定区域的销售任务\n（2）拜访客户，建立客户关系，对有意向客户进行跟进，收集区域市场信息，并反馈给部门经理\n（5）完成上级领导交给的其他工作\n任职要求\n（1）年龄20-35岁，专业不限，喜欢销售工作，有责任心、有较强的沟通能力及交流技巧，具有一定的市场分析及判断能力及良好的客户服务意识，能熟练操作办公软件\n（2）营销专业或船舶相关专业学历优先\n（3）待遇：底薪+提成3000元以上\n 公司实行单休制度，以上人员一经录用，公司均按国家规定缴纳五险。\n如有湖北宜昌地区的人才也可投简历，合适我们会和您联系，谢谢！\n\n工作地址：\n重庆市涪陵区黎明路10号']
['一、岗位职责：\n1、配电设备的日常运行管理、抄表记录；\n2、各配电设备的点检，问题的发现，处理，上报；\n3、配电线路、照明灯具等的维修；\n4、协助对厂区公共设施设备的维修；\n5、领导安排的其他工作。\n\n二、任职要求：\n1、高中及以上学历，年龄要求40岁以下；                                     2、持有电工证；\n3、从事电气设备维修保养工作3年以上；\n4、熟悉变配电相关管理知识；\n5、有较强的责任心，对工作认真负责；\n6、有较强的学习能力。\n\n工作地址：\n重庆九龙坡区聚业路116号\n查看职位地图']
['岗位职责：\n1：进口轴承品牌已入围电力集团，负责销售，跟踪，推广。\n2：工资，销售提成面谈。\n3：招聘区域：杭州、成都、沈阳、西安、重庆\n任职要求：\n1: 需要出差，有上进心。具体面谈。\n2：招聘区域：杭州、成都、沈阳、西安、重庆\n\n工作地址：\n杭州、成都、西安、沈阳、重庆']
['岗位职责\n1、根据客户要求，配合主管出电气方案；\n2、EPLAN或CAD出电气图；\n3、公司工厂现场调试，指导电工安装；\n4、西门子软件编程；\n5、负责工程项目电气控制系统的整体设计、制造跟踪、指导后期的调试及售后服务；\n6、负责新项目电气相关的方案设计、成本报价；\n7、负责新项目电气选型，设计电气原理图、排版图，制作电气装配工艺文件；\n8、解决施工中出现的电气方面问题，负责电气设计的变更；\n9、协助采购制作各类电气元件和器材的采购技术文件，及电气材料供应商的开发和品质鉴定；\n10、指导电气装配技师进行电气系统的安装，及厂内测试和现场测试，制作设备使用及维护说明书，指导售后人员进行调试。\n\n任职要求：\n1、大学本科及以上学历，电气工程及其自动化等相关专业，自动化行业2年以上经验。2、精通EPLAN和CAD出电气图；\n3、熟悉siemens/schneider/ABB/surck/pilz/sick/omron/balluff等德系或日第低压配电产品；\n4、能够独立完成电柜选型以及电路设计；\n5、能适应中短期出差。\n6、必须具备自动化行业英语读写能力；\n7、有机动车驾驶证者优先。\n  工作地址：\n中国重庆沙坪坝区西永微电园西园二路98号1栋3-102\n查看职位地图']
['职位描述：\n1、主持制定年度生产计划，按订单需要及时完成生产任务，保证交货期。 \n2、全面加强生产系统的建设和管理，抓好公司各项生产制度的落实和工作纪律的执行，切实做好厂区环境保护工作，保证安全文明生产, 全面负责公司的安全生产工作，定期对公司员工进行安全教育，提高员工安全生产意识。 \n3、按工作程序做好与质量，技术，营销，采购等部门的工作配合与协调。 \n4、执行质量管理制度，监督，检查生产系统质量体系的运行和生产现场6S工作上的落实。 \n5、负责工厂的生产组织管理、人员配置、生产计划安排，督促检查各岗位人员工作任务完成情况；随时掌握生产过程中的运行状态，及时解决生产中出现问题。 \n6、积极提高员工素质，调动员工生产积极性，不断提高员工质量意识和安全文明生产，提高操作技术水平，确保在岗人员合适岗位需要。 \n任职要求：\n1、大专以上学历，铸造及金属材料、热加工相关专业均可； \n2、3年以上铸造企业生产管理经验，有同行生产管理经验者优先； \n3、熟悉铸造行业的生产运作和管理，拥有丰富的生产管理、成本控制、定额管理、质量管理、物流管理方面的经验； \n4、具备良好的计划能力、指导、协调能力，决策能力，较强的综合协调能力和组织管理能力； \n5、有工厂生产技术、质量及管理岗位经验优先考虑，年龄在30-55岁； \n薪酬范围：25w\n\n工作地址：\n重庆市武隆县平桥镇西街\n查看职位地图']
['岗位职责\n1. 交流伺服系统产品调试和控制器产品的应用级开发；\n2. 具有一定的计算机高级语言编程的能力；\n3. 与销售工程师配合，为客户提供技术解决方案及技术服务；\n4. 协助公司工程项目现场服务；\n5. 根据公司制定的培训计划，做好相应产品专业技术知识方面的技术培训工作；\n6. 能够适应出差、现场调试工作。\n\n任职要求\n1. 自动化、电机一体化或相关专业本科以上学历；\n2. 具有2年以上自动化、机械运动设备安装调试、设计经验，使用过安川系列产品者优先；\n3. 具有良好的电子、电工学知识基础，能独立进行产品的技术调试、工程设计和部分工程方案的配置；\n4. 具有PLC、HMI编程能力，对三菱PLC编程熟练者优先；\n5. 熟练操作办公软件，熟练应用C++、VB、Protel、AutoCAD等应用软件；\n6. 善于沟通、勇于挑战、富有团队合作精神，具有较强的学习能力、踏实肯干；\n7. 具有一定的书面表达能力，及良好的技术沟通能力；\n8. 具有独立完成项目经验者优先考虑。\n\n工作地址：\n重庆市渝北区龙塔街道兴盛大道55号梧桐郡D1-2103\n查看职位地图']
['主管工程师（仪表、电气、机械及辅助设备） 若干名\n 岗位使命:\n1、与客户充分交流，做好需求分析并负责服务项目的实施；\n2、根据技术协议和客户需求制订物料清单和采购计划；\n3、电气、仪表、机械及辅助设备的选型和技术支持；\n4、编制施工方案并指导安装、联结、测试等技术服务工作；\n5、有效传播易快普的价值。\n任职要求：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、电气、仪表、机械或机电一体化专业，有丰富的产品知识和现场管理经验；\n3、良好的沟通能力，熟练使用各类办公软件和设备；\n4、适应短期差旅；\n5、六年以上相关工作经验，英语能力较好者优先。\n有意请将简历发至：equipchengdu@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n   公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equipchengdu@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n经济技术开发区']
['岗位职责：完成公司的销售任务，负责重庆各区域相关信息的搜集，定期上门拜访客户\n 任职要求：1、大专以上学历，有相关工作经验的可适当放宽学历。\n                  2、持C1驾驶证，且自带车辆优先。\n                  3、能吃苦耐劳，善于沟通，学习、有一定抗压能力。\n                  4、有机械设备行业销售经验者优先。\n                  5、参加过专业成交训练、销售流程训练、客户服务\n工作地址：\n重庆市沙坪坝区大学城春华秋实一期23栋12楼']
['1、需求专业\n本职位为2018届普通高校应届毕业生招聘需求，本科及研究生均可，各专业需求如下：\n内燃机类——热能与动力工程（内燃机方向）等相关专业   \n植保类——植物学、植物生态学、农药学、植物病理学、农业生态学等\n车辆工程类——车辆工程等相关专业    \n航空技术类——飞行器设计与制造、复合材料科学与工程等\n机械类——机械设计与制造、机械工程及自动化、机电一体化等\n电气类——自动化、电气工程及其自动化\n材料类——材料成型及控制工程(铸造方向）\n物流类——物流管理\n信息化类——计算机技术、软件工程等   \n营销类——国贸、英语、商务英语等\n\n2、应聘要求：\n（1）身体健康；\n（2）本科须通过CET-4（条件优秀可放宽）；\n（3）研究生须通过CET-6;\n（4）毕业前无挂科，取得毕业证和学位证。\n1）面试环节：面试根据不同岗位和专业类别，分为面试和专业测评，同学们可以认真做好面试准备。\n2）签约恳谈：恭喜你，如果到了这个环节，就代表你已经顺利通过了公司的测评，公司已经初步确定了对你的录用意向。我们将在这一环节坐下来跟大家恳切交流，确定双方的签约意向。\n3）发放offer：如果在签约恳谈环节中，你确定了与公司签约的意向，公司将正式发放《聘用通知书》。\n4）签订三方协议：因为行程原因，原则上，公司发放《聘用通知书》和签订三方协议同时进行，公司收到三方协议后，将于2017年12月分批次统一提交国家上级人事主管单位盖章后，邮寄回学校就业指导中心，届时，我们将及时通知您查收！\n\n\n工作地址：\n重庆九龙坡区九龙工业园C区\n查看职位地图']
['任职要求：\n1、负责硬件电路调试；\n2、具备一定的PCB设计能力；\n3、工作认真、仔细，服从安排；\n\n工作地址：\n重庆市九龙坡区二郎科城路85号']
['要求:能吃苦， 做事认真负责，有无驾照均可，如有驾照公司配有专车工作。\n免费培训上岗。\n待遇:月薪3000--5000元（无责任底薪+五险+全勤奖金）\n工作地址：\n重庆南坪商业大厦29-8\n查看职位地图']
['1、负责公司各类电脑文档的编号、打印、排版和归档和整理工作；\n2、资料的收编以及整理，以便更好的贯彻和落实工作；\n3、熟悉办公室行政管理知识及工作流程，具备较强的书面和口头表达能力；\n4、熟练运用Word、OFFICE等办公软件并编制公司相关规章制度\n5、办理人员入职离职手续并办理员工社保\n6、完成部门经理交代的其它工作。\n7、协助财务处理一些财务内勤工作\n8、工作仔细认真、责任心强、为人正直。\n9.有兴趣加入的朋友可先发简历\n\n工作地址：\n重庆市南岸区国际社区商务大厦C座2215\n查看职位地图']
['1.大学本科毕业，应届毕业生优先；\n2.要求英语四级或以上；\n3.有责任心，有耐心，工作仔细，乐于奉献；\n4.有较强的组织协调能力和团队管理能力。\n  地址：渝北区回兴街道兴科大道406号\n电话：023-67586600\n  工作地址：\n重庆市渝北区回兴街道兴科大道406号']
['任职条件:\n1.大专以上学历，理工专业毕业，如：材料类、机电一体化、机械类、电子类、自动化类等，或计算机、市场营销专业；\n2.熟悉机械设备、仪器仪表维护、维修及应用，能应对客户需求，做好技术服务工作；\n3.1年以上市场销售工作经验，有一定专业技术功底，在仪器仪表及机械行业做过技术支持，应用支持、售后工作的优先；\n4.性格开朗，有责任感，有良好的沟通技巧，善于处理人际关系，有较强的合作精神；\n5.能接受长期驻外。\n6.能熟练运用CRM系统和办公软件。\n7.应届毕业生优先考虑。\n\n岗位职责:\n1.负责指定区域技术支持及产品应用工作（售前、售中、售后）；\n2.开拓并维护所属老客户，为客户提供全面技术方案及服务；\n3.随时了解、分析并汇报市场动态，客户需求等其他信息。\n\n工作地址：\n重庆\n查看职位地图']
['岗位职责：\n1、协助制定项目的施工计划；\n2、协助主持工程质量、安全、进度、文明施工等工作；\n3、协助组织工程的验收，掌握工程施工进度、质量情况，协调解决施工中出现的问题，督促工程项目按计划完成；\n4、监督现场施工安全。\n任职要求：\n1、机械工程专业、建筑安装类专业毕业的应届毕业生或一年工作经验以上的，\n2、能适应异地出差，\n3、服从安排、自律性好、能承受工作压力及必要的加班，\n机械制造工艺与设备专业、机电一体化专业、机械电子工程专业、建筑安装类专业优先\n工作地址\n重庆市北城天街海逸花园B座1304\n\n\n工作地址：\n重庆市北城天街海逸花园B座1304']
['电气工程师（可兼职） 若干名\n \n岗位职责:\n1、负责低压配电柜、变频控制柜设计、安装、调试；\n2、常规电气、仪表产品选型和技术确认；\n3、绘图和编制技术方案、管理技术资料；\n4、有效传播易快普的价值。\n任职条件：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、电气、仪表或自动化专业，本科以上学历；\n3、五年以上PLC、配电柜、变频控制柜设计、编程、调试工作经验，英语能力较好者优先。\n4、良好的沟通能力，熟练使用各类办公软件和设备；\n5、适应短期差旅；\n有意请将简历发至：equipchengdu@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n    公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equipchengdu@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n经济技术开发区']
['岗位职责：\n1、承担、组织环保水处理设备的设计和实施工作；\n2、指导、解决项目过程中实际的技术问题；\n3、对工程项目中设备安装、调试阶段进行现场监造、审查及技术监督；\n\n任职要求：\n1、机械制造专业，本科及以上学历；\n2、4年以上相关工作经历；\n3、熟悉机械原理及机械制图；熟悉机械加工工艺；\n4、工作认真负责，严谨细致，有良好的创新精神和团队精神。\n\n工作地址：\n重庆市北部新区洪湖东路9号财富大厦B座14层4号\n查看职位地图']
['岗位职责 \n1、负责其区域内销售目标的实现 2、制定、参与或协助上层执行相关的政策和制度； 3、负责组织销售运作，包括计划、组织、进度控制和检讨； 4、建立和管理销售队伍，完成销售目标； 5、从销售和客户需求的角度，对产品的研发提供指导性建议。\n 任职资格\n 1、两年以上货架行业销售工作经验或者有丰富的客户资源者优先。 2、专科及以上学历，市场营销、机械相关专业；经验丰富者专业不限 3、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力； 4、有较强的事业心，具备一定的领导能力。\n工作地址：\n九龙坡区石桥铺渝州路33号西亚广场A座1602室\n查看职位地图']
['岗位职责\n\n1．组织制订、修订所管辖职责范围内的相关规章制度和作业程序标准，经批准后监督执行。\n\n2．组织实施车间生产计划：\n\n（1）根据企业生产计划，组织制订本车间的生产作业计划；\n\n（2）负责按计划组织、安排生产工作，确保生产进度；\n\n（3）合理调配人员和设备，调整生产布局和生产负荷，提高生产效率。\n\n3．生产过程管理：\n\n（1）主持车间例会，全面协调车间工作；\n\n（2）对生产作业过程进行监督、指导，同时进行生产质量控制，保证生产质量；\n\n（3）监督检查车间员工的工作，对违规操作提出警告并指正；\n\n（4）参与产品质量问题的分析，制定并实施纠正和预防措施；\n\n（5）监督检查生产过程中的自检和互检，防止不合格品流入下道工序。\n\n4．生产现场管理：\n\n（1）建立现场管理制度，并指导培训现场管理知识；\n\n（2）推进5S现场管理制度，实现生产车间标准化管理；\n\n（3）按时考核车间员工的5S执行情况，实施奖惩，确保制度得到落实。\n\n5．车间生产安全管理：\n\n（1）负责落实企业各项生产安全制度，开展经常性安全检查；\n\n（2）控制关键要害部位，杜绝安全隐患，防止安全事故的发生；\n\n（3）定期组织安全生产教育培训，指导员工安全作业。\n\n6．车间生产成本控制：\n（1）统计分析车间每日的生产情况，寻求改善，提高生产效率；\n\n（2）统计分析车间的成本消耗，制定可操作性成本控制措施。\n\n7．车间员工管理：\n\n（1）组织车间生产员工参加业务培训；\n\n（2）配合人力资源部做好车间员工考勤及工资核算等事宜。\n\n8．其他工作：\n（1）负责协调与其他相关部门的关系；\n\n（2）及时与上级领导和其他部门沟通，解决生产过程发生的突发事件；\n\n（3）完成领导交办的其他任务。\n\n工作地址：\n重庆市合川区核心工业园南沙区与凤翔路交叉口\n查看职位地图']
['岗位职责：\n1、负责客户信息的收集、反馈、跟踪、维护；\n2、接受销售经理的工作指导，促成销售合同签订\n\n任职要求：\n1、具有良好的人际沟通与表达能力；\n2、具有团队合作精神，积极、主动、勤奋的工作态度；\n3、形象气质佳；\n4、有电梯及相关销售从业经历者优先；\n5、工资待遇：底薪+销售提成+补助，多劳多得，年薪高达数十、上百万不等。\n6、另招：兼职销售代表数名，薪资待遇面议；\n工作地址：\n重庆市渝北区龙山街道龙山一路100号圣地大厦14楼\n\n工作地址：\n重庆市渝北区龙山街道龙山一路100号圣地阳光综合楼14-6']
['岗位职责：\n\n1、负责开发新客户（主要开发重庆主城区消防工程公司和消防器材公司和消防检测维护公司）；\n2、负责每日完成工作日志；\n3、负责完成客户基础信息表；\n4、负责完成新老客户日常拜访；\n5、负责拿回图纸及询价单；\n6、负责跟踪报价订单；\n7、负责签订合同和相关事宜；\n8、负责货款的确认、发货安排，货款催缴；\n9、负责货到后信息的反馈和跟踪；\n\n岗位要求：\n1、勤奋、踏实肯干、有责任心、集体荣誉感强。\n2、中专及以上学历，机械、暖通空调、给排水等机电类专业者优先考虑；\n3、具有较强的沟通表达能力，学习能力强；\n工作地址：\n重庆市九龙坡区火炬大道101号5-1号\n查看职位地图']
['岗位职责：全面负责重庆区域内新老客户的业务开发与维护工作。\n1.负责现有客户相关业务工作：如订单处理，送（发）货，货款回收，售后服务等；\n2.新客户的业务开发工作：搜集与分析客户资源（主要为压铸，锻造，模具，军工等大中型机械企业锯床与锯带需求），有效进行潜在客户拜访与交流，促成合作； \n3.经相关技术培训后负责锯带的试锯与设备的日常维修；\n4.公司提供完善福利及晋升空间，享受国家规定节假日福利。\n任职要求：\n1、机械，机电类专业，中专以上文凭，有机械行业相关从业经验3年以上；\n2、持C照，并能熟练驾驶；熟悉重庆地区交通线路；\n3、诚实守信，品行端正，吃苦耐劳，具亲和力，责任心强；\n4、具备独立开展工作的能力，全面负责公司产品在重庆地区的售前，售中，售后服务的处理；\n5、求职者需附免冠照片一张。\n\n工作地址：\n重庆市区\n查看职位地图']
['公司情况：\n1.本公司主要销售中央空调 地暖 新风 净水；\n2.主要针对全重庆范围内的楼盘进行销售 ；\n3.对公司产品知识能灵活运用；\n4.了解客户需求，推销所需产品，促单成功。\n\n职位描述:\n1、利用公司平台和资源与客户进行前期沟通并了解客户需求；\n2、针对客户公司需求结合公司产品电话邀约客户到店；\n3、到店客户接待促单；\n4、对客户进行跟踪服务及后期维护，及时解决客户提出的合理问题；\n5、管理维护客户关系以及客户间的长期战略合作计划。\n6、开拓新市场,发展新客户,增加产品销售范围；\n任职资格：\n1、有无销售经验皆可，有经验者优先；\n2、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n3、具备一定的市场分析及判断能力，良好的客户服务意识；\n4、有责任心，能承受较大的工作压力；\n5、有团队协作精神，善于挑战。\n6、年龄：20-35岁\n福利待遇：高额底薪+高额提成+五险+节日福利+绩效奖金+带薪年假\n工作时间：早九晚六，周日单休\n\n工作地址：\n重庆市北部新区经开园金渝大道83号附66号\n查看职位地图']
['岗位职责：\n1、负责产品的市场渠道开拓与销售工作，执行并完成公司产品年度销售计划；\n2、根据公司战略，提升销售价值，控制销售成本，扩大产品在所负责区域的销售，积极完成销售量指标，扩大产品市场占有率；\n3、与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务；\n4、根据公司产品、价格及市场策略，独立处置询价、报价、合同条款的协商及合同签订等事宜。在执行合同过程中，协调并监督公司各职能部门操作。\n5、动态把握市场价格，定期向公司提供市场分析及预测报告和个人工作周报。\n6、维护和开拓新的销售渠道和新客户，自主开发及拓展上下游用户，尤其是终端用户。\n7、收集一线营销信息和用户意见，对公司营销策略、售后服务、等提出参考意见。\n\n\n任职要求：\n1.具有良好的形象；工作认真、谨慎、细心、责任心强；\n2.具有较强的沟通、协调能力，优秀的公关能力，具有解决突发事件能力；\n3.掌握完善的销售技巧，具备优秀的与客户沟通的能力；\n4.较强的业务拓展能力，有较好的搜集分析销售线索的能力；\n5.有效维护、管理客户关系，能够适应长期出差。\n\n同行业有经验者优先！\n工作地址：\n中冶赛迪']
['岗位职责：\n负责协助销售经理处理日常事务，报价、对账、客户订单跟进、项目报备等。\n任职要求：\n1、形象较好，大专以上学历，口齿清晰、头脑灵活、工作细致、责任心强，做事成熟稳重、能够吃苦。\n2、熟练使用日常办公软件;\n3、会开车者优先。\n\n工作地址：\n重庆市江北区红黄路10号华创大厦18-17号']
['岗位职责：\n1、负责全国地铁项目阀门及不锈钢管产品的销售工作；\n2、负责与设计院（产品上图）、业主方（品牌入围）、总包、分包（消防/给排水/暖通系统）的销售沟通工作；\n3、领导交代的其他事项。\n任职要求：\n1、综合素质较好，有销售敏锐性，善于沟通，应变能力较强，抗压能力较强；\n2、有工程行业消防、给排水、暖通销售经验，设计院相关上图经验者优先。\n\n平台较大，寻求有志之士共谋发展！（只是想混一份工作的最好不要投递，以免耽误彼此时间）\n\n招聘电话：023-67876903（谭老师）   地址：江北区红旗河沟东站旁华创大厦18-18\n邮箱：569502250@qq.com\n工作地址：\n重庆市江北区红黄路10号华创大厦18-17号\n查看职位地图']
['岗位职责： \n1、负责全国大城市高端项目的不锈钢管、阀门产品的销售工作； \n2、负责从设计院到业主方、建筑安装公司等关键人物建立并保持良好合作关系； \n3、服从公司的其他安排。 \n任职要求： \n1、形象、谈吐较好，有良好的职业素养； \n2、大专以上学历、营销或机械、电气等相关专业； \n3、具备时间管理、客户管理、项目管理的能力； \n4、有项目独立营销成功案例，3-5年及以上工作经验，最好有设计院公关背景； \n5、吃苦耐劳，能适应经常出差。 \n\n此岗位较为特殊，要求较高，薪资面议，望有志之士加盟！\n招聘电话:023-67876903\n工作地址：\n重庆市江北区红黄路10号华创大厦18-17号']
['岗位职责：\n1、前期通过培训，负责重庆区域工程类阀门产品、不锈钢管产品销售工作。\n任职要求：\n1、形象较好，品行端正、做事主动、严谨、好学、沟通能力较强、做事有条理、能吃苦耐劳、务实上进。\n2、大专及以上学历，工作经验不限，具备可培养价值；\n3、有驾照者优先（不必要条件）。\n4、有工程行业销售经验者优先。\n\n工作地址：\n重庆市江北区红黄路10号华创大厦18-17号']
['岗位职责：\n1、在上级的领导和监督下定期完成量化的工作要求，并能独立处理和解决所负责的任务;\n2、协助各项市场营销计划的执行和监督;\n3、组织对公司产品的市场调研，提供产品和服务的市场定位分析报告;\n4、收集市场同行业信息并进行分析预测。\n5、应届毕业生优先。\n\n要求：\n有上进心，学习、沟通能力强，事事起到带头榜样作用，协助领导组建团队能力。\n工作地址：\n重庆南坪建玛特楼上29-8\n查看职位地图']
['岗位职责：\n1. 负责产品结构及工艺管道设计、生产指导及调试工作；\n2. 负责产品结构方案设计及调试；\n3. 负责项目中有关技术文件的编写和下发；\n4. 完成上级主管安排的其它工作任务。 \n任职资格：\n1、本科以上学历，机械等相关专业，3年以上研发经验；\n2、熟练使用CAD，Solidworks，Pro/E等设计软件、熟悉机械加工工艺；\n3、良好的沟通和团队合作能力；\n4、石化工业产品背景优先相关工作者优先；\n\n\n工作地址：\n重庆市合川区核心工业园南沙区与凤翔路交叉口']
['岗位职责：\n 1、负责协助重庆、四川、贵州、云南市场的开拓，主要客户对象为中铁、中建、中交各工程局、施工单位、设计院等；\n2、做好项目售后服务工作，包含计划单的下达、发货到货跟踪、结算对账等事宜；\n3、负责区域内项目的资金回收等工作。\n任职要求：\n1、大专以上学历、能够适应出差。\n2、身体健康、口齿清晰、品貌端正、吃苦耐劳、爱岗敬业。\n3、有团队合作精神，有较强的责任心与上进心，有良好的沟通表达能力。\n\n工作地址：\n重庆市渝北区金山路18号中渝都会首站3栋2504室\n查看职位地图']
['岗位职责\n1、销售人员职位，在上级的领导和监督下定期完成量化的工作要求，并能独立处理和解决所负责的任务；\n2、负责重庆地区的客户开发，管理客户关系，完成销售任务；\n3、了解和发掘客户需求及购买愿望，介绍自己产品的优点和特色；\n4、对客户提供专业的咨询；\n5、收集潜在客户资料；\n6、收取应收帐款。\n\n任职资格\n1、本科及以上学历，理工科等相关专业；\n2、1年以上销售行业工作经验，业绩突出者优先；\n3、性格外向、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n4、具备一定的市场分析及判断能力，良好的客户服务意识；\n5、有责任心，能承受较大的工作压力。\n  工作地址：\n负责重庆地区业务的驻地销售\n查看职位地图']
['岗位职责：\n1、负责公司销售项目的标书制作；\n2、协助销售人员处理其他销售内勤事项。\n\n任职要求：\n1、责任心强、工作细致、认真、有耐心；\n2、精通办公软件，会简单的PS软件处理；\n3、有过标书制作经验者优先；\n4、******优先。\n\n工作地址：\n重庆市江北区红黄路10号华创大厦18-17号']
['职位描述: \n1、熟悉仪表柜，电气柜的原理和构成，独立完成控制柜的规划和CAD图纸设计；\n2、精通PLC软件及硬件设计，能熟练使用PLC进行控制系统配置及编程； \n3、熟悉工控组态软件，； \n4、负责控制系统的设计及现场调试工作； \n\n任职要求: \n1、本科及以上学历，工业自动化及相关专业； \n2 、精通或熟练掌握西门子PLC产品；\n3、有3年以上自动化工程应用经验\n4. 能适应长期出差 岗位职责：\n\n工作地点：重庆市合川区核心工业园南沙路\n工作地址：\n重庆市合川区核心工业园南沙路']
['岗位职责：\n1. 研究市场的宏观方面的信息，包含市场动态、技术发展动态、并收集产品与市场信息；\n2. 组织、编制大型市场规划、设计方案；\n3. 编写方案设计报告、实施方案报告；\n4.独立完成广告策划案、品牌推广方案；\n5. 制定工作计划，管理直接下属并对其进行工作部署，为其提供知道并进行绩效考核；\n6. 对本部门的业务流程提出建议，对同事主动提供帮助。\n\n\n任职要求：\n1、需具有二年以上行业销售管理经验，有净水器行业经验者优先考虑；\n2、能够承受团队任务压力，具有较强的自信心、自我驱动力及良好的时间管理能力；\n3、自身具备优秀的沟通能力；\n4、领导力及亲和力较强，善于沟通，具备良好的团队规划能力及协作能力。\n工作地址：\n重庆南坪商业大厦29-8\n查看职位地图']
['岗位职责：1、了解空压机、真空泵、暖通、制氮等设备及管道工艺、流程安装规范， 施工现场安全常识与规范。2、\n 任职要求：1、中专及以上学历\n                  2、机械、 机电专业；\n                  3、2年以上焊工工作经验，具备基础电工知识\n                 4、C1驾照、焊工证、高空作业证、身体健康、认同公司文化、传播正能量\n工作地址：\n重庆市沙坪坝区大学城春华秋实一期23栋12楼']
['岗位职责：\n1. 主要负责产品在区域内的销售及客户的开发\n2. 收集市场和行业信息，做好产品的销售推动工作，发展新客户，维护已有客户\n3. 促进并达成相关客户回款工作\n4. 观察市场上其他竞争对手的行动，并做出相应的计划\n\n任职要求：\n 1. 教育背景：大专及以上学历，有电气信息类相关专业知识（电气工程与自动化. 电力工程与管理. 电子信息科学与技术专业）\n2. 工作经验：1年以上工业产品行业销售经验；主要从事新能源汽车客户的拓展。\n3. 专业技能：具有丰富的电气产品销售经验，熟悉新能源汽车业务知识，熟悉相关专业，能够独立开拓市场，具有市场思维\n4. 能力素质：较强的销售规划能力.客户沟通能力.商务处理能力;具有严谨\n的职业态度与职业操守\n5. 能频繁出差\n\n工作地址：\n深圳市南山区科技园北区朗山路紫光信息港B座5楼\n查看职位地图']
['1、工作态度：勤奋好学，踏实进取，工作积极有责任心。2、要主动学习本公司经营的产品知识，开发所服务区域客户。收集并追踪客户信息，及时跟进有效拜访客户，与客户建立良好关系。3、负责产品报价、参加商务谈判及销售合同的签订，制作标书等。3、进行市场信息的收集、整理和反馈，掌握市场动态。努力拓宽业务渠道，扩大公司产品的市场占有率。\n工作地址：\n重庆市九龙坡区金科机电城C区67号\n查看职位地图']
['岗位职责：\n参与消防图纸会审和消防工程设备设施招投标相关工作；\n负责消防队中控室值班人员的技能训练；\n负责督促监理公司对土建总包单位负责的消防工程按照消防建筑施工，对施工单位开展安全检查和督促限期整改；\n参与消防图纸会审和消防工程设备设施招投标相关工作；\n负责对接、协调建设项目消防工程报建和审批、验收的工作；\n任职资格：\n本科及以上学历，安全、消防等相关专业优先；\n熟悉安全生产相关的法律法规，具备大型制造业消防工作经验3年以上。\n工作地址：\n重庆市北碚区水土高新技术产业园云汉大道9号\n查看职位地图']
['岗位职责：\n（1）、主要从事焊烟、粉尘、油雾,有机废气等清洁生产业务治理的空气净化产品销售工作。给客户提供设计方案和产品系统，熟练运用office、CAD等软件。 \n（2）、能长期出差，吃苦耐劳，语言组织能力强，善于沟通。 \n（3）、大专以上学历，机电、机械制造及环保类专业优先考虑。工作年限不限。 \n（4）、待遇：基本工资+销售提成，业绩优异者将提供年薪待遇。提供五险一金，提供工装及差旅补助！提供出国考察及培训机会。 \n（5）、年龄要求：22-35岁。\n公司办公时间较为自由，提成空间很大。\n薪资：底薪+提成+绩效奖励+通讯补助+生活补助+保险 \n以上岗位人员转正后缴纳社会保险。应聘人员请携带个人简历一份。 \n福利：按照国家规定实行休假制度，统一交纳社会保险，工作一年以上有带薪休假。\n\n工作地址：\n重庆']
['岗位职责 \n1、负责区域内美国科勒柴油发电机组或高端机电产品的销售，执行并完成公司的年度销售计划    \n2、寻找潜在客户，定期提交项目报备；\n4、负责投标文件商务部分的编写；\n5、负责销售合同的编写与审核，\n6、负责审核与销售服务有关的帐目和记录等事务；\n7、负责货款的催收，保证公司资金安全； \n8、公司临时安排的其他工作\n\n任职资格 \n1、大学专科及以上学历，熟悉高端机电产品销售，有较广的社会资源者优先；\n2、2年以上销售工作经验，有销售管理经验者优先；\n3、具备较强的销售技巧及销售经验，市场营销经验及渠道拓展经验；\n4、具有较强的沟通能力，组织、协调能力和团队管理能力；\n5、具有很强的事业心\n\n工作地址：\n重庆市江北区红锦大道2号三楼\n查看职位地图']
['岗位职责：负责公司销售产品的售后维修及保养工作\n\n任职要求：\n1、机电相关专业中专以上学历；\n2、1年以上相关工作经验，年龄45岁以下；\n3、了解各类机械原理和基本的钳工知识，电子技术； \n4、熟悉机电设备的维修，有驾照者优先； \n5、工作认真细致，责任感强，身体健康。\n\n工作地址：\n重庆市区']
['岗位职责：\n1.  根据授权人审核签章的记账凭证，及时办理银行取款和转账结算业务；根据经审核签章的记账凭证登记银行存款日记账；跟踪银行未达账的收付情况。\n2.  根据授权人审核签章的记账凭证,及时办理现金收支业务,登记现金日记账，做到日清月结，保证账证相符、账款相符、账账相符，发现差错及时查清更正。\n3.  妥善办理收付款业务后，督促经办人员在记账凭证规定位置签字，同时出纳在记账凭证规定位置签章确认。\n4.  负责审查收到的支票、银行承兑汇票等票据的法定要件是否完备、准确，背书是否连续有效，并注意法定要件一律不得涂改，大小写金额应一致，将审查无误的支票连同银行进账单及时交开户银行；\n5.  与金融机构保持联系，负责办理日常银行结算业务、银行存款余额查询、贷款卡年检、工商营业执照网上公示信息录入、组织机构代码证的年检等工作。\n6.  负责掌管公司财务保险柜,妥善保管现金、有价证券、有关印章、空白支票。\n7.  每日下班前做好现金盘点，保证账实相符，编好现金盘点表。\n8.  按时完成资金日报、周报、月报、半年报、年报的编制工作。\n9.  做好有关单据、账册、合同等会计资料的整理、归档工作。\n10. 完成上级领导临时交办的其他工作。\n\n\n\n工作地址：\n重庆市合川区核心工业园南沙区与凤翔路交叉口']
['岗位职责：\n1、根据需求研发仪器机械部分，并协助指导工艺生产安装调试；\n2、会使用AutoCAD软件，并熟练使用至少一种三维机械设计软件，并能根据实际需求，进行图形渲染；\n3、负责已有仪器设备改进和相关图纸、文件的更改；\n4、负责与供应商协调落实产品设计意图和具体工艺要求。\n任职要求：\n1、机械或相关专业本科以上学历,4年以上工作经验。\n2、有塑料模具设计经验的优先考虑。 \n\n工作地址：\n重庆市南岸区茶园经济技术开发区长江工业园江桥路11号C座\n查看职位地图']
['岗位职责：\n 岗位职责\n1. 负责公司代理工具设备（气动、电动等工具）的售后维护保养工作；\n2. 负责客户工具检修及保养维护；\n3. 协助销售人员做好其他客户方面的技术支持\n 任职要求：\n1. 会画图软件者优先考虑。\n2. 公司提供人员培训和带新\n3.会驾驶者优先\n4.动手能力强，爱学，爱钻研，\n5. 有责任心和上进心，团结合作，\n工作地址：\n重庆市渝北区回兴五金机电城兰馨大道2号9幢11']
['岗位职责：负责对公司设备全面管理工作；负责设备的安装和保养、维护工作并定期对仪器设备进行维护、校验，保证在用设备完好率达标；负责编制年季度设备和动和管线的预检计划，设备大中修，小修计划，备件申购供应计划。负责制定、落实、切实可行的设备维修，保养制度，并定或不定期对设备进行安全监察工作等。\n\n任职要求：按照企业的设备情况和维修保养说明，协助设备主管制定设备日常维修及定期大维修计划；根据维修计划开展生产设备的维修和保养工作，确保设备的正常运行；负责生产设备的日常养护工作，及时排除设备故障；负责组织设备事故抢修工作，使其尽快恢复正常运行；负责设备外部维修及保养的联系工作，合理控制维修保养成本；具备专业技术能力，具备专业的机械设备安装、维修以及保养知识，具备熟练的设备维修及保养操作技能；具备较强的问题分析判断以及解决能力；具备较强的钻研精神；具备高度的工作热情以及对工作负责的态度；具备良好的沟通交流能力。具备1年以上设备维修工作经验;具备专业的机械设备安装、维修以及保养知识，具备熟练的设备维修及保养操作技能；\n\n工作地址：\n重庆市北碚蔡家盈田光谷26栋']
['工作职责：\n1.通过市场活动收集有效客户信息；\n2.客户关系维护，市场需求及客户体验反馈；\n3.完成上级领导交代的其他工作。\n工作地址：\n主城区\n查看职位地图']
['电气、仪表工程师（可兼职） 若干名\n  岗位职责:\n1、根据技术协议和客户需求制订电气、仪表、材料清单和采购计划；\n2、常规电气、仪表产品的选型和技术支持；\n3、指导安装、联结、测试等服务工作；\n4、有效传播易快普的价值。\n任职条件：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、电气、仪表或自动化专业，有丰富的产品知识和现场管理经验；\n3、良好的沟通能力，熟练使用各类办公软件和设备；\n4、适应短期差旅；\n5、五年以上相关工作经验，英语能力较好者优先。\n有意请将简历发至：equipchengdu@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n   公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equipchengdu@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n经济技术开发区']
['岗位职责：\n\n任职要求：熟悉三维软件，思想活跃，想象力强。\n工作地址：\n重庆市九龙坡工业园C区聚业路标准厂房10-4']
['岗位职责：\n1.熟悉公司产品特点，为客户提供专业的技术支持，完成各技服中心的售后服务和维修工作；\n2.负责辖区内设备类型的工程施工、安装调试、计量检定、设备故障维修等工作；\n3.配合技服经理完成与用户的技术交流、技术方案宣讲、应用系统演示及宣传资料撰写等工作；\n4.配合公司销售人员做好用户沟通、资料共享、技术协调等工作；\n5.完成上级领导安排的其他工作。\n\n任职要求：\n1、本科学历，电子、计算机、机械等专业优先；\n2、具有较强的沟通、协调能力、责任心强、吃苦耐劳、踏实肯干；\n3、能够适应出差，有工作经验优先考虑.\n \n工作地址：\n重庆市渝北区红金街2号总商会大厦26-8']
['任职要求：\n1、精通基于ARM处理器的软硬件工作；\n2、精通各种测量控制方法；\n3、熟练使用protel；\n4、精通C语言；\n5、3年以上仪器仪表开发经验。\n\n工作地址：\n重庆市南岸区重庆市南岸区经济技术开发区江桥路11号C座2楼']
['岗位职责:\n1、负责高空平台租赁业务，积极开拓租赁市场，完成年度销售指标；\n2、及时跟踪大客户的需求，建立与大客户关系；\n3、挖掘市场潜在信息与客户进行有效沟通；\n4、 及时回笼租金，减少不良应收帐款。\n\n任职资格：\n1、中专及以上学历；\n2、具有敬业精神，能吃苦，能积极面对工作挑战；\n3、富有开拓精神，有良好的职业素质、团队精神；\n4、有驾照，自备车辆。\n工作地址：\n众能联合租赁有限公司']
['专业不限，英语专业六级或普通八级以上，口语流利；熟悉外贸相关规则；从事过机械行业优先，思维灵活，口齿伶俐，勤劳肯干；应届毕业生可为储备人员\n工作地址：\n重庆市江北区大石坝东原中心\n查看职位地图']
['岗位职责：\n1. 精通C/C++语言；熟悉常用数据结构和算法。\n2. 掌握Linux操作系统基本概念，熟悉多进程、多线程编程方式，熟悉TCP/IP网络编程。\n3. 熟悉ARM7，Cortex-M3等常用MCU上软件编程。\n4. 熟悉加油站国际标准IFSF协议者优先；\n\n\n工作地址：\n重庆市合川区核心工业园南沙区与凤翔路交叉口']
['岗位职责：\n1、根据区域经理的分配、完成团队所辖区域的产品销售任务，提升产品在区域内的占比；\n2、负责公司代理品牌和非代理品牌钢材类产品的销售及推广,为客户提供技术服务和相关产品咨询；\n3、根据区域经理的要求、负责所辖区域内市场的开拓、客户开发，及前期谈判工作；\n4、掌握所辖区域内客户发货情况，及时跟进客户提货计划和物流发货状况。\n任职资格：\n1、23-32岁、大专及以上学历，市场营销、贸易、建筑类相关专业；\n2、具有1年以上钢材或钢结构行业的销售管理经验者优先，对钢材行业渠道运作、市场销售有较强理解者为佳；\n3、性格开朗，身体健康，为人诚实，有良好的团队协作精神和服务意识；\n4、认真踏实，好学上进，有责任心，需要适应江浙沪区域出差。\n\n薪资待遇：薪资+各类补贴，提成每月及时结算，差旅费实报实销。\n工作时间：8:30-5:30，周末双休\n公司提供高于市场的底薪和提成，人性化管理模式、五险、商业险、年终旅游、年度体检、年终奖、工龄工资等良好的福利待遇，欢迎有志者加入我们！\n赵经理：18601577337\n\n工作地址：\n重庆市九龙坡区高新九龙园区红狮大道6号 巴国公馆6号楼18-3']
['岗位职责：接受客户咨询，及时对客户反馈意见进行传递和处理；协助销售人员进行销售订单跟单，核算业；完成各类销售信息的收集、录入、统计和分析工作等。完成本部门的行政事务工作，为本部门人员提供后勤服务；负责本部门文件的收发及部门资料的档案管理工作；完成领导交给的其他任务。\n\n任职要求：具备一定的销售知识和能力，具有较强的沟通协调能力，具有工作责任心，责任心是做好一切工作的前提；1-3年以上相关工作经验。工作认真、有热情。\n待遇：底薪+提成+补贴（有意向请联系手机：1870230525何小姐）\n工作地址：\n重庆市北碚蔡家盈田光谷26栋-2']
['1、锅炉售前技术支持； 协助销售经理为客户进行锅炉房系统方案设计； 协助销售经理制作投标标书； 投标项目的资料整理； 热能动力、锅炉、压力容器、暖通安装等相关专业，大专以上学历。熟练掌握热工、暖通、锅炉方面的专业知识，精通CAD制图工具、EXCEL、WORD等办公软件。\n2、从事过锅炉、压力容器、项目安装等相关行业，具有压力容器、锅炉等相关设备的销售工作技术支持经验优先。\n3、暖通或热能专业，专科以上学历； 至少1年以上锅炉或暖通安装工程投标技术支持工作经验； 熟悉采暖系统以及锅炉房设计；  熟悉燃油、燃气工业锅炉房（蒸汽，热水，真空等）系统设计，了解工艺流程、布局设计，能胜任投标书的组织、制作等工作；\n工作地址：\n重庆市高新区科园四路申基索菲特A1505\n查看职位地图']
['岗位职责\n1、负责区域内美国科勒柴油发电机组或高端机电产品的销售，执行并完成公司的年度销售计划    \n2、分析和开发市场，寻找潜在客户，定期提交项目报备；\n3、从销售和客户需求的角度，对项目方案设计提供指导性建议\n4、负责投标文件商务部分的审核；\n5、负责销售合同的编写与审核，\n6、负责审核与销售服务有关的帐目和记录等事务；\n7、负责货款的催收，保证公司资金安全；\n8、公司临时安排的其他工作\n\n任职资格\n1、大学专科及以上学历，熟悉高端机电产品销售，有较广的社会资源者优先；\n2、2年以上销售工作经验，有销售管理经验者优先；\n3、具备较强的销售技巧及销售经验，市场营销经验及渠道拓展经验；\n4、具有较强的沟通能力，组织、协调能力和团队管理能力；\n5、具有很强的事业心\n\n工作地址：\n重庆市江北区红锦大道2号三楼\n查看职位地图']
['气动、液压工程师 6名\n岗位职责:\n1、负责气动、液压系统设计，配套元器件选型；\n2、指导安装、调试，人员培训；\n3、气动、液压系统和元器件故障判断及常见故障排除；\n4、有效传播易快普的价值。\n任职条件：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、机械设计制造与自动化相关专业毕业，本科以上学历；\n3、五年以上气动、液压系统设计和传动设备管理工作经验，英语能力较好者优先。\n4、有良好的技术沟通能力，熟练使用各类办公软件和设备；\n5、适应短期差旅；\n有意请将简历发至：equipchengdu@163.com，合则安排面试。\n易快普网站：www.yikuaipu.com\n\n\n公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equipchengdu@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n经济开发区\n查看职位地图']
['岗位职责：\n1.负责美国科勒柴油发电机组或高端机电产品的售前技术支持，完成售前咨询、配合销售撰写技术方案\n2.负责投标书技术部分制作、投标及应答等；\n3.参与和实施面向客户的产品演示会、技术交流会、技术讲座等\n4.协助销售人员和客户进行各个层面的技术交流和解答，响应及解决客户的技术要求及疑问\n5.负责参与项目策划及组织实施工作\n6. 协助上级领导完成各类工程项目的技术方案、项目的技术可行性评估、设计会审、主要设备和工程实施单位的技术选型及选择等工作，并做出项目工程预算。\n7.跟踪和学习最新的技术动态，及时了解新技术、新业务和新设备，及时掌握各类标准和政策、业务流程及相关规定，提出落实意见\n8. 完成公司交代的其他工作\n任职要求：\n1.电气或机电一体化专业大专及以上学历，\n2.三年以上相关专业工作经验，会开车，能够熟练操作CAD等常用设计软件\n3. 有较强的沟通、协调和解决问题的能力，具有良好的团队精神。能够有创造性的开展工作\n5.工作认真、具备良好的职业道德和敬业精神\n6.能够承受较强的工作压力，能适应出差；\n \n工作地址：\n重庆市江北区红锦大道2号三楼\n查看职位地图']
['岗位职责：\n1.  依据项目要求以及计划，进行传感器结构设计、密封设计。完成3D/2D设计文件，以及相关的技术说明文件；\n2. 负责编排相关零部件加工工艺，并跟进加工产品进程；\n3. 与设备需求单位进行技术沟通，优化设计，保证产品的使用性能、良好的生产工艺性以及产品正常交付；\n4. 在开发过程中，完成样机组装及结构测试工作，并对测试结果进行分析研究，给出优化方案；\n任职资格：\n1.  机械设计与制造相关专业本科以上学历，3年以上工作经验；\n2. 能够熟练使用CAD、PROE、UG、CATIA等相关设计软件；\n3. 能够独立进行产品设计，熟悉加工工艺；\n4. 有精密机械、传感器结构设计经验；\n5. 有编码器结构设计经验者优先。\n\n工作地址：\n重庆市九龙坡区二郎科城路85号']
['岗位职责：熟悉空压机、真空泵、水泵机械原理、电控、故障维修等\n 任职要求：1、执行能力、一定沟通能力、\n                   2、 机械、机电类专业毕业\n                   3、2年以上空调或暖通行业技术维修经验\n工作地址：\n重庆市沙坪坝区大学城春华秋实一期23栋12楼\n查看职位地图']
['岗位职责：\n1、负责辖区内电梯、成套电器的销售工作；\n2、了解辖区内的市场动态，掌握和了解项目信息、跟踪项目状态；\n3、熟悉本地代理商，通过代理商渠道销售达成公司目标；\n4、收集竞争对手的产品、价格、政策信息，供公司制定可行的应变措施。\n5、工作地点：全国各省、市及自治区大中城市。\n岗位要求：\n1、男女不限，40周岁以下（特别优秀可适当放宽），大专以上学历（机电/建筑/市场营销相关专业优先）；\n2、具有较强的沟通与协调能力，对市场具有较强的洞察、应变能力，思维条理、灵活，阳光开朗，气质形象佳，有较强的抗压能力，能吃苦耐劳；\n3、有意在销售行业拓展自己潜能的有志人士；\n4、有丰富的电梯及成套电器销售经验及渠道人脉资源者优先。\n薪资福利：\n1、按国家政策缴纳五险一金，享受国家法定节假安排；\n2、基本月薪3000~6000元，奖金按销售业绩季度提成。\n备注：贵州中航电梯公司是一家大型国有企业，母公司中航工业集团是中国十大军工单位。\n\n工作地址：\n渝中区\n查看职位地图']
['岗位职责：\n 1、参与客户工厂投标的技术方案交流,标书制作等.\n2、推广我司代理的拧紧工具及设备；\n3、定期举办我司代理产品的产品交流会;\n4、我司提供老客户资源供新人维护及跟进;\n 5.销售人员步入正轨后,月薪收入10000至20000,甚至更高。梦想大舞台,期待你的精彩表演.\n任职要求：\n1、机械类专业毕业,掌握相关制图软件;\n2、2年以上机械行业经验，\n3、公司代理品牌为国际中高端品牌,要求可以看懂简单的英文说明书;\n4、热爱汽车装配,熟悉拧紧等机械原理\n5、有驾照，会开车者，优先录用。\n工作地址：\n重庆市渝北区回兴五金机电城兰馨大道2号9幢11']
['电气、仪表工程师（可兼职） 若干名\n \n岗位职责:\n1、根据技术协议和客户需求制订电气、仪表、材料清单和采购计划；\n2、常规电气、仪表产品的选型和技术支持；\n3、指导安装、联结、测试等服务工作；\n4、有效传播易快普的价值。\n任职条件：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、电气、仪表或自动化专业，有丰富的产品知识和现场管理经验；\n3、良好的沟通能力，熟练使用各类办公软件和设备；\n4、适应短期差旅；\n5、五年以上相关工作经验，英语能力较好者优先。\n有意请将简历发至：equipchengdu@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n    公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equipchengdu@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n经济技术开发区']
['岗位职责：\n1. 产品方案设计，电路硬件设计，包括器件选型、原理图设计、PCB设计和电路调试工作； \n2. ARM或FPGA软件设计；\n3. 联合实验测试与优化分析。\n任职要求：\n1. 电子、自动化、通讯、计算机、测控等电子、电路类相关专业本科及以上学历，3年以上相关工作经验；\n2. 有扎实的电路设计及分析能力，独立完成产品的软硬件调试和测试工作；\n3. 有多层PCB板设计经验；\n4. 熟练进行ARM或FPGA编程；\n5. 有电机控制经验者优先。\n\n  工作地址：\n重庆市九龙坡区二郎科城路85号']
['现场服务工程师（可兼职） 若干名\n  岗位使命:\n1、按流程要求高质量完成服务任务；\n2、完善服务报告；\n3、有效传播易快普的价值。\n任职要求：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、了解相关行业基本工艺，熟悉本专业各类设备，能高效处理常见问题和故障；\n3、学习能力、现场解决问题的能力较强；\n4、三年以上相关工作经验。\n有意请将简历发至: equipchengdu@163.com  合则安排面试。\n易快普网站：www.yikuaipu.com\n  公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equipchengdu@163.com  合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n经济技术开发区\n查看职位地图']
['市场营销、法律、热能动力、暖通、给排水、机械等专业大专以上学历。熟悉重庆市区设计院和安装公司，有相关设备销售一年以上工作经验。有锅炉、空调、压力容器销售经验或销售渠道的优先，相关专业优秀应届毕业生可考虑\n工作地址：\n重庆市高新区科园四路申基索菲特A1505\n查看职位地图']
['岗位职责：\n1. 负责高低压配电柜结构设计及生产指导；\n2. 负责产品结构方案设计及调试；\n3. 负责项目中有关技术文件的编写和下发；\n4. 完成上级主管安排的其它工作任务。 \n任职资格：\n1、本科以上学历，机械等相关专业，3年以上研发经验；\n2、熟练使用CAD，Solidworks，Pro/E等设计软件、熟悉机械加工工艺；\n3、良好的沟通和团队合作能力；\n4、石化工业产品背景优先相关工作者优先；\n工作地址：\n重庆市渝北区空港工业园区翔宇路988号\n查看职位地图']
['维修电工（可兼职） 若干名\n \n岗位职责:\n1、检修、维护、保养生产厂区电气设备、装置；\n2、管理厂区供配电系统；\n3、值班、巡检；\n4、有效传播易快普的价值。\n任职条件：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、熟悉安全用电规范，丰富的实操经验，持有特种作业人员上岗证；\n3、服从工作安排，遵守企业规章制度；\n4、身体健康，三年以上维修电工工作经验。\n有意请将简历发至：equipchengdu@163.com合则安排面试。\n易快普网站：www.yikuaipu.com\n   公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equipchengdu@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n经济技术开发区']
['岗位职责：\n1. 负责公司代理工具设备（气动、电动等工具）的售后维护保养工作；\n2. 负责客户工具检修及保养维护；\n3. 协助销售人员做好其他客户方面的技术支持\n4. 会画图软件者优先考虑。\n5. 公司提供人员培训和带新\n 任职要求：\n1. 有责任心和上进心;\n2. 团结合作,吃苦耐劳;\n3. 有驾驶证和熟练驾驶汽车者优先.\n4. 有英语基础的前途更开阔\n工作地址：\n重庆市渝北区回兴五金机电城兰馨大道2号9幢11']
['一、岗位职责：\n1、负责公司信息化项目SAP-FICO模块的推进、实施以及过程控制中的管理工作；\n2、负责公司信息化项目SAP-FICO模块的后期维护管理工作；\n3、负责各公司信息化SAP-FICO模块的需求评估工作，根据行业和管理经验以及ERP产品特点提出有效的解决方案；\n4、按照企业管理流程对企业用户提供顾问咨询服务工作；\n5、负责各公司SAP-FICO模块的培训工作；\n6、负责为公司提供管理、决策、市场、预测等领域的咨询服务；\n7、负责协调项目管理中二次开发工作。\n二、任职要求：\n1、财务专业大学本科以上学历；\n2、有大型企业信息化项目实施经验，有SAP项目实施经验者优先；\n3、熟练应用OFFICE办公软件、VISIO流程图软件、PROJECT等项目管理软件；\n4、语言表达能力强并具有亲和力，擅于沟通，工作主动性强；\n5、具有较强的学习组织能力以及沟通协调能力；\n6、能够承担较强的工作压力，适应能力强，具有较强的团队协作精神；\n7、具备项目文档编写及文档管理能力。\n\n工作地址：\n重庆九龙坡区聚业路116号\n查看职位地图']
['岗位职责\n1、负责区域内美国科勒柴油发电机组或高端机电产品的销售，执行并完成公司的年度销售计划    \n2、寻找潜在客户，定期提交项目报备；\n4、负责投标文件商务部分的编写；\n5、负责销售合同的编写与审核，\n6、负责审核与销售服务有关的帐目和记录等事务；\n7、负责货款的催收，保证公司资金安全；\n8、公司临时安排的其他工作\n\n任职资格\n1、大学专科及以上学历，熟悉高端机电产品销售，有较广的社会资源者优先；\n2、2年以上销售工作经验，有销售管理经验者优先；\n3、具备较强的销售技巧及销售经验，市场营销经验及渠道拓展经验；\n4、具有较强的沟通能力，组织、协调能力和团队管理能力；\n5、具有很强的事业心\n\n工作地址：\n重庆市江北区红锦大道2号三楼\n查看职位地图']
['岗位职责：\n1.负责美国科勒柴油发电机组或高端机电产品的售前技术支持，完成售前咨询、配合销售撰写技术方案\n2.负责投标书技术部分制作、投标及应答等；\n3.参与和实施面向客户的产品演示会、技术交流会、技术讲座等\n4.协助销售人员和客户进行各个层面的技术交流和解答，响应及解决客户的技术要求及疑问\n5.负责参与项目策划及组织实施工作\n6. 协助上级领导完成各类工程项目的技术方案、项目的技术可行性评估、设计会审、主要设备和工程实施单位的技术选型及选择等工作，并做出项目工程预算。\n7.跟踪和学习最新的技术动态，及时了解新技术、新业务和新设备，及时掌握各类标准和政策、业务流程及相关规定，提出落实意见\n8. 完成公司交代的其他工作\n任职要求：\n1.电气或机电一体化专业大专及以上学历，\n2.三年以上相关专业工作经验，会开车，能够熟练操作CAD等常用设计软件\n3. 有较强的沟通、协调和解决问题的能力，具有良好的团队精神。能够有创造性的开展工作\n5.工作认真、具备良好的职业道德和敬业精神\n6.能够承受较强的工作压力，能适应出差；\n \n工作地址：\n重庆市江北区红锦大道2号三楼\n查看职位地图']
['1.年龄25-40周岁，性别不限。2.具有较强的责任心，沟通协调能力调，能吃苦耐劳，身体健康，具有独立分析、解决问题的能力。3.开拓市场，发展新客户，负责公司产品的销售推广工作，完成公司的销售及回款任务。4.负责执行合同，处理相关商务、技术、售后等事宜。5.重要客户的接洽、联络、关系维护。6.有二年销售经验者优先。\n工作地址：\n重庆市高新区渝州路18号高创锦业大厦606室-608室\n查看职位地图']
['1、全日制本科以上学历，电子类相关专业； \n2、熟悉ARM，单片机开发，熟悉产品开发流程； \n3、熟悉C语言。\n\n工作地址：\n重庆市南岸区江桥路11号C厂房2楼\n查看职位地图']
['岗位职责：\n1、负责三维设计及管理软件产品的市场推广及销售工作；\n2、收集、整理客户资料，开发并维护客户关系；\n3，负责销售过程中的产品及解决方案的推介及讲解；\n4、按时完成各项销售指标，负责项目的回款；\n\n任职资格：\n1、专科及以上学历，工科或营销类专业毕业；\n2、2年以上销售工作经验，熟悉制造类企业的研发制造过程；\n3、具备CAD/CAM/CAE软件销售背景者优先；\n4、具有相关的理论基础和文档撰写能力；\n工作地址：\n重庆九龙坡区石桥铺科园一路2号大西洋国际26-8、9室']
['岗位职责：\n1、技术人员职位，在高级软件工程师的指导下定期完成量化的工作要求；\n2、进行程序单元、功能的测试，查出软件存在的缺陷并保证其质量；\n3、进行编制项目文档和质量记录的工作；\n4、维护软件使之保持可用性和稳定性。\n职位描述：\n1、计算机相关专业背景；\n2、有VC++/VB.NET开发经验者优先；\n3、具备良好的学习能力、分析和解决问题的能力，能够承受一定工作压力；\n工作地址：\n重庆市九龙坡区二郎科城路85号']
['岗位职责\n1、 美国科勒柴油发电机组或高端机电产品及相关配套电气等设备的维修、维护、安装、调试；\n2、 负责项目工程现场管理及实施。\n3、 负责售后服务工作。\n4、相关图纸的绘制、技术归档工作。\n5、熟悉发电机组及配电设备维护和现场施工，了解行业规范和标准。\n6、项目方案选择、采购、设计等。\n任职资格\n1、 机电一体化或发动机专业或电力专业大专以上学历；\n2、 拥有柴油发电机组电气维修经验；熟悉发电机/发动机/控制系统结构、工作原理和技术特点；\n3、 能独立进行发电机组的维修、故障检修工作，熟悉柴油发电机组调试工作。\n4、熟悉高低压配电柜设备，能够独立处理简单故障。\n5、3年以上相关工作经历，会开车，能够熟练操作CAD等常用设计软件者优先；\n6、有较强的责任心,良好团队协作能力、沟通能力、善于学习；动手能力强。\n7、能够适应短期出差，善于同现场相关人员沟通协调工作。\n\n工作地址：\n重庆市江北区红锦大道2号三楼']
['岗位职责：\n1.   主要从事汽车生产工厂工业级工具及机械设备的推广及销售；\n2.   有两年以上机电五金工具及相关行业销售经验者优先；\n3.   负责标书的制作及合同签订跟踪及货款催收；\n4.   敬业，有挑战搞薪的意念，英语读写交流无障碍；\n 任职要求：\n1,我公司属于外资企业,公司有客源,需要您的维护和开发,大专以上学历；条件优秀者可放宽学历条件； \n2、有激情、有冲劲，热爱销售，有良好的客户服务意识； \n3、性格外向、反应敏捷，具有较强的沟通能力及交际技巧；\n 销售人员步入正轨后,月薪收入10000至20000的很正常,有的甚至更高,我们有这样一个舞台,期待你的精彩表演.\n工作地址：\n重庆市渝北区回兴五金机电城兰馨大道2号9幢11']
['岗位职责：\n1. 电子硬件的设计开发，包括完成原理图、PCB的设计；\n2. 软硬件测试调试工作；\n任职资格：\n1. 电子、自动化、通讯、计算机、测控等电子、电路类相关专业本科及以上学历；\n2. 有ARM、FPGA或DSP编程经验；\n3. 熟悉Cadence、Pads、Altium Designer（protel）软件之一，能够绘制 两层PCB板；\n4. 有较强的动手能力与学习能力，焊接技能熟练；\n5. 参加过电子设计竞赛的优先。\n工作地址：\n重庆市九龙坡区二郎科城路85号']
['岗位职责：\n1、负责协助部门经理开展部门体系运行、竣工资料、理化实验、计量器具、外检的日常管理工作；\n2、负责公司质量、环境、职业健康及安全体系、工程报审及加工资料、质量分析通报的执行工作；\n3、协助部门经理做好驻厂监造对接、接待工作；\n9、完成领导交办的其他工作任务。\n\n任职要求：\n1、大专以上学历，语言表达能力强，有较好的沟通能力。\n2、熟练使用办公软件。\n3、3-5年以上工作经验。\n\n工作地址：\n重庆市北碚区蔡家岗镇嘉德大道95号\n查看职位地图']
['岗位职责：\n1、负责角度编码器机械结构设计及调试工作；\n2、负责产品的结构及外形设计,编制机械方面的技术规格书和方案设计报告；\n3、编写相关技术文件；\n4、领导安排的其他工作。\n5、从事过光电编码器结构设计者，工资面谈。\n\n工作地址：\n重庆市九龙坡区二郎科城路85号\n查看职位地图']
['岗位职责：\n\n任职要求：全职会记，三年工作经验，25-40岁\n工作地址：\n重庆市九龙坡工业园C区聚业路标准厂房10-4']
['职位描述：\n1、负责三维设计及管理软件产品的市场推广及销售工作；\n2、收集、整理客户资料，开发并维护客户关系；\n3，负责销售过程中的产品及解决方案的推介及讲解；\n4、按时完成各项销售指标，负责项目的回款；\n\n任职资格：\n1、专科及以上学历，工科或营销类专业毕业；\n2、1年以上销售工作经验，熟悉制造类企业的研发制造过程；\n3、具备CAD/CAM/CAE软件销售背景者优先；\n4、具有相关的理论基础和文档撰写能力；\n工作地址：\n重庆九龙坡区石桥铺科园一路2号大西洋国际26-8、9室']
['口齿灵利，熟悉相应办公软件，有接待工作经验者优先\n工作地址：\n重庆市江北区大石坝东原中心\n查看职位地图']
['机械专业毕业，有5年以上现场工作经验；熟悉各类大型机加设备并能编制相关程序，能现场指导加工，编制机加工艺流程；应届毕业生可为储备人员\n工作地址：\n重庆市江津德感工业园区\n查看职位地图']
['岗位职责：\n1. FPGA程序设计，根据产品功能需求，完成相应程序设计工作；\n2. 对采集数据进行分析处理；\n\n任职资格：\n1. 电子、信息、计算机等相关专业，本科及以上学历；\n2. 具备基本的电路设计及分析能力，能够参与软硬件调试工作；\n3. 掌握VHDL或Verilog语言，熟悉Altera或Xilinx公司的FPGA开发环境与modelsim仿真软件；\n4. 熟悉matlab、C语言，有较好的嵌入式开发基础与算法基础；\n5. 英语CET4级以上，具备阅读相关英文资料的能力。\n工作地址：\n重庆市九龙坡区二郎科城路85号']
['技术服务总监  5名 \n 专业方向：石油化工、电厂、冶金、装备制造、EPC。\n岗位使命:\n1、把关重点技术服务项目和现场服务计划；\n2、负责行业协会、大客户、设计院的沟通、协调；\n3、管理、培训、考核服务团队，提高团队的技术水平和服务质量；\n4、有效传播易快普的价值。\n任职要求：\n1、作风踏实、正直诚实，有良好的技术背景和职业素质；\n2、熟悉所在行业的工艺流程、设备类型、常见品牌，有丰富的维保和检修经验；\n3、电气、仪表、机械或机电一体化专业，大学本科以上学历；\n4、十年以上大型企业相关工作经验，英语能力较好者优先。\n有意请将简历发至：equipchengdu@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n  公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equipchengdu@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n经济技术开发区\n查看职位地图']
['高级机修工（可兼职） 若干名\n \n岗位职责:\n1、检修、维护、保养机械加工设备，包括车床、铣床、钻床、镗床等；\n2、检修、维护、保养车间龙门吊和各类电动、气动工具；\n3、监督、管理设备使用情况，保障设备处于良好工作状态；\n4、有效传播易快普的价值。\n任职条件：\n1、作风踏实、正直诚实、有良好的职业素质和服务精神；\n2、熟悉机修规范，有丰富的维修经验；\n3、服从工作安排，遵守企业规章制度；\n4、身体健康，五年以上机修工作经验。\n有意请将简历发至：equipchengdu@163.com  合则安排面试。\n易快普网站：www.yikuaipu.com\n   公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equipchengdu@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n经济技术开发区']
['岗位职责：\n1、负责角度编码器机械结构设计及调试工作；\n2、负责产品的结构及外形设计,编制机械方面的技术规格书和方案设计报告；\n3、编写相关技术文件；\n4、领导安排的其他工作。\n5、从事过光电编码器结构设计者，工资面谈。\n\n工作地址：\n重庆市九龙坡区二郎科城路85号']
['(该职位工作地点：上海）\n岗位职责：\n1、负责产品的市场渠道开拓与销售工作，执行并完成公司产品年度销售计划。\n2、根据公司市场营销战略，提升销售价值，控制成本，扩大产品在所负责区域的销售，积极完成销售量指标，扩大产品市场占有率；\n3、与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务.\n4、根据公司产品、价格及市场策略，独立处置询盘、报价、合同条款的协商及合同签订等事宜。在执行合同过程中，协调并监督公司各职能部门操作。\n5、动态把握市场价格，定期向公司提供市场分析及预测报告和个人工作周报。\n6、维护和开拓新的销售渠道和新客户。\n7、收集一线营销信息和用户意见，对公司营销策略、售后服务、等提出参考意见。\n任职要求：\n1、大学以上学历电气、电子、自动化相关专业毕业；\n2、一年以上从事工控产品相关销售经验，熟悉传感器、自动化等工业领域优先考虑；\n3、具有良好的客户基础，为人诚恳，谈吐得体，性格开朗 ，能吃苦耐劳，上进心强，沟通能力强。公司将提供竞争力的多元化薪酬福利、广阔的事业发展空间、专业化的技术培训和丰富的实践机会。\n\n工作地址：\n上海\n查看职位地图']
['岗位职责:\n1、一般机械装备的装配，维修；\n2、负责公司产品组合焊接工作；\n3、负责铆焊、安装等日常工作；\n4、正确使用维修工具，安全文明生产。\n工作地址：\n巴南区界石镇海棠村璐驰公司内\n查看职位地图']
['岗位职责：1、根据销售部经理制定的销售计划，全面具体地负责管理指定地区的销售              工作；\n     2、掌握所辖地区的市场动态和发展趋势，并根据市场变化情况，提出具体              的区域营销计划方案，以及具体营销工作流程和细则；\n     3、负责所辖区域经销商的运营、管理，与该地区主要经销商建立长期、稳定的合              作关系，并负责该地区空白市场的开发工作；\n     4、重点负责所辖地区的市场调研与分析预测工作；\n     5、负责所辖区域各种突发性事件的协调、处理；\n     6、负责协调公司整体销售策略与所辖地区营销特点的矛盾冲突，灵活运用              公司营销和价格政策；\n     7、完成销售部经理交办的其它临时性任务。\n任职要求：1、家电从业经验三年以上；（有渠道开发、维护经验，空调行业经验者优              先）\n          2、大专以上学历；\n          3、年龄27岁以下；\n           工作地址：\n重庆九龙坡区']
['职位描述：\n1.开拓新客户，现场拜访客户，演示公司产品；\n2.为客户提供SolidWorks一体化软件解决方案；\n3.负责执行所负责区域的销售任务，按时按量完成业绩指标；\n4.密切配合市场部、技术部的工作，策划市场活动；管理2-3人销售团队；\n5.整理客户信息并录入公司系统，定期更新并汇报项目进展情况；\n\n任职要求：\n1.大专及以上学历，市场营销、机械、计算机等相关专业优先；\n2.2年以上销售工作经验，热爱销售工作，有CAD/CAM或制造业背景者优先考虑；\n3.良好的语言沟通能力和说服力，善于和吸收新的知识；\n4.思维敏捷，学习能力强，责任心强；\n5.有责任感、能承受较大压力的工作，良好的团队合作能力；\n工作地址：\n重庆九龙坡区石桥铺科园一路2号大西洋国际26-8、9室']
['岗位职责：\n1、具有一定的机械常识，有精密机械装配的工作经验；\n2、能够看懂技术图纸；\n3、有工装设计经验者优先。\n4、工作细心，认真负责，服从安排。\n5、工资待遇：3000-5000元。\n\n工作地址：\n重庆市九龙坡区二郎科城路85号']
['要求：B1驾照，驾龄1年以上，年龄25-45岁。对主城道路熟悉。服从公司领导安排。\n工作地址：\n重庆市北碚蔡家盈田光谷26栋\n查看职位地图']
['配套服务工程师（可兼职） 若干名\n 岗位使命:\n1、按照施工方案和物料清单做好预备、预制工作；\n2、完成主管工程师下达的安装、联结和调试任务；\n3、维护、管理好设备、工具、器材；\n4、有效传播易快普的价值。\n任职要求：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、电气、仪表、机械或机电一体化专业，有丰富的安装、联结、测试工作经验，熟练使用相关设备、器材；\n3、准确识图，熟练使用各类办公软件和设备；\n4、三年以上相关工作经验。\n有意请将简历发至：equipchengdu@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n  公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。 \n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至equipchengdu@163.com合则安排面试。\n易快普网站：www.yikuaipu.com\n\n工作地址：\n经济技术开发区\n查看职位地图']
['岗位职责：\n1.   主要从事汽车生产工厂工业级工具及机械设备的全国推广及销售；\n2.   有开发及管理全国经销商经验者优先；\n3.   有两年以上机电五金工具及相关行业销售经验者优先；\n4.   敬业，有挑战搞薪的意念，英语读写交流无障碍；\n5.   能适应长期出差。\n 薪资待遇：\n 高薪提成+奖金；\n 提供社保及相应福利；\n 提供午餐补助；\n 业务车费实报实销；\n 成绩优秀者外派出国进修；\n 销售人员步入正轨后,月薪收入10000至30000,甚至更高。梦想大舞台,期待你的精彩表演.\n 任职要求：\n1、本科及以上学历，机械·营销相关专业毕业优先；\n2、有机械工业行业销售工作经验优先，有全面战略策刬组织销售经验；\n3、具有独立客户开拓能力、公关能力、谈判能力； \n4 、要求完成每年公司制定的销售目标；\n5 、身心健康，有事业心，勤奋踏实而敏锐.\n工作地址：\n重庆市渝北区回兴五金机电城兰馨大道2号9幢11']
['泵业服务工程师 6名\n岗位职责:\n1、机泵及附属设备选型、配套系统设计；\n2、指导泵及附属设备的安装、调试，人员培训；\n3、泵及附属设备常见故障判断和排除；\n4、泵及附属设备维修和技改；\n5、有效传播易快普的价值。\n任职条件：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、机械制造与自动化相关专业毕业，本科以上学历；\n3、五年以上泵及附属设备选型、配套设计或售后服务工作经验，英语能力较好者优先。\n4、有良好的技术沟通能力，熟练使用各类办公软件和设备；\n5、适应短期差旅；\n有意请将简历发至：equipchengdu@163.com，合则安排面试。\n易快普网站：www.yikuaipu.com\n\n\n公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equipchengdu@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n重庆经济开发区\n查看职位地图']
['机械或金属材料专业，思维灵活，口齿伶俐，吃苦耐劳，勤劳肯干；英语六级以上可优先录取；应届毕业生可为储备人员\n工作地址：\n重庆市江北区大石坝东原中心\n查看职位地图']
['服务助理  若干名\n \n岗位使命：\n1、按流程要求处理、完善服务订单；\n2、跟踪、执行服务合同；\n3、和客户沟通订单执行过程中出现的各类问题；\n4、有效传播易快普的价值。\n任职要求：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、了解工厂环境，熟悉基本工业术语和概念，能与客户和工程师高效沟通；\n3、态度积极，性格平和，有亲和力；\n4、理工科专业，三年以上相关工作经验，性别不限。\n有意请将简历发至：equipchengdu@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n   公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equipchengdu@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n经济技术开发区']
['金属材料等相关专业；5年以上自由锻造现场管理工作经验；熟悉各种金属材料特性；能绘制锻造工艺图，编制锻造工艺流程；应届毕业生可为储备人员\n工作地址：\n重庆市江津德感工业园区']
['职位描述：\n1、负责收集潜在客户信息，跟客户进行初步跟踪与联络，了解潜在客户信息并介绍公司产品；\n2、深刻理解客户需求和公司产品、服务的特点，激发客户的潜在需求；\n3、负责协助市场部门人员举办公司市场活动，推进客户销售进程；\n4、响应客户要求，收集、整理相关技术、市场资料。\n5、认真完成工作记录，确保按公司要求执行相应流程。\n\n任职要求：\n1、可接受市场营销、机械、自动化等相关专业应届毕业生；\n2、一年以上电话销售经验，具有软件或制造业背景优先；\n3、普通话流利，语音富有感染力；\n4、头脑灵活，具有良好的沟通表达能力与亲和力；\n5、诚信、积极、善于学习、热爱销售工作。\n工作地址：\n重庆九龙坡区石桥铺科园一路2号大西洋国际26-8、9室']
['重庆立万精密制管有限公司是江苏立万精密制管有限公司在重庆市长寿区设立的全资子公司，注册资本3000万元，专门从事汽车用管件的生产、加工、销售、以及相关技术和产品的进出口业务等。公司已经从韩国等国家引进了多条高精度切断线、倒角加工设备、以及CNC数控机床，在母公司江苏立万的支持下，还将从国外引进精密焊管、三线冷拔、精密冷轧等，生产各种规格的精密无缝钢管、高频焊接钢管、拉拔钢管等，全力开拓西部市场。\n岗位描述：1、钢管切断全自动流水线的操作，CNC数控机床的操作。2、根据现场需要，进行相关产品包装。3、进行产品出入库的协助管理。4、根据工作需要，进行其他生产作业。\n任职要求：1、高中及以上学历优先；2、有良好的团队合作意识，耐心，诚恳，有强烈的责任心和积极主动的工作态度。3、公司可安排先到江苏母公司实习，然后回重庆工作。\n简历投递地址Email：chji@jsliwan.com\n联系人电话023-87650188  023-87650189\n\n工作地址：\n重庆市长寿区晏家街道齐心大道19号\n查看职位地图']
['岗位职责：\n    1、配合代理人工作，完成代理人指定的专利申请相关的工作；\n    2、配合代理人完成技术的专利性分析以及和客户沟通完成技术深度挖掘；\n    3、学习专利文案的撰写，审查意见的答复等；\n    4、学习知识产权最新的法律法规。\n任职要求：\n    1、本科及以上学历，机械、电子、计算机、通信等相关理工科专业；\n    2、做事认真负责；\n    3、熟练使用电脑办公软件绘图；\n    4、具有较强的沟通能力，有良好的团队合作精神；\n    6、具有较强的语言沟通能力和外部交际能力。\n具有两年以上专业相关经验优先（电子产品、机械产品制造业，软件开发或通信行业）；具有代理经验者优先。\n 工作时间：周一至周五：上午九点至下午五点半，双休及法定节假日休息。\n\n工作地址：\n重庆渝北龙湖MOCO ( 重庆 - 渝北 - 北环）']
['我们提供不低于业界水平的底薪、丰厚的提成机制，助您实现财务自由；\n我们提供健全的晋升空间，助您稳步发展；\n我们提供良好的学习环境，助您在相应领域不断进步；\n我们提供人性化的作息时间，良好的休息才能保持动力。\n我们需要您不断学习，不断完善自己；\n具有大方得体的个人形象和良好的语言表达能力；\n具备踏实、诚恳、创新、不怕吃苦的工作态度。\n\n岗位职责：\n1、 合理利用公司提供的平台和资源寻找目标客户、开拓市场、与客户建立联系，明确客户需求；\n2、 联络、跟进客户，在专利、商标、科技项目申报、版权等方面为客户提供热情、积极、专业的咨询与服务；\n3、 收集、整理客户信息，维护客户关系，提高客户满意度；\n4、 根据部门要求达成工作任务与目标。\n\n任职要求：\n1、 有相关知识产权代理工作经验优先；\n2、 技能要求：人际沟通、表达能力、学习能力、市场开拓能力、临场应变能力；\n3、 核心素质：进取心、主动性、诚实、客户导向、服务意识、成就欲、坚韧抗压性、吃苦精神、有良好的团队合作精神；\n4、 大专或以上学历；专业不限，热爱销售。\n工作时间：周一至周五：上午九点至下午五点半，双休及法定节假日休息。\n工作地点：重庆市渝北区新南路168号(地铁6号线5号出口)\n工作地址：\n重庆渝北龙湖MOCO ( 重庆 - 渝北 - 北环）\n查看职位地图']
['（1）本科及以上学历\n（2）有两年以上营销相关工作经验\n（3）机电，营销相关专业优先\n\n工作地址：\n重庆市南岸区腾龙大道27号商务大厦A座801\n查看职位地图']
['职位职责描述：\n完成日常材料成本、供应商工装以及零件开发费用(ED&T)的跟踪、分析和控制，并支持项目各节点财务状态汇报，完成批准。\n主要工作内容：\n1.完成日常材料成本、供应商工装以及零件开发费用(ED&T)的跟踪、分析和控制：与四功能团队协作设定国产零件成本目标，进行报价分析，确定选点，并跟踪选点价格，并确保供应商工装和零件开发费用利息的合理性;与工程部门和采购协作评估工程变更费用， 确保工程变更的成本控制，并追踪成本变化。\n\n2.与采购/STA/固定资产会计合作，完成供应商工装的建固、付款，并负责每月供应商模具预提/预测/差异解释;在项目投产时进行整车材料成本验证，澄清差异，确保整车材料成本的真实和完整，完成每月材料成本的预提/预测/差异解释。\n\n3.在项目投产时与采购合作完成原材料经济水平调价，并得到管理层批准;在项目投产后推动采购及时完成零件价格输入WIPS（含经济调价、工厂提货和年度降价等），并检查正确性。\n\n4.支持完成项目各节点财务状态汇报：与全球牵头区域合作，负责材料成本、供应商模具输入和分析，并与其它车型对标;与制造财务协作完成厂内投资、投产费用、人工费用和物流费用的输入和分析。\n\n5.与项目投资财务协作完成本地工程费用和本地供应商ED&T的分析和输入;跟踪国产化状态以支持节点国产化率假设。\n\n任职资格：\n最低学历要求:本科\n\n外语要求:能够以英语作为工作语言\n\n\n其他任职资格:\n1、 零至五年的财务分析经验，有汽车行业经验者优先;\n\n2、 能够以英语作为工作语言  对数字敏感，细心谨慎，原则性强，细致处理多种事务的能力;\n\n3、 熟练掌握OFFICE等办公软件。\n工作地址：\n重庆市北部新区鸳鸯镇长福西路1号\n查看职位地图']
['岗位职责：\n通过对整车物流供应商有效管理，保障商品车及时完好的发运到经销商，支持公司销售任务完成。\n\n任职要求：\n1. 良好的英语沟通能力\n2. 物流管理及工业工程优先 \n3. 有整车发运及物流管理相关工作经验者优先\n\n工作地址：\n中国重庆市北部新区鸳鸯镇长福西路1号\n查看职位地图']
['岗位职责：\n 1、制定年度工作目标并确保目标达成\n2、提供真实准确的供应商信息支持新项目选点；\n3、评估供应商模具、工装、检具方案并监督供应商执行；按照APQP流程管控供应商新项目开发并签署各阶段PPAP，支持无瑕投产；\n4、推动并协助供应商达到和维持福特Q1要求，并推动供应商持续改进；\n5、确保供应商过程稳定，产能和质量满足长安福特生产需求，并推动供应商解决和预防与供应商过\n程相关的质量问题和售后问题。\n6、掌握并运用STA相关流程和工具，了解内外饰零件的主要工艺（例如：注塑、注塑模具、电镀、涂装、挤出、热压、冲压等）\n任职要求：\n1、最低学历要求：大学本科或以上\n2、工作年限：1年以上相关工作经验\n3、外语要求：良好的英语听、说、读、写能力\n4、专业要求：工科（材料、机械、汽车等）专业\n5、熟练的计算机操作技能（MS Office）\n6、良好的学习能力、沟通能力及抗压能力\n工作地址：\n中国重庆市北部新区鸳鸯镇长福西路1号\n查看职位地图']
['职位职责描述：\n负责整车/动力工厂的早期产能规划数据分析; 布局优化研究; 周期计划产能数据分析; 制造产能数据管理、监控；售后供给的制造策略分析；出口相关业务的产能数据分析等。\n主要工作内容：\n1、结合产品及产能规划，对早期新产品的产能数据进行分析，分析可行性，支持产品布局研究；\n2、参与新产品的制造可行性研究、制造策略分析与制定；\n3、负责新产品的前期的投资研究与分析、制造工艺过程及物流等复杂性研究、产能规划分析、投产间隔时间分析等；\n4、参与周期计划的需求量分析、工厂负荷图分析、产能限制的解决方案制定、业务分析、风险及机会识别等；\n5、维护工厂的产能数据、识别工厂产能瓶颈、优化运行模式、生产节拍分析等方式提升产能利用率和效益；\n6、参与售后供应的制造策略分析；\n7、参与出口相关业务的产能分析、制造策略分析；\n8、发起并协助工厂进行年度的“产能就绪”的文件编制及签署等工作；\n9、与内外部客户保持顺畅的沟通渠道，采集产品布局、制造策略、产能变化、制造业务、售后服务需求变化等相关内容并更新基础数据库。\n任职条件：\n1、大学本科或以上学历，具有至少3年汽车或动力系统制造、财务、项目、战略规划相关专业经验；\n2、熟练操作办公软件，尤其是Excel，Word ,power point技能；\n3、出色的中英文听、说、读、写能力；\n4、工作积极主动、耐心细致、有责任感；\n5、良好的沟通和语言表达能力，具有良好的逻辑分析能力；\n6、能适应工作内容的非常规变化，以及相应的工作压力。\n\n工作地址：\n中国重庆市北部新区鸳鸯镇长福西路1号\n查看职位地图']
['职位职责描述：\n监控、分析汽车行业产品策略动态、研究市场机会，为长安福特中国市场产品周期规划进行输入。\n主要工作内容：\n·  了解市场环境，关注政策、行业、消费者等多方面的变化，为产品的引入及开发做有力支撑；\n·  深入研究产品谱系潜在机会，通过调查、分析，提出与中国市场需求契合的合理的产品周期规划初步方案；\n·   发展与维护CAF 产品周期规划；\n·  与福特亚太规划团队、长安福特职能部门紧密合作，确保策略规划工作的顺利进行；\n·  监控中国市场各车企产品策略，并不定期制作策略简报。\n任职资格：\n·     大学本科或以上学历；\n·    英语书写及口语能力较好；\n·    较强的沟通协调，陈述能力和团队合作精神；\n·    对汽车行业、品牌、产品和新技术及规划充满热情；\n·    熟练运用计算机OFFIC软件。\n\n工作地址：\n中国重庆市北部新区鸳鸯镇长福西路1号\n查看职位地图']
['职位职责描述：\n根据公司整体发展战略，通过开展行业研究、标杆研究和竞争情报等研究，对公司发展环境进行分析，为公司战略研究提供支持。\n\n主要工作内容：\n1、负责汽车行业的研究，并定期发布行业分析报告；\n2、负责标杆企业的选择和研究，对标杆企业进行深度分析，为公司战略发展提供支持；\n3、分析中国市场的竞品策略及发展趋势；\n4、分析公司策略研究项目的相关问题，通过调查、分析，提出合理可行的初步方案；\n5、基于母公司业务流程来优化CAF业务流程，保证与母公司业务对接时可无缝衔接，帮助CAF提高业务运作效率，财务内控及其它部门同时参与和支持。\n任职条件：\n1、大学本科或以上学历；\n2、英语书写及口语能力较好；\n3、 较强的沟通协调，陈述能力和团队合作精神；\n4、具有汽车行业和汽车市场的专业知识；\n5、熟练运用计算机OFFIC软件。\n工作地址：\n中国重庆市北部新区鸳鸯镇长福西路1号\n查看职位地图']
['职位职责描述：\n负责跨整车项目的管理及流程优化，全球产品开发系统长安福特独有需求输入。公司中长期油耗及新能源积分合规情况评估及人力资源的规划。\n主要工作内容:\n1、 牵头长安福特的跨车型项目规划，项目的立项，跨部门评审及项目节点汇报资料的撰写；\n2、 牵头全球产品开发系统长安福特独有需求的研究以及项目管理流程的优化；\n3、 跟踪国家乘用车平均油耗及双积分管理政策，分析对企业双积分情况的影响；\n4、分析公司中长期油耗及新能源积分状态，支持对项目油耗的分析；\n5、根据产品周期规划指导公司人力资源的规划。\n任职条件：\n1、 大学本科或以上学历；\n2、 具有制造业，管理，产品/人力资源规划等相关工作经验；\n3、 出色的中英文听、说、读、写能力；  \n4、 熟练运用计算机OFFIC软件；\n5、 较强的沟通协调，陈述能力和团队合作精神。\n\n工作地址：\n中国重庆市北部新区鸳鸯镇长福西路1号\n查看职位地图']
['岗位职责：\n负责管理公司的LLP并与之合作完成各类进出口货物运输安排和报关报检操作，确保进口货物的运输及清关的工作符合公司的流程和国家的政策。\n任职要求：\n1、确保进出口货物的运输及清关的工作符合公司的流程和国家的政策;\n2、按照流程按时提交各类单证\n3、正确提交各类款项的支付申请;\n4、能与内部外部客户保持良好沟通合作以达成业务目标。\n5、了解进出口相关操作，最好能具备一定汽车零件相关知识;\n6、仔细，善于沟通表达，有责任心和团队合作精神;\n7、良好的语言表达能力和沟通技能;\n8、熟悉电脑操作（如WORD、EXCEL、PPT）。\n\n工作地址：\n中国重庆市北部新区鸳鸯镇长福西路1号\n查看职位地图']
['职位职责描述：\n负责组织所分管的生产所需物资的配套及采购，并协助生产采购系统经理进行相关采购工作。\n主要工作内容：\n车辆项目零部件国产化选点 （30%）\n支持零件的选点策略建立\n支持早期供应商的参与过程，确认供应商能否准时和安全地供货\n支持汽车的开发\n和先期汽车技术/SVC/LVT团队一起，提高跨车型的经济效率\n接触新技术/本地技术\n减少复杂性\n零件在不同车型上的通用化\n减少规格\n系统模块化\n按照采购策略和选点工作计划进行选点,确保选点给有能力满足质量、成本、时间和技术要求的供应商\n如需要，监督供应商的供货情况，并采取纠正措施.\n\n国内采购零部件价格控制 （20%）\n通过执行策略调整，总成本管理，质量操作系统，成本表来推动消除浪费的活动\n确保供应商基地的成本是有竞争力的\n推动供应商达成部件和（或）特殊产品的年度生产率能力目标\n帮助建立计划以弥补货币问题，消除货币的负面影响, 并加以实施\n\n国内供应商基地管理 （10%）\n实施供应商的初始评价和年度评价过程，\n在供应商评价中，牵头对综合商务能力进行评估和管理。\n对表现不满意的供应商，实施重新选点流程。\n支持产品采购策略的建立和更新，以决定供应商的支持，发展和淘汰策略；\n\n国内采购零部件产能管理 （10%）\n通过分析策略，供应商问题分析、各部门协调来推动消除产能问题的活动\n确保供应商基地的产能能够满足生产需求\n支持公司新生产计划得以实施.\n建立供应商产能数据库，管控供应商的产能规划和实施目标\n支持和处理日常生产中出现的任何产能风险\n\n采购管理流程和体系建设和发展 （5%）\n贯彻执行采购程序\n实施采购所有的系统活动和过程提高\n在和过程实施和审计有关的所有跨功能小组中代表采购\n\n交流和团队工作 （5%）\n保持同全球采购的日常联系\n鼓励和参加跨功能和跨组织小组的活动\n同顾客（产品开发部，车辆中心等）评审长期战略和供应商的表现，从组织中寻求支持\n\n内、外部客户Inside & outside customer：\n内部客户：生产性采购系统经理/与生产性采购有关联的各部门\n外部客户：福特或长安与生产性采购有关联的机构/生产性物资供应商\n\n任职资格：\n最低学历要求:\n外语要求:\n工作年限:0\n其他任职资格:本科学士学位，工程类、科学类、物理方向、技术类、信息类\n至少两年汽车行业工作经验，有产品、项目采购或包装从业经验者优先考虑。\n良好的的供应商战略管理和发展思维\n良好的沟通技巧，跨功能团队工作经验丰富   \n良好的谈判技巧以及问题解决能力\n良好的分析能力和学习能力\n具有不断学习持续进步的思维\n诚信守纪，团队精神，专业专注\n良好的英语听说读写能力\n良好的办公软件应用能力\n查看职位地图']
['职位职责描述：\n按照项目时间，协助零件选点包括技术评审和现场评审;进而与供应商共同解决国产化中的问题，持续提升产品质量和过程能力，并最终按时交付合格零件;在产项目的持续国产化及工程变更维护，以及支持本地质量的持系提升;牵头完成本地成本的持续降低。\n主要工作内容：\n1.与福特工程师/供应商/STA以及其它CAF相关部门共同工作，并按时交付所负责零件，满足项目的成本，质量和功能要求。\n2.主导新项目内饰装饰件系统相关问题的调查和解决， 并支持在产车型相关问题的调查和解决。\n3.提交工程意见以支持项目选点。\n4.执行全球工程变更，审核供应商本地过程变更申请，并推动到最终实施。\n5.牵头负责零件的成本节约点子的提出，可行性研究，推进以及最终实施，交付个人年度成本节约任务。\n\n任职资格：\n最低学历要求:本科\n外语要求:良好的英语口语及作文能力，持有CET-4级或以上证书\n工作年限:1\n其他任职资格:1、1年以上汽车内饰相关工作经验;\n2、良好的逻辑思考能力和分析能力;\n3、良好的表达和沟通能力;\n4、良好的学习能力;\n5、良好的应用计算机办公软件的能力， 如Word, Excel, PPT等等;\n6、具备下面几方面的专业知识或学习背景：高分子材料，模具结构知识，软内饰材料、NVH性能，注塑/热压，冲压焊接等工艺;\n7、掌握以下工具者优先：尺寸公差;G8D;APQP;可靠性工程;失效模式避免与分析（FMEA）;6 西格玛;SPC(统计过程控制)。\n查看职位地图']
['职位职责描述：\n协助车间区域经理，负责涂装车间安全工作的实施和开展。\n主要工作内容：\n1.根据公司要求,建立并维护车间安全和环境管理体系。\n2.车间入职和日常安全环境教育和培训;供应商安全环境入职培训和监督。\n3.车间安全行为检查，跟踪和整改;车间劳保用品管理。\n4.新设备/工艺安全风险评估，现行设备/工艺安全风险评估，并建立和跟踪整改计划并实施。\n5.车间安全环境事故调查，报告和整改。\n6.与公司职能部门沟通，制定年度安全环境实施计划，并持续跟踪实施。\n\n任职资格：\n最低学历要求:本科\n外语要求:具备一定的英语听、说、写能力\n工作年限:2\n其他任职资格:1、有过汽车涂装或化工行业安全管理工作经验优先;\n2、性格沉稳，有良好的交流沟通能力;\n3、要求熟悉涂装车间安全环境方面国家和地方标准规范，熟悉危险辩识理论，熟悉并应用安全风险评估流程进行持续改善;具有良好的敬业精神和求识精神， 团队协作能力强，同时要求熟练掌握计算机运用技术。\n查看职位地图']
['职位职责描述：\n按照项目时间，协助零件选点包括技术评审和现场评审;  进而与供应商共同解决投产中的问题，持续提升产品质量和过程能力，并最终按时交付合格零件;在产项目的持续国产化及工程变更维护，以及支持本地质量的持系提升;牵头完成零件成本的持续优化。\n主要工作内容：\n1.与福特工程师/供应商/STA以及其它CAF相关部门共同工作，并按时交付所负责零件，满足项目的成本，质量和功能要求。\n2.主导新项目座椅空调系统相关问题的调查和解决，并支持在产车型座椅空调系统相关问题的调查和解决。\n3.提交工程评估意见以支持项目选点。\n4.执行全球工程变更，审核供应商本地过程变更申请，并推动到最终实施。\n5.牵头负责零件的成本节约点子的提出，可行性研究，推进以及最终实施，交付个人年度成本节约任务。\n\n任职资格：\n最低学历要求:本科\n外语要求:良好的英语口语及作文能力，持有CET-4级或以上证书\n工作年限:1\n其他任职资格:1、1年以上座椅或空调系统工作经验;\n2、良好的逻辑思考能力和分析能力;\n3、良好的表达和沟通能力;\n4、良好的学习能力;\n5、良好的应用计算机办公软件的能力， 如Word, Excel, PPT等等;\n6、具备下面几方面的技术背景或经验：电子控制，冲压，焊接，注塑，被动安全等等;\n7、掌握以下工具者优先：尺寸公差;G8D;APQP;可靠性工程;失效模式避免与分析（FMEA）;6 西格玛;SPC(统计过程控制)。\n查看职位地图']
['职位职责描述：\n主要负责样车车间焊装项目预算和计划编写，工艺分析，工具、夹具、设备等技术规范的编制及流程跟踪，样车阶段生产管理及交付等。\n主要工作内容：\n1.根据新车型样车生产策略，制定计划、预算、人员需求等。\n2.负责完成各项目工具、夹具、设备的技术规范的编制、评审、预验收等工作，并指导供应商完善夹具、设备等。\n3.负责完成编写样车生产工艺和控制计划等工艺文件。\n4.负责完成样车生产阶段责任区域的交付工作。\n5.负责完成样车生产过程中责任区域问题的调查、澄清和整改。\n6.负责区域内样车专员的日常管理工作，包括任务布置、加班管理、劳动纪律及安全检查、工作绩效考评内容等。\n\n任职资格：\n最低学历要求:本科\n外语要求:较好的英语沟通和读写能力\n工作年限:3\n其他任职资格:1、熟悉汽车焊装工艺、工装、设备，有较好的组织、协调管理能力;\n2、良好的敬业精神，团队协作能力强。\n查看职位地图']
['职位职责描述：\n紧密结合公司战略、部门方针展开目标，完成培训需求调查、 培养项目规划及开发设计、培训资源开发及管理、培训计划制定及实施、培训评估与记录、报销等工作，从而提升员工能力，促进员工生产力的提升。\n主要工作内容：\n1.组织或参与全公司年度培训需求调研工作，支持年度培训计划制定，确定年度培训预算\n\n2.完成培训项目的调研、分析、开发、设计、资源落实等工作\n\n3.完成年度计划/培训项目的实施、评估、记录、报销、报告工作\n\n4.参与流程的撰写与维护,提供专业知识\n\n5.管理内训师团队（培训框架，流程等），管理内外部知识库（课程内容，开发流程）\n\n6.执行E-HR, i-Learning开发计划，确保达成既定目标\n\n任职资格：\n最低学历要求:本科\n其他任职资格:技能及能力要求：\n\n1. 能熟练运用Excel\n\n2. 良好的问题分析与解决能力\n\n3. 良好的学习能力\n\n4. 具有创新意识\n\n5. 优秀的沟通表达能力以及团队协作意识\n\n6. 优秀的执行力\n查看职位地图']
['岗位职责：\n维护投产前的生产零件物料清单（以下简称BOM），通过持续监控和核查，为零件订购交付准确的BOM 表。\n\n任职要求：\n1、学习能力及学习意愿强，工作细致认真;在特定时期处理大量的工作量并无妥协的交付工作;\n2、前瞻性思维，高度责任感;逻辑思维强，有一定的分析能力;良好风险意识者优先;\n3、性格平和，并具有良好的团队精神、沟通能力及组织协调能力;\n4、熟练运用办公软件系统特别是Excel;\n5、有相关领域工作经验者优先。\n6、英文良好，能够熟练地与国外工程师进行口头和书面的沟通。 \n工作地址：\n中国重庆市北部新区鸳鸯镇长福西路1号\n查看职位地图']
['职位职责描述：\n1、国产化相关零部件以确保项目能满足法规、规范以及成本的要求;\n2、审查引进的设计是否满足中国市场的要求，并将中国顾客的特殊要求输入到设计源头;\n3、根据要求，主导设计/开发/验证中国专有件，并与福特设计中心的工程师共同完成项目签收;\n4、完成公司的方针展开中关于成本和质量目标的分解内容。\n主要工作内容：\n1.支持项目投产，主导调查/解决投产中出现的设计问题，作为与福特设计中心联系窗口，负责工程变更的实施以及与其他投产工厂交流投产的问题。\n2.管理供应商的零件国产化过程，并根据法规、工程规范以及标准要求对零件签收。\n3.在零件的选点过程中，主导对供应商工程能力的评估、产品的工程技术澄清，以及协助团队完成最终的零件选点。\n4.参与VRT团队，共同推进量产车的质量提升，满足公司的质量目标。\n5.与TVM团队共同努力，达到成本降低目标。\n6.将中国的失效模式以及中国顾客的特殊要求输入到福特的设计中心，并在与福特的设计中心配合工作的情况下，完成中国专用零件以及中国售后服务件的开发。\n\n任职资格：\n最低学历要求:本科\n外语要求:持有CET-4级或以上证书，具有良好的英语听说、阅读和写作能力\n工作年限:2\n其他任职资格:1、非大学应届毕业生，具有2年工程经验者优先;\n2、积极、进取、乐观的工作态度，具有一定的抗压能力;\n3、具有良好的沟通交流能力;\n4、有良好的团队合作精神;\n5、掌握以下工具者优先：尺寸公差;G8D; APQP; 可靠性工程;失效模式避免与分析（FMEA）;6 西格玛;SPC(统计过程控制)。\n查看职位地图']
['岗位职责：\n负责管理公司的LLP并与之合作完成对设备、整车、非量产车型零件的进出口运输安排和报关报检操作\n\n任职要求：\n1、了解进出口相关操作，最好能具备一定汽车零件相关知识;\n2、工作仔细，善于沟通表达，有责任心和团队合作精神;\n3、良好的语言表达能力和沟通技能;\n4、熟练的办公软件操作技能。\n良好的英语沟通及写作能力\n国际贸易或相关专业，或其他专业有相关工作经验\n工作地址：\n中国重庆市北部新区鸳鸯镇长福西路1号\n查看职位地图']
['职位职责描述：\n根据公司投产流程，完成新车型的工艺分析、平面规划、新建或改造生产线、主导完成投产全过程，实现设计产能和质量目标。\n主要工作内容：\n1.收集和综合分析新车型的工艺资料，根据产品纲领和可利用的生产面积，设计合理的工艺流程和产品路线。\n2.负责新车型项目预算的编制，费用明细的记录和总体成本的控制。\n3.负责生产线的布置和规划，综合考虑现场所有设备的数量和位置、外供零件及内部分总成的物流路线等因素，设计合理的平面布置图和物流方案，协调相关单位进行FPS评审和SRA评估。\n4.负责新建或改造生产线的能力设计，制定准确的设施、设备、工具技术规范，与供应商进行技术交流和讨论，完成方案对比。购买所有需要的设施、设备、工具。\n5.负责制定和定期更新某一车型投产前全盘的工作时间计划，并认真执行，做好进度跟踪工作。\n6.负责组织编制和定期更新某一车型的所有工艺文件并校对，包括：工艺卡、设备清单、工具清单、辅料清单、人员清单、工时清单等等。\n\n任职资格：\n最低学历要求:本科\n外语要求:较好的英语沟通和读写能力\n工作年限:2\n其他任职资格:1、熟悉总装工装、设备，工具方面的专业知识;\n2、好的敬业精神，团队协作能力;\n3、掌握计算机运用技术。\n查看职位地图']
['职位职责描述：\n根据公司策略，依据GPDS和LQOS流程，完成新建或改造项目的涂装工艺分析、生产线建设、厂房建设、工装设备开发、调试等，确保车型顺利投产。\n主要工作内容：\n1.分析新项目制造策略，制定可行性实施计划、预算、工艺方案。\n2.研讨新车型的产品数据，进行同步工程分析，为新产品的开发提供制造可行性依据。\n3.制定所有生产设施、设备等工装的技术规范要求，确保顺利完成招标、设计、制造、安装、调试、验收工作。\n4.整理工艺要求，编写工艺文件、质量文件、人员清单等，为涂装车间新车型生产提供指导依据。\n5.主导涂装新建/改造及新车型项目开发及投产的全过程，达成各项投产目标，确保车型顺利投产，完成公司的质量和产能目标。\n6.主导涂装新工艺的研究、开发及推广。\n\n任职资格：\n最低学历要求:本科\n外语要求:英语四级以上，具有较好的英语沟通和读写能力\n工作年限:3\n其他任职资格:1、掌握计算机运用技术，熟练运用Office等办公软件，并能够读懂一般的机械图纸;\n2、具有良好的敬业精神和组织、沟通、协调能力。\n查看职位地图']
['职位职责描述：\n按照项目时间，协助零件选点包括技术评审和现场评审;  进而与供应商共同解决国产化中的问题，持续提升产品质量和过程能力，并最终按时交付合格零件;在产项目的持续国产化及工程变更维护，以及支持本地质量的持系提升;牵头完成本地成本的持续降低。\n主要工作内容：\n1.与福特工程师/供应商/STA以及其它CAF相关部门共同工作，并按时交付所负责零件，满足项目的成本，质量和功能要求。\n2.主导新项目悬架系统相关问题的调查和解决， 并支持在产车型悬架系统相关问题的调查和解决。\n3.提交工程意见以支持项目选点。\n4.执行全球工程变更，审核供应商本地过程变更申请，并推动到最终实施。\n5.牵头负责零件的成本节约点子的提出，可行性研究，推进以及最终实施，交付个人年度成本节约任务。\n\n任职资格：\n最低学历要求:本科\n外语要求:良好的英语口语及作文能力，持有CET-4级或以上证书\n工作年限:1\n其他任职资格:1、良好的逻辑思考能力和分析能力;\n2、良好的表达和沟通能力;\n3、良好的学习能力;\n4、良好的应用计算机办公软件的能力, 如Word, Excel, PPT等等;\n5、具备下面几方面的专业知识或学习背景：铸造，机械加工，锻造，冲压焊接，镀层工艺，紧固件，电子控制策略;\n6、掌握以下工具者优先：尺寸公差;G8D;APQP;可靠性工程;失效模式避免与分析（FMEA）;6 西格玛;SPC(统计过程控制)。\n查看职位地图']
['岗位职责：\n按照公司新/变更产品项目规划，遵循国家招投标法律法规、福特全球/长安福特相关技术规范以及验收流程，实施新购/改造生产线从规划研究、设备采购（含招标）、设计评审，预验收到安装调试并终验收以建成新/变更产品生产线的全过程。\n任职要求：\n本科及以上学历，新能源汽车、电子及控制相关专业；\nBS in New Energy Vehicle、electronic control Engineering, or equivalent.\n英语四级以上，良好的英文读写能力；\nCET4 or above, good English speaking and writing application skills；\n1年以上电池包pack或模组装配、测试相关工作经验；\nAt least 1 years’ experience about  battery pack/array assembly and test;\n熟悉PFMEA, APQP and SPC 工具；\nGood experience with PFMEA, APQP and SPC tools.\n很好的与人沟通交流的能力;\nGood inter-personal and communication skills.\n有能力在跨区域、部门之间的高效工作；\nMust be able to work effectively in a cross-functional team.\n\n工作地址：\n中国重庆市北部新区鸳鸯镇长福西路1号\n查看职位地图']
['（1）本科及以上学历\n（2）负责收集整理文件资料并协助销售工作\n（3）具有良好的语言表达能力和沟通能力\n（4）工作积极主动，具有良好的服务意识与团队协作能力\n\n工作地址：\n重庆市南岸区腾龙大道27号商务大厦A座801\n查看职位地图']
["职位职责描述：\n作为公司与供应商交流的窗口，运用APQP支持供应商按长安福特的质量、时间、成本、交付的要求提交零件,支持新项目按GPDS流程完成投产并完成PSW签收; 以Q1为目标，运用相关质量工具如Q1 MSA督促供应商持续改进质量; 解决投产前后与供应商有关的的质量问题。\nServe as the contact window for suppliers; Apply APQP to assist supplier to provide product meeting CAF requirements for quality, timing, cost and delivery; Support new program launch and sign-off PSW according to GPDS procedure. Assist suppliers to improve product quality with related quality tools like Q1 MSA and finally attain Q1. Resolve supplier quality issues during and after launch.\n主要工作内容：\n- 完成SSQE，参加RFQ会议和项目启动会议,协同采购、产品开发等部门对新项目完成质量选点;。\nComplete SSQE, attend RFQ meeting and program kick-off meeting to support Sourcing for Quality together with Purchasing and PD;.\n- 根据GPDS供应商参与流程，完成APQP/PPAP的步骤，如进行关键供应商的跨功能团队现场拜访，每月评审A表和评审相关文件等，最终签署PSW;\nAccording to GPDS process, complete the steps of APQP/PPAP, like cross-functional site visit to priority suppliers, monthly Schedule A review and related files review (like PFMEA and Control Plans) and finally sign-off PSW.  \n- 对于投产中在FAI,CAL,FCPA,S&R,NVH,VOCF等过程中发现的问题，判断是否为供应商质量问题。若为供应商质量问题，协助其解决并相应维护AIMS.\nDrive problem resolution on identified quality issues found in FAI, CAL,FCPA,S&R,NVH,VOC etc. Drive supplier concern resolution process and maintain AIMS system.\n- 运用产能评估工具验证供应商产能满足APW/MPW要求，支持持续装车\nUse capacity evaluation form to confirm and make sure supplier can meet APW/MPW requirement and support production. \n- 根据Q1策略执行供应商现场评审并推动关闭红色项。帮助非Q1供应商获得Q1认证。\nConduct  Q1  MSA and drive resolution of open issues. Drive Q1 Attainment for Non-Q1 Suppliers.\n- 制定降低供应商PPM和QR的计划。与驻厂STA和IQ一起关闭供应商质量问题导致的QR。同时推动供应商持续改进\nDevelop workplan to reduce PPM & QR's. Work with Resident STA and I.Q. to resolve disputed QR's. Drive supplier continuous improvement.\n- 严格执行SREA/ECC变更流程，确保任何变更必须获得CAF批准并符合流程;\nStrictly implement SREA/ECC process to ensure that all changes are only done after CAF approval. \n- SIM监控供应商的质量表现，确保更新和维护与供应商相关的资料\nUse SIM to monitor supplier progress and assure STA databases are updated with supplier related information\n- 减少与供应商有关的售后问题;快速处理售后零件质量问题，降低TGW，R/1000及CPU。\nReduce supplier related warranty issue; React quickly to warranty issues and reduce TGW,R/1000 and CPU.  \n- 支持出口产品的质量选点流程, 参与出口零件的质量问题解决\nSupport sourcing for quality process for export parts and participate in export parts quality issues resolution\n- 给供应商提供新项目和Q1的培训和辅导\nProvide training to suppliers on new program and Q1 requirements\n\n任职资格：\n最低学历要求:本科\n外语要求:\n工作年限:0\n其他任职资格:\n查看职位地图"]
['职位职责描述：\n按照项目时间，协助零件选点包括技术评审和现场评审;  进而与供应商共同解决国产化中的问题，持续提升产品质量和过程能力，并最终按时交付合格零件;在产项目的持续国产化及工程变更维护，以及支持本地质量的持系提升;牵头完成本地成本的持续降低。\n主要工作内容：\n1.与福特工程师/供应商/STA以及其它CAF相关部门共同工作，并按时交付所负责零件，满足项目的成本，质量和功能要求。\n2.主导新项目车轮车胎系统相关问题的调查和解决， 并支持在产车型车轮车胎系统相关问题的调查和解决。\n3.提交工程意见以支持项目选点。\n4.执行全球工程变更，审核供应商本地过程变更申请，并推动到最终实施。\n5.牵头负责零件的成本节约点子的提出，可行性研究，推进以及最终实施，交付个人年度成本节约任务。\n\n任职资格：\n最低学历要求:本科\n外语要求:良好的英语口语及作文能力，持有CET-4级或以上证书\n工作年限:1\n其他任职资格:1、良好的逻辑思考能力和分析能力;\n2、良好的表达和沟通能力;\n3、良好的学习能力;\n4、良好的应用计算机办公软件的能力, 如Word, Excel, PPT等等;\n5、具备下面几方面的专业知识或学习背景：铸造，机械加工，锻造，冲压焊接，镀层工艺，紧固件，电子控制策略;\n6、掌握以下工具者优先：尺寸公差;G8D;APQP;可靠性工程;失效模式避免与分析（FMEA）;6 西格玛;SPC(统计过程控制)。\n查看职位地图']
['职位职责描述：主要工作内容：\n任职资格：\n最低学历要求:\n外语要求:\n工作年限:0\n其他任职资格:\n查看职位地图']
['按照公司新/变更产品项目规划，遵循国家招投标法律法规、福特全球/长安福特相关技术规范以及验收流程，实施新购/改造生产线从规划研究、设备采购（含招标）、设计评审，预验收到安装调试并终验收以建成新/变更产品生产线的全过程。\n AS company new/modified product program planning, follow bid law & rule, Ford Globally/CAF related technical criterion and acceptance procedure,  implement the new/retool production line planning, equipment purchase(including bid), design, pre-acceptance and onsite installation & debugging until finish final acceptance to set up new/modified production line.\n\n任职要求：\n本科及以上学历，新能源汽车、电子及控制相关专业；\nBS in New Energy Vehicle、electronic control Engineering, or equivalent.\n英语四级以上，良好的英文读写能力；\nCET4 or above, good English speaking and writing application skills；\n1年以上电池包pack或模组装配、测试相关工作经验；\nAt least 1 years’ experience about  battery pack/array assembly and test;\n熟悉PFMEA, APQP and SPC 工具；\nGood experience with PFMEA, APQP and SPC tools.\n很好的与人沟通交流的能力;\nGood inter-personal and communication skills.\n有能力在跨区域、部门之间的高效工作；\nMust be able to work effectively in a cross-functional team.\n\n工作地址：\n中国重庆市北部新区鸳鸯镇长福西路1号\n查看职位地图']
['职位职责描述：\n根据公司策略，依据GPDS和LQOS流程，完成焊接新车型及现场改造的工艺分析，生产线建设、调试，以及新车型投产，确保新车型的顺利下线。\n主要工作内容：\n1.分析新项目焊装策略，制定新项目的可行性实施计划、方案、预算。\n2.研讨新车型的产品数据，进行同步工程分析，为新产品的开发提供制造可行性依据。\n3.整理工艺要求，编写工艺文件、质量文件、人员清单等，为新车型生产提供理论依据。\n4.制定所有生产所需的设施、设备的技术标准和协议，并确保顺利完成其安装、调试和验证工作。\n5.提升整车质量目标，并达成各项投产任务，最终实现新车型的顺利下线。\n\n任职资格：\n最低学历要求:本科\n外语要求:能够进行流畅的英语沟通\n工作年限:3\n其他任职资格:1、专业知识与技能要求，焊接工艺、工装、设备方面的专业知识和实践经验;\n2、个性特质，细心谨慎，原则性强，具有较高的沟通协调能力。\n查看职位地图']
['职位职责描述：\n根据新工程中心建设进度安排，配合项目经理完成各项建设工作。\n主要工作内容：\n1.根据工程需求制定工程中心建设内容，并且预估投资金额以满足预算要求。\n2.牵头完成前期工程中心工艺设计，并配合设备工程部和设计单位一起完成施工图设计。\n3.牵头制定设备招投标策略，根据批复执行和管理设备采购过程。\n4.牵头制定设备安装与土建配合交叉作业计划，必要情况下现场监督执行。\n5.跟踪设备工程部项目建设进度，定期向TDC管理层汇报。\n6.配合完成项目审验，资产移交和建固。\n\n任职资格：\n最低学历要求:本科\n外语要求:熟练的中文和英文口语交流及写作技能。\n工作年限:5\n其他任职资格:1、良好的沟通协调能力及团队合作精神;\n2、较强的发现问题、解决问题的能力。\n查看职位地图']
['职位职责描述：\n作为公司与制动/燃油系统供应商交流的窗口，运用APQP支持供应商按长安福特的质量、时间、成本的要求提交零件,支持新项目按GPDS流程完成投产并完成零件PSW签收; 以Q1为目标，运用相关质量工具如Q1 MSA督促供应商持续改进质量; 解决投产前后与供应商有关的质量问题。\n主要工作内容：\n1.完成SSQE，参加RFQ会议和项目启动会议,协同采购、产品开发等部门对新项目完成质量选点。\n\n2.根据GPDS供应商参与流程，完成APQP/PPAP的步骤，如进行关键供应商的跨功能团队现场拜访，每月评审A表和评审相关文件等，最终签署PSW;对于投产中在FAI，CAL，FCPA，S&R，NVH，VOCF等过程中发现的问题，判断是否为供应商质量问题。若为供应商质量问题，协助其解决并维护相应AIMS。运用产能评估工具验证供应商产能满足APW/MPW要求，支持持续装车。\n\n3.根据Q1策略执行供应商现场评审并推动关闭红色项。帮助非Q1供应商获得Q1认证。\n\n4.制定降低供应商PPM和QR的计划。与驻厂STA和IQ一起关闭供应商质量问题导致的QR。同时推动供应商持续改进。SIM监控供应商的质量表现，确保更新和维护与供应商相关的资料，减少与供应商有关的售后问题;快速处理售后零件质量问题，降低TGW，R/1000及CPU。\n\n5.严格执行SREA/ECC变更流程，确保任何变更必须获得CAF批准并符合流程。\n\n6.支持出口产品的质量选点流程,参与出口零件的质量问题解决，给供应商提供新项目和Q1的培训和辅导。\n\n任职资格：\n最低学历要求:本科\n\n外语要求:较强的英语听、说、读、写能力\n\n工作年限:1\n\n其他任职资格:1、善于与人沟通交流。具有较强的分析问题，解决问题的能力，及计算机操作技能(MS Office, Minitab)，熟悉 5大质量工具;\n\n2、性格开朗，能承受一定工作压力与出差;\n\n3、有供应商质量管理和项目管理经验的优先。\n查看职位地图']
['职位职责描述：\n以指导设备维修组进行预防维护和故障抢修，为生产一线服务为工作核心;提高车间设备开动率，优化车间备件库存，改善改造生产线技术技能。\n主要工作内容：\n1.负责设备维修人员的技术培训和工作指导。\n2.根据设备运行状况，制订维修和维护方案，确保设备开动率;及时组织解决车间设备运行中的突发性故障，参与设备事故的分析和填写事故报告单。\n3.推动FTPM工作在车间的开展;整理和更新车间设备备件计划，并根据公司的采购惯例，提出备件申请。\n4.参与新设备、新工艺、新项目的技术方案审查和设备的安装、调试、验收工作;通过分工合作的形式，熟悉车间设备设施的工作原理，成为车间的设备技术核心。\n5.根据设备状况，对车间工位做SRA评估;主导车间生产线建设改造项目。\n6.建立车间设备的帐、卡及有关文件，管好设备及附件，对设备资料进行规范管理;协助设备经理提高设备维修组的日常业务管理。\n\n任职资格：\n最低学历要求:本科\n外语要求:有较好的英语基础\n工作年限:3\n其他任职资格:1、熟练运用绘图软件，精通PLC编程、机器人程序;\n2、良好的沟通能力，清晰的逻辑思维，豁达开朗的性格，好的敬业精神，团队协作能力强。\n查看职位地图']
['职位职责描述：\n按照设立的跨车型的MY/SVP项目年度周期规划，组织、管理跨部门工作团队交付项目的立项调查并支持获得项目 或或的节点批准。\n主要工作内容：\n 按照设立的跨车型的MY/SVP项目年度周期规划，在适当时候自主发起、组织Pre- 节点的预研究工作，收集市场部对MY/SVP的项目需求，并与福特亚太团队达成一致。\n组织跨部门评审项目的成本、时间及可行性等各方面交付内容，与该车型的前后产品行动和公司其他车型的同期行动进行分析，在需要时组织跨部门进行讨论并制定应对工作计划，提升项目利润，解决项目时间和可行性、必要性问题，以支持项目成立。\n组织跨部门召开每周常规PST会，收集项目中各方面的问题，及时跟进解决办法。\n组织并撰写 或或节点的项目汇报资料\n\n任职资格：\n大学本科或以上学历，对汽车行业有较深的认识；\n出色的沟通协调能力并具有说服力；\n出色的英文听、说、读、写能力；\n自我前进者——有能力在可能没有既定流程的情况下找到能成功完成有挑战的任务的办法\n查看职位地图']
['职位职责描述：\n1、贯彻公司的总体方针，根据项目需求完成齿轮产品检测策略规划；\nBased on project requirement to finish gear Product inspection strategy plan.\n2、牵头齿轮机加生产线检具策划和建设；\nLead on develop and build gear machining production line Gauges;\n3、支持设备采购，牵头图纸会签和设备验收；\nSupport the machine purchasing, and lead design review and equipment run-off.\n4、投产支持；\nLaunch support.\n主要工作内容：\n牵头齿轮产品检测先期策划\nLead the advance gear product inspection plan.\n牵头齿轮检具招标及相关技术协议签署工作；\nLead the gear gauges bidding, and TA signoff ;\n牵头齿轮检具同步设计和设备验收；\nLead the gear gauges SE and runoff.\n分析解决现场异常检具问题；\nTroubleshooting on site.\n支持完成SCCAF、PTC, 控制计划、反应计划等质量文件的编制；\nSupport quality documents, such as SCCAF, PTC, Control plan, reaction plan,etc..\n协调部门内和各部门相关资源推动项目进度；\nPush the program progress by internal and external source.\n完成上级主管分配的其它相关工作。\nFinish other works assigned by your management.\n\n任职资格：\n最低学历要求:本科\n外语要求:听说读写流利\n工作年限:0\n其他任职资格:本科及以上学历，机械、测量、数学等相关专业；\nBS in Mechanical Engineering, or equivalent.\n英语四级以上，良好的英文读写能力；\nCET4 or above, good English speaking and writing application skills；\n3年以上齿轮检测或制造相关工作经验；\nAt least 3 years’ experience about gear inspection or manufacture;\n熟悉PFMEA, APQP and SPC 工具\nGood experience with PFMEA, APQP and SPC tools.\n很好的与人沟通交流的能力;\nGood inter-personal and communication skills.\n有能力在跨区域、部门之间的高效工作；\nMust be able to work effectively in a cross-functional team.\n查看职位地图']
['岗位职责：\n1、全面负责客户销售工作；\n2、现有项目跟进，客户接待、样品测试验证、方案制作等等；\n3、新客户开发及跟进，客户关系协调处理，客户资源收集整理等；\n4、参加行业展会和论坛，掌握最新资讯及市场动态等；\n5、订单、合同、招投标、设备验收及尾款回收等等。\n任职要求：\n1、教育背景：机械、电气等理工科专业毕业，本科以上学历；\n3、工作经验：有接触过BOE、CSOT、GOV等面板厂或面板行业客户资源者优先考虑；\n4、个人素质：热爱市场营销工作，敢于面对挑战；\n5、其他要求：可接受长期出差。\n\n工作地址：\n全国\n查看职位地图']
['工作职责：\n1、发展及维护当地工程机械市场目标客户；\n2、全程用心服务买卖双方用户，协助其在铁甲二手机平台交易二手设备；\n3、利用铁甲二手机平台上传及认证设备；\n4、配合好其他部门同事工作，如地推、检测人员工作；\n5、可能涉及组织当地甲友聚会、管理门店等工作；\n6、省总安排的其他工作。\n\n任职资格：\n1、有车有电脑；\n2、过往经历具有良好销售业绩，有工程机械行业销售经验者优先考虑；\n3、在同一家公司服务超过3年；\n4、有较强的亲和力、沟通能力，善于维护与客户的良好关系；\n5、品行端正，吃苦耐劳，具有团队合作精神；\n6、能熟练使用excel、word、ppt等日常办公软件，对互联网行业有一定的了解；\n7、抗压能力强，能接受互联网公司快节奏的工作方式。\n工作地址：\n根据个人意愿安排工作地点']
['工作职责：\n1、发展及维护当地工程机械市场目标客户；\n2、全程用心服务买卖双方用户，协助其在铁甲二手机平台交易二手设备；\n3、利用铁甲二手机平台上传及认证设备；\n4、配合好其他部门同事工作，如金融、地推、检测、业务拓展部人员工作；\n5、可能涉及组织当地行业协会、甲友聚会、管理门店等工作；\n6、省总安排的其他工作。\n\n任职资格：\n1、有车有电脑；\n2、过往经历具有良好销售业绩，有工程机械行业销售、服务、维修、配件销售等经验者优先考虑；\n3、在同一家公司服务超过3年；\n4、有较强的亲和力、沟通能力，善于维护与客户的良好关系；\n5、品行端正，吃苦耐劳，具有团队合作精神；\n6、能熟练使用excel、word、ppt等日常办公软件，对互联网行业有一定的了解；\n7、抗压能力强，能接受互联网公司快节奏的工作方式。\n工作地址：\n重庆省内不限']
['一、工作职责\n1．负责项目公司各项前期开发手续办理工作，主要包括土地手续、前期报批报建、工程竣工后的验收、产权手续办理工作，确保项目顺利开发。\n2．搭建关系维护平台，建立良好的政府关系和社会关系。\n二、任职资历\n1．基础资质（学历、专业、职称证书）：本科以上学历，房地产相关专业。\n2．经验及技能：五年以上建筑房地产行业前期开发工作经验，了解房地产开发的相关政策、开发流程及报审、报建各项手续的审批程序。 \n3．岗位特质：具有较强的组织协调能力、关系拓展能力、工作激情及投入度。\n工作地址：\n重庆沙坪坝\n查看职位地图']
['岗位职责：\n1、负责手机终端（工厂端）的客户开发（会有团队协助）。\n2、负责竞争对手的信息搜集和评估分析；\n3、准确地掌握区域及行业动态，采用有效方式，开拓新市场。\n任职要求：\n1、大学本科以上学历，计算机或市场营销相关专业优先；\n2、5年以上销售经验，其中手机工厂端的经验至少2年以上；\n3、与手机终端（华为、OPPO、VIVO、传音、小米、金力、中兴 等）、ODM（华勤、闻泰、龙旗、与德、天珑等）等客户工厂端有过成功销售案例，必要条件。或有上述公司工厂端的工作经历。\n4、具有良好信息收集、主动开拓能力以及客户公关能力；\n5、在资源方面有客户工厂内部关系资源，工厂负责人更佳；\n6、具有独立地制定销售工作计划的水平和实施经验；\n7、具备执行能力以达到制定的销售目标；\n8、高度的工作热情、承压能力、优秀的团队合作精神；\n9、有设备相关的销售经验或者客户资源可优先考虑。\n工作地点:大部分时间需要常住重庆\n工作地址：\n重庆市\n查看职位地图']
['岗位职责：\n1、负责制订园区内公共设施、建筑物、设备系统的管理规定；\n2、负责新接管物业项目的供电、空调、给排水、消防、电梯、弱电系统及建筑装修项目的验收和资料核实工作；\n3、负责查验用户装修报批手续及审批装修方案、监督装修方案的实施；\n4、负责编制设备、设施维修保养计划，负责做好与本部门业务相关的合同评审；\n5、负责园区内的工程改造、设备更新、方案及预算的编制并送有关部门评审；\n6、负责对维修装修项目、设备的保养进行验收，负责对设备保养、维修、工程项目进行技术审核；\n7、负责所有设备、设施系统（供电、空调、给排水、电梯、消防等）的管理、运行、维修等；\n8、做好用户入住时房屋设施、设备的交验、记录工作；\n9、负责小区内紧急情况的处理工作。\n任职资格：\n1、40岁以下，持有相关资格证书；\n2、有责任心、诚信正直。\n工作地址：\n重庆市沙坪坝工业园区B区（台资信息产业园）\n查看职位地图']
['岗位职责：\n1、负责制订园区内公共设施、建筑物、设备系统的管理规定；\n2、负责新接管物业项目的供电、空调、给排水、消防、电梯、弱电系统及建筑装修项目的验收和资料核实工作；\n3、负责查验用户装修报批手续及审批装修方案、监督装修方案的实施；\n4、负责编制设备、设施维修保养计划，负责做好与本部门业务相关的合同评审；\n5、负责园区内的工程改造、设备更新、方案及预算的编制并送有关部门评审；\n6、负责对维修装修项目、设备的保养进行验收，负责对设备保养、维修、工程项目进行技术审核；\n7、负责所有设备、设施系统（供电、空调、给排水、电梯、消防等）的管理、运行、维修等；\n8、做好用户入住时房屋设施、设备的交验、记录工作；\n9、负责小区内紧急情况的处理工作。\n任职资格：\n1、40岁以下，持有相关资格证书；\n2、有责任心、诚信正直。\n工作地址：\n重庆市北碚区重庆市两江新区水土镇水土国家级高新技术产业园\n查看职位地图']
['岗位职责：\n\n1.遵纪守法，良好的职业操守。\n2.认真贯彻执行公司销售管理规定和实施细则，努力提高自身业务水平。\n3.能积极主动的去开展业务工作，完成规定的销售指标，并按时催讨应付款项。\n4．对客户提出的要求和建议要及时的响应和反馈，为客户提供主动、热情、满意、周到的服务。\n5.有较强的团队意思，配合办事处做好整个部门的工作。\n6.积极完成领导交给各项任务。及时反馈工作中出现的异常情况。\n7.对客户新项目要严格保密，不得外泄。\n8.在竞争对手面前要，要严守公司业务动向和进展避免外泄，维护公司的利益。\n9.不得损坏公司的利益换取私利。\n任职要求：\n教育背景：  本科以上学历，研究生学历以上优先。\n英语水平：  CET-4以上；英语能做工作语言优先\n工作经验：  2年以上设备销售或研发经验，与对国外客户工作经验优先。\n技能水平：  语音表达沟通能力强，能够根据现场情况灵活的与客户沟通。\n个人素质：工作认真踏实，能吃苦耐劳，上进心强。能承担一定的工作压力。具备较好的综合素质。\n工作场所：常驻重庆、负责重庆贵州的业务          面试地点： 成都、深圳\n   \n\n\n工作地址：\n深圳市南山区深南大道9988号大族科技中心大厦\n查看职位地图']
['岗位职责：\n1、拓展、维护招商渠道，开发客户资源；\n2、跟进目标客户，为企业办公、生产选址提供方案，销售独栋办公、标准厂房、中试研发楼等；\n3、参与制定招商规划及具体实施方案；\n4、宣传招商政策，组织招商活动；\n5、协助企业入园的手续办理、帮助企业顺利办公、投产；\n\n任职资格:\n1、一年以上销售工作经验，专业不限、本科以上学历；\n2、具有良好的沟通技巧；\n3、有很强事业心，能够承担较大的工作压力；\n4、情商高，思考问题有深度，能与企业主对话沟通；\n5、有梦想，并肯为之付出努力，诚信正直。\n\n工作地址：\n重庆双福国际企业港\n查看职位地图']
['任职要求：\n1. 大专以上学历，专业不限；\n2. 35岁以下；\n3. 团队协助意识强，并具备较强的服务精神；\n4. 能适应长期派驻外地工作。\n工作职责：\n1. 负责目标市场的产品市场推广，以达成销售目的；\n2. 负责目标市场客户关系的建立、维护；\n3. 承担所负责区域市场的产品售后服务工作。\n工作地址：\n重庆市\n查看职位地图']
['任职资格：\n1、22-35岁，大专以上学历，物业管理相关专业优先\n2、持有建设部全国物业管理人员岗位证书，持有物业管理师资格证书优先\n3、2年以上物业客服岗位工作经验\n专业能力：\n1、熟悉物业客服管理的内容和日常工作流程\n2、熟悉物业管理相关知识，受过物业客服管理方面的培训\n3、具有较强的执行力、沟通协调能力，具有一定的文字能力和独立解决问题的能力\n4、熟悉国家及各地的相关法律、法规和政策\n5、熟练操作计算机\n工作地址：\n重庆市沙坪坝工业园区B区（台资信息产业园）\n查看职位地图']
['注：本岗位无需坐班，在家办公。但需按时汇报工作。\n岗位职责： \n1. 具备独立开发市场的能力并建立产品销售渠道，完成行业内的销售目标。\n2. 负责行业内客户情况并独立制定行业内销售计划及实施方案，在公司授权下与客户签订销售合同。\n3. 时时关注市场信息及竞争对手情况，针对市场情况的变化及时反馈信息。\n4. 及时汇总行业内客户月度、季度、年度总结并递交上级直属领导。 \n5. 熟练、有效的与公司内部各部门之间沟通，保证个人所属客户订单及时完成。\n6. 按照公司要求100%做到订单预付款及尾款的催要工作。\n7. 及时准确的做好个人销售计划及发货计划表。\n8. 按照公司要求做好客户超期货物的催发工作，保证订单的连续、按时交付。 \n任职资格：\n1.有无经验均可，有经验者中专及以上学历，无经验者大专及以上学历；\n2.年龄18-45周岁，优秀者可适当放宽条件。\n工作模式： \n1.办事处销售不需要坐班，办公地点可在当地办事处或者其它地方，工作地点灵活，负责当地省市的市场开拓；\n2.每日、周、月以邮件、微信、特殊情况可电话与总部事业部经理汇报工作情况；\n3.五险一金可在当地缴纳、也可以在天津缴纳。\n\n工作地址：\n天津市武清区汽车零部件产业园武宁路北侧']
['注：本岗位无需坐班，在家办公。但需按时汇报工作。\n岗位职责：\n负责国内铝板材渠道客户开发及管理、电力系统高压开关、液空系统，陆地石油、石化储罐用料、彩涂板、铝塑板等行业终端项目开发。\n任职要求：\n1.大专及以上学历，有同行业工作经验者，学历可适当放宽；\n2.年龄18-45周岁，优秀者可适当放宽条件。\n工作模式： \n1.办事处销售不需要坐班，办公地点可在当地办事处或者其它地方，工作地点灵活，负责当地省市的市场开拓；\n2.每日、周、月以邮件、微信、特殊情况可电话与总部事业部经理汇报工作情况；\n3.五险一金可在当地缴纳、也可以在天津缴纳。\n\n工作地址：\n天津市武清区汽车零部件产业园武宁路北侧']
['岗位名称：中央空调销售经理\n年薪（底薪+提成）：10-15万\n学历要求：本科\n工作经验：2年以上\n年龄：35岁以下\n负责区域：重庆\n工作地点：重庆市 渝中区 大坪英利国际\n岗位要求:\n1、暖通、制冷、机电和市场营销等相关专业，本科及以上学历；\n2、热爱销售工作，有良好的沟通能力和服务意识，能承受较大的工作压力，执行能力强；\n3、具备较强的市场分析，营销，推广能力和良好的人际沟通，协调能力；\n4、专业知识过硬，熟练使用Office、AUTOCAD、天正暖通等软件。\n岗位职责：\n1、负责区域市场销售及回款任务的达成；\n2、负责销售渠道和经销商的管理；\n3、负责区域内产品的推广；\n4、负责协助处理客户投诉；\n5、工程项目信息的获取、跟进与达成\n6、薪资福利：1.底薪加提成（8000-12000），2.国家规定的五险、公积金，星期日单休。\n联系人：刘总 13983192205\n联系邮箱：317451829@qq.com\n\n工作地址：\n重庆市 渝中区 大坪英利国际']
