['岗位职责：\n1.负责分公司日常行政人事工作；\n2.制度流程建设、知识总结和分享，业务指导和人才培养；\n3.与各销售区进行人事对接、协调、管理等；\n4.负责大区绩效、培训等工作；\n5.上级交办的临时性工作。\n\n任职要求：\n1.大专及以上学历，管理类，金融类，语言文学类专业优先；\n2.具备较强的沟通交流能力，组织协调能力；\n3.具备一定的学习能力及抗压能力；\n4.熟练掌握办公软件的使用；\n5.熟悉一定的商务礼仪及公文写作知识。\n\n待遇介绍： \n1.工作时间：单双轮休，8:30-17:30；法定节假日正常休息；        \n2.薪资待遇：基本薪资+区域补助+区域效益奖金，综合收入具有市场竞争力；\n3.福利待遇：缴纳五险一金；全国分子公司免费宿舍、伙食补贴等，带薪年假；\n4.培    训：试用期内安排到公司总部培训一周，带薪培训，报销往返交通费；\n5.晋升通道：注重内部人才的培养和晋升，行政专员——行政主管——行政经理。\n工作地址：\n苏州市工业园区苏虹中路77号1栋C座205、206室\n查看职位地图']
['岗位职责\n 1、负责所辖区域的产品销售任务；\n 2、负责销售区域内销售活动的策划和执行，完成销售指标；\n 3、开拓新市场,发展新客户,增加产品销售范围；\n 4、维护及增进已有客户关系；\n 5、完成部分技术支持工作,与客户进行技术交流；\n 6、负责收集市场和行业信息,加深了解。\n 任职资格\n 1、专科及以上学历，工科类相关专业；\n 2、1年以上相关行业销售工作经验\n 3、熟悉该行业产品市场，有相应产品销售经验，了解主流行业技术；\n 4、具备较强的客户沟通能力和较高的商务处理能力，具有良好的团队协作精神；\n 5、学习能力强，有挑战精神。\n餐贴，通信费实报实销，聚餐活动，体检\n综合工资5000以上，底薪+提成+年终奖\n工作地址：\n苏州市吴中区木渎镇中山东路98号\n查看职位地图']
['岗位职责：\n1、利用网络进行公司产品的销售及推广；\n\n2、负责公司网上平台的操作管理和产品信息的发布及维护；\n\n3、了解和搜集网络上各同行及竞争产品的动态信息；\n\n4、通过网络进行渠道开发客户和进行业务拓展；\n\n5、负责销售活动的策划、组织和执行；\n\n6、按时完成销售任务。\n\n任职要求：\n1、专科及以上学历，市场营销等相关专业；\n\n2、1-2年以上网络或电话销售工作经验，具有网络销售渠道者优先；\n\n3、精通各种网络销售技巧，有网上开店、论坛斑竹等相关工作经验，熟悉各大门户网站；\n\n4、熟悉互联网络，熟练使用网络交流工具和各种办公软件；\n\n5、有较强的沟通能力。\n工作地址：\n苏州市吴中区木渎镇中山东路98号\n查看职位地图']
['岗位职责：\n1.公司各种产品AUTOCAD制图；\n2.负责将工程师的设计转化为2维、3维图纸；\n3.负责简单工艺的安排；\n4.配合工程师完成设计项目，文件管理；\n5.领导安排的其他任务。\n任职要求：\n1.25-35岁，熟练使用AutoCAD、UG、PRO/E、SOLIDWORKS等二维、三维制图软件等；\n2.大专以上学历，计算机及机电相关专业者优先；\n3.良好的沟通、协作能力，踏实勤恳，必要时能配合适当的加班；\n一年以上工作经验，有机械行业从业经验者优先\n工作地址：\n苏州明昶精密机械有限公司']
['岗位职责：\n1、了解客户需求，评估自动化设备方案的可行性；\n2、能够独立完成复杂精密机电的开发设计、设备设计开发；，包括图纸设计，电机、标准件、气动元件选型，图纸细化及工程图出图，BOM清单整理；\n3、 根据客户的要求，需要确保设备设计、制作、调试的交期；\n4、 新设备的制造成本评估； \n5、使用3D软件进行新设备结构开发，进行方案设计；\n6、独立完成2D设计；\n7、 和电气事业部一起完成整机优化设计。\n8、有小型团队和项目管理的能力和经验。\n任职资格：\n1、机械设计背景，年龄28-40岁，本科以上学历；\n2、具有非标设备行业需要至少5年以上工作经历, 有电子行业/汽车行业自动化设备设计经验优先，有一定的英语基础； \n3、丰富的非标自动化设备的设计能力，有独立完成自动化专机设备的设计能力，工艺能力强，；\n4、熟悉六轴四轴机器人使用，有一定的电控基础；\n5、熟练使用SOLIDWORKS或PROE三维应用软件，专业技能娴熟；\n6、较强的表述和沟通能力，善于处理客户/供应商关系；诚信；工作积极，勇于面对困难挑战；\n7、心胸开阔，和同事良好沟通与合作；有竞争精神；能快速决断，有较强的抗压能力，能出差，能配合加班\n工作地址：\n苏州工业园区双溇里路15号']
['职位类别：销售经理 \n\n职位描述: \n1、负责公司HVLS系列超大工业螺旋桨风扇市场开拓工作； \n\n\n任职要求： \n1、性格外向，良好的语言表达能力及沟通技巧，专科或以上学历； \n2、至少工业或机械设备产品2年以上销售经验或其他行业3年以上销售经历（不符合此条件请勿投递简历）； \n3、有国内大型客户、大集团用户销售经验，丰富的市场开发技巧和客户沟通能力； \n4、可承受工作压力，有团队精神。 \n5、优秀人才公司将提供非常优厚的薪资待遇 ！\n\n工作地址：苏州市相城区嘉元路 \n公司网站：www.gzindustry.com \n简历请发至邮箱：guanzhi@gzindustry.com\n\n\n工作地址：\n苏州相城区嘉元路\n查看职位地图']
['岗位职责：\n1、主要负责区域内公司产品(装载机、压路机等工程机械)的销售；\n2、当地市场的开发；\n3、完成公司的销售目标及拜访指标；\n4、外出拜访客户，开发新客户，搜集客户资料，建立客户档案；\n5、签订销售合同并跟踪执行过程，保证售后货款的回收。 \n\n任职资格：\n1、25周岁-40周岁，市场营销，机械专业优先，专科学历（条件好可放宽）；\n2、能够独立进行销售工作，具有一定的销售技巧；\n3、有一至两年机械行业背景；\n4、沟通能力强，有挑战精神；\n5、有C1驾照，能够熟练驾驶小汽车。（有车） \n\n员工福利：\n1、社会保险（养老、医疗、工伤、事业、生育）。\n2、交通补贴（油补），餐费补贴，话费补贴，生日礼金，节假日福利。\n3、专业和技能培训。\n4、晋升渠道：销售专员-销售经理-区域经理-分公司总经理。\n5、薪资构成：底薪+绩效奖金+提成。\n\n联系方式：刘经理TEL:13057560656      QQ :779481584 \n工作地址：\n江苏省苏州市']
['岗位职责：\n1、销售人员职位，在上级的领导和监督下定期完成量化的工作要求，并能独立处理和解决所负责的任务；\n2、管理客户关系，完成销售任务；\n3、了解和发掘客户需求及购买愿望，介绍自己产品的优点和特色；\n4、对客户提供专业的咨询；\n5、收集潜在客户资料；\n任职要求：\n1、专科及以上学历，市场营销等相关专业；\n2、1年以上销售行业工作经验，业绩突出者优先；\n3、性格外向、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n4、具备一定的市场分析及判断能力，良好的客户服务意识；\n5、有责任心，能承受较大的工作压力。\n工作地址：\n苏州市吴中区木渎镇中山东路98号\n查看职位地图']
['岗位职责：\n1. 负责项目前期资料搜集及投标审批手续；\n2. 负责投标项目中商务文件的编制，对投标文件进行排版、汇整、核对、装订等；\n3. 负责投标过程中资料的准备及原件借领；\n4. 负责小组日常工作；\n5. 负责小组资料整理及归档；\n6. 负责配合其他部门需配合事宜；\n7.完成领导交办的其他工作。\n\n任职资格：\n1. 本科以上学历，中文、文秘、招投标等相关专业；\n2. 两年以上工程投标经验，能够独立完成商务投标文件编制，熟悉投标工作流程及相关招标法规；\n3.熟练使用office，具有较强的文字处理能力；\n4.具有资料统筹、汇编工作经验；\n5.能够适应短期出差。\n工作地址：\n苏州工业园区江浦路46号\n查看职位地图']
['任职要求\n1、 工程类专业毕业，本科及以上学历；\n2、 持有机电安装方面的从业证或省、国家级职业资格证书；\n3、 掌握市政工程等方面的知识和CAD等职业操作技能；\n4、 工作认真负责，拥有良好的执行能力。\n5、 具有3年以上市政工程工作方面的经验；\n岗位职责\n1. 负责协调市政专业范围内的技术问题，当涉及到其他专业时，要及时向部门经理提出报告。主持管线保护方案的研究制定建筑物、障碍物、绿化、管线、交通等迁改（导改）方案的制定、审查，配合管线、建筑物、障碍物的迁改和绿化迁移、临时变道施工等现场管理及现场签证确认工作。\n2. 对市政专业范围内的工程量清单仔细核对，避免漏项。协助审核市政专业实际发生的合格工程计量，并配合工程结算、跟踪审计等工作。\n3. 负责市政专业范围内的工程进度实施工作计划，并提出相关纠偏措施。负责督促代建、监理单位市政专业工程师的工作落实情况，及时掌握施工单位的工作进展情况。\n4. 参与并协助总师办协调市政专业设计工作。\n5. 负责组织市政专业范围内子项、单位工程验收，参与工程竣工验收，并督促竣工文件的编制及整理移交工作。配合工程结算、跟踪审计等工作。\n6. 完成部门交办的其他工作。\n\n工作地址：\n苏州市劳动路1053号燃气大厦12楼']
['岗位职责：\n1、 机械标准件的选型；\n2、  标准件的下单采购（包括后期变更、追加等）；\n3、  按照机械设计SOP，及项目时间计划表，进行机械设计与技术研发工作；\n4、  电子档、纸档图纸及BOM表的输出；\n5、  装配期间，深入车间，了解和处理设计上存在的问题并加以改进，合理变更、修订图纸，并对装配过程中出现的问题进行指导设备通电检查各元件的功能；\n6、  前期设计时，与客户沟通，了解客户技术要求及标准；\n7、 协助方案工程师提供机械配置清单等；\n8、  机械设计标准化相关工作；\n9、机电配合之间的沟通（相关标准件的选型，外部线槽走向，气路元件走向，电控柜的空间尺寸等）；\n10、标书以及相关技术文件编辑制作。\n\n任职要求：\n1、本科及以上学历，机械类相关的专业；\n2、有从事汽车行业非标自动化组装设计5年以上经验 ；\n3、具有总体设计与系统调试能力，学习能力强、肯吃苦；\n4、熟练使用PROE或SOLIDWORKS三维软件，有一定的电控基础；\n5、语言表达能力好、沟通能力强（尤其是与客户的沟通）、诚信、工作积极，勇于面对困难挑战；\n6、扎实的文字功底和方案编写能力；\n7、具有一定的英语能力优先。 \n\n工作地址：\n苏州双溇里路15号\n查看职位地图']
['职位描述：\n1、能看懂图纸，可以独立接线，协助电气自动化工程师完成项目前期及调试期间的电气和自动化类设备相关的系统性工作。\n2、能熟练掌握包括电气图纸绘制、电气部件选型等。\n3、样机试制，参加现场试验并处理电气故障，提出产品改进措施。\n\n职位要求：\n1、机电一体化，电气工程及其自动化等相关专业。\n2、熟悉PLC（三菱，西门子，基恩士等）、变频器、伺服电机、步进电机等自控产品，3、熟练掌握EPLAN或电气CAD等软件，有相关电气布线，电气控制柜设计等实习经验者优先；具备LabVIEW等上位机编程语言，机器人编程调试经验者优先。\n4、具有一定的抗压能力和团队协作能力，可适应短期出差。\n工作地址：\n苏州工业园区双溇里路15号']
['任职要求：\n1、财务相关专业大专及以上学历；\n2、40岁以下，3年以上财务岗位工作经验；\n3、能够熟练使用各类办公软件和金蝶财务管理软件；\n4、思维敏捷，接受能力强，能独立思考，善于总结工作经验，具有良好的沟通能力；\n5、承办财务主管交办的其他工作；\n6、有驾驶证，苏州本地户口优先。\n工资面议。\n\n工作地址：\n高新区银珠路18号\n查看职位地图']
['岗位职责：\n1、能够熟悉掌握国家的法律法规及有关工程造价的管理规定，精通本专业理论知识，熟悉工程图纸，掌握工程预算定额及有关政策规定，为正确编制和审核预算奠定基础。 \n2、负责审查施工图纸，参加图纸会审和技术交底，依据其记录进行预算调整。\n3 协助领导做好工程项目的立项申报，组织招投标，开工前的报批及竣工后的验收工作。 \n4、工程竣工验收后，及时进行竣工工程的决算工作，并报领导签字认可。\n5、参与采购工程材料和设备，负责工程材料分析，复核材料价差，收集和掌握技术变更、材料代换记录，并随时做好造价测算，为领导决策提供科学依据。\n6、全面掌握施工合同条款，深入现场了解施工情况，为决算复核工作打好基础。\n7、工程决算后，要将工程决算单送审计部门，以便进行审计。\n注：此职位为苏州天平安装工程有限公司代招。\n工作地址：\n高新区银珠路18号\n查看职位地图']
['任职要求：\n1）  本科以上学历，理科专业，电气类优先。\n2）  男性，30岁以下。\n3）  能适应长期出差。\n4）有相关的电气配线作业经验,或电气设计经验,或电气维修经验\n5）会编辑PLC(三菱GX Developer),会编辑安全PLC(Omron G9SP),会使用安川SigmaWin+,PC的硬件与软件安装\n6） 电学,OrCAD使用或其他CAD使用经验,三用电表使用,三菱PLC使用经验, 会看电路图\n岗位职责：\n负责液晶相关检测设备的现场安装调试，修理。定期点检，客户指导。\n\n工作地址：\n苏州工业园区苏州大道西1号世纪金融大厦1幢609室']
['岗位职责：\n负责测控系统硬件集成开发/调试，参与相关质量活动，确保设计、实现、\n调试工作按时保质完成。\n\n任职要求：\n         1、大专及以上学历，电气、自动化、测控、电子相关专业；\n2、熟悉传感器、仪器仪表、控制原理、PLC等，能完成测控系统集成开发；\n3、掌握protel、AutoCAD等制图软件；\n4、英语四级以上，能熟练阅读专业英文资料；\n5、热爱技术工作，具有较强的学习与创新能力、分析执行能力、沟通能\n  力；\n6、为人正直，敬业爱岗，有团队意识，抗压能力强，能出差。\n有测控系统开发经验者优先。\n\n上班时间：\n早8:30至5:30，周末双休。\n福利：\n公司会不定期举行员工聚餐，年终奖，节假日福利，奖金等等。\n加薪制度：\n每年有两次调薪机会。\n工作地址：\n江苏省苏州市工业园区春辉路11号\n查看职位地图']
['招会计助理一名，二年工作经验以上，协助总帐会计完成各项会计事宜，主要工作核对货品出库，开具发票，核对收款，熟悉税务申报，稍懂进出口一些简单会计帐务处理，会做一些简单的会计凭证！做事认真仔细，双休，交社保，每年有涨薪，工作表现优秀，有丰厚年终奖！具体薪资面谈，年后上班！\n\n工作地址：\n苏州市平江区江星路756号天元辰广场\n查看职位地图']
['任职资格\n1、专科及以上学历，市场营销等相关专业；\n2、1-2年以上网络或电话销售工作经验，具有网络销售渠道者优先；\n3、精通各种网络销售技巧，有网上开店、论坛斑竹等相关工作经验，熟悉各大门户网站；\n4、熟悉互联网络，熟练使用网络交流工具和各种办公软件；\n5、有较强的沟通能力。\n岗位描述\n1、利用网络进行公司产品的销售及推广；\n2、负责公司网上平台的操作管理和产品信息的发布及维护；\n3、了解和搜集网络上各同行及竞争产品的动态信息；\n4、通过网络进行渠道开发客户和进行业务拓展；\n5、负责销售活动的策划、组织和执行；\n6、按时完成销售任务\n工作地址：\n苏州市吴中区木渎镇中山东路98号\n查看职位地图']
['岗位职责：\n1.负责部门日常考勤、报餐及工程项目人员出差发票的汇整、记录工作；\n2.做好办公室档案及工程资料的收集、整理工作；\n3.有基本的环保专业知识，能操作NC系统；\n4.协助部门经理完成部门内部日常事务工作；\n岗位要求：\n1.大专及以上学历，环境类、文秘专业；\n2.3年以上工作经验，有工程公司工作经验者优先；\n3.熟练操作word、excel等基本办公软件。\n\n工作地址：\n苏州工业园区江浦路46号\n查看职位地图']
['任职要求：\n1.高中或中专以上文化程度\n2.具有1年及以上从事标准、或非标自动化装配相关的工作经验\n3.按照图面要求，熟悉设备的组装、调试流程，达到设备功能、设备稳定和客户标准\n4.具备独立组装，调试，问题分析，处理工作能力\n5.会使用Solidworks、CAD操作软件\n6.服从领导安排，团队团结合作精神，具有良好的沟通能力\n7.工作认真、负责、责任心强、吃苦耐劳，能积极配合完成生产任务；\n 职位职责：\n1.    根据图纸或3D文档，进行设备、模块零部件的组装，模块调试、整机调试及设备问题分析；\n2.    配合电气工程师调试工作；\n3.    协助售后服务工作；\n4.    服务各项生产任务安排和工作调度，及时、保质、保量的完成装配任务；\n5.    完成部门主管交待的其他工作；\n  工作地址：\n苏州工业园区胜浦佳胜路40号']
['岗位职责：\n负责测控系统软件模块的设计、编码、调试、测试等工作，参与相关质量活动，确保设计、实现、测试工作按时保质完成。\n任职要求：\n       1、本科及以上学历，电子电气、自动化、计算机软件等相关专业；\n       2、精通C/C++编程或PLC编程，熟悉主流自动化厂商IO控制模块、运动控制模\n          块使用；\n       3、熟悉Orcal、SQL sever等数据库；\n       4、英语四级以上，能熟练阅读专业英文资料；\n       5、热爱技术工作，具有较强的学习与创新能力、分析执行能力、沟通能力；\n      6、为人正直，敬业爱岗，有团队意识，抗压能力强，能出差。\n\n上班时间：\n早8:30至5:30，周末双休。\n福利：\n公司会不定期举行员工聚餐，年终奖，节假日福利，奖金等等。\n加薪制度：\n每年有两次调薪机会。\n\n工作地址：\n江苏省苏州市工业园区春辉路11号\n查看职位地图']
['1、熟悉五金模具的制作工艺流程与维修；\n2、能独立组装模具，调试样品与模具异常的确认处理；\n3、熟练使用机加工相关设备，具有模具制作3年以上经验。\n\n\n公司地址：苏州市吴中区甪直镇凌港往西500米板桥加油站后面\n       公交车18、52、518、528直达，板桥站下\n       地图导航甪直再生资源集散交易中心\n\n工作地址：\n江苏省苏州市甪直镇东石泾港路1299号\n查看职位地图']
['任职要求：\n1.熟悉机械制作图纸，有相当行业5年以上工作经验。\n2.年龄25~50岁，男性，身体健康无疾病，吃苦耐劳，能配合公司加班。\n3.有输送线，除尘器制作经验优先考虑。\n工作地址：\n吴江市八坼社区交通路8号（科林环保5号门）\n查看职位地图']
['1、熟悉五金模具的制作工艺流程与维修；\n2、能独立组装模具，调试样品与模具异常的确认处理；\n3、熟练使用机加工相关设备，具有模具制作3年以上经验。\n\n\n公司地址：苏州市吴中区甪直镇凌港往西500米板桥加油站后面\n       公交车18、52、518、528直达，板桥站下\n       地图导航甪直再生资源集散交易中心\n\n工作地址：\n江苏省苏州市甪直镇东石泾港路1299号\n查看职位地图']
['1、 整理电气文档\n2、 绘制电路图\n3、 整理工程师采购清单\n4、 协助做好工程项目文件的规范文件\n5、协助安排培训各事业部电气人员\n任职要求：\n1、 大专以上、两年相关工作经验\n2、 熟练操作office、CAD、EPLAN等软件\n3、 熟悉电气图纸设计\n4、 熟悉低压配电产品选型、低压配电柜制作\n5、 熟悉PLC控制器材选型\n性格外向，团队意识强\n工作地址：\n苏州双溇里路15号']
['岗位职责：\n1、负责公司产品的销售及推广；\n2、根据市场营销计划，完成部门销售指标；\n3、开拓新市场，发展新客户，增加产品销售范围；\n4、维护客户关系以及客户的长期战略合作计划。\n\n任职要求：\n1、熟操做OFFICE办公软件；\n2、具有良好的职业道德、务实、能吃苦耐劳；\n3、责任心强，能承受较大工作压力；\n4、较强的沟通能力、协调能力、团队协作能力；\n5、热爱销售工作、思维敏捷，良好的口头表达能力及市场开拓经验。\n6、做五休二，上班时间：8：30 ~ 17：30\n7、公司提供良好的产品知识培训、销售模式、沟通技巧等；\n\n交通位置优越：\n地铁1号线--时代广场站--3号出口。即到我司（晋合广场1幢1202室）\n\n工作地址：\n苏州工业园区华池街88号晋合广场1座1201-1202室\n查看职位地图']
['岗位职责：\n1、新模开发报价、设计、模具图档绘制。\n2、产品设变及修模。\n3、产品试模追踪。\n4、完成上级指示的其他工作。\n\n任职要求：\n1、五年以上相关工作经验。\n2、熟练使用3D绘图软件。\n3、有电子、汽车模具设计经验优先。\n\n\n公司地址：苏州市吴中区甪直镇凌港往西500米板桥加油站后面\n       公交车18、52、518、528直达，板桥站下\n       地图导航甪直再生资源集散交易中心\n\n工作地址：\n江苏省苏州市甪直镇东石泾港路1299号\n查看职位地图']
['岗位职责：\n1.协助部门经理完成部门内部日常事务工作；\n2.负责部门日常考勤、报餐工作；\n3.做好办公室档案收集、整理工作；\n4.有基本的环保专业知识，能修改简单的技术方案；\n5.负责工程项目人员出差发票的汇整、记录工作。\n任职要求：\n1.男女不限，20周岁以上，大专及以上学历；\n2.3年以上工作经验，大专以上学历，环境类专业优先；\n3.熟练操作word、excel等基本办公软件。\n\n工作地址：\n苏州工业园区江浦路46号']
['任职要求：\n1、大专及以上学历， 机械设计、机械制造、机电一体化等相关专业；\n2.、1年以上工作经验，熟悉solidworks等相关设计软件，优秀应届生亦可；\n3、具备机械模型工程化的基本知识和技能（绘图、尺寸标注）。\n\n工作地址：\n苏州市高新区金沙江路263号\n查看职位地图']
['1、 水系统、氟系统空调平面设计、暖通空调等相关专业，1年以上相关工作经验者优先考虑；\n2、 掌握暖通专业施工工艺流程、熟练运用CAD、Office等办公软件；\n3、 对中央空调品牌及价格有一定了解；\n4、 具备较强的客户沟通能力和较高的处理能力，具有良好的团队协作精神。\n\n工作地址：\n苏州市相城区金砖路188号华润橡树湾售楼处\n查看职位地图']
['岗位职责：\n  负责设备机械设计绘图、三维建模，参与相关质量活动，确保设计、实现、调试工作按时保质完成。\n\n任职要求：\n1、熟悉机械设计原理； \n2、熟练试用AutoCAD、SolidWorks等制图软件进行产品机械结构设计与三维建模；\n3、熟悉材料工艺，相关产品的产品标准和机械设计规范； \n4、英语四级以上，能熟练阅读专业英文资料；\n5、热爱技术工作，具有较强的学习与创新能力、分析执行能力、沟通能力；\n6、为人正直，敬业爱岗，有团队意识，抗压能力强，能出差。\n\n上班时间：早8:30至5:30，周末双休。\n福利：公司会不定期举行员工聚餐，年终奖，节假日福利，奖金等等。\n加薪制度：每年有两次调薪机会。\n\n工作地址：\n江苏省苏州市工业园区春辉路11号\n查看职位地图']
['1、对模具行业有兴趣，想要学到一技之长之人\n2、吃苦耐劳，有责任心，能够服从领导的安排\n3、年龄在18-25之间，无工作经验要求\n4、工作从基础的组装模具开始，后续会有模具设计等学习机会\n\n福利：\n1、饮食：员工可享受公司提供的中/晚/夜宵的工作餐。\n2、住宿：公司提供住宿，室内配有空调、独立洗手间等，4人/间。\n3、试用期合格调薪。\n\n公司地址： 苏州市吴中区甪直镇凌港往西500米板桥加油站后面\n       公交车18、52、518、528直达，板桥站下\n       地图导航甪直再生资源集散交易中心\n\n工作地址：\n江苏省苏州市甪直镇东石泾港路1299号\n查看职位地图']
['岗位职责：\n1.具有良好的识图能力\n2.能熟练操作牛头刨床\n3.一年及以上相关工作经验 \n4.会铣加工者优先\n工作地址：\n苏州相城区澄波路999号\n查看职位地图']
['岗位职责：\n    负责与客户、公司内各部门沟通、协调，以实现所负责项目的交付：\n1.负责项目的整体规划（进度）；\n2.项目进度的整体把控；\n3.负责项目资源的协调，诊断并协调解决项目过程中的各种问题。\n任职要求：\n1.本科及以上学历，项目类、工程类、机电类、电子类等理工专业，毕业生亦考虑；\n2.1年以上项目技术管理工作经验，对自动化产品有了解优先考虑；\n5.团队合作，较好的与人沟通（毕业生亦考虑）\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['任职要求：\n1、工业工程管理钻野，企业/经济管理专业，大专以上学历；\n2、从事IE管理工作1年以上，具备机加工和组装线工作经验；\n3、受过IE管理务实，生产管理，现场管理等方面的知识培训；\n4、可以运用七大手法：流程分析法、动作分析法、动作经济原则、时间研究、工作抽查法、人机配置法、工作简化法；\n工作职责：\n1、产品标准工时的建立与管理；\n2、产品工艺流程合理化改善；\n3、车间平面规划布置；\n4、经济效益分析评估及事务流程化研讨；\n5、新生产技术进行全方面评估并导入；\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号赛腾工业小区A幢\n查看职位地图']
['岗位职责：\n1） 对公司新产品、新技术、新工艺、新要求的跟进及验证； \n2） 对产品制造过程进行巡查、监督； \n3） 协助QE主管进行质量计划、检验作业指导书、检验标准的制定； \n4） 新产品试产全程监控，统计试产数据并整理试产报告； \n5） 监控工艺状态，对工艺参数的改变对产品的影响协助QE主管进行认定； \n6） 制程异常和客诉的调查，分析及处理；\n任职要求：\n1） 大专（含）以上学历，年龄25～40周岁，性别不限； \n2） 3年以上品质管理或QE工作经验，从事治具、设备、自动化品质管理者优先； \n3） 懂得管理，熟悉质量系统运作及品管手法，良好的沟通、协调能力，条理性强、考虑问题细致全面； \n4）特别优秀者根据能力定薪定酬。\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1、 根据公司战略发展的需要，制定年度招聘规划和人员编制预算；\n2、 深入了解用人部门的组织结构，协助上级做好人员短期招聘和配置方案；\n3、 通过各种渠道及方法，快速解决用人部门的招聘需求（核心职责）\n4、 执行招聘管理制度及流程并对下属人员提供专业培训及指导；\n5、 招聘活动评价与结果分析、公司人才储备库、结构化面试题库的建立和维护；\n6、 负责组织人才市场调研，了解人才需求状况和业内人才动态；\n7、 根据公司人力需求选择招聘渠道，执行招聘、甄选、面试、录用，做好各部门间的协调工作；\n8、 建立后备人才选拔方案和人才储备机制。\n任职要求：\n1、 人力资源管理或相关专业，本科及以上学历，8年以上人力资源工作经验，5年以上招聘专职经验，熟悉自动化设备行业，有丰富的人脉资源，能够快速解决人员招聘需求，有猎头经验优先；\n2、 具备扎实的招聘经验和管理经验，专注在招聘版块，能够自已独挡一面，曾为大型企业招聘过高、中层面的员工；\n3、 对人才的发现与引进、组织与人员调整、员工职业生涯设计等具有丰富的实践经验；\n4、 具有很强的责任感和事业心，较高的敏感度及一定的判断能力，有良好的职业道德；\n5、 善于沟通与协调，良好的团队合作意识，热情、积极进取，具有较强的沟通影响力。\n上市公司招聘部主管岗位，诚挚邀请您的加盟，共创未来！\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['工作要求：\n1) 大专以上学历，艺术设计、工业设计等专业\n2) 行业相关工作经验3年以上\n3) 熟练使用平面设计软件及视频编辑软件\n4) 具有独立的企业宣传活动之策划能力\n5) 有主办公司宣传册或月刊之经验\n6) 有企业包装经历，懂企业宣传策略\n\n工作职责：\n1） 负责策划公司企业文化推广方案。\n2） 负责组织各种文体活动，丰富员工业余生活。\n3） 负责编辑公司板报、月刊，剪辑员工活动录影。\n4） 负责公司网站美化及维护更新。\n5） 负责设计公司宣传片及各种海报。\n6） 负责企业微信的推送。\n7） 负责公司宣传栏的更新与维护。\n8） 负责相关证书设计及制作。\n9） OA里审批各部门企划需求合理性，并做好数据的分析。\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1）原材料来料，外协来料，市购来料检验 ；\n2） 异常处理 ；\n3） 来料异常改善追踪  ；\n4） 品质数据收集 ；\n5） 量具的保管 ；\n任职要求：\n1) 中专以上学历，机械专业或机电一体化专业，应届毕业生亦考虑\n2) 会卡尺，千分尺，二次元，塞规等测量仪器， \n3) 熟悉QC七大手法，能正确识读工程机械图纸 \n4) 吃苦耐劳，能配合公司加班\n5) 熟悉非标行业的做过精密零配件的质检的优先考虑\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责\n1.负责组织制定、完善内部审计制度，制定具体审计计划;\n2.负责公司及各下属企业的各项审计工作；\n3.拟定审计方案，起草审计报告和管理建议书等审计文书；\n4.及时发现公司潜在问题和风险，提出改进意见；\n5.督促审计结论和建议的落实；\n6.负责审计过程中与相关部门的协调和沟通。\n7.配合外部机构对公司的年度审计、稽核检查，参与公司重大投资决策。\n\n岗位要求：\n1.本科以上学历，财务或审计相关专业；\n2.五年以上生产型上市公司审计工作经验；\n3.具有会计师以上国家职业资格证书，CPA优先；\n4.熟悉企业内控、财务管理、企业管理知识；\n5.熟悉企业生产经营管理知识及内部管理流程；\n6.熟悉会计法、审计法、会计准则、税收法律知识等相关的国家和地方法律法规。\n7.具备良好的专业能力、数据分析及报告撰写能力；\n8.诚信正直，坚持原则，有敏感的风险意识。\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['工作职责：\n1. 根据团队分工负责相应部门岗位招聘，包括：需求分析，候选人推荐、面试、offer、背景调查等招聘相关工作；\n2. 负责招聘相关供应商管理，开发维护各类招聘渠道，包括但不限于招聘网站、人才市场、猎头等，及时发布更新招聘信息；\n3. 负责或协助建设和完善招聘相关管理制度和流程；\n4. 定期提交招募相关报表和数据分析，为完善招聘工作提供有效建议；\n5. 负责人才库建设，开展猎聘行动，为公司储备各类人才；\n6. 主管交代的其他事项。\n任职要求：\n1. 本科学历，人力资源管理相关专业毕业优先；\n2. 3年以上招聘工作经验，熟悉日常招聘工作流程和方法，熟悉各类招聘渠道，具备良好的面试技巧；\n3. 具备良好的沟通协调能力和语言表达能力；\n4. 性格积极乐观，善于学习，具备较强的抗压能力和社交能力；\n5. 工作认真细心，具备较强的执行力，能独立完成任务；\n6. 有校园招聘经验者优先；\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1） 供应商产品的审核，实施季度、年度考核，并跟踪有效措施；\n2） 负责进料的先期预防及进料异常处理；\n3） 巡查IQC纪律、文件、技术及报表执行状况；进料检验文件的建立修正\n4） 负责IQC段品质体系、理念化的培训；\n5） 对IQC段的品质成本的控制；\n任职要求：\n1）3年以上技术工程师经验，职位是加工工艺，或表面处理，焊接，机构 或电气等方面\n2）3年以上的质量背景。\n3）T型人员优先录用（某一方面研究有深度，同时相关的其他方面的知识面广）\n\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['工作职责：\n1、负责项目整理跟进、规划、管理；\n2、负责与客户保持持续沟通，深度挖掘客户需求；\n3、负责客户与公司内部的沟通协调，包括设计方案、生产进度、交期、售后状况等；\n4、及时处理相关相关事项，保证项目的顺利进行；\n5、处理项目相关报表；\n6、领导交办的其他事项。\n任职要求：\n1、大专以上学历，机械相关专业优先；\n2、英文听说读写能力良好，能独立与外国客户沟通；\n3、3年以上项目管理经验，有设计开发经验者优先；\n4、具备良好的沟通协调能力和语言表达能力；\n5、具备较强的抗压能力；\n6、能适应出差。\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1.助理项目工程师：\n         公司内部项目跟踪及管理工作 \n2.项目工程师：\n          能独立承担项目，负责从项目立项到客户现场的项目跟踪管理工作，控制风险并带领项目团队按时保质完成项目，并负责公司内部与客户的沟通交流。 \n3.项目经理：\n         独立承担一个或多个项目，负责项目立项到客户现场的项目跟踪管理工作，控制风险并带领项目团队按时保质完成各项目，并负责公司内部与客户的沟通交流 \n任职要求：\n1.助理项目工程师 （2名）：\n          大专及以上，具备良好沟通协调能力，最好理工科背景，有生产计划或项目跟踪经验优先，男女不限，优秀应届生也可 \n2.项目工程师 （3名）：\n         大专及以上，较强沟通协调能力/团队协作能力，3年以上非标自动化项目管理经验或相关技术背景，或具备多年3C行业项目管理经验，熟悉项目管理流程，英语听说读写流利 \n3.高级项目管理工程师/项目经理 （3名）：\n         本科以上，5年以上非标自动化项目管理经验，熟悉项目管理流程，有丰富项目团队管理经验，英语听说读写能力熟练 \n\n提供食宿，五险一金，根据能力定薪定岗。\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1.物料的分析与计算。\n2.物料的请购、进度的跟催、存量控制。\n3.生产用料的请购与余料转用。\n4.及时、准确制定备货及物料需求计划、协调相关部门，满足销售、客服出货需求。\n5.审核仓库的出入库单据，确保公司库存物品的胀、物、卡一致；\n6.制定安全库存，定期组织清理仓库呆滞物料；\n7.进料异常与生产管理采购协调处理。\n任职要求：\n1、中专以上文化，机电、机械、生产管理类专业。  \n2、从事过非标自动化、非标设备加工生产管理，有PIE经验优。 \n3、熟练使用ERP系统，了解MRP运作及仓库管理,电脑操作熟练。 \n4、了解生产物料周转流程。 \n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1）负责公司采购工作及部门工作，规避由于市场不稳定所带来的风险。\n2）根据项目计划制订采购计划，报总经理批准后组织实施并督导，按计划完成各类物资的采购任务，并在预算内尽量减少开支。\n3）调查、分析、评估目标市场和各部门物资需求及消耗情况，熟悉供应渠道和市场变化情况，确定需要和采购时机。\n4）完善公司采购制度，制定并优化采购流程，控制采购质量与成本。\n5）审核呈报的采购申请计划，统筹策划和确定采购内容。减少不必要的开支，以有效的资金，保证最大的物资供应。 \n6）监控项目物流的状况，控制不合理的物资采购和消费。\n7）进行采购收据的规范指导和审批工作，根据资金运作情况，材料堆放程度，合理进行预先采购。\n8）组织对供应商进行评估、认证、管理及考核， 与供应商建立良好的关系，在平等互利的原则下开展业务往来。\n9）负责部属人员的思想、业务等方面的岗前\\在岗培训和教育，并组织考核。\n\n职位要求：\n1) 五年以上采购主管工作经验，三年以上自动化行业采购管理工作经验，大专以上学历。\n2) 熟悉自动化产品，能够迅速了解市场价格波动。\n3) 具备较强谈判能力，能够控制采购价格\n4) 具备较强的团队意识，吃苦耐劳，能够配合加班。\n5) 果断处理应急事件的能力\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['1.大专以上学历，机电一体化、电气工程、电气自动化、自动控制或相关专业；\n2.日语熟练，有意从事PM岗位，或者有PM经验更好\n3.熟悉项目流程，熟练运用项目管理的各项表进行项目管理过程中的控制：进度控制、质量控制、成本控制、风险控制等相关能力；\n4.具有很好的沟通交流的能力、抗压能力、综合协调能力、有气场有魄力，做事风格果断雷厉风行的做事风格。\n5.团队意识强；有很强的责任心，能根据工作生产任务需要服从领导安排；\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['工作职责：\n1、负责非标夹治具的机构设计研发\n2、对整个专案进行跟踪和管控、提出设计和改善建议\n3、上级安排的其他工作\n能力要求：\n1、大专以上学历，机械设计与工业自动化及相关专业；\n2、三年以上设计手机及电脑等非标夹治具的机构设计相关工作经验；\n2. 精通AutoCAD、SolidWorks（或者Pro/E）等专业软件；\n4. 精通各种加工工艺者及材料者或者电气相关的或者熟悉非标治具设计者优先考虑；\n5. 团队意识强；有很强的责任心，能根据工作生产任务需要服从领导安排；\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['1.大专以上学历，机电一体化、电气工程、电气自动化、自动控制或相关专业； \n2.项目管理的工作经验在三年以上，其中非标自动化项目管理工作经验不得少于一年以上；\n3.熟悉项目流程，熟练运用项目管理的各项表进行项目管理过程中的控制：进度控制、质量控制、成本控制、风险控制等相关能力； \n4.英文听说读写流利，能用英语进行商务洽谈 \n5.具有很好的沟通交流的能力、抗压能力、综合协调能力、有气场有魄力，做事风格果断雷厉风行的做事风格。 \n6.团队意识强；有很强的责任心，能根据工作生产任务需要服从领导安排；\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['1. 负责安全，环境，职业健康和消防的政府对接。\nTakes charge of the work docking of safety and environment and occupational health as well as fire-fighting with local government.\n 2. 负责EHS项目的评价，评审，监测和验收。\nTakes charge of the assessment, evaluation, monitoring and acceptance of EHS project.\n 3. 负责工业风险的推动工作。\nTakes charge of industry risks advancement work.\n 4. 负责组织，参与拟订EHS规章制度、操作规程和生产安全事故应急救援预案；\nTakes charge of organizing or attending to draft EHS regulations, operating rules and\nemergency rescue plan for EHS accident.\n 5. 负责组织，参与EHS教育和培训\nOrganize or attend EHS education and training.\n 6. 组织，参与本单位应急救援演练；\nOrganize or attend emergency rescue drills.\n 7. 组织EHS合规性评价，参与体系的内外审，监督EHS管理体系的执行。督促落实EHS整改措施。\nOrganize EHS compliance evaluation, attend the internal and external audit, and supervise the implementation of EHS management system. Supervise the implementation of EHS corrective measures.\n 8. 负责内外部的EHS审核和检查，纠正违规，排查隐患，提出建议；\nOrganize or accept external and internal audit and inspection of EHS, correct violations, check hidden risks, and put forward suggestions.\n 9.督促落实重大危险源，高风险，主要职业危害因素，危险废物，废水废气的管理；\nSupervise the implementation of significant hazard sources, high risk, major occupational hazard factors, and management of hazardous waste, sewage and emissions.\n 10. 负责消防的协调管理工作\nTakes charge of the coordination management work of fire-fighting.\n 11. 其他EHS范围内事务。\nOther transactions within the scope of the EHS.\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1.      根据公司战略规划制定培训部工作规划，推进部门工作任务达成，对部门工作进行总结改进；\n2.      具备专业的培训管理体系知识，熟悉体系建立流程与管理方式，能独立开发培训课件；\n3.      具备人才发展战略思维，具有干部与人才培养管理成功案例和经验；\n4.      有岗位学习路径图/学习地图运作经验，有一定领导力开发项目运作经验；\n5.      制定年度培训计划，编制费用预算并控制费用成本；\n6.      了解培训需求，负责策划并组织各种公司级培训，并进行效果跟踪反馈；\n7.      整合内外部讲师资源，建立讲师队伍；\n8.      根据公司战略，规划企业文化工作，全面推动企业文化体系建设；\n9.      负责建立并更新公司企业文化体系和相关制度；\n10.   负责企业文化、核心价值观的落地和推动；\n任职资格：\n1.      本科及以上学历，人力资源等相关专业；\n2.      6年及以上人力资源管理经验，具有生产型企业培训管理实战经验，对培训及企业文化有深入理解；\n3.      系统掌握培训及企业文化建设等专业方法与工具，并能结合实际落实；\n4.      工作踏实认真、勤于思考，具有强烈的工作责任心，热爱文化宣传工作；\n5.      优秀的职业素养，能够承受压力和接受挑战； 性格外向，有亲和力和感召力。\n上市公司岗位，诚挚邀请您的加盟，共创未来！\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['任职要求：\n1)   大专以上学历，机械专业或机电一体化专业优先考虑，熟悉家电，音箱等3C产品相关领域；\n2)   会卡尺，千分尺，万用表，等常用测量仪器；\n3)   熟悉QC七大手法，对表面处理如发黑、镀锌、亮养、喷涂等工艺比较熟悉；\n4)   有2年以上工作经验，能配合公司加班抗压能力强；\n5)   有SAP使用经验者佳。\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1） 客户投诉/反馈/退货的分析，跟进以及整理分析报告（8D报告）；\n2） 客户投诉的分析处理、报告提交和回复；\n3） 维护及管理投诉及退货信息；\n4） 客诉信息内部展开推进改善；\n5） 质量标准与客户特殊要求的导入；\n6） 客户稽核的陪同。\n任职要求：\n1） 男女不限，25-40岁；\n2） 本科以上学历，电子或机械等理工专业；\n3） 3年以上品质管理或QE工作经验，从事治具、设备、自动化品质管理者优先；\n4） 懂得管理，熟悉质量系统运作及品管手法，良好的沟通、协调能力，条理性强、考虑问题细致全面；\n5）能用英语读写；\n其他：敬业、严谨负责、做事客观、有上进心；\n具备高度的团队精神和较强的适应能力；\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1.负责公司数据维护、电脑维护、网站维护及建立等；\n2.负责公司业务系统、办公系统的维护及业务数据的管理；\n3.负责公司硬件设备(电脑、打印机）的安装、配置、运行等；\n4.负责公司网络安全的设置、管理及维护；\n5.服从上级领导安排的其他工作事项及调配等.\n任职要求：\n1.大专及以上学历；\n2.计算机、通信及电子工程专业；\n3.2年以上系统操作经验；\n4.具备基本的硬件维护、修理能力；精通局域网的维护及网络安全；\n5.熟练使用各类办公软件、具有独立分析和处理网络故障的能力；\n6.具有很强的服务意识、执行力、责任心和团队精神.\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责\n1.配合新开发设备的组装和调试；（机械，电气和软件）\n2.对设备使用中的现场状况进行分析和排除；\n3.负责内部验收，确认FAT条目的完成；\n4.客户端设备的使用培训和技术指导工作；\n5.负责现场设备MIL的反馈和配合完善.；\n6.驻厂维护支援（机构的维护,保养,程序和系统的维护,日常参数的调整6\n岗位要求\n1.具有2年以上的自动化设备调试或者设备维护相关经验；\n2.自动化及相关专业毕业，大学专科以上学历\n3.熟练的应用软件学习和操作能力\n4.可接受出差。\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['工作职责：\n1） 负责策划公司企业文化推广方案。\n2） 负责组织各种文体活动，丰富员工业余生活。\n3） 负责编辑公司板报、月刊，剪辑员工活动录影。\n4） 负责公司网站美化及维护更新。\n5） 负责设计公司宣传片及各种海报。\n6） 负责企业微信的推送。\n7） 负责公司宣传栏的更新与维护。\n8） 负责相关证书设计及制作。\n9） OA里审批各部门企划需求合理性，并做好数据的分析。\n任职要求：\n1) 大专以上学历，艺术设计、工业设计等专业\n2) 行业相关工作经验3年以上\n3) 熟练使用平面设计软件及视频编辑软件\n4) 具有独立的企业宣传活动之策划能力\n5) 有主办公司宣传册或月刊之经验\n6) 有企业包装经历，懂企业宣传策略\n\n根据能力定薪定岗，另招企划专员1名\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责\n1. 全面统筹规划公司的人力资源战略；\n2. 协助决策层制定公司发展战略，负责其功能领域内短期及长期的公司决策和战略，对公司中长期目标的达成产生重要影响；\n3. 全面统筹规划公司人力资源开发及战略管理，拟定人力资源规划方案，并监督各项计划的实施；\n4. 建立并完善公司人力资源管理体系，研究、设计人力资源管理模式（包含招聘、培训、绩效、薪酬及员工发展等体系的全面建设），制定和完善人力资源管理制度；\n5. 向公司决策层提供人力资源、组织机构等方面的建议并致力于提高公司综合管理水平，控制人力资源成本；\n6. 及时处理公司管理过程中的重大人力资源问题，指导员工职业生涯规划；\n7. 负责公司的整体企业文化建设。\n任职要求：\n1. 全日制本科及以上学历，人力资源管理专业，英语听说读写熟练优先，35～45周岁；\n2. 具有制造型上市企业五年以上人力资源总监工作经验；\n3. 具有人力资源战略管理思想，熟悉现代公司管理，对薪酬规划与设计、绩效考评制度建设、激励机制建立、培训体系建设、招聘规划等有丰富的实际操作与管理经验；\n4. 对企业战略、组织结构、企业核心流程具有较强地理解力，能对其提供建设性见解；\n5. 精通国家及地方人力资源相关的政策、法律法规；\n6. 具有优秀的执行、推动变革能力，有很强的责任心、事业心及解决复杂问题的能力，有良好的沟通、协调、团队领导能力，保密意识强。\n7. 具备机械、电气产品研发制造型企业从业背景者优先。\n\nA股上市企业，诚邀您的加盟，共创未来！\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1、钣金件采购工作。 \n2、订单处理。 \n3、交期与异常跟进处理。 \n4、应付帐款的处理。 \n5、供应商关系管理。\n任职要求：\n1、钣金折弯技工优先考虑。 \n2、最好有自动化行业经验。 \n3、主动性沟通能力强。 \n4、钣金折弯技工优先考虑。 \n \n\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['工作内容：\n1负责总经理的日常事务的辅助处理\n2负责稽核管理部门数据统计\n3负责其他总经理交办的事情\n\n职位要求：\n1本科以上学历\n2英语听说读写熟练\n3对数据敏感，办公软件熟练\n4抗压能力强\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1、气动件或电气原件的采购工作。 \n2、订单处理。 \n3、交期与异常跟进处理。 \n4、应付帐款的处理。 \n5、供应商关系管理。\n任职要求：\n1、采购经验3年以上。 \n2、最好有自动化行业经验。 \n3、主动性沟通能力强。 \n4、最好熟悉气动件、电气件产品及供应商源。 \n5、英语需要听说写无障碍。 \n6、如果有管理经验或者项目管理，更佳。\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n    负责与客户、公司内各部门沟通、协调，以实现所负责项目的交付：\n1.负责项目的整体规划（进度）；\n2.项目进度的整体把控；\n3.负责项目资源的协调，诊断并协调解决项目过程中的各种问题。\n任职要求：\n1.本科及以上学历，项目类、工程类、机电类、电子类等理工专业，毕业生亦考虑；\n2.1年以上项目技术管理工作经验，对自动化产品有了解优先考虑；\n5.团队合作，较好的与人沟通（毕业生亦考虑）\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['任职要求：\n1、工业工程管理钻野，企业/经济管理专业，大专以上学历；\n2、从事IE管理工作1年以上，具备机加工和组装线工作经验；\n3、受过IE管理务实，生产管理，现场管理等方面的知识培训；\n4、可以运用七大手法：流程分析法、动作分析法、动作经济原则、时间研究、工作抽查法、人机配置法、工作简化法；\n工作职责：\n1、产品标准工时的建立与管理；\n2、产品工艺流程合理化改善；\n3、车间平面规划布置；\n4、经济效益分析评估及事务流程化研讨；\n5、新生产技术进行全方面评估并导入；\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号赛腾工业小区A幢\n查看职位地图']
['岗位职责：\n1） 对公司新产品、新技术、新工艺、新要求的跟进及验证； \n2） 对产品制造过程进行巡查、监督； \n3） 协助QE主管进行质量计划、检验作业指导书、检验标准的制定； \n4） 新产品试产全程监控，统计试产数据并整理试产报告； \n5） 监控工艺状态，对工艺参数的改变对产品的影响协助QE主管进行认定； \n6） 制程异常和客诉的调查，分析及处理；\n任职要求：\n1） 大专（含）以上学历，年龄25～40周岁，性别不限； \n2） 3年以上品质管理或QE工作经验，从事治具、设备、自动化品质管理者优先； \n3） 懂得管理，熟悉质量系统运作及品管手法，良好的沟通、协调能力，条理性强、考虑问题细致全面； \n4）特别优秀者根据能力定薪定酬。\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1、 根据公司战略发展的需要，制定年度招聘规划和人员编制预算；\n2、 深入了解用人部门的组织结构，协助上级做好人员短期招聘和配置方案；\n3、 通过各种渠道及方法，快速解决用人部门的招聘需求（核心职责）\n4、 执行招聘管理制度及流程并对下属人员提供专业培训及指导；\n5、 招聘活动评价与结果分析、公司人才储备库、结构化面试题库的建立和维护；\n6、 负责组织人才市场调研，了解人才需求状况和业内人才动态；\n7、 根据公司人力需求选择招聘渠道，执行招聘、甄选、面试、录用，做好各部门间的协调工作；\n8、 建立后备人才选拔方案和人才储备机制。\n任职要求：\n1、 人力资源管理或相关专业，本科及以上学历，8年以上人力资源工作经验，5年以上招聘专职经验，熟悉自动化设备行业，有丰富的人脉资源，能够快速解决人员招聘需求，有猎头经验优先；\n2、 具备扎实的招聘经验和管理经验，专注在招聘版块，能够自已独挡一面，曾为大型企业招聘过高、中层面的员工；\n3、 对人才的发现与引进、组织与人员调整、员工职业生涯设计等具有丰富的实践经验；\n4、 具有很强的责任感和事业心，较高的敏感度及一定的判断能力，有良好的职业道德；\n5、 善于沟通与协调，良好的团队合作意识，热情、积极进取，具有较强的沟通影响力。\n上市公司招聘部主管岗位，诚挚邀请您的加盟，共创未来！\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['1、年龄25岁-40岁，男女皆可；\n2、大专（含）以上学历，英语四级以上；\n3、相貌端正，具备一定的营销知识，能按照公司制定的销售业绩目标，拓展市场业务；\n4、学习能力较强、善于沟通、有一定客户问题处理能力；\n5、良好的人际沟通、协调能力、分析和解决问题的能力；\n任职资格：\n1.收到客户正式订单后，转生管部门进行订单评审，若可以按期按量达成，录入ERP“一般订单维护作业”，若是订单不能如期完成，在24H内及时反馈给客户沟通协调。\n2.客户端有订单交期或者数量变更时，填写“订单变更申请表”，主管签核完成后及时录入“订单变更维护作业”。\n3.客户端发生质量问题时，及时填写“客户抱怨一览表”，并将相关信息发给品保与生产单位。并在规定的时间内将厂内的确认结果或者8D报告及时发给客户。\n4.定期拜访客户，沟通订单预测及配合品保部协调品质问题。\n5.每月月初针对上一个月的系统出货与客户进行对账开票。\n   6.完成主管交代之临时任务。\n   7.负责国外客户的订单维护新品开发等相关工作。\n  工作地址：\n苏州高新区金枫路151号']
['岗位职责：\n1）了解物料的市场供求变化及价格趋势\n2）开发新供应商及新物料\n3）对采购价格进行分析\n4）与其他部门一起进行供应商现场评鉴\n5）与其它部门一起评估供应商呈交的样品\n6）协助主管对供应商进行评审分级以及年度绩效考核\n7）负责定期对供应商数据进行汇总分析管理\n8）负责新料号产品的询价。新项目预估价确认\n9）主管交待的其它事项\n任职要求：\n1）大专以上学历\n2）熟悉自动化产品构成，能够迅速了解市场价格波动\n3）具备较强谈判能力，能够控制采购价格\n4）具备较强的团队意识，吃苦耐劳，能够配合加班\n5）果断处理应急事件的能力\n6）英语四级\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['职责描述：\n1.负责编制自动化产品流程图flow chart，装配作业SOP及PFMEA； \n2.负责设计装配辅助治工具，提高装配工作效率； \n3.负责装配制程改善，分析异常、追踪和解决异常； \n4.主管交付的其他工作。\n任职要求：\n1.大学统招本科学历，电气工程、自动化、机械制造、机械设计、机械电子工程等专业； \n2.熟悉SolidWorks设计软件； \n3.抗压能力强，沟通能力佳；\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1.大专以上学历，五年以上大型制造业生产计划，生产管理相关工作经验。\n2.五年以上管理岗位经验。\n3.逻辑思维强,具备数据敏感性,抗压力强.\n\n任职要求：\n1.生产计划的编排与调度，生产物料的跟进与控制，成品出货安排。\n2.物料需求计划的编排与调度，库存周转率的提升。\n3.监督生产计划和物料需求计划的执行，协调生产，保证生产畅通。\n4.核算和分析产能、合格率、标准工时、设备故障率等生产情况。\n5.完善本部门的相关管理文件和制度并加以执行。   \n\n工作地址：\n苏州高新区金枫路151号']
['岗位职责：\n1.每天下班前进行项目计划拟定、邮件反馈各项目完成进度，分类汇总给相关部门人员。 \n2.每天8:30-09:30更新现场的工作计划看板。 \n3.生产图纸跟催、签收、分发、回收、管理。 \n4.生产进度的了解与掌控。 \n5.SAP系统物料领料、报工、入库。 \n6.对生产现场异常反馈、欠料反馈、生产进度反馈执行状况的监督。 \n7.对生产完成的产品进行检验。 \n任职资格：\n1.年龄20-40岁以下。 \n2.高中及以上学历，一年以上生产管理经验。 \n3.精通办公软件（Excel、Word、电子邮件的收发）。 \n4.思维敏捷，调理清晰，具备分析问题、解决问题的能力。 \n5.能配合公司加班,抗压能力强，反应灵敏、办事麻利。 \n6.良好的沟通、协调能力。 \n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1、熟悉人力资源规划、招聘、培训、绩效考核、员工关系等人力资源日常管理事宜；\n2、熟悉公司制度、政策和流程，熟悉劳动法等劳工法规，熟悉当地政策与法规；\n3、建立公司培训体系，提高员工工作能力、专业能力和职业素养；\n4、对公司人力资源工作进行规范化、科学化管理；\n5、监督、指导、执行人力资源管理各模块工作的开展；\n\n任职要求：\n1、人事行政管理专业、大专以上学历；\n2、具备组织、沟通、协调能力、分析问题和解决问题的能力；\n3、5年以上大型生产型企业人事主管工作经验，熟悉苏州市劳动法规；\n\n工作地址：\n苏州高新区金枫路151号']
['岗位职责：\n1、负责总务部门主要目标和计划，制定、指导或协助上层执行相关的政策和制度；\n2、负责总务部门（车队，食堂，保安，宿舍，保洁等事务）的日常管理工作\n3、负责对总务部门员工管理、指导、培训及评估；\n4、总务管理规章建制及工作流程的优化；\n5、统筹规划，协调各业务部门的关系，为各部门解决具体问题；\n6、负责公司要求的其他行政事务。\n\n任职要求：\n1、大专以上学历；\n2、5年以上大型企业总务工作经验，3年以上总务主管工作经验；\n3、较强的责任心和敬业精神，良好的组织协调能力及沟通能力，较强的分析、解决问题能力； \n工作地址：\n苏州高新区金枫路151号']
['1）本科及以上学历，机械设计、机械制造或机电一体化等相关专业；\n2）掌握机械设计相关知识，熟练使用PRE或SOLDWORKS等三维绘图软件；\n3）有很强的动手装调能力和实际问题分析解决能力；\n4）有几何量公差相关知识；\n5）工作认真负责，具有强烈的责任意识和质量意识，有良好的团队精神和沟通能力；\n6）心理素质佳，抗压能力强，适应出差。\n工作地址：\n苏州双溇里路15号']
['岗位职责：\n1、 自动化设备的3D设计；\n2、 2D工程图出图，编制标准件与加工件BOM；\n3、 NPI样机核心部件组装及客户现场调试；\n4、 协助工程师编写组装SOP、调试SOP、设备说明书等；\n5、 NPI样机组装过程中的问题处理‘\n6、 上级交办的其他事项；\n任职要求：\n1、 本科以上学历，机械、自动化等相关专业；\n2、 非标设备设计相关经验；\n3、 可接受优秀的应届生，优秀院校优先；\n4、 熟练使用solidworks和AutoCAD软件；\n5、 英语4级以上，口语流利者优先；\n6、 做事踏实、吃苦耐劳、学习能力强、愿意配合加班及出差。\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['职责描述：\n1、 参与工控系统上位机软件开发；\n2、 参与控制软件与硬件系统数据通讯接口开发；\n3、 参与C++或C#工控软件界面优化和图形显示开发；\n4、 参与控制系统和机电设备调试。\n任职要求：\n1、本科及以上学历，计算机专业毕业优先、或机械电子工程、自动化或工业控制相关专业优秀毕业生，有C++或C#编程经验，可以是应届毕业生。\n2、对工业控制软件开发和工业控制有一定了解；\n3、拥有较强的沟通及协调能力，有团队精神，具有良好的自学能力；\n4、有一定面向对象的程序开发知识，具备良好的编程规范。\n\n工作地址：\n苏州相城经济开发区漕湖产业园朝阳工业坊A2厂房\n查看职位地图']
['1、协助公司主管完成年度机床销售任务。并可以独立完成个人年度销售任务。\n2、微笑服务，可以帮客户解决各种疑难问题，并可以独立开发并扩大公司的客户群。\n3、吃苦耐劳，有团队协作能力，随时可以异地出差去完成销售任务和对接客户。\n4、公司代理大卫机床销售，从事过机床销售的优先录用。\n5、 有客户资源和人脉者，优先录用\n6、必须会开车\n7、欢迎在工厂实习过的应届毕业生\n\n工作地址：\n苏州市平江区江星路756号天元辰广场\n查看职位地图']
['职位: 销售工程师 销售代表 工厂直销\n\n职位描述:\n\n1、负责公司HVLS系列工业风扇 市场开拓工作；\n\n2、协助销售经理展开市场销售工作，完成公司制定的销售指标。\n\n任职要求\n\n1、男女不限，形象端正，大学专科以上学历,2年以上工厂直销经验\n2、具备一定的通风产品或高大建筑类用品销售经验（条件优异者可放松该项要求）；\n3、工作主动性强，语言表达能力强，有较强的沟通合作能力和学习能力；\n4、有上进心，乐观勤奋，可承受工作压力，有团队精神和奉献精神，具有强烈的客户服务意识。\n\n简历请发至邮箱：hr@gzindustry.com\n工作地址：\n苏州相城爱格豪路56号\n查看职位地图']
['职责描述：\n1、从事新型数控机床设备（金属3D打印设备）的设计开发工作；\n2、参与或负责设备总体结构设计；\n3、负责功能模块、部件的3D设计，2D出图、工艺文件的制定等；\n4、指导年轻工程师的设计工作。\n5、与现场工艺、加工、装配人员沟通交流，及时协调设计方案、修改图纸；\n6、现场指导设备制造和安装调试，对外协外购件的质量把关；\n任职要求：\n1、 本科及以上学历，机械工程（机械设计、机械电子工程、机械制造）以及相关专业毕业；有5年以上机床或相关机械设备设计经验。\n2、 熟练使用SolidWorks，AutoCAD，pro Engineer等绘图软件；\n3、 熟悉常用加工方法、加工工艺，以及常用标准化零部件的选型；\n4、 具备较好的沟通协调能力，动手能力强，有一定的创新能力，有独立思考设计力；\n5、 有良好的敬业以及团队精神，工作积极主动，由一定领导能力。\n\n工作地址：\n苏州相城经济开发区漕湖产业园朝阳工业坊A2厂房\n查看职位地图']
['培训讲师 \n岗位职责：\n1、负责新人入职培训和在岗提升培训；\n2、负责培训手册编写、课件开发和知识库维护工作；\n3、公司活动主持；\n4、承担讲师工作任务；\n5、组织和策划业务相关的各项评选和竞赛活动；\n6、主管交办的其他事项。\n任职要求：\n1、大专以上学历；\n2、五年以上培训讲师经验（有培训公司讲师经验优先），尤其熟悉制造行业尤佳，对TTT培训有一定的经验；\n3、熟练掌握各类办公软件，能独立完成报表、文案、课件开发；\n4、具备良好的职业操守和形象；\n5、具备授课能力，并有擅长的课程；\n6、良好的文字、语言讲解授课能力；\n7、良好抗压和执行能力，完成上级的工作部署。\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['任职要求：\n1.熟悉机电（风水电系统）安装工程施工或运营维保管理工作，具有地下管廊、地铁或铁路机电（风水电系统）工程安装、维保、运营管理工作经验者更佳。\n2、具有较好的组织管理和沟通协调能力、团队合作精神。\n3、本科及以上学历，40周岁以下。\n\n岗位职责：\n1、 主持部门全面工作。负责部门日常管理，建立完善部门规章制度，努力做到科学统筹、合理分工、纪律严明、工作高效、团队优秀。\n2、 负责组织建立健全公司安全生产管理体系，确保体系有效运转。组织编制安全管理制度、通用安全技术规程、应急预案、开展安全培训、检查等。\n3、 负责组织综合管廊维保项目对接、维保项目前期筹备、提前介入配合参建、接管验收等工作；维保项目正式实施后负责组织监督、检查、指导、考核维保项目部有效开展维保工作。\n4、 负责组织综合管廊维保项目对接、维保项目前期筹备、提前介入配合参建、接管验收等工作；维保项目正式实施后负责组织监督、检查、指导、考核维保项目部有效开展维保工作。\n5、 负责指导各项目部开展零小工程、更新改造及其他项目管理工作。\n6、 负责组织或指导项目部编制更新改造及生产物资（设备）采购的技术需求或技术方案。\n7、 监督、检查、指导各项目部编制年（季、月）度维保、中大修、更新改造等生产计划、物资计划等。\n8、 负责监督、检查、指导各项目部建立技术、安全及项目管理相关规章制度等，并监督实施。\n9、 负责组织定期（月/季/年）安全检查、季节性安全检查及节日安全检查工作。\n10、负责组织宣贯执行国家、地方、行业及上级相关法律法规、技术标准、规范规程、安全管理制度等。\n11、协助上级领导定期组织召开生产、安全会议。\n12、负责组织设备设施重大故障或事故调查、分析、处理工作。\n13、完成领导交办的其他工作。\n\n工作地址：\n苏州市劳动路1053号燃气大厦12楼']
['1、对模具行业有兴趣，想要学到一技之长之人\n2、吃苦耐劳，有责任心，能够服从领导的安排\n3、年龄在18-25之间，无工作经验要求\n4、工作从基础的和师傅学习组装模具开始，后续会有模具设计等学习机会\n\n福利：\n1、饮食：员工可享受公司提供的中/晚/夜宵的工作餐。\n2、住宿：公司提供住宿，室内配有空调、独立洗手间等，4人/间。\n3、试用期合格调薪。\n\n公司地址：苏州市吴中区甪直镇凌港往西500米板桥加油站后面\n       公交车18、52、518、528直达，板桥站下\n       地图导航甪直再生资源集散交易中心\n\n工作地址：\n江苏省苏州市甪直镇东石泾港路1299号\n查看职位地图']
['工作职责： 1、撰写相关领域专利申请文件；（如机械、电气、软件等）\n                  2、专利检索与分析。\n                  3、沟通表达能力、出色的工作分析与研究能力；\n任职要求： 1、机械，电气，自动化等相关专业本科以上学历，基础知识扎实\n                  2、具有良好的品德和团队合作精神、具备很强的学习能力；\n                  3、具有良好的沟通、协调能力，有较好的中文写作功底\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['销售岗位说明书 Sales position description   岗位职责 1、负责产品的市场渠道开拓与销售工作，执行并完成公司产品年度销售计划； 2、根据公司市场营销战略，提升销售价值，控制成本，扩大产品在所负责区域的销售，积极完成销售量指标，扩大产品市场占有率； 3、与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务； 4、根据公司产品、价格及市场策略，及时处理询盘、报价、合同条款的协商及合同签订等事宜； 5、在执行合同过程中，协调并监督公司各职能部门操作； 6、动态把握市场价格，定期向公司提供市场分析及预测报告和个人工作周报； 7、维护和开拓新的销售渠道和新客户，自主开发及拓展上下游用户，尤其是终端用户； 8、收集一线营销信息和用户意见，对公司营销策略、售后服务、等提出参考意见； 9、以你司的特点定发挥销售员的积极性，以你司的定位来定。   任职要求 1、认同公司理念，愿意与公司共同发展进步； 2、具备快速的学习能力，强烈的市场竞争意识，敏锐的反应能力； 3、具有独立工作能力，勇于接受工作挑战，能够承担目标压力； 4、具有较强的沟通、交际能力、组织协调能力及团队合作精神，乐于面对挑战，愿意分享； 5、有较强的项目策划能力和谈判能力； 6、具备较强的学习能力及团队合作精神；   7、性格外向，强烈的事业心及挑战精神； 8、良好的个人信誉及职业操守； 9、与代理商的谈判和沟通能力强，具备独立的市场开拓能力。     提升通道 1， 专业通道：销售工程师→高级销售→专业级销售→教授级销售 2， 职业通道：销售工程师→销售经理→销售总监→销售副总→销售总经理 3， 上升通道说明： A， 担任销售满2年，绩效合格，评定合格，可以进入评选，经公司审批任选一个通道进行级别提升。 B， 担任高级销售或销售经理满3年，绩效显著，评定优异，可以进入评选，经公司审批提升个人级别。 C， 担任专业级销售或销售总监满4年，绩效显著，个人管理能力突出，可以进入评选，经公司审批提升个人级别至销售总监，负责省区或大区销售。 D， 依次类推进入提升通道。 工作地址：\n江苏省苏州市东环南路999号中博科技园C座2268室\n查看职位地图']
['1、大专及以上，市政工程、电气自动化、环境工程或给排水工程毕业；\n2、具有良好的文书编辑能力；\n3、具有良好的沟通及理解能力；\n4、责任心强，抗压力强；\n5、熟练使用常用的办公软件，CAD等绘图软件。\n工作地址：\n苏州工业园区江浦路46号']
['1，负责上位机、下位机等平台下非标自动化设备软件需求分析，设计，开发，测试\n       2，为用户提供售前/售后支持\n       3，负责相关软件的技术文档编写\n专业要求：\n       1，机电一体化、电气自动化及计算机等相关专业\n       2，有Labview基础或相关软件项目或实习经验者优先\n       3，能适应加班和出差\n工作地址：\n苏州双溇里路15号']
['任职要求\n1、 工程类专业毕业，本科及以上学历；\n2、 持有有关机电安装方面的从业证或省、国家级职业资格证书\n3、 掌握机电安装等方面的知识和CAD等职业操作技能；\n4、 熟悉切割、电焊、钳工等安装技能，能看懂工艺流程图，PID图等。\n5、 工作认真负责，拥有良好的执行能力。\n6、具有3年以上机电安装工作方面的经验\n岗位职责\n1. 负责协调机电安装专业范围内的技术问题，当涉及到其他专业时，向部门经理提出报告。\n2. 对机电安装专业范围内的工程量清单仔细核对，避免漏项。审核机电安装专业实际发生的合格工程计量。配合工程结算、跟踪审计等工作。\n3. 主要负责审核机电安装专业范围内的工程进度实施工作计划，并提出相关纠偏措施。\n4. 负责督促代建、监理单位机电安装工程师的工作落实情况，及时掌握施工单位工作进展情况。\n5. 参与并协助总师办协调机电安装专业设计工作。工程实施中负责协调各专业管线的防碰撞检查。\n6. 负责组织在建项目机电安装专业范围内子项、单位工程验收，参与工程竣工验收，并督促竣工文件的编制及整理移交工作。\n7. 完成部门交办的其他工作，配合其他部门做好协同。\n\n工作地址：\n苏州市劳动路1053号燃气大厦12楼']
['工作职责：\n1、负责非标自动化设备的机构组装工作。\n2、熟练看懂2D、3D平面图纸，能依据图纸进行装配，能依据图纸进行装配\n\n岗位要求：\n1、大专以上学历，机电一体化或电气自动化相关专业；\n2、从事钳工装配1年以上经验，优秀应届生亦可；\n3、会使用车床、铣床、钻床、攻牙机等加工设备。\n\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责\n1.根据市场需求及客户要求，完成公司新产品的设计开发，以及现有产品的改进升级。 \n2.设备设计开发包括图纸设计，电机、标准件、其他元件选型，图纸细化及工程图出图，BOM清单整理\n3.外协厂家沟通（限技术方面），外协机加工件追踪及产品验收等。 \n4.参与并指导车间设备安装，与电气工程师、软件工程师一起参与设备调试 。 \n任职资格：\n1．机械工程、机械制造、自动化、机电一体化、自动化类相关专业，专科及以上学历。 \n2．非标设备开发设计经验2年以上，清洗设备设计经验尤佳。 \n3．熟练使用SOLIDWORKS、AUTO CAD等应用软件。  \n4. 熟悉钣金加工及机加工相关工艺及标准。 \n工作时间：\n五天八小时\n休假时间按照国家规定\n\n有意者直接电话联系刘小姐：15050173646\n公司待遇：4000左右（可交社保）\n\n工作地址：\n苏州市吴中区木渎金桥路32号\n查看职位地图']
['任职要求：\n1)   能看懂机械图纸，三次元经验至少两年以上\n2)   熟悉QC七大手法，对工装夹具加工工艺比较熟悉；\n3)   有2年以上QC主管经验，抗压能力强；\n\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1、机械设备的设计，包括结构设计、部件选型、设计图纸输出；\n2、参与产品的试制、调试、转产工作；\n3、编写相关技术文档。\n任职要求：\n1、机械或机电一体化专业；\n2、能力为先，学历及年资不限；\n3、了解控制单元器件以及机械传动，液压、气动相关知识；精通ProE/SW等3D相关技术软件和办公软件；\n工作地址：\n苏州工业园区扬东路58号K栋\n查看职位地图']
['岗位职责：\n1.仓库的日常管理，包括收、存、出货、分包装等；\n2.负责填写出入库单、登记仓库账本、库存管理卡并保存；\n3.正确分类、标识所收原、物料，做到帐、物、卡相符，并摆放整齐；\n4.及时、真实、准确地做好原、物料的进、领、存报表，并按规定填写和保管有关记录，并整理归纳保管好，确保其完好整齐；\n5.ERP系统操作及物料（产品）出入库执行，确保系统数据与帐面数、库存实物数量相符；\n6.定期对在库物料进行盘点，并编制盘点报表；\n7.仓库管理制度、标准作业操作、5S管理及体系执行；\n8.协助做好安全管理；\n9.按时完成领导交代的其他工作。\n任职资格：\n1.中专及以上学历，1年或以上相关工作经验，有过制造型仓库管理经验的优先；\n2.熟悉仓库管理基本流程及物品进出存操作；\n3.熟悉Excel、Word等Office应用软件，熟悉ERP软件者优先；\n4.具备良好的数据分析能力，逻辑能力，对于数据具有敏感性；\n5.吃苦耐劳，品行端正，责任心强，服从工作安排（可接受中班：13:00-24:00）。\n工作地址：\n苏州明昶精密机械有限公司']
['岗位职责：配合销售工程师做好技术服务\n\n任职要求：\n1：电气工程，自动化运动控制，相关专业。\n2： 对自动化和运动控制应用和技术领域有浓厚兴趣并有多年实际经验（特别精通直线电机的安装调试等工作）\n3：责任感强能积极配合销售工程师做好技术服务工作。\n  工作地址：\n苏州市火炬路16号']
['岗位职责：\n1： 配合销售部门进行市场开拓，了解客户需求，协助销售人员做好客户引导及技术支持；确保设计项目顺利完成；\n2：按照客户需求和设计进行构思，独立完成空调系统设计，配置、绘制方案设计图；\n3：组织和指导效果图表现和施工图深化工作，满足设计要求；\n4：配合业主及销售部门需要评审图纸并指导配合方案技术交底；\n5：审核重要设计变更，对变更的可行性及对成本的影响进行评估；\n6：项目进行中相关资料的编制及竣工资料的编制；\n7: 配合工程部门对工程施工质量进行验收；\n8、公司其他交办的事宜。\n任职资格：\n1：机电、工程或相关专业，专科及以上；有智能化设计经验优先；\n2：具有良好的职业道德，有很强的自我约束力，高度的工作热情；\n3: 1年以上空调设计、施工经验、对空调各个系统较为熟悉；\n4：有较强的方案设计能力和构思创意，熟悉国内智能化设计规范； 熟悉智能化产品市场行情，熟悉主流厂商的产品，能独立完成项目配置清单及报价；\n5： 熟练掌握AutoCAD制图、办公软件、工程预决算；\n6：具备较强的沟通协调能力，有良好的敬业精神，有责任感及团队合作意识。方案设计，能准确理解、把握项目信息及业主需求，善于沟通协调，有良好的图纸表现能力；\n\n工作地址：\n江苏省苏州市东环南路999号中博科技园C座2268室\n查看职位地图']
['报名需到上海总公司！无法到上海面试者勿扰；\n简历符合公司要求者会在1-2天会接到公司的面试通知短信\n有意者可电话预约面试时间：夏经理15026437368\n 基本要求：\n1、年龄18-55岁，身体健康，做事小心仔细；\n2、能吃苦耐劳、热爱岗位工作；\n3、面试合格后需做好随时上班的准备；面试合格安排入职；\n任职资格：\n1、中专学历，工程测量、航测，地理信息等相关专业毕业；\n2、有相关行业工程施工经验者优先考虑；\n3、能分析处理运行技术问题，指导操作人员作业；有较强的沟通能力和敬业精神。\n\n工作内容：\n1、熟悉施工图纸、编制各项施工组织设计方案和施工安全、质量、技术方案，编制各单项工程进度计划及人力物力计划和机具、用具、设备计划；\n2、合理安排、引导、顺利完成工程的各项施工任务；\n3、督促施工材料、设备按时进场，并处于合格状态，确保工程顺利进行；\n4、编制工程总进度计划表和月进度计划表及各施工班组的月进度计划表；\n5、组织参加分部分项工程验收和质量评定。\n6、对工程重点部位要制定书面安全措施。\n7、发现重大安全隐患，应立即采取有效补救措施，并及时汇报，将隐患消灭在萌芽状态。\n8、做好项目安全防护、文明施工等工作，争创安全文明达标工地。\n9、严格履行职责，杜绝事故发生。\n薪资待遇：\n1、试用期底薪8500元/月，试用期为一个月，转正综合薪资9000——13000元/月\n2、公司可缴纳各项保险；\n3、公司统一安排食宿，被褥免费发放；\n4、每月5号准时发放工资，不押工资； \n\n工作地址：\n上海市杨浦区宁国路218号']
['岗位职责：\n1、能够看懂工程图纸；\n2、参与设备装配、调试等工作；\n任职要求：\n1、1年以上钳工工作经验；\n2、对机械设备组装感兴趣；\n2、有过非标自动化设备组装经验者优先。\n\n工作地址：\n苏州吴中区浦庄大道北端（马舍幼儿园旁）\n查看职位地图']
['岗位职责：\n1、 主要负责HVLS工业用风扇及商用风扇的市场开辟，完成销售目标；\n2、 负责国外客户信息的记录，把握客户需求；\n3、 定期保持与国外新客户样品的跟踪，及时处理客户提出的要求；\n4、完成领导安排的其他工作。\n任职要求：\n1.大专及以上学历，国际贸易、商务英语等相关专业毕业；\n2.有1年以上机械、设备行业外贸相关领域工作经验，能熟练使用阿里巴巴，Made-in-China等外贸平台，了解进出口业务流程，熟悉外贸进出口业务环节；\n3.具备良好的英语听说读写能力,尤其是较强的英文邮件书写能力，熟练运用各种办公软件；\n4.具备较好的沟通、协调及执行能力，工作踏实认真、应对快捷敏锐，责任心强。\n\n工作地址：\n胜浦江浦路75号']
['熟练的识图能力，能看懂产品图纸，会使用三坐标，、投影仪、高度尺、长尺等常用检测设备，机械行业一年以上工作经验，能上夜班。\n工作地址：\n苏州市高新区嵩山路170号\n查看职位地图']
['1、进行市场研调与分析、研究同行、业界发展状况，定期进行市场预测与分析，为公司决策提供依据；\n2、制定线上推广方案、产品宣传、网站定期的维护等工作；\n3、负责线下营销活动的策划、展会方案制定；\n4、总经理交办的其他事项。\n工作地址：\n苏州工业园区华池街88号晋合广场1幢1202室']
['岗位职责：\n1、25-35岁，机械类相关职业大专及以上学历。\n2、有较强机械专业基础，熟悉电机，传动件，气动元件选型；有设备安装或维修，非标设备（传动/气动）两年以上工作经验。\n3、熟练使用CAD/SolidWorks进行二维及三维制图，熟练使用office软件，有现场管理工作经验，动手能力较强，有较强的语言沟通及文字组织能力。\n任职要求：\n1、机械或铸造相关工作经验。\n2、22-40岁，中专（含）以上学历。\n3、能配合加班。\n\n一经录用，待遇从优，公司缴纳五险一金，提供食宿。\n\n工作地址\n苏州高新区金枫路151号\n工作地址：\n苏州高新区金枫路151号']
['1、应收应付往来对账\n2、申购开具增值税专用发票\n3、月末对账\n4、财务报表制作及对外提供会计资料\n5、公司行政人事工作\n6、部分公司采购工作\n\n\n工作地址：\n苏州市相城区望亭镇如意路888号\n查看职位地图']
['岗位职责：\n1、负责公司伺服电机的设计开发工作，制定伺服产品工艺路线方案，编制作业指导书等工艺文件；\n2、对设计图纸进行工艺审核；\n3、解决现有产品的实际问题，包括结构设计、工装设计、工艺等；\n4、负责生产现场工艺管理与监督，分析现场生产出现的技术问题，进行工艺改善； \n5、负责现场工装夹具的设计，并指导使用。\n\n任职要求： \n1、本科及以上学历，电机或电气类相关专业毕业； \n2、3年及以上伺服电机设计工作经验； \n3、具备扎实的电机学、电机工艺学和机械学设计知识；\n4、对电机用材料、公差与配合、塑料及五金模具均有深刻的认识； \n5、具有专业的电磁设计和分析能力，能娴熟运用Ansoft电机电磁设计软件。\n工作地址：\n无锡市新区锡达路580号春勤工业园区5号\n查看职位地图']
['岗位职责：\n1. 按照非标设备的制造流程和工艺要求，协助工程师设计电气控制系统。\n2. 协助提供客户的解决方案。\n3. 负责设备电气控制系统的调试。\n4. 严格执行项目的进度要求和质量要求，准时、优质地完成相关工作。\n5. 根据项目预算配制电气控制元件。\n6. 协助生产部门进行装配、调试、安装以及售后服务事项。\n7. 履行部门主管安排的其他工作。\n\n任职要求：\n\n1. 大专或以上学历，电气自动化及相关专业，2016届、2017届应届毕业生都可。\n3. 优秀的团队合作能力，注重追求结果。\n4. 精通三菱、Siemens系列其中一种PLC，了解运动控制和通讯模块。\n5. 熟悉上位机编程，掌握VB/VC/NI LabVIEW/CVI等任意一种语言者，优先考虑。\n6. 吃苦耐劳，能适应出差和加班。\n7.工作地点：苏州、深圳；\n福利待遇：\n五险一金、5天8小时工作制、五险一金、住宿及工作餐、入职感恩礼品、体检、旅游等；\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n     负责非标机电设备的组装及调试，协助主管工程师进行相关设计及组装工作，\n     及在客户场地进行售后技术支持及服务\n 任职要求： 1，具有非标机电设备组装调试相关经验；具有机械设计及PLC电控安装调试相关经验者优先；      \n        2，有一定的沟通及协调能力，适应能力强；\n        3， 诚实可靠，处事耐心细致，办事严谨，思维敏捷，有责任心，耐压性强。\n       4，踏实肯干，任劳任怨，具有团队协助精神。\n工作地址：\n苏州工业园区金鸡湖大道99号苏州纳米城13栋302']
['职位描述：\n1.培训开班前的筹备、组织、协调和安排\n2.培训现场准备及管理（协助讲师授课与学员的学习）\n3.培训过程的记录（书面、影像等）\n4.培训结束后学员的相关跟催工作（反馈、作业等）\n5.公司安排的其他工作\n\n职位要求：\n1.专科及以上学历，1年以上助教或培训行业相关经验\n2.具有良好的团队组织协调能力，为人诚实可靠，品行端正，具有亲和力\n3.熟悉操作word、ppt等办公软件，能进行图片编辑及电子视频制作\n4.口齿清楚，具有良好的表达技巧和沟通能力\n5.工作态度积极乐观，执行力强，勤奋、耐心，责任心强\n\n工作地址：\n苏州双溇里路15号\n查看职位地图']
['岗位职责：\n1.产品检验； \n2.不良品及时报告、分析和处理；  \n3.执行检验程序； \n4.检验仪器的使用与保管工作；  \n5.部门主管交代的其他工作内容。\n岗位要求： \n1.中专及以上学历；能识别机械图纸，能使用游标卡尺、千分尺等测量工具；\n2.机械类相关专业大专或以上学历应届生亦可；\n3.吃苦耐劳，能配合加班；\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位要求：\n1. 大专以上学历，英语、国际贸易相关专业（商务英语、国际贸易、市场营销、经济管理等）优先；\n2. 英语听说读写流利，能够与国外客户进行熟练沟通交流；\n3. 为人正直，工作勤奋，可承受一定工作压力；\n4. 具有较强的责任心，事业心、团队合作精神和独立处事能力。有耐心，善于沟通。\n5. 海外市场开发或国际贸易领域相关工作经验，良好的语言表达及商务谈判能力优先。\n\n岗位职责：\n1. 通过阿里巴巴外贸平台开发国外客户，拓展海外市场，处理、跟踪国外买家询盘，促成订单；\n2. 构架和维护公司的B2B商务平台，及时更新B2B网站中的产品信息，及供应信息；\n3. 积极完成上级交代的其他各项工作．\n\n薪酬情况：底薪+高提成！\n\n工作地址：\n江苏省苏州市甪直镇东石泾港路1299号\n查看职位地图']
['岗位职责：\n1、拟定团队的销售策略并分解实施；\n2、完成销售计划及回款任务；\n3、定期或不定期拜访重点客户，建立、保持与客户间的良好合作关系；\n4、建立销售团队激励机制，激发销售人员开拓市场的工作热情；\n5、有效地管理、考核直属下级并协助制定业绩改善计划；\n6、协调好团队销售的监督、检查、考核等工作。\n\n任职要求：\n1、有超强的业务开拓能力及管理能力和丰富的人脉关系；\n2、5年以上业务推广及管理经验，对长三角地理环境及相关行业分布情况熟悉；\n3、有相关行业经验者优先。\n\n薪资待遇：底薪+提成+绩效\n\n工作地址：\n昆山市宝益路3号（人才市场沿312国道往西500米）\n查看职位地图']
['岗位职责：\n专科及以上学历，机械设计专业背景 \n在非标自动化行业从事机械设计一年左右工作经验,有包装设备机械设计经验优先考虑\n熟练使用设计软件Solidworks,CAD等 \n熟练使用办公软件，如：Powerpoint,Word,Excel,Project\n具有质量至上的意识，正直忠诚，优秀的职业道德操守\n 任职要求：\n理解并掌握公司设计规范与标准，以及自动化项目工作流程\n与销售和项目团队密切合作，为客户提供专业合身的非标自动化设备和包装设备设计概念与解决方案\n依据项目经理制定的时间进度高质量地完成机械设计工作，并积极参与项目组和客户的技术交流，确保项目成功的过程实施，积极参与项目总结和经验分享，推动设计流程和项目质量的持续改进\n为客户提供专业且高品质的技术服务与技术咨询\n福利待遇\n单双休制，3个月试用期，五险，年底双薪，全勤奖，包住，有餐补，带薪年假，节日福利！\n工作地址：\n苏州市吴中区胥口镇东山大道8号金茂工业园H-1幢\n查看职位地图']
['任职要求\n1、 电器类专业毕业，本科及以上学历，具有助理工程师及以上职称；\n2、 熟悉电子电路基础知识。\n3、 有较强的现场动手能力与图纸理解能力；\n4、 3年及以上本岗位工作经验\n岗位职责\n1、对管廊内电气设计，智能化设计进行管理与把控。\n2、对涉及到管廊建设使用上的强电设计进行管理与把控。\n2、对管廊能化、楼宇智能化的原理、设备、系统、设计及其他方面进行管理与把控。\n3、对管廊工程设计、建设、安装全过程提供电气专业的建议与意见。\n4、对管廊运营系统的建设能有自己的理解与看法。\n5、对在以电气设计为基础，建立智慧化城市有着自己的认识与观点。\n\n工作地址：\n苏州市劳动路1053号燃气大厦12楼']
['工作职责：\n1、负责起草、审核、规范各类法律文件、协议；\n2、负责监督合同履行情况，配合解决履行中的异常，催讨货款；\n3、负责解答、协助咨询分子公司及部门法律事务，为经营管理决策提供专业的法律意见；\n4、负责公司处理民事诉讼、劳动仲裁等诉讼业务；\n5、对日常销售业务中出现的法律事务问题进行判断处理，对销售谈判提供法律支持；\n6、协助部门经理建立和完善公司法务管理体系，制定法务管理制度和常用法律文书；\n7、负责处理公司其他相关法律事务。\n\n任职要求：\n1、本科及以上学历，法律相关专业，具备法律从业资格，5年以上法律工作经验；\n2、精通公司法、合同法、劳动合同法等法律法规，能独立处理诉讼案件；\n3、英语熟练、能够正常翻译中英文合同，熟悉欧美法律者优先；\n4、有处理经济法、劳动关系纠纷等有关经验；\n5、文笔流畅，语言表达能力强；\n6、具有良好的沟通能力和谈判技巧，诚信正直；\n7、较强的学习能力，良好的团队合作精神.\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1、熟悉采购流程并熟练运用；\n2、协调好和财务、仓库采购部门的对账事宜的对接。\n3、主管安排的其它工作。\n 岗位要求：\n1、机械类工科或商务相关专业；\n2、2年以上机加工行业的采购经验优先；\n3、熟悉Excel使用；\n4、做事条理清楚，工作整洁明朗；\n5、品德端正、为人诚实、积极的工作责任心和团队合作精神。\n工作地址：\n苏州市高新区嵩山路170号\n查看职位地图']
['岗位职责：\n1.非标设备PLC/工控机程序编写，负责公司项目电气设计、现场调试；\n2.参与及协助项目设计团队完成非标设备的部分电气设计工作；参与相关新产品的开发过程，项目交流、技术支持；\n3.负责编写项目相关用户手册、安装手册、培训文档，完成用户培训工作；\n4.其他相关工作\n\n任职要求：\n1.精通欧姆龙等品牌PLC软硬件；熟悉国内外组态软件及触摸屏编程调试；\n2.具有较好的自我学习能力，独立完成过项目专案者优先；\n3.熟悉使用脚本语言、C++，c#等开发语言者优先；熟悉计算机、通讯技术者优先；\n4.能够适应一定频率的出差调试；\n5.有良好的沟通表达能力和团队合作精神。\n工作地址：\n苏州工业园区金鸡湖大道99号苏州纳米城13栋302']
['岗位职能：1、参与公司项目和产品的开发工作；2、按照部门主管的安排参与需求、设计、开发等工作；3、编制相关技术文档；协助工程师处理其他事项。\n任职条件：1、计算机及相关专业，大专以上学历；2、掌握Java语言，精通面向对象思想；3、熟练JSP、Servlet Java Web技术；4、熟悉SpringMVC、Spring、Struts、Hibernate、MyBatis等开源框架；5、熟悉Tomcat服务器；6、熟悉关系数据库和SQL语言，至少熟悉Oracle、MS SQL Server、Mysql其中一种；熟悉网页开发语言HTML、JavaScript、CSS；7、熟悉网页开发语言HTML、JavaScript、CSS；8、具备快速学习能力，责任心强，能承受高强度工作压力，对软件开发有热情；9、有项目经验者优先；10、熟悉Linux操作系统优先。\n工作地址：\n陈先生13962165072\n查看职位地图']
['1.中专以上学历；2年以上从事CNC机械加工行业并能够独立完成调试机器工作，有四轴加工经验者优先；\n2.熟悉三菱，法兰克的系统者优先，负责CNC车间机台的调试并跟踪完成生产；\n3.能够适应二班制，加班费按照国家规定支付加班费，夜班津贴18元/天，工作认真、负责；服从安排，团队协作能力强。\n4.公司福利发放生日礼券等，按国家规定交社保（五险）.有经验者优先。\n5.薪资面议，包工作餐。\n\n工作地址：\n苏州高新区枫桥工业园华山路158-62号\n查看职位地图']
['1.中专以上学历，2年以上仓库管理经验。\n2.会熟练操作SAP系统。\n3.年龄25-35岁，男女不限。\n4.有在治具/自动化设备工作经验或者具有叉车证者优先录用。\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['职位描述：\n1、家庭中央系统（中央空调、中央新风、地暖系统、家庭智能等）整体解决方案的咨询和销售；\n2、收集潜在客户信息，能与客户进行良好的沟通，理解、洞察目标客户的潜在需求，并及时反馈整理给公司相关人员；\n4、根据客户的需求，及时把报价、设计方案、最初的设计理念等与目标客户沟通、跟单，并促成销售合同的。\n任职要求：\n1、在苏州生活一年以上，熟悉苏州各楼盘信息；\n3、熟悉家庭中央系统及相关产品的知识；\n4、具有良好的人际关系、沟通协调能力及团队合作能力；\n5、具有敏锐的市场洞察力，善于进行客户分析，能承受一定业绩压力；\n\n欢迎应届毕业生，能力强者以上要求可降低，因为公司会统一进行相关产品的培训，平台好，个人发展空间大，希望喜欢做销售的朋友一起加入我们这个团队合作共赢！\n\n工作地址：\n工业园区群星一路辰雷科技园B幢302室\n查看职位地图']
['● 岗位职责 PRIMARY RESPONSIBILITY:\n1、负责生产线设备的计划性保养及预防性维护；\n2、负责生产线设备的故障维修；\n3、负责生产线设备的周月点检；\n4、负责培训和指导操作员工正确操作、点检、保养设备；\n5、负责协助工厂辅助设施、设备的维修保养；\n6、负责现场维修点备件管理，并及时向维修工程师反应备件情况；\n7、参与新设备的安装与调试；\n8、执行上级领导安排的临时相关工作。\n\n● 上岗条件:\n文化程度：\n中专以上学历，机械相关专业\n\n工作地址：\n苏州工业园区双溇里路15号\n查看职位地图']
['岗位职责\n1、负责所辖区域的HVLS产品销售；\n2、负责销售区域内销售活动的策划和执行，完成销售指标；\n3、开拓新市场,发展新客户，增加产品销售范围；\n4、维护及增进已有客户关系；\n5、完成部分技术支持工作，与客户进行技术交流；\n6、负责收集市场和行业信息，加深了解。\n\n任职资格\n1、专科及以上学历，1年以上销售工作经验，有工业产品或通风降温类设备销售经历者优先；\n2、熟悉工业产品市场，有相应产品销售经验，能较快掌握该产品的工作原理和技术特点；\n3、具备较强的客户沟通能力和较高的商务处理能力，具有良好的团队协作精神；\n4、学习能力强，积极乐观、富有有挑战精神。\n\n工作地址：\n胜浦江浦路75号']
['岗位职责：\n1、负责金属3D打印设备的日常操作和维护；\n2、熟练使用SolidWorks，AutoCAD，pro Engineer等绘图软件进行模型数据处理；\n3、配合产品设计和销售工作，对特殊非标零件进行简单的设计修改；\n4、为市场团队提供技术支持。\n任职要求：\n1、 大专及以上学历，机械工程（机械设计）以及相关专业者优先（可考虑优秀应届生）；\n2、有一年相关工作经验者优先；\n3、有较强的沟通及协调能力，并有较强的责任感。\n4、有较强的学习能力，踏实肯干。\n\n\n工作地址：\n苏州相城经济开发区漕湖产业园朝阳工业坊A2厂房\n查看职位地图']
['岗位职责：\n1、电梯安装合同的签订及管理；\n2、安装公司的安装质量的管理、检查及评定；\n3、与业主建立良好的沟通环境，并对安装进度确认及管理；\n4、安装公司及代理商安装项目的担当管理；\n5、电梯安装项目的项目经理。\n任职要求：\n1、高中及以上学历，专业不限，机电相关专业优先；\n2、了解电梯部件安装过程及相关法律法规、安装现场管理的相关工作、电梯安装市场行情；\n3、有良好的客户服务意识和合作精神。\n\n工作地址：\n吴中区\n查看职位地图']
['任职要求：\n1.大专以上学历，机械自动化相关专业；\n2.装配经验至少5年以上，同等级别管理岗位或者项目经验至少3年以上\n3.抗压能力强\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1.前台访客接待，总机电话接听及转接；\n2.报刊杂志的订阅与更新。信件、包裹的安排及与快递公司的联系；\n3.公司门禁权限开通，公司考勤系统资料的维护。\n4.制作员工的考勤卡及工作证；\n5.引导应聘人员填写《应聘人员面试登记表》）\n6.负责公司广播站内容的策划及广播播报\n7.协助司机班长，对公司车辆相关报表数据统计汇总分析工作\n8.协助部门及上级完成日常工作，完成上级交办的事务。\n任职要求：\n1.中专及以上学历（从事行政人事相关工作优先考虑）。 \n2.一年以上工作经验，身高160CM以上，外貌端正\n3.工作认真细心责任心强，具有良好的服务意识，沟通协调能力\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['公司主要生产各种自动化流水线，非标自动化设备。\n1、机械设计及其自动化专业，从事非标自动化设备及各类流水线的设计与研发,独立项目完成，并能指导安装，调试\n2、能熟练运用solidworks等绘图软件。有较强的责任心,良好团队协作能力、沟通能力、谦虚踏实。\n熟悉SOLIDWORKS 3D软件和AUTO CAD。\n有相关业内经验者优先录用。\n\n工作地址：\n苏州市吴中区木渎镇金枫路金桥工业园51区北一栋\n查看职位地图']
['岗位职责：\n1、根据公司业务开展情况结合预算，合理制定采购计划 \n2、严格把控采购产品质量 \n3、负责公司生产供应商引进、考核、汰换，以及厂家生产合作谈判； \n4、根据运营情况精准制定库存生产计划 \n5、协调与其他各部门之间的关系 \n6、制作、编写各类生产采购指标 \n7、完成领导交办的其他任务。 \n\n\n任职要求：\n1.询价、议价、做供应商管理的表格。\n2.项目整体成本核算。\n工作地址：\n苏州市吴中区木渎镇金枫路金桥工业园51区北一栋']
['公司主要生产各种自动化流水线，非标自动化设备。\n要求：1、电气设计：包括电气图纸绘制、电气部件选型等； 2、电气外包部分供应商评估，以及外包部分技术的引进和转化； 3、解决技术问题并估算成本和时间； 4、会装配电柜箱调试变频及PLC等。\n任职资格：1、电子、电气或相关专业，大专及以上学历； 2、 三年以上电气产品设计经验； 3、具备EMC方面的知识及经验； 4、熟悉电气布线、电气控制柜设计、电气部件选型； 5、有较强的责任心,良好团队协作能力、沟通能力、谦虚踏实。\n\n工作地址：\n苏州市吴中区木渎镇金枫路金桥工业园51区北一栋\n查看职位地图']
['岗位职责：\n负责产品的CNC加工中心调试，新产品的试制，确保产品质量；协助班长做好各类设备的预防性维护和保养工作；能适应2班倒.\n任职要求：2年以上CNC技术员工作经验；有丰富的产线经验。\n\n      同时招聘数名加工中心操作员。\n\n工作地址：\n苏州市吴中区木渎金桥工业园62号5幢\n查看职位地图']
['1.精通加工品质要求，独立解决生产过程品质问题；\n2.具备品质意识，熟悉品质操作流程。\n\n\n有意者直接联系汤小姐：15850162156\n公司地址：苏州市吴中区甪直镇凌港往西500米板桥加油站后面\n       公交车18、52、518、528直达，板桥站下\n       地图导航甪直再生资源集散交易中心\n\n工作地址：\n江苏省苏州市甪直镇东石泾港路1299号\n查看职位地图']
['职位描述：\n1、机械相关专业大专及上以上学历 \n2、3年以上非标机械设备设计经验\n3、熟悉机械原理，机械加工生产工艺\n4、能够根据公司相关资料，独立设计完成零部件产品的设计图纸\n5、熟练使用CAD、soliwolks等三维绘图软件。\n6、具有对产品结构强度、完整性、可靠性的分析判断能力\n7、有较强的时间观念和责任意识，工作积极主动，擅于沟通! \n8、具有大型非标设备整机设计经验者优先\n9、可接受应届毕业生 （应届毕业生必须到生产现场工作三个月以上）\n工作地址：\n苏州相城区澄波路999号\n查看职位地图']
['1.大专以上学历，机电一体化、电气工程、电气自动化、自动控制或相关专业；\n2.三年以上非标自动化行业电气相关工作经验；\n3.精通各种PLC程序设计等；熟悉伺服，运动控制卡，常用开关，电源，感应器等电气部件\n4. 熟悉工控机软件编程、常见四六轴机器人编程优先考虑\n5.团队意识强；有很强的责任心，能根据工作生产任务需要服从领导安排；\n\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['1. 3年以上摇臂钻床操作工作经验；\n2. 识图能力强。\n工作地址：\n苏州市高新区金沙江路263号\n查看职位地图']
['岗位职责：本公司上市发展、海外公司发展需要，现招聘注塑事业部相关负责人1名，负责管理注塑事业部的生产、模具、设备、工艺等工作\n\n任职要求：\n1、中专及以上学历。熟练2D、3D制图，英语良好者优先。\n2、有从事注塑、塑封行业相关工作经验。\n3、工作认真负责，管理能力良好，品行端正。\n4、能够长期稳定的为公司服务，缴纳五险、四季福利、员工旅游等\n工作地址：\n浙江省湖州南浔经济开发区']
['岗位要求： \n1.中专及以上学历，机械，机电一体化，数控等专业；\n2.吃苦耐劳，能配合加班；\n3.相应职位：研发（机械/电气/软件），调试（钳工/电工/软件），装配（钳工/电工），机加工（CNC操机/编程/车床/数控），质检，采购，工业工程师助理\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1、在项目经理的指导下负责施工现场的总体部署、总平面布置\n2、协调劳务层的施工进度、质量、安全。执行总的施工方案\n3、对劳务层进行考核、评价\n4、监督劳务层按规范施工，确保安全生产、文明施工。全面合理、有效实施方案，保持施工现场安全有效。\n5、提出保证施工、安全、质量的措施并组织实施\n6、督促施工材料、设备按时进场，并处于合格状态\n7、参加工程竣工交验，负责工程完好保护\n8、按时准确记录施工日志\n9、合理调配生产要素，严格组织施工确保工程进度和质量\n10、组织隐蔽工程验收，参加分部分项工程的质量评定\n11、参加图纸会审和工程进度计划的编制。\n 任职要求：\n1、大专及以上学历，给排水、环境工程、民工建等相关专业\n2、2年以上土建或市政项目管理经验，有污水处理行业、水务工程管理工作经验者优先\n3、责任心强、作风严谨、抗压能力强\n4、心理素质好，能适应长期出差\n工作地址：\n苏州工业园区江浦路46号']
['岗位职责：\n 1、市场开发，项目评估、谈判\n2、项目信息及竞争对手信息搜集\n3、客户关系维护\n4、项目回款跟催\n任职要求：\n1、本科及以上学历，环境工程类专业，5年以上工作经验\n2、能熟练使用办公软件\n3、具有一定的市场开拓能力\n4、吃苦耐劳，遵守公司制度，服从公司制度\n5、心理素质良好，能适应长期出差\n\n工作地址：\n苏州工业园区江浦路46号']
['岗位职责：\n1.负责项目的进度跟进及管控，\n2.负责主导设备的性能优化达到客户需求，\n3.有驻厂工作优先，\n4，能独立和国外客户沟通，\n任职要求：\n1.英语口语流利，可以作为工作语言。\n2.PM工作经验2年以上，有自动化领域相关工作经验优先。\n3.配合出差，够吃苦耐劳。\n4.接受应届毕业生\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1.1负责项目各阶段人员的组织、计划、控制与管理，有权调配与项目开展有关的一切资源并对项目质量、进度进行总体把握；\n1.2从工程的角度参与对项目成本的控制；\n1.3根据工程项目的流程及技术要求确定所需人员、工作步骤及工作任务分配；\n1.4组织施工方进行土建施工，设备安装，管道施工，电气安装，并进行设备的调试工作；\n1.5负责项目的竣工验收及与业主方的移交工作；\n1.6及时整理施工资料及相关签证工作；\n1.7完成直接上级临时交办的工作。\n任职要求：\n1.大专以上学历，土木、建筑、环境工程等相关专业；\n2五年以上工程项目管理经验，三年以上大型市政工程、污水处理工程项目管理经验。\n3.市政二级建造师以上资质，并可以注册到公司\n4.领导力强，应变能力、沟通协调能力、计划执行能力俱佳。\n5.对工程项目的定额审计程序熟悉，具备相应的法律、财务知识。\n6.有过村镇污水处理相关经验，尤其是具有BT/BOT/PPP项目管理经验者优先考虑。\n7.具有水务公司、污水处理工程相关经验者优先。\n8.接受长期出差（地点不限）。\n9.挂证勿扰！\n10.薪资面议。\n\n工作地址：\n苏州工业园区江浦路46号']
['岗位职责：\n1、机械设备的设计，包括结构设计、部件选型、设计图纸输出、方案拟定；\n2、参与产品的试制、调试、转产工作；\n3、编写相关技术文档。\n\n任职要求：\n1、机械或机电一体化专业；\n2、能力为先，学历及年资不限；\n3、了解控制单元器件以及机械传动，液压、气动相关知识；精通ProE/SW等3D相关技术软件和办公软件。\n工作地址：\n苏州工业园区扬东路58号K栋']
['岗位职责：\n1.主要负责底漆、面漆或颜色的喷涂工作。\n2.熟练掌握各种油漆的各种喷涂技术，熟悉各种油漆的特性。\n任职要求：\n1．40周岁以下\n2．1年以上油漆操作经验、熟练掌握各种油漆的各种喷涂技术，熟悉各种油漆的特性。\n3．能进行汉语沟通无障碍，有简单英文单词的中文意义的记忆能力\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['1.电子、自动化、机电等专业大专及以上学历\n2.熟练掌握PLC程序编程（如ST语言），有良好的编程风格\n3.熟练操作电路绘图软件，设计电气控制电路\n4.熟练设计触摸屏人机接口\n5.熟练使用常用工控仪表，RS-232/485，LAN等通讯接口\n6.熟练使用I/O扩展模块，ADC模块，运动控制模块和通讯模块\n7.有非标自动化行业经验者优先\n\n工作地址：\n苏州市高新区金沙江路263号']
['岗位职责：\n1、能看得懂生产制造图纸；\n2、懂展开放样、下料、拼接等技术，会展开图，会成型、校型，会看零件图，会组对先后顺序；\n3、正确配合焊工完成焊接装配等工作；\n4、完成领导安排的其它工作。\n\n任职要求：\n1、有机械行业相关制造经验者优先；具备一定的铆工经验者更佳；\n2、沟通协作能力较好，责任心、执行力强，具备良好的质量意识，注重团队精神，能吃苦耐劳；\n\n上班时间：早8:30至5:30，周末双休。\n福利：公司会不定期举行员工聚餐，年终奖，节假日福利，奖金等等。\n加薪制度：每年有两次调薪机会。\n\n工作地址：\n江苏省苏州市相城区东桥镇188号\n查看职位地图']
['1.高中或中专以上学历； \n2.能看懂电气图纸、有相关工作经验优先； \n\n工作地址：\n苏州吴中区浦庄大道北端（马舍幼儿园旁）\n查看职位地图']
['工作职责：\n1、负责非标自动化设备的电气组装工作。\n2、熟练看懂电路图，会依据图纸进行接线及装配。熟练看懂2D、3D平面图纸。\n\n岗位要求：\n1、大专以上学历，机电一体化或电气自动化相关专业，优秀应届生亦可；\n2、熟悉电路图，I/O表，熟悉常用电气工作原理；\n3、从事电工装配1年以上经验，熟练使用电烙铁、万用表、号码管打印机、标签打印机、卡尺等等。\n\n\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['工作职责：\n1、 负责开拓客户；\n2、 独立完成市场开发、客户谈判、合同签订。定期拜访和客户保持良好的关系。\n任职要求：\n1、 熟悉消费类电子、半导体、显示等行业\n2、 熟悉非标自动化设备行业销售流程\n3、 具备非标自动化设备行业机械设计或者软件开发工作经验优先\n4、 英语熟练，口语流利\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1、严格按照机床操作规程和机床使用说明书的要求使用机床；  \n2、严格按照工艺文件和图纸加工工件； \n3、负责机床的日常维护保养；  \n4﹑按照图纸和工艺要求操作数控折弯机,  完成加工钣金件任务﹔   \n5﹑折弯模具的装卸、调试﹑更换﹔   \n6﹑对数控折弯机及模具进行日常的维护和保养；   \n任职资格：\n1、要求25岁以上，2年以上工作经验者优先。\n2、吃苦耐劳，服务上级管理。\n\n包吃住，五险一金\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['1、男女不限，外形端庄气质佳，沟通顺畅，能吃苦耐劳；\n2、有团队意识具备良好的职业素养；\n3、有志于在设备销售领域获取高收入的同仁，公司及康明斯总部提供专业培\n训。\n \n（职位有限请有意者从速报名！详情面聊）\n工作地址：\n吴中区木渎镇珠江南路368号(木渎科技创业园1128室)']
['岗位职责：\n 1、根据图纸或客户要求，进行产品焊接，主要以不锈钢、碳钢、铝合金等为主要原材料\n 2、能识别一般图纸\n 3、有团队精神，能吃苦耐劳，服从上级安排。\n任职要求：1、两年以上同岗位经验，能够独立进行焊接操作，会氩弧焊、气保焊优先。\n          2、有非标设备焊接工作经验者优先考虑。\n备注：因招聘职位人数有限，有意者可以直接电话联系 刘经理：0512-66374435转801或者15050173646.联系时请说在智联招聘上看到的。\n工作地址：\n苏州市吴中区木渎金桥路32号\n查看职位地图']
['岗位职责：\n1、组织跟进培训计划的实施，建立及维护员工培训档案，跟进培训后效果反馈；\n2、建立新员工入职培训流程，落实新员工入职培训及新员工入职沟通；\n3、协助搭建公司内部课程体系，组建内部讲师队伍，组织开发内部课程并进行讲授；\n4、负责组织各种培训，并做好前期准备（时间、场地、物料、设备、人员、教材等）；\n5、领导安排的其他工作。\n任职资格：\n1、大专以上学历，人力资源管理专业，有1年以上工程公司培训工作经验；\n2、热爱培训工作，熟悉人力资源、企业运营、工商管理等专业知识；\n3、良好的沟通协调能力，较强的亲和力，感染力；\n4、有一定的课程开发能力、演讲能力；\n\n工作地址：\n苏州工业园区江浦路46号\n查看职位地图']
['岗位职责： 1:负责公司中央空调冷暖产品的销售及推广 \n2:根据市场营销计划，完成部门销售指标 \n3:开拓新市场，发展新客户，增加产品销售范围 \n4:负责辖区市场信息的收集及竞争对手的分析\n5:负责销售区域内销售活动的策划和执行，完成销售任务 \n6:管理维护客户关系以及客户间长期战略合作计划\n任职资格：\n1:大专及以上学历，年龄不限 \n2:1-2年以上销售行业工作经验，业绩突出者优先\n3:反应敏捷，表达能力强，具有较强的沟通能力及交际能力，具有亲和力\n4:具备一定的市场分析和判断能力，良好的客户服务意识\n工作地址\n江苏省苏州市东环南路999号中博科技园C座2268室\n\n工作地址：\n江苏省苏州市东环南路999号中博科技园C座2268室\n查看职位地图']
['男女不限，吃苦耐劳、服从管理、能配合公司加班\n工作地址：\n吴江市八坼社区交通路8号（科林环保5号门）\n查看职位地图']
['岗位职责：\n1. 协助完成非标自动化项目设计方案；\n2. 协助完成项目软体设计、软件调试、功能验证；\n4. 负责项目资料更新、归档及相关培训；\n5. 协助用运动控制卡设计项目；\n6. 协助用影像视觉系统设计项目；\n7. 协助用机械手设计项目。\n职位要求： \n1.软件相关专业大专以上学历，2016届、2017届应届毕业生都可； \n2.熟练运用一种或者多种C/C++/C#/Labview等编程软件； \n3.能够愿意配合加班、出差、执行力强、有团队精神和学习能力，有吃苦耐劳精神；\n4.工作地点：苏州、深圳；\n福利待遇：\n五险一金、5天8小时工作制、五险一金、住宿及工作餐、入职感恩礼品、体检、旅游等；\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1、积极主动完成销售任务；\n2、做好市场调研，开发新客户，维护老客户，保持良好的合作关系；\n3、掌握公司所有的产品知识，并熟练回答客户的问题；\n4、服从上级安排，学习、掌握多种销售方式，提高销售业绩，提高品牌知名度，树立良好的公司形象。\n 任职要求：\n1、中技以上文化程度；\n2、1年以上销售工作经验，机电专业或从事过机电设备行业者优先；\n有驾照者优先；\n4、年龄要求30岁以下；\n5、待遇：6500元/月+提成+社保+包食宿；\n6、此岗位工作地点：江苏苏州\n\n工作地址：\n江苏省苏州市相城区黄埭镇健民路73号\n查看职位地图']
['任职要求：\n1.普车工/数车工若干名，相关工作经验1年以上\n2.炮塔铣设备操作1年以上\n3.大小磨床，外圆磨 若干名，工作经验1年以上\n4.机加工类其他岗位若干名，学徒工亦可\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['任职要求：\n1.数控，机械项相关专业，应届生亦可； \n2.三菱系统或法兰克系统； \n3.会对刀调试，工作认真负责，细心谨慎； \n4.有铝件，POM，钢件 加工经验和会磨刀者优先考虑\n5.适应两班倒；\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n 1、接待客户日常来访，来电，来函等咨询服务，为工程部提供后勤服务。\n2、协助业务人员进行订单制作，跟单，并跟进，并负责部分行政部工作。\n3、处理制作公司每月报表、单据、文件、资料等，负责项目客户档案、合同等文档的整理与归档工作。\n4、独立完成相关文档的编写，协助完成会议材料和培训材料的制作。\n5、负责员工社保公积金网上新增减少操作及社保公积金年检。\n6、完成上级主管交办的其他工作。\n 上班时间：早8:30至5:30，周末双休。\n福利：公司会不定期举行员工聚餐，年终奖，节假日福利，奖金等等。\n加薪制度：每年有两次调薪机会。\n\n任职要求：\n   1、较强的服务意识，具备良好的协调沟通能力，语言表达能力，性格活泼开朗，具有亲和力。\n   2、熟悉使用各种办公软件，能独立完成各种文档制作和编辑。\n  \n工作地址：\n江苏省苏州市工业园区春辉路11号\n查看职位地图']
['1) 3年以上非标自动化设计工作经验。\n2) 可根据设计经理的要求进行设计并绘制图纸，精通Solidworks/AutoCAD软件。\n3) 对汽车零部件装配线及相关设备有一定的了解！\n4) 了解机械加工工艺。\n5) 对气动、液压、电气控制的应用有一定的了解。\n6) 机电、自动化类专业，有责任心，做事灵活，沟通能力强，有自动化设备设计经验者优先。\n工作地址：\n地址：苏州市吴中区木渎镇金枫南路1317号4栋2楼（万士德工业园内）']
['铣床工：1名\n两年以上工作经验。适应小批量多品种生产。\n工作地址：\n澄波路999号\n查看职位地图']
['任职要求：\n1.机电一体化，数控，机械等相关专业，应届毕业生也可考虑；\n2.能看得懂图纸，有相关经验者有限考虑；\n3.吃苦耐劳，配合加班。\n\n公司福利待遇齐全，包吃住，入职即交五险一金\n可直接来公司面试，上午10点，下午2点\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['1.在充分了解企业业务流程的基础上协助绩效主管设计业绩评价体系和制定考核指标，完善绩效考核制度,熟悉并运用社保公积金的缴纳;\n2.协助领导组织绩效考核工作，按照绩效考核制度督促各部门按时完成绩效考核工作，收集考核数据，并整理和评分，协调处理考核异常或投诉情况;\n3.负责考评数据的整理和归档工作，对相关文档进行有效的管理;\n4.负责考核结果的分析评估工作，为领导决策提供信息支持;\n5.负责协助领导对绩效考核指标的不断完善更新;\n6.为各部门的负责人提供绩效管理与考核的业务咨询和指导工作;\n7.大专及以上学历（人力资源专业或企业管理类相关专业优先考虑)完成领导交给的其他任务。\n工作地址：\n苏州吴中经济开发区东吴南路4号\n查看职位地图']
['职责描述：\n1、新型数控设备（金属3D打印设备）电气系统设计、开发、调试； \n2、负责电气系统整体方案设计；\n3、配合机械设计团队，负责各电气控制功能模块的设计开发；\n4、指导年轻电气工程师的设计工作；指导电气系统布线及安装。\n5、负责设备电气控制系统的编程和现场调试；\n任职要求：\n1、本科及以上学历，电气工程、自动化或机械电子工程等相关专业毕业；有5年以上机械设备电气控制系统独立设计开发调试经验；最好有一定的机床电气系统整体设计开发经验，或者对设备的开发维护有一定经验；\n2、熟悉西门子数控系统（伺服同步控制PLC编程等）；\n3、拥有较强的沟通及协调能力和一定的领导能力；\n4、有良好的敬业以及团队精神，工作积极主动；\n5、拥有较好的文字功底，思维清晰、反应敏捷。\n\n工作地址：\n苏州相城经济开发区漕湖产业园朝阳工业坊A2厂房\n查看职位地图']
['任职要求：\n1.微电子、通信、电子与电气工程、自动化等相关专业全日制硕士及以上学历\n2.具备良好的电路分析能力，能独立进行数字电路及模数混合电路的设计，有PCB多层板设计基础\n3.精通常用单片机、DSP与FPGA开发，熟悉Verilog HDL/VHDL硬件描述语言，具有良好的编码风格\n4.有极强的动手能力及良好的语言表达能力\n5.具有良好的团队精神和适应项目开发的时间要求\n6.有嵌入式开发工作经验者优先\n\n工作地址：\n苏州市高新区金沙江路263号']
['岗位职责：\n1、新产品的总体方案设计，可行性研究，技术图纸、文件设计；\n2、组织新产品试制、测试、改进定型，协助生产线建立工作；\n3、现有产品结构部分的持续改进设计，对相关部门提供技术支持与培训；\n4、产品说明书、产品宣传资料、培训、企业标准编制，主管产品技术专利申报资料的准备；\n5、相关环保设备新技术、图文资料的收集、整理、归档；\n6、完成上级主管交代的其他事务。\n岗位要求：\n1、大专及以上学历，机械相关专业；\n2、熟悉常用机械加工工艺、工程材料及其热处理工艺；\n3、熟知机械设计相关的标准和规范；\n4、熟悉流体机械传动计算机及其强度校核；\n5、对机械结构有较深的了解，熟悉机械制图；\n6、熟悉相关成套设备结构，有独立成功开发设计的经验；\n7、动手能力强，吃苦耐劳，有相关成套设备试制装配经验；\n8、能够读写必要的英文专业资料，具有一定的听说与交流能力；\n9、熟悉相关成套水处理环保设备结构及原理，有独立成功开发设计的经验；\n10、能熟练使用Office、CAD、Solidworks、Pro/E等应用软件。\n工作地址：\n苏州工业园区江浦路46号']
['岗位职责：\n1、参加系统培训，熟悉公司产品及服务，帮客户整合资源，提高自身销售能力\n2、负责业务咨询、代理商接待、合约签订及回款\n3、负责公司产品的销售及推广，以及项目的投标。\n4、管理维护老客户，做好售后服务，配合公司整体业务发展\n5、明确本岗位的月度、季度、年度的任务目标，完成销售任务；\n任职要求：\n1、本科及以上学历、年龄35周岁以下、专业及性别不限\n2、普通话标准，沟通能力强，有亲和力\n3、了解公司产品的基本信息以及处理流程\n4、工作积极主动，勇于挑战高薪，能力有多大，平台就有多大\n5、有相关行业销售经验2年以上，有相关工程项目的投标经验，能接受出差\n\n工作地址：\n苏州市高新区鹿山路369号国家环保产业园29幢103\n查看职位地图']
['工作职责：\n1、  收集市场情报，参与公司市场和销售策略的制定；\n2、  积极开拓新市场、新应用、新客户；\n3、  维护客户关系，与客户建立、保持长期良好的合作；\n4、  协调处理客户突发事件，化解危机，为客户做好服务；\n5、  跟踪客户需求、完成订单合同、招投标、收款等工作；\n6、  参与展会等公司组织的市场营销活动、完成公司安排的组织协调工作；\n任职要求：\n1、大专及以上学历，工科专业背景或市场营销专业（有机械设备销售经验）；\n2、具有良好的沟通协调能力、商业谈判技巧、独立分析和解决问题的能力；\n3、熟悉PPT,EXCEL等office软件的应用；\n4、有较强学习能力，主动积极，具有强烈的团队意识和责任感；\n\n\n工作地址：\n江苏省苏州市相城区']
['岗位职责：\n) 零部件上线检验确认 \n针对装配需用之零部件，按技术资料对零件是否符合资料要求进行验证。以保证上线装配之零件符合公司技术要求。（抽检） \n2） 批量首件装配确认 \n3） 巡检确认  \n4） 出货确认 \n5） 异常处理 \n6） 异常改善追踪 \n7） 品质数据收集 \n8） 量具的保管 \n任职要求：\n1) 中专以上学历，机械专业或机电一体化专业优先考虑 \n2) 会卡尺，千分尺，二次元，三次元等测量仪器， \n3) 熟悉QC七大手法，能正确识读工程机械图纸 \n4) 有1年以上工作检验，能配合公司加班抗压能力强 \n5) 熟悉非标行业的做过精密零配件的质检的优先考虑 \n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1负责员工物品检查\n2负责女员工安检\n任职要求：\n1 45岁以内\n2 吃苦耐劳，能够配合加班\n3 提供食宿\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['1) 电器或自动化专业，专科以上学历。\n2）热爱本行业，并决心从事电器工程师职业。\n3）能吃苦，好学，有责任心。\n我司愿意培养电器有上进行心，踏实的的从业人员。\n工作地址：\n地址：苏州市吴中区木渎镇金枫南路1317号4栋2楼（万士德工业园内）\n查看职位地图']
['岗位职责：公司产品的调试，客户购买的产品的安装调试及后期维护。\n\n\n工作地址：\n苏州市相城区太平工业园金裕路3-1号']
['任职要求：\n1.能独立操作牧野NC加工机，3年以上相关工作经验者优先\n2.班长：加工经验丰富，熟悉高速机机加工，有团队管理经验\n   组长：加工经验丰富，熟悉高速机加工会UG编程，有团队管理经验。电脑办公软件操作熟练\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n 1、根据项目和客户要求独立完成非标机械的设计、出图，并评估制作成本\n 2、需要现场指导装配、调试，并解决设备生产组装过程中的技术问题；\n3、编写相关工程文档（机加工图纸，成本核算表，产品验收标准，产品说明书等）\n4、精通机械标准件、气动元件或传感器的选型\n任职要求：大专或本科以上学历，机械设计自动化专业\n              5年以上从业经历，3年以上非标设备经验\n             熟练使用绘图软件\n             有较强的团队协作能力，有责任心\n\n工作地点：苏州园区胜浦镇润胜路15号\n\n工作地址：\n苏州园区胜浦镇润胜路15号']
['要求：\n1本科以上学历，日语专业，日语口语交流熟练，\n2愿意从事项目管理工作\n3对制造业，工业4.0领域感兴趣\n4吃苦耐劳，能够根据项目需求出差\n5主动积极，能够主动寻求办法去学习产品知识\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['1.负责本公司机电产品（中央空调、中央新风、中央净水、中央采暖）销售工作，执行并完成公司产品年度销售计划；\n2.暖通、制冷相关专业优先考虑，中专及以上学历；\n3.热爱销售工作，有良好的沟通能力和服务意识，能承受较大的工作压力，执行能力强；\n\n\n工作地址：\n苏州市相城区金砖路188号华润橡树湾售楼处\n查看职位地图']
['职位描述：\n1、负责应用系统的开发、实施和维护，随厂调试，技术支持等。\n2、对项目进行准确的需求分析和系统分析，并制订相应解决方案。\n3、负责项目系统的架构设计、系统分析、软件实现、性能优化等。\n职位要求：\n1、计算机科学与技术专业（软件技术方向），软件工程等相关专业。\n2、熟悉上位机编程语言(如VB/VC或C#等汇编软件），了解.NET框架，熟悉微软VS系列工具的使用，熟悉各种项目配置、管理并能独立编制上位机监控软件，与工控机、PLC等组网通讯，完成软件上的动态演示、数据记录、数据采集管理等功能,有上位机项目开发经验，熟练掌握串口、TCP/UDP网络、多线程等编程技术者优先考虑。\n3、熟悉自动化设备的控制理念，能有自行设计、创新的控制理念；能进行现场调试及进程跟踪，施工进程统筹等。\n4、有一定的英语水平及交流能力；有软件设计经验或自动化设备厂实习工作经验者优先。\n 5、能服从公司及领导的工作安排，积极完成工作任务者优先，能适应短期出差。\n工作地址：\n苏州双溇里路15号']
['1. 中专及以上学历， 5年以上机械加工厂工作经验;\n2.识图能力强，能独立完成非标零件的铣床加工工作；\n3. 有较好的品质及安全意识，能熟练使用各种工量具；\n4. 工作踏实服从管理，有良好的团队精;\n工作地址：\n苏州双溇里路15号']
['任职要求：\n1、身体健康，无不良嗜好。\n2、有电工资格证,熟悉铸造行业生产车间设备。\n3、了解常用继电器、电机、电气设备等工作原理，可以绘制简单的电路图、PLC编程。\n4、负责公司电气设备日常点检、保养和故障维修，有排除设备疑难故障的能力。\n5、工作认真负责，具有较高的安全生产操作意识，良好的团队协作精神。\n6、有铸造机维修(DISA、ACE、KW)工作经验者优先 。\n\n工作地址：\n苏州高新区金枫路151号']
['任职资格：\n1、负责SAP资料上传\n2、工作情况汇报\n3、领导交办的其他事务\n4、熟练操作办公自动化软件（word，excel，SAP，Solidworks）\n\n有过采购经验的财务专业的可考虑采购助理一职\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['职位要求：\n1、高中以上学历，学习能力强，条件优秀者可放宽学历。\n2、有上进心，热爱销售工作，谦虚勤奋，能吃苦耐劳\n3、积极主动，有较强的工作责任心和团队协作精神。\n4、有良好的抗压力, 有电动工具（电钻、磁力钻等）销售经验者优先考虑。\n5、对销售电动工具有兴趣者且能长期发展者优先。\n薪资福利：\n1、每天8小时工作制，周六周日双休；\n2、公司免费培训；\n3、享受国家节法定假日(元旦、中秋、五一、十一、等)\n4、根据规定缴纳保险\n5、底薪+提成，具体面议。\n公司地址：苏州高新区文昌路350号永新金都城5-2208室，到时电话联系：0512-69132136 欢迎您的加入！\n工作地址：\n苏州高新区浒关永新金都城5-2208\n查看职位地图']
['岗位职责：\n1、对运营和调试中发现的问题进行分类、汇总，与技术组和管理组及时沟通，能解决的按两组制定的计划追踪，不能解决的，撰写联络单签署后发相关部门，追踪计划和结果；\n2、收集远程系统上的异常情况，进行反馈；接听报修电话，反馈给相关区域经理安排维修；\n3、物料的请购、登记、出库、盘点等事项（主要是NC）\n4、报销按预算分类、统计，核对预算执行情况。超预算的及时通知相关人员处理；\n5、考勤统计、费用报销、快递、福利发放等事项；\n6、会议记录、合同、报修记录、运营记录的分类归档；\n7、部门预算和个区域预算的汇总；\n\n任职要求：\n1、大专及以上学历，环境相关专业，有污水运营及设备调试经验者优先；\n2、有责任心，吃苦耐劳，语言沟通能力强，有一定组织、管理头脑；\n3、能够熟练操作办公软件、CAD等。\n\n工作地址：\n苏州工业园区江浦路46号']
['岗位职责：1、定期访问区域内模具相关客户，完成区域所规定的目标 \n          2、积极与客户提案，针对大型顾客的推进\n          3、解决客户困难，对内部横向部门协调并解决问题\n          4、收集客户信息，了解竞争对手信息\n          5、会开车的优先\n          6、欢迎优秀毕业生加入\n任职要求：1、大专以上相关学历\n          2、刀具行业销售经验\n          3、有日本、欧美刀具品牌销售经验优先\n          4、良好的沟通能力和销售技巧、团队合作意识强\n欢迎优秀毕业生加入我们的团队     \n\n工作地址：\n苏州市平江区江星路756号天元辰广场\n查看职位地图']
['岗位职责：\n 任职要求：\n1、本科及其以上学历，软件/自动化专业；\n2、熟悉.Net Framework2.0/3.0/3.5/4.0框架中的一个或多个，熟悉面向对象编程，了解设计模式。\n3、拥有扎实的C#和.net2010,With C#  VB  DEV控件 开发技术 及 Web开发方面的专业技能知识；有一定开发经验尤好。\n4、相关专业优秀应届毕业生亦可。\n工作地址：\n苏州工业园区双溇里路15号\n查看职位地图']
['岗位职责：\n1.  负责外协加工件的产品检验，并做好相关记录；\n2.  协助处理不良品；\n3.  及时反馈公司质量相关的问题，保证品质部的工作正常运行；\n任职要求：\n1.  看得懂机加工图纸；\n2.  有一年以上机械检验工作经验；\n3.  有责任心，较好的沟通能力；\n工作地址：\n苏州吴中区浦庄大道北端（马舍幼儿园旁）']
['岗位职责：\n1、根据客户提供的信息设计非标设备\n2、1年以上非标自动化设计工作经验\n3、有较强的沟通协调能力，积极的工作心态\n\n任职要求：\n1、高中以上学历，机械设计或自动化相关专业\n2、1-2年以上自动化设计经验；\n3、熟练使用SolidWorks及AtuoCAD等设计软件；\n\n工作地址：\n苏州吴中区浦庄大道北端（马舍幼儿园旁）\n查看职位地图']
['岗位职责：\n1.  负责外协加工件的产品检验，并做好相关记录；\n2.  协助处理不良品；\n3.  及时反馈公司质量相关的问题，保证品质部的工作正常运行；\n任职要求：\n1.  看得懂机加工图纸；\n2.  有一年以上机械检验工作经验；\n3.  有责任心，较好的沟通能力；\n工作地址：\n苏州吴中区浦庄大道北端（马舍幼儿园旁）']
['任职要求：\n1.数控，机械项相关专业，应届生亦可； \n2.三菱系统或法兰克系统； \n3.会对刀调试，工作认真负责，细心谨慎； \n4.有铝件，POM，钢件 加工经验和会磨刀者优先考虑\n5.适应两班倒。\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['职位描述\n岗位职责：\n1、负责注塑部上下模、生产调机、试模、技术支持，注塑部门所有日常工作。\n2、5年以专业试模厂调试工作经验；\n3、掌握常用塑料原材料性能，掌握注塑工艺；\n4、良好的沟通能力和团队意识。\n\n工作地址：\n苏州市吴中区甪直甪胜23号\n查看职位地图']
['岗位职责：\n 1、生活污水为主的工程方案设计，施工图图纸设计（还涉及餐饮废水，养殖废水，垃圾中转站渗滤液，景观废水等）；\n2、根据项目要求进行现场勘查，确定站区选址，管网初步规划；\n3、项目施工过程中技术支持；\n4、配合设计院完成污水处理站区及管网的设计工作；\n5、完成污水处理站区主要设备的概预算，配合采购完成设备采购；\n6、项目的调试工作；\n7、其他相关工作。\n任职要求：\n1、本科及以上学历，环境工程、给排水及市政等相关专业，具有2年以上污水处理行业相关工作经验，优秀毕业生亦可考虑；\n2、能够完成生活污水，工业废水的方案设计、成本估算以及施工设计，具有生活污水或工业废水设计及调试经验者优先考虑；\n3、了解废水处理设备的日常运行，熟悉环保相关法律法规及技术规范；\n4、熟悉小城镇、农村生活污水处理工艺及拥有相关从业经验者优先考虑。\n5、通过注册类（环保、注册给排水）基础考试者优先，市政二级建造师优先\n6、熟练使用CAD/WORD/EXCEL/PS等软件，有扎实的理论基础，良好沟通协调能力\n  工作地址：\n苏州工业园区江浦路46号']
['岗位职责：\n1、机械类相关专业，专科学历,,有非标类销售工作经历为佳\n2、二年以上工业自动化销售工作经验，有包装设备行业从业经验为佳\n3、具备良好的沟通协调能力，并具备一定的分析、判断及谈判能力，能灵活处理好与客户的关系\n4、形象佳，表达清晰\n5、高度的工作热情，良好的团队合作精神\n6、公司提供：餐补，包住宿、交五险、绩效奖金、年底双薪、交通补助、带薪年假、              全勤奖、通讯补贴等福利！\n 任职要求：\n负责订单前期工作，除基本工作外主要涉及到研读客户的技术要求，客户技术交流、项目报价和基本方案制定，商务谈判\n项目中后期配合项目经理跟踪项目，处理一切商务事宜\n客户主要类型：汽车零配件行业\n了解分析区域市场信息、容量，判断并确定目标市场。\n开发潜在客户，定期拜访客户，识别及判断客户实际需求，分析同行业竞争对手，定期向公司汇报情况\n负责项目前期沟通协调工作，独立和客户就基本技术进行沟通并作出判断，和技术工程师进行工作配合\n工作地址：\n苏州市吴中区胥口镇东山大道8号金茂工业园H-1幢\n查看职位地图']
['岗位职责：\n1：2年以上机械或自动化行业相关工作经验。\n2：熟练使用相关测试设备。\n3：工作认真负责，严谨细致，有原则，纪律性。\n4：良好的沟通协调能力及良好的团队合作精神\n 任职要求：有机械基础能看懂图纸，工作积极主动、细心、能吃苦耐劳。\n\n\n工作地址：\n苏州市吴中区木渎镇金枫路金桥工业园51区北一栋\n查看职位地图']
['本公司无员工宿舍，入职员工提供五险，其余补助可面议或电话咨询；\n任职资格：\n学历要求：大专及以上学历；\n年龄要求：25-30岁；\n薪资：3000-4000元/月；\n工作时间：6天8小时；\n工作要求：1-2年以上采购管理；经验熟练掌握excel、word等办公软件。\n岗位职责:\n（1）负责公司采购工作。包括询/比价、签定采购合同、验收及反馈汇总工作，更新、完善、创新采购工作和流程；\n（2）协助技术部门进行设备选型、方案报价、招标等；\n（3）对公司产品供应市场作调查，选择资信状况良好的供应商；\n（4）及时了解公司常用设备的市场价格变动情况；\n（5）联系供应商提供技术支持，对不合格产品进行退换货或维修处理；\n（6）完成上级领导交办的其他工作任务；\n工作地址：\n江苏省昆山市陆家镇新民路12号\n\n工作地址：\n江苏省昆山市新民路12号\n查看职位地图']
['岗位职责：\n1、 按质、按量、按时地完成产品装配工作；\n2、 熟悉工艺原理，并严格按照工艺规定的质量要求操作；\n3、 对生产过程中出现的问题及时提出，并对工艺问题提出合理化建议；\n4、 注意生产安全，防止事故发生。\n任职要求：\n1、相关专业中专（含）以上学历；\n2、有2年以上装配工作经验，能焊接者优先；\n3、能看懂机械图，会看气路图，识别气路元件；\n4、能够吃苦耐劳、工作态度端正、具有团队精神。  \n\n工作地址：\n苏州市高新区浒关镇永安路128号横塘科技工业园15号\n查看职位地图']
['1、熟悉基础电脑操作，会ERP优先，来货，清点理货，出货，登记开单；\n2、负责仓库日常物资的拣选、复核、装车及发运工作；\n3、负责保持仓内货品和环境的清洁、整齐和卫生工作；\n4、配合财务做好库存盘点工作；\n5、能吃苦耐劳，服从公司领导安排；\n\n工作地址：\n苏州相城区澄波路 999号\n查看职位地图']
['任职要求：\n1.相关工作经验1年以上，学徒工优先考虑\n2.相关职位有普车工/数控车床，铣床工，CNC操机/高速，磨床（大小磨，外圆磨），线切割，北京精雕\n3.吃苦耐劳，配合加班\n包吃住+五险一金\n可直接来公司面试（早9点-晚4点），管午饭或者晚饭\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['任职要求：\n 1  大专及以上学历，45周岁以下；\n 2  电气自动化、机电、供电类专业；\n 3  具有两年以上高低压成套电气设计工作经验；\n 4  熟练运用CAD软件；\n 5  具有良好的语言沟通能力，较强的团队合作精神。\n主要职责：\n  1、高低压成套电气设计；  \n  2、配合处理生产过程中的技术问题及调试；  \n  3、配合销售进行技术交底。\n  工作地址：\n高新区银珠路18号\n查看职位地图']
['岗位职责：\n1. 按照加工工艺规程和生产计划加工产品；\n2. 认真执行质量检验制度确保产品质量，并对加工质量负责；\n3. 填写各项记录，依要求做好机床及工具的点检及保养工作，保持工作环境符合6s规定\n4. 严格执行生产现场管理的各项要求制度。\n任职要求：\n1.中专以上学历，机械/数控专业，能看懂机械图纸和使用简单的量具；\n2.有2年以上加工经验，熟悉三菱系统，操作过牧野V33或者牧野V22者优先；\n3.能独立完成调机工作；\n服从领导管理，无不良习惯，做事踏实、勤奋、吃苦耐劳，能适应两班制工作时间。\n工作地址：\n苏州明昶精密机械有限公司']
['工作职责：\n\n1、协助董事长开展各项工作，处理日常事务；\n2、协助董事长做好工作日程安排；\n3、完成董事长授权与交办的其他工作任务。\n任职要求：\n1、本科以上学历，英语或者日语听说读写流利\n2、沟通表达佳，承压力强\n3、适应加班\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['有品质检验工作经验2年以上；\n或理工科应届毕业生\n性格开朗，能配合公司加班\n工作地址：\n江苏省苏州市吴江经济开发区庞金路叶新路188号\n查看职位地图']
['岗位职责：负责公司新设备研发项目中电气部分的设计工作\n\n任职要求：\n本科学历，工学学士，英语四级以上\n1.熟悉三菱，松下，PLC编程，熟悉单片机开发；\n2.熟悉伺服，步进等电机控制，对精密运动控制有比较深的认识及应用\n3.了解各类智能视觉系统，熟悉和运用各种常见传感器应用等技术\n4.熟悉Protel等绘图软件\n5.有一定的整机现场问题分析，处理能力\n无经验的电气类专业优秀毕业生也可。\n工作地址：\n江苏省苏州市吴江经济开发区庞金路叶新路188号']
['岗位职责\n1、接待顾客的咨询，了解顾客的需求并为客户详细解说产品；\n2、确保完全了解并严格遵守店铺所有安全程序；\n3、确保不断学习了解产品知识，包括目标客群、产品系列；\n4、完成上级领导交办的其他任务；\n5、主动接待客户并且销售产品；\n6、薪资福利：4000+提成+五险+带薪年假\n\n任职资格\n1、高中及以上学历；\n2、要求，年龄20- 35岁，身高1.60米以上，形象气质佳；\n3、具有良好的口头表达能力，礼仪知识；\n4、有门店接待经验优先，酒店管理专业的实习生亦可；\n5、能吃苦耐劳，敬业，有自信和有亲和力，强烈的责任心，服务意识及团队合作精神。\n\n工作地址：\n东环路万宝商业广场1118室\n查看职位地图']
['岗位职责：\n1. 良好的沟通能力，善于商务协调沟通；\n2.负责激光打标机、激光焊接机、激光切割机等激光设备的销售\n3.收集客户信息，寻找新应用，开发并拜访新客户\n4.维护老客户的业务，定期与合作客户进行沟通，挖掘客户的最大潜力；\n5.具备机械设备销售2年以上经验,优先考虑；\n任职资格：\n1、大专及以上学历，市场营销等相关专业\n2、对销售工作有较高的热情，具有较强的沟通能力及交际技巧\n3、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题\n4、有做过激光切割机销售将优先考虑\n 任职要求：\n工作地址：\n高新区泰山路6号\n查看职位地图']
['男性，专科以上文化，机电一体化专业\n\n熟练使用CAD ，持C照，有配电柜及发电机经验的优先考虑，\n\n具有吃苦精神。服从公司安排，沟通无障碍。\n\n薪资面议\n工作地址：\n吴中区木渎镇珠江南路368号(木渎科技创业园1128室)']
['岗位职责：\n1. 依据《下料清单》或图纸选择对应原材料。 \n2. 依据《下料清单》或图纸完成激光切割切管下料。 \n3. 根据公司要求做好现场设备点检、日常保养并做好现场“7S”工作。 \n4. 保质保量的完成主管安排的各项工作任务，并做好自检工作。 \n5. 无条件服从主管临时安排的各项工作内容。 \n任职要求：\n1. 性别年龄：男性、18周岁以上，40周岁以下。 \n2. 学历专业：中专以上学历或虽无学历但长期从事激光切管操作的熟练操作工；能阅读图纸。 \n3. 经验要求：一周学习应能独立操作设备，两周学习应能熟练操作设备并能对工件进行自检。 \n4. 语言水平：能进行汉语沟通无障碍，有简单英文单词的中文意义的记忆能力。 \n   \n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['主要工作内容：\n1、PVC胶粒生产的实验认证； \n\n任职要求：\n1、高分子化学专毕业；本科及以上学历； \n2、熟练使用OFFICE办公软；\n3、包吃包住； \n工作地址：\n苏州市吴中区甪直镇张林开发区东庄路一号标准厂房\n查看职位地图']
['岗位职责：负责公司客户端所购设备的售前，售后技术支持。\n\n任职要求：大专以上学历，机械或电子类专业，能看懂机械图纸，能配合公司需要加班及上夜班，能适应出差。有设备安装调试售后经验优先，积极上进的应届毕业生也可。\n\n\n工作地址：\n江苏省苏州市吴江经济开发区庞金路叶新路']
['1.能独立看懂电器装配图\n2.对各类电器元器件的原理有一定了解\n3.熟悉PLC原理，至少熟悉一种伺服控制原理及配线要求\n4.服从安排，吃苦耐劳，能配合加班\n工作地址：\n江苏省苏州市吴江经济开发区庞金路叶新路188号\n查看职位地图']
['1.热爱机械装配制造行业\n2.动手能力强\n3.能看懂简单的机械装配图纸，会使用常用机械装配工具\n4.服从安排，吃苦耐劳，能配合加班\n工作地址：\n江苏省苏州市吴江经济开发区庞金路叶新路188号\n查看职位地图']
['岗位职责：\n1.GMP质量体系计划制定、实施和监督；\n2.设备运行和维护现场安全监护；\n3.人员职业资格证书管理；\n4.安全培训及考核；\n5.客户协调及应急处理。\n 任职要求：\n1.全日制大专学历及以上，英语熟练； \n2.熟悉工程质量体系，有GMP背景，有内审员和安全员证书。\n工作地址：\n苏州市吴中区金枫南路198号博济科技创新园5幢513室']
['-激光设备的组装、调试和技术支持、维修、调试；\n-懂焊接电子电路。-具备自动化设备线路设计、配线、装配及调试能力优先；\n-有良好的团队合作精神、能吃苦耐劳、责任心强。\n任职资格：\n1、电子、电气或相关专业，专科及以上学历；\n2、熟悉电气布线、电气控制柜设计、电气部件选型；\n3、有较强的责任心,良好团队协作能力、沟通能力、谦虚踏实；\n4、毕业生可以考虑。\n\n工作地址：\n工业园区胜浦兴浦路333号现代工业坊\n查看职位地图']
['任职要求：20周岁以上，技校以上学历 ；2年以上机械零件一线检验；1年以上CNC巡检经验者优先。能适应2班倒。\n工作地址：\n苏州市吴中区木渎金桥工业园62号5幢']
['岗位职责：\n1、负责研发标准设备的开发。\n2、负责研发机器视觉及图像处理应用设计研发工作；\n3、负责机器视觉及图像处理技术规范及标准化建设工作。\n任职资格：\n1.大专以上学历，电子、测控技术与仪器、自动化等专业\n2.五年以上机器视觉检测功能测试工作经历，熟悉各种相机及光源的运用，精通各种运动控制板卡运用；管理经验4年以上\n3.会PLC编程或单片机设计优先考虑\n4.熟练掌握VC++或LabView程序开发；熟悉Office软件使用及ERP、PDM软件\n5.能配合公司加班、责任心强、沟通能力强、执行力强、团队意识强、大局观强\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['公司为了进一步发展壮大，欢迎优秀人才加入到我们的团队中，和公司一起共同成长，迈向新台阶。\n我们的宗旨： 让你的付出获得应有的回报！\n工作职责\n*负责华东地区客户的开拓\n*收集客户有关信息和了解客户的需求，开发新客户、开拓新市场，推广服务范围\n招聘要求\n*男女不限，23-30周岁\n*大专以上学历，市场营销/机电一体化/国际贸易专业/电子相关专业，英语口语良好。\n*对销售工作充满激情,有较强的客户关系拓展能力。学习，领悟能力高。\n*良好的沟通能力、积极主动，执行力强以及团队合作精神\n具备以下条件者优先\n*点胶机/UV固化机/自动化设备销售经验者\n*具有直销经验者\n工作地址：\n江苏省苏州市平江区人民路3188号万达广场C座1901室']
['任职资格：\n1.北京精雕相关经验者优先考虑；\n2.工作认真负责，细心谨慎； 有很强的责任心；\n3.能适应两班倒；\n\n包吃住，五险一金\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['工作职责：\n1、材料、物品收发必须清点数量和称重；\n2、仔细核对进出单据，及时登账、做到账、物、卡一致；\n3、物资必须张贴标识、物资进出按照先进先出原则；\n4、定期搞好物资的盘点工作；\n5、配合各部门搞好日常工作。\n具体要求：\n1、吃苦耐劳，有责任心，有仓库管理经验者优先考虑。\n工作地址：\n苏州市高新区嵩山路170号\n查看职位地图']
['岗位职责：\n1、严格按照焊接工艺指导书，进行产品零件、设备的焊接；\n2、对有关焊接技术性问题进行严格检查，做好焊接记录，确保焊接质量；\n3、定期进行维护保养，独立或配合其他人完成焊接设备的维修。\n\n任职要求：\n1、初中及以上学历，熟练各种手工焊、氩弧焊，会看图纸下料，持有焊工上岗证；\n2、2年以上焊接工作经验，能独立识图；\n3、工作认真、责任心强，对氩弧焊、埋弧自动焊熟练者优先录用。\n\n上班时间：早8:30至5:30，周末双休。\n福利：公司会不定期举行员工聚餐，年终奖，节假日福利，奖金等等。\n加薪制度：每年有两次调薪机会。\n\n工作地址：\n江苏省苏州市相城区东桥镇长和路188号\n查看职位地图']
['岗位职责：\n1、项目开发，前期市场信息调查；\n2、及时地做好项目备案；\n3、配合投资经理策划投资方案和调查报告；\n4、配合投资管理部进行项目投资评审；\n5、配合投资经理编写标书并按要求进行投标；\n6、进行项目合同谈判，项目合同评审；\n7、合同回款、客户关系维护等。\n1、积极主动，工作责任心强；\n2、适应经常性出差；\n3、熟练使用办公软件；\n4、愿意往市场方向长期发展；\n任职要求：\n1、积极主动，工作责任心强；\n2、适应经常性出差；\n3、熟练使用办公软件；\n4、愿意往市场方向长期发展；\n\n工作地址：\n苏州工业园区江浦路46号']
['岗位职责：\n 任职要求：\n1、中专以上学历，机械制造等相关专业；\n2、能看懂机械装配图纸，熟练掌握钳工工具及仪器；\n3、具有【钳工资格证】者优先考虑，能配合加班；\n4、具有较强的安全生产作业能力，和较强的5S执行力；\n5、良好的计划和执行能力、协调能力和人际沟通能力；\n6、积极主动，具有较强的责任心及团队意识，能够承受较强的工作压力。\n  工作地址：\n苏州工业园区和顺路21号4号厂房\n查看职位地图']
['两年以上工作经验，适应小批量多品种生产。\n\n工作地址：\n苏州相城区澄波路999号\n查看职位地图']
['1. 能熟练运用2D,3D绘图软件\n2. 能独立完成非标自动化或FCT治具的整体设计图\n3. 需要有责任心，团队合作精神，服从公司安排\n  工作地址：\n苏州工业园区和顺路29号\n查看职位地图']
['岗位职责：负责各类机床机械方面的维修调试与学习。\n任职要求：机械相关专业，熟悉数控机床设备；\n          有独立维修数控机床设备能力者优先；\n          能独立拆解组装及调试机床者优先；\n          有2年以上机床维修经验者优先。\n          吃苦耐劳，可培训。\n主要包括：立式加工中心，卧式加工中心，立式车床、卧式车床及铣床等对于线轨丝杆的组装，刀库及各轴精度调整，铲刮等经验。能承受工作压力，服从公司安排，能适应出差及加班。\n\n工作地址：\n吴中区横泾镇木东路7816号\n查看职位地图']
['主要岗位职责：\n1：了解市场动态，负责公司产品销售\n2：管理开发新客户，拓展公司老客户业务\n3：与客户保持良好沟通，及时把握客户需求，提高客户满意度\n4：完成公司制定其他工作\n岗位要求：\n1：具有工科背景，专科及以上学历\n2：具有1-2年销售经验，应届生亦可\n3：热爱销售工作，具备良好的分析和解决问题能力\n4：工作积极认真，有责任心，具备良好的职业操守\n5:：成熟的沟通技巧，良好的团队合作精神\n\n\n工作地址：\n苏州市火炬路16号\n查看职位地图']
['岗位职责：\n1、负责研究开发公司新型材料在燃烧室中的工业应用；\n2、负责前期产品开发的准备工作，包括立项、开发设计、实验方案等；\n3、负责燃烧室热力设计、流动传热设计、反应过程设计、过程优化、参数计算；\n4、负责多种燃料燃烧室设计，天然气、焦炉煤气、瓦斯气等气体燃料；\n5、专利的撰写和申请；\n6、了解市场，建议产品研发方向；\n7、完成上级领导交办的其他任务。 \n任职资格：\n1、扎实的燃气燃烧方面专业知识，做过相关课题研究并获得某一方向的系统结果；\n2、有工业炉燃烧、燃烧器研发、热工工程等实际工作经验者；\n3、熟练使用流体力学通用软件，CFD模拟软件、FLUNT数值模拟软件等；\n4、实际参与过科研项目，有较强的创新研发能力；\n5、了解市场基本情况的优先，能够对相关研究领域最新进展进行跟踪，调查，把握发展方向和趋势；\n\n工作地址：\n辽宁省营口国家高新区渤海科技城一期4#楼']
['岗位职责：\n1、依据公司整体销售目标，制定销售方案，确保销售任务的完成。\n2、收集市场信息及竞争情况的信息。\n3、建立并维护客户关系。\n4、上级交办的其他工作任务。\n任职要求：\n1、2年以上工业产品销售经验，熟悉终端市场销售流程。\n2、吃苦耐劳，有较强的团队合作意识，能适应长期出差。\n\n工作地址：\n无锡市滨湖区高浪路999号国家传感信息中心D1幢\n查看职位地图']
['1.制定销售方案，销售计划，与舒适家居集成公司洽谈业务合作\n2.负责公司产品的推介，联系客户促进成交\n3.掌握客户需求，发掘及跟进潜在客户，做好对客户的跟踪，联系\n4.热情接待，细致讲解，耐心地为客户提供满意的服务\n任职要求：1.有较强的人际交往能力，合作谈判能力，具备优秀的商务谈判技巧\n2.能承担挑战和压力，执行力超强，椅结果为导向，不达目标誓不罢休\n3.积极进取，吃苦耐劳，有上进心，有激情\n4.有互联网电商BD工作经验者优先\n\n工作地址：\n苏州市相城区金砖路188号华润橡树湾售楼处\n查看职位地图']
['本职位工作地点：无锡\n岗位职责：\n1、根据公司市场营销战略，积极完成销售量指标，扩大产品市场占有率。\n2、负责产品的市场渠道开拓与销售工作，执行并完成公司产品年度销售计划。\n3、有激光设备产品销售经验、熟悉玻璃、动力电池，激光焊接清洗行业，有玻璃加工设备销售经验优先考虑。\n4、与客户保持良好沟通，实时把握客户需求，为客户提供主动、热情、满意、周到的服务。\n5、上级交办的其他工作任务。\n6、组建并带领行业销售团队。\n任职资格：\n1、有相关工业产品销售经验，熟悉终端市场销售流程。\n2、吃苦耐劳，能适应长期出差。\n3、有激光加工设备产品销售、熟悉玻璃加工行业，有玻璃加工设备销售经验优先考虑。\n\n工作地址：\n无锡市滨湖区高浪路999号国家传感信息中心D1幢\n查看职位地图']
['岗位职责：\n 1.In Process Quality Control过程质量控制\n1)First Piece inspection & Process inspection sheet for Roller滚筒的首件检验和过程检验规范的制定与跟踪执行\n2)Process Inspection Sheet for AT 项目类产品过程检验规范的制定\n3)Monthly Summary （Chart & Trend）月度过程问题小结及图表跟踪\n-Finished Goods Quality Control成品质量控制\nMake Inspection Checklist both for Roller & AT products(both for operator & inspector) 制定成品(滚筒和项目)检验规范并跟踪执行（用于操作员和检验员）\n2.External Quality - Customer complaint外部质量-客诉\n-Customer Complaint collection via sales/project team/customer by phone/e-mail or other manners. 客诉收集，可以通过销售/项目/客户处经由电话、邮件或其他形式获取 -Register & Investigate, then identify corrective & preventive action登记分析并制定相应的纠正预防措施\n-Customer Reply per certain format 按特定格式对客户进行答复\n3.Analysis and use of Data 数据分析利用\n-Quality Database (NPR & NCR) via SAP or Spreadsheet to record each case via unique No. by different NCR type.通过SAP或excel记录所有NCR及NPR，并给每一问题或报告一个唯一编号，以便追溯查询\n-Database should cover Internal quality & external quality (customer/supplier)数据信息应涵盖内外部质量\n-Monthly Quality Meeting – summarize the quality overall quality performance and identify the Kaizen points月度质量例会小结，识别出改善点 Ensure ongoing or newly initiated corrective & preventive action plans on track and verify the effectiveness跟踪日常的纠正预防措施整改情况，确保其按期执行且执行结果达预期\n4.Training Provision for inspector and ensuring the inspector with corresponding competence(Methodology and Instrument) 对检验员进行培训，确保其具备相应岗位的检验能力- 知晓如何检，用什么检\n5.Other tasks assigned by Manager部门领导安排的其他任务\n岗位职责：\n1.Education & Major 学历及专业要求\nBachelor degree or above,5+ years quality related work experience in Manufacturing. Majored in Mechanical or Industrial Engineering related 本科及以上学历，5年以上制造业质量相关工作经验，机械类或/工业工程相关专业。\n2.Necessary experience & Skills 经验 & 能力\n1）5+ years related working experience 5年以上相关工作经验\n2）With high degree of team spirit and self-disciplined\n高度的团队合作精神及自律精神\n3）Be passionate, with good communication skill, problem solving skills initiative, planning and coordination skill, patient and detail-orientated, strong sense of the responsibility 热情、具备良好的沟通能力，能够独立解决问题，擅长计划及协调，注重细节，有责任心\n4）Able to handle multiple tasks and assignments. 多任务处理能力\n5）Be familiar with MS office.. 熟练使用MS office软件\n6）Fluent in both written and oral English 书面及口语流利；\n工作地址：\n苏州园区科智路1号中新科技工业坊2期B&C幢']
['1.有测试类治具,非标自动化设备组装工作经验优先;\n2. 能看懂机械制图和组装图，并能够根据3D图独立安装调试;\n3.能配合公司加班出差。 能吃苦耐劳，服从管理，善于沟通协调,有团队精神。\n工作地址：\n苏州市吴中区木渎镇花苑东路88号\n查看职位地图']
['职责描述：\n1、负责按照机电设备电气原理图布置电气元件和线路，完成机电设备电气电路的安装实施。\n2、与机械和软件人员共同完成机电设备的功能和运行调试；\n3、了解电气安装规范、不违章操作；\n4、领导安排的其他工作；\n5、工作主动、认真、负责、遵守规章制度，按时完成工作任务。\n任职要求：\n1、电工专业，大专以上学历，有电工证，具有两年以上电气装配经验；\n2、具备电气方面的基础知识，熟悉电气设备的基本理论和安全技术要求，熟悉PLC，熟悉电气控制与机械设备的接口关系，熟悉电气设备装配的基本程序；\n3、具备机电设备装配电工操作的基本技能，能看懂电器原理图，能独立完成机电设备的电气安装和调试。 \n4、勤奋，敬业，任劳任怨的工作精神，细致的工作态度，安全意识强。\n\n工作地址：\n苏州相城经济开发区漕湖产业园朝阳工业坊A2厂房\n查看职位地图']
['任职要求：\n1.微电子、通信、电子与电气工程、自动化、计算机等相关专业全日制硕士及以上学历\n2.熟练掌握C/C++语言\n3.熟练BootLoader的修改移植\n4.熟悉CAN/SPI/UART相关驱动开发及嵌入式网络编程\n5.熟悉ARM硬件平台下Linux系统移植、裁剪、维护和优化，Linux底层驱动开发\n6.有以下经验的优先：\n a.了解ARM+FPGA体系结构开发流程\n b.有Xilinx ZYNQ-7000开发经验的优先\n\n\n工作地址：\n苏州市高新区金沙江路263号']
['任职要求：\n1.中专以上毕业，年龄40岁以下\n2.两年以上电焊、氩弧焊、气保焊工作经验；\n3.持有效焊工操作证， 能看懂机械图纸；\n4.正确控制焊缝的长度及焊脚尺寸（会使用钢直尺，焊脚规）\n5.能根据工作生产任务需要服从领导安排，配合加班。\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1、根据公司营销战略开拓市场、开发客户资源。\n2、建立和维护良好的客户关系，积极塑造公司形象。\n3、积极了解潜在客户需求，收集市场信息，并及时反馈回公司。\n4、努力完成销售目标及回款任务。\n5、严格遵守公司各项制度和管理要求。\n6、根据公司安排，积极参加市场活动。\n7、完成上级交办的其他工作。\n\n任职要求：\n1、30岁以下，工科类专业毕业，学历不限，机械自动化相关专业优先。\n2、有理想、有激情，有成为销售精英的决心和信心，有极强的成功欲望。\n3、有较好的营销理念和客户服务意识，为人诚恳，工作细心。\n4、有较强的沟通能力和表达能力，头脑灵活，善于打造良好的人际关系。\n5、具备较好的心理素质，不畏困难、不拍挫折。\n6、执行力强，能按公司要求推进各项工作。\n7、上进心强，善于学习和总结，能不断提升自身技能和素质。\n8、能熟练操作电脑。\n9、驾驶技能熟练者优先。\n10、有一年以上销售经验者优先。\n\n我们是中国智能制造的先行者，是“中国制造2025”国家战略的践行者，是站在行业顶端的领跑者！\n\n销售经验可以不丰富，但必须有激情，有渴求！\n不满生活现状者、想出人头地者、有财富梦想者，尤为欢迎！！！这里一定是你的舞台！！！\n\n\n工作地址：\n苏州工业园区榭雨路66号顺驰凤凰城10幢206室']
['任职要求：\n1、年龄25-38岁，大专以上学历；\n2、市场营销相关专业或受过市场营销、管理技能开发、财务知识、产品知识等方面专业培训；\n3、三年以上企业销售工作经验；\n4、良好的沟通、协调、销售谈判能力、市场判断能力和开拓能力；\n5、熟练操作办公软件和ERP系统；\n6、高度的工作热情，良好的团队合作精神，较强的观察力和应变能力；\n7、熟悉静电消除设备或熟悉半导体行业、LED行业的优先考虑，有客源的高薪聘用。\n8、提成点高，业绩优异有年底分红\n工作地址：\n新区']
['岗位职责：\n1、负责设备的维修和调试；\n2，能独立完成一般设备上门调试、维护、维修任务；\n工资具体面谈，根据技术熟练程度定薪，工作地点江浙沪\n任职要求：\n1，熟悉电气、机械基本工作原理；\n2、工作经验不限，有机电维修工作经验更加；\n3、动手能力强，可以独立完成一般设备的上门调试、维护、维修任务；\n4、良好的口头表达能力，可以对用户进行操作培训和技术沟通；\n5，有驾照\n已经录用待遇从优，上班时间：8：00-17：00 上六修一  有意者联系李小姐：0512-66357522\n\n工作地址：\n苏州市相城区黄埭镇生田村厂区2号路\n查看职位地图']
['岗位职责：\n1）大专以上学历；\n2）熟悉办公室文员的基本工作内容，熟悉办公软件；\n3）抗压力、合作能力强；\n4）沟通能力强；\n任职要求：\n1）负责仓库物料进出库的单证系统录入；\n2）负责仓库单据建档、收集、登记管理；\n3）对物品的盘点；\n4）物品的出入的录入和核实登记；\n5）其它领导交待的事宜\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n渠道开发，定期跟踪，建立长期伙伴关系，大项目订单处理，以及老业务留下的订单跟进。\n任职要求：\n1；大专以上学历\n2；能吃苦耐劳、交际能力强、很好的口头表达能力\n3；有很好的团队精神及服从公司领导安排及管理\n4；有销售经验者优先\n福利：\n1、年底十三薪\n\n工作地址：\n江苏省苏州市昆山市周市镇宋家港路299-1号\n查看职位地图']
['岗位要求：\n1、 大专以上学历，教育、文学、历史等专业；\n2、 热爱中国传统文化，热爱教育事业；\n3、 有耐心、爱心、责任心；\n4、 英语能够交流者、有传统文化教学经验者、有书法功底者优先录用；\n5、 欢迎立志于投身传统文化教学事业的优秀应届生前来应聘。\n我们致力于让怀有“为天地立心，为生民立命，为往圣继绝学，为万世开太平”胸怀的老师，培养出具有“为天地立心，为生民立命，为往圣继绝学，为万世开太平”情怀的学生。为弘扬和继承中国的传统文化作为贡献！\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：1.车间技术操作人员，参与生产\n\n\n任职要求：1、吃苦耐劳，积极\n2、为人忠厚老实\n工作地址：\n苏州市相城区望亭镇如意路888号\n查看职位地图']
['品行端正，学习能力强，不怕吃苦，服从安排，有要做业务精英的决心和毅力；\n有很强的语言表达能力，沟通协调能力和商务谈判能力\n欢迎热爱挑战高薪、有激情的人士加入。\n任职要求：不限，有1年以上暖通行业相关工作经验者优先\n\n工作地址：\n苏州市长江路491号建鑫大厦\n查看职位地图']
['任职要求：\n1.中专以上汽车类、机电一体化、自动控制、内燃机等专业毕业；\n2.具有2年以上工程机械、汽车、内燃机及液压设备的维修售后服务工作经验；\n3.熟练的电脑运用能力，能够看懂英文资料；\n4.勤奋,动手能力强;善于与人沟通；\n5.有驾照者优先。\n岗位职责：\n1、遵照公司服务流程及规范，为客户提供维修和保养等服务；\n2、负责保管、维护好工具、资料及公司相关财产；\n3、向上级主管反馈客户需求信息、客户意见及建议；\n4、通过电话及现场沟通、维护和保持良好的客户关系；\n5、完成上级交待的其他工作。\n  工作地址：\n苏州市工业园区星龙街428号苏春工业坊13A\n查看职位地图']
['职位描述/岗位要求：\n1有很强的事业心、责任心；为人正派、自律有爱心；乐观向上做事有恒心有毅力。\n2.有很好的沟通协调能力；有很好的学习能力。\n3.学历及专业：本科及以上，工科类，自动化、电气工程及其自动化专业优先。\n4.阅历及年龄：三年以上工作经验，35岁以内。有公司相关产品销售经验者优先。\n5.专业经验：熟悉机器人应用；熟悉伺服马达、PLC、变频器、继电器、HMI等产品的应用；了解 siemens、omron、mitsubishi等主流PLC编程。\n6.工作地点：苏州\n根据工作经验和能力，公司会支付有竞争力的薪酬。\n 一旦录用，享受国家规定的养老保险等五险一金。\n如需异地面试，交通费将由公司负担。\n三迪集团是一家在国内工控市场享有美誉、发展健康快速的企业。对外，公司与数十家传动、控制行业内国际领先品牌厂家建立了紧密合作关系，服务于数千家最终客户；对内，实行了将企业做成事业平台，创建了员工在平台上实现创业梦想的先进机制，从而达到企业与个人共赢的目标。\n欢迎登录我司网站www.sadetec.com\n工作地址：\n苏州市沧浪区西环路868号创意文化产业园515室']
['职位描述/岗位要求：\n1.有很强的事业心、责任心；为人正派、自律有爱心；乐观向上做事有恒心有毅力。 \n2.有很好的沟通协调能力；有很好的学习能力。\n3.学历及专业：本科及以上，工科类，自动化、电气工程及其自动化专业优先。\n4.阅历及年龄：三年以上专业工作经验，40岁以内，有大量机器人应用经验者优先。\n5.专业经验：有市场主流机器人较为丰富的应用集成经验，尤其是3C行业小型机器人应用经验；有 PLC、\n变频器、继电器、HMI 等产品组态经验；熟练使用 siemens、omron、mitsubishi等主流PLC编程。\n6.工作内容：.机器人集成，机器人集成、销售技术支持。\n7. 工作地点：苏州\n一旦录用，享受国家规定的养老保险等五险一金。\n如需异地面试，交通费将由公司负担。\n根据工作经验和能力，公司会支付有竞争力的薪酬。\n三迪集团是一家在国内工控市场享有美誉、发展健康快速的企业。对外，公司与数十家传动、控制行业内国际领先品牌厂家建立了紧密合作关系，服务于数千家最终客户；对内，实行了将企业做成事业平台，创建了员工在平台上实现创业梦想的机制，从而达到企业与个人共赢的目标。\n目前主要合作的机器人品牌为EPSON。\n欢迎登录我司网站www.sadetec.com\n工作地址：\n苏州市沧浪区西环路868号创意文化产业园515室']
['1、有叉车证优先，能配合加班及出差； \n2、工作认真仔细，有较强的抗压能力；\n3、能根据工作生产任务需要服从领导安排；\n工作地址：\n苏州吴中经济开发区东吴南路4号\n查看职位地图']
['1、 本科以上，机械类或相关专业；\n2、1年以上销售或市场同级别工作岗位工作经验；\n3、 熟悉工程车辆行业（叉车行业优先）市场情况,具备大客户/经销商管理和服务经验；\n4、 熟悉进口叉车品牌者优先考虑；\n5、 给客户和合作伙伴培训产品知识\n6、 定期向上级汇报工作进展\n7、必须能够熟练驾驶汽车（C照）\n8、身体健康，责任心强，驻点苏州，能适应经常性的出差\n工作职责：\n1、接受并达成公司分配的年度销售任务及货款回笼任务指标；\n2、广泛联系业务区域范围内客户并宣传安吉思产品，制定详细的计划实施方案及出差走访，与潜在客户保持密切的联系及良好的业务关系；\n3、密切联系客户，了解工况及其他需求，为客户提供良好的产品定型服务；\n4、执行公司相关政策，完成公司布置的其它工作内容；\n\n\n工作地址：\n翔浦路15号华鼎产业园6栋\n查看职位地图']
['岗位职责：\n1、负责现场生产的质量控制\n2、对零件的不良缺陷组织模具，技术和生产人员进行改进\n3、协调和管理各检验员的工作\n4、负责不良品和报废品的确认事宜\n5、规范检验员的日常操作\n任职要求：\n1、大专以上学历，5年以上铝合金压铸生产现场与品质管理经验\n2、受过生产管理、品质管理、产品知识等方面的专业培训，熟悉IATF16949/TS16949体系\n工作地址：\n苏州市吴江汾湖经济开发区汾杨路333号']
["职位描述：\n开发工业胶带相关前端市场及客户群（终端，ODM客户）。\nDevelop and maintain industrial tape market and target customers.\n - 针对设计方案提供商（ODM公司）研发部需求，推广公司的工业胶带方案以及产品。\nPromote and sell industrial tapes to electronic manufacturers ( Notebook, mobile phone, LCD,etc.).\n - 与产品经理，销售主管及原厂技术配合，为客户提供应用解决方案。\nCommunicate and coordinate with Application Engineer and product specialist to provide customers with technical solutions.\n - 执行公司的销售/促销计划并完成各项销售指标。\nImplement company's sales /promotion plans and achieve sales target.\n - 遵守公司的信贷制度，与客户协调货款回收。\nCoordinate with customers for AR collecting.\n 任职资格：\n- 大专以上学历\n- 2年以上电子行业工作背景，有工业耗材（如工业胶带、工业胶水）销售或市场营销经验优先。\n- 之前工作为产品认证，如有接触上海手机方案公司（如龙旗，华勤等），可优先考虑。\n- 积极进取，良好的沟通协调能力，能够承受工作压力。\n工作地址：\n狮山路金河国际大厦\n查看职位地图"]
['1. 大专学历，机械类相关专业者佳，1年以上采购工作经验；\n2. 熟悉采购流程及供应商的开发、管理，沟通协调能力强；\n3. 能熟练运用office软件及ERP系统；\n4. 具有团队意识，工作积极主动性强，细心，有责任感。\n-----------------------------------------------------------\n薪酬福利：\n1.双休，绩效奖金；\n2.带薪休假（年假、婚假、产假、国家法定节假日等）；\n3.提供免费工作午餐;\n4.缴纳社会保险；\n5.员工生日礼金，节假日福利。\n\n工作地址：\n苏州市相城区澄阳路116号阳澄湖国际科技创业园\n查看职位地图']
['1.懂电路、能看懂电气线路图等；\n2.能独立接线、调试机器；\n3.服从工作安排，可以国内出差;\n4.一年以上机械设备控制柜及设备内部线路布设经验；\n5.持有电工证；\n6.会设备维修者(如普车、数控车、铣床等）优先。\n工作地址：\n苏州相城区澄波路999号\n查看职位地图']
['1、工业会计相关工作五年以上\n2、熟练掌握会计相关法规政策\n3、男女不限，年龄35岁以上\n薪资面议\n面试地址：苏州市吴中区通达路1875-3号\n工作地址：\n苏州市吴中区通达路1875-3号（分公司：苏州市园区和顺路创投工业坊）\n查看职位地图']
['岗位职责：\n1、机械制造和设计、机电一体化专业；\n2、3年以上自动化行业工作经验，2年以上的项目管理经验；\n3、熟悉自动化设备机构及电气设计，熟练使用设计软件；\n4、具有丰富的项目开展经验，团队意识和领导力较强；\n5、能够阅读并解释、运用各类技术文件及说明，熟练应用英语语言进行沟通优先考虑；\n工作地址：\n苏州工业园区唐庄路88号d栋']
['1熟悉各类焊接，包括：氩弧焊、气体保护焊、电焊\n2会操作简单的机械设备，包括打磨机、切割机、手枪钻等\n3其它装配工作的安排\n工作地址：\n苏州工业园区胜浦翔浦路15号\n查看职位地图']
['任职要求：\n1.加工经验丰富（炮塔铣）\n2.熟悉工艺流程\n3.有团队管理经验\n4.办公软件操作熟练\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['职位要求:\n1. 能独立对产品的立项进行评估并提出方案。完成新产品硬件系统架构规划和设计评审。完成产品的物理结构、硬件电路、MCU程序及生产工艺等工作，推动项目完成。\n2. 较强的电子技术产品开发能力，对电路设计有一定的理解，负责硬件产品的原理设计，PCB排布、产品内部和外部的结构设计以及硬件产品的调试和测试，保证输出产品的质量。\n3. 协助解决产品量产阶段的选型、生产和测试问题。\n\n能力要求：\n1. 负责实施具体的硬件设计工作，能够运用相关绘图软件。\n2. 有模拟电路及数字电路基础，能分析基本的电路。\n3. 会用常用的硬件开发和调试工具。\n4. 本科及以上学历。\n5. 能够依据公司技术文档规范，编写合格的设计文档。\n8. 能够独立完成新产品样品的焊接和软硬件调试工作\n9. 能够参与并配合完成新产品内部和外部结构的设计工作\n\n工作地址：\n苏州工业园区星海街16号']
['Essential Duties and Responsibilities:\nAnalyse market trends, key players and competitors to create and improve the strategies for further market expansion.\nResponsible for applying marketing plans that fit the overall marketing and business strategy of the company\nCoordinates with sales and other functions to monitor and analyst market trends.\nCollect and filter all related market information and give supporting of market related to the high level management.\nCooperate with sales and keep relationship with customers\nResponsible for all marketing events like exhibitions etc. in China and cooperate with group marketing to provide supporting if needed.\nAttend the new project process with sales and other colleagues, to provide supporting of marketing related.\nTrading events handle cooperate with sales\nOther tasks assigned by leader.\n Competencies:\nKnowledge of Products Marketing of Commercial vehicle, car components related, very familiar of the marketing of Commercial vehicle industry\nStrong Marketing oriented mentality with strong analytical and communication skills\nSelf-motivated and be able to work under pressure\nUnderstand market/clients requirements in the industries.\nStrong Marketing management skill, good interpersonal skills.\nFluent in both spoken and written English.\nAbility to work in an international organization.\nWilling to travel within China and Far East. \n Education and/or Experience:\nBachelor degree in sales, marketing, or international business from a recognized university.\n3+ years marketing experience in the Commercial vehicles/Power train or related industry.\nWorking experience in US companies is a plus.\n\nKnowledge, Skills, Abilities:\nHonest, good team work, dependable and open mind. \n\n工作地址：\n东南开发区金门路黄山路交口']
['岗位职责：\n1.Collects marketing info on emission regulation, OEM customers and competitors to support products R&D work of engineering.\n2.Understands company biz short term and long term strategy, to meet the customer requirement.\n3.Knows how to close contract negotiation with the customer.\n4.Builds up and maintains good relationship with customers.\n5.Achieves the assigned sales revenue target of the company.\n6.Follows up company strategies and sales plans to develop the business in the defined regions.\n7.New customer and business management (RFP&RFQ).\n8.Establishes the initial of internal business unit and external contact channel with the customers.\n9.Manages customer commitments and obligations, customer payment and account receivable management.\n10.Works with customers for forecasting and purchase order gaining.\n11.Weekly updates the project status and supports for regular report.   \n 任职要求： \n1.  A university degree or above in engineering course, mechatronics or automotive is preferred.\n2.  5+ years working experience in engine or auto industry.\n3.  3+ years working experience in marketing or sales.\n4.  Familiar with the operating principle of diesel engine and fuel injection system\n5.  Problem-solving and analytical skills to interpret sales performance and market trend information.\n6.  Experience in developing marketing and sales strategies.\n7.  Excellent communication and coordination skills.\n8.  Excellent oral and written communication skills in English.\n9.  Excellent working knowledge of office is required.\n工作地址：\n苏州工业园区2.5产业园']
['Essential Duties and Responsibilities:\nAnalyse market trends, key players and competitors to create and improve the strategies for further market expansion.\nResponsible for applying marketing plans that fit the overall marketing and business strategy of the company\nCoordinates with sales and other functions to monitor and analyst market trends.\nCollect and filter all related market information and give supporting of market related to the high level management.\nCooperate with sales and keep relationship with customers\nResponsible for all marketing events like exhibitions etc. in China and cooperate with group marketing to provide supporting if needed.\nAttend the new project process with sales and other colleagues, to provide supporting of marketing related.\nTrading events handle cooperate with sales\nOther tasks assigned by leader.\n Competencies:\nKnowledge of Products Marketing of Commercial vehicle, car components related, very familiar of the marketing of Commercial vehicle industry\nStrong Marketing oriented mentality with strong analytical and communication skills\nSelf-motivated and be able to work under pressure\nUnderstand market/clients requirements in the industries.\nStrong Marketing management skill, good interpersonal skills.\nFluent in both spoken and written English.\nAbility to work in an international organization.\nWilling to travel within China and Far East. \n Education and/or Experience:\nBachelor degree in sales, marketing, or international business from a recognized university.\n3+ years marketing experience in the Commercial vehicles/Power train or related industry.\nWorking experience in US companies is a plus.\n\nKnowledge, Skills, Abilities:\nHonest, good team work, dependable and open mind.\n  工作地址：\n苏州工业园区建屋2.5产业园\n查看职位地图']
['岗位职责：\n1、负责生产部各种生产报表的数据统计及分析；\n2、负责生产跟单控制与协调，保证进度和质量；\n3、协助主管、领班完成生产部的项目推进工作。\n\n任职资格\n1、行政、文秘类专业专科以上学历；\n2、1年以上生产文员工作经验；\n3、有较强的表达、沟通能力；\n4、熟练使用常用办公软件。\n5、上六休一，不接受者勿投\n\n工作地址：\n苏州市吴中区通达路1875-3号（分公司：苏州市园区和顺路创投工业坊）']
['职位描述\n1、熟悉搜索引擎算法，熟练各种网站优化手法\n2、关注SEO动向，适应搜索引擎变化，评估、分析、建议网站的关键词，提高流量及转化率；\n3、监控网站关键词，可以独自出SEO方案，定期对相关数据进行有效分析并提出改进方案。\n4、熟悉和了解各大搜索引擎，对于搜索引擎的原理有深入了解，对百度有所专攻；\n5、深入了解Spider和robots的工作原理，精通网页规划和页面优化；\n6、参与制定公司产品SEO规范并实施，参与公司产品开发中及网页设计中的的SEO咨询和审核。\n在这里我们要的就是人的品行和对工作的态度！ 敢于挑战高薪的就来吧，你能创造多少价值是你自己把握的。 价值决定价格，归根结底，你的“价格”由你自己做主。 【薪资福利】 1、薪资待遇：底薪 +高额提成+浮动奖...\n\n工作地址：\n苏州市吴中区甪直甪胜23号\n查看职位地图']
['岗位描述：\n质量保证工作：quality guarantee\n1． 对原材料，外购外协件进厂到成品出厂生产全过程的质量、工艺、现场管理进行检查监控。\nCheck and monitor the quality, process and management on site to raw materials and outsourced cooperation parts during the period form in to out of factory.\n2． 对生产全过程、顾客抱怨案件、产品退货等质量事故，召集质量分析例会，制订纠正预防措施，跟踪并验证纠正预防措施的效果。\nFor quality issues like production, customer complain, sales return etc. convene regular meeting, work out measures of correction and prevention, track and verify the effect of these measures.\n3． 参与产品的研究开发与试制；负责产品型式试验和公司内部产品试验的确认；负责新产品小批量试生产中质量改进提出建议。Participate in R&D and trial-manufacture of products; confirm the type tests of products and test of inner products; advise for the quality improvements of small amount pilot production of new products.\n4． 负责对供应厂商质量能力进行调查、考核、评价，确定合格供方。监督并协助厂商改善质量，建立质量管理制度。\nInstigate, examine and evaluate the quality of suppliers, and choose qualified suppliers. Monitor and assist supplier to improve quality, build quality management system.\n5． 稽核检查有关质量检验人员是否确实实施质量管理文件。Examine if the quality inspectors execute the quality management.\n6． 对产品、原料、加工件等规格及作业标准，提出改善意见和建议。Give positive suggestions to performance standards such as products, raw materials and machined parts.\n7． 协同生产部，技术部门解决产品生产中的重大质量问题。Cooperate with production department and technical department to solve serious quality issues of production.\n严格按公司的规章制度，工作程序等相关文件办事。Work as rules, regulations, working procedure etc. strictly.\n数据统计分析: Statistic analysis of data\n1． 对产品合格率、返工率、报废率、退货率等进行系统分析，编制分析图表。\nAnalyze present of pass, rework, rejection and refund rate systematically, tabulate analysis chart.\n2． 汇总每月的质量情况向生产总监报告。Report the summary of quality condition monthly to Production Director。\n质量投诉处理：Quality complain settling\n收集客户质量投诉，意见反馈，产品退货等信息，组织调查退货产品，不合格产品的原因，提出处理意见和解决方案的建议，进而改善和提高服务质量，以不断提高内外客户的满意度。Collect informations like customer complain about quality, feedback and sales return, organize and survey returned goods and reasons, present handling suggestions, handle quality rejection and provide proposal for solution to improve service quality in order to improve the customer satisfaction.\n宣传教育培训：publicity and education training\n1. 负责组织贯彻国家和上级管理部门的质量方针、法律法规。\nOrganize and implement quality policy, laws and regulations of state and management.\n2.负责制定质量管理培训，质量意识教育培训计划，并负责实施。Formulate and implement training of quality management and quality awareness.\n部门管理及团队建设：Divisional management and team building.\n进行部门工作规划，开展团队和人员建设，并进行日常监督、检查、指导、绩效考核等工作，提高团队凝聚力和工作效率。Plan works of department, march team building, monitor, check, guidance and performance appraisal, enhance group cohesiveness and effectiveness.\n计量检测设备：Measure and check equipment\n1． 组织督促建立计量器具台账，编制周期检定计划，对监视和测量装置进行管理。\nOrganize and urge the settlement of measuring instrument ledger, make plan of periodic verification, manage to monitoring and measuring devices.\n2． 负责监视测量装置检定的实施。确保在用的监视和测量装置保持良好的有效状态。\nMonitor the verification of monitoring and measuring devices, ensure the significant condition of used monitoring and measuring devices.\n组织督促自制检测设备的自校工作。Organize and march on the self-correction of self-made measuring devices.\n质量体系运行：Quality system operation\n1. 负责组织质量体系管理文件的编写。\nOrganize compilation of quality system management documentation.\n2.负责本部门质量体系相关要素有效贯彻执行。In charge of valid execution of related elements.\n3.参与内部体系审核，对执行不力的部门提出改进建议。积极配合认证工作的开展。\n  Participate in inner-systematical verification, give advice to department with poor implementation.\n5S管理规范：5S management standard\n1.组织督促本部门开展5S活动。Organize and march on 5S activity of quality department.\n2.规范5S管理，定期和不定期对下属进行考核。Regular 5s management, examine subordinates in- and without day.\n临时任务：Temporary tasks\n按时完成领导交办的其他临时任务。Accomplish other works given by leader timely.\n合理化建议：Rational advice\n对公司现状在管理、技术、品质提升、现场管理、体系运行、内部沟通等方面提出改进建议。\nMake suggestions in management, technology, quality improvement, operation of system, internal communication and etc.\n\n任职要求：\n1.本科以上学历（包括本科）   Bachelor or above\n2.理工类（机械加工、自动化等）专业   Science & engineering (machining, automation etc.)\n3.8年以上相关工作经验    8 years` relevant working experience\n4.较强的分析、解决问题的能力   good at analysis and solution to problems;\n5.良好的方沟通协调能力   Good at communication;\n6.高度的责任心和质量意识   High sense of responsibility and quality.\n7.熟悉ISO9001/14001体系，有体系审核管理经验   Know well ISO9001/14001 system, with experience of audition and management upon system\n8.接受过系统化的质量培训   had systematical quality training\n9.参加过六西格玛培训，英语口语流利者优先考虑    Participated in 6 sigma, with good ability of spoken English preferred.\n\n注意：此岗位前期需在北京工作半年，后期到常州来工作！\n\n工作地址：\n江苏省常州市武进国家高新技术产业开发区创新产业园11号楼二楼']
['Responsibilities岗位职责:\n\n\n1. Responsible to develop a strong market network\n负责建立坚实的市场网络\n2. Develop business growth strategy and plan for target market\n针对目标市场制定并执行市场发展策略和计划\n3. Provide technical and sales service to meet customer requirements\n提供技术和销售支持以满足客户要求\n4. Maintain and develop customer relationships\n维护发展客户关系\n5. Work closely with technical support team to define & implement program for key customers\n和技术支持队伍紧密合作为关键客户制定并执行项目\n6. Review, update, and validate business forecasts\n回顾、更新并确认生意预测\n7. Be responsible for sales budget control\n销售费用控制\n8. Be responsible for business reports and other projects assigned by the line-manager\n及时提交销售报告并完成上级指定的其它工作\n\n\nQualification岗位要求:\n\n1.   Bachelor degree or Mechanical engineering or relevant subject\n机械或相关专业本科学历\n2.   3+ years experience hands on sales experience with mechanical or hydraulic background preferred in MNCs\n3年以上跨国公司机械或液压产品方面销售经验\n3.   Customer focus attitude with excellent communication and coordination ability\n以客户为中心并有极好的沟通和合作能力\n4.   Self-motivated, a team player\n善于自我激励和团队合作\n5.   A good command of English\n良好的英语水平\n6.   Computer literate on MS-office and database\n良好的电脑应用能力\n7. Same industrial experiences will be the advantage\n相关行业经验者优先\n\n该工作为弹性工作，每周来上海总部开一次会，其他时间自己安排\n\n工作地址：\n苏州\n查看职位地图']
['岗位职责：\n1.通信软件（工业）的开发、维护、修正。\n2.通信软件（工业）的现场测试作业和维护。\n3.设备软件的开发、维护、修正。\n4.应届毕业生优先\n任职要求：\n①30岁以下，软件相关专业、本科及以上学历。\n②能适应短期出差。\n③有使用C#、VB编程语言基础，能运用VS编程软件。\n④有工业软件开发经验优先，无工作经验对软件开发有兴趣亦可。\n⑤欢迎对光学计测有兴趣的人士加入。\n⑥有团队协作精神，工作积极主动。\n\n工作地址：\n苏州工业园区苏州大道西1号世纪金融大厦1幢609室']
['岗位要求：初中及以上文化程度，吃苦耐劳，身高1.65以上，需尽快到岗\n职务内容：组装、泵验计件，能配合加班，有一年以上组装工作经验者优先\n工作地址：\n苏州市吴中经济开发区迎春南路96-5号\n查看职位地图']
['岗位职责：\n1、负责员工宿舍的日常管理工作；\n2、负责安排新员工入职的住宿，做好登记；\n3、维持正常的宿舍秩序等等\n任职资格：\n1、有宿管经验优先；必须住宿舍。\n2、会用电脑（需每月水电费核算）；\n3、能够接受短期出差或长期出差\n\n工作时间：五天制，周六日算加班费\n\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n负责公司激光设备的销售。\n任职要求：\n1.良好的沟通与谈判能力，抗压力强。\n2.英语能力良好，能读写英文邮件，可进行简单的口语沟通。\n3.Excel及PPT应用熟练。\n4.2年以上半导体制造行业从业经验，与销售相关工作经验优先考虑\n5.能适应频繁出差，驾照具备\n工作地址：\n江苏省苏州市吴江经济开发区庞金路叶新路188号']
['本公司无员工宿舍，其余补助可面议或电话咨询；\n业务员薪资5K/月，提成另加；\n任职资格：\n（1）有2-3年工作经验；\n（2）计算机专业及相关专业优先，有成套、电力、机电相关行业工作优先；\n（3）女性年龄29-30岁；男性年龄为26岁左右；\n（4）吃苦耐劳，适应力强；\n岗位职责：\n（1）负责公司产品的销售及推广；\n（2）开拓新市场，发展新客户，增加产品销售范围；\n（3）管理维护客户关系以及客户间的长期战略合作计划。\n工作地址：\n江苏省昆山市陆家镇新民路12号\n\n工作地址：\n江苏省昆山市新民路12号\n查看职位地图']
['任职要求：\n1.龙门加工中心工作经验优先\n2.吃苦耐劳，能配合加班\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['任职要求：\n1、熟悉ISO体系流程，具有内审员经验，熟练使用PDCA循环。\n2、有策划及主导7S改善专案开展能力；\n3、性格开朗、活泼，抗压能力很强，原则性很强，沟通能力很强。\n4、有制造型企业稽核工作经验二年以上。\n5、有日资企业7S管理推进主导工作经验二年以上优先考虑。\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：制定铆焊公艺计划；编制铆焊工艺；设计铆焊工艺工装；参与结构件设计评审等\n\n任职要求：焊接工艺及相关专业，具有高素质铆焊、焊接理论及工作经验和规划才能\n\n工资面议\n工作地址：\n苏州高新区浒关工业园浒杨路71号\n查看职位地图']
['技能要求：1、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力；\n2、有敏锐的市场意识、应变能力，学习能力强，逻辑性强和良好的语言表达能力、客户开发能力。\n岗位职责：1、维护和开拓新的销售渠道和新客户，与客户保持良好的沟通，实时把握客户需求；负责公司产品的市场渠道开拓与销售工作，扩大产品在所负责区域的销售，积极完成销售指标，扩大产品市场占有率。\n\n\n工作地址：\n苏州高新区浒关工业园浒杨路71号']
['技能要求：1、有三年以上机械零部件检验工作经验；2、有简单的文字表达和识图能力，能编写检验记录。\n岗位职责：1、采购方的过程监督和检验；2、原材料、外购、外协加工零部件的进厂检验、实验工作。\n\n工作地址：\n苏州高新区浒关工业园浒杨路71号\n查看职位地图']
['任职要求：精通钢结构铆焊工艺，有十年以上在大型钢构厂工作经验，有较强组织协调能力，大专以上相关专业学历。\n工作地址：\n苏州高新区浒关工业园浒杨路71号\n查看职位地图']
['岗位职责：\n1、负责海外市场业务推广及销售工作，英语6级，口语流利；\n2、客户开发：B2B平台操作、网站推广和信息搜索、展会、代理商开发等；\n3、完成部门主管交办的其它事宜。\n任职资格：\n1、精通中英文（听、说及写作），机械类、国际经济与贸易、市场营销相关专业；\n2、 有相关工作经验及B2B平台操作经验者优先；\n3、工作积极主动，能独立高效地开展工作；\n4、 有良好的客户服务意识，擅于沟通；\n\n工作地址：\n苏州高新区浒关工业园浒杨路71号\n查看职位地图']
['岗位职责：\n1、仓库日常收、发、存管理工作，做到帐、卡、单、物一致，妥善保管在库物品；\n2、相关单据、报表的整理和归纳；\n3、定期对在库物品进行盘点、核对；\n4、完成上级交代的其他事务；\n任职要求：\n1、熟悉工厂物料的工作流程，电脑操作熟练；\n2、品行端正、工作认真；\n3、有非标自动化行业相关仓库管理经验优先；\n工作地址：\n苏州吴中区浦庄大道北端（马舍幼儿园旁）']
['岗位要求：\n1、 机电一体化、工业自动化、计算机、电子、软件工程等相关专业，本科以上学历；\n2、 精通C#语言，有Windows项目开发经验；\n3、 1年以上运动控制卡软件编写、能独立编写软件框架；\n4、 熟悉CCD开发；\n5、 良好的编程风格和文档编写能力；\n6、 逻辑思维能力强、具备良好的团队协作精神，善于沟通、协调；\n7、 能适应加班及出差。\n 工作职责：\n1、 自动化设备项目的前期工艺沟通及规划；\n2、 负责自动化设备控制软件的编写；\n3、 负责所开发机台的调试；\n4、 负责客户现场设备的升级维护。\n工作地址：\n苏州双溇里路15号\n查看职位地图']
['岗位职责：\n1、 开发与设计机械零部件；\n2、 绘制产品装配图及零部件图；\n3、 对图纸、说明书、产品样本进行分类管理，测绘备件、修改图纸并确认与会签；\n4、  完成部门经理临时交办的其他任务。\n任职要求：\n1、 机械或相关专业本科以上学历。\n2、1-3年以上机械设计经验。\n3、 熟悉产品的制造工艺、加工工艺；\n4、 熟悉机械部件的设计；\n5、 熟练应用AutoCAD等应用软件；\n6、 熟练操作办公软件。\n7、能配合出差者优先\n8、具有良好的团队精神和较强的协调能力；良好的沟通、组织管理能力；动手能力强，吃苦耐劳。\n\n工作地址：\n苏州市高新区浒关镇永安路128号横塘科技工业园15号\n查看职位地图']
['化工机械、热能工程或暖通等相关专业，热爱销售工作经验，善于沟通，接受能力强。大专以上学历。了解板式换热器者优先。\n工作地址：\n苏州相城区阳澄湖东路99号百购商业广场C幢501\n查看职位地图']
['1.   协助主管编制培训相关制度。\n2.   负责年度培训需求搜集，年度培训计划拟定及培训计划实施\n3.   负责制定与实施专项培训计划。\n4.   负责开发培训课题，编制培训教材，编写培训教案。\n5.   设计培训课程，开发新课程，讲授培训课程。\n6.   设计培训形式和方法。\n7.   负责员工新进、在职、转岗、晋升等各类培训实施\n8.   跟踪外部培训市场变化，发掘并利用外部培训资源。\n9.   设计培训评估体系并组织或协助评估培训效果。\n10. 负责培训资料的存档及管理工作\n11. 负责特种作业培训及证件管理\n12. 负责各类培训报表制作\n13. 负责公司宣传、员工活动的组织实施\n14. 其他：完成上级交办的其他工作。\n\n工作地址：\n苏州市相城区黄埭镇长平路8号\n查看职位地图']
['岗位职责：\n1、负责公司装备产品售后服务，处理现场设备故障，提供有价值的方案或建议\n2、负责现场客户关系维护，满足客户需求，维护公司利益、公司形象\n3、负责现场客户端产品维护记录、客户信息收集、整理、分析、报告\n4、协助产品开发部、采购部解决产品设计、备件等问题\n5、具有良好的沟通、交际能力，了解客户需求\n6、熟悉解产品售后服务业务流程，按照公司要求开展客服业务\n7、了解装备制造专业技术知识\n任职要求：\n1、能接受长期出差工作安排，服从管理\n2、3年以上自动化设备行业工作经验，有TFT行业经验者优先\n3、具有一定的电气、机械、自动化设备组装基础\n4、性别：不限  25岁-40岁\n工作地址：\n宿迁市经济技术开发区金鸡湖路178号\n查看职位地图']
['任职要求：\n1.能独立操作牧野NC加工机，3年以上相关工作经验者优先考虑\n2.两班倒，12小时制\n\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1.通过网络平台、邮件、电话、展会等形式开发客户；\n2.及时处理客户询盘，并保持跟进、获取订单并形成良性的客户关系；\n3.公司现有订单维护；\n4.业务相关资料的整理和归档；\n5.领导安排的其他相关工作事宜。\n\n任职要求：\n1. 形象好，气质佳；\n2. 英语六级，流利的听、说、读、写能力，有一定的外贸销售实战经验尤佳；\n3. 熟悉国际贸易整个流程，对市场有敏锐的洞察力，懂网络推广及维护者优先；\n4. 良好的表达与沟通能力，熟练的谈判技巧；\n5. 工作积极主动、责任心强，能承受工作压力，吃苦耐劳；\n公司福利：\n1.公司定期组织专业知识培训；\n2.公司每月提供相应额度的餐补、交通补贴；\n3.公司会不定期组织员工旅游，聚餐；\n4.双休，缴纳五险一金；\n5.轻松的办公环境；\n上班时间:\n周一至周五8:45-17:00\n工作地址\n苏州工业园区2.5产业园G2幢505室\n\n工作地址：\n苏州工业园区2.5产业园G2幢505室\n查看职位地图']
['岗位职责：\n1.通过网络平台、邮件、电话、展会等形式开发客户；\n2.及时处理客户询盘，并保持跟进、获取订单并形成良性的客户关系；\n3.公司现有订单维护；\n4.业务相关资料的整理和归档；\n5.领导安排的其他相关工作事宜。\n\n任职要求：\n1. 形象好，气质佳；\n2. 英语六级，流利的听、说、读、写能力，有一定的外贸销售实战经验尤佳；\n3. 熟悉国际贸易整个流程，对市场有敏锐的洞察力，懂网络推广及维护者优先；\n4. 良好的表达与沟通能力，熟练的谈判技巧；\n5. 工作积极主动、责任心强，能承受工作压力，吃苦耐劳；\n公司福利：\n1.公司定期组织专业知识培训；\n2.公司每月提供相应额度的餐补、交通补贴；\n3.公司会不定期组织员工旅游，聚餐；\n4.双休，缴纳五险一金；\n5.轻松的办公环境；\n上班时间:\n周一至周五8:45-17:00\n工作地址：\n苏州工业园区2.5产业园G2幢505室\n查看职位地图']
['工作描述：数控车床/铣床操作及调试;\n职位要求：\n1.熟练操作哈斯或者法那克系统车床/铣床;\n2.能读懂CAD图纸,做好产品质量自检\n3.熟练使用各种量检具,并能认真做好相关记录;\n4.热爱机械加工工作,服从管理,积极向上.\n\n工作时间：周一至周五  9:00-18:00\n工作地址：\n苏州市吴中经济开发区城南街道迎春南路112号3幢805室\n查看职位地图']
['岗位职责：\n1、公司提供客户资源，、通过电话、微信、邮件等方式为客户提供资料\n2、与客户签订合同、跟踪每张业务单的生产及流程，收回应收回的款项；\n3、维护老客户，挖掘新客户\n4、工作细心、认真负责、具备良好的沟通能力及团队合作精神\n5、.底薪:+提成\n  工作地址：\n高新区泰山路6号\n查看职位地图']
['工作职责：\n1负责公共区域的清洁工作\n2负责生产区域的保洁工作\n3负责食堂厨房间的工作\n岗位要求：\n1   年龄要求45岁以内\n2   吃苦耐劳，能够配合加班\n3   提供食宿\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['岗位职责：\n1、积极主动完成销售任务，并能够带领团队完成目标任务；\n2、做好市场调研，开发新客户，维护老客户，保持良好的合作关系；\n3、掌握公司所有的产品知识，并熟练回答客户的问题；\n4、服从上级安排，学习、掌握多种销售方式，提高销售业绩，提高品牌知名度，树立良好的公司形象。\n任职要求：\n1、大专以上文化程度；\n2、2年以上销售工作经验，机电专业或从事过机电设备行业者优先；\n3、有驾照者优先；\n4、年龄要求30岁以下；\n5、待遇：6500元/月+提成+社保+包食宿；\n6、此岗位工作地点：江苏苏州。\n\n工作地址：\n江苏省苏州市相城区黄埭镇健民路73号\n查看职位地图']
['岗位职责： \n参与金属3D打印设备工艺开发、调试。\n参与金属3D打印设备操作和维护。\n参与新材料新工艺研究。\n任职要求：\n1、  硕士及以上学历，材料科学与工程、材料成型、激光成形、焊接等相关专业毕业，优秀应届硕士生或有一定工作经验均可；\n2、拥有较强的沟通及协调能力，有较强的责任感。\n3、有较强学习能力，踏实肯干。\n工作地址：\n苏州相城经济开发区漕湖产业园朝阳工业坊A2厂房\n查看职位地图']
['岗位职责： \n1、对公司空调工程项目投资控制、进度控制、质量控制； \n2、工程项目的安全管理、合同管理、信息管理； \n3、参建各方关于现场工作关系的协调； \n4、负责暖通工程设计、及系统工程设计、施工技术支持； \n5、审核暖通工程、通风方案等工程招标文件的技术部分； \n6、协调施工单位，监理单位处理现场问题； \n7、负责空调工程各项验收工作。\n\n任职要求：\n1、 暖通专业大专以上学历，28-45周岁，较强的组织协调管理能力，具备良好的职业道德，工作责任心强，能吃苦，有耐力，人品较好；\n2、3年以上项目管理经验，熟悉一定的暖通专业设计能力、专业技术管理能力、具备项目组织实施能力、工程造价、制图能力 ，熟练使用各种通用办公软件；工作责任心强，积极主动，注重团队合作能吃苦耐劳；\n3、熟悉招投标计划和流程，审核合同和招投标文件，特别强调善于跟业主、监理方沟通，思想成熟，品行端正，积极上进，吃苦耐劳；\n4、具备（项目经理）建造师执业资格证书优先。\n\n\n工作地址：\n苏州市吴中区苏蠡路60号蠡盛大厦1205号']
['岗位职责：\n1、负责项目中暖通工程技术分析工作；\n2、负责暖通工程的招标工作，并签定合同、协议，选择施工队伍等；\n3、设计暖通施工工程图，并监督实施和处理施工中的问题；\n4、验收暖通施工工程；\n5、负责与施工单位、监理单位的协调沟通。\n\n任职要求：\n1、年龄：25岁以上，供热通风与空调工程、空调与制冷技术、建筑环境与设备工程相关专业大专以上学历；暖通专业为佳；\n2、两年以上安装工程、中央空调现场施工经验；\n3、懂预算，熟悉暖通工程项目管理流程；\n4、二级建造师（机电）执业资格证优先。\n\n工作地址：\n苏州市吴中区苏蠡路60号蠡盛大厦1205号']
['岗位职责：\n1、大客户资源的开发及维护；\n2、招投标事项的跟进及运作\n3、大客户订单合同的签订及项目实施跟进开发直销项目 (甲方或者总包)。\n4、深入跟踪落实项目投标进度，流程及评标准则等。\n5、每月的销售预测，及时更新报备项目的进展。\n\n岗位要求：\n1、暖通空调、制冷、建筑环境等相关专业大专以上学历；\n2、三年以上暖通行业相关的直接项目销售经验，或相关行业的应用工程师、现场顾问等经验，有中小型商用空调项目直接投标销售经验尤佳；\n3、熟悉暖通及相关产品知识；\n4、有工程监管能力，良好的沟通谈判技巧；\n5、主动、积极进取、能独立应对挑战。\n\n\n工作地址：\n苏州市吴中区苏蠡路60号蠡盛大厦1205号']
['职位描述：\n1、负责MES系统软件实施，包括现场调研，解决方案设计、流程优化、数据整理、用户培训工作；\n2、提供现场实施辅导支持及内部技术支持、培训；\n3、能够及时发现问题、反馈问题，提升内部知识库的积累；\n4、保持项目组成员的良好沟通，保证项目进程和质量；\n5、负责项目档案管理，及时归档项目文件；\n6、负责相应的行业资料的总结、方案的编写，提出公司产品优化方案，适当做好售前\n7、具有独立工作和独立解决问题的能力，具有工作主动进取心和团队合作精神。\n职位要求：\n1、大专及以上学历，计算机、信息管理、软件工程、工业自动化等相关专业；\n2、熟悉制造业生产排单、现场管理、生产跟踪、质量管理、生产物流等业务，有至少两年以上的制造行业MES从业经验，了解自动化设备整合及ERP/SCM/WMS/PDM等相关系统\n3、能够熟练使用Excel进行数据整理和分析，熟练使用PPT、Word及Visio等工具；\n4、能对SQL Server或Oracle进行基本的数据操作；\n5、能适应出差的工作方式，具有良好的沟通组织协调能力、工作承受能力、文档编写能力，具有良好的客户服务意识、项目管理经验。\n6、有一定的ERP经验、了解OPC/PLC/DCS/PCS等自动化系统及机加工、注塑、汽配等行业软件应用及开发背景的优先。\n\n工作地址：\n苏州工业园\n查看职位地图']
['苏州丰工工程机械有限公司创始于2007年，是一家集装载机、叉车、抓木机、二手装载机、二手叉车销售、旧车置换、上门维修保养、配件供应、寄售服务为一体的综合性专业工程机械公司；公司秉承“客户为本、诚信经营、专业运作、互利共赢”的经营理念，用服务与真诚来换取客户的信任与支持，互惠互利，共创双赢，深得广大客户的认同。十年风雨历练，我们深知企业经营之艰辛，欲建立良好口碑，打造诚信品牌更为之不易，企业的持续性经营发展，离不开客户的信任与支持，所以无论十年之前雏鹰孵化、企业初创，还是十年之后羽翼渐丰、腾翔苍穹，我们始终恪守“诚信为本，客户至上”的宗旨，将客户的利益与需求摆放第一位；在此，我们也感谢十年风雨与我们一同相伴的忠实客户，因为你们的信任与支持，才让我们从一家区域型企业茁壮成长，走向全国，我们也矢志继续完善公司各项管理，优化服务渠道，更好的为新老客户服务，携手并进，共创辉煌！\n工作地址：\n苏州工业园区唯亭浦田路199号10幢3-7号']
['任职要求：\n  1  初中以上,18-35岁；\n  2  身体健康，能配合加班；\n  3  本地人优先（残疾人也可）。\n岗位职责：\n  1  车间配电柜装配。\n\n工作地址：\n高新区银珠路18号\n查看职位地图']
['岗位职责：\n1、负责电路板的设计、元器件的选型，单片机的开发工作；\n2、现场技术支持，指导监督所设计项目整个生产、装配过程，及时解决生产中遇到的技术问题；\n3、参与外出调试，对负责项目现场调试和外出调试的进行技术支持；\n4、协助销售人员解答客户提出的产品应用的各类技术问题，参与销售部完成技术方案的制定；\n5、参与完成相关的技术整理工作，电子设计的标准化工作，检验标准，工艺文件编制；\n任职要求：\n1、一年以上电子工程师工作经验，电力电子方向佳；\n2、会使用至少一种PCB绘制软件；\n3、熟悉基本的电子器件，能看懂原理图；\n4、对电路调试有一定的了解；\n5、热爱电子工程师职业，不怕吃苦，有敬业精神；\n6、诚实守信，做事严谨细心，责任心强；\n7、对STM32系列DSP熟悉者优先录用。\n\n工作地址：\n苏州市吴中区木渎镇中山东路70号\n查看职位地图']
['岗位职责：\n1. Participate in product project feasibility research, participate in the design of system solutions; \n    参与产品项目立项可行性调研，参与系统方案设计；\n2. Make design validation plan and report (DVP&R);\n    制定产品开发验证计划\n3. Responsible for design and modification of the product, improve product’s performance and quality, cost down; \n    负责公司产品的设计及修改，提升产品性能和质量，降低成本；\n4. Responsible for company standard definition and implement;\n    负责公司产品执行标准的制订及实施；\n5. to provide technical support for mass production; \n    为产品的量产，提供技术支持；\n6. To collect product information and accumulate technical developments information. \n    收集积累产品和技术发展动态。\n任职要求：\n1. Bachelor degree or above in mechanical design or similar mechanical engineering\n    本科以上，机械设计或同类机械专业。\n2. Engaged in the diesel engine fuel pump design work more than 5 years; \n    从事柴油机燃油泵设计工作满5年以上\n3. Familiar with diesel common rail  system; \n    熟悉柴油共轨系统\n4. Proficient in product development process and design fundamentals, be familiar with mechanical manufacturing process; \n    精通产品开发流程，熟悉机械制造过程\n5. Necessary knowledge of product reliability test \n    了解产品可靠性验证知识\n6. Solid knowledge of mechanical design \n    扎实的机械设计知识\n7. Proficient in ProE, AutoCAD\n    精通ProE，AutoCAD软件\n8. Good English reading and writing ability \n    要求具备良好的英文读写能力\n9. Excellent communication skill and team work spirit \n    良好的沟通能力和团队合作精神\n\n办公地点：苏州工业园区2.5产业园内\n\n工作地址：\n苏州工业园区2.5产业园内\n查看职位地图']
['小型光学检测设备的  1.纳品装机 2.性能测定 3.对客户进行操作说明和训练4.样品分析\n任职要求：1.年龄30岁以下。性格：诚实，认真\n2.能适应出差，短期（1周左右）居多。地点：苏锡常，北京，深圳等。有出差补贴。\n3.光学，应用物理，物理专业。\n4.有日语能力者优先。\n工作地址：\n苏州工业园区苏州大道西1号世纪金融大厦1幢609室\n查看职位地图']
['岗位职责：\n1、进行CNC（高速机）加工编程，负责数控设备工艺程序与设备的调整和刀具的选择；\n2、根据生产任务，及时完成数控机床的预防性维护，完成设备维护的日常报表。\n任职要求：\n1、会使用UG8.0编程软件（五轴加工中心编程）\n2、高速机（牧野）操作熟练；\n3、工作作风踏实，能吃苦耐劳，学习精神强，良好的团队协作精神。\n工作地址：\n江苏省苏州市吴中经济开发区东吴南路4号\n查看职位地图']
['熟悉ISO9001质量体系，处理异常品质流程的运用\n拥有良好的沟通能力\n\n工作地址：\n吴江市汾湖经济区（芦墟）新黎路300号\n查看职位地图']
['盈拓电子科技苏州分公司主要是销售二维码追溯系统方面自动化：在线激光刻印机、在线自动贴标机、在线自动喷码机以及自动送板机、自动收板机、接驳台等设备。\n\n1、通过不同渠道寻找收集客户信息，开发新客户。\n2、不断拜访并及时了解需求，推荐合适的产品或方案。\n3、产品报价、销售合同签订、对账和追款等相关工作，完成上级分配的销售任务。\n4、综合收入=底薪+提成\n工作地址：\n苏州吴中区长桥苏蠡路49号先锋创业大楼406\n查看职位地图']
['岗位职责：\n1.    协助销售人员及公司进行技术支持；\n2.    提供加工方案以改善客户现有生产状况，提高效率；\n3.    针对客户新的需求提供选型的帮助和技术支持。\n4.    机械数控专业,懂CAD,懂刀具应用, 有驾驶证及市场营销专业者优先。\n 任职要求：\n1.肯学习 有理想 有梦想，能够吃苦耐劳 \n2.有开拓的精神，严格要求自己 准时完成工作\n3.有良好的团队合作精神和语言沟通能力\n\n 工作地址\n苏州\n工作地址：\n苏州市中街路105号\n查看职位地图']
['岗位职责：\n    1.负责指定区域的市场开发、客户维护和销售管理等工作；\n2.制定自己的销售计划，并按计划拜访客户和开发新客户；\n3.接待来访客户，以及综合协调日常销售事务。\n    任职要求：\n       1、主动沟通意识强，有良好的语言表达能力及逻辑性\n    2、有较强进取精神，团队合作理念和良好客户服务意识，责任心强，抗压性强\n    3、充满热情，服从安排\n\n  无经验者，我司安排专业的岗前培训。\n\n\n工作地址：\n工业园区群星一路辰雷科技园B幢302室\n查看职位地图']
['岗位职责：\n尽职尽责，有上进心。\n\n任职资格：\n1、熟练电焊，氧割，保护焊；\n2、焊接处无漏点\n3、会看图纸；\n4、具备良好的协调能力、沟通能力，负有责任心\n \n工作地址：\n苏州市高新区浒关镇永安路128号横塘科技工业园15号\n查看职位地图']
['职位描述：\n1.能够独立完成冷水机组产品的结构设计；\n2.参与新产品的开发和设计工作，参加新产品投入生产所需图纸、材料清单等资料的起草、校对工作；\n3.对已有产品进行改进，根据市场和用户要求，参与提出提高产品质量、性能的方案；\n3.编制产品技术文件、各种型式试验文件、技术标准、规范等。\n4.完成上级交代的其它任务。\n任职要求：\n1.机械设计、机电一体化相关专业毕业，专科或以上学历；\n2.熟悉中央空调冷水机组产品，3年以上空调主机厂工作经验优先；\n3.熟练使用Autocad及Proe等绘图软件和常用的Office办公软件；\n4.熟悉新产品开发流程和中央空调产品的技术知识；\n5.具有良好的沟通和表达能力，有团队合作精神和较强的工作责任心。\n\n\n工作地址：\n苏州市高新区金沙江路158号11厂房']
['职位描述：\n1. 负责产品销售的技术支持工作，如：技术方案编制、投标书制作、技术现场交流等；\n2. 根据现场项目的实际数据，进行数据分析并编写案例分析\n3. 撰写专业文章，向相关杂志、期刊投稿\n4. 整理编写技术方案的模板\n5. 配合产品应用部门其他工作\n\n任职资格:\n1、暖通或相关专业，大专学历以上；\n2、1年以上暖通相关工作经验，应届生亦可；\n3、熟悉机组应用方案的编制，如负荷计算、机组选型、制图、标书制作、项目提案等；\n4、沟通能力强，能够配合销售人员及经销商进行项目技术交流、现场确认、技术讲解等工作；\n5、有良好的团队合作能力。\n如有意向，请将简历以附件形式发送到： hr@bse.com.cn\n工作地址：\n苏州市高新区金沙江路158号\n查看职位地图']
['岗位职责：\n1.根据市场部门的开发要求按照公司开发流程进行产品设计\n2.主动按照项目开发计划和进度进行产品开发并满足质量要求\n3.组织项目成员团队合作进行产品开发\n4.与相关部门（市场、生产、质量、供应链等）有效沟通，满足项目开发需求\n5.引导新技术应用、产品改进以及成本降低的开发要求\n6.领导产品设计验证、技术支持、市场提升，协助生产部质量及工艺提升\n\n任职要求：\n1.本科以上学历，机械或制冷专业，具有3年以上工作经验\n2.较强的沟通能力和良好的英语听说读写能力\n3.具有制冷空调行业工作优先\n4.具有优秀的领导能力、团队建设和激励意识、协调能力和沟通能力\n5.具有设计项目管理经验优先\n\n工作地址：\n苏州市高新区金沙江路158号\n查看职位地图']
['岗位职责：\n1、配合公司每月培训的具体计划实施培训，确保培训课件符合培训需求；\n2、根据培训需求，收集相关课程、学习资料，确保培训资源的丰富性与适用性；\n3、编制培训课件，做好备课工作，丰富课程内容，设计课程结构，做好现场把控，根据课程反馈不断完善培训课件；\n4、做好培训记录并跟进培训后的效果反馈，分析总结培训工作，提出培训管理与课程完善合理化建议，对培训效果进行评估和考核。\n\n任职要求：\n1、学历：大专以上； 年龄：不限，退休亦可； 性别：男；\n了解GMP法规知识者优先，相关机电/暖通/水处理知识，有担任过技校老师经验者优先考虑；\n2、了解员工培训制度和流程，熟练运用ppt、Excel等办公软件；\n3、良好的人际沟通协调能力和组织能力，善于倾听；\n4、有较好的文字功底和语言表达能力；\n5、思维敏捷，有团队合作精神。\n薪酬面议\n\n工作地址：\n苏州市吴中区金枫南路198号博济科技创新园5幢513室']
