['任职要求：\n1.20-40岁，吃苦耐劳，表达能力强，良好的沟通能力\n2.有相关电气销售经验者优先\n3.有设计院经验者优先\n4.有驾照者优先考虑\n5.有行业资源者企业欢迎任何形式的合作方式。\n待遇：面议。\n备注：公司专业生产消防应急电源，母线槽。 一经录用发展前景广阔，薪资待遇优厚。\n工作地址：沈阳市浑南新区长青南街18-3号（巨子工业园内）\n公交线路：152、276路（理工大学站）下车既是。\n  工作地址：\n沈阳市浑南新区长青南街18-3号']
['1、待遇优厚，薪资6000~8000元、工作能力突出者月薪可能会达到10000元以上，薪酬包括：固定部分+提成+保险+带薪年假+月度福利等；\n2、男女不限，年龄在25岁----40岁之间，理工科学历背景优先；\n3、具有1-2年以上销售行业工作经验，需要驻外；\n4、反应敏捷、语言表达能力强，具有较强的沟通能力及销售技巧，具有亲和力；\n5、具备一定的市场分析及判断能力，良好的客户服务意识；\n6、有责任心，有团队协作精神，善于挑战。\n电话：024-31270270\n\n工作地址：\n沈阳市沈河区北站路77号 健晖君悦酒店A座2508室\n查看职位地图']
['1、待遇优厚，薪资6000~8000元、工作能力突出者月薪可能达到10000元以上，薪酬包括：固定部分+提成+保险+带薪年假+月度福利等；\n2、男女不限，年龄在25岁----40岁之间，理工科学历背景优先；\n3、具有2年以上销售行业工作经验，需要驻外；\n4、反应敏捷、语言表达能力强，具有较强的沟通能力及独立的销售工作能力，具有亲和力；\n5、具备一定的市场分析及判断能力，良好的客户服务意识；\n6、有责任心，有团队协作精神，善于挑战；\n 电话：024-31270270\n\n工作地址：\n沈阳市沈河区北站路77号 健晖君悦酒店A座2508室\n查看职位地图']
['招聘岗位：大客户经理\n岗位职责：\n1.待遇优厚，薪资6000~8000元、工作能力突出者月薪可能会达到10000元以上，薪酬包括：固定部分+提成+保险+带薪年假+月度福利等；\n2.男女不限，年龄28岁---45岁之间，理工科学历背景优先；\n3.具有成熟的销售经验和维护大客户的管理经验，熟悉大客户的销售工作；\n4.具有较强的责任心和事业心，具备较强的市场洞察力和学习能力；\n5.具有团队合作精神，以及良好的沟通和协调能力，需要驻外；\n6. 有志向在清洁能源领域长期发展。\n电话 ：024-31270270\n工作地址：\n沈阳市沈河区北站路77号 健晖君悦酒店A座2508室\n查看职位地图']
['要求：1、对供热系统有一定运行管理经验；\n      2、在供热行业内有一定影响力；\n3、有独立运作项目经验，具备较强的销售能力；\n4、待遇优厚、工资面议。\n工作地址：\n沈北新区蒲河大道天乾湖街']
['岗位职责：\n1. 从事叉车的日常售后保养、维修工作；\n2. 具有独立判断机械事故及解决事故的能力；\n3. 对客户进行基础培训,反馈用户对产品使用情况的意见和建议；\n4.现场检修过后能够独立完成故障分析报告；\n任职要求：\n年龄：23-35周岁，学历：高中及以上\n1. 工程机械、农机、汽车或工业电气自动化、机电、电子类专业毕业；\n2. 具有二年以上设备、内燃机及液压设备的维修经验和售后服务工作经验；\n3.具有良好的识图能力（机械、电气、液压等图纸）；\n6.有驾照且1年或以上驾龄。\n员工转正之后交5险，年底双薪  \n\n\n工作地址：\n沈阳市皇姑区鸭绿江东街76号\n查看职位地图']
['岗位职责：从事各类桥门式起重机的维修保养工作\n岗位要求：\n1、熟悉起重机设备的电气原理和各配件的使用\n2、从事过大型设备的维护保养工作\n3、对于大型机械设备的维护及维修具有一定的经验\n4、熟悉配电原理，会电控箱的装配\n一经录用待遇优厚，不拖欠工资，有餐补\n工作地点：三台子，大东区，浑南，铁西经济开发区\n\n工作地址：\n沈阳市皇姑区崇山西路12-5（崇山银座）5号楼15层']
['男女不限，有吃苦耐劳的精神，热爱销售，勤劳勤奋，有志向，有目标，有理想，希望通过自己的努力改变自己的人生。\n工作地址：\n沈北新区蒲河大道天乾湖街']
['岗位职责：\n1、搜集简历并对简历进行筛选，与部门领导沟通确定面试时间，电话通知面试候选人；\n2、对到访候选人进行面试；\n3、根据公司需求完成人员招聘，并对招聘情况进行量化；\n4、拓展并维护招聘渠道，积累人才资源，建立并更新维护公司人才库信息；\n5、参加现场招聘会进行招聘工作；\n任职要求：\n1、大专及以上学历；\n2、熟练使用办公软件，具备一定的文字能力；\n3、有相关的招聘经验者优先考虑；\n4、无招聘工作经验者，有一到两年销售经验者优先；\n福利待遇：\n1、双休、五险一金；\n2、元旦、春节、端午节、中秋节、十一等法定节假日享受正常休息，并有节日福利发放。\n3、员工活动丰富，每月一次team building（包括聚餐，户外烧烤，KTV)等\n4、完善的奖金制度，绩效奖金+年终项目奖金+节日福利+带薪年假+免费体检\n\n\n工作地址\n沈阳市沈河区长青街德隆大厦107尚软公司\n\n工作地址：\n沈阳市沈河区长青街德隆大厦107\n查看职位地图']
['负责起重设备日常抢修、检修工作，设备维护保养及年度维修工作。\n任职资格：\n工作责任心强，吃苦耐劳，能登高作业，机械维修经验1-2年以上。\n工作时间：8:00-17:00\n待遇优厚，提供住宿，工资面议，不拖欠工资，有餐补\n工作地点，沈北，浑南，大东，铁西张士开发区\n工作地址：\n沈阳市皇姑区崇山西路12-5（崇山银座）5号楼15层']
['岗位职责：1负责公司的日常管理工作\n2负责公司人员考勤制度和,工作安排\n3能独立解决问题\n4具有较强的组织协调能力\n  工作地址：\n沈阳市苏家屯区瑰香街18号\n查看职位地图']
['1、大专以上学历，工科或营销类专业；\n2、具有2年以上工业设备销售经验，有执行器、仪器仪表，泵阀类销售经验者优先；\n3、拥有一定的客户资源，具有良好的销售业绩；\n4、能独立开拓市场，拓展陌生客户，热爱销售；\n5、具有良好的判断、沟通、解决问题的能力，具备团队合作精神；\n6、该岗位没有顶薪限制，适合对收入有高追求的销售人才；\n能承受一定的压力，勇于挑战自我，适应经常性出差。\n工作地址：\n北京市东城区安乐林路16号鼎盛园商务楼308室\n查看职位地图']
['岗位职责：\n1、一经入职，待遇优厚，待遇包括：固定薪资+保险+绩效+带薪年假\n2、接听转接电话，接待来访人员\n3、负责办公室的文秘、信息、机要和保密工作，做好办公室档案收集、整理工作。\n4、负责公司文字印刷、文件收发、资料整理\n5、服从领导相关工作安排\n6、相关表格制作以及整理\n任职要求：\n1、大专以上学历，理工科专业优先，30岁以下；\n2、沈阳本地人优先；\n3、熟练应用各类办公软件；\n4、仪表端庄，办事干练，工作热情认真，责任感强，诚实可靠；良好的沟通技能和服务精神。\n工作地址：\n沈阳市沈河区北站路77号健晖君悦酒店A座2508\n查看职位地图']
['岗位职责：1、按时完成产品或工艺所在环节分配的生产任务；\n2、严格按照机床操作规程和机床使用说明书的要求使用机床；\n3、严格按照工艺文件和图纸加工工件，正确填写工序作业程序单和其他质量记录；\n4、负责机床的日常维护保养；\n\n任职要求：\n熟读工艺文件，熟练操作广数/西门子系统的数控车床，有一年以上的数控车加工经验，能独立编辑程序完成生产加工，工作认真负责，态度积极向上，有良好的团队意识，年龄50岁以下。\n联系人：刘部长\n电话：18245257333\n工作地址：\n沈阳市于洪区东平湖街洪汇路金葵园路西']
['机械设计等相关专业，硕士及以上学历，高级工程师职称，十年以上机械设计、研发工作经验，熟练CAXA、Solidworks、Ansys等软件\n\n联系电话：024-56602303    15640100975\n工作地址：\n抚顺市经济开发区中兴大街9号路南D2C\n查看职位地图']
['岗位职责：1、按时完成产品或工艺所在环节分配的生产任务；\n2、严格按照机床操作规程和机床使用说明书的要求使用机床；\n3、严格按照工艺文件和图纸加工工件，正确填写工序作业程序单和其他质量记录；\n4、负责机床的日常维护保养；\n5、工作中，改进自我水平并且就生产过程中的问题提出建议。\n任职要求：\n熟读工艺文件，具有加工中心操作工作经验2年以上，能独立完成工件的加工（装夹方式，程序调用，试刀对刀等）工作认真负责，态度积极向上，有良好的团队意识，年龄40岁以下。\n联系人：刘部长\n联系电话：18245257333\n\n工作地址：\n沈阳市于洪区北李官村']
['45岁以下，市场营销及相关专业毕业，具有较深的销售业务功底，并有较强的拓展市场和执行业务能力。\n待遇：底薪（5000元）+提成+住宿，转正6000。\n销售区域经理岗位职责:\n1、需自备车辆。\n2、销售市场的开拓,协助团队完成销售流程的各个环节，进行意向客户的跟进、洽谈、签订合同。\n3、协助团队完成销售目标，完成销售任务。\n4、完成领导安排的日常工作。\n5、欢迎工作态度积极进取，具有强烈想成功的欲望，挑战高薪的人加入。\n\n工作地址：\n沈抚新城经济开发区\n查看职位地图']
['年龄在25—45岁之间，全日制专科以上学历，工程管理专业毕业，有工程管理经验和一级建造师证优先。工资面议。\n项目经理岗位职责：\n1.负责工程施工管理，负责现场的质量、进度、安全和文明施工。\n2.协调处理与工程主管部门及施工单位的关系。\n3.审核现场施工变更，进行现场签证管理。\n4.配合工程进度按合同约定回收工程款。\n\n工作地址：\n抚顺经济开发区沈东四路以南地块D1c区\n查看职位地图']
['1，熟练数控车床与立式加工中心编程;\n2，精通机械加工工艺；\n3，可以制作工装刀具；\n4，熟悉液压元件类产品优先；\n工作地点：沈阳与铁岭均可以\n工作地址：\n沈阳市皇姑区黑龙江街25号龙江大厦B座511室\n查看职位地图']
['销售产品主要包括：气体灭火设备、泡沫罐、泡沫液、消防水泵等消防设备。\n销售岗位要求：1、良好的沟通能力，较强的学习能力。\n              2、勤奋上进，有吃苦精神。\n              3、善于思考，执行力强。\n              4、自信、有责任心。\n\n工作地址：\n大连市甘井子区汇利北园Loft1604室\n查看职位地图']
['熟悉法律流程及专业用语，能根据案件独立编辑法律文书。\n最好有驾照。能出差，并独立完成案件。\n工作地址：\n沈河区小南街248号\n查看职位地图']
['1、辅助机械工程师完成自动化过程,配合电气设备的研发、安装、调试。\n2、现有设备电气部分维修、改造。\n3、编写程序，绘制电路图，罗列需要电器元件、传感器、变频器、板卡，PLC、触摸屏等型号和性能；\n4、负责设备电器部分调试，售后维修技术支持；\n任职要求：\n1、做过布线，安装调试；\n2、有责任心，工作踏实肯干，熟悉电路图纸。\n3、能接受外地出差\n联系电话：15802467375\n工作地址：\n沈阳市\n查看职位地图']
['岗位职责\n1、负责公司大幅面打印设备的销售及推广；\n2、根据市场营销计划，完成销售指标；\n3、负责辖区内大客户的跟踪及竞争对手的分析；\n4、定期拜访客户，及时了解客户的经营状况、库存状况及市场需求，帮助客户制定推广计划。\n任职资格\n1、专科及以上学历，机械类、营销类、印刷类等相关专业；\n2、一年以上大客户销售管理工作经验；\n3、性格外向、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧；\n4、具备一定的市场分析及判断能力，良好的客户服务意识；\n5、有责任心，学习能力强，能承受较大的工作压力，对自身有高标准要求。\n\n工作地点：沈阳市和平区三好街87号五里河城C3楼2404室  \n工作地址\n沈阳市和平区三好街87号五里河城C3楼2404室\n工作地址：\n沈阳市和平区三好街87号五里河城C3楼2404室\n查看职位地图']
['岗位职责：\n1、负责住宅小区商铺等的相关信息搜集整理，区域内销售渠道的维护、开发，并有效的实施区域内营销推广活动；\n2、负责区域内家用中央空调销售工作，执行公司年度营销策略，并达成区域内年度、月度销售目标；\n3、与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务；\n4、维护和开拓新的销售渠道和新客户，自主开发及拓展上下游用户。\n任职要求：\n1、男女不限，年龄20周岁以上；\n2、暖通相关专业应届毕业生优先；\n3、有相关销售经验者优先考虑；\n4、招口齿伶俐，手脚勤快，有上进心的人；\n5、招有责任心，能吃苦耐劳，有团队协作精神的人；\n6、招想赚钱，脚踏实地的人；\n7、招说干就干，有执行力的人；\n8、招简单直接，想干一番事业的人。\n薪资待遇：\n底新+提成+绩效+年终奖=年薪60000-120000。\n  欢迎有识之士加入格力空调，我们给你平台，撸起袖子，干就完了！\n\n工作地址：\n沈阳市铁西区建设中路12号格力中央空调4S店\n查看职位地图']
['有驾照。五官端正，高165以上。人品好，气质佳。\n工作地址：\n沈河区小南街248号\n查看职位地图']
['1、根据总公司、安装部制定的安全、质量、环境和各项经济指标、目标,认真制定本部门的目标和措施,确保各项经济指标、目标的实现。\n    2、负责安装部ISO9000体系的建设,过程管理和复审认证。\n    3、负责电梯安装的管理和指导。\n    4、负责对所属下级管理人员、安装人员进行业务和工作的考核和指导。\n    5、负责管辖区域安装费的回收。\n    6、负责安装现场的安全管理、环境管理、现场监督。\n    7、负责安装、调试现场缺、漏件的确认和补、换件。\n    8、负责电梯安装计划的收集和整理。\n    9、负责办理安装现场的开工手续和交工验收事宜。\n    10、负责与政府相关部门和行业管理部门的联络。\n    11、负责安装现场调试人员的派遣和维修保养现场的技术支持服务。\n    12、负责电、扶梯样板梯的设定和建设,不断开拓和占领市场。\n    13、负责处理安装、维修保养现场的技术疑难问题。\n工作地址：\n沈阳市浑南新区三义街28-4号瑞宝东方大厦1106室\n查看职位地图']
['任职要求：\n1、大学本科及以上学历，过控、机械等相关专业；\n2、5年以上工业产品销售工作经验；\n3、出色的沟通能力，能自信、成熟地与客户交流，性格开朗，可以适应出差；\n4、熟练使用现代化办公软件、CAD软件。\n\n工作地址：\n沈阳市大东区东塔街3号\n查看职位地图']
['职位描述：\n1、咨询电话接听，客户到访咨询，准确记录客户信息，定期进行回访维护，持续跟进有意向的客户；\n2、根据招生需要定期组织宣传活动；  \n3、收集咨询学员信息并选出意向学生，负责学生开拓及维护工作； \n4、定期参加校内培训，详细了解学校招生要求，以及整体项目运作知识； \n5、负责领导安排的其他相关工作。\n\n任职要求：\n1、有销售经验者优先；\n2、成熟、自信、稳重，言谈举止大方得体，有亲和力；\n3、性格开朗、头脑灵活，反应速度块，应变能力强，抗压能力强；\n\n工作地址：\n沈阳工业大学兴顺校区（沈阳市铁西区兴顺街十三路）\n查看职位地图']
['暖通专业毕业，或熟悉CAD软件操作者优先。\n熟练掌握冷、热负荷计算方式。\n工作地址：\n沈河区小南街248号\n查看职位地图']
['任职资格\n1、大学本科及以上学历，机电一体化、机械工程等相关专业；\n2、2年以上设备维护管理工作经验，有液压设备、电气设备维护经验者优先；\n3、熟悉设备构造原理，有一定机械、电气故障处理及维护经验，熟知设备保养、维修流程及规范和标准；\n4、熟练使用现代化办公软件、AutoCAD等制图软件、办公设备。\n\n工作地址：\n沈阳市大东区东塔街3号\n查看职位地图']
['1、公司物料（包括但不限于：材料 工装 模具 生产物资等）的入库管理、仓储管理、物流管理、物料周转、物流信息记录与统计分析等工作，满足生产对物料的周转及仓储需求；\n2、建立、完善物料管理制度、流程并监督实施；\n3、依据生产计划及加工图纸计算并开具材料领用单；\n4、监督、指导物料的出入库工作，包括出入库手续及台帐、批号等的准确，保证物料出入库的及时、合规；\n5、定期进行物料盘点，编制物料台帐、明细账等，对呆滞物料提出合理化建议；\n6、定期进行物料的信息统计分析工作，编制物料信息统计分析报告。\n任职资格\n1、大学本科及以上学历，机械、物流管理、供应链管理等相关专业；\n2、3年以上物料管理工作经验，掌握现代化物流管理流程；\n3、熟悉机械产品生产流程及物料管理工作；\n4、熟练使用现代化办公软件、AutoCAD等制图软件、办公设备。\n\n工作地址：\n沈阳市大东区东塔街3号\n查看职位地图']
['岗位职责：干过车体、设备的优先。\n\n任职要求：要求能看懂图纸，能独立组对产品等。\n联系人：刘部长\n联系电话：18245257333\n工作地址：\n沈阳市于洪区东平湖街金葵园路西']
['岗位职责：\n  1. 协助销售部经理和销售人员输入、维护、汇总销售数据;\n  2.整理公司订单，合同的执行并归档管理;\n  3.协助公司做好售后服务工作;\n  4.接待来访客户及综合协调日常行政事务。\n任职要求：\n 五官端正，口齿清晰，表达能力强，善于协调沟通，责任心强。\n\n工作地址：\n沈阳和平区南五马路3号 中驰国际大厦2518室\n查看职位地图']
['岗位职责：\n\n任职要求：\n 熟读工艺文件，熟练操作CA6140、CW6163普通车床，有一定的车工加工经验，能独立安工艺文件要求完成加工，工作认真负责，态度积极向上，有良好的团队意识，年龄50岁以下。\n联系人：刘部长\n电话：18245257333\n \n工作地址：\n沈阳市于洪区东平湖街洪汇路金葵园路西']
['1、 本科以上学历，人力资源管理或工商管理相关专业；\n2、 年龄35周岁以下；\n3、 三年以上企业管理相关工作经验，有建筑业工作经历优先考虑；\n4、 具备高度责任感、有耐心、踏实、稳定，具有较强的沟通协调、活动组织能力；\n5、 熟练使用办公软件，具有较强的文字综合能力。\n工作地址：\n沈阳市铁西区建设东路７８号东环国际大厦Ａ座10楼']
['从事实验室样品分析前处理等进口仪器的销售业务工作，在销售区域和相关分析行业内进行销售活动和技术推广，完成客户拜访，了解客户需要，为客户提供实验室前处理等方面的仪器解决方案，推广公司代理产品和技术服务，完成销售业绩。\n应聘要求：\n1.有样品分析前处理或分析仪器销售工作经验的优先；\n2.专科以上相关学历(化学, 生物, 药物分析等）优先；\n3若无该行业工作经验者将需要具备优秀的学习能力和责任心，抗压能力以及为达成销     售结果而不懈努力的张力；\n4.具备较强的沟通反应能力；\n5.能够适应短期出差；\n\n福利待遇：\n带薪培训：提供带薪岗前培训、专业知识、岗位技能等\n工作时间8:30-17：00     \n周末双休 带薪假期  享有国家法定假日\n转正待遇：基本工资+高额提成+奖金+绩效+话费补助+交通补助+出差补助（实习工资待遇面议） \n转正后缴纳保险  \n\n工作地址：\n铁西区建设西路17甲号天鑫大厦']
['要求：\n1、熟练掌握LED屏幕的安装、调试等各项工作\n2、能吃苦耐劳，有C1驾照\n3、薪资面议\n有意者请联系：王小姐 18804027681\n工作地址：\n沈阳市铁西区南滑翔路滑翔五金城精品机电楼四楼\n查看职位地图']
['职位描述：\n有销售工作1年以上经验，对机、电、液、自动化有一定的认识，特别对液压系统和自动化设备有很好的销售经验，擅长与人打交道，有良好的语言表达、沟通能力，有强烈的企图心，对自己高标准严要求，性格开朗，自我管理能力突出，对完成公司的销售业绩有充分的信心和行动，爱岗敬业，责任心强。 \n\n岗位职责： \n1、负责完成公司销售任务目标； \n2、负责分管理区域市场开拓及该地区客户维护； \n3、完成领导交待的其它临时性工作。\n\n任职资格： \n1、机械、液压等相关专业大专及以上学历； \n2、具有2年以上机械工程、液压、机床、船舶系统液压等工作经验； \n3、有至少3年以上液压行业的销售或应用管理经验，熟悉该行业的市场态势和客户群体\n4、有一定的客户关系，有一定的团队管理经验；\n5、深刻了解液压产品，特别是针对液压阀和螺纹插装阀系列；\n6、能够在指定的地区行业独立开展并完成销售工作，具备开拓新市场的能力，较强责任感\n7、具备较好的沟通技巧、表达能力、协调能力和执行力。 \n8、有行走机械/力士乐/伊顿/派克/林德/川崎液压或机床行业/液压机制造/液压系统等方面工作经验\n9、英语良好\n10、未从事过机械行业或与液压产品相关销售工作慎投简历！\n\n工作地址：\n沈阳市皇姑区黑龙江街25号龙江大厦B座511室']
['六险、餐补、话补、交通补、全勤奖、节日福利、定期体检、年底双薪\n工作职责：\n1.配合销售人员和经销商进行产品演示、推广活动和拜访最终用户\n2.搜集市场信息和用户要求\n3.为客户提供售前/售后的技术支持，包括调试、安装、测试、和维护产品、设备和系统等\n4.拜访大客户和解决叉车故障问题\n5.协助技术服务人员开展技术咨询、技术交流服务\n6.定期开展售后培训会议，对售后服务人员进行技术指导和培训，对区域内发生的客服索赔进行判别，并与上海总部保持技术沟通\n7.协助销售完成年度整车、配件销售目标\n 任职要求：\n1.机械管理相关专业，了解柴油叉车、电瓶叉车等基本原理及结构\n2.能读懂技术参数资料\n3.有驾驶执照且驾龄一年及以上\n4.能熟练使用office软件者优先\n5.有一定的管理能力及与客户沟通能力\n  工作地址：\n沈阳市皇姑区鸭绿江东街76号']
['岗位职责：\n1、依据企业战略方针，负责企业全盘工作流程的制定与执行监督；\n2、负责中层以上管理人员的招聘面试。录用、辞退、考核和奖罚工作，确保人员的准入和退出机制完善、调控效果良好；\n3、控制人力资源成本，及时处理公司人力资源问题，规避人才管理风险；\n4、负责制订公司岗位编制，协助公司各部门有效地开发和利用人力，满足公司的经营管理需要；\n5、做好一切行政工作统筹，保证企业日常经营；\n6、负责劳动纠纷等的处理，企业薪酬、绩效、培训制度的建立与实施；\n7、企业文化的建立与推行；\n8、配合各部门进行公共关系的建立。\n任职要求：\n1、3年以上人力资源或行政管理相关工作经验，人力资源、行政管理相关专业优先；\n2、了解人力资源管理各项实务的操作流程，熟悉国家各项劳动人事法规政策，并能实际操作运用；\n3、熟悉人力资源六大模块，熟悉办公室事务工作，具有丰富的实践经验；\n4、熟悉现代化企业的系统化运作和管理，企业行政管理知识及公司法律事务处理程序；\n5、有策划和组织才能、安全意识，懂谈判技巧，谨慎细致，适应能力强，较强的分析、解决问题能力；思路清晰，考虑问题细致，外交能力较强；\n6、有强烈的责任感和敬业精神，公平公正、原则性强，有良好的执行力及职业素养；\n7、有驾照且1年或以上驾龄者。\n\n工作地址：\n沈阳市皇姑区鸭绿江东街76号\n查看职位地图']
['岗位职责：\n1、根据公司日常经济业务，对报销凭证进行审核\n2、负责分公司成本控制、核算及分析工作\n3、定期组织现金、存货、固定资产等盘点清查工作\n4、财务风险管理，对风险有预判和控制能力\n5、协调与指导本部门各财务人员工作，保障部门工作的正常顺利开展\n6、制订公司各项财务规章制度，并安排实施，组织实施日常财务核算、年终会计决算工作\n7、审核会计报表、财务报告，负责组织公司的财务分析工作\n8、公司财务预算管理，月度、年度预算（如生产资金收支、利润等），并监督贯彻执行\n9、负责公司各项费用、成本核算及管理\n10、负责公司的资金管理、融资、信贷业务的办理\n11、与财政、税务、银行、证券等有关政府部门和会计事务所、法律事务所等中介机构，建立并保持良好的沟通关系\n12、向工厂下订单，并做整车的台账，及时将订单通知行政，并告之预计交货期\n13、及时登记交车记录，以及与整车购入、销售相关信息\n14、与工厂做月度对账，并完成近2个月的付款计划，以及与工厂相关业务的对接\n15、每月提供近2个月的资金需求表\n16、完成公司整体核算出据报表并做报表分析\n17、有效催收应收账款，保证款项的及时回款率\n18、公司及领导要求的其他工作。\n任职要求：\n1、 年龄35-45，大专以上学历，财会、金融、投资相关专业\n2、熟练使用各种财务及办公软件\n3、五年以上会计及企业财务管理经验，具有中级会计师资格，注册会计师优先\n4、熟知公司法、税法、合同法等法律法规\n5、精通税收筹划\n6、对法律、股权激励、风控等某一领域，特别专业者\n7、有较强的财务分析、预测、投资风险评估与控制能力\n8、良好的语言表达，沟通协调能力\n9、具有高度的责任心和责任感，良好的职业道德，严守公司机密。\n工作地址：\n沈阳市皇姑区鸭绿江东街76号\n查看职位地图']
['岗位职责：开发新客户，客户跟踪，促进销售订单完成，销售款项进度跟进！\n\n任职要求：对销售工作有兴趣，愿意从事锅炉行业销售，吃苦耐劳，有责任心，有相关经验优先录取\n工作地址：\n沈阳市和平区中山路70号1810室\n查看职位地图']
['岗位职责：\n1.引导顾客购物及热情接待顾客\n2.努力学习业务知识，提高导购技能\n3做好店内清洁卫生，保持整齐干净\n4.协助店长做好商品陈列工作\n5. 对店内物品要妥善保管，不得损失和遗失\n6. 懂得顾客抱怨与投诉的应对与汇报\n7.认真对待每次列会与培训，不得借故不参加或不重视\n任职要求：\n1.招年龄23-28周岁，形象好气质佳，男女不限\n2.招为人诚实守信、有责任心、有执行力的人\n3.招有自信、有亲和力和一定的沟通能力、有客户服务意识的人\n4.招想赚钱，挺直腰板脚踏实地的人\n5.招想变强，说干就干的人\n工作地址：\n沈阳市铁西区建设中路12号格力中央空调\n查看职位地图']
['任职要求：\n1、23岁以上、中专以上学历；\n2．良好的口头表达能力和沟通能力；\n3．2年以上机械类、工业产品类终端销售经验；\n4．熟练操作电脑办公软件（WORD、EXCLE等）；\n5．工作勤奋、积极主动，可接受公司外派（长春、沈阳）。\n  公司介绍\n上述职位一旦录取，公司将为员工提供全面的培训机会与福利：\n培训：为员工提供岗前、岗中带薪培训。\n福利：为员工提供宿舍、上下班班车、购买社会保险、住房公积金。\n上班时间：每天8小时、五天制。\n工作地址：\n长春市绿园区和平大街2662号\n查看职位地图']
['生产销售机械密封和金属焊接波纹管。\n国内有稳定的客户群体，现进一步拓展国内市场。\n◇区域销售经理：\n负责区域为全国\n有机械密封销售相关经验优先\n有设计院、配套厂、电厂、石油化工等相关客户资源。\n待遇 底薪+业绩 达到8000~10000\n\n福利待遇：周六周日及法定假日休息,有通勤车,提供午餐、加班补助，6个月后有五险。\n\n工作地点:沈阳市东陵区祝家镇下楼子村,抚顺有通勤车.\n工作地址：\n沈阳市东陵区祝家镇下楼子村\n查看职位地图']
['需求专业：\n土木工程、道桥工程、工程造价、工程管理、电气工程及其自动化、建筑环境与设备工程、会计学、融投资、政治学、安全工程及其他相关专业\n\n任职资格：\n——具有国家统招高校全日制大学本科（含）以上学历，研究生优先\n——达到英语四级425分以上（或托福、雅思等相应水平），或其它语种相应水平（有相应的语言成绩证明）\n——电脑办公软件和相关专业软件操作熟练\n——身体健康，肢体协调能力和感官能力等符合岗位要求\n——积极进取，乐观诚信，富有责任感和上进心，注重自我成长\n——表达能力较强，具有较好的组织协调能力及团队合作精神\n\n工作地址：\n北京市海淀区三里河路13号中国建筑文化中心一层南侧\n查看职位地图']
['岗位职责：\n1、根据各专业教学计划，落实各系部的教学计划，准确地安排教学任务。\n2、负责日常教学管理，处理学生突发事件。\n3、协助学校搞好专业和课程建设，拟定专业发展规划，组织新专业申报。\n4、制定教研室活动计划，实施对教研室工作的管理。\n5、负责日常授课。\n6，组织学生每年成考，自考报名，学生学籍管理。\n7、组织日常教学质量的监控与信息反馈工作。\n8、完成教学评估其它方面工作。\n9、完成领导交办的其它工作。\n\n大学校园内办公、周末双休、带薪寒暑假。   \n          面试地址：沈阳工业大学兴顺校区  \n\n工作地址：\n沈阳师范大学\n查看职位地图']
['岗位职责：\n1.负责销售款项流入的管理；\n2.日常费用报销款项支付；\n3.负责现金日记账登记，做到日清月结，账实相符；\n4.负责银行回单的传递及交接；\n5.采购业务款项的支付；\n任职资格：\n1.本科学历，会计、财务管理等相关专业；\n2.能够应用office办公软件；\n3.工作细致、严谨，具备高度责任心、沟通能力和协调能力；\n4.认同企业文化，服从上级领导安排。\n工作地址：\n沈阳经济技术开发区浑河十五街16-1号\n查看职位地图']
['1. 有销售天赋，善于学习，敢于挑战自我且承担责任，有锅炉销售经验者优先。\n2.有3－5年相关工作经验或从事大型设备销售工作经验，可以出差，对自己可以实现目标管理。\n3. 全日制普通高校大专或以上学历，热能动力、机械设计与制造专业等理工专业毕业。\n4. 性别不限，35岁下，五官端正，身体健康。勤奋敬业，吃苦耐劳，具备良好的职业道德和较高的职业素养。\n公司交社保（五险一金）。薪资标准：底薪5000+业务提成，沈阳、长春、哈尔滨当地优先。\n有诚意者可直接发送邮件到shuangliangdb@163.com（请将内容直接复制到邮件内容，不要以附件形式发邮件）。\n\n\n工作地址：\n沈阳市和平区青年大街370号华阳国际大厦B座1557\n查看职位地图']
['岗位职责：\n1、辅助招聘主管开展人员招聘工作；\n2、了解负责企业的招聘要求；\n3、根据需求，到招聘会现场进行人才筛选及挖掘\n4、对面试人员进行深层次沟通，挖掘需求；\n\n任职要求：\n1、沟通能力佳，亲和力佳，交际能力强，思维活跃。\n2、具备一定的抗压性，有独立完成工作的能力。\n3、善于总结招聘方式。\n\n上班时间8:30-17:30，午休1小时，周日单休，法定休息。\n大学校园办公环境，不加班\n\n工作地址：\n沈阳工业大学兴顺校区（沈阳市铁西区兴顺街十三路）\n查看职位地图']
['有丰富的综合办公管理经验；\n协调能力强；\n文笔扎实；\n工作责任心强。\n工作地址：\n沈阳经济技术开发区细河七北街17号\n查看职位地图']
['1、全日制统招中专及以上学历,机电一体化、电气工程自动化等相关专业；\n2、2年以上销售行业工作经验者优先；\n3、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调能力,分析和解决问题的能力；\n4、有较强的事业心；\n5、具备开朗乐观的性格及吃苦耐劳精神；\n6、能适应经常性出差。\n薪资待遇：\n工资+补助+提成+保险+满勤奖\n福利待遇：\n五险、 通讯补贴、交通补助、餐补、节日福月2500~10000以上无上限）\n福利待遇：\n五险、 通讯补贴、交通补助、餐补、节日福利等。\n联系电话：15802467375 张女士\n\n工作地址：\n沈阳市\n查看职位地图']
['岗位职责：\n1、负责解读、宣传售电政策，收集、整理、分析发电公司、同行及客户的市场信息，策划、完成公司售电业务的市场推广活动；\n2、负责与用电客户的渠道拓展、开发、客户关系维护，计划并完成公司售电业务的销售计划；\n3、负责客户的合同签订和售后服务等；\n4、负责管理、发展代理商、配合支持代理商完成客户签单及其培训工作；\n\n任职要求：\n1、本科及以上学历，机电或电力自动化等相关专业； \n2、电力行业市场营销2年以上工作经验，具有初步的电力调度交易、配电、电力需求侧管理、电力生产计划等专业技术能力和业务经验；\n3、性格外向、对市场信息较为敏感、有一定的亲和力和公关能力、执行能力强；\n4、忠诚度高、敢于担责；能承受较大工作压；能经常出差。\n\n工作地址：\n浑南新区营盘西街17-4号万达中心17层\n查看职位地图']
['岗位职责：1.有耐性、细心，必须会使用SolidWorks三维软件、对机械制图有一定了解。\n2.完全服从领导安排。\n公司介绍：沈阳广惠志成数控切割设备有限公司，生产3轴，5轴水切割设备，高压水增压泵，机器人水切割集成等。\n任职要求：\n工作时间：早8晚5 单休 节假日休息\n主要针对目前3轴 5轴 数控产品的优化改善以及再设计，没有制图任务时，帮助生产及装备做一些力所能及的活也能增加实际经验，有意者看招聘信息，直接电话预约面试。公司是新兴公司、技术含量高但前景可观！对工作环境要求较高的勿扰！\n工作地址：\n于洪区红旗台石材市场2号门对过胡同200米']
['岗位职责\n1、销售人员职位，在上级的领导和监督下定期完成量化的工作要求，并能独立处理和解决所负责的任务；\n2、负责辽宁地区的客户开发，管理客户关系，完成销售任务；\n3、了解和发掘客户需求及购买愿望，介绍自己产品的优点和特色；\n4、对客户提供专业的咨询；\n5、收集潜在客户资料；\n6、收取应收帐款。\n\n任职资格\n1、本科及以上学历，理工科等相关专业；\n2、1年以上销售行业工作经验，业绩突出者优先；\n3、性格外向、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n4、具备一定的市场分析及判断能力，良好的客户服务意识；\n5、有责任心，能承受较大的工作压力。 \n工作地址：\n负责辽宁省业务的驻地销售\n查看职位地图']
['岗位职责： \n1、负责所辖区域的产品销售任务； \n2、负责销售区域内销售活动的策划和执行，完成销售指标； \n3、开拓新市场，发展新客户，增加产品销售范围； \n4、参与和配合市场部针对产品推广的各项活动 ； \n5、维护及增进已有客户关系。 \n\n任职资格： \n1、专科及以上学历，化学、环境、生物专业为优； \n2、1年以上相关行业销售经验， 有分析仪器和化学材料学知识者优先； \n3、如无经验者则要求求职者有勇于挑战、能够抗压，有紧张的工作意识\n4、有高度的工作责任心和工作热情； \n5、较强的销售能力，良好的谈判技巧和控制反应能力，优秀的沟通能力； \n6、能够适应短期出差。\n\n福利待遇：\n带薪培训、专业知识、岗位技能等\n工作时间8:30-17：00     \n周末双休 带薪假期  享有国家法定假日\n转正待遇优厚\n\n工作地址：\n铁西区建设西路17甲号天鑫大厦']
['岗位职责：进行游乐园设备的维修，并对客户进行养护知识培训。\n 任职要求：1、具有常用电子元器件、集成器件、传感器的应用知识；\n                  2、熟悉触摸屏、单片机、变频器的应用知识；\n                  3、了解交直流电机的控制原理；\n                  4、有一定的机械维修方面知识，熟练使用简单维修工具及仪器仪表；\n                  5、能适应长期出差的工作环境（出差补助工资外另计）\n联系电话：25350122\n工作地址：\n沈阳市沈北新区乐业街98号,市内各区有班车,可住宿,有五险.\n查看职位地图']
['岗位职责：销售晋升制度：销售助理——销售经理——大区经理——营销总监\n\n任职要求：能与客户流畅沟通，做好销售与售后工作，做好领导分配的各项任务。\n工作地址：\n沈阳市铁西区南滑翔路56号东北机电五金城精品城4层']
['职位要求：\n1、年龄不限，踏实肯干优先考虑；\n2、有自动化产品销售行业内工作经验、电气类客户资源者优先考虑；\n3、热爱销售工作，普通话标准、语言表达能力强、思维敏捷，责任心强；\n4、底薪+高额提成+补助+五险\n\n工作职责：\n1、负责工控类产品在电气行业内的销售工作；\n2、负责客户的跟进、维护、合同签订、回款等；\n3、与新老客户建立良好的合作关系；\n\n工作地址：\n沈阳市铁西区滑翔五金精品城四期三楼八号\n查看职位地图']
['联系人:王助理 15104076022\n\n工作时间：当天面试当天安排食宿! 当天安排岗位！外来务工人员请保管好自己正规车票，公司统一给予报销\n\n1.操作工；工资待遇4550-5200元左右，主要在车间工作 ,坐着干活。\n\n2.质检员；工资待遇4600-5200元左右， 在车间检查本公司零部件的合格率 。\n\n3.数控；工资待遇6100-7500元左右， 系统西门子 法兰克会一种即可 带徒弟有提成。学徒工资；3500-4000元左右， 一师一徒制，二个月出徒\n\n4.焊工；工资待遇6800-7500元左右， 手把悍 二氧悍 氩弧悍会一种即可 带徒弟有提成。学徒工资；3550-4100元左右， 一师一徒制，二个月出徒\n\n5.叉车司机:有相关的工作经验者优先,工资6100-6900元左右/月。(不会可学徒)学徒工资3500-4000元/月电工；工资待遇6750-7000元左右，\n\n福利待遇：\n\n1.工作时间：每周5天，每天8小时。：早8点上班-中午吃饭休息1小时-17点下班，加班时间每天不超过3个小时，签订劳动合同.\n\n\n2.加班费按劳动法规定,平时加班为1.5倍,双休日加班为2倍,法定节假日加班为3倍支付.（加班采取个人自愿）\n\n\n3.加薪晋升：公司免费提供各种技能培训，在职员工通过内部考核每年有4次晋升机会.\n\n\n4．本公司包吃包住，统一免费发放工作服夏季2套、冬季2套 、节假日礼品免费发放（端午节、中秋节、春节等）\n\n5．住宿条件：公司免费提供宿舍为4~6人/间，配备，桌子，衣柜，凳子洗衣房一应俱全.\n\n6.企业为新进厂的员工交纳医疗五险一金\n\n7.假期：员工享有法定假日及工伤假、婚假、丧假、产假、带薪年休假等。\n\n8.奖金:发放年终奖和生产激励奖金年终奖金按一年的出勤情况和绩效进行计算，不低于7000元，表现优异者有出国研修机会\n工作地址：\n大连开发区保税区6号门\n查看职位地图']
['职位要求：\n1、年龄不限，踏实肯干优先考虑；\n2、有自动化产品销售行业内工作经验、电气类客户资源者优先考虑；\n3、热爱销售工作，普通话标准、语言表达能力强、思维敏捷，责任心强；\n4、底薪+高额提成+补助+五险\n\n工作职责：\n1、负责工控类产品在电气行业内的销售工作；\n2、负责客户的跟进、维护、合同签订、回款等；\n3、与新老客户建立良好的合作关系；\n\n工作地址：\n沈阳市铁西区滑翔五金精品城四期三楼八号\n查看职位地图']
['联系人:王助理 15104076022\n\n工作时间：当天面试当天安排食宿! 当天安排岗位！外来务工人员请保管好自己正规车票，公司统一给予报销\n\n1.操作工；工资待遇4550-5200元左右，主要在车间工作 ,坐着干活。\n\n2.质检员；工资待遇4600-5200元左右， 在车间检查本公司零部件的合格率 。\n\n3.数控；工资待遇6100-7500元左右， 系统西门子 法兰克会一种即可 带徒弟有提成。学徒工资；3500-4000元左右， 一师一徒制，二个月出徒\n\n4.焊工；工资待遇6800-7500元左右， 手把悍 二氧悍 氩弧悍会一种即可 带徒弟有提成。学徒工资；3550-4100元左右， 一师一徒制，二个月出徒\n\n5.叉车司机:有相关的工作经验者优先,工资6100-6900元左右/月。(不会可学徒)学徒工资3500-4000元/月电工；工资待遇6750-7000元左右，\n\n福利待遇：\n\n1.工作时间：每周5天，每天8小时。：早8点上班-中午吃饭休息1小时-17点下班，加班时间每天不超过3个小时，签订劳动合同.\n\n\n2.加班费按劳动法规定,平时加班为1.5倍,双休日加班为2倍,法定节假日加班为3倍支付.（加班采取个人自愿）\n\n\n3.加薪晋升：公司免费提供各种技能培训，在职员工通过内部考核每年有4次晋升机会.\n\n\n4．本公司包吃包住，统一免费发放工作服夏季2套、冬季2套 、节假日礼品免费发放（端午节、中秋节、春节等）\n\n5．住宿条件：公司免费提供宿舍为4~6人/间，配备，桌子，衣柜，凳子洗衣房一应俱全.\n\n6.企业为新进厂的员工交纳医疗五险一金\n\n7.假期：员工享有法定假日及工伤假、婚假、丧假、产假、带薪年休假等。\n\n8.奖金:发放年终奖和生产激励奖金年终奖金按一年的出勤情况和绩效进行计算，不低于7000元，表现优异者有出国研修机会\n工作地址：\n大连开发区保税区6号门\n查看职位地图']
['位描述：\n1、咨询电话接听，客户到访接待与咨询，准确记录客户信息，定期进行回访维护，持续跟进有意向的客户；\n2、根据招生需要定期组织宣传活动；  \n3、收集咨询学员信息并选出意向学生，负责学生开拓及维护工作； \n4、定期参加校内培训，详细了解学校招生要求，以及整体项目运作知识； \n5、负责领导安排的其他相关工作。\n\n任职要求：\n1、有销售经验者优先；\n2、成熟、自信、稳重，言谈举止大方得体，有亲和力；\n3、性格开朗、头脑灵活，反应速度块，应变能力强，抗压能力强；\n\n工作地址：\n沈阳工业大学兴顺校区（沈阳市铁西区兴顺街十三路）\n查看职位地图']
['岗位职责：\n负责对外销售业务\n任职要求：就是能吃苦耐劳\n工作地址：\n沈阳市铁西区保工南街127号4门\n查看职位地图']
['1.负责公司产品研发以及原有产品的改良。\n2.负责新产品、新工艺的导入和跟踪。\n3.产品生产过程中的控制，分析，解决异常技术问题。\n4.现有生产设备、装置等的技术改进和新技术的引入。\n5.公司新项目进行立项，项目阶段性评审和产品鉴定以及技术应用情况评审。\n任职要求：\n1. 机械设计制造及其自动化或材料类专业，本科或硕士生。\n2. 对爆破片、压力容器有扎实的理论基础和实践经验。\n3. 具备较强的沟通能力与分析能力，有一定解决问题能力，创新能力。\n4.五年年以上从事产品开发的经验，中、高技术职称。\n\n工作地址：\n沈阳市大东区东塔街3号']
['岗位职责：\n一、负责对分管技术项目的研发，以实现公司整体解决规划、促进技术发展。\n二、根据公司战略，组织制定新产品开发、技术改造的工作计划，经审批后组织实施。\n三、主持公司新产品开发和鉴定工作；组织技术成果、新技术、新工艺的推广应用。\n四、组织制订并审批技术图纸、标准、工艺等系列文件，并对实施过程组织监控。\n五、负责组织制定和审核公司技术管理方面的规章制度。\n六、负责公司重大质量事故、技术问题和不合格品的处置裁决。\n七、负责公司生产条件（生产环境、设备等）改善的提出和方案审批。\n八、生产工艺条件改进的提出和批准、实施。\n九、具体抓好分管工作，确保所负责的目标任务能按要求完成。\n\n任职要求：\n(1)机械、机电一体化或液压相关专业大专以上学历；\n(2)从事相关技术工作十年以上；熟练应用CAD CAXA等二维图软件，及会使用SOLID WORKS2012；\n(3)具有扎实理论基础和技术工作经验，精通待业内的最新技术方法；\n(4)细致的分析能力、开拓的创新能力、抽象思维能力与项目管理能力；\n(5)有很强的判断、决策、计划与执行能力；\n(6)良好的沟通、协调组织能力；\n(7)高度的工作热情，良好的职业道德，并能承受一定的工作压力。\n\n工作时间 8：30-17：00   为员工缴纳五险 ；沈阳和抚顺员工有通勤车接送；为外地员工提供食宿。 \n\n联系电话：56602303  15640100975\n邮箱：lizzy_pp@163.com\n\n工作地址：\n抚顺市经济开发区中兴大街9号路南D2C']
['任职要求：\n1、电气相关专业毕业，本科学历及以上\n2、擅长制图软件的操作\n3、同行工作经验2-3年\n4、可适应出差\n\n工作地点：沈阳北站附近 \n工作地址：\n辽宁(营口)沿海产业基地新联大街东1号']
['化工机械、混合机、搅拌机、混凝土搅拌站，干粉砂浆生产线的设计制图\n工作地址：\n新民市法哈牛镇\n查看职位地图']
['任职要求：\n1、大学本科及以上学历，过控、机械、模具等相关专业；\n2、5年以上机械设计或压力容器设计工作经验，熟悉机械加工、化工、材料等方面的专业知识；\n3、熟练使用现代化办公软件、二维、三维制图软件及设计分析软件，可熟练进行有限元分析者优先；\n4、中、高级技术职称。\n\n工作地址：\n沈阳市大东区东塔街3号\n查看职位地图']
['六险、餐补、话补、交通补、全勤奖、年底双薪、定期体检、节日福利\n岗位职责：\n1.从事叉车的日常售后保养、维修工作；\n2.接到售服主管安排的故障检修、保养工作，第一时间与客户进行沟通。\n3.对客户进行基础培训,反馈用户对产品使用情况的意见和建议；\n4.现场检修过后、按照公司要求填写维修作业单，并将客户签字的单据返回给售后行政。\n任职要求：\n年龄：20-33周岁，学历：中专及以上\n1.工程机械、农机、汽车或工业电气自动化、机电、电子类专业毕业；\n2.具有基本的识图能力（机械、电气、液压等图纸）；\n3.具有一年以上设备、内燃机及液压设备的维修经验和售后服务工作经验者优先；\n4.有驾照且1年或以上驾龄。\n\n工作地点：沈阳市皇姑区鸭绿江东街76号\n          沈阳经济技术开发区燕塞湖街27-3号 12门\n工作地址：\n沈阳市皇姑区鸭绿江东街76号']
['岗位职责：\n1、负责产品的市场开发及产品销售。\n任职要求：\n1、全日制统招中专及以上学历,机电一体化、电气工程自动化等相关专业；\n2、2年以上销售行业工作经验者优先；\n3、良好的沟通能力和敏捷的思维；\n4、能适应经常性出差。\n薪资待遇：\n工资+补助+提成+奖金+保险+满勤奖（完成合理既定目标最低6000以上/月）\n福利待遇：\n五险、 年假、节日福利、交通补助、免费午餐等。\n联系电话：15802467375 张女士\n\n工作地址：\n沈阳市\n查看职位地图']
['岗位职责：\n1.熟悉机械制图，能准确分图，合理制定生产计划，能有效组织车间生产，合理分配生产任务\n2.很好协调外协加工和内部生产进度，依据公司的各项标准，严格要求生产、检查、监督生产工作，抓好生产质量，能有效地解决或组织协调生产中的问题\n3.很好地调配生产的物料需求，让生产有序进行；管控好生产进度，抓好生产安全工作等\n4.有外资/日企管理经验者，优先录用。\n       薪资待遇：周休一天，五险，绩效工资5000-7000元\n        联系电话：024-89335192\n\n工作地址：\n沈阳市沈北新区蒲河路83-42号']
['1.       3年以上现场调试经验，专科以上相关学历；\n2.       熟练使用西门子PLC、Wincc、威伦通触摸屏软件及仪表MODBUS RTU/MODBUS TCP/IP通信及计算机通信相关设备，并有好的自学习能力；\n3.       熟悉变频器的应用； 熟悉主流现场总线通讯；\n4.       可独立完成变频柜PLC控件柜现场调试工作，可独立编写PLC控制程序。\n5.       能适应一定比例的出差，能吃苦耐劳；\n6.       持有电工操作证和驾驶证。\n\n工作地址：\n沈北新区蒲河大道天乾湖街\n查看职位地图']
['岗位职责：\n  1、对电子产品及相关行业有一定的了解，并能根据相关行业行情挖掘潜在客户\n  2、管理客户关系，完成销售任务；\n  3、了解和发掘客户需求及购买愿望，介绍自己产品的优点和特色；\n  4、对客户提供专业的咨询；\n  5、收集潜在客户资料；\n  6、收取应收帐款。\n  7、销售晋升制度：销售助理--销售经理--大区经理--营销总监\n任职要求：\n  1、热爱销售工作；\n  2、有销售行业工作经验，业绩突出者优先；\n  3、性格外向、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n  4、具备一定的市场分析及判断能力，良好的客户服务意识；\n  5、有责任心，能承受较大的工作压力。\n  6、有拼接屏，矩阵，处理器，LED屏，监视器等产品销售经验者优先录取。\n邮箱：2851687799@qq.com\n工作地址：\n沈阳市铁西区沈辽路艳欣街12号1门（公交车到齐贤街下车）']
['岗位职责：\n1、根据焊接工艺指导书，选择合适的焊接工艺和原材料，进行产品零件、设备的焊接；\n2、进行焊条烘干、零件预热，焊渣清除，必要时进行焊后热处理，并做好焊接记录，确保焊接质量；\n3、焊接完成后，检验夹渣、未焊透现象，及时进行补焊、重焊；\n4、定期对焊机、箱式炉、烘干炉进行维护保养，独立或配合其他人完成焊接设备的维修。\n任职资格：\n1、三年以上焊工经验；\n2、熟悉各种设备的焊接材料及其相应的焊接要求，并使用熟练；\n3、有进取心、高度的事业心、责任感和良好的职业道德。\n工作地址：\n沈阳市于洪区东平湖街汇丰路（和泰馨城附近）\n查看职位地图']
['岗位职责：\n1、负责公司整个网站的seo优化工作（网站构架、网站内容、关键词、内外链、代码、图片）；\n2、监控、分析、评估网站的关键词，设定关键字策略，提升关键词自然排名数量；\n3、能够自主发现流量提升点，并成功获取流量，对全站seo流量负责；\n4、协助PR进行危机公关，避免搜索引擎首页，下拉词，相关词出现公司负面信息；\n5、研究和监控竞争对手搜索引擎的方法和变化，及时提出调整方案；\n6、熟悉搜索引擎的优化方法，对网站权重提升、内容收录、流量目标负责。\n任职要求：\n1、有2年以上SEO实战经验，有过成功网站优化案例；\n2、深入了解各大搜索引擎的工作原理，熟悉搜索引擎的排名机制和优化原则；\n3、注重SEO策略的长远布局，对新技术有快速的学习能力，能持续关注搜索引擎的发展及最新动向；\n4、较强的沟通能力，团队意识强，能够积极主动推动SEO项目顺利进行；\n5、高度的工作热情和责任心，有创业激情与创新精神，注重团队合作；\n6、稳重踏实，有抗压能力，能顺利完成每月流量和转化率任务。\n7、熟练使用各种网络推广平台（微信、微博、论坛）和营销软文写作，并能指导下属工作。\n\n工作地址：\n沈阳市沈北新区乐业街98号,市内各区有班车,可住宿,有五险.\n查看职位地图']
['岗位职责：\n\n任职要求：\nl 大学以上学历\n2 从事行政工作3年以上\n3 沟通协调能力强，积极乐观，做事条理性强，细心缜密，勇于创新\n4 良好的品德，务实、顾大局，实事求是，秉公办事。\n5 了解人力资源管理和财务管理等公司涉及部门的相关知识以便更好的开展协调管理工作。\n6 技术文件管控、合同归档及建立目录、各类文件及标书商务标的拟定、宣传撰写及培训\n7 有较强的语言能力，能够担当公司员工业务培训、主持会议等工作\n8 外部协调能力强，有一定的公关社交能力\n\n\n工作地址：\n青年大街215号河畔花园E6号别墅']
['岗位职责：\n1.必须熟悉“商业”的小规模和一般纳税人的各项信息\n2.按照国家会计法，做好记账、付账、报账等工作\n3.负责公司日常报销费用的审查和复核，按照财务制度审核原始凭证和记账凭证，建立并完善财务凭证\n4.负责财务核算，计划、控制工作，编制各种财务会计报表，完成公司日常会计核算工作，发现问题及时查实和向有关领导汇报\n5.认真执行会计制度，如实全面地反映公司资金活动情况，做到手续完备，内容真实，数据准确，账目清楚，按期结报\n6.负责公司费用、销售成本及利润的核算，计提各类应交税金，办理纳税工作\n7.负责发放工资及职工的社会保险的缴纳工作\n8.妥善保管财务帐簿、会计报表、会计资料等相关资料，保守财务秘密\n9.按公司领导的要求，有计划地合理使用资金，随时进行控制，向领导提供资金执行情况的分析和考核，以利于公司领导采取措施，保证资金有效使用\n10.完成公司领导交付的其他任务\n任职要求：\n要求沈阳本地户口\n1.大专及以上学历，年龄40-55周岁，会计、财务、金融等相关专业，持有会计证书，具有中级会计职称\n2.具有较全面的财会专业理论知识及财务处理经验，熟悉财经法律法规和制度\n3.五年及以上财务会计管理经验\n4.较强的解决问题的能力，思路清晰，考虑问题细致，具有较强的组织、控制能力，良好的沟通协调能力\n5.诚信廉洁、细致严谨、敬业负责、保守企业和财务机密\n6.良好的职业道德和职业操守，熟练运用计算机及相关办公应用软件\n联系电话：024-31270270\n\n工作地址：\n沈阳市沈河区北站路77号健晖君悦酒店A座2508室\n查看职位地图']
['1.大学专科及以上学历，具有3年以上工作经验；\n2.对销售感兴趣，具备良好的销售习惯；\n3.学习能力强，有挑战精神；\n4.机械制造及其自动化、环保、电气自动化、市场营销等相关专业；\n5.优秀者或有相关行业较强销售经验者可放宽条件；\n6.熟悉市政、电力、化工等行业市场信息，有仪表、离心机产品和工程项目的销售经验，了解行业内主流技术具备较强的客户沟通能力和较高的商务处理能力，优先录用；\n7.薪资：无责任底薪+高提成+补助+出差补助；\n\n 工作时间：8：30-17:00 ；\n 休息时间：双休，转正后缴纳五险，享受国家所有法定节假日；\n\n工作地址：\n辽宁省沈阳市铁西区建设西路2号1201\n查看职位地图']
['任职要求：\n1、专科及以上学历，机械类相关专业；\n2、5年以上检验工作经验，精通各种常用测量工具的使用方法及测量方法；\n3、熟练使用现代化办公软件、CAD等制图软件、办公设备。\n\n工作地址：\n沈阳市大东区东塔街3号\n查看职位地图']
['1、会计相关专业，大专以上学历；2、5年以上工作经验，有一般纳税人企业工作经验者优先；3、认真细致，爱岗敬业，吃苦耐劳，有良好的职业操守；4、思维敏捷，接受能力强，能独立思考，善于总结工作经验；5、熟练应用财务及Office办公软件，对财务软件系统有实际操作者优先；6、具有良好的沟通能力；\n工作地址：\n沈阳市张士经济技术开发区浑河11街\n查看职位地图']
['1、机电一体化、设备管理、自动化或机械相关专业； \n2、5年以上生产企业设备维修、管理工作经验，熟悉设备构造原理，对机械及电器故障有较为丰富的解决能力与实际经验。\n工作地址：\n沈阳市大东区东塔街3号\n查看职位地图']
['职位描述：\n1、土建类相关专业，专科以上学历；\n2、三年以上工装、商装或室内精装修预算经验；\n3、了解装饰行业材料价格及室内精装修造价；\n4、熟练使用EXCEL等相关软件；\n5、熟悉各种精装修预决算编制和审核工作；\n6、能够熟悉掌握国家的法律法律法规及有关工程造价的管理规定。\n7、了解景观小品或景观造价者优先 \n\n工作地址：\n沈阳市沈北新区乐业街98号,市内各区有班车,可住宿,有五险.\n查看职位地图']
['岗位职责：\n1、利用网络进行公司产品的营销及推广；收集客户资料，在网站上寻找资源为公司提供业务来源。\n2、负责公司网站及各电子商务平台产品信息的发布及维护；\n3、了解和搜集网络上各同行及竞争产品的动态信息；反馈客户需求。\n4、通过网络进行渠道开发和业务拓展；同时负责客户咨询工作。\n5、积极拓展和开发客户，维护、跟踪、反馈客户需求，并协调处理客户反馈。按照企业计划和程序开展产品推广活动。\n6、及时更新公司网站动态及博客，使客户在第一时间内知道我们的新活动新项目。\n任职要求：\n1、熟练掌握office办公软件。熟练掌握office办公软件。以及简单的PS软件使用技能，有更多相关经验者优先考虑。\n3、熟悉网店运营，网店的各种营销工具，精通网络推广，熟练掌握淘宝直通车、淘宝客、阿里旺旺等推广技巧，熟悉淘宝各类社区的状况以及可利用的资源；\n4、具备良好的网络销售技巧，对网络销售的系统管理有一定经验，能管理及发展客服团队，熟悉网络销售的各类软件使用，有较强的销售意识和服务意识；\n5、有较强的沟通能力及良好的职业道德，工作耐心、细致、认真，有创业精神，能承受一定的工作压力。\n\n工作地址：\n沈阳铁西广场附近\n查看职位地图']
['岗位职责：\n1、根据各专业教学计划，落实各系部的教学计划，准确地安排教学任务。\n2、负责日常教学管理，处理学生突发事件。\n3、协助学校搞好专业和课程建设，拟定专业发展规划，组织新专业申报。\n4、制定教研室活动计划，实施对教研室工作的管理。\n5、起草有关教学工作的规章制度。\n6，组织学生每年成考，自考报名，学生学籍管理。\n7、组织各类教学奖评审工作(如优秀教学奖、优秀课程奖等)。\n8、组织日常教学质量的监控与信息反馈工作。\n9、完成教学评估其它方面工作。\n10、完成领导交办的其它工作。\n\n工作地址：\n沈阳工业大学兴顺校区（沈阳市铁西区兴顺街十三路）\n查看职位地图']
['职位名称：摄像师 4-6k\n任职要求：\n1.     热爱影视行业，熟悉企业宣传片及人物专访的拍摄制作流程。\n2.     有影视摄像2年及以上工作经验，有一定的剪辑能力。\n3.     熟练使用单反和4K高清摄像机等摄影器材，有一定的布景及布灯光能力。\n4.     能看懂拍摄脚本，懂构图、镜头感好，眼勤手快。\n5.     对工作有责任心、有钻研精神,团队合作意识强，具备良好的职业道德。\n6.     薪资具体面议\n附：面试时请附本人拍摄作品\n\n工作地址：\n沈阳市大东区联合路168号水润年华公寓22层']
['职位要求：\n1、机械类相关专业专科以上学历；\n2、熟悉钣金产品的制作工艺及应用，为生产提供技术支持；\n3、能根据所生产产品定制各类钣金加工设备，以提高工作效率和产量。\n待遇：***，早8--晚5，双休，五险，免费工作餐。\n公司地址：浑南新区文溯街16--4号，浑南国际新兴产业园（长青桥南建筑大学附近）。\n联系方式：23715695／96／97--801    13604029181（微信同步）  刘主管。\n\n工作地址：\n沈阳市浑南新区文溯街16-4号（国际新兴产业园内）']
['岗位职责：\n1、利用网络进行公司产品的营销及推广；收集客户资料，在网站上寻找资源为公司提供业务来源。\n2、负责公司网站及各电子商务平台产品信息的发布及维护；\n3、了解和搜集网络上各同行及竞争产品的动态信息；反馈客户需求。\n4、通过网络进行渠道开发和业务拓展；同时负责客户咨询工作。\n5、积极拓展和开发客户，维护、跟踪、反馈客户需求，并协调处理客户反馈。按照企业计划和程序开展产品推广活动。\n6、及时更新公司网站动态及博客，使客户在第一时间内知道我们的新活动新项目。\n任职要求：\n1、熟练掌握office办公软件。熟练掌握office办公软件。以及简单的PS软件使用技能，有更多相关经验者优先考虑。\n3、熟悉网店运营，网店的各种营销工具，精通网络推广，熟练掌握淘宝直通车、淘宝客、阿里旺旺等推广技巧，熟悉淘宝各类社区的状况以及可利用的资源；\n4、具备良好的网络销售技巧，对网络销售的系统管理有一定经验，能管理及发展客服团队，熟悉网络销售的各类软件使用，有较强的销售意识和服务意识；\n5、有较强的沟通能力及良好的职业道德，工作耐心、细致、认真，有创业精神，能承受一定的工作压力。\n\n工作地址：\n于洪区红旗台石材市场']
['工作简述：\n负责液压元件类产品测绘工作，建立三维模型并绘制工程图，并对测绘数据进行整理。完成临时安排的其他任务。\n\n任职条件：\n1.工作认真，态度严谨，有较强责任心\n2.会使用卡尺，千分尺等量具\n3.会使用ProE，Solidworks进行三维模型建立并绘制工程图\n4.熟练掌握Office办公软件\n5.按任务计量，多劳多酬。\n\n工作地址：\n沈阳市皇姑区黑龙江街25号']
['岗位职责：\n一、参与公司新产品开发/老产品改良项目计划的拟定，负责对本职工作的内容进行专题调研，并提出报告。\n二、参与公司技术改进方面的研究工作。\n三、根据新产品/改进产品设计任务书的要求，做好设计、试验、试产和鉴定等工作，对所开发的产品的应用进行跟踪并改进。\n四、进行新工艺、新技术、新材料、新设备等方面的研究与开发。\n五、做好市场产品信息和技术情报方面的收集工作，为新品开发和技术改进提供支持。\n六、负责给予生产和质检部门的相关人员进行技术指导及疑难技术问题的解决。\n七、负责主管产品采购计划的下达，及告知、报检材料的准备。\n八、完善技术图纸，材料定额，说明书等资料。\n\n\n任职要求：\n1、机械等相关专业本科或本科以上学历；\n2、熟练CAD二维制图软件，会三维软件者优先；\n\n工作地址：\n抚顺市经济开发区中兴大街9号路南D2C']
['职责范围：\n1.在指定区域内，建立及保持与经销商，承建商，建筑商和工程师及建筑师紧密的联系，介绍及推广科勒产品的销售，以符合公司所制订的销售计划，目标政策和工作方式；研究市场及预测市场潜力，完成销售指标。\n2.独立完成大工程项目的跟踪以扩大市场份额完成销售任务。\n3.为经销商提供销售指引，培训及协助解决有关销售或技术上的问题，并对经销商的销售活动作出评估。\n4.根据区域销售趋势，竞争和经济业务状况，协助区域销售经理计划及预测下年度销量，做好全年销售预算。\n5.出席及参与公司的销售会议，经销商会议及各类展览会，处理有关日常活动支出及投诉的各类文件，报告和表格。\n \n人员要求：\n1.专科以上学历，市场类或工商管理类或设计类专业为佳\n2.至少有三年以上的相关建材销售工作经验\n3.工作负责，踏实，有责任心，热爱销售工作\n4.有拜访设计院和房产商经验者尤佳\n5.良好的中英文电脑软件的操作技能，能用英语交流者优先\n6.愿意经常出差\n工作地址：\n上海闸北区江场三路156号']
['岗位职责：\n售前、售中、售后产品安装、调试、客户培训等。\n任职要求：\n1、自动化、机电一体化、机械设计制造及期自动化等相关专业；\n2、一年以上售后工作经验，具有机械设备售后经验优先；\n3、专业基础知识扎实；\n4、具有较强的沟通协调能力；\n5、吃苦耐劳，适应出差；\n\n工作地址：\n于洪区红旗台石材市场']
['岗位职责：1具有一定的口语表达能力\n2具有与外商沟通的能力\n3能独立完成领导安排的其他工作\n\n\n任职要求：\n工作地址：\n沈阳市苏家屯区瑰香街18号']
['岗位职责：\n1：进口轴承品牌已入围电力集团，负责销售，跟踪，推广。\n2：工资，销售提成面谈。\n3：招聘区域：杭州、成都、沈阳、西安、重庆\n任职要求：\n1: 需要出差，有上进心。具体面谈。\n2：招聘区域：杭州、成都、沈阳、西安、重庆\n\n工作地址：\n杭州、成都、西安、沈阳、重庆']
['岗位职责：全面负责公司技术、研发工作。\n任职要求：机械类相关专业本科以上学历，有丰富的设计、技术、工艺工作经验，有团队管理经验。\n\n待遇：工资面议，早8--晚5，双休，五险，免费工作餐。\n联系电话：23715695/96/97---801    13604029181    刘主管\n工作地址：\n沈阳市浑南新区文溯街16-4号（国际新兴产业园内）']
['机械及相关专业大专以上学历 ；\n至少三年相关行业销售经验，有同类品牌工作背景者优先考虑\n优秀的沟通及书面表达能力；\n优秀的团队管理能力；\n具良好的计算机运用能力；\n熟悉负责的区域；\n适应出差。\n福利待遇：基本工资+岗位工资+技能工资+绩效工资+工龄工资+五险一金+提成\n         合计每月3000-10000元整不等，试用期按80%工资发放。\n\n工作地址：\n沈阳市浑南区奥体万达广场A5座1207室\n查看职位地图']
['要求：有亲和力善于与人沟通，有良好的工作习惯，热爱自己的职业，有韧劲，有冲劲，能持之以恒，有市场开拓能力，能把自己的工作当成一份事业来经营，最好机械相关行业。\n工资待遇：4000-6000元\n年龄不限，性别不限，学历不限\n 电子邮箱： syrfhf@163.com\n  工作地址：\n铁西区保工南街127-4门']
['岗位职责：\n要求接受能力强，语言表达能力好，善于学习，肯吃苦，亲和力好\n任职要求：\n负责与客户的沟通日常工作和沟通\n工作地址：\n沈阳市铁西区保工南街127号4门']
['岗位职责：\n1. 负责厂区供配电设备及智能照明设备的日常检修、维护、保养；\n2. 负责配电柜、动力配电箱、灯具预防性检修；\n3. 负责供配电系统TPM点检；\n4. 负责现场设备5S管理；\n5. 突发事故、故障抢修、保障供电安全可靠；\n6. 能够操作使用特种作业车。\n\n任职要求：\n1.身体健康，责任心强，能吃苦耐劳； \n2.技校或大专以上学历，机电或电气专业；\n3.持有电工证\\特种作业证； \n4.具有弱强电的专业基础，电力供配电系统，发电机组，自控设备等维护保养经验优先；\n工作地址：\n沈阳市经济技术开发区大潘镇宝马大道1号']
['职位描述：\n销售代表/销售工程师\n\n通过电话沟通及上门拜访等销售方式，与客户达成合作意向\n无责任底薪，月收入5000以上，高回报销售提成！望有意者能够开心的工作，即回报的团队。\n勤奋、沟通，诚实，关心集体，热爱销售工作。\n工作地址：\n沈阳市铁西区重工北街50甲15网点3门\n查看职位地图']
['职位描述：\n1、工作经验：1年以上销售或设备维修服务实践工作经验（条件优秀者不限定工作经验）\n2、职位要求：\n在上级的领导和监督下，能独立处理和解决所负责的任务；\n管理客户关系，对客户设备进行售前以及售后服务咨询；\n了解和发掘客户需求及购买愿望，介绍自己产品的优点和特色；\n3、基本技能和素质：\n（1）能够独立进行设备维修工作\n（2）具有一定的销售理论知识\n（3）具有一定的谈判技巧\n（4）具有一定的人际交往能力和沟通能力\n（5）具有较强的应变能力和学习能力\n工作地址：\n沈阳市铁西区重工北街50甲15网点3门']
['岗位职责：\n1、进行超声、渗透、磁粉探伤检测；\n2、熟悉工作流程和探伤设备；\n3、记录、计算、判定检验数据，完成检验报告；\n4、严格控制无损检测工作质量，对质量不合格的要坚决返修；\n任职要求：\n1、 具有超声、渗透、磁粉探伤检测二级资格证书；\n2、 具有超声、渗透、磁粉检测工作经验；\n.3、具有良好的沟通能力；\n4、对质量要求严格把控。\n上班时间：8:30-17:00，月休6天，有五险\n联系电话：25350122\n乘车路线：公交383或179到黄泥河子，公交180或K702到北钢不锈钢\n工作地址：\n沈阳市沈北新区乐业街98号,市内各区有班车,可住宿,有五险.\n查看职位地图']
['任职资格：\n1、机电一体化、电气自动化及电气工程大专及以上学历；\n2、应用过主流PLC软件及HMI组态；\n3、熟悉变频器、触摸屏、仪器仪表等自控系统；\n4、从事过系统自动化方案设计、图纸设计和技术支持工作；\n5、从事过控制柜、配电柜的设计、布局及配线工作。\n\n急聘 有意者请投递简历\n\n工作地址：\n沈阳市铁西区滑翔五金精品城四期三楼八号\n查看职位地图']
['男女不限，无责任底薪+提成，提供客户资源长期稳定，吃苦耐劳能出差，年龄:35岁以下，有驾照会开车者\n工作地址：\n沈阳市于洪区黄河北大街206号(永强工业园海逸明筑)附近\n查看职位地图']
['岗位职责：负责电动执行机构产品的维护、维修工作；电动执行机构售前的技术支持（选型、技术交流、测量接口）；负责现场电动执行器的安装指导以及调试、试运行等。\n 任职要求：\n1、机械工程、电气工程、自动化、控制工程等工科类；\n2、个人综合能力强，专业基础强，熟悉阀门（调节阀、球阀、蝶阀等）、电/气动执行机构、过程仪表（流量、液位等）结构原理、应用领域，从事过阀门（调节阀、球阀、蝶阀等）、电/气动执行机构、过程仪表（流量、液位等）产品维护、维修，参加过炼油厂、化工厂、电厂大检修工作的优先。\n3、具备较强的沟通、表达、理解能力；工作积极主动、认真负责，具备良好的适应及学习能力；\n4、公司会根据市场水平给予该职位人员具有竞争性的福利待遇。\n5、能积极主动完成领导交待的其他事情。\n\n\n\n工作地址：\n沈阳皇姑区长江街133号海丽德大厦A座10楼18号\n查看职位地图']
['岗位职责：\n 负责电动执行机构产品的维护、维修工作；电动执行机构售前的技术支持（选型、技术交流、测量接口）；负责现场电动执行器的安装指导以及调试、试运行等。\n 任职要求：\n1、机械工程、电气工程、自动化、控制工程等工科类；\n2、个人综合能力强，专业基础强，熟悉阀门（调节阀、球阀、蝶阀等）、电/气动执行机构、过程仪表（流量、液位等）结构原理、应用领域，从事过阀门（调节阀、球阀、蝶阀等）、电/气动执行机构、过程仪表（流量、液位等）产品维护、维修，参加过炼油厂、化工厂、电厂大检修工作的优先。\n3、具备较强的沟通、表达、理解能力；工作积极主动、认真负责，具备良好的适应及学习能力；\n4、公司会根据市场水平给予该职位人员具有竞争性的福利待遇。\n5、能积极主动完成领导交待的其他事情.\n6、要求工作稳定；可适应出差。\n\n工作地址：\n沈阳皇姑区长江街133号海丽德大厦A座10楼18号\n查看职位地图']
['岗位职责：\n1.负责整理所有的市场项目信息；制作标书；辅助销售代表联系客户、开发客户、订单跟踪、销售资料收集整理、管理销售合同以及其他销售文件，做好归档工作;销售数据的统计、录入、分析工作，并制作销售报表;\n2.项目的技术部门的沟通；\n3.客户的接待工作；\n4.同时负责内勤、配合财务部门的工作以及部分销售工作；\n5.配合公司做一些跑外的协调工作；\n6.完成公司领导交给的其它工作；\n\n任职要求：\n1.维护公司利益、有责任感；保守公司机密；\n2.对销售部门的工作有热情和探索的精神，快速掌握销售产品的专业知识;\n3.具备良好的语言表达能力，能与客户进行良好的沟通协调;\n4.具备应变能力，遇到客户、顾客投诉能进行良好的沟通解决，维护企业的声誉;\n5.善于学习，能快速掌握销售技巧。\n工作地址：\n沈阳际丰电力设备有限公司']
['任职要求：\n1、3年以上工业企业仓库保管员工作经验。\n2、机械类中专以上学历。\n\n工作地址：\n沈阳市大东区东塔街3号']
['岗位职责：\nl 负责水处理项目的现场勘查、工艺设计、工艺设备选型、整体方案的制定及概算；\n2 负责水处理工程和设备的工艺调试，编制工艺调试方案及编制相关工艺指导手册；\n3 负责公司污水运营项目的技术指导和外协工作。\n \n任职要求：\nl 水处理、环保相关专业专科及以上学历，工作年限3-5年；\n2 熟悉污水处理工艺流程及工艺方法；\n3 能够独立完成污水处理方案编制、工艺及施工图纸制作、现场施工及调试；\n4 熟练使用绘图软件，及各种办公软件；\n5 具有较强的团队组织能力，为人亲和，自信心强。\n\n\n\n工作地址：\n青年大街215号河畔花园E6号别墅']
['本公司沈阳汉斯机械密封制品有限公司为韩国独资，生产销售机械密封和金属焊接波纹管。出口韩国，现进一步拓展国内市场。\n\n现聘销售经理一名，负责管理销售相关大小事务。对机械密封，金属焊接波纹管了解，且有相关客户资源者优先考虑。\n\n福利待遇：周六周日及法定假日休息,有通勤车,提供午餐、加班补助，6个月后有五险。\n\n工作地点:沈阳市东陵区祝家镇下楼子村,有通勤车.\n工作地址：\n沈阳市东陵区祝家镇下楼子村\n查看职位地图']
['岗位职责：\n1、负责公司所签大客户的管理及跟进；\n2、协助公司不断完善、优化对大客户的开发及管理工作、完善流程，及时处理大客户投诉并跟进解决；\n任职要求：\n1、教育背景：24周岁以上，高中以上学历；\n2、工作经验：1年以上大客户销售工作经验。\n\n工作地址：\n沈阳市大东区大北关街2号907室']
['工作经验：3年以上\n学历：本科及以上学历 \n职位要求：1.  自动化、电气工程相关专业毕业；\n                  2.  3年以上非标自动化设备电气设计及现场施工经验，可根据客户要求独立完成设计工作；\n                  3.  精通PLC、触摸屏、变频器、伺服控制系统、传感器等技术；\n                  4.  有AB产品使用经验者优先；\n                  5.  有良好的沟通能力及团队协作能力；\n                  6.  要求有较强的动手能力。\n待遇： 薪酬4000-6000；五险；单休、出差补助、免费午餐。 \n邮箱：suningu@hotmail.com    面试电话：024-86670395\n工作地址：\n苗山路2巷7-3 沈飞工程六处院\n查看职位地图']
['岗位职责：\n1、资质管理：熟悉电监会、能源局、建委等主管部门的办事流程，能够独立准备所需\n             资料，在规定时效内完成公司各类资质的申报、年检、升级、延期等工\n             作。\n2、资格证管理：根据各类资质要求及公司近期项目类别、投标方向等，梳理出所需各\n               项人员资格证，及时安排相关人员报名、考试、注册、延期等。\n3、档案管理：员工档案、项目档案分类管理，及时办理合同备案、保险缴存。\n\n任职要求：\n1、 身高1.65米以上，年龄25周岁以上。\n2、 电力施工企业、安装公司相关岗位任职2年以上，熟悉工程送电相关环节流程办理 \n    者优先。\n3、 对待工作细致认真，勤于思考、善于总结，办事能力强。\n工作地址：\n浑南新区营盘西街17-4号万达中心17层\n查看职位地图']
['岗位职责：\n1、主持招生办公室全面工作；\n2、负责审定普通高考和单独招生计划，并负责组织实施；\n3、负责编制招生工作方案，并组织实施；\n4、负责审定招生宣传方案，并组织实施；\n5、负责指挥单独招生和普通高考招生录取工作；\n6、负责制定、修订本部门的规章制度、工作人员岗位职责，做好招生工作人员的思想教育和业务培训、培养和工作绩效考核；\n7、协助相关部门做好新生入学报到工作，参与对录取新生的复查；\n8、协同有关部门处理好新生入学后的有关遗留问题；\n9、负责招生方面的接待工作；\n任职要求：\n有教育行业同岗位经验者优先考虑；\n管理岗位薪资待遇面谈；\n\n工作地址：\n沈阳工业大学兴顺校区（沈阳市铁西区兴顺街十三路）\n查看职位地图']
['职位描述：\n1、咨询电话接听，客户到访咨询，准确记录客户信息，定期进行回访维护，持续跟进有意向的客户；\n2、根据招生需要定期组织宣传活动；  \n3、收集咨询学员信息并选出意向学生，负责学生开拓及维护工作； \n4、定期参加校内培训，详细了解学校招生要求，以及整体项目运作知识； \n5、负责领导安排的其他相关工作。\n\n任职要求：\n1、有销售经验者优先；\n2、自信、稳重，言谈举止大方得体，有亲和力；\n3、性格开朗、头脑灵活，反应速度块，应变能力强，抗压能力强；\n\n工作地址：\n沈阳工业大学兴顺校区（沈阳市铁西区兴顺街十三路）\n查看职位地图']
['岗位职责：\n1、负责日常教课；\n2、负责日常教学管理，处理学生突发事件；\n3、制定教研室活动计划，实施对教研室工作的管理；\n4、组织学生每年成考，自考报名，学生学籍管理；\n5、完成教学评估其它方面工作；\n6、完成领导交办的其它工作；\n\n大学校园内办公、周末双休、带薪寒暑假；   \n数学专业者优先考虑；\n\n工作地址：\n沈北校区\n查看职位地图']
['岗位职责：\n1.按照公司财务制度，执行本部门报销工作，包括投标保证金、履约保证金的汇款、回款，退投标保证金、履约保证金的收据、销售员个人借款等；\n2.负责销售部内勤和行政工作，包括往来文件收发管理、车辆管理、办公用品、邮寄等相关行政后勤工作；\n3.负责外来人员的接待和电话接线工作；\n4、负责协助销售组织协调设备演示；\n5.销售员信息统计工作；\n6.客户档案资料管理工作；\n7.商务车辆管理，车辆里程、油耗统计工作；\n8.完成领导交办的其它工作。\n任职要求：\n1、大专以上学历；\n2、熟练操作办公软件；\n3、熟悉销售流程、商务礼仪；\n4、掌握基本的财务知识；\n5、良好的沟通协调、逻辑思维能力\n6、认真负责、严谨细致\n工作地址：\n沈阳市沈北新区虎石台蒲畅路25号\n查看职位地图']
['职位描述：\n1.按照检验文件规定及相关标准，实施产品检验工作；\n2.掌握并应用各种量具，对工件进行检验，编制质量报告；\n3.能及时发现和辨别质量缺陷，控制不良品的产生，防止不良品流入下序和出现批量质量问题；\n4.行使检验职责，填写相应的检验记录表单；\n任职要求\n1.细心、态度端正，有责任心；\n2.熟悉机械制图、工艺加工等相关知识及焊接质量标准及过程控制方法；\n3.熟练使用一般计量器具（千分尺、游标卡尺、角度尺、高度尺、塞规等）；\n4.处理问题周到严谨，原则性强，较强的敬业精神，工作积极主动；\n工作地址：\n沈阳市沈北新区虎石台蒲畅路25号']
['岗位职责：\n1、负责日常教课；\n2、负责日常教学管理，处理学生突发事件；\n3、制定教研室活动计划，实施对教研室工作的管理；\n4、组织学生每年成考，自考报名，学生学籍管理；\n5、完成教学评估其它方面工作；\n6、完成领导交办的其它工作；\n\n大学校园内办公、周末双休、带薪寒暑假；   \n计算机专业者优先考虑；\n工作地址：\n铁西区\n查看职位地图']
['要求：机械类相关专业本科以上学历，有机械类产品设计经验，有真空泵设计经验优先。\n 待遇：工资面议，能力突出者公司将提供有竞争力的待遇。工作时间：早8---晚5，双休，五险，市内有通勤车，免费工作餐。\n\n公司地址：浑南新区文溯街16--4号，浑南国际新兴产业园（长青桥南建筑大学附近）。     \n联系电话：23715695/96/97---801   13604029181 （同微信） 刘主管\n工作地址：\n沈阳市浑南新区文溯街16-4号（国际新兴产业园内）']
['岗位职责\n1. 组织整体工厂的生产管理工作，\n2. 建立和完善生产系统，编制生产计划，检查生产工作，根据生产计划，掌握生产进度，确保生产任务的完成，确保订购产品合同的履行。\n3. 组织生产、设备、安全等制度拟定，抓好设备管理，定期组织维修保养，保证设备良好运行。\n4. 处理生产现场临时出现的异常情况，负责生产中的技术和质量保证工作，发现问题及时组织解决和处理，重大问题直接报领导\n5. 负责抓好生产安全教育、加强安全生产管理，定期开展安全检查，组织落实各项操作规则，纠正违规操作，监控规范操作方法，确保生产现场的安全和清洁\n6. 全面协调生产工作，对生产作业过程进行监督指导；\n任职要求：\n1.年龄30-40岁，大专及以上学历，理工类学历；\n2.有五年以上工作经验；\n3.具备高度的工作责任心和主动性；具备团队领导和合作能力，具有较强的判断和决策能力； 具有良好的表达沟通能力及分析判断能力；创新能力强。能承受较大压力\n4.熟悉生产过程和生产周期，熟悉生产车间管理、物料管理以及供应链管理\n5.熟练使用电脑系统及办公软件\n6.底薪+产量提成\n\n工作地址：\n沈阳市经济技术开发区二十三号路83号\n查看职位地图']
['岗位职责：\n1、安排施工生产，管理协调现场施工人员，确保施工进度、质量、安全\n2、协调督促施工材料、设备按时进场，确保工程顺利进行\n3、在施工现场负责与相关的各第三方的沟通、协调工作；\n4、负责工程技术挡案、各项技术资料的准备、签证工作；验收资料的准备工作；\n5、其他施工现场的工作；\n\n任职要求：\n1、专科及以上学历。\n2、1-2年以上施工现场的工作经验。\n3、有驾照，会开车。\n4、组织协调能力好，沟通能力较强。\n\n底薪+提成\n\n工作地址：\n沈阳市铁西区建设西路17号甲 天鑫大厦1312#']
['岗位职责：\n1、 根据生产计划和采购任务单，合理制定采购计划\n2、 根据采购计划要求督促供应商按要求及时供货\n3、 熟悉物资流通、合同管理、物价政策等采购基础知识\n4、 熟悉掌握市场行情，做到货比三家\n5、 严格把控采购质量关，加强与验收、保管人员的协作\n任职资格\n1、 大专及以上学历   年龄25岁---32岁\n2、 3-5年以上工作经验、理工科优先\n3、 语言表达能力好、善于沟通、在对外各种社会活动中有较强的攻关能力和谈判技巧\n4、 组织纪律性强，不损公利己，忠诚公司\n5、 能承受经常性繁忙外出办事的工作压力\n6、 具有驾驶证且驾驶经验丰富\n7、底薪+产量提成\n工作地址：\n沈阳市铁西区建设西路17号甲 天鑫大厦1312#']
['车工/车工班长：\n1、根据生产计划合理安排班组生产进度，确保按时完成生产任务;\n2、对班组成员进行实践操作、质量要求、安全等方面的培训;\n3、负责组织人员对班组内设备的维护保养工作，确保生产安全;\n4、负责班组人员的日常管理工作；\n5、积极配合领导安排。\n任职要求：\n1、年龄28---35岁，中专及以上学历；\n2、有3年以上班组长工作经验优先；\n2、有较强的现场管控能力及协调管理能力；\n3、具备较强的计划执行能力；\n\n工作地址：\n铁西经济技术开发区开发二十三号路83号\n查看职位地图']
['岗位职责：\n1、在销售主管的领导下，负责公司产品的销售。\n2、根据客户的需求、意向，在其他部门的协助下给客户提供方案设计；\n3、就设计方案与客户进行沟通，以达到可以签订合同；\n4、合同签订后，与相关部门协同推进、督促项目实施进度，就项目执行过程中出现的问题及时与客户沟通；\n5、负责项目售后的相关工作，管理维护客户关系；\n\n任职要求：\n1、大专及以上学历，理工类专业；\n2、有两年以上工作经验；\n3、有钢结构、工程、建材行业工作经验者优先；\n4、有市场意识，喜欢销售工作，沟通表达能力强，学习能力强；\n5、底薪+提成\n\n工作地址：\n沈阳市铁西区建设西路17号甲 天鑫大厦1312#']
['岗位职责：做图，平面设计，按客户和领导的要求做出图纸\n\n任职要求：熟悉掌握PS软件，最好会运用CAD\n工作地址：\n沈阳市铁西区南滑翔路56号东北机电五金城精品城4层']
['要求：相关专业本科以上学历，有机械产品设计经验，有冷水机组设计经验优先。\n\n待遇：工资面议，对于能力突出者公司将提供有竞争力的薪资。工作时间：早8--晚5，双休，五险，免费工作餐，市内有通勤车。\n\n公司地址：沈阳市浑南新区文溯街16-4号  建筑大学东侧\n联系电话：23715695/96/97--801     13604029181   刘主管\n工作地址：\n沈阳市浑南新区文溯街16-4号（国际新兴产业园内）']
['岗位职责：\n1、熟练识图，具备优化图纸的能力。\n2、熟悉10KV电力工程施工现场，可进行项目前期现场勘测。\n3、熟练使用常用报价软件，可独立进行10KV电力工程报价，独立进行高、低压成套设备报价。\n任职要求：\n1、年龄25周岁以上，电气、造价相关专业者优先。\n2、积极肯干、细致认真，有电力工程、设备预结算工作经验者优先。\n2、品行端正，有良好的职业操守，严守公司、项目的一切相关信息。\n3、有相关资格证者优先。\n\n\n工作地址：\n浑南新区营盘西街17-4号万达中心17层\n查看职位地图']
['岗位职责：\n1，全权负责所在店面管理工作，建立健全店面管理各项规章制度；\n2，合理安排实施店面的运营、推广、促销活动，并在活动结束之后做出相关活动分析报告，并及时上报公司；\n3，保障店面正常运营，确保店面纯利润达到公司考核要求；\n4，负责店面固定资产的监管，人力成本及费用支出的合理管控；\n5，负责店面所有人员的招聘、管理、工资表制定及店面奖金合理分配；\n6，及时协调解决店内非常规事件、突发事件并及时上报相关部门；\n7，确切落实关于店面消防、卫生、设备安全、节能减排等相关工作；\n8，熟练掌握各设备操作流程，如有岗位空缺需随时顶岗；\n9，按时完成好上级指派和布置的各项任务；\n任职要求：\n1，具备幼师从业经验、商场工作经验、或主题乐园、室内儿童乐园工作经验者优先；2，办事认真负责，注重细节化管理，喜欢小朋友；\n3，具备一定的管理经验，能够对所辖店面进行全权管理；\n4，机电专业或有相关知识经验者优先考虑；\n5，熟练使用各种办公软件，如：OFFICE等；\n\n工作地址\n前期会在长春实习培训一段时间，能适应长期驻外工作，大概一个季度能回沈阳一两次。之后可能会派往黑龙江、江浙一带工作，能够接受公司调派\n\n工作地址：\n沈阳市沈北新区乐业街98号,市内各区有班车,可住宿,有五险.\n查看职位地图']
['岗位职责 \n1、销售人员职位，在上级的领导和监督下定期完成量化的工作要求，并能独立处理和解决所负责的任务； \n2、开发客户、定期拜访客户，了解客户动态，管理客户关系，完成销售任务，参与合同的谈判与签订； \n3、参加公司培训，为客户提供专业的产品咨询； \n4、收集潜在客户资料、了解行业热点； \n5、核对并收取应收帐款。 \n\n任职资格 \n1、专科及以上学历，市场营销等相关专业优先； \n2、具备销售行业工作经验，业绩突出者优先；\n3、性格外向、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力； \n4、具备一定的市场分析及判断能力，良好的客户服务意识； \n5、有责任心，能承受较大的工作压力，有清洁行业销售经验者优先 。\n分别侧重：工业客户、商业客户、渠道客户、终端客户、门面销售等不同方面。\n邮箱：fubao_bgs@163.com\n\n工作地址：\n沈阳富宝沃森清洁系统有限公司']
['要求长期稳定，化工专业或无机非金属材料专业优先，男女均可，年龄25岁-35岁之间，有3年及以上工作经验，热爱本专业，能吃苦耐劳，有责任心者。\n工作地址：\n沈阳市于洪区黄河北大街206号(永强工业园海逸明筑)附近\n查看职位地图']
['岗位职责：\n1、根据学校人才需求，完成每月招聘目标；\n2、招聘渠道维护、拓展，保证人才信息量大、层次丰富、质量高，确保招聘渠道能有效满足学校的用人需求；\n3、发布职位需求信息，做好公司形象宣传；\n4、搜集简历，对简历进行分类、筛选，邀约面试，确定面试名单，通知应聘者前来面试，对应聘者进行初步面试，出具综合评价意见；\n5、熟悉高等教育、职培教育招聘工作优先。\n  任职要求：\n1）本科以上学历，年龄35岁以上；\n2）人力资源相关专业，或从事相关工作5年以上；\n3）对工作认真负责，勤劳，肯吃苦，抗压能力强；\n4）具有团队协作精神，认同公司价值观、有挑战精神。\n\n工作地址：\n沈阳工业大学兴顺校区（沈阳市铁西区兴顺街十三路）\n查看职位地图']
['主管工程师（仪表、电气、机械及辅助设备） 若干名\n 岗位使命:\n1、与客户充分交流，做好需求分析并负责服务项目的实施；\n2、根据技术协议和客户需求制订物料清单和采购计划；\n3、电气、仪表、机械及辅助设备的选型和技术支持；\n4、编制施工方案并指导安装、联结、测试等技术服务工作；\n5、有效传播易快普的价值。\n任职要求：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、电气、仪表、机械或机电一体化专业，有丰富的产品知识和现场管理经验；\n3、良好的沟通能力，熟练使用各类办公软件和设备；\n4、适应短期差旅；\n5、六年以上相关工作经验，英语能力较好者优先。\n有意请将简历发至：equipshenyang@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n   公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equipshenyang@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n经济技术开发区']
['岗位职责：\n1、负责研究开发公司新型材料在燃烧室中的工业应用；\n2、负责前期产品开发的准备工作，包括立项、开发设计、实验方案等；\n3、负责燃烧室热力设计、流动传热设计、反应过程设计、过程优化、参数计算；\n4、负责多种燃料燃烧室设计，天然气、焦炉煤气、瓦斯气等气体燃料；\n5、专利的撰写和申请；\n6、了解市场，建议产品研发方向；\n7、完成上级领导交办的其他任务。 \n任职资格：\n1、扎实的燃气燃烧方面专业知识，做过相关课题研究并获得某一方向的系统结果；\n2、有工业炉燃烧、燃烧器研发、热工工程等实际工作经验者；\n3、熟练使用流体力学通用软件，CFD模拟软件、FLUNT数值模拟软件等；\n4、实际参与过科研项目，有较强的创新研发能力；\n5、了解市场基本情况的优先，能够对相关研究领域最新进展进行跟踪，调查，把握发展方向和趋势；\n\n工作地址：\n辽宁省营口国家高新区渤海科技城一期4#楼']
['岗位职责：\n1、负责日常教课；\n2、负责日常教学管理，处理学生突发事件；\n3、制定教研室活动计划，实施对教研室工作的管理；\n4、完成教学评估其它方面工作；\n5、完成领导交办的其它工作；\n\n大学校园内办公、周末双休、带薪寒暑假；   \n舞蹈专业者优先考虑；\n\n工作地址：\n沈阳师范大学\n查看职位地图']
['职位描述：\n1、咨询电话接听，客户到访咨询，准确记录客户信息，定期进行回访维护，持续跟进有意向的客户；\n2、根据招生需要定期组织宣传活动；  \n3、收集咨询学员信息并选出意向学生，负责学生开拓及维护工作； \n4、定期参加校内培训，详细了解学校招生要求，以及整体项目运作知识； \n5、负责领导安排的其他相关工作。\n\n任职要求：\n1、有销售经验者优先；\n2、成熟自信、稳重，言谈举止大方得体，有亲和力；\n3、性格开朗、头脑灵活，反应速度块，应变能力强，抗压能力强；\n\n工作地址：\n沈阳工业大学兴顺校区（沈阳市铁西区兴顺街十三路）\n查看职位地图']
['负责斗山挖掘机销售，要求道德品质好，爱岗敬业，吃苦耐劳，沟通能力强。公司福利好，只要付出就会有回报，销售业绩高收入高。\n工作地址：\n辽宁省沈阳市沈河区东陵路32号\n查看职位地图']
['岗位职责：\n\n任职要求：\n一、兼带配合部门其他工作\n二、核对图纸明确检验任务\n三、跟踪厂内生产进度，把控工\n序流程，及时进行检验任务\n四、制作出厂资料\n五、协调各部门发货事宜\n六、配合基建管理厂内用电设备\n\n工作地址：\n抚顺经济开发区沈东六路21号\n查看职位地图']
['岗位职责：\n1、在总经理领导下负责办公室的全面工作，起到承上启下的作用，认真做到全方位服务；\n2、负责各类文件的分类呈送；\n3、做好总经理办公会议和其他会议的组织工作和会议纪录。做好决议、决定等文件的起草、发布；\n7、做好企业内外文件的发放、登记、传递、催办、立卷、归档工作；\n8、负责保管使用企业图章和介绍信；\n9、负责企业内外的公文办理，解决来信、来访事宜，及时处理、汇报；\n10、负责上级领导机关或兄弟单位领导的接待、参观工作。\n\n任职要求：\n36岁以下，统招本科以上学历，责任心强，工作态度认真负责，有团队意识，有上进心,有良好的沟通协调能力。\n\n工作地址：\n沈阳市铁西区建设东路７８号东环国际大厦Ａ座10楼']
['岗位职责：\n1 在财务副总的领导下，组织制定财务管理制度，主持公司日常财务核算及管理工作； \n2 编制本部门年度整体工作计划，并监督计划的落实情况；\n3 组织开展会计核算和账务处理工作，编制公司会计报表；\n4 组织编制公司财务预算，决算工作；执行并监控公司财务计划、预算的实施情况；\n5 组织纳税筹划工作，督促按时完成纳税申报工作；\n6 组织安排各项财务指标的分析工作；\n7 对相关重大财务管理活动提出建议、参与决策；\n8 负责各科对外提供财务数据资料审核工作； \n9 组织对公司财务人员进行业务培训、指导及业绩考核；\n10 负责对本部门员工综合素质及劳动纪律方面的考核；\n11 组织协调本部门与其他部门间的相关业务；\n12 完成上级领导交付的其它任务。\n任职要求：\n1、年龄30-45岁，本科或以上学历毕业，会计专业；\n2、5年以上工业企业财务管理工作经验；\n3、了解生产制造型企业成本核算方法；\n4、熟悉用友等财务软件；\n5、有中级或以上职称证书；\n6、熟悉会计核算规范、风险防范，了解国家财务、税务、审计方面的法律及相关政策，具备优良的财务会计事项分析、处理经验；\n7、思维敏捷，接受能力强，能独立思考，善于总结工作经验；\n8、爱岗敬业，有良好的职业道德、工作认真细致，逻辑性强；\n9、诚实，可值得信赖；\n10、具有良好的组织和协调能力；\n11、具有优良的团队精神，能承受长时间的工作压力。\n12、工作经验优秀者可适当放宽条件。\n\n工作地址：\n沈阳市铁西区建设东路７８号东环国际大厦Ａ座10楼']
['任职要求：\n1、35-45周岁，本科及以上学历，土木工程相关专业；\n2、有钢结构相关施工管理工作经验, 了解钢结构住宅；\n3、性格外向开朗，沟通能力强；\n4、具有一级建造师执业资格及中级职称者优先。\n\n工作地址：\n沈阳市铁西区建设东路７８号东环国际大厦Ａ座10楼']
['岗位职责：\n1、能够设计大型钢结构门钢厂房、多高层框架、网架设备钢结构、混凝土结构和独立基础；\n 岗位要求：\n1、同行业或同岗位三年以上工作经验，设计院工作经历或有结构师职称证者优先；\n2、大学本科以上，建筑与装饰设计等相关专业；\n3、熟练掌握AUTOCAD等相关设计软件；\n\n\n工作地址：\n沈阳市铁西区建设东路７８号东环国际大厦Ａ座10楼\n查看职位地图']
['岗位职责:\n1、依据项目设计计划，收集整理给排水专业设计条件及设计资料；\n2、开展给排水相关材料设备的定位、材质、性能、参数的把控；\n3、针对设计单位开展设计监理工作，追踪设计进度及设计质量，并为公司相关部门及施工现场提供技术支持，以达到满足公司产品品质要求的目的。\n4、熟悉本专业设计规范、标准及新技术的应用，并具有基本的专业敏感性和判别能力；\n\n\n任职资格:\n1、给排水类相关专业本科及以上学历毕业； \n2、有三年以上甲级设计院给排水设计或房地产开发公司给排水设计师工作经历； \n3、专业基础扎实，熟悉本专业各项规范及最新技术发展动态； \n4、具有独立判断、分析和解决问题的能力，有较强的团队合作精神； \n\n\n工作地址：\n沈阳市铁西区建设东路７８号东环国际大厦Ａ座10楼']
['岗位职责：\n1、工业企业成本核算、报表核算；\n2、根据国际准则与国内准则编制合并报表；\n3、根据工作需要，编制提供各种财务报表。\n任职要求：\n1、本科以上，会计学、财务电算化等相关专业；\n2、5年以上财务工作经验，5年以上同岗工作经验；\n3、熟练使用办公软件、用友财务软件；\n4、会计中级职称证书；\n5、熟悉工业企业业务；\n6、有工程技术类公司工作经验者优先;\n7、具有高新技术及上市企业工作经验者优先。\n\n工作地址：\n沈阳市铁西区建设东路７８号东环国际大厦Ａ座10楼']
['任职要求：\n1、教育背景:①学历：本科以上工程类专业学历；②专业：建筑工程或相近专业； \n2、工作经验：5年以上工程项目结构设计施工图经验；\n3、知识要求:①专业知识：掌握土建专业知识，钢结构专业知识；②行业知识：了解建筑行业规范及相关法律法规；一级注册证书\n4、技能要求:①操作技能： 熟练掌握CAD制图技术，其他与建筑设计相关的软件及各通用办公软件应用基础，能独立完成土建和钢结构项目设计，②资格证书/职称：具备工程师以上职称或国家注册资质者优先； \n5、能力要求: 学习及思维能力强，专业知识扎实，清晰的自我定位，具有良好的语言表达、沟通能力、团队合作精神； 结构相关概念清晰，具有良好的应变能力及分析、判断能力；\n工作地址：\n沈阳市铁西区建设东路78号']
['岗位职责：\n1、 了解所负责物料的规格型号，熟悉所负责物料的相关标准，不定期进行主材产品询价；\n2、 根据生产需要及时进行主材物料采购，确保生产顺利进行，并做好物料交货信息反馈；\n3、具备专业的采购知识及能力，熟悉工程施工采购，熟悉相关合同条款；\n4、具备良好的成本控制能力；\n5、 服从采购员的日常工作安排，并每日做好日清工作。\n6、完成领导交办的其他工作。\n 任职要求：\n1.有钢材相关采购经验；\n2.大专及以上学历；\n3.熟练使用办公软件；\n4.为人稳重，具备良好的沟通协调能力及团队协作能力。\n工作地址：\n沈阳市铁西区建设东路７８号东环国际大厦Ａ座10楼']
['任职要求：\n1、具有良好的方案设计能力或良好的施工图设计经验；\n2、能够独立完成上级交办的设计工作：\n3、按照公司规定的设计流程和质量控制要求完成设计任务；\n4、能理解、执行和贯彻上级的工作要求。\n任职要求：\n1、建筑学或相关专业，本科或以上学历，3年左右相关工作经验；\n2、良好的沟通能力和团队合作精神；\n3、思维敏捷、严谨、有艺术感，并具有创造力；\n4、有较强的自我管理能力；\n5、有进取精神和事业心，能承受较强的工作压力。\n\n工作地址：\n沈阳市铁西区建设东路７８号东环国际大厦Ａ座10楼']
['岗位职责：\n1、对设计院的全面管理，制定管理制度、年度计划；\n2、对设计公司的各专业设计质量、进度全面负责；\n3、负责公司前期规划、建筑、创意、方案团队的全面组织管理工作；\n5、全面负责公司外委设计项目的设计质量、进度；\n6、参与集团建设项目的全过程管理，并组织设计公司各专业为项目开发过程提供必要的技术支持。\n任职要求：\n1、大学本科以上学历、国家一级注册师；\n2、十年以上专业设计工作经验及设计公司管理经验；大型甲级民用建筑设计院工作经历；\n3、能够承担组织管理设计公司日常工作；负责公司设计计划的制定与下达，具有强烈的社会责任感、专业态度和责任心，有较强的组织管理能力及沟通协调能力；\n4、薪资面议。\n\n工作地址：\n沈阳市铁西区建设东路７８号东环国际大厦Ａ座10楼']
['岗位职责：\n1、负责公司日常宣传、策划设计制作；\n2、广告平面设计、制作及其他图文处理；\n3、协助网页设计人员对科技园官网风格的把控，色调、布局、图片整理等网页的设计与美化；\n4、产品图片的拍摄、后期处理、与市场活动宣传品的配合，美化；\n5、对各类平面项目的质量及时间把控，不断改进设计水平；\n6、利用自身的行业背景和知识，在设计和制作上有效的对成本进行控制；\n 任职要求：\n1、本科以上学历，平面设计或工业设计等相关专业\n2、熟悉平面设计工作流程，热爱平面设计工作\n3、思路灵活，创造力强，作品有创意及创新精神\n4、具备强烈的责任心和良好的沟通能力\n5、熟练掌握相关设计软件；\n6、熟悉网页优化的内容；熟悉微信推广相关内容设计及美化等，能配合市场品牌及活动推广\n7、熟悉并了解印前技术和后期各种印刷工艺；\n8、有过大型品牌推广活动相关设计经验及资源的人员，将予以优先考虑。\n  工作地址：\n沈阳市铁西区建设东路７８号东环国际大厦Ａ座10楼']
['岗位描述：负责人员录用、调动、解除及异动手续的办理；负责社会保险日常业务的办理；协助主管做好公司人事、行政工作。\n任职资格：\n1、本科及以上学历，管理类相关专业。\n2、二年以上人事行政管理工作经验。\n3、熟悉人事、社保办事流程，熟练使用办公软件。\n4、有较强的沟通、协调能力，办事利落。\n工作地址：\n沈阳市铁西区建设东路７８号东环国际大厦Ａ座１０层']
['岗位职责：1、幕墙施工现场的管理\n          2、负责贯彻公司的质量方针和目标，代表公司全面履行工程承包                      合同规定的责任，对所承建的工程的质量、安全、工期、成本控制负                责。\n          3、负责项目组织机构的建立，确定各职位的职责和权限，负责各项质量制              度和质量控制程序的建立。\n任职要求： 1、大专以上学历，工程及工程相关专业，\n           2、从事幕墙施工管理工作3年以上。\n           3、吃苦耐劳团队协作能力强。\n           4、一级建造师优先录取\n\n工作地址：\n沈阳市铁西区建设东路７８号东环国际大厦Ａ座10楼']
['岗位职责：\n1、独立完成电气（含住宅弱电）设计项目的施工图设计工作。\n2、有较强的施工图设计能力及经验，基本功扎实，能熟练运用AUTOCAD或其他暖通专业绘制软件。\n3、对设计项目认真负责，具有良好的团队合作精神和分析问题、解决问题的能力。\n任职要求：\n1、电气及其相关专业毕业，本科及以上学历。\n2、3-5年的施工图设计工作经验；有大型甲级设计院工作经验者优先。\n3、具有中级职称者优先考虑。\n\n工作地址：\n沈阳市铁西区建设东路７８号东环国际大厦Ａ座10楼']
['1、35周岁以下，大专以上学历。\n2、二年以上工业产品销售经验，能看懂CAD图纸\n3、身体健康，可以长期出差。\n4、具有较强的沟通能力，对市场有敏锐的洞察力\n5、开朗正直，忠诚守信，有吃苦耐劳和团队协作精神。\n6、具有良好心理素质，能承受压力，敢于迎接挑战。\n7、与政府招商局、发改委等部门或与建筑设计院有过工作对接者优先\n工作地址：\n沈阳市铁西区建设东路７８号东环国际大厦Ａ座10楼']
['1、从事售后技术工作，到当地给客户进行设备的安装、调试工作。\n2、有停车场、门禁等安防售后工作优先考虑。\n3、熟练操作计算机，具备较强的学习能力、动手能力，可快速掌握专业知识，及时开展工作。\n4、勤奋踏实，良好的服务意识与团队合作精神。\n5、能适应沈阳省各地出差，不能出差者勿扰！\n\n工作地址：\n沈阳市和平区长白北路格林生活坊三期\n查看职位地图']
['要求：会看二维图三维图熟练操作摇臂钻，炮塔铣，台钻，车床等\n\n员工福利：\n1.带薪休假\n2. 公司给优秀员工提供带薪旅游\n时间早8点到晚5点  每月休息4天\n地址：沈阳市铁西区翟家开发区沈辽路与六号街交汇处。\n联系人：王先生\n联系电话：13842083937    13889199900\n\n工作地址：\n沈阳市铁西经济技术开发区沈辽西路4–6号街\n查看职位地图']
['1、负责制定地区市场拓展及专项路面产品销售；\n2、根据公司发展计划，完成公司下达的销售指标，负责区域内项目的洽谈、项目执行及回款工作；\n3、定期拜访客户，与客户建立稳定的长期合作关系，做好销售、收款等工作；\n4、收集市场相关信息，并及时汇总汇报公司；\n5、根据公司市场部的安排，执行相关市场活动；\n6、完成公司要求的周报告、月报告等报表；\n7、掌握竞争对手的市场动态，为公司的发展提供建设性建议。\n职位要求：\n1、大专及以上学历，年龄20-40岁，1年以上销售工作经验，工作积极、认真、主动；\n2、敬业、勤奋，热爱销售工作，勇于挑战自我；\n3、语言表达能力强、思维敏捷、性格活泼开朗；\n4、良好的独立市场开拓能力和执行能力；\n5、有销售工作经验者优先，欢迎敢想、敢做、热爱销售工作的应届毕业生加入。\n福利：\n1、六险二金\n2、生日津贴\n3、高温补贴\n4、节假日津贴\n5、竞争力的薪酬待遇以及极大上升空间。\n负责区域：辽宁省\n工作地点：沈阳\n\n工作地址：\n沈阳\n查看职位地图']
['岗位职责：1、能够独立分析策划项目，并设计和创作项目平面设计方案\n2、根据项目需求找寻网络热点，结合实际项目设计符合市场需求的项目方案\n3、负责企业各类活动布局的平面设计，以及海报、样本、画册、pop等宣传资料的设计\n 任职要求：1、平面设计、广告宣传相关专业本科及以上学历\n2、年龄35周岁以下、具有3年以上相关工作工作经验\n3、熟练使用各种制图软件如photoshop、coreldraw、pagemaker、indesign并能独立完成项目内的设计工作\n4、具有较强的沟通能力、学习能力以及领悟能力\n工作地址：\n沈阳市铁西区建设东路７８号东环国际大厦Ａ座10楼']
['年龄50岁以下，工作经验7年以上，能独立操作卧铣和立铣，性格爽快，有责任心，服从领导分配工作，家住铁西附近者优先。\n\n\n工作地址：\n沈阳市经济技术开发区开发北 二十六号路17号\n查看职位地图']
['岗位职责：\n1、善于沟通、有较强的人际交往与协调能力，能够独立分析问题并解决问题，并且能与客户之间建立相互信任的人际关系；\n2、具有开发新客户的激情和能力，了解客户需求和竞争信息；\n3、热爱销售工作，勤奋进取，责任心强，有强烈成功欲望和抗压能力；\n4、熟悉并能够为客户充分地介绍机器人抓手、机床夹具或公司业务相关等产品的技术特点及应用方案；\n5、基于客户的需求及时给予应用建议，确保及时响应客户需求；\n6、具备良好的学习能力和团队合作精神；\n7、自觉自律遵守公司各项规定，并能够完成上级交付的其他工作；\n任职资格：\n1、大专或以上学历，机械制造、电气自动化控制专业背景；\n2、1年以上相关工作经验，能适应短期出差；\n3、了解气动产品，从事过自动化行业设计或销售相关经验者优先；\n4、熟悉电脑办公软件基本操作，有驾照优先；\n5、具有良好的团队意识，认真的学习态度、灵活的思维；\n工作时间：\n周一至周五9:00-17:30，周末双休，其他节假日严格按国家法定休息。\n薪资及福利待遇：\n月底薪2500-8000（具体面议），试用期1-3个月，高额全年绩效奖金；\n提供五险一金、食堂免费自助午餐、手机通讯补助、交通补助。\n\n工作地址：\n沈阳市铁西区北一西路52甲号616\n查看职位地图']
['岗位职责：配合部门做辅助工作\n 任职要求：\n1 本科应届毕业生\n2 工程管理 工商管理 土木工程 设计等相关专业\n3 具有较强的沟通能力  专业知识掌握良好\n4 开朗正直，忠诚守信，有吃苦耐劳和团队协作精神。\n5 具有良好心理素质，能承受压力，敢于迎接挑战。\n工作地址：\n沈阳市铁西区建设东路７８号东环国际大厦Ａ座10楼']
['岗位职责：\n维修配件\n任职要求：\n年龄不限，男女不限，吃苦耐劳，有责任心，有无维修经验均可，我公司免费培训维修技能，能完成领导分配的任务（有LED模组维修工作经验者优先)\n工作地址：\n沈阳市铁西区南滑翔路56号东北机电五金城精品城4层']
['岗位职责：\n1、负责钢结构、网架项目方案的设计；\n2、负责项目施工图的设计、优化；\n3、能独立进行结构设计计算、绘图等工作；\n4、为项目（客户）提供相应的技术和业务支持；\n5、为公司其他相关部门提供技术支持；\n\n任职要求：\n1、大专及以上学历，土木工程相关专业，有结构师证优先；\n2、熟练使用CAD，TEKLA，熟悉网架设计者优先；\n3、从事钢结构二年以上相关工作经验，年龄25—32岁；\n4、具有扎实的专业知识，熟悉行业国家及地方建筑设计规范；\n5、能够就项目具体情况跟客户沟通，并提供解决方案；\n6、语言和文字表达能力强，具有良好的职业操守和团队精神、能承担较强的工作压力，工作积极主动、细心、责任心强。\n\n\n待遇：基本工资+提成\n\n工作地址：\n沈阳市铁西区建设西路17号甲 天鑫大厦1312#\n查看职位地图']
['岗位职责：科技项目申报，文件处理，部分人事管理，办公用品管理，后勤采购验收及统计，及其他相关工作。试用期三个月，试用期过后交五险。\n\n任职要求：机械、电气、热能相关专业；有较好的文字编辑能力；有责任心，工作认真细致。\n工作地址：\n沈阳市沈北新区通顺街33甲']
['岗位职责：\n1、 熟悉电力工程、设备安装业务，根据销售经理制定的销售计划积极搜集客户信息，\n   具备独立开发客户的能力。\n2、及时掌握相关政策导向及市场信息变化，在与客户沟通过程中真正了解客户所需，\n   增加客户粘度。\n3、积极配合公司相关支持部门的工作，跟进项目整体自合同意向、投标报价、合同签\n   订至付款进度掌控、供货施工、安装送电过程中的各个节点。\n4、严守一切和销售工作相关、和公司项目相关的信息，注重职业操守。\n\n任职要求：\n1、 身高1.65米以上，年龄25周岁以上，男女不限。\n2、 电力施工企业、安装公司相关岗位任职2年以上，熟悉高、低压电气图纸者优先。\n3、 为人品行端正、吃苦耐劳、待人接物得体，有较强逻辑思维能力和良好的语言表达\n    能力。\n\n工作地址：\n浑南新区营盘西街17-4号万达中心17层\n查看职位地图']
['岗位职责：1.一年以上实际工作经验，工作认真负责 2.能根据图纸工艺要求完成相应的加工工作，具有分析和解决问题的能力； 3.掌握加工机床加工特性和加工过程及加工精度；\n\n任职要求：具备一年以上工作经验，能独立画图及编程，熟练操作有数车操作经验 能够独立完成工作\n工作地址：\n于洪区红旗台石材市场']
['岗位职责：\n1、熟悉电脑操作。\n2、配柜、安装调试。\n任职要求：\n1、工作认真，有责任心。\n2、想获得一份稳定的工作。\n3、好学、细心。\n\n\n工作地址：\n沈阳市三好街90-1号1-8-2 （艾特国际花园1号楼）\n查看职位地图']
['岗位职责：\n1. 协助公司制定年度销售预算、销售策略，负责东北区域市场开拓，有较强的销售计划到成果的转换能力；\n2. 负责区域内客户的需求跟踪和客情关系维护，新客户的挖掘与拓展，依据部门销售计划，实施区域销售全过程，完成销售任务；\n3. 负责项目技术方案的协调与确认、招投标工作的实施开展，项目报价，商务谈判，签订销售合同，督促合同的正常如期履行；\n4. 协调产品验收，负责项目的回款。\n任职要求：\n1. 3年以上风电行业从业经验；本科或以上学历，具备电气工程/电子/自动化/控制/嵌入式等相关专业；\n2. 性格良好，有责任心，做事认真负责，为人乐观积极向上，善于倾听他人意见；\n3. 对销售工作感兴趣，分析解决问题能力强，能够按照部门的市场规划和年度销售目标执行销售工作；\n4. 具有较好的沟通能力及团队合作精神，愿意参与团队分工协作；\n5. 具备不断学习的能力，工作要有耐心，学习积极性强，愿意主动发现及探索新事物，能够承受压力和挑战；\n6. 适应经常出差。\n\n工作地址：\n沈阳市铁西区建设东路43号 和谐大厦 B座 22层']
['岗位职责：\n1.负责公司财务税务软件使用、管理、维护；\n2.负责公司每月财务凭证的制作、装订、记账；\n3.负责公司每月税务申报及税务筹划工作；\n4.负责公司往来账务、业务合同、材料出入库的管理工作；\n5.负责公司季报、年报、社保的申报工作；\n6.负责办理银行存款、取款和转账结算业务；\n7.负责登记现金和银行日记账，做到日清月结，账款相符；\n8.负责支票、汇票、发票、收据开发和储存管理；\n9.严格审核报销单据，发票的原始凭证，按照费用报销的有关规定，办理现金收支付业务，做到合法准确，手续完备，单证齐全。\n任职要求：\n1.年龄30-50岁之间，身体健康无不良嗜好；\n2.具有初级以上会计职称；\n3.工作严谨、细致，为人开朗、正直、抗压能力强；\n4.有工业会计、税务会计经验者优先；\n5.家住浑南新区应聘者优先考虑。\n\n \n工作地址：\n沈阳市浑南三路同方足球大厦B座1804室\n查看职位地图']
['专业不限，要求英语口语流利，能够与国外客户沟通\n大学英语六级或相当水平\n热爱外贸行业，热爱销售工作\n有阿里巴巴平台操作经验者优先考虑！\n\n从事建筑机械行业，熟悉塔机及塔机配件，会操作阿里巴巴平台者，待遇优厚：\n工资：基本工资3600+奖金+提成+效益工资，试用期1个月\n\n工作地址：\n沈阳市\n查看职位地图']
['岗位职责：生产车间管理\n\n任职要求：有机加管理经验优先\n工作地址：\n沈阳经济技术开发区细河七北街17号']
['岗位职责：下达计划 安排生产 督促及协调生产\n\n任职要求：有机加工作经验优先 \n工作地址：\n沈阳经济技术开发区细河七北街17号']
['工作职责： 1、负责空压机技术支持、客户培训、设备的安装调试及日常保养、维修等等；\n           2、定期巡访用户，了解产品使用状况和用户意见，及时反馈和发现的问题；\n职位要求： 1、年龄25-45岁，大专以上学历，压缩、制冷、机电、自控或相关专业，3年以上工业设备维修相关工作经验，有维修大型工程机械或齿轮箱或压缩机经验者优先。        \n           2、动手能力强，对待客户有耐心并具有良好的沟通能力及团队合作精神，能随时响应出差。\n       3、具有以下条件者优先：有电工证，熟悉机电一体化，熟悉强弱电，通晓电路图，\n          会使用AutoCAD,对机械非常熟悉，从事过压缩机行业，有驾照者优先。\n薪资待遇：3500-7000元\nE-mail:fff2302388@163.com\n   工作地址：\n沈阳市大东区']
['岗位职责：\n1、收取幼儿在园费用及办理退费；\n2、日常财务工作；\n3、配合园长人事工作；\n4、其他事务性工作；\n\n任职要求：\n1、大专及以上学历，财务及相关专业；\n2、持会计从业资格证优先考虑；\n3、1年以上出纳工作经验；\n4、本市户口，\n\n任职要求：\n工作地址：\n吉利湖街\n查看职位地图']
['路朗二手车，主要销售高档二手车，包括汽车置换，贷款，保险，现需要大量汽车销售人才，销售提层优厚，基本工资1800元加绩效提成！、早午公司供饭，月收入均1万多，包括只要敢于尝试，欢迎加入路朗的团队！\n岗位职责：\n1、负责二手车销售服务和进店客户咨询服务；\n2、负责整理各车型的销售资料及客户维护\n任职资格：\n1、学历不限，有驾驶证并驾驶熟练，形象好，气质佳，年龄在20-35岁；\n2、主动性强，工作态度积极，热爱二手车销售工作；\n3、懂得汽车的基本性能，了解二手车市场行情\n4、良好的沟通和表达能力、应变能力，能够清楚的解答客户的汽车问题\n5、良好的团队协作精神和客户服务意识，完成月、年销售任务\n6、有二手车销售经验\n   工作地址  ：沈阳市铁西区北二西路34号3门\n\n工作地址：\n沈阳市铁西区北二西路34号3门\n查看职位地图']
['路朗二手车，主要销售高档二手车，包括汽车置换，贷款，保险，现需要大量汽车销售人才，销售提层优厚，基本工资1800元加绩效提成！、早午公司供饭，月收入均1万多，包括只要敢于尝试，欢迎加入路朗的团队！\n岗位职责：\n1、负责二手车销售服务和进店客户咨询服务；\n2、负责整理各车型的销售资料及客户维护\n任职资格：\n1、学历不限，有驾驶证并驾驶熟练，形象好，气质佳，年龄在20-35岁；\n2、主动性强，工作态度积极，热爱二手车销售工作；\n3、懂得汽车的基本性能，了解二手车市场行情\n4、良好的沟通和表达能力、应变能力，能够清楚的解答客户的汽车问题\n5、良好的团队协作精神和客户服务意识，完成月、年销售任务\n6、有二手车销售经验\n   工作地址  ：沈阳市铁西区北二西路34号3门\n  工作地址：\n沈阳市铁西区北二西路34号3门']
['岗位职责：\n1、负责日常教课；\n2、负责日常教学管理，处理学生突发事件；\n3、制定教研室活动计划，实施对教研室工作的管理；\n4、组织学生每年成考，自考报名，学生学籍管理；\n5、完成教学评估其它方面工作；\n6、完成领导交办的其它工作；\n\n大学校园内办公、周末双休、带薪寒暑假；   \n城轨专业者优先考虑；\n\n工作地址：\n沈北校区\n查看职位地图']
['岗位职责： \n1、负责公司产品的销售及推广工作，完成产品销售任务，签订销售合同以及落实后续的交货、货款回收等动作；\n2、维护及增进已有客户关系，开拓新市场，发展新客户，扩展产品销售范围； \n3、按时完成公司及部门安排的日常工作，及时反馈销售过程中遇到的问题；\n4、完成部分技术支持工作，与客户进行技术交流；\n任职要求：\n1、具有吃苦耐劳的精神，能够适应长期出差；\n2、具有销售工作经验优先；\n3、为人真诚，忠于企业，工作踏实。乐观向上，积极进取，有一定的销售经验；\n4、具备客户资源者待遇从优。\n工作地址：\n沈阳和平区南五马路3号 中驰国际大厦2518室']
['岗位职责： \n1、负责公司产品的招商、销售及推广工作，完成产品销售任务，签订销售合同以及落实后续的交货、货款回收等动作；\n2、维护及增进已有客户关系，开拓新市场，发展新客户，扩展产品销售范围； \n3、按时完成公司及部门安排的日常工作，及时反馈销售过程中遇到的问题；\n4、完成部分技术支持工作，与客户进行技术交流；\n任职要求：\n1、具有吃苦耐劳的精神，能够适应长期出差；\n2、具有销售工作经验优先；\n3、为人真诚，忠于企业，工作踏实。乐观向上，积极进取，有一定的销售经验；\n4、具备客户资源者待遇从优。\n工作地址：\n沈阳和平区南五马路3号 中驰国际大厦2518室']
['岗位职责：\n认真负责，善于学习\n任职要求：\n辅助销售工作，接待客户\n工作地址：\n沈阳市铁西区保工南街127号4门']
['铆焊大工，1人，要求人能吃苦耐劳，有经验者优先，工资待遇2000-5000元，具体待遇面议\n工作地址：\n沈阳市张士经济技术开发区浑河11街\n查看职位地图']
['岗位职责： \n1、负责公司产品的销售及推广工作，完成产品销售任务，签订销售合同以及落实后续的交货、货款回收等动作；\n2、维护及增进已有客户关系，开拓新市场，发展新客户，扩展产品销售范围； \n3、按时完成公司及部门安排的日常工作，及时反馈销售过程中遇到的问题；\n4、完成部分技术支持工作，与客户进行技术交流；\n任职要求：\n1、具有吃苦耐劳的精神，能够适应长期出差；\n2、具有销售工作经验优先；\n3、为人真诚，忠于企业，工作踏实。乐观向上，积极进取，有一定的销售经验；\n4、具备客户资源者待遇从优。\n工作地址：\n沈阳和平区南五马路3号 中驰国际大厦2518室']
['岗位职责：\n认真负责，善于学习\n任职要求：\n辅助销售工作，接待客户\n工作地址：\n沈阳市铁西区保工南街127号4门']
['铆焊大工，1人，要求人能吃苦耐劳，有经验者优先，工资待遇2000-5000元，具体待遇面议\n工作地址：\n沈阳市张士经济技术开发区浑河11街\n查看职位地图']
['岗位职责：\n1.完成风电场开关柜及保护柜内各类保护装置的调试及检修。\n2.处理和查找风电场内各电气设备的二次回路故障。\n3.施工方案的编写、继电保护调试报告的编写。\n4.自动化综合测控装置的调试及报告编写。\n5.风电场直流系统的检修及调试。\n任职要求：\n1. 大专以上学历\n2. 具有3年以上现场调试经验\n3. 能够熟练调试220kV及以下电压等级保护装置，精通各类二次回路。\n4. 能够看懂较复杂的继电保护原理图、展开图和安装图。\n5. 有送变电工程公司、发电厂、调试所等工作经验的可优先考虑。\n\n工作地址：\n沈阳市浑南区金橙街70号']
['要求：机械类相关专业本科以上学历，有机电一体化产品设计经验，有工艺压缩机设计经验优先。\n 待遇：工资面议，能力突出者公司将提供有竞争力的待遇，工作时间：早8--晚5，双休，五险，市内有通勤车，免费工作餐。\n 公司地址：浑南新区文溯街16--4号，浑南国际新兴产业园（长青桥南建筑大学附近）。     \n联系电话：23715695/96/97---801   13604029181 （同微信） 刘主管\n工作地址：\n沈阳市浑南新区文溯街16-4号（国际新兴产业园内）']
['电气、仪表工程师（可兼职） 若干名\n \n岗位职责:\n1、根据技术协议和客户需求制订电气、仪表、材料清单和采购计划；\n2、常规电气、仪表产品的选型和技术支持；\n3、指导安装、联结、测试等服务工作；\n4、有效传播易快普的价值。\n任职条件：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、电气、仪表或自动化专业，有丰富的产品知识和现场管理经验；\n3、良好的沟通能力，熟练使用各类办公软件和设备；\n4、适应短期差旅；\n5、五年以上相关工作经验，英语能力较好者优先。\n有意请将简历发至：equipshenyang@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n    公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equipshenyang@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n经济技术开发区']
['生产销售机械密封和金属焊接波纹管。\n任职要求：从事过机械密封相关设计者优先考虑；\n                  CAD制图熟练；\n                  有机械设计相关经验；\n福利：周六周日、以及法定假日休息，6个月后交5险，抚顺有通勤车（北站发，走河提），中午提供午餐。\n工作地址：\n沈阳市东陵区祝家镇下楼子村\n查看职位地图']
['岗位职责：\n1、熟悉公司产品特点，为客户提供专业的技术支持，完成各技服中心的售后服务和维修工作；\n2、负责辖区内设备类型的工程施工、安装调试、计量检定、设备故障维修等工作；\n3、配合技服经理完成与用户的技术交流、技术方案宣讲、应用系统演示及宣传资料撰写等工作；\n4、配合公司销售人员做好用户沟通、资料共享、技术协调等工作；\n5、完成上级领导安排的其他工作。\n\n任职要求：\n1、本科学历，电子、计算机、机械等专业优先；\n2、具有较强的沟通、协调能力、责任心强、吃苦耐劳、踏实肯干；\n3、能够适应长期出差，有工作经验优先考虑.\n\n工作地址：\n北京万集科技沈阳分公司']
['售后服务工程师\n 任职要求：\n1、电气工程/设备/自动化或机电一体化等相关专业；\n2、有从事设备售后服务工作二年以上经验者优先；\n3、需国家统招大专或以上学历（理/工科优先）；\n4、能适应经常出差。\n5、有电工证、会CAD机械制图\n 岗位职责：\n1、负责公司的项目实施部署及售后维护服务工作；\n2、在用户现场负责收集用户信息，了解客户的技术需要。\n3、负责公司产品测试、维修保养等部署工作；\n4、现场解决客户硬件、软件应用级系统问题；\n5、负责对客户进行产品使用培训。\n6、具有良好的市场开拓及沟通能力，工作积极勤奋，愿意接受挑战性工作。\n7、从事过压缩机行业或大型设备销售行业者优先。\n       \n\n薪资待遇：五险。底薪+提成+奖金=8~25万元\nE-mail:fff2302388@163.com\n地   址：沈阳市大东区大北关街2号907室\n职位联系方式\n公司名称：沈阳伊仁普特机械有限公司\n公司地址：沈阳市大东区大北关街2号907室\n公司主页：http://www.syerupt.com/yr/gsjj/']
['性别不限，学历不限，年龄不限，有欲望挑战高薪者，能适应出差。\n底薪2500元—5000元+五险+提成+月奖金+季度奖金+年终奖金+年底旅游\n工作地址：\n沈阳市沈北新区耀阳路18-1号\n查看职位地图']
['机电一体化专业，2年以上机械电路及工厂电路维修经验，负责设备电路的维修维护工作及厂区内电路的维修维护工作，有电工证，有在PE生产企业中工作经验者优先。\n底薪3500元+五险+提成+月奖金+季度奖金+年终奖金+年底旅游\n工作地址：\n沈阳市沈北新区耀阳路18-1号\n查看职位地图']
['男，学历不限，年龄60岁以下，身体健康，五年以上相关工作经验，具有良好的领导和组织协调能力、沟通能力、执行力和责任心，了解质量管理体系，具备丰富的生产管理理念和实践经验。\n年薪10万起\n工作地址：\n沈阳市沈北新区耀阳路18-1号\n查看职位地图']
['男女不限，35岁以上，工作认真负责，会电脑，有仓库保管经验者优先。\n底薪2500元+五险+提成+月奖金+季度奖金+年终奖金+年底旅游\n工作地址：\n沈阳市沈北新区耀阳路18-1号\n查看职位地图']
['要求：\n1.有二年以上经验，能够独立装配注塑模具，压铸模具，橡胶模具。\n2.能熟练操作，机加设备，炮塔铣，车床，磨床，电火花，线切割等\n员工福利：\n1.带薪休假\n2. 公司给优秀员工提供带薪旅游\n时间早8点到晚5点  每月休息4天\n地址：沈阳市铁西区翟家开发区沈辽路与六号街交汇处。\n联系人：王先生\n联系电话：13842083937    13889199900\n\n\n工作地址：\n沈阳市铁西经济技术开发区沈辽西路4–6号街\n查看职位地图']
['1、本科以上学历，土木工程、机械设计或相关专业\n2、从事幕墙设计或施工5年以上，有主持完成大型幕墙工程的方案和施工设计等工作经验； \n3、熟悉各种幕墙的设计，具有复杂幕墙结构和节能计算的能力； \n4、电脑操作熟练，精通Auto CAD绘图软件； \n5、有良好的职业道德和较强的沟通及管理能力；\n\n工作地址：\n沈阳市铁西区建设东路７８号东环国际大厦Ａ座10楼']
['任职条件:\n1.大专以上学历，理工专业毕业，如：材料类、机电一体化、机械类、电子类、自动化类等，或计算机、市场营销专业；\n2.熟悉机械设备、仪器仪表维护、维修及应用，能应对客户需求，做好技术服务工作；\n3.1年以上市场销售工作经验，有一定专业技术功底，在仪器仪表及机械行业做过技术支持，应用支持、售后工作的优先；\n4.性格开朗，有责任感，有良好的沟通技巧，善于处理人际关系，有较强的合作精神；\n5.能接受长期驻外。\n6.应届生优先录用。\n\n岗位职责:\n1.负责指定区域技术支持及产品应用工作（售前、售中、售后）；\n2.开拓并维护所属老客户，为客户提供全面技术方案及服务；\n3.随时了解、分析并汇报市场动态，客户需求等其他信息。\n\n工作地址：\n宝安68区留仙三路长丰工业园F1--A栋\n查看职位地图']
['岗位职责：1.承办各项商务联系、谈判工作（不需要独立开发客户）。\n2.维护与客户的良好关系以及建立持久联系。\n3.承办具体项目谈判以及合同签定后的后续跟踪事宜。\n4.一人跟单到底，把合同执行到最后。\n5.有较强的外联公关能力和分析处理能力，良好的文字功底，优秀的表达及沟通能力。\n岗位要求: 1.30-40周岁，大专及以上学历。\n2.善与人沟通，有较强谈判能力。\n3.性格细心严谨，稳重塌实，有事业心。\n4.有团队合作意识和敬业精神。\n\n工作地址：\n沈阳市铁西区云峰北街15-3号B座']
['岗位职责： \n1、能够对非标设备提出电控方案，并与结构设计及甲方进行相关技术沟通交流，进而完善控制系统； \n2、针对控制方案进行元器件选型，并完成电气原理图的设计，指导电气安装，进行设备调试； \n3、负责项目技术资料的整理归档、说明书的编写； \n任职资格：\n1、电气设计及自动化等相关专业本科及以上学历； \n2、3年及以上自动化电控设计相关工作经验； \n3、对现场调试非标设备电控系统有一定的经验； \n4、具有较强的专业知识,熟练使用AB、OMRON等PLC、人机界面，对低压电器产品能够熟练选型； \n5、精通伺服控制/机器人调试者优先； \n6、可适应出差。\n\n工作地址：\n沈阳市铁西区云峰北街15-3号B座\n查看职位地图']
['任职资格：\n1、年龄30-40岁，机械设计专业本科以上学历，身体健康，相貌端正，有驾照优先；\n2、有五年以上企业中层管理经验，尤其有监督执行与岗位流程梳理方面工作经验优先；\n3、熟悉工业企业管理流程，能够制定各岗位责任制度，能够独立起草文件并组织实施；\n4、具有高度的工作热情、责任感和事业心，擅于沟通与协调，有良好的团队合作精神和职业素养；\n5、有严密的逻辑思维能力和全面的分析判断能力，较强的统筹协调能力，书面及口头表达能力优秀。\n \n \n工作职能:\n1、协助总经理处理公司内外各项事务；\n2、协助总经理管理公司的经营工作，协调、落实各部门执行情况，即团队管理；\n3、独立完成市场策划和业务推广等工作；\n4、完成总经理安排的各项工作。\n工作地址：\n沈阳市铁西区云峰北街15-3号B座\n查看职位地图']
['岗位职责：\n1.及时掌握国家相关财务政策并反馈总经理及相关部门；  \n2.随时了解公司发展状况和需求，提出公司税赋方面的计划及建议；  \n3.利用财务核算与会计管理原理为公司经营决策提供依据，为制定公司战略提供支持；    \n4. 参与资金运营计划，监督资金管理报告、财务预算及决算的真实和完整性；  \n5. 协助筹集公司运营所需资金，检查公司重大资金的使用计划及流向；  \n7. 参与公司重要事项的分析和决策，为企业的经营运作、业务发展及对外投资等事项提供财务方面的分析和决策依据；\n8、每月审帐、高新企业财务专项审核\n9、兼职岗位\n任职要求：\n1、爱岗敬业，具有较强的事业心和责任感；好学上进；认同公司经营理念，对公司忠诚；\n2、具有较强的法制观念，遵纪守法，原则性强，廉洁奉公；\n3、具有扎实的企业财会专业知识和现代企业管理基础知识，熟悉经济、财务、税收等方面的法律、法规；具有优秀的职业判断能力和丰富的财会项目分析处理经验，善于处理财税方面的难题．\n4、在大中型企业（公司）担任财务负责人2年以上，具有较强的业务能力、组织管理能力、协调能力和较丰富的实践经验，能熟练操作电脑；\n5、会计、经济类专业大专及以上学历；具有会计师、高级会计师、注册会计师、注册税务师资格之一。\n6、具备5-8年生产型企业管理经验\n\n工作地址：\n沈阳市铁西区云峰北街15-3号B座\n查看职位地图']
['任职资格：\n1.具有危废项目现场施工管理、生产管理经验。\n2.能独立组织非标机械项目的实施管理，跟进项目的设计、生产及设备安装。有大型危废生产线的设计、生产、安装经验者优先。\n3.负责大型机械工程施工的一切事务，熟悉施工图纸、参与编制施工组织设计方案、生产计划和施工安全技术措施，编制工程进度计划及人力、物力计划和机具、用具、设备计划，做到文明施工。\n4.负责安装项目进度跟踪、催促、整理项目施工进度表。负责协调解决安装现场出现的问题。\n\n工作地址：\n沈阳市铁西区云峰北街15-3号B座\n查看职位地图']
['岗位职责：\n商务谈判、采购管理，跟踪项目进度，办理项目申报等手续。\n与客户进行沟通，定期走访、了解客户的需求。 \n协助完成客户报价工作，即时解答客户的商务问题。 \n定期走访、协调并解决问题。 \n组织、协调宣传企业产品，提升企业形象。\n\n任职要求：\n熟练项目管理流程，熟练操作office/excel等办公软件、文笔好。\n良好的沟通表达能力、心理承受能力、执行能力、计划能力、组织协调能力。\n服务意识、责任意识、保密意识。\n\n工作地址：\n沈阳市铁西区云峰北街15-3号B座\n查看职位地图']
['岗位职责：1、自动化、电气工程等相关专业，十年及以上相关工作经验；\n2、掌握电气控制知识，熟悉电气标准；熟悉数字、模拟电路知识；\n3、能够设计并实施优良的机电设备布线规范，能够绘制电气原理图；\n4、熟悉流体、压力、温度、位移等传感器的应用；\n5、有机械设计经验者优先\n6、良好的职业素质和敬业精神；\n7、动手能力强，有耐心，服从工作分配；\n8、良好的沟通表达能力，性格开朗，具有团队意识；\n9、服从工作分配，能根据工作进度需要加班或者出差。\n\n任职要求1、负责公司数控设备的电气设计，负责改进和完善现有产品的设计；\n2、参与完成产品的技术文档的制定；\n3、参与完成项目前期的技术方案制定；\n4、参与指导、处理、协调和解决生产过程中出现的技术问题；\n5、参与用户现场的安装培训工作，参与销售工作的技术支持；\n6、完成领导安排的其他业务辅助的工作。\n三、薪资待遇：\n1、提供有竞争力的薪资福利待遇；\n2、提供平等的晋升空间；\n3、缴纳五险；\n4、提供工作午餐，话费补助，节假日福利等。\n工作地址：\n沈阳市铁西区云峰北街15-3号B座\n查看职位地图']
['岗位职责：1、负责新客户的拓展\n2、门店日常管理、设备维护\n3、现有客户的维护、放货、结款\n4、根据区域目标，完成每个季度的任务量。\n任职要求：1、快消品行业销售经验1年以上\n2、认真、负责有较强的沟通能力\n\n工作地址\n沈阳市内\n\n工作地址：\n市内\n查看职位地图']
['电气工程师（可兼职） 若干名\n \n岗位职责:\n1、负责低压配电柜、变频控制柜设计、安装、调试；\n2、常规电气、仪表产品选型和技术确认；\n3、绘图和编制技术方案、管理技术资料；\n4、有效传播易快普的价值。\n任职条件：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、电气、仪表或自动化专业，本科以上学历；\n3、五年以上PLC、配电柜、变频控制柜设计、编程、调试工作经验，英语能力较好者优先。\n4、良好的沟通能力，熟练使用各类办公软件和设备；\n5、适应短期差旅；\n有意请将简历发至：equipshenyang@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n    公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equipshenyang@163.com合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n经济技术开发区']
['职位描述：\n1.负责制定焊接工艺流程，编制焊接工艺文件及涂装工艺文件；\n2.负责表面处理，喷砂、喷漆工艺指导及工艺编制；\n2.负责生产中焊接及表面处理的技术支持、技术服务、进行质量跟踪；\n3.做好焊接方面生产人员的岗位培训和指导；\n4.针对生产过程中发生的和反馈的质量及工艺问题，及时进行分析和总结，不断提高和完善焊接工艺；\n任职要求\n1.熟练掌握AUTOCAD等设计相关软件及office等办公自动化软件。\n2.熟悉各种焊接设备的工作原理、制造过程及操作规程;\n3.熟悉各种金属材料的焊接特性及要求\n4.对涂装设备熟悉，掌握表面处理方法。\n5.较强的敬业精神，工作积极主动。\n职能类别：产品工艺/制程工程师\n工作地址：\n沈阳市沈北新区虎石台蒲畅路25号']
['岗位职责：\nv 在辽宁、吉林、黑龙江、内蒙地区推广宣传销售公司和公司产品\nv 接受公司理念，遵守公司政策、制度和员工守则，遵守劳动关系和纪律，服从上级领导；不传散发/递负能量，不损害公司利益和形象\nv 接受本区域销售指标和任务，对任务指标负全责，并努力完成销售任务指标\nv 掌握公司产品及其特点，可独立制作项目方案书、能源对比分析、供热方式对比分析、供热方案对比分析；并能做详实的介绍/讲解/交流\nv 开发优质直销项目，开发代理商，建立有效代理商网络；向代理商提供产品技术和服务支持，提供项目业务和商务协助\nv 主动获取/整理/甄别/分析/汇总/反馈当地区域市场商务信息、政策信息、竞争对手信息；并按照制度定期向公司提供报告和报表\nv 及时落实公司提供400电话等商务和业务信息，并及时反馈\nv 与当地设计院所、环保部门、技术监督检验部门、安装公司、辅机厂商和重点用户等保持良好的业务关系，并主动开展活动；当地业务推广/技术交流/行业展会/商务考察等活动的协调配合\nv 在区域贯彻公司销售政策、代理商政策、技术支持政策和售后服务政策\nv 独立完成或配合完成项目备案、项目跟踪、方案书制作、技术支持、业务配合、商务考察/接待/陪同、商务谈判、现场勘查、标书制作、商务投标、澄清答疑、合同谈判授予、合同签订执行、往来汇款票据业务执行跟踪、发货接货及票据协调衔接、往来工具配件业务协调/配合/跟踪、往来调试、服务、维护、维修业务的协调\nv 按照公司相关业务和流程办事，按照制度提供计划、总结、报告、报表\n任职要求：\nv 年龄25周岁以上，40周岁以下，品德良好，身体健康\nv 统招大学专科以上学历，工科类、工程类、经济类、管理类、法学类专业\nv 2年以上销售或市场类经验\nv 熟练掌握和使用电脑和智能手机软件\nv 熟练掌握OFFICE办公软件中的WORD\\EXCEL\\POWERPOINT\nv 熟练使用看图软件，熟练使用绘图软件者优先\nv 口齿清晰、表达清晰、逻辑思维、逻辑判断能力，无口吃和较重方言\nv 较强的主动沟通能力和介绍表达能力\nv 保证工作时间，同意出差及加班\n\n工作地址：\n东北区域\n查看职位地图']
['岗位职责\n1、负责公司产品电气工艺方案，工艺文件的编制；\n2、对公司电气车间生产进行技术支持、指导、培训；\n3、整理和提出公司产品的电气安装规范；\n4、负责审核研发电气图纸，商讨切实可行的方案，并对样件实验调试\n\n任职资格\n1、自动控制、电子电气工程等专业，大专及以上学历；\n2、2年以上相关工作经历；\n3、具备电气、自动控制相关知识；能够使用CAD等软件；熟悉电气标准；\n4、有较强的责任心,良好团队协作能力、沟通能力、善于学习；动手能力强。\n\n工作地址：\n沈阳市沈北新区虎石台蒲畅路25号']
['配套服务工程师（可兼职） 若干名\n 岗位使命:\n1、按照施工方案和物料清单做好预备、预制工作；\n2、完成主管工程师下达的安装、联结和调试任务；\n3、维护、管理好设备、工具、器材；\n4、有效传播易快普的价值。\n任职要求：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、电气、仪表、机械或机电一体化专业，有丰富的安装、联结、测试工作经验，熟练使用相关设备、器材；\n3、准确识图，熟练使用各类办公软件和设备；\n4、三年以上相关工作经验。\n有意请将简历发至equipshenyang@163.com合则安排面试。\n易快普网站：www.yikuaipu.com\n   公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。 \n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至equipshenyang@163.com合则安排面试。\n易快普网站：www.yikuaipu.com\n\n\n工作地址：\n经济技术开发区\n查看职位地图']
['高级机修工（可兼职） 若干名\n \n岗位职责:\n1、检修、维护、保养机械加工设备，包括车床、铣床、钻床、镗床等；\n2、检修、维护、保养车间龙门吊和各类电动、气动工具；\n3、监督、管理设备使用情况，保障设备处于良好工作状态；\n4、有效传播易快普的价值。\n任职条件：\n1、作风踏实、正直诚实、有良好的职业素质和服务精神；\n2、熟悉机修规范，有丰富的维修经验；\n3、服从工作安排，遵守企业规章制度；\n4、身体健康，五年以上机修工作经验。\n有意请将简历发至：equipshenyang@163.com  合则安排面试。\n易快普网站：www.yikuaipu.com\n   公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equipshenyang@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n经济技术开发区']
['岗位职责：\n负责公司工程及维保部资料录入，整理工程档案，配合制作投标文件，负责工程部日常行政管理、会议管理、文件等管理工作。\n 任职要求：\n1、具有类似工作经验。建筑行业工程管理相关工作经历。\n2、具有工程技术相关专业本科以上学历。\n3、对招投标具有一定工作经验或对工程管理后勤保障工作有一定工作经历优先。\n工作地址：\n沈阳市铁西区建设东路７８号东环国际大厦Ａ座10楼']
['主要职责：\n1、监督并维护ISO9001质量管理体系的正常运行，负责组织及编制和修订质量体系文件，程序文件。\n2、负责组织第一、二、三方审核及客户审核，初审、复审、终审，及审核中不符合项的整改追踪。\n3、按过程审核计划，负责公司各过程进行过程审核，并跟踪落实报告。\n4、参与公司质量分析会，跟踪整改结果。\n5、为公司各部门建立质量管理体系提供咨询和帮助。\n6、对公司各部门进行质量管理体系的符合性和有效性审核。\n7、编制质量管理体系审核报告，并上报。\n任职要求：\n1、大学专科以上，机械、工程技术类，3年以上轴承行业质量体系工作经验\n2、熟悉轴承行业质量管理体系，熟悉体系审核流程，掌握5大质量管理工具\n3、良好的书面和口头沟通表达能力，良好的团队合作能力，主观能动性和革新创造能力\n\n工作地址：\n沈阳经济技术开发区沈西三东路9号']
['外贸专员，要求英语六级。\n口语流利，能够与国外客户沟通，邮件往来。\n有阿里巴巴平台操作经验者优先！\n\n从事建筑机械行业，熟悉塔机及塔机配件，会操作阿里巴巴平台者，待遇优厚：\n工资：基本工资3600+奖金+提成+效益工资，试用期1个月。\n\n工作地址：\n沈阳市\n查看职位地图']
['岗位职责：负责区域内销售！\n\n任职要求：有销售经验，吃苦耐劳，有敬业精神；了解锅炉产品知识,有良好的思想品德，热爱销售工作\n工作地址：\n沈阳市和平区中山路70号1810室\n查看职位地图']
['岗位职责：\n带薪培训，试用期1个月，培训周期3个月。\n根据项目要求，能独立完成动画创意、设计、制作的工作。\n任职资格：\n1.热爱CG制作行业。\n2.谦虚谨慎，勤奋好学，有吃苦耐劳的品质。\n3.有绘画、摄影特长优先考虑。\n4.我司非培训机构，培训合格后直接留用，不收培训费、就业费等任何费用。\n\n 应聘者请将简历和作品发送至：chunteng3d@126.com\n座机：024-31138236\n招聘手机：13002476597\n公司地址：沈阳市大东区联合路163号水润年华公寓22层\n\n工作地址：\n沈阳市大东区联合路163号水润年华公寓22层']
['岗位职责：\n1、在公司指导下，制定本区域的销售和市场策略并执行；\n2、负责领导区域的客户开拓和客户管理工作，完成区域销售任务，提升公司在该区域的销售份额；\n3、严格执行公司各项政策和制度，以身作则管理好团队，完善建设好团队。\n任职要求：\n1、1年以上工矿产品销售经验；\n2、优秀的团队建设经验，团队管理能力强，善于协调营销团队的工作；\n\n工作地址：\n沈阳市大东区大北关街2号907室\n查看职位地图']
['岗位职责：\n1、协助公司内部局域网络管理及维护； \n2、服务器、路由器等设备日常管理及维护； \n3、IT资产及设备日常明细化管理及库存控制； \n4、处理网络及计算机故障，维护网络系统安全。 \n任职要求：\n1、本科以上学历，计算机或网络通讯相关专业优先；\n2、强烈的责任心； \n3、有分析和解决问题的能力； \n4、较强的沟通和协作精神。；\n5、会广告平面设计、制作及其他图文处理优先。\n\n工作地址：\n沈阳市铁西区建设东路７８号东环国际大厦Ａ座10楼']
['岗位职责：\n1、能吃苦耐劳，忠诚守信。\n2、具备水电安装，维修基本技能,两年以上电工从业经验。\n3、负责商用净水设备安装，维护。\n4、严格遵循公司考勤制度。\n5、按公司流程整理，递交客户售后服务记录\n6、本公司先期有项目工程师上岗前培训,上岗工作指导，让你既劳有所得，又学一技之长。\n\n\n工作地址：\n沈阳市和平区十三纬路37号格林SOHO大厦']
['电气、仪表工程师（可兼职） 若干名\n  岗位职责:\n1、根据技术协议和客户需求制订电气、仪表、材料清单和采购计划；\n2、常规电气、仪表产品的选型和技术支持；\n3、指导安装、联结、测试等服务工作；\n4、有效传播易快普的价值。\n任职条件：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、电气、仪表或自动化专业，有丰富的产品知识和现场管理经验；\n3、良好的沟通能力，熟练使用各类办公软件和设备；\n4、适应短期差旅；\n5、五年以上相关工作经验，英语能力较好者优先。\n有意请将简历发至：equipshenyang@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n   公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equipshenyang@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n经济技术开发区']
['岗位职责：协助销售人员做报价，标书等,行政相关工作，！\n 任职要求：女，有相关工作经验，能做标书,有会计上岗证或初级会计师证！\n工作地址：\n沈阳市和平区中山路70号1810室']
['年龄在25岁—50岁之间，男女不限，2年以上工程预算工作经验. 工资：2000---7000元。\n预算员岗位职责：\n1、编制各工程的材料总计划,包括材料的规格、型号、材质。在材料总计划中，主材应按部位编制，耗材按工程编制。\n2、负责编制工程的施工图预、结算及工料分析，编审工程分包、劳务层的结算。\n3、编制每月工程进度预算及材料调差（根据材料员提供市场价格或财务提供实际价格）并及时上报有关部门审批。\n4、审核分包、劳务层的工程进度预算（技术员认可工程量）。\n5、协助财务进行成本核算。\n6、根据现场设计变更和签证及时调整预算。\n7、在工程投标阶段，及时、准确做出预算，提供报价。\n8、参与投标文件、标书编制和合同评审，收集各工程项目的造价资料，为投标提供依据。\n9、幕墙公司工作经验优先。\n\n工作地址：\n抚顺经济开发区沈东四路以南地块D1c区\n查看职位地图']
['年龄25岁---40岁之间，要求，专科以上学历，机械或工民建专业毕业。工资：3000---7000元+提成+住宿\n幕墙方案员岗位职责：\n1、负责组织、落实公司招投标前期投标工作。\n2、负责资格预审文件的编制，招标、投标文件的编制（商务标）及投标资料的收集、整理、分类。\n3、熟悉建筑工程劳务、分包、设备/材料市场价格的行情。\n4、负责制定、审核招投标方案及招投标计划。\n5、完成领导交办的其他工作。\n\n工作地址：\n抚顺经济开发区沈东四路以南地块D1c区\n查看职位地图']
['岗位职责：\n\n任职要求：\nl 大专以上学历\n2 从事市场销售工作3年以上\n3 诚实本分，勤奋务实，有营销悟性\n4 能适应出差，并能长期稳定工作\n5 具有较强的学习、沟通和执行能力，良好的团队合作精神\n6 有污水处理市场资源和渠道资源者优先\n \n工作地址：\n青年大街215号河畔花园E6号别墅']
['任职要求：有立式加工中心编程、操作经验，能看懂图纸，服从管理。\n\n待遇：工资面议，早8--晚5，双休，五险，市内有通勤车，免费工作餐。\n\n公司地址：浑南新区文溯街16--4号，浑南国际新兴产业园（长青桥南建筑大学附近）。     \n联系电话：23715695/96/97--801     13604029181  刘主管\n\n工作地址：\n沈阳市浑南新区文溯街16-4号（国际新兴产业园内）']
['岗位职责：\n1、负责日常教课；\n2、负责日常教学管理，处理学生突发事件；\n3、制定教研室活动计划，实施对教研室工作的管理；\n4、完成教学评估其它方面工作；\n5、完成领导交办的其它工作；\n\n周末双休、法定节假日休息；   \n幼教专业者优先考虑；\n\n工作地址：\n水调歌城\n查看职位地图']
['岗位职责：1、负责跟踪物流商品的物流信息及到货情况\n          2、负责所有物流商品到货及出货的管理\n3、负责物流商品的流程监管及管理\n          4、配合销售人员，维护客户关系\n          5、公司安排的其它工作\n任职要求：1、为人忠厚老实\n          2、肯吃苦\n          3、会开车（小车）\n公司福利：1、周末双休 2、节假日按国家法定安排 3、年末福利\n工作地址：\n和平区市府大路\n查看职位地图']
['岗位职责：\n1、整理部门合同、记录采购进度及到货时间。\n      2. 根据相关的采购数据编制部门的月报、季报、年报。\n      3. 收集、整理及统计各种采购单据及报表。\n      4. 物品质量跟踪、维护及相关报关制度的落实于执行。\n      5. 各项采购事物的传达及执行。\n      6. 及时整理供应商资料，包括供应商的报价及产品等。\n      7. 协助部门负责人询价及把相关事项及时通知部门负责人。\n      8. 协助各供应商到货情况及售后问题跟进。\n      9. 付款整理、审查。\n      10. 负责审查各门店及各部门各项采购单据，并提交部门负责人复核。\n      11. 完成上级领导交代的各项事务\n\n任职要求：1、从事本类型工作一年以上。\n2、若无本职位工作经验，肯吃苦，爱学习的，条件优秀者可以培养\n工作地址：\n和平区市府大路\n查看职位地图']
['岗位职责：1、配合公司软件开发、测试、实施与维护。\n2、参与客户需求调研及需求分析。\n岗位要求：1、大专以上学历、计算机相关专业毕业。\n2、具有独立、灵活解决问题的能力。\n3、具有良好的沟通能力、理解能力及团队精神，责任心强。\n工作地址：\n和平区市府大路\n查看职位地图']
['招聘要求：\n1、电梯部件行业2年以上，热爱营销工作；\n2、会看CAD图纸\n3、责任心强，肯吃苦耐劳，做事富有激情和主动性，遵纪守法、诚实可信、富有团队合作精神。\n4.。对指定区块内的客户进行开拓、沟通与管理，制定合作方案，熟悉电梯部件行业销售，有客户资源优先，执行销售和市场推广方案制定销售策略，提供客户服务支持及时沟通客户，反馈市场信息，做出处理意见，沟通和管理区域内的重要客户\n  工作地址：\n天津空港经济区航空路278号']
['职位描述：\n1、  根据公司提供的客户资源，通过电话、网络销售的模式，开发新客户，促进销售。\n2、  与客户进行沟通，及时掌握客户需要，了解客户状态。\n3、  参与合同的谈判与签订。\n4、  定期对客户档案进行分析、整理，提供销售分析数据。\n 任职要求：\n1、高中及以上学历，一年以上销售经验，具备良好的客户服务意识。\n2、热爱销售行业，性格积极向上，对销售业绩和职业发展，有强烈的渴望和追求。\n3、普通话熟练，头脑反应灵活，言行谦虚严谨，具备较强的学习能力和沟通能力。\n4、有销售、客服、呼叫中心经验者优先考虑。\n 薪资福利：\n基本工资+业绩提成+年度奖金，餐补和出差补助\n 双休，五险一金，项目提成，年终奖\n应聘者请将简历和作品发送至：chunteng3d@126.com\n\n工作地址：\n沈阳市大东区联合路168号水润年华公寓22层']
['1、1年以上工作经验，有一般纳税人企业工作经验者优先，可以处理一些出纳的相关工作；\n2、认真细致，爱岗敬业，吃苦耐劳，有良好的职业操守；\n3、熟练应用Office等办公软件及财务软件；\n4、思维敏捷，接受能力强，能独立思考，善于总结工作经验；\n5、负责行政公文、会议纪要、工作报告等起草及日常文秘、信息报送等工作；\n6、协助部门做好其他的辅助服务工作，做好部门和其他部门的协调工作；\n7、服从领导安排，完成一些其他办公室工作。\n\n工作地址：\n沈阳市铁西区滑翔五金精品城四期三楼八号\n查看职位地图']
['任职要求：要求服从管理，有数控车床编程、操作经验，能看懂图纸，熟悉西门子系统优先。\n待遇：对于能力较强的求职者，公司将提供较高的待遇，工作时间：早8--晚5，不倒班，双休，五险，市内有通勤车，免费工作餐。\n公司地址：浑南新区文溯街16--4号，浑南国际新兴产业园（长青桥南建筑大学附近）。\n联系电话：23715695/96/97--801   13604029181  刘主管\n\n工作地址：\n沈阳市浑南新区文溯街16-4号（国际新兴产业园内）']
['1.完成风电场内高压电气设备的电气试验及检修。\n2.查找并处理高压设备的相关故障。\n3.一次设备试验及检修方案的编写、试验报告的编写。\n\n\n任职要求：\n1.大专以上学历\n2.具有3年以上现场调试经验\n3.精通220kV及以下电气设备的试验检修。\n4.有送变电工程公司、发电厂、调试所等工作经验的可优先考虑。\n\n\n联系人项经理：138-0404-4993\n\n工作地址：\n沈阳市浑南区金橙街70号\n查看职位地图']
['职位描述/要求：\n1.完成公司下达的工作指标和其他目标、任务；服从工作安排；\n2.做好合同签定前后的跟单及后续跟踪；\n3.积极开发、维护、服务客户；\n4.具备一定相关行业的销售经验和沟通技巧\n工作地址：\n沈阳市和平区南五马路3号813房间']
['岗位职责：矿山、工程机械设备维修\n\n任职要求：\n          1、熟悉工程机械设备(挖掘机为主)基本构造及简单的工作原理。\n          2、具有1年以上进口品牌工程机械设备维修或售后服务经验。\n          3、能够独立维修日立挖掘机液压、电器及发动机系统者优先。\n          4、具备日立超大型液压挖掘机维修经验者优先。\n          5、能够适应驻外工作，定期休假\n\n工作地址：\n内蒙古呼伦贝尔市海拉尔区伊敏河镇']
['男女不限，年龄50岁以下，具有强烈的责任心和进取精神，语言表达能力出色，良好的亲和力、沟通能力以及较强的执行力，具有团队精神。\n年薪6-8万元+五险+月奖金+季度奖金+年终奖金+年底旅游\n工作地址：\n沈阳市沈北新区耀阳路18-1号\n查看职位地图']
['岗位职责：\n1.严格遵守公司各项规章制度，认真履行其工作职责。\n2.根据工程设备实际需要优化原图纸设计方案，并与市场部沟通确认实施。\n3.按生产计划通知单的要求，结合交底图纸，完成电气元件采购单及附件采购单，下发到采购部。\n4.按计划要求及时准确完成设计电气图纸，下发到生产部。\n5.打印开关柜柜号标签及榐面板元件标签，下发到生产部。\n6.生产车间在生产过程中遇到技术性问题时，能及时到生产现场给予指导、处理。\n7. 协助质量检验部门，解决在检验过程中遇到的一些技术性问题。并对图纸设计不完善的地方进行设计变更。\n8.协助采购部门完成元器件选型等技术支持工作。\n9.负责生产图纸及技术资料的存档工作。\n10.认真执行本岗位ERP工作的内容。\n11.公司交给的合同交底以外的临时性的工作任务。\n任职要求：\n工作地址：\n抚顺开发区中兴大街十号路南D8d区\n查看职位地图']
['岗位职责：操作阿里国际站及其他对外贸易平台，日常对外客户邮件往来，发货，客户维系\n\n任职要求：有责任心，积极上进，英文读写熟练，热爱外贸工作\n工作地址：\n铁西广场（办公区）于洪区红旗台石材市场（工厂）']
['欢迎35岁以下，性格开朗，善于沟通，方便加班爱岗敬业，有责任心的女士，中午免费午餐，\n工作地址：\n号(永强工业园海逸明筑)附近\n查看职位地图']
['岗位职责：\n1.完成风电场内高压电气设备的电气试验及检修。\n2.查找并处理高压设备的相关故障。\n3.一次设备试验及检修方案的编写、试验报告的编写。\n\n任职要求：\n1.大专以上学历\n2.具有3年以上现场调试经验\n3.精通220kV及以下电气设备的试验检修。\n4.有送变电工程公司、发电厂、调试所等工作经验的可优先考虑。\n\n工作地址：\n沈阳市浑南区金橙街70号']
['岗位职责：\n1. 负责高校、研究院所客户群新能源（风电/光伏/储能/微电网）实验设备教学仿真系统产品的销售；\n2. 负责区域内客户的需求跟踪和客情关系维护，新客户的挖掘与拓展，依据部门销售计划，实施区域销售全过程，完成销售任务；\n3. 负责项目技术方案的协调与确认、招投标工作的实施开展，产品报价，商务谈判，签订销售合同，督促合同的正常如期履行；\n4. 协调产品验收，负责项目的回款。\n任职要求：\n1. 大专或以上学历，具备电气工程/电子/自动化/控制/嵌入式等相关专业、3年以上销售从业经验；\n2. 性格良好，有责任心，做事认真负责，为人乐观积极向上，善于倾听他人意见；\n3. 对销售工作感兴趣，分析解决问题能力强，能够按照部门的市场规划和年度销售目标执行销售工作；\n4. 具有较好的沟通能力及团队合作精神，愿意参与团队分工协作；\n5. 具备不断学习的能力，工作要有耐心，学习积极性强，愿意主动发现及探索新事物，能够承受压力和挑战；\n6. 适应经常出差。\n工作地址：\n沈阳市铁西区建设东路43号 和谐大厦 B座 22层']
['专业不限，要求英语口语流利，能够与国外客户沟通\n大学英语六级或相当水平\n热爱外贸行业，热爱销售工作\n有阿里巴巴平台操作经验者优先考虑！\n\n从事建筑机械行业，熟悉塔机及塔机配件，会操作阿里巴巴平台者，待遇优厚：\n 工资：基本工资3600+奖金+提成+效益工资，试用期1个月\n\n工作地址：\n沈阳市\n查看职位地图']
['任职要求：年龄30-50岁，\n          有2年以上专业检验工作经验，\n          可看懂图纸，\n          抚顺、沈阳有通勤车，外地员工提供食宿，\n          联系电话：024-56602303,15640100975\n     工作地址：\n抚顺市经济开发区中兴大街9号路南D2C\n查看职位地图']
['岗位职责：\n1、宣传公司品牌、收集项目信息\n2、负责区域内市场的新客户开发与老客户维护，跟踪项目，促成项目的成交\n3、按照公司要求与客户签订合同\n4、负责合同货物的送达与有效送货单的回收并及时上交\n5、负责发票的送达与有效发票签收单的回收并及时上交\n6、负责办理合同履行中的相关事宜\n7、负责投标保证金、履约保证金、应收款的回收、与客户对账\n8、负责收集、反馈客户信息和竞争对手的相关信息\n9、参加部门例会与各类培训\n任职要求：\n1、年龄24-40周岁（女性35周岁））\n2、大专以上学历（28周岁以上且具有3年以上泵行业销售经验者可放宽至中专或高中学历）\n3、语言表达能力强，身体健康\n4、热爱销售工作，能吃苦耐劳，心态积极\n5、心里素质好，能够承受一定的心理压力\n\n工作地址：\n沈阳市\\锦州\\葫芦岛\\阜新\\赤峰\\大连\\鞍山\n查看职位地图']
['岗位职责：负责机械加工类非标产品设计\n                  开发与设计机械产品零部件，绘制产品装配图及零件图，完成设计任务\n                  参与解决生产及调试过程中问题\n                  按要求完成技术资料整理及归档工作\n                  参与供应商及外协厂家初选，为采购部门提供清单等机械技术必要工作\n 任职要求：大学本科及以上学历，年龄23-40，机械设计制造相关专业，熟练使用CAXA 制图软件，及SolidWorks. 具有良好的团队合作精神及写作能力，动手能力强，吃苦耐劳，踏实肯干，能适应出差调试。\n                  有无工作经验均可，但需已获得毕业证书及学位证书。\n                  试用期三个月，转正后缴纳五险一金。免费班车，免费午餐，免费现磨咖啡，零食，周末单双休交替，春节假期14天。\n工作地址：\n沈阳市于洪区金岭路42号']
['1、负责仓库日常物资的验收、入库、码放、保管、盘点、对账等工作；\n2、负责仓库日常物资的拣选、复核、装车及发运工作；\n3、负责保持仓内货品和环境的清洁、整齐和卫生工作；\n4、负责相关单证的保管与存档；\n5、仓库数据的统计、存档、帐务；\n6、部门主管交办的其它事宜。\n任职资格：\n1、年龄40以下；\n2、1年以上相关领域实际业务操作经验，有国企加工制造工作经历者优先考虑；\n3、熟悉仓库进出货操作流程，具备物资保管专业知识和技能；\n4、积极耐劳、责任心强、具有合作和创新精神；\n工作地址：\n沈阳市铁西区建设东路７８号东环国际大厦Ａ座10楼']
['总经理为女性，反应机敏的同性优先\n1、接受总经理的领导，工作任务和目标由总经理下达，工作流程和方法可以独立决定，可以独立开展业务管理活动。\n2、在总经理领导下负责企业具体管理工作的布置、实施、检查、督促、落实执行情况。\n3、协助总经理执行公司的企业文化、企业战略发展规划。\n4、公司内部协调\n5、生活秘书\n6、部分行政类工作\n7、安排总经理日常工作行程，必要时需陪同\n\n要求：\n1、文科专科以上学历\n2、情商高\n3、文笔流畅\n4、一定公司管理知识\n5、三年以上类似岗位工作经验\n6、可随时短期出差，可加班\n\n工作地址：\n沈阳市铁西区北一中路1-6号（北一路万达）\n查看职位地图']
['气动、液压工程师 6名\n岗位职责:\n1、负责气动、液压系统设计，配套元器件选型；\n2、指导安装、调试，人员培训；\n3、气动、液压系统和元器件故障判断及常见故障排除；\n4、有效传播易快普的价值。\n任职条件：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、机械设计制造与自动化相关专业毕业，本科以上学历；\n3、五年以上气动、液压系统设计和传动设备管理工作经验，英语能力较好者优先。\n4、有良好的技术沟通能力，熟练使用各类办公软件和设备；\n5、适应短期差旅；\n有意请将简历发至：equipshenyang@163.com，合则安排面试。\n易快普网站：www.yikuaipu.com\n\n\n公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equipshenyang@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n经济开发区\n查看职位地图']
['岗位职责：\n1.协助完成风电场内高压电气设备的电气试验及检修。\n2.协助处理高压设备的相关故障。\n3.协助一次设备试验及检修方案的编写、试验报告的编写。\n\n任职要求：\n1.中专以上应届毕业生\n2.能够适应出差，能够吃苦耐劳\n\n备注：（有工程师指导，有较好的发展空间）\n有意向可拨打电话咨询：项经理13804044993\n\n工作地址：\n沈阳市浑南区金橙街70号\n查看职位地图']
['1、统招大专以上学历，机械相关专业\n2、五年以上装配生产线工艺规划工作经验\n3、具有电液装备工艺相关工作经验\n4、具有大型企业工作经验者优先\n\n工作地址：\n沈阳市欧盟经济技术开发区前詹街23号\n查看职位地图']
['岗位职责： 1.熟练操作数控冲床。\n                     2.熟练使用CAD软件。精准计算展开料和合理的排版。\n                     3.定期对设备进行保养，配合厂家对设备进行维修。\n\n任职资格： 1.为人正直，诚实守信。有较强的上进心和责任心。工作态度严谨。\n                     2，同行业2年工作经验。\n                     3.具有良好的团队合作精神。热爱本职工作。\n\n工作地址：\n沈阳市铁西区建设东路７８号东环国际大厦Ａ座10楼']
['任职资格\n1、3年以上激光设备操作经验，能独立操作设备；\n2、熟悉且能编写激光切割机编程者优先；\n3、熟悉钣金零件编程者优先；\n4、工作主动，勤恳，刻苦；\n5、会使用测量工具，能看懂图纸。\n要求：\n遵守公司规章制度，遵守安全操作规程，身体健康，爱岗敬业，对工作认真负责，吃苦耐劳，有同行业工作经验者优先。\n待遇：工资面议（成手、手法好，待遇优厚），工作时间：早8--晚5，双休，五险，免费工作餐。\n公司地址：浑南新区文溯街16--4号，浑南国际新兴产业园（长青桥南建筑大学附近）。\n联系方式：23715695／96／97--801    13604029181（微信同步）  刘主管。\n  工作地址：\n沈阳市浑南新区文溯街16-4号（国际新兴产业园内）']
['岗位职责：设备出厂前的调试，布线。\n任职要求：\n1、能看懂强电、弱电图，有家电或电力设备维修售后经验优先\n2、懂电气控制、线路走向、对控制柜有一定了解\n3、会使用万用表等检具\n4、家住附近能加班或者能住宿、能出差。\n面试电话：25350122\n乘车路线：公交180或K702到北钢不锈钢,公交383或179到黄泥河子下车，航空航天大学附近有通勤。\n工作地址：\n沈阳市沈北新区乐业街98号,市内各区有班车,可住宿.\n查看职位地图']
['岗位要求：\n1.熟悉治金行业特点，具备独立承担环保工程（脱硫、脱硝、粉尘烟气治理）的总体设计或分项设计能力；\n2.具有一定的文字写作能力和语言表达能力；\n3.三年以上烟气、净化设计工作经验。 \n\n任职资格： \n1、环保行业工艺、设备、安装、制造相关工作经历三年以上，能适应出差 \n2、有工作经验或项目研究经验； \n3、责任心强，具有良好的团队协作精神和协调沟通能力。\n\n工作地址：\n沈阳市铁西区云峰北街15-3号B座\n查看职位地图']
['岗位职责：\n1、熟悉电话销售语术，有良好的语言组织能力和表达能力。\n2、熟悉档案资料管理，按照部门领导要求在规定时限内完成各类别资料的备案存档，并建立相应的查询借阅制度。\n3、发挥自身潜力，积极主动完成本职工作的基础上承担部门其他相关工作。\n任职要求：\n1、身高1.65以上，相貌端正、口齿清晰、声音甜美，待人接物大方得体。\n2、相关行业工作经验2年以上，有电话销售工作经验者优先，有电力工程施工、设备安装行业工作经验者优先。\n3、工作主观能动性强、执行力强。\n\n\n工作地址：\n浑南新区营盘西街17-4号万达中心17层\n查看职位地图']
['岗位职责：1、负责产品的市场渠道开拓与销售工作，执行并完成公司产品年度销售计划。\n      2、负责与客户签订合同，督促合同正常如期履行。\n      3、方案、标书的制作。\n\n有水处理方面工作经验，会做方案、标书的优先考虑\n\n工作地址：\n沈阳市和平区十三纬路37号格林SOHO大厦']
['1、工作经验：\n1年以上设备维护工作经验（应届毕业生，条件优秀者不限定工作经验）；\n2、职位要求：\n主要负责喷码机的售前、售后服务支持；\n有出差需求（辽宁省内）；\n有敬业精神\n工资待遇：底薪+提成+奖金+绩效+补助\n3、基本技能和素质：\n懂电子电路基础者优先；\n有设备调试经验者优先；\n有驾照者优先；\n工作地址：\n沈阳市铁西区重工北街50甲15网点3门\n查看职位地图']
['岗位职责：铸造工艺制作\n\n任职要求：要求3年以上铸造行业工艺制作经验，有责任心，吃苦耐劳。\n工作地址：\n沈阳市皇姑区鸭绿江北街168号\n查看职位地图']
['岗位要求：本科以上学历，工作5年以上，年龄40岁以下，熟练三菱Q系列PLC、VC程序编程,熟练profibus总线协议，有过大型系统独立开发经验；负责产品电气的研发及调试工作，有真空方面工作经验者优先考虑。\n\n薪资待遇：周休一天，五险，绩效工资4000-6000元\n联系电话：024-89335192\n\n工作地址：\n沈阳市沈北新区蒲河路83-42号']
['岗位职责：\n1、负责辖区内电梯、成套电器的销售工作；\n2、了解辖区内的市场动态，掌握和了解项目信息、跟踪项目状态；\n3、熟悉本地代理商，通过代理商渠道销售达成公司目标；\n4、收集竞争对手的产品、价格、政策信息，供公司制定可行的应变措施。\n5、工作地点：全国各省、市及自治区大中城市。\n岗位要求：\n1、男女不限，40周岁以下（特别优秀可适当放宽），大专以上学历（机电/建筑/市场营销相关专业优先）；\n2、具有较强的沟通与协调能力，对市场具有较强的洞察、应变能力，思维条理、灵活，阳光开朗，气质形象佳，有较强的抗压能力，能吃苦耐劳；\n3、有意在销售行业拓展自己潜能的有志人士；\n4、有丰富的电梯及成套电器销售经验及渠道人脉资源者优先。\n薪资福利：\n1、按国家政策缴纳五险一金，享受国家法定节假安排；\n2、基本月薪3000~6000元，奖金按销售业绩季度提成。\n备注：贵州中航电梯公司是一家大型国有企业，母公司中航工业集团是中国十大军工单位。\n\n工作地址：\n大东区\n查看职位地图']
['岗位要求：\n1、工业电气自动化专业\n2、熟练使用CAD\n3、工作认真负责，勤奋好学\n4、有一定的沟通能力\n工作地址：\n沈阳市张士经济技术开发区\n查看职位地图']
['岗位职责：\n1、负责项目建设和运营的化验/取样/分析/监督工作；\n2、完成合乎规范的研究分析报告；\n3、根据项目经理或副总的课题安排，合理设计实验方案并仔细实施； \n4、独立承担高难度课题任务，保证按时完成课题任务； \n5、科学分析实验中出现的问题，提出合理的改进建议，或得出合理的结论； \n4、配合项目经理或定期向客户定汇报课题进展情况； \n5、及时地书写日报和结题报告； \n6、根据公司要求，及时地总结工作，上交实验数据资料； \n\n任职要1、硕士及其以上学历，年龄在23-40岁之间\n2、有机合成专业背景，具有天然产物全合成经验者优先\n3、 具有较强的实验设计、分析能力及实验动手能力，能独立进行小分子的设计与合成求：\n工作地址：\n沈阳市铁西区云峰北街15-3号B座\n查看职位地图']
['岗位职责：\n1、风电场集电线路检修\n2、负责线路检修设备的维修保养、日常管理。\n任职要求：\n1.具有线路检修、维护经验\n3.能够登高作业\n4.有送变电工程公司、发电厂、调试所等工作经验的可优先考虑。\n\n有意向可拨打电话咨询：项经理13804044993\n\n工作地址：\n沈阳市浑南区金橙街70号\n查看职位地图']
['岗位职责：\n1、完成收入凭证的审核，办理销售核算等。 \n2、熟练操作往来款项的结算业务，报销款登记，完善清算制度。 \n3、协助主管会计整理相关工作资料及其他相关工作。 \n4、协助会计主管执行和改进成本核算方法，协助完善业务流程。 \n5、保持良好的税务关系，熟悉税法，能负责抄税以及发票的购买和管理。\n6、负责与银行、税务等部门的对外联络。 \n7、部门主管交办的其他财务工作\n任职要求：\n1.本科学历，财务相关专业毕业。\n2.工作稳定性强，有耐心。\n3.家住浑南区域优先考虑。\n\n工作地址：\n沈阳市浑南新区祝科街8号（建筑大学附近）\n查看职位地图']
['岗位职责：\n\n要求：\n1.年龄：应届毕业生或者有经验1-3年\n2.机械相关专业\n3.学历：本科\n4.工作内容：主要对机械设备进行维修以及调试、处理现场人际关系协调事宜。\n5.有较强的责任心、有团队意识及服务意识，有良好的沟通能力及语言表达能力，有强力的学习愿望，有吃苦耐劳精神，能适应国内范围出差。\n6.薪资：试用期3000元，转正后3500-4000，年底奖金。\n\n工作地址：\n沈阳市']
['岗位职责：开发新客户，维护老客户。\n任职资格：年龄40岁以下有行销经验，销售过机械设备，医疗设备，在中石油，中石化工作过者优先\n工作时间：早8.00-晚4.30  周末单休\n底薪3000+总价款3%高提成+30%高价奖\n工作地址：\n邹亚琪 15998238855']
['1、负责售电市场营销、市场开发以及业务承揽工作；\n2、负责售电市场信息的收集工作；\n3、负责双边交易客户的业务洽谈、合同签订等工作；\n4、负责与电力用户以及客户建立长期的合作关系，并做好跟踪服务工作；\n5、负责协助公司交易人员做好集中交易与挂牌交易的辅助性工作；\n岗位要求：\n1、有1年以上市场营销经验，熟练操作OFFICE办公软件；\n2、大专以上学历，电力、市场营销相关专业优先考虑；\n3、对国家政策、电力市场有一定的了解；\n4、反应敏捷、表达清晰，有较好的沟通能力及交际技巧，具有亲和力；\n5、有电网公司、售电公司、发电企业、电力工程公司相关工作经验者优先考虑。\n\n工作地址：\n浑南新区营盘西街17-4号万达中心17层\n查看职位地图']
['岗位职责：\n1、贯彻执行包括项目管理制度在内的公司各项规章制度，合理调度资源，控制项目成本，实现项目经营管理目标；\n2、负责编制项目实施计划，协调资源并按计划推进项目实施工作，按时按质交付实施成果；\n3、负责客户关系发展与维护，协助公司开展商务工作；\n4、对内对外协调、处理与项目相关的各项事务；\n5、负责制定并组织项目成员的内部考核及能力提升工作；\n6、负责项目文档体系的维护。\n\n任职要求：\n1、本科及以上学历，机械类专业，工作经验五年以上；\n2、熟悉设计类软件，能组织项目的设计，调试，有非标设备设计经验者为佳；\n3、具有较强的组织协调能力，能承受较大的工作压力\n4、二年以上环保设备安装经验。\n工作地址：\n沈阳市铁西区云峰北街15-3号B座\n查看职位地图']
['岗位职责：\n1、跟着师傅学习轴承零部件加工（车工、平面、外表面、内表面、超精）。\n任职要求：\n1、中专以上学历，要求数控、电气专业毕业。如有数控机加工经验可适当放宽学历要求。\n2、为人勤劳肯吃苦、有想学一技之长的强烈愿望。\n\n3个月实习期限，考核上岗后薪资为2500-4000元，周末双休，中午福利食堂，节假日独立，有全勤奖，外地提供住宿。\n工作地址：\n沈阳经济技术开发区沈西三东路九号']
['岗位职责：设备安装调试\n\n任职要求：机电一体化专业，2年以上工作经验，经常出差。\n试用期3500元，试用期3个月，转正后4000元。年终绩效奖金。\n工作地址：\n沈阳市皇姑区鸭绿江北街198-20号']
['销售人员职位描述：\n负责指定区域公司产品的市场开发和销售，实现公司设定的目标；\n处理规定区域内的客户关系，包括客户支持、客户跟进及客户联系等；\n可进行价格谈判，合同签订，最终验收协议签收跟进等事宜；\n提供相关市场及竞争对手的信息；\n完成上级领导的其它工作。\n职位要求：\n机械及相关专业大专以上学历 ；\n至少三年相关行业销售经验，有同类品牌工作背景者优先考虑\n优秀的沟通及书面表达能力；\n优秀的团队管理能力；\n具良好的计算机运用能力；\n熟悉负责的区域；\n适应出差。\n\n工作地址：\n浑南区奥体万达广场A5座1207室\n查看职位地图']
['岗位要求：\n1、本科及以上学历，人力资源或相关专业，具有人资证书者优先考虑\n2、一年及以上同行业经验者优先\n3.熟练操作办公软件，有一定的文字功底；\n4.对人力资源管理各个职能模块均有深入的认识；熟悉沈阳市五险一金的办理流程；\n5.有较强的计划性和实施执行的能力；\n\n岗位职责：\n1.办理员工入职、试用、转正、解聘的相关手续；\n2.统计记录员工考勤、绩效成绩；\n3.招聘工作；维护并适时更新公司的人力资源档案；\n4、办理保险及住房公积金业务；负责公司员工劳动合同的签订和日常管理工作；\n5、制定并完善公司各项人事政策（包括招聘、绩效、培训、薪酬等）；\n6、客户接待、办公用品采购、办公费用管控等其他行政工作。\n\n福利待遇:\n月薪3000-5000元；\n上述职位公司提供：\n1. 试用期三个月，转正后缴纳五险一金；\n2. 工作表现优异，评选为核心员工者可参与公司年底分红；\n3. 工作午餐；现磨咖啡；员工宿舍；节日福利；结婚、生育等贺仪、慰问金等；\n4. 周末单双休交替，法定假日正常休息，春节前后14天带薪假期；\n5. 工作时间7小时制：早8:30，晚4:30，午休一小时；\n6. 铁西地区有通勤车（铁西长客西站附近发车）；\n\n工作地址：\n沈阳市于洪区金岭路42号（ 501沙岭客运站下车北走第一个路口西拐尽头即是）\n\n工作地址：\n沈阳市于洪区金岭路42号']
['1、负责集团前台来客的登记、接待工作\n2、负责前台总机接听、转接、记录工作\n3、负责集团和各分公司档案派发传递工作，保证准确性\n4、负责库房管理领用物品发放工作\n5、要求形象气质良好，大专以上学历，做事认真，服从领导安排\n6、文秘专业优先\n7、投递简历时请附带近期生活照一张\n工作地址：\n沈阳市浑南新区世纪路5-2同方世纪大厦B座13层\n查看职位地图']
['控制柜安装调试：电气开关控制柜，自动供水控制柜，亮化照明控制柜， \n电路板焊接，LED灯的焊接\n 能出差\n工作地址：\n沈阳市三好街90-1号1-8-2 （艾特国际花园1号楼）\n查看职位地图']
['岗位职责：\n1、主要负责辽宁地区产品售后送电相关事宜。 \n2、参与协助必要的售前技术交流、售中生产指导和售后咨询服务工作。\n3、淡季配合部门进行出厂检验工作。\n4、完成任务的同时做好日常记录，定期汇报工作。\n5、相应公司号召，完成主管领导安排的其他日常工作。\n任职要求：\n1、从事高低压开关设备检验工作质检员3年以上工作经验，或者具备售后现场工作1年以上经验。\n2、具备现场临时加工设备操作能力，且能独立完成检修送电任务。\n3、动手能力较强，有安全意识。\n4、工作认真负责，严谨细致，有原则、纪律性。\n5、良好的沟通协调能力及良好的团队协作精神。\n6、本科学历及有驾照者优先考虑。\n工作地址：\n抚顺李石开发区中兴大街沈东六路21号\n查看职位地图']
['男女不限，大专以上学历，有一年以上工作经验，熟练操作电脑！\n底薪2500元+五险+提成+月奖金+季度奖金+年终奖金+年底旅游\n工作地址：\n沈阳市沈北新区耀阳路18-1号\n查看职位地图']
['任职要求：\n1.20-40岁，吃苦耐劳，性格开朗有热情，表达能力强，良好的沟通能力和职业道德\n2.有相关电气销售经验者优先\n3.有设计院资源者优先考虑\n4.有驾照者优先考虑\n5、有强烈的团队合作意识\n6.有行业资源者企业欢迎任何形式的合作方式。\n待遇：面议。\n薪资结构:基本工资+提成+福利\n备注：公司专业生产消防应急电源，母线槽。 一经录用发展前景广阔，薪资待遇优厚。\n工作地址：沈阳市浑南新区长青南街18-3号（巨子工业园内）\n公交线路：152、276路（理工大学站）下车既是。\n\n工作地址\n沈阳市浑南新区长青南街18-3号\n\n工作地址：\n沈阳市浑南新区长青南街18-3号\n查看职位地图']
['岗位职责：\n完成产品的硬件设计、器件选型、原理图设计、硬件调试等工作；\n\n任职要求：\n1. 掌握扎实的模拟电路、数字电路知识.。\n2.熟练使用Altium Designer软件。\n\n工作地址：\n沈阳市浑南新区白塔二南街15号']
['岗位职责：\n1. 在师父的指导下开发国际市场外国客户并维护国外客户，处理询盘、进行商务谈判。 \n2. 熟练掌握从报价，洽谈，发货，海运单据制作，到结汇等一些列国际贸易流程。 \n3. 熟练利用网络平台，如B2B平台、海外论坛、国外相关行业网站以及一些商务交流平台注册产品信息，并定期进行更新及维护。\n4. 熟悉阿里巴巴国际站的交易流程，并熟练操作。 \n5. 定时整理和归档业务资料并及时进行工作汇报。 \n任职要求：\n1. 语言能力要求：英语专业4级或非专业英语6级及以上，熟练掌握英语听说读写；\n2.热爱外贸行业，有恒心和毅力；\n3.为人正直诚实，有良好的职业道德；\n4.有外贸相关从业经验2年以上\n薪资待遇：底薪2000-3000 视工作经历和过往业绩来定，提成与现有业务员比例一致，目前精英业务员月薪过万，普通业务员月薪平均四千左右。\n双休、五险、节假日正常休息、生日会、节日福利、员工旅游、专业培训、超长过年假期、另有绩效奖金、餐补、交通及通讯补贴。\n\n符合条件者可直接电联：31221343 \n\n\n工作地址：\n沈阳市皇姑区岐山东路9-4号乐天圣苑1号楼4-12室\n查看职位地图']
['岗位职责：负责焊接工作\n任职要求:会电焊或 气保焊，有焊工证，能出差，能上高（4、5米左右）。\n工作时间：早8:30-晚5:00，月休6天，有五险。\n面试电话：25350122\n乘车路线：公交180或K702到北钢不锈钢,公交383或179到黄泥河子下车，航空航天大学附近有通勤。\n \n工作地址：\n沈阳市沈北新区乐业街98号,市内各区有班车.\n查看职位地图']
['任职要求：\n三年以上工作经验，水平高，踏实肯干，责任心强，任务忙时，能加班。\n班车接送，外地员工包食宿，录用后缴纳5险，周休一天，法定假日正常休息。\n试用期每天150元，转正待定。\n工作地址：沈阳市沈北新区道义黄土坎（分厂）\n联系方式：15840438259 王经理\n工作地址：\n沈阳市沈北新区蒲河路83-42号\n查看职位地图']
['要求：\n1.年龄：应届毕业生或者有经验1-3年\n2.机械相关专业\n3.学历：本科\n4.工作内容：主要对机械设备进行维修以及调试、处理现场人际关系协调事宜。\n5.有较强的责任心、有团队意识及服务意识，有良好的沟通能力及语言表达能力，有强力的学习愿望，有吃苦耐劳精神，能适应国内范围出差。\n6.薪资：试用期3000元，转正后3500-4000，年底奖金。\n\n\n工作地址：\n沈阳市\n查看职位地图']
['岗位职责：\n负责设备的安装，调试与维修\n\n任职要求：\n1、大学本科学历，自动化等相关专业应往届毕业生\n2、能适应长期国内、国外出差\n3、其他要求：性格和善、身体健康、能够吃苦耐劳；\n4、晋升方向：入职后有专业培训，经过锻炼学习，表现优秀者会根据个人意愿晋升为技术部技术工程师，或者销售业务等。本公司秉着重视人才的用人理念，为每位员工提供广阔的发展空间。\n\n薪资：\n底薪：统招本科（专升本除外）3500元/月+出差补助+调试费+年终奖，年薪6万~10万左右\n沈阳工业大学与辽宁科技大学电气专业优先考虑\n\n上述职位公司提供：\n1. 试用期三个月，转正后缴纳五险一金；\n2. 工作表现优异，评选为核心员工者可参与公司年底分红；\n3. 工作午餐；现磨咖啡；零食奶茶；员工宿舍；节日福利；结婚、生育等贺仪、慰问金等；\n4. 周末单双休交替，法定假日正常休息，春节前后14天带薪假期；\n5. 工作时间7小时制：早8:30，晚4:30，午休一小时；\n6. 铁西地区有通勤车（铁西长客西站附近发车）；\n\n联系方式：\n\n联系电话：024-83697976\n乘车方式：501终点站下车，北走第一个路口西拐走到尽头即是。\n\n工作地址：\n沈阳市于洪区金岭路42号（ 501沙岭客运站下车北走第一个路口西拐尽头即是）\n \n工作地址：\n沈阳市于洪区金岭路42号']
['岗位职责：\n1、总经理日常行程的协调、安排；\n2、协助起草总经理日常公文，报告等相关文书资料，促进相关工作的推进等：\n3、接待来访的客户；\n4、负责总经理会务的组织安排，会议纪要的编写；\n5、负责处理总经理临时交办的其他工作\n任职要求：\n1、熟练使用PPT/WORD等办公软件\n2、形象气质佳，有亲和力，具有良好谈判技巧以及良好的人际沟通能力\n3、年龄在22-30岁之间，品貌端正，形象好，气质佳。\n4、适应出差，陪同老板出差事宜\n工作地址：\n沈阳市铁西区北一中路1-6号（北一路万达）\n查看职位地图']
['岗位职责：机械设计、SOLDWORKS转CAD图纸，现场测绘，装配跟产。\n          根据工作能力提升为项目机械设计、市场机械设计。\n任职要求：1、机械专业本科以上学历，具有良好机械设计能力，拥有独立测绘能力。\n          2、熟悉CAD、SOLIDWORKS等设计软件，熟练使用其他办公软件。\n          3、由于我公司工作需要，必须可以出差。\n          4、具有自动化设计应用经验，懂机械传动，气动传动。\n          5、有工作经验者优先。待遇优厚。\n工作地址：\n沈阳市\n查看职位地图']
['岗位职责\n1、负责数控机床的市场渠道开拓与销售工作，执行并完成公司下达的年度销售计划。\n2、维护和开拓新的销售渠道和新客户、与客户保持良好沟通，实时把握客户需求，为客户提供主动、热情、满意、周到的服务。\n3、根据公司产品、价格及市场策略，独立处置询盘、报价、合同条款的协商及合同签订、收款等事宜。在执行合同过程中，协调并监督公司各部门操作。\n4、定期向公司汇报个人工作周报。\n\n任职资格\n1、机械类或营销类相关专业毕业；\n2、追求高薪，自信，善于与人沟通，勤奋努力，较强的毅力和执行力，勇于坚持，抗压性较强；\n3、有较强的优秀业务素质和团队精神；\n4、有驾照优先考虑；\n5、有一定的客户资源者优先考虑。\n\n工作地址：\n于洪区黄河北大街五矿弘园7号楼1单元18层3室']
['任职要求：\n1、机械、机电一体化或相关专业，从事矿山等设备8年以上工作经验。具有较强的方案评审、图纸审核能力，具备良好的质量意识、成本意识。\n2、熟练掌握各种材料的特性以及加工工艺、制造规范，精通公差配合，尺寸标注，有丰富的项目跟踪及协调经验，拥有良好的团队合作精神。\n3、熟悉国内外设备的技术指标性能参数、安装及验收规范。\n4、熟悉应用autoCAD,SW等软件，同时优先录用能熟练操作3DMAX制作动画软件的技术人士。\n5、有较强的时间观念和责任意识，工作积极主动，擅于沟通工作职能。\n6、具备良好的逻辑条理性和极佳的团队协作意识及创新意识。 \n 岗位职责：\n1、从事独立的设备机械结构方案研发设计、包括外部、内部结构及工装加工制造图纸设计及设计联络；\n2、有丰富的现场协调能力、表述能力和管理经验；\n3、能够独立完成项目的设计、安装、调试协调及指导工作；\n4、有项目管理和实施经验。\n\n工作地址：\n铁西区云峰街']
['1.熟练操作加工中心雕刻机\n2.根据保养计划做好设备日常点检和记录；\n3、负责生产流程中各种记录的登记整理；\n4、责任心强、工作踏实、思维敏捷、品行端正；\n\n工作地址：\n沈阳市铁西经济技术开发区沈辽西路4–6号街\n查看职位地图']
['岗位职责：\n1.严格遵守公司各项规章制度，认真履行其工作职责。\n2.按生产计划通知单的要求，结合交底图纸，完成结构采购单，下发到采购部。\n3.按计划要求及时准确设计完成结构图纸，下发到生产部。\n4. 生产车间在生产过程中遇到技术性问题时，能及时到生产现场给予指导、处理。\n5. 协助质量检验部门，解决在检验过程中遇到的一些技术性问题。并对图纸设计不完善的地方进行设计变更。\n6.协助采购部门完成外购元件选型等技术支持工作。\n7.负责生产图纸及技术资料的存档工作。\n8.完成新产品结构设计图纸及结构图纸的标准化设计工作。\n9.认真执行本岗位ERP工作的内容。\n10.公司交给的合同交底以外的临时性工作任务。\n任职要求：\n工作地址：\n抚顺市经济开发区中兴大街10号路南D8d区\n查看职位地图']
['岗位职责：能够独立完成操作就可以，操作过通快数控折弯有限录用\n\n任职要求：有一年以上工作经验供吃住、有通勤、交保险、早八晚五中午休息一小时\n\n工作地址：\n沈阳市铁西区建设东路７８号东环国际大厦Ａ座10楼']
['1、40周岁以下，大专以上学历，工程管理、建筑类相关专业。\n2、水电专业工程师，懂预算安装，有一级建造师执业资格证。\n3、有钢结构工程施工经验，或有幕墙施工经验者优先。\n4、一定组织协调能力和综合管理能力，外向、乐观，能吃苦耐劳。\n\n工作地址：\n沈阳市铁西区建设东路７８号东环国际大厦Ａ座10楼']
['职位描述:\n1.三年以上专业工作经验，熟练使用3D动画软件、后期合成软件，熟练掌握日常使用的各种专业软件。\n2.根据项目要求，能独立完成动画创意、设计、制作的工作。\n3.擅长材质渲染或复杂动画设定。\n4. 谦虚、严谨，有团队合作意识，抗压能力强。\n五险一金，双休，绩效奖金，年终奖\n 应聘者请将简历和作品发送至：chunteng3d@126.com\n座机：024-31138236\n招聘手机：13002476597\n公司地址：沈阳市大东区联合路163号水润年华公寓22层\n\n工作地址：\n沈阳市大东区联合路163号水润年华公寓22层']
['岗位职责：1负责在一对一师父的指导下，利用阿里巴巴平台以及其他社交软件开发新客户，维护老客户，成交订单；与采购部、生产物流部密切合作，确保货物及时、优质交货。\n\n任职要求：1.英语专业应届毕业生（可实习）口语流利、听、读、写精通，通过英语专业四级优先考虑；或国际贸易类相关专业，英语精通，口语流利；\n                    2.热爱外贸行业，将外贸行业作为自己的职业规划的一部分打算长期发展；\n                   3.对工业机械行业产品感兴趣，愿意接受公司关于机械类产品的培训，对销售铝型材、铝型材模具等工业机械类产品感兴趣；\n                   4.为人正直、诚实、踏实肯学、有长期坚持的韧劲和勇往直前的魄力；\n  薪资待遇：实习生：底薪在1000-2000元/月，转正后底薪2000-2500元起，另有高额的提成奖金，五险、双休、节假日正常休息，生日会、员工旅游、各种类型的专业培训\n\n我们的离职率非常低，所有员工都是老员工，所以请您一定仔细斟酌，确定我们所处的行业是否是您倾心想要加入的，如果是我们欢迎你，并不遗余力的全程培训、辅导、帮助您成长！ 非诚勿扰！\n\n工作地址：\n沈阳市皇姑区岐山东路9-4号乐天圣苑1号楼4-12室']
['一、任职要求：\n机械及相关专业专科以上学历，会用CAXA及SolidWorks制图软件，懂工艺、标准化优先，有3年以上相关工作经验，从事过真空行业者优先考虑。\n二、福利待遇：\n1、岗位薪酬\n试用期1到3个月，月薪3000-5000元；转正后，五险\n2、工作时间\n8：00-12：00 13:00-17:00，周末单休\n联系电话：024-89335192\n\n工作地址：\n沈阳市沈北新区蒲河路83-42号\n查看职位地图']
['工作职责：\n1、负责在销售人员订货洽谈阶段的冷库选型和技术支持；\n2、负责设计压缩冷凝机组制冷系统；\n3、负责现场勘查现场及冷库工程报价；\n4、负责完成领导交办工作。\n\n任职条件：\n1、制冷及暖通相关专业，有独立设计冷库工作经验优先；\n2、熟练使用画图相关软件。\n有意者请拨打电话  左工程师：15004047657   \n\n工作地址：\n经济技术开发区开发二十二号路浑河十八街\n查看职位地图']
['1、具有国家一级注册建筑师执业证书；\n2、本科及以上学历；\n3、年龄45岁以内；\n4、对本专业工作经验丰富者优先。\n职能类别：建筑设计师\n\n工作地址：\n沈阳市铁西区建设东路７８号东环国际大厦Ａ座10楼']
['现场服务工程师（可兼职） 若干名\n \n岗位使命:\n1、按流程要求高质量完成服务任务；\n2、完善服务报告；\n3、有效传播易快普的价值。\n任职要求：\n1、作风踏实、正直诚实、值得信赖，有良好的职业素质和服务精神；\n2、了解相关行业基本工艺，熟悉本专业各类设备，能高效处理常见问题和故障；\n3、学习能力、现场解决问题的能力较强；\n4、三年以上相关工作经验。\n有意请将简历发至:  equipshenyang@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n  公司简介：\n易快普是新兴的技术服务公司，也是一家卓越的外协和兼职服务管理网站。\n在工厂，技术服务每时每刻都发生着，企业不同，需求各异。\n易快普长期致力于现场技术服务、客户需求分析、工程师协同实践，并结合前沿的互联网技术推出了工程师服务在线预约和管理平台（saas）。\n易快普帮助您重新构想企业、客户、服务工程师之间的关系和互动，让您的企业更具竞争力并获得管理上的成功。\n应事业发展需要，易快普公司诚招有识之士加入团队，共同成长。\n易快普愿意为脚踏实地、诚实正直的人提供发展机会，不仅是职业的发展，还有个人能力和视野的拓展。\n有意请将简历发至：equipshenyang@163.com 合则安排面试。\n易快普网站：www.yikuaipu.com\n工作地址：\n经济开发区\n查看职位地图']
['岗位职责：\n1、负责电梯设备日常维护及急修。\n2、现场电梯的检验等综合工作。\n任职要求：\n1、电气、机械专业应届毕业或有工作经验者优先。\n2、有良好的人员素养及职业道德。\n\n工作地址：\n沈阳、锦州、丹东']
['职位描述:\n1. 拥有独立撰写各类稿件（新闻稿、综述稿、评论稿、专访稿等）的能力；文笔熟 练，软文、广告词、新闻稿信手捏来。\n2. 熟悉网络语术，思维活跃，敢于创新。\n3. 可以参与市场推广策划相关的工作。\n4. 参与重要项目的创意构思、文案及客户提案。\n5. 熟练使用PPT，并且PPT展示效果良好。\n 任职要求：\n1、学历：无要求，以作品说话，有相关文字作品。\n2、经验：三年以上市场策划及文案工作经验，有整合推广成功案例者优先。\n3、基因：性格闷骚，内心暗藏文艺情怀，熟悉专业创意方法，思维敏捷，洞察力强，文字功底扎实，语言表达能力强、能独立完成项目、广告等推广文案的撰写的人。\n4、提示：面试前需提供作品。\n加分项：\n1. 熟悉各种网络推广方法及技巧，包括但不限于：软文、交换链接、邮件推广、SNS推广、论坛推广、IM推广、百度推广、微博推广等。\n2. 熟悉各类论坛、网络推广方式方法、费用。\n五险一金，双休，绩效奖金，年终奖\n 应聘者请将简历和作品发送至：chunteng3d@126.com\n座机：024-31138236\n招聘手机：13002476597\n公司地址：沈阳市大东区联合路163号水润年华公寓22层\n\n工作地址：\n沈阳市大东区联合路163号水润年华公寓22层']
['1.执行公司的贸易业务，负责联系客户、编制报价、签订合同、开拓市场。\n2.大专及以上学历，国际贸易、商务英语类相关专业优先。\n3.英语听说读写能力良好，与客户沟通无障碍；较好的计算机操作水平。\n4.能长期、稳定工作，事业心强，有团队意识，协调能力好。\n5.从事建筑机械行业，熟悉塔机及塔机配件，会操作阿里巴巴平台者，待遇优厚：\n  工资：基本工资3600+奖金+提成+效益工资\n6.试用期一个月。\n\n工作地址：\n沈阳市\n查看职位地图']
