['木藏阁文化传播有限公司为扩大公司需求现诚聘电话客服任职资格:\n1.初中以上学历，性别不限，专业不限，18-30周岁，可接受应届毕业生。\n2.工作积极主动，有较强的责任心，具备独立思考和分析解决问题的能力。\n3. 诚实守信，为人谦虚、勤奋努力，具有高度的团队合作精神和高度的工作热情；\n4. 具备良好的人际交往能力和沟通能力，具有较强的客户服务意识和团队合作精神。\n薪资待遇：\n1.高底薪：试用期2个月：无责任底薪2500+提成+现金奖==5000\n无条件转正后：无责任底薪3000+提成+现金奖==8000 \n2.高保障：每月15号发底薪+提成，另外现金奖金当天出单当天发放，绝不压工资；\n3.其他福利：五险、旅游、餐补、交通补助、现金奖励，节假日带薪休息\n岗位优势：\n1.客户资源公司提供，无需外出找客户；\n主要工作就是：根据公司提供的客户名单，约访到店即可，按到访客户的人数挣提成。\n2.80.90后是我们的主力军，朝气蓬勃是我们的优势，充满斗志是我们的特质；\n3.晋升空间广阔，无工作经验者可提供带薪岗前培训、通过入职培训、产品培训、技巧培训、提升培训、管理分享培训等学习机会让你得到成长和提升（普通员工 客服主管 客服经理 客服总监）。责任大于能力，意愿大于方法。只要你有信心，我就带给你希望与光明！长春木藏阁文化欢迎你的加入！！！\n具体地址：\n宽城区辽宁路春铁大厦C2座23楼（国商百货对面）\n面试时间：上午10点到12点，下午1点到5点\n联系人：15843139579 公司人事部\n有意者可直接打电话咨询预约面试时间，公司诚聘非诚勿扰！\n\n工作地址：\n吉林省长春市宽城区辽宁路春铁大厦C2座2301室\n查看职位地图']
['岗位职责：\n热爱教育事业\n1、要求沟通能力强，表达能力强，协调能力强。\n2、具有一定的文案编辑，策划 能力\n4、性格开朗活泼，能吃苦耐劳，有团队协作精神\n5、本科以上学历；\n6、普通话标准，有亲和力；\n7、不甘于平庸，喜欢挑战高薪者，优先  \n工作地址：\n-红旗街巴黎春天']
['岗位职责：\n1.独立构思撰写品牌营销（数据分析能力）/市场活动类（创意执行能力）方案；\n2.完成公司内部新媒体规划及对外传播内容方案，对项目各环节工作的沟通与流程清晰。\n岗位要求：\n1.本科及以上学历，3年以上行业经验，广告、市场营销、经济管理等相关专业，尤其从事汽车广告行业，一专多能者优先：\n2.出色的策略规划与文案撰写能力，能够围绕客户提出有效的营销方案；\n3.有良好的客户沟通能力，有良好的项目成本控制能力；\n4.最好具有团队管理经验，能带领团队完成策划到执行的全面工作。\n\n工作地址：\n-解放大路998号财富广场A座24F\n查看职位地图']
['岗位职责：\n1、协助上级建立健全公司招聘、培训、工资、保险、福利、绩效考核等人力资源制度建设；\n2、建立、维护人事档案，办理和更新劳动合同；\n3、执行人力资源管理各项实务的操作流程和各类规章制度的实施，配合其他业务部门工作；\n4、收集相关的劳动用工等人事政策及法规；\n5、执行招聘工作流程，协调、办理员工招聘、入职、离职、调任、升职等手续；\n6、协同开展新员工入职培训，业务培训，执行培训计划，联系组织外部培训以及培训效果的跟踪、反馈；\n7、负责员工工资结算和年度工资总额申报，办理相应的社会保险等；\n8、帮助建立员工关系，协调员工与管理层的关系，组织员工的活动。\n任职资格：\n1、具有较高的学习能力，和优秀的沟通能力；\n2、星光坚韧，思维敏捷，具有良好的应变能力；\n3、熟悉人力资源管理各项实务的操作流程，熟悉国家各项劳动人事法规政策，并能实际操作运用\n4、具有良好的职业道德，踏实稳重，工作细心，责任心强，有较强的沟通、协调能力，有团队协作精神；\n5、熟练使用相关办公软件，具备基本的网络知识。\n工作时间：\n周一到周五，早八点半到晚五点半，周末双休，公司缴纳五险一金，免费提供住宿，法定节假日带薪休息\n工作地址：\n朝阳区\n查看职位地图']
['岗位职责：\n1、服务所在地腾讯汽车合作的经销商客户；\n2、宣传推广公司产品、品牌，负责老客户的维护与管理，并不断拓展开发新客户；\n3、负责所在地的经销商平台、广告及相关产品的售卖与服务，完成公司制定的销售目标；\n4、负责客户营销方案的制作和提报，以及销售合同的谈判、签订、收款等；\n5、组织所在地用户和经销商的培训及活动；\n6、服务城市：长春地区及吉林省内外县城市\n\n任职要求：\n1、形象好、气质佳，有一定语言组织表达能力；\n2、大专以上学历，90后优先，男女各一名；\n3、有互联网、汽车、媒体等相关行业者优先，有销售经验者优先；\n4、思维活跃，做事坚持原则，有责任心，诚实正直，吃苦耐劳；\n5、注重效率，能适应高强度、快节奏的工作环境，有强烈的团队协作意识；\n6、热爱销售工作，有激情，积极主动，有较好的执行能力及抗压能力。\n上班地点：长春市净月开发区生态大街2345号华荣泰商务中心\n上班时间：9:00-17:30 每周双休，节假日休息\n工作地址：\n吉林省长春市净月开发区华荣泰商务综合体6-816\n查看职位地图']
['岗位职责：\n 1、负责公司招聘、培训、员工入职、转正、离职等工作的综合管理；\n 2、负责公司员工薪酬、福利、社会保险等工作的综合管理；\n 3、 做好员工考勤、奖惩管理。并调查各部门对考勤、奖惩的执行情况；         \n 3、相关人事工作联络以及有关疑难的解答工作；\n 4、严格执行公司各项制度，各种信息及时录入，并定期整理数据，向上级领导出具数据分析结果； \n 5、参与部门管理；\n 6、配合其他部门有关工作；\n 7、承办领导交办的其他工作。\n\n任职资格 \n 1、人力资源管理、行政管理、中文、文秘、汉语言文学及相关专业大专以上学历；\n 2、具有良好的书面、口头表达能力，具有亲和力和服务意识，沟通领悟能力强；\n 3、熟练使用常用办公软件及相关人事管理软件；\n 4、吃苦耐劳，工作细致认真，原则性强，有良好的执行力及职业素养；\n 5、有强烈的责任感和敬业精神，公平公正、做事严谨，能承受较大的工作压力。\n\n工作时间：8：20-17:20\n五险一金 双休 法定节假日正常休息  提供住宿 公司旅游\n工作地址：\n长春市朝阳区']
['任职资格：\n1，性别不限，年龄25-35岁。\n2，文字功底强，热爱写作。具有药品、保健品、化妆品等相关网文写作经验，能够独立完成网络营销软性、硬性文案的撰写。中文专业优先。\n\n工作时间：\n早上8点半至晚上5点半\n中午12：:00-13：00休息（提供午餐）\n\n工作地址：\n西安大路康平街交汇吉发广场C座东区14楼']
['岗位职责：\n1.撰写设计活动方案并进行活动项目管理及执行； \n2.主动推进促成活动方案的快速落地；\n3.活动进行后数据整理，完成活动方案的总结；\n4. 参与组织策划公司品牌推广、网络媒体推广等各类市场活动；\n5. 参与进行大型活动策划、市场活动以及大型活动的执行和协调工作；\n任职要求：\n1.1年以上策划工作经验，有相关经验可优先考虑；\n2. 熟练应用Office、Excel、PPT等办公软件；\n3. 清晰的逻辑思维，杰出的文字表达能力，能够独立执笔成案，工作认真细致负责，具有较高的工作效率；\n4.备较好的沟通能力及洞察力，能准确、深入了解客户的需求和意图，可以陈述提案；\n\n工作地址：\n临河街与南三环交汇中海国际社区J区\n查看职位地图']
['岗位职责：\n1、负责创意绘画及彩泥教学工作，了解学生的学习情况、性格，选择恰当的教学方式，高质量完成教学任务；\n2、与家长做好课前、课中、课后的沟通工作；\n3、与咨询顾问定期沟通，了解家长及学生的情况。\n 任职要求：\n1、专科以上学历，美术/艺术设计相关专业，或具有一定的儿童美术教学经验者优先；\n2、普通话标准，五官端正，身体健康，气质较好；\n3、熟悉少儿心理，能够调动气氛，受孩子们欢迎；\n4、热爱儿童教育事业，有爱心、耐心、责任心以及良好的师德；\n5、有良好的协作精神和团队精神。\n工作地址：\n吉林省长春市朝阳区同志街2288号隆礼路梅隆大厦706号']
['岗位职责：\n1.负责日常收支的管理和核对；\n2.办公室基本账务的核对及开具各项收据；\n3.负责登记现金、银行存款日记账并准确录入系统；\n4.配合财务管理统计汇总。\n任职要求：\n1.26周岁以下大专以上学历，财务类相关专业；\n2.熟练使用财务软件和办公软件，熟悉财务制度和流程，会制作各种凭证；\n3.有责任心、工作认真细致有责任心，具有良好的沟通能力及团队合作精神。\n\n工作地址：\n长春市朝阳区']
['岗位职责：\n- 通过电话邀约及上门咨询，完成每月的销售指标\n- 参与和支援相关销售和市场活动\n- 发展客户关系并且对其进行维护\n-及时了解和解决学员在学习过程中遇到的各种问题\n\n任职要求：\n- 大学专科或以上学历\n- 一年以上销售或服务行业工作经验，有教育行业经验佳\n- 喜爱教育行业，愿意帮助更多孩子及家长成长\n- 热衷于与人沟通，热爱销售工作，抗压力强，有抱负理想\n- 能操作电脑Word，Excel, Power Point\n工作地址：\n-红旗街巴黎春天']
['从擅长;喜欢一个模块开始，成为专业职业的经理人！\n岗位职责：\n1协助上级维护招聘渠道与开发；\n2负责公司人员的招聘及电话初始工作；\n3负责招聘日报表的整理及数据统计；\n4完成上级交办的其他工作。\n任职要求：\n热情善于沟通，乐观开朗，对工作有较高的热忱。\n联系电话：15765590273 曹先生\n\n工作地址：\n长春市朝阳区西安大路与安达街交汇市人才市场楼上817室\n查看职位地图']
['岗位职责：\n1、负责日常收支的管理和核对；\n2、办公室基本账务的核对；\n3、负责收集和审核原始凭证，保证报销手续及原始单据的合法性、准确性；\n4、负责登记现金、银行存款日记账并准确录入系统，按时编制银行存款余额调节表；\n5、负责记账凭证的编号、装订；保存、归档财务相关资料；\n6、负责开具各项票据；\n7、配合总会负责办公室财务管理统计汇总。\n任职资格：\n1.可接受应届生\n2、具有1年以上出纳工作经验优先考虑；\n3、熟悉操作财务软件、Excel、Word等办公软件；\n4、记账要求字迹清晰、准确、及时，账目日清月结，报表编制准确、及时；\n5、工作认真，态度端正；\n6、了解国家财经政策和会计、税务法规，熟悉银行结算。\n工作地址：\n长春市朝阳区']
['岗位职责：\n1、负责景区的接待和游客引导\n2、负责产品售卖每日对账、记账\n3、负责旅游参观团队的接待\n4、负责负责区域的卫生及三防工作\n5、领导临时安排的其他工作\n福利待遇：\n1、转正4200+奖金+补助    约4500左右\n2、年度集体出游\n3、供吃供住、通勤有班车\n4、节假日有福利\n任职要求：\n1、形象好、气质佳\n2、善于沟通，亲和力强\n\n工作简单、培训上岗，没有加班，工作环境优美。\n联系人：张先生\n联系电话：17743406362\n\n工作地址：\n北湖湿地公园附近\n查看职位地图']
['岗位职责：岗位职责：\n1、负责日常收支的管理和核对；\n2、办公室基本账务的核对；\n3、负责收集和审核原始凭证，保证报销手续及原始单据的合法性、准确性；\n4、负责登记现金、银行存款日记账并准确录入系统，按时编制银行存款余额调节表；\n5、负责记账凭证的编号、装订；保存、归档财务相关资料；\n6、负责开具各项票据；\n7、配合总会负责办公室财务管理统计汇总。\n任职资格：\n1.可接受应届生\n2、具有1年以上出纳工作经验优先考虑；\n3、熟悉操作财务软件、Excel、Word等办公软件；\n4、记账要求字迹清晰、准确、及时，账目日清月结，报表编制准确、及时；\n5、工作认真，态度端正；\n6、了解国家财经政策和会计、税务法规，熟悉银行结算业务。\n工作时间：08：30-17：30；\n工作地址\n朝阳区西安大路与安达街交汇\n工作地址：\n朝阳区\n查看职位地图']
['岗位职责：招聘  考勤  入离职办理  \n\n任职要求：热情开朗   乐于与人沟通  \n         做事认真细心  \n         先期有人带\n工作地址：\n朝阳区典石广场1号楼1008室（安达街与西安大路交汇处）\n查看职位地图']
['岗位职责：\n经营范围：当代名家，书法字画，邮票，纪念币，瓷器，收藏品等，是全国较大的收藏行业，专业投资企业之一。\n一、职位描述：\n1、产品通过打电话方式与客户沟通\n2、通过电话接待咨询的客户，详细解答客户所提出的问题，通过相关产品知识培训帮助顾客购买发货\n3、掌握客户服务需求信息，进行有效跟踪，做好指导工作，维护客户关系；\n二、薪资待遇：\n无责任底薪2700+高奖金+高提成每月工资轻松上万收入上不封顶 年底分红\n公司举行不定期聚餐、K歌、旅游；每月4天带薪休息国家法定假日.年假全部带薪休息\n三、任职要求：\n1.积极向上，善于学习！有无经验均可；\n2.年龄18---30岁之间，性别不限；\n3.性格开朗、有正能量、有团队精神、善于沟通、抗压能力强，学习能力强\n4.只要你有强烈的成功意识、能吃苦，公司平台会给到你无限的发挥空间。\n5.招聘应届毕业生带薪培训，迅速转正！\n四：工作优势：\n1、不跑外，在办公室以电话销售方式就能轻松赚钱。\n2、工作简单易学\n3、工作门槛低，不看经验。只看能力\n4、公司奉行人性化管理鼓励献计献策！\n5、晋升发展平台：没有空降兵,所有中高层均是由内部选拔；\n工作时间：\n早9:00-晚5:30\n工作地址\n上海路与北京大街交汇建设大厦2001室\n联系电话 13654392652  微信同步\n工作地址：\n上海路与北京大街交汇 建设大厦2001室']
['公司主要从事品牌艺术品销售，木藏阁公司是卓越典藏艺术品品牌的经销商，公司经销的艺术品品牌是央视上广品牌，只要类别是 国画 紫砂 书法等范畴。\n\n销售：\n1、销售无需跑外，公司有自己的展示厅，不需要自行寻找客户源，主要工作介绍公司艺术品品牌，向到访公司客户完成品牌宣传及销售。\n2、维护好老客户\n\n任职资格：\n1、男女不限，中专及以上学历18-28岁，可接受优秀应届毕业生，能力优秀可放宽要求\n2、能认清楚自己选择工作的责任，明确自己的发展规划。\n3、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n4、具备一定的市场分析及判断能力，良好的客户服务意识；\n5、有责任心，有态度。\n6、有团队协作精神，有上进心。\n\n薪资待遇：\n1、两个月试用期无责任底薪2500加提成加奖金，第三个月无条件转正无责任底薪3000加提成加奖金\n月平均收入8000以上，上不封顶\n\n福利待遇:\n1、五险、带薪节假日；\n2、员工内部晋升，公司发展速度快，不接受空降部队\n3、定期公司组织聚餐和集体活动\n4、月奖年终奖\n\n工作时间：\n早9：00--18：00，午休一个小时，每周单休一天，法定节假日节带薪休息\n地址：长春市宽城区辽宁路春铁大厦C2座23楼（火车站站前）\n 面试时间：上午10点到12点 下午1点到5点\n联系人：15843139579 公司人事部\n有意向可以直接打电话咨询预约面试时间，或直接投递简历。\n公司诚聘非诚勿扰！\n\n工作地址：\n吉林省长春市宽城区辽宁路春铁大厦C2座2301室\n查看职位地图']
['【 岗位描述】\n1.   协助主管做好管理工作，做好上传下达工作，协调好各队员工作的任务安排；\n2.   协助主管制定系统的营销方案，协助各销售队员完成销售目标；\n3.   洞察市场情况，及时向主管反馈客户需求；\n4.   负责客户、顾客的投诉记录，协助有关部门妥善处理；\n5.   全力执行主管交代的其他工作事项；\n\n【岗位要求】\n1.   有团队管理潜质，善于学习和创新、能够承受较大工作压力；出色的人际沟通、协调和处理能力、团队建设能力、组织开发能力；\n2.   性格外向、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧；\n3.   高度的工作热情和团队合作意识。\n\n【福利待遇】\n1.   薪酬3000-5000（您的能力决定了您的工资），达到经理级别，年薪20-30万；\n2.   提供员工宿舍+五险一金\n3.   在职带薪培训（集团统一拓展培训+在线培训）\n4.   定期团队活动（庆功会、公司旅游、体育活动等）；\n5.   绩效奖金，丰厚的年终奖等等。\n\n【晋升方向】见习主管——高级主管——副理——经理——企业经理\n培养周期：2年\n发展阶段       培养周期     工作内容\n基层培养     1个月      市场拓展部一线工作\n业务训练     2—3个月      高级主管（熟悉运营渠道，熟练业务技能）\n技能提升     4个月      副理（独立带领团队开拓）\n管理强化     6个月     经理/市场部门经理（综合管理能力的强化，包括：营销、财务、人资行政、采购仓储管理等）\n高端晋升      1年         企业运营总经理（独立管理一分公司所有综合事务）\n【工作时间】8:30-17:30 休息11:30-13:00\n\n\n工作地址：\n长春市朝阳区西安大路与安达街交汇市人才市场楼上817室\n查看职位地图']
['学梯教育正在研发一款适合高中生的APP，上线后，需要录制音频，主要内容为情感、心情、学习类内容。现在需要电台播音2名。\n 任职要求\n1、普通话水标准，吐字清晰，有感染力；\n2、负责APP音频平台节目制作，集采、编、播一体；\n3、思维清晰敏捷，有将强的都通能力和文字表达富有创意和感染力；\n4、熟悉音频制作软件和流程\n5、有访谈经验优先；\n6、有电台或网络电台节目主持人经验者优先。\n\n工作地点：长春市卫星路7440号远创国际A-501（理工大学旁）\n\n工作地址：\n吉林省长春市朝阳区卫星路7440号远创国际五楼']
['木藏阁文化传播有限公司为扩大公司需求现诚聘电话客服任职资格:\n1.初中以上学历，性别不限，专业不限，18-30周岁，可接受应届毕业生。\n2.工作积极主动，有较强的责任心，具备独立思考和分析解决问题的能力。\n3. 诚实守信，为人谦虚、勤奋努力，具有高度的团队合作精神和高度的工作热情；\n4. 具备良好的人际交往能力和沟通能力，具有较强的客户服务意识和团队合作精神。\n薪资待遇：\n1.高底薪：试用期2个月：无责任底薪2500+提成+现金奖==5000\n无条件转正后：无责任底薪3000+提成+现金奖==8000 \n2.高保障：每月15号发底薪+提成，另外现金奖金当天出单当天发放，绝不压工资；\n3.其他福利：五险、旅游、餐补、交通补助、现金奖励，节假日带薪休息\n岗位优势：\n1.客户资源公司提供，无需外出找客户；\n主要工作就是：根据公司提供的客户名单，约访到店即可，按到访客户的人数挣提成。\n2.80.90后是我们的主力军，朝气蓬勃是我们的优势，充满斗志是我们的特质；\n3.晋升空间广阔，无工作经验者可提供带薪岗前培训、通过入职培训、产品培训、技巧培训、提升培训、管理分享培训等学习机会让你得到成长和提升（普通员工 客服主管 客服经理 客服总监）。责任大于能力，意愿大于方法。只要你有信心，我就带给你希望与光明！长春木藏阁文化欢迎你的加入！！！\n具体地址：\n宽城区辽宁路春铁大厦C2座23楼（国商百货对面）\n面试时间：上午10点到12点，下午1点到5点\n联系人：15843139579  公司人事部\n有意者可直接打电话咨询预约面试时间，公司诚聘非诚勿扰！\n\n工作地址：\n吉林省长春市宽城区辽宁路春铁大厦C2座2301室\n查看职位地图']
['岗位职责：高中生自习室值班，保证自习期间纪律\n 任职要求：\n年龄要求30岁以下  \n早班：9:00-18:00\n晚班：14:00-22:30\n                 负责管理学生自习纪律，考勤，家长咨询等。要求有责任心，工作态度严谨， 能长期工作者加入。有相关工作经验或是离家较近者优先。\n\n工作地址：\n吉林省长春市长庆街与同光路交汇']
['任职要求：\n1、本科及以上学历，中文系专业优先，爱好文字工作，可接受应届和实习生（实习生需全职工作且最少3个月方可开实习证明）；\n2、有一定的文字功底，喜欢在文字行业长期发展；\n3、有无工作经验均可，需要具备良好的文字功底和驾驭能力；\n4、具备清晰的逻辑思维、工作认真、细心；\n5、具备较强的团队协作精神及责任心，良好的沟通和表达能力；\n工作时间：9：00-17：00 （午休一个小时）法定假日休息 每月休息5天\n试用期一周（带薪培训） 转正后底薪+高额文字提成（多劳多得）\n人均薪水4000元+，高薪10000元+\n公司领导及员工都是年轻人，气氛非常融洽！只要你有才华，注定高薪就是你的！\n频繁跳槽者，好高骛远者勿扰！！！\n 本岗位非销售岗，公司非培训公司，以上内容均真实有效！！！\n  工作地址：\n吉林省长春市南关区解放大路与吉顺街交汇财富广场']
['岗位职责：\n1.负责公司网络宣传、推广及维护，收集整理相关资料，提供上级所需的参考数据\n2.积极并专业解答客户问题，并促成交易\n任职要求：\n1.大专及以上学历，专业不限\n2.态度积极端正，善于沟通表达，服从管理，工作认真负责\n工作时间：早九晚五，双休 节假日正常休息\n非电话销售岗位！！不枯燥，不跑外！！\n年龄要求：20-28周岁\n频繁跳槽者、好高骛远者别投！\n工作地址：\n长春市南关区']
['任职资格：\n1，必须是艺术设计专业毕业，相关工作2年以上。\n2，熟练使用 PS、AI、CD等平面设计软件，能够独立完成产品海报、网店商品展示图、促销活动图等平面设计工作。\n3，熟悉网上高端化妆品展示图设计者优先。（优秀者工资面议）\n\n工作时间：\n1、早8:30-晚5:30\n2、月休4天\n  午休时间：12:00——1:00 提供午餐\n工作地址：\n朝阳区西安大路与康平街交会吉发广场C座14楼\n查看职位地图']
['一、岗位职责\n1、充分了解国家相关政策和法规，把握正确文章编写导向。\n2、负责网站相关栏目/频道的信息搜集、编辑、审校等工作;做到内容更新及时、信息准确。\n3、完成信息内容的策划和日常更新与维护。\n4、每天完成更新工作量(质量与数量)。\n5、及时发现新的信息源，并挖掘新鲜的长尾关键词。\n6、具有“原创性质”的资料整合能力，即伪原创，而非“复制、粘贴”的搬运。\n7、做好编辑后内容的自检总结。每天发布的内容均要进行自检，以日志的形式提交，同时做好每周汇总及月总结。\n8、完成领导交办的其它工作任务。\n9、较高的职业素养、工作责任心强，敬业精神及团队精神，擅于沟通。\n二、岗位要求\n1. 专业不限，有相关工作经验者优先；\n2. 知识面广，新闻敏感性强；\n3. 对网络新闻传播感兴趣，有知名网站相关工作经验者优先；\n4. 工作细致耐心，责任心强，具有强烈的团队合作精神，乐观开朗。\n5. 针对新人有针对性的网编知识带薪培训，能力突出者可以进行SEO系统化课程培训学习。\n三、工作时间：\n早上8点半至晚上5点\n中午12：:00-13：00休息（提供午餐）\n工作地址：\n吉林省长春市朝阳区卫星路7440号远创国际五楼\n查看职位地图']
['岗位要求：\n1年龄在28岁以下;\n2工作态度积极，希望在财务工作领域有所发展者：\n3工作认真仔细，有狼嚎的执行力及职业素养;\n4熟悉掌握各种办公软件操作；\n5在职，近期不能上岗，不在长春请勿投简历。\n福利待遇：\n1基本工资+奖金+五险一金+带薪培训(无需经验）+提供住宿+月休6天+晋升空间;\n2提拔晋升空间，为职工提供良好的职业发展平台；\n3定期团队活动（庆功会，员工旅游等）\n联系电话：15765590273  曹先生\n\n工作地址：\n长春市朝阳区西安大路与安达街交汇市人才市场楼上817室\n查看职位地图']
['岗位职责：\n一、营业前做好柜台、货架、商品及地面等环境卫生，达到干净、整洁、玻璃明亮。二、补充商品，将柜台上不足的商品补齐，并检查柜台上所列之商品是否齐全\n三、营业中应随时保持柜台及货架上的展示商品充足和整齐，不得出现展示商品不足和摆放零乱的现象。\n四、柜台到货须认真清点验收，及时上柜，同时配合配货员将上柜后余下之商品在储存板或货架上归类堆放整齐。\n五、随时作好为顾客提供服务的准备，发现顾客有需要导购及服务的暗示时，应立即上前友善、真诚地为其提供各种服务。\n六、努力提高自身业务水平，做到对所负责的每种商品的价格、产地、规格及特性都了如指掌。\n七、随时保持商品及环境的卫生。\n\n任职要求：\n1、形象好、气质佳、沟通能力强\n2、有销售经验优先\n\n薪资待遇：\n1、工作3000元，工作轻松无压力\n2、供吃供住，免费班车\n3、节假日福利优厚\n4、早8:30-16:40    上班时间短，每周单休\n联系电话：\n张经理：177 4340 6362\n工作地址：\n-长春市北湖湿地公园附近\n查看职位地图']
['岗位条件：\n1、年龄18-28周岁，超龄勿扰；\n2、学历大专及以上，应届毕业优先录用；\n3、对互联网行业感兴趣（非销售、非保险岗位），接收零基础求职者，从零培养；\n4、工作认真、细致、敬业，责任心强；\n5、想获得一份有长远发展、稳定、有晋升空间的工作。\n待遇：\n1、基本薪资3500起，另有项目奖金和提成；\n2、五险一金，双休、法定节假日，正常休息；\n3、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富；\n4、公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔；\n联系电话：18088624327\n\n工作地址：\n绿园区普阳街2066号']
['岗位要求：\n1、会基础的电脑操作\n2、热爱互联网+VR行业，喜欢设计类工作\n3、具有快速学习掌握新技术的能力\n5、具备良好的团队合作能力\n6、对于新型交互设备内容开发有热情，关注行业发展趋势\n岗位待遇：\n1.薪资待遇:大专4500-5000 本科6000+ 硕士7000+\n2.福利待遇:季度和年终奖、五险一金及餐补、房补和带薪年假\n3.一年工资上调30%，两年月工资13000-15000。\n近年来VR技术和3D游戏的火曝，游戏公司对3D类人才的需求量也逐年提升;上半年3D类人才需求量最大，占总IT人才的45%;\n虚拟现实正在处于起步阶段，有着巨大的发展空间。在其应用价值上，游戏是虚拟现实目前主要的发展方向，而游戏的价值主要在于休闲和娱乐，而虚拟现可以与众多产业相结合，应用面更为广泛。\n应聘电话：18088624327\n\n工作地址：\n绿园区普阳街2066号']
['薪资待遇：\n1、无责任底薪3000+奖金1k~3k+项目提成+各项补助\n   生日福利+满勤+年终奖，转正后缴五险一金，综合收入5000-8000\n2、工作时间： 8：30--17:00\n3、双休+法定节假日\n任职要求：无经验可由公司资深设计师培养\n1、要求专科以上学历，28周岁以下\n2、不限专业及经验，影视制作、动画设计或美术广告等相关专业优先\n3、熟悉秒拍、美拍、微淘、微博、微信等平台\n4、喜欢新媒体行业，有自己的职业规划\n5、有前期拍摄能力、视频动画制作能力者优先\n岗位职责：\n1、负责产品宣传片的拍摄\n2、负责视频的后期编辑（字幕、剪辑、配乐等）\n3、负责宣传小视频的脚本编写、统筹协调人员、道具等相关\n4、配合新媒体制作gif动图\n应聘电话：18088624327\n\n工作地址：\n绿园区普阳街2066号']
['岗位职责：\n1.负责公司日常行政工作；\n2.对客户进行电话回访工作（不包含电话销售）\n3.协助行政主管完成日常工作；\n\n任职要求：\n1、大专及以上学历，专业不限；\u3000\u3000\u3000\u3000             \n2、反应机敏灵活，良好的沟通表达能力；\n3、熟练使用办公软件word、Excel，具备基本的计算机操作能力；\n4、有责任心，工作细心，态度认真负责；\n5、工作内容轻松，纯文职工作，无加班。\n\n工作时间：\n周一-周六，周日休息，法定节假日休息\n\n福利：\n1.每年1次带薪旅游；\n2.节日福利；\n3.保险\n\n薪资待遇：\n底薪+绩效+满勤=2500+\n\n工作地址：\n南关区亚泰大街与长春大街交汇富贵居8单元617号\n查看职位地图']
['任职资格：\n\n1，性别不限，年龄25-35岁。\n2，文字功底强，热爱写作。具有药品、保健品、化妆品等相关网文写作经验，能够独立完成网络营销软性、硬性文案的撰写。中文专业优先。\n\n工作时间：\n早上8点半至晚上5点半\n中午12：:00-13：00休息（提供午餐）\n工作地址：\n朝阳区西安大路与康平街交会吉发广场C座14楼\n查看职位地图']
['岗位职责：   \n 一办理银行存款和现金领取。\n二、负责支票、汇票、发票、收据管理。\n三、做银行账和现金账，并负责保管财务章。\n四、负责报销差旅费的工作。\n任职要求：\n业务忙，莫慌乱;情绪好，态度谦。取现金，当面点;高警惕，出安全。收现金，点两遍;辨真假，免赔款。支现金，先审单;内容全，要会签。收单据，要规范\n。\n时间：8:30-17:30休息11:30-13:00\n联系电话：15765590273  曹先生\n\n工作地址：\n长春市朝阳区西安大路与安达街交汇市人才市场楼上817室\n查看职位地图']
['公司是全国连锁，经营品牌艺术品，高端奢侈品，如现代名人书法字画，紫砂壶工艺品。\n\n招聘岗位：客服和销售是两个岗位\n客服：公司提供客户名单，打电话通知客户来公司参加活动，领取礼品，电话沟通过程中不涉及销售\n销售：\n1、对到访客户进行接待并讲解产品促成交易，不用外跑，有固定客源，不必自己找客户\n2、维护老客户并促成长期合作\n任职资格：\n1、男女不限，高中及以上学历；客服18-30岁，销售18-28岁，可接受优秀应届毕业生。\n2、能认清楚自己选择工作的责任，明确自己的发展规划。\n3、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n4、具备一定的市场分析及判断能力，良好的客户服务意识；\n5、有责任心，有态度。\n6、有团队协作精神，有上进心。\n薪资待遇：\n1.前两个试用期无责任底薪2500加提成加奖金\n2.两个月无条件转正无责任底薪3000加提成加奖金\n客服月平均工资5000，销售月平均工资8000以上，上不封顶\n福利待遇:\n1、五险、带薪节假日；\n2、员工内部晋升，公司发展速度快，不接受空降部队\n3、定期公司组织聚餐和集体活动\n4、月奖年终奖\n工作时间：\n早9：00--18：00，午休一个小时，一天八小时坐班。\n月休四天，节假日带薪\n位置：长春市宽城区辽宁路春铁大厦C2座23楼（火车站站前 国商百货对面）\n面试时间：上午10:00---12:00 下午：13:00---17:30\n联系人：18686499647 公司人事部\n 有意者可直接拨打电话咨询，公司诚聘 非诚勿扰！\n  \n工作地址：\n吉林省长春市宽城区辽宁路春铁大厦C2座2301室\n查看职位地图']
['岗位职责:\n1、了解工程概况、甲方意图和要求，与合作同事进行沟通，确定设计方案；\n2、严格按照公司的设计“流程”及设计方案开展设计工作，并对设计质量负责；\n3、负责设计图纸的校对、审核与修订工作；\n4、负责图纸的技术交底工作；\n5、负责施工的后期指导与配合工作。\n\n任职资格:\n1、全日制给排水、暖通专业大学本科以上学历.，具有同等职位工作经验；\n2、具有设计院、房地产行业同岗位从业工作经验；\n3、掌握水暖工程的专业知识，熟悉土建、电气等系统的相关知识，熟悉政府部门对水暖工程及设计等各方面的管理规定，了解本专业的最新动向和流行趋势，能够建立相应的数据库；\n4、了解水暖相关费用定额，熟悉配套工程设计、施工、验收程序和安全、质量监督及成本管理；\n5、较强的图纸审阅能力，熟悉专业施工方法及设备选型；\n6、熟练掌握专业性微机使用操作；\n7、具备较强的沟通协调能力和处理问题能力；\n8、责任心强，思维灵活，具备良好的职业操守，有奉献精神、团队合作精神。\n\n在维拓，我们不断的为员工提供优质的服务：\n1、提供与行业内技术专家不定时沟通的交流机会；\n2、享受内部培训及外出带薪培训；\n3、享受养老、医疗、失业、生育等社会保险及住房公积金待遇；\n4、享受婚假、产假、年假、丧假等带薪假期；\n5、享受公司的节日慰问及职员生日祝福；\n6、享受每月一次的员工活动；\n\n工作地址：\n高新区光谷大街与飞跃路交汇处咖啡小镇S2栋\n查看职位地图']
['岗位职责：\n1、负责市场调研和需求分析；\n2、负责年度销售的预测，目标的制定及分解；\n3、确定销售部门目标体系和销售配额；\n4、制定销售计划和销售预算；\n5、负责销售渠道和客户的管理；\n6、组建销售队伍，培训销售人员；\n7、评估销售业绩，建设销售团队。\n任职资格：\n1、专科及以上学历，市场营销等相关专业；\n2、2年以上销售行业工作经验，有销售管理工作经历者优先；\n3、具有丰富的客户资源和客户关系，业绩优秀；\n4、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力；\n5、有较强的事业心，具备一定的领导能力。\n工作地址：\n吉林省长春市朝阳区同志街2288号隆礼路梅隆大厦706号']
['岗位职责：\n1、根据公司所提供方法检索资料，起草文稿；\n2、按要求及时完成文稿及上交；\n3、保证文稿质量。\n任职资格：\n1、编辑出版、发表、新闻、中文等相关专业者优先；\n2、熟悉简单的办公软件，打字速度较快；\n3、有较强的的理解能力及写作能力。\n工作时间：\n早9：00--晚5：00\n\n薪资待遇：\n月薪2000-8000元；\n\n除以上固定薪资外，优秀者每月增长50元工龄工资，每月根据个人工作表现和为公司的贡献，发放不固定奖金。\n\n公司理念：\n\n公司坚持以团队发展为核心的基本理念。为每一为入职员工提供一个系统的发展规划，\n\n只要你的能力够强，公司会为你提供更大的舞台，期待你的加入。\n\n\n联系电话：13166893426 （请在工作时间早9点，下午4点期间拨打）\n联系人：李经理\n\n工作地址\n吉林省长春市普阳街128号晨光国际大厦B座511室\n工作地址：\n吉林省长春市普阳街128号晨光国际大厦B座511室\n查看职位地图']
['职位描述：\n1）专业基础知识扎实，熟悉相关国家规范及地方法规，熟悉从方案、扩初到施工图的全部设计过程，做好深化设计的工作，独立完成施工图设计，同时跟进材料样板确认工作，保证设计效果；\n2）负责现场施工跟进和工程竣工等工作，完成施工现场变更及竣工图制作；\n3）主动协调项目各相关专业，减少整个设计过程中的错、漏、碰、缺。\n4）确保专业公司的设计满足建筑的要求，同时经济合理解决专业技术问题及技术分歧，提出有效解决方案；\n任职资格：\n1）建筑学相关专业本科以上学历，具有1年以上建筑施工图的工作经验，熟悉国家有关建筑设计行业的政策和行业规范，已获注册建筑师资格者优先考虑；\n2）工作具有主动性，敬业踏实，认真负责，效率高，有良好的职业素质、具有团队合作精神和沟通协调能力；\n3）熟练掌握计算机的应用、熟悉Autocad、天正、ps、sketchup等绘图软件及Office 系列软件。\n\n在维拓，我们不断的为员工提供优质的服务：\n1、提供与行业内技术专家不定时沟通的交流机会；\n2、享受内部培训及外出带薪培训；\n3、享受养老、医疗、失业、生育等社会保险及住房公积金待遇；\n4、享受婚假、产假、年假、丧假等带薪假期；\n5、享受公司的节日慰问及职员生日祝福；\n6、享受每月一次的员工活动；\n\n工作地址：\n高新区光谷大街与飞跃路交汇处咖啡小镇S2栋\n查看职位地图']
['职位描述：\n1、收发传真 信息输入 表格制作\n2、负责协助处理各种行政事务，工作内容简单\n3、掌握办公软件，踏实认真，诚实坦诚\n岗位待遇：\n1、办公环境优美，福利待遇齐全，职位发展空间大。\n2、五险一金，年底双薪。\n3、有竞争力薪酬：每年都有年度调薪，优秀的你有获得额外调薪机会。\n4、假期：除法定节假日外，您可享受带薪病假，还有7-12天带薪年假。\n\n工作地址：\n长春市绿园区普阳街2066号（中天大厦405室）']
['岗位职责：\n1、按要求完成写作材料的收集与整理、明确命题、撰写文章及后期的审阅、修改工作；\n2、对问题稿件进行认真修改\n4、协助管理编辑解决编校过程中出现的问题；\n5、加强与相关部门的沟通与协作。\n\n任职资格：\n1、专业及经验不限，编辑出版、发表、新闻、中文等相关专业者优先；\n2、有独立撰写发表文章，出版书籍者优先；\n3、有较强的文题策划、文献采编整合和写作能力；\n4、有较高的职业素养、敬业精神及团队精神，擅于沟通。\n\n工作时间：\n早9：00--晚5：00\n\n薪资待遇：\n月薪2000-8000元；\n\n除以上固定薪资外，优秀者每月增长50元工龄工资，每月根据个人工作表现和为公司的贡献，发放不固定奖金。\n\n公司理念：\n\n公司坚持以团队发展为核心的基本理念。为每一为入职员工提供一个系统的发展规划，\n\n只要你的能力够强，公司会为你提供更大的舞台，期待你的加入。\n\n\n联系电话：13166893426 （请在工作时间早9点，下午4点期间拨打）\n联系人：李经理\n\n工作地址\n吉林省长春市普阳街128号晨光国际大厦B座511室\n工作地址：\n吉林省长春市普阳街128号晨光国际大厦B座511室\n查看职位地图']
['岗位职责：\n高中生自习室值班，保证自习期间纪律\n工作要求：\n负责管理学生自习纪律，考勤，家长咨询等。要求有责任心，工作态度严谨， 能长期工作者加入。有相关工作经验或是离家较近者优先。\n任职资格：\n     1.大专及以上学历；年龄要求35岁以下\n     2.性别不限\n    3.性格开朗，学习能力强，敬业，具备强烈的团队合作精神，善于与人合作。\n4.有教育培训工作经验，优先考虑。\n5.有教育培训资源优先考虑\n工作时间：16:00-22:30\n\n工作地址：\n吉林省长春市朝阳区同志街2288号隆礼路梅隆大厦706号']
['岗位职责：\n1.有意向从事设计类工作\n2.具有良好的审美能力，有自己的见解\n3.会基本的办公软件操作\n4.有良好的沟通能力，工作细致，能承受工作压力，踏实肯干，富有团队精神\n5.热爱学习且具备良好的学习能力 ，较强的逻辑思维及创新思维\n\n任职要求:\n1、18—28周岁，大专及以上学历；\n2、热爱互联网工作，对设计有浓厚兴趣；\n福利待遇：\n1、享受法定休假，公司实行8小时工作制，周末双休；\n2、五险一金，年底双薪及分红+人身意外伤害商业保险等；\n3、高速成长的个人发展机会，积极进取的企业文化，与公司共同成长的挑战。\n4、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富；\n应聘电话：18088624327\n工作地址：\n绿园区普阳街2066号']
['岗位职责：\n1.开拓公司交通之声广播，户外广告等广告媒体相应市场，寻找潜在的客户资源；\n2.根据公司的营销策略，向意向客户推广介绍公司广告媒体产品；\n3.跟进与维护客户关系，与客户沟通，直到达成合作，完成销售任务；\n4.积极创新，解决销售中遇到的问题，提出有建设性的销售策略。\n岗位要求：\n1.工作勤奋，吃苦耐劳，有较强的责任心；\n2.良好的沟通表达能力，有协作意识和团队精神；\n3.抗压能力强，有分析和解决问题的能力。\n岗位待遇：底薪3000-3500+满勤+餐补+提成（上不封顶）+奖金=5000+\n免费带薪培训，节假日福利，每年一次带薪旅游。\n工作时间：早八(8:00-11:30)晚五(13:00-17:00)，午休1.5小时，周日休息，法定节假日休息。\n加入我们的优势：\n1.你将拥有一展身手的良好平台（广播龙头交通之声，新媒体微信朋友圈）\n2.你将得到富有价值的在职培训（郑重承诺，不收取任何费用）\n3.你将得到有竞争力的薪酬和福利（多劳多得，上不封顶）\n4.你将体验在工作中发展成长的快乐（有层次的晋升空间）\n工作地址：\n南关区亚泰大街与长春大街交汇富贵居8单元617号\n查看职位地图']
['【岗位职责】\n1、协助设计师对各项设计助理事务的执行；\n2、负责公司的设计项目档案管理及统计工作；\n3、接收0基础人员,会有设计师带。\n【任职资格】\n1、大专以上学历，18-28岁；(欢迎优秀的应届毕业生投递简历)\n2、具备一定的网络操作知识；\n3、工作细致、认真、有责任心；\n4、能够使用office办公软件. \n【福利待遇】\n社会保险：五险一金,5天8小时,无需加班\n休息时间：周末双休，法定节假日休息，带薪年假/病假/产假/婚假\n节日贺礼：传统佳节派发节日礼品以增添节日气氛\n应聘电话：18088624327\n\n工作地址：\n绿园区普阳街2066号']
['任职要求：\n1.专业要求：传媒、工业设计、动画，平面设计，艺术设计相关专业，热爱本专业，对工作有创新的冲动，能够激励自己源源不断的涌现创新的热情；\n2.有较强的学习能力和责任感，有端正的学习态度和渴望上进的愿景，有沟通协调能力和团队协作精神，愿意和公司共同发展；\n3.熟练应用相关软件、喜欢上网并爱好新鲜事物，对社会热点敏感；\n4.可接受实习生，不限经验，无经验培训后上岗。\n福利待遇：\n1.基本工资5000+项目提成，综合收入6000-10000；\n2.五险一金；\n3.优越的办公环境，朝九晚五，周末双休；\n4.每年加薪30%；\n5.提供话补，交通补助，和生日福利，国内外旅游机会等等；\n应聘电话：18088624327\n\n工作地址：\n绿园区普阳街2066号']
['作为门市客服，你需要抱着一颗热忱之心去接待每一位到店拍摄的顾客，让他们感受到海马体细致、贴心、“顾客第一”的服务，帮助顾客解决他们遇到的问题。你就像是如沐春风的太阳，带去热情也带去能量。\n工作内容：\n1.为顾客解决基本问题；\n2.引领顾客进入拍摄流程；\n3.协调串联店内各部门运转。\n岗位要求：\n1.爱笑爱说爱生活；\n2.细心耐心责任心；\n3.热爱生活，喜欢摄影或相关美学行业。 \n海马体特色：\n1.元气90后团队；\n2.原木小清新或极简主义风格的工作环境；\n3.多子品牌选择+全国发展。\n关键词：前台、接待、迎宾、店员、行政\n工作地址：\n长春市重庆路1255号长春卓展时代广场C座四层 海马体照相馆']
['职位描述\n1、完成资料查阅与收集、稿件撰写、编辑、修改和校对等工作；\n2、提出组稿计划及约稿意向；\n3、协助责任管理编辑解决编校过程中出现的问题；\n\n任职要求：大专以上学历；工作经验不限；写作能力较强。\n薪资待遇：\n月薪2000-8000元；\n除以上固定薪资外，优秀者每月增长50元工龄工资，每月根据个人工作表现和为公司的贡献，发放不固定奖金。\n\n工作时间：早9--晚5\n\n联系电话：13166893426\n（请在工作时间早9点，下午4点期间拨打）\n联系人：李经理\n\n工作地址\n吉林省长春市普阳街128号晨光国际大厦B座511室\n工作地址：\n吉林省长春市普阳街128号晨光国际大厦B座511室\n查看职位地图']
['岗位职责：招聘中小学各科教师 \n 任职要求：有带班经验，经验丰富，专兼职教师均可，所带学生成绩优异\n工作地址：\n吉林省长春市朝阳区同志街2288号隆礼路梅隆大厦706号']
['一、针对人群：\n1、对现有工作不满意，想要转行到高薪行业的从业人员；\n2、应届、往届毕业生，毕业后没有机会进入理想行业的大学生；\n3、看好VR的发展前景，想要抓住机会，紧跟时代浪潮的人。\n\n二、要求：\n对计算机及互联网感兴趣，勇于接受新事物。对所学专业和工作经验没有限制，年龄18-28周岁，对业界技术的发展和进步具备良好地敏锐度和学习的欲望。\n\n三、就职待遇：\n1、餐补+房补=1500元/月\n2、转正后月薪范围5000-8000元(首月起薪5000元）\n3、每年涨薪30%，工作满一年薪资标准10—12万年薪，满两年15万左右。\n4、八小时工作制，周六日双休，享受法定节假日及五险一金待遇。\n应聘电话：18088624327\n\n工作地址：\n绿园区普阳街2066号']
['岗位职责：\n1.处理每日书籍、期刊、杂志的稿件，规定时间内完成编排整理\n2.完成直属领导所交代的其他事物，服从安排\n3.具备良好的沟通与表达能力，工作态度端正，认真负责。\n任职要求：\n1.大专及以上学历，专业不限（中文、汉语言等相关专业优先），喜欢文字的优先，有一定的文字功底\n2.熟练使用office软件，具有良好的文字理解能力，文件整理、筛选和再加工能力\n3.思维活跃、清晰、责任心强、能够吃苦，细心，有良好的执行力及沟通能力，具备团队合作精神\n4.年龄在20-28周岁（不符合勿投）\n上班时间：9：00-17:00 每月休息5天\n薪资：底薪+文字提成+带薪休假+带薪培训（不仅是销售有提成）\n\n工作地址：\n吉林省长春市南关区解放大路与吉顺街交汇财富广场\n查看职位地图']
['岗位职责：\n1办公室用品采购，\n2对档案进行录入，归档及其整理\n3对公共环境卫生的整理\n4完成领导交代的其他任务\n任职要求：\n1大专学历及以上\n2应届生优先考虑\n3行政管理专业及想在管理上发展的各界人士\n时间 8:00-17:30休息11:30-13:00\n联系电话：15765590273  曹经理\n\n工作地址：\n长春市朝阳区西安大路与安达街交汇市人才市场楼上817室\n查看职位地图']
['任职要求：\n1、年龄18-28周岁，大专或以上学历优先（综合素质较强者可放低要求）\n2、专业不限、经验不限，接受零基础\n3、有强烈的上进心和求知欲，善于学习和运用新知识\n4、善于沟通和逻辑表达，良好的团队合作精神和积极主动的沟通意识\n5、对目前科技行业火热的VR虚拟现实设计方面感兴趣，喜爱游戏，动漫设计工作的均可报名\n福利待遇：\n1.基本工资5000+项目提成，综合收入6000-10000；\n2.五险一金；\n3.优越的办公环境，朝九晚五，周末双休；\n4.每年加薪30%；\n5.提供话补，交通补助，和生日福利，国内外旅游机会等等；\n应聘电话：0431-81881327\n\n工作地址：\n绿园区普阳街2066号']
['岗位职责：\n1、负责公司的期刊、杂志、书籍的整理、校对、排版工作\n2、负责对稿件进行格式、完整性检查，处理校稿中出现的问题，协调解决，保证各环节质量达标，确保稿件版式符合客户要求\n\n任职要求：\n1、男女不限，本科以上学历，工作细心、认真负责，服从安排\n2、能力要求：熟练排版软件（indesign），专业对口未有过工作经验的可以进行岗前培训\n工作时间：早九晚五，双休 薪资3000元 无加班 节假日带薪休息\n\n工作地址：\n长春市南关区\n查看职位地图']
['职位描述：\n  2017VR/AR元年，应用领域涉及游戏动漫行业、网络、影视、广告、娱乐、电商、房地产等行业，市场上出现大量人才缺口，现因公司发展需求，内部自培自用VR/AR人才，欢迎广大应往届毕业生。\n\n任职要求：\n1、专科以上应往届毕业生，专业不限，有志于在VR/AR虚拟现实方向发展。\n2、良好的逻辑思维及沟通表达能力，善于学习。\n3、能够承受工作压力，适应工作需要。\n福利待遇：\n工作时间：朝9晚5，午休一个半小时，双休，法定节假日休息，带薪年假。\n薪资待遇：基本工资4000-6000，绩效+补贴，五险双休\n应聘电话：18088624327 直接申请职位 或电话咨询即可 公司统一回复安排面试\n\n工作地址：\n长春市绿园区普阳街2066号（中天大厦405室）']
['应届、往届毕业生、毕业后没有机会进入理想行业的大学生；\n看好VR的发展前景，想要抓住机会，紧跟时代浪潮的人。\n要求：\n  对计算机及VR技术感兴趣，勇于接受新事物。对所学专业和工作经验没有限制，年龄18-28周岁，能够接受岗前就业培训。\n就职待遇：\n1、转正后月薪范围5000-8000元(首月起薪5000元）\n2、每年两到四次涨薪；  \n3、八小时工作制，周六日双休，享受法定节假日及五险一金待遇。\n什么是VR：\n1、VR是Virtual Reality的缩写，即虚拟现实，指利用计算机和传感器模拟一个真实世界，让体验者拥有置身其中的感觉。\n2、Facebook，阿里巴巴，三星，腾讯，HTC等互联网巨头都已部署VR战略。\n3、VR几乎可以应用到各个行业。通过VR技术远在万里的人之间可以面对面交流；轻松实现世界各地旅游购物；电影及网络游戏不再是第三视角的电影和游戏，而是身处其中，参与其中。\n应聘电话：18088624327\n工作地址：\n绿园区普阳街2066号']
['任职要求：\n1、年龄18-28周岁，大专或以上学历优先（综合素质较强者可放低要求）\n2、专业不限、经验不限，接受零基础培训后上岗\n3、有强烈的上进心和求知欲，善于学习和运用新知识\n4、善于沟通和逻辑表达，良好的团队合作精神和积极主动的沟通意识\n5、对目前科技行业火热的AR增强现实、VR虚拟现实开发方面感兴趣，喜爱游戏，动漫设计工作的均可报名\n福利待遇：\n1.基本工资5000+项目提成，综合收入6000-10000；\n2.五险一金；\n3.优越的办公环境，朝九晚五，周末双休；\n4.每年加薪30%；\n5.提供话补，交通补助，和生日福利，国内外旅游机会等等；\n应聘电话：18088624327\n\n工作地址：\n绿园区普阳街2066号']
['职位描述：\n1、完成领导下达的日常工作指令，并合理安排和提醒领导的日常工作及时跟进领导，听从领导安排；\n2、随领导出行办公、洽谈客户，并做好记录；\n3、完成领导安排的其它事务性工作；\n任职要求：\n1、本科以上学历；\n2、有相关工作经验者优先；会驾驶机动车者优先；\n3、身高170+；\n4、普通话标准，沟通能力强、口齿清晰、形象气质佳；\n性格开朗，工作认真细致、积极主动；\n\n工作地址：\n长春市南三环临河街\n查看职位地图']
['1、熟练掌握PS、AI、Coreldraw等设计软件；\n2、能完成创意类、编辑类设计项目，对设计有一定深度的理解，有品牌意识；\n3、勤勉好学，勤奋刻苦，能融入到一个互相学习的工作氛围中；\n4、为人善良诚恳，踏实认干，理解能力强。\n\n工作地址：\n长春市亚泰大街3766号中金名筑大厦1312、1313室\n查看职位地图']
['职位要求：\n1.学历大专及以上\n2.喜欢设计类工作\n3.认真细心，有责任感有团队精神，性格开朗能快速融入集体\n4.学习能力强，有较强的的颜色把握能力，思维活跃、善于创新、对新鲜事物敏感\n岗位职责：\n1.公司扩招，零基础设计师培养技能\n2.掌握相关软件后负责网站设计、微商城设计和创意等相关工作\n3.善于与其他部门沟通、有责任心\n应聘电话：18088624327\n\n工作地址：\n绿园区普阳街2066号\n查看职位地图']
['任职资格：\n1、大专及以上学历、专业不限；\n2、良好的文字表达能力，思维敏捷；\n3、会使用PS常用设计制作软件优先考虑；\n4、对设计特别感兴趣，条件优秀，也可无经验实习，公司负责培训；\n5、本职位后期往设计师方向发展，从业意向坚定者可放宽专业、基础等要求。\n福利待遇：\n1、五险一金、5天8小时工作制、双休；\n2、餐补+房补+交通补助+电脑补助；\n3、公司提供微波炉、饮水机、冰箱等便捷设备；\n4、办公环境优美、地理位置优越、轻轨站口及公交站附近；\n5、基础薪资+项目奖金、提成=综合薪资5000+。\n\n工作地址：\n长春市绿园区普阳街2066号（中天大厦405室）']
['一、岗位要求：\n1、年龄28周岁以下，大专以上学历；\n2、能够熟练电脑操作；\n3、身体健康、品行端正、踏实敬业、有责任心、无不良嗜好，有良好的沟通能力和团队合作精神。\n4、准确把握客户需求和项目属性，并具备较好的审美情趣和创新能力。\n\n  公司注重职员的人格品行，愿意接纳品行端正、踏实肯干、对待工作认真负责的职员加入我们\n\n二、福利待遇：\n1．一经正式录用，公司签订劳动合同，缴纳五险一金。\n2．薪资结构：底薪+项目提成+项目奖金，待遇丰厚。本职位正式职员人均薪资为6000-8000元/月不等。\n3．带薪休假：根据入职年限不同，职员享有天数不等的带薪休假。\n应聘电话：18088624327\n工作地址：\n绿园区普阳街2066号']
['岗位职责：\n1、根据公司所提供方法检索资料，撰写文章；\n2、提出组稿计划及约稿意向；\n3、及时上交文章完成工作任务；\n4、协助责任管理编辑解决编校过程中出现的问题。\n任职资格：\n1、编辑出版、发表、新闻、中文等相关专业者优先；\n2、熟悉简单的办公软件，打字速度较快；\n3、有较强的的理解能力及写作能力；\n4、有较高的职业素养、敬业精神及团队精神，擅于沟通。\n工作时间：\n早9：00--晚5：00\n每周单休+每月有一天自由休息\n\n薪资待遇：\n月薪2000-8000元；\n\n除以上固定薪资外，优秀者每月增长50元工龄工资，每月根据个人工作表现和为公司的贡献，发放不固定奖金。\n\n公司理念：\n\n公司坚持以团队发展为核心的基本理念。为每一为入职员工提供一个系统的发展规划，\n\n只要你的能力够强，公司会为你提供更大的舞台，期待你的加入。\n\n\n联系电话：13166893426 （请在工作时间早9点，下午4点期间拨打）\n联系人：李经理\n\n工作地址\n吉林省长春市普阳街128号晨光国际大厦B座511室\n工作地址：\n吉林省长春市普阳街128号晨光国际大厦B座511室']
['岗位职责：\n1.开拓公司交通之声广播，户外广告等广告媒体相应市场，寻找潜在的客户资源；\n2.根据公司的营销策略，向意向客户推广介绍公司广告媒体产品；\n3.跟进与维护客户关系，与客户沟通，直到达成合作，完成销售任务；\n4.积极创新，解决销售中遇到的问题，提出有建设性的销售策略。\n岗位要求：\n1.工作勤奋，吃苦耐劳，有较强的责任心；\n2.良好的沟通表达能力，有协作意识和团队精神；\n3.抗压能力强，有分析和解决问题的能力。\n岗位待遇：底薪2000-2700+满勤+餐补+提成（上不封顶）+奖金=4000+\n免费带薪培训，节假日福利，每年一次带薪旅游。\n工作时间：早八(8:00-11:30)晚五(13:00-17:00)，午休1.5小时，周日休息，法定节假日休息。\n加入我们的优势：\n1.你将拥有一展身手的良好平台（广播龙头交通之声，新媒体微信朋友圈）\n2.你将得到富有价值的在职培训（郑重承诺，不收取任何费用）\n3.你将得到有竞争力的薪酬和福利（多劳多得，上不封顶）\n4.你将体验在工作中发展成长的快乐（有层次的晋升空间）\n工作地址：\n南关区亚泰大街与长春大街交汇富贵居8单元617号\n查看职位地图']
['岗位职责：教授小学国学\n 任职要求：有爱心，耐心，专业，敬业\n工作地址：\n吉林省长春市朝阳区同志街2288号隆礼路梅隆大厦706号']
['任职资格：\n1、本岗位欢迎应往届生和转行人员应聘，作为公司干部储备力量\n2、对计算机行业感兴趣。\n3、想获得一份有长远发展、稳定、有晋升空间的工作。\n4、能吃苦，学习认真，敢于挑战。\n福利待遇：\n1、基本工资3500-5000 +餐费补贴+项目提成，综合收入5000+\n2、入职后签订劳动就业合同，五险一金+双休法定假日，有良好的晋升空间\n3、全体员工除享受以上福利待遇外还将享受带薪年假、病假、婚假、丧假、产假等国家法定节假日。\n公司发展：\n    公司内部主管经理均为普通员工提拔，且在全国30多个城市均有分公司，有巨大发展潜力。\n联系电话：18088624327\n\n工作地址：\n长春市绿园区普阳街2066号（中天大厦405室）']
['岗位职责：\n\n任职要求：\n一、岗位职责： \n\n1、负责区域行业信息收集与业务拓展；\n2、按总经理要求完成相关客户区域目标计划；\n3、具备基本的财务知识、具备基本的标书阅读能力、能胜任各地方投标工作；\n\n二、任职资格： \n\n1、市场营销相关专业者优先；\n2、参与过大学教学设备采购项目者优先；影视器材设备、媒体等相关行业者优先；\n3、从事过销售或业务洽谈及市场信息搜集类工作者优先；\n4、工作仔细认真、责任心强、具备较强的抗压能力；具备良好的语言组织与人际交往能力，不能兼职； \n5、可以应用office等办公软件； \n\n\n三、工作时间：\n\n1、本公司客户主要面向电视台以及国企、事业单位。所有法定节假日均按照国家规定假日标准休息。 \n2、本公司实行周六周日双休假日制度、工作强度较低。 \n3、工作时间早8点二十至晚5点半。\n\n工作地址：\n宽城区 春铁大厦B座']
['1、三年以上实战经验，广告、设计专业专科以上学历；\n2、具备良好的专业能力、品牌观念以及团队协作精神；\n3、能带领并指导项目创意方案，以身作则，能亲自操刀；\n4、负责部门的团队建设，提高团队综合素养；\n5、为人和善，能主动帮助、指导团队成员学习进步；\n6、如志同道合，可发展为事业合伙人。\n\n工作地址：\n长春市亚泰大街3766号中金名筑大厦1312、1313室\n查看职位地图']
['岗位要求：\n1、学历性质不限，应往届毕业生均可。\n2、热爱影视设计行业，真心想从事本行业的，公司均给予培训。\n3、有创意思维，责任心强、工作态度认真，沟通能力好，具有团队精神。\n4、参与公司各类教育栏目、节目、录制工作 。\n5、工作主动性强，耐心仔细，有责任感 。\n福利待遇：\n1、根据个人能力5000-10000不等，另有项目奖金和提成,年终奖，定期调薪等；\n2、五险，双休、法定节假日正常休息；\n应聘电话：0431-81881327\n\n工作地址：\n绿园区普阳街2066号']
['岗位职责：高中生自习室值班，保证自习期间纪律\n任职要求：负责管理学生自习纪律，考勤，家长咨询等。要求有责任心，工作态度严谨， 能长期工作者加入。有相关工作经验或是离家较近者优先。 \n            工作地址：\n吉林省长春市朝阳区长庆街与同光路交汇南行20米三个苹果自习室']
['岗位条件：\n1.对设计行业感兴趣，专业不限，要有一定的逻辑思维,热爱互联网工作；\n2.有无基础都可以，想获得一份有长远发展、稳定、有晋升空间的工作；\n3.学习能力强，工作热情高，富有责任感，工作认真、细致、敬业，责任心强；\n4.本岗位欢迎“应届毕业生”前来应聘。\n任职要求：\n1.能够尽快入职、长期稳定工作；\n2.专科及以上学历均可，能力突出者条件可放宽；\n3.18-28岁，超龄勿扰，男女不限；\n福利待遇：\n薪资为基本工资+项目提成，多劳多得，不设上\n五天制，周六日双休。\n五险一金，双休，法定节假日休息。\n联系电话：18088624327\n工作地址：\n绿园区普阳街2066号']
['岗位职责：1.公司提供客户资源\n                 2.以电话的形式邀约客户\n                 3.给客户讲解其活动\n                 4.为客户解答疑惑\n\n任职要求：1.年龄18-28周岁  性别不限\n                 2.口齿清晰，思维敏捷，普通话标准\n                 3.执行力强，学习力高，有团队精神\n                 4.有过电话客服的经验者优先\n薪资待遇：无责任底薪2500  ＋提成    带薪年假  法定假日带薪    年底分红  不定期聚餐和不定期旅游  \n时间：早上九点   晚上五点半  月休四天\n\n联系方式：王女士   13654392652\n                   工作地址：\n上海路与北京大街交汇 建设大厦2001室']
['岗位职责：\n1、负责公司产品的销售及推广；\n2、根据市场营销计划，完成部门销售指标；\n3、发展新客户,增加产品销售范围；\n4、负责销售区域内销售活动的策划和执行，完成销售任务；\n5、管理维护客户关系以及客户间的长期战略合作计划。\n任职资格\n1.积极向上，善于学习！有无经验均可；\n2.年龄18---35岁之间，性别不限；\n3.性格开朗、有正能量、有团队精神、善于沟通、抗压能力强\n4.只要你有强烈的成功意识、能吃苦，公司平台会给到你无限的发挥空间。\n5.招聘应届毕业生带薪培训，迅速转正！\n工作优势：\n1、不跑外，在办公室以电话销售方式就能轻松赚钱。\n2、工作简单易学，适合所有人。\n3、工作门槛低，不看学历，不看经验。只看能力\n4、公司奉行人性化管理鼓励献计献策！\n5、晋升发展平台：没有空降兵,所有中高层均是由内部选拔；\n工作时间:早九点至晚五点半。 每月公休四天\n无责底薪2700+高 提成\n电话：13654392652\n工作地址：\n上海路与北京大街交汇 建设大厦2001室']
['岗位要求：\n1、愿意接受岗位职业技能训练和项目实战经验积累；\n2、年龄18-28岁，大专及以上学历，应届或者往届毕业生均可；计算机专业优先，其它专业想转行，热爱IT技术的也可；有较好接受能力与学习心态的，学历条件可适当放宽至高中或中专。\n3、热爱互联网与新鲜事物，对技术有激情、有追求，富于技术创新精神，勇于解决技术难题。\n4、你可以现在无经验、零基础，但你必须要有来这里之后改变自我的决心，我们的高级工程师导师会带领你成为未来的IT高级工程师，唯一需要的是你虚心的态度和脚踏实地的努力！\n除了极具竞争力的薪酬待遇，员工福利有：\n1、五险一金：养老保险、医疗保险、工伤保险、生育保险、失业保险、住房公积金。\n2、国家规定的各类假期。\n3、住房补助+餐补20/天。\n4、一流的办公环境。\n5、不定期组织体育类、文艺类、聚餐类等集体活动及公益性活动。\n薪资待遇：\n实习期工资4500+，管住，过了实习期正式入职薪资大专在5000+ 本科6000+\n五天八小时，双休，五险一金。\n应聘电话：18088624327\n工作地址：\n绿园区普阳街2066号']
['任职要求：\n职位描述：招聘技术员若干名（有基本计算机基础知识、应届毕业生、无经验者等也可录用） 一、应聘要求: 1.有计算机软硬件基础，能熟练安装windows各版本系统。 2.了解基础网络知识，可以独立搭建WINDOWS局域网等。\n具备以下能力者优先录取 1.了解网络存储知识，可以独立搭建、维护RAID磁盘阵列的优先录取。 2.了解视频编辑软件，如会使用ADOBE PREMIERE,AFTER EFFECTS,EDIUS等非编后期软件的优先录取。 3.了解3D软件，会使用3DMAX,MAYA等3D制作软件的重点优先录取。 4.具有上述软硬件教学经验的，能做独立培训的优先录取。 二、工作范围 1、技术人员职位，主要负责电视台广电数字化设备的安装、调试、培训和售后； 2、根据公司对工程项目进度和任务的分配，独立完成符合功能要求和质量标准的硬件集成； 三、任职资格(以下资格优先录取) 1、电子、通信、自动化或计算机类相关专业大专及以上学历； 2、具备人际交往沟通能力 3、熟悉计算机硬件产品相关业务领域的知识； 4、2年以上的硬件集成工作经验； 5、正能量，有团队意识，工作细心，能够吃苦耐劳，有强烈的责任心。          \n工作地址：\n宽城区 春铁大厦B座']
['岗位职责：\n1、负责咨询者邀约和接待工作；\n2．负责针对咨询学员的实际情况，并作出学习规划，促成家长报名；\n3．负责办理学员入学的相关手续，并将学员的相关信息进行录入及整理；\n\n任职要求：\n1、女，年龄18-38岁、身高：160cm以上性格开朗、热爱服务行业。\n2. 有亲和力，有耐心，形象气质佳，具有良好的职业形象；\n3. 善于沟通，有主动营销的意识与积极性，并具有一定的判断力；\n\n工作地址：\n吉林省长春市朝阳区同志街2288号隆礼路梅隆大厦706号']
['作为门市客服，你需要抱着一颗热忱之心去接待每一位到店拍摄的顾客，让他们感受到海马体细致、贴心、“顾客第一”的服务，帮助顾客解决他们遇到的问题。你就像是如沐春风的太阳，带去热情也带去能量。\n工作内容：\n1.为顾客解决基本问题；\n2.引领顾客进入拍摄流程；\n3.协调串联店内各部门运转。\n岗位要求：\n1.爱笑爱说爱生活；\n2.细心耐心责任心；\n3.热爱生活，喜欢摄影或相关美学行业。 \n海马体特色：\n1.元气90后团队；\n2.原木小清新或极简主义风格的工作环境；\n3.多子品牌选择+全国发展。\n关键词：前台、接待、迎宾、店员、行政\n工作地址：\n吉林省长春市朝阳区红旗街欧亚商都A座5楼']
['岗位职责：\n 1.接待到公司客户，无需自己找客户，公司提供客户资源\n2.回访老客户和约客户到店，维护和客户之间的关系\n3.配合领导的工作，积极性高，觉悟性强，学习力强\n任职要求：\n1.男女不限，踏实稳重。  年龄18-28周岁，高中以上学历，有无经验均可。\n2.口齿清晰，普通话标准，有亲和力，沟通能力强，反应灵敏。\n3.能吃苦，能够独立完成领导交代的工作。\n4.执行力强，形象好，气质佳\n工作优势：\n1、不跑外，在办公室以电话销售方式就能轻松赚钱。\n2、工作简单易学，适合所有人。\n3、工作门槛低，不看经验。只看能力\n4、公司奉行人性化管理鼓励献计献策！\n5、晋升发展平台：没有空降兵,所有中高层均是由基层员工内部选拔\n薪资待遇\n无责底薪  2700+高提成   年底分红，带薪年假，不定期聚餐，员工旅游\n联系电话、13654392652\n工作地址\n上海路与北京大街交汇建设大厦2001室\n\n工作地址：\n上海路与北京大街交汇 建设大厦2001室']
['一、岗位职责：\n\n1、负责区域行业信息收集与业务拓展；\n2、按总经理要求完成相关客户区域目标计划；\n3、具备基本的财务知识、具备基本的标书阅读能力、能胜任各地方投标工作；\n\n二、任职资格：\n\n1、市场营销相关专业者优先；\n2、参与过大学教学设备采购项目者优先；影视器材设备、媒体等相关行业者优先；\n3、从事过销售或业务洽谈及市场信息搜集类工作者优先；\n4、工作仔细认真、责任心强、具备较强的抗压能力；具备良好的语言组织与人际交往能力，不能兼职；\n5、可以应用office等办公软件；\n\n\n三、工作时间：\n\n1、本公司客户主要面向电视台以及国企、事业单位。所有法定节假日均按照国家规定假日标准休息。\n2、本公司实行周六周日双休假日制度、工作强度较低。\n3、工作时间早8点半至晚5点半。\n  工作地址：\n宽城区 春铁大厦B座']
['人事专员一名  底薪3000元  加提成奖励   \n主要负责招聘公司所需工作人员以及人员档案管理\n\n工作地址：\n长春市二道区世纪大街与营口路交汇像素公园7栋902室\n查看职位地图']
['岗位要求：\n1、大专及以上学历，优秀者可放宽要求，年龄28周岁以下；\n2、热爱IT行业，勇于创新，热爱游戏开发、游戏测试、策划等相关工作；\n3、计算机相关专业和有计算机基础者优先；\n4、执行力强，学习能力强，快速接受新鲜技术，能在工作中不断提升自己；\n5、欢迎应往届毕业生的加入，根据能力等综合条件，给予相应的发展空间。\n【注】\n·本岗位是实训岗位，不需要您具有很强的技术，但需要您具有积极认真的学习能力\n·在设计师的指导下迅速学习技术，并用于实践工作\n·完成简单的研发项目或实训作业\n·适应较强的工作/学习压力\n·研究行业内最新动态与技术\n【福利】\nVR影视 大专5000+  本科6000+\nVR全景  大专4500+   本科5000+\n食宿补助1500/月 双休 五险一金 一年薪资上调30%左右\n应聘电话：18088624327\n工作地址：\n长春市绿园区普阳街2066号（中天大厦405室）']
['岗位职责：\n1、独立完成资料搜索、文章撰写及后期修改；\n2、有效完成公司下发的工作任务；\n3、加强与相关部门的沟通与协作。\n任职资格：\n1、专业不限，经验不限\n2、语言文学等相关专业者优先；\n3、有独立撰写发表文章者优先；\n4、有较强的写作能力；\n5、有较高的职业素养、敬业精神及团队精神，擅于沟通；\n工作时间：\n早9：00--晚5：00\n \n薪资待遇：\n月薪2000-8000元；\n\n除以上固定薪资外，优秀者每月增长50元工龄工资，每月根据个人工作表现和为公司的贡献，发放不固定奖金。\n\n联系电话：13166893426 （请在工作时间早9点，下午4点期间拨打）\n联系人：李经理\n\n工作地址\n吉林省长春市普阳街128号晨光国际大厦B座511室\n工作地址：\n吉林省长春市普阳街128号晨光国际大厦B座511室\n查看职位地图']
['岗位要求：\n1、大专及以上学历，应往届毕业生优先；\n2、动漫设计与制作、数字媒体技术、计算机(网络)、软件工程、电子信息、自动化、机电、电子商务、应用数学、艺术设计等相关专业；\n3、具备一定的计算机操作或计算机语言基础；\n4、具备良好的钻研精神、团队协作能力和学习能力；\n5、有志在计算机IT行业长期发展并能持之以恒；\n6、对VR发展前景看好。\n福利待遇：\n1.基本工资5000+项目提成，综合收入6000-10000；\n2.五险一金；\n3.优越的办公环境，朝九晚五，周末双休；\n4.每年加薪30%；\n5.提供话补，交通补助，和生日福利，国内外旅游机会等等；\n6.可提供员工宿舍式的住宿安排；\n7.公司为优秀员工提供可持续职业晋升机会。\n应聘电话：18088624327\n\n工作地址：\n长春市绿园区普阳街2066号（中天大厦405室）']
['岗位职责：\n1、喜欢从事设计，制作等方向工作。\n2、接收能力强，可以接收应届毕业生。\n3、责任心强，爱岗敬业，有团队精神。\n4、18-28岁，超龄勿扰，学习能力强。\n\n福利待遇：\n1、基本工资3000-5000+绩效+各项补助=综合收入5000-8000\n2、入职后签订劳动就业合同，五险一金+双休,有良好的晋升空间\n3、全体员工除享受以上福利待遇外还将享受带薪年假、病假、婚假、丧假、产假等国家法定节假日。\n应聘电话：18088624327\n\n工作地址：\n绿园区普阳街2066号']
['需要职业规划清晰的，对影视行业有兴趣的，有一份学习技术的心，有一颗匠心的青年。\n岗位职责：\n不要求你有多高的学历和经验，你可以是尚未毕业的学生，只要你勤奋，好学，且热爱影视行业，公司可为你提供经验丰富的讲解、专业的拍摄设备、助你实现天马行空的想法......\n带你从实际的拍摄项目起步，积累你丰富的工作经验。\n任职要求：\n1.学校课程已基本结束，有充裕的业余学习时间。\n2.热爱影视制作，有志于从事影视相关行业。\n3.对导演、剪辑师、特效师方向有浓厚兴趣, 并有独到的见解。\n4.有较强的沟通能力，团队沟通协作能力以及执行力。\n5.有创新意识以及独特视角，敢于尝试新技术，新手段，具有一定的审美能力。\n培养方向：\n1.掌握微电影、宣传片、广告片、纪录片等前期策划拍摄与后期制作的流程。\n2.学习对人物情绪、片场的把控能力。\n3.培养具有一定的编导艺术创作与实践能力；\n应聘电话：0431-81881327\n\n工作地址：\n绿园区普阳街2066号']
['任职要求：\n1、具有团队精神，能够良好的完成工作安排；\n2、能够熟练掌握C#的Winform开发，熟练掌握WPF开发者优先；\n3、熟悉C#线程机制；\n4、熟练掌握Lambda表达式、Linq、委托等；\n5、熟悉Socket通讯，懂得TCP/UDP传输协议；\n6、熟练掌握Asp.net或Asp.net MVC开发；\n7、有2—3年工作经验，并能够自己编写文档；\n8、精通C/S和B/S程序设计；\n9、具备良好的职业修养及团队合作精神，有较强的团队协作能力和项目执行能力；\n10、熟悉软件的开发流程，有较好的文档编写能力和良好的编码风格；\n11、具有2年以上软件开发实际工作经验；\n12、有开发过大系统，大数据网站；\n13、计算机等相关专业大专以上学历，有工作经验者优先考虑。\n工作地址：\n吉林省长春市朝阳区安达街1515号七一大厦3、4楼\n查看职位地图']
['任职资格：\n1、本岗位欢迎应往届生和转行人员应聘，作为公司干部储备力量\n2、对计算机行业感兴趣。\n3、想获得一份有长远发展、稳定、有晋升空间的工作。\n4、能吃苦，学习认真，敢于挑战。\n福利待遇：\n1、基本工资3500-5000+餐费补贴+项目提成\n2、入职后签订劳动就业合同，五险一金+双休法定假日，有良好的晋升空间\n3、全体员工除享受以上福利待遇外还将享受带薪年假、病假、婚假、丧假、产假等国家法定节假日。\n公司发展：公司内部主管经理均为普通员工提拔，且在全国30多个城市均有分公司，有巨大发展潜力。\n应聘电话：18088624327\n\n工作地址：\n绿园区普阳街2066号']
['岗位职责：\n1、完成公司下发的工作任务；\n2、配合主管编辑完成稿件，并及时处理后续问题；\n3、加强与相关部门的沟通与协作。\n任职资格：\n1、大专以上学历文学相关专业优先；\n2、写作能力较强\n3、有较强的适应能力；\n4、有较高的职业素养、敬业精神及团队精神，擅于沟通；\n工作时间：\n9：00--17：00\n \n薪资待遇：\n月薪2000-8000元；\n\n除以上固定薪资外，优秀者每月增长50元工龄工资，每月根据个人工作表现和为公司的贡献，发放不固定奖金。\n\n\n联系电话：13166893426 （请在工作时间早9点，下午4点期间拨打）\n联系人：李经理\n\n工作地址\n吉林省长春市普阳街128号晨光国际大厦B座511室\n工作地址：\n吉林省长春市普阳街128号晨光国际大厦B座511室']
['岗位职责：【不限专业定岗培养】\n负责公司相关平面广告设计，影视后期制作及相关工作；\n任职要求：\n1.热爱平面设计，影视后期行业；\n2.设计、艺术类、新闻、影视相关专业优先；\n3.具有较强的责任心，工作敬业，具备团队合作精神；\n4.有良好的团队协作意识和出色的学习能力，对影视设计有持久的热忱。\n薪资待遇：\n1.岗位基本工资（3500-5000）+项目提成奖金+餐补+五险一金，综合收入5000-8000；\n2.富有竞争力的薪酬水平和其他福利津贴；\n3.完善的培养体系和晋升机制。\n应聘电话：18088624327\n\n工作地址：\n绿园区普阳街2066号']
['任职资格:\n1.大专及以上学历，计算机类专业优先；\n2.有较强的学习能力、沟通协调能力和高度的责任心；\n3.能够尽快入职，长期稳定的工作；\n4.优秀应往届毕业生亦可，可培养。\n 福利待遇：\n1、薪酬=基本工资+绩效奖金+五险一金+各项补助；\n2、工作满1年后，即可享受带薪年假、婚假、产假等福利；\n3、公司不定期会对员工进行专业技能培训。\n应聘电话：18088624327\n\n工作地址：\n绿园区普阳街2066号']
['岗位职责：\n1．室内设计相关专业大专以上学历， 3年以上本行业工作经验\n2．具有优秀的方案施工图深化能力；\n3. 熟悉相关制图规范及施工工艺；\n4. 具有大型公装施工图深化设计工作经验，并有施工现场工作经验一年以上；\n5. 具有良好的沟通、表达能力；\n6. 具有一定的工作计划能力；\n\n工作地址：\n高新区光谷大街与飞跃路交汇处咖啡小镇\n查看职位地图']
['任职要求:\n1、专业不限，零基础均可，热爱互联网工作，有一定的逻辑思维；\n2、对摄影有一定的兴趣，愿意往VR虚拟现实方向发展；\n3、有责任心、细致，好学，有耐心，具有良好的团队合作意识；\n职位要求：\n在VR影视大师的带领下，边做边学，公司定岗培训，并按要求完成VR影视后期制作。\n薪资待遇：\n朝九晚五，周末双休，法定节假日！\n工作转正后，起薪5千到8千，一般情况下不低于5000，从事VR技术开发工作半年，平均薪资8000以上。\n应聘电话：0431-81881327\n\n工作地址：\n长春市绿园区普阳街2066号（中天大厦405室）']
['1、三年以上设计工作经验，广告、设计专业专科以上学历；\n2、具备良好的专业能力、品牌观念以及团队协作精神；\n3、有较强的理解能力、沟通能力；\n4、为人善良、诚恳、踏实；\n5、如志同道合，可发展为事业合伙人。\n\n工作地址：\n长春市亚泰大街3766号中金名筑大厦1312、1313室\n查看职位地图']
['任职要求：\n1. 大专及以上学历，想从事设计方向。\n2. 良好的学习能力及团队融合力。\n3. 良好的团队协作能力。\n4. 公司提供实习及学习平台，着重培养设计人才，有志从基层做起。\n5. 有无经验均可，有经验固然好，没有经验，我们就给你一个平台。\n工作职责：\n1.负责支撑营销团队、运营团队，完成各种宣传所需的各种电子资料、平面物料的设计；\n2.参与本部门设计方案的讨论，提出个人独特的设计思想。\n3.按照部门领导安排的任务，按时、优质完成设计方案。\n4.根据客户需求，创意性把握平面设计要求。\n上班时间：\n早九晚五  8小时工作制 双休 五险一金\n应聘电话：18088624327\n\n工作地址：\n绿园区普阳街2066号']
['岗位职责：\n1、按照公司要求完成稿件的撰写、审稿以及后期修改；\n2、积极完成工作任务，服从公司安排。\n任职资格：\n1、大专以上学历，文学类专业优先录取；\n2、工作经验不限，有同行业工作经验者优先录取；\n3、有较强的的文字理解能力及写作能力；\n4、熟悉简单的办公软件，打字速度较快。\n工作时间：\n9：00——5：00\n每周日休息，每月有一天自由休息\n \n薪资待遇：\n月薪2000-8000元；\n \n除以上固定薪资外，优秀者每月增长50元工龄工资，每月根据个人工作表现和为公司的贡献，发放不固定奖金。\n \n公司理念：\n \n公司坚持以团队发展为核心的基本理念。为每一为入职员工提供一个系统的发展规划，\n \n只要你的能力够强，公司会为你提供更大的舞台，期待你的加入。\n \n \n联系电话：13166893426 （请在工作时间早9点，下午4点期间拨打）\n联系人：李经理\n \n工作地址\n吉林省长春市普阳街128号晨光国际大厦B座511室\n工作地址：\n吉林省长春市普阳街128号晨光国际大厦B座511室\n查看职位地图']
['薪资待遇：\n实习期2800元；\n转正之后3500+，早8:30-晚5点，双休，有晋升空间！\n发展前景：平面设计师 网页设计师 软件界面设计师 国际UI设计师 产品经理\n岗位职责 ：\n1、要求基本的计算机操作或喜欢设计类工作。\n2、负责广告公司简单的设计LOGO、海报、包装设计等等； \n任职要求：年龄28周岁以下，男女不限\n1、大专及以上学历；\n2、热爱设计行业，设计专业或美术专业优先；\n3、优秀应届毕业生优先，不限经验，可全职带薪实习；\n快速应聘电话：18088624327 直接投递简历即可 当天回复安排面试\n\n工作地址：\n长春市绿园区普阳街2066号（中天大厦405室）']
['岗位职责：\n1、按照公司要求完成稿件的撰写、审稿以及后期修改；\n2、积极完成工作任务，服从公司安排。\n任职资格：\n1、大专以上学历，文学类专业优先录取；\n2、工作经验不限，有同行业工作经验者优先录取；\n3、有较强的的文字理解能力及写作能力；\n4、熟悉简单的办公软件，打字速度较快。\n工作时间：\n上午9：00--下午5：00\n每周单休+每月有一天自由休息\n\n薪资待遇：\n月薪2000-8000元；\n\n除以上固定薪资外，优秀者每月增长50元工龄工资，每月根据个人工作表现和为公司的贡献，发放不固定奖金。\n\n\n联系电话：13166893426 （请在工作时间早9点，下午4点期间拨打）\n联系人：李经理\n\n工作地址\n吉林省长春市普阳街128号晨光国际大厦B座511室\n工作地址：\n吉林省长春市普阳街128号晨光国际大厦B座511室']
['职位详情【工作内容】：淘宝优惠券推广\n1.工作时间、地点不限，可随时随地办公，轻松简单。 适合，上班族，宝a妈。等22岁以上人群\n2.通过手机微信分享推广，简单的复制粘贴。\n3.了解公司产品，完成每天工作任务（公司会为你培训）\n联系请添加微信客服：weijiaoyi658 了解详情\n任职要求：\n长期使用微信，可以建立自己的微信群\n4.公司承诺不以任何形式，收取任何费用\n5，添加客服威信：weijiaoyi658 了解详情.\n\n工作地址：\n解放路']
['薪资待遇：\n实习期2800元；\n转正之后3500+项目奖金+提成，早8:30-晚5点，双休，有晋升空间！\n发展前景：平面设计师 网页设计师 软件界面设计师 国际UI设计师 产品经理\n岗位职责 ：\n1、要求基本的计算机操作或喜欢设计类工作。\n2、负责广告公司简单的设计LOGO、海报、包装设计等等； \n任职要求：年龄28周岁以下，男女不限\n1、大专及以上学历；\n2、热爱设计行业，设计专业或美术专业优先；\n3、优秀应届毕业生优先，不限经验，可全职带薪实习；\n快速应聘电话：18088624327 直接投递简历即可 当天回复安排面试\n\n工作地址：\n绿园区普阳街2066号']
['地区督导：辅助区域出仓回款跟进 形象店包 客情维护\n活动售后督导：需会美容手法 销售 辅助区域督导各店活动事宜\n完成上级交给的其他事务性工作\n（能适应高频率的省内出差）\n\n工作地址：\n长春市朝阳区安达街\n查看职位地图']
['工作职责：\n1、辅助主管进行查账工作\n2、对固定资产账目录入进行复查补漏\n3、对往来账目进行审核\n\n任职要求：\n1、有工作经验\n2、做事有条理、谨慎\n\n本工作为临时招聘，可兼职可全职，大概时间1到2个月。工资可以按天算月结。\n请符合条件人员投简历，不符合勿扰。\n单位有班车到长新东路与远达大街交汇。\n工作地址：\n北湖湿地公园附近\n查看职位地图']
['岗位职责：\n定时到相关店面采集视频素材，制作视频。\n任职要求：\n1、具有大专及以上学历，影视传媒相关专业毕业，可接受应届毕业生；\n2、善于学习与沟通、有责任心，能吃苦、办事效率高，在工作中能团结互助；\n3、会简单拍摄、会视频编辑制作（编辑软件不限），具备视频拍摄、制作技能，若无基础想从事本岗位，公司安排统一培训，接受应届毕业生；\n薪资待遇：\n1、基本工资+绩效奖金+五险一金，综合收入5000以上。\n2、工作环境优雅舒适，统一人性化管理。\n工作时间：早8：30-12：00， 13:30-17：00，双休，法定节假日带薪休息\n有意者可直接投递简历,由公司统一安排面试。\n应聘电话：18088624327\n\n工作地址：\n绿园区普阳街2066号']
['岗位要求：\n1、学历性质不限，应往届毕业生均可。\n2、热爱影视设计行业，真心想从事本行业的，公司均给予培训。\n3、有创意思维，责任心强、工作态度认真，沟通能力好，具有团队精神。\n4、参与公司各类教育栏目、节目、录制工作 。\n5、工作主动性强，耐心仔细，有责任感 。\n福利待遇：\n1、根据个人能力5000-10000不等，另有项目奖金和提成,年终奖，定期调薪等；\n2、五险，双休、法定节假日正常休息；\n应聘电话：0431-81881327\n\n工作地址：\n绿园区普阳街2066号']
['岗位职责：负责招聘孵化培养艺人和一些日长事宜\n 任职要求：18至35岁，男女不限，智商情商高，有责任心，有团结力，有亲和力，有执行力。\n运营管理若干名：底薪+绩效3000以上，晋级考岗制度。\n另招人事专员一名：薪资面议。\n工作地址：\n长春市二道区世纪大街与营口路交汇像素公园7栋902室\n查看职位地图']
['一、就业前景：\n1，人才缺口大，行业前景火爆：近年来游戏市场竞争十分激烈，随着VR（虚拟现实）热潮的来临，这一趋势更加明显，各游戏公司均加快新游戏开发，占领游戏市场份额，而Unity游戏引擎凭借操作简单、易学、灵活等优势，已经风靡全球。从Unity官方最新的公布的数据来看 ，国内已经有85%的手机游戏采用Unity，以致人才需求量急增， 全国人才缺口在80万左右；\n2，不受专业限制：Unity-3D游戏引擎简单清晰、兼容性强，有两方面比较重要的应用——游戏开发和VR（虚拟现实）内容开发，跨平台的优势更是使得Unity3d在端游页游方面也势不可挡，到目前为止，U3d在手机游戏开发市场的份额已达到85%。另外其简单易学的特性也是广大开发者们较喜欢的一点，超过70%的开发者均表示，短短几个月就可以轻松掌握Unity3D技术。支持现有所有系统平台且简单易学，用简单直观的开发语言，创造不可思议的高薪价值，这是其他开发语言不具备的，同时也是对跨专业人士最大吸引力之一，本岗位适合经常玩游戏并且对游戏有较强的兴趣，既想玩游戏又想凭借玩游戏开发游戏获得稳定高收入的人员；\n任职要求：\n1、年龄18周岁以上，大专或以上学历优先（综合素质较强者可放低要求）\n2、专业不限、经验不限，接受零基础\n3、有强烈的上进心和求知欲，善于学习和运用新知识。面对困难和问题，善于找方法解决\n4 、善于沟通和逻辑表达，良好的团队合作精神和积极主动的沟通意识\n5 、对VR/AR游戏开发有兴趣\n联系电话：18088624327\n\n工作地址：\n绿园区普阳街2066号']
['此岗位为设计实习岗位,接收转行0基础求职者,会有设计师带,工作轻松跟着做即可。\n岗位要求：\n1：年满18-28周岁，性别不限。\n2：有上进心和责任心，服从上级的指导和工作安排，有团队合作精神。\n3：了解基本的办公软件，良好的沟通能力和洞察力。\n4：对网页设计有兴趣，喜欢互联网，热爱从事网页设计类工作。\n\n福利待遇：\n社会保险：五险一金。\n休息时间：周末双休，法定节假日休息，带薪年假/病假/产假/婚丧假。\n生活关怀：设有员工休息室，提供微波炉、饮水机等便捷设备。\n应聘电话：18088624327\n工作地址：\n绿园区普阳街2066号']
['薪资待遇：\n1.我们的给您提供的薪资初期底薪4000 成手6000-10000\n2.富有竞争力的薪酬水平和其他福利津贴、五险一金；\n3.给予完善的绩效考核，年终奖金及定期调薪；\n4.完善的培养体系和晋升机制；\n5.带薪休假（年假，婚假，丧假，病假，培训假等）；\n任职资格：\n1、对VR设计，对新鲜事物感兴趣；\n2、学习能力，沟通表达能力强；\n3、热爱互联网行业的有志青年；\n4、非本专业优秀应届生亦可投递本职位。\n近年来VR技术和3D游戏的火曝，游戏公司对3D类人才的需求量也逐年提升;上半年3D类人才需求量最大，占总IT人才的45%;\n虚拟现实正在处于起步阶段，有着巨大的发展空间。在其应用价值上，游戏是虚拟现实目前主要的发展方向，而游戏的价值主要在于休闲和娱乐，而虚拟现可以与众多产业相结合，应用面更为广泛。\n应聘电话：18088624327 直接申请职位 或电话咨询即可 公司统一回复安排面试\n\n工作地址：\n长春市绿园区普阳街2066号（中天大厦405室）']
['一、岗位要求\n1、大专及以上学历，专业不限，条件优秀者可相应放宽；\n2、有较强的学习能力； \n3、热爱平面设计，具备较强的逻辑思维能力；\n4、具有较强的抗压能力，性格开朗、工作细致，善于沟通，团队协作能力强；\n5、年龄18-28岁。\n 二、岗位职责\n1、协助主管完成项目任务；\n2、能辅助完成美术排版和平面广告的制作；\n3、良好的审美观；\n4、对产品有强烈的责任心，具备优秀学习能力，能承受较大的工作压力，与团队中其他成员很好沟通配合。\n 三、福利待遇：\n1、五险一金、过节礼物、定期部门活动\n2、双休+法定节假日正常放假、8小时工作制、带薪年假、婚假等\n3、薪资组成:底薪+月度绩效奖金+年度奖金\n4、人性化的学习管理制度、一对一的指定帮助，让员工快速融入新环境并成长！\n应聘电话：18088624327\n\n工作地址：\n长春市绿园区普阳街2066号（中天大厦405室）']
['岗位要求：\n1、年龄18-28岁，大专及以上学历，应届或者往届毕业生均可；\n2、热爱互联网与新事物，对技术有激情、有追求，富于技术创新精神，勇于解决技术难题。\n福利待遇：\n1.基本工资5000+项目提成，综合收入6000-10000；\n2.五险一金；\n3.优越的办公环境，无需出差，朝九晚五，周末双休；\n4.每年加薪30%；\n5.提供话补，交通补助，和生日福利，国内外旅游机会等等；\n6.可提供员工宿舍式的住宿安排；\n7.公司为优秀员工提供可持续职业晋升机会。\n应聘电话：18088624327\n工作地址：\n绿园区普阳街2066号']
['任职资格：\n1、愿意从基层技术做起，想全面提升自己者均可（优秀应届生优先）；\n2、性别不限，年龄18-28周岁；\n3、具有良好的职业道德，踏实稳重，工作细心，责任心强，良好的沟通、协调能力，有团队协作精神；\n工作内容：\n1、负责公司网站的设计、改版、更新；\n2、负责公司产品的界面进行设计、编辑、美化等工作；\n3、其他与美术设计相关的工作。\n有意向的求职者请您投递简历，公司会尽快给您安排相关面试。\n设计师晋升空间，欢迎应聘。\n应聘电话：18088624327\n\n工作地址：\n绿园区普阳街2066号']
['岗位要求：\n1、大专及以上学历，应往届毕业生优先；\n2、动漫设计与制作、数字媒体技术、计算机(网络)、软件工程、电子信息、自动化、机电、电子商务、应用数学、艺术设计等相关专业；\n3、具备一定的计算机操作或计算机语言基础；\n4、具备良好的钻研精神、团队协作能力和学习能力；\n5、有志在计算机IT行业长期发展并能持之以恒；\n6、对VR发展前景看好。\n福利待遇：\n1.基本工资5000+项目提成，综合收入6000-10000；\n2.五险一金；\n3.优越的办公环境，朝九晚五，周末双休；\n4.每年加薪30%；\n5.提供话补，交通补助，和生日福利，国内外旅游机会等等；\n6.可提供员工宿舍式的住宿安排；\n7.公司为优秀员工提供可持续职业晋升机会。\n应聘电话：18088624327\n工作地址：\n绿园区普阳街2066号']
['职位描述：\n1、能在培训指导下完成视频剪辑工作、特效制作。\n2、善于沟通，有良好的团队意识，并在每次拍摄中能够成长并不断学习。\n3、有一定的审美能力和自己的独到见解，善于沟通，有良好的团队意识以及较强的主动性和创造性，有强烈的责任心。\n4、欢迎应届毕业生应聘。\n任职资格：\n大专及以上学历，艺术类、设计类、网络计算机相关专业优先。\n工作时间：\n工作8小时制，法定假日休息，有餐贴、车贴，缴纳五险一金等\n应聘电话：0431-81881327\n\n工作地址：\n长春市绿园区普阳街2066号（中天大厦405室）']
['薪资：底薪4000\n联系电话：18543011809\n\n产品优势：\n1，刷卡秒到账，小票自动保存到手机相册，刷卡后立即到客户的储蓄卡。\n2，刷卡虚拟为本地高档商家，让你的信用卡账单绝对漂亮。\n3，机器做工精美，质量上乘。\n4，银联认证产品，央行支付牌照，资金安全可靠。\n5，刷卡手续费最低，刷卡额度高，节约客户用卡成本。\n6，各类型标准类优质商户跳转，笔笔有积分，百分之百标准类带积分商户信，用卡额度提升加分百分百！！\n\n任职要求：\n肯干就行，不看学历高低，只要你用心，只要你努力，不看你是否有经验。\n联系方式：13756540813电话微信同步\n\n岗位职责：\n1.负责长春及周边市场的pos机收单业务服务范围。\n2.发展新市场，扩展新客户，增加pos机产品的销售范围，完成每月销售目标。\n3.寻找pos机行业代理商。\n4.与代理商进行商务洽谈和签约。\n5.pos机行业渠道建设，渠道管理和渠道关系维护等工作。\n\n任职要求：\n1.高中以上学历，有销售经验者优先考虑，条件特别优秀者可适当放宽条件，欢迎愿意学习，踏实努力的应届生加盟。\n2.反应敏捷，表达能力强，具有较强的沟通能力及交际技巧，具有亲和力，对销售有较高的热情。\n4.具备一定的市场分析能力及判断力，有良好的客户服务意识。\n\n联系电话：13756540813   微信电话同步\n\n工作地址：\n吉林省长春市绿园区海航荣御国际中心\n查看职位地图']
['薪资待遇：\n1、免费提供住宿 ，无责底薪+提成+满勤奖+奖金+福利；\n2、转正之后无责任底薪+满勤奖+奖金；\n3、提供住宿，距离公司五分钟步行路程，交通便利；\n4、举办员工生日party，优秀者年底有年终奖金。\n5、人人机会均等，欢迎你的加入。\n\n职位描述：\n1.前期会有1－3个月的轮岗学习（销售+人事行政+营销策划+团队管理），将会学习公司运作管理，营销管理等；\n2.根据每个人的实习锻炼情况、个人特点和优势，公司做出综合评估决定推荐正式工作岗位；\n3.公司提供适合于每个人的工作平台，给人才提供充分施展的机会。\n\n岗位要求：\n1、大专以上学历，愿意从基层做起，优秀的应届毕业生亦可；\n2、表达能力强，具有良好的沟通能力，具有亲和力；\n3、有责任心，有团队协作精神，善于挑战。\n\n培训晋升制度：\n管理实习生--主管--高级主管--副经理--分公司经理\n    我们将提供您良好的发展平台，根据您的专长推荐合适的岗位，携手与公司共同发展，一起成长，欢迎应届毕业生、实习生加入!\n\n郑重承诺：公司直招，不收任何费用，无需经验，实行带薪培训。一经录用提供员工住宿，为员工提供很好的发展平台与晋升机会。\n\n工作地址：\n朝阳区\n查看职位地图']
['公司福利：\n为员工提供富有竞争力的薪酬体系并每年对员工进行年度薪酬调整。\n1、转正后月薪范围5000-8000元(首月起薪5000元）\n2、每年涨薪30%左右，工作满一年薪资标准10—12万年薪。满两年15万左右。\n3、八小时工作制，周六日双休，享受法定节假日及五险一金待遇。\n岗位职责：\n1、负责虚拟现实（VR）整体美术风格的把握；\n2、团队协助完成虚拟现实（VR）3D场景的制作；\n3、负责虚拟现实（VR）3D场景素材资源的整合；\n4、收集和整理美术素材，管理虚拟现实（VR）应用的美术资源；\n\n任职要求：\n1. 大专及以上学历，专业不限，计算机或相关专业优先，综合素质优秀的专科生亦可，成绩优秀2017届毕业生。\n2. 对IT互联网有着浓厚的兴趣，富有团队精神并具创造力。\n3. 学习能力强，强烈的责任心，喜欢研究新技术，乐于知识分享。\n应聘电话：18088624327\n\n工作地址：\n绿园区普阳街2066号']
['VR影视应用范围：\n直播：VR全景行业已可以完成直播方式进行宣传，如2017年春晚VR直播，世界各地的人身处家中就可以体会到亲临晚会现场的视觉效果；\n婚庆：记录片是婚庆等活动的记录手法之一，VR全景记录片可以让用户更好的沉在回忆之中；\n旅游：只需一台VR设备，即可以实现让我们一直向往的，一日环球旅游，看遍世界各个国家美景，能看到珠穆拉玛峰顶端、宇宙外太空，甚至你能看到火山喷发的瞬间，让人叹为观止。\n薪资待遇：\n初级VR影视设计专员底薪5000+项目提成=5000-8000\n跟随公司摄影团队参与实地拍摄，掌握影视拍摄技巧，无经验公司提供专业技能培训。\n应聘电话：18088624327\n\n\n工作地址：\n长春市绿园区普阳街2066号（中天大厦405室）']
['任职资格:\n1、基本要求：18-28岁；工作认真、踏实肯干；\n2、学历要求：大专及以上（优秀者可放宽要求）；\n3、技能要求：电脑操作能力强；有良好的沟通能力和学习能力；执行能力强，领悟能力强；\n4、工作经验：零基础；不限经验；设计师带\n工作时间：5天8小时+双休\n求职者可直接电话咨询或在线申请职位\n联系电话：18088624327\n\n工作地址：\n长春市绿园区普阳街2066号（中天大厦405室）']
['VR影视应用范围：\n直播：VR全景行业已可以完成直播方式进行宣传，如2017年春晚VR直播，世界各地的人身处家中就可以体会到亲临晚会现场的视觉效果；\n婚庆：记录片是婚庆等活动的记录手法之一，VR全景记录片可以让用户更好的沉在回忆之中；\n旅游：只需一台VR设备，即可以实现让我们一直向往的，一日环球旅游，看遍世界各个国家美景，能看到珠穆拉玛峰顶端、宇宙外太空，甚至你能看到火山喷发的瞬间，让人叹为观止。\n薪资待遇：\n初级VR影视设计专员底薪5000+项目提成=5000-8000\n跟随公司摄影团队参与实地拍摄，掌握影视拍摄技巧，无经验公司提供专业技能培训。\n应聘电话：0431-81881327\n\n工作地址：\n绿园区普阳街2066号']
['工作职责：\n负责期刊、图书的文字排版及校对工作\n任职要求：\n1.专业相关（编辑出版学）或者有相关工作经验，本科学历以上，可接受应届生及实习生（实习生最少实习3个月以上）\n2.工作认真负责，态度端正，服从领导安排，试用期一个月\n3.工作时间：9:00-17:00  双休\n工作地址：\n吉林省长春市南关区解放大路与吉顺街交汇财富广场\n查看职位地图']
['工作职责：\n1、对接APP的开发\n2、负责App的完善\n3、负责App的推广、吸粉\n4、团队管理\n任职资格:\n◆3年以上相关行业领域工作经验，1年以上管理工作经验。\n◆文案功底及策划能力强，思维活跃，具创新力，沟通顺畅 \n◆具有互联网和新媒体思维能力，对网络时尚、热点事件敏感并能及时捕捉利用\n◆独立策划和完成过具体的社会化网络营销项目，有成功利用社会化媒体营销的案例优先\n◆熟悉网络推广模式和网络营销手段；熟练掌握网站的整体运营、维护、优化、推广、团队管理工作程序\n◆精通电子商务的规则及交易流程，对产品的销售有独到的策划和组织能力 \n◆善于整合资源协调配合，敏锐判断力，对数据敏感，有较强的数据分析能力\n*有app产品研发项目经验者优先\n\n联系电话：17743406362\n工作地点：北湖湿地公园附近\n工作地址：\n北湖湿地公园附近\n查看职位地图']
['岗位职责\n1. 完成公司户外广告媒体的广告销售工作；与户外广告客户高层人员、做好户群关心，与客户进行项目推介开发、联络沟通客户需求、提案、签约及收款等；\n2. 综合分析客户的产品、目标市场、目标消费者、竞争对手等各方面的状况，制定针对客户的定制化广告提案,并将它推销给客户；\n3. 识别捕捉商业机会，开拓新客户，开发新业务，维持客户工作流程的正常运行并建立良好的客户网络；\n4. 与客户保持良好的沟通与联络，随时了解客户状态，收集客户信息；\n5. 执行广告客户发布计划，及时跟进广告客户发布需求，确保发布计划正常运作，对广告发布执行过程中出现的问题进行及时补救，并及时通报上级\n6. 建立客户资料卡及客户档案，完成相关销售报表；\n\n任职要求\n1、 专科以上学历，具有丰富营销经验者，可适当放宽\n2、 市场营销、广告学等相关专业大专以上学历\n3、 具备良好的职业素养与营销意识，工作积极主动、责任心强，具备较强的学习能力与应变、商谈能力\n4、 良好的沟通能力、亲和力\n5、能够适应经常出差。\n工作地址：\n宽城区宽城万达4号公寓22-163']
['只要是喜欢影视行业，能吃苦，能长期干，服从管理，有无经验均可， 年龄在18-28周岁之间，动手能力强，喜欢自己拍摄短片视频等都可投递简历应聘。\n任职要求：\n1，男女不限，18-28岁，大专及以上学历\n2，工作认真，有责任心，有进取心\n3，无经验、应届毕业生亦可\n福利待遇：\n1.基本薪资+奖金和绩效，综合收入5000以上；\n2.享五险一金，年底双薪，节日礼品等福利；\n3.上班时间朝九晚五，周末双休；\n应聘电话：0431-81881327\n\n工作地址：\n绿园区普阳街2066号']
['任职要求：\n1、大专及以上学历，应届或者往届毕业生均可；\n2、计算机/电子专业优先，其它专业想转行，热爱IT技术的也可；有较好接受能力与学习心态的，学历条件可适当放宽至高中或中专\n3、热爱互联网与新事物，有不怕挫折勇于学习的态度，敢于向更高难度IT技术钻研与探索的勇气，对技术有激情、有追求，富于技术创新精神，勇于解决技术难题。\n工作待遇：\n1、绩效+奖金+年终奖+五险一金+各类补贴（节假日、生日补贴等）；\n2、公司每一年调薪1-2次，根据员工工作表现及公司发展情况，调整幅度不等；\n3、工作时间：周一至周五9：00—17：00，周末双休+国家法定休假日；\n4、公司正处于高速发展中，晋升空间广阔；\n5、丰富的团队活动：各种单项奖以及旅游奖励、不定期举行户外旅游活动：漂流、拓展、爬山、温泉、聚餐、K歌等；\n6、工作满一年员工享有公司规定5~7天年休假；员工享受带薪假同时享受在岗基本福利待遇。\n应聘电话：18088624327\n\n工作地址：\n长春市绿园区普阳街2066号（中天大厦405室）']
['现因公司业务快速发展需要，急需招聘大量VR(虚拟现实)方面的技术储备人才。\n对VR感兴趣的，欢迎投递简历应聘。\n岗位职责：\n1、负责VR全景摄影、后期编辑制作\n2、建立、管理影视团队\n3、研究、探索VR影视新技术\n任职条件：\n1、大专及以上学历，28周岁以下；\n2、对VR/AR行业视频感兴趣者优先；\n3、对于多媒体视频艺术有较好的色感、构图和创意，勇于接受挑战；\n4、喜欢拍摄视频，无经验公司可培训；\n应聘电话：18088624327\n\n工作地址：\n长春市绿园区普阳街2066号（中天大厦405室）']
['高考冲刺，专科提分\n爱岗敬业，课程培训\n能够上班课，也能一对一拔高培养\n工作地址：\n吉林省长春市朝阳区同光路与长庆街交汇\n查看职位地图']
['一、岗位要求：\n1.负责公司相关线上推广信息的搜集、编辑、整理、更新；\n2.负责媒体文稿的编辑，公司品牌宣传的软、硬文撰写；\n3.负责公司活动策划的文案编辑，撰写海报文字、活动素材物料文字、公关稿件、视频解说文字等。\n二、职位要求：\n  28岁以下，大专及以上学历，良好的文字驾权能力，思维敏捷，善于沟通，熟练使用OFFICE等办公软件，会使用修图软件优先。\n应聘电话：18088624327\n\n工作地址：\n绿园区普阳街2066号']
['1、负责公司日常宣传、策划设计制作；\n2、熟悉展览行业及商业空间的设计创意流程、施工图表现清晰，材质、工艺、尺寸信息准确；\n3、热爱平面设计，工作认真；具有好的创意，能够站在不同的角度思考创意思维；有敏锐的行业观察能力，较强的审美观和这题布局感；\n4、掌握各项设计制作工艺输出要求和材质特性（印刷、喷绘等）；\n5、负责公司平面广告、会议活动等项目相关的设计、策划及其图文处理；\n6、有快速的设计执行能力，快速有效的完成主管领导分配的工作；能够独立完成客户需求的各种形式设计；\n7、协助其他部门人员对设计及美学方面的工作顺利完成；\n 任职要求：\n1.大专以上学历，广告视觉、平面设计、艺术设计等相关专业；对色彩结构有一定的认知表现\n2.2年以上平面设计工作经验及地产大型活动策划设计经验\n具有一定的美术功底；\n3.熟练掌握3DMAX、PHOTOSHOP、AUTOCAD、VRAY等相关软件；\n\n工作地址：\n长春市南三环临河街']
['岗位职责：\n1、负责公司新品日常图片拍摄、后期修图处理；\n2、负责企业重要活动的新闻拍摄存档；\n3、负责公司视频的策划、拍摄、后期制作。\n4、应届生可培训，必须对设计有兴趣；热爱设计，喜欢从事影视广告行业工作；\n5、年龄在18-28之间。\n入职流程：\n1.网上简历筛选－人事基础面试－岗前培训－正式入职\n2.公司组织完善培训计划，公司提供全方位的办公环境和设施设备，能力居上者有广阔的晋升位置。\n应聘电话:18088624327\n\n工作地址：\n长春市绿园区普阳街2066号（中天大厦405室）']
['一、岗位要求\n1、大专及以上学历，专业不限，条件优秀者可相应放宽；\n2、有较强的学习能力； \n3、热爱平面设计，具备较强的逻辑思维能力；\n4、具有较强的抗压能力，性格开朗、工作细致，善于沟通，团队协作能力强；\n5、年龄18-28岁。\n 二、岗位职责\n1、协助主管完成项目任务；\n2、能辅助完成美术排版和平面广告的制作；\n3、良好的审美观；\n4、对产品有强烈的责任心，具备优秀学习能力，能承受较大的工作压力，与团队中其他成员很好沟通配合。\n 三、福利待遇：\n1、五险一金、过节礼物、定期部门活动\n2、双休+法定节假日正常放假、8小时工作制、带薪年假、婚假等\n3、薪资组成:底薪+月度绩效奖金+年度奖金\n4、人性化的学习管理制度、一对一的指定帮助，让员工快速融入新环境并成长！\n应聘电话：18088624327\n\n工作地址：\n长春市绿园区普阳街2066号（中天大厦405室）']
['公司是全国连锁，经营品牌艺术品，高端奢侈品，如现代名人书法字画，紫砂壶工艺品。\n\n招聘岗位：客服和销售是两个岗位\n\n客服：公司提供客户名单，打电话通知客户来公司参加活动，领取礼品，电话沟通过程中不涉及销售\n销售：\n1、对到访客户进行接待并讲解产品促成交易，不用外跑，有固定客源，不必自己找客户\n2、维护老客户并促成长期合作\n\n任职资格：\n1、男女不限，高中及以上学历；客服18-30岁，销售18-28岁，可接受优秀应届毕业生。\n2、能认清楚自己选择工作的责任，明确自己的发展规划。\n3、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n4、具备一定的市场分析及判断能力，良好的客户服务意识；\n5、有责任心，有态度。\n6、有团队协作精神，有上进心。\n\n薪资待遇：\n1.前两个试用期无责任底薪2500加提成加奖金\n2.两个月无条件转正无责任底薪3000加提成加奖金\n客服月平均工资5000，销售月平均工资8000以上，上不封顶\n\n福利待遇:\n1、五险、带薪节假日；\n2、员工内部晋升，公司发展速度快，不接受空降部队\n3、定期公司组织聚餐和集体活动\n4、月奖年终奖\n\n工作时间：\n早9：00--18：00，午休一个小时，一天八小时坐班。\n月休四天，节假日带薪\n\n位置：长春市宽城区辽宁路春铁大厦C2座23楼（火车站站前 国商百货对面）\n面试时间：上午10:00---12:00 下午：13:00---17:30\n 联系人：18686499647 公司人事部\n有意者可直接拨打电话咨询，公司诚聘 非诚勿扰！\n\n工作地址：\n吉林省长春市宽城区辽宁路春铁大厦C2座2301室\n查看职位地图']
['岗位职责：教授学生乐高器材的拼插及编程类的器材搭建\n 任职要求：知识面广，有爱心.耐心，有经验者优先录取，对机器人玩具感兴趣者均可面试\n工作地址：\n吉林省长春市朝阳区同志街2288号隆礼路梅隆大厦706号']
['木藏阁文化传播有限公司为扩大公司需求现诚聘客服专员\n任职资格:\n1.高中以上学历，性别不限，专业不限，18-30周岁，可接受应届毕业生。\n2.工作积极主动，有较强的责任心，具备独立思考和分析解决问题的能力。\n3. 诚实守信，为人谦虚、勤奋努力，具有高度的团队合作精神和高度的工作热情；\n4. 具备良好的人际交往能力和沟通能力，具有较强的客户服务意识和团队合作精神。\n薪资待遇：\n1.高底薪：试用期2个月：无责任底薪2500+提成+现金奖==5000\n无条件转正后：无责任底薪3000+提成+现金奖==8000 \n2.高保障：每月15号发底薪+提成，另外现金奖金当天出单当天发放，绝不压工资；\n3.其他福利：五险、旅游、餐补、交通补助、现金奖励，节假日带薪休息\n岗位优势：\n1.客户资源公司提供，无需外出找客户；\n主要工作就是：根据公司提供的客户名单，约访到店即可，按到访客户的人数挣提成。\n2.80.90后是我们的主力军，朝气蓬勃是我们的优势，充满斗志是我们的特质；\n3.晋升空间广阔，无工作经验者可提供带薪岗前培训、通过入职培训、产品培训、技巧培训、提升培训、管理分享培训等学习机会让你得到成长和提升（普通员工 客服主管 客服经理 客服总监）。责任大于能力，意愿大于方法。只要你有信心，我就带给你希望与光明！长春木藏阁文化欢迎你的加入！！！\n具体地址：\n宽城区辽宁路春铁大厦C2座23楼（国商百货对面）\n面试时间：上午10点到12点，下午1点到5点\n联系人：18686499647 公司人事部\n有意者可直接打电话咨询预约面试时间，公司诚聘非诚勿扰！\n\n工作地址：\n吉林省长春市宽城区辽宁路春铁大厦C2座2301室\n查看职位地图']
['职位描述：\n1、能在培训指导下完成视频剪辑工作、特效制作。\n2、善于沟通，有良好的团队意识，并在每次拍摄中能够成长并不断学习。\n3、有一定的审美能力和自己的独到见解，善于沟通，有良好的团队意识以及较强的主动性和创造性，有强烈的责任心。\n4、欢迎应届毕业生应聘。\n任职资格：\n大专及以上学历，艺术类、设计类、网络计算机相关专业优先。\n工作时间：\n工作8小时制，法定假日休息，有餐贴、车贴，缴纳五险一金等\n应聘电话：0431-81881327\n\n工作地址：\n绿园区普阳街2066号']
['入职要求：\n1、大专及以上历（学历性质不限及专业不限）应往届毕业生均可；\n2、热爱影视行业，对影视行业有浓厚兴趣，有志于从事本行业的人员；\n3、有创意思维，责任心强、工作态度认真，沟通能力好，具有团队精神；\n4、良好的文字功底和丰富的创意思维，熟悉企业宣传片、微电影、广告片、专题片、大型活动、庆典演出等文化行业特点；\n福利待遇：\n1、双休，享受法定休假，公司实行8小时工作制，公司为员工购买五险一金。\n2、享受带薪年假、婚假、病假等福利。\n3、完善的员工内训制度，优越的工作环境和氛围；定期组织员工参与旅游、丰富员工的工作生活。\n应聘电话：0431-81881327\n\n工作地址：\n绿园区普阳街2066号']
['1、基本掌握PS、AI、Coreldraw等设计软件，广告设计专业；\n2、热爱设计职业，好学、踏实、勤奋、有想法；\n3、提供基本费用，具备工作能力时加薪、留用。\n\n工作地址：\n长春市亚泰大街3766号中金名筑大厦1312、1313室\n查看职位地图']
['岗位条件：\n1.对VR行业感兴趣，专业不限，热爱互联网工作；\n2.有无基础都可以，想获得一份有长远发展、稳定、有晋升空间的工作；\n3.学习能力强，工作热情高，富有责任感，工作认真、细致、敬业，责任心强；\n4.本岗位欢迎优秀应届毕业生前来应聘。\n任职要求：\n1.能够尽快入职、长期稳定工作；\n2.大专及以上学历均可，能力突出者条件可放宽；\n3.18-28岁，男女不限。\n福利待遇：\n薪资为基本工资+各项补助+项目提成=5000+\n联系电话：18088624327\n\n工作地址：\n长春市绿园区普阳街2066号（中天大厦405室）']
['岗位职责：\n1.通过电话的形式邀约客户\n2.和客户清楚的介绍其活动内容\n3.由公司提供客户资源\n任职资格：1.年龄18-28周岁\n2.口齿清晰，普通话标准\n3.执行力高，学习力强，由团队精神\n4.有过电话客服经验者优先\n工作时间：\n早九晚五点半\n午休一小时\n月休息4天\n法定假日带薪休息\n薪资待遇：\n无责任底薪2500 ＋提成\n入职满三个月缴纳五险一金\n周奖励＋月奖励＋年终奖励\n公司定期举办活动、员工聚餐、旅游\n联系电话 13654392652   微信同步 可直接投递简历或拨打电话\n90后是我们团队的活力，公司都是年轻人，诱惑力，有动力，期待您的加入\n工作地址：\n上海路与北京大街交汇 建设大厦2001室\n查看职位地图']
['入职要求：\n1、大专及以以上历（学历性质不限及专业不限）应往届毕业生均可；\n2、热爱影视行业，对影视行业有浓厚兴趣，有志于从事本行业的人员；\n3、有创意思维，责任心强、工作态度认真，沟通能力好，具有团队精神；\n岗位职责：【接受应届生学徒、不限专业经验】\n1、负责项目剪辑、合成、动画媒体的影视后期工作； \n2、负责宣传片、广告、片头及片中动画的创意和制作； \n3、对作品的音乐选择提出建议和意见； \n\n应聘电话：0431-81881327\n\n工作地址：\n绿园区普阳街2066号']
['任职资格：\n1、专业不限，有无工作经验均可，有一定的逻辑思维；\n2、有无基础都可以（入职参加岗前培训）；\n3、有责任心、有耐心、具有良好的团队合作意识；\n4、具备良好创意思维和理解能力，对网站色彩、布局等具有较好的把控能力，创造力强；\n5、对IT互联网发烧，有强烈意愿加入并在IT互联网中长期发展；\n6、欢迎应往届生或者想转行人士加入。\n福利待遇：\n1、五天制，早九点到晚六点，周六日双休；\n2、五险一金，法定节假日休息，定期旅游；\n3、员工生日，公司举办小型party庆祝；\n4、每年考核通过，有晋升空间；\n5、每月两次下午茶福利，交流放松。\n工作时间：\n9:00-12:00,13:30-17:00，弹性工作，周末双休，法定节假日带薪休假。\n应聘电话：18088624327\n工作地址：\n长春市绿园区普阳街2066号（中天大厦405室）']
['薪资待遇：\n初级VR影视设计专员底薪5000+项目提成=5000-8000\n跟随公司摄影团队参与实地拍摄，掌握影视拍摄技巧，无经验公司提供专业技能培训。\nVR影视应用范围：\n直播：VR全景行业已可以完成直播方式进行宣传，如2017年春晚VR直播，世界各地的人身处家中就可以体会到亲临晚会现场的视觉效果；\n婚庆：记录片是婚庆等活动的记录手法之一，VR全景记录片可以让用户更好的沉在回忆之中；\n旅游：只需一台VR设备，即可以实现让我们一直向往的，一日环球旅游，看遍世界各个国家美景，能看到珠穆拉玛峰顶端、宇宙外太空，甚至你能看到火山喷发的瞬间，让人叹为观止。\n\n应聘电话：0431-81881327\n工作地址：\n长春市绿园区普阳街2066号（中天大厦405室）']
['1、业务能力强、思维敏捷、善于沟通，有丰富的客户资源者为佳。\n2、待遇优厚，签单总额的20%-30%提点，不坐班。\n工作地址：\n长春市亚泰大街3766号中金名筑大厦1312、1313室\n查看职位地图']
['岗位职责：\n1、淘宝主播，购物分享；\n2、配合公司相关活动安排；\n3、进行淘宝直播；\n\n任职资格：\n1、聪明伶俐，会为人处事，形象气质佳；\n2、熟悉各类网络交际平台，了解最新的时尚动态；\n3、大专以上学历，艺术、媒体类院校毕业优先考虑；\n4、有很强的人际沟通和交流能力，性格外向，有亲和力；\n5、有很强的审美和包装能力，熟悉粉丝心理；\n\n工作地址：\n凯德大厦\n查看职位地图']
['学校发展迅速，学生资源丰富，需要有经验的课程顾问为学员进行量身定制设计。\n工作地址：\n吉林省长春市朝阳区同光路与长庆街交汇\n查看职位地图']
['任职要求：\n1、专业不限，要有一定的逻辑思维,热爱互联网工作；\n2、有无基础都可以，但必须对设计有兴趣；热爱互联网，喜欢从事设计类工作；\n3、学习能力强，工作热情高，富有责任感，在高级设计师的指导下完成工作内容；\n4、本岗位欢迎应届毕业生前来应聘。\n5、年龄18-28岁；\n\n只要您认为您是不可多得的高潜力设计人才，您就来PK，管它什么资历、经验都是浮云！\n\n福利待遇：\n1、富有竞争力的薪酬水平和其他福利津贴；\n2、健全的五险一金；\n3、给予完善的绩效考核，年终奖金及定期调薪；\n4、完善的培养体系和晋升机制；\n联系电话：18088624327\n\n工作地址：\n绿园区普阳街2066号']
['岗位职责：\n负责小学3-6年级学生奥数课程的教学工作；\n\n任职资格：\n1、本科及以上学历，热爱教育事业；\n2、具有丰富的奥数教学经验者优先；\n3、讲课生动活泼，知识面宽广；\n\n\n工作地址：\n长春市宽城区亚泰大街与一匡街交汇处西行100米\n查看职位地图']
['1、要求熟练操作平面设计制图软件，如PS、AI等，\n2、可以独立设计企业LOGO、海报、宣传手册、单页、pop等宣传资料；\n了解宣传材料印刷流程；\n3、能独立完成企业VI构思设计制作；\n4、有丰富的视觉表达经验，良好的审美和创新能力；\n5、行业成手，有至少2年以上相关工作经验；\n6、为人朴实勤劳，心智成熟，稳定性强。\n7、团队协作力强，执行能力强，抗压能力强，有企业策划、活动策划经验者优先录用。\n工作时间：\n周一至周五，早8:30-晚5:30\n周六早9:00--晚4:00\n\n工作地址：\n高新区飞跃路东北亚文化科技创意产业园\n查看职位地图']
['工资待遇：底薪+提成+年终奖。能力越强，薪酬幅度越大！\n上班假期：朝九晚五,五险一金，国家规定假期。\n岗位职责：\n1、负责公司各类视频剪辑工作；\n2、有志于投身VR影视行业的国内大专、本科以上等毕业班学生或者毕业生，有较强的沟通能力、学习能力、分析能力和判断能力。\n任职要求：（可接受应届毕业生）\n①应往届大专及以上学历，有较强的学习能力、语言沟通能力；\n②专业不限，公司统一培训，对IT软件行业发展看好。希望转型到高薪职位的IT从业人员，想进入软件开发行业的从业者；\n③毕业后，没有机会进入理想行业的大学生，特别是：计算机(网络)、信息管理、经济管理、电子技术、工商管理、工业设计、自动化、自动化、电子商务、机械类、应用数学等相关专业；\n联系电话：0431-81881327\n\n\n工作地址：\n绿园区普阳街2066号']
['入职要求：\n1、愿意接受岗位职业技能训练和项目实战经验积累；\n2、年龄18-28岁，大专及以上学历，应届或者往届毕业生均可；计算机专业优先，其它专业想转行，热爱IT技术的也可；有较好接受能力与学习心态的，学历条件可适当放宽至高中或中专；\n3、热爱互联网与新事物，有不怕挫折勇于学习的态度，敢于向更高难度IT技术钻研与探索的勇气，对技术有激情、有追求，富于技术创新精神，勇于解决技术难题。\n岗位职责：（接受应届0基础学徒、定岗培养）\n（1） 负责影视素材搜集与整理；\n（2） 负责视频剪辑、字幕排版、音效及画面处理、后期刻录压制。\n（3） 公司技术设备管理\n福利待遇：\n1.基本工资5000+项目提成，综合收入6000-10000；\n2.五险一金；\n3.优越的办公环境，朝九晚五，周末双休；\n4.每年加薪30%；\n5.提供话补，交通补助，和生日福利，国内外旅游机会等等；\n应聘电话：18088624327\n工作地址：\n绿园区普阳街2066号']
['岗位职责：\n1、完成资料查阅与收集、策划选题，稿件撰写、编辑、审阅、修改和校对等工作；\n2、提出组稿计划及约稿意向；\n3、收集并及时研究和处理作者、读者以及杂志社、出版社、教育学报等机构的意见和反馈信息；\n4、协助责任管理编辑解决编校过程中出现的问题；\n5、加强与相关部门的沟通与协作。\n 任职资格：\n1、编辑出版、发表、新闻、中文等相关专业者优先；\n2、有独立撰写发表文章，出版书籍者优先；\n3、有较强的文题策划、文献采编整合和写作能力；\n4、有较高的职业素养、敬业精神及团队精神，擅于沟通；\n5、了解国家新闻出版的相关法律法规，熟悉出版、发表编辑规则。\n 工作时间：\n9：00——5：00\n每周日休息，每月有一天自由休息\n 薪资待遇：\n面议。\n 接收残疾人应聘( 肢体残疾 )。残疾人有优先面试权！\n 联系电话：13166893426\n（请在工作时间早9点，下午4点期间拨打）\n联系人：李经理\n工作地址：\n吉林省长春市普阳街128号晨光国际大厦B座511室']
['（1）安排来宾参观会所的各项设施及介绍课程，完成入会手续；\n（2）熟悉会所的设施，包括内部环境及器械的数量品牌品牌和教练的专业特长、卡的价格、会所的经营和发展；\n（3）在工作中学会推崇教练及同事养成良好的心态及习惯，有会员聘请私人教练时，帮助该会员联系推荐私人教练；\n（4）认真统计会员资料，定期不间断的对已入会的会员进行电话回访，询问训练感受、运动效果、意见和要求\n\n工作地址：\n长春市绿园区西安大路与升阳街交汇融创春城产业园\n查看职位地图']
['男女不限、最好有一定销售经验，专业不限，\n工作地址：\n长春市绿园区西安大路与升阳街交汇融创春城产业园\n查看职位地图']
['公司简介：源正文化发展有限公司成立于2009年，总部北京，全国共7家分公司。\n经营范围：当代名家，书法字画，邮票，纪念币，瓷器，收藏品等，是全国较大的收藏行业，专业投资企业之一。\n一、职位描述：\n1、产品通过打电话方式与客户沟通\n2、通过电话接待咨询的客户，详细解答客户所提出的问题，通过相关产品知识培训帮助顾客购买发货\n3、掌握客户服务需求信息，进行有效跟踪，做好指导工作，维护客户关系；\n二、薪资待遇：\n1.无责任底薪2700＋提成（5%-20%的提点）\n2.现金奖励＋绩效＋年底分红\n3.干满三个月缴纳五险一金\n4.公司定期聚餐旅游\n5.员工内部晋升，公司发展速度快，不接受空降\n6.周奖励＋月奖励＋新产品奖励\n三、任职要求：\n1.积极向上，善于学习！有无经验均可；\n2.年龄18---28岁之间，性别不限；学历大专以上\n3.性格开朗、有正能量、有团队精神、善于沟通、抗压能力强\n4.只要你有强烈的成功意识、能吃苦，公司平台会给到你无限的发挥空间。\n5.招聘应届毕业生带薪培训，迅速转正！\n四：工作优势：\n1、不跑外，在办公室以电话销售方式就能轻松赚钱。\n2、工作简单易学，适合所有人。\n3、工作门槛低，不看学历，不看经验。只看能力\n4、公司奉行人性化管理鼓励献计献策！\n5、晋升发展平台：没有空降兵,所有中高层均是由内部选拔；\n工作时间：\n早9:00-晚5:30 午休一小时 月休息4天，每周休一天 法定假日带薪休息\n联系电话  13654392652\n工作地址：\n上海路与北京大街交汇 建设大厦2001室\n查看职位地图']
['【全国招聘】 兼或全职时间自由：可以在家，在外，在公司，在任何地方，用手机或者电脑操作，简单方便。时间灵活，工作自由。\n【公司承诺】免费兼或全职：非职介,不收押金,不收取任何费用。\n\n急招兼或全职：一个任务酬劳为15元-1000元不等，操作达到要求并且完成任务可立即发放工资。\n工资一个任务一结算,不拖欠且安全无忧！但是工资的变动取决于您投入时间长短决定，您的收获和付出成正比。\n想工作，请联系企业客服张珊QQ：408880079\n\n我们不希望错过任何人才，希望您不要错过任何工作机会。\n\n任职要求：\n①自己有上网条件，对网络操作熟练；\n②学历不限，在职或学生或者待业人员皆可；\n③对网店和网购有一定的兴趣；\n④有一定淘宝购物经验者优先\n\n岗位职责：\n①工作细心、勤奋、认真负责；\n②吃苦耐劳，诚实守信；\n③性格开朗，擅长沟通与人际交往，表达清晰流利。\n\n\n我们不会收您钱，但我们会教您如何在网上挣钱。\n本公司的招聘信息已经过工商等相关部门审核认证，请放心兼或全职。\n \n工作地址：\n想工作，请联系企业客服张珊QQ：408880079']
['【全国招聘】 兼或全职时间自由：可以在家，在外，在公司，在任何地方，用手机或者电脑操作，简单方便。时间灵活，工作自由。\n【公司承诺】免费兼或全职：非职介,不收押金,不收取任何费用。\n\n急招兼或全职：一个任务酬劳为15元-1000元不等，操作达到要求并且完成任务可立即发放工资。\n工资一个任务一结算,不拖欠且安全无忧！但是工资的变动取决于您投入时间长短决定，您的收获和付出成正比。\n想工作，请联系企业客服张珊QQ：408880079\n\n我们不希望错过任何人才，希望您不要错过任何工作机会。\n\n任职要求：\n①自己有上网条件，对网络操作熟练；\n②学历不限，在职或学生或者待业人员皆可；\n③对网店和网购有一定的兴趣；\n④有一定淘宝购物经验者优先\n\n岗位职责：\n①工作细心、勤奋、认真负责；\n②吃苦耐劳，诚实守信；\n③性格开朗，擅长沟通与人际交往，表达清晰流利。\n\n\n我们不会收您钱，但我们会教您如何在网上挣钱。\n本公司的招聘信息已经过工商等相关部门审核认证，请放心兼或全职。\n \n工作地址：\n想工作，请联系企业客服张珊QQ：408880079']
['如果你能熟练运用PS,AI(或者CDR)有手绘基础，热爱设计，请来我司应聘设计师吧！\n\n如果你发现以上要求你掌握的不全面，没关系，只要你会一点软件，会写点文章，性格活泼爱和人打交道，还可以来应聘实习生！\n\n我们就是“传说中别人的公司”\n切身感受优秀设计师们的日常\n提供开心的薪水和开心的工作环境\n发送简历和作品至企业邮箱\neno@togetherdesign.cn\n\n工作地址：\n荷园路安联国际大厦\n查看职位地图']
['岗位职责：\n1.负责长春市内各区域楼宇电梯门广告位安装；\n2.及时上报安装信息及跟进情况，进行数据报送；\n任职资格：\n1.50岁以下；\n2.身体健康，较熟悉长春环境，能使用智能手机；\n3.此工作不属于技术工种，有无经验均可。要求认真负责，做事细心，有团队精神；\n工作时间：8:30-17:00单休，法休\n不包食宿！\n详情可打电话咨询！同时招聘兼职安装员！\n工作地址：\n长春朝阳区红旗街万达广场5号楼3单元3711室\n查看职位地图']
['岗位职责：\n1.负责公司各渠道广告业务的销售工作，以社区媒体-电梯门封面媒体为主；\n2.熟悉媒体广告营销模式，了解市场及客户需求，有客户资源，具有优秀的客户拓展和需求服务能力；\n\n任职资格:\n1.高中或大专及以上学历，广告学、市场营销学专业优先；\n2.有广告客户资源及销售渠道者优先；\n3.热爱广告行业（一年以上媒体从业经验者优先）、具备一定的市场分析及判断能力，良好的客户服务意识；\n4.有责任心、进取心、敢于挑战高薪！一句话，业绩就是尊严！\n工作时间:\n早8:30：00 —— 晚17：00\n每周双休、国家法定节假日正常休息\n详情电话咨询！\n工作地址：\n长春朝阳区红旗街万达广场5号楼3单元3711室\n查看职位地图']
['岗位职责：\n负责儿童乐园内售卡、收银工作，具体如下\n(1)备用金领取\n(2)检查及使用pos机、售卡系统等设备    \n(3)为顾客游乐卡充值    \n(4)验证钱币真伪    \n(5)与值班经理进行当天营业款及备用金的清点结算与系统操作    \n(6)整理负责区域卫生    \n(7)领导布置的其他工作    \n(8)配合其他部门活动    \n任职要求：\n1、年龄35岁以下；\n2、高中以上学历；\n3、性格活泼开朗，热爱儿童行业；\n工作时间：9:00—22:00 两班倒，月休4-8天，法定假日不休息\n待遇：基本工资（2800）+提成+六险一金+员工食堂+带薪假期+法定假日三倍工资+优秀员工礼品等\n工作地点：红旗街万达三楼\n联系电话：13624316563\n  工作地址：\n北京市朝阳区建国路93号万达广场8号楼18层']
['岗位职责：\n 负责儿童乐园现场营运工作\n任职要求：\n1、形象良好，年龄35周岁以下；\n2、大专以上学历；\n3、性格活泼开朗，热爱儿童行业；\n工作时间：9:00—22:00 两班倒，月休6-9天，法定假日不休息\n待遇：基本工资（2800）+绩效奖金+六险一金+员工食堂+带薪假期+法定假日三倍工资+优秀员工礼品等\n工作地点：红旗街万达三楼\n联系电话：13624316563\n工作地址：\n北京市朝阳区建国路93号万达广场8号楼18层']
['岗位职责：\n 负责儿童乐园内设备维修保养工作，负责办公设备软硬件日常运行工作\n任职要求:\n年龄35岁以下，热爱服务行业、责任心强，无相关经验者要求认真、虚心好学。有电工证优先录用。\n待遇：底薪+绩效奖金、六险一金、法定加班三倍薪资、员工食堂（一日三餐）、免费体检、员工活动、节假日福利、月休6-9天 、带薪年假5天、带薪病假3天\n上班时间：9:00—22:00，两班倒\n联系电话：13624316563\n工作地址：\n北京市朝阳区建国路93号万达广场8号楼18层']
['岗位职责：\n 负责儿童乐园内设备维护工作，负责办公设备软硬件日常运行工作，具体如下\n1.日常营运\n(1) 设备故障及时维修\n(2)巡场并解答顾客问题\n2.设备档案管理\n(1)简历设备类相关档案\n(2)归档妥善保存\n(3)做好设备交接记录\n3.沟通汇报\n(1)设备损毁及维修情况及时汇报\n(2)故障报修与维护及时与厂家沟通\n4.其他\n(1)完成领导安排的其他工作\n(2)配合其他部门活动 \n任职要求:\n必须有电工证，年龄20—35岁，爱岗敬业。\n待遇：底薪+提成、六险一金、法定加班三倍薪资、员工食堂（一日三餐）、免费体检、员工活动、节假日福利、月休6-9天 、带薪年假5天、带薪病假3天\n上班时间：9:00—22:00，两班倒\n联系电话：13624316563\n工作地址：\n北京市朝阳区建国路93号万达广场8号楼18层']
['岗位职责：\n1、根据中心销售目标，完成市场每月的有效潜在客户的到访任务量指标\n2、完成中心每月各项市场推广活动，确保中心获取有效潜在客户名单量\n3、深入各类市场合作渠道，增加中心潜在客户资源；\n4、负责地推兼职人员的招聘、培训与管理，保证中心到访量和名单数量\n5、协助中心开展各类会员活动，提高品牌的满意度\n6、协助中心销售人员，完成中心销售目标\n任职要求：\n1、喜欢孩子，热爱儿童教育事业\n2、早教行业或教育培训行业市场一年以上经验\n3、工作积极主动，并有很强的执行力和团队精神\n\n工作地址：\n长春车城万达广场']
['岗位职责：\n1、按照财务管理制度及时准确完成账务处理工作；\n2、及时准确完成各项财务报表的编制和上报；\n3、及时准确纳税；\n4、根据预算指标进行日常管控；\n5、预算执行情况分析及预警；\n6、负责年度及月度资金计划的编制及执行；\n7、负责每月银行余额调节表的编制工作；\n8、负责会计凭证和账簿的装订；\n9、负责财务档案的归档和保管；\n10、负责各项往来款的核对；\n11、跟踪督促各项往来款的及时清理；\n12、组织财务人员开展制度及业务培训。\n任职要求：\n1、财务相关专业，本科学历；\n2、财务管理工作经验3年以上；\n3、认同万达文化，有良好的职业操守。\n\n工作地址：\n长春车城万达广场']
['销售经理/主管\n工作职责：\n1、负责中心招生工作，带领团队完成销售收入指标\n2、负责监督执行所有招生相关标准化流程，人员调配和关键指标的达成\n3、负责销售团队的搭建、团队建设与人才梯队搭建，保证人员稳定\n4、负责组织销售团队的日常例会、定期分享与培训工作，保证销售人员提供专业规范的课程咨询服务\n5、与教务团队紧密配合，完成在读家长续约和口碑学员的二次销售目标\n6、协调各类市场活动，获取充足的潜在客户名单资源和到访数量\n任职要求：\n1、喜欢孩子，热爱儿童教育事业\n2、早教行业或儿童教育培训行业销售管理一年以上经验\n3、工作积极主动，并有很强的执行力和团队精神\n工作地址：\n吉林省吉林市昌邑区林荫路万达广场一层万达宝贝王早教']
['岗位职责：\n1.负责收银前台日常工作；\n2.负责岗位辖区内的卫生清洁，客户服务；\n3.售卡熟悉乐园活动、现场促销等；\n4.完成领导安排的其他工作。\n 任职要求：\n1、高中以上学历，有收银、充值或销售类的相关工作经验者；\n2、形象气质佳，具有优秀的服务意识，有良好的人际沟通能力和团队管理能力。\n 待遇：\n1、每周双休。\n2、营养午晚餐。\n3、带薪年假。\n4、年终奖金。\n工作地点：长春市车城万达广场\n工作地址：\n长春市车城万达广场']
['岗位职责：\n1、负责乐园内客户服务工作；\n2、负责所辖区域的管理工作；\n3、负责配合乐园的宣传、推广工作；\n4、负责配合完成商场内客户引流工作。\n任职资格：\n1、大专以上学历\n2、形象气质佳具有优秀的服务意识良好的人际沟通能力\n3、认同万达企业文化，有良好的职业操守\n4、性格热情开朗\n\n工作地址：\n长春市车城万达广场']
['岗位职责：\n1、按照财务管理制度及时准确完成账务处理工作；\n2、及时准确完成各项财务报表的编制和上报；\n3、及时准确纳税；\n4、根据预算指标进行日常管控；\n5、预算执行情况分析及预警；\n6、负责年度及月度资金计划的编制及执行；\n7、负责每月银行余额调节表的编制工作；\n8、负责会计凭证和账簿的装订；\n9、负责财务档案的归档和保管；\n10、负责各项往来款的核对；\n11、跟踪督促各项往来款的及时清理；\n12、组织财务人员开展制度及业务培训。\n任职要求：\n1、财务相关专业，本科学历；\n2、财务管理工作经验3年以上；\n3、认同万达文化，有良好的职业操守。\n\n工作地址：\n长春汽开区车城万达广场一层宝贝王早教中心']
['职位描述\n岗位职责：\n1.按照中心标准化服务流程，为会员和潜在客户提供优质的前台接待服务\n2.负责校区各类行政事务，保障中心正常运营\n3.监督中心环境各项安全与卫生标准，及时排查中心安全隐患\n4.及时响应客户投诉和突发事件，并按照服务流程及时上报\n5.协助销售人员办理新会员报名手续并收款\n6.协助中心各类教学活动和市场活动的顺利开展\n\n任职要求：\n1.喜欢孩子，热爱儿童教育事业\n2.工作积极主动，并有一定的执行力，责任心和团队精神\n工作地址：\n吉林省吉林市昌邑区万达广场一层万达宝贝王早教']
['岗位职责：\n负责儿童游乐场内电路维修及设备维修保养工作\n任职要求：\n1、年龄20-30岁，有电工证；\n2、高中以上学历；\n3、认可万达企业文化，热爱儿童服务行业；\n4、家住红旗街附近优先考虑。\n待遇：基本工资2800+提成+超额利润奖金+月休4-8天+食堂+六险一金+带薪假期+节假日福利+法定假日加班三倍薪资+员工生日会等。\n工作地点：红旗街万达三楼\n应聘电话：13624316563\n欢迎志同道合的你加入万达宝贝王。\n工作地址：\n北京市朝阳区建国路93号万达广场8号楼18层']
['岗位职责：\n1.负责管理所辖地区的图书业务员或经销商；\n2.负责所辖地区图书的及时征订；\n3.按公司要求落实所辖地区的学校调研、书店调研和业务员调研工作，并及时上报调研数据（包括联系人及联系方式等）及结果；\n4.负责公司货款安全及时收取；\n5.负责公司与所辖地区销售账目无误；\n6.负责半年及年度销售数据汇总和分析。\n 任职要求：\n1.大专以上学历，营销、工商管理、销售、经营类相关专业；\n2.1-2年以上同行业工作经验；\n3.有教辅类图书销售经验及中小学学校渠道资源者优先；\n4.性格开朗、善于沟通，能接受出差者优先；\n\n薪资福利：\n1.底薪：2500元/月，月度保底工资6000元\n2.年薪：底薪+绩效+销售提成+补助=年薪15万以上（上不封顶）\n3.福利：五险一金、饭补、交通补助、话费补助等\n\n工作地址：\n吉林省各地级市']
['岗位职责:\n1、参与项目的跟踪，日常联络；\n2、负责项目准备材料汇总及项目进度登记；\n3、参与项目市场营销及项目市场调查；\n4、配合部门及员工相关工作；\n5、完成公司部门领导安排其他相关工作；\n任职要求：\n1、全日制本科及其以上学历，市场营销、广告学、传播学、中文等相关专业；\n2、一年以上相关工作经验或优秀应届毕业生（学生干部优先）；\n3、勤奋、诚信，思维清晰，具备较强的沟通协调能力，团队意识强\n4、具有一定的文案策划功底。\n福利待遇：早八点半晚五点半，提供午餐，双休，五险一金，法定节假日带薪休假，节日福利\n工作地址：\n朝阳区新民大街1002号\n查看职位地图']
['岗位职责：\n1、根据中心的销售目标，分解市场任务指标，完成中心有效到访名单量\n2、负责拓展市场推广合作渠道，提高潜在客户的质量\n3、对所负责中心的合作商进行有效阶段性的维护\n4、组织、策划、执行中心内外非会员以及会员的活动；\n5、定期分析提交市场真实有效数据分析与工作总结计划；\n6、严格控制市场各项支出预算，节约开支，降低成本；\n7、负责市场团队的组建、培训和发展；\n任职要求：\n1、喜欢孩子，热爱儿童教育事业\n2、早教行业或教育培训行业市场三年以上经验\n3、工作积极主动，并有很强的执行力和团队精神\n\n工作地址：\n长春车城万达广场']
['岗位职责：\n1、 负责项目及活动的创意构思、文案及客户提案, 给予前期提案、设计创意说明及后期结案报告等服务；\n2、熟悉广告创作流程，有敏锐的创作嗅觉和精准的创意表现力，具备独立思考和分析能力，对问题有自己独特的见解；\n3、协助项目组进行创意提案，保证工作的顺利推进；\n4、监督所负责项目的创意构思和文案的执行情况；\n5、独立撰写各类稿件、策划方案、报告及项目各项宣传资料文案等。\n任职要求：\n1、新闻学、传播学、中文、经济管理类相关专业，本科以上学历；\n2、熟悉汽车行业，一年以上市场策划及文案工作经验，有整合推广成功案例者优先；\n3、能够准确捕捉产品亮点，具备恰如其分的文字表现能力；\n4、熟悉专业创意方法，思维敏捷，洞察力强，文字功底扎实，语言表达能力强；\n\n福利待遇：早八点半晚五点，双休，五险一金，法定节假日带薪休假，节日福利。 \n工作地址：\n长春市新民大街1002号长春日报院内北侧']
['本岗位为兼职岗位\n岗位职责：\n1.负责收银前台日常工作；\n2.负责岗位辖区内的卫生清洁，客户服务；\n3.售卡熟悉乐园活动、现场促销等；\n4.完成领导安排的其他工作。\n 任职要求：\n1、高中以上学历，有收银、充值或销售类的相关工作经验者；\n2、形象气质佳，具有优秀的服务意识，有良好的人际沟通能力和团队管理能力。\n 联系电话：15904323428   马主管\n工作地点：长春市车城万达广场\n工作地址：\n长春车城万达广场一层']
['职位描述\n1.制定个人工作计划，负责完成责任辖区的销售指标；\n2.辖区目标医院客户开拓及沟通工作，建立完善的客户档案，与客户保持良好的关系；\n3.准确传递公司专业学术信息，建立客户与公司的信任关系；\n4.及时搜集和反馈市场动态信息；\n5.完成相关销售报表并上报等。\n职位要求\n1.大专以上学历，临床、医药、生物相关专业优先；\n2.具有医药销售、临床工作经验者优先；\n3.思路清晰、头脑灵活、沟通技巧、表达能力、谈判能力和组织能力；\n4.具有独立的分析和解决问题的能力，市场感觉敏锐；\n5.积极主动，热情进取，勤奋敬业，能承受较大的工作压力；\n6.掌握计算机基本操作技能、熟悉办公软件的应用；\n7.具有一定的英语听、说、读、写能力；\n8.身体健康，品貌端正。\n    工作地址：\n长春\n查看职位地图']
['岗位职责：\n1.负责收银前台日常工作；\n2.负责岗位辖区内的卫生清洁，客户服务；\n3.售卡熟悉乐园活动、现场促销等；\n4.完成领导安排的其他工作。\n 任职要求：\n1、高中以上学历，有收银、充值或销售类的相关工作经验者；\n2、形象气质佳，具有优秀的服务意识，有良好的人际沟通能力和团队管理能力。\n 待遇：\n1、营养午晚餐。\n2、带薪年假。\n3、年终奖金。\n工作地点：长春市车城万达广场\n\n工作地址：\n长春西湖大路与腾飞大路交汇万达广场一层']
['岗位职责：\n 负责儿童乐园内设备维护工作，负责办公设备软硬件日常运行工作。 \n任职要求：\n有电工证，年龄20—35岁，爱岗敬业。\n待遇：六险一金、法定加班三倍薪资、员工食堂（一日三餐）、免费体检、员工活动、节假日福利、月休6-8天 \n联系电话：15904323428\n\n工作地址：\n长春市车城万达广场\n\n工作地址：\n长春汽开区西湖大路与腾飞大路交汇处万达广场']
['职责描述：\n1、负责中心教学工作，带领团队完成教学计划；\n2、带领团队不断提升教学及服务质量，维护学员及家长满意度；\n3、负责组织教学团队进行日常教研、培训及教学会议；\n4、负责中心教务管理工作，保证中心教师和教室资源利用的最大化\n5、通过教学服务手段，提高中心每月课程的满班率和出勤率\n6、负责教学团队绩效管理、团队建设和人才梯队搭建；\n7、负责落地执行总部教学体系各项标准。\n任职要求：\n1、喜欢孩子，热爱儿童教育事业\n2、早教行业或儿童教育培训行业指导师3年以上，并至少有一年以上教学管理经验\n3、工作积极主动，并有很强的执行力和团队精神\n工作地址：\n吉林省吉林市昌邑区林荫路万达广场一层万达宝贝王早教']
['职位描述\n岗位职责：\n1.分解每月销售目标至每天的具体工作量，完成每日、每周和月度销售目标\n2.通过电话拨打潜在客户名单，完成每月到访任务目标\n3.接待现场到访的潜在客户，并进行专业的课程介绍，以达成销售目标\n4.通过提供卓越的会员服务，完成口碑和续费的二次销售目标\n5.协助中心的市场推广活动，获取更多的潜在客户名单\n6.及时完成各项销售数据的统计和录入，并保证数据准确无误\n7.按时参加总部或中心的各项销售会议、培训、团队活动等\n任职要求：\n1.喜欢孩子，热爱儿童教育事业\n2.早教行业或儿童教育培训行业销售一年以上经验\n3.工作积极主动，并有一定的执行力和团队精神\n工作地址：\n吉林省吉林市昌邑区林荫路万达广场一层万达宝贝王早教']
['职位描述\n岗位职责：\n1.结合教案及多媒体课件进行早教课程的教授；\n2.做好课前准备保证上课质量；\n3.教室及教具的维护和管理；\n4.通过教学服务手段，提高中心所带班级的满班率和出勤率；\n5.积极参与策划中心各类会员活动，提高会员满意度；\n6.积极配合市场、销售的各类市场推广活动，协助完成销售指标\n任职要求：\n1.喜欢孩子，热爱儿童教育事业；\n2.早教行业或儿童教育培训行业指导师1年以上经验；\n3.工作积极主动，并有很强的执行力和团队精神。\n工作地址：\n吉林省吉林市昌邑区林荫路万达广场一层万达宝贝王早教']
['岗位职责：\n1.按照中心标准化服务流程，为会员和潜在客户提供优质的前台接待服务\n2.负责校区各类行政事务，保障中心正常运营\n3.监督中心环境各项安全与卫生标准，及时排查中心安全隐患\n4.及时响应客户投诉和突发事件，并按照服务流程及时上报\n5.协助销售人员办理新会员报名手续并收款\n6.协助中心各类教学活动和市场活动的顺利开展\n任职要求：\n1.喜欢孩子，热爱儿童教育事业\n2.工作积极主动，并有一定的执行力，责任心和团队精神\n工作地址：\n吉林省吉林市昌邑区林荫路万达广场一层万达宝贝王早教']
['岗位职责：\n1、按照中心标准化服务流程，为会员和潜在客户提供优质的前台接待服务\n2、监督中心环境各项安全与卫生标准，及时排查中心安全隐患\n3、及时响应客户投诉和突发事件，并按照服务流程及时上报\n4、协助销售人员办理新会员报名手续\n5、协助中心各类教学活动和市场活动的顺利开展\n6、负责销售中心的教玩具并收款\n任职要求：\n1、喜欢孩子，热爱儿童教育事业\n2、工作积极主动，并有一定的执行力、责任心和团队精神\n\n工作地址：\n长春车城万达广场']
['岗位职责：\n根据公司市场运作的总体安排对接各所属地区的中、小学校老师，开展渠道拓展工作。\n任职要求：\n1、本科及以上学历，教育学、心理学或市场营销专业优先考虑；\n2、形象气质好，有亲和力，善于沟通和表达；\n3、能适应长期出差；\n4、工作认真负责、责任心强，有良好的承压能力；\n5、能吃苦，有事业心；\n6、有公关、销售、客户管理经验者优先考虑；\n7、可招用应届毕业生；\n8、有学校学生会组织经历、社团带头人经历、主持人经历等外向沟通型人才优先考虑；\n9、师范类院校或有教师从业经验且熟悉销售工作的优先考虑。\n\n工作地点：根据个人意愿结合公司实际情况全国分配\n\n薪资及福利：底薪+提成（按周发放）+福利补贴=年薪达15万以上（上不封顶）\n        六险一金、免费宿舍、餐补、话补、交通补助、年度体检、年度旅游等\n联系电话：010-57419027、  010-57419013\n\n工作地址：\n海淀区蓝靛厂东路2号金源商务中心B座3F']
['岗位职责：\n1.按照财务管理制度及时准确完成财务处理工作；\n2.及时准确完成各项财务报表的编制和上报；\n3.及时准确纳税；\n4.根据预算指标进行日常管控；\n5.预算执行情况分析及预警；\n6.负责年度及月度资金计划的编制及执行；\n7.负责每月银行余额调节表的编制工作；\n8.负责会计凭证和账薄的装订；\n9.负责财务档案的归档和保管；\n10.负责各项往来款的核对；\n11.跟踪督促各项往来款的及时清理；\n12.组织财务人员开展制度及业务培训。\n\n任职要求：\n1.财务相关专业，本科学历；\n2.财务管理工作经验3年以上；\n3.认同万达文化，有良好的职业操守。\n工作地址：\n吉林省长春市车城万达广场']
['岗位职责：\n1、分解每月销售目标至每天的具体工作量，完成每日、每周和月度销售目标\n2、通过电话拨打潜在客户名单，完成每月到访任务目标\n3、接待现场到访的潜在客户，并进行专业的课程介绍，以达成销售目标\n4、通过提供卓越的会员服务，完成口碑和续费的二次销售目标\n5、协助中心的市场推广活动，获取更多的潜在客户名单\n6、及时完成各项销售数据的统计和录入，并保证数据准确无误\n7、按时参加总部或中心的各项销售会议、培训、团队活动等\n任职要求：\n1、喜欢孩子，热爱儿童教育事业\n2、早教行业或儿童教育培训行业销售一年以上经验\n3、工作积极主动，并有一定的执行力和团队精神\n\n工作地址：\n长春车城万达广场']
['岗位职责：\n1、按照中心标准化服务流程，为会员和潜在客户提供优质的前台接待服务\n2、监督中心环境各项安全与卫生标准，及时排查中心安全隐患\n3、及时响应客户投诉和突发事件，并按照服务流程及时上报\n4、协助销售人员办理新会员报名手续\n5、协助中心各类教学活动和市场活动的顺利开展\n6、负责销售中心的教玩具并收款\n任职要求：\n1、喜欢孩子，热爱儿童教育事业\n2、工作积极主动，并有一定的执行力、责任心和团队精神\n工作地址：\n长春车城万达广场']
['入职要求：\n1、大专及以上历（学历性质不限及专业不限）18-28周岁，应往届毕业生均可；\n2、热爱影视行业，对影视行业有浓厚兴趣，有志于从事本行业的人员；\n3、有创意思维，责任心强、工作态度认真，沟通能力好，具有团队精神；\n4、良好的文字功底和丰富的创意思维，熟悉企业宣传片、微电影、广告片、专题片、大型活动、庆典演出等文化行业特点；\n福利待遇：\n1、双休，享受法定休假，公司实行8小时工作制，公司为员工购买五险一金。\n2、享受带薪年假、婚假、病假等福利。\n3、完善的员工内训制度，优越的工作环境和氛围；定期组织员工参与旅游、丰富员工的工作生活。\n4、工作地点可选北京，年薪 专科8W+ ，本科10W+\n\n\n有意者直接投递简历!!!\n\n\n              工作地址：\n临河街与东南湖大路交汇']
['任职要求：\n1.大专以上学历，临床、医药、生物、相关专业优先；\n2.有医药销售、临床工作经验者优先；\n3.有三甲医院客户资源优先,有医药代表圈子资源优先;\n4.思路清晰、头脑灵活、沟通技巧、表达能力、谈判能力和组织能力；\n5.具有独立的分析和解决问题的能力，市场感觉敏锐；\n6.积极主动，热情进取，勤奋敬业，能承受较大的工作压力；\n7.负责辖区内客户的开发和维护。\n\n工作地址：\n长春\n查看职位地图']
['一、岗位职责\n1. 负责网站内容编辑，站内后台文章发表；\n2. 栏目内容的采编与日常维护，完成相关栏目的每日内容更新工作；\n3. 网站结构与内容的策划与组织，负责网站内容采编策划；\n4. 信息合作渠道的建立与维护。负责与技术等部门的沟通协作；\n5. 针对新人有针对性的网编知识带薪培训，能力突出者可以进行SEO系统化课程培训学习。\n二、岗位要求\n1. 专业不限，新闻、中文或其他相关专业毕业优先；\n2.懂基础的办公软件，office、排版工具、表格制作等； \n3. 知识面广，新闻敏感性强； \n4. 中文功底扎实，有平面媒体采访写作经验者优先； \n5. 对网络新闻传播感兴趣，有知名网站相关工作经验者优先； \n6. 工作细致耐心，责任心强，具有强烈的团队合作精神，乐观开朗。\n\n待遇：\n优美的办公环境，丰富的零食水果。\n一经录用一律提供：（底薪+奖金）+ 绩效+法定假日 + 员工旅游+ 节日福利\n\n工作地址：\n吉林省长春市朝阳区卫星路7440号远创国际五楼']
['任职要求:\n1、18—28周岁，大专及以上学历；\n2、热爱影视工作，对设计有浓厚兴趣；\n\n福利待遇：\n1、享受法定休假，公司实行8小时工作制；\n2、五险一金，年底双薪及分红；\n3、高速成长的个人发展机会，积极进取的企业文化，与公司共同成长的挑战。\n4、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富；\n\n有意者直接投递简历。\n\n工作地址：\n长春市经开区临河街与东南湖大路交汇\n查看职位地图']
['一、工作职责\n1、  熟悉掌握销售技巧，借助公司平台及其他多种途径巩固提升客户关系\n2、  通过QQ、微信、电话等营销方式进行产品推荐\n3、  满足客户相关信息的咨询和解答并解决相关问题\n4、  完成公司布置的工作指标和部门经理安排的其他工作\n二、职位要求\n1、可接受应届毕业生或实习生。\n2、熟悉运用网络交流工具和各种办公软件。\n3、有较强的沟通协调能力、亲和力和服务意识。\n4、执行力强，有责任心，有较强的学习能力和吃苦耐劳精神；\n\n工作地址：\n长春市绿园区正阳街4088号，万达国际车城后身，金夫人婚纱摄\n查看职位地图']
['岗位职责：\n1、负责公司产品的界面进行设计、编辑、美化等工作；\n2、对公司的宣传产品进行美工设计；\n3、负责与开发人员配合完成所辖网站等前台页面设计和编辑。 \n\n任职要求：\n1、大专及以上学历，年龄18-28周岁，可无经验,可接收转行；\n2、有基本美术功底、会使用PS基础优先；\n3、有责任感，团队意识强，有较好的学习能力者；\n4、能熟练运用计算机基本操作。\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责\n1. 设计产品的开发范围与开发周期、界面结构、整体结构和各环节间的交互方式；\n2. 确保产品开发的周期与质量；\n3. 负责项目的功能设计（概要设计、详细设计）、界面结构设计、各层次之间的接口设计、数据结构设计；\n任职要求\n1，大学本科或以上学历，计算机相关专业；\n2，具有良好的JAVA基础知识面，良好的面向对象编程思维；有较好的需求分析能力和文档编写能力；\n3，JAVA为主的大部分相关开发技术、框架、开源项目等，如：SSH、SSI、Ext、webService等。\n4，精通jsp页面开发，java基础扎实，精通IO、多线程、集合等基础框架，精通分布式、缓存、消息、搜索等机制；\n5，熟悉Tomcat等应用服务；熟悉Javascript、HTML、CSS前端开发；\n6，熟练应用sql server 数据库，可独立编写json接口\n7，参与过大型网站的建设和开发并熟悉负载均衡者优先；\n8，有服务器维护经验优先\n9，一年以上实际工作经验\n（注：本岗位不接受实习生）\n\n工作地址：\n长春市新民大街1002号长春日报院内北侧']
['岗位职责：\n1、根据公司系统需求设计、完成相应系统功能的研发任务； \n2、负责系统前台、后台代码编写、单元测试、代码维护工作； \n3、负责系统前台、后台的功能模块设计；\n任职要求：\n1、计算机相关专业, C# 基础扎实，二年以上.NET或C#软件开发相关经验 \n2、熟悉 .Net平台下B/S架构相关技术，如.NET MVC、Lambda、Razor、EF、WCF、LINQ、ORM、WebAPI等技术； \n3、熟悉数据库技术，如SqlServer数据库    \n4、熟悉HTML、JS、Ajax、Json、jQuery、CSS等前端开发技术； \n5、熟悉设计模式和面向对象的编程思想，良好的代码规范 \n6、有较强的独立开发能力，同时具备团队合作精神和责任心，有项目管理经验者优先 、有服务器运维经验优先\n7、热爱编码，善于学习新技术\n\n工作地址：\n朝阳区新民大街1002号\n查看职位地图']
['入职要求：\n1.大专及以上学历，18至28周岁，对新兴技术感兴趣的人士\n2.品行端正、强烈的责任心与进取心、良好的抗压能力\n3.良好的沟通能力与团队协作能力\n4.思维活跃、有创新能力与创新意识者优先\n\n岗位待遇：\n1.薪资待遇:大专4500-5000 本科6000+ 硕士7000+\n2.福利待遇:季度和年终奖、五险一金及餐补、房补和带薪年假\n3.一年工资上调30%，两年月工资13000-15000。\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位要求：\n1. 18-28周岁，热爱IT行业，有意向长期往技术方向发展\n2. 有良好的学习能力，简单的电脑操作基础\n3.工作细致认真，有高度的责任感，乐于学习新知识，沟通能力强；\n4.无实际相关工作经验者，由项目经理带领团队作业；\n\n福利待遇：\n1、富有竞争力的薪酬水平和其他福利津贴；\n2、健全的五险一金；\n3、给予完善的绩效考核，年终奖金及定期调薪；\n4、完善的培养体系和晋升机制；\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位条件：\n1.对网络行业感兴趣，专业不限，热爱互联网工作；\n2.有无基础都可以，想获得一份有长远发展、稳定、有晋升空间的工作；\n3.学习能力强，工作热情高，富有责任感，工作认真、细致、敬业，责任心强；\n4.本岗位欢迎优秀应届毕业生前来应聘。\n任职要求：\n1.能够尽快入职、长期稳定工作；\n1.大专及以上学历均可，能力突出者条件可放宽；\n2.18-28岁，男女不限。\n\n有意者直接投递简历!!!\n\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位要求：\n1、大专及以上学历，18-28周岁；\n2、善于学习和总结分析\n3、做事认真、细心、负责，能够专心学习技术；\n4、有良好的工作态度和团队合作精神；\n5、热爱计算机软件行业\n6、能力卓越但无经验者由项目经理指导上岗。\n\n福利待遇：\n1、五险一金：养老保险、医疗保险、工伤保险、生育保险、失业保险、住房公积金；\n2、法定节假日及带薪年假；\n3、不定期组织体育类、文艺类、聚餐类等集体活动；\n4、完善的晋升空间，欢迎应届毕业生。\n\n\n有意者直接投递简历!!!\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职要求：\n1、大专及以上学历（学历性质不限），爱玩游戏，精通游戏者优先；\n2、年龄在18-28之间，超龄勿扰，条件优越者可放宽；\n3、热爱游戏行业，头脑灵活善于学习和总结分析；\n4、对VR、游戏领域及发展前景看好并感兴趣，有良好的工作态度和团队合作精神；\n\n福利待遇：\n1、底薪+项目提成+项目奖金\n2、根据个人能力水平确定薪资水平，每年有两次调薪的机会；\n3、培训：根据公司发展定期进行员工技能和综合素质培养，快速提高个人技能水平！\n4、五险一金、底薪+团队项目奖金，公司旅游，完善的晋升机制，公平的成长平台\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职要求：\n1、18-28周岁，专业不限，有一定的逻辑思维；\n2、有无基础都可以（入职后设计部会带）；\n3、有责任心、有耐心、具有良好的团队合作意识；\n4、对IT互联网有浓烈的兴趣，有强烈意愿加入并在IT互联网中长期发展。\n\n福利待遇：\n1、五险一金：按照国家相关政策为员工缴纳社会保险；\n2、食宿补贴；\n3、节假日休息；\n4、带薪年假：工作满一年，可享受国家规定的带薪年假；\n5、其他活动：公司不定期组织各种文体活动，外出旅游等。\n\n工作地址：\n长春市经开区临河街与东南湖大路交汇\n查看职位地图']
['入职要求：\n1、大专及以上学历（学历性质不限），爱玩游戏，精通游戏者优先；\n2、年龄在18-28之间，超龄勿扰，条件优越者可放宽；\n3、热爱游戏行业，头脑灵活善于学习和总结分析；\n4、对VR、游戏领域及发展前景看好并感兴趣；\n\n福利待遇：\n1、年薪6万-10万\n2、根据个人能力水平确定薪资水平，每年有两次调薪的机会；\n3、培训：根据公司发展定期进行员工技能和综合素质培养，快速提高个人技能水平！\n4、五险一金、底薪+团队项目奖金，公司旅游，完善的晋升机制，公平的成长平台\n\n有意者直接投递简历!!!\n\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责：\n1、协助参与基础的网站网页设计、网站运营工作；\n2、热爱设计行业，有一定审美能力，愿意长期往此方向发展；\n3、工作认真负责，有一定的上进心，工作有条理。\n大专及以上学历，年龄18-28周岁，条件优秀可放宽要求；\n\n一经录用，您将享有以下福利：\n1、除开基本薪资外，另有项目奖金和提成；\n2、五险一金，双休、法定节假日，正常休息；\n3、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富；\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['【岗位职责】\n\n1、负责简历筛选，电话预约面试；\n2、负责分析招聘数据，定期向上级汇报，不断优化招聘流程，提高招聘效率；\n3、招聘渠道的开拓与维护；\n4、协助人员入职、异动等手续办理；\n5、协助、配合上级处理其它人事方面相关事务。\n\n【任职资格】\n\n1、年龄在29岁以下；\n2、具有良好的学习能力、沟通能力，工作态度积极，热爱招聘工作，希望在人事工作领域有所发展者；\n3、工作认真细致，有良好的执行力及职业素养；\n4、具备一定的写作能力，可以拟定招聘相关文档；\n5、熟练掌握各种办公软件操作，具备基本的网络知识；\n\n工作地址：\n长春市朝阳区西安大路1038号']
['岗位职责：\n1、进行招聘渠道的拓展、维护及网络招聘信息的发布和更新； \n2、按照各部门的招聘要求，进行简历筛选及初试人员的约见；                 \n3、负责员工入、离、转、异手续的办理工作；                       \n4、建立和维护人事档案、员工花名册，及时更新员工的个人信息和资料；          \n5、负责公司员工劳动合同的签订和日常管理工作；    \n工作地址：\n长春市朝阳区西安大路1038号']
['岗位职责：\n1、建立、维护人事档案，办理和更新劳动合同；\n2、执行招聘工作流程，协调、办理员工招聘、入职、离职、调任、升职等手续；\n3、帮助建立员工关系，协调员工与管理层的关系，组织员工的活动。\n\n工作地址：\n长春市朝阳区西安大路1038号']
['岗位职责：\n1.协助设计师的日常工作；\n2.协助设计资料管理（整理、归档、存档）；\n3.完成上级交代的临时任务。\n\n岗位要求：\n1、18-28周岁，看好互联网行业的发展，对设计感兴趣，会简单的ps图片处理优先；\n2、优秀的学习能力和接受能力，良好的团队协作精神和服务意识；\n3、有无基础均可，要求思路清晰，善于思考，具创新意识。\n\n福利待遇:\n1.享受国家规定的福利政策（五险一金）；\n2.带薪年假、各类法定节假日、有薪假及出差探亲假等；\n3.部门不定期旅游、聚餐；\n4.各类型员工关怀活动。\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责:\n1、负责指定区域的高校、公共图书馆和政府市场数字阅读产品的市场营销、渠道建立，开发客户资源等销售工作；\n2、根据领导的销售规划，明确个人的销售计划，负责销售区域内营销活动的策划和执行，寻找、筛选优质的代理商与目标客户，完成销售任务指标；\n3、负责高校、公共图书馆和政府市场的代理商拓展、维护工作，建立渠道网络，指导代理商开展销售工作；\n4、负责维护开拓、深挖重点客户资源，完成大客户销售工作。\n\n任职资格:\n1、3年及以上销售工作经验，其中1年及以上教育 行业销售工作经验；\n2、学习总结能力强，执行力强，并且合作融入团队协调能力强；\n3、工作积极、主动、热情，较强的抗压能力和成熟的心态，富有强烈的责任感。\n工作地址：\n吉林\n查看职位地图']
['岗位职责：\n根据公司市场运作的总体安排对接各所属地区的中、小学校老师，开展渠道拓展工作。\n任职要求：\n1、本科及以上学历，教育学、心理学或市场营销专业优先考虑；\n2、形象气质好，有亲和力，善于沟通和表达；\n3、能适应长期出差；\n4、工作认真负责、责任心强，有良好的承压能力；\n5、能吃苦，有事业心；\n6、有公关、销售、客户管理经验者优先考虑；\n7、可招用应届毕业生；\n8、有学校学生会组织经历、社团带头人经历、主持人经历等外向沟通型人才优先考虑；\n9、师范类院校或有教师从业经验且熟悉销售工作的优先考虑。\n\n工作地点：根据个人意愿结合公司实际情况全国分配\n\n薪资及福利：底薪+提成（按周发放）+福利补贴=年薪达15万以上（上不封顶）\n        六险一金、免费宿舍、餐补、话补、交通补助、年度体检、年度旅游等\n联系电话：010-57419027、  010-57419013\n\n工作地址：\n海淀区蓝靛厂东路2号金源商务中心B座3F']
['任职要求：\n1.大专及以上学历，年龄18-28周岁，有无经验均可；\n2.对计算机感兴趣，有意从事美工、设计类工作\n3.具有良好的审美能力，有自己的见解\n4.有良好的沟通能力，工作细致，能承受工作压力，踏实肯干，富有团队精神\n\n福利待遇：\n1、制度透明，定期调薪，阶梯式培养体系，打造精英团队\n2、5天8小时，双休，还有带薪休假（年假，婚假，丧假，病假等）\n3、愉快的工作氛围，丰富的业余集体活动，拓展，旅游，聚餐，年会等\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位要求：\n1、年龄18-28岁，大专及以上学历，应届或者往届毕业生均可；\n2、热爱互联网与新事物，对技术有激情、有追求，富于技术创新精神，勇于解决技术难题。\n\n福利待遇：\n1.基本工资3000+项目提成，综合收入5000+；\n2.转正后统一购买五险一金；\n3.优越的办公环境，朝九晚五，周末双休；\n4.每年加薪30%；\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['入职要求：\n1、无经验亦可，但要对VR、动画设计、游戏有热情；\n2、年龄18-28岁，大专及以上学历为佳，应届或者往届毕业生均可；艺术设计类专业优先，其它专业想转行，热爱 VR 技术想进入 VR 行业的也可；有较好接受能力与学习心态的，学历条件可适当放宽至高中或中专。\n3、热爱互联网与新事物，有不怕挫折勇于学习的态度，敢于向更高难度 VR 技术钻研与探索的勇气，对技术有激情、有追求，富于技术创新精神，勇于解决技术难题。\n\n\n 福利待遇：\n1、科学合理的绩效考核体系以及具有竞争优势的薪酬制度！\n2、为员工购买五险一金，让员工无后顾之忧！\n3、入职签订合同，人性化的管理制度、一对一的指定帮助让员工快速融入新环境并成长！\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职资格：\n1、18-28周岁，可无经验,可接收转行；\n2、会使用视频剪辑软件优先；\n3、有责任感，团队意识强，有较好的学习能力者；\n4、能熟练运用计算机基本操作；\n5、能力卓越但无经验者由项目经理指导上岗。\n\n薪资待遇：\n1.入职后缴纳五险一金；\n2.法定节假日休息，带薪年假；\n3.每年多次调薪，完善的晋升空间；\n4.丰富的员工活动等。\n\n有意者直接投递简历!!!\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责：\n1、负责公司对外日常工作宣传及广告、网页的平面设计，APP的设计制作。\n2、具有较强的审美和创意设计能力，整体布局能力和色彩感好，能清楚地表达设计理念，工作激情充沛。\n3、要求基本的计算机操作或喜欢设计类并想获得一份长期稳定且有发展前景的工作。\n4、具有良好的团队合作精神，性格开朗，善于沟通，有责任心和上进心。\n5、有多年经验设计师指导。\n工作地址：\n长春市朝阳区西安大路1038号']
['岗位要求：\n1、大专及以上学历，18-28周岁；\n2、善于学习和总结分析；\n3、做事认真、细心、负责，能够专心学习技术；\n4、有良好的工作态度和团队合作精神；\n5、能力卓越但无经验者由项目经理指导上岗。\n\n福利待遇：\n1、五险一金：养老保险、医疗保险、工伤保险、生育保险、失业保险、住房公积金；\n2、法定节假日及带薪年假；\n3、不定期组织体育类、文艺类、聚餐类等集体活动；\n4、完善的晋升空间，欢迎应届毕业生。\n\n\n有意者直接投递简历!!!\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责：\n1.大专及以上学历，18-28周岁；\n2.对软件开发有浓厚的兴趣可择优录用，理工类相关专业；\n3.具备良好的团队合作精神和沟通表达能力；\n4.清晰的逻辑思维能力，较强的学习能力。\n\n薪资待遇：\n试用期底薪3000，转正后4000-4500+项目奖金+补助+年终奖+五险一金\n欢迎广大优秀应届毕业生应聘，一经录用，公司提供岗前培养，和广阔的发展空间。\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职要求：\n1、专业不限，年龄18-28周岁，要有一定的逻辑思维；\n2、有无基础都可以；\n3、学习能力强，工作热情高，富有责任感，在高级设计师的指导下完成工作内容；\n4、本岗位欢迎应届毕业生前来应聘；\n\n发展空间：\n   美工—设计师—中级设计—高级设计—资深设计 (专业通道)\n   美工—设计组长—设计主管—设计经理—设计总监 (管理通道)\n\n福利待遇：\n1、科学合理的绩效考核体系以及具有竞争优势的薪酬制度！\n2、为员工购买五险一金，让员工无后顾之忧！\n3、人性化的培训管理制度、一对一的指定帮助让员工快速融入新环境并成长！\n4、五天八小时工作制、周末双休、法定节假日之外的带薪病假、年休假，让员工与家人共享美好生活！\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['薪金待遇：底薪3000+奖金\n福利待遇\n1、5A级办公室，白领式工作形式，不限量饮料供应（咖啡，可乐，奶茶，美年达，玉米汁等）；\n2、独栋三层楼员工专用宿舍,配备百兆光纤宽带，洗衣机等基本设施配套齐全；\n3、各种带薪假（年假、婚假、病假、产假等）；\n任职要求\n1、18—35岁，普通话标准，口齿清晰，有相关工作经验者优先；\n2、掌握基础办公软件即可；\n职位描述\n1、负责产品的订单处理，核对单据相关信息（姓名、地址、联系电话、产品数量、金额）等；\n2、跟进发货单号随时查询并跟进，货品到达当地后与客户取得联系确认签收；\n晋升空间\n工作突出并具有管理能力者可晋升为物流组长、主管、经理；\n公交线路：361,361B,142,181,190,331,332,333  长青小学站下车\n\n工作地址：\n-二道区吉林大路与世纪大街交汇宝雍阁·金色东方A座15层\n查看职位地图']
['岗位职责：\n1、负责产品宣传片的拍摄\n2、负责视频的后期编辑（字幕、剪辑、配乐等）\n3、负责宣传小视频的脚本编写、统筹协调人员、道具等相关\n4、配合新媒体制作gif动图\n\n任职要求：\n1、要求大专以上学历，18-28周岁以下；\n2、不限专业及经验，影视制作、动画设计或美术广告等相关专业优先\n3、熟悉秒拍、美拍、微淘、微博、微信等平台\n4、喜欢新媒体行业，有自己的职业规划\n（无经验可由公司资深设计师培养）\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['入职要求：\n1、大专及以上学历（学历性质不限），爱玩游戏，精通游戏者优先；\n2、年龄在18-28之间，超龄勿扰，条件优越者可放宽；\n3、热爱游戏行业，头脑灵活善于学习和总结分析；\n\n福利待遇：\n1、年薪6万-10万\n2、根据个人能力水平确定薪资水平，每年有两次调薪的机会；\n3、培训：根据公司发展定期进行员工技能和综合素质培养，快速提高个人技能水平！\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责：\n1、负责公司日常宣传品、策划品的设计制作，公司展览会议物料设计布置；\n2、负责广告平面设计、制作及其它图文处理；\n3、负责设计控制的执行和维护，不断改进设计水平，以达到公司日益发展的要求；\n4、有多年经验设计师指导\n\n工作地址：\n长春市朝阳区西安大路1038号']
['岗位职责：\n1、参与制定公司信息安全管理体系制度\n2、参与公司信息安全相关项目或专项工作的管理和实施，配合实施相应的风险控制措施\n3、定期执行渗透测试和代码审计，清除网站后门和漏洞，给出风险预警及解决方案\n4、定期进行安全加固，包括策略加固、漏洞加固、补丁测试、制度修订等\n5、定期组织收集、整理、分析公司的IT安全状况和业界IT安全的动态，提出IT安全的预警报告和落实防范措施\n6、定期开展全员及重要岗位的信息安全意识培训教育，提升全公司的信息安全管控水平\n7、主要进行服务器的日常防护及安全工作\n任职要求：\n1、大学本科及以上学历，信息安全、网络工程、计算机科学与技术、信息管理与信息系统等相关专业\n2、1年以上工作经验，具有CISA、CISP或CISSP等证书者或有网络/服务器运维审计经验者优先\n3、熟悉相关信息安全标准和规范，有过信息安全相关从业经验者优先\n4、熟悉Windows、Unix、Linux等操作系统安全管理和加固；或熟悉主流安全厂商的安全产品技术和方案，系统加固等安全技术；或具备渗透测试能力经验者优先\n5、具有良好的道德品质，职业操守，坦诚、有责任心，沟通能力强，良好的团队合作精神，良好的报告编制能力，较强的学习和创新能力\n\n工作地址：\n朝阳区新民大街1002号\n查看职位地图']
['岗位描述： \n1、大专以上学历，18-28周岁，有良好的美术基础； \n2、热爱虚拟现实行业，能承受较强的工作压力。 \n3、主要负责公司VR虚拟交互程序设计与开发； \n4、具备良好合作态度及团队精神，并富有工作激情、创造力和责任感。\n\n福利待遇：\n1、入职后缴纳五险一金；\n2、法定节假日；\n3、带薪年假；\n4、一流的办公环境；\n5、不定期组织体育类、文艺类、聚餐类等集体活动及公益性活动。\n 有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职资格：\n1.年龄18-28周岁，大专以上学历，专业不限；\n2.热爱IT行业，对互联网相关工作感兴趣；\n3.有良好的学习能力，会简单的电脑操作基础；\n4.逻辑能力较强，有较强的抗压力和高度的责任感；\n福利待遇：\n1.五险一金，双休，年底分红；\n2.定期旅游，超长年假；\n3.良好的晋升机制，广阔的晋升空间；\n4.八小时工作制，无加班。\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['针对人群：\n1、对现有工作不满意，想要转行到高薪行业的从业人员；\n2、应届、往届毕业生，毕业后没有机会进入理想行业的大学生；\n3、看好VR的发展前景，想要抓住机会，紧跟时代浪潮的人。\n\n要求：\n对计算机及互联网感兴趣，勇于接受新事物。对所学专业和工作经验没有限制，年龄18-28周岁。\n\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职要求：\n1.大专及以上学历，年龄在18-28岁之间；\n2.为人亲和正直，无不良嗜好；\n3.对三维软件maya，3Dmax浓厚兴趣；\n4.对VR软件开发有浓厚兴趣的人士，挑战高薪。\n 薪资待遇：\n1.入职后缴纳五险一金；\n2.法定节假日休息，带薪年假；\n3.每年多次调薪，完善的晋升空间；\n4.丰富的员工活动等。\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['入职要求：\n1、大专及以上学历（学历性质不限），爱玩游戏，精通游戏者优先；\n2、年龄在18-28之间，条件优越者可放宽；\n3、热爱游戏行业，头脑灵活善于学习和总结分析；\n4、对VR、游戏领域及发展前景看好并感兴趣，有良好的工作态度和团队合作精神；\n5、专业不限（计算机等理科专业，动漫设计专业优先）。\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责：\n1、参与公司行政管理制度、完善和细化办公管理体系和业务流程；\n2、负责办公用品采购计划制定，物品领用管理及资产管理；\n3、负责公共环境卫生和安全监督、检查；\n4、负责各类行政文件归档、整理、分类、编号、登记；\n5、做好会议管理、对外接待等日常工作管理；\n6、完成领导交代的其他工作。\n任职要求：\n1、大专以上学历，\n2、行政管理等相关专业\n3、熟悉使用计算机办公软件\n4、爱岗敬业，具备较好的责任感、事业心，团结上进、性格外内、工作细致、耐心、踏实。\n 有较强的文字和语言表达能力、规划能力、思维敏捷。\n工作地址：\n长春市朝阳区西安大路1038号']
['岗位职责\n1、负责公司日常宣传、策划设计制作、公司展览会议布置；\n2、广告平面设计、制作及其它图文处理；企业宣传资料的设计、制作与创新。\n3、协助网页设计人员对公司网站风格的把握，色调搭配。\n\n工作地址：\n长春市朝阳区西安大路1038号']
['岗位要求：\n1、大专及以上学历，18-28岁，可接受应届毕业生\n2、对设计和色彩搭配有基本的观察力及分析能力，熟悉电脑操作\n3、前期协助设计师做简单的项目素材收集和处理\n4、工作细致认真，有责任心及良好的团队协作意识，沟通能力强；\n\n福利待遇：\n1、公司为员工购买五险一金；\n2、完善的绩效考核，年终奖金及定期调薪\n3、带薪休假（年假，婚假，丧假，病假等）\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职要求：\n1、18-28岁，对虚拟现实开发有浓厚兴趣；\n2、具备独立解决问题的能力和良好的逻辑思维能力；\n3、有较强的学习能力，能够协助工程师积极努力完成各项工作。\n4、有较强的合作沟通能力，对游戏制作满怀激情；\n 福利待遇：\n1、五险一金：养老保险、医疗保险、工伤保险、生育保险、失业保险、住房公积金；\n2、法定节假日及带薪年假；\n3、不定期组织体育类、文艺类、聚餐类等集体活动；\n4、完善的晋升空间，欢迎应届毕业生。\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职要求：\n1、18-28周岁，大学专科以上学历，专业不限；\n2、有意长期从事IT行业；\n3、想拥有职位不可替代的能力，想拥有薪资无限提升的可能；\n4、无经验者，可先实习后转正\n\n岗位职责:\n1、负责VR整体设计风格把控，树立品牌形象。\n2、负责VR设计资料收集、分析、总结形成设计方案。\n3、能够与产品、交互团队配合，充分理解产品需求，用精准设计语言表达产品诉求，完成策略目标。\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['一、薪资待遇：\n1、底薪4000+高比例提成=平均工资8000以上\n2、各种带薪假（年假、婚假、产假，病假）；\n3、5A级办公室，白领式工作形式，氛围轻松和谐；\n4、独栋三层楼员工专用宿舍，配备百兆光纤宽带，洗衣机等基本设施配套齐全；\n二、岗位职责：\n1、通过电话或者微信与意向客户沟通，解答客户疑问，轻松促成订单；\n2、无需跑外，不用自己找客户；\n三、资源优势：\n1、公司与各大主流卫视签订常年合作合同，大量广告投放，购买意向客户主动咨询；\n2、新客户资源无限补充+海量售后资源，可持续发展空间巨大；\n四、任职资格：\n1、有无经验均可，公司提供免费技能培训，可接受应届生；\n2、男女不限，18周岁-40周岁，普通话流利，口齿清晰；\n五、晋升空间： \n1、内部晋升，从不外聘管理人员，发展空间无限大；\n2、不限入职时间，随时随地递交自荐信，有管理能力者无障碍晋升；\n2、代理组长--组长---主管---经理---平台总经理；\n六、工作时间：早8：00-晚5：00，月休四天，法定假日带薪休息\n公交线路：361,361B,142,181,190,331,332,333 长青小学站下车\n面试/工作地址：长春市二道区吉林大路与洋浦大街交汇金色东方大厦A座15楼\n\n工作地址：\n-二道区吉林大路与世纪大街交汇宝雍阁·金色东方A座15层\n查看职位地图']
['岗位职责：\n1.负责所辖区域加盟投资客户关系的维护、联络和跟踪管理；\n2.负责区域内加盟影院市场目标的推进和销售目标实现；\n任职要求：\n1.大专及以上学历，市场营销相关专业；\n2.商业地产行业3-5年工作经验，苏宁、国美、屈臣氏、物美、华联等大型连锁企业选址拓展，商业地产项目筹划、招商等工作经验者优先；\n3.良好的沟通协调能力、组织计划能力、学习适应能力；\n4.对影院行业有浓厚兴趣，认同大地价值观和企业文化；\n工作地址：\n北京经济技术开发区地盛西路1号数码庄园']
['岗位要求：\n1、大专以上学历，专业不限，18-28周岁；\n2、对计算机、VR等新行业感兴趣，认可游戏、动漫行业；\n3、会基本的电脑基础操作，VR设计有人带，学习能力良好；\n4、做事认真、负责、细心、有责任感，有美感；\n5、有良好的团队合作能力，跟随项目组完成 VR 项目。\n福利待遇：\n1、五险一金：养老保险、医疗保险、工伤保险、生育保险、失业保险、住房公积金；\n2、法定节假日及带薪年假；\n3、不定期组织体育类、文艺类、聚餐类等集体活动；\n4、完善的晋升空间，欢迎应届毕业生。\n\n有意者直接投递简历!!!\n\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职要求：\n1、18-28周岁，参与公司游戏开发、VR、AR项目，辅助工程师工作；\n岗位条件：\n1.对计算机游戏动漫影视行业感兴趣，专业不限，热爱互联网工作；\n2.有无基础都可以，想获得一份有长远发展、稳定、有晋升空间的工作；\n3.学习能力强，工作热情高，富有责任感，工作认真、细致、敬业，责任心强；\n4.本岗位欢迎优秀应往届毕业生和在校实习生前来应聘，可提供实习证明。\n\n有意者直接投递简历!!!\n\n\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['职位描述：\n1、负责公司虚拟现实开发项目的开发工作，根据功能需求进行框架搭建。\n2、负责软件功能模块相关开发工作，产品前期的效果图设计。\n岗位职责：\n1、大专及以上学历，应届毕业生亦可，计算机类相关专业。\n2、熟悉虚拟现实、仿真项目的开发流程。\n3、熟悉编程语言。\n4、良好的逻辑思维能力、审美能力、学习能力。\n\n福利待遇：\n1、科学合理的绩效考核体系以及具有竞争优势的薪酬制度！\n2、为员工购买五险一金，让员工无后顾之忧！\n3、人性化的培训管理制度、一对一的指定帮助让员工快速融入新环境并成长！\n4、五天八小时工作制、周末双休、法定节假日之外的带薪病假、年休假，让员工与家人共享美好生活！\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['薪金待遇：底薪3000+奖金\n福利待遇\n1、独栋三层楼员工专用宿舍,配备百兆光纤宽带，洗衣机等基本设施配套齐全；\n2、各种带薪假（年假、婚假、病假、产假等）；\n任职要求\n1、18—35岁，普通话标准，口齿清晰，有相关工作经验者优先；\n2、掌握基础办公软件即可；\n职位描述\n1、负责产品的订单处理，核对单据相关信息（姓名、地址、联系电话、产品数量、金额）等；\n2、跟进发货单号随时查询并跟进，货品到达当地后与客户取得联系确认签收；\n晋升空间\n工作突出并具有管理能力者可晋升为物流组长、主管、经理；\n\n工作地址：\n-二道区吉林大路与世纪大街交汇宝雍阁·金色东方A座15层\n查看职位地图']
['任职资格：\n1、年龄18-28周岁；\n2、学历不限；\n3、对VR设计感兴趣，接收零基础求职者，从零培养；\n4、工作认真、细致、敬业，责任心强；\n5、想获得一份有长远发展、稳定、有晋升空间的工作。\n\n福利待遇：\n1、基本薪资3000起，另有项目奖金和提成；\n2、五险，双休、法定节假日，正常休息；\n3、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富；\n4、公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔；\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['职位要求:\n1、18-28周岁，热爱移动和联网行业，有良好的设计表现力和想象力;\n2、有宽阔的设计观和设计视野，对新事物充满好奇心和学习心；\n3、强烈的团队合作意识、协作精神和敬业精神，吃苦耐劳，能承受一定的工作压力；\n4、有美术设计思想和设计经验者优先考虑。\n\n福利待遇：\n1、五险一金+绩效+项目奖金\n2、上班时间早九晚五、周末双休\n3、公司不定时举办活动、户外运动、员工聚餐、集体旅游等\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职资格：\n1、高中以上学历，专业不限 \n2、有无经验均可\n3、善于沟通交流，较强的团队精神、沟通能力，以及自我改进意识；\n岗位职责\n1、负责公司各类设计稿件的完成；\n2、完成上级交付的其他工作任务；\n\n工作地址：\n长春市朝阳区西安大路1038号']
['一、薪资待遇：\n1、底薪4000+高比例提成=平均工资8000以上\n2、各种带薪假（年假、婚假、产假，病假）；\n3、5A级办公室，白领式工作形式，氛围轻松和谐；\n4、开放式茶水间，不限量饮料供应（咖啡，可乐，奶茶，美年达，玉米汁等）；\n5、独栋三层楼员工专用宿舍，配备百兆光纤宽带，洗衣机等基本设施配套齐全；\n二、岗位职责：\n1、通过电话或者微信与意向客户沟通，解答客户疑问，轻松促成订单；\n2、无需跑外，不用自己找客户；\n3、无任务无压力，公司提供意向客户，人性化标准管理；\n三、资源优势：\n1、公司与各大主流卫视签订常年合作合同，大量广告投放，购买意向客户主动咨询；\n2、新客户资源无限补充+海量售后资源，可持续发展空间巨大；\n四、任职资格：\n1、有无经验均可，公司提供免费技能培训，可接受应届生；\n2、男女不限，18周岁-40周岁，普通话流利，口齿清晰；\n五、晋升空间： \n1、内部晋升，从不外聘管理人员，发展空间无限大；\n2、不限入职时间，随时随地递交自荐信，有管理能力者无障碍晋升；\n2、代理组长--组长---主管---经理---平台总经理；\n六、工作时间：早8：00-晚5：00，月休四天，法定假日带薪休息\n公交线路：361,361B,142,181,190,331,332,333 长青小学站下车\n面试/工作地址：长春市二道区吉林大路与洋浦大街交汇金色东方大厦A座15楼\n\n工作地址：\n-二道区吉林大路与世纪大街交汇宝雍阁·金色东方A座15层\n查看职位地图']
['岗位要求：\n1、大专以上学历，专业不限，年龄18-28周岁；\n2、对设计感兴趣，有好的审美观，对色彩搭配比较了解；\n3、具备基本的计算机操作基础，会使用office软件；\n4、具有较好的团队合作意识，责任心强。\n\n福利待遇：\n1、五险一金及商业保险，双休、法定节假日正常休息；\n2、7小时工作制，高效的工作环境和氛围，完善的员工内部制度；\n3、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富；\n\n有意者直接投递简历!!!\n\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位要求：\n1、年龄18-28周岁，专业不限，对IT行业感兴趣，想要从事IT行业者\n2、具备较强的逻辑思维，有良好的沟通能力、有团队合作精神\n3、无经验者，由专人带\n\n福利待遇：\n1、公司为员工购买五险一金，享受国家规定的保险福利待遇，\n2、周末双休，不加班，享受国家法定节假日，\n3、定期举行生日会、户外活动等丰富活动，\n4、良好的晋升机制，广阔的晋升空间。\n\n有意者直接投递简历!!!\n\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职要求：\n1.大专及以上学历，年龄在18-28岁之间；\n2.为人亲和正直，无不良嗜好；\n3.对三维软件maya，3Dmax浓厚兴趣；\n4.对VR软件开发有浓厚兴趣的人士，挑战高薪。\n 薪资待遇：\n1.入职后缴纳五险一金；\n2.法定节假日休息，带薪年假；\n3.每年多次调薪，完善的晋升空间；\n4.丰富的员工活动等。\n  有意者直接投递简历!!!\n\n\n工作地址：\n长春市经开区临河街与东南湖大路交汇\n查看职位地图']
['岗位职责：\n1、大专及以上学历，年龄18-28岁；\n2、具备较强的学习能力和优秀的沟通能力；\n3、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；\n\n薪资福利：\n1、提供国家法律规定保险及福利，享有“五险一金”；\n2、入职签订劳动合同，有良好的晋升空间；\n3、周末双休，法定假日休息，定期旅游。\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责：\n1、负责公司日常宣传、广告平面设计、制作及其它图文处理；\n2、协助其他部门人员对设计及美学方面的工作顺利完成；\n3.协助网页设计人员对公司网站风格的把握，色调搭配，布局合理性，图片整理、企业徽标处理等等；\n\n任职要求：\n1、年龄18-28岁，大专及以上学历，应届或者往届毕业生均可；\n2、可以无经验、零基础，但你必须要有来这里之后改变自我的决心，公司给予广阔的发展空间。\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['薪金待遇：\n试用期月薪2300 试用期后月薪2500~3000各种带薪假（年假、婚假、丧假，病假）\n职位描述:\n1、发布招聘信息、筛选简历，完成初试；\n2、办理员工入职、异动、晋升、离职等手续；\n3、负责员工档案的管理；\n4、负责员工考勤的统计与制作；\n5、领导交办的其他事宜；\n任职要求:\n1、年龄22-30岁，人力资源、管理或相关专业专科及以上学历；\n2、一年以上相关工作经验，较强的激励、沟通、协调能力，有责任心。\n\n工作时间8:00-17:00（单休）\n公交线路：361,361B,142,181,190,331,332,333 长青小学站下车\n\n工作地址：\n-二道区吉林大路与世纪大街交汇宝雍阁·金色东方A座15层\n查看职位地图']
['岗位职责：\n根据公司市场运作的总体安排对接各所属地区的中、小学校老师，开展渠道拓展工作。\n任职要求：\n1、本科及以上学历，教育学、心理学或市场营销专业优先考虑；\n2、形象气质好，有亲和力，善于沟通和表达；\n3、能适应长期出差；\n4、工作认真负责、责任心强，有良好的承压能力；\n5、能吃苦，有事业心；\n6、有公关、销售、客户管理经验者优先考虑；\n7、可招用应届毕业生；\n8、有学校学生会组织经历、社团带头人经历、主持人经历等外向沟通型人才优先考虑；\n9、师范类院校或有教师从业经验且熟悉销售工作的优先考虑。\n\n工作地点：根据个人意愿结合公司实际情况全国分配\n\n薪资及福利：底薪+提成（按周发放）+福利补贴=年薪达15万以上（上不封顶）\n        六险一金、免费宿舍、餐补、话补、交通补助、年度体检、年度旅游等\n联系电话：010-56222477、  010-57419013\n工作地址：\n海淀区蓝靛厂东路2号金源商务中心B座3F']
['岗位要求：\n1、大专及以上学历，优秀者可放宽要求，年龄28周岁以下；\n2、热爱IT行业，勇于创新，热爱游戏开发、游戏测试、策划等相关工作；\n3、计算机相关专业和有计算机基础者优先，如：C语言、C++、C#、.Net、VB、3Dmax等；\n4、执行力强，学习能力强，快速接受新鲜技术，能在工作中不断提升自己；\n5、欢迎应往届毕业生的加入，根据能力等综合条件，给予相应的发展空间。\n\n【福利】\nVR影视 大专5000+  本科6000+\nVR全景  大专4500+   本科5000+\n食宿补助 双休 五险一金 一年薪资上调30%左右\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位要求：\n1、大专及以上学历，年龄18-28岁；\n2、有志于从事IT技术岗位服务（非保险，非销售）；\n3、能尽快入职，长期稳定的工作；\n4、良好的计算机基础和学习能力；\n5、有团队合作意识，责任心强，认可公司的企业文化，不符合条件者请勿投递。\n\n薪资待遇：\n1、底薪+项目提成+奖金=3000-5000；\n2、入职即缴五险一金，年底双薪；\n3、假期：除法定节假日外，还有10-15天的带薪年假；\n4、其他关怀:国内旅游、出国旅游。\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责:\n1、接听、转接电话，收发传真及快递，接待来访客人；\n2、办公用品及办公室行政日常用品的采购、发放及结算,配合行政部完成相关工作；\n3、办公设备及办公用品的维护保养；\n\n工作地址：\n长春市朝阳区西安大路1038号']
['工作职责:\n1.配合项目经理完成公司内部各产品Web前端研发并交付工作。\n2.依据详细设计，使用专业的工具、技术方法，协助经理进行软件开发并对公司内部各产品易用性改进和界面技术优化。\n3.负责技术文件的整理，形成功能设计文档。\n\n职责要求:\n1.大专及以上学历，年龄18-28周岁，有无经验均可；\n2.较强的学习能力、语言沟通能力；\n3.热爱互联网，对互联网产品和技术有浓厚的兴趣，热衷于追求技术极致与创新；\n4.具有良好的沟通能力和团队合作精神、优秀的分析问题和解决问题的能力。\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责：\n1，组织新员工培训；\n2，组织协调跟进培训；\n3，培训课程的安排，协调与讲解；\n4，配合人事部工作；\n5，积极高校完成领导安排的其他工作。\n6，有销售工作经验\n任职要求：\n1，有销售经验，在课程中可做销售分享；\n2，学习力强，执行力强；\n3，性格开朗，积极向上，表达能力极强。\n4、有一定应变能力；\n5、有互联网公司工作经验优先。\n咨询电话：17704314924\n\n工作地址：\n长春市朝阳区西安大路1038号']
['岗位职责：\n1、协助平面设计师完成公司的平面视觉传达图片、图形设计；\n2、协助完成公司其他设计文件修改。\n\n任职要求：\n1、18—28岁，中专及以上学历；\n2、只要你是设计相关行业爱好者，我们期待你的加入；\n3、了解一些设计软件，比如ps 等；\n4、有良好的沟通能力和团队意识。\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责：1、监督管理各分公司客服人员的还款电话提醒是否及时；\n        2、监督管理各分公司客服人员还款短信发送情况；\n        3、客户档案资料存储工作；\n       工作时间：8：30-17：30\n福利待遇 ： 试用期2500+提成+午餐+单休+公司节日福利\n        转正员工3500+提成+午餐+单休+公司节日福利+五险一金\n       有晋升空间\n任职要求：1、女性，大专以上学历，有贷款及金融工作经验优先考虑；\n        2、普通话流利，较好的语言表达能力；\n        3、熟练使用常用办公软件及各种办公自动化工具；\n        4、较强的服务意识，爱岗敬业，积极主动，细心，有良好的团队合作意识，有责任心。\n\n\n工作地址：\n新民大街1002号\n查看职位地图']
['一、薪资待遇：\n1、底薪4000+高比例提成=平均工资8000以上\n2、开放式茶水间，不限量饮料供应（咖啡，可乐，奶茶，美年达，玉米汁等）；\n3、独栋三层楼员工专用宿舍，配备百兆光纤宽带，洗衣机等基本设施配套齐全；\n二、岗位职责：\n1、通过微信与意向客户沟通，解答客户疑问，轻松促成订单；\n2、无需跑外，不用自己找客户；\n三、资源优势：\n1、公司与各大主流卫视签订常年合作合同，大量广告投放，购买意向客户主动咨询；\n2、新客户资源无限补充+海量售后资源，可持续发展空间巨大；\n四、任职资格：\n1、有无经验均可，公司提供免费技能培训，可接受应届生；\n2、男女不限，18周岁-40周岁，普通话流利，口齿清晰；\n五、工作时间：早8：00-晚5：00，月休四天，法定假日带薪休息\n\n面试/工作地址：长春市二道区吉林大路与洋浦大街交汇金色东方大厦A座15楼\n工作地址：\n-二道区吉林大路与世纪大街交汇宝雍阁·金色东方A座15层\n查看职位地图']
['岗位职责：\n1、对计算机有兴趣，并想进入该行业;\n2、想获得一份稳定的工作;\n3、好学、细心，喜欢发现事物当中的不足，责任心强;\n4、负责公司产品的宣传图片设计、编辑、美化等工作。\n任职资格：\n1、能够尽快入职、长期稳定工作；\n2、大专及以上学历，应届生亦可，不限经验；\n3、美术、平面设计等相关专业优先考虑；\n4、有良好的团队合作精神，待人热忱，思维敏捷，良好人际沟通能力。\n工作地址：\n长春市朝阳区西安大路1038号']
['任职要求：\n1、年龄18-28周岁，大专及以上学历，条件优秀者可放宽至中专、高中；\n2、对游戏设计和视频拍摄感兴趣的人士；\n3、待业或在职，想转到游戏行业；\n4、良好的沟通与团队协作能力者；\n5、报名者无需美术和计算机基础，要求学习能力强；\n\n福利待遇：\n1、五险一金：养老保险、医疗保险、工伤保险、生育保险、失业保险、住房公积金；\n2、法定节假日及带薪年假；\n3、不定期组织体育类、文艺类、聚餐类等集体活动；\n4、完善的晋升空间，欢迎应届毕业生。\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责：\n1、协助技术人员进行技术录入，无经验者有老员工带；\n2、服从领导安排，完成本岗以外的技术学习任务；\n3、完成领导交办的临时工作。\n\n任职资格：\n1、18-28周岁，有无工作经验均可；\n2、喜欢文职工作；\n3、会使用简单的办公软件。\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['职位描述：\n1、年龄28周岁以下，不限性别，不限专业，熟练使用计算机操作；\n2、热爱设计，有良好的设计表现力和想象能力，对新事物充满好奇心和学习心；\n3、有高度的责任心、拥有强烈的责任心和团队协作精神；\n\n任职资格：\n1、学历大专及以上，有志于从事互联网以及移动互联网行业，并对微商，微信应用有浓厚兴趣，美术或相关专业毕业优先，学习能力优秀者可适当放宽；\n2、良好的计算机基础,熟练操作各种办公软件；\n3、对手机App设计有一定兴趣，逻辑思维能力强。\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['入职要求：\n1、无经验亦可，对VR、动画设计有热情；\n2、年龄18-28岁，大专及以上学历，应届或者往届毕业生均可；计算机专业优先，其它专业想转行，热爱IT技术的也可；有较好接受能力与学习心态的，学历条件可适当放宽至高中或中专\n3、热爱互联网与新事物，有不怕挫折勇于学习的态度，敢于向更高难度IT技术钻研与探索的勇气，对技术有激情、有追求，富于技术创新精神，勇于解决技术难题。\n\n福利待遇：\n1、科学合理的绩效考核体系以及具有竞争优势的薪酬制度！\n2、为员工购买五险一金，让员工无后顾之忧！\n3、五天八小时工作制、周末双休、法定节假日之外的带薪病假、年休假，让员工与家人共享美好生活！\n\n有意者直接投递简历!!!\n\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位描述： \n1、大专以上学历，有良好的美术基础，年龄18-28周岁； \n2、热爱虚拟现实行业，能承受较强的工作压力。 \n3、主要负责公司VR虚拟交互程序设计与开发； \n4、具备良好合作态度及团队精神，并富有工作激情、创造力和责任感\n福利待遇：\n1、双休、五险一金，带薪年假；\n2、面试通过者享受企业补贴；\n3、转正：底薪+项目提成+绩效。\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['一、岗位职责\n1.   咨询电话的接听，做好相应的信息记录； \n2.   定期对记录的咨询信息进行回访，告知咨询者最近的培训动态； \n3.   对来访咨询者接待：全面、准确、有针对性的做好咨询工作，帮助咨询者了解其想了解的信息为起选择培训课程做参考； \n4.   根据有关政策、规定给拟培训学员办理报名手续，指导报名表的填写、报名资料的准备与整理。\n二、岗位要求\n1.   专科以上学历；\n2.   普通话标准，有亲和力、幽默感，沟通能力强；\n3.   有团队合作精神和敬业精神，执行力好，抗压能力强，富有责任心。\n\n待遇：\n优美的办公环境，丰富的零食水果。\n一经录用一律提供：（底薪+奖金）+ 绩效+法定假日 + 员工旅游+ 节日福利\n\n工作地址：\n-长春市朝阳区卫星路7440号 远创国际']
['岗位职责：\n\n1、通过前台旺旺接待买家，回答买家的各种问题\n2、及时处理好订单，到货补发配发货、处理投诉等淘宝日常事宜\n3、对待客户充满激情、热情、耐心\n4、熟练操作办公自动化设备及OFFICE软件\n5、及时准确地跟进订单，接受顾客咨询，回复顾客留言\n\n任职资格：\n\n1、工作认真、细致、敬业，责任心强\n2、性格温和，具有优秀的个人品质和团队精神，能与同事和睦相处。\n4、有足够的耐心，工作细致认真有责任感。心理素质良好，有灵活的沟通技巧和较好的沟通能力。\n5、有服务精神，任何情况下都要保持良好的服务态度。\n6、热爱淘宝，强烈的客户服务意识，具备突发事件处理能力；工作耐心细致，能吃苦，较强的亲和力、应变能力和文字及语言沟通能力；\n7、有工作经验者优先考虑\n\n工作地点：长春市卫星路7440号远创国际A-501（理工大学旁）\n具体详聊：QQ/微信：2016555\n\n工作地址：\n吉林省长春市朝阳区卫星路7440号远创国际五楼']
['任职要求：\n1.对目前科技行业火热的AR增强现实、VR虚拟现实开发方面感兴趣，喜爱游戏，动漫的设计开发工作\n2. 18-28周岁，中专及以上学历，计算机（网络）、电子信息、软件工程、（电气）自动化、测控、生仪、机电、建筑工程，工程造价等相关了理工科专业毕业生\n3、有较好的抽象思维能力及逻辑思维能力。\n\n岗位福利：\n1、公司提供五险一金（综合医保），享有国家规定的法定假期、带薪年休假等福利待遇；\n2、公司每月、每年都有集体娱乐活动；每季度都有评优活动；\n3、公司个人发展空间大，晋升职务多，升迁机会大。\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责：\n1、大专以上学历，不限专业，18-28周岁，优秀者可放宽要求；\n2、热爱IT行业，乐于从事软件开发、测试、实施、运营维护等相关工作；\n3、执行力强，学习能力强，能在工作中不断提升自己；\n4、欢迎应往届毕业生的加入，根据能力等综合条件，给予相应的发展空间。\n\n任职资格：\n1、看好计算机行业游戏及VR发展前景；\n2、有一定的操作和创新能力，团队协作能力强；\n3、思路清晰乐于挑战，良好的逻辑分析和独立解决问题的能力。\n政府扶持项目，给你一个实现自己“游戏梦”的机会。公司同时也给应届毕业生提供实习的平台。\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['一、薪资待遇：\n1、月薪：3000-15000（根据能力定）\n2、各种带薪假（年假、婚假、产假，病假）；\n3、5A级办公室，氛围轻松和谐；\n4、开放式茶水间，不限量饮料供应（咖啡，可乐，奶茶，美年达，玉米汁等）；\n5、独栋三层楼员工专用宿舍，配备百兆光纤宽带，洗衣机等基本设施配套齐全；\n二、岗位职责：\n1、撰写微信营销方案，微信公众平台软文撰写及推送；\n2、简单的图文处理能力；\n三、任职资格：\n中文、新闻、广告策划、市场营销等专业优先；\n2、有相关工作经验，或成熟的新媒体运营经验优先；\n3、男女不限，25—45周岁；\n晋升空间\n工作优秀可晋升部门主管；\n能力强者可直接应聘企划部主管；\n五、工作时间：早8：00-晚5：00，月休四天，法定假日带薪休息\n公交线路：361,361B,142,181,190,331,332,333 长青小学站下车\n面试/工作地址：长春市二道区吉林大路与洋浦大街交汇金色东方大厦A座15楼\n\n工作地址：\n-二道区吉林大路与世纪大街交汇宝雍阁·金色东方A座15层\n查看职位地图']
['岗位职责：\n1、负责游戏项目中的三维场景模型贴图制作,以及相关道具等的制作；\n2、有较好的美术功底、有色彩，造型、素描等基础知识；\n3、具备贴图手绘能力，具有美术绘画基础，有一定原画设计能力者优先；\n4、 具备较强的沟通能力，优秀的团队意识和协作精神；\n\n岗位要求：   \n1、有意向往设计行业发展，专业不限；\n2、有一定的办公软件基础，18-28岁,超龄勿扰；\n3、设计助理岗位,可接收0基础转行人员，工作轻松有同事带；\n4、具备一定的网络操作知识,工作细致、认真、有责任心。\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责；1、了解客户基本情况，与客户签订贷款合同；\n      2、整理合同提交贷款审批；\n      3、负责客户资料归档；\n      4、完成领导安排的其它工作；\n工作时间：8：30——17：30\n         试用期2200+提成+午餐+单休+公司节日福利\n        转正员工3000+提成+午餐+单休+公司节日福利+五险一金\n任职要求：1、女性，大专以上学历，有贷款及金融工作经验优先考虑；\n        2、普通话流利，较好的语言表达能力；\n        3、熟练使用常用办公软件及各种办公自动化工具；\n        4、较强的服务意识，爱岗敬业，积极主动，有良好的团队合作意识，有责任心。\n\n工作地址\n新民大街1002号\n  工作地址：\n新民大街1002号\n查看职位地图']
['岗位职责：\n1、有无工作经验均可；\n2、乐于从事文职基础工作，基本办公软件会使用；\n3、优秀应届毕业生亦可；\n\n工作地址：\n长春市朝阳区西安大路1038号']
['岗位职责：对公司稿件进行排版、校对等，纯文职工作\n\n任职要求：计算机基础好，\n       有排版经验优先\n        编辑出版等相关专业优先考虑\n         大专以上学历\n\n工作地址：\n长春市朝阳区西安大路1038号']
['薪金待遇：\n试用期1-3个月2300元/月，转正后2500-2800元/月（年假、婚假、丧假，病假）\n福利待遇：\n1、5A级办公区，环境优雅时尚；\n2、开放式茶水间（咖啡奶茶可乐等冷热饮不限量供应）\n3、完善的晋升体系，可培养成部门经理；\n职位描述:\n负责往来货物运输等工作\n任职要求:\n性别男，三年以上驾龄，退伍军人优先；熟悉长春交通路线，熟悉交通道路法规，无不良嗜好；\n晋升空间：\n工作突出者可晋升为行政主管、经理等；\n工作时间\n8:00-17:00（单休）\n公交线路：361,361B,142,181,190,331,332,333 长青小学站下车\n工作地址：\n-二道区吉林大路与世纪大街交汇宝雍阁·金色东方A座15层\n查看职位地图']
['岗位要求:\n1、大专及以上学历，不限专业；\n2、有较强的学习能力；\n3、具备较强的逻辑思维能力及审美观；\n4、性格开朗、工作细致，善于沟通，团队协作能力强；\n5、年龄18-28岁，男女不限。\n\n岗位职责:\n1、协助平面设计师整理产品规格、参数及宣传图纸等资料并归类存档；；\n2、发现资料有误时或相关人员提出修正要求时，及时协助平面设计师更新资料，保证资料的正确和完整；\n3、协助平面设计师设计和制作各种宣传资料，包括宣传海报和展会用到的其他宣传资料。\n\n\n有意者直接投递简历!!!\n\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['任职要求：\n1、年龄18-28周岁，大专或以上学历优先（综合素质较强者可放低要求）\n2、专业不限、经验不限，接受零基础\n3、有强烈的上进心和求知欲，善于学习和运用新知识\n4、善于沟通和逻辑表达，无基础可提供岗前培训\n\n福利待遇：\n1.基本工资5000+项目提成，综合收入6000-10000；\n3.优越的办公环境，五险一金、朝九晚五，周末双休；\n4.提供话补，交通补助，和生日福利，国内外旅游机会等等\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['VR（虚拟现实）技术是目前非常流行的高薪技术，如果您是想转行者，希望在互联网IT行业内有良好的发展和机会，我公司可以提供培训和成长的平台空间\n任职要求：\n首先您必须是对IT行业感兴趣、愿意学习、肯努力，学徒期表现优秀者可直接入职享受正式员工的福利待遇。\n岗位要求：\n1、年龄18-28岁，大专及以上学历，应届或者往届毕业生均可；\n2、热爱互联网与新事物，对技术有激情、有追求，富于技术创新精神，勇于解决技术难题。\n福利待遇：\n1.基本工资+项目提成+项目奖金；\n2.五险一金；\n3.优越的办公环境，无需出差，朝九晚五，周末双休；\n4.每年加薪30%；\n5.交通补助，和生日福利，国内外旅游机会等等；\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['一、福利待遇：\n1、试用期月薪3000 试用期后月薪3500~4000各种带薪假（年假、婚假、丧假，病假）2、开放式茶水间（咖啡奶茶可乐等冷热饮不限量供应）\n3、完善的晋升体系，可培养成部门经理；\n二、岗位职责：\n1、完善企业招聘制度、招聘体系及招聘流程；\n2、分析公司人力资源需求，参与制定招聘计划并组织实施；\n3、拟定招聘方案，组织实施招聘活动；\n4、甄别、选择、建立和维护合适的招聘渠道；\n5、进行工作分析，完成职位说明书以及简历甄别和招聘测试、面试、筛选、录用等；\n6、制定招聘预算并控制执行；\n7、分析、评估招聘效果；\n8、建立后备人才选拔方案和人才储备机制。\n三、任职资格：\n1、人力资源管理或大专以上学历；\n2、一年以上招聘工作经验，对该领域及相关领域工作经验者优先；\n3、熟悉招聘流程，熟练运用各种招聘工具和手段，丰富的招聘经验及技巧，熟悉国家相关法律法规；\n4、具有良好的职业道德和职业操守及良好的团队合作意识；\n5、优秀的语言表达及沟通能力，协调能力、亲和力和明锐的洞察能力和分析判断力。\n四、工作时间8:00-17:00（单休）\n公交线路：361,361B,142,181,190,331,332,333 长青小学站下车\n工作地址：\n-二道区吉林大路与世纪大街交汇宝雍阁·金色东方A座15层\n查看职位地图']
['快速应聘渠道：点击“微聊”在线沟通，或者留下姓名+联系方式+岗位，我们会及时为您提供面试机会\n一、薪资待遇：\n1、薪资2500-3500\n2、各种带薪假（年假、婚假、产假，病假）；\n3、5A级办公室，白领式工作形式，氛围轻松和谐；\n4、开放式茶水间，不限量饮料供应（咖啡，可乐，奶茶，美年达，玉米汁等）；\n5、独栋三层楼员工专用宿舍，配备百兆光纤宽带，洗衣机等基本设施配套齐全；\n二、岗位职责\n1、及时、准确接听电话，如需要，记录留言并及时转达；\n2、负责数据的分配、整理与分析；\n3、统计部门人员销售业绩并提交报表；\n4、完成经理交办的其他事宜；\n三、任职资格：\n1.25-30岁，踏实、认真、负责任，大专以上学历\n2.熟练使用办公软件，可接收应届毕业生；\n四、晋升空间：\n1、内部晋升，从不外聘管理人员，发展空间无限大；\n2、不限入职时间，随时随地递交自荐信，有管理能力者无障碍晋升；\n2、--助理---主管---经理---平台总经理；\n六、工作时间：早8：00-晚5：00，月休四天，法定假日带薪休息\n公交线路：361,361B,142,181,190,331,332,333长青小学站下车\n面试/工作地址：长春市二道区吉林大路与洋浦大街交汇金色东方大厦A座15楼\n工作地址：\n-二道区吉林大路与世纪大街交汇宝雍阁·金色东方A座15层\n查看职位地图']
['岗位职责：\n1、负责猪场全面管理工作，保障生产和经营效益。\n任职要求：\n1、掌握饲养管理、疾病防控、生产设备管理、基建与环保知识，熟悉仓储管理、安全管理知识；掌握猪场各环节关键技术操作；\n2、3年以上先关工作经验，具有同行业相关工作经验优先录用；\n3、年龄在35周岁以下。\n联系人：王老师 13634601640\n工作地址：\n东三省']
['一、薪资待遇：\n1、月薪：3000-15000（根据能力定）\n2、各种带薪假（年假、婚假、产假，病假）；\n3、5A级办公室，氛围轻松和谐；\n4、开放式茶水间，不限量饮料供应（咖啡，可乐，奶茶，美年达，玉米汁等）；\n5、独栋三层楼员工专用宿舍，配备百兆光纤宽带，洗衣机等基本设施配套齐全；\n二、岗位职责：\n1、撰写微信营销方案，微信公众平台软文撰写及推送；\n2、简单的图文处理能力；\n三、任职资格：\n中文、新闻、广告策划、市场营销等专业优先；\n2、有相关工作经验，或成熟的新媒体运营经验优先；\n3、男女不限，25—45周岁；\n晋升空间\n工作优秀可晋升部门主管；\n能力强者可直接应聘企划部主管；\n五、工作时间：早8：00-晚5：00，月休四天，法定假日带薪休息\n公交线路：361,361B,142,181,190,331,332,333 长青小学站下车\n面试/工作地址：长春市二道区吉林大路与洋浦大街交汇金色东方大厦A座15楼\n\n工作地址：\n-二道区吉林大路与世纪大街交汇宝雍阁·金色东方A座15层\n查看职位地图']
['作为摄影师，你是这次美学体验中最重要的一环。你用美好的笑容，专业的技术，不将就的态度，抓取这光与美，为顾客拍摄记录自然、光彩夺目的一瞬间。\n工作内容：\n1、完成每日拍摄任务；\n2、帮助顾客挑选满意的照片；\n3、定期拍摄样片。\n\n岗位要求：\n1、具有人像棚拍经验；\n2、善于沟通，调动拍摄气氛。\n 海马体特色：\n\n1.元气90后团队；\n\n2.原木小清新或极简主义风格的工作环境；\n\n3.多子品牌选择+全国发展。\n\n\n关键词：跟拍、写真、拍片、商业摄影、证件照、棚拍\n\n工作地址：\n吉林省长春市朝阳区红旗街欧亚商都A座5楼\n查看职位地图']
['任职要求：\n1.18-28周岁，对游戏动漫感兴趣的人士\n2.待业或在职，想转到游戏动漫行业\n3.良好的沟通与团队协作能力\n4.报名学生无需美术和计算机基础。\n5.能吃苦，热爱游戏动漫行业\nVR设计、3d开发设计岗位，底薪4000-6000\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['招聘要求： \n大专以上学历，不限专业，（市场营销类优先） \n性别不限，年龄20-30岁，形象气质俱佳； \n善于沟通，思维敏捷，有团队进取精神； \n吃苦耐劳，执行能力强；\n具有敏锐的市场洞察力及获取市场信息能力；\n具有较强的沟通能力及解决问题能力，敢于挑战高薪；\n\n薪资待遇：\n1、底薪（无责任）2400元+交通补助+午餐补助+高额提成+奖金=10000+\n2、正式合同+五险+转正后另有200元满勤奖励\n3、业绩突出者提供晋升发展机会。\n4、节假日带薪休假\n\n岗位职责： \n1、负责潜在客户的挖掘，新客户的沟通、老客户的维护，以及客户潜在及延展需求的实现；\n2、高端航机类媒体资源的销售推广，高端企业类客户商业合作谈判；\n3、对客户进行电话和实地拜访，建立、维护和加深与目标客户的长期、良好的合作关系；\n4、对客户需求的准确把握与引导，综合分析客户的产品、目标市场、目标消费者、竞争对手等各方面的状况，向客户提出广告投放建议及解决方案； \n5、负责目标市场信息的收集及竞争对手的分析；\n6、向设计制作人员有效传达相关客户制作信息，帮助项目的准确有效达成；\n7、与公司内部相关部门进行有效沟通和配合；\n8、整合公司内外部资源，满足客户需求，提升客户满意度。\n\n工作地址：\n长春市朝阳区西安大路1958号典石广场2号楼1012室\n查看职位地图']
['岗位职责：负责客户的货单信息审核和货品的追踪，到货签收汇总以及客户信息的录入与跟踪\n\n任职要求：要求普通话流利，吐字清晰，熟练操作电脑和办公软件\n工作时间：早8晚5，单休，薪资：底薪2400加餐补加交通补助加奖金=3500--5500\n工作地址：\n-二道区吉林大路与世纪大街交汇宝雍阁·金色东方A座15层\n查看职位地图']
['快速应聘渠道：点击“微聊”在线沟通，或者留下姓名+联系方式+岗位，我们会及时为您提供面试机会\n一、薪资待遇：\n1、月薪2500-3000\n2、各种带薪假（年假、婚假、产假，病假）；\n3、5A级办公室，白领式工作形式，氛围轻松和谐；\n4、开放式茶水间，不限量饮料供应（咖啡，可乐，奶茶，美年达，玉米汁等）；\n5、独栋三层楼员工专用宿舍，配备百兆光纤宽带，洗衣机等基本设施配套齐全；\n二、岗位职责\n1、及时、准确接听电话，如需要，记录留言并及时转达；\n2、负责数据的分配、整理与分析；\n3、统计部门人员销售业绩并提交报表；\n4、完成经理交办的其他事宜；\n三、任职资格：\n1.25-30岁，踏实、认真、负责任，大专以上学历\n2.熟练使用办公软件，可接收应届毕业生；\n四、晋升空间：\n1、内部晋升，从不外聘管理人员，发展空间无限大；\n2、不限入职时间，随时随地递交自荐信，有管理能力者无障碍晋升；\n2、--助理---主管---经理---平台总经理；\n六、工作时间：早8：00-晚5：00，月休四天，法定假日带薪休息\n公交线路：361,361B,142,181,190,331,332,333长青小学站下车\n面试/工作地址：长春市二道区吉林大路与洋浦大街交汇金色东方大厦A座15楼\n工作地址：\n-二道区吉林大路与世纪大街交汇宝雍阁·金色东方A座15层\n查看职位地图']
['岗位职责：\n1.负责公司的平面设计、文档管理工作；\n2.对客户的设计内容进行质量把控，适时反馈意见，更好的满足客户需求\n3.参与设计项目的制作（前期以学习协助为主）\n4.负责与其他部门的协调工作，做好信息的上传下达;\n岗位要求：\n1.大专及以上学历，年龄18-28周岁（优秀者可放宽学历要求）\n2.具有一定的文案功底和语言表达能力和沟通能力\n3.对设计行业有兴趣，希望往设计行业发展\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责：1.来访客户登记、接待、邮件的邮寄等；\n          2.负责公司各类电脑文档的打印、排版和归档\n          3.每月盘点行政库房以及出库入库的记载\n          4.完成行政部领导安排的日常工作\n任职要求：1.形象气质好，年龄20—28岁，身高1.6m以上\n          2.行政管理相关专业毕业者优先； \n          3.具有较强的亲和力，性格开朗，行事机灵 \n          4.能够熟练使用办公软件和办公自动化设备；\n          5.普通话流利；\n          6.较强的人际关系和沟通能力，具有较强的学习能力 \n福利待遇：冬令时早八点半晚五点半，单休，五险一金，法定节假日带薪休假，节日福利。\n工作地址：\n长春市新民大街1002号长春日报院内北侧']
['任职要求：\n1、大专以上学历，专业不限，18-28岁，热爱互联网工作；\n2、无相关设计经验可提供入职岗前实习，但必须对设计有兴趣；热爱互联\n网，喜欢从事电商美工工作；\n3、学习能力强，工作热情高，富有责任感，能听从公司安排保质保量的完\n成工作；\n4、本岗位欢迎优秀应届毕业生前来应聘。（学习能力强者可宽松学历要\n求）。\n\n薪资待遇：\n1.入职后缴纳五险一金；\n2.法定节假日休息，带薪年假；\n3.每年多次调薪，完善的晋升空间；\n4.丰富的员工活动等。\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['年薪10万够不够？\n天天美女相伴行不行？\n免费午餐要不要？\n大冬天的室内温度30+牛不牛？\n诱惑还不够，见面撩一撩！\n\n有过apicloud开发经验或原生开发经验，或精通js及web后端，只要你够狠！以上全都有！\n 最后感叹：在长春这破拉的地方招一个靠谱的程序员真的很难.....\n\n工作地点：长春市卫星路7440号远创国际A-501（理工大学旁）\n具体详聊：QQ 8016123\n\n工作地址：\n吉林省长春市朝阳区卫星路7440号远创国际五楼']
['岗位职责： \n1、可以独立拍摄VR房源视频（室内、园区、周边街道）；\n2、清晰、流利描述房源内部各项信息；\n3、能够清晰表述公司主营业务及经营模式；\n4、能够与客户融洽沟通交流；\n5、领导交办的其他任务。\n\n职位要求：\n1、大专及以上学历；\n2、年龄18-28周岁；\n3、善于沟通交流，具备一定亲和力；\n4、肯吃苦，能够接受新鲜事物；\n5、能够适应外勤工作性质。\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['快速应聘渠道：点击“微聊”在线沟通，或者留下姓名+联系方式+岗位，我们会及时为您提供面试机会\n一、薪资待遇：\n1.工资2500-3500\n2、各种带薪假（年假、婚假、产假，病假）；\n3、5A级办公室，白领式工作形式，氛围轻松和谐；\n4、开放式茶水间，不限量饮料供应（咖啡，可乐，奶茶，美年达，玉米汁等）；\n5、独栋三层楼员工专用宿舍，配备百兆光纤宽带，洗衣机等基本设施配套齐全；\n二、岗位职责\n1、及时、准确接听电话，如需要，记录留言并及时转达；\n2、负责数据的分配、整理与分析；\n3、统计部门人员销售业绩并提交报表；\n4、完成经理交办的其他事宜；\n三、任职资格：\n1.25-30岁，踏实、认真、负责任，大专以上学历\n2.熟练使用办公软件，可接收应届毕业生；\n四、晋升空间：\n1、内部晋升，从不外聘管理人员，发展空间无限大；\n2、不限入职时间，随时随地递交自荐信，有管理能力者无障碍晋升；\n2、--助理---主管---经理---平台总经理；\n六、工作时间：早8：00-晚5：00，月休四天，法定假日带薪休息\n公交线路：361,361B,142,181,190,331,332,333长青小学站下车\n面试/工作地址：长春市二道区吉林大路与洋浦大街交汇金色东方大厦A座15楼\n工作地址：\n-二道区吉林大路与世纪大街交汇宝雍阁·金色东方A座15层\n查看职位地图']
['薪金待遇：底薪3000+奖金\n福利待遇：\n1、5A级办公区，环境优雅时尚；\n2、开放式茶水间（咖啡奶茶可乐等冷热饮不限量供应）\n3、带薪年假，出国旅游、保险等；\n4、完善的晋升体系，可培养成部门经理；\n职位描述\n1、负责产品的订单处理，核对单据相关信息（姓名、地址、联系电话、产品数量、金额）等；\n2、跟进发货单号随时查询并跟进，货品到达当地后与客户取得联系确认签收；\n任职要求\n1、18—35岁，普通话标准，口齿清晰，有相关工作经验者优先；\n2、掌握基础办公软件即可；\n晋升空间\n工作突出并具有管理能力者可晋升为物流组长、主管、经理；\n公交线路：361,361B,142,181,190,331,332,333 长青小学站下车\n联系方式：0431-81101222,0431-81858531\n工作地址：\n-二道区吉林大路与世纪大街交汇宝雍阁·金色东方A座15层\n查看职位地图']
['公司简介\n吉林省锐奇网络传媒有限公司是一家专注从事效果推广的营销服务企业，是“爱奇艺效果推广”在吉林地区的唯一授权服务中心。拥有经验丰富的效果推广优化师，可以为客户提供“一对一”的顾问式服务，优化师在了解客户的需求后通过用户标签喜好和特点进行优化推广，能够极大的提升客户的推广效果，实现真正的精准营销目标。\n岗位职责：\n1、负责爱奇艺视频媒体在省内各地级市场的广告销售，完成公司制定的季度、年度销售任务。\n2、负责搜集新客户资料并进行沟通，利用周围的社会资源，开发新客户，并通过网络、电话等途径寻找潜在客户。\n3、与公司其他部门协作，维护客户和公司之间的广告合作关系。\n4、了解客户需求，介绍公司产品，提出客户满意的方案，并进行合作洽谈，最终签约达成合作。\n任职要求：\n1、大学专科或以上学历，专业不限，有广告销售经验者优先；\n2、口齿清晰，开朗自信，有较强的语言表达能力和人际沟通力；\n3、高度的工作责任心和强烈的客户服务意识；\n4、逻辑思维能力强，具备一定的总结分析能力，熟练操作MS-office办公软件；\n5、学习能力强，具备团队合作精神，能够适应较高压力的工作环境。\n福利待遇：\n1、无责任底薪2500-4000元+10%-20%高额提成+奖金+补助；\n2、签订劳动合同，转正后缴纳五险一金，享有午餐补助、交通补助。\n3、行业领先水平薪资待遇，年度工资普调。\n4、持续、系统的全方位培训，广阔的发展空间。  \n5、省内外集体出游，以及不定期部门旅游、聚餐活动。\n联系电话：4008317171\n\n\n工作地址：\n吉林省长春市南关区人民大街长春明珠小区B13-3\n查看职位地图']
['岗位要求：\n1、年龄18-28岁，大专及以上学历，应届或者往届毕业生均可；\n2、热爱互联网与新事物，对技术有激情、有追求，富于技术创新精神，勇于解决技术难题。\n\n福利待遇：\n1.基本工资5000+项目提成，综合收入6000-10000；\n2.五险一金；\n3.优越的办公环境，无需出差，朝九晚五，周末双休；\n4.每年加薪30%；\n\n有意者直接投递简历!!!\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['快速应聘渠道：点击“微聊”在线沟通，或者留下姓名+联系方式+岗位，我们会及时为您提供面试机会\n一、薪资待遇：\n1、工资2500-3500\n2、各种带薪假（年假、婚假、产假，病假）；\n3、5A级办公室，白领式工作形式，氛围轻松和谐；\n\n二、岗位职责\n1、及时、准确接听电话，如需要，记录留言并及时转达；\n2、负责数据的分配、整理与分析；\n3、统计部门人员销售业绩并提交报表；\n4、完成经理交办的其他事宜；\n三、任职资格：\n1.25-30岁，踏实、认真、负责任，大专以上学历\n2.熟练使用办公软件，可接收应届毕业生；\n四、晋升空间：\n1、内部晋升，从不外聘管理人员，发展空间无限大；\n2、不限入职时间，随时随地递交自荐信，有管理能力者无障碍晋升；\n2、--助理---主管---经理---平台总经理；\n六、工作时间：早8：00-晚5：00，月休四天，法定假日带薪休息\n公交线路：361,361B,142,181,190,331,332,333长青小学站下车\n面试/工作地址：长春市二道区吉林大路与洋浦大街交汇金色东方大厦A座15楼\n工作地址：\n-二道区吉林大路与世纪大街交汇宝雍阁·金色东方A座15层\n查看职位地图']
['任职要求：\n1、大专及以上学历，可接收应届生\n2、年龄18-28岁，有无经验均可，肯吃苦，责任感强\n3、对设计感兴趣，有长期发展打算\n4、有良好的逻辑思维能力、创造力和想像力\n5、态度较为端正，能适应公司制度，力争上游\n\n岗位职责：\n1、由项目经理带领负责网站的界面设计、静态页面制作、动画制作\n2、通过团队合作完成项目经理下发的工作任务，高效完成工作内容\n\n有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
['岗位职责\n1.   参与公司项目需求分析及软件项目设计开发；并根据项目实际情况进行需求确定、系统概要与详细设计、代码编写；\n2.   根据开发工作进行任务安排和技术协同开发，完成软件产品的开发和优化工作；\n3.   对模块代码进行单元测试；协助测试工程师制定测试计划，定位发现的问题；\n4.   辅助进行系统的功能定义，程序设计；\n5.   有计算机基础优先，无经验有老员工带领直至完全胜任工作；\n二、岗位要求\n1.   计算机或相关专业；1年以上.Net开发经验优先；\n2.   了解.Net框架体系，熟悉面向对象编程；具有良好的编程习惯，清晰的逻辑思维、扎实的编程功底；\n3.   精通C#编程,B/S方向，熟悉http协议、Jquery、Html、Css等技术；有性能优化等经验；\n4.   熟悉MS SQL数据库，精通数据库编程，熟悉SQL SERVER数据库开发；\n5.   熟悉JavaScript，能够熟练使用JQuery、Bootstrap、Ajax等前端脚本框架及技术；\n6.   开发过SEO相关项目经验者优先；\n7.   高度的工作热情和工作积极性，较强的责任心，良好的沟通能力和团队合作能力，有较强的学历能力；\n\n工作地点：长春市卫星路7440号远创国际A-501（理工大学旁）\n具体详聊：QQ 8016123\n\n工作地址：\n-长春市朝阳区卫星路7440号 远创国际']
['一、福利待遇：\n1、5A级办公区，环境优雅时尚；\n2、开放式茶水间（咖啡奶茶可乐等冷热饮不限量供应）\n3、完善的晋升体系，可培养成部门经理；\n二、岗位职责：\n1.文字功底强，善于营销文案写作；\n2.成熟稳重、思路清晰、沟通力强、执行追踪能力佳、有创新能力；\n3.工作细心认真，有责任心，执行力，能及时完成领导交办的任务；\n4.能根据工作指令独立完成各类型方案，并负责方案的落地执行\n5.负责各种宣传材料、销售支持材料、广告策划案、品牌推广方案等的策划与创意；企业及产品品牌宣传。各类活动、广告文案、品牌的策划；\n6.负责组织企划素材库的建立与创意管理工作；\n7.参与制定年、季、月度的市场推广方案并督导；\n8.负责企划相关活动费用的控制；\n三、任职资格\n3年以上行业相关工作经验,有市场营销，市场分析等相关工作经历者优先。\n四、薪金待遇：\n试用期月薪5K试用期后月薪6-8K各种带薪假（年假、婚假、丧假，病假）\n五、工作时间8:00-17:00（单休）\n公交线路：361,361B,142,181,190,331,332,333 长青小学站下车\n工作地址：\n-二道区吉林大路与世纪大街交汇宝雍阁·金色东方A座15层\n查看职位地图']
['岗位职责：\n1、负责公司各部门全面招聘工作。\n2、了解各招聘渠道的开发与建立。\n3、建立完善招聘流程。\n4、完成领导交代的其他工作。\n任职资格：\n1、大专以上学历\n2、相关工作经验1年以上\n3、有很强的沟通协调能力\n4、具有良好的团队合作精神\n咨询电话：17704314924\n\n工作地址：\n长春市朝阳区西安大路1038号']
['有独立开发客户及完成项目能力，有高端客户资源及成熟的市场运作经验，能够带领团队完成绩效目标，忠实可靠，有责任心。\n待遇面议\n\n工作地址：\n长春市朝阳区西安大路1958号典石广场2号楼1012室']
['任职要求：\n1、18-28周岁，专业不限，有较好的学习能力；\n2、大专学历以上，具有较好的沟通能力；\n3、动画，美术，影视制作，等专业优先；\n4、有眼光对VR感兴趣，看好VR的发展前景跟市场，对三维合成及追踪等软件和技术感兴趣，对虚拟现实（VR）、影视特效感兴趣的。\n\n福利待遇：\n1、五险一金：养老保险、医疗保险、工伤保险、生育保险、失业保险、住房公积金；\n2、法定节假日及带薪年假；\n3、不定期组织体育类、文艺类、聚餐类等集体活动；\n4、完善的晋升空间，欢迎应届毕业生。\n 有意者直接投递简历!!!\n\n\n工作地址：\n经济开发区中海紫御华府四期25幢1单元811室']
