['岗位职责：\n1、熟练使用设计相关软件PS、3DMAX、CAD、草图大师等；\n2、利用各种专业知识服务好客户;\n3、协助设计师收集、整理、分析客户信息，进行相关设计工作;\n4、与上级领导或项目负责人沟通交流，对不同知识深入了解，进一步完善项目工作;\n5、协助设计师进行签单需求，与新老员工进行交流;\n6、完成上级交给的任务。\n\n任职要求：\n1、室内装饰和环艺等相关专业，有工作经验者优先；\n2、会操作CAD、3D、PS等相关软件；\n3、热爱装饰行业，对行业知识有一定的了解和认识。\n4、良好的沟通表达能力，品行端正、爱岗敬业、责任心强，有团队合作精神；\n发展方向：\n助理——设计师——主任设计师——高级设计师——首席设计师——社长\n\n\n工作地址：\n广东省深圳市罗湖区老街c出口祥祺商厦七楼']
['发展方向：\n助理——主任设计师——高级设计师——首席设计师——社长\n\n\n岗位职责：\n1、协助设计师的日常工作\n2、大专以上学历，室内装饰和环艺等相关专业；\n3、会操作CAD、3D、PS等相关软件；\n4、能够吃苦耐劳，服从领导安排，善于沟通；\n5、热爱装饰行业，对行业知识有一定的了解和认识。\n\n\n任职要求：\n1、大专以上学历，室内装饰和环艺等相关专业；\n2、会操作CAD、3D、PS等相关软件；\n3、能够吃苦耐劳，服从领导安排，善于沟通；\n4、热爱装饰行业，对行业知识有一定的了解和认识。\n\n\n                主动将为你赢得机会 ，被动终将被选择！\n             若有需要可直接联系我们\n\n\n  团队介绍\n  ※强调事项：你的同事是一群有缺陷的80、90后小伙伴，要么太帅/要么太美/要么太聪明/主要看气质，这里工作分为轻松/友善/无节操\n   我们人强马壮，老板任你黑\n\n\n工作地址：\n广东深圳罗湖区东门老街深南东路3018祥琪商厦7楼泥巴公社（柏高颂酒店7楼） 老街c出口']
['居众装饰是深圳家装行业一线品牌公司，有良好的晋升平台，能为每一位加盟的员工提供发展的空间，实现自我的平台。在深圳，居众装饰有15家直属子公司，2015年，数万平米的家居体验馆已经启动，为深圳市民创造更完美的装修服务。南山旗舰店位于南山核心，临靠已经开通的地铁南山站，交通便利，下设5个设计部，5个市场部，欢迎有理想有抱负的同仁加盟，携手共创辉煌！\n岗位职责：\n1、熟练掌握区域楼盘情况；\n2、了解和发掘客户需求及装修意愿，介绍公司装修和设计的优点及特色；\n3、通过电话或渠道等与客户进行有效沟通，为客户提供优质的装修咨询服务；\n4、配合部门主管负责目标楼盘的开发、推广、服从公司及部门主管的工作安排。\n任职资格：\n1、20-30岁，口齿清晰，普通话流利，语音富有感染力；\n2、对销售工作有较高的热情，有明确的发展方向和目标；\n3、具备较强的学习能力和优秀的沟通能力；\n4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；\n5、有敏锐的市场洞察力，有强烈的事业心、责任心和积极的工作态度。\n\n工作地址：\n南山区桂庙路口新绿岛大厦七楼\n查看职位地图']
['职位描述： 1. 工作能力强、效率高，热爱设计工作，有创新精神，工作积极主动，虚心好学，富有良好的团队合作精神。\n工作地址：\n深圳市龙华新区民塘路与简上路交汇处御龙华庭73号商铺乐蜂精装\n查看职位地图']
['岗位职责：\n1、协助设计师的日常工作\n2、大专以上学历，室内装饰和环艺等相关专业；\n3、会操作CAD、3D、PS等相关软件；\n4、能够吃苦耐劳，服从领导安排，善于沟通；\n5、热爱装饰行业，对行业知识有一定的了解和认识。\n\n任职要求：\n1、大专以上学历，室内装饰和环艺等相关专业；\n2、会操作CAD、3D、PS等相关软件；\n3、能够吃苦耐劳，服从领导安排，善于沟通；\n4、热爱装饰行业，对行业知识有一定的了解和认识。\n发展方向：\n助理——设计师——主任设计师——高级设计师——首席设计师——社长\n\n工作地址：\n深圳罗湖区深南东路3018号祥祺商厦7楼泥巴公社（老街C出口）\n查看职位地图']
['岗位职责：\n1.品牌公关活动管理：策划和组织品牌公关活动；协调在执行过程中的沟通并解决问题；\n2.品牌评选活动组织：负责集团品牌评选的协调管理和执行；\n3.品牌参展活动管理：负责集团参展的策划、组织和执行；\n4.活动资源管理：负责协调和管理品牌活动和公共资源；\n5.品牌活动研究：负责对品牌活动及创新进行研究；\n6.其它，协助其他部门工作，并承办领导交办的其他工作。\n任职要求：\n1.本科以上学历，市场营销管理、品牌运营管理等相关专业优先；\n2.3年以上品牌运作经验，有品牌建设理论基础，具有良好的营销市场的拓展能力；\n3.较强的品牌活动策划、组织能力；有一定活动和公关公司资源；\n部分优厚待遇：享受全员年终奖金；享受全员员工生日会；享受全员包食宿（有专职厨师，三室两厅小区房）；享受员工父母幸福津贴（满三年员工、优秀员工）；享受部分优秀员工送车送房奖励。\n\n工作地址：\n深圳西乡固戍泰华梧桐岛11栋6-9楼\n查看职位地图']
['岗位职责：\n1、负责公司百度、360、搜狗、神马等搜索推广账户的管理及优化；\n2、根据公司需求制定SEM策略及推广方案，使广告投放效果达到品效合一；\n3、定期提交数据报告，进行数据分析优化和创意策划，跟踪监控推广效果；\n4、监控和研究竞争对手及其他网站搜索营销策略，并及时做出相应调整和应对策略；\n5、负责信息流/DSP广告投放(今日头条、广点通、微信广告、新浪扶翼等)，包括制定投放方案、数据分析、日常账户管理等；\n任职要求：\n1、2年以上百万级账户SEM操作经验，有电商或家具行业广告投放经验优先；\n1、具备较强的数据处理能力和分析能力，能够对SEM广告投放情况进行准确分析和研究；\n2、熟悉主流线上广告渠道，有广点通、今日头条、微信广告、新浪扶翼等广告投放经验者优先；\n3、精通Excel、PPT，具备一定PS能力和创意文案撰写能力；\n4、有较强的工作承压能力，优秀的团队合作及分享精神，有强烈的责任心、上进心，具备良好的工作态度和创新意识；\n部分优厚待遇：享受全员年终奖金；享受全员员工生日会；享受全员包食宿（有专职厨师，三室两厅小区房）；享受员工父母幸福津贴（满三年员工、优秀员工）；享受部分优秀员工送车送房奖励。\n\n工作地址：\n深圳西乡固戍泰华梧桐岛11栋6-9楼\n查看职位地图']
['岗位职责：\n1、在所负责行业寻找客户，选择适宜的合作模式，销售必革家智能空间产品；\n2、定期回访客户，并收集客户信息反馈、市场情况、竞争品牌等信息；\n3、完成销售业绩，执行公司下达的各项任务；\n4、负责对客户销售人员进行产品功能、卖点等培训；\n5、定期向上级领导提交销售报表及客户信息报表。\n任职要求：\n1、大专及以上学历；年龄27-35岁，有高端住宅室内设计、进口品牌智能家居、高端住宅类装修等行业销售工作经验或经销商开发维护经验者优先；\n2、遵守公司制度，诚实守信、责任心强，具有团队协作意识；\n3、具备熟练掌握公司产品性能和优势，善于学习和分析市场趋势，寻找销售办法；\n4、善于主动与客户沟通，引导客户购买产品，服务热情，亲和力强，有较强的服务意识。\n5.有品牌销售、供应商管理经验，有设计背景。\n\n工作地址：\n深圳市\n查看职位地图']
['岗位职责：\n1.疏通跟进公司各业务部门的作业流程和问题，进行纠偏矫正优化；\n2.根据公司发展战略需求，架构铺设ERP系统模块与流程；\n3.与ERP软件公司对接处理软件优化与改进问题；\n4.推进并指导执行力不足或者对业务管理认知不足的业务部门执行信息化工作；\n5.协助解决公司各业务部门作业痛点，跟进相应监管部门相关制度落地执行\n任职要求：\n1、大专以上，年龄30岁以下，性别不限，\n2、三年以上ERP工程师经验，有数夫ERP实施维护经验者优先；\n3、有较强沟通能力，工作主动积极，细致耐心，有上进心。\n\n工作地址：\n宝安区固戍地铁站D出口泰华梧桐岛11栋7/8/9楼\n查看职位地图']
['一、岗位职责：\n1、熟悉家装的各个流程，为公司客户提供高品质的量房、设计方案等服务；\n2、具有较强的沟通应变和谈单能力,熟悉工程预算、施工、材料。\n3、有独特的设计理念及创新意识、有较强的沟通能力。\n4、配合团队完成店长安排的工作任务完成店长布置的各项工作任务。\n二、任职要求：\n1、1年以上工作经验，建筑、室内、美术及相关大专学历（或相关基础高中以上学历者）；\n2、有较强的视觉搭配能力，熟悉使用CAD，3DMAX，PS等常用软件；\n2、有丰富的大型装饰工程设计经验者优先，对现场施工工艺及材料精通；\n3、方案能力强，有良好的创意和空间思维，手绘能力强；\n4、能独立完成整体策划，独立设计个案，且设计大胆、创新；\n5、具有团队合作意识，较强的工作压力承受能力，强烈的责任心，高度的敬业精神\n薪酬福利：\n1、底薪+医社保+绩效奖+业务奖金+高额年终奖金；\n2、一经录用，待遇从优，（提供医社保，生日津贴，优秀精英奖，每年不定期国内旅游的机会，广阔的晋升空间）\n联系人：王小姐    联系电话：0755-86706006  \n工作地址：\n深圳市南山马家龙文体中心1楼金紫荆（方鼎华庭公交车附近）\n查看职位地图']
['岗位职责：\n1.负责对家装装饰主材（石材、瓷砖、木地板、洁具等）供应商进行考察和甄选，要求供应商提供设备方案和报价；\n2.根据公司产品部要求，编制装饰主材采购计划；\n3.协调与供应商的关系，对供应商产品质量进行监督，管理、优化供应商资源；\n4.能独立建立和维护公司材料库及资料电子库（将各材料商的公司资料、产品资料等进行分类建档便于查找）；\n5.了解市场信息引入新资源，协助主管开发新供应商及材料。比如价格、材质、质量等性价比，新材料的装修施工工艺、一般材料施工工艺的改进，能为施工现场提供给力的建议；\n6.熟悉各种材料及施工工艺者优先。\n\n岗位要求：\n1.大专或以上学历，建筑室内设计、贸易、商业管理及相关专业；\n2.有5年以上家装装饰主材采购经验；\n3.熟悉装饰材料市场，有丰富的装饰主材供应商资源；\n4.工作认真仔细，对价格敏感，有较强的议价及谈判能力，具有较强的团队合作精神；\n5.非常熟悉建材采购流程，有成本意识，懂得与采购有关的相关财税知识，熟悉采购过程的询价、议价、货期的沟通，能独立完成采购任务。\n\n工作地址：\n深圳市南山区华侨城创意园北区A5栋301A（旧天堂书店楼上）']
['一、岗位职责：\n1、负责收集整理市场信息、接洽客户、处理维护客户关系。\n2、负责客户的接待、咨询工作，为客户提供专业的装修咨询服务\n3、电话邀约、业务面销客户，陪同客户量房等一系列工作促成谈单\n4、负责为公司搜集房源以及清扫出未装修客户，并与业主建立良好的业务协作关系 ；5、完成上级领导交办的其他工作。\n二、任职资格：\n1、年龄在18-28周岁，中专/高中以上学历，普通话流利，会粤语优先；\n2、掌握销售技巧，善于与人打交道，能较好把握客户心理 。\n3、具备收集、分析装修市场信息能力，能开辟新的客户群，拓展业务渠道 。\n4、具有优秀的沟通能力，能与设计师进行有效的配合。\n5、诚实守信，吃苦耐劳，具有良好的团队精神，能承受较强的工作压力，愿意挑战高薪；\n6、欢迎应届毕业生投稿（尤其是装潢、设计、市场专业）\n三、薪酬福利：\n1、底薪3000+签单奖+到店奖+医社保+绩效奖+额外奖金（业务奖金、现金）+高额年终奖金=月入过万。\n2、国家法定假日、带薪年假。\n3、五险一金。\n4、绩效奖金、弹性工作时间、高温补贴、节日福利、生日津贴、优秀精英、国内旅游、\n联系人：王小姐138-2314-5247   \n\n工作地址：\n龙岗区远洋新干线一期晶钻广场2栋3楼\n查看职位地图']
['业务人员\n岗位职责：\n1、联络设计院、建筑院、规划院。\n2、细化分类业务。\n3、联络、考评、筛选、淘汰和更新客户工作；\n4、客户拜访、接待、跟进，开发新渠道；\n5、执行售前协助、售后客户服务和技术配合；\n6、进行渠道发展推广，项目跟踪服务。\n7、协助渠道趋势分析，配合渠道开发部门成本分析和控制方案；\n8、完成领导交办的其他任务；\n\n任职要求：\n1、二年以上销售和市场经验，具备渠道开发和市场开拓能力；\n2、有强烈的事业心和责任感，具备良好的人际交往、社会活动能力及公关谈判能力；\n3、对工作有激情、执着、敬业, 思维清晰、活跃；\n4、较好的谈吐，形象好，气质佳；\n5、具有良好的团队协作精神，良好的协调、沟通和把握全局的能力；\n6、思维敏锐，极富创新精神，环境适应能力强，抗压力能力强；\n7、熟悉照明或建筑行业。\n\n工作地址：\n深圳市福田保税区市花路港安大厦东座1层']
['岗位职责：\n1、负责业务推广及销售工作。\n2、负责与客户建立良好的合作关系。\n3、负责新产品的推广。\n4、负责自己客户的管控和售后服务工作。\n任职要求：\n1、高中或中专以上学历，年龄：20-30岁，男女不限。\n2、2年以上业务或者跟单操作工作经验。\n3、熟悉业务和跟单流程，了解相关行业市场优先。\n4、具备较强电脑操作技巧。\n5、具有团队精神，较强的沟通、谈判能力，责任心强。\n薪酬体系：\n6万-12万/年（底薪+提点+社保+年底双薪）\n工作地址：\n深圳市宝安区观澜街道上坑社区上围工业1路12号401']
['职位要求：\n1、大专及以上学历，专业不限，条件优秀者可放宽学历要求；\n2、年龄21- 30岁，有意向在互联网行业长期发展，热爱测试、检测的工作；\n3、具有良好的职业道德，工作认真，责任心强，有较强的项目团队合作精神；\n\n福利待遇：\n1、8小时工作制，周末双休，享受法定节假日；\n2、签订正式劳动合同，入职享受国家规定的五险一金；\n3、每月举行员工生日会，季度出国旅游，定期公司聚餐；\n4、入职公司提供员工住宿（环境优良，内有空调，提供宽带）；\n5、完善的员工福利制度，高速成长的个人发展机会，积极进取的企业文化。\n\n工作地址：\n深圳市龙华新区深圳北地铁站旁']
['岗位职责：\n1、负责管理总裁个人微博微信及公众号等自媒体平台；\n2、负责收集整理企业及总裁个人发展历程、公开讲话及各阶段照片视频及文字记录，传播推广总裁及集团理念。\n任职要求：\n1、形象气质佳，聪明有灵气；\n2、本科以上学历，具备较好的文字功底及摄影技能；\n3、具有公文写作基础，能够有效收集、整理文字，传播精神理念；\n4、保持好奇心，对结果有执着的追求；\n5、工作责任心强，能承受紧张的工作压力；\n部分优厚待遇：享受全员年终奖金；享受全员员工生日会；享受全员包食宿（有专职厨师，三室两厅小区房）；享受员工父母幸福津贴（满三年员工、优秀员工）；享受部分优秀员工送车送房奖励。\n\n工作地址：\n宝安区固戍地铁站D出口泰华梧桐岛11栋7/8/9楼\n查看职位地图']
['1.熟悉主材对账表上各项内容及意义；\n\n2.负责所有店面的主材对账；\n\n3.及时提供预算员客户联；\n\n4.主材部流程稳定后负责主材的售后扣款；\n\n5.上级领导安排的其它工作。\n\n任职要求：\n1.熟悉工作内容，严格遵守工作章程；\n\n2.能熟练操作电脑办公软件；\n\n3.良好的沟通表达能力，品行端正、爱岗敬业、责任心强，有团队合作精神；\n\n4.工作态度严谨认真，细致，有耐心，对数字敏感度高；\n\n5.认同公司企业文化，遵守公司各项规章制度，能够按时有效的完成本职岗位工作。\n团队介绍\n※强调事项：你的同事是一群有缺陷的80、90后小伙伴，要么太帅/要么太美/要么太聪明/主要看气质，这里工作分为轻松/友善/无节操\n我们人强马壮，老板任你黑\n我们也相信优秀的人必须配优秀的报酬，总之包养你，无上限\n※颜值爆表.心思细腻.口条清晰.眼光独到.品味极佳者优先※\n\n工作地址：\n广东深圳福田华强北振兴路赛格科技园4栋东5楼\n查看职位地图']
['岗位职责：\n1、根据公司信息能独立量房，根据客户的要求，绘制方案及预算，和客户沟通方案；\n2、跟进设计单的变化和需求，注重相关资料的收集，方案讲解与演示\n3、配合公司项目经理完成施工项目，与客户确认结算单，催款。\n任职资格：1、室内设计相关工作，大专以上学历，有两年以上工作经历。2、有较强的沟通能力，工作认真负责。3、较强的学习能力，能熟练使用CAD、PS软件，能接受加班；4、注重细节，有较好的团队合作意识。\n备注：年龄必须在22周岁以上，不符合条件的勿投简历，谢谢\n工作地址：\n罗湖区宝安北路百利玛4002号616室\n查看职位地图']
['照明/灯光设计实习生\n任职要求：\n1、装饰设计、室内设计、建筑设计、环境艺术设计、美术等相关专业。\n2、有设计经验者优先考虑。\n3、是设计公司实习经验者优先考虑。\n3、有较强的视觉搭配能力，能熟练操作CAD、3D、OFFICE、PS等软件。\n4、学习能力强、热爱设计工作、有创新精神。\n5、善于沟通，表达能力强，有团队精神。\n6、富有创意及执行力，有责任感、表达能力强。\n7、备吃苦耐劳精神，有事业心，有良好的世界观；\n\n工作地址：\n深圳市福田保税区市花路港安大厦东座1层']
['任职要求：\n1、大专以上学历，工民建、工程管理相关专业；\n2、5年幕墙、门窗现场管理经验，有多个担任30000平米以上幕墙管理经验； \n3、有较强的现场管理和领导能力；\n4、持一级建造师证者优先。\n岗位职责: \n1、负责项目营运对外协调管理工作；\n2、负责项目决策，为项目第一管理责任人；\n3、计划项目管理、协调公司资源；\n4、负责各项竣工验收、控制材料成本；\n5、参与安全质量事故处理、负责劳务结算；\n6、完成上级交待的其他工作。\n\n工作地址：\n深圳市福田区竹子林益华综合楼A栋10楼']
['一、岗位职责：\n1、负责谈单、量房、方案设计、施工图设计、预算编制和合同修订；\n2、负责对项目进行跟踪和监督；\n3、配合项目经理制定工作进度；\n4、配合业务部完成小区开发工作；\n5、完成上级领导交办的其他工作。\n二、任职资格：\n1、大专或以上学历，正规院校建筑学、室内设计学、环境艺术设计、美术等相关专业；\n2、1-2年以上家装设计工作经验，能独立与客户沟通方案及整个施工过程中的跟进，完善施工图、CAD与方案的深化；\n3、熟悉装饰材料市场与材质的应用，懂工艺，有一定的施工经验；\n4、工作认真细致，易于沟通、具有团队合作意识和能力。\n三、薪酬福利：\n1、底薪+医社保+绩效奖+额外奖金（业务奖金、现金）+高额年终奖金；\n2、一经录用，待遇从优，（提供医社保，生日津贴，优秀精英奖，每年不定期国内旅游的机会，广阔的晋升空间）\n王小姐  13823145247\n\n工作地址：\n龙岗区远洋新干线一期晶钻广场2栋3楼\n查看职位地图']
['岗位职责：\n1、辅助方案设计师完成设计项目硬装部分的方案制作、现场跟进、资料整理等相关事物。\n2、准确领悟主案设计的设计意图，协助方案设计，绘制深化施工图纸及效果图；\n3、独立处理工地突发问题，诠释公司设计方向，完成与甲方、施工方沟通；\n\n任职要求：\n1、全日制大专以上，室内设计或相关专业，2年以上绘制施工图经验；\n2、具有娴熟的设计表现能力；有别墅设计深化经验，熟悉装饰的施工工艺、流程，装饰材料的运用；\n3、了解材料和施工工艺，熟练操作CAD、3Dmax、 Photoshop、SU等相关绘图软件及现场经验，具备独立完稿能力；\n4、有现场工地经验，能独立处理工地突发问题，具备与甲方和施工方沟通的能力；\n5、具备备很好的审美能力，做事认真负责，热爱本职追求卓越，有担当精神；\n6、身体健康，品行端正，敬业尽职，具有良好的专业素质，团队合作精神和沟通协调能力；\n7、有别墅、私宅等施工图或方案实战经验2年以上的优先考虑。\n\n晋升机制：\n执行设计师—方案设计师—主案设计师—设计主管\n\n有意者请将个人简历及作品发送至招聘邮箱：szhyy_hr@163.com，合则约见，谢谢！\n工作地址：\n深圳市南山区华侨城创意园北区A5栋301A（旧天堂书店楼上）']
['岗位职责：\n1.坚持不断以上门拜访、电话等方式保持与客户的密切联系，并有计划地开发新客户，发展新客源；\n2.认真处理好客户的需求问题，落实到位，诚恳耐心地做好沟通工作，给客人一种信任感，从而建立长期合作关系；\n3.负责公司产品市场开拓，年度绩效目标的达成；\n任职要求：\n2年以上销售类工作经验，有丰富涂料、建材、家具、家装材料等市场渠道者优先\n1.具备一定的家具、涂料、装饰装修行业知识，良好的业务能力以及销售建议，帮助解答客户提出的疑难问题；\n2.具备较强的市场分析、营销能力和良好的人际沟通、协调能力，分析和解决问题的能力；\n3.具备良好的客户服务意识，能够承受工作压力，乐于从事挑战性的工作；\n\n\n工作地址：\n深圳市龙岗区龙城街道黄阁北路天安数码新城4栋A座1002']
['照明/灯光电气工程师\n\n岗位职责：\n1、制作照明电气技术方案、技术协议、图纸深化等电气技术支持工作；\n2、进行强电系统、智能照明系统搭建配置，系统调试、客户培训、项目验收、后期维护交底等系统项目实施工作；\n3、进行开关柜指导安装、改造、试验、调试验收等工作；\n4、参与项目全过程（方案、初设、消报、施工图）的电气设计工作，并能胜任设计、校审等不同阶段的技术工作；\n5、协调各专业的技术配合，与客户沟通配合；\n6、参与现场施工管理，严把质量关以杜绝隐患。\n7、与照明电气相关的其他工作\n\n任职要求：\n1、本科及以上电气工程及其自动化、自动化、电子、机电一体化等专业，2年以上相关工作经验。\n2、掌握电气专业知识，了解弱电知识\n3、良好的交际、协调能力，良好的发现问题、解决问题的能力\n4、熟悉室外照明电气设计流程，独立完成整套图纸的设计、深化工作；\n5、熟悉电气设计规范及设计标准及国家有关的电气设计规范；\n6、熟悉建筑电气施工图设计，照明灯具及其配套电器；对电气成套装置，电器元件、导线、电缆比较熟悉，在工程设计能够灵活运用。\n7、熟悉国家设计规范及相关技术规范，具有甲级设计院工作经验者优先考虑；\n8、能独立承担大、中型电气项目的设计，保证高低压配电系统设计图、电气设备应用设计图具备安全性和可实施性，对专业业务知识有较强的钻研精神；\n9、熟练掌握CAD及其他与建筑设备设计的相关软件；\n10、敬业踏实，认真负责，有良好的沟通协调能力和团队合作精神。\n11、具有相关职称或国家注册资质者优先考虑。\n\n工作地址：\n深圳市福田保税区市花路港安大厦东座1层']
['岗位职责： 1、现场与设计师助理一起量房， 2、按照客户需求做出设计方案、预算 3、与客户谈单直至签合同， 4、工程期间到施工现场进行技术交流； 5、跟踪施工过程，解决施工中相关设计问题； 6、主持施工中的设计变更。 任职要求： 1、室内设计相关专业大专以上学历； 2、能熟练操作AUTOCAD , 能独立绘制一套施工图； 2、有立志成为设计师的欲望、拥有能培养成设计师的潜力； 3、有适应本职工作的能力； 4、超强的学习能力、热爱设计工作； 5、认可公司的价值观； 6、正确的人生观及过硬的人品； 7、有欲望，有狼性； 8、形象气质佳。 联系人：熊先生 电话：13602623246  经常会进行培训和指导，如果你有梦想，欢迎加入我们。\n工作地址：\n龙华新区民塘路与简上路交汇处御龙华庭73号\n查看职位地图']
['1、热爱餐饮行业、能胜任拉面师傅的工作，不浪费材料。\n3、人品好，为人踏实，有责任心。\n4、讲究卫生，有时间观念，自律性强，无陋习。\n\n工作地址：\n华侨城创意园\n查看职位地图']
['招聘条件：1,  17-35岁，品行端正，男女不限\n                  2 , 对销售感兴趣，热爱市场营销行业者\n                  3 , 为人正直诚实肯吃苦\n                  4 ,  有无经验均可，愿意学习上进者\n任职要求：1 , 勤奋  \n                  2 , 心态好，积极乐观有上进心  \n                  3  ,有足够赚钱的欲望和决心\n工作地址：\n深圳市南山区海德三道天利中央商务广场8楼']
['1，本科及以上学历，建筑，环境艺术，室内设计等相关专业毕业\n2，三年以上室内设计经验，方案手绘能力突出，有大型酒店，会所设计经验者优先  \n3，熟练运用CAD、 Sketchup各种设计软件，如3Dmax、PS等相关设计软件运用娴熟者，优先录用\n4，具有良好的沟通和协调管理能力,性格开朗，思维活跃，学习能力强\n5， 我们寻找热爱设计，有良好职业素养的团队伙伴\n工作地址：\n南山区蛇口网谷万联大厦B栋\n查看职位地图']
['一个充满激情、活力又满是创意、有趣的平台。\n这里没有令人闹心的阶层关系，在这里不止有诗和远方，还有一群人带你freestyle～\n只要你会设计、懂表达、敢创新、拥有因趣丝汀的想法及超强的审美能力，那么期待您的加入！\n任职资格：\n1、大专及以上学历，美术、环艺类相关专业毕业；\n2、熟练操作CAD 、PHOTOSHOP、CorelDRAW、WORD、EXCEL等专业软件， 能独立操作对CAD图纸、修改、校对；\n3、3年及以上软装设计行业工作经验，熟悉软装设计流程，对色彩敏感、材质搭配能力强；\n4、有想象力和创造力，对室内家居布置充满热情；有工作激情，做事专注，忠诚度；\n5、有丰富的配饰资源者优先；有样板房、售楼处、会所等设计配饰经验者优先；有留学经历或获奖作品者优先；\n6、具有良好的沟通能力，团队合作精神；\n\n工作地址：\n深圳市南山区南头街道南山数字文化产业基地东塔楼2208\n查看职位地图']
['职位优点：\n1、公司在CCTV一套、广东卫视、湖南卫视等九大卫视、公交车身、百度、360等各大渠道进行全网营销推广；\n2、业务能力优秀者均会得到公司推广的大量客户；\n3、不定期专业培训（内训、外训及拓展）；\n4、客户成交后有专门客服跟进服务；\n5、大小周制，法定节假日正常放假。\n\n岗位职责:\n1、通过多种方式联系客户，与客户沟通完成业绩；\n2、负责建立并维护客户关系；\n3、积极配合公司内部相关部门完成市场信息收集工作；\n4、网站上搜集客户资料；\n5、完成上级交办的其他任务。\n\n职位要求：\n1、大专以上学历\n2、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧；\n3、具备一定的市场分析及判断能力，良好的客户服务意识；\n4、有责任心，工作细致，思维活跃，具备良好的团队协作意识；\n\n薪酬：无责任底薪（3K~5K）+高提成+奖金，平均月薪10K以上\n福利：业绩奖金+五险+年底双薪+下午茶+员工生日会及员工父母生日福利+每年至少两次旅游等。\n\n线路：328/620/792/B666/B667/B668/B731/B360/M339/302/M517/M202/M212等至侨安科技园站/清湖产业园总站\n\n\n工作地址：\n龙华新区五和大道310号金科工业园A栋4楼\n查看职位地图']
['照明/灯光设计师助理                     \n岗位职责：\n1、热爱照明设计事业，协助设计师进行照明方案设计。\n2、协助完成项目资料收集、参与方案创意、制作效果图、绘制CAD图纸、制作相关表格。\n4、在团队的指导下完成各项工作，积极辅助团队成员的工作完成，积极培养自己\n5、协助销售人员开展业务，进行技术沟通，技术展示、方案汇报等。\n6、配合主创设计师完成照明设计方案\n7、掌握灯具及灯具安装工艺的相关知识；\n8、完成照度计算及相关数据分析。\n9、在概念设计，效果图绘制，深化方案，施工图绘制的某个环节具有特别突出能力。\n\n任职要求：\n1、有建筑设计、景观设计、室内设计、照明设计、环境艺术设计、美术等相关设计专业教育背景。\n2、具有灯光设计、室外照明设计经验优先。\n3、熟练掌握PS，CAD，OFFICE办公软件，可使用PPT进行方案的编辑。\n4、有责任心，能承受较大的工作压力。\n5、工作努力、为人诚实、较强的学习能力和动手能力。具有良好的沟通能力和团队合作精神。\n6、熟练照明设计流程，熟悉国内外照明产品，熟悉并掌握光源、灯具、照度、控制等各专业知识及运用；\n7、工作认真、细致、有责任心；\n\n工作地址：\n深圳市福田保税区市花路港安大厦东座1层']
['职位描述：\n1.协助工程师搭建和维护测试、检测工作；\n2.进行产品的检测，并提交缺陷；\n3.完成上级领导交代的其他事宜。\n\n岗位要求：\n1、 20-30岁，中专及以上学历，经验不限；\n2、专业不限，要有一定的逻辑思维， 看好互联网行业；\n3、善于学习和总结分析，有良好的工作态度和团队合作精神；\n4、本岗位欢迎优秀应届毕业生前来应聘；\n\n福利待遇：\n1、科学合理的绩效考核体系以及具有竞争优势的薪酬制度！\n2、五天八小时工作制、周末双休、法定节假日之外的带薪病假、年休假；\n3、性格开朗，上进心强，敬业负责，勤奋好学，积极主动；\n4、公司提供住宿舍新建的，环境舒适，有空调、热水器、等等；\n\n\n\n工作地址：\n深圳市龙华新区深圳北地铁站旁']
['1、年龄20至25岁，有无经验均可；\n\n2、有过建材、家装电话营销工作经验者优先；\n\n3、声音甜美，具备一定的沟通表达能力与应变能力；\n\n\n\n\n工作地址：\n广东省深圳市南山区地铁金融科技大厦\n查看职位地图']
['岗位职责：电话销售结合其它多元化方式邀约客户以及配合设计师谈单签单\n\n任职要求：1勤奋   2心态好，积极乐观有上进心   3有足够赚钱的欲望和决心\n工作地址：\n深圳市南山区海岸城天利中央商务广场8楼']
['岗位职责： 1.利用公司提供的资源与客户进行联系，开发新客户； 2.根据公司分配指定区域进行现场推广及客户开发； 3.学习掌握更多行业技能以及专业知识，提高自身能力； 4.收集楼盘及行业信息并进行分析，以提高客户到访率； 5.管理维护老客户，建立长期合作关系； 6.积极完成公司下达的个人任务指标，配合团队完成部门业绩。 任职资格： 1.具备销售行业工作经验，业绩突出者优先； 2.反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力； 3.具备一定的市场分析及判断能力，良好的客户服务意识； 4.能承受工作压力，.并有赚钱、挑战高薪的欲望； 5.有较强的团队意识及团队协作精神，有责任心和良好的工作态度； 6.有积极的学习心态和求知欲望。 联系人：熊先生 电话：13602623246 欢迎电话咨询，乐蜂欢迎你的加入。\n工作地址：\n深圳市龙华新区民塘路与简上路交汇处御龙华庭73号商铺乐蜂精装\n查看职位地图']
['岗位要求：\n1、中专及以上学历，可接纳优秀应届生，有无工作经验都可接受\n3、热爱游戏，有游戏玩家经验者优先；\n4、对软件测试感兴趣，并认可该行业的发展；\n5、性格乐观，乐于与人沟通；\n6、工作认真细致有耐心；\n\n福利待遇：\n1、按照国家相关政策为员工缴纳五险一金,5天8小时工作制,无加班,双休；\n\n3、带薪休假（法定节假日，年假，婚假，丧假，病假等）；\n4、公司注重员工培养，给予晋升机会，管理层主要从基层员工中培养、提拔。\n5、转正后薪资达5000-8000+项目提成+绩效奖金；\n6、公司提供住宿，电梯房 有热水空调供应；\n\n上班时间：\n早上9点-下午6点，中午休息1.5小时，周末双休\n\n工作地址：\n深圳市福田区少年宫地铁站附近\n查看职位地图']
['岗位职责：\n1、能够独立完成蛋糕、西点、面包出品，产品制作；\n2、协助产品的销售和收银；\n3、负责原物料管控、清点，避免生产浪费、报废；\n4、保障工作区域卫生、维持清洁；\n5、指导学徒制作，并做好品质控管，保证品质和水准；\n6、定期研发新产品并推广宣传；\n7、服从上级领导安排。\n\n任职要求：\n1、热爱本职工作，有团队合作精神，为人踏实，积极肯干；\n2、对西点、面包的工艺、原材料熟悉 ，熟练使用烘焙设备和相关器具，具备扎实的烘焙功底；\n3、具有良好的学习能力和团队的合作精神；\n4、积极学习新产品，新技术，认真钻研业务，不断提高西点制作的技术水平；\n5、年龄不限，1年以上工作经验，男性。\n工作地址：\n深圳市南山区华侨东部工业区F-1栋101-104号\n查看职位地图']
['岗位职责：\n1.负责公司项目信息资料的收集和分析，了解设计行业及行业特性；\n2.熟悉项目运作全过程，明确时间节点及设计团队的任务安排，高效率运作项目；\n3.梳理项目运作流程，对项目时间进度进行管控，如发生需调整时间的必须及时与客户进行沟通协调；\n4.项目运作过程中的文件管控工作及与客户服务的沟通；\n5.项目运作过程中与部门同事进行有效沟通，必要时进行协助性工作；\n3.负责开展商务会议中的会议记录，有效信息的整理，优秀的书面表达能力；\n4.其他上级分配的相关工作，\n\n任职要求：\n1.性格开朗，具备商务沟通经验，形象气质佳，有较强的责任心，良好的个人综合素质；\n2.室内设计、管理等专业，优秀本科学历，1年以上从事室内设计行业、地产行业工作经验者优先考虑；\n3.有较强的组织、协调、沟通及人际交往能力，思维敏捷、开阔，具有较强执行力；\n4.熟练使用办公软件、CAD、PS、SU等设计软件；\n5.拥有C1驾照，驾龄超过2年；\n6.英语六级，商务沟通交流无压力。\n\n\n有意者请将您的个人正面生活照和简历并标题注明应聘职位发到公司招聘邮箱：szhyy_hr@163.com，合则约见，谢谢！\n\n工作地址：\n深圳市南山区华侨城创意园北区A5栋301A（旧天堂书店楼上）']
['采编/编辑/设计文案\n岗位职责：\n1、与新闻编辑、其他记者讨论栏目选题及采访角度；\n2、研究信息来源的可靠性，进行现场采访，约见当事人、知情人，核实真相；\n3、整合资料，完成组稿、成稿任务；\n4、通过电话、访谈等形式，建立顾问网络；\n5、收集反馈信息，提出创造性的策划意见及合理化建议；\n6、配合公司执行品牌公关活动及宣传报道。\n\n任职资格：\n1、中文、新闻等相关专业本科或以上学历；\n2、热爱新闻事业，具备良好的新闻敏感度；\n3、扎实的文字功底、较强的专题策划和采访能力；\n4、具有良好的理解、沟通能力，较强的洞察力和社会交往能力；\n5、高度的责任心，良好的承压能力和团队精神。\n\n工作地址：\n深圳市福田保税区市花路港安大厦东座1层']
['岗位职责： \n1、负责餐饮空间设计项目的创意和设计，结合餐饮项目的营销策略和发展方向，确定店面装修风格、提出装修设计方案； \n2、能独立完成概念设计、方案设计、指导施工图设计、跟进图纸绘制； \n3、熟悉餐饮品牌店面空间设计，有优秀案例者优先。\n\n 任职要求： \n1、室内设计、美术、环境艺术相关专业毕业； \n2、3年以上室内设计工作经验； \n3、有餐厅、酒店、酒吧、会所等设计经验工作经历者优先。 \n4、诚实、谦逊、有责任心，工作中具有创造力、主动性和团队合作精神。\n5、发展空间大，优秀者薪资可面谈\n\n工作地址：\n深圳南山区西丽\n查看职位地图']
['WE WANT YOU ！！！\n\n80-90后年轻人的舞台！\n\n\n\n岗位职责：\n\n1.按照部门领导的安排，制定个人工作目标，围绕着工作目标制定本人工作计划；\n\n2.负责维护公司的官方网站，获取最新的客户资源；\n\n3.负责对在各大网站(淘宝、天猫 、京东  等 ）上咨询的顾客进行回访，跟进，为公司提供业务来源；\n\n4 .通过微信，电话，QQ各种聊天工作，维护客户，宣传最新的活动和优惠，邀约客户，协助设计师更好地签单；\n\n\n\n\n\n任职要求：\n\n1.相关工作经验一年以上优先；无销售经验，只要踏实肯干勤奋，\n 我们都可以手把手对其进行一系列的家装培训，话术培训，推广培训等（不收取任何费用）\n\n\n2.能熟练操作电脑办公软件；\n\n3.良好的沟通表达能力，品行端正、爱岗敬业、责任心强，有团队合作精神；\n\n4.热爱装饰行业，  工作态度严谨认真，细致，有耐心，有一定的抗压能力；\n\n5.认同公司企业文化，遵守公司各项规章制度，能够按时有效的完成本职岗位工作。\n\n\n福利\n1.员工待遇为底薪+高提成+奖金（月度、年度奖）的方式发放高业绩提奖；\n\n2.每月团队奖等评选，获奖的员工均可获得丰富的现金奖励；\n\n3.公司会经常组织丰富的团队活动，如员工聚餐、K歌、旅游、爬山郊游等；\n\n4.国家法定节假日及带薪年假；\n\n5.年底冲刺目标达成后免费国外游（泰国，日本，欧洲 只要业绩好，地点任你选）；\n\n\n工作地址：\n广东深圳福田华强北振兴路赛格科技园4栋']
['岗位要求：\n1、大专以上学历； \n2、财务类相关专业、有会计从业资格证； \n3、本岗位需要驻项目，不能接受外派人员，敬请不必投递简历；\n4、福利完善，一旦录取培训上岗，待遇从优。 工作地点：全国各地\n公司相关福利：\n1、包吃住，提供安静的办公环境 ；\n2、五险一金，每年定期体检，不定期安排旅游；\n3、 员工可按深圳市政府政策办理招调入户深圳；\n4、公司发展迅速，前景广阔，员工关系融洽、和谐，工作区环境舒适怡人。\n \n工作地址：\n深圳市福田区竹子林益华综合楼A栋10楼']
['岗位职责：\n1、针对别墅私人业主提供室内整体配饰设计\n2、根据客户需要完成配饰设计各阶段方案直至客户满意；\n3、与主创设计师配合完成产品选型直至完成配饰产品合同；\n4、负责把控整体配饰产品效果，为主创设计师提供设计支持；\n5、负责提供整体摆场时的现场指导直至客户满意。\n任职要求：\n1、陈列设计、展览设计或室内设计等相关专业本科学历，三年以上相关工作经验；\n2、熟悉高端家居配饰专业知识；熟悉使用AM12或RIBONM3等软件；\n3、具备较高艺术修养与设计水平；\n4、有较强的沟通及谈判能力，有创新意识，有成功的高端客户服务经验。\n5、有良好的团队合作精神与配合能力。\n \n工作地址：\n广东省深圳市南山区地铁金融科技大厦\n查看职位地图']
['岗位职责:\n1、日常公众号文章编写；\n2、日常公众号后台回复，粉丝互动；\n\n任职要求:\n1、大专以上学历，中文系、汉语言文学专业优先，可接受实习生；\n2、有文字功底，爱写作；\n3、对互联网信息敏感度高，脑洞大，有幽默感；\n4、有用户思维，能了解公众号粉丝喜好；\n5、有美感，排版能力强；\n\n工作地址：\n龙华大浪时尚创意城浪静路3号A栋3楼（公交站：浪静路口）\n查看职位地图']
['熟悉操作会计财务软件，Excel,Word等办公软件，了解国家财经政策和会计，税务法规，熟悉银行结算业务，善于处理流程性事务，认真细致，责任心强，保密意识强。 会计事务：1、负责公司日常财务全盘核算，及各项帐务处理和税务的操作及管理。 2、负责编制会计凭证，登记明细账和总账，编制会计财务报表。对会计帐目及凭证按期装订成册，妥善保管。3、负责监督公司财务运作情况，及时与出纳核对现金，应收（付）款凭证，应收（付）票据，做到账款，票据数目清楚。 4、编制日记账、周、月、季、年度财务情况说明分析，向公司领导报告公司经营情况；负责项目进度款工作，及时跟进项目应收、应付款项；5、负责每月国地税和个税的电子申报及发票认证工作；6、负责员工工资的核算、报销单据的粘贴和保存；7、及时处理公司领导交办的其他事项。\n有设计公司工作经验优先\n工作地址：\n深圳市南山区南头街道南山数字文化产业基地东塔楼2208\n查看职位地图']
['岗位职责：\n1、负责董事长的专职接送\n2、负责董事长专车的日常保养、清洁、维修，定期检查车况，保证车辆的行驶安全和良好使用\n3、完成董事长交办的其他工作\n应聘要求：\n1、男性，25岁-35岁，且无安全事故记录，五年以上驾龄；\n2、熟悉深圳及周边的交通法规，道路及车辆的日常维护；\n3、熟悉车辆年审及一般性事故处理的相关流程；\n4、性格沉稳，无路怒症，具有服务意识，保密性强，能承受一定工作压力，有较强的责任心；\n5、担任过老板/总经理司机、1.7米以上，退伍军人优先\n工作地址：\n深圳市南山区西丽湖路德意名居会所一期2441号\n查看职位地图']
['【岗位职责】\n1.根据现有编制及业务发展需求，协调、统计各部门的招聘需求，编制年度人员招聘计划；\n2.开发、维护、评估、分析各招聘渠道；\n3.建立和完善公司的招聘流程和招聘体系；\n4.利用各种招聘渠道发布招聘广告，寻求招聘机构；\n5.执行招聘、甄选、面试、选择、安置工作；\n6.建立后备人才选拔方案和人才储备机制。\n【任职要求】\n1.人力资源、管理或相关专业大学专科以上学历，接受过人力资源管理技术、劳动法律法规基本知识等方面的培训；\n2.3年以上HR领域工作经验，至少2年以上招聘工作经验，对人才的发现与引进、组织与人员调整、员工职业生涯设计等具有丰富的实践经验；\n3.对人力资源管理事务性工作有娴熟的处理技巧；熟悉招聘流程及各种招聘渠道。\n【薪酬福利】\n五险一金、不加班、享受国家法定假日、带薪年假\n联系人：王小姐138-2314-5247   \n\n工作地址：\n深圳市南山马家龙文体中心1楼金紫荆（方鼎华庭公交车附近）\n查看职位地图']
['任职要求：\n1、大专以上学历，工民建、土木工程、工程管理等相关专业； \n2、3年以上幕墙施工现场工作经验，有施工员证优先； \n3、能看懂图纸，有现场施工管理经验； \n4、了解施工现场及验收规范，熟悉相关施工程序和施工工艺； \n5、责任心强，良好的团队合作意识，能接受全国范围的出差。\n岗位职责: \n1、负责本工程对外协调管理工作； \n2、负责本工程施工的技术工作； \n3、负责工程施工的技术指导监督； \n4、负责施工技术资料的记录整理统计，收集存档； \n5、完成上级交待的其他工作。\n\n工作地址：\n深圳市福田区竹子林益华综合楼A栋10楼']
['职位描述:\n岗位职责：\n1、协调沟通工程管理部与项目公司其他部门及区域工程管理部的工作；\n2、协助负责工程质量的控制与监督管理；\n3、协助处理工程项目的往来事项；\n4、协助处理日常来往信函和文件，整理合同、图纸等文档资料；\n5、跟踪部门所有的审批表及申请表的落实情况；\n6、运用计算机记录有关工程管理部的各项资料、分析数据；\n7、在需要时帮助本部门专业工程师处理零碎的工作及标准/格式的专业工作。\n8、负责完成领导交办的其他任务。\n \n任职要求：\n大专以上学历；土木工程、工程管理等相关专业；\n三年以上相关工作经历：熟练掌握OFFICE办公软件较强的文字处理能力；优秀应届毕业生亦可\n具有一定的建筑工程基础知识；具有幕墙知识者优先\n工作认真负责，具有良好的沟通能力。\n工作地址：\n深圳市福田区竹子林益华综合楼A栋10楼']
['岗位职责：1、沟通把握客户各种需求，积极达成一致的可实行设计方案。\n2、在部门负责人安排下，独立负责装饰项目的设计工作;\n3、按照设计图规范制作施工图，并积极配合公司工程部实施。\n4、负责对本项目进行跟踪;\n5、定期去施工现场，查看施工情况，检查施工与图纸要求是否一致，并对施工过程中出现的各类情况:如工程量追加、图纸偏差等，进行适时的设计调整；\n6、对装修项目材料进行确认。\n\n任职要求：1、有相关工作经验者优先；\n2、具有良好的美术功底和设计理念，较高的专业素养，思维活跃；\n3、有较强的整体空间把控能力，色彩感、审美、设计创意能力；\n4、能高效率地完成工作，吃苦耐劳，并且有较强的团队合作精神；\n5、熟练使用CAD、3D等室内软件。\n工作地址：\n深圳福田八卦岭国安居、民治国安居、香蜜湖世纪中心\n查看职位地图']
['1、负责做好收费结算工作；（限***）形象气质佳\n2、有收银或同岗位工作经验优先；\n3、快速、准确的收取营业款，保证资金的安全收回；\n4、熟悉收银设备的基本运作，能解决简单的机器故障；\n5、熟练掌握收银流程及收银结算方式； \n\n工作地址：\n华侨城创意园\n查看职位地图']
['岗位职责：\n前台工作\n1、来访客户招待、会议室安排等工作内容；\n行政工作\n1、办公室环境维护和管理以及办公用品管理；\n2、内部集体活动组织，为公司小伙伴创造更好的活动体验；\n3、组织公司培训课程。\n4、领导安排的其他工作事项。\n任职要求\n1、有责任心、细心，会主动完成工作事项；\n2、会站在他人的角度思考问题，替他人着想；\n3、乐于向其他同事分享学习；\n4、自主自我学习能力强；\n\n如果想更一步了解我们公司，搜索公众号吧啦吧啦华空间，也可以添加HR华小姐微信号huakongjian02，我们乐意为你提供更多招聘详情，期待你的加入！\n\n工作地址：\n深圳市福田保税区红花路99号 长平商务大厦101室']
['岗位描述：\n1、建立公司财务分析体系；搭建预算模型，审核预算编制以及管控过程；\n2、撰写财务分析报告（月度、季度、年度）、投资财务调研报告、可行性研究报告；\n3、预测公司财务收益和风险，建立公司财务管理政策和制度；\n4、分析评估各项业务和各部门业绩，提供财务建议和决策支持；\n5、预测并监督公司现金流和各项资金使用情况；\n6、组织编制财务预算、财务决算,并对预算的执行进行控制分析。\n任职要求：\n1、211本科院校财务管理相关专业；中级以上会计职称。研究生学历优先；注册会计师优先。\n2、有3年以上财务分析、财务管理从业经验；有大型企业财务经验。\n3、具有较强的财务预算及财务管理能力，成本管理、风险控制和财务分析的能力。\n4、工作敬业务实，责任心、独立性、原则性较强，做事严谨、积极、主动。\n工作地址：\n广东省深圳市南山区地铁金融科技大厦\n查看职位地图']
['职位描述：\n1、 负责完成企业网站频道日常维护、内容更新工作，搜集网络上各同行及竞争产品的动态信息；\n2、 负责公司官网的信息搜集、编辑、审校等工作；\n3、 关注行业动态、和研究分析竞争对手信息及其他网站相关做法，运用到本公司网站。\n任职要求：\n1、专科以上学历，市场营销、中文或新闻专业优先；\n2、熟悉装修行业，良好的文字功底；\n3、一年以上网站编辑经验；\n4、有SEO知识背景优先。\n工作地址：\n广东省深圳市南山区地铁金融科技大厦\n查看职位地图']
['岗位职责：\n1. 负责行政类管理制度的拟定、修改及宣导工作，并监督各项制度的执行情况；\n2. 负责行政部门预算的制定，严格控制各项行政费用支出。\n3. 负责公司各类资产的管理，定期组织资产盘存，严格控制小额资产库存量。\n6. 负责组织策划各类员工活动等工作。\n7. 负责行政部对内、对外部门/单位的主要沟通与协调工作。\n8. 负责公司各类资质、专利等的申办与定时维护等相关外联工作。\n任职条件：\n1、 本科以上学历，行政管理相关专业。\n2、2年以上行政管理工作经验。\n3、良好的工作协调能力、组织能力、沟通能力，及判断决策能力等。\n  工作地址：\n广东省深圳市南山区地铁金融科技大厦\n查看职位地图']
['岗位描述：\n1、全面负责公司人力资源工作，组织制定人力资源规划，维护并完善人才储备库；\n2、根据公司经营目标，建立并完善人力资源管理体系，研究、设计人力资源管理模式（包含招聘、培训、绩效、考核、薪酬、员工发展等体系的全面建设），制定和完善人力资源管理制度；\n3、协助业务部门负责人做好人员招聘、人员管理、内部激励、团队文化等，全方位提供建议方案并推动实施；\n4、编制、修订、完善员工培训手册，建立岗位职业发展方向，完善培训体系并落实培训相关工作；\n5、负责公司HR政策、制度、体系、重点项目和各项人才管理活动在业务部门的落地与推动执行，并针对执行结果进行有效反馈和改进；\n7、参与管理者选拔、培训、发展：根据部门人员需求情况，提出内部人员调配；\n8、统筹并监督人事管理、劳工关系等工作，代表公司处理劳动纠纷与争议；方案（包括人员内部调入和调出），经上级领导审批后实施，促进人员的优化配置；\n9、负责日常的人力资源管理活动：指导下属日常HR业务；为公司业务部门提供人力资源管理方面的内部咨询与服务。\n任职要求：\n1、本科学历，有2年以上建筑企业人力统筹管理及招聘培训的工作经验；\n2、对人力资源管理模式有实操经验，对人力资源管理各个职能模块均有深入的认识，能够指导各个职能模块的工作，熟悉《劳动合同法》及深圳各项劳动、人事法规政策及运用；\n3、可独立进行招聘、培训、薪酬体系设计、绩效管理，对人力资源规划、人才发现与引进、薪酬设计、绩效考核、培训、福利待遇、公司制度建设、员工职业生涯设计等具有丰富的实操经验；\n4、能够熟悉掌握和及时开拓各种招聘渠道，善长高端人员挖掘及储备、培训及企业文化导入；\n5、性格开朗，亲和力强，善于与人沟通，较强的责任感与敬业精神；\n6、能够承受创业的工作压力和工作强度，完成压力指标。\n工作地址：\n广东省深圳市南山区地铁金融科技大厦\n查看职位地图']
['文员（外派）\n岗位职责：\n1、外派到合作单位长期驻点。\n2、负责处理日常项目对接工作。\n3、负责处理各类文件信息。\n4、负责联络各项目相关单位。\n\n任职要求：\n1、具有良好的语言表达能力和沟通能力，有一到两年的工作经验优先；\n2、熟练操作办公软件如WORD、EXCEL、POWERPOINT等；\n3、有良好的服务意识，工作责任心强；\n4、工作踏实，勤奋，待人热情、诚恳，性格开朗，善于交流。\n5、熟练应用常用办公软件及设备。\n\n工作地址：\n深圳市福田保税区市花路港安大厦东座1层']
['1. 光环境设计、景观及环境类、艺术照明设计类相关专业优先；有装饰或照明工程行业设计经验优先；\n2.具有较高的艺术设计能力、审美观点和创新思维；\n3.熟练操作3DMAX、AutoCAD、Photoshop、CorelDarw、Powerpoint，AE等软件,具备良好的美术基础；\n4. 空间感和色彩感觉好，思维活跃，有独到的灯光设计理念；\n5. 能够完成泛光照明、景观照明、LED亮化等设计工作，协助高级照明设计师完成各项工作；\n6.具有团队精神,敬业勤奋,认真踏实,工作细心严谨,有良好的沟通表达能力、项目组织、协调能力。\n\n工作地址：\n深圳市宝安区石岩街道宝石东路同安鸣丰商务大厦1308\n查看职位地图']
['岗位职责：\n1、主要负责公司品牌内容及动态创作产出，帮助更好打造公司品牌宣传定位，及提高品牌影响力和关注度；\n2、撰写公关稿件、新媒体、活动文案及其他各种商业文案、创意文案，熟悉各种传播渠道，有优秀的创意思路；\n3、撰写项目相关文案，包括公关营销稿件、品牌文案、策划文案、新闻稿件、网络文稿等；\n4、线上线下公关活动策划方案，报告。\n5、深度挖掘新闻点和传播点，具备较强的洞察力、独立思考和分析能力，对问题有自己独特的见解；\n6、参与项目整体策划，有很强的领悟能力和把握能力，具备精准的文字表现能力和逻辑表述能力；\n7、参加市场、品牌、公关项目头脑风暴，参与广告创意执行。\n\n职位要求：\n1.专科以上学历，新闻、广告、汉语言文学、市场营销等相关专业，文字功底强者不限专业；\n2.2年以上文案、编辑经验，了解市场营销、品牌推广，具备较强的文案撰写能力;\n3.追求卓越，有创意，有执行力，责任心强，无拖延者；\n4.记者或有采访、访谈相关经验者优先\n5.互联网行业瞬息万变，具备学习力者能走得更快更远\n\n部分优厚待遇：享受全员年终奖金；享受全员员工生日会；享受全员包食宿（有专职厨师，三室两厅小区房）；享受员工父母幸福津贴（满三年员工、优秀员工）；享受部分优秀员工送车送房奖励。\n\n工作地址：\n深圳西乡固戍泰华梧桐岛11栋6-9楼\n查看职位地图']
['岗位职责：\n1、负责编制和执行预算，财务收支计划；\n2、管理月度供应商的对账单及款项安排计划；\n3、申请票据，购买发票，准备和报送会计报表，协助办理税务报表的申报，负责与银行、税务等部门的对外联络；（有此项外账经验优先考虑）\n4、督促公司有关部门降低消耗、节约费用、提高经济效益；协助主管完成其他日常事务性工作。\n任职要求：\n1、财务，会计，经济等相关专业大专以上学历，具有会计任职资格；\n2、具有扎实的会计基础知识和一年以上财会工作经验；\n3、熟悉现金管理和银行结算，熟各种财务软件的操作；\n4、具有较强的独立学习和工作的能力，工作踏实，认真细心，积极主动；\n有在室内装饰公司工作的经验者优先考虑。\n工作地址：\n深圳市光明新区公明松白路5010号乐融大厦7楼\n查看职位地图']
['岗位职责：\n1、协助设计师的日常工作\n2、大专以上学历，室内装饰和环艺等相关专业；\n3、会操作CAD、3D、PS等相关软件；\n4、能够吃苦耐劳，服从领导安排，善于沟通；\n5、热爱装饰行业，对行业知识有一定的了解和认识。\n\n任职要求：\n1、大专以上学历，室内装饰和环艺等相关专业；\n2、会操作CAD、3D、PS等相关软件；\n3、能够吃苦耐劳，服从领导安排，善于沟通；\n4、热爱装饰行业，对行业知识有一定的了解和认识。\n发展方向：\n助理——设计师——主任设计师——高级设计师——首席设计师——社长\n\n工作地址\n深圳罗湖区深南东路3018号祥祺商厦7楼泥巴公社（老街C出口）\n\n工作地址：\n广东深圳福田华强北振兴路赛格科技园4栋']
['岗位职责： 1、负责搜集新客户的资料并进行沟通，开发新客户； 2、通过电话与客户进行有效沟通了解客户需求, 寻找销售机会并完成销售业绩； 3、维护老客户的业务，挖掘客户的最大潜力； 4、定期与合作客户进行沟通，建立良好的长期合作关系。\n 任职资格： 1、年龄不限，口齿清晰，普通话流利，语言富有感染力； 2、对销售工作有较高的热情； 3、具备较强的学习能力和优秀的沟通能力； 4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；\n   咨询联系人：徐小姐  联系方式：18998931731\n\n\n工作地址：\n深圳市福田区车公庙万科富春东方大厦2109（北京银行大楼）公交车站：招商银行大厦（1）地铁站：车公庙B出口']
['岗位职责：\n1.利用各种招聘渠道发布招聘信息，刷新简历，并且寻求和开拓适合公司的一些招聘渠道满足公司的人才需求;\n 2.收集、整理简历信息，初筛选应聘人员，做好相关的招聘邀约、初试、复试等工作;\n 3.负责面试者后期录用及报到跟进工作;\n 4.与上级领导或各部门负责人沟通交流，对不同岗位招聘模式深入了解，进一步完善招聘工作;\n 5.协助人事经理进行员工关系处理，与新老员工进行交流，了解员工近期的状态;\n 6.完成上级交给的任务。\n任职标准：\n1.人力资源管理相关专业大专或以上学历，1年以上人事工作经验，优秀应届生亦可；\n 2.能熟练操作电脑办公软件，熟悉招聘渠道和招聘工具，对人力资源招聘模块有自己的见解；\n 3.良好的沟通表达能力，品行端正、爱岗敬业、责任心强，有团队合作精神；\n 4.品行端正、爱岗敬业、责任心强，有团队合作精神；\n 5.认同公司企业文化，遵守公司各项规章制度，能够按时有效的完成本职岗位工作。\n\n工作地址：\n广东深圳福田华强北振兴路赛格科技园4栋东5楼华新地铁b1出口\n查看职位地图']
['岗位职责： \n1、到客户家进行上门量尺、现场沟通，承诺方案完成时间。 \n2、根据客户的要求及房屋的空间结构进行合理的空间布局以及色彩搭配设计。 \n3、预约客户到店看方案，并向客户进行专业的方案介绍，与客户确认方案。 \n4、预约客户，并按时带图上门复尺，及时为客户下单生产。 \n5、跟进订单的安装，及时解决安装过程中发生的问题。 \n6、执行上级安排的其他临时性的工作。\n任职资格： \n1、专科以上学历，艺术设计、室内设计、环境艺术、装潢设计、家具设计、建筑设计、工业设计等相关专业，对家居设计有浓厚兴趣。 \n2、具备一定的设计方案制作理念，能熟练使用AutoCad、圆方等专业设计软件及绘图软件，对家居家装行业有一定的了解。 \n3、形象气质良好，有较强的沟通能力。 \n4、对全流程的设计工作感兴趣。\n备注：面试时请带上一份个人作品，谢谢！\n\n目前深圳分公司处于高速扩张时期，亟需大量优秀家居设计人才、销售精英加入，欢迎各位有志之士加入维意！\n 薪酬：\n1、薪资：公司提供本地域、同行业中具有竞争性的薪酬，并针对不同员工提供包括月薪、年薪、提成的薪酬待遇；\n2、绩效考核：实施月度、季度、年度等周期性的绩效考核激励措施；\n3、年终奖：每年提供以双薪为基数的年终奖励；\n4、调薪：每年周期性（1~4次）调薪机会。\n挑战高薪，上不封底！！！\n\n设计师：底薪（2500-7200）+提成+综合补贴+奖金+设计岛积分\n\n发展通道：\n设计岗位发展通道：\n（1）助理设计师—独立设计师—主笔设计师；\n（2）设计师—主管—经理—总监；\n 福利：\n1、五险一金：公司全员入职购买五险一金（包括养老、综合医疗、工伤、失业、生育在内的社会保险及住房公积金），另购买相关商业意外险；\n2、带薪培训：\n（1）岗前培训：公司拥有完善的育人机制，健全的培训体系，针对不同岗位集团统一提供专业的岗前带薪培训；\n（2）在岗培训：每月针对性组织员工专业技能培训，试用期内专业导师强化辅导让你快速掌握专业技能；\n3、晋升机制：公司设立良好的晋升机制并提供内部竞聘、职位轮换等机会；\n4、带薪假期：提供带薪年假、病假、婚假、产假、护理假等假期福利；\n5、团体活动：每年举办演讲、歌唱、体育等丰富多彩的竞技比赛；每年组织全体员工周年庆旅游；\n6、生日会：每月举行员工生日会，让小寿星们不仅吃饱喝足，更有精美生日礼物；\n7、节日贺礼：公司在传统佳节（女神节、端午节、中秋节等）派发节日礼品以增添节日气氛；\n8、内部优惠：公司产品企业员工给予特惠折扣；\n9、年会：公司为了感谢大家在一年里的辛苦工作，特精心准备周年庆表彰大会和年终晚会，让您享受一年的工作收获； \n\n 【更多资讯，可浏览以下网址】\nhttp://www.wayes.cn/\nhttp://www.homekoo.com/\nhttps://weiydingzhi.tmall.com/\n\n工作地址：\n深圳市南山区金蝶大厦B座3栋']
['岗位职责：\n1、负责商场的日常大小维修、计划检修、保养、抢修；\n2、负责施工监理、配电线路维修安装等工作；\n3、及时巡查，发现问题及时处理；\n4、负责商场所有水电、空调设备的维护检修工作；\n5、负责商场的公共设施、公共设备巡查维修工作；\n6、完成公司下达的其它各项任务及临时工作安排；\n  任职要求：具备电工证；\n2、熟知安全规范和操作规范；\n3、具备较高的纪律性、责任心、执行能力、工作积极主动及学习能力\n工作地址：\n深圳市宝安区福永街道107国道怀德路段富邦·红树湾家具']
['1. 室内设计相关专业，本科或以上学历；\n2. 5年以上别墅、样板房、会所、高端住宅类项目的设计经验；\n3. 有独立从事方案设计经验，设计理念新颖，能独立完成高端私宅、别墅的设计；\n4. 有扩充设计及施工图基础设计，对图纸质量的把控和督促，严格管控设计质量及设计运营成本，在必要时给予所负责的设计小组指导与支持；\n5. 熟悉制图规范、对工艺、施工、材料具有相当的经验，有效利用材料特性；\n6. 具有良好的客户沟通能力及工地现场协调经验；\n有意者请将您的作品和简介并标题注明应聘职位发到公司招聘邮箱：szhyy_hr@163.com，合则约见，谢谢！\n\n岗位晋升之路：  方案设计师—主案设计师—首席设计师—设计总监—合伙人\n\n工作地址：\n深圳市南山区华侨城创意园北区A5栋301A（旧天堂书店楼上）']
['岗位职责：\n1、依据施工图及施工方案、物料方案，准确计算工程量，汇总工程材料用量，完成工程项目的材料和工程成本测算和主材采购工作；\n2、依据技术变更或现场情况，核定工程量以及隐蔽工程数据，确定变更、签证费用，并调整价差；\n3、办理竣工结算工作，核对、计算施工图的工程量，汇总、计算、确定项目结算价，出具造价结算文件。\n\n任职要求：\n1、有3年以上家装别墅私宅装饰工程预算工作经验优先；\n2、有现场预算跟踪经验，熟悉装饰工程施工工艺流程；\n3、熟悉工程预决算管理流程与规范，掌握材料、设备市场价格信息；\n4、熟练运用多种应用软件，精通图纸，熟悉工程定额、计量规则；\n5、能独立操作项目预算全过程。\n工作地址：\n深圳市南山区华侨城创意园北区A5栋301A（旧天堂书店楼上）']
['岗位职责：\n1、负责店面客户的接待，家居产品的介绍，促成成交；\n2、保证店面卫生、样板间陈列的维护；\n3、运用专业的家具知识为客户提供家居解决方案，帮客户配置家居产品；\n4、有家居或相关行业销售的工作经验者，优先考虑。 \n任职资格：\n1、男女不限，35岁以下；\n2、工作时间：朝九晚六，中午休息两个小时，上六休一。\n工作地址：\n广东深圳宝安区新安街道自由路104号思达尔家居\n查看职位地图']
['五官端正、形象好、身体健康、服务意识强。\n工作地址：\n深圳市南山区华侨东部工业区F-1栋101-104号\n查看职位地图']
['待遇：底薪+提成\n1、装饰设计、室内设计等相关专业大专是以上学历；\n 2、有较强的视觉搭配能力，能够熟练操作 3d max 软件或者有较强绘画功底者；\n 3、善于沟通，表达能力强，有团队精神；\n 4、学习能力强、热爱设计工作、有创新精神；\n 5、善于沟通，表达能力强，有团队精神；\n 6、富有创意及执行力、有责任感、表达能力强；\n 7、此岗位只限有实力或本行工作经验的人士，非此要求勿投，谢谢。\n联系人：徐小姐 18998931731\n工作地址：\n南山区后海大道1041号港湾创业大厦2层201-A']
['1：建筑装饰、环艺美术、或相关类专业毕业。\n2：熟练使用CAD；会AI、CorelDRAW与PS优先录取。\n3：对待工作有强烈的责任感，对自己的作品负责。\n4：具有发现、思考和解决问题的能力。\n5：能吃苦耐劳，有一定抗压性。\n6：有较强的责任心和敬业精神，做事有始有终。\n7：优秀应届毕业生也可考虑。\n\n工作地址：\n龙华新区梅龙路441号光浩国际中心7R-7Q室\n查看职位地图']
['1、大专以上学历，有建筑相关经验者优先；\n2、对室内设计有一定的了解，能独立完成施工图审图工作；\n3、有良好的沟通、公关能力能力，较强的统筹、管理  沟通、分析、组织协调、计划与执行力；\n4、有良好的企业忠诚度和团队协作精神；\n5、能独立处理现场施工中出现的常规性问题，两年以上经验者优先。\n\n\n\n工作地址：\n深圳市南山区华侨东部工业区F-1栋105号302\n查看职位地图']
['岗位职责\n1、负责公司的招聘工作。\n2、新员工入职建档及试用期跟踪、考核。\n3、落实各部门月度报表，及时向领导报送动态，管理实现完成目标。\n4、负责各部门考勤管理工作；员工离职手续。\n5、员工社会保险金、公积金的办理。\n6、认真完成对会议纪要及各部门月度工作目标的督查落实等。\n7、落实员工薪资核发及福利金、奖金等的正确发放\n8、负责办公室的日常管理工作。\n\n任职资格\n1、人力资源或者行政管理相关专业，形象好、文笔佳,本科及以上学历，3年以上的人力资源工作经验;\n2、熟悉员工入职、离职、社会保险、公积金等办理;\n3、熟练操作计算机，熟练使用各种办公软件;\n4、熟悉人力资源六大模块，擅长员工关系及薪酬福利管理;\n5、具备较好的表达、沟通、组织、协调能力和时间管理能力;\n6、具有亲和力、责任心和服务意识，保密意识强;\n7、良好的宏观把握及大局观、系统管理、团队建设能力，优秀的制度建设及推进能力，计划、组织、统筹、协调、沟通、激励能力强;\n8、具备良好的学习能力、执行力和抗压能力。\n\n\n工作地址：\n华侨城创意园\n查看职位地图']
['1、大专以上，有客源\n2、负责为本店顾客提供专业的发型设计服务\n3、能独立进行洗发、剪发、吹发、梳理、烫发、染发的技术操作\n4、能熟练的使用美发用品、工具设备\n5、讲究职业道德，做到文明服务，保持美发的高水准服务\n6、解答客人有关美发美容的咨询\n\n工作地址：\n华侨城创意园\n查看职位地图']
['职位描述：\n1．负责公司市场开拓，办公家具产品销售及客户服务；\n2．教育版块、零售版块、建筑、室内设计师市场开发，工程项目信息收集及项目跟进等；\n\n任职要求：\n1.品行端正，积极进取，对工作充满激情，有团队精神；\n2.有2年以上销售工作经验，从事过家具、材料、工艺品等销售者优先；\n3.大专以上学历，专业不限，家具行业销售经验丰富者则不限学历；\n\n公司福利：\n\n1.薪资待遇：基本薪酬+福利津贴+绩效奖金+提成+其他奖励；\n2.工伤、医疗、生育、养老、失业等社会保险及全年意外险；\n3.每月公司不定期组织活动及聚餐；\n4.提供持续成长提升的空间；\n5.每年一次体检；\n6.享受国家法定节假日；\n7.每天工作7.5小时，大小周，带薪年假；\n8.公司提供良好的工作环境，人性化的管理，建立了公平、公正的绩效制度及内部提拔机制，充分考虑每一位员工的发展需要，岗位空缺优先从内部提拔晋升，人人是人才，你有多大能力，就给你多大舞台。\n\n工作地址：\n福田保税区市花路福年广场B5栋535\n查看职位地图']
['1、学历不限，热爱餐饮行业，有经验者优先。\n2,、有责任心，工作细心，有团队合作精神。\n3、讲卫生，无不良嗜好\n\n工作地址：\n华侨城创意园\n查看职位地图']
['待遇：面议 底薪+提成\n1、室内设计、环境艺术相关专业以上；\n2、能熟练操作AutoCAD、Photoshop、3D MAX等软件；\n3、学习能力强、热爱设计工作、有创新精神；\n4、善于沟通，富有创意及执行力，有责任感、表达能力强，有团队精神；\n5、能发现问题并合理解决问题，一定的应变能力，较准确的判断力。\n联系人：徐小姐 18998931731\n   \n工作地址：\n南山区后海大道1041号港湾创业大厦2层201-A']
['待遇：面议  底薪+提成+晋升机会\n1、室内设计、环境艺术相关专业以上；\n2、2年以上相关工作经验，了解工程施工工艺；\n3、有较强的视觉搭配能力，能熟练操作AutoCAD、Photoshop、3D MAX等软件；\n4、学习能力强、热爱设计工作、有创新精神；\n5、善于沟通，富有创意及执行力，有责任感、表达能力强，有团队精神；\n6、客户信息超多，要能自觉的完成客户及公司对你的要求，承受工作压力；\n7、有较强绘画功底者优先。\n8、 此岗位只限有绝对实力或本行工作经验的人士，非此要求勿投，谢谢。\n联系人：徐小姐  18998931731\n工作地址：\n南山区后海大道1041号港湾创业大厦2层201-A\n查看职位地图']
['待遇：面议 底薪+提成\n1.熟练操作AutoCAD相关软件，能使用AutoCAD独立完成整套施工图设计，对平、立、剖、节点大样的设计等制图熟练，并熟悉工程制图的规范要求，从事设计行业1年以上。\n2.诚信守时,严谨细致,具有团队合作意识,能自觉完成分配任务，能承受一定工作压力。\n 联系人：徐小姐 18998931731\n\n  工作地址：\n南山区后海大道1041号港湾创业大厦2层201-A']
['1、协助配合主案设计师做好深化设计工作，完成全套施工图绘制；\n2、充分了解设计并转换成施工图之各项细节图纸；\n3、参与项目施工现场的配合与交涉；\n4、负责工程项目的施工现场变更及竣工图制作；\n5、必要时需跟踪施工现场进行图纸整改，解决施工难点；\n6、协助配合在各项材料以及项目进度上跟进。\n任职资格：\n1、建筑、环艺、室内设计等相关专业专科以上学历；\n2、3年以上正规设计事务所或设计公司建筑设计、装饰施工图制作经验；\n3、精通AUTOCAD软件，并同时熟练使用其它相关软件；\n4、熟悉掌握施工图绘制规范和要求；\n5、熟悉工程设计标准和各项要求，对于国家相关行业的规范有一定的了解；\n6、对各种细部处理、节点、收口做法非常熟练，能独立完成整套施工图。施工经验丰富，了解材料及设计概算方面的知识；\n7、工作积极主动、热情高、效率高、态度严谨；\n8、有良好的理解和沟通能力，较强的组织协调、团队协作能力及解决问题的能力；\n9、勤奋踏实，有良好的职业道德、有较强的责任心和敬业精神，严谨稳健、能够承受较大的工作压力。\n工作地址：\n深圳市福田区赛格科技园三栋东七楼\n查看职位地图']
['岗位职责：\n1、根据公司信息能独立量房，根据客户的要求，绘制方案及预算，和客户沟通方案；\n2、跟进设计单的变化和需求，注重相关资料的收集，方案讲解与演示\n3、配合公司项目经理完成施工项目，与客户确认结算单，催款。\n任职资格：1、室内设计相关工作，大专以上学历，有两年以上工作经历。2、有较强的沟通能力，工作认真负责。3、较强的学习能力，能熟练使用CAD、PS软件，4、注重细节，有较好的团队合作意识。\n备注：年龄必须在22周岁以上，不符合条件的勿投简历，谢谢\n工作地址：\n南山区南山大道与创业路交汇处亿利达大厦3栋616室\n查看职位地图']
['岗位职责：\n1、能够独立负责承担设计项目；\n2、对收集相关资料进行汇总，确定设计方向，提出优秀合理的设计方案；\n3、负责项目照明设计方面的设计管理工作，审核规划照明设计方案、扩初设计、施工图设计成果；\n4、熟悉照明相关标准规范，灯具选型；\n5、了解建筑照明施工规范，现场施工配合，对预期的设计效果、施工难点进行交底；\n6、了解项目管理、工程概预算知识，提出项目设计进度及计划，对设计项目提出投资估算；\n7、对照明设计师助理进行技术指导，完成上级领导交办的各项工作。 \n任职资格：\n1、具有大专以上学历；\n2、具有景观设计、城市规划、室内设计经验；\n3、熟练掌握PHOTOSHOP、CAD、3DMAX、AE等软件，有较强的效果图制作能力；\n4、具有较高的职业道德、团队合作精神，品行端正、积极进取、思想活跃。\n5、有大型照明工程设计经验者优先；\n6、要求提供最新设计作品。\n\n工作地址：\n深圳市宝安区石岩街道宝石东路同安鸣丰商务大厦1308\n查看职位地图']
['一、岗位职责：\n1、负责收集整理市场信息、接洽客户、处理维护客户关系。\n2、负责客户的接待、咨询工作，为客户提供专业的装修咨询服务\n3、电话邀约、业务面销客户，陪同客户量房等一系列工作促成谈单\n4、负责为公司搜集房源以及清扫出未装修客户，并与业主建立良好的业务协作关系 ；5、完成上级领导交办的其他工作。\n二、任职资格：\n1、年龄在18-28周岁，中专/高中以上学历，普通话流利，会粤语优先；\n2、掌握销售技巧，善于与人打交道，能较好把握客户心理 。\n3、具备收集、分析装修市场信息能力，能开辟新的客户群，拓展业务渠道 。\n4、具有优秀的沟通能力，能与设计师进行有效的配合。\n5、诚实守信，吃苦耐劳，具有良好的团队精神，能承受较强的工作压力，愿意挑战高薪；\n6、欢迎应届毕业生投稿（尤其是装潢、设计、市场专业）\n三、薪酬福利：\n1、底薪3000+签单奖+到店奖+医社保+绩效奖+额外奖金（业务奖金、现金）+高额年终奖金=月入过万。\n2、国家法定假日、带薪年假。\n3、五险一金。\n4、绩效奖金、弹性工作时间、高温补贴、节日福利、生日津贴、优秀精英、国内旅游、\n联系人：王小姐138-2314-5247   \n\n工作地址：\n龙岗区远洋新干线一期晶钻广场2栋3楼\n查看职位地图']
['1.制定客户开发计划，执行并完成相关业绩指标\n2.客户的开发与维系，针对客户的反馈及时处理和协调\n3.挖掘客户对产品的需求，为客户提供专业的服务\n\n任职要求：\n1.高中及以上学历，具备0-1年销售经验\n2.热爱销售工作，具备优秀的人际关系沟通能力\n3.具备良好的团队合作意识，思路清晰，良好的语言表达能力\n4.形象气质佳，有互联网、IT行业的销售管理经验者优先\n5.强烈的企图心，以目标为导向，有责任心\n6.有联系公关大客户的经验，善于和企业老板打交道\n\n备注：高底薪+高提成，根据个人能力及表现薪资会有相应的浮动上升。只要你敢闯敢拼，有强烈的团队荣誉感和责任心，一旦录取，公司将提供全方位培训，良好的晋升平台，欢迎新人加入。\n\n一旦录用，您将享受到：\n五险一金+意外险 8小时工作时间+双休+国家规定假期。\n高底薪+绩效奖金+高提成\n成熟完善的培训体系，全方位培训内容，专业带薪培训。\n公平晋升机会，以及高级主管培训机会。\n\n岗位福利待遇:\n1、薪金制度----无责任底薪(4000-5000)元/月+高额提成+达成奖金;\n2、新进员工----3个月内的薪资----平均8000元左右;\n3、转正员工----月平均工资8000-15000元,业绩“”者每月过万.\n4、正式合同----公司签订正式《劳动合同》依法享有各项劳动权益;\n工资待遇:底薪4000-8000+高提成+奖金=综合月工资10000以上\n\n公司的客户群体：房地产开发商/政府部门/建筑设计院/装修公司\n公司网址及作品：\nhttp://www.abbs.com.cn/bbs/post/view®bid=52&id=340545105&sty=1&tpg=1&age=0\n\n工作地址\n深圳市福田区汽车大厦705室\n\n工作地址：\n深圳市福田区振华路汽车大厦\n查看职位地图']
['岗位职责：\n1.合理安排总经理的日程与行程，并对执行结果负责；\n2.召集和主持总经理委托的办公会议；\n3.负责总经办相关制度、文件的起草、修改与完善；\n4.监督事业部各项规划与工作的实施，做好项目跟进。\n\n任职要求：\n1.形象气质佳，聪明有灵气；\n2.台风稳健，能主持会议及相关活动；\n3.具有公文写作基础，擅长撰写日常通知与报告；\n4.保持好奇心，对结果有执着的追求；\n5.至少具备一年以上相关工作经验，英语口语好，能进行交流和翻译。\n\n工作时间：AM 9:00-12:00  PM 14:00-18:00\n乘车路线：固戍地铁站（1号罗宝线）D出口直行约5分钟至航空路左转，然后直行约5分钟即到。\n联系电话： 0755-32937245\n\n工作地址：\n宝安区西乡固戍地铁站D出口泰华梧桐岛11栋7楼\n查看职位地图']
['待遇：面议（底薪+提成+提供学习机会）\n任职资格：\n 1、装饰设计、室内设计等相关专业大专是以上学历；\n 2、有较强的视觉搭配能力，能够熟练操作 3d max ，CAD，效果图，草图大师，手绘，有较强绘画功底者；\n 3、善于沟通，表达能力强，有团队精神；\n 4、学习能力强、热爱设计工作、有创新精神；\n 5、善于沟通，表达能力强，有团队精神；\n 6、富有创意及执行力、有责任感、表达能力强；\n 7、有非常强的业务沟通谈判与团队协作能力\n 8、负责客户工地跟踪服务；\n 9、需有二年以上工作经验；\n\n联系人：徐小姐 18998931731\n\n工作地址：\n福田区车公庙万科富春东方大厦2109（北京银行大楼）公交车站：招商银行大厦（1）地铁站：车公庙B出口']
['岗位职责\n1,热情，大方的接待客户，了解客户基本需求；\n2，了解公司企业文化，熟悉业务接待流程；\n3，多渠道开发新客户资源，挖掘客户的最大潜力，维护老客户关系，做好他的关系网；\n\n任职资格\n1、有销售行业工作经验，业绩突出者优先；\n2、性格外向、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n3、具备一定的市场分析及判断能力，良好的客户服务意识；\n4、有责任心，能承受较大的工作压力。\n\n工作地址：\n深圳市南山区海德三道天利中央商务广场8楼']
['一、工作内容：\n1、现场测量待装修房屋、场地，根据项目方案进行尺寸测量和监控实施。\n2、配合设计师完成装修方案设计、预算、设计任务，做出符合客户要求的设计方案。 \n3、配合设计师根据设计方案和现场情况按时、按质、按量绘制施工图和效果图、平面图。\n6、负责收集行业标准、各种相关产品的详细资料、顾客要求、图纸文件和资料并整理归档。\n二、岗位要求：\n1、装饰设计、室内设计等相关专业大专及以上学历；\n2、有装修公司工作经验一年或以上优先，无经验者公司提供带薪培训。\n3、有较强的视觉搭配能力，能熟练操作AutoCAD、PowerPoint、Photoshop等软件；\n4、学习能力强、热爱设计工作、有创新精神；\n5、善于沟通，表达能力强；\n6、富有创意及执行力，有责任感、表达能力强。\n工作地址：\n1、深圳市龙岗区平湖街道融湖中心城68号\n2、东莞市凤岗镇雁田村龙凤路半山逸品花园\n\n工作地址：\n深圳市龙岗区平湖街道融湖中心城68号\n查看职位地图']
['岗位职责：\n1、跟进项目部材料合同事宜；\n2、负责公司ISO9000管理体系认证审核；\n3、工程管理相关工作；\n4、服从领导安排。\n任职资格：\n1、工程管理等相关专业大专以上毕业；\n2、有一定的项目现场工作经验；\n3、参与过ISO9000体系的认证审核；\n4、有内审员证者优先。\n\n工作地址：\n深圳市福田区竹子林益华综合楼A栋10楼']
['岗位职责：\n1、做公司相关营销活动的策划。\n2、做好公司相关的市场调研。\n任职资格：\n1、35岁以下。\n2、男女不限。\n3、要有相关策划经验。\n工作时间：\n早九晚六\n工作地址：\n广东省深圳市宝安区新安街道自由路104号东方建富大厦（思达尔家居）\n查看职位地图']
['负责办公室电话营销以及楼盘的渠道营销，邀约好有意向的客户，跟进并促进签约，和前期的服务。\n公司体制健全，每个员工只要业绩突出，有非常多的晋升机会，成为股东可参与分红。\n工作地址：\n宝安区鹤洲街道洲石路深业沙河U中心B座1402\n查看职位地图']
['任职要求：\n待遇：面议  底薪+提成+晋升机会\n1、室内设计、环境艺术相关专业以上；\n2、2年以上相关工作经验，了解工程施工工艺；\n3、有较强的视觉搭配能力，能熟练操作AutoCAD、Photoshop、3D MAX等软件；\n4、学习能力强、热爱设计工作、有创新精神；\n5、善于沟通，富有创意及执行力，有责任感、表达能力强，有团队精神；\n6、客户信息超多，要能自觉的完成客户及公司对你的要求，承受工作压力；\n7、有较强绘画功底者优先。\n8、 此岗位只限有绝对实力或本行工作经验的人士，非此要求勿投，谢谢\n联系人：徐小姐  18998931731\n工作地址：\n深圳市南山区后海大道1041号港湾创业大厦2层-201A']
['任职要求：\n1、本科以上学历，设计类专业；\n2、具有2年以上施工图深化工作经验，或驻场设计师，了解装饰工艺流程，熟悉行业规范；\n3、熟练操作AutoCAD等软件，能独立完成整套施工图纸；\n4、对各种装饰材料有一定认识；\n5、了解BIM技术者优先；\n6、能适应出差者优先；\n7、好学上进，具有较强的沟通、协调能力、以及团队协作意识；\n8、公司待遇从优，尤其注重提升员工的专业技术能力，并且为员工提供合理的职业规划。\n\n工作地址：\n深圳华旻室内设计事务所(普通合伙)\n查看职位地图']
['岗位职责：\n1.负责承接销售订单，与客户沟通设计方案；\n2.负责上门量尺，做全屋定制规划，用心做好服务流程；\n3.充分了解客户需求，提出合理化建议，跟客户确定最终的定制方案；\n4.制定定制家具图纸，对工厂进行生产下单。\n 岗位要求：\n1.18-35岁，形象良好，身体将康；\n2.大专及以上学历，家具设计、室内设计等相关设计专业出身；\n3.有一定设计功底和手绘能力，能独立完成室内设计规划图；\n4.对色彩敏感，对板式家具的结构及安装流程有一定的了解；\n5.熟悉CAD、3dMAX等相关的设计软件；\n6.有良好的语言表达及沟通能力，具有超前的服务意识及团队协作力；\n7.服从管理，勤恳实干，抗压力强者优先考虑；\n8.室内装修公司任职过1-2年的室内设计师岗位；\n\n培训：岗前培训产品知识、行业知识、全屋规划、手绘以及设计相关基本技能，后期不定期培训销售技巧以及深入了解设计方面知识。\n福利：专业培训、节日福利、绩效奖金、年终奖金\n 我们的优势：\n1、知名的品牌平台，优雅舒适的办公环境\n2、团结和谐的员工关系，专业的带薪培训\n3、不定期举行员工聚会旅游，重视员工兴趣情绪\n4、索菲亚拥有年轻、充满激情的80、90工作团队，欢迎有梦想的你加入我们！\n工作地址：深圳市宝安区宝安大道凯旋城乐安居1层050号索菲亚衣柜专卖店\n工作地址：\n深圳市宝安区宝安大道凯旋城乐安居\n查看职位地图']
['薪资待遇\n1、包宿（住宿离公司步行10分钟）。\n2、行业高底薪+五险一金+个人业绩提成+全勤奖+来单奖+业绩奖等等\n3、员工培训，带薪培训，部门优秀人员带着开展工作。\n3、公司不定期组织外出旅游、学习，工作氛围好\n4、发展空间大，所有管理层内部提拔，销售代表——市场主管——市场经理——分公司总经理——区域经理\n 工作内容\n（市场销售：邀约客户——维护跟进客户——签约成功）\n1、了解公司优势，给需要了解室内设计装修的客户讲解专业知识，引导客户到公司与专业的设计师洽谈；\n2、定期回访跟进客户，了解客户需求，督促设计师做设计，设计师做好了相关方案，邀约客户到公司（或外送到客户那边）进行二次洽谈，和设计师配合好签单；\n3、客户签约后由设计师和工程部配合施工装修，后期无需跟进；\n4、主管会带跑市场，新小区楼盘开发、公关，提升个人综合能力；\n5、公司会提供高品质精准客户资料，保证客户来访，提高签单业绩；\n6、可选择在公司通过电话联系客户，也可以选择楼盘面对面寻找客户，方式更灵活，接触多，学习提升空间也大。\n 任职资格\n1、公司用人原则：品德第一，能力第二；\n2、18-30岁，男女不限，只要有上进心，有事业心；\n3、勤奋好学，有自己的人生规划，悟性越高，销售做得越好；\n\n工作地址：\n深圳市龙华新区龙华街道布龙路1010号智慧谷创新园7楼\n查看职位地图']
['岗位职责： 1、负责搜集新客户的资料并进行沟通，开发新客户； 2、通过电话与客户进行有效沟通了解客户需求, 寻找销售机会并完成销售业绩； 3、维护老客户的业务，挖掘客户的最大潜力； 4、定期与合作客户进行沟通，建立良好的长期合作关系。\n 任职资格： 1、17-30岁，口齿清晰，普通话流利，语言富有感染力； 2、对销售工作有较高的热情； 3、具备较强的学习能力和优秀的沟通能力； 4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；\n   咨询联系人：徐小姐  联系方式：18998931731\n\n\n工作地址：\n深圳市南山区后海大道1041号港湾创业大厦2层-201A']
['1：负责渠道运营中心派出的客户对接及跟进\n2：负责量房，上门，客户跟进及促进签单\n3：完成每月计划目标，达到美誉考核标准\n工作地址：\n南山区华侨城东方科技园华兴大厦三楼']
['公司简介：\n黄蚂蚁搬家是黄蚂蚁物流旗下的优秀企业之一，成立于2009年，注册资金3000万，立足于湖北省会城市武汉，经过多年的发展，现全国拥有车辆近100辆，员工近300余名。是《湖北省物流协会》理事单位、《武汉物流协会》常务理事单位，是武汉市乃至湖北省各政府部门、各企事业单位指定服务商，同时得到各级领导和广大人民群众的认可和高度赞扬。武汉市黄蚂蚁搬家有限公司现已在多个省会城市成立了分公司，全国连锁、统一标准化服务，已成为中国大型的搬家公司之一。\n    黄蚂蚁搬家深圳分公司是黄蚂蚁物流旗下黄蚂蚁搬家的直属分公司，是深圳市各政府部门、各企事业单位指定服务商，同时得到各级领导和广大人民群众的认可和高度赞扬。现也成为深圳市最正规、专业的搬家公司之一。\n黄蚂蚁深圳分公司积极响应黄蚂蚁搬家总部的号召，全面贯彻黄蚂蚁搬家的服务理念、服务宗旨、经营理念，实现规范化、现代化、品牌化运营管理。\n黄蚂蚁搬家立志于成为行业标杆企业，践行传统搬家行业搭上互联网信息化模式，实现客户在线上通过PC端和移动端自主下单，线下实行科学调度、就近派工、在途运输、服务验收。对所有服务进行回访和跟踪，建立售后数据库来规范管理、提高服务质量。真正做到价格“公正、公开、透明”，严格纠正行业内“乱收费、服务差、无售后”的现状。\n    作为黄蚂蚁公司这个大家庭未来的一员，应该具备良好的自身素质和专业的工作技能，对公司要有相当的了解，以便更好的适应以后的工作。\n任职要求：\n本公司招收家具拆装工，要求会拆装现代的板式衣柜，床，书桌，沙发，办公桌，会议桌，办公隔断屏风等，对家具损坏油漆修补等有经验的优先，公司包吃包住，薪水按营业额的40%提成计算，多劳多得，大概工资在4000-6000元左右，公司可以最低保障4000元，对以上要求相符有意向的可以到公司面试，非诚勿扰！\n工作地址：\n深圳市龙华新区民乐村民乐花园外围9栋104\n查看职位地图']
['岗位职责：\n1、到客户家进行上门量尺、现场沟通，承诺方案完成时间。\n2、根据客户的要求及房屋的空间结构进行合理的空间布局以及色彩搭配设计。\n3、预约客户到店看方案，并向客户进行专业的方案介绍，与客户确认方案。\n4、预约客户，并按时带图上门复尺，及时为客户下单生产。\n5、跟进订单的安装，及时解决安装过程中发生的问题。\n6、执行上级安排的其他临时性的工作。\n任职资格：\n1、专科以上学历，艺术设计、室内设计、环境艺术、装潢设计、家具设计、建筑设计、工业设计等相关设计专业毕业应届生，对家居设计有浓厚兴趣。\n2、具备一定的设计方案制作理念，能熟练使用圆方、AutoCad、3dmax、三维家、酷家乐等专业设计软件及绘图软件，对家居家装行业有一定的了解。\n3、形象气质良好，有较强的沟通能力。\n4、对全流程的设计工作感兴趣。\n备注：面试时请带上一份个人作品，谢谢！\n\n\n薪酬：\n1、薪资：公司提供本地域、同行业中具有竞争性的薪酬，并针对不同员工提供包括月薪、年薪、提成的薪酬待遇；\n2、绩效考核：实施月度、季度、年度等周期性的绩效考核激励措施；\n3、年终奖：每年提供以双薪为基数的年终奖励；\n4、调薪：每年周期性（1~4次）调薪机会。\n挑战高薪，上不封底！！！\n\n设计师：底薪+提成+综合补贴+奖金+设计岛积分\n\n发展通道：\n1、设计岗位发展通道：\n（1）助理设计师—独立设计师—主笔设计师；\n（2）设计师—主管—经理—总监；\n\n福利：\n1、五险一金：公司全员入职购买五险一金（包括养老、综合医疗、工伤、失业、生育在内的社会保险及住房公积金），另购买相关商业意外险；\n2、带薪培训：\n（1）岗前培训：公司拥有完善的育人机制，健全的培训体系，针对不同岗位集团统一提供专业的岗前带薪培训；\n（2）在岗培训：每月针对性组织员工专业技能培训，试用期内专业导师强化辅导让你快速掌握专业技能；\n3、晋升机制：公司设立良好的晋升机制并提供内部竞聘、职位轮换等机会；\n4、带薪假期：提供带薪年假、病假、婚假、产假、护理假等假期福利；\n5、团体活动：每年举办演讲、歌唱、体育等丰富多彩的竞技比赛；每年组织全体员工周年庆旅游；\n6、生日会：每月举行员工生日会，让小寿星们不仅吃饱喝足，更有精美生日礼物；\n7、节日贺礼：公司在传统佳节（女神节、端午节、中秋节等）派发节日礼品以增添节日气氛；\n8、内部优惠：公司产品企业员工给予特惠折扣；\n9、年会：公司为了感谢大家在一年里的辛苦工作，特精心准备周年庆表彰大会和年终晚会，让您享受一年的工作收获。\n\n【更多资讯，可浏览以下网址】\nhttp://www.wayes.cn/\nhttp://www.homekoo.com/\nhttps://weiydingzhi.tmall.com/\n工作地址：\n广东省深圳市南山区高新技术产业园南区科技南十二路2号金蝶软件园B座南区3楼整层']
['任职资格：1、建筑、环艺、室内设计等相关专业专科以上学历；\n2、3年以上正规设计事务所或设计公司建筑设计、装饰施工图制作经验；\n3、精通AUTOCAD软件，并同时熟练使用其它相关软件；\n4、 熟悉工程设计标准和各项要求，对于国家相关行业的规范有一定的了解；\n5、善于沟通，气质良好，具备独立的谈单能力及业务拓展能力，做事认真踏实，以及对职位的认同感。\n6、工作积极主动、热情高、效率高、态度严谨；\n7、有良好的理解和沟通能力，较强的组织协调、团队协作能力及解决问题的能力；8、勤奋踏实，有良好的职业道德、有较强的责任心和敬业精神，严谨稳健、能够承受较大的工作压力。\n9、公司有良好的工作环境；同事们和谐相处，互相帮助。\n岗位职责： 1.学习了解不同施工工艺和材料特性，按时完成上级交办的相关工作； 2、有三年以上室内工装设计工作经验，对装饰设计行业有浓厚的兴趣和热情，有优秀设计作品个案或优秀装饰行业设计师工作经验者优先。\n3、现场勘查测量尺寸并根据现场绘制相应图纸；\n4、负责项目设计审核及指导、技术支持；\n5、负责与客户的技术沟通及现场指导；和对客户的持续跟进服务。\n职业发展通道： 发展方向是CAD绘图员、设计师助理、施工图深化设计师、室内设计师、资深方案设计师、设计总监。\n6、本公司有良好的发展前景和个人的成长空间；\n  本公司主要以工装为主。\n福利待遇： 1.薪资：4000-4500元/月+提成；\n2.社保：入职缴纳五险；\n3.福利：法定节假日，员工旅游，活动聚餐，丰富多彩的主题沙龙；\n4.年终奖：年底双薪+业绩奖金\n工作时间：上午9:30--12：30 下午14:00--18:30\n工作地址：\n罗湖区春风路庐山大厦b座8楼E2\n查看职位地图']
['岗位职责：\n1、整理资料。\n2、处理相关流程对接、通知、安排。\n3、协助工程经理处理相关工地问题。\n任职资格：\n1、35岁以下。\n2、懂得使用办公软件。\n工作时间：\n1、早九晚六，中午休息两个小时，上六休一。\n工作地址：\n广东省深圳市宝安区西乡街道自由路104东方建富大厦（思达尔家居）\n查看职位地图']
['1、参加图纸会审和竣工验收工作。\n2、掌握工程造价信息，做好工程预算、结算工作。\n3、对施工过程中因设计变更产生的工程量（预算未包括和未包干的）要及时准确的掌握，为工程提供结算调整资料。\n4、与工程师一起现场复核施工单位已完工程的工程量，由甲乙双方签字并及时记录、备案。\n5、主动检查、复核各施工单位的隐蔽工程及工程量。\n\n岗位要求\n1、专科以上学历，工程或相关专业，拥有造价员证优先考虑；\n2、3年以上工作经验，性别不限；\n3、熟悉预算、费用定额，掌握工程量清单计价规范；\n4、能独立完成建筑、市政、水利、公路工程概算、预算、工程量清单、结算编制及造价审核工作；\n5、要求能熟练掌握CAD、广联达、博奥、广龙造价软件、算量或钢筋软件、能快速准确的完成工作；\n6、熟练招投标相关知识、合同文本；\n7、掌握目标成本体系和工程造价管理、成本控制流程。\n\n福利待遇：\n公司提供良好的发展平台与晋升空间，除国家规律规定的五险一金外，为员工提供年终奖金，带薪年假，员工公费旅游，节假日福利，年度体检等诸多福利与各项补贴。\n工作地址：\n深圳宝安区西乡街道臣田工业区36栋505\n查看职位地图']
['岗位职责：\n1、负责公司产品的销售及推广；\n2、负责维护客户，为客户提供优质的服务工作；\n3、开拓新市场,发展新客户；\n任职资格：\n1、20-40岁，口齿清晰，普通话流利，语音富有感染力；\n2、对销售工作有较高的热情；\n3、具备较强的学习能力和优秀的沟通能力；\n4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；\n5、有敏锐的市场洞察力，有强烈的事业心、责任心和积极的工作态度，有相关工作经验者优先。\n福利待遇：\n1、\n公司不定期会组织员工旅游、聚餐、娱乐，给员工放松心情，达到最好的上班氛围效果；\n2、提供专业技能培训；工作内容简单易上手。\n工作时间：朝九晚六\n\n工作地址：\n深圳市龙华新区梅陇路民兴路口公交站台旁\n查看职位地图']
['职位描述 :\n1、负责建立及维护销售渠道从而获得客户信息；\n2、负责售前的全程服务及售中、售后的跟踪服务；\n3、主动发掘服务中存在的问题和优化服务的机会，组织各方资源进行改善；\n4、完成月度考核中的基本工作。\n任职要求 :\n1、具有较强的业务开发市场能力及拓展能力；\n2、熟悉深圳高档别墅市场，三年以上销售经验，家居、家装或高端消费品行业经验者优先；\n3、具备很强的学习能力，良好的口头表达能力和沟通技巧；\n4、富有协作和团队精神，积极、自信、敬业，勇于面对工作挑战；\n5、自带车者优先考虑。\n\n工作地址：\n广东省深圳市南山区地铁金融科技大厦\n查看职位地图']
['主要职责：\n1.负责门店销售营销文件资料的管理，归类，整理保管工作；\n2.负责门店相关的行政事务，门店人员行政考勤\n3.负责客诉问题等记录，并协助有关部门妥善处理；\n4.店长交代的其他事宜。\n任职要求：\n1.20-28岁，形象好，气质佳\n2.大专以上学历，熟练使用办公软件，精通EXCLE表格制作及办公自动化设备\n3.工作热情积极、细致耐心，具有良好的沟通能力、协调能力，性格活泼开朗\n4.细心、对数字敏感，服从管理有团队协作精神，工作效率高，执行力强；\n5.具备半年以上行政、财务类工作经验优先。\n  工作地址：\n深圳市宝安区新湖路2140号华美居A区\n查看职位地图']
['岗位职责：\n1、捕捉客户户型需求，达成顾问工作及设计方案准备工作；\n2、根据市场营销计划，完成部门销售指标；\n3、管理维护客户关系以及潜在市场的长期战略合作计划\n4、定期与合作客户进行沟通，建立良好的长期合作关系。\n任职资格：\n1、大专及以上学历，市场营销等相关专业；\n2、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n3、热爱生活，喜欢接受有挑战性的工作，能承受较大的工作压力；\n4、具备一定的市场分析及判断能力，良好的客户服务意识；\n5、有团队协作精神，善于挑战。\n职涯发展： \n1、培训与学习：公司为不同职能岗位建立了完善的培训课程体系并提供多渠道的学习方式。\n2、清晰的职业发展路路径：公司亦秉承公平、公正、公开的原则，为员工提供了职业生涯发展的双通道（管理通道+专业通道），为每位志愿共同进步的员工提供更广阔的平台。\n薪资=底薪+提成+各种奖金+免费提供住宿(也可招应届毕业生，只要你好学想要挑战自己都可以）联系人：徐小姐  18998931731\n   工作地址：\n南山区后海大道1041号港湾创业大厦2层201-A\n查看职位地图']
['年龄26岁以上，3年以上相关的装修装潢知识，责任心强，素质高； \n1．配合项目经理做好单位工程成本核算，定期到工程项目部，做好工程用料、人工费的分析，结合工程项目开展定额分析活动，核定各种资源消耗情况，对工程预算情况提出建议和意见，并及时反馈给公司领导； \n2．熟悉公司各项目部施工图纸，熟悉施工现场，了解工程合同和协议书，配合项目人员编制施工形象、进度计划，按生产进度计划做好每个生产阶段的施工预算，及时向公司领导反映工程经济运行情况； \n3．参与在建项目的预算和竣工后的决算工作，审核在建项目已完工程月度用款计划和月度付款额； \n4．参与各类合同的洽谈，掌握市场价格信息，对工程造价作出评价分析；\n5．协助总经理对工程项目的进行成本核算； \n6．做好工程项目造价文件汇总和存档工作，对已竣工决算完成的工程项目进行经济指标分析；\n7．建好公司预结算及进度报表台帐，填报有关报表； \n8．及时完成领导交办的其他任务。\n工作地址：\n福田区\n查看职位地图']
['岗位职责：职位描述：\n1.装饰装修,土木工程，工民建，环境艺术相关专业。\n2.熟悉国家相关政策法规，施工工艺，装饰材料，具有5年以上建筑装饰工程。\n3.熟悉工程设计，施工，验收，安全管理。\n4.有良好的组织协调能力和现场经验，良好的解决实际问题以及突发事件的能力。\n5.有团队精神，良好的组织协调和沟通能力，抗压能力强。\n6.精通施工规范，精通装修工程各项施工工艺及装饰材料。\n7.具有较强的现场工作组织及管理能力。\n8.工作细致认真，吃苦耐劳，责任心强，工作严谨负责，积极进取。\n9.具备丰富的工程装修现场施工管理经验，能够独立承担装饰装修项目的管理工作，带领团队的意识强\n职能类别：建筑工程管理/项目经理\n\n\n工作地址：\n深圳龙华新区大浪街道和平路402号龙胜商业大厦5楼B区觅糖']
['岗位职责：1）制作公司每月的工资报表，按时发放工资；\n2）薪酬数据分析及统计等工作，按时完成人工成本、人工费用的分析报告；\n8）管理福利体系的日常事务；\n9）按时完成人力资源部经理交办的其他工作任务。\n现公司有两个办公地点:一个公司在深圳市罗湖区东门老街地铁站旁边，一个公司在深圳市龙华新区龙胜地铁站旁边。可以就近分配！\n\n工作地址：\n深圳龙华新区大浪街道和平路402号龙胜商业大厦2楼']
['岗位职责：\n1.负责家装设计部的工作计划、安排及实施\n2.负责部门的接单、派单及重难点单子的辅助工作\n3.辅助部门人员的设计提升、谈单培训工作\n4.定期对工作进行总结，提高整体谈单及设计水平\n5.人员的日常管理工作\n岗位要求：\n1.设计专业毕业，有3年以上装饰行业设计经验，一年以上设计团队管理经验；\n2.优秀的团队领导能力，个人设计能力强；\n3.能够教育、指引、辅导、激发团队；\n4.在装饰行业有设计师团队资源优先考虑。\n工作地址：\n深圳龙华新区大浪街道和平路402号龙胜商业大厦5楼B区觅糖']
['1、认真学习和贯彻有关建设监理的政策、法规以及国家和省、市有关工程建设的法律、法规、政策、标准和规范，在工作中做到以理服人。\n2、熟悉所监理项目的合同条款、规范、设计图纸，在专业监理工程师领导下，有效开展现场监理工作，及时处理施工过程中出现的问题。\n3、认真学习设计图纸及设计文件，正确理解设计意图，严格按照监理程序、监理依据，在专业监理工程师的指导、授权下进行检查、验收；掌握工程全面进展的信息，及时报告专业监理工程师（或总监理工程师）。\n4、检查承包单位投入工程项目的人力、材料、主要设备及其使用、运行状况，并做好检查记录；督促、检查施工单位安全措施的投入。\n5、复核或从施工现场直接获取工程计量的有关数据并签署原始凭证；\n6、按设计图及有关标准，对承包单位的工艺过程或施工工序进行检查和记录，对加工制作及工序施工质量检查结果进行记录；\n7、担任旁站工作，发现问题及时指出并向专业监理工程师报告；\n8、记录工程进度、质量检测、施工安全、合同纠纷、施工干扰、监管部门和业主意见、问题处理结果等情况，做好监理日记和有关的监理记录；协助专业监理工程师进行监理资料的收集、汇总及整理，并交内业人员统一归档。\n9、完成工程经理交办的其它任务\n工作地址：\n深圳龙华新区大浪街道和平路402号龙胜商业大厦5楼B区觅糖']
['1、负责贯彻国家法律法规，执行集团及总部财务制度、财经纪律；\n\n\n\n2、按照规定的时间和要求提供会计报表、内部业绩报告，并保证会计数据的及时、准确；\n\n\n\n3、资金管理，资金划拨调度、保证资金安全、划拨及时；\n\n\n\n4、费用控制，根据公司规章制度，在授权范围内审核各业务部门的各项费用支出；\n\n\n\n5、税务处理，税务筹划、控制与申报工作；按规定负责公司内外审计工作；\n\n\n\n6、负责与银行、税务、审计进行沟通；\n\n\n\n7、进行成本预测、控制、核算、分析和考核，确保公司利润指标的完成\n\n\n\n8，向公司管理层提供各项财务报告和必要的财务分析；\n\n\n\n9，负责部门的日常管理工作及部门员工的管理、指导、培训及评估\n\n\n\n10，制定、参与或协助上层执行相关的政策和制度；\n\n\n\n11，完成领导交办的其他任务。\n\n\n\n\n\n\n\n\n任职要求：\n\n\n\n1、具有会计相关专业大专以上学历\n\n\n\n2、熟悉财务会计、成本会计等会计理论及实际业务；具有较强的成本管理、风险控制和财务分析能力；熟悉一般纳税人全盘账务处理；\n\n\n\n3、从事会计工作3年以上，财务主管工作1年以上；\n\n\n\n4、了解房地产行业、建筑装饰行业、酒店管理的一般特点和相关业务知识者优先考虑；\n\n\n\n5，能熟练操作金蝶财务软件及办公软件。\n\n\n\n6、成熟稳重、严谨细致、责任心强、保密意识强，忠于职业操守；\n\n\n\n7、具有良好的沟通表达能力、团队合作精神，抗压能力强。\n\n\n\n\n工作地址：\n深圳龙华新区大浪街道和平路402号龙胜商业大厦5楼b区觅糖装饰']
['职位描述：\n1、有独立完成家装（硬装）设计方案的经验。\n2、为提供家装和家居咨询、设计、配置材料及家居产品、预算、签约、跟进维护服务。\n3、熟悉家装行业及家装工艺流程，善于发现、发掘客户的家装、家居内在需求及个性特点。\n晋升路线：主任设计师-高级设计师-首席设计师-社长-店长-区域总经理\n任职资格：\n1、大专以上学历，室内设计和环艺等相关专业；\n2、沟通能力强，有个人独有的设计范儿；\n3、有较强的视觉搭配力。\n薪资福利:\n1、员工待遇为底薪+高提成+奖金（月度、年度）的方式发放高业绩提奖。\n2、每月团队奖等评选，获奖的员工可获得丰富的现金、物质奖励。\n3、定期举行组织丰富的团队活动。\n4、国家法定节假日及带薪年假，春节带薪半个月。\n5、年底冲刺目标达成后免费国外游\n公司优势：\n我们只需要你有梦想、踏实、勤奋、有责任。如果你有能力，随时可以挑战公司的管理层！93年、94年他们凭借能力就能够成为主管，公司95%以上的中高层都是从员工内部提拔上来。\n1、公司提供稳定的发展平台与更多晋升空间，适合有野心有梦想的年轻人\n2、公司氛围轻松愉快，可以互相吐槽，90%都是90后的为了梦想奋斗的年轻人\n\n工作地址：\n深圳龙华新区大浪街道和平路402号龙胜商业大厦5楼B区觅糖']
['岗位职责：\n1、负责公司质量体系的建立、维护和改进；\n2、负责公司质量体系内部和外部认证审查相关工作；\n3、负责编制维护公司质量手册、程序文件等质量体系文件；\n4、负责编制整理质量记录表，质量数据、记录的收集、归档和统计，定期组织相关部门统计、汇总、分析质量统计数据；\n5、负责质量体系有关的纠正和预防措施的下发、跟踪和落实情况；\n6、及时了解和搜集传达与体系有关的各项法律法规；\n7、制定和实施质量培训和有关计划；\n8、其他公司及领导安排的工作。\n任职要求：\n1、本科及以上学历，有内审员资格证书；\n2、熟悉ISO9001质量管理体系及相关体系要求；\n3、熟练操作常用文档编辑管理软件；具备较强责任意识和团队组织、配合能力；\n4、身心健康，良好的组织协调能力、执行力，工作严谨，能承受一定的工作压力。\n\n工作地址：\n深圳市福田区竹子林益华综合楼A栋10楼']
['可以关注微信公众号了解我们：陈列共和-陈列研习社-味姨\n\n服务顾问助理：\n任职资格：\n1、良好的接受能力、沟通能力，性格开朗，；\n2、年龄18-26岁之间，沟通能力强；\n3、有团队合作精神，稳定性比较好，服装设计类、视觉传达、市场营销等应届毕业生优先，有零售行业资源者优先；\n4、懂基本的电脑操作，word、Excel、ps等办公软件\n5、具备较强的学习能力和优秀的沟通能力;\n岗位职责：\n1、负责搜集新客户的资料并进行沟通，开发新客户；\n2、通过电话与客户进行有效沟通了解客户需求, 寻找销售机会并完成销售业绩；3、负责整理销售经理的客户资料、销售协议、合同、客户报销等存档及处理工作。\n4、协助销售经理完善部门规章制度和操作流程与规范，做好销售的后台支持；\n5、其它销售经理交办事项\n薪资待遇：底薪+提成+社保\n重磅福利：销售、陈列、搭配、视觉营销、管理等免费培训\n晋升：针对想成为公司一伙人的员工，给予毫无保留的培养，未来可发展为两条晋升通道：管理型：服务顾问－主管－经理－分公司总监－分公司总经理\n专业型：服务顾问－陈列小分队－课程主持－专业讲师\n\n\n服务顾问\n\n任职资格：\n1、零售业品牌（鞋、服装、家居、饰品等）店长、督导等，有2年以上工作经验者优先；2、年龄22-35岁之间，中专及以上学历，沟通能力强；\n3、正直诚信，热情主动，积极正面；\n4，较强的沟通能力\n5、懂基本的电脑操作，word、Excel、ps等办公软件\n6、具备较强的学习能力和优秀的沟通能力;\n\n岗位职责：\n1、负责搜集新客户的资料并进行沟通，开发新客户；\n2、借助公司平台销售小班课、体验店设计、陈列设计等项目，并跟进项目的过程，协调项目各项事宜；\n3、完成领导安排的业绩各项指标\n4、掌握公司各项产品的卖点，并传递给客户；\n5、完成日常陈列装饰训练；\n6、其他领导安排的事项。\n\n备注：店长经验，零售从业经验的优先考虑\n\n薪资待遇：底薪+提成+社保\n重磅福利：销售、陈列、搭配、视觉营销、管理等免费培训\n晋升：针对想成为公司一伙人的员工，给予毫无保留的培养，未来可发展为两条晋升通道：管理型：主管－经理－分公司总监－分公司总经理\n专业型：服务顾问－陈列小分队－课程主持－专业讲师\n\n工作地址：\n龙华大浪时尚创意城浪静路3号A栋3楼（公交站：浪静路口）']
['职位描述：\n1、有独立完成家装（硬装）设计方案的经验。\n2、为提供家装和家居咨询、设计、配置材料及家居产品、预算、签约、跟进维护服务。\n3、熟悉家装行业及家装工艺流程，善于发现、发掘客户的家装、家居内在需求及个性特点。\n晋升路线：主任设计师-高级设计师-首席设计师-社长-店长-区域总经理\n任职资格：\n1、大专以上学历，室内设计和环艺等相关专业；\n2、沟通能力强，有个人独有的设计范儿；\n3、有较强的视觉搭配力。\n薪资福利:\n1、员工待遇为底薪+高提成+奖金（月度、年度）的方式发放高业绩提奖。\n2、每月团队奖等评选，获奖的员工可获得丰富的现金、物质奖励。\n3、定期举行组织丰富的团队活动。\n4、国家法定节假日及带薪年假，春节带薪半个月。\n5、年底冲刺目标达成后免费国外游\n公司优势：\n我们只需要你有梦想、踏实、勤奋、有责任。如果你有能力，随时可以挑战公司的管理层！93年、94年他们凭借能力就能够成为主管，公司95%以上的中高层都是从员工内部提拔上来。\n1、公司提供稳定的发展平台与更多晋升空间，适合有野心有梦想的年轻人\n2、公司氛围轻松愉快，可以互相吐槽，90%都是90后的为了梦想奋斗的年轻人\n\n工作地址：\n深圳龙华新区大浪街道和平路402号龙胜商业大厦5楼b区觅糖装饰\n查看职位地图']
['岗位要求：\n1.环境艺术或室内装饰类本科以上学历；\n2.公建类室内设计5年以上方案设计经验；\n3.熟悉室内装饰设计流程，具备良好的方案设计能力，具有创新思维，熟悉各种装修材料性能；\n4.熟练应用CAD、PS、3DMAX、Sketchup等设计软件；\n5.具备较强的语言沟通表达能力，能够独立汇报方案。\n6.具有团队合作精神及良好的工作责任心。\n7. 具有大型综合体项目室内方案设计经验者优先；\n岗位职责：\n1.负责内部团队方案设计的整体把控及过程指导；\n2.负责设计过程中必要的沟通和协调，包括必要的方案汇报；\n3.完成方案设计过程中的调整及优化；\n4.参与处理施工图及施工过程中出现的方案技术问题\n5.负责对室内装饰施工进行图纸交底、现场指导、确保设计图纸的落实。\n\n【待遇：底薪+项目提成+补助+年终奖。】【底薪面谈】\n\n福利待遇：\n公司提供良好的发展平台与晋升空间，除国家规律规定的五险一金外，为员工提供年终奖金，带薪年假，员工公费旅游，节假日福利，年度体检等诸多福利与各项补贴。\n工作地址：\n深圳宝安区西乡街道臣田工业区36栋505\n查看职位地图']
['任职资格：\n1.室内设计，环境艺术设计等相关专业大专或以上学历；\n2.熟练运用AutoCAD.3DMax.Photoshop等软件，具有较高水平的设计能力与效果图表现能力；\n3.能够独立完成施工图或者效果图；\n4.具有良好的沟通能力和团队精神，有责任感，能吃苦耐劳，踏实肯干；\n5.热爱设计工作，有创新精神，有美感。\n岗位职责：\n1.根据品牌定位做店铺陈列调整或陈列设计；\n2.根据当季主题或产品安排橱窗，模特及店铺陈列；\n3.负责橱窗设计，控制材料，灯光，色彩的组合运用及整体效果的搭配；\n4.指导更换卖场内的应季宣传画及POP；\n5.负责店铺员工的货品FAB与陈列手册\n6.全行业商业店铺空间设计，根据项目方案设计，独立完成设计效果图深化工作或者施工图设计。\n薪资：底薪+ 项目提点 25% + 4% 年终奖\n福利：五险一金，内部培训，下午茶，健身房、大型娱乐厅（投篮机、室内台球桌～）\n\n备注：有经验的优先考虑（一年及以上工作经验）\n工作地址\n龙华大浪时尚创意城浪静路3号A栋3楼（公交站：浪静路口）\n\n工作地址：\n龙华大浪时尚创意城浪静路3号A栋3楼（公交站：浪静路口）\n查看职位地图']
['岗位职责： 1、负责搜集新客户的资料并进行沟通，开发新客户； 2、通过电话与客户进行有效沟通了解客户需求, 寻找销售机会并完成销售业绩； 3、维护老客户的业务，挖掘客户的最大潜力； 4、定期与合作客户进行沟通，建立良好的长期合作关系。\n 任职资格：1、年龄不限，口齿清晰，普通话流利，语言富有感染力； 2、对销售工作有较高的热情； 3、具备较强的学习能力和优秀的沟通能力； 4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；\n   咨询联系人：徐小姐  联系方式：18998931731\n\n工作地址：\n深圳市南山区后海大道1041号港湾创业大厦2层-201A']
['岗位职责：\n1、负责收集并了解现有和新兴的与BIM相关的软硬件前沿技术，完成应用价值及优劣势分析，为企业技术发展决策提供依据；\n2、配合投标工作，制定设计BIM方案、建模；\n3、配合工程项目的BIM工作，出具报告，并对模型进行日常维护；\n4、优化完成BIM系统流程、标准编制，搭建并维护公司装饰BIM族库。\n任职要求：\n1、全日制本科及以上学历，工程类相关专业；\n2、3年以上BIM技术实际应用工作经验；\n3、能熟练使用工程绘图类软件(AutoCAD、3DMAX及Civil3D等)及BIM软件(RevitNaviworks等）；\n4、沟通能力良好，对BIM技术感兴趣。\n\n工作地址：\n深圳市福田区竹子林益华综合楼A栋10楼']
['岗位职责：\n1.负责合同客户的订单，衔接下单、排产、送货、安装各环节；\n2.指派安装监理监理现场，并记录监理的完成情况；\n3.回访客户，确认安装情况、跟进补单，直至安装完毕；\n4.协同有关部门人员，处理售中各环节中产生的客户投诉、咨询等；\n5.负责日常各项工作的记录、资料整理；\n6.执行上级安排的其他临时性的工作。\n\n任职要求：\n1.中专以上学历，有相关工作经验；\n2.善于处理客户提出的各种问题及各种投诉，良好的团队合作精神；\n3.良好的沟通技巧，性格外向，思维敏捷。\n目前深圳分公司处于高速扩张时期，亟需大量优秀家居设计人才、销售精英加入，欢迎各位有志之士加入维意！\n\n薪酬：\n1、薪资：公司提供本地域、同行业中具有竞争性的薪酬，并针对不同员工提供包括月薪、年薪、提成的薪酬待遇；\n2、绩效考核：实施月度、季度、年度等周期性的绩效考核激励措施；\n3、年终奖：每年提供以双薪为基数的年终奖励；\n4、调薪：每年周期性（1~4次）调薪机会。\n\n后勤类职员：底薪+绩效+奖金+综合补贴\n\n发展通道：\n后勤岗位发展通道：职员—高级职员—主管—经理—总监。\n福利：\n1、五险一金：公司全员入职购买五险一金（包括养老、综合医疗、工伤、失业、生育在内的社会保险及住房公积金），另购买相关商业意外险；\n2、带薪培训：\n（1）岗前培训：公司拥有完善的育人机制，健全的培训体系，针对不同岗位集团统一提供专业的岗前带薪培训；\n（2）在岗培训：每月针对性组织员工专业技能培训，试用期内专业导师强化辅导让你快速掌握专业技能；\n3、晋升机制：公司设立良好的晋升机制并提供内部竞聘、职位轮换等机会；\n4、带薪假期：提供带薪年假、病假、婚假、产假、护理假等假期福利；\n5、团体活动：每年举办演讲、歌唱、体育等丰富多彩的竞技比赛；每年组织全体员工周年庆旅游；\n6、生日会：每月举行员工生日会，让小寿星们不仅吃饱喝足，更有精美生日礼物；\n7、节日贺礼：公司在传统佳节（女神节、端午节、中秋节等）派发节日礼品以增添节日气氛；\n8、内部优惠：公司产品企业员工给予特惠折扣；\n9、年会：公司为了感谢大家在一年里的辛苦工作，特精心准备周年庆表彰大会和年终晚会，让您享受一年的工作收获；\n\n【更多资讯，可浏览以下网址】\nhttp://www.wayes.cn/\nhttp://www.homekoo.com/\nhttps://weiydingzhi.tmall.com/\n\n工作地址：\n广东省深圳市南山区高新技术产业园南区科技南十二路2号金蝶软件园B座南区3楼整层']
['1：熟练操作设计软件及施工图纸制作\n2：熟悉各种装饰材料特性，施工工艺，有工地现场协调经验，熟悉装修报价预算，能独立谈单。\n工作地址：\n南山区华侨城东方科技园华兴大厦三楼']
['职责描述：\n1、通过网络渠道开发客户资源，跟进客户信息； \n2、利用小区业主QQ群，邮件，业主论坛，博客，微博等网络平台找到需要装修的业主；\n3、能够准确判断客户需求信息，学习并掌握家装知识，为客户提供帮助；\n3、利用网络媒体收集市场动态和信息。\n\n任职要求：\n1、一年以上工作经验，有QQ/旺旺/微信聊天经验；\n2、具有良好的沟通能力；\n3、有学习意识和赚钱的欲望，在家装或建材等相关行业工作经验者优先；\n4、有一定电话营销能力、学习能力和团队意识。\n\n工作地址：\n广东省深圳市南山区地铁金融科技大厦\n查看职位地图']
['居众装饰设计工程有限公司成立于1996年，全国有80多家直营分公司。有良好的晋升平台，能为每一位加盟的员工提供发展的空间，实现自我的平台。欢迎有理想有抱负的同仁加盟，携手共创辉煌！\n岗位职责：\n1、负责搜集新客户的资料并进行沟通，开发新客户；\n2、维护老客户，挖掘客户的最大潜力；\n4、定期与合作客户进行沟通，建立良好的长期合作关系。\n任职资格：\n1、18-38岁，口齿清晰，普通话流利，语音富有感染力；\n2、热爱销售、具备较强的学习能力和优秀的沟通能力；\n3、性格开朗，思维敏捷，具备良好的应变能力；\n4、有敏锐的市场洞察力，强烈的事业心、责任心和积极的工作态度。注重团队合作、有集体荣誉感。\n公司为每个员工提供岗前培训，营销技巧等系列培训，使新员工尽快成为公司制胜的王牌。\n待遇：底薪+提成+晋升机会+股份分红+旅游\n\n工作地址：\n深圳市龙华新区华星大厦3楼']
['岗位职责：\n1.负责客户开发、邀约、接待、维护的工作执行，完成销售目标；\n2.开拓楼盘新资源，了解楼盘情况，有效开发和维护小区客户资源；\n3.配合设计师到工地进行量房；\n4.做好重点小区的巡检工作，做好工地形象的保护和了解重点小区工地情况，并及时将异常情况进行反馈；\n5.上级领导安排的其他工作\n \n任职要求：\n1大专及以上学历；\n2.刻苦耐劳、积极、乐观、有工作激情和进取精神；\n3.较强的沟通与谈判能力，有房产、中介销售经验优先；\n4.立志于从事家装销售及市场开发工作；\n5..优秀应届毕业生优先选择，作为公司重点培养对象；\n \n1.社保\n2.拓展活动、旅游、生日会等\n3.带薪入职培训、认证培训、管理提升培训、导师帮带、外派深造等；\n晋升空间：客户代表—资深客户代表—客户主管—客户经理—销售副经理-销售经理—分公司总经理--公司子弟兵合伙人\n优秀应届毕业生优先选择，作为公司重点培养对象；\n \n \n龙岗公司：深圳市龙岗区龙园路178-4号二楼众安居\n龙华公司：深圳市龙华区东环一路东吴工业园8栋5楼众安居\n工作地址：\n龙岗公司：深圳市龙岗区龙园路178-4号二楼众安居\n龙华公司：深圳市龙华区东环一路东吴工业园8栋5楼众安居\n  工作地址：\n龙华区东环一路东吴工业园8栋5楼众安居\n查看职位地图']
['岗位职责：1、全面主持店面的管理工作，配合总部的各项营销策略的实施；\n2、执行总部下达的各项任务；\n3、做好门店各个部门的分工管理工作\n 任职要求：1、大专及以上学历,专业不限；\n2、3年以上家装业管理工作经验，具有较强的店务管理经验；\n3、熟悉店务的各项流程的制定、执行；\n4、较强的团队管理能力和沟通能力，能够承受较大的工作强度和工作压力；\n5、年龄35岁以下。\n工作地址：\n深圳福田八卦岭国安居、民治国安居、香蜜湖世纪中心']
['室内实习生\n职位描述：\n1、在经验丰富的设计师指导下参与项目方案\\施工图设计的绘制工作；\n2、完成部门负责人交办的其他工作。\n任职资格：\n1、室内设计、艺术设计相关专业本科及以上学历，大四在校学生优先；\n2、实习期：连续实习3个月或以上；\n3、具有良好的沟通能力和团队精神，工作认真负责、敬业、踏实、上进；\n4、具有较强的责任感、主动性、沟通能力、表达能力、团队协作能力。\n5、熟练使用CAD、Photoshop、PPT、等办公软件。\n6、面试请发送简历和作品集到邮箱:szyxzssjgc@163.com\n【待遇：有实习工资，享受公司补助，节假日津贴。】\n\n工作地址：\n深圳宝安区西乡街道臣田工业区36栋505\n查看职位地图']
['岗位职责：\n1、 负责所在项目装修工程的现场管理工作，做好各施工方的协调、管理，对装修工程的质量与工期负责；\n2、 制定、执行、监督装修标准规范化的详细施工计划与全过程流程，并严格控制装修工程成本；\n3、 负责项目装修管理工作，督促各专业的施工进度，保证工程保质保量竣工，直至完成验收。\n\n任职要求：\n1、年龄26岁以上，具有3年以上中大型公装及批量精装修工程管理经验；\n2、具有独立承担500~3000万或以上中大型装饰工程项目管理经验；\n3、具有较强的组织、管理能力，良好的协调能力与沟通能力；\n4、具备较强的成本管控能力；\n5、持有一级建造师证者优先考虑。\n\n工作地址：\n深圳市南山区创业路保利城花园三期写字楼2501号\n查看职位地图']
['岗位职责：\n1、负责庭院景观方案设计，客户洽谈，绘制图形；\n2、提供客户选材，协调处理工程施工中的设计相关事宜；\n3、对工程项目的整体设计流程负责；\n4、钻研本职工作、有良好悟性，根据客户提供的样稿及要求，进行稿件设计。 \n\n任职资格： \n1、具备1年以上相关行业设计工作经验，对石材产品工艺、材料、植物、预算方面有一定了解；\n2、熟练运用PHOTOSHOP /CAD / SKETCHUP等专业设计软件,有较强的方案构思能力,良好的设计素养,思维活跃； \n3、善于交流,能和顾客良好的沟通,熟悉园林设计各个流程，根据客户需求,为客户提供方案、图纸设计服务,促成客户与公司合作；设计功底扎实，设计手法多样，具有较强的视觉表现能力；\n4、态度： 做人诚实，对工作有极强责任心，细心、诚实、热情、主动、敬业。\n职位薪资面议。\n\n\n工作地址：\n深圳市龙华区民治梅花山庄欣梅园E18栋\n查看职位地图']
['职责：\n1. 产品面辅料采买及开发进度跟进；\n2. 客户订制类产品订单设计及跟进；\n3. 手工钉花等的设计及制作；\n4. 服装款设计；\n5. 订制客户到店接待；\n6. 其它日常事务；\n 表现优秀的，会提供良好的平台让你成为设计师\n 要求：\n1. 服装设计专业，本科以上学历；1年以上工作经验\n2. 绘画能力强；\n3. 形象气质佳；\n4. 学习及适用能力强，积极主动性高，领悟力强，良好的沟通能力并具有团队合作精神；\n5. 熟悉面料及服装工艺\n6. 会钉花等手工能力强进优先（含法式刺绣等手工工艺）\n\n工作地址：\n深圳市南山区华侨城创意文化园C3栋207室']
['岗位职责：\n1、参与工程项目的设计管理，参与制定项目计划；\n2、参与或独立完成项目平面规划、方案设计、提案制作、施工图制作或审核；\n3、对项目的工程部分进行设计监督，参与项目的用料确认和现场调整后续执行；\n4、对项目的工程部份进行计划管理和进度调控、参与工程质量验收；\n\n任职资格：\n1、大专及以上学历，艺术设计、室内设计等相关专业，具有丰富的酒店、商业、办公空间的室内设计经验，工作年限3年及以上；\n2、熟练操作CAD，3D，PS等相关绘图软件及办公软件；\n3、把握设计效果能力强，有很强的设计理念及独到艺术见解；\n4、有职业道德，高度责任心，思路清晰，有良好的沟通与组织协调能力；\n5、较高的艺术气质和修养、较强的方案创意、方案讲解、客户说服能力；\n6、熟悉工程工艺做法及装饰材料且有较高的谈判能力；\n7、熟悉室内装饰行业现行材料、工艺及国家标准要求。\n8、有施工图经验优先考虑。\n\n福利待遇：\n公司提供良好的发展平台与晋升空间，除国家规律规定的五险一金外，为员工提供年终奖金，带薪年假，员工公费旅游，节假日福利，年度体检等诸多福利与各项补贴。\n\n工作地址：\n深圳宝安区西乡街道臣田工业区36栋505\n查看职位地图']
['岗位需求\n岗位职责：\n1、餐厅方案设计师，负责餐饮、餐厅空间项目概念与方案设计；\n2、配合完成相关设计项目的施工图设计与现场施工服务；\n3、对团队的设计效果负责；\n4、落实设计流程制度、设计质量管理制度。\n岗位要求：\n1、大专以上学历，3年以上设计经验，曾独立完成设计项目，并有成功典型案例\n2、想象力丰富、富有创意，时尚类触觉敏锐，设计思维活跃、思路清晰，能熟练把握国内和国际化各类风格设计，能独立完成方案设计；\n3、对室内装饰材料及施工工艺有丰富的运用经验；\n4、具有良好的沟通、理解和综合协调能力，能够有计划地协调整体工作进度，具备独立处理和解决问题的能力；\n5、具有很好的设计管理能力，能独立的带领设计小组进行高效率的工作；\n6、具备良好的工作积极性和服务精神，对室内设计行业有着浓厚的兴趣，有强烈的责任心，具备优秀的职业素养；\n7、具备优秀的手绘表现能力，能手绘设计方案。\n员工福利\n五险一金、年终奖、带薪年假、节日福利、全勤奖\n工作地址：\n深圳市南山区华侨城创意园E4栋403C-1']
['WE WANT YOU ！！！\n\n80-90后年轻人的舞台！\n\n\n\n岗位职责：\n\n1.按照部门领导的安排，制定个人工作目标，围绕着工作目标制定本人工作计划；\n\n2.负责维护公司的官方网站，获取最新的客户资源；\n\n3.负责对在各大网站(淘宝、天猫 、京东  等 ）上咨询的顾客进行回访，跟进，为公司提供业务来源；\n\n4 .通过微信，电话，QQ各种聊天工作，维护客户，宣传最新的活动和优惠，邀约客户，协助设计师更好地签单；\n\n\n\n任职要求：\n\n1.相关工作经验一年以上优先；无销售经验，只要踏实肯干勤奋，\n 我们都可以手把手对其进行一系列的家装培训，话术培训，推广培训等（不收取任何费用）\n\n\n2.能熟练操作电脑办公软件；\n\n3.良好的沟通表达能力，品行端正、爱岗敬业、责任心强，有团队合作精神；\n\n4.热爱装饰行业，  工作态度严谨认真，细致，有耐心，有一定的抗压能力；\n\n5.认同公司企业文化，遵守公司各项规章制度，能够按时有效的完成本职岗位工作。\n\n\n福利\n1.员工待遇为底薪+高提成+奖金（月度、年度奖）的方式发放高业绩提奖；\n\n2.每月团队奖等评选，获奖的员工均可获得丰富的现金奖励；\n\n3.公司会经常组织丰富的团队活动，如员工聚餐、K歌、旅游、爬山郊游等；\n\n4.国家法定节假日及带薪年假；\n\n5.年底冲刺目标达成后免费国外游（泰国，日本，欧洲 只要业绩好，地点任你选）；\n\n\n\n工作地址：\n广东深圳福田华强北振兴路 赛格科技园4栋东五楼泥巴公社（华新b出口）']
['岗位职责:\n              1、具有独特独到，创意性思维及良好的表达能力\n              2、能与客户沟通谈单，独立完成设计方案及项目报价\n              3、在空间构思方面具有独特的创意和技术技能，手绘功底好；\n              4、具备良好的职业道德素质、高度的敬业精神，能够配合企业品牌设计团队进行良好的合作。\n任职资格:\n               1、熟练掌握3Dmax、CAD、PS、Office等设计专业软件。\n               2、能够严格按照设计规范，为客户提供设计方案及相关配套服务。\n               3、能独立完成整套3D效果图及CAD施工图，熟悉装饰整套施工流程及工程预决算。\n               4、有较强的审美判断能力，有较多的现场配合施工经验，有很好的沟通谈判技巧。\n               5、熟悉定额造价和预决算，能够独立谈单。\n               6、责任心强，有创造力和亲和力，对材料市场较为了解。\n薪资待遇：底薪+提成+月度奖励+年度奖励。公司提供定期聚餐，定期培训，达标旅游等员工福利。 \n工作地址：\n深圳市南山区南山大道与深南大道交汇处泰源建材广场一楼E26（南山公安分局对面）\n查看职位地图']
['我们不是在招人，我们是在找合伙人。\n高于同行的平均工资，宽广的职业发展机会，快速发展壮大的公司机构。\n1、文学和新闻专业，本科以上学历。\n2、主要负责对室内设计师的采访、活动策划，要求形象气质佳。\n3、善于与人沟通，具有团队合作精神。\n4、熟悉各种常用办公和文字处理软件，如word和PPT，微信公众号的运营。\n5、有很强的责任心，具备良好的职业道德和敬业精神。\n上班时间每天只有七小时，实行单双休，每月休六天以上，上班时间比国家法定时间还短。\n工作地址：\n深圳市福田区八卦四路425栋三楼304室\n查看职位地图']
['居众装饰设计工程有限公司是深圳家装行业龙头企业，有良好的晋升平台，能为每一位加盟的员工提供发展的空间，实现自我的平台。在深圳，居众装饰有15家直属子公司，2015年，数万平米的家居体验馆已经启动，为深圳市民创造更完美的装修服务。南山旗舰店位于南山核心，临靠已经开通的地铁南山站，交通便利，下设5个设计部，5个市场部，欢迎有理想有抱负的同仁加盟，携手共创辉煌！\n岗位职责：\n1、协助设计总监和设计师工作（如量房、预算报价、制作设计方案/效果图/施工图等）；\n2、熟悉AutoCAD、Photoshop等设计绘图软件；\n3、具有高度的工作热情和责任心， 能吃苦耐劳，团队合作精神；\n4、能独立完成施工图设计，对平、立、剖、节点大样的设计等制图熟练。\n任职要求：\n1、专科或以上学历，环境艺术设计、室内设计等相关专业；\n2、性格活泼开朗，积极主动，愿意虚心学习；\n3、熟练使用专业绘图设计软件（AutoCAD. 3D Max. Photoshop. SketchUp等）优先考虑；\n4、 具备良好的表达能力和沟通技巧；\n5、 具备良好的团队合作精神。\n工作地址：\n南山区桂庙路口新绿岛大厦七楼\n查看职位地图']
['岗位职责：\n1、负责室内设计施工图纸的绘制，包括总平面图、平面图、立面图、剖面图的绘制；\n2、在设计师的带领下去楼盘现场扫楼以及量房；\n3、负责整套初步设计文本施工图的的完善；\n4、做预算报价\n任职资格：\n1、建筑学相关专业专科及以上学历；\n2、1年以上助理设计师工作经验；\n3、有较强的建筑专业经验，熟练使用CAD、等软件，熟悉相关专业及岗位所需计算机操作系统；\n4、有较强的沟通能力及专业协调能力，有良好的团队协作精神。\n薪资构成：底薪 + 工程提点 + 工龄工资\n工作时间：早上9：00到下午18:30. 周六日正常上班，周二、三轮休一天\n工作地址：\n民治大道518号万众城家居广场B2七楼']
['岗位职责：\n1.负责公司访客的接待及电话接转；\n2.收发传真，复印文档，收发信件、报刊、文件，签收邮件和快递等；\n3.及时更新和管理员工通讯地址和电话号码等联系信息；\n4.管理使用考勤系统，负责员工考勤管理、统计；\n5.协助上级购置，管理办公设备、办公用品，负责发放及记录；\n6.协助部门经理处理好行政上的事务及完成领导交办的其他工作。\n任职要求：\n1.身高160ＣＭ及以上，性格开朗关于沟通，相貌端正，气质佳，待人真诚热情；\n2.熟悉前台工作流程，熟练使用各种办公自动化设备；\n3.工作热情积极、细致耐心，具有良好的语言沟通能力、协调能力；\n4.熟练使用相关办公软件（Excel/Word）等。\n薪酬福利：\n1、公司严格按照劳动法和国家有关规定，为员工购买社保。\n其它相关福利如下：\n（1）补贴福利：节假日发放过节礼物；每月有员工生日礼物；\n（2）休假福利：享受带薪年假、婚假、产假、病假及丧假等，并为员工创造灵活性的工作时间；\n（3）发展福利：成熟的内部竞聘机制，支持员工做好本职工作的同时可以进行内部调动岗位；\n（4）文娱福利：每年一至两次的旅游活动，月度不定期的户外运动，让员工感受到家的温馨；\n（5）设施福利：办公环境优美且充满创意；\n（6）每月享受全勤奖补贴。\n（7）每天工作7.5小时（早上 9:00-12:00，下午 13:30-18:00）；\n深圳尚鲁装饰期待你的加入！\n工作地址：\n福田区\n查看职位地图']
['岗位职责：\n1、负责室内设计施工图纸的绘制，包括总平面图、平面图、立面图、剖面图的绘制；\n2、在设计师的带领下去楼盘现场扫楼以及量房；\n3、负责整套初步设计文本施工图的的完善；\n4、做预算报价\n任职资格：\n1、建筑学相关专业专科及以上学历；\n2、1年以上助理设计师工作经验；\n3、有较强的建筑专业经验，熟练使用CAD、等软件，熟悉相关专业及岗位所需计算机操作系统；\n4、有较强的沟通能力及专业协调能力，有良好的团队协作精神。\n薪资构成：底薪 + 工程提点 + 工龄工资\n工作时间：早上9：00到下午18:30. 周六日正常上班，周二、三轮休一天\n工作地址：\n广东省深圳市龙岗区爱联地铁站A出口爱联股份大厦9楼901\n查看职位地图']
['岗位职责： \n1、负责安排所辖施工队伍的日常施工、日常协调、工器具管理、物料管理等；\n2、负责与公司项目负责人对接，完成公司分派站点的施工任务并及时提交竣工资料；\n3、根据公司总体工作计划对所辖施工人员进行工作布置安排；\n4、按照技术方案、安全方案、质量保证方案和施工规范要求，对所管理的施工人员进行技术和安全作业指导；\n5、负责对所辖工地的现场监督和质量管控；\n6、负责施工人员日常施工情况和完成工作量情况的统计及上报；\n7、及时向上级汇报工程进度情况，及时与项目经理、项目技术人员、设计人员、监理人员等沟通施工中出现的问题并跟进协调解决；\n8、配合施工站点的验收，并完成公司交代的其他事宜。\n任职要求：\n1、高中及以上学历；\n2、2年及以上现场带班或施工队伍管理工作经验，能熟练驾驶小型货车者优先；\n3、现场协调能力及管控能力强，熟悉CAD等设计图纸，并能根据现场施工情况，对纸质版图纸进行准确修改；\n4、熟悉通信行业工程设计规范、施工规范，切实解决施工现场中出现的技术、协调问题；\n5、能掌控施工进度，管理好施工人员；\n6、身体健康，吃苦耐劳，有较强的责任心和协调能力、工作积极。\n公司待遇：\n1、 5000-8000元/月，另有项目提成；\n2、 包住宿，公司购买意外保险。\n工作地址：\n深圳市龙岗区龙城街道碧新路广联达有机玻璃5楼501室\n查看职位地图']
['1、承揽装修工程管理经验5年以上，有大专及以上学历，建筑、土木、工民建类相关专业；\n2、精通各类装修风格设计，熟悉装修施工工艺及各类建材，并可根据需求合理运用；\n3、沟通能力强，工作认真刻苦，有高度责任感并具备一定的施工现场管理经验，能够吃苦耐劳；\n4、能独立谈单能力强，全面负责工程施工进度，及时、高效、高质量的完成公司施工任务；\n5、品行端正，施工规范，保证质量，信誉良好\n注：此岗位要求应聘者经验丰富，无经验者慎投\n工作地址：\n新湖路华美居建材城A区八楼831室\n查看职位地图']
['1、承揽装修工程管理经验5年以上，有大专及以上学历，建筑、土木、工民建类相关专业；\n2、精通各类装修风格设计，熟悉装修施工工艺及各类建材，并可根据需求合理运用；\n3、沟通能力强，工作认真刻苦，有高度责任感并具备一定的施工现场管理经验，能够吃苦耐劳；\n4、能独立谈单能力强，全面负责工程施工进度，及时、高效、高质量的完成公司施工任务；\n5、品行端正，施工规范，保证质量，信誉良好\n注：此岗位要求应聘者经验丰富，无经验者慎投\n工作地址：\n民治大道518号万众城家居广场B2区七楼\n查看职位地图']
['岗位职责：\n1、协助采购经理进行采购建材的工作。\n2、管理采购合同及供应商文件资料，建立供应商信息资源库。\n3、协助采购经理进行供应商的联络、接待工作。\n4、制作、编写各类采购指标的统计报表。\n5、完成领导交办的其他任务。\n任职资格：\n1、中专及以上学历。\n2、1-2年以上的相关工作经历，有业务的工作经历者优先考虑。\n3、熟悉采购流程、跟单流程，良好的沟通、谈判能力。\n4、熟悉办公软件，电脑操作熟练。\n5、工作细致认真，抗压力强。\n工作时间：早上9点到下午6点 。\n工作地址：\n广东深圳宝安新安自由路东方建富大厦\n查看职位地图']
['岗位职责：\n1 负责公司宣传品的设计排版，包括名片、海报、折页等；\n2 根据文案与素材，为平面媒体、网络平台与新媒体平台（微博、微信）做美工设计，包括平面排版，微博/微信长图及配图、单屏广告、新媒体版式的设计，网络专题包装设计等\n3 负责网上店铺风格的定位及创意设计,网店风格及商品展示设计，首页广告图片制作及美化、整体布局、活动广告和相关图片的设计制作\n任职资格：\n1、有相关工作经验者优先考虑(优秀应届毕业生亦可)\n2、精通平面设计工具等；\n3、热爱网站设计工作，工作细致耐心，责任心强，能承受工作压力；\n4、具备良好的团队合作精神及沟通能力。\n5、有较好的审美观、创新思维以及网站的框架策划能力优先；\n\n工作地址：\n深圳石岩\n查看职位地图']
['岗位职责：\n1、带领团队完成公司月度、季度、年度任务；\n2、开发更多获取资源的渠道；\n3、协助队员完成签单。\n任职资格：\n1、带过团队；\n2、口才了得；\n3、有家装经验者优先考虑。\n工作时间：早九晚六，中午休息两个小时。\n工作地址：\n广东深圳市宝安区新安街道自由路104号东方建富大厦（思达尔家居)\n查看职位地图']
['岗位职责： 1. 能准确把握客户需求，标识设计有较强的掌握能力和独到的的艺术鉴赏及创新能力 2. 能独立完成标识项目的概念设计、方案设计工作和项目方案册的设计； 4. 了解常用的标识材料协助深化施工图设计师完成方案的深化设计； 任职条件： 1、热爱设计行业，愿长期从事设计工作，综合能力强、勤奋爱学。 2、会使用 coreldraw、 autocad、ps软件等或3维软件建模。 3、有设计教育背景和平面设计行业经验优先。 4、本岗位发展方向为导向标识设计总监。 有意者可将邮箱发送至303742780@qq.com.\n工作地址：\n沙头角建工大厦720室（沙头角口岸对面）\n查看职位地图']
['岗位职责：\n1 收集并发掘客户项目信息，开发新的业务市场及新客户；先后与建筑设计院，房地产开发商，景观园林，装饰设计公司及相关客户建立密切的合作关系。\n2 负责接洽项目，签定合同，跟进项目，处理项目制作中发生的各种问题，平衡客户与公司利益，确保客户满意度最大化。独立负责项目洽谈，参与投标，竟标，汇报。\n职位要求：\n1、具有敏锐的市场洞察力、优秀的项目组织能力和市场开拓能力沟通能力、商务谈判能力；\n2、具有很强的责任心，职业道德。工作积极主动，性格外向，敢于担当。\n3、有房地产动画销售经验优先考虑。\n面试流程:投简历--电话面试--现场面试--入司培训\n工作时间:周六日双休,周一至周五9:00-12:00,13:30-18:00\n工作性质:通过电话为客户提供相关的产品服务(由公司提供高潜力客户资源)\n你可以拥有:\n1.客户资源----不用外出-公司提供-高品质客户资源.\n2.带薪培训----专业带薪培训.让你最快的时间懂的电销行业.\n3.年终奖励----有能力,无上限,看你的表现,有业绩就有奖励.\n4.奖励丰富----现金、实物(冰箱/空调)、国内外旅游\n=================================================\n应聘要求:\n1、年龄----18~30周岁,男女不限;\n2、学历----高中、中专(含)以上学历;\n3、要求----专业不限,欢迎应届毕业生;\n4、不限----有无工作经验均可,要敢于尝试;\n5、挣钱----如果你有一颗挣钱的心,欢迎你.\n岗位福利待遇:\n1、薪金制度----无责任底薪(3500-6000)元/月+高额提成+达成奖金;\n2、新进员工----3个月内的薪资----平均8000元左右;\n3、转正员工----月平均工资8000-15000元,业绩“”者每月过万.\n4、正式合同----公司签订正式《劳动合同》依法享有各项劳动权益;\n工资待遇:底薪3500-6000+高提成+奖金=综合月工资10000以上\n公司的客户群体：房地产开发商，政府部门，建筑设计院，装饰公司等\n(无需开发客户，公司有大量的客户资料，只需要跟进即可）\n公司网址及作品：\nhttp://www.abbs.com.cn/bbs/post/view?bid=52&id=340545105&sty=1&tpg=1&age=0\n工作地址\n深圳市福田区汽车大厦A栋705室\n\n工作地址：\n深圳市福田区振华路汽车大厦\n查看职位地图']
['工作职责：量房，画图，做报价，谈单，工地后期跟进\n任职资格：1、要求室内设计、环境艺术相关专业专科以上学历；\n2、连续2年以上相关工作经验，有家装设计经验者优先；\n3、能够吃苦耐劳、团队集体荣誉感强；\n4、熟悉各类装饰设计风格、装修设计的整体流程；\n5、学习能力强、热爱设计工作、有创新精神；\n6、富有创意及执行力，有责任感、表达能力强。\n薪资构成：底薪 + 工程提点 + 设计费提成 + 工龄工资\n此岗位要求应聘者经验丰富，无经验者或不符合条件者勿投！！！\n上班时间：早上9：00-18：30（每周六天制：周二或周三轮休一天）\n工作地址：\n新湖路82区华美居装饰建材城A区八楼\n查看职位地图']
['1、要求园林景观专业、环境艺术专业或其他相关专业大专及以上学历； 2、责任心强，沟通理解能力较强，有良好的协调能力和团队合作精神； 3、出色的建模能力和后期表现能力； 4、 熟练使用ID,SU、Lumion、CAD、PS等绘图软件； 5、有一定的方案理解能力 6、有市政项目工作经验优先考虑； 可发送个人作品至228124930@qq.com。\n工作地址：\n新湖路与西乡大道交汇处合正汇一城1栋A座601\n查看职位地图']
['岗位职责：\n岗位职责：\n1、公司提供优质客户资源，维护、跟进、服务客户，预约客户参与公司系列活动；\n2、通过微信、qq、论坛、贴吧等网络途径寻找意向客户，取得客户联络或信息资料；\n3、 熟悉业务流程，为客户提供专业的支持和帮助；\n4、只要你愿意干，公司愿意对你进行一系列培训，升职加薪，走上人生巅峰；\n5、发展方向：专员-主管-经理-总监\n聊完梦想我们还是要回到现实：本职位薪金待遇为底薪+提成+奖励+年底奖金。\n\n任职要求：\n1、男女不限，20-30周岁，熟练使用电脑；\n2、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n3、网络推广经验可培训，有销售或客服经验尤佳；\n4、有强烈的责任心和工作激情；\n5、有团队协作精神，热爱挑战；\n公司优势：\n我们只需要你有梦想、踏实、勤奋、有责任。如果你有能力，随时可以挑战公司的管理层！93年、94年他们凭借能力就能够成为主管，公司95%以上的中高层都是从员工内部提拔上来。\n1、公司提供稳定的发展平台与更多晋升空间，适合有野心有梦想的年轻人\n2、公司氛围轻松愉快，可以互相吐槽，90%都是90后的为了梦想奋斗的年轻人\n\n\n工作地址：\n深圳龙华新区大浪街道和平路402号龙胜商业大厦5楼']
['公司简介：\n黄蚂蚁搬家是黄蚂蚁物流旗下的优秀企业之一，成立于2009年，注册资金3000万，立足于湖北省会城市武汉，经过多年的发展，现全国拥有车辆近100辆，员工近300余名。是《湖北省物流协会》理事单位、《武汉物流协会》常务理事单位，是武汉市乃至湖北省各政府部门、各企事业单位指定服务商，同时得到各级领导和广大人民群众的认可和高度赞扬。武汉市黄蚂蚁搬家有限公司现已在多个省会城市成立了分公司，全国连锁、统一标准化服务，已成为中国大型的搬家公司之一，中国物流AA级企业。\n 黄蚂蚁搬家深圳分公司是黄蚂蚁物流旗下黄蚂蚁搬家的直属分公司，是深圳市各政府部门、各企事业单位指定服务商，同时得到各级领导和广大人民群众的认可和高度赞扬。现也成为深圳市最正规、专业的搬家公司之一。\n 黄蚂蚁深圳分公司积极响应黄蚂蚁搬家总部的号召，全面贯彻黄蚂蚁搬家的服务理念、服务宗旨、经营理念，实现规范化、现代化、品牌化运营管理。\n黄蚂蚁搬家立志于成为行业标杆企业，践行传统搬家行业搭上互联网信息化模式，实现客户在线上通过PC端和移动端自主下单，线下实行科学调度、就近派工、在途运输、服务验收。对所有服务进行回访和跟踪，建立售后数据库来规范管理、提高服务质量。真正做到价格“公正、公开、透明”，严格纠正行业内“乱收费、服务差、无售后”的现状。\n作为黄蚂蚁公司这个大家庭未来的一员，应该具备良好的自身素质和专业的工作技能，对公司要有相当的了解，以便更好的适应以后的工作。 \n 岗位职责：\n1、本公司招收搬家公司搬运工，要求为人踏实、能吃苦耐劳，责任心强的18-55岁以下的健壮务工人员，在搬家公司做过的优先。\n    2、公司包吃包住，包中餐 、 晚餐 、空调宿舍。\n3、工资待遇按每台车的营业额28％提成计算另加绩效奖金1%提成多劳多得，大概在4500-7000元以上，公司平均保底工资每月达4000元，如果在合同期限内未达到保底工资公司绝对补足并签定劳动合同，劳动合同期限最低为6至12个月。\n    4、上班地点：：深圳市龙华新区民乐村民乐花园外围9栋104，\n\n 联系人：甘经理。\n  此职位为黄蚂蚁深圳公司招聘人员。\n工作地址：\n深圳市龙华新区民乐村民乐花园外围9栋104\n查看职位地图']
['岗位职责：负责店面客户的接待、合同订单的签订及后期合同执行的跟进。\n\n任职要求：1.形象气质佳、沟通能力强；\n      2.要具有团队精神，工作互相配合；\n      3.有门店销售经验者优先；\n      4.表现优秀者可提供学习机会\n工作地址：\n深圳福田八卦岭国安居\n查看职位地图']
['1、谈单，参加方案设计、初步设计、施工图设计审核；制定项目设计计划及设计任务书；\n2、上门勘测，与客户沟通；\n3、负责对项目进行全程跟踪和监督；\n\n任职资格：\n1、装饰设计、室内设计等相关专业；\n2、有较强的视觉搭配能力，能熟练操作AutoCAD、、PowerPoint、Photoshop、等软件；\n3、具备一定的手绘能力和效果图审美能力，对材料及工艺等较熟悉，能独立完成预算报价。\n4、学习能力强、热爱设计工作、有创新精神；\n5、善于沟通，表达能力强，有团队精神；\n6、富有创意及执行力，有责任感、表达能力强。\n7、对事物有自己的看法，有主见能把握业主心理，交际谈判能力强，性格活泼开朗。\n工作地址：\n深圳市龙华区龙华街道人民北路31号恒江大厦13楼\n查看职位地图']
['岗位职责：\n1、熟练运用行业设计软件AutoCAD、PS、SketchUp等；\n2、精通室内装饰材料以及施工工艺；\n3、具有很好的设计管理能力，能带领独立的设计小组进行高效率的工作；\n4、 深具设计创新意识和创意能力，思维活跃，能高效完成设计方案、施工图设计审核，制定项目进度及计划，领导团队完成设计任务；\n任职资格：\n1.设计专业毕业，有5年以上装饰行业设计经验，一年以上设计团队管理经验；\n2.优秀的团队领导能力，个人设计能力强；\n3.能够教育、指引、辅导、激发团队；\n4.在装饰行业有设计师团队资源优先考虑。\n\n工作地址：\n广东省深圳市宝安区华美居A区726\n查看职位地图']
['岗位职责：1.负责为公司客户提供整体设计服务，及时、高效、准确地为客户提供设计方案；\n2.加强沟通与市场部相互配合，完成业务洽谈工作；及时与相关人员沟通做好客户跟踪与约访工作。\n\n任职要求：\n能独立完成平面图、立面图、剖面图、节点大样等整套施工图纸绘制\n2.熟练操作CAD、3D Max、PS 等绘图软件，能独立制作详细的施工图,\n3.熟悉工程制图的规范要求；要求具备较强的空间感和审美能力，有软装设计经验者优先。\n4.为人诚恳友善、谦虚好学，善于沟通，有责任心，能自觉完成分配的任务。\n5.对工作积极热情，有较强的上进心，有团对合作精神!\n\n工作地址：\n广东省深圳市宝安区华美居A区726\n查看职位地图']
['岗位职责：\n1、负责方案设计、施工图设计、预算编制；\n2、负责对项目进行跟踪和监督；\n3、配合项目经理制定工作进度；\n4、配合业务部完成小区开发工作；\n5、完成上级领导交办的其他工作。\n\n\n岗位要求：\n1、大专或以上学历，正规院校建筑学、室内设计学、环境艺术设计、美术等相关专业；\n2、3年以上家装设计工作经验，有接单、谈单、签订合同等相关经验，能独立与客户沟通方案及整个施工过程中的跟进，完善施工图、CAD与方案的深化；\n3、熟悉装饰材料市场与材质的应用，懂工艺，有一定的施工经验；\n4、工作认真细致，易于沟通、具有团队合作意识和能力。\n\n备注：\n1、本岗位上班地点为深圳宝安区；\n2、求职者可直接到上述指定地点面试，面试时间：周一至周五9：00－11：00（上午）\u30002:00－5：00（下午）\n\n联系电话：13418661118 黄小姐\n\n工作地址：\n广东省深圳市宝安区华美居A区726\n查看职位地图']
['1、能够密切配合设计师完成设计工作；\n2、负责设计项目资料、概念图等文件的收集整理工作；\n3、配合方案设计师细化平面图、调整方案册、制作材料文本和准备材料样板；\n4、现场施工跟进和收集现场资料；\n5、完成上级领导或团队要求的其它工作。\n任职要求：\n1、建筑装饰、环美艺术专业，精通CAD等相关设计软件；\n2、懂施工工艺，能独立熟练完成全套室内设计方案的绘图工作，了解基本设计和施工工艺做法；\n3、了解设计所运用的材料（公司以工装为主）；\n4、能适应短期出差（有出差补助）。\n\n工作地址：\n龙华新区梅龙路441号光浩国际中心A座7R-7Q室\n查看职位地图']
['岗位职责：\n1、负责办公室事务性工作；\n2、负责办公室文稿打印、发送、登记、整理工作；\n3、负责会议记录；\n4、负责工程类的文件打印、整理。\n\n任职要求：\n1、语言组织力较好，具备一定的沟通及协调能力；\n2、熟悉办公操作软件；\n3、具有一定的责任心，能吃苦耐劳；\n4、熟练操作CAD，会画水电图 打印工程结算\n\n工作地址：\n深圳市南山区后海大道1041号港湾创业大厦2层-201A']
['岗位职责：\n1 收集并发掘客户项目信息，开发新的业务市场及新客户；先后与建筑设计院，房地产开发商，景观园林，装饰设计公司及相关客户建立密切的合作关系。\n2 负责接洽项目，签定合同，跟进项目，处理项目制作中发生的各种问题，平衡客户与公司利益，确保客户满意度最大化。独立负责项目洽谈，参与投标，竟标，汇报。\n职位要求：\n1、具有敏锐的市场洞察力、优秀的项目组织能力和市场开拓能力沟通能力、商务谈判能力；\n2、具有很强的责任心，职业道德。工作积极主动，性格外向，敢于担当。\n3、有房地产动画销售经验优先考虑。\n面试流程:投简历--电话面试--现场面试--入司培训\n工作时间:周六日双休,周一至周五9:00-12:00,13:30-18:00\n工作性质:通过电话为客户提供相关的产品服务(由公司提供高潜力客户资源)\n你可以拥有:\n1.客户资源----公司提供-高品质客户资源.\n2.带薪培训----专业带薪培训.让你最快的时间懂的电销行业.\n3.年终奖励----有能力,无上限,看你的表现,有业绩就有奖励.\n4.奖励丰富----现金、实物(冰箱/空调)、国内外旅游\n=================================================\n应聘要求:\n1、年龄----18~30周岁,男女不限;\n2、学历----高中、中专(含)以上学历;\n3、要求----专业不限,欢迎应届毕业生;\n4、不限----有无工作经验均可,要敢于尝试;\n5、挣钱----如果你有一颗挣钱的心,欢迎你.\n岗位福利待遇:\n1、薪金制度----无责任底薪(3500-6000)元/月+高额提成+达成奖金;\n2、新进员工----3个月内的薪资----平均8000元左右;\n3、转正员工----月平均工资8000-15000元,业绩“”者每月过万.\n4、正式合同----公司签订正式《劳动合同》依法享有各项劳动权益;\n工资待遇:底薪3500-6000+高提成+奖金=综合月工资10000以上\n公司的客户群体：房地产开发商，政府部门，建筑设计院，装饰公司等\n(无需开发客户，公司有大量的客户资料，只需要跟进即可）\n公司网址及作品：\nhttp://www.abbs.com.cn/bbs/post/view?bid=52&id=340545105&sty=1&tpg=1&age=0\n工作地址\n深圳市福田区汽车大厦A栋705室\n\n工作地址：\n深圳市福田区振华路汽车大厦\n查看职位地图']
['工作职责：量房，画图，做报价，谈单，工地后期跟进\n任职资格：1、要求室内设计、环境艺术相关专业专科以上学历；\n2、连续2年以上相关工作经验，有家装设计经验者优先；\n3、能够吃苦耐劳、团队集体荣誉感强；\n4、熟悉各类装饰设计风格、装修设计的整体流程；\n5、学习能力强、热爱设计工作、有创新精神；\n6、富有创意及执行力，有责任感、表达能力强。\n薪资构成：底薪 + 工程提点 + 设计费提成 + 工龄工资\n此岗位要求应聘者经验丰富，无经验者或不符合条件者勿投！！！\n上班时间：早上9：00-18：30（每周六天制：周二或周三轮休一天）\n工作地址：\n民治大道518号万众城家居广场B2区七楼\n查看职位地图']
['岗位名称：储备店长/销售代表\n岗位职责：\n负责企业的产品销售、售后服务工作。\n负责收集、整理、归纳客户资料，对客户群进行透彻分析。\n负责资金回笼、严格按照公司的规章制度进行销售，及时向总经理反馈销售进展情况。\n严格遵守公司的员工守则，绝不做出有损公司形象和利益的事情。\n\n任职资格：\n性别：男\n工作经验：从事过销售行业。\n性格开朗，形象良好。\n善于说服和灵活销售。\n最低学历：专科。熟练使用计算机epr仓库系统的使用（加分）。\n\n薪酬待遇：\n3500无责任底薪，提成与绩效奖金。\n进行员工培训，让你迅速掌握工作内容。\n个人能力提升不再迷茫，公司设立okr快速进步掌握技能。\n年度能力评级，助你升职加薪。\n包吃住，节假日员工礼物福利。\n不定期举行团队建设活动，凝聚年轻血脉积极向上、快乐工作。\n\n工作时间：\n每日9小时，上午9点至晚上6点。\n每月2天假期调休。\n\n请先投递您的简历，面试携带简历。\n工作地址：\n深圳市福田区金地工业区116栋一楼102']
['1、大专学历及以上，建筑、土木工程、装饰装修相关专业；\n2、5年以上精装修施工工作经验，具有样板房精装修施工管理经验者优先；\n3、有综合体项目装修工程管理经验者优先；\n4、掌握装饰装修类施工图，并能独立解决设计及施工过程中出现的各种技术问题；\n5、有责任心，能吃苦，学习能力强，有良好的沟通协调和团队协作能力；\n6、有较强的视觉搭配能力，能熟练使用office软件和AutoCAD、Photoshop软件；\n（工作地点：深圳 需驻项目工地）\n 【待遇：底薪+提成+补助+年终奖。】\n\n福利待遇：\n公司提供良好的发展平台与晋升空间，除国家规律规定的五险一金外，为员工提供年终奖金，带薪年假，员工公费旅游，节假日福利，年度体检等诸多福利与各项补贴。\n工作地址：\n深圳宝安区西乡街道臣田工业区36栋505\n查看职位地图']
['岗位职责：\n1、结合方案设计深化完成施工图的绘制；\n2、较强的理解力、沟通力，能够配合主创设计师完成设计项目；\n3、协助设计师工作：量房、制图、预算、工地跟踪等。\n4、诚信守时,严谨细致,具有团队合作意识,能自觉完成分配任务，能承受一定工作压力。；具有良好的团队意识和协作精神，工作态度端正、责任心和进取心强。\n任职资格：\n1、1年以上工作经验，大专以上学历，建筑相关专业毕业；\n2、对设计理念把握准确，理解到位；\n3、有丰富的施工图绘图经验；\n4、熟练使用CAD制图及office等各种软件\n\n工作地址：\n福田区\n查看职位地图']
['岗位职责：1、负责辅导设计师完成量房等相关工作。\n                  2、会做施工图、效果图。\n 任职资格：懂得使用CAD、PS等软件。\n工作时间：9：00-12:00 14:00-18：00  上六休一。\n工作地址：\n广东深圳新安自由路东方建富大厦\n查看职位地图']
['公司简介：\n黄蚂蚁搬家是黄蚂蚁物流旗下的优秀企业之一，成立于2009年，注册资金3000万，立足于湖北省会城市武汉，经过多年的发展，现全国拥有车辆近100辆，员工近300余名。是《湖北省物流协会》理事单位、《武汉物流协会》常务理事单位，是武汉市乃至湖北省各政府部门、各企事业单位指定服务商，同时得到各级领导和广大人民群众的认可和高度赞扬。武汉市黄蚂蚁搬家有限公司现已在多个省会城市成立了分公司，全国连锁、统一标准化服务，已成为中国大型的搬家公司之一，中国物流AA级企业。\n黄蚂蚁搬家深圳分公司是黄蚂蚁物流旗下黄蚂蚁搬家的直属分公司，是深圳市各政府部门、各企事业单位指定服务商，同时得到各级领导和广大人民群众的认可和高度赞扬。现也成为深圳市最正规、专业的搬家公司之一。\n黄蚂蚁深圳分公司积极响应黄蚂蚁搬家总部的号召，全面贯彻黄蚂蚁搬家的服务理念、服务宗旨、经营理念，实现规范化、现代化、品牌化运营管理。\n黄蚂蚁搬家立志于成为行业标杆企业，践行传统搬家行业搭上互联网信息化模式，实现客户在线上通过PC端和移动端自主下单，线下实行科学调度、就近派工、在途运输、服务验收。对所有服务进行回访和跟踪，建立售后数据库来规范管理、提高服务质量。真正做到价格“公正、公开、透明”，严格纠正行业内“乱收费、服务差、无售后”的现状。\n作为黄蚂蚁公司这个大家庭未来的一员，应该具备良好的自身素质和专业的工作技能，对公司要有相当的了解，以便更好的适应以后的工作。 \n 岗位职责与要求：\n1、本公司使用全国客服呼叫中心系统和CRM客户管理软件，客服主要负责接听客户来电业务咨询、预定、售后质量跟踪回访、资料整理、打印等工作。\n2、要求大专以上文凭，20-35岁以下，熟悉深圳市地理位置，会使用基本的办公软件操作；态度端正、声音甜美。具有良好的逻辑思维能力和沟通技巧，灵活性强;具有良好的服务意识，有较好的情绪管控能力和抗压能力，学习能力强，善于团队合作，善于发现工作上的问题并能提出改进意见。\n3、不包住宿，食堂可提供中餐，节假日相应福利和年终奖金、社保；\n4、磨合培训期工资3600元/月，磨合培训期后4000-4500元，资深4500——5000元；\n5、磨合培训期二个月，试工期四天；\n6、工作时间：上班时间为早8:00--17:30, 每月正常休假4天，超过4天的按实际出勤天数计算工资；国家法定节假日按规定放假（特殊情况要调休，保证公司正常运营）；\n7、合同期最低1年，短期不招收，凡是符合以上条件可以直接打电话咨询公司后上门面试，非诚勿扰\n8、此岗位工作为公司重点岗位，需要公司培养和扶持，公司人性化管理，以愉快工作、健康生活为遵旨；直接晋升岗位为客服主管、客服部经理，待（5000-6000，其它福利）。\n 岗位归属：\n此岗位归属为客服部，归客服部经理管理。入职后客服经理进行工作专人培训和指导。\n 上班地点：深圳市龙华新区民乐村民乐花园外围9栋104\n联系人：甘经理\n此职位为黄蚂蚁深圳公司招聘人员。\n工作地址：\n深圳市龙华新区民乐村民乐花园外围9栋104\n查看职位地图']
['岗位职责： 1、制作建筑三维动画场景，灯光渲染，材质调整，动画设置等； 2、针对模型做场景细化处理，能控制好超大场景的渲染； 3、能很好的控制画面的整体效果； 4、懂得动画原理，熟练掌握动画模块。 要求岗位： 1、大专及以上学历，两年以上工作经验，建筑学、城市规划、美术或环艺专业优先考虑。具有较好的美术功底，良好的色彩感觉和艺术鉴赏能力； 2、精通3ds max，AutoCAD，Photoshop等建筑动画相关软件以及VR或MR等渲染器； 3、有丰富的渲染制作经验，参与过高要求项目制作，有自己擅长得一面（如：灯光，材质，插件，脚本，角色等）； 4、热爱CG动画，能吃苦耐劳，能承受高强度的工作压力 ，有较强的领悟能力和团队合作精神； 5、有地产经验者优先； 6、要求提交部分个人作品。\n工作地址：\n深圳市福田区振华路汽车大厦']
['岗位职责：\n1 、负责制定专业的整体软装饰设计方案，将方案与室内空间做精准的结合；\n2 、整体把控设计方案的主题，风格，色彩，产品选择，及细节尺寸面料等选择； \n3 、协助采购挑选各项软装产品（家具，灯具，地毯，窗帘，饰品，挂画，雕塑等）；\n4 、负责编制并执行软装设计成本目标，保证软装成本控制在目标范围内；\n5 、负责软装项目的现场陈列摆场的工作的协调、问题解决及进度控制，把握效果、质量和进度\n  本科 工作经验1-3年\n薪资：6-8K  +  提成\n\n工作地址：\n深圳市福田区景田商报路85号景明达3楼']
['岗位职责：\n1、会做全盘账，申请票据，购买发票，准备和报送会计报表，协助办理税务报表的申报；\n2、现金及银行收付处理，制作记帐凭证，银行对帐，单据审核，开具与保管发票；\n3、协助财会文件的准备、归档和保管；\n4、固定资产和低值易耗品的登记和管理；\n5、负责与银行、税务等部门的对外联络；\n6、协助主管完成其他日常事务性工作。\n7、有深户，或有担保者优先；在装饰行业有经验者优先。\n任职资格；\n\n1、财务，会计，经济等相关专业大专以上学历，具有会计任职资格；\n2、具有扎实的会计基础知识和一年以上财会工作经验\n3、熟悉现金管理和银行结算，熟悉用友或其他财务软件的操作；\n4、具有较强的独立学习和工作的能力，工作踏实，认真细心，积极主动；\n5、具有良好的职业操守及团队合作精神，较强的沟通、理解和分析能力。\n\n工作地址：\n深圳市南山区后海大道1041号港湾创业大厦2层-201A']
['岗位职责：\n1.通过各种渠道收集客户资料进行沟通，开发需要室内装修的新客户；\n2.通过电话跟客户有效沟通，了解客户需求能定期完成销售业绩；\n3.经常深入小区、楼盘等区域，了解交楼情况和顾客的家装需求状况；\n4.与楼盘销售、物业、中介等相关单位及个人建立良好的合作关系。\n\n任职要求：\n1、中专以上学历，1年以上装饰公司市场从业经验；\n2、对销售和市场拓展有着浓厚的兴趣，热爱销售工作；\n3、口齿清晰，普通话流利，具有较强的沟通表达能力，较强的公关能力、应变能力和商务谈判能力；\n4.乐观外向，有良好的抗压能力、服务意识及团队合作精神。\n晋升空间： 市场专员-市场主管\n工作地址\n深圳龙华新区大浪街道和平路402号龙胜商业大厦5楼B区觅糖\n\n工作地址：\n深圳龙华新区大浪街道和平路402号龙胜商业大厦5楼b区觅糖装饰\n查看职位地图']
['岗位职责：\n1、协助接待客户并签定设计订单\n2、上门勘测，与客户沟通\n3、出具设计方案，按设计规范出图\n4、陪同客户深度选购材料\n5、结合预算在商场内陪同客户购买材料\n6、内部交底及现场交底的执行\n7、按规定提供相应施工现场指导\n8、设计变更和材料变更的确认\n9、参加相关营销活动，包括：配合分部开发小区，参与重点小区设计方案的制作等\n10、以及上级可能交付的其它相关工作内容\n 任职要求：\n1、大专学历\n2、具备一定的装修设计工作经验\n3、熟练掌握CAD、Photoshop等绘图软件\n工作地址：\n深圳市南山区沙河东路255号3栋欧洲城百安居']
['1、熟悉基本装修的工艺流程,参与公司装饰工程项目的设计管理，提出设计意见；\n2、参加方案设计、初步设计、施工图设计审核；制定项目设计计划及设计任务书；\n3、有较强的视觉搭配能力，能熟练操作AutoCAD 、PowerPoint、Photoshop 等软件；\n4、思维灵敏，有较强的语言表达能力，善于洞察和理解客户意图。\n5、具有良好的沟通、理解能力，能够独立完成施工图深化设计。\n6、学习能力强、热爱设计工作、有创新精神；\n7、善于沟通，表达能力强，有团队精神；\n8、富有创意及执行力，有责任感、表达能力强。\n上班时间：上午9:00—12:00 下午14:00—18:00\n面试时间：上午10:00—12:00 下午14:00—17:00\n工作地址：\n深圳市龙华新区梅陇路民兴路口公交站台旁\n查看职位地图']
['岗位职责：\n1、负责室内设计施工图纸的绘制，包括总平面图、平面图、立面图、剖面图的绘制；\n2、在设计师的带领下去楼盘现场扫楼以及量房；\n3、负责整套初步设计文本施工图的的完善；\n4、做预算报价\n任职资格：\n1、建筑学相关专业专科及以上学历；\n2、1年以上助理设计师工作经验；\n3、有较强的建筑专业经验，熟练使用CAD、等软件，熟悉相关专业及岗位所需计算机操作系统；\n4、有较强的沟通能力及专业协调能力，有良好的团队协作精神。\n薪资构成：底薪 + 工程提点 + 工龄工资\n工作时间：早上9：00到下午18:30. 周六日正常上班，周二、三轮休一天\n工作地址：\n布吉布龙路18号红星美凯龙家居广场四楼']
['具有职业精神’吃苦耐劳，能够独立完成交办的各项建筑设计任务\n工作地址：\n深圳市福田区新洲路文化产业园二期A座二层\n查看职位地图']
['岗位职责：\n1、大专以上学历，家具设计、室内设计等相关设计专业出身；\n2、有一定设计功底和手绘能力，能独立完成室内设计规划图；\n3、对色彩敏感，对板式家具的结构及安装流程有一定的了解；\n4、熟悉CAD、3dMAX等相关的设计软件；\n4、有良好的语言表达及沟通能力，具有超前的服务意识及团队协作力；\n5、服从管理，勤恳实干，抗压力强者优先考虑；\n\n  工作地址：\n深圳市各区域索菲亚衣柜专卖店（宝安乐安居）\n查看职位地图']
['深圳市能源之星照明科技有限公司位于中国广东省深圳市宝安区福永街道，毗邻广深沿江高速出口，周边交通便利，厂房面积近4000平方,专注于LED户外景观照明灯具的生产、研发。年销售额5000万以上。本公司通过ISO9001质量体系认证，产品通过国家强制性CCC认证。\n本公司专业生产LED洗墙灯、LED投光灯、LED线条灯、LED泛光灯、LED工矿灯、LED护栏管、LED水底灯、LED地埋灯等系列景观照明产品。公司主打产品洗墙灯，投光灯以自我设计、研发为主；\n随着公司业务快速增长，现招聘灯具结构工程师若干名。\n岗位职责：\n1、本职位需有LED灯具或五金行业结构工程三年以上经验。\n2、大专以上，机械设计、制造、机电类等相关专业；\n3、熟悉各种光源性能、特性，灯具配光，会测光并根据照度计算进行灯具选型和结构，有较强的产品研发能力；\n4、对灯具外观、结构、光学、散热设计有全面的了解，能独立完成灯具产品结构的研发和设计，动手能力强；\n5、熟悉LED灯具产品生产流程（治具制作、组装、检测等）对结构和加工工艺非常熟悉（包括：塑胶产品、五金加工产品、冲压、旋压、挤 出、压铸等产品）；熟悉产品表面处理工艺；\n6、熟悉CCC/UL/CE安规要求，熟悉国际、国内各种机械部件的设计要求以及照明产品的设计要求等相关行业标准\n7、熟练运用三维、二维设计软件和办公类软件；精通Pro/e，UG、AutoCAD、DIALux等常用设计软件，能够使用软件对部件以及整体的应力/热等性能进行分析；\n8、具有较高的职业道德、团队合作精神。\n任职要求：\n\n1. 能够独立设计各种灯具，在灯具结构设计上可独挡一面；\n2. 制作零件承认书、 BOM 单、产品规格书；\n3. 落实所计划的产品的生产工艺培训；\n4. 能根据市场需求及时优化产品；\n5. 协助电子工程师和品管分析解决产品品质问题。\n\n工作地址：\n深圳市宝安区福永街道同富路9号华盛昌科技园C栋五楼\n查看职位地图']
['1、承揽装修工程管理经验5年以上，有大专及以上学历，建筑、土木、工民建类相关专业；\n2、精通各类装修风格设计，熟悉装修施工工艺及各类建材，并可根据需求合理运用；\n3、沟通能力强，工作认真刻苦，有高度责任感并具备一定的施工现场管理经验，能够吃苦耐劳；\n4、能独立谈单能力强，全面负责工程施工进度，及时、高效、高质量的完成公司施工任务；\n5、品行端正，施工规范，保证质量，信誉良好\n注：此岗位要求应聘者经验丰富，无经验者慎投\n工作地址：\n广东省深圳市龙岗区爱联地铁站A出口爱联股份大厦9楼901\n查看职位地图']
['岗位职责：\n1、按照领班安排认真做好桌椅、餐厅卫生，餐厅铺台，准备好各种用品，确保正常营业使用。\n2、接待顾客应主动、热情、礼貌、耐心、周到，使顾客有宾至如归之感；\n3、运用礼貌语言，为客人提供最佳服务，\n4、善于向顾客介绍和推销本餐厅饮品及特色菜点；\n5、配合领班工作，服从领班或以上领导指挥，团结及善于帮助同事工作；\n6、积极参加培训，不断提高服务技能。\n任职资格：\n1、年龄18-45岁，身体健康。\n2、品行端正，能吃苦耐劳。\n\n工作地址：\n深圳市南山区华侨东部工业区F1栋104-108\n查看职位地图']
['1.有意从事幕墙设计工作的应届毕业生,建筑,结构,机械等相关专业\n2.有AutoCad绘图基础，如会Sketchuph或Rhino软件建模更好\n3.幕墙设计师，能按时完成幕墙设计任务，有至少一年以上幕墙设计经验，独立带领完成项目者优先。\n4、工作积极，富有团队合作精神，责任感强 主要配合业主及设计院进行为招标图与施工图设计。\n5、工作时间：早上9点，到下午6点，中午休息2小时。大小周轮休。\n6、福利待遇：五险一金、年底双薪、加班补助、交通补助。\n\n工作地址：\n深圳市福田保税区市花路盈福大厦6层\n查看职位地图']
['岗位职责\n1、熟练掌握精装修项目所需各种材料采购工作，严格、准确地审核所需材料的品牌、规格、数量以及材料单价等各项内容，提交完整采购计划；\n2、了解材料供应商，能对材料进行询价、招标及合同的起草；\n3、制订材料资金计划、支付计划，落实材料按计划供货。\n任职要求：\n1、大专及以上学历，3年以上装饰行业相关岗位工作经验，有项目采购工作经验优先；\n2、掌握建筑装饰材料市场行情，熟悉材料供应渠道；\n3、具有一定的沟通能力、商务谈判能力和综合协调能力。\n\n工作地址：\n深圳市南山区创业路保利城花园三期写字楼2501号\n查看职位地图']
['任职资格:\n1、具备独立谈单和签单的能力\n2、对施工工艺熟练的掌握和了解\n3、有一定的手绘能力，有较强的视觉搭配能力，能熟练AutoCAD、PowerPoint、Photoshop、等软件\n4、工作严谨，善于沟通，具备良好的团队合作精神和职业操守\n5、卓越的创意能力，执行能力，学习能力和独立工作能力\n6、有大型装饰公司工作经验和优秀作品者优先\n7、会有加班，需有一定的适应能力和抗压能力\n\n任职资格：\n1、装饰设计、室内设计等相关专业;\n2、能以身作则，很好处理同事关系；\n3、有良好的沟通能力，表达能力强,有团队精神; \n4、有较强的视觉搭配能力,能熟练操作AutoCAD、、PowerPoint、Photoshop等软件;\n5、富有创意及执行力，有大中型项目设计经验者优先\n\n工作地址：\n深圳市南山区创业路保利城花园三期写字楼2501号']
['岗位职责：\n1、通过网络进行渠道开发和业务拓展；\n2、负责公司网上平台的操作管理和产品信息的发布；\n3、担当网上平台客服工作；\n4、了解和搜集网络上各同行及竞争产品的动态信息；\n\n任职资格：\n1、工作细心，有责任心；\n2、2年以上网络推广工作经验，具有装饰公司网络推广经验优先；\n3、熟悉互联网络，熟练使用网络交流工具和各种办公软件；\n4、有较强的沟通能力。\n\n工作地址：\n深圳市南山区创业路保利城花园三期写字楼2501号']
['1.主持活动现场的气氛，即兴发挥，调动全场的气氛；\n2.负责整体活动的策划。\n3.活动主题的培训\n4.配合上级完成一些其他的工作\n\n工作地址：\n深圳市龙华区龙华街道人民北路31号恒江大厦13楼\n查看职位地图']
['本公司业务主要针对高端豪宅 别墅 会所 成交额高（一个订单简单超过十几万）提成高\n只需要挖掘客户带领客户到展厅参观，后续有展厅导购促成交易，有跟单跟踪产品进度。\n入职有老员工帮带，接收原在职员工客户，免费培训！！！\n本职位不限学历，只需要肯干肯学，有良好的语言表达能力！！！\n岗位职责：\n1：负责收集客户信息，客户资源的开发；\n2：负责客户的跟进、拜访与邀约，促进成交；\n3：客户的日常维护，包括客户资料的整理。\n4：合作客户的维护和跟踪、意向客户的跟踪；\n5：客户成交后的跟进，及时处理客户投诉\n6：每月按时提交工作报表与客户档案\n任职资格：\n1、不限学历，有销售经验即可，有石材销售经验优先；\n2、开拓能力强，能承受工作压力，上进心强；\n3、敢于挑战自我，语言表达能力和沟通能力强，吃苦耐劳，有敬业精神\n工作地址：\n深圳市宝安区沙井街道金咏石材城腾宇石材（F016））']
['1、装饰设计、室内设计等相关专业大专以上学历；\n\n2、学习能力强、热爱设计工作、有创新精神；\n\n3、善于沟通，表达能力强，有团队精神；\n\n4、富有创意及执行力，有责任感、表达能力强；\n \n5、独立设计经验，1年以上家装经验；\n\n工作地址：\n深圳市龙华新区观光路1144号观澜科技大厦居众装饰4楼\n查看职位地图']
['岗位职责：\n(1) 负责设计部门来访客户的接待、咨询解答及 负责客户装修后期电话回访、跟进及处理客户投诉等问题；\n(2) 负责公司产品介绍、演示及客户使用问题等服务并配合公司设计师团队完成签单。\n(3) 负责做好工作日志、周报、月报，及时反馈信息的统计、分析和汇报；\n(4) 完成上级安排的其他工作任务。\n任职要求：\n(1) 有涵养，有礼貌，学习能力强，快速接受新产品知识。\n(2) 语言表达能力强，懂得一定的关系处理，具有一定的人格魅力。\n(3) 形象好，气质佳，外表整洁大方，言行举止得体。\n(4) 态度热情，积极主动，能及时为客户服务,有一定的客服经验优先。\n(5)热爱营销工作，喜欢有挑战性的工作，具备强烈的事业心，勇于挑战高薪。\n职能类别：大客户管理\n关键字：客服\n\n工作地址：\n深圳罗湖区老街地铁站C出口祥祺商厦7楼左转觅糖装饰\n查看职位地图']
['任职条件：:\n1、中专/高中及以上文化，20-30岁；\n2、普通话标准，待人亲和，有志于从事人事工作，对自己有要求，有原则。\n3、工作条理性好，责任心强，较强的解决问题能力，懂接待礼仪与电话沟通礼仪。\n4、打字速度快，熟悉电脑办公软件、办公设备操作；\n5、1年以上相关工作经验，条件优秀者可以考虑应届生。\n岗位职责：\n1、负责公司前台接待及电话接听，收发公司邮件、传真和物品，并做好登记管理及转递工作；\n2、负责入职和离职手续办理，宿舍安排，人事通讯录的更新；\n3、负责协助上级开展招聘工作，面试的接待和跟进；\n4、负责前台区域、大会议室的卫生环境维护、保证设备正常运行；\n5、负责每周考勤异常处理，核算月考勤数据，人事资料的整理和归档；\n6、完成上级主管交办的其它工作任务；\n工作时间：早上8：00-12：00，下午2：00-6：00。有意者可投简历，合则约见。\n\n\n\n工作地址：\n深圳市宝安区沙井镇金咏石材城F016（腾宇石材）']
['岗位职责：\n   1.负责网站的日常维护、熟悉相关软件。\n   2、具备两年以上相关工作经验，优先考虑、男女不限。\n   3、对网站管理程序进行完善与维护;主要负责网站建设（网页设计、网站优化      技术、 网站内容整理、网站推广、网站评估、网站运营、网站整体优化、网站    改版）。\n   4、具有相应编程功底、文字功底良好、会做文章。\u30005、工作认真、有责任感和    良好的沟通能力。负责网站的日常维护、熟悉相关软件。\n地址：深圳市龙岗区龙岗大道爱联股份大厦901\n面试人：刘小姐 13923790993 \n工作时间：9:00-18:30 中午12:00-13:30 休息时间 周六日正常上班 统一周二休息新资构成：底薪+业绩提点+全勤奖\n工作地址：\n广东省深圳市龙岗区爱联地铁站A出口爱联股份大厦9楼901\n查看职位地图']
['666666666666666666666666666666666666666666666666666666666666666666666666666666\n工作地址：\n深圳市龙岗区龙城街道龙翔大道6099号国安居装饰建材市场\n查看职位地图']
['岗位职责：\n1.负责各类数据的统计、整理、基础分析,定期总结并制作分析报告；\n2.负责相关报表的收集与数据整理；\n3.各类基础资料和数据的及时变更,维护；\n4.负责所分配部门内各类例会的通知，记录和准备工作；\n5.执行上级安排的其他临时性工作。\n任职要求：\n1.专科以上学历，会计、金融、统计学等相关专业；\n2.1年左右工作经验，精通办公软件的操作；\n3.逻辑思维能力强,数据敏感性高,具有较强的数据挖掘和分析能力,对数据准确性、合理性有较强的判断能力；\n4.具备团队协调能力,有较强的责任心及沟通能力,工作认真细致。\n工作地址：\n广东省深圳市南山区高新技术产业园南区科技南十二路2号金碟软件园B座3楼整层']
['岗位职责：1电话销售（微信销售·短信销售）    2渠道销售    3守盘  4结合前三种方式灵活运用\n   任职要求：1勤奋  2心态好,乐观积极上进   3有足够赚钱和学习的欲望  \n工作地址：\n深圳市南山区海岸城天利中央商务广场8楼']
['1、协助配合主案设计师做好深化设计工作，完成全套施工图绘制；\n2、充分了解设计并转换成施工图之各项细节图纸；\n3、参与项目施工现场的配合与交涉；\n4、负责工程项目的施工现场变更及竣工图制作；\n5、必要时需跟踪施工现场进行图纸整改，解决施工难点；\n6、协助配合在各项材料以及项目进度上跟进。\n任职资格：\n1、建筑、环艺、室内设计等相关专业专科以上学历；\n2、1年以上正规设计事务所或设计公司建筑设计、装饰施工图制作经验；\n3、精通AUTOCAD软件，并同时熟练使用其它相关软件；\n4、熟悉掌握施工图绘制规范和要求；\n5、熟悉工程设计标准和各项要求，对于国家相关行业的规范有一定的了解；\n6、对各种细部处理、节点、收口做法非常熟练，能独立完成整套施工图。施工经验丰富，了解材料及设计概算方面的知识；\n7、工作积极主动、热情高、效率高、态度严谨；\n8、有良好的理解和沟通能力，较强的组织协调、团队协作能力及解决问题的能力；\n9、勤奋踏实，有良好的职业道德、有较强的责任心和敬业精神，严谨稳健、能够承受较大的工作压力。\n10、有酒店、办公、别墅施工图经验优先考虑。\n福利待遇：\n公司提供良好的发展平台与晋升空间，除国家规律规定的五险一金外，为员工提供年终奖金，带薪年假，员工公费旅游，节假日福利，年度体检等诸多福利与各项补贴。\n\n\n\n\n工作地址：\n深圳宝安区西乡街道臣田工业区36栋505\n查看职位地图']
['岗位职责：\n1、负责施工进度的具体跟踪、协调、管控工作；\n2、勘察现场，参与业主组织的图纸会审、交底工作；\n3、熟悉并掌握我方合同工程清单所包含工作内容；\n4、具体负责搭设临时设施、水电接驳、办公室及宿舍安置、放线工作； \n5、参与《施工计划表》、《劳动力计划表》编制工作；\n6、参与编制项目《成本计划书》，具体负责编辑施工进度总计划、材料进场总计划及劳动力进场总计划； \n7、熟悉踏堪现场，结合本工程实际情况编制《安全工作策划书》（包含安全培训教育计划、工程安全重点难点、材料二次加工地点等）；\n8、准备工人进场资料事宜（特殊工人上岗证、工人身份证等）；\n9、负责办理本工程相关保险。\n 任职资格：\n1、工、民、建相关专业，大专及以上学历，2年以上工作经验；\n2、具有良好的标准化、流程化管理、安全施工意识；\n3、 熟练掌握建筑规范和施工工序及技术要求，熟读施工图并了解材料及准确计算工程量，了解施工及验收规范，熟悉相关施工程序和施工工艺；\n4、对建筑施工的质量、安全和文明施工管理有深刻认识，能够熟练运用CAD绘图，具备图纸深化能力；\n5、责任心强，吃苦耐劳，良好的团队意识和沟通能力，执行力强，有良好的成本管控能力；\n6、品德端正、孝顺父母，自尊自强；\n7、能适应出差。\n  工作地址：\n深圳市福田区梅林街道南梅中路3号嘉恒恒基3楼']
['岗位职责：\n1、负责硬、软装物料供应商开发工作，建立供应商档案；\n2、负责对供应商进行考核，建立核心供应商档案库；\n3、与核心供应建立战略合作伙伴关系，制定各类供应商合作策略（含付款条件及周期）； \n4、配合采购下单工作。\n任职要求：\n1、3年以上硬/软装供应商开发/采购经验；\n2、熟悉硬/软装物料，掌握一定的供应商资源；\n3、有一定的市场敏锐度，善于发觉匹配供应商；\n4、有良好的议价能力，较强的成本意识；\n5、执行力、责任心强，有良好的团队协作能力；\n6、有驾驶执照或英文听、说、读、写能力者优先考虑。\n  工作地址：\n深圳市福田区梅林街道南梅中路3号嘉恒恒基3楼\n查看职位地图']
['岗位职责：\n1、负责项目信息的收集及主导项目策划书的拟定；\n2、负责方案的平面布局及调整；\n3、负责概念册、方案册内容的准备及把控；\n4、负责彩平、彩立、效果图等的准备及把控；\n5、负责材料展板的选材定样，材料清单确定及交付；\n6、负责扩初图的统筹及终审工作；\n7、负责方案汇报工作；\n8、负责施工图的三审工作；\n9、负责与甲方进行项目的过程沟通，并将甲方需求向公司内部进行反馈；\n10、配合施工图部门进行施工现场技术指导工作；\n11、负责项目总结及归档备案；\n12、负责施工技术交底工作；\n13、负责助理方案设计师工作指导 ；\n14、根据项目时间节点，准时输出项目成果。\n任职资格：\n1、室内设计、环境与艺术、建筑设计相关专业毕业；\n2、1年以上硬装方案设计师工作经验，具有酒店/高端地产/办公项目系统设计经验者优先考虑。\n3、对施工工艺、材料有一定的了解；\n4、有较好的施工图基础；\n5、能熟练操作skechUP、AutoCAD、skechBOOK、Photoshop、CorelDRAW等设计相关软件；\n6、具备良好的职业道德和敬业精神，热爱设计工作；\n7、头脑灵活，思路清晰，自律，具有良好的语言和文字表达能力。\n工作地址：\n深圳市福田区梅林街道南梅中路3号嘉恒恒基3楼\n查看职位地图']
['任职要求：\n1、大专以上学历，室内设计、建筑设计、环境与艺术相关专业；\n2、能熟练使用AutoCAD ；\n3、学习能力强，能吃苦耐劳，工作细心严谨、责任心强；\n4、欢迎优秀应届毕业生投递此岗位；\n5、有施工图绘图工作经验者优先考虑；\n6、本岗位优秀人员有机会转方案设计。\n工作地址：\n深圳市福田区梅林街道南梅中路3号嘉恒恒基3楼\n查看职位地图']
['岗位职责：\n1、负责项目信息的收集及主导项目策划书的拟定；\n2、负责方案册及概念册的制作；\n3、负责物料清单及物料板的制作；\n4、负责家具、灯具、面料、地毯、饰品的选型及深化图的确认。负责所有软装物品的放样；\n5、负责方案汇报工作；\n6、负责配合执行组进行软装摆场的执行及调场工作；\n7、负责配合执行组进行软装移交及结算工作；\n8、负责项目总结及归档备案；\n 9、负责与甲方进行技术沟通，并将甲方需求向公司内部进行反馈；\n10、负责协助软装设计主管/经理开展软装研发及资料库的建设工作；\n11、负责分配项目预算（包含采购及执行）。\n任职资格：\n1、艺术设计及环境艺术设计相关专业，3年以上软装方案设计工作经验；\n2、有良好的审美能力；\n3、熟悉软装设计流程，对家具、面料、灯具、艺术品等有较为深入的了解；\n4、有较强的项目管理及沟通协调能力；\n5、对硬装设计知识及流程有一定的了解，能阅读硬装平面及施工图；\n6、熟悉摆场流程，对执行工艺有基本的了解；\n7、能熟练使用AutoCAD、Photosho、CorelDRAW、SketchUp等设计软件。\n        工作地址：\n深圳市福田区梅林街道南梅中路3号嘉恒恒基3楼\n查看职位地图']
['岗位职责：\n1、在方案设计师指导下，负责概念册及方案册的具体制作；\n2、配合方案设计师进行方案清单和物料板的制作；\n3、配合方案设计师进行饰品的选型及放样工作；\n4、配合方案设计师进行软装执行工作；\n5、在方案设计指导下，完成次要空间方案及初步选型工作；\n6、完成方案设计师交办的其它工作。\n任职要求：\n1、环境与艺术设计相关专业；\n2、有良好的审美能力，对家具、灯具、面料、艺术品有一定的了解；\n3、良好的学习能力和学习意愿；\n4、对硬装设计有一定的了解，能看懂图纸；\n5、良好的沟通能力和责任心；\n6、欢迎应届毕业生投递简历。\n  工作地址：\n深圳市福田区梅林街道南梅中路3号嘉恒恒基3楼\n查看职位地图']
['岗位职责：\n1、排概念册；\n2、负责方案的深化工作。如：平面上机、彩平、彩立、SU等；\n3、负责扩初图的制作；\n4、负责在指导下完成辅助性空间方案；\n5、整理项目资料，协助项目负责人完善项目档案；\n6、方案设计师交办的其它工作。\n任职要求：\n1、有良好的施工图基础；\n2、能熟练使用AutoCAD、skechUP、skechbook、Photoshop、CorelDRAW等设计软件；\n3、热爱室内设计工作，有良好的学习意愿和学习能力；\n4、工作主动性强，能吃苦耐劳；\n5、视野广阔，注重平时积累，自律性强；\n6、有酒店、地产项目方案辅助设计经验者优先考虑。\n  工作地址：\n深圳市福田区梅林街道南梅中路3号嘉恒恒基3楼\n查看职位地图']
['岗位职责：\n1、及时、准确接听/转接电话，如需要，记录留言并及时转达；\n2、接待来访客人并及时准确通知被访人员；\n3、收发公司邮件、报刊、传真和物品，并做好登记管理以及转递工作；\n4、协助公司员工的复印、传真等工作；\n5、完成上级主管交办的其它工作\n任职要求：\n1、女，形象好，气质佳，年龄18-24岁，身高1.55以上；\n2、中专及以上学历，1年相关工作经验，有客服或销售经验者优先；\n3、较强的服务意识，熟练使用电脑办公软件；\n4、具备良好的协调能力、沟通能力，负有责任心，性格活泼开朗，具有亲和力；\n5、普通话准确流利；\n6、具备一定商务礼仪知识。\n工作时间：上午9:00-12:00 下午14:00-18:00,月休四天\n面试时间：上午10:00-12:00 下午14:00-17:00\n工作地址：\n深圳市龙华新区梅陇路民兴路口公交站台旁']
['岗位职责：\n1、协助商务主管进行信息收集、报价，拟定服务书及商务合同；\n2、负责具体项目的客户服务及信息传递工作；\n3、负责具体项目的阶段性回款工作；\n4、维护既有客户，了解客户项目信息，及时传递至公司；\n5、负责企业网站、微信平台等品牌宣传工作；\n6、协助项目接待及述标安排工作。\n 任职要求：\n1、有一年以上室内设计行业硬装或软装商务经验；\n2、熟悉相关法律法规，对商务合同有良好的风险把控能力；\n3、良好的中文表达能力、倾听理解能力和逻辑思维能力，有英文表达能力者优先考虑；\n4、有室内设计行业合同及标书拟定及商务竞标相关工作经验；\n5、有驾驶执照者优先考虑；\n6、有良好的沟通能力和服务意识。\n  \n工作地址：\n深圳市福田区梅林街道南梅中路3号嘉恒恒基3楼\n查看职位地图']
['岗位职责：\n1、了解和发掘客户需求，收集潜在客户资料，管理维护客户关系，向客户介绍公司的相关服务，完成销售任务。\n2、定期与客户进行沟通，及时掌握客户需求，了解客户状态。\n3、管理客户档案，定期对客户档案进行分析、整理，提供销售分析数据。\n4、完成客户经理交办的其他任务。\n5、参与合同的谈判与签订，完成回款工作。\n\n任职要求：\n1、大专及以上学历，有一年工作经验；优秀应届毕业生亦可。\n2、具有良好的服务意识和客户沟通能力。\n3、普通话标准，有良好的的沟通及表达技巧，亲和力佳。\n\n员工福利：\n1、公司包住宿、提供五险；\n2、薪资构成：无责任底薪+提成+团队/个人优秀奖金+全勤奖；\n3、免费入职培训：公司提倡“以老扶新，团队作战”合作方式，提供岗前培训、专业产品知识培训、不定期工作心得分享会；\n4、节日福利：除享有国家法定节假日外，过节礼品、春节利是等多项福利；\n5、地理位置优势：非常近地铁（地铁5号线兴东C出口）、餐饮方便、周边住宿便宜；\n6、工作环境良好：办公环境舒适；\n7、丰富多彩的员工活动：聚餐旅游、节日晚会、优秀员工表彰大会、员工休闲活动等。\n\n\n工作时间：\n1、每周5天工作制，每日8小时工作时间，周末双休。\n2、上班时间：8:30-12:00； 13:30-18:00\n\n工作地址：\n深圳市宝安区新安街道办新安72区创兴达商务大厦6009\n查看职位地图']
['岗位职责：\n1、负责软装物料制作进度的跟踪、货品的验收、发货的确认、物流的联络等工作；\n2、负责软装执行的准备工作，包含：摆场费用的借取与报销、执行现场的勘察，执行计划的制定，现场工人的联络及确认、车旅食宿的安排等；\n3、负责前期灯具安装的管理、软装执行现场的工作安排、与项目现场各方协调；\n4、负责软装执行现场的移交及项目结算工作；\n5、负责软装执行现场的售后问题的处理及配合商务收回软装质保金；\n6、负责对软装执行阶段的问题进行总结，配合软装设计部主管/经理规范软装执行流程及标准；\n7、负责退货处理及退货台账的制定。\n任职要求：\n1、2年以上软装摆场工作经验，熟悉软装摆场流程；\n2、掌握基本的家具、灯具、挂画安装技能；\n3、有良好的责任心和成本管控意识；\n4、思路清晰，有良好的计划、组织能力；\n5、有驾驶执照者优先考虑。\n工作地址：\n深圳市福田区梅林街道南梅中路3号嘉恒恒基3楼\n查看职位地图']
['1.主要负责老客户维护，\n2.定时回访老客户达成销售，\n3.协调处理老客户反应的的相关问题。\n4.兼一定的店面工作。\n\n工作地址：\n深圳市宝安区45区翻身路388号\n查看职位地图']
['岗位职责：\n1、跟进与有效客户沟通，了解客户需求，为客户推荐有正对性的家装方案；\n2、善于利用各方面资源做有效推广；\n3、通过各种渠道获取有家装需求的客户资源。\n任职要求：\n1、35岁以下，男女不限。\n2、有从事家装、家具、建材销售等相关经验者优先考虑。\n工作地址：\n广东深圳市宝安区新安街道自由路104号东方建富大厦（思达尔家居）\n查看职位地图']
['工作职责：量房，画图，做报价，谈单，工地后期跟进\n任职资格：1、要求室内设计、环境艺术相关专业专科以上学历；\n2、连续2年以上相关工作经验，有家装设计经验者优先；\n3、能够吃苦耐劳、团队集体荣誉感强；\n4、熟悉各类装饰设计风格、装修设计的整体流程；\n5、学习能力强、热爱设计工作、有创新精神；\n6、富有创意及执行力，有责任感、表达能力强。\n薪资构成：底薪 + 工程提点 + 设计费提成 + 工龄工资\n此岗位要求应聘者经验丰富，无经验者或不符合条件者勿投！！！\n上班时间：早上9：00-18：30（每周六天制：周二或周三轮休一天）\n工作地址：\n布吉布龙路18号红星美凯龙家居广场四楼']
['岗位职责：\n行政工作：\n1、负责公司的人员招聘、考勤、工资核算等； \n2、负责办理入职、离职手续、及时更新人事档案等；\n3、公司规章制度的执行监督；公司办公环境的管理；\n4、公司员工社保、公积金办理等；\n5､ 完成领导交代的其他日常事务性工作等；\n财务工作：\n1、开具与保管发票；\n2、负责与银行、税务等部门的对外联络；\n3、掌握小额现金负责公司日常报销，负责凭证的整理及装订。\n任职要求：\n1、大专以上学历；有较好的会计基础知识，具有1年财务工作经验优先；\n2、具有独立工作和学习的能力，工作认真细心；\n3、良好的职业操守及团队合作精神，较强的沟通、理解和分析能力；\n\n工作地址：\n深圳市龙岗区布澜路182号182产业设计园']
['岗位职责：有从事家居实木、红木、欧式行业者优先\n\n任职要求：形象气质佳、有上进心、熟手优先、语言沟通能力强、有团队合作精神\n工资为提成制。\n工作地址：\n深圳市宝安区福永街道107国道怀德路段富邦·红树湾家具']
['岗位职责：\n1、负责室内设计施工图纸的绘制，包括总平面图、平面图、立面图、剖面图的绘制；\n2、在设计师的带领下去楼盘现场扫楼以及量房；\n3、负责整套初步设计文本施工图的的完善；\n4、做预算报价\n任职资格：\n1、建筑学相关专业专科及以上学历；\n2、1年以上助理设计师工作经验；\n3、有较强的建筑专业经验，熟练使用CAD、等软件，熟悉相关专业及岗位所需计算机操作系统；\n4、有较强的沟通能力及专业协调能力，有良好的团队协作精神。\n薪资构成：底薪 + 工程提点 + 工龄工资\n工作时间：早上9：00到下午18:30. 周六日正常上班，周二、三轮休一天\n工作地址：\n新湖路82区华美居装饰建材城A区八楼']
['任职要求：\n1、具备7年以上项目施工和管理工作经验及2年以上工装施工工程经验等。\n2、在深圳2年以上，熟悉市场材料，懂工艺、会审施工图纸，能独立把关好各项做工品质及项目工作进度。\n3、有良好的语言沟通能力、人际交往能力、应变能力、具有团队敬业精神。\n4、有自己的施工队伍，能独立承接中小项目。\n\n工作地址：\n深圳市南山区南头泰源建材广场一楼E26']
['职位描述：\n        1、管理并建立健全的设计部各项管理规章办法，完成公司业绩。\n        2、负责装修施工质量管理及设计师定期培训。\n        3、参加方案设计、初步设计、施工图设计审核；制定项目设计计划及设计任务书。\n        4、参加市场调研，编制本系统相关技术经济方案；\n        5、负责对项目进行跟踪和监督。\n        6、极具团队合作精神。\n任职资格：\n               1、熟练掌握3Dmax、CAD、PS、Office等设计专业软件。\n               2、能够严格按照设计规范，为客户提供设计方案及相关配套服务。\n               3、环境艺术、室内设计等相关专业，3-5年以上相关工作经验。\n               4、有较强的审美判断能力，有较多的现场配合施工经验，有很好的沟通谈判技巧。\n               5、熟悉定额造价和预决算，能够独立谈单。\n               6、责任心强，有创造力和亲和力，对材料市场较为了解。\n\n薪资待遇：底薪+提成+月度奖励+年度奖励。公司提供定期聚餐，定期培训，达标旅游等员工福利。 \n\n工作地址：\n深圳市南山区南山大道与深南大道交汇处泰源建材广场一楼E26（南山公安分局对面）']
['岗位职责：\n1、室内设计相关专业；\n2、2年以上相关工作经验，了解工程施工工艺；\n3、有工装、别墅，会所，中型商业空间与办公空间等设计经验；\n4、能熟练操作AutoCAD、Photoshop、3D MAX等软件；\n5、学习能力强、热爱设计工作；善于沟通，有责任感、表达能力强，有团队精神。\n\n职位概况：\n1、中间午休2小时（12:00--2:00）；\n2、公平公正的晋升体制，能者多劳，机会多多；\n3、入职即购买社保、员工生日会。\n工作地址：\n深圳市宝安区松岗街道立业路15号\n查看职位地图']
['1.根据主管的分配，完成每个月意向客户、上门客户、以及产值任务；（客流达标率）；\n2、上知客户需求，下晓设计施工；\n\n工作地址：\n深圳市龙华区龙华街道人民北路31号恒江大厦13楼\n查看职位地图']
['岗位职责：\n1.定期拜访客户、政府客户，建立和发展业务关系和销售网络\n2.通过客户拜访了解客户及行业信息化建设需求，并提供相应解决方案\n3.与客户保持友好关系，定期回访客户，做好与客户的后期服务和再次开发\n任职资格：\n1.全日制统招本科学历，2018年应届生，专业不限\n2.具有良好的社会实践经验，有销售实习经历或学生社团干部经验者优先考虑；\n3.擅长与他人合作，具备较强的学习能力和优秀的沟通能力；\n4.对销售工作有浓厚的兴趣，有强烈的敢拼精神，性格坚韧，思维敏捷，具备良好的应变能力和承压能力\n工作地址：\n深圳市福田区振华路汽车大厦\n查看职位地图']
['岗位职责：\n1、客户洽谈：仔细了解客户装修项目的基本情况和客户基本的设计思路，与客户就设计做充分的沟通，提出一些能够赢得客户认同和信任的设计意见；\n2、设计方案：根据与客户进行深入沟通，了解客户需求的前提下，根据自己所学知识，为客户提供合理化的建议及设计方案；\n3、签合同：量房后开始设计、绘图、报价，与客户充分沟通、达到客户要求后，签订合同；\n4、开工：合同签订后开工，由工程部统一安排施工队和工程监理；设计师、工程监理和客户在开工当日，同时到现场交待或落实开工相关工作；\n5、施工：设计师在施工过程中需不定期与客户沟通最新装修情况，并做好客户在施工过程中方案及工艺等方面的服务工作；\n6、按时、保质、保量的完成公司交给的每一项工作任务，确保公司工程进度及公司的利益；\n7、按时参加公司及部门组织的培训、会议、比赛及相关活动。\n\n任职要求：\n1、大专或以上学历，建筑或设计类相关专业； \n2、一年以上装修设计经验； \n3、了解室内外装修施工工艺，了解装修材料使用，会预算报价，具有良好的市场意识； \n4、具有较好的设计理念； \n\n基本福利待遇：\n1、基本月薪——为所有员工提供优秀、具有一流市场竞争力的薪资待遇；\n2、工作时间——每天工作7.5小时，大小周，每月休息六天；\n3、工作环境——广州繁华的商业中心（体育中心），办公环境舒适温馨；\n4、社会保险——购买广州社会保险（六险一金）基本医疗、养老、工伤、失业、生育、重大疾病险、住房公积金；\n5、培训发展——完善的培训系统，内外训双引擎发力助你高速发展；\n6、奖励机制——公司每年设优秀团队奖、优秀员工奖、巅峰成就奖（奔驰/奥迪A4）及现金奖励激励员工；\n7、国家假期——享受国家规定相关病假、婚假、产假、陪护假、年假等相关假期；\n8、节日福利——端午、中秋、春节等传统节日为全体员工发放节日津贴或物资补贴；\n9、旅游福利——每年举办1~2次的2~3天国内游；\n10、人文关怀——员工生日津贴，举办设计比赛、拓展培训、年终晚会等活动；\n11、根据不同部门，不同岗位等其他未注明福利待遇等。\n\n工作地址：\n广州市天河区广州大道中900号金穗大厦7楼\n查看职位地图']
['岗位职责： 1、接待顾客的咨询，了解顾客的需求并达成销售； 2、负责做好货品销售记录、盘点、账目核对等工作，按规定完成各项销售统计工作； 3、完成商品的来货验收、上架陈列摆放、补货、退货、防损等日常营业工作； 4、做好所负责区域的卫生清洁工作； 5、完成上级领导交办的其他任务。 任职资格： 1、男女不限：20-35岁； 2、有相关工作经验者优先； 3、具有较强的沟通能力及服务意识，吃苦耐劳； 4、口齿伶俐，表达力强，身体健康。 工作时间： 早晚班/做六休一，早班09:15-18:00，晚班11:00-20:00 薪资福利： (3K-4K)+高提成+月度奖金+年终奖金+丰富多彩的团队活动\n工作地址：\n深圳 龙岗中心城国安居']
['岗位职责：\n一、管理工作\n1、负责本组人员的工作安排及培养，逐步搭建本组人才梯队；\n2、负责本组项目各阶段的过程和结果把控，对产品策划、项目变更、阶段性交付成果、项目总结、项目档案进行重点把控。\n3、负责本组所有项目的工作指导、进度跟踪、风险管控及计划调整；\n4、主导或协助本组方案汇报工作；\n5、督促本组项目档案的建立、组织项目总结及项目策划工作；\n6、主导硬装资料库建设工作；\n7、负责统筹安排施工技术交底工作；\n8、其它部门配合工作安排。\n二、业务工作\n完成所负责项目方案设计、项目管理工作。\n任职要求： \n1、室内设计、艺术设计或环境与艺术设计专业；\n2、五年以上地产项目硬装设计经验，有优秀案例者优先考虑；\n3、能熟练操作skechUP、AutoCAD、skecBook、Photoshop、CorelDRAW等设计软件；\n4、了解地产项目发展趋势，了解设计行业发展趋势；\n5、有较强的项目管控及方案把控能力；\n6、思路清晰、计划能力、沟通协调能力较强；\n7、有良好的方案汇报能力。\n工作地址：\n深圳市福田区梅林街道南梅中路3号嘉恒恒基3楼\n查看职位地图']
['岗位职责：邀约客户来公司洽谈\n\n任职要求：态度积极·勤劳上进·服从管理\n\n工作地址：\n深圳市南山区海德三道天利中央商务广场8楼']
['职位介绍\n施工图设计师：\n1.2年以上工作经验，室内设计相关专业；\n2.具有独立深化设计能力,有大型工装空间（酒店、餐饮、会所、办公等）经验优先； 3.熟练掌握和运用AUTOCAD及相关操作软件，绘制及深化施工图纸的能力(平、立、剖、节点、大样的绘制)；\n4.工作勤奋、踏实，有较强的理解与沟通能力及较强的团队合作精神和服务意识。\n花万里期待您的加入！\n\n\n深圳花万里室内设计有限公司\n\n深圳市花万里室内设计有限公司是专业为餐饮品牌提供室内设计及相关服务，花万里获先后为10多个著名餐饮品牌，80多个餐饮连锁品牌，500多家餐饮企业成功提供了室内设计及相关服务。花万里为客户提供综合的一体化设计服务和方案，前沿的设计理念，最新的技术工艺及独一无二的産品形象等提升服务专案的産业价值。\n\n工作地址：\n南山区西丽\n查看职位地图']
['岗位职责:\n1、负责ERP项目需求和接口开发，协助项目经理进行研发战略规划等工作；\n2、负责需求调研和分析、系统架构设计、概要设计、系统分析、数据库设计、代码编写等工作;\n3、参与组织技术评审、质量保证、软件测试等相关工作；\n4、ERP二次开发，与OA，CRM类对接开发；\n5、数据库优化.\n任职要求：\n1.三年以上开发经验，精通SQL，精通SQL储存及触发器，精通.net 开发语言及框架，有一年以上ERP二次开发经验\n2.熟JAVA者优先，理解能力强，逻辑性好，有较强的新技术学习能力，有良好的编码规范。\n\n工作地址：\n宝安区西乡固戍地铁站D出口泰华梧桐岛11栋7楼\n查看职位地图']
['旅游规划设计实习生\n1693676@qq.com\n13538200555\n薪资面议\n工作地址：\n深圳市福田区新洲路文化产业园二期A座二层\n查看职位地图']
['岗位职责：\n1）负责与客户的沟通，全面清楚的了解客户的需求；\n2）领导、组织设计团队完成设计任务，统筹规划设计方案的制定，并能够向客户做提案演示；\n3）参与公司管理工作，对设计部门的工作做统筹安排，负责检查设计部门的工作进度和工作质量；\n4）协调项目经理，解决现场施工过程中发生的设计方面的问题：\n5）协调市场开拓，提供市场信息和资源。\n任职要求：\n1）室内设计相关教育背景，本科及以上学历，5年以上设计经验；\n2）熟悉建筑，室内外设计等行业，有类似公司背景者优先；\n3）熟练运用各种绘图软件，如AUTO CAD，3D MAX，PDF,CORELDRAW，PHOTOSHOP等软件；要了解或熟悉工装业务:宾馆酒店、写字楼、咖啡厅、美容院、健身房、餐饮等工装业务，装饰工程设计与施工配合经验；\n4）对设计潮流有领悟力和不断追求完美设计的毅力；\n5）能带领独立的设计小组进行高效率的工作，具备优秀的职业素质；\n6）擅长创意方案和施工图创作，手稿功底扎实，尤其方案能力及施工图能力强。\n工作时间：\n9:00—12:00   14:00—18:00\n公司新名称：深圳市兰庭山水居设计工程有限公司\n\n工作地址：\n平湖华南城铁东物流园12栋506\n查看职位地图']
['岗位职责：\n1、负责开发和维护招聘渠道；\n2、负责日常招聘事务，如：简历的筛选，电话的预约，初试，复试的安排等等；\n3、负责培训资源的开发及培训体系的搭建及实施；\n4、落实考勤制度。负责考勤的统计及薪酬的核算；\n5、负责在人力行政总监的指导下，落实日常人力行政管理工作；\n6、负责新员工培训工作。\n任职要求：\n1、专科以上学历，人力资源或工商管理相关专业；\n2、1年以上招聘岗位从业经验，有室内设计行业同岗位工作经验者优先考虑；\n3、有良好的同理心及人际理解能力，有责任心、学习能力、创新意识。对工作认真负责；\n4、热爱人力资源管理工作，有良好的职业敏感性；\n5、执行力强，工作积极、主动、有担当。\n\n工作地址：\n深圳市福田区梅林街道南梅中路3号嘉恒恒基3楼']
['岗位职责：\n1、熟悉PSD制作,对整个项目的渲染质量全程跟踪，把控项目渲染后期风格,质量。\n2、积极配合本部门主管，按照要求规范制作，确保项目目标的实现。\n3、与团队充分协作, 共同完成整个项目。\n4、高度的责任感和事业心，良好的团队意识，工作踏实，能适应较大压力的工作。\n任职要求：\n1、美术，建筑学，艺术设计、公司相关从业经验优先考虑。\n2、1年以上本行业工作经验者。\n3、熟练使用3DMAX、PS、 Vary、AutoCAD、Sketchup、等绘图软件，熟悉MAX各种渲染插件；精通渲染，技术成熟，色彩感觉好；\n4、热爱建筑表现制作工作，具备高度的责任感及团队合作精神，同时拥有良好沟通技巧，工作积极主动，敬业爱岗，乐观，开朗，善于沟通，愿意帮助辅助制作人员，极强的执行和应变能力，良好的职业素养和抗压能力。\n请在简历上附带作品或作品链接。\n\n工作地址：\n深圳市福田区振华路汽车大厦\n查看职位地图']
['岗位职责：\n1、参与工程项目的设计管理，参与制定项目计划；\n2、参与或独立完成项目平面规划、方案设计、提案制作、施工图制作或审核；\n3、对项目的工程部分进行设计监督，参与项目的用料确认和现场调整后续执行；\n4、对项目的工程部份进行计划管理和进度调控、参与工程质量验收；\n\n任职资格：\n1、大专及以上学历，艺术设计、室内设计等相关专业，具有丰富的别墅等高端私宅的室内设计经验，工作年限3年以上；\n2、熟练操作CAD，3D，PS等相关绘图软件及办公软件；\n3、把握设计效果能力强，有很强的设计理念及独到艺术见解；\n4、有职业道德，高度责任心，思路清晰，有良好的沟通与组织协调能力；\n5、较高的艺术气质和修养、较强的方案创意、方案讲解、客户说服能力；\n6、熟悉工程工艺做法及装饰材料且有较高的谈判能力；\n7、熟悉室内装饰行业现行材料、工艺及国家标准要求。\n8、有施工图经验优先考虑。\n\n福利待遇：\n公司提供良好的发展平台与晋升空间，除国家规律规定的五险一金外，为员工提供年终奖金，带薪年假，员工公费旅游，节假日福利，年度体检等诸多福利与各项补贴。\n\n工作地址：\n深圳宝安区西乡街道臣田工业区36栋505\n查看职位地图']
['岗位职责:\n1、熟悉装饰材料、装饰市场及施工工艺、；\n2、能独立量房、谈单、出方案、后期服务；\n3、及时、高效、准确地为客户提供设计方案。\n任职要求:\n1、室内设计、美术等相关专业，大专以上学历；\n2、具备2年以上家装室内设计相关工作经验；\n3、较强的谈单、签单能力，用心的服务每一位客户；\n4、熟悉绘图软件！有一定的手绘功底；\n5、诚实守信，有上进心，吃苦耐劳，能承受一定的工作压力；\n工作地址：\n广东深圳深圳市公明镇民生大道86号七楼\n查看职位地图']
['1. 有相关工作经验，文秘、行政管理等相关专业优先考虑；\n2. 较强的服务意识，熟练使用电脑办公软件；\n3. 具备良好的协调能力、沟通能力，负有责任心，性格活泼开朗，具有亲和力；\n4. 普通话准确流利。\n\n工作地址：\n龙华新区观澜街道庙溪新村桂园路23号\n查看职位地图']
['岗位职责：\n1、充分理解方案设计师设计意图，准确无误的进行施工图绘制工作；\n2、负责施工图的一审工作；\n3、负责配合施工图现场的技术交底工作，解决施工现场技术问题；\n4、协助完成项目档案的建立，确保项目档案的完整性及最终性；\n5、负责进行施工图工作的总结及分享；\n6、负责施工图助理工作的指导与评估。\n 任职要求：\n1、中专以上学历，室内设计、美术或建筑学相关专业；\n2、3年以上施工图绘图经验，有酒店、地产项目绘图经验者优先考虑；\n3、能熟练使用AutoCAD ，熟悉平、立、剖、节点、大样的绘制；\n4、有方案深化及节点设计能力；熟悉相关绘图规范及要求；能准确的领会和表达设计师的意图；\n5、工作作风严谨，耐心细致，认真负责、坚持原则，有良好的职业素养、团队合作精神；\n6、有过酒店、样板房、会所、别墅、商业办公等空间的施工图深化设计经验者优先；\n7、对水电暖通等知识有一定了解。\n \n工作地址：\n深圳市福田区梅林街道南梅中路3号嘉恒恒基3楼']
['岗位职责：\n1、 负责移动互联网自媒体平台（微信、微博、小程序、信息流）的日常运营及推广工作；\n2、 负责策划并执行微信营销线日常活动及跟踪维护，根据项目发送各种微信内容；\n3、 负责增加各类新媒体粉丝数，提高关注度和粉丝的活跃度，并及时与粉丝互动；\n4、 挖掘和分析网友使用习惯、情感及体验感受，高效完成专题策划和互动活动\n5、 营销热点话题策划，及时掌控热点，结合公司品牌及产品优势进行话题营销\n6、 联合内容策划负责多样化创意内容输出，图文、动图、短视频、直播..\n\n任职要求：\n1、 广告传播、计算机、新闻或文学、市场营销、电子商务相关专业；\n2、 热爱社交媒体，如微信、微博、自媒体等，熟悉互联网营销方法；\n3、 有文案、策划、媒体工作经历者优先；\n4、 熟悉新媒体营销和传播方式，并能运用到实际工作； \n5、 较高审美标准，熟悉摄影或视频拍摄知识\n6、 责任心强、亲和力，有良好的沟通、实施能力及团队合作精神； \n\n工作地址：\n深圳市大前海经济区宝华路与海秀路交汇处龙光世纪大厦商业街二楼名雕装饰股份有限公司\n查看职位地图']
['1、熟悉Windows服务器操作、熟悉Windows AD域操作 ；\n2、熟练掌握网络基础知识、网络安全基础知识，具有实际操作经验。\n3、强烈的新知识学习意愿和快速学习能力；\n4、了解存储类型、接触过中高端存储产品优先；\n5、有VMware或Citrix虚拟化产品的部署和维护工作经验或相关证书的优先；\n岗位职责:\n1.负责企业桌面云系统规划建设、运管管理及维护组织。\n2.根据桌面用户使用特点，进行系统资源、模板配置、实施。\n3.负责桌面云平台的日常健康检查、告警与故障处理，信息安全管控优化升级。\n4.组织调研企业内部桌面办公资源、需求、流程梳理整理，通过桌面实现并持续优化。\n\n工作地址：\n深圳市大前海经济区宝华路与海秀路交汇处龙光世纪大厦商业街二楼名雕装饰股份有限公司\n查看职位地图']
['职位要求：\n1、室内设计、建筑学或相关专业大专以上学历；\n2、3年以上专业设计事务所及设计公司装饰施工图制作经验；\n3、熟练运用AutoCAD 、Photoshop、草图大师等设计软件；\n4、能独立完成整套施工图的绘制，能掌握施工节点、收口做法；\n5. 有良好的施工图制图习惯，能快速掌握公司的施工图制图规范；\n6、了解各种装饰材料及施工工艺技术；\n7、有良好的职业道德和操守，为人谦和诚实，工作勤奋，有较强的责任心和敬业精神；口齿清晰，表达能力强；\n\n福利待遇：\n1.定期组织业余娱乐活动，如爬山、羽毛球、骑单车等；\n2.一年一次国内（或国外）度假旅游活动；\n3.定期组织各种专业技能的学习与学习；\n4.定期组织行业相关项目的学习及考察活动；\n5.按工作年限享受年假福利；\n6.节假日按照国家规定统一实施，享受节日福利；\n\n薪酬待遇：7000-10000元\n员工福利：周末休两天，享受国家法定假日；每天公司准备丰盛的下午茶供享用；每年有一到两次集体旅游活动。\n\n\n工作地址：\n深圳市盐田区沙深路建工大厦720\n查看职位地图']
['岗位职责：\n1、带领本组人员根据客户要求及已完成模型，进行渲染，并进行ps后期处理；\n\n2、根据本组人员情况进行任务分配；\n\n3、与客户进行沟通协调，协助解决本组成员的技术及沟通难点。\n\n4、协助本组新人尽快适应公司环境及进行技术指导\n\n任职资格：\n\n1、同岗位一年以上工作经验，建筑表现类专业，专科以上学历；\n\n2、熟练使用3dsmax,以及Mental-Ray、V-Ray、photoshop等主流渲染器中的一种或几种\n\n3、具备良好的美术基础和审美观；\n\n4、具备良好的场景设计、材质灯光处理能力，对色彩、光影、气质有良好的控制力，画面效果表现优异。\n\n5、具有良好的组织协调能力，有一定的团队领导能力，踏实诚恳\n工作地址：\n深圳市福田区振华路汽车大厦\n查看职位地图']
['我们不是在招人，我们是在找合伙人。\n高于同行的平均工资，宽广的职业发展机会，快速发展壮大的公司机构。\n1、文科，大专以上学历，形象气质佳，有很强的责任心，具备良好的职业道德和敬业精神。\n2、善于与人沟通，具有团队合作精神。\n3、协助总经理的对外（政府、媒体、协会领导）联系和行政工作。\n4、熟悉各种常用办公和文字处理软件，如word和PPT,微信公众号的运营。\n5、建立港台、国外室内设计师资源，同时建立家具企业数据库。\n上班时间每天只有七小时，实行单双休，每月休六天以上，上班时间比国家法定时间还短，春节一个月的假期。\n工作地址：\n深圳市福田区八卦四路425栋三楼304室']
['岗位职责：1、通过互联网方式，宣传推广公司产品及开发客户等工作；\n                  2、跟进跟踪网站售前售后的客户服务；\n                  3、定期与合作的客户进行沟通，建立良好的长期合作关系。\n任职资格：1、做过销售或者网络销售1-2年；\n                 2、对销售有较高的工作热情，喜欢网络销售并善于和客户沟通。\n工作时间：1、朝九晚六，中午休息两个小时，月休四天。\n工作地址：\n广东深圳新安街道自由路104-106号\n查看职位地图']
['1.主要从事店面现场销售工作，\n2.负责日常产品维护，更新，上架，陈列等工作，\n3.负责店面所属客户涉及快递方面发货，包装，售后跟踪等工作。\n4.周边一些客户有时需要送货等，要求能踩电单车。\n5.需要掌握店面销售能力，有老员专门培训。\n6.需要较强的适应和学习能力，试用期转正之后，能独立制定销售计划和完成销售目标。\n7.本职位的发展方向为销售代表-销售主管-店长.\n8.本职位欢迎广大应届生应聘。\n\n工作地址：\n深圳市宝安区45区创业一路1023号（翻身地铁站C出口直走）']
['公司产值目标完成，发展新客户，达成目标客流量完成部门产值目标。\n1.热爱销售工作，热情、积极、较强的沟通能力。\n2熟悉社交软件，有网络销售经验者优先。\n工作地址：\n深圳市龙华区龙华街道人民北路31号恒江大厦13楼\n查看职位地图']
['1、负责撰写项目需要的稿件修改、宣传语编辑等；\n2、编辑撰写微信公众号的日常文章编写及推送；\n3、有一定的写作能力，文学一类专业者优先。\n\n任职要求：\n1、大专及以上学历，设计、美术史、中文、新闻、传播学、广告等相关专业；\n2、善于网络搜索，具有良好的信息收集和归纳汇总能力；\n3、稿件思路清晰，能够完成稿件写作思路规划；\n4、优秀者薪资可面谈。\n\n工作地址：\n南山区西丽\n查看职位地图']
['岗位职责： \n1、 负责餐饮空间设计项目的组织规划与实施，对整个项目的设计工作进行监督与分配执行；\n2、负责整个项目的设计方案，能独立完成餐饮空间室内设计方案；\n3、负责把控整个项目的设计任务，确保项目顺利进行；\n4、负责对设计效果图的跟踪、选择材料样板，对整个项目效果的把控。\n任职要求： \n1、室内设计、美术、环境艺术相关专业毕业； \n2、五年以上室内设计工作经验，有餐厅、酒店、酒吧、会所等设计经验工作经历者优先；\n3、 执行能力强，沟通能力强，有责任心，工作中具有创造力、主动性和团队合作精神、创新意识；\n4、能根据甲方的意图及结合自己的设计理念，引导设计师做出优秀的设计方案；\n\n工作地址：\n南山区西丽\n查看职位地图']
['1、业务信息收集、公司资料的发送。\n2、公司资料的整理、更新。\n3、商务报价、合同、标书制作。\n4、客户服务、项目跟进，函件确认，回款处理。\n5、要求熟悉装饰设计行业，CAD、OFFICE软件操作。\n6、上级交办的其他事务。\n7、底薪+绩效。\n\n特别声明：\n         因新办公室还在装修 为期大概3个月左右！ \n临时办公地址为：深圳市南山区香山西街新堂花园7栋3楼\n新装修的办公室地址为：深圳市南山区打石二路万科云设计公社\n\n工作地址：\n南山区香山西街新堂花园7栋3楼\n查看职位地图']
['岗位职责：\n1、发掘及引入行业新型物料，为方案设计师提供更多的选择空间；\n2、指导方案设计师进行物料选型，为方案设计师提供有价值的物料配置建议；\n3、将方案设计师选择好的物料制成物料板，并生成物料清单；\n4、进行物料配置标准的研发工作，配合公司标准化研发需要，制定物料标准；\n5、为方案设计师提供物料知识的培训；\n6、负责物料室的管理与维护，建立电子物料库；\n7、建立每个项目的物料档案。\n 任职要求：\n1、3年以上酒店及地产项目硬装物料配置方案经验；\n2、了解室内设计行业物料发展趋势，有敏锐的职业嗅觉；\n4、熟悉AutoCAD、Coreldraw、Office等软件，有一定的设计能力；\n5、熟悉硬装/软装物料，有丰富的物料信息资源；\n6、对硬装、软装物料等有良好的成本把控能力。\n   工作地址：\n深圳市福田区梅林街道南梅中路3号嘉恒恒基3楼']
['职位描述： 一、岗位职责： 1、辅助市场前期参与提案； 2、能独立完成项目前期策划与脚本大纲； 3、具备深厚的影视广告创意功底和文学功底。 二、任职要求： 1、 中文系\\戏剧系\\影视编导\\新闻系等相关专业、大专及以上学历，三-五年以上相关工作经验； 2、 具有较高的艺术修养，富有创造力，优秀的视觉美感，具有良好的语言和文字表达能力，有较强的沟通能力和提案能力； 3、 良好的现场提案及整体把控力，优秀的策划能力，对影视语言的运用功底较强； 4、 了解数字影视技术在各类汇报，商业演示和展览演示领域的应用，对影视广告,房地产三维动画和大型展览展示工程的发展和应用比较了解； 5、 团队合作意识强，有强烈的责任感，人际沟通和交际，表达能力强。 三、具有以下技能和经验者优先： 1、 有3-5年以上影视创意工作经验者优先； 2、 服务影视广告,房地产三维动画等相关公司者优先； 3、 熟悉PPT,PS,WORD等软件操作能力； 4、 具有良好的形象与气质,用于拼搏不怕吃苦者优先\n公司的客户群体：房地产开发商，政府部门，建筑设计院等\n公司网址及作品：\nhttp://www.abbs.com.cn/bbs/post/view?bid=52&id=340545105&sty=1&tpg=1&age=0\n工作地址\n深圳市福田区汽车大厦A栋705室\n\n工作地址：\n深圳市福田区振华路汽车大厦\n查看职位地图']
['职位：室内设计师\n工作职责：\n1. 店面或外出接洽客户。 \n2. 现场测量待装修房屋。\n3. 方案设计、预算，完成设计任务，做出符合客户要求的设计方案。\n4. 签订协议、装修合同。\n5. 协助工程部完成工地施工和设计。  \n任职要求：  \n1、装饰设计、室内设计等相关专业专科以上学历。 \n2、有较强的视觉搭配能力，能熟练操作正常软件。 \n3、有全包公司设计经验者优先。\n接收简历邮箱：825669962@qq.com\n\n工作地址：\n深圳市龙华新区观澜街道观光路1144号观澜科技大厦居众装饰4楼\n查看职位地图']
['岗位职责：熟悉操作CAD，PS等设计软件 2.协助设计师做好项目的跟进和配合，及时调整施工图图纸\n福利待遇：底薪2200+提成\n\n工作地址：\n平湖华南城铁东物流园12栋506\n查看职位地图']
