['岗位职责：\n1、会CAD制图\n任职资格:\n1、室内设计、环境艺术等相关专业专科以上学历\n2、能基础操作AutoCAD、Photoshop等软件；\n3、执行力强，有上进心。\n\n福利待遇及晋升机制：\n1、购买五险\n2、每年一次国内旅游，每年节日福利。\n3、优秀员工每年国外旅游一次。\n4、公平的晋升机制，良好办公环境和工作气氛。\n\n工作地址：\n无锡市滨湖区建筑西路586号3楼']
['1、负责日常收支的管理和核对；\n2、负责收集和审核原始凭证，保证报销手续及原始单据的合法性、准确性；\n3、妥善保管有关印鉴、空白票据和空白支票；\n4、根据图纸核对报价单，审核报价单金额；\n5、做好考勤，工资。\n工作地址：\n无锡市梁溪区锡沪路弘阳家居广场\n查看职位地图']
['岗位职责：\n1.计算机操作熟练，有一定网络基础知识\n任职资格：\n1.有责任心，乐观积极；\n2.性格沉稳，善于倾听；\n3.开朗是最重要的，网络部都是一群逗比；\n工作时间：\n朝九晚六，中午休息两个小时\n工作地址：\n无锡市滨湖区建筑西路586号3楼']
['岗位职责：客户邀约\n任职资格：工作主动，热爱销售，肯吃苦耐劳，有责任心，学习能力强。\n工作时间：朝九晚六 做六休一\n市场专员3500+提成（薪资可谈，面议）\n市场经理5000+提成（薪资可谈，面议）\n\n\n工作地址：\n江苏省无锡市梁溪区（南长区）清扬路数码大厦旁（地铁一号线太湖大道3号口）\n查看职位地图']
['岗位职责：客户邀约\n任职资格：工作主动，热爱销售，肯吃苦耐劳，有责任心，学习能力强。\n工作时间：朝九晚六 做六休一\n销售专员3500+提成\n销售主管5000~6000+提成\n销售部经理8000+提成\n\n工作地址：\n江苏省无锡市梁溪区（南长区）清扬路数码大厦旁（地铁一号线太湖大道3号口）\n查看职位地图']
['岗位职责：\n公司做外包，\n包含项目按260每平方计算：\n1、水电2、瓦工 3、油漆 4、铲墙 5、木工、砸墙、 砌墙 另算\n任职资格：\n1、有经验者优先\n工作地址：\n无锡市滨湖区建筑西路586号3楼']
['任职资格：\n1、大专以上学历，男女不限；\n2、接触过或对电子商务感兴趣者优先考虑；\n3、做事认真、细心、负责；\n4、熟练使用office等办公软件；\n5、具有服务意识，能适应较大的工作压力；\n6、会使用ps设计软件或有意向往IT商务方面发展者优先；\n公司福利：\n1、外地员工可提供住宿；\n2、工作时间早9晚6，双休，法定假日休息，带薪年假；\n3、签订正式劳动合同，从试用期开始缴纳五险一金；\n4、日常补贴（话费、工作餐、交通费补贴）;\n5、待遇：实习助理底薪3500起，转正4000起+项目奖金\n6、每年享受国家规定的带薪年假、法定节假日等福利。\n工作地址：\n崇安区人民中路220号财富大厦25楼（恒隆广场对面）']
['待遇：\n1：工作时间：9:00-18:00\n中午休息12:00——13:30，每天工作7.5小时，双休，无需加班。（特殊情况需要加班，按小时计算加班费）。\n2：五险一金，享受带薪年假、婚假、病假等。\n3：公司每月组织部门活动，比如聚餐，烧烤，每年1~2次的公费旅游。\n4：丰富的企业文化活动，快乐活力的工作氛围。\n5：提供员工宿舍；年度体检。\n6：晋升制度：助理——工程师——项目经理\n有意向者可以投简历，可以优先获得面试机会！【实习生，应届生，往届生均可】\n\n工作地址：\n崇安区人民中路220号财富大厦25楼（恒隆广场对面）']
['1、参与日常单据审核、凭证编制和交叉审核；\n2、出具各类会计报表； 统计申报\n3、各类税务、统计、财务等政府监管部门报表及信息的编制及报送；\n4、能独立办理税务登记、纳税鉴定、申报缴税、税务报表填制等工作；\n5、年报、年检、\n6、成本核算、清算汇缴。\n7、无票收入与有票收入的区分及核算。\n8、银行余额调节表的制作\n9、帐务处理、整理错账、乱账；\n10、进行独立的账务处理\n11、能进行有效的财务预算、财务分析、财务报告工作。\n12、较强的客户服务意识，良好的沟通表达能力，组织协调团队建设能力。\n任职要求：\n1.男女不限，居住地在本市优先，年龄25岁以上专科或以上会计专业学历；\n2.具有3-5年以上全盘及主管会计、财务负责人经验.\n 3.能够熟练掌握用友账务软件及金蝶财务软件，熟练运用日常OFFICE办公软件（Word, Excel, PowerPoint等）；\n4.反映敏捷、思路清晰，工作责任感强、吃苦耐劳，积极主动、善于沟通；\n薪资福利：\n1.合理的薪金（面议）\n2.完善的假期：带薪年假；\n3.优厚的福利待遇：养老保险、医疗保险、生育保险、工伤保险、失业保险；\n4.积极的团队建设：员工聚餐、旅游活动等；\n5.个人能力的培养：带薪岗前培训，在职个人提升计划；\n6.良好的晋升机会：纵向提升。\n\n工作地址：\n无锡市滨湖区建筑西路586号建苑大厦3楼\n查看职位地图']
['1、专科及以上学历、男女不限，22-38岁；\n2、要求1年以上家居建材行业工作经验；\n3、销售能力强，形象气质佳，有责任心，有过带领团队经验，学习能力强；\n4、有较强的事业心、具备一定的领导能力。\n5、试用期保底8000。\n\n工作时间：上六休一 朝九晚六\n工作地址：\n江苏省无锡市梁溪区清扬路数码大厦旁（地铁一号线太湖大道3号口）\n查看职位地图']
['岗位职责：独立测量，设计，与客户交接方案，后期与安装工配合协调安装，确保设计，安装零错误.\n 任职要求：有设计生产工作经验者优先，薪资待遇优厚，底薪+提成+社保，提成按2个点计算。\n工作地址：\n无锡市梁溪区锡沪路弘阳家居广场']
['岗位职责：日常门店管理与销售\n 任职要求：有事情及时与上级沟通，做好日常客户的维护。管理好门店团队，抓销售，创业绩.\n工作地址：\n无锡市梁溪区锡沪路泓阳家居广场']
['岗位职责：\n1.主要负责门店形象\n2.门店的活动策划及监督\n任职资格：\n1.专科学历，24-30岁，1年以上相关工作经验\n2.精通AI、Photoshop、CoreIDRAW等设计软件，有较好的美术功底，有一定的创意思路和设计能力，优秀的文案功底；\n3、参与策划公司各项活动；\n工作时间：08:30-17:30，月休4天，试用期4000+提成，转正4500+提成\n有意向者请直接电话联系\n工作地址：\n无锡京东美家家具有限公司\n查看职位地图']
['岗位职责：\n1.负责办公室日常基本资料整理与收集，工作认真负责，人品为先，积极上进。\n2.会电脑办公软件（WORD、EXCEL等）\n3.学习能力强，有良好的逻辑思维能力，18～30岁，学历不限，可接受优秀毕业生。\n4.对于自己有一定的前景规划，我们将提供很大的发展空间和学习平台，内部晋升优先。\n薪资待遇：\n1.每月4000元工资\n2.入职签订劳动合同，缴纳五险一金\n工作地址：\n崇安区人民中路220号财富大厦25楼（恒隆广场对面）']
['岗位职责：\n1、团队管理，公司材料成本管控；\n2、了解家装施工工艺流程，数据总结及分析；\n任职要求：\n1、从事工程造价1-3年；\n2、为人实事求是，不弄虚作假\n工作地址：\n无锡市滨湖区建筑西路586号3楼']
['岗位职责：\n管理展厅产品组合布局、确保标价系统准确\n熟悉产品知识，做好客户接待、讲解产品卖点、活动政策等\n维持展厅及产品的卫生整洁\n协助公司业务部成员推荐进店的客户并签约\n根据公司销售指标安排个人的工作内容\n每月做好个人的客户数据统计和业绩统计\n针对购买整套家具的顾客提供量房和送货跟单服务\n年龄：23-36岁，形象气质佳，语言表达能力强\n工作时间：08:30-17:30 月休息4天，月综合工资：5000-10000\n工作地址：\n无锡京东美家家具有限公司\n查看职位地图']
['岗位职责：电话邀约客户，了解客户需求\n任职资格：有较强沟通能力，积极上进\n工作时间：做六休一\n工作地址：\n无锡市滨湖区建筑西路586号3楼']
['岗位职责：\n1、负责公司文档的归档、排版；\n2、跟材料商对接，辅材对账（月底）；\n3、发函，跟项目经理联系，发辅材；\n4、完成部门经理交代的其他工作；\n任职要求：\n1、熟悉电脑基本操作；\n2、性格开朗，自信，具备良好的表达能力和沟通技巧，善于与人交流，有敬业精神；\n3、面容姣好，谈吐清晰，思维活跃；\n4、有较强的责任感及事业心；\n5、可接受应届毕业生；\n工作地址：\n无锡市滨湖区建筑西路586号3楼']
['岗位职责：\n1. 非标机械设备中的电气设计；\n2. 能熟练使用CAD、Office等办公软件；\n3. 熟悉PLC、触摸屏的工作原理及编程。\n任职资格：\n1. 18-30，机电或电气自动化等专业大专及以上学历；\n2. 有较强的理解和沟通能力，反应较快，需要出差调试。\n工作时间：\n上午9:00~下午17:30\n工作地址：\n崇安区人民中路220号财富大厦25楼（恒隆广场对面）']
['岗位职责：\n1.相关专业图书出版的的组稿、校对、研发以及出版工作等。\n2.从事相关专业图书的审校工作等。\n3.从事相关图书的文案编写工作等。\n任职要求：\n1.大专及以上毕业\n2.18-30周岁\n3.具有同行从业经验优先录取.\n工作地址：\n崇安区人民中路220号财富大厦25楼（恒隆广场对面）']
['岗位职责：\n1.有一定淘宝基本，熟悉淘宝后台基本操作；\n2.根据店铺销售业绩要求，能有计划地配合完成销售任务；\n3.学业习能力强，富有责任感，团队意识强，积极主动，善于与人沟通；\n任职要求：\n1、 大专及以上学历，男女不限；\n2、具有较强的沟通能力，熟练办公软件\n工作地址：\n无锡市滨湖区建筑西路586号3楼']
['招聘条件：\n1、男女不限；年龄要求；18-30岁。中专或以上学历。\n2、要求能吃苦耐劳，无传染性疾病，无纹身烟疤等。\n3、工作细致认真，责任心强，具有较强的团队合作精神。\n4、有良好的职业道德和素养，能承受一定工作压力。\n5、如无工作经验者，需接受公司安排的实习。\n岗位职责：\n1、协助采购经理进行采购方面的工作；\n2、服从分配，听从指挥，并严格遵守公司的各项规章制度有关规定；\n3、负责保存采购工作的必要原始记录，做好统计，定期上报；\n4、负责制作并管理出入库单据及其他仓库管理单据；\n5、完成采购主管安排的其它工作。\n薪资待遇：\n1、试用期：4000--5500元/月，一个月转正，转正后：5500--7000元/月\n2、每天工作8小时，超出时间算加班，加班费按国家\n规定1.5倍、2倍、3倍来算。\n福利待遇：\n1、包吃住，宿舍双人间，有空调、热水器、独立卫生间、公共洗衣机，工作餐一大荤一小荤一素一汤；\n2、缴纳社会保险：养老保险，失业保险、工伤保险，意外保险，生育险,公积金，公司按规定缴纳，员工离职时可转出和退保。\n3、公司提供工作餐及加班餐：面条，粥，四菜一汤.中西餐以供选择。调薪及奖金：公司视员工个人工作表现，进行不定期调薪，往年年终奖金均于两个月薪资以上\n人生最可贵的品格是本分自然地生活，踏踏实实地做事儿，兢兢业业地工作，诚诚实实地交友，心底坦荡地为人。吃的苦中苦，方为人上人。我们相信人才是企业发展最核心的因素，欢迎崇本务实的有识之士加入。\n工作地址：\n崇安区人民中路220号财富大厦25楼（恒隆广场对面）']
['岗位职责：\n1、负责公司产品的销售及推广；\n2、根据市场营销计划，完成部门销售指标；\n3、开拓新市场,发展新客户,增加产品销售范围；\n4、管理维护客户关系以及客户间的长期战略合作计划。\n任职资格：\n1、年龄23-35岁，大专及以上学历，市场营销等相关专业优先；\n2、1-2年以上销售行业工作经验，业绩突出者优先；\n3、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n4、具备一定的市场分析及判断能力，良好的客户服务意识；\n5、有责任心，能承受较大的工作压力；\n6、有团队协作精神，善于挑战。\n工作时间：08：30-17：30 月休4天，转正后月综合工资：5000-9000\n\n工作地址：\n无锡京东美家家具有限公司\n查看职位地图']
['会计或财务专业中专以上学历，两年以上小型企业出纳从业经历，应届生勿扰；性格稳定，忠于职守，工作踏实有效率，有一定的沟通能力，理解财务岗位的工作特点和要求；\n熟悉财务核算基本要求，熟悉报销、收付款、固定资产盘点的一般要求，了解一般纳税人的税务账务核算要求和报税程序，能按照公司提供的口径统计数据和制作报表；\n能配合总账会计完成其他相关各项工作\n\n\n\n\n\n\n工作地址：\n无锡市锡沪东路201号第六空间国际家居广场一楼\n查看职位地图']
['岗位职责\n1、负责生产成本的核算，认真进行成本、开支的事前审核；\n2、严格控制成本，促进增产节约，增收节支，提高企业的经济效益；\n3、负责对生产成本进行监督和管理；督导成本控制及清点存货，审查原材料的采购；\n4、认真核对各项原料、物料、成品、在制品收付事项。负责编制原料转账传票。负责编制工厂成本转账传票；\n5、保管好各种凭证、账簿、报表及有关成本计算资料，防止丢失或损坏，按月装订并定期归档；\n6、参与存货的清查盘点工作，企业在财产清查中盘盈、盘亏的资产，要分别情况进行不同的处理；\n7、负责编制材料的领用分配表，进行会计核算，实行分口、分类管理。\n\n工作地址：\n无锡市滨湖区建筑西路586号3楼']
['岗位条件：\n1、18-30周岁者，不符合者勿扰\n2、大专及以上学历，热爱互联网平面设计工作，无经验基础开发求职者需岗前训练后上岗\n3、可接受转行求职人员，由专门项目负责人带领岗前训练，但要求勤奋好学，积极主动\n4、学习能力强、工作踏实、具有责任心及团队合作意识\n5.对服装市场有一定的了解，对服装改进和升级有专研精神\n6.有一定的网购经验，会画图和找服装样板。\n7.两年以上女时装工艺员岗位工作经验\n8.熟悉女装工艺结构及各种面辅料特性，对女装工艺推码、技术参数有专业判断\n9.熟练运用电脑制作工艺规范单，并对工厂所提供的确认样、产前样进行技术参数审核\n精通各种款型时装的工艺要求、制作流程、缝制工艺技术，在保证产品品质的基础上，简化工艺设置\n10.有良好的沟通协调能力和团队精神\n福利待遇：\n1、公司提供每月基本工资和项目奖金补助，\n2、双休，每天8小时工作时间，无需加班，公司会为员工购买五险一金\n工作地址：\n崇安区人民中路220号财富大厦25楼（恒隆广场对面）']
['岗位职责：\n1、客户到店接待；\n2、老客户回访；\n3、设计部派单；\n4、售后服务。\n任职要求：\n1、20-30岁之间\n2、形象气质佳；\n3、身高160左右\n4、有过客服经验者优先考虑\n\n工作地址：\n无锡市滨湖区建筑西路586号3楼\n查看职位地图']
['1、男女不限、年龄22-45岁；\n2、良好的性格、较强的语言表达能力、应变能力和高度责任心；\n3、能够独立完成室内软装设计方案并落实执行；\n4、室内设计、装潢设计等相关专业，大专及以上学历，有家居行业相关经验者优先；\n\n工作地址：\n江苏省无锡市梁溪区清扬路数码大厦旁（地铁一号线太湖大道3号口）\n查看职位地图']
['英润国际以高端家装为主线，软装设计、房屋维修为两翼融合发展，致力于构建起具有核心竞争力的装饰品牌。      自成立以来，英润国际始终遵循专业化发展战略，秉承“以心设计，为爱筑家”的现代服务理念， 依托超前的原创设计与精湛的施工技艺，致力于量身定制全新、优雅、舒适的居家生活、文化空间。      英润国际，在装饰行业中独树一帜，坚持“脱离主材 专注设计与施工，不转包 不挂靠”的经营原则，以精品工程赢得盛誉。面对荣耀赞誉，坚守“英声茂实 润物无声”的企业价值观，关注行业发展，践行社会职责，聚焦住宅业务，为不断改善中国家庭住宅梦而努力奋斗。\n工作地址：\n无锡滨湖区红星美凯龙5楼\n查看职位地图']
['有相关施工监理的工作经验，年龄20-30岁，详情公司细谈\n\n工作地址：\n无锡市滨湖区建筑西路586号3楼']
['1.能够热情的招呼进店客户。通过对客户的交流和细心观察，从而对客户的 装修提供建议，引导客户选产品；\n2.能够巧妙获取客户的资料，进行合理的跟踪服务；\n3.不仅能完成公司下达的销售任务而且能协调其它部门进行量尺寸，设计， 确定方案，开加工单，以及备货，开销售的，订货；\n4.可以解决客户在使用产品过程中的各种疑问，能够处理售后的问题；\n5.帮助他人完成销售；\n6.积极参加店内店外的各种促销活动，圆满完成制定的任务目标；\n7.服从上级的其他安排。\n工作地址：\n无锡锡沪路中储建材市场33-2号库“新中源陶瓷旗舰店”\n查看职位地图']
['岗位职责：\n1、会CAD制图\n任职资格:\n1、室内设计、环境艺术等相关专业专科以上学历\n2、能基础操作AutoCAD、Photoshop等软件；\n3、执行力强，有上进心。\n\n福利待遇及晋升机制：\n1、购买五险\n2、每年一次国内旅游，每年节日福利。\n3、优秀员工每年国外旅游一次。\n4、公平的晋升机制，良好办公环境和工作气氛。\n\n工作地址：\n无锡市滨湖区建筑西路586号建苑大厦3楼']
['岗位职责：\n1、负责制定公司人力资源计划和规划，执行、招聘、考勤、劳动纪律等人事程序\n2、负责办理入职手续，录入指纹，拉入钉钉群，签订合同的签订\n3、建立并及时更新员工档案，做好年度/月度人员异动的统计（包括离职、入职、晋升、调动、降职等）\n4、根据人力资源主管要求，负责公司人员招聘\n任职要求：\n1、19-25男女不限\n2、普通话流利，个人岗位素质高\n3、有一定基础工作经验\n\n工作地址：\n无锡市滨湖区建筑西路建苑大厦586号3楼']
['岗位职责：\n1.计算机操作熟练，有一定网络基础知识\n任职资格：\n1.有责任心，乐观积极；\n2.性格沉稳，善于倾听；\n3.开朗是最重要的，网络部都是一群逗比；\n工作时间：\n朝九晚六，中午休息两个小时\n\n工作地址：\n无锡市滨湖区建筑西路586号3楼\n查看职位地图']
['岗位职责：\n1、根据市场和公司的战略规划，制定团队及个人的销售计划和目标；\n2、准确掌握市场动向、分析市场发展及时定位市场的航向；\n3、协调设计部、市场部、工程部开展工作并为其提供指导；\n4、负责公司市场的开拓与客户信息的管理；\n5、完成公司定期下达的经营指标；\n7、协助设计部洽谈客户；\n8、定期向公司上级领导汇报业务部工作；\n9、积极配合其他部门人员工作。\n任职资格：\n1、对业务和市场拓展有着浓厚的兴趣，热爱销售工作；\n2、性格外向，具有较强的沟通表达能力，较强的公关能力、应变能力和商务谈判能力；\n3、良好的客户服务意识，较强的品牌及营销策划能力。\n\n工作地址：\n无锡市滨湖区建筑西路586号建苑大厦3楼']
['岗位职责：\n根据公司要求做平面设计的相关工作；能够根据工作需要独立完成设计和上级交付的其他工作。\n任职资格：\n1、艺术设计专业优先，能熟练操作PS, AI,CoreLDRAW ,CDR CAD 3Dmax等平面设计的相关软件；\n2、有较强的学习能力，组织计划能力、协调能力及执行能力；\n3、能够运用各种方式采集设计资料，善于思考，有较强的审美和设计能力。\n工作地址：\n无锡市滨湖区建筑西路586号3楼']
['岗位职责：    \n1.结合公司的业务需求，从用户体验的角度，拟定创意草图。    \n2.根据项目组会议决定采用的方案，设计整套产品UI界面。    \n3.按照产品定位和风格，为客户设计企业网站以及功能界面。    \n岗位福利：    \n1.公司为所有储备人才购买齐全的社会保险，以及免费的员工体检。    \n2.行业具有竞争力的项目提成奖金，能力越高收获越大。    \n3.公司推行先进的人才培养战略，提供充足的学习机会，让有潜质的员工快速提升。    \n4.广阔的晋升空间，实习岗1年内达到UI设计师水准，并有创意总监、设计主管等多种发展方向。    \n应聘需求：    \n1.无工作年限要求，美术设计专业或有相关行业从业经验优先。    \n2.有较高的审美能力和色彩把握能力，计划在设计行业发展。    \n3.非实习岗应聘需有Photoshop、AI、CDR等设计工具基础\n工作时间：09：00-11:30；13:00-17:30；双休，节假日休息\n18-30岁以内，不符者勿投\n\n工作地址：\n新吴区湘江路2-3号金源国际大厦A栋1506（宝龙广场对面）']
['岗位职责：\n1、负责公司团队销售目标，对外活动销售，并在授权范围内处理销售中的具体业务和执行中发生的问题\n2、收集客户资料与信息，及时进行跟进接待客户，热情专业，详细介绍公司的皮牌、产品、材料优势、并邀约客户到公司详谈\n3、负责像客户提供及时有效的售前、售后支持与服务\n4、及时了解客户装修动向并与相关部门及时沟通，为客户提供快速服务。\n5、配合公司产值策略，详细收集重点小区所有详细资料，在小区、物业、开发商、售楼处，以合作为目的，进行品牌广告宣传，提升品牌知名度\n任职资格：\n1.之前有过市场经验优先录用\n2.做过房产中介优先录用\n3.为人勤奋、积极者，可以有无经验即可\n工作时间：朝九晚五，上六休一\n\n工作地址：\n无锡市滨湖区建筑西路586号3楼\n查看职位地图']
['岗位职责：\n1、材料会计根据出纳整理好交过来的原始单据，按财务经理提出的建账要求，分工程项目，分部门，分材料等类别分别建账，负责做好全盘的内帐凭证；\n2、每周和每月材料会计应按财务经理的要求，按时完成财务经理要求出示的仓库其他数据表格，按财务经理指定的时间交财务经理初审，再交给总公司复审；\n3、材料会计每月进行每月一次的仓库盘点，并及时将仓库盘点情况以书面形式上报财务经理，盘点有异常情况时，材料会计应出具书面处理意见，交财务经理审核；\n4、每月材料会计应和全体财务人员一起，参与公司所有固定资产和低值易耗品等工作的盘点，做到家底清楚；\n5、材料会计应每月至少两次与各材料供应商做好对账，并及时更新与各供应商对账的实时对账情况一览表；\n6、材料会计应接受财务经理或财务总监对于所有材料相关表格的制定或修改，积极协助财务经理或财务总监做好仓库和各分公司等部门相关数据的查询或表格修改或制定工作；\n7、在规定时间内完成打包结算工作；\n\n\n工作地址：\n无锡市滨湖区建筑西路586号3楼']
['岗位职责： \n1、与互联网各大媒体广告平台保持良好的联系。 \n2、与财务部和广告优化师协同，管理所有平台广告投放进出款项目。 \n3、媒介资料的收集和整理。 \n4、提供各大客户公司岗位公关媒介专员项目机会； \n5、男女不限，年龄18-30岁为佳； \n6、2-3个月有偿岗前实训。 \n福利待遇： \n1、基本薪资5000起，另有项目奖金和提成； \n2、五险一金，双休、法定节假日，正常休息； \n3、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富； \n4、公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔； \n5、本岗位可根据实际情况，就近安排工作地点。\n工作地址：\n崇安区人民中路220号财富大厦25楼（恒隆广场对面）']
['岗位职责：\n1、执行采购订单和采购合同，落实具体采购流程；\n2、负责采购订单制作、确认、安排发货及跟踪到货日期；\n3、执行并完善成本降低及控制方案；\n4、开发、评审、管理供应商，维护与其关系；\n5、填写有关采购表格，提交采购分析和总结报告；\n6、完成采购主管安排的其它工作。\n任职资格：\n1、大专及以上学历；\n2、无经验也可以；\n3、熟悉采购流程，良好的沟通能力、谈判能力和成本意识；\n4、工作细致认真，责任心强，思维敏捷，具有较强的团队合作精神，英语能力强者优先考虑；\n5、有良好的职业道德和素养，能承受一定工作压力。\n6、18-30周岁\n\n工作地址：\n崇安区人民中路220号财富大厦25楼（恒隆广场对面）']
['岗位职责：熟练运用CAD，ps等软件\n测量，设计全屋定制方案\n\n任职要求：\n1. 男女不限，年龄26周岁以上；\n2、熟悉橱柜、衣柜、护墙板生产工艺流程，能独立图纸在深化，熟悉定制家具在工艺       结构\n3、有驾照者优先考虑。\n\n工作地址：\n无锡伯爵艺墅整体家居有限公司\n查看职位地图']
['岗位职责：\n1、根据公司工程项目合同要求，组建项目团队，组织制定项目计划；\n2、负责制定项目管理流程及制度体系，并监督执行；\n3、项目的管理及实施，对工程质量及进度负责；\n2、负责协调项目所涉及的各方及各成员；\n4、负责项目管理培训；\n5、负责项目档案管理。\n6、负责项目各个系统调试和试运行的协调，完成项目整体验收合格和移交；\n7、负责完成项目合同中的所有条款。\n任职资格：\n1、大专及以上学历，机械类或管理类相关专业；\n2、半年以上项目管理经验，熟悉工程项目管理知识和方法\n3、良好的计划和执行能力、协调能力和人际沟通能力；\n4、积极主动，具备团队意识，具有高度的责任心，能够承受较强的工作压力，\n5、能适应长期或短期出差。\n工作地址：\n崇安区人民中路220号财富大厦25楼（恒隆广场对面）']
['岗位职责：整装定制设计  \n任职要求：整装定制设计：要求相关经验五年以上，掌握一定的创新思维方法和技巧，善于分析设计动态，把握行业动向，熟悉设计流程，理解强，能够独立完成设计任务，具有团队合作以及专研精神，熟练PS,CDA等相关设计软件\n工作地址：\n江苏省无锡市梁溪区清扬路数码大厦旁（地铁一号线太湖大道3号口）\n查看职位地图']
['待遇：\n1：工作时间：9:00-18:00\n中午休息12:00——13:30，每天工作7.5小时，双休，无需加班。（特殊情况需要加班，按小时计算加班费）。\n2：五险一金，享受带薪年假、婚假、病假等。\n3：公司每月组织部门活动，比如聚餐，烧烤，每年1~2次的公费旅游。\n4：丰富的企业文化活动，快乐活力的工作氛围。\n5：提供员工宿舍；年度体检。\n6：晋升制度：助理——工程师——项目经理\n有意向者可以投简历，可以优先获得面试机会！【实习生，应届生，往届生均可】\n\n工作地址：\n新吴区湘江路2-3号金源国际大厦A栋1506（宝龙广场对面）']
['岗位职责：\n1、根据市场和公司的战略规划，制定团队及个人的销售计划和目标；\n2、准确掌握市场动向、分析市场发展及时定位市场的航向；\n3、协调设计部、市场部、工程部开展工作并为其提供指导；\n4、负责公司市场的开拓与客户信息的管理；\n5、完成公司定期下达的经营指标；\n7、协助设计部洽谈客户；\n8、定期向公司上级领导汇报业务部工作；\n9、积极配合其他部门人员工作。\n任职资格：\n1、对业务和市场拓展有着浓厚的兴趣，热爱销售工作；\n2、性格外向，具有较强的沟通表达能力，较强的公关能力、应变能力和商务谈判能力；\n3、良好的客户服务意识，较强的品牌及营销策划能力。\n\n工作地址：\n无锡市滨湖区建筑西路586号3楼']
['岗位要求：\n1、高中及以上学历，向往房地产行业。房地产营销或研发行业背景，优先考虑；\n2、性别不限，年龄35岁以下，优先考虑；\n3、通晓行业规则，具备基本职业素养，有较强事业心者优先；\n4、有销售项目经验者优先；\n5、具备良好的沟通能力和较强的团队合作意识；\n6、具备专业的书面表达和较强的口头表达能力；\n7、形象好、气质佳、友善且有亲和力；\n8、身心健康、能适应快节奏工作环境，并承受较高的工作压力。\n\n薪酬：无责任月薪+提成+六险一金\n培训：完善的培训体系，包括常规的上岗培训，专业培训，管理培训等鸿坤理想湾\n福利待遇：统一为员工缴纳社保，公积金，商业意外险；免费提供员工宿舍\n员工生日：赠送生日贺卡祝福和小礼品\n\n工作地址：\n江阴市长山大道99号']
['岗位职责：\n1、执行采购订单和采购合同，落实具体采购流程；\n2、负责采购订单制作、确认、安排发货及跟踪到货日期；\n3、执行并完善成本降低及控制方案；\n4、开发、评审、管理供应商，维护与其关系；\n5、填写有关采购表格，提交采购分析和总结报告；\n6、完成采购主管安排的其它工作。\n任职资格：\n1、中专及以上学历；\n2、无经验也可以；\n3、熟悉采购流程，良好的沟通能力、谈判能力和成本意识；\n4、工作细致认真，责任心强，思维敏捷，具有较强的团队合作精神，英语能力强者优先考虑；\n5、有良好的职业道德和素养，能承受一定工作压力。\n\n工作地址：\n新吴区湘江路2-3号金源国际大厦A栋1506（宝龙广场对面）']
['工作地点：无锡\n工作范围：各类房地产项目文案撰写，公司各类文案的撰写、修改与整合完善；独立完成公司项目提案。\n任职资格：\n1、户籍不限，本科以上学历，新闻、哲学、中文、历史或广告策划等专业，文字功底好，具有3年以上广告文案经验；有真实成功案例或服务一线品牌开发商经验者优先考虑。\n2、对房地产推广具有一定见解，具备较强的市场调查、分析能力，能够依据公司对项目策划的要求及定位、分析市场、收集相关信息，配合推广需求组织文字内容。\n3、参与项目策划、广告策划，制作宣传品等市场宣传及公关活动，负责与合作开发商的沟通和协调工作；\n4、配合公司团队共同完成开发项目和代理项目的创意文案，软文、稿件或提案说明；\n5、熟悉广告企划、文案、设计创意的流程与创作过程，了解房地产企划各环节的管理以及房地产企划案操作流程，了解产品规划、建筑、市场营销学等专业知识；对本职工作和岗位有较强的责任心和执行能力；有较强的团队意识和敬业精神，对工作有较强的抗压力；\n6、熟练应用熟悉Word/Excel//PPT等办公软件。\n\n【培训】：世联具有完善的培训体系，包括常规的上岗培训、专业培训、管理培训、沙龙分享、专题培训、在线E-Learning学习平台，坐享全国各地优秀经典案例；\n【福利待遇】\n社保：统一为员工缴纳社保、公积金；\n商业保险：为全体员工购买人身意外伤害险；\n户口迁移：根据员工个人情况，免费帮助有需求的员工解决落户迁移；\n员工生日：员工生日享受生日津贴；\n体检：每年为员工安排一次例行检查；\n员工活动：公司将不定期组织体育活动、户外活动、旅游等。\n 上班地址\n无锡市滨湖区金融一街平安财富中心17层1701室\n 联系人：宣小姐 0510-81189242\n  工作地址：\n无锡市滨湖区金融一街平安财富中心17层1701室\n查看职位地图']
['岗位职责：\n1、负责活动策划方案和活动计划；\n2、负责活动的策划、组织以及实施；\n3、组织、联络、引进各类户内外促销、演出活动并进行监管；\n4、做好活动执行过程的总调度与管控工作，确保活动执行达成目标；\n5、合理分配部门工作，并协调好与其它部门之间的分工；\n6、做好活动评估与改进；\n任职要求：\n1. 大专及以上学历，3年以上工作经验，熟悉营销推广；\n2. 了解营销渠道环境，有成功推广经验；有家居建材行业工作经验者优先；\n3. 责任心强，具有优秀的表达能力，高效的执行力，极强的团队合作精神与丰富的团队建设经验。\n4. 公司单休\n工作地址：\n崇安区摩天360大厦38楼']
['岗位职责：整装定制设计\n\n任职要求：\n1、要求相关经验五年以上，\n2、掌握一定的创新思维方法和技巧，善于分析设计动态，把握行业动向，\n3、熟悉设计流程，理解强，能够独立完成设计任务，\n4、具有团队合作以及专研精神，熟练PS,CDA等相关设计软件\n\n工作时间：做六休一 朝九晚六\n工作地址：\n江苏省无锡市梁溪区清扬路数码大厦旁（地铁一号线太湖大道3号口）\n查看职位地图']
['设计师岗位描述：\n1、进行实地量房；\n2、负责客户前期接待、洽谈、跟进等服务；\n3、负责设计方案、施工图、解决施工中有关设计问题；\n4、工程全程服务，积极处理客户疑义，确保客户满意度。\n工作时间：早上8：30-晚上5：30 做六休一\n\n任职要求：\n1、室内外设计、装饰设计、环艺等相关专业专科以上学历，两年以上相关工作经验，有工装及家装设计\n\n经验者优先考虑；\n2、有较强的视觉搭配能力，能熟练操作AutoCAD、Photoshop等软件；\n3、学习能力强、热爱设计工作、有创新精神；\n\n我们的福利：\n1、保险：转正以后按照国家及当地政策为员工缴纳社会保险；\n2、旅游：优秀员工每年享受1-2次国内外旅游、户外拓展\n3、节日：节日享受礼品、生日祝福慰问等\n4、职业规划：多样化的晋升空间和渠道；\n\n\n室内设计师岗位职责：\n\n任职资格：\n1、装饰设计、室内设计等相关专业专科学历；\n2、一年以上相关工作经验，有工装及家装设计经验者优先考虑；\n\n\n公司介绍\n无锡星座装饰有限公司是一家集室内设计、预算、施工、材料为一体的专业化装修公司。公司本着"绿色\n\n环保、无忧家装"的设计理念，凭借超前的设计构想，合理的价格，精良的工艺，优质全程服务，真诚的\n\n为每一位客户量身定制优雅，舒适的居家生活和高品质的商务空间。公司重视每一位员工的的成长与归\n\n属感，期待志同道合的您加入我们的团队，创造出属于自己的一片新天地，我们将为您提供施展才华的\n\n舞台。\n\n\n职位描述\n\n设计师助理岗位职责：\n\n岗位职责：熟练掌握CAD,会量房，有好学的态度，有积极向上的心理，有团队精神。\n任职资格：大专及以上学历\n\n\n\n装修公司设计师和业务员薪酬体系怎么制定\n\n底薪加提成 我们这里设计师底薪1800 提成月签10w 3.5个点 20w 5个点 10w以下3个点\n业务员底薪1200 提成比设计师低1个点\n公司联系电话13405768111  0510-88799199\n\n工作地址\n无锡市锡山区长泰国际社区汇智商业广场265-12  地铁2号线直达\n工作地址：\n无锡市新吴区深港都会广场10-1623\n查看职位地图']
['一、有会计资格证书，熟悉掌握财务制度、会计制度和有关法规。遵守各项收费制度、费用开支范围和开支标准，保证专款专用。\n二、编制并严格执行部门预算，对执行中发现的问题，提出建议和措施。\n三、按照会计制度，审核记账凭证，做到凭证合法、内容真实、数据准确、手续完备;账目健全、及时记账算账、按时结账、如期报账、定期对账(包括核对现金实有数)。保证所提供的会计信息合法、真实、准确、及时、完整。\n四、及时清理往来款项，协助资产管理部门定期做好财产清查和核对工作，做到账实相符。\n五、遵守职业道德，做到廉洁奉公、坚持原则、实事求是、一丝不苟、热忱服务。\n\n本公司为单休，礼拜二休，不是双休。如无法接受请勿再投简历！\n工作地址：\n无锡市伟辉嘉业装饰工程有限公司\n查看职位地图']
['会单独画出平面结构图并完成测量，能够在电脑上绘出你测量的平面图，能够完成主案设计师交给的相关事宜。 岗位要求： 1、能熟练操作AutoCAD、、PowerPoint、Photoshop、等软件， 2、学习能力强、热爱设计工作、有创新精神； 善于沟通，表达能力强，有团队精神； 3、要头脑灵活、不怕吃苦，想学习进步的有志之士。\n公司定期组织助理培训，提高工作能力，使你尽快成长为设计师，公司提供优质平台供你发挥所长！\n底薪加绘图提成业绩奖\n工作时间： 早上8：30 - 晚上5：30 上六休一\n郎：13912499331\n工作地址：\n无锡市梁溪区人民东路560号2楼\n查看职位地图']
['任职要求：\n1、男女不限、18-35岁；\n2、经验不限、学历不限；\n3、身体健康、形象良好，有良好的团队合作精神；\n3、具备较强的客户沟通能力，商务处理能力。\n岗位职责：\n1、负责产品的销售工作；\n2、开发新客户、维护老客户，协助售后技术人员解决客户问题；\n3、制定销售计划、完成销售指标。\n\n\n工作地址：\n江苏省无锡市梁溪区清扬路数码大厦旁（地铁一号线太湖大道3号口）\n查看职位地图']
['岗位职责：\n1、联络客户，根据客户需求量房，为客户制定家装,工装设计方案；\n2、进行方案报价，与客户签订服务合同；\n3、配合施工进行技术支持，定期巡查施工现场，监控施工进度、质量，并积极与客户进行沟通，解决施工中出现的问题\n\n任职要求：\n1.具有家装或工装方案设计工作经验，具有一定家装或工装设计及谈单经验；\n2.建筑装饰、环境艺术、工艺美术、室内设计等专业毕业熟悉材料及公司报价体系，工艺流程；\n3.有良好的基础，并熟练运用autoCAD及3DMAX,office等设计软件，具有独立完成整体设计方案及施工图的能力。\n\n工作地址：\n江苏省无锡市滨湖区新区湘江路金源国际大厦B座321-322室(即宝龙商场马路对面)\n查看职位地图']
['岗位职责：\n1、负责公司团队销售目标，对外活动销售，并在授权范围内处理销售中的具体业务和执行中发生的问题\n2、收集客户资料与信息，及时进行跟进接待客户，热情专业，详细介绍公司的皮牌、产品、材料优势、并邀约客户到公司详谈\n3、负责像客户提供及时有效的售前、售后支持与服务\n4、及时了解客户装修动向并与相关部门及时沟通，为客户提供快速服务。\n5、配合公司产值策略，详细收集重点小区所有详细资料，在小区、物业、开发商、售楼处，以合作为目的，进行品牌广告宣传，提升品牌知名度\n任职资格：\n1.之前有过市场经验优先录用\n2.做过房产中介优先录用\n3.为人勤奋、积极者，可以有无经验即可\n工作时间：朝九晚五，上六休一\n工作地址：\n无锡市滨湖区建筑西路586号3楼']
['工作范围：\n一般小型企业人事、行政岗位工作内容；重点包括招聘、绩效考核、培训、员工关系、会议／文件管理、固定资产管理等\n任职要求：\n性格开朗，有大局观，为人热情，沟通能力强，有良好的学习力和一定的管理能力；全日制大专以上学历，有二年以上人事行政相关工作经历；有绩效考核培训员工关系相关经验优先；\n工作地址：\n无锡市锡沪东路201号第六空间国际家居广场一楼\n查看职位地图']
['岗位职责:\n1、负责无锡区域销售等岗位人员招聘配置工作；\n2、需完成考核指标周到岗3人以上，日到面人数4人以上；\n3、负责公司招聘渠道的开拓、建立和维护，招聘文案的撰写和宣传；\n2、负责简历的筛选、沟通和面试的安排；\n3、负责人才测评工作的组织安排；\n4、跟踪落实人才的到岗和入职；\n5、整理并分析招聘数据；\n6、完成上级交办的其他工作。\n任职资格:\n1、大专及以上学历，具有良好的职业形象和职业素养；\n2、1年以上销售岗位招聘工作经历优先考虑，熟练掌握简历筛选、电话邀约、面试测评等技巧；\n3、以结果为导向的思维模式，积极主动的行为模式，具有良好的沟通能力、抗压力、学习能力；\n\n工作地址：\n崇安区人民中路220号财富大厦25楼（恒隆广场对面）']
['岗位职责：\n1、负责搜集新客户的资料并进行沟通，开发新客户；\n2、通过电话与客户进行有效沟通了解客户需求,寻找销售机会并完成销售业绩；\n3、维护老客户的业务，挖掘客户的潜力；\n4、定期与合作客户进行沟通，建立良好的长期合作关系。\n\n任职资格：\n1、20-35岁，口齿清晰，普通话流利，语音富有感染力；\n2、对销售工作有较高的热情；\n3、具备较强的学习能力和优秀的沟通能力；\n4、性格坚韧，思维开阔。\n\n薪资福利：\n1.良好、舒适的工作环境。\n2.保底薪资+各项销售奖金（周奖、月奖等）(2000-4500)\n3.做六休一轮休，每天工作8小时(9:00-17:00;12;00-20:00)；\n工作地址：\n无锡市锡沪东路18号B153-B155']
['任职要求：\n1、26-35岁，大专以上学历，男女不限；\n2、有装饰公司设计部管理工作经验，协助设计部经理管理设计部日常工作；\n3、精通家庭室内装修设计行业，能带领设计部团队完成公司业绩；\n4、工作有责任感，有团队合作精神；\n\n工作地址：\n无锡市锡山区锡沪路东泰广场']
['岗位职责： 1、负责产品的销售工作； 2、开发新客户，维护老客户，协助售后技术人员解决客户问题； 3、制定销售计划，完成销售指标； 任职要求： 1、年龄21-40岁，大专以上学历；身体健康，形象良好，有良好的团队协作精神； 2、具备较强的客户沟通能力、商务处理能力及项目管理能力； 3、能承担较大工作压力； 4、无不良商业操作行为。富有工作激情和热情 ； 5、具有应聘区域的行业背景优先； 6、能够独立开发市场，适应短期出差； 工作地址：\n锡沪东路99-2号嘉饰茂大厦A栋2006室']
['岗位职责：\n1. 接待业主，并充分了解其需求；\n2. 完成房屋勘查及测量工作；\n3. 根据客户需求，认真完成设计方案、施工图设计及软装饰设计；\n4. 认真做好工程预算的释疑工作；\n5. 认真完成业主的材料选样及确认事项；\n6. 配合工程部、材料部完成设计、工程交底及变更；\n7. 配合完成后期软装搭配指导；\n8. 配合公司市场部及客户服务部对客户进行全过程跟踪服务。\n\n任职资格：\n1. 大专以上学历，环境设计及装潢设计相关专业毕业；\n2. 2年以上工作经验；\n3. 熟练掌握AUTOCAD、、PHOTOSHOP等设计软件；\n4. 能独立完成设计空间的规划，效果图表现，精通设计中的各种节点及构造，具有新颖、现代的设计理念；\n5. 沟通及协调能力强，对材料和施工了解并能独立跟踪工地；\n6. 强烈的责任心，能深刻理解客户需求，具有独特创意及团队合作精神；\n7. 在装修行业成功签单20家以上者优先；\n\n其他：\n1. 晋升通道：主案设计师-设计总监\n\n工作地址：\n滨湖区太湖新城观山路183-12号（时代雅居中央府旁）\n查看职位地图']
['1、大专及以上学历，艺术设计、室内设计等相关专业，具有专业室内设计工作经验；\n2、熟练操作CAD，3D，PS等相关绘图软件及办公软件；\n3、把握设计效果能力强，有很强的设计理念及独到艺术见解；\n4、有职业道德，高度责任心，思路清晰，有良好的沟通与组织协调能力；\n5、较高的艺术气质和修养、较强的方案创意、方案讲解、客户说服能力；\n6、熟悉工程工艺做法及装饰材料且有较高的谈判能力；\n7、熟悉室内装饰行业现行材料、工艺及国家标准要求。\n工作地址：\n无锡市锡沪中路55号6041、6045\n查看职位地图']
['岗位职责：\n1.独立量房，绘制图纸，制作工程预算\n2.接待到访客户，独立谈单\n任职要求：\n1.室内设计等相关专业\n2.熟练掌握CAD，3Dmars，photoshop等相关软件\n3.良好的沟通能力，有独立接单经验\n4.有一定的设计理念\n工资：底薪+优厚提成\n上班时间：上六休一，有年假\n工作地址：\n无锡市新吴区金科米兰商铺43-253']
['岗位职责：\n1 向客户准确传达公司信息，取得客户对公司及自己的认同；\n2.按照公司的设计规范和设计标准向客户提出设计方案；并能协助方案的实施。\n3.根据客户要求和设计规则，为客户提供室内装修技术服务（量房、画施工图、列预算书、签订装修合同）；\n4.完成公司规定的个人及小组业绩指标；\n5.为客户提供选材、选配软装饰，协调配套工程的服务。\n6.与工程监理、工队队长和客户进行三方协调，保证工程顺利进行，随时解决客户有关设计问题，提供让客户满意的服务。\n7.独立签单跟单\n\n 任职要求：\n1、正规院校美术或室内设计相关专业,专科以上学历；\n2、5年以上室内装饰设计工作经验，成功设计过大量大户型及别墅工作经验\n3、熟练使用专业软件Auto CAD、3dmax、Photoshop，并具有良好的手绘功底；\n4、能够准确把握家装行业流行趋势，对艺术有执着地追求；\nTEL：13338112178\n在线ＱＱ：1365699854\n上海大区联系邮箱：ijiuzhu@163.com\n无锡分公司联系邮箱：1365699854@qq.com\n\n工作地址：\n无锡市滨湖区贡湖大道505号5楼']
['集成吊顶设计师岗位要求及职责：\n1.室内设计，装潢设计等相关专业；\n2.有1年以上从业经验，具备良好的CAD、2020制图以及熟练相关软件；\n3.具备良好的客户洽谈及沟通能力，能独立签单；\n4.有团队精神。\n 任职资格：\n1.性别不限，口齿清晰，普通话清晰，语音富有感染力 \n2.具备较强的学习能力和沟通能力 \n3性格坚韧，思维敏捷，具备良好的应变能力和承压能力 \n岗位待遇：做六休一 底薪＋综合补助＋全勤奖＋设计奖金，可交五险。\n上班地点：锡山区红星美凯龙一号馆 一楼  海创顶墙整体定制\n\n工作地址：\n红星美凯龙(锡山店)\n查看职位地图']
['岗位职责：\n1.大专以上学历，一年以上橱衣柜设计或家具设计经验优先考虑。\n2.具备较好的言谈举止，品形优良，形象气质佳。\n3.具备较强的与客户沟通洽谈的能力和项目谈判能力。\n4.熟悉autocad、3dsmax、photoshop等设计软件。\n5.主动销售意识强，有良好的服务意识。\n\n薪酬福利\n高底薪+高提成+伙食补贴+通讯补助+社保+公积金\n公司福利\n1、社会保障五险（养老、医疗、工伤、生育、失业）一金（公积金）\n2、带薪年假、国家节假日、过节福利\n3、提供全程带薪培训、拓展训练\n4、境内外全员旅游、公司年会等\n工作地址：\n无锡市崇安区广益路311号五洲银河城24楼']
['岗位描述：\n木作深化设计师助理（全屋木门、垭口、护墙、柜子等定制设计）。\n\n岗位职责：\n熟练使用CAD软件绘制平面、立面图。\n整木设计是一个具有趣味性、挑战性、丰富自己专业知识的行业，你不需要很专业，但是要有耐心、上进心、敢想、敢做即可。\n\n日常工作：\n1、辅助门店深化设计师日常方案整理（平面整理出木门、垭口数量、护墙及柜子面积）\n2、配合深化设计师工地量尺\n3、积极参与工厂及门店专业知识培训，以达到快速成长。\n\n应聘要求：\n熟练掌握CAD绘制平、立面。\n有相关工作经验者优先。\n\n工作地址：\n无锡华厦家居港建材市场三楼C245号\n查看职位地图']
['年龄20-40岁，形象气质佳，有良好的沟通学习能力，能吃苦耐劳，男女皆可，条件合适年龄可以适当放宽。有销售经验者优先考虑。\n我们有健全的晋升机制，人性化的公司制度，只要你有能力，万元薪资不是问题，期待优秀的您加入我们！\n工作时间：8:30-17.00 月休4天\n薪资待遇：底薪+提成+月奖+年终奖+旅游\n工作地点：无锡 锡沪路弘阳家居广场\n\n工作地址：\n无锡市锡沪中路55号6041、6045']
['收拾行囊，寻找最新的自己\n青春是挽不回的水，转眼消失在指尖，用力的浪费，再用力的后悔，不要沉溺于过去，接受新的生活，新的自己，新的团队!在这里，你能收获的不仅仅是高薪，还有技能、知识和家人!\n收拾行囊，寻找新的自己，加入我们吧!\n岗位职责：\n1、质量管理体系文件编制与日常维护；\n2、质量问题稽查，纠正与预防；\n3、各部门（含制造现场）质量保证体系运行监督、检查；\n4、外部客户审查、认证的接待和组织（主要集中为外国客户）；\n5、公司科技创新与新技术组织。\n6、质量管理培训。\n任职资格：\n1、你的年龄是在18-30岁之间、只要你是有志青年、男女均可。\n2、你确定你不是一个“安于现状”、而不求进取的人、\n3、人活着就会有压力、但我们希望你是一个能承受一定的工作压力的人、\n4、“吃苦耐劳”是句老套词、但我们认为这是职场人必须具备的本质。\n5、我们相信团队的力量是不可战胜的、你的团队意识一定要很强、并且能够服从团队的合理安排和指导。\n6、最实际的一点就是你必须对金钱有很强的欲望，并且希望通过自己努力而获得它。\n以上特征如果你确实都具备、或者你能够对不足的地方做出调整、那么请尽快联系我们，我们随时欢迎你的加入\n我‘招’你了，有‘本事’你来啊!\n工作时间：09：00-11:30；13:00-18:00；双休，节假日休息\nPS：每天咨询人数较多，欢迎大家投递简历，我们会及时查看并反馈，合适的话第一时间联系哦\n\n工作地址：\n崇安区人民中路220号财富大厦25楼（恒隆广场对面）']
['工作描述：\n1、在部门负责人安排下，独立负责装饰项目的设计工作；\n\n2、按设计标准，绘制各类图纸；\n3、负责对本项目进行跟踪；\n4、按工作流程要求，配合其他部门人员工作；\n5、定期去施工现场，查看施工情况，检查施工与图纸要求是否一致，并对施工过程中出现的各类情况：如工程量追加、图纸偏差等，进行适时的设计调整；\n6、制定项目设计计划书，切实保证设计进度目标的顺利实现；\n7、对装修项目材料进行确认。\n任职要求：\n1、22－45岁，大专以上学历，工程类或相关专业；\n2、3-5年以上设计相关工作经验者优先考虑；\n3、能熟练使用AUTOCAD、PHOTOSHOP、3DMAX等相关建筑设计软件；\n4、有较强的建筑方案设计能力和各专业协调能力，有丰富的设计经验；\n5、具有敬业精神和责任心。\n\n工作地址：\n无锡市梁溪区杜巷三号楼\n查看职位地图']
['岗位职责：\n1、量房、画图、接待到访客户、独立谈单；\n2、在约定的时间内完成测量，为客户提供完整的本项设计方案；\n3、配合公司对客户进行全过程的跟踪服务；\n4、有一定的设计理念。能根据客户要求设计出客户满意的方案；\n任职资格：\n1、有装饰装修设计相关工作经验，能独立完成整套设计图纸；\n2、能够自主自觉遵守公司管理制度；\n3、有较强的沟通能力、表达能力和应变能力；\n4、熟悉装饰材料，施工工艺和装饰预算；\n5、熟悉CAD绘图软件，有较强的表述能力，能独立绘图，有较强的客户沟通能力；\n6、良好的综合素质，形象优雅；\n\n工作地址：\n无锡市滨湖区建筑西路586号3楼']
['任职要求：\n1、大专以上学历，8年以上装修行业项目、施工经理工作经验；\n2、有良好的沟通能力，人品正直，作风严谨；\n3、有较高的规范化、标准化管理意识及能力，责任心强；\n4、有较高的团队体系建立及培训能力，部门机制建立及落地执行能力；\n5、有较高的组织能力、对外协调及异常突发事务处理能力；\n6、有较广泛的施工团队人力资源及优越的供应商资源与关系。\n \n\n工作地址：\n无锡市锡山区锡沪路东泰广场']
['发展和维护新老客户；拓展小区客户、积极主动与业主面对面沟通交流，介绍及推销我们的品牌；与设计师保持长期业务往来。\n具体薪资待遇面议\n工作地址：\n无锡市梁溪区锡沪路弘阳家居广场\n查看职位地图']
['岗位职责：\n1、完成所辖区域的产品销售任务，提升产品在区域内的占比；\n2、负责所辖区域内市场的开拓、客户的开发、网点的布局及新客户前期进场谈判工作；\n3、负责所辖区域内卖场的出样规划布置，整体形象的维护；\n4、负责所辖区域内的产品线的设定，产品零售价、标价的制订，整体价格体系的维护；\n5、掌握所辖区域内客户进、销、存情况，及时跟进客户提货计划和物流发货状况；\n6、负责渠道促销方案的制订\n7、负责预算、确认渠道客户的各项费用，及时对账、催款；\n8、掌握所辖区域内竞品动态及节假日促销活动计划，并制订出相应策略。\n任职资格：\n1、大专及以上学历，市场营销或经济、管理类相关专业优先；\n2、具有1年以上家电或快消品行业的销售管理经验者优先，对家电行业渠道运作、市场销售有较强理解者尤佳；\n3、吃苦耐劳，有较强的工作责任心和团队协作精神；\n4、Office办公软件运用熟练，尤其是PPT汇报材料制作与Excel数据整理；\n5、能力优秀者可适当放宽要求。\n工作地址：\n崇安区人民中路220号财富大厦25楼（恒隆广场对面）']
['1、协助总经理处理公司内外部公共关系，维护各种社会资源和客户关系，推动公司销售业务，进行市场分析，组织完成公司整体业务计划；\n2、协助总经理实施公司人才队伍的建设工作；\n3、交谈流利、形象气质佳；\n4、完成总经理交办的其他工作。\n工作地址：\n无锡锡沪路中储建材市场33-2号库“新中源陶瓷旗舰店”\n查看职位地图']
['1、全面主持展厅的经营管理；\n2、客情维护、综合管理等工作指导与安排；\n3、处理突发情况。\n4、中专及以上学历,专业不限；\n5、3年以上零售业管理工作经验，具有较强的店务管理经验，有相关建材、家装、家居等行业管理经验；\n6、较强的团队管理能力和沟通能力，能够承受较大的工作强度和工作压力；\n7、男女不限，年龄40岁以下，会驾车，听得懂无锡话者优先。\n上班地点：锡山区红星美凯龙一号馆一楼 海创顶墙一体 整体定制\n待遇：底薪加补助加整店提成，可交社保。\n\n工作地址：\n红星美凯龙(锡山店)']
['岗位职责：\n1、拓展、维护中介、广告公司、开发商代理运营公司、非合作材料商、其它装饰公司等人员发展、管理等；                                            \n2、汇总、梳理、分析所有获取信息数据；\n3、争取传播资源位，和蓄水池\n4、蓄水目标客户协同其它部门实现邀约来访；\n5、制定分销规则和计划；\n\n任职要求：25-35岁之间；5年以上工作经验；有中介，代运营商等团队的人员积累；计划、招商、代理等工作经历优先\n工作地址：\n无锡市锡山区锡沪路东泰广场']
['岗位职责：客户邀约\n任职资格：工作主动，热爱销售，肯吃苦耐劳，有责任心，学习能力强。\n工作时间：朝九晚六 做六休一\n市场专员3500+提成（薪资可谈，面议）\n市场经理5000+提成（薪资可谈，面议）\n\n工作地址：\n江苏省无锡市梁溪区清扬路数码大厦旁（地铁一号线太湖大道3号口）']
['1、无会计上岗证也可；\n2、会电脑操作，简单报表制作等文案统计工作；\n工作地址：\n无锡锡沪路中储建材市场33-2号库“新中源陶瓷旗舰店”\n查看职位地图']
['岗位职责：\n1、负责具体工程项目的质量、安全、进度、环保、文明施工、职业健康及与管理体系相关工作；\n2、代表公司协调与监理、业主及社会有关单位的日常业务联系与协调工作； \n3、根据施工图审核项目工程材料总计划、分包项目计划、施工作业计划、劳力安排计划；\n4、主要负责本项目工程成本控制，编写成本控制计划，按期上报已完成工程量报表，审核和管理项目的各项费用支出。负责落实、实施公司批准的项目成本总计划。组织编制户型材料菜单，实现限额领料，有效降低工程成本；\n5、结合工程进度审核材料月计划、周计划及外加工计划；\n6、根据合同总工期参与制定并审核工程月进度计划及进度产值报表；\n7、组织具体工程的验收，随时掌握工程施工进度、质量情况，协调解决施工中出现的问题，督促工程项目按计划完成；\n8、根据评优要求，制定质量控制计划，确保质量达到市优要求。审核项目工程的技术交底及安全施工交底文件，保证工程资料的及时完整；\n9、组织相关人员对本人负责的工程环境因素进行识别、汇总，确定重要环境因素并制定控制措施；\n10、组织项目相关人员对本人负责的工程危险源识别、汇总，确定重大危险源并制定控制措施；\n11、负责组织项目相关人员定进行期现场的安全、消防、环境及文明施工的检查，消除隐患，杜绝安全事故的发生；\n12、培养项目部管理人员及分包施工队的团队协作精神；\n13、参与分包商、劳务输出单位的考评、选择及监控工作；\n14、做好竣工、决算并配合公司完成项目评优工作；\n15、完成公司领导临时交办的工作任务。\n\n任职资格：\n1、工作经验：\n1）5年以上装修工程管理经验，有精装修工程管理经验的优先；\n2）熟悉掌握项目管理方法以及项目管理流程；\n3）熟悉工程管理程序和政策；\n4）有国家注册二级建造师证，中级以上职称；\n5）熟悉计算机操作；\n2、专业背景要求：工民建或相关专业；\n3、学历要求：专科以上；\n4、年龄要求：30-50岁。\n   工作地址：\n无锡市锡山区东亭镇学士路140号三楼']
['任职要求：\n1、中专以上学历，2年以上销售工作经验；\n2、有良好的行业人脉及客户资源；\n3、有良好的客户开发及维护跟进能力；\n4、有良好的专业学习能力及客户服务意识。\n\n工作地址：\n无锡锡山区锡沪路76号东泰广场']
['处理客户订单的遗留单，负责客户订单的售后跟踪、协调工作等。具体面议\n工作地址：\n无锡市梁溪区锡沪路弘阳家居广场\n查看职位地图']
['岗位职责：\n1、客户到店接待；\n2、老客户回访；\n3、设计部派单；\n4、售后服务。\n任职要求：\n1、20-30岁之间\n2、形象气质佳；\n3、身高160左右\n4、有过客服经验者优先考虑\n工作地址：\n无锡市滨湖区建筑西路586号3楼\n查看职位地图']
['任职要求：岗位职责：\n1、负责电话接听、客人来访迎送等招待工作；\n2、负责办公用品的采购管理等总务事项；\n3、协助上级主管对各项人事行政事务的安排及执行；\n4、完成上级交给的其它事务性工作。\n任职资格：\n1、中专以上学历；\n2、半年或一年以上相关工作经验，优秀应届生也可；\n3、办事沉稳、细心、领悟能力强，性格温和，有良好的团队合作意识；\n4、熟练使用办公软件及自动化设备，具备基本的网络知识；\n5、待人接物大方得体，有礼貌，懂得基本行政管理常识。\n工作时间：8.30-5.00     每周1-5选修一天\n工作地址：\n梁溪区圆融广场商铺5·2\n查看职位地图']
['【工作职责】\n1、负责根据市场实际情况为项目做出符合市场需求的市场定位及项目产品定位、包装及策划方案；\n2、负责制定策划方案的贯彻执行并与合作开发商保持紧密的沟通和联系；\n3、负责拟定项目的策划工作计划并实施，跟进项目销售情况，针对不同的项目情况作出适当的调整；\n4、负责将客户反应、销售总结、市场信心、销售部意见与领导沟通，制定有效的策划方案。\n\n\n【任职要求】\n1、专科或以上学历，市场营销、管理学、经济等相关专业；\n2、2-4年房地产市场项目操作及管理经验，熟悉房地产开发、代理流程及房地产政策法规，具备全面的项目管理能力；\n3、在专业上具备大局观与前瞻性，在管理上能合理统筹并调动团队积极性；\n4、具备很强的开拓创新能力、沟通协调能力及逻辑思维能力，管理风格严谨，责任感强，能承受一定的工作压力；\n5、熟练操作OFFICE办公软件。\n 【培训】：世联具有完善的培训体系，包括常规的上岗培训、专业培训、管理培训、沙龙分享、专题培训、在线E-Learning学习平台，坐享全国各地优秀经典案例；\n【福利待遇】\n社保：统一为员工缴纳社保、公积金；\n商业保险：为全体员工购买人身意外伤害险；\n户口迁移：根据员工个人情况，免费帮助有需求的员工解决落户迁移；\n员工生日：员工生日享受生日津贴；\n体检：每年为员工安排一次例行检查；\n员工活动：公司将不定期组织体育活动、户外活动、旅游等。 \n \n公司地址：无锡市滨湖区金融一街11号平安财富中心(海岸城旁)。\n联系方式：0510-81189242\n工作地址：\n无锡市滨湖区金融一街平安财富中心1701室']
['岗位职责:\n1、接受公司培训，进行家装业务的开拓；\n2、本地区市场楼盘的调研；\n3、无需电话营销，完成公司布置的移动互联网营销；\n4、公司负责提供客户信息及展会等平台,并负责相关培训。\n任职资格:\n1、热爱营销工作,相信用激情可以创造一切；\n2、愿意跟随公司步伐在市场经济中拼抢,学知识、挑战高薪；\n3、性格坚韧,思维敏捷,具备良好的应变能力和承压能力；\n4、有敏锐的市场洞察力,有强烈的事业心、责任心和积极的工作态度；\n5、对家装饰行业比较熟悉者优先录用；\n6、敢于挑战困难,有志于成为专业的家装营销专家。\n7、公司工作氛围轻松愉悦，上升空间大，欢迎你的加入。\n联系方式：13861728639\n\n工作地址：\n无锡市纺城大道299号深港亚太中心9号楼\n查看职位地图']
['岗位要求及职责：\n1、室内设计等相关专业专科以上学历； \n2、连续3年以上相关工作经验；\n3、掌握建筑、设计、工程管理等相关专业知识，熟练应用CAD、3D等设计软件，熟悉各类装饰设计风格，熟悉装修设计的整体流程、客户需求、施工工艺及各类建材； \n4、学习能力强、热爱设计工作、有创新精神； \n5、善于沟通，表达能力强，有团队精神； \n6、富有创意及执行力，有责任感、表达能力强。\n工作时间：早九点晚五点。\n\n工作地址：\n江苏无锡学前东路299号星海大厦11楼']
['岗位职责：\n1、配合施工单位按照相关管理制度、图纸、操作规范和进度要求完成施工；2、及时处理工程管理中发生的异议和投诉，不断提高服务满意度；3、对施工现场进行监督管理，做好安全与现场管理工作任职资格：1.具有三年以上的经验。2.有较好的沟通能力，具有良好的团队协作精神。最好年龄不低于30岁者优先聘用。\n\n任职要求：\n工作地址：\n无锡新区湘江路金源大厦b座321-322室\n查看职位地图']
['岗位职责：\n1、负责制定公司人力资源计划和规划，执行、招聘、考勤、劳动纪律等人事程序\n2、负责办理入职手续，录入指纹，拉入钉钉群，签订合同的签订\n3、建立并及时更新员工档案，做好年度/月度人员异动的统计（包括离职、入职、晋升、调动、降职等）\n4、根据人力资源主管要求，负责公司人员招聘\n\n任职要求：\n1、19-25男女不限\n2、普通话流利，个人岗位素质高\n3、有一定基础工作经验\n工作地址：\n无锡市滨湖区建筑西路586号3楼']
['年龄20-35岁，形象气质佳，有良好的沟通学习能力，能吃苦耐劳，男女皆可，条件合适年龄可以适当放宽。有销售经验者优先考虑。\n我们有健全的晋升机制，人性化的公司制度，只要你有能力，万元薪资不是问题，期待优秀的您加入我们！\n工作时间：8:30-17.00 月休4天\n薪资待遇：底薪+提成+月奖+年终奖+旅游\n工作地点：无锡 锡沪路弘阳家居广场\n\n工作地址：\n无锡市锡沪中路55号6041、6045\n查看职位地图']
['室内／环艺设计类大专以上学历，一至三年室内／陈列／软装等从业经历，\n爱设计，爱生活，追求生活美学，有长期坚持的个人爱好\n性格开朗，形象良好，沟通能力良好\n{~CQ 2514 CQ~}\n工作地址：\n崇安区第六空间国际家居广场']
['岗位职责：\n勤奋、有责任心,能承受较大的工作压力\n能够通过电话、上门邀约等方式寻找新客户资源，并跟踪管理客户。\n负责公司产品的销售及推广，完成销售指标\n\n任职要求：\n 热爱销售，善于沟通，能体恤顾客心理，能吃可耐劳，态度端正，想拥有团队事业者，欢迎你的加入。只要你有拼搏的精神，我们会帮你实现你的梦想。\n       你本来就很完美！你的队友正在等你归队！\n\n工作地址：\n无锡市伟辉嘉业装饰工程有限公司\n查看职位地图']
['职位职责:\n1、参与大数据核心产品的设计及研发，打造完备的大数据技术体系；\n2、协助数据采集、数据分析、数据挖掘等大数据相关技术的研究及应用；\n3、参与大数据最新技术的研究及应用；\n4、根据相关业务需求，进行数据处理、分析及统计。\n任职资格：\n1、应届生优先，大专以上学历，有计算机语言者优先；\n2、接收无经验转行,可带薪学徒,从实习生做起;\n3、具有良好的团队合作意识，能承受一定的工作压力;\n4、善于沟通，善于钻研，能够主动学习，责任心强。\n6、对大数据行业有浓厚兴趣，有志于在大数据行业发展。\n公司福利：\n1、工作时间早9-晚6，双休，法定假日休息，带薪年假；\n2、日常补贴（话费、工作餐、交通费补贴）;\n3、待遇：实习3500起,转正4000起+项目奖金；\n4、每年享受国家规定的带薪年假、法定节假日等福利；\n5、外地员工可提供住宿。\n工作地址：\n崇安区人民中路220号财富大厦25楼（恒隆广场对面）']
['岗位职责：1.负责所辖区的产品销售任务。\n2.开拓新市场，发展新客户，增加产品销售范围。\n3.维护及增进已有客户4.负责收集市场和行业信息，加深了解。\n4.试用期1-3个月\n\n任职要求：\n1.有无经验均可。\n2.具有较强的客户沟通能力和较高的商务处理能力，具有良好的团队协作精神。\n3.学习能力强，具有挑战精神。\n工作地址：\n无锡滨湖区天鹅湖花园观山路万顺道交汇处\n查看职位地图']
['岗位职责：\n1、独立完成方案设计及优化，同时负责与客户进行沟通，精准地向客户阐述出设计理念；\n2、根据客户需求，提供合理化的建议及设计；\n3、能给客户提供完整的设计方案，并能协助方案的实施；\n4、为客户提供选材、选配软装饰，协调配套工程的服务；\n5、现场交底时，由设计师依照图纸向工程人员详细介绍设计理念、表达效果，工程人员向设计师提供签字认可后的交底单（交底人员包括客户、设计师、设计总监及现场负责人）。\n\n\n工作地址：\n无锡锡沪路家艺中心4号楼807\n查看职位地图']
['熟练操作CAD和草图大师，能独立完成施工图。\n男女不限\n\n工作地址：\n无锡市锡山区凤威路2号赛维拉广场六号楼\n查看职位地图']
['岗位职责：1、配合施工单位按照相关管理制度、图纸、操作规范和进度要求完成施工；2、及时处理工程管理中发生的异议和投诉，不断提高服务满意度；3、对施工现场进行监督管理，做好安全与现场管理工作任职资格：1.具有三年以上的经验。2.有较好的沟通能力，具有良好的团队协作精神。最好年龄不低于30岁者优先聘用。\n任职要求：\n工作地址：\n江苏省无锡市滨湖区新区湘江路金源大厦B座321-322室(即宝龙商场马路对面)\n查看职位地图']
['职位：市场部经理\n部门：网络部\n薪资：底薪+提成+绩效奖金+油费补贴\n工作内容：\n1、负责招聘并建立自己的业务员团队；\n2、积极参加公司组织活动，如中国好家装或小区活动；\n3、除公司活动外也可以自己开发小区并组织活动；\n4、合理分配团队成员工作，并努力达成公司提出的业绩指标。\n公司优势：\n1、全国连锁公司，共300家分店，国家建筑装饰装修工程设计与施工二级资质企业，装修行业知名品牌；\n2、无锡入驻九年，拥有六家分店，客户资源覆盖全无锡；\n3、公司组织大型活动、优惠活动较多；\n\n工作地址：\n梁溪区黄巷街道凤翔路巡桥58号\n查看职位地图']
['岗位职责：\n1、负责公司产品的销售及推广；\n2、开拓新市场,发展新客户,增加产品销售范围；\n3、负责销售区域内销售活动的策划和执行，完成销售任务；\n4、管理维护客户关系以及客户间的长期战略合作计划。\n\n任职要求：\n1、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n2、具备一定的市场分析及判断能力，良好的客户服务意识；\n3、有责任心，能承受较大的工作压力；\n4、有团队协作精神，善于挑战；\n5、能力突出者条件可放宽;如优秀的应届毕业生/无相关工作经验的。\n工作地址：\n江苏省无锡市滨湖区金石路545号（太湖国际学校对面）\n查看职位地图']
['岗位职责：; 1、掌握现场量房及绘制原始结构图； 2、根据项目的要求，协助设计师完成相关的设计文本制作； 3、协助设计师完成图纸及报价； 4、配合设计师制定工作进度，帮助设计师整理相关资料； 任职资格： 1、熟练掌握各种绘图软件cad、Photoshop、sketchup等及辅助办公软件； 2、工作认真负责，及时保质完成设计师交代的任务； 3、性格开朗，积极向上，有团队合作精神； 工作时间：09：00-17：00\n工作地址：\n无锡市锡沪中路55号6041、6045']
['岗位职责：\n任职要求：\n1、中专以上学历，1年以上销售工作经验；\n2、有良好的沟通能力及客户服务意识；\n3、有良好的专业学习能力及团队合作精神，责任心强。\n\n工作地址：\n无锡市锡山区锡沪路东泰广场']
['1. 主要负责网上客户开发，本公司与大众点评、天猫、淘宝、房天下....合作。\n2.根据领导安排的工作，或者工作的划分，去指定的区域，对接好当地区域的领导。拿下客户资料\n任职资格：\n1.有一颗积极向上的心态\n2.服从领导安排\n3.有无经验即可（会有同事手把手教）\n（一年以上工作经验者优先录用）\n工作时间：朝九晚五 、上六休一\n\n工作地址：\n无锡市滨湖区建筑西路586号3楼\n查看职位地图']
['岗位职责：\n1、联络客户，根据客户需求量房，为客户制定家装,工装设计方案；\n2、进行方案报价，与客户签订服务合同；\n3、配合施工进行技术支持，定期巡查施工现场，监控施工进度、质量，并积极与客户进行沟通，解决施工中出现的问题\n\n任职要求：\n1.具有家装或工装方案设计3-5年以上工作经验，具有一定家装或工装设计及谈单经验；\n2.大专以上学历背景，建筑装饰、环境艺术、工艺美术、室内设计等专业毕业熟悉材料及公司报价体系，工艺流程；\n3.有良好的绘画基础，并熟练运用autoCAD及3DMAX,office等设计软件，具有独立完成整体设计方案及施工图的能力。\n\n工作地址：\n无锡市新区旺庄路/湘江路金源国际大厦B座321-322室\n查看职位地图']
['工作范围：负责生产线上生产工艺、技术指导、产品老化及检测工作，线上产品安排工作\n年龄25-45周岁\n团队合作精神强，能按时、按量、保质完成公司分配的任务\n能合理安排线上人员工作及工人操作规范指导\n熟悉电器产品检测国家标准（电热水壶）\n动手能力强，有焊锡经验，会万用表更佳\n应届毕业生需电子专业，中技以上学历，动手能力强者亦可\n具体薪酬面议\n工作地址：\n金石路545号（太湖国际学校对面）\n查看职位地图']
['懂红木家具加工工艺的优先，油漆工有二年经历的优先，待遇面议。\n工作地址：\n金石路545号（太湖国际学校对面）\n查看职位地图']
['岗位职责：\n1、协助设计师和整个设计小组做好与客户的沟通协调工作；\n2、协助设计师做好准备阶段的相关工作，如文案，图档素材及相关信息的搜索；\n3、负责整合现场实地考察的平面资料，负责制作完整的项目情况报告；\n4、协助室内设计师做好施工图及效果图；\n5、协助室内设计师对设计所需要的材料进行挑选，负责制作材料板及全套规格单；\n6、协助配合对图纸家具进行编号，制作相应规格单，简易家具图纸；\n7、负责各类设计资料及图文的存档管理。\n8、应届生亦可！\n工作时间：9:00——17:00\n详情咨询：13771078122  范经理\n工作地址：\n好得家建材家居广场东区4楼']
['岗位职责：\n1.负责本部门资料管理工作；\n2.负责本部门办公用品的管理工作；\n3.负责本部门图纸分发和收集整理工作；\n4.协助部门经理的工作等；\n5.跟材料商以及施工工地的对接 。\n任职要求：\n1.相关工作经验或专业者优先；\n2.良好地预算能力。\n  工作地址：\n无锡市滨湖区万象城万象润街111-303']
['任职要求：岗位职责：1、负责电话接听、客人来访迎送等招待工作；\n2、负责办公用品的采购管理等总务事项；\n3、协助上级主管对各项人事行政事务的安排及执行；\n4、完成上级交给的其它事务性工作。\n任职资格：1、中专以上学历；\n2、半年或一年以上相关工作经验，优秀应届生也可；\n3、办事沉稳、细心、领悟能力强，性格温和，有良好的团队合作意识；\n4、熟练使用办公软件及自动化设备，具备基本的网络知识；\n5、待人接物大方得体，有礼貌，懂得基本行政管理常识。\n工作时间：8.30-5.00 每周1-5选修一天\n工作地址：\n江阴市五星路268号\n查看职位地图']
['岗位职责：\n\n1.负责搜集新客户的资料并进行沟通，开发新客户\n\n2.通过电话或微信与客户进行有效沟通了解客户需求，寻找销售机会并完成销售业绩\n\n3.定期与合作客户进行沟通，挖掘客户的最大潜力\n\n任职资格：\n\n1.学历不限，经验不限，应届生实习生也可以，底薪加提成\n\n2.思维活跃，有积极进取和接受挑战的性格\n\n3.具备一定的市场分析及判断能力，良好的客户服务意思\n\n工作时间：8:45-17:15 上六休一\n\n工资待遇：底薪+高提成\n\n\n\n工作地址：\n纺城大道299号深港亚太中心9号楼\n查看职位地图']
['岗位职责：\n1.根据客户预约负责上门量尺，进行客户沟通和量尺详实记录工作，深度挖掘客户需求；\n2.根据客户需求结合公司产品标准，按时完成配套方案效果图设计；\n3.协助设计师进行客户需求方案解说、说服，促进销售达成；\n4.协助设计师调整、修改设计方案，完成符合客户要求方案；\n5.协助设计师进行报价解释、线框图确定及合同签订；\n6.协助设计师完成复尺和下单工作，并建立客户个人档案；\n7.协助设计师完成订单系统客户信息录入、设计方案上传、下单跟进等工作。\n任职要求：\n1、大专以上学历，室内设计或其他美术类专业；\n2、可接受应届毕业生或实习生；\n3、性格外向、富有责任心、工作热情、抗压能力强；\n4、具备良好的沟通表达能力、销售能力、审美能力、色彩搭配能力；\n5、学习过CAD、3d max、PS等设计软件，懂圆方软件优先考虑。\n薪资模式：    \n底薪+提成+激励奖金+年终奖    \n公司福利：    \n1.五险、良好的晋升机制    \n2.公司统一安排团队建设培训、户外拓展培训、区域/总部技能提升培训等 \n3.丰富的文娱活动、竞赛及企业文化（部门拓展、聚餐、k歌、游戏竞赛等活动）。  \n工作时间： 以实际工作地为准，单休； \n工作地点： \n1、崇安区苏宁广场4楼；\n2、崇安区摩天360大厦38楼3806室；\n3、惠山区五洲国际红星美凯龙一楼；\n4、惠山区五洲国际红星美凯龙四楼； \n面试地址：崇安区摩天360大厦3806室（人力资源部）\n有意者可直接电话联系 \n尚品宅配 人事部：郁小姐：0510-82865353 / 18961702772\n\n工作地址：\n崇安区摩天360大厦38楼']
['职位职责：\n 1、监督公司施工流程规范执行情况； \n2、监督检查公司材料质量，各项目施工工艺质量；\n 3、负责监督不合格工艺质量的整改及复查； 任职资格：\n 1、男性，建筑装饰、室内装饰相关专业毕业；\n 2、为人正直，做事有原则；\n 3、有较强的沟通协调强力，责任心强； \n4、熟悉装饰施工图纸，熟悉国家施工标准规范，装饰材料、工艺流程；\n5、对当地装修市场有详细的了解，\n工作时间:早上8:30-5:30  做六休一\n工作地址：\n人民东路560号2楼九墅装饰\n查看职位地图']
['岗位职责：\n 1.负责公司对外广告宣传，对外发放公司宣传资料，提高公司知名度\n2.积极完成公司下达的个人经营指标，保证信息的有效\n3.努力配合设计师对业务信息的反馈与跟进，参与谈单，提高签单率\n底薪+提成  年薪20万以上\n每周二休息，上班时间9:00-17:00\n\n工作地址：\n江苏无锡学前东路299号星海大厦11楼\n查看职位地图']
['岗位职责：\n\n任职要求：\n1、年龄25-40岁，专科以上学历；\n2、熟悉家装行业材料市场等情况；\n3、具有良好的材料质量把控能力，良好的统计、分类、分析能力；\n4、能够对各类材料建立规范的档案、系统的管理及时时跟进更新；\n5、能够不断建立和优化各供应商渠道，具有良好的供应商资源维护及整合能力；\n6. 能够熟练操作各类办公软件及快速学习与操作公司ERP系统；\n7、工作认真、细致、严谨，具有良好的沟通能力及团队协作精神。\n\n工作地址：\n无锡市锡山区锡沪路东泰广场']
['岗位职责：\n1、负责门店的日常卫生及形象维护。\n2、接待来访客户，进行专业详细的导购讲解、量尺预约、价格预算、资料登记等售前工作。\n3、做好与客户间的售中协调沟通，配合设计做好合同签单工作。\n4、积极配合开展和执行各项市场推广活动。\n\n\n任职要求：\n1、年龄：20-38岁，男女不限，销售经验1年以上，有电器、建材、家居销售经验者优先。\n2、身高160CM以上，相貌端庄，言谈举止良好。\n3、能承受一定工作压力和挫折，热爱销售工作。\n\n薪酬福利\n高底薪+高提成+伙食补贴+通讯补助+社保+公积金\n公司福利\n1、社会保障五险（养老、医疗、工伤、生育、失业）一金（公积金）\n2、带薪年假、国家节假日、过节福利\n3、提供全程带薪培训、拓展训练\n4、境内外全员旅游、公司年会等\n\n\n\n招聘门店：锡沪路中储建材旗舰店、东亭红星美凯龙门店、弘阳家居门店、滨湖区红星美凯龙门店、华夏家居港门店、惠山区好得家门店、惠山区红星美凯龙门店。\n工作地址：\n无锡市崇安区广益路311号五洲银河城24楼']
['公司主营竹木纤维墙面与顶面、各式背景墙及厨卫集成吊顶与电器。\n岗位职责：负责公司产品的推广与销售；开拓新的市场与客户，维护老客户；市场信息的收集与竞品分析。\n职位要求：大专及以上学历，男女不限，有较强沟通能力及承压力，服务意识良好。有相关建材、家居销售业务经验、渠道者优先。欢迎有能力者加入，挑战高薪！\n展厅地点：无锡锡山区红星美凯龙一号馆一楼南大厅 海创顶墙整体定制\n待遇面议，提成上不封顶，可交金。\n\n工作地址：\n红星美凯龙(锡山店)\n查看职位地图']
['岗位职责：\n遵守公司制度，接受培训与考核；\n熟悉产品知识，了解客户需求，为客户提供设计方案；\n与客户保持沟通，利用销售技巧促进成交，努力完成销售业绩；\n\n任职要求：\n全日制大专以上学历，有英语口语基础；\n性格开朗，形象大方，注重自身仪容；\n热爱生活，爱好广泛，喜欢设计和有趣的事物；\n有1年以上销售和客户接待工作经验，从事高端零售、高端服务，或者咖啡／花艺／设计／手作从业经验者优先；\n具有团队意识和在制度内工作的职业态度，愿意主动与同事分享和配合；\n沟通能力强，擅于捕捉客户需求和跟踪客户，有利用时机促进销售的能力；\n学习能力强，能使用CAD/SU/PS等软件为客户设计家具搭配方案；\n工作目标清晰，签单意志强，和能力，能完成公司的各项销售目标；\n\n工作地址：\n无锡沪东路201号第六空间国际家具广场302\n查看职位地图']
['工作岗位：\n主案设计师岗位职责：能够自己单独设计并有着良好的沟通及谈单能力，并且参与后期的施工设计图纸的制作。\n任职资格：\n1、装饰设计、室内设计等相关专业专科以上学历\n2、有2-3年以上相关工作经验，有大中型项目设计经验者优先考虑；\n3、有较强的视觉搭配能力，能熟练操作AutoCAD、PowerPoint、Photoshop、等软件\n4、学习能力强、热爱设计工作、有创新精神\n5、善于沟通，表达能力强，有团队精神；\n6、富有创意及执行力，有责任感、表达能力强。\n工作时间：早上8：30-晚上5：30 做六休一\n郎：13912499331\n\n工作地址：\n无锡市梁溪区人民东路560号2楼\n查看职位地图']
['任职要求：\n 1、 大专以上学历，24岁-32岁,男女不限，普通话标准，职业素养高；\n 2、学习和适应能力强，服从部门经理管理，有团队合作精神；\n 3、思维敏捷，口齿伶俐，善于观察和发现工作中的问题并改善。\n 4、此岗位收入稳定，业绩优秀者月薪可达6000元以上。\n   如无同行工作经验，公司有专业的培训！\n       态度+勤奋+能力=高收入\n  公司主业是室内家庭装修，主要给来店客户提供装现场修方面咨询服务，公司提供优雅的工作环境，完善的福利待遇，欢迎各行业精英加入我们。\n\n\n工作地址：\n无锡市锡山区锡沪路东泰广场']
['岗位职责：\n1、热爱并熟悉装修装饰销售业务工作，踏实认真，责任心强、有坚韧的性格及强烈的成功欲望。\n2、有很强的执行力！为人诚实、正直、性格开朗，充满正能量，具备良好的沟通、协调能力。\n3、负责收集、整理客户资源且邀约有意向客户来公司面谈交流。\n4、跟进客户并利用电话邀约客户并发展及维护客户关系。\n5、平时销售人员应该做好记录，做好客户分析，及时传递信息，促成签单。\n6、能主动完成销售目标并具有上进心。\n7、有团队协作精神、责任心、善于挑战。\n8、应届生亦可！\n工作时间：9:00——17:00\n详情可咨询：13771078122  范经理\n因有时忙来不及看简历，欢迎有意者电话联系！谢谢！\n工作地址：\n无锡市惠山区好得家建材家居广场东区4楼\n查看职位地图']
['1.年龄 20--25岁， 身高160 CM以上， 形象佳；\n2.工作热情积极、细致耐心，具有良好的沟通能力、协调能力，性格开朗，相貌端正，待人热诚；\n3. 文秘、行政管理及相关专业中专以上学历；\n4. 熟悉前台工作流程，熟练使用各种办公自动化设备及相关办公软件；\n5.有相关工作经验优先；\n\n\n工作地址：\n无锡金钥匙装饰工程有限公司']
['岗位职责：\n1.全面负责工程部的管理、协调及监督。\n2.主持部门工作例会，协调各员工工作，安排主要任务。\n3.负责合同（图纸、报价及文本）的审核，增减项的审核。\n4.选择并安排项目经理及施工队伍进场。\n5.监督各工程的施工进度、质量、安全等，保证各工程保质保量及时竣工。\n6.对工程中出现的质量问题寻找解决方案，并在今后工地中避免发生类似问题。\n7.开工之后对项目经理所开材料的数量及单价进行审核。\n8.对不遵循公司工艺标准且不听从领导安排的项目经理进行处罚。\n任职要求：\n1、工作责任心强、能吃苦、执行力强；\n2、在家装行业至少从事3-5年工程管理职位；\n3、沟通能力强；\n4、有行业连锁公司管理从业经验者优先。\n工作地址：\n无锡市太湖国际三街区万象润街111-303']
['室内设计，艺术设计，环境艺术，装潢设计等优先\n配合设计师量房，学习室内装饰施工图绘制；\n性格开朗、热情、有团队精神；\n毕业后优先录取进编制内助理设计师。享受五险一金，带薪培训，员工旅游，年度体检等员工福利\n\n工作地址：\n无锡市磐石智造家居科技有限公司']
['岗位职责：\n1、及时、准确接听/转接电话，如需要记录留言并及时转达\n2、接待来访客人并及时准确通知被访人员\n3、收发公司快递、报刊、传真和物品，并做好登记管理以及转递工作\n4、负责区域的环境维护\n5、配合公司各部门活动的开展\n6、完成领导安排的其他工作\n 任职资格：\n1、形象好、气质佳、亲和力强，普通话标准，年龄在20-30岁\n2、文秘、行政管理等相关专业中专以上学历，有行政客服相关工作经验者优先考虑\n3、工作仔细认真，具有良好的责任心和团队合作精神，性格活泼开朗具有亲和力，较强的服务意识和书面口头表达能力，熟练使用word、excel等办公软件\n4、具备一定商务礼仪知识\n工作地址：\n金石路545号（太湖国际学校对面）\n查看职位地图']
['任职资格：\n\u200d\u200d1、大专以上学历，设计类相关专业；\n\u200d\u200d2、平面设计相关工作2年以上工作经验；\n3、有家装、房地产、广告策划公司等相关工作经验；\n4、有较强的创新意识及创意理念，较高的主动性及团队协助能力；\n5、有较强的责任心。\n\n\n\n工作地址：\n无锡市锡沪路76号东泰广场']
['岗位内容： \n1、按照设计规范为客户提供设计方案及相关配套服务。 \n2、具备良好的沟通能力、扎实的专业技能、较强的服务意识及团队意识。 \n3、能给客户提供完整的设计方案，熟悉上海的风土人情及设计风格,并能协助方案的实施。 \n4、为客户提供选材、选配软装饰，协调配套工程的服务。 \n\n\n任职资格： \n1、具有5年以上设计师的工作经历,3年以上别墅大宅设计的工作经历； \n2、熟悉高端客户的需求特点，诚实敬业，上进心强，同时具有较好的亲和力和商业谈判沟通能力； \n3、熟练使用专业软件Auto CAD、3dmax、Photoshop，具备较强的方案构思及手绘能力； \n4、能够准确把握家装行业流行趋势，对艺术有执着地追求； \n5、别墅设计工作经验者优先；\n工作地址：\n无锡市磐石智造家居科技有限公司']
['直采易家居，专注于设计师渠道服务的家居公司\n帮设计师轻松实现设计灵感\n岗位职责：\n1、公关各家装公司硬装、软装设计师；\n2、公关各友商商家，成为渠道合作伙伴；\n3、对公司的家具产品进行渠道销售；\n4、获取客户资源，约访客户，配合客户与终端用户完成公司家具产品的采购，完成个人业绩指标；\n5、维护新老客户资源；\n6、为每一位客户提供高品质的服务，维护公司形象，确保公司形象良好。\n\n任职资格\n1.年龄20-35；\n2.大专及以上学历；\n3.为人正直，有较强事业心和上进心；\n4.具有良好的团体合作能力；\n5.性格外向、反应敏捷、表达能力强，具有较强的沟通能力、亲和力和必要的吃苦耐劳精神；\n6.具备一定的市场分析及判断能力，良好的客户服务意识；\n7.有责任心，能承受较大的工作压力；\n8.热爱销售工作，有良好的市场拓展及谈判能力，具备良好的学习能力；\n9.熟悉Microsoft Office系列。\n\n薪资福利：\n1、薪资结构：差异化底薪+高比例佣金提成+五险一金+年终奖金；\n2、福利方案：带薪年休假、国家法定休假、年度体检、团体活动、定期专业培训等完善而丰富的福利项目。\n\n工作地址：\n直采易家具无锡有限公司\n查看职位地图']
['1、全日制本科及其以上学历，市场营销专业优先\n2、2年及以上市场销售经验，1年以上网络营销经验\n4、设计营销方案，推广公司网络产品和技术，与市场对接，满足客户个性化需求。\n5、品牌营销，不断强化公司品牌定位和客户认知，加强老客户合作关系和消费意愿。\n6、洽谈并商讨合作方案，拟定合作协议，修改并报告给公司高层，参与决策会议并提出建议。\n7、签订合作协议，举办发布会和招待会等活动，加强我公司品牌影响力。\n工作地址：\n无锡市崇安区石皮路7号3楼\n查看职位地图']
['岗位职责\n1、负责售楼处现场每日客户的接待工作并促成成交； \n2、每日例会需向主管汇报当日来电来访客户情况、目标性客户及潜在客户、客户成交可能性分析、成交记录等； \n3、当日销控的核实工作，并在规定时间内完成客户的后续跟进；\n4、协助销售经理完成部门的其他相关工作任务；\n5、根据客户洽谈情况，针对销售中出现的问题及时提出改进建议。\n岗位要求\n1、18~35岁，大专以上学历，性格开朗，形象气质佳； \n2、具备较好的沟通表达能力、有较强的自我推动力和销售服务能力、目标感强、有韧劲、肯吃苦、有高度的敬业精神。\n 【薪酬】：无责任月薪+双份提成+六险一金；\n【培训】：世联具有完善的培训体系，包括常规的上岗培训、专业培训、管理培训、沙龙分享、专题培训、在线E-Learning学习平台，坐享全国各地优秀经典案例；\n【福利待遇】\n社保：统一为员工缴纳社保、公积金；\n商业保险：为全体员工购买人身意外伤害险；\n户口迁移：根据员工个人情况，免费帮助有需求的员工解决落户迁移；\n员工生日：员工生日享受生日津贴；\n体检：每年为员工安排一次例行检查；\n员工活动：公司将不定期组织体育活动、户外活动、旅游等。\n\n工作地址：\n无锡市锡山区东北塘东亭路与芙蓉五路西南角\n查看职位地图']
['岗位职责：\n1、较强的设计能力，丰富的设计理念，合理的空间规划，色彩搭配及创新意识等；\n2、成熟的接单能力，有销售意识，能够独立谈单；\n3、了解公司运营模式，公司的报价及人工，有效的引导客户；\n4、为客户提供选材，协调配套工程的服务；\n5、工程期间和项目经理、工人之间有效沟通，根据项目要求完成整套设计方案，施工过程中依据实际情况变更、修改设计方案，按要求完成施工图，并协助方案的实施；\n6、有较强的服务意识，对客户出现的问题，及时的反馈公司，妥善处理好问题。\n\n工作内容：\n1、初步与客户洽谈，了解客户需求；\n2、现场量房，了解房屋具体情况；\n3、量房回来做初步的平面方案，如方案和客户需求有出入，修改方案，直到客户满意为止；\n4、根据方案做报价，待方案和报价客户都认同后，绘制整套的施工图并签署合同；\n5、合同签订后选择开工日期开工；\n6、工程期间与项目经理/工人对接施工细节和使用材料；\n7、每个工种结束后邀约客户验收；\n8、竣工验收。\n\n工作地址：\n无锡滨湖区太湖新城方庙路显云街B栋3楼']
['职责要求：\n1、 制作平面布置图；\n2、 悟性高，能协助首席设计师的工作(量房\\放图\\跟踪)。\n3、 能够加班完成首席交接任务\n4、 最好能具备草图大师等相关软件为最佳.\n素质要求：\n1、22-35岁，大专以上学历，\n2、能熟练操作CAD、掌握施工图体毛渠、折点图及相关设计软件；\n3、熟练运用建模软件，效果软件后期处理，PS处理文件，能够准确把握艺术效果；\n4、有良好的团队协作精神，为人诚实可靠、能吃苦耐劳；\n5、思维清晰，工作严谨，具有高度的工作热情和责任感，能配合团队伙伴积极开展工作。\n\n作息时间：上午8：30-12:30  下午13:00-17:00\n\n工作地址：\n无锡市锡山区锡沪路东泰广场']
['岗位要求：\n1、会使用社交网络工具，热爱网络营销事业，有过网络客服销售经验、能长时间面对电脑工作者优先（做过淘宝客服优先）；\n2、善于沟通、学习能力强，有团队精神、创新精神；\n3、年龄18-25岁；对室内装饰装修有了解优先;\n4、性格开朗，沟通能力强，语言组织能力强；\n5、有一定的销售技巧和服务意识；\n6、打字速度不低于40/分钟；能吃苦耐劳，有一定的进取心和执行力；\n7、富有团队精神，能服从上级安排；工作积极主动，细致认真，有一定的发现问题解决问题的能力，工作责任心强。\n8、应届毕业生也可；\n      如果你热爱网络，如果你是学习网络营销专业，如果你想继续在网络生涯发展，创造更高的人生价值；如果你不想只拿底薪想拿更高薪资；如果你相信互联网的强大，如果你对现在的工作不满意，如果你爱好网络，爱好钻研，爱好学习，通过互联网干一番大事业-只要肯努力，这些都不是梦！欢迎加入金钥匙集团网络部！我在这里，你在哪里？\n \n \n工作地址：\n无锡市锡山区锡沪路东泰广场']
['岗位职责：完成设计师分配的日常工作\n 任职要求：室内设计或建筑相关专业毕业，我们的要求是为了你能快速成长，告诉你的是如何做好的方法。\n工作地址：\n无锡市建筑西路599号-1十三楼1312室']
['职位：网络部客服\n部门：网络部\n薪资：2500元底薪+1%个点（网络部总业绩提成）+绩效奖金+年终奖金+油费补贴\n工作内容：\n1、负责联系网络客户，辅助设计师跟踪及回访客户；\n2、加入业主群并定期发送节日祝福语及注意事项；\n3、及时跟进网络客户信息，标记客户目前跟单状态；\n4、有客户上门需辅助设计师谈单；\n5、每日上报总群业绩信息；\n6、如网络部组织活动需积极参与，并于活动现场积极寻找客户资源。\n\n工作地址：\n梁溪区黄巷街道凤翔路巡桥58号\n查看职位地图']
['岗位职责：\n协助设计师完成方案设计，施工图绘制，前期量房，记录客户要求等\n任职要求：\n熟练运用autoCAD及office等设计软件。\n工作地址：\n无锡新区湘江路金源大厦b座321-322室']
['任职要求：\n1、营销、工企管理或设计类相关专业专科以上学历；\n2、8以上销售经验，3年以上家装或相关行业管理工作经验；\n3、具有较强的市场敏锐度，有丰富的行业人脉及渠道资源；\n4、具有较强的沟通合作及丰富的团队建设经验；\n5、具有较强的目标执行力，责任心强；\n6、具有良好的团队影响力及较高的抗压与调节能力。\n\n工作地址：\n无锡市锡山区锡沪路东泰广场']
['1、负责在施工过程中的质量、材料、施工工艺、工期及安全文明施工等内容；\n2、进行施工过程中的隐蔽工程验收、各节点验收、工程竣工验收工作；\n3、负责工地现场的日常监督、不定期巡查工地，（安全、文明、施工进度、质量及各项材料，实地验收）如发现问题，有权对现场提出限期整改要求，并有权开出整改通知单、违约（责任）处罚单，并督促整改到位。\n4、及时向部门主管汇报监理情况，协助部门主管对各施工项目进行管理；\n任职要求：\n1、具有家装公司一年以上管理经验，熟悉室内装饰工程管理体系对室内工程工艺、质量、工期和安全有一定的管理经验和要求优先考虑；\n2、熟悉各种材料，工艺及验收标准、能有效协调各配套商的施工；\n3、能和管家，业主等能进行有效沟通，具备较强的理解能力反应能力。\n4、原则性强、执行力强、作风正派。\n\n\n工作地址：\n江苏无锡学前东路299号星海大厦11楼']
['岗位职责\n1、负责协助销售部门拟定合同，各类销售合同的归档并管理；各项销售数据的录入及月末汇总。\n2、根据客户要求为意向客户制定方案与报价；\n2、协助人事部门的日常工作；\n3、负责公司内的行政类工作；\n4、负责公司产品的发货工作。\n任职资格\n1、形象气质佳，大专及以上毕业，相关工作经验1年以上；\n2、开朗、热情、善于人文关怀，观察能力强；\n3、积极主动，有责任心，工作有耐心、办事效率高；\n4、能熟练使用office办公软件等；\n4、较强的表达能力及书写能力，逻辑思维强；\n5、有较好的应急和应变能力。\n\n工作地址：\n无锡东亭锡沪中路39号\n查看职位地图']
['该职位只接受girl。\n\n岗位职责：\n1、负责日常行政管理工作规划，做好计划及行政开支预算工作。\n2、负责各类会议及活动安排，起草及收集、整理并归档事业部各类文件，管理事业部印章工作。\n3、负责公司间各类信息及文件的上传下达，下情上报工作，各类信息的收集、整理及汇总工作。\n4、负责环境等行政后勤工作。\n5、完成上级委派的其它工作任务。\n任职要求：\n1、工商管理/行政管理/中文/秘书/及相关专业大学本科及以上学历。\n2、3年行政管理工作经验，熟悉行政管理工作相关工作流程，具有较强的文字能力。\n3、具有较强的综合协调能力及组织管理能力，能够团结同事，具有较强的责任意识，做事客观、严谨负责、踏实、敬业。\n\n工作地址：\n无锡锡山区春笋东路98号']
['岗位工作职责：\n1、熟悉一般工程公司的管理制度；\n2、熟悉工程公司的管理流程；\n3、熟悉工程的成本核算，施工流程，施工工艺；\n4、熟悉一般装饰工程公司的施工标准；\n5、有对工程认真负责的态度，勇于和敢于承担责任； \n6、具沟通协调能力和亲和力、有较强的团队组织管理能力； \n岗位职责 ：\n1、主持工程部日常管理工作，包括监督检查所有项目的安全、质量、进度及成本管理，帮助并指导本部门员工及时解决施工管理过程中遇到的问题，监督、检查本部门员工的工作，负责本部门员工的人员培训及绩效考核。\n2、要求熟悉施工组织设计编制及现场成本、质量、进度文件编制，对项目成本、质量、安全、进度、资料等进行全面控制及管理，善于协调现场与甲方、监理等各单位关系，对分包队伍的有较强的管理控制能力。\n工作地址：\n无锡市磐石智造家居科技有限公司']
['岗位职责：\n1. 负责对现场施工质量整体达标；\n2. 负责所管辖工地的施工进度控制，确保工程施工进度保证；\n3. 负责所管辖工地的营销形象控制，确保工地营销的规范性；\n4. 负责所辖工地工程信息系统（3G系统）确保数据更新的及时性和问题处理的及时性；\n5. 负责所辖施工程的整体协调；\n6. 负责组织所辖工地召开工地现场会，掌握工地及区域工地现状，负责参加公司举办的各项会议；\n7. 其他临时性工作。\n任职要求：\n1. 专科以上学历，工民建、工程管理、土木工程;\n2. 有建筑工程现场经验或家装工程现场经验;\n3. 熟悉各工种操作工艺，熟知国家政策法规及标准，具备分析、排查、制定整改方案经验;\n4. 能够和不同类型人群进行沟通;\n5. 熟练掌握各种质检工具及设备的使用;\n6. 熟练使用OFFICECE程序、公司信息管理系统.\n7. 须有代步汽车。\n工作地址：\n无锡市磐石智造家居科技有限公司']
['1、人员招聘\n2、工程资料整理\n3、项目管家对接\n4、物料管理\n5、上级交代的其他事宜\n每周二休息\n工作地址：\n江苏无锡学前东路299号星海大厦11楼\n查看职位地图']
['岗位职责：\n1、根据市场和公司的战略规划，制定团队及个人的销售计划和目标；\n2、准确掌握市场动向、分析市场发展及时定位市场的航向；\n3、协调设计部、市场部、工程部开展工作并为其提供指导；\n4、负责公司市场的开拓与客户信息的管理；\n5、完成公司定期下达的经营指标；\n7、协助设计部洽谈客户；\n8、定期向公司上级领导汇报业务部工作；\n9、积极配合其他部门人员工作。\n任职资格：\n1、对业务和市场拓展有着浓厚的兴趣，热爱销售工作；\n2、性格外向，具有较强的沟通表达能力，较强的公关能力、应变能力和商务谈判能力；\n3、良好的客户服务意识，较强的品牌及营销策划能力。\n\n\n工作地址：\n无锡市锡山区凤威路2号赛维拉广场六号楼\n查看职位地图']
['岗位职责：\n1、公司会议记录；\n2、协助总经理制定相关计划、建立和维护数据库；\n3、日常办公及公司形象包装类用品采购；\n4、公司公众平台信息建立和维护；\n5、日常接待登记工作；\n6、接听电话咨询，登记并转达信息。\n任职要求：\n1、形象好，气质佳，普通话准确流利，年龄23-35岁之间；\n2、有较强的服务意识，责任心强；\n3、熟练使用办公软件；\n4、有建材行业经验优先考虑，有平面基础设计和文案功底的优先考虑；\n5、接受优秀应届毕业生。\n\n其他：\n工作时间：做六休一，交五险。\n转正后该岗位根据公司总业绩拿奖金，并享受带薪年假5天。\n\n工作氛围：\n良好的企业文化氛围，经验分享会、公司月度活动、员工生日会、年度旅游、入司周年庆，活动多到你想不到!\n公交线路：\n地铁：  1号线（金匮公园站 2号口出），步行至美锦装饰 500米；\n公交车：观山路（南湖大道）： 33路，113路，23路，23区,步行至美锦装饰 245米；\n永昌桥：23路，23区间，33路，113路，503路，步行至美锦装饰 500米；\n观山路（贡湖大道） 7路，59路，130路，133路，135路，131/138路，358路，359路，780路,步行至美锦装饰880米。\n\n工作地址：\n滨湖区太湖新城观山路183-12号（时代雅居中央府旁）\n查看职位地图']
['岗位工作职责:\n1、高端别墅装修方面的渠道开发和业务拓展。\n2、通过与房产中介、售楼处、物业和其他第三方业务渠道合作达成业绩。\n3、不断开发新的客户,并维护好老客户,积累客户资源。\n4、能有效的领导和激励下属团队工作热情,带领团队完成公司的业绩目标。\n5、完成上级领导人交待的工作,服从管理。\n 岗位任职要求:\n1、正直、勤奋、吃苦耐劳,年龄28~40岁,户籍不限,性别不限。\n2、有3年以上装饰公司或者房地产中介、保险行业工作经验和管理经验。\n3、熟悉并会使用办公软件,如word、excel、ppt等。\n4、有良好的销售经验,有同行销售和领导经验的优先考虑。\n5、能够独立开展工作,良好的人际关系处理能力和优秀的谈判技巧。\n6、具有团队领导和协作精神,能承受工作压力。\n7、思维敏捷,有较好的客户群和市场开拓能力。\n\n工作地址：\n无锡市磐石智造家居科技有限公司']
['岗位职责：\n小茶炉/电水壶小家电开发及生产\n\n任职要求：\n熟悉电水壶的生产工艺流程，了解电水壶的生产工艺链，从事过生产管理。有大公司经验者优先。\n工作地址：\n江苏省无锡市滨湖区金石路545号（太湖国际学校对面）']
['岗位职责：\n\n任职要求：\n1、财会、金融类相关专业本科及以上学历，持有相关证书；\n2、4年以上工作经验，有一般纳税人企业工作经验者优先；\n3、能够熟练操作会计相关软件；\n4、认真细致，爱岗敬业，吃苦耐劳，有良好的职业操守。\n工作地址：\n无锡市锡山区锡沪路东泰广场']
['岗位职责：\n1、协助上级建立健全公司招聘、培训、工资、福利、绩效考核等人力资源制度建设；\n2、建立、维护人事档案，办理和更新劳动合同；\n3、执行招聘工作流程，协调、办理员工招聘、入职、离职、调任、升职等手续；\n4、负责办理相应的社会保险等；\n5、帮助建立员工关系，组织员工活动。\n任职资格：\n1、全日制大专及以上学历，人力资源、行政管理或相关工作经验者优先考虑；\n1、一年以上人力资源、行政管理方面工作经验；\n3、工作有条理，细致、认真、有责任心，办事严谨，有较好的沟通表达能力及服务意识；\n4、熟练使用相关办公软件，具备基本的网络知识。\n\n\n工作地址：\n无锡市锡山区锡沪路76号东泰广场']
['岗位职责：\n1、遵守公司各项规章制度，恪守职业道德，绝不泄漏公司商业机密。\n2、根据客户心理价位及用材档次高低，以及图纸设计的合理性与设计师沟通定稿，减少装修预算更改率，使预算有说明力，客户易于接受。\n3、努力学习与了解公司各工序的基本知识，以及装饰材料损耗，垃圾外运，材料搬运等费用，以便预算更为精确及无遗漏。\n4、及时完成装饰预算工作，保质保量，确保其他工序的顺利进行。\n5、预算必须要详细编制说明（用材料说明，施工说明等）。\n6、做好预算的内控和保密工作，确保公司所设定利润完成率。\n7、收到设计图纸后一定时间内完成预算，完成上级交办的其它工作。\n任职要求：\n1、在门窗或幕墙行业从事预算相关专业；\n2、了解相关财务知识；\n3、工程造价等相关专业大专以上学历；\n4、有家装行业1-3年工作经验。\n工作地址：\n无锡市滨湖区建筑西路586号3楼\n查看职位地图']
['岗位职责：\n1、负责公司前台接待及电话接转；\n2、收发传真，复印文档，收发信件、报刊、文件等；\n3、及时更新和管理员工通讯地址和电话号码等联系信息；\n4、受理会议室预约，协调会议时间，下发会议通知，布置会议室；\n任职资格：\n1、有一定客户服务工作经验或销售经验，有一定的客户服务知识和能力 ；\n2、计算机操作熟练，office办公软件使用熟练；\n3、性格要求沉稳，普通话标准、流利，反应灵敏，形象气质佳；\n4、热爱工作，敬业，具有自我发展的主观愿望和自我学习能力，可适当加班者优先。\n工作时间：朝九晚六，午休两小时，做六休一。\n工作时间：早九晚六，中午休息2小时\n\n工作地址：\n无锡市滨湖区建筑西路586号3楼\n查看职位地图']
['岗位职责：\n1、遵守公司各项规章制度，恪守职业道德，绝不泄漏公司商业机密。\n2、根据客户心理价位及用材档次高低，以及图纸设计的合理性与设计师沟通定稿，减少装修预算更改率，使预算有说明力，客户易于接受。\n3、努力学习与了解公司各工序的基本知识，以及装饰材料损耗，垃圾外运，材料搬运等费用，以便预算更为精确及无遗漏。\n4、及时完成装饰预算工作，保质保量，确保其他工序的顺利进行。\n5、预算必须要详细编制说明（用材料说明，施工说明等）。\n6、做好预算的内控和保密工作，确保公司所设定利润完成率。\n7、收到设计图纸后一定时间内完成预算，完成上级交办的其它工作。\n任职要求：\n1、在门窗或幕墙行业从事预算相关专业；\n2、了解相关财务知识；\n3、有过家装行业1年以上预算员经验者优先\n工作地址：\n无锡市滨湖区建筑西路586号3楼\n查看职位地图']
['岗位职责：\n针对楼盘、地产、中介、物业、开发收集意向客户。\n维护新老客户\n1、根据市场和公司的战略规划，制定团队及个人的销售计划和目标；\n2、准确掌握市场动向、分析市场发展及时定位市场的航向；\n3、协调设计部、市场部、工程部开展工作并为其提供指导；\n4、负责公司市场的开拓与客户信息的管理；\n5、完成公司定期下达的经营指标；\n7、协助设计部洽谈客户；\n8、定期向公司上级领导汇报业务部工作；\n9、积极配合其他部门人员工作。\n任职资格：\n1、对业务和市场拓展有着浓厚的兴趣，热爱销售工作；\n2、性格外向，具有较强的沟通表达能力，较强的公关能力、应变能力和商务谈判能力；\n3、良好的客户服务意识，较强的品牌及营销策划能力。\n任职要求：\n语言表达能力强，为人有耐心，团队之间不斤斤计较。\n工作时间：上六休一\n\n工作地址：\n无锡市滨湖区建筑西路建苑大厦智慧谷586号3楼']
['岗位职责：\n1、量房、画图、接待到访客户、独立谈单；\n2、在约定的时间内完成测量，为客户提供完整的本项设计方案；\n3、配合公司对客户进行全过程的跟踪服务；\n4、有一定的设计理念。能根据客户要求设计出客户满意的方案；\n任职资格：\n1、有装饰装修设计相关工作经验，能独立完成整套设计图纸；\n2、能够自主自觉遵守公司管理制度；\n3、有较强的沟通能力、表达能力和应变能力；\n4、熟悉装饰材料，施工工艺和装饰预算；\n5、熟悉CAD绘图软件，有较强的表述能力，能独立绘图，有较强的客户沟通能力；\n6、良好的综合素质，形象优雅；\n\n工作地址：\n无锡市滨湖区建筑西路586号建苑大厦3楼']
['岗位职责：\n针对楼盘、地产、中介、物业、开发收集意向客户。\n维护新老客户\n1、根据市场和公司的战略规划，制定团队及个人的销售计划和目标；\n2、准确掌握市场动向、分析市场发展及时定位市场的航向；\n3、协调设计部、市场部、工程部开展工作并为其提供指导；\n4、负责公司市场的开拓与客户信息的管理；\n5、完成公司定期下达的经营指标；\n7、协助设计部洽谈客户；\n8、定期向公司上级领导汇报业务部工作；\n9、积极配合其他部门人员工作。\n任职资格：\n1、对业务和市场拓展有着浓厚的兴趣，热爱销售工作；\n2、性格外向，具有较强的沟通表达能力，较强的公关能力、应变能力和商务谈判能力；\n3、良好的客户服务意识，较强的品牌及营销策划能力。\n任职要求：\n语言表达能力强，为人有耐心，团队之间不斤斤计较。\n工作时间：上六休一\n\n工作地址：\n无锡市滨湖区建筑西路586号3楼']
['岗位职责及任职要求：\n1、暖通、电气、给排水、建筑等相关专业。\n2、具有机电安装算量、成本分析、管控能力的优先考虑； \n3、协助项目经理管理施工现场；审核施工质量、监督施工进度、解决施工技术难题；\n4、熟悉工业厂房、化工、药厂的安装预算流程及方法； \n5、根据项目计划控制工程进度，确保各施工节点按计划完成；\n6、安全文明施工管理并对工程质量进行把控；\n7、严格实施成本控制计划；\n8、检查和督促本职范围内项目技术数据的归类、归档管理；\n9、熟悉机电工程技术标准和规范，有机电项目施工管理从职经历；\n10、具有团队意识、工作踏实，善于合作沟通。\n\n工作地址：\n江浙沪\n查看职位地图']
['岗位职责：\n1、熟练掌握出入库作业及库房管理的方法、规范及操作程序；\n2、熟悉仓库管理制度及相关管理流程；\n3、具备一定的质量管理和财务知识；\n4、熟练使用办公软件；\n5、工作中需要对工地管理了规范有一定了解。\n任职要求：\n1、男女不限，大专以上学历；\n2、年龄25-30岁；\n3、语言沟通能力强，有驾照；\n4、有很强的统筹规划能力。\n\n薪资构成：月薪 + 年终奖 + 社保 + 节日福利，做六休一。\n\n工作地址：\n无锡市锡沪路华夏家居港二楼\n查看职位地图']
['岗位内容： \n1、按照设计规范为客户提供设计方案及相关配套服务。 \n2、具备良好的沟通能力、扎实的专业技能、较强的服务意识及团队意识。 \n3、能给客户提供完整的设计方案，熟悉上海的风土人情及设计风格,并能协助方案的实施。 \n4、为客户提供选材、选配软装饰，协调配套工程的服务。 \n\n\n任职资格： \n1、具有5年以上设计师的工作经历,3年以上别墅大宅设计的工作经历； \n2、熟悉高端客户的需求特点，诚实敬业，上进心强，同时具有较好的亲和力和商业谈判沟通能力； \n3、熟练使用专业软件Auto CAD、3dmax、Photoshop，具备较强的方案构思及手绘能力； \n4、能够准确把握家装行业流行趋势，对艺术有执着地追求； \n5、别墅设计工作经验者优先；\n工作地址：\n无锡市磐石智造家居科技有限公司']
['1、协助前期市场策划、政策及项目调研等工作。\n2、制定公司总体销售策略、销售模式、销售计划及销售预算。\n3、参与价格的制定及调整。\n4、全面开展销售现场的日常管理，跟进销售道具的维护。\n5、组织及培训销售人员（包括代理公司）有效执行销售工作。\n6、组织各类客户调研及问卷并整理分析。\n7、参与各类销售及推广活动。\n8、订购协议、预售合同、出售合同的洽谈及签定。\n9、做好现场销售控制及策略调整，有效管理销售人员（包括代理公司）完成销售目标。\n10、完成相关销售报告，及时更新销售进展情况。\n11、组织开展大客户开拓和关系维护工作。\n12、有效与各部门、银行及政府协调、沟通及执行相关工作。\n13、上级主管安排的其它相关工作。\n工作地址：\n无锡市磐石智造家居科技有限公司']
['【岗位职责】\n1、根据接待流程，洽谈客户，有效达成销售目标；\n2、定期跑盘，收集区域竞争对手及区域市场信息；\n3、保持与客户的及时沟通，解决客户问题，提高客户满意度。\n\n【任职要求】\n1、大专及以上学历；\n2、形象气质良好，有亲和力，具备良好的表达沟通能力，优秀应届生亦可；\n3、能吃苦耐劳，心理承受能力强，有较强的销售欲望和销售激情。\n\n【福利待遇】\n待遇：底薪+提成+各项业务奖金\n福利：五险一金/意外保险/带薪年假/带薪培训/节日福利/员工旅游等\n工作地址：\n无锡市滨湖区金融一街平安财富中心1701室']
['目前公司分布设立在锡沪路名品城A栋，诚招设计师及设计师助理。\n工作地址：\n无锡市新吴区锡贤路129号530创业中心\n查看职位地图']
['岗位职责：\n1、负责新产品的创新和预研，完成新产品的用户需求定义、产品功能/UI/交互的设计，跟踪产品整个生命周期；\n2、及时发现并跟踪解决项目问题，有效管理项目风险；\n3、负责组织编写、整理或者改进相应产品的产品文档和技术方案、\n4、关注用户和市场反馈，采集并分析产品数据，制定迭代计划并持续改进、完善产品方案，不断增强用户体验，提高用户留存；\n5、思路清晰，反应敏捷，沟通良好，能把复杂逻辑梳理非常清晰，对当前产品市场有一定的了解；\n任职资格：\n1、本科及以上学历，计算机、通信、自动化相关专业，对互联网有较强的理解和知识储备，1年以上产品经理经验；\n2、能够熟练运用Excel/PPT/word/Visio/project/AXURE、RP等软件，独立完成产品开发文档；\n3、熟练使用Xmind、AXURE或墨刀等原型设计软件，对系统平台特性有深入的理解和认知；\n4、良好的沟通能力，有高度工作责任心、进取心，良好的团队合作精神，能承受较大的工作压力；\n5、熟悉产品整体实现过程，包括从需求分析到产品发布，深刻理解用户需求；\n工作地址：\n无锡市崇安区石皮路7号3楼']
['岗位职责：\n\n任职要求：\n1、会计、财务等相关专业中专以上学历；\n2、了解国家财经政策和会计、税务法规，熟悉银行结算业务；\n3、熟练使用各种财务工具和办公软件，且电脑操作娴熟，有较强的责任心，有良好的职业操守，作风严谨；\n4、善于处理流程性事务、良好的学习能力、独立工作能力和财务分析能力；\n5、工作细致，责任感强，良好的沟通能力、团队精神。\n工作地址：\n无锡市锡山区锡沪路东泰广场']
['岗位职责\n协助公司设计师制图、绘图等实际操作性工作\n 任职要求：1、装饰设计、室内设计等相关专业\n2、有较强的视觉搭配能力，能熟练操作AutoCAD、3Dmax、photoshop等软件；\n4、善于沟通，表达能力强，有团队精神；\n5、富有创意及执行力，有责任感、表达能力强；\n6、有团队管理经验。\n工作地址：\n江苏无锡学前东路299号星海大厦11楼\n查看职位地图']
['岗位职责：\n 负责工程部整体运作\n任职要求：\n5年以上从事项目管理经验。\n监督 检查并协调项目事宜。\n制定规范标准。 \n工作地址：\n无锡市建筑西路599号-1十三楼1312室']
['根据UI设计师提供的设计图，实现Web界面，优化代码并保持在各浏览器下的良好兼容性；\n配合后台开发人员制定服务接口实现产品界面和功能\n优化前端体验和页面响应速度\n要求：\n熟悉html、DIV+CSS、Javascript、Ajax、JQuery等各种Web前端开发技术；\n熟悉html5/css3,有响应式web设计的开发经验；\n熟悉常用的1-2种ajax技术及框架（jquery/nodejs等）；\n有强烈的上进心和求知欲，善于学习和运用新知识\n工资视具体能力而定，能够直接上手工资相对高；能够快速上手接受能力强工资相对高\n\n工作地址：\n无锡市\n查看职位地图']
['岗位要求：\n1、专科以上学历；\n2、5年以上工作经验，3年以上售后管理及相关工作经历；\n3、能够熟练运用办公室软件，具较好的数据统计、信息资料整理汇总基础；\n4、具有较强的沟通及异常、突发事件处理能力；\n5、具有一定的社会法律常识，及良好的文字表达写作能力，逻辑性强。\n 岗位职责：\n1、 负责日常的客户售后回访及满意度调查；\n2、 负责日常客诉电话的接听、登记、反馈及初步处理；\n3、 负责日常客诉处理进度的跟进及信息时时更新等；\n4、 负责竣工客户的电子档案的留存等；\n5、 负责制作客户满意度调查及客诉原因分析等各类部门报表；\n6、 负责协助部门主管逐步建立及完善售后服务体系。\n \n工作地址：\n无锡市锡山区锡沪路东泰广场']
['岗位职责：\n 1、根据公司及部门的要求，负责公司样本册、宣传册、广宣品、宣传资料、名片等设计工作，报上级主管领导审批后贯彻执行。\n2、公司网站、微信、ERP等平台的美工设计工作。\n3、公司样品体验馆及公司整体办公环境的设计。\n 4、根据公司及部门的要求，负责公司对外宣传文案的拟写，包括公司的介绍、产品宣传、公司品牌宣传，微信、网站、合作媒体等平台的文案宣传推广工作。\n 5、公司内部的文案类工作，包括公司每周动态等。\n 6、做好领导交办的其他工作。\n 岗位要求：\n1、大专及以上学历；VI设计技能、文案拟写等相关专业知识。有较强的创造性思维能力、创意概念及良好的沟通能力。\n 2、1-3年相关从业经验；有市场部工作经验者优先。\n3、工作严谨、细心，有执行力，更有推动力；\n4、要有创意，最好有美术设计功底，文笔能力强；\n5、熟悉运用PS,AI,CDR等设计软件 \n工作地址：\n无锡滨湖区太湖新城方庙路显云街B栋3楼']
['岗位职责：主要负责平面方案施工图，或熟练草图大师软件均可。\n室内设计师是一种室内设计的专门工作，重点是把客人的需求，转化成事实，其中着重沟通，了解客人的希望，在有限的空间、时间、科技、工艺、物料科学、成本等压力之下，创造出实用及美学并重的全新空间，被客户欣赏。\n工作内容\n1、从构思、绘图到三维制模等，提供完整的设计方案，包括物理环境规划、\n室内设计师\n室内空间分隔，装饰形象设计，室内用品及成套设施配置等；\n2、通过创意与设计，体现家居设计的空间感，实用性，优越性，革命性，凸显其人性化；\n3、阐述规划自己的创意想法，与装修人员达成观念上的协调一致；\n4、协调解决装饰过程中的各种技术问题；\n5、协助进行室内装饰的成本核算和资源分析；\n6、了解所在行业的发展方向和新工艺，新技术并致力于创新设计。\n \n\n\n工作地址：\n无锡市伟辉嘉业装饰工程有限公司']
['职位描述:\n1、负责公司宣传图片、产品图片的设计；网页平台、微信平台页面美化设计，配合内容编辑，增强产品页面展示效果；\n2、有互联网思维，了解微信、微博等新媒体，协助参与团队完成活动策划文案；\n3、熟练使用PS、AI、Fireworks等设计软件工具，具有平面设计功底，能单独完成平面设计工作；\n4、具有创新思维，并协助完成公司安排的日常工作；\n5、熟悉H5响应式网站，能基于H5做活动游戏类开发；\n\n任职资格：\n1、网页设计、平面设计等相关专业，大专以上学历；\n2、有网站或互联网公司运营工作经验，有互联网平台美工设计工作经验优先；\n3、热爱互联网行业和自媒体运营，对微信、微博、互联网等平台较为熟悉，对移动互联网发展潮流高度关注，思维活跃、有创意；\n4、具有良好的理解、沟通能力，较强的洞察力和社会交往能力；美工设计功底强。\n5、对工作极具热情，优秀的团队合作精神、积极主动，创造性强；\n\n工作地址：\n无锡市直采易网络科技有限公司\n查看职位地图']
['任职要求：\n1、中专以上学历,1年以上电销工作经验；\n2、有良好的学习及表达沟通能力；\n3、有良好的专业学习能力及团队合作精神，责任心强。\n\n工作地址：\n无锡市锡山区锡沪路东泰广场']
['任职要求：\n1、专科以上学历，营销、策划等相关专业；\n2、5年以上媒体运营相关工作经验；\n3、熟悉微信、微博运营模式，且具良好的日常运作能力；\n4、具有APP端口产品宣传、广告信息时时更新、带动人气扩展等操作及运营能力；\n5、具有新媒体传播内容创意、策划及对外推资源的拓展能力；\n6、具有不断优化、整合网站资源及对外合作能力；\n7、具有优秀的团队合作意识，有良好的管理与统筹运营能力。\n\n任职要求：\n工作地址：\n无锡市锡山区锡沪路东泰广场']
['岗位职责：\n1、主要负责中山集团高端房屋的室内拍摄，及后期处理上传；\n2、画户型草图并标好每个地方的尺寸；\n3、管理和优化线上房屋照片的视觉展示效果；\n4、后期高端房屋的室内实勘视频拍摄；\n5、主要负责拍摄物、景、房子等；\n任职要求：\n1、摄影基本功扎实，对摄影事业充满激情；\n2、有一定的室内拍摄经验；\n3、对光线把控能力强，具有良好的美术功底、审美能力和视觉表达能力；\n4、精通PS，Lr等图片后期处理软件，熟练使用AE、PR等视频后期处理软件；\n5、做事细腻，认真，精致，有能力应对各种的拍摄环境；为人诚恳，脚踏实地，乐观开朗，吃苦耐劳，善于沟通，有团队精神；\n6、面试请携带相关的个人作品。\n注：可做***，***30元/套，面试及工作地点在无锡。\n\n工作地址：\n无锡市崇安区石皮路7号3楼']
['岗位职责：\n1、负责设计部门的管理和工作指导；\n2、参与制定和实施公司目标和方向，服从组织使命，加强团队建设，积极配合其它部门开展工作；\n3、协调各部门关系，协调公司完成团队的管理、培训及新业务的拓展；\n4、带领设计师团队努力提高业务技能，坚持服务第一、客户至上的原则。\n5、监督设计师认真按设计规范要求做好施工图纸的设计，确保图纸设计准确无误。\n任职要求：\n1、六年以上工作经验，带过设计师团队，业绩优异者优先；\n2、有领导力、组织能力及管理能力，较强的客户沟通能力；\n3、有资源，有一定人力、业务、渠道等资源者优先考虑。\n上班时间早九点晚五点\n\n工作地址：\n江苏无锡学前东路299号星海大厦11楼']
['岗位职责：1，带领团队，努力完成公司制定指标，\n          2，调研市场，积极反馈市场动向，分析市场，\n          3，协调公司各部门的工作衔接，\n          4，其他工作安排，\n          任职要求：1，积极，乐观向上，有责任心，\n          2，有开拓市场，渠道能力，\n          3，有车，有驾驶证均可，\n          4，有大理石、建材销售管理经验者优先考虑，\n工作地址：\n无锡久安特科技有限公司']
['岗位描述：\n原格实木定制专家是无锡发展较早的全屋定制品牌，定制以别墅、大平层为主。\n我们具有高品质制作、进口工艺和优良的服务。\n\n工作内容：\n1、主动认识和结交客户，积极拓展客户资源。\n2、拓展小区客户、积极主动与业主面对面沟通交流，介绍及推销我们的品牌。\n3、与著名设计师保持长期业务往来。\n4、负责门店客户的接待、卫生等工作。\n\n应聘要求：\n1、具有较强的主动沟通能力\n2、工作认真负责，敬业务实。\n3、与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务。\n4、根据公司产品、价格及市场策略，处置报价、合同条款的协商及合同签订等事宜。在执行合同过程中，协调并监督公司各职能部门操作。\n\n只要你有一颗热诚的心，丰厚的提成等着你！\n\n工作地址：\n无锡华厦家居港建材市场三楼C245号\n查看职位地图']
['岗位职责：\n1.负责访客接待工作，做好来访的客户登记。\n2.配合公司的各项活动展开。\n3.负责会议室管理及服务工作。\n4.负责打印间管理、复印审核及操作工作。\n5.负责办公设备、公共环境的管理服务工作。\n6.负责每日考勤数据的回收工作。\n7.完成其他交办工作。\n\n任职要求：\n1、18-30岁，有良好的职业形象和气质，懂得基本的\n前台接待\n礼仪；\n2、普通话标准流利，语言表达能力强，善于沟通，有亲和力，较强的保密意识；\n       3、熟悉行政、办公室管理相关工作流程，良好的沟通、协调和组织能力；\n      4、熟练使用办公自动化设备及办公软件；\n      5、良好的团队合作能力，具有高度的责任心，工作积极主动。\n\n\n工作地址：\n无锡市梁溪区杜巷三号楼\n查看职位地图']
['岗位职责：\n1.负责公司网站的设计、改版、更新，并对自己的工作进行后续跟进;\n2. 负责公司产品的界面进行设计、美编、美化等工作;\n3. 负责与开发人员配合完成所辖网站等前台页面设计和编辑;\n4. 参与各产品团队设计讨论，和开发团队共同创建用户界面，跟踪产品效果，提出设计改善方案;\n5. 其他与美术设计相关的工作。任职要求：\n1、1年以上工作经验者优先；\n2、具有良好的美术功底与创意能力；\n3、网页设计/平面设计相关工作；\n4、熟悉Photoshop，Illustrator,flash,CDR等设计软件；\n工作地址：\n无锡市梁溪区杜巷三号楼\n查看职位地图']
['岗位职责：1、与工程监理、工队工长和客户良好配合，保证工程顺利进行，随时解决工队和客户有关设计的问题，提供让客户满意的服务；\n2、确保设计图纸的完整齐全及预算报价的准确；\n3、设计阶段现场跟踪测量，工序设计，跟踪预算，控制施工；\n4、参加公司组织的小区宣传活动及其它宣传活动，展现良好的公司形象及精神风貌；\n 任职要求：1、大专以上学历、建筑装饰、环境艺术、工艺美术、室内设计等专业毕业；\n2、从事室内设计工作一年以上，熟悉装饰材料及公司报价体系、工艺流程；\n3、良好的绘画基础、手绘能力强，并熟练运用autoCAD及相关设计软件；\n4、良好的语言表达能力及团队精神、主动性、协作性、服从性较好。\n5、底薪+提成（5000+）\n工作时间：8.30到5.30\n工作地址：\n江阴市五星路266号2楼，万达广场向北1000米\n查看职位地图']
['岗位职责:\n1.负责楼盘的户型丈量及CAD制图、打印、装裱；\n2.负责施工现场设计放样；\n3.配合设计师制做工程预算；\n4.配合设计师与相关部门的衔接；\n5.陪同设计师与客户沟通并做记录；\n6.整理设计师收集到的资料。\n任职资格:\n1.大专以上学历；有制图相关工作经验优先；\n2.能熟练使用AutoCAD等绘图软件。\n3.认同行业、认同公司；不甘平凡、不甘平庸；想通过自己的努力从平凡的生活走向社会顶层的决心、强烈的挣钱欲望；\n4.吃苦耐劳、有责任心、勇于挑战、热爱设计、具有较强的沟通能力；自信、乐观、豁达、有团队意识和服从意识，欢迎有行业经验者加入。\n福利及其他：\n1.员工生日当天，为其组织亲情PARTY。\n2.公司提供免费住宿及劳保福利。\n3.缴纳养老保险、医疗保险、工伤保险、生育保险、失业保险。\n4.享有带薪休假（国家法定节假日、婚假、产假等）。\n5.入职后签订正规劳动合同，提供系统的入职培训和在职培训。\n6.晋升机制：基层员工—基层主管—中高层主管—分公司经理—股东，公司为员工提供更广阔的公平竞争、展示才华、及个人发展平台。\n联系方式：\n王经理：18051582673；0510-85817199\n工作地址：\n无锡市滨湖区梁清路555号龙山大厦1707室']
['1、 良好的色彩感知，优秀的视觉设计能力，且具有互联网思维；\n2、 专科及以上学历，1年以上互联网公司UI设计师经验；\n3、 有设计基础与行业背景优先，熟悉基本的UI/网页设计/美工/平面/AI/PS/多媒体/3D/动画/FLASH/Photoshop/CorelDraw 等任意软件；\n4、 善于创新，对自己的设计产出有严格的质量把控；\n5、 良好的沟通能力，具备良好的团队协作能力；\n6、 具备一定的设计理论基础，能够清晰地表达自己设计理念和意图；\n7、 关注业内设计动态和互联网产品趋势。\n\n工作地址：\n无锡市\n查看职位地图']
['任职要求：\n1.独立运营微信公众号，负责微信公众账号的日常运营和维护工作；\n2.负责企业客户微信官方账号的运营,日常内容编辑、发布、维护、管理、互动、提高影响力和关注度； \n3.利用微信平台推广企业的客户产品或服务的品牌、产品和互动； \n4.定期与粉丝互动，策划并执行相关线上的微信推广活动；\n5.有线上活动策划能力的；\n6.具备拍照 摄影 PS 剪辑 技术优先\n工作地址：\n无锡市锡山区锡沪路东泰广场\n查看职位地图']
['岗位职责：\n1、负责口碑类网站和博客类渠道推广，包括点评网，知道问答等渠道操作；\n2、擅长分析数据，分析市场需求，不断优化广告效果，提高转化率；\n3、移动端平台类硬广投放，效果检查，方案实施等；\n4、研究竞争对手及其他网站广告相关策略，并围绕优化提出合理的广告调整建议和内容策略；\n5、提高公司整体的好评率，移动端媒体的曝光率！\n6、完成上级交给的其他事务性工作。\n\n任职要求：\n1、一年以上互联网相关工作经验，最好对高端家居、高端家装有了解；\n2、熟悉互联网行业，熟悉网站优化和推广，熟悉SEO优化推广，电子商务等；\n3、良好的沟通能力，团队合作能力，对数据敏感；\n4、有一定文案功底，熟悉论坛营销，博客营销、软文推广、口碑建设。\n工作地址：\n无锡市磐石智造家居科技有限公司']
['任职要求：\n1、中专以上学历，3年以上销售工作经验；\n2、有良好的沟通能力及客户服务意识；\n3、有良好目标达成意识及团队管理经验。\n\n工作地址：\n无锡市锡山区锡沪路东泰广场\n查看职位地图']
['本公司主营竹木纤维墙面与顶面、各式背景墙及厨卫集成吊顶与电器。\n岗位职责：负责公司产品的推广与销售；开拓新的市场与客户，维护老客户；市场信息的收集与竞品分析。\n职位要求：大专及以上学历，男女不限，有较强沟通能力及承压力，服务意识良好，有团队意识。有相关建材、家居销售业务经验、渠道者优先。欢迎有能力者加入，挑战高薪！\n展厅地点：无锡锡山区红星美凯龙一号馆一楼南大厅 海创顶墙一体 整体定制\n待遇面议，提成上不封顶，可交金。\n\n工作地址：\n红星美凯龙(锡山店)']
['职位描述：\n1、对接市场部意向客户，充分了解客户需求，倾听客户意见，提供良好的客户接洽前端服务；做出客户方案计划（初次对接，初步方案，方案确定，施工签约时间等相关主要节点）\n2、帮助公司为客户安排最合适设计师，并与客户保持积极沟通，配合设计师促成设计合同和施工合同的签订；\n3、跟踪所负责项目的工程进度及应收工程款的管理回收，积极配合客户的询问要求，协调解决客户在工程项目中遇到的各种问题，提高客户对公司的满意度；\n4、负责对接客户意向达成率的提高及废单率的下降，积极参与公司的各项培训，熟悉并掌握家装各个环节流程的专业知识，提高意向客户落单能力和服务能力；\n5、大客户方案完成后，负责组织内部团队的方案预演进行，确保客户需求得到满足；\n6、有意识的开拓个人可原渠道，积极争取老客户转介绍，接洽更多安源达成优秀业绩；\n7、负责完成公司下达的业绩考核指标。\n\n任职要求：\n1、具有良好的办公自动化知识背景、具有客户管理、电话营销和信息手机分析方面的理论知识；\n2、具有5年以上的建筑装饰行业或者同目标市场和客户行业销售工作经验；\n3、了解建筑装饰行业市场状况和运作特点，具备良好的目标客户判断能力，较强的管理技巧及沟通协调能力，善于过程控制管理。\n\n工作地址：\n无锡市磐石智造家居科技有限公司']
['职位描述\n\n\n\n\n\n1、\n\n\n1、负责集团下属公司门店，物业管理与维修；\n\n2、全面负责集团公司行政类流程制度、档案管理、证照与资质、采购及资产管理、后勤管理、外联工作等行政工作内容；\n3、全面负责集团公司内部资产入、调、出工作；\n任职资格：\n1、行政管理、企业管理、工商管理等相关专业大专以上学历；\n2、五年以上同等职位工作经验，有门店管理，房地产行业或物业管理经验优先考虑，***尤佳；\n3、熟悉现代化企业的系统化运作和管理，熟悉企业行政管理知识，无锡当地劳动法律法规政策；\n4、具有较强的亲和力，优秀的人际沟通、协调、组织、管理能力；\n5、稳重、踏实、勤勉、敬业，具有优秀的分析问题、解决问题能力，及良好的外联、公关能力。\n\n工作地址：\n无锡市崇安区石皮路7号3楼\n查看职位地图']
['1、大专及以上学历，外形气质佳，表达能力强，条件优秀者学历可适当放宽；有一二手房销售经验者优先，商科类专业优先\n2、薪资参照经纪人薪资，底薪3000-5000+高额提成\n3、有半年以上销售经验，性格开朗，吃苦耐劳\n4、熟练掌握案场购房程序及业务操作流程；\n5、按照公司统一规范在新房项目售楼处进行客户接待与讲解；\n6、执行销售计划，完成追踪客户、催缴定金、签定房屋预售合同；\n7、完成公司交办的其他临时任务。\n\n工作地址：\n无锡市崇安区石皮路7号3楼\n查看职位地图']
['1.熟悉小型计算机的组装、维护和故障排查；\n2.精通Windows系统安装和日常维护；\n3.熟练掌握计算机网络、服务器管理；\n4.熟悉小型路由器、交换机安装和配置；\n5.熟悉网络布线、电话布线；\n6.了解打印机、扫描仪、传真机、复印机、投影仪等办公器材故障检测、处理\n7.年龄18-30岁之间，较强的责任心和良好的沟通能力，工作认真、有较强的团队合作精神。\n工作内容：\n1.负责公司及门店计算机软硬件的日常维护及管理；\n2.优化网络系统，完成路由器、交换机的配置，参与服务器与应用系统的管理，确保系统的稳定可靠运行。\n3.Windows系统的安装和维护，并有网络安全、电脑病毒等维护经验；\n4.常用办公软件安装维护，如Office、WPS等；\n5.网络布线、电话布线等；\n6.电脑周边设备（打印机、扫描仪、传真机、复印机、投影仪等）安装与维护。\n工作地址：\n无锡市崇安区石皮路7号3楼\n查看职位地图']
['岗位职责:\n1、 前期客户迎宾接待，配合设计师服务客户\n2、店面日常的维护\n3、协助店长做好销售报表以及行政工作的对接。\n\n任职资格:\n1、中专及以上学历；\n2、沟通能力强，解决问题能力强；\n3、具有良好的职业道德，务实、能吃苦耐劳。\n工作地址：\n无锡市崇安区广益路311号五洲银河城24楼']
['岗位职责：1、负责官方微博、微信等平台的日常内容的撰写和运营； \n          2、收集、研究网络热点话题，结合新媒体特性，对微博、微信内容的实时调整和更新； \n          3、负责微博、微信大型活动方案的策划、创意、执行、运营以及汇报和总结。 \n          4、策划组织线上大型合作活动以及定向专题活动的组织策划执行推广，并做相应的活动评估报告和总结报告，同时负责微博微信媒体资源拓展，渠道运营及管理； \n          5、分析同行业微博，微信内容结构及话题热点，调研目标用户群体喜好，在此基础上定位客户需求及喜好，增长粉丝量； \n          6、完成上级指定的其他工作; \n\n任职要求：1、大专以上学历，有2年以上相关工作经验； \n          2、具有较强的新闻、热点敏敢性，有较强的文案功底。 \n          3、有丰富的线上线下活动推广实战经验，了解知识性媒体特点，熟悉口碑营销的执行操作流程； \n          4、网感好，创意优，执行力强，有良好的策略思考能力并能独立撰写方案，一定程度掌握图片处理软件； \n          5、知识面广，思维活跃，工作主动，有责任感，能承受较大的工作压力； \n          6、对微博和微信运营成功案例者优先； \n          7、良好团队合作精神；较强的执行力，独立思考能力 ，观察力和应变能力。\n          8.对平面和编程要熟悉。\n工作地址：\n无锡市建筑西路599号-1十三楼1312室']
['岗位职责：\n1、负责配件仓库的管理调配工作，保持配件库帐货一致，根据库存提交要货报表；\n2、对服务技师进行配件的销售工作，每天做好汇总统计\n3、定期对江阴宜兴片区配件库存的盘点\n任职要求：\n年龄:22岁~40岁，1年以上配件库管理工作经验\n上班时间：8:00~11:30 13:00~17:00 做六休一\n\n工作地址：\n无锡市崇安区锡沪路18号家艺中心B栋110——112']
['岗位职责：\n1. 根据网络部经理的指示，完成每月既定客流量目标与任务；\n2. 积极改善、提高营销方式、沟通话术、材料等方面的水平；\n3. 开发新的网络渠道（官网、店铺、发帖、网站、微博、微信、QQ群等）挖掘客户资源；\n4 积极参与并推广公司各类活动；\n5.与其他部门积极配合，促成签单。\n 任职要求：\n1.高中及以上学历，计算机、营销类等相关专业，1年以上销售工作经验优先；\n2.对赚钱有强烈的欲望，不混日子，喜欢拿安稳死工资的勿扰；\n3.热爱互联网、热爱销售优先，性格浮躁沉不下心的勿扰；\n4.擅于沟通，能换位思考；\n5. 积极的心态、吃苦耐劳的精神，性格偏外向。\n工作地址：\n无锡滨湖区太湖新城方庙路显云街B栋3楼']
['岗位职责：\n协助设计师完成方案设计，施工图绘制，前期量房，记录客户要求等\n任职要求：\n有良好的基础，并熟练运用autoCAD及office等设计软件。\n工作地址：\n无锡新区湘江路金源大厦b座321-322室\n查看职位地图']
['公司内勤人员，平时也就帮助经理打打文件等等\n工作地址：\n无锡新区湘江路金源大厦b座321-322室\n查看职位地图']
['岗位职责：\n1.协助项目经理进行施工项目的前期洽谈和施工准备，确保项目如期开展。\n2.协助项目经理与甲方、总包、监理等单位的协调沟通。\n3.协助项目经理与政府行业管理等相关部门的沟通协调；协助项目经理和其他项目相关单位的沟通协调。\n4.参与劳务分包、专项分包、材料采购的招标和评审。\n5.协助公司相关管理部门对分包单位进行评价和管理。\n6.协助项目经理完成工程项目的各项管理工作（安全、质量、成本、进度、洽商、安全文明施工、成品保护），协调人员、材料、机械设备、资金等资源，确保项目顺利推进。\n7.根据公司工程管理要求，协助项目经理编制项目工作计划（工程进度计划、材料设备进场计划、劳力进场计划，资金计划，甲分包、甲供材等计划）确保生产任务按时间节点推进。\n8.配合工程部进行各项检查，对存在问题及时整改，直至完全解决问题。协助项目经理处理项目施工过程中的突发事件。\n9.协助项目经理制定项目成本控制计划目标；协助项目经理制定各项成本控制措施，并严格执行；协助项目经理办理合同外的各项工程洽商、主材认价的确认手续，并归档管理。\n10.协助项目经理编制月度工程产值，按时收取各项工程款； 协助项目经理及时办理相关付款手续。\n11.协助项目经理完成项目竣工验收和编制项目竣工报告； 协助项目经理完成竣工档案的整理和移交工作。\n12.协助项目经理完成项目竣工验收和编制项目竣工报告； 协助项目经理完成工程项目的竣工结算工作，并按时收回工程款。 \n13.参加分公司组织的顾客满意度调查，做好顾客关系的维护及品牌推广工作。 \n14.完成领导交办的其他工作。\n\n任职要求：\n一、本科及以上学历，工程管理、工民建、工程经济等相关专业，25—35岁 ，如工作能力强，条件可放低、有实际同岗位工作经验者且有设计工作经验者优先录用。\n二、2年以上建筑装饰、房地产行业工作经验3年及以上从事建筑装饰工程项目管理工作经验 。\n三、持证上岗，有质量员、施工员、安全员、二级建造师、中级职称等证书优先录用。\n四、专业要求：\n1.具有一定的工程技术、工程管理理论和相关经济理论水平，并具有丰富的施工管理经验。\n2.能够熟练掌握和运用与施工管理业务有关的法律、法规、工程建设强制性标准和行业管理的各项规定。\n3.很强的沟通能力及组织协调能力。\n4.具有丰富的施工管理实践经验和资历。\n5.较强的施工组织能力，能保证工程质量和安全生产 。\n五、语言流利，普通话标准，敬业、正直、诚信、善于与人合作，身体健康，能胜任高强度的职业需求和不定期出差的工作需要。\n【收入及福利待遇】\n1、弹性的工作时间、丰富的团队活动、丰厚的福利补贴。\n2、薪资待遇:基本工资+岗位津贴+福利补贴+五险+年终奖。\n3、公平的晋升机会，透明的薪酬制度，完善的培训体系，融洽的职场氛围，人性化的关怀管理。\n   工作地址：\n无锡市锡山区东亭镇\n查看职位地图']
['岗位职责：\n1、结合客户需求，为客户量身定制整体软装设计方案；\n2、通过家具、墙纸、窗帘、饰品、灯光等元素的搭配，完整表达设计理念；\n3、负责设计项目实施过程的协调工作，维护客户满意度。\n任职要求：\n1、22-38岁，室内设计相关专业大专及以上学历； \n2、三年以上软装主案设计经验，熟悉家居产品品牌、价格、工艺； \n3、良好的沟通表达与协调管理能力； \n4、有领导设计团队运作大型整体设计项目经验者优先；\n5、熟练运用相关设计软件。\n \n工作地址：\n无锡市磐石智造家居科技有限公司']
['岗位职责：\n1.渠道销售\n2.邀约客户\n3.能承受压力\n任职要求：\n有销售经验优先录用\n工作时间：8:45-17:15 \n工资待遇：底薪+提成\n工作地址：\n纺城大道299号深港亚太中心9号楼\n查看职位地图']
['岗位任职条件：1、中技以上学历，具备销售能力及管理能力；\n              2、3年以上本行工作经验，1年团队管理经验；\n              3、沟通能力强，具备敏锐的洞悉能力；\n              4、强烈的目标、责任分配、管理能力；\n              5、团队建设、目标分配、员工沟通、专业知识、行业分析、工作技能、部门协调能力强；\n              6、做人有原则，能公私分明，有正确的价值观、人生观；\n              7、时间观念强，能以身作则，大局观、团队意识强。\n  岗位工作职责：1、制定年度部门销售计划，完成年度销售目标；\n              2、制定月度销售计划，整合团队人员能力，分配完成月度销售目标；\n              3、制定日工作计划，分配部门各组工作，监管日各组工作完成过程；\n              4、组织部门日、周、月度会议，验收当日、本周、当月工作目标，解决未完成目标原因，及时调整改进；\n              5、协助部门人员谈单、促单，及时完成部门及个人销售目标；\n              6、培训部门员工业务知识，业务技能与技巧；\n              7、定期检查部门组长工作，对部门员工定期沟通，了解工作情况、心态、消极因素等，发现问题及时调整和疏导；\n              8、能慧眼识人，不断提升有能力的销售人员，给公司销售团队扩大提供后备人才；\n              9、带领团队保持良好的精神风貌，积极传达维护韩非企业文化和品牌形象；                      \n             10、大局观意识强，及时处理个人及团队消极情绪，做到无影响，无伤害。\n\n工作地址：\n无锡滨湖区方庙路显云街50号3楼韩非装饰\n查看职位地图']
['岗位职责：\n1.服务顾客，保持良好的购物环境，维护好品牌形象；\n2.负责公司产品的销售及推广并完成销售任务；\n3.做好店铺日常运营及领导下达的其他工作；\n4.遵守卖场、公司管理。\n\n任职要求：\n1.25-38周岁，高中以上学历，（有本行业经验，条件可适当放宽）；\n2.形象气质佳，良好的沟通能力；\n3.富有激情积极主动，良好的服务意识与团队合作精神；\n4.有导购销售经验，从事过家电行业优先。                                              \n工作地址：\n无锡市崇安区锡沪路18号家艺中心B栋110——112\n查看职位地图']
['职位描述\n职位类型: 销售/客服/技术支持-销售人员\n基本要求: 年龄(不限) | 性别(不限)\n薪酬 \n1、底薪+提成+评优奖励；综合薪资5000—20000元(上不封顶) \n2、企业提供培训，帮助您提升销售技巧、营销策略\n 岗位职责： \n1、拓展、邀约新客户，完成预期的业绩目标! \n2、通过电话、网络、现场拉客等方式联系客户，并以拜访的方式进行新客户开发，完成公司下达的销售任务；\n3、负责向目标客户介绍装修的相关知识，推广促销活动，进行新客户开发和业务开拓工作，签订订单\n 4、收集客户信息，建立和维护客户档案； \n5、有效进行客户关系的维护和发展，提升客户客户\n工作时间：早上8:30-17:30，做六休一\n郎：13912499331\n工作地址：\n无锡市梁溪区人民东路560号2楼\n查看职位地图']
['工作内容：\n1、负责客服热线的接通，并对客服满意度的调查工作。\n2、处理简单的客诉工作，通过专业技能可以将顾客的情绪安抚到最低程度。\n3、对安装师傅的收费活动进行审核，收费是否合理。\n4、负责技师的服务营销额统计并通报。\n职位要求：\n1、声音甜美，有较强的情绪自我调节能力，有良好的团队合作意识。\n2、年龄18-35岁，已X已X者优先考虑，能听懂无锡话。\n3、1年以上的客服工作经验，同行业或服务行业的优先。\n底薪2100+800绩效\n单休上班时间：8:00~11.30 13:00~17.00，单休 缴纳五险。\n\n工作地址：\n无锡市崇安区锡沪路家艺中心B110-112\n查看职位地图']
['岗位职责：\n 负责市场部整体运作。\n任职要求：\n从事销售管理1年以上经验，\n有团队管理经验半年以上，\n制定部门计划并执行监督 管理。\n\n\n\n工作地址：\n无锡市建筑西路599号-1十三楼1312室\n查看职位地图']
['岗位职责：完成设计师的日常工作。\n\n任职要求：室内设计或建筑相关专业毕业，我们的要求是为了你能快速成长，告诉你的是如何做好的方法。\n工作地址：\n无锡市建筑西路599号-1十三楼1312室']
['岗位职责：\n了解客户需求，利用专业能力帮助客户完成空间规划、整体方案、软装搭配等设计与实施；\n完成业务目标；\n努力完成作品案例；\n任职要求：\n设计专业全日制大专以上学历，熟悉CAD,SU,PS等软件，有良好的手绘基础；\n性格开朗，兴趣爱好广泛，对设计有追求；\n了解设计趋势和风格走向，善于学习与总结；\n对空间规划、整体方案有基础，对软装搭配、色彩控制、灯光设计有涉猎；\n沟通与交流能力强，能判断和捕捉客户需求，并与客户保持良好沟通；\n具有完成业务目标和实现案例的热情和能力；\n有全案经验和作品案例（实景照）优先。\n工作地址：\n无锡市锡沪东路201号第六空间国际家具广场']
['岗位职责：1.负责小区楼盘的维护，寻找需要装修的客户；2.维护老客户的关系，开发新的客户；3.对意向客户进行邀约。\n 任职要求：1.工作有激情，有责任心；2.思路清晰，言谈举止得体；3.热爱工作，热爱生活。\n工作地址：\n无锡市太湖国际三街区万象润街111-303']
['工作内容：\n1、负责客服热线的接通，并对客服满意度的调查工作。\n2、处理简单的客诉工作，通过专业技能可以将顾客的情绪安抚到最低程度。\n3、对安装师傅的收费活动进行审核，收费是否合理。\n4、负责技师的服务营销额统计并通报。\n职位要求：\n1、声音甜美，有较强的情绪自我调节能力，有良好的团队合作意识。\n2、年龄18-35岁，已X已X者优先考虑，能听懂无锡话。\n3、1年以上的客服工作经验，同行业或服务行业的优先。\n底薪2100+800绩效\n单休上班时间：8:00~11.30 13:00~17.00，单休 缴纳五险。\n工作地址：\n无锡市锡沪东路锡沪家艺中心B110-113号\n查看职位地图']
['岗位职责：\n1、负责在网络上收集客户信息，在线提供客户装修咨询，促进签单；\n2、负责网络平台、微信平台等的维护，为客户提供专业的产品咨询解答；\n3、了解客户需求，提供优质服务；\n4、负责网络客户开发，积累，并与客户建立良好的业务关系；\n5、综合负责网络运维，贴吧等帖子推进和维护；\n6、整理筛选潜在客户资料。\n任职要求：\n1、有一定客户服务工作经验或销售经验，有一定的客户服务知识和能力 。\n2、计算机操作熟练，office办公软件使用熟练，有一定的网络知识基础。\n3、要求一定要有“客户为先”的服务精神，一切从帮助客户、满足客户角度出发。\n4、性格要求沉稳、隐忍，善于倾听，有同理心，乐观、积极。普通话标准、流利，反应灵敏。\n工作地址：\n无锡市太湖国际三街区万象润街111-303\n查看职位地图']
['岗位职责：\n按照项目要求，负责项目相关开发工作。根据设计文档或需求说明完成代码编写，调试，测试和维护；分析并解决软件开发过程中的问题；配合项目经理完成相关任务目标。\n任职要求：\n1.有2-3年以上.net开发经验，精通C＃、java，熟练掌握.NET开发；\n2.熟悉常用的.Net Framework类库的使用，能够使用C#语言简洁高效地完成开发任务；\n3. 熟悉SQLServer等数据库技术，熟练编写SQL语句和存储过程。\n4. 精通软件开发流程，面向对象开发，代码规范，逻辑思路清晰，具备良好的分析和解决问题的能力。\n5. 良好的沟通能力，注重团队协作，工作主动，做事严谨踏实，具有较强的责任心。\n6、具备人事、CRM、财务系统开发经验、大数据并发开发经验等高级开发经验优先。\n7、熟悉web 前端开发技术，如jquery、 easyui、 bootstrap；\n工作地址：\n无锡市崇安区石皮路7号3楼']
['任职资格:\n1、热爱营销工作,相信用激情可以创造一切；\n2、愿意跟随公司步伐在市场经济中拼抢,学知识、挑战高薪；\n3、性格坚韧,思维敏捷,具备良好的应变能力和承压能力；\n4、有敏锐的市场洞察力,有强烈的事业心、责任心和积极的工作态度；\n5、对家装饰行业比较熟悉者优先录用；\n6、敢于挑战困难,有志于成为专业的家装营销专家。\n7、公司工作氛围轻松愉悦，上升空间大，欢迎你的加入。\n联系方式：13861728639\n\n工作地址：\n纺城大道299号深港亚太中心9号楼\n查看职位地图']
['展厅销售顾问/导购岗位职责及要求：\n1、负责目标客户的电话销售及活动邀约；\n2、负责门店客户接待、跟进、签单；\n3、男女不限，外形较好，三十九岁以下，两年及以上相关工作经验，沟通流利，工作有热情；\n4、性格坚韧，思维敏捷，有应变能力和承压能力，有销售经验者优先。\n门店销售顾问薪酬待遇：做六休一 AM8.30---PM5.30  底薪+岗位工资+综合补贴+全勤奖+销售提成奖金；提成上不封顶，公司提供良好晋升通道，有能力者不会被埋没！\n\n工作地址：\n红星美凯龙(锡山店)']
['岗位职责：\n1、负责装修渠道的开发与公关；\n2、负责搜集客户资料并进行沟通，开发新客户，共同达成部门业绩指标；\n3、配合部门主管部门完成日常事务。\n\n1、大专及以上学历，形象气质佳。2年以上销售或客户谈判类相关工作经验者优先；2、性格开朗，语言表达能力强，具有良好的客户沟通能力和公关能力；\n3、做事积极主动，具有敬业精神；\n4、性格开朗，讲求效率，乐于接受挑战，有开拓能力，能承受较大的工作压力。\n工作地址：\n无锡市梁溪区杜巷三号楼\n查看职位地图']
['岗位职责：\n1、开发新客户资源，完成客户装修咨询、销售工作；\n2、负责收集市场新动向及分析同行竞争信息；\n3、协助设计师开展设计工作，签订合同，完成合作协议等；\n4、学习家装业务、管理知识，为以后的晋升做准备。\n\n我们希望你是：\n1、热爱销售工作，希望挑战自己的能力；\n2、做事认真踏实，为人正直诚恳；\n3、最重要的是你努力上进，想提升自我的。\n有梦想，敢拼搏\n\n\n工作地址：\n无锡市梁溪区杜巷三号楼\n查看职位地图']
['岗位任职条件：1、高中以上学历，想白班工作者优先；\n              2、无经验可培养；\n              3、沟通能力一般，性格不孤僻；\n              4、对工作认真，有耐心；\n              5、对新事物有想学的冲动；\n              6、声音清脆，思路清晰。\n   岗位工作职责：1、了解无锡各楼盘基本情况；\n              2、对公司客户信息进行整理，针对性回访刚性需求客户；\n              3、通过公司已有客户源，邀约客户至公司参观，了解客户需求；\n              4、电话邀约语气平和，耐心聆听与讲解；\n              5、与客户通话过程中，做好记录，及时分析、及时传达客户情况；\n              6、配合部门市场销售活动、宣传工作；\n              7、遵守公司规章制度、齐心协力完成部门工作目标，执行领导交办工作；\n              8、保持良好的精神风貌，维护韩非品牌形象；\n\n工作地址：\n无锡滨湖区太湖新城方庙路显云街50号3楼韩非装饰\n查看职位地图']
['岗位职责：\n\n任职要求：\n1、大专及以上学历,工企管理或营销类相关专业；\n2、3年以上销售类或相关行业工作经验；\n3、具有较高的工作执行能力，工作计划性及原则性；\n4、具有较高的沟通、协调及数据化管理能力；\n5、具有良好团队协作精神，责任心强。\n \n工作地址：\n无锡市锡山区锡沪路东泰广场']
['岗位职责：\n1、利用网络进行公司产品的销售及推广；\n2、了解和搜集网络上各同行及竞争产品的动态信息；\n3、通过网络进行渠道开发和业务拓展；\n4、按时完成销售任务。\n任职资格：\n1、专科及以上学历，市场营销等相关专业；\n2、2年以上网络销售工作经验，具有网络销售渠道者优先；\n3、精通各种网络销售技巧；\n4、熟悉互联网络，熟练使用网络交流工具和各种办公软件；\n5、有较强的沟通能力。\n\n\n工作地址：\n无锡市锡山区凤威路2号赛维拉广场六号楼\n查看职位地图']
['岗位职责：\n1、联络客户，根据客户需求量房，为客户制定家装,工装设计方案；\n2、进行方案报价，与客户签订服务合同；\n3、配合施工进行技术支持，定期巡查施工现场，监控施工进度、质量，并积极与客户进行沟通，解决施工中出现的问题\n\n任职要求：\n1.具有家装或工装方案设计工作经验，具有一定家装或工装设计及谈单经验；\n2.建筑装饰、环境艺术、工艺美术、室内设计等专业毕业熟悉材料及公司报价体系，工艺流程；\n3.有良好的基础，并熟练运用autoCAD及3DMAX,office等设计软件，具有独立完成整体设计方案及施工图的能力。\n\n工作地址：\n无锡市新区旺庄路/湘江路金源国际大厦B座321-322室\n查看职位地图']
['职位：业务员\n部门：网络部\n薪资：底薪+提成+绩效奖金+油费补贴\n工作内容：\n1、工作态度积极认真、负责；\n2、积极寻找客户资源，并跟踪业主协助设计师签单；\n3、积极参加公司组织活动，如中国好家装或小区活动；\n公司优势：\n1、全国连锁公司，共300家分店，国家建筑装饰装修工程设计与施工二级资质企业，装修行业知名品牌；\n2、无锡入驻九年，拥有六家分店，客户资源覆盖全无锡；\n3、公司组织大型活动、优惠活动较多；\n\n工作地址：\n梁溪区黄巷街道凤翔路巡桥58号\n查看职位地图']
['岗位职责：1、主要负责公司装修工程额现场施工，积极配合项目设计师及业主协调工作\n2、从事装修行业不低于5年，熟练掌握四大工种（水电，瓦，木，油）中一项或多项\n3、年龄25-45岁，身体健康，品行端正，认真负责，能够严格遵守公司施工制度和规定，服务意识强，有一定的团队意识\n4、一经考核合格成为公司正式员工，享受正式员工所有的福利待遇，按月发放工资，并为其缴纳社会统筹五险，解决工人医疗及养老等问题，让员工老有所依。\n\n联系人：刁女士  17396862366\n工作地址：\n海陵区美好易居城商业广场二期25号楼\n查看职位地图']
['1、负责公司文件资料的管理、归类、整理、建档和保管；\n2、协助公司各类促销活动的文案编辑以及落地；\n3、负责公司各项会议召开的准备工作；\n4、协助部门经理做好部门内务、各种内部会议的记录等工作；\n5、负责公司员工的考勤统计及人员招聘。\n工作地址：\n无锡锡沪路中储建材市场33-2号库“新中源陶瓷旗舰店”\n查看职位地图']
['1、开拓装饰公司及建立新的合作设计师渠道，建立合作关系；\n2、随时收集区域内装饰公司信息、定期走访业务客户，掌握对方的装饰业务，登记相关信息；\n3、在装饰业务运作过程中，做好服务工作，争取把客户变为我公司长期合作的伙伴；\n4、参加公司的业务培训和信息交流会；\n5、完成直接上级下达的工作计划和任务；\n6、定期向主管汇报工作；\n工作地址：\n无锡锡沪路中储建材市场33-2号库“新中源陶瓷旗舰店”\n查看职位地图']
['职位：业务员\n部门：无锡总店\n薪资：底薪+提成+绩效奖金+油费补贴\n工作内容：\n1、工作态度积极认真、负责；\n2、积极寻找客户资源，并跟踪业主协助设计师签单；\n3、积极参加公司组织活动，如中国好家装或小区活动；\n公司优势：\n1、全国连锁公司，共300家分店，国家建筑装饰装修工程设计与施工二级资质企业，装修行业知名品牌；\n2、无锡入驻九年，拥有六家分店，客户资源覆盖全无锡；\n3、公司组织大型活动、优惠活动较多；\n\n工作地址：\n梁溪区春申路144-148尚城首层\n查看职位地图']
['岗位工作职责： 1、房地产方面的渠道开发； 2、通过与第三方的合作达成业绩，主要以大平层，复式，高端别墅为主； 3、完成部门负责人交待的工作，服从管理； \n岗位任职要求： 1、有一定的销售经验，有同行销售经验的优先考虑； 2、正直、勤奋，年龄25~45岁，户籍不限，性别不限； 3、熟悉并会使用办公软件，如word、excel等；\n工作地址：\n无锡市磐石智造家居科技有限公司']
['主要工作职责\n1. 拓展：按公司要求选拔和培养挑战者，协助分销商/挑战者开拓加盟专卖店，包括给予投资者在选址、装修、产品陈列等方面的指导，确保完成片区专卖店的拓展任务。\n2. 营销：协助打造分销商样板店，推动各项营销活动店店落实，监督“专卖店成功方程式”的执行，确保分销商/专卖店掌握店铺运营和盈利技能，不断提升专卖店单产和盈利，最终达成片区销售目标。具体包括但不限于定期巡视及进驻专卖店，协助专卖店发现问题和解决问题，并提供现场培训和辅导。\n3. 自主渠道：负责分销商/挑战者日常指导、支持和服务的工作，带动分销商/挑战者开展自主渠道相关项目，提升渠道自主能力，培养更多具有企业家精神的分销商。\n4. 带领及组织分销商团队的团建工作，以确保分销商团队人员的成长与稳定；同时引领分销商团队成员更快的融入及认可特百惠营销模式。\n5. 收集、整理和审核相关的市场数据，确保按时、按质提交公司要求的各种日常报表。\n6. 完成上级交办的其他工作任务。\n\n任职资格和要求\n1. 知识和技能：\n1) 大专以上学历，专业不限。\n2) 具良好的人际沟通技能、执行力强。\n3) 熟练使用MS-OFFICE办公软件如：Word/Excel/Power Point等。\n4) 熟悉运用微信、微博等社交媒体进行大众传播者优先考虑。\n5) 能阅读和书写基本英文，且英文说写基础较好者优先考虑。\n2. 行业背景和经验：\n1) 三年或以上连锁加盟、零售、直销、快消行业的销售岗、客服岗、拓展岗、市场岗工作经验。\n2) 有专卖店的拓展和管理经验优先考虑。\n3. 性格特质：\n1) 性格开朗、亲和力强、勤奋踏实、目标导向。\n2) 喜欢与人沟通和分享，具团队合作精神。\n3) 诚实、敬业，抗压力强，强烈的责任心和工作激情。\n4) 热爱生活、喜欢美食、烹饪和理家者优先。\n4. 其他：\n1) 身体健康，无明显的身心疾病或慢性病。\n2) 能接受周末出勤及每月1-2周出差的工作模式。\n3) 接受公司安排的入职培训并经考核及格。\n\n工作地址：\n江苏无锡']
['熟练使用CAD、PHOTOSHOP、word/等办公软件。有很好的语言沟通能力，和很好的适应能力。工作积极肯干，踏实上进。有经验者优先考虑。\n{~CQ 2514 CQ~}\n工作地址：\n梁溪区广益路208号崇安电子商务产业园二楼\n查看职位地图']
['职位描述/要求：\n\n任职资格：\n1、 年龄24-28岁，大专及以上学历，市场营销、电子商务、管理类及相关专业均可，本科学历优先，。\n2、 形象气质佳，优秀的语言表达能力和沟通技巧，良好的职业素养和审美情趣，踏实严谨的工作作风。\n3、 熟练操作office办公软件：word、excel、ppt等。\n4、 具一定的应变能力，高度的责任心和主动性。具团队意识和以客户满意为核心的服务意识。\n5、 积极向上，热爱生活，有理想有梦想有热情。\n职位描述：\n1、在部门经理的带领下开展工作，负责店面客户接待和邀约洽谈工作。\n2、负责从客户咨询到客户签约的整个工作流程的客户管理工作。\n3、协助部门经理做好部门日常行政管理及团队管理工作。\n\n工作地址：\n无锡市磐石智造家居科技有限公司']
['任职要求：\n1、专科以上学历，设计类相关专业；\n2、3年以上室内设计工作经验； \n3、能熟练操作AutoCAD、Photoshop、3DMAX等设计软件；\n4、有很好的专业学习及创新能力，高度的客户服务意识；\n5、有较高的自我规划及要求，以及客户满意度意识；\n6、有较高的职业修养及较充分的设计实战案例。\n \n工作地址：\n无锡市锡山区锡沪路东泰广场']
['任职要求：\n1、专科以上学历，3年以上销售工作经验；\n2、有市场、营销、企划、规划、媒体传播等工作经验；\n3、有其它业态的联合推广活动相关经验；\n4、有良好的客户服务意识及团队管理经验。\n\n工作地址：\n无锡市锡山区锡沪路东泰广场']
['1、网站下单，通过电话与客户进行沟通确定量房时间，详细记录好客户信息后及时反馈设计部，监督设计师做好后续工作；\n2、跟进订单状态，定期查看设计师跟进情况，促进订单完成；\n3、对用户进行回访，收集客户反馈的意见和建议，发现问题，解决问题，提升客户体验。\n 岗位要求：\n1、大专及以上学历；\n2、声音甜美，有较好的电话礼仪知识，工作耐心细致，责任心强，有服务意识，能承受工作压力；\n3、具备良好的服务及独立解决问题能力，积极向上、富有激情，愿意从事有挑战性的工作；\n4、计算机操作熟练，有一定的网络知识基础。\n工作地址：\n无锡滨湖区太湖新城方庙路显云街B栋3楼']
['1、人力资源管理或相关专业大专及以上学历；1年以上相关工作经验\n2、完善企业招聘制度、招聘体系及招聘流程；\n3、分析公司人力资源需求，参与制定招聘计划并组织实施；\n4、拟定招聘方案，组织实施招聘活动；\n5、甄别、选择、建立和维护合适的招聘渠道；\n6、进行工作分析，完成职位说明书以及简历甄别和招聘测试、面试、筛选、录用等；\n7、制定招聘预算并控制执行，分析、评估招聘效果；\n8、建立后备人才选拔方案和人才储备机制；\n9、具有良好的职业道德和职业操守及良好的团队合作意识；\n10、优秀的语言表达及沟通能力，协调能力、亲和力和明锐的洞察能力和分析判断力。\n工作地址：\n无锡市崇安区石皮路7号3楼\n查看职位地图']
['岗位职责：\n1、根据市场营销计划，完成部门销售指标；\n2、开拓新市场,发展新客户,增加销售范围；\n3、负责辖区市场信息的收集及竞争对手的分析；\n4、负责销售区域内销售活动的策划和执行，完成销售任务；\n5、管理维护客户关系以及客户间的长期战略合作计划。\n任职资格：\n1、大专及以上学历，市场营销等相关专业；\n2、1-2年以上销售行业工作经验，业绩突出者优先；\n3、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n4、具备一定的市场分析及判断能力，良好的客户服务意识；\n5、有责任心，能承受较大的工作压力；\n6、有团队协作精神，善于挑战。\n工作地址：\n锡沪东路锡沪家艺中心6-1020-1022']
['岗位职责：\n1、联络客户，根据客户需求量房，为客户制定家装,工装设计方案；\n2、进行方案报价，与客户签订服务合同；\n3、配合施工进行技术支持，定期巡查施工现场，监控施工进度、质量，并积极与客户进行沟通，解决施工中出现的问题\n\n任职要求：\n1.具有家装或工装方案设计3-5年以上工作经验，具有一定家装或工装设计及谈单经验；\n2.大专以上学历背景，建筑装饰、环境艺术、工艺美术、室内设计等专业毕业熟悉材料及公司报价体系，工艺流程；\n3.有良好的绘画基础，并熟练运用autoCAD及3DMAX,office等设计软件，具有独立完成整体设计方案及施工图的能力。\n\n工作地址：\n无锡市新区旺庄路/湘江路金源国际大厦B座321-322室\n查看职位地图']
['任职要求：\n1、中文、新闻等相关专业者优先；\n2、具有较强的文字编辑、撰写能力，深厚的文学功底和新闻敏感性。\n3、具有良好的理解、沟通能力，较强的洞察力和社会交往能力； \n4、高度的责任心，良好的承压能力和团队精神。\n\n岗位职责：\n1、通过各种途径收集和整理各种信息资源\n2、负责不同信息类型的采编，整理文章、上传文章、图片\n3、熟悉并采集各个项目的信息\n4、编写不同题材的文章并发表\n5、负责所辖范围的文字采集、文章编写、日常维护\n6、负责信息资源和内容的定期更新\n7、负责跟其他公司的合作经营等\n\n工作地址：\n无锡市锡山区锡沪路东泰广场']
['职位描述：\n1、金融产品外部&内部合作渠道的拓展\n2、已有合作渠道的维护与管理\n3、有银行、小贷、证券、基金工作经历者优先\n\n任职要求：\n1. 大专及以上学历，有房地产行业、银行同岗位工作经验、金融、经济、管理类专业了解P2P、信贷操作优先；\n2.拓展能力强，有金融机构工作背景优先；\n3. 具备良好的沟通协调能力及产品分析能力，工作责任心和执行力强。；\n4.能熟练操作office办公软件。\n\n工作地址：\n无锡市滨湖区金融一街11号平安财富中心1701室\n查看职位地图']
['岗位职责：1.薪酬待遇：底薪 + 提成 + 到访奖励 + 年终奖 + 年底双薪 + 目标奖励等，目前正常业务部同事薪资都在六千以上！ 2.升职空间：目前公司正处于扩张上升期，特别是业务部团队竞升机会非常多，从最基层的销售代表-销售主管-销售经理。 3.自我提升：新入职的员工公司会进行专业的一对一培训，从销售技巧、到行业的专业知识，都有一套成熟的培训体系，让员工不断充实自我 提升自我，做到不断突破自我。 4.公司特色：领导和老板都非常有亲和力，工作氛围很愉快，不浮夸，讲诚信！ 岗位职责： 1、通过电话与客户进行有效沟通了解客户需求, 把客户邀约到公司与设计师详细沟通； 2、配合协助设计师谈单，直到签单； 3、定期回访维护老客户。\n 任职要求：1、18-40岁，口齿清晰，普通话流利，语音富有感染力；\n2、对销售工作有较高的热情；\n工作地址：\n无锡新区湘江路金源大厦b座321-322室\n查看职位地图']
['原格实木定制专家是无锡数一数二的全屋定制品牌，定制以别墅、大平层为主。\n我们具有高品质制作、进口工艺和优良的服务。\n\n职位描述：\n1、主要负责门店的客户接待、电话邀约客户、门店日常工作\n2、对木器家具销售工作有较高的热情；\n3、门店客户签单\n\n任职要求：\n1、正直热情有活力，踏实努力稳定\n2、品貌端正\n\n我们不需要你有多聪明，但是一定要认真努力，\n只要你努力，年薪10、20万不是难事！\n\n工作地址：\n无锡华厦家居港建材市场三楼C245号\n查看职位地图']
['岗位职责：\n1、根据各部门用人需求，合理制定公司招聘计划方案及执行招聘工作；\n2、招聘渠道（包含网络、社会及校园等）的维护及开发，完善渠道资源并合理运用\n负责办理招聘、培训、调动、考核、转正和各项人力资源具体工作。\n3、 负责公司人事档案的存放和管理。\n4、 负责办理劳动合同签订或续签，办理职务任免、调配、解聘、离退等具体人事工作。\n5、计算员工薪资、福利，负责薪酬与福利调查。\n公司地址：滨湖区万象润街111-303，十八匠原创国际\n\n\n工作地址：\n无锡市太湖国际三街区万象润街111-303']
['岗位职责：\n1、收集市场信息，建立人脉，发掘潜在客户群体；\n2、接受潜在客户咨询，做好售前服务；\n3、全方位与意向客户沟通，全力以赴，达成订单，完成业务目标；\n4、负责门店整体形象的维护及所辖区域的卫生保洁工作；\n5、完成门店销售记录、盘点、账目核对等日常管理工作；\n6、指导门店导购，组织产品知识与销售技巧培训，搞好团队建设；\n7、完成上级交办的其他工作。\n\n任职要求：\n1、大专以上学历，市场营销或工商管理类专业优先；\n2、相貌端庄，语言表达、沟通能力强；\n3、有良好的销售、管理技能，能独立管理销售团队；\n4、两年以上家居建材或相关行业店面运营经验；\n5、可接受外调江阴。\n\n工作地址：\n无锡市锡山区锡沪路东泰广场']
['1、寻找需要装修的客户，并达成订单招揽装修业务；\n2、装修市场的调研分析，主要是客户需求分析、市场最新信息采集、价格变化信息、材料市场分析等等；\n3、所在区域的同行业竞争对手差异化信息采集及分析。\n售后服务包括：\n1、装修工程的回访工作及潜在由老客户带来的衍生客户的进一步挖掘；\n2、尾款及没结算的业务后续工作；\n3、接受客户投诉及相关纠纷等客户服务方面的工作。\n工作地址：\n惠山区天一路惠太雅苑150-3号（银邻装饰）\n查看职位地图']
['岗位要求：只要你有理想 这里就是开始的地方，我们不只是要求数据，更要求你的成长。\n工作地址：\n无锡市建筑西路599号-1十三楼1312室']
['岗位工作职责： \n1、对接市场部意向客户，充分了解客户需求，倾听客户意见，提供良好的客户接洽前端服务；做出客户方案计划（初次对接，初步方案，方案确定，施工签约时间等相关主要节点） \n2、帮助公司为客户安排最合适设计师，并与客户保持积极沟通，配合设计师促成设计合同和施工合同的签订； \n3、跟踪所负责项目的工程进度及应收工程款的管理回收，积极配合客户的询问要求，协调解决客户在工程项目中遇到的各种问题，提高客户对公司的满意度； \n4、负责对接客户意向达成率的提高及废单率的下降，积极参与公司的各项培训，熟悉并掌握家装各个环节流程的专业知识，提高意向客户落单能力和服务能力； \n5、大客户方案完成后，负责组织内部团队的方案预演进行，确保客户需求得到满足； \n6、有意识的开拓个人可原渠道，积极争取老客户转介绍，达成优秀业绩； \n7、负责完成上司下达的业绩考核指标 \n\n岗位任职要求： \n1、具有良好的办公自动化知识背景、具有客户管理、电话营销和信息收集分析方面的理论知识； \n2、有建筑装饰行业或者同目标市场和客户行业销售工作经验； \n3、了解建筑装饰行业市场状况和运作特点，具备良好的目标客户判断能力，较强的管理技巧及沟通协调能力，善于过程控制管理房产销售、汽车销售、高档奢侈品销售、银行基金证券客户代表、高尔夫球场VIP客户代表、贵金属及珠宝首饰零售等工作经验两年以上。\n\n工作地址：\n无锡市磐石智造家居科技有限公司']
['薪资待遇;\n薪资分为底薪加提成，定期做培训提升员工能力，公司前景广阔，平台优质，不定期公司聚餐活动增进感情优化工作环境！\n岗位职责：\n1、负责搜集新客户的资料并进行沟通，开发新客户；\n2、通过电话与客户进行有效沟通了解客户需求, 寻找销售机会并完成销售业绩；\n3、维护老客户的业务，挖掘客户的最大潜力；\n4、定期与合作客户进行沟通，建立良好的长期合作关系。\n任职资格：\n1、18-30岁，口齿清晰，普通话流利，语音富有感染力；\n2、对销售工作有较高的热情；\n3、具备较强的学习能力和优秀的沟通能力；\n4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；\n郎：13912499331\n工作地址：\n无锡市梁溪区星人民东路560号2楼\n查看职位地图']
['薪资分为底薪加提成，定期做培训提升员工能力，公司前景广阔，平台优质，不定期公司聚餐活动增进感情优化工作环境！\n岗位职责：\n1、负责搜集新客户的资料并进行沟通，开发新客户；\n2、通过电话与客户进行有效沟通了解客户需求, 寻找销售机会并完成销售业绩；\n3、维护老客户的业务，挖掘客户的最大潜力；\n4、定期与合作客户进行沟通，建立良好的长期合作关系。\n任职资格：\n1、18-30岁，口齿清晰，普通话流利，语音富有感染力；\n2、对销售工作有较高的热情；\n3、具备较强的学习能力和优秀的沟通能力；\n4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力\n郎：13912499331\n工作地址：\n无锡市梁溪区人民东路50号2楼\n查看职位地图']
['无锡十八匠原创设计有限公司因扩大业务，现急招一大批话务员，主要工作内容如下：\n1.扫描话单 \n2.记录话单反馈信息\n工作地址：\n无锡市太湖国际三街区万象润街111-303\n查看职位地图']
['任职要求：\n1、中专以上学历,1年以上电销工作经验；\n2、有良好的学习及表达沟通能力；\n3、有良好的专业学习能力及团队合作精神，责任心强。\n\n\n工作地址：\n无锡东亭锡沪中路39号\n查看职位地图']
['任职要求：\n1、男女不限，专业不限。\n2、性格开朗，语言沟通表达能力强，热爱销售工作。\n3、积极上进，具备良好的团队合作精神，执行力强。\n4、能够熟练操作办公软件。\n岗位职责：\n1、负责按区域楼盘进行市场调研；\n2、掌握家装营销方式和销售技巧；\n3、进行电话销售新客户、跟踪回访老客户、配合设计师维护好客户；\n4、建立相应的渠道关系。\n\n工作地址：\n无锡市鸿桥路801-1002\n查看职位地图']
['1、试用期：3个月（试用期底薪3000，转正后4000-5000，2年内晋升至经理年薪可达十万元）；\n2、具有领导潜质，有事业心，有志于在网络科技行业和培训行业长期发展；\n3、优秀的沟通表达、问题分析解决、创新能力，有团队精神和服务意识，以及持续学习的意愿；\n4、适应能力强，接受工作地点调派，能够沉淀；\n5、专业要求：经济学，工商管理，金融，会计，人力资源，信息系统等商科类专业优先考虑；英语听、说、读、写水平良好，通过四级或以上；\n6、学历要求：全日制本科院校毕业（含实习经历），本科或硕士毕业5年以内；\n9、工作经验：应届生实习经历丰富者。\n10、发展路径--根据擅长领域，工作成果和自身意愿晋升：\na)运营主管\nb)人事主管\nc)市场主管\nd)财务主管\ne)信息主管\nf)技术主管\n\n工作地址：\n无锡市崇安区石皮路7号3楼\n查看职位地图']
['岗位职责：\n1、 通过对各类渠道进行市场拓展，开发新客户，完成公司每月下达的客户数量以及销售目标。\n 2、 落实重点渠道开发，及开发的客户的维护，及时了解客户及市场的需求，每天完成工作日记及配合上级领导的安排。\n3、 全程服务客户，协助设计师完成设计任务，帮助设计师分析客户需求，达成最好交易。\n 4、 随时关注市场，房地产市场，及时反馈。\n 5、 学会数据化统计。\n\n任职要求：\n1，有大理石等建材，家具销售经验者优先；\n2，踏实，努力，积极，乐观，有责任心；\n工作地址：\n无锡久安特科技有限公司']
['1.收集和分析相关产品的市场信息，了解客户的需求;\n\n2.收集客户信息，并对客户信息进行分析，寻找合适的销售对象;\n\n3.使用电话联系客户，发掘潜在的客户资源;\n\n4.了解客户的具体需求，向客户介绍产品，服务周到尽力促成销售;\n\n5.接听客户来电，帮助客户了解产品信息，针对客户的需求介绍相关的产品;\n\n6.记录销售过程，跟踪并确保及时收回销售款项;\n\n7.对客户进行回访，保持良好的客户关系;\n\n8.电话销售数据统计分析;\n\n9.完成领导交给的其他任务。\n工作地址：\n惠山区天一路惠太雅苑150-3号门面\n查看职位地图']
['1、制定电话销售计划，掌握电话销售技巧，积极开拓市场，按时完成公司下达的销售任务；\n2、热情解答客户咨询，并为客户提供优质的服务，维护公司形象；\n3、详细记录客户信息，并及时把相关信息反馈给主管领导或相关部门；\n4、电话回访客户，维护好与客户之间的良好关系，促进公司与客户的长期合作；\n5、认真执行公司的各种销售政策、制度和规范，以及按程序办事；\n6、参与各种销售会议，并坚决执行会议决定；\n7、做好与各部门的协调和沟通工作，保持工作与各部门的顺畅衔接；\n8、讲究团队合作精神，与同事相互支持、互相帮助、共同进步，杜绝我行我素等不良行为。\n\n工作地址：\n惠山区天一路惠太雅苑150-3号门面']
['具有独立完成设计工程的能力，具有良好的谈单能力，并有带领整个设计团队完成全年目标的能力。\n工作地址：\n无锡锡沪路家艺中心4号楼807']
['深入小区和楼盘，了解小区情况及客户需求，获取客户信息。\n工作地址：\n无锡锡沪路家艺中心4号楼807\n查看职位地图']
['沟通能力一定要强！沟通能力一定要强！沟通能力一定要强！我们有最一线的品牌，最完善的培训机制，最好的职业规划！！！\n岗位职责：\n1、负责店面日常接待工作，店面陈列卫生工作；\n2、容貌端正，性格开朗，有责任心；\n3、有团队精神，和同事和睦相处。 福利待遇：底薪+提成，提供五险一金 专业培训上岗，定期外出学习机会，每年国内两次旅游，完成业绩出国游一次\n\n工作地址：\n红星美凯龙五星路店\n查看职位地图']
['1、参加公司组织的管理培训，经过考核考试通过后进入管理层队伍，享受管理层工资，具体面议\n2、学历要求本科，有学位的优先考虑，在校期间有社团管理经验者优先考虑\n3、协助上级制定和实施工作标准和服务流程。以身作则，严格履行岗位职责，积极配合上级工作。\n4、积极主动的为客服务，了解客情，收集意见，及时上报。\n5、工作中积累经验，提高自身业务能力，有强烈的责任心、进取心。\n6、经常与员工保持沟通，了解员工工作及生活情况，及时汇报。\n7、当班负责人因事外出，代理其处理该营业时段的各项管理事务。\n8、负责指导带领新上岗员工，完成必要的培训工作。\n19、针对日常工作中出现的问题，及时向当班负责人汇报，并适当提出改进意见及方案。\n\n工作地址：\n无锡市崇安区石皮路7号3楼\n查看职位地图']
['岗位职责：\n协助设计师完成方案设计，施工图绘制，前期量房，记录客户要求等\n任职要求：\n有良好的基础，并熟练运用autoCAD及office等设计软件。\n工作地址：\n无锡新区旺庄路金源大厦B座321-322号(即宝龙广场马路对面)\n查看职位地图']
['岗位职责：\n协助设计师完成方案设计，施工图绘制，前期量房，记录客户要求等\n任职要求：\n会运用autoCAD及office等设计软件。\n\n工作地址：\n金泰国际装饰城C9-1']
['工作职责：\n1、 负责施工工地质量及进度监管；\n2、负责工地主辅材施工跟进，明确施工周期，合理进行施工安排，沟通业主、工长、设计师等，确保施工进度；\n3、管控工程质量，监督施工工艺，做好隐蔽工程验收；\n4、 工地异常情况处理，负责工地安全管理；\n5、 工地现场工人培训。    \n岗位要求：\n1、大专及以上学历，工程管理或相关专业；\n2、具有精装修工程管理从业经验1年以上，具有独立管理工地能力；\n3、责任感强，执行力强，认真负责，吃苦耐劳，具有敬业精神和团队合作精神。    \n\n工作地址：\n南长区茂业天地2楼橙家装饰']
['岗位职责：\n1. 分公司潜力人才培养项目规划完善与组织实施；\n2. 分公司培训计划运行与管理；\n3. 分公司培训团队的建设与管理；\n4. 协助部门负责人落实及维护培训管理体系。\n任职要求：\n1. 3年以上人力资源工作经验，2年以上培训实施与管理经验；\n2. 独立规划并完整实施过培训项目，熟悉培训项目运行规律；\n3. 熟悉企业培训，具备一定的课程规划设计与讲授能力；\n4. 具有较好的基本职业素质，沟通与表达能力强;\n5. 本科以上学历，专业不限。\n\n工作地址：\n南湖大道无锡孔雀城物业服务中心']
['岗位职责：\n1、 负责施工工地质量及进度监管；\n2、负责工地主辅材施工跟进，明确施工周期，合理进行施工安排，沟通业主、工长、设计师等，确保施工进度；\n3、管控工程质量，监督施工工艺，做好隐蔽工程验收；\n4、 工地异常情况处理，负责工地安全管理；\n5、 工地现场工人培训。\n\n任职要求：\n1、大专及以上学历，工程管理或相关专业；\n2、具有精装修工程管理从业经验1年以上，具有独立管理工地能力；\n3、责任感强，执行力强，认真负责，吃苦耐劳，具有敬业精神和团队合作精神。\n\n底薪+提成+餐补+话费补贴\n工作地址：\n江阴万达\n查看职位地图']
['负责项目小区内装修单位和人员、检查装修现场，并反馈客户诉求，参与组织社区活动。\n1．18-35周岁，大专及以上学历；\n2．形象气质佳，具亲和力，服务意识强，待人有礼，耐心细致；\n3．普通话标准，语言表达和沟通协调能力良好，具良好的现场应变能力；\n福利：做六休一，八小时，公司提供食宿，交五险一金，有年假、年终奖、免费洗衣等福利。\n工作地点：无锡市梁溪区南湖大道孔雀雅园一期31单元旁小门物业办公室二楼\n 工作地址\n南湖大道孔雀雅园一期31单元旁小门二楼办公室\n工作地址：\n无锡孔雀雅园一期31单元旁二楼物业']
['1、通过品牌宣传策划，品牌推广活动，提升红星品牌在本商场区域市场的知名度、美誉度，提升红星品牌形象；\n2、负责商场促销方案和促销计划的制订和执行、评估促销活动的结果；\n3、检查商场内所有的广告是否过期、损坏、悬挂是否正确，价格是否规范；\n4、较强的人际沟通、协调、组织能力和团队合作精神，责任心强。\n工作地址：\n江阴市五星路539号']
['岗位职责：\n1、负责项目土建施工技术及现场管理工作；\n2、审核土建等工程招标文件的技术部分，审核设计图纸和施工方案；\n3、协调施工单位，监理单位处理现场问题，组织、协调、监督项目工程施工各环节的工作；\n4、负责工程各项隐蔽验收、分项验收及竣工验收等验收工作。\n任职要求：\n1、本科以上学历，土木工程、工程管理、工民建等相关专业；\n2、3年以上工程管理经验，有综合体项目工程管理经历；\n3、较强的沟通协调及现场把控能力；\n4、熟悉国家、行业规范、强制性标准条文及法律、法规文件。\n工作地址：\n无锡']
['岗位职责： \n1、区域年度营销计划管理：参与区域的年度营销计划沟通会议、季度营销计划回顾会议，了解区域营销计划，参与讨论，基于城市实际情况提出调整建议；基于区域营销思路，完成区域营销日历中本城市部分； \n2、营销活动执行与反馈：保证营销活动执行准备到位，组织门店执行营销活动，监督执行过程并收集汇总各门店数据，完成评估报告并提交区域； \n3、营销活动策划：基于城市经营情况分析，提出城市范围内的营销活动策划思路，组织评审会对策划思路进行调整落实，并参与营销方案评审会进行确认；参与区域营销策划及方案评审会，基于城市实际情况提出调整建议； \n4、市场研究与反馈：进行城市市场调研与信息分析，制定响应举措并向区域反馈相关信息； \n5、异业合作：完成异业合作洽谈与合作效果分析； \n6、组建营销团队：从所辖城市店面的销售团队中挑选出适合从事营销工作的相关人员，组建营销团队。\n\n任职要求：\n1、本科以上学历，市场营销类相关专业，年龄28-40岁； \n2、具有较强的观察、分析、计划、组织、协调、沟通谈判能力及较强的市场开拓能力； \n3、有3年以上营销销售管理工作经验；\n4、在所辖城市有较强的人脉基础，业务辐射面比较广泛；\n5、围绕业务工作的开展懂得如何整合异业资源开展营销工作；\n6、责任心强，能吃苦耐劳。\n\n薪资福利：\n1、薪资结构：基本薪资+绩效奖金+年终奖； \n2、福利方案：双休、带薪年休假、国家法定休假、年度体检、团体活动、定期专业培训等完善而丰富的福利项目。\n\n职涯发展：\n1、培训与学习：公司管理学院为不同职能岗位建立了完善的培训课程体系并提供多渠道的学习方式； \n2、清晰的职业发展路路径：公司亦秉承公平、公正、公开的原则，为员工提供了职业生涯发展通道为每位志愿与美克家居共同进步的员工提供更广阔的平台。\n\n●工作地址：无锡市梁溪区中山路260号 美克美家；\n●工作时间：每周五天工作制，每天八小时，轮休；\n●公司提供五险一金、餐贴、交通补贴、节日礼品、员工旅游等福利；\n●应聘邮箱：facadm2-wx@markorhome.com；\n●更多招聘信息请登录http://job.markorhome.com查询；\n●公司网址：Http://www.markorhome.com。\n\n工作地址：\n无锡市梁溪区中山路260号 美克美家\n查看职位地图']
['岗位职责：\n1.负责执行本部和区域下达的各项人力资源管理政策、制度，结合所负责公司的实际管理情况，落地实施；\n2.了解并熟悉所负责公司的业务和团队运作状况并进行组织诊断，给公司管理人员提供有效的组织发展建议；\n3.负责分公司日常人力资源管理工作的开展，组织开展招聘、培训、员工关系等板块工作，提出人力资源管理存在的实际问题，帮助支持解决问题；\n4.保持与本区域公司管理层与员工的交流与互动，丰富沟通渠道，确保内部信息传递的通畅；\n5.定期对所负责分公司人力资源管理数据进行汇总、整理、分析，制作分公司人力资源分析报告。\n【任职资格】\n1、大学本科及以上学历，2年以上大中型企业人力资源相关工作经验；\n2、精通各种招聘渠道，了解人才梯队建设、组织及个人能力考评管理工具；\n3、有较强的组织、沟通、协调和观察评估能力，有较强的执行力。\n\n工作地址：\n无锡市南长区茂业天地清扬路2楼橙家生活体验馆L2-16']
['岗位职责：\n1、负责分公司组建、成立、开办工作；\n2、负责分公司资产的采买、盘点、调配、调拨、转让、报损、报废的手续审核及台账的增减变动；\n3、负责策划、组织开展分公司内部员工活动；\n4、负责分公司各服务中心食堂、宿舍、办公环境日常管理的检查与督导；\n5、负责编制本部门行政类费用的预算、申请、管控与报销；\n任职要求：\n1、全日制本科及以上学历；\n2、有物业相关行政管理经验者优先；\n3、良好的语言表达及沟通能力；\n4、有较强的组织、协调及沟通能力和良好的服务意识。\n\n工作地址：\n南湖大道无锡孔雀城物业服务中心']
['岗位职责：\n1、制订和完善本部门的工作程序和工作标准，与地产区域公司进行工作对接；\n2、合理安排、督导各岗位人员日常工作及检查完成公司下达的各种指标情况，及时更新ERP，核查本组的年度保养计划及落实情况；\n3、对于一般性问题及时对客户进行讲解，对于典型性问题及时上报上级领导，提出有关业务工作方面的意见和建议；\n4、按公司要求每周、每月定期对所辖区域进行检查，对发现的不合格项及时整改并进行验证；\n5、定期每周组织工程组各岗位人员召开班组会议，传达公司各项规定及要求，了解各岗位员工动态，并及时解决出现的问题；\n6、负责工程组的各项业务工作，提高工程组全体人员的工作效率；\n7、负责班组成员的绩效考核工作；\n8、协调本部门与其它部门工作关系；\n9、负责领导安排的其他临时性工作。\n任职资格：\n1、大专及以上学历，大型物业公司3年以上工程管理经验；\n2、熟悉水电暖设备设施维修管理；\n\n工作地址：\n无锡市梁溪区南湖大道无锡孔雀城物业服务中心']
['岗位职责：\n1、分析同业广告、媒介等相关信息并拟写商场促销活动方案；接待媒介、广告公司来访人员并初步洽谈相关事宜；2、维护商场整体形象，美化商场环境及视觉系统设计布置；布置各类社会活动、促销活动现场并审核监督道具的使用；设计各种节日、活动现场的商场空间形象；\n3、策划、组织实施商场促销活动，监控活动现场流程与进度，并评估活动效果；\n4、检查商场内所有广告是否过期、损坏、悬挂是否正确，价格是否规范；对商场导视系统、展架等进行维护与管理；\n5、验收商场内厂商装修效果是否符合企划规范要求，整改不符合要求厂商；审阅厂商广播稿和商场活动摄影；\n6、协助商场导购手册制作、DM的收集、设计、编排并协调厂商完成制作；\n7、协助部门经理根据商场现有企划资源，挖掘潜在雪球，达到企划资源创收目标；\n8、负责商场官网、微博、微信等平台的日常更新维护；\n9、协助配合厂商企划活动的有效落地，并给予指导意见；\n10、完成上级领导交给的其他工作。\n\n任职要求：\n1、本科以上学历；广告学、美术设计、市场营销类相关专业（说明：有同等学历的能力和经历也可）；\n2、三年以上企划工作经验，其中一年以上相关商场工作经验；\n3、有较强的活动策划，组织能力，熟悉活动流程，与人交流和善；\n4、熟练运用AI，PS软件；\n5、思维活跃，富有创意，有较强的演讲能力，学习能力和工作责任心。\n\n\n面试地址：无锡市滨湖区五湖大道116号 办公区；\n交通路线：无锡地铁1号线文化宫站下车（1号出口），向前150米；\n                    无锡公交68路太湖高级中学-公交车站下车；\n招聘邮箱：主题“应聘岗位+姓名”，投递至hxmkl_wxbh@163.com。\n无锡滨湖红星美凯龙世尊Mall提供具有行业竞争力的薪酬待遇，以及完善的全面福利体系，期待您的加盟。\n\n工作地址：\n无锡市滨湖区高浪路与五湖大道交叉口红星美凯龙家居生活广场']
['岗位职责：\n1.负责执行本部和区域下达的各项人力资源管理政策、制度，结合所负责公司的实际管理情况，落地实施；\n2.了解并熟悉所负责公司的业务和团队运作状况并进行组织诊断，给公司管理人员提供有效的组织发展建议；\n3.负责分公司日常人力资源管理工作的开展，组织开展招聘、培训、员工关系等板块工作，提出人力资源管理存在的实际问题，帮助支持解决问题；\n4.保持与本区域公司管理层与员工的交流与互动，丰富沟通渠道，确保内部信息传递的通畅；\n5.定期对所负责分公司人力资源管理数据进行汇总、整理、分析，制作分公司人力资源分析报告。\n【任职资格】\n1、大学本科及以上学历，2年以上大中型企业人力资源相关工作经验；\n2、精通各种招聘渠道，了解人才梯队建设、组织及个人能力考评管理工具；\n3、有较强的组织、沟通、协调和观察评估能力，有较强的执行力。\n\n工作地址：\n江阴万达']
['岗位职责：\n1、执行公司楼层管理相关要求，协助上级领导进行商铺沟通、租金等相关费用收缴工作，完成相关 KPI指标；\n2、协助上级领导完成厂家入驻、变更、撤展等业务指令，收取建档入驻厂家相关证件等资料，确保其合法经营；\n3、负责厂家展位设计、装修方案的审核及具体装修过程的监督；负责厂家日常销售、营业员礼仪及纪律、商品陈列、销售情况监督与管理，负责规范楼层环境卫生、绿化及共享空间、展位广告、导购牌、POP海报陈列等；\n4、协助上级领导完成本楼层的各项经济指标，按商场要求配合上级领导及时完成各类经营数据统计报表的填报工作；\n5、协助上级领导完成各项营销策划和促销活动方案的制定并对实施过程进行监督、分析、总结并上报反馈；\n6、了解厂家每日的销售情况，掌握厂家的动态，完成所辖楼层每月、每周各类经营数据的统计报表；\n7、协助上级领导管理所属楼层商品品牌，协助厂家优化商品品牌与结构，确保本楼层展位出租率和租金收缴率的不断提升，并完成合格厂家档案的收集和整理工作；；\n8、协助相关部门开展各项服务工作及商品售后服务工作，及时处理各类客户投诉，不断提升客户满意度；\n9、负责商户资质收取，确保资质合规，同时维护线上系统同步数据；\n10、口碑项目工作含价格管控（全场7折管控）、明码实价管理、质量展陈等工作，管控楼层品牌折扣并有效推动明码实价管理，深挖品牌优秀案例帮扶品牌成长；\n11、协助完成负责楼层互联网项目商户费用收取、合同签订、账号开通、系统上线等系列工作；\n12、及时并准确完成集团相关信息化管理系统（ERP系统：SAP、PS、OMS等）的维护；\n13、完成上级领导交办的其他工作。\n\n任职要求：\n1、大专以上学历，市场营销或者管理类相关专业；\n2、两年以上大型家居建材等零售业商场楼层岗位工作经历；熟练使用相关办公软件；专业知识、工作经验及岗位特征；\n3、熟悉现场管理业务知识，有一定商业意识和服务意识，了解相关法律法规，能处理一般客户投诉；\n4、有一定沟通协调能力，具有高度工作责任心和团队精神。\n\n\n面试地址：无锡市滨湖区五湖大道116号 办公区；\n交通路线：无锡地铁1号线文化宫站下车（1号出口），向前150米；\n          无锡公交68路太湖高级中学-公交车站下车；\n招聘邮箱：主题“应聘岗位+姓名”，投递至hxmkl_wxbh@163.com。\n无锡滨湖红星美凯龙世尊Mall提供具有行业竞争力的薪酬待遇，以及完善的全面福利体系，期待您的加盟。\n\n工作地址：\n无锡市滨湖区高浪路与五湖大道交叉口红星美凯龙家居生活广场']
['岗位职责：\n 招聘培训方向\n1. 协助部门经理制订本商场年度人员招聘计划、培训计划；\n2. 负责商场招聘渠道选择与维护、招聘面试安排及部分岗位的初试，并协助部门经理开发完善商场面试测评、题库开发工作；\n3. 办理新员工的入职手续，对试用期员工的考核进行跟踪；\n4. 负责商场员工转正、异动、离职手续的办理；协助部门经理进行离职面谈管理；\n5. 负责商场人事数据、报表的汇总，员工电子、文本档案的建立、管理以及人事系统维护工作；\n6. 配合部门经理做好培训需求调研、课程开发与培训组织实施、培训考试、效果评估、培训档案建立与管理等工作；\n7. 配合部门经理代表公司与政府对口部门及有关社会团体、机构联络工作；\n8. 协助部门经理开展员工关系管理工作，协助处理劳动争议；\n9.做好内训讲师的培养，建立初级TTT、中级TTT、家居生活专家讲师等培训；\n10.利用和开发e-learning平台的培训工作，包括新入职员工培训、员工业绩推优档案学习、微课开发等；\n11. 完成上级领导交办的其他工作。\n 薪资绩效方向\n1. 协助部门经理制订本商场年度人员编制方案、薪资福利预算和商场员工考勤汇总、员工薪酬结算、考核统计等工作；\n2. 根据集团绩效管理相关要求，协助部门经理跟进绩效管理相关工具表单的下发与回收，并对商场各部门绩效考核结果进行汇总与简要分析；\n3. 负责商场员工用/退工手续、社保手续办理与费用的核算、申报及商场员工的动态管理等相关工作；\n4. 负责商场员工薪资、社保相关数据与报表的汇总并及时更新与维护人事系统相关数据；\n5. 配合部门经理及时处理公司管理过程中的重大人力资源问题；\n6. 配合部门经理代表公司与政府对口部门及有关社会团体、机构联络工作；\n7. 完成上级领导交办的其他工作。\n 任职要求：\n招聘培训方向：\n1.本科以上学历；人力资源、行政等管理类相关专业（说明：有同等学历的能力和经历也可）；\n2.具有两年以上人力资源工作经验，其中至少一年以上专职招聘培训工作经历；从事过零售企业或商场招聘培训工作者优先；\n3. 对当地招聘渠道及培训资源熟悉，掌握招聘、培训管理工具，并能熟练使用相关办公软件；\n4. 具有人力资源管理知识，了解国家及当地相关法规政策；\n5. 有一定人际沟通、协调、组织能力，团队合作精神、责任心强。\n薪酬绩效方向：\n1.本科以上学历；人力资源、行政等管理类相关专业（说明：有同等学历的能力和经历也可）；\n2.具有两年以上人力资源工作经验；其中一年以上薪酬福利操作经验；特别对员工考勤、加班、薪资计算等人事操作实务熟悉；\n3.了解招录退、社保手续，对当地办理机构及办事流程熟悉；熟练使用相关办公软件；\n4. 具有人力资源管理知识，了解国家及当地相关法规政策；\n5. 细致、严谨、原则性强；较强工作责任心。\n\n   工作地址：\n无锡市滨湖区高浪路与五湖大道交叉口红星美凯龙家居生活广场']
['岗位职责：\n1、执行公司楼层管理相关要求，协助上级领导进商铺沟、租金等相关费用收取工作；\n2、协助上级领导完成厂家入驻、变更撤展等业务指令， 协助上级领导完成厂家入驻、变更撤展等业务指令；\n3、了解厂家每日的销售情况，掌握动态 了解厂家每日的销售情况，完成所辖楼层每月、周各类经营数据的统计报表；\n4、协助上级领导管理所属楼层商品牌，厂家优化，确保本楼层展位出租率和租金收缴；\n5、协助相关部门开展各项服务工作及商品售后，及时协助处理各类客户投诉，不断提升满意度；\n6、负责对厂家展位设计、装修方案的审核及具体过程跟进，负责厂家日常销售、营业员服务礼仪及纪律、商品质量监督；负责规范楼层环境卫生、绿展陈列、销售情况监督与管理。\n\n工作地址：\n江苏省江阴市五星路539号']
['岗位职责：\n1、财务核算：店面日常费用报销票据的整理审核，交接邮递至总部，每月与财务总部收款等相关业务的核对及科目余额表的核对；\n2、财务往来：定金转移，退款，现金及礼金券的管理，银行，税务往来的处理；\n3、财务监督：根据管理要求和各项制度流程，监督店面各项经济活动的合规性和合法性，通过基础业务的审核，及时给财务经理提供信息；\n4、外协工作：熟悉上市外资企业的工商税务及商务厅的相关证件新办，变更等业务流程，与相关政府机构的办事人员能良好的沟通；\n5、商品盘点：年初与商品管理及店面相关人员进行商品年终大盘点工作，年中与行政助理对店面固定资产进行盘点和报告的出具工作。\n\n任职要求：\n1、26岁-32岁，大专以上学历，财会相关专业；\n2、具有2年以上财务相关经验，语言表达、沟通能力强，有会计从业资格证，中级职称优先；\n3、有良好的亲和力和服务意识，气质形象佳；\n4、工作严谨，认真负责，注重团队合作。\n\n薪资福利：\n1、薪资结构：基本工资+绩效奖金+年终奖金+五险一金等。\n2、福利方案：双休、带薪年休假、国家法定休假、年度体检、团体活动、定期专业培训等完善而丰富的福利项目。\n\n●工作地址：无锡市梁溪区中山路260号 美克美家；\n●工作时间：每周五天工作制，每天八小时，轮休；\n●公司提供五险一金、餐贴、交通补贴、节日礼品、员工旅游等福利；\n●应聘邮箱：facadm2-wx@markorhome.com；\n●更多招聘信息请登录http://job.markorhome.com查询；\n●公司网址：Http://www.markorhome.com。\n\n工作地址：\n无锡市梁溪区中山路260号 美克美家\n查看职位地图']
['岗位职责：\n1、负责所有木作尺寸测量（木门、橱柜、浴室柜及软装木作类）；\n2、配合设计师做木作类设计标准化，方案深化，出拆单图；\n3、负责工地现场木作类安装指导、验收工作。\n任职要求：\n1、大专及以上学历，有1年及以上木作类设计经验；\n2、熟悉木作材料，熟练运用设计制图软件如PS，CAD，圆方等\n\n底薪+提成+餐补+话补\n工作地址：\n江阴万达']
['岗位职责：\n1、参与项目可行性研究阶段工作，包括确定产品市场定位、景观建议等；\n2、负责项目营销及推广策略的制定并执行，形成项目营销策划报告，含营销方案、广告创意、推广活动及媒介策略等；\n3、参与项目销售管理工作，协助制定销售策略、促销方案；\n4、制定渠道策略并执行；\n 任职要求：\n1、全日制本科以上学历，房地产、市场营销、广告策划等相关专业本科以上学历；\n2、三年以上知名房地产开发企业相关工作经验，有大型综合项目或高端项目全程营销经验者优先；\n3、擅长项目营销推广，有较丰富的操盘经验；\n4、具有良好的组织协调能力，执行力强，擅长团队合作。\n工作地址：\n江苏无锡']
['岗位职责：\n1、根据客户楼盘内容准备户型方案，独立完成个性化设计方案、施工图的制作，给予客户装饰布局与材料配置方面的专业指导；\n2、负责公司产品的销售及推广，根据上级安排进行电访及到访接待，促成销售；\n3、客户追访、回访，维护客户关系，活动邀约及跟进，为客户提供专业的咨询，收集潜在客户资料，管理客户关系；\n4、协助并指引客户办理签约手续，协助客户贷款付款事宜；\n5、配合施工队把控施工进度和质量；\n6、完成量化的工作要求，并能独立处理上级安排的其他的工作。\n任职要求：\n1、大专及以上学历，室内设计等相关专业，优秀应届生亦可，\n2、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n3、有责任心，执行力强，能承受较大的工作压力；\n4、熟练运用室内设计制图软件，独立完成设计方案的能力；\n5、具有家装设计从业经验者优先考虑。\n\n职位薪资：底薪3000-6000元  + 提成1000-1500元／单  \n\n1. 公司为员工提供富竞争力的薪资\n\n2. 按国家规定享受法定节假日、公众假期\n\n3. 根据工作年限不同每年还可享受带薪年休假\n\n4. 年终奖，五险一金，员工体检，餐补等\n\n5. 集体旅游、部门活动经费、丰富文化活动、公司员购优惠…\n\n工作地址\n江阴万达\n\n工作地址：\n江阴万达\n查看职位地图']
['职位描述：\n1、精通 Photoshop Illustrator Indesign等平面设计基础软件。\n2、精通视觉创作（排版，字体，色彩等），对广告创意有较深的理解和造诣。\n3、能独立完成各项创意视觉设计，熟悉品牌建设，VIS系统设计，印刷工艺等。\n4、具有良好的沟通能力和团队合作精神，有高度的责任。\n\n任职资格：\n1、本科以上学历，美术、平面设计、广告等相关专业；\n2、较强的沟通、理解能力和视觉表现力，具有扎实的美术基础、色彩控制能力强、想象力丰富；\n3、重效率、重结果、重业绩，能按时独立完成设计项目；\n4、能承受工作压力\n\n简历+作品以pdf的形式发送至barry.qin@eastdesign.cc，将会优先被查阅。\n工作地址：\n滨湖区隐秀路811号喜年中心B栋618-619\n查看职位地图']
['岗位职责\n1. 制定和执行分公司财务管理体系，保障分公司核心战略和战术的实现\n2. 组织经营分析，对财务报表、管理报表、预算执行情况及行业动态进行分析，提出经营业绩风险并提出相关建议；\n3. 制定及执行分公司财务管理策略\n4. 组织分公司预算编制，实施年度、半年度、季度预算的编制汇总及上报\n5. 预算执行的动态跟踪，实施日、周、月、季、年度数据的滚动监控\n6. 指导各项目预算管理工作，组织进行滚动预算调整及执行汇总数据分析\n7. 编制分公司级管理报表，协助分公司经理制定相关政策、流程、模版等\n8. 参与分公司重大经营活动的风险评估工作，提供经营决策支持\n9. 执行管理范围内的财务控制职能，并安排财务内部检查工作出具检查报告\n\n任职要求\n1. 本科及以上学历，财务类或金融类相关专业；\n2. 具有三年财务管理工作经验（具备会计师及以上职称）；\n3. 熟练使用财务软件及EXCEL等办公自动化软件的能力；\n4. 具备良好的职业道德、严守公司机密；\n5. 能够承担较大工作压力，富于团队精神。\n\n工作地址：\n南湖大道无锡孔雀城物业服务中心']
['岗位职责：\n 1、负责协调部门经理开展市场环境调研、商场顾客、客流流量分析；\n2、协助部门经理起草和实施网络营销方案；\n3、负责本地区地产开发商、小区楼盘的调研、联络工作；定期到小区宣传，并组织商家进小区展示、服务；\n4、协助部门经理制定团购方案，策划相关活动并实施与跟踪；定期对各种营销数据进行统计、分析；\n5、协助组织实施相关促销活动，全程参与、管理、执行；协助部门经理与厂家沟通，整合厂家资源，提升厂家参与活动的积极性，并对促销活动效果进行初步评估分析；\n6、协助策划异业合作方案，实施跨界营销，完成与合作伙伴的资源整合；\n7、负责目标客户资料的搜集和团购会员、YIP会员档案的建立和维护；\n8、配合部门经理对通汇卡、银行三零分期等金融业务进行培训、推广和执行；\n9、在组织开展商场活动时，负责与各相关部门的积极协调；\n任职要求：\n1、大专以上学历，市场营销相关专业；\n2、相关大型商场相关职位的工作经验；\n3、熟练使用办公软件；\n4、具有良好的市场判断能力和开拓能力；\n5、具备良好的应变能力、语言表达能力、协调能力、组织管理能力和团队合作精神，有责任心，主管能动性强。\n应聘者可以直接投递简历进行应聘；\n地址：无锡滨湖区五湖大道116号（地铁1号线1号出口旁）\n  工作地址：\n无锡市滨湖区高浪路与五湖大道交叉口红星美凯龙家居生活广场\n查看职位地图']
['任职要求：\n1. 统招本科学历，无锡定居者优先；\n2. 3-5年人力资源工作经验，1年以上团队管理经验；\n3. 精通2模块人力工作，有招聘、培训模块工作经验者优先；\n4. 大型制造业、物业行业HR优先；\n\n\n工作地址：\n无锡市梁溪区南湖大道孔雀城']
['岗位职责：\n1、商品展示：与建筑师，店面设计师及管理层合作，圆满完成各店面展示布局工作,持续更新。与商品展示部和商品管理部门以及店面产品视觉效果设计师沟通，协调每家店内的商品摆放位置；\n2、数据分析：分析商品销售报告，对产品摆放位置或如何更换产品展示位置以提高销售额提出建议；\n3、公共区域布置：协助各零售店进行周边公共环境区域及办公室的布置。\n\n任职要求：\n1、23－30岁，大专以上学历，视觉传达、装潢设计、环境艺术等相关专业；\n2、有1年以上的店面展示布局设计，展示或相关建筑设计经验者优先；\n3、组织能力强，有丰富的设计知识。具备较强的数据分析能力，能够对店面设计方案提出建议并实施；\n4、语言沟通能力和协作能力强，熟悉计算机辅助设计及相关软件。\n\n薪资福利：\n1、收入结构：基本工资+绩效奖金+五险一金+双休；\n2、福利方案：国家法定福利、年度体检、团体活动、家属答谢、员工购买等完善而丰富的福利项目。\n\n职业发展：\n1、培训与学习：公司为展示位建立了完善的培训课程体系并提供多渠道的学习方式。并会不定期开展区域交流学习，及外派参与设计布展学习；\n2、职业发展：商品展示在工作中专业性提升，并与多部门协调开展工作。有更多的提升空间。公司亦秉承公平、公正、公开的原则，为员工提供职业生涯发展的双通道（管理通道+专业通道），为每位志愿与美克家居共同进步的员工提供更广阔的平台，实现自我价值。\n\n●工作地址：无锡市梁溪区中山路260号 美克美家；\n●工作时间：每周五天工作制，每天八小时，轮休；\n●公司提供五险一金、餐贴、交通补贴、节日礼品、员工旅游等福利；\n●应聘邮箱：facadm2-wx@markorhome.com；\n●更多招聘信息请登录http://job.markorhome.com查询；\n●公司网址：Http://www.markorhome.com。\n\n工作地址：\n无锡市梁溪区中山路260号 美克美家\n查看职位地图']
['负责项目小区内装修单位和人员、检查装修现场，并反馈客户诉求，参与组织社区活动。\n1．18-35周岁，大专及以上学历；\n2．形象气质佳，具亲和力，服务意识强，待人有礼，耐心细致；\n3．普通话标准，语言表达和沟通协调能力良好，具良好的现场应变能力；\n福利：做六休一，八小时，公司提供食宿，交五险一金，有年假、年终奖、免费洗衣等福利。\n工作地点：无锡市梁溪区南湖大道孔雀雅园一期31单元旁小门物业办公室二楼\n工作地址：\n南湖大道孔雀雅园一期31单元旁小门二楼办公室']
['岗位职责\n1. 执行分公司财务管理体系，保障分公司核心战略和战术的实现\n2. 日常会计核算及财务报表编制工作\n3. 制定及执行分公司财务管理策略\n4. 负责分公司职能部门、委托业务及代管业务的日常收入、费用报销审核，会计核算及报表编制工作\n5. 负责与银行对账并编制余额调节表、定期及不定期对出纳库存现金进行监盘，并对检查结果进行存档管理\n6. 负责本部借款及备用金清理\n7. 负责本部收付款合同台账的编制工作\n8. 负责本部应纳税金的计提工作\n9. 负责本部财务凭证、合同、财务报告等财务档案管理工作\n任职资格：\n统招本科毕业，财务相关专业，有相关资格证件，两年以上财务工作经验\n工作地址：\n南湖大道无锡孔雀城物业服务中心']
['岗位职责：\n1. 负责项目人员的人职、考勤、培训、转正、离职等相关工作；\n2. 负责项目文件资料的整理；\n3. 负责项目固定资产的管理；\n4. 完成信息的收集、整理、发布、跟踪及保存工作；\n5. 完成领导安排的其他临时性工作。\n\n任职要求：\n1. 大专及以上学历\n2. 具备较强的统计及分析能力；\n3. 熟练掌握电脑操作及办公软件的使用。\n\n工作地址：\n南湖大道无锡孔雀城物业服务中心']
['岗位职责：\n1、根据集团行政管理制度、流程和政策，协助制订商场行政管理制度，并推进落实执行；\n2、根据商场行政管理工作要求，协助制定并执行年度行政工作计划，如：会务管理、车辆管理、差旅管理、资产管理、档案合规等，提升管理效能降低行政管理费用；\n3、协助维护、拓展协调相关社会资源，提升企业影响力，构建和谐社企工作；\n4、根据商场年度整体员工关怀推进目标及规划，有效落地推进相关活动实施，提高员工整体满意度及归属感；\n5、协助完成商场各部门互联网行政相关工作；\n6、完成上级领导交办的其他工作。\n\n任职要求：\n1、大专及以上学历；\n2、熟练操作办公软件、有三年以上相关工作经验；\n3、熟悉各项行政事务管理工作及接待礼仪，具备成本管控方法和意识、优秀的外联与公关能力及解决突发事件的能力；\n4、文笔优秀，具备良好的制度编写、公文起草能力；熟练使用办公软件及相关的行政管理软件；\n5、具有很强的沟通、协调、组织和推进能力，高度的团队精神，细致严谨，责任心强。\n\n工作地址：\n无锡市滨湖区五湖大道116号']
['岗位职责：\n１、根据客户楼盘信息准备户型方案，完成个性化设计方案、施工图的制作;\n２、协助并指引客户办理签约手续，协助客户贷款付款事宜；\n３、配合施工队把控施工进度和质量；\n４、完成量化的工作要求，并能独立处理上级安排的其他的工作。\n任职要求：\n1、大专及以上学历，具备销售工作经验，\n2、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n3、有责任心，执行力强，能承受较大的工作压力；\n4、室内设计等相关专业，熟练运用室内设计制图软件，独立完成设计方案的能力；\n5、1年以上设计相关工作经验，具有家装设计从业经验者优先考虑。\n\n工作地址：\n南长区茂业天地2楼橙家装饰']
['岗位职责：\n大学生储备干部\n任职要求：\n1、应届毕业生(本科在读、17届应届毕业生都可)；\n2、性格开朗、有学生干部、社团活动经历；\n\n\n面试地址：无锡市滨湖区五湖大道116号 办公区；\n交通路线：无锡地铁1号线文化宫站下车（1号出口），向前150米；\n          无锡公交68路太湖高级中学-公交车站下车；\n招聘邮箱：主题“应聘岗位+姓名”，投递至hxmkl_wxbh@163.com。\n无锡滨湖红星美凯龙世尊Mall提供具有行业竞争力的薪酬待遇，以及完善的全面福利体系，期待您的加盟。\n\n工作地址：\n无锡市滨湖区高浪路与五湖大道交叉口红星美凯龙家居生活广场']
['岗位职责：\n1、负责区域公司内的地区规划展馆的讲解、功能展示等工作；\n2、负责配合接待各级领导并做好服务礼仪工作。\n任职要求：\n1、25-30岁\n2、有责任心，沟通、协调能力；\n3、形象气质良好\n  工作地址：\n无锡市南长区南湖大道503号传感设备产业园']
['岗位职责：\n1、执行分公司品质管理体系，负责客服组的日常管理工作，跟踪检查本组工作进展情况；\n2、制订和完善本部门的工作程序和工作标准；\n3、负责本部门经营计划的落实工作，确保收费完成；\n4、熟悉小区楼宇分布、客户群体分布及收费面积；\n5、负责业主入住及装修手续办理及投诉管理工作，确保处理结果让客户满意；\n6、负责编制、组织实施社区文化活动计划、走访计划；\n7、协调本部门与其他部门或外部的关系；\n8、负责下属员工的培训与考核工作，对本组员工的录用、转正、升职、嘉奖等具有审核建议权；\n9、完成领导安排的其他临时性工作。\n\n任职要求：\n1、大专以上学历；\n2、三年以上大中型物业客户服务工作经验，一年以上同等岗位工作经验，熟悉物业管理法律法规；\n3、服务意识强，优秀的沟通协调能力、组织管理能力、团队合作精神；\n4、优秀的语言表达能力，英文良好者优先 。\n\n工作地址：\n南湖大道无锡孔雀城物业服务中心']
['职位描述：\n1、专业不限；户籍、性别不限；\n2、大学本科或硕士学历，“985”或“211”院校2018届应届生；\n3、工作地点：全国；\n4、岗位：储备干部；\n5、面试合格者签订就业协议，可以安排实习，毕业后即签订正式劳动合同。\n\n招聘岗位：\n（一）互联网业务\n①软件研发工程师\nJava 开发工程师； IOS 开发工程师； Android 开发工程师； WEB 前端开发工程师\n②测试工程师\n③产品类----产品专员\n④运营类----运营专员\n⑤市场类----市场专员\n\n（二）家居运营业务\n①企划类----企划专员\n②营销类----营销专员\n③运营类----运营专员\n④招商类----招商专员\n⑤人事类----人力资源专员\n⑥财务类----财务专员\n\n如果你是“211”、“985”大学的应届毕业生，如果你想要拥有更广阔的发展平台，如果你想迅速成长为管理者，如果你有一个积极向上的心，那么请加入我们红星美凯龙这个充满活力的大家庭吧！\n职能类别： 储备干部\n关键字： 储备 管理培训生 毕业生 2018\n\n工作地址：\n江苏省无锡市滨湖区五湖大道116号']
['岗位职责：1、负责分公司各项目弱电设备的管理与运行工作；\n2、负责分公司各项目弱电系统的检修指导，保证所属系统及设备之安全正常运行，认真管理所属系统及设备；\n3、负责制定分公司弱电系统的运行、操作及维修保养制度及标准；\n4、负责制定分公司弱电系统年度维修保养计划及月度工作计划，并组织实施；\n5、负责分公司各项目弱电系统的检修及维保，保证弱电系统各型设施设备正常运行；\n6、负责分公司各项目弱电设备突发故障的处置、分析及整改；\n7、负责各在建项目前期智能化方案评审、意见呈报及后期承接查验工作；\n\n任职要求：大专及以上学历\n精通楼宇对讲、监控、道闸、门禁、周界报警的工作原理；\n精通弱电安装及维修等相关经验；\n大型写字楼、商业项目弱电及消防专业管理工作经验；\n具有丰富的专业知识，能独立承担各类工程项目物业管理弱电专业方案的制定工作；\n具有助理工程师职称或建造师执业资格者优先考虑\n\n工作地址：\n南湖大道无锡孔雀城物业服务中心']
['岗位职责：\n1、客户接待：捕捉客户置家需求，达成高端家具及家居用品销售工作；\n2、设计服务：深入了解客户生活方式，为顾客提供专业的个性化软装设计，并通过设计使家具及家居用品呈现顾客满意的效果；\n3、客情维护：与客户形成长期稳定、良好的互动关系，成为客户值得信赖的家居顾问，持续提升客户满意度，维护品牌美誉度。\n\n任职要求：\n1、大专以上学历，有良好的沟通与表达能力，自信的销售意识与谈判能力；\n2、热爱生活，喜欢接受有挑战性的工作，能承受较大的工作压力；\n3、气质形象佳，***身高160CM以上，***身高172CM以上；\n4、有高端家居用品、奢侈品牌专卖店、设计行业、汽车、房地产零售经验者优先。\n\n薪资福利：\n1、薪资结构：差异化底薪+佣金+奖金+五险一金+工龄津贴等。\n2、福利方案：双休、带薪年休假、国家法定休假、年度体检、团体活动、定期专业培训等完善而丰富的福利项目。\n\n职涯发展：\n1、培训与学习：公司管理学院为不同职能岗位建立了完善的培训课程体系并提供多渠道的学习方式；\n2、清晰的职业发展路路径：公司亦秉承公平、公正、公开的原则，为员工提供了职业生涯发展的双通道（管理通道+专业通道），为每位志愿与美克家居共同进步的员工提供更广阔的平台。\n销售设计顾问的发展路径：\n管理通道：销售顾问→销售经理→分公司总经理→大区总经理，在此期间将接受“鹰计划”(雏鹰、雄鹰、飞鹰) 等的系列培训课程；\n专业通道1：3级销售顾问→4级销售顾问→…→7级销售顾问，在此期间将接受“豹计划”（云豹、猎豹、雪豹）等的系列培训课程；\n专业通道2：销售设计顾问→设计师→资深设计师→首席设计师，在此期间将接受软装设计师认证系列等的培训课程。\n\n●工作地址：江阴市虹桥南路206-216号美克美家；\n●工作时间：每周五天工作制，每天八小时，轮休；\n●应聘请注明应聘岗位，并附上个人简历、相关证件复印件及1寸彩色照片；\n●公司提供五险一金、餐贴、交通补贴、节日礼品、员工旅游等福利；\n●应聘邮箱：facadm2-wx@markorhome.com；\n●更多招聘信息请登录http://job.markorhome.com查询；\n●公司网址：http://www.markorhome.com。\n\n工作地址：\n江阴市虹桥南路206-216号美克美家\n查看职位地图']
['岗位职责：\n1、客户接待：捕捉客户置家需求，达成高端家具及家居用品销售工作；\n2、设计服务：深入了解客户生活方式，为顾客提供专业的个性化软装设计，并通过设计使家具及家居用品呈现顾客满意的效果；\n3、客情维护：与客户形成长期稳定、良好的互动关系，成为客户值得信赖的家居顾问，持续提升客户满意度，维护品牌美誉度。\n\n任职要求：\n1、大专以上学历，有良好的沟通与表达能力，自信的销售意识与谈判能力；\n2、热爱生活，喜欢接受有挑战性的工作，能承受较大的工作压力；\n3、气质形象佳；\n4、有高端家居用品、奢侈品牌专卖店、设计行业、汽车、房地产零售经验者优先。\n 薪资福利：\n1、薪资结构：差异化底薪+佣金+奖金+五险一金+工龄津贴等；\n2、福利方案：双休、带薪年休假、国家法定休假、年度体检、团体活动、定期专业培训等完善而丰富的福利项目。\n\n职涯发展：\n1、培训与学习：公司管理学院为不同职能岗位建立了完善的培训课程体系并提供多渠道的学习方式。\n2、清晰的职业发展路路径：公司亦秉承公平、公正、公开的原则，为员工提供了职业生涯发展的双通道（管理通道+专业通道），为每位志愿与美克家居共同进步的员工提供更广阔的平台。\n销售设计顾问的发展路径：\n管理通道：销售顾问→销售经理→分公司总经理→大区总经理，在此期间将接受“鹰计划”(雏鹰、雄鹰、飞鹰) 等的系列培训课程；\n专业通道1：3级销售顾问→4级销售顾问→…→7级销售顾问，在此期间将接受“豹计划”（云豹、猎豹、雪豹）等的系列培训课程；\n专业通道2：销售设计顾问→设计师→资深设计师→首席设计师，在此期间将接受软装设计师认证系列等的培训课程。\n\n●工作地址：宜兴市宜城街道东虹路587号美克美家；\n●工作时间：每周五天工作制，每天八小时，轮休；\n●应聘请注明应聘岗位，并附上个人简历、相关证件复印件及1寸彩色照片； \n●公司提供五险一金、餐贴、交通补贴、节日礼品、员工旅游等福利；\n●应聘邮箱：facadm2-wx@markorhome.com；\n●更多招聘信息请登录http://job.markorhome.com查询；\n●公司网址：http://www.markorhome.com 。\n\n工作地址：\n宜兴市宜城街道东虹路587号美克美家\n查看职位地图']
['岗位描述：\n1. 担任小学音乐教学工作，参与学科的相关研究；\n2. 激发学生的学习兴趣，培养学生养成良好的学习习惯，掌握高效的学习方法；\n3. 主办学校各类大型文艺类活动；\n4. 完成领导安排的其它教学辅助工作\n\n任职要求：\n1. 本科学历以上，教师资格证书（音乐专业）\n2. 三年以上小学音乐学科教龄；\n3. 具有一定英语能力者优先；\n4. 身心健康、热爱学生、热爱教育事业；\n5. 具有高度的责任心、较强的团队协作精神及沟通能力；\n6. 具有先进教育教学理念和勇于创新的精神\n7. 具备基本的钢琴或打击乐演奏及教学能力\n8. 擅长舞蹈，有大型活动组织经验优先\n\n工作地址：\n浙江嘉善']
['岗位职责：\n1、客户接待：捕捉客户置家需求，达成高端家具及家居用品销售工作；\n2、设计服务：深入了解客户生活方式，为顾客提供专业的个性化软装设计，并通过设计使家具及家居用品呈现顾客满意的效果；\n3、客情维护：与客户形成长期稳定、良好的互动关系，成为客户值得信赖的家居顾问，持续提升客户满意度，维护品牌美誉度。\n\n任职要求：\n1、大专以上学历，有良好的沟通与表达能力，自信的销售意识与谈判能力；\n2、热爱生活，喜欢接受有挑战性的工作，能承受较大的工作压力；\n3、气质形象佳，XXX身高160CM以上，XXX身高172CM以上；\n4、有高端家居用品、奢侈品牌专卖店、设计行业、汽车、房地产零售经验者优先。\n\n薪资福利：\n1、薪资结构：差异化底薪+佣金+奖金+五险一金+工龄津贴等；\n2、福利方案：双休、带薪年休假、国家法定休假、年度体检、团体活动、定期专业培训等完善而丰富的福利项目。\n\n职涯发展：\n1、培训与学习：公司管理学院为不同职能岗位建立了完善的培训课程体系并提供多渠道的学习方式。\n2、清晰的职业发展路路径：公司亦秉承公平、公正、公开的原则，为员工提供了职业生涯发展的双通道（管理通道+专业通道），为每位志愿与美克家居共同进步的员工提供更广阔的平台。\n\n销售设计顾问的发展路径：\n管理通道：销售顾问→销售经理→分公司总经理→大区总经理，在此期间将接受“鹰计划”(雏鹰、雄鹰、飞鹰) 等的系列培训课程；\n专业通道1：3级销售顾问→4级销售顾问→…→7级销售顾问，在此期间将接受“豹计划”（云豹、猎豹、雪豹）等的系列培训课程；\n专业通道2：销售设计顾问→设计师→资深设计师→首席设计师，在此期间将接受软装设计师认证系列等的培训课程。\n\n●工作地址：无锡市梁溪区中山路260号 美克美家；\n●工作时间：每周五天工作制，每天八小时，轮休；\n●公司提供五险一金、餐贴、交通补贴、节日礼品、员工旅游等福利；\n●应聘邮箱：facadm2-wx@markorhome.com；\n●更多招聘信息请登录http://job.markorhome.com查询；\n●公司网址：Http://www.markorhome.com。\n\n工作地址：\n无锡市梁溪区中山路260号 美克美家\n查看职位地图']
['岗位职责：\n1、商品展示：与建筑师，店面设计师及管理层合作，圆满完成各店面展示布局工作,持续更新。与商品展示部和商品管理部门以及店面产品视觉效果设计师沟通，协调每家店内的商品摆放位置；\n2、数据分析：分析商品销售报告，对产品摆放位置或如何更换产品展示位置以提高销售额提出建议；\n3、公共区域布置：协助各零售店进行周边公共环境区域及办公室的布置。\n\n任职要求：\n1、23－30岁，大专以上学历，视觉传达、装潢设计、艺术等相关专业；\n2、有1年以上的店面展示布局设计，展示或相关建筑设计经验者优先；\n3、组织能力强，有丰富的设计知识。具备较强的数据分析能力，能够对店面设计方案提出建议并实施；\n4、语言沟通能力和协作能力强，熟悉计算机辅助设计及相关软件。\n\n薪资福利：\n1、收入结构：基本工资+绩效奖金 +五险一金+双休；\n2、福利方案：国家法定福利、年度体检、团体活动、家属答谢、员工购买等完善而丰富的福利项目。\n\n职业发展：\n1、培训与学习：公司为展示位建立了完善的培训课程体系并提供多渠道的学习方式。并会不定期开展区域交流学习，及外派参与设计布展学习；\n2、职业发展：商品展示在工作中专业性提升，并与多部门协调开展工作。有更多的提升空间。公司亦秉承公平、公正、公开的原则，为员工提供职业生涯发展的双通道（管理通道+专业通道），为每位志愿与美克家居共同进步的员工提供更广阔的平台，实现自我价值。\n\n●工作地址：无锡江阴市虹桥南路210-216号美克美家；\n●工作时间：每周五天工作制，每天八小时，轮休；\n●公司提供五险一金、带薪年假、餐贴、交通补贴、加班补贴、员工购买、员工旅游等多项福利；\n●应聘邮箱:facadm-jy@markorhome.com；\n●更多招聘信息请登录http://job.markorhome.com查询；\n●公司官网:http://www.markorhome.com。\n\n工作地址：\n无锡江阴市虹桥南路210-216号美克美家\n查看职位地图']
['代招店长、导购、营业员、业务员（500人）\n\n\n工作地点:无锡市滨湖区五湖大道116号红星美凯龙\n\n\n地铁：1号线文化宫出站（1号出口）\n公交：68路太湖高级中学站下车\n\n招聘邮箱：主题“应聘岗位+姓名”，\n简历投递hxmkl_wxbh@163.com\n\n\n\n工作地址：\n无锡市滨湖区五湖大道116号红星美凯龙']
['岗位职责：\n1. 根据国家相关法律法规政策及公司对外服务承诺，接待并及时、准确地处理顾客的各种咨询和投诉；\n2. 负责协调商户与展位关系，根据公司上门服务制度及工作标准，必要时上门调查和调解，防范事态扩大；\n3. 根据《红星美凯龙全国商场高等级客诉上报规定》，负责高等级客诉的全程处理、跟踪并及时上报；\n4. 熟悉并掌握《消费者权益保护条例》及相关产品经营法规、商场管理制度、商场售后服务规定、各类产品的国家标准或行业标准；掌握商场产品知识（如品牌、产地、材料、特征及资质等）；\n5. 组织对已结案的投诉进行跟踪回访，并做好分析记录；\n6. 整理客诉台账，收集和分析经典客诉案例，并将相关资料备案存档，优化商场客诉处理流程；\n7. 定期组织实施商场内客诉处理方面的相关培训；\n8. 撤场商户客诉处理及先行赔付流程发起及跟进，以及归档工作；撤场商户系统订单的回访及台账整理工作；\n9. 涉及诉讼的，协助开展与集团法务及律师的对接工作，进行后续法律事务的跟踪工作。\n10. 完成上级领导交代的其他工作；\n\n任职要求：\n1.本科及以上学历，公共关系、法律类相关专业（说明：有同等学历的能力和经历也可）\n2. 两年以上零售业商场同等岗位工作经验；\n3. 熟悉相关的法律法规，特别是对《合同法》、《消费者权益保障法》，以及行业规定，能灵活加以运用；熟悉使用相关部门办公软件；\n4. 具备良好的分析判断能力、应变能力、语言表达能力，逻辑思维能力和团队合作精神；\n5. 勤奋、灵活、有责任心、严谨、敬业、主观能动性强。\n\n面试地址：无锡市滨湖区五湖大道116号 办公区；\n交通路线：无锡地铁1号线文化宫站下车（1号出口），向前150米；\n          无锡公交68路太湖高级中学-公交车站下车；\n招聘邮箱：主题“应聘岗位+姓名”，投递至hxmkl_wxbh@163.com。\n无锡滨湖红星美凯龙世尊Mall提供具有行业竞争力的薪酬待遇，以及完善的全面福利体系，期待您的加盟。\n\n工作地址：\n无锡市滨湖区高浪路与五湖大道交叉口红星美凯龙家居生活广场\n查看职位地图']
