['岗位职责： \n1、学习快易贷产品线及工作流程，开发客户资源以及平台，并维护客户关系； \n2、客户的接待与商务洽谈，通过系统为客户填写个人信息资料； \n3、贷后客户的管理和维护； \n4、良好的沟通技巧、团队管理技巧、沟通协作能力、信息搜集及数据分析能力。\n\n任职要求： \n1、年龄20-35周岁男女不限\n1、中专及以上学历，专业不限。\n2、性格开朗，积极进取，有良好的纪律意识和服务意识，热爱销售行业，愿意通过销售谋求发展。\n3、良好的沟通能力，较强的应变能力和谈判能力。\n4、具有销售、贷款、银行、保险等金融相关领域工作经验者优先录用。\n\n福利待遇： \n薪资构成：底薪+佣金+高续佣金+高福利保障+节假费+其他补贴。 \n基本底薪+提成按照放款金额2%，每月人均收入8000+，收入无上限，多劳多得。\n1、享受国家法定休息日、病假、婚假、产假等一系列正常假期。 \n2、一经录用，享受集团员工综合保障计划。 \n3、企业培训：新员工入职培训、部门培训、职能培训、专业技能培训等。 \n4、公司管理：管理制度透明，公平公正的晋升和深造机会与业绩挂钩，培\n训人才成为未来的管理干部和金融行业理财规划师，个体商户、企业贷款融\n资顾问。 \n5、清晰的职业晋升路线：客户经理—主任—门店副经理—门店经理\n\n上班时间：朝九晚六，周末双休 \n上班地址：高新区/武侯区就近安排\n\n欢迎关注微信公众号“成都招聘双选惠”了解职位详情\n工作地址：\n武侯\n查看职位地图']
['职位描述\n国美金融信美分期、信美快易贷专注为广大个人群众提供贷款服务，主要针对“两难”问题的核心人群：传统银行借贷难以覆盖的个人客户；以及征信与同盾受损贷款比较难得个人客户\n\n岗位职责：\n1、学习国美-信美分期/信美快易贷产品线及工作流程，开发客户资源以及平台，并维护客户关系；\n2、客户的接待与商务洽谈，通过系统为客户填写个人信息资料；\n3、贷后客户的管理和维护；\n3、分担团队日常管理工作；\n4、良好的沟通技巧、团队管理技巧、沟通协作能力、信息搜集及数据分析能力。\n任职要求：\n1、年龄20-35周岁男女不限\n1、中专及以上学历，专业不限。\n2、性格开朗，积极进取，有良好的纪律意识和服务意识，热爱销售行业，愿意通过销售谋求发展。\n3、良好的沟通能力，较强的应变能力和谈判能力。\n4、具有销售、贷款、银行、保险等金融相关领域工作经验者优先录用。\n福利待遇：\n薪资构成：底薪+佣金+高续佣金+高福利保障+节假费+其他补贴。\n基本底薪+提成按照放款金额2%，门店每月人均收入8000+，收入无上限，多劳多得。\n\n1、享受国家法定休息日、病假、婚假、产假等一系列正常假期。\n2、一经录用，享受集团员工综合保障计划。\n3、企业培训：新员工入职培训、部门培训、职能培训、专业技能培训等。\n4、公司管理：管理制度透明，公平公正的晋升和深造机会与业绩挂钩，培训人才成为未来的管理干部和金融行业理财规划师，个体商户、企业贷款融资顾问。\n 注明：我们承诺在您投递简历后一个工作日内联系您面试，请您保持电话畅通\n 请关注微信公众号：“成都招聘双选惠”了解职位详情\n工作地址：\n高新区/武侯区就近安排']
['岗位职责：\n接听客户咨询电话，并解答客户疑问\n每天电话量仅有30-40通\n\n岗位要求：\n大专，不限专业，条件优秀者可放宽到高中\n普通话标准，18～35岁；\n\n薪资待遇：\n1.综合月均薪4000元~6000元起;（不定期考核涨薪）带薪培训；\n2.入职即买六险一金；\n3.丰厚年终奖。\n4.带薪培训，不定期加薪机会；\n5.享受节日费、降温费取暖费、开工利是、生日福利等各种现金福利；\n6.丰富的团队活动（团建、节日主体活动、年会等）；\n7.属于集团正编员工，签正式合同，每年一次免费体检。\n\n工作地址：\n成都 高新区 天府软件园\n工作地址：\n高新区\n查看职位地图']
['岗位职责：\n支付宝借呗花呗内勤：业务操作咨询指导\n全新团队，升职快！\n\n岗位要求：\n1、大专及以上学历，条件特别优秀者可放宽到高中\n2、有服务意识，亲和力好\n3、做事仔细认真 ，积极向上\n\n薪资待遇：\n综合收入：4000-5000\n新团队，晋升空间：每个月均有晋升机会，管理团队，质检团队需大大增补人手\n福利非常好：六险一金，节假日补助，带薪年假，带薪病假，年终奖金\n\n上班地址：青羊工业园\n\n欢迎关注微信公众号“成都招聘双选惠”了解岗位详情\n工作地址：\n青羊']
['岗位职责：\n1、负责学习公司相关产品知识，给予客户正确的解释\n2、针对有需求的客户，介绍国美信美分期业务的相关产品\n3、维护顾客后期需求，达到更好的客户满意度\n\n岗位要求：\n1、积极主动，想拿高新\n2、喜欢与人沟通交流，喜欢联系渠道客户\n3、对国美、金融行业不排斥\n\n薪资待遇：\n基本无责底薪2500+高额提成（顾客办理额的2%以上）+五险一金=月薪6000以上（该岗位现有老员工一般每月可成20单，每单至少1万元，所以现有员工的提成一般是4000以上，综合工资6000以上）\n\n上班地址：武侯区（此岗位无需坐班，主要外出和渠道进行接洽）\n\n上班时间：早九晚六，周末双休，有法定假期\n\n注：我们承诺您投递简历后，我们会在1个工作日内安排您面试\n\n请关注微信公众号：“成都招聘双选惠”了解职位详情\n工作地址：\n高新区/武侯区就近安排']
['岗位职责：\n1.接听客户电话，接受客户咨询，工作轻松，不带任何销售性质。\n2.新团队，现在只有30-40人的筹备人员，会发展到200人以上，（管理团队，质检岗，培训室，数据岗都缺，就等你来！！！）\n岗位要求：\n1、大专以上学历；优秀者可放宽学历到高中；\n2、普通话标准，有良好的做事态度；\n3、有耐心，做事有条有理。\n薪酬福利：\n1、无责底薪3000+奖金=3500-5000\n2、入职即购买五险一金；带薪培训；\n3、工资工资；交通补贴；餐补；\n4、享受带薪法定假日、带薪年假等。\n工作地点：武侯区红牌楼附近\n\n请关注公-众-号：“成都招聘双选惠”了解详情！\n\n工作地址：\n青羊工业园/武侯立交/成华区']
['岗位职责：\n1、学习国美-信美分期/信美快易贷产品线及工作流程，开发客户资源以及平台，并维护客户关系；\n2、客户的接待与商务洽谈，通过系统为客户填写个人信息资料；\n3、贷后客户的管理和维护；\n4、良好的沟通技巧、团队管理技巧、沟通协作能力、信息搜集及数据分析能力。\n\n任职要求：\n1、年龄20-35周岁男女不限\n1、中专及以上学历，专业不限。\n2、性格开朗，积极进取，有良好的纪律意识和服务意识，热爱销售行业，愿意通过销售谋求发展。\n3、良好的沟通能力，较强的应变能力和谈判能力。\n4、具有销售、贷款、银行、保险等金融相关领域工作经验者优先录用。\n\n福利待遇：\n薪资构成：底薪+佣金+高续佣金+高福利保障+节假费+其他补贴。\n基本底薪+提成按照放款金额2%，每月人均收入8000+，收入无上限，多劳多得。\n1、享受国家法定休息日、病假、婚假、产假等一系列正常假期。\n2、一经录用，享受集团员工综合保障计划。\n3、企业培训：新员工入职培训、部门培训、职能培训、专业技能培训等。\n4、公司管理：管理制度透明，公平公正的晋升和深造机会与业绩挂钩，培\n训人才成为未来的管理干部和金融行业理财规划师，个体商户、企业贷款融\n资顾问。\n5、清晰的职业晋升路线：客户经理—主任—门店副经理—门店经理\n\n上班时间：朝九晚六，周末双休\n上班地址：高新区/武侯区就近安排\n\n欢迎关注微信公众号“成都招聘双选惠”了解职位详情\n工作地址：\n高新区/武侯区就近安排']
['岗位职责：\n1、根据体检中心需求能够担当耳鼻喉科的工作；\n2、对到院体检人员进行身体检查，保证病理诊断报告及时准确地签发；\n3、对体检结果进行评估并做出正确的诊断；\n4、为客人隐私保密；\n5、解答受检人群的疑问给出治疗的指导意见。\n任职要求：\n1、临床医学或相关专业专科以上学历，并取得相关执业资格证；\n2、有二甲及以上综合性医院门诊或临床从业经验者优先，有职业健康体检经验的优先；\n3、具备较强的职业素质和临床业务能力、沟通交流能力；\n4、接受医院其他的临时性工作安排；\n5、欢迎退休医生加入。\n工作时间：周一至周五（08:00-17:00）\n薪酬待遇：基本工资+提成+社保+午餐\n\n工作地址：\n成都市武侯区人民南路四段17号（成都中医大附属二医院）\n查看职位地图']
['岗位职责：\n1、负责京东白条账户管理\n2、负责蚂蚁花呗、借呗账户管理\n3、负责公司资产账户风险管理\n 岗位要求：\n1、大专及以上学历，普通话标准\n2、了解金融行业相关风险控制流程\n3、积极主动性强，有正能量\n 上班时间：早九晚六  周末双休  有法定假日\n 上班地址：武侯区红牌楼附近/提督街/丰德国际就近安排\n 薪资待遇：无责底薪4000+提成+五险一金=月薪6000以上\n 投递方式：直接投递简历，我们会在1个工作日内联系您面试，请您保持电话畅通\n 请关注微信公众号：“成都招聘双选惠”了解职位详情\n工作地址：\n武侯区-提督街-丰德国际就近安排']
['岗位职责：\n1、负责京东白条账户管理\n2、负责蚂蚁花呗、借呗账户管理\n3、负责公司资产账户风险管理\n\n岗位要求：\n1、大专及以上学历，普通话标准\n2、了解金融行业相关风险控制流程\n3、积极主动性强，有正能量\n\n上班时间：早九晚六  周末双休  有法定假日\n\n上班地址：武侯区红牌楼附近/提督街/丰德国际就近安排\n\n薪资待遇：无责底薪4000+提成+五险一金=月薪6000以上\n\n投递方式：直接投递简历，我们会在1个工作日内联系您面试，请您保持电话畅通\n\n请关注微信公众号：“成都招聘双选惠”了解职位详情\n工作地址：\n武侯区-提督街-航空路就近安排']
['岗位职责：\n1、内部数据统计，汇总并存档\n2、顾客满意度提高，顾客咨询投诉解答\n3、做好领导交给的其他事情\n\n岗位要求：\n1、大专及以上学历，优秀者可放宽至中专\n2、电脑操作熟练，有服务意识\n3、积极主动，有正能量\n\n薪资待遇：底薪3200+绩效+奖金+六险两金=月薪4000-5000元\n\n其他福利：六险两金、提供住宿，带薪年假，病假，年底双薪，降温费，烤火费，过节费，年终奖等俱全\n\n上班地址：高新西区-犀浦（公司可以提供住宿）\n工作地址：\n高新\n查看职位地图']
['岗位职责：\n1、接待日常门诊、急诊等医疗工作。\n2、认真检查患者病情，细心诊断，正确处方，合理用药，杜绝误诊。\n3、医学基础知识扎实，临床工作经验丰富，技术精堪。\n4、熟练掌握儿科常见病及多发病的诊断与治疗。\n任职要求：\n1、医学专业，大专及以上学历，具有执业医师资格证书或相关证书； \n2、有扎实的专业知识及临床经验，二甲以上医院工作经验者优先；\n4、耐心细致，亲和力、沟通协作能力强，善于与人沟通，注重团队协作；\n5、接受医院其他的临时性工作安排。\n6、欢迎退休医生加入；\n工作时间：周一至周五（08:00-17:00）周六上午半天。\n福利待遇：底薪+提成+社保+外检补助+午餐\n  工作地址：\n成都市武侯区人民南路四段17号（成都中医大附属二医院）']
['岗位职责：\n1、审核借款申请人资料是否齐全以及其真实性\n2、对申请客户信息进行标准话术的电话核实；\n3、如实将电话审核结果记录在审核表，并确保记录准确、真实；\n4、提高防范风险意识，对提供资料的真假做客观的判断；\n5、根据公司风险规范对客户资料进行审查。\n任职要求：\n1、大专以上学历，优秀者可放宽到中专；\n2、普通话标准，吐字清晰；\n3、积极性高，有良好的沟通能力。\n薪酬待遇：\n1、底薪2400-3600+绩效+全勤=综合月收入4000-5500；\n2、岗位分为初级、中级、高级、资深，每级增加400底薪；\n3、培训前后工资一样，培训期有保护工资（月收入不少于4000）。\n4、入职购买五险一金；年底双薪；生日福利，节日福利等。\n\n上班时间：朝九晚六，周末双休\n工作地点：高新区环球中心\n\n请关注公-众-号：“成都招聘双选惠”了解详情！\n工作地址：\n高新区']
['前言：如果你没来诺盾上过班，请别说成都没有好工作！\n岗位职责：\n1、主要协助讲师对内勤部已经落实好的各企事业单位进行健康紧急救护知识职业病预防、及环境污染和应急处理方法的宣传和普及等工作，认真完成讲师安排的各项工作；\n2、推行国家卫生部3+1工程项目；\n3、让人民群众真正的认识健康、重视健康，从而提高健康安全意识，进而在单位、公共场所、家庭能有效提高健康意识，真正做到防患于未然，对自身生命健康安全做一个有力预防保障；\n4、有相关培训助理或者销售讲师类工作经验者优先，欢迎广大应届生加入。\n任职要求：\n1.男170cm以上，女160cm以上， 形象好气质佳，能适应短期省内出差\n2.沟通表达能力强，富有激情，具有较强的亲和力和感染力；\n3.大中专以上文化程度，退伍军人优先；\n发展空间:试用期-正式期-储备干部（副科）-科长-主任-经理-副总\n注：以上职位均提供专业培训，享受国家法定节假日，提供广泛职业晋级空间，所以还在找工作的你来这里准没错儿！！\n工作地址：\n成都锦江区提督街58号锦阳商厦18楼A座\n查看职位地图']
['岗位职责：\n1、接待日常门诊、急诊等放射工作，能够熟练读片并出具相应的报告。\n2、医学基础知识扎实，有相关工作经验，认真检查患者病情，细心诊断，杜绝误诊。\n3、具有高度的责任心、良好的职业道德、严谨的工作态度、较强的综合分析能力、敏锐的洞察力。\n任职资格：\n1、临床医学或医学影像与放射治疗专业毕业；\n2、具备相应的执业医师资格证，证件齐全，可变更执业地点；\n3、耐心细致，亲和力、沟通协作能力强，善于与人沟通，注重团队协作；\n4、接受医院其他的临时性工作安排。\n5、欢迎退休医生加入。\n\n工作时间：周一至周五（08:00-17:00）\n\n工作地址\n成都市武侯区人民南路四段17号\n\n工作地址：\n成都市武侯区人民南路四段17号（成都中医大附属二医院）\n查看职位地图']
['岗位职责\n1、根据体检中心需求能够担当眼科的工作，借助专业性医疗设备、仪器测定眼视力程度及眼器官各组织的功能状态;\n2、根据化验、检查报告和结果，做出病因诊断;\n3、制定治疗计划，根据病人的历史和目标，障碍的性质和严重程度，以及治疗的风险和收益;\n4、解答受检人员的疑问并提供合理的治疗指导。\n岗位要求\n1、临床医学相关专业本科以上学历者优先，具有相关临床医师执业资格证;\n2、熟悉眼睛的解剖学结构以及光学基础知识，掌握眼睛保养方面的知识;\n3、熟练掌握常见病多发病的诊治技能;\n4、具有高度的责任心、良好的职业道德和严谨的工作态度;\n5、具有良好的沟通能力和观察能力;\n6、具有较强的学习意识，自主提高个人专业素质和能力;\n7、具有一定的门诊或临床工作经验。\n8、接受医院其他的临时性工作安排。\n9、欢迎退休医生加入。\n工作时间：周一至周五（08:00-17:00）\n薪酬待遇：基本工资+提成+社保+午餐\n\n工作地址：\n成都市武侯区人民南路四段17号（成都中医大附属二医院）\n查看职位地图']
['岗位职责：\n1、负责安排落实区域内各单位组织健康知识讲座的普及培训课程；\n2、回访、维护已接受培训及未接受培训的客户单位，并做好详细客户资料记录备查；\n3、负责各单位健康卫生领域的演练协调、工件联谊等活动。非销售性质，单位提供的相应备案信息资料。\n4、协助配合外勤团队，加大中国安全健康教育网的宣传工作。\n任职资格：\n1、声音甜美，普通话标准，沟通表达能力佳；\n2、熟练操作办公自动化设备及OFFICE软件；\n3、良好的执行力和团队合作精神；\n4、熟悉电话销售或客户服务的业务模式，有电话销售经验者优先。\n福利：成功录取后，统一双休、享受国家法定节假日休息，带薪培训，单位实行无责任底薪+绩效工作+各项奖金+社保+各项补助+职务津贴+广阔的晋升空间+生日礼物等各项优厚待遇，单位定期安排员工集体烧烤，旅游、爬山等项目\n工作地址：\n成都锦江区提督街58号锦阳商厦18楼A座\n查看职位地图']
['岗位职责：\n1.以公司制定的专业、规范的工作流程协助银行及非银金融机构处理逾期账款业务；引导客户及时、正确的缴还欠款，以维护良好的个人信用记录。\n2.通过电话、信函等方式与相关客户沟通，督促客户及时归还欠款，并如实记录催收过程，保存催收工作中的各类文档。\n\n任职要求：\n1、男女不限，高中（中专）以上学历（专业不限）；\n2、普通话流利， 能熟练掌握常用电脑办公软件；\n3、具有较强的抗压能力和良好的心理素质，有较强的沟通能力；\n4、工作细致，认真负责，爱岗敬业，具有良好的团队合作精神，积极乐观；\n\n福利待遇：\n薪资构成：无责底薪+6险+工龄工资+业绩提成（上不封顶）\n其他福利：年终奖+高温补贴+全勤奖+社保+餐费补贴+交通补贴+拓展+其他奖励等\n享受国家的法定节假日及婚丧假等, 完善在职培训﹐从员工成长为组长、主管、经理，区域负责人的良好晋升机会。\n试用期员工月收入平均4000-5000，正式员工月收入平均6000－8000元，业绩突出者可过万。一经录用，工资待遇高于同行水平。欢迎各个找工作的朋友前来咨询 \n\n上班地址：武侯区红牌楼地铁站附近\n\n欢迎关注“成都招聘双选惠”了解岗位详情\n\n工作地址：\n武侯区红牌楼地铁站附近']
['工作要求及内容：\n1.前期需参加基本工作要求培训，\n2.需出外勤，到社区宣传、推广环保知识，\n3.能吃苦耐劳，有一颗热爱环保的公益心，\n4.完成领导安排的其他工作，\n5.新成立的公司，想要大展拳脚的小伙伴欢迎前来，机会多多，升职不是梦想\n6.上班时间朝9晚5.单休，；\n\n\n有意向者请投简历，合则约见。\n公司简介：\n大地之友环保科技有限公司成立于2016年，是一家专注于城市生活垃圾分类回收的互联网+的新兴企业。公司引进美国再生银行（Recycle Bank）模式，秉承创新、开放、绿色、共享的理念，结合互联网+模式，独立自主研发了《地球之友再生银行》城市生活垃圾分类信息管理系统。为城市居民参与垃圾分类减量提供操作平台和个人绿色账号管理服务，为政府提供垃圾分类减量数字化监管平台和宣传、推广、监管、可回收物收运、处理的相关服务。有效的连接了公益环保与社会消费，让居民的消费行为变得更加环保，也让环保行动找到了持久有效的传播方式。\n       公司成立以来，一直致力于公益环保事业，先后走进校园举行公益讲座，并与社区一起合作开展道德法制讲堂，为社区居民普及环保知识，宣传推广垃圾分类。并且以积分的方式奖励每一个支持、参与垃圾分类的人。\n       垃圾分类，路远且艰。作为垃圾分类的倡导者和践行者，我们将坚守初心，一如既往，以责任赢信任，记录国家、社会、个人向上生长的力量。\n工作地址\n成都武侯区金雁路26号附14号\n\n工作地址：\n成都市武侯区金雁路26号附14号二楼\n查看职位地图']
['岗位职责\n1、接待日常门诊、医疗工作。\n2、认真检查患者病情，细心诊断，正确处方，合理用药，杜绝误诊。\n3、医学基础知识扎实，临床工作经验丰富，技术精堪。\n4、具有医师资格证，熟悉体检项目，可外出体检；\n任职要求：\n1、具有执业医师资格证书或相关证书，证件齐全；\n对到院的客人进行体检，根据医院安排进行外检工作，控制体检报告和健康建议的质量，完成各项公益性及外单位健康体检工作。负责体检质量管理，及时对体检质量完成情况进行监督检查；\n2、对体检各环节进行指导，检查各项规章制度和技术操作常规的落实情况，防止差错事故发生；深入临床各科室，征询对体检质量的意见和要求，督促体检专业主管做出改进措施，满足受检者需求； \n3、接受医院其他的临时性工作安排。\n4、欢迎退休医生加入；有防疫站或疾控中心工作经验，有职业病健康体检培训资格优先、女医生，神经内科优先。\n工作时间：周一至周五（08:00-17:00）\n薪酬待遇：基本工资+提成+社保+午餐\n工作地址：\n成都市武侯区人民南路四段17号']
['岗位职责：\n1、完成体检任务，含团检、散检以及为散检客人设计体检项目单；\n2、严格按照体检的技术指标及操和规范，确保体检和体检结果的准确性，做到不漏检、不错检；\n3、严格按照体检操作规范，保证仪器设备的正常使用；\n4、解读体检报告、医疗咨询，负责健康体检咨询门诊工作；\n任职要求：\n1、具有职业医生证和医师资格证，证件齐全，有三甲医院工作经验优先考虑；\n2、中级以上职称优先考虑；\n3、接受医院其他的临时性工作安排。\n4、综合分析受检者的各种检查结果，做出全面、完整的健康评估（体检结论），针对健康方面存在的问题，提出相应的防治建议和健康保健措施；\n5、熟练使用医院门诊系统；\n6、身体健康，品行端正，服务意识和团队协作意识强，既往无违法违纪行为和不良执业记录；\n7、欢迎退休医生加入；\n工作时间：周一至周五（08:00-17:00）\n薪酬待遇：基本工资+提成+社保+午餐\n工作地址：\n成都市武侯区人民南路四段17号（成都中医大附属二医院）\n查看职位地图']
['岗位职责：\n1、对逾期账款进行资产保全回收，完成个人业绩指标。\n2、针对逾期拖欠的客户进行电话提醒、催缴、引导，督促客户及时还款。\n3、通过各自有效方式查找失去联系的客户，及时为客户更新有效联系信息；\n岗位要求：\n1、高中及以上学历，熟练操作电脑，熟练使用OFFICE办公软件。\n2、勤奋努力、积极，口齿清晰，普通话标准，具有较强的语言交流和谈判能力；\n3、无不良信用记录，遵纪守法，较强的金融行业风险合规意识；\n4、性格开朗，具有良好的人际关系和团队合作意识；\n5、具备良好的心理调节素质，抗压性强。\n福利待遇：\n薪资构成：无责底薪+6险+工龄工资+业绩提成（上不封顶）\n其他福利：年终奖+高温补贴+全勤奖+社保+餐费补贴+交通补贴+拓展+其他奖励等\n享受国家的法定节假日及婚丧假等, 完善在职培训﹐从员工成长为组长、主管、经理，区域负责人的良好晋升机会。\n试用期员工月收入平均4000-5000，正式员工月收入平均6000－8000元，业绩突出者可过万。一经录用，工资待遇高于同行水平。\n上班地址：武侯区航利中心\n欢迎关注“成都招聘双选惠”了解岗位详情\n工作地址：\n武侯区航利中心']
['本公司成立于1995年，2001年正式加盟中信集团，成为其子公司，主要股东为中信国安信息产业股份有限公司（证券代码：000839）和阿里健康信息技术有限公司（证券代码：00241）两家上市公司，总资产达3.44亿元。鸿联九五在全国范围内拥有50多家分支机构，通讯网络遍布全国90%的省市和自治区。\n【综合工资】：（3500元 ～6500元）试用期无责保底工资3000元（无通时及业绩压力）、长白班、可以提供住宿，六险一金，绝不加班，每天准时6:00下班\n  \n\n【职位描述】\n1、通过银行平台系统名单，与客户取得联系，处理大额信用卡客户业务账单分期、现金分期等业务；提供更适合的客户金融解决方案，提升客户满意度。\n2、遵守公司各项规章制度，接受营销主管的管理，对营销主管负责；\n\n【职位要求】\n1、年龄在18—30周岁，大专学历及以上（有经验可适当放低至高中）\n2、普通话标准，吐字清晰，语音甜美，身体健康，具备一定的沟通、应变能力和抗压能力\n3、较强的沟通协调能力、问题解决能力、工作作风严谨。\n4、有销售工作经验者优先。\n5、上班时间9:00-18:00（午休一小时）全白班，绝不加班，周末大小休，月休至少6天。\n6、上班需着职业装，白色衬衣+黑色西裤及西裙+黑色皮鞋。\n【福利待遇】\n①试用期：无责保底月薪3000元（无通时及业绩压力），入职培训即算。\n②转正期：底薪+绩效+全勤+餐补7元/天+交通补助+提成+奖金+六险一金 （综合月薪3500元-6500元）\n公司提供优厚的福利保障。\n①员工入职即购买意外险；转正后购买六险一金；可以提供住宿。\n②员工享受带薪培训及各类法定带薪假期，不定期组织集体户外团队活动;\n③公司为员工提供各类培训（岗前培训、技能培训等）及晋升通道;\n晋升路线： 纵向：客服→资深客服→组长（15-20人团队）→主管→经理\n横向：培训师→质检→数据分析师\n④入职半年后享受工龄工资\n\n【工作地点】\n工作地点：青羊工业园/武侯立交/成华区府青路就近安排\n 注：如有需要，公司可提供住宿\n请关注微信公众号：“成都招聘双选惠”了解职位详情\n工作地址：\n成华区/武侯区/青羊区就近安排']
['公司直招！！\n【招聘职位】：招商银行分期客服\n【职位描述】：银行中心热线给优质信用卡持卡客户。对持有招商银行信用卡客户进行办理分期业务（现金分期以及账单分期）。所有客户资源由银行提供\n\n\n【职位要求】：1  18—30 周岁，高中学历及以上（最好大专）。\n         2 、普通话标准，吐字清晰，语音甜美，具备一定的沟通、应变能力和抗压能力。\n         3 、有销售工作经验者优先\n【上班时间】：9:00-18:00（午休一小时），绝不加班，大小周休息\n【薪资福利】：①试用期：无责保底薪资3000+提成（无责底薪不考核通时通次）\n              ②转正期：无责底薪（3200-3700）+绩效+全勤+餐补7元/天+交通补+提成+奖金+五险一金（综合月薪6000元及以上） \n                入职半年后享受工龄工资\n【晋升路线】： 纵向：客服→资深客服→组长（带15-20人团队）→主管→经理\n               横向：培训师→质检→数据分析师\n\n【工作地点】：青羊/武侯/成华就近安排 \n\n注：公司可提供住宿！\n请关注微信公众号：“成都招聘双选惠”了解职位详情\n工作地址：\n天府新区华阳街道和平路33号1层']
['岗位职责：\n1、负责彩超室的检查工作以及出报告工作；\n2、负责对重大阳性的跟踪和上报工作；\n3、接受医院其他的临时性工作安排；\n4、负责对彩超的维护保养以及设备管理工作。\n任职要求：\n1、具有执业医师资格证书或相关证书，证件齐全； 有三甲医院工作经验优先考虑；\n2、中级以上职称优先考虑；\n3、良好的职业操守，具有良好的沟通能力和服务意识，具有团队协作精神，有责任心和亲和力。\n4、熟悉与本专业有关的法律法规；熟悉本专业的技术操作规范和规章制度；\n5、接受医院其他的临时性工作安排。\n6、欢迎退休医生加入\n工作时间：周一至周五（08:00-17:00）\n薪酬待遇：基本工资+提成+社保+午餐\n工作地址：\n成都市武侯区人民南路四段17号（成都中医大附属二医院）\n查看职位地图']
['任职要求：\n1、接待日常门诊、医疗工作，对到院体检的人群以礼相待；\n2、认真检查患者病情，细心诊断，正确处方，合理用药，杜绝误诊。\n3、具备执业助理医师资格或执业护士资格、经过县级卫生行政部门组织的预防接种专业培训并考核合格；\n任职要求：\n1、具有职业相关资格证书齐全；\n2、从事预防接种岗位工作1年以上优先；\n3、工作认真、细心、踏实具有高度的责任心；\n4、接受医院其他的临时性工作安排。\n5、欢迎退休医生加入；有防疫站或疾控中心工作经验，有职业病健康体检培训资格优先。\n工作时间：周一至周五（08:00-17:00）\n薪酬待遇：基本工资+提成+社保+午餐\n\n\n\n\n工作地址：\n成都市武侯区人民南路四段17号（成都中医大附属二医院）\n查看职位地图']
['岗位职责：\n    1、通过电话或上门拜访的形式与客户保持良好的互动关系；\n    2、为个人、家庭、企业提供健康管理产品服务；\n    3、对个人、家庭、企业销售公司的中医医疗、健康体检、职业体检、家庭医生等服务项目；\n    4、对外销售公司的其他健康产品；\n   5、按时完成公司下达的各项销售任务。\n\n任职要求：\n    1、20-45岁，品行端正，男女不限；\n    2、性格外向、表达力强，具有较强的沟通意识和沟通技巧以及一定的市场开拓能力；\n    3、医疗专业人士或有销售经验者优先考虑，对勇于挑战的无工作经验者可提供专业培训；\n   4、勤奋刻苦，有强烈的上进心，具备良好的抗压能力和较强的团队协作精神；\n    5、有良好的服务意识、综合素质较高（目标需要靠自己的付出去实现）；\n    待遇：\n （底薪+提成+社保，享受国家法定节假日）\n正常干3000---5000元/月\n  努力干5000---8000元/月\n    使劲干8000---1万以上元/月（销售工作，上不封顶）\n\n欢迎有志挑战高薪的销售行业精英加盟！！！\n工作地址：\n成都市武侯区人民南路四段17号（成都中医大附属二医院）']
['岗位要求：\n1.负责教授4-16岁学员架子鼓课程及教学计划准备；\n2.具备良好的沟通能力和技巧,对小朋友有爱心耐心与责任心,有良好的职业道德；\n3.善于调动学生的学习情绪；有效的与家长沟通孩子的学习情况；\n5.有架子鼓教学经验尤佳，能长期合作意向优先。\n\n工作地址：\n青羊区蜀鑫路167号\n查看职位地图']
['岗位要求：\n1、负责教授4-14岁孩子吉他及尤克里里；\n2、具备良好的沟通能力，亲和力强；\n3、能及时且有效的与家长和孩子沟通其学习情况；\n4、能较好的配合执行学校各项管理制度；\n5、爱孩子、爱教育、稳定性强、有一定教学经验者尤佳。\n工作地址：\n青羊区蜀鑫路167号\n查看职位地图']
['岗位职责：\n1、对逾期账款进行资产保全回收，完成个人业绩指标。\n2、针对逾期拖欠的客户进行电话提醒、催缴、引导，督促客户及时还款。\n3、通过各自有效方式查找失去联系的客户，及时为客户更新有效联系信息；\n岗位要求：\n1、高中及以上学历，熟练操作电脑，熟练使用OFFICE办公软件。\n2、勤奋努力、积极，口齿清晰，普通话标准，具有较强的语言交流和谈判能力；\n3、无不良信用记录，遵纪守法，较强的金融行业风险合规意识；\n4、性格开朗，具有良好的人际关系和团队合作意识；\n5、具备良好的心理调节素质，抗压性强。\n福利待遇：\n薪资构成：无责底薪+6险+工龄工资+业绩提成（上不封顶）\n其他福利：年终奖+高温补贴+全勤奖+社保+餐费补贴+交通补贴+拓展+其他奖励等\n享受国家的法定节假日及婚丧假等, 完善在职培训﹐从员工成长为组长、主管、经理，区域负责人的良好晋升机会。\n试用期员工月收入平均4000-5000，正式员工月收入平均6000－8000元，业绩突出者可过万。一经录用，工资待遇高于同行水平。欢迎各个找工作的朋友前来咨询 \n\n上班地址：武侯区红牌楼地铁站附近\n\n欢迎关注“成都招聘双选惠”了解岗位详情\n\n工作地址：\n武侯区红牌楼地铁站附近']
['岗位职责\n1、接待日常门诊、医疗工作。\n2、认真检查患者病情，细心诊断，正确处方，合理用药，杜绝误诊。\n3、医学基础知识扎实，临床工作经验丰富，技术精堪。\n岗位要求\n1、擅长针灸推拿，颈椎腰腿痛、孕前调理、产后康复、亚健康慢病康复；\n2、具有医生相关证件齐全；具有疼痛师资格证，康复师证优先；\n3、有相关工作经验优先；\n4、积极参加有关部门组织的培训，刻苦钻研业务，精益求精，努力学习新知识、新技术， 提高专业技术水平；\n5、对到院的客人进行体检，认真对待，耐心解答受检人员的疑惑；\n6、接受医院其他的临时性工作安排；\n7、欢迎退休医生加入。\n工作时间：周一至周五（08:00-17:00）\n薪酬待遇：基本工资+提成+社保+午餐\n\n\n\n工作地址：\n成都市武侯区人民南路四段17号（成都中医大附属二医院）\n查看职位地图']
['岗位职责:\n1、 负责客户接待，解答客户咨询问题；\n2、 为客户设计完善的求美方案，完成客户成交和销售过程；\n3、 维护和客户之间的关系，提升客户忠诚度；\n任职要求\n1、临床、护理等相关专业； \n2、熟知整形行业，有同岗位工作经验优先；至少有1年以上医疗美容行业咨询师的从业经验；\n2、 有手术整形及微整形项目基础知识，并熟悉各项目的操作原理、流程、术后注意事项等;\n3、形象气质佳，具有良好的沟通协调能力， 能够承受工作压力；\n4、接受医院其他的临时性工作安排。\n工作时间：周一至周五（08:00-17:00）\n薪酬待遇：基本工资+提成+社保+午餐\n\n\n\n工作地址：\n成都市武侯区人民南路四段17号（成都中医大附属二医院）\n查看职位地图']
['岗位职责：\n1、准备体检工作所需物品的清点、准备及回收，做好体检前的各项工作，包括体检接待、咨询、身高体重血压测定。\n2、保持体检场所的整洁、安静，维护秩序，提供咨询服务和健康宣教工作。\n3、参加科室业务学习、理论及操作技能考试等。\n4、按时完成领导安排的其他工作。\n\n任职要求：\n1、护理学专业，专科及以上学历，或接受过正规医学教育和培训者；\n2、具有护士资格证、执业证，或学习力强，经过培训后有能力考取执业资格证者；\n3、专科技术娴熟，掌握基本操作和诊断技能，熟悉科室相关工作及流程，能独立出体检报告，懂得一般医疗设备维护，会电脑操作；\n4、有体检中心工作经历者优先；\n5、身体健康，可担当出差工作，不晕车；\n6、身高不低于155cm，性格开朗，形象气质佳。\n7、请附近期照片一张。\n工作地址：\n成都市武侯区人民南路四段17号（成都中医大附属二医院）']
['岗位职责\n1、接待日常门诊到院体检人群；\n2、医学检验相关专业，身体健康，品行端正，无不良嗜好；\n3、掌握临检、生化、微生物、免疫等检验技术，熟悉实验室相关检验仪器设备的操作;熟悉实验室各类检查化验结果的比值和结果分析评价；\n4、具有高度的责任心、良好的职业道德、严谨的工作态度、良好的沟通能力和专研精神，具有细致入微的工作作风；\n任职要求\n1、医学检验专业，有相关医师证书齐全；\n 2、熟练掌握常规、生化、免疫等各项检验工作，熟悉检验质控工作；\n 3、工作认真、细心、踏实对到院体检人员耐心对待；\n4、接受医院其他的临时性工作安排；\n5、欢迎退休医生加入。\n工作时间：周一至周五（08:00-17:00）\n薪酬待遇：基本工资+提成+社保+午餐\n\n\n工作地址：\n成都市武侯区人民南路四段17号（成都中医大附属二医院）\n查看职位地图']
['岗位职责：\n1、接待日常门诊、急诊等医疗工作。\n2、认真检查患者病情，细心诊断，正确处方，合理用药，杜绝误诊。\n3、医学基础知识扎实，临床工作经验丰富，技术精堪。\n4、熟练掌握妇科、妇产科常见病及多发病的诊断与治疗\n任职要求：\n1、具有临床医学专业，专科以上学历；\n2、具有执业医师资格证书或相关证书，证件齐全；\n3、熟悉与本专业有关的法律法规；熟悉本专业的技术操作规范和规章制度；\n4、良好的职业操守，具有良好的沟通能力和服务意识，具有团队协作精神，有责任心和亲和力。\n5、接受医院其他的临时性工作安排。\n6、欢迎退休医生加入\n工作时间：周一至周五（08:00-17:00）\n薪酬待遇：基本工资+提成+社保+午餐\n工作地址：\n成都市武侯区人民南路四段17号（成都中医大附属二医院）\n查看职位地图']
['岗位职责：\n1、医学教育背景、中医、中西医结合、全科医学等相关专业；\n2、有良好的沟通、协调和应变能力，亲和力强；\n3、具有很好的团队合作意识，对工作认真负责；\n4、有一年以上中医门诊工作经验者优先录用。\n任职要求：\n1、 专科以上学历，要求中医学专业，有相关医师执业证、可变更执业地点者优先考虑。\n2、 能配合专家完成患者的日常接诊工作，有良好的服务意识与营销意识。\n3、能熟练掌握计算机基础知识。\n4、接受医院其他的临时性工作安排。\n  5、欢迎退休医生加入。\n         工作时间：周一至周五（08:00-17:00）\n     薪酬待遇：基本工资+提成+社保+午餐\n\n工作地址：\n成都市武侯区人民南路四段17号（成都中医大附属二医院）\n查看职位地图']
['岗位职责：\n1.从事神经内科、精神科疾病的诊疗工作；\n2.主治病种有：面瘫、面肌痉挛、叁叉神经痛、面神经炎等面神经疾病；\n3.认真检查患者病情，细心诊断，正确处方，合理用药；\n4.能按要求及时认真完成病历书写；\n5.积极配合门诊医生开发和辩证治疗以及病情跟踪等。\n任职要求：\n1.能够熟练运用中医、西医对上述疾病进行临床诊疗工作；\n2.执业医师证件齐全，能变更注册；\n3.有相关中西医面瘫疾病治疗方面工作经验者优先；\n4.对患者的服务意识强，具备应对各类精神疾病患者突发事件的处理能力和心理压力；\n5.语言表达清晰、流畅、具有良好的交流沟通能力，亲和力。\n有意者投简历后面谈\n\n工作地址：\n成都市武侯区人民南路四段17号（成都中医大附属二医院）\n查看职位地图']
['岗位职责：\n1、接待日常门诊医疗工作，严格执行各项规章制度及 技术操作规程，积极开展中医药服务；\n2、坚守工作岗位，穿工作服，戴帽子，操作时戴口罩。诊室环境应保持清洁整齐；\n3、文明礼貌服务，关心、体贴患者，仔细询问病情、用药情况及药物过敏史等，细致地为病人检查，耐心解答患者提出的问题，以诊断、治疗以中医方法为主，充分发挥中医药简、 便、验、廉的特点，对需要转诊的患者及时转诊；\n4、做好门诊日志登记，认真书写中医或中西结合门诊病历，记录要求完整、准确、整洁，并签全名；\n5、严格掌握药品的适应症、用法、用量、不良反应和注意事项等，合理选择药物。按照《处方管理办法》要求，正确开具处方，对特殊的煎药方法及服药时间，向患者交待清楚，并在处方上注明。\n岗位要求\n1、具有医生相关证件齐全；有相关工作经验优先；\n2、积极参加有关部门组织的培训，刻苦钻研业务，精益求精，努力学习新知识、新技术， 提高专业技术水平；\n3、对到院的客人进行体检，控制体检报告和健康建议的质量，完成各项公益性及外单位健康体检工作；\n4、接受医院其他的临时性工作安排；\n5、欢迎退休医生加入。\n工作时间：周一至周五（08:00-17:00）\n薪酬待遇：基本工资+提成+社保+午餐\n\n\n\n\n工作地址：\n成都市武侯区人民南路四段17号（成都中医大附属二医院）\n查看职位地图']
['岗位职责：\n1、接待日常门诊、急诊等医疗工作。\n2、认真检查患者病情，细心诊断，正确处方，合理用药，杜绝误诊。\n3、医学基础知识扎实，临床工作经验丰富，技术精堪。\n4、熟练掌握五官科常见病及多发病的诊断与治疗\n任职要求：\n1、医学专业，大专及以上学历；\n2、医师及以上职称，具备相应的执业医师资格证，证件齐全；\n3、有扎实的专业知识及临床经验，二甲以上医院工作经验者优先；\n4、耐心细致，亲和力、沟通协作能力强，善于与人沟通，注重团队协作；\n5、接受医院其他的临时性工作安排。\n6、欢迎退休医生加入；\n工作时间：周一至周五（08:00-17:00）\n薪酬待遇：基本工资+提成+社保+午餐\n工作地址：\n成都市武侯区人民南路四段17号\n查看职位地图']
['岗位职责：\n1、作为校区效益风向标部门，打造部门团队，协调部署部门工作。                 2、全面负责市场营销、品牌推广、招生宣传工作，管理打造市场团队，分配下达、监督及验收任务目标，设计并完善以上各版块工作的流程、考核制度及奖惩办法。       3、负责市场开拓、品牌推广、线上线下的宣传，根据目标消费群培训市场的需求变化，及时调整制定合理且适用的市场推广与招生策略。                             4、及时做出商圈市场调查，及时准确把控市场动向，定期做出市场调查评估报告，并根据调查结果及时制定应对策略，制定新市场运营方案。                           5、负责开发、洽谈、跟进合作项目、合作推进计划，新项目的引进及协调沟通。     6、制定校区活动及社区活动计划，安排活动时间，协调安排并执行活动相关事宜。   7、统筹管理市场各版块物资。\n8、其他。\n岗位要求：\n1、男女不限，大专及以上学历，有培训机构市场工作经验优先；\n2、有市场开发、项目合作、项目运作经验优先；\n3、熟悉教育培训机构市场工作版块工作；\n4、肯努力、愿学习、敢拼敢干；\n5、思维灵活，口才突出；\n6、热爱教育事业，认同机构文化理念，愿与团队共成长！\n\n工作地址：\n青羊区蜀鑫路167号\n查看职位地图']
['岗位职责：\n1.对网络舆情进行分析和研判\n2.能够写作网络舆情分析报告，如专报、日报、周报、月报、评论文等等\n任职要求：\n1.对网络有一定的了解，熟悉各大新闻网站、论坛、微博微信、贴吧等；\n2.对新闻有一定的敏感度；\n3.对网络舆情有一定的了解，从事过网络舆情工作的人员优先；\n4.有较强的沟通能力，有足够的耐心；有较好的文字功底，善于归纳总结。\n薪资待遇：\n试用期不超过三个月，工资2200,可根据自身能力随时转正；\n转正工资3000-4500，具体工资根据试用期表现和工作接受程度定。\n公司提供各类补助，交通补助、加班补助、餐补。\n其他：\n各类绩效不限\n\n工作地址：\n成都市金牛区营门口路188号B座18楼\n查看职位地图']
['岗位职责：\n了解滴-滴客户需求，解答客户疑问\n记录电话沟通中的问题\n\n岗位要求：\n普通话良好\n有亲和力\n\n薪资待遇：\n综合收入4千以上\n五险一金\n\n上班时间：5天8小时，有轮班\n上班地点：武侯高朋大道\n工作地址：\n武侯\n查看职位地图']
['岗位职责：\n1、对逾期账款进行资产保全回收，完成个人业绩指标。\n2、针对逾期拖欠的客户进行电话提醒、催缴、引导，督促客户及时还款。\n3、通过各自有效方式查找失去联系的客户，及时为客户更新有效联系信息；\n岗位要求：\n1、高中及以上学历，熟练操作电脑，熟练使用OFFICE办公软件。\n2、勤奋努力、积极，口齿清晰，普通话标准，具有较强的语言交流和谈判能力；\n3、无不良信用记录，遵纪守法，较强的金融行业风险合规意识；\n4、性格开朗，具有良好的人际关系和团队合作意识；\n5、具备良好的心理调节素质，抗压性强。\n福利待遇：\n薪资构成：无责底薪+6险+工龄工资+业绩提成（上不封顶）\n其他福利：年终奖+高温补贴+全勤奖+社保+餐费补贴+交通补贴+拓展+其他奖励等\n享受国家的法定节假日及婚丧假等, 完善在职培训﹐从员工成长为组长、主管、经理，区域负责人的良好晋升机会。\n试用期员工月收入平均4000-5000，正式员工月收入平均6000－8000元，业绩突出者可过万。一经录用，工资待遇高于同行水平。欢迎各个找工作的朋友前来咨询 \n上班地址：武侯区航利中心\n欢迎关注“成都招聘双选惠”了解岗位详情\n\n工作地址：\n武侯区航利中心']
['北京中关村软件园未来两年内园区IT工程师的数量将由现在的3万人，达到6-8万人的规模，人才需求量远远大于人才供给，对欲在IT领域有所建树的有识之士来说，现在入职中关村软件园，千载难逢，机会难得......\n产品级UI设计师定岗实训生火热招募中\n     一份极具趣味性的工作！一份富含艺术气息的工作！一份充满成就感及荣耀感的工作！\n    据统计，平面设计师的月平均薪资为5122元，UI设计师的月平均薪资为11060元，一位UI产品经理的年薪更是高达三五十万，且企业一人难求！\n     您甘心只做绘图小美工？UI设计与传统设计行业相比，薪资高，需求大，前景好，进行UI设计 ，追赶互联网浪潮，尊贵人生从UI开始......\n    十年前，第一代iPhone横空出世，为我们展示着未来的生活形态。假如苹果重新发明手机，那么UI设计则为手机、为整个互联网注入了灵魂。\n    十年后，我们又站在了人工智能的十字路口，UI设计将重新定义未来的生活方式。此时加入，您将站本行业的最前端！\n     UI设计师在国内尚处起步阶段，可以满足企业需求的UI设计师便成为了企业争抢的稀缺资源。人才基地在国内首家与腾讯产品经理团队进行深入合作，推出高端的产品经理课程，并在课程中深度引入了腾讯产品项目，以使学员不仅能胜任UI设计师，而且更具快速挑战高级产品经理的实力及能力。\n一、职位特点:\n1、 不受专业限制： 本岗位适合想从事IT行业，但又畏惧从事较难计算机技术工作的人员。\n2、就业待遇高：月平均薪资在一万元以上; 人才需要量大：据智联招聘统计，北京当日岗位缺口达7000人之多，用人缺口难以想象。\n3、行业前景好：未来升职空间巨大，由于其是一个全新的技术，现在加入即是这个行业的先辈，2-3年后一定可以晋升设计总监或产品经理！\n4、工作乐趣性强：随时可以把自己的创意在电脑、手机等各种终端设备上呈现出来，成就感、荣耀感极强，这样的兴趣感和成就感，将一步步引导您走向更高、更强！\n二、报名条件：\n1、专科以上学历，热爱并有兴趣从事互联网设计工作，具有良好的创意、构思、审美、创新能力，美术、平面设计、广告等相关专业优先。\n2、入职前接受在园区参加岗前集中实训四个月。\n3、工作首年需在北京就职，次年可申请调回原籍所在省会城市的分公司或合作企业工作。\n三、待遇：\n1、签订正式劳动合同，享受国家规定的保险及福利待遇\n2、报到后与单位签订《就业服务双保障协议》（保入职起薪不低于８万元/年以上，保障工作满一年后，  年薪最低不低于10万元。\n工作地址：北京中关村软件园    QQ在线：2522066888 \n 电话（\n微信）：18910523618\n\n工作地址：\n北京市海淀区东北旺西路8号中关村软件园9号楼\n查看职位地图']
['岗位职责：\n1、电话接听及来访接待工作，考勤管理工作；\n2、办公运营环境管理、维护、安全检查及后勤保障工作；\n3、社保等费用缴纳；\n4、协助员工活动组织、筹划；\n5、办公用品、固定资产管理及协助进行资产清查、统计工作；办公室日常费用的缴纳；负责各类办公用品仓库保管，每月清点，年终盘存统计，做到入库有验收、出库有手续，保证帐实 相符；按标准定额，做好添购办公用品的计划编制和申购手续工作，做到既不脱档又是不长期积存。\n6、负责公司项目文案编辑；负责公司文字材料起草；\n7、上级安排的其它工作。\n任职资格：\n1、行政管理、企业管理等相关专业；\n2、1年以上行政主管工作经验；\n3、熟悉行政工作流程，办公用品采购流程，企业资产管理；\n4、较强的责任心和敬业精神，良好的组织协调能力及沟通能力，较强的分析、解决问题能力。\n5、熟练使用办公软件和办公自动化设备。\n工作时间：周一至周五（08:00-17:00），周六上午半天\n工作地址：成都市人民南路四段17号\n\n工作地址：\n成都市武侯区人民南路四段17号（成都中医大附属二医院）\n查看职位地图']
['【项目介绍】：    \n    北京中关村软件园未来两年内园区IT工程师的数量将由现在的3万人，达到6-8万人的规模，人才需求量远远大于人才供给，对欲在IT领域有所建树的有识之士来说，现在入职中关村软件园，千载难逢，机会难得.本次招收的实习生，学习结束全部安排在园区工作。\n【岗位方向】：\n1、Java+大数据软件开发工程师定岗生 \n 2、用户界面（UI）设计师定岗生\n3、Python +人工智能开发工程师定岗生\n【任职要求】：\nA：开发类1、大专及以上学历，计算机（网络)、电子信息、软件工程、（电气）自动化、测控、生仪、机电、数学或英语等专业。 \n2、有计算机语言基础者优先，如：C语言、Java、.Net、PHP等；工作态度端正，有责任感，组织性、纪律性强；具有良好的逻辑思维能力、团队合作能力；\nB：UI设计：1、美术、平面设计相关专业，大专或以上学历，应往届毕业生或在读生；对设计软件有基本的了解，良好的色彩感悟力，较好的美学素养；\nC：乐意接受岗前集中学习。    \n【福利待遇】：    \n1、签订正式《劳动合同》，享受五险一金、带薪年假、各项补助等；学习结束首月入职最低保障起薪不低于7500元/月，平均薪资可以达到11000元/月；   \n 2、在京工作一年后要求回当地工作的，可申请调回当地省会城市的分公司或合作企业工作。\n【职业背景】\n1、Java+大数据——Java 已经连续21年位居热门编程语言之首。在薪酬待遇方面，远高于其他程序员。大数据选择了java,一门最符合大数据发展需求的语言：大有价值、大有可为，任何行业，都需要在大数据的支持下获得发展动力，在未来必将大放异彩！javaEE编程领域的王者！\n2、UI设计——一份极具趣味性的工作！一份富含艺术气息的工作！一份充满成就感及荣耀感的工作！据统计，平面设计师的月平均薪资为5122元，UI设计师的月平均薪资为11060元，一位UI产品经理的年薪更是高达三五十万，且企业一人难求！您甘心只做绘图小美工？UI设计师在国内尚处起步阶段，可以满足企业需求的UI设计师便成为了企业争抢的稀缺资源。据智联招聘统计，北京当日岗位缺口达7000人之多，由于是一个全新的技术，现在加入即是这个行业的先辈，2-3年后一定可以晋升设计总监或产品经理！UI设计师工作乐趣性强：随时可以把自己的创意在电脑、手机等各种终端设备上呈现出来，成就感、荣耀感极强，这样的兴趣感和成就感，将一步步引导您走向更高、更强！\n3、Python+人工智能——人工智已经走进我们的生活，来得有些突然，以至于目前国内大学还没有开设人工智能专业，这既是挑战，又是机遇。所有企业，几乎都想把握人工智能这个淘金的新“风口”，与如此火爆行业相对应的却是人才的严重匮乏，一名入门级的AI工程师月薪轻松就可以拿到15K，中、高级工程师，企业更是给出30万到150万的年薪；\n◆人工智能与Python：由于Python非常接近自然语言，编程简单直接, 速度超快、拥有强大的AI库，开发效率高，它能够把各种模块很轻松地联结在一起,开发人员不必重复造轮子，像搭积木一样就可以完成绝大部分工作,所以成为了AI编程语言之首。 即使是非计算机专业也能分分钟入门， 非常适合初学编程者。\n    未来50年将是人工智能的天下，越来越多的工作都将被人工智能替代！如果你够睿智，就应该果断地抛却现在的一切，就算是壮士断腕，也要毅然决然地走进“人工智能”，四年后，当第一期AI大学生进入这一领域时，你已经年薪百万，已经是他们的总监、是他们的CEO了。   \n    人工智能时代刚刚拉开帷幕，现在加入，你就是下一个技术时代的王者。\n    立即与QQ：591421973或电话（微信）18911158356 联系，将获得更多信息与关注！\n北京中关村软件园欢迎您！\n\n工作地址：\n北京市海淀区东北旺西路8号中关村软件园9号楼\n查看职位地图']
['一、岗位职责\n1.          熟练掌握业务知识，解答信用卡客户线上的业务咨询；\n2.          普通话标准\n二、薪资福利：\na)      无责3500+奖金+补贴=税前综合工资平均为4000-6000（具体参见个人业绩不同差异）。\nb)      保险福利：全日制员工按国家法规缴纳五险一金。\n三、岗位要求：\na)      20周岁以上，男女不限，全职。\nb)      熟练使用电脑。\nc)      具备良好服务意识\n\n上班地点：锦江春熙路附近\n可关注微信公众号"成都招聘双选惠";了解职位详情\n工作地址：\n锦江\n查看职位地图']
['岗位情况：\n【综合工资】：\n（5000元 ～8000元）试用期无责保底工资3200元（无通时及业绩压力）\n入职购买六险一金，公司福利好\n\n上班时间：朝九晚六，周末双休\n【职位描述】\n1、通过银行平台系统名单，与客户取得联系，处理大额信用卡客户业务账单分期、现金分期等业务；提供更适合的客户金融解决方案，提升客户满意度。\n2、普通话标准\n\n【职位要求】\n1、年龄在18&30周岁，大专学历及以上（有经验可适当放低至高中）\n2、普通话标准\n\n【工作地点】\n工作地点：青羊工业园/武侯立交/成华区府青路就近安排\n工作地址：\n青羊工业园/武侯立交/成华区']
['随着北京中关村软件园的全面落成，未来二年内软件园IT工程师数量将由现在的3万人达到10万人的规模，为满足园区企业人才需求，现批量招收软件开发工程师定岗生,对欲在IT领域有所建树的有识之士来说 千载难逢、机会难得......\n中青中关村软件园人才基地，由北京中关村软件园官方与团中央中青才智教育投资（北京）有限公司联合承办，基地承担着园区内300多家国际知名企业的人才培养、输送的任务，入训学生学习结束，统一安排工作，确保对口、高薪就业。\n招聘岗位：\n一、Java软件开发实习工程师\n任职要求：\n 1、理工科，有志于在IT行业发展；计算机（网络)、电子信息、软件工程、（电气）自动化、测控、生仪、机电等专业。\n2、有计算机语言基础者优先，如：C\\ C++ 、Java、.net等。\n3、在京工作一年后要求回当地工作的，可以调回当地省会城市的分公司或合作企业工作。\n4、入职前同意在园区集中参加岗前学习三到四个月。\n待遇：\n    享受园区高端人才补助计划，学习期间不用支付任何费用,且在学习期间还可以得到1500元的现金生活补助，先就业后付款；签定正式劳动合同、享受国家规定的保险福利待遇，入职起薪平均薪酬在6000元左右，第二年起薪高于7000元/月。\n 二、javaEE+大数据+云计算研发实习工程师｛直通车(1+3模式）｝：\n任职要求：\n一、A:国家统招本科以上学历,通过国家英语四级等级考试; B:普通专科，二年以上工作经验。\n二、参加远程测试，成绩合格。\n直通车(1+3模式）： 学员参加一个月的岗前强化训练，安置就业，起薪不低于6500元/月；学员进入企业工作后，利用业余时间参加园区举办的在职人员专业技能提高班，在职带薪学习三个月，学习期满后，基地负责二次安置就业，二次就业薪资最低8000元/月起（薪资在8000--16000之间）。\n工作地址：北京中关村软件园   网址：\nhttp://www.zparkhr.com.cn\n监督电话：400 0500 226  QQ在线：2522066888 \n 微信：18911841623\n\n工作地址：\n北京市海淀区东北旺西路8号中关村软件园\n查看职位地图']
['北京中关村软件园未来两年内园区IT工程师的数量将由现在的3万人，达到6-8万人的规模，人才需求量远远大于人才供给，对欲在IT领域有所建树的有识之士来说，现在入职中关村软件园，千载难逢，机会难得......\n      产品级UI设计师定岗实训生火热招募中\n    一份极具趣味性的工作！一份富含艺术气息的工作！一份充满成就感及荣耀感的工作！\n 据统计，平面设计师的月平均薪资为5122元，UI设计师的月平均薪资为11060元，一位UI产品经理的年薪更是高达三五十万，且企业一人难求！\n    您甘心只做绘图小美工？UI设计与传统设计行业相比，薪资高，需求大，前景好，进行UI设计 ，追赶互联网浪潮，尊贵人生从UI开始......\n 十年前，第一代iPhone横空出世，为我们展示着未来的生活形态。假如苹果重新发明手机，那么UI设计则为手机、为整个互联网注入了灵魂。\n    十年后，我们又站在了人工智能的十字路口，UI设计将重新定义未来的生活方式。此时加入，您将站本行业的最前端！\nUI设计师在国内尚处起步阶段，可以满足企业需求的UI设计师便成为了企业争抢的稀缺资源。人才基地在国内首家与腾讯产品经理团队进行深入合作，推出高端的产品经理课程，并在课程中深度引入了腾讯产品项目，以使学员不仅能胜任UI设计师，而且更具快速挑战高级产品经理的实力及能力。\n一、职位特点:\n1、 不受专业限制： 本岗位适合想从事IT行业，但又畏惧从事较难计算机技术工作的人员。\n2、就业待遇高：月平均薪资在一万元以上; 人才需要量大：据智联招聘统计，北京当日岗位缺口达7000人之多，用人缺口难以想象。\n3、行业前景好：未来升职空间巨大，由于其是一个全新的技术，现在加入即是这个行业的先辈，2-3年后一定可以晋升设计总监或产品经理！\n4、工作乐趣性强：随时可以把自己的创意在电脑、手机等各种终端设备上呈现出来，成就感、荣耀感极强，这样的兴趣感和成就感，将一步步引导您走向更高、更强！\n二、报名条件：\n1、专科以上学历，热爱并有兴趣从事互联网设计工作，具有良好的创意、构思、审美、创新能力，美术、平面设计、广告等相关专业优先。\n2、入职前接受在园区参加岗前集中实训四个月。\n3、工作首年需在北京就职，次年可申请调回原籍所在省会城市的分公司或合作企业工作。\n三、待遇：\n1、签订正式劳动合同，享受国家规定的保险及福利待遇\n2、报到后与单位签订《就业服务双保障协议》（保入职起薪不低于８万元/年以上，保障工作满一年后，  年薪最低不低于10万元。\n工作地址：北京中关村软件园   \n  QQ在线：2522066888  电话（微信）：18910523618\n\n工作地址：\n北京市海淀区东北旺西路8号中关村软件园9号楼\n查看职位地图']
['北京中关村软件园未来两年内园区IT工程师的数量将由现在的3万人，达到6-8万人的规模，人才需求量远远大于人才供给，对欲在IT领域有所建树的有识之士来说，现在入职中关村软件园，千载难逢，机会难得......\n           产品级UI设计师定岗实训生火热招募中\n    一份极具趣味性的工作！一份富含艺术气息的工作！一份充满成就感及荣耀感的工作！\n 据统计，平面设计师的月平均薪资为5122元，UI设计师的月平均薪资为11060元，一位UI产品经理的年薪更是高达三五十万，且企业一人难求！\n    您甘心只做绘图小美工？UI设计与传统设计行业相比，薪资高，需求大，前景好，进行UI设计 ，追赶互联网浪潮，尊贵人生从UI开始......\n 十年前，第一代iPhone横空出世，为我们展示着未来的生活形态。假如苹果重新发明手机，那么UI设计则为手机、为整个互联网注入了灵魂。\n    十年后，我们又站在了人工智能的十字路口，UI设计将重新定义未来的生活方式。此时加入，您将站本行业的最前端！\nUI设计师在国内尚处起步阶段，可以满足企业需求的UI设计师便成为了企业争抢的稀缺资源。人才基地在国内首家与腾讯产品经理团队进行深入合作，推出高端的产品经理课程，并在课程中深度引入了腾讯产品项目，以使学员不仅能胜任UI设计师，而且更具快速挑战高级产品经理的实力及能力。\n一、职位特点:\n1、 不受专业限制： 本岗位适合想从事IT行业，但又畏惧从事较难计算机技术工作的人员。\n2、就业待遇高：月平均薪资在一万元以上; 人才需要量大：据智联招聘统计，北京当日岗位缺口达7000人之多，用人缺口难以想象。\n3、行业前景好：未来升职空间巨大，由于其是一个全新的技术，现在加入即是这个行业的先辈，2-3年后一定可以晋升设计总监或产品经理！\n4、工作乐趣性强：随时可以把自己的创意在电脑、手机等各种终端设备上呈现出来，成就感、荣耀感极强，这样的兴趣感和成就感，将一步步引导您走向更高、更强！\n二、报名条件：\n1、专科以上学历，热爱并有兴趣从事互联网设计工作，具有良好的创意、构思、审美、创新能力，美术、平面设计、广告等相关专业优先。\n2、入职前接受在园区参加岗前集中实训四个月。\n3、工作首年需在北京就职，次年可申请调回原籍所在省会城市的分公司或合作企业工作。\n三、待遇：\n1、签订正式劳动合同，享受国家规定的保险及福利待遇\n2、报到后与单位签订《就业服务双保障协议》（保入职起薪不低于８万元/年以上，保障工作满一年后，  年薪最低不低于10万元。\n工作地址：北京中关村软件园   网址：http://www.zparkhr.com.cn\n免费电话：400 0500 226  QQ在线：2522066888  微信：13311128253\n\n工作地址：\n北京市海淀区东北旺西路8号中关村软件园9号楼\n查看职位地图']
['人才中心为北京中关村软件园官方机构，承担着园区300多家国际知名企业的人才培养、招聘的任务，本次招聘的岗位全部采用定制式培养，学习结束，统一安排在园区工作，对欲在IT领域有所建树的有识之士来说，入职中关村软件园，千载难逢，机会难得......\n一、Web/HTML5前端开发定岗委培实习工程师\n  “全球已经开始步入H5时代”——乔布斯生前就一直在说HTML5代表未来！\n    如果说苹果重新发明了手机，那么HTML5则重新定义了网络，此时加入，您将是这个行业的前辈。\n     H5特有的跨平台特性，是链接手机、平板电脑、PC以及其他移动终端的桥梁，可以更丰富地展现页面，让视频、音频、游戏以及其他元素构成一场华丽的代码盛宴。\n职位特点:不受专业限制： H5代码简单清晰、高智能化，简单易学，同时也是对跨专业人士最大吸引力之一。升职空间巨大：由于是一个全新的技术，现在加入既是这个行业的先辈，2-3年后一定可以成为产品线总监！工作乐趣性强：HTML5——在娱乐中工作，寥寥几行代码，就可以在电脑、手机上呈现并跳动起来，娱乐性极强！\n二、Java大数据软件开发定岗委培实习工程师\n    javaEE技术体系毫无疑问的成为了服务器端编程领域的王者，可以从事金融、互联网、电商、医疗等行业的核心软件系统开发。java编程领域的王者！\n报名条件：\n1. 专科以上学历，有较强的学习能力，热爱并有兴趣从事互联网工作。\n2. 入职前同意在园区参加岗前集中实训三到四个月，采用全实战模式，重工作、不重理论，使您每天置身于企业实际应用环境，把将来工作所需要掌握的技术做熟、做会，迅速达到定制企业用人需要。\n3、工作首年需在北京就职，次年可申请调回原籍所在省会城市的分公司或合作企业工作。\n待遇：1、签订正式劳动合同，享受国家规定的保险及福利待遇。\n2、签订《就业服务双保障协议》，保入职起薪不低于6万元/年以上（往届实训结束，初次入职月薪7000元以上者占比达90%以上）保障工作满一年后，年薪最低不低于10万元。\n3、享受园区高端人才引进补助政策，实训期间发放1500—3000元现金生活补助，上岗前几乎不用承担任何费用。\n工作地址：北京中关村软件园   网址：\nhttp://www.zparkhr.com.cn\n监督电话：400 0500 226  QQ在线：2522066888 \n 微信：18911841623\n\n\n工作地址：\n北京市海淀区东北旺西路8号中关村软件园9号楼\n查看职位地图']
['人才基地由北京中关村软件园与团中央中国青年职业能力培训基地合作设立的人才资源服务机构，同时也是清华大学慕课平台企业级软件课程伙伴。基地承担着中关村软件园园区内300多家国际知名企业的人才培养、招聘的任务，本次招聘的岗位全部采用企业定制式培养，入训学生学习结束，统一安排在园区工作。随着中关村软件园园区二期投入使用，未来二年内园区IT工程师的数量将由现在的3万人达到6-8万人的规模，人才需求量远远大于人才供给，对欲在IT领域有所建树的有识之士来说，现在入职中关村软件园，千载难逢，机会难得......\n 一、 Java大数据软件开发定岗委培实习工程师\n职位描述：在互联网时代，javaEE技术体系毫无疑问的成为了服务器端编程领域的王者，在未来新的业务领域有着更辉煌的发展前景，可以从事金融、互联网、电商、医疗等行业的核心软件系统开发。构建基于Hadoop、spark、Storm等大数据核心技术的商业支撑系统。\n任职要求：\n1、理工科专业毕业，所含专业包括计算机（网络)、电子信息、软件工程、（电气）自动化、测控、生仪、机电等。\n2、在京工作一年后要求回当地工作的，可申请调回当地省会城市的分公司或合作企业工作。\n3、入职前同意参加软件园统一组织的三到四个月的企业岗前项目实训。\n待遇：\n  入职起薪平均薪酬在6000元/月以上，第二年起薪高于8000元/月。享受高端人才补助计划；签定正式劳动合同，享受国家规定的保险福利待遇。\n 二、架构级JavaEE大数据+云计算定岗委培实习工程师\n职位描述：当今IT及ICT产业的趋势就是“云”和“端”，“云”就是云计算，当今最大的IT和ICT企业都是符合这个趋势，在“云”端建立服务器，而在“端”这边，通过iphone及ipad等设备访问云端；如：百度、腾讯、阿里巴巴等，他们毫无例外的主打“云”的解决方案，他们拥有互联网及移动互联网门户，也与之对应的建立了自己的数据中心；基地在对中关村软件园中大量的企业进行调研后，重磅推出“JavaEE架构师、大数据、云计算高薪课程，使学员可以顺利进入中国最顶级企业从事软件开发工作。\n任职要求：\n1、国家统招本科以上学历,通过国家英语四级等级考试，具备Java web、数据库开发基础者优先。\n2、普通专科，二年以上工作经验,参加远程测试，成绩合格者。\n项目介绍及待遇：学员在入职之前需参加一个月的大数据核心技术岗前强化训练，起薪不低于7000元/月；学员进入企业工作后，利用业余时间参加园区举办的在职人员专业技能提高班，在职带薪学习三个月，学习期满后，二次安置就业，二次就业薪资最低8000元/月起（薪资8000到16000元之间）。\n工作地址：北京中关村软件园  \nQQ在线：591421973 电话（微信）18910253892\n\n\n工作地址：\n北京市海淀区东北旺西路8号中关村软件园\n查看职位地图']
['0费用入园学习就业  享1500到3000元现金补助\n     人才中心为北京中关村软件园官方机构，承担着园区300多家国际知名企业的人才培养、招聘的任务，本次招聘的岗位全部采用定制式培养，学习结束，统一安排在园区工作，对欲在IT领域有所建树的有识之士来说，入职中关村软件园，千载难逢，机会难得......\n一、Web/HTML5前端开发定岗委培实习工程师\n  “全球已经开始步入H5时代”——乔布斯生前就一直在说HTML5代表未来！\n    如果说苹果重新发明了手机，那么HTML5则重新定义了网络，此时加入，您将是这个行业的前辈。\n     H5特有的跨平台特性，是链接手机、平板电脑、PC以及其他移动终端的桥梁，可以更丰富地展现页面，让视频、音频、游戏以及其他元素构成一场华丽的代码盛宴。\n职位特点:不受专业限制： H5代码简单清晰、高智能化，简单易学，同时也是对跨专业人士最大吸引力之一。升职空间巨大：由于是一个全新的技术，现在加入既是这个行业的先辈，2-3年后一定可以成为产品线总监！工作乐趣性强：HTML5——在娱乐中工作，寥寥几行代码，就可以在电脑、手机上呈现并跳动起来，娱乐性极强！\n二、Java大数据软件开发定岗委培实习工程师\n    javaEE技术体系毫无疑问的成为了服务器端编程领域的王者，可以从事金融、互联网、电商、医疗等行业的核心软件系统开发.\n                  java_____编程领域的王者！\n报名条件：\n1. 专科以上学历，有较强的学习能力，热爱并有兴趣从事互联网工作。\n2. 入职前同意在园区参加岗前集中实训三到四个月，采用全实战模式，重工作、不重理论，使您每天置身于企业实际应用环境，把将来工作所需要掌握的技术做熟、做会，迅速达到定制企业用人需要。\n3、工作首年需在北京就职，次年可申请调回原籍所在省会城市的分公司或合作企业工作。\n待遇：1、签订正式劳动合同，享受国家规定的保险及福利待遇。\n2、签订《就业服务双保障协议》，保入职起薪不低于6万元/年以上（往届实训结束，初次入职月薪7000元以上者占比达90%以上）保障工作满一年后，年薪最低不低于10万元。\n3、享受园区高端人才引进补助政策，实训期间发放1500—3000元现金生活补助，上岗前几乎不用承担任何费用。\n工作地址：北京中关村软件园    QQ在线：2522066888 \n 电话（\n微信）：18910523618\n工作地址：\n北京市海淀区东北旺西路8号中关村软件园9号楼\n查看职位地图']
['0费用入园学习就业  享1500到3000元现金补助\n     人才中心为北京中关村软件园官方机构，承担着园区300多家国际知名企业的人才培养、招聘的任务，本次招聘的岗位全部采用定制式培养，学习结束，统一安排在园区工作，对欲在IT领域有所建树的有识之士来说，入职中关村软件园，千载难逢，机会难得......\n一、Web/HTML5前端开发定岗委培实习工程师\n  “全球已经开始步入H5时代”——乔布斯生前就一直在说HTML5代表未来！\n    如果说苹果重新发明了手机，那么HTML5则重新定义了网络，此时加入，您将是这个行业的前辈。\n     H5特有的跨平台特性，是链接手机、平板电脑、PC以及其他移动终端的桥梁，可以更丰富地展现页面，让视频、音频、游戏以及其他元素构成一场华丽的代码盛宴。\n职位特点:不受专业限制： H5代码简单清晰、高智能化，简单易学，同时也是对跨专业人士最大吸引力之一。升职空间巨大：由于是一个全新的技术，现在加入既是这个行业的先辈，2-3年后一定可以成为产品线总监！工作乐趣性强：HTML5——在娱乐中工作，寥寥几行代码，就可以在电脑、手机上呈现并跳动起来，娱乐性极强！\n二、Java大数据软件开发定岗委培实习工程师\n    javaEE技术体系毫无疑问的成为了服务器端编程领域的王者，可以从事金融、互联网、电商、医疗等行业的核心软件系统开发。java编程领域的王者！\n报名条件：\n1. 专科以上学历，有较强的学习能力，热爱并有兴趣从事互联网工作。\n2. 入职前同意在园区参加岗前集中实训三到四个月，采用全实战模式，重工作、不重理论，使您每天置身于企业实际应用环境，把将来工作所需要掌握的技术做熟、做会，迅速达到定制企业用人需要。\n3、工作首年需在北京就职，次年可申请调回原籍所在省会城市的分公司或合作企业工作。\n待遇：1、签订正式劳动合同，享受国家规定的保险及福利待遇。\n2、签订《就业服务双保障协议》，保入职起薪不低于6万元/年以上（往届实训结束，初次入职月薪7000元以上者占比达90%以上）保障工作满一年后，年薪最低不低于10万元。\n3、享受园区高端人才引进补助政策，实训期间发放1500—3000元现金生活补助，上岗前几乎不用承担任何费用。\n工作地址：北京中关村软件园  网址：http://www.zparkhr.com.cn  \n全国免费电话：400 0500 226  QQ在线：591421973 微信：13311128253\n\n工作地址：\n北京市海淀区东北旺西路8号中关村软件园9号楼\n查看职位地图']
['0费用入园学习就业  享1500到3000元现金补助\n     人才中心为北京中关村软件园官方机构，承担着园区300多家国际知名企业的人才培养、招聘的任务，本次招聘的岗位全部采用定制式培养，学习结束，统一安排在园区工作，对欲在IT领域有所建树的有识之士来说，入职中关村软件园，千载难逢，机会难得......\n                   一、Java大数据软件开发定岗委培实习工程师\n    javaEE技术体系毫无疑问的成为了服务器端编程领域的王者，可以从事金融、互联网、电商、医疗等行业的核心软件系统开发。java编程领域的王者！\n二、Web/HTML5前端开发定岗委培实习工程师\n  “全球已经开始步入H5时代”——乔布斯生前就一直在说HTML5代表未来！\n    如果说苹果重新发明了手机，那么HTML5则重新定义了网络，此时加入，您将是这个行业的前辈。\n     H5特有的跨平台特性，是链接手机、平板电脑、PC以及其他移动终端的桥梁，可以更丰富地展现页面，让视频、音频、游戏以及其他元素构成一场华丽的代码盛宴。\n职位特点:不受专业限制： H5代码简单清晰、高智能化，简单易学，同时也是对跨专业人士最大吸引力之一。升职空间巨大：由于是一个全新的技术，现在加入既是这个行业的先辈，2-3年后一定可以成为产品线总监！工作乐趣性强：HTML5——在娱乐中工作，寥寥几\n行代码，就可以在电脑、手机上呈现并跳动起来，娱乐性极强！\n报名条件：\n1. 专科以上学历，有较强的学习能力，热爱并有兴趣从事互联网工作。\n2. 入职前同意在园区参加岗前集中实训三到四个月，采用全实战模式，重工作、不重理论，使您每天置身于企业实际应用环境，把将来工作所需要掌握的技术做熟、做会，迅速达到定制企业用人需要。\n3、工作首年需在北京就职，次年可申请调回原籍所在省会城市的分公司或合作企业工作。\n待遇：1、签订正式劳动合同，享受国家规定的保险及福利待遇。\n2、签订《就业服务双保障协议》，保入职起薪不低于6万元/年以上（往届实训结束，初次入职月薪7000元以上者占比达90%以上）保障工作满一年后，年薪最低不低于10万元。\n3、享受园区高端人才引进补助政策，实训期间发放1500—3000元现金生活补助，上岗前几乎不用承担任何费用。\n工作地址：北京中关村软件园   网址：\nhttp://www.zparkhr.com.cn\n监督电话：400 0500 226  QQ在线：2522066888 \n 微信：18911841623\n\n工作地址：\n北京市海淀区东北旺西路8号中关村软件园9号楼\n查看职位地图']
['（一）岗位职责\n1．负责公司的会计基础核算工作，认真审核原始凭证，正确编制记账凭证，准确登账，进行资产的盘点核对工作，对差异事项及时作出处理，做到账账、账实相符；\n2．严格费用单据的预算审核，编制月资金计划，规范费用业务的账务处理；\n3．审核公司财务报表、核对关联往来，合并报表并进行财务分析，依法进行税务事项的会计处理和纳税申报工作；\n4．完成上级领导交办的其他任务。\n（二）任职要求\n1．40岁及以下，本科及以上学历，财务、会计等相关专业；\n2．熟悉操作财务软件、Excel、Word等办公软件，持有中级会计师职称；\n3．熟悉并了解国家相关的税收、会计政策法规；\n4．责任心强，有较强的沟通、组织、分析、判断能力，工作严谨细致。\n工作地址：\n成都市锦江区东较场街57号5楼']
['岗位职责：\n1、 负责事业部人力资源管理工作，从业务角度出发，将集团的 HR 政策、制度、流程等在所属事业部落地实施与推动；\n2、 负责所属事业部业务团队的招聘管理及招聘实施、招聘效果的评估等工作，保证招聘工作的顺利开展；\n3、 集团幸福文化的宣导和传播，幸福关怀体系在事业部的落实推进工作；\n4、 负责所属事业部员工录用、人事异动、HCM系统管理、考勤、日报、劳动合同、员工关系等人事管理相关工作，同时对地方子公司的人力工作进行指导、监督、检查。\n5、 领导交办的人力资源相关工作\n\n任职条件：\n（1）本科及以上学历，人力资源及相关专业优先；\n（2）3年以上从事人力资源经验、对人力资源六大模块均有一定的经验；\n（3）有人力资源招聘的实务操作经验，熟练掌握招聘流程与面试技巧；\n（4）责任心强、敬业精神和团队合作意识、积极主动、工作严谨；\n（5）具备良好沟通谈判能力，书面表达能力、思维敏捷，亲和力强；\n（6）熟练使用EXCEL、PPT等办公软件。\n工作地址：\n府青路财富又一城凯龙财富大厦1503']
['岗位职责：\n\n1、对企事业人员和普通人民群众进行自然灾害、消防、防汛的知识普及和宣传、能在灾害和事故发生时进行自救和应急处理，真正做到防患于未然，对自身生命安全做一个有力保障；\n2、对已经确定好的各企事业单位进行防汛、消防、逃生、应急处理知识的培训，消防疏散预案和演习的实施、销售消防产品等；\n3、策划与组织公司的培训课程。独立带队完成公司的培训任务，保证课程活动生动有趣的开展，有效实现培训目的，达到预期效果；\n4、培训器材和培训场所的有效管理和维护工作；\n5、协助办公室开展后勤服务工作。\n任职要求：\n1、普通话标准流利，具备较强的沟通协作与组织能力；\n2、较强的组织训练和管理能力，较好的沟通表达能力、现场掌控能力；\n3、具有良好的亲和力和沟通能力，具有较强的适应性和学习能力；\n4、能有条不紊的进行实际课程操作，纪律服从意识强，指挥管理能力突出；\n5、热爱培训事业、能与学员有效互动，增强培训效果，达到培训目的；\n6、有过从军经历的优先。\n（周末双休）\n工作地址：\n成都市武侯区太平园横二街55号新界二期5-3-402号\n查看职位地图']
['北京中关村软件园未来两年内园区IT工程师的数量将由现在的3万人，达到6-8万人的规模，人才需求量远远大于人才供给，对欲在IT领域有所建树的有识之士来说，现在入职中关村软件园，千载难逢，机会难得......\n            产品级UI设计师定岗实训生火热招募中\n    据统计，平面设计师的月平均薪资为5122元，UI设计师的月平均薪资为11060元，一位UI产品经理的年薪更是高达三五十万，且企业一人难求！\n    您甘心只做绘图小美工？UI设计与传统设计行业相比，薪资高，需求大，前景好，进行UI设计 ，追赶互联网浪潮，尊贵人生从UI开始......\n    UI设计师在国内尚处起步阶段，可以满足企业需求的UI设计师便成为了企业争抢的稀缺资源。人才基地在国内首家与腾讯产品经理团队进行深入合作，推出高端的产品经理课程，并在课程中深度引入了腾讯产品项目，以使学员不仅能胜任UI设计师，而且更具快速挑战高级产品经理的实力及能力。\n\n报名条件：\n1、专科以上学历，热爱并有兴趣从事互联网设计工作，具有良好的创意、构思、审美、创新能力，美术、平面设计、广告等相关专业优先。\n2、入职前接受在园区参加岗前集中实训四个月。\n3、工作首年需在北京就职，次年可申请调回原籍所在省会城市的分公司或合作企业工作。\n二、职位特点:\n1、就业待遇高：月平均薪资在一万元以上; 人才需要量大：据智联招聘统计，北京当日岗位缺口达7000人之多，用人缺口难以想象。\n2、行业前景好：未来升职空间巨大，由于是一个全新的技术，现在加入即是这个行业的先辈，2-3年后一定可以晋升设计总监或产品经理！\n3、工作乐趣性强：随时可以把自己的创意在电脑、手机等各种终端设备上呈现出来，成就感、荣耀感极强，这样的兴趣感和成就感，将一步步引导您走向更高、更强！\n三、待遇：\n1、签订正式劳动合同，享受国家规定的保险及福利待遇\n2、报到后与单位签订《就业服务双保障协议》（保入职起薪不低于８万元/年以上，保障工作满一年后，  年薪最低不低于10万元。\n工作地址：北京中关村软件园  QQ在线：2522066888  微信：13311128253\n工作地址：\n北京市海淀区东北旺西路8号中关村软件园9号楼\n查看职位地图']
['【项目介绍】：   \n   北京中关村软件园未来两年内园区IT工程师的数量将由现在的3万人，达到6-8万人的规模，人才需求量远远大于人才供给，对欲在IT领域有所建树的有识之士来说，现在入职中关村软件园，千载难逢，机会难得；本次招收的实习生学习结束全部安排在园区工作。\n【岗位方向】：\n1、 Java+大数据软件开发工程师定岗生\n2、 人工智能+Python开发工程师定岗生\n【任职要求】：\n1、开发类：大专及以上学历，计算机（网络)、电子信息、软件工程、（电气）自动化、测控、生仪、机电、数学或英语等专业。\n 2、UI设计：美术、设计类相关专业，良好的色彩感悟力，较好的美学素养；3、接受岗前集中学习。   \n 【福利待遇】：  \n 1、签订正式《劳动合同》、五险一金等，学习期间享受1500元的生活补助。\n 2、在京工作一年后要求回当地工作的，可申请调回当地省会城市的分公司或合作企业工作。\n【职业背景】\n1、Java+大数据——Java 已经连续21年位居热门编程语言之首。在薪酬待遇方面，远高于其他程序员。\n2、人工智能+ Python——目前国内大学还没有开设人工智能专业，这既是挑战，又是机遇。一名入门级的AI工程师月薪轻松就可以拿到15K，中、高级工程师，企业更是给出30万到150万的年薪；Python非常适合AI开发，它更接近自然语言，编程简单, 速度超快，它能够把各种模块很轻松地联结在一起,开发人员不必重复造轮子，像搭积木一样就可以完成绝大部分工作， 非常适合初学编程者。\n   未来５０年都将是人工智能的天下，人工智能时代才刚刚拉开帷幕，现在加入，四年后，当第一期AI大学生进入这一领域时，你已经年薪百万，已经是他们的总监、CEO了。\n【温馨提示】：每日简历投递量非常大，欢迎主动与QQ：591421973或电话（微信）18911848296预约，谢谢！\n北京中关村软件园欢迎您！\n工作地址：\n北京市海淀区东北旺西路8号中关村软件园9号楼\n查看职位地图']
['北京中关村软件园未来两年内园区IT工程师的数量将由现在的3万人，达到6-8万人的规模，人才需求量远远大于人才供给，对欲在IT领域有所建树的有识之士来说，现在入职中关村软件园，千载难逢，机会难得......\n职业背景：\n    人工智已经走进我们的生活，越来越多的工作都将被人工智能替代！未来50年将是人工智能的天下，来得有些突然，以至于目前国内大学还没有开设人工智能专业，这既是挑战，又是机遇。所有企业，几乎都想把握人工智能这个淘金的新“风口”，与如此火爆行业相对应的却是人才的严重匮乏，一名入门级的AI工程师月薪轻松就可以拿到15K，中、高级工程师，企业更是给出30万到150万的年薪；\n人工智能与Python\n    python是人工智能领域中使用较广泛的编程语言之一，它可以无缝地与数据结构和其他常用的AI算法一起使用，因为适用于大多数AI，所以Python成为了AI编程语言之首。Python简单易用、高效，智能，语法更贴近英语，大专学历、跨专业完全可以成为一名python工程师；\n职位特点：\n1、入职门槛低，熟悉计算机基础操作者即可。\n2、就业待遇高：入职年薪8万-12万，1年后年薪10万-15万！\n3、人才需要量大：实训周期短。\n 报名条件：\n1. 专科以上学历，有较强的学习能力，热爱并有兴趣从事互联网工作。\n2. 入职前同意在园区参加岗前集中实训三到四个月，实训采用全实战模式，重工作、不重理论，使您每天置身于企业实际应用环境，把将来工作所需要掌握的技术做熟、做会，迅速达到定制企业用人需要。\n3、工作首年需在北京就职，次年可申请调回原籍省会城市的分公司或合作企业。\n待遇：\n1、签订正式劳动合同，享受国家规定的保险及福利待遇。\n2、签订《就业服务双保障协议》，保入职起薪不低于8万元/年以上\n3、享受园区高端人才引进补助政策，实训期间发放1500元现金生活补助。\n如果你够睿智，就应该果断地抛却现在的一切，就算是壮士断腕，也要毅然决然地走进“人工智能”，四年后，当第一期AI大学生进入这一领域时，你已经年薪百万，已经是他们的总监、是他们的CEO了。\n选择比努力更重要！！\n工作地址：北京中关村软件园\n电话微信：18911841623 QQ在线：591421973\n\n工作地址：\n北京市海淀区东北旺西路8号中关村软件园9号楼\n查看职位地图']
['岗位职责：\n1、开发挖掘企业家客户并保持沟通及后期关系维护；\n2、向客户介绍集团运营模式以及全国联营投资项目；\n3、邀请客户参加天九共享投资洽谈会，并在活动现场协助领导谈判促成签约。\n\n任职条件：\n（1）有企业家资源或从事过企业家业务联络相关工作；\n（2）3年以上营销工作经验；\n（3）2年以上营销团队管理经验。\n\n\n工作地址：\n府青路财富又一城凯龙财富大厦1503']
['岗位职责：\n1、开发挖掘企业家客户并保持沟通及后期关系维护；\n2、向客户介绍集团运营模式以及全国联营投资项目；\n3、邀请客户参加天九共享投资洽谈会，并在活动现场协助领导谈判促成签约。\n\n任职条件：\n（1）有企业家资源或从事过企业家业务联络相关工作；\n（2）1年以上营销工作经验；\n  工作地址：\n府青路财富又一城凯龙财富大厦1503']
['要求：\n1、专科及专科以上学历。\n2、形象气质佳，普通话标准，口齿清晰，具有较强的沟通和表达能力。\n3、性格开朗，具有亲和力，较强的团队合作精神、服务意识、客户关系处理能力。\n4、工作认真负责，细心，有耐心。\n5、有培训行业前台咨询经验者优先，有销售经验或客服经验者优先，英语听说能力好者优先。\n6、能适应倒班轮休，能承受一定的工作压力。\n7、熟练使用office办公软件及自动化设备，具备基本的网络知识。\n*发展路径：前台行政-少儿英语老师—全科老师—教学主管\n\n我们提供：\n1.完善的培训机制，提高教师职业技能\n通过专业的少儿英语教师职业技能培训，让新员工可以尽快适应工作环境及角色转换，达到行业和岗位要求，同时实现自我能力的快速提升。\n2.具有竞争力的薪酬及福利待遇\n我们为员工提供 包括工资、提成、绩效奖金、年终奖金、五险、带薪年假、带薪寒暑假、用餐补助费、节日礼金等福利。\n3.良好的职业发展空间\n我们拥有国际化的教育理念和管理模式，为员工提供广阔的发展和晋升机会。只要你热爱少儿英语教育事业，能够不断创新进取，一定能在这里有所收获。\n4.轻松愉快的工作氛围\n这是一个团结、友好、互助的大家庭。我们会定期举行聚餐、员工集体活动，不仅能让你愉悦身心，还能增强员工之间的交流。\n在这里，你可以跟一群和你有着同样梦想的年轻人一起进步、成长，你可以尽情发挥你的创造力、想象力，自由挥洒你的青春，创造属于你的辉煌明天。\n be fluent in english listening and speaking.\nbe more passionate,patient and high responsible to the kids.\nlove the kids and enjoy teaching.\nprior teaching experience and culture communication skill is preferable.\n\n\n\n工作地址：\n金牛区蜀汉路255号新和名座408\n查看职位地图']
['岗位职责：\n一、项目前期造价控制\n1、负责项目可研（或项目建议书）投资估算审核，参加评审和评审核对工作；\n2、负责初设概算审核和评审核对工作；\n3、负责审核招投标文件的合规、实用性；审核工程量清单的项目名称完整性、工程量准确性、项目特征描述完整性及准确性、组价及取费的准确性，提出明确审核意见。\n二、项目施工过程造价控制\n1、负责项目实施过程中工程变更造价估算审核、计量支付审核、造价过程控制、签证审核以及索赔与反索赔等商务工作；负责审核相关工程量计量的合规性和准确性；\n2、负责工程竣工结算及资料审查，其他工程费用清算工作，配合相关部门完成竣工结算及政府审计工作。\n三、其他\n1、负责五城排项目排水管网投资协议合同价审核，及五城排投资协议合同价清算工作。\n2、负责非招标比选、询价项目的比选、询价工作。\n3、负责审核申报项目管理联系会审议项目增加投资合理性、准确性、合规性。\n4、参加集团项目检查，负责审核工程投资、签证、设计变更制度履行情况，并提出意见。\n任职要求：\n45岁以下，大学本科及以上学历，建设、工程类相关专业，从事8年以上工程造价管理工作，中级职称以上，具有全国注册造价工程师资格证书，工作责任心强，有良好的职业道德。\n\n工作地址：\n成都市高新区锦城大道1000号1号楼']
['岗位职责：\n1、负责公司技术管理、技术创新相关工作；\n2、按要求完成技术方案、技术标准的编写工作；\n3、负责新材料、新技术、新方法的引进；\n4、负责体系建设、标准化建设。\n5、负责投资项目的技术可行性分析。\n6、负责项目规划设计、单体设计、扩初设计工作，协助项目论证和策划工作。\n7、负责承接项目的设计前后期技术服务、技术交底、设计变更及竣工图审核工作。\n任职要求：\n45岁及以下，本科及以上学历，给排水、环境、电气、水利、仪表自动化专业，每个专业各1名，具有较系统的科技理论知识及较丰富的实践经验，有施工建设或设计工作经历5年以上，熟悉勘测设计行业管理规定和技术标准等。\n\n工作地址：\n成都市高新区吉泰五路88号2号楼45楼']
['岗位职责：\n1.能够独立完成日常备课、教学任务；\n2.与学生家长进行定期沟通交流；\n3.承担课程辅导和答疑，作业和考卷批改等工作；\n4.参与教学中心内部会议、教研会；\n5.协助市场和销售部门完成Demo课演示；\n6.完成学校安排的其他任务。\n 任职要求：\n1.较强的英语表达能力，发音标准，口语流畅，能够进行全英文授课；\n2.具有热心、爱心、耐心、责任心，喜欢从事少儿英语教育事业；\n3.性格活泼开朗，语言表达能力较好，富有亲和力；\n4.工作积极主动，有学习创新精神；\n5.有相关教育经验者优先。\n *发展路径：青少年英语老师—全科老师—教学主管—副校长—分校校长\n*创业路径：有事业心及创业想法，拥有优良教学绩效、达成一定工作年限的可申请成为学校合伙人，分享平台发展红利\n我们提供：\n1.完善的培训机制，提高教师职业技能\n通过专业的少儿英语教师职业技能培训，让新员工可以尽快适应工作环境及角色转换，达到行业和岗位要求，同时实现自我能力的快速提升。\n2.具有竞争力的薪酬及福利待遇\n我们为员工提供 包括工资、提成、绩效奖金、年终奖金、五险、带薪年假、带薪寒暑假、用餐补助费、节日礼金等福利。\n3.良好的职业发展空间\n我们拥有国际化的教育理念和管理模式，为员工提供广阔的发展和晋升机会。只要你热爱少儿英语教育事业，能够不断创新进取，一定能在这里有所收获。\n4.轻松愉快的工作氛围\n这是一个团结、友好、互助的大家庭。我们会定期举行聚餐、员工集体活动，不仅能让你愉悦身心，还能增强员工之间的交流。\n在这里，你可以跟一群和你有着同样梦想的年轻人一起进步、成长，你可以尽情发挥你的创造力、想象力，自由挥洒你的青春，创造属于你的辉煌明天。\n be fluent in english listening and speaking.\nbe more passionate,patient and high responsible to the kids.\nlove the kids and enjoy teaching.\nprior teaching experience and culture communication skill is preferable.\n\n工作地址：\n成都市蜀汉路255号新和名座4楼\n查看职位地图']
['·岗位职责：\n1、负责学科教学，为学生提供专业教学服务，帮助学生尽快提高学习成绩； \n2、根据学生情况，制定教学计划，并因时制宜组织测验活动以检验学习效果；\n3、不断改进教学方法、完善教学风格，努力提高教学质量；\n4、做好教学记录，配合班主任跟踪服务学生。\n·任职要求：\n1、大学本科及以上学历，师范或相关专业； \n2、拥有独特的教学风格，有激情；； \n3、吃苦耐劳，有强烈的责任心，善于交流； \n4、热爱教育事业，较强的亲和力，具有初中、等教学经验者优先考虑；\n5、可接受兼职专业老师。\n·晋升：\n教师六级晋级机制；教师—学科组长—学科主管—学科总监\xad\xad—教学总监（分校长）\xad—区域校长—总校长\n\n工作地址：\n武侯区千盛广场易初公寓4F\n查看职位地图']
['岗位职责：\n1.按时完成美术教学任务，并保证授课质量；\n2.按时对教学环境进行装饰布置，更新教学宣传内容，保证教学环境优美；\n3.按时参加教学部各类教研培训活动，以提高教学能力；\n4.主持或参与教学方法研究、为教学研究新思路、新方法提供建议；\n5.参与并完成部门安排的活动策划和执行；\n6.负责教学后老师和家长之间的沟通；\n7.完成领导安排的临时性任务。\n任职要求：\n1.热爱教育事业，有少儿美术教学经验，可接受特别优秀应届毕业生及实习生；\n2.专科及以上学历，学前教育或美术相关专业毕业；\n3.具备很强的亲和力，有耐心，知识面宽广;\n4.具备教育心理学知识，较强的授课能力；\n5.具有很强的中文表达能力，普通话标准；\n6.热爱教育事业，喜欢小朋友，工作积极主动、责任心强；\n7.注重团队精神，不搞个人主义，人品人格健全，师德高尚，无过激行为；\n8.能接受学校的建议和意见，能配合学校统一各方面思想，听从学校安排；\n9.个人发展与学校发展目标相一致\n工作地点：四川省成都市金牛区营门口路439号幸福丽景B座4F\n作息时间：周一休息、周二至周四下午13:00-20:00，周五、周六、周日：9:00-18:00 寒暑假时间待定。\n薪资待遇：\n底薪+业绩提成+课时费，\n工作地址：\n成都市金牛区营门口路439号幸福丽景A区2楼三迁教育\n查看职位地图']
['岗位职责：\n1.能够独立完成日常备课、教学任务；\n2.与学生家长进行定期沟通交流；\n3.承担课程辅导和答疑，作业和考卷批改等工作；\n4.参与教学中心内部会议、教研会；\n5.协助市场和销售部门完成Demo课演示；\n6.完成学校安排的其他任务。\n\n职位要求：\n1.较强的英语表达能力，发音标准，口语流畅，能够进行全英文授课； \n2.具有热心、爱心、耐心、责任心，喜欢从事少儿英语教育事业；\n3.性格活泼开朗，语言表达能力较好，富有亲和力；\n4.工作积极主动，有学习创新精神；\n5.有相关教育经验者优先。\n\n*发展路径：少儿英语老师—全科老师—教学主管—副校长—分校校长\n*创业路径：有事业心及创业想法，拥有优良教学绩效、达成一定工作年限的可申请成为学校合伙人，分享平台发展红利\n\n我们提供：\n1.完善的培训机制，提高教师职业技能\n通过专业的少儿英语教师职业技能培训，让新员工可以尽快适应工作环境及角色转换，达到行业和岗位要求，同时实现自我能力的快速提升。\n2.具有竞争力的薪酬及福利待遇\n我们为员工提供 包括工资、提成、绩效奖金、年终奖金、五险、带薪年假、带薪寒暑假、用餐补助费、节日礼金等福利。\n3.良好的职业发展空间\n我们拥有国际化的教育理念和管理模式，为员工提供广阔的发展和晋升机会。只要你热爱少儿英语教育事业，能够不断创新进取，一定能在这里有所收获。\n4.轻松愉快的工作氛围\n这是一个团结、友好、互助的大家庭。我们会定期举行聚餐、员工集体活动，不仅能让你愉悦身心，还能增强员工之间的交流。\n在这里，你可以跟一群和你有着同样梦想的年轻人一起进步、成长，你可以尽情发挥你的创造力、想象力，自由挥洒你的青春，创造属于你的辉煌明天。\n be fluent in english listening and speaking.\nbe more passionate,patient and high responsible to the kids.\nlove the kids and enjoy teaching.\nprior teaching experience and culture communication skill is preferable.\n\n工作地址：\n成都市蜀汉路255号新和名座4楼\n查看职位地图']
['岗位职责：\n 负责四川区域运营项目污水处理厂、站的运行管理工作，费用收取工作，与相关部门的协调工作.\n任职要求：\n中级职称及以上职称，5年以上工作经验。\n给排水、环境工程或相关专业、化工专业、自控专业等优先。\n工作地址：\n通州区地铁北苑站万达广场']
['岗位描述：根据教学部统一调配，开展学员教学工作。参与教学部组织的教研、教学、教材的研发及学习。\n岗位职责：\n1.依据教学部学年、期的统一教学规划，制定所属学科的教学计划。\n2.参与学科的教案备课、教材编辑、教学计划的拟定。\n3.参与学科组织的教研、教学、试讲等培训\n.4.参与学科组长组织开展的学科组建设工作。\n5.配合市场、教务进行课程的宣讲推广。\n6.做好学员晚辅工作。\n7.协助班主任做好学员家长的交流、回访、续费、拓科 、转介绍工作。\n任职要求：\n1、2年以上教育行业工作经验。\n2、学习能力强，善于沟通和表达\n3、熟悉教学、学生管理、家长沟通。\n3、具有教师从业资格证。\n工作地址：1.成都市金牛区营门口路439号幸福丽景A区2楼三迁教育     \n 2.成都市武侯区簇锦北路138号千盛广场4楼8号\n3.成都市金牛区蜀汉路元亨商贸楼3楼\n4.成都市金牛区解放路二段285号庆铃实业楼5层\n5.成都市郫都区犀池四街80号\n工作地址：\n成都市金牛区营门口路439号幸福丽景A区2楼三迁教育\n查看职位地图']
['1、岗位职责：\n（1）数学：上3-6年级奥数、小学数学同步教材课程；语文：1-6年级语文同步课程、3-6年级阅读作文辅导\n（2）遵守教师管理制度，完成教学工作；\n（3）按时参加教师教研活动，提高教研、教学能力；\n（4）紧密结合学生的教学进度，为学生查漏补缺，帮助学员尽快提高学习成绩；\n2、任职要求；\n（1）数学：师范类数学专业、学历要求：本科2年教学经验，大专5年相关教学经验；语文：汉语言专业、对外汉语专业、本科至少3年以上教学经验、专科至少5年以上教学经验；\n（2）普通话二级乙等以上，形象气质较好，有亲和力；\n（3）敬业、踏实、热情、有责任心，热爱教师职业；\n（4）对待学生耐心、细致、教学认真负责，具有良好的教学素养、工作积极主动，吃苦耐劳；\n（5）具有奥数、家教、其他机构、公办学校教学工作经验者，优先录用；\n（6）暂不考虑应届毕业生。\n作息时间：周一休息、周二至周四下午13:00-20:00，周五、周六、周日：9:00-18:00 寒暑假时间待定。\n薪资待遇：\n底薪+业绩提成+课时费，\n工作地址：\n成都市金牛区营门口路439号幸福丽景A区2楼三迁教育\n查看职位地图']
['岗位职责：\n1.能独立完成日常备课，教学任务；\n2.与学生家长进行定期沟通交流；\n3.承担课程辅导、答疑，作业、考卷批改等工作；\n4.参与教学中心内部会议、研讨会；\n5.协助市场和销售部门完成Demo课演示；\n6.完成学校安排的其他任务。\n 职位要求：\n1.较强的英语表达能力，发音标准，口语流畅，能够进行全英文授课； \n2.具有热心、爱心、耐心、责任心，喜欢从事少儿英语教育事业；\n3.性格活泼开朗，语言表达能力较好，富有亲和力；\n4.工作积极主动，有学习创新精神；\n5.有相关教育经验者优先。\n*发展路径：少儿英语老师—全科老师—教学主管—副校长—分校校长\n*创业路径：有事业心及创业想法，拥有优良教学绩效、达成一定工作年限的可申请成为学校合伙人，分享平台发展红利\n\n我们提供：\n1.完善的培训机制，提高教师职业技能\n通过专业的少儿英语教师职业技能培训，让新员工可以尽快适应工作环境及角色转换，达到行业和岗位要求，同时实现自我能力的快速提升。\n2.具有竞争力的薪酬及福利待遇\n我们为员工提供 包括工资、提成、绩效奖金、年终奖金、五险、带薪年假、带薪寒暑假、用餐补助费、节日礼金等福利。\n3.良好的职业发展空间\n我们拥有国际化的教育理念和管理模式，为员工提供广阔的发展和晋升机会。只要你热爱少儿英语教育事业，能够不断创新进取，一定能在这里有所收获。\n4.轻松愉快的工作氛围\n这是一个团结、友好、互助的大家庭。我们会定期举行聚餐、员工集体活动，不仅能让你愉悦身心，还能增强员工之间的交流。\n在这里，你可以跟一群和你有着同样梦想的年轻人一起进步、成长，你可以尽情发挥你的创造力、想象力，自由挥洒你的青春，创造属于你的辉煌明天。\n be fluent in english listening and speaking.\nbe more passionate,patient and high responsible to the kids.\nlove the kids and enjoy teaching.\nprior teaching experience and culture communication skill is preferable.\n\n\n工作地址：\n成都市蜀汉路255号新和名座4楼\n查看职位地图']
['岗位描述：根据学校运营部的统一运营规划，制定市场营销方案.带领市场团队达成市场目标。\n岗位职责：\n1.市场团队建设\n2.参与部门新人的面试、培训及入职考核。\n3.定期安排员工的技能技巧培训，并及时跟踪反馈培训效果；\n4.负责搭建团队内部的人才梯队，在团队内部储备各个阶层的员工；\n5.团队的日常管理和监督，保证团队按照企业规章制度工作；\n6.监管每位员工的工作效率及结果，达成指定工作目标；\n7.分解团队任务，并根据团队情况，合理分配给每位员工；\n8.制定有效的员工激励政策；与上级沟通，达成一致的团队激励方案；\n9.数据分析：通过数据发现员工、团队及学校的问题，并提出合理的解决方案；\n10.负责学校整体市场营销，带领团队完成运营部下达的市场任务；\n任职要求：\n1. 年龄26岁以上，大专及以上学历 ，3年以上市场管理工作经验，有一线地推工作经验者优先；2. 热爱教育行业并熟悉教育行业市场行情；有较强的市场感知能力，敏锐地把握市场动态、市场方向的能力；\n3. 出色的人际沟通能力和分析调查能力，对数字和各类市场信息敏感；\n4. 优秀的自我激励能力和团队管理能力，有过成功管理案例者优先；\n5. 具备积极的态度，能够在压力下进行自我调节，独立完成工作 ，高度的责任感和敬业精神。\n工作地址：1.成都市金牛区营门口路439号幸福丽景A区2楼三迁教育     \n 2.成都市武侯区簇锦北路138号千盛广场4楼8号\n3.成都市金牛区蜀汉路元亨商贸楼3楼\n4.成都市金牛区解放路二段285号庆铃实业楼5层\n5.成都市郫都区犀池四街80号\n工作地址：\n成都市金牛区营门口路439号幸福丽景A区2楼三迁教育\n查看职位地图']
['岗位职责：\n1、根据公司总体计划，及时跟踪检查，督促施工单位合理安排前期安装的预留、预埋及后期的系统安装工作；            \n2、严把材料质量关，会同材料工程师、监理检查进场材料、设备是否满足设计、规范以及合同要求，跟踪检查，严把过程关并且对现场施工安全用电进行检查；      \n3、根据施工进度，能够系统安排水、电施工，协调施工进度；\n4、有能力判断机电设备运行故障，并制定有效排除隐患方案；\n5、参与班组技术交底、工程质量、安全生产交底、操作方法交底，参加图纸会审，审理和解决图纸中的疑难问题。 \n任职要求：\n本科及以上学历，5年以上工作年限；中级工程师以上，熟悉常规污水处理设备性能，熟悉国家颁布的技术标准、规范、熟悉设备的操作维修和运行管理，经常深入现场，协助项目部解决技术难题，提供解决方案。熟悉电脑办公软件的操作，精通CAD平面制图等。具备较强的管理能力、协调能力、组织能力、沟通能力、语言文字能力； 有一定项目管理工作经验，尤其在市政污水及城市管网、流域治理等项目工作经验优先考虑。\n工作地址：\n成都市龙泉驿区经开区成龙大道二段888号总部经济港F8栋']
['岗位职责：\n1) 项目前期：水务项目前期接洽与信息收集，准备项目介绍性文件；\n2) 项目调研：包括但不局限于财务、法务、技术、投资者关系等，准备项目尽调报告；\n3) 风险分析：掌握项目财务评价边界条件，独立或配合完成财务测算，准备投资可行性分析报告；\n4) 投资设计：配合团队负责人进行投资方案策划，负责框架协议等基础性文件的起草工作；\n6) 项目谈判：参与项目谈判，做好会议记录，并保持与合作伙伴良好的业务关系，达成投资方案的实现；\n7) 项目投后：负责跟踪监控和分析投资项目的经营管理，及时完成投后管理与建议报告，如有需要可以协助项目落实投资协议中涉及的要点工作；\n8) 完成上级领导交办的其他事宜。\n任职要求：\n1、投资银行、财务、供排水、环境工程、法律等相关行业本科学历或相关行业；\n2、文字功底扎实、思维清晰、逻辑性强，具有一定的统筹、分析、归纳能力；\n3、掌握商法及水务环保行业政策法规常识，信息及数据汇总，市场营销，谈判技巧；\n4、善于学习，积极进取，高水平的沟通能力和团队协作能力；\n5、整洁大方，有亲和力的仪容仪表；\n6、有行业资源者优先。\n工作地址：\n成都市龙泉驿区经开区成龙大道二段888号总部经济港F8栋']
['岗位职责：\n1、依据部门工作安排，参与项目前期管理工作\n2、负责项目实施管理工作，审核施工组织设计，组织施工图纸的会审\n3、了解周边管线的实际情况，与各参见单位作好沟通协调工作\n4、严把质量、进度、安全、成本控制，作好材料的进场验收，隐蔽工程验收，竣工验收工作等。\n任职要求：\n本科及以上,土木工程、市政、道路、给排水等相关专业，专业性强，5年以上工作年限；熟悉国家及地方相关法规、政策，熟悉土建类施工图、施工管理和有关土建的施工规范及要求，掌握项目规划、建筑设计、施工、验收规范及市政配套等基本建设程序；能吃苦耐劳，爱岗敬业，在市政污水及城市管网、流域治理等项目有工作经验优先考虑。\n工作地址：\n成都市龙泉驿区经开区成龙大道二段888号总部经济港F8栋2楼']
['• 岗位职责:\n• 1.针对学生情况，对其进行个性化的一对一或小班课程讲授；\n• 2.帮助学生提高学习力，提高学生对学科的兴趣，最终提高成绩；\n• 3.在授课期间适当组织测验活动，检验学生接受辅导的成效；\n• 4.平时对本学科进行教研交流，上交备课。\n• 5.工作地点：北门校区 蜀汉路校区  营门口校区  簇桥校区\n• \n• 任职资格:\n• 1.统招本科及以上学历，师范专业毕业者优先，有教师资格证等相关证件者优先； \n\n• 2.热爱教师工作，熟悉成都市中、高考考纲和考点，有三年以上相关授课、辅导经验；\n• 3.熟悉中学生的生活及学习特点，善于因材施教，能开拓发掘组织多种教学方式，灵活教学；\n• 4.对初、高中 学科知识点、考点有清楚地理解。\n• 5.普通话标准，思维灵活，富有亲和力，有耐心，有责任心，擅长与学生进行沟通交流；\n• 薪酬待遇：待遇从优按学时计费\n工作地址：1.成都市金牛区营门口路439号幸福丽景A区2楼三迁教育     \n 2.成都市武侯区簇锦北路138号千盛广场4楼8号\n3.成都市金牛区蜀汉路元亨商贸楼3楼\n4.成都市金牛区解放路二段285号庆铃实业楼5层\n5.成都市郫都区犀池四街80号\n \n工作地址：\n成都市金牛区营门口路439号幸福丽景A区2楼三迁教育\n查看职位地图']
['岗位职责：\n1.对百度、搜狗、360、神马等平台的帐户进行操作管理及数据分析；\n2.负责产品推广账户关键词发掘、创意制定、广告投放、效果分析；\n3.负责SEM投放策略和优化策略制定及执行，并实时进行数据监控，以达成ROI绩效目标；\n4.根据运营要求，灵活控制推广力度和资金投入，使投资回报率提高。\n5.对微信公众号进行信息整理发布。\n岗位要求：\n1.1年及以上相关工作经验；\n2.精通baidu/360/sogou竞价推广，了解关键词质量度，熟悉了解搜索引擎竞价排名后台管理系统；\n3.对数据变化敏捷度高，有教育行业竞价操作或者相关搜索引擎客服工作经验优先；\n4.具备良好的沟通能力、强烈的责任心、工作认真，创新意识和学习能力。\n\n工作地址：\n成都市武侯区科华北路58号亚太广场C座14楼']
['岗位职责：\n 负责区域公司运营项目的安全管理体系的建立和安全生产的监督、管理，负责区域公司运营项目的质量体系的建立和质量控制管理。\n任职要求：\n中级职称及以上职称，5年以上工作经验。\n有5万吨/天及以上规模污水厂或自来水厂安全管理经历的优先。\n工作地址：\n成都市龙泉驿区经济技术开发区成龙大道2段888号总部经济港F8栋2楼']
['岗位职责：\n 负责区域公司运营项目的运行设备管理、参与审核新建项目的设备设计、参与新建项目建设过程中的设备方面协调工作，解决运营项目运行过程中的设备方面疑难问题。\n任职要求：\n中级职称及以上职称，5年以上工作经验。\n有5万吨/天及以上规模污水厂或自来水厂管理经历的优先。 \n工作地址：\n成都市龙泉驿区经开区成龙大道二段888号总部经济港F8栋2楼']
['岗位描述：依据企业发展现状建设企业网络平台，推动企业互联网信息的内外互通、交流、传递等网络建设。\n岗位职责：\n1.根据企业发展战略规划，制定网站及业务平台的开发与建设。\n2.完善企业公众号的建设、维护。\n3.企业网络外部合作平台的开发与建设。\n4.企业网络资源和网络媒体的整合及清楚相关网络负面信息。\n5.协助运营部开展企业网络运营。\n6.维护企业内部网络服务。\n任职要求：\n1.大学专科以上学历；\n2.1年以上电子商务运营工作经验者，互联网行业背景，营销，广告，中文，新闻学等相关专业, 拥有平台，微信微博手机端等实际运营经验的优先考虑；\n3.具备较强沟通能力和主动思考性，能熟练操作办公软件；\n4.具备良好的学习能力和执行能力；\n5.有主人翁精神，较强的团队合作精神\n6.优秀的营销策划能力，能独立策划大型促销和事件营销活动。\n工作地址：1.成都市金牛区营门口路439号幸福丽景A区2楼三迁教育     \n 2.成都市武侯区簇锦北路138号千盛广场4楼8号\n3.成都市金牛区蜀汉路元亨商贸楼3楼\n4.成都市金牛区解放路二段285号庆铃实业楼5层\n工作地址：\n成都市金牛区营门口路439号幸福丽景A区2楼三迁教育\n查看职位地图']
['岗位职责：\n负责建筑工程现场管理工作，全面负责沟通、协调工程项目业主单位、设计单位、监理单位、总承包单位（如有时）以及政府主管部门等相关单位的工作关系.\n\n任职要求：1、一级机电建造师、一级市政建造师、一级房建（建筑）建造师、一级水利建造师；\n2、二级机电建造师、二级市政建造师、二级房建（建筑）建造师、二级水利建造师。\n3、大学专科及以上学历，建筑、土木、工民建等建筑相关专业。\n工作地址：\n成都市高新区天府大道北段1199号银泰中心3号楼2306号']
['岗位职责：\n对项目进行统筹管理，负责项目团队的组建、管理及考核；对安全、质量、进度、成本进行管控；编制项目计划并实时进行过程把控，推动项目顺利开展；对图纸、设计变更、图纸会审、施工组织设计及方案进行评审，建立完善的结构优化管理系统等。 \n任职要求：\n本科，工作年限8年以上，中级工程师及以上，能吃苦耐劳，精通工程各模块管理流程，项目经验丰富；\n熟悉水务行业相关知识，熟悉工程管理和施工管理知识及相关法律、法规；\n精通预算（含工程造价）知识，熟悉财务核算、经济法律等知识，了解企业管理和经济学等方面的知识；\n具备较好的工作协调、沟通能力，具有优秀的团队管理能力和敬业精神，较好的语言表达和文字编辑能力。有一定项目管理工作经验，尤其在市政污水及城市管网、流域治理等项目工作经验优先考虑，同时，具有项目管理全面统筹协调能力。\n工作地址：\n成都市龙泉驿区经开区成龙大道二段888号总部经济港F8栋']
['岗位描述：带领学科教师开展学科教案备课、教材编辑、教学课程的计划、实施与监督。\n岗位职责：\n1.依据教学部学年、期的统一教学规划，制定所属学科的教学计划。\n2.组织开展学科的教案备课、教材编辑、教学计划的拟定。\n3.定期开展学科组组员的教研、教学、试讲等培训。\n4.参与教学部长组织开展的教学部建设工作。\n5.根据教学部统筹的体系要求，带领团队执行教学任务、月度考核、年度考评。\n6.带领组员配合市场、教务进行课程的宣传推广。\n7.协助教务部做好口碑续费业绩的配合推进。\n任职要求：\n1、3年以上教育行业工作经验，1年以上团队管理经验。\n2、学习能力强，善于沟通和表达。\n3、熟悉教研、教学管理、学生管理、家长沟通，带领团队达成教学目标。\n4、具有教师从业资格证。\n工作地址：1.成都市金牛区营门口路439号幸福丽景A区2楼三迁教育     \n 2.成都市武侯区簇锦北路138号千盛广场4楼8号\n3.成都市金牛区蜀汉路元亨商贸楼3楼\n4.成都市金牛区解放路二段285号庆铃实业楼5层\n工作地址：\n成都市金牛区营门口路439号幸福丽景A区2楼三迁教育\n查看职位地图']
['岗位描述：根据教学部统一调配，开展学员教学工作。参与教学部组织的教研、教学、教材的研发及学习。\n岗位职责：1.依据教学部学年、期的教学规划，制定所属学科的教学计划。\n2.参与学科的教案备课、教材编辑、教学计划的拟定。\n3.参与学科组织的教研、教学、试讲等培训\n.4.参与学科组长组织开展的学科组建设工作。\n5.配合市场、教务进行课程的宣讲推广。\n6.做好学员晚辅工作，周末1v1及班课的教学。\n7.协助班主任做好学员家长的交流、回访、续费、拓科 、转介绍工作。\n任职要求：\n1、2年以上教育行业工作经验。\n2、学习能力强，善于沟通和表达\n3、熟悉教学、学生管理、家长沟通。\n3、具有教师从业资格证。\n工作地址：\n1.成都市金牛区营门口路439号幸福丽景A区2楼三迁教育     \n 2.成都市武侯区簇锦北路138号千盛广场4楼8号\n3.成都市金牛区蜀汉路元亨商贸楼3楼\n4.成都市金牛区解放路二段285号庆铃实业楼5层\n5.成都市郫都区犀池四街80号\n\n工作地址：\n成都市郫都区犀池四街80号\n查看职位地图']
['岗位描述：负责教务部门的人员管理、工作计划拟定与实施，带领部门完成工作目标。培养部门人员的业务技能及专业知识。\n岗位职责：\n1.依照运营部下达的季、月招生目标制定部门销售工作计划。\n2.带领部门制定所属分校的教务销售工作。3.组织对教务人员的岗前培训、在职培训。\n4.参与制定运营招生计划。\n5.参与市场开拓，依据中小学辅导市场的需求变化，及时调整招生咨询的工作流程。\n6.负责教师教学工作的统筹、规划、监督、考核工作。\n7.对各项教学管理制度进行合理化调研，提出修改意见，保证制度的执行。\n8.确保正常的教学秩序，促进教学质量的提升。\n9.教务日常管理工作。\n任职要求：\n1.5年以上教育行业工作经验，3年以上教务、咨询经验。\n2、擅长团队建设、培养及管理，领导部门工作的计划、指导、考核。\n3、熟悉招生、课消、教务管理、学生管理、家长沟通等业务，能够带领团队完成业绩目标。\n工作地址：\n成都市金牛区营门口路439号幸福丽景A区2楼三迁教育\n查看职位地图']
['岗位描述：根据教学部统一调配，开展学员教学工作。参与教学部组织的教研、教学、教材的研发及学习。\n岗位职责：1.依据教学部学年、期的教学规划，制定所属学科的教学计划。\n2.参与学科的教案备课、教材编辑、教学计划的拟定。\n3.参与学科组织的教研、教学、试讲等培训\n.4.参与学科组长组织开展的学科组建设工作。\n5.配合市场、教务进行课程的宣讲推广。\n6.做好学员晚辅工作，周末1v1及班课的教学。\n7.协助班主任做好学员家长的交流、回访、续费、拓科 、转介绍工作。\n任职要求：\n1、2年以上教育行业工作经验。\n2、学习能力强，善于沟通和表达\n3、熟悉教学、学生管理、家长沟通。\n3、具有教师从业资格证。\n工作地点：\n1.成都市金牛区营门口路439号幸福丽景A区2楼三迁教育     \n 2.成都市武侯区簇锦北路138号千盛广场4楼8号\n3.成都市金牛区蜀汉路元亨商贸楼3楼\n4.成都市金牛区解放路二段285号庆铃实业楼5层\n5.成都市郫都区犀池四街80号\n工作地址：\n成都市郫都区犀池四街80号\n查看职位地图']
['工作职责：\n1.负责幼升小衔接专训课程的教授；\n2参与幼小衔接课程教学培训研讨；\n3.辅导、检查、检测学生的 练习及试卷；\n4.配合做好学员的沟通、反馈、服务。\n任职资格：\n1.大专及以上学历，幼教、小教专业优先；\n2.能胜任幼小衔接课程；\n3.有爱心，喜欢小孩子，亲和力强；\n4.性格活泼、开朗。\n工作地址：\n成都市金牛区营门口路439号幸福丽景A区2楼三迁教育\n查看职位地图']
['岗位职责：\n1、协调参建各方关系，保持有效沟通，及时发现并解决施工过程中的各种问题。负责现场安装施工管理，协调处理施工生产中的进度、质量、环境、安全问题和文明达标工作。\n2、进行日常巡查，收集整理建设施工相关的资料。负责单项工程初验和组织竣工验收，办理结算单。\n3、协助工程部领导组织编制工程项目进度计划、质量计划、施工组织设计、工程项目检验试验计划、测量计划等并报批。\n4、负责工程建设、施工的日常工作,联系项目部及时解决安装施工过程中出现的技术问题；\n5、负责向班组签发工期、质量、安全节约等合同书，及时解决安装施工中的技术问题，负责办理审查设计变更签订、收集汇总资料，及时填写办理分部分项工程质量验收资料；\n6、组织班组自检、互检，交接分部分项质量、安全要求，参加竣工验收工作，监督各班组工程计划的实施情况。\n7、其他现场临时工作。\n\n任职要求：\n1、大专及以上学历，建筑、工民建、土木工程类相关专业；\n2、三年以上安装现场施工经验，具有建筑类建造师、建筑类专业高级以上职称者优先；\n3、熟悉国家及地方相关法规、政策，熟悉安装施工管理和有关安装的施工规范及要求，掌握项目规划、建筑设计、施工、验收规范及市政配套等基本建设程序；\n4、熟悉施工现场工作流程和环节，了解市场工程造价信息、材料信息以及了解安装工程量清单及组价编制，\n5、具备现场调控能力，具有计算机操作能力，富有责任心、事业心及团队合作精神。\n\n工作地址：\n项目所在地']
['岗位职责：\n 1、负责学习服务部日常管理工作，保证正常稳定的教学服务秩序；\n 2、负责处理和协调教学工作中的突发事件；\n 3、负责对学习指导团队进行考核和评价，提升学员学习满意度；\n 4、贯彻落实制定的各项规定与方案，负责对教学学习指导团队常规工作执行情况进行检查和督促；\n 5、完成学校对于内部营销，学员进度等工作的要求\n 6、配合中心校长、外教主管，协助学校其他部门工作。\n\n任职要求：\n 1、本科以上学历 ；                                                      \n 2、英语八级或相等的口语听说能力，具备英语专业八级及教育专业学历者优先，1年以上团队管理经验；                \n 3、具有较强的客户服务意识，有一定的营销能力和教学能力；                  \n 4、目标感强，对英语教育有一定理解力，良好的沟通、组织和管理能力；              \n 5、有教育行业或具备英语能力的高端服务行业优先，具备出国留学经验者优先。\n工作地址：\n成都市武侯区置信路1号附8号（嘉顿国际英语）\n电话：028-65353330\n工作地址：\n成都武侯区置信路1号附8号\n查看职位地图']
['岗位职责：\n1、审核费用报销的付款申请\n2、负责应付合同的付款、发票跟踪及时对帐，应付系统管理、应付合同归档管理；\n3、负责集团内部关联方往来核对，催收和管理；\n4、负责填报财政局报表、统计报表填报等\n5、负责国地税申报、异地工程项目外经证开具、核销管理工作等涉税工作；\n6、负责项目预算执行情况汇总工作；\n7、领导临时安排的其他工作。\n\n任职要求：\n1、会计、财务或相关经济、管理类专业专科以上学历， 本科优先；\n2、5年以上财务相关岗位核算经验，具助理会计帅职称，中级职称优先，有工程项目核算经验优先；\n3、熟悉国家会计法规，金融政策，熟悉各种财务核算流程，熟悉税务法规和相关税收政策；\n4、良好的口头及书面表达能力，沟通能力，和团队协作精神；\n5、熟练金碟财务软件和办公软件，有计算机基础及网络维护的优先。\n工作地址：\n成都市高新区天府大道北段1199号3栋2306号']
['岗位职责：\n1、及时、准确接听/转接电话，如需要，记录留言并及时转达；\n2、接待来访客人并及时准确通知被访人员；\n3、收发公司邮件、报刊、传真和物品，并做好登记管理以及转递工作；\n4、负责快件收发；\n5、负责办公区域的环境维护及打扫，会使用打印机、复印机等办公设备；\n6、协助公司员工的复印、传真等工作；\n7、完成上级主管交办的其它工作\n任职资格：\n1、女，年龄22—35岁，会普通话；\n2、大专及以上学历，1年相关工作经验，文秘、行政管理等相关专业优先考虑；\n3、较强的服务意识，熟练使用电脑办公软件；\n4、具备良好的协调能力、沟通能力，负有责任心，性格活泼开朗，具有亲和力；\n5、普通话准确流利；有责任心，工作踏实，长期稳定！\n6、具备一定商务礼仪知识。\n工作时间：9:00 -17:30\n\n工作地址：\n成都市武侯区科华北路58号亚太广场C座14楼']
['岗位职责：\n1、全面负责媒介中心团队管理，队伍建设及中心业务规划与发展；\n2、分析客户群体，建立合作通道，策划制定广告的方案和策略，根据媒体广告投放效果做评估报告、及跟踪广告投放数据，发掘优势媒体独立市场分析，把握行业动态，分析市场发展趋势，市场营销定位，制定发展战略；\n3、编制媒介中心的工作职责，根据公司业务计划、项目计划，编制部门计划，完成考核目标；\n4、监管广告的执行情况，确保良好运行。\n5、做好客户服务工作，维护并提升公司品牌形象，建立公司资源平台。\n任职要求：\n1、大学本科及以上学历，营销、广告学、策划类专业；\n2、工作责任心强，工作作风严谨，积极、自信、敬业，抗压能力强，具有较好心态，学习能力强；\n3、具有较强的开拓、谈判、沟通、策划能力，较好的人际沟通能力，较强的组织、协调能力，灵活、机智的处事能力；\n4、熟悉活动各部分的费用预算及合理控制活动项目的制作成本；\n5、有广告行业3年以上工作经验，或具有丰富的客户资源和合作伙伴资源者优先录用。\n6.具有踏实细致的工作作风，及较强的责任心。\n\n工作地址：\n双流县西航港街道机场路辅道土桥段10号']
['岗位职责：\n1. 协助授课老师教学、做好课堂前期准备工作如教案和教具、维护课堂秩序；\n2. 定期向家长反馈学员学习情况及上课表现，开家长会，安排学员考试；\n3. 对薄弱及缺课学生进行课后辅导，承担部分课程教学工作及老生续报工作等；\n4. 配合学校班级活动的准备工作如家长会和放假通知等；\n5. 参加教案部的教学研讨活动，协助教学产品的开发和调整；\n6. 完成上级分配的其他工作。\n\n任职资格：\n1. 本科以上学历，英语4级及以上，英语听说读写良好；\n2. 学前教育或英语专业优先考虑；\n3. 富有爱心，热爱教育事业，能与家长热心交流；\n4. 工作细致、勤奋踏实、有耐心；\n5. 具备认真负责的工作态度和强烈的责任心，有团队精神.\n福利待遇：\n1、基本工资+课时费+续费奖金+带薪年假+年终红包，公司提供完善的薪酬福利体系以及严谨的绩效考核标准；\n2、一经录用即签订用工合同，提供带薪的岗前培训，五险\n3、广阔的晋升空间，公平的晋升机制；\n4、带薪年假、国家法定假、婚假、产假、节假日及生日礼品\n5、晋升空间：助教—初级老师-中级老师-高级老师-资深级老师-专家级老师\n工作地址：置信路1号附8号嘉顿国际英语\n嘉顿公众号：jiadunenglish\n电话：028-65353330\n嘉顿国际英语，欢迎您的加入！\n\n工作地址：\n成都武侯区置信路1号附8号\n查看职位地图']
['岗位描述：根据市场部统一规划，开展品牌、校区宣传，活动宣传、筹办等外部推广工作\n岗位职责：\n1.根据校区周围环境，依据市场统一计划对指定区域目标进行外宣推广。2.对目标客户进行有效沟通，留取学员信息，依据相关活动邀约到访。\n3.负责校区的市场开拓及营销活动，维护好制定地点的展具、物品。\n4.开展校区渠道关系的建设及维护。\n5.根据市场活动及推广外宣中获取的有效信息资源进行整理归档，及时提交上报。\n6.协助教务部做好到访家长的信息对接及接待工作。\n7.在分校长的统一安排下根据所属校区的整体招生计划开展市场工作。\n任职要求：\n1、大专或者以上学历，具有市场推广工作的相关工作经验。\n2、诚实，稳重，可靠，能吃苦耐劳，较强的责任心。\n3、具有良好的人际沟通能力、能独立组织宣传活动。\n工作地址：1.成都市金牛区营门口路439号幸福丽景A区2楼三迁教育     \n 2.成都市武侯区簇锦北路138号千盛广场4楼8号\n3.成都市金牛区蜀汉路元亨商贸楼3楼\n4.成都市金牛区解放路二段285号庆铃实业楼5层\n5.成都市郫都区犀池四街80号\n工作地址：\n成都市金牛区营门口路439号幸福丽景A区2楼三迁教育\n查看职位地图']
['·岗位职责： ·     \n1. 负责学员校门口安全接回学校； ·         \n2.负责学员生纪律管理、作息安排、课后活动组织； ·        \n3.负责辅导学生完成课后作业，帮助孩子提高学习兴趣，养成好的学习方法及习惯； 4.思维缜密，表达清晰，善于与学生、家长、老师沟通并协调事宜； ·        \n5.充分了解学生学习基础、智力水平，性格特点，结合实际指导学生制定辅导计划，建立学生的个性辅导方案及成长档案；  ·        \n6.培养学生端正学习态度与习惯，想方设法调动学生学习兴趣，教给学生学习方法，开拓学生思路，通过辅导让学生的学习能力，学习成绩都有提高；  ·        \n 7.全面关心学生。精神上尊重学生人格，注意教育教学方法；生活上尽力给与关照，让学生养成好的生活习惯；  ·        \n 8.对发放的奖品，学员的借阅的书籍等物品做好登记。 ·         \n 任职要求 ·        \n 1.热爱教育事业，有责任心，接受学校工作时间要求及安排； ·        \n 2.教育相关专业，掌握 一定的学科知识，能够辅导小学阶段一至六年级的作业，包括语文、数学、英语； ·         \n3.从事过课后托管工作者、持有相应资格证书、具有都是资格证书优先录取优先； ·        \n 4.专业兼职老师根据情况可面议。15元/每小时，工作时间范围16.00-21.00之间时段。  兼职晚辅老师至少为在校大三及以上学生或老师，不符合条件者请勿投递。·                   ·           ·       \n  工作地址工作地址\n1.成都市金牛区营门口路439号幸福丽景A区2楼三迁教育    \n2.成都市武侯区簇锦北路138号千盛广场4楼8号\n3.成都市金牛区蜀汉路元亨商贸楼3楼\n4.成都市金牛区解放路二段285号庆铃实业楼5层\n5.成都市郫都区犀池四街80号\n工作地址：\n成都市金牛区营门口路439号幸福丽景A区2楼三迁教育\n查看职位地图']
['任职要求\n1、高中或以上学历\n2、1年以上教育培训或销售工作经验（有英语培训行业工作经验者优先）\n3、有亲和力，性格开朗优先\n4、普通话流利，具备优秀的沟通\n5、工作敬业、责任心强、抗压性强、愿意接受挑战\n6、良好的团队精神、组织协调能力\n7、能熟练使用OFFICE\\EXCEL\\PPT\n\n岗位职责：\n1、  负责收单客户接待、课程咨询、签约等工作\n2、  建立家长和中心的沟通、联系渠道，完成学校每月下达的销售指标\n3、  做好学员的后续服务工作\n4、  统计、更新、存档学员资料\n5、  协助市场和教学部做好学员活动\n工作地址：\n成都武侯区置信路1号附8号\n查看职位地图']
['岗位职责：\n1、具备快速的学习能力和丰富的教学经验，根据学员情况因材施教，进行优秀的个性化教学服务，帮  助学生尽快提高学习成绩；\n2、注重与学生沟通，帮助学员提高学习兴趣，掌握学习方法，制定教学计划，并因时制宜组织测验活动以检验学习效果；\n3、不断改进教学方法、完善教学风格，努力提高教学质量。\n4、做好教学记录，配合学管师跟踪服务学生。\n 任职要求：\n1、大学本科及以上学历，师范或相关专业。\n2、拥有独特的教学风格，思维敏捷，口齿清晰，普通话标准，有激情，幽默，有亲和力；\n3、吃苦耐劳，有强烈的责任心，有师德，擅长与学生进行沟通交流。\n4、根据学员需求准备相应的授课内容；及时填写教案及教学计划，在一定的范围内保证授课进度。\n5.有一定的课堂教学或课外辅导历练，解题能力强，语法能力强，教学素养良好；\n\n*发展路径：初高中英语老师—全科老师—教学主管—副校长—分校校长\n*创业路径：有事业心及创业想法，拥有优良教学绩效、达成一定工作年限的可申请成为学校合伙人，分享平台发展红利\n\n我们提供：\n1.完善的培训机制，提高教师职业技能\n通过专业的少儿英语教师职业技能培训，让新员工可以尽快适应工作环境及角色转换，达到行业和岗位要求，同时实现自我能力的快速提升。\n2.具有竞争力的薪酬及福利待遇\n我们为员工提供 包括工资、提成、绩效奖金、年终奖金、五险、带薪年假、带薪寒暑假、用餐补助费、节日礼金等福利。\n3.良好的职业发展空间\n我们拥有国际化的教育理念和管理模式，为员工提供广阔的发展和晋升机会。只要你热爱少儿英语教育事业，能够不断创新进取，一定能在这里有所收获。\n4.轻松愉快的工作氛围\n这是一个团结、友好、互助的大家庭。我们会定期举行聚餐、员工集体活动，不仅能让你愉悦身心，还能增强员工之间的交流。\n在这里，你可以跟一群和你有着同样梦想的年轻人一起进步、成长，你可以尽情发挥你的创造力、想象力，自由挥洒你的青春，创造属于你的辉煌明天。\n be fluent in english listening and speaking.\nbe more passionate,patient and high responsible to the kids.\nlove the kids and enjoy teaching.\nprior teaching experience and culture communication skill is preferable.\n\n工作地址：\n成都市蜀汉路255号新和名座4楼\n查看职位地图']
['岗位职责：\n1、 市场调研与分析，规划市场战略，制定市场总体工作计划，提出市场推广、品牌、公关、活动等方面的具体方向和实施方案；\n2、 组织和监督实施年度市场推广计划；\n3、 建立完善市场部工作流程以及制度规范；\n4、 制定公司全年市场推广费用预算及市场部全年整体财务预算、控制以及激励考核制度；\n5、 管理市场部团队，培训并指导下属员工的工作。\n任职要求：\n1、 本科以上学历，市场营销、广告或相关专业，两年以上相关行业从业经验；\n2、 5年市场营销工作经验，在相关企业任职市场经理3年以上，熟悉教育、培训（尤其外语培训市场）行业者、快消行业工作经验优先考虑；\n3、 具备很强的策划能力，熟悉各类媒体运作方式，有大型市场活动推广成功经验；\n4、 熟悉线上线下各种渠道，具有良好的资源整合能力和业务推进能力，成本意识强；\n5、 具备良好的沟通合作技巧及丰富的团队建设经验；\n\n工作地址：\n成都\n查看职位地图']
['岗位职责:\n1、负责电话的转接听。\n2、负责快递的签收等工作。\n3、负责一些图片的简单处理。\n4、基本文档的起草，文件的打印复印工作。\n5、协助财务负责人完成一些基础性工作。\n5、负责来访人员的接待工作。\n6、完成领导交代的临时性工作。\n任职资格：\n1、形象好，气质佳，身高156以上，学历专科及以上。\n2、性格开朗,态度端正 ，善于沟通及交流。\n3、熟练操作各种办公软件。\n4、有相关工作经验或相关专业毕业者优先\n5、工作仔细认真、责任心强、为人正直，具备较强的书面和口头表达能力；\n工作地址：\n成都市武侯区科华北路58号亚太广场C座14楼']
['岗位职责：\n1、及时、准确接听/转接电话，如需要，记录留言并及时转达；\n2、接待来访客人并及时准确通知被访人员；\n3、收发公司邮件、报刊、传真和物品，并做好登记管理以及转递工作；\n4、负责快件收发；\n5、负责办公区域的环境维护，会使用打印机、复印机等办公设备；\n6、协助公司员工的复印、传真等工作；\n7、完成上级主管交办的其它工作\n任职资格：\n1、女，年龄21—30岁，会普通话；\n2、大专及以上学历，1年相关工作经验，文秘、行政管理等相关专业优先考虑；\n3、较强的服务意识，熟练使用电脑办公软件；\n4、具备良好的协调能力、沟通能力，负有责任心，性格活泼开朗，具有亲和力；\n5、普通话准确流利；有责任心，工作踏实，长期稳定！\n6、具备一定商务礼仪知识。\n工作时间：9:00 -17:30\n\n\n工作地址：\n成都市武侯区科华北路58号亚太广场C座5楼']
['岗位要求：\n1、大专及以上学历，20周岁以上；（不符合条件者勿扰） \n2、普通话流利，表达能力较强；  \n3、个性开朗，对工作负责；\n\n岗位职责：\n1、客服经理无需东奔西跑、日晒雨淋自行开发客户；\n2、公司提供客户资源，只需通过公司平台维护客户关系，了解和挖掘客户需求，完成上级交代的任务。\n3、入司带薪培训15天；\n4、老员工一对一辅导、培训；\n福利待遇： \n1、无责任底薪（2300）+提成10%以上+过节费（180）+降温费（200）+年终奖+季度奖+月度奖+周奖，这里有100多个月薪上万的电话销售员，平均工资8000-12000\n 2、公司提供五险一金+双休（国家法定假日休息）\n 3、每月公司还有额外激励方案是以现金发放\n 4、每个季度公司组织去国内外旅游\n 5、过生的同事，公司会发生日礼金\n 6、公司不收取求职者任何费用\n 7、公司为您补充商业保险\n 8、公司提供专业的培训，带薪培训，培训两周\n 9、每周末双休，杜绝任何加班形式\n 11、每月27号工资准时到账，绝对不拖欠工资\n  \n\n工作地址：\n青羊区提督街1号雄飞中心18楼']
['岗位职责：\n1、负责中心来访学员及家长的接待；\n2、负责电话的接听、转接及记录等工作；\n3、负责处理客户信息；\n4、负责校区固定资产盘点及管理；\n5、负责日常收支及票据处理工作；\n6、完成上级交给的其它事务性工作。\n晋升空间：\n1）行政前台——行政主管\n2）行政前台——英语助教——教学主管\n薪酬福利：\n--行业内极具竞争力的薪金：基本工资、工龄津贴、绩效奖金，还有员工大福利！\n--良好的晋升机会：纵向提升、横向发展、完善的晋升机制等你挑战！\n--丰富多彩的员工福利：生日Party、节日礼金、团建活动、年度体检、年度晚宴、单身联谊、出游奖励、子女亲朋就读优惠，新与心的交际圈子等你来！\n--多元化的培训课程：带薪岗前培训、在职技能提升，让你遇到更专业的自己！\n--完美的假期组合：婚假、产假、哺乳假、法定假日、带薪病假、带薪年假等，劳逸结合福利多多！\n\n任职要求：\n1、专科学历及以上，有行政或客服相关工作经验者优先；\n2、熟悉日常办公软件，例如Word、Excel等；熟练使用打印机、复印机、传真机；\n3、工作细致、责任心强，有较强的人际理解及沟通表达能力；\n4、对孩子有爱心，热爱并致力投身于少儿英语教育事业。\n工作地址： 成都市武侯区置信路1号附8号嘉顿国际英语\n电话：028-65353330\n工作地址：\n成都武侯区置信路1号附8号\n查看职位地图']
['岗位职责\n1. 认同彩翼理念和价值观；\n2. 确定认可儿童美术培训职业，并想干出点成绩，同时做为自己谋生的职业，不欢迎抱有临时找工作混几天的人；\n3. 不矫情，有一定的责任心；\n4. 能够遵守公司的管理制度，在工作中能够遵循《彩翼教师工作规范》完成工作；\n5. 出现错误积极找出原因改正，不固执、不较劲，不自以为是；\n6. 有意见就提，有疑问就问，不传小道消息，更不能瞎猜乱编；\n7. 学习能力强，多掌握彩翼要求的知识、客服，尤其不能因为家长不懂美术就瞎忽悠；\n8. 个人充满正能量、不消极，懂礼貌；\n9. 积极配合校区的各项工作、服从上属领导安排；\n10.对待工作不能耍小聪明、欺骗、糊弄。\n 工作内容\n1. 严格遵循《彩翼教师工作规范》里面的备课、上课、课后服务的规范去完成；\n2. 积极配合校区的各项工作；\n3. 服从领导安排的临时性工作；\n4. 按照《彩翼“三邀”电话要求》对客户进行邀约，并如实、准确的填写《彩翼准学员跟踪表》；\n5. 按照《彩翼校区试听服务工作规范》对客户进行接待；\n6. 严格遵循《期中学习指标》进行工作。\n 任职要求\n1．学历本科及以上、美术相关专业；\n2．年龄30岁以下；\n3. 有美术教师相关工作经验者优先。\n工作地址：\n成都高新区天府二街复城国际二层\n查看职位地图']
['岗位职责：\n1. 负责撰写项目营销策划方案和执行；\n2. 负责完成公司项目策划和执行，包括但不仅限于大型活动、影视片、电台、户外LED、户外广告、新媒体运营等公司涉及项目；\n3. 负责对接客户，做好协调沟通，并将客户需求、亮点落实到方案中；\n4. 市场调研及相关数据整理分析，市场营销定位的把握，为本公司项目的推广策划及时提供信息支持和建议；\n5. 负责将项目的数据、资料等收集、汇总归档，做好效果评估、追踪、调研，参与项目执行工作，并做好流程把控和效果评估；\n相关嘉宾、领导的接洽对接。\n任职要求：\n1. 统招本科以上学历，较好的文字功底、创意策划能力，汉语言文学、新闻传媒、市场营销、广告学等专业优先；\n2. 具有一年以上相关工作经验，有营销活动策划三年工作经验或拥有企业资源的优先考虑；\n3. 熟悉专业创意方法和办公软件操作，会PPT、H5，熟悉行业相关流程、行规，思维敏捷，洞察力强，语言表达能力强，具备较强的项目把控执行能力和组织能力，具备良好的沟通能力和积极向上的团队精神；\n4. 心态好，为人处事作风好，踏实、勤奋，工作积极主动，服务意识强，能承受较大工作压力；\n有独立策划成功项目经验的优先，面试时须带相关方案及任职资格。\n\n工作地址：\n双流县西航港街道机场路辅道土桥段10号']
['岗位描述：根据学校发展规划与要求，进行教育教学的策划并负责落实教学、教研、课程开发和学生培养工作，保证教学质量。\n岗位职责：\n1.负责学校教育教学的总策划，对教育教学的总体实施情况和效果进行监督并改进；\n2.组织制定全校教学计划和实施，监控实施过程并组织改进，负责审核教师的授课计划，组织教学工作。\n任职要求：\n1.大学专科以上学历；\n2.1年以上电子商务运营工作经验者，互联网行业背景，营销，广告，中文，新闻学等相关专业, 拥有平台，微信微博手机端等实际运营经验的优先考虑；\n3.具备较强沟通能力和主动思考性，能熟练操作办公软件；\n4.具备良好的学习能力和执行能力；\n5.有主人翁精神，较强的团队合作精神；\n6.优秀的营销策划能力，能独立策划大型促销和事件营销活动。\n工作地址：1.成都市金牛区营门口路439号幸福丽景A区2楼三迁教育     \n 2.成都市武侯区簇锦北路138号千盛广场4楼8号\n3.成都市金牛区蜀汉路元亨商贸楼3楼\n4.成都市金牛区解放路二段285号庆铃实业楼5层\n5.成都市郫都区犀池四街80号\n工作地址：\n成都市金牛区营门口路439号幸福丽景A区2楼三迁教育\n查看职位地图']
['岗位职责：\n带领销售团队完成月度季度年度销售目标\n完成销售团队的培训，管理目标\n完成销售团队梯队建设\n打造能打胜仗的销售团队\n协同其他部门工作\n任职要求：1年以上销售管理经验，2年以上基础销售经验\n 高新区奥克斯校区、武侯区龙湖金楠天街校区。就近分配\n \n工作地址：\n成都高新区锦城大道666号奥克斯广场2楼229号\n查看职位地图']
['【岗位职责】\n1. 负责带领市场团队拓展渠道、宣传品牌并完成指定的招生业绩目标；\n2. 负责指导学术团队工作，为学员提供高质量的教学服务；\n3. 负责管理职能和服务团队，建立高效的服务支持流程，不断提升学员满意度；\n4. 为中心员工提供职业规划，并进行有效的业务技能培训及团队梯队培养；\n5. 为中心的长期发展提供战略性建议，不断完善和优化中心各项工作流程。\n\n【任职资格】\n1、本科及以上学历，3年以上销售管理或市场运营管理的工作经验；\n2、具有3年以上管理工作经历，熟悉英语教育机构经营管理和企业运作及各部门的工作流程；\n3、具有优秀的团队管理能力，有过策划活动、销售或语言培训经验；\n4、热爱教育事业，积极主动，具有创新精神，能不断提升学校的服务质量及品质。\n\n【薪酬福利】\n公司为员工提供非常有竞争力的薪酬待遇。\n职位晋升路径清晰，人人都有公平的晋升机会，无限制门槛。\n享受法定节假日、带薪休假，带薪年假。\n每日：同事间热情问好及相互慰问。\n每月：优秀员工奖及合理化建议奖励（现金或带薪休假）。\n季度：春游、秋游、拓展活动。\n年度：大型年会（辛苦了一年的菲尼家人，一起收获一起分享）。\n社保：试用期开始享受五险一金待遇。\n节日礼品、生日礼品、结婚添丁贺金、丧葬慰问金等。\n量身定制的培养计划（内部培训、外部培训、导师制），在菲尼导师的细致入微的帮助下更快的融入团队。\n\n菲尼教育集团中国大陆地区官方网站：www.phinnie.com\n\n工作地址：\n四川成都市高新区锦城大道666号奥克斯广场\n查看职位地图']
['1、负责品牌销售活动的实行，推广活动等包括收集有效客户名单，参与市场活动，协助店内活动等；\n2、协助中心市场部开始中心市场工作；\n3、配合市场部和区域的其它宣传活动，协助完成市场部要求的其他工作。\n 说明：\n1、该岗位属于市场拓展性质，将作为市场主管、市场经理方向培养与发展；\n2、在校区周边学校、商超、社区等地方进行信息采集，工作时间灵活安排；\n3、可自行选择在成都奥克斯老校区和成都龙湖金楠天街新校区；\n4、提供富竞争力的薪酬体系，底薪3000-3500/月+绩效奖金+业绩提成+奖金，目标年收入8-15万以上；\n5、男女不限,有亲和力,性格活泼外向。\n\n工作地址：\n四川成都市高新区锦城大道666号奥克斯广场2楼229号\n查看职位地图']
['岗位职责：\n1. 负责到客户方进行软件系统的安装部署、培训、维护等实施工作；\n2. 负责对应项目的日常运行进行维护，保障对应项目安全、稳定、持续的运行；\n3. 详细记录客户描述的问题和需求，填写对应的bug编号和bug跟踪任务，建立对应的bug紧急程度和完成的时间等，并且及时将问题报告、修改进度、修改情况等反馈给客户；\n4. 负责记录维护日志信息，到客户方进行现场维护的人员需提供客户签字的维护确认单，每周汇总上报部门经理，为统计维护人员的工作量及计算维护成本提供依据；\n5. 根据公司技术文档规范，负责编写相应的项目维护文档；\n6. 积极为客户提供优质、高效的系统服务，建立良好的客户关系，引导客户需求，寻求更多的合作机会。\n任职要求：\n1、计算机相关专业毕业，可接受应届毕业生。 \n2、熟练掌握计算机网络，应用系统运行环境配置，熟悉B/S、C/S框架相关知识，熟悉软件工程各方面知识；\n3、oracle,sqlServer，等语言和工具；\n4、有优秀的语言表达和沟通能力，有良好的客户服务意识；\n5、软件项目客服、网络、维护经验优先。\n\n工作地址：\n成都市青羊区']
['岗位职责：\n负责软件项目设计、编码、调试以及项目文档编写。\n任职要求：\n掌握基于J2EE的B/S架构应用设计与开发技术，精通Hibernate、Struts和Spring或者C#；精通基于Oracle或SQLServer的数据库设计和开发;具有良好的团队协作意识和技术交流能力。\n\n工作地址：\n成都市']
['岗位描述：服务家长与学生，与学生家长进行沟通，排课，安排教师课程，续费，解决孩子学习上其他困惑，进行内部转介绍及新生咨询销售。\n岗位职责：\n1.负责一线客户接待，电话接听及转接。\n2.协助校区接送学员安全到校、签到。\n3.负责学员课后的家长沟通及教学服务工作。\n4.完成定期的续费、拓科、回收及转介绍工作。\n5.开展有效信息的电话咨询及回访。\n6.根据学员实际情况以及学校具体课程为其推荐适合的学习方式。\n7.对学员进行后续回访并做好沟通记录。\n8.负责来访学员的咨询、接待及报名工作。\n9.协助教学部对其所属学员进行教学服务。\n10.定期做好学员信息的回访与记录。\n任职要求：\n1.大专以上学历，普通话流利，具备一定商务礼仪知识\n2.熟悉教育行业，对孩子和教育充满热情，主动积极的学习态度\n3.有亲和力，性格开朗，应变能力强，团队合作意识强。\n4.较强的服务意识，形象好，气质佳。\n工作地址：\n1.成都市金牛区营门口路439号幸福丽景A区2楼三迁教育     \n 2.成都市武侯区簇锦北路138号千盛广场4楼8号\n3.成都市金牛区蜀汉路元亨商贸楼3楼\n4.成都市金牛区解放路二段285号庆铃实业楼5层\n5.成都市郫都区犀池四街80号\n\n工作地址：\n成都市金牛区营门口路439号幸福丽景A区2楼三迁教育\n查看职位地图']
['岗位职责：\n1、通过电话、网络、市场等渠道与客户进行有效沟通，了解客户需求, 寻找销售机会并完成销售业绩；\n2、维护老客户的业务，挖掘客户的最大潜力；\n3、定期与合作客户进行沟通，建立良好的长期合作关系；\n4、充分利用和消化现有的客户资源，主动开发第三方渠道；\n任职资格：\n1、22-35岁，口齿清晰，语音富有感染力；\n2、对销售工作有较高的热情；\n3、具备较强的学习能力和优秀的沟通能力；\n4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；\n5、有强烈的事业心、责任心和积极的工作态度，有相关电话销售工作经验者优先；\n工作时间：早9晚5点半 不加班 \n\n工作地址：\n成都市武侯区科华北路58号亚太广场C座14楼']
['岗位职责：\n1、负责业务应收款的收取、录入、统计与报告工作，并落实应收款的催缴工作\n2、负责对和熹会的日常报销工作并办理付款手续\n3、根据资金支付计划表，准备提取备用金，保证经营资金需求\n4、配合财务部做好员工的工资发放工作\n5、每日进行现金盘点，做到日清日结、账实相符\n6、负责审核每日资金划拨款，并填制资金往来凭证\n7、统计和熹会各种往来款项，及时报告\n8、在财务系统中填制资金往来凭证\n9、进行银行及结算提供各项单据凭证\n10、制作与收取银行资金往来的各项单据凭证\n11、每月进行银行账目核对\n12、完成上级领导交办的其他工作\n任职要求：\n1、财务、会计等相关专业\n2、3年工作经验、1年以上出纳工作经验\n3、精通公司财务管理的流程\n4、掌握金融、资本运作、经济法、税法等方面的相关知识\n5、熟悉国家相关的法规政策\n6、了解企业运营流程、市场运作等方面的知识\n7、优秀的财务软件、制表软件、ERP系统的使用技能\n8、较强的办公软件和网络的使用技能\n9、较强的口头及书面沟通和商务洽谈技能\n10、优秀的职业道德和责任心、较强的控制能力。\n其它补充说明：\n1、出勤正常周一至周五，结合机构需求安排，须配合值班；\n2、工作期间提供工作用餐及住宿；\n3、持有会计上岗证。\n  工作地址：\n成都市金牛区金泉街道淳风新区保利两河森林项目31号楼\n查看职位地图']
['任职资格：\n1、有网络在线客服经验者优先；\n2、打字速度快，熟练使用日常办公软件 \n3、文字功底强，善于文字网上沟通 \n4、有良好的语言表达和沟通能力，普通话标准； \n5、应变能力强，能快速适应环境  \n6、有团队合作精神，协同合作！  \n\n工作地址：\n成都市武侯区科华北路58号亚太广场C座14楼']
['1、主要负责与政府及学校相关部门接洽工作。\n2、负责证书的登记、保管、发放工作。\n3、协助校办主任及领导处理业务相关工作。\n4、负责学校物资的出入库及管理工作。\n5、完成领导交代的临时性工作。\n任职要求：\n1、年龄21-30岁之间，形象气质俱佳，沟通能力非常好，做事果断，执行力强。\n2、能独立操作计算机，熟练操作Word、Excel、等办公自动化软件及Internet邮件收发和处理技巧。\n3、具备良好的记忆力以及对时间的分配和沟通协调能力，还要有较强的保密意识。\n4、具有良好的文字组织和语言表达能力，中英文打字速度快。\n5、自律性强。\n\n工作地址：\n成都市武侯区科华北路58号亚太广场C座14楼']
['岗位职责：\n1、组织各种教育资源为客户提供专业教育咨询；\n2、利用学校提供的资源进行精准一对一电销、面咨等（学校提供专业培训和精准资源）；\n3、为孩子提供全面分析、测试，指定成长计划，使家长认可；\n4、跟踪客户，协同教务工作，保证服务质量；\n5、建立客户电子档案。\n 任职要求：\n1、大专以上学历，有一定的从业经验；\n2、热爱教育事业，主动、热情，有良好的沟通能力，抗压力强；\n3、有协作精神，愿意接受挑战，愿意为梦想全力以赴；\n4、教育、心理、销售相关专业优先。\n5、具备良好的市场洞察力，为人机灵，应变能力强，脸皮厚，脑洞大\n晋  升\n咨询师—中级咨询师—高级咨询师（咨询主管）---咨询总监（分校长）--区域校长-总校长\n工作地址：\n1.成都市金牛区营门口路439号幸福丽景A区2楼三迁教育     \n 2.成都市武侯区簇锦北路138号千盛广场4楼8号\n3.成都市金牛区蜀汉路元亨商贸楼3楼\n4.成都市金牛区解放路二段285号庆铃实业楼5层\n5.成都市郫都区犀池四街80号\n工作地址：\n成都市郫都区犀池四街80号\n查看职位地图']
['岗位职责:\n1、对负责区域的病原产品销售业务负责；\n2、辅助总监做好协调工作。\n3、开拓市场，发展和维护客户，完成销售部、大区总监下达的销售任务指标；\n4、对业务范围内的货款回笼和对帐工作负首要责任，努力完成回款任务指标；\n5、对所负责市场的状况、产品情况及竞争厂家的市场状态有调查、了解、分析、上报等。\n\n任职资格:\n1、本科以上学历，生物、医药、医学、营销、医学检验等相关专业优先；\n2、5年以上大中型企业诊断试剂、药品或医疗器械销售管理工作经验。\n3、良好的沟通协调能力，能有效地帮助销售员解决实际工作中遇到的各种问题；\n4、具有较强的战略思考能力，具有较强的客户开拓、管理和终端市场管理、运作、评估经验；\n5、具有较强的分析判断能力和逻辑思维能力，能比较敏锐的感知市场销售动态和趋势变化；\n6、重点医院资源，具备一定客户关系基础者优先。\n工作地址：\n上海、广州、北京']
['[阳光新渠道]2017年阳光保险集团西南分中心阳光城全面正式投入使用，需要大量的优秀人才，特储备同业人才。\n\n招聘老师：黄老师18508225591，可以发短信或打电话预约.\n面试流程：投简历——电话预约——公司面试(当天有结果）\n同业精英聘才：保护工资4300-30000.具体薪资面谈\n聘才主管：保护底薪6100以上保护6个月 要求同业组长及以上职级\n\n任职要求：\n1、年龄：20岁--35岁；\n2、学历：大专及以上学历；\n3、语言：普通话良好，表达能力良好；\n4、态度：对销售工作有较高的热情，有强烈的事业心、责任心和积极的工作态度；\n5、具备良好的应变能力和承压能力，有相关销售工作经验者优先。\n岗位职责：\n1、以网络电话销售为主，无需自行开发客户，不用到处奔波,风吹日晒。\n2、公司免费提供客户资源，只需通过电话维护客户关系，了解和挖掘客户需求，完成销售任务。\n工作时间：\n周一至周五，9：00—12：00 13:30-18：00；\n享受国家法定休假日 周末双休\n福利待遇：\n1、面试通过即签订劳动合同（属于阳光人寿正式员工编制）享受公司提供的一切福利待遇。\n2、 双休、朝九晚六，法定节假日休；\n3、本岗位在职员工入司3月以上收入一般4000以上\n4、本岗位在职员工入司6月以上收入一般6000以上\n5、本岗位在职员工入司1年以上收入一般10000以上\n6、本岗位在职员工入司3年以上除了享受更高待遇，还将免费为父母提供每人每月200元养老补贴 。\n提成方案：\n无责任底薪2300元+ 过节费180元（国家规定节假日）+ 高温费100元（每年五个月）+ 业务佣金提奖 +第7月续佣奖金+13月续佣奖金+长期服务奖\n按照业绩提成，一个单从5000-20000不等，1-2万的业绩提10%,3-4万提12%，5-7万提13%……最高提20%，收入不封顶.\n发展方向：\n晋升由自己把握，只要自己能建立团队，你就能超速晋升；\n组长（年薪10万左右）、主管（年薪15万左右）、经理助理（年薪20万左右）、区域经理（年薪50万以上）\n新员工入职可以享受到：\n1公司提供的平台和资源。\n2.无责任底薪2300+五险一金+300房补+补充商业保险+业绩提成（10%-20%）\n3.公司提供带薪培训，更多学习的机会，成长会更快，业绩会更高.\n4.客户资源----由公司提供，通过电话销售寿险、车险、贷款；公司持续提供专业培训，并且实际销售中有销售高手做你的师傅，还有主管持续提供专业技能技巧的辅导，只要你自信有比较好的学习能力，能够承担一定的压力，有强烈的进取心，那就没错，阳光随时欢迎你的加入！\n\n工作地址：成都市锦江区提督街1号雄飞中心18楼（总府路站旁边） \n\n工作地址：\n青羊区提督街1号雄飞中心18楼\n查看职位地图']
['根据公司和客户要求，提升公司整体平面设计水准；\n\n2、组织具体创意表现执行，带领、引导设计师开展工作，将创意概念发展成为具体的视觉表现；\n\n3、负责项目中美术设计指导及美术效果的监控，对作品的美术元素及美术质量负责；\n\n4、协助管理创意部日常相关美术作品的建档工作；\n\n5、大型提案会议的支持性参与；\n\n6、协助部门负责人管理创意部日常相关创意工作的开展；\n\n7、能够独立承接设计任务；\n\n\n\n任职资格：\n\n1、对广告材料和工艺有一定的了解、精通AI、CDR、PS；\n\n\n2、有出色的审美意识，眼界开阔、敏锐、独到；\n\n3、有较强的创作与执行能力，思维活跃，创意层出不穷；\n\n4、工作责任心强，能承受工作压力，善于沟通；\n\n5、具有团队协作精神和协调指导能力；\n\n6、熟练操作设计工作的各类相关软件。\n\n工作地址：\n成都市武侯区武青南路40号神州智慧天地E座401\n查看职位地图']
['1、熟练使用ps、CDR等平面软件；\n2、大专以上学历，基础扎实，3年以上相关工作经验；\n3、能独立完成整个视觉系统构建；\n4、有绘画功底，善于用视觉语言表达，能概括能抽象也能感性，对颜色、结构、造型都非常敏感；\n5、具备良好的逻辑思维能力，善于沟通交流，具有良好的团队意识及合作精神；\n6、有画册、海报、折页、标志及vi系统设计、logo、吉祥物、班牌、图像文字排版等学校相关工作经验优先。\n\n工作地址：\n成都市武侯区武青南路40号神州智慧天地E座401\n查看职位地图']
['岗位职责：\n 负责区域公司运营项目的资料收集、整理，负责运管部的内部协调工作，运管部与其他相关部门的协调工作。\n任职要求：\n助理工程师，3年以上工作经验。\n给排水专业、环境工程专业或相近专业优先。\n工作地址：\n成都市龙泉驿区经开区成龙大道二段888号总部经济港F8栋']
['岗位职责：\n1）全面负责项目拓展工作,寻找潜在开发项目，与项目所有者进行初步接触与洽谈；\n2) 负责汇总市场信息，进行项目综合分析，编制项目可行性建议；\n3) 组织对拓展项目进行市场调研、分析及报告编写工作；\n4) 优选项目实施主体；主持项目经济指标分析；\n5）组织指导收集、汇总项目管理信息，建立项目信息库；\n6）与相关单位保持联系，巩固、维护客户资源；\n7）在项目公司或项目部成立前，办理项目交易或收购的前期手续。\n任职要求：\n1）经济、金融、房地产相关专业，本科及以上学历；\n2）八年以上土地一二级开发市场项目拓展工作经验；\n3）有很好的文字能力，熟练使用投资分析工具，熟悉投资类报告编制；\n4）有较强的分析研究、沟通协调、谈判能力，能独立对外拓展；\n5）具备优秀的个人品质，能接受出差。\n工作地址：\n成都市龙泉驿区经开区成龙大道二段888号总部经济港F8栋']
['岗位职责：\n1、 负责公司新媒体平台运营，微信公众号、社群、自媒体的搭建、维护及管理，配合公司活动在自媒体的宣传、推广等。\n2、 制定并实施清晰的运营策略，跟踪推广效果、数据分析，建立有效的运营手段以提升用户活跃度；\n3、 负责与外部新媒体平台或资源方的合作洽谈，聚集人气，扩大影响力；\n4、 整合公司内外资源，建立有效的信息渠道。\n任职要求：\n1. 统招本科以上学历，市场营销、广告、设计、编辑、新闻、中文等相关专业专业，较好的文字功底、创意策划能力者优先；\n2. 具有一年以上新媒体运营工作经验，有针对本行业渠道丰富者优先考虑；\n3. 具备良好的沟通能力和积极向上的团队精神，心态好，为人处事作风好，踏实、勤奋，工作积极主动，服务意识强，能承受较大工作压力；\n4. 有独立带领团队工作经验的优先。\n工作地址：\n双流县西航港街道机场路辅道土桥段10号']
['岗位职责：\n1. 负责公司一切广告客户的开发、管理与协调。加强客户系统管理，确定目标客户，并对客户的情况进行监控,及时向管理层反映客户动态，建立完整的客户档案。\n2. 帮助公司领导层对公司运营状况作出有效、全面的分析，协调公司内部运营、管理，保证公司正常运营，并对公司工作流程进行有效的监督。\n3. 建立、完善业务管理系统，并监督有效执行。\n4. 严格控制公司成本，根据公司财务状况及时向公司领导提供合理的投资建议,达到多方合作机构的满意度。\n5. 负责媒介中心部门相关管理，如绩效等。\n整合公司内外资源，建立有效的信息渠道。\n任职要求：\n1. 统招本科以上学历，营销策划、广告类专业，较好的文字功底、创意策划能力者优先；\n2. 具有一年以上相关工作经验，有针对本行业渠道丰富者优先考虑；\n3. 具备良好的沟通能力和积极向上的团队精神，心态好，为人处事作风好，踏实、勤奋，工作积极主动，服务意识强，能承受较大工作压力；\n有独立带领团队工作经验的优先。\n\n工作地址：\n双流县西航港街道机场路辅道土桥段10号']
['岗位职责：\n1、负责按照操作规程对设备进行操作；负责查看中控系统，监测进出水水质；\n2、负责执行巡视制度和交接班制度，并如实规范填写运行记录；\n3、根据工艺要求对生产运行过程中出现的调整进行相关参数的调节，包括运行方式及控制加药量；\n4、对自控系统运行状态及相关参数进行监测。\n\n任职要求：\n1、中专及以上学历，环境工程、给排水等相关专业优先，具备污水处理厂运行工作经验；\n2、熟悉污水处理厂工艺、设备及运行情况；\n3、掌握自控系统及运行情况，具备相关运行设备的操作能力；\n4、具备一定的沟通、协调和团队合作能力。\n工作地址：\n成都市新都区及周边乡镇']
['岗位职责：\n1.牵头负责公司所有档案及技术资料的整理、分类、编号、登记以及归档工作;\n2.负责档案、资料的调借、查阅工作;\n3.负责检查入库或到期归还档案资料的完整性，发现问题及时报告处理;\n4.按照有关规定，对档案进行例行的保养、管理或销毁;\n5.利用专业档案管理软件或办公软件等工具进行档案管理信息化工作。\n\n任职要求：\n1.本科及以上学历，28-35岁，熟练操作计算机，档案管理相关专业； \n2.具备3年以上相关工作经验;\n3.熟悉档案管理的具体流程和方法;\n4.具备保密意识和能力;\n5.具有较强的学习能力;\n6.工作认真、细致，具备条理性。\n7.在成都市温江区居住\n工作地址：\n成都温江区柳城商业新街67号']
['岗位职责：\n1、负责工艺所日常设计工作，及委托设计项目设计管理工作。\n2、负责公司市政污水、给水、市政管网、流域治理等类型项目的设计与技术咨询工作。\n3、在限额设计的原则下，负责研究、优化和确认设计方案及设备选型，完成方案设计、可研报告、初步设计及施工图设计工作。\n4、在建项目，运营项目的技术支持。\n任职要求：\n1、给排水、环境工程、市政工程专业；\n2、甲级市政设计院或工业甲级设计院、水务公司及环保公司5年以上设计经验；\n3、担任过城市自来水厂和城市污水处理厂的工艺设计负责人；\n4、具有较好的组织和沟通能力；\n5、持有注册公用设备工程师（给排水）资格者优先。\n工作地址：\n龙泉驿区总部经济港F8栋二楼']
['岗位职责：\n1、参与技术研发中心设计项目的建筑专业设计（方案，可研，初设，施工图）。\n2、在建项目，运营项目的技术支持。\n任职要求：\n1、建筑等相关专业，专业排名年级前20%；\n2、具有团队精神，责任心，能吃苦耐劳；\n3、较好的学习能力，内驱力较强；\n4、接受应届生。\n工作地址：\n龙泉驿区总部经济港F8栋二楼']
['岗位职责：\n1、参与公司市政污水、给水、市政管网、流域治理等类型项目的设计与技术咨询工作。\n2、参与公司委托其它设计单位的设计管理工作。\n任职要求：\n1、市政给排水/环境工程专业，专业成绩排名年级前20%；\n2、具有团队精神，责任心，能吃苦耐劳；\n3、较好的学习能力，内驱力较强；\n4、接受应届生。\n工作地址：\n龙泉驿区总部经济港F8栋二楼']
['岗位职责：\n1、参与负责技术研发中心设计项目的电仪控专业设计（可研，初设，施工图）。\n2、在建项目，运营项目的技术支持。\n任职要求：\n1、电气/自动化等相关专业；\n2、有相关市政污水处理厂、自来水厂等项目的设计经验优先；\n3、具有团队精神，工作富有责任心。\n工作地址：\n龙泉驿区总部经济港F8栋二楼']
['岗位职责：\n1、负责科研信息化管理综合解决方案、科研云服务平台、科研管理系统等项目和产品的高端销售，完成销售任务及回款任务；\n2、负责各高校、三甲医院、科研院所、企事业单位科技中心、科技管理部门等行业的销售渠道开和管理，负责发展辖区内客户关系；\n3、负责公司客户关系建立和维护，协调公司内部资源和客户资源；\n4、负责组织、安排销售合同投标、签订、执行等过程；\n5、负责辖区内市场信息的收集及竞争对手的分析；\n6、深入了解本行业，把握最新销售信息，为公司提供业务发展战略依据。\n\n任职要求：\n1、本科学历，计算机、软件相关专业。\n2、年龄：22-28岁。\n3、1年以上相关工作经验。\n4、具有较强的市场拓展能力、项目协调能力和谈判技巧。\n5、具备良好的职业素养和工作热情，诚实可信。\n\n主要负责四川重庆两个地区！\n工作地址：\n成都\n查看职位地图']
['岗位职责：\n1、根据市场战略，负责与合作伙伴的关系建立、巩固与维系；\n2、按照需要制定合同，并与商业客户签订合同，保障公司经营目标的实现；\n3、组织收集、分析并定期汇报行业商情情报；\n4、解决与合作伙伴之间的商务冲突，保持良好的合作关系；\n5、通过对合作伙伴的业务数据分析，发现合作中的问题并提出解决建议；\n6、监控合作规则的快速准确执行，反馈异常情况，并根据日常运营的实际情况对合作规则提供补充和修改的建议。\n任职资格：\n1、大专及以上学历，建筑工程、工程管理及工程造价等相关专业；\n2、年龄30岁以上，5年以上大中型总承包施工企业同岗位工作经验，熟悉掌握土建、安装等专业类别的造价；\n3、能准确理解招投标文件及图纸，并有针对性地提出投标疑问；\n4、能熟练、准确地计算大型工程的工程量并编制相应的工程量清单及技术附件；\n5、具有造价师证书，注册造价工程师持证者优先考虑；\n6、能够适应出差及长驻外埠项目。\n\n工作地址：\n北京市海淀区生命科学园路23-2号碧水源大厦\n查看职位地图']
['岗位职责：\n1.提醒和跟踪各项目资料按照资料归档要求进行分类整理、归档，督促项目资料汇总提交；\n2.负责部门内部有关文件资料的打印、收集、发放、借阅、建档、保管等管理工作；\n3.完成部门的各项日常事务，负责部门内部的内务处理；\n4.负责部门的合同管理工作；\n5.其他领导交办的工作；\n任职要求：\n1.细心、耐心，服务意识好；\n2.有较好的文案功底优先；\n3.有行政人力工作经验优先；\n工作地址：\n总部经济港F8栋二楼']
['岗位职责：\n1、根据市场战略，负责与合作伙伴的关系建立、巩固与维系；\n2、按照需要制定合同，并与商业客户签订合同，保障公司经营目标的实现；\n3、组织收集、分析并定期汇报行业商情情报；\n4、解决与合作伙伴之间的商务冲突，保持良好的合作关系；\n5、通过对合作伙伴的业务数据分析，发现合作中的问题并提出解决建议；\n6、监控合作规则的快速准确执行，反馈异常情况，并根据日常运营的实际情况对合作规则提供补充和修改的建议。\n任职资格：\n1、大专及以上学历，建筑工程、工程管理及工程造价等相关专业；\n2、年龄28岁以上，5年以上大中型总承包施工企业同岗位工作经验，熟悉掌握土建、安装等专业类别的造价；\n3、能准确理解招投标文件及图纸，并有针对性地提出投标疑问；\n4、能熟练、准确地计算大型工程的工程量并编制相应的工程量清单及技术附件；\n5、具有造价师证书，注册造价工程师持证者优先考虑；\n6、能够适应出差及长驻外埠项目。\n\n工作地址：\n北京市海淀区生命科学园路23-2号碧水源大厦\n查看职位地图']
['岗位职责：\n1、协调参建各方关系，保持有效沟通，及时发现并解决施工过程中的各种问题。负责与主管单位的业务关系协调；负责现场施工管理，协调处理施工生产中的进度、质量、环境、安全问题和文明达标工作。\n2、进行日常巡查，收集整理建设施工相关的资料。负责单项工程初验和组织竣工验收，办理结算单。\n3、协助工程部领导组织编制工程项目进度计划、质量计划、施工组织设计、工程项目检验试验计划、测量计划等并报批。\n4、负责工程建设、施工的日常工作,联系项目部及时解决施工过程中出现的技术问题；\n5、负责向班组签发工期、质量、安全节约等合同书，及时解决施工中的技术问题，负责办理审查设计变更签订、收集汇总资料，及时填写办理分部分项工程质量验收资料；\n6、组织班组自检、互检，交接分部分项质量、安全要求，参加竣工验收工作，监督各班组工程计划的实施情况。\n7、其他现场临时工作。\n任职要求：\n1、大专及以上学历，建筑、工民建、土木工程类相关专业；\n2、三年以上土建现场施工经验，具有建筑类建造师、建筑类专业高级以上职称者优先；\n3、熟悉国家及地方相关法规、政策，熟悉土建类施工图、施工管理和有关土建的施工规范及要求，掌握项目规划、建筑设计、施工、验收规范及市政配套等基本建设程序；\n4、熟悉施工现场工作流程和环节，了解市场工程造价信息、材料信息以及了解土建工程量清单及组价编制，\n5、具备现场调控能力，具有计算机操作能力，富有责任心、事业心及团队合作精神。\n工作地址：\n项目所在地']
['岗位职责：\n1、组织调查市场技术信息，研究技术与工艺操作规程，制定各项技术标准；\n2、主持项目所需的设备选型、试制、改进以及生产线布局等工作；\n3、监督审查标书文件、合同（技术部分）的编制；\n4、负责技术方案、技术协议、设计文本、施工图纸等设计文件的审核工作；\n5、参与重大项目的技术论证、技术谈判；\n6、协调安排各项目技术支持人员及工作；\n7、监督工程项目的设计进度、设计文件质量；\n8、负责公司主要工艺技术的研究、开发；\n9、负责公司工程师相关技术培训；\n10、主持部门会议，传达公司文件及部门内部的管理工作.\n任职要求：\n1、本科及以上学历，环保、给排水专业；\n2、相关工作5年以上工作经历；\n3、有污水处理、环境治理、垃圾固废处理涉及经验；\n4、待遇面议。\n工作地址：\n成都市高新区天府大道北段1199号3栋2306']
['岗位职责：\n1. 组织复核施工图，负责组织与设计研发部的技术交底；编制项目工程预算，包括设备、材料采购预算，施工分包预算，施工现场管理费用预算等；\n2. 负责组织编制项目设备、材料申购单；负责组织项目施工分包招标事宜；负责编制工程物资申购单、现场办公用品申购单；\n3. 施工现场项目部的全面工作，负责与业主、监理等参建各方的协调和联络，为项目工程质量、安全、进度、成本的第一责任人；\n4. 组织编制施工进度计划、施工组织设计；\n5. 审核设计变更申请；审核预算内现场采购申请；\n6. 组织单机试车、系统调试、试压吹扫工作，参加工程的设计交底和图纸会审、“三查四定”、中间交接，交工验收工作等；\n任职要求：\n1.环境工程类或相关专业本科学历，5年以上工业废水处理经验，其中3年以上现场施工管理经验；有独立负责的大中型项目工程实例；\n2.能根据客户提供的水质、水量进行工艺设计、成本核算等；\n3.独立工作能力强，沟通能力强，能协调处理现场突发事件；\n4.熟练操作电脑应用软件；\n5.有国家相关一级建造师（市政）证书优先。\n6.身体健康，能适应长期出差。\n工作地址：\n成都市高新区天府大道银泰中心']
['岗位职责：\n1、依据公司确定的业务范围关注市场信息，跟踪潜在项目，开拓市场，建立渠道，以争取订单为最终目的； \n2、负责客户来访的接待工作，负责公司业务方面的外事活动； \n3、参与招投标，负责标书商务部分的撰写与招投标活动的实施。 \n任职要求：\n1、专业技能：具备良好的组织和沟通能力，能正确处理和协调与业主、相关方之间及公司内部各部门之间的关系； \n2、其它技能：具有工程管理、给排水、环境工程、市场营销等专业技术，有关环保的经济和法律、法规知识。 \n工作地址：\n成都市高新区天府大道北段1199号银泰中心\n查看职位地图']
['【岗位职责】\n1、公司合同及其他各类法律文书的撰写，包括起草、审查和修改等；\n2、公司日常劳资纠纷、合同纠纷及其他诉讼或非诉纠纷；\n3、各部门提供必要的法律咨询、指导、培训，保障公司经营活动的合法性；\n4、负责法律文件的整理和归档，合同的整理录入。\n【岗位要求】\n1、35岁以下，全日制本科及以上学历，法律及相关专业；\n2、具有法律职业资格证书、通过国家司法考试者优先；\n3、熟悉公司法、合同法、经济法、劳动法等相关法律专业知识。\n\n工作地址：\n成都温江区柳城商业新街67号']
['岗位职责：\n1.负责公司领导日常出行用车；\n2.负责外事接待工作；\n3.负责车辆定期与不定期保养、维护、维修工作，保持车辆内外干净整洁，确保车辆良好运行状态；\n4.负责车辆违章处理，故障排查，事故处理与保险理赔、年检办理；\n5.协助部门经理完成本部门相关外勤事务工作；\n6.领导交办的其他事务。\n\n任职资格：\n1.年龄28-40岁，持C1级及以上驾驶证件，5年以上实际驾驶经验，驾驶技术娴熟，熟悉本地路况，复转军人优先；\n2.无不良驾驶记录，无重大事故及交通违章，无违法犯罪记录，具有较强的安全意识；\n3.懂商务接待礼仪，具有一定的服务意识；\n4.反映灵活，会处理事情，为人踏实、老实忠厚，保密意识强、责任心强；\n5.具有保密意识。\n工作地址：\n成都市新都区']
['岗位职责：\n1、负责建立和完善集团融资工作体系、流程及标准，规划年度融资工作并推进落实；\n2、负责融资项目的渠道分析，全面规划融资项目；\n3、负责草拟项目融资相关文件，完成各类融资业务会计处理手续；\n4、负责建立维护各类融资渠道，保持良好合作关系。\n\n任职要求：\n1、本科及以上学历，金融、财务相关专业毕业；\n2、具有银行、证券、信托等金融行业五年以上工作经验；\n3、对PPP项目运作、资本市场运作较为熟悉；\n4、在银行、证券等金融机构拥有一定资源。\n\n联系人：刘总：17733076541\n工作地址：河北省邯郸市复兴区宝利大厦1215\n\n工作地址：\n河北省邯郸市复兴区宝利大厦1215\n查看职位地图']
['岗位职责：负责集团道路、桥梁项目施工的测量工作。\n  1、了解设计意图，学习和校核图纸,根据施工部署，制定测量放线方案。\n  2、会同建设单位一起对红线桩测量控制点进行实地校测。\n  3、测量仪器的核定、校正。\n  4、在各主要阶段施工前，对测量放线工作提出预防性要求，真正做到防患于未然。\n  5、准确地测设标高,负责垂直观测、沉降观测，并记录整理观测结果（数据和曲线图表）。\n  6、负责及时整理完善基线复核、测量记录等测量资料。\n任职要求：\n  1、两年年以上现场测量工作经验，懂施工管理优先。\n      2、熟悉使用经纬仪、全站仪等相关测量仪器。\n      3、熟练掌握测绘工程方面的知识，熟悉工程测量和施工业务流程，有较强工程测量技能。\n      4、身体条件好，能适应长期驻外（河北、新疆、广西、贵州）。\n待遇描述：\n      1、同行业极具竞争力的薪资待遇。\n       2、广阔的事业发展大平台。\n       3、完善的员工成长体系。\n\n工作地址：\n河北、新疆、广西\n查看职位地图']
['岗位职责\n1、  负责组织实施所任职公司的全面财务管理工作，完成集团内分配的工作任务；\n2、  负责制定、完善公司财务管理体系和财务管理制度；\n3、 负责会计核算系统建立，确保财务信息的及时性、准确性和完整性；\n4、  负责执行公司内控制度，在授权范围内做好财务收支审核工作；\n5、 负责协调税务关系，与税务部门沟通，处理涉税事宜；\n6、 参与投资项目尽职调查、评价，项目融资对接、协调各银行关系；\n7、 完成上级领导交办的其他任务；\n8、 年末绩效由集团考核；\n任职要求：\n1、全日制本科毕业，10年以上财务岗位工作经历，中级以上职称，有CPA证书优先；\n2、具有大型施工企业财务管理经验优先；\n3、该职位成都工程公司入职,上班地方在成都市高新区。\n工作地址\n成都市高新区银泰中心3号楼\n中信环境技术（广州）有限公司\n公司规模：1000-9999人\n公司性质：外商独资公司主页：www.citicenvirotech.com \n\n工作地址：\n成都市高新区银泰中心']
['不能接受长期驻外地者请勿投递简历。\n岗位职责：\n1. 协助上级与政府相关部门联系、沟通，维护良好关系；\n2. 参与商务活动，负责信息的收集、记录，撰写纪要；\n3. 负责重要活动的组织，协调与接待工作。\n岗位要求：\n1. 形象好、气质佳、性格开朗；\n2. 具备较强的沟通、协调、表达能力；\n3. 团队服务意识强；\n4. 2年以上外联工作经验。\n工作地址：\n北京海淀区哨子营100号 北方计算中心']
['岗位职责：\n1、进行水务市场的开拓与水务投资项目的落地，对子公司市场开拓目标负责；\n2、大型工程项目的信息收集，市场开发以及市场信息分析工作；\n3、具体项目的跟踪、客户拜访以及洽谈工作；\n4、负责项目可研、方案、技术协议以及投标书、合同等的组织和协调工作；\n5、组织进行投标，中标后负责合同谈判和签署，按公司战略完成项目拓展任务\n6、子公司日常经营管理\n任职要求：\n1、全日制本科以上学历，环境工程类有客户群和政府关系者优先；\n2、8年以上环保市场经验；\n3、熟悉污水处理工艺流程者及PPP项目者优先考虑；\n4、较优秀的沟通能力和独立开发市场能力；\n5、能接受频繁出差的工作状况；\n工作地址：\n北京市海淀区生命科学园路23-2号碧水源大厦\n查看职位地图']
['岗位要求：\n1、参与部门大中型咨询项目，单独承担咨询项目中一个以上的项目咨询模块，包括问题分析、方案设计、客户实施辅导支持等； \n2、主持小型咨询项目，承担项目成员的管理，安排项目计划及关键点，控制项目进度，保证项目在规定时间内完成；\n3、配合项目经理开展新项目的洽谈，根据客户要求提交项目建议书，协助完成项目合同的签订；\n4、与客户保持紧密沟通和联系，满足客户对项目及相关领域的咨询需求；\n5、参与部门内部专业学习与讨论， 并提交专题分析报告；\n6、完成公司或领导交办的其他各项工作。\n任职要求：\n1、管理学、市场营销、经济学或人力资源管理相关专业硕士及以上学历或相关专业MBA学历； \n2、具有1年以上咨询行业工作经验； \n3、具备较强的分析与诊断能力、系统的管理理论与扎实的写作功底； \n4、具备良好的学习能力与学习意愿，善于创新和挑战，渴望成长和发展，可塑性强； \n5、具有团队合作能力，能承受一定的工作压力； \n6、具备良好的分析问题和解决问题的能力及沟通能力，具备较强的演讲能力，形象气质好； \n7、熟练使用Office办公软件、WORD/PPT/EXCEL/VISIO。\n\n工作地址：\n四川省成都市武侯区大源国际A3栋1802-1']
['岗位职责：\n1、 负责组织实施所任职公司全面会计核算工作；\n2、 执行制定、完善公司财务管理体系和财务管理制度；\n3、负责会计核算系统建立，确保财务信息的及时性、准确性和完整性；\n4、负责执行公司内控制度，在授权范围内做好财务收支审核工作；\n5、 负责协调税务关系，与税务部门沟通，处理涉税事宜；\n6、 参与投资项目尽职调查、项目融资对接、协调各银行关系；\n7、 完成上级领导交办的其他任务；\n任职要求：\n1、全日制本科毕业，6年以上财务岗位工作经历，中级以上职称，有CPA证书优先；\n2、具有大型施工企业财务管理经验优先；\n3、该职位成都工程公司入职。\n工作地址：   成都市\n工作地址：\n成都']
['岗位职责：\n1、负责成都区域行业客户的定向开发和维护，并按期完成销售目标；\n2、负责挖掘客户需求并提供解决方案\n3、负责与客户签订服务合同及合同的实施执行；\n4、收集有效行业信息，分析市场需求，设计行业解决方案，定期或不定期地为营销决策提供相关市场信息和开拓市场的建设性意见，及时反馈有关市场开发和营销进展的情况；\n5、负责建立大客户信息档案和管理工作，并进行科学的客户关系管理。\n\n任职要求：\n1、拥有安防、司法、金融其中任何一个行业丰富的关系资源优先考虑；\n2、良好的人际交往、商务谈判和协调能力，注重团队合作；\n3、较强的项目管理能力，具有抗压能力、以结果为导向，能同时有效地推动多项项目；\n4、 有良好的职业操守，优秀的团队管理与合作精神；\n工作地址：\n成都']
