['岗位职责：\n1、能够操作各种采样仪器，并到现场进行采样；\n2、认真如实填写采样记录；\n3、负责与样品管理员进行样品和相关原始记录的交接；\n4、设备日常维护保养及相关记录填写。\n \n任职条件：\n 1、23岁至35岁之间，男，本科毕业，环境相关专业；\n2、具有良好的学习能力，表达能力，有团队合作精神；\n3、吃苦耐劳，能适应短期出差和加班安排；\n4、会开车，有采样工作经历优先考虑。\n\n工作地址：\n长春市高新技术产业开发区创新路与华光街交汇，惠津集团\n查看职位地图']
['薪资待遇：\n初期：3000-4000加项目奖金\n转正：底薪4000加项目奖金，随工龄、技能不断调整\n表现出色晋升经理6000-7000加项目奖金\n饭补每月500-700，公司免费提供住宿，满勤奖，高温补贴，节日福利，带薪年假，缴纳五险一金，法定节假等等。\n岗位职责：\n1、测绘工程项目管理、协调、质量监督检查\n2、负责测绘工程外业测绘和数据处理工作\n\n任职要求：\n1、年龄：18-32周岁，大专及以上学历。\n2、思维敏捷，具有敏锐的洞察力和分析能力。独立工作和协调能力强，有良好的团队合作精神。\n3、听从上级领导安排。\n\n工作地址：\n长春市']
['岗位职责：市政道路监理\n 任职要求：相关专业院校毕业，有工作经验者优先\n工作地址：\n经开区自由大路5188号1404室\n查看职位地图']
['岗位职责：工程总监理工程师\n 任职要求：有多年相关专业工作经验\n工作地址：\n经开区自由大路5188号1404室\n查看职位地图']
['岗位职责：市政工程监理\n 任职要求：相关专业毕业， 有工作经验者优先\n工作地址：\n经开区自由大路5188号1404室\n查看职位地图']
['岗位职责：主要工作为财务及出纳\n 任职要求：相关专业学校毕业\n工作地址：\n经开区自由大路5188号1404室\n查看职位地图']
['岗位职责：\n1、根据公司所提供方法检索资料，撰写文章；\n2、提出组稿计划及约稿意向；\n3、及时上交文章完成工作任务；\n4、协助责任管理编辑解决编校过程中出现的问题。\n任职资格：\n1、编辑出版、发表、新闻、中文等相关专业者优先；\n2、熟悉简单的办公软件，打字速度较快；\n3、有较强的的理解能力及写作能力；\n4、有较高的职业素养、敬业精神及团队精神，擅于沟通。\n工作时间：\n早9：00--晚5：00\n每周单休+每月有一天自由休息\n\n薪资待遇：\n月薪2000-8000元；\n\n除以上固定薪资外，优秀者每月增长50元工龄工资，每月根据个人工作表现和为公司的贡献，发放不固定奖金。\n\n公司理念：\n\n公司坚持以团队发展为核心的基本理念。为每一为入职员工提供一个系统的发展规划，\n\n只要你的能力够强，公司会为你提供更大的舞台，期待你的加入。\n\n\n联系电话：13166893426 （请在工作时间早9点，下午4点期间拨打）\n联系人：李经理\n\n工作地址\n吉林省长春市普阳街128号晨光国际大厦B座511室\n工作地址：\n吉林省长春市普阳街128号晨光国际大厦B座511室']
['岗位职责：市政工程总监理工程师\n 任职要求：相关专业工作多年\n工作地址：\n经开区自由大路5188号1404室\n查看职位地图']
['岗位职责：\n1、独立完成资料搜索、文章撰写及后期修改；\n2、有效完成公司下发的工作任务；\n3、加强与相关部门的沟通与协作。\n任职资格：\n1、专业不限，经验不限\n2、语言文学等相关专业者优先；\n3、有独立撰写发表文章者优先；\n4、有较强的写作能力；\n5、有较高的职业素养、敬业精神及团队精神，擅于沟通；\n工作时间：\n早9：00--晚5：00\n \n薪资待遇：\n月薪2000-8000元；\n\n除以上固定薪资外，优秀者每月增长50元工龄工资，每月根据个人工作表现和为公司的贡献，发放不固定奖金。\n\n联系电话：13166893426 （请在工作时间早9点，下午4点期间拨打）\n联系人：李经理\n\n工作地址\n吉林省长春市普阳街128号晨光国际大厦B座511室\n工作地址：\n吉林省长春市普阳街128号晨光国际大厦B座511室\n查看职位地图']
['岗位职责：\n1、完成公司下发的工作任务；\n2、配合主管编辑完成稿件，并及时处理后续问题；\n3、加强与相关部门的沟通与协作。\n任职资格：\n1、大专以上学历文学相关专业优先；\n2、写作能力较强\n3、有较强的适应能力；\n4、有较高的职业素养、敬业精神及团队精神，擅于沟通；\n工作时间：\n9：00--17：00\n \n薪资待遇：\n月薪2000-8000元；\n\n除以上固定薪资外，优秀者每月增长50元工龄工资，每月根据个人工作表现和为公司的贡献，发放不固定奖金。\n\n\n联系电话：13166893426 （请在工作时间早9点，下午4点期间拨打）\n联系人：李经理\n\n工作地址\n吉林省长春市普阳街128号晨光国际大厦B座511室\n工作地址：\n吉林省长春市普阳街128号晨光国际大厦B座511室']
['岗位职责：道桥类总监理工程师\n 任职要求：从事相关专业工作多年\n工作地址：\n经开区自由大路5188号1404室\n查看职位地图']
['岗位职责：\n1、按照公司要求完成稿件的撰写、审稿以及后期修改；\n2、积极完成工作任务，服从公司安排。\n任职资格：\n1、大专以上学历，文学类专业优先录取；\n2、工作经验不限，有同行业工作经验者优先录取；\n3、有较强的的文字理解能力及写作能力；\n4、熟悉简单的办公软件，打字速度较快。\n工作时间：\n9：00——5：00\n每周日休息，每月有一天自由休息\n \n薪资待遇：\n月薪2000-8000元；\n \n除以上固定薪资外，优秀者每月增长50元工龄工资，每月根据个人工作表现和为公司的贡献，发放不固定奖金。\n \n公司理念：\n \n公司坚持以团队发展为核心的基本理念。为每一为入职员工提供一个系统的发展规划，\n \n只要你的能力够强，公司会为你提供更大的舞台，期待你的加入。\n \n \n联系电话：13166893426 （请在工作时间早9点，下午4点期间拨打）\n联系人：李经理\n \n工作地址\n吉林省长春市普阳街128号晨光国际大厦B座511室\n工作地址：\n吉林省长春市普阳街128号晨光国际大厦B座511室\n查看职位地图']
['岗位职责：\n1、按照公司要求完成稿件的撰写、审稿以及后期修改；\n2、积极完成工作任务，服从公司安排。\n任职资格：\n1、大专以上学历，文学类专业优先录取；\n2、工作经验不限，有同行业工作经验者优先录取；\n3、有较强的的文字理解能力及写作能力；\n4、熟悉简单的办公软件，打字速度较快。\n工作时间：\n上午9：00--下午5：00\n每周单休+每月有一天自由休息\n\n薪资待遇：\n月薪2000-8000元；\n\n除以上固定薪资外，优秀者每月增长50元工龄工资，每月根据个人工作表现和为公司的贡献，发放不固定奖金。\n\n\n联系电话：13166893426 （请在工作时间早9点，下午4点期间拨打）\n联系人：李经理\n\n工作地址\n吉林省长春市普阳街128号晨光国际大厦B座511室\n工作地址：\n吉林省长春市普阳街128号晨光国际大厦B座511室']
['任职条件：\n    25岁以下、有亲和力、适应出差、记忆力好、情商高。\n 薪资待遇：\n    第1个月培训，底薪3000（基本工资1500，培训岗1500）；\n    第2-4月实习，底薪5000（基本工资1500，实习岗3500）；\n    第5个月转正，底薪5000-10000（根据考评结果定薪资）。\n 岗位阶段：\n    培训 -> 实习 -> 助理 -> 讲师 -> 工程师 -> 市场督查 -> 区域负责人\n 工作地点：\n    培训期不要求签到，规定时间内自行学习相关文献资料，通过考核后在长春培训仪器使用；\n    从实习到成为市场督查，均要求应聘人员能够适应全国出差，直到成为负责人管理吉林区域。\n 特别备注：\n    1. 长春市区以外的应聘人员接到面试通知后，无论是否录用，均予以报销往返长春的火车票或长途客车票（市内交通除外）。\n    2. 所有培训资料、仪器使用及试剂耗材均由厂家免费提供。\n工作地址：\n长白路1号\n查看职位地图']
['岗位职责：\n1、完成资料查阅与收集、策划选题，稿件撰写、编辑、审阅、修改和校对等工作；\n2、提出组稿计划及约稿意向；\n3、收集并及时研究和处理作者、读者以及杂志社、出版社、教育学报等机构的意见和反馈信息；\n4、协助责任管理编辑解决编校过程中出现的问题；\n5、加强与相关部门的沟通与协作。\n 任职资格：\n1、编辑出版、发表、新闻、中文等相关专业者优先；\n2、有独立撰写发表文章，出版书籍者优先；\n3、有较强的文题策划、文献采编整合和写作能力；\n4、有较高的职业素养、敬业精神及团队精神，擅于沟通；\n5、了解国家新闻出版的相关法律法规，熟悉出版、发表编辑规则。\n 工作时间：\n9：00——5：00\n每周日休息，每月有一天自由休息\n 薪资待遇：\n面议。\n 接收残疾人应聘( 肢体残疾 )。残疾人有优先面试权！\n 联系电话：13166893426\n（请在工作时间早9点，下午4点期间拨打）\n联系人：李经理\n工作地址：\n吉林省长春市普阳街128号晨光国际大厦B座511室']
['岗位职责：\n1、 了解汽车评估业务操作流程，具有团队合作意识；\n2、 结合车辆相关资料对二手车的技术状况进行鉴定，预估和查验车辆的使用状况;；\n3、 沟通终端客户需求，收集相关车辆信息；\n4、 预估车辆的销售价格，并提出合理建议。\n 任职资格:\n1、有驾照，有车，有二手车评估师证书优先；\n2、具备汽车设计、车辆维修和机械类相关专业；\n3、具备汽车钣金，喷漆，检测，维修，构造知识。 \n3、具备一定的客户沟通及问题处理能；\n4、热爱汽车行业，诚实守信，品行端正，形象良好。\n\n工作地址：\n吉林长春']
['岗位职责：\n1、根据公司下达的销售任务，制定销售战略和销售计划；\n2、基于销售计划，结合市场动态，制定并适时调整阶段性销售策略；\n3、协调相关资源，领导下属员工完成销售目标；\n4、贯彻公司制定的标准及方针，规范销售人员行为、细化流程并监督执行；\n5、制定和完善部门内部工作计划、管理制度、业务流程、财务预算等相关规定；\n6、为销售人员提供专业知识和技能培训；\n7、协助总经理进行重大事件和突发事件的处理；\n8、完成上级委派的其他临时性工作。\n\n任职资格： \n1、执行力超强； \n2、学习能力强并极度勤奋； \n3、较强的营销技能及丰富的谈判经验； \n4、有过汽车销售经验，房产销售经验，互联网销售经验优先； \n5、有两年以上团队管理经验，具有较强的责任心和合作精神； \n6、有二手车实体店或4s店从业者优先； \n7、热爱汽车行业，诚实守信，品行端正，形象良好。\n工作地址：\n长春人人车分公司']
['岗位职责：\n1、负责促成买卖双方交易达成，打造最专业的二手车交易服务；\n2、积极进行客户跟进和回追，引导客户，分析客户购车需求，及时推荐合适在线车源，撮合成交；\n3、按客户需求推荐专属金融服务和保险服务；\n4、为客户提供优质、放心的买车体验；\n\n\n任职要求：\n1、能够亲善的与人沟通，人品端正，处事积极，踏实肯干、吃苦耐劳、目标感强，能够承担工作压力；\n2、对客户的服务意识强，良好的销售与谈判能力、有团体合作精神及良好的应变能力；\n3、普通话标准，口齿伶俐，思维敏锐，具有亲和力；\n4、良好的沟通表达能力、以及较强的计划执行能力；\n\n有以下条件之一的，可优先录取：\n1、互联网、汽车或市场营销相关专业；\n2、2年以上销售经验，互联网销售经验；\n3、有驾驶执照；\n4、熟悉汽车构造知识及各种汽车相关配置状况，了解二手车市场情况。\n工作地址：\n幸福街卫光路交汇爱车行二楼人人车']
['岗位职责：\n1、负责促成买卖双方交易达成，打造最专业的二手车交易服务；\n2、积极进行客户跟进和回追，引导客户，分析客户购车需求，及时推荐合适在线车源，撮合成交；\n3、按客户需求推荐专属金融服务和保险服务；\n4、为客户提供优质、放心的买车体验；\n\n\n任职要求：\n1、能够亲善的与人沟通，人品端正，处事积极，踏实肯干、吃苦耐劳、目标感强，能够承担工作压力；\n2、对客户的服务意识强，良好的销售与谈判能力、有团体合作精神及良好的应变能力；\n3、普通话标准，口齿伶俐，思维敏锐，具有亲和力；\n4、良好的沟通表达能力、以及较强的计划执行能力；\n\n有以下条件之一的，可优先录取：\n1、互联网、汽车或市场营销相关专业；\n2、2年以上销售经验，互联网销售经验；\n3、有驾驶执照；\n4、熟悉汽车构造知识及各种汽车相关配置状况，了解二手车市场情况。\n工作地址：\n幸福街爱车行二楼人人车']
['岗位职责：\n1、根据公司下达的销售任务，制定销售战略和销售计划；\n2、基于销售计划，结合市场动态，制定并适时调整阶段性销售策略；\n3、协调相关资源，领导下属员工完成销售目标；\n4、贯彻公司制定的标准及方针，规范销售人员行为、细化流程并监督执行；\n5、制定和完善部门内部工作计划、管理制度、业务流程、财务预算等相关规定；\n6、为销售人员提供专业知识和技能培训；\n7、协助总经理进行重大事件和突发事件的处理；\n8、完成上级委派的其他临时性工作。\n\n任职资格： \n1、执行力超强； \n2、学习能力强并极度勤奋； \n3、较强的营销技能及丰富的谈判经验； \n4、有过汽车销售经验，房产销售经验，互联网销售经验优先； \n5、有两年以上团队管理经验，具有较强的责任心和合作精神； \n6、有二手车实体店或4s店从业者优先； \n7、热爱汽车行业，诚实守信，品行端正，形象良好。\n工作地址：\n幸福街卫光路交汇爱车行二楼']
['岗位职责：\n1、 了解汽车评估业务操作流程，具有团队合作意识；\n2、 结合车辆相关资料对二手车的技术状况进行鉴定，预估和查验车辆的使用状况;；\n3、 沟通终端客户需求，收集相关车辆信息；\n4、 预估车辆的销售价格，并提出合理建议。\n\n任职资格:\n1、有驾照，有车，有二手车评估师证书优先；\n2、具备汽车设计、车辆维修和机械类相关专业，大专及以上学历；\n3、具备汽车钣金，喷漆，检测，维修，构造知识。 \n3、具备一定的客户沟通及问题处理能；\n4、热爱汽车行业，诚实守信，品行端正，形象良好。\n工作地址：\n幸福街与卫光路交汇爱车行二楼人人车']
['岗位职责：\n1、负责促成买卖双方交易达成，打造最专业的二手车交易服务；\n2、积极进行客户跟进和回追，引导客户，分析客户购车需求，及时推荐合适在线车源，撮合成交；\n3、按客户需求推荐专属金融服务和保险服务；\n4、为客户提供优质、放心的买车体验；\n\n\n任职要求：\n1、能够亲善的与人沟通，人品端正，处事积极，踏实肯干、吃苦耐劳、目标感强，能够承担工作压力；\n2、对客户的服务意识强，良好的销售与谈判能力、有团体合作精神及良好的应变能力；\n3、普通话标准，口齿伶俐，思维敏锐，具有亲和力；\n4、良好的沟通表达能力、以及较强的计划执行能力；\n\n有以下条件之一的，可优先录取：\n1、互联网、汽车或市场营销相关专业；\n2、2年以上销售经验，互联网销售经验；\n3、有驾驶执照；\n4、熟悉汽车构造知识及各种汽车相关配置状况，了解二手车市场情况。\n工作地址：\n幸福街卫光路交汇爱车行二楼']
['岗位职责：\n1、负责促成买卖双方交易达成，打造最专业的二手车交易服务；\n2、积极进行客户跟进和回追，引导客户，分析客户购车需求，及时推荐合适在线车源，撮合成交；\n3、按客户需求推荐专属金融服务和保险服务；\n4、为客户提供优质、放心的买车体验；\n\n\n任职要求：\n1、能够亲善的与人沟通，人品端正，处事积极，踏实肯干、吃苦耐劳、目标感强，能够承担工作压力；\n2、对客户的服务意识强，良好的销售与谈判能力、有团体合作精神及良好的应变能力；\n3、普通话标准，口齿伶俐，思维敏锐，具有亲和力；\n4、良好的沟通表达能力、以及较强的计划执行能力；\n\n有以下条件之一的，可优先录取：\n1、互联网、汽车或市场营销相关专业；\n2、2年以上销售经验，互联网销售经验；\n3、有驾驶执照；\n4、熟悉汽车构造知识及各种汽车相关配置状况，了解二手车市场情况。\n工作地址：\n幸福街与卫光路交汇爱车行二楼']
['岗位职责：\n1、了解汽车销售业务操作流程，具有团队合作意识；\n2、组建并管理销售团队，设定目标并分配任务，对销售结果和任务量负责；\n3、配合销售顾问完成二手车交易。\n任职资格：\n1、执行力超强；\n2、不计较短期得失，学习能力强并极度勤奋；\n3、较强的营销技能及丰富的谈判经验；\n4、有过汽车销售经验，房产销售经验，大型互联网销售经验优先；\n5、有三年以上团队管理经验，具有较强的责任心和合作精神；\n6、有二手车实体店或4s店从业者优先；\n7、热爱汽车行业，诚实守信，品行端正，形象良好。\n待遇可视实际情况面议。\n\n工作地址：\n1']
['岗位职责：\n1、 了解汽车评估业务操作流程，具有团队合作意识；\n2、 结合车辆相关资料对二手车的技术状况进行鉴定，预估和查验车辆的使用状况;；\n3、 沟通终端客户需求，收集相关车辆信息；\n4、 预估车辆的销售价格，并提出合理建议。\n任职资格:\n1、 有驾照，有二手车评估师证书优先；\n2、 汽车设计、车辆维修和机械类相关专业，大专及以上学历；\n3、 汽车相关行业工作经验一年以上。具备一定的客户沟通及问题处理能；\n4、 热爱汽车行业，诚实守信，品行端正，形象良好。\n\n工作地址：\n人人车长春分公司']
['岗位职责：\n1、拓展区域内零部件企业、整车企业研发验证相关业务；\n2、协助天津本部进行客户维护、项目跟踪落实等工作；\n3、与客户进行业务洽谈，及时联系天津本部签定合同，约定试验费交付方式和回款时间；\n4、项目开展完毕后，依据合同约定时间落实回款。\n任职要求：\n1、市场营销、工商管理、机械、电子、车辆工程等相关专业；\n2、热爱市场开拓工作，为人热情、阳光；\n3、要求具备优秀的沟通能力、客户谈判能力，良好的谈吐和气质，思维敏捷，处事沉稳，应变能力强，责任心强；\n4、具有汽车行业客户拓展、维护、项目管理相关工作经验优先。\n简历请投至邮箱：\n     tatczhaopin@catarc.ac.cn（邮件主题：姓名+应聘岗位）\n工作地址：\n上海、广州、合肥、南昌、重庆、成都、西安、长沙、北京、郑州、长春、柳州。']
['岗位职责：\n1、负责促成买卖双方交易达成，打造最专业的二手车交易服务；\n2、积极进行客户跟进和回追，引导客户，分析客户购车需求，及时推荐合适在线车源，撮合成交；\n3、按客户需求推荐专属金融服务和保险服务；\n4、为客户提供优质、放心的买车体验；\n\n\n任职要求：\n1、能够亲善的与人沟通，人品端正，处事积极，踏实肯干、吃苦耐劳、目标感强，能够承担工作压力；\n2、对客户的服务意识强，良好的销售与谈判能力、有团体合作精神及良好的应变能力；\n3、普通话标准，口齿伶俐，思维敏锐，具有亲和力；\n4、良好的沟通表达能力、以及较强的计划执行能力；\n\n有以下条件之一的，可优先录取：\n1、互联网、汽车或市场营销相关专业；\n2、2年以上销售经验，互联网销售经验；\n3、有驾驶执照；\n4、熟悉汽车构造知识及各种汽车相关配置状况，了解二手车市场情况。\n工作地址：\n卫光街爱车行']
['岗位JD：\n1、负责公司产品的销售及推广；\n2、根据市场营销计划，完成部门销售指标；\n 3、开拓新市场,发展新客户,增加产品销售范围；\n任职资格：\n1、年龄要求：18-30周岁，经验不限；\n2、诚实守信，吃苦耐劳，服从管理，具有良好的团队精神；\n3、能承受较强的工作压力，愿意挑战高薪；\n4、有过汽车行业或金融行业从业经验者优先\n\n工作地址：\n人人车长春分公司']
['招聘职位：招标/助理 招聘人数：5名\n1、职责：\n1）熟悉招投标法，27号令等相关法律；\n2）负责与客户沟通收集整理信息，参与制作标书\n3）编制招标文件，进行招标过程相关文件准备\n4）参与开标、评标等相关具体工作\n5）招标文件资料归档；\n6）完成部门交办的其他工作；\n\n2、职位要求：\n1）一年以上招标工作经验；\n2）本科及以上学历，通信类、计算机类等相关专业优先；\n3）熟练掌握WORD、EXCEL等OFFICE办公软件及其它办公工具；\n4）责任心强，工作细心，具有良好的沟通能力、团队合作能力、语言表达能力；\n5）具有一定的写作能力；\n3、待遇：\n1）月薪2800-3500元，提供五险一金等社保福利；\n2）工作时间：双休，一天工作7小时；\n3）工作地点：长春市临河街与北海路\n工作地址：\n经开区临河街北海路\n查看职位地图']
['工作地点：长春市(城区)\n\n工作职责：\n1）按照公司的仓储流程，进行物资入库和出库管理工作；\n2）物资入库及时登记入帐，把好物资验收入库关，保证帐实相符；\n3）负责执行入库物资的外观质量检查工作，发现质量问题立即向上级领导汇报；\n4）负责做到物资存储“三清（材料清、数量清、规格清）”、“二齐（摆放齐、库容齐）”、“三相符（帐、卡、物）”；\n5）负责对仓库分区管理，各类物资要分区摆放，做好标识，井然有序；\n6）负责将物品按名称、厂家、规格、型号、批次进行分类，实行选进先出；\n7）负责与采购部核对产品入库、出库记录，并上报上级领导；\n8）定期进行库存物资盘点、清查工作；\n\n要求：\n1）1年以上从事仓储管理相关工作经验；\n2）大专以上学历；\n3）熟练掌握库存管理与安全管理知识；\n4）熟练掌握WORD、EXCEL等办公软件，具备基础公文写作能力和计算机操作能力；\n5）团队协调能力、工作执行力和工作责任心\n\n待遇：\n1）月薪2500-4000元，提供五险一金等社保福利；\n2）工作时间：双休，一天工作8小时；\n\n简历投递方式：优先在线申请或发邮件至：hyyuli@163.com\n\n公司名称：江苏中博通信有限公司；\n总部地址：南京市虎踞北路80号；\n吉林办地址：长春市经开区临河街与北海路交汇圣豪汇商806室；\n电话：0431-85880388\n公司主页：http://www.jszbc.com.cn/ ；\n工作地址：\n长春市铁塔公司\n查看职位地图']
['岗位职责：\n1、负责完成车商注册和开发任务。\n2、负责对车商进行维护，提升车商活跃度，促进车商拿车。\n3、负责对所管辖的区域进行二手车市场平面图建立，车商档案建立，车商社区建立和竞对分析。\n4、协助解决车商在成交过程中所遇到的问题。\n任职要求：\n1、  大专学历以上，35岁以下，有互联网公司工作背景。\n2、  有车商资源、BD经验、销售经验优先。\n\n工作地址：\n长春人人车分公司']
['岗位职责：\n1、负责促成买卖双方交易达成，打造最专业的二手车交易服务；\n2、积极进行客户跟进和回追，引导客户，分析客户购车需求，及时推荐合适在线车源，撮合成交；\n3、按客户需求推荐专属金融服务和保险服务；\n4、为客户提供优质、放心的买车体验；\n任职要求：\n1、2年以上互联网、汽车行业，销售经验；\n2、熟悉所在地域二手车市场行情，及各类车型车况，具备合理定价能力；\n3、有驾驶证，有自驾车；\n4、能够适应互联网行业的，快速发展节奏。\n\n工作地址：\n吉林长春']
['【 岗位描述】\n1、 发布招聘信息、筛选应聘人员资料；\n2、 组织、安排应聘人员的面试；\n3、 办理员工入职及转正、调动、离职等异动手续；\n4、 组织、实施员工文化娱乐活动；\n5、 管理公司人事的档案；\n6、 汇总总部人事报表\n【岗位要求】\n1、年龄在28岁以下；\n2、工作态度积极，希望在人事工作领域有所发展者；\n3、工作认真细致，有良好的执行力；\n4、 良好的中文写作、口语表达能力;\n5、熟练掌握各种办公软件操作，会制作H5及招聘海报者优先；\n【福利待遇】\n1. 基本工资+奖金+五险一金\n2.提供良好的上升空间\n\n工作地址：\n幸福街爱车行二楼']
['岗位职责：\n1、根据公司下达的销售任务，制定销售战略和销售计划；\n2、基于销售计划，结合市场动态，制定并适时调整阶段性销售策略；\n3、协调相关资源，领导下属员工完成销售目标；\n4、贯彻公司制定的标准及方针，规范销售人员行为、细化流程并监督执行；\n5、制定和完善部门内部工作计划、管理制度、业务流程、财务预算等相关规定；\n6、为销售人员提供专业知识和技能培训；\n7、协助总经理进行重大事件和突发事件的处理；\n8、完成上级委派的其他临时性工作。\n\n任职资格： \n1、执行力超强； \n2、学习能力强并极度勤奋； \n3、较强的营销技能及丰富的谈判经验； \n4、有过汽车销售经验，房产销售经验，互联网销售经验优先； \n5、有两年以上团队管理经验，具有较强的责任心和合作精神； \n6、有二手车实体店或4s店从业者优先； \n7、热爱汽车行业，诚实守信，品行端正，形象良好。\n\n工作地址：\n人人车长春分公司']
['岗位职责：\n1、负责促成买卖双方交易达成，打造最专业的二手车交易服务；\n2、积极进行客户跟进和回追，引导客户，分析客户购车需求，及时推荐合适在线车源，撮合成交；\n3、按客户需求推荐专属金融服务和保险服务；\n4、为客户提供优质、放心的买车体验；\n5、完成上级领导交办的工作。\n\n任职要求：\n1、能够亲善的与人沟通，人品端正，处事积极，踏实肯干、吃苦耐劳、目标感强，能够承担工作压力；\n2、对客户的服务意识强，良好的销售与谈判能力、有团体合作精神及良好的应变能力；\n3、普通话标准，口齿伶俐，思维敏锐，具有亲和力；\n4、良好的沟通表达能力、以及较强的计划执行能力；\n\n有以下条件之一的，可优先录取：\n1、互联网、汽车或市场营销相关专业，大专及以上学历应届毕业生；\n2、2年以上销售经验，互联网销售经验；\n3、有驾驶执照；\n4、熟悉汽车构造知识及各种汽车相关配置状况，了解二手车市场情况\n工作地址：\n人人车长春分公司']
['岗位职责：\n1、 了解汽车评估业务操作流程，具有团队合作意识；\n2、 结合车辆相关资料对二手车的技术状况进行鉴定，预估和查验车辆的使用状况;；\n3、 沟通终端客户需求，收集相关车辆信息；\n4、 预估车辆的销售价格，并提出合理建议。\n 任职资格:\n1、有驾照，有车，有二手车评估师证书优先；\n2、具备汽车设计、车辆维修和机械类相关专业；\n3、具备汽车钣金，喷漆，检测，维修，构造知识。 \n3、具备一定的客户沟通及问题处理能；\n4、热爱汽车行业，诚实守信，品行端正，形象良好。\n\n工作地址：\n吉林长春']
['【工作职责】\n负责二手车辆收售环节的车辆定价，评估/确认车况和价格\n和评估师团队积极沟通协作，贯彻公司的定价政策\n充分了解二手车市场行情，对车辆收售流转的利润指标负责\n对收购环节的运营数据进行监控，辅助优化业务效率\n【岗位要求】\n专科及以上学历（汽车专业优先），2年以上二手车行业实操经验\n充分了解二手车行业的交易流程、车辆常识、政策、定价依据和当前的市场行情，对车辆价格及市场变化有较高的敏感度，至少1年以上4S店或二手车电商行业相关定价经验\n为人诚信正直、谦虚敬业，性格稳重，具有创业精神和抗压能力；具备优秀的沟通能力及谈判能力\n具有广泛的行业资源和人脉关系，有二手车电商从业经验者优先\n工作地址：\n人人车长春分公司']
['岗位职责：\n1、负责对4S店二手车业务渠道进行拓展、达成合作；\n2、对已合作4S店进行有效维护和业务促进，保持良好合作关系；\n3、挖掘4S店集团客户需求，发展更多潜在客户；\n4、完成上级领导交办的其他工作。\n岗位要求：\n1、有丰富的销售经验，陌生拜访能力，形象气质佳；\n2、主动性强，工作态度积极，认真负责，热爱销售工作；\n3、良好的沟通和表达能力，应变能力和处理问题的能力，心理素质佳；\n4、良好的团队协作精神和客户服务意识。\n工作地址：\n人人车长春分公司']
['岗位职责：\n  1、 大专及以上学历，金融、汽车等专业优先考虑；\n   2、 熟悉信审、面签、交车等全套流程，熟悉汽车金融操作流程；\n   3、 有较高的行业理解能力、较强的市场开拓能力及运营管理能力。\n   4、 具备较强的风控意识和风控实操经验，有较强的沟通能力，有较强的团队协同能力。\n        任职要求:\n   1、大专及以上学历，24周岁及以上； \n   2、一年以上互联网或汽车行业相关工作经验，有金融机构（不限于汽车金融公司、银行汽车业务、融资租赁公司）BD经验优先；\n   3、熟悉商务合作方法与流程，具有很强市场渠道拓展、商务拓展经验者优先； \n   4、熟悉商务市场拓展流程，资源互换的合作模式；\n   5、具有敏锐的市场洞察力，丰富的项目策划、实施经验，沟通、协调、推动能力强。\n工作地址：\n人人车长春分公司']
['岗位职责： \n1、 了解汽车评估业务操作流程，具有团队合作意识； \n2、 制订二手车评估检测标准和检测流程。 \n3、 组建并管理评估师团队，设定目标并分配任务，对检测结果和任务量负责。 \n4、 配合销售顾问完成二手车交易。 \n\n任职资格: \n1、 有驾照，有二手车评估师证书优先； \n2、 熟悉二手车市场，有5年以上的车辆评估经验。 \n3、 有三年以上团队管理经验，具有较强的责任心和合作精神。 \n4、 有二手车实体店或4s店从业者优先。 \n5、 热爱汽车行业，诚实守信，品行端正，形象良好；\n\n工作地址：\n人人车长春分公司']
['【 岗位描述】\n1、 发布招聘信息、筛选应聘人员资料；\n2、 组织、安排应聘人员的面试；\n3、 办理员工入职及转正、调动、离职等异动手续；\n4、 组织、实施员工文化娱乐活动；\n5、 管理公司人事的档案；\n6、 汇总总部人事报表\n【岗位要求】\n1、年龄在28岁以下；\n2、工作态度积极，希望在人事工作领域有所发展者；\n3、工作认真细致，有良好的执行力；\n4、 良好的中文写作、口语表达能力;\n5、熟练掌握各种办公软件操作，会制作H5及招聘海报者优先；\n【福利待遇】\n1. 基本工资+奖金+五险一金\n2.提供良好的上升空间\n\n\n\n工作地址：\n幸福街与卫光路交汇爱车行二楼人人车']
['岗位职责：\n1、协调检测、保养、维修车辆；\n2、就维修和保养方面的内容，积极向客户提供参考建议，并提出基本准确的报价；\n3、积极努力地向客户介绍和推荐各种售后服务项目和优惠促销活动项目；\n4、满足客户车辆售后保养、维修需要提供服务；\n5、对车辆数据进行初级记录、统计。\n6、辅助领导开展相关的工作。\n 任职要求\n1、至少2年以上4S店/连锁店服务顾问经验；\n2、具备良好的客户服务意识，待人热情，有亲和力；\n3、具备较强的应变能力、口头表达与沟通能力；\n4、有良好的自信心，可承受较大工作压力。\n\n工作地址：\n长春市南关区幸福街599号爱车行二楼']
['岗位职责：\n1、负责促成买卖双方交易达成，打造最专业的二手车交易服务；\n2、积极进行客户跟进和回追，引导客户，分析客户购车需求，及时推荐合适在线车源，撮合成交；\n3、按客户需求推荐专属金融服务和保险服务；\n4、为客户提供优质、放心的买车体验；\n\n\n任职要求：\n1、能够亲善的与人沟通，人品端正，处事积极，踏实肯干、吃苦耐劳、目标感强，能够承担工作压力；\n2、对客户的服务意识强，良好的销售与谈判能力、有团体合作精神及良好的应变能力；\n3、普通话标准，口齿伶俐，思维敏锐，具有亲和力；\n4、良好的沟通表达能力、以及较强的计划执行能力；\n\n有以下条件之一的，可优先录取：\n1、互联网、汽车或市场营销相关专业；\n2、2年以上销售经验，互联网销售经验；\n3、有驾驶执照；\n4、熟悉汽车构造知识及各种汽车相关配置状况，了解二手车市场情况。\n工作地址：\n幸福街爱车行']
['岗位职责：\n1、负责对4S店二手车业务渠道进行拓展、达成合作；\n2、对已合作4S店进行有效维护和业务促进，保持良好合作关系；\n3、挖掘4S店集团客户需求，发展更多潜在客户；\n4、完成上级领导交办的其他工作。\n岗位要求：\n1、有丰富的销售经验，陌生拜访能力，形象气质佳；\n2、主动性强，工作态度积极，认真负责，热爱销售工作；\n3、良好的沟通和表达能力，应变能力和处理问题的能力，心理素质佳；\n4、良好的团队协作精神和客户服务意识。\n工作地址：\n人人车吉林分公司']
['岗位职责：\n1、 了解汽车评估业务操作流程，具有团队合作意识；\n2、 结合车辆相关资料对二手车的技术状况进行鉴定，预估和查验车辆的使用状况;；\n3、 沟通终端客户需求，收集相关车辆信息；\n4、 预估车辆的销售价格，并提出合理建议。\n任职资格:\n1、 有驾照，有二手车评估师证书优先；\n2、 汽车设计、车辆维修和机械类相关专业，大专及以上学历；\n3、 汽车相关行业工作经验一年以上。具备一定的客户沟通及问题处理能；\n4、 热爱汽车行业，诚实守信，品行端正，形象良好。\n\n工作地址：\n长春市南关区幸福街599号爱车行二楼']
['岗位职责：\n1、开发及维护经销商关系；\n2、负责渠道日常工作安排；\n3、监控所负责经销商车源数量、价格体系与营销效果；\n4、处理合作经销商遇到的问题及与销售、售后配合；\n5、完成领导临时交办的其他任务。\n\n 任职要求;\n1、较强的商务谈判和独立的市场开拓能力，有4S店经销商合作开发经验；\n2、具有独立工作能力，勇于接受工作挑战，能够承担目标压力；\n3、具有较强的沟通、交际能力、组织协调能力及团队合作精神，乐于面对挑战；\n4、丰富的渠道代理开拓能力，丰富的沟通、谈判技巧、渠道管理经验。\n工作地址：\n人人车长春分公司']
['岗位职责：\n1、协调检测、保养、维修车辆；\n2、就维修和保养方面的内容，积极向客户提供参考建议，并提出基本准确的报价；\n3、积极努力地向客户介绍和推荐各种售后服务项目和优惠促销活动项目；\n4、满足客户车辆售后保养、维修需要提供服务；\n5、对车辆数据进行初级记录、统计。\n6、辅助领导开展相关的工作。\n 任职要求\n1、至少2年以上4S店/连锁店服务顾问经验；\n2、具备良好的客户服务意识，待人热情，有亲和力；\n3、具备较强的应变能力、口头表达与沟通能力；\n4、有良好的自信心，可承受较大工作压力。\n\n工作地址：\n长春人人车分公司']
['职位描述： \n1、负责区域的车商拓展、相关产品介绍、商户答疑等工作； \n2、培养并维护与客户之间的良好合作关系，提高客户黏性 ；\n3、负责商户签约、退约、续保证金等流程办理； \n4、负责区域内商户反馈收集，深度挖掘商户信息，并详细记录； \n5、对现有分配的客户进行维护和服务，及时有效的解决所出现的问题； \n6、完成上级指派的其他任务；\n岗位要求： \n1、一年以上销售工作经验，表达和沟通能力强，具有团队协作能力；\n2、熟练使用电脑办公软件，有一定的网络常识； \n3、汽车专业、市场营销专业优秀毕业生亦可考虑；\n4、有一定的车商客户资源的优先；\n工作地址：\n人人车长春分公司']
['工作内容：     1，【客户跟进】对客户进行积极跟进和回追，引导、分析客户需求，提供多样化的二手车交易服务，撮合新旧车辆置换成交； 2，【评估定价】了解汽车构造及维修知识，熟悉各种汽车相关配置及状况，熟悉二手车的评估、定价标准及依据，负责区域提交的二手车新旧置换；     3，【渠道处置】C端收车，2B、2C处置二手车，熟悉二手车市场，独立开发商务渠道，能够通过市场、系统平台快速处置二手车。 任职要求：     1，大专及以上学历，26周岁及以上，获取二手车评估师职称者优先，有驾照并熟练驾驶；     2，2年以上二手车销售岗位、互联网行业或汽车4S店工作经验；熟悉二手车交易、置换、市场变化趋势 3，具备良好的沟通能力和团队意识，销售能力、执行力、抗压能力强，能够完成每月KPI； 4，熟悉office软件基础功能。\n工作地址：\n长春人人车\n查看职位地图']
['岗位职责： \n1、 了解汽车评估业务操作流程，具有团队合作意识； \n2、 制订二手车评估检测标准和检测流程。\n3、 组建并管理评估师团队，设定目标并分配任务，对检测结果和任务量负责。 \n4、 配合销售顾问完成二手车交易。 \n任职资格: \n1、 有驾照，有二手车评估师证书优先； \n2、 熟悉二手车市场，有5年以上的车辆评估经验。 \n3、 有三年以上团队管理经验，具有较强的责任心和合作精神。 \n4、 有二手车实体店或4s店从业者优先。 \n5、 热爱汽车行业，诚实守信，品行端正，形象良好。\n\n工作地址：\n1']
['岗位职责：\n1、经培训熟知公司产品信息（产品内容：金琉璃APP）并熟练操作；\n2、调研本区域内目标用户（相关医院），收集与整理用户信息，合理制定拜访计划；\n3、能积极向用户详细介绍，协助用户下载并注册APP，完成每月任务指标；\n4、负责个体化医疗信息采集并及时准确的完成录入工作；\n5、对现场宣传物品的管理，不丢失、损坏宣传物品；\n6、维护与项目单位良好的合作关系；\n7、促成基因检测、靶向药等转化业务的销售。\n\n岗位要求：\n1、大专以上学历，专业不限；\n2、有良好的沟通能力，做事积极主动，富有团队精神；\n3、有较强的执行能力和抗压能力；\n4、熟练操作办公软件和办公自动化设备；\n5、有当地相关医院资源或市场推广经验者优先考虑；\n6、主动汇报工作内容，不擅自离岗。\n\n我们为您提供：\n1、弹性工作制，人性化团队管理；\n2、优厚的福利待遇，高底薪+高绩效；\n3、专业的岗前培训，及时的技术支持；\n4、广阔的晋升空间，与公司共同成长。\n\n福利：无责底薪+高绩效+补贴（市区交通补贴200+话贴100+餐贴10/天+出差补贴）+五险一金+员工培训 +提供公平晋升事业发展通道（地服组长-省区经理-大区经理-分公司总经理）\n\n工作地址：\n城市各大医院']
['岗位职责：\n1、负责促成买卖双方交易达成，打造最专业的二手车交易服务；\n2、积极进行客户跟进和回追，引导客户，分析客户购车需求，及时推荐合适在线车源，撮合成交；\n3、按客户需求推荐专属金融服务和保险服务；\n4、为客户提供优质、放心的买车体验；\n\n\n任职要求：\n1、能够亲善的与人沟通，人品端正，处事积极，踏实肯干、吃苦耐劳、目标感强，能够承担工作压力；\n2、对客户的服务意识强，良好的销售与谈判能力、有团体合作精神及良好的应变能力；\n3、普通话标准，口齿伶俐，思维敏锐，具有亲和力；\n4、良好的沟通表达能力、以及较强的计划执行能力；\n\n有以下条件之一的，可优先录取：\n1、互联网、汽车或市场营销相关专业；\n2、2年以上销售经验，互联网销售经验；\n3、有驾驶执照；\n4、熟悉汽车构造知识及各种汽车相关配置状况，了解二手车市场情况。\n工作地址：\n北京市朝阳区北苑东路中国铁建广场B座19-21层']
['岗位职责：\n1、负责促成买卖双方交易达成，打造最专业的二手车交易服务；\n2、积极进行客户跟进和回追，引导客户，分析客户购车需求，及时推荐合适在线车源，撮合成交；\n3、按客户需求推荐专属金融服务和保险服务；\n4、为客户提供优质、放心的买车体验；\n任职要求：\n1、2年以上互联网、汽车行业，销售经验；\n2、熟悉所在地域二手车市场行情，及各类车型车况，具备合理定价能力；\n3、有驾驶证，有自驾车；\n4、能够适应互联网行业的，快速发展节奏。\n\n工作地址：\n北京市朝阳区北苑东路中国铁建广场B座19-21层']
['岗位职责：\n1、负责包卖项目备用金管理，包括备用金申请、领用及报销工作；\n2、负责包卖项目数据统计及当地业务数据分析，通过数据发现问题并提出解决方案；\n3、与总部运营对接，负责包卖项目内部流程培训及监督管理工作，及时反馈日常运营问题；\n4、北京地区负责收车预约工作。\n\n任职要求：\n1、年龄在20~28岁之间；\n2、与客服的电话沟通能力要强；\n3、熟练使用办公室软件；\n4、做事要有耐心、细心、服从领导安排。\n\n工作地址：\n北京市朝阳区北苑东路中国铁建广场B座19-21层']
['岗位职责：\n1、经培训熟知公司产品信息（产品内容：金琉璃APP）并熟练操作；\n2、调研本区域内目标用户（相关医院），收集与整理用户信息，合理制定拜访计划；\n3、能积极向用户详细介绍，协助用户下载并注册APP，完成每月任务指标；\n4、负责个体化医疗信息采集并及时准确的完成录入工作；\n5、对现场宣传物品的管理，不丢失、损坏宣传物品；\n6、维护与项目单位良好的合作关系；\n7、促成基因检测、靶向药等转化业务的销售。\n\n岗位要求：\n1、大专以上学历，专业不限；\n2、有良好的沟通能力，做事积极主动，富有团队精神；\n3、有较强的执行能力和抗压能力；\n4、熟练操作办公软件和办公自动化设备；\n5、有当地相关医院资源或市场推广经验者优先考虑；\n6、主动汇报工作内容，不擅自离岗。\n\n\n\n我们为您提供：\n1、弹性工作制，人性化团队管理；\n2、优厚的福利待遇，高底薪+高绩效；\n3、专业的岗前培训，及时的技术支持；\n4、广阔的晋升空间，与公司共同成长。\n\n\n福利：无责底薪+高绩效+补贴（市区交通补贴200+话贴100+餐贴10/天+出差补贴）+五险一金+员工培训 +提供公平晋升事业发展通道（地服组长-省区经理-大区经理-分公司总经理）\n\n工作地址：\n各城区各大医院']
['岗位职责：\n1、项目投资分析，进行日常成本测算，提供设计变更成本建议；\n2、负责对设计估算、施工图预算、招标文件编制、工程量计算进行审核；\n3、组织内部招标实施，配合外部招标；\n4、合同文件的起草与管理，跟踪分析合同执行情况，审核相关条款；\n任职资格：\n1、大学专科及以上学历，建筑、土木、非相关专业也予考虑。\n2、可接纳应届毕业生\n3、有较强的沟通协调能力，能与同事、外单位协作人员顺畅沟通。\n福利待遇：\n此岗位一经录用，提供广阔的发展空间，入职即签订劳动合同，办理五险一金\n您可以向我们投递您的个人简历，人事部尽快帮您安排，公司欢迎您的加入\n工作地址：\n吉林省长春市']
['岗位职责：\n1、配合相关部门做好设备安装的设计、安装调试等工作；\n2、及时处理工程管理中发生的异议和投诉，不断提高服务满意度；\n3、对施工现场进行监督管理，做好安全与现场管理工作；\n任职资格：\n1、大专及以上学历，专业不限，前期有工程师带队；。\n2、具有很强的责任心和事业心\n3、欢迎应往届毕业生参与。\n薪资待遇：早8:30晚5点，双休，提供吃住及五险一金，节假日正常休息，试用期期间薪资2500-3000，转正初期3500左右，有带薪年假和晋升空间，能接受出差者给予70—200元/天不等补助\n工作地址：\n吉林省长春市']
['岗位职责：\n1、根据公司制定的经营目标，完成所辖范围内的销售任务； \n2、负责所辖区域业务的开发、销售、维护、回款及商务合作； \n3、按公司要求执行各项任务，进行客户拜访，解决客户投诉；\n任职要求：\n1、中专及以上学历；  \n2、自备私家车； \n3、有司法鉴定行业工作经验者优先，能适应省内出差；  \n4、具备良好的沟通表达能力及团队合作精神，执行力强，能吃苦耐劳；  \n5、具备一定的市场分析及判断能力，良好的客户服务意识；  \n6、有责任心，有团队协作精神，善于挑战； \n薪资待遇：\n1.周末双休；转正后每半年有一次（工资）晋升机会。\n2.五险一金(试用期开始缴纳）、商业保险、各类带薪休假（法定假日、年假、婚假、产假、陪产假等），提供结婚和生小孩津贴、提供高于同行业具有竞争力的薪资水平；\n3.公司为员工提供各种培训机会，如：新员工入职培训，储备干部、专业技能培训等相关脱产带薪培训；\n4.节日福利礼品，如春节、母亲节、父亲节、儿童节、端午节、中秋节等各类节日礼品。\n工作地址：\n长春']
['你需要做些什么：\n1. 负责公司来宾访客接待工作，前台接待及电话接转；\n2. 执行公司考勤制度，负责管理全体员工的通讯录更新；\n3. 辅助的行政管理工作，如：会议室管理、办公用品发放，协调会议时间，下\n发会议通知；\n4. 完成上级交给的其它事务性工作。\n \n我们需要这样子的你：\n1、大专及以上学历，有无经验均可；\n2、熟练操作办公软件；\n3、有一定的沟通能力和领悟能力、具有亲和力；\n \n你可以得到什么：\n1、优厚的薪金：月均收入5000-5500+年底13薪+节日红包；\n2、完善的假期组合：带薪年假、带薪病假及法定假期；\n3、优厚的福利体系：养老保险、医疗保险、生育保险、工伤保险、失业保险及住房公积金；\n4、良好晋升机会：内部转职（横向发展）、纵向提升；\n5、高档办公环境。\n \n温馨提示：因公司人事需先审核简历，请对本职位感兴趣的您先申请职位并投递\n简历，请勿匆忙到访、来电，谢谢。\n工作地址：\n吉林省长春市']
['一、任职资格\n男女不限、积极进取、有上进心、普通话标准、注重团队利益有无经验均可\n二、薪资及福利待遇\n试用期:1-3个月 工作努力、积极向上者、 可提前转正\n试用期：底薪2700+奖金+全勤+绩效\n入职后：底薪3000+奖金+全勤+绩效\n福利：团建活动、员工生日福利、红包、集体旅游\n待遇：（入职后上五险一金 ）绩效奖金、激励奖金、带薪年假、全勤奖、包住宿+饭补（员工宿舍四人一间 配有空调、电视、洗澡间，卫生间等。自备被褥）\n工作能力以及工作态度经过公司认可，可晋升成主管。底薪5000+奖金+全勤。\n三、工作内容\n1.工作资料的保存、分类、归档、保管\n2.负责内部人员的上传下达工作的沟通和联系\n3.按照公司印信管理规定，保管使用公章，并对其负责。\n4.负责传真件的收发工作\n5.负责总经理办公室的清洁卫生。\n四、上班时间及工作环境\n1.上班时间：09:00--17:00 中午休息一个半小时、做五休二\n2.工作环境：高档写字楼内，不用外出，公司提供良好的办公环境、每人一台电脑、轻松办公，工作轻松简单工作气氛活跃。\n优质的工作平台+优秀的工作团队成就你的职业梦想！欢迎你的加入\n工作地址：\n吉林省长春市']
['岗位职责：\n1、负责公司信息的收集、整理、打印、分发工作。 \n2、负责文件的管理和存档工作。 \n3、完成领导交给的其他临时性工作。\n晋升机制：\n1、完善的晋升制度；\n2、公正、公平、公开的晋升政策；\n3、广阔的晋升空间。\n福利政策：\n1、缴纳五险（养老保险、医疗保险、失业保险、工伤保险、生育保险）；\n2、国家规定的法定节假日带薪休假；\n3、中国传统节日（元宵节、端午节、中秋节、春节）为员工发放福利礼品；\n4、年终集体出国旅游。\n薪酬体系：\n实习底薪2500+\n转正底薪3000-5000+绩效+奖金+全勤奖+补助\n有意向的求职者请您投递一份简历，这边会尽快给您安排相关人事，为您安排面试的！\n工作地址：\n吉林省长春市']
['岗位职责：\n1、制定人力年度规划及人才战略计划；\n2、修订完善组织体系、定岗定编；\n3、组织、实施集团员工文化娱乐活动；\n5、管理公司人事的档案\n任职资格\n1.热爱学习 自信 有敬业精神 责任感较强的\n2.身体健康 谈吐清晰 思维活跃\n3.办公环境：环境优雅 配有各自办公桌电脑\n薪资待遇：\n试用期底薪2800+餐补+全勤奖 入职后底薪3200+餐补全勤奖+交通补助+ 不住宿者补助400房补\n我们的优势：公司发展快，发展前景很好，如果你也是属于很有目标、想法的人，这里非常适合你。期待你的加入！\n工作时间:周一至周五：8.30-5.00 国家规定节假日正常放假。\n工作地址：\n吉林省长春市']
['岗位职责：\n1、协助技术人员进行工作配合，可接受零基础；\n2、服从领导安排，完成本岗以外的技术学习任务；\n3、完成领导交办的临时工作。\n任职要求：\n1、大专及以上学历，18-30周岁\n2、热爱工作；\n3、具有良好的团队合作精神，性格开朗，善于沟通，有责任心和上进心；\n4、欢迎应往届毕业生加入我们的团队。\n  工作地址：\n吉林省长春市']
['负责整理档案资料、协助经理处理日常事务。另招聘 主管助理 负责整理资料 招聘 只管 负责招聘面试管理等工作。工作时间 早八晚三 双休 节假日正常休息 五险一津。要求23到28周岁 高中及以上学历\n工作地址：\n吉林省长春市']
['福利待遇：\n1.入职后缴纳五险一金，周末双休，节假日带薪休息；\n2.基本工资3000+项目提成+奖金  综合收入4000-6000；\n3.公司将定期、不定期组织一些体育、文化、聚餐活动；\n4.优越的办公环境，无需出差，8小时工作制。早8.30-5.30；\n5.提供餐补，油补，和生日福利，国内外旅游机会等等；\n6.快速晋升空间，有效地竞聘晋升制度；\n岗位要求：\n1.年龄20--28周岁，，大专(含）以上学历，专业不限.\n2.无经验者，前期带薪辅助工程师做技术相关工作。\n3.具有良好的沟通组织能力，有责任心和团体意识，具备吃苦耐劳精神\n4.愿从基层做起，对IT行业感兴趣，有极强的发展意识和上进心\n5.由于工作性质,有性别要求\n6.欢迎敢奋斗、想拼搏的广大应往届毕业生.\n       一经录用，一切待遇从优！\n  工作地址：\n吉林省长春市']
['岗位职责：\n1、保障设备的正常运行，定期完成设备的保养与维护；\n2、负责保障公司生产设备的安全、正常运转；\n3、解决使用过程中出现的技术问题；\n任职要求：\n1、18-30周岁，中专及以上学历；因行业特殊，有性别要求（boy）\n2、了解设备管理的各项专业工具并能熟练运用；\n3、良好团队协作能力、沟通能力、执行力和较强的管理能力；\n4、责任心强，能承受较大工作压力\n薪资待遇：\n4000+奖金 早9:00-晚5点，双休\n投递简历后，请注意接听电话\n工作地址：\n吉林省长春市']
['员工待遇：\n初期 3500+ （扣除保险后薪资）\n5000+ （1年+） ，随工龄、技能不断调整\n八小时，双休，提供五险一金、岗位津贴等各项补助\n任职要求：\n大专以上学历，年龄20-28岁\n理工科专业优先\n不限经验，初期有工程师指导\n能在行业长期稳定发展\n可接收优秀应届毕业生、全职实习生\n工作地址：\n吉林省长春市']
['任职要求：\n1、电气、自动化或相关专业毕业\n2、熟悉PLC编程;\n3、了解CAD/EPLAN等电气制图软件；\n岗位要求：\n1、大专或以上学历；\n2、具有良好的职业素养和团队协作能力；\n3、团结积极向上有责任感。\n4、接纳实习生/应届\n福利待遇：\n1、提供免费住宿（正规员工公寓）\n2、专科月薪3200元起、本科月薪3600元起、年底双薪；\n3、弹性工作、餐费补贴、通讯补贴、房补、节日福利。\n4、享受国家规定的保险福利待遇（五险一金、带薪年假、各项补助等）；\n5、公司将定期、不定期组织一些体育、文化、聚餐活动；\n工作地址：\n吉林省长春市']
['岗位职责:\n1、了解TDD-LTE、FDD-LTE产品设备开通、测试、维护流程，\n2、能主动了解客户对产品、服务质量、工程质量的意见，\n3、及时向公司反馈客户意见，并提出建设性的意见和措施，\n任职资格：\n1、年龄在18-28（周岁） boy 中专以上学历\n2、身体健康，为人正直，诚实守信，实事求是，具有极强的责任心和团队合作意识\n3、熟悉日常办公软件；能主动做好项目问题的跟踪和反馈，以及疑难问题的处理和支撑；\n福利待遇：\n4K+奖金+周末双休+五险一金\n工作时间：早9:00-晚5:00法定假日正常休息\n工作地址：\n吉林省长春市']
['能够熟练掌握电气知识，具有一定的组织协调能力，具有正能量，\n  工作地址：\n吉林省长春市']
['Major Responsibilities/主要职责\n帮助经理完成订单及配送工作。 \n充分了解所管辖区域，搜集销售信息 \n提供客户服务，解决售前、售后客户疑问 \n配合公司组织各类活动，提高公司产品品牌形象\n及时完成公司规定的各项报告及报表 \n完成公司安排的其他工作事项\nEducation, Qualifications and Skills/背景要求\n主修生物学及发酵相关专业 \n从事生物学，医学，药学或相关领域工作者优先\n良好的英语能力 \n熟练使用办公软件MS Word, Excel, PowerPoint\nCapability and Competence/技能要求\n工作积极，条理清晰，主次分明，以目标为重点\n较强的人际沟通技巧\n较强的服务意识\n有前瞻性及执行能力\n高度的责任心\n有亲和力及团队合作精神\n工作地址：\n长春市朝阳区卫星路6543号，星城国际大厦B座1143室\n查看职位地图']
['岗位职责：\n1、运用CAD制图/绘图\n2、熟悉图纸\n3、踏实肯干，吃苦耐劳，有团队合作意识\n福利待遇：\n公司提供住宿，提供正规、有竞争力的薪酬福利，提供良好的职业规划和晋升机制；\n此岗位一经录用，提供广阔的发展空间，入职即签订劳动合同，办理五险一金\n您可以向我们投递您的个人简历，人事部尽快帮您安排 公司欢迎您的加入！\n工作地址：\n吉林省长春市']
['辅助工程师做项目 无经验者均可\n具有良好的职业素养和团队协作能力\n团结积极向上有责任感\n任职资格：\n工作时间：早八点半到晚五点 午休一个半小时\n福利待遇\n1.入职后缴纳五险一金，周末双休，节假日带薪休息；\n2.基本工资3000+项目提成+奖金\n3.公司将定期、不定期组织一些体育、文化、聚餐活动；\n4.优越的办公环境.\n5.提供餐补，国内外旅游机会等等.\n工作地址：\n吉林省长春市']
['岗位职责：\n1.年龄18--28周岁，大专及以上学历。\n2.有无经验均可\n3.具有良好的沟通组织能力，有责任心和团体意识，具备吃苦耐劳精神。\n福利待遇\n1.入职后缴纳五险一金，周末双休，节假日带薪休息。\n2.公司将定期、举办团建活动、员工旅游。\n3.优越的办公环境，早8.30-5.00。\n您可直接投递简历，收到简历尽快给您安排面试时间，本公司竭诚期待您的加入！\n工作地址：\n吉林省长春市']
['岗位职责：负责对日常检测设备进行采购\n根据采购进度及资金使用情况定期汇报\n按时完成上级领导交付的任务\n 任职要求：大专以上学历\n能够承受一定压力\n与同事可以良好的沟通\n年底组织集体旅游，满一年以上享受父母感恩津贴，一经录用，待遇从优\n工作地址：\n吉林省长春市']
['岗位职责：\n1、负责公司设备的调试、维护工作（工程师指导初期）\n2、负责检查局域质量。\n3、负责公司设备技术档案的整理和保管工作\n薪资待遇：\n提供五险一金、住宿，电脑、吃饭等各补助，年终奖\n工作时间：早九点晚五点，双休，带薪年假\n公司具有较大的发展空间\n您可直接投递简历，收到简历尽快给您安排面试时间，本公司竭诚期待您的加入\n工作地址：\n吉林省长春市']
['岗位职责\n1、协助技术人员进行工作配合；\n2、理工科优先考虑\n3、有较强的沟通协调能力，能与同事、外单位协作人员顺畅沟通；\n任职要求：\n1、有一定的逻辑思维分析能力和学习能力\n2、有无经验均可，大专以上学历，可接纳应届毕业生\n福利待遇：\n1、享受法定休假，公司为员工购买五险一金\n2、享受带薪年假、婚假、病假\n3、工作环境优美，交通便利.\n4、公司提供广阔的技术平台！\n您可以向我们投递您的个人简历，人事部尽快帮您安排 公司欢迎您的加入！\n工作地址：\n吉林省长春市']
['岗位职责：\n1．撰写实施计划方案。\n2．客户的需求调研。\n3．负责对客户所需系统（如LIS、体检、标本采集等系统）的安装、配置。\n4．对客户进行软件系统的培训，并协助解决用户在产品使用过程中遇到的问题。\n5．完成上级交办的其他工作。\n6．履行公司制度及体系规定的，本岗位应有的其他职责；享有履行职责应有的权力。\n 任职要求：\n1、计算机专科或者相关专业，专科以上学历；\n2、2年以上医疗软件实施经验\n3、熟悉数据库如SQLSERVER、ORACLE的安装和日常简单维护\n4、团队合作能力，抗压能力，能够单独处理和思考问题\n5、服务意识,耐心,细致周到\n6、负责黑、吉两省\n工作地址：\n长春市东环城路9576号\n查看职位地图']
['岗位职责：\n1、有无工作经验均可；\n2、喜欢文职工作；\n3、简单的会使用Word、Excel等办公软件；\n薪资待遇：\n1、入职签订劳动合同、五险一金、绩效奖金、全勤奖\n2、公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔；\n3、公司将定期、举办团建活动、员工旅游。\n工作时间：\n早8.30-晚5.00\n双休，国家法定节假日。\n您可直接投递简历，收到简历尽快给您安排面试时间，本公司竭诚期待您的加入！\n工作地址：\n吉林省长春市']
['岗位职责：\n 1．撰写实施计划方案。\n2．客户的需求调研。\n3．负责对客户所需系统（如LIS、体检、标本采集等系统）的安装、配置。\n4．对客户进行软件系统的培训，并协助解决用户在产品使用过程中遇到的问题。\n5．完成上级交办的其他工作。\n6．履行公司制度及体系规定的，本岗位应有的其他职责；享有履行职责应有的权力。\n任职要求：\n1、负责黑、吉两省，有出差；\n2、计算机专科或者相关专业；\n3、2年以上医疗软件实施经验；\n4、 熟悉数据库如SQLSERVER、ORACLE的安装和日常简单维护；\n5、能够单独处理和思考问题，有服务意识；\n6、沟通力好，耐心,细致周到；\n  工作地址：\n长春市东环城路9576号\n查看职位地图']
['任职资格：\n1、大专及以上学历，18-28周岁\n\n2、理工科专业，非相关专业也予考虑。\n3、责任心强，工作踏实，思维敏捷，品行端正；\n4、有团队合作精神和敬业精神。\n5、有较强的沟通能力，有较强的问题理解能力和逻辑分析能力；（应届毕业生亦可！）\n福利待遇：\n入职即签订劳动合同，办理五险一金\n您可直接投递简历，收到简历尽快给您安排面试时间，本公司竭诚期待您的加入！                 \n工作地址：\n吉林省长春市']
['岗位职责：\n1．撰写实施计划方案。\n2．客户的需求调研。\n3．负责对客户所需系统（如LIS、体检、标本采集等系统）的安装、配置。\n4．对客户进行软件系统的培训，并协助解决用户在产品使用过程中遇到的问题。\n5．完成上级交办的其他工作。\n6．履行公司制度及体系规定的，本岗位应有的其他职责；享有履行职责应有的权力。 \n任职要求：\n1、计算机专科或者相关专业，专科以上学历；\n2、2年以上医疗软件实施经验\n3、熟悉数据库如SQLSERVER、ORACLE的安装和日常简单维护\n4、团队合作能力，抗压能力，能够单独处理和思考问题\n5、服务意识,耐心,细致周到\n  工作地址：\n长春市东环城路9576号\n查看职位地图']
['岗位描述：\n1、做好办公室档案收集、整理工作。\n2、负责公司公文、信件、邮件、报刊杂志的分送\n3、按照公司印信管理规定，保管使用公章，并对其负责\n4、管理办公各种财产,合理使用并提高财产的使用效率,提倡节俭。\n福利待遇：\n五险一金 双休不加班 节假日正常休息 带薪年假 员工旅游\n工作时间：\n早8.30-晚5.00 午休一个半小时11.30-1.00\n工作地址：\n吉林省长春市']
['大专及以上学历，年龄18-28周岁，应届生亦可\n1、不限经验\n2、想获得一份稳定的工作;\n3、理工科专业，非相关专业也予考虑。\n4、细心，喜欢发现事物当中的不足，责任心强;\n5、有良好的团队合作精神，待人热忱，思维敏捷，良好人际沟通能力。\n福利待遇：\n此岗位有很大晋升空间，入职即签订劳动合同，办理五险一金\n您可直接投递简历，收到简历尽快给您安排面试时间，本公司竭诚期待您的加入！\n工作地址：\n吉林省长春市']
['职位要求：计算机、电子、自动化等相关专业；\n1、责任心强，工作踏实，思维敏捷，品行端正；\n2、有良好的沟通协调能力，团队合作意识和专业进取精神；\n3、工作严谨，善于总结和创新\n薪资待遇：\n试用期2500-3000，转正3000-4000.\n提供五险一金、食宿、电脑、等各补助。\n工作时间：早八点晚五。双休，带薪年假。公司具有较大的发展空间。半年后岗位工资5000以上。\n\n  工作地址：\n吉林省长春市']
['任职要求：\n1、大专及以上学历，28周岁以下\n2、不限专业、经验，工程师带队\n3、能够承受一定的工作压力\n薪资待遇：\n试用期2500-3000\n转正3500-4500+\n有意向者可直接投递简历，公司会尽快给您回复！\n公司承诺一经录用各项待遇优厚！\n您可直接投递简历，收到简历尽快给您安排面试时间，本公司竭诚期待您的加入\n工作地址：\n吉林省长春市']
['岗位职责：\n1、运用CAD制图/绘图\n2、熟悉图纸\n3、有独特的设计理念，并能独立完成本职工作；\n职位要求：\n1、18-28周岁，大专及以上学历\n2、责任心强，工作踏实，思维敏捷，品行端正；\n3、有良好的沟通协调能力，团队合作意识和专业进取精神；\n4、工作严谨，善于总结和创新\n薪资待遇：\n项目奖金+补助+员工宿舍+员工福利+五险一金\n工作时间：早八点晚五。双休，带薪年假。公司具有较大的发展空间。\n工作地址：\n吉林省长春市']
['岗位职责：\n负责终端类产品的测试与技术支持。\n任职要求：\n1、通信、电子、计算机等理工科相关专业，大专及以上学历，28周岁以下\n2、热爱本职工作，性格开朗、工作积极主动、责任心强，具有较强的团队合作精神；\n3、有较强的沟通协调能力，能与同事、外单位协作人员顺畅沟通；\n4、能够承受一定的工作压力；应届毕业生亦可\n正常8小时工制，周末双休，五险一金\n：\n工作地址：\n吉林省长春市']
['岗位职责：\n1、想获得一份长期稳定且有发展前景的工作。\n2、细心，有强烈的责任心和上进心。\n3、有无经验均可\n任职要求：\n1、大专及以上学历\n2、年龄18-28岁之间\n工作时间：早8：30--晚5:00.周末休息\n福利待遇：\n入职即签订劳动合同，办理五险一金\n您可以向我们投递您的个人简历，人事部尽快帮您安排，公司欢迎您的加入！\n工作地址：\n吉林省长春市']
['岗位职责：\n1、协助总裁做好分公司具体管理工作的布置、实施、检查、督促、落实、执行情况；\n2、协助总裁做好分公司整体运营管理工作，保证分公司的正常运营；\n3、负责分公司人事、行政等工作的具体及实操工作；\n4、能够根据总公司文件政策等相关工作的要求，对分公司执行总公司政策做好宣传、执行等工作；\n5、完成领导交办的其他工作；\n6、协助总裁处理外联和公关事务。\n\n任职资格：\n1、年龄要求30岁—45岁，本科以上学历，管理或化学相关专业毕业优先；\n2、八年以上大型公司运营管理或人事行政管理的工作经验；\n3、优秀的人际交往能力和沟通能力，能保持耐心和热心的工作态度；\n4、有房地产公司前期报建工作经验以及熟悉报建流程者优先考虑；\n5、熟悉企业全面运作，具有先进的管理理念以及很强的战略制定与实施能力；\n6、熟练使用办公软件。\n\n工作地址：\n吉林省长春市高新区飞跃东路999号一层2号门\n查看职位地图']
['工作职责：\n1、负责按要求完成仪器校准\n2、负责按要求完成各项质量记录\n3、负责标准设备的维护及定期核查\n4、对设备保养及维护\n 任职资格：\n1、本科以上学历，理工科相关专业，2年及以上工作经验，优秀应届毕业生可考虑。\n2、熟悉理化、电学、无线电、力学、热工、长度类等1-2项分析仪器的使用\n3、具有良好的团队合作意识，有一定的沟通协调能力\n4、具备计量、校准相关工作经验；\n5、可接受出差\n\n工作地址：\n长春市南关区绿地中央广场B10座']
['岗位职责：\n1、 负责仪器仪表计量校准及产品检测认证业务在区域市场拓展及团队组建和管理工作；\n2、制定销售计划和市场分析报告，分配销售任务；\n3、负责重要客户的开发与维护。\n任职要求：\n1、本科以上学历；\n2、有3年以上仪器仪表计量校准和产品检测认证业务工作经验，个人销售业绩优秀，2年以上团队管理经验；\n3、熟悉仪器仪表计量校准或产品EMC、环境与可靠性、化学分析、安规检测项目其中两项以上，擅长大客户营销及团队氛围营造；\n4、综合素质及沟通协调能力良好，工作心态良好，能承受较大工作压力。\n\n工作地址：\n沈阳、大连、长春、哈尔滨']
['职位描述：\n1. 负责指定项目各类文书档案的整理工作。\n2. 按照岗位操作规范，对各类档案进行数据录入工作。\n3. 根据项目的具体要求，完成针对档案文件的手工操作。\n薪资待遇：\n1、基本工资+绩效奖金（五险一金、提供住宿、法定节假日正常休息）\n2、公司将定期、举办团建活动、员工旅游。\n3、工作态度认真、负责，为人正派，能与他人和谐共处。\n工作时间：\n早8.30-晚5.00 （不加班） 午休一个半小时11.30-1.00\n工作地址：\n吉林省长春市']
['岗位职责：\n\n1、招聘工作的具体实施，包括信息发布、简历筛选、面试邀约、组织面试安排，并进行招聘效果的工作分析；\n2、协助经理办理员工入离职手续；\n3、应聘人员资料库的建立和维护；\n4、负责文件往来及办公室其他文案工作。\n任职要求：\n1、年龄18-28岁，大专及以上学历。\n2、熟练使用办公软件，有工作经验者优先。\n3、工作主动、勤奋、踏实，责任感强，具优良的职业操守和敬业精神。\n4、具有良好的协调和沟通能力。\n\n您可以向我们投递您的个人简历，人事部尽快帮您安排，公司欢迎您的加入！                 \n工作地址：\n吉林省长春市']
['岗位职责：\n辅助工程师做项目 无经验者均可\n具有良好的职业素养和团队协作能力\n团结积极向上有责任感\n任职资格：\n工作时间：早八点半到晚五点 午休一个半小时\n福利待遇\n1.入职后缴纳五险一金，周末双休，节假日带薪休息；\n2.基本工资3000+项目提成+奖金\n3.公司将定期、不定期组织一些体育、文化、聚餐活动；\n4.优越的办公环境.\n5.提供餐补，国内外旅游机会等等.\n工作地址：\n吉林省长春市']
['岗位职责：\n1、负责所辖区域的产品销售任务； \n2、负责销售区域内销售活动的策划和执行，完成销售指标； \n3、开拓新市场，发展新客户，增加产品销售范围； \n4、维护及增进已有客户关系； \n5、完成部分技术支持工作，与客户进行技术交流； \n6、负责收集市场和行业信息,加深了解。\n 任职要求：\n1、大专及以上学历； \n2、3年以上销售工作经验，有食品检测行业销售经验； \n3、熟悉该行业产品市场，了解主流行业技术； \n4、具备较强的客户沟通能力和较高的商务处理能力，具有良好的团队协作精神；\n5、出色的市场分析洞察能力、具备全面深刻营销知识和技能；\n6、学习能力强， 对工作充满激情，具备积极向上的心态，有挑战精神。\n\n工作地址：\n江苏佳信检测技术有限公司']
['岗位职责：\n1、  协助制定分公司战略规划、年度经营计划及各阶段工作目标分解；跟踪公司经营目标达成情况，提供分析意见及改进建议；\n2、  客户关系管理，维护与当地政府、工商、税务、行业机关或机构的业务关系，为公司业务开拓创建良好外部运营环境。\n3、  负责分公司运营团队建设与人才培养工作，保障运营团队的稳定及对业务体系的有效支撑；\n4、  深入了解分公司业务进展及人力现状，制定分公司运营策略及人力资源规划，并制定工作计划使其有效落地，从而保障组织效能不断提升；\n5、  打造良好的分公司企业文化及沟通渠道与机制，以保障分公司更持续健康成长；\n6、  完成总裁交办的其他工作。\n\n任职资格：\n1、大学统招本科及以上学历，化学类相关专业优先。\n2、10年以上，其中不少于5年及以上企业的运营管理、销售管理相关工作经验。\n3、熟练掌握企业运营管理模式，熟悉当地有关政策法令及行业动态。\n4、优秀的协调和沟通能力，热情饱满的工作热情和耐心积极的工作态度；良好的职业道德及个人行为素质、有团队精神，适应能力强。\n5、熟练使用办公软件，具备一定的公文写作能力\n\n工作地址：\n吉林省长春市高新区飞跃东路999号一层\n查看职位地图']
['岗位要求：\n1.年龄18--28周岁，大专(含）以上学历。\n2.有无经验均可\n3.具有良好的沟通组织能力，有责任心和团体意识，具备吃苦耐劳精神。\n4.愿从基层做起，有极强的发展意识和上进心。\n5.欢迎敢奋斗、想拼搏的广大应往届毕业生。\n福利待遇\n1.入职后缴纳五险一金，周末双休，节假日带薪休息。\n2.公司将定期、举办团建活动、员工旅游。\n3.优越的办公环境，早8.30-5.00。\n您可直接投递简历，收到简历尽快给您安排面试时间，本公司竭诚期待您的加入！\n工作地址：\n吉林省长春市']
['任职要求：\n大专及以上学历，年龄18-28周岁，应届生亦可\n1、不限经验\n2、想获得一份稳定的工作;\n3、理工科专业，非相关专业也予考虑。\n4、细心，喜欢发现事物当中的不足，责任心强;\n5、有良好的团队合作精神，待人热忱，思维敏捷，良好人际沟通能力。\n福利待遇：\n此岗位有很大晋升空间，入职即签订劳动合同，办理五险一金\n您可直接投递简历，收到简历尽快给您安排面试时间，本公司竭诚期待您的加入！\n工作地址：\n吉林省长春市']
['岗位职责：负责辅助工程师日常项目工作\n定期做汇报\n按时完成上级领导交付的任务\n 任职要求：\n大专以上学历\n能够承受一定压力\n与同事可以良好沟通\n薪资待遇：\n1.  1-3个月试用期薪资2500-3000，转正之后3000以上，根据个人能力半年到一年4000-5000左右\n\n工作地址：\n吉林省长春市']
['岗位要求：\n1、负责收集、整理员工信息、档案；\n2、办理员工入职 离职手续；\n3、进行整理公司的业务资料，形成备份；\n4、上级领导安排的其他任务；\n福利待遇\n1.入职后缴纳五险一金，周末双休，节假日带薪休息。\n2.公司将定期、举办团建活动、员工旅游。\n3.优越的办公环境，早8.30-5.00。\n工作地址：\n吉林省长春市']
['岗位描述：\n1、做好办公室档案收集、整理工作。\n2、负责公司公文、信件、邮件、报刊杂志的分送\n3、按照公司印信管理规定，保管使用公章，并对其负责\n4、管理办公各种财产,合理使用并提高财产的使用效率,提倡节俭。\n福利待遇：\n五险一金 双休不加班 绩效奖金 节假日正常休息 带薪年假 员工旅游\n工作时间：\n早8.30-晚5.00  午休一个半小时11.30-1.00\n您可直接投递简历，收到简历尽快给您安排面试时间，本公司竭诚期待您的加入！                 \n工作地址：\n吉林省长春市']
['岗位职责：熟悉办公软件的使用，具有良好的沟通协调能力，档案管理、保存，办公室日               常工作，标书的制作等。\n任职资格：工作有责任心，细心，熟悉办公室日常工作流程。\n工作时间：双休 7:30-16:30\n工作地址：\n吉林省长春市']
['工作职责：\n1、协助工程师进行自动化设备的开发及设计；\n2、独立使用3D软件进行小型设备开发设计；\n3、编写设计文件及使用说明书；\n4、在工程师的指导下进行电气调试\n任职要求：\n1.大专及以上学历，机电一体化、机械设计或相关专业\n2.了解机械设计、自动化办公软件，包括、CAD、OFFICE等相关软件\n3、学习能力强，工作积极，热情，沟通能力强，有团队合作精神\n福利待遇：\n1、公司提供丰厚的薪资待遇，五险一金，年底2-6月奖金，并每年两次调薪\n2、享有国家规定的法定假期、带薪年休假等福利待遇\n3、公司提供定期体检，月度聚餐，节日旅游等活动\n4、五天工作制，早9点-晚17：30，周末双休\n障碍与失败，是通往成功最稳靠的踏脚石，肯研究利用它们，便能从失败中培养出成功。\n工作地址：\n吉林省长春市']
['岗位职责：\n1、及时准确的更新员工通讯录。\n2、负责公司各类电脑文档的编号、打印、排版和归档；\n3、报表的收编以及整理，以便更好的贯彻和落实工作；\n任职要求：\n1、形象好，气质佳，年龄在18-28岁\n2、负有责任心，性格活泼开朗，具有亲和力；\n员工福利待遇：\n入职即签订劳动合同，办理五险一金\n周末双休，法定假日正常休息，年终奖金，五险一金，员工旅游\n您可直接投递简历，人事部将于投递简历当天或第二天给您回复，请保持电话通畅。\n工作地址：\n吉林省长春市']
['#任职要求#\n年龄在18-28岁之间，踏实肯干，能够长期在行业发展的。提供长期发展空间。交纳住房公积金和五险。\n工作轻松，主要是技术岗（有性别限制），是一个能够学习技术的工作，不是力工，工资从3000-3500起步，最高8000元。\n\n工作地址：\n吉林省长春市']
['岗位职责：在基层岗位实习1-3个月，在后勤岗，综合岗，市场部进行实习，然后根据个人能力定岗\n\n任职要求：大专以上学历\n能够承受一定压力\n与同事可以良好沟通\n薪资待遇：\n1.  1-3个月试用期薪资2500-3000，转正之后3000以上，根据个人能力半年到一年4000-5000左右，出差给予相应的项目奖金和提成\n2  早上8:30-5:00，周末双休，转正之后缴纳五险一金，提供住宿\n3   公司为同一月份的员工举办生日会，年底公司组织集体旅游\n4   公司给予有才能的人提供良好的平台，晋升机制公开透明\n           一经录用，待遇从优\n      欢迎广大才子们的加入！\n\n工作地址：\n吉林省长春市']
['岗位职责：\n1、接听来访电话、客户接待、邮寄快件等日常行政事务；\n2、办公用品等采买和管控，各类资产的建档、维护管理；\n3、人员的考勤管理和月考勤统计；\n4、完成领导交办的其他工作。\n任职条件：\n1、有团队合作精神，有良好的沟通能力；\n2、35岁以下，会简单使用OFFICE等办公软件；\n薪资待遇：\n入职签订劳动合同、五险一金、三奖三补（三奖：年终奖、满勤奖、本岗位绩效奖；三补：通讯补助，通勤补助、伙食补助）\n工作地址：\n吉林省长春市']
['岗位职责\n1、管理责任范围内所有基站的运行（机房设计排障）\n2、监督基站运行状况，及时查明基站告警原因\n3、调动资源进行基站故障排除\n及时解决问题\n任职资格\n1、有一定的逻辑思维分析能力和学习能力\n2、有较强的沟通协调能力，能与同事、外单位协作人员顺畅沟通\n3、有无经验均可，大专以上学历，可接纳应届毕业生（不限制专业）\n薪资待遇：\n初期试用薪资 2500-3500+项目奖金+补助+员工宿舍+员工福利\n转正薪资 3500-4500+项目奖金+补助+员工宿舍+员工福利+五险一金\n工作地址：\n吉林省长春市']
['岗位描述：\n1、机械设备的日常巡检工作；\n2、配合设备管理工程师进行机械设备操作和维护保养规程的编写工作；\n3、指导维修车间完成机械设备维护\n任职要求：\n1、大专或以上学历，28周岁以下。\n2、工作主动性强，耐心细致，有责任心，具备团队合作精神\n薪资待遇：\n提供吃住及五险一金，节假日正常休息，\n试用期期间薪资2500-3000，转正初期3500左右，有带薪年假和晋升空间\n有意向者可直接投递简历，人事部将于第二天跟你取得联系，请保持电话畅通！\n工作地址：\n吉林省长春市']
['岗位职责：\n 任职要求：实习生任职要求：\n1.有成手带领，学习能力强，有能力完成交代的任务。\n2.有进取心，能顶的住压力取得进步。\n3.对于公司有责任心。\n4.沟通协调能力强，责任心强，具有团队协作精神，性格稳重。\n5.大专及大专以上学历；有无经验都可\n转正后公司缴纳五险一金，法定假日正常休息，周末双休，公司提供住宿，有项目奖金，年终奖\n工作地址：\n吉林省长春市']
['1、全日制统招大专及以上学历，计算机，软件工程，机械自动化，电气工程等理工科优先考虑。\n2、有计算机基础，喜欢从事软件开发，测试，运营，维护等类工作，经验不限，有无经验均可。\n3、有计算机基础者优先考虑。\n4.具备团队合作精神，具有良好的沟通能力，有很强的责任心和自我管理能力；\n5.（应届毕业生或大四在校生可全职工作者亦可）。\n福利待遇：\n1、入职即为员工办理五险一金；\n2、元旦、春节、端午节、中秋节、十一等法定节假日享受正常休息，并有节日福利发放。\n3、员工活动丰富，每月一次team building（包括聚餐，户外烧烤，KTV等）每年一次员工国内旅游（国内著名旅游景点），管理层人员每年一次国外旅游。\n4、完善的奖金制度，绩效奖金+年终项目奖金+节日福利+带薪年假+免费体检。\n5、完善的调薪机制，每年根据员工表现1-2次调薪，晋升机制完善，保证全是内部晋升。\n\n工作地址：\n吉林省长春市']
['要求：\n1.女，年龄20岁至30岁之间，大专以上学历\n2.性格开朗，做事认真，能吃苦耐劳，责任心强。\n3.能够认真执行公司领导所安排之相关工作，处理事情思路清晰，善于沟通。\n4.团队合作能力佳。\n 薪资待遇：基本工资+全勤奖+五险+年终奖\n 工作时间  \n双休 法定节假日休息\n周一至周五 夏：8:00---5:30 冬：8:00---5:00\n工作地址：\n吉林省长春市']
['岗位职责：\n1、负责自动化系统方案设计，施工图和加工制造图纸设计；\n2、负责各种测量仪表和自动控制系统、电气仪表备件的选型及管理；\n3、负责维护检修生产装置的各种仪表，各种计量仪表的检测；\n员工福利待遇：\n试用期3000+\n转正初期4000-5000元\n随工龄、技能增加，薪资不断调整，晋升空间巨大\n法定节假日正常休息 五险一金 年终奖\n工作地址：\n吉林省长春市']
['岗位职责：\n1、负责公司相关产品的售前咨询和售后技术问题处理；\n2、对公司销售人员和客户进行技术操作培训；\n3、参与公司开展的式技术支持活动，与客户交流实验问题；\n4、现场帮助客户解决实验操作中遇到的问题，上机演示或教学。\n应聘要求：\n1. 生物相关背景专业本科及以上学历（有经验者学历要求可适当放宽）；\n2. 熟悉化学发光的实验原理和操作流程；\n3. 学习能力强，能够快速掌握相关新技术；\n4. 具有良好的沟通能力和语言文字表达能力，能够胜任教学讲课要求；\n5. 具有市场敏锐度，能够发掘流式用户的需求点；\n\n工作地：长春\n工作地址：\n上海市浦东新区（浦东医疗器械园区）汇庆路412号']
['岗位职责：\n1、负责自动化系统方案设计，加工制造图纸设计；\n2、负责各种测量仪表和自动控制系统管理；\n3、负责维护检修生产装置的各种仪表，各种计量仪表的检测；\n任职要求：\n1、机械、电子等理工科专业优先\n2、细心，有强烈的责任心和上进心。\n3、不限经验（本岗位提供实习）\n福利待遇：\n1、五险一金\n2、项目提成，年终奖，定期调薪等\n3、公司提供良好的发展平台，完善的培养体系和升迁机制\n4、带薪休假\n5、丰富的集体活动（定期的拓展、旅游、体育比赛、年会等）\n知难而上，奋发图强，是竞争的作用;知难而退消极颓唐，也是竞争的作用\n工作地址：\n吉林省长春市']
['岗位职责：\n1、积极了解客户需求，配合项目标书要求\n2、高效准确的完成设计方案\n3、严格按照公司制图标准完成图纸设计\n4、及时准确的完成图纸深化步骤\n岗位描述：\n全面负责机器人相关的电气系统设计、编程，并安装调试；\n安全、及时进行客户培训，并提供随时的技术支持；\n负责机器人的客户现场调试以及售后维护工作；\n组织机器人项目的招标文件的技术资料（方案、报价等）编写；\n按时完成领导交给的临时任务；\n指导电工顺利完成项目设计；\n填写《周工作报表》\n\n  工作地址：\n吉林省长春市']
['工作职责\n     1、根据公司指标规划所管辖区域，实施销售计划及策略，完成老客户的维护和新客户的开发；\n    2、充分了解所管辖区域，积极拜访客户，了解客户需求，多与客户互动，搜集销售信息\n   3、配合公司组织所辖区域内各类宣传活动，提高公司品牌形象\n   背景要求\n主修生物学相关专业者优先，有试剂、仪器、耗材销售经验者优先 \n熟练使用办公软件MS Word, Excel, PowerPoint\n素质要求\n      1、人品端正、相貌良好、身心健康\n      2、有较强的抗压能力、应变能力、沟通能力、吃苦耐劳精神\n      3、工作态度积极、有责任心、善于学习、团队合作精神\n     \n工作待遇\n上班时间：早八晚五，每周双休；\n法定节假日根据国家法定实施，带薪年假、婚假、产假；\n基本工资3000+奖金提成，普通员工年薪5-6万以上，优秀员工年薪8-10万以上 ；\n超出任务额百分比奖励、代理品牌产品销售奖励、仪器销售奖励、多种内部促销奖励年度销售全额工作奖励等多重叠加奖励；\n五险一金；\n交通补助、电话补助、生日补助\n\n工作地址：\n卫星路星城国际大厦1143室\n查看职位地图']
['岗位职责：\n1、负责环境可靠性实验室的日常管理。\n2、负责实验室日常质量体系的管理。\n3、负责实验室日常各项试验的统筹及安排。\n4、负责为业务系统提供相应的技术支持，并协助业务系统与客户进行相关技术层面的交流。\n5、负责实验室日常保密及安全管理工作。\n岗位要求：\n1、3年以上汽车行业工作经验，理工科本科毕业。\n2、有汽车整车或零部件生产企业工作经验，如有整车质量检测、控制经验优先。\n3、有实验室（环境可靠性类）技术支持及日常管理工作经验优先。\n\n工作地址：\n吉林省长春市经济开发区汽车城']
['岗位职责：\n1、18-28岁，大专及以上学历优先；\n2、具备较强的学习能力和优秀的沟通能力；\n3、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；\n薪资福利：\n1、提供国家法律规定保险及福利，享有“五险一金”；\n2、入职签订劳动合同，有良好的晋升空间；\n3、法定假日休息，定期旅游；\n4、周末双休，早九晚五。\n工作地址：\n吉林省长春市']
['岗位职责：\n1、做事踏实稳定有耐心。\n2、想获得一份有长远发展机会、有晋升空间机会多。\n3、工作认真、细致、敬业、责任心强。\n4、大专及以上学历均可，条件优秀者可放宽。专业不限\n薪资待遇：\n试用期2500-3000+\n转正3500-4500+\n公司承诺一经录用各项待遇优厚！\n有意向者可直接投递简历，公司会尽快给您回复！\n工作时间：\n早八点半-晚五  午休一个半小时                 \n工作地址：\n吉林省长春市']
['任职资格：\n1、大专及以上学历，18-28周岁\n2、理工科专业，非相关专业也予考虑。\n3、责任心强，工作踏实，思维敏捷，品行端正；\n4、有团队合作精神和敬业精神。\n5、有较强的沟通能力，有较强的问题理解能力和逻辑分析能力；（应届毕业生亦可！）\n福利待遇：\n入职即签订劳动合同，办理五险一金\n您可直接投递简历，收到简历尽快给您安排面试时间，本公司竭诚期待您的加入！\n  工作地址：\n吉林省长春市']
['岗位职责：\n1．撰写实施计划方案。\n2．客户的需求调研。\n3．负责对客户所需系统（如LIS、体检、标本采集等系统）的安装、配置。\n4．对客户进行软件系统的培训，并协助解决用户在产品使用过程中遇到的问题。\n5．完成上级交办的其他工作。\n6．履行公司制度及体系规定的，本岗位应有的其他职责；享有履行职责应有的权力。\n 任职要求：\n1、计算机专科或者相关专业，专科以上学历；\n2、2年以上医疗软件实施经验\n3、熟悉数据库如SQLSERVER、ORACLE的安装和日常简单维护\n4、团队合作能力，抗压能力，能够单独处理和思考问题\n5、服务意识,耐心,细致周到\n6、负责黑、吉两省\n\n工作地址：\n负责黑吉两省\n查看职位地图']
['岗位要求：\n1、18-28周岁，大专及以上学历，不限专业\n2、不限经验，应往届均可\n3、有耐心，有责任心，有团队合作精神\n4、有较强的沟通协调能力，能与同事、外单位协作人员顺畅沟通\n5、能够承受一定的工作压力\n您可以向我们投递您的个人简历，人事部尽快帮您安排，公司欢迎您的加入！\n\n工作地址：\n吉林省长春市']
['任职要求：\n1、化学、环境科学、环境工程等相关专业大专或以上学历； \n2、在实验室从事化学分析工作,常规化学分析或仪器分析熟练使用；\n3、男女不限，有检测行业工作经验者优先。主要熟悉于环境检测水质、空气废气、土壤等方面的采样以及检测工作；\n4、熟悉实验室大型仪器（ GC ， UV ， AAS 等）大型仪器操作经验，能够熟练使用气相色谱仪；\n5、具有良好的组织、协调、沟通、规划能力；\n工资：2500-3500元\n工作地址：\n长春市高新区震宇街158号6楼']
['岗位职责：\n1.年龄18--28周岁，大专及以上学历。\n2.有无经验均可\n3.具有良好的沟通组织能力，有责任心和团体意识，具备吃苦耐劳精神。\n福利待遇\n1.入职后缴纳五险一金，周末双休，节假日带薪休息。\n2.公司将定期、举办团建活动、员工旅游。\n3.优越的办公环境，早8.30-5.00。\n您可直接投递简历，收到简历尽快给您安排面试时间，本公司竭诚期待您的加入！\n工作地址：\n吉林省长春市']
['岗位职责:\n1、负责保障公司生产设备的安全、正常运转；\n2、制定设备操作规程、设备维护、保养、大修计划；\n3、工作认真负责、严谨细致，有良好的团队精神和沟通能力；很好的学习能力。\n\n任职资格:\n1、大专及以上学历，相关专业可实习；\n2、具备一定的计算机基础；\n3、能够配合项目主管完成辅助性工作；\n4、工作责任感强，有较好的钻研精神和团队合作意识；\n\n薪酬组成：\n          基本工资+项目奖金+满勤奖+季度奖+年终奖；\n工作地址：\n吉林省长春市']
['薪资待遇：\n工资3000-4000.\n提供五险一金、食宿、餐补、交通补助、电脑、等各补助。\n工作时间：早八点半晚五点。双休，年假。公司具有较大的发展空间。半年后岗位工资5000以上。较大的晋升空间。\n岗位职责：\n1、根据检验计划完成当日检验、如发现不合格及时上报、进行处理；\n2、如实填写检验记录，如发现不良状况，及时上报主管处理；\n3、防止野蛮操作，造成工伤事故及质量问题；\n任职资格：\n1、大学专科及以上学历，专业不限，条件优异者可适当放宽条件；\n\n2、熟悉掌握相关安全规章、标准和日常安全管理，有高度的责任心；\n\n3、具有一定的协调、组织和沟通能力，具有一定的语言表达能力；\n您可以向我们投递您的个人简历，人事部尽快帮您安排，公司欢迎您的加入！\n\n工作地址：\n吉林省长春市']
['岗位职责：\n\n        1、团队意识强，并能独立完成本职工作；\n\n        2、踏实肯干，吃苦耐劳，有团队合作意识；\n\n        3、工作态度良好，服从工作安排。\n薪酬福利：\n\n      1、工作时间：双休，早8:00-12:00，13:00-17:00晚，节假休息按国家法定执行；\n\n      2、五险一金+双休+节假福利+补助\n\n      3、员工在公司满一年可享受带薪年假及工龄工资，遇传统节日发放节日福利等；\n\n工作地址：\n吉林省长春市']
['岗位职责：\n1、接待来访客人并及时准确通知被访人员；\n2、及时、准确接听/转接电话，如需要，记录留言并及时转达；\n3、负责公司规章制度下发、通知下发工作；\n福利待遇：\n入职即签订劳动合同，办理五险一金\n任职资格：\n1、形象好，气质佳，年龄18—27岁，\n2、工作仔细认真、责任心强、为人正直。\n您可直接投递简历，收到简历尽快给您安排面试时间，本公司竭诚期待您的加入！\n工作地址：\n吉林省长春市']
['任职要求：\n1.电气工程及其自动化相关专业本科及以上学历。\n2.熟悉高低压开关柜、环网柜等电气设备的工艺控制以及产品性能。\n3.熟练掌握Office办公软件及CAD绘图软件。\n4.2年以上成套配电设备行业维护、管理经验；3年以上生产设备维护、管理经验。\n 欢迎广大应届生前来应聘，我们会第一时间为您作出反馈！\n工作地址：\n吉林省长春市']
['岗位职责：\n1、按照车间主管要求，按时按量完成生产任务，完成当日当月生产任务；\n2、按工艺要求进行生产操作；\n3、服从领导安排，完成本岗以外的技术学习任务；\n4、完成领导交办的临时工作。\n任职要求:\n1、大专学历\n2、积极主动、灵活应变、认真负责、诚实谨慎\n3、沟通协调能力强，具有良好的团队合作精神\n4、工作态度认真，能在较大的压力下保持良好工作状态\n【薪资待遇 】\n1、底薪工资2820元;(岗位不同，底薪不同）\n2、生产奖金380—650元\n3、职称加给奖300—600元\n4、全勤奖 300~800\n5、绩效奖360-620元，\n6、技能津贴180-350，每月由单位主管根据个人绩效表现评定发放薪资结构：底薪+全勤奖+绩效奖+技能津贴+生产奖金\n工作地址：\n吉林省长春市']
['#任职要求#\n1、18~27岁，大专及以上学历，专业不限，通信、电子、计算机类专业优先考虑；\n2、做事认真仔细，有责任心，吃苦耐劳；\n3、欢迎优秀应届生加入；\n\n#待遇及工作时间安排#\n（1）薪酬：基本工资 +补助+奖金；\n（2）保险福利：5险1金\n（3）工作时间：5天8小时工作制，员工除按国家规定享受法定节假日外，还享有带薪病假、婚假、丧假等，达到一定工作年限，给予相应的带薪年假；\n（4）其他福利：丰富多彩的员工活动，各类过节礼品发放，工作氛围轻松和睦\n  工作地址：\n吉林省长春市']
['岗位职责：\n能够在生产现场操作实习3-6月，保证产品的质量和及时交付。\n管理一个班组的生产运营，在主管的辅导下完成本职工作。\n\n  工作地址：\n吉林省长春市']
['岗位职责：1、按时完成领导交给的任务\n2、及时做出报告\n3、协助经理完成各项指标\n4、测量、测绘、对比\n5、完成每日日报\n\n任职要求：1、年龄在18-29（周岁）\n2、有责任心\n3、大专以上学历\n4、执行能力强、抗压能力强\n工作时间：\n早8:30-晚5:00\n员工福利：\n法定假日正常休息\n周末双休+五险一金\n节日福利+员工宿舍\n工作地址：\n吉林省长春市']
['员工待遇：初期  3500+  （到手薪资）\n           5000+  （1年+） ，随工龄、技能不断调整\n          八小时工作制，双休，提供五险一金、项目奖金等各项补助\n\n行业快速发展，晋升空间大\n\n任职要求：1、大专学历，28岁以下\n       2、因行业特殊性，有性别要求\n       3、理工科专业优先\n       4、不限经验，初期有工程师指导            \n       5、能在行业长期稳定发展\n       6、可接收应届毕业生、实习生\n工作地址：\n吉林省长春市']
['岗位职责：\n1、按照车间主管要求，按时按量完成生产任务，完成当日当月生产任务；\n2、按工艺要求进行生产操作；\n3、服从领导安排，完成本岗以外的技术学习任务；\n4、完成领导交办的临时工作。\n任职要求:\n1、大专学历\n2、积极主动、灵活应变、认真负责、诚实谨慎\n3、沟通协调能力强，具有良好的团队合作精神\n4、工作态度认真，能在较大的压力下保持良好工作状态\n【薪资待遇 】\n1、底薪工资3200元;(岗位不同，底薪不同）\n2、生产奖金380—650元\n3、职称加给奖300—600元\n4、全勤奖 300~800\n5、绩效奖360-620元，\n6、技能津贴180-350，每月由单位主管根据个人绩效表现评定发放薪资结构：底薪+全勤奖+绩效奖+技能津贴+生产奖金\n工作地址：\n吉林省长春市']
['任职要求：\n1、文秘、行政管理等相关专业大专以上学历，或其他专业能力突出者；\n2、较强的服务意识，熟练使用电脑办公软件；\n3、具备良好的协调能力、沟通能力，有责任心，性格活泼开朗，具有亲和力；\n4、普通话准确流利，具备一定商务礼仪知识；\n5、工作仔细认真、责任心强、为人正直，具备较强的书面和口头表达能力；\n6、形象好，气质佳。\n  工作地址：\n吉林省长春市']
['岗位职责：\n1、负责吉林、辽宁区域的食品检测相关业务的推广。\n2、开发新客户及维护老客户。\n3、政府业务项目的招投标相关事宜。\n4、领导交办的其他任务。\n任职要求：\n1、全日制大专及以上学历。\n2、食品工程或化学类相关专业毕业。\n3、2年以上销售工作经验，有检测认证行业或者食品检测销售工作经验者优先考虑。\n4、有责任心及良好的销售技巧。\n\n工作地址：\n沈阳市浑南新区文溯街16-13号（浑南国际新兴产业园14栋）；长春市南关区绿地中央广场B10座1075室']
['岗位职责：\n1、熟练操作机械加工的设备，能够根据生产任务，保质保量完成精密加工任务；\n2、根据图纸编制产品的加工工艺及程序，合理选择刀具，编制加工程序；\n3、根据保养计划做好设备日常点检和记录；\n4、负责生产流程中各种记录的登记与整理。\n职位要求：\n本岗位提供实习\n1、大专及以上学历\n2、责任心强，工作踏实，思维敏捷，品行端正；\n3、有良好的沟通协调能力，团队合作意识和专业进取精神；\n4、工作严谨，善于总结和创新\n薪资待遇：\n实习期底薪：2600\n入职后底薪：3200-4500\n提供五险一金、年终奖、节日福利、带薪年假、等！\n工作地址：\n吉林省长春市']
['辅助工程师做项目 无经验者均可\n具有良好的职业素养和团队协作能力\n团结积极向上有责任感\n任职资格：\n工作时间：早八点半到晚五点 午休一个半小时\n福利待遇\n1.入职后缴纳五险一金，周末双休，节假日带薪休息；\n2.基本工资+项目提成+奖金\n3.公司将定期、不定期组织一些体育、文化、聚餐活动；\n4.优越的办公环境.\n5.提供餐补，国内外旅游机会等等.\n工作地址：\n吉林省长春市']
['岗位描述：\n1、对互联网行业感兴趣并立志于长期发展；.\n2、应届毕业生优先；\n3、熟练使用相关应用软件；\n4、具备良好的协调能力、沟通能力；\n\n工作职责：\n1、完成领导布置的其他相关工作任务；\n2、协助部门经理完成相关设计任务；\n3、负责搜集和撰写技术部的相关资料和文件。\n\n薪金待遇：\n试用：转正后3k+绩效奖金+岗位补助，签订正式劳动合同朝九晚五，五险 + 双休\n  工作地址：\n吉林省长春市']
['岗位职责：\n1、协助主要设计员完成工程勘察、CAD制图等基本工作；\n2、负责基础数据的收集；\n3、完成上级交付的相关任务。\n任职要求：\n1、具有一定的计算机基础能力，能够熟练使用Office、CAD、Photoshop等日常办公软件；\n2、性格开朗、适应能力强、善于学习，具有团队协作意识；\n3、大专以上学历，相关知识储备良好；\n  工作地址：\n吉林省长春市']
['任职资格：\n1、大专学历，29岁以下\n2、理工科专业，非相关专业也予考虑。\n3、责任心强，工作踏实，思维敏捷，品行端正；\n4、有团队合作精神和敬业精神。\n5、有较强的沟通能力，有较强的问题理解能力和逻辑分析能力；（应届毕业生亦可！）\n福利待遇：\n入职即签订劳动合同，办理五险一金\n您可直接投递简历，收到简历尽快给您安排面试时间，本公司竭诚期待您的加入！\n工作地址：\n吉林省长春市']
['岗位职责：\n1、负责吉林、辽宁区域的食品或环保检测相关业务的推广。\n2、开发新客户及维护老客户。\n3、政府业务项目的招投标相关事宜。\n4、领导交办的其他任务。\n任职要求：\n1、全日制大专及以上学历。\n2、食品工程或化学类相关专业毕业。\n3、2年以上销售工作经验，有检测认证行业或者食品、环保检测销售工作经验者优先考虑。\n4、有责任心及良好的销售技巧。\n\n工作地址：\n沈阳、长春']
['岗位职责：\n1、负责所在区域汽车检测业务的市场拓展及销售管理工作，对团队整体汽车业务目标的实现负责。\n2、对市场情况进行分析，确定销售策略，制定销售计划并落实执行。\n任职资格：\n1、本科及以上学历，三年以上相关工作经验。 \n2、具备较强的语言表达能力，有良好的客户沟通能力和业务谈判能力。 \n3、有良好的市场分析和决策能力以及市场的开拓精神，能吃苦耐劳。 \n4、较强的学习能力并能快速的融入企业文化，怀有共同创业梦想。 \n5、具有汽车行业及领域客户资源或者有第三方检测机构汽车行业销售经验优先。\n\n工作地址：\n长春市南关区绿地中央广场B101705室']
['任职要求：\n1、有无工作经验均可；\n2、喜欢文职工作；\n3、会使用简单的办公软件\n薪资待遇：\n1、入职签订劳动合同、五险一金、绩效奖金、全勤奖\n2、公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔；\n3、公司将定期、举办团建活动、员工旅游。\n工作时间：\n早8.30-晚5.00 午休一个半小时11.30-1.00\n您可直接投递简历，收到简历尽快给您安排面试时间，本公司竭诚期待您的加入！\n工作地址：\n吉林省长春市']
['任职要求：1、大专学历，28岁以下\n       2、因行业特殊性，有性别要求\n       3、理工科专业优先\n       4、不限经验，初期有工程师指导            \n       5、能在行业长期稳定发展\n       6、可接收应届毕业生、实习生\n\n薪资面谈    发展空间大 \n工作地址：\n吉林省长春市']
['岗位职责：\n1、收发文件，报单，与客户简单沟通接待；\n2、领导临时交办的工作。\n任职资格：\n1、年龄20-28岁，有相关工作经验优先；\n2、工作仔细认真、有责任心；\n3、会简单使用photo软件。（不符合此条要求者请务投简历）\n工作时间：\n周一至周五 8：30点-17：30点\n工作地址：\n吉林省长春市']
['1、18-28周岁，大专及以上学历；\n2、无经验者，前期带薪辅助工程师做技术相关工作。\n3、具有良好的沟通组织能力，有责任心和团体意识，具备吃苦耐劳精神\n4、愿从基层做起，有极强的发展意识和上进心\n5、有无基础都可以,工作认真负责,想获得一份有长远发展、稳定、有晋升空间的工作。\n6、欢迎敢奋斗、想拼搏的广大应往届毕业生.\n\n您可直接投递简历，收到简历尽快给您安排面试时间，本公司竭诚期待您的加入！                 \n工作地址：\n吉林省长春市']
['岗位职责：\n1.确定工程项目中的仪器仪表方案，并按照相应的规范进行设计\n2.指导并进行仪器仪表的现场安装\n3.对现有的仪器仪表组织进行维护、保养\n2. 能够尽快入职，长期稳定的工作\n任职要求：\n1. 大专及以上学历，\n2. 条件优秀者可相应放宽。（非中介，非保险）\n入职后签订劳动就业合同，入职薪资 3K-5Kk，入职后公司提供五险一金、项目奖金、年终奖金、旅游、带薪年假等;五险一金+双休法定假日,有良好的晋升空间。\n上班时间：9:00-17:30 做五休二 公司不提倡加班\n工作地址：\n吉林省长春市']
['岗位要求：\n1、负责收集、整理员工信息、档案；\n2、办理员工入职、离职手续；\n3、进行整理公司的业务资料，形成备份；\n4、上级领导安排的其他任务；\n5、年龄要求18-28周岁，不符勿扰！\n6、形象好，气质佳。\n待遇：\n1、应届生亦可，兼职勿扰；\n2、五险一金，双休、法定节假日正常休息；\n3、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富；\n4、公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔；\n您可直接投递简历，收到简历尽快给您安排面试时间，本公司竭诚期待您的加入！\n  工作地址：\n吉林省长春市']
['1、性格开朗、乐观、热情、积极，有爱心、责任感，学习能力强；\n2、具有良好的沟通能力；\n3、有相关工作经验者优先考虑；\n4、细心 ，认真， 负责，有团队精神；\n5、熟练掌握常用办公软件。\n 欢迎广大应届生前来我公司考察。\n工作地址：\n吉林省长春市']
['岗位职责：\n1、根据公司业务目标，组织实施和完成销售和开发目标。\n 2、积极学习并参加公司内外部的培训，熟悉自己所负责产品项目的优势，成为优秀的专业的特检学术专员；\n 3、在上级的指导下，员工自我开展业务，并及时接受上级的纠偏，完成优秀销售员工的自我激励。\n 4、在上级指导下，按照当地的行动计划，按照预算指导，合理合规、积极有效地落实各项计划。\n 5、收集所负责的区域市场信息，评估市场容量、潜力、竞争态势，对市场规划提出自己建议；\n 7、各部门沟通和配合，使市场信息和中心信息及时互相传递，做好客户的维护。\n 8、组织并执行医院推广活动。确保公司的重点项目或科研项目的落实和进展。\n 9、协助并督促物流部完成现金收款项目。\n 10、上级临时交付的任务。\n 11、履行公司制度及体系规定的，本岗位应有的其他职责；享有履行职责应有的权力\n 任职要求：\n1、大专以上学历；\n2、有1年以上工作经验；\n3、.医学相关背景、成绩突出；\n4、具有目标管理、过程控制、人才识别、发展合作、分析判断、资源整合能力；\n5、具有行业知识、产品知识、市场调研知识、营销策划知识、品牌推广知识；诚信客观、敬业及团队精神、服务意识/客户导向能力\n工作地址：\n长春市东环城路9576号\n查看职位地图']
['1.专业为：微生物、预防医学、卫生检验、化学、食品及农产品、材料、地质及勘查、环境、药学等相关专业。\n2.工作内容：从事第三方检测机构，报告编制等相关工作。\n3.文字能力强，能够吃苦耐劳。\n工作地址：\n自由大路4755号鸿石国际大厦\n查看职位地图']
['岗位职责：\n1、负责保障公司生产设备的安全、正常运转；\n2、制定设备操作规程、设备维护、保养、大修计划；\n3、管理维修班，组织日常设备巡检和维修；\n4、负责处理紧急设备故障；\n任职资格：\n1.熟悉设备管理知识，能够熟练使用日常办公软件；\n2、热爱专研，思路清晰，头脑灵活，有良好的沟通能力，有较强的动手能力；\n3、有较强的团队合作精神、主动学习能力、责任心及抗压能力。\n4、优秀的应届毕业生亦可；\n工作地址：\n吉林省长春市']
['任职要求：\n1、有无工作经验均可；\n2、喜欢文职工作；\n3、会使用简单的办公软件；\n3、28岁以下，有无经验均可，不限学历。（条件不符勿扰）\n福利待遇：\n工作时间早9:00-晚5:00  节假日休息 五险一金 餐补 住宿 带薪年假\n\n工作地址：\n吉林省长春市']
['岗位职责：\n1、整车布置设计方案与零部件设计方案，完成车身新产品具体零部件设计\n2、负责车身各零部件的性能、结构、成型、匹配、人机工程等方面的计算校核；\n任职要求：\n1、自动化、车辆工程、能源与动力、电力电子等相关专业；\n2、大专学历，28岁以下\n3、具有团结合作的精神，有凝聚力；\n4、具创意，有较强的设计作品理解能力，\n【薪资待遇 】\n1、底薪工资3200元;(岗位不同，底薪不同）\n2、生产奖金380—650元\n3、职称加给奖300—600元\n4、全勤奖 300~800\n5、绩效奖360-620元，\n6、技能津贴180-350，每月由单位主管根据个人绩效表现评定发放薪资结构：底薪+全勤奖+绩效奖+技能津贴+生产奖金\n\n工作地址：\n吉林省长春市']
['岗位职责：\n1、建立、维护人事档案，办理和更新劳动合同；\n2、执行招聘工作流程，协调、办理员工招聘、入职、离职、调任、升职等手续；\n3、协同开展新员工入职培训，业务培训，执行培训计划，联系组织外部培训以及培训效果的跟踪、反馈；\n4、帮助建立员工关系，协调员工与管理层的关系，组织员工的活动。\n任职资格：\n1、形象好，气质佳，年龄在20-30岁,有性别要求（girl）\n2、1年以上相关工作经验，文秘、行政管理等相关专业优先考虑；\n3、熟悉办公室行政管理知识及工作流程，具备基本商务信函写作能力及较强的书面和口头表达能力；\n4、熟悉公文写作格式，熟练运用OFFICE等办公软件；\n5、工作仔细认真、责任心强、为人正直。\n工作时间：8:30-5:00  周日休息\n工作地址：长春市安达街朝阳桥\n\n工作地址：\n长春市朝阳区']
['岗位职责：\n1、负责各类生产设备的机械维修工作；\n2、参与编制设备维修保养巡检计划，并负责监督指导机械维修工、操作工认真执行；\n3、参与新设备的安装调试；\n4、对设备的故障原因进行分析汇总，落实改进方案实施。\n任职资格：\n1、大专及大专以上学历，18-32周岁。（年龄不符者勿投简历）\n2、熟悉机械原理及结构；能熟练操作测量仪器和工具；熟悉各种安全规范；了解质量管理体系及管理方法；\n3、工作认真负责、严谨细致，有良好的团队精神和沟通能力；很好的学习能力。\n工作时间：\n8：30-5：00，双休，节假日休息。\n薪资待遇：\n试用期3500+，转正4500+，节假日福利。转正之后缴纳五险一金。\n\n工作地址：\n长春市']
['岗位职责：\n1、全面负责通信工程项目计划进度、质量、安全和成本控制，保证经营目标的实现；\n2、参与项目前期的推广交流、项目建议书、实施方案的制定，做好工程项目前期同运营商的沟通工作；\n3、负责对运营商进行例行汇报、交流，确保项目按计划实施交付，维护客户关系\n4、负责组织施工过程中的分阶段验收和竣工验收；\n5、配合市场人员做好客户关系，及时解决各类工程问题\n任职要求：\n1、理工科相关专业优先，18-32周岁。\n2、热爱本职工作，性格开朗、工作积极主动、责任心强，具有较强的团队合作精神；\n3、有较强的沟通协调能力，能与同事、外单位协作人员顺畅沟通；\n福利待遇：\n3500+项目奖金+补助+员工宿舍+员工福利+五险一金+补助+项目奖金+其他补助+节假日休息。\n\n工作地址：\n长春市朝阳区']
['岗位描述：\n1、负责工程项目资料、图纸等档案的收集、管理。\n2、负责工程项目的所有图纸的接收、清点、登记、发放、归档、管理工作\n3、及时准确的更新员工通讯录。\n4、负责公司各类电脑文档的编号、打印、排版和归档；\n5、报表的收编以及整理，以便更好的贯彻和落实工作；\n任职要求：\n1、年龄在18-28岁\n2、负有责任心，性格活泼开朗，具有亲和力；\n员工福利待遇：\n入职即签订劳动合同，办理五险一金\n周末双休，绩效奖金，法定假日正常休息，年终奖金，五险一金，员工旅游\n您可直接投递简历，人事部将于投递简历当天或第二天给您回复，请保持电话通畅!\n\n工作地址：\n吉林省长春市']
['岗位职责：\n1、负责吉林区域的环保检测相关业务的推广。\n2、开发新客户及维护老客户。\n任职要求：\n1、全日制大专及以上学历。\n2、环境或者化学类相关专业毕业。\n3、3年以上销售工作经验，有检测认证行业环保检测销售工作经验者优先考虑。\n工作地址：\n长春市高新区飞跃东路999号1楼1号门']
['岗位职责：\n1、负责工程部档案文件的归档、移交、借阅管理；\n2、负责工程资料、图纸的管理，工程文件的处理；\n3、负责文件资料的打印、登记、发放、复印、装订\n 任职要求：\n1.年龄18 -28周岁（boy），年龄要求不符合请勿投递简历，大专及以上学历；\n2.不限经验，可接收应届毕业生、实习生；\n3.熟练使用CAD、WORD、EXCEL等绘图及办公软件；\n 福利待遇：\n1.3000+项目奖金+补助+员工福利+五险一金         \n2.上班时间：早9晚5  中午休息一个半小时\n\n工作地址：\n长春市朝阳区']
['岗位职责：\n1)负责日常技术运营维护、事务处理；\n2)负责突发性事件的快速响应和排查系统及网络故障的能力；\n3)负责对服务器构架和网络进行优化和改进；\n4)配合运营以及研发人员解决相关问题，拥有团队合作精神。\n任职要求：\n1、18-32周岁，大专及大专以上学历。 (年龄要求不符合请勿投递简历）\n2、因行业特殊性，有性别要求 (boy）\n福利待遇：\n1、工作时间：9：00-17:00 双休\n2、4500+项目奖金+绩效+五险一金,有带薪年假和晋升空间\n投递简历后，请您注意接听电话\n\n工作地址：\n长春市朝阳区']
['薪资待遇：\n早9点晚5点，双休，提供吃住及五险一金，节假日正常休息，试用期期间薪资3000，转正初期4000左右，有带薪年假和晋升空间，能接受出差者给予70—200元/天不等补助。\n岗位职责：\n1、查勘工程现场各项数据，要求数据精准，现场生成工程草图；\n2、使用CAD按照要求及比例完成图纸绘制；\n3、前期有老员工带，后期要求独立完成；\n任职资格：\n1、专科及以上学历，条件优异者可适当放宽条件；\n2、专业不限，理工科专业优先；\n3、学习能力强，较好的沟通和协作能力，\n4、极强的执行力和沟通能力，具备良好的服务意识。\n\n工作地址：\n长春市']
['岗位职责：\n1. 协助项目经理进行工程项目的勘测。\n2. 协助项目经理完成项目相关方案设计、技术支持、审核与验收等各方面工作；\n3. 项目经理安排的其它项目内部任务。\n福利待遇：\n所有公司录用人员，签订正规劳动合同，公司提供五险一金，每周工作五天，享受国家法定节假日和带薪年假，为员工提供了宽松的晋升环境，员工在本企业工作五年以上，绝大多数成为公司的业务骨干及同行业佼佼者。\n薪资：转正初期3000-5000元，其中工作期间有适当的调薪，看个人能力而定。\n任职资格：18-30周岁，大专以上学历，理工科优先\n因工作是技术岗所以有性别要求（boy符合投简历）\n\n工作地址：\n长春市']
['岗位描述\n在基层岗位实习1-3个月，综合岗，后勤岗，技术部，根据个人能力定岗\n18-28周岁\n大专以上学历\n能够承受一定压力\n与同事可以良好沟通\n薪资待遇：\n1. 1-3个月试用期薪资1800-2000，转正之后2500以上，根据个人能力半年到一年3000-4000\n2 早上8:30-5:00，周末双休，提供住宿\n3 公司为同一月份的员工举办生日会，年底公司组织集体旅游\n4 公司给予有才能的人提供良好的平台，晋升机制公开透明\n一经录用，待遇从优\n欢迎广大才子们的加入！\n您可直接投递简历，收到简历尽快给您安排面试时间，本公司竭诚期待您的加入！\n工作地址：\n吉林省长春市']
['公司简介：深圳市民声第三方监管有限公司是我国首家经国家工商局批准注册的食品安全第三方监管服务企业。 民声监管坚持以保姆式监管服务为核心，开创食品安全第三方监管服务的行业先河。通过引进先进的源头控制和过程管理理念，构建高效的第三方监督管理体系. 民声监管官网网址为www.enlife.com.cn\n公司荣誉： 国家高新技术企业； 中国合格评定国家认可委员会（CNAS）认可的食品安全第三方检查机构、检验检测机构、实验室；国家工信部全网SP许可；在食品安全领域拥有两项国家专利。\n事业部合伙人\n岗位要求：\n1.有以下客户资源：政府、学校、企事业单位食堂、食品生产、流通企业（种植、养殖、加工、冷链配送等）、大型餐饮连锁、星级酒店、商场超市、电商平台等\n2.积极、正面、乐观、有上进心\n3.年龄在30—55岁，大专以上学历，有资源可适当放宽；\n4.具有5年以上的市场营销相关工作经验；\n5.具有较强的市场开拓与销售技能； 有销售、项目招投标等经验\n6.具备优秀的沟通能力，协调应变能力和团队合作精神，既往销售业绩良好； \n7.具备较强的时间管理能力和工作管理能力； \n岗位职责： 1、 组织实施完整的销售计划，将计划转变为销售结果； 2、负责公司食品安全第三方监管业务市场销售与推广，与客户、同行业间建立良好的合作关系； 3、引导和控制市场销售工作的方向和进度； 4、组织部门开发多种销售手段，完成销售计划及回款任务； 5、销售团队建设，帮助建立、补充、发展、培养销售队伍； 6、主持公司重大营销合同的谈判与签订工作； 7、进行客户分析，挖掘用户需求，开发新的客户和新的市场领域;8、拓展开发事业部。\n “赚不到钱，并不是没钱可赚，而是不在赚钱的圈子内。”\n2017-2019年！这三年是黄金三年！这三年是财富三年！这三年是机遇最好的三年！这三年是人生长河中最珍贵、最难得的三年！这三年是你我他成就的三年！这三年，将诞生许许多多百万富翁、千万富翁、亿万富翁！\n关键性的一个问题？\n你参与了吗？你了解新的大趋势吗？\n富翁都是趋势的产物！并非纯粹努力的结果，在趋势变革的时候，比的不是实力的大小，而是反应的快慢～～这个时代最悲催的事情就是--你很努力，很聪明，但你干的事情不在趋势中，不在趋势的风口浪尖上～～\n十年打工还是工，十年经商风雨中，十年为官一场空，跟对趋势成富翁。借国家政策之东风，用民声监管之平台，创属于自己的事业。食品安全，民声监管，造福社会，成就自己！\n因简历较多，凡符合条件者，可直接加微信18850725161面试。\n面试时间为每周五下午2点。\n  工作地址：\n深圳市南山区桃源街道金骐智谷大厦20层']
['岗位职责：\n1.进行市场调研工作，及时控制市场信息\n\n2.按照市场推广计划组织市场推广活动\n\n3．定期组织市场公关、广告宣传、促销等活动\n\n4．负责异业合作\n任职要求：\n1.2年以上同岗位工作经验\n2.市场营销或管理类相关岗位\n3.能适应偶尔出差\n  工作地址：\n吉林省长春市']
['工作职责：\n1、做好资金和管理及调配\n2、完成日常的收支工作及记账工作\n3、每月的工资核算及发放工作\n4、完成日常收费结算工作\n5、领导安排的其他工作\n任职要求：\n1、中专以上学历，财务相关专业\n2、具备一年以上出纳员工作经验\n3、熟练使用电脑及相关财务软件\n4、审慎细致，责任心强\n\n工作地址：\n吉林省长春市']
['岗位职责：\n1、负责建立并维护公司安全生产管理工作；\n2、负责协助处理安全事故、以及突发事件；\n3、进行现场文明施工管理； \n\n任职要求：\n1、年龄在18-30（周岁） 大专以上学历，对工作充满热情积极向上\n2、通信工程相关专业、电子科学与技术、计算机、电气制造及自动化等工科专业人员优先；\n福利待遇：\n4K+项目奖金+周末双休+五险一金+节假日休息+节日福利\n工作时间：早9:00-晚5:00法定假日正常休息\n\n工作地址：\n长春市生态大街']
['任职资格：\n1.大专及以上学历均可（能力优秀者可放宽要求）\n2.18-28岁，\n3.有无基础都可以,工作认真负责,想获得一份有长远发展、稳定、有晋升空间的工作。\n备注：\n1、工作时间：早上9:00-下午18:00   （无加班情况）\n2、福利待遇\nA.月薪3500-5000，周末双休+五险一金（试用期起开始缴纳）+国家法定假全休\nB.每月享有餐费补贴+节日礼品\nC.享受国家正常节假日+年假、各个法定假日\n\n  工作地址：\n吉林省长春市']
['岗位职责：\n1. 负责录入申请单中的信息和项目。\n2. 核对录入的信息。\n3. 负责标本接收、分拣处理.\n4. 配合专业组贴流水号。履行公司制度及体系规定的，本岗位应有的其他职责；享有履行职责应有的权力。\n 任职要求：\n1、专业不限，初中以上学历；\n2、打字速度快；\n3、上班时间16：00-1：00左右（公司提供宿舍），每周双休\n4、熟练使用Word\\EXCEL等常用办公软件\n5、临时用工，半年左右时间\n工作地址：\n长春市东环城路9576号\n查看职位地图']
['岗位职责：\n1、指导并进行仪器仪表的现场安装\n2、对现有的仪器仪表组织进行维护、保养\n任职要求：\n大专及以上学历，年龄18-28周岁，应届生亦可\n1、不限经验\n2、理工科专业，非相关专业也予考虑。\n3、细心，喜欢发现事物当中的不足，责任心强;\n4、有良好的团队合作精神，待人热忱，思维敏捷，良好人际沟通能力。\n福利待遇：\n此岗位有很大晋升空间，入职即签订劳动合同，办理五险一金\n您可直接投递简历，收到简历尽快给您安排面试时间，本公司竭诚期待您的加入！\n工作地址：\n吉林省长春市']
['1. 中专以上学历，不限专业，拟定月工作计划，定期汇报给市场经理（每月第三个工作日前）；\n2. 做好公司企业文化宣传\n3. 公司市场部礼品和样本册集中管理；\n4. 针对市场部的联络情况进行跟踪，过程的反馈等；\n5. 支持企划专员产假期间的部分工作；\n6. 完成市场经理交办的其他工作任务。\n福利待遇：\n入职试用期1-3个月（根据跟人能力决定）\n转正之后3500左右+五险一金+餐补+员工每月周边游玩\n联系电话15043062828\n  工作地址：\n吉林省长春市']
['Major Responsibilities/主要职责\n筹备公司组织各类活动，提高公司产品品牌形象\n及时完成公司规定的各项报告及报表 \n完成公司安排的其他工作事项\nEducation, Qualifications and Skills/背景要求\n主修生物学，医学，药学，化学及相关专业 \n从事生物学，医学，药学或相关领域工作者优先\n良好的英语能力 \n熟练使用办公软件MS Word, Excel, PowerPoint\nCapability and Competence/技能要求\n工作积极，条理清晰，主次分明，以目标为重点\n较强的人际沟通技巧\n较强的服务意识\n有前瞻性及执行能力\n高度的责任心\n有亲和力及团队合作精神\n\n\n工作地址：\n长春市朝阳区卫星路6543号，星城国际大厦B座1143室']
['岗位职责：\n1、根据公司业务目标，组织实施和完成销售和开发目标。\n 2、制订本部门人员编制和人员发展规划，建立优秀高效的业务团队。\n 3、指导、培训下属员工开展业务，并进行及时纠偏；监测并衡量销售团队的自我激励。\n 4、区域管理，当地的行动计划，预算的调配与控制，使收入费用合理配置和优化。\n 5、在总部指导下制定适合区域的销售策略、销售模式，保证各项销售政策的有效落实。\n 6、收集市场信息，评估市场容量、潜力、竞争态势，做好市场规划，督促下属有效落实市场计划。\n 7、各部门沟通和配合，使市场信息和中心信息及时互相传递，做好客户的维护。\n 8、组织并执行医院推广活动，保证公司市场部确定的重点项目和科研项目的推进；\n9、积极发现并上报适合本区域可开展的临床新项目，形成区域自有特色；\n 10、上级临时交付的任务。\n 11、履行公司制度及体系规定的，本岗位应有的其他职责；享有履行职责应有的权力 \n任职要求：\n1、大专以上；\n2、药学，医学，商业，管理或相关专业学历背景；\n3、营销工作经验5年以上/管理工作经验3年以上；\n4、医学相关背景、成绩突出；\n5、具有目标管理、过程控制、人才识别、发展合作、分析判断、资源整合等；\n6、具有行业知识、产品知识、市场调研知识、营销策划知识、品牌推广知识；诚信客    观、敬业及团队精神、服务意识/客户导向；\n  工作地址：\n长春市东环城路9576号\n查看职位地图']
['1.专业为：微生物、预防医学、卫生检验、化学、食品及农产品、材料、地质及勘查、环境、药学等相关专业。\n2.工作内容为：为第三方检测公司的办事人员，与集团公司联系、报销等，招投标文件等相关工作。\n工作地址：\n自由大路4755号鸿石国际大厦\n查看职位地图']
['1、 根据国家相关政策法规要求，完成客户现场验证培训并共同确定验证测试方案；\n2、 能够使用专业温湿度自动化检测设备，按照操作规程、数据采集要求完成验证项目的现场测试工作；\n3、 根据测度现场出现的偏差情况，及时为客户提出合理化改进措施，帮助客户正确设定和使用冷链设施；\n4、 将真实完整的现场测试数据、照片等资料及时传回公司总部；\n5、 负责协助商务做出温湿度监测系统组网、布线方案设计及实施；\n6、 负责协调处理大型项目中施工人员与客户之间的具体事项；\n7、 负责公司售出产品的设备安装、系统联网调试、技术售后工作；\n8、 负责客户的主动回访及系统维护工作；\n9、 负责做好各项技术档案收集整理工作；\n10、负责协调商务人员做好技术性的营销工作；\n11、服从公司的统筹调配，按时完成交办的其他工作。\n任职要求：\n1、 中专以上学历，计算机、电子信息、自动化、动力、环境等相关专业；\n2、 学习能力、动手能力较强、善于沟通表达，积极进取；\n3、 能吃苦耐劳，适应出差；\n公司福利待遇：\n1、 工资结构：基本工资+岗位工资+绩效工资+提成+补贴\n2、 薪酬范围：3000-6000元/月（个人的薪酬水平由个人的实际完成项目数量及质量决定）\n3、 福利：保险、假日礼品、高温季补贴、员工旅游、员工培训等。\n\n工作地址：\n吉林省']
['岗位描述：\n1、做好办公室档案收集、整理工作。\n2、负责公司公文、信件、邮件、报刊杂志的分送\n3、按照公司印信管理规定，保管使用公章，并对其负责\n4、管理办公各种财产,合理使用并提高财产的使用效率,提倡节俭。\n福利待遇：\n五险一金 双休不加班 节假日正常休息 带薪年假 员工旅游\n工作时间：\n早8.30-晚5.00 午休一个半小时11.30-1.00\n您可直接投递简历，收到简历尽快给您安排面试时间，本公司竭诚期待您的加入！\n工作地址：\n吉林省长春市']
['岗位职责：\n1. 负责录入申请单中的信息和项目。\n2. 核对录入的信息。\n3. 负责标本接收、分拣处理.\n4. 配合专业组贴流水号。履行公司制度及体系规定的，本岗位应有的其他职责；享有履行职责应有的权力。\n 任职要求：\n1、专业不限，初中以上学历；\n2、打字速度快；\n3、上班时间16：00-1：00左右（公司提供宿舍），每周双休\n4、熟练使用Word\\EXCEL等常用办公软件\n工作地址：\n长春市东环城路9576号\n查看职位地图']
['岗位职责\n1、从事分析化学等相关仪器的市场开发及销售工作，广泛拜访终端客户及合作伙伴，建立并维护良好的区域及行业用户关系；\n2、在负责的区域内开展营销活动，协助签约经销商完成销售任务；\n3、负责销售区域内与销售相关的会议活动的策划和执行，增强产品的推广；\n4、负责辖区内市场信息的收集，及时了解、分析市场动态并汇报，及时反馈客户需求和竞争对手信息等。\n\n任职资格\n1、本科及以上学历，分析化学或仪器相关专业优先；\n2、一年以上光谱类、色谱类产品销售相关工作经验优先；\n3、热爱销售工作，责任心强，有良好的客户服务意识，有意成为技术型销售工程师；\n4、有敏锐的市场洞察力、市场分析及判断能力，有较强的沟通能力和交际技巧，具备亲和力，有团队合作意识；\n5、服从公司工作调配，能适应出差。\n\n工作地点：吉林长春\n\n薪资待遇：试用期8000元，转正10000元\n期待优秀的您加入，我们将为您提供：五险一金、员工培训、法定假日、年度体检、节日福利、带薪年假\n\n感谢您对我公司职位的关注，请将简历投至：jilin.zp@pgeneral.com.cn\n\n工作地址：\n吉林长春']
['岗位职责:\n1.负责公司产品技术应用及推广工作；\n2.配合销售人员做好客户关系，促成产品销售；\n3.对代理商进行专业技术培训；\n4.对临床科室医生进行宣教；\n5.为公司内部员工进行产品知识培训。\n任职资格:\n1.临床检验专业、临床医学专业、生物医学工程专业本科以上学历；\n2.有凝血产品专业背景优先；\n3.要求有良好的客户沟通能力、善于学习、工作积极主动；\n4.能够胜任出差。\n工作地址：\n北京市昌平区北清路中关村生命科学园博雅CC11号楼8层\n查看职位地图']
['岗位职责：\n1、负责公司各类电脑文档的编号、打印、排版和归档；\n2、报表的收编以及整理，以便更好的贯彻和落实工作；\n3、协调会议室预定，合理安排会议室的使用；\n4、协助保洁员完成公共办公区、会议室环境的日常维护工作，确保办公区的整洁有序；\n5、完成部门经理交代的其它工作。\n任职资格：\n1、形象好，气质佳，年龄在20-30岁；\n2、1年以上相关工作经验，文秘、行政管理等相关专业优先考虑；\n3、熟悉办公室行政管理知识及工作流程，具备基本商务信函写作能力及较强的书面和口头表达能力；\n4、熟悉公文写作格式，熟练运用OFFICE等办公软件；\n5、工作仔细认真、责任心强、为人正直。\n工作地址：\n吉林省长春市']
['岗位职责：\n1、 了解汽车评估业务操作流程，具有团队合作意识；\n2、 结合车辆相关资料对二手车的技术状况进行鉴定，预估和查验车辆的使用状况;；\n3、 沟通终端客户需求，收集相关车辆信息；\n4、 预估车辆的销售价格，并提出合理建议。\n\n任职资格:\n1、有驾照，有车，有二手车评估师证书优先；\n2、具备汽车设计、车辆维修和机械类相关专业，大专及以上学历；\n3、具备汽车钣金，喷漆，检测，维修，构造知识。 \n3、具备一定的客户沟通及问题处理能；\n4、热爱汽车行业，诚实守信，品行端正，形象良好。\n\n工作地址：\n0']
['岗位职责：\n1、负责人人车分公司团队管理，业务管理；\n2、负责根据业绩任务，制定分公司市场策略并落地实施；\n3、负责人员梯队建设，业务数据优化；\n4、负责带领团队达成业绩指标，提升团队业务能力；\n任职资格：\n1、大专以上学历，二手车行业城市负责人优先，互联网行业销管出身；\n2、5年以上城市，区域，销售等相关管理经验，对本地市场开拓，销售开展有一定的经验和自己的认知；\n3、具备结果为导向的工作技能与认知能力，可适应短期出差；\n\n工作地址：\n0']
['职位描述：\n1、负责区域的车商拓展、相关产品介绍、商户答疑等工作；\n2、培养并维护与客户之间的良好合作关系，提高客户黏性 ；\n3、负责商户签约、退约、续保证金等流程办理；\n4、负责区域内商户反馈收集，深度挖掘商户信息，并详细记录；\n5、对现有分配的客户进行维护和服务，及时有效的解决所出现的问题；\n6、完成上级指派的其他任务；\n\n岗位要求：\n1、一年以上销售工作经验，表达和沟通能力强，具有团队协作能力；\n2、熟练使用电脑办公软件，有一定的网络常识；\n3、汽车专业、市场营销专业优秀毕业生亦可考虑；\n4、有一定的车商客户资源的优先；\n\n工作地址：\n北京市朝阳区北苑东路中国铁建广场B座19-21层']
['一、岗位职责：\n1、负责环保工程施工、熟悉技术方案、现场施工指导、运营维护；\n2、负责脱硫、除尘、脱硝、VOCS工程安装指导、调试运行等\n3、负责各类污水处理、噪声治理安装调试等工作；\n4、负责处理工程中出现的问题，能够处理好甲方与工人的关系。\n二、应聘要求：\n1、勤奋、务实、敬业、责任心强，具有创新精神，思维活跃，有良好的团队合作和沟通能力；\n2、环境工程专业，国家统招大专以上学历，有扎实的专业技术基础；\n3、熟悉水处理工程设计规范、标准，熟悉不同废水处理工艺单元和工艺流程，2年以上环保工程（污水/废水）工艺施工经验；\n4、能够熟练使用AutoCAD、Office等计算机应用软件；\n5、有工程管理经验者优先。 \n6、有车优先。\n工作地址：\n长春市高新技术产业开发区创新路与华光街交汇，惠津集团\n查看职位地图']
['岗位职责：\n1．负责区域内食品企业客户开发；\n2．搜集目标客户资料，电话开发；\n3．完成公司制定的销售指标；\n4．完成公司规定的日常工作及上司交办的其他工作。\n任职要求：\n1、大专以上学历，食品专业优先考虑； \n2、一年以上销售工作经验，有食品行业客户背景者优先考虑； 具有终端客户开发经验；\n3、对食品类产品检测有一定了解或有潜在食品生产型客户资源者优先；\n4、有第三方检测机构销售经验者优先。\n工作地址：\n长春市高新区飞跃东路999号1楼1号门\n查看职位地图']
['岗位职责：\n1、 在工程师指导下进行相关通信网络的测试及优化工作；\n2、 负责相关的责任区的无线通信网络质量；\n3、 负责相应工程现场的协调工作；\n4、 按照公司要求提交相应报告报表等。\n任职资格：\n1、通信、计算机、电子、自动化、机械等相关专业，专科及以上学历，对通信行业有兴趣、有志从事通信行业非相关专业也予考虑。\n2、年龄18-34周岁之间，不限经验，较强的学习能力，初期有资深工程师带队（接受应届生）\n薪资待遇：\n试用期：  3000+    （到手薪资）\n转正：    4500+  随工龄、技能不断调整\n五险一金+项目奖金+包食宿+节假日休息+高温补贴+节日福利\n工作地址：\n长春市']
['员工待遇：初期  3500+  （到手薪资）\n                5000+  （1年+） ，随工龄、技能不断调整\n          八小时工作制，双休，提供五险一金、项目奖金等各项补助\n任职要求：1、30岁以下\n          2、因行业特殊性，有性别要求\n          3、理工科专业优先\n          4、不限经验，初期工程师指导            \n          5、能在行业长期稳定发展\n工作内容：\n         1、从事网技术标准的运维与执行\n         2、网络运营维护、技术支持等工作\n         3、软件测试、调试、交付使用\n\n工作地址：\n长春市朝阳区']
['岗位职责：1、无线网络质量水平提升；\n          2、网络性能指标提升；\n          3、基站服务参数修改；\n          4、用户投诉数量控制；\n          5、室分宏站切换管理。\n任职要求：1、学历大专以上，年龄18-34周岁，技术岗有性别要求；\n          2、通信或计算机等相关专业优先；\n薪资待遇：\n试用期2500-3000，转正3500-5000，半年后岗位工资5000+\n工作时间：9:00-17:00,双休，法定节假日休息。\n转正缴纳五险一金+双休+节假福利+补助+项目奖金\n\n工作地址：\n长春市']
['吉林省农策农业项目综合服务有限公司最新成立的全资子公司吉林省睿世界电子商务有限公司，诚邀优秀的您加入！\n岗位职责：\n1、 运营计划及活动方案的制定，并执行；\n2、 及时跟进商城数据，对店铺各项指标有全局的把控，根据数据分析结果指导运营方向，提出可行性优化解决方案；\n3、负责商品的命名、卖点挖掘、产品描述、图片整理上传等；    \n任职要求：\n1、逻辑思维能力强，有创新思想，文笔较好,有过文案经验的优先考虑；\n2、精通活动的策划及推广；\n3、有2年以上工作经验的优先考虑；\n4、办公软件应用熟练；\n工作时间：早8.30晚5.30；每周单休息；\n福利待遇：五险一金\n面试要求：请携带作品，日常随笔或之前发表的文章即可。\n\n工作地址：\n长春市西安大路与安达街交汇处绿地蓝海B栋1010室']
['岗位描述：\n1、负责工程项目资料、图纸等档案的收集、管理。\n2、负责工程项目的所有图纸的接收、清点、登记、发放、归档、管理工作\n任职要求：\n1、大专及以上学历，28周岁以下\n2、不限专业、经验\n3、能够承受一定的工作压力\n福利待遇：\n此岗位一经录用，提供广阔的发展空间，入职即签订劳动合同，办理五险一金\n您可以向我们投递您的个人简历，人事部尽快帮您安排 公司欢迎您的加入！  \n这里有你想要的一切！只要敢想，没有什么做不了！无限的发展空间，我们的成长邀请你一同参与！               \n工作地址：\n吉林省长春市']
['岗位职责：\n1、根据公司业务目标，组织实施和完成销售和开发目标。\n 2、制订本部门人员编制和人员发展规划，建立优秀高效的业务团队。\n 3、指导、培训下属员工开展业务，并进行及时纠偏；监测并衡量销售团队的自我激励。\n 4、区域管理，当地的行动计划，预算的调配与控制，使收入费用合理配置和优化。\n 5、在总部指导下制定适合区域的销售策略、销售模式，保证各项销售政策的有效落实。\n 6、收集市场信息，评估市场容量、潜力、竞争态势，做好市场规划，督促下属有效落实市场计划。\n 7、各部门沟通和配合，使市场信息和中心信息及时互相传递，做好客户的维护。\n 8、组织并执行医院推广活动，保证公司市场部确定的重点项目和科研项目的推进；\n9、积极发现并上报适合本区域可开展的临床新项目，形成区域自有特色；\n 10、上级临时交付的任务。\n 11、履行公司制度及体系规定的，本岗位应有的其他职责；享有履行职责应有的权力 \n任职要求：\n1、大专以上；\n2、药学，医学，商业，管理或相关专业学历背景；\n3、营销工作经验2年以上/管理工作经验1年以上；\n4、医学相关背景、成绩突出；\n5、具有目标管理、过程控制、人才识别、发展合作、分析判断、资源整合等；\n6、具有行业知识、产品知识、市场调研知识、营销策划知识、品牌推广知识；诚信客    观、敬业及团队精神、服务意识/客户导向\n工作地址：\n负责吉林省地区销售管理工作\n查看职位地图']
['职位描述：\n  -维护老客户;\n  -有效地执行并达成既定的业务目标;\n  -在现有的市场中拓展新的业务机会;\n  -维护并加强现有的客户关系，处理售后服务事宜;\n  -为客户提供技术支持; 收集市场信息, 关注市场发展趋势, 进一步拓展新的业务.\n   职位要求：\n  -本科或以上学历, 语言或管理类相关专业;\n  -2年以上相关领域销售或市场工作经验; 优先考虑具有第三方咨询认证工作经验者;\n  -良好的沟通技巧、演讲及谈判能力;\n  -良好的团队合作精神;\n  -性格外向积极乐观; 诚信;\n  -具备一定的英文听、说、读、写能力。\n   \n工作地址：\n大连和长春']
['岗位职责：\n1、按时完成领导交给的任务\n\n2、及时做出报告\n\n3、协助经理完成各项指标\n\n4、测量、测绘、对比\n\n5、完成每日日报\n\n工作时间：\n早8:30-晚5:00\n员工福利：\n法定假日正常休息\n周末双休+五险一金\n节日福利+员工宿舍\n转正后公司缴纳五险一金，法定假日正常休息，周末双休\n  工作地址：\n吉林省长春市']
['岗位职责：\n1.协助部门经理完成各类评价、检测项目。\n2.对安全生产标准化咨询、评审整体流程有一定了解，能独立完成标安全生产准化者创建工作者优先。\n3.对生产安全事故综合应急预案、安全及职业健康风险管控手册者有一定了解，能独立完成编制者优先。\n4.对各类安全生产、环境保护方面法律法规的更新能及时掌握\n5.同客户保持良好的沟通，及时跟进完成项目事宜。\n6.能独立完成经理交待的各项临时任务。\n要求及待遇：\n1.要求具有一年以上工作经验/优秀应届毕业生；\n2.熟练操作办公软件，具有较好的责任心，踏实认真；\n3.早8:00-16:30  双休 、 提供午餐 、 交通补助、节假日福利、单位旅游、年底奖金\n\n工作地址：\n-长春市绿园区青年路1229号兴业商务园\n查看职位地图']
['Major Responsibilities/主要职责\n帮助经理完成订单及配送工作。 \n充分了解所管辖区域，搜集销售信息 \n提供客户服务，解决售前、售后客户疑问 \n配合公司组织各类活动，提高公司产品品牌形象\n及时完成公司规定的各项报告及报表 \n完成公司安排的其他工作事项\nEducation, Qualifications and Skills/背景要求\n主修生物学及发酵相关专业 \n从事生物学，医学，药学或相关领域工作者优先\n良好的英语能力 \n熟练使用办公软件MS Word, Excel, PowerPoint\nCapability and Competence/技能要求\n工作积极，条理清晰，主次分明，以目标为重点\n较强的人际沟通技巧\n较强的服务意识\n有前瞻性及执行能力\n高度的责任心\n有亲和力及团队合作精神\n工作地址：\n长春市朝阳区卫星路6543号，星城国际大厦B座1143室\n查看职位地图']
['任职资格：\n1、大专学历，18-28周岁\n2、理工科专业，非相关专业也予考虑。\n3、责任心强，工作踏实，思维敏捷，品行端正；\n4、有团队合作精神和敬业精神。\n5、有较强的沟通能力，有较强的问题理解能力和逻辑分析能力；（应届毕业生亦可！）\n福利待遇：\n入职即签订劳动合同，办理五险一金\n您可直接投递简历，收到简历尽快给您安排面试时间，本公司竭诚期待您的加入！    \n工作地址：\n吉林省长春市']
['任职要求\n1、18~27岁，大专及以上学历，专业不限，电子、计算机类专业优先考虑；\n2、做事认真仔细，有责任心，吃苦耐劳；\n3、欢迎优秀应届生加入；\n待遇及工作时间安排\n（1）薪酬：基本工资 +补助+奖金；\n（2）保险福利：5险1金\n（3）工作时间：5天8小时工作制，员工除按国家规定享受法定节假日外，还享有带薪病假、婚假、丧假等，达到一定工作年限，给予相应的带薪年假；\n（4）其他福利：丰富多彩的员工活动，各类过节礼品发放，工作氛围轻松和睦\n您可以向我们投递您的个人简历，人事部尽快帮您安排，公司欢迎您的加入！\n  工作地址：\n吉林省长春市']
['岗位职责\n1.负责商城的日常维护等工作，确保任务按时完成，做好安全巡检，保证商城的正常运作；\n2.能充分胜任商城的日常更新工作；\n3.能够积极的给产品提供建设性意见，并针对不同问题给出相应方案；\n4.在日常运营过程中，能保证商城的正常运转，并解决相应出现的问题；\n5.对商城的日常管理，维护工作充分了解，并能够认真的对商城的安全及维护工作负责；\n6.了解商城的日常操作，可以指导商家与客户对商城的使用；\n\n岗位要求：\n1.年龄25-45周岁，计算机或网络相关专业优先考虑。\n3.沟通交流能力强，良好的团队合作精神。\n此条招聘信息为代友公司（快消品销售）发布的招聘信息。\n联系人： 德经理   13029118909\n\n\n\n工作地址：\n长春市朝阳区人民大街繁荣路交汇金士百大厦\n查看职位地图']
['岗位职责：1、基站配套设备维护；\n          2、基站运行状态管理；\n          3、基站周边动环监控；\n          4、基站资源容量提升；\n          5、基站服务故障处理。\n任职要求：1、大专或以上学历，18-34周岁；\n          2、专业理工科或计算机相关优先；\n          3、能够在业内长期稳定工作；\n福利待遇：\n          1、工作时间：早上9:00-下午5:00 （无加班情况）\n          2.月薪4000-6000，周末双休+五险一金（试用期起开始缴纳）\n          3.每月享有餐费补贴+节日礼品\n          4.享受国家正常节假日+年假、各个法定假日\n        \n\n工作地址：\n长春市']
['岗位职责：\n1、巡查设备运行情况，改进调测设备管理。\n2、根据实际情况提出相应的改进措施\n3、公司内外沟通协调，完成上级指派其他任务\n任职要求：\n1、年龄在18-34（周岁） 大专以上学历，对工作充满热情积极向上\n2、通信工程相关专业、电子科学与技术、计算机、电气制造及自动化等工科专业人员优先；\n薪资待遇：\n试用期2500-3000，初期转正3000-4000 ，半年以上5000+，转正后提供五险一金、电脑、交通、话费等各项补。\n工作时间：9:00—17:00 ，节假日正常休息。\n\n工作地址：\n长春市']
['岗位职责：\n1.协助项目经理编写安全、环境应急救援预案；\n2.负责制度制定、完善、修改；\n3.完成部门临时交代的各项工作任务;\n任职要求：\n1.有1年以上企业EHS管理工作经验；\n2.良好的沟通协调能力，对待工作认真，踏实努力，好学；\n\n工作地址：\n-长春市绿园区青年路1229号兴业商务园']
['岗位职责： \n1）严格按程序文件和作业指导书开展检测工作，按时完成任务，保证检测数据准确可靠； \n2）熟悉所使用仪器设备的性能及操作规程，负责日常维护、使用和运行检查，做好使用、维护和运行检查记录；\n 3）承担开展新项目的准备工作。\n 任职资格： \n1）大专以上学历，化学、化工、药学、环境、食品等相关专业，毕业1~2年，应届生也可； \n2）具有一定传统化学与现代分析化学理论基础；\n3）对原子吸收光度计、气相色谱仪、液相色谱仪、紫外可见分光光度计等分析仪器工作原理有一定认识，进行过相关仪器设备操作。\n4）接受过管理体系内审员培训者或参与过公司管理体系审核者优先。\n3、福利待遇：\n1）转正工资+伙食补助+奖金=3000+； \n2）为员工提供极具竞争的薪酬及每年不少于一次的晋升调薪机会； \n3)享有五险 、每周双休 ； \n4）定期组织员工进行技术培训、技术交流，使员工能力得到持续提升。\n工作地址：\n经济开发区浦东路2831号']
['工作职责: \n1、完成个人营销目标；\n2、负责所辖区域食品领域项目的业务拓展及开发；\n3、负责与各地政府部门保持良好的业务合作关系；\n4、负责大客户开发，通过大客户关系维护开发其新业务需求。\n任职资格:\n1、有食品领域相关客户资源、政府对口资源者优先考虑；\n2、有在检测机构／认证机构或大型生产型企业工作经验者优先。\n\n\n工作地址：\n长春市高新区飞跃东路999号1楼1号门\n查看职位地图']
['岗位职责：\n1、熟悉食品检测、法律法规以及第三方GMP、HACCP、食品安全管理体系认证。\n2、了解中国食品监管体系规则及研发、检测、质控等方面的技术背景及优势。\n任职要求：\n在国家食品检验中心、检验检疫科学研究院等相关单位工作者优先。\n工作地址：\n长春市高新区飞跃东路999号1楼1号门\n查看职位地图']
['岗位职责：\n 负责食品、农产品有机、无机化学分析检测；\n任职要求：\n1、本科以上学历，具备食品或分析化学等相关专业；\n2、熟悉有机化学、分析化学和设备的基本理论；\n3、熟悉食品检测相关的方法标准和实验操作；能熟练进行常规检验操作或熟练操作食品检验仪器设备（气相色谱、液相色谱、气质、原子吸收、原子荧光等）。\n\n工作地址：\n长春市高新区飞跃东路999号1楼1号门\n查看职位地图']
['岗位职责：\n1、协助行政经理完成公司行政事务工作及部门内部日常事务工作；\n2、协助行政经理进行绩效考核管理等工作，为其他部门提供及时有效的行政服务；\n3、负责社保、医保的增员、减员及备案、年审等相关工作；\n4、领导临时交待的其他工作。\n任职要求：\n1、年龄在30岁以下，性别不限，有行政工作经验，家住高薪区优先考虑；\n2、对工作认真负责、工作态度积极向上，听从领导安排；\n3、熟练应用OFFICE办公软件。\n\n工作地址：\n长春市高新开发区创信街429号\n查看职位地图']
['任职要求：1、大专学历，18-32周岁\n       2、因行业特殊性，有性别要求\n       3、理工科专业优先\n       4、不限经验，初期有工程师指导            \n       5、能在行业长期稳定发展\n       6、可接收应届毕业生、实习生\n岗位职责：\n1、负责通信设备4G网络的调测、开通、维护\n2、负责光缆线路熔接与维护，熟悉小区接入网规划与施工\n3、负责通信设备4G无线网络传输的规划与优化       \n薪资待遇：\n1、试用期1-3月薪资3000,转正后底薪3500以上\n2、五险一金,上班时间早八点半晚五,午休一个半小时\n3、国家法定节假日、周六日双休、带薪年假等\n4、公司将定期、不定期组织一些体育、文化、聚餐活动；\n5、提供员工宿舍、餐饮补贴、交通补助、节日福利\n               \n工作地址：\n长春市']
['职位要求：\n1.根据软件需求完成软件设计和编码工作。\n2.精通数据库应用，熟悉常用关系型数据库（ORACLE、SQLSERVER、MYSQL等）的开发和设计；\n3.具有良好而规范的编程习惯和技术文档编写习惯；\n4.精通基于J2EE平台的Web应用开发，熟练掌握struts2，spring，Hibernate等主流开源框架的应用，具有Web服务的开发经验，了解Soap，Wsdl等。\n5.熟悉Web前台界面开发，精通一种ajax框架开发应用，熟悉XML、javaScript、CSS样式应用。\n6.掌握jbpm工作流框架等技术的应用,熟悉报表的开发及应用；\n7.有较强的学习能力、责任心强、善于沟通和与团队合作。\n8.有办公OA的定制工作流开发经验优先。\n9.有定制表单开发经验优先。\n10.大专以上学历，1年以上工作经验，能力强者可适当放开学历要求。\n邮箱：hr@kotosoft.com\n工作地址：\n长春市朝阳区开运街2706号世纪馨园移动营业厅旁']
['岗位职责：\n1、负责食品的市场渠道开拓与销售工作，执行并完成公司产品年度销售计划。\n2、与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务。\n3、搜集目标客户资料，电话开发、推广服务项目。\n4、完成领导交办的其他事项。\n任职要求：\n1． 大专及以上学历，食品相关专业优先。\n2． 形象气质佳，有亲和力，谈吐得体，善于沟通，熟悉商务礼仪。\n3. 电脑操作熟练，能熟练操作办公软件，如EXCEL、WORD等。\n4．勤奋，为人热情，大方，思维清晰，具备较强的沟通协调能力，团队意识强。\n\n工作地址：\n长春市高新区飞跃东路999号1楼1号门']
['岗位职责：\n1、针对公司的营销策略，策划各种线上、线下活动、传播方案，并及时评估、总结活动、传播效果；\n2、负责商城营销、推广创意策划，制定和实施品牌宣传计划，负责商城宣传、品牌形象建设；\n3、熟悉互联网运营商业务，协助商户策划推广店铺活动，并总结活动结果，根据市场及客户需求不断更新营销策划方案；\n4、监测和研究市场、行业动态及竞争对手的策略，深入分析用户需求要求。\n岗位要求：\n1.有一年以上工作经验，年龄25-45周岁；\n2.擅长活动策划、营销策划工作；\n3.市场敏感度高。\n\n此条招聘信息为代友公司（快消品销售商城）发布的招聘信息。\n联系人：德经理   13029118909。\n\n工作地址：\n长春市朝阳区人民大街繁荣路交汇金士百大厦\n查看职位地图']
['岗位职责：\n1、在项目总工程师的领导下，负责工艺调试工作；\n2、负责编制调试大纲和操作规程等技术文件，并负责培训现场操作人员；\n3、在没有调试工作时，负责运营项目的操作员培训工作；\n4、完成公司及部门负责人安排的其它工作。\n职位要求：\n1、熟悉脱硫脱硝除尘工艺原理；\n2、专科及以上文化水平；\n3、一年及以上脱硫脱硝除尘调试经验；\n4、熟悉掌握相关的电力工业技术标准、管理标准、规章制度；\n5、具有一定的管理和沟通能力，有较好的语言和文字表达能力，能撰写简练的总结和专业技术报告；\n6、掌握计算机基本知识、能较熟练地操作和使用计算机，能熟练应用与本岗位相关的现代办公设备、办公软件、工程制图等。\n工作时间：根据项目需要和实际情况\n工作地点:吉林长春\n工作地址：\n长春市高新技术产业开发区创新路与华光街交汇，惠津集团\n查看职位地图']
['岗位职责：\n1、负责试验室相关试验及试验数据审核；\n2、可独立出据相关报告；\n3、土木工程专业、道路桥梁专业等相关专业；\n4、工作态度严谨细心、有上进心。\n任职要求：\n1、年龄不限，有3年以上工作经验；\n2、熟悉砂石、水泥及配合比等常规实验；\n3、具有独立完成实验的能力。\n工作地址：\n长春市高新开发区创信街429号\n查看职位地图']
['销售工程师（医疗产品线）\n工作职责：\n1.参与制定团队销售计划、执行实施，各项商务谈判，签订、执行销售合同，完成各项销售指标；\n2.负责收集和分析所辖区域内医疗单位水处理设备市场需求信息和渠道商资源，达成销售目标；\n3.协助组织开展展会、学术会议；参与政府部门组织的招投标活动。\n任职资格:\n1、大专或以上学历，具有相关销售工作经历一年以上优先，生物、医疗器械、医学工程、市场营销等相关专业的优秀应届生也可；\n2、富有激情，能承受工作压力，能够适应不定时出差；\n3、有良好的市场分析能力和反应能力；\n4、有良好的人际沟通能力和团队协作精神；\n\n待遇：底薪+提成+季度奖金+年终奖\n工作时间：8：30-17:30，周末双休\n\n工作地址：\n黑龙江、吉林']
['工作职责：\n负责所辖区域食品企业客户的开发\n \n任职资格：\n1、大专以上学历，食品、化学专业优先考虑；\n2、一年以上销售工作经验，有食品行业客户背景者优先考虑； 具有终端客户开发经验；\n3、对食品类产品检测有一定了解或有潜在食品生产型客户资源者优先；\n4、有第三方检测机构销售经验者优先。\n工作地址：\n长春市高新区飞跃东路999号1楼1号门\n查看职位地图']
['岗位职责：\n1、负责与城市团队，业务支持工作；\n2、负责为业务伙伴提供科学有效的，团队管理方式方法；\n3、负责为业务伙伴管理落地，团队建设有效疏导；\n4、负责落地执行总部制定的绩效考核，并根据所辖区域进行优化；\n5、负责企业文化落地，活动执行工作。\n\n任职资格:\n1、具备人力资源从业5年以上从业经验，2年以上HRBP从业经验；\n2、熟悉互联网企业业务模式，人力资源管理模式；\n3、具备经营意识，市场眼光（支持业务团队经验优先）\n4、具备较强的学习能力。\n5、具备企划能力，H5，PPT，PS熟练使用\n\n工作地址：\n北京市朝阳区北苑东路中国铁建广场B座19-21层']
['岗位职责：\n1、线路的维护，告警处理，确保运行稳定；\n2、审定设备技术资料，确保技术资料和原始记录的完整、准确。\n3、配合相关部门做好设备安装的设计、安装调试等工作；\n4、及时处理工程管理中发生的异议和投诉，不断提高服务满意度；\n\n任职要求：\n1、大专及以上学历，18到34周岁    \n2、专业不限，有无经验均可    \n3、通信、计算机、电子、自动化、机械等相关专业，专科及以上学历，28周岁以下，对通信行业有兴趣、有志从事通信行业非相关专业也予考虑。  \n薪资待遇\n试用期期：3000-3500（到手薪资）    \n转正后：基本工资+项目奖金=6000+有五险一金+供吃供住\n半年调薪一次，薪资待遇随技术水平的提高不断调整    \n\n工作地址：\n长春市']
['岗位职责：\n负责环境、食品实验室微生物项目的化学分析\n任职要求：\n1、本科及上学历，生物工程、化学等相关专业； \n2、二年以上行业相关工作经验； \n3、熟悉实验室的相关项目和方法；\n4、有环境、食品检验基本操作技能；\n5、熟悉常规仪器操作；\n6、熟练操作微生物检验。\n\n工作地址：\n长春市高新区飞跃东路999号1楼1号门\n查看职位地图']
['岗位职责：\n1.负责区域内检测、仪器、认证、培训等市场的管理和推广；\n2.维护现有客户关系，开拓新市场；\n3.根据公司销售策略和既定目标，完成销售任务；\n4.配合公司商务签订合同及完成合同流程；\n5.配合公司市场团队，促进市场的拓展；\n6.完成公司部门临时项目组任务。\n\n任职要求：\n1.化学、食品相关专业本科及以上学历优先；\n2.有化学仪器、仪器设备、食品行业相关工作经验优先；\n3.踏实稳重，有韧性，能承受一定的工作压力并能适应经常出差；\n4.具备良好的沟通及表达能力；\n5.具备熟练的销售技巧；\n6.工作态度积极主动，注重团队合作；\n7.责任心、自律性、学习能力强。\n\n工作地址：\n吉林省\n查看职位地图']
['岗位职责：\n1、对通信质量工程进行测试监督；\n2、为移动、联通设备网络运维提供支持；\n3、搜集整理客户问题，对工作开展提出合理意见；\n任职资格：\n1.大专以上学历。18-32周岁\n2.良好的学习能力及团队融合力\n3.良好的团队协作能力。\n4.面试成功后，公司提供员工公寓及享受每月家庭餐费补贴。\n5.公司提供实习平台，着重培养设计人才，有志从基层做起\n6.有无经验均可，有经验固然好，没有经验，我们就给你一个平台。\n工作时间：\n早九晚五 做五休二五险一金员工公寓补贴餐补\n待遇优厚，五险一金，双休，旅游,法定假日,有良好的晋升空间\n\n\n工作地址：\n长春市朝阳区']
['岗位职责：\n1、负责搜集新客户的资料并进行沟通，开发新客户（提供寻找客户资源的方向）；\n2、维护老客户的业务，挖掘客户的最大潜力；\n3、通过电话、网络或拜访的形式与客户进行有效沟通了解客户需求, 寻找销售机会并完成销售业绩；\n任职资格：\n1、口齿清晰，普通话流利，语音富有感染力；\n2、对销售工作有较高的热情；\n\n工作地址：\n长春市高新区飞跃东路999号1楼1号门\n查看职位地图']
['岗位职责：\n1、从事移动网络理网技术标准的运维与执行\n2、移动网络运营维护、技术支持等工作\n3、通信设备软件测试、调试、交付使用\n4、联通、移动运营商直放站协调工作 \n任职要求：\n1.年龄：18周岁-30周岁\n2.有无经验均可\n3.大专或本科以上学历，机械、电子、自动化等专业毕业者优先\n薪资福利：\n1.五险一金，带薪年假。周末双休。\n2.底薪3500加提成。表现优异者，通过考核可加薪至底薪5000。\n工作地址：\n长春市\n\n工作地址：\n长春市']
['任职资格：\n1>学历：大专以上学历，生物医学工程或临床检验医学等专业优先；\n2>经验：相关工作经验1年以上；\n3>技能：有良好的语言表达能力，思路清晰，责任心强，有进取心。\n \n待遇标准：\n执行公司本职位“日常工薪+绩效奖金”标准。\n \n岗位职责范围：\n1>善于发掘客户需求，并能积极有效地进行沟通交流；\n2>经销商的开拓、管理、维护；\n3>按照岗位要求及时汇报、总结相关工作；\n4>根据年度市场政策及销售任务按时完成销售指标；\n5>根据市场部要求，定时汇报本区域市场情况，包括客户意向、渠道信息、竞争对手动态、成单失单情况等；\n6>了解本公司产品情况，并能对经销商业务人员进行讲解、培训。\n工作地址：\n吉林省\n查看职位地图']
['岗位职责\n1.票据的审核，保证原始凭证合法性，准确性；\n2. 负责为公司及商户开具各项票据；\n3. 负责核对公司相关的往来账目；\n4. 熟练操作财务软件，熟悉word、excel等办公软件；\n要求：\n1.一年以上工作经验，持有会计从业资格证；\n2.有过商贸或者工业会计相关工作经验者优先考虑；\n3.了解国家财经政策和会计、税务法规，熟悉银行结算；\n\n此条招聘信息为代友公司（快消品销售商城）发布的招聘信息。\n联系人：德经理   13029118909。\n\n\n\n\n工作地址：\n长春市朝阳区人民大街繁荣路交汇金士百大厦\n查看职位地图']
['岗位职责：\n1、熟悉国家或者国际对绿色、有机、无公害、生态原产地保护等认证食品的标准。\n2、熟悉食品检测标准。\n3、完成领导临时交代的工作。\n任职要求：\n1、 食品质量与安全等相关专业。\n2、 从事过食品销售工作2年以上。\n3、熟悉公司业务流程与关键控制点。\n\n\n工作地址：\n长春市高新区飞跃东路999号1楼1号门\n查看职位地图']
['岗位职责：\n1、基站开通；\n2、维护基站状态正常服务；\n3、基站硬件设备故障处\n4、基站设备资源容量控制；\n5、机房硬件设备管理。\n任职要求：\n1、18-32周岁boy；\n2、具有团结合作的精神，有凝聚力；\n3、具创意，有较强的设计作品理解能力；\n4、理工科专业优先，，热爱通信专业，不限经验，可接收应届毕业生。\n\n 薪资待遇：\n试用期3000-3500，转正3500-4500+项目奖金+补助=5000+；\n提供五险一金、餐补，住宿；\n工作时间：早九晚五，双休，法定假日休息，带薪年假；\n\n工作地址：\n长春市朝阳区']
['岗位职责：熟悉实验室各项工作，负责本公司质量控制，会编制报告。对实验报告的真实准确性负责人。\n福利待遇： \n1）转正工资+伙食补助+奖金=3000+； \n2）为员工提供极具竞争的薪酬及每年不少于一次的晋升调薪机会； \n3)享有五险 、每周双休 ； \n4）定期组织员工进行技术培训、技术交流，使员工能力得到持续提升。\n\n工作地址：\n经济开发区浦东路2831号']
['岗位职责：\n1.服从管理，有良好的学习态度\n2.工程的常规勘察设计\n3.团队配合完成项目\n\n任职要求：\n1.年龄：18-30周岁\n2.大专或本科以上学历，机械、电子、自动化等专业毕业者优先\n\n薪资福利：\n1.五险一金，带薪年假。周末双休。\n2.底薪4000加提成。表现优异者，通过考核可加薪至底薪6000。\n\n工作地址：\n长春市']
['岗位职责：1、熟练使用各类办公软件；\n          2、对无线网络有浅显了解；\n          3、具备处理突发事件能力；\n          4、机房设备日常维护。\n任职要求：1、学历大专以上，年龄34周岁以下；\n          2、因行业特殊性，有性别要求\n          3、理科生优先考虑；\n薪资待遇：试用期3000+饭补  \n          转正4000+饭补+工程奖金+五险一金+节日福利+高温补贴\n工作时间：早9:00-晚5:00，上五休二，长白班，法定节假日休息。          \n\n工作地址：\n长春市']
['任职要求：\n1、18-32周岁boy， 学历不限  ，专业不限；\n2、具备较强的学习能力和优秀的沟通能力；\n3、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；\n4、有责任心和积极的工作态度，认真负责；\n5、喜欢设计行业，无经验者由设计师指导上岗。\n岗位职责：\n1、负责公司产品的界面进行设计、编辑、美化等工作；\n2、对公司的宣传产品进行美工设计；\n3、负责客户及系统内的广告和专题的设计；\n4、负责与开发人员配合完成所辖网站等前台页面设计和编辑\n工作时间:09：00~17:00，周末双休，法定节假日休息，带薪年假；\n\n\n工作地址：\n长春市朝阳区']
['职位描述：\n1、负责完成车商注册和开发任务。\n2、负责对车商进行维护，提升车商活跃度，促进车商拿车。\n3、负责对所管辖的区域进行二手车市场平面图建立，车商档案建立，车商社区建立和竞对分析。\n4、协助解决车商在成交过程中所遇到的问题。\n任职要求：\n1、  大专学历以上，35岁以下，有互联网公司工作背景。\n2、  有车商资源、BD经验、销售经验优先。\n\n工作地址：\n北京市朝阳区北苑东路中国铁建广场B座19-21层']
['吉林省农策农业项目综合服务有限公司最新成立的全资子公司吉林省睿世界电子商务有限公司，诚邀优秀的您加入！\n岗位职责：\n1、 主要业务是对刚刚建立的 睿世界商城网站及APP的推广！\n2、 在公司领导下，带领并与团队密切配合，完成工作业绩。\n3、 严格遵守公司各项规章制度，处处起到表率作用。\n4、 要自主制订销售计划，完成团队销售任务。\n5、 团队销售人员的监督、培训、调配。\n6、 每天跟踪每一个销售人员销售流程及相关注意事项，擅长商务谈判。\n            有农资经验的优先\n任职资格\n1、大专及以上学历，有能力的可适当放宽学历；\n2、从事销售3年以上优先考虑；\n3、有培训经营的优先考虑；\n4、有直销经验，带领过直销团队的优先考虑；\n5、熟练一定的计算机办公软件；\n6、具备分析、解决问题的能力，工作认真仔细、能够承受工作中的压力，身体健康。\n工作地址：\n底薪+提成+奖金+福利政策+弹性工作时间+五险=巨额回报\n工作时间早8晚5，单休。\n工作地址\n长春市西安大路与安达街交汇处绿地蓝海B栋1010室\n\n\n工作地址：\n长春市西安大路与安达街交汇处绿地蓝海B栋1010室']
['岗位职责：\n1、负责促成买卖双方交易达成，打造最专业的二手车交易服务；\n2、积极进行客户跟进和回追，引导客户，分析客户购车需求，及时推荐合适在线车源，撮合成交；\n3、按客户需求推荐专属金融服务和保险服务；\n4、为客户提供优质、放心的买车体验；\n任职要求：\n1、2年以上互联网、汽车行业，销售经验；\n2、熟悉所在地域二手车市场行情，及各类车型车况，具备合理定价能力；\n3、有驾驶证，有自驾车；\n4、能够适应互联网行业的，快速发展节奏。\n\n工作地址：\n0']
['岗位职责：\n1、负责现场主体检测及房屋鉴定工作；\n2、配合内业人员出具检测报告；\n任职要求：\n1、年龄不限，1-3年检测、鉴定工作经验，土木专业优先考虑；\n2、会看图纸，能独立完成领导交待的工作；\n3、具有吃苦耐劳的精神，对工作认真负责。\n工作地址：\n长春市高新开发区创信街429号\n查看职位地图']
['岗位职责：要求熟悉工业、食品、公路、制造等企业生产经营管理，在一把手或副职岗位工作10年以上，侧重企业计划执行监督与制度管理工作。工资待遇面议。\n任职条件：\n1、熟悉商业地产运作流程，有较强的沟通表达能力和商务谈判能力； \n2、熟悉当前公路、发展现状及运营模式； \n4、具有敏锐的市场洞察力和良好的沟通能力，并能承受巨大的压力； \n5、具有运营经验，拥有高端品牌客户资源，有商业地产招商成功案例者优先考虑； \n6、具有良好的职业道德和团队协作精神； \n7、熟悉国家及行业上级管理机关政策法律法规。\n岗位描述：\n1.负责公司项目的前期策划、规划、运营管理等统筹工作； \n2.制定并实施所负责商业项目的招商总体战略，全面负责招商规划的落实，完成招商目标任务； \n3.负责公司内部组织管理\n工作地址：\n长春市宽城区北环路6788号']
['岗位职责：\n1、完成公司制定招商计划及销售任务工作；\n2、负责商业回款及客情维护，建立完善的分销网络；\n3、负责组建全国或区域招商团队，贯彻落实各岗位责任制和工作职责标准，高质量高效率完成部门工作任务。\n4、维护所管辖地区的市场价格体系；\n5、完成公司领导安排的其它工作。\n\n任职要求：\n1、近5年内一直从事全国范围的医药招商工作；\n2、熟悉国内各省市、各大中型连锁及商业公司药品销售渠道；\n3、精通规范且高效的药品招商的运营模式；\n4、有组建并管理团队及运营产品的实战经验，具备较强的交往能力、沟通能力、谈判能力；\n\n薪资待遇：高薪诚聘待遇优厚，底薪+奖励模式，具体面议。\n\n工作地址：\n广西南宁良庆经济开发区建业路68号']
['薪资待遇：\n初期：3000-4000加项目奖金\n转正：底薪4000加项目奖金，随工龄、技能不断调整\n表现出色晋升主管5000-6000加提成，\n饭补每月400-600，公司免费提供住宿，做五休二（旺季除外，可调休），满勤奖，高温补贴，节日福利，免费旅游，带薪年假，缴纳五险一金，法定节假等等。\n岗位职责：\n1、承担运营商建设工程现场监理及后端信息处理相关工作；\n2、对建设工程的质量、安全、进度及投资进行管控，\n3、定期负责项目信息数据的统计汇总、完成建设单位下达各项工作指令。\n 任职要求：\n1、年龄在18-30（周岁） 大专以上学历，对工作充满热情积极向上\n2、通信工程相关专业、电子科学与技术、计算机、电气制造及自动化等工科专业人员优先；\n3、具有良好的沟通交流学习能力，原则性强，作风踏实；\n4、工作责任心强、能吃苦耐劳、服从公司工作安排；\n\n工作地址：\n长春市朝阳区']
['岗位职责：\n1、保障设备的正常运行，定期完成设备的保养与维护；\n2、负责保障公司生产设备的安全、正常运转； \n3、解决使用过程中出现的技术问题；\n 任职要求：\n1、18-32周岁，大专及以上学历；因行业特殊，有性别要求（boy）\n2、良好团队协作能力、沟通能力、执行力和较强的管理能力；\n3、责任心强，能承受较大工作压力\n 薪资待遇：\n4000+奖金   早9:00-晚5点，双休\n投递简历后，请注意接听电话\n\n工作地址：\n长春市朝阳区']
['岗位职责：\n1、根据项目的建设要求绘制相关项目图纸；\n2、对项目工程建设过程进行指导、监督；\n3、对项目建设及后期运营过程中相关问题进行准确的分析或预测；\n4、根据设计方案组织现场施工，并提出相应的改进建议。\n应聘条件：\n1、能够尽快入职\n2、长期稳定工作。\n3、满18周岁—32周岁之间boy，\n薪资待遇：\n试用期2500-3000，转正3000-4000 提供五险一金、食宿、电脑、等各补助。\n工作时间：早八点晚五。双休，年假。公司具有较大的发展空间。半年后岗位工资5000以上\n\n工作地址：\n长春市朝阳区']
['从事质量、环境、职业健康安全、食品安全管理体系审核，有机产品认证审核等，专兼职审核员需相应体系已转为正式审核员。正在实习期的审核员如具备建工、有机产品检查员资格、食品等若干大类的专业可帮助积累实习经历并转正，多体系审核员优先。\n男女不限，年龄不限。\n本科以上学历\n10年以上工作经历。\n家住长春市者优先。\n需已通过相应体系的国家考试。具备审核员资格，非内审员\n工作地址：\n吉林省长春市\n查看职位地图']
['岗位职责：\n\n岗位职责：\n1、利用公司平台和资源，独立开发新客户并做好老客户的维护工作，提高客户满意度；\n2、收集知识产权的资讯和政府的相关政策；\n3、解决客户知识产权的相关问题，为客户提供专业的知识产权服务。\n任职要求：\n1,、学历、专业不限；\n2、良好的沟通能力和表达能力，为人正直；\n3、善于沟通，乐于学习，具有团队协作意识；\n4、有进取心，敢于挑战高薪，能不断进行自我完善和提升。\n\n薪资待遇：底薪+提成+奖金+五险+工龄工资=5000-10000\n工作时间：早8.30-晚5.30 无加班 午休一个半小时\n双休、法定假日、年假、公司定期户外活动、团建聚餐\n面试电话：0431-88813711杨总监\n公司地址：长春市南关区大经路138号鑫鹏大厦308室\n公交路线：362  361    281   264   241  80  62 （交通方便）\n\n  任职要求：\n工作地址：\n长春市南关区大经路138号鑫鹏大厦三楼308室']
['岗位职责：\n1、负责试验室相关试验及试验数据审核。\n2、可独立出据相关报告,有无经验均可.\n3、水利水电专业、土木工程专业、道路桥梁专业等相关专业\n4、打字速度快、工作态度严谨细心、有上进心。\n\n工作地址：\n长春市高新开发区创信街429号\n查看职位地图']
['岗位职责：\n1.寻找潜在合作伙伴，开拓、实施市场辖区域的发展计划，增强公司在区域市场的影响力；\n2.制定年度、季度、月度的市场推广计划及方案，完成公司下达的店铺活动、销售目标；\n3.合理规划拜访路线，完成计划客户拜访；\n4.负责区域内的调研和业务方案制定；\n5.协助合作客户制定促销活动方案并落实与实施；\n6.负责指导合作客户进行商城相关操作，以及相关客户答疑、回访、跟进、问题处理等；\n岗位要求：\n1.薪资3000-6000元＋业绩提成，待遇优厚；\n2.良好的沟通语言表达能力，具有一定的抗压能力；\n3.热爱销售行业，有高度的工作热情和良好的团队合作精神，思路清晰，愿意发挥和挑战自己的能力；\n4.有日用百货或快消品行业市场拓展、市场营销经验者优先考虑。\n\n此条招聘信息为代友公司（快消品销售商城）发布的招聘信息。\n联系人：德经理   13029118909。\n\n工作地址：\n长春市朝阳区人民大街繁荣路交汇金士百大厦\n查看职位地图']
['岗位职责：\n1、负责吉林区域的环保检测相关业务的推广。\n2、开发新客户及维护老客户。\n3、政府业务项目的招投标相关事宜。\n4、领导交办的其他任务。\n任职要求：\n1、全日制大专及以上学历。\n2、环境或者化学类相关专业毕业。\n3、3年以上销售工作经验，有检测认证行业环保检测销售工作经验者优先考虑。\n4、有责任心及良好的销售技巧。\n\n\n\n工作地址：\n长春市高新区飞跃东路999号1楼1号门']
['岗位职责：\n1、负责起草、修订及推行公司内部质量体系(ISO17025)文件，并监督实验室贯彻执行；\n2、负责制定公司年度评审计划并且有效实施；\n3、定期对实验室实施比对实验考核； \n4、负责监督指导各实验室完成并迎接外部机构和国家监督管理部门的审核（如国家实验室认可委、质量技术监督局）；\n5、负责有效完成每年项目扩充评审等重大事宜；\n6、负责相关质量管理文件的编制与存档以及质量部人员的管理与协调。\n任职要求：\n1、本科及以上学历，质量管理、环境科学（工程）、化学相关专业毕业；\n2、5年以上质量管理工作经验，中级以上技术职称；\n3、熟悉实验室ISO17025体系，能够编制质量管理系统文件；有检测认证行业质量管理经验者优先考虑；\n4、能够带领质量部完成指定任务和指标，具有迅速解决化学分析项目中产生各种问题；\n5、熟练掌握化学分析实验方法以及仪器操作应用方面的知识；  \n6、良好的英文阅读与理解能力； \n7、熟悉化学分析实验室相关操作规程和注意事项\n\n\n工作地址：\n长春市高新开发区飞跃东路999号1楼1号门\n查看职位地图']
['岗位职责：\n1.针对环境、食品、职业卫生等检测因子进行检测。\n2.针对待检方案确定的内容进行现场采集样品。\n任职要求：\n1.本科以上学历；\n2.专业：化学、分析化学、食品及农产品相关专业、微生物相关专业、卫生检测相关专业、预防医学专业、地质及勘查相关专业、材料及相关专业等。\n工作地址：\n长春九台经济技术开发区永惠路1999号\n查看职位地图']
['【岗位职责】\n1、  根据中心发展战略，制定人力资源计划，组织实施人才招聘。\n2、  制定员工培训制度、培训计划及培训方案，并组织实施。\n3、  制定各岗位绩效考核方案并实施。\n4、  梳理各岗位工作内容，制定编写员工手册及岗位说明书。完善各类人事制度。\n5、  改进组织架构设置，建立及完善员工职业晋升通道。\n6、  建立畅通的沟通渠道和有效的激励机制，\n7、  改进和完善现有薪酬福利体系。\n8、  协助中心主任完成对外联络、沟通协调等其他工作。\n 【任职要求】\n1、全日制本科以上学历 人力资源、管理或相关专业。\n2、5年以上人力资源工作经验。\n3、对人力资源管理各模块有系统的了解和实践，熟悉人力资源日常管理工作流程；对人力资源战略规划、人才的引进、薪酬福利设计、绩效激励考核、员工培训、员工职业生涯设计等方面具有丰富实践经验。\n4、熟悉国家、企业关于合同管理、薪金制度、用人机制、保险福利待遇、培训等方面的法律法规及政策。\n6、具备优秀沟通、协调能力，具有较强的语言和文字表达能力。\n7、具有很强的激励、沟通、协调、团队领导能力，责任心、事业心强，具备良好的管理能力和决策能力。\n\n 【薪酬待遇】\n面议\n\n【联系方式】\n公司名称：吉林公正司法鉴定中心\n公司地址：长春市西安大路3888号 \n简历投递邮箱：\n438891151@qq.com\n \n工作地址：\n长春市西安大路3888号\n查看职位地图']
['岗位职责：\n1、负责各类生产设备的机械维修工作；\n2、参与编制设备维修保养巡检计划，\n3、并负责监督指导机械维修工、操作工认真执行；\n4、对设备的故障原因进行分析汇总，落实改进方案实施。\n任职要求：\n1、年龄要求18-32周岁。\n2、大专及大专以上学历，机械专业优先。\n  要求不符合请勿投递简历 \n 薪资待遇：\n4000+项目奖金+补助+节日福利+五险一金         \n上班时间：早9晚5  中午休息一个半小时 双休\n \n工作地址：\n长春市']
['岗位描述：\n根据杂志社相关拟题，进行资料整理，策划编辑以及修改。按照资料信息，进行文字处理，打字录入。\n（资料需在公司提供的数据库内检索）\n薪资待遇：\n入职后底薪2000元/月，第一次晋升后底薪2500元/月，第二次晋升后底薪3000元/月；\n满勤奖励100元/月，优秀员工奖励300元/月、200元/月、100元/月；\n除以上固定薪资外，优秀者每月增长50元工龄工资，每月根据个人工作表现和为公司的贡献，发放不固定奖金。\n 工作时间：\n9：00——5：00\n每周日休息，每月有一天自由休息\n 公司坚持以团队发展为核心的基本理念。为每一为入职员工提供一个系统的发展规划，\n只要你的能力够强，公司会为你提供更大的舞台，期待你的加入。\n\n接收残疾人应聘( 肢体残疾 )。残疾人有优先面试权！\n\n联系人：刘经理\n电话：13341438562\n\n工作地址：\n吉林省长春市普阳街与景阳大路交汇中天大厦809\n查看职位地图']
['岗位职责：\n1、污水处理项目调试、运营项目的技术支持。\n2、调试方案编制、调试过程的数据统计、技术分析，调试过程纠偏。\n3、按目标责任书、技术协议要求指标取得调试项目的合法性能测试验收报告。\n4、协调解决调试中出现的合同、工程、技术、设备中出现的各类问题，达到调试的顺利进行。协调业主按合同及及技术要求提供支持工作。\n5、配合项目的工程回款。根据公司需要对完成性能测试合格项目的回访或后服务。\n任职要求：\n1、环境工程、环境科学专业，具有2年以上或多个项目调试经验。\n2、具有良好的职业素养及较强动手能力。能适应经常出差。\n工作地址：\n长春市高新技术产业开发区创新路与华光街交汇，惠津集团\n查看职位地图']
['岗位描述：\n根据杂志社相关拟题，进行资料整理，策划编辑以及修改。有数据库下载文章涉及的参考资料。\n\n薪资待遇：底薪+提成+带薪培训\n入职后底薪2000元/月，第一次晋升后底薪2500元/月，第二次晋升后底薪3000元/月；\n满勤奖励100元/月，优秀员工奖励500元/月、300元/月、200元/月；\n除以上固定薪资外，员工每月增长50元工龄工资，每月根据个人工作表现和为公司的贡献，发放不固定奖金。\n联系电话：13341438562（请在工作时间早9点，下午4点期间拨打）\n联系人：刘经理\n\n工作地址：\n吉林省长春市普阳街与景阳大路交汇中天大厦809\n查看职位地图']
['岗位职责：\n1、负责试验室相关试验及试验数据审核；\n2、可独立出据相关报告；\n3、土木工程专业、道路桥梁专业等相关专业；\n4、工作态度认真负责、严谨细心；\n任职要求：\n1、性别不限，有实际工作经验；\n2、了解无机结合料、沥青及沥青混凝土相关实验；\n3、具有独立操作及实验能力。\n工作地址：\n长春市高新开发区创信街429号\n查看职位地图']
['岗位职责：\n1、负责对接长春市各大医院，和相关科室进行具体事宜的沟通，保证诊疗项目的顺利进行；\n2、负责接待客户、完成接待、指引、介绍等流程；\n3、与客户进行有效沟通，根据用户需求提供咨询服务；结合公司产品的特点给客户提供最适合的健康指导；      \n4、建立完善客户电子健康档案；        \n5、对所有客户检查报告结果进行分类，了解客户个人健康及疾病情况；\n6、定期以健康短信、电话回访、网络沟通、邮件等方式对客户受众进行健康方案实施情况的交流、指导和跟踪，了解客户健康改善情况；\n7、根据客户的检查数据进行筛查，提醒客户进行复查及复诊。\n\n任职资格：\n1、护理、医药及相关专业，大专及以上学历，年龄在25-40周岁；\n2、具有护士/护师/健康管理师/医师/营养师证书等优先；   \n3、有医院临床工作经验，熟悉当地医疗资源，具备丰富的医护知识优先；       \n4、可熟练操作office一般办公软件；      \n5、良好的沟通应变能力和服务意识；   \n6、可适应负责与各大医院对接工作，提供健康服务（限市内）；\n\n工作地址：\n吉林省长春市南关区卫星广场成基商务A座15楼\n查看职位地图']
['岗位职责：\n1、审核资质及协议书；\n2、将资料录入小系统中；\n3、配合前台和客服部的工作。   \n任职要求：\n1、化学、食品、环境及相关专业； \n2、责任心较强，细心，有耐心； \n3、稳重，老实；性格开朗、活泼； \n4、对word、excel等办公软件使用熟练。\n\n\n工作地址：\n长春市高新区飞跃东路999号1楼1号门\n查看职位地图']
['工作职责：\n负责所辖区域环境检测、分析以及环境评价等项目的销售和推广工作\n\n任职资格：\n1、大专以上学历，环境、化学专业优先考虑；\n2、一年以上销售工作经验，有环保政府机关资源者优先考虑； 具有终端客户开发经验；\n3、对环境类检测项目有一定了解或有潜在环境评价或检测客户资源者优先；\n4、有第三方检测机构销售经验者优先；\n工作地址：\n长春市高新区飞跃东路999号1楼1号门\n查看职位地图']
['1、为人积极热情，乐观向上\n2、有团队精神及良好的沟通协调能力；\n3、工作踏实勤奋，能吃苦；\n4、能短期出差；\n5、态度端正，善于学习。\n6、有相关工作经验者优先。\n工作地址：\n绿园区汽研北门']
['岗位职责：\n1、负责公司基本账务的核对和财务部管理工作；\n2、负责收集和审核原始凭证，保证报销手续及原始单据的合法性、准确性；\n3、负责记账凭证的编号、装订；保存、归档财务相关资料；\n4、负责纳税申报；\n5、负责开具各项票据及发票的认证、抵扣；\n6、配合财务管理统计汇总；\n7、完成领导随时安排的工作。\n任职资格：\n1、年龄不限，至少5年以上工业或建安会计工作经验，熟悉企业挂靠流程及账务处理；\n2、家住高薪区优先考虑；\n3、对国家税法要了解；\n4、工作认真，态度端正;\n工作地址：\n长春市高新开发区创信街429号\n查看职位地图']
['岗位职责：\n1、负责搜集新客户的资料并进行沟通，开发新客户；\n2、通过电话与客户进行有效沟通了解客户需求, 寻找销售机会并完成销售业绩；\n3、维护老客户的业务，挖掘客户的最大潜力；\n4、定期与合作客户进行沟通，建立良好的长期合作关系。\n任职资格：\n1、20-30岁，口齿清晰，普通话流利，语音富有感染力；\n2、对销售工作有较高的热情；\n3、具备较强的学习能力和优秀的沟通能力；\n4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；\n5、有敏锐的市场洞察力，有强烈的事业心、责任心和积极的工作态度，有相关电话销售工作经验者优先\n\n工作地址：\n东盛大街力旺东玺台\n查看职位地图']
['岗位职责：\n1、负责质量的检验，统计项目的质检率，对不合格工程进行分析，并提出纠正、预防意见 ；\n2、负责配合技术部门制定公司产品的内部控制标记和中间控制产品的内控指标；\n3、负责产品评审、来料检验、成品验证及过程监督；\n 任职资格：\n1、20-30周岁，大专及以上学历；\n2、熟悉工程理论、质量管理体系相关标准和规定；\n3、具有良好的沟通和协调能力，能够承担压力，对质量工作有浓厚兴趣，有意于在质量领域长期发展；    \n 薪资待遇：\n4000+奖金+各种补助，国家法定假日正常休息\n早9:00-晚5:00，双休。\n工作地点：长春市\n\n工作地址：\n长春市']
['岗位职责：\n负责审核订单及协助前台和客服等工作。\n任职要求：\n做事情认真、心细，有经验者优先考虑。\n工作地址：\n长春市高新区飞跃东路999号1楼1号门\n查看职位地图']
['岗位职责：\n1、负责基站控制器的系统开通；\n2、配置基站参数（用户量、发射功率范围，接入功率、频点等）；\n3，配合网络优化工程师和集成商完成站点优化和验收工作\n福利待遇：\n1、工作时间：早上9:00-下午5:00 （无加班情况）\n2.月薪4000-6000，周末双休+五险一金（试用期起开始缴纳）+国家法定假全休\n3.每月享有餐费补贴+节日礼品\n4.享受国家正常节假日+年假、各个法定假日\n 联系电话：13504439706\n\n工作地址：\n长春市朝阳区']
['1.专业为：环境、化学等相关专业；\n2.从事环保验收、环境监理等相关工作；\n3.能够吃苦耐劳，适应短期出差等。\n工作地址：\n自由大路4755号鸿石国际大厦\n查看职位地图']
['岗位职责：熟悉第三方检测的流程，有环境，食品方面相关经验者 优先录取        具有良好的交际能力，诚实守信，热情积极，口齿清晰，思维敏捷\n 任职要求：    \n工资=基本工资2000+岗位工资+奖金奖励1000~1500+绩效提成（利润额4%）+话补+车补+饭补+加班补助+其他+=6000以上\n每月饭补+话补+车补，年底带薪年假+年终奖金\n平时加班周末加班都有相应的补助，节假日相关福利\n工作地址\n-长春市高新北区盛北大街3333号北湖科技园\n工作地址：\n-长春市高新北区盛北大街3333号北湖科技园\n查看职位地图']
['岗位职责：服装交通工程统计、核算、绩效考核、文秘等工作\n\n任职要求：要求相关工作8年以上，熟悉统计核算、熟练操作办公软件、中文写作能力较强。\n工作地址：\n长春市宽城区北环路6788号']
['岗位职责：\n完成射线底片拍摄评片等管理工作\n任职要求：\n1、身体健康、能吃苦耐劳、责任心强、能积极配合技术人员完成现场工作\n2、有3年及以上工作经验、大专及以上学历、二级证或二级证以上优先；\n3、有项目经理工作经验优先；\n4、熟悉CAD ，OFFICE办公软件优先.\n工作地址：\n长春市高新开发区创信街429号\n查看职位地图']
['岗位职责：\n1）遵守公司各项规章制度，执行GTMC标准流程，按时完成维修任务；\n2）执行喷漆技术标准，按照施工单上的项目完成维修车辆的喷漆工作； \n3）执行喷漆检验标准，完工后对作业项目进行自检，并签字确认，确保维修质量；\n4）执行设备操作安全操作规程；\n5）正确使用维修、测试设备和各种喷漆工具；\n6）保管好工具设备，并定期进行维护、保养；\n7）执行喷漆成本管理流程，主动节约、控制喷漆成本；\n8）执行4S标准，作业过程中做到“三不落地”，及时清理作业场地，保持清洁的工作环境；\n9）上级交待的其它工作。\n任职要求：\n1、中专以上文化程度，有驾照；\n2、3年以上品牌4S店喷漆工作经验，熟悉4S店工作流程；\n3、能吃苦耐劳，动手能力强；\n4、有较强的工作责任心。\n5、具备较强的油漆理论知识和动手能力，在约定的交车时间内能完成维修工作；\n6、能熟练驾驶汽车，有驾驶执照；\n7、具备基本的计算机操作能力； \n8、具有较强团队合作意识。\n\n工作地址：\n高力北方汽贸城G区']
['岗位职责：\n1、对车辆进行日常保养、检查和维修；\n2、进行新车交车给客户前进行检查（PDI）；\n3、对工具、设备进行定期保养；\n4、按照车间主管安排工作任务及时完成。\n任职资格：\n1、品行端正，能吃苦耐劳、服从分配。\n2、良好的团队合作精神。\n3、二年以上汽车维修工作经验，有4S店工作经验者优先考虑。\n工作地址：\n长春市汽车产业开发区高力北方汽贸城G区']
['岗位职责：  \n1、负责网站整体运营，制定网站运营策略、方案和计划并组织执行   \n2、推动各项业务发展，提升营运效益，确保运营目标的实现，对KPI指标负责  \n3、统计、分析各类网站数据，提出改进方案，带领团队进行网站后期的维护及升级  \n4、制订、完善、贯彻实施公司电子商务平台运营管理制度、流程   \n5、通过网站运营提升网站价值和粘性，提高会员、商户活跃度，提高申请、交易量，促进公司和网站各项收入提升   \n6、用户体验、业务流程等的分析和改进并参与电商平台的品牌、产品、市场的规划，实现公司既定目标\n工作地址：\n汽车区通达路3335号\n查看职位地图']
['岗位职责：\n1、掌握测试的基本方法，了解配置管理相关知识；\n2、熟悉常见测试和管理工具的使用\n3、保障设备的正常运行，定期完成设备的保养与维护；\n4、负责保障公司生产设备的安全、正常运转； \n5、解决使用过程中出现的技术问题；\n\n任职资格：\n1.大专及大专以上学历，年龄18-34周岁之间（年龄不符者勿投简历）  \n2.了解设备管理的各项专业工具并能熟练运用。\n\n薪资待遇：\n 试用期：3000+饭补+绩效\n         1-3个月凭个人能力转正，转正之后薪资3500+饭补+五险一金+绩效\n         半年以上底薪4500+补助+绩效+节假日福利+高温补贴，表现优异者可晋升主管，底薪6000+带薪年假+年底双薪。\n\n工作地址：\n长春市']
['仓管员的岗位职责\n1. 及时、准确维护库存管理系统，确保仓库物品的帐、物一致，仓库区域划分明确，物料标识清楚，存卡记录连续、字迹清晰;\n2.做好仓库物料的收发存管理，严格按流程要求收发物料,确保收发物料数量及型号准确无误;\n3. 对入库产品要确保品管检验合格后方可签字入库,如有特殊要求的产品要入库也必需有总经理的特批或者品管部经理的特许方可入库,否则拒收;\n4. 每天及时填写仓库日报表发送给相关部门以便查询即时库存;\n5. 对产品管理的有序性、安全性、完整性及有效性负责, 对产品实行分区存放管理，确保库容库貌;\n6. 做好仓库各种原始单证的传递、保管、归档工作;\n7. 月底作出当月各部门出入库月汇总表上报财务部经理;\n\n\n\n工作地址：\n汽车区通达路3335号\n查看职位地图']
['工作职责:\n\n1、完成本部门营销目标以及其他任务；\n2、负责销售部销售团队的建设和管理；\n3、负责食品领域、环境领域或汽车、电子领域项目的业务发展及开发；\n4、负责与各地政府部门保持良好的业务合作关系；\n5、负责大客户开发；通过大客户关系维护开发其新业务需求。\n\n任职资格:\n\n1、全日制统招本科以上学历；\n2、二年以上销售／市场经理工作经验；\n3、有环境、食品或汽车、电子类检测项目客户资源或政府资源者优先；\n4、有在检测机构／认证机构或大型生产型企业工作经验者优先；\n工作地址：\n长春市高新区飞跃东路999号1楼1号门\n查看职位地图']
['岗位职责：\n1、待人热情有礼，负责前台接待及电话接听；\n2、来访客人的接待；\n3、完成公司领导交给的其它事务性工作；\n4、工作认真负责，服从上级安排。\n岗位要求：\n1.声音甜美，做事稳重，有耐心，细心。\n2.良好的沟通及语言表达能力。\n工资：2500-3000，有发展晋升空间。\n此条招聘信息为代友公司（快消品销售）发布的招聘信息。\n联系人：德经理   13029118909。\n\n工作地址：\n长春市朝阳区人民大街繁荣路交汇金士百大厦\n查看职位地图']
['岗位职责：\n1、负责保障公司生产设备的安全、正常运转；\n2、制定设备操作规程、设备维护、保养、大修计划；\n3、管理维修班，组织日常设备巡检和维修；\n4、负责处理紧急设备故障；\n福利待遇：\n4000+项目奖金+五险一金+各项补助 \n工作时间：\n9:00-17:00，双休\n任职资格: \n1、大专学历，18-32岁。\n2、因行业特殊性，有性别要求 (boy)\n\n\n工作地址：\n长春市']
['岗位职责：\n 负责所辖区域环境检测、分析以及环境评价等项目的销售和推广工作.\n\n任职资格:\n一年以上销售工作经验，有环保政府机关资源者优先考虑； 具有终端客户开发经验；\n\n\n工作地址：\n长春市高新区飞跃东路999号1楼1号门\n查看职位地图']
['岗位职责：\n1、审核资质及协议书\n2、配合前台和客服部的工作    \n任职要求：\n1、化学、食品、环境及相关专业； \n2、责任心较强，细心，有耐心； \n3、稳重，老实；性格开朗、活泼； \n4、对word、excel等办公软件使用熟练。\n\n\n工作地址：\n长春市高新区飞跃东路999号1楼1号门\n查看职位地图']
['岗位职责：\n1、负责工程信息的核对与录入；\n2、负责协助内业人员提供相关工程信息；\n任职要求：\n1、性别不限，年龄在30岁以下，家住高新区优先考虑；\n2、要求熟练使用OFFICE办公软件，打字速度快，工作认真仔细，每分钟打100字以上；\n3、具有吃苦耐劳的精神。\n工作地址：\n长春市高新开发区创信街429号\n查看职位地图']
['一、岗位职责：\n1、参与技术团队基因相关的知识库和数据库；\n2、与临床医生对接，建立、维护临床数据库；\n3、负责维护医生、开发医生资源；\n4、负责标本的审核、打印报告，送审报告等；\n5、为临床医生及病人就基因检测报告提供针；\n6、相关产品知识的解答、讲解；\n7、其他日常工作。\n二、任职要求：  \n1、有健康管理师证书优先；\n2、生物技术、医学检验、临床医学专业，大专及以上学历，年龄在25-40周岁；\n3、从事过临床检验、基因检测、临床精准医疗等工作经验者优先；\n4、有相关执业资质者优先考虑；\n5、具有良好的沟通应变能力和服务意识；\n6、工作认真负责，具有团队精神。\n\n工作地址：\n吉林省长春市南关区卫星广场成基商务A座15楼\n查看职位地图']
['1、完成资料查阅与收集、策划选题，稿件撰写、编辑、审阅、修改和校对等工作；\n2、提出组稿计划及约稿意向；\n3、收集并及时研究和处理作者、读者以及杂志社、出版社、教育学报等机构的意见和反馈信息；\n4、协助责任管理编辑解决编校过程中出现的问题；\n5、加强与相关部门的沟通与协作。\n工作时间：\n9：00——5：00\n每周日休息，每月有一天自由休息\n\n薪酬及福利待遇：\n试用期——3-7天，无底薪，无任务，10元/千字；\n正式员工——底薪2000开始，每月增加50元，任务7200/天，提成15-20元/千字；\n福利待遇———满勤100元/月；\n带薪节假日； 奖金200-500元。\n\n联系人：刘经理\n电话：13341438562\n工作地址：\n吉林省长春市普阳街与景阳大路交汇中天大厦809\n查看职位地图']
['岗位职责：\n1.负责食品中微生物指标、理化指标的检验检测工作；\n2.完成检验检测活动涉及的数据统计与分析；\n3.对检验检测过程中形成的资料进行整理，汇总。\n\n任职要求：\n1.具有食品、化学分析以及相关专业本科及以上学历；\n2.熟悉食品检验工作，具有一年以上工作经验，能够独立开展检验工作；\n3.熟悉相关法律法规、国家标准；\n4.具有良好的沟通协调能力；\n5.为人正直，诚实守信，认真负责；\n6.有第三方检验检测行业经历者优先。\n\n工作地址：\n长春']
['岗位职责：\n1、负责带领团队销售知识产权业务,完成团队销售业务指标；\n2、负责团队的管理工作,组织实施团队招聘、培训、督导考核等工作,建立健全团队各项管理制度；\n3、负责对员工进行培训、指导和监督,确保团队所有员工明确工作进度及个人目标；\n4、负责解决渠道营销过程中出现的各种问题,不断提升团队凝聚力、战斗力。\n\n任职资格：\n1、大专（含）以上学历,有知识产权方面工作经验优先考虑；\n2、1年以上工作经验,1年以上销售团队管理经验；\n3、具有良好的客户沟通、人际交往及维系客户关系能力，优秀的管理能力；\n4、具有敏锐的市场洞察力和准确的客户分析能力，能够有效开发客户资源；\n\n\n团队经理薪资8000元-15000元\n  工作地址：\n长春市南关区大经路138号鑫鹏大厦三楼308室']
['岗位职责：\n负责业务项目水处理工程的前期调研、方案设计、施工图设计、与客户技术交流；\n负责编写污水处理项目方案\\投标文件，投标技术答疑；\n负责协调解决工程推进过程中出现的技术问题，指导施工单位工作；\n协调施工部门管控现场水处理工程的项目质量与进度，针对施工过程中存在的问题，提出解决方案；\n负责项目现场涉及的材料、设备的验收，协助组织项目的现场验收及交接工作；    \n负责污水处理项目工艺施工图设计，负责电气自控、土建结构设计的提资条件；\n配合完成项目的安装指导及工艺调试，并编制系统、设备操作维护手册等，完成竣工图的编制工作；\n协助调试工程师现场客户培训、维护指导，解答客户提出的各类问题；\n负责水处理部分设计变更的现场控制。\n负责公司工程项目的水处理设备配套技术保障工作；\n负责本专业的技术总结、技术沉淀及技术发展工作； \n任职资格：\n环境工程、给排水工程及相关专业本科以上学历；\n3年以上水处理行业工艺设计岗位工作经验（有设计院工作经验者优先）；\n精通CAD以及office办公软件；\n精通水处理主要工艺流程，熟悉设计规范及标准，能独立完成工艺方案编制和相关设计，能够承接各类水处理工程完成工艺、工程设计，能独立完成水处理项目的设计和安装、调试等与之相关的技术工作；\n具有较强的协调、沟通能力和语言表达能力；\n满足以上几点要求者均可！\n工作地址：\n长春市高新技术产业开发区创新路与华光街交汇，惠津集团\n查看职位地图']
['岗位职责：\n1、负责环保工程设计、工程制图、现场施工指导、运营维护；\n2、负责脱硫、除尘、脱硝工程设计与安装指导、调试运行等\n3、负责各类污水处理、噪声治理等工作；\n4、负责项目招投标，合同管理及项目预算、结算、技术管理等工作；\n\n任职要求：\n从事三年以上环保工程工作者优先考虑\n工作地址：\n长春市高新技术产业开发区创新路与华光街交汇，惠津集团\n查看职位地图']
['岗位职责：\n1、负责档案打印及装订；\n2、打印后档案的归档整理；\n3、上级安排的其它工作。\n任职要求：\n1.要求boy，能够尽快入职，工作认真努力；\n2.能够很好地完成领导分配的任务；\n3.年龄18-32岁之间；\n条件优秀者可相应放宽。不符合条件者勿扰（非中介，非保险）\n入职后签订劳动就业合同，五险一金+双休法定假日,有良好的晋升空间\n\n工作地址：\n长春市']
['岗位要求：    \n1、30周岁以下，行业需求要求boy    \n2、不限经验，初期工程师指导上岗    \n3、较强的学习能力    \n4、能在行业长期稳定发展    \n岗位职责：\n1、协助参与过程改进以及设备调试调测等管理活动\n2、根据实际情况提出相应的改进措施\n3、公司内外沟通协调，完成上级指派其他任务\n4、负责对客户进行工程现场协调\n任职要求：\n年龄在18-30（周岁） boy 对工作充满热情积极向上\n(年龄要求不符合请勿投递简历)\n\n工作地址：\n长春市朝阳区']
['1、岗位职责：\n1、了解部分水处理设备维保工作。\n2、配合对工程中、工程维保期出现问题的设备、管路进行维修。\n3、完成上级委派的其他任务\n二、应聘要求：\n1、勤奋、务实、敬业、责任心强、能够及时处理设备出现的问题\n2、有车优先\n工作地址：\n长春市高新技术产业开发区创新路与华光街交汇，惠津集团\n查看职位地图']
['岗位职责：\n1、招投标文件制作及投标过程的管理跟踪。\n2、招投标信息的收集处理与统计。\n3、技术资料更新和归档、进行相关部门的招标项目备案，数据分析。\n4、辅助策划文案撰写编辑。\n任职要求：\n1、一年以上从业经验，能够独立完成招投标工作。\n2、爱岗敬业，有责任心和抗压能力。\n工作地址：\n长春市高新区飞跃东路999号1楼1号门\n查看职位地图']
