['岗位职责：\n1、根据产品性能要求独立进行结构设计方案；\n2、负责研制过程中技术相关问题的分析及处理；\n3、负责项目研制及改进阶段的协调、跟踪、监督和报告。\n\n任职要求：\n1、能熟练应用AUTOCAD进行图纸设计；\n2、能熟练应用solidworks、catia或ug其中之一；\n3、有独立进行设计工作的能力，有精密仪器仪表设计经验者优先考虑。\n\n工作地址：\n大连市开发区福佳国际']
['质检员的岗位职责：\n1.负责日常生产的质量检验。\n2.负责原材料、外购件、外协加工件的入库检验。\n3.负责产成品总检并签发合格证。\n4.编制质量管理制度，并负责执行;起草质量通报并负责执行。\n5.提议召开定期或临时质量会议。\n6.参与车间工艺工装的准备，评价工艺工装的可靠性。\n7.协调技术部门就废次品处理签署意见。\n8.参与维护、监督质量体系的运行、组织和管理内部质量审核工作。 \n9.汇总、存档各项质检记录及相关资料。\n10.对生产过程质量进行检验控制，及时上报批量质量问题。\n11.对成品出货进行检验控制,确保成品全部合格。\n12.协助完成其他质量管理体系方面的工作。\n有工作相关电子、电器产品质检工作及家住开发区优先。\n工作地址：\n大连开发区金马路\n查看职位地图']
['岗位职责：\n1、负责公司产品电路设计、开发、样品制作，以满足产品性质的要求；\n2、负责公司电子、电气方面技术资料的汇总、归档；\n3、在部门经理的指导下，负责整机或部件的电气改进；\n4、协助机械设计人员完成整机产品的开发；\n5、对已定型的产品负责对其进行生产技术服务和技术改进工作；\n6、认真贯彻公司相应的管理体系，优化生产工艺，提高生产质量和产品合格率，降低生产成本。\n7、及时向上级汇报产品设计状况的工作；\n8、完成领导交办的其他任务。\n任职要求：\n1、机电、测控、仪器仪表、自动控制、电子工程等电子类相关专业;\n2、具备电子电路设计开发、仪器仪表研发的工作经验优先；\n3、两年以上单位机嵌入式开发经验；\n4、至少熟悉基于如下一种平台的嵌入式系统设计和调试：单片机、ARM处理器、DSP数字信号处理器；\n5、熟悉系统自动控制相关的程序设计。\n\n工作地址：\n大连市开发区福佳国际']
['岗位职责：\n          1、 了解货运代理业务知识\n          2、 开展销售工作\n          3、 控管应收帐款\n任职要求：\n          1.  五官端正，口齿清晰，行为举止不另类。\n          2.  大专以上文化程度，英语四级以上（含4级），有从事销售行业的决心和愿望。\n          3.  懂礼数，有修养，品德好。\n          4.  诚实无欺，懂得谦让和包容。\n          5.  有理想，有见解，充满激情，有美好的人生规划和目标。\n          6.  性格开朗，充满朝气。\n          7.  思想敏锐，善于思考，胆大心细，敢闯敢干，有开拓和创新精神。\n          8.  有团队意识和无私奉献的精神，有强烈的荣誉感和进取心。\n          9.  思维缜密，工作认真，做事周全有条理。\n         10.  不怕吃苦，不怕困难，不怕挫折，有恒心有毅力。\n         11.  能承受压力，能挑重担，敢于负责，勇于担当。\n         12.  熟练使用OFFICE软件\n\n工作地址：\n大连市中山区人民路26号2402']
['要求：\n具有电子产品维修、组装、调试或机械加工方面工作经验\n1、熟悉电子器件，熟练使用维修工具。\n2、熟练机加件组装。\n工作职责\n1、产品组装、调试。\n2、对生产中出现的问题产品进行硬件维修，对返修产品进行分析、工艺改进。\n3、做事有条理有担当，认真负责，公司需要加班或出差的情况下可以配合安排。\n4、家住开发区金马路附近优先。\n\n工作地址：\n大连市开发区金马路120号\n查看职位地图']
['招聘应届实习生：  \n招聘专业：物流专业，英语专业，国际贸易专业均可 \n招聘人数：4人  \n招聘要求：\n1)本科以上学历；  \n2)物流或报关相关专业；  \n3)英语四级以上；  \n4)普通话标准；\n5）实习目标：实践中掌握货运代理知识，完成公司销售指标,维护与客户良好的合作关系, 开发新客户,自揽货的报价\n6）性格外向，具有较强的沟通表达能力，公关能力、应变能力和商务谈判能力，具有一定的市场分析及判断能力，市场拓展能力强，具有较强的拜访陌生客户及挖掘潜在客户的能力，有良好的客户服务意识\n\n工作地址：\n大连市中山区人民路26号人寿大厦2402室']
['岗位职责：\n\n1. 根据公司提供的资源，沟通联系客户，开发新客户，完成业务指标。\n2. 电话销售。维护已有客户并不断开发新的客户，与客户沟通及时，能马上解决问题，定期更新报价给客户。\n3. 工作认真仔细，有责任心，肯吃苦。工作表现具稳定。和客户良好相处，无投诉。\n\n任职要求：\n\n1. 国际贸易、物流管理、英语等相关专业，专科以上学历应届及往届毕业生；\n2. 英语四级及以上，具备优秀的听说读写能力；\n3. 普通话标准，熟练使用电脑常用软件；\n\n工作地址：\n大连市中山区人民路26号人寿大厦2402室']
['岗位职责：\n1、负责部门行政工作的综合协调和管理及简单市场沟通工作；\n2、负责部门人、财、物方面的汇总统计与核对工作；\n3、负责部门后勤保障工作；\n4、负责部门档案管理工作等。\n任职要求：\n1、本科及以上学历，性别不限。环境科学、化工工艺、安全等相关专业优先考虑。\n2、严谨细致，责任心、分析能力、逻辑思维能力强。具有较强的组织协调能力、优秀的职业道德观。\n\n工作地址：\n大连沙河口区联合路107-3号\n查看职位地图']
['岗位职责：\n1、在项目组长的领导下，按照职业卫生法律、法规、技术规范、导则和标准的要求，开展职业卫生现场调查，识别职业病危害因素，进行有害作业点的设置；\n2、负责现场采样和现场检测仪器的准备和校准；\n3、按照现场采样操作规范进行现场采样和现场检测，并及时规范填写记录；\n4、负责保证采集样品在运输途中的完好性，及时完成采集样品的交接工作；\n5、负责实验室理化检测结果的统计、整理、汇总，并完成检测报告；\n6、按技术规范和技术导则要求撰写结论客观、准确、公正的职业病危害评价报告；\n 任职要求：\n1、本科及以上学历，性别不限。环境科学、医学、化工工艺、安全等相关专业；\n2、熟悉职业卫生评价及相关法律知识，熟悉各类职业卫生评价项目规范要求，具备独立完成项目的能力；\n3、严谨细致，责任心、分析能力、逻辑思维能力强。具有较强的业务沟通能力、组织协调能力、优秀的职业道德观；\n4、可独立完成职业卫生报告的编制工作。\n  工作地址：\n大连沙河口区联合路107-3号']
['岗位职责：\n1、主要负责编制安全评价、安全生产标准化、安全设施设计专篇、生产安全事故应急预案、安全咨询服务与风险评估等报告，并对企业提供技术支持；\n2、接受部门安排的评价及技术服务任务，与被评价单位沟通、现场勘查并收集相关资料；\n3、根据国家法律、法规、行业标准、规范，安全管理经验对被评价单位安全生产状况进行评估，提出安全隐患、不符合项的对策措施；\n4、完成本岗位的其他工作。\n\n任职要求：\n1、本科学历，性别不限。电气、化工工艺、土木工程、机械、给排水、安全、仪表自动化安全、地质、铸造等相关专业；\n2、具有1-2年及以上安全评价工作经验，能编写评价报告及安全咨询方案；\n3、熟悉安全评价及相关法律知识，熟悉各类安全评价项目规范要求，具备独立完成项目的工作能力；\n4、具备较强的沟通能力，协调、组织和项目管理能力，团队协作意识；\n5、具有安全评价师、注册安全工程师、安全标准化证书者优先考虑。\n\n工作地址：\n大连沙河口区联合路107-3号\n查看职位地图']
['【岗位职责】\n1、严格按照安全评价工作的控制程序和作业指导书进行评价工作，安全评价项目现场勘探、调查、编写报告；\n2、为客户提供安全相关咨询及技术服务（法律法规、现场改善等）；\n3、为市场部提供安全方面的技术支持；\n4、根据实际情况撰写定性、定量评价，并据相关标准法规及评价（评审）结果，提出有效的安全应对措施；\n5、对评价结果进行跟踪服务；\n6、完成公司领导及上级领导交办的其它工作。\n 【岗位要求】\n1、本科学历，性别不限。具有电气、化工工艺、土木工程、机械、给排水、安全、仪表自动化安全、地质、铸造等相关其中专业；\n2、 具有1年及以上安全评价工作经验，能编写评价报告及安全技术咨询方案，能独立开展安全评价项目；\n3、熟悉安全评价及相关法律知识，熟悉各类安全评价项目规范要求，具备独立完成项目的\n工作能力；\n4、 具备较强的沟通能力，协调、组织和项目管理能力，团队协作意识；\n5、善学习勤思考，有较好文字功底，熟练使用office、CAD等软件；\n6、 具有安全评价师职业资格等级证书，具有工程师职称或注册安全工程师、安全生产标准化现场评审和咨询工作者优先考虑。\n  工作地址：\n大连沙河口区联合路107-3号\n查看职位地图']
['"工作职责：\n1、 负责致电客户核实用户姓名，电话，身份证号，购车区域，并对照相关信息录入公司审核系统；\n2、 为用户讲解相关金融产品的内容，为客户提供合适的金融产品\n3、 预约客户与面审见面时间，地点及所需携带的资料明细；\n4、 指导客户填写申请表，对客户提供的资料进行拍照储存，复印存档，对申请表内容进行系统录入并上传要求附件照片；\n\n任职资格：\n1、 大专及以上学历，金融、汽车等专业优先考虑；\n2、 敬业进取，良好的团队合作意识；\n3、 熟练操作计算机和办公软件；\n4、 较强的跨部门沟通能力和公关能力\n"\n工作地址：\n人人车大连分公司']
['"工作职责：\n1、 负责跟进客户车辆分期、贷款、按揭等具体操作事务、跟踪过程进度及闭环；\n2、 负责产品讲解、产品演示（金融产品费率、利率、还款金额、还款方式讲解）；\n3、 负责面谈客户，对客户资质进行初审、执行风控制度，确保业务有序开展；\n4、 负责批贷客户的合同讲解、合同制作、签署及回传。\n\n任职资格：\n1、 大专及以上学历，金融、汽车等专业优先考虑；\n2、 1年以上信审相关工作，金融类、法律类专业优先；\n3、 具有良好的沟通能力、分析能力及应变能力, 为人诚实、细心,有上进心,学习能力强；\n4、 要求一定要有“客户为先”的服务精神,一切从帮助客户,满足客户角度出发\n"\n工作地址：\n人人车大连分公司']
['岗位职责：\n1、负责促成买卖双方交易达成，打造最专业的二手车交易服务；\n2、积极进行客户跟进和回追，引导客户，分析客户购车需求，及时推荐合适在线车源，撮合成交；\n3、按客户需求推荐专属金融服务和保险服务；\n4、为客户提供优质、放心的买车体验；\n5、完成上级领导交办的工作。\n\n任职要求：\n1、能够亲善的与人沟通，人品端正，处事积极，踏实肯干、吃苦耐劳、目标感强，能够承担工作压力；\n2、对客户的服务意识强，良好的销售与谈判能力、有团体合作精神及良好的应变能力；\n3、普通话标准，口齿伶俐，思维敏锐，具有亲和力；\n4、良好的沟通表达能力、以及较强的计划执行能力；\n\n有以下条件之一的，可优先录取：\n1、互联网、汽车或市场营销相关专业，大专及以上学历应届毕业生；\n2、2年以上销售经验，互联网销售经验；\n3、有驾驶执照；\n4、熟悉汽车构造知识及各种汽车相关配置状况，了解二手车市场情况\n工作地址：\n人人车大连分公司']
['岗位职责：\n1、负责促成买卖双方交易达成，打造最专业的二手车交易服务；\n2、积极进行客户跟进和回追，引导客户，分析客户购车需求，及时推荐合适在线车源，撮合成交；\n3、按客户需求推荐专属金融服务和保险服务；\n4、为客户提供优质、放心的买车体验；\n任职要求：\n1、2年以上互联网、汽车行业，销售经验；\n2、熟悉所在地域二手车市场行情，及各类车型车况，具备合理定价能力；\n3、有驾驶证，有自驾车；\n4、能够适应互联网行业的，快速发展节奏。\n\n工作地址：\n0']
['1.人力资源规划工作，根据企业的战略目标，制定企业的人力资源规划;\n2.完善企业人力资源制度，制定各岗位的岗位职责;\n3.人事招聘，拓展企业的人员招聘渠道，参与面试筛选;\n4.办理员工的入职与离职手续，管理入职和离职事务;\n5.管理人事档案;\n6.制定并组织员工培训事务，负责员工的考核制度并监督执行，统计考核结果;\n7.负责企业员工的劳动合同的签订与解除，处理合同纠纷;\n8.负责公司的社保、薪资福利措施;\n9.负责与公司的其他部门进行业务沟通交流;\n10.完成领导交给的其他任务。\n\n任职条件\n1.人力资源、行政管理等相关专业大专以上学历;\n2.参加人力资源管理、行政管理、劳动法律法规等方面的培训;\n3.工作认真，吃苦耐劳，具有团队精神;\n4.善于沟通，具有良好的沟通能力;\n5.具有良好的职业道德水平。\n工作地址：\n北京市朝阳区北苑东路中国铁建广场B座19-21层']
['岗位职责：\n1、 了解汽车评估业务操作流程，具有团队合作意识；\n2、 结合车辆相关资料对二手车的技术状况进行鉴定，预估和查验车辆的使用状况;；\n3、 沟通终端客户需求，收集相关车辆信息；\n4、 预估车辆的销售价格，并提出合理建议。\n\n任职资格:\n1、有驾照，有车，有二手车评估师证书优先；\n2、具备汽车设计、车辆维修和机械类相关专业，大专及以上学历；\n3、具备汽车钣金，喷漆，检测，维修，构造知识。 \n3、具备一定的客户沟通及问题处理能；\n4、热爱汽车行业，诚实守信，品行端正，形象良好。\n\n工作地址：\n北京市朝阳区北苑东路中国铁建广场B座19-21层']
['"工作职责：\n1、 负责区域内人员架构搭建、招聘及管理，营造良好的团队氛围；\n2、 负责区域内市场调研及反馈，持续优化工作流程和方案，确保在业内的竞争优势；\n3、 制定合理的激励制度，推进所辖团队落地金融业务，达成公司下达的业务目标；\n4、 区域内外部业务风险的把控，建立和完善区域风控体系，落地各项风控措施；\n5、 会议召开及业务总结管理，日常考勤、日志、周报、会议纪要等输出的监督及管理；\n\n任职资格：\n1、 大专及以上学历，金融、汽车等专业优先考虑；\n2、 3年以上金融行业相关管理经验，熟悉汽车金融操作流程；\n3、 有较高的行业理解能力、较强的市场开拓能力及运营管理能力。\n4、 具备较强的风控意识和风控实操经验，有较强的沟通和跨区域管理能力，有较强的团队协同能力。\n工作地址：\n人人车大连分公司']
['职位描述：\n1、负责完成车商注册和开发任务。\n2、负责对车商进行维护，提升车商活跃度，促进车商拿车。\n3、负责对所管辖的区域进行二手车市场平面图建立，车商档案建立，车商社区建立和竞对分析。\n4、协助解决车商在成交过程中所遇到的问题。\n任职要求：\n1、  大专学历以上，35岁以下，有互联网公司工作背景。\n2、  有车商资源、BD经验、销售经验优先。\n\n工作地址：\n北京市朝阳区北苑东路中国铁建广场B座19-21层']
['岗位职责：\n1、负责促成买卖双方交易达成，打造最专业的二手车交易服务；\n2、积极进行客户跟进和回追，引导客户，分析客户购车需求，及时推荐合适在线车源，撮合成交；\n3、按客户需求推荐专属金融服务和保险服务；\n4、为客户提供优质、放心的买车体验；\n任职要求：\n1、2年以上互联网、汽车行业，销售经验；\n2、熟悉所在地域二手车市场行情，及各类车型车况，具备合理定价能力；\n3、有驾驶证，有自驾车；\n4、能够适应互联网行业的，快速发展节奏。\n\n工作地址：\n大连市沙河口区香周路206号北2']
['岗位说明：\n1、负责跟进客户车辆gps安装、过户、抵押及文件归档等具体操作事物、跟踪过程进度及闭环；\n2、负责车辆GPS监控规则执行，对安装GPS设备的抵押车辆进行监控，负责执行异常数据车辆进行外访核查、反馈及报告撰写跟踪；\n3、对甄别到的异常车辆进行风控提示，及时通知相关部门上门勘查;\n4、对于发生盗抢的车辆，协助相关部门准备公安机关要求的各类报案材料、司法文书等协助第三方寻找车辆、拖车等相关事宜；\n5、负责定期对申请人资信状况进行评估，并进行风险提示，必要时采取解押等手段，以确保资产回收。\n\n岗位要求：\n1、大专及以上学历，金融、汽车等专业优先考虑；\n2、头脑灵活，个性独立，积极进取，主动，思维开放，目标导向；\n3、拥抱挑战，可以承受压力，坚忍不拔；\n4、很好的沟通和人际交往能力；\n工作地址：\n人人车大连分公司']
['职位描述： \n1、负责区域的车商拓展、相关产品介绍、商户答疑等工作； \n2、培养并维护与客户之间的良好合作关系，提高客户黏性 ；\n3、负责商户签约、退约、续保证金等流程办理； \n4、负责区域内商户反馈收集，深度挖掘商户信息，并详细记录； \n5、对现有分配的客户进行维护和服务，及时有效的解决所出现的问题； \n6、完成上级指派的其他任务；\n岗位要求： \n1、一年以上销售工作经验，表达和沟通能力强，具有团队协作能力；\n2、熟练使用电脑办公软件，有一定的网络常识； \n3、汽车专业、市场营销专业优秀毕业生亦可考虑；\n4、有一定的车商客户资源的优先；\n工作地址：\n人人车大连分公司']
['岗位职责：\n1、 了解汽车评估业务操作流程，具有团队合作意识；\n2、 结合车辆相关资料对二手车的技术状况进行鉴定，预估和查验车辆的使用状况;；\n3、 沟通终端客户需求，收集相关车辆信息；\n4、 预估车辆的销售价格，并提出合理建议。\n任职资格:\n1、 有驾照，有二手车评估师证书优先；\n2、 汽车设计、车辆维修和机械类相关专业，大专及以上学历；\n3、 汽车相关行业工作经验一年以上。具备一定的客户沟通及问题处理能；\n4、 热爱汽车行业，诚实守信，品行端正，形象良好。\n\n工作地址：\n人人车瓦房店分公司']
['岗位职责：\n  1、 大专及以上学历，金融、汽车等专业优先考虑；\n   2、 熟悉信审、面签、交车等全套流程，熟悉汽车金融操作流程；\n   3、 有较高的行业理解能力、较强的市场开拓能力及运营管理能力。\n   4、 具备较强的风控意识和风控实操经验，有较强的沟通能力，有较强的团队协同能力。\n        任职要求:\n   1、大专及以上学历，24周岁及以上； \n   2、一年以上互联网或汽车行业相关工作经验，有金融机构（不限于汽车金融公司、银行汽车业务、融资租赁公司）BD经验优先；\n   3、熟悉商务合作方法与流程，具有很强市场渠道拓展、商务拓展经验者优先； \n   4、熟悉商务市场拓展流程，资源互换的合作模式；\n   5、具有敏锐的市场洞察力，丰富的项目策划、实施经验，沟通、协调、推动能力强。\n工作地址：\n人人车大连分公司']
['岗位职责：\n1、了解汽车销售业务操作流程，具有团队合作意识；\n2、组建并管理销售团队，设定目标并分配任务，对销售结果和任务量负责；\n3、配合销售顾问完成二手车交易。\n任职资格：\n1、执行力超强；\n2、不计较短期得失，学习能力强并极度勤奋；\n3、较强的营销技能及丰富的谈判经验；\n4、有过汽车销售经验，房产销售经验，大型互联网销售经验优先；\n5、有三年以上团队管理经验，具有较强的责任心和合作精神；\n6、有二手车实体店或4s店从业者优先；\n7、热爱汽车行业，诚实守信，品行端正，形象良好。\n待遇可视实际情况面议。\n\n工作地址：\n1']
['岗位职责：\n1、 了解汽车评估业务操作流程，具有团队合作意识；\n2、 结合车辆相关资料对二手车的技术状况进行鉴定，预估和查验车辆的使用状况;；\n3、 沟通终端客户需求，收集相关车辆信息；\n4、 预估车辆的销售价格，并提出合理建议。\n\n任职资格:\n1、有驾照，有车，有二手车评估师证书优先；\n2、具备汽车设计、车辆维修和机械类相关专业，大专及以上学历；\n3、具备汽车钣金，喷漆，检测，维修，构造知识。 \n3、具备一定的客户沟通及问题处理能；\n4、热爱汽车行业，诚实守信，品行端正，形象良好。\n\n工作地址：\n0']
['岗位JD：\n1、负责公司产品的销售及推广；\n2、根据市场营销计划，完成部门销售指标；\n 3、开拓新市场,发展新客户,增加产品销售范围；\n任职资格：\n1、年龄要求：18-30周岁，经验不限；\n2、诚实守信，吃苦耐劳，服从管理，具有良好的团队精神；\n3、能承受较强的工作压力，愿意挑战高薪；\n4、有过汽车行业或金融行业从业经验者优先\n\n工作地址：\n人人车大连分公司']
['岗位职责：\n1、负责完成车商注册和开发任务。\n2、负责对车商进行维护，提升车商活跃度，促进车商拿车。\n3、负责对所管辖的区域进行二手车市场平面图建立，车商档案建立，车商社区建立和竞对分析。\n4、协助解决车商在成交过程中所遇到的问题。\n任职要求：\n1、  大专学历以上，35岁以下，有互联网公司工作背景。\n2、  有车商资源、BD经验、销售经验优先。\n\n工作地址：\n大连人人车分公司']
['1、 流程梳理和优化\n？ 梳理并优化车贷业务运营相关流程；\n？ 整理部门标准化操作流程SOP，并不断优化；\n？ 推动各流程自动化、高效化，提高业务效率，并不断优化。\n2、 放款/退款跟进\n？ 资金方放款流程跟进和对接；\n？ 跟踪放款时效；\n？ 涉及退款的做退款操作。\n3、 资金方操作流程对接\n？ 梳理资金方对接操作流程；\n？ 按资金方要求整理/发送相关资料；\n？ 跟进资金方放款时效，保证及时性。\n4、 合同、资料归档/提档\n？ 合同资料影像件收集和整理；\n？ 合同归档原件的审核和登记保存；\n？ 对需提档的合同资料依照审批流程进行提档和邮寄。\n5、 业务支持\n？ 定期对合同印刷、盖章、分发，并登记使用情况；\n？ 新开城市办公设备和部分资产采买；\n？ 配合全国开业城市完成车管所备案。\n【任职条件】：\n1、 本科及以上学历，金融、经济、财务等专业优先；\n2、 有1年以上汽车金融机构、互联网金融机构等的运营相关工作经验者优先；\n3、 具有良好的沟通技巧，性格开朗，工作充满热情，具备良好的团队合作能力；\n4、 人品端正、思路清晰、工作细致主动、具备较强的责任心和上进心，能承受压力、适应加班；\n5、 遵纪守法、诚实守信，具有良好的个人品质和职业道德，无不良记录。"\n\n工作地址：\n北京市朝阳区北苑东路中国铁建广场B座19-21层']
['岗位职责：\n1、负责人人车外地分公司的组建和日常管理，带领团队完成公司业务目标；\n2、给团队成员有效的培训和辅导，培养出能够在业务上独当一面的人才；\n3、根据总部任务制定分公司的市场策略并实施落地；\n4、从数据中发现问题，并持续优化策略和计划；\n5、完成上级领导交办的工作。\n\n任职资格：\n1、大专以上学历，5年以上汽车及二手车行业工作经验，对二手车互联网模式有深刻理解和自己的认知；\n2、2年以上城市，区域，销售等相关管理经验，对本地市场开拓，销售开展有一定的经验和自己的认知；\n3、亲和力，沟通能力强，能吃苦耐劳，良好的承压能力，能够适应出差；\n4、有高度的工作热情和良好的团队合作精神，思路清楚、乐于接受挑战，认同所做的事情，愿意为之付出；\n5、精力充沛，具备在压力下出色完成任务，高度认同并擅长打造有超强执行力的团队；\n6、更希望加入创业公司，有创业激情，愿意为之投入的优先。\n工作地址：\n人人车大连瓦房店市分公司']
['岗位职责：\n1、负责对4S店二手车业务渠道进行拓展、达成合作；\n2、对已合作4S店进行有效维护和业务促进，保持良好合作关系；\n3、挖掘4S店集团客户需求，发展更多潜在客户；\n4、完成上级领导交办的其他工作。\n岗位要求：\n1、有丰富的销售经验，陌生拜访能力，形象气质佳；\n2、主动性强，工作态度积极，认真负责，热爱销售工作；\n3、良好的沟通和表达能力，应变能力和处理问题的能力，心理素质佳；\n4、良好的团队协作精神和客户服务意识。\n工作地址：\n人人车大连分公司']
['岗位职责：\n1、按照公司的仓储流程，进行物资入库和出库管理工作；\n2、物资入库及时登记入帐，把好物资验收入库关，保证帐实相符；\n3、负责执行入库物资的外观质量检查工作，发现质量问题立即向上级领导汇报；\n4、负责做到物资存储“三清（材料清、数量清、规格清）”、“二齐（摆放齐、库容齐）”、“三相符（帐、卡、物）”；\n5、负责对仓库分区管理，各类物资要分区摆放，做好标识，井然有序；\n6、负责将物品按名称、厂家、规格、型号、批次进行分类，实行选进先出；\n7、负责与采购部核对产品入库、出库记录，并上报上级领导；\n8、定期进行库存物资盘点、清查工作。\n\n任职要求：\n1、 具有1年以上（含）仓库现场物资管理、操作经验；\n2、 大专以上学历；\n3、 30岁以下；\n\n工作地址：\n大连市甘井子区中革路储运二公司7号库\n查看职位地图']
['岗位职责：\n1、经培训熟知公司产品信息（产品内容：金琉璃APP）并熟练操作；\n2、调研本区域内目标用户（相关医院），收集与整理用户信息，合理制定拜访计划；\n3、能积极向用户详细介绍，协助用户下载并注册APP，完成每月任务指标；\n4、负责个体化医疗信息采集并及时准确的完成录入工作；\n5、对现场宣传物品的管理，不丢失、损坏宣传物品；\n6、维护与项目单位良好的合作关系；\n7、促成基因检测、靶向药等转化业务的销售。\n\n岗位要求：\n1、大专以上学历，专业不限；\n2、有良好的沟通能力，做事积极主动，富有团队精神；\n3、有较强的执行能力和抗压能力；\n4、熟练操作办公软件和办公自动化设备；\n5、有当地相关医院资源或市场推广经验者优先考虑；\n6、主动汇报工作内容，不擅自离岗。\n\n我们为您提供：\n1、弹性工作制，人性化团队管理；\n2、优厚的福利待遇，高底薪+高绩效；\n3、专业的岗前培训，及时的技术支持；\n4、广阔的晋升空间，与公司共同成长。\n\n福利：无责底薪+高绩效+补贴（市区交通补贴200+话贴100+餐贴10/天+出差补贴）+五险一金+员工培训 +提供公平晋升事业发展通道（地服组长-省区经理-大区经理-分公司总经理）\n\n工作地址：\n城市各大医院']
['岗位职责：\n1、负责促成买卖双方交易达成，打造最专业的二手车交易服务；\n2、积极进行客户跟进和回追，引导客户，分析客户购车需求，及时推荐合适在线车源，撮合成交；\n3、按客户需求推荐专属金融服务和保险服务；\n4、为客户提供优质、放心的买车体验；\n5、完成上级领导交办的工作。\n\n任职要求：\n1、能够亲善的与人沟通，人品端正，处事积极，踏实肯干、吃苦耐劳、目标感强，能够承担工作压力；\n2、对客户的服务意识强，良好的销售与谈判能力、有团体合作精神及良好的应变能力；\n3、普通话标准，口齿伶俐，思维敏锐，具有亲和力；\n4、良好的沟通表达能力、以及较强的计划执行能力；\n\n有以下条件之一的，可优先录取：\n1、互联网、汽车或市场营销相关专业，大专及以上学历应届毕业生；\n2、2年以上销售经验，互联网销售经验；\n3、有驾驶执照；\n4、熟悉汽车构造知识及各种汽车相关配置状况，了解二手车市场情况\n工作地址：\n人人车大连分公司']
['岗位职责：\n1、负责促成买卖双方交易达成，打造最专业的二手车交易服务；\n2、积极进行客户跟进和回追，引导客户，分析客户购车需求，及时推荐合适在线车源，撮合成交；\n3、按客户需求推荐专属金融服务和保险服务；\n4、为客户提供优质、放心的买车体验；\n任职要求：\n1、2年以上互联网、汽车行业，销售经验；\n2、熟悉所在地域二手车市场行情，及各类车型车况，具备合理定价能力；\n3、有驾驶证，有自驾车；\n4、能够适应互联网行业的，快速发展节奏。\n\n工作地址：\n北京市朝阳区北苑东路中国铁建广场B座19-21层']
['岗位职责：\n1、经培训熟知公司产品信息（产品内容：金琉璃APP）并熟练操作；\n2、调研本区域内目标用户（相关医院），收集与整理用户信息，合理制定拜访计划；\n3、能积极向用户详细介绍，协助用户下载并注册APP，完成每月任务指标；\n4、负责个体化医疗信息采集并及时准确的完成录入工作；\n5、对现场宣传物品的管理，不丢失、损坏宣传物品；\n6、维护与项目单位良好的合作关系；\n7、促成基因检测、靶向药等转化业务的销售。\n\n岗位要求：\n1、大专以上学历，专业不限；\n2、有良好的沟通能力，做事积极主动，富有团队精神；\n3、有较强的执行能力和抗压能力；\n4、熟练操作办公软件和办公自动化设备；\n5、有当地相关医院资源或市场推广经验者优先考虑；\n6、主动汇报工作内容，不擅自离岗。\n\n\n\n我们为您提供：\n1、弹性工作制，人性化团队管理；\n2、优厚的福利待遇，高底薪+高绩效；\n3、专业的岗前培训，及时的技术支持；\n4、广阔的晋升空间，与公司共同成长。\n\n\n福利：无责底薪+高绩效+补贴（市区交通补贴200+话贴100+餐贴10/天+出差补贴）+五险一金+员工培训 +提供公平晋升事业发展通道（地服组长-省区经理-大区经理-分公司总经理）\n\n工作地址：\n各城区各大医院']
['岗位职责:\n（1） 潜在客户挖掘，客户关系维护；\n（2） 意向项目挖掘，根据客户需求提供个性化设计方案，项目签订；\n（3） 项目跟进，促进项目顺利进行，保证项目回款；\n（4） 积极了解并反馈客户需求；\n（5） 积极了解并反馈产品竞争情况；\n（6） 协助区域经理和产品经理进行区域产品推广活动。\n\n任职资格:\n（1） 分子生物学、医学和农学相关专业，遗传育种专业优先，本科或硕士及以上学历：\n（2） 本科或硕士阶段学习过遗传学、分子生物学等相关课程，有分子生物学实验背景；\n（3） 具有较强的理解能力及逻辑思维能力；\n（4） 执行力强，团队协作意识好，善于沟通交流，亲和力强；\n（5） 能承受较大工作压力；\n（6） 有生物技术服务工作经验者2年以上者优先。\n工作地址：\n沈阳']
['工作职责\n1、参与制定分公司人事行政管理制度，完善和细化人事行政工作流程；\n2、负责分公司所有人事相关工作，包括招聘、绩效、培训、考核、员工福利、人事关系等相关工作\n3、负责制定分公司人事行政年度计划及预算；\n4、负责分公司相关所有行政工作； \n5、负责招聘计划的完成与实施；\n6、负责组织、协调安排公司的各种会议及大型活动； \n7、负责部门人员的管理，统筹人事及行政工作的整体协调。\n\n任职资格\n1、本科以上学历；\n2、五年以上本职工作经验，具有敏锐的观察力；\n3、熟悉国家、地区及企业关于合同管理、薪金制度、用人机制、保险福利待遇、培训等方面的法律法规及政策； \n4、对招聘工作有很强的计划性和实施执行的能力；  \n5、很强的激励、沟通、协调、团队领导能力。\n\n\n工作地址：\n大连市开发区东北三街29号企业配套中心9号楼三楼\n查看职位地图']
['职位描述：\n1、协助招聘相关工作；\n2、协助办理员工入离职手续；\n3、协助社保、生育、工伤等手续办理；\n4、协助统计员工考勤；\n5、生日礼物统计及发放；\n6、其它人力资源相关工作。\n\n职位要求，\n1、专业不限，人力资源相关专业优先，大三或大四在读学生，课程较少，可接受全日制工作；\n2、对待工作认真严谨，踏实肯吃苦，稳定性高；\n3、有一定人际沟通能力，服从上级领导。\n工作地址：\n辽宁-大连']
['岗位职责：\n1、 负责仪器仪表计量校准及产品检测认证业务在区域市场拓展及团队组建和管理工作；\n2、制定销售计划和市场分析报告，分配销售任务；\n3、负责重要客户的开发与维护。\n任职要求：\n1、本科以上学历；\n2、有3年以上仪器仪表计量校准和产品检测认证业务工作经验，个人销售业绩优秀，2年以上团队管理经验；\n3、熟悉仪器仪表计量校准或产品EMC、环境与可靠性、化学分析、安规检测项目其中两项以上，擅长大客户营销及团队氛围营造；\n4、综合素质及沟通协调能力良好，工作心态良好，能承受较大工作压力。\n\n工作地址：\n沈阳、大连、长春、哈尔滨']
['职位描述：\n  -维护老客户;\n  -有效地执行并达成既定的业务目标;\n  -在现有的市场中拓展新的业务机会;\n  -维护并加强现有的客户关系，处理售后服务事宜;\n  -为客户提供技术支持; 收集市场信息, 关注市场发展趋势, 进一步拓展新的业务.\n   职位要求：\n  -本科或以上学历, 语言或管理类相关专业;\n  -2年以上相关领域销售或市场工作经验; 优先考虑具有第三方咨询认证工作经验者;\n  -良好的沟通技巧、演讲及谈判能力;\n  -良好的团队合作精神;\n  -性格外向积极乐观; 诚信;\n  -具备一定的英文听、说、读、写能力。\n   \n工作地址：\n大连和长春']
['职位描述： \n  1、 执行验证活动按照机械指令要求以和协调员或主管给的指示 \n  2、 及时准备提交验证报告 \n  3、 协助协调员调查投诉的案件 \n  4、 对销售人员和CRM进行技术支持\n\n职位要求： \n  1、 大学本科机械或电气工程专业 \n  2、 至少三年的机械CE认证的从业经历 \n  3、 熟悉机械CE认证的法规,   EN12100,EN60204-1,ENISO4413,ENSIO4414. \n  4、 熟悉风险评估的方法. \n  5、 良好的沟通技巧 \n  6、 良好的英文读写说的能力 \n  7、 熟练运用办公软件 \n  8、 良好的业务敏感度 \n  9、 适应频繁出差\n\n福利：   \n五险一金; 员工旅游; 专业培训; 年终奖金; 定期体检; 带薪年假; 高温补贴; 节日福利\n工作地址：\n大连']
['岗位职责：\n 1、整理并及时更新所负责子公司的客户信息档案与信用账户；\n2、分析子公司财务月度应收报表，督促销售团队做好应收管理，包括对账函签收，发票签收，从而有效降低子公司超账期占比；\n3、管控、初审由销售发起的新合同（协议），保证地区类似客户折扣的一致性及合理性；\n4、按区域要求对子公司各类非正常账目（呆、死账）进行核实、摸排并收集、整理有效证据信息，配合法务部追缴相应超期应收；\n5、按区域要求定期审核子公司各类无合同（协议）客户，杜绝各类职务侵占从而确保公司正常利润；\n6、定期对子公司涉及到的第三方合作单位进行调研、审核，尤其是低折扣及零利润客户，杜绝各类关联交易从而确保公司正常利润。\n任职要求：\n1、大专以上学历，药学、医学、商业、管理、财务等专业学历背景；\n2、销售工作经验5年以上，有团队管理经验及医疗行业优先；\n3、具有良好的抗压能力，正直的职业素养；\n4、出色的商务谈判能力和沟通能力。\n工作地址：\n杭州市西湖区三墩振中路208号艾健科技园6号楼\n查看职位地图']
['岗位职责：\n 1.执行认证部门销售任务，维护现有客户，开发新客户；\n2.定期组织销售活动，如研讨会等；\n3.掌握市场趋势，如竞争对手、客户的需求等；\n4.完成销售报告；\n5.与客户及市场相关方保持密切联系，挖掘潜在需求。\n任职要求：\n本科及以上学历\n3年及以上认证、检测、咨询行业销售相关工作经验，在北方区域一带有一定市场资源的优先\n良好的电脑操作技巧及英语读写能力\n良好的团队协作意识和较强的责任感\n工作地址：\n大连\n查看职位地图']
['岗位职责：\n 1.执行认证部门销售任务，维护现有客户，开发新客户；\n\n2.定期组织销售活动，如研讨会等；\n\n3.掌握市场趋势，如竞争对手、客户的需求等；\n\n4.完成销售报告；\n\n5.与客户及市场相关方保持密切联系，挖掘潜在需求。\n 任职要求：\n本科及以上学历\n\n三年及以上认证、检测、咨询行业销售相关工作经验，在北方区域一带有一定市场资源的优先\n\n良好的电脑操作技巧及英语读写能力\n\n良好的团队协作意识和较强的责任感  \n工作地址：\n沙河口区中山路\n查看职位地图']
['岗位描述：\n这个岗位负责轨道车辆和钢结构制造商的认证（ISO3834 / EN15085 / EN1090）、产品检验、焊接工艺评定、焊工资质认可。\nPosition Summary:\nThis position is responsible for the certification (ISO3834 / EN15085 / EN1090) / products inspection / welding procedure qualify / welder qualify in the railway vehicles and steel structure manufacturer.\n\n工作职责：\n1、 对制造商相关的生产和材料进行审核（例如轨道车辆和钢结构），依据标准与指令的要求对生产、建造、安装或在役使用进行检验；\n2、 与焊接有关的基本工作包括焊接要求的审核，焊接技术的审核，焊接分包的监控，焊接人员资质的确定，焊接设备、耗材、母材的评估，焊接及其相关工序的计划，WPS与PQR的确定，焊接检验的确定，热处理监控，不合格材料的处理和质量记录；\n3、 依据内部要求、相关规则和指令要求，对指定的项目负责；执行现场审核，准备报告和签署相关文件；\n4、 负责与客户的日常联系，追踪项目的进行。\nJob Responsibilities:\n1、 Auditing the manufacturer relate production and material (e.g. railway vehicles and steel structure) inspection during the manufacture, fabrication, installation or in service, certification as per regulation and directive requirements;\n2、 Essential welding related tasks include review of weld related requirements, technical review, oversight of sub contracting of welding, definition of weld personnel requirements, evaluation of weld equipment, consumables, and materials, weld and associated process planning, definition of WPS and PQR, weld inspection definition, oversight heat treatment, nonconforming material process and quality records.\n3、 Be responsible for assigned project according to internal requirements, per regulation and directive requirements; Perform onsite inspection and prepare report & relevant documentation as assignment;\n4、 Be responsible for daily contact with customer and following the project progress.\n\n工作要求：\n1、学士或以上，主修材料过程、焊接或工程；\n2、10年以上在轨道交通或钢结构行业担任主焊接监督、主管的经验；\n3、清楚EN / ISO 焊接与材料标准；\n4、拥有轨道交通或钢结构行业的设计、制造、测试等经验优先；\n5、IWE \\ EWE \\ ISO9001审核员资质优先；\n6、拥有NDT II 级 （PT/MT/UT/RT）资质优先；\n7、良好英语读写；\n8、良好的沟通技巧；\n9、适应出差。\nJob Requirements:\n1、 Bachelor degree or higher, major in Material process or welding or Engineering\n2、 ten years minimum job experience as welding supervisor / coordinator in the railway vehicles or steel structure industry\n3、 Understand EN / ISO welding and material standard\n4、 Experience in design, fabrication, testing of railway vehicles or steel structure preferable\n5、 Qualification as IWE \\ EWE \\ ISO 9001 auditor preferable\n6、 Qualification as NDT II level （PT/MT/UT/RT） preferable\n7、 Proficient in written, reading English\n8、 Good communication skill\n9、 Willing to travel\n  工作地址：\n辽宁-大连']
['岗位职责：\n1、独立开发培训市场，树立公司及业务线良好的品牌形象\n2、熟悉公司各种课程，负责向客户介绍课程及根据客户需求，推荐合适课程及方案；\n3、对公司提供的客户资源进行有效沟通，寻找新的意向客户，完成公司制定的销售任务；\n4、独立招生并组织实施培训，并在每次课程结束后提供培训反馈；\n5、对老客户进行定期维护，及时了解老客户需求，建立良好的长期合作关系；；\n6、与公司其他业务线保持密切沟通；\n7、履行公司其它相关职责义务。\n 任职要求：\n1、本科及以上学历，英语4级以上能力；\n2、语言表达能力强，具有亲和力，善于沟通，具有市场开拓能力；\n3、诚实、踏实、有强烈的集体荣誉感；\n4、具备良好的心理素质，能够承受较强的工作压力；\n5、能适应不定期短期出差；\n6、有学习能力，对新知识仍抱有好奇心\n7、熟练使用办公软件、计算机操作能力；\n  工作地址：\n大连西岗区中山路147号森茂大厦']
['职位描述： \n  1、维护老客户 \n  2、有效地执行并达成既定的销售目标 \n  3、在现有的市场中拓展新的销售机会 \n  4、维护并加强现有的客户关系，处理售后服务事宜 \n  5、为客户提供技术支持; 收集市场信息, 关注竞争对手及市场发展趋势, 进一步拓展新的业务\n   职位要求： \n1、本科或以上学历, 食品，化学，贸易相关专业 \n2、2年以上相关领域销售或市场工作经验; 优先考虑具有第三方检验，认证工作经验者 \n3、良好的沟通技巧、演讲及谈判能力 \n4、良好的团队合作精神 \n5、性格外向积极乐观、诚信 \n6、具备一定的英文听、说、读、写能力 \n7、工作地点：开发区董家沟。早晚提供班车\n\n工作地址：\n大连开发区']
['职位描述：\n1、电话开发目标区域，挖掘潜在信息，了解区域基本状况\n2、协助销售完成问询及报价，进行客户数据整理\n3、跟踪并维护远期目标客户\n4、协助销售制定市场活动计划，并执行\n 职位要求：\n1、大学以上学历，1年以上销售经验，良好的沟通及表达能力\n2、英语CET-4以上，熟练读写； 熟练掌握OFFICE软件，Word、Excel\n3、工作态度认真、细致，责任心强；具备一定抗压能力\n4、具有良好的职业道德，良好的团队协作精神，诚信敬业\n 福利\n五险一金, 员工旅游, 交通补贴, 餐饮补贴, 专业培训, 绩效奖金, 定期体检, 带薪年假\n工作地址：\n大连开发区']
['职位描述：\n1.在指定区域内开展并实施既定战略计划,开发区域客户及市场；\n2.承担指定区域内的所有销售任务指标及年度业绩目标；\n3.在指定区域内提出达标促销活动，以便获取利润增长；\n4.管理指定区域内的成交客户及代理人;\n5.提出对每个客户的准确的销售预期及销售计划；\n6.做出指定区域的按业务领域划分的市场分析报告。\n7.该职位的指定区域为东北区域及大连周边市场为主。\n   \n\n职位要求：\n1. 具备3年以上的工业设备销售及市场经验,有石油化工领域上、中、下游设备运营\\操作\\销售\\油田\\海工，轨道交通行业设备领域，销售,设计,运行管理,操作等经验的优先考虑；\n2. 有相关工业设备方面的技术专长和经验优先；\n3. 有客户和代理人以及项目开发管理经验；\n4. 大专以上学历；(工科学历背景优先考虑)\n5. 拥有积极的工作态度,能够承担压力,能够有计划的安排业务工作程序,能够按时,按要求的完成工作.\n6. 良好的英语读写能力\n7. 能够适应经常出差\n   \n\n工作地址：\n大连开发区']
['岗位职责：\n1、负责所在区域汽车检测业务的市场拓展及销售管理工作，对团队整体汽车业务目标的实现负责。\n2、对市场情况进行分析，确定销售策略，制定销售计划并落实执行。\n任职资格：\n1、本科及以上学历，三年以上相关工作经验。 \n2、具备较强的语言表达能力，有良好的客户沟通能力和业务谈判能力。 \n3、有良好的市场分析和决策能力以及市场的开拓精神，能吃苦耐劳。 \n4、较强的学习能力并能快速的融入企业文化，怀有共同创业梦想。 \n5、具有汽车行业及领域客户资源或者有第三方检测机构汽车行业销售经验优先。\n\n工作地址：\n沈阳、大连、长春']
['工作描述：进行业务部门的文档管理及完成部门分配的任务\n工作要求：\n1. 大三、大四本科或研究生在读学生，有一定的时间可以参与实习工作；\n2. 英语可以读写；\n3. 有团队合作意识，良好的沟通能力，做事认真仔细；\n4. 能够保证一周在工作日工作2-3天（周一至周五为工作日），并能至少持续2-3个月，能长期工作更好；\n工资：100元/天\n工作地址：\n森茂大厦']
['职位描述： \n1.生产、流通、餐饮等领域的食品等样品采集、抽检工作\n2.协助客户制定并实施食品抽检方案\n3.能够协调及处理抽检现场发生的突发情况，并可解答客户的相关问题\n4.根据抽检情况完成抽检报告\n5.抽检数据的后期汇总及风险分析\n职位要求: \n1.大专或以上学历, 食品、化学、生物相关专业优先\n2.熟悉食品安全抽检流程或者有相关行业经验者优先考虑\n3.驾驶证B证或C1证3年以上驾驶经验，可以熟练驾驶手动挡车辆（全顺等车型）\n4.吃苦耐劳，适应频繁的外出采样及加班工作，适应长期出差\n5.具有较强的学习意愿，良好的团队合作精神及沟通能力\n6.严谨细致，坚持原则；诚信正直，性格开朗\n工作地址：\n大连']
['工作描述：\n1、按照国际标准进行第三方管理体系审核。\n2、针对市场活动提供技术支持。\n3、根据业务或客户需求授课。\n\n能力要求：\n1、本科以上学历。\n2、制造行业质量体系、环境管理体系或职业安全健康管理体系相关工作经验。\n3、具备ISO9000，ISO14000或OHSASI18000审核员资质。\n4、具备授课能力者优先。\n\nJob Description:\n1. Perform auditing following schedule, and report audit findings professionally to clients. Completely handle auditing projects to meet targets.\n2. Maintenance and expand auditor qualifications.\n3. Deliver service introduction in public seminar and other activities to enhance customer satisfaction.\n4. Support sales activities in technical issue\n5. Finish the job assigned by upper level.\n\nJob Requirement:\n1. Bachelor degree; 5 years’ work experiences or above.\n2. Experience and knowledge on ISO9001， ISO14001, OHSAS management systems.\n3. Diligence, self-motivation, self-improvement and strong teamwork spirit;\n4. Good communication and interpersonal skills;\n5. Can work independently and efficiently; can work under pressure;\n6. Good command of English;\n7. Physical condition allows normal working, stable outputs and business trip as required\n工作地址：\n北京市朝阳区东三环中路乙10号艾维克大厦707室']
['职位描述：\n1、 按照ASME标准, 欧标以及其他国际标准以及客户要求进行NDT检验（包括见证，审核）\n2、 及时编制并提交检验/审核报告\n3、 与客户的日常联系，追踪项目的进行\n4、 对销售/客服人员进行技术支持\n\n职位要求：\n1、 大学本科无损检测，焊接或是相关专业\n2、 至少3年NDT经验\n3、 熟悉国际标准，如ASME，欧标，澳标等, 持有UT/RT/PT/MT欧标，美标证书优先\n4、 良好的沟通技巧和客户服务意识\n5、 良好的团队精神和积极上进精神\n6、 英文和普通话良好(说,读,写)\n7、 熟练使用office软件\n8、 能适应频繁出差\n工作地址：\n辽宁-大连']
['岗位职责：\n1 按要求建立并维护化学分析实验室的管理体系，推进实验室管理的规范化。\n2、负责制订实验室的人员培训计划，组织实施人员学习技术业务知识，提高检测水平。\n3、组织编写实验室专业范围内的技术规范、检测细则和不确定度。\n4、负责检查各类检验报告，编写与质量分析小结及各种汇总表，确保其准确性、可靠性。\n5、根据有关规章制度，负责组织好环境条件、仪器设备，安全和清洁等工作，确保实验室各项事务的正常 运转，对出现的各类突发事项进行应急处理。\n6、负责实验室仪器设备的申购计划，组织人员做好仪器设备的维护保养。\n7、参与解决检测中出现的重大技术、质量问题，参与处理检测质量事故和质量争议和客户投诉调查。\n8、负责实施实验室间能力比对/能力验证、检测过程的控制、期间核查等活动和参加内审及评审。\n9、负责配合质量管理部完成新开展项目的筹备、执行和评审工作。\n10.负责各类实验室合理化建议、不符合项、安全事故、质量事故的整改措施提出、整改方案落实。\n11、完成公司要求的其他工作。\n\n岗位要求：\n1、全日制硕士以上学历，化学及相关专业，中级或以上职称；\n2、8年以上相关工作经验并有3年以上实验室的现场管理经验；\n3、精通环境监测、环境分析实验室或者食品检测实验室相关工作者优先考虑；\n4、熟练掌握各种分析仪器（GC、GC-MS、AA、LC、LC-MS等）的性能、使用操作及各种分析方法；熟悉国家和地方相关法律、法规、政策、行业规范及技术标准，熟悉化学化工类实验检测室日常工作与管理，掌握测试、试验技术的发展方向和动态；\n5、具备良好的沟通能力、组织协调能力及团队合作精神，有较强的抗压能力，坚定不移地推进改革，实施标准化管理；\n6、工作细致、思路清晰、有耐心，时间观念强；\n7、对工作有强烈的责任心，能承受一定的工作压力；\n8、拥有农残、兽残检测技术能力。\n\n工作地址：\n大连市开发区东北三街29号企业配套中心9号楼三楼\n查看职位地图']
['岗位职责：\n Organize or participate in the organization of the audit:\n• Carry out review of documentation\n• Logistic preparations for the audit\n• Obtain client approval for the audit program\n• Identify & plan necessary resources for the audit\n\uf0d8 Carry out the audit;\n• Lead the opening meeting\n• Carry out interviews identified with client\n• Prepare the conclusions for the report\n• Lead the closing meeting at the end of the audit\n• Agree the non-conformities with the client\n\uf0d8 Assess client compliance in order to issue or maintain certification\n\uf0d8 Ensure timely production of good quality reports (including expenses claims) directly after the audit close-out, or within the designated time-frame (for referential demanding\n\uf0d8 Follow-up of actions to be done after the audit:\n• Review the corrective actions proposed by the client\n• Accept and sign off the corrective actions\n• Submit the paperwork to the relevant local office\n• Issue audit report and time-expenses report timely\n• Maintain training log additional reporting)\n\uf0d8 Ensure the follow-up of the certification\n• Plan in cooperation with the planning department follow-up audits (paper follow-up and physical follow-up) in accordance with the terms of the contract.\n\uf0d8 Contribute to the sharing of knowledge\n• Deliver external training and consultancy\n• Remain abreast of changes in the relevant areas, as well as developments in norms and regulations\n• Maintain and share knowledge and skills\n\uf0d8 Contribute to developing the business by providing leads\n\uf0d8 ** Execute daily activities according to requirements of management systems (inc. Quality, ISO22000, FSSC22000, BRC, BRC IOP etc.), ensure the performance aligned with management system.\n\uf0d8 ** Other tasks assigned by the company\n任职要求：\n\uf0d8 Education: Bachelor degree or equivalent level with specific Food Safety MANAGEMENT SYSTEM technical background, in major of food related.\n\uf0d8 Working Experience: 5-10 years relevant working experience Food Safety MANAGEMENT SYSTEM auditor.\n\uf0d8 Familiar with national and international codes, standards and regulations\n\uf0d8 Having successfully completed a CCAA FSMS registered or approved lead assessor course based on reference standard\n\uf0d8 Good communication skill and be able to work independently\n\uf0d8 Good command of oral and written English\n\uf0d8 Willing to travel extensively\n\uf0d8 ** Good health is required\n工作地址：\n北京/青岛/大连等北方区域\n查看职位地图']
['职位描述：\n1、 按照ASME标准, 欧标以及其他国际标准以及客户要求进行压力容器过程检验\n2、 及时准备提交检验/审核报告\n3、 与客户的日常联系，追踪项目的进行\n4、 对销售/客服人员进行技术支持\n职位要求：\n1、 至少5年压力容器领域经验(设计，焊接，检验等相关经验)\n2、 熟悉国际标准，如ASME，欧标，澳标等\n3、 良好的沟通技巧和客户服务意识\n4、 良好的团队精神和积极上进精神\n5、 英文和普通话良好(说,读,写)\n6、 熟练使用office软件\n7、 能适应频繁出差\n工作地址：\n辽宁-大连']
['职位描述：\n1、负责本市及周边区域市场开发并达成既定的销售目标；\n2、在现有的和新的市场中，拓展新的销售机会；\n3、收集市场信息，关注竞争对手及市场发展趋势。\n 职位要求：\n1、大学专科或以上学历，专业不限，市场营销相关专业背景者优先；\n2、两年或以上市场及推广相关工作经验，了解ISO9000，ISO14000, OHAS18001及ISO/TS16949等体系，有外资企业工作经历者优先；\n3、良好的表达能力，热爱销售工作，具有市场推广意识，演讲及谈判技巧，并有良好的团队合作的精神；\n4、有良好的英语（CET4）和办公室操作软件的应用能力。\n 福利\n五险一金, 员工旅游, 交通补贴, 餐饮补贴, 节日福利, 带薪年假, 绩效奖金, 专业培训\n工作地址：\n大连开发区']
['职位描述\n- 按照公司工作指令和客户要求对委托的农产品进行重量品质检验;\n- 按照公司工作指令和客户要求对委托的水产品进行重量品质检验;\n- 根据检验结果递交现场检验报告\n\n职位要求：\n-大专以上学历,农业相关专业（如植保、作物营养、土壤环境等）优先考虑\n-两年以上水产加工生产行业经验, 有外企工作经验者优先\n-良好的中英文口头表达和写作能力\n-身体健康，能适应出差及加班，能适应艰苦的港口、仓库工作环境\n-具备良好的沟通能力和团队合作精神\n-认真严谨，诚实正直\n工作地址：\n辽宁-大连']
['计量销售经理/工程师\n岗位职责：\n1、负责所在区域计量业务的市场拓展及销售管理工作，对团队整体计量业务目标的实现负责。\n2、对市场情况进行分析，确定销售策略，制定销售计划并落实执行。\n任职资格：\n1、本科及以上学历，三年以上相关工作经验。\n2、具备较强的语言表达能力，有良好的客户沟通能力和业务谈判能力。\n3、有良好的市场分析和决策能力以及市场的开拓精神，能吃苦耐劳。\n4、较强的学习能力并能快速的融入企业文化，怀有共同创业梦想。\n5、具有石化、医药、汽车、轨道交通、电力、通信、军工及仪器仪表行业及领域客户资源或者有第三方检测机构销售经验优先。\n\n食品检测销售经理/工程师\n岗位职责：\n1、负责吉林、辽宁区域的食品检测相关业务的推广。\n2、开发新客户及维护老客户。\n3、政府业务项目的招投标相关事宜。\n4、领导交办的其他任务。\n任职要求：\n1、全日制大专及以上学历。\n2、食品工程或化学类相关专业毕业。\n3、2年以上销售工作经验，有检测认证行业或者食品检测销售工作经验者优先考虑。\n4、有责任心及良好的销售技巧。\n\n环保检测销售经理/工程师\n岗位职责：\n1、负责大连区域的环保检测相关业务的推广。\n2、开发新客户及维护老客户。\n3、政府业务项目的招投标相关事宜。\n4、领导交办的其他任务。\n任职要求：\n1、全日制大专及以上学历。\n2、环境工程或化学类相关专业毕业。\n3、2年以上销售工作经验，有检测认证行业或者环保检测销售工作经验者优先考虑。\n4、有责任心及良好的销售技巧。\n\n\n\n工作地址：\n大连市西岗区新开路99号珠江国际大厦1903室']
['职位职能: 智能大厦/综合布线/安防/弱电  工程施工，安装调试。\n职位描述: 弱电技术人员\n面试时间和地点，请时刻关注站内信！\n岗位职责\n  根据图纸或主管安排，完成项目中强、弱电工程的安装及调试。\n  协助主管监督项目工程施工中各个环节。\n任职资格\n  有较强的团队合作精神，服从主管工作安排，吃苦耐劳。\n  有一年至三年的弱电工程施工经验，能识基本的弱电图纸。\n  具有C1以上驾驶执照（包含C1）。\n  最好是居住在开发区。\n工作地址：\n大连开发区福佳国际1515']
['任职资格：\n1.临床医学专业，本科及以上学历。\n2.内科医师工作经验5年以上，持有医师执业证书及医师资格证书。\n3.熟悉内科疾病的诊断及治疗，有风湿免疫专业背景。\n4.有较强的沟通能力及良好的服务意识，责任心强。\n5.中级(主治）以上职称人员优先。\n岗位职责：\n1.负责日常普通门诊。\n2.对接北京等地VIP专家，负责专家会诊前的病历资料准备、诊中的工作协助、诊后的病人管理等工作。\n\n工作地址：\n西岗区胜利路111-13胜利花园A座\n查看职位地图']
['职位描述： \n1.根据客户的委托要求进行食品微生物测试项目的检测及数据汇总\n2.根据实验室相关程序的要求管理、核查、维护所负责的仪器设备\n3.协助完成新的测试程序和方法\n职位要求: \n1. 本科以上学历，食品、化学、微生物相关专业，2年以上相关工作经验\n2. 有良好的沟通和协作能力,抗压和适应能力强\n3．严谨、认真、有责任感\n4. 英语四级\n工作地址：\n辽宁-大连']
['1.统招本科及以上学历，专业背景为化工、仪器仪表、电子学、自动化、给排水、环境或相近专业，具备完善的理工科相关专业的知识结构；\n2.电脑操作熟练，能较好应用各种办公软件；有较强的领悟能力和市场分析能力，善于学习技术知识；\n3.具有很强的工作责任心，容易与他人合作，吃苦耐劳，愿意与公司一起在环保市场上长期发展；\n4.了解政府采购招投标政策，善于产品询价、采购，能独立编制标书，易于同他人合作；\n5.有人力、会计经验的优先；\n6.具有相关工作经验者优先；\n7.具备驾驶经验者优先。\n工作地址：\n大连市沙河口区中山路572号星海旺座409室\n查看职位地图']
['岗位职责：\n1、负责人人车分公司团队管理，业务管理；\n2、负责根据业绩任务，制定分公司市场策略并落地实施；\n3、负责人员梯队建设，业务数据优化；\n4、负责带领团队达成业绩指标，提升团队业务能力；\n任职资格：\n1、大专以上学历，二手车行业城市负责人优先，互联网行业销管出身；\n2、5年以上城市，区域，销售等相关管理经验，对本地市场开拓，销售开展有一定的经验和自己的认知；\n3、具备结果为导向的工作技能与认知能力，可适应短期出差；\n\n工作地址：\n0']
['任职要求：\n1.护理、医学等相关专业毕业，大专及以上学历。\n2.持有执业护士资格证。\n3.熟悉护理工作流程及常规操作规程。\n4.热爱医疗行业，形象气质佳，有较强的沟通能力和良好的服务意识，有亲和力。\n5.有医院或医疗机构护理工作经验者、杭州及周边地区常驻人员优先考虑。\n\n岗位职责：\n1.负责诊前医生端、患者端的准备工作，负责诊前门诊现场物料及布置。\n2.负责诊中的患者接待、信息核实、咨询受理，负责引导患者挂号、就诊、检查、付费、取药等；负责注射、消毒；协助医生打关节腔，协助医生录入医嘱及电子病历。\n5.负责诊后医生端、患者端及门诊现场的归整工作。\n6.负责医疗设备清点及状态检查，负责院感工作。\n7.负责除药品、检验试剂外的其它物品采购及维护。\n8.负责医生排班、医疗系统帐号创建，负责诊疗数据的统计、填报。\n9.负责患者微信群的管理，负责患者病历管理，负责病友会的组织策划。\n\n工作地址：\n西岗区胜利路111-13胜利花园A座\n查看职位地图']
['职位描述： \n1.根据客户的委托要求进行食品常规理化测试项目的检测及报告出具\n2.根据实验室相关程序的要求管理、核查、维护所负责的仪器设备\n3 协助完成新的测试程序和方法\n职位要求: \n1. 本科以上学历，化学或食品相关专业，2年以上理化测试相关工作经验，具备检测行业经验者优先\n2. 有良好的沟通和协作能力,抗压和适应能力强\n3．严谨、认真、有责任感\n4. 英语四级\n工作地址：\n辽宁-大连']
['岗位职责：\n1、根据公司业务目标，组织实施和完成销售和开发目标。\n 2、积极学习并参加公司内外部的培训，熟悉自己所负责产品项目的优势，成为优秀的专业的特检学术专员；\n 3、在上级的指导下，员工自我开展业务，并及时接受上级的纠偏，完成优秀销售员工的自我激励。\n 4、在上级指导下，按照当地的行动计划，按照预算指导，合理合规、积极有效地落实各项计划。\n 5、收集所负责的区域市场信息，评估市场容量、潜力、竞争态势，对市场规划提出自己建议；\n 7、各部门沟通和配合，使市场信息和中心信息及时互相传递，做好客户的维护。\n 8、组织并执行医院推广活动。确保公司的重点项目或科研项目的落实和进展。\n 9、协助并督促物流部完成现金收款项目。\n  10、上级临时交付的任务。\n 11、履行公司制度及体系规定的，本岗位应有的其他职责；享有履行职责应有的权力\n \n任职要求：\n工作地点：大连\n工资构成：底薪+提成\n专业：医药相关专业\n工作地址：\n大连市内\n查看职位地图']
['职位描述：\n1、根据客户要求，依据公司标准检验流程，在客户指定地点从事出口货物出货前检验；\n2、依据实际检验结果现场完成英文报告\n3、完成主管安排的其他工作\n\n职位要求:\n1、大学专科以上学历，英语四级以上，纺织、服装类，电子电器专业优先；\n2、两年或以上纺织或服装工厂产品制造或品质检验工作经验，有制鞋工作经历者优先；\n3，有电子电器产品检验工作经验优先\n3、熟练使用办公室操作软件；\n4、踏实肯吃苦，能够适应出差；\n5、认真严谨，诚实守信。\n6、具备较强学习、沟通能力，以及良好的团队合作精神。\n\n福利\n五险一金, 员工旅游, 专业培训, 年终奖金, 定期体检, 带薪年假, 高温补贴\n工作地址：\n大连']
['职位描述：\n根据客户要求，依据公司标准检验流程，在客户指定地点（包括但不仅限于本地）从事产品检验；\n依据实际检验结果完成检验报告；\n指导、培训检验工程师掌握新的技能、完成工作任务；\n分析客户目标市场针对其产品的法规和其买家的要求，分析客户工厂生产流程针对产品所需解决的问题；\n根据以上分析结果，在技术支持团队配合下，为客户提供订制的解决方案；\n完成主管安排的其它工作。\n\n职位要求，\n-大学专科或以上学历，焊接或无损检测相关专业；\n- 5年或以上相关制造和无损检测工作经验；具有UT&RT&MT&PT 二级证书,EN, ASNT标准优先\n- 良好的沟通及团队合作精神；\n- 能够熟练阅读英文版标准和办公室操作软件的应用能力。\n工作地址：\n辽宁-大连']
['职位描述：\n- 及时处理内外部客户的业务咨询，报价\n- 现场人员安排\n- 检查/核实检验员现场记录，并将实时信息及时反馈给客户\n- 样品寄送，跟踪测试结果并将实时信息及时反馈客户\n- 及时输入测试结果，编辑排版形成最终报告\n- 按要求在工作系统上输入相关资料\n- 按客户要求及时寄送报告/发票\n- 接受及处理内外部客户关于报告的相关来电咨询\n- 协助主管处理客户投诉\n- 协助主管制作相关报表\n- 文件整理，归档\n- 协助主管其他的统计管理工作\n- 协助部门的行政性事务工作\n   职位要求：\n-本科及以上学历，食品、农产品、英语、国贸等相关专业优先 \n- 思路清晰，逻辑性强\n- 1年以上工作经验\n- 英文水平等同于CET6或以上\n- 熟练使用Word，excel软件\n- 能承受较大工作压力，具备团队合作精神\n- 学习接受能力强，主动积极，善于沟通，有较强的责任心和服务意识\n- 有同行业相关工作者优先考虑\n    工作地址：\n大连开发区']
['招文员2名，实习生3名，有无经验均可\n\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n另车间急需，普工10名，薪资面议，包吃包住\n\n请投递简历，如果符合会第一时间通知您\n\n工作地址：\n大连市开发区企业配套园\n查看职位地图']
['岗位职责：\n1.负责大连地区商标、专利、认证的企业客户的开发；\n2.通过网络或电话沟通挖掘客户需求，向客户提供专业的知识产权咨询服务，最终促成购买意向以完成销售业绩，同时拓展与老客户的业务；\n3.维护客户资源，保证客户满意度建立长期良好的合作关系。\n\n任职要求：\n1.男女不限，21-35岁，专科以上学历\n2.对销售工作有较高的热情；\n3.具备较强的学习能力和优秀的沟通能力；\n4.无经验者公司提供免费的岗前培训。\n\n待遇：底薪2300，高额提成、交通补助、各种奖金、医保三险（生育、医疗、工伤）、工龄工资、带薪年假、旅游、福利等等，月薪大概4000-6000+！\n从事过电话销售工作者优先考虑； 应届毕业生优先。\n\n工作地址：\n沙河口区沙区兴工南五街尚品天城3号楼20楼02室']
['岗位职责：\n1.账务处理，纳税申报。\n2.往来账核对。\n3.高新技术企业申报。\n4.领导交代的其他相关事务。\n任职要求：\n1.财务相关专业毕业，大专以上学历。\n2.有1年以上行业经验。\n3.从事过高新企业申报者优先。\n工作地址：\n大连市沙河口区中山路572号409室']
['岗位职责\n1、维护老客户，了解客户的相关意向，为公司决策及相关部门工作提供可靠依据；\n2、陌生客户的拜访；\n3、协调与其他部门的合作；\n4、能够发现实际工作中的问题，并结合情况做出合理性的建议；\n5、完成临时交办的其他工作。\n任职资格\n1、大专以上学历，具备销售经验者优先考虑；\n2、具备较强的工作责任心，出色的语言表达能力与沟通协调能力；\n3、具备较强的工作积极性和主动服务的意识；\n4、性格活泼开朗；\n5、仪器仪表相关专业有限考虑。\n工作地址：\n大连\n查看职位地图']
['岗位描述：从事食品、环境理化方面检测。\n         要求：本科以上，分析化学、环境工程、化学、食品质量与安全等相关专业。英语四级以上或同等能力。对工作认真负责、责任心强、有相关经验者优先。       \n        工作地点：开发区双D港。\n        待遇：五险一金，工资面议。\n\n工作地址：\n中国（辽宁）自由贸易试验区大连经济技术开发区生命三路27号\n查看职位地图']
['岗位职责：\n1、负责与相关企业、政府、金融等合作机构资源的关系拓展、联系和维护；\n2、设计合作模式，对公司发展进行投融资专业支持；\n3、负责公司投资项目的投融资管理，拓展融资渠道、跟进融资活动，同时进行项目风险评估及财务分析预测等工作；\n4、股权投资及基金项目合作筛选、商务谈判、交易结构设计、投资协议达成。\n5、薪资面议\n 任职要求：\n1、30岁左右，本科及以上学历，投资、金融或其他经济类相关专业；\n2、投融资相关岗位2年以上工作经验，优秀具有开拓能力的应届毕业生亦可考虑；\n3、具有有良好的融资分析能力和判断能力；\n4、熟悉国家产业政策，具有与政府、企业等相关部门沟通经验优先；\n5、工作积极主动，沟通能力强，具备团队合作精神，为人正直、作风正派，具备良好的仪表、谈吐及气质；\n\n工作地址：\n总部：大连市中山区人民路96号']
['岗位职责：\n1、负责公司食品、保健食品配方研究与风味调整，保证成熟产品配方的推出，验证产品工艺的可行性，制作产品小样用于用户体验并收集反馈意见用于进一步优化；\n2、负责公司产品在客户使用过程中的技术跟踪，针对客户产品的特点以及工艺要求，对各个环节制定独立的品质保证方案，及时地处理客户在使用过程中遇到的技术问题；\n3、负责新产品推广提案的撰写，配合市场部设计制作公司产品手册、说明书、培训教材、样品以及相关技术推广资料等工作。\n 任职要求：\n1、食品、生物、医药等相关专业，本科以上学历。具有2年以上食品、保健品、功能食品产品配方设计工作经验优先；\n2、熟悉保健食品行业、食品饮料行业以及医药行业的动态、特点及发展趋势，文笔好优先；\n3、有较强的市场敏锐性、洞察力和开放性思维，具有创新意识，敢于承担有挑战性的工作；\n4、擅长与公司内部员工和外部合作伙伴的沟通与衔接，团队协作能力强。\n\n工作地址：\n总部：大连市中山区人民路96号']
['岗位职责\n1、负责公司市场开发、业务推广，挖掘潜在客户；\n2、负责国际认证业务方案制定，客户沟通，签订合约以及后续服务；\n3、维护老客户关系，为老客户提供技术支持服务；\n  任职资格\n   1、大专及以上学历，市场营销类专业的可优先考虑；\n   2、英文具备一定听说、书写能力者优先；\n   3、具备良好的表达能力，工作积极主动，善于学习，具有团队合作精神；\n  4. 有过检测，检验认证行业经验者优先；\n地址： 辽宁省大连市沙河口区黄河路794号大连交通大学科技园（地铁1号线大连交通大学站）\n\n工作地址：\n黄河路794号大连交通大学科技园\n查看职位地图']
['岗位职责：\n1.负责实验室质量管理体系的日常运行，包括文件管理、记录管理等；\n2.负责实验室现场的监督检查和各类计划跟踪确认；\n3.负责检定和校准设备的台账和档案管理，包括新设备验收、建档、设备计量、设备标识等；\n4.负责检定规程和校准规范、校准方法等的更新、确认、输入等；\n5.负责组织测量审核、比对试验、能力验证：\n6.负责住址管理体系的内审工作，协助组织完成管理评审；\n7.协助外部评审相关材料的准备和评审应对工作；\n8.负责公司质量管理体系、技术培训、学术交流；\n9. 负责量值溯源工作的统一管理和监督及量值溯源服务供应商的评价；\n10.完成领导交办的其他任务。\n任职要求：\n1.本科及以上学历,计量、车辆工程、仪器仪表、机械相关专业；\n2.熟悉ISO/IEC 17025和ISO 9001质量体系；  \n3.良好的逻辑思维能力、沟通能力、处理问题能力和时间管理能力。\n4.吃苦耐劳，能承受加班，有强烈的责任感和团队合作意识；\n5. 具备检测或校准领域经历（本科2年、专科5年以上），熟悉实验室检测工作流程。\n\n工作地址：\n海城街2号\n查看职位地图']
['负责所辖区域食品检测、分析等项目的销售和推广工作.\n任职要求：\n1、大专以上学历，药品、食品专业优先考虑；\n2、三年年以上销售工作经验，有终端客户开发经验；\n3、对食品类检测项目有一定了解或有潜在检测客户资源者优先；\n4、有第三方检测机构销售经验者优先；\n5、能接受电话销售业务模式。\n\n工作地址\n大连市开发区东北三街29号\n\n工作地址：\n大连开发区、北京']
['看机器，完成品包装，检查，有师傅带，月薪3500-5500\n男女不限，学历不限\n薪资面议，包吃包住\n请投递简历，我们会在第一时间通知您！\n\n工作地址：\n大连市开发区企业园区\n查看职位地图']
['岗位职责：1.微信平台的设计与搭建；\n2.微信平台的运营与维护；\n3.微信平台系统的分析及数据分析；\n4.平台的推广及业务推广；\n5.会员活动的策划。\n任职要求：1.有相关项目的成功经验；\n2.薪资范围不是固定，依个人能力面议。公司热切期望能人志士的加入。\n工作地址：\n大连市甘井子区新水泥路770号\n查看职位地图']
['招搬运工5名，另车间急需，普工10名，有无经验均可\n\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n，薪资5000左右，包吃包住，寝室有wifi\n\n请投递简历，如果符合会第一时间通知您\n\n工作地址：\n大连市工业园IE-31号\n查看职位地图']
['岗位职责：\n1.水厂等运营站房内的仪器维护、更换试剂、清洁管路、简单的故障维修，监测数据的异常反馈等，仪器的校准、比对实验等及其相关工作。\n2.气站的环境监测仪器维护、更换配件、清洁管路、简单的故障维修，监测数据的异常反馈等，仪器的校准等及其相关工作。\n3.水源地环境监测仪器维护、更换配件、清洁管路、简单的故障维修，监测数据的异常反馈等，仪器的校准等及其相关工作。\n*具体工作内容视工作地点不同而有变化。\n任职要求：\n1.具有仪器仪表安装、调试、维修、环境在线监测设备运营等相关工作经验；\n2.统招大专及大专以上学历，专业背景为自动化、环境、化工、仪器仪表、电子学、给排水等或相近专业，具备完善的理工科相关专业的知识结构 ；\n3.动手能力强，肯吃苦，具备基础水、电常识，能看懂简单电路图，管路图，适应周末加班、节假日值班；\n4.电脑操作熟练，能较好应用各种办公软件；\n5.具有很强的工作责任心，容易与他人合作，愿意与公司一起在环保市场上长期发展；\n6.有驾照、并熟悉路况者优先；\n7.经过上岗培训，有运营操作证者优先。\n工作地址：\n大连市沙河口区中山路572号星海旺座409室\n查看职位地图']
['工作内容：1.配制日常巡检使用的试剂；\n         2.比对试验；\n         3.制作日报、月报等相关报表；\n         4.其他相关工作。\n招聘要求：1.大专以上学历，环境、化学、自动化、计算机相关专业；\n         2.熟练操作办公软件；\n         3.遵守公司的各项规章制度；\n         4.善于交流，团结合作；\n         5.具备实验室工作经验；\n         6.具有化验员证或是退休的老化验员优先。\n\n工作地址：\n大连市沙河口区中山路572号星海旺座409室\n查看职位地图']
['1、基本条件：相关专业大学本科,分析化学,环境等相关专业。身体健康,工作认真负责。\n2、知识技能：具有理化或相关专业本科以上学历或者具有3年以上理化检测工作经历。\n3、所需能力：熟悉气象色谱仪,原子吸收分光光度计操作及样品制备,能按照仪器操作规程,正确使用及分析数据的记录和整理及仪器设备的日常维护\n\n工作地址：\n大连市甘井子区促进路高云街芳馨园26号']
['公司因扩大规模招聘，不收取任何费用\n招聘操作员5名，叉车成手及学徒2名\n\n岗位职责：看机器，完成品包装，检查，有师傅带\n\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n薪资面议，包吃包住\n\n\n工作地址：\n大连市开发区企业园区\n查看职位地图']
['集团下属环评公司具有环评报告书乙级资质，项目类别为化工石化医药类、冶金机电类、采掘类、社会区域类，现高薪诚聘环评技术员\n\n任职要求：\n1. 本科以上学历，有2年以上环评实际编写经验，可独立完成环评项目；\n2. 环境工程、环境规划与管理、环境科学、化学等相关专业；\n3. 具有良好的组织协调能力与沟通表达能力，熟练应用相关专业设计软件及办公系统软件；\n4. 作风严谨、思维缜密、责任感强、能团结协作。\n5. 具有较强的学习、领悟能力；具有较强的分析问题和解决问题的能力，能承受较强的工作压力；\n6. 有中高级职称者优先，有环评市场资源者优先。\n7. 有驾照并能熟练驾驶汽车者优先；\n\n岗位职责：\n1. 编制环境影响评价报告表、书及相关材料；\n2. 负责所编写项目相关事务的沟通与协调；\n3. 按时、按质、按量完成领导分配的具体估价业务；\n4. 完成评估项目的各阶段工作，完成评估报告。\n5. 配合环评工程师完成相关工作。\n\n其他：\n1. 公司提供周末双休、五险一金、项目提成、节日福利、生日礼物、员工旅游；\n2. 工作时间：8:30-17:00；\n3. 投递简历时请附近期照片；\n4. 简历请发送至hr@link-tech.cn。\n5. 联系电话：024-88120580-805\n工作地址：\n大连市甘井子区红星国际广场\n查看职位地图']
['要求年龄在四十岁以上\n品德高尚，认真敬业，善于创新，锐意进取，经验厚实，资历雄厚\n阅历丰富的ISO系列多体系兼职认证咨询师。\n本招聘长期有效，敬请有志之士加入\n\n工作地址：\n沙河口区万岁街68-2号\n查看职位地图']
['公司因扩大规模招聘，不收取任何费用\n招聘操作员与质检员各5名\n\n岗位职责：看机器，完成品包装，检查，有师傅带\n\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n薪资面议，包吃包住\n请投递简历，我们会在第一时间通知您！\n\n工作地址：\n大连市开发区企业园区\n查看职位地图']
['招人事2名，文员2名，有无经验均可\n\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n另车间急需，普工10名，电焊成手与学徒5名，薪资面议，包吃包住\n\n\n请投递简历，如果符合会第一时间通知您\n工作地址：\n大连市开发区企业配套园\n查看职位地图']
['公司因扩大规模招聘，不收取任何费用\n招聘文员和质检员\n\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n薪资面议，包吃包住\n请投递简历，我们会在第一时间通知您！\n\n工作地址：\n大连市开发区企业园区']
['岗位说明:\n1、认证业务合伙人，属自由职业，工作在当地；\n2、无需任何工作经验要求，尤其适合大学生创业；\n3、可居家工作，专兼职皆可，待遇优厚，高额提成；\n4、招募对象为全国各地区的组织或个人；\n5、有当地政府背景和行业资源者优先；\n6、公司提供全方位的支持和服务。\n公司提供以下支持：\n1.全面的认证业务培训，帮助提升专业技能（以线上培训为主+线下讲座）；\n2.提供模块化的工作流程，无需任何经验，全部按规定的流程操作即可；\n3.提供部分地区的信息资源，推广工具，业务拓展方法等；\n4.提供公司网站全国范围的推广支持，展示良好的机构形象；\n5.高额提成，按照项目利润的40%给合伙人提成，预计每单可达1500-4000元；\n你的工作职责：\n1、利用公司平台开拓本地区认证市场，拓展合作；\n2、根据客户需求，为客户提供相对专业的认证方案；\n3、做好售后服务，持续维护良好的客户关系；\n4、根据客户反馈，了解最新市场动向，为公司制定工作计划作参考；\n5、公司需要协助开展的其他相关工作。\n我们希望你是这样的人：\n1.学习能力强。擅长主动汲取信息和知识，头脑灵活。\n2.抗压能力强。拥有一颗坚强的内心，面对困难不轻言放弃，坚持不懈勇往直前。\n3.怀揣梦想。有自己的梦想和心愿，我们愿和你一同去实现。\n4.正直可靠。品行端正，积极阳光的你，我们都喜欢。\n5.勇于挑战。敢于突破自我，为自己设定高目标，经常挑战不可能。\n6.热爱生活。个性开朗，富有创业激情，干一行，爱一行。\n7.学历大专以上，热爱认证行业，有销售工作经历者优先考虑。\n时代在变，心态也在变，不想“打工”，成为新常态。\n我们推出“平台+合伙人”的全新工作模式，取代古老的契约式 “公司+员工”的工作模式。\n政府鼓励“大众创业”“万众创新”，我们将为您提供平台和支持，让优厚的收入、体面自由的工作不再是梦想。\n加入精彩认证，你的工作是这样的：\n    1：时间------------是自由的\n    2：收入------------是不封顶的\n    3：培训------------是免费的\n    4：旅游------------是奖励的\n    5：晋升------------是凭业绩的\n    6：心情------------是倍爽的\n    7：公司------------是全国发展的\n    8：认证------------是高大上的\n精彩认证，这个平台将帮助您开创新事业，白手起家，开拓未来，实现梦想！\n精彩认证真诚邀请您！\n  1：年后准备跳槽的\n  2：上班不自由，心里不爽的\n  3：想做自由职业，并且不想离开家的\n  4：有创业激情和梦想的\n  5：付出多回报少，心里憋屈的\n  6：求发展，需要更大平台的\n  7：想换新工作，增加收入的\n  8：希望时间、财务自由的\n  9：想主宰自己命运，有大格局的\n请您认真思考并深思熟虑一番，然后，请尽快联系我们。\n全国咨询电话：4000-805-508\n手机/微信：13335076008\n合作邮箱：13335076008@163.com\n请登陆我们的网站www.isojc.com，下载业务合作表格,填写后发到合作邮箱。\n\n工作地址：\n大连市\n查看职位地图']
['诚招丹东地区业务经理\n任职要求：\n开拓市场需要，现招聘业务经理若干，要求：\n丹东区域销售经理：丹东户口或在丹东学习生活过，了解丹东人文环境及市场，国际物流专业或有国际物流从业经验者优先\n\n男女不限，年龄不限，负责所辖区域市场各出口工厂、贸易商等出口客户群体的挖掘、跟进及成交，性格开朗大方，反应敏捷，表达能力强，有团队合作精神和开拓进取精神，有相关工作经验或客户资源者优先。从事过保险、房屋销售、4S店等行业的且有一定经验与人脉的优先考虑，能够适应电话销售结合面对面交谈的工作方法。丹东人优先考虑。\n公司资源匹配：客户资料+运价体系+专业客服+资金支持  \n工作时间：周一至周五 8:30-17:00  周末双休  国家法定节假日正常休息\n定期培训   自我提升   培养全面的国际物流人才\n\n工作地址：\n大连市中山区港湾街20号名仕财富中心A座1206室\n查看职位地图']
['岗位职责：\n1.负责进出口客户物流业务的开发，负责国际海运销售、国际空运销售、国际快递销售等；\n2.电话销售+面对面拜访，入职后有人带，系统培训后结合原有经验可以快速上手，要求懂报价组成，能够有坚持，打电话只是为了找对人，具体基本都是面谈为主。\n3.听指挥，明确目标市场，利用公司多年渠道资源、针对目标客户群体中的分级客户进行重点跟进约谈。\n任职要求：\n能力突出者学历不限，要求最好再同行业国际物流公司任职6个月以上，熟悉基本航线与报价。\n\n工作地址：\n大连市中山区港湾街20号名仕财富中心A座1206室\n查看职位地图']
['公司因扩大规模招聘，不收取任何费用\n招聘操作员与质检员各5名\n\n岗位职责：看机器，完成品包装，检查，有师傅带\n\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n薪资面议，包吃包住\n\n\n工作地址：\n大连市开发区企业园\n查看职位地图']
['职位描述\n1.负责环境样品抽样和采集；\n2.负责环境抽样现场检测、数据记录与整理\n3.协助采样队长完成客户需求的其他检测任务\n任职要求\n1、环境、化学及相关专业毕业，大专以上学历\n2、工作认真，吃苦耐劳，能够适应偶尔出差\n3、梳理操作相关常规分析仪器，或者有第三方检测工作经验优先录用\n\n工作地址\n大连市开发区东北三街29号\n\n工作地址：\n大连市开发区东北三街29号']
['岗位职责：\n1负责环境监测项目的样品采集以及现场测定。\n2认真做好样品采集的原始记录，保证记录的真实性和完整性。\n3负责检测工作前后仪器设备的检查.\n4负责仪器设备的日常保养和维护清洁。\n任职要求：\n1大专及以上学历，环境、化学等相关专业。\n2熟练样品采集（如大气、水质、土壤等）流程。\n3能够适应外出采样和出差工作.\n4独立驾车者优先\n工作地址：\n辽宁省\n查看职位地图']
['1.对部门销售订单、销售退单、外加工单、采购单等资料的做成及整理工作，并放于特定区域方便部门人员查阅，使用；\n2.对部门各种常规电子文档进行保留、存储、归类以便更好的给部门人员提供帮助； \n3.负责销售日报表、月报表、年报表的制作、编写，并随时掌握销售动态情况答复领导质询，完成部门报表等的制作编写；\n4.负责公司销售文件资料的管理、归类、整理、建档和保管工作；\n5.协助销售人员做好上门客户的接待和电话来访工作；\n6.每天登陆公司邮箱、公司QQ，及时查收公司邮件和整理邮箱在线，及时在线沟通、回复；\n7、其他日常工作。\n工作地址：\n大连市甘井子区促进路高云街芳馨园26号']
['岗位职责：\n1、编制环境影响评价报告及相关材料；\n2、负责所编写项目相关事务的沟通与协调； \n3、按时、按质、按量完成领导分配的具体估价业务；\n4、完成评估项目的各阶段工作，完成评估报告； \n5、完成上级交予的其它相关工作。\n任职要求：\n1、有相关环评工作经验，专业知识扎实，能独立完成环境影响报告的编制； \n2、具有良好的协调能力、组织能力、团队合作能力以及与建设单位的沟通能力； \n3、熟悉环评行业相关政策、法规及行业要求；\n4、具有较强的学习、领悟能力；具有较强的分析问题和解决问题的能力。\n\n工作地址：\n大连市高新产业园区广贤路107号大连检测认证产业园\n查看职位地图']
['1、基本条件：安全工程、环境工程、化工、交通运输、预防医学、通风专业、能源动力、土木工程、采暖通风相关专业大学专科及以上学历。\n2、知识技能：二年以上专业经验,身体健康,工作认真负责。\n3、所需能力：熟练操作OFFICE及各类办公应用软件。良好的沟通能力和团队合作精神,具有独立处理事物以及应变的能力。\n\n工作地址：\n大连市甘井子区促进路高云街芳馨园26号']
['岗位职责：\n1、负责日常实验室的维护和记录，按时按质按量完成被测件的实验室校验及下厂巡检工作。\n2、负责新校准项目的开发以及本专业的校准方法及相关技术文件的编制草拟。\n3、按照国家规程规范和客户的合理要求出具证书，并对数据负责。\n4、按要求做好原始记录，定期整理存档。\n5、解决检车线检定/校准的技术问题。\n任职条件\n1、专科及以上学历，熟知机械相关原理，机械、仪器等理工科专业。\n2、 具有1年以上检定工作经验。\n3、沟通协调能力强，能吃苦耐劳，具有极强的敬业精神和团队合作意识。\n4、热爱计量测试检定行业，并致力于在此行业长期发展。\n5、熟练使用各类办公软件。\n6、持有检定员资格证者优先考虑。\n\n工作地址：\n大连经济技术开发区海城街2号']
['岗位职责：\n\n任职要求：薪酬福利:周末双休交通补助话补岗位要求：\n\n1、分析，检测等相关专业中专以上；\n\n有石化行业泄漏检测与修复工作经验者优先考虑。\n\n2、有商业检测公司2年以上工作经验者优先考虑；\n\n熟悉检测/分析仪器，有软件分析能力。\n\n3、熟悉石化行业装置，会识图、识管件图。\n\n能够适应出差。\n\n在公安部门无不良记录。\n工作地址：\n大连市高新产业园区广贤路107号大连检测认证产业园']
['岗位职责：\n负责所辖区域环境检测、分析等项目的销售和推广工作.\n任职要求：\n1、专科以上学历，环境专业优先考虑；\n2、3年以上销售工作经验，有终端客户开发经验；\n3、对环境/食品类检测项目有一定了解或有潜在检测客户资源者优先；\n4、有第三方检测机构销售经验者优先。\n工作地址：\n大连市开发区东北三街29号']
['岗位职责：\n1、负责从前期开发到报价，后期的项目跟踪，尾款回收，和客户满意度的提升。\n2、协调公司的专业合伙人与企业高层进行广泛交流；\n3、协助咨询项目的洽谈、运作；\n4、对重点客户长期跟踪、维护；\n5、组织相应的市场活动，推动业务的建立。\n 任职要求：\n1、管理相关专业本科以上学历；\n2、有销售工作经验和一定的管理经验，大中型企业担任过中高层管理职务者优先；\n3、掌握认证、管理相关知识，熟悉某一职能管理方向理论与实践知识；\n4、熟悉计算机及网络操作；\n5、有认证行业、运营管理咨询或销售经历；\n6、心态积极。\n 大连圣迪质量认证咨询有限公司\n待遇：\n工作时间每周一至周五，双休，法定节假日休息。\n提供广阔的提升空间和快速的成长环境。\n工作地址：\n西岗区丰满街15号0单元1层3号']
['岗位职责：\n1、全面负责公司的日常财务运营工作；\n2、建立并完善公司财务制度以及各项费用支付流程，制定账务处理操作规范；\n3、严格根据付款计划和资金管理办法，确保日常费用的正常支付；\n4、根据会计准则的规定，规范账务处理，科目设置合理，账务流水清晰；\n5、负责税务筹划与日常税务管理，以及年度审计、汇算清缴等工作。\n\n任职要求：\n1、全日制本科以上学历，财务、审计等相关专业，大型公司会计岗位工作3年以上；\n2、熟练使用金蝶系统和办公软件，熟悉会计核算及全套账务处理流程，有全盘账务处理经验；\n3、熟悉相关会计法律知识，并会灵活运用，了解并掌握各种税务政策法规，熟知各项涉税事务；\n4、工作稳重，责任心强，有较好的沟通能力和学习能力，能够承受工作压力；\n5、中级会计以上职称优先。\n待遇面谈\n\n工作地址：\n大连市甘井子区金新路1号\n查看职位地图']
['岗位要求：按国家标准对工作场所危害因素评价。\n 任职要求：1、从事过职业卫生评价工作。\n                  2、大学本科以上学历\n                  3、具有职业卫生中介服务机构工作经历。\n\n\n工作地址：\n辽宁省大连经济技术开发区淮河西路30号']
['资料员：\n1、炼油化工项目经验、年龄在50岁以下；\n2、机械专业背景和化工机械从业经历；\n3、熟悉辽宁省土建专业的竣工资料规定、熟悉中石化竣工资料规定、熟悉档案管理；\n4、熟练使用office软件；\n项目地点：辽宁大连\n\n工作地址：\n大连\n查看职位地图']
['岗位职责：\n1、系统集成项目合同签订后，与项目负责人对接并全程跟进项目进度；\n2、监控设备类资产的投入进度、推进验收，首次订单的确认与沟通衔接；\n3、密切跟进项目运营状况个，整理搜集反馈的信息，了解客户动态，制定增量方案；\n4、根据运营数据报告，对项目进行运营分析，出具优化、改进项目利润的方案；\n5、协助项目负责人导入新产品的销售工作；\n6、对区域内的项目驻场专员定期培训，对其日常工作进行监督管理，积极处理驻场专员反馈的问题。\n\n任职要求：\n1、熟悉了解系统集成业务，对医院检验科及其他科室了解；\n2、有3-5年医疗行业项目执行或销售经验；\n3、检验、临床、生物专业等相关专业，三年以上相关经验；\n4、具有较强的沟通表达能力，服务意识，有积极的工作态度和良好的团队协作精神，对企业有忠诚度，对事业有责任心。\n\n工作地址：\n吉林']
['任职要求：\n1.   负责核对来检车辆的资料和检验检测项目内容。\n2.   负责受检车辆的信息录入和检验检测数据库的建立与维护。\n3.   按规定做好检验检测资料的整理、统计、归档工作。\n工作地点：大连市甘井子区新水泥路770号\n\n工作地址：\n大连市甘井子区新水泥路770号\n查看职位地图']
['工作内容：机动车检测登录、报告打印、文件上传等。\n任职要求：活泼开朗，有上进心，电脑操作熟练。\n条件优秀者公司提供培训。\n薪资待遇:2k-3k,双休\n工作地点：甘井子区新水泥路770号\n联系电话：18741128299\n\n\n\n工作地址：\n大连市甘井子区新水泥路770号\n查看职位地图']
['任职要求：\n1、本科以上学历，环境、食品、化学分析、建筑材料、勘察设计等专业；\n2、在本专业检验检测技术方面，具有较深入研究；\n3、具有一定的管理运营能力；\n4、具有较强的团队精神和运营能力\n\n公司简介\n大连万衡检测有限公司始建于1980年，隶属于大连建工集团公司，并于2006年率先在大连市改制，现改为大连万衡检测有限公司，是专业从事科研，检验检测业务的现代高科技型企业。公司下设有金州新区分公司、瓦房店分公司、旅顺口区分公司、建材所、主体结构所、钢结构所、地基所、节能所、智能检测中心、建筑幕墙检测中心、防火材料检测中心、绿色与建筑节能技术研究中心、建筑安全防护检测中心、计量中心、环境所等部门；公司拥有国内外先进的科研检测设备2000余套，试验室面积7500余平方米，固定资产总值8000余万元；公司现有国家一级注册结构工程师3名，国家一级注册岩土工程师2名，国际注册能源审计师1名，拥有一批具有中高级技术职称的工程技术人员。\n公司为了进一步拓宽技术服务领域，拟在环境监测、食品检验、职业卫生检测评价、道路桥梁检测等方面诚招有识之士，搭建相应领域技术服务平台，提升公司的技术服务能力和创新能力。\n  工作地址：\n大连市沙河口区凌河街24-26号\n查看职位地图']
['岗位职责：\n1．负责公司资质的办理及维护；\n2.负责办公室日常工作执行及督办；\n3. 负责公司的会务、大型活动的安排及接待工作；\n4. 负责公司人力资源日常工作；\n5. 负责办公室车辆调配及日常管理；\n6. 负责与公司各部门的沟通协调工作;\n7.负责公司有关文件的起草，规章制度的建立和完善；\n7.做好办公室重要文件、重要事件的保密工作和存档工作;\n8.完成领导交代的其他任务。\n任职要求：\n1.行政管理、企业管理等相关专业，大专以上学历，有文笔功底；\n2.具备3年以上办公室工作经验，2年以上办公室管理工作经验，有大型企业从业经验者优先;\n3.具备良好的企业行政管理知识，熟悉国家相关劳动行政法律法规，掌握公司的办公室管理流程;\n4.具备良好的沟通协调和管理能力，抗压能力强;\n5.具备一定的公关能力，有政府接待经验者优先。\n\n工作地址：\n大连市沙河口区五一路116-1A号\n查看职位地图']
['岗位要求：\n1、要求懂消防施工图纸，精通消防水电，尤其是消防电；\n2、熟练掌握消防规范以及消防系统施工技术要求，能把握工程项目的概、预、决算;\n3、有大型石油化工类消防项目工作经验优先考虑；\n4、有较强的现场协调和沟通能力；\n5、大专以上学历，消防工程、电气自动化、暖通、建筑工程等相关专业；\n6、待遇优厚，年薪制，面谈。\n有意者请投简历，荆玲玲0411-84392323\n  工作地址：\n大连市沙河口区五一路116-1A号']
['岗位职责：负责大食堂小食堂主厨工作\n\n任职要求：煎炒烹炸全能，定期推出创新菜肴，有计划安排食堂采购，保持食堂环境达到用餐标准。\n工作地址：\n大连市甘井子区金新路1号']
['岗位职责\n1、从事分析化学等相关仪器的市场开发及销售工作，广泛拜访终端客户及合作伙伴，建立并维护良好的区域及行业用户关系；\n2、在负责的区域内开展营销活动，协助签约经销商完成销售任务；\n3、负责销售区域内与销售相关的会议活动的策划和执行，增强产品的推广；\n4、负责辖区内市场信息的收集，及时了解、分析市场动态并汇报，及时反馈客户需求和竞争对手信息等。\n\n任职资格\n1、本科及以上学历，分析化学或仪器相关专业优先；\n2、一年以上光谱类、色谱类产品销售相关工作经验优先；\n3、热爱销售工作，责任心强，有良好的客户服务意识，有意成为技术型销售工程师；\n4、有敏锐的市场洞察力、市场分析及判断能力，有较强的沟通能力和交际技巧，具备亲和力，有团队合作意识；\n5、服从公司工作调配，能适应出差。\n\n工作地点：辽宁沈阳、大连\n\n薪资待遇：试用期8000元，转正10000元\n期待优秀的您加入，我们将为您提供：五险一金、员工培训、法定假日、年度体检、节日福利、带薪年假\n\n感谢您对我公司职位的关注，请将简历投至：hebei.zp@pgeneral.com.cn\n\n工作地址：\n辽宁沈阳、大连']
['岗位职责：\n1.负责公司人事行政相关工作\n2.负责员工考勤，员工入职社保关系办理，日常招聘工作\n3.负责公司日常办公用品发放、固定资产、员工档案管理\n\n任职要求：\n1. 3年以上人事行政相关工作（男女不限）\n2. 工作认真负责、有责任心\n工作时间：早7：30至16：30，双休\n待遇：员工食堂、试用三月、转正五险\n工作地点：新水泥路770号\n联系电话：0411-66873770\n工作地址：大连市甘井子区新水泥路770号\n\n\n\n工作地址：\n大连市甘井子区新水泥路770号\n查看职位地图']
['岗位职责：\n1、负责区域目标市场的客户开发与维护；\n2、负责与技术部门协调沟通客户提出的技术问题；\n3、负责产品售后服务与问题的协调解决。\n任职要求：\n1、本科以上学历，食品、生物或制药专业；\n2、年龄25-35岁；形象气质佳，身高：男一米七五以上，女一米六五以上；\n3、三年以上食品、保健品原料销售经验；\n4、有成熟、稳定的食品、保健品生产厂家客户资源，能适应出差。\n 工作地点：大连、上海\n\n工作地址\n总部：大连市中山区人民路96号\n\n工作地址：\n总部：大连市中山区人民路96号']
['岗位职责：负责大食堂小食堂主厨工作\n\n任职要求：煎炒烹炸全能，定期推出创新菜肴，有计划安排食堂采购，保持食堂环境达到用餐标准。\n工作地址：\n大连市甘井子区金新路1号']
['岗位职责：\n1．负责公司资质的办理及维护；\n2.负责办公室日常工作执行及督办；\n3. 负责公司的会务、大型活动的安排及接待工作；\n4. 负责公司人力资源日常工作；\n5. 负责办公室车辆调配及日常管理；\n6. 负责与公司各部门的沟通协调工作;\n7.负责公司有关文件的起草，规章制度的建立和完善；\n7.做好办公室重要文件、重要事件的保密工作和存档工作;\n8.完成领导交代的其他任务。\n任职要求：\n1.行政管理、企业管理等相关专业，大专以上学历，有文笔功底；\n2.具备3年以上办公室工作经验，2年以上办公室管理工作经验，有大型企业从业经验者优先;\n3.具备良好的企业行政管理知识，熟悉国家相关劳动行政法律法规，掌握公司的办公室管理流程;\n4.具备良好的沟通协调和管理能力，抗压能力强;\n5.具备一定的公关能力，有政府接待经验者优先。\n\n工作地址：\n大连市沙河口区五一路116-1A号\n查看职位地图']
['岗位要求：\n1、要求懂消防施工图纸，精通消防水电，尤其是消防电；\n2、熟练掌握消防规范以及消防系统施工技术要求，能把握工程项目的概、预、决算;\n3、有大型石油化工类消防项目工作经验优先考虑；\n4、有较强的现场协调和沟通能力；\n5、大专以上学历，消防工程、电气自动化、暖通、建筑工程等相关专业；\n6、待遇优厚，年薪制，面谈。\n有意者请投简历，荆玲玲0411-84392323\n  工作地址：\n大连市沙河口区五一路116-1A号']
['任职要求：\n道路桥梁、市政工程、建筑材料等相关专业；\n具有材料、市政或道路桥梁检测工作经验；\n具有交通部职业资格证书优先。\n公司简介\n大连万衡检测有限公司始建于1980年，隶属于大连建工集团公司，并于2006年率先在大连市改制，现改为大连万衡检测有限公司，是专业从事科研，检验检测业务的现代高科技型企业。公司下设有金州新区分公司、瓦房店分公司、旅顺口区分公司、建材所、主体结构所、钢结构所、地基所、节能所、智能检测中心、建筑幕墙检测中心、防火材料检测中心、绿色与建筑节能技术研究中心、建筑安全防护检测中心、计量中心、环境所等部门；公司拥有国内外先进的科研检测设备2000余套，试验室面积7500余平方米，固定资产总值8000余万元；公司现有国家一级注册结构工程师3名，国家一级注册岩土工程师2名，国际注册能源审计师1名，拥有一批具有中高级技术职称的工程技术人员。\n公司为了进一步拓宽技术服务领域，拟在环境监测、食品检验、职业卫生检测评价、道路桥梁检测等方面诚招有识之士，搭建相应领域技术服务平台，提升公司的技术服务能力和创新能力。\n工作地址：\n大连市沙河口区凌河街24-26号\n查看职位地图']
['任职要求：\n工程测量、地图等相关专业；\n具有测量、测绘技术管理经验；\n具有一定的团队及开拓精神。\n公司简介\n大连万衡检测有限公司始建于1980年，隶属于大连建工集团公司，并于2006年率先在大连市改制，现改为大连万衡检测有限公司，是专业从事科研，检验检测业务的现代高科技型企业。公司下设有金州新区分公司、瓦房店分公司、旅顺口区分公司、建材所、主体结构所、钢结构所、地基所、节能所、智能检测中心、建筑幕墙检测中心、防火材料检测中心、绿色与建筑节能技术研究中心、建筑安全防护检测中心、计量中心、环境所等部门；公司拥有国内外先进的科研检测设备2000余套，试验室面积7500余平方米，固定资产总值8000余万元；公司现有国家一级注册结构工程师3名，国家一级注册岩土工程师2名，国际注册能源审计师1名，拥有一批具有中高级技术职称的工程技术人员。\n公司为了进一步拓宽技术服务领域，拟在环境监测、食品检验、职业卫生检测评价、道路桥梁检测等方面诚招有识之士，搭建相应领域技术服务平台，提升公司的技术服务能力和创新能力。\n工作地址：\n大连市沙河口区凌河街24-26号\n查看职位地图']
['任职要求：\n工程测量、地图等相关专业；\n具有测量、测绘工作经验；\n具有一定的团队及开拓精神。\n公司简介\n大连万衡检测有限公司始建于1980年，隶属于大连建工集团公司，并于2006年率先在大连市改制，现改为大连万衡检测有限公司，是专业从事科研，检验检测业务的现代高科技型企业。公司下设有金州新区分公司、瓦房店分公司、旅顺口区分公司、建材所、主体结构所、钢结构所、地基所、节能所、智能检测中心、建筑幕墙检测中心、防火材料检测中心、绿色与建筑节能技术研究中心、建筑安全防护检测中心、计量中心、环境所等部门；公司拥有国内外先进的科研检测设备2000余套，试验室面积7500余平方米，固定资产总值8000余万元；公司现有国家一级注册结构工程师3名，国家一级注册岩土工程师2名，国际注册能源审计师1名，拥有一批具有中高级技术职称的工程技术人员。\n公司为了进一步拓宽技术服务领域，拟在环境监测、食品检验、职业卫生检测评价、道路桥梁检测等方面诚招有识之士，搭建相应领域技术服务平台，提升公司的技术服务能力和创新能力。\n  工作地址：\n大连市沙河口区凌河街24-26号\n查看职位地图']
['任职要求：\n本科及以上学历，食品或化学分析等相关专业；\n掌握原子吸收、气相等食品检验设备的操作，熟悉食品检验相关工作；\n身体健康，热爱食品检验工作；\n具有工作经验优先考虑。\n公司简介\n大连万衡检测有限公司始建于1980年，隶属于大连建工集团公司，并于2006年率先在大连市改制，现改为大连万衡检测有限公司，是专业从事科研，检验检测业务的现代高科技型企业。公司下设有金州新区分公司、瓦房店分公司、旅顺口区分公司、建材所、主体结构所、钢结构所、地基所、节能所、智能检测中心、建筑幕墙检测中心、防火材料检测中心、绿色与建筑节能技术研究中心、建筑安全防护检测中心、计量中心、环境所等部门；公司拥有国内外先进的科研检测设备2000余套，试验室面积7500余平方米，固定资产总值8000余万元；公司现有国家一级注册结构工程师3名，国家一级注册岩土工程师2名，国际注册能源审计师1名，拥有一批具有中高级技术职称的工程技术人员。\n公司为了进一步拓宽技术服务领域，拟在环境监测、食品检验、职业卫生检测评价、道路桥梁检测等方面诚招有识之士，搭建相应领域技术服务平台，提升公司的技术服务能力和创新能力。\n工作地址：\n大连市沙河口区凌河街24-26号\n查看职位地图']
['任职要求：\n本科及以上学历，食品或化学分析等相关专业；\n具有一定的食品检验技术管理经验，具有一定的判断与解决相关问题的能力；\n身体健康，热爱食品检验技术管理工作；\n公司简介\n大连万衡检测有限公司始建于1980年，隶属于大连建工集团公司，并于2006年率先在大连市改制，现改为大连万衡检测有限公司，是专业从事科研，检验检测业务的现代高科技型企业。公司下设有金州新区分公司、瓦房店分公司、旅顺口区分公司、建材所、主体结构所、钢结构所、地基所、节能所、智能检测中心、建筑幕墙检测中心、防火材料检测中心、绿色与建筑节能技术研究中心、建筑安全防护检测中心、计量中心、环境所等部门；公司拥有国内外先进的科研检测设备2000余套，试验室面积7500余平方米，固定资产总值8000余万元；公司现有国家一级注册结构工程师3名，国家一级注册岩土工程师2名，国际注册能源审计师1名，拥有一批具有中高级技术职称的工程技术人员。\n公司为了进一步拓宽技术服务领域，拟在环境监测、食品检验、职业卫生检测评价、道路桥梁检测等方面诚招有识之士，搭建相应领域技术服务平台，提升公司的技术服务能力和创新能力。\n  工作地址：\n大连市沙河口区凌河街24-26号\n查看职位地图']
['岗位职责：\n1、全面统筹规划公司的人力资源战略；\n2、建立并完善公司人力资源管理体系，研究、设计适合公司发展的人力资源管理模式（包含招聘、绩效、培训、薪酬及员工发展等体系的全面建设），制定和完善人力资源管理制度；\n3、向公司高层提供有关人力资源战略、组织建设等方面的建议，并致力于提高公司的综合管理水平；\n4、组织制定公司人力资源发展的各种规划，并监督执行计划的实施；\n5、塑造、维护、发展和传播企业文化；为公司主管以上的管理者进行职业生涯规划设计；\n6、及时处理公司管理过程中的重大人力资源问题；\n7、完成总经理临时交办的各项工作任务。\n任职要求：\n1、本科及以上学历，人力资源、管理或相关专业；\n2、管理经验，5年以上行业企业岗位经验；\n3、有战略管理、战略人力资源管理、组织变革管理、管理能力开发等方面的培训；\n4、对现代企业人力资源管理模式有系统的了解和实践，熟悉人力资源日常管理工作流程；对人力资源战略规划、人才的引进、薪酬福利设计、绩效激励考核、员工培训、员工职业生涯设计等方面具有丰富的实践经验；\n5、熟悉国家、企业关于合同管理、薪金制度、用人机制、保险福利待遇、培训等方面的法律法规及政策；\n6、具备优秀沟通、协调能力，具有较强的语言和文字表达能力；\n7、具有解决复杂问题的能力，具备独立工作能力及良好的工作推进能力；\n8、很强的激励、沟通、协调、团队领导能力，责任心、事业心强，具备良好的管理能力和决策能力；\n9、了解相关政策和法律法规，不断完善人员招聘以及福利待遇等方面的问题。\n工作地址：\n大连市开发区']
['职位描述：\n1. 在一个优秀的团队里跟一群友善的人合作完成一项伟大的事业。\n2. 接触不同的人为他们不同的困难提供解决方案。\n3. 为改善人们的生存环境做尽可能大的贡献。\n职位要求：\n1.有缺点但不影响工作的人。\n2.觉得自己能有所成就的人。\n3.不愿意给别人添麻烦的人。\n\n工作地址：\n大连市甘井子区金新路1号\n查看职位地图']
['岗位职责：1、能够完成公司每月制定的销售计划，负责公司产品的开发、维护及上量工作\n\n\n任职要求：1、医学专业相关专业\n2、具有较强的团体精神，坚决服从领导安排\n3、能吃苦耐劳，要有感恩之心\n工作地址：\n大连市市区\n查看职位地图']
['职位描述：\n1、 按照标准操作规程进行检验操作，填写仪器使用和维护保养记录，并及时填写检验原始记录，及时出具报告； \n2、与组内人员协作分工检验，及时快速完成各项检验； 熟练利用AAS/AFS/ICP/ICP-MS者优先； \n3、根据前方市场人员反馈的测试需求，在主管领导和组长安排下，及时开发相应测试项目，使实验室测试能力最大化满足市场需求； \n4、做好仪器检测方法的的开发，建立及验证工作，确保检验方法的适用性和准确性以及灵敏性，保证各个检测项目的检验结果准确。\n职位要求:\n1、应用化学、环境科学、分析化学、食品分析相关专业本科以上学历\n2、熟悉环境、食品等相关的技术标准（规范）和分析方法； \n3、有利用AAS/AFS/ICP/ICP-MS检测经验优先考虑。\n5、工作态度认真、细致，有上进心、责任心强； \n6、良好的团队协作精神，诚信敬业。       \n工作地址：\n大连市开发区东北三街29号']
['岗位职责：\n1、负责公司产品的市场策划相关工作；\n2、根据公司战略负责制定、实施品牌战略规划及效果评估，建立合理高效的品牌管理体系及品牌形象；\n3、负责传统媒体、新媒体关系的拓展和维护（包括百度、阿里巴巴、专业网站及自媒体推广）；\n4、负责公司形象宣传策划，撰写宣传推广文案、广告创意等工作；\n5、负责搜集相关行业政策信息，分析市场发展趋势，设计并实施品牌与市场推广文案；\n6、负责市场调研，收集信息并编写市场调研报告。\n任职要求：\n1、年龄在35岁以下；\n2、专科以上学历，中文、电子商务、市场营销专业等；\n3、至少3年以上文案策划实战经验，通晓企业策划、品牌发展推广等知识技能；具有健康食品、保健食品、医药品、化妆品等文案策划经验优先；\n4、掌握信息收集、对比分析等工具、方法，拥有深厚的文字功底，熟练操作办公软件；具有敏锐的市场眼光，较强的逻辑思维、表达、理解与公关能力，沟通能力及执行力。\n 工作地点：大连市中山区\n \n工作地址：\n总部：大连市中山区人民路96号']
['岗位职责：\n1、负责区域目标市场的客户开发与维护；\n2、负责与技术部门协调沟通客户提出的技术问题；\n3、负责产品售后服务与问题的协调解决。\n任职要求：\n1、本科以上学历，食品、生物或制药专业；\n2、年龄25-35岁；形象气质佳，身高：男一米七五以上，女一米六五以上；\n3、三年以上食品、保健品原料销售经验；\n4、有成熟、稳定的食品、保健品生产厂家客户资源，能适应出差。\n 工作地点：大连、上海\n\n工作地址\n总部：大连市中山区人民路96号\n\n工作地址：\n总部：大连市中山区人民路96号']
['岗位职责：\n负责公司税金的计算，申报和缴纳工作，\n负责执行收支的预算和统计工作。\n负责做好会计凭证，账册，报表等财会资料的整理。\n负责计算公司收入、费用、成本，正确计算和处理财务成果，\n负责编辑公司年度、季度、月度报表，及利润分配核算工作。\n任职资格：\n2年以上会计工作经验。工作认真，严谨踏实。\n工作时间：早8点——晚5点  周末双休\n\n工作地址：\n大连甘井子樱花园小区']
['工作职责;\n负责微生物实验室日常实验以及样品制备等工作\n任职资格：\n1.本科以上学历，化学或微生物等相关专业毕业：\n2.1年以上工作经验，精通微生物检验；\n3.熟悉化学相关操作规程；\n4.熟悉相关检验标准；\n5.有第三方检测工作经验优先录用\n工作地址：\n大连市开发区东北三街29号']
['岗位职责：\n人力资源方面：\n1、 负责公司各项规章制度的完善、推行、执行与追踪，维护公司各项规章制度的权威；负责向员工传达相关制度，并敦促执行；\n2、 协助各部门制订岗位定员定编工作；\n3、 负责公司员工活动的组织和策划，配合建设企业文化。负责培训活动的组织管理及培训结果跟进工作；\n4、 对公司员工进行考核、奖惩管理，并向公司提供相关实际情况；\n行政方面：\n1、负责公司日常办公环境、会议、车辆、接待、档案管理；\n2、负责组织公司办公费用的计划，负责办公用品、办公耗材、办公设备的采购和发放；负责对公司办公设备的管理和维护；\n任职要求：\n1、30岁以上，人力资源相关本科以上学历，五年以上人力资源、行政等相关工作经验，二年以上人力资源、行政管理工作经验；\n2、熟悉人力资源的六大模块，熟悉国家法律法规，具有相应法律、企业管理、经济方面的理论知识；对各项劳动法规政策及办理程序非常熟悉，具有丰富的实际操作经验；\n3、具有逻辑处理事务的能力，能够将多项并行的事务安排的井井有条；\n4、良好的沟通协调能力和人际理解力；为人正直、作风正派，具备良好的仪表、谈吐及气质。\n工作地点：大连市中山区\n \n工作地址：\n总部：大连市中山区人民路96号']
['岗位职责：\n1、与辖区内食药监系统、农业系统、大型屠宰加工型企业等客户建立合作关系；\n2、项目挖掘、跟踪、促成，推广食品快速检测的整体解决方案；\n3、把握行业信息及动态，并与公司及时沟通反馈。\n\n任职要求：\n1、有良好的沟通能力，具有亲和力；\n2、大专及以上学历，专业不限，生物、化学、食品、市场营销等相关专业优先；\n3、有丰富的人脉资源者优先；\n4、有食品安全检测相关行业经验者优先；\n5、能适应短期出差。\n工作地址：\n辽宁家庭常驻地或者长春办事处']
['岗位职责：\n1、按照检测规范、规定及实施细则进行各项实验工作；\n2、认真填写实验原始记录，确保实验数据的准确可靠；\n3、实验室仪器设备的日常使用、维护；\n4、参与实验试剂的验收工作；\n5、领导交办的其他工作。\n任职要求：\n1.化学及相关专业，有分析化学、仪器分析背景；\n2.熟悉相关实验设备的使用、检测，如分光光度计、气相色谱仪.\n3.熟悉实验室相关检测业务及实验流程，责任心强。\n4.从事第三方检测机构理化实验室工作经验者优先录取。\n5、有扎实的分析基础知识，善于沟通，主动积极，能独立思考解决问题；\n欢迎将简历发送至：liangxindan1126@163.com，电话：0411-84798646。\n工作地址：\n大连市高新产业园区广贤路107号大连检测认证产业园']
['岗位职责：\n企业现场调查；\n编制安全、职业卫生评价报告；\n        \n\n任职要求：\n全日制本科，电气、机械、医学、能源专业优先；\n若持有中级工程师职称待遇可面谈。\n\n\n工作地址：\n辽宁省大连市甘井子区锦城东园9C-1-101']
['1、负责石化类工艺管线安装、设备安装、焊接管理的施工及技术工作；\n2、具有5年以上大型石油化工领域工艺管线安装施工及技术管理经验优先考虑；\n3、懂预算，能对项目成本进行整体把控；\n4、熟悉石化类设备安装和工艺管线安装相关技术、质量标准及规范，熟悉工艺管道设计验收规范；\n5、掌握综合布线工艺流程，协调项目施工过程的相关方，负责所属项目施工进度管理；\n6、大学专科及以上学历，化工机械、化工工艺等相关专业；\n7、责任心强，勤奋敬业，具有较强的人际沟通、协调、组织能力；\n8、待遇优厚，面谈。\n\n工作地址：\n大连市沙河口区五一路116-1A号\n查看职位地图']
['岗位职责：\n1、负责制定、组织实施和完成客户年度工作目标 \n2、负责大客户的开发与关系维护工作，与目标大客户建立良好的业务关系，挖掘大客户的需求，高效灵活的完成销售任务 \n3、参与市场调查、竞争对手研究、营销策划等，并定期或不定期地为营销决策提供相关市场信息和开拓市场的建设性意见，及时反馈有关市场开发和营销进展的情况\n4、安排人员做好大客户的咨询和相关服务，并及时处理大客户投诉等事宜 \n5、负责建立大客户信息档案和管理工作，并进行客户关系管理，及时有效地为大客户提供高品质服务以保证客户满意度\n任职要求：\n1．大专及以上学历\n2. 电脑操作熟练，能熟练操作办公软件\n3. 有责任心，做事勤奋、仔细、认真，团队意识强，具备较强的沟通协调能力\n4、思维敏捷，具备较强的心理素质、进取心、求知欲和优秀的沟通能力以及谈判能力；\n5、独立大客户销售能力强，有出色的语言表达能力和良好的团队合作意识；\n6、团队利益至上，拥有优良的文化价值观、有理想、有激情，希望借助创业平台成就梦想者优\n   \n\n工作地址：\n辽宁省大连高新区广贤路107号']
['岗位职责：\n1、协助总经理进行的日程安排，及时做好工作汇报和整理；\n2、做好日常会议的组织工作，整理文档资料，记录会议纪要；\n3、协助总经理制定业务经营拓展方案及各阶段工作目标；\n4、配合总经理与相关客户建立良好的合作关系；\n 任职要求：\n1．大专及以上学历\n2. 电脑操作熟练，能熟练操作办公软件，如EXCEL、WORD、PPT等\n3. 有责任心，做事勤奋、仔细、认真，团队意识强，具备较强的沟通协调能力\n4、思维敏捷，具备较强的心理素质、进取心、求知欲和优秀的沟通能力以及谈判能力；\n5、同时具备客户开发能力，有出色的语言表达能力和良好的团队合作意识；\n6、团队利益至上，拥有优良的文化价值观、有理想、有激情，希望借助创业平台成就梦想者优\n\n工作地址：\n辽宁省大连高新区广贤路107号']
['岗位职责：\n1、 主动学习所需各种知识，自觉提升销售和技术能力。\n2、 负责销售任务的实施与完成。\n3、 向客户介绍公司的相关检定/校准能力及资质情况。\n4、 搜集客户信息，开发新客户，维护老客户并促成合作。\n5、 制定销售计划，完成指定业绩目标，定期总结汇报工作。\n 任职要求：\n 1、励志从事销售工作。\n2、本科及以上学历，理工科背景为佳。\n2、具备较强的执行力、沟通能力和学习能力。\n3、至少一年以上销售经验，有电话营销经验者优先。\n4、有行业背景，自动化仪器仪表背景，或第三方检测专业背景者优先。\n5、接受优秀应届毕业生。\n\n年薪：80000-120000元。\n\n工作地址：\n海城街2号\n查看职位地图']
['岗位职责：\n1、 主动学习所需各种知识，自觉提升销售和技术能力。\n2、 负责销售任务的实施与完成。\n3、 向客户介绍公司的相关检定/校准能力及资质情况。\n4、 搜集客户信息，开发新客户，维护老客户并促成合作。\n5、 制定销售计划，完成指定业绩目标，定期总结汇报工作。\n 任职要求：\n 1、励志从事销售工作。\n2、本科及以上学历，理工科背景为佳。\n2、具备较强的执行力、沟通能力和学习能力。\n3、至少一年以上销售经验，有电话营销经验者优先。\n4、有行业背景，自动化仪器仪表背景，或第三方检测专业背景者优先。\n5、接受优秀应届毕业生。\n\n年薪：80000-120000元。\n工作地址：\n大连开发区海城街2号\n查看职位地图']
['1、各账户支票的签发、银行账的登记；\n2、每日销售日报表的对账；\n3、每月资金月报表的填报；\n4、每日公司内部的请款、报销工作，现金提取、支付工作；\n5、银行单据及银行业务的办理工作；\n6、月末各银行对账单未达款项的调节工作；\n7、每月与业务、销售有关业务的办理；\n8、会使用ERP。\n工作地址：\n大连市甘井子区促进路高云街芳馨园26号']
['工作职责：\n1. 负责完善公司人事行政部相关管理制度。\n2. 负责制定人员招聘计划并开展人员招聘工作。\n3. 负责拟定绩效考核方案并组织开展实施。\n4. 负责制定年度人员成本及每月员工薪资计算，缴纳五险一金。\n5.负责公司人工费用预算、管控，负责人员合理化配置。\n6. 负责建立和完善员工内部人力资源档案及信息库。\n7. 负责员工入职、转正、离职、等劳动关系管理。\n8. 负责政府部门沟通、客户接待工作。\n9. 完成领导交给的临时工作。\n\n  岗位要求：\n1. 大学本科及以上学历，人力资源及管理相关专业优先。\n2. 2年以上人力资源管理经验，对汽车，电子，实验室等行业方面工作经验者优先。\n3.品行端正，有强烈的责任心和事业心。\n4.具有较强的沟通能力、计划与执行能力、人际能力和自我约束能力。\n5.熟悉劳动法，具有一定的人事管理经验。\n6.具有较强的写作能力和表达能力。\n7.熟练操作office办公软件。\n\n* 无人事相关业务者，请勿投！\n\n工作地址：\n大连开发区海城街2号\n查看职位地图']
['公司因扩大规模招聘，不收取任何费用\n招聘会计薪资面议\n\n薪资面议，包吃包住，缴纳五险一金\n请投递简历，我们会在第一时间通知您！\n\n工作地址：\n大连市开发区企业园区\n查看职位地图']
['前台2名，文员2名，另车间急需，普工10名，\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n，薪资面议，包吃包住\n\n请投递简历，如果符合会第一时间通知您\n\n工作地址：\n大连市开发区企业配套园\n查看职位地图']
['招叉车成手与学徒3名，另招聘2名商务车司机面议\n\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n另车间急需，普工10名，薪资面议，包吃包住\n\n请投递简历，如果符合会第一时间通知您\n\n工作地址：\n大连市开发区企业配套园\n查看职位地图']
['招物流专员3名，另车间急需，跟车2名，普工10名，有无经验均可\n\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n薪资面议，包吃包住\n\n请投递简历，如果符合会第一时间通知您\n\n工作地址：\n大连市开发区企业配套园\n查看职位地图']
['岗位职责：报税，财务总结，文员负责日常办公室工作，有无经验均可有老员工带\n\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n另车间急需，普工5名，薪资面议，包吃包住\n\n请投递简历，如果符合会第一时间通知您\n\n工作地址：\n大连市开发区企业配套园\n查看职位地图']
['公司因扩大规模招聘，不收取任何费用\n招聘出纳薪资面议\n\n任职要求：学历不限，对工作有一定积极性，认真好学即可\n薪资面议，包吃包住\n请投递简历，我们会在第一时间通知您！\n\n工作地址：\n大连市开发区企业园区\n查看职位地图']
['公司因扩大规模招聘，不收取任何费用\n招聘操作员5名与物流专员2名\n\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n薪资面议，包吃包住\n请投递简历，我们会在第一时间通知您！\n\n工作地址：\n大连市开发区企业园区\n查看职位地图']
['公司因扩大规模招聘，不收取任何费用\n招聘操作员与质检员各5名\n\n岗位职责：看机器，完成品包装，检查，有师傅带\n\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n薪资面议，包吃包住\n请投递简历，我们会在第一时间通知您！\n工作地址：\n大连市开发区企业配套园\n查看职位地图']
['公司因扩大规模招聘，不收取任何费用\n招聘操作员与仓库管理员各3名\n\n岗位职责：看机器，完成品包装，检查，有师傅带\n\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n薪资面议，包吃包住\n请投递简历，我们会在第一时间通知您！\n工作地址：\n大连市开发区企业园区\n查看职位地图']
['行政助理2名，文员2名，另车间急需，普工10名，\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n，薪资面议，包吃包住\n\n请投递简历，如果符合会第一时间通知您\n\n工作地址：\n大连市开发区企业配套园\n查看职位地图']
['招商务司机与货车司机各2名，另车间急需，普工10名，\n任职要求：50岁以下，详细电话咨询\n，薪资面议，包吃包住\n请投递简历，我们会在第一时间通知您！\n\n\n工作地址：\n大连市开发区企业配套园\n查看职位地图']
['招报关员2名，文员2名，有无经验均可\n\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n另车间急需，普工10名，电焊成手与学徒5名，薪资面议，包吃包住\n\n请投递简历，如果符合会第一时间通知您\n\n工作地址：\n大连市开发区企业配套园\n查看职位地图']
['岗位职责：员工薪资结算，财务总结，文员负责日常办公室工作，有无经验均可有老员工带\n\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n另车间急需，普工10名，薪资面议，包吃包住\n\n\n请投递简历，如果符合会第一时间通知您\n工作地址：\n大连市开发区企业配套园\n查看职位地图']
['岗位职责：经理助理秘书与文员负责日常办公室工作，经理临时安排工作完成，有无经验均可有老员工带\n\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n另车间急需，普工10名，薪资面议，包吃包住\n\n请投递简历，如果符合会第一时间通知您\n\n工作地址：\n大连市开发区企业配套园\n查看职位地图']
['招采购2名，文员2名，有无经验均可\n\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n另车间急需，普工10名，薪资面议，包吃包住\n\n请投递简历，如果符合会第一时间通知您\n\n工作地址：\n大连市开发区企业配套园\n查看职位地图']
['公司因扩大规模招聘，不收取任何费用\n招聘采购1名\n\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n薪资面议，包吃包住\n\n\n工作地址：\n大连市开发区企业园区\n查看职位地图']
['招聘客服2名，文员2名\n\n岗位职责：客服主要负责接客户电话，文员负责日常办公室工作\n\n任职要求：男女不限，学历不限，对工作有一定积极性，好学即可\n\n\n请投递简历，如果符合会第一时间通知您\n工作地址：\n大连市开发区企业配套园\n查看职位地图']
['职位描述：\n1、负责区域的车商拓展、相关产品介绍、商户答疑等工作；\n2、培养并维护与客户之间的良好合作关系，提高客户黏性 ；\n3、负责商户签约、退约、续保证金等流程办理；\n4、负责区域内商户反馈收集，深度挖掘商户信息，并详细记录；\n5、对现有分配的客户进行维护和服务，及时有效的解决所出现的问题；\n6、完成上级指派的其他任务；\n\n岗位要求：\n1、一年以上销售工作经验，表达和沟通能力强，具有团队协作能力；\n2、熟练使用电脑办公软件，有一定的网络常识；\n3、汽车专业、市场营销专业优秀毕业生亦可考虑；\n4、有一定的车商客户资源的优先；\n\n工作地址：\n北京市朝阳区北苑东路中国铁建广场B座19-21层']
['好医生云诊所：http://www.hysyzs.com\n岗位职责：\n1、维护5家左右社区卫生服务站、私人医疗机构；\n2、对医生做内科学、检验学培训；\n3、维护公司形象，建立良好客情；\n4、血液标本收取、交接。\n任职要求：\n1、医学、检验学专业，有临床经验与实验室工作经验优先；\n2、学习、沟通能力强；\n3、工作勤奋，有远大目标优先。\n\n工作区域：大连\n联系人：周经理 18640804273\n工作地址：\n成都市金牛区营门口路88号四威大厦B座1102']
['岗位职责：\n1．销售人员出差在外期间，配合其完成报价、接单及进单等和客户以及客服人员、实验室的对接工作\n2．配合政府项目抽检和大客户合作的报表统计和整理等工作\n3．协助销售人员给客户发送Newsletter等预警信息\n4．服从部门安排的其他配合性的工作\n任职要求：\n1．大专及以上学历，食品相关专业优先\n2. 电脑操作熟练，能熟练操作办公软件，如EXCEL、WORD、PPT等\n4. 有责任心，做事勤奋、仔细、认真，团队意识强，具备较强的沟通协调能力\n\n工作地址：\n辽宁省大连高新区广贤路107号高新园区检验检测认证园']
['任职资格：\n1、具备良好的沟通能力、口齿伶俐，维护现有客户、善于协调及沟通，维护公司的利益；大专以上学历，有一定工作经验，相关工作性质从事3年者优先考虑。\n2、熟练掌握OFFICE办公自动化软件，普通话良好，熟悉网络操作能全面协助业务人员完成业务部门工作。\n工作内容\n1、协助业务人员进行报价、制作招投标书；\n2、维护现有客户及客户档案；\n3、负责搜集分析市场各种数据；\n4、负责业务合同的审核、变更、解除的审核认定；\n5、负责业务邮箱及招投标网站的管理工作；\n6、业务办公室其他日常工作\n\n\n工作地址：\n大连市甘井子区促进路高云街芳馨园26号']
['公司因扩大规模招聘，不收取任何费用\n招聘客服两名\n\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n薪资面议，包吃包住\n\n\n工作地址：\n大连市开发区企业园区\n查看职位地图']
['公司因扩大规模招聘，不收取任何费用\n招聘操作员与搬运工3名名\n\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n薪资面议，包吃包住\n请投递简历，我们会在第一时间通知您！\n\n工作地址：\n大连市开发区企业园区\n查看职位地图']
['岗位职责：完成场地调查评估报告编制工作。\n\n任职要求：1、从事过场地调查工作或土壤修复工作。\n                  2、土壤或环境类相关专业本科以上学历。\n                  3、必须具有编制场调报告的工作经验。\n工作地址：\n辽宁省大连经济技术开发区淮河西路30号']
['岗位职责：\n1. 负责公司内部综合管理，检验工作受理、报告收纳发放等； \n2. 文件、往来信函等收发确认，来访用户的登记及接待；\n3. 办公用品的采购、发放及管理，日常库房盘点；\n4. 公司领导交代的临时性工作。\n任职要求：\n1. 本科及以上学历，专业不限；\n2. 有文职工作经验优先；\n3. 熟练使用Office办公软件及办公设施；\n4. 有较强的沟通能力、组织协调能力、学习能力等；\n5. 身高165以上，形象好。\n\n工作地址：\n大连市西岗区滨海西路61号国际村511-512（大连船舶疗养院内）']
['公司因扩大规模招聘，不收取任何费用\n招聘文员1名报关员2名\n\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n薪资面议，包吃包住\n请投递简历，我们会在第一时间通知您！\n\n工作地址：\n大连市开发区企业园区\n查看职位地图']
['岗位职责：\n1负责环境监测项目的样品采集以及现场测定。\n2认真做好样品采集的原始记录，保证记录的真实性和完整性。\n3负责检测工作前后仪器设备的检查\n4负责仪器设备的日常保养和维护清洁。\n要求：\n 1大专及以上学历，环境类相关专业。\n2有良好的团队合作精神和沟通能力，能吃苦耐劳，责任心强，踏实肯干。\n3有驾照优先\n福利待遇：\n1. 工作时间：双休，早八晚五；\n2. 有职工食堂，有交通补助、餐补等；\n3.公司提供员工宿舍。\n\n任职要求：\n工作地址：\n辽宁省大连经济技术开发区淮河西路30号']
['公司因扩大规模招聘，不收取任何费用\n招聘文员及人事\n\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n薪资面议，包吃包住\n请投递简历，我们会在第一时间通知您！\n\n工作地址：\n大连市开发区企业园区\n查看职位地图']
['岗位职责：\n1、根据国家标准方法完成相关检测项目；\n2、理化检测熟练，了解大型仪器如气象色谱、原吸等；或熟练使用大型仪器。\n3、遵守实验室规则。\n任职要求：\n1、环境工程、环境科学、微生物、化学或化工相关专业；\n2、热爱分析行业；\n3、工作严谨、细心，原则上一年以上实验室工作经历；\n4、有第三方检测经历优先。\n福利待遇：\n1. 工作时间：双休，早八晚五；\n2. 有职工食堂；有宿舍。\n工作地址：\n辽宁省大连经济技术开发区淮河西路30号']
['公司因扩大规模招聘，不收取任何费用\n招聘操作员与质检员各5名，跟车送货2名\n\n岗位职责：看机器，完成品包装，检查，有师傅带\n\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n薪资面议，包吃包住\n请投递简历，我们会在第一时间通知您！\n工作地址：\n大连市开发区企业配套园\n查看职位地图']
['销售工程师\n岗位职责\n1.负责公司真菌毒素类检测试剂盒、免疫亲和柱、快检卡及快检设备系统等相 关产品的销售和推广工作。\n2.在指定的的区域和行业（粮油、饲料、乳业、第三方检测、食药监、食检院、出入境等政府实验室）推广和销售公司的产品；\n3.负责开发客户以及提高客户满意度；\n4.能识别客户需求，推荐解决方案，组织行业客户培训会议，积极创造销售机会；\n5.积极 与其他相关部门沟通协调，促使工作过程最优化；\n6.能处理销售中遇到各种领域和复杂度的问题；\n7.根据企业整体销售计划和战略，制定自身的销售目标与策略。\n 任职资格：\n1.本科以上，生物类专业，包括生物化学、免疫学、生物工程、生物技术、动物医学等专业，有销售类工作经验；\n2.敬业有责任感 ，工作积极主动，身体健康，能适应出差；\n3.具有良好的沟通能力和执行力，团队协作精神和客户至上的理念；\n4.善于学习，接受新知识和新技能能力强，能为客户制作PPT推广方案；\n5.有在诊断试剂公司，生物技术公司相关工作经验者优先考虑。\n\n如有意向请联系公司人力资源部，谢谢！Tel:010-85596864-806\n\n工作地址：\n北京市朝阳区甘露园南里25号国际创展中心2503室']
['岗位职责：\n1、负责长度实验室的维护和记录\n2、负责长度仪器仪表的计量校准\n3、负责新校准项目的开发以及本专业的校准方法及相关技术文件的编制\n4、解决长度计量校准的技术问题\n任职要求：\n1、 专科以上学历，计量、机械、测试类专业；；\n2、 具有1年以上计量校准工作经验，熟悉长度仪器的使用；\n3、 沟通协调能力强，能吃苦耐劳，具有极强的敬业精神和团队合作意识；\n4、 持有计量师资格证者优先。\n5、 计量专业应届毕业生优先。\n工作地址：\n大连经济技术开发区海城街2号']
['职位职能: 智能大厦/综合布线/安防/弱电 \n职位描述:\n面试时间和地点，请关注站内信！\n岗位职责 \n1、拟订弱电工程项目设计方案、设计图纸和预算；\n2、负责项目弱电工程项目的技术支持与审核\n3、负责工程项目施工协调、监督工作。 \n\n任职资格\n1、具有3年以上工程项目弱电施工、设计、预算相关工作经验； \n2、能独立处理日常工作，具有较强的应变能力，能妥善的处理各种突发事件；\n3、C1及以上驾照优先。\n工作地址：\n大连开发区福佳国际1515\n查看职位地图']
['公司因扩大规模招聘，不收取任何费用\n招聘操作员与质检员各5名\n\n岗位职责：看机器，完成品包装，检查，有师傅带\n\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n薪资面议，包吃包住\n\n\n工作地址：\n大连市开发区企业园区\n查看职位地图']
['公司因扩大规模招聘，不收取任何费用\n招聘文员2名与质检员5名，可以实习\n\n岗位职责：看机器，完成品包装，检查，有师傅带\n\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n薪资面议，包吃包住\n请投递简历，我们会在第一时间通知您！\n工作地址：\n大连市开发区企业配套园\n查看职位地图']
['岗位要求：\n1.本科及以上学历，环境工程或化学分析等相关专业；\n2.具有一定的环境监测技术管理经验，具有一定的判断与解决相关问题的能力；\n3.身体健康，热爱环境监测检验技术管理工作；\n 公司简介\n大连万衡检测有限公司始建于1980年，隶属于大连建工集团公司，并于2006年率先在大连市改制，现改为大连万衡检测有限公司，是专业从事科研，检验检测业务的现代高科技型企业。公司下设有金州新区分公司、瓦房店分公司、旅顺口区分公司、建材所、主体结构所、钢结构所、地基所、节能所、智能检测中心、建筑幕墙检测中心、防火材料检测中心、绿色与建筑节能技术研究中心、建筑安全防护检测中心、计量中心、环境所等部门；公司拥有国内外先进的科研检测设备2000余套，试验室面积7500余平方米，固定资产总值8000余万元；公司现有国家一级注册结构工程师3名，国家一级注册岩土工程师2名，国际注册能源审计师1名，拥有一批具有中高级技术职称的工程技术人员。\n公司为了进一步拓宽技术服务领域，拟在环境监测、食品检验、职业卫生检测评价、道路桥梁检测等方面诚招有识之士，搭建相应领域技术服务平台，提升公司的技术服务能力和创新能力。\n\n\n工作地址：\n大连市沙河口区凌河街24-26号\n查看职位地图']
['职位描述：\n作为一名销售人员，收入与付出成正比。蛋糕足够大，能拿多少全凭你的实力！\n底薪+提成=年薪10—20万\n1、协助市场部经理完成季度、年度的销售指标；\n2、收集市场信息，努力开拓新市场；\n3、针对招标项目进行投标及标书的制作；\n4、跟踪订单的完成情况，为客户提供优质的的售后服务；\n5、管理和维护客户关系，建立长期稳定的业务关系；\n6、协调公司其它部门共同完成客户订单。\n\n任职条件：\n1、统招全日制本科以上学历，理工科背景，机械类、电子类及测控类相关专业优先；\n2、35岁以下，有仪器仪表行业销售经验者优先；\n3、接受过市场营销相关知识培训，具备较强的沟通技巧，有灵敏的市场分析及判断能力；\n4、有较强的责任心，强烈的进取心和创新意识，具备良好的客户服务意识；\n5、一经录用，待遇优厚。\n\n工作地址：\n总部：大连市开发区福佳国际 面向全国市场，出差是常态。']
['岗位职责：1.从事评价报告的编制工作，了解现场采样布点。\n2.工作一年以上有过相关安全、职业卫生、环境评价工作经验者优先。\n3.爱岗敬业，吃苦耐劳。\n\n任职要求：1从事过职业卫生评价工作，能独立完成评价报告的编制工作。\n2.本科以上学历。\n工作时间：周一至周五，早8:00—晚5：00\n工作地址：\n辽宁省大连市甘井子区石桥街23号3单元102\n查看职位地图']
['招收银2名，文员2名，有无经验均可，月薪3500-5500\n\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n另车间急需，质检员普工10名，薪资面议，包吃包住\n\n请投递简历，如果符合会第一时间通知您\n\n工作地址：\n大连市开发区企业配套园\n查看职位地图']
['岗位职责：\n负责仪器仪表销售，开拓市场，维护客户。\n任职要求：\n1.从事过仪器仪表销售、安装或调试工作；\n2.统招大专及大专以上学历，专业背景为环境、化工、仪器仪表、电子学、自动化、给排水等或相近专业，具备完善的理工科相关专业的知识结构 ；\n3.有较强的领悟能力和市场分析能力，善于学习技术知识；\n4.电脑操作熟练，能较好应用各种办公软件；\n5.具有很强的工作责任心，容易与他人合作，吃苦耐劳，愿意与公司一起在环保市场上长期发展；\n6.具有相关工作经验者优先； \n7.有驾驶经验者优先。\n我公司在沈阳、大连均设有部门，欢迎投递简历。\n\n工作地址：\n大连市沙河口区中山路572号星海旺座409室\n查看职位地图']
['岗位职责： \n1、参与分管区域内销售活动的策划.做好销售推广执行等工作，完成公司下达的销售指标； \n2、负责辖区内市场状况.竞争对手和客户信息的收集分析和反馈； \n3、定期拜访客户，积极维护所管辖区域内的客户关系，与重要客户保持良好的关系；\n4、配合市场部进行市场推广活动、学术产品讲座等工作；\n5、完成销售货款回收任务；\n6、按时完成公司或上级领导分派的各项工作。\n\n任职资格： \n1、生物学及相关专业，硕士； \n2、乐于从事销售工作，能承受较大的工作压力； \n3、有良好的学习能力，有创造性和主动性，工作作风严谨，责任心强，身体健康状况良好； \n4、具有良好的人际沟通能力、开拓进取精神、较强的客户服务意识和团队合作精神； \n5、计算机运用熟练，大学英语四级以上； \n6、有生物公司销售经验者优先。\n工作地址：\n大连']
['岗位职责：\n1.负责大连地区商标、专利、认证的渠道开发；\n2.负责与终端客户签约，并提供长期、专业的服务。\n\n任职要求：\n1.男女不限，21-30岁，专科以上学历\n2.对销售工作有较高的热情；\n3.具备较强的学习能力和优秀的沟通能力。\n\n工作地址：\n沙河口区沙区兴工南五街尚品天城3号楼20楼02室']
['岗位职责：\n1、具有所从事电学仪器仪表的计量校准专业相关的技术知识和技能；\n2、负责电学实验室的证书质量及仪器维护；\n3、负责新校准项目的开发以及本专业的校准方法及相关技术文件的编制；\n5、具有解决电学计量检定的技术问题；\n4、负责建立、保存和维持计量标准及检定校准项目；\n5、负责数据采集的正确性、原始记录的完整性以及计算结果的正确性；\n6、服从领导，完成好本部门领导交办的其他工作。\n任职要求：\n1.本科及以上学历,电气工程、自动化、电力电子、测控等相关专业；\n2.熟悉电学计量检定/校准工作； \n3.英语CET4以上水平，具备良好的英文读写能力；优秀应届毕业生亦可考虑！ \n4.具有善于观察、有良好的沟通能力；\n5.吃苦耐劳，能承受加班，有强烈的责任感和团队合作意识；\n6.一年以上检测或校准领域经历，熟悉实验室校准工作流程。\n \n工作地址：\n大连经济技术开发区海城街2号']
['岗位职责：\n1.客户服务相关工作；\n2.配合报告厅整理、编辑报告；\n3.打印报告/传递报告/报告发送等工作；\n4.检测合同、检测项目、报告等相关数据的电脑录入、核对工作\n5.食品、化学相关专业。\n  工作地址：\n大连市开发区东北三街29号']
['公司因扩大规模招聘，不收取任何费用\n招聘操商务车司机2名\n薪资面议，包吃包住\n请投递简历，我们会在第一时间通知您！\n\n工作地址：\n大连市开发区企业园区\n查看职位地图']
['招聘条件：\n1、热爱营销工作，具有独立开展工作能力与敬业精神；\n2、具有良好的沟通能力、策划力及形象气质；\n3、了解企业管理、安全、质量、环境等管理及标准认证者优先；\n4、年龄、性别、学历不限。\n\n大连圣迪质量认证咨询有限公司\n圣迪管理咨询（大连）有限公司\n待遇： \n工作时间每周一至周五，双休，法定节假日休息。 \n提供广阔的提升空间和快速的成长环境。\n\n工作地址：\n西岗区丰满街15号0单元1层3号']
['任职要求：\n职业卫生相关专业；\n具有职业卫生检测与评价工作技术管理经验；\n公司简介\n大连万衡检测有限公司始建于1980年，隶属于大连建工集团公司，并于2006年率先在大连市改制，现改为大连万衡检测有限公司，是专业从事科研，检验检测业务的现代高科技型企业。公司下设有金州新区分公司、瓦房店分公司、旅顺口区分公司、建材所、主体结构所、钢结构所、地基所、节能所、智能检测中心、建筑幕墙检测中心、防火材料检测中心、绿色与建筑节能技术研究中心、建筑安全防护检测中心、计量中心、环境所等部门；公司拥有国内外先进的科研检测设备2000余套，试验室面积7500余平方米，固定资产总值8000余万元；公司现有国家一级注册结构工程师3名，国家一级注册岩土工程师2名，国际注册能源审计师1名，拥有一批具有中高级技术职称的工程技术人员。\n公司为了进一步拓宽技术服务领域，拟在环境监测、食品检验、职业卫生检测评价、道路桥梁检测等方面诚招有识之士，搭建相应领域技术服务平台，提升公司的技术服务能力和创新能力。\n工作地址：\n大连市沙河口区凌河街24-26号\n查看职位地图']
['诚招地区业务经理\n任职要求：\n开拓市场需要，现招聘业务经理若干，要求：\n区域销售经理：丹东户口或在丹东学习生活过，了解丹东人文环境及市场，国际物流专业或有国际物流从业经验者优先\n沈阳、吉林、黑龙江，大连区域同步招聘中\n\n男女不限，年龄不限，负责所辖区域市场各出口工厂、贸易商等出口客户群体的挖掘、跟进及成交，性格开朗大方，反应敏捷，表达能力强，有团队合作精神和开拓进取精神，有相关工作经验或客户资源者优先。从事过保险、房屋销售、4S店等行业的且有一定经验与人脉的优先考虑，能够适应电话销售结合面对面交谈的工作方法。丹东人优先考虑。\n公司资源匹配：客户资料+运价体系+专业客服+资金支持  \n工作时间：周一至周五 8:30-17:00  周末双休  国家法定节假日正常休息\n定期培训   自我提升   培养全面的国际物流人才\n\n工作地址：\n大连市中山区港湾街20号名仕财富中心A座1206室\n查看职位地图']
['工作职责与内容：\n1、根据市场销售计划负责潜在客户的开发、跟踪，订单的获取，完成主管规定的销售任务及各项指标。\n 任职条件：\n1． 生物医药相关专业硕士以上学历，掌握一定的生物化学、分子生物学技术。\n2． 主动性、计划性、执行能力较强，有良好的沟通、表达能力。\n3． 较强的解决问题能力，能够承受一定的压力。\n4． 熟练操作办公软件和办公自动化设备。\n5． 有一定的英语读写能力。\n6． 具有销售经验者、了解蛋白质组学技术者优先。\n工作地址：\n南区']
['公司文员\n（一）岗位职责：\n1、安全相关管理文件的整理、修订、及装订工作。\n2、收集客户资料，报价、进行归档整理，跟踪和实施。\n3、协助做好相关的内外部接口工作。\n  （二）任职要求：\n1、学历：大专\n2、2年以上相关工作经验。\n3、 熟练操作办公软件；文字整理能力强；良好的沟通交流能力；接受能力强，能较快适应工作环境。\n\n工作地址：\n辽宁省大连市甘井子区张前路666号']
['工作职责：\n1. 负责完善公司人事行政部相关管理制度。\n2. 负责制定人员招聘计划并开展人员招聘工作。\n3. 负责拟定绩效考核方案并组织开展实施。\n4. 负责制定年度人员成本及每月员工薪资计算，缴纳五险一金。\n5.负责公司人工费用预算、管控，负责人员合理化配置。\n6. 负责建立和完善员工内部人力资源档案及信息库。\n7. 负责员工入职、转正、离职、等劳动关系管理。\n8. 负责政府部门沟通、客户接待工作。\n9. 完成领导交给的临时工作。\n\n  岗位要求：\n1. 大学本科及以上学历，人力资源及管理相关专业优先。\n2. 2年以上人力资源管理经验，对汽车，电子，实验室等行业方面工作经验者优先。\n3.品行端正，有强烈的责任心和事业心。\n4.具有较强的沟通能力、计划与执行能力、人际能力和自我约束能力。\n5.熟悉劳动法，具有一定的人事管理经验。\n6.具有较强的写作能力和表达能力。\n7.熟练操作office办公软件。\n\n* 无人事相关业务者，请勿投！\n\n  工作地址：\n大连经济技术开发区海城街2号']
['岗位职责：\n1、 实验室日常相关工作\n2、 植物细胞前期研发培养工作\n3、 植物细胞发酵罐研发培养工作\n4、 未来产业化相关工作\n\n\n任职要求：\n1、生物工程、食品工程、医药工程等相关专业毕业，本科以上学历；\n2、有发酵相关工作经历优先录用；\n3、公司可提供食宿，交纳五险。\n\n薪_资__面__议\n工作地点：大连普湾新区\n\n工作地址：\n总部：大连市中山区人民路96号']
['岗位职责：1、负责环境检测、安全评价、职业卫生评价市场开发。\n                   2、负责环保治理工程开发。\n                   3、负责环保设施运营市场开发。\n\n任职要求：1、环境或化工等相关专业大专以上学历。\n                   2、具有第三方检测公司或环保公司工作经验。\n                   3、有驾照者优先考虑。\n                   4、从事过EHS工作优先。\n\n\n工作地址：\n盘锦']
['任职要求：\n\n1、负责公司工程档案文件的归档管理；\n2、能够看懂各类图纸,懂档案归档规范,能够根据项目规范独立编制施工资料、竣工资料,并对资料进行分类整理、组卷、立案归档；\n3、从事过石油化工类工程档案管理工作优先考虑。\n4、完成上级交办的其他任务。\n5、熟练使用CAD、WORD、EXCEL等绘图及办公软件\n6、大学专科及以上学历，工程管理、工民建、档案管理等相关专业\n7、接收应届毕业生，肯吃苦，爱学习，公司提供培养平台\n要求吃住工地，每周休息一天，非诚勿扰\n\n工作地址：\n大连市沙河口区五一路116-1A号']
['任职要求：\n本科及以上学历，环境或化学分析等相关专业；\n掌握环境监测主要设备的操作，熟悉环境监测相关工作；\n身体健康，热爱环境检测工作；\n具有工作经验优先考虑。\n\n公司简介\n大连万衡检测有限公司始建于1980年，隶属于大连建工集团公司，并于2006年率先在大连市改制，现改为大连万衡检测有限公司，是专业从事科研，检验检测业务的现代高科技型企业。公司下设有金州新区分公司、瓦房店分公司、旅顺口区分公司、建材所、主体结构所、钢结构所、地基所、节能所、智能检测中心、建筑幕墙检测中心、防火材料检测中心、绿色与建筑节能技术研究中心、建筑安全防护检测中心、计量中心、环境所等部门；公司拥有国内外先进的科研检测设备2000余套，试验室面积7500余平方米，固定资产总值8000余万元；公司现有国家一级注册结构工程师3名，国家一级注册岩土工程师2名，国际注册能源审计师1名，拥有一批具有中高级技术职称的工程技术人员。\n公司为了进一步拓宽技术服务领域，拟在环境监测、食品检验、职业卫生检测评价、道路桥梁检测等方面诚招有识之士，搭建相应领域技术服务平台，提升公司的技术服务能力和创新能力。\n  工作地址：\n大连市沙河口区凌河街24-26号\n查看职位地图']
['岗位职责：\n1、全面负责、主持名贵苗木项目经营业务活动；\n2、制订和组织实施名贵苗木项目整体经营管理规划和年度工作计划，并负责完成责任目标和年度计划；\n3、负责制定、落实、完善名贵苗木项目各项管理规章、制度和操作流程；\n4、负责名贵苗木项目团队建立以及培训；\n5、计划、指导、协调、控制和激励各名贵苗木项目部门的业务开展，监督、检查各部门负责人有效履行岗位职责，并进行评价和考核管理工作，提高工作效率。 \n\n\n任职要求：\n1、农、林、中药材种植以及园林绿化相关本科专业学历；\n2、三年以上苗木类项目运营管理从业经验； \n3、主要负责人管理过10人以苗木类产品团队； \n4、名贵苗木创意产品多渠道运营技巧、推广技巧； \n5、能够独立策划、组织营销活动；  \n6、有操作过名贵苗木创意产品类项目运营经验的优先。\n（0.5-2.0万/月）\n\n工作地址：\n总部：大连市中山区人民路96号']
['岗位职责：\n1、负责公司服务项目的销售及推广；\n2、根据市场营销计划 ，完成部门销售指标；\n3、开拓新市场,发展新客户,增加服务项目的销售范围；\n4、负责辖区市场信息的收集及竞争对手的分析；\n5、负责销售区域内销售活动的策划和执行，完成销售任务；\n6、管理维护客户关系以及客户间的长期战略合作计划。\n7、完成公司下达的临时任务。\n\n工作地址：\n大连市甘井子区新水泥路770号\n查看职位地图']
['招文员2名，另车间急需，质检员10名，有无经验均可\n\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n，薪资面议，包吃包住\n\n请投递简历，如果符合会第一时间通知您\n\n工作地址：\n大连市开发区企业配套园\n查看职位地图']
['岗位职责：1.从事现场职业卫生、公共卫生采样工作，了解现场采样布点\n2.安全工程、应用化学、环境工程等相关专业者优先\n3.爱岗敬业，吃苦耐劳，身体健康\n4.工作时间：周一至周五，早八点至晚五点\n\n任职要求：大专以上学历，有相关工作经验\n工作地址：\n辽宁省大连市甘井子区石桥街23号3单元102\n查看职位地图']
['任职要求：\n1、化学相关专业人员\n2、大专以上学历\n3、2年以上工作经验\n4、熟悉化学实验室操作流程； 熟悉常规化学分析标准和方法，做过实验室理化试验及原子荧光仪者优先。\n5、有较强的文字和语言表达能力，能独立工作，乐观向上，有较强的组织能力与团队精神\n工作地址：\n辽宁省大连市甘井子区张前路666号']
['岗位职责：\n1.负责进出口客户物流业务的开发，负责国际海运销售、国际空运销售、国际快递销售等；\n2.电话销售+面对面拜访，入职后有人带，系统培训后结合原有经验可以快速上手，要求懂报价组成，能够有坚持，打电话只是为了找对人，具体基本都是面谈为主。\n3.听指挥，明确目标市场，利用公司多年渠道资源、针对目标客户群体中的分级客户进行重点跟进约谈。\n任职要求：\n能力突出者学历不限，要求最好再同行业国际物流公司任职6个月以上，熟悉基本航线与报价。\n   工作地址：\n大连市中山区港湾街20号名仕财富中心A座1206室']
['岗位职责：\n1、负责各类销售指标的月度、季度、年度统计报表和报告的制作、编写，并随时汇报销售动态；\n2、协助商务经理做好电话来访工作，在销售人员缺席时及时转告客户信息，妥善处理；\n3、协助商务经理做好部门内务、各种内部会议的记录等工作；\n4、负责本人责任内项目部的采购；\n5、协助商务经理制作标书，并收集提供所需文件。\n任职资格：\n1、专科以上学历，形象气质佳；\n2、从事过销售助理或统计类工作者优先考虑；\n3、做事认真、细心、负责；\n4、熟练使用office等办公软件；\n5、具有服务意识。\n工作地址：\n大连\n查看职位地图']
['岗位职责：\n1、 主动学习所需各种知识，自觉提升销售和技术能力。\n2、 负责销售任务的实施与完成。\n3、 向客户介绍公司的相关检定/校准能力及资质情况。\n4、 搜集客户信息，开发新客户，维护老客户并促成合作。\n5、 制定销售计划，完成指定业绩目标，定期总结汇报工作。\n 任职要求：\n 1、励志从事销售工作。\n2、本科及以上学历，理工科背景为佳。\n2、具备较强的执行力、沟通能力和学习能力。\n3、至少一年以上销售经验，有电话营销经验者优先。\n4、有行业背景，自动化仪器仪表背景，或第三方检测专业背景者优先。\n5、接受优秀应届毕业生。\n\n年薪：80000-120000元。\n\n工作地址：\n大连经济技术开发区海城街2号']
['岗位职责：\n1. 负责基于二代测序的基因检测项目的开发与研究；\n2. 协助部门主管制定项目计划及执行项目开发；\n3. 协助部门主管培训技术人员、指导技术人员开展工作；\n4. 独立开展项目和参与实验室日常事务管理。 \n任职要求：\n1. 获得生物学、医学等相关专业硕士以上学位或三年以上从事分子生物学研究工作经历的本科毕业生，至少以第一作者发表过1篇以上SCI文章，并提供论文全文；\n2. 具有基因组学、分子生物学、医学检验、生物信息学相关科研工作经历者优先考虑；\n3. 熟练掌握英语阅读、表达能力；具有较强的中英文写作能力。\n4. 具有较强的独立研究能力及扎实的专业基础，学术认真严谨，工作认真负责；身体健康，良好的团队精神、较好的学习能力及沟通能力。\n能在研究组组长的指导下独立从事科研，并协助制定项目计划及撰写执行计划。\n工作地址：\n辽宁省大连经济技术开发区先进装备制造业园区金七路9-2号']
['岗位职能：\n区域内IVD试剂的学术推广。\n区域内大客户管理，讲者的维护。\n所属区域的学术会议策划及执行。\n负责产品的市场推广策略的制定与执行。\n\n岗位要求：\n3年以上临床推广工作，心血管或呼吸领域优先。\n医药相关大专及以上学历。外企工作经验优先\n学术演讲能力强，能独立完成PPT的制作。\nPPT及EXCEL操作熟练。\n工作地址：\n大连']
['岗位职责：\n1严格按照标准执行各项检测，熟悉和掌握检测技术，能解决工作中出现的问题。\n2认真做好检测的原始记录，保证记录的真实性和完整性。\n3负责检测工作前后仪器设备的检查\n4负责仪器设备的日常保养和维护清洁。\n 任职要求：\n1大专或以上学历。辐射检测相关专业，具备中级以上专业技术职称优先，有医疗辐射方面检测经验的优先。\n2有良好的团队合作精神和沟通能力，能吃苦耐劳。\n3责任心强，踏实肯干，有相关专业知识背景。\n4熟悉医疗辐射检测标准及操作规程，可以独立完成各项检测任务。\n5熟悉实验室质量管理体系。\n\n工作地址：\n大连市甘井子区金新路1号\n查看职位地图']
['岗位职责：\n1.负责日常标本检测工作监督与指导工作；\n2.负责检测项目的试剂配制指导工作。\n任职要求：\n1.医学检验相关专业大专以上学历；\n2.主任/副主任医师职称；\n3.熟练使用现代办公设备和电脑软件；\n4.有良好的职业道德，身体健康。\n工作地址：\n辽宁省大连经济技术开发区先进装备制造业园区金七路9-2号']
['岗位职责：\n实施专人项目负责制，独立诊断、策划、实施、咨询、培训，项目全过程负责；\n任职要求：\n诚聘精通TS（IATF）16949咨询师，形象佳，个人素质良好，能独立诊断、策划、实施、咨询、培训，有成功带咨询项目经验，精通16949标准、五大工具实操应用及讲课，熟悉IATF16949新标准中技术工具应用，要求在汽车供应链内企业工作经历，，有现场管理运行实际经验。\n\n以上有供应商工程师、体系工程师、质量工程师、环境工程师、安全工程师等资质者优先，熟悉认证审核流程；\n外资工作经历优先；\n有注册审核员资质优先；\n\n【合作理念】认同公司价值观、遵守公司管理制度、坚定为客户提供最有价值的服务的理念！\n\n有意者请先发个人简历\n须提供以下信息\n1-现常驻地点、现工作状态、个人近期近照\n2-个人专业工作经历 及咨询项目经历（体系认证、咨询项目的详细业绩介绍，客户名及合作认证机构及一份咨询项目方案及个人资质证明）。\n\n工作地址：\n西岗区丰满街15号']
['岗位职责：\n1、负责理化实验室的维护和记录\n2、负责理化仪器仪表的计量校准\n3、负责新校准项目的开发以及本专业的校准方法及相关技术文件的编制\n4、解决理化计量校准的技术问题 \n任职要求：\n1、 良好的英文读写能力，英语CET4以上优先，持有计量检定员资格证者优先。\n2、本科以上学历，计量、化学相关专业；1年以上计量校准工作经验/化学实验室工作经验，熟悉化学仪器的使用。\n3、沟通协调能力强，能吃苦耐劳，较强的团队合作意识和一定的敬业精神。\n4、 持有计量师资格证者优先。\n5、 计量专业应届毕业生优先。\n工作地址：\n大连经济技术开发区海城街2号']
['公司因扩大规模招聘，不收取任何费用\n招聘仓库管理员与质检员各5名\n月薪3500-5500\n岗位职责：看机器，完成品包装，检查，有师傅带\n\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n薪资面议，包吃包住\n请投递简历，我们会在第一时间通知您！\n\n工作地址：\n大连市开发区企业园区']
['岗位职责：能独立完成浮游生物和底栖生物镜检，熟练掌握生物样品前处理方法，能熟练使用显微镜进行检验实验。\n\n任职要求：海洋生物相关专业，三年以上工作经验。\n工作地址：\n大连市甘井子区金新路1号']
['岗位职责：\n1负责现金收入、票据及银行存款的保管、出纳、记录及管理\n2负责管理库存资金、备用金，掌握结算付款的管理规定，并计算收付财务费用；\n3及时签收、整理和保管各种支票、汇票和本票等。及时送存银行。\n4检查一切收、付、缴款业务凭证，对检查无误的凭证及时办理。\n\n任职要求：\n有出纳相关经验，熟练操作办公软件。\n薪资待遇:转正五险  双休（上班时间 早7:30-下午4:30）\n员工食堂提供午餐\n工作地点：甘井子区新水泥路770号\n联系电话：18741128299\n\n\n\n工作地址：\n大连市甘井子区新水泥路770号\n查看职位地图']
['岗位职责:\n1.负责处理客户的校准需求响应、计划安排、过程跟进、结算等工作。\n2.负责审核客户仪器与证书的基本信息。\n3.负责在业务、实验室之间做好沟通协调工作。\n4.负责处理客户投诉。\n5.建立客户档案，定期维护。\n任职条件:\n1、本科以上学历，一年相关工作经验。\n2、开朗乐观、团队意识强。\n3、熟练使用办公室操作软件。\n4、有客服经验或理工科背景优先。\n5、优秀应届毕业生亦可。\n\n工作地址：\n大连经济技术开发区海城街2号']
['岗位职责：\n1、能独立承担放射诊疗设备性能检测（包括CR、DR、CT、SPECT、PET、加速器等） ；\n2、能独立承担放射诊疗建设项目职业病危害放射防护预控评价报告书（表）的编写；\n3、负责放射仪器设备的正确使用及维护保养；\n4、负责放射检测报告的编制。\n\n任职要求：\n1、本科以上学历优先，辐射防护、核工程与核技术、核物理、放射卫生等专业毕业者优先；\n2、有一年以上相关工作经验者优先；\n3、有责任心，能吃苦耐劳，有团队协作精神，能承受较大的工作压力，敢于挑战高薪，本公司为优秀人才提供良好的竞争平台；\n4、有驾驶证的优先考虑；\n5、条件优秀者可放宽要求，待遇从优。\n工作地址：\n大连市高新产业园区广贤路107号2号楼\n查看职位地图']
['医学相关专业，可接应届生入职后后统一培训，培训完毕后负责质管、采购、开单、售后等相关工作\n工作地址：\n大连甘井子泉水D1区\n查看职位地图']
['招聘注册消防工程师，要求通过2015年度或者2016年度国家一级注册消防工程师考试，且取得证书。\n工作地址：\n大连市沙河口区五一路116-1A号']
['1.认真完成公司的派车任务，服从派车调度的指挥；\n2、卖场送货、安装、加工任务；\n3、简单的日常维修；\n4、公司配有金杯面包、比亚迪手动挡、奔腾自动挡、轻型封闭货车；\n5、有货运准驾证。\n\n工作地址：\n大连市甘井子区促进路高云街芳馨园26号']
['招电焊成手与学徒，另车间急需，普工10名，跟单员，有无经验均可\n\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n薪资面议，包吃包住\n\n请投递简历，如果符合会第一时间通知您\n\n工作地址：\n大连市开发区企业配套园\n查看职位地图']
['任职资格：\n1、高中以上文化程度，了解环保知识，环境专业大学应往届毕业生优先；\n2、责任心强，工作认真细致；\n3、大连本市人，熟悉当地基本情况；\n4、身体健康，能吃苦耐劳；\n5、具备较强的法制意识、保密意识、安全意识；\n岗位要求：\n1、爱岗敬业，按照公司要求进行上岗前培训；\n2、负责宣传环保相关知识及法律法规，协助指导员为企业答疑解惑；\n3、配合开展各项环保工作的开展和数据、档案整理工作；\n4、能保质保量完成领导安排的工作。\n工作地址：\n大连市甘井子区金新路1号\n查看职位地图']
['1、基本条件：暖通、空调、制冷类相关专业大学专科及以上学历，有注册消防工程师资质优先。二年以上暖通领域设计施工工作经验。\n2、知识技能：熟悉暖通工程施工工艺、施工流程及相关验收规范；熟悉消防评估、检测、维保工作法律法规、标准、工作规范；\n 3、所需能力：熟练操作OFFICE及各类办公软件，具有良好的沟通、协调能力，勤奋踏实，逻辑思维能强，具有极强敬业精神。\n\n工作地址：\n大连市甘井子区促进路高云街芳馨园26号']
['公司因扩大规模招聘，不收取任何费用\n招聘库管及搬运工\n\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n薪资面议，包吃包住\n请投递简历，我们会在第一时间通知您！\n\n工作地址：\n大连市开发区企业园区\n查看职位地图']
['岗位职责：\n1、具有所从事电学仪器仪表的计量校准专业相关的技术知识和技能；\n2、负责电学实验室的证书质量及仪器维护；\n3、负责新校准项目的开发以及本专业的校准方法及相关技术文件的编制；\n5、具有解决电学计量检定的技术问题；\n4、负责建立、保存和维持计量标准及检定校准项目；\n5、负责数据采集的正确性、原始记录的完整性以及计算结果的正确性；\n6、服从领导，完成好本部门领导交办的其他工作。\n任职要求：\n1.本科及以上学历,电气工程、自动化、电力电子、测控等相关专业；\n2.熟悉电学计量检定/校准工作； \n3.英语CET4以上水平，具备良好的英文读写能力；优秀应届毕业生亦可考虑！ \n4.具有善于观察、有良好的沟通能力；\n5.吃苦耐劳，能承受加班，有强烈的责任感和团队合作意识；\n6.一年以上检测或校准领域经历，熟悉实验室校准工作流程。\n\n工作地址：\n海城街2号\n查看职位地图']
['任职资格：\n1、身心健康，热情积极，工作态度端正。\n2、熟悉检测规程及行业标准，熟练使用超声波检测仪、磁轭检测仪、射线检测仪等常用仪器。\n3、需要必须持有压力容器UT、MT资质，PT,RT也考取优先。\n4、有2年以上船舶业工作经验者优先\n4、额外持有ccs的资质者优先。 \n5、按项目所在地区工作为主。工资面议 试用期一个月\n    能力考核： \n1.具有熟练的业务知识及相关的其他知识；\n2.分析决策能力强，并能正确判断处理；\n3.创新力强，锐意求新；\n4.自学能力强，能迅速获取新知识。 \n      态度考核： \n1.明确自己的岗位职责，自觉主动对自己的行为及后果负责；\n2.能与同事很好地协作；\n3.不仅能遵守规章制度，而且能以身作则为形成良好的工作秩序而努力。工作区域：根据工作内容，客户实际需要而定。\n\n工作地址：\n大连/天津']
['岗位职责：\n1带领团队严格按照标准执行各项检测，熟悉和掌握检测技术，能解决工作中出现的问题。\n2带领团队认真做好检测的原始记录，保证记录的真实性和完整性。\n3负责检测工作前后仪器设备的检查。\n4负责检测现场的分工及检测过程中的监督检查工作。\n5负责仪器设备的日常保养和维护清洁。\n6与各部门合作，完成各项检测任务。\n 任职要求：\n1具备注册核安全工程师证，有丰富的辐射检测方面的工作经验，熟知医疗辐射检测的优先录用。\n2有良好的团队合作精神和沟通能力，可以带领团队。\n3有一定的管理经验，责任心强，踏实肯干。\n4熟悉辐射检测标准及操作规程（尤其是医疗辐射方面），可以领导团队完成各项检测任务。\n5熟悉实验室质量管理体系。\n\n工作地址：\n大连市甘井子区金新路1号\n查看职位地图']
['岗位职责\n1.接待来检车辆，为车主进行场内行车路线指引。\n2.对进场车辆提供派发检车流程资料以及行车路线图。\n任职要求\n1.有服务行业相关工作经验，年龄30岁以上\n2.热情大方、口齿清晰\n3.能吃苦耐劳、认真负责\n\n\n上班时间早7:30-晚4:30   周末双休\n\n工作地址：\n大连市甘井子区新水泥路770号\n查看职位地图']
['任职要求：\n   1、汽车或机械相关专业，大专以上学历；\n  2、6年以上汽车行业相关工作经验，有机动车检验、维修、教育培训等工作经验者优先；\n  3、具有国家认证的汽车或机械相关专业中级工程师或以上职称；\n  4、具有很强的工作责任心和团队合作精神，能承受一定的工作压力；\n  5、熟悉机动车相关的标准及方法，了解实验室质量管理体系和质量控制知识，能独立地开展实验室质量体系工作者优先；\n  6、有较强的管理、组织、沟通与协调能力，敏锐的洞察力和解决问题的能力，能够针对监督和管理过程中遇到的问题及时有效的制定解决方案并组织实施；\n  7、年龄35-50岁之间，条件优越者可考虑放宽条件。\n\n工作地址：\n大连']
['公司因扩大规模招聘，不收取任何费用\n招聘网站设计2名，网店客服2名\n\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n薪资面议，包吃包住\n请投递简历，我们会在第一时间通知您！\n工作地址：\n大连市开发区企业配套园\n查看职位地图']
['职位要求：\n1.学历不限，有销售经验的优先\n2.有较好的沟通能力，有主动积极的进取精神;有自我提升的欲望，开发新客户，维护老客户。\n3.能吃苦耐劳，懂得市场营销、推销、公共关系的技巧，有环保化工卫生基础知识更好。\n4.一定的组织协调能力、自我学习能力。  \n5.敬业、诚信。\n岗位职责：\n1.恪守职业道德，绝不泄漏公司商业机密\n2.遵守公司各项规章制度，熟悉公司考核制度；定期向公司汇报客户跟进情况以及业务信息。\n3.具备一定的市场开拓能力，掌握主要市场动态并及时反馈。\n4.在公司领导下制定工作计划、市场营销计划。\n5.有较强的沟通及协调能力，有团队协作能力\n6.努力熟悉专业知识，为客户提供最专业的服务\n7.完成公司交办的其他工作\n\n工作地址：\n辽宁省大连市甘井子区泉水B4区16-11号 0411-83737681\n查看职位地图']
['招数控成手与学徒4名，另车间急需，普工10名，月薪3500-5500\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n，薪资面议，包吃包住\n\n请投递简历，如果符合会第一时间通知您\n\n工作地址：\n大连市开发区企业配套园\n查看职位地图']
['岗位职责：\n1.  负责本岗位的日常标本检测。\n2.  负责当天检测项目的试剂的配制。\n3.  负责报告标本的检测，审核及打印。\n4.  负责本专业组的仪器设备保养等。\n任职要求：\n1.  生物学、医学检验专业，中专及其以上学历；\n2.  应届生可提供分子生物学方向毕业设计岗位；\n3.  有检验工作者优先，有检验资格证者优先；\n4.  熟练使用现代办公设备和电脑软件；\n5.  有较强的人际交往能力和责任心，服从领导安排，善于团队协作；\n6.  有良好的职业道德，身体健康。 \n工作地址：\n辽宁省大连经济技术开发区先进装备制造业园区金七路9-2号']
['岗位职责：\n1、负责热力实验室的维护和记录\n2、负责热工、力学仪器仪表的计量校准\n3、负责新校准项目的开发以及本专业的校准方法及相关技术文件的编制\n4、解决热工、力学计量校准的技术问题\n任职要求：\n1、专科以上学历，计量、热能、动力、测试类专业；\n2、具有1年以上计量校准工作经验，熟悉力学、热工类仪器的使用；有下场校准的工作经验；\n3、沟通协调能力强，能吃苦耐劳，具有极强的敬业精神和团队合作意识；\n4、 持有计量师资格证者优先。\n5、 计量专业应届毕业生优先。\n工作地址：\n大连经济技术开发区海城街2号']
['岗位职责：\n1、具有所从事电学仪器仪表的计量校准专业相关的技术知识和技能；\n2、负责电学实验室的证书质量及仪器维护；\n3、负责新校准项目的开发以及本专业的校准方法及相关技术文件的编制；\n5、具有解决电学计量检定的技术问题；\n4、负责建立、保存和维持计量标准及检定校准项目；\n5、负责数据采集的正确性、原始记录的完整性以及计算结果的正确性；\n6、服从领导，完成好本部门领导交办的其他工作。\n任职要求：\n1.本科及以上学历,电气工程、自动化、电力电子、测控等相关专业；\n2.熟悉电学计量检定/校准工作； \n3.英语CET4以上水平，具备良好的英文读写能力；优秀应届毕业生亦可考虑！ \n4.具有善于观察、有良好的沟通能力；\n5.吃苦耐劳，能承受加班，有强烈的责任感和团队合作意识；\n6.一年以上检测或校准领域经历，熟悉实验室校准工作流程。\n\n工作地址：\n大连开发区海城街2号\n查看职位地图']
['岗位职责\n1、公司客户的定期维护沟通，信息资源的收集；\n2、仪器仪表行业动态了解；\n3、项目跟进与协调；\n4、人际关系，临时问题处理能力较强；\n5、完成临时交办的其他工作。\n任职资格\n1、自动化、电气等相关专业\n2、熟练使用Word、Excel等办公软件；熟悉分析仪器仪表行业\n3、责任心强、踏实、勤勉、敬业\n4、身体健康、五官端正、性格开朗\n5、男，身高 1.70以上；\n6、有驾驶证的优先\n7、有对接事业单位，国企部门等经验者优先\n仪器仪表以及相关专业，专科及以上学历。\n应届毕业生条件优秀亦可\n工作地址：\n大连']
['1、个性开朗，有很强的学习能力和适应能力，可以在短时间内快速了解安全监测行业特点并掌握销售资源，能够在高强压力下独立完成销售目标。\n2、大专及以上学历，三年以上销售工作经验，熟悉本行业市场的优先。沟通协作能力强，思维敏捷，能够准确把握产品优势和客户心理，高效整合内外部资源促成销售业绩；\n3、富有激情和创新理念，追求个人职业发展和公司利益的双赢，注重职业升华机遇和优质工作氛围。主动寻找并拜访客户，并完成销售指标。根据客户需求，制定个性化的营销方案，与商家谈判并达成合作。\n\n工作地址：\n大连市甘井子区促进路高云街芳馨园26号']
['岗位职责：看机器，完成品包装，检查，有师傅带\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n\n另公司急缺文员2名，薪资面议，包吃包住\n\n\n请投递简历，如果符合会第一时间通知您\n工作地址：\n大连市开发区企业配套园\n查看职位地图']
['岗位职责：\n1.从事国内及国外船舶市场客户信息的搜集整理，协助市场拓展人员进行相关市场的业务操作。\n2.对客户来单进行报价，跟踪订单，安排采购等工作\n3.执行上级安排的其它工作。\n任职要求：\nØ  熟练使用电脑，熟练使用 WORD, EXCEL 等常用软件 。\nØ  良好的英文基础，英文听说读写精通熟练！ （英语六级）\nØ  有良好的学习能力、领悟能力和执行力，表达及沟通能力。\nØ  有敬业精神, 团队合作精神.\n\n工作地址：\n大连市甘井子区大连湾俪泊园15-1-501']
['岗位职责：\n1、负责化学专业的技术实施、关键环节、计量检定/校准过程及证书质量全面负责；\n2、负责化学计量/校准项目的开发以及本专业的校准方法及相关技术文件的编制；\n3、负责解决化学计量检定/校准的技术问题；\n4、负责建立、保存和维持化学检定/校准项目计量标准；\n5、服从领导，完成好本部门领导交办的其他工作。\n任职要求：\n1、具有本科（含）及以上学历和工程师职称；\n2、富有所化学仪器仪表专业的技术知识和技能的技术人员；\n3、从事一年以上检定/或校准领域经历的实践经验，熟悉实验室检定/校准工作流程。\n4、有强烈的责任感和团队合作意识，并具有一定的组织能力、善于观察、有良好的沟通能力.\n\n工作地址：\n大连经济技术开发区海城街2号']
['岗位职责：\n1．负责区域内政府部门及食品企业客户开发。\n2．搜集目标客户资料，电话开发、推广服务项目\n3．做好客户售前、售中及售后服务\n5．完成公司制定的销售指标。\n6．完成公司规定的日常工作及上司交办的其他工作\n任职要求：\n1． 大专及以上学历，食品相关专业优先\n2． 形象气质佳，有亲和力，谈吐得体，善于沟通，熟悉商务礼仪\n3. 电脑操作熟练，能熟练操作办公软件，如EXCEL、WORD等\n4．勤奋，为人热情，大方，思维清晰，具备较强的沟通协调能力，团队意识强\n5. 有两年以上同行业市场开发经验者优先\n6. 有食品检测领域业务经验，熟悉食品、农产品和饲料行业监管模式和行业状况\n7. 目标导向,有自信心,能吃苦耐劳，品行诚信，心理素质较好，能够面对压力\n\n工作地址：\n辽宁省大连高新区广贤路107号']
['公司因扩大规模招聘，不收取任何费用\n招聘兼职包装工人\n\n任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n薪资面议，包吃包住\n请投递简历，我们会在第一时间通知您！\n工作地址：\n大连市开发区企业园区\n查看职位地图']
['岗位描述：因项目发展需要，现招一名文员，要求能住项目现场（大连周边，不在市内），每周休息一天，每月休息四天。\n任职要求：\n          1、工作严谨认真有热情，沟通协调能力强\n          2、性格开朗、有亲和力\n          3、办公软件操作熟练，有较强的文字功底\n          4、能吃苦耐劳，能住项目现场\n          联系电话：0411-84392323\n工作地址：\n大连市沙河口区五一路116-1A号']
['这是一个能够学到企业管理、实践企业管理、快速提高个人能力的岗位，期盼优秀的你加入。\n岗位职责：\n1、通过网络（主要微信）、电话等方式寻找目标客户群，并建立联系；\n2、日常维护客户关系，提供必要的协助和咨询服务；\n3、策划周期性的市场或公益活动，并协助专家完成活动执行；\n4、协助项目经理的市场开发工作。\n任职要求：\n大学生管理类专业，面试合格后，提供相关培训，试用期3-6个月或更长，优秀者正式聘用，岗位要求：\n1.      热爱市场及销售工作，有良好的沟通能力；\n2.      普通话口齿清晰，乐观开朗，乐于与人沟通；\n3.      工作积极，认真踏实，能吃苦耐劳，有恒心，学习能力强；\n4.      具有团队合作精神、能承受较大的工作压力、有责任心、喜欢不断地挑战自我，挑战高端客户；\n5.      office办公软件操作熟练，英语读写能力；\n6.      有策划、主持相关工作经历优先；本公司将提供相关培训\n\n工作地址\n沙河口区五洲大厦\n               大连金拓管理咨询有限公司\n公司规模：20-99人公司性质：民营公司地址：沙河口区五洲大厦\n关闭预览\n\n工作地址：\n沙河口区五洲大厦\n查看职位地图']
['职位描述：\n1、负责本市及周边区域市场开发并达成既定的销售目标；\n2、在现有的和新的市场中，拓展新的销售机会；\n3、收集市场信息，关注竞争对手及市场发展趋势。\n\n职位要求：\n1、大学专科或以上学历，专业不限，市场营销相关专业背景者优先；\n2、两年或以上市场及推广相关工作经验，了解ISO9000，ISO14000, OHAS18001及ISO/TS16949等体系，有外资企业工作经历者优先；\n3、良好的表达能力，热爱销售工作，具有市场推广意识，演讲及谈判技巧，并有良好的团队合作的精神；\n4、有良好的英语（CET4）和办公室操作软件的应用能力。\n\n工作地址：\n大连开发区']
['职位描述：\n1、 处理电话询价并进行报价\n2、 与客户澄清商务以及技术条款, 并准备报价/合同\n3、 准备检验指示, 出报告/证书以及发票, 文件归档\n4、 维护现有客户并保持营业额增长\n5、 推广和开拓业务给新客户\n6、 辅助部门经理完成项目投标, 报价,谈判\n7、 按照要求对客户关系进行维护\n8、 跟进大客户案例详细信息并汇报给上级\n9、 跟踪付款状态\n10、 调查客户信息, 并形成报告给上级\n\n职位要求：\n1、本科及以上学历，理工类专业背景\n2、具备机械、重工行业2年以上工作经验，有销售经验者优先；合资企业工作经验者优先\n3、良好的沟通技巧和客户服务意识\n4、英文和普通话良好(说,读,写)\n5、熟练使用office软件\n\n工作地址：\n大连开发区']
['职位描述：\n   1、负责报告编辑和审核；\n2、检测数据积累；\n3、协助完成团队内部其他工作等。\n   职位要求:\n   1、本科以上学历，食品、生物化学等相关专业；\n2、从事食品检测相关工作一年及以上者优先，有仪器分析经验者优先；\n3、熟练操作word，excel办公软件；\n4、具备良好的抗压能力，能适应频繁加班；\n5、有良好的沟通能力和团队协作精神；\n6、诚信，严谨认真，责任心强。\n\n工作地点：大连开发区铁山东路102号检测科技园，提供班车\n    工作地址：\n大连开发区']
['职位描述：\n1、负责根据实验室原始记录编辑报告\n2、负责整合各地数据形成最终原始报告\n3、协助完成报告数据编辑、数据汇总等\n4、协助完成团队内部其他工作等\n  职位要求:\n1、大专以上学历，专业不限\n2、能独立操作计算机，熟练操作Word、Excel等办公软件\n3、熟练运用各类办公自动化设备\n4、良好的沟通能力和团队协作精神\n5、诚信，严谨认真，有耐心，踏实稳定，责任心强\n工作地点：大连开发区铁山东路102号检测科技园，提供班车\n      工作地址：\n大连开发区']
['岗位职责：\n车辆技术检验，协助鉴定人完成执业范围内的一般鉴定工作。\n 任职要求：\n汽车及相关专业的本科、本科以上学历，有三年以上的相关工作经验。\n工资面议！\n工作地址：\n大连开发区海城街2号\n查看职位地图']
['岗位职责：\n1、负责完成每天的具体引车工作，工作要做到热情、快捷、周到，服从领导、保质保量的完成工作任务；\n2、严格按引车员操作规范，进行引车上线检测，要确保监测数据准确可靠；\n3、引车员必须持有与所检车辆类型相符合的驾驶证\n4、负责引导检测车辆按规定停放在指定车位。\n5、负责检测车辆钥匙的保管工作，检测完毕到登录大厅将钥匙交于登录员。\n6、认真执行公司的保密制度。\n7、完成公司交办的临时性工作；\n\n任职要求：\n1、持有有效的驾驶证件A1A2/B1B2、并且驾龄须在5年以上。\n2、身体健康、责任心强。\n3、年龄35岁至45岁者。\n工作地址：\n大连普兰店区前卫机动车检测站\n查看职位地图']
['岗位职责：\n1、分析工程项目材料，进行现场卫生学调查，填写现场调查记录，辨识职业病危害因素特点及来源，制定评价方案；\n2、 操作现场采样设备和现场检测设备进行现场采样和现场检测﹑样品运输和流转﹑分析检测结果，编制检测与评价报告和建设项目职业病危害因素评价报告书；\n3、负责评审会的组织实施，会前资料准备、会后评审报告的修订、跟进企业的整改；\n4、 项目结束后，整理检测与评价中产生的各类技术记录和质量记录，按要求归档；\n任职要求：\n1、本科及以上学历，40岁及以下，能源动力、预防医学、机械电气、石油、采矿、冶金、建材、化工、医药、机械、电力、燃气、运输等相关专业\n2、掌握职业卫生相关法律法规、技术标准、评价规范、评价方法和评价工作程序\n3、 具备较强的沟通能力，协调、组织和项目管理能力，抗压能力\n4、 化学专业、预防医学专业应届毕业生均可。\n5、 具有省级、国家职业卫生评价与检测培训合格证书者优先考虑\n6、具有2-4年及以上职业卫生评价工作经验，能编写工业企业职业卫生评价报告\n\n工作地址：\n甘井子区华南广场']
['岗位职责：\n1、负责区域目标市场的客户开发与维护；\n2、负责与技术部门协调沟通客户提出的技术问题；\n3、负责产品售后服务与问题的协调解决。\n任职要求：\n1、本科以上学历，中医、中药、生物、制药或市场营销专业；\n2、年龄21-30岁；形象气质佳。\n3、优秀具有开拓能力的应届毕业生优先考虑\n\n\n工作地址：\n总部：大连市中山区人民路96号\n查看职位地图']
['防雷、建筑、电子、电气、气象、通信、电力、计算机相关专业的中级专业技术人员，从事相关专业三年以上。\n工作时间周一至周五，早八点到晚五点。\n\n工作地址：\n辽宁省大连市甘井子区锦城东园9C-1-101\n查看职位地图']
['岗位职责：负责使用仪器进行样品采集。\n 任职要求：1.本科以上学历，化学、环境，食品 医疗专业或从事化学、医疗相关工作；\n                  2.拥有B类驾照或C类驾照，驾龄2年以上；\n                  3.身体健康，有责任心。\n工作地址：\n大连市高新园区广贤路17号集成电路设计基地大院']
['放射卫生专业，从事过相关工作，有中级技术职称证。\n工作时间周一至周五，早八点到晚五点。\n\n工作地址：\n辽宁省大连市甘井子区锦城东园9C-1-101\n查看职位地图']
['岗位职责：\n1、 主动学习所需各种知识，自觉提升销售和技术能力。\n2、 向辽宁省各地区检车站介绍公司的相关检定/校准能力及资质情况。\n3、 制定客户开发计划并实施。\n4、 完成公司下达的销售任务。\n 任职要求：\n 1、励志从事销售工作。\n2、专科及以上学历，理工科背景为佳。\n3、具备较强的执行力、沟通能力和学习能力。\n4、至少一年以上销售经验，有电话营销经验者优先。\n5、有第三方检测/校准专业背景者优先。\n6、接受优秀应届毕业生。\n\n年薪：100000-150000元。\n工作地址：\n大连开发区海城街2号\n查看职位地图']
['工作职责\n1.负责市场渠道的开发、建立及维护。\n2.负责客户需求的沟通，建立订单，派单，回访。\n3.通过电话与客户进行有效沟通了解客户需求。\n4.能够完成公司设定的目标计划。\n5.通过地推等方式开发新客户并做好后续维护工作。\n 任职要求：\n1．大专及以上学历，\n2. 电脑操作熟练，能熟练操作办公软件，如EXCEL、WORD、PPT等\n3. 有责任心，做事勤奋、仔细、认真，团队意识强，具备较强的沟通协调能力\n4、思维敏捷，具备较强的心理素质、进取心、求知欲和优秀的沟通能力以及谈判能力；\n5、独立销售能力强，有出色的语言表达能力和良好的团队合作意识；\n6、团队利益至上，拥有优良的文化价值观、有理想、有激情，希望借助创业平台成就梦想者优\n热爱工作的应届毕业生优先，待遇从优！\n  \n工作地址：\n辽宁省大连高新区广贤路107号']
['岗位要求\n1、化学专业、机械专业、预防医学专业、建筑环境与设备工程专业、环境工程专业、安全工程相关专业人员。\n2、有较强的文字和语言表达能力，能独立工作，乐观向上，有较强的组织能力与团队精神。\n3、本科以上学历。\n4、1年以上工作经验，优秀应届毕业生也可。\n5、会开车并对大连市内及大连周边区域行车路线熟悉者优先\n\n工作地址\n辽宁省大连市甘井子区张前路666号\n\n工作地址：\n辽宁省大连市甘井子区张前路666号\n查看职位地图']
['这是一个能够学到企业管理、实践企业管理、快速提高个人能力的岗位，期盼优秀的你加入。\n岗位职责：\n1、通过网络（主要微信）、电话等方式寻找目标客户群，并建立联系；\n2、日常维护客户关系，提供必要的协助和咨询服务；\n3、策划周期性的市场或公益活动，并协助专家完成活动执行；\n4、协助项目经理的市场开发工作。\n任职要求：\n大学生管理类专业，面试合格后，提供相关培训，试用期3-6个月或更长，优秀者正式聘用，岗位要求：\n1.      热爱市场及销售工作，有良好的沟通能力；\n2.      普通话口齿清晰，乐观开朗，乐于与人沟通；\n3.      工作积极，认真踏实，能吃苦耐劳，有恒心，学习能力强；\n4.      具有团队合作精神、能承受较大的工作压力、有责任心、喜欢不断地挑战自我，挑战高端客户；\n5.      office办公软件操作熟练，英语读写能力；\n6.      有策划、主持相关工作经历优先；本公司将提供相关培训\n\n工作地址\n沙河口区五洲大厦\n\n大连金拓管理咨询有限公司\n公司规模：20-99人公司性质：民营公司地址：沙河口区五洲大厦\n关闭预览\n\n工作地址\n沙河口区五洲大厦\n\n工作地址：\n沙河口区五洲大厦\n查看职位地图']
['这是一个能够学到企业管理、实践企业管理、快速提高个人能力的岗位，期盼优秀的你加入。\n岗位职责：公众号运营及销售活动策划及执行\n1、通过网络（主要微信）、电话等方式寻找目标客户群，并建立联系；\n2、日常维护客户关系，提供必要的协助和咨询服务；\n3、策划周期性的市场或公益活动，并协助专家完成活动执行；\n4、协助项目经理的市场开发工作。\n任职要求：\n大学生管理类专业，面试合格后，提供相关培训，试用期3-6个月或更长，优秀者正式聘用，岗位要求：\n1.      热爱市场及销售工作，有良好的沟通能力；\n2.      普通话口齿清晰，乐观开朗，乐于与人沟通；\n3.      工作积极，认真踏实，能吃苦耐劳，有恒心，学习能力强；\n4.      具有团队合作精神、能承受较大的工作压力、有责任心、喜欢不断地挑战自我，挑战高端客户；\n5.      office办公软件操作熟练，英语读写能力；\n6.      有策划、主持相关工作经历优先；本公司将提供相关培训\n\n工作地址\n沙河口区五洲大厦\n\n大连金拓管理咨询有限公司\n公司规模：20-99人公司性质：民营公司地址：沙河口区五洲大厦\n关闭预览\n\n工作地址\n沙河口区五洲大厦\n\n工作地址：\n沙河口区五洲大厦\n查看职位地图']
['任职要求：男女不限，学历不限，对工作有一定积极性，认真好学即可\n薪资面议，包吃包住\n请投递简历，我们会在第一时间通知您！\n\n工作地址：\n大连市开发区企业园区\n查看职位地图']
['职位描述： \n1、负责石油化工产品的检测； \n2、石油产品化工产品检测仪器的日常维护； \n3、独立分析数据，并出具相关报告； \n4、实验室相关文件记录。\n 职位要求： \n1、相关专业本科及本科以上学历毕业（专业：分析化学，工业分析，应用化学，化学工程与工艺等化学相关专业）； \n2、从事石油化相关行业实验室工作一年以上工作经验，使用过气相色谱，元素分析仪，密度计，馏程仪等分析仪器； \n3、熟悉石油化工类测试用GB，SH，ASTM等专业测试方法； \n4、英语四级以上，能看懂英文相关方法； \n5、能频繁适应加班及出差的情况； \n6、严格遵守公司对工作的安排。\n    工作地址：\n大连红星工业园']
['职位描述：\n1、老客户维护；\n2、有效地执行并达成既定的销售目标；\n3、在现有的市场中拓展新的销售机会；\n4、维护并加强现有的客户关系，处理售后服务事宜；\n5、为客户提供技术支持；收集市场信息，关注竞争对手及市场发展趋势，进一步拓展新的业务。\n\n职位要求:\n1、本科及以上学历, 食品，化学，贸易相关专业；\n2、1年以上食品相关领域销售或市场工作经验，乳品行业工作经验者优先；\n3、具备英文听、说、读、写能力；熟练操作office办公室软件；\n4、良好的沟通技巧、演讲及谈判能力；\n5、良好的团队合作精神；\n6、性格外向积极乐观；诚信。\n\n工作地址：\n大连']
['职位描述：\n1、负责东北区域内机车车辆的检验、测试及认证服务的业务拓展；\n2、建立及维护东北区域内中车主要主机厂、铁路局、地铁运营商及其相关附属机构的关系；\n3、建立及维护与区域内主要的机车车辆及配件的生产厂家的关系；\n4、建立及维护区域内主要的地铁业主及相关机构的关系；\n5、负责商业方案策划及与客户的商务技术谈判；\n6、开发机车车辆相关的新产品及新业务；\n7、负责跟踪区域内主要机车车辆制造商项目信息，定期更新项目状态。\n\n职位要求:\n1、本科及以上学历, 机车车辆相关的机械,电气或相关的专业背景；\n2、具备铁道、机车行业或相关领域5年以上工作经验；\n3、具有车辆制造商及供应链相关领域的工作经验者优先；\n4、具有机车车辆项目管理工作经验者优先；\n5、具有良好的沟通、学习、自我激励能力；\n6、英语读写流利，办公软件应用熟练；\n7、具备抗压能力，能够接受出差。\n\n工作地址：\n大连']
['职位描述：\n1、在产品/项目开发或量产阶段对供应商进行评估，实施VDA6.3过程审核或定制化的二方过程审核业务\n2、基于过程审核或供应商评估的审核发现，进行差距分析并提出相应的措施\n3、基于供应商审核或供应商评估，负责提供供应链的解决方案\n4、关注但不限于汽车行业，通过供应商促进/改进项目提升质量和/或生产效率\n5、具备提供相关培训的能力，则更佳\n\n职位要求:\n1、工程或制造专业本科或以上学位\n2、5年以上工作经验，具有汽车行业OEM或一级供应商工作经验则更佳\n3、汽车行业至少两年的质量管理、供应商质量管理或制造过程管理或相关的工作经验，并具备问题解决及防错的技能\n4、具备ISO9001/IATF16949的基础知识，熟悉汽车行业5大质量手册（APQP, PPAP, FMEA, SPC, and MSA）\n5、拥有精益生产和6西格玛的基础知识\n6、通过VDA QMC培训，获得审核员卡的VDA6.3过程审核员则更佳\n7、具备有效的沟通技能，能够准确的判断和识别供应商的问题或相关的风险\n8、英语熟练，至少具备写报告和阅读理解的能力\n9、熟练使用微软办公软件，如PPT，Word，Excel和Outlook邮箱\n\n福利\n五险一金, 员工旅游, 专业培训, 年终奖金, 定期体检, 带薪年假, 高温补贴, 节日福利\n工作地址：\n辽宁-大连']
['职位描述：\n1、 按照ASME标准, 欧标以及其他国际标准进行压力容器设计审核\n2、 按照国际标准和客户要求执行相关检验\n3、 及时准备提交检验/审核报告\n4、 与客户的日常联系，追踪项目的进行\n5、 对销售/客服人员进行技术支持\n Job Description:\n1、 Perform design review for pressure vessel as per ASME Code, EN standard and other international standard\n2、 Perform inspection as per International standards and client’s specifications\n3、 Prepare and summit the report in time\n4、 Be responsible for daily contact with customer and following the project progress\n5、 Assist Sales/CRM for technical support to Client\n 14     职位要求:\n 职位要求：\n1、 至少5年压力容器设计经验\n2、 熟悉国际标准，如ASME，欧标等\n3、 良好的沟通技巧和客户服务意识\n4、 英文和普通话良好(说,读,写)\n5、 熟练使用office软件和设计软件\n Profile:\n1、 At least 5 years of design experience in PV filed\n2、 Familiar with International standards such as ASME, EN etc.\n3、 Good communications skills and ability for customer service\n4、 Good in English and Mandarin (both speech and reading/writing)\n5、 Experience with knowledge of common office software and design software\n\n工作地址：\n大连']
['职位描述： \n1、管理采样团队，工作指标数据统计分析以及绩效管理； \n2、接受业务指令、阅读技术方案、制作采样方案； \n3、人员培训与工作安排； \n4、采样前材料准备，车辆管理安排等； \n5、采样单与采集样品核对以及问题统计； \n6、改进更新工作流程，合理有效控制成本。\n\n职位要求: \n1、大学本科及以上学历，食品、化学等相关专业； \n2、三年以上工作经验，食品领域工作经验者优先； \n3、具有组织管理协调能力和农产品食品领域检验工作经验者优先； \n4、熟悉食品安全法、食品安全监督抽样检测管理规范和实施细则优先； \n5、CET-4；熟练运用office办公软件； \n6、思路清晰，具备良好的沟通、组织、协调能力，良好的抗压能力和团队配合意识。 \n7、工作地点：大连开发区董家沟\n工作地址：\n大连开发区']
['职位描述：\n1、将国外先进的行业质量管理体系引入实验室，能够根据国外英文质量管理体系结合实验室的情况编写实验室中英文质量管理体系；\n2、组织国内外审核的准备和现场审核工作，准时提交相关资料；\n3、开展内部审核，提出建议对策并跟踪执行情况；\n4、日常质量运行的监督和分析；\n5、负责仪器设备的管理工作，包括安排内外部校准和期间核查，建立维护仪器档案等；\n6、对员工进行ISO/IEC 17025或CMA以及GLP质量体系及实验室质控文件的培训；\n7、相关文件和记录的保存，归档工作。\n\n职位要求:\n1、本科以上学历，化学类及相关专业；\n2、具有3年以上化学仪器分析经验（农残检测经验优先）以及3年以上质量管理经验；\n3、熟悉ISO/IEC 17025或CMA质量体系，熟悉GLP体系的优先；\n4、英文口语听力良好，能流利与外籍审核员沟通交流；\n5、具有良好的沟通协调能力及时间管理能力；\n6、吃苦耐劳，能承受加班，有强烈的责任感和团队合作意识。\n\n福利\n五险一金, 员工旅游, 免费班车, 员工食堂, 专业培训, 年终奖金, 带薪年假, 节日福利\n工作地址：\n大连开发区']
['职位描述：\n1、按照公司工作指令或者依据客户要求及相关标准，从事矿产品检验（取样，监磅衡重，监装/监卸，船舶海事检验等）\n2、依据实际检验结果完成检验报告 \n3、方法验证和不确定度的评价\n4、阅读理解测试项目的相关法规、标准\n5、临时委派的其他工作\n 职位要求:\n1、大专以上学历，航海、轮机等理工科优先\n2、身体健康，能适应艰苦的港口、仓库工作环境，能适应节假日加班\n3、能够适应出差\n4、良好的沟通能力及团队合作精神\n5、良好的英文听、读、写能力和办公室操作软件的应用能力\n 福利\n五险一金, 员工旅游, 专业培训, 年终奖金, 定期体检, 带薪年假, 高温补贴, 节日福利\n工作地址：\n辽宁-大连']
