['本公司从事汽车后市场的服务\n招聘大区经理，需长期出差，出差地点：全国城市\n工资待遇优厚5000-2W不等。\n招聘区域销售经理，需出差\n基本工资:底薪+带薪培训+提成+奖金+晋升机制\n岗位职责：\n1.在负责区域内，为公司品牌的经销商进行销售拓展和协调工作。\n2.联络汽车经销商汽车用品业务相关人员，提高销售额。\n3.对经销业务人员进行产品知识和销售技巧的培训\n4.在大区经理的指导下并根据地区情况制定销售策略和目标，并开展实施。\n联系电话：0431-81345955 13074342866孙女士\n\n工作地址：\n世纪大街与珠海路交汇像素公馆B座1753\n查看职位地图']
['职责与工作任务\n1.行使《会计法》及其他有关法律法规赋予的职权；贯彻执行集团公司有关财务管理制度，做好被委派公司理财工作；\n2.建立健全被委派公司财务会计制度，加强财务管理，提高资金使用效益；\n3.参与年度生产经营计划、资金使用计划、投融资计划、年度财务预算等重大方案的\n制定；\n4.监督企业财务预算和各项经营决策的执行；加强被委派公司资产管理，防止资产流失；\n5.处理好与税务、财政、审计等政府部门及金融单位的协调关系；\n6.确保被委派公司会计资料真实、完整；\n7.每月向集团公司财务部书面报告被委派公司主要财务指标完成情况。对重大投资、\n借款、担保、产权变动等重大经济事项及时报告；\n8.每年半年度和年末向集团财务部，递交财务状况、资金变动、财务制度建议、经营管理、重大经济事项的工作报告。\n9.重大问题及时报告。\n10.严守被委派公司商业秘密；\n完成上级领导及财务部门临时交办的其他工作任务。\n任职资格\n1.有会计师事务所或汽车4S店工作的优先选择。\n2.教育背景：本科以上学历，经济、会计、财务管理等相关专业。\n3.工作经验：五年以上同等职位管理工作经验，有中级会计师，有ACCA或注册会计师证者优先考虑。\n4.知识/技能：1具有全面的财务专业知识及财务管理经验；2熟悉国家会计准则及各项财务、税收的法规、政策；3熟练应用计算机和各种类型的财务软件及办公软件；4良好的文字表达能力以及英语读写能力。\n5.素质要求：1思维能力：能够发现事件的多种可能的原因和行为的不同后果，找出复杂事物之间的联系，逐步排除不太相关的信息，对问题进行准确定位；2规范导向：注重秩序，工作中按规范操作，能够及时检验自身工作及相关信息的精确度；3诚实正直：所采取的行动与自己的价值观一致，在为难或有阻力时仍能照自己所信服\n\n工作地址：\n吉林省长春市朝阳区明德路128号']
['1. 大专以上学历，汽车类/市场营销类专业。\n2. 2年以上4S店本岗位工作经验。\n3..形象气质佳、语言表达流利、沟通能力强，具有良好的客户服务意识和销售技巧。\n4. 熟练驾驶车辆。\n 以上岗位一经录用，将提供优厚的薪资和福利待遇。\n工作地址：\n绿园区景阳大路3666号，（八十七中学对面）\n查看职位地图']
['岗位职责：全面负责公司的日常经营、管理工作； \n1、根据对市场和行业现状、发展趋势的调研与分析，结合集团战略规划制定中长期发展战略规划。 \n2、负责本公司公共关系、银行融资、厂家关系的沟通，具备良好的人脉关系。 \n3、完善4S店各项管理，健全岗位职责目标、持续改进各项业务流程，对经营过程实施有效地监督、指导、考核，并保证企业可持续发展。 \n4、依据公司相关制度，负责审核公司人员的奖惩、收入和各项费用，以公司年度财务计划为目标，严格控制费用成本，保证年度利润目标的达成； \n5、负责向上级领导定期上报公司运营情况，根据实际情况及时调整运营政策； \n6、组织制定年度预算及年度工作计划并有效的分解成月工作计划，通过检查、调控、监督和考核等过程管理，保障各项计划及指标的完成。 \n7、组织市场调研工作，根据市场变化及时调整各项计划，挖掘市场潜力，扩大市场份额。 \n8、做好本公司队伍培训及建设工作，不断提高员工素质，打造一支具有团队精神、爱岗敬业、值得客户信任的员工队伍。 \n要求五年以上同行业经验\n\n\n工作地点：长春、吉林、辽源、白城、梅河口、哈尔滨、绥化、通化；\n须可以接受以上各地派遣上任\n\n\n工作地址：\n长春市汽开区长沈路5888号\n查看职位地图']
['要求：有驾证，能熟练驾驶，形象好，气质佳，口齿伶利，思维敏捷，有良好的服务意识，至少一年以上汽车销售经验,男身高175cm以上，女身高162cm以上。\n提供五险一金，绩效奖金，年终奖金，带薪年假，工龄工资，专业培训，提供工作餐等。\n面试地址：长春市经开区东南湖大路1033号华阳汽贸\n电话：0431-84677110\n请符合要求的应聘者直接投递简历，面试时请携带本人身份证原件及相关证书等。\n\n\n工作地址：\n经济技术开发区东南湖大路1033号']
['岗位职责：\n1、大专及以上学历，电气自动化、机电一体化相关专业；\n2、对绘制电气图纸有一定了解；\n任职要求：\n1、优秀的团队意识，良好的沟通协调能力。\n2、思维敏捷、动手能力强、能吃苦，坚强的意志。\n3、有耐心，坚强的意志，工作勤奋，积极进取，服从工作分配。\n备注：\n1、工作时间：\n早上8:30-下午17:00   \n2、福利待遇\nA.周末双休+五险一金（试用期起开始缴纳）+国家法定假全休\nB.每月享有餐费补贴+节日礼品\nC.享受国家正常节假日+年假、各个法定假日\n\n\n工作地址：\n长春市净月开发区']
['主要工作内容： \n1、在4s店内推动店内人员对汽车服务产品的介绍、推广、销售工作； \n2、对店内人员进行销售支持和培训； \n3、代表公司与4s店维持良好的合作关系； \n4、对公司客户在4s店内的维修、保养、理赔活动提供支持。\n主要职位要求： \n1、男女不限，18-35周岁，大专以上学历； \n2、具有强烈的销售愿望，能够积极主动的开展销售工作； \n3、具备良好的沟通技巧，能够迅速融入团队；\n4、应届毕业生热爱销售工作，做过简单销售工作也可投递\n待遇说明： \n无责任底薪3000元/月+高提成+五险一金+补充商业保险+定期培训+年终奖金+每年2次年会活动，月薪平均在6000元/月至20000元/月不等。\n面试地址：\n长春市净月区生态大街与南环城路交汇处环球贸易中心1号楼1206室\n\n工作地址\n(工作地点根据居住位置，就近或按实际情况分配)\n工作地址：\n长春市净月区生态大街与南环城路交汇处环球贸易中心1号楼']
['岗位职责：\n1、公司人员相关资料的整理，保存，\n2、客户的相关资料的整理和保存。\n任职要求：\n1、18-28周岁；\n2、大专以上学历；\n3、工作认真、细致、敬业，责任心强；\n4、执行能力强。\n福利待遇：\n此岗位一经录用，提供广阔的发展空间，入职即签订劳动合同，办理五险一金\n\n\n工作地址：\n长春市净月开发区']
['职位描述：\n1.车商客情维护，定期做好车源更新\n2.通过有效线索带客看车，促进成交\n3.帮助意向客户联系金融产品，保证分期、贷款等顺利购车\n4.对购车意向客户提出的车辆质疑，进行答疑\n5.帮助意向客户挑选车源\n任职要求：\n1.性格热情外向、诚信正直、有一定汽车基础知识、热爱销售行业、工作目标性强；\n2.擅于沟通，乐于学习，具有客户服务意识及团队协作精神；\n3.用于挑战高目标和高薪酬，不断提升、完善和实现自我。\n4.做过汽车检测、评估、及汽车维修人员优先考虑。\n薪资福利：\n工资构成：无责任底薪2500+高额提成+奖金+及补贴等各方面薪酬激励制度；\n\n工作地址：\n长春市华港二手车市场']
['岗位职责：\n1、负责到店客户的接待，车辆维修、保养问题的解答；\n2、负责到店客户与售后车间之间的沟通与对接；\n任职要求：\n1、22-28岁，汽车、机械工程或相关专业专科以上学历。\n2、2年以上售后服务经验。\n3、良好的电脑运用知识。\n4、在销售过程和相关工作方面具备出色的沟通技巧和良好的语言表达能力。\n5、持有有效的驾驶执照。\n6、一般保养与事故车均可接待\n公司提供带薪年假，五险一金，生日福利，法定节假日带薪休息，节日福利，外出旅游等\n工作地址：\n长春市汽车产业开发区景阳大路3666号（市八十七中对面）']
['岗位职责：协助鉴定员解答窗口咨询，指导委托人规范填写各类表格，出现场，询价、核价，生成鉴定结论，及其他领导交办的任务\n任职资格：汽车相关专业，在校或应届毕业生优先，学习能力强，沟通能力强，踏实肯干。年龄在25周岁到45周岁之间\n工作地址：\n长春市南关区长春大街\n查看职位地图']
['岗位职责：\n1. 按照服务流程开展服务接待工作，包括预约、接车、检查、交车等\n2. 提升服务满意度，负责服务满意度改善和年度目标达成\n3. 根据精品、附件以及衍生业务的工作计划开展销售工作，完成销售目标\n4. 执行一汽轿车的服务营销政策，配合经销商组织的各类活动。\n任职要求：\n1.大专及以上学历，汽车相关专业毕业，熟悉汽车维修流程，有驾照和驾驶经验\n2.掌握扎实的汽车基础知识，有4S店服务顾问工作经验优先考虑；\n3. 具有较强的语言表达能力、组织协调能力、冲突解决能力和实际动手能力，能熟练进行计算机操作。\n4.吃苦耐劳，人品好，责任心强。\n \n工作地址：\n经济技术开发区东南湖大路1033号']
['岗位职责：\n1、 完成所在城市负责人下达的金融产品任务指标\n\n2、 对所负责经销商完成我司金融产品的培训并反馈结果\n\n3、 提高风行金融业务在所负责经销商的渗透率\n\n4、 存量经销商关系的维护，新客户的，新业务的拓展\n\n5、 配合其它部门完成整体业务流工作\n\n任职要求：\n1、 大专及以上学历；\n\n2、 良好的沟通能力和团队协作能力\n\n3、 熟悉当地二手车或新车行业优先\n\n4、 1年以上汽车销售相关工作经验优先\n\n5、 有汽车金融行业及信贷行业者优先\n\n无责任底薪2500+高额绩效领先行业\n工作地址：\n各城市二手车市场及汽车市场']
['要求：主要负责协助机电技师维修工作，人品好，责任心强，吃苦耐劳；应届毕生生优先。一经录用五险一金，免费午餐，各种节假日福利。\n工作地点：东南湖大路1033号\n电话：0431-84677110\n\n工作地址：\n经济技术开发区东南湖大路1033号']
['职位描述：\n1、负责完成部门领导安排的工程项目机械设计任务；\n2、负责按公司规定流程进行更改、兑换图纸等技术资料；\n3、根据安排，完成组内其他机械工程师设计图纸等的校对、工艺或标准化等的相互审核工作；\n4、负责设备装配和调试过程的技术服务工作；\n任职要求：\n大专及以上学历，年龄18-28周岁，应届生亦可\n1、不限经验\n2、想获得一份稳定的工作;\n3、理工科专业，非相关专业也予考虑。\n4、细心，喜欢发现事物当中的不足，责任心强;\n5、有良好的团队合作精神，待人热忱，思维敏捷，良好人际沟通能力。\n福利待遇：\n此岗位有很大晋升空间，入职即签订劳动合同，办理五险一金\n\n工作地址：\n长春市净月开发区']
['岗位职责：\n1、 完成所在城市负责人下达的金融产品任务指标\n\n2、 对所负责经销商完成我司金融产品的培训并反馈结果\n\n3、 提高风行金融业务在所负责经销商的渗透率\n\n4、 存量经销商关系的维护，新客户的，新业务的拓展\n\n5、 配合其它部门完成整体业务流工作\n\n任职要求：1、 大专及以上学历；\n\n2、 良好的沟通能力和团队协作能力\n\n3、 熟悉当地二手车或新车行业优先\n\n4、 1年以上汽车销售相关工作经验优先\n\n5、 有汽车金融行业及信贷行业者优先\n\n无责任底薪2500+高额绩效\n\n工作地址：\n长春绿园区华港二手车市场\n查看职位地图']
['主要职责：\n1、根据公司总体规划，制定公司销售战略，制定年度/月度销售目标（包括零售、衍生业务、二手车等），与相关部门制定附件精品业务计划，并保证目标完成；\n2、与客户关系管理部共同制定销售满意度年度目标，负责销售满意度工作推进、改善和目标达成，维护品牌形象、提升销售满意度；\n3、负责展厅销售、衍生业务、二手车等业务的制度、流程的制定和开展；\n4、负责销售订单、车辆交接、资金、车辆保管等销售业务各项环节的管理监控，并推进改善；\n 5、负责与相关部门共同解决重大客户投诉；\n6、按照品牌商务政策、促销政策、销售流程等开展销售工作，制定销售策略，并配合厂家组织的各类活动；\n7、收集行业销售相关信息，对行业信息和经销商本身进、销、存等信息进行分析。\n8、负责监督销售顾问按照标准销售流程开展工作；\n9、负责营造良好的展厅销售环境和氛围；\n10、收集并向市场部提供竞品促销、产品等信息，制定销售话术；\n11、销售团队建设及人员培养，配合综合行政经理制定销售部门绩效考核办法，经总经理批准后并监督实施； \n12、负责市场调研、市场分析、各类市场活动方案的制定、部署，评价市场活动执行情况和效果并督促改进；：\n 任职要求：\n1、大专以上学历，汽车及市场营销类相关专业；\n2、5年以上销售经验，至少2年4S店销售管理经验。\n3、具有一定的销售营销知识、丰富的汽车理论知识；\n4、有较丰富的管理经验及较强组织、协调能力；\n5、有较强的语言表达能力；人际交往，沟通能力\n6、熟悉汽车驾驶，有驾驶执照。\n\n工作地址：\n长春市、吉林市、通化市、白城市、哈尔滨市、绥化市\n查看职位地图']
['岗位职责：\n1.为客户提供顾问式的专业汽车消费咨询和销售服务；\n2.以客户的需求和利益为出发点，向客户提供符合客户需求和利益的产品销售服务、配套服务等；\n3.客户开发、客户跟踪、销售导购、销售洽谈、销售成交等基本过程；\n4.有效执行各类汽车营销策略；\n5.开发潜在目标客户，按时完成汽车销量指标；\n6.协助客户办理车辆销售的相关手续；\n7.积极上报并解决售车过程中出现的问题；\n8负责对已成交客户进行汽车使用情况的跟踪服务；\n9.做好与顾客之间的沟通工作，提高顾客满意度。\n岗位要求：\n1. 形象好，气质佳，普通话标准流利，语言表达能力强；\n2.丰富的销售经验及熟悉本企业的业务流程；\n3、具有汽车专业理论，熟悉汽车构造；\n4、了解顾客的心理，善于与顾客沟通。\n工作地点：\n净月高薪技术开发区天普路488号\n联系人及联系方式：\n戴先生 13304334678 （同微信）\n\n工作地址：\n净月高薪技术开发区天普路488号\n查看职位地图']
['岗位职责：检查产品外观、规格、是否达到标准，排除不合格产品。\n\n任职要求：会使用量检具（卡尺、千分尺、高度尺、千分表、百分表等）。\n工作地址：\n长春市朝阳区育民路888号']
['工作描述：  \n1、负责对公司原材料及成品/半成品的各项检验工作；\n2、按照质量标准对原辅材料以及成品、半成品进行质量检验和分析；\n3、协助主管完成其他工作。  \n任职要求：\n1、大专及以上学历，年龄18-28周岁；\n2、不限经验；\n3、理工科专业，非相关专业也予考虑。\n4、细心，喜欢发现事物当中的不足，责任心强；\n5、有良好的团队合作精神，待人热忱，思维敏捷，良好人际沟通能力。\n福利待遇：\n入职即签订劳动合同，办理五险一金\n\n工作地址：\n长春市净月开发区']
['岗位职责\n1、根据客户需求，制定自动化设备电气设计方案，与项目组共同完成方案论证；\n2、根据设计方案，负责方案中所需电气设备、器件选型、报价；\n3、负责自动化设备电气设计、PLC编程调试、主要负责上位机软件编程调试；\n4、负责自动化设备竣工图纸、说明书编写；\n\n任职资格\n1、自动控制、机电一体化等专业毕业，大专或本科以上学历；\n2、熟练编写上位机程序；\n3、具有三年以上工作经验和完全独立的工作能力；\n4、具备良好的业务交流能力和工作协调能力；工作态度积极，工作认真负责，具有团队精神。\n\n工作地址：\n长春市高新区平新路325号']
['主要职责：\n1、设备安装调试，故障维修及预防；\n2、设备维护、保养、备件准备；\n3、参与公司新产品开发、内容包括结构设计、外观设计、电气控制设计、样机加工等；\n4、参与新产品报检资料整理，参与对应产品工艺文件编写；\n任职要求：\n1、有一定的逻辑思维分析能力和学习能力\n2、有较强的沟通协调能力，能与同事、外单位协作人员顺畅沟通\n3、有无经验均可，大专以上学历，可接纳应届毕业生（不限制专业）\n\n工作地址：\n长春市净月开发区']
['职位描述\n负责我司二手车金融业务团队的日常管理，人员培训、对整体业务负责。\n\n岗位职责\n1、负责销售团队的日常管理及培训；\n2、系统全面地掌握公司各金融产品的特点、模式，负责销售推广活动；\n3、保持与顾客的良好沟通与联系，全力开发潜在客户资源；\n4、制定分配区域的年度、季度及月度目标，带领团队完成业绩目标；\n5、开拓更多新渠道，有效获取客户资源，扩大品牌知名度及影响力；\n6、收集和分析数据，检测推广效果，并能建设性的提出改进意见。\n\n任职要求\n1、大学专科或本科以上学历，；\n2、有活力、成熟且具有团队精神，具备团队激励能力及正面影响力；\n3、具有较强的语言表达及人际沟通能力；\n4、善于维护及管理客户关系；\n5、具有二手车行业、汽车行业或互联网金融管理经验者优先；\n6、拥有3年或以上销售或市场管理经验者优先；\n7、有团队优先。               \n工作地址：\n长春市华港/凯旋二手车市场\n查看职位地图']
['1. 大专以上学历，汽车类/市场营销类专业。\n2. 2年以上4S店本岗位工作经验。\n3..形象气质佳、语言表达流利、沟通能力强，具有良好的客户服务意识和销售技巧。\n4. 熟练驾驶车辆。\n 以上岗位一经录用，将提供优厚的薪资和福利待遇。\n公司提供带薪年假，五险一金，生日福利，法定节假日带薪休息，节日福利，外出旅游等\n\n工作地址：\n长春市汽车产业开发区景阳大路3666号（市八十七中对面）']
['任职要求：\n1、 大专及以上学历；\n\n2、 良好的沟通能力和团队协作能力\n\n3、善于接受新鲜事物，勤奋好学\n\n\n\n无责任底薪2500+高额绩效领先行业\n\n工作地址：\n各城市二手车市场\n查看职位地图']
['任职要求：\n1、23岁以上、中专以上学历；\n2．良好的口头表达能力和沟通能力；\n3．2年以上机械类、工业产品类终端销售经验；\n4．熟练操作电脑办公软件（WORD、EXCLE等）；\n5．工作勤奋、积极主动，可接受公司外派（长春、沈阳）。\n  公司介绍\n上述职位一旦录取，公司将为员工提供全面的培训机会与福利：\n培训：为员工提供岗前、岗中带薪培训。\n福利：为员工提供宿舍、上下班班车、购买社会保险、住房公积金。\n上班时间：每天8小时、五天制。\n工作地址：\n长春市绿园区和平大街2662号\n查看职位地图']
['岗位职责：\n1、负责对公司固定资产、办公用品的管理工作。\n2、负责公司招聘、培训、员工入职、转正、离职等工作的综合管理；\n4、负责公司环境卫生监督，检查日常办公区卫生清洁情况；\n5、负责公司各项规章制度的推行，执行与追综； \n\n任职要求：\n1、行政、人力资源、企业管理等相关专业，大专及以上学历； \n2、具有较高的学习领悟能力及灵活性，沟通能力和文字表达能力； \n3、具备较强的责任心和敬业精神，熟悉国家和当地的各项劳动法律法规； \n4、熟练使用日常办公软件及相关人事行政管理软件； \n5、具有汽车金融行业相关管理工作经验者优先；\n\n工作地址：\n长春华港二手车市场']
['岗位职责\n1、严格按照公司流程接车\n2、进行日常保养 快修 改装 编程等工作\n3、如果有顾客咨询问题及时回答，安装后跟顾客讲解其使用方法 \n4、分担区的卫生及各种工具要及时摆放整理\n5、多听 多看 多学习\n任职资格\n1、对汽车改装有浓厚的兴趣\n2、对奔驰 宝马 奥迪 维修保养有一定的工作经验者优先考虑\n3、对汽车改装行业有一定经验者优先录取\n4、干活扎实 认真负责  \n5、会开车 有驾驶证\n6、18~48岁 身体健康 干净利索  \n工作地址：\n长春市绿园区和平大街与皓月大路交汇南行100米昊东汽车服务中心']
['岗位职责\n1、销售管理职位，负责其功能领域内主要目标和计划；\n2、制定、参与或协助上层执行相关的政策和制度；\n3、负责组织的销售运作、项目管理，包括计划、组织、进度控制和检讨；\n4、协助总经理设置销售目标、销售模式、销售战略、销售预算和奖励计划；\n5、建立和管理销售队伍，完成销售目标；\n6、从销售和客户需求的角度，对产品的研发提供指导性建议。\n\n任职资格\n1、专科及以上学历，市场营销等相关专业；\n2、3年以上销售行业工作经验，有汽车非标自动化生产线行业销售管理工作经历者优先；\n3、具有丰富的客户资源和客户关系，业绩优秀；\n4、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力；\n5、有较强的事业心，具备一定的领导能力。\n工作地址：\n长春市高新区平新路325号']
['岗位要求：                                                                    \n1、负责售后维修的服务咨询、跟踪工作（即：预约、接待、填制派工单、修理、质检、跟踪服务）； 2、建立客户档案和客服车辆档案；                                     \n3、根据客户的需求，积极和市场部、销售部等相关部门沟通展开相应活动；           \n4、接受有关汽车保养和核准的维修流程、车辆使用以及当地车辆法规的咨询；       \n5、就维修和保养方面的内容，积极向客户提供参考意见，并提出基本准确的报价。\n\n任职要求：\n1、能够熟练使用办公软件；\n2、具备良好的形象，沟通能力、人际交往能力、协调能力和谈判能力；\n3、具有良好的客户服务意识和导向意识；\n4、熟练驾驶技能；\n5、熟悉汽车售后服务流程；\n6、1年以上同岗位工作经验。\n薪酬福利：\n1、工作时间：早8:30-晚17:00，每月带薪休假4天，享受国家法定节假日       \n2、公司提供免费午餐                           \n3、月薪：3000-5000   \n\n工作地址：\n高新区蔚山路3737号']
['岗位职责：1、负责车辆整备及车辆清洁\n          2、负责接待客户完成整车销售（客户资料整理、报备、跟踪）\n          3、负责车辆外检等转籍、过户\n          4、完成部门经理及公司领导交代事宜\n 任职要求：\n1,大专以上学历，汽车及市场营销类相关专业（形象好气质佳者优先，性别不限）\n2，有驾驶经验能够熟练驾驶 \n3,主动性强，工作态度积极，热爱汽车销售工作，有较强的事业心，勇于面对挑战  \n4,有良好的沟通和表达能力、应变能力和解决问题的能力  \n5,心理素质佳，要有良好的团队协作精神和客户服务意识   \n6，热爱二手汽车行业，愿意与公司一同发展、能吃苦耐劳者优先     \n7，有过销售豪车，高端汽车经验者优先\n\n工作地址：\n绿园区西环城路6778号\n查看职位地图']
['岗位职责：1、协助保客维系专员做好管内客户的维护关怀工作\n                  2、做好客户档案的整理\n                  3、热情接待客户预约来访\n任职要求：应届毕业生均可\n                 声音甜美、形象好、气质佳\n工作地址：\n长春市经开区自由大路8333号（自由大路与世纪大街交汇处）']
['要求：\n1、两年以上相关工作经验；\n2、具备较强的团队合作精神；\n3、具备很强的学习能力和责任心；\n4、有驾照，并能熟练驾驶。\n待遇：五险一金，带薪年假，提供午餐等。\n符合要求者请直接投递简历。\n地址：长春市经济技术开发区东南湖大路1033号。\n工作地址\n经济技术开发区东南湖大路1033号\n\n工作地址：\n经济技术开发区东南湖大路1033号']
['岗位职责：\n1、及时、准确接听/转接电话，如需要，记录留言并及时转达;\n2、接待来访客人并及时准确通知被访人员;\n3、在电话中代表汽车经销商，并且通过个人亲自欢迎的方式作为与所有来宾\n4、迅速及时地问候汽车经销商的来宾并与其进行交谈。\n5、照顾客户在展示厅、服务区和咖啡吧内休息等候。\n6、对暂时不能回话的职员作好安排。\n7、确保对有问题或投诉的客户给予迅速、优先关注。\n8、借助列表或数据库，记录好客户数据并编制成文。\n9、安排有兴趣的各方和客户与店内咨询员接洽。\n10、必要时，以车型宣传资料向客户提供初步信息。检查宣传册柜，在必要时添加。\n11、确保展示厅整洁、干净。\n 任职要求：\n1.年龄30岁以下，大专或同等学历以上\n2.具有良好的口头表达能力，沟通和协调能力\n3.具有很强的分析能力和解决问题的能力\n4.具有良好的服务意识，工作认真细心，责任心强\n5.五官端正，形象气质佳,身高168cm以上\n6.能够熟练操作计算机\n电话：0431-84677110\n工作地址\n经济技术开发区东南湖大路1033号\n\n工作地址：\n经济技术开发区东南湖大路1033号']
['任职要求：\n（1）焊装夹具、工装、机器人、电气、辅具、设备等业务的市场开发。\n（2）项目商务报价、合同、订单、验收处理，跟踪；反馈。\n任职资格：\n有一汽大众等主机厂工作经验；善于处理人际关系，反应快，能吃苦；能够严格要求自已，有敬业精神。\n工作地址：\n-\n查看职位地图']
['岗位职责\n1、严格按照公司流程接车\n2、进行日常保养 快修 改装 编程等工作\n3、如果有顾客咨询问题及时回答，安装后跟顾客讲解其使用方法 \n4、分担区的卫生及各种工具要及时摆放整理\n5、多听 多看 多学习\n任职资格\n1、对汽车改装有浓厚的兴趣\n2、对奔驰 宝马 奥迪 维修保养有一定的工作经验者优先考虑\n3、对汽车改装行业有一定经验者优先考虑\n4、干活扎实 认真负责\n5、会开车 有驾驶证\n6、18~48岁 身体健康 干净利索  \n工作地址：\n长春市绿园区和平大街与皓月大路交汇南行100米昊东汽车服务中心']
['岗位职责：\n1协助服务顾问对责任卫生区域的日常清理\n2整理服务顾问当日维修单据,确保预检单.工单.结算单的有序.完整\n3参加前台培训学习了解各车型产品知识.以提高自身业务能力\n    任职要求：\n1熟悉办公软件，电脑操作熟练\n2良好的语言表达能力、沟通应变能力及主动服务意识\n3汽车类实际工作经验\n4取得驾驶资格（驾照C1以上）优先\n    薪酬福利：\n1.完善的培训晋升体系\n2.餐补（公司提供免费早、午餐）\n3.节日福利，带薪年假及旅游\n4.工作时间：8:20-17:00  单休\n\n工作地址：\n南湖大路2999号']
['岗位职责：\n1、收集保险信息进行跟踪，为客户提供车辆保险续保业务和保险咨询；\n2、为客户提供保险出单服务；\n3、与保险公司保持密切的联系；\n4、建立客户资料的归档，定期进行电话跟踪回访，并对客户信息进行保密，防止泄露。\n任职要求：\n1、大专以上学历，至少一年以上4S店车险理赔或保险公司车险电话销售工作经历；\n2、具有较强的亲和力，普通话标准；\n3、良好的沟通表达能力，较强的服务意识；\n4、熟练运用OFFICE办公软件。\n薪资待遇：五险一金；工龄工资；带薪年假；奖金；提供午餐；专业培训等。\n电话：0431-84677110\n工作地址\n经济技术开发区东南湖大路1033号\n\n工作地址：\n经济技术开发区东南湖大路1033号']
['岗位职责：\n1、接待顾客的咨询，了解顾客的需求并达成销售；\n2、做好货品销售记录、盘点、账目核对等工作。\n3、做好所负责区域的卫生清洁工作；\n4、完成上级领导交办的其他任务。\n职位要求：\n1、大专以上学历；\n2、具有较强的沟通能力及服务意识，吃苦耐劳；\n3、年龄25-45岁，身体健康。\n福利待遇：有业务一年以上工作经验者 月薪保底3000+\n工作地址：\n长春市南关区长春大街\n查看职位地图']
['整车会计一名\n年龄25-35岁之间，有一般纳税人一年以上经验即可！\n电话：158 4400 7747\n工作地址：\n吉林省长春市绿园区皓月大路1888号长春绿园新城吾悦广场第一层J-1052商铺\n查看职位地图']
['岗位职责\n1、严格按照公司流程接车、洗车\n2、适当的推销洗车卡及其他美容项目（能者多劳  不想推销也可以）\n3、咱家是精洗，所以干活要认真细心些\n4、打扫负责区域的卫生及物品的摆放以及工具的及时整理等\n5、尽可能的保持一颗积极向上阳光的心态\n6、发现任何问题及时与领导沟通解决\n任职资格\n1、有过精洗汽车的工作经验者优先考虑\n2、有过大店的洗车经验者优先考虑\n3、其实只要你踏实肯干  认真负责就可以\n4、18~45岁 男女不限  \n工作地址：\n长春市绿园区和平大街与皓月大路交汇南行100米昊东汽车服务中心']
['岗位职责：\n\n任职要求：男女不性，有4S店相关工作经验者优先\n工作地点：净月开发区，生态大街（东风本田正祥特约销售服务店）\n工作地址：\n净月开发区，生态大街']
['要求：有驾证，能熟练驾驶，形象好，气质佳，口齿伶利，思维敏捷，有良好的服务意识，至少一年以上汽车销售经验。\n提供五险一金，绩效奖金，年终奖金，带薪年假，工龄工资，专业培训，提供工作餐等。\n工作地址：长春市经开区东南湖大路1033号华阳汽贸\n电话：0431-84677110\n请符合要求的应聘者直接投递简历，面试时请携带本人身份证原件及相关证书等。\n\n工作地址：\n经济技术开发区东南湖大路1033号']
['岗位职责：\n1、负责公司新车/二手车车贷类按揭业务的市场开拓。与汽车4S店、汽车贸易公司，二手车行等建立良好合作关系，及时掌握竞争对手的基本状况；\n2、负责客户的现场调查、资料审查工作和协议签署等工作；\n3、积极开拓车贷款客户提供贷款政策咨询、建议，对客户提出的疑问给予耐心解答，确保客户满意度；\n任职要求：\n1、大专及以上学历，有汽车销售，汽车贷款经验1年以上优先考虑；\n2、具备最基本的汽车贷款，汽车分期，风险预测能力与控制意识；\n3、具有良好的人际沟通能力及解决问题能力；\n4、具有良好的职业道德素质和诚信的品质；\n5、良好的团队意识和客户服务意识；\n6、具有很强的责任心、较强的分析判断能力。\n工资待遇：\n底薪+高额提成，上班时间早8:30-晚16:30上班时间自由。\n工作地址：\n南阳路华港二手车对面碧水云天小区107门市\n联系电话：13353196109\n  工作地址：\n绿园区南阳路碧水云天小区门市恒成汽车销售有限公司']
['岗位职责：\n1.型材折弯；\n2.普通电焊；\n3.打磨；\n任职要求：\n1.熟悉折弯，会使用摇臂钻机床者优先；\n2.有电焊经验；\n3.熟悉打磨；\n4.熟悉简单识图；\n工作地址：\n长春九台经济开发区卡伦工业园区纬四路\n查看职位地图']
['岗位职责\n1、负责自动化装配线设备类产品结构的应用开发，机械设计、技术支持及指导安装调试。\n2、负责生产用工装夹具设计、生产工艺流程的制定及新工艺、新材料的应用。\n3、负责并实施产品结构优化、工艺改进、提高产品标准化程度；\n4、负责对内对外技术沟通、产品验收、技术资料的收集等工作；\n5、参与产品的试制跟踪、组装调试和批量转产工作；\n6、解决产品生产、组装、调试过程中的技术问题；\n\n任职条件\n1、机械设计自动化相关专业，5年以上工作经验；\n2、本职工作经验5年以上非标自动化设备设计经验；\n3、团队协作意识强，能吃苦耐劳；\n4、良好的语言表达和沟通协调能力；能独立承担产品设计任务，能承受工作压力，做事认真、踏实，富有进取心。\n5、精通机械结构动作原理、熟悉自动化控制的原理和基本流程；\n6、能看懂机械和电气安装图，并对安装调试过程提供技术指导；\n7、精通各种设计软件AutoCAD、Solidwroks等。\n工作地址：\n长春市高新区平新路325号']
['要求：1、形象好，气质佳，声音甜美，语言沟通表达能力强；\n      2、一年以上相关工作经验；\n      3、有汽车销售经验优先考虑。\n待遇：五险一金，免费午餐，带薪年假，节假日福利等各种福利待遇。\n面试地点：东南湖大路1033号，华阳一汽大众4S店二楼人事部\n电话：0431-84677110\n工作地址\n经济技术开发区东南湖大路1033号\n\n工作地址：\n经济技术开发区东南湖大路1033号']
['岗位名称：汽车4s店客服专员\n岗位职责：电话的接入、接出等\n任职资格：可接收应届毕业生、口齿清晰，普通话标准且流利，能吃苦耐劳，有责任心，有工作经验者优先。\n薪资待遇：五险一金，带薪年假，工龄工资，提供午餐等。\n条件符合者请直接投递简历。\n地址：长春市经济技术开发区东南湖大路1033号。\n\n工作地址：\n经济技术开发区东南湖大路1033号']
['1、做事认真、细心、负责；\n2、熟练使用office等办公软件；\n3、善于沟通和交流；\n4、较高的职业素养、敬业精神及团队精神；\n工作地址：\n长春市朝阳区明德路128号4楼\n查看职位地图']
['1.负责财务部的业务管理工作；\n\n2.组织编制或修订公司总体预算、决算工作，编制预算制定程序；\n\n3.组织开展公司财务管理、资产管理、成本管理、预算管理等方面工作，促进财务体系的规范性和可靠性；\n\n4.实施、监督公司的财务管理、资产管理、成本管理、预算管理、资金收支管理、会计核算等方面工作，组织实施内部财务审计；\n\n5.负责组织建立、健全公司会计核算方面的财务制度和规定，并组织实施和监督；\n\n6.负责组织编制各类财务会计报表，组织作好会计结算工作；\n\n7.负责组织编写财务分析报告，提出改进公司经营的合理化建议；\n\n8.编排并审核企业收、付款计划，合理调配企业资金；\n\n9.组织制订公司融资活动计划，上报批准后组织实施，并监督执行情况；\n\n10.负责组织公司基本建设项目、技术改造项目往来账业务核算；\n\n11.负责组织管理财务信息化建设\n\n12.指导财务部员工的工作，实施员工培训，不断提高员工的业务水平；\n\n13.对财务部所提交报告、财务报表等的准确性和及时性负责；\n\n14.对本部门内部档案资料的安全、完整、保密负责；\n\n15.完成上级交办的其他工作；\n 16.工作地点：长春，通化，哈尔滨，辽源；\n工作地址：\n长春市朝阳区明德路128号\n查看职位地图']
['岗位职责\n1、负责集团领导的用车服务；\n2、集团领导临时交办的工作；\n3、主管领导临时交办的工作。\n要求：\n1、干净、利索，爱护车辆；\n2、做事踏实稳重，忠诚度高；\n3、最少5-10年熟练驾驶技术，长春路况熟悉，C票；\n工作地址：\n长春市朝阳区明德路128号4楼']
['岗位职责：\n1.PLC进行选型以及组态功能设计；\n2.自动化项目或软件项目方案编写；\n3.负责编写PLC程序，制定新产品方案，工程开发，组态软件开发等。\n4.能独立完成系统现场仪表、PLC系统测试、调试、安装；\n5.熟悉机、电、伺服、液、气等执行机构的工作原理及控制技术；\n6.有独立思考解决问题的能力，同时有良好的团队协作意识，落实上级主管指派的其他任务与要求；\n任职要求\n1.熟悉电气标准件、非标件、及气动元器件的设计标准及规范；\n2.熟悉德系、日系、台湾等PLC的组态设计与编程；\n3.熟悉工业以太网现场总线技术及开发；\n4.有大型自动化装备设计开发经验者优先；\n5.能独立解决调试产品时的相关自动化设备问题，并具有较强的动手操作能力；\n6.会使用Eplan/E-CAD等相关软件设计。\n工作地址：\n长春九台经济开发区卡伦工业园区纬四路\n查看职位地图']
['岗位职责：\n      1、负责合作4S店店面我公司产品的销售工作；\n      2、负责与4s店销售顾问友好沟通及交流共同促进成交；\n      3、辅助合作4S店客户对客销售以达成成交。\n任职要求：\n      1、年龄18-39周岁；\n      2、中专以上学历；\n      3、具备良好的沟通协调能力和信息收集能力；\n      4、思想正向积极，勤奋好学。\n工作地点：长春市内各大豪车4S店，视工作实际情况分配负责店面。\n联系人：苏经理\n联系电话：043182099888\n\n工作地址：\n吉林省长春市高新区南四环与超凡大街交汇保利春天里k10栋商铺（平新路）宸铭汽车服务\n查看职位地图']
['岗位职责：以销售产品为主包括但不限于1.龙膜安全膜、漆面膜产品体验和销售，2.4S店内相关信息、数据的整理、汇报； 3.按照流程组织施工，确保施工质量和客户满意度； 4.对所驻店面负责，保持高效沟通；\n\n任职要求： 1、22-30周岁，男女不限，大专及以上学历； 2、有良好的亲和力、理解能力、沟通和表达能力； 3、乐观开朗，为人诚恳，工作积极主动，注重团队合作； 4、愿意服务于汽车行业中高端品牌汽车的客户； 5、优秀应届毕业生亦可\n\n工作地址：\n吉林省长春市东南湖大路2828号长春之星奔驰4S店\n查看职位地图']
['岗位职责：\n 1.负责4S店的精品销售；\n2.与店内人员搞好关系；\n3.接待客户，解答客户疑问，并促成交易。\n任职要求：\n1.有过4S店工作经验，熟悉4S店运作模式；\n2.普通话标准，沟通能力好；\n3.随机应变能力强，情商高；\n4.有过汽车精品销售者优先考虑。\n\n工作地址：\n东南湖大路2828号长春之星汽车有限公司\n查看职位地图']
['岗位职责：\n1、熟练掌握产品知识并且运用自如\n2、通过电话沟通或者其他网络平台进行开发挖掘客户\n3、建立客户档案定期进行回访沟通\n4、进行售前、施工中、售后的跟踪服务\n5、对市场具有一定的了解，能够及时发现新的动向\n应岗资格：\n1、有过销售行业的工作经验\n2、对销售行业有浓厚的兴趣\n3、18岁~38岁之间女不限\n4、对汽车行业有浓厚的兴趣优先考虑\n5、对汽车行业有一定的了解优先考虑\n\n工作地址：\n长春市绿园区和平大街与皓月大路交汇南行100米昊东汽车服务中心']
['岗位职责：\u30001、负责管理备件库，维护备件环境，安全及防火；\n2、按要求对库存备件进行规范化的管理和维护；\n3、建议库存帐目，负责备件的入库验收及维护备件的发放工作，并记账和保存和种原始凭证；\n4、将备件验收不合格信息传递给备件订货计划人员；\n5、根据备件库存储备和使用情况，向备件订货计划员发出订货需求建议；\n6、负责库存量的定期清点工作；\n7、完成领导交办其它工作内容。\n\n任职要求：大专以上学历，汽车相关专业优先；吃苦耐劳，踏实肯学，人品好，责任心强。一经录用，五险一金，免费午餐，节假日福利，待遇优厚。\n工作地点：东南湖大路1033号，华阳一汽大众4S店。\n电话：0431-84677110\n工作地址：\n经济技术开发区东南湖大路1033号']
['1、负责展区、销售接待的工作\n2、负责产品介绍\n3、负责意向客户的跟踪及回访\n4、仪表整洁，举止文明、\n5、会开车，有驾照，A2票、上岗证会开大车者优先。\n\n工作地址：\n长沈路\n查看职位地图']
['岗位职责：\n1.配合总经理处理相关事务性工作；\n\n任职要求：\n1.熟练驾驶；\n2.两年以上相关工作经验者优先；\n3.机械专业，大专以上学历；\n工作地址：\n长春九台经济开发区卡伦工业园区纬四路']
['任职要求：有高端品牌汽车销售相关工作经验者，男女不限\n工作地点：绿园区景阳大路2009号；经济技术开发区东环城路10110号\n\n工作地址：\n吉林省长春市绿园区景阳大路2009号（景阳大路与万福街交汇/建设银行旁）']
['岗位职责：\n1.负责新产品的过程设计、开发及项目管理工作；\n2.制定项目总体及各阶段进度计划，监控项目进度，对项目各阶段工作进行评审、改进；\n3.负责与新产品的客户、协作厂及公司内部相关部门的联络、沟通、协调；\n4.负责项目开发中所要求的的图纸、文件的制定、整理、下发、归档；\n5.负责协助项目中的相关协作厂商开发以及设备、工装的开发和验收；\n6.负责公司质量体系中涉及产品开发的各项工作；\n7.公司领导交办的各项临时任务；\n任职要求：\n1.有责任心，诚信，努力热爱本岗位工作性质。有带团队经验；\n2.注塑行业产品研发设计或项目管理经验3年以上；\n3.熟悉APQP工作流程，对注塑或模具生产过程有深入掌握；\n4.有外企相关工作经验者优先，了解产品试验过程和性质；\n\n工作地址：\n长春九台经济开发区卡伦工业园区纬四路']
['岗位职责：\n1、了解客户服务需求信息，进行有效跟踪，做好售前、售后指导和服务工作；\n1、熟练运用公司产品，解答客户提问并落实问题；\n3、与相关部门紧密配合，协调沟通；\n任职资格：\n1、具备敏锐的商业意识，较强的应变能力、口头表达与沟通能力；\n2、有较强的推广和维护协调客户的能力，熟悉客户服务流程；\n3、具备较强的学习能力，可快速掌握专业知识，及时开展工作；\n4、熟练运用office及良好的文档写作能力；\n5、工作严谨，计划性强，善于分析思考问题，有责任心；\n6、勤奋踏实，良好的服务意识与团队合作精神。\n7、年龄在25--40周岁之间\n工作地址：\n长春市南关区长春大街\n查看职位地图']
['岗位要求:\n1、具有大专以上学历，汽车类或相关专业。\n2、5年以上4S店工作经验，至少3年4S店售后管理经验。\n3、具有一定的服务营销知识、丰富的汽车理论知识和汽车维修知识；\n4、有较丰富的管理经验及较强组织、协调能力；\n5、有较强的语言表达能力；人际交往，沟通能力\n6、熟悉汽车驾驶，有驾驶执照。\n主要职责:\n1、根据公司总体规划，制定公司服务战略，制定年度/月度服务目标，与相关部门制定附件精品及保险业务计划，并保证目标完成； \n2、与客户关系管理部共同制定服务满意度年度目标，负责服务满意度工作推进、改善和目标达成，维护品牌形象、提升服务满意度；\n3、负责车间管理、备件管理、技术管理、附件精品管理等业务制度、流程的制定和开展，搭建良好、高效的服务质量管理体系；\n4、负责服务接待、维修、索赔、交车等服务业务各项环节的管理监控，并推进改善； \n5、负责与相关部门共同解决客户投诉和重大质量问题；\n6、按照品牌商务政策、服务营销策略以及服务流程开展服务工作，制定服务策略，并配合厂家组织的各类活动； \n7、收集行业服务相关信息，对行业信息和经销商本身维修服务信息进行分析； \n8、负责客户档案管理、监控；\n9、与保险公司沟通，开拓市场；\n\n工作地址：\n长春市、吉林市、辽源市、通化市、白城市、哈尔滨市、绥化市\n查看职位地图']
['要求：年龄45岁以下，形象好，沟通力强，责任心强，人品好，有经验优先考虑。\n请符合条件者直接投递简历。电话：0431-84677110\n工资：2800元/月\n\n工作地址\n经济技术开发区东南湖大路1033号\n\n工作地址：\n经济技术开发区东南湖大路1033号']
['岗位名称：人事行政经理\n岗位职责：\n1、负责公司对外接待、联谊、公关等事宜；\n2、负责消防安全，采购，保安保洁，食堂班车等工作的监督管理；\n3、管理并处理员工与企业的劳动关系，处理劳动争议，规避劳动风险；\n4、负责对企业员工日常行为的管理（考勤、守纪、入离职等）规范；\n5、负责公司档案文件、公章管理及对外合同管理事务；\n6、配合店总及业务部门的其他工作；\n任职要求：\n1、形象气质佳，熟练驾驶，沟通能力强\n2、至少两年以上相关行业人事行政管理工作经验\n\n工作地址：\n长春市']
['岗位职责：\n1、熟练掌握产品知识并且运用自如\n2、通过电话沟通或者其他网络渠道进行开发挖掘客户\n3、建立客户档案定期进行回访沟通\n4、进行售前、施工中、售后的跟踪服务\n5、对市场具有一定的了解，能够及时发现新的动向\n应岗资格：\n1、有过销售行业的工作经验\n2、对销售行业有浓厚的兴趣\n3、对汽车行业有浓厚的兴趣优先考虑\n4、对汽车行业有一定的了解优先考虑\n\n工作地址：\n长春市绿园区和平大街与皓月大路交汇南行100米昊东汽车服务中心']
['岗位职责：\n1、熟练掌握产品知识并且运用自如\n2、接待来店顾客且能够回答相应的专业知识\n3、建立客户档案定期进行回访沟通\n4、辅助售前、施工中、售后的改装服务\n5、对市场具有一定的了解，能够及时发现新的动向\n应岗资格：\n1、有过销售行业工作经验的优先考虑\n2、对销售行业有浓厚的兴趣\n3、18岁~38岁之间女不限\n4、对汽车行业有浓厚的兴趣优先考虑\n5、有过前台接待的工作经验\n工作地址：\n长春市绿园区和平大街与皓月大路交汇南行100米昊东汽车服务中心']
['岗位职责：\n1、负责电话回访客户；\n2、详细记录客户信息，并及时把相关信息反馈给主管领导或相关部门；\n3.协调部门主管完成其他工作事宜；\n任职资格：\n1、良好的执行力和团队合作精神，有较强的亲和力，和较强的语言沟通能力；\n2、能胜任重复劳动者优先\n3、年龄在25--45周岁\n薪资待遇：\n五险一金、带薪年假 周末双休 节日福利 法定节假日正常休息\n工作地址：\n长春市南关区长春大街\n查看职位地图']
['岗位职责：\n1、无责任底薪，负责整车销售服务和进店客户咨询服务；\n2、负责整理各车型的销售资料及客户档案；\n3、负责开拓产品的销售市场，完成各项销售指标；\n4、负责挖掘客户需求，实现产品销售；\n5、负责售前业务跟进及售后客户维系工作。\n\n任职资格\n1、热爱销售行业；\n2、主动性强，工作态度积极，热爱汽车销售工作；\n3、有较强的事业心，勇于面对挑战；\n4、良好的沟通和表达能力、应变能力和解决问题的能力，心理素质佳；\n5、良好的团队协作精神和客户服务意识；\n6、有销售经验或市场营销专业优先。\n  工作地址：\n长春市长沈路5888号']
['岗位职责：\n1、负责招聘工作\n2、负责培训工作\n3、负责考勤管理及各类人事手续办理\n4、负责领导交办的其他工作\n任职要求：\n1、大专以上学历，有相关经验者，无经验勿扰。\n2、身体健康，工作积极主动，服从领导安排\n工作地址：\n长春市朝阳区育民路888号']
['职位描述：\n1 能够独立设计焊接夹具产品方案，提供产品报价配置清单；\n2 根据客户需求勘察客户现场，给客户提供可行方案，并与客户进行产品技术交流；\n职位要求：\n1、认真负责，敢于担当，吃苦耐劳，具有良好的团队合作能力。\n2、从事焊接夹具的设计工作经验，具备独立完成设计任务的能力。\n3、熟悉国家制图标准，机械设计标准，了解机加工过程，能够熟练应用三维软件、CAD、WORD、EXCEL等设计及办公软件。\n工作地址：\n长春市高新区平新路325号']
['岗位职责：\n电话派单\n任职资格：\n1、声音甜美，普通话标准，沟通表达能力佳；\n2、熟练操作办公自动化设备及OFFICE软件；\n3、良好的执行力和团队合作精神；\n工作时间:晚5点&m;晚10：30\n工作地址：\n临河街与北海路交汇\n查看职位地图']
['岗位职责：\n1、负责公司本品牌的车辆销售工作，保险，贷款，精品积极促销，完成任务\n2、在完成任务的同时不断提高销售质量\n3、开发有需求的客户，及时电话联系，拜访，对有需求的客户进行跟踪和拜访\n4、做好每天的展车和分担区清洁、工作日报、系统录入和客户的维系\n5、完成岗位目标和上级下达的任务\n任职要求：\n1、性格开朗，自信，热情\n2、有较强的沟通，语言组织能力\n3、有敬业精神，团队合作意识，心胸开阔。\n\n工作地址：\n长春']
['岗位职责：\n1、负责新车/二手车车贷类按揭业务的市场开拓。与汽车4S店、汽车贸易公司，二手车行等建立良好合作关系；\n2、负责客户的现场调查、资料审查工作和协议签署等工作；\n3、积极开拓车贷款客户提供贷款政策咨询、建议；\n任职要求：\n1、大专及以上学历，有汽车销售，汽车贷款经验1年以上优先考虑；\n2、具备最基本的汽车贷款，汽车分期，风险预测能力与控制意识；\n3、具有良好的人际沟通能力及解决问题能力；\n4、具有良好的职业道德素质和诚信的品质；\n5、良好的团队意识和客户服务意识；\n6、具有很强的责任心、较强的分析判断能力。\n工资待遇：\n底薪+高额提成，上班时间早8:30-晚16:30上班时间自由。\n工作地址：\n南阳路华港二手车对面碧水云天小区107门市\n联系电话：13353196109\n工作地址：\n绿园区南阳路碧水云天小区107门市恒成汽车销售有限公司']
['岗位职责\n1、严格按照公司流程接车\n2、进行日常保养 快修 改装 编程等工作\n3、如果有顾客咨询问题及时回答，安装后跟顾客讲解其使用方法 \n4、分担区的卫生及各种工具要及时摆放整理\n5、多听 多看 多学习\n任职资格\n1、对汽车改装有浓厚的兴趣\n2、对奔驰 宝马 奥迪 维修保养有一定的工作经验者优先考虑\n3、对汽车改装行业有一定经验者优先考虑\n4、干活扎实 认真负责\n5、会开车 有驾驶证\n6、18~48岁 身体健康 干净利索  男女不限\n工作地址：\n长春市绿园区和平大街与皓月大路交汇南行100米昊东汽车服务中心']
['岗位职责：\n1. 负责设备安装、水电安装工程项目的方案制定、技术交流工作。\n2. 负责项目的预算、决算，成本控制。\n3. 负责项目前期报价、技术资料整理、后期验收工作。\n4. 负责项目实施工程的计划、进度、质量、技术、成本等工作。\n5. 负责项目分包的技术方案的制定、分部任务书、价格的审定及过程监控。\n任职要求：\n1. 本科以上学历，机电工程专业。\n2. 年龄30—45，工作经验5年以上。\n3. 具备良好的沟通、判断、协调、决策能力。\n4. 有一汽、大众项目经验者优先。\n\n\n工作地址：\n长春市西新经济技术开发区夏利路777号']
['岗位职责：\n1、负责车辆整备及车辆清洁\n2、负责接待客户完成整车销售\n3、负责车辆外检等转籍、过户\n4、完成部门经理及公司领导交代事宜 \n任职资格：\n1、学历 高中以上\n2、熟练车辆驾驶、有过驾驶经验\n3、热爱二手汽车行业、愿意与公司一同发展、能吃苦耐劳者优先工作时间：早8:00------晚5:30  \n\n邮箱：49909568@qq.com\n工作地址：\n绿园区西环城路6778号\n查看职位地图']
['岗位职责：\n1、制定生产管理,安全管理和现场管理等相关规章制度及流程建设，组织实施各项管理工作。    \n2、根据公司和项目部计划，制定生产计划和采购计划，组织实施计划。    \n3、处理生产和采购过程中的进度及相关问题。    \n4、负责实施安全管理和车间的7S管理，定期组织对生产车间进行检查，督促和整改、考核。    \n5、定期召开生产的调度会，了解项目生产过程中的落实情况和问题。    \n6、参与生产车间各种安全、质量、设备事故的分析、调查与处理并及时上报。    \n7、督促检查各车间的生产基础设施、设备安全、设备的维护、维修及保养。    \n8、负责管辖部门与其他部门工作的相互配合，协调及沟通。\n9、按时完成上级安排的其他临时性工作。       \n任职要求：\n大专以上学历；机械制造相关专业；10年以上机械加工行业工作经验，5以上生产管理岗位工作经验；熟知生产管理理论与实践，了解生产工艺、铆焊、机加、装配工作内容；具有较强沟通、协调、指挥能力，掌控全局能力。公正公平、表达能力强，虚心学习,积极进取,有较强的工作责任感和事业心.能承受较强的工作压力。\n\n工作地址：\n汽车产业开发区\n查看职位地图']
['岗位职责：\n1、负责公司市场策划，洞悉市场动态、竞争品牌动向、产品与市场信息；\n2、参与制定年、季、月度市场推广方案并督导、执行；\n3、独立完成广告策划方案、品牌推广方案、方案设计报告的撰写；\n4、协调公司内部的运作实施，并完成品牌、产品推广的效果评估，提出改进方案。\n任职资格：\n1、市场营销策划管理类或旅游策划相关专业专科以上学历；\n2、有市场策划工作经验；\n3、优秀的文案功底，有较强的创造性思维能力、创意概念及良好的沟通能力；\n4、了解市场动态，依据市场变化适时策划制定整体促销方案，策划定期的促销活动；\n5、有一定的组织实施经验，监督、指导、落实产品活动的执行，有成功的策划案例者优先；\n6、有综合运用包括广告策划、软文宣传、公关活动等在内的各种营销方式进行市场宣传、品牌推广的能力；\n工作地址：\n集智路888号\n查看职位地图']
['岗位职责：\n1、负责公司新车/二手车车贷类按揭业务的市场开拓。\n2.与汽车4S店、汽车贸易公司，二手车行等建立良好合作关系，及时掌握竞争对手的基本状况；\n3、负责客户的现场调查、资料审查工作和协议签署等工作；\n4、积极开拓车贷款客户提供贷款政策咨询、建议，对客户提出的疑问给予耐心解答，确保客户满意度；\n任职要求：\n1、大专及以上学历，有汽车销售，汽车贷款经验1年以上优先考虑；\n2、具备最基本的汽车贷款，汽车分期，风险预测能力与控制意识；\n3、具有良好的人际沟通能力及解决问题能力；\n4、具有良好的职业道德素质和诚信的品质；\n5、良好的团队意识和客户服务意识；\n6、具有很强的责任心、较强的分析判断能力。\n工资待遇：\n底薪+高额提成，上班时间早8:30-晚17:00上班时间自由。\n工作地址：\n南阳路华港二手车对面碧水云天小区107门市\n联系电话：13353196109\n工作地址：\n绿园区南阳路碧水云天小区107门市恒成汽车销售有限公司']
['职位描述：\n1、负责资料数据等的录入、复核；\n2、负责档案打印及装订；\n3、上级安排的其他工作。\n职位要求：\n1、大专或以上学历；\n2、责任心强，工作踏实，思维敏捷，品行端正；\n3、有良好的沟通协调能力，团队合作意识和专业进取精神；\n4、工作严谨，善于总结和创新\n薪资待遇：\n提供五险一金、食宿、电脑、等各补助。\n工作时间：早八点晚五。双休，带薪年假。公司具有较大的发展空间。\n\n工作地址：\n长春市净月开发区']
['岗位职责：\n1、大专生及以上学历，可接受应届毕业生。\n2、有团队合作精神\n3、有责任心，性格活泼开朗，工作踏实\n4、对经验要求不高，综合能力比较强的话，也可以入职。\n5、人正直，有责任感。\n工作时间：\n周一至周五上午9:00-17:00，双休，中午休息一个半小时\n岗位待遇：\n1、办公环境优美，福利待遇齐全，职位发展空间大。\n2、五险一金，年底双薪。\n3、有竞争力薪酬：每年都有年度调薪，优秀的你有获得额外调薪机会\n4、假期：除法定节假日外，您可享受带薪病假，还有7-12天带薪年假\n5、绩效奖金：为了更好的体现您的能力，我们有合理有效的绩效考核标准，也为您准备了丰厚的绩效奖金。\n\n \n工作地址：\n长春市净月开发区']
['岗位职责：\n\n任职要求：\n1.机械相关专业，大专以上学历；\n2.熟练驾驶者优先；\n工作地址：\n长春九台经济开发区卡伦工业园区纬四路']
['任职要求：\n1.年龄28岁以下，5五官端正，形象气质佳,\n2身高167cm以上，身高180cm以上。\n3.具有良好的口头表达能力，沟通和协调能力\n4.具有很强的分析能力和解决问题的能力\n5.具有良好的服务意识，工作认真细心，责任心强\n6.能够熟练操作计算机。\n\n工作地址：\n长春市绿园区景阳大路与洛阳街交汇高力汽贸城B区伊思多尔门市\n查看职位地图']
['岗位职责：\n1、制定适合本地市场的市场活动计划，发掘当地市场机会\n2、推广并执行市场部所制定的市场落地活动，并在活动中协调各部门工作人员\n3、开发区域内品牌宣传及曝光点（店招，户外广告，灯箱，平面媒体广告等…）\n4、为公司广告宣传活动提出有独创性的战略计划，参与媒体规划\n5、贮存并管理促销材料\n6、准备促销所需相关资料\n7、每日信息分析及报告\n8、收集代理品牌他销客户和其他品牌的客户资料\n 任职要求：\n1.性别不限，大专以上学历，会PS。\n2、沟通、执行能力强，具有一定的创新意识。\n3、1年以上同岗位工作经验，能够熟练驾驶车辆。\n\n联系电话：0431-81234035\n\n工作地址：\n－长春市绿园区青年路与北四环交汇金都小镇对面']
['岗位职责：\n1、学习本品牌/竞品商品知识；\n2、学习各项销售流程及相关工作内容；\n3、熟练掌握销售技巧；\n4、完成培训师下达的各项培训任务；\n5、辅助店内销售顾问完成销售任务；\n6、完成领导交代的其它工作任务；\n任职要求：\n1、大专以上学历，有4S店经验者优先\n2、有驾驶证优先考虑；\n3、有较强的语言表达能力、 沟通能力和学习能力。\n工作地址\n－绿园区青年路与北四环交汇金都小镇对面欧曼服务站\n\n工作地址\n－青年路与北四环交汇欧曼服务站\n\n工作地址：\n－青年路与北四环交汇欧曼服务站']
['岗位职责：\n二维编程  会操作西门子  发那科设备\n任职要求：\n有汽车白车身焊接夹检具经验者优先。\n工作地址：\n长春市西新经济技术开发区夏利路777号']
['任职要求：55-65岁之间，身体健康，责任心强，人品好\n工作时间：晚17：00-早7:00，有晚餐\n工作地点：东南湖大路1033号华阳大众4S店\n电话：0431-84677110\n\n工作地址：\n经济技术开发区东南湖大路1033号']
['岗位职责：\n1.全面负责4S店的经营管理工作；\n2.组织执行公司年度经营计划，完成多项经营目标；\n3.全面掌握厂家对经销商的商务政策并完成厂家各项考核指标；\n4.根据集团发展总战略，制定和实施公司战略目标，预算计划，确定公司经营方针和经营形式；\n5.提升公司的整体销售能力和售后服务能力，努力提高公司在市场的竞争力；\n6.具有先进的管理理念，很强的战略制定与实施能力,优秀的团队领导能力、组织协调能力、沟通能力、关系建立能力。 \n任职要求：\n1. 本科以上学历，正直廉洁；\n2. 10年以上汽车行业工作经验，至少5年以上4S店全面管理经验；\n3. 了解汽车4s店行业，熟悉本行业的运营模式、流程等；\n4. 具有先进的管理理念，很强的战略实施和制定能力；\n5. 具有优秀的团队领导能力和关系建立能力。\n\n工作地址：\n吉林省长春市长沈路3477号']
['1、机械制造类应届生，本科及以上学历\n2、有长期在长春本地发展打算的优先\n\n工作地址：\n吉林通用机械\n查看职位地图']
['任职要求：\n1、对汽车设计感兴趣，有志于从事汽车设计工程师；\n2、了解、熟练运用CATIA等三维设计软件；\n3、具有1—3年机械制造等相关工作经验；\n4、机械或汽车相关专业；\n5、有经验的直接上岗，无经验的公司负责免费培训，保证学会汽车设计；\n6、要有契约精神；\n工作地址：\n1、长春市高新区硅谷大街5000号；\n2、杭州宁波吉利汽车；（给想去吉利汽车主机厂工程师提供学习、锻炼机会）\n\n公司待遇：周末双休、六险一金、年底双薪、绩效资金、加班补助、餐补、房补等，一经录用，待遇优厚。\n\n我公司为专业汽车（零部件）设计公司，同时提供过上千次汽车设计培训，为企业提供上千名汽车设计人员。\n\n工作地址：\n高新区\n查看职位地图']
['岗位职责：\n熟悉人事六大模快；精通绩效管理与薪酬管理；负责综合部的全面管理工作。   \n \n\n工作地址：\n长春市西新经济技术开发区夏利路777号']
['岗位职责：1、能熟练驾驶\n                  2、有较好的审美观\n                  3、有过汽车修理相关工作经验优先\n                  4、整备周期不超一周\n                  5、能吃苦耐劳\n 任职要求：汽车及市场营销类相关专业（形象好气质佳者优先，性别不限），有驾驶经验能够熟练驾驶，主动性强，工作态度积极，热爱汽车工作，有较强的事业心，勇于面对挑战，有良好的沟通和表达能力、应变能力和解决问题的能力，心理素质佳，良好的团队协作精神和客户服务意识。热爱二手汽车行业，愿意与公司一同发展、能吃苦耐劳者优先，有整备经验者优先\n\n工作地址：\n绿园区西环城路6778号']
['岗位职责：\n1.正确掌握市场动态及方向，能够做到灵活应变。\n2.能够管理分公司的日常工作，领导下属完成工作目标。\n任职要求：\n理工科专业；本科以上学历；一年以上工作经验，形象好。\n工作地址：\n长春市西新经济技术开发区夏利路777号']
['岗位职责：\n1、负责公司市场策划，洞悉市场动态、竞争品牌动向、产品与市场信息；\n2、参与制定年、季、月度市场推广方案并督导、执行；\n3、独立完成广告策划方案、品牌推广方案、方案设计报告的撰写；\n4、协调公司内部的运作实施，并完成品牌、产品推广的效果评估，提出改进方案。\n任职资格：\n1、市场营销策划管理类或旅游策划相关专业专科以上学历；\n2、有市场策划工作经验；\n3、优秀的文案功底，有较强的创造性思维能力、创意概念及良好的沟通能力；\n4、了解市场动态，依据市场变化适时策划制定整体促销方案，策划定期的促销活动；\n5、有一定的组织实施经验，监督、指导、落实产品活动的执行，有成功的策划案例者优先；\n6、有综合运用包括广告策划、软文宣传、公关活动等在内的各种营销方式进行市场宣传、品牌推广的能力；\n\n【薪资福利】\n1.试用期1-3个月，转正后缴纳五险一金；\n2.双休，8小时工作制；\n3.有班车，免费午餐，通讯补助，优良办公环境；\n4.年底双薪，年终分红，节日福利等；\n5.公司属于智能制造重点行业，全国发展布局，发展空间广阔。\n【交通路线】\n\n乘坐109路到皓月广场站下车，然后打车到集智路888号下车；或者乘坐137路双龙西社站下车，步行15分钟或打车到集智路888号。\n工作地址：\n集智路888号\n查看职位地图']
['岗位职责：\n1、服务所在地腾讯汽车合作的经销商客户；\n2、宣传推广公司产品、品牌，负责老客户的维护与管理，并不断拓展开发新客户；\n3、负责所在地的经销商平台、广告及相关产品的售卖与服务，完成公司制定的销售目标；\n4、负责客户营销方案的制作和提报，以及销售合同的谈判、签订、收款等；\n5、组织所在地用户和经销商的培训及活动；\n6、服务城市：长春地区及吉林省内外县城市\n\n任职要求：\n1、形象好、气质佳，有一定语言组织表达能力；\n2、大专以上学历，90后优先，男女各一名；\n3、有互联网、汽车、媒体等相关行业者优先，有销售经验者优先；\n4、思维活跃，做事坚持原则，有责任心，诚实正直，吃苦耐劳；\n5、注重效率，能适应高强度、快节奏的工作环境，有强烈的团队协作意识；\n6、热爱销售工作，有激情，积极主动，有较好的执行能力及抗压能力。\n上班地点：长春市净月开发区生态大街2345号华荣泰商务中心\n上班时间：9:00-17:30 每周双休，节假日休息\n工作地址：\n吉林省长春市净月开发区华荣泰商务综合体6-816\n查看职位地图']
['岗位职责：\n1、负责仓库出入库操作(电脑系统操作)\n2、负责提单审核工作\n3、负责仓库的货物收发，做好盘点工作\n4、货物的运输\n岗位要求：\n1、18-28周岁，大专及以上学历，不限专业\n2、不限经验，应往届均可\n3、有耐心，有责任心，有团队合作精神\n4、有较强的沟通协调能力，能与同事、外单位协作人员顺畅沟通\n5、能够承受一定的工作压力\n\n\n工作地址：\n长春市净月开发区']
['专业要求：大专以上学历，有一定文字组织及理解能力，文科生优先。\n经验要求：汽车相关行业一年以上经验优先，家住汽车厂附近。工作认真负责，心思细腻，有韧劲。\n工作地址：\n汽车产业开发区\n查看职位地图']
['岗位职责：\n\n任职要求：\n1.大专以上学历；\n2.熟练驾驶；\n3.熟练使用办公软件；\n4.两年以上相关工作经验；\n工作地址：\n长春九台经济开发区卡伦工业园区纬四路']
['岗位职责：\n1、负责整车销售服务和进店客户咨询服务；\n2、负责整理各车型的销售资料及客户档案；\n3、负责开拓产品的销售市场，完成各项销售指标；\n4、负责挖掘客户需求，管理客户关系，实现产品销售；\n5、负责售前业务跟进及售后客户维系工作。\n岗位要求\n1.男175cm以上，女165cm以上，形象好、气质佳\n2.具有良好的服务意识，有奢侈品销售经验者优先\n3.具有1~3年汽车销售工作经验\n4.大专学历以上\n5.有驾照能开车\n工作地址：\n南湖大路2999号\n查看职位地图']
['岗位职责：\n1、机器人程序编制，相关通讯、连锁信号的设定；    \n2、机器人周边电缆、安全设备的连接及设置；    \n3、熟练应用机器人示教器及现场机器人调试；    \n4、负责机器人应用的技术信息收集与整理；    \n5、能够协助解决中小项目的停台问题；    \n6、协助完成中小项目对用户的培训、陪产；    \n7、完成上级领导交办的其他工作，预见可能存在的风险，并提出改进意见；     \n任职要求：\n本科及以上学历    \n自动化专业、电气工程及其自动化专业、机电一体化专业、计算机科学与技术    \n具有本专业半年以上工作经验    \n熟悉应用计算机语言、计算机操做熟练。英语熟练或懂德语    \n工作认真负责有条理，有团队精神和协作配合能力和良好的专业素质，具有较好的沟通协调能力及表达能力，工作态度积极乐观，具有高度的责任心。具有较强的学习能力和创新精神，能适应出差    \n工作地址：\n长春市西新经济技术开发区夏利路777号']
['要求：1、有驾照，能够熟练驾驶。\n      2、有过一年以上二手车评估翻新技术经验；熟悉二手车车辆整备清洁、发动机清洗，抛光打蜡等翻新流程。\n待遇：一经录用五险一金，带薪年假，各种节假日福利。\n面试地点：东南湖大路1033号 一汽大众二楼人事部。\n电话：0431-84677110\n\n工作地址\n经济技术开发区东南湖大路1033号\n\n工作地址：\n经济技术开发区东南湖大路1033号']
['职位描述\n1、文案策划，文字编辑能力强，有独到的思路和视角，\n2、有汽车4s店市场策划从业经验，熟练使用 photoshop,AI等平面设计软件更佳；；\n3、根据部门经理要求策划市场促销活动，收集、整理市场相关信息；\n4、按要求制做活动海报、宣传条幅、活动物料等；\n5、本部门各类工作文档的制作、整理，调研,活动,媒体,文案撰写。\n任职要求：\n1、大专以上学历,市场营销、美术、平面设计相关专业；\n2、形象气质良好,沟通能力强；\n3、能够吃苦耐劳,对营销类工作充满热情,有拼搏进取心；\n4、具备良好的团队合作精神,能独立分析和解决问题,能承受较大的工作压力。\n工作地址：\n南湖大路2999号\n查看职位地图']
['岗位职责：\n对汽车设计感兴趣，有志于从事汽车设计工程师；\n\n任职要求：\n1、机械制造大专生及以上学历；\n2、有团队合作精神；\n3、有责任心，有契约精神；\n4、对经验要求不高，综合能力比较强的话，也可以入职；\n5、有经验的直接上岗，无经验的公司负责免费培训，保证学会汽车设计；\n\n岗位待遇：\n1、办公环境优美，福利待遇齐全，职位发展空间大；\n2、六险一金，年底双薪；\n3、每年都有2次调薪；\n4、假期：除法定节假日外，可享受带薪年假；\n5、公司提供宿舍，方便就住；\n工作地址：\n1、长春市高新区硅谷大街5000号；\n2、杭州宁波吉利汽车；（给想去吉利汽车主机厂工程师提供学习、锻炼机会）\n\n工作地址：\n高新区\n查看职位地图']
['岗位要求：\n1、有4S店工作经验者优先\n2、熟练使用photoshop或其他处理图片软件\n3、有相关工作经验，熟悉各媒体及广告策划者优先；\n岗位职责：\n1.负责完成网站管理、优化，网络推广等相关工作。\n2.利用网络宣传平台对公司进行销售推广，有效塑造公司品牌形象。\n3.通过各种网络渠道发布信息，品牌推广、理念传播等工作。\n4.负责解答客户相关问题。\n5.积极与其他部门人员沟通，搜集客户信息，做好市场调研等相关工作。\n\n工作地址：\n长春市南关区卫星路与建民街交汇处（钓鱼岛东行50米）\n查看职位地图']
['1、三年以上工业企业工作经验\n2、能够独立做外账全套业务，可以独立报税、汇算清缴、工商年报；\n3、会使用ERP软件，必须有从业资格证；\n4、有会计初级以上职称的优先考虑；\n\n\n工作地址：\n长春九台经济开发区卡伦工业园区纬四路']
['年龄在55岁以下，1、有3年以上实际非标设备设计工作；2、 能独立完成非标产品的设计；3、能够熟练使用CATIA软件、AutoCAD等制图软件；机电一体化专业优先，了解PLC及电气者优先考虑。\n有意者请将个人简历发至邮箱中，我们会及时和你取得联系。\n\n邮箱：lfkj2011@163.com\n工作地址：\n长春市高新区光谷大街与电台街交汇\n查看职位地图']
['岗位职责：\n1，车辆照片管理\n2，网站维护（信息整理，电话邀约）\n3，客户维护跟踪\n4，经理交代任务\n 任职要求：\n1,有较好的照相技能(较快研究熟练照相技巧也可）\n2，熟练网站管理及应用\n3，有一定得文案功底，热爱二手车行业。\n\n工作地址：\n绿园区西环城路6778号\n查看职位地图']
['岗位职责：\n1、负责市场调研和需求分析；\n2、负责年度销售的预测，目标的制定及分解；\n3、确定销售部门目标体系和销售配额；\n4、制定销售计划和销售预算；\n5、负责销售渠道和客户的管理；\n6、组建销售队伍，培训销售人员；\n7、评估销售业绩，建设销售团队。\n任职资格：\n1、专科及以上学历，市场营销等相关专业；\n2、1年以上汽车美容销售工作经验，有销售管理工作经历；\n3、具有丰富的客户资源和客户关系，业绩优秀；\n工作地址：\n长春市南关区长春大街\n查看职位地图']
['1.ERP软件的安装\n2.系统基础性维护\n3.ERP数据备份、权限设置、格式设计.\n4.培训、服务器运维、使用考核等\n\n工作地址：\n长春九台经济开发区卡伦工业园区纬四路\n查看职位地图']
['岗位职责：\n1．根据公司的项目计划编制生产计划，并根据生产计划做出各环节分解计划，并向生产车间及外协下达生产任务。    \n2.负责与设计部门做好接口工作,掌握图纸下发情况和各项目图纸分解、外协明细整理、电子图整理及下达投产。    \n3.负责外协零部件的价格审核工作，合理化控制生产成本，优化零部件标准价格体系，不断提高生产效率。    \n4．科学调控车间生产产能，做好各工序的衔接，降低生产成本，不断提高生产效率，表格式管理跟踪进度。    \n5.合理组织对投产加工零部件的全序过程管理，前期产能评估、中期零部件进度监控、后期入库及出库配送。    \n6、根据生产任务的实际情况，加强和相关环节的沟通和联系，及时解决生产计划任务实施过程中出现的问题。    \n7.根据项目进度计划，定期向制造部长反馈生产进度情况。    \n8．负责整理和汇报各项目在生产过程中出现的问题，包括：技术图纸、生产制造。    \n9．完成上级领导安排的其他工作任务。     \n任职要求：\n大专(含大专）以上 学历，  机械专业、企业管理专业 ，5年以上机械零部件生产计划管理工作 ，熟练掌握机械零部件加工的一般工艺、技术要求和生产计划管理规范 ，认真负责、严谨细致，具有较好逻辑性，工作积极，较强的协作精神，具有一定的表达能力 。   \n工作地址：\n长春市西新经济技术开发区夏利路777号']
['岗位职责：\n1. 负责生产过程设计、评估、实施及优化\n2. 负责生产过程所需技术文件（程序、作业指导书等）的制定和管理\n3. 负责新产品工艺验证、工装制作及BOM的审核\n4. 负责已有产品工程变更、质量提升、效率优化等工作\n5. 负责工装、设备技术方案要求的提出、维护并验证\n6. 负责生产过程中发生的问题的改善与解决\n7. 负责生产工艺、工装设备使用等技能培训\n 岗位要求：\n1. 本科以上学历，机械类相关专业\n2. 2年相关工作经验\n3. 积极外向的性格，善于沟通\n4. 可以在压力下工作\n5. 有外企工作经验优先 \n 工作地址\n吉林省长春市东风大街76号\n工作地址：\n吉林省长春市东风大街76号']
['岗位职责：\n1、对所负责区域内的客户做好定期回访及维护；\n2、配合客户做好各类营销活动；\n3、做好新产品的推广工作。\n任职要求：\n1、能够适应出差工作；\n\n一经录用，我们将提供良好的待遇及广阔的晋升空间。\n工作地址：\n长春汽车经济技术开发区凯达北街1777号']
['岗位要求：有相关经验者优先，熟练掌握Excel\n薪资范围：3000-5000\n公司给 缴纳五险一金\n   工作地址：\n长春市经开区自由大路8333号（自由大路与世纪大街交汇处）']
['1.完成非标设备的总装图及部件图设计；\n2.熟悉机、电、伺服、液、气等执行机构的工作原理及控制技术；\n3.熟悉电气布线、电气控制柜设计、电气部件选型；\n4.能独立完成项目方案、设计、开发、验证工作；\n5.能独立完成组装自动化设备组装、调试，处理调试中的设计问题；\n6.有独立思考解决问题的能力，同时有良好的团队协作意识，落实上级主管指派的其他任务与要求；\n任职要求\n1.熟悉机械零件、标准件、非标件、通用件、气动元器件的设计标准及规范；\n2.有大型自动化装备设计开发经验者优先；\n3.能独立解决机械自动化设备问题，并具有较强的动手操作能力；\n4.熟练PLC/人机界面等的组态设计；\n5.熟练使用PLC/Eplan/E-CAD等相关软件设计。\n工作地址：\n长春九台经济开发区卡伦工业园区纬四路\n查看职位地图']
['1.对新收的车辆进行评估\n2.给出合理的市场价格\n3.收车\n4.招聘有工作经验的\n工资面议\n工作地址：\n绿园区西环城路6988号\n查看职位地图']
['任职要求：1.男性，有相关工作经验者优先。\n          2.无住宿，免费午餐\n          3.单休、带薪年假、年底分红、节日福利、五险一金等。\n工作地点：绿园区景阳大路3666号，东风本田正泰4S店\n电话：87967622\n\n工作地址：\n长春市汽车产业开发区景阳大路3666号（市八十七中对面）\n查看职位地图']
['岗位职责：\n\n任职要求：\n大专以上学历；机械制造及自动化相关专业，可以使用PD/PS软件。汽车行业经验优先。\n工作地址：\n长春市西新经济技术开发区夏利路777号']
['岗位职责：\n1、组建团队，带领团长完成公司新车/二手车车贷类按揭业务的市场开拓。\n2.与汽车4S店、汽车贸易公司，二手车行等建立良好合作关系，及时掌握竞争对手的基本状况；\n3、负责客户的现场调查、资料审查工作和协议签署等工作；\n4、积极开拓车贷款客户提供贷款政策咨询、建议，对客户提出的疑问给予耐心解答，确保客户满意度；\n任职要求：\n1、大专及以上学历，有汽车销售，汽车贷款经验1年以上优先考虑；\n2、具备最基本的汽车贷款，汽车分期，风险预测能力与控制意识；\n3、具有良好的人际沟通能力及解决问题能力；\n4、具有良好的职业道德素质和诚信的品质；\n5、良好的团队意识和客户服务意识；\n6、具有很强的责任心、较强的分析判断能力。\n工资待遇：\n底薪+绩效+高额提成，上班时间早8:30-晚17:00上班时间自由。\n工作地址：\n南阳路华港二手车对面碧水云天小区107门市\n联系电话：13353196109\n工作地址：\n绿园区南阳路碧水云天小区107门市恒成汽车销售有限公司\n查看职位地图']
['岗位职责：\n1.负责公司的车辆、保险、贷款、精品的销售，积极促销，完成任务\n2.在完成销售任务的同时不断提高销售质量\n3.开发有需求的用户，及时电话联系、拜访，对有需求的用户进行跟踪和反馈\n任职要求：\n1.相关专业人员为佳。\n2.具有汽车4S店销售经验的优先录取。\n\n无任务底薪2000元+提成\n工作地址\n汽开区洛阳街2100号\n无任务底薪2000元+提成\n单车提成高\n工作地址：\n吉林照宝汽车贸易有限公司\n查看职位地图']
['岗位职责：\n1.落实公司销售政策，实施市场拓展、客户开发及产品销售工作；\n2.执行各项市场营销计划，完成公司下达的销售任务；\n3.管理市场及客户资源信息，完善客户信息资源库；\n4.通过维护新老客户，推荐公司产品与服务，促使成单。\n任职要求：\n1. 至少一年以上销售工作经验；\n2. 有管理工作经验者优先考虑。\n薪资待遇：\n1. 底薪＋提成＋奖金＋补助；\n2. 入职后即签订劳动合同，国家规定的五险一金；\n3. 缴纳五险一金、带薪年假、节日福利、提供食宿、法定假日、员工旅游、每月公休4天、完善的晋升体系。\n联系电话：0431-82099888\n\n工作地址：\n吉林省长春市高新区南四环与超凡大街交汇保利春天里k10栋商铺（平新路）宸铭汽车服务']
['岗位职责：\n1、负责考勤管理、薪酬管理、五险一金的相关办理流程；\n2、员工的入职、离职、劳动合同的签订与劳动备案等相关工作；\n3、公司员工档案管理工作；\n4、负责行政办公用品、劳保用品、食堂、保洁的管理。\n任职要求：\n1、1年以上人力资源工作经验；\n2、家住汽车厂附近、能够尽快上岗者优先考虑。\n工作地址：\n吉林省长春市长沈路3477号']
['主要工作内容： \n1、在4s店内推动店内人员对汽车服务产品的介绍、推广、销售工作； \n2、对店内人员进行销售支持和培训； \n3、代表公司与4s店维持良好的合作关系； \n4、对公司客户在4s店内的维修、保养、理赔活动提供支持。\n主要职位要求： \n1、男女不限，18-35周岁，大专以上学历； \n2、具有强烈的销售愿望，能够积极主动的开展销售工作； \n3、具备良好的沟通技巧，能够迅速融入团队；\n4、应届毕业生热爱销售工作，做过简单销售工作也可投递\n待遇说明： \n无责任底薪3000元/月+高提成+五险一金+补充商业保险+定期培训+年终奖金+每年2次年会活动，月薪平均在6000元/月至20000元/月不等。\n面试地址：\n长春市净月区生态大街与南环城路交汇处环球贸易中心1号楼1206室\n\n工作地址\n(工作地点根据居住位置，就近或按实际情况分配)\n工作地址：\n长春市净月区生态大街与南环城路交汇处环球贸易中心A座']
['岗位职责：\n1、熟练掌握产品知识并且运用自如\n2、通过电话沟通或者其他网络渠道进行开发挖掘客户\n3、建立客户档案定期进行回访沟通\n4、进行售前、施工中、售后的跟踪服务\n5、对市场具有一定的了解，能够及时发现新的动向\n应岗资格：\n1、有过销售行业的工作经验\n2、对销售行业有浓厚的兴趣\n3、18岁~38岁之间女不限\n4、对汽车行业有浓厚的兴趣优先考虑\n5、对汽车行业有一定的了解优先考虑\n工作地址：\n长春市绿园区和平大街与皓月大路交汇南行100米昊东汽车服务中心']
['不加班，每周休息一天，早8.30 晚5点，，， 本公司是一家二手车公司 目前30余人！应聘热线：13364316555 张\n工作地址：\n长春市普阳街6号，西安大路与普阳街交汇，南行300米淘车馆\n查看职位地图']
['岗位要求：\n l  五年以上模具维修及管理工作经验/Above 5 years mold management, maintenance and repair experiences\n2  熟悉机械原理，能够熟练使用UG等三维设计软件/Familiar with working principles of mechanical and able to skillfully use the three-dimensional design software\n3  为人勤奋、吃苦耐劳、执行力强，有强烈的责任心和团队协作精神/Self motivation, conscientious, responsibility，strong execution and teamwork spirit\n4 能适应加班/Can adapt to overtime work\n5 英文听、说、读、写能力/Good English listening, speaking, reading and writing\n 岗位描述：\n 1.负责工厂所有模具、工装的验收、安装、调试、维修、更新和改造管理工作，确保所有模具、工装正常使用/Responsible for all of mold, toolings and fixture in the factory acceptance, installation, maintenance, commissioning, reform and ensure keeping them in operational status\n2.为每副模具建立模具档案，编写维修指导书、维护保养指导书。/Make mold archives, repair instructions, maintenance instructions\n3.编写模具维保计划并有效执行，延长模具寿命。/Make mold preventive maintenance plan and emergency plan for each mold to extend mold life and complete the work according to plan\n4.定期对模具进行巡检，掌握模具状态，及时高效的诊断、解决故障/Regularly check the status of mold everyday, timely and efficiently find out the potential risks and eliminate it\n5.  对模具的故障进行分析，发现根本原因，采取有效措施防止故障重复发生/Find the root cause of mold failure to prevent recurrence\n6.在模具发生故障时能第一时间赶到现场处理，保证生产正常进行，降低停机时间/Immediately arrive at the scene to repair as soon as receiving mold repair request and to resume production and reduce the downtime\n7.负责模具备品备件库建立，备件清单制作，安全库存的设定及控制，确保模具备件无短缺/Establishing the mold spare part stock and a list of spare parts,  setting the safety stock to ensure no shortage.\n8.  负责管理公司的危险化学品库，做好相应记录/Responsible for the management of dangerous chemicals cabinet.\n9.负责公司特种设备的管理，建立、办理、完善公司特种设备相关资料/Responsible for the management of special equipment. Establish and improve relevant equipment data.\n10.完成上级交给的其他工作/Complete other tasks assigned by superior\n工作地址：\n长春市朝阳经济开发区中小企业孵化基地三期1号厂房\n查看职位地图']
['岗位职责：\n1、负责搜集新客户的资料并进行沟通，开发新客户；\n2、通过电话与客户进行有效沟通了解客户需求, 寻找销售机会并完成销售业绩；\n3、维护老客户的业务，挖掘客户的最大潜力；\n4、定期与合作客户进行沟通，建立良好的长期合作关系。\n任职资格：\n1、口齿清晰，普通话流利，语音富有感染力；\n2、对销售工作有较高的热情；\n3、具备较强的学习能力和优秀的沟通能力；\n4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；\n5、有敏锐的市场洞察力，有强烈的事业心、责任心和积极的工作态度，有相关电话销售工作经验者优先。\n工作地址：\n长春市南关区长春大街\n查看职位地图']
['岗位职责：1、在4s店内推动店内人员对汽车服务产品的介绍、推广、销售工作； \n2、对店内人员进行销售支持和培训； \n3、代表公司与4s店维持良好的合作关系； \n4、对公司客户在4s店内的维修、保养、理赔活动提供支持。\n\n任职要求：1、男女不限，18-35周岁，大专以上学历； \n2、具有强烈的销售愿望，能够积极主动的开展销售工作； \n3、具备良好的沟通技巧，能够迅速融入团队；\n4、应届毕业生热爱销售工作，做过简单销售工作也可投递\n待遇说明： \n无责任底薪3000元/月+高提成+五险一金+补充商业保险+定期培训+年终奖金+每年2次年会活动，月薪平均在6000元/月至20000元/月不等。\n面试地址：\n长春市净月区生态大街与南环城路交汇处环球贸易中心1号楼1206室\n\n\n工作地址：\n长春各大4S店，就近分配\n查看职位地图']
['岗位职责：\n1、负责公司招聘工作；\n2、负责监督基础人力资源工作（劳动关系，五险一金等方面）；\n3、负责汇总、统计绩效考核数据；\n4、负责公司年终总结的撰写工作；\n5、负责公司年会的组织工作；\n6、领导交办的其他临时类工作。\n任职要求：\n1、5年以上人力资源管理工作经验；\n2、3年以上人力资源主管岗位从业经验；\n\n工作地址：\n长春汽车经济技术开发区凯达北街1777号']
['岗位职责:\n1、与产品经理和开发人员一起参与业务项目需求讨论，协助与制定相应的测试计划。\n2、学习能力强，较好的沟通和协作能力，极强的执行力和沟通能力，具备良好的服务意识。\n3、按时完成领导交给的任务\n任职资格:\n1、不限经验，初期有工程师指导；\n2、能在行业长期稳定发展。\n3、负责相应工程现场的协调工作；\n4、按照公司要求提交相应报告报表等；\n    工作时间:早8.30--晚5.00，双休，提供带薪实习\n福利待遇:\n1、试用期3000+,转正后薪资4000+\n2、五险一金、提供食宿\n3、国家法定节假日、周六日双休、带薪年假等\n此岗位录用后提供广阔的发展空间，入职即签订劳动合同，有意者可拨打电话咨询或在线投递简历。\n工作地址：\n长春市净月开发区']
['1、验收新车外观及内饰；\n2、挪动公司所有商品车；\n3、处理物流发车业务；\n任职要求：\n1、35岁以上，熟练的驾驶技术；\n2、较强的沟通能力；\n3、有修车喷漆工作经验者优先考虑；\n工作地址：\n南湖大路2999号\n查看职位地图']
['岗位职责：内部审计及风控体系建设等\n 任职要求：1、具备一定的财务知识、内部控制及风险管理知识\n                  2、能适应经常出差\n                  3、审计及财务专业的应届毕业生\n工作地址：\n长春市汽车产业开发区长沈路5888号']
['岗位职责：\n岗位职责：1、负责公司新产品及现有产品在开发、设计上的研发与改进；\n2、负责新项目的可行性分析，并编制分析报告；\n3、完成分管的新产品从试制到批产的原料、工艺、工装治具、设备的准备工作；\n4、记录汇总产品试制过程中的问题点，拟定整改方案并汇报给项目经理后验证实施；\n5、协助质保、生产部门处理产品生产过程的质量问题，提供相关技术支持。\n\n\n任职要求：\n1、大专以上学历，机械相关专业；\n2、能熟练操作AUTOCAD、CATIA、UG、或PRO/E设计软件及OFFICE办公软件；\n3、具备良好的组织协调和沟通能力。\n  任职要求：\n工作地址：\n长春市绿园区依家工业园兴盛路2.5公里']
['岗位职责：\n1.全面负责4S店的经营管理工作；\n2.组织执行公司年度经营计划，完成多项经营目标；\n3.全面掌握厂家对经销商的商务政策并完成厂家各项考核指标；\n4.根据集团发展总战略，制定和实施公司战略目标，预算计划，确定公司经营方针和经营形式；\n5.提升公司的整体销售能力和售后服务能力，努力提高公司在市场的竞争力；\n6.具有先进的管理理念，很强的战略制定与实施能力,优秀的团队领导能力、组织协调能力、沟通能力、关系建立能力。 \n任职要求：\n1. 本科以上学历，正直廉洁；\n2. 10年以上汽车行业工作经验，至少5年以上4S店全面管理经验；\n3. 了解汽车4s店行业，熟悉本行业的运营模式、流程等；\n4. 具有先进的管理理念，很强的战略实施和制定能力；\n5. 具有优秀的团队领导能力和关系建立能力。\n\n工作地址\n吉林省长春市长沈路3477号\n\n工作地址：\n吉林省长春市长沈路3477号']
['岗位职责\n1、售后系统的录入和维护；\n2、过户中的异常问题接收、协调、解决、发起仲裁并反馈部门主管及交付经理；\n3、完成手续归集、核查、手续扫描上传、存档；\n4、领导交代的其他任务。\n任职要求\n1、具有较强的沟通协调能力和团队协作意识；\n2、工作认真扎实，有责任心；\n3、身心健康，遵纪守法，品行端正；\n4、应届生优先，汽车/酒店服务专业优先，办公软件操作熟练。\n工作地址：\n长春']
['普通点焊操作工，操作简单，不需要焊接工作经验\n电话：81949506\n工作地址：\n长春市净月大街1448号\n查看职位地图']
['薪资面议\n岗位职责：\n1、负责制定部门的周、月、季、年的工作计划，并组织部门人员实施\n2、制定部门内岗位工作的量化标准；\n3、负责按公司的各项规章制度对部门内工作人员进行管理；\n4、负责部门发展和下属人员职业发展规划；\n5、负责制定部门内岗位工作的量化标准，并进行绩效考核；\n6、负责组织相关培训，提出改进措施，并组织实施；\n7、负责项目总体电气设计方案设计工作和组织设计过程审核；\n8、负责项目总体方案的任务分解，并监督各相关负责人的执行情况；\n9、负责汽车类产品的电气设计图纸管理的指导工作，负责协调与其他部门的技术交流和工作汇报；\n10、亲自或组织下属完成对电气设计分包的过程控制和验收审核；\n11、协助项目前期或对外电气分包的技术交流、设计方案的确定、技术协议的起草和审核；\n12、组织和协调与甲方的各项设计审核，对电气设计问题在项目实施的各个阶段及时沟通、处理和解决；\n任职要求：\n1、本科及以上，自动化专业、电气工程及其自动化专业、机电一体化专业、电子科学与技术、计算机科学与技术；\n2、具有3-5年以上管理工作经验；\n3、熟悉行业的技术标准、规程和规定，具有电气业务工作的经验，有全面的理论基础和实践经验。英语四级或懂德语；\n4、有责任心，有领导协调能力，具有团队精神；工作认真负责有条理，有团队精神和协作配合能力和良好的专业素质，具有较好的沟通协调能力及表达能力，工作态度积极乐观，具有高度的责任心。具有较强的学习能力和创新精神；\n工作地址：\n长春市西新经济技术开发区夏利路777号']
['岗位职责：\n1.办公室日常工作；\n2.对接总部，客户资料录入，数据统计；\n3.客户回访，电话沟通；\n4.熟练使用word、excel。\n5.工作细致、认真、有责任心，能吃苦耐劳，好学勤快，有耐心；\n工作时间：单休\n工作地址：\n吉林省长春市绿园区景阳大路与洛阳街交汇 高力汽贸城B区伊思多尔汽车城门市\n查看职位地图']
['岗位背景：\n1.业务场景：车联网大数据中心、车联网运营支撑平台、汽车后服务市场全产业链；\n2.公司实力：成立七年、员工150+、汽车后服务市场国内前三；\n3.产品介绍：大数据车联网平台（PC）、易车行（APP）、微信端用户登录平台、ERP系统、汽车金融、硬件+车保；\n4.客户渠道：集团车行、4S店、汽车行业渠道销售。\n\n岗位职责：\n1.完成公司月度、季度、年度销售任务；\n2.开发并维护车行渠道客户，洽谈GPS合作业务；\n3.市场竞品分析，定期反馈。\n\n任职要求：\n1.专科及以上学历，市场营销、汽车等相关专业，形象气质佳；\n2.三年以上4S店、汽车美容装饰等相关行业营销经验，在职期间业绩突出；\n3.情商高并善于处理客户关系，超强的商务洽谈能力，洞察力、抗压力学习能力强、思维敏捷，对工作有激情并富有创新意识，对汽车行业市场有较高的敏感度；\n4.具备团队合作精神，善于沟通协调，计划与执行能力、内在驱动力强，工作目标导向清晰；\n5.能够适应省内外出差工作性质。\n\n薪酬福利：\n1.底薪3000-5000+补贴（餐费、话费、交通）+提成20-60万/年\n2017年公司销冠年度提成约100万（不含底薪）+超额完成任务奖励60万标准汽车一辆（自选车型）\n2.签订劳动合同，缴纳五险一金；\n3.丰富员工活动，健身、羽毛球、游泳、爬山、聚餐、K歌、真人CS团队作战、优秀团队奖励、国内外旅游... ...\n4.迪迪基金让你在公司购房无忧、医疗得到最大保障。\n\n培训发展：\n1.公司提供完善的岗前入职培训（公司简介、战略规划方向、产品、各部门基础业务介绍、岗位职责明确等）、岗中培训（市场分析、销售技能提升、客户分析、案例分析、模拟演练等）；\n2.青岛总部定期全脱产培训、线上移动端远程培训学习、户外拓展活动等方式相结合；\n3.业务晋升线：客户经理（专员/主管）-资深客户经理-营销总监\n管理晋升线：客户经理（专员/主管）-城市经理（团队管理）-公司合伙人\n\n工作地址：\n长春办事处\n查看职位地图']
['岗位要求：有相关经验者优先\n薪资范围：4000-6000\n公司给 缴纳五险一金\n   工作地址：\n长春市经开区自由大路8333号（自由大路与世纪大街交汇处）']
['岗位职责：\n按照装配作业指导书进行产品零部件的组装工作，并对产品的装配质量负责。\n熟悉装配图纸，根据安装需求，提前做好装配安装准备。\n严格按照装配工序进行组装，有问题及时反馈装配组长协调解决，确保装备质量。\n对自已组装完成的零部件，进行自检。\n根据公司5S管理标准，清洁并维护工作区域和环境卫生。\n装配中如有返修零件，转送机加操作者，并登记返修内容，跟踪返修进度，及时取回组装。\n 由装配组长安排，及时有效的完成各项气动、接线、滑移系统的装配和调试工作。\n任职要求：中专以上，身体健康，能熟练看懂图纸，掌握装配要领。认真负责，爱岗敬业，具有较强的安全意识和较好的团对协作精神。\n工作地址：\n长春市西新经济技术开发区夏利路777号']
['岗位职责：\n1、负责预算编制、预算执行情况分析等与预算相关工作；\n2、负责配合财务部经理，与融资机构进行日常业务沟通及各项融资资料的准备；\n3、负责日常工作中收集主要税收政策及相关文件，侧重税收筹划及税审协调相关工作；\n4、负责完成财务相关数据的初步测算；\n5、负责编写财务分析报告、汇集财务制度的所需完善和修改内容；\n\n任职资格：\n1、为人正直、乐观开朗、积极向上，具备较强的沟通能力和团队协作能力； \n2、会计专业本科及以上学历；\n3、具备汽车贸易行业公司会计主管岗位3年以上工作经验，财务预算、财务分析、项目评测经验丰富；\n4、熟悉汽车贸易行业会计核算及涉税要点；\n5、了解汽车贸易行业相关基本内容、知悉项目的开发、销售流程。\n\n工作地址：\n长春市朝阳区明德路128号\n查看职位地图']
['任职要求： \n1、有非标自动化生产、装配钳工工作经验者优先； \n2、能适应加班、出差；\n工作地址：\n长春九台经济开发区卡伦工业园区纬四路']
['主要工作内容： \n1、在4s店内推动店内人员对汽车服务产品的介绍、推广、销售工作； \n2、对店内人员进行销售支持和培训； \n3、代表公司与4s店维持良好的合作关系； \n4、对公司客户在4s店内的维修、保养、理赔活动提供支持。\n主要职位要求： \n1、男女不限，18-35周岁，大专以上学历； \n2、具有强烈的销售愿望，能够积极主动的开展销售工作； \n3、具备良好的沟通技巧，能够迅速融入团队；\n4、应届毕业生热爱销售工作，做过简单销售工作也可投递\n待遇说明： \n无责任底薪3000元/月+高提成+五险一金+补充商业保险+定期培训+年终奖金+每年2次年会活动，月薪平均在6000元/月至20000元/月不等。\n面试地址：\n长春市净月区生态大街与南环城路交汇处环球贸易中心1号楼1206室\n\n工作地址\n(工作地点根据居住位置，就近或按实际情况分配)\n工作地址：\n长春市净月区生态大街与南环城路交汇处环球贸易中心1号楼1206室']
["Key Information:\nCompany Name: DSA-CHINA ELECTRONIC TECHNOLOGY CO., LTD\nLocation: ChangChun-China\nCompany Background:\nDSA provides products and solutions for electronic automotive diagnostics in more than 30 countries around the globe.\nFor more than 30 years and in close cooperation with its customers DSA has developed systems and IT solutions for the optimization of business processes, the improvement of product quality, the confirmation of compliance with quality standards and for the integration of information and data streams.\nDSA is one of the worldwide leading companies in this domain and keep moving on with our expansion strategy within China.\nFrom our main business locations in Shanghai and Changchun we manage the business within Mainland China and we operate satellite offices at many locations within China.\nA large customer base in China is using our worldwide leading technologies. We support the latest technologies for connected vehicles and offer off board as well as onboard solutions for diagnostic applications.\nTo extend our activities in China we invite you to join our team of highly qualified coworkers.\n\n项目管理工程师\n\nWork Scope:\n1. Responsible for project plan, project execution, project acceptance for projects.\n2. Serve as prime interface with customer，consortium partner(s)，supplier to resolve issues occurring the project life cycle.\n3. Support Sales Manager to define contract scope and project high level schedule and milestone\n4. Work with purchasing manager regarding purchase, order placement and pricing;\n5. Work with site managers regarding the hardware installation;\n6. Work with the project engineer and discipline engineers regarding technical issues;\n7. Work with accounting regarding financial performance issues;\n8. Work with the customer's project manager on negotiations, updates and problem solving;\n9. Work with supplier on installation, plan, sourcing preparation.\n\nResponsibilities:\n1. Organize structure and manage or assist in managing a project team to meet the needs of the project and control project costs.\n2. Ensure on-time delivery of quality information, material, workmanship, and field service and product performance.\n3. Review and manage the project schedule and approve changes, ensuring all contract parameters are being met.\n4. Approve all purchase orders for contract materials, services and Quality Assurance and Control requirements.\n5. Issue various periodic reports detailing financial and schedule status of project(s).\n6. Serve as prime interface with customer and consortiums to resolve issues of mutual concern with guidance of other project managers.\n7. Effect a timely contract completion with customer satisfaction.\n8. Manage project risks to avoid paying large warranty repairs, significant back charges, or low performance or delay.\n9. Tracing working state and production quality of sub-supplier.\n10.Take an active role with Sales to promote future business with Customer/Consortiums.\n\nRequirements\n1. Major degree in Electronic, Automotive, Computer science (engineering preferred)\n2. Minimum 2 years of project execution experience.\n3. Knowledge of general accounting principles\n4. Knowledge of how to schedule and track complex projects.\n5. Strong management and interpersonal skills\n6. Ability to communicate effectively\n7. Language skills: English (minimum CET6)\n8. Good attention to detail.\n9. Good computer skills, including familiarity with Microsoft office toolkits;\n10. Software development experience is preferred\n11. Experience in vehicle electronic development is preferred\nAs a growing company we are always looking for talented and creative people that strive to be part of a quickly evolving economy.\n  工作地址：\n长春市汽开区奔驰路与红领巾路交汇多恩红郡A栋"]
['具体要求：\n    大专以上学历。机电一体化、机械制造、冲压、焊接等相关专业毕业.能够熟练使用AUTO CAD、CATIA 、OFFICE、PROJECT等各种办公软件；能够快速理解工艺流程,熟悉产品相关标准；能在培训和学习后配合上司解决产品生产中工艺技术相关问题。有较强应变能力，有责任心，善于沟通与交际、积极主动，严谨，良好的团队合作精神。\n\n以上岗位公司均将提供正规保险、各种物质福利、交通费补助、专业的职场培训及丰富的文娱活动。\n\n\n工作地址：\n朝阳区朝阳经济开发区三友路777号\n查看职位地图']
['岗位职责：\n1、学习本品牌/竞品商品知识； \n2、学习各项销售流程及相关工作内容； \n3、熟练掌握销售技巧； \n4、完成培训师下达的各项培训任务； \n5、辅助店内销售顾问完成销售任务；\n6、完成领导交代的其它工作任务；  \n任职要求： \n1、大专以上学历，有4S店经验者优先\n2、有驾驶证优先考虑； \n3、有较强的语言表达能力、 沟通能力和学习能力。 \n工作地址\n－绿园区青年路与北四环交汇金都小镇对面欧曼服务站\n\n工作地址：\n－青年路与北四环交汇金都小镇对面欧曼服务站']
['负责区域内客户维护、开发\n\n要求：热爱销售工作、为人正直、有责任心，有汽车用品行业销售工作经验优先\n工作地址：\n锦程大街7号金东方汽车用品2-16\n查看职位地图']
['任职条件：\n1.从业资格证,会计职称优先;\n2.工业企业工作经验八年以上，会ERP软件操作，能够独立做内、外账，具备指导会计业务操作;\n岗位职责：\n1.负责公司日常总账会计的工作，同事需要会编制合并报表，新三板上市前账务处理；\n\n工作地址：\n长春九台经济开发区卡伦工业园区纬四路']
['要求：1、有驾照，能够熟练驾驶。\n      2、有过一年以上二手车评估翻新技术经验；熟悉二手车评估、翻新流程。\n待遇：一经录用五险一金，带薪年假，各种节假日福利。\n面试地点：东南湖大路1033号 一汽大众二楼人事部。\n电话：0431-84677110\n\n工作地址\n经济技术开发区东南湖大路1033号\n\n工作地址：\n经济技术开发区东南湖大路1033号']
['岗位职责：1.负责公司政府扶持项目的申报、跟进、有与政府部门打交道的工作经验。\n          2.负责公司专利产品的申报管理。\n          3.负责公司贯标工作。\n          4、负责公司资质升级维护工作。\n任职要求：1.有相关工作经验二年以上。\n          2.有一定机械行业工作经验，有一定语言文字功底。\n          3.家住汽车厂附近优先。\n工作地址：\n长春市西新经济技术开发区夏利路777号']
['工作职责：\n1.负责公司生产全面工作，组织制订生产部的发展规划、年度工作计划。\n2.负责制订和健全生产部的各项规章制度，执行整改措施。\n3.负责现场6S管理。\n4.制定并优化盘点流程，负责物料管理，成本管控。\n5.评定、审核供应商；协调处理供货中出现的各种问题。\n6.协调各部门，以确保生产顺利进行，保证产品设备质量和交货期。\n7.管理和完善部门绩效考核系统。\n\n任职要求：\n1.男，35-50岁。\n2.本科以上，10年相关生产管理经验。\n3.有一定的管理才能和领导艺术。\n工作地址：\n长春市朝阳经济开发区瑞鹏路1516号']
['1.负责集团各子公司大型客户审核的内部审核工作；\n2.负责主持经精益管理项目的实施，担任项目负责人；\n3.负责子公司管理咨询顾问工作；\n4.负责集团质量体系优化、提升的策划；\n5.负责体系文件充分性、适宜性的审查工作；\n6.负责体系相关专业知识、标准、客户特殊要求的培训；\n7.负责担当直接领导交代的临时任务；\n\n工作地址：\n长春九台经济开发区卡伦工业园区纬四路']
['要求：1、全日制大专以上学历，财务及会计专业；\n      2、有汽车4S店行业者优先考虑。\n岗位职责：\n1. 快速、准确地收取货款\n2. 为顾客提供良好的服务，回答顾客咨询\n3. 严格遵守唱收唱付的原则\n4. 公司财产(收银机、验钞机、收银台、电脑等)的保养\n5. 负责收银区前台的清洁卫生\n面试地址：经济技术开发区东南湖大路1033号\n  工作地址：绿园区和汽车厂区，根据个人情况就近分配\n  电话：0431-84677110\n\n工作地址：\n经济技术开发区东南湖大路1033号']
['岗位职责：\n1、与销售部及时沟通，适时掌握活动信息、商务政策信息、资源信\n2、认真学习产品知识、竞品知识、销售流程知识与销售顾问掌握同\n样话术；\n 3、收集所有留资信息并转交电话呼入、呼出专员；\n 4、回答客户在线提出的所有疑问。\n任职要求：有同岗位工作经验者优先考虑。\n工作地址：\n长春市高力汽贸城洛阳街2100号']
['岗位职责：\n1.主要负责汽车清洗工作；\n2.在组长的带领和指导下，完成洗车、汽车美容等工作；\n\n任职要求：\n1.能吃苦耐劳，实践能力强，服从管理，有无经验均可。身体健康，有责任心，无不良嗜好。 \n  工作地址：\n长春市朝阳区清华路与百汇街交汇处\n查看职位地图']
['岗位职责：按照项目要求完成设计的工作。\n能独立进行简单的焊夹结构设计及相关工装设计。\n能够独立完成简单的工装气动设计\n能在支持下完成简单的焊夹方面方案设计\n能处理制造、调试现场出现的一般性技术问题。\n 任职要求：大专以上学历，在焊装夹检具方面有三年以上工作经验。家住汽车厂附近优先。\n工作地址：\n长春市西新经济技术开发区夏利路777号']
['岗位职责：\n1、主要负责公司活动和产品等的文案编辑策划，宣传广告与新闻稿软文撰写，编辑、校正，以确保文案的无误并正常发布，公司媒介推广计划的执行及跟踪；\n2、根据其他部门需求，进行文案编辑策划；\n3、按照公司及客户需求按时并高质量地完成文案及PPT的撰写;\n4、负责公司需要的各项工作总结、计划与分析报告；\n5、活动策划;\n6、负责公司产品推广、营销及公关活动的方案策划及宣传资料的文案撰写及更新工作\n\n任职要求：\n1、具有大专及以上学历，广告、营销策划、中文等相关专业；\n2、具有一年以上相关行业或部门工作经验；\n3、开朗外向，乐观积极，思维缜密，文案能力强，逻辑性强；\n4、具有较好的沟通协调能力，善于发挥创意性思维，有较好的整合资源能力，良好的团队协助精神；\n5、对市场策略有很强的领悟能力和把握能力，较强的文字驾驭能力并具有原创力；\n6、热爱文字工作，工作中认真细腻\n7、会使用简单的做图软件。\n\n\n\n工作地址：\n吉林省长春市绿园区景阳大路与洛阳街交汇 高力汽贸城B区伊思多尔汽车城门市\n查看职位地图']
['1、会计相关专业，\n2、1年以上工作经验；\n3、认真细致，爱岗敬业，吃苦耐劳，有良好的职业操守；\n4、思维敏捷，接受能力强，能独立思考，善于总结工作经验；\n5、熟练应用财务及Office办公软件\n6、具有良好的沟通能力；\n7、有会计从业资格证书\n8、最好有财务公司经验，会开发票、会跑外者优先\n9、工作时间早8点30到17：00\n10、双休、法定假日\n工作地址：\n名车广场B548\n查看职位地图']
['职位描述\n二手车、金融\n岗位职责\n1、 完成所在城市负责人下达的金融产品任务指标；\n2、 对所负责经销商完成我司金融产品的培训并反馈结果；\n3、 提高优信金融业务在所负责经销商的渗透率；\n4、 存量经销商关系的维护，新客户的及新业务的拓展；\n5、 配合其它部门完成整体业务流工作。\n任职要求\n1、 大专及以上学历；\n2、 良好的沟通能力和团队协作能力；\n3、 熟悉当地二手车或新车行业；\n4、 三年以上汽车销售相关工作经验；\n5、 有汽车金融行业及信贷行业者优先。\n工作地址：\n长春市华港二手车市场对面']
['岗位职责： \n1.熟练使用三菱、欧姆龙、西门子、或松下PLC； \n2.有步进、伺服电机现场调试经验，并熟练掌握其特点； \n3.生产设备电气系统的安装、调试、维护； \n4.编制产品计划，规划设计技术的协调、接口等； \n5.配合产品设计各阶段评审、验证和确认； \n6.配合解决生产、研发工作中重大技术问题； \n7.负责产品设计、鉴定全过程的标准化工作； \n8.相关图纸的绘制、技术归档工作。 \n任职资格： \n1、自动控制、电子电气工程等专业，大专及以上学历； \n2、3年以上相关工作经历； \n3、性别，男，年龄30-45岁之间； \n4、具备电气、自动控制相关知识；能够使用Protel，CAD等软件；熟悉电气标准； \n5、有较强的责任心,良好团队协作能力、沟通能力、善于学习；动手能力强。 \n6、有使用过YAMAHA、EPSON、ABB、FANUC、IAI等机器人的编程者优先； \n7、懂VB、VC、C++编程软件者优先； \n\n工作地址：\n卫星路8722号\n查看职位地图']
['岗位概要：\n1，能支持完成销售过程中客户在技术和实际产品应用的较为宽泛的要求。\n2，及时有效的内部汇报和沟通。\n岗位职责：\n3，可根据客户要求设计变更，进行项目开发工作；\n4，国内、外项目的及时跟进；图纸的转换和标准的研读分解；\n5，演示技术文档；选择，配置和可能的过滤器等产品的尺寸以及为客户提供相应的技术规范；\n6，保证项目目标的依从性（在质量，性能，时间，成本等方面），必要时可提出相对措施；\n7，加强和巩固与客户的研发，业务，应用或其他联系人的关系；\n8，编制技术开发管理文件，过程管理文件。\n9，能够紧密跟进新开发的过滤相关技术的理解，且能够在公司内部与大家分享\n10，能完成领导指派的其它工作。\n11，能熟练使用办公软件、CATIA及CAD等二维、三维制图软件。\n\n工作地点：吉林市永吉经济开发区\n\n\n工作地址：\n吉林市永吉经济开发区重庆街016号\n查看职位地图']
['岗位职责：熟悉TS10949的流程\n 任职要求：\n     1.大专以上学历；\n       2.年龄在30-50岁；\n       3.有汽车零部件行业工作经验。\n  工作地址：\n长春市绿园区依家工业园兴盛路2.5公里\n查看职位地图']
['职位描述：\n1.能够完成汽车内外饰产品开发项目，并具备一定的管理经验；\n2.具备产品开发经验，能够完成汽车内外饰产品研发，负责产品的方案设计、研发及审核；\n3.具备良好的沟通能力，善于表达，负责项目中与客户的对接；\n\n技术能力要求：\n1.具备3年以上从事汽车内外饰设计工作经验；\n2.熟悉内外饰设计项目管理流程，并熟悉内外饰设计产品工艺要求；\n3.熟练掌握注塑模具工艺要求、熟练掌握数据；\n\n软件要求：\n1.熟练掌握CATIA三维设计软件；\n2.熟练掌握Office办公设计软件；\n\n公司待遇：周末双休、六险一金、年底双薪、绩效资金、加班补助、餐补、房补等，一经录用，待遇优厚\n\n工作地址：\n1、长春市高新区硅谷大街5000号；\n2、杭州宁波吉利汽车；（给想去吉利汽车主机厂工程师提供学习、锻炼机会）\n工作地址：\n高新区\n查看职位地图']
['1、有4S店工作经验者优先\n2、熟练使用photoshop或其他处理图片软件\n3、有相关工作经验，熟悉各媒体及广告策划者优先；\n岗位职责：\n1.负责完成网站管理、优化，网络推广等相关工作。\n2.利用网络宣传平台对公司进行销售推广，有效塑造公司品牌形象。\n3.通过各种网络渠道发布信息，品牌推广、理念传播等工作。\n4.负责解答客户相关问题。\n5.积极与其他部门人员沟通，搜集客户信息，做好市场调研等相关工作。\n\n工作地址：\n长春市南关区卫星路与建民街交汇东行100米\n查看职位地图']
['岗位职责：\n1. 熟练掌握施工管理、安全文明施工规范、质量监控、技术规范规程及各项法律法规。\n2. 能够严格执行项目技术房案要求及图纸洽商，并对项目施工进行过程监控及验收管理。\n3. 根据项目要求作出项目实施计划，并有效组织实施，根据施工需求提出机械设备租用计划，保证项目按计划完成。\n4. 有较强的现场施工组织能力，熟悉现场施工的各项规范。\n任职要求：\n1. 本岗位8年以上工作经验，年龄35---50\n2. 具有本岗位的相关资质证书。\n3. 具有一汽、大众相关设备改造、搬迁及钢构安装等项目经验。\n\n工作地址：\n长春市西新经济技术开发区夏利路777号']
['岗位职责：\n1. 制定冲压工艺。\n2. 辅助或独立设计冲压模具。\n3. 培训冲压操作人员。\n任职要求：\n1. 懂机械加工图纸。\n2. 熟悉冲压成型步骤与方法。\n3. 熟悉模具工作原理对模具设计有见解。\n4. 清楚液压设备工作特性，工件成型方法与步骤。\n5. 有铝合金冲压、折弯等加工经验的优先录用。\n\n工作地址：\n长春九台经济开发区卡伦工业园区纬四路']
['岗位职责：1、在4s店内推动店内人员对汽车服务产品的介绍、推广、销售工作；\n2、对店内人员进行销售支持和培训；\n3、代表公司与4s店维持良好的合作关系；\n4、对公司客户在4s店内的维修、保养、理赔活动提供支持。\n任职要求：1、男女不限，18-35周岁，大专以上学历；\n2、具有强烈的销售愿望，能够积极主动的开展销售工作；\n3、具备良好的沟通技巧，能够迅速融入团队；\n4、应届毕业生热爱销售工作，做过简单销售工作也可投递\n待遇说明：\n无责任底薪3000元/月+高提成+五险一金+补充商业保险+定期培训+年终奖金+每年2次年会活动，月薪平均在6000元/月至10000元/月不等。\n面试地址：\n长春市净月区生态大街与南环城路交汇处环球贸易中心1号楼1206室\n工作地址：驻长春各大4S店  联系电话：18043919712\n\n工作地址：\n长春市净月区生态大街与南环城路交汇处环球贸易中心1号楼1206室']
['岗位职责：\n1、负责公司新车/二手车车贷类按揭业务的市场开拓。与汽车4S店、汽车贸易公司，二手车行等建立良好合作关系，及时掌握竞争对手的基本状况；\n2、负责客户的现场调查、资料审查工作和协议签署等工作；\n3、积极开拓车贷款客户提供贷款政策咨询、建议，对客户提出的疑问给予耐心解答，确保客户满意度；\n任职要求：\n1、大专及以上学历，有汽车销售，汽车贷款经验1年以上优先考虑；\n2、具备最基本的汽车贷款，汽车分期，风险预测能力与控制意识；\n3、具有良好的人际沟通能力及解决问题能力；\n4、具有良好的职业道德素质和诚信的品质；\n5、良好的团队意识和客户服务意识；\n6、具有很强的责任心、较强的分析判断能力。\n工资待遇：\n底薪+高额提成，上班时间早8:30-晚16:30上班时间自由。\n工作地址：\n南阳路华港二手车对面碧水云天小区107门市\n联系电话：13353196109\n工作地址：\n绿园区南阳路碧水云天小区107门市恒成汽车销售有限公司']
['招聘机修徒工，喜欢汽车行业。有经验最佳。\n薪资待遇优厚、有宿舍、可直接拨打电话18943149091\n\n工作地址：\n汽开区洛阳街2100号汉腾汽车']
['月薪可面议，会家常菜即可，单休，家住明德路附近者优先考虑！\n联系电话：18043170062\n工作地址：\n长春市朝阳区明德路128号4楼\n查看职位地图']
['主要工作内容：\n1、在4s店内推动店内人员对汽车服务产品的介绍、推广、销售工作；\n2、对店内人员进行销售支持和培训；\n3、代表公司与4s店维持良好的合作关系；\n4、对公司客户在4s店内的维修、保养、理赔活动提供支持。\n主要职位要求：\n1、男女不限，18-35周岁，大专以上学历；\n2、具有强烈的销售愿望，能够积极主动的开展销售工作；\n3、具备良好的沟通技巧，能够迅速融入团队；\n4、应届毕业生热爱销售工作，做过简单销售工作也可投递\n待遇说明：\n无责任底薪3000元/月+高提成+五险一金+补充商业保险+定期培训+年终奖金+每年2次年会活动，月薪平均在6000元/月至15000元/月不等。\n面试地址：\n长春市净月区生态大街与南环城路交汇处环球贸易中心1号楼1206室\n\n工作地址\n(工作地点根据居住位置，就近或按实际情况分配)\n工作地址：\n驻4S店']
['机修大工 ，中工。 4S店或一类综合型修配厂工作多年以上 可独立按时完成机修作业  机电一体化优先考虑负责本工位设备及工具的维护与保养。\n工作时间：早8点--晚5点\n福利待遇：月休3天 提供三餐食宿 \n具体面议\n工作地址\n-长春汽车经济技术开发区长沈路与兴顺路交汇力旺康景后侧润嘉汽修\n咨询电话13074305380\n\n工作地址：\n长春汽车经济技术开发区力旺康景后侧润嘉汽修\n查看职位地图']
['岗位职责：1：认真学习，严格按照设备制定定期保养\n                 2：维修要做到三好（管好，用好，修好）四会（会使用，会保养，会检查， 会排除故障）\n                  3：福利：免费三餐，公司有寝室、\n任职要求：能吃苦，不怕脏，不怕累，要团结一致。\n联系电话：0431-81234036\n地址：青年路与北四环交汇金都小镇对面欧曼服务站\n工作地址：\n－青年路与北四环交汇金都小镇对面欧曼服务站']
['岗位职责：\n1、负责应对客户咨询、受理投诉\n2、收集、整理和分析客户投诉，并按公司要求分别归类，存档\n3、按公司要求及时联系、通知客户个案处理情况\n4、及时有效地将各类客户投诉以公司要求形式报告给相关部门\n5、及时跟进和通报个案处理状态，对数据库加以更新，处理后要及时进行客户回访，并建立投诉归档资料；\n6、进行客户满意度调查和售后满意度调查；\n7、客户管理和客户活动的管理；\n8、协调与市场、销售等其他部门的工作，提供客服工作的支持。\n任职要求：声音甜美，形象好，气质佳；有客服岗位经验优先\n工作地址：\n长春市经开区自由大路8333号（自由大路与世纪大街交汇处）']
['岗位职责：\n1、负责建立健全的企业内部会计、审计规范和内控制度；\n2、完善财务治理、公司财务制度和会计机构；\n3、负责开展常规审计（包含但不限于：销售与收款、采购与付款、存货管理、固定资产管理、资金管理、投资与融资管理等方面审计）以及各类专项审计；\n4、负责公司项目财务控制开展工作；\n5、负责财务部门全面管理工作。\n\n任职要求：\n1、熟悉财务管理、财务分析和会计核算等知识；\n2、熟悉审计管理工作，具有较强的审计、会计和组织、协调与管理能力；\n3、较强的组织协调能力及文字表达能力；\n4、高度的职业道德；\n\n\n工作地址：\n长春市高新区平新路325号']
['岗位职责：\n协助上级经理进行数据统计分析、文档管理、人员考勤等行政工作。\n任职要求：\n在读学生，有充足的时间进行实习工作；\n熟练使用Word,Excel等办公软件；\n身体健康，善于沟通，有亲和力，愿意学习。\n\n工作地址：\n西新区长虹大路']
['1、负责把销售订单信息录入系统，及时向厂家反馈信息；\n2、负责销售库存的统计、汇总及分析，并将信息及时通知销售经理及总经理；\n3、负责商品车辆入库、出库工作；\n4、负责问题车辆信息的反馈；\n5、负责其他相关销售信息的接受与反馈工作；\n6、销售报表、销售数据的整理；\n7、完成领导交办其他工作内容。\n\n工作地址：\n长春市经济技术开发区世纪大街与营口路交汇（像素公园）\n查看职位地图']
['岗位职责：\n1、负责市场推广活动，制定市场活动计划方案并实施；\n2、根据销售部门和售后部门的需求组织相应的市场活动和店面的活动；\n3、根据厂家的要求，管理店面达到厂家的标准和对市场工作的要求；\n4、制作各类店面用的物品，并配合销售部和售后部制作各类广宣用品；\n5、完成领导交办的各项临时性任务。\n任职要求：\n1、市场营销、汽车类相关专业优先\n2、1年以上的汽车市场工作经验\n3、熟练使用各种办公软件，如photoshop等\n工作地址：\n长春市高力汽贸城洛阳街2100号']
['要求：\n1、中技或以上学历，年龄18-35岁。\n2、有相关理论知识，能看懂图面,能识别加工流程。\n3、能独立编程与操作(中走丝）。\n4、爱岗敬业，吃苦耐劳，有团队合作精神。\n\n  工作地址：\n长春市朝阳经济开发区瑞鹏路1516号']
['要求：25-35岁，统招大专以上学历；\n      机械类、汽车类、市场营销类等相关专业（条件优秀可以放宽）；\n      2年以上的客户开发、项目开发、渠道开发、市场规划、客户维护等工作经验。\n\n职位描述：\n      负责大客户维护及新项目开发，新客户市场开发，产品推广，\n      建立营销渠道，现场维护，售后处理，结算跟踪，市场信息搜集、客户沟通等。\n\n享受每周双休，五险一金，采暖补助，通话补助，年节福利等待遇！\n \n底薪为2000-3000元+补助+提成+福利\n与上述要求不符者勿扰！\n工作地址：\n长春汽车产业开发区凯达北街1777号']
['岗位描述\n1、负责在方案设计师指导下完成项目总图、平面布置图的设计。\n2、负责校对设计师图纸及文件。                                \n3、负责收集、整理设计中应用的采购品相关信息，制作或提出采购品清单并完成询价工作。\n4、负责设计图纸的变更及变更后的整理。\n5、负责指导设计师项目设计、制造部门钳工装配与调试。 \n6、负责设备及工装操作说明书和使用文件的编写。    \n7、负责部门内部产品图纸、文件的标准化制作工作。\n8、参与负责技术部质量体系文件的制作与管理工作。\n9、负责部门图纸、文件保密工作。\n10、协助部门经理完成新产品开发及科研项目立项、消项工作。\n11、负责公司产品答疑、客户培训与指导。\n12、负责公司产品技术咨询。\n13、参与项目方案评审、发货前技术评审和质量评审。\n招聘条件\n*\u3000学历：本科及以上文凭                      \n*\u3000专业：机械设计/机械设计及自动化/机械制造工艺与设备等相关专业  \n*\u3000年龄:不超过45岁                              \n*\u30005年以上非标装备设计及实践经验；                \n*\u3000熟练应用SMC、FESTO、CKD等品牌气动元件；                \n*\u3000了解基本电器元件（传感器、控制器、伺服电机、电机等）的应用方法；\n*\u3000熟悉国家制图标准，熟悉机械设计标准，熟悉机加工过程；\n*\u3000熟练应用三维设计；\n*\u3000熟练应用办公软件WORD、EXCEL等；\n*\u3000熟悉非标装备的设计、制造、安装、调试控制过程；\n*\u3000工作中善于沟通和总结；\n*\u3000有良好的团队合作精神和较强的责任心；\n 以上可提供午餐、班车接送\n\n工作地址：\n长春市朝阳经济开发区瑞鹏路1516号']
['岗位职责：\n1. 负责新客户开发、老客户关系维护以及项目跟踪等工作\n2. 根据公司的发展方向和目标，制定销售计划，完成目标。\n3. 负责产品报价、项目竞投标、合同确认等业务工作。\n任职要求:\n1. 具有汽车行业销售经验优先，自动化设备销售经验优先。\n2. 有丰富的客户开发和管理及维护经验。\n3. 沟通、协调能力强。良好的职业操守和人际交往能力，能够承受压力，能适应出差。\n4. 人品正直，敬业、诚信，踏实勤奋。\n福利待遇：\n五险一金、节假日补助、工龄工资、带薪休假、员工体检、班车食堂、年终奖金、购车补助等福利。\n\n工作地址：\n吉林省长春市高新区顺达路688号']
['岗位职责：\n从事自动化控制系统的方案设计、图纸、编程、调试工作，具体如下：\n1、负责自动化设备电气方案制定。\n2、负责投标中与电气相关的项目所需设备、器件的选型、询价工作。\n3、与项目组共同完成方案论证工作。\n4、负责弱电施工图纸设计，控制工程成本。\n5、负责自动化设备电气设计、PLC编程、调试。\n6、负责自动化设备竣工电气图纸、说明书的编写。\n7、对研发项目电气配线工作具有指导、督促权。\n任职要求：\n1、大专以上学历，电气工程相关专业，\n2、认同公司的企业文化和经营理念，严格遵守公司各项规章制度。\n3、掌握汽车领域电子控制系统的基础知识。\n4、电气系统理论基础扎实，逻辑思维强，注重团队合作。\n5、品行端正，爱岗敬业，吃苦耐劳，对新产品有快速学习能力。\n6、有良好的沟通、协调能力及较强的解决现场工作问题的能力。\n福利待遇：\n五险一金、节假日补助、工龄工资、带薪休假、员工体检、班车食堂、年终奖金、购车补助等福利。\n\n工作地址：\n吉林省长春市高新区顺达路688号']
['岗位职责：\n1.主要负责公司质量体系过程审核，质量文件的编制与实施，如检验标准，质量标准等。\n2.负责实施内部产品审核，过程审核并持续监控生产线的产品质量，组织生产过中质量问题分析，协调相关部门进行改善。\n3.有客诉管理经验，对客户反馈的问题在工厂内实施对策改善与报告回复。\n\n任职要求：\n1.有2-3年以上汽车内饰件相关行业经验。\n2.有良好的沟通协调能力，可熟练运用品管各大工具手法。\n3.可随时应对加班与出差的工作需求。\n   工作地址：\n长春市绿园区依家工业园兴盛路2.5公里']
['岗位描述：\n全面负责机器人相关的电气系统设计、编程，并安装调试；\n安全、及时进行客户培训，并提供随时的技术支持；\n负责机器人的客户现场调试以及售后维护工作；\n组织机器人项目的招标文件的技术资料（方案、报价等）编写；\n按时完成领导交给的临时任务；\n指导电工顺利完成项目设计；\n填写《周工作报表》\n 任职条件：\n本科以上，电气工程专业；\n2-3以上年机器人调试经验；\n熟练应用Siemens（S300）、OMRON、MITSUBISHI（Q系列）等PLC，并且有PROFIBUS、DeviceNet\u3000CC-Link等工业现场经验；\n有ABB、KUKA、川崎等机器人应用经验者为最佳；\n 以上可提供午餐、班车接送\n工作地址：\n长春市朝阳经济开发区瑞鹏路1516号']
['岗位职责：\n1、做好客户回访工作,并寻找潜在续保客户;\n2、为有保险续保需求的客户提供量身定制的车险建议方案;\n3、为符合申请条件的客户完成从“申请”到“承保”的各项工作;\n4、维护新老客户做好二次开发;\n5、分担团队日常管理工作\n任职要求：\n1、专科及以上学历\n2、有销售或售后服务工作经验者优先\n3、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力\n4、具备一定的市场分析及判断能力，良好的客户服务意识\n5、有责任心，有一定的抗压能力\n6、有团队协作精神，25-45周岁\n\n\n工作地址：\n景阳广场吴中天悦国际1113室']
["岗位职责：\n1、Participate in the development and implementation of a quality assurance including the maintenance of PFMEA & control plan, preparation of respective instructions that ensure all materials, product parts and components meet all standards\n参与质量保证策略的发展及实施，其中包括了PFEMA、控制计划维护和各种作业指导书的准备，来确保原材料，半成品及成品可满足标准要求\n2、Ensure all product specifications are met with respect to fit, finish, durability and appearance. Monitor the timeliness and correctness of quality data input of the CAQ system, and report out on key product and process characteristics performance\n确保所有的产品规范满足配合、功能及外观要求。监控CAQ系统各质量模块数据录入的即时性和准性，汇报关键产品、过程特性。\n3、Provide timely coaching and problem feedback to employee （failure catalog & site failure sample board maintenance included）\n对员工进行及时的训导、辅助及问题反馈 (包括现场缺陷列表及缺陷展板维护)\n4、Deal directly with customers on product problems\n直接与顾客沟通并处理顾客反馈问题\n5、 Oversee the execution of all corrective actions.（Daily quality quick response issue management）\n监督所有纠正措施的实施(日常质量快速反应问题管理)\n6、 Lead and maintain PPAP deliverables to ensure internal, customer requirements are met\n管理PPAP节点保证满足公司及顾客要求\n7、Domestic supply base performance, including supplier visits and audits, as required.\n国内供应商基本评估，包括供应商访问及供应商审\n8、Inspection instrument management （few working load）\n监视测量装置管理（工作量少）\n9、Other task defined by quality manager\n质量经理安排的其它工作\n 资质：Qualification:\n1.   Bachelor's degree or above  at least 2 years's experiences in quality management.\n2.   Good 8D,problem analysis, logical thinking and communication skills.\n3.   Good APQP/PPAP/FMEA/SPC/MSA Knowledge.\n4.   Fluent English on speaking,listening and writing.\n5.   Advance office software using skills on word,excel,powerpoint.\n工作地址：\n-长春市朝阳经济开发区中小企业孵化基地三期1号厂房\n查看职位地图"]
['岗位职责：\n1.协助工程师进行预防、控制方案的制定，持续改进以降低FTQ及内外部客户抱怨；\n2.培训并指导质检员现场管控的方法；\n3.及时发布（潜在）失效点、与团队一同围堵、分析改进，并进行跟踪验证；\n4.可靠性放行：负责对工装、电测、工艺、器具、区域等进行放行以保证其可靠性；\n5.负责设备、模具类等初始放行及能力研究；\n6.计量、测量系统分析及计量检定，保证测量系统有效运行；\n7.产品审核、PPI：根据审核计划，按照客户产品要求及公司标准进行审核；\n8.进料检验：按照不同的检验级别及供应商的质量表现制定具体的检验方案；\n9.现场控制：协助工程师，根据4M变化预先制定并执行具体的控制方案。\n\n任职要求：\n1.  全日制本科毕业，理工科专业或英语相关专业；\n2.  良好的英语交流及读写能力；\n3.  两年汽车行业质量方面工作经验；\n4.  了解ISO/TS16949，掌握APQP/FMEA/MSA/SPC/PPAP；\n5.  善于沟通，积极乐观，合作性强、抗压能力强。\n  工作地址：\n长春市经济开发区温州街1318号']
['岗位职责：\n  能对机电工程项目根据甲方提供的技术任务书作出报价\n任职要求：\n有5年实际工作经验，有一汽项目优先。\n工作地址：\n长春市西新经济技术开发区夏利路777号']
['1、 严格执行公司各项规章制度，领导本部门工作，协调好与其他部门的工作；\n2、 按照公司整体年度销售目标制定本部门销售指标及工作计划，并组织实施；\n3、 负责本部门生产安排及质量管理并进行绩效考核；对本部门员工的招聘、辞退、考评、晋升、奖罚、任免有建议和提议权，并申报公司批准后执行；\n4、 负责对生产设施、设备仪器、工具的维护与管理，负责对附料、物料、耗材管控工作，确保高质、高效完成生产计划，降低生产成本；\n5、 负责对精品采购的进价价格控制及货品质量把关；\n6、 重大施工质量问题亲临现场协调解决，提出解决方案；\n7、 负责本部门安全生产，确保公司、员工、客户人身及财产安全。\n8、定期向总经理述职\n职位联系方式\n公司名称：迪特律（中国）特许连锁机构\n公司地址：朝阳区湖西路东胡同长影世纪村\n传真：\n公司主页：http://www.detail-china.com/']
['岗位职责：\n1.  负责各生产车间单元的日常管理、生产工作及车间员工的组织、管理、监督、检查、考评等工作。\n2.  根据总生产计划，完成车间每月和每日生产任务的安排，组织安排生产，保质保量如期完成生产计划，并及时处理完成非计划紧急订单；\n3.  负责各车间各个岗位人员的合理调配以保证生产的正常进行；\n4.  负责各车间产品质量和工艺参数的监督、检查和问题的解决，并对各工序的点检记录进行抽检确认；\n5.  负责各车间的安全管理，认真贯彻执行安全生产精神和车间管理制度，不断发现和改善车间危险源，确保车间人员和产品质量的安全，对本车间的一切安全隐患及事故负责；\n6.  坚持走动管理对车间各工位、工序进行科学管理和深入研究，进行不断地持续改进工作，按照6S现场管理要求，并强化、落实各车间执行情况得到保证。\n7.  负责组织新产品试制工作并制定新产品的工时定额及产能核算；\n8.  负责协调车间与各部门之间的关系，积极配合其他部门的工作；\n9.  监督车间物料的领用与发放工作,并配合好原材料及成品的库存情况监督工作；\n负责车间全年节约挖潜工作，不断降低成本；积极完成上级领导安排的一切任务；\n\n任职要求：\n1、个人身体健康 ，能吃苦耐劳，工作认真细致，服从工作安排，能承受工作压力；\n2、良好的沟通协调能力和表达能力，做事严谨，责任心强，良好的学习和分析能力，组织协调和执行能力，有一定团队建设能力；\n3、熟练掌握TS16949及ISO14001和OHSAS18001体系对生产物流工作的要求；\n4、熟悉车间的生产特点，具有一定的均衡生产观念，有较强的生产节拍控制能力；\n5、能适应车间环境、遵守公司一切规章制度，能适应长期加班生产；\n6、经历过汽车零部件行业生产现场管理工作经验三年以上；\n7、具有生产成本控制，生产资源节约的意识；\n8、熟练使用计算机常用软件操作；\n9、具备车间突发事情的应急能力和不断培训生产班长管理的能力；\n\n福利待遇：\n五险一金、双休、法定节假日、班车、食堂、年底奖金、免费体检等\n\n工作地址：\n吉林省长春市高新区顺达路688号']
['岗位职责：\n1、根据工艺方案、工艺流程的设计，组织车间工艺审核，设备、工装模具管理；\n2、参与新产品的设计开发，协助车间制定新产品的试制工作计划，对准备工作和修改工作实行管理，审核设备工装的使用，并检查设备及工装生产要求的符合性；\n3、协助车间按计划组织生产，与质量部门密切合作，分析生产流程冲突，对与工艺有关的问题提出解决方法，及时妥善处理生产现场出现的质量、技术问题；\n4、审核车间工艺方案，按工艺流程设计填写生产和装配工艺卡，对现场管理、工艺改进和成本控制进行调研，收集工艺数据；\n5、协助生产主管编制工艺手册、质量控制点指导书等工艺文件，培训操作人员正确的维护并操作已有的和新购设备、工装，配备工位器具，指导员工严格按照工艺流程进行生产；\n6、协助车间按规定制定、编写，修订岗位安全操作规程，监督、检查各工序员工严格执行；\n7、负责车间各种工艺记录的管理和修订工作，认真检查工艺记录的填写和保存情况，检查并指导员工填好、用好记录，定时收集、整理、装订、归档、分析；\n8、负责员工的工艺技术培训工作，组织员工学习工艺规程和各种标准操作程序，教育员工遵守工艺规程，并建立严格的检查制度，保证工艺规程和操作规程的正确执行，提高生产操作水平，保证生产顺利进行；\n9、负责处理生产中出现的各种工艺、技术问题，保证生产正常进行；\n10、参加生产过程中的技术质量事故及设备事故的分析调查工作，积极开展技术进步和合理化建议活动，并组织纠正和预防措施的实施；\n11、负责培训操作人员正确维护、使用、保养各种检测仪器；\n12、负责建立车间工序控制点，并严格检查执行情况，使产品生产处于受控状态。\n\n任职要求：\n1、本科及以上学历，机械类相关专业；\n2、工作认真主动，态度积极，有较强的责任心，善于沟通，有良好的团队精神和协作能力；\n3、熟练操作AutoCAD、Office等相关计算机软件；\n4、熟悉工艺工序、工作原理，熟练掌握生产工艺技术应用方面的知识。\n\n工作地址：\n吉林省长春市卡伦镇经济技术开发区卡伦湖大街87号']
['岗位职责：1.负责店内网站及厂家网站维护推广；\n                  2.负责展厅布局设计及活动组织安排；\n                  3.要求熟练使用各种办公软件，PS等设计软件；\n                  4.有至少一年以上的设计经验；\n 任职要求：男女不限，年龄22-35周岁，熟练驾驶，家住汽车厂附近优先考虑。\n工作地址：\n吉林省长春市长沈路3477号']
['岗位职责：1、协助CS改善专员做好客户满意度的回访工作\n                  2、及时反馈客户的意见建议，抱怨投诉的接收等\n                  3、完成领导交代的其他任务\n任职要求：应往届毕业生均可；声音甜美、形象好、气质佳\n工作地址：\n长春市经开区自由大路8333号（自由大路与世纪大街交汇处）']
['公司是一家二手车公司，目前公司30余人，库存100多台车！招聘销售顾问：10人 评估师5人 整备专员：3人 不加班 每周休息一天 早8.30 晚 5.00\n\n工作地址：\n长春市普阳街6号，西安大路与普阳街交汇，南行300米淘车馆\n查看职位地图']
['岗位职责：非标自动化设备的设计、生产、安装调试\n   1、根据相关信息，与客户沟通，完成初始方案，并根据方案给出成本报价。\n   2、负责产品的设计，绘制产品图纸，并完成相关技术文件的编制。\n   3、在产品调试过程中，对装配工人做技术指导。并配合其他调试人员，共同做好产品调试工作。\n   4、编写产品说明书，并将产品相关信息，技术图纸及其他文件整理归档。\n   5、在项目进行过程中，与其他设计员积极配合，互相沟通。\n   6、在设计过程中，要保证设计的准确性及合理性。\n   7、对出具的设计图纸及相关文件负责；\n任职要求：\n   1、有3年以上非标自动化设备机械设计经验；\n   2、了解非标自动化设备从设计、生产到安装调试等工作的专业技术知识；\n   3、能熟练使用catia v5设计软件；\n   4、能够根据要求自助完成设计工作。\n   5、较强的沟通能力、责任心和团队意识。\n福利待遇：\n五险一金、节假日补助、工龄工资、带薪休假、员工体检、班车食堂、年终奖金、购车补助等福利。\n\n工作地址：\n吉林省长春市高新区顺达路688号']
['Key Information:\nCompany Name: DSA-CHINA ELECTRONIC TECHNOLOGY CO., LTD\nReports to: Application Engineer Manager\nLocation: ChangChun-China\n Company Background:\nDSA provides products and solutions for electronic automotive diagnostics in more than 30 countries around the globe. For more than 14 years and in close cooperation with its customers DSA has developed systems and IT solutions for the optimization of business processes, the improvement of product quality, the confirmation of compliance with quality standards and for the integration of information and data streams.\nCurrently, we are one of the worldwide leading companies in this domain and keep moving on with our expansion strategy within South East Asia.  From our Shanghai headquarter we manage the business within the local market and support customers in the surrounding regions.\nWith more than 50 customers and as single-sourced supplier of the biggest car manufacturer in China, we actively contribute to the development of the Chinese automotive industry\n We invite you to join a motivated team of highly qualified coworkers that has been contributing to our success over the years .\n运维工程师/Server Engineer\nIn this system administrator position you are responsible for\n1. Install the server systems delivered by us\n2. Testing the Linux server\n3. Backup and reinstall the server\n4. Training of our customers\n5. Travel occasionally\nRequirements:\n1.计算机电子信息软件工程等工科专业毕业,扎实的专业基础.\n2.编程  数据库  Linux 网络四个方向熟悉或精通其中一项或者多项.\n3. shell/Perl/python等脚本使用经历, 熟悉数据库 (MySQL/PostgreSQL/oracle), 对Linux/Unix服务器环境有一定了解.有Linux下开发经验为佳.\n4.良好的英文读写能力, 对技术有热情, 学习能力强.\n5.良好的协作沟通能力, 能适应短期出差\nPreferred Skills\nEnglish Language skills: Minimum requirement CET6\nPreferred DOS/LINUX scripts Development\nSelf-organized and self-management\nteam player\nAccept business travel\n  工作地址：\n长春市绿园区奔驰路与红领巾路交汇多恩虹郡小区A栋\n查看职位地图']
['职位描述\n城市内买家会员开发、激活、维护\n岗位职责\n1.   负责维护所在区域买家客户关系，为客户提供良好的服务；\n2.   合理利用现有资源，开发买家客户（车辆竞拍）并获取客户资源；\n3.   负责买家客户信息的激活及后期跟进维护工作；\n4.   协助公司和上级领导安排的其他任务。\n任职要求\n1.  大专及以上学历，1年以上车辆相关工作经验；\n2.  熟悉和了解当地二手车市场，当地具有车商资源的优先考虑；\n3.  性格活泼开朗，较强的服务意识，良好的沟通能力及较强的抗压能力。\n4.  持有C1驾照\n薪资福利：底薪+高额提成+入职即购买五险一金（转正后加购补充医疗保险）+年度体检+通讯补贴+交通补贴（转正后）\n工作地址：\n长春市绿园区西环城路7255号上海绿地c区112室优信']
['岗位职责：\n. 负责设备安装、水电安装工程项目的方案制定、技术交流工作。\n2. 负责项目的预算、决算，成本控制。\n3. 负责项目前期报价、技术资料整理、后期验收工作。\n4. 负责项目实施工程的计划、进度、质量、技术、成本等工作。\n5. 负责项目分包的技术方案的制定、分部任务书、价格的审定及过程监控\n任职要求：\n1. 本科以上学历，机电工程专业。\n2. 年龄30—45，工作经验5年以上。\n3. 具备良好的沟通、判断、协调、决策能力。\n4. 有一汽、大众项目经验者优先\n\n工作地址：\n长春市西新经济技术开发区夏利路777号']
['岗位职责：\n1.协助营业课长和营业担当整理、输入、维护、汇总销售数据；\n2.进行成本核算，提供报表及部门销售业绩的统计、查询、管理；\n3.整理公司订单，合同的执行并归档管理；\n4.协助公司做好售后服务工作，收集和传达客户反馈的信息；\n5. 接待来访客户及部门内日常事务。\n6.内示接受与评审；\n7.月结对账、开票业务；\n8.销售额、订单及时率、交付率的统计；\n9.部门办公用品、考勤的统计及申请；\n10.销售价格、客户资料的ERP输入；\n任职要求：\n1、二年以上工作经验；\n2、工作细心、认真负责，沟通能力强；\n3、统招大专以上学历，英语4级以上、日语3级以上优先录取；\n工作时间：8:30---17:00\n\n工作地址：\n经济技术开发区专用车园区3号地块3-3厂房\n查看职位地图']
['岗位职责：\n1、按照车间主管要求，按时按量完成生产任务，完成当日当月生产任务；\n2、按工艺要求进行生产操作；\n3、服从领导安排，完成本岗以外的技术学习任务；\n4、完成领导交办的临时工作。\n任职要求:\n1、大专或以上学历\n2、积极主动、灵活应变、认真负责、诚实谨慎\n3、沟通协调能力强，具有良好的团队合作精神\n4、工作态度认真，能在较大的压力下保持良好工作状态\n\n工作地址：\n长春市净月开发区']
['岗位职责：\n1、负责整车销售服务和进店客户咨询服务；\n2、负责整理各车型的销售资料及客户档案；\n3、负责开拓产品的销售市场，完成各项销售指标；\n4、负责挖掘客户需求，实现产品销售；\n5、负责售前业务跟进及售后客户维系工作。 \n\n任职要求：1、有一年以上汽车销售经验或者其他销售行业及服务行业工作经验。 2、具备良好的服务意识、团队协作精神和敬业精神；\n3、思维灵敏，懂得客户心理和接待技巧；\n4、形象良好，谈吐亲切，沟通能力佳；\n5、持有驾驶执照。\n工作地址：\n创业大街与南阳路交汇 国兴马自达4S店\n查看职位地图']
['要求：1、形象好，气质佳，声音甜美，语言沟通表达能力强；\n      2、一年以上相关工作经验；\n      3、有汽车销售经验优先考虑。\n待遇：五险一金，免费午餐，带薪年假，节假日福利等各种福利待遇。\n面试地点：东南湖大路1033号，华阳一汽大众4S店二楼人事部\n电话：0431-84677110\n\n工作地址：\n经济技术开发区东南湖大路1033号']
['【岗位职责】\n1.拓展销售渠道，建立、维护客户关系，促成项目、备件等的销售； \n2.收集、整理与产品相关的市场动态、用户需求等信息，并及时反馈市场部门； \n3.掌握用户需求，及时处理客户问题； \n4.落实月度、季度和年度销售计划，完成销售任务； \n5.依据销售合同，及时回收合同款项。\n【任职要求】\n1.大专及以上学历；\n2.具有良好的沟通能力、谈判能力和成本意识；\n3.工作细致认真，责任心强，思维敏捷，具有较强的团队合作精神，英语能力强者优先考虑；\n4.有良好的职业道德和素养，能承受一定工作压力；\n5.有汽车行业项目销售、备件元器件销售经验优先考虑。\n【薪资福利】\n1.试用期1-3个月，转正后缴纳五险一金，工资模式销售提成制，基本工资+提成工资；\n2.双休，8小时工作制；\n3.有班车，免费午餐，通讯补助，优良办公环境；\n4.年底双薪，年终分红，节日福利等；\n5.公司属于智能制造重点行业，全国发展布局，发展空间广阔。\n【交通路线】\n乘坐109路到皓月广场站下车，然后打车到集智路888号下车；或者乘坐137路双龙西社站下车，步行15分钟或打车到集智路888号。\n工作地址：\n长春市绿园区西新工业集中区集智路888号\n查看职位地图']
['岗位职责：\n①   负责市场部办公室的卫生维护5S管理工作；\n②   协助上级做好文件打印、复印、收发、传真，文档资料的保管；\n③   公司网站关于市场信息发布及维护；NAS系统信息的上传与更新；\n④   市场部物资的记录、分配、管理等工作；\n⑤   客户信息搜集，资料的归档整理及更新；\n⑥   市场部办公用品、劳保用品的申请领用；\n⑦   公司相关宣传活动的推广及延展, 活动策划.广告、媒体、杂志的对外沟通；\n⑧   相关展会的安排、筹备、跟进及与相关部门的对接；\n⑨   与外部市场合作机构进行对接。\n任职要求：\n①    能够具备负责公司对外日常工作宣传及广告、产品、活动的平面设计者优先考虑；\n②    较强的公文写作、社交和沟通协调能力；\n③    熟悉应用办公软件和网络。会平面设计优先；\n④    熟悉商务礼仪，营销专业优先；\n⑤    C牌驾照。\n\n\n工作地址：\n长春市绿园区西新工业集中区集智路888号']
['岗位职责：\n1.组织制定财务方面的管理制度及有关规定，并监督执行，制定年度季度财务规划。\n2. 监控公司重大投资项目，以确保未经批准的项目不实施，批准的项目在预算范围内进行并在控制之中。\n3.全面负责财务部的日常管理工作。\n4.按时向总经理提供财务报告和必要的财务分析，并确保这些报告的可靠及准确性。\n5.负责公司资金运作管理及内部控制，日常财务管理与分析、资本运作、筹资方略。\n6.负责公司财务管理及内部控制，根据公司业务发展的计划完成年度财务预算，并跟踪其执行情况。\n任职要求：\n① 财会专业，大专或大专以上学历，2年以上财务主管工作经历。\n②熟悉国家财经政策，税务法规。\n③ 有较强的组织协调管理能力，风险意识较强。\n\n\n工作地址：\n长春市绿园区西新工业集中区集智路888号\n查看职位地图']
['【岗位职责】\n1.编制年度采购计划和采购预算，建立并不断调整和改善采购制度的流程；\n2.及时的提供有效的市场信息；\n3.负责与供应商建立良好的关系，掌握供应商物料供应制造与供应能力；\n4.负责编制订购单与采购合约，核查采购作业发包、验收和付款流程；\n5.做好采购材料的监督、保证供货渠道的连续性。\n【任职要求】\n1.大专以上学历；\n2.机械类、电气类专业；\n3.三年以上采购类工作经验；\n4.熟悉采购部工作流程，熟悉采购部各模块工作；\n5.认真负责，具有较强组织和沟通能力，具有良好的管理能力。\n【薪资福利】\n1.试用期1-3个月，转正后缴纳五险一金；\n2.双休，8小时工作制；\n3.有班车，免费午餐，通讯补助，优良办公环境；\n4.年底双薪，年终分红，节日福利等；\n5.公司属于智能制造重点行业，全国发展布局，发展空间广阔。\n【交通路线】\n乘坐109路到皓月广场站下车，然后打车到集智路888号下车；或者乘坐137路双龙西社站下车，步行15分钟或打车到集智路888号。\n工作地址：\n长春市绿园区西新工业园区集智路888号']
['岗位职责：\n1、服从调度安排，按时完成试验项目出车任务，完成试验数据记录；\n2、做好车辆的维护、保养工作，故障识别，保证车辆常年整洁和车况良好。\n3、协助工程师开展相关工作,提供优质的客户服务。\n\n招聘要求：\n1、年龄28-40岁,C1驾照以上,5年以上驾驶经验，技术娴熟;\n2、要求高中以上学历，转业兵及大专以上学历优先；\n3、熟悉汽车构造，具备机动车维修知识，有机动车维修经验 ；\n4、有试验车项目工作经验者优先考虑；\n5、安全、保密意识强，服从领导安排，为人诚实。\n工作地址\n吉林省田车科技有限公司\n\n工作地址：\n吉林省田车科技有限公司\n查看职位地图']
['各位精益求精、斗志昂扬的精英们，我们是吉林省德天诺汽车安全系统有限公司(www.dtnairbag.com)。本公司急需（内贸及外贸）大量人才，本公司成立于2009年，至今有两家工厂，一厂主营轿车产品，二厂主营客车产品，并给予多家厂家配套，目前由于二厂产品技术一流、产品性价比高、市场需求量大，故大肆招募优秀人才。\n\n外贸业务员:\n由于德天诺公司发展迅速，梧桐树引来了新凤凰，现我们推出外贸联合办公，实现资源共享服务：\n长春欧乐木业有限公司（www.olejia.cn），招聘外贸业务员\n长春东河光电技术有限公司（www.ccdhgd.com），招聘外贸业务员\n我们希望您的语种是英语，最好有二年以上的工作经验，如果客户来中国验厂能独立接待客户。\n\n如果您想混日子，请绕行！\n如果您有信心、有能力并有敏锐的思维，请您选择我们！\n如果您想实现自我价值，请选择我们！\n如果您想实现梦想，请选择我们！\n一旦您选择了我们，我们会在未来给您一个更大的舞台！\n\n目前办公地址：长春市普阳街与湖西路交汇名车广场，将于18年三月初搬至长春市朝阳区万国城，办公面积1000平米。\n\n工作时间：8：30到17:00，周六周日休息，法定节假日正常休息\n\n工作地址：\n名车广场']
['Job responsibilities:\nPost and process journal entries to ensure all business transactions and  are recorded, including account payable, logistic and raw material… ect.\nIn charge of reviewing payment process and make sure correct and reasonable payment with sufficient supporting documents\nPrepare monthly reporting, ensure timely closing and deliver accurate internal and external financial reports in compliance with the Group and statutory requirements.\nHandle computation of respective PRC taxes and arrange tax payment on time.\nWork closely with banks to ensure that transfers are processed in a timely manner. Ensure bank daily positions and cash flow projection are accurately reflected and reported.\nAssist in annual statutory audit, provide respective information and ensure information given are true and accurate\nAP, stock taking, Bank reconciliation timely\nAssist in internal and external Audits as required\nAssist with other accounting projects\nOther necessary working\nQualifications:\nFluent in English preferred\n3-5 years working experience of automotive industry\nGreat attention to detail\nGood understanding of accounting and financial principles\nExcellent knowledge of MS office and familiarity with relevant computer software\n工作地址：\n长春市朝阳经济开发区中小企业孵化基地三期1号厂房\n查看职位地图']
['岗位要求：\n1、熟练使用CAD CATIA ROBCAD等软件；\n2、大专及以上学历，机械、机电一体化（机械）专业或相关专业，应届毕业生优先考虑；\n3、焊装夹具设计，吃苦耐劳；\n4、态度端正，有在此岗位长期发展的职业规划。\n\n\n工作地址：\n长春市绿园区西新工业集中区集智路888号\n查看职位地图']
['岗位职责\n1、协助运营主管做好所属分公司运营工作\n2、配合市场对接人完成项目的流转，形成业务闭环，为所属城市的业绩达成做好支持工作。\n3、协调对外相关业务公司及总部风控管理部、运营部、优信二手车相关部门，推进和开展业务。\n4、熟悉车辆抵押手续相关工作，复核车辆抵押合同完整性和合规性，并且依照公司标准流程做合同归档。\n5、建立并按时提报所属分公司的相关台账.\n任职要求\n1、 大专及以上学历；\n2、 一至二年以上运营相关工作经验；\n3、 有汽车金融行业及信贷行业者优先；\n4、善于学习新的知识，抗压力强，做事认真细心\n工作地址：\n吉林省长春市绿园区西环城路7255号上海绿地c区112室']
['招聘条件\n*\u3000学历：本科                    \n*\u3000专业：电气自动化专业；\n*  英语熟练；\n*  至少三年以上电气相关工作经验；\n\n1. 具有独立的硬件设计能力；对西门子、施耐德、SICK、P+F等品牌开关或传感器应用比较熟悉。\n2. 熟悉西门子、AB、三菱、欧姆龙等PLC硬件组态与编程；至少对以上一种PLC比较熟练。对西门子STEP7、WinccFlexible或者罗克韦尔RSLogix5000或RSView等软件至少一种能熟练编程。\n3. 熟练应用EPLAN绘制电气原理图，对AUTO CAD有所了解或熟悉；掌握WORD、EXCEL等办公软件。\n4. 具备很强的任务执行力和应变能力、具备一定的组织协调能力；\n5. 了解汽车行业非标装备的设计、制造、安装、调试控制过程；\n6. 有汽车行业非标设计或熟练操作KUKA/ABB/FANUC机器人电气编程调试者优先；\n工作地址：\n长春市朝阳经济开发区瑞鹏路1516号']
['1.负责公司的Lean改善活动的组织、培训、实施、跟踪和结果发布以及促进各项指标的达成；\n2.负责公司的精益生产改善、目视化管理改善以及现场6S管理的培训和指导，消除浪费；\n3.负责公司质量目标控制，生产数据收集，并对偏离目标项目组织分析和跟踪：\n4.负责推进公司的lean管理；\n5.负责公司整体布局规划；\n6.负责向集团公司汇报制造平衡积分卡数据及持续改进项目;\n\n任职要求：\n学历：大学本科工业工程类专业\n英语：具有良好的英语沟通能力\n制图：熟练使用CAD,掌握CATIA知识\n工作经验：具有汽车零部件行业工艺策划或精益管理两年以上工作经验\n\n任职要求：\n学历：大学本科工业工程类专业\n英语：具有良好的英语沟通能力\n制图：熟练使用CAD,掌握CATIA知识\n工作经验：具有汽车零部件行业工艺策划或精益管理两年以上工作经验\n\n工作地址：\n吉林省长春市汽车经济技术开发区长虹大路899号（121路公交长春霍富公司附近下车）\n查看职位地图']
['- Fulfillment of customer specific requirements (CSRs) within the BU\n- Effectiveness and efficiency of assigned quality activities\n- Manages quality related escalations (0-km) respectively Q-Alerts\n- Effectivness and efficiency of BU-related quality planning activities in assigned projects or ECRs / PCRs\n- Takes over the role Quality Representative in projects\n- Takes over the role Quality Planner in projects\n- Carries out quality planning activities (P-FMEA, Control Plan, instructions)\n- Contributes to quality lessons learnt\n工作地址：\n吉林省长春市汽车经济技术开发区长虹大路899号（121路公交长春霍富公司附近下车）\n查看职位地图']
['岗位职责：\n1.负责仓库整体工作事务及工作日常6S管理，协调部门与其他部门之间的工作；\n2.协助物流主管对库房的合理化布局和管理，合理规划各分仓的储存空间及货物的储存方式，仓位调整；\n3.负责分配仓库员工工作及日常工作监督；\n4.负责对仓库进、出库，库存等操作进行审核与监督对各项工作制度的执行情况进行跟踪，\n5.负责仓库的货物、人员安全及防护，进行安全评估，不断改善库存管理安全，确保仓储物资免受损失；\n6.组织仓库日常盘点。报表帐目实物之相符；定期组织实物盘存，做到帐实相符、帐卡相符。出具盘存及分析报告；\n任职要求：\n1.3年以上汽车行业物流仓储管理工作经验；\n2.大专以上学历，熟悉仓库管理的相关知识及运作流程。\n3、能吃苦耐劳，抗压能力强，沟通协调能力强，能够及时应对突发事件。\n 福利待遇：五险一金、餐补、班车(交通补贴)、健康体检、节假日福利、生日礼物、结婚/生育礼金、高温津贴、采暖费补贴、夜班补贴、夜班餐补、工龄补贴、年终福利、带薪年假 \n\n公司地址：吉林省长春市汽车经济技术开发区长虹大路899号（121路公交长春霍富公司附近下车） \n联系电话：0431-85985006-312\n0431-85985001 \n请将简历发送至 CC_HR@huf-group.com(请在主题处标注应聘岗位)\n  工作地址：\n吉林省长春市汽车经济技术开发区长虹大路899号（121路公交长春霍富公司附近下车）']
['1.负责公司的Lean改善活动的组织、培训、实施、跟踪和结果发布以及促进各项指标的达成；\n2.负责公司的精益生产改善、目视化管理改善以及现场6S管理的培训和指导，消除浪费；\n3.负责公司质量目标控制，生产数据收集，并对偏离目标项目组织分析和跟踪：\n4.负责推进公司的lean管理；\n5.负责公司整体布局规划；\n6.负责向集团公司汇报制造平衡积分卡数据及持续改进项目;\n\n任职要求：\n学历：大学本科工业工程类专业\n英语：具有良好的英语沟通能力\n制图：熟练使用CAD,掌握CATIA知识\n工作经验：具有汽车零部件行业工艺策划或精益管理两年以上工作经验\n\n工作地址：\n吉林省长春市汽车经济技术开发区长虹大路899号（121路公交长春霍富公司附近下车）\n查看职位地图']
['要求：25-35岁，统招大专以上学历；\n      机械类、汽车类、市场营销类等相关专业（条件优秀可以放宽）；\n      2年以上的客户开发、项目开发、渠道开发、市场规划、客户维护等工作经验。\n\n职位描述：\n      负责大客户维护及新项目开发，新客户市场开发，产品推广，\n      建立营销渠道，现场维护，售后处理，结算跟踪，市场信息搜集、客户沟通等。\n\n享受每周双休，五险一金，采暖补助，通话补助，年节福利等待遇！\n \n底薪为2000-3000元+补助+提成+福利\n与上述要求不符者勿扰！\n工作地址：\n-']
['岗位职责：\n报表编制：\n1、负责集团各项经营数据的定期统计工作，保证数据的及时、准确、真实和完整；\n2、按进度做好集团经营日报、月报、季报、年报。\n运营部行政管理：\n1、负责本部门文件的收发工作及部门资料的档案管理工作；\n2、负责本部门的行政事务性工作，为本部人员提供后勤服务；\n3、配合运营总价和服务总监工作；\n4、传达并执行运营部的工作计划。\n数据分析和跟进：\n1、协助运营总监和服务总监完成各类临时性信息的收集、录入、汇总、分析工作；\n2、对各专营店数据资料进行监控，完成数据资料的分析和整理；\n3、根据运营部下达的指标和经营计划，对执行情况跟进检查。\n任职要求：\n1、能够操作微软Office办公软件，熟练掌握EXCEL的统计、制表和公式功能；\n2、较强的语言表达能力，良好的沟通能力和人际交往能力；\n3、工作态度端正，良好的责任心和耐心；\n4、能够承受一定压力，能够适应出差工作；\n5、严格要求自己，能够主动学习。\n专业知识及专业技术能力：\n1、具备基础的数据统计分析能力；\n2、具备基础的车辆产品及技术知识；\n3、具备基础的行政管理知识；\n4、2年以上实际驾龄。\n工作地址：\n长春市汽车产业开发区长沈路5888号东风日产三楼\n查看职位地图']
['1、新客户、新市场的开发；\n2、分析客户需求，提供适合客户的贷款方案；\n3、完成贷款客户的后续跟踪；\n任职要求：\n1、男，1-2年销售工作经验；\n2、年龄26岁左右；\n工作地址：\n南湖大路2999号\n查看职位地图']
['任职资格：细心认真，积极耐劳、责任心强、具有合作精神。年龄最好在30-45岁女性，能长期稳定工作，计算机熟练，有同行业库管经验优先考虑。\n工作时间：早八晚五,（夏天五点半）提供午餐。公休三天。工资面议。如不能及时回复简历，详细请打咨询电话13074305380。\n工作地址：\n-长春汽车经济技术开发区长沈路与兴顺路交汇力旺康景小区后侧润嘉汽修\n查看职位地图']
['岗位职责：操作工人\n\n任职要求：上手简单，工作环境良好，一个月后缴纳五险一金\n\n电话：81979506\n工作地址：\n长春市净月大街1448号\n查看职位地图']
['岗位职责：\n1、负责市场调研和需求分析；\n2、负责年度销售的预测，目标的制定及分解；\n3、确定销售部门目标体系和销售配额；\n4、制定销售计划和销售预算；\n5、负责销售渠道和客户的管理；\n6、组建销售队伍，培训销售人员；\n7、评估销售业绩，建设销售团队。\n任职资格：\n1、专科及以上学历，市场营销等相关专业；\n2、2年以上销售行业工作经验，有销售管理工作经历者优先；\n3、具有丰富的客户资源和客户关系，业绩优秀；\n工作地址：\n长春市南关区长春大街\n查看职位地图']
['岗位职责：\n负责生产设备验收、安装、调试以及辅助设备的保养和维修工作；\n负责定期对生产设备进行维护、校验，对设备故障进行维修协调故障处理工作，保证设备完好率达标；\n负责编制年季度设备维修保养计划，并根据年季度维修保养计划进行保养工作的实施和管理；对设备备件进行管理；\n负责对公司设备、设施的维修和对异常情况的处理；\n负责定期对设备故障进行总结分析，制定预防事故的措施；\n负责公司公共设施的维护、维修；\n负责设备档案的建立和管理工作；\n完成领导交代的其它事情。\n任职资格：\n要求本科及以上学科，机电一体化或机械相关专业；\n三年以上工厂相关工作经验；\n熟练操作办公软件，CAD、CATIA等；\n具有注塑、喷涂设备经验者优先；\n   工作地址：\n吉林省长春市汽车经济技术开发区长虹大路899号（121路公交长春霍富公司门前下车）\n查看职位地图']
['岗位职责：\n1、负责产品生产过程中工艺质量问题的设定与调整工作，对工艺质量问题提出整改措施；\n2、负责工艺说明书的编制及整改；\n1、负责新项目的工艺标准制定及审核，并与负责该项目的工程师沟通确认修改内容\n2、负责工艺的优化与改进工作\n3、负责协助工程师与生产部门就生产加工和装配技术问题的沟通和协调\n4、负责工艺档案的管理\n5、领导临时交办的任务\n任职要求：\n1、在制造业本岗位1年以上的工作经历；\n2、熟练操作office等办公软件；\n3、为人正直，有责任心；\n4、能倒班。\n工作地址：\n长春市绿园区西新镇裴家村小郑家屯']
['岗位职责：1、负责管理内客户的关爱维系的具体实施;\n          2、保有客户的维系邀约，流失客户的唤回邀约，活动邀约等;\n          3、进店客户会员办理、俱乐部活动实施;\n          4、预约电话接听、预约信息汇总和传递;\n          5、领导交代的其他工作。\n任职要求：1、具有客服岗位经验优先，\n          2、声音甜美，形象好，气质佳\n           3、电脑使用熟练，熟悉办公室软件和网络工具。\n\n工作地址：\n长春市经开区自由大路8333号（自由大路与世纪大街交汇处）']
['职位描述\n车辆信息采集员\n岗位职责\n1、 完成所在城市负责人下达的车辆信息采集任务指标；\n2、 对所负责经销商的车辆库存每日进行盘点并反馈结果；\n3、 提高优信金融业务在所负责经销商的渗透率；\n4、 存量经销商关系的维护，新客户的，新业务的拓展；\n5、 配合其它部门完成整体业务流工作。\n任职要求\n1、 大专及以上学历；\n2、 良好的沟通能力和团队协作能力；\n3、 熟悉当地二手车或新车行业；\n4、 有汽车行业从业经历者优先。\n工作地址：\n长春市绿园区西环城路7255号\n查看职位地图']
['1、 入库前要整理库房，为新到配件的摆放提供空间。\n2、 货物入库验收的工作中，库房管理员要认真清点货物的数量，检查质量，同时填写实收货物清单（送货上门），核实无误后签字确认。对于有质量问题的货物，保管员有权拒收。\n3、 保管员负责配件上架，按号就座，严格执行有关“配件的保管”规定。 4、 保管员负责根据核对好的入库单据，认真填写卡片帐，做到帐物相符。填写卡片帐工作，应在当天完成。\n5、 在配件的发放过程中，保管员必须严格履行出库手续，根据调拨员签发的出库申请提取配件，严禁先出货后补手续的错误做法，严禁白条发货。\n6、 出库后，保管员根据出库单认真填写卡片帐，做到帐实相符。\n7、 确保库存准确，保证帐、卡、物相符。库管员随时对有出入库的配件进行复查。做好配件的月度和季度盘点工作。\n8、 因量质问题退换回的配件，要另建帐单独管理，及时督促计划员进行库存和帐目调整，保正库存配件的准确、完好，督促采购员尽快作出异常处理。\n9、适时向计划员提出配件库存调整（短缺、积压）的书面报告。\n10、保管全部与配件的业务单据、入库清单、出库清单并归类存档。\n11、完成部门经理交办的其他工作。\n\n联系电话：13578923617\n工作地址：\n长春']
['岗位职责：\n加工中心操作工\n任职要求：\n16周岁以上，身体健康\n工作地址：\n长春市双阳区吉通工业园']
['岗位职责：\n1、完成月度整车销售及各项增值业务；\n2、客户满意度目标的达成；\n3、熟悉业务流程，数据信息录入准确；\n4、客户的开发、积累、跟进和维护；\n 任职要求：\n1、汽车或市场营销相关大专以上学历；\n2、综合素质高，具备良好的语言表达及逻辑思维能力；\n3、有亲和力，感染力，勤恳踏实，擅于沟通协作；\n4、形象好气质佳，女1.62以上，男1.72以上；\n5、有驾驶证且可熟练驾驶者优先考虑； \n福利待遇：\n集团性平台、缴纳五险、提供免费工作餐、完善的薪酬体系、明确的培训晋升机制、节日福利、员工活动、实习期底薪1500元。\n工作地点：长春市汽开区长沈路3477号（绿新大市场斜对面）\n\n工作地址：\n吉林省长春市长沈路3477号\n查看职位地图']
['岗位职责：1、作好总经理的参谋助手，承上启下，认真做到全方位服务；\n         2、协助总经理作好经营服务管理并督促、检查落实贯彻执行情况；\n         3、负责各类文件的分类呈送，请总经理阅批并转有关部门处理；\n         4、协助总经理调查研究、了解公司经营管理情况并提出处理意见或建            议，供总经理参考；\n         5、做好总经理办公会议的组织工作和会议纪录。做好决议、决定等文            件的起草、发布；\n         6、负责客户及来访人员的接待工作。\n         7、熟悉长春路况，驾驶经验足，无违章记录\n任职要求：1、年龄25-35周岁；\n       2、大专以上学历；\n       3、熟练电脑和智能手机的软硬件基本操作；\n       4、形象气质佳、具备较强的沟通、协调、组织能力；\n       5、具备与时俱进、开拓创新能力；\n       6、踏实勤奋好学，具备较高的忠诚度和遇事应变能力；\n       7、熟练掌握驾驶技术，熟悉长春市内路况。\n   福利待遇：\n    缴纳五险一金、带薪年假、节日福利、提供食宿、法定假日、每月公休4天\n    公司信息：\n      公司地址：长春市高新区创信街与平新路交汇保利春天里\n联系人员：苏经理\n联系电话：0431-82099888\n简历投递：82099888@jlchenming.com\n\n \n工作地址：\n长春市高新区南四环与超凡大街交汇 保利春天里']
['主要从事汽车油漆缺陷分析，车间内空气灰尘检测（公司提供培训）；\n要求：大专及以上学历，熟练操作办公软件及各种图表，能够独立完成各项工作报告及分析报告，工作细心，有较强的分析能力和责任心。\n薪酬：工资2500-3200/月五险，驻外工作人员有相应的补贴。\n\n具体要求待遇面议\n   \nEmail：cs9352@163.com\n联系人：陈经理\n联系电话：15904429836\n工作地址：\n长春市汽车产业开发区创业大街与安庆路交汇\n查看职位地图']
['岗位职责：\n1、日常收发货；\n2、数据录入统计\n3、贴票、扫码。\n任职要求：\n1、熟练使用办公软件；\n2、工作认真细致，积极主动；\n3、能够适应加班。\n工作地址：\n长春高新技术产业开发区超越大街2389号']
['1、塌实肯干，认真负责，吃苦耐劳，具有良好的团队合作能力。\n2、从事焊接夹具的设计工作，具备独立完成设计任务的能力者优先。\n3、熟悉国家制图标准，机械设计标准，了解机加工过程，能够熟练应用三维软件、CAD、WORD、EXCEL等设计及办公软件。\n工作地址：\n长春市朝阳经济开发区瑞鹏路1516号']
['岗位职责：\n1.负责公司的车辆、保险、贷款、精品的销售，积极促销，完成任务\n2.在完成销售任务的同时不断提高销售质量\n3.开发有需求的用户，及时电话联系、拜访，对有需求的用户进行跟踪和反馈\n任职要求：\n1.成手销售顾问。\n\n无任务底薪2000元+提成=6000-8000\n工作地址\n汽开区洛阳街2100号\n\n单车提成高\n\n\n工作地址：\n吉林照宝汽车贸易有限公司']
['岗位职责：\n1、熟练掌握产品知识并且运用自如\n2、通过电话沟通或者其他网络渠道进行开发挖掘客户\n3、建立客户档案定期进行回访沟通\n4、进行售前、施工中、售后的跟踪服务\n5、对市场具有一定的了解，能够及时发现新的动向\n应岗资格：\n1、有过销售行业的工作经验\n2、对销售行业有浓厚的兴趣\n3、18~38岁之间女不限\n4、对汽车行业有浓厚的兴趣优先考虑\n5、对汽车行业有一定的了解优先考虑\n\n工作地址：\n长春市绿园区和平大街与皓月大路交汇南行100米昊东汽车服务中心']
['1、仪表整洁，举止文明\n2、20-30岁\n3、熟练操作基本办公软件\n4、金融、法律专业优先\n5、应届毕业生优先\n工作地址：\n硅谷大街与南四环 创客大厦\n查看职位地图']
['岗位职责： \n1、核实车辆评估信息真实性、完整性；\n2、根据当地二手车市场行情，初步给出车辆定价；\n3、协调办理车辆上牌、抵押登记、GPS安装和监控；\n4、贷后资料归档与调取；\n5、配合总公司完成逾期与不良的处置。\n任职要求：\n1、大专及以上学历，汽车、金融、市场营销专业优先；\n2、有相关贷后管理工作经验；\n3、有强烈自我管理能力，职业稳定性强，能够适应一定强度的工作压力；\n4、团队合作能力强，有很强的沟通能力。\n地址：长春市绿园区景阳大路明翰国际1333室\n\n工作地址：\n长春市绿园区景阳大路明翰国际1333室\n查看职位地图']
['要求：负责一汽-大众汽车有限公司涂装车间设备管理与维护，具有专科或专科以上学历，年龄在28岁—40岁之间，具有3年以上企业管理经验者优先，男女不限，要求能驻外。\n薪酬：基本工资3800元/月年终奖金及五险，驻外工作人员有相应的补贴。\n\n具体要求待遇面议\n   \nEmail：3659963@qq.com\n联系人：陈经理\n联系电话：15904429836\n工作地址：\n吉林省长春市汽车产业开发区\n查看职位地图']
['岗位职责：\n1 负责店面汽车清洗工作\n2 负责店面汽车美容工作（有经验者）\n3 熟悉店面产品知识 操作流程等\n4 领导交办的其他工作\n任职要求：\n年龄：18-30岁\n 能吃苦耐劳，热爱汽车行业，对汽车有浓厚的兴趣\n工作地址：\n总部：']
['1、年龄：18～30岁\n2、初中以上学历\n3、吃苦耐劳，有无经验均可。\n4、具备安全理念。\n\n\n\n工作地址：\n长春']
['1.熟练使用PHOTOSHOP或其它图片处理软件，能够设计公司宣传材料；\n2.利用网络宣传平台（微信公众平台、微博、网站等），及时更新，对公司进行有效推广；\n3.关注公司网络效果并统计来自网络的客户信息，记录需求及时分配到相关部门人员，并按期回访。\n4.负责一些文档的整理及编写；对公司日常用品的采购；管理保存文件、档案等。\n5.负责传真件的收发工作，接待来访人员；接听、转接电话。\n相关职位工作经验者优先，五险，待遇优厚，具体面议！\n\n工作地址：\n吉林省长春市绿园区景阳大路2009号（景阳大路与万福街交汇/建设银行旁）\n查看职位地图']
['岗位职责：\n1、负责公司产品和项目的文案编写。\n2、活动的策划和宣传的推广文案。\n3、企业软文的编写等。\n岗位要求：\n1、大专以上学历，新闻、中文等相关专业优先。\n2、有较强的文字撰写能力。\n3、思维灵活、富有创造精神。\n4、会使用简单的做图软件。\n工作地址：\n长春市绿园区景阳大路与洛阳街交汇高力汽贸城B区伊思多尔门市\n查看职位地图']
['岗位职责：\n1、进行PLC编程，负责项目设备的现场安装、调试、检测服务以及日常维护和维修工作，现场解决产品使用与应用中的实际技术问题；\n2、现场设备电气、自控设备调试，负责本专业主要设备现场监造及性能验收；\n3、外购设备维护，负责对本专业项目设计、施工方案、调试方案进行会审；\n4、电气工程原理图绘制，负责对公司各项目进行本专业的技术经济分析，并提出改进建议。\n5、在设备现场进行设备维修保养及操作规程指导和培训；\n6、有一定电气项目管理经验；\n任职要求：\n1.电气工程 、 电气自动化等相关专业本科及以上学历，熟练使用CAD等绘图软件，有较强的语言文字表达能力，能编制技术文件、资料和进行可靠性工作分析、总结等；\n2.有PLC编程、设备调试经验者，具有5年以上工厂的经历及3年电气技术岗位工作经验。；\n3.熟悉PLC编程语言，了解C语言和脚本语言，熟悉电气技术法规、安全工作规程、电气事故调查规程和专业典规等；\n4.吃苦耐劳，能承受一定的工作压力。\n\n工作地址：\n朝阳区朝阳经济开发区三友路777号']
['1. 负责汽车电器类线束及开关产品的开发、制样、量产\n2. 对产品技术改进和技术数据维护\n\n要求：\n会使用电子电器工程类软件\n吃苦耐劳，善于沟通\n本科以上学历\n\n\n工作地址：\n西新经济技术开发区迎春路4号\n查看职位地图']
['1.汽车自动化领域2年以上经验\n2.熟悉市场上各种常见的机器人（库卡、ABB、发那科、安川、川崎等，至少会2种以上）\n3.熟悉如何配置网络，与PLC信号交互，建立机器人干涉区等\n4.熟悉通用、大众等汽车厂家的机器人标准 \n\n工作地址：\n卫星路8722号\n查看职位地图']
['岗位职责：\n1、负责外饰或内饰或仪表台的方案制定及结构设计\n2、负责内外饰系统的主断面设计\n3、负责内外饰系统的明细表编制及审核\n4、负责内外饰系统的报告编制及审核\n5、协调其他系统的配合设计\n6、根据项目合同完成项目交付物及项目评审工作\n7、指导和培训内外饰初级设计人员\n8、完成项目总监交代的其他设计工作\n\n要求：\n1、汽车、化工、材料、模具及相关类专业大专以上学历\n2、5年以上内外饰相关工作经验，有塑料零部件、整车研发中心或设计公司经验者优先\n3、熟练使用三维软件\n4、熟悉汽车四大工艺，熟悉塑料件成型工艺及总装工艺\n5、熟悉常用塑料材料的性能及选用\n6、工作积极主动、有团队精神、有责任心、能吃苦\n待遇优厚（工资面议）\n工作地址：\n1、长春市高新区硅谷大街5000号；\n2、杭州宁波吉利汽车；（给想去吉利汽车主机厂工程师提供学习、锻炼机会）\n\n工作地址：\n高新区\n查看职位地图']
['岗位职责：\n1、日常电脑、网络维护、维修；\n2、OA系统运维、ERP系统运维；\n3、MES系统运维；\n4、信息化业务流程督查；\n5、领导交办的其他工作\n\n任职要求：计算机相关专业、本科学历\n年龄：22-30之间\n应届毕业生或有相关经验者均可\n\n工作地址：\n朝阳区朝阳经济开发区三友路777号\n查看职位地图']
['一、岗位职责：\n1、熟练掌握产品知识（木业家具或编码器），根据客户实际情况灵活报价；\n2、通过谷歌、必应等搜索引擎开发海外市场；\n3、利用免费的B2B平台发布产品,独立开发客户；\n4、熟悉整个外贸流程，及时跟踪订单生产情况；\n5、有随机应变的能力，及时解答客户的疑问，并努力下单；\n6、能够独立制作整套单据和相关的检验证明等；\n二、任职要求：\n1、精通英语，有较强的的听、写能力；\n2、大专及以上学历，国际贸易、商务英语等相关专业；\n3、有外贸工作经验者优先；\n4、熟悉外贸流程、货物运输安排及相关注意事项；\n5、熟练计算机应用技巧；有良好的沟通能力；\n6、性格活泼开朗，工作认真细致，有责任心，独立处理工作能力强，有团队精神。\n三、薪资待遇：面议\n四、工作地址：长春市名车广场B548 (普阳街与湖西路交汇）\n五、工作时间：8：30-17：00  周六、周日休息\n工作地址：\n名车广场B548\n查看职位地图']
['1、有相关工作经验；\n2、勤恳、干净、服从领导安排；\n3、年龄不超过55岁；\n4、居住距离近者优先考虑；\n5、有意者请致电18043170062；\n工作地址：\n长春市朝阳区明德路128号4楼\n查看职位地图']
['Job Description:\nLocal NPM which are not direct related to Production / Project\nRFQ, negotiate and ordering of:\n- Agency (sub-contractor, temporary employees)\n- IT – Services\n- Patents\n- Freight forwarding / packaging service provider\n- Insurance\n- Travel - Management, flight ticket and hotel ( only for the general contract)\n- Lease (Machinery, Cars)\n- Marketing / Advertising\n- Consulting Services\n- Training / Learning\n- Communications services (telephone)\n- Catering\n- Services (Calibration, Laboratories)\n- Legal Services\n- Certification Body\n- Facility Management e.g. cleaning / Security Architectural Services / Cleaning machines, equipment / Repairs machines, plant (without SM) / Investment (construction) / Maintenance Service\n - Energy (electricity, gas, water)\n- Disposal\n- Standard / Operating equipment\n- Packaging / containers / Inlets standard\n- other materials and supplies\n- IT - Hardware / Software\n- Office supplies and office furniture\n- Hand and machine tools\n- OSH, Occupational Safety and Health\n- Printed material\n- Lubricant for maintenance\nCheck Invoices and clear deviations\nComplaints for NPM related topics if necessary\nSupport Energy and Environmental Management or other required certifications if necessary\n Qualification:\n1. University or above degree in International Economy and Trade;\n2. CET 6, fluent reading, writing, speaking English;\n3. Above 3years buyer.\n  工作地址：\n吉林省长春市汽车经济技术开发区长虹大路899号（121路公交长春霍富公司附近下车）']
['岗位职责：\n1.遵守各项规章制度，服从工作安排。\n2.仪表端庄大方，着装整洁。保持良好的服务心态，热情待客，使用文明用语，做到微笑服务。\n3.按要求做好责任区内的清洁卫生，保持吧台、地面、展示柜干净整洁，检查设备设施运行情况，发现异常及时上报。\n4.熟知出品价格及特点，熟练掌握出品质量及速度。\n5..做好吧台所有物品摆放与清洁，各项器具定点放置，不随意变动。\n6.掌握办公用品库存情况，发现缺少及时上报。\n\n每天早8：00上班，晚5：00下班，周日休息，工作轻松环境好，一个人独立办公\n任职要求：懂电脑。\n\n联系电话：15526651011\n  工作地址：\n长沈路3391号 绿新大市场对面']
['岗位职责：\n1.完成日常工作，从预约到维修后跟踪服务的七步法服务流程；\n2.接受有关高端进口车保养和核准的维修流程，车辆使用以及当地车辆法规方面的问询；\n3.协助车间主管向客户实施公平公正的保修政策；\n4.处理投诉--通过电话或者面对客户处理投诉或误解；\n\n任职要求：\n1、要求(nv)具有汽车维修方面的知识技能，二年以上相关工作经验；\n2、有高端进口车从业经验优先； \n3、形象气质佳，善于沟通及具备处理客户投诉的能力，普通话标准； \n4、有驾驶证并能熟练驾驶车辆。\n薪酬福利\n1.月薪3000-10000\n2.完善的培训晋升体系\n3.餐补（公司提供免费早、午餐） \n4.带薪年假及旅游、节假日福利\n5.工作时间：8:20-17:00 单休\n工作地址：\n南湖大路2999号']
['职位描述\n服务优信新车金融业务，拓展商户，进行业务开展\n岗位职责\n1、完成所在城市负责人下达的金融产品任务指标；\n2、对所负责经销商完成我司金融产品的培训并反馈结果；\n3、提高优信金融业务在所负责经销商的渗透率；\n4、存量经销商关系的维护、新客户的、新业务的拓展；\n5、配合其它部门完成整体业务流工作。\n任职要求\n1、专科及以上学历；\n2、良好的沟通能力和团队协作能力\n3、熟悉当地二手车或新车行业\n4、有汽车销售相关工作经验；\n5、有汽车金融行业及信贷行业者优先。\n工作地址：\n长春市绿园区景阳大路明翰国际1818室']
['1、能独立维修数控机床，懂机械原理，会看电路图纸；\n2、能适应加班，公司提供食宿；\n3、工作地点：卡伦工业园区。\n\n工作地址：\n长春九台经济开发区卡伦工业园区纬四路']
['岗位职责：\n1 负责店面客户的接待工作\n2 负责店面客户的销售服务工作\n3 负责完成个人的销售业绩\n4 完成领导交办的其他事项\n要求：\n1 年龄：18-30岁，男女不限\n2 有三到五年的工作经验者优先。\n工作地址：\n总部：迪特律清华宾馆店']
['长春博恩展览展示有限公司招聘岗位\n岗位职责：\n1、负责公关活动、展览展示的主视觉设计、LOGO设计、VI设计、从包装到画册、海报整体设计及其它创意性延展物的设计\n2、能掌握不同品牌调性，充分理解品牌要求、客户目标、创意要点，并有自己的独特见解\n3、能将品牌理念、创意与自己的独特见解转化为创新的视觉理念\n4、带领团队完成创意及设计工作\n\n任职要求： \n1、美术和设计相关专业毕业，有公关活动、展览展示1-3年的设计工作经验\n2、具有优秀的创意能力和视觉表达能力，饱满的创作热情\n3、有良好的手绘能力，精通 Photoshop、IIIustator、Indesign等设计软件\n4、熟悉印前流程，并对印刷等后期制作工艺流程有一定了解。\n5、能掌握从设计到生产及最终完成的各个环节的具体要求\n6、有积极进取的团队精神\n7、具有优秀的沟通技巧，能在压力下工作，具有良好的时间管理能力\n福利待遇：\n五险一金、节假日补助、工龄工资、带薪休假、员工体检、班车食堂、年终奖金等福利。\n\n工作地址：\n吉林省长春市高新区顺达路688号']
['要求：负责一汽-大众汽车有限公司涂装车间设备管理与维护，具有专科或专科以上学历，年龄在28岁—40岁之间，具有3年以上企业管理经验者优先，男女不限，要求能驻外。\n薪酬：基本工资3500元/月年终奖金及五险，驻外工作人员有相应的补贴。\n\n具体要求待遇面议\n   \nEmail：3659963@qq.com\n联系人：陈经理\n联系电话：15904429836\n工作地址：\n吉林省长春市\n查看职位地图']
['负责行政事务 考勤 报表 检查公司要求规范 组织单位活动 招聘\n工作地址：\n长春市普阳街6号，西安大路与普阳街交汇，南行300米淘车馆\n查看职位地图']
['岗位职责：\n1.每日做好车辆的日常清洁检查工作；\n2.潜在客户开发、维护与管理；\n3.每日实施客户邀约与展厅接待，确保正确执行门店要求的销售流程；\n4.每日及时录入车辆的资料；\n5.对保有客户进行回访，了解并解答客户在车辆使用中遇到的问题，努力提高基盘客户转介绍率；\n6.每日下班前对当日内战败客户进行汇总分析，向展厅经理提交战败客户总结；\n7.随时更新系统资料并利用其深入挖掘客户需求，做好客户回访、邀约工作。\n任职要求：\n1.职高或高中以上学历；\n2.亲和力与沟通能力强，表达准确清晰；\n3.有汽车行业销售经验者优先；\n4.对服务有正确认识，服务意识强；有驾照执照并熟悉驾驶。\n工作地址：\n长春市南关区中环16区4栋（亚泰大街与吉林大路交汇处）\n查看职位地图']
['职位描述\n根据公司指定的二手车行业标准，对客户车辆进行评估、信息上传交易平台，保证销售车辆的基本信息及车况信息准确无误\n岗位职责\n1. 负责二手车评估，对于每台进行评估的车辆信息做出准确判断;负责每台车辆的检验、评估;对每台车辆进行检查，定出合理的市场价值；\n2. 完成车辆检测工作并形成标准检测报告，上传到交易平台:负责车辆检测并形成检测报告;负责将检测合格的车辆信息发布到交易平台网站上;\n3. 随时与客户保持沟通并促成成交，跟进车辆交接等后期服务工作\u200d\n4.其他日常工作:协助区域经理完成区域运营工作，按时完成工作日报和工作总结，及时反馈工作中遇到的问题\n任职要求\n1. 大专及以上学历，有检测师、评估师、钣金工、机修工等方面工作经验者；\n2. 汽车维修、机械工程等相关专业\u200d应届毕业生；\n3. 了解二手车评估流程，有相关技术能力\u200d\n工作地址：\n长春市绿园区西环城路7255号上海绿地c区112室']
['岗位职责：\n1、询价,做资源推荐, 下发零星采购订单或合同, 实施采购行为, 承诺保证满足内部客户需求；\n2、负责实施采购策略,  完成年度节余目标；\n3、SAP采购模块数据维护；\n4、确保新项目材料及工程更改新材料的采购 , 并确认材料及时到厂；\n5、配合质量部完成供应商质量索赔。\n\n岗位要求：\n1、  2 年以上采购经验,  熟悉质量体系;\n2、 大专以上学历,  工程或贸易专业毕业 ;\n3、 熟练使用电脑办公软件;\n4、良好的团队协作精神\n\n\n\n      \n工作地址：\n长春市绿园西新工业集中区集礼路361号']
['岗位职责\n1、主要负责公司模具、检具及相关产品的三坐标测量，填写检验记录，并生成和归档检验报告；\n2、负责测量设备（如三坐标、2D投影仪、卡尺等）的保养和维护；\n3、负责测量室的其他日常管理工作。\n\n任职资格\n1、大专及以上学历，有三坐标测量经验，熟练运用三坐标进行测量；\n2、会运用数模建立坐标系。\n\n工作地址：\n长春九台经济开发区卡伦工业园区纬四路']
['用人原则：英雄不问出处，不看背景，只看实力。不唯上，不唯书，只唯实。\n工资待遇：\n打打酱油3000～5000元，\n跺跺小脚5000～8000元，\n张牙舞爪8000～20000元，\n不要命的，直接让位给你！\n【五不招】\n1、视金钱如粪土的。\n2、开玛莎拉蒂的。\n3、身在曹营心在汉的。\n4、这山望着那山高的。\n【以下条件优先录取】\n1、生活所迫，为钱所困，自觉生活没质量的 。\n2、负债累累，欠个百十万的，\n3、有房贷、有车贷、最好再有个孩子的………\n在这里\n男的不需要你爸是李刚，女的不必有干爹，\n只要你对工作足够热情！\n只要你的执行力像特种兵那般雷厉！那就来吧！\n只要努力，只要用上洪荒之力，绝对钱包鼓鼓！\n你有这个本事就别闲着\n\n本工作需要长期出差，面对全国城市\n  工作地址：\n世纪大街与珠海路交汇像素公馆B座1753\n查看职位地图']
['岗位职责：\n1.实施并遵守有效定料系统\n2.库存控制、消灭停产、运输跟踪\n4.协调顺利的ECN实施\n5.积极参与新项目实施\n6.控制和解决过多和呆滞物料\n7.后勤成本控制\n8.实施强大的PFA和PRR系统\n9.供应商收货窗口\n10.文件记录\n11.确保信息通畅\n任职要求：\n两年以上材料计划相关工作经验\n具备良好的英语听说读写能力\n具备抗压能力，能接受加班\n做事谨慎，对数字有一定的敏感性\n具有良好的沟通协调能力和团队合作精神\n熟练使用办公软件等\n工作地址：\n长春市经济开发区温州街1318号']
['岗位职责：\n1、服务所在地优信合作的汽车经销商集团、4S店；\n2、宣传推广公司的业务、产品、服务，负责老客户的维护与管理，并不断拓展开发新客户；\n3、负责所在地汽车经销商平台的广告及相关产品的售卖与服务，完成公司制定的销售目标；\n4、负责客户营销方案的制作和提报，以及销售合同的谈判、签订、收款；\n5、组织所在地用户和经销商的培训及活动。\n任职要求：1、大专以上学历；\n2、有互联网媒体、汽车类媒体、区域媒体汽车行业 销售经验者优先；\n3、注重效率，能适应高强度、快节奏的工作环境，有强烈的团队协作意识；\n4、热爱销售工作，有激情，积极主动，有较好的执行能力及抗压能力。\n工作地址：\n长春市绿园区西环城路7255号上海绿地c区112']
['岗位职责\n1、负责公司招聘、培训等工作的综合管理；  \n2、 做好员工考勤及领导交代的其他工作；     \n3、承办领导交办的其他工作。\n\n要求：\n1、人力资源相关专业优先；\n2、较强学习能力，愿意在人资方面有所成长；\n3、抗压能力强沟通能力强，表达能力强，积极进取，能与公司同步发展\n   \n工作地址：\n景阳广场吴中天悦国际1113室']
['招聘条件：\n5年以上相关工作经验，有操作数控机床的相关证书\n相关图纸知识\n关于数控机床的编程知识\n机械产品质量控制知识\n能够理解数控机床的英文界面\n职责描述：\n掌握制造技能，能够胜任数控机床操作工作。\n根据生产计划进行产品制造。\n在生产过程中进行质量控制，持续改进，提高生产效率。\n对设备进行定期保养，在设备工具出现异常情况下，及时向主管报告。\n经领导许可，对设备和工具进行必要的调修。\n保证工作操作区域内清洁。\n支持工件跟踪系统。\n工作地址：\n长春市朝阳经济开发区瑞鹏路1516号']
['工作职责：全面贯彻落实销售工作流程。负责接待客户、向客户介绍产品和公司提供的各项服务，与客户达成购买协议。负责整车销售后的电话服务跟踪。负责回访潜在客户及保有客户，建立、完善客户档案，清洁展厅、办公区域及展示车辆。\n任职资格：有驾照、男女不限、从事4S店销售顾问1年以上。\n待遇：五险，免费午餐，交通补助，采暖费。待遇优厚\n工作地址：\n吉林省长春市高新区华光街与永新路交汇\n查看职位地图']
['工作职责\n对外与客户协调、谈判、联络、收款等；\n项目信息的收集及跟踪；\n综合分析客户的产品、目标市场、目标消费者、竞争对手等各方面的状况；\n巩固现有客户的配套关系，与客户各相关部门建立良好的业务关系，维护公司形象；\n开发新客户，新项目，到客户端进行公司产品及品牌的宣传；\n正确处理公司、客户、代销商、竞争对手和员工关系；\n报价处理(标书制作），合同的起草、签订；\n按时完成领导交给的其他工作任务；\n职位要求\n本科及以上学历，机械工程或企划相关专业；\n三年以上汽车零配件行业经验；\n英语口语流利；\n优秀的沟通，统筹协调及团队带领能力；\n头脑灵活，沟通能力强。\n适应出差；\n工作地址：\n长春市朝阳经济开发区瑞鹏路1516号']
['1.有汽车内饰行业经验1-3年；\n2.会办理员工保险相关流程；\n3.会核算车间计件工资，会财务软件，熟练操作OFFICE办公软件；\n4.办理日常行政事务。\n工作地址：\n长春市绿园区依家工业园兴盛路2.5公里\n查看职位地图']
['钣金小工：从事汽车行业钣金维修工作1年以上\n钣金徒工：有无经验均可，热爱汽车维修行业。\n\n只要你有经验，待遇绝对不是问题，有宿舍，无费用。可直接拨打电话 18943149091即可\n工作地址：\n汽开区洛阳街2100号汉腾汽车']
['1、要求应届毕业生，物流管理相关专业优先考虑；\n2、月薪面议；\n3、联系电话：18043170062；\n工作地址：\n长春市朝阳区明德路128号4楼\n查看职位地图']
['岗位职责：\n 负责依据项目技术协议要求，制定投标方案及报价；负责与方案使用部门进行技术交流；负责部门领导分配的临时任务。     \n任职要求：\n1.专业要求：机械、电气、自动化相关专业\n 2.学历要求：本科以上学历；一年以上方案报价经验。\n工作地址：\n长春市西新经济技术开发区夏利路777号']
['任职要求：认真细心，有责任感。能长期稳定工作，年龄在30-48岁左右，会电脑。有经验者优先。\n上班时间：早八点晚五点，月休三天，包吃，如不能及时回复简历， 请打咨询电话：13074305380\n工作地址：\n西湖大路与支农大街交汇，润嘉汽修']
['要求：25-35岁，统招大专以上学历；\n      机械类、汽车类、市场营销类等相关专业（条件优秀可以放宽）；\n      2年以上的客户开发、项目开发、渠道开发、市场规划、客户维护等工作经验。\n\n职位描述：\n      负责大客户维护及新项目开发，新客户市场开发，产品推广，\n      建立营销渠道，现场维护，售后处理，结算跟踪，市场信息搜集、客户沟通等。\n\n享受每周双休，五险一金，采暖补助，通话补助，年节福利等待遇！\n 底薪为2000-3000元+补助+提成+福利\n与上述要求不符者勿扰！\n工作地址：\n长春汽车产业开发区凯达北街1777号']
['岗位职责：资金管理、往来客户对帐、开发票、协助会计工作等\n任职要求：一年以上财务工作经验，有责任心，沟通能力强。\n工作地址：\n长春市绿园区锦程大街7号（大润发后身）金东方汽车用品2-16']
['岗位职责：\n    1、按照公司的网络推广策略和目标，负责站内和站外的日常推广优化任务；\n    2、负责关键词优化排名，及时、有效的对关键词情况进行监测，并能合理、有效的调整；\n    3、负责新闻类、论坛类、问答类、百科类等外部平台的推广，有效增加外链数量及网站权重；\n    4、熟悉电脑基本操作，熟悉各大网站平台。\n任职要求：\n    1、大专以上学历，电子商务、市场营销专业优先；\n    2、具有网络推广经验，对推广具有可实施的想法，熟悉SEO网站优化技术、调整关键词等；\n    3、具备一定的文字功底，能独立编辑组织推广软文，并迅速进行网络推广；\n    4、良好的沟通能力、优秀的学习能力和团队协作能力；\n    5、具有较强的组织纪律性，能够积极认真的完成公司交给的其他工作任务；\n    6、态度认真，工作细心、注重细节、能够承受一定工作压力，并乐于接受挑战性工作。\n福利待遇：\n缴纳五险一金、带薪年假、节日福利、提供住宿、法定假日、员工旅游、每月公休4天\n公司地址：\n    吉林省长春市高新区南四环与超凡大街交汇保利春天里k10栋商铺（平新路）宸铭汽车服务\n联系人员：苏经理\n联系电话：0431-82099888\n简历投递：82099888@topjlcm.com\n\n工作地址：\n吉林省长春市高新区南四环与超凡大街交汇保利春天里k10栋商铺（平新路）宸铭汽车服务\n查看职位地图']
['一、\nA 基本技能要求：\n1.能倒班；\n2.相关经验1年以上(无经验者如果学习能力强工作踏实也可考虑培养）；\n3.熟悉物流工作流程； 熟悉物资和库房管理相关知识；能独立处理相关报表、台帐；\n4.熟练应用办公自动化及物流系统专业软件（如R3、U8)。\n5.工作认真、心思细腻，有高度的责任心。\nB 工作任务\n1. 负责认真、准确、及时、细致的做好原材料、半成品、产成品的入库验收工作。对入库的原材料、产成品必须按规格、品种、批次分类保管，并依据凭证进行登记入账。\n2.负责按公司先进先出、按定额发放的管理规定执行物资出库手续。\n3.对仓库的每一种物资都要定期盘点，发现数量有盈亏的及时上报，批准后方可处理。\n4.负责账、卡、物定期核对，发现不符合情况及时纠正，保证账账相符、账物相符、账卡相符。\n5.负责及时准确的向计划员反馈库存物资情况并上报有关报表，保存好各种原始凭证、记录及相关资料。\n6.保持库房卫生整洁、产品摆放整齐，不落灰尘。\n7.保管员在发货时，要认真填写相关记录。仔细审核产品数量，确定无误后，方可发货，做到不漏发、错发，准确时间到货。\n8.月末与销售计划员核对产品的订单完成情况，及与供应商核对材料入库数量并上报给采购计划员。\n9.按本公司《质量手册》中的要求，做好本职工作。\n关工作。\n二、待遇\n五险一金、周日单休、法假带薪休、汽车厂班车、免费工作餐、年终奖\n三、联系电话：85822503\n工作地址：\n吉林省长春市高新区普天路317号']
['【岗位职责】\n1.负责上海公司筹建期、开业期间的办公室工作；\n2.负责部份财务工作；\n3.负责工商、税务、证件等外部事务办理；\n4.负责人力资源工作。\n【任职要求】\n1.财务管理、会计类专业，本科及以上学历；\n2.愿意外派上海工作。\n【薪资福利】\n1.试用期1-3个月，转正后缴纳五险一金；\n2.双休，8小时工作制；\n3.有班车，免费午餐，通讯补助，优良办公环境；\n4.年底双薪，年终分红，节日福利等；\n5.公司属于智能制造重点行业，全国发展布局，发展空间广阔。\n【交通路线】\n地址：上海市嘉定区南翔科技城\n\n工作地址：\n上海市']
['有药品销售经验者优先，主要是电话销售药品\n工作地址：\n火车站太平洋大厦\n查看职位地图']
['岗位职责：\n1、整理部门合同及各类文件，记录采购进度及到货时间；\n2、收集，整理及统计各种采购单据及报表；\n3、到货情况及售后问题跟进，发票的管理；\n4、各项采购事物的传达及执行；\n5、及时整理订单资料，包括一汽大众的询价，报价。\n 6、根据大众的询价单，询价的内容进行采购，签订合同。\n 任职要求：\n1、沟通协调能力强，有责任心。\n2、对计算机系统熟练操作。\n福利待遇：\n我们为您提供极具竞争力的薪酬福利和广阔的发展空间！欢迎有识之士加入，共创未来。\n1、五险、免费午餐、节假日福利、等众多奖励机制。\n2、完善而公平的晋升机制：晋升透明化，只要你有能力，敢拼搏，定向你展现一个美好的未来。\n3、良好的办公环境，轻松愉悦的同事关系，亦师亦友的上级领导。\n\n\n工作地址：\n吉林省长春市创业大街3098号\n查看职位地图']
['女，165以上，男175以上，形象好，气质佳\n1、有过4S店销售经验\n2、良好的表达和沟通能力\n3、掌握较好的谈判技巧，有独立驾驭客户的能力\n4、有驾照，熟练驾驶及有高档品牌销售经验者优先\n5、负责过DCC相关工作，熟悉网络、电话等多途径销售渠道流程\n\n工作地址：\n长春市净月大街2088号']
['【岗位职责】\n1.贯彻执行公司拟定的会计制度；\n2.负责财务基础工作。\n【任职要求】\n1.大学本科学历，财务管理相关专业，工作经验不超过1年；\n2.具备会计从业资格证；\n3.工作热情高。\n【薪资福利】\n1.试用期1-3个月，转正后缴纳五险一金；\n2.双休，8小时工作制；\n3.有班车，免费午餐，通讯补助，优良办公环境；\n4.年底双薪，年终分红，节日福利等；\n5.公司属于智能制造重点行业，全国发展布局，发展空间广阔。\n【交通路线】\n乘坐109路到皓月广场站下车，然后打车到集智路888号下车；或者乘坐137路双龙西社站下车，步行15分钟或打车到集智路888号。\n工作地址：\n长春市绿园区西新工业集中区集智路888号\n查看职位地图']
['一、岗位要求：\n1、学历、专业知识\n（1）大学本科及以上学历，具有电子产品设计开发方面的专业知识；\n（2）有较强的动手能力和分析问题解决问题的能力；\n（4）熟练使用PCB设计软件和电路仿真软件如Alrium Desinger、Multisim等；\n（5）有良好的语言表达能力和沟通能力，英文阅读能力。\n2．工作经验\n2年工作经验（优秀专业应届生也可培养）。\n3．业务了解范围\n掌握塑料产品/汽车灯具产品的技术要求，掌握电子产品设计开发的业务流程，处理电子产品设计过程中有关问题，具有分析/总结能力和沟通能力\n\n二、工作内容\n\n1．产品电气原理/电气控制设计\n2．产品电气设计验证\n3． 电气设计优化\n4．手工样件制作\n5．技术文件处理\n6．电子车间产品及过程验证\n7．电子车间技术文件编制\n三、待遇\n周日单休、法假带薪休息、五险一金、工作餐、汽车厂方向班车、节日福利、年终奖\n\n工作地址：\n吉林省长春市高新区普天路317号']
['岗位描述\n1、负责在主管设计师指导下完成项目总图、零件图的设计。    \n2、负责收集、整理设计中应用的采购品相关信息，提出采购品清单并完成询价工作。\n3、负责设计图纸的变更及变更后的整理。\n4、协助主管设计师指导制造部门钳工装配与调试。\n5、负责设备、工装操作说明书和使用文件的编写。\n6、参与负责部门内部产品图纸、文件的标准化制作。\n7、参与负责技术部质量体系文件的制作与管理。\n8、负责部门图纸、文件保密工作。\n             招聘条件\n*\u3000学历：专科及以上文凭\n*\u3000专业：机械设计/机械设计及自动化/机械制造工艺与设备等相关专业\n*\u3000熟悉国家制图标准，熟悉机械设计标准，了解机加工过程；\n*\u3000熟练应用三维设计软件；\n*\u3000熟练应用办公软件WORD、EXCEL等；\n*\u3000工作中善于沟通和总结；\n*\u3000有良好的团队合作精神和较强的责任心；\n 以上可提供午餐、班车接送\n  工作地址：\n长春市朝阳经济开发区瑞鹏路1516号']
['岗位职责：\n1、负责完成每天的具体引车工作，工作要做到热情、快捷、周到，服从班长的领导、保质保量的完成工作任务；\n2、严格按引车员操作规范，进行引车上线检测，要确保监测数据准确可靠；\n3、引车员必须持有与所检车辆类型相符合的驾驶证\n4、负责引导检测车辆按规定停放在指定车位。\n5、负责检测车辆钥匙的保管工作，检测完毕到登录大厅将钥匙交于登录员。\n6、认真执行公司的保密制度。\n7、完成公司交办的临时性工作；\n\n任职要求：\n1、持有有效的驾驶证件、并且驾龄须在2年以上。\n2、身体健康、责任心强。\n3、年龄30岁至55岁，在检车线附近开班车者可做兼职\n若您认为以上要求符合您的条件。欢迎您与我们联系。真诚与您合作。\n工作地址\n长春市长沈公路3391号，绿新市场对面。 勇仲检车线。15526651011\n\n工作地址：\n长春市长沈公路3391号，绿新市场对面']
['岗位职责：\n\n任职要求：有3年以上汽车用品行业销售工作经验\n工作地址：\n锦程大街7号（大润发后身）金东方汽车用品采购基地2-16']
['【岗位职责】\n1.负责总体方案设计；    \n2.负责对机械部分零部件选型；  \n3.编制技术文件，做到目录与图纸一致，标准件、外购件统计数量准确；   \n4.产品设计投产后，处理生产中发生的设计方面的问题；    \n5.负责新开发项目技术文件的准确性及完整性。    \n【任职要求】\n1.熟悉工艺分析及排布，如弧焊工艺、点焊工艺、激光焊工艺、螺柱焊工艺、涂胶工艺、滚边、打磨工艺等；\n2.根据工艺进行机械设计思路规划，如夹具设计思路，如弧焊、点焊的夹具，滚边模具等；\n3.熟悉大型设备的规划，如三轴翻转变位机、双轴、单轴变位机的结构、电机及减速器的配置、水平转台、滚床、机器人选型、工艺设备选型及预算等；\n4.具备工艺机械保护及辅助设备的设计经验，如弧焊房的设计、激光焊房的设计及机器人底座、夹具底座、整体BASE、龙门框架等设计、选型及预算等；\n5.熟悉设备加工工艺的分析、价格、工期的评估。\n 【薪资福利】\n1.试用期1-3个月，转正后缴纳五险一金；\n2.双休，8小时工作制；\n3.有班车，免费午餐，通讯补助，优良办公环境；\n4.年底双薪，年终分红，节日福利等；\n5.公司属于智能制造重点行业，全国发展布局，发展空间广阔。\n【交通路线】\n乘坐109路到皓月广场站下车，然后打车到集智路888号下车；或者乘坐137路双龙西社站下车，步行15分钟或打车到集智路888号。\n  工作地址：\n长春市绿园区西新工业集中区集智路888号\n查看职位地图']
['岗位职责：\n1.负责生产车间的统计工作.\n2.按照公司要求向财务部等相关部门和领导报送生产情况\n3.核报员工考勤\n5.制造部文件管理。\n6.车间在制品管理和简单帐目记录；在制品报表。\n完成公司领导交办的其他工作\n\n任职要求：1.大专以上学历；\n                  2、财务、物流、统计类专业毕业\n                  3、.熟练办公软件\n                  4、班车路线居住都优先。\n班车路线：景阳广场-西安桥-芙蓉桥-辽宁路轻轨站-凯旋路-邱家小区-公司\n工作地址：\n长春市宽城区兴工路3500号']
['职位描述：\n1. 具备产品开发经验，能够独立完成汽车白车身产品研发，负责具体的产品设计及方案设计；\n2.具备良好的沟通能力，善于表达，项目中遇到问题，能够与客户进行良好的沟通\n\n技术能力要求：\n1.具备3年以上从事汽车白车身设计工作经验；\n2.熟悉白车身设计项目管理流程，并熟悉白车身设计产品工艺要求；\n3.熟练掌握冲压工艺要求、钣金数据设计要求等；\n\n软件要求：\n1.熟练掌握CATIA三维设计软件；\n2.熟练掌握Office办公设计软件；\n\n公司待遇：周末双休、六险一金、年底双薪、绩效资金、加班补助、餐补、房补等，一经录用，待遇优厚。\n\n工作地址：\n1、长春市高新区硅谷大街5000号；\n2、杭州宁波吉利汽车；（给想去吉利汽车主机厂工程师提供学习、锻炼机会）\n工作地址：\n高新区\n查看职位地图']
['会计相关工作，前期有人带，只要踏实肯学就可以\n工作地址：\n-长春市朝阳经济开发区二期三友路与阜育西街交汇\n查看职位地图']
['岗位职责：\n1、负责AGV调度系统软件系统的项目研发。\n2、参与调度系统软件研发项目启动、开发、实施、部署全过程。\n3、参与完成AGV调度系统软件部分的需求分析和详细设计并编写相关文档。\n4、熟悉调度系统同AGV小车控制系统的数据移动通信系统。\n5、按设计文档完成软件设计、编码等开发工作。\n任职要求：\n1、本科及以上学历，计算机，电子信息等相关专业，熟练掌握C/C++等编程语言。\n2、具有2年及以上相关软件开发经验，能独立完成AGV调度系统应用程序开发。\n3、了解AGV行业，熟悉AGV调度及运动控制算法，多个AGV小车协调通信。\n4、熟悉上位机同多种plc（如三菱、西门子、施耐德）的通信协议，并有应用经验着优先。\n5、具有良好的沟通、项目管理、需求分析、系统分析设计的能力。\n工作地址：\n长春市朝阳经济开发区瑞鹏路1516号']
['岗位职责\n1、开拓并维护车商，服务于车商推广公司金融贷款产品；\n2.帮助车商为有贷款需求的客户讲解和办理金融贷款；\n3.按时完成工作日报和工作总结，及时反馈工作中遇到的问题。。\n\n任职条件\n1.学历不限，可接收应届生或实习生；\n2.沟通能力良好，有较强的服务意识；\n3.对汽车行业及二手车行业感兴趣，有相关行业工作经验者优先；\n4.有来自于业绩的自信、有成熟心态下的抗压能力，有专业技巧的沟通和谈判能力；\n\n工作地点：大连市甘井子区后盐\nHR联系方式：15698875529（微信同步），于先生\n工作地址：\n长春市绿园区西环城路7255号上海绿地c区112室']
['岗位职责：\n1.负责对公司各部门进行技术指导与培训工作。 \n2.负责提供生产、检验过程中的各项机械技术支持，并协助解决仪器、设备、模具等问题。 \n3.负责图纸、技术类文件、报告、技改等资料的绘制编制及相应的整理、分析、归档工作。 \n4.负责产品技术难关的攻克，与新技术的引进。 \n5.负责协助解决客户质量投诉案件及销货退回的分析、检查与改善。\n6.领导交办的其他工作。\n任职要求：\n1.汽车工程类、自动化类、机械类相关专业（有相关工作经验可适当放宽）。 \n2.擅长调试机加设备，熟练掌握数控设备操作，熟悉模具、设备、工装的维修、调试及其保养维护。 \n3.熟练使用CATIA、proe、AutoCAD、office等软件。 \n4.认同公司企业文化，遵守公司各项规章制度，服从公司安排。 \n5.具有较强的工作责任心，工作严谨、品行端正、爱岗敬业。\n\n\n薪资面议！\n联系人：张总，电话：13944929861\n工作地址：\n长春市净月区生态大街新立城镇或范家屯\n查看职位地图']
['【岗位职责】\n1.负责稽核工作，对记账凭证进行审核。对各项业务收支实行会计监督，监督检查各部门财务收支、资金使用、财产保管等工作；\n2.分析财务收支情况，定期检查和分析财务计划、预算的执行情况，挖掘增收节支潜力，考核资金使用效果，提出加强资金管理的建议；\n3.负责登记总账,编制会计报表。\n【任职要求】\n1.本科以上学历，中级及以上职称；\n2.年龄30岁以上；\n3.3年以上大型企业工作经验，5年以上财务管理工作经验；\n4.熟悉掌握国家会计、税务、金融等方面知识；\n5.具有较强的管理能力，较强的分析能力，能够从数据中发现问题并解决问题，熟练使用各种财务ERP软件；\n6.有较强的沟通能力，良好的职业道德，作风正派严谨。\n【薪资福利】\n1.试用期1-3个月，转正后缴纳五险一金；\n2.双休，8小时工作制；\n3.有班车，免费午餐，通讯补助，优良办公环境；\n4.年底双薪，年终分红，节日福利等；\n5.公司属于智能制造重点行业，全国发展布局，发展空间广阔。\n【交通路线】\n乘坐109路到皓月广场站下车，然后打车到集智路888号下车；或者乘坐137路双龙西社站下车，步行15分钟或打车到集智路888号。\n\n工作地址：\n绿园区西新工业集中区集智路888号']
['一、根据前台和车间主任的分配，认真、仔细的完成维修工作。\n二、 负责在维修过程中对客户车辆采取有效的防护措施。\n三、 负责按委托书项目进行操作，在维修过程所出现的问题及时向管理层汇报。\n四、 对每个维修项目必须自检，合格后转到下个工序，不断提高专业技术， 保证维修质量。  \n五、 耐心、周到、热情的解答客户相关疑问，提高服务质量。\n六、 仔细、妥善地使用和保管工具设备及资料。\n七、 负责维修后的整理工作，做到油、水、物“三不落地”，保持车间整洁、 有序及开展 6S 的具体实施。  \n八、 完成部门负责人交办的相关工作。\n\n工作地址：\n长春']
['任职要求：\n要求长期稳定，普通话标准，电脑打字快  \n每月上班20天，工资3500  \n白班客服10点-6点，工资实习期2800，夜班客服7点-1点，工资实习期2500   公司给上三险，一个月四天休息，工龄工资每年每月增加100元，负责接听电话电脑派单\n有意向者可直接电话联系\n杜女士 13089101033\n\n工作地址：\n吉林省长春市绿园区长融大厦a座1单元902\n查看职位地图']
['一、岗位职责：\n1、熟练掌握产品知识（木业家具或编码器），根据客户实际情况灵活报价；\n2、通过谷歌、必应等搜索引擎开发海外市场；\n3、利用免费的B2B平台发布产品,独立开发客户；\n4、熟悉整个外贸流程，及时跟踪订单生产情况；\n5、有随机应变的能力，及时解答客户的疑问，并努力下单；\n6、能够独立制作整套单据和相关的检验证明等；\n二、任职要求：\n1、精通英语或其他语种，有较强的的听、写能力；\n2、大专及以上学历，国际贸易、商务英语等相关专业；\n3、有外贸工作经验者优先；\n4、熟悉外贸流程、货物运输安排及相关注意事项；\n5、熟练计算机应用技巧；有良好的沟通能力；\n6、性格活泼开朗，工作认真细致，有责任心，独立处理工作能力强，有团队精神。\n三、薪资待遇：面议\n四、工作地址：长春市名车广场B548 (普阳街与湖西路交汇）\n五、工作时间：8：30-17：00  周六、周日休息，法定节假日休息\n工作地址：\n吉林省伊通满族自治县新兴乡灯塔村']
