['岗位职责：\n1、具有较强的美术功底，熟练使用PS、cdr、ai等相关设计软件；\n2、良好的审美、色感、整体平面把握能力；\n3、具有创意能力，可独立完成设计方案;\n4、有良好的沟通能力，可与各部门人员有效沟通创意和设计进度;\n5、能合理安排多项任务，承受一定的工作压力;\n6、熟练应用PS进行照片处理;\n7、熟练掌握微信长图及节日热点快享图创意制作；\n\n任职要求：\n1、大专以上学历\n2、平面设计相关专业；\n3、有较强的设计能力和沟通能力，熟练掌握平面设计的各种技能；\n4、有手绘功底，熟练应用微信公众号者优先.\n\n\n工作地址：\n陕西省西安市沣东新城西户路中段8号公诚市场B中7展厅']
['岗位职责：\n1、了解汽车基础知识；\n2、参与产品外观需求讨论评估，绘制设计草图。\n3、负责产品外观造型设计及3D建模，后期渲染出图；\n\n任职要求：\n1、大专以上学历，工业设计等相关专业；\n2、对材料、工艺、表面处理有丰富的经验和敏锐的感受；\n3、酷爱汽车\n4、有美术功底\n\n\n\n工作地址：\n未央区']
['岗位职责：\n◆负责所属片区的产品销售和推广。\n◆根据销售计划、完成部门销售指标。\n◆负责所属区域市场的市场分析、管理、促销策划及竞品信息反馈。。\n◆负责片区订车客户资信调查工作及相关车辆手续的办理。\n◆为辖区购车客户提供服务和帮助。\n任职要求：\n◆大专以上学历，专业不限，同岗位工作经验者可酌情降低标准；\n◆具有较强的沟通能力、服务意识、上进心和事业心；\n◆1年以上销售经验；\n◆需持有驾驶证C照。\n福利待遇：\n◆缴纳五险一金，每年享受带薪年假，有购车补助、油补、通讯补助，各项节日福利；\n◆公司免费包吃（一日三餐）、包住。\n工作地点：\n主要负责渭南地区的销售工作\n\n\n工作地址：\n未央区后卫寨起航时代广场B座\n查看职位地图']
['岗位职责：\n1、接洽客户、分析客户需求、产品介绍和试乘试驾、促成成交，完成车辆及衍生业务销售工作；\n2、参与市场活动；\n3、为顾客提供专业的技术讲解，通过优质的服务提升满意度 ；                      \n4、开发和提供售后客户关怀，为客户再购买创造基础；\n 任职要求：\n1、形象好，气质佳；大专及以上学历；\n2、有驾照并熟练驾驶；         \n3、熟悉汽车产品知识；            \n4、认同公司和品牌价值观；\n5、性格开朗、适应性强、主动学习、注重仪表、积极进取、有较强的团队意识；\n6、优秀的应届毕业生亦可。\n工作地址：\n西安市灞桥区东三环穆将王立交东辅道']
['岗位职责：\n1.提高钣喷维修质量和效率；\n2.降低油漆、辅料成本；\n3.制定、实施事故车排查计划；\n4.钣金旧件管理；\n5.事故车估价；\n6.钣金喷漆滞留车辆管理；\n7.钣金、油漆设备管理；\n8.服务流程监督、执行、考评。\n  任职要求：\n1.学历要求：中专及以上学历；\n2.汽车、机械等相关专业优先考虑；\n3.有机动车驾驶证，至少两年以上驾龄；\n4.两年及以上4S店相关工作经验。\n工作地址：\n西安市未央区朱宏路中段新北城批发市场南区2号（长安汽车4S店）']
['岗位职责：\n1.负责新客户开发与维护及完成各项销售指标；\n2.负责开拓新市场，增加销售范围；\n3.公司带薪培训；\n4.公司采取多劳多得原则，能者多劳\n\n任职要求： 1 热爱汽车销售行业，有较强的事业心，勇于面对挑战；\n2 具有客户服务意识；\n3 良好的沟通和表达能力、应变能力及解决问题的能力；\n4 有较强的抗压能力，心理素质佳；\n5 有社会资源与销售工作经验者优先；\n\n\n工作地址：\n陕西省西安市莲湖区财富中心一期A座1401室']
['岗位职责：1、负责市场调研和需求分析；\n2、负责年度销售的预测，目标的制定及分解；\n3、确定销售部门目标体系和销售配额；\n4、制定销售计划和销售预算；\n5、负责销售渠道和客户的管理；\n6、组建销售队伍，培训销售人员；\n7、评估销售业绩，建设销售团队。\n\n任职要求：1、专科及以上学历，市场营销等相关专业；\n2、3年以上销售行业工作经验，有销售管理工作经历者优先；\n3、具有丰富的客户资源和客户关系，业绩优秀；\n4、具备较强的市场分析、营销、推广能力和良好\n工作地址：\n高新区锦业路1号都市之门D座11020']
['您好，公司直招，没有任何费用。\n我是新环境房屋的招聘负责人：\n陈主管17691057132（微信同号可预约） 有意向可直接电话联系。\n一一一一一一一一一一一一一一一\n我们提供住宿，不需要经验，我们带薪培训一周您就可以初步上手，只要您在工作中不偷懒，试用期综合收入4000以上，转正更高。\n一一一一一一一一一一一一一一一\n公司特色：“家”文化，我们招的是家人。\n我们在西安拥有68家分店，1500多名员工，其中许多都不是西安人，包括老板也不是，我们来自全国各地，为了自己的梦想而努力着，因此我们招的是家人！我们希望公司能成为您在西安的家！\n一一一一一一一一一一一一一一一\n我们的要求：\n我们不要求您有很高的学历。\n我们不要求您有丰富的工作经验。\n您必须是诚心找工作，执行力强，认真负责，能力第二，态度第一！\n18-40周岁，会基本电脑操作，说话流畅。\n一一一一一一一一一一一一一一一\n岗位待遇：（可提供住宿，可就近分配）\n1、试用期：底薪+提成=3500以上，转正人均6OOO以上，只要你不偷懒。\n2、每月团队活动、季度国内旅游、年度国外旅游。\n3、做六休一不加班，每月四天可连休。\n4、完善的个人发展体系，业绩做得好第4个月就可以当店长带团队。\n一一一一一一一一一一一一一一一\n工作内容：\n1、把房屋信息发布到房产网站上，如58、赶集、安居客以及我们的官网。\n2、邀请客户来门店看房，做面对面沟通，了解客户需求。\n3、带客户实地看房。\n4、谈价格，签合同。\n一一一一一一一一一一一一一一一\n上班时间：8:00-12:00       14:00-18:00 （月休四天，可自由调配）。\n面试地址：未央区玄武路凯旋大厦12-A08\n联系人：陈主管17691057132 或编辑短信“姓名+年龄+应聘岗位”到短信或微信可预约面试。\n工作地址：未央区、浐灞、东郊、三桥、长安区、莲湖区、高新区、曲江、西安市内68家门店就近安排或提供住宿。\n （由于公司信息发布较多，请勿重复投递简历！）\n\n工作地址：\n西安市未央区玄武路凯旋大厦1208室\n查看职位地图']
['岗位职责：\n1.负责监督车间车辆维修质量，车辆维修过程中疑难故障诊断、分析，组织编制维修案例并上报；\n2.负责服务部门新入职员工的技术培训；\n3.结合长安汽车销售部要求，制定技术培训工作目标；\n4.在进行难度较大的维修诊断时为维修技师提供专业支持；\n5.负责长安汽车新产品技术文件的转训工作，确保培训工作的执行效果。\n任职要求：\n1.学历要求：高中及以上学历；\n2.两年以上汽车售后服务经验，具备一定培训能力；\n3.有较强的车辆维修能力；\n4.有驾照，并有3年以上驾龄；\n5.有一年以上售后服务现场管理能力。\n\n工作地址：\n西安市未央区朱宏路中段新北城批发市场南区2号（长安汽车4S店）\n查看职位地图']
['您好，公司直招，没有任何费用\n我是新环境房屋的招聘负责人：\n陈助理（电话可加微），有意向可直接电话联系\n一一一一一一一一一一一一一一一\n我们提供住宿，不需要经验，我们带薪培训一周您就可以初步上手，只要您在工作中不偷懒，试用期综合收入4000以上，转正更高。\n一一一一一一一一一一一一一一一\n公司特色：“家”文化，我们招的是家人。\n我们在西安拥有60多家分店，1500多名员工，其中许多都不是西安人，包括老板也不是，我们来自全国各地，为了自己的梦想而努力着，因此我们招的是家人！我们希望公司能成为您在西安的家！\n一一一一一一一一一一一一一一一\n招聘岗位：\n简历请勿重复投递，多投作无效处理。\n\n房屋经纪人（一、二手都有）：前期可从租赁业务做起，适合新人，上手快很稳定，后期可转做新房二手房买卖，收入极高，有挑战性，做的好的月收入十几万都有。\n一一一一一一一一一一一一一一一\n我们的要求：\n我们不要求您有很高的学历。\n我们不要求您有丰富的工作经验。\n您必须是诚心找工作，执行力强，认真负责，能力第二，态度第一！\n18~35周岁，会基本电脑操作，说话流畅。\n一一一一一一一一一一一一一一一\n岗位待遇：（可提供住宿，可就近分配）\n1、试用期：底薪+提成=3500以上，转正人均6OOO以上，只要您不偷懒\n2、每月团队活动、季度国内旅游、年度国外旅游\n3、做六休一不加班，每月四天可连休\n4、完善的个人发展体系，业绩做得好第3个月就可以当店长\n一一一一一一一一一一一一一一一\n工作内容：\n1、把房屋信息发布到房产网站上，如58、赶集、安居客以及我们的官网。\n2、邀请客户来门店看房，做面对面沟通，了解客户需求。\n3、带客户实地看房。\n4、谈价格，签合同。\n一一一一一一一一一一一一一一一\n我是陕西新环境房产的招聘部 陈助理，有意向请投简历或加微信或直接\n电话联系 17691057132\n\n工作时间：\n上午08:00-12:00,下午14:00-18:00，每月四天休假，可自由调休。\n面试地点：西安市未央区公交六公司凯旋大厦1208室。\n乘车路线：地铁2号线到大明宫西站D口楼上。\n公交车站：公交六公司站。\n工作地址：面试录用后西安市内就近分配。\n工作地址：未央区、浐灞、东郊、三桥、长安区、莲湖区、高新区、曲江、西安市内60家门店就近安排或提供住宿。\n\n工作地址：\n西安市未央区玄武路凯旋大厦1208室\n查看职位地图']
['岗位职责：\n 1、通过市场拓展拜访及其他方式开展市场拓展活动。\n 2、发展与构建客户网络，与客户密切沟通。\n 3、及时跟进潜在客户，开展有效地市场拓展活动。\n 4、随时跟进市场拓展情况，对拓展不利的因素进行及时调整。\n 5、协助市场拓展主管、总监（经理）制订计划及开始拓展活动。\n 6、收集客户意见及信息，并采取相应的措施。\n 7、收集市场资料，汇总、分析、上报，供决策部门作为决策依据。\n 8、负责其他有关事务，并执行市场拓展主管、总监（经理）指派的其他任务。\n 9、收集市场竞争对手资料，汇总、分析、上报，供直部门领导作为决策依据。\n任职要求：\n1、熟悉或者从事过电动车销售经验者优先；\n2、有电动车品牌加盟推广经验者优先；\n3、熟悉周边电动车市场情况者优先。\n\n工作地址：\n陕西省西安市雁塔区长延堡街道长丰国际B座\n查看职位地图']
['岗位职责：\n1、 了解汽车评估业务操作流程，具有团队合作意识；\n2、 结合车辆相关资料对二手车的技术状况进行鉴定，预估和查验车辆的使用状况;；\n3、 沟通终端客户需求，收集相关车辆信息；\n4、 预估车辆的销售价格，并提出合理建议。\n任职资格:\n1、 有驾照，有二手车评估师证书优先；\n2、 汽车设计、车辆维修和机械类相关专业，大专及以上学历；\n3、 汽车相关行业工作经验一年以上。具备一定的客户沟通及问题处理能；\n4、 热爱汽车行业，诚实守信，品行端正，形象良好。\n\n工作地址：\n陕西省西安市沣东新城西户路中段8号公诚市场B中7展厅']
['职位信息：\n1.协助从事一般工业相关自动化生产线或工作站所涉及的非标机构及结构设计。\n2. 负责协助研发项目的装配、调试技术协调，对于相关问题提供解决方案。\n岗位要求：\n1. 机械设计制造及其自动化、工业工程、工业设计、机械电子工程或相关专业本科及以上学历。\n2.有参与或独立实施项目经验应届毕业生优先。\n\n工作地址：\n西安市高新技术产业开发区西安软件园零壹广场12001室\n查看职位地图']
['1、组织晨会、卫生清洁，每天9:50检查展厅5S卫生考核；\n2、负责展厅标准化作业流程SSP的实施； \n3、负责展厅集客工作的实施、检查、管理；\n4、负责展厅销售工作的实施、检查、管理；\n5、负责展厅保险工作的实施、检查、管理；\n6、负责展厅分期工作的实施、检查、管理；\n7、负责展厅挂牌/临牌工作的实施、检查、管理；\n8、负责展厅精品工作的实施、检查、管理；\n9、负责展厅二手车工作的实施、检查、管理；\n10、负责展厅订单车辆的采购审核；\n11、每日定时汇总/上报店销集客信息；\n12、按时完成展厅规定的统计报表； \n13、负责展厅销售团队业务培训和考核；\n14、协调展厅销售过程中出现的问题；\n15、对竞争车型的销售情况及市场的信息收集及时提合理化的销售策略；\n16、完成领导安排的其他任务；\n工作地址：\n西安三桥天台路22号']
['岗位职责：\n1.对公司各类人员的培训需求进行市场调研、分析诊断。\n2.负责各类教学资料的收集、整理、汇编并编写培训教材(案)。\n3.负责对公司各业务部门和销售员工实施各类制式培训及非制式培训。\n4.追踪并评估培训结果，并不断地改进教学内容与形式。\n5.主动寻找公司及员工优点开发和培训授课课程。\n6.根据培训效果不断的改进和完善培训课程\n任职资格： \n1、有活力，善调动气氛，善于团队、个人激励；普通话标准，富于激情，形象气质大方，具备良好的沟通和团队协作能力； \n2、熟悉内部培训及外部培训组织作业流程，较强的分析能力和课程研发能力； \n3、具有丰富的营销，团队建设，企业管理课程演讲经验，有关于团队、个人激励课程开发实例； \n4、特别优秀者学历要求可放宽，男女不限，保险、直销行业工作经验者优先.\n\n工作地址：\n陕西省西安市莲湖区财富中心一期A座1401室']
['岗位职责：\n1、规范、礼貌、耐心接听、转接公司电话，并做好各项登记工作。\n2、负责公司办公钥匙的管理工作，保证公司公共区域及工作通道的正常开启及下班时的安全上锁。\n3、负责与花卉、绿植供应商的联系工作，包括订购、后期服务（更换、维护）和花木的数量管理。\n4、负责公司会议的会议服务工作，并记录会议纪要等。\n任职要求：\n1、女性，身高163以上。\n2、应届毕业生优先。\n3、作风严谨，悟性高，有较强的组织、协调、执行力。\n4、稳重大方、形象好，服务意识佳。\n工作地址：\n西安市未央大道138-1号中登大厦26层']
['1、开拓新市场：针对西安郊区、城中村、以及各商铺等建立联系并洽谈合作事宜\n2、积极推进合作并管理合作进度\n3、一年以上市场推广、销售工作经验者优先\n4、有团队协作能力，吃苦耐劳\n5、熟练操作办公软件\n6、有较好的沟通协调能力\n\n工作地址：\n陕西省西安市雁塔区雁展路1111号莱安中心T1幢1806\n查看职位地图']
['岗位职责：\n1、根据工作流程，管理保险客户档案资料，确保资料的准确；\n2、根据工作流程，定期联系投保客户，提醒保险即将到期客户进行续保，确保客户得到及时提醒；\n3、根据工作流程，办理续保业务并且提供客户服务，确保客户服务的质量；\n4、根据工作流程，协助部门经理协调和保险公司的关系，确保公司的利益得到维护。\n\n任职要求：\n1、大专或以上学历；\n2、汽车、保险、金融、营销类相关专业学历，优秀毕业生亦可；\n3、沟通能力、抗压能力佳。\n4、诚实热情，有责任心，有团队意识和优秀的服务意识\n\n工作地址：\n西安市灞桥区东三环穆将王立交东辅道']
['岗位职责：\n1.执行仓储部管理流程；\n2.管理仓储部员工；\n3.落实仓库货物的合理堆放，做到井然有序，并落实各种仓储质量措施。\n4.根据要求和市场的需求合理调整库存，将库存周转率控制在规定的范围以内，加快资金周转，减少滞销品种。\n5.对上级交办事项完成的及时性负责。\n\n\n工作地址：\n西安市莲湖区大庆路3号天朗蔚蓝国际B座10楼1009室\n查看职位地图']
['岗位职责：\n1.负责监督车间车辆维修质量，车辆维修过程中疑难故障诊断、分析，组织编制维修案例并上报；\n2.负责服务部门新入职员工的技术培训；\n3.结合长安汽车销售部要求，制定技术培训工作目标；\n4.在进行难度较大的维修诊断时为维修技师提供专业支持；\n5.负责长安汽车新产品技术文件的转训工作，确保培训工作的执行效果。\n任职要求：\n1.学历要求：高中及以上学历；\n2.两年以上汽车售后服务经验，具备一定培训能力；\n3.有较强的车辆维修能力；\n4.有驾照，并有2年以上驾龄；\n5.有一年以上售后服务现场管理能力。\n工作地址：\n西安市未央区朱宏路中段新北城批发市场南区2号（长安汽车4S店）']
['岗位职责：\n1、按照服务流程开展服务接待工作，包括预约、迎接、诊断、派工、交车等；\n2、协调相关部门和人员做好预约准备工作；负责外出救援工作，负责索赔初步鉴定\n3、配合服务经理负责提升服务满意度改善和业绩目标达成、配合厂家及公司完成相关服务营销工作；\n4、协助服务顾问处理客户抱怨及投诉；\n5、负责服务前台的日常管理工作；\n6、完成领导交办的其它工作任务。\n任职要求：\n1、男女不限，大专以上学历；\n2、服务顾问主管两年以上4S店同岗位工作经验；有驾照者优先;\n3、性格开朗热情，良好的沟通协调能力，积极的工作态度和团队协作精神。\n工作地址：\n西安市未央区朱宏路中段新北城批发市场南区2号（长安汽车4S店）']
['岗位职责：\n1、男女不限，形象气质好；\n2、口齿清晰，普通话流利，语音富有感染力；\n3、对售后服务工作有较高的热情，熟悉汽车相关知识；\n4、具备较强的学习能力和优秀的沟通能力；\n5、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；\n6,有工作经验,驾照者优先;\n\n工作地址：\n西安市未央区朱宏路中段新北城批发市场南区2号（长安汽车4S店）']
['岗位职责：\n1.负责进厂车辆的调漆、喷漆、美容、打蜡工作，保证车间维修车辆及时高质量、高效率完工，确保准时完工率及一次性修复率；\n2.协助钣金工对新件做组装前处理工作；\n3.负责车间油漆和辅料的规范管理；\n4.负责本工位设备、使用工具的维护、保管，负责工序质量的自检。\n5.喷漆过程中保持车辆外观、内饰、工作区域的清洁；\n6.遵守公司和本部的各项规章制度，服务上级领导的分配和调动。\n工作地址：\n西安市浐灞生态区汽车工业园29号']
['岗位职责：\n1、对车辆进行日常保养、检查和维修；\n2、进行维修车交车给客户前进行检查；\n3、对工具、设备进行定期保养；\n4、按照车间主管安排工作任务及时完成。\n任职要求：\n1、品行端正，能吃苦耐劳、服从分配。\n2、良好的团队合作精神。\n3、二年以上汽车维修工作经验，有4S店工作经验者优先考虑。\n4.亦可招聘学徒。\n工作地址：\n西安市未央区朱宏路中段新北城批发市场南区2号（长安汽车4S店）']
['岗位职责：\n1、完成二手车销售的标准流程；\n2、独立进行或与新车销售顾问配合开展置换业务；\n3、对客户进行需求分析，提供最适合的置换方案；\n4、收集有效的二手车潜在客户信息；\n5、客户关怀（接待、回访、投诉处理）；\n6、维护展厅及办公室的整洁。\n\n任职要求：\n1、大专及以上学历；\n2、男身高170cm以上，女身高160cm以上；\n3、熟练使用办公软件；\n4、持C1驾照，并熟练驾驶。\n5、对销售充满热情，有志于在销售行业长期发展的人员，应届毕业生优先考虑。\n\n工作地址：\n陕西省西安市沣东新城西户路中段8号公诚市场B中7展厅\n查看职位地图']
['岗位职责：\n1、负责展厅的常规布置；\n2、负责网络线索收集管理；\n3、确保市场营销活动策划、广告设计等符合公司形象；\n4、对市场营销活动、广告投放进行总结、以及效果评估；\n5、以整体销售目标为市场营销工作目标，制定市场策略与市场计划，为销售目标实现提供保证；\n6、掌握店内不断变化的集客成交等数字，提供分析数据支持，确保销售数字分析、市场分析的完整性、及时性、准确性；\n7、完成广告投放量、监控广告投放过程，并保证通过有效的广告发布带来客户量；\n\n职位要求：\n1、市场营销管理类或相关专业专科以上学历；\n2、三年市场营销工作经验，在相关企业市场部三年以上，具有汽车行业的从业背景，对该领域发展有深刻理解；\n3、具备很强的策划能力，熟悉各类媒体运作方式，有大型市场活动推广成功经验；\n4、具有敏感的商业和市场意识，分析问题及解决问题能力强，具有优秀的资源整合能力和业务推进能力；\n5、具备良好的沟通合作技巧及丰富的团队建设经验。\n\n工作地址：\n陕西省西安市沣东新城西户路中段8号公诚市场B中7展厅']
['岗位职责：\n1、负责公司业务的销售及推广，负责辖区内合作商管理与服务；\n2、建立和维护所辖区域的合作渠道；\n3、负责合作4S店开发管理；\n4、负责销售区域内销售活动的策划和执行，完成销售任务；\n5、搜集市场相关信息；\n6、负责西安地区业务；\n任职资格：\n1、全日制专科以上学历，专业不限（市场营销，汽车相关专业优先）\n2、2年以上汽车销售、汽车美容产品销售经验，熟悉本地汽车美容以及4S店市场运作优先；\n3、性格外向、反应敏捷、具有较强的沟通能力及交际技巧；\n4、具备一定的市场分析及判断能力，良好的客户服务意识；\n工作地址：\n西安市未央区文景路28号']
['任职要求：\n    1、为车辆提供高品质的维修、保养服务\n    2、引导客户向门店技师了解车辆维修保养专业知识\n    3、按照施工操作流程完成维修、保养工作\n    4、保持维修环境清洁、卫生\n    5、对使用的设备、工具的日常维护和保养\n    6、完成上级交办的其他各项工作\n\n工作地址：\n西安各郊都有店分布，工作就近安排。']
['任职资格\n1、五年以上汽车维修经验和三年同岗位经验；\n2、熟悉4S店管理模式，有熟练的驾驶技术；\n3、熟悉国家汽车相关法律法规，具有一定的服务营销及丰富的汽车理论知识；\n4、有较强的组织协调沟通能力及解决突发事件的能力；\n5、较强的自我学习能力和行业知识学习能力，能够承担工作压力，有良好的服务意识和团队合作精神。\n岗位职责\n1、负责前台开展服务营销和实现经营目标；\n2、领导和参与服务顾问进行日常的维修接待工作；\n3、执行和督促标准化服务流程的实施及培训；\n4、协调前台与维修车间、备件科的沟通和联系；\n5、处理服务过程中的客户抱怨；\n6、业务信息反馈与管理；\n7、接待区域的6S管理；\n8、负责索赔业务管理；\n9、负责接待过程预警处理。\n工作地址：\n西安市沣东新城石家村红光路8号\n查看职位地图']
['岗位职责：\n• 协助市场经理制定年度，季度市场计划\n•  协助市场经理遵从BMW的规定对本地市场活动进行策划\n•  协助市场经理执行由BMW市场部门推荐的方案建议                                                                                                                                                                                  \n活动/销售推广\n•  协助市场经理组织并执行品牌及促销类活动\n•  协助市场经理实施BMW市场部策划的销售推广计划和经销商内部的销售推广措施\n预算控制\n•  协助市场经理对年度经销商市场预算进行控制    \n•  分析广告实施的有效性并对比投入与产出\n任职要求：\n•  熟悉汽车行业市场；掌握市场营销、广告等相关知识。\n•  具有较强的组织协调能力、沟通能力、活动策划能力及语言表达能力；具有创新意识和开拓精神，能独立开展工作。\n•  了解汽车行业，熟悉宝马、奔驰、奥迪、雷克萨斯等豪华品牌文化\n•  2-3年市场/活动领域相关工作经验优先\n工作地址：\n西安市灞桥区东三环穆将王立交东辅道']
['岗位职责：\n1.  到店客户接待，对客户讲解维修保养知识，与车主沟通, 了解客户需求,进行个性化营销\n2.  精准定位目标客户, 发展中、高端优质会员客户\n3.  带领维修技工实施维修、保养工作\n4.  检查维修保养及汽车施工质量\n5.  负责定期维护保养设备和工具\n6.  统一施工操作流程，控制操作时间与成本\n7.  对维修保养技工进行技术培训及经验分享\n8.  收集、整理并录入线下会员客户信息\n9.  在店长授权的情况下完成门店收银与结算工作\n10.           完成上级交办的其他各项工作\n任职要求：中专以上学历，相关维修经验3年以上，4S店维修经验优先。\n工作地址：\n西安市高新区西部大道82号']
['岗位职责：1)负责前台电话的接听与客户的接待\n（2）负责来电、来访及客户回访等接待服务工作\n（3）负责公司邮件、信件、传真、分送与整理工作\n（4）负责员工的考勤工作，对每月的员工请假、外出记录的分析、汇总，月底\n上报公司领导及财务。新入职员工指纹的录入、信息采集工作，内部通讯\n录的及时更新\n（5）完成上级领导交办的其他工作，并及时反馈办理结果\n\n\n任职要求： 1.熟悉商务礼仪，形象气质佳，性格外向待人热情,身高165cm以上\n2.熟悉办公室自动化（word文档，excel表格的书写与制作）\n3.年龄在20-30岁之间。\n\n工作地址：\n陕西省西安市莲湖区财富中心一期A座1403室']
['岗位职责：\n1.根据订单点货、打包；\n2.管理好日常区域的货品及卫生；\n3.服从领导安排；\n工作地址：\n西安市莲湖区大庆路3号天朗蔚蓝国际B座10楼1009室\n查看职位地图']
['任职要求：\n   1、门店业务运营管理；\n   2、负责到店客户接待及周边社区新客户开发与维护工作，对门店销售业绩负责；\n   3、负责门店自营服务的开发；\n   4、良好沟通：工商管理局、城管、卫生管理局、物业、消防局等相关职能部门；\n   5、负责合理使用品牌及VI等；\n   6、对整个门店业绩达成，门店成本控制负责；\n   7、负责整个门店的正常营运与管理；\n   8、门店的人员管理、排班、员工岗位安排、员工岗位培训指导、绩效考核等工作；\n   9、负责优化门店业务操作流程及标准，让员工贯彻执行，以提高客户满意度；\n  10、负责配合网站运营部及市场营销部的营销活动；\n  11、负责店面的维修保养与汽车美容业务正常开展，监控服务质量；\n  12、负责门店的收银，做好现金管理工作，做到标准化收银流程，门店内的现金收支管理配合财务部完成门店的日常财务管理；\n  13、负责店面内固定资产的管理：监控门店日常设备以及设备维护以及日常办公用品的领用、保管、分发；\n  14、门店的商品进货验收、仓库管理、商品陈列及质量管理等有关作业；\n  15、受理并处理职权范围内的各项投诉；\n  16、维持店内清洁卫生，做好安全防范工作；\n  17、负责将上级通知传达到店面，对店面各类合同、文件进行保管、分类和整理；\n  18、负责团队的管理、培训与建设；负责门店排班、考勤、办公行为规范、安全生产等管理工作贯彻执行总部制定的各项规章制度、运营流程和技术标准；落实总部下达至门店的各项经营和管理指标；\n  19、负责各种业绩的统计、整理、分析、核对\n   20、协调门店与其他职能部门之间的沟通和协作；配合总部与相关供应商、政府有关主管部门等建立并保持良好关系；\n   21、完成上级交办的其他各项工作\n\n工作地址：\n西安各郊都有店分布，工作就近安排。']
['任职要求：\n  1、到店客户接待，对客户讲解维修保养知识，与车主沟通, 了解客户需求,进行个性化营销\n  2、精准定位目标客户, 发展中、高端优质会员客户\n  3、带领维修技工实施维修、保养工作\n  4、检查维修保养及汽车施工质量\n  5、负责定期维护保养设备和工具\n   6、统一施工操作流程，控制操作时间与成本\n   7、对维修保养技工进行技术培训及经验分享\n   8、收集、整理并录入线下会员客户信息\n   9、在店主授权的情况下完成门店收银与结算工作\n   10、完成上级交办的其他各项工作\n\n工作地址：\n西安各郊都有店分布，工作就近安排。']
['岗位职责：\n1、主要负责底漆或颜色或面漆的喷涂工作；\n2、熟练掌握各种油漆的各种喷涂技术，熟悉各种油漆的特性。\n任职资格:\n1、2年以上汽车喷漆工作经验；\n2、认真负责，良好的职业道德。\n工作地址：\n西安市高新区丈八三路26号']
['1、开拓新市场：针对现有资源和自身渠道与相关行业建立联系并洽谈合作事宜\n2、积极推进合作并管理合作进度\n3、一年以上市场推广、销售工作经验者优先\n4、有团队协作能力，吃苦耐劳\n5、熟练操作办公软件\n6、有较好的沟通协调能力\n\n工作地址：\n陕西省西安市雁塔区雁展路莱安中心T1幢1806\n查看职位地图']
['看清楚此招聘是公司直招送餐员：（全程没有一分费用）！中介勿扰！不诚意者勿扰！\n入职即签订劳动合同！不要怕冷公司发放冬季送餐员专用保暖装备！可自带车！可配车\n岗位职责：\n一、及时接收客户外卖订单（不熟悉路线，外卖软件自带导航）；\n二、接到外卖订单后及时前往商家拿取外卖，送到客户手中；\n任职资格：\n一、18-45周岁，身体健康，无不良嗜好，无前科！\n二、经验不限，学历不限，赚钱欲望强！\n薪资标准：\n底薪2450+（7-10）元/每单，综合工资5000-9000上不封顶\n直接派单，不需抢单，每天派单量30-50单以上\n正常干5000元——6000元/月\n努力干6000元——8000元/月\n使劲干8000元——10000元/月\n工作时间：\n一、两个饭点高峰期必须在职其余时间自愿跑单或者休息，工作时间自由多劳多得\n二、每月休息4天，工作时间弹性自由，提前打招呼即可安排轮休\n\n骑手（一个月） 小队长（2个月） 助理站长（2个月） 站长（2个月） 区域经理\n福利待遇：\n一、公司免费提供住宿！\n二、公司组织聚餐活动以及享受节假日礼品！\n三、冬天免费发放保暖外套以及防寒配套！\n四、公司配备：电动车、头盔、工服、餐箱、为员工办理综合意外险、第三方责任险！\n只有你想不到的，没有你赚不到的，只要你有欲望，我们就可以帮你实现。\n只要你想赚钱，只要你能跑，不怕我们没有单。\n感谢您查阅我们公司的招聘信息！站点事物繁忙!您可直接电话联系我们。看到您投递的简历会第一时间与您联系。请手机保持开机状态！\n\n工作地址：\n陕西省西安市雁塔区雁展路国展中心对面莱安中心T1幢1806\n查看职位地图']
['岗位职责\n1、  负责外卖骑手日常招聘工作\n2、  现有招聘网站的维护\n3、  招聘信息的发布和电话邀约、面试\n4、  主动开拓新的招聘渠道，与各网站建立联系并与相匹配的骑手联系\n5、  与各站点站长保持沟通对接工作\n任职要求\n1、  一年以上招聘工作经验者优先\n2、  具有丰富的招聘渠道\n3、  有团队协作能力，吃苦耐劳\n4、  熟练操作办公软件\n\n工作地址：\n陕西省西安市雁塔区雁展路1111号莱安中心T1幢1806\n查看职位地图']
['任职要求：\n1、大专及以上学历，市场营销及汽车相关专业；\n2、1年以上工作经验，有一定有豪华汽车营销经验及社会关系、单位客户渠道者优先；\n3、吃苦耐劳、服务意识强、有团队合作精神。\n\n工作地址：\n西安市高新区丈八三路26号']
['岗位职责：\n1、每日至少登陆两次网销平台，管理、维护网销平台；\n2、与众泰公司网销平台联系人对接，执行众泰公司网销平台要求；\n3、利用网销平台收集销售线索；\n4、根据自身情况制定运营方法，有效提高网销平台的销售线索数，促进成交；\n5、及时更新网销平台上的车型信息、销售人员信息、销售电话信息；\n6、适时发布促销信息、新闻动态、车型报价；\n7、向众泰公司提交相应数据信息。\n任职要求：\n1、大专及以上学历,市场营销专业优先 ; \n2、2-4年汽车行业网络后台运营经验。\n工作地址：\n西安市沣东新城石家村红光路8号']
['岗位职责：\n1、按照车间主管要求，按时按量完成生产任务，完成当日当月生产任务；\n2、按工艺要求进行生产操作；\n3、服从领导安排，完成本岗以外的技术学习任务；\n4、完成领导交办的临时工作。\n任职要求：\n1、20周岁以上，中专以上学历；\n2、1年以上生产制造型企业工作经验；\n3、有喷漆工经验者优先考虑；\n4、吃苦耐劳，有责任心。\n工作地址：\n西安市沣东新城石家村红光路8号']
['岗位职责：\n1、参与公司招聘、培训、考勤等工作；\n2、负责办公用品及办公设备的采购、管理；\n3、负责办公用品,公司自购自消品等的管理（计划、入库、入账、保管、领用、出库、月末汇） ；\n4、定期检查公司固定资产的数量及摆放地点的变更以便及时做出账面调整.\n  任职要求：\n1、形象好，气质佳，身高1.60以上，普通话标准流利；\n2、大专及以上学历，文秘、行政管理等相关专业；\n3、较强的服务意识，熟练使用办公软件及设备；\n4、做事积极主动、认真细致，责任心强；\n5、具备良好的沟通力和协调能力，有一定的商务礼仪知识。\n地址：西安市未央区朱宏路中段新北城市场南区2号（朱宏路 凤城六路与七路之间 路西）公交(234、717、235、900、209、901路到汉城商业街或朱宏堡下车。）\n工作地址：\n西安市未央区朱宏路中段新北城批发市场南区2号（长安汽车4S店）']
['岗位职责：\n1、严格按照公司的标准和流程对车辆进行查定，估价和收购；\n2、预估车辆的维修金额；\n3、预估车辆的销售价格；\n4、进行车辆鉴定估价了解，收集整理市场信息。\n任职要求：\n1、大专以上学历，应届毕业生优先；\n2、有驾驶证并驾驶熟练，形象好，气质佳。\n工作地址：\n科技四路与高新六路交汇处(振兴公交广告站)绿港花园一楼']
['岗位职责：\n1、负责提供给客户和保险公司事故车的报价；\n2、负责与保险公司在维修事故车前的条款和状况谈判；\n3、负责与服务顾问之间的交流来跟踪事故车的维修状况；\n4、在事故车完工之前负责通知保险公司和客户。\n 任职要求：\n1、具有1年以上汽车方面工作经验；                                                                            2、良好的沟通能力、理解说明资料和信息的能力；\n3、在环境改变时能接受额外的或不同的工作；\n  4, 具有2年以上驾驶经验;\n工作地址：\n西安市未央区朱宏路中段新北城批发市场南区2号（长安汽车4S店）']
['1、女，大专以上学历，财会相关专业。\n2、严谨细致、人品良好，执行力、服务意识及团队精神强。\n3、持证、有多年4S店同岗从业经验者优先。\n\n工作地址：\n西安市未央区西三环与石化大道交汇处东北角']
['岗位职责：\n1、负责展厅布置\n2、负责调查当地媒体和广告公司\n3、根据长安汽车整体及阶段性的市场计划与目标，结合自身的销售计划，制订相应的市场传播与推广方案\n4、根据本地区、本服务中心的特点，在当地开展公关宣传、品牌传播、市场推广、车展路演、竞争品牌的分析，品牌展示区维护和管理等相关活动，并加以监督和评估\n5、定期收集和分析竞争对手的市场信息，及时总结公关/市场活动执行情况，在内部汇报的同时上报长安汽车，为长安汽车市场及公关的策略制定提供支持\n6、确保市场营销活动策划、广告设计等方面均能围绕长安汽车品牌形象\n7、执行长安汽车销售事业部所推行的市场营销政策，确保在当地予以实施\n8、协调内部资源，如：销售部、客户关系部、服务部等部门资源，相互配合以更好开展市场营销工作\n9、对市场营销活动、广告投放进行总结、以及效果评估\n10、与媒体建立良好、长期稳定的合作关系，正面、积极引导市场需求，树立长安汽车品牌服务形象\n11、以整体销售目标为市场营销工作目标，制定市场策略与市场计划，为销售目标实现提供保证\n12、负责市场整体预算制定，以及大型活动支出以及广告等宣传费用使用\n13、同时掌握区域内竞品的市场策略、销售政策等情况，提供分析数据支持，确保行业分析、市场分\n析的完整性、及时性、准确性\n14、完成广告投放量、监控广告投放过程，并保证通过有效的广告发布带来客户量\n15、市场活动效果反馈评估，以确保不断提高市场活动效果\n 任职要求：\n1、市场营销管理类或相关专业本科以上学历；\n2、五年市场营销工作经验，在相关企业任职市场总监三年以上，具有汽车行业的从业背景，对该领域发展有深刻理解；\n3、具备很强的策划能力，熟悉各类媒体运作方式，有大型市场活动推广成功经验；\n4、具有敏感的商业和市场意识，分析问题及解决问题能力强，具有优秀的资源整合能力和业务推进能力；\n5、具备良好的沟通合作技巧及丰富的团队建设经验。\n工作地址：\n西安市未央区朱宏路中段新北城批发市场南区2号（长安汽车4S店）']
['岗位职责：福特全系汽车的销售、客户接待、讲解、谈判、交车等\n\n任职要求：热爱汽车行业和销售事业，吃苦耐劳，同行经验优先录用\n工作地址：\n西安市未央区北辰大道6号(北辰立交西北角)']
['岗位职责：\n1.熟悉机电维修、保养业务，掌握机电车间每日作业进度，合理安排工时统筹。\n2.供技术指导和支持，及时处理车间作业过程中发生的问题。\n3.实施现场监督，以确保车间维修车辆准时完工和一次性修复。\n4.严格执行工艺质量标准，并抓好车间劳动纪律和生产安全。\n5.配合技术部完成机电车间技术培训计划的组织和落实。\n6.进行机电完工车辆的质量检验确认工作。\n7.完成维修任务和贯彻车间的5S工作。\n工作地址：\n西安市浐灞生态区汽车工业园29号']
['岗位职责：\n1.负责将公司库房货物，运送到制定地点；\n2.负责货物的装卸，货物的领取；\n3.负责票据的签收和交接工作；\n4.负责车内的清洁工作。\n任职要求：\n1. 年龄25-45岁之间,高中以上文化程度；\n2. 有驾照，有货运资格证，3年以上驾龄，据悉交通路况；\n3. 人品正直,诚实稳重,守时敬业；\n4. 身体健康,无不良喈好,无安全事故记录；\n5. 热爱本职工作,吃苦耐劳,服从领导安排。\n联系电话：13359188731\n工作地址：\n陕西省西安市莲湖区玉祥门海纳汽配城北区南2号门东隔壁临街L-10号\n查看职位地图']
['岗位职责：\n1、依托公司资源，通过门店保养信息电话销售汽车保险等相关险种；\n2、与客户进行有效沟通，了解客户需求，寻找销售机会并达成初步意向；\n3、维护老客户的业务，挖掘客户的最大潜力，同时开拓新客户；\n4、定期与合作客户进行沟通，建立良好的长期合作关系。\n\n职位要求：\n1、20-30岁，人际沟通能力强，善于学习。 有相关汽车保险电话销售工作经验者优先；\n2、性格外向，自信乐观，口齿清晰，普通话流利，富有感染力，对销售工作有较高的热情；\n3、具备较强的学习能力和优秀的沟通能力，愿意学习汽车保险相关知识；\n4、性格坚韧，思维敏捷，具备较好的应变能力和承压能力；\n5、有敏锐的市场洞察力，有强烈的责任心和积极的工作态度。\n\n工作地址：\n郭杜附近，西影路附近']
['主要负责进站车辆机电检修，能够独立完成车间主管分配的工作任务，有责任心，有汽车维修从业经验3年以上者可优先考虑。\n工作地址：\n西安市未央区三桥和平村十字向北200米\n查看职位地图']
['任职要求：\n   1、门店业务运营管理；\n   2、负责到店客户接待及周边社区新客户开发与维护工作，对门店销售业绩负责；\n   3、负责门店自营服务的开发；\n   4、良好沟通：工商管理局、城管、卫生管理局、物业、消防局等相关职能部门；\n   5、负责合理使用品牌及VI等；\n   6、对整个门店业绩达成，门店成本控制负责；\n   7、负责整个门店的正常营运与管理；\n   8、门店的人员管理、排班、员工岗位安排、员工岗位培训指导、绩效考核等工作；\n   9、负责优化门店业务操作流程及标准，让员工贯彻执行，以提高客户满意度；\n   10、负责配合网站运营部及市场营销部的营销活动；\n   11、负责店面的维修保养与汽车美容业务正常开展，监控服务质量；\n   12、负责门店的收银，做好现金管理工作，做到标准化收银流程，门店内的现金收支管理配合财务部完成门店的日常财务管理；\n   13、负责店面内固定资产的管理：监控门店日常设备以及设备维护以及日常办公用品的领用、保管、分发；\n   14、门店的商品进货验收、仓库管理、商品陈列及质量管理等有关作业；\n   15、受理并处理职权范围内的各项投诉；\n   16、维持店内清洁卫生，做好安全防范工作；\n   17、负责将上级通知传达到店面，对店面各类合同、文件进行保管、分类和整理；\n   18、负责团队的管理、培训与建设；负责门店排班、考勤、办公行为规范、安全生产等管理工作贯彻执行总部制定的各项规章制度、运营流程和技术标准；落实总部下达至门店的各项经营和管理指标；\n   19、负责各种业绩的统计、整理、分析、核对\n   20、协调门店与其他职能部门之间的沟通和协作；配合总部与相关供应商、政府有关主管部门等建立并保持良好关系；\n   21、完成上级交办的其他各项工作\n\n\n工作地址：\n西安市']
['1、配合IDCC运营经历进行网销平台的日常信息发布和维护；\n2、每日至少登陆两次网销平台，管理、维护网销平台；\n3、利用网销平台收集销售线索，并及时联络意向客户进行车辆销售；\n4、及时更新网销平台上的车型信息、销售人员信息、销售电话信息；\n5、适时发布促销信息、新闻动态、车型报价；\n6、节假日或有活动时及时通知客户，做好客户的维系工作；\n7、完成上级领导交给的其他工作。\n\n工作地址：\n西安市沣东新城石家村红光路8号\n查看职位地图']
['岗位职责：\n1、负责新能源网约车招募与对接工作；\n2、负责客户资料整理、收集及新能源市场调研、分析；\n3、管理客户关系，完成新能源汽车销售任务；\n4、完成上级领导交办的其他工作。\n任职资格：\n1、熟悉汽车，有过汽车、网约车相关经验优先考虑；\n2、大专及以上学历，市场营销等相关专业应届毕业生可投递 ；\n3、善于沟通，热爱营销；\n4、有驾照。\n薪酬：基本薪资＋绩效薪资+提成工资\n工作地址：\n西安未央区\n查看职位地图']
['职位要求： \n1、18-45周岁，男女不限，学历不限 \n2、有积极的进取心、自信心、责任心和自律心，热衷于业务工作，有良好从业意识和服务心态，并渴望通过努力成就事业； \n3、善于与人沟通，有良好的沟通及团队协作能力； \n4、有过销售经历者优先，从事过销售/金融/财务工作者优先；\n5、优秀应届毕业生也可。  \n二、工作时间： \n1、周一至周六9:00-18:00；其余时间自己自由分配\n2、按国家的法定假期放假 \n三、收入及福利待遇：\n优厚的薪资待遇： \n1、无责底薪+高提成+奖金+全勤+其他津贴（收入8000—无上限）   \n2、免费享受公司各项旅游，做个快乐的营销精英\n3、多劳多得，能者居上，公平公正！ \n4、提供全方位的培训，由专业的讲师帮助新人快速提升业务技能。  \n平台晋升快，高，好！ 同时筹建强大的销售团队，发展空间相当大！\n公司给予完善的绩效管理体系，实现员工技能、职位、报酬的全面提升！  \n（时间由别人管是员工，时间由自己管是创业，是老板）\n你要收入我要客户，就这么简单！！！！！！！！！！！！！！\n工作地址：\n北关正街33号腾飞鸿翔大厦1401室\n查看职位地图']
['岗位职责：\n1、对进店客户进行产品介绍、为客户提供咨询服务。\n2、主动邀请和帮助客户试乘试驾、实现车辆销售。\n3、负责整理各车型的销售资料及客户档案；维系新老客户资源。\n4、在车辆销售同时，为客户提供汽车金融和保险产品的销售服务。\n5、公司对车辆产品、金融产品、保险产品安排有岗前培训。\n岗位要求\n1、对汽车行业有浓厚的兴趣、有志在汽车行业发展、勇于挑战高薪的应聘者优先录用。\n2、性格外向、表达能力强，具有较强的沟通能力，具有亲和力；\n3、有无经验均可（公司有培训）、能吃苦耐劳、有强烈的上进心（目标感强）。\n上班时间   8:00-17:30      联系电话-18092333807\n\n工作地址：\n西安市三桥西部车城南门口内100米\n查看职位地图']
['岗位职责：\n1、完成二手车销售的标准流程；\n2、独立进行或与新车销售顾问配合开展置换业务；\n3、对客户进行需求分析，提供最适合的置换方案；\n4、收集有效的二手车潜在客户信息；\n5、客户关怀（接待、回访、投诉处理）；\n6、维护展厅及办公室的整洁。\n任职要求：\n1、 大专学历，市场营销、管理、汽车等相关专业；\n2、 二手车评估师证优先考虑；\n3、 熟练使用办公软件；\n4、 具有汽车市场营销经验，较强的表达能力、应变能力和沟通协调能力；\n5、 持C1驾照，并熟练驾驶。\n\n工作地址：\n陕西省西安市沣东新城西户路中段8号公诚市场B中7展厅']
['岗位职责：\n在展厅经理的领导下,负责公司产品的销售工作,努力完成销售任务:  \n1、按顺序接待来店客户,对客户要热情大方，认真、专业的向客户介绍产品和公司提供的各项服务；\n2、听从管理、服从分配、遵章守纪、与同事之间团结互助，不做有损公司信誉和利益的事情；\n3、在工作时间内，一律着工作装，佩戴工作牌，保待良好的形象；在参加各种重要会议、车展及各种重要活动时，必须保持公司着装标准；\n4、节假日或有活动时及时通知客户，不放过任何一个销售机会；\n5、建立好客户档案；做好节日问候及维护工作；\n6、完成上级领导交给的其他工作。\n待遇：2800元（底薪）+单台提成（平均400-2000元）+高卖提成+按揭提成（平均200-800）+保险提成（平均100-300）+挂牌代办提成+公司福利（餐费补贴、话费补贴、节日福利、生日福利、年终奖金、销冠奖励等）、晋升主管等\n工作地址：\n西安市沣东新城石家村红光路8号\n查看职位地图']
['岗位职责:\n1、销售管理职位，负责其功能领域内主要目标和计划；\n2、制定、参与或协助总经理执行相关的政策和制度；\n3、负责部门的日常管理工作及部门员工的管理、指导、培训及评估；\n4、负责组织的销售运作，包括计划、组织、进度、过程管控和检核；\n5、协助总经理设置销售目标、销售模式、销售战略、销售预算和奖励计划；\n6、建立和管理销售队伍，完成销售目标；\n7、从销售和客户需求的角度，对产品的研发提供指导性建议。\n8、 根据公司销售运营目标，分析区域市场潜力并确保其潜力得到挖掘，最终完成销售目标；\n9、 制定、监督和管理员工培训计划和培训实施， \n10、 根据年度或季度销售目标，科学编制销售员工的绩效考核方法；\n11、 建立保质保量的客户开发、销售和客户关怀目标。\n任职资格:\n1、大专学历，3年以上汽车销售经验；\n2、熟悉二手车销售及相关业务流程；\n3、具备有关二手车业务和销售顾问管理的知识以及相关法律、政策知识；\n4、工作严谨认真，耐心细致，具有团队精神，较强的责任感与敬业精神；\n5、有较强的语言表达能力、组织能力、人际交往能力、应变能力、沟通能力；\n6、具备主动的、优秀的领导能力，保持与时俱进的学习能力；\n7、有驾驶执照，且可以熟练驾驶。\n\n工作地址：\n陕西省西安市沣东新城西户路中段8号公诚市场B中7展厅']
['主要负责进店车辆日常保养工作，有团队意识，积极上进，遵守公司管理制度，服从领导安排，能够协助班组长开展车辆维修工作。\n工作地址：\n西安市未央区三桥和平村十字向北200米\n查看职位地图']
['1、女，大专以上学历，财会相关专业。\n2、严谨细致，形象及人品良好，执行力、服务意识及团队精神强。\n3、有同岗从业经验者优先。\n\n工作地址：\n西安市未央区西三环与石化大道交汇处东北角\n查看职位地图']
['岗位要求：\n1、热爱钣金工作，责任心强，两年以上同岗位工作经验；\n2、能独立完成小型的钣金修复工作；\n3、吃苦耐劳，有上进心，目标明确。\n岗位职责：\n1、负责及时处理事故车辆的钣金修复工作；\n2、熟悉并掌握4S店钣金工作流程；\n3、能独立完成一些小型修复工作;\n4、招聘钣金中工、小工、学徒。\n\n\n工作地址：\n西安市未央区朱宏路中段新北城批发市场南区2号（长安汽车4S店）']
['岗位职责：\n1、负责公司车辆定位系统的管理\n2、负责公司车辆的安全保障工作\n任职要求：\n部队转业者优先\n工作地址：\n陕西省西安市雁塔区雁展路国展中心对面莱安中心T1幢1806\n查看职位地图']
['1、负责自动化项目的电气部分设计、编程、成品选型配置、现场安装、PLC编程、调试、试用等工作内容。\n2、具备带领小团队完成项目的组织、协调及相关工作的能力。\n3、研发思路宽，理论功底扎实，实践经验丰富。\n4、为人诚实，沟通良好，踏实肯干，能经常带队外出工作。\n工作地址：\n西安市高新技术产业开发区西安软件园零壹广场12001室\n查看职位地图']
['岗位职责：\n 任职要求：\n职位描述：\n1. 211工程大学机电一体化&机械设计专业本科毕业优先考虑，硕士以上优先考虑。\n\n2.在校期间有任职过班级干部优先考虑。\n\n3.能吃苦耐劳，有集体荣誉感。\n\n4.服从领导安排。\n工作地址：\n西安市高新技术产业开发区西安软件园\n查看职位地图']
['岗位背景：\n1.业务场景：车联网大数据中心、车联网运营支撑平台、汽车后服务市场全产业链；\n2.公司实力：成立七年、员工150+、汽车后服务市场国内前三；\n3.产品介绍：大数据车联网平台（PC）、易车行（APP）、微信端用户登录平台、ERP系统、汽车金融、硬件+车保；\n4.客户渠道：集团车行、4S店、汽车行业渠道销售。\n\n岗位职责：\n1.完成公司月度、季度、年度销售任务；\n2.开发并维护车行渠道客户，洽谈GPS合作业务；\n3.市场竞品分析，定期反馈。\n\n任职要求：\n1.专科及以上学历，市场营销、汽车等相关专业，形象气质佳；\n2.三年以上4S店、汽车美容装饰等相关行业营销经验，在职期间业绩突出；\n3.情商高并善于处理客户关系，超强的商务洽谈能力，洞察力、抗压力学习能力强、思维敏捷，对工作有激情并富有创新意识，对汽车行业市场有较高的敏感度；\n4.具备团队合作精神，善于沟通协调，计划与执行能力、内在驱动力强，工作目标导向清晰；\n5.能够适应省内外出差工作性质。\n\n薪酬福利：\n1.底薪3000-5000+补贴（餐费、话费、交通）+提成20-60万/年\n2017年公司销冠年度提成约100万（不含底薪）+超额完成任务奖励60万标准汽车一辆（自选车型）\n2.签订劳动合同，缴纳五险一金；\n3.丰富员工活动，健身、羽毛球、游泳、爬山、聚餐、K歌、真人CS团队作战、优秀团队奖励、国内外旅游... ...\n4.迪迪基金让你在公司购房无忧、医疗得到最大保障。\n\n培训发展：\n1.公司提供完善的岗前入职培训（公司简介、战略规划方向、产品、各部门基础业务介绍、岗位职责明确等）、岗中培训（市场分析、销售技能提升、客户分析、案例分析、模拟演练等）；\n2.青岛总部定期全脱产培训、线上移动端远程培训学习、户外拓展活动等方式相结合；\n3.业务晋升线：客户经理（专员/主管）-资深客户经理-营销总监\n管理晋升线：客户经理（专员/主管）-城市经理（团队管理）-公司合伙人\n\n工作地址：\n西安办事处\n查看职位地图']
['【工作职责】：\n1、从公司基层开始，各个部门轮岗学习；\n2、前期了解公司内部文化，逐步适应公司节奏；\n3、配合业务开发，按时完成工作任务，并保证质量；\n4、协助公司领导，完成所分配的日常事务性等工作；\n5、通过公司各部门负责人考核后，管理公司的各个团队运作；\n6、完成上级交给的其他工作。\n【任职资格】：\n1. 全日制大专以上应届毕业生（往届生2年以内），专业不限；\n2. 具备想法和态度，通过公司系统培训，后期带领团队开拓西北五省市场；\n3. 具备优秀的学习能力，通过系统培训，掌握人力资源、企业管理等管理知识体系；\n4. 具备求真务实的精神，用心了解和学习公司文化和系统，以结果为导向；\n5、对汽配行业有强烈的兴趣和热情；\n6、愿意从基础的工作开始，不断学习积累，挑战自我；\n7、出色的沟通能力，良好的团队合作精神，有能力与来自不同背景的人沟通合作；\n8、熟练掌握各类办公软件的操作。\n\n工作地址：\n西安市莲湖区大庆路3号天朗蔚蓝国际B座10楼1009室']
['负责事故车辆整形恢复，确保车辆、工具固定安全可靠，做到准确无误，有责任心，有团队合作意识，能够及时完成钣喷主管分配的任务。\n工作地址：\n西安市未央区三桥和平村十字向北200米\n查看职位地图']
['岗位职责：\n1、负责仓库日常物资的验收、入库、码放、保管、盘点、对账等工作；\n2、负责仓库日常物资的拣选、复核、装车及发运工作；\n3、负责保持仓内货品和环境的清洁、整齐和卫生工作；\n4、负责相关单证的保管与存档；\n5、仓库数据的统计、存档、帐务和系统数据的输入；\n6、部门主管交办的其它事宜。\n任职资格：\n1、中专及以上学历，物流仓储类相关专业；                                                                 2,  有驾照.2年以上驾车上路经验, 有汽车4s店库房工作经验优先；                        \n  3、熟悉仓库进出货操作流程，具备物资保管专业知识和技能；\n4、熟悉电脑办公软件操作；\n5、积极耐劳、责任心强、具有合作精神。\n工作地址：\n西安市未央区朱宏路中段新北城批发市场南区2号（长安汽车4S店）']
['1、男，大专以上学历，汽修相关专业或院校。\n2、踏实认真，执行力、服务意识及团队精神强。\n3、有多年4S店同岗从业经验者优先。\n工作地址：\n西安市未央区西三环与石化大道交汇处东北角\n查看职位地图']
['岗位职责：\n1、大专以上学历，会计类相关专业优先；\n2、有无工作经验都可；\n3、熟悉会计、会计电算化、相关法律法规， 熟练掌握办公软件；\n4、认真细致，爱岗敬业，吃苦耐劳，有良好的职业操守；思维敏捷，接受能力强，能独立思考，善于总结工作经验；良好的表达能力和团队合作精神。\n  工作地址：\n西安市未央区朱宏路中段新北城批发市场南区2号（长安汽车4S店）']
['汽配学徒工：越野车改装、悬挂、四轮定位、动平衡等学习机会。\n任职资格：\n1、年满18周岁以上；\n2、初中及以上学历；\n3、责任心强，身体健康。\n4、良好的团队合作精神.有无经有无经验均可，只要你想学，专人给你手把手教。\n\n8小时工作，工作时间:8：00-12：00 1:00-5:00；可提供住宿。\n工作地址：\n未央区\n查看职位地图']
['岗位职责：\n1.负责客户档案的整理和归类；\n2.负责客户关系的维系；\n3.领导交代的其他工作。\n 任职要求：\n1、工作认真负责、细心、有耐心；\n2、能吃苦耐劳；\n3、有档案管理工作经验者优先考虑；\n4、有团队合作意识，沟通能力强；\n5、熟练使用office办公软件及自动化设备，具备基本的网络知识；\n6、服从领导，爱岗敬业。性别不限。\n工作地址：\n西安市灞桥区东三环穆将王立交东辅道']
['亲爱的您，是否在职场奋战几年后，迷失了自己前进的方向？\n亲爱的您，是否无力于自己目前的收入，又找不到追寻的目标？\n亲爱的您，是否感觉自己所在的行业逐渐迟暮，前途渺渺？\n亲爱的您，是否感慨于专业的限制和窄窄的择业选择，不能一展抱负？\n亲爱的您，是否希望找寻一个充满激情和希望的团队，实现晋升目标？\n亲爱的您，是否也希望拥有一套属于自己的房产，让家人安居幸福？\n亲爱的您，如果您正处在负能量状态，那么\n来新环境吧！一个充满正能量的团队\n\n工作时间：上午08:30-12:00, 下午14:00-18:00，每月四天休，可自由调休。\n 工作内容：\n1、从事楼宇的销售、租赁、招商及相关衍生业务；\n2、负责客户的接待、咨询工作，为客户提供专业的房地产置业咨询服务；\n3、采取各种措施积极开发房源和客源；\n4、陪同客户实地看房，进行磋商谈判，促成房屋的交易，签订合同。\n5、售后服务的跟进及后期客户的维护。\n====================================================\n 我们为您提供：\n1、完善的职业晋升计划及空间（置业顾问分行经理高级经理区域总监）；\n2、完善福利及丰厚提成（医疗、养老等各项保险，30%-40%的提成比例)；\n3、全面房产业务知识培训(房地产法规，交易按揭流程，营销实战技巧等)；\n 福利待遇：\n1、工资组成---底薪3000元+高提成+话费补贴+业绩奖金+季度奖金+年度奖金\n2、西安分公司现有员工1000多名，平均收入在4000-8000之间；新人收入3500-5000元/月；正式员工月均5000元-3万元/月；绩优员工年收入均超12万元！\n3、丰富的团体活动，工作生活两相宜。\n====================================================\n 福利及其他：\n1、薪资构成---无责任底薪+ 高额销售提成 + 各项激励奖金 + 带薪培训 + 社保（五险） + 带薪年假；\n2、培训制度---为期7天的岗前培训（入职签订正式劳动合同，享有正式员工待遇）\n3、收入稳定---入职3个月以上，人均收入超过6000元；\n4、旅游方案---泰国、韩国、新加坡、香港、台湾、北京、上海等；\n5、晋升空间---入职后培养分别向置业顾问----门店经理----区域经理----市场总监\n6、工作环境---西安市城中六区商圈，购物生活都方便。\n7、资源共享---公司内网系统有大量的资源，可实现资源共享。\n ====================================================\n我们的优势：\n1、专业销售----公司特定优势，行业领先\n2、客户资源----专属平台-不用外出-公司提供-高品质客户资源.\n3、带薪培训----3天带薪培训，让你最快了解销售，最快上手\n4、保障底薪----试用期稳定底薪,不用担心住房与生活基本问题.\n5、员工活动----工作更轻松，员工有活动，工作不辛苦\n6、实物奖励----每月门店都会有相应的奖励\n====================================================\n 任职资格：\n1、学历不限（军人退伍或者有强烈从事房产销售意愿的可以适当放宽），年龄18岁以上，男女不限；\n2、沟通能力强，普通话标准；有亲和力，工作积极主动，乐观开朗；\n3、敏锐的洞察力，较强的抗压和抗挫能力；勇于接受房产行业的压力和挑战；\n4、做事认真踏实，为人正直诚恳；高度的工作意识，具有良好的团队精神；\n5、注明：没有房产从业背景者优先。\n 晋升路线：\n专业晋升路线：销售代表——销售主管——销售经理——销售总监。\n此外，销售代表也可向行政管理、人员管理、培训讲师等多方向发展。\n====================================================\n如果您想了解更多，可以主动联系我（陈主管 17691057132）预约，我将优先为您安排面试，期待优秀的你加入！\n面试要求：\n1、面试者需携带好个人身份证。\n2、招聘负责人：陈主管 17691057132（微信同号，可预约面试）\n3、面试地址：西安市未央区玄武路凯玄大厦12楼1208室\n4、----乘车路线：市内可乘226、117、923、600、609、228路等20多路公交车在公交六公司站下车即到公司楼下。   另可乘地铁2号线在大明宫西地铁口D出口楼上凯玄大厦。\n（注意：面试地址不等于工作地址，工作地可根据求职者需要就近安排）\n 上班地址：西安市内就近分配，可住宿。\n \n工作地址：\n西安市未央区玄武路凯旋大厦1208室\n查看职位地图']
['岗位职责：\n1、有效执行公司各类汽车营销政策。\n2、开发潜在目标客户，完成销售指标。\n3、按照规范流程接待客户。\n4、协助客户办理车辆销售相关手续。\n5、负责客户跟踪及沟通工作，提高客户满意度。\n\n任职要求：\n1、大专以上学历，汽车专业有销售经验者优先。\n2、具备良好的沟通能力。\n工作地址：\n西安市未央区凤城三路与明光路十字向北100米路东银桥汽贸行政办公楼2楼人力资源部']
['职位描述：\n1、遵循财务制度及流程，严格审核公司各项报销费用：\n2、发票的购买、保管、开具、进项发票的认证，及时更新《应交税金明细表》，合理控制税负；\n3、每月正常的抄、报税，能及时、准确、独立的完成全盘税务，出具税务报表，做好财务分析，做好会计档案保管工作，能跟税务部门有效沟通；\n4、每月出具应收、应付报表，做好供应商、客户的对账工作；\n5、每月对库存商品进行盘点，出具《库存商品盘点情况表》，做出账务调整；\n6、部门其他日常工作、领导临时交代事项。\n要求：\n1、大专以上学历，3-5年会计工作经验，持证上岗；\n2、具有全面的财务专业知识，熟悉国家相关财税法律法规，能熟练使用财务软件及各类办公软件；\n3、具有良好的职业道德，为人正直诚信、踏实严谨，有责任心，具有团队精神及服务意识，保密性强，部门的一切资料及信息不外泄；\n4、具备良好的沟通能力，善于处理流程性事务，有良好的独立工作能力和财务分析能力。\n此岗位非销售岗，工作时间大小休（单休、双休轮休），早8:45-17:30为上班时间，中午12:00-13:30午休。\n工作地址：\n未央区凤城五路赛高街区三号楼三单元2108室\n查看职位地图']
['1、负责客户车辆保养、维修接待；\n2、做好相关记录，掌握基本的电脑操作。\n3、配合车间完成维修工作，及时跟进；\n4、形象气质佳，沟通能力较强，责任心强；\n5、汽车相关专业毕业或有4S店相关工作经验者优先。\n有意者请致电：029-88860850 \n工作地址：\n西安市雁塔区南沈家桥村北一号（康家湾）\n查看职位地图']
['男，20—35岁，踏实认真、执行力、服务意识及团队合作精神强，汽车行业钣金岗位1到3年工作经验，有福特汽车岗从业经验者优先。\n工作地址：\n西安市未央区北辰大道6号 联系电话：83667289']
['职责：\n1、协助财务经理完成整年财务与税收筹划；\n2、负责全年总帐及费用核算账务处理的审核；\n3、负责财务帐套数据备份、财务档案收集、汇编、归档工作；\n4、负责会计凭证、帐表等财务资料的监督检查。\n任职资格：\n本科以上学历，财务或会计专业，有会计师资格证者优先；\n3年以上的财务、会计，或税务工作经验，汽车代理或汽车零售行业经验优先；\n熟悉微软Office软件和常用财务软件。\n工作地址：昆明路西段石桥车城 中贸联邦\n公司电话：18192390310 029-62796666\n乘车路线：15路终点站向西30米，226,703路欣桥蔬菜批发市场站下车即到\n工作地址：\n西安市雁塔区昆明路西段1号石桥车城3-1号']
['1、性别不限，形象好气质佳，大专以上学历，汽车营销与服务相关专业。\n2、踏实认真，沟通力、执行力、服务意识及团队精神强。\n3、有平行进口车同岗从业经验者优先。\n工作地址：\n西安市未央区西三环与石化大道交汇处东北角']
['主营理财金融服务、租赁业务.\n福利：五险一金、双休周末、奖金\n地址：西安市文景路与纬二十六街西南角\n\n工作要求：\n1、              具有汽车金融业务知识、相关的法律知识；金融行业从业经验优先；\n2、              沟通能力强，具有优秀的谈判能力和解决问题能力能吃苦耐劳，能积极学习；\n3、              有驾照，有上路经验2年以上；\n4、              有丰富的汽车行业销售工作经历，以及广阔的行业人脉资源，对新车、二手车按揭业务、车抵贷或者库存融资等汽车金融业务有一定了解。\n5、              有较强的表达及沟通能力，勤奋好学，有责任心。\n6、              积极的心态，且能承受较大的工作压力。\n\n工作地址：\n文景路与纬二十六街什字\n查看职位地图']
['1、男，大专以上学历，汽修相关专业或院校。\n2、沟通力好擅交际，头脑灵活思路清晰，踏实认真，执行力、服务意识及团队精神强。\n3、熟知保险、事故理赔相关细节，有一定的保险公司及交警队人脉资源。\n4、有多年车行同岗从业经验者优先。\n\n工作地址：\n西安市未央区西三环与石化大道交汇处东北角\n查看职位地图']
['岗位职责：\n1、根据安排，完成车辆的钣金维修工作；\n2、负责本工位设备及工具的维护与保养；\n3、负责工序质量的自检和互检；\n4、负责工位区域环境5S。\n任职要求：\n1、高中以上文化，1年以上钣金维修经验；\n2、具备钣金维修专业知识；\n3、爱岗敬业，做事认真细致；\n4、服务意识强，适应团队工作。\n工作时间：夏季8：30-12：00 13：00-18：00 冬季9：00-12：00 13：00-17：30\n工作地址：\n西安市沣东新城石家村红光路8号']
['招聘经理：范老师\n应聘方式：17795677316打电话预约即可\n岗位职责：\n1、对学历无硬性要求，\n2、热爱销售、有责任心，能承受较大的工作压力；\n3阳光，踏实，有梦想，愿意通过自己的努力付出，实现个人价值；\n4、具备一定的市场分析及判断能力，良好的客户服务意识；\n5、有团队协作精神，善于挑战。\n6、公司是刚创业的新公司，现在打算再招数名销售员，公司是一个年轻的团队，欢迎有激情的年轻人，未来的晋升空间较大，有意向者可打电话咨询\n工作地址：\n西安市灞桥区东城大道法斯特物流中心东二楼1号\n查看职位地图']
['1:按公司要求执行汽车电商合作店面开发，在规定时间节点快速完成开发任务；\n2：维护良好客户关系，深度控掘渠道资源，保证业务的可持续提升；\n3：协调零售运营团队对渠道内渠道店进行销售维护，建树核心标杆店，形成示范效应；\n4：具备汽车行业以及汽车电商经验的优先考虑。\n5：大专以上学历，具有非常强的执行力；\n6：具备快速的学习能力，强烈的市场竞争意识；\n7：具有独立工作能力，勇于接受工作挑战，能够承担目标压力；\n8：较强的商务谈判和独立的市场开拓能力，有渠道开发管理经验者优先考虑；具有较强的沟通、交际能力、组织协调能力及团队合作精神；\n\n工作地址：\n西安市曲江新区旺座曲江B栋1905\n查看职位地图']
['主要负责库房发料、零配件管理及协助配件经理做好相关库房日常工作。有责任心，工作认真，有相关4S店库房工作经验者可优先考虑。\n工作地址：\n西安市未央区三桥和平村十字向北200米\n查看职位地图']
['1、性别不限，大专以上学历，形象良好。\n2、性格开朗，善交际；踏实认真，执行力、服务意识及团队精神强。\n3、有多年营销从业经验，有车行大客户开发经验者优先。\n工作地址：\n西安市未央区西三环与石化大道交汇处东北角\n查看职位地图']
['岗位职责：\n1、店内销售车辆的保险推荐工作；\n2、协助销售顾问做好客户车险业务的辅助工作；\n3、做好售后客休区客户服务工作；\n4、负责客休区6S卫生安全工作；\n5、协助部门领导做好其他工作。\n任职要求：\n1、大专及以上学历；\n2、有保险工作经验者优先；\n3、工作细心、认真，能做好客户服务工作。\n工作地址：\n西安市沣东新城石家村红光路8号\n查看职位地图']
['岗位职责：\n1、对检测车辆车况进行评估；\n2、对故障车辆判断原因及解决方案；\n3、对工具、设备进行定期保养；\n4、维护保养车辆，应对紧急维修；\n5、按照车间主管安排工作任务及时完成。\n任职要求：\n1、品行端正，能吃苦耐劳、服从分配；\n2、良好的团队合作精神；\n3、2年以上汽车维修工作经验。\n地点：西安市未央区秦川路与红旗东路十字路向北100米路西  联系人邹经理，电话：18191962008\n\n\n工作地址：\n西安市未央区秦川路与红旗东路十字路西']
['西安小蓝公司高薪招聘送餐员〔骑手〕  全职岗位  本岗位全年长期招聘  \n 岗位职责:\n1、完成每日订单配送，保证订单物品及时、准确、快捷、安全送达。\n2、有良好的服务态度，提高服务质量。\n3、能认真完成本岗工作。\n 上班区域：西安市就近分配\n 任职资格：\n1、男女不限，年龄18-45岁；\n2、吃苦耐劳，应届毕业生、退伍军人、有物流经验者优先。\n3、会骑电动车，会使用智能手机。\n 福利待遇：\n1、上班时间：自由灵活\n2、提成+恶劣天气补贴，综合薪资5000-8000\n 我们能提供的：\n1、提供车辆、餐箱、头盔等专业设备。\n2、提供住宿\n3、提供锻炼平台，工作之余可以兼作其他岗位。\n4、规范的管理制度，公平公正的晋升空间，公司管理层骨干全部由内部选拔，无入职时间要求。\n联系电话：18161907978李女士\n工作地址：\n就近分配\n查看职位地图']
['任职要求：汽车保险、金融等相关专业，中专及以上学历。一年以上车辆事故开发相关工作经验，熟悉理赔流程，并能熟练操作。\n工作地址：\n西安市高新区丈八三路26号']
['岗位职责：\n1.根据全年任务，完成销售计划；\n2.组建团队，实现任务的完成；\n3.负责产品市场开拓及销售；\n4.积极完成销售量及扩大市场占有率；\n5.维护和开拓新的销售渠道和新客户；\n6.完成公司制度销售量指标；\n7.负责各大小车展客户开发；\n\n任职要求：\n1.有平行进口车销售经验优先；\n2.积极热情，有良好的服务意识；\n3.熟练驾车；\n\n工作地址：\n陕西省西安市沣东新城西户路中段8号公诚市场B中7展厅\n查看职位地图']
['任职要求：\n   1、熟练掌握各个岗位标准操作流程（汽车洗护、保养、内饰清洁的标准流程等）；并且能够对现行标准流程提出改善化建议；\n   2、清楚的知道门店所有服务项目、提供服务产品以及标价；\n   3、负责整个门店的正常营运管理工作，其中包括：（门店的人员管理、排班、员工岗位安排、员工岗位培训指导、库存管理、设备维护、现金管理等）；\n   4、合理安排岗位上工作分配，基于员工多岗位的发展观点给到员工工作扩大化的工作内容；\n   5、跟踪员工岗位培训、员工考核、晋升等员工管理工作；\n   6、熟练运用门店营运管理OA系统做好人员排班等工作，合理安排不同营业时间段的员工班表；熟练运用系统进行营业开单、订货等门店营运管理工作；\n   7、确保门店设备与工具维护与定期保养，使得门店设备与工具运作正常；负责监控门店日常设备、岗位检测和业务成交量；\n   8、做好现金管理工作，做到标准化收银流程，门店内的现金收支管理；\n   9、负责门店的客户接待，接听电话，产品推广以及促销和导购工作，提升门店营业额；\n   10、与顾客建立良好的长期互惠互利关系，建立并扩大公司品牌形象；\n   11、负责店内仓库管理，使得库存合理、有序；\n   12、有效处理门店突发事件；\n\n工作地址：\n西安各郊都有店分布，工作就近安排。']
['曹操专车是吉利集团布局“新能源汽车共享经济生态”战略投资的国内首家新能源汽车共享出行服务平台，以“新能源汽车+公车公营+认证司机”的B2C模式，注重安全和服务，将资本更多投入到车辆、司机、管理体系中。曹操专车目前在中国运营一支超过16000辆的车队，投入使用的车辆全部为新能源汽车，主要车型为帝豪EV纯电动汽车。曹操专车目前已覆盖杭州、北京、青岛、深圳、广州等20 个城市。\n现公司西安业务发展迅速，为了适应发展经营需要，现招聘以下岗位。在这里我们关注每一位员工的成长，为你提供与互联网平台运营、数据分析、人员管理等相关的专业培训，提供清晰的晋升渠道及广阔的晋升空间、和谐的工作氛围、Nice的领导！只等优秀的你！\n\n\n岗位职责：\n1、运营管理：\nŸ 熟练掌握曹操专车运营后台操作，进行数据调取、报表导出、在线审批、入 离职司机信息录入及更新、实时运营地图监控、根据热点区域进行运力调派等；\nŸ 掌握基本的数据分析软件操作，具备简单数据分析能力，可以根据运营支持部提供的报表及后台导出数据进行低质低效司机、问题司机、异常订单等的初步判定，并进行下一步处理；\nŸ 管理下属专职网约车司机，有效帮助提高司机业绩，解答日常营运问题；\nŸ 进行司机内部组长选拔及培养；\nŸ 定期组织司机召回轮训，提升培训，回炉培训等，提高司机业绩，提升服务质量，解决司机问题；\nŸ 司机考勤：司机排班、批假、停运报备审批、考勤表制作复核，保证司机上线率；\nŸ 监督司机进行日常车辆清理、维修保养、车辆违章处理等；\nŸ 根据服务督导或督察部反馈的负激励司机名单，及时对司机进行约谈教育。\n2、事故与客诉管理：\nŸ 司机出现交通事故第一时间跟进协助处理，进行记录报备；若出现重大交通事故，根据处理权限及时上报上级主管；\nŸ 出现客户投诉司机问题，及时跟进了解核实情况并反馈；\nŸ 接到任何司机及车辆相关投诉，需核实跟进并及时反馈。\n3、违规管理：\nŸ 每天定时对驶出电子围栏车辆初步甄别是否属于违规情况，对违规司机进行沟通、警告、约谈、负激励；\nŸ 每天对空驶违规司机进行处理，包括警告、约谈、负激励、清退；\nŸ 及时发现、核实并清退运营其他平台的司机；\nŸ 及时处理违反司机管理条例中其他违规行为的司机。\n4、异常与风控管理\nŸ 异常订单、风控订单的核对、解释及申诉协助；\nŸ 针对乘客逃单等情况，安抚司机情绪，协助司机尽可能追回订单款项；\nŸ 管控并清退严重违规操作司机。\n 任职条件:\n1. 大专及以上学历，有三年以上团队管理经验，抗压能力较强；\n2. 具有较强的沟通能力、执行能力及问题解决能力，较强的责任感与敬业精神；\n3. 较强的学习能力及自我提升意愿；\n4. 熟悉日常办公工具软件，有文档和数据报表处理基础；\n5. 能适应公司高强度工作，认同企业文化。\n\n工作地址：\n西安市高新区高新路西部国际广场东座1202室\n查看职位地图']
['岗位职责：\n1、通过各种渠道及方式开发新客户，宣传公司产品。\n2、与客户建立良好的联系，熟悉及挖掘客户需求，并对客户进行产品的培训\n3、维护老客户关系，发现客户需求，达成销售任务；\n4、参与公司及团队各项活动并保质保量完成。\n5、不定时出差\n任职要求：\n大专及以上学历，市场营销等相关专业，\n2、1-2年以上销售行业工作经验，业绩突出者优先； \n3、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n4、具备一定的市场分析及判断能力，良好的客户服务意识； \n5、有责任心，能承受较大的工作压力； \n6、有团队协作精神，善于挑战。 \n\n工作地址：\n新城区幸福南路西安摩托城']
['岗位要求：\n1．专业不限，行政管理、人力资源管理等相关专业知识优先考虑，专科以上学历；\n2．有2年以上大中型企业行政、人力资源管理工作经验优先考虑；\n3．有较强的组织、协调、沟通、计划、执行、学习能力及亲和力；\n4．具有强烈的敬业精神及团队协作精神；\n5．为人正直诚信、坚持原则但又不失灵活性。\n职位描述：\n1.负责公司人员招聘、以及入职、离职、转正、转岗、调动手续办理；\n2.负责公司人员工资核算、提成审核、个税申报；\n3.负责公司人员名片信息整理统计、提报；\n4.负责公司人员劳动合同签订、申报；\n5.负责公司社保开户、社保申报及缴纳；\n6.负责公司内部培训的计划、组织和实施，配合总部培训部组织相关培训；\n7.负责公司员工关系处理与维护；\n8.负责公司员工活动组织\n\n工作地址：\n西安市高新区丈八三路26号']
['任职要求：年龄30-50岁，汽车维修类相关专业，大专及以上学历。从事汽车维修工作 5 年以上，2 年以上车间管理经验。掌握汽车构造、维修保养知识，熟悉汽车行业各项标准与要求，熟练应用各类计算机办公软件。\n工作地址：\n西安市高新区丈八三路26号']
['岗位职责：\n1.按国家统一会计制度规定设置会计科目。\n2.确认销售收入，正确计算增值税、消项税额。\n3.划清费用的开支范围及营业内外收入。\n4.认真计算财务成果及各种税金。\n5.按财务制度规定正确核算利润分配。\n6.按期缴纳各种税款。\n7.债权、债务及时登记、及时查清、按月做好财务状况分析。\n8.对会计帐目及凭证要按期装订成册，妥善保管。\n9.对财务档案要立册，严格执行查阅制度及保管制度。\n10.严格遵守财经纪律及商场制定的各项制度，发现问题及时上报主管经理。\n任职要求：年龄22岁以上，男女不限，大专以上学历，财会专业者优先。\n工作地址：\n西安市高新区丈八三路26号']
['1、接待顾客的咨询，了解顾客的需求并达成销售；\n2、负责做好货品销售记录、盘点、账目核对等工作，按规定完成各项销售统计工作；\n3、完成商品的验收、补货、退货、防损等日常工作；\n任职资格：\n1、按每辆车提成100元、有相关工作经验者优先；\n2、具有较强的沟通能力及服务意识，吃苦耐劳；\n3、年龄18-35岁，身体健康；\n4、薪资日结，日均最少300起。\n\n工作地址：\n陕西省西安市未央区三桥小郭车行\n查看职位地图']
['岗位职责：\n1、根据前台和车间主任的分配，认真、仔细的完成维修工作；\n2、负责在维修过程中对客户车辆采取有效的防护措施；\n3、负责按委托书项目进行操作，在维修过程所出现的问题及时向管理层汇 报；\n4、对每个维修项目必须自检，合格后转到下个工序，不断提高专业技术， 保证维修质量；\n5、耐心、周到、热情的解答客户相关疑问，提高服务质量；\n6、仔细、妥善地使用和保管工具设备及资料；\n7、负责维修后的整理工作，做到油、水、物“三不落地”，保持车间整洁、 有序及开展 ；\n8、完成部门负责人交办的相关工作。\n任职要求：\n1、初高中以上学历；\n2、责任心强，为人诚恳，肯吃苦耐劳；\n3、3年以上机修工作经验。\n工作地址：\n陕西西安\n查看职位地图']
['岗位职责：\n1、 为车辆提供高品质的各类服务；\n2、 引导客户向门店技师了解车辆维修保养专业知识\n3、 按照施工操作流程完成维修、保养、美容工作\n4、 保持维修环境清洁、卫生\n5、 对使用的设备、工具的日常维护和保养\n6、 完成上级交办的其他各项工作\n\n任职要求：中专以上学历，从事汽车维修美容经验一年以上，接收应届毕业生。\n工作地址：\n西安市高新区西部大道82号']
['岗位职责：\n1、负责公司人员招聘，招聘渠道维护；\n2、员工入职、转正、离职、社保等员工关系工作办理；\n3、负责司机招聘流程的规划、组织、实施、协调；\n4、严格执行公司各项制度，各种信息及时录入，并定期整理数据，向上级领导出具数据分析结果；\n5、相关人事工作联络，以及有关疑难的解答工作；\n6、负责日常办公用品等物资管理、档案管理、人事支持等行政工作；\n7、帮助建立员工关系，协调员工与管理层的关系，组织员工的活动；\n8、承办领导交办的其他工作。\n 任职要求：\n1、大专以上学历，一年以上行政、人事工作经验；\n2、良好的沟通、协调能力，学习能力强；\n3、熟练操作各自办公软件及办公设备；\n4、能独立完成各项工作，抗压能力强，吃苦耐劳。\n 上班时间：9:00-18:00，午休1小时，双休，节假日根据国家规定放假。\n薪资福利：入职即购买五险一金，员工旅游、生日会、节日福利、定期体检等。\n\n \n工作地址：\n西安市雁塔区锦业路一号都市之门']
['岗位职责：\n1、负责抛光打蜡、清洗发动机，清洗内室、封釉、精细镀膜等美容项目的施工；\n2、负责对美容施工所需设备的保管及保养；\n3、完成领导交办的其他工作。\n\n任职要求：\n1、有汽车抛光美容经验，学过系统的汽车美容知识优先考虑；\n2、熟练使用抛光机等漆面处理工具，熟悉各类研磨剂的特性，对漆面养护有一定专业    知识；\n3、吃苦耐劳，抗压力强。\n工作地址：\n陕西西安\n查看职位地图']
['任职要求：\n1.有较强的汽车售后服务流程执行力；\n2.对喷漆工艺及流程熟练操作；\n3.有较强的团队意识；\n4.有工作经验者优先。\n5.招聘喷漆大工,中工，学徒。\n\n工作地址：\n西安市未央区朱宏路中段新北城批发市场南区2号（长安汽车4S店）']
['1、对接4S店销售经理或销售总监；\n2、制订汽车特种窗膜销售政策及方案的落地执行；\n3、新客户开发、客情关系维护等；\n任职要求：\n1、大专以上学历；\n2、熟悉office办公室软件运用；\n3、具备良好的沟通能力和谈判能力；\n4、有3年以上销售经验及1年以上团队管理经验\n\n公司网站：http://www.sx-coldsteel.com\n招聘专线：029-81136138\n招聘主管:段女士15229248295\n\n工作地址：\n中投国际\n查看职位地图']
['有KA卖场（华润万家等大型超市）两年以上工作经验，沟通能力强。\n工作地址：\n陕西省西安市碑林区金花北路东窑坊小区\n查看职位地图']
['岗位职责\n1、认真执行车辆管理规定，礼貌待人，热情服务，确保车辆安全\n2、对客户实施紧急救援，提供标准、及时、热情的服务\n3、负责紧急维修服务的统计及汇总，并合理安排维修事项，不的漏项\n4、在车辆维修作业时，如发现安全关键部位存在隐患或故障，应及时向客户说明，不得擅自处理\n5、节约用料，随用随领\n6、尽量满足用户提出的要求，按用户要求保质保量完成，让顾客满意\n7、统计库房车辆出入库情况并做好登记\n任职要求\n1、具备初中、高中以上学历\n2、有2年以上车辆维修经验，具备对车辆故障进行检查和判断的能力\n3、有驾照会开车\n4、完成好交办的各项临时性工作\n工作地址：\n长安新界\n查看职位地图']
['任职要求：\n1、大专或以上学历，计算机或相关专业；\n 2、两年以上维护PC和网络的经验，计算机管理维护经验，数据库处理经验，从事过机房管理工作；\n 3、了解路由器、交换机、防火墙的配置和管理，能迅速查找网络故障并提出解决方案； 4、工作踏实，责任心、执行力强。\n 5、持驾驶C照并有一年以上实际驾驶经验。\n工作地址：\n陕西省西安市浐灞生态区北辰大道与欧亚三路丁字路口东南角三层']
['岗位职责：\n1、 领导售后服务顾问的日常工作，实现服务中心制定的月度年度目标计划。\n2、 协助服务经理制定详细周密的经营目标计划。\n3、 协调前台、维修车间、备件部的链接工作。\n4、 向服务经理提出实际有效作业率的管理与分析及改善对策的研究方案。\n5、 根据实际情况，向服务经理提出作业责任组织的编排与变更方案。\n6、 制定每月的延伸拓展计划与目标，每月向服务经理提交业务部门总结与计划。\n7、 负责监督服务部 6s 管理和执行情况检查。\n8、 负责服务顾问有关规章的制定、及调整。\n9、 负责作业内容、动作、顺序与时间标准化管理 。\n10、负责服务顾问培训计划的制定与实施。\n11、负责组织分析 CVP 弱项原因，制定改善方案，监督方案执行。\n\n任职要求：\n\n1、 学历要求：汽车运用相关专业，大专以上学历。\n2、 汽车售后前台工作经验 3 年以上，1 年以上管理经验。\n3、 具有较强的售后工作管理能力。\n4、 具有良好的沟通能力和心理素质。\n5、 带领、协调团队的能力。\n6、 熟悉售后服务流程,三包索赔流程。\n7、 通过长安汽车岗位资质认证，持有长安汽车颁发的《岗位认证证书》。\n\n\n\n工作地址：\n西安市未央区朱宏路中段新北城批发市场南区2号（长安汽车4S店）']
['岗位职责：\n1、利用网络进行公司产品的销售及推广；\n2、负责公司网上平台的操作管理和产品信息的发布； \n3、通过电话与客户进行有效沟通，解答关于汽车报价、配置等方面问题；\n4、完成上级领导安排的其他工作。\n\n任职要求：\n1、性格开朗，有责任心，善于沟通，语言表达能力强；\n2、有驾照，能熟练驾驶者优先考虑；\n3、有相关网络营销经验者优先考虑；\n\n工作地址：\n西安市三桥天台路39号\n查看职位地图']
['任职要求：\n1、热爱销售，喜欢高端市场，机敏灵活，具有较强的社交能力；\n2、工作认真负责，思维敏捷，表达清晰；\n3、有销售经验优先考虑。\n\n工资制度:\n1.试用期采取人性化保底工资，尊重才能和学习力，起薪3000-5000；\n2.转正后不拘一格提拨人才，本岗位工资构成：底薪+提成+绩效奖金+年终奖+分红+各项福利\n\n晋升通道：销售顾问--销售主管--销售经理--销售总监\n\n公司网站：http://www.sx-coldsteel.com\n招聘专线：029-81136138\n招聘主管:段女士15229248295\n\n工作地址：\n陕西惠通陆华\n查看职位地图']
['岗位职责：\n1、按时上下班，不迟到，不早退，工作时间不吸烟，午间休息不喝酒;\n2、做好本维修作业区的卫生保洁工作，整理擦拭维修工具设备;\n3、仪表端正，保持好个人卫生，工作服要勤洗勤换，保持清洁；\n4、设备要保持完好和干净，并要定期进行安全检查，维修工具每天下班前要清点和擦    拭摆放整齐;\n5、工作期间不许嬉戏打闹和做与工作无关的事;\n6、严禁维修人员非维修工作需要在客户车内坐卧、听音响、开空调，如维修工作完毕    要恢复客人设置;\n7、车辆维修作业必须使用三件套（方向盘套、座椅套、脚垫）翼子板左右及前中网护   套，保持三不落地，即：浊水、零件、工具三不落地，维修作业结束地面上的油水要   及时清理;\n8、总成拆解间要保持整洁，零件要整齐有序地摆放在工作台面上，工作完毕要及时清   洁，谁使用谁清洁;\n9、安全文明生产，不违章作业，严禁在维修作业区外作业，提醒客户维修作业区不可   逗留，遇吸烟客户提醒其到客户休息室吸烟;\n10、对待客户要礼貌得体，不卑不亢，如有增加维修项目，通知服务顾问取得客户签字\n   认可方可作业，如有配件缺货，通知服务顾问并填写缺件登记表，及时跟踪。\n \n任职要求：中级技工以上，5年以上德系车维修经验\n工作地址：\n西安市曲江新区曲江大道80号民政局北侧\n查看职位地图']
['任职要求：\n1、汽车相关专业学校大专及以上学历，具有机电相关技术能力及操作经验，了解汽车构造及机电维修专业知识；\n2、机电高级技师要求3年以上工作经验，机电中级技师要求2年以上工作经验，熟悉奔驰、宝马、奥迪、路虎、保时捷等相关豪华车的机电维修技术。钣金技师要求2年以上工作经验，熟悉奔驰、宝马、奥迪、路虎、保时捷等相关豪华车的拆装及车体修复技术；\n3、能独立完成维修施工作业，服务意识强，有团队合作精神。\n\n\n工作地址：\n西安市高新区丈八三路26号']
['岗位要求和职责范围： \n1，接待客户来店维修车辆项目进行议价和确认。\n2.对维修车间进行管理和对接，协调技师进行车辆维修和完成质量验收交车。\n3，与前台结算和收银进行协调沟通。\n4，按公司要求进行会员卡和套餐卡的销售。\n5，定期进行策划和学习新的营销模式，协助领导完成公司内部业绩和经营方面的以为。\n6，热爱工作，积极主动，思想稳定，能吃苦耐劳。\n工作地址：\n西安市未央区秦川路与红旗东路十字路西\n查看职位地图']
['岗位职责： 1、根据公司的年度销售计划，制定所属区域内的具体销售计划，并负责实施，确保完成销售目标      \n       2、建立和发展客户关系，向客户提供良好的解决方案，制定合同细则及签订\n       3、在合同执行过程中，协调客户与公司相关部门的沟通，确保合同的正常执行，保证客户的满意度\n       4、收集整理分析项目信息，预测并制定对策，及时提供建议\n       5、定期回访客户，及时了解客户的要求，挖掘新的销售机会\n       6、根据公司要求，完成其他日常工作。\n任职要求： 1、具有良好的个人销售业绩和团队销售记录\n       2、具有较强的市场开拓能力、沟通能力、谈判能力和解决问题能力\n       3、热爱销售工作，具有工作热情和自我能动性，有一定的学习能力和时间管理能力\n       4、相关工作经验3年以上，市场营销专业优先\n     欢迎有志之士前来加入！底薪7000+提成\n工作地址：\n西安市碑林区南二环79号广丰国际大厦1506\n查看职位地图']
['岗位职责：\n1、开发市场、负责全省的招商加盟；\n2、负责新加盟合作经销商银行业务、金融业务的培训以及日常工作的对接；\n3、负责公司业务对外宣传和推广工作；\n4、负责处理全部加盟合作经销商的合作问题。\n\n任职要求：\n1、金融、市场营销、贸易等相关专业，\n2、1年以上银行、融资租赁公司、担保公司、保险、汽车销售等金融机构相关工作岗位工作经验\n3、熟悉金融、信贷产品及其业务运作流程；\n4、具备较强的市场开拓能力和客户组织协调能力，客户资源丰富者优先考虑；\n5、工作责任心强，善于沟通协调，具有较强的谈判能力、团队管理能力和创新能力，能够完成公司下达的任务目标；\n6、有驾驶证，会开车优先考虑。\n\n工作地址：\n北二环西段金仕华城2号楼3单元\n查看职位地图']
['职责描述：\n1.根据公司整体战略规划制定运营中心的运营目标、策略及执行方案，推动公司战略目标的实现；\n2.带领团队完成运营指标，分析运营数据，优化和提高运营、运维模式及流程；\n3.负责团队目标的制定与分解，制定合理高效的工作流程和制度；\n4.建立规范、高效的运营运维体系并持续优化及完善；\n任职要求：\n1、2-5年项目线上线下运营工作经验；\n2、性格积极乐观，心态开放，有强大的人际沟通和协调能力；\n3、具有卓越的经营思想，坚持不懈的奋斗精神； \n4、具有突出的细节管控能力，敏捷的反应能力和问题解决能力； \n5、具备良好的总结意识和分析习惯，善于推动工作流程\n\n工作地址：\n陕西省西安市曲江新区雁展路111号莱安中心T1幢1806室\n查看职位地图']
['主要负责进店及来电客户跟进邀约，进行价格商谈以促成交，完成车辆销售。\n工作地址：\n西安市未央区三桥和平村十字向北200米\n查看职位地图']
['岗位职责：\n1、负责产品的销售工作；\n2、开发新客户，维护老客户；\n3、制定销售计划，完成销售指标；\n\n任职要求：\n1、年龄18-35岁，大专以上学历；身体健康，形象良好，有良好的团队协作精神；\n2、具备较强的客户沟通能力、商务处理能力及项目管理能力；\n3、能承担较大工作压力；\n4、富有工作激情和热情 ；\n5、能够独立开发市场，适应短期出差；\n\n工作地址：\n西安市未央区三桥西部国际车城\n查看职位地图']
['1、车辆销售工作。\n2、对欲加盟网约车行业的司机客户提供专业的咨询，介绍公司业务的优点和特色。\n3、管理公司已有客户关系，从中发掘新客户需求及购买愿望。\n4、开发新客户资源，收集潜在客户资料。\n  【任职资格】\n1、应届毕业生，大专及以上学历，汽车、市场营销等相关专业优先。\n2、良好的沟通和应变能力，心理素质强。\n3、具备一定的市场分析及判断能力，良好的客户服务意识；\n4、薪酬待遇：底薪+提成+绩效+社保+带薪年假+其他福利\n\n工作地址：\n西安市未央区凤城四路66号比亚迪4S店']
['岗位职责：\n1、与汽车厂家对接市场活动事宜；\n2、配合销售网销部维护汽车之家等来电网站和编写软文发文；\n3、维护宣传自媒体和微信公众号；\n4、设计制作市场宣传图案。\n 任职要求：\n1、熟悉操作制图软件；\n2、有自主创新的精神。\n工作地址：\n陕西省西安市浐灞生态区北辰大道与欧亚三路丁字路口东南角三层']
['岗位职责：\n1、负责行业大客户的维护与管理，拓展客户资源，与大客户保持良好沟通；\n2、负责深度挖掘大客户的需求，为客户提供完整的产品解决方案；\n3、对潜在客户进行跟踪，定期提交销售进度报告；\n4、行业销售目标的确定、分解以及达成。\n任职要求：\n1、 正规大学电力电子、自动化或其它理工科专业本科及以上学历；\n2、 了解EDA或者CAD等相关软件产品，有2年以上行业软件销售经验，能够进行大型项目操作，优秀应届生可以放宽条件；\n3、 有兴趣从事销售业务，有较强的人际关系处理能力，有良好的沟通和协调能力以及团队合作精神，有较强的责任心和工作积极性，能适应经常出差；\n4、 了解航空、航天、电子、船舶、兵器、核工业等行业概况、有此类行业客户者优先。\n  工作地址：\n西安市高新区南二环西段154号怡和蓝钻大厦1612室']
['岗位职责：认真、负责\n 任职要求：有会计资格证者优先\n工作地址：\n陕西省西安市碑林区金花北路东窑坊小区']
['岗位职责：非标生产线方案研发、设计，非标工装设计、自动化机械产品研发、设计、改进，熟悉3D建模及2D图生成，具有装调能力和解决现场技术问题的能力。熟悉研发中采用相关成品的主要性能情况。\n\n任职要求：自动化及机械类及相关专业本科毕业，10年以上从事该行业工作经验，并有主持研发的成功项目。品德良好，合作协调力强，工作姿态积极、努力。\n工作地址：\n西安市高新技术产业开发区西安软件园零壹广场12001室']
['任职要求：中专以上学历，勤恳认真、吃苦耐劳、有较强的团队合作精神及服务意识，具有能独立完成喷漆工作的能力和服从领导安排的执行力，有4S店同岗从业经验或具备水性漆作业技能者优先。\n请注意：本次招聘喷漆大工\n工作地点：北三环\n联系电话：83667289\n工作地址：\n西安市未央区北辰大道6号(北辰立交西北角)']
['曹操专车是吉利集团布局“新能源汽车共享经济生态”战略投资的国内首家新能源汽车共享出行服务平台，以“新能源汽车+公车公营+认证司机”的B2C模式，注重安全和服务，将资本更多投入到车辆、司机、管理体系中。曹操专车目前在中国运营一支超过16000辆的车队，投入使用的车辆全部为新能源汽车，主要车型为帝豪EV纯电动汽车。曹操专车目前已覆盖杭州、北京、青岛、深圳、广州等20 个城市。\n现公司西安业务发展迅速，为了适应发展经营需要，现招聘以下岗位。在这里我们关注每一位员工的成长，为你提供与互联网平台运营、数据分析、人员管理等相关的专业培训，提供清晰的晋升渠道及广阔的晋升空间、和谐的工作氛围、Nice的领导！只等优秀的你！\n岗位职责:\n1、车辆日常管理：\nŸ 及时查询车辆违章信息并汇总，督察运营主管及时跟进处理；\nŸ 针对司机退回车辆进行验收、定损、送修、违章查询，退回车辆整备后入库；\nŸ 运营车辆保养情况跟进并及时反馈；\nŸ 对不可控车辆进行强制收回。\n2、车辆事故处理\nŸ 收集、整理车辆事故保险资料并存档；\nŸ 车辆事故第三者车损理赔及纠纷处理；\nŸ 车辆人伤事故理赔及纠纷处理；\nŸ 事故车辆维修跟进、维修站维修周期、质量、服务、异常情况等跟进及督察；\nŸ 司机保险理赔垫付款的跟进及处理。\n3、保险、物料及档案管理\nŸ “一车一档”车辆档案管理；\nŸ 提报随车物料的采购需求，接收并做好登记、在库管理、在库登记、发放等，形成管理台账并实时维护。\n  任职条件:\n1、汽车销售、汽车维修、保险理赔等相关专业大专或以上学历；\n2、二年以上保险公司事故核赔、汽车租赁公司、出租汽车公司相关工作经验者优先；\n3、熟悉日常办公工具软件，可熟练处理文档和数据报表；\n4、有创新意识，服务意识，服从管理，愿意与公司一起承担，成长。\n \n工作地址：\n西安市高新区高新路西部国际广场东座1202室\n查看职位地图']
['岗位职责：\n1.按照劳斯莱斯客户服务流程招待客户；2.根据劳斯莱斯客户需求为客户车辆提供服务咨询；3.客户关系维系及挖掘客户；4.持续邀约客户进店；5.清楚事故车业务渠道并积极进行事故外拓。\n备注：西安华都汽车销售服务有限公司（劳斯莱斯汽车西安经销商）隶属于和谐集团\n\n任职要求：大专以上学历，专业为汽车、保险和营销类优先；具有两年以上相关职位经验；服务意识强，有简单的英语基础知识。\n联系方式：刘女士 15129250124 / 029-88858474\n面试地址：西安市高新区丈八三路26号（劳斯莱斯汽车西安服务中心）\n工作地址：\n西安市高新区丈八三路26号（劳斯莱斯汽车西安服务中心）']
['岗位职责：\n1、 负责向客户进行电力电子仿真软件Saber的功能讲解、特性演示；\n2、 负责Saber产品模型的定制开发；\n3、 根据客户的实际需求，进行虚拟原型实现和出具仿真报告；\n4、 负责客户的使用培训，技术问题解决；\n5、 负责和厂商技术团队的沟通协调。\n任职资格：\n1、 国家统招，电气自动化、电力电子技术或相关专业硕士或以上学历，优秀本科毕业生亦可；\n2、 有硬件电路、控制系统设计经验；\n3、 熟悉电源、控制电路设计原理，或者有相关知识背景，有相关仿真软件（如Simulink或者Pspice）使用经验者优先；\n4、 良好的英文读写能力；\n5、 良好的沟通能力，积极务实，可接受出差。\n工作地址：\n西安市高新区南二环西段154号怡和蓝钻大厦1612室']
['岗位职责：\n1、熟悉陕西二手车交易行情：\n2、对车辆进行鉴定评估和收购；\n3、综合评估标准进行二手车的价格 评估；\n任职资格：\n1、一年以上二手车评估师经验，具有二手车评估师资格证者优先：\n2、熟悉汽车驾驶，有驾驶执照：\n3、具有一定的客户应变及沟通能力，表达能力强；\n工作地址：\n西安市高新区锦业二路与丈八六路十字久臣汽车\n查看职位地图']
['任职要求：\n    1、负责抛光打蜡、清洗发动机，清洗内室、封釉、精细镀膜等美容项目的施工；\n    2、负责对美容施工所需设备的保管及保养；\n    3、完成领导交办的其他工作。\n\n工作地址：\n西安各郊都有店分布，工作就近安排。']
['岗位职责：\n1、依托公司资源，通过电话销售汽车保险等相关险种；\n2、与客户进行有效沟通，了解客户需求，寻找销售机会并达成初步意向；\n3、维护老客户的业务，挖掘客户的最大潜力，同时开拓新客户；\n4、定期与合作客户进行沟通，建立良好的长期合作关系。\n职位要求：\n1、20-30岁，人际沟通能力强，善于学习。 有相关汽车保险电话销售工作经验者优先；\n2、性格外向，自信乐观，口齿清晰，普通话流利，富有感染力，对销售工作有较高的热情；\n3、具备较强的学习能力和优秀的沟通能力，愿意学习汽车保险相关知识；\n4、性格坚韧，思维敏捷，具备较好的应变能力和承压能力；\n5、有敏锐的市场洞察力，有强烈的责任心和积极的工作态度。\n工作地址：\n西安市高新区西部大道82号\n查看职位地图']
['岗位描述：\n1、展厅销售业务接待，掌握销售核心流程的全过程；\n2、建立销售业务档案，及时整合客户信息以及档案；\n3、协助解决客户咨询与抱怨；\n4、向客户提供相关的咨询服务及因销售而产生的相应服务。  \n任职要求：\n1、热爱汽车销售工作\n2、会驾驶，具有驾驶执照\n3、有相关工作经验者优先\n4、形象良好，服务意识强\n5、有较强的与人沟通交流能力，工作责任心强\n\n工作地址：\n西安市三桥天台路39号\n查看职位地图']
['岗位职责：\n1、寻找潜在顾客及顾客拜访；\n2、接待展厅内顾客、并进行车辆介绍或与顾客试车；\n3、与顾客商定合同，向顾客收取上牌所需证件交付上牌员办理上牌；\n4、注意礼仪、礼节，随时关注展厅的环境，保持清洁、清新、整洁而美观的工作环境；\n5、负责展厅内展车的布置，要求展车：整洁、无手印、粘贴好标志牌；\n6、负责精品柜的整洁摆放，价目表清晰，品种分类摆放；\n7、负责跟踪上牌情况，尽快收齐车款，及时将车辆交给客户；\n8、负责与顾客保持良好的关系，尽量提高顾客满意度；\n9、负责交车时向客户解释保修情况及注意事项；\n10、负责办理收车及新车检验、加油、清洁和摆放车辆；\n11、填写销售员负责的各种报表；\n12、熟悉本品及竞品系列车型（参数、性能特点）；\n13、市场信息的反馈、收集和总结，了解市场及竞争对手的情况；\n14、引导新业务员熟悉各项业务知识；\n15、积极完成上级领导布置的各项任务工作；\n任职资格：\n1、工作认真负责，吃苦耐劳；\n2、有较强的团队意识以及沟通协调能力，反应敏捷；\n3、具有较强的亲和力，有责任心；\n4、男女均不限，形象气质良好；\n学历要求：汽车相关专业\n工作地点：西安\n薪资待遇：7000-20000（底薪+补助+提成+奖金）\n\n工作地址：\n西安市未央区西部国际车城品牌区4-25号\n查看职位地图']
['岗位职责：1、负责整车销售服务和进店客户咨询服务；\n2、负责整理各车型的销售资料及客户档案；\n3、负责开拓产品的销售市场，完成各项销售指标；\n4、负责挖掘客户需求，实现产品销售；\n5、负责售前业务跟进及售后客户维系工作。\n\n任职要求：1、主动性强，工作态度积极，热爱汽车销售工作；\n2、有较强的事业心，勇于面对挑战；\n3、良好的沟通和表达能力、应变能力和解决问题的能力，心理素质佳；\n4、良好的团队协作精神和客户服务意识；\n5、有销售经验或市场营销专业优先。\n工作地址：\n高新区锦业路1号都市之门D座11020']
['岗位职责：1.关注和及时搜集整理市场信息，包括竞争对手动作、产品宣传活动和市场动向;\n\n2.根据市场动态制定销售方案，包括销售方式以及宣传计划等，开展销售工作，完成销售任务;\n\n3.负责维系客户关系，参与与供应商的谈判;\n\n4.负责进行客户信息的收集，建立客户档案。\n\n任职要求：1.具备销售的专业知识，具备良好的商务谈判能力;\n\n2.了解产品信息，掌握相关市场动态;\n\n3.具备良好的表达能力和沟通协调能力;\n\n4.具备良好的人际关系处理能力;\n\n5.具备销售技巧，掌握销售知识;\n\n6.具备良好的团队合作意识。\n           有意往汽车行业发展的，欢迎您来！维克斯会为您提供专业的知识培训，良好的发展平台。有能力者请投递简历，我会第一时间联系您\n\n工作地址：\n西安市未央区凤城一路利君V时代B座1504']
['岗位职责：\n 1、对经营计划达成负责\n 2、负责制定年度销售计划并分解\n 3、拓展合作渠道、挖掘并维护所辖渠道\n 4、对本区域统筹管理\n 5、负责对外牵头联络沟通\n 6、领导交办的其他事项\n\n任职要求：有汽车销售或汽车金融分期，车保险业务经验者优先\n工作地址：\n西安市高新区锦业二路与丈八六路交叉口久臣汽车\n查看职位地图']
['岗位职责：\n1、依托公司资源，通过电话销售汽车保险等相关险种；\n2、与客户进行有效沟通，了解客户需求，寻找销售机会并达成初步意向；\n3、维护老客户的业务，挖掘客户的最大潜力，同时开拓新客户；\n4、定期与合作客户进行沟通，建立良好的长期合作关系。\n职位要求：\n1、20-30岁，人际沟通能力强，善于学习。 有相关汽车保险电话销售工作经验者优先；\n2、性格外向，自信乐观，口齿清晰，普通话流利，富有感染力，对销售工作有较高的热情；\n3、具备较强的学习能力和优秀的沟通能力，愿意学习汽车保险相关知识；\n4、性格坚韧，思维敏捷，具备较好的应变能力和承压能力；\n5、有敏锐的市场洞察力，有强烈的责任心和积极的工作态度。\n\n工作地址：\n西安市长安区樱花广场、西安市火炬路']
['1.大专以上学历，有从业资格证，要求能长期工作，诚实认真，责任心强，\n2.年龄30岁左右，陕西省内户籍，家住西安市北二环附近，\n3.熟练操作计算机办公软件，及财务软件，熟悉一般纳税人账务处理及税收申报流程，\n工作地址：\n未央区太华北路242号(太华路万达广场附近）\n查看职位地图']
['汽车市场近几年在中国市场高速发展，2009年开始至今每年中国汽车销售蝉联全球第一，截止目前全国有近2亿辆汽车正在使用中，汽车后市场份额超过8000亿，汽车大量的普及同时带来了，汽车保险，服务，维修保养等领域的黄金时代，你还在为你的职业生涯迷茫吗？思路决定出路，选择大于努力！黄金职位期待您的加入！\n（一）招聘岗位：\n车险续期客服 （15人）\n薪资福利\n车险续期客服：1.试用期2300+高提成+奖金（可快速晋升转正）\n2.正式人员 无责底薪（2600-5000）+职级津贴+高提成+五险一金+年终奖\n（二) 岗位职责\n1、完全凭借公司提供的高潜力客户名单，开展电话车险行销业务，无需个人开发客户资源；\n2、纯粹电话沟通方式，无需外出，无需与客户见面，无需销售后期商务运作；\n（5A级办公环境，只需负责销售）\n3、公司目前处于快速发展期，发展机会大，个人晋升空间无限。\n（三） 发展平台\n新员工入职培训—企业文化培训—专业技能培训—管理技能培训。\n完善的培训体系，包括带薪入职培训5天；培训通过后签署法定劳动合同。\n工作环境：5A级高端办公环境，年轻化、朝气磅礴的专业团队。\n职业发展：成熟并快速的晋升通路。\n公平、广阔的晋升空间，所有运营体系管理岗位均从内部优秀员工中提拔产生；\n集团鼓励从内部员工中培养管理职，每半年一次内部管理储备海选.）\n面试通过即可参加带薪培训\n（四） 入职条件：\n1，形象好、气质佳、沉稳、条理性强。\n3、口齿伶俐，擅表达，擅沟通，具亲和力，普通话标准。\n4、诚实可靠、团结上进、具团队精神具有较强的责任心。\n5、积极的心态——销售人员应该能够坦然的面对挫折和困难，在挫折和困难面前不是逃避退缩而是勇往直前，有较强的抗压能力。\n6、我公司望诚聘思维活跃、有积极进取的精神及接受挑战的性格；对待工作有激情 敢于创新，有着向高薪挑战的精神，相信没有最好，只有更好。\n（五）国企待遇：\n全部办理社保(五险一金)、转正后签订正式劳动合同\n每天8小时工作制，周末双休无加班\n生日晚会，节日礼物，端午，中秋，元旦，春节等福利\n国家法定节假日（国庆7天）+带薪年假+年终奖+公费旅游\n应届毕业生签三方协议，提供实习证明(盖实习鉴定章)\n优秀员工享有每年2次国内旅游,1次国外游！\n工作地点：曲江新区和高新区两家分公司可就近选择\n工作地址：\n西安市高新区沣惠南路']
['能认真负责，能吃苦耐力。一心为公司服务，能和公司一路发展的。\n工作地址：\n新城区韩森路与幸福路十字向东1千米 天马小区对面\n查看职位地图']
['1、男，大专以上学历，汽修相关专业或院校。\n2、踏实认真，执行力、服务意识及团队精神强。\n3、有多年合资品牌同岗从业经验者优先。\n\n工作地址：\n西安市未央区西三环与石化大道交汇处东北角\n查看职位地图']
['岗位职责：1、起草和修改报告、文稿等；\n2、及时准确的更新员工通讯录；管理公司网络、邮箱；\n3、负责日常办公用品采购、发放、登记管理，办公室设备管理；\n4、订阅年度报刊杂志，收发日常报刊杂志及交换邮件；\n5、保证前台所需物资的充足（如水、纸、设备、耗材及报销单据表格等）及费用结算。\n\n任职要求：1、文秘、行政管理等相关专业大专以上学历；\n2、一年以上相关工作经验；\n3、熟悉办公室行政管理知识及工作流程，熟悉公文写作格式，具备基本商务信函写作能力，熟练运用OFFICE等办公软件；\n4、工作仔细认真、责任心强、为人正直，具备较强的书面和口头表达能力；\n5、形象好，气质佳，年龄在20-30岁，女性。\n工作地址：\n高新区锦业路1号都市之门D座11020']
['岗位职责：\n1、受理及主动电话客户，能够及时发现客户问题并给到正确和满意的回复；\n2、与客户建立良好的联系，熟悉及挖掘客户需求，并对客户进行系统的应用培训；\n3、具备处理问题、安排进展、跟进进程、沟通及疑难问题服务的意识跟能力，最大限度的提高客户满意度。遇到不能解决的问题按流程提交相关人员或主管处理，并跟踪进展直至解决；\n任职要求：\n1、专科学历，有一定客户服务工作经验或销售经验，有一定的客户服务知识和能力 。\n2、计算机操作熟练，office办公软件使用熟练，有一定的网络知识基础。\n3、要求一定要有“客户为先”的服务精神，一切从帮助客户、满足客户角度出发。 \n4、性格要求沉稳、隐忍，善于倾听，有同理心，乐观、积极。普通话标准、流利，反应灵敏。 \n\n工作地址：\n西安市三桥天台路39号\n查看职位地图']
['岗位职责：1、开发新客户，维护老客户\n2、收集市场信息\n公司长期招纳汽车行业优贤人士，主做汽车润滑油，因为长期和修理厂、4s店打交道，所以选择工作请慎重哦！\n薪资待遇：无责任底薪3000+高提成+奖金+工作自由\n上班时间：上午8:30-下午5:00  中午有休息时间\n地址：西安市未央区凤城一路利君V时代B座1504\n联系电话：18092589605（同V）      联系人：吴经理                             \n任职要求：1、三观端正、为人正直\n2、有一定的销售经验，想从事销售\n3、对汽车行业有一定的了解\n工作地址：\n西安市未央区凤城一路利君V时代B座1504']
['1.负责进厂车辆客户满意度回访。\n2.负责提醒客户保险到期续保\n3.负责客户预约进厂维修保养。\n4.完成上级领导安排的其他工作。\n工作地址：\n西安市曲江新区曲江大道80号民政局北侧\n查看职位地图']
['任职要求：\n销售顾问10名、男女不限、年龄20-35岁，身高：160米以上，形象好气质佳；\n热爱汽车行业，有从业经验或车辆专业知识者优先；\n工作时间：\n09:00-18:00，上六休一，\n薪酬福利：\n无责底薪3000+提成；\n月薪8000-15000以上；\n缴纳社保，节假日福利发放等\n\n工作地址：\n陕西省西安市高新区锦业二路与丈八六路十字西北角久臣汽车西安服务中心\n查看职位地图']
['任职要求:\n1.陕西省内做过大客户批发渠道，资源渠道择优考虑。\n2.有一定的陕西省内汽贸客户资源择优考虑。\n3.吃苦耐劳，脚踏实地择优考虑。\n\n工作性质\n1.以西安为中心，渠道下沉，开拓地市、县级经销商，并建立长久合作关系。\n2.通过渠道下沉开拓B端市场，销售公司自营车辆完成相关任务指标。\n3，懂得一定的电话微信销售技巧。\n\n工作地址：\n西安市曲江新区旺座曲江B栋1905\n查看职位地图']
['岗位职责：1、开发新客户，维护老客户\n2、带回市场信息，为公司提供营销战略\n3、不断完善自己专业知识\n\n任职要求：1、口齿清晰，五官端正\n2、善于与人打交道，做事大方\n3、希望从事汽车行业\n       公司长期招纳汽车行业优贤人士，我们给你平台，你发展自己的事业，双方互利，来这里是你不错的选择！\n工作地址\n西安市未央区凤城一路利君V时代B座1504\n\n工作地址：\n西安市未央区凤城一路利君V时代B座1504']
['岗位职责：\n1） 负责日常客户接待与洽谈，完成销售任务\n2） 负责为客户详细介绍商品车辆的性能、配置、价格及付款方式等购车事宜\n3） 维护客户关系，完成日常的市场及客户开发工作\n4） 负责展车日常清洁、维护以及到店客户的试乘试驾工作\n5） 办理新车销售的各项手续\n6） 向客户推荐精品装饰、车辆投保以及购车增值服务\n7） 协助、配合市场公关部及售后服务部做好各类推广活动的宣传工作\n任职要求：\n1、具有高中以上学历\n2、有驾驶执照并熟练驾驶\n3、仪表端正，举止大方、得体\n4、具有良好的表达能力和沟通能力\n6、热爱汽车销售行业，具有较强的客户服务意识\n7、汽车、市场营销相关专业优先考虑，有4S店工作经验优先考虑\n\n工作地址：\n西安市未央区三桥西部车城汽车博览中心\n查看职位地图']
['岗位职责：\n1. 负责二手车经纪公司、二手车经销商等机构的业务渠道洽谈、取得合作，进行签约商户的有效维护和业务促进，保持良好合作关系；\n2. 与车商洽谈合作，进行合作商户数据分析； \n3. 完成公司每月要求的寄售车源开发量及销售任务量； \n4. 对寄售车辆的销售周期进行监控，及时填写客户信息并随时维护； \n5. 对交易市场的车源行情进行分析、反馈，有较强的灵活性，工作认真负责\n\n工作地址\n陕西省西安市沣东新城天台路七路农业技术推广中心院内门面房二楼西小厅01室\n\n工作地址：\n陕西省西安市三桥天台七路峰泰二手车市场\n查看职位地图']
['岗位职责：\n门卫岗位职责\n1.遵纪守法，遵守公司的各项规章制度，服从管理、恪尽职\n守、文明执勤、礼貌待客；\n2.严格执行门卫管理制度，坚持原则，一视同仁，按制度办\n事；\n3.坚守岗位，发现问题及时处理、汇报；\n4.不得酒后上岗或擅离岗位；\n5.做好安全保卫及厂区的巡查工作；\n6.对非本公司人员、车辆进出厂区要实行查询登记； \n7.信件、报纸及时送至办公室；\n8. 执勤期间要做到大门随开随关，注意安全；\n9.对门卫室内外的卫生做到干净、整洁，物品摆放做到整齐、\n有序。\n任职要求：年龄22岁以上45岁以下，能适应两班倒，对待工作认真负责。\n工作地址：\n西安市高新区丈八三路26号']
['岗位职责\u3000:\n  \u30001、 拿当天订单，检查订单商品。\n2、 拣货：先拿散货，不够时拿整箱。\n3、 装箱：将商品按数量入箱；分自送装箱和托运装箱，并填写唛头。\n4、 对单：按订单数量和实物，配货组长核对配货质量。\n5、 按门店将配好的货物，放置待发货区。\n6、 来货送货时,装货、卸货。\n7、 配货组长日常仓库整理、盘点。\n8、 服从上级交办的公司其他事项。\n联系电话：13991830192\n传真电话：029-82294905\n工作地址：\n陕西省西安市新城区幸福中路海方物流\n查看职位地图']
['1.负责车辆咨询；\n2.客户接待、销售及后期跟踪回访；\n3.收集最新品牌车辆行情；\n 任职资格：\n1.3年以上汽车行业工作经验，1年以上车辆销售经验；\n2.沟通、理解能力强；\n3.熟悉各品牌汽车相关配置及市场行情;\n4.诚实守信，具有良好的沟通及团队合作精神；\n5.持有C级以上汽车驾驶证，驾驶技术熟练\n\n\n工作地址：\n西安市沣东新城三桥镇天台七路农业技术推广中心院内']
['岗位职责：\n1.负责来客的接待工作，主动询问客户需求，为客户提供服务，赢得客户完全满意\n2.负责对车辆情况进行预检，并在维修工单上详细等记，提出合理化建议\n3.及时准确给客户报价，并就报价和要求的工作取得客户签字认可\n4.正确使用目视板以提高QC管控数据达到厂家标准，全面提升客户满意度。\n5.仔细认真，专业服务每一位客户，准时把车辆交付给客户。\n6.针对客户反映问题准确到位开据维修工单，随时掌握维修进度及状态，及时告知客户。\n7.服务后进行电话客户跟踪，利用客户反馈持续的改善工作。\n8.针对客户反映的问题，及时改进工作中的不足。\n9.主动搜集并反馈各方面的信息，并对如何才能为客户提供一流的服务提出合理化建议。\n\n工作地址：\n西安市三桥天台路39号\n查看职位地图']
['岗位职责：\nPHP5年以上工作经验\n熟练掌握PHP7\n熟练使用YII2，能使用YII实现restful api和实现网站\n熟练掌握SQL语言，能通过SQL语言做复杂查询\n有基本的前端开发能力，能使用HTML、CSS、bootstrap、jQuery完成普通复杂度的页面\n\n有socket(swoole)、redis使用经验者优先\n\n工作地址：\n莱安中心1幢1单元18层11806号 西安市曲江新区雁展路111号\n查看职位地图']
['1.汽车拍照，整理归类，上传图片和编辑车辆信息\n工作地址：\n西安市未央区天台七路\n查看职位地图']
['岗位职责：\n1.负责进口车销售\n2.负责整理熟悉市场上豪华进口车型的资料及客户档案\n3.开发潜在目标客户，完成各项销售指标\n任职要求：\n1、工作主动性强，态度积极，热爱汽车销售工作\n2、有较强的事业心，勇于面对挑战；\n3、良好的沟通和表达能力、应变能力和解决问题的能力，心里素质佳；\n4、良好的团队协作精神和客户服务意识；\n5、形象好气质佳，\n5、有房产或高端奢侈品销售经验优先；\n注：本公司高新城市展厅同时招聘改岗位人员，有意者电话联系：029-84518825\n本公司员工可享受以下福利与发展机会\n1. 享受婚假、产假等带薪年假；\n2. 享受餐补、交通补贴、通讯补贴； \n3. 社保五险缴纳；\n4. 节假日礼品福利；\n5. 年底奖金；\n本公司销售业务遍布全国各地，组织架构完善，是职业生涯发展的最强保障。\n\n工作地址：\n陕西省西安市西三环与丰产路十字西北角1号\n查看职位地图']
['任职要求：\n1、年龄25-35岁之间，高中以上学历；\n2、5年以上汽车机电方面专业维修经验；\n3、对中高端车辆的故障排查和快速诊断及维修；帮助和指导下面中小工高效科学合理的工作，把控好车辆日常的维修质量；\n4、有较强的专来素養，服从领导安排和调动，积极主动地参与公司的日常工作，服务好客户；\n5、热爱学习，不断创新，敢于拼搏不怕困苦； \n公司福利：1.实际工作满一季度90天后可购买内部团体保险。\n2.实际工作满一年后可购买社保。\n3.实际工作满三年后可提供无息代款买车。\n4.实际工作满五年以上可提供无息贷款买房。\n5.同时公司对平时工作有特殊贡献者或表现优秀者，并且业绩达标的每个月提供优秀奖励或旅游奖励。\n6.对每个季度有一次评选和文化活动，对优秀者可奖励一次旅游活动。\n7.对每个年度评选和文化活动，对优秀者可奖励一次出国游活动。\n\n工作地址:西安市未央区秦川路与红旗东路十字路向北100米路西，联系人：邹经理，电话：18191962008\n工作地址：\n西安市未央区秦川路与红旗东路十字路西']
['1、具有高中/中专以上学历，持有电工证；\n2、有商务写字楼、酒店及住宅物业工程维修维护工作经验1年以上；\n3、掌握电工基础知识，电器安装维修的安全操作流程；\n4、对钳工、管工、空调、木工、油工专业知识有一定的了解，具备一专多能，动手能力强。\n5、吃苦耐劳、有责任心。\n6、有驾照\n工作地址：\n陕西省西安市浐灞生态区北辰大道与欧亚三路丁字路口东南角三层']
['岗位职责：\n1、有2年以上的销售经验\n2、定期拜访老客户，保持沟通联系，维护客户关系。\n3、能定期出差\n4、负责新客户开发和维护\n工作地址：\n玉祥门西站街海纳汽配城中区1-3-21']
['岗位内容：\n负责店铺的前台接待、客户引导及收银工作。\n岗位职责：\n1、及时做好进店客户引导工作；\n2、熟练掌握体验店收银软件的操作及POS机系统；\n3、与销售及时沟通，做好客户资料整理工作。\n任职要求：\n1、年龄20-40岁，身体健康；\n2、细心负责，热情大方，表达能力及沟通能力强；\n3、敬业有责任心，能吃苦，愿与公司共成长。\n薪资结构：\n底薪＋提成＋五险一金\n底薪2800+餐补300+全勤200+客户到访提成（不需要主动邀约），入职半年缴纳五险一金\n工作早九晚六，每月休四天。\n公司提供有竞争力的薪资福利待遇，以及随公司发展共同成长的职业发展平台。\n  工作地址：\n高新区唐延路11号禾盛京广中心\n查看职位地图']
['机加工：岗位职责：1、负责车床的操作，加工件及机床的清理及维护等工作\n2、熟悉车床的性能和基本机构\n3、能熟练操作车床加工零部件\n4、严格遵守，认真贯彻公司政策和规章制度\n任职要求：\n1、学历要求：中技以上\n2、1年以上车床机加工工作经验\n\n普工：粘贴工作，按要求完成每日任务。\n任职要求：18-50岁，女。\n踏实认真。\n\n工作地址：\n西安市长安南路长延堡工业园\n查看职位地图']
['岗位职责：\n1.负责整车销售\n2.负责整理各车型的资料及客户档案\n3.开发潜在目标客户，完成各项销售指标\n4.\n任职要求：\n1、工作主动性强，态度积极，热爱汽车销售工作\n2、有较强的事业心，用于面对挑战；\n3、良好的沟通和表达能力、应变能力和解决问题的能力，心里素质佳；\n4、良好的团队协作精神和客户服务意识；\n5、有销售经验优先；\n注：本公司高新沣惠南路城市展厅同时进行该岗位招聘，有意者电话联系：029-84518825\n佳和致胜为员工提供以下福利与发展机会\n1. 享受婚假、产假等带薪年假；\n2. 享受餐补、交通补贴、通讯补贴； \n3. 社保五险缴纳；\n4. 节假日礼品福利；\n5. 年底奖金；\n观致汽车遍布全国各地，组织架构完善，是职业生涯发展的最强保障。\n\n\n\n工作地址：\n陕西省西安市西三环与丰产路十字西北角1号']
['女，大专及以上学历，电脑操作熟练，工作细心、认真，原则性强，思维敏捷、条理清楚，具备良好的团队合作精神及敬业精神，有汽车售后内勤工作经验或汽车相关专业的优先考虑，年龄22—30岁。\n工作地址：\n西安市未央区朱宏路中段新北城批发市场南区2号（长安汽车4S店）']
['岗位职责\n1、普通工作人员职位，协助上级执行一般的不需较多工作经验的任务；\n2、公司日常行政管理的运作（包括运送安排、邮件和固定的供给等等）；\n3、负责公司的档案管理及各类文件、资料的鉴定及统计管理工作；\n4、负责各类会务的安排工作；\n5、协助行政经理对各项行政事务的安排及执行；\n6、完成上级交给的其它事务性工作。\n\n任职资格\n1、一年以上相关工作经验；\n2、工作细致、认真、有责任心，较强的文字撰写能力，较强的沟通协调以及语言表达能力；\n3、熟练使用office办公软件及自动化设备，具备基本的网络知识；\n4、形象气质佳。\n诚邀各界社会精英与我们共创美好的未来！\n- 在这里，我们有高大上的办公环境，同行业内有竞争力的薪酬；\n- 在这里，您将享有全方位的福利体系：五险一金、双休、体检、培训、国内外旅游、通讯补贴、交通补贴、午餐补贴、降温取暖费、团队活动、节假日礼金、生日礼金，生育礼金、婚嫁礼金等等，应有尽有，一个都不少！\n- 在这里，我们没有官僚、教条主义；\n- 在这里，我们拒绝平庸；\n- 如果您是一位有能力、有思想、有理想、有干劲的好青年，那么，加入我们，成为我们的***伴！\n-如果您只想拥有安逸，不愿努力和担当，对不起，我们拒绝！\n- 这里有一个让您充分展示自我价值的舞台，因此，恭候心中有梦想，也愿意为实现梦想而不懈努力的您与我们联系！\n招聘热线：029-88216395-8040\n\n\n\n工作地址：\n西安市高新区科技二路清华科技园D座17层\n查看职位地图']
['1.负责本部门日常的信息采集和传送沟通服务工作。\n2.将采集的信息进行归类，迅速、准确、详实地进行信息传送工作。\n3.除完成部门经理的指派性任务外，信息员还应反应灵敏，及时发现问题，抓住有价值的信息，为部门创造良好的社会和经济效益。\n4.与外部信息界、新闻媒介建立良好的合作关系。\n5.对客人的信息服务要求，必须迅速报经理批准后方可进行采集服务工作，工作的内容、过程和方法均不得违反有关规定，否则造成不良后果要追究其责任。\n\n工作地址：\n西安市沣东新城三桥国际西部车城南门\n查看职位地图']
['职责描述：\n1.与二手车车商搞好客情关系，向车商介绍金融产品，展示产品优势，取得车商信任，维护公司与车商良好的合作关系；\n2.向购车客户介绍金融产品，引导客户使用公司金融产品购车；\n3.了解客户的购车意图，对客户进行风险控制，杜绝出现骗贷现象发生；\n4.了解客户和车商需求，对公司产品的升级提出宝贵意见。\n\n任职要求：\n1.良好的沟通能力、执行力。\n2.熟练使用办公软件。\n工作地址：\n西安市沣东新城三桥新街华润二十四城1期11号楼10118商铺\n查看职位地图']
['要会电脑简单操作，要善于沟通，主要负责前台收银，来客户招呼客户，给客户倒水\n工作地址：\n新城区韩森路与幸福路十字向东1千米 天马小区对面\n查看职位地图']
['岗位职责：负责汽车保险、汽车金融、汽车装潢相关工作\n\n任职要求：形象气质佳，亲和力、沟通能力强。\n\n注：我公司在高新区沣惠南路26号观致城市展厅同时进行该岗位招聘\n工作地址：\n西安是西三环与丰产路十字西北角1号\n查看职位地图']
['岗位职责：\n1、负责整车销售服务和进店客户咨询服务；\n2、负责整理各车型的销售资料及客户档案；\n3、负责开拓产品的销售市场，完成各项销售指标；\n4、负责挖掘客户需求，实现产品销售；\n5、负责售前业务跟进及售后客户维系工作。\n任职资格：\n1、有驾驶证并驾驶熟练，形象好，气质佳；\n2、主动性强，工作态度积极，热爱汽车销售工作；\n3、有较强的事业心，勇于面对挑战；\n4、良好的沟通和表达能力、应变能力和解决问题的能力，心理素质佳；\n5、良好的团队协作精神和客户服务意识；\n6、有销售经验或市场营销专业优先。\n工作时间：早九晚六 周末双休\n\n工作地址：\n文景路与纬二十六街什字\n查看职位地图']
['1、男，大专以上学历，汽修相关专业或院校毕业。\n2、踏实认真，执行力、服务意识及团队精神强。\n3、有多年4S店同岗从业经验者优先。\n\n工作地址：\n西安市未央区西三环与石化大道交汇处东北角\n查看职位地图']
['岗位职责：\n1、负责汽车消费信贷、汽车保险业务以及其他的汽车金融业务；\n2、负责二手车业务；\n4、负责水平事业发展规划，并负责组织实施；\n5、负责与银行、保险公司的日常业务联系及协调工作。\n任职要求：\n1、大学专科以上学历，汽车、金融、保险等相关专业；\n2、一年以上汽车4S店行业经验，有较强的经营管理能力及沟通；\n3、熟悉计算机基本操作\n4、有通过车企水平事业部的岗位培训。\n5、有驾驶证，能熟练驾驶。\n\n工作地址：\n西安市三桥天台路39号\n查看职位地图']
['任职要求：\n1、按时完成喷漆修理任务，\n2、按要求对车辆进行喷漆作业，确保维修质量达到技术标准；\n3、按照维修工艺流程操作，严格执行维修技术标准和工作流程，做好自检自查，保证维修质量；\n4、检查车辆以便确定未包括在维修工单内车漆损伤，与服务顾问进行沟通；\n5、爱惜设备工具，遵守操作规程，按照使用规定进行保养、维护和记录；\n6、做到工位三包，保持工作现场环境整洁；\n7、严格执行材料消耗定额，降低维修成本；\n8、负责本人所修车辆的质量，对质量事故和返工负直接责任。\n：\n工作地址：\n陕西西安\n查看职位地图']
['岗位要求：\n1，对车辆按要求和程序洗干净。\n2，服从领导安排和调动。\n3，积极主动，爱学习，配合美容部门完成紧急的任务。\n4，热爱工作，不消极怠工。\n5，定期学习和接受培训。\n6，对优秀员工每月进行奖励，或者旅游福利等。\n工作地址：\n西安市未央区秦川路与红旗东路十字路西\n查看职位地图']
['岗位职责：负责汽车的销售，主要为平行进口车的销售\n          \n任职要求：1.有驾驶执照者优先\n          2.有良好的形象气质以及与客户的沟通能力\n          3.要有吃苦耐劳的能力，工作地点在三桥西部车城的展厅内\n备注：销售的薪资构成为无责任底薪+提成+奖金，提成为一部车销售利润的百分之二十。\n工作地址：\n三桥西部车城内']
['任职要求：\n能吃苦耐劳，有上进心，好学。\n沟通能力强，有团队协作意识。\n能够服从领导安排，工作认真负责。\n汽车专业毕业，有驾照优先。\n有意向者可自行来店面试，面试时间周一至周五9：00~16:00 \n联系电话：02-88860850\n工作地址：\n西安市雁塔区南沈家桥村北一号（康家湾）']
['岗位要求:\n1、根据公司市场定位挖掘合作机会，负责市场商务合作洽谈；\n2、独立开拓、维护管理商务合作伙伴关系，规划合作计划及进度执行，并完成从洽谈、签约到执行过程中的沟通协调工作；\n3、对合作渠道的运营数据进行分析，与渠道合作部门共同提升运营质量；\n4、负责监测、搜集、整理和分析各种市场信息，及时了解和总结市场反馈；\n5、有较强的工作计划性、协调能力和亲和力。\n工作地址：\n陕西省西安市雁塔区雁展路国展中心对面莱安中心T1幢1806\n查看职位地图']
['岗位职责:\n1、负责管辖区域（门店）的汽车养护产品、覆盖件、辅料销售、售后及专业知识解疑；\n2、服务维护好与管辖区域（门店）的客户关系，提升负责4S店的汽车养护品、覆盖件、辅料业绩；\n3、积极跟进竞品动态。\n任职资格:\n1、从事过汽车养护品（威力狮/云瀚/BG/路邦/3M等），汽车美容类产品（香水、贴膜、镀晶等）或者汽车相关产品销售（覆盖件、轮胎、机油、空滤、辅料等）；\n2、有大客户系统销售经验、4S店从业经历优先；\n3、大专以上学历，有吃苦耐劳的精神，对销售工作充满热情，业务拓展能力强；\n4、有团队精神，具备良好的理解能力、口头表达能力、亲和力；\n5、形象好，气质佳，思维灵敏，有责任心、具有较好的抗压能力；\n6、具有良好的客户服务意识。\n欢迎从事过汽车相关行业的有志之士加入我们的团队！\n待遇薪酬：月薪4000-8000+元+社保+法定休假+员工体检+旅游+专业培训；其他节假日按照国家法定假安排休息。\n上班时间：8:30-17:30；周末大小休（单休、双休轮替）\n联系人：张先生，联系电话：18991994222\n简历投递邮箱：10189261@qq.com\n办公地址：西安市经济技术开发区凤城五路赛高街区3号楼3单元2108室\n工作地址：\n西安市凤城五路3号楼3单元2108室\n查看职位地图']
['工作内容：\n关注网站线索数量\n• 接听来电、邀约到店，战败跟进，日常跟进\n• 分析客户需求，转成意向客户\n\n岗位要求：\n教育程度：不限\n知识要求：熟悉办公软件\n能力要求：表达能力强，善于沟通，声音甜美，亲和力强\n\n工作地址：\n西安市灞桥区东三环穆将王立交东辅道']
['要求有5年以上同岗位工作经验，有奔驰、宝马、路虎等高端品牌从业经验者优先录取\n工作地址：\n西安市三桥天台三路鼎润之星\n查看职位地图']
['任职要求：\n（1）汽车、市场营销等相关专业大专及以上学历，条件优秀可适度放宽；\n（2）1年以上汽车销售、汽车金融、汽车融资租赁、渠道拓展等工作经验，能够独自开拓渠道；\n（3）为人诚实、勤奋，执行力强；\n（4）良好的职业素质和团队精神，有强烈的进取心；\n\n工作时间：\n08:30——17:30，上六休一\n薪酬福利：\n工资待遇3000+绩效+提成+各项津贴，缴纳社保，优质午餐；平均工资：10000以上\n转正后缴纳保险，节假日福利等；\n\n工作地址：\n西安市高新区丈八六路南段与锦业二路十字久臣汽车\n查看职位地图']
['岗位概述：负责公司产品硬件设计、调试、测试与维护工作。\n工作职责：\n1、负责公司产品的硬件原理图与PCB设计；\n2、根据项目要求完成总体方案、器件选型、原理图设计、电路板调试工作；\n3、参与编写嵌入式程序与维护；\n4、开发文档的整理、编制、归档工作；\n任职资格：\n1、本科及以上学历，电子、通信、计算机、自动控制等相关专业；\n2、掌握电路基础知识，熟悉ARM及常用外围电路设计；\n3、熟练使用protel或Candence电路图与PCB设计工具；\n4、熟悉C语言编程，能够编写测试程序；\n5、英语4级及以上，能够熟练阅读专业英文资料；\n6、工作认真主动、沟通意识强、有嵌入式软件开发经验优先。\n\n工作地址：\n莲湖区西南二环九座花园1401室\n查看职位地图']
['岗位职责：\n1、 代表经销商、进口商和生产厂家根据现行政策完成索赔任；\n2、 确保用户满意：根据现行的面向顾客的索赔条例处理索赔申请；\n3、 处理顾客来信，方法生产厂家寻求特殊的修理方法和正式的修理步骤；\n4、 确保维修质量:检查产品质量，通过故障报告定期反映质量问题，\n并从厂家获得技术支持；\n5、完善索赔制度：建立标准的索赔制度、故障报告制度，遵守服务\n技术手册中规定的报告制度或其他条款；\n5、 索赔业务：正确填写索赔申请单、故障报告单，与进口商业务部门联系处理重大的顾客报怨；油漆索赔应与油漆车间约定；\n6、 经济管理：及时检查来自厂家的欠款通知，遵守服务技术手册中的所有指示\n任职要求：\n1.大专以上学历；\n2.有4S店车间管理经验者优先考虑；\n\n工作地址：西三环与石化大道十字向北200米路西陕西锐风汽车销售服务有限公司 行政经理  雷乐 89308835\n总部面试地址：西部大道82号，可乘坐220.204至产业园调度站下车步行至陕西四方汽车贸易有限公司集团办公楼4楼一会议室 联系人 翟主管 87300950\n\n工作地址：\n总部位于西部大道82号']
['岗位职责\n1、全面统筹规划人力资源开发及战略管理，拟定人力资源规划方案，并监督各项计划的实施；\n2、建立并完善人力资源管理体系，研究、设计人力资源管理模式（包含招聘、培训、绩效、薪酬及员工发展等体系的全面建设），制定和完善人力资源管理制度；\n3、向公司决策层提供人力资源、组织机构等方面的建议并致力于提高公司综合管理水平，控制人力资源成本；\n4、及时处理公司管理过程中的重大人力资源问题，指导员工职业生涯规划；\n5、负责公司的整体企业文化建设。\n\n任职资格\n1、人力资源管理或相关专业本科以上学历；\n2、五年以上人事管理经验，三年以上人力资源总监或人力资源部经理工作经验；\n3、了解现代企业人力资源管理模式和实践经验积累，对人力资源管理各个职能模块均有较深入的认识，熟悉国家相关的政策、法律法规；\n4、很强的计划性和实施执行的能力；有亲和力，很强的激励、沟通、协调、团队领导能力，责任心、事业心；\n5、具备良好的人际交往能力、组织协调能力、沟通能力以及解决复杂问题的能力。\n6、抗压力强。\n\n诚邀各界社会精英与我们共创美好的未来！\n- 在这里，我们有高大上的办公环境，同行业内有竞争力的薪酬；\n- 在这里，您将享有全方位的福利体系：五险一金、双休、体检、培训、国内外旅游、通讯补贴、交通补贴、午餐补贴、降温取暖费、团队活动、节假日礼金、生日礼金，生育礼金、婚嫁礼金等等，应有尽有，一个都不少！\n- 在这里，我们没有官僚、教条主义；\n- 在这里，我们拒绝平庸；\n- 如果您是一位有能力、有思想、有理想、有干劲的好青年，那么，加入我们，成为我们的小伙伴！\n- 如果您只想拥有安逸，不愿努力和担当，对不起，我们拒绝！\n- 这里有一个让您充分展示自我价值的舞台，因此，恭候心中有梦想，也愿意为实现梦想而不懈努力的您与我们联系！\n\n招聘热线：029-88216395-8040\n工作时间：周一--周五 8:30-12:00 13:30-17:00 周六周日双休！\n面试及工作地址：西安市高新区科技二路清华科技园D座2单元17层\n\n工作地址：\n西安市高新区科技二路清华科技园D座17层\n查看职位地图']
['岗位职责：\n1、寻找潜在顾客及顾客拜访；\n2、接待展厅内顾客、并进行车辆介绍或与顾客试车；\n3、与顾客商定合同，向顾客收取上牌所需证件交付上牌员办理上牌；\n4、注意礼仪、礼节，随时关注展厅的环境，保持清洁、清新、整洁而美观的工作环境；\n5、负责展厅内展车的布置，要求展车：整洁、无手印、粘贴好标志牌；\n6、负责精品柜的整洁摆放，价目表清晰，品种分类摆放；\n7、负责跟踪上牌情况，尽快收齐车款，及时将车辆交给客户；\n8、负责与顾客保持良好的关系，尽量提高顾客满意度；\n9、负责交车时向客户解释保修情况及注意事项；\n10、负责办理收车及新车检验、加油、清洁和摆放车辆；\n11、填写销售员负责的各种报表；\n12、熟悉本品及竞品系列车型（参数、性能特点）；\n13、市场信息的反馈、收集和总结，了解市场及竞争对手的情况；\n14、引导新业务员熟悉各项业务知识；\n15、积极完成上级领导布置的各项任务工作；\n任职资格：\n   1、工作认真负责，吃苦耐劳；\n   2、有较强的团队意识以及沟通协调能力，反应敏捷；\n   3、具有较强的亲和力，有责任心；\n   4、男女均不限，形象气质良好\n工作地址：\n西安市未央区西部国际车城品牌区4-25号\n查看职位地图']
['岗位职责：\n1、 汽车修理厂，汽车4s店产品推广销售\n2、建立和维护长期良好的客户关系，保持和维护公司形象。\n3、及时收集客户和市场信息，为公司制订和调整市场策略提供建议。\n任职资格：\n   1、年龄23岁以下，大专以上学历，\n   2、有润滑油销售经验者优先考虑。\n   3、性格外向稳重，能吃苦耐劳，工作认真，有团队精神；乐于接受挑战性的工作及能承受一定压力者。\n   4、认同公司理念、对提供的职位有浓厚兴趣；工作严谨认真，耐心细致。\n   5、善于交际，热情周到，责任心强；有驾照能适应长期驻外工作。\n\n工作地址：\n西安市国际港务区中原国际港B5-14号。联系电话：029-86719198、13381014879\n查看职位地图']
['1、寻找潜在顾客及顾客拜访；\n2、接待展厅内顾客、并进行车辆介绍或与顾客试车；\n3、与顾客商定合同，向顾客收取上牌所需证件交付上牌员办理上牌；\n4、注意礼仪、礼节，随时关注展厅的环境，保持清洁、清新、整洁而美观的工作环境；\n5、负责展厅内展车的布置，要求展车：整洁、无手印、粘贴好标志牌；\n6、负责精品柜的整洁摆放，价目表清晰，品种分类摆放；\n7、负责跟踪上牌情况，尽快收齐车款，及时将车辆交给客户；\n8、负责与顾客保持良好的关系，尽量提高顾客满意度；\n9、负责交车时向客户解释保修情况及注意事项；\n10、负责办理收车及新车检验、加油、清洁和摆放车辆；\n11、填写销售员负责的各种报表；\n12、熟悉本品及竞品系列车型（参数、性能特点）；\n13、市场信息的反馈、收集和总结，了解市场及竞争对手的情况；\n14、引导新业务员熟悉各项业务知识；\n15、积极完成上级领导布置的各项任务工作；\n\n工作地址：\n陕西省西安市未央区西部国际车城品牌区4-25号陕西盛德飞汽车销售服务有限公司\n查看职位地图']
['岗位概述：负责公司嵌入式软件开发、调试、维护。\n岗位职责：\n1、参与公司嵌入式软件需求分析、方案设计。\n2、负责公司嵌入式软件代码编写及文档编写。\n3、负责公司嵌入式软件测试、维护。\n岗位需求：\n1、本科及以上学历，电子、通信、计算机、自动控制等相关专业；\n2、两年以上的c、c++编程经验；\n3、一年以上的嵌入式编程经验；\n4、有上位机开发经验者优先；\n5、英语4级及以上，能够熟练阅读专业英文资料；\n6、工作认真主动、沟通意识强。\n    \n\n工作地址：\n莲湖区西南二环九座花园1401室\n查看职位地图']
['岗位职责：\n有汽车4S店销售经理或售后服务经理工作经验，抗压力强！！！ \n1、分公司全面管理工作。 \n2、组织与行业内潜在品牌合作伙伴的接洽，商务谈判与合同签订； \n3、组织所辖店面业务导入及协助初始资源配置； \n4、负责门店销售计划任务的制定与实施； \n5、负责店面具体运营指导与绩效管理； \n6、根据公司营销计划，策划并组织门店市场促销活动开展； \n7、负责门店市场信息的收集与反馈； \n8、通过对网络运营数据进行分析，并组织资源制定品牌合作需求解决方案。 \n9、分公司风险管控及违规车辆催缴工作。 \n任职要求： \n1、有3年以上4S店销售经理或售后服务经理管理经验；\n2、30-45之间，本科及以上学历（能力优秀者学历可适当放宽）；\n3、有较强的推广和维护协调客户的能力； \n4、具备较强的学习能力，可快速掌握专业知识，及时开展工作； \n5、积极进取、勤奋踏实，良好的服务意识与团队合作精神。 \n晋升空间： \n城市经理—区域经理—集团总监\n\n工作地址：\n凤城四路比亚迪4S店院内\n查看职位地图']
['岗位描述：\n 1、展厅销售业务接待，掌握销售核心流程的全过程；\n2、建立销售业务档案，及时整合客户信息以及档案；\n3、协助解决客户咨询与抱怨；\n4、向客户提供相关的咨询服务及因销售而产生的相应服务。 \n任职要求：\n 1、热爱汽车销售工作\n2、会驾驶，具有驾驶执照\n3、有相关工作经验者优先\n4、形象良好，服务意识强\n5、有较强的与人沟通交流能力，工作责任心强\n有意者请致电：029-88860850 \n工作地址：\n西安市雁塔区南沈家桥村北一号（康家湾）\n查看职位地图']
['岗位职责：\n1、负责来访客户的接待、咨询工作；\n2、负责公司商品的销售制单，确保该项工作准确无误；\n3、负责商品现金的收、付保管工作，及应收应付账务工作；\n3、严格执行物品出入库流程；\n4、负责销售和运营数据的汇集上报工作；\n5、执行公司考勤制度，负责员工的考勤记录汇总、外出登记；\n6、维护前台区域内的整洁，进行该区域内的报刊杂志、盆景植物的日常维护和保养。\n任职要求：\n1、形象气质佳；\n2、中专及以上学历，可接受应届生，有工作经验者更佳，能熟练操作电脑及常用办公软件；\n3、为人诚实，做事认真，有较强的应变能力，积极主动，有良好的服务意识。\n4、具备强烈的责任心、上进心和团队合作精神；\n5、具备良好的服务意识和营销意识。\n\n工作地址：\n莲湖区海纳汽配城\n查看职位地图']
['1、性别不限，大专以上学历，汽车相关专业，4S店同岗从业经验3年以上。\n2、踏实认真、有强的抗压力及服务意识，擅长营销管理。\n3、有同品牌或竞品从业经验者优先。\n薪资：面议\n工作地址：\n西安市未央区北辰立交北福特4S店']
['岗位职责：\n1. 负责二手车经纪公司、二手车经销商等机构的业务渠道洽谈、建立合作，进行签约商户的有效维护和业务促进，保持良好合作关系；\n2. 与二手车车商洽谈合作，关系维护，商户数据分析； \n3. 完成公司每月考核的车贷业务开发量及销售任务量；  \n4. 对交易市场的车源行情进行分析、反馈，有较强的灵活性，工作认真负责。\n工作地点：陕西省西安市未央区天台七路峰泰二手车市场斑斓金服\n\n工作地址：\n西安市未央区天台七路峰泰二手车市场斑斓金服\n查看职位地图']
['1.负责邀约客户\n2.配合销售促成成交\n3.负责客户后续跟踪\n工作地址：\n西安市未央区天台七路\n查看职位地图']
['主要工作职责： \n1、负责客户回访跟踪，并按要求进行统计汇总，具体包括日常保养提醒、预约、售前/售后客户跟踪等；\n2、实施服务客户满意度调研，收集客户的服务感受；\n3、确保客户抱怨得到及时安抚协调解决；\n4、负责收集回访中用户反馈信息，包括需求、购车意向、投诉、抱怨等，并对反馈信息进行处理；\n任职资格：\n1、35周岁以下；管理、销售等相关专业，大专以上学历；\n2、熟练使用办公自动化软件；\n3、性格开朗、工作积极主动；\n4、具有一定的沟通能（应届毕业生亦可）联系电话：029-84518825\n佳和致胜为员工提供以下福利与发展机会\n1. 享受婚假、产假等带薪年假；\n2. 享受餐补、交通补贴、通讯补贴； \n3. 社保五险缴纳；\n4. 节假日礼品福利；\n5. 年底奖金；\n观致汽车遍布全国各地，组织架构完善，是职业生涯发展的最强保障。\n\n\n工作地址：\n西安市未央区西三环与丰产路十字西北角1号\n查看职位地图']
['岗位职责：1、通过活动策划，在4S店所在区域扩大影响，吸引新的潜在客户来店看车，增加新车销售的机会。\n2、通过活动策划，在已购车的老客户中，提高客户忠诚度，好处有两个：一是让老客户常回店维修、保养，甚至介绍身边朋友来店维修保养，增加售后产值。二是提高老客户转介绍率，增加新车销售。\n3、不定期参加当地的各种汽车嘉年华、车展，目的也是提高本店在当地消费者中的知名度，并且通过车展的机会，增加本店新车的销量。\n4、根据本店在当地的推广需求，选择合适的媒体进行宣传。一般可以选择的媒体有：大众媒体（汽车分类版）、专业媒体（包括网络、杂志）、广播、电视、楼宇广告等新媒体。应该根据自己4S店汽车品牌的定位，选择适合的媒体进行宣传。跟媒体的相关编辑保持良好关系，经常刊发本店的一些新闻类稿件，通过软性宣传，达到广告的目的。\n\n\n工作地址：\n西安市未央区三桥西部车城南门内品牌区4-016']
['岗位职责：\n    1、向客户推荐合适的金融产品，协助客户提交相关金融审批资料；\n    2、准备合同、签订合同；\n    3、协助销售顾问运用金融专案促进车辆销售；\n    4、负责分期客户资料整理收集。\n    5、完成领导定制的个人金融任务。\n\n任职要求：\n    熟悉汽车行业市场，熟悉汽车信贷相关知识；\n    具有较好的沟通判断能力和一定的财务运算能力。\n\n上班时间：\n  早8:30        晚：17:30    \n\n    工作地址：\n西安市未央区西部国际车城南门品牌区4-016\n查看职位地图']
['有工作责任心，善于人际沟通，有大型活动经验者优先\n工作地址：\n西安市临潼区体育路3号银桥乳业家属院对面\n查看职位地图']
['职位描述：\n1.  机械设计相关专业，英语四级及以上；\n2.  能熟练使用常用机械设计软件二维CAD和三维Soildworks等非标机械图纸设计绘制能力；\n3.  机械相关知识扎实,善于沟通交流学习;\n4.  有1年以上实际从事专用设备或者工程机械机械研发设计工作经验者优先考  虑；\n5.特别优秀应届毕业生可以破格录用；\n6.社会保险，周末双休，薪资面议。\n除特别说明外，工作地点为西安，项目设计参与人员需定期到秦皇岛工厂实训。\n欢迎有志成事者加入，应聘热线029-88863668，联系人：杨先生；简历投递：xikjunliu@163.com，合则约见。\n地址：高新区科技路金桥国际广场\n  工作地址：\n高新区科技路金桥国际广场']
['职位描述：\n职业分析、政策宣讲、邀约客户、促成成交\n1.对想从事专车或快车的客户做出职业规划，挖掘客户需求向客户提供个性化服务和产品\n2.市场信息的反馈，收集和总结，了解市场及竞争对手的情况\n3.开发潜在客户，客户进度表的分析与跟踪\n4.填写销售员负责的各种报表\n5.接待好来访客户，并进行政策解读和车辆介绍\n6.协助客户办理车辆销售的相关手续及告知客户提车流程和注意事项\n7.和客户保持良好的关系，尽量提高客户满意度\n8.及时，礼貌地回复来电，努力满足来电者的询问，并完成顾客记录\n9.对出现的客户投诉等问题要及时反馈到销售经理，不能推诿顾客\n10.完成领导交办的其他工作\n任职资格：\n1.大专及以上学历，形象好，气质佳\n2.熟练掌握excel基本公式\n3.具有良好的沟通能力及服务意识，应急事项的处理能力\n4.学习能力强，工作主动性强，上进心强\n5.良好的执行能力，较强的团队意识\n公司有话费补贴，可提供住宿，良好的办公环境，公平的晋升机制等你来挑战！\n联系电话：029-68730688      13087572246\n工作地址：\n西安市西安市长安南路10号华城泊郡北门一楼旁商铺（三爻地铁站A口路西80米/三森国际家居南门对面）\n查看职位地图']
['岗位职责：\n1、负责公司各类合同归档，整理。\n2、行政管理\n3、在网路上咨询和发布公司的信息推广；\n4、衔接和完成部门经理交代的其它工作。\n\n工作地址：\n莲湖区玉祥门海纳汽配城中区1-3-21']
['岗位职责：\n1、协助店经理完成公司既定销售目标；\n2、接听咨询电话，专业、细心解答，并做好传达或登记工作；\n3、负责完成顾客的接待、咨询工作，并做好顾客咨询表的登记；\n4、每日做好顾客预约服务，并及时做好安排和登记预约表；\n5、对顾客的皮肤和身体做出准确诊断并给予个性化护理建议，根据顾客需要进行产品销售；\n6、负责为顾客建立完善的个人档案及档案管理，定期做好客户跟踪服务，维持良好的客情关系。\n\n 任职要求:\n1、初中以上学历。\n2、受过美容技师手法、美容知识、产品知识等方面的培训。\n3、2年以上美容行业工作经验、1年以上的同职位经验.\n4、能熟练掌握并专业操作各种面部及身体手法；\n5、熟悉美容院的工作流程及业务操作流程；\n6、具备较强的销售技巧；\n7、有较强沟通能力、协调能力及亲和力；\n9、高度的服务意识及工作热情；\n10、较强的观察力和危机公关应变能力。\n薪资待遇：无责任底薪3000+高提成+管吃+管住 \n 工作地址\n高新区唐延路11号禾盛京广中心\n工作地址：\n高新区唐延路11号T11block\n查看职位地图']
['岗位职责：\n1、开拓市场；\n2、维护原有客户。\n任职要求：\n1、驾驶执照；\n2、良好的团队协作和沟通能力。\n上升空间：\n销售专员→销售主管→销售经理\n交通便利：204路、709路、605路东仪路北段下车，明德二路向东10米。\n福利：\n每年多次调薪、绩效奖、奖金、员工旅游、节假日福利、包吃、补充医疗保险\n工作地址：\n西安市雁塔区东仪路中段17号\n查看职位地图']
['岗位职责：\n1、负责对公司资金进行有效监督和调控，保证资金工作的顺利开展，达到公司整体资金高质、高效运作和资源共享。\n2、负责公司工程款的结算、日常费用的报销，现金、银行日记账做到日清月结。\n3、按时核对往来账务，做到无坏账呆账，保证公司的财产安全。\n4、管理银行账，编制余额调节表，对账，清理未达账项。\n5、负责公司资金的支付。\n6、负责编制公司流动资金计划，并分析资金的使用情况。\n7、负责计划财务部及公司交办的其他工作。\n\n任职资格\n1、会计、财务等相关专业中专以上学历，有会计从业资格证书；\n2、了解国家财经政策和会计、税务法规，熟悉银行结算业务；\n3、熟悉会计报表的处理，熟练使用财务软件；\n4、善于处理流程性事务、良好的学习能力、独立工作能力和财务分析能力；\n5、工作细致，责任感强，良好的沟通能力、团队精神。\n\n诚邀各界社会精英与我们共创美好的未来！\n- 在这里，我们有高大上的办公环境，同行业内有竞争力的薪酬；\n- 在这里，您将享有全方位的福利体系：五险一金、体检、培训、国内外旅游、通讯补贴、交通补贴、午餐补贴、降温取暖费、团队活动、节假日礼金、生日礼金，生育礼金、婚嫁礼金等等，应有尽有，一个都不少！\n- 在这里，我们没有官僚、教条主义；\n- 在这里，我们拒绝平庸；\n- 如果您是一位有能力、有思想、有理想、有干劲的好青年，那么，加入我们，成为我们的小伙伴！\n- 如果您只想拥有安逸，不愿努力和担当，对不起，我们拒绝！\n- 这里有一个让您充分展示自我价值的舞台，因此，恭候心中有梦想，也愿意为实现梦想而不懈努力的您与我们联系！\n招聘热线：029-88216395-8040\n\n工作地址：\n西安市高新区科技二路清华科技园D座17层\n查看职位地图']
['汽车服务店的日常经营管理，考勤，员工培训，客户服务，公司营销计划的实施等\n工作地址：\n西安市枣园西路成长国际汽配欢乐港\n查看职位地图']
['一，岗位职责：\n  1、负责产品的市场渠道开拓与销售工作，执行并完成公司产品年度销售计划。 \n  2、根据公司市场营销战略，提升销售价值，控制成本，扩大产品在所负责区域的销售，积极完成销售量指标，扩大产品市场占有率；\n 3、与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务\n 4、根据公司产品、价格及市场策略，独立处置询盘、报价、合同条款的协商及合同签订等事宜。在执行合同过程中，协调并监督公司各职能部门操作。\n 5、动态把握市场价格，定期向公司提供市场分析及预测报告和个人工作周报。\n 6、维护和开拓新的销售渠道和新客户，自主开发及拓展上下游用户，尤其是终端用户。\n 7、收集一线营销信息和用户意见，对公司营销策略、售后服务、等提出参考意见。\n有经验者优先\n从事过润滑油者优先\n有车有驾照者优先\n能够吃苦耐劳者优先\n\n工作地址：\n西安市未央区凤城一路利君V时代B座1504']
['岗位职责 \n1、负责相关税务、会计日常事项的解释及协调工作；\n2、负责税务筹划和方案设计，审核税收支出，管理纳税申报；\n3、编制内部税收报表，为管理层提供税务成本信息和分析；\n4、协助经理审查或参与拟订经济文件中相关的税务条款； \n5、向经理报告内、外部税务控制工作中存在的问题；\n6、收集、整理、研究税收法律法规，为业务部门提供涉税咨询；\n7、负责账务和税务会计相关的工作；\n8、负责税务和工商部门的联系与协调，建立并维系良好的关系。 \n\n任职资格 \n1、财政、会计、审计、金融等相关专业本科以上学历；\n2、3年以上税务管理工作经验，注册税务师或注册会计师优先；\n3、优秀的语言表达能力、公关能力、协调和沟通能力；\n4、较强的责任心和团队意识，良好的职业道德和敬业精神。\n诚邀各界社会精英与我们共创美好的未来！\n- 在这里，我们有高大上的办公环境，同行业内有竞争力的薪酬；\n- 在这里，您将享有全方位的福利体系：五险一金、双休、体检、培训、国内外旅游、通讯补贴、交通补贴、午餐补贴、降温取暖费、团队活动、节假日礼金、生日礼金，生育礼金、婚嫁礼金等等，应有尽有，一个都不少！\n- 在这里，我们没有官僚、教条主义；\n- 在这里，我们拒绝平庸；\n- 如果您是一位有能力、有思想、有理想、有干劲的好青年，那么，加入我们，成为我们的***伴！\n-如果您只想拥有安逸，不愿努力和担当，对不起，我们拒绝！\n- 这里有一个让您充分展示自我价值的舞台，因此，恭候心中有梦想，也愿意为实现梦想而不懈努力的您与我们联系！\n招聘热线：029-88216395-8040\n\n工作地址：\n西安市高新区科技二路清华科技园D座17层\n查看职位地图']
['岗位职责：根据公司产品研发工作计划，与项目组成员配合，主要负责完成新产品外观及各种标识得方案设计，老产品外观及标识整体升级方案设计，根据项目安排并负责机械部分的任务，为生产部门提供产品外观设计方案和技术支持，并根据生产现场情况调整方案，确保生产顺利进行。\n任职要求：1.工业设计及相关专业本科及以上学历。\n                  2.有重型装备或专用车外观整体设计实际经验者优先考虑。\n                  3.能熟练应用二维CAD及三维Solidworks制图设计软件。\n                  4.工作有责任心，能积极主动去分析解决问题，善于项目合作中沟通交流。\n                  5.思维灵活，有一定的美学审美及鉴定能力意识。\n                 先行简历投递筛选后，合则约见通知面试！\n                联系电话：029-88863668 联系人：杨先生\n               工作地点：西安市高新区科技路50#金桥国际广场C座2007室\n\n工作地址：\n西安市高新区科技路50号金桥国际广场C座2007\n查看职位地图']
['岗位职责：\n职能：财务会计\n 招聘人数：1人\n薪资标准：面议\n 职位描述：\n 1.负责公司的财务政策和财务管理制度的实施，合理分配资金；\n 2.建立健全财务管理的各项制度，发现问题及时纠正，重大问题及时报告分管经理；\n 3.加强财务管理，分月、季、年编制和执行财务计划，正确合理调度资金，提高资金\n  使用效率，指导各部门搞好经营核算，为企业的发展积累资金；\n 4.依据公司发展目标，组织编制公司年度全面预算，经董事会批准后，负责预算的合\n  理分解落实；\n 5.负责对费用、往来、资金、资产的帐务处理和监控管理，审核银行对帐单及余额调\n   节表，定期参与对本部资产进行清理，使之帐实相符，按印鉴管理规定保管、使用\n   财务印鉴；\n 6.负责编制公司年（季）、月度企业资产负债表、损益表、现金流量表等会计月报及\n   附加表；\n7.对公司税收进行整体筹划与管理，督促会计按时完成税务申报；\n 8.完成分管副总交办的其他工作。\n 职位要求：1.24—36岁，男女不限；\n 2.专科以上学历，会计学、财务管理专业，中级以上会计职称优先；\n 3.有大、中型企业五年以上财务核算、管理工作经验；\n 4.具有全面的财务专业知识、账务处理及财务管理经验；熟悉国家财税法律规范，具\n  备优秀的职业判断能力和丰富的财会项目分析处理经验；\n  熟悉国内会计准则以及相关法律。\n\n\n工作地址：\n西安市未央区秦川路与红旗东路十字路西']
['岗位职责：\n1、负责客户邀约、回访跟踪；\n2、接听服务来电，记录来电客户信息并受理客户预约；\n3、负责收集回访中用户反馈信息，包括需求、购车意向、投诉、抱怨等，并对反馈信息进行处理；\n4、负责配合公司市场活动的信息传递和客户邀请等工作；\n5、按要求对销售和售后满意度进行月度及年度统计分析，形成报告，并提出改善方案；\n6、完成上级领导交代的其他工作任务。\n\n工作经验要求：\n1、有客户服务相关工作经验者优先；\n2、具有一定的沟通能力、协调能力和解决冲突的能力；\n3、有汽车行业工作经历者优先。\n\n工作地址：\n陕西省西安市沣东新城西户路中段8号公诚市场B中7展厅']
['中高端乘用车的日常维修保养，空调深度养护及维修，自动变速箱的养护等\n工作地址：\n西安市枣园西路成长国际汽配欢乐港\n查看职位地图']
['岗位职责：1负责客户电话回访\n2负责销售售后的活动策划\n3负责客户档案的归档收存\n4负责交车仪式的拍照\n\n任职要求：1大专以上毕业\n2爱岗敬业\n3普通话好\n工作地址：\n西安市未央区三桥西部车城南门内品牌区4-016']
['任职要求：\n1、2年以上销售经验或从事过服务行业、奢侈品销售行业优先；\n2、具有一定的服务意识及销售技巧、有较强的沟通和协调能力，\n3、具有一定的汽车基础知识，抗压能力强、具有开拓和搜集客户资源的主动意识和想法、注重团队协作、积极、主动、创新。\n4、仪表端正，举止大方，形象气质佳；- 持有C1以上驾照，能熟练驾驶。\n工作地址：\n陕西省西安市浐灞生态区北辰大道与欧亚三路丁字路口东南角三层']
['1.接受并处理公司提供的意向客户信息，通过客服电话、在线客服工具解决客户在专利、商标、版权等方面咨询或反馈的问题；\n2.负责整车销售服务和进店客户咨询服务；\n3.负责整理各类车型的销售资料及客户档案；\n4.负责开拓产品的销售市场，完成各项销售指标；\n\n工作地址：\n西安市未央区天台七路\n查看职位地图']
['岗位职责：\n1：负责汽车保险业务的关系维护及相关业务办理；\n2：负责拟定保险代理业务的相关规定和制度；\n3：配合及完成公司交代的其他任何工作；\n基本要求：\n1：1-2年汽车服务业相关工作经验；\n2：掌握汽车相关专业知识和能力；\n3：具有很强的沟通协调能力、信息整合能力、系统思维、创新思维能力以及市场洞察能力；\n4：具有主动性、竞争意识、自信心、忠诚度、开拓性等；\n5：忠诚敬业，好学上进，品行良好，认真负责，心胸开阔；\n6：有驾驶经验者优先考虑。\n\n\n工作地址：\n西安市高新区丈八三路26号']
['岗位职责：筛选网络线索，登记400来电，分配客户线索等\n\n任职要求：市场营销或汽车相关专业大专以上学历，有耐心，声音甜美，有电话营销或网络营销或客服专员经验的优先。\n工作地址：\n西安市未央区北辰大道6号(北辰立交西北角)']
['岗位职责：\n1.根据公司的运营目标，积极探索多种渠道，开拓挖掘司机资源；\n2.根据车队运营要求，对各渠道或自有团队进行政策宣导、工作衔接；\n3.跟进司机招聘入职全过程，保证招聘进度；\n4.定期做分析总结工作，提升业务能力与效率；\n5.收集行业内部信息，为公司业务方案及司机合作方式的优化提供依据。\n任职要求：\n1.大专以上学历，2年以上电话销售工作经验或保险公司电销工作经验；\n2.有互联网、出行、汽车行业BD、有一定渠道经验者优先；\n3.较强的商务谈判和独立的市场开拓能力；\n4.良好的沟通协调能力，有团队协作精神。\n\n5天8小时，入职即缴纳五险一金。\n\n工作地址：\n西安市高新区锦业路都市之门C座604']
['岗位职责：1、 寻找潜在顾客及顾客拜访。\n2、 接待展厅内顾客、并进行车辆介绍与客户的留资。\n3、 与顾客商定合同，向顾客收取上牌所需证件交付上牌员办理上牌。\n4、 注意礼仪、礼节，随时关注展厅的环境，保持清洁、清新、整洁而美观的工作环境。\n5、 负责展厅内展车的布置，要求展车：整洁、无手印、粘贴好标志牌。\n6、 负责跟踪上牌情况，尽快收齐车款，及时将车辆交给客户。\n7、 负责与顾客保持良好的关系，尽量提高顾客满意度。\n8、 通过多方面的渠道增加销售的机会，例如二级，亲戚朋友买车的引导。\n9、 熟悉所销售车辆的全系列车型（参数、性能特点）。\n10、 市场信息的反馈、收集和总结，了解市场及竞争对手的情况。\n11、 完成上级领导布置的工作。\n12、 引导新业务员熟悉各项业务知识。\n\n任职要求：\n       1、有积极性和上进心，能有吃苦的精神，遇到问题会积极的去想办法解决而不是给自己找借口，不需要多了解汽车知识，或者没有经验都可以，重要的是有一个学习的态度，能克服困难，拒绝抱怨，负能量；\n2、勤能补拙，哪怕你是一张白纸但是要勤快，多学多问，公司给你成长的机会；\n3、开发潜在目标客户，按时完成汽车销量指标；\n4、按规范流程接待客户，并向客户提供优质的售车咨询、配套服务等；\n5、协助客户办理车辆销售的相关手续；\n6、积极上报并解决售车过程中出现的问题；\n7、讲究团队协作，一个人的强力永远击败不了一个强力的团队；\n8、拥有主人翁的精神，把公司的发展与自身的发展挂钩，遇到问题一起去面对去解决。\n工作地址：\n西安是雁塔区南三环与长鸣路交汇处马腾空国际车城\n查看职位地图']
['岗位职责：\n1. 按要求建立电路元件及电气设备的仿真模型，描述元件及设备的电特性；\n2. 已有模型库的维护；\n3. 完成模型的调试测试工作，确保模型按照要求正常运行；\n4. 编写项目文档、质量记录以及其他相关文档；\n任职要求：\n1. 电子、自动化、电气工程、微电子等相关专业毕业；\n2. 熟悉各类数字模拟硬件电路设计，了解电路元器件的功能特性及测试方法；\n3. 了解计算机建模和仿真的基本概念，掌握VHDL/Verilog/MAST语言者优先考虑；\n4. 工作态度积极，责任心强，良好的沟通与团队合作能力。\n工作地址：\n西安市高新区南二环西段154号易和蓝钻大厦1612室\n查看职位地图']
['有汽车行业从业经验者优先，品行端正，吃苦耐劳，\n工作地址：\n西安市石化大道西段68号\n查看职位地图']
['岗位职责：\n1） 负责日常客户接待与洽谈，完成销售任务\n2） 负责为客户详细介绍商品车辆的性能、配置、价格及付款方式等购车事宜\n3） 维护客户关系，完成日常的市场及客户开发工作\n4） 负责展车日常清洁、维护以及到店客户的试乘试驾工作\n5） 办理新车销售的各项手续\n6） 向客户推荐分期付款购车金融政策（银行信贷类、融资租赁类、金融信贷类）\n7） 向客户推荐二手车置换业务\n8） 向客户推荐精品装饰、车辆投保以及购车增值服务\n9） 协助、配合市场公关部及售后服务部做好各类推广活动的宣传工作\n任职要求：\n1、具有高中以上学历\n2、有驾驶执照并熟练驾驶\n3、仪表端正，举止大方、得体\n4、具有良好的表达能力和沟通能力\n6、热爱汽车销售行业，具有较强的客户服务意识\n7、汽车、市场营销相关专业优先考虑，有4S店工作经验优先考虑\n\n工作地址：\n西安市未央区三桥西部车城汽车博览中心\n查看职位地图']
['岗位职责：\n1、协助店经理完成公司既定销售目标；\n2、接听咨询电话，专业、细心解答，并做好传达或登记工作；\n3、负责完成顾客的接待、咨询工作，并做好顾客咨询表的登记；\n4、每日做好顾客预约服务，并及时做好安排和登记预约表；\n5、对顾客的皮肤和身体做出准确诊断并给予个性化护理建议，根据顾客需要进行产品销售；\n6、负责为顾客建立完善的个人档案及档案管理，定期做好客户跟踪服务，维持良好的客情关系。\n\n 任职要求:\n1、初中以上学历。\n2、受过美容技师手法、美容知识、产品知识等方面的培训。\n3、2年以上美容行业工作经验、1年以上的同职位经验.\n4、能熟练掌握并专业操作各种面部及身体手法；\n5、熟悉美容院的工作流程及业务操作流程；\n6、具备较强的销售技巧；\n7、有较强沟通能力、协调能力及亲和力；\n9、高度的服务意识及工作热情；\n10、较强的观察力和危机公关应变能力。\n薪资待遇：无责任底薪3000+高提成+管吃+管住 \n 工作地址\n高新区唐延路11号禾盛京广中心\n工作地址：\n高新区唐延路11号禾盛京广中心\n查看职位地图']
['岗位职责：\n                1、做好每日收银工作\n                2、登记应收账款\n                3、审核日常报销凭据，领导签字后报销\n                4、部门产品出入库账目\n                5、部门领导交代的其他事项\n任职要求：\n                  1、有良好的沟通能力\n                  2、能适应团队集体生活，有团队集体荣誉感\n                  3、做事仔细负责，责任心强\n\n工作地址：\n未央区相家巷仿古街81号']
['岗位职责:\n1、根据客户给到的项目预算书的要求，负责市场研究项目的执行、管理和日常运作。\n2、根据项目内容进行数据分析和调研问卷的处理。\n3、负责市场访问员的培训及管理跟进工作。\n4、负责配合项目执行经理对客户进行维护工作。\n任职资格：\n1、熟练操作各类办公软件及设备。\n2、具有较强的语言表达和沟通协调、能力。\n3、学习能力强，具有良好团队协作意识，有责任心。\n4、大专以上学历，有相关工作经验者优先。\n工作时间：双休，周一至周五 9:00-18:00 ，享受国家法定节假日正常休假。\n福利待遇：免费培训、带薪年假、社会保险、各类补助、奖金、节日福利、不定期的聚餐、户内、外及每周水果餐活动。\n\n工作地址：\n西安市碑林区南二环79号广丰国际大厦1506\n查看职位地图']
['岗位职责：\n负责公司产品的线上、线下销售任务，\n完成领导交办的其他事项。\n任职要求：\n1 、大专及以上学历，年龄在25-45周岁，男女不限；\n2、 具有较强的沟通与组织协调能力及亲和力；\n3、 具有良好的语言表达能力及分析判断能力。\n\n工作地址：\n西安市高新区丈八三路26号']
['泰丰汽车金融因业务发展需要，现招聘销售精英，公司主要业务是汽车分期，零首付购车，以租代购，最好是有汽车销售或金融从业经验！\n工作地址：\n文景路与纬二十六街什字\n查看职位地图']
['大工岗位职责：要求能独立完成车辆大修维修任务，和一般车型的问题判断，有维修中高               端车的维修能力和知识。\n机修大工任职要求：五年以上的实际工作经历。思想成熟，稳重可靠，有良好的沟通能力                   和职业素养。服从安排，积极主动对工作热情，热爱学习，负责人勇                   于担当。\n中工；三年以上实际工作经历，会常规的拆装和保养维修。简易的问题判断，服从安排，      积极主动，肯吃苦耐劳热爱学习。\n学徒；一年以上工作经历和实习经历，服从安排，热爱学习，能吃苦耐劳。\n工作地址：\n西安市未央区秦川路与红旗东路十字路西']
['1.负责前台日常工作管理。\n2.负责处理客户投诉\n3.负责制定前台各项任务指标并监督落实。\n4.完成上级安排的其他工作。\n工作地址：\n西安市曲江新区曲江大道80号民政局北侧\n查看职位地图']
['岗位职责：\n1、负责日常收支的管理和核对；\n2、办公室基本账务的核对；\n3、负责收集和审核原始凭证，保证报销手续及原始单据的合法性、准确性；\n4、负责登记现金、银行存款日记账并准确录入系统，按时编制银行存款余额调节表；\n5、负责记账凭证的编号、装订；保存、归档财务相关资料；\n6、负责开具各项票据；\n7、配合总会负责办公室财务管理统计汇总。\n任职资格：\n1、大学专科以上学历，会计学或财务管理专业毕业；\n2、具有1年以上出纳工作经验；\n3、熟悉操作财务软件、Excel、Word等办公软件；\n4、记账要求字迹清晰、准确、及时，账目日清月结，报表编制准确、及时；\n5、工作认真，态度端正；\n6、了解国家财经政策和会计、税务法规，熟悉银行结算业务。\n注：（西安本地）\n工作时间：上午9点;下午6点，单休，年龄26及26以上。\n工作地址\n陕西省西安市未央区文景立交西南角君富莱酒店隔壁\n\n工作地址：\n陕西省西安市未央区文景立交西南角君富莱酒店隔壁']
['司机数据重点把控，事业部各归口工作对接，司机常规问题处理，事业部临时活动及其他非常规工作安排。\n任职资格：\n熟练掌握excel基本公式，应急事项的处理能力和较强的沟通能力，认同企业的核心价值观，服从公司的工作安排及工作调配\n公司有话费补助，可提供住宿，良好的办公环境，公平的晋升机制等你来挑战！\n联系电话：029-68730688\n工作地址：\n西安市西安市长安南路10号华城泊郡北门一楼旁商铺（三爻地铁站A口路西80米/三森国际家居南门对面）\n查看职位地图']
['2018年业务发展需要现招聘汽车销售经理多名，高绩效提成，高任务奖金，缴五险，免费旅游。\n要求:\n1、有带团队经验优先\n2、有汽车销售经验或金融行业优先\n3、有以租代购从业经验优先注:以上条件满足一项即可、你的野心有多大平台就有多大。\n\n工作地址：\n文景路与纬二十六街什字\n查看职位地图']
['1、接待顾客的咨询，了解顾客的需求并达成销售；\n2、负责做好货品销售记录、盘点、账目核对等工作，按规定完成各项销售统计工作；\n3、完成商品的验收、补货、退货、防损等日常工作；\n任职资格：\n1、底薪2000+每辆车提成50元、有相关工作经验者优先；\n2、具有较强的沟通能力及服务意识，吃苦耐劳；\n3、年龄18-35岁，身体健康；\n4、薪资月结，日均提成最少300起。\n工作地址：\n陕西省西安市莲湖区\n查看职位地图']
['职位描述：\n主要工作职责：\n1、严格按照服务流程的要求开展工作；\n2、负责接听客户电话，解答客户咨询，记录客户的预约维修保养或安排外出施救服务；\n3、及时热忱地接待顾客，实行一对一服务原则，倾听并详细记录顾客要求，通过正确的诊断和估价后，向顾客说明维修时间、项目和费用，确保对顾客的车辆进行快速、正确的修理；\n3、做出修理价格的预算表，交车时检查车辆并向客户解释服务内容；\n4、观察客户的满意度，处理客户抱怨；\n5、对顾客提供维修服务提出合理化建议；\n6、负责建立顾客档案和顾客车辆档案，运用规定的统计方法做好各种相关统计工作，并填写统计报表。\n\n能力资格模式：\n教育背景/任职资格：（包括学历要求、专业要求和专业任职要求等）\n1、 35周岁以下；\n2、 汽车相关专业，大专以上学历；\n3、 形象好，亲和力强；\n工作经验要求：\n1、一年以上相关岗位工作经验，具备轿车维修经验为佳；\n2、具有对车辆故障及维修配件进行检查和判断的能力；\n3、欢迎相关专业毕业应届生实习。\n本公司员工可享受以下福利与发展机会\n1. 享受婚假、产假等带薪年假；\n2. 享受餐补、交通补贴、通讯补贴； \n3. 社保五险缴纳；\n4. 节假日礼品福利；\n5. 年底奖金；\n本公司销售业务遍布全国各地，组织架构完善，是职业生涯发展的最强保障。\n\n工作地址：\n陕西省西安市西三环与丰产路十字西北角观致汽车\n查看职位地图']
['岗位职责：\n1、售后服务部日常事务的管理；\n2、制定售后服务管理制度和业务流程工作标准；\n3、制定售后服务工作计划，保证售后服务月度和季度经营指标的完成；\n4、制定售后服务内训计划；\n5、处理顾客重大投诉；\n6、保持和厂家相关人员沟通和交流的渠道畅通；\n7、接收、阅读、宣贯和执行厂家发布的通知、文件等；\n8、向厂家反馈各类报表、文件及资料；\n9、负责组织实施服务活动。\n任职资格：\n1、汽车、营销类大专以上学历；五年以上汽车维修经验和三年同岗位经验；\n2、熟悉4S店管理模式，有熟练的驾驶技术；\n3、熟悉国家汽车相关法律法规，具有一定的服务营销及丰富的汽车理论知识；\n4、有较强的组织协调沟通能力及解决突发事件的能力；\n5、较强的自我学习能力和行业知识学习能力，能够承担工作压力，有良好的服务意识和团队合作精神。\n工作时间：\n\n\n工作地址：\n西安市枣园西路成长国际汽配欢乐港\n查看职位地图']
['岗位职责：\n1、公司品牌的宣传与推广；\n2、市场活动方案的执行与监督；\n3、客户信息搜集及分析；\n4、流失客户的分析及跟踪；\n5、及时完成公司安排的任务考核指标。\n岗位要求：\n1、男女不限，男，身高172cm以上，女，身高160cm以上，形象较好；\n2、性格活泼、开朗，积极乐观的态度及进取心；\n3、善于交际沟通，吃苦耐劳，有较强的抗压能力；\n4、较强的自主能力及团队协作能力；\n5、敏锐的市场洞察力，较强的客户服务意识；\n6、认可公司、部门文化，能够长期进行户外市场的推广。\n工作地址：\n未央区西三环三桥立交桥向北1公里路西\n查看职位地图']
['岗位职责：\n1、汽车养护产品、汽车配件驻地销售；\n2、区域（4S店、汽车维修中心）市场客户销售；\n3、市场信息的收集及竞争对手的分析。\n任职要求：\n1、，热爱汽车行业，有上进心、能吃苦、对销售工作充满热情者优先；\n2、服从管理，有良好的沟通能力，性格开朗，事业心强；\n3、具有较强的客户服务意识及良好的团队合作精神。\n薪资范围：\n无责任底薪2000-4000+提成+绩效奖金，\n福利：\n1、培训：为职员提供一对一带薪岗前培训，由专人带领，包教包会，直至熟悉业务；\n2、员工入职购买商业保险，转正为员工缴纳社保，提供免费体检一次；\n3、公司员工生日福利、节日福利等；\n4、公司会不定期组织丰富多彩的员工集体活动（如聚餐、国内外免费旅游、户外拓展、培训等），增进职员情感；\n5、公司团队氛围极好，大家互帮互助，相互关爱，轻松和谐。\n作息时间：\n8:45-17:30，周末大小休\n业务晋升：\n实习生-区域销售代表-区域销售经理-部门主管-部门经理-营销总监\n\n工作地址：\n未央区凤城五路赛高街区三号楼三单元2108室\n查看职位地图']
['1，汽车行业优先考虑\n2，主要负责区域客户维系，跟踪，销售。\n3，能接受短暂出差。\n4，公司分配客户，并跟踪和成交的。\n\n工作地址：\n西安市曲江新区旺座曲江B栋1905\n查看职位地图']
['岗位职责：\n1、公司人工成本、行政费用的预算与管理；\n2、制度流程建设、各类会议活动组织、办公环境管理、公司各类采购统筹、固定资产及车辆管理、公司仓储及礼品库管理；\n3、行政管理体系搭建、办公区域租赁装修、行政采购体系搭建维护、大型年会及重要活动组织；\n4、采购、管理公司固定资产与低值易耗品（非办公用品和日常用品）；\n5、负责固定资产台账审核、组织固定资产盘点工作。\n6、在公司人力资源战略、政策和指引的框架下，建立并实施人力资源方针和行动计划，以支持公司达到预期经营目标；\n7、负责组织起草、修改和完善人力资源相关管理制度和工作流程；\n8、负责招聘、培训、薪酬、考核、员工关系等人力资源日常管理事宜；\n任职要求：\n1、人力资源、行政管理或相关专业本科及以上学历；\n2、有一定财务经验；阅历丰富。\n3、较强的责任心和敬业精神，良好的组织协调能力及沟通能力，较强的分析、解决问题能力；\n工作时间：8:30-18:00\n工作地址：\n陕西省西安市未央区文景立交西南角君富莱酒店一层商铺\n查看职位地图']
['1.面包车货运司机，熟悉西安市区，以及周边区域的路线；\n2.身体健康，无不良嗜好，对待工作认真负责，遵守工作制度，能承担一定的工作压力；\n3.能积极服从公司安排的工作；\n4.B照及相关工作经验者及有货运资格证者优先。\n\n工作地址：\n灞桥区常家湾\n查看职位地图']
['岗位职责：\n1．负责完成公司事故车业务目标；\n2．客户车辆入厂前的检查；\n3．负责保险理赔车辆的手续检查及追踪工作；\n4．跟踪车辆维修保养过程，完善客户维修资料。\n岗位要求：\n1．大专以上学历，对汽车行业有一定了解，从事过汽车售后或保险工作者优先；\n2．熟悉事故车维修接待程序，与本地保险公司、交通等相关部门有良好关系，具有一年以上工作经验；\n3．较好的沟通交流技巧及谈判技巧；\n4．诚实，勤奋，好学，有较好的团队合作精神；\n5．具有较强的语言表达能力、组织协调能力、沟通能力、冲突解决能力和实际动手能力；\n6．有驾照、开车熟练者优先考虑。\n工作地址：\n未央区西三环三桥立交桥向北1公里路西\n查看职位地图']
['利用微信/微博/新媒体搭建社群，完成指定社群的粉丝激活任务,提升公司产品的销售及推广 2、向客户提供产品信息，回答顾客相关的询问并提供相应的建议 3、通过各种方式发展新的社群，构建社群业务矩阵，挖掘用户需求，制定运营机制和运营手段，提升社群的活跃度和粘度； 4、不断优化、调整社群运营方法，并对用户数和转化率负责； 5、对微信/微博/新媒体社群的日常经营，培训、管理及时更新、维护微信/微博/ 新媒体内容，发展客户规模和提升产品销量。 6、负责平台用户社群运营和维护，发展新会员，维护老会员。发展公司平台核心 \n负责公司装车图片整理编排，\n工作地址：\n未央区北二环大明宫汽车用品城C1-1-6']
['岗位职责：1、负责车辆抛光、打蜡、镀金、贴膜、清洗发动机等美容工作\n2、负责洗车工的管理指导\n2、负责新进店车辆的清洗\n3、负责车辆区域卫生并维持\n4、按流程填写车辆维护登记表\n5、对工具定时检查及清洁 \n任职要求：现急招：汽车美容大或中工1名 、 洗车工2名 \n有汽车抛光美容经验，学过系统的汽车美容知识优先考虑；\n有客户服务的基本礼仪和沟通技巧；\n热爱美容装潢行业；\n工作地址：\n西安市雁塔区东仪路中段17号']
['岗位职责：\n1、负责公司产品的销售及推广；\n2、开拓新市场,发展新客户,增加产品销售范围；\n4、负责辖区市场信息的收集及竞争对手的分析；\n5、负责销售区域内销售活动的策划和执行，完成销售任务；\n6、管理维护客户关系以及客户间的长期战略合作计划。\n任职资格：\n1、中专及以上学历；\n2、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n3、具备良好的客户服务意识；\n4、有责任心，能承受较大的工作压力；\n5、有团队协作精神，善于挑战。\n工作地址：\n西安市莲湖区环城西路北段海纳汽配城中区']
['岗位职责：\n1、负责车辆竣工检验，按照维修工单检查维修是否合格，填写检验单，确保维修质量\n2、记录检验过程中出现的疑难问题，并报告技术主管，寻求解决。\n3、对错检、漏检造成的质量事故返修负全责。\n4、严格执行“三检”，保证质检质量。\n5、参加产品质量事故分析会议，并对纠错和预防措施提出意见。\n6、协助技术主管组织技术部培训工作\n任职要求：\n3年以上汽车行业售后维修及1年质检工作经验，2年以上驾龄并熟练驾驶；具备基础的办公软件操作能力，有良好的沟通、协调组织能力。\n\n工作地址：\n西安市三桥天台路39号\n查看职位地图']
['任职要求：\n1、年龄22-35周岁，男女不限，中技以上学历，汽车、营销相关专业\n2、两年以上销售经验，一年以上团队工作经验，汽车用品行业优先考虑；\n3、擅长交际、良好的沟通表达能力，较好的抗压能力；\n4、能适应出差要求。\n 岗位职责\n1、  主动开发新客户，整理客户资料，建立客户档案；\n2、  完成客户的洽谈、签订合同、跟单和后期维护工作；\n3、  完成公司下达的月销售任务；\n4、  维护好区域内的老客户；\n5、  能持续学习、不断进取、提升自我。\n公司电话：029-88771241\n\n工作地址：\n三桥汽配国际欢乐港（地铁1号线皂河站A口）']
['任职资格：\n1、热爱汽车行业，性格开朗，沟通能力强；\n2、熟练使用OFFICE软件及办公设备，会简单的图片处理；\n3、能独立做出简易的销售方案；\n4、具有较强分析、组织、协调能力，对工作认真负责，责任感强；\n岗位描述：\n1、销售人员所需资料的整理，协助区域经理完成各类信息的收集、录入、统计、分析工作；\n2、配合本部门的产品市场推广计划，做相关销售方案；\n3、负责与客户信息的对接；\n4、处理办公室日常行政、人事工作；\n5、协助财务处理相关工作；\n6、领导安排的其他工作。\n此岗位非销售岗，工作时间大小休（单休、双休轮休），早8:45-17:30为上班时间，中午12:00-13:30午休。\n\n工作地址：\n未央区凤城五路赛高街区三号楼三单元2108室\n查看职位地图']
['开票岗位职责 \n1、 负责空白发票、收据及发票专用章的管理。\n2、 定期检查剩余发票数量，保证维持正常开票需求量。 \n3、 开票前须手续必须齐全，并注明开票种类、核对开票信息。 \n4、 开票准确、迅速、格式工整，盖章完整。不得乱涂乱写、撕票、\n开废票、开错票。\n5、 发票领用人签字齐全。 \n6、 次日打印汇总统计表，将发票、清单、开票清单逐一整理完毕。 \n7、 每月月初将上月开据的汇总统计表交财务主管审核。 8、 开票程序必须按财务部统一下发的执行标准程序填写。 \n9、 保守本单位的商业秘密。除法律规定或单位领导人批准外，不\n能私自向外界提供或泄露单位商业信息。 \n10、 工作调动或因故离职，必须将所经营的工作全部移交给接替人\n任职要求：\n大专及以上学\n良好的沟通表达能力，应变能力和解决问题的能力，心理素质佳；\n良好的团队协作精神和客户服务意识；\n有责任心，上进心。\n\n工作地址：\n陕西省西咸新区沣东新城西咸路501号1幢32104室']
['岗位职责： 1.负责公司营销、品牌形象建设等策划方案设计，并协助部门相关同事共同实施。 2.负责撰写公司宣传软文，活动传播方案等。 3.负责产品的市场推广、商业文案撰写、广告投放策略等工作。 4.依据市场需求，推动公司品牌建设工作与市场营销工作。\n\n任职要求：，工作内容主要负责微信公众号文章编辑，微信小程序内容编辑，官网，微博，百度贴吧等内容文案的编辑。\n工作地址：\n未央区北二环\n查看职位地图']
['岗位职责：\n       1、 按照订单情况向厂家定车。最低成本的减少车辆在库时间。\n2、 按照厂家要求反馈车辆的信息。\n3、 厂家下发文件的第一时间打印并通知所需人员并签收（以表格形式）。\n4、 其它厂家上报信息情况（金融、零售）。\n 配合销售顾问查询车辆，无销售顾问投诉。\n5、及其它临时安排事情。\n任职要求：\n 1、大专及以上学历\n 2、熟练excle及wrod表格\n 3、良好的亲和力及沟通、表达能力\n 4、较强的工作责任心\n\n工作地址：\n西安市三桥天台路39号\n查看职位地图']
['公司简介：我司服务于广汇汽车的零产品销售，旗下16种产品，现阶段保持基本业务下仍在积极扩大业务，急需优秀的业务员共同进步！\n岗位职责：1根据销售部经理制定的销售计划，实时调整销售策略\n  \n                  2掌握所辖地区的市场动态和发展趋势，\n\n工作态度：积极主动应对及调整   主动改变和学习工作方法\n有意向可联系：张波18199991655\n工作地址：\n天山区光明路E阳臻品1204\n查看职位地图']
['【工作内容】\n1、在上级的领导和监督下完成量化的工作要求销售任务，并能独立处理和解决所负责的业务；\n2、维护及管理客户关系，达成满意度；\n3、了解和发掘客户需求及购买愿望，介绍自己产品的优点和特色；\n4、对客户提供专业的咨询；\n5、收集潜在客户资料 。\n\n【任职要求】\n1、熟练驾车、有销售工作经验 ；\n2、性格外向、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n3、具备一定的市场分析及判断能力，良好的客户服务意识；\n4、有责任心，能承受较大的工作压力；\n5、有在汽车销售或汽车租赁行业工作经验者优先。\n\n工作地址：\n凤城四路比亚迪4S店院内\n查看职位地图']
['岗位职责：\n岗位职责：\n、为本月呼入来电、网络咨询总量负责；\n 2、对本店网络留资数据具有直接责任；\n 3、与销售部及时沟通，适时掌握活动信息、商务政策信息、资源信\n息；\n 4、认真学习产品知识、竞品知识、销售流程知识与销售顾问掌握同\n样话术；\n 5、必须与汽车垂直网站进行深度合作；\n 6、对各汽车网站保持至少每天发布厂家要求数量的软文；\n 7、负责各网站的编辑，页面更新；\n 8、收集周边同品牌的网上报价信息；\n 9、收集所有留资信息并转交电话呼入、呼出专员；\n 10、回答客户在线提出的所有疑问。\n\n\n工作地址：\n西安市未央区三桥西部车城南门内品牌区4-016']
['岗位职责：1、带客户去看车、订车，达成销售目标。\n          2、了解车辆的位置，以及对应车辆的价格。\n          3、服从公司安排，工资积极认真。\n\n任职要求：1、年龄20-30岁之间，大专以上学历。\n          2、有工作经验者可放宽年龄和学历限制。\n          3、想挑战高薪者，欢迎投递简历，或直接携带简历来公司面试。\n职位待遇：\n●丰厚的薪资奖励：试用期1个月，底薪2500元+全勤（200元）+周奖金（100-800元）。\n 转正后：底薪+全勤+月度奖金（100-800元）+高提成（800-上不封顶）。\n                  新人综合工资5000--8000左右，满半年10000-20000左右\n●完善的福利待遇：国内旅游+员工餐+住房补助+全勤奖+绩效奖金+年底双薪+节日礼\n                  品\n●轻松的工作氛围：团队氛围特别融洽，有志气、有野心的年轻人的聚集地\n●丰富的员工活动：员工聚餐、节日晚会、旅游活动、运动会、优秀员工表彰活动等；\n●广阔的发展空间：专业和管理双向发展通道，内容丰富的员工培训（新人培训、职业培训、管理技能培训等）\n\n工作时间：上午8:30-12:00,下午13:30-18:00\n工作地址\n西安市未央区三桥西宝疏导线沣东国际大门口北侧上二楼\n工作地址：\n西安市未央区三桥西宝疏导线沣东国际大门口北侧上二楼\n查看职位地图']
['1.年龄在20-30岁之间，熟练操作计算机办公软件，为人诚实正直，工资认真细致，责任心强\n2.家住西安市未央区，经开区附近，有财务经验优先\n工作地址：\n未央区太华北路242号(太华路万达广场附近）\n查看职位地图']
['岗位职责：\n1、负责库房入库、出库操作、凭单据填写；\n2、负责每月库房盘点及库存处理与上报；\n3、负责库存管理，并及时向上级提出采购需求建议；\n4、负责库房物资整理；\n5、负责库存配件的编号、并建立库房台账；\n6、库存异常及时上报；\n7、按时完成上级交办的其它工作。\n\n任职资格：\n1、男女不限，年龄20-50岁之间，普通话标准；\n2、原则性强、具备一定分析能力，对数字敏感；\n3、热爱汽车行业，有意愿自我提升和学习；\n4、熟悉汽车配件及有驾照会开车优先考虑；\n\n工作地址：\n莲湖区海纳汽配城\n查看职位地图']
['岗位职责：\n1、负责抛光打蜡，清洗内室、封釉等美容项目的施工；\n2、负责对美容施工所需设备的保管及保养；\n3、领导交办的其他事项。\n岗位要求：\n1、中技及以上学历，汽车美容技术熟练，从事汽车美容行业2年以上；\n2、有汽车美容清洁的经验，熟悉汽车美容清洁设备的操作使用；\n3、能够独立完成美容贴膜施工，诚实勤劳，工作积极，能服从公司安排；\n4、有驾照，驾车熟练者优先。\n\n工作地址：\n未央区西三环三桥立交桥向北1公里路西\n查看职位地图']
['岗位职责：\n 1、熟悉所维修车辆的构造、性能、维修方法\n 2、负责车辆日常维护，保养，检修工作  \n 3、耐心的解答客户相关疑问，提高服务质量\n 4、完成部门负责人交办的相关工作。\n\n任职要求：\n1、有相关汽修经验优先考虑\n\n有意向可打咨询电话87300950人事部，面试地址电话里可根据住址就近安排，工作地址也可根据实际情况就近安排（旗下14家标准4S店）\n总部地址：西部大道82号（可乘坐220.204至产业园调度站下车步行至陕西四方汽车贸易有限公司）\n工作地址：\n总部位于西部大道82号（各4S店分布在西安市内）']
['中专以上学历，1年以上同岗位工作经验；或汽车专业大专以上学历应届毕业生。\n工作地址：\n西安市三桥天台三路鼎润之星\n查看职位地图']
['大专以上学历，沟通能力强，普通话标准，有2年以上同岗位工作经验，熟练使用办公软件及电脑操作；有驾照能熟练驾驶，有奔驰、宝马、路虎、保时捷、奥迪等高端品牌工作经验者优先。\n工作地址：\n西安市三桥天台三路鼎润之星\n查看职位地图']
['一、女士择优，男女不限。\n二、负责接听电话，接待来访专员。\n三、负责办公室的文秘、信息、机要和保密工作，做好办公档案的收集、整理工作。\n四、协助销售部门做好上下游渠道对接，做好善后处理工作。\n五、做好总助份内其它事宜，协助总经理做好工作安排。\n工作地址：\n西安市曲江新区旺座曲江B栋1905\n查看职位地图']
['要求中专以上学历，有驾照，3年以上同岗位工作经验，有奔驰、宝马、路虎等高端品牌工作经验者优先录取\n工作地址：\n西安市三桥天台三路鼎润之星\n查看职位地图']
['销售顾问：\n1. 切实做好公司、部门统筹安排给个人的业务的销售与服务工作指标的完成\n2. 完成上级领导授权和交办的其它工作任务。\n任职要求：\n1.形象气质佳，具有良好的沟通技巧及应变能力，服务意识强\n2.有C类以上驾照，能熟练驾驶\n3.大专及以上学历\n\n面试地址：西部大道82号，（可乘坐220.204至比亚迪站下车步行至十字口陕西四方上海大众4S店集团办公楼4楼一会议室）联系电话 87300950  翟主管 人事部\n\n此岗位属于集团公司总部直招，不收取任何费用，中介公司勿扰！！！！\n工作地址：\n西安市内可根据实际情况就近安排\n查看职位地图']
['岗位职责：\n1、岗位特点：本工作岗位属销售管理岗位，高强度、综合性，有管理经验和能力，有职业专长；\n2、职业方向：未来公司核心管理团队成员；职业经理人；\n3、主要岗位职责：\n（1）全面负责某一市场或项目的市场营销、策划及推广工作；\n（2）全面负责相关市场的销售管理工作;\n（3）销售团队组织管理及团队绩效考评管理；\n\n岗位要求：\n1、五年以上工作经验，三年以上相关管理岗位工作经验；\n2、思维清晰明确，具有整体的掌控性和细节把握的合理性；\n3、本科以上学历，有中小企业工作经验；\n4、具有汽车销售管理经验，优先考虑；\n  工作地址：\n雁塔区丈八一路绿地蓝海大厦3层311室\n查看职位地图']
['岗位职责：\n汽车配件的清点、整理、配送等辅助性工作，汽车零配件销售的入门阶段，学习行业基础知识，逐步熟悉和认识公司经营的产品，\n任职资格：\n身体健康，生活规律；守时守信有梦想，热情正直敢作为；喜欢汽车行业，有强烈愿望在行业中掘金创业者优先考虑；\n工作时间：\n行业规律，月休2天\n工作地址：\n西安市枣园西路成长国际汽配欢乐港\n查看职位地图']
['中专以上学历，2年以上同岗位或电话营销岗位工作经验，沟通能力强，能熟练使用办公软件及电脑操作，普通话标准，有分析统计及客户投诉处理能力。\n工作地址：\n西安市三桥天台三路鼎润之星\n查看职位地图']
['岗位职责：\n1、为到店客户提供引导、迎送、茶水等服务；\n2、责任区域内的卫生，保证工作环境及各项用品符合标准。\n3、保证报纸、杂志的更新、客户休息区的设施设备、电脑、做好日常维护、检查。\n4、积极、主动、热情的接待每一位客户，满足顾客的合理需求，准确、快速的把客户所需食物、饮料、物品送达，客户离店后,应尽快清理用过的杯碟,保证桌面清洁状态。\n5、 做好部门资产的盘点和每日流水记录，日常消耗应有据可查，采购数量要合理计划，不浪费不克扣。\n6、不断提升自我，服务种类推陈出新，应季、应节、应人的制造惊喜和温馨，令客户感受我们的用心服务。\n7、在公司内任何地方遇到客户，应停下脚步对客户微笑、问好，对于无人接待的客户应主动上前询问是否需要帮助，客户有意见或投诉时,主动帮助客户解决问题，如不能解决的应该立即寻求其他同事或领导的帮助。\n8、 领导交办的其它事项。\n岗位要求：\n1．大专以上学历，18-35岁，形象好，气质佳，身高165cm以上；\n2．具有很好的服务意识和团队合作精神；\n3．有五星级酒店前台接待工作经验者优先。\n\n工作地址：\n未央区西三环三桥立交桥向北1公里路西\n查看职位地图']
['岗位职责：\n1.带领团队，开发新客户。\n2.合规处理客户异议，详细、准确记录客户接触过程和信息，为客户提供快             速准确的服务。\n3.参加公司和上级领导安排的辅导和培训。\n4.维护跟踪老客户业务，挖掘客户最大的潜力。\n5.销售代表的业务指导与检查、控制、监督销售流程，保证销售业务按计                划、程序顺利进行。\n任职要求：\n1.吃苦耐劳，有销售经验，有上进心，善于学习。\n2.有激情有活力，有责任心，积极向上，具有团队精神，敢于挑战。\n3.反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力，能承受较大的工作压力。\n\n\n工作地址：\n雁塔区丈八一路绿地蓝海大厦3层311室\n查看职位地图']
['具体要求：\n1．形象气质佳，具有较强的沟通协调、客诉处理能力；\n1：负责处理所有顾客的服务电话，通过电话沟通及跟踪使顾客满意；\n2：及时和服务专员，零件部门人员，服务经理沟通交流反映顾客需求；\n3：对客户咨询和投诉记录进行统计、分析，编制客户咨询和投诉报告并及时反馈；\n4：对维修保养客户进行面访，并定期回访；\n5：预约客户回厂进行维修保养等；\n2．熟悉汽车保险相关知识，具有4S店或保险行业1年以上车险销售工作经验；\n3．具备团队合作精神，全力以赴完成月度销售目标；\n4.熟练掌握保险公司出单系统的优先考虑。\n岗位职责：\n1.利用公司提供的客户数据资源，开展汽车保险营销；\n2.以高质量的客户服务通过电话完成保险销售目标；\n3.为客户提供快速、准确与专业的保险信息及业务要求；\n4.电话跟进客户，快速达成销售，完成团队分配的业绩目标。\n工作地址：\n未央区西三环三桥立交桥向北1公里路西\n查看职位地图']
['任职要求：\n1、年龄22-35周岁，男女不限，中技以上学历，汽车、营销相关专业\n2、两年以上销售经验，一年以上团队工作经验，汽车用品行业优先考虑；\n3、擅长交际、良好的沟通表达能力，较好的抗压能力；\n4、能适应出差要求；\n 岗位职责\n1、  主动开发新客户，整理客户资料，建立客户档案；\n2、  完成客户的洽谈、签订合同、跟单和后期维护工作；\n3、  完成公司下达的月销售任务；\n4、  维护好区域内的老客户；\n5、  能持续学习、不断进取、提升自我。\n公司电话：029-88771241\n工作地址：\n三桥国际汽配欢乐港（地铁1号线皂河站A口）\n查看职位地图']
['有管理经验，沟通能力强；熟悉办公软件，具有一定的文字功底，有驾照并能熟练驾驶；有相关工作经验者优先\n工作地址：\n西安市三桥天台三路鼎润之星\n查看职位地图']
['岗位职责：\n1.集团公司各品牌网络的管理（网络设备、线路）\n2.办公设备(打印机、传真机、复印机、扫描仪)的维护；\n3.各品牌专用设备的维护；\n4.集团公司车辆申报系统的安装、配置、维护、更新；\n5.集团公司网点电话费用的缴纳及统计；\n6.集团公司各网点电话的统计、分析；\n7.集团公司网点电话的安装、维护、迁移；\n面试地址：西部大道82号（可乘坐220.204至比亚迪站下车步行至西太路与西三环十字路口上海大众四方店集团办公楼4楼一会议室）  87300950人事部\n工作地址：\n西三环与石化大道十字口陕西锐风汽车贸易有限公司']
['岗位职责\n1、完成二手车销售的标准流程；\n2、独立进行或与新车销售顾问配合开展置换业务；\n3、对客户进行需求分析，提供最适合的置换方案；\n4、收集有效的二手车潜在客户信息；\n5、客户关怀（接待、回访、投诉处理）；\n6、维护展厅及办公室的整洁；\n\n岗位要求\n1、 大专学历，市场营销、管理、汽车等相关专业；\n2、 二手车评估师证优先考虑；\n3、 熟练使用办公软件；\n4、 具有汽车市场营销经验，较强的表达能力、应变能力和沟通协调能力；\n5、 持C1驾照，并熟练驾驶。\n\n工作地址：西三环与与石化大道十字向北200米路西，公交站：六村堡办事处下车步行至陕西天锐二手车展厅\n联系人：翟主管\n联系电话：87300950\n\n工作地址：\n总部位于西部大道82号（各4S店分布在西安市内）']
['岗位职责：\n1.负责所有用于维修和销售过程中的配件，钻研业务技术，熟悉本职工作，对常用配件材料名称、规格、性能用途和消耗规律发及各类材料采购途径，做到心中有数。\n2.根据储备资金定额，做好最高最低储备量，不发生储备资金超额和积压，机动灵活调节储备，加快储备资金周转及时调查市场的需求，合理安排存量，确保维修公司修车业务的正常开展。\n3.按月做好配件计划和订货工作，并根据生产需要做好紧急订货工作，不得违反品牌公司的有关规定，无故推迟、延期配件的订货以及计划的编制，要求做到供应不脱节。\n4.制定采购单应清楚说明采购配件数量或名称、编号，报配件经理批准后采购。\n5.及时掌握库房配件的缺件库存情况，及时订货，确保配件的正常供应，协调解决顾客急需的配件。\n\n任职要求：大专以上学历。\n\n面试地址：西部大道82号，可乘坐220.204至比亚迪站下车步行至陕西四方上海大众集团总部4楼一会议室 联系方式 87300950\n工作地址：\n总部位于西部大道82号（各4S店分布在西安市内）']
['岗位职责：\n1. 执行公司经营管理方针，紧紧围绕公司各项工作目标和指标，执行各项考核标准，服从公司领导和分管领导，做好本职工作，完成下达任务。\n2. 以营销工作为中心，集中精力，开拓市场，钻研产品知识和销售技巧，完成销售目标，做好服务，增收节支，提高效益。及时将完整、真实的客户档案交给业务助理。\n3. 根据公司年度目标和本部门的工作方案、考核方案，结合自身实际，制订切实可行的年度和阶段工作计划，并落实实施。\n4. 切实做好公司、部门统筹安排给个人的业务的销售与服务工作，使在本区域内的各项指标达标。\n5. 工作中要严格遵守公司各项规章制度；随时随地树立、宣传、维护华为品牌和代理的汽车品牌形象；随时随地树立、维护好个人品牌形象；为客户提供最优质、周到的购车、咨询和售后跟踪及其它有关业务的服务。\n6. 克服工作中遇到的困难；不断虚心学习，提高业务水平，力求上进。\n7. 经常调查、分析汽车市场走向及周边市场情况；熟悉本品牌及竞争品牌车型的性能、价格等，根据实际采取相应的营销策略和方法。\n\n任职要求：大专学历，男女不限，能熟练驾驶，有相关从业经验者优先。\n面试地址：西部大道82号，可乘坐220.204至比亚迪站下车步行至陕西四方汽车贸易有限公司集团办公楼2楼面试接待室，联系电话 87300950，翟主管\n\n工作地址：\n西部大道82号，可乘坐220.204至产业园调度站步行四方店']
['岗位职责：\n1、负责车辆的美容装璜等工作；\n2、按实际需要准备工作材料，按操作规范操作；\n3、管理好个人的工具，摆放有序，经常整理，对使用设备进行定期保养；\n4、正确使用各类工具，不超过范围、超过授权使用各类工具；\n5、保持维修现场整洁、有序；\n6、上级交办的其他事项。\n任职要求：\n1.有半年汽车装潢经验优先考虑；\n2.能吃苦耐劳；\n面试地址：西部大道82号，可乘坐220.204至比亚迪站下车步行至陕西四方上海大众汽车4S店集团总部2楼面试接待室，联系人 翟主管 87300950\n工作地址：\n总部位于西部大道82号（各4S店分布在西安市内）']
['销售顾问：\n1. 切实做好公司、部门统筹安排给个人的业务的销售与服务工作指标的完成\n2. 完成上级领导授权和交办的其它工作任务。\n 任职要求：\n1.形象气质佳，具有良好的沟通技巧及应变能力，服务意识强\n2.有C类以上驾照，能熟练驾驶\n3.大专及以上学历\n\n面试地址：西部大道82号，可乘坐220.204至产业园调度站下车步行至陕西四方上海大众集团办公楼4楼一会议室 联系人 翟主管 87300950\n\n工作地址：\n总部位于西部大道82号（各4S店分布在西安市内）']
['岗位职责：\n1.在接待主管的领导下，忠诚执行接待主管的指令，贯彻执行会议精神，全面履行本职权力，积极主动完成本职工作。\n2.及时热情地接待用户，专心听取并记录用户的要求，并为用户做出合理的维修方案和时间安排。\n3.及时处理用户投诉，竭力提高用户满意度\n4.负责正确检查、判断顾客汽车故障并做出估价，配合保险公司对事故车辆做出正确的估价。\n5.负责建立用户档案，在与用户达成一致后负责填写和签定维修《任务委托书》和并在必要时协助服务经理签定《汽车维修合同》。\n6.车辆维修中发现问题及时与用户联系，并征得用户同意后增加维修项目和及时填写《任务委托书》。\n7.掌握维修车间得工作量和配件，库存情况，督促车间维修进度，确保按时交车；出现交车延误时，应提前与客户联系。\n\n\n任职要求：大专学历，男女不限，有驾照，有相关从业经验者优先\n面试地址：西部大道82号，（陕西四方上海大众4S店，可乘坐220.204至比亚迪站下车即到，陕西四方上海大众集团办公楼4楼一会议室，联系人翟主管 联系电话87300950）\n工作地址：\n可根据实际情况就近安排']
['岗位要求：\n1.大专及以上学历，有汽车4S店相关行政工作经验；\n职位描述：\n1.4S店的日常人事行政办公的事务管理；\n2.人员工资的核算；\n3.固定资产的成本控制和统计；\n4.领导交办的其他事务。\n工作地址：航天城工业三路与神州四路东南角（也可高德地图直接定位：陕西天锐华盛汽车销售服务有限公司）\n面试地址：西部大道82号，可乘坐220.204至产业园调度站下车步行至陕西四方上海大众4S店4楼一会议室 联系人 翟主管 87300950人事部\n\n工作地址：\n总部位于西部大道82号（各4S店分布在西安市内）']
['客服专员岗位职责：\n1、负责保险、挂牌的接单工作；\n2、负责车辆年审；\n3、协助客服总监进行数据统计及分析；\n4、负责每日对各个网点的装潢、保险、挂牌业绩进行统计，上报领导；\n5、负责每月与装潢供货商进行对账工作；\n6、负责为客户介绍保险、挂牌相关容及计算其金额；\n7、为客户解释及提醒相关审验及保险的各个注意事项；\n8、准确记录客户信息并存档；\n9、配合处理办公室各项事务。\n\n回访专员岗位职责：\n1. 及时向相关部门传达在客户回访中发现的客户抱怨和不满，并跟踪处理情况；\n2. 对回访记录进行分析，编制电话回访报告，定期反馈给业务部门和向客户服务中心经理汇报；\n3. 接到客户投诉后迅速协调相关部门进行调查、处理，并跟踪处理进度和结果；\n4. 对客户投诉记录进行分析，编制投诉报告，及时反馈给业务部门和向客户服务中心经理汇报；\n\n任职要求：\n1.大专学历；\n有意向可打咨询电话87300950人事部  翟主管，面试地址电话里可根据住址就近安排面试（旗下14家标准4S店）\n总部地址：西部大道82号（可乘坐220.204至产业园调度站下车步行至陕西四方汽车贸易有限公司）\n\n工作地址：\n总部位于西部大道82号（各4S店分布在西安市内）']
['岗位职责：1、负责二手车销售服务和进店客户咨询服务；\n2、负责整理各车型的销售资料及客户档案；\n3、负责开拓产品的销售市场，完成各项销售指标；\n4、负责挖掘客户需求，实现产品销售；\n5、负责售前业务跟进及售后客户维系工作。\n\n任职要求：\n1、主动性强，工作态度积极，热爱汽车销售工作；\n2、有较强的事业心，勇于面对挑战；\n3、良好的沟通和表达能力、应变能力和解决问题的能力，心理素质佳；\n4、良好的团队协作精神和客户服务意识；\n5、有销售经验或市场营销专业优先。\n\n没有经验我们可以教你\n\n高提成+高奖金成就你的高工资！\n\n挑战自己，期待你的加入！\n联系人：15114841145\n\n工作地址：\n西安市未央区三桥西宝疏导线沣东国际大门口北侧上二楼\n查看职位地图']
['岗位职责：\n1、在车间主任领导下，保质保量完成委托书规定的维修车辆喷烤漆任务；\n2、严格遵守公司各项制度，遵守劳动纪律，坚守工作岗位；\n3、牢记质量方针和目标，树立用户第一思想；\n4、严格按照国标、部标、行标及公司喷烤漆工艺流程规程操作，对维修车辆喷烤漆质量负责；\n5、不断提高专业技术知识水平，爱护喷涂设备及工具，并按时保养和维护；\n6、防火防燃，安全生产，文明生产。\n\n任职要求：\n1、有相关汽车喷漆行业经验优先考虑\n\n有意向可打咨询电话87300950人事部，面试地址电话里可根据住址就近安排（旗下14家标准4S店）\n总部地址：西部大道82号（可乘坐220.204至产业园调度站下车步行至陕西四方汽车贸易有限公司4楼一会议室）\n\n工作地址：\n总部位于西部大道82号（各4S店分布在西安市内）']
['1、负责保险、挂牌的手续接单工作；\n2、准确记录、整理客户信息并存档；\n3、负责为客户介绍保险、挂牌相关容及计算其金额；\n4、为客户解释及提醒相关审验及保险的各个注意事项。\n\n面试地址：西部大道82号，可乘坐220.204至比亚迪站下车，步行至陕西四方上海大众集团办公楼4楼一会议室，联系人 翟主管 87300950\n工作地址：\n各4S店分布在西安市内']
['岗位要求：\n1.大专以上学历，市场营销专业优先；\n2.配合市场经理开展品牌汽车的宣传等市场活动，熟练操作电脑，会简单试用P图软件；\n3.有一定4S店市场工作经验者优先考虑\n岗位职责：\n1. 研究市场宏观方面的信息，包括市场动态、技术发展动态、国家与地方政策变化及趋势等。\n2. 制定规划公司品牌战略，包括新产品的定位、营销方案及整体设计，提升品牌销售。\n3. 负责企业形象、品牌形象、商业化包装的策划与管理。\n4. 组织编制大型市场规划、设计方案，指导制作各种宣传材料、产品说明书、销售支持材料等。\n面试地址：西部大道82号，可乘坐220.204至比亚迪站下车步行至十字路口陕西四方上海大众集团办公楼4楼一会议室 联系电话 87300950\n集团旗下14家4S店，工作地方可就近分配\n工作地址：\n就近安排（各4S店分布在西安市内）\n查看职位地图']
['岗位职责：\n1、 配合销售经理，负责为完成下述任务所需做出的所有决定；\n2、 顾客满意：用适用的、现有的辅助手段定期研究顾客的满意度，如形象分析、电话回访、与顾客交谈，开展“关怀”战略；\n3、 新车和二手车营销：观察分析市场，制定策略促销和广告宣传计划完成既定的工作目标；制定合理的定价政策；制定定期进度检查的运作方法，及时采限补救措施；\n4、 二手车业务的物流：制定和控制以旧车换新车的政策、目标收购价格政策、制定和控制二手车准备说明、有关动态展示业务范围的理念；\n5、 完成既定利润指标：按照规定的时间观察、比较和分析重要的业务数据，在考虑总经销商规划的同时，制定下一周期的销售毛利，定期比较计划与实际状况的差别。\n6、 人员管理：建立激励机制，保持员工积极向上的工作态度，培育忠诚敬业的团队。\n\n任职要求：大专及以上学历，市场类相关专业，有1年工作经验\n\n工作地址：西安市明光路与凤城六路十字西南角陕西嘉盛机电有限公司\n面试地址：西部大道82号，可乘坐220.204至产业园调度站下车步行至陕西四方汽车贸易有限公司集团总部行政办公楼4楼一会议室 翟主管 87300950\n工作地址：\n明光路与凤城六路十字西南角']
['岗位职责：\n1、在车间经理领导下，保质保量完成事故车辆整形维修任务；\n2、严格遵守公司各项制度，坚守工作岗位；\n3、严格按照国标、部标、行标及公司整形工艺流程操作；\n4、牢记质量方针和目标，树立用户至上思想；\n5、爱护整形设备、工具、仪表、仪器，并按时保养和维护；\n6、钻研技术，不断提高车辆整形技能。对所维修车辆整形质量负责。\n任职要求：\n1.有汽车钣金工作经验优先考虑；\n2.能吃苦耐劳者；\n\n面试地址：西部大道82号，可乘坐220.204至产业园站下车步行至陕西四方汽车贸易有限公式集团办公楼4楼一会议室，联系人：翟主管 87300950\n\n\n工作地址：\n总部位于西部大道82号（各4S店分布在西安市内）']
['岗位职责\n统计各类销售数据、协助销售部、汇总整理各类销售活动信息、市场反馈和日常管理工作的执行\n岗位要求：\n1、  熟练操作办公软件、会简单美工；\n2、  具备沟通和协调能力；\n3、  具备较强的表达能力；\n公司电话：029-88771241\n\n\n工作地址：\n三桥汽配国际欢乐港（地铁1号线皂河站A口）']
['岗位职责：\n1、通过电话与客户进行有效沟通了解客户需求, 寻找销售机会并完成销售业绩； \n2、维护老客户的业务，挖掘客户的最大潜力； \n3、将公司分配的电话保存系统，并及时回访客户情况写清客户备注。\n4、定期与合作客户进行沟通，建立良好的长期合作关系。 \n任职资格：\n1，有电话营销等相关专业；\n1、20-30岁，口齿清晰，普通话流利，语音富有感染力； \n2、对销售工作有较高的热情； \n3、具备较强的学习能力和优秀的沟通能力； \n4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力； \n5、有敏锐的市场洞察力，有强烈的事业心、责任心和积极的工作态度，有相关电话销售工作经验者优先，公司一半员工月入过万。\n福利待遇：\n绩效奖金、年终分红、全勤奖、房补、员工出国旅游、为员工购买人身意外险\n联系人：李经理 \n联系电话：13669256801\n工作地址\n西安市未央区三桥西宝疏导线沣东国际大门口北侧上二楼\n  工作地址：\n西安市未央区三桥西宝疏导线沣东国际大门口北侧上二楼\n查看职位地图']
['岗位职责：1、带客户去看车、订车，达成销售目标。\n          2、了解车辆的位置，以及对应车辆的价格。\n          3、服从公司安排，工资积极认真。\n\n任职要求：1、年龄20-30岁之间，大专以上学历。\n          2、有工作经验者可放宽年龄和学历限制。\n          3、想挑战高薪者，欢迎投递简历，或直接携带简历来公司面试。\n地址：三桥西部车城往南300米，沣东汽车用品广场右侧二楼。\n工作地址\n西安市未央区三桥西宝疏导线沣东国际大门口北侧上二楼\n工作地址：\n西安市未央区三桥西宝疏导线沣东国际大门口北侧上二楼\n查看职位地图']
['1、贯彻执行《会计法》及有关会计法规、会计制度；\n2、按计划制订财务报表、财务预算，负责编制资产负债表及损益表；\n3、协助财务经理负责公司财务管理工作；\n4、负责公司汽车销售价格及特定车型维修前合同评审中经济效益的认证工作；\n5、负责公司销售、维修车辆的财务结算，进行财务分析，为财务经理提供数据；\n6、组织编制年度、月度资金使用计划，并对合格分承包方进行考察评定；\n7、负责对配件库定期盘点、清库，减少库存积压，加速资金周转；\n8、合理调配资金，确保公司所需周转资金。\n\n面试地址：西部大道82号（可乘坐220.204至产业园调度站下车步行十字路口陕西四方上海大众店院内集团总部陕西天锐办公楼四楼一会议室）联系人：翟主管 87300950 \n工作地址：\n总部位于西部大道82号（各4S点分布在西安市内）']
['岗位职责\n1、利用公司提供的优质客户资源通过电话与客户沟通，寻找销售机会并完成销售业绩。\n2、开发新客户，维护老客户的业务，挖掘客户的最大潜力；\n3、配合公司完成各项计划及销售业绩目标。\n任职资格：\n1、18-30岁，口齿清晰，普通话流利，语音富有感染力；\n2、对销售工作有较高的热情；\n3、具备较强的学习能力和优秀的沟通能力；\n4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；\n5、有敏锐的市场洞察力，有强烈的事业心、责任心和积极的工作态度，有相关电话销售工作经验者优先。\n职位待遇：\n●丰厚的薪资奖励：试用期1个月，底薪2500元+全勤（200元）+周奖金（100-800元）。\n 转正后：底薪+全勤+月度奖金（100-800元）+高提成（800-上不封顶）。\n                  新人综合工资5000--8000左右，满半年10000-20000左右\n●完善的福利待遇：国内旅游+员工餐+住房补助+全勤奖+绩效奖金+年底双薪+节日礼\n                  品\n●轻松的工作氛围：团队氛围特别融洽，有志气、有野心的年轻人的聚集地\n●丰富的员工活动：员工聚餐、节日晚会、旅游活动、运动会、优秀员工表彰活动等；\n●广阔的发展空间：专业和管理双向发展通道，内容丰富的员工培训（新人培训、职业培训、管理技能培训等）\n\n工作时间：上午8:30-12:00,下午13:30-18:00\n工作地址：\n西安市未央区三桥西宝疏导线沣东国际大门口北侧上二楼\n查看职位地图']
['岗位职责：\n1.按派工单项目或用户现场要求进行维修作业\ue009不得漏项。 \n2.严格执行汽车维护工艺规范和修理技术标准进行维修作业。 \n3.在就车维修作业时\ue009如发现安全关键部位存在隐患或故障\ue009应及时向客户或厂领导报告\ue009不得擅自处理。 \n4.严格按照各工位工序安全操作规程进行作业\ue009杜绝事故发生。 \n5.节约用料\ue009随用随领\ue009更换配件以旧换新。 \n6.管理好修理现场\ue009做到零部件按规定摆设整齐有序\ue009现场环境卫生清洁。 \n7.尽量满足用户提出的工期要求\ue009必要时自觉安排加班加点。 \n8.维修工根据设备维修周期搞好机器设备的保养检修工作做到随叫随到。 \n任职要求：    1.积极勤奋，善于和客户沟通\n2、汽修专业，有很强的动手能力\n3、优秀的客户服务意识、良好的沟通能力；执行力强、学习能力强；专业的产品知识\n工作地址：\n陕西省西安市未央区东元路16号立诚物流院内\n查看职位地图']
['岗位职责：\n1. 全国体验店市场推广策略计划与预算建议；\n2、辖区体验店市场推广活动监控、成本收益分析；\n3、辖区体验店月度市场计划、方案审核和修正；\n4、辖区体验店月度市场支持方案监控、核销；\n5、体验店市场经理绩效建议；\n6、体验店市场支持流程和核销标准管理；\n7、辖区体验店用户特征研究及推广方案；\n8、线下线索管理实施和配合方案推进；\n9、体验店经营手段和盈利技能建议；\n10、辖区体验店市场推广技能培训；\n11、辖区体验店优秀案例收集、分享、交流。\n\n任职要求：\n1. 至少本科以上学历，专业不限；\n2、熟悉汽车、汽车金融产品、4S店经营、市场活动；\n3、三年以上主机厂区域市场工作或大型经销商集团区域市场管理经验；\n4、思维敏捷，对数字敏感，具备强烈的盈利意识和成本控制意识。\n工作地址：\n西安市碑林区南二环煜源国际']
['岗位职责：\n岗位职责:\n1、为业务快速扩张和发展提供招聘支持，确保区域内业务按计划开展和达成；\n2、推业务线人才发展通道建设并优化，通过人才盘点、关键人才培养、接班人计划等方式为组织选拔、培养和保留人才；\n3、培训体系的搭建，创建多渠道、形式和内容丰富的员工培训，提升员工战斗力及专业能力；\n4、传承宣导公司文化，发扬价值观，建立沟通渠道，成为员工与团队管理者、员工与公司的沟通纽带、意见建议的反馈对象；\n5、员工关系管理，定期与员工交流，了解员工心态，关注员工发展；\n6、帮助管理者有效管理团队，包括团队建设、员工关怀、员工激励、绩效管理、文化宣导和融合、员工关系等。\n\n任职要求：\n任职资格:\n1、5年以上人力资源相关工作经验，3年以上HRBP相关工作经验；\n2、熟悉人力资源各大模块，有丰富的经验，能够深入的思考，遇到问题时能够快速准确做出专业判断和决策；\n3、熟悉劳动法，能够熟练依据法律法规给予管理者和员工有效的建议并解决问题；\n4、逻辑思考，数据分析能力、沟通能力、学习能力，积极主动，有责任心，抗压性强；\n5、具备优秀的项目经验以及项目管理能力，能协调内外部资源与他人合作达成成果；\n6、有运营或市场的眼光或意识；\n7、能接受一定频次出差。\n工作地址：\n西安']
['岗位职责：\n岗位职责:\n1、为业务快速扩张和发展提供招聘支持，确保区域内业务按计划开展和达成；\n2、完善招聘流程，执行招聘、面试、人才甄选工作；\n3、开发评估各招聘渠道，汇总各渠道数据进行分析；\n4、跟踪和搜集同行业人才动态，吸引优秀人才加入公司\n\n\n任职要求：\n任职资格：\n1、3年以上招聘相关工作经验；\n2、具有招聘方面的专业知识，熟悉招聘流程以及招聘渠道，熟悉国家关于劳动合同，人力资源管理方面的法律法规\n3、逻辑思考，数据分析能力、沟通能力、学习能力，积极主动，有责任心，抗压性强；\n4、有大规模销售经验招聘，汽车行业优先考虑；\n\n工作地址：\n西安']
['岗位职责：\n\n及时准确的完成会计凭证的编制；  \n\n负责纳税申报工作；期末，负责增值税专用发票的认证事宜。\n      登记总账与编制财务报表\n\n负责财务资料的核对、收集和归档工作    \n\n任职要求：\n统招大专以上学历，财务类专业毕业，35岁以下，持有初级职称，3年以上财务工作经验，2年同岗位工作经验，具备良好的逻辑性及沟通表达能力。\n\n工作地址：\n高新区新型工业园信息大道北侧造字台路9号\n查看职位地图']
