['1、按照销售业务流程及管理规定，完成订单管理、应收账款追踪等相关流程；\n2、管理项目档案、以及合同归档。\n3、协助投标项目的投标操作，协助销售完成方案和报价制作；准确理解标书要求，进行标书编写和制作。\n4、为销售提供相关数据及咨询等；\n5、完成上级领导交办的其他任务。\n\n任职要求：\n1、正规院校专科及以上学历，有渠道商务或助理经验优先考虑；\n2、熟练使用Excel、PPT等Office软件；\n3、良好的沟通能力、学习能力、强烈的责任心、上进心、工作积极主动，耐心细致。\n\n工作地址：\n仁和春天国际广场写字楼A座\n查看职位地图']
['1.负责嵌入式产品软件代码编写和产品功能调试。\n2.编写项目相关的技术文档。\n3.参与新产品和新项目系统架构设计规划和新产品方案设计。\n4.能独立处理和解决所负责的任务。\n5.负责项目完成以后的代码维护等工作。\n任职要求：\n1.本科及以上学历，计算机、电子、通信、自动控制等相关专业毕业，2年以上相关工作经验。\n2.熟悉ARM、51等微处理器的C语言开发，熟悉常用嵌入式软件开发工具。\n3.至少熟悉uCOS、FreeRTOS、RT-Thread等其中一种嵌入式实时操作系统。4.熟悉USB、GPRS、2G/4G等通信开发者优先。\n5.具备CPU外设驱动程序开发经验，熟悉USART、SPI、I2C等总线。6.具备阅读英文技术资料的能力。\n7.具有上进心，有较强的自学习能力。\n8.工作认真负责、有较强的敬业精神，能承受工作中的压力。\n\n工作地址：\n四川成都金牛区茶店子西街36号金璐天下3106\n查看职位地图']
['岗位职责：\n1、与公司的团队一起在省内外出差，开发新市场，主要负责四川周边市场开发工作；\n2、扩大产品在所负责区域的产品拓展，提高产品市场占有率；\n3、与客户保持良好沟通，实时把握客户需求，为客户提供主动、热情、满意、周到的服务；\n岗位要求：\n1、年龄18—28岁，高中及以上学历，有能力者态度端正者可从宽学历录用，退伍军人优先；\n2、具备陌生客户的拜访及开发能力；\n3、不甘于平庸,想通过锻炼学习提高自己的能力，愿意挑战高薪；\n4、服从部门主管的安排，完成其交给的相关工作；\n5、具有良好的团队合作精神、责任心、敬业精神，热情大方、细心、耐心，能适应团队生活，善于挑战，喜欢旅游，能快速适应环境，适应长、短期出差。\n员工福利待遇：\n1、工资福利：无责任底薪4000+提成+绩效奖金+年终奖；上不封顶\n2、生日福利：员工生日有特定精美礼品一份或者红包，国家规定节假日内公司为每位员工发放礼品或红包。\n3、年终福利：固定半年奖，年终奖，在原有的奖金上可根据绩效获更高奖金，正式员工享有年终补贴。\n4、保险福利：正式员工入职转正后，公司为每位员工购买社保，或者商业保险.\n5、旅游福利：表现突出者有机会参加国内2-3次免费旅游。\n6、职业规划：公司提供系统专业的带薪培训及管理知识训练,拥有广阔的内部晋升空间和良好的发展平台。\n\n工作地址:武侯区锦绣路1号（保利中心A座503号） （临近地铁1号线）\n联系电话：023-85137936\n\n工作地址：\n成都市武侯区锦绣路1号（保利中心A座503号）\n查看职位地图']
['岗位职责：\n\n1、认真学习业务知识，做好产品推广；\n\n2、根据公司盈利目标，负责区域内团队活动的策划和执行，完成上级任务；\n\n3、负责指定区域团队的建设及市场的扩展；\n\n4、负责产品售前、售中、售后的关系维护及发掘潜在客户；\n 任职要求：\n1、男女不限，18-28岁，性格外向，善于与人沟通交流（应届毕业生优先）。\n\n2、积极主动，敢于挑战高薪；\n\n3、适应能力强，有上进心责任感强，较强的独立工作能力和团队合作精神，善于管理团队及喜欢管理团队；\n\n工作时间及福利待遇：\n\n\n1、4000无责底薪+高提成+周奖金、月奖金、季度奖金+补助=4000-8000元\n\n2、公司为员工提供永久免费的公寓式住宿及日常生活用品，提供免费的入职一对一培训；\n\n3、公司每年组织两次优秀员工省外旅游，员工不定次旅游；\n    4、公司每月组织一次高层次的培训会议，由公司高层领导亲自培训，为你的职业人生保驾护航；\n\n5、有公平、公正、公开的提升制度，不断提升自身价值。\n\n工作地址\n武侯区锦绣路1号（保利中心A座503号） （临近地铁1号线）\n联系电话：023-85137936\n\n工作地址：\n成都市武侯区锦绣路1号（保利中心A座503号）\n查看职位地图']
['任职资格：\n1、负责所辖区域内停车系统及产品的销售工作；\n2、开拓新市场,发展新客户,增加产品销售范围；\n3、维护及增进已有客户关系；\n4、完成部分技术支持工作,与客户进行技术交流；\n5、负责收集市场和行业信息,加深了解。\n\n岗位要求：\n1、专科及以上学历，工科类相关专业；\n2、1年以上针对项目的销售工作经验,有相关安防产品销售经验者优先；\n3、具备较强的客户沟通能力和商务处理能力，具有良好的团队协作精神；\n4、学习能力强，有挑战精神。\n\n福利待遇：\n1.根据个人年度任务，月薪范围4000-12000不等。\n2.高额项目奖金根据出货回款情况，按月结算。\n3.五险一金、交通补助、通讯补助、带薪年假、团队旅游、高温补贴、节日福利、定期体检、年终奖金、高额提成、舒适的办公环境、年轻的销售团队~\n工作地址：\n成都市武侯区长华路19号万科汇智中心32楼7-9号\n查看职位地图']
['丰厚的福利待遇：保底4000+奖金+提成+补助+住宿+旅游度假\n\n岗位职责：储备干部 /团队管理/部门管理/职业经理\n\n岗位要求：愿意从基层做起，想全面提升自己者均可\n\n（1）年龄30岁以下；大学专科及以上学历 \n（2）具有良好的沟通能力、协调能力； \n（3）具备较强的责任心、结果导向明显，能承受一定的工作压力； \n（4）具备良好的人际沟通、团队协作能力。 \n一经录用公司将免费提供专业系统化的培训。工作能力突出优秀者公司提供晋升机会。（ 职位对退伍军人/应/往届毕业生开放）\n        1、公司每年对优秀员工提供一/二次出国或国内旅游培训机会。 \n        2、提供免费宿舍\n        3、在职带薪培训（集团统一拓展培训+在线培训），带薪休假，出国旅游学习机会等；\n        4、定期团队活动（庆功会、公司旅游、体育活动等）；\n        5、绩效奖金，丰厚的年终奖等等。\n工作地址\n武侯区锦绣路1号（保利中心A座503号）\n电话：028-85137936\n工作地址：\n成都市武侯区锦绣路1号（保利中心A座503号）\n查看职位地图']
['公司直招！！！\n纯网络沟通方式，无需打电话，无需外出，无需与客户见面；\n福利待遇： \n1.试用期无责底薪2600，转正底薪3200；\n2.中午包餐+高额提成+各种奖励制度+不定期聚餐K歌等活动；\n3.工作时间：10：00-12:00  13:30-18：30；\n4.7小时工作制，享受所有法定节假日，享受带薪年假；\n5.丰富多彩的团队活动：员工生日祝福、聚餐、拓展、运动、K歌等；\n6.工作环境：每人配备独立卡座和电脑，办公期间被音乐的优美气氛所笼罩；\n岗位职责：\n1、通过各类社交软件对公司产品进行销售推广（如QQ、微信等）；\n2、按公司要求进行客户开发，培养及维护客户；\n3、充分利用网络资源完成销售目标，达到业绩考核标准；\n4、维护好与客户之间的良好关系，实现客户有效管理和长线合作； \n任职资格：\n1.年龄18-30岁，男女不限，学历以及工作经验不限；\n2.喜欢且熟悉互联网，经常使用QQ、微信等相关社交软件；\n3.有良好的团队精神，性格活泼开朗；\n4.具备良好的语言组织能力、沟通表达能力及抗压能力；\n5.欢迎应届毕业生，享有同样待遇；\n联系电话：62029799/17716125981\n无限广阔的晋升空间，高薪等你来挑战！\n欢迎来电咨询，也可直接到公司了解，下午工作时间均可面试！\n\n工作地址：\n成都市锦江区大业路6号财富中心C座2109\n查看职位地图']
['岗位职责：\n1、协助项目经理完成公司项目、产品开发等相关工作；\n2、执行具体任务并确认结果、跟踪，完成任务报告以及结果分析；\n3、协助项目经理制定工作计划，配合项目经理完成相关任务目标；\n4、在项目负责人的指导下完成工作内容。\n5、根据设计文档或需求说明辅助完成代码编写，调试，测试和维护。\n任职要求：\n1.对计算机感兴趣，会基本的电脑操作均可，热爱IT行业\n2.有良好的学习能力，接受反应能力快\n3.工作细致认真，有高度的责任感，乐于学习新知识，沟通能力强；\n4.对网络技术发展有强烈兴趣，有良好的学习能力和强烈的进取心；\n5.无实际相关工作经验者，根据面试情况，我公司将提供系统的培训；\n6.往届毕业生或者想转行人士也可以参与；\n工作地址：\n成都市武侯区锦绣路1号（保利中心A座503号）\n联系电话：028-85137936\n\n工作地址：\n成都市武侯区锦绣路1号（保利中心A座503号）\n查看职位地图']
['丰厚薪资待遇：4000----8000（保底3000/ 4000+住宿+奖金+补贴+公平晋升+旅游度假\n岗位职责：\n        1、负责市场的推广\n         2、与客户面对面的洽谈，包括产品的介绍推广，报价，以及签单\n       任职要求：\n       1、学历不限，18-27岁.\n       2、形象专业，能吃苦耐劳，有敬业精神，有良好的心理素质及服务意识\n       3、热爱销售行业，具有较强的抗压能力以及良好的态度\n备注：公司每年对优秀员工提供2-4次的国内外旅游培训机会，其中包括：1.旅游度假  2.培训（销售、市场、管理、经营、行政、人力、、、、）\n      公司免费提供公寓住宿！\n工作地址\n武侯区锦绣路1号（保利中心A座503号） （临近地铁1号线）\n联系电话：023-85137936\n\n工作地址：\n成都市武侯区锦绣路1号（保利中心A座503号）\n查看职位地图']
['岗位职责：\n1、负责本公司代理产品的市场渠道开拓与销售工作，执行并完成公司制定年度销售计划。 \n2、根据公司市场营销战略，充分利用公司销售管理软件，提升销售价值，控制成本，扩大产品在所负责区域的销售，积极完成销售量指标，扩大产品市场占有率;\n 3、与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务。\n4、动态把握市场价格，定期回公司提供市场分析及预测报告和个人工作月报。\n5、维护和开拓新的销售渠道和新客户。 \n任职要求：\n1、具有优秀的表达能力和理解能力，善于沟通与协调 \n2、有销售工作经验优先 \n薪酬组成：转正:基本工资+当月提成=4000元-8000元,实习期1个月，实习薪资4500元\n工作时间：8：40-18：00\n\n工作地址：\n新都区爱灯堡灯具市场附近\n查看职位地图']
['岗位职责：\n1、负责本公司代理产品的市场渠道开拓与销售工作，执行并完成公司制定年度销售计划。 \n2、根据公司市场营销战略，充分利用公司销售管理软件，提升销售价值，控制成本，扩大产品在所负责区域的销售，积极完成销售量指标，扩大产品市场占有率;\n 3、与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务。\n4、动态把握市场价格，定期回公司提供市场分析及预测报告和个人工作月报。\n5、维护和开拓新的销售渠道和新客户。 \n任职要求：\n1、具有优秀的表达能力和理解能力，善于沟通与协调 \n2、有销售工作经验优先 \n\n薪酬组成：转正:基本工资+当月提成=4000元-8000元,实习期1个月，实习薪资4500元\n工作时间：8：40-18：00\n工作地址：成都市五区\n面试地址：茶店子西街36号金璐天下\n\n工作地址：\n成都市茶店子西街36号金璐天下2单元20楼20号\n查看职位地图']
['岗位职责：\n1、负责本公司代理产品的市场渠道开拓与销售工作，执行并完成公司制定年度销售计划。 \n2、根据公司市场营销战略，充分利用公司销售管理软件，提升销售价值，控制成本，扩大产品在所负责区域的销售，积极完成销售量指标，扩大产品市场占有率;\n 3、与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务。\n4、动态把握市场价格，定期向公司提供市场分析及预测报告和个人工作周报。\n5、维护和开拓新的销售渠道和新客户。 \n任职要求：\n1、具有优秀的表达能力和理解能力，善于沟通与协调 \n2、有销售工作经验优先 \n\n工作时间：8：40-18：00\n薪酬组成：转正:基本工资+当月提成=4000元-8000元,实习期1个月，实习薪资4500元\n工作地址：成都市\n工作地址：\n成都市']
['岗位职责：\n1、后端实现，保障稳定性、性能。包括需求分析分解、设计、开发；\n2、协助工程师负责公司大数据平台的规划与建设；\n3、处理服务端开发中的常见问题。\n任职要求：\n1、专科以上学历，年龄18-28岁，可接受应届毕业生，计算机相关专业优先；\n2、了解或掌握java或python中任一种语言优先;\n3、具备良好的沟通协调能力和团队合作意识，工作踏实，态度积极，能够承受工作压力；\n4、良好的团队合作和沟通能力\n\n工作地址：\n成都青羊区少城大厦15楼\n查看职位地图']
['岗位职责：\n1、负责公司行业网站的优化推广工作，根据公司制定优化计划；\n2、负责外链工作的建立以及沟通友情链接工作；\n3、利用各种推广渠道和推广资源进行网站推广工作；\n任职要求：\n1、熟悉SEO优化工作的各项流程及方法；\n2、针对公司制定的工作要求要全力以赴去完成；\n3、善于收集相关信息与编辑整理，有一定的文字功底及沟通能力；\n4、热爱学习，善于沟通，可接受应届毕业生\n薪资待遇：\n1、周末双休\n2、上班时间：朝九晚六\n3、不定期员工聚餐唱K等娱乐节目；\n4、五险一金+法定节假日休+员工生日会+节假日福利等；\n5、享受国家法定节假日带薪休假。\n\n工作地址：\n成都青羊区少城大厦15楼\n查看职位地图']
['职位职责：\n1、协助设计师负责公司产品在PC端、移动端页面应用的UI设计；\n2、配合研发人员实现产品各种界面的优化，提升用户体验；\n岗位要求：\n1、18-28岁，中专及以上学历，专业不限，优秀应届生亦可；\n2、熟练操作常用办公软件，且具备其它软件应用能力；\n薪资福利：\n1、待遇：基本底薪+绩效工资+工龄工资+全勤奖+高提成+奖金；\n2、奖金：公司提供奖金、节日奖金、评优奖金、月度奖、团队奖金等等；\n3、工作时间：朝九晚六，双休可提供食宿补贴\n\n工作地址：\n成都青羊区少城大厦\n查看职位地图']
['岗位职责 ：\n1、负责本公司代理产品的市场渠道开拓与销售工作，执行并完成公司制定年度销售计划。 \n2、根据公司市场营销战略，充分利用公司销售管理软件，提升销售价值，控制成本，扩大产品在所负责区域的销售，积极完成销售量指标，扩大产品市场占有率;\n 3、与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务。\n4、动态把握市场价格，定期向公司提供市场分析及预测报告和个人工作周报。\n5、维护和开拓新的销售渠道和新客户。 \n任职要求：\n1、具有优秀的表达能力和理解能力，善于沟通与协调 \n2、有销售工作经验优先 \n薪酬组成：转正:基本工资+当月提成=4000元-8000元,实习期1个月，实习薪资4500元\n工作时间：8：40-18：00\n面试地址：成都市茶店子西街36号金璐天下\n工作地址：根据住家地址就近分配\n1、成都市（武侯区、锦江区（九眼桥）附近、金牛区、新都区  ）\n\n工作地址：\n成都市\n查看职位地图']
['岗位职责：\n1、负责到访客人的咨询、接待；\n2、办公用品采购与领用保管、办公设备维护；\n3、办公室加班食品、生活用品的采购；\n4、快递包裹的收发；\n5、办公环境的维护；\n6、完成领导交办的其他事务。\n\n任职要求：\n1、年龄24岁以下，形象气质佳（简历中请上传头像），有亲和力，工作经验不限；\n2、有良好的沟通能力，较强的服务意识；\n3、能熟练使用word、excel、ppt等常用办公软件；\n4、踏实认真，寻求长期发展，做事积极主动、有责任心；\n\n工作时间：9:00-17:30，周末及法定节假日正常休假。\n转正后公司实行绩效考核16薪制。\n工作地址：\n成都市高新区天府四街66号航兴国际广场1号楼706\n查看职位地图']
['任职要求：\n1、专科及以上学历，18-28岁，对IT软件行业感兴趣；\n2、本身是游戏玩家，熟悉各种游戏风格；\n3、有计算机语言基础者优先考虑，优秀应届生亦可；\n薪资福利：\n1、待遇：基本底薪+绩效工资+工龄工资+全勤奖+高提成+奖金；\n2、奖金：公司提供奖金、节日奖金、评优奖金、月度奖、团队奖金等等；\n3、工作时间：朝九晚六，双休\n\n工作地址：\n成都青羊区少城大厦15楼\n查看职位地图']
['岗位职责：\n1、公司以LED显示屏工程销售为主，负责LED业务销售及产品推广\n2、负责共同完成团队的销售任务；\n3、负责做好产品咨询，报价、跟进销售进度、售后维护等工作；\n4、完成上级领导交办的其他任务。\n任职资格：\n1、性别不限，年龄23岁至35岁，形象气质佳；\n2、有广告、弱电行业和LED显示屏销售工作经验优先，熟练电脑操作；\n3、性格开朗，应变能力强；有较强的团队合作精神、客户沟通能力及服务意识；\n4、富有工作热情及追求成功的欲望，诚实守信；\n\n公司地址：成都市金牛区量力\n工作地址：\n金牛沙河源量力钢材交易大厦B座10-01号']
['岗位职责：1．负责仓库的日常管理维护事务\n2．按规定工作流程进行物料的收发清点，按仓库管理制度查验数量\n任职资格：有一定工作经验优先，~\n3、限 NAN 性\n工作时间：8：40-18：00\n工作地址：新都爱灯堡附近\n\n工作地址：\n新都区新繁、龙桥爱灯堡附近']
['1、计算机相关专业，大学本科及以上学历；\n2、熟悉android系统app研发，包括手机端和服务器端一起开发,熟悉IPC设备，机器视觉算法者优先；；\n3、能理解产品需求，编写规范的项目文档，参与公司软件系统的前后台代码编写，调试及算法实现；\n4、执行力强，逻辑思维性强，有良好的沟通能力和独立解决问题的能力，具备团队合作精神，吃苦耐劳，能接受出差；\n5、工作经验3-5年优先，可以考虑优秀应届生。\n6、因薪水固定选项，可以面议；\n\n工作地址：\n成都郫都区校园路822号\n查看职位地图']
['岗位职责：\n1．负责仓库的日常管理维护事务\n2．按规定工作流程进行物料的收发清点，按仓库管理制度查验数量\n任职资格：有一定工作经验优先，~\n工作时间：8：40-18：00\n工作地址：新都爱灯堡附近\n薪酬组成：转正:基本工资+当月提成=3000元-6000元,实习期1个月，实习薪资4000元\n面试地址： 成都市茶店子西街36号金璐天下\n\n工作地址：\n新都爱灯堡附近\n查看职位地图']
['要求：\n1、电子、通信、自动化等相关专业本科毕业；\n2、主观能动性强，有责任感，上进心、学习能力强，抗压能力强；\n3、有相关销售工作者可优先考虑；\n4、待遇：五险一金，待遇底薪3000-5000加提成，工资底薪+提成+年底分红；具体待遇面谈。\n工作地址：\n高新区天府大道中段1388号美年广场A座652-654']
['丰厚的福利待遇：无责任保底4000+奖金+提成+补助+住宿+旅游度假\n\n岗位职责：储备干部 /团队管理/部门管理/职业经理\n\n岗位要求：边学储备、边学管理的一个实战成长过程，最后成为一个部门负责人，帮助总公司负责一个新的产品市场 \n\n岗位要求：愿意从基层做起，想全面提升自己者均可（优秀应届生优先） \n\n（1）年龄30岁以下；大学专科及以上学历 ，有能力者态度端正者可从宽学历录用\n（2）具有良好的沟通能力、协调能力； \n（3）具备较强的责任心、结果导向明显，能承受一定的工作压力； \n（4）具备良好的人际沟通、团队协作能力。 \n一经录用公司将免费提供专业系统化的培训。工作能力突出优秀者公司提供晋升机会。（ 职位对退伍军人/应/往届毕业生开放）\n        1、公司每年对优秀员工提供一/二次出国或国内旅游培训机会。 \n        2、提供免费宿舍\n        3、在职带薪培训（集团统一拓展培训+在线培训），带薪休假，出国旅游学习机会等；\n        4、定期团队活动（庆功会、公司旅游、体育活动等）；\n        5、绩效奖金，丰厚的年终奖等等。\n\n地址：成都市武侯区锦绣路1号保利中心A座503\n咨询电话：028-85137936\n\n工作地址：\n地址：成都市武侯区锦绣路1号保利中心A座503\n查看职位地图']
['主要职责：\n1、完成安防项目（视频监控）的定期维护与保养工作；\n2、有效解决安防项目的常见故障、设备维修与更换；\n3、完成对设备使用人员的各类培训与指导工作；\n4、完成安防项目备品备件申报工作；\n5、完成安防项目各项维保工作记录表的填写、审核与保存工作；\n6、自觉遵守公司及项目业主规章制度；\n岗位要求：\n1、高职以上学历，电子、电气等相关专业；    \n2、一年以上安防项目（必须包含视频监控系统）维保或建设经验；    \n3、熟练使用各类工具仪器（工程宝、万用表、网线压接钳、网络测试仪等）；    \n4、熟悉各类安防系统（视频、报警、门禁、楼宇、UPS等）的工作原理与性能指标；    \n5、熟悉视频监控系统各类设备操作注意事项、常见问题处理方法、设备故障维修办法等；\n6、能独立完成视频监控系统的维修和保养工作。\n\n工作地址：\n成都市高新区科园二路1号401\n查看职位地图']
['岗位职责：四川省内区域市场的客户开发及客户管理\n1,负责区域内客户拜访及项目跟踪，完成指标；包括商务谈判，调查分析，工程方案，合同确认，公务开展，项目核实等\n2，与潜在客户进行商业洽谈，介绍公司产品信息，以达成合作关系；\n3，负责所在区域的新客户开发；\n任职要求：1、有热情，踏实肯干，适应短期的川内出差；         \n2、谈吐清楚，熟悉基本的办公软件；           \n3、可提供产品培训，销售技巧培训；           \n4、有音响产品和广播产品弱电，系统集成销售经验优先； \n5、有电脑城经验者优先。\n6、接受应届毕业生\n\n待遇：无责任底薪3000-5000元+高额提成\n福利：年终奖+社保+话补+带薪年假+旅游+节日福利+月度奖金；\n上班时间：早9晚6.        \n工作地址： 成都市武侯区磨子巷8号附1号1单元5号 \n晋升空间：销售代表-销售主管-销售经理-销售总监\n公司不仅仅提供的一个工作岗位，更是提供的一个学习机会与晋升空间，欢迎有志者加入！\n\n工作地址：\n成都市武侯区磨子巷8号附1号1单元5号\n查看职位地图']
['岗位职责：\n1、负责本公司代理产品的市场渠道开拓与销售工作，执行并完成公司制定年度销售计划。 \n2、根据公司市场营销战略，充分利用公司销售管理软件，提升销售价值，控制成本，扩大产品在所负责区域的销售，积极完成销售量指标，扩大产品市场占有率;\n 3、与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务。\n4、动态把握市场价格，定期向公司提供市场分析及预测报告和个人工作周报。\n5、维护和开拓新的销售渠道和新客户。 \n任职要求：\n1、具有优秀的表达能力和理解能力，善于沟通与协调 \n2、有销售工作经验优先 \n薪酬组成：转正:基本工资+当月提成=4000元-8000元,实习期1个月，实习薪资4500元\n工作时间：8：40-18：00\n面试地址：成都市茶店子西街36号金璐天下\n工作地址：武侯区川藏立交附近\n\n工作地址：\n成都市武侯区附近\n查看职位地图']
['岗位职责：\n1.标书制作及招投标协调沟通;\n2.小额配件的询价及采购;\n3.定期销售会议的主持和跟进;\n4.熟悉公司各类产品知识，协助领导制定阶段性营销计划;\n5. 负责市场调研、收集市场信息，特别是主要竞争对手和同类产品的市场信息;\n6.完成领导交待的其他工作.\n\n任职资格：\n1.大专以上学历;\n2.具有营销，策划，销售，招投标工作经验的优先考虑；\n3.逻辑清楚，思维严谨.\n\n福利待遇：\n五险一金+交通补助+电话补助+定期体检+旅游+绩效奖金+年底奖金+生日福利+节日福利\n工作地址：\n中鼎国际\n查看职位地图']
['职位职能:\n       岗位职责：\n1、与公司的团队一起在省内外出差，开发新市场，主要负责四川周边市场开发工作；\n2、扩大产品在所负责区域的规模，提高产品市场占有率；\n3、与客户保持良好沟通，实时把握客户需求，为客户提供主动、热情、满意、周到的服务\n4、负责目标区域的产品推广和扩展，建立良好的客户关系，传播公司品牌及产品知识，拓展业务渠道，不断扩大公司商品的市场占有率；\n工作要求：\n  1、大专及以上学历，年龄30岁以下.有能力者态度端正者可从宽学历录用\n 2、热爱电子产品行业，愿意挑战高薪；\n  3、服从部门主管的安排，完成其交给的相关工作；\n  4、具有良好的团队合作精神、责任心、敬业精神，热情大方能适应团队生活，喜欢旅游，适应长、短期出差。\n  5、有上进心和事业心，有较强的团队合作精神。\n \n薪资待遇：\n        1、无责任底薪4000元/月收入稳定6000---8000） +提成+奖金+出差补助+短程旅游\n        2、享受负责团队收益额的利润点，收入稳定\n        3、一经录用公司将免费提供专业系统化的培训。工作能力突出优秀者公司提供晋升机会。（ 职位对退伍军人/应/往届毕业生开放）\n        4、公司每年对优秀员工提供一/二次出国或国内旅游培训机会。 \n        5、提供免费宿舍\n        6、在职带薪培训（集团统一拓展培训+在线培训），带薪休假，出国旅游学习机会等；\n        7、定期团队活动（庆功会、公司旅游、体育活动等）；\n        8、绩效奖金，丰厚的年终奖等等。\n     出差专员--→ 团队主管--→ 部门主管--→ 经理--→ 总经理 \n      地址：成都市武侯区锦绣路1号保利中心A座503\n咨询电话：028-85137936\n公司官网：http://www.enjoy-enye.com/\n\n工作地址：\n地址：成都市武侯区锦绣路1号保利中心A座503\n查看职位地图']
['岗位职责：\n1、负责公司销售及其他销售相关文件资料的归类、管理工作；\n2、负责各类营销数据的整理，并随时答复领导对销售动态情况的质询;协助销售总监对相关市场数据做汇总、整理工作；\n3、负责销售人员周报的汇总统计，并就相关信息整理归档；\n4、协助销售总监对销售人员的销售费用、市场费用做初期审核，并做好历史记录；\n5、接受委托，帮助区域经理安排、联系、接待客户；\n6、协助销售经理做好部门内务、部门例会的组织召开；\n7、协助销售经理做好市场活动的组织、召开工作，执行具体会务性事务；\n8、完成销售经理临时交办的其他任务。\n 任职要求：\n1、专科以上学历，形象气质佳；\n2、做事认真、细心、负责；\n3、熟练使用office等办公软件；\n4、具有服务意识，能适应较大的工作压力；\n5、热情开朗、善于沟通；\n6、学习能力强，积极进取、忠诚踏实；\n7、具有良好的礼仪意识以及文化修养； \n8、有销售服务行业工作经验者优先考虑，工作积极认真负责； \n9、与顾客沟通能力以及语言表达能力强；\n10、有团队合作意识，能很好地和团队配合。\n\n\n工作地址：\n青羊区大墙西街33号710\n查看职位地图']
['一、岗位职责：\n1、全面负责公司销售工作，有步骤、有计划的完成公司下达的销售任务；\n2、参与制定公司的发展战略，合理配备资源；\n3、制定完善的销售计划、提出合理营销模式；\n4、建立系统高效的营销渠道，并维护好渠道关系；\n5、加强销售团队(及区域代理商)的建设工作，不断将提升团队业务能力；\n6、建立并维护良好的客户关系，完善售后服务体系；\n7、进行全面的市场调研工作，了解用户需求，准确选择目标，通过市场分析及市场预测，准确把握市场定位，建议合理的价格体系；\n8、时刻掌握行业同类产品的价格体系，有目的的调整销售策略；\n9、协助推动市场推广工作，提高公司品牌知名度；\n10、及时了解市场需求变化，为公司研发、产品改进提供真实可靠的信息。\n二、任职要求：\n1、对市场营销工作有较深的认知；\n2、较强的市场感知能力、敏锐的把握市场动态、市场方向的能力；\n3、熟悉操作办公室软件；熟悉网络营销；\n4、优秀的语言表达能力；态度： 工作能力，积极进取，良好的沟通、协调、组织能力；\n5、高度的工作热情，有良好的团队合作精神，有敬业精神 较强的观察能力和应变能力。\n三、发展方向\n销售员——销售组长——区域销售经理——公司销售经理——销售总监（年薪）\n\n工作地址：\n双流蛟龙工业港渤海路6号\n查看职位地图']
['岗位职责:\n1.协助处理与客户之间的日常日常工作沟通与信息的传达。\n2.协助业务员收集相关信息，完成销售目标。\n3，协助销售经理做好客户前中期衔接工作，及处理相关文档资料工作。\n任职要求：\n1.大专以上学历，年龄21-28，女；\n2.熟悉简单Office办公软件；\n3.积极主动，具有较强的沟通，应变，协调能力；\n4，会PS、CAD等软件优先。\n\n在这里我们给每一位有梦想的人提供的不仅仅只是一个工作岗位，更是一个拥有公平的晋升机制和发展的平台！\n2017年，我们整装待发。欢迎有志者加入！\n工作地址：\n成都市武侯区磨子巷8号附1号1单元5号']
['任职资格：\n1.大专及以上学历，英语CET4或以上，商英、国贸类专业尤佳。\n2.有相关外贸工作经验优先。\n3.具备较强的沟通表达能力、能与外国客户流利沟通，熟悉外贸流程。\n4.具有工作主动性及团队合作精神，能适应有挑战和压力的工作环境；工作踏实认真、应对快捷敏锐，责任心强。\n5.喜爱音乐，接触耳机发烧领域尤佳。\n\n岗位描述：\n1.通过贸易平台、展会、国外拜访等进行推广公司产品，搜集客户信息，开发潜在客户并建立业务联系；回复客户邮件，进行报价、方案等解答；\n2.开展客户关系日常维护工作，维护旧客户开拓新客户，针对项目联络相关技术人员，做好翻译工作；\n3.定期了解、搜集行业、产品市场信息，提高市场竞争优势；\n4.执行并完成公司制定的海外业务工作目标，定期制定工作计划；\n5.完成上级领导交待的其它工作。\n6.（应届毕业生）如果您没有任何经验，但是有一颗愿意学习的心，具备优秀的品格，渴望自我提升，那么也请您联系我们。\n\n工作地址：\n成都市滨江东路136号成都国际商务大厦B座10楼、C座10楼\n查看职位地图']
['1、          年龄20-30岁，大专以上文凭；\n2、          性格开朗，善于收集各类渠道信息资源；\n3、          协助公司收集相关信息，网站建立推广；\n4、          具有很强的团队精神和团队协作意识；\n5、          有美工基础、网站维护经验优先。\n\n工作地址：\n成都市武侯区磨子巷8号附1号1单元5号\n查看职位地图']
['岗位职责：\n1、能看懂图纸，身体健康、能吃苦耐劳、服从上级安排、有工作经验者优先。\n任职要求：\n1、从事普通车铣床实际操作多年，熟悉各种材质加工特性；2、熟练操作磨床，钻床者、具有机加工工作经验者优先；\n3、踏实肯干，吃苦耐劳，干活快。\n\n工作地址：\n彭州市蒙阳镇万贯工业园濛兴东路28号\n查看职位地图']
['公司介绍:\n\n四川联创新仪科技公司作为一家长期从事测控技术产品开发的高科技公司。作为测控领域的专业性公司，我们一直倡导并坚持科技的“高难度"、“高起点"，因为只有这样才能保证我们的技术领先优势。联创科技坚持用“精益求精"的精神开发高技术含量的科技产品。公司以人为本，把员工的个人事业融入到企业的发展之中，尊重知识，重视人才，凝聚了一大批优秀的专业技术人才和经营管理人才。正因如此，我公司现已成为国内测控领域方面一支不可或缺的中坚力量。\n联创科技是长期致力于自动测试与控制产品的开发、生产、销售以及系统集成的高科技公司。虚拟仪器技术是使用现代主流的计算机技术，配合灵活的软件以及模块化的高性能硬件产品来完成各种测试、测量和自动化的应用。我们运用虚拟仪器技术对传统的测控技术进行革新，并为客户提供基于虚拟仪器的解决方案。我们的服务宗旨是：用专业的技术和成熟的产品为您提供直观、功能强大、灵活、高效的解决方案。\n\n公司地址：成都市高新区科技孵化园9号楼F座812房\n\n接收简历邮箱：lcxy_tech@163.com\n\n招聘职位：\n\n软件开发工程师\n\n职位描述\n学历:全日制大学本科及以上\n专业:计算机，自动化，测量测控及相关专业\n岗位职责：\n1、具备RAM/FPGA开发能力、负责项目研发目标应用软件的算法实现、模块设计、开发和交付。\n2、负责编码、单元测试及算法验证。\n3、承担项目中软、硬件系统的部署；\n4、调试软件的开发、编程，组态、界面图绘制，合理、美观、人性化；\n5、现场软、硬件调试，配合工程整体验收，确保安全质量进度；\n6、编写自控操作手册，培训用户操作，确保操作人员使用：\n7、自控系统维护，保障使用。\n\n任职资格：\n1、大学本科毕业，两年以上从业经验；\n2、熟悉C、C++语言编程，能熟练运用WINCC、CVI或VC编程；\n3、熟练应用LabView编程；\n4、熟悉NI产品为硬件的测控项目的系统集成；\n5、有一定的项目组织协调能力，能出差；\n6、具有较强的责任心及沟通能力，独立解决问题的能力。\n\n薪资待遇\n底薪+社保+项目奖金\n\n个人发展：\n1我们有广阔的发展平台及晋升空间。只要您够强，我们欢迎您的加入！\n2、宽带式薪酬设计，让您的能力与薪酬成正比；\n3、良好的工作环境及文化氛围，相信您愿意与我们并肩同行。\n\n\n联系我们\n公司地址：成都市高新区科技孵化园9号楼F座812房\n联 系 人：张先生\n电    话：028-85458615，85458618\n\n工作地址：\n高新区孵化园9号楼F座812室']
['实习岗位\n1 在校大专院校生；\n2 能熟练使用基本的电子仪器：\n3 有扎实的电路焊接装配技能；\n4 能熟练的使用电路图和PCB设计软件，并有PCB设计经验和能力；\n5 能熟练的掌握和应用在校期间模拟电子技术和数字电子技术的电子技术实验内容；\n6 参加过电子设计类竞赛的优先考虑；\n7 具备软硬件综合设计能力的优先考虑；\n8 能吃苦耐劳，性格开朗乐观，善于交流，有较强的自学能力、团队协作能力、责任心；\n9 实行双休，并享受国家法定节假日。\n10 公司网址：www.linxintl.com \n\n\n工作地址：\n天府大道南段846号天府创新中心208\n查看职位地图']
['此岗位只面向成都\n岗位职责：\n1、负责公司相关前端需求开发，维护，优化；\n2、前端公用组件的开发，前端技术方案的指定\n任职要求：\n1、全日制本科及以上学历，2年及以上前端实际开发工作经验；\n2、熟悉基本的html、css、javascript知识，且懂得前端模块化，组件化开发；\n3、至少熟练掌握一个前端框架如vue, react, angular等\n4、有使用nodejs，webpack，sass等相关开发经验的优先\n5、具备良好的代码书写习惯，语义化，可读性，可维护性好\n\n工作地址：\n成都\n查看职位地图']
['实习岗位\n1 在校大专院校生；\n2 能熟练使用基本的电子仪器：\n3 有扎实的电路焊接装配技能；\n4 能熟练的使用电路图和PCB设计软件，并有PCB设计经验和能力；\n5 能熟练的掌握和应用在校期间模拟电子技术和数字电子技术的电子技术实验内容；\n6 参加过电子设计类竞赛的优先考虑；\n7 具备软硬件综合设计能力的优先考虑；\n8 能吃苦耐劳，性格开朗乐观，善于交流，有较强的自学能力、团队协作能力、责任心；\n9 实行双休，并享受国家法定节假日。\n10 公司网址：www.linxintl.com \n\n工作地址：\n天府大道南段846号天府创新中心208（地铁1号线四河站）\n查看职位地图']
['一、岗位职责：\n1、发展及维护区域内经销商及代理商；\n2、负责区域内客户售后服务工作，合理安排和调度售后服务人员；\n3、根据总监要求制定销售计划，市场调研工作；\n二、任职要求：\n1、对于渠道拓展工作有一定的认知；\n2、较强的市场感知能力、敏锐的把握市场动态、市场方向的能力；\n3、熟悉操作办公室软件；\n4、优秀的语言表达能力；态度： 工作能力，积极进取，良好的沟通、协调、组织能力；\n5、高度的工作热情，有良好的团队合作精神，有敬业精神 较强的观察能力和应变能力。\n三、发展方向\n渠道专员—区域经理—大区经理—销售总监（年薪）\n四、薪酬待遇\n底薪+提成+月度奖励+季度奖励+年度奖励+优秀员工奖，月综合收入6000以上不封顶\n\n工作地址：\n双流蛟龙工业港渤海路6号']
['任职要求：\n1.大学本科及以上学历，8年以上行业工作经验，并且具有2年以上部门管理经验，年龄40岁以下。电子工控、市场营销、商务管理类等相关专业毕业；\n2.具有良好的表达、沟通能力，具有较高的商务谈判技巧。\n3.具有较高的责任心、执行力，具有较好管理能力和团队合作精神\n4.能吃苦、耐劳，有较强事业心\n岗位职责：\n1.全面负责公司商务管理相关事宜，产品选型，销售价格，合同的审定，材料入库、出库的审核，应收款的把控；\n2.负责与合作伙伴的关系建立、巩固与维系，并进行客户管理；\n3、负责商务工作快速准确开展，反馈异常情况，并根据日常工作的实际情况对商务工作提出补充和修改的建议，规范商务流程，确保公司利益；\n4. 根据公司业务方向，进行市场开发；\n5. 完成公司下达的任务指标；\n6. 完成公司交办的其它任务；\n薪资待遇：基本工资+绩效+年终奖，年薪达：12-18万\n\n工作地址：\n四川省成都市武侯区佳灵路5号\n查看职位地图']
['Main Responsibilities:\n1. Market intelligent collect include but not limited market volume, competition landscape,pricing and market trend;\n2. Develop business and generate sales collectively to achieve goal for IBD team;\n3. International travel for exhibition and customer visit to create business cooperation;\n4. Setup and track forecast for regional activity;\n5. To process the orders from customers, to follow up with their progress, to monitor if the payments have been made and to arbitrate and placate if there is any quality dispute;\n6. To be responsible for the day-to-day public relationships with customers, to make sure any grievance or complaint has to be attended right away, and to arrange client’s factory visitation in every aspect;\n7. To be responsible to compile the sales figures and targets, to prepare forms to trace and update the corresponding sales and to provide valuable and pragmatic analysis for specific issues to the management\n Requirements:\n 1. More than one-year experience in overseas business development related;\n2. Bachelor degree or above. Strong English communication skills (verbal/written), experience in international business and academic qualification in the related field would be preferred.\n3. Good communication skills. Excellent experiences in sales. Good aptitude in business development.\n4. Willing to travel frequently for exhibition, market development and research.\n\n工作地址：\n四川成都西南航空港空港二路1166号\n查看职位地图']
['岗位要求：\n1、大专以上学历，理工科专业优先；\n2、一年以上弱电、安防产品渠道销售工作经验；\n3、较强的表达与沟通协调能力；\n4、勤奋、敬业，能适应短期出差。\n主要职责：\n1、市场信息搜集、整理与反馈；\n2、系统集成商、安防工程商、弱电分包商等客户信息搜集与整理；\n3、客户日常沟通拜访（电话、网络、面访相结合）与项目需求信息挖掘；\n4、配合客户完成项目方案设计、配置清单与报价、商务沟通、售后安装等工作；\n5、完成区域市场销售业绩；\n工作地址：\n成都市高新区科园二路1号401\n查看职位地图']
['任职资格：\n1.教育背景：大专以上学历，市场营销专业或计算机等相关专业；\n2.经验：销售工作3年以上经验，有2年以上渠道拓展、渠道网络管理、渠道经销商培训等方面的经验；\n3.在档案信息化、弱电、系统集成、安防监控、消防等类似行业有相关工作经验者优先考虑；\n4.有渠道开发管理经验者优先考虑；\n5、能接收公司外派。\n\n二、技能与素质：\n1.具有较强的组织、计划、协调、商务谈判、沟通技巧和独立的市场开拓能力；\n2.具有独立工作能力，勇于接受工作挑战，能够承担目标压力；\n3.善于制定渠道策略，拓展渠道网络；\n4.对本行业的销售渠道、区域特点有深刻的理解；\n5.能够独立制定渠道发展计划，进行有效实施，并对相关人员进行培训和督导；\n6.有很强的目标感，对于完成目标有极强的自我驱动力；\n7.做事细心，有很强的把控细节的意愿，有很强的执行力；\n8.有潜质者可做为未来重要管理干部的重点培养对象；\n\n三、工作内容：\n1.根据公司营销战略，制定渠道发展策略，开发区域代理商， 寻找潜在合作伙伴；\n2.制定当地的市场推广计划及方案，并组织执行；\n3.培训渠道经销商，帮助经销商快速发展；\n4.渠道建设、渠道管理和渠道关系维护等工作，并催促渠道完成公司指标；\n5.地区市场状况竞争品牌的信息进行调研反馈；\n6.完成销售任务，做好产品销售回款工作；\n7.寻找潜在合作伙伴开拓建立地区市场的代理渠道。\n\n工作地址：\n四川成都']
['一、岗位职责：\n1、辅助销售主管、销售经理完成销售任务；\n2、负责公司产品的销售及推广；\n3、开拓新市场、发展新客户，增加产品销售范围。\n\n二、任职资格：\n1、热爱销售行业，认同公司企业文化，能很好的融入团队；\n2、思想积极进取，做事认真执着。具备良好的情绪控制能力、学习掌握能力、沟通交\n  流能力以及团队协作意识；\n3、18—26岁，性格外向、开朗、沟通能力强，热爱挑战新事物。\n  条件优异、志同道合者，可适当放宽限制。\n\n三、福利待遇\n1、底薪+提成+奖金=---上不封顶\n2、完善的培训系统（销售与管理培训），丰富的晋升机会；不收取任何费用\n公司员工享受公司定期和不定期的各项岗前培训和在岗培训（带薪培训）；\n  储备主管及以上人员每年不定期参加公司总部举办的管理培训（带薪培训）；\n3、公司提供：免费住宿+入职培训+主管一对一培训+报销差旅费+旅游\n\n四、晋升方向\n    销售助理-销售代表-销售主管-销售高管-销售经理-区域经理-董事会\n公司提供员工内部创业机会，诚邀不甘平庸的应届毕业生及有志青年共创美好事\n\n联系人：罗女士\n电话： 028-86954393\n地址：成都市锦江区春熙路王府井C座13楼B1\n\n工作地址：\n成都市锦江区春熙路王府井C座13楼B1']
['岗位职责：\n边学销售、边学管理的一个实战成长过程，最后成为一个销售部门负责人，帮助总公司负责一个新的市场。\n岗位要求：\n愿意从基层销售业务做起，想全面提升自己者均可（优秀应届生优先）\n1、年龄28岁以下；大学专科及以上学历，有能力者态度端正者可从宽学历录用\n2、具有良好的销售沟通能力、协调能力；\n3、具备较强的责任心、结果导向明显，能承受一定的工作压力；\n4、具备良好的人际沟通、团队协作能力。\n薪金待遇：\n1、无责任底薪（4000）+提成+奖金---（月收入稳定6000---8000）\n2、公司每年对优秀员工提供一/二次出国或国内旅游培训机会。\n3、分公司内部每年召开一/二次中/高层领导休闲渡假会议。\n4、公司免费提供公寓住宿 + 系统西式化培训 + 高提成+奖金+补贴\n5、节假日、生日等礼金的发放；\n6、在职带薪培训（集团统一拓展培训+在线培训），带薪休假，出国旅游学习机会等；\n7、定期团队活动（庆功会、公司旅游、体育活动等）；\n8、绩效奖金，丰厚的年终奖。\n地址：成都市武侯区锦绣路1号保利中心A座503\n咨询电话：028-85137936\n\n工作地址：\n地址：成都市武侯区锦绣路1号保利中心A座503\n查看职位地图']
['电子技术研发工程师\n\n1至少是研究生或者能力很强的本科生；\n2具有良好的模拟电路的基础，具备良好的设计功底和调试能力；\n3能熟练运用专业的电路和电路板软件，能进行电路以及系统的设计；\n4能熟练的编写FPGA程序，并能使用设计其电路图和PCB；\n5具备信号分析能力，能对采集的数据进行后期处理和分析；\n6具备自动控制系统的设计分析能力；\n7具备项目管理实施能力，可对项目进行方案设计、具体实施安排、进度控制，并能编写专业的技术文档。\n8能吃苦耐劳，性格开朗乐观，善于交流，严谨、细致、有条理，有很强的自学能力、团队协作能力、责任心。\n9在校期间参加过电子类的设计竞赛或者有相关的项目经验的优先；\n10实行双休，并享受国家法定节假日。\n11公司网址：www.linxintl.com\n\n工作地址：\n天府大道846号创新中心208\n查看职位地图']
['岗位职责：\n1、完成红外图像增强、图像质量优化任务的调研、仿真、改进、代码实现、测试；\n完成先进智能识别算法的调研、仿真、应用；\n2、薪资面议。\n 任职要求：\n1、数学、机器视觉、图像处理等相关专业；\n2、具备一定的数字图像处理技术基础，有红外图像、夜视图像增强经验者优先；对视频图像增强、去噪、去模糊、超分辨重建有经验者优先；\n3、具备一定的模式识别智能系统理论，具有机器视觉、智能识别、目标跟踪经验者优先；\n4、具备扎实的数学理论基础，有最优化、随机过程等基础者优先；\n5、熟练使用matlab、 VC、 Opencv等编程工具；\n6、英文阅读能力佳；\n7、思维敏捷、有较好的团队合作、交流能力、抗压能力、具有吃苦耐劳、和问题死磕到底的钻研精神。\n  工作地址：\n成都市高新南区天府四街66号航兴国际广场1号楼704\n查看职位地图']
['温馨提示：本招聘信息为公司直招，有意者可直接投递简历，1-2个工作日给予回复，也可直接电话预约面试：17381856620\n一、岗位职责：\n 1、负责公司各类电脑文档的编号、打印、排版和归档；\n 2、报表的收编以及整理，以便更好的贯彻和落实工作；\n 3、协调会议室预定，合理安排会议室的使用；\n 4、协助保洁员完成办公区、会议室环境的日常维护工作，确保办公区的整洁有序；\n 5、完成部门经理交代的其它工作。\n \n二、岗位要求：\n 1、形象好，气质佳，年龄在16―25岁，普通话标准；\n 2、1年以上相关工作经验，文秘、行政管理等相关专业优先考虑；\n 3、熟悉办公室行政管理知识及工作流程，具备基本商务信函写作能力及较强的书面和口头表达能力； \n 4、熟悉公文写作格式，熟练运用OFFICE等办公软件；\n 5、工作仔细认真、责任心强、为人正直。；\n 6、新进员工有1-3个月实习期，表现优秀提前转正。\n 实习期工作职责：各部门（人事+销售+行政）轮岗学习，实习期满回到本部门做好本职岗位。\n 7、公司实行绩效考核+优秀晋升制，能力和态度双重考核标准，表现优秀者可得到持续稳定的发展。\n 薪酬待遇：2000元--4000元+年终奖，公司提供住宿。\n\n联系人：刘女士\n电话：17381856620\n地址：锦江区春熙路王府井C座13楼B1\n\n工作地址：\n成都市锦江区春熙路王府井C座13楼B1']
['岗位职责：\n1、定期拜访所属区域内的各个医院，宣传公司品牌及产品，及时了解、收集并反馈客户联系信息和需求信息，挖掘潜在的商机；\n2、负责区域内新客户（医院）的开发、老客户的维护、掌握并反馈市场动态；\n3、深度挖掘客户需求，对有需求的客户及时报价、洽谈、签单，促进业务实现；\n4、跟进销售回款，完成回款任务；\n5、按时完成公司或上级领导分派的各项工作；\n任职要求：\n1、大专以上学历；\n2、热爱销售工作；\n3、适应频繁的出差；\n员工福利：\n1、标准薪资福利；\n2、补充商业保险；\n3、高额提成及年度公司利润增长奖金；\n我们的优势：\n1、历经18年行业沉淀，有稳定的客户群体，资深的技术能力，行业口碑影响力；\n2、医疗器械朝阳行业，需求多，前景好，发展快；\n3、多年飞利浦合作代理商，有良好的技术背景及资源；\n4、转正即获得飞利浦学院认证培训；\n5、职业晋升通道（双向晋升渠道）；\n销售渠道：销售代表—初级销售—中级销售—高级销售\n管理渠道：销售leader—省区经理—销售部经理—西南总监\n\n工作地址：\n成都市锦江区工业园区金石路366号新希望中鼎国际2-1604室']
['公司拥有一群优秀、充满激情和正能量的90年轻伙伴们，积极、阳光、自信，热情；在这里我们能够给你：一流的工作环境和亲密的伙伴关系、践行公开、公平、公正晋升制动；给正直和梦想成功的年轻伙伴最大的表演舞台；公司正值快速发展之季，期待优秀的你加入。\n\n岗位职责：\n1、辅助销售主管，销售经理完成销售任务\n2、负责市场的销售及推广\n3、开拓新市场、发展新客户，增加产品销售范围\n4、管理维护客户关系以及客户间的长期战略合作计划。\n5、从基层销售做起，能者多得\n\n任职要求：\n1、男女不限，经验不限；\n2、亲和力强，关注客户，与客户保持沟通，主动跟踪、了解客户的问题、要求等，按照相应规定或规范，友好地为客户提供销售服务，具有良好的沟通能力；\n3、善于团队管理，学习团队管理，有机会带领团队开发新销售市场；\n4、热爱销售行业，喜欢旅游，有机会去国外公费旅游；\n5、认同公司企业文化，能很好的融入团队；\n6、具有较强竞争意识、目标意识、抗压能力及艰苦奋斗的精神，有积极上进的学习态度\n\n福利待遇：\n1.底薪4000+高额提成+奖金+年终奖+免费住宿+五险\n2.每年拥有公费休闲旅游及拓展培训的机会\n3.公平广阔的晋升空间，所有运营体系管理岗位都将从内部优秀员工中提拔产生\n4.交通方便，在地铁一号线的倪家桥站附近\n\n工作地址：\n成都市武侯区锦绣路1号（保利中心A座503号）\n联系电话：028-85137936\n\n工作地址：\n成都市武侯区锦绣路1号（保利中心A座503号）\n查看职位地图']
['岗位职责：\n负责为自动化设备开发通用GUI软件平台；负责开发通用软件模块；负责开发自动化测试工具软件；设计与开发数学模型和计算方法，为其他部门提供技术工具和支持。\n\n岗位要求：\n1、计算机科学与技术/数学/物理/电子类相关专业本科以上学历\n2、掌握C语言/C++；.NET；OOP编程知识\n3、具备数据结构和算法的项目经验\n4、在以下一个或多个领域具有实际工作经验与知识将得到优先考虑：\n   软件测试程序的开发\n   优秀的数据结构和算法功底\n工作地址：\n成都市高新区益州大道中段1239号（天府二街与益州大道交界路口）\n查看职位地图']
['任职资格：\n1、高中及以上学历，态度认真者有能力者可从宽学历录用\n2、16-28岁，男女不限，应届毕业生和退伍军人优先\n3、有团队合作意识和敬业精神，对工作认真负责并有一定的市场拓展能力\n4、不甘平庸敢于拼搏，有向管理层发展的目标及意向\n5、责任心强、思维敏捷、做事细心有条理性，具备较强的应变能力和掌控能力；\n6、热爱电子产品行业，有创业梦想。\n公司薪资待遇及福利体系：\n岗位职责：\n1.初期了解整个市场业务运作流程；\n2.负责所属区域的产品；拓展产品市场\n3.负责区域内企业活动的策划和执行；\n4.开拓管理产品能力；\n5.制定拓展计划和管理团队目标，为后期开设分公司做人才选拔储备。\n\n公司薪资待遇及福利体系：\n1、无责任底薪4000+15%-30%高额提成+免费住宿+绩效奖金+生活补贴+出国旅游机会，晋升后可享受团队3%-5%的团队管理奖金（员工平均薪资8000以上、优秀者月薪10000~30000不等、薪资上不封顶）；\n2、公司每年对优秀员工提供一/二次出国或国内旅游机会；\n3、公平，公正，公开的晋升制度。晋升体制透明化，从基层到领袖，展诺给年轻人提供广大的发展晋升空间。\n工作地址\n武侯区锦绣路1号（保利中心A座503号） （临近地铁1号线）\n联系电话：023-85137936\n\n\n工作地址：\n成都市武侯区锦绣路1号（保利中心A座503号）\n查看职位地图']
['岗位职责：\n1、负责公司销售等文件资料的管理、归类、整理、建档；\n2、负责各类销售指标的月度、季度、年度统计报表；  \n3、协助销售做好工作，在销售人员缺席时及时转告客户信息，妥善处理；\n4、协助销售经理做好部门内务、会议的记录等工作；\n5、协助领导跟进客户、洽谈及完成签单；合同尾款催收进度；\n成都瑞致达科技有限公司诚邀您的加入！\n任职资格：\n1、性别不限，专科以上学历；\n2、具有良好的职业道德，踏实稳重，工作细心，责任心强，有较强的沟通、协调能力，有团队协作精神；\n3、做事认真、细心、负责；\n4、熟练使用office等办公软件；\n5、具有服务意识；\n一个月试用期；转正后购买社保。\n福利待遇：\n节日礼品、绩效奖金及年终奖\n\n\n上班地址：成都市金牛区金丰路（古柏路）中力不锈钢城15栋9-13号（二楼办公室）；一楼为生产区域\n联系人：李女士   028-62566289\n公司网址：http://www.rzdkj.com\n附近交通路线：129路、24路、168路、316路、653路等\n\n公司信息：\n    成都瑞致达科技有限公司是一家集专业研发、设计、生产、销售各类停车收费系统，门禁，电动伸缩门，电动平移门，电动平开门，电动工业门，电动监狱监舍门，电动道闸，电动排烟窗控制系统的生产型企业。公司自产品推出以来，以其简约的设计、精湛的工艺、稳定可靠的质量、优越的防盗性能、合理的价格和完善的售后服务在同行中独树一帜，深受广大经销商和用户一致好评。\n\n\n工作地址：\n金牛区古柏路中力不锈钢城15栋9-13号']
['任职要求：1、年龄30-50岁，初中以上学历；\n          2、爱岗、敬业、踏实肯干，有吃苦耐劳精神；一经录用能长期担任 本职工作。\n          3、身体健康\n待遇：提供住宿。\n 该岗位工作地点在彭州市蒙阳镇介意的慎投\n工作地址：\n彭州市蒙阳镇万贯工业园濛兴东路28号\n查看职位地图']
['岗位职责：1.性别不限，年龄30-45岁，初中以上学历，会根据图纸施工，能独立完\n                      成 划线、钻孔、攻丝等工作。\n          2.懂设计基本操作及维护保养，懂维修铣床，车床或钻床更优\n 岗位要求：身体健康\n 工作地点在彭州市蒙阳镇介意的慎投\n\n  工作地址：\n彭州市蒙阳镇万贯工业园濛兴东路28号']
['岗位要求：\n1、大专以上学历，理工科专业优先；\n2、二年以上弱电、安防产品渠道销售工作经验，有一定集成商、工程商客户资源；\n3、较强的表达与沟通协调能力；\n4、勤奋、敬业，能适应短期出差。\n主要职责：\n1、市场信息搜集、整理与反馈；\n2、系统集成商、安防工程商、弱电分包商等客户信息搜集与整理；\n3、客户日常沟通拜访（电话、网络、面访相结合）与项目需求信息挖掘；\n4、配合客户完成项目方案设计、配置清单与报价、商务沟通、售后安装等工作；\n5、完成区域市场销售业绩；\n工作地址：\n成都市高新区科园二路1号401\n查看职位地图']
['1.完善公司各项规章制度。\n\n2.统筹公司培训工作，制定年度培训计划，协助监督各部门按照计划实施培训，做好培训记录及相应的培训考核评估。\n\n3.统筹公司新员工考核、正式员工考核及晋升渠道方案制定。\n\n4.根据各部门的用人需求进行人员招聘，甄别简历，预约面试。\n\n5.人事日常工作。\n\n工作地址：\n双流蛟龙工业港涪陵路439号\n查看职位地图']
['【我们能给你的任性福利】\n\n【 薪     酬 】\n★ 工资 + 销售提成 + 年终奖金 + 五险一金（住房公积金）；\n\n【 福     利 】\n★ 公司免费提供咖啡/饮料/零食；\n★ 传统佳节现金红包；\n★ 每年出国旅游，以及单身优质美女帅哥营造轻松活泼的工作氛围；\n\n【 休     假 】\n★ 国家法定节假日全休；\n★ 工作时间：9:00-12:00，13:00-18:00，每周上班5天，休假2天；\n★ 弹性工作，不打卡，革命全靠自觉；\n★ 春节休假12天以上（2017年春节本公司放假14天）。\n\n【岗位职责】\n1、负责区域内公司产品（电子芯片/模块）整体销售，对销售结果负责；\n2、通过与客户进行有效沟通了解客户需求, 寻找销售机会，完成销售业绩；\n3、负责搜集新客户的资料并进行沟通，开发新客户；\n4、维护老客户的业务，挖掘客户的最大潜力；\n5、能够独立拓展渠道，并与合作伙伴建立长期稳固的合作关系。\n\n【任职要求】\n1、专科以上学历；\n2、有良好的市场判断能力、开拓能力，有较强的客户沟通能力和较高的商务处理能力；\n3、组织建立客户档案，定时拜访客户，与客户保持联系，维系客户关系；\n4、能够积极进取，团队合作能力强，能适应出差；\n5、有电子行业销售工程师经历者优先；\n6、咱们这里没学历，数据证明实力！咱们这里没有天才，天才源于勤奋。\n\n邮箱：yangxieping@cdebyte.com\n电话：028-61399028\n地址：成都市高新西区西芯大道4号创新中心D347\n网址：www.cdebyte.com\n\n工作地址：\n成都市高新西区西芯大道4号创新中心D347']
['1、 服从公司的工作安排，根据上级提供的资料和要求，遵照图纸绘制的规范要求，准确、及时完成描图任务； \n2、并按时、按量、高标准完成图纸绘制、设计任务，图纸绘制要求美观实用、准确无误； \n3、确保绘图质量，及时发现错误给予修正，或提出合理化建议，准确计算绘图纸张的大小，尽量合理利用纸张；  \n4、确保描图、装订的质量，不合格、不合要求的图纸不能提供给上级，未经审批签字的图纸不得下发到生产等部门； 及时发现工作中的不足并予以纠正；\n5、及时接受并完成临时交代的其他工作； \n6、系统规范管理工艺图纸资料，对公司资料妥善保管，不得外泄；\n7、熟练使用制图软件，及office办公软件。打字速度快，平均60字/分钟以上。\n8、大专以上学历，为人正直、严谨、热情、负责！ \n工作地址：\n彭州濛阳镇万贯服装工业园76号（濛兴东路28号）\n查看职位地图']
['1.需要对CAD软件、SW或（PROE）、办公软件熟悉；\n2.遵守公司规章制度，有责任心；\n3.服从安排，完成上级交代的任务工作；\n4.有钣金工作经验优先。\n工作时间：8：30--17:30 周一至周六\n\n工作地址\n双流蛟龙工业港渤海路6号\n\n工作地址：\n双流蛟龙工业港渤海路6号\n查看职位地图']
['岗位职责：\n1.网络营销方案创意、策划、执行，对网络营销目标负责；\n2.利用各种有效方式提高网站访问量、注册量及传播效果，增加市场机会；\n3.通过收集整理营销活动的数据，评估分析推广渠道有效性、营销质量；\n4.开拓网络营销客户和渠道，开展各项合作，解决网络营销过程中遇到的各种问题。\n任职要求：\n1.有一定的网络营销推广经验,\n2.了解和熟悉互联网市场及营销发展，\n3.具有敏锐的市场洞察力，思维活跃；\n4.具有良好的营销策划能力与执行力；\n5、负责在线客户接待及客户资料的收集和汇总;\n6.高度的工作热情，良好的团队合作精神；\n\n工作地址\n双流蛟龙工业港渤海路6号\n\n工作地址：\n双流蛟龙工业港渤海路6号\n查看职位地图']
['岗位职责：\n负责按质量要求生产产品。\n任职要求：\n性别不限，细心、公司包吃住\n工作地址：\n成都市青羊区蛟龙工业港高新区A-20']
['岗位职责：\n1、负责产品的市场渠道开拓与销售工作，执行并完成公司产品年度销售计划。\n2、根据公司市场营销战略，提升销售价值，控制成本，扩大产品在所负责区域的销售，积极完成销售量指标，扩大产品市场占有率；\n3、与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务\n4、根据公司产品、价格及市场策略，独立处置询盘、报价、合同条款的协商及合同签订等事宜。在执行合同过程中，协调并监督公司各职能部门操作。\n5、动态把握市场价格，定期向公司提供市场分析及预测报告和个人工作周报。\n6、维护和开拓新的销售渠道和新客户，自主开发及拓展上下游用户，尤其是终端用户。\n7、收集一线营销信息和用户意见，对公司营销策略、售后服务、等提出参考意见。\n任职要求：\n1、市场营销或经济、管理类相关专业优先；\n2、有强烈的事业心和责任感，具备良好的人际交往、社会活动能力及公关谈判能力；\n3、对工作有激情、执着、敬业, 思维清晰、活跃；\n4、较好的谈吐，形象好，气质佳；\n5、具有良好的团队协作精神，良好的协调、沟通和把握全局的能力；\n6、思维敏锐，极富创新精神，环境适应能力强，抗压力能力强；\n7、吃苦耐劳，有较强的工作责任心和团队协作精神；\n8、Office办公软件运用熟练，尤其是PPT汇报材料制作与Excel数据整理；\n9、具有销售经验者优先，对渠道运作、市场销售有较强理解者尤佳。\n待遇：试用期3000+提成\n    转正4000+提成+社保+每隔半年一次提薪+各项福利（聚餐、户外拓展训练、业务培训）\n\n工作地址：\n成都市青羊区大墙西街33号鼓楼国际710\n查看职位地图']
['【我们能给你的任性福利】\n\n【 薪     酬 】\n ★ 工资 + 销售提成 + 年终奖金 + 五险一金（住房公积金）；\n\n【 福     利 】\n ★ 公司免费提供咖啡/饮料/零食；\n ★ 传统佳节现金红包；\n ★ 每年出国旅游，以及单身优质美女帅哥营造轻松活泼的工作氛围；\n\n【 休     假 】\n ★ 国家法定节假日全休；\n ★ 工作时间：9:00-12:00，13:00-18:00，每周上班5天，休假2天；\n ★ 弹性工作，不打卡，革命全靠自觉；\n ★ 春节休假12天以上（2017年春节本公司放假14天）。\n\n岗位职责：\n1.负责区域内公司产品（电子芯片/模块）整体销售，对销售结果负责；\n2.通过与客户进行有效沟通了解客户需求, 寻找销售机会，完成销售业绩；\n3.负责搜集新客户的资料并进行沟通，开发新客户；\n4.维护老客户的业务，挖掘客户的最大潜力；\n5.能够独立拓展渠道，并与合作伙伴建立长期稳固的合作关系；\n\n任职要求\n1．一年以上线下渠道销售经验；\n2.性格开朗大方、积极、有责任心，有较好的抗压能力，谈判能力、合作能力、沟通能力及表达能力；\n3．能接受经常出差。\n\n邮箱：yangxieping@cdebyte.com\n电话：028-61399028\n地址：成都市高新西区西芯大道4号创新中心D347\n网址：www.cdebyte.com\n\n工作地址：\n成都市高新西区西芯大道4号创新中心B333-D347\n查看职位地图']
['岗位职责：\n 1.产品报价：对综合部或者特殊情况下未经过综合部传送的询价文件进行审核无出入后确定报价条件满足之后，再根据报价的相关制度及时作出合适方案并报出产品的出厂单价和所消耗的成本单价，最后回馈给询价人。 \n2.绘制图纸：根据用户需求以及报价方案绘制出产品的外形确认图纸，待订单下来后再绘制出详细的生产图纸（包括外形面板布置图、一次原理图、二次原理图、剪板折弯图）之后连同生产订单和随同单下发给机加车间和组装车间。 \n3.技术指导：下发订单时对实际操作人员进行一些图纸上的注意事项说明和不定时对车间现场产品巡视，若有不合格的地方及时作出合理的处理方法以保证产品的质量。\n 4. 积压的材料使用：根据用户的需求能够跟公司积压的材料有相匹配的元器件或者壳体进行合理的使用以减少成本。\n 5. 产品的技术改进：根据防爆行业的相关标准对公司现有的产品有需要改进的地方加以完善以提升我司产品的性能等。\n 6. 售后服务：用户在使用过程当中出现疑问或者产品质量的问题负责与用户交流沟通及时得到问题的解决，根据用户需求是否去现场服务。\n任职要求：\n1.大学专科学历；\n2. 2年以上电气设备整套装备研发、设计工作经验（无此条工作经验者，谢绝投递简历）；\n3. 熟悉电气设备研发、设计等；\n4.有较强的创新能力，工作认真、严谨。\n5.身体健康\n\n\n\n工作地址：\n彭州市蒙阳镇万贯工业园濛兴东路28号\n查看职位地图']
['因公司发展需要，欢迎有志的、想改变现状的、想赚钱的、热爱销售的人士加入我们：\n一、职位描述：\n1、市场业务，实体电子产品销售，团队协作工作方式\n2、在老客户基础上开发新客户\n3、团队氛围融洽，有主管教、搭档合作、外加提供免费专业培训\n4、退伍军人、应届毕业生、对创业有强烈欲望可享受优先待遇\n二、任职资格：\n1、18-25岁，有志青年男女\n2、外向健谈，积极主动，有较好的沟通能力\n3、能吃苦、有上进心、有责任心、热爱工作\n三、福利待遇：\n1、待遇：试用期底薪3000-4000＋业绩提成+奖金\n                挑战高薪（销售金额的30%-40%）无上限\n注：无任何工作业绩量的要求，奖金全部当天现金发放，让你体验做销售赚钱的乐趣!\n                奖金明细：日奖励、周奖励、月奖励（累计方式）＋保险＋旅游\n2、公司提供住宿（小区环境好、家电齐全、安全有保障）\n3、福利：年假＋各项法定假＋不定期员工活动＋集团学习机会＋生日关怀\n4、晋升方向：销售代表－销售主管－销售副经理－区域经理--分公司负责人\n 工作地址\n地址：成都市武侯区锦绣路1号保利中心A座503\n咨询电话：028-85137936\n\n工作地址：\n地址：成都市武侯区锦绣路1号保利中心A座503\n查看职位地图']
['岗位职责：\n1、负责对于智慧教室互动黑板进行培训讲解资料编写，负责展会现场相关黑板讲解工作；\n2、负责公司展厅相关客户接待讲解工作；\n3、负责公司产品投标现场演示讲解工作；\n4、负责公司产品在用户现场培训讲解工作；\n5、负责公司领导交代的其他事宜。\n任职要求：\n1、播音等相关专业大专及以上学历，应届生亦可\n2、沟通表达能力较强，性格活泼开朗；\n3、能接受全国出差，有相关主持讲师工作经验为佳。\n\n工作地址：\n成都市高新区环球中心N2-814']
['岗位职责：\n1、定期拜访所属区域内的各个医院，宣传公司品牌及产品，及时了解、收集并反馈客户联系信息和需求信息，挖掘潜在的商机；\n2、负责区域内新客户（医院）的开发、老客户的维护、掌握并反馈市场动态；\n3、深度挖掘客户需求，对有需求的客户及时报价、洽谈、签单，促进业务实现；\n4、跟进销售回款，完成回款任务；\n任职要求：\n1、专业不限，具有大专以上学历；销售经验3年以上，同行业销售经验优先；\n2、有医院销售经验，熟悉医院工作流程，拥有良好的医院资源和销售渠道者优先；\n3、适应频繁的出差；\n员工福利：\n1、标准薪资福利；\n2、补充商业保险；\n3、高额提成及年度公司利润增长奖金；\n我们的优势：\n1、经18年行业沉淀，有稳定的客户群体，资深的技术能力，行业口碑影响力；\n2、医疗器械朝阳行业，需求多，前景好，发展快；\n3、多年飞利浦合作代理商，有良好的技术背景及资源；\n4、转正即获得飞利浦学院认证培训；\n5、职业晋升通道（双向晋升渠道）\n销售渠道：销售代表—初级销售—中级销售—高级销售\n管理渠道：销售leader—省区经理—销售部经理—西南总监\n\n\n工作地址：\n成都市锦江区工业园区金石路366号新希望中鼎国际2-1604室']
['岗位职责：\n1、负责区域内的医疗电子电器的维修、安装、调试及设备的维护；\n2、严格执行公司售后销售服务流程，定时提交相应材料、工单；\n3、负责区域内业务销售任务，包含医疗配件耗材销售，维保合同销售工作\n4、与客户保持较好的沟通，维护客户关系；\n任职要求：\n1、生物工程及医疗、电子类相关专业，专科或以上学历；\n2、一年以上工作经验；\n3、能承受较大工作压力，接受加班及不定时工作，适应经常出差；\n4、动手能力强；\n员工福利：\n1、标准薪资福利；\n2、补充商业保险；\n3、16薪及年度公司利润增长奖金；\n我们的优势：\n1、历经18年行业沉淀，有稳定的客户群体，资深的技术能力，行业口碑影响力；\n2、医疗器械朝阳行业，需求多，前景好，发展快；\n3、多年飞利浦合作代理商，有良好的技术背景及资源；\n4、转正即获得飞利浦学院认证培训；\n5、职业晋升通道（双向晋升渠道）；\n售后工程师渠道：\n技术渠道：基础级技术工程师—初级技术工程师—中级技术工程师—高级技术工程师—资深级技术工程师\n管理渠道：初级技术管理-中级技术管理-技术总监\n\n\n工作地址：\n成都市锦江区工业园区金石路366号新希望中鼎国际2-1604室\n查看职位地图']
['岗位职责：\n1、熟悉法兰克铣床系统，按时完成分配的生产任务；\n2、严格按照机床操作规程要求使用机床；\n3、严格按照工艺文件和图纸加工工件，正确填写工艺流程卡和其他质量记录；\n4、负责机床的日常维护保养；\n5、工作中加强自我学习，努力提升自我水平。\n任职要求：\n1、机械、模具制造、数控技术类等相关专业；\n2、两年以上数控机床、铣床、加工中心工作经验，有CNC加工/编程工作经验者优先；\n3.熟悉机械加工、产品检测；\n4、踏实肯干，吃苦耐劳，服从管理。\n面试地址：成都市青羊区蛟龙工业港A区10座。\n电话：02887071258  黄小姐;18080210796 \n\n\n\n工作地址：\n青羊区蛟龙工业港A区10座']
['【我们能给你的任性福利】\n\n【 薪     酬 】\n★ 工资 + 销售提成 + 年终奖金 + 五险一金（住房公积金）；\n\n【 福     利 】\n★ 公司免费提供咖啡/饮料/零食；\n★ 传统佳节现金红包；\n★ 每年出国旅游，以及单身优质美女帅哥营造轻松活泼的工作氛围；\n\n【 休     假 】\n★ 国家法定节假日全休；\n★ 工作时间：9:00-12:00，13:00-18:00，每周上班5天，休假2天；\n★ 春节休假12天以上（2017年春节本公司放假14天）。\n\n岗位职责：\n1.负责区域内公司产品（电子芯片/模块）整体销售，对销售结果负责；\n2.通过与客户进行有效沟通了解客户需求, 寻找销售机会，完成销售业绩；\n3.负责搜集新客户的资料并进行沟通，开发新客户；\n4.维护老客户的业务，挖掘客户的最大潜力；\n5.能够独立拓展渠道，并与合作伙伴建立长期稳固的合作关系；\n\n任职要求\n1．一年以上线下渠道销售经验；\n2.性格开朗大方、积极、有责任心，有较好的抗压能力，谈判能力、合作能力、沟通能力及表达能力；\n3．能接受经常出差。\n\n邮箱：yangxieping@cdebyte.com\n电话：028-61399028\n地址：成都市高新西区西芯大道4号创新中心D347\n网址：www.cdebyte.com\n\n工作地址：\n成都市高新西区西芯大道4号创新中心B333-D347\n查看职位地图']
['【岗位职责】\n1、负责公司主要软件的客户讲解、演示。\n2、与客户沟通交流，调研、发掘需求，分析产品需求；\n3、编制产品宣传资料、PPT演示资料等相关文档；\n4、对客户进行产品培训、知识转移等工作；\n【任职要求】\n1、大专及以上学历，计算机、通信、电子类相关专业；\n2、2年以上的软件产品工作经验（不一定是软件开发工作经验）；\n3、熟悉软件或互联网产品设计主要过程；能理解用户为中心的产品设计思路；\n4、有一定的文档编制能力，能熟练使用word、PowerPoint、Viso、思维导图等文档或图表工具软件；\n5、具备良好的沟通能力与协调能力，积极、乐观、注重团队协作；责任心强；\n 【职位发展】\n本职位在本公司有极好的上升通道：售前方案主管、产品策划经理、大数据运营经理......\n工作地址：\n成都市武侯区武兴五路355号(西部智谷)3栋1单元3楼3号\n查看职位地图']
['1、计算机相关专业，大学本科及以上学历；\n2、工作经验3-5年优先，可以考虑优秀应届生。\n3、招专职视觉算法工程师；执行力强，逻辑思维性强，有良好的沟通能力和独立解决问题的能力，具备团队合作精神；\n4、熟悉IPC设备，视觉算法者优先；\n5、能理解产品需求，编写规范的项目文档，参与公司软件系统的前后台代码编写，调试及算法实现；\n6、因薪水固定选项，可以面议；\n\n\n工作地址：\n成都郫都区校园路822号\n查看职位地图']
['1、任职要求：20-35岁，从事机械方面\n2、吃苦耐闹\n3、服从安排\n4、有责任心\n工作地址：\n大丰镇\n查看职位地图']
['岗位职责：\n1. 负责公司产品的渠道销售及推广； \n2. 负责产品渠道的开发、协调和维护，保证公司用户和合作伙伴的持续增长； \n3. 负责完成公司下达的项目销售目标； \n4. 负责市场调研相关工作，收集和反馈市场信息，为销售部门制订相关策略提供支持，监督执行各类市场活动； \n5.开拓新市场,发展新客户,增加产品销售范围，维护客户关系； \n\n任职要求：\n1、大专以上学历，具有三年以上市场销售、渠道开拓和管理经验； \n2、较强的组织、沟通、协调能力及谈判技巧；\n3、对涉密存储行业有深刻的理解，有行业渠道资源。\n\n工作地址：\n北京市海淀区苏州街西屋国际公寓C座1904室']
['久森许诺你一个稳定的岗位，一个可以施展个人价值及实现自我职业规划的平台。\n有银行相关销售渠道背景者优先。\n岗位职责：\n1、在上级的领导和监督下定期完成量化的工作要求，并能独立处理和解决所负责的任务；\n2、维护好老客户的关系,在经理的带领下开发新客户；\n3、负责客户的报价及跟催生产进度，并定期向客户推荐新产品；\n4、安排出货，负责客户回款工作；\n5、协助实施公司销售业务的工作目标、工作计划。\n\n任职要求：\n有一定的产品销售经验；具备独立处理和解决问题的能力；具备自我学习和自我提高能力； 能主动积极协助部门工作，并具备很强的工作责任心； 良好的沟通、协调能力。\n公司地址：环球中心S2-1906           联系电话：028-85239898\n工作地址：\n天府大道环球中心南区S2入口19楼1906室']
['一、要求：\n1、电子、通信、自动化等相关专业本科毕业；\n2、主观能动性强，有责任感，上进心、学习能力强，抗压能力强；\n3、有相关销售工作者优先；\n二、待遇：五险一金，工资底薪+提成+年底分红；待遇底薪3000-5000+提成；具体待遇面谈，有意者可打电话咨询 15978943887  何女士\n地址：成都市高新区天府大道中段1388号美年广场A座652-653\n 工作地址\n高新区天府大道中段1388号美年广场A座652-653\n工作地址：\n高新区天府大道中段1388号美年广场A座652-653']
['岗位职责：\n1、根据客户订单安排生产计划，在生产计划排单过程中，要综合考虑到客户的交货日期、本公司的生产能力、供应商物料供应能力、订单相关沟通处理等。\n2、做好订单的评审、生产前的安排、确认、生产各环节的进度物料供应、工艺组织布置、品质状况跟踪落实；\n3、在计划实行过程中准确、及时发现解决问题，及时、准确汇报工作。\n任职要求：\n1、身体健康，无纹身，无犯罪记录；\n2、具备生产计划/PMC相关知识，有1年以上同岗位工作经验；\n3、能熟练使用办公软件以及ERP系统；\n4、吃苦耐劳，能承受较强工作压力，能接受加班；\n5、责任心强，且具备较强的沟通、协调能力；\n6、待遇：试用期4000-5000元/月，转正5000元/月+浮动绩效（最高可到薪资50%），综合工资可达5000-7500元/月，公司可免费提供住宿，试用期开始购买五险一金。\n\n工作地址：\n成都市武侯区武兴四路10.12号']
['岗位要求：\n 1、大学本科以上学历，计算机相关专业，有一年以上JAVA开发经验； \n 2、熟悉Java EE技术，包括Servlet/JSP、JDBC、JMS、Web Service等，对各种开源的软件如Spring、Struts、hibernate/ibatis、Tomcat等有深入的了解。； \n 3、熟悉css/xml等网页技术，熟练Ajax（jquery、mootools）、Javascript技术；\n 4、熟悉Oracle、Mysql数据库。 \n 5、熟悉面向对象编程，具有良好的编程风格、习惯；了解软件开发流程，熟悉MVC模式；并有在MVC模式下进行中大型web开发的经验；  \n6、可以单独对已有的系统进行维护，工作认真细致负责，有良好的自学能力，独立思考能力，能够在短时间内学习并应用新技术； \n 7、积极热情、沟通能力强，有强烈的责任心，具有良好的团队合作精神和敬业精神；\n 8、能够承受工作压力，能在规定的时间内高效完成任务，具有良好的团队合作精神\n 9、有.NET开发经验优先考虑 \n岗位职责：\n1、配合完成领导安排的程序设计和开发。\n2、按产品需求进行软件设计和编码实现，确保安全、质量和性能。 \n3、参与内部测试、部署、实施等工作。\n4、分析并解决软件开发过程中的问题。\n待遇：转正6000-8000元/月+加班补贴+绩效奖金+其它激励，试用期开始购买五险一金。\n\n工作地址：\n成都市武侯区武兴四路10.12号']
['要求：\n1.年龄30-50岁，高中以上学历，较强的钣金识图能力，会计算展开尺寸。\n2.会识图，根据技术部图纸施工，懂设备基本操作及维护保养，懂维修更优。\n3、身体健康\n   工作地点在彭州市蒙阳镇介意的请慎投\n工作地址：\n彭州市蒙阳镇万贯工业园濛兴东路28号\n查看职位地图']
['岗位职责：\n1.网络营销方案创意、策划、执行，对网络营销目标负责；\n2.利用各种有效方式提高网站访问量、注册量及传播效果，增加市场机会；\n3.通过收集整理营销活动的数据，评估分析推广渠道有效性、营销质量；\n4.开拓网络营销客户和渠道，开展各项合作，解决网络营销过程中遇到的各种问题。\n任职要求：\n1.有一定的网络营销推广经验,\n2.了解和熟悉互联网市场及营销发展，\n3.具有敏锐的市场洞察力，思维活跃；\n4.具有良好的营销策划能力与执行力；\n5、负责在线客户接待及客户资料的收集和汇总;\n6.高度的工作热情，良好的团队合作精神；\n\n工作地址：\n双流蛟龙工业港渤海路6号\n查看职位地图']
['岗位职责：\n1、负责区域内的医疗电子电器的维修、安装、调试及设备的维护；\n2、严格执行公司售后销售服务流程，定时提交相应材料、工单；\n3、负责区域内业务销售任务，包含医疗配件耗材销售，维保合同销售工作\n4、与客户保持较好的沟通，维护客户关系；\n任职要求：\n1、生物工程及医疗、电子类相关专业，专科或以上学历；\n2、一年以上工作经验；\n3、能承受较大工作压力，接受加班及不定时工作，适应经常出差；\n4、动手能力强；\n员工福利：\n1、标准薪资福利；\n2、补充商业保险；\n3、16薪及年度公司利润增长奖金；\n 我们的优势：\n1、历经18年行业沉淀，有稳定的客户群体，资深的技术能力，行业口碑影响力；\n2、医疗器械朝阳行业，需求多，前景好，发展快；\n3、多年飞利浦合作代理商，有良好的技术背景及资源；\n4、转正即获得飞利浦学院认证培训；\n5、职业晋升通道（双向晋升渠道）；\n售后工程师渠道：\n技术渠道：基础级技术工程师—初级技术工程师—中级技术工程师—高级技术工程师—资深级技术工程师\n管理渠道：初级技术管理-中级技术管理-技术总监\n\n\n工作地址：\n成都市锦江区工业园区金石路366号新希望中鼎国际2-1604室']
['岗位职责：\n1、负责医疗电子电器的维修；\n2、安装、调试、维护设备；\n3、按照公司维修、保养计划进行设备保养；\n任职要求:\n1、大专以上学历，电子专业；\n2、具备至少一年以上电子产品维修经验，有一定英语基础；\n3、熟悉电路调试基本设备，理解电路原理图；\n4、动手能力强。\n员工福利：\n    1、标准薪资福利；\n    2、补充商业保险；\n    3、16薪及年度公司利润增长奖金；\n我们的优势：\n1、历经18年行业沉淀，有稳定的客户群体，资深的技术能力，行业口碑影响力；\n2、医疗器械朝阳行业，需求多，前景好，发展快；\n3、多年飞利浦合作代理商，有良好的技术背景及资源；\n4、转正即获得飞利浦学院认证培训；\n5、职业晋升通道（双向晋升渠道）；\n售后工程师渠道：\n技术渠道：基础级技术工程师-初级技术工程师-中级技术工程师-高级技术工程师-资深级技术工程师\n管理渠道：初级技术管理-中级技术管理-技术总监\n\n工作地址：\n成都市锦江区工业园区金石路366号新希望中鼎国际2-1604室\n查看职位地图']
['岗位职责：\n1、负责质管部日常质检工作。\n2、协助维护公司的质量管理体系正常运行。\n3、制定和实施公司的产品质量控制和提高方案，改进产品质量。\n4、协助公司产品注册，负责产品测试，协助技术资料的准备及跟踪。\n5、监督实施有关质量管理程序；对各部门质量职责的落实情况进行监督检查；\n6、负责制定并组织实施年度质量工作计划，组织编制、修订质量管理文件；\n7、参与公司内审，协助第三方对公司的质量管理体系检查、审核和认证。\n\n任职要求：\n1、3年以上医疗器械行业质量体系管理工作经验或医药GMP任职经历，有内审员资质优先；\n2、稳重、诚恳、随和，善于与人沟通，有组织纪律；\n3、有一定的英文资料阅读、写作能力；\n4、熟练使用计算机办公软件和互联网。\n\n工作地址：\n成都市滨江东路136号成都国际商务大厦B座10楼、C座10楼\n查看职位地图']
['本公司主要将FPGA用于产品的生产和项目的研发，其领域主要是高速图像处理，高速目标跟踪，视觉处理、波前矫正处理、微位移伺服系统控制，单光子成像系统目标辨识，现招FPGA方面的能者贤才与公司共同发展。\n       转正后岗位月薪酬在15000到20000元，具体的可以面议。\n1 熟悉FPGA的硬件结构和开发流程，能熟练的应用verilog和C/C++进行程序设计；\n2 能熟练的应用高速接口进行通信：FPGA高速串行接口、cameralink、CXP等；\n3 熟练的使用ISE/Quartus Modelsim等FPGA开发工具；\n4 具备FPGA图像处理经验；\n5 具备数字信号处理系统的设计能力；\n6 本科及以上学历，具备FPGA的开发工作经验，具备极强的自学能力；\n7 能看懂FPGA相关的电路图和电路板图，具备基本的板卡级FPGA调试能力。\n工作地址：\n天府大道846号创新中心208\n查看职位地图']
['岗位职责：\n1.对网络舆情进行分析和研判\n2.能够写作网络舆情分析报告，如专报、日报、周报、月报、评论文等等\n任职要求：\n1.对网络有一定的了解，熟悉各大新闻网站、论坛、微博微信、贴吧等；\n2.对新闻有一定的敏感度；\n3.对网络舆情有一定的了解，从事过网络舆情工作的人员优先；\n4.有较强的沟通能力，有足够的耐心；有较好的文字功底，善于归纳总结。\n薪资待遇：\n试用期不超过三个月，工资2200,可根据自身能力随时转正；\n转正工资3000-4500，具体工资根据试用期表现和工作接受程度定。\n公司提供各类补助，交通补助、加班补助、餐补。\n其他：\n各类绩效不限\n\n工作地址：\n成都市金牛区营门口路188号B座18楼\n查看职位地图']
['岗位职责：\n1、根据客户需求或内部规范协助研发工程师开展项目、开发产品；\n2、协助研发工程师进行技术调查，以确定潜在的新技术，产品，原材料或最终供应商；\n3、协助研发工程师分析和协商客户规范；\n4、按照研发工程的要求进行产品绘图；\n5、根据公司规则，标准和ERP格式定义BOM和产品编码；\n6、协助研发工程师撰写并应用与其职责相关的所有程序文件。\n任职要求：\n1、全日制本科学历，理工科（机械/电子/自动化/材料相关专业），优秀大专生也可考虑；\n2、熟练CAD/Solidworks/ProE等工程制图软件和电路相关制图软件；\n3、服从公司管理，有较强的团队意识，能按时保质保量完成领导交办的相关任务；\n4、对待工作或生活积极乐观，不抱怨；\n5、能熟练运用英语者优先。\n工作地址：\n成都市双流区西南航空港经济开发区公兴街道物联大道259号']
['岗位职责：\n1、负责参与与研发部相关的五大手册相关内容的分析和制作；\n2、主导实现研发部门从设计角度进行成本降低的目标；\n3、负责与研发部门相关质量体系的开展实施；\n4、负责月度工作计划的制定与实施，跟踪部门所有项目的状态并汇报给研发经理。\n任职要求：\n1、电子相关研发经验和项目管理经验；\n2、熟练CAD/Solidworks/ProE等工程制图软件和电路相关制图软件；\n3、具备电路设计和编程方面的技术能力和经验；\n4、五大手册相关知识与经验，例如DFMEA的编制；\n5、质量体系相关知识与经验，例如ISO9001、IATF16949；\n5、全日制本科及以上学历，理工科专业。\n  工作地址：\n成都市双流区西南航空港经济开发区公兴街道物联大道259号']
['1、有责任心、\n2、吃困耐劳，\n3、沟通力强、\n4、服从安排\n工作地址：\n大丰镇大天路500号\n查看职位地图']
['岗位职责：\n1、负责公司指定区域市场的业务拓展及客户维护；  \n2、贯彻执行公司销售策略、销售政策；\n3、收集市场趋势、需求变化、竞争对手和客户反馈方面的信息。\n4、公司从事智能灯光相关产品的开发及销售业务，可访问www.szyoueasy.com了解更多情况；\n任职要求：\n1、年龄要求：22-40岁左右，无不良嗜好；\n2、一年以上销售工作经验，有灯光、音响或KTV相关行业从业经验优先，适应经常性短期出差，主要目的地西南地区的云贵川渝及西藏；\n3、不满足于朝九晚五拿固定工资，收入上不封顶，有更高的追求，敢于接受挑战；\n4、善于交流，性格开朗。有良好的职业操守，高度的责任感。\n薪资福利：\n1、工资构成：无责任底薪+销售提成；\n2、弹性工作制，宽松自主的工作氛围；\n3、社保、节日慰问金、总部培训。\n\n工作地址：\n成都市武侯区武青南路40号数码科技广场A座6楼\n查看职位地图']
['岗位职责：\n         1、负责公司客户售后产品的收发、维修跟进；\n         2、记录客户售后需求，跟进售后工程师处理；\n         2、配合售后主管做好出入账及库房进销存账；\n         3、月末配合财务做好库存盘点。\n任职要求：\n         1、高中以上学历；\n         2、熟悉OFFICE办公软件；\n         3、有一定的数据录入工作或统计员经验；\n         4、从事过相关岗位工作优先考虑。\n\n工作地址：\n成都市武侯区武青南路40号数码科技广场A座6楼\n查看职位地图']
['1、熟悉西门子PLC编程；\n2、独立对线路板d安装及接线；\n3、年龄20-30岁；\n4、服从安排；\n工作地址：\n金堂淮口\n查看职位地图']
['岗位职责：\n1、负责公司硬件方案设计、原理图设计、PCB设计及相关辅助性设计；\n2、负责硬件产品样机调试、测试工作，并配合软件工程师及测试工程师进行必要的调试及测试；\n3、负责维护相关硬件产品，并及时解决产品在生产过程中遇到的突发或异常问题；\n4、编制输出硬件设计相关文件，并对文件归档整理和维护；\n5、配合公司其他部门或其他项目参与人，完成公司投标或研发产品项目；\n6、完成领导交给的其他工作任务。\n7、严格遵守公司各项规章制度，服从领导安排管理。\n任职要求：\n1、电子与信息科学技术相关专业本科以上，熟练阅读与理解英文资料；\n2、熟悉数字电路设计、模拟电子设计、高速电路设计、信号完整性分析设计及相关电路设计方法；\n3、熟悉常用硬件设计与分析软件Cadence、Altiumdesigner、Protel等；\n4、熟悉使用各种硬件测试分析仪器，如：示波器、频谱仪、网络分析仪、其它射频/音频分析仪器；\n5、具有FPGA、ARM、MCU、电源、功放等常见电路设计经验；\n6、具有较强分析和处理问题的能力，能对问题快速定位并分析解决；\n7、能够承受较强的工作压力，具有强烈的责任感及主动性，独立工作，诚实劳动。\n专业：电子、通信类。\n3年以上工作经验\n试用期8K-15K，转正薪资：8K-15K\n\n工作地址：\n成都市武侯区武兴四路10.12号']
['岗位职责：\n1、熟悉所有的网络推广手段，精通论坛、社区等新兴网络功能，并善于利用多种技术形式提升企业及产品网络人气；\n2、关注相关网络推广模式，不断借鉴和提高；利用合理途径提升网站流量、访问量及转换率等指标；\n3、掌握网站日常维护更新，及后台基本操作扩大网站产品影响力；\n4、完成领导交办的其他工作。\n任职要求：\n1、网络推广等相关专业并具备2年以上工作经验；\n2、熟悉运营推广模式；\n3、会使用图形处理软件者优先考虑；\n一个月试用期，转正后购买社保。\n福利待遇：\n节日礼品、绩效奖金及年终奖\n\n成都瑞致达科技有限公司诚邀您的加入！\n上班地址：成都市金牛区金丰路（古柏路）中力不锈钢城15栋9-13号（二楼办公室）；一楼为生产区域\n联系人：李女士   028-62566289\n公司网址：http://www.rzdkj.com\n附近交通路线：129路、24路、168路、316路、653路等\n\n公司信息：\n    成都瑞致达科技有限公司是一家集专业研发、设计、生产、销售各类停车收费系统，门禁，电动伸缩门，电动平移门，电动平开门，电动工业门，电动监狱监舍门，电动道闸，电动排烟窗控制系统的生产型企业。公司自产品推出以来，以其简约的设计、精湛的工艺、稳定可靠的质量、优越的防盗性能、合理的价格和完善的售后服务在同行中独树一帜，深受广大经销商和用户一致好评。\n\n工作地址：\n成都市金牛区古柏路中力不锈钢城15栋9-13号']
['岗位职责：\n1.日常巡查车间设备运转情况，采取纠正和预访措施；\n2.日常巡查生产设备的运行状况，对存在的隐患及时处理；\n3.根据生产安排，在规定时间内完成换模换序；\n4.掌握生产设备的性能和技术参数，按保养计划及时做好设备的保养、诊断与维修；\n5.记录好设备备件的消耗情况，当不足安全库存时，及时提出采购申请；\n6.指导设备操作人员完成设备的使用及日常点检工作；\n7.操作员完成作业后及时对设备进行清洁、保养；\n8.负责设备的防腐、保温、密封、润滑等;\n9.参与设备故障和事故的调查分析处 理，填写各种报告；\n10.完成领导交办的其他工作；\n 任职要求：\n1.男士，机械、电子相关专业或者从事过相关工作（机器设备的调试、维修、保养），且会基本办公软件操作。\n2.能独立完成生产设备的调试、保养及维修\n3.能够独立更换设备备件\n4.需要帮助生产现场或仓库搬运物品\n5.需要协助其他生产岗位工作，并服从相应的工作安排\n6.有良好的团队合作精神，责任感强，沟通能力强\n7.工作认真，有责任心，吃苦耐劳，\n   工作地址：\n成都市双流区西南航空港经济开发区公兴街道物联大道259号']
['1、中专以上学历，男女不限；\n2、23-40岁\n3、工作地点：北京、成都、重庆、贵阳；\n4、从事过销售工作或希望从事销售工作；\n5、有工业设备或电气产品销售工作者优先；\n6、有驾照者优先；\n7、无需坐班。\n\n工作地址：\n北京、成都、重庆、贵阳']
['岗位职责：\n1.按照公司规定的采购流程进行采购操作；\n2.协助采购，做下单跟单的工作；\n3.及时协调解决采购物料、生产使用、客户服务过程中所产生的供货及质量问题；\n4.进供应商对账、发票的接收、请款等；\n5.完成领导交办的其它工作。\n任职要求：\n1.形象气质佳，性格开朗，有很强的沟通交际能力；\n2.对待工作积极进取，责任心强，能承受一定的工作压力；\n3.电子信息工程、通信工程及工科相关大专专业以上学历。\n4.从事过汽车零部件行业或者熟悉16949认证体系者优先；\n\n工作地址：\n成都市双流区西南航空港经济开发区公兴街道物联大道259号']
['工作经验：三年以上相关工作经验                                \n工资待遇：月工资（6000-8000）+年终奖（能力优秀者年收入15-20W)\n社保：转正以后办理   \n福利：劳动节和中秋节有过节费，每年1-2次旅游 \n\n岗位职责：在公司处理客户客户下单、订货、签订合同、催款；并有能力对客户的需求，提供公司所售产品选型、给出解决方案，并电话或网络联系跟踪客户，维系老客户及掌握客户动态及需求、发现行业动态，协调公司相关业务\n\n任职要求：工科或市场营销专业，本科以上学历，，性格开朗，声音甜美，气质好，有亲和力，较强的语言表达能力及沟通能力，普通话标准，思维敏捷，有较强的学习能力，有网页美工经验者更好！\n应聘者简历需附照片。\n \n\n工作地址：\n成都市武侯区佳灵路5号红牌楼广场3号楼610室\n查看职位地图']
['任职要求：\n1. 计算机软件或相关专业本科及以上学历，3年以上工作经验，至少1年的web应用开发经验\n2. 技能要求：熟悉Java/J2EE, 数据库MySQL,单元测试技术和TDD，了解前端相关技术（JavaScript/Ajax/Json/Jquery等）；能编写高质量简洁清晰的代码。\n3. 具备系统调优、性能调优等技能，对疑难技术问题具备较强的排查能力；\n4. 对Spring MVC/Spring/Spring Boot/Mybatis等开源框架有应用经验者优先；熟悉基于Spring Boot的后端Restful接口开发，熟悉JSON等跨平台数据格式，熟练掌握前后端数据接口定义,并配合前端进行接口联调；\n5.  良好的面向对象设计理解，熟悉面向对象设计原则，掌握设计模式及应用场景；\n6. 有大型网站构建经验者、内部协作平台构建者经验优先；熟悉web集群、redis缓存、数据库集群技术；\n对技术有激情，喜欢钻研，能快速接受和掌握新技术，有较强的独立、主动的学习能力，良好的沟通表达能力和团队协作能力。\n7. 熟悉socket网络编程，对netty/mina等网络应用框架有应\n8. 熟悉不同的GOLANG组件或框架，具备开发和实施多层次架构的GOLANG后台服务\n9. 熟悉 C/C++ 或者其他服务端语言开发经验者优先。\n10. 熟悉Tcp/ip协议栈、HTTP等网络协议\n11. 有高并发分布式系统开发经验者优先。\n工作地址：\n成都小芽科技有限公司']
['经验要求：1年以上电子元器件质检工作经验，熟悉常规元器件的来料检测规程及要求，并能够根据公司所需拟制所需检测规范文件；\n\n知识要求：熟悉电子产品生产工艺要求；熟悉生产规程以及质量标准；具备良好的生产质检理念；\n\n能力要求：判断质量问题与决策能力、执行能力、沟通能力、协调售后能力；能承受较大工作压力，具有良好的团队合作精神。\n\n其他：五险+额外商业险（意外伤害保险及意外伤害医疗保险 ）、健康体检、法定节假日、加班补助、绩效奖金、年终奖、员工节日福利等\n\n\n工作地址：\n成都市武侯区武青南路33号武侯创业中心A']
['岗位职责：\n1、编制本公司所有模具需数控加工之CNC程序，包括钢料和电极，必须确保CNC程序正确无误，加工安全；\n2、根据生产任务，合理编制CNC程序和安排CNC加工先后程序，以确保生产进度；\n3、及时跟踪CNC加工之模具、工件，以避免错误的发生，如发生错误， 需协同设计人员、制模师共同磋商，确定正确合理的解决方案；\n5、正确管理电脑图档，以方便他人查验、应用(操机人员或其他编程人员)；\n6、协助和努力完成设计课主管下达的任务，积极配合本设计部门与制造部门的协调工作；\n7、完成领导交办其它的工作内容。\n岗位要求：\n1、机械加工工艺流程、精密工程，数控等专业本科以上学历；\n2、熟悉数控设备控制系统；\n3、熟悉编程中的G代码和M代码；\n4、熟悉各种数控系统编程和操作；\n5、具有良好的机械绘图能力，会使用UG Pro-E MasterCam等三维绘图建模编程软件；6、具有丰富的CNC机床维修、保养经验；\n7、具有较强的分析与解决问题的能力；\n8、有较强的组织与沟通能力。\n面试地址：成都市青羊区蛟龙工业港A区10座。\n电话：02887071258  黄小姐：18080210796\n\n工作地址：\n青羊区蛟龙工业港A区10座']
['岗位职责：\n1、 负责产品的有源集成电路的设计，如PA、LNA等，其中PA的频段为0-20Mhz的低频频段，设计功率为30W以内；\n2、 完成设计版图的布局布线，提高版图的设计效率和质量；\n3、 负责后期射频电路的调试与改进工作；\n4、 完成文档的归档及专利方案的撰写；\n5、 具备良好的沟通协调能力和良好的分析判断能力，务实、勤劳、能承受一定的工作压力。\n 任职要求：\n１、 本科以上学历，有扎实的射频电路和模拟电路知识基础；\n２、 有两年以上射频及模拟IC的相关设计经验；\n３、 能够熟练使用Altium Designer、ADS、autoCAD等仿真软件；\n４、 能独立设计高效射频功率放大器的经验者优先。\n\n工作地址：\n四川省成都高新区益州大道中段1800号1栋16层1601号\n查看职位地图']
['任职要求：\n1、40岁以下，中专以上学历,电子、电气、仪表等专业；\n2、一年以上相关电子产品维修调试工作经验（优秀应届毕业生亦可），能熟练使用各种测试仪器设备（如示波器，场强仪等）；\n3、学习能力强，并针对维修过程中连续发生的问题进行技术讨论和维修经验交流，熟练掌握公司产品；\n4、良好沟通和团队合作意识；\n5、爱岗敬业，务实合作，有奉献精神；\n6、有机顶盒或其它类似产品维修调试经验者优先；\n其他：五险+额外商业险（意外伤害保险及意外伤害医疗保险 ）、健康体检、法定节假日、加班补助、绩效奖金、年终奖、员工节日福利等\n  工作地址：\n成都市武侯区武青南路33号武侯创业中心A']
['岗位职责：\n1、根据产品的图纸资料进行调试生产\n2、与设计师合作，完成新产品功能实现与参数定型\n3、编制调试说明书，转产至生产部\n4、为生产部提供产品生产技术支持\n5、归纳总结各类指标调试方法，形成通用调试文件\n任职要求：\n1、射频通信相关专业大专以上学历\n2、扎实的射频理论相关知识，熟练操作频谱仪，信号源，网络分析仪，等测试设备及仪器。\n3、动手能力强，有具体产品调试经验，能独立完成工作\n4、具有良好的沟通和学习能力、勤奋敬业\n5、具有射频类电子产品调试2年以上工作经验者优先\n备注：15薪，年薪不低于6万\n\n工作地址：\n成都市高新西区天虹路B栋6楼\n查看职位地图']
['岗位职责：\n1、负责区域客户设备X光机，DR，CT等大型设备的保养、维修等工作；\n2、严格执行公司售后服务流程，定时提交相应材料、工单；\n3、与客户保持较好的沟通，维护客户关系；\n4、定期参与部门技术交流会议和材料库建设工作；\n任职要求：\n1、生物工程及医疗、电子类相关专业，专科或以上学历；\n2、二年以上行业相关工作经验；\n3、能承受较大工作压力，接受加班及不定时工作；\n4、懂电路图，动手能力强；\n员工福利：\n1、标准薪资福利；\n2、补充商业保险；\n3、16薪及年度公司利润增长奖金；\n我们的优势：\n1、历经18年行业沉淀，有稳定的客户群体，资深的技术能力，行业口碑影响力；\n2、医疗器械朝阳行业，需求多，前景好，发展快；\n3、多年飞利浦合作代理商，有良好的技术背景及资源；\n4、转正即获得飞利浦学院认证培训；\n5、职业晋升通道（双向晋升渠道）；\n售后工程师渠道：\n技术渠道：基础级技术工程师—初级技术工程师—中级技术工程师—高级技术工程师—资深级技术工程师\n管理渠道：初级技术管理-中级技术管理-技术总监\n\n工作地址：\n成都市锦江区工业园区金石路366号新希望中鼎国际2-1604室']
['岗位职责：\n1. 电流、电压传感器设计及调试人员，要求有经验熟手，传感器的设计、生产过程、工艺、测试及相应的水平；\n2. 具有（振弦 力 接近开关 接近 红外 振动 加速度一种及以上技术)传感器的设计、生产过程、工艺、测试及相应的水平；没有传感器经验的不投简历。\n\n任职要求：\n具有责任心，具有一定能力者，有较大的提成。\n\n工作地址：\n成都市郫都区校园路822号']
['岗位职责：\n1、公司从事智能灯光相关产品的开发及销售业务，可访问www.szyoueasy.com了解更多情况；\n2、主要负责销售部内务工作，配合销售经理开展工作；\n3、表现优秀者可转入区域销售经理岗位；\n任职要求：\n1、年龄要求：22-35岁左右，无不良嗜好；\n2、所学专业不限，但需要熟练使用office办公软件；\n3、有过KTV相关行业经验，优先考虑；\n4、善于交流，性格开朗。有良好的职业操守，高度的责任感。\n薪资福利：\n1、工资构成：无责任底薪+提成；\n2、宽松自主的工作氛围；\n3、社保、节日慰问金、总部培训。\n\n工作地址：\n成都市武侯区武青南路40号数码科技广场A座6楼\n查看职位地图']
['岗位职责\n主要从事射频电路原理、PCB设计和调试，能指导生产人员完成产品试制和转产，配合技术团队从事开展相关产品研制和技术攻关。\n任职要求\n1、 具有一定的微波、射频电路设计经验；\n2、 能独立开展电路原理、PCB设计和电路装配、调试、测试等工作；\n3、 熟悉ADS、AppCAD、CASCADE、HFSS等微波设计与分析软件；\n4、 熟悉PROTEL、AutuoCAD等常用绘图软件；\n5、 具有良好的团队协作精神和沟通能力、做事认真负责。\n\n\n备注：15薪，年薪12万及以上\n\n工作地址：\n成都市高新西区天虹路B栋6楼\n查看职位地图']
['岗位职责：\n1、负责本公司代理产品的市场渠道开拓与销售工作，执行并完成公司制定年度销售计划。 \n2、根据公司市场营销战略，充分利用公司销售管理软件，提升销售价值，控制成本，扩大产品在所负责区域的销售，积极完成销售量指标，扩大产品市场占有率;\n 3、与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务。\n4、动态把握市场价格，定期回公司提供市场分析及预测报告和个人工作月报。\n5、维护和开拓新的销售渠道和新客户。 \n任职要求：\n1、具有优秀的表达能力和理解能力，善于沟通与协调 \n2、有销售工作经验优先 \n薪酬组成：转正:基本工资+当月提成=4000元-8000元,实习期1个月，实习薪资4500元\n工作时间：8：40-18：00\n工作地址：新都爱灯堡附近\n工作地址：\n新都龙桥爱灯堡附近\n查看职位地图']
['职位要求：大专学历，有3年工作经验，有韧性能吃苦，诚实守信，公关能力强\n 岗位职责：1．能独立处理和解决所负责的任务，对客户提供专业的咨询；\n\n          2．管理客户关系，完成销售任务，收取应收帐款；\n\n          3．了解和发掘客户需求及购买愿望，介绍自己产品的优点和特色；\n\n          4．收集潜在客户资料；\n\n          5．处理客户的售后问题，将客户信息及时返回公司。\n\n职位要求：1．有责任心，能承受较大的工作压力。\n\n          2．有敏锐的市场意识、应变能力独立开拓市场和的能力，学习能力强；逻辑性强和良好的语言表达能力。\n\n          3．对公司现有市场、现有客户的维护，保持其稳定快速增长。\n\n          4．随时对市场进行详细、全面的调查，掌握行业的动态、制定销售策略。\n\n          5．在公司整体销售战略的指导下发掘潜在业务机会、开发潜在客户、拓展销售范围、提高销售额。\n\n          6．配合公司整体的销售目标制定相应的年度、月度销售计划、并且能够完成销售指标。\n\n          7．具备一定的市场分析及判断能力，良好的客户服务意识；\n 待     遇：底薪（3000-4000）+提成+年终奖+社保（能力优秀者年收入10W以上）公司提供专业的培训，完善的福利待遇（旅游，各类补助）和广阔的发展空间         \n（备注：发简历者请附带本人照片一张）\n   工作地址：\n成都市武侯区佳灵路5号红牌楼广场3号楼610室\n查看职位地图']
['岗位职责：\n1.参与SoC芯片架构设计，参与制定芯片规格，编写相关设计文档；\n2.负责算法实现、外设模块设计、RTL编码及模块级验证；\n3.CPU、总线和模块集成、仿真、FPGA验证和软硬件调试；\n4.芯片系统集成、PAD定义、IO复用、时钟管理等；\n5.协助测试人员进行测试评估，撰写设计与测试报告。\n\n任职要求：\n1.电子类相关专业，本科或以上学历，1年或以上SoC芯片或FPGA设计经验；\n2.熟悉SoC芯片设计流程，包括电路设计，仿真验证等；\n3.良好的VerilogHDL coding风格，掌握VCS/Design Compiler/Prime Time等EDA工具；\n4.熟悉FPGA原型验证流程，了解嵌入式软硬件开发；\n5.了解逻辑综合、DFT等ASIC流程，具有芯片成功开发经验者优先； \n6.工作责任心强，积极主动，具有良好的团队合作精神及沟通能力。   \n工作地址：\n成都市高新南区天府四街66号航兴国际广场1号楼706\n查看职位地图']
['岗位职责：负责开关电源维修、8D报告书写、客诉现场问题处理；\n任职要求：\n1、大专以上学历，电子专业；\n2、熟悉开关电源原理，有电子产品的焊接、调试、装配工作经验，有开关电源维修经验者优先；\n3、有上进心，责任心强，良好的协调与沟通能力。\n工作地址：\n成都市武侯区佳灵路5号红牌楼广场3号楼610室\n查看职位地图']
['岗位职责\n1、 负责系统设计方案的制定；\n2、 完成方案的实施；\n3、 负责样品制作和性能调试；\n4、 负责问题和故障分析及解决；\n5、 按时完成上级安排的其他工作。\n\n任职要求\n1.安卓和j2ee经验\n2.数据库方面经验\n3.有物联网行经验优先\n4.积极、主动、沟通能力好、团队合作精神\n前面3条要求不需要全部精通，部分能够基于原来的项目根据新的需求做出修改也可。公司的产品需要添加联网功能，此职位的主要职责是为公司联网产品添加安卓端调试APP和网页端远程调试功能，便于产品维护管理，降低后期成本。公司氛围良好，业绩稳步上升，岗位急需，欢迎加入我们，共创未来！(因岗位急需，非工作时间段也可面试)\n\n\n工作地址：\n成都金牛区金府路799号金府国际2栋12楼5号\n查看职位地图']
['岗位职责：\n主要从事射频系列产品方案、电路、工艺设计及指导工作，设计文档的编制等工作，带领技术团队从事开展相关产品研制和技术攻关。\n任职要求：\n1、 本科及以上学历；\n2、 对微波电路和设计具有较高的造诣，具有丰富的项目设计经验，能独立承担项目设计及相关工作；\n3、 具有较强的带队能力，能指导项目组成员相关工作开展；\n4、 具有较强的团队意识，性格坚毅，职责强烈，公心至上；\n5、 熟悉ADS、AppCAD、CASCADE、HFSS等微波设计与分析软件；\n6、 具有超宽带接收机、高相噪截变频信号源、微组装电路及工艺设计者优先。\n\n备注：15薪，年薪18万及以上\n工作地址：\n成都市高新西区天虹路B栋6楼\n查看职位地图']
['一、岗位职责：\n1、全面负责公司销售工作，有步骤、有计划的完成公司下达的销售任务；\n2、参与制定公司的发展战略，合理配备资源；\n3、制定完善的销售计划、提出合理营销模式；\n4、建立系统高效的营销渠道，并维护好渠道关系；\n5、加强销售团队(及区域代理商)的建设工作，不断将提升团队业务能力；\n6、建立并维护良好的客户关系，完善售后服务体系；\n7、进行全面的市场调研工作，了解用户需求，准确选择目标，通过市场分析及市场预测，准确把握市场定位，建议合理的价格体系；\n8、时刻掌握行业同类产品的价格体系，有目的的调整销售策略；\n9、协助推动市场推广工作，提高公司品牌知名度；\n10、及时了解市场需求变化，为公司研发、产品改进提供真实可靠的信息。\n二、任职要求：\n1、对市场营销工作有较深的认知；\n2、较强的市场感知能力、敏锐的把握市场动态、市场方向的能力；\n3、熟悉操作办公室软件；熟悉网络营销；\n4、优秀的语言表达能力；态度： 工作能力，积极进取，良好的沟通、协调、组织能力；\n5、高度的工作热情，有良好的团队合作精神，有敬业精神 较强的观察能力和应变能力。\n三、发展方向\n销售员——销售组长——区域销售经理——公司销售经理——销售总监（年薪）\n\n工作地址：\n双流蛟龙工业港渤海路6号\n查看职位地图']
['岗位职责及要求：\n1、必须有高低压成套报价工作经验2年以上（无此经验的谢绝投递简历）；\n2、熟练运用CAD软件和相关报价软件；\n3、熟悉常用电气元器件的性能和价格，及常规配置；\n4、根据客户要求，进行投标前工程项目的基本报价及核算；\n5、负责产品市场价格信息调研；\n6、负责签订合同价格的预算；\n7、能看懂电气成套产品的设计原理图、配置图、接线图、结构图等编制元器件清单和功能说明等技术资料.\n  身体健康\n工作地址：\n彭州市濛阳镇万贯服装工业园濛兴东路28号\n查看职位地图']
['岗位职责：\n1. 负责成都地区计算技术视觉产品的销售业务；\n2. 能够独立完成项目运作及签单；\n任职要求：\n1. 具备教育、政府、公安任一行业3年以上机具或软件产品的销售经验，拥有以上任一行业较为深厚的客户资源（在相关行业软硬件集成有相关工作经验）；\n2. 熟练运用各办公软件，口头及书面表达能力强；\n3. 品行端正，工作细致，责任感强，肯吃苦耐劳，具备良好的职业道德；\n4. 独立运作过百万级以上项目，并能提供相关证明。\n\n工作地址：\n成都市武侯区人民南路四段19号威斯顿联邦大厦1210室\n查看职位地图']
['岗位职责：\n加入我们，你将获得清晰明确的发展平台，遍布全国的创业发展机会。\n1、产品管理：你将掌握着海尔的生命线，进销存分析、产品订单预测及获取等工作。\n2、渠道管理：你将拥有与全国各大渠道商谈判的话语权。管理已有的渠道，确保零售流程畅通；争取新的渠道资源，与渠道进行谈判、签约等工作。\n3、资源管理：你将混迹各种圈子，娱乐圈、广告圈、互联网圈等等。整合各方资源，形成资源库，能够及时为营销活动提供资源保障，并对资源进行规范化管理。\n4、用户管理：你将成为用户的守护神。挖掘产品、渠道、用户之间的契合点，针对用户需求做出及时的反馈，成为用户与产品间的纽带，而不是隔热层。\n5、模式管理：你将加速成长为营销管理大师。搜集行业内相关信息，结合专业知识技能，紧跟行业发展动态，建立有竞争力的营销模型，形成一套行之有效的营销管理模式。\n任职要求：\n1.对于学历，我们希望你是本科一年以内的小鲜肉。\n2.对于专业，没有硬性要求，倘若你是市场营销或经济管理类专业，那更是极好的。\n3.对于能力，我们对你抱有极大的期待，希望你能胜任管理工作，能快速学习更多技能，能与身边的小伙伴打成一片，能有条不紊的开展每一项工作。\n4.对于形象，我们希望你是一个阳光开朗的人，做事干脆利落，不管碰到任何事儿，都能迅速反应摆平他！\n5.对于品质，我们要求你是一个身心健康的人，过往的人生也从未有过污点。另外，诚信永远是市场销售必备的品质。\n工作地址：\n成都市青羊区下南大街宏达国际广场4楼']
['岗位职责：\n加入我们，你将获得清晰明确的发展平台，遍布全国的创业发展机会。\n1、产品管理：你将掌握着海尔的生命线，进销存分析、产品订单预测及获取等工作。\n2、渠道管理：你将拥有与全国各大渠道商谈判的话语权。管理已有的渠道，确保零售流程畅通；争取新的渠道资源，与渠道进行谈判、签约等工作。\n3、资源管理：你将混迹各种圈子，娱乐圈、广告圈、互联网圈等等。整合各方资源，形成资源库，能够及时为营销活动提供资源保障，并对资源进行规范化管理。\n4、用户管理：你将成为用户的守护神。挖掘产品、渠道、用户之间的契合点，针对用户需求做出及时的反馈，成为用户与产品间的纽带，而不是隔热层。\n5、模式管理：你将加速成长为营销管理大师。搜集行业内相关信息，结合专业知识技能，紧跟行业发展动态，建立有竞争力的营销模型，形成一套行之有效的营销管理模式。\n任职要求：\n1.对于学历，我们希望你是本科一年以内的小鲜肉。\n2.对于专业，没有硬性要求，倘若你是市场营销或经济管理类专业，那更是极好的。\n3.对于能力，我们对你抱有极大的期待，希望你能胜任管理工作，能快速学习更多技能，能与身边的小伙伴打成一片，能有条不紊的开展每一项工作。\n4.对于形象，我们希望你是一个阳光开朗的人，做事干脆利落，不管碰到任何事儿，都能迅速反应摆平他！\n5.对于品质，我们要求你是一个身心健康的人，过往的人生也从未有过污点。另外，诚信永远是市场销售必备的品质。\n工作地址：\n成都市下南大街宏达国际广场4楼']
['岗位职责：\n\n1、按工作需要到使用现场完成产品指导安装、调试等工作，保障工作及时有效完成。\n2、产品使用现场巡检，现场故障处理，设备维护。\n3、对服务工作中遇到的突发事情进行上报及妥善处理。\n4、完成上级交办的其他工作。\n\n任职要求\n\n1、有一定的学习能力，工作踏实，能做实事，想学知识。\n    2、有上进心、责任心，集体荣誉感。\n    3、能不定时短期出差。\n    4、有驾照且有实际驾驶经验者优先。\n工作地址：\n成都高新西区西芯大道4号']
['岗位职责：\n1. 制定并优化产品检验标准SIP，Control Plan；\n2. 协助ME进行DOE验证测试，出据测试结果与数据分析结论；\n3. 样品判定（含ID样品及其它客户要求样品）；制程限度样品制作；\n4. 制定稽核作业规范并实施；制程能力分析（CPK），质量异常分析，Yield Study制作；\n5. 外观作业及规格教育训练；\n6. 联系客户，提供产品开发过程中的客户服务，质量沟通，出货质量保证；\n7. 主导设计质量评估和产品可靠性分析评估；\n8. 协助ME完成制造过程FMEA 和先期质量策划；\n9. 保证出货质量和产品测量，监控和改进\n任职要求：\n1.大专以上学历\n2.机械或工业工程相关科系\n3.3年以上品保经验\n4. 良好的英语读写能力\n5.熟练掌握使用质量管理工具（SPC\\MSA\\FMEA\\8D\\DOE等）\n6.有较强的沟通协调能力及异常分析推动能力\n7.熟知新项目开发流程,有较强的项目主导推动能力\n8.熟悉熟练使用办公软件\n\n工作地址：\n四川省成都市崇州市创新路三段一号\n查看职位地图']
['岗位职责：\n1、负责产品的市场开拓与意向用户的开发工作；\n2、负责区域代理商的发掘、培养、维护以及销售工作；\n任职要求：\n1、良好的客户沟通能力；\n2、具备一定的市场分析及判断能力，良好的客户服务意识；\n3、对销售工作有深刻认知，有强烈的事业心及挑战精神；\n4、1年及以上销售工作经验，有医疗相关行业成功销售经验优先；\n\n工作地址：\n江东北路305号 滨江广场2栋10层\n查看职位地图']
['岗位职责：\n1、根据公司发展战略，负责或协助完成所管辖区域的人员招聘、培训和考核；\n2、带领所负责的团队积极拓展市场完成指定区域的销售任务；\n3、开发、维护所管辖区域代理商资源，签约经销商形成合作关系；\n\n任职资格：\n1、大专以上学历；\n2、有3人左右医疗器械行业销售管理经验；\n3、诚实守信，有良好的职业素质，人际交往沟通能力，有一定的抗压能力。\n工作地址：\n成都办事处\n查看职位地图']
['岗位职责：\n1、开发意向客户，促进意向的推进，完成所负责区域的销售指标；\n2、负责所管辖区域经销商的发掘培养维护以及销售工作；\n3、根据客户需求和市场变化，对公司的产品和服务提出合理化改进建议；\n任职资格：\n1、有医疗相关行业成功销售经验；\n2、有强烈的进取心，富有开拓精神，良好的职业素质和团队合作精神。\n公司福利待遇：五险一金+有竞争力的底薪+广阔的发展空间+高额提成+年度激励+每单超额激励+法定节假日+双休+带薪年假+节日生日慰问金+午餐/交通/高温等各类补助津贴+旅游/培训拓展活动……\n职位联系方式\n公司名称：南京亿高医疗设备有限公司\n公司地址：江东北路305号 滨江广场2栋10层\n传真：025-86262777\n公司主页：www.njeco.com.cn\n查看职位地图']
['岗位职责：\n1、根据公司发展战略，负责或协助完成所管辖区域的人员招聘、培训和考核；\n2、带领所负责的团队积极拓展市场完成指定区域的销售任务；\n3、开发、维护所管辖区域代理商资源，签约经销商形成合作关系；\n任职资格：\n1、大专及以上学历；\n2、有3年以上医疗器械行业销售管理经验；\n3、诚实守信，有良好的职业素质，人际交往沟通能力，有一定的抗压能力。\n工作地址：\n江东北路305号 滨江广场2栋10层\n查看职位地图']
['岗位职责：\n1、开发意向客户，促进意向的推进，完成所负责区域的销售指标；\n2、负责所管辖区域经销商的发掘培养维护以及销售工作；\n3、根据客户需求和市场变化，对公司的产品和服务提出合理化改进建议；\n\n任职资格：\n1、有医疗相关行业成功销售经验；\n2、有强烈的进取心，富有开拓精神，良好的职业素质和团队合作精神。\n工作地址：\n江东北路305号 滨江广场2栋10层\n查看职位地图']
['岗位职责：\n1、负责海尔日日顺快线加盟站的客户拓展及运营。\n2、日日顺快线司机创业平台APP推广及平台流量的提升。\n3、提升所辖区域仓干配装等揽货送装收入和订单开发。\n4、现有区域内订单运营和业绩指标的提升。\n任职要求：\n1、全日制本科，有物流从业经验者优先；\n2、具备客户开发能力和拓展运营能力。\n3、吃苦耐劳，具备强有力的执行力。\n 薪酬福利：\n1.工资：面议\n2.社保、公积金、各类带薪休假，企业年假（除法定年假外，企业额外提供的带薪年假，工龄每满1年，企业年假增加1天，促进员工的工作与生活的平衡，乐享生活之美），免费体检；\n3. 服装费补贴，高温补贴，取暖补贴，生日贺礼，年货补贴，周年庆激励等。\n工作地址：\n成都市青羊区下南大街2号宏达国际广场']
['岗位职责：\n1. 制定并优化产品检验标准SIP，Control Plan；\n2. 协助ME进行DOE验证测试，出据测试结果与数据分析结论；\n3. 样品判定（含ID样品及其它客户要求样品）；制程限度样品制作；\n4. 制定稽核作业规范并实施；制程能力分析（CPK），质量异常分析，Yield Study制作；\n5. 外观作业及规格教育训练；\n6. 联系客户，提供产品开发过程中的客户服务，质量沟通，出货质量保证；\n7. 主导设计质量评估和产品可靠性分析评估；\n8. 协助ME完成制造过程FMEA 和先期质量策划；\n9. 保证出货质量和产品测量，监控和改进\n\n任职要求：\n1.大专以上学历\n2.机械或工业工程相关科系\n3.3年以上品保经验\n4. 英语四级以上,听、说、读、写熟练\n5.熟练掌握使用质量管理工具（SPC\\MSA\\FMEA\\8D\\DOE等）\n6.有较强的沟通协调能力及异常分析推动能力\n7.熟知新项目开发流程,有较强的项目主导推动能力\n8.熟悉熟练使用办公软件\n工作地址：\n四川省成都市崇州工业园区创新大道三段一号\n查看职位地图']
['岗位职责：\n1、负责开拓中心的物流销售业务，完成年度销售任务。\n- 全面负责本事业部销售业务，组织执行车辆销售策略及新业务领域的开发；\n2、前瞻性地了解的市场走势和变化,搜集市场信息和竞争对手动向,进行针对性市场分析和调研,并汇总提交销售报告和业务建议;\n3、客户管理 维护与客户良好的合作关系，确保保持长期稳定的业务关系；时刻关注并满足客户需求，结合公司的发展，扩大与客户的区域合作范围；对新客户进行信息收集、拜访、提出解决方案。\n\n任职要求：\n1、专科及以上学历，市场营销等相关专业；\n2、五年以上销售工作经验，有一定销售管理经验，熟悉物流市场；\n3、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力；\n4、有较强的事业心及较好的领导能力。\n\n薪酬福利：\n1.工资：面议\n2.社保、公积金各类带薪休假，企业年假（除法定年假外，企业额外提供的带薪年假，工龄每满1年，企业年假增加1天，促进员工的工作与生活的平衡，乐享生活之美），免费体检；\n3. 服装费补贴，高温补贴，取暖补贴，生日贺礼，年货补贴，周年庆激励等。\n\n面试信息：\n面试地点:成都市青羊区下南大街2号宏达国际广场4楼\n联系人： 86206856  黄先生\n\n工作地址：\n成都市青羊区下南大街2号宏达国际广场']
['岗位职责：\n1、从事GSM/GPRS/LTE/NB-IOT/GPS/北斗导航等广域网蜂窝通讯产品的软件方案调研、系统设计和技术实现；\n2、负责掌握GSM/GPRS/LTE/NB-IOT/GPS/北斗导航等通讯协议技术，并能够熟练应用；\n3、负责相关项目、产品的技术文档、产品持续优化、产品技术支持、过程关键节点评审及项目总结等工作；\n4、负责参与重大技术问题的技术攻关，提升软件开发水平\n\n任职要求：\n1、本科及以上学历，微波、无线电、通讯及电子相关专业毕业，3年以上嵌入式软件工作经验，从事手机通讯领域及蜂窝通信产品开发经验者优先；\n2、熟练掌握C/C++、微机原理 、计算机接口技术、编译原理等嵌入式软件设计开发技术；\n3、熟练掌握TCP/IP协议、HTTP协议和json数据格式，熟悉LWM2M、CoAP和DTLS协议；\n4、能够分析硬件设计原理图，并和硬件一起完成系统方案设计，结合原理设计完成底层驱动开发，能够使用常用的测试仪表配合硬件完成嵌入式系统的测试；\n5、富有激情、创新意识强、有责任心、工作主动积极、具有团队合作精神。\n\n工作地址：\n成都长虹科技大厦、绵阳安州工业园区\n查看职位地图']
['岗位职责：\n1.商家引入的谈判：针对新接入的品牌，协同营销及网络部与商家进行谈判，对相关合同条款进行确认。\n2.所有品牌的对接工作统筹安排：合理安排各品牌的对接人，并对整体的品牌对接环节进行管控。\n3.对接品牌的流程搭建：针对不同品牌的实际业务需要，梳理对接的流程，对于特殊需求，搭建相关流程，保证业务的正常运作。\n4.异常问题处理：对于客户反映的异常问题，一票到底的跟踪解决，并按照客户的要求出料口到位。\n5.品牌结算推进：协助结算推进各品牌的费用在正常结算周期内结算到位。\n6.日常关系维护：通过日常关系的梳理、维护，与各品牌建立良好的关系。\n7.业务拓展：通过提供优质的服务资源，提升品牌的派单量。\n\n任职要求：\n1、第一学历全日制专科及以上学历；\n2、较强的计划与执行能力、沟通与表达能力、组织协调能力；\n3、思维敏捷，工作能独当一面；\n4、有较强的客户服务意识。\n5、能够接受长期驻外工作，在青岛培训熟悉工作后进行人员外派。\n\n薪资可面议\n\n工作地址：\n青岛市海尔路1号']
['岗位描述：\n1. 负责控制土建工程项目的现场施工进度，确保土建工程项目进度计划的完成； \n2. 严格监督土建工程项目施工质量，参加土建工程检查验收，隐蔽验收及土建工程材料检查验收； \n3. 参加土建工程现场经济签证的审查确认，确保土建工程项目成本控制目标的实现； \n4. 负责协调总、分包配合工作及现场土建工程的日常管理工作； \n\n岗位要求：\n1. 本科以上，建筑工程类专业； \n2. 3年以上工作经验，在建筑施工企业从事技术工作或在房地产公司从事土建管理工作； \n3. 较强的现场施工组织能力及沟通、协调和管理能力； \n4. 责任心强，有较强的团队合作意识。\n5. 接受外派\n\n工作地址：\n四川省成都市高新区益州大道北段777号中航国际交流中心A座17楼\n查看职位地图']
['长美科技有限公司招聘启事\n    长美科技有限公司由长虹集团旗下的美菱股份投资成立，是长虹-美菱智能转型战略落地项目之一。专注于智能设备应用及运营、电商平台整体方案应用及运营。公司构建了 “购食汇”生鲜电商平台、城市智能冷链服务平台，自主研发生产了智能终端自助设备，并基于线下智能设备及线上电商平台，为用户提供系统、全面的城市生活服务解决方案。\n    根据公司业务需要,面向公司内外诚邀有志之士加盟，具体需求如下：\n☆ 岗位职责：\n1、负责店铺的营销计划、市场推广、广告策略等方案的制定与实施；\n2、懂得市场活动的策划与推广，目标消费群的分析；\n3、负责各品类市场活动的策划、推广及效果评估，了解微信、团购等网站或是营销渠道、能有效提升店铺及产品的反问量；\n4、负责店铺日常管理、运营数据的统计与分析，部门与人员的规划域管理；\n5、优化竞价关键字，提高活动转化率、ROI回报率等；完成运营经理交办的其他工作。\n☆ 任职要求：\n1、具备较高的文案创意、策划能力；对数据敏感，知道数据背后的含义，比较熟悉淘宝网等电商平台的推广途径；\n2、思维活跃，对市场分析、产品、品牌有较好的认识与理解和潜质；\n3、熟悉网店平台操作及推广模式；能制定相关计划，能独立完成平台的产品管理流程；具备较强的数据分析能力；能够提高店铺的点击率和浏览量，完成店铺销售目标；\n4、具备较强的团队管理能力和沟通能力，能够协调视觉营销、文案策划、客服售后、仓储物流等岗位流程及管理工作；\n5、具有良好的分享意识及学习能力，心态端正，积极进取，能适应企业领导提出的要求。\n\n工作地址：\n成都高新区天府四街长虹科技大厦']
['岗位职责:\n1.负责员工入职、离职、试用期转正、岗位异动、合同续签、操作序列员工晋升、奖惩管理等；\n2.负责公司员工考勤信息整理：统计、分析、核对、确认等；\n3.负责E-HR系统员工名录更新，人事数据统计与数据支持；\n4.档案管理，收集、整理人事档案；\n5.负责人事制度、规章和流程更新及修改，确保其合法性，合规性；\n6.负责员工的社保及商业保险的宣传与月度增减办理；\n7.负责公司全员住房公积金联名卡、社保卡、集体户口的办理；\n8.其他工作事项：集合合同、综合工时、劳动年检、公司福利等；\n\n任职资格:\n1.人力资源、管理或相关专业本科及以上学历；\n2.两年以上制造企业人力资源管理相关工作经验；\n3.熟悉国家和成都市劳动政策法律法规；\n4.熟悉基础人事各项工作的操作流程并能熟练运用；\n5.能熟练运用办公软件，尤其为Excel软件；\n工作地址：\n成都市高新西区天源路88号']
['岗位要求：\n1、27~35岁，大专以上学历；\n2、毕业后工作5年以上；\n3、有无销售经验皆可。\n\n\n薪资情况： 合格销售工程师年薪20W~80W\n基本工资（>3000）+结算（月结）+奖金\n\n\n销售模式： 直销\n\n工作地址：\n成都市金牛区二环路西三段19号1幢1单元恒远大厦6楼3号\n查看职位地图']
['任职要求：\n1. 大专以上学历，专业不限；\n2. 35岁以下；\n3. 团队协助意识强，并具备较强的服务精神；\n4. 能适应长期派驻外地工作。\n工作职责：\n1. 负责目标市场的产品市场推广，以达成销售目的；\n2. 负责目标市场客户关系的建立、维护；\n3. 承担所负责区域市场的产品售后服务工作。\n工作地址：\n四川省成都市、遂宁市\n查看职位地图']
['1、负责完成产品的调试，反馈调试过程中出现的问题；\n2、负责新开发产品的故障判断；\n3、完成上级安排的其他任务；\n4、完成过完整的调试方案优先，有射频滤波器调试经验优先。\n任职要求:\n1、大专以上学历，有微波行业从事者优先。\n2、熟练使用矢网、频谱等测试仪器仪表，信号源等各种测试仪表。\n3、熟悉常用各种电子元器件。\n4、有较强的现场问题分析和解决能力。\n5、能接受一定程度的加班。\n6、可以接收应届毕业生。\n\n工作地址：\n郫都区菁蓉镇（德源镇）田坝东街6号\n查看职位地图']
['工作内容：\n1、负责公司对内对外有关行政事务的统筹和协调处理；\n2、协助开展公司公关活动的组织、策划、实施；\n3、负责部门的管理建设及公司相关规章制度的制订完善；\n4、资质申报、资质维护，档案管理，费用报销、各类行政支持工作。\n任职资格：\n1、管理、新闻、中文等专业毕业；\n2、2年以上大中型企业相关工作或管理经验，理解公司运营，形象气质佳；\n3、熟练运用EXCEL、OFFICE等办公软件，文字写作水平良好；\n4、沟通表达能力较好，性格开朗，具备较强的组织与协调能力；\n5、工作认真严谨，具有良好的工作责任感和职业素养；\n6、能承受较大的工作压力和工作强度。\n\n工作地址：\n成都市锦江区滨江路9号\n查看职位地图']
['岗位职责：\n     1、 服务高端理财客户，为客户提供全面的资产配置服务；\n     2、 综合分析客户投资理财需求，为客户定制理财规划方案；\n     3、 秉承服务至上原则，以客户为导向规划客户资产；\n     4、通过市场开拓、产品配置、客户服务，完成理财业绩指标；\n     5、保持与客户的良好沟通与联系，做好客户关系维护与管理工作，全力维护开发潜在客户；\n任职要求：\n     1、熟悉国内外投资理财市场，1-3年工作经验； 特别优秀者可以放宽考虑\n     2、有销售或客户维护经验者优先考虑；\n     3、 拥有金融行业背景者优先考虑；\n     4、拥有良好的人际、沟通、表达能力，为人正直，责任心强、工作主细心踏实，有团队合作精神；\n     5、 思维灵敏，勤奋好学，有很强的洞察能力和组织分析能力；富有挑战欲、抗压能力强，能接受以业绩为导向的销售工作。\n工作地址：\n高新区蜀锦路88号新中泰国际大厦2204（孵化园A出口）']
['岗位职责：     \n1、针对100万以上的高净值客户、机构客户配置理财产品（契约，信托，资管，股权等）有较强的沟通能力，      \n2、负责开发拓展客户资源，满足客户的理财需求，      \n3、根据团队的业绩指标，配合完成销售目标。                                                                                                                    \n任职要求：      \n   1、同行业（银行，券商，三方同业等金融行业），跨行业的优秀销售人才择优录取。                         \n   2、完成个人销售业绩、季度考核可调级。      \n   3、分公司副总，欢迎有成型团队一起过来。\n \n工作地址：\n高新区蜀锦路88号新中泰国际大厦2204']
['岗位职责：\n1) 服务高端理财客户，为客户提供全面的资产配置服务；\n2) 综合分析客户投资理财需求，为客户定制理财规划方案；\n3) 秉承服务至上原则，以客户为导向规划客户资产；\n4) 通过市场开拓、产品配置、客户服务，完成理财业绩指标；\n5) 保持与客户的良好沟通与联系，做好客户关系维护与管理工作，全力维护开发潜在客户；\n【职位要求】\n1) 熟悉国内外投资理财市场，1-3年工作经验； 特别优秀者可以放宽考虑\n2) 有销售或客户维护经验者优先考虑；\n3) 拥有金融行业背景者优先考虑；\n4) 拥有良好的人际、沟通、表达能力，为人正直，责任心强、工作主细心踏实，有团队合作精神；\n5) 思维灵敏，勤奋好学，有很强的洞察能力和组织分析能力；富有挑战欲、抗压能力强，能接受以业绩为导向的销售工作。\n工作地址：\n高新区蜀锦路88号新中泰国际大厦2204']
['工作方向：\n  公司主要是面向大中小学校信息系统集成公司，有学校多媒体教室产品的自研产品，如多媒体教室用的话筒功放音箱等，有行业代理和紧密合作产品。系统集成有软硬件产品，如多媒体教室建设、有无线网络、音视频解决方案，行业软件应用等。其它公司市场拓展所能拿到的弱电建设等等。部分介绍见www.OKteach.com。\n 工作描述：\n1、  主要负责系统集成项目的方案前期设计规划、产品选型预算和方案纂写成稿；中期定稿；后期指导项目工程师实施；标书撰写成稿等。要求有较强的技术功底和不断的自我学习能力以适应新技术新产品的发展，有较强的技术和商务沟通能力，有众多产品厂家资源。\n2、投标文件的组织和编写。\n3、后期验收材料的编制。\n4、与项目经理制定工程施工进度计划的编制及施工方案和质量计划的实施；\n5、沟通施工项目的施工；\n6、协调分包单位之间的关系，与业主、监理、设计单位经常联系，和项目经理一起及时解决施工中出现的问题；\n7、严格遵守财经制度，加强经济核算，降低工程成本，督促按时回收工程款；\n8、负责协调和推动项目部所承建项目的竣工验收、质量评定、交工、工程决算和财务决算，做好各项资料和工程技术档案的归档工作，接受公司或其他部门的审计；\n9、负责工程完工后的一切善后处理及工程互访和质量保修工作；\n10、有一定的现场施工经验，能担任现场项目经理施工，能担任售后服务的工作。\n职责要求：\n1、弱电项目管理、工程管理等相关专业，大专以上学历，有高教普教经验优先；\n2、受过技术管理、项目管理等方面的培训，具有职业资格的优先；\n3、熟悉国家工程管理相关管理规范与标准；\n4、熟悉弱电项目管理，能熟练的制定项目开发计划；\n5、具有项目管理理论知识与实践经验，熟悉项目管理方法与管理工具；\n6、优秀的组织协调能力，项目控制能力，良好的客户沟通能力；\n7、至少3年以上同等岗位工作经验。\n 文化要求：本科以上文化；视熟练程度可放宽学历要求；\n专业方向：电子信息类，计算机类，通信类相关专业毕业；有系统集成部门管理能力的优先。\n工作年限：3年以上工作经历，有独立设计案例和项目管理的经验；\n工作地点：四川成都二仙桥东路46号东28双子中心4号楼8楼（500平方自持物业）\n工作时间：周一至周五09：00-17：30，按国家规定节假日休假\n薪酬待遇：基本待遇+社保+项目绩效提成+年终酬金等，优秀者面谈甚至可采取项目合伙制。\n 其它要求：要求有C1照，能驾驶手动和自动档汽车出行。\n工作地址：\n四川省成都市成华区二仙桥东路46号4号楼8F\n查看职位地图']
['公司主要研发方向是基于2.4G/Sub-g/蓝牙等微功率短距离无线通信产品，核心技术为LOT物联网平台的开发和应用。目前主要研发并投放市场的产品有基于2.4G和Sub-g的数字无线话筒产品，以及配套的数字功放和音箱类产品，基于蓝牙技术的电子小产品；后期研发基于LOT的行业智能中控产品（主要是针对行业及消费电子应用），今后会在物联网这块加大研发和产品布局。目前产品主要应用在大中小学教学扩声和消费类电子方向，根据研发需要诚聘以下方向的人员：\n1）、要求精通嵌入软件开发的上机位程序开发人员，精通上下机位、基于ARM的嵌入软件编程设计人员，熟悉ST、Silicon Labs等公司产品的优先考虑。特殊情况优秀人员公司也可考虑兼职或委托设计方式合作。\n2）、作为嵌入式软件开发人员，要求有设计或熟悉硬件电子电路的丰富经验。\n3）、熟悉利用C语言工具来编程。熟悉数字I2S接口，熟悉数字音频技术，熟悉音频解压缩处理。有音频设计经验的优先考虑。\n4）、要求熟悉网络协议及无线通信协议，熟悉USB与Windows和Android系统的接口通信编程，能再熟悉IOS接口的优先考虑。涉及嵌入软件及通信接口的，要求能熟练编程；涉及网络协议及音频编解码的要熟练开发。\n5）、熟悉低功耗蓝牙核心协议规范，了解主流BLE方案的软件开发流程和架构，精通ibeacon协议与应用，有独立开发能力。此项为公司研发技术储备，有则更好。\n6）、安卓/iOS APP开发能力。 此项为公司研发技术储备，有则更好。\n7）、要求无线通信/通信/电子与通信工程/计算机网络等专业方向的技术工程师。\n\n职责要求：\n1、有实际动手研发能力，至少有一个自己独立完成的相关的电子产品项目的经验。熟悉研发硬件结构和研转产指导经验的优先考虑。软硬件开发过程中有电子科技大学的知名教授管理和悉心指导。\n2、要求熟悉硬件电子电路设计，熟悉使用protel以上版本的软件；\n3、要求熟悉电子元件硬件、并有硬件结构和生产相结合的经验。\n4、要求有豁达的胸怀，乐观的人生观， 能够承受一定工作压力，心态积极，敬业爱岗，吃苦耐劳，有较强的团队合作意识；擅长与人沟通，自信，有较强的责任心和自我管理能力，工作积极主动；责任感强； 职业素养高，认同高效、现代的管理制度。\n5、品行端正，为人正派。\n文化要求：本科以上文化（优秀者可放宽），男女不限；\n专业方向：无线通信/通信/电子与通信工程/计算机网络等专业方向。\n\n工作年限：有3年以上的从业经验；\n工作时间：周一至周五09：00-17：30 按国家规定节假日休假\n薪酬待遇：基础工资+研发立项奖+产品提成+五险+年假，优秀者面议\n工作地点：四川成都\n\n公司地点：二仙桥东路46号4号楼8F（地铁7号线理工大学站），公司自持物业。\n\n工作地址：\n四川省成都市成华区二仙桥东路46号4号楼8F\n查看职位地图']
['工作内容：\n1、负责收集国内光伏发电、风电相关前沿动态和信息，并制定公司国内地面电站、屋顶电站和风电项目的投资开发策略；\n2、与政府机构、企事业单位等接洽，组织对光伏发电项目进行考察，评估太阳能、风能资源，选址状况，并网/用电条件等，筛选有开发潜力的项目；\n3、根据光伏及风能项目的性质以及相关的政策法规要求开展前期工作以及核准工作；\n4、与相关项目投资商进行接触和洽谈，实施光伏、风电项目的投资退出；\n5、适应国内某一省长期出差。\n 任职资格：\n1、大专以上学历；\n2、具有丰富的工业品营销或政府公关工作经历；\n3、成熟、稳重、可靠，沟通、协调能力强，能够独挡一面，善于解决问题；\n4、对于太阳能、风电等新能源行业具有一定的了解。\n  工作地址：\n四川\n查看职位地图']
['岗位职责：\n1、负责电池充放电设备的销售、大客户跟单；\n2、开拓销售渠道与新客户，维护老客户，完成合同签订，交货，收款流程；\n3、进行产品演示、解答咨询，编写方案等；\n4、规划并完善行业目标客户群的拓展策划，负责完成预期销售目标；\n5、负责客户项目的洽谈、项目执行及回款工作；\n6、进行客户需求和市场变化的数据收集及分析，对公司的产品和服务提出改进建议。\n任职资格\n1、4年以上工作经验，有大户客户销售经验；\n2、电力电子、电气等理工科教育背景或电力电子行业销售背景；\n3、2年以上新能源行业或动力电池领域的设备类、项目类销售经验；\n4、具有一定的客户开发与管理能力、人际交往能力和商务谈判技巧，较强的学习能力与逻辑思维能力；\n5、具备较强的抗压能力、说服力、影响力、书面和口头表达能力；\n6、能适应经常出差；\n7、大型电源、动力电池、蓄电池等电源行业销售背景优先。\n\n工作地址：\n成都']
['任职要求：\n1、大专以上学历，专业不限，对销售工作有热情；\n2、积极向上，团队协助意识强，并具备较强的服务精神；\n3、能适应长期派驻外地工作，工作地点：云南省，四川省。\n\n工作职责：\n1、负责目标市场的产品市场推广和项目运作，以达成销售目的；\n2、负责目标市场客户关系的建立、维护；\n3、建立目标市场的客户档案信息及照明产品档案；\n4、承担所负责区域市场的照明产品售后服务工作。\n待遇：\n1、试用期薪资：\n基本工资＋提成＋餐补＋手机话费＋五险一金\n2、转正期薪资：\n基本工资＋奖金＋提成＋餐补＋手机话费＋五险一金＋各种团建活动\n 福利待遇：\n1.节日津贴，年功津贴，购车补助，防暑降温津贴。\n2.员工/员工父母/配偶父母体检，医药费补助，员工父母大病补助。\n3.员工婚假，蜜月补助，生育贺礼，员工春节探亲路费。\n4.员工生日假，高寿老人补助，父母生日贺礼，员工保姆费。\n5.子女抚养费，子女学杂费，子女旅游。\n工作地址：\n四川省成都\n查看职位地图']
['职责描述：\n1、电子、计算机、通信、自动化控制专业，大学本科及以上学历；\n2、3年以上工业控制软件开发经验；\n3、熟悉基于ARM的嵌入式系统开发，熟练掌握汇编、C语言、交叉编译原理、Shell编程、Makefile规则等；\n4、具备基本的硬件知识，能够与硬件工程师配合完成项目；\n5、具备以下条件者优先：\na）有SoC（嵌入式系统）板级支持包设计经验，具有ARM/MIPS/TI DSP应用开发经验。\nb）为不同平台移植过某种嵌入式操作系统，如VxWorks、Linux、QNX等。\nc）熟悉DSP软件开发；\nd）将基于ARM裸机开发的程序移植至Windows或Linux系统；\ne）有DCS产品开发经验。\n任职要求：\n1、负责嵌入式软件开发（ARM裸机开发）和程序移植（Windows或Linux）；\n2、负责系统及软件设计文档的编写；\n3、负责代码调试和系统测试，及相关报告的编写；\n4、良好的英文读写，中文表达能力；\n5、良好的团队精神，为人正直，工作态度端正，责任心强，能承担工作压力。\n工作地址：\n华阳街道四河路99号\n查看职位地图']
['岗位职责：\n1. 向顾客正确传递索尼产品的价值\n2. 为顾客提供真实的全方位的索尼产品体验\n3. 为顾客提供索尼产品上门安装与调试的服务，并协助顾客处理部分产品的售后问题\n4. 维护和改进店面陈列\n5. 完成门店销售目标\n6. 搜集顾客反馈\n7. 组织店面顾客活动与内容讲解\n8. 完成上级布置的其他事务岗位要求\n\n岗位要求：\n1. 大专及以上学历, 具备电子产品相关工作经验者优先\n2. 耐心细致，有顾客服务意识，以顾客为导向\n3. 良好的沟通谈判能力，能够快速与他人建立良好的关系\n4.  热爱电子产品，喜爱索尼品牌\n5. 成果导向，有良好的学习能力\n6. 具备较高的团队合作精神\n\n注：此职位与第三方公司签约\n工作地址：\n成都市人民南路四段3号来福士广场']
['岗位职责：\n1) 服务高端理财客户，为客户提供全面的资产配置服务；\n2) 综合分析客户投资理财需求，为客户定制理财规划方案；\n3) 秉承服务至上原则，以客户为导向规划客户资产；\n4) 通过市场开拓、产品配置、客户服务，完成理财业绩指标；\n5) 保持与客户的良好沟通与联系，做好客户关系维护与管理工作，全力维护开发潜在客户；\n【职位要求】\n1) 熟悉国内外投资理财市场，1-3年工作经验； 特别优秀者可以放宽考虑\n2) 有销售或客户维护经验者优先考虑；\n3) 拥有金融行业背景者优先考虑；\n4) 拥有良好的人际、沟通、表达能力，为人正直，责任心强、工作主细心踏实，有团队合作精神；\n5) 思维灵敏，勤奋好学，有很强的洞察能力和组织分析能力；富有挑战欲、抗压能力强，能接受以业绩为导向的销售工作。\n  工作地址：\n高新区蜀锦路88号新中泰国际大厦2204号（孵化园）']
['岗位职责：\n1、负责区域内市场调研、销售目标与回款任务达成；\n2、管理维护销售渠道，实施产品推广，提升品牌地位与市场占有率；\n3、 客户关系管理与客户满意度提升。\n任职资格：\n1、市场营销、工商管理或者电子、自动化等相关专业本科以上学历；\n2、光伏行业五年以上销售经验，2年以上销售团队管理经验；\n3、熟悉光伏产品，有相关产品销售经验或资源优先；\n4、具备较强的系统思维、分析判断能力，沟通能力和资源整合能力。\n工作地址：\n成都市天府大道北段1700号新世纪环球中心四栋1单元\n查看职位地图']
['1.打印、整理、核验、传递办事处产品流动相关单据以及物流单据；\n2.凭有效单据和工作指令进行ERP系统账目处理；\n3.物流到货跟踪，及时收回客户签章有效的收货确认单；\n4.整理仓库内部人员的考勤记录，协助主管处理人事事务。\n工作地址：\n成都双流区西航港物流大道567号中储集团B库2号门']
['岗位职责：\n1. 负责西南区域方案撰写、技术引导和方案支持服务工作；\n2. 搜集客户需求，并按照客户需求编制应用解决方案，协助销售去客户现场进行技术交流和方案宣讲；\n3. 负责解决方案项目售前技术规划设计、招投标方案设计、标书制作、投标及应答演示；\n4. 完成解决方案项目的各项售前技术支持工作，并协助营销团队完成既定销售目标；\n5.协助解决方案产品项目经理完成相关方案的规划设计、测试验证工作和交付；\n6. 负责区域销售团队的的技术交流与培训工作，对友商产品和方案进行竞争分析和对比。\n7．配合领导完成方案支持团队的其他临时性工作。\n任职要求：\n1.统招本科及以上学历，计算机、通信、电子等相关专业， 5年以上解决方案支持工作经验；\n2. 扎实的专业技术背景，丰富的实际项目实施经验，必须熟悉如下领域中的至少一项：服务器，存储，网络架构，虚拟化，云计算；\n3.具有快速学习能力，结果导向，和抗压能力；\n4.工作条理性强，具有很强的责任心和团队合作精神；\n5.良好的沟通表达能力，良好的文字撰写能力。\n\n工作地址：\n北京市海淀区王庄路1号清华同方科技广场A座']
['专    业：电气工程及其自动化、电力电子应用方向\n学    历：本科、硕士研究生\n人    数：数名薪资待遇：试用期后年薪7-8万（本科），9-10万（硕士）\n任职要求：\n1.我们希望您在学校期间成绩优秀、无违规记录、无不良嗜好、身体素质好、能吃苦耐劳、能承受较大的工作压力；具备扎实的专业理论知识和良好的沟通能力，实践能力较强，有社会相关工作经验者优先考虑。\n2.我们期待您的思想进步、追求上进、遵纪守法、品行端正、有较强责任心与服务意识；能有正确的价值取向、我们和您一起为企业的发展、秉承共同成长、共同进步；携手并进！\n\n工作地址：\n惠州市仲恺高新区航天科技工业园\n查看职位地图']
['1、 具备3年以上J2EE开发经验，互联网分布式架构1年以上开发经验优先；\n2、 熟悉Java分布式架构原理、实现方式，对新技术保持高度敏感和钻研精神；\n3、 熟练掌握Spring Boot、Spring Cloud、Spring MVC、Mybatis开发框架，有Spring Cloud框架下应用开发的能力优先；\n4、 熟悉kafka等消息中间件，能基于消息中间件开发消息服务组件；\n5、 熟悉HTML5技术，掌握Javascript面向对象和模块化编程技术，具备一定的代码阅读能力；\n6、 熟悉Mysql、Mongodb、redis，具备数据库编程经验；\n7、 具备良好的团队协作精神和沟通能力；\n8、 具备良好的抗压能力，能在较大压力下工作。\n互联网金融类项目。\n工作地址：\n四川省成都市高新区大府大道北段966号天府国际金融中心（地铁一号线金融城地铁口）\n查看职位地图']
['1、熟悉c#客户端开发；\n2、熟悉winform、WPF开发；\n3、熟悉插件式开发；\n4、熟悉wcf通信框架优先；\n5、熟悉常用数据库Sqlserver、mysql、oracle、pgsql等\n工作地址：\n成都市锦江区三色路银海芯座']
['1、熟悉c#客户端开发；\n2、熟悉winform、WPF开发；\n3、熟悉插件式开发；\n4、熟悉wcf通信框架优先；\n5、熟悉常用数据库Sqlserver、mysql、oracle、pgsql等\n 如果做过rpa（机器人流程自动化），熟悉selenium,熟悉自动化测试软件开发会更好\n工作地址：\n成都市锦江区三色路银海芯座（离一号线高新地铁口不远）']
['要求本科及保险行业优先。具体要求如下：\nJAVA 开发职位：\n岗位职责 \n1、依据业务需求文档，完成软件模块的分析、设计、开发、测试，以保证能够按期交付，并稳定运行； \n2、分析系统产生的问题，并给出解决方案，及时修复问题； \n3、完成单元测试和集成测试，保证代码的覆盖率；\n\n任职要求： \n1、统招本科及以上学历，计算机相关专业，2年以上Java开发经验； \n2、熟练掌握常见开源框架和技术，如Spring、SpringMvc、SpringBoot等； \n3、熟悉主流应用系统的架构体系、中间件以及数据库技术，如Jboss、Oracle、Mysql、Mycat等； \n4、熟悉单元测试Junit,TestNG等； \n5、了解常用的Redis等缓存技术； \n6、了解消息模块RabbitMQ、ActiveMQ等； \n6、良好的团队合作精神、独立解决问题和沟通能力； \n7、正直诚实、有责任心，能够承受一定压力； \n8、对SOA微服务、缓存化技术、数据路由、高并发有深入了解者优先!!! \n9、有大型项目开发、实施经验者优先!!! \n10、有保险行业经验者优先!!!\n\n工作地址：\n成都市锦江区阳光金融大厦']
['JAVA系统负责人：\n工作职责：\n1.负责公司各个业务项目和技术平台的设计、开发、维护以及优化等工作\n2. 按照开发计划，分配开发任务、协调开发人员，组织编写软件开发用例，并评审开发用例和脚本，确保开发的顺利开展。\n3. 与测试及运维团队协作，确保开发的软件项目能通过测试团队验收，达到上线，并成功部署。\n4. 负责项目技术团队建设，制订项目成员的工作职责，并进行检查及考核；\n5. 了解相关产品和技术趋势，参与公司重要技术的实施。\n职位要求：\n1.拥有5年以上Java、WEB软件开发经验，熟悉J2EE相关技术（JSP/Servlet/JMS/JDBC），并且参与过多个具有一定规模的软件研发及实施项目\n2.熟悉常用框架,如SpringMVC,MyBatis 有实际开发经验；\n3.熟悉JVM监控及优化\n4.能熟练使用html、javascript、jquery等技术进行Web开发\n5.精通常用数据库的使用（Oracl、PG）\n6.熟悉主流的开源项目（redis，mongodb,mq）等及有大型互联网开发经验者优先\n7.熟悉tomact、Weblogic、jboss等服务器中的一种\n8.具有面向对象的分析和设计能力。掌握常用的设计模式,有UML的实际应用经验；\n9.具备独立进行需求调研及分析、系统分析设计的能力;\n10.良好的团队合作精神及很强的沟通能力及抗压能力，有一定技术团队管理经验\n工作地址：\n成都市锦江区三色路银海芯座（离一号线高新地铁站不远）']
['1、 能熟练使用java语言进行软件开发\n2、 熟悉spring，mybatis，springmvs等常用框架\n3、 熟悉spring boot，开发过微商项目的优先\n4、 熟悉Linux操作系统及常用命令，能独立完成应用部署\n5、 熟悉mysql，oralce数据库，具有查询优化的能力\n6、 了解python语言的优先\n工作地址：\n成都市锦江区三色路银海芯座（离一号线高新地铁站不远）']
['岗位职责：\n   1、负责PC端和移动端前端页面开发\n   2、负责公司各项目前端功能优化，bug修复，前端技术研究\n   3、负责熟悉针对主浏览器的代码兼容优化\n   4、能够根据需求简单设计出页面\n\n任职资格：\n   1、具有3年以上前端开发工作经验\n   2、会简单实用ps和AI设计软件\n   3、能熟练运用htmlml5及css布局\n   4、熟练使用javascript和jQuery\n   5、熟练使用bootstrap和Mui框架开发项目\n\n  工作地址：\n成都市锦江区三色路银海芯座（离一号线高新站不远）']
['1、计算机相关专业全日制本科毕业，男女均可，三年或三年以上软件测试工作经验；\n2、\n（1）有较强的沟通协调能力、学习能力、理解思维能力和问题解决能力，责任心和积极主动性强，有一定的抗压能力；\n（2）了解JAVA、计算机网络、LINUX操作系统；熟练使用Oracle或mysql数据库，熟悉使用LINUX操作命令；\n（3）熟悉测试流程规范测试方法；\n（4）具备大项目专项测试经验，如自动化或性能测试；\n（5）有大数据平台类系统测试经验优先。\n职位描述：\n1、根据产品或项目设计、需求等文档进行设计测试数据和测试用例\n2、验证需求，提交有效缺陷\n3、对测试实施过程中发现的软件问题进行跟踪分析和报告，推动测试中发现问题及时合理地解决\n4、完成功能、性能测试报告，测试结论。\n工作地址：\n成都市锦江区三色路银海芯座（离一号线高新站不远）']
['1、参与系统的需求分析，撰写相关技术文档；\n2、项目概要设计、详细设计；\n3、负责解决开发过程中的技术问题；\n4、负责处理系统中的日常问题；\n任职要求：\n1、有较强的沟通和团队协作能力，责任心强；\n2、3年以上J2EE应用开发经验，Java基础知识扎实，良好的面向对象分析与设计能力，熟悉系统重构；\n3、熟悉JSON，XML，HTML，JSP，Servlet，Jquery，CSS；\n4、熟悉Oracle；\n5、熟悉Spring，Spring MVC，ibatis等框架；\n6、熟悉WebLogic服务器；\n7、熟练使用SVN对代码进行管理；\n工作地址：\n成都市锦江区三色路银海芯座（离一号线高新地铁站3个公交站的距离）']
['熟悉云架构；熟悉JAVA分布式相关技术及环境（dubbo/zookeeper或spring cloud、 docker、MQ等），有相关项目经验；熟悉数据库分布式架构，如MyCat等；至少3年以上开发经验。\n工作地址：\n成都市高新区天晖路360号晶科1号']
['1.熟练ORACLE数据库增，删，改，查操作\n2、主要以功能测试、web测试为主\n3.性能、自动化、接口测试会得越多越好\n   工作地址：\n锦江区三色路银海芯座（离一号线高新地铁站3个公交站的距离）']
['工作地点：华南（武汉、长沙）、华东（杭州 南京）西北（西安、成都、太原）\n岗位职责：\n1、负责管理所属大区的售电团队，开拓电力市场，发展电力用户，达成销售目标；\n2、负责大区内售电业务，包括电量安排、购电交易等工作；\n3、负责地方政府、能源部门、电力系统、大客户等关系维护，与用户建立长期合作关系；\n4、负责与其他区域协同配合开展售电业务；\n5、协助公司组织架构体系建设、商业模式分析、团队建设；\n6、参与市场竞价交易，参与地区电力市场交易规则制定；\n7、为用户开展综合用电服务，包括节能改造、运维服务，制定用电套餐等。\n任职要求：\n1、本科以上学历，电力相关专业，有电网行业内资源优先；\n2、10年以上电力行业销售经验，8年以上销售总监岗位工作经验，带过至少10人以上业务团队；\n3、有大客户营销工作经验，有独自操作过2000万以上合同金额的成功案例；\n4、对能源、电力等领域宏观环境、政策导向和发展趋势具有较强的判断能力；\n5、具有较强的计划、执行、决策能力和管理能力；\n6、人品好、情商高、沟通协调能力强，身体健康，能适应频繁出差。\n\n薪资待遇： 36-60万，条件优秀者可给予期权激励\n\n工作地址：\n四川省\n查看职位地图']
['1.在主办会计指导下完成会计资料整理，粘贴原始凭证，会计凭证录入，会计报表编制，记账凭证装订等会计基础性的工作；\n2.在会计指导下完成税务申报等工作；\n3.接受客户电话咨询以及到客户取资料等相关工作。\n任职资格：1、大学专科以上学历，接受应届毕业生，持有会计从业资格证；\n2、熟悉操作财务软件、Excel、Word等办公软件；3\n、记账要求字迹清晰、准确、及时，账目日清月结，报表编制准确、及时；\n工作地址：\n成都市成华区建设路10号万科钻石广场B座5楼']
['举报收藏\n岗位职责：\n1.办理现金、银行收付款业务,；现金管理。\n2.审核公司的原始单据，办理日常的会计业务。\n3.银行账户管理。\n4.支票、收据等的管理。\n5.编制现金、银行存款日记账，编制公司的会计报表。\n6.银行理财产品管理等。\n7.熟悉科技产业相关政策及税收优惠条件，具备一定政策分析能力。\n8.办理税务相关事宜。\n9.领导交办的其他事项。\n\n任职要求：\n1.女性，大专及以上学历，财务管理、会计学、金融学等相关专业。\n2.有至少2年财会工作经验。\n3.有操作多个子母、分公司财务内容经验者优先。\n4.持有C1驾照并能熟练使用。\n工作地址：\n成都市成华区建设路10号万科钻石广场B座5楼50']
['岗位职责：\n产品数量核定\n与供应商进行账务核对\n走付款流程\n任职要求： \n能力要求：有较强的沟通协调能力；有较强的团队意识；学习能力强，头脑灵活；工作细心、踏实耐劳； \n工作地址：\n成都市成华区建设路10号万科钻石广场B座5楼50']
['小程序打开\n举报收藏\n 任职要求：\n1、财务、经济类专业专科及以上学历，有注册会计师或高级会计师职称优先；\n2、八年以上大型企业或集团公司财务管理工作经验，有企业上市（IPO）经验者优先；\n3、熟悉国家相关财务、税务、审计法律法规和政策；\n4、熟悉财务计划、成本分析核算、审计、税收、融资等高级财务管理工作，思维敏捷有战略性有前瞻性，精通投、融资管理和资本营运管理；\n5、具有良好的职业道德和团队协作精神；具备很强的决策、组织、沟通及协调能力，作风严谨，诚实正直；\n6、38岁以上，会驾驶，能适应工作出差。\n工作地址：\n成都市成华区建设路10号万科钻石广场B座5楼50']
['举报收藏\n 岗位职责： 1、与制作人/策划协作设计游戏UI整体风格；\n 2、根据游戏的实际需求和玩家的体验角度，设计合理的界面布局；\n 3、结合整体风格和策划需求， 绘制游戏界面和图标；\n 任职要求： 1、1-3年以上的游戏UI工作经验；\n2、有良好的造型能力和色彩感。有良好手绘能力，对人机交互和用户体验理论知识有了 解的更佳；\n 3、熟练使用ps，ai，等美术工具；\n 4、能根据游戏的美术风格来设计合适的界面美术风格，并且与特效和动画合作，为界面中的动态表现部分做设计；\n 5、热爱游戏开发，具备良好的学习能力和沟通能力，能按时完成工作；\n工作地址：\n成都市成华区建设路10号万科钻石广场B座5楼50']
['岗位职责：\n1、负责协助设计师对公司淘宝、京东、等的美工设计和整体装修工作；\n2、负责协助设计师店铺促销期间的设计排版及促销宣传版面，配合推广人员做推广宣传图、直通车及钻石展位推广图片；\n3、负责协助设计师对上新宝贝进行排版，优化宝贝描述，美化产品图片及商品的上下架；\n4、负责协助设计师定期更新促销图片和页面、配合店铺销售活动、美化修改产品页面及定期更新店铺主页；\n5、负责网站产品的宝贝描述及上传工作。\n岗位要求：\n1、有天猫店美工经验者优先；软件外包类目优先；\n2、较强的创意、策划能力，良好的文字表达能力，思维敏捷；\n3、熟练使用Photoshop常用设计制作软件\n4、工作认真，有责任心，踏实肯干，富有团队精神；\n5、欢迎应届生投递此岗位\n  工作地址：\n成都市成华区建设路10号万科钻石广场B座5楼50']
['岗位职责：\n 一、负责公司的会计核算事宜，及时做好凭证的编制、登记，做到账证相符、账表相符；\n二、熟悉办税流程，处理科目分类、编制报表、申报纳税、发票领购等税务相关事宜；\n三、按月度及时填写并报送会计报表，包括成本报表、费用报表、工资报表、报表附注、科目余额表和财务情况说明等。\n四、按月、季、年度及时进行税务申报及汇算清缴，依法正确计提和上缴各项税费，并负责公司税费台账的登记和管理。\n五、根据计划、预算指标审核各类成本费用支出单据，并报告计划和预算的执行情况。\n六、负责公司对外统计工作，按要求及时上报统计报表。\n七、熟练操作各种office办公软件及财务专用软件。\n八、对公司的会计凭证、各类账表定期打印、收集整理、装订成册、登记编号，妥善保管，并按照规定程序办理销毁报批手续。\n九、负责公司相关验资、审计、税务咨询等事宜。\n十、核算工资，正常情况下于规定时间发放，特殊情况除外。\n\n任职要求：\n1、财会专业，3年及以上相关工作经验。\n2、大专及以上文凭。\n3、具有会计从业资格证。\n4、熟悉税务办税流程，需要了解和掌握一定的财务管理知识、规范化知识、计算机知识、统计知识。\n工作地址：\n成都市成华区建设路10号万科钻石广场B座5楼50']
['岗位职责：\n1、负责日常收支的管理和核对；\n2、办公室基本账务的核对；\n3、负责收集和审核原始凭证，保证报销手续及原始单据的合法性、准确性；\n4、负责登记现金、银行存款日记账并准确录入系统，按时编制银行存款余额调节表；\n5、负责记账凭证的编号、装订；保存、归档财务相关资料；\n6、负责开具各项票据；\n7、配合总会负责办公室财务管理统计汇总。\n任职资格：\n1、大学专科以上学历，会计学或财务管理专业毕业；\n2、具有5年以上会计工作经验；25岁以上；\n3、熟悉操作财务软件、Excel、Word等办公软件；\n4、记账要求字迹清晰、准确、及时，账目日清月结，报表编制准确、及时；\n5、工作认真，态度端正；\n6、了解国家财经政策和会计、税务法规，熟悉银行结算业务。\n7、会一般纳税人业务，增值税业务；\n上班时间：周一至周五，上午9：00-12:00，下午13：30-17：30（国家法定假日）\n要求：能吃苦耐劳，踏实勤奋。\n  工作地址：\n成都市成华区建设路10号万科钻石广场B座5楼50']
['岗位职责：\n1、按照本部门要求处理账务，主要负责电商平台应收应付款项的操作及处理；\n2、制作各平台应付款项的汇总报表；\n3、依据公司财务规定，负责各平台数据统计、核算、分析，以及发票的开具与管理；\n4、配合会计制作内账录入；\n5、执行公司财务制度，完成本部门领导交办的其他财务相关工作。\n 任职要求：\n1、专科以上学历，应届毕业生及实习生均可，有相关工作经验优先；\n2、善于处理流程性事务、良好的学习能力、独立工作能力；\n3、具有良好的服务意识、耐心和责任心；\n4、熟练操作常用办公软件如Word、Excel等，具备基本的网络知识。\n 薪资福利：\n1、当月薪资构成：底薪4000+员工绩效奖金+补助+良好舒适的办公环境；\n2、5险1金：享受标准五险社会五险及住房公积金；\n3、可提供住宿，不需要者有房补、车补等补助；\n4、带薪年假、病假，生日福利，年底双薪等激励政策；\n工作地址：\n成都市成华区建设路10号万科钻石广场B座5楼509']
['个人成长：科学的企业文化和管理体系充分保障审计的独立性。同时，作为专业的内审平台，提供系统的专业培训和实战辅导，以及畅通的晋升通道，是您实现自我价值的平台。\n\n岗位职责\n    协助项目组长完成各类审计工作，出具审计小结，包括部分审计工作底稿的编制整理及归档等。\n\n任职资格\n1、个人条件：\n   应届优秀毕业生；\n   或30岁以下，本科以上学历，专业不限，1年以上会计师事务所从业经验或2年以上企业财务、内审工作经验。\n2、基本要求：\n   沟通协调能力佳\n   熟练应用办公软件\n   能够适应出差\n3、职业素养：\n   工作积极主动，能够自主管理\n   有韧性，抗压能力强\n   具有良好的组织纪律性，工作严谨、踏实、尽职、保密\n   具有良好的团队合作意识和敬业精神\n工作地址：\n成都市成华区建设路10号万科钻石广场B座5楼509']
['要求：\n1. 财会类专业，大专及以上学历，1年及以上工作经验；\n2. 负责各部门统计、跟踪管理工作；\n3. 负责公司总账工作及全套财务报表的编制；\n4.会开具各类发票：\n5. 熟练应用财务及Office办公软件，对金蝶、用友等财务系统有实际操作者优先；\n6. 认真细致，吃苦耐劳，爱岗敬业，有良好的职业操守；\n7. 具有良好的沟通能力；\n8. 有会计初级资格证者、有租赁行业相关工作经验者优先考虑。\n\n工作地址：\n成都市成华区建设路10号万科钻石广场B座5楼509']
['一、职位描述：\n1. 负责虚拟现实3D交互内容的程序架构设计与开发；\n2. 基于Unity3D，UE4等引擎的虚拟现实创新项目开发；\n3. 其他项目中涉及到的新技术的研发支持；\n4.大专及以上，20-30岁超龄者勿扰，有无软件开发经验亦可\n二、职位要求：\n1 .工作责任心强，做事仔细，有耐心\n3 .有较强的沟通意识及积极的工作态度   \n上班时间：9:00-18:00 做五休二 公司不提倡加班\n三、岗位福利：\n1、公司提供五险一金（综合医保），享有国家规定的法定假期、带薪年休假等福利待遇；\n2、公司每月、每年都有集体娱乐活动；每季度都有评优活动；\n3、公司个人发展空间大，晋升职务多，升迁机会大\n四、面试流程\n求职者投递简历—公司专员筛选符合条件简历—电话沟通—求职者前来公司填写履历表、逻辑思维测试卷以及计算机专业试题（若非计算机专业可不填写该卷）—试题评分结束后进行面试—等待面试结果\n\n工作地址：\n成都市成华区建设路10号万科钻石广场B座5楼509']
['岗位职责\n1、 思维开阔，脑洞大，具备较强的创意设计能力；\n2、具备较强的视觉表达能力，能够独立完成创意输出；\n3、 熟练运用各种平面设计相关软件；\n4、工作涉及：地产推广、品牌设计、VI、平面表达、广告等。\n任职要求：\n1、本科以上学历，美术、设计及相关专业；\n2、具备较强的审美基础，视觉把控力，对设计有良好的创意及深度的理解；\n3、对文案、策略、品牌有较强理解力，能独立完成各种平面设计项目；\n工作地址：\n成都市成华区建设路10号万科钻石广场B座5楼50']
['任职要求：\n1.18-28岁（超龄勿扰），中专及以上学历\n2.对设计行业有着浓厚的兴趣\n2.责任心强，有良好的团队精神和亲和力\n3.懂办公软件操作，有意向长期往设计方向发展\n4.能吃苦、学习能力强，做事积极、细心\n 福利待遇：\n1、【工作时间】5天7.5小时，无需加班，周末双休；\n2、【社保】：医疗、生育、工伤、失业、养老保险及住房公积金；\n3、【奖金】绩效奖金、项目奖金、年终奖金；一切靠实力吃饭；\n4、【娱乐福利】周末各类娱乐活动自由组合，专属生日party\n工作地址：\n成都市成华区建设路10号万科钻石广场B座5楼50']
['岗位职责：\n1. Develop test plans, methodology, and tools for validation.\n2. Develop automation test scripts, executing pre-silicon/post-silicon validation testplan.\n3.Involve in silicon bringup, enablement, and optimization of various features.\n4. Debugging and troubleshooting system-level issues/silicon debug occurred in test environment\n5. Analyze and write report for root cause issues\n6. Work close with supporting teams(BIOS, SW, Driver, diag, platform) to ensure readiness of silicon features for validation purpose\n\n任职要求：\n1. Excellent PC x86 Architecture experience and excellent system level knowledge at lease one of the following: CPU, DDR, PCI-Express, Ethernet, SATA, USB etc.\n2. Ability to program in C, C++, and scripting languages (Python, Perl, Ruby, Bash etc.).\n3. Computer enthusiasts and excellent knowledge of current leading PC technology.\n4. Highly motivated, innovative individual with a keen interest in finding and resolving silicon/platform issues.     \n5. Good experience with lab equipment such as oscilloscopes.\n6. Read and understand motherboard schematics, identify components on the board and apply rework/solder to them.\n7. Familiar with Windows/Linux OSes. Experience in system management will be a plus\n\n工作地址：\n成都市高新区天府软件园\n查看职位地图']
['任职要求：\n1、专业不限，有无经验均可，热爱互联网工作，有一定的逻辑思维\n2、有无基础都可以（入职参加岗前训练），对软件开发有一定的兴趣\n3、有责任心、细致，有耐心，具有良好的团队合作意识\n4、学习能力强，工作热情高，富有责任感，在高级工程师的指导下完成工作内容\n5、欢迎应往届大学毕业生或者想转行人士也可以参加\n 岗位职责：\n1、在上级的领导和监督下定期完成量化工作要求；\n2、能独立处理和解决所负责的任务；\n3、学习能力强，工作热情高，富有责任感，在部门经理的指导下完成工作内容；\n4、根据开发进度和任务分配，完成相应模块软件的设计、开发、编程任务；\n 福利待遇：\n1、实习期间包吃包住，薪资为基本工资+项目提成，多劳多得，不设上限；\n2、5天制上班时间，早上九点到下午六点，中午休息两小时，周六日双休。\n\n工作地址：\n成都市锦江区芷泉街229号东方广场C座10楼\n查看职位地图']
['岗位要求：\n1、设计相关专业大专及以上学历；\n2、有无经验均可，前期有同事带，有平面基础优先；\n3、具有一定的计算机基础和操作基础，喜欢从事设计类工作；\n4、工作踏实认真，思路清晰，善于思考，有良好的学习能力、团队合作精神\n我们为您准备了以下福利：\n1：五天8小时制，周末双休，提供员工宿舍\n2：工作环境优美，地理位置优越，地铁站口及公交站附近\n3：公司为员工购买五险一金+人身意外伤害商业保险\n5：带薪休假（年假，婚假，丧假，病假等）\n6：丰富的业余集体活动（KTV，旅游，聚餐，年会）\n\n工作地址：\n成都市锦江区芷泉街229号东方广场C座10楼']
['岗位要求：\n1、专业不限，要有一定的逻辑思维,热爱互联网工作；\n2、有较强的学习能力，能够在一定时间里掌握工作相关技巧和岗位技能\n3、思路清楚， 有良好的表达与沟通能力 ；\n5、中专及以上学历，18-28岁，欢迎应届毕业生；可接受岗前培训.\n福利待遇：\n1、正常朝九晚六、 法定节假日及带薪年假\n2、优秀团队和员工会不定期颁发各项福利\n3、季度员工聚餐+节日福利+员工生日会+精美生日礼物\n4、我们为新员工提供入职培训，与公司一起发展成长\n工作地址：\n成都市高新区奥克斯广场B座1908']
['岗位职责：\n1、负责基站通信产品的勘测、设计、督导；\n2、负责基站类产品的内外技术沟通与交流；\n3、整理维护公司相关无线产品资料；\n\n要求：\n1、通信类或计算机类专业，大专以上学历，熟悉移动通信原理；\n2、有一定相关调试经验；\n3、具有较强的责任心、良好的服务意识及沟通协调能力；\n4、服从公司安排，吃苦耐劳，能够出差。\n\n薪酬待遇：\n基本工资+社保+绩效奖金+福利\n\n工作地址：\n成都市武侯区佳灵路3号2栋6层611号\n查看职位地图']
['岗位职责：\n参与软件系统的设计、开发、测试等过程；\n负责软件开发中主要功能的代码实现；\n具体要求：\n1.有良好的沟通能力、责任心强，具备优秀团队合作精神；\n2.逻辑清晰，对系统架构设计有基本了解；\n3.了解WEB开发基础知识（能力突出者可不受工作经验限制）；\n4.志立于软件开发事业\n5.具备电子商务基础知识，具有良好的系统分析和设计能力者优先；\n6.大学专科及以上学历，计算机，软件工程及其相关专业优秀。\n备注：\n试用期1-3个月，转正后享有平均月薪不低于3000元/月收入\n工作时间：行政班外加双休，法定节假日按国家制定执行\n入职后：公司提供全方位的办公环境和设施设备，能力居上者有广阔的晋升位置。\n欢迎广大应届毕业生、有识之士加盟共同实现梦想，创造达内集团成都分公司美好明天。\n工作地址：\n成都市锦江区芷泉街229号东方广场C座10楼\n查看职位地图']
['职位介绍:\n1、参与iOS应用系统的开发、编码以及单元测试工作； 2、参与iOS应用系统开发过程中产出文档的编写； 3、进行iOS验证和和修正测试中发现的问题； 4、对 iOS 平台开发技术进行研究,根据开发过程中的体验对产品提出改进建议。  \n任职要求：\n1、大专及以上学历，计算机及相关专业优先； 2、有一定的Objective-C编程基础； 3、了解C/C++程序设计开发与调试； 4、工作主动、积极、团结协作、责任感强、并且愿意接受挑战。\n福利待遇： \n1、薪资结构：岗位基本工资+绩效工资+餐补+五险一金； 2、工作时间：工作日9:00—18:00，双休制，严格按照国家法定节假日休假；3、入职一年后，可享受带薪休假(年假、婚假、丧假、产假、病假、培训假)； 4、每月举行员工聚餐、部门聚餐。\n\n工作地址：\n成都市高新区锦城大道666号奥克斯广场B座19楼1908室\n查看职位地图']
['1、负责游戏界面UI设计及排版；\n2、游戏图形界面风格创意设计工作,界面动画效果开发；\n3、游戏图形界面风格创意设计工作,并对界面最终效果实现进行跟进工作；\n4、制定游戏已定界面风格的色彩、结构、材质、基本元素等的美术风格并输出；\n5、按照已定界面风格的原形标准，完成各次级界面的延续性设计；\n6、负责设计道具、技能、素材图标。\n备注：\n试用期1-3个月，转正后享有平均月薪不低于3000元/月收入\n工作时间：行政班外加双休，法定节假日按国家制定执行\n入职后：公司提供全方位的办公环境和设施设备，能力居上者有广阔的晋升空间。\n欢迎广大应届毕业生、有识之士加盟共同实现梦想，创造达内集团成都分公司美好明天！\n工作地址：\n成都市成华区建设路10号万科钻石广场B座5楼509\n查看职位地图']
['任职要求：\n1.大专及以上学历，有无经验均可； \n2.有iOS或Android平台App产品测试经验者优先,熟悉相关UI开发; \n3.有团队合作精神，具有良好的沟通能力和较强的执行力； \n4.有平台App测试经验优先考虑。 \n\n岗位职责： \n1.负责移动平台产品和网站的功能,以及接口测试； \n2.编写测试计划、测试用例，执行测试，给出并分析测试报告； \n3.负责移动产品的自动化测试框架搭建与执行； \n4.推动并监控测试流程的实施，协助软件开发人员进行软件测试定位问题\n工作时间：周一至周五9:00—18:00 周末双休 节假日休息\n\n工作地址：\n成都市高新区锦城大道666号奥克斯广场B座17楼1708室']
['岗位职责：\n1、根据网站策划制定的网站专题策划案，进行网站专题页面的设计制作\n2、根据业务发展需要，对网站部分模块的重新设计制作\n3、网站所需静态页面的设计制作与更新维护\n4、网站总编安排的其他美工设计制作工作\n 任职资格：\n1、美术功底深厚，有一定的相关工作经验；\n2、负责产品整体的美术设计和创意工作，有出色的提案能力；\n3、实时把握web/app设计的流行趋势，提出崭新的创意策略；\n4、富于创新、思维活跃，对网页设计理念和技术有较强的理解能力；\n5、能够精通Photoshop、Fireworks、Illustrator等软件；\n6、有良好的团队合作精神，待人热忱，思维敏捷，良好人际沟通能力，有责任心和上进心。\n可接受优秀应届毕业生！\n\n工作地址：\n成都市锦江区紫东楼段35号明宇金融广场19楼1903']
['1.理工科大专（逻辑思维能力强者可放宽学历要求）以上学历 \n2.热爱软件开发事业，有一定PHP软件开发基础\n3.有良好的沟通能力和学习能力 \n4.仅限在成都或者近期会来成都，否则请勿投 \n5.往届毕业生也可以参加\n\n试用期1-3个月，转正后享有平均月薪不低于3000元/月收入\n工作时间：早9-晚6 双休 法定假日休息，带薪年假\n入职后：公司组织完善培训计划，新人员有优秀员工带领，并且公司提供全方位的办公环境和设施设备，能力居上者有广阔的晋升位置。\n欢迎广大应届毕业生、有识之士加盟共同实现梦想!\n\n工作地址：\n成都市锦江区芷泉街229号东方广场C座10楼']
['职责：\n1、负责网站日常所需的平面设计及维护工作；\n2、负责网站图片的设计及相关的处理工作；\n要求：\n1、美术基础扎实，具备较强的审美观；\n2、熟练掌握常用平面及网页设计软件，精通各类美工制作软件；\n3、具备高度的责任心、诚信的工作作风、愿意接受挑战性工作，一年以上网站美工经验；\n4、有成功案例优先考虑。\n公司福利：\n1、社会保险：五险一金 \n2、晋升机制：公司设立良好的晋升机制并提供内部招聘、职位轮换机会。\n3、成长与职业发展：人力资源部为所有岗位建立了成长模式和职业发展通道，并以顾问形式为员工提供成长建议。 \n4、节日贺礼：公司在传统佳节派发节日礼品以增添节日气氛。 \n5、生日派对：员工过生日公司生日派对及贺卡以表祝福。\n\n工作地址：\n成都市锦江区芷泉街229号东方广场C座10楼\n查看职位地图']
['薪资：3200起薪+五险一金+双休+补贴+各项员工福利\n任职资格：\n1.18-30岁之间、大专以上学历，条件优秀者可适当放宽学历；\n2、计算机、理工类、机电、电气专业毕业优先；\n3.对互联网行业感兴趣，了解一定的编程语言，有良好的表达沟通能力、学历能力、接受能力及较好的综合素质；\n4.面试通过可提供相关的岗前学习，让你具备更强的综合能力；\n\n国家法定节日正常休息，五险一金+过节礼物+竞赛活动奖金奖品\n工作环境：双休，8小时工作制，带薪年假，节假日正常休假\n\n工作地址：\n成都市高新区锦城大道666号奥克斯广场B座19楼1908室\n查看职位地图']
['1、大专以及大专以上学历人群\n2、理工科专业，计算机相关专业优先\n3、熟悉java编程语言\n4、有java软件开发经验者优先\n5、逻辑能力强（应届毕业生可以实习）\n备注：\n试用期1-3个月，转正后享有平均月薪不低于3000元/月收入\n工作时间：行政班外加双休，法定节假日按国家制定执行\n入职后：公司组织完善培训计划，新人员有优秀员工带领，并且公司提供全方位的办公环境和设施设备，能力居上者有广阔的晋升位置。\n欢迎广大应届毕业生、有识之士加盟共同实现梦想，创造达内集团成都分公司美好明天。\n工作地址：\n成都市金盾路52号国栋中央商务大厦7楼\n查看职位地图']
['薪资：3200起薪+项目提成+五险一金+补贴+各项员工福利+项目培养+双休\n招聘要求：\n1、高中、中专及以上学历，计算机相关专业或者理工科类专业优先，年龄18-30岁；\n2、对计算机互联网有兴趣，并想进入该行业，想获得一份稳定的工作。\n3、好学、细心，喜欢发现事物当中的不足，责任心强。\n4、能够尽快入职、长期稳定工作。\n5、无经验和应届毕业生可提供岗前学习\n\n休息时间：国家法定节日正常休息，五险一金+过节礼物+竞赛活动奖金奖品\n工作环境：双休，8小时工作制，带薪年假，节假日正常休假\n\n\n工作地址：\n成都市锦江区芷泉街229号东方广场C座10楼\n查看职位地图']
['岗位要求：\n1、计算机网络或相关专业专科以上学历；\n2、熟悉系统维护工作，对硬软件设施设备熟悉；\n3、具有良好的沟通协调能力，做事认真仔细，吃苦耐劳；\n4、具有良好的团队协作能力；\n5、优秀应届毕业生或实习生亦可。\n\n岗位职责：\n1、负责公司内部局域网的维护；\n2、负责公司网络及网络设备维护；\n3、负责公司办公设备维护。\n薪资待遇：\n底薪+业绩提成+电话交通补贴+六险一金+餐补+其他福利补助，优秀员工可获得省内外知名景点旅游机会。\n工作地址：\n成都市锦江区芷泉街229号东方广场C座10楼\n查看职位地图']
['你的工作氛围将是轻松愉快的，但同时你对待工作的态度也要是积极认真的。\n\n如果你有兴趣，建议百度搜索栖林凤腾。\n\n岗位职责：\n1、负责公司日常宣传、策划设计制作；\n2、广告平面设计、制作及其它图文处理；企业宣传资料的设计、制作与创新。\n3、协助其他部门人员对设计及美学方面的工作顺利完成；\n4、设计人员对公司网站风格的把握，色调搭配，布局合理性，图片整理、企业徽标处理等等；\n5、公司其他PC及MAC设计文件的使用，修改、数码照相处理、公司营销活动宣传品配合；\n6、建立规范以保持设计执行高品质、高可靠性和高安全性标准；\n7、按照现有规范及组织实际状况，确定并执行质量和安全标准；\n8、与协作方沟通，保证各类平面项目的质量极其时间的把握，成功的验收；\n9、负责设计控制的执行和维护，不断改进设计水平，以达到公司日益发展的要求；\n10、利用自身的行业背景和知识，在设计和制作上有效的控制成本。\n\n你将会与一群温暖有趣的同事们一起工作，也将会执行具有趣味性和挑战的工作。你将有一个自由开阔的平台，发挥自己的才能和创意，当然，你对团队的贡献也将在薪资待遇中体现。\n\nPS：即将搬了新办公室，就有阿姨来给同事们做饭了，远离关于工作餐的烦恼。还有新办公室的装修和布置也很意境哇～\n工作地址：\n成都市成华区建设路10号万科钻石广场B座5楼50']
['岗位职责： \n1、熟悉电商各平台对账处理，负责定期核对账务及报销相关费用；\n 2、独立处理整套账务，并编制纳税申报表；\n3、负责往来款项的确认与计量，对应收账款做出准确分析； \n4、对会计科目进行月度余额分析，对差异部分及时查找分析原因并提供数据报告； \n5、完成月度财务结算、会计核算，上报财务执行情况，为管理层提供分析数据；\n 6、正确处理好财务监督的原则性和财务服务的灵活性，维持与相关部门良好的工作关系。 \n7、处理其他相关事宜，完成领导交给的其他任务。\n任职资格：\n 1、本科以上学历，至少1年以上财务会计工作经验，财务管理、会计、审计等相关专业毕业，有会计从业资格证； \n2、对数据敏感，逻辑思维能力较强； \n3、有责任心，有积极的工作态度，服从上级工作安排、工作细腻、沟通能力强；\n 4、对于数据的搜集，录入，结算，敏感，做事认真、细心、耐心，有良好的沟通能力；\n 5、熟悉货品的进.销.存的核对，统计工作，掌握银行往来业务，及时提供准确的各类财务报表，熟悉办公软件，精通EXCEL熟悉OFFICE WORD等软件操作；\n 6、熟悉公家金融政策、企业财务制度及流程、会计电算化，熟悉财务、税务、审计的法规和政策，精通相关财税法律法规；具有良好的职业道德，有较强的分析能力及沟通协调能力，工作责任心强，抗压性强；\n 7、必须有电子商务相关工作经验，懂得网店管家后台数据查询整理，做成本表，以及利润表等； \n\n工作地址：\n成都市成华区建设路10号万科钻石广场B座5楼50']
['岗位条件：\n1、18-26岁，对web前端有浓厚的兴趣\n2、应往届毕业生均可，想转行的也可以，公司有资深技术工程师带领操作项目\n3、有良好的沟通能力，做事踏实、悟性高、学习能力强、逻辑思维要活跃\n\n福利待遇：\n1、享受法定休假，公司实行5天8小时工作制，无需加班；\n2、五险一金，年底双薪及丰厚福利待遇；\n3、高速成长的个人发展机会，积极进取的企业文化，与公司共同成长的挑战.\n工作地址：\n成都市高新区奥克斯广场B座1708']
['岗位职责：\n1、做好会计科目、会计凭证和会计账簿，按规定方法记账、对账和结账；\n2、认真按照记账规定和审定的会计凭证进行登记，做到数字真实，内容完整，账款相符；\n3、审核和录入内部各类会计凭单，保管好公司的各种凭证、账簿、报表及有关财务资料，按月装订并定期归档；\n4、保管及开具发票、收据；到税务部门办理税金的交纳，协调银行及税务部门的相关工作；\n5、原材料及固定资产的采购、监管、复核、记录；\n6、熟悉国家各项财务、税务、审计、金融法律法规，熟练应用金蝶、用友等财务软件和Office办公软件；\n7、完成领导交待的其他事务。\n 任职要求：\n1、财务、会计专业大专以上学历，持有会计证及会计师证；\n2、有相关建筑工程行业财务工作经验5年以上，年龄28岁-42岁；\n3、具有良好的职业操守及团队合作精神，较强的沟通、理解和分析能力\n工作地址：\n成都市成华区建设路10号万科钻石广场B座5楼50']
['岗位职责：\n1、负责移动端产品UI设计，包括UI风格及相关物料输出；\n2、结合产品形态，把控UI设计风格；\n3、配合团队，协作完成产品项目目标。\n\n职位要求：\n1、专科及以上学历，热爱交互设计，男女不限；\n2、有H5设计相关经验的优先；\n3、熟练掌握Photoshop，Illustrator等平面设计工具的优先；\n4、良好的语言表达能力及沟通能力、视觉创造力及鉴赏力；\n5、了解移动互联网发展趋势，有创意和激情；\n6、强烈的责任心以及团队协作意识。\n\n工作地址：\n成都市高新区锦城大道666号奥克斯广场B座19楼1908室']
['1.理工科大专（逻辑思维能力强者可放宽学历要求）以上学历 \n2.热爱软件开发事业，有一定PHP软件开发基础\n3.有良好的沟通能力和学习能力 \n4.仅限在成都或者近期会来成都，否则请勿投 \n5.往届毕业生也可以参加\n\n试用期1-3个月，转正后享有平均月薪不低于3000元/月收入\n工作时间：早9-晚6 双休 法定假日休息，带薪年假\n入职后：公司组织完善培训计划，新人员有优秀员工带领，并且公司提供全方位的办公环境和设施设备，能力居上者有广阔的晋升位置。\n欢迎广大应届毕业生、有识之士加盟共同实现梦想!\n\n工作地址：\n成都市高新区高朋大道3号东方希望大厦A座107']
['一、职位描述：\n1. 负责虚拟现实3D交互内容的程序架构设计与开发；\n2. 基于Unity3D，UE4等引擎的虚拟现实创新项目开发；\n3. 其他项目中涉及到的新技术的研发支持；\n4.大专及以上，20-30岁超龄者勿扰，有无软件开发经验亦可\n二、职位要求：\n1 .工作责任心强，做事仔细，有耐心\n3 .有较强的沟通意识及积极的工作态度   \n上班时间：9:00-18:00 做五休二 公司不提倡加班\n三、岗位福利：\n1、公司提供五险一金（综合医保），享有国家规定的法定假期、带薪年休假等福利待遇；\n2、公司每月、每年都有集体娱乐活动；每季度都有评优活动；\n3、公司个人发展空间大，晋升职务多，升迁机会大\n四、面试流程\n求职者投递简历—公司专员筛选符合条件简历—电话沟通—求职者前来公司填写履历表、逻辑思维测试卷以及计算机专业试题（若非计算机专业可不填写该卷）—试题评分结束后进行面试—等待面试结果\n\n工作地址：\n成都市成华区建设路10号万科钻石广场B座5楼509']
['岗位职责：\n1、配合并完成主管交付的日常物流管理工作；\n2、配送管理:管理和优化承运商，降低整体运输成本，统筹安排日常配送任务，提高故障处理和恢复能力，确保及时供货；\n3、仓储管理:负责物料的接收、保管和发放，保证帐、物、卡相符及各种报表的及时准确性；\n\n任职资格：\n1、大专及以上学历；\n2、熟悉物流管理、供应链管理的相关流程及知识，熟悉公司业务知识和财务基础知识；\n3、具备良好的计划、管理、沟通和协调能力；\n4、责任心强，诚信、细致，有较强的团队合作意识。\n福利待遇\n1、周末双休+五险一金+各项生活补贴+奖金；\n2、带薪年假、带薪病假及法定假期；\n3、养老保险、医疗保险、生育保险、工伤保险、失业保险及住房公积金；\n4、员工聚餐、年度体检、节日晚会、旅游活动、运动会、优秀员工表彰活动等；\n\n工作地址：\n成都市锦江区芷泉街229号东方广场C座10楼']
['职位要求： \n1 .大专及以上、有无软件开发经验亦可 \n2 .工作责任心强，做事仔细，有耐心 \n3 .有较强的沟通意识及工作热情 \n4 .能够清晰表达个人的观点，逻辑思维清楚，并有较好的团队合作精神 \n5. 有志于从事软件IT行业发展 \n良好的福利待遇 \n1、公司提供五险一金（综合医保），五天工作制，享有国家规定的法定假期、带薪年休假等福利待遇 \n2、各种奖金及奖励并享有旅游资助、培训资助等 \n3、公司每月，每季度，每年及各节日里定期开展各式各样的文体活动、评优活动，倡导健康向上的企业文化 \n4、提供专业培训，个人发展空间大，晋升职务多，升迁机会大 \n工作地址：\n成都市高新区锦城大道666号奥克斯广场B座19楼1908室']
['1、大专或本科学历，计算机、通信、电子相关专业；\n2、有相关专业基础知识，编写过相关代码； \n3、熟悉Java语言，熟悉Android应用开发，了解Linux基本操作； \n4、有较强的团队意识和沟通能力，认真负责；\n5、吃苦耐劳，服从公司安排。\n备注：\n试用期1-3个月，转正后享有平均月薪不低于3000元/月收入\n工作时间：行政班外加双休，法定节假日按国家制定执行\n入职后：公司提供全方位的办公环境和设施设备，能力居上者有广阔的晋升位置。\n欢迎广大应届毕业生、有识之士加盟共同实现梦想，创造达内集团成都分公司美好明天。\n\n工作地址：\n成都市高新区锦城大道666号奥克斯广场B座19楼1908室\n查看职位地图']
['岗位职责：\n1、产品机械结构、机械部件的设计、材料选用， 生产设备的机械系统维护、检查、安装调试、故障排除。\n2、负责设备组装试运、现场设备安装指导以及处理现场出现的技术问题。\n3、生产线升级改造的机械结构、机械零件设计及图纸绘制工作。\n4、设备生产、维护、保养、操作等标准化文档的制定 。\n5、与电路工程师配合完成产品设计。\n6、参与相关产品的销售技术支持工作。\n任职资格：\n1、机械制造专业，专科及以上学历；2、熟悉机械原理，熟悉机械加工工艺、精通计算机辅助设计（如CAD、Solidworks(Pro-e或其它)、3D等三维设计软件）。\n3、具有较强的工作责任心和团队协作能力，善于沟通，较强的自学能力；\n工作时间：9:00-18:00\n\n工作地址：\n成都市锦江区芷泉街229号东方广场C座10楼\n查看职位地图']
['岗位职责：\n1.作为技术负责人，和项目经理、产品经理协同，进行产品需求的设计实现，完成技术分解，并指导开发团队完成开发任务，按时保质达成项目目标；\n2. 通过设计优化，不断提升系统稳定性、性能、可靠性、可维护性，最大化降低工程实施和售后服务成本；\n3. 必要时负责核心业务代码编写；\n4. 负责开发环境、框架搭建、代码库配置管理；\n5. 负责研发技术文档的组织编写和审核。\n \n任职要求：\n1.良好的沟通协调、表达、任务推动能力、技术领导力、抗压力；\n2. 对技术富有热情，思维严谨，肯学肯钻，乐于学习更新的技术并转化为设计能力\n工作地址：\n成都市高新区高朋大道3号东方希望大厦A座107']
['岗位要求：\n1、喜欢文职助理类工作\n2、想获得一份有长远发展机会、有晋升空间的工作。\n3、工作认真、细致、敬业、责任心强\n4、年龄18-30岁\n5、欢迎应届毕业生前来应聘\n薪资待遇：\n底薪4000+餐补+住房补贴 \n工作时间：9:00-18:00 午休1个小时\n假期 \n国家法定节假日、周六日双休、带薪年假等\n待遇优厚，五险一金，双休，法定假日。\n\n工作地址：\n成都市锦江区芷泉街229号东方广场C座10楼\n查看职位地图']
['1、大专及以上学历，平面设计或艺术设计等相关专业毕业； \n2、个人创意能力强，表达能力强，能独立完成各类设计工作； \n3、了解运用平面设计软件； \n4、善于沟通交流，较强的团队精神、沟通能力，以及自我改进意识；\n5、负责公司各类设计稿件的完成；\n6、完成上级交付的其他工作任务；\n\n试用期1-3个月，转正后享有平均月薪不低于3000元/月收入\n工作时间：早9-晚6 双休 法定假日休息，带薪年假\n入职后：公司提供全方位的办公环境和设施设备，能力居上者有广阔的晋升位置。\n欢迎广大应届毕业生、有识之士加盟共同实现梦想，创造达内集团成都分公司美好明天。\n工作地址：\n成都市锦江区芷泉街229号东方广场C座10楼\n查看职位地图']
['职位描述： \n1.负责Andriod平台应用软件开发；\n2.参与软件系统的设计和分析设计工作； \n3.根据项目需要独立开发新的Android应用。\n\n\n职位要求：\n1. 计算机相关专业大专学历及以上；\n2. 熟练掌握Java语言； \n3. 熟练掌握Android开发平台及框架，Android GUI程序开发，自定义组件； \n4. 熟悉Java的多线程，熟悉Android下线程之间的通信机制；  \n5. 具有高度的责任感与团队合作精神，有良好的沟通能力。\n\n\n待遇：有竞争力的薪酬+餐补+社保+周末双休+年假+带薪病假+国家法定节假日+早九晚六\n工作地址：\n成都市锦江区芷泉街229号东方广场C座10楼\n查看职位地图']
['公司直招，可接受应届生！\n任职资格：\n1、大专及以上学历，男女不限，专业不限，有相关工作经验者优先，18-28周岁，学历不符者请勿投递；\n2、需服从安排，完成本职工作；\n3、学习能力强，责任心强，有团队合作精神；\n4、热爱互联网行业，并立志于在互联网行业长期发展；\n岗位职责：\n1、在新媒体运营主管的带领下，完成新媒体平台的运营以及推广相关工作；\n2、熟练使用微信、微博以及论坛等，懂得如何拓展渠道和推广相关项目；\n3、能够自主编辑发布文章并完成对其相关的公众号的推广以及运营；\n4、有良好的自我提升能力，以适应工作的需要。  \n工作地址：\n成都市成华区建设路10号万科钻石广场B座5楼509']
['岗位职责：\n1、辅助工程师完成VR虚拟现实3D交互内容的程序架构设计；\n2、辅助工程师基于Unity3D，UE4等引擎，进行VR功能开发；\n3、辅助工程师对接美术资源（3D内容），实现相关功能编码、测试、发布；\n4、其他项目中涉及到的VR技术的研发支持；\n\n任职要求：\n1、专科及以上学历，计算机，设计等相关专业；\n2、对虚拟现实、视景仿真有高度的热情和爱好，有较强的学习能力和解决问题能力；\n3、具有良好的团队意识及沟通能力，能吃苦耐劳,有独立解决问题的能力。\n\n工作地址：\n成都市成华区建设路10号万科钻石广场B座5楼509']
['岗位要求:\n  1.大专及以上学历，理工科相关专业，20-30岁之间;\n  2.工作积极主动，学习能力强，具有较强的执行力和团队协作精神。\n公司福利：\n  1、薪酬体系：薪酬=基本工资+绩效+项目提成+生活补贴（均薪6K）；\n  2、健全的福利制度：五险一金（养老、医疗、事业、生育、工伤）、餐补；\n  3、员工活动：每年必备集体旅行，年会（各种福利发放），公司出资定期进行团队建设；\n  4、节假日福利：春节，端午节，中秋节、春节、结婚礼金，生日慰问，夏日高温福利等。\n  5、培训：不仅有外部专业大师丰富你的知识，更有内部交流分享机制；\n  6、晋升机制：不论你的专业，只要你勤奋好学，积极上进，一切职位皆有可能！\n工作地址：\n成都市高新区锦城大道666号奥克斯广场B座17楼1708室']
['1. 计算机及相关专业大专及以上学历，计算机基础知识扎实\n2、能吃苦耐劳，有一定的程序编写经验\n3、有良好的沟通能力，热爱测试行业\n4、欢迎相关专业应届毕业生投递简历\n福利待遇：\n1、薪资结构：岗位基本工资+绩效工资+餐补+五险一金；\n2、工作时间：工作日9:00—18:00，双休制，严格按照国家法定节假日休假；\n3、入职一年后，可享受带薪休假(年假、婚假、丧假、产假、病假、培训假)；\n4、每月举行员工聚餐、部门聚餐。\n\n\n\n工作地址：\n成都市高新区锦城大道666号奥克斯广场B座19楼1908室\n查看职位地图']
['岗位职责：\n1、艺术设计或计算机等相关专业，大专及以上学历。\n2、具有一定的手绘能力。（艺术专业毕业优先）\n3、从事网页设计或平面设计（VI、LOGO、海报、宣传册、包装、网页设计等）工作，有成熟作品。（有UI设计经验优先）\n4、熟练使用Photoshop、Illustrator、Dreamweaver、Flash等相关软件。\n5、熟悉移动产品UI设计，了解Android和IOS两大移动平台UI设计特点。\n6、有良好的创意理念和页面版式规划能力，能很好的把握色彩与网页布局，熟悉用户体验，善于感知用户所见，并用视觉设计来引导用户的想法、情绪和行为。\n7、思路清晰，能准确把握和理解需求；善于表达，具有良好的沟通和协调能力。\n8、具有较高的审美观点和敏锐的观察力；思维活跃，想象力丰富，有创意、有激情。\n9、良好的沟通协作能力和领悟力，团队合作意识强，敬业，有责任感，能够承受工作压力。\n工作地址：\n四川省成都市高新区奥克斯广场B座1908']
['岗位职责：\n1、负责公司市场营销活动方案的策划与组织实施，对外宣传资料和文案的撰写\n2、根据业务需要制作各种宣传资料，塑造良好企业形象；\n3、根据公司市场战略和业务需要制定市场调查计划；\n4、进行市场调查，收集相关行业市场信息，并整理、分析，形成报告；\n5、定期收集竞争对手信息，了解竞争对手的动态，并整理、分析，形成报告；\n任职资格：\n1、新闻、中文、高级文秘等相关专业，大学专科及以上学历；\n2、具有较强的文案写作能力，出色的文字组织能力，写作经验丰富，有丰富的提案经验；\n3、熟悉市场推广、品牌策划、活动策划的整个流程；\n4、拥有广告或策划经验，熟悉品牌与企业文化战略规划；\n5、创意能力强、思维敏捷、善于沟通、具有良好的语言表达能力。\n工作地址：\n成都市锦江区芷泉街229号东方广场C座10楼\n查看职位地图']
['1.配合产品开发或产品改进，协助工程师按时完成结构设计任务，并保证质量。\n2.按要求完成各项目机械设计中的辅助性工作，包括图纸设计、制图及校对等。\n3.整理归档有关结构设计图纸和技术文件。\n4.配合进行所设计的机械、结构件的检验工作。\n5.配合完成产品制作和外加工中与机械、结构件相关的技术支持工作。\n\n工作地址：\n成都市高新区锦城大道666号奥克斯广场B座17楼1708室']
['岗位职责：\n1、协助项目部/程序员/对日常软件开发的编辑，修改，测试等； \n2、在工开发人员的帮助下完成架构和模块设计、编码、开发新功能； \n3、对项目的整理，规划，以及周期预算，按时完成软件的开发； \n4、测试新产品性能，即使修复bug，提高用户体验度\n5、定时更新软件版本，测试能否正常使用；\n 任职资格：\n1、大专及以上学历（学习能力强，通过测试可以宽条件）；\n2、计算机及理科相关专业优先（专业不限）；\n3、对计算机语言有一定的了解（C语言，JAVA，J2E，C++,C#等）；\n4、热爱IT行业，愿意在互联网行业发展，看好互联网行业发展前景；\n福利待遇\n  1.基本薪资3000起，另有项目奖金和提成；\n  2.法定节假日，正常休息；\n  3.公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富；\n  4.公司注重员工培养，给予晋升机会;\n  5.入职转正后，享受国家规定的保险福利待遇，签订正式劳动合同，五险一金。\n工作时间：周一至周五，早上9：00-下午18:00（中午休息1小时），周末双休。\n\n工作地址：\n成都市锦江区芷泉街229号东方广场C座10楼\n查看职位地图']
['岗位职责：\n1、负责软件产品系统测试；\n2、测试环境的搭建；\n3、独立编写测试用例，执行测试；\n4、对软件Bug进行分析和报告。\n职位要求：\n1.计算机、通信、自动化、电子信息工程、数学等相关专业，大专及以上学历；\n2.有模型设计、软件开发或测试项目经验者优先考虑；\n3.能够熟练使用C、C++语言；\n4.熟悉嵌入式系统和软件工程相关知识优先；\n5具有高度的工作热情和责任心、良好的沟通能力以及团队协作精神。\n注：无经验者前期会有项目经理带，实习期1—3个月，表现好可以申请提前转正\n福利待遇：\n转正薪资3500+（根据个人能力以及考勤）（偶尔会加班，过后可以调休）\n五险一金·提供住宿·午休1小时·优秀员工奖·生日福利·节假日福利·年终奖 ·舒适的环境\n\n工作地址：\n成都市高新区锦城大道666号奥克斯广场B座19楼1908室\n查看职位地图']
['岗位职责：\n1、参与前端架构方案的设计、搭建与改进，编写相关软件的设计和技术文档；\n2、参与规划公司技术研发战略和方向，为公司发展提出技术建议；\n3、进行高质量代码开发与维护工作；公共组件的设计、开发；负责所开发与维护的软件缺陷定位、修改，并实现敏捷的迭代开发；\n4、全面负责公司所有产品的视觉设计和布局，理解后端架构，与后端工程师配合，为项目提供最优化的技术解决方案；\n5、主动探索新技术,不断提升产品的性能,努力改善用户体验；\n技术要求：\n1、本科及以上学历，计算机或相关专业毕业；\n3、学习掌握JavaScript、Html/CSS；熟悉jQuery；对DOM有比较透彻的了解。熟悉 juery、zepto、bootstrap等基本类库和框架，并具备插件开发能力；\n4、熟悉前端开发技术和工具，熟悉流行的前端开发库； 如：react,JQ,lessss、gulp/webpack/grunt等。\n\n工作地址：\n成都市高新区奥克斯广场B座1908']
['岗位职责： \n本岗主要负责网站整站设计、网页模板设计、品牌LOGO及各种营销活动的宣传图片设计。\n\n岗位要求如下：\n1、美术、设计类大专以上学历； \n2、具有较高的艺术设计能力和美术功底，有一定的策划能力；\n3、熟悉各种网页及美术方面的应用软件,包括 Photoshop ， Fireworks 等； \n4、有良好的沟通和理解能力，作品能紧抓用户需求；\n5、有创新意识、责任心、进取心与团队合作精神，能尽快适应工作环境。\n工作地址：\n成都市武侯区佳灵路3号2栋6层611号\n查看职位地图']
['岗位要求：\n1.了解SQL Server,Oracle,Mysql等数据库语言；\n2.了解软件自动化、性能方面的测试，熟练使用相关测试工具；\n3.能担任接口测试、数据安全性测试；\n4.熟悉软件测试流程；\n5.基本掌握测试理论、测试方法、测试用例编写、缺陷界定标准、软件质量评估；\n6.能独立搭建测试环境；\n\n任职要求\n1.有较强的逻辑分析能力，具备较强的总结能力；\n2.拥有较好的沟通技巧和团队合作精神，较强的责任感及进取精神；\n3.具备编写测试计划、测试用例能力；\n5.熟练掌握Loadrunner，有压力测试项目经验，可独立完成压力测试脚本；\n6.掌握软件数据安全测试、接口测试，可完成测试。\n工作地址：\n成都市锦江区芷泉街229号东方广场C座10楼\n查看职位地图']
['岗位要职责：\n1、负责公司合同等文件资料的管理、归类、整理、建档和保管；\n2、负责收集、整理、归纳市场行情，提出分析报告；\n3、协助部门主管做好电话来访工作到纽带作用；沟通、反应、应变能力强。\n任职资格：\n1、做事认真、细心、负责；\n2、熟练使用office等办公软件；\n3、善于沟通和交流；\n4、较高的职业素养、敬业精神及团队精神；\n5、年龄18-28。\n薪资待遇：\n工作时间：9:00-18:00 午休1个小时\n假期 \n国家法定节假日、周六日双休、带薪年假等\n待遇优厚，五险一金，双休，法定假日\n\n工作地址：\n成都市锦江区芷泉街229号东方广场C座10楼\n查看职位地图']
['任职要求\n1.有梦想，具备高度责任心，做事果断不拖沓，有一定的团队管理经验。能够认同公司企业文化，愿意和公司一起打造过滤净化行业一流知名品牌，志同道合的有志之士。\n2.年龄18-28岁。\n3.电气工程及其自动化等相关专业,对机械及电气仪表熟悉；\n4.熟悉高低压配电设计规范，精通电气控制技术、PLC通信和控制技术、雷电和涌流保护技术；\n5.认真、细致、负责的职业态度，语言表达能力强，善于沟通，上进心强。\n\n工作时间：每周六天，每天八小时，早上8：00-12：00，下午13:00-18：00\n工作地址：\n成都市锦江区芷泉街229号东方广场C座10楼']
['岗位职责：\n1.有无相关工作经验均可，可接受应届生；\n2.有良好的沟通能力和表达能力；\n3.学历能力强，有良好逻辑思维能力；\n4.能尽快入职者；\n5.年龄18-28岁，超龄勿扰。\n\n本岗位欢迎应届毕业生投递\n\n工作时间： 早9晚6，午休1小时 \n\n薪资待遇： \n1、底薪3000起，另有项目提成和奖金 \n2、提供餐补，五险一金，双休 \n3、公司将定期组织户外旅游，同事生日，节假日聚餐，公司全面补贴经费。业绩提升，公司将有额外奖金。 \n4、工作环境清幽，同事之间相处融洽，氛围好。 \n5、良好的晋升机制。\n\n工作地址：\n成都市高新区奥克斯广场B座1908']
['岗位条件：\n1.对计算机行业感兴趣，专业不限，热爱互联网工作；\n2.有无基础都可以，想获得一份有长远发展、稳定、有晋升空间的工作；\n3.学习能力强，工作热情高，富有责任感，工作认真、细致、敬业，责任心强；\n4.本岗位欢迎优秀应届毕业生前来应聘。\n\n任职要求：\n1.能够尽快入职、长期稳定工作；\n2.大专及以上学历均可，能力突出者条件可放宽；\n3.18-28岁，男女不限。\n \n三、工作时间：\n1、9:00-18:00，周末双休，法定节假日正常休息；\n2、五险一金。\n工作地址：\n成都市金盾路52号国栋中央商务大厦7楼\n查看职位地图']
['公司可提供实习岗位，欢迎优秀应届毕业生投递简历\n\n1、机械、冶炼相关专业毕业，学历大专以上，能够看懂相关专业图纸，熟练操作AutoCAD1软件\n2、熟悉机械原理，熟悉机械加工工艺\n3、具有一定相关专业技术\n4、勤奋踏实，具有积极的工作态度和良好的工作习惯\n备注：\n试用期1-3个月，转正后享有平均月薪不低于3000元/月收入\n工作时间：行政班外加双休，法定节假日按国家制定执行\n入职后：公司提供全方位的办公环境和设施设备，能力居上者有广阔的晋升位置。\n欢迎广大应届毕业生、有识之士加盟共同实现梦想，创造达内集团成都分公司美好明天！\n\n工作地址：\n成都市锦江区芷泉街229号东方广场C座10楼\n查看职位地图']
['公司可提供实习岗位，欢迎优秀应届毕业生投递简历\n\n1、机械、冶炼相关专业毕业，学历大专以上，能够看懂相关专业图纸，熟练操作AutoCAD1软件\n2、熟悉机械原理，熟悉机械加工工艺\n3、具有一定相关专业技术\n4、勤奋踏实，具有积极的工作态度和良好的工作习惯\n备注：\n试用期1-3个月，转正后享有平均月薪不低于3000元/月收入\n工作时间：行政班外加双休，法定节假日按国家制定执行\n入职后：公司提供全方位的办公环境和设施设备，能力居上者有广阔的晋升位置。\n欢迎广大应届毕业生、有识之士加盟共同实现梦想，创造达内集团成都分公司美好明天！\n\n工作地址：\n成都市高新区奥克斯广场B座1908\n查看职位地图']
['一、任职条件：\n1 .大专及以上，18-28岁超龄者勿扰，有无软件开发经验亦可\n二、职位要求：\n1 .工作责任心强，做事仔细，有耐心\n3 .有较强的沟通意识及积极的工作态度\n上班时间：9:00-18:00做五休二公司不提倡加班\n三、岗位福利：\n1、公司提供五险一金（综合医保），享有国家规定的法定假期、带薪年休假等福利待遇；\n2、公司每月、每年都有集体娱乐活动；每季度都有评优活动；\n3、公司个人发展空间大，晋升职务多，升迁机会大\n四、面试流程\n求职者投递简历—公司专员筛选符合条件简历—电话沟通—求职者前来公司填写履历表、逻辑思维测试卷以及计算机专业试题（若非计算机专业可不填写该卷）—试题评分结束后进行面试—等待面试结果\n\n工作地址：\n成都市青羊区金盾路52号国栋大厦7楼AB座']
['岗位职责：\n1、负责软件产品系统测试；\n2、测试环境的搭建；\n3、独立编写测试用例，执行测试；\n4、对软件Bug进行分析和报告。\n职位要求：\n1.计算机、通信、自动化、电子信息工程、数学等相关专业，大专及以上学历；\n2.有模型设计、软件开发或测试项目经验者优先考虑；\n3.能够熟练使用C、C++语言；\n4.熟悉嵌入式系统和软件工程相关知识优先；\n5具有高度的工作热情和责任心、良好的沟通能力以及团队协作精神。\n注：无经验者前期会有项目经理带，实习期1—3个月，表现好可以申请提前转正\n福利待遇：\n转正薪资3500+（根据个人能力以及考勤）（偶尔会加班，过后可以调休）\n五险一金·提供住宿·午休1小时·优秀员工奖·生日福利·节假日福利·年终奖 ·舒适的环境\n\n工作地址：\n成都市锦江区芷泉街229号东方广场C座10楼\n查看职位地图']
['岗位职责：\n 1、会计相关专业，大专以上学历（有一年以上工作经验优先）；\n2、认真细致，爱岗敬业，吃苦耐劳，有良好的职业操守；\n3、思维敏捷，接受能力强，能独立思考，善于总结工作经验；\n4、熟练应用财务及Office办公软件，对金蝶、用友、SAP等财务系统有实际操作者优先；\n5、具有良好的沟通能力；\n6、有会计从业资格证书，同时具备会计初级资格证者优先考虑。\n  工作地址：\n成都市成华区建设路10号万科钻石广场B座5楼']
['职位描述\n1、参与游戏产品界面研究；\n2、负责游戏中主界面，弹窗，图标等设计制作。\n职位要求\n1、美术设计或相关专业，熟练写实类和卡通类手游界面设计；\n2、优秀的图形设计以及用户界面理解力，有丰富的设计理论知识和对流行趋势敏锐的洞察力，对GUI设计趋势有灵敏触觉和领悟能力（有游戏美术原画经验者优先）；\n3、具有一定的原创能力，精通PS、FLASH、AI等设计软件；\n4、有一年以上的游戏设计、网页设计、软件界面设计（包括手机界面设计）的工作经验，熟悉UCD开发流程；\n5、具备良好合作态度及团队精神，并富有工作激情和责任感。\n\n工作地址：\n成都市成华区建设路10号万科钻石广场B座5楼509']
['岗位职责：\n1.阅读游戏设计文档，与策划、开发及时沟通，透彻了解功能需求；\n2.编写游戏测试计划，设计整体测试方案，撰写测试用例以及其他测试文档；\n3.及时发现游戏功能设计的缺失或不足，并提出合理化建议；\n4.对游戏进行全面测试，管理和推动bug修复，保证游戏以高质量发布；\n岗位要求：\n1.大专科及以上学历;\n2.有一定的游戏经历，对游戏有独特的见解和想法的优先；\n3.网页，微博，游戏等测试经验\n4.了解测试的基本概念和一些测试方法；\n5.能承受压力工作，有敬业精神，热爱游戏；\n6.有责任心，具有团队合作意识，具有高度的执行力;\n7.具有良好的表达力和理解力，逻辑性强、思维缜密；\n工作地址：\n成都市青羊区金盾路52号国栋大厦7楼AB座']
['一、岗位描述\n1、在上级的领导和监督下定期完成量化的工作要求；\n2、具有较强的学习能力、良好团队合作意识、解决分析问题能力以及良好的沟通能力。\n3、根据开发进度和任务分配，完成相应模块软件的设计、开发、编程任务；\n \n二、招聘要求：\n1、中专及以上学历，计算机、数学、财务类、机电类、电子类、网络类及相关理工科专业毕业；\n2、想长期从事IT行业发展，喜欢计算机编程，手机游戏开发的人员。\n3、做事认真、细心、负责，能够专心学习技术；\n4、有良好的工作态度和团队合作精神；\n5、优秀的应往届毕业生可适当放宽条件；\n6、有IT基础与开发背景优先，了解JAVA/安卓/C/C++/IOS/PHP/软件测试/.net/WEB/C#/游戏/oracle等 任意编程语言皆可\n工作地址：\n成都市高新区高朋大道3号东方希望大厦A座107']
['岗位职责：\n1.对技术岗位感兴趣；\n2.好学，细心，有良好的逻辑思维能力；\n3.工作认真，可以从实习生做起\n任职要求：\n1.能够尽快入职，工作认真努力；\n2.能够很好地完成领导分配的任务；\n3.可以从实习生做起\n4.年龄18-30岁\n 福利：\n1、周一至周五上班，周末双休，法定节假日正常休假；\n2、轻松舒适的办公环境，优越的软硬件设施，既工作亦娱乐。\n3、广阔透明的晋升机制，公司管理岗位均从普通员工选拔，升职加薪全凭个人自身能力；\n4、传统节日如中秋节、端午节、三八节等，公司将给员工派发节日礼品或奖金等等，\n5、凡属公司固定正式员工，公司将统一为其购买社会保险。\n\n工作地址：\n成都市高新区奥克斯广场B座1908']
['岗位职责\n1、协助主管完成日常事务性工作，协助处理帐务；\n2、申请票据，购买发票，准备和报送会计报表，协助办理税务报表的申报；\n3、现金及银行收付处理，制作记帐凭证，银行对帐，单据审核，开具与保管发票；\n4、协助财会文件的准备、归档和保管；\n5、固定资产和低值易耗品的登记和管理；\n6、负责与银行、税务等部门的对外联络。\n任职资格\n1、财务，会计，经济等相关专业大专以上学历；\n2、较好的会计基础知识，有财会工作经验者优先；\n3、熟悉现金管理及银行结算，财务软件操作；\n4、良好的职业操守及团队合作精神，较强的沟通、理解和分析能力；\n5、具有独立工作和学习的能力，工作认真细心。 \n工作地址：\n成都市成华区建设路10号万科钻石广场B座5楼509']
['岗位职责:\n1、、负责品牌线上专题页面、活动海报及线下活动素材及物料等的设计及制作；\n2、负责品牌推广、产品推广中，应用于传播的主要视觉创意设计；\n3、根据公司项目需求，策划相关设计并执行。\n4、把握整体设计风格并对网络品牌传播有独到的表现能力；\n 职位要求：\n1、目前可提供零基础实习岗位，对设计行业有浓厚兴趣者优先考虑，\n2、专及以上学历，专业不限；\n3、悉MAC，熟练使用PS、CDR等设计软件；\n4、有非常好的创意和想法，能独立完成设计及制作任务，具有良好的团队合作精神；\n5、作细致耐心，深入细节，责任感强。\n无经验者：\n1、学习使用Photoshop、Flash、CAD 等相关平面设计软件 \n2、无经者愿意从基层做起，公司带薪培训。\n3、工作认真，有责任心，踏实肯干，富有团队精神；\n4、具备良好的美术基础，良好的创意构思能力。\n本岗位接受无经验实习生\n\n工作地址：\n成都市锦江区芷泉街229号东方广场C座10楼']
['任职条件：\n1.具有美术相关专业背景，大专及以上学历； \n2.精通photoshop等图象处理软件； \n3.有一定平面设计基础者； \n4.积极热情，具有高度的责任心和团队合作精神； \n\n福利待遇：\n1、五险一金、绩效奖金\n2、节假日发放奖金礼品\n3、不定期聚餐、员工拓展活动\n\n工作地址：\n成都市锦江区芷泉街229号东方广场C座10楼']
['岗位要求：\n1、大专以上学历，熟悉JAVA基础知识\n2、熟悉面向对象思想、熟悉软件开发流程，熟悉面向对象的设计和开发过程；、熟练掌握主流J2EE框架(struts2,spring,hibernate等)；\n3、能较好使用JSP，JavaScript，HTML，CSS等WEB开发技术\n4、能使用Struts、Spring、Hibernate等常用框架、熟练掌握至少一种常用数据库（Oracle、MySql、SqlServer）；\n5、有一些代码开发经验、善于总结知识、乐于分享，工作热情、积极主动；\n6、有强烈的责任心和团队合作精神，具备良好的沟通能力、学习能力、逻辑思维能力、抗压能力，积极主动，细心，有条理性\n7、接收能力强的应届生。\n\n工作地址：\n成都市武侯区佳灵路3号2栋6层611号\n查看职位地图']
['1、负责集团公司OA系统维护与后台数据操作；\n2、日常办公设备的维护与管理；\n3、其他行政类相关事务；\n4、领导交办的其他工作；\n要求：\n1、年龄18-28岁；\n2、亲和力强，具有服务意识；\n3、工作积极、主动，具有抗压意识；\n良好的福利待遇  \n1、公司提供五险一金（综合医保），五天工作制，享有国家规定的法定假期、带薪年休假等福利待遇  \n2、各种奖金及奖励并享有旅游资助、培训资助等  \n3、公司每月，每季度，每年及各节日里定期开展各式各样的文体活动、评优活动，倡导健康向上的企业文化  \n4、提供专业培训，个人发展空间大，晋升职务多，升迁机会大 \n工作地址：\n成都市高新区锦城大道666号奥克斯广场B座19楼1908室\n查看职位地图']
['岗位要求：\n1、大专(包含大专)以上学历，计算机或理工科相关专业优先；\n2、熟悉计算机软件，热爱IT行业；\n3、良好的综合素质，严谨的逻辑思维能力，有志于从事专业的软件开发工作；\n4、男女不限，欢迎优秀的应届大学毕业生。\n试用期1-3个月，转正后享有平均月薪不低于3000元/月收入\n工作时间：早9-晚6 双休 法定假日休息，带薪年假\n入职后：公司提供全方位的办公环境和设施设备，能力居上者有广阔的晋升位置。\n欢迎广大应届毕业生、有识之士加盟共同实现梦想，创造达内集团成都分公司美好明天。\n\n        工作地址：\n成都市高新区锦城大道666号奥克斯广场B座19楼1908室\n查看职位地图']
['任职要求：\n1.专业不限，要有一定的逻辑思维,热爱互联网工作；\n2.有无基础都可以（入职参加岗前训练），但必须对网页设计有兴趣；热爱互联网，喜欢从事网页设计类工作；\n3.学习能力强，工作热情高，富有责任感，在高级网页设计师的指导下完成工作内容；\n4.本岗位欢迎优秀应届毕业生前来应聘。（学习能力强者可宽松学历要求）。\n\n岗位职责：\n1、负责完成客户网站首页及内页效果图设计，向客户提供网页平面设计图；\n2、负责完成客户网站的FLASH动画效果设计；\n3、负责网页切图，采用DIV+CSS布局制作静态网页，兼容IE6、IE7、IE8FF浏览器；\n4、团队协作，配合项目经理的协调，高效完成创意设计。\n\n福利：\n1、周一至周五上班，周末双休，法定节假日正常休假；\n2、轻松舒适的办公环境，优越的软硬件设施，既工作亦娱乐。\n3、广阔透明的晋升机制，公司管理岗位均从普通员工选拔，升职加薪全凭个人自身能力；\n4、传统节日如中秋节、端午节、三八节等，公司将给员工派发节日礼品或奖金等等，\n5、凡属公司固定正式员工，公司将统一为其购买社会保险。\n\n工作地址：\n成都市高新区锦城大道666号奥克斯广场B座19楼1908室\n查看职位地图']
['任职资格：\n1、20-30岁之间，男女不限；\n2、全日制大专及以上学历，经验不限；\n3、对互联网行业感兴趣；\n4、较强的沟通能力与优良的逻辑思维能力；\n福利待遇：\n1、正式入职后均薪5K，五险一金入职即交,外加项目提成；\n2、国家法定节假日带薪休假，年底十三薪以及各项奖金，周末双休无加班；\n3、晋升渠道通畅，一年有四次加薪晋升机会；\n4、朝九晚六，周末双休，无加班.\n工作地址：\n成都市成华区建设路10号万科钻石广场B座5楼509']
['1、 计算机或理工科大专以上学历；\n2、 热爱软件开发事业；\n3、 有良好沟通能力共和学习能力；\n4、 通过统一入学考试和面试；\n5、 欢迎优秀的应届大学毕业生；\n\n\n\n工作地址：\n成都市金盾路52号国栋中央商务大厦7楼\n查看职位地图']
['职位描述：\n1、负责Android平台下的APP应用开发；\n2、负责根据产品需求完成模块设计、编码、编码集成工作；\n3、根据开发过程中的体验对产品提出改进意见；\n4、改善软件的易用性，提升用户使用体验。\n任职要求：\n1、计算机或相关专业； \n2、有java基础，具备常用数据结构与算法和设计能力； \n3、了解常用android API ，了解android 平台架构、主要组成和工作模式；\n4、有开发过安卓小游戏或安卓应用的优先录取； \n5、欢迎应届毕业生投递简历。\n福利待遇：\n1、公司提供完善的培训体系; 广阔的发展空间；\n2、医保，社保，住房公积金等福利 ；\n3、五天工作制，带薪年假及法定节假日。\n\n工作地址：\n成都市锦江区芷泉街229号东方广场C座10楼\n查看职位地图']
['岗位职责：\n1、游戏整体UI风格设计，游戏界面风格创意设计和制作。\n2、根据项目策划案，设计出游戏产品的具体界面及效果，并配合其他相关人员制作所需图片。\n3、熟练使用相关制作软件（PHOTOSHOP、ILLUSTRATOR、CORELDRAW、Flash等）；\n4、有优秀的学习能力，以及团队意识。热爱游戏行业。\n\n任职要求：\n1、美术设计或相关专业毕业，大专或本科以上学历；\n2、经验不限，优秀应届生亦可；\n3、对造型和色彩的把握能力强，有良好的手绘基础；\n4、有强烈的工作责任感，责任心强，工作态度积极主动，能承受工作压力。\n工作地址：\n成都市成华区建设路10号万科钻石广场B座5楼509']
['工作职责：\n根据策划功能需求，实现服务器端的逻辑功能开发\n\n任职要求:\n1,熟练运用c++语言,良好的数据结构及算法基础\n2,熟悉Socket网络编程\n3,熟悉MySQL数据库开发\n4,计算机及相关专业专科及以上学历\n5,具备较强的学习能力与工作责任心\n 备注：\n\n试用期1-3个月，转正后享有平均月薪不低于3500元/月收入\n工作时间：行政班外加双休，法定节假日按国家制定执行\n入职后：公司提供全方位的办公环境和设施设备，能力居上者有广阔的晋升位置\n欢迎广大应届毕业生、有识之士加盟共同实现梦想，创造达内集团成都分公司美好明天。\n工作地址：\n成都市高新区锦城大道666号奥克斯广场B座19楼1908室\n查看职位地图']
['一、岗位职责：\n1、熟悉MySql、SqlServer数据库的安装与使用（常用Sql语句的练习）；\n2、熟悉Java项目连接MySql、SqlServer数据库；\n3、熟悉Java Action的写法；\n4、熟悉Ajax的使用。\n二、岗位要求：\n1、本岗位要求大专及以上应往届毕业生；\n2、学习能力强，工作热情高，协助技术总监完成工作内容。\n三、岗位说明：\n如果你想转行但没有基础，公司可以给你提供实习，如果你有基础却没有接触过高端项目，公司可以给你提供最新的金融项目实操。面试合格后由项目总监带领进行项目相关技能实习熟练后上岗。\n实习期根据个人能力和学习情况而定，3-4个月不等；\n\n四：工作时间/福利：\n早9点—晚6点，周末双休，享受法定节假日及带薪年假。\n\n工作地址：\n成都市高新区锦城大道666号奥克斯广场B座19楼1908室']
['岗位职责： \n本岗主要负责网站整站设计、网页模板设计、品牌LOGO及各种营销活动的宣传图片设计。\n\n岗位要求如下：\n1、美术、设计类大专以上学历； \n2、具有较高的艺术设计能力和美术功底，有一定的策划能力；\n3、熟悉各种网页及美术方面的应用软件,包括 Photoshop ， Fireworks 等； \n4、有良好的沟通和理解能力，作品能紧抓用户需求；\n5、有创新意识、责任心、进取心与团队合作精神，能尽快适应工作环境。\n工作地址：\n成都市高新区奥克斯广场B座1708']
['岗位职责：\n1.对软件开发岗位感兴趣；\n2.好学，细心，有良好的逻辑思维能力；\n3.工作认真，可以从实习生做起\n任职要求：\n1.能够尽快入职，工作认真努力；\n2.能够很好地完成领导分配的任务；\n3.可以从实习生做起\n4.年龄18-30岁\n条件优秀者可相应放宽。不符合条件者勿扰（非中介，非保险）\n入职后签订劳动就业合同，五险一金+双休法定假日,有良好的晋升空间\n工作地址：\n成都市锦江区芷泉街229号东方广场C座10楼\n查看职位地图']
['1、 计算机或理工科相关专业毕业；\n2、 热爱软件开发事业；\n3、 了解Java编程语言和思想，扎实的编程基础\n4、 了解 SqlServer、MYSQL、ORACLE其中一种数据库开发；\n5、 有良好沟通能力和学习能力；\n6、 有无相关经验均可，欢迎优秀的应届大学毕业生；\n7、 吃苦耐劳，有良好的团队合作精神\n\n待遇：满足要求者可直接上岗，起薪（2500-6000元/月）,五险一金，年假，双休，早九晚六。\n\n工作地址：\n成都市高新区锦城大道666号奥克斯广场B座19楼1908室\n查看职位地图']
['职位描述：\n1、对游戏进行功能性、可玩性等方面测试，寻找其中的Bug并记录提交到Bug数据库，保证版本质量和进度；\n2、根据策划文档编写以及不定期更新测试相关模块的测试用例；\n3、协助研发人员重现、修复Bug； \n4、对游戏内容的合理性、趣味性等进行分析并对所测试的游戏提出改进、个人体验建议。\n \n职位要求：\n1、具有丰富的网络游戏及其它游戏平台经验，对游戏有个人的独特见解；\n2、文字功底好，有美术功底最佳；\n3、可以熟练运用各种办公软件和测试工具的操作，会简单的脚本最佳；\n4、工作细致认真具备良好的学习能力和团队合作意识，有强烈的责任心和积极主动的工作态度，较强的沟通能力和表达能力。\n工作地址：\n成都市青羊区金盾路52号国栋大厦7楼AB座']
['岗位职责：\n1、在手机上设计并开发产品应用程序需求分析、设计、开发等工作；\n2、Ios/Android平台框架层面的开发维护及扩展,与项目相关管理、测试和需求等人员沟通协作；\n3、负责ios/Android项目的产品架构设计和持续改进，保持产品竞争力；\n4、跟踪ios/Android的新技术发展，对移动新技术在产品中的应用提供技术指导；\n5、负责客户端框架的持续改进与优化，不断改善与提升用户体验，形成统一规范。\n6、负责相关技术文档的编写。\n\n任职要求：\n1、热爱移动互联网，对手机客户端开发有浓厚的兴趣；\n2、了解面向对象的分析、设计和开发知识；\n3、有良好的逻辑思维和沟通能力，善于学习，独立思考能力强；\n4、有微信公众号、小程序或Web App 开发经验者优先；\n5、团队合作精神好，有极强的实现团队目标的愿望；\n6、认同公司文化及发展方向，愿意从基层做起。\n工作地址：\n成都市高新区奥克斯广场B座1908']
['岗位职责：\n1、负责工程部档案文件的归档、移交、借阅管理；\n2、负责工程资料、图纸的管理，工程文件的处理；\n3、负责会议纪要、周工作计划、月度工作简报等公文整理；\n4、完成上级交办的其他任务。\n5.会做工程预算。\n任职资格：\n1、大学专科及以上学历，工程管理、工民建、档案管理等相关专业；\n2、熟练使用CAD、WORD、EXCEL等绘图及办公软件；\n3、具有良好的团队合作精神，责任心强；\n4、工作有条理，有较强协调能力。\n\n工作时间：9：00--12：00 ,13：00--18：00\n\n工作地址：\n成都市高新区奥克斯广场B座1908']
['岗位职责\n1、协议的系统建模/仿真、开发，并进行测试和验证；\n2、利用各种资源和建模工具（如ADAMs, Matlab等），并通过代码生成工具生成产品应用代码。\n\n任职资格\n1、大专以上学历；\n2、熟悉数据结构及算法；\n3、善于钻研新课题，有做事认真负责的团队合作精神。\n工作地址：\n成都市青羊区金盾路52号国栋大厦7楼AB座']
