
**********
CFD仿真工程师
西安云深光电科技有限公司
健身俱乐部五险一金绩效奖金年终分红带薪年假节日福利
**********
福利:
健身俱乐部
五险一金
绩效奖金
年终分红
带薪年假
节日福利
**********
职位月薪：7000-10000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：1-3年
最低学历：本科
招聘人数：2人
职位类别：仿真应用工程师
**********
岗位职责
1）  按照每周工作安排和计划，按时保质完成任务；
2）  开展CFD仿真课题及上下游相关研究工作，编撰文字报告和PPT汇报材料；
3）  构建与完善目标模型库、网格库及仿真数据库；
4）  负责自研软件的应用测试，并完善操作手册、用户培训手册等资料；
5）  配合完成上级安排的其他任务和工作。

任职要求
1）  具有流体力学、传热学等相关理论基础的本科及以上学历；
2）  熟练掌握一种CAD三维建模软件，优先考虑CATIA使用者；
3）  基本掌握一种网格剖分软件，对网格剖分有一定概念和认知。优先考虑ANSYS ICEM、Pointwise使用者；
4）  基本掌握一种CFD流场仿真软件，从事过相关或相似工作，对仿真计算流程、结果后处理等有一定的概念和认知。优先考虑ANSYS Fluent使用者；
5）  熟练掌握Word、Excel、PPT等通用办公软件，具有独立编撰研究报告的能力；
6）  对英文的科技文献和软件说明文档具有一定的阅读和理解能力.


月薪7K~8K，五险一金
能力突出者可酌情提前转正或调整薪资（提供高于市场平均水平的薪资和福利待遇）
试用期：三个月，符合公司用人要求，签订正式用工合同






工作地址：
碑林区友谊西路322号众创社区11层
查看职位地图
**********
西安云深光电科技有限公司
公司规模：
20人以下
公司性质：
民营
公司行业：
计算机软件
公司主页：
www.vincentech.net
公司地址：
碑林区友谊西路322号众创社区11层
**********
销售经理
西安因变光电科技有限公司
五险一金绩效奖金股票期权加班补助餐补弹性工作节日福利
**********
福利:
五险一金
绩效奖金
股票期权
加班补助
餐补
弹性工作
节日福利
**********
职位月薪：4000-8000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：3人
职位类别：销售工程师
**********
诚   聘
 西安因变光电科技有限公司是一家专业从事工业微波电源、微波与功率器件、集成电路芯片与集成系统研发、开发、生产、销售及服务的高科技企业，其产业属国家扶持的战略性新兴产业。公司以西安电子科技大学为依托，已开发产品近十余种，并与国内外众多公司建立了良好的合作关系，产品远销美国、欧洲、日本、德国、印度、瑞典等十几个国家。因公司快速发展需要，招精英人士加盟。
职位：销售经理(人数：3名；工作地点：西安)
工作职责：
1. 开拓电源、环保新市场,发展新客户,增加产品销量；
2. 通过公司提供的客户资源（也可自己寻找资源），与客户进行有效沟通，寻找销售机会；
3.管理维护客户关系，建立长期良好的合作关系
4.根据公司产品、价格及市场策略，处置报价、合同条款的协商及合同签订等事宜。
任职资格：
1. 有环保产品相关工作经验者优先；
2. 良好的沟通表达能力和销售技巧，具有亲和力；
3. 对市场营销工作有较深刻认知，有良好的市场分析判断能力和开拓能力；
4. 能够独立开发客户资源，寻找潜在客户，完成销售目标；
5. 充满自信与激情，具有强烈的敬业精神及良好的职业道德。
人事政策：
1.提供优厚的薪酬福利保障；
2.公司提供广阔前景的发展平台；
3.公司愿意大力培养员工；
4.员工持股计划。
加入流程：
简历投递（邮件）→简历筛选→面试→OFFER→入职手续
邮件投递简邮箱
HR@enbiens.com或76535159@qq.com
（邮件标题请注明：姓名+职位）,
联系人：王主管，QQ & 微信76535159。
联系电话：029-88858804
公司官网：www.enbiens.com
公司地址：陕西省西安市太白南路181号西部电子社区A座C区2层。

  工作地址：
西安市太白南路181号西部电子社区A座C区A212-214
**********
西安因变光电科技有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
电子技术/半导体/集成电路
公司主页：
www.enbiens.com
公司地址：
西安市太白南路181号西部电子社区A座C区A212-214
查看公司地图
**********
市场督导
西安天弘商贸有限公司
五险一金节日福利全勤奖带薪年假创业公司包住弹性工作绩效奖金
**********
福利:
五险一金
节日福利
全勤奖
带薪年假
创业公司
包住
弹性工作
绩效奖金
**********
职位月薪：4000-8000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：1年以下
最低学历：大专
招聘人数：2人
职位类别：市场主管
**********
福利待遇：
一经录取，公司提供免费住宿+带薪培训+五险一金+报销差旅费+奖金+员工生日补贴+丰富多彩的员工活动，优秀员工可获得免费的出差旅游机会，公司为每个员工提供广阔的发展空间。

岗位要求：
1、16-28之间，男女不限，有亲和力，乐于助人。
2、有一定的沟通能力，懂得与人相处，与顾客面对面的沟通交流；
3、态度良好，服从公司工作安排，良好的团队合作意识；

岗位职责：
1、负责促销员的人事管理，如招聘、上岗、晋升、调职、 辞退等.
2、根据市场状况，提供科学有效的促销方案。
3、负责卖场内新品上市的前期准备及店铺后期执行的相关工作。

联系人：朱经理    联系方式：18700486009

公司郑重承诺：不收取任何费用，欢迎大家监督！


工作地址
西安市雁塔区含光路鹏豪商务区1单元1704（西安女子医院旁）

工作地址：
西安市雁塔区含光路鹏豪商务区1单元1704（西安女子医院旁）
查看职位地图
**********
西安天弘商贸有限公司
公司规模：
100-499人
公司性质：
民营
公司行业：
贸易/进出口
公司地址：
西安市雁塔区含光路鹏豪商务区1单元1704（西安女子医院旁）
**********
急招 人事专员/行政助理
西安久优电子科技有限公司
五险一金交通补助餐补房补补充医疗保险定期体检节日福利全勤奖
**********
福利:
五险一金
交通补助
餐补
房补
补充医疗保险
定期体检
节日福利
全勤奖
**********
职位月薪：2001-4000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：3人
职位类别：人力资源专员/助理
**********
岗位职责:
1、协助上级建立健全公司招聘、培训、工资、保险、福利、绩效考核等人力资源制度建设；
2、建立、维护人事档案，办理和更新劳动合同；
3、执行人力资源管理各项实务的操作流程和各类规章制度的实施，配合其他业务部门工作；
4、收集相关的劳动用工等人事政策及法规；
5、执行招聘工作流程，协调、办理员工招聘、入职、离职、调任、升职等。
不限。
形任职资格:
1、16-28周岁，沟通能力强。
2、应届生亦可，有工作经验或人力资源相关专业者优先。
3、服从公司管理，文件上传下达。
工作时间：9:00-12:00 13:30-18：00 （周末休息）
薪资待遇：底薪2400+绩效+全勤+福利补助=综合薪资4000左右。
 
工作地址：
西安市灞桥区滨河路
**********
西安久优电子科技有限公司
公司规模：
1000-9999人
公司性质：
合资
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市灞桥区滨河路浐河滨河花园24幢12302号
**********
营销专员
西安天恒控制技术有限公司
**********
福利:
**********
职位月薪：6001-8000元/月 
工作地点：西安
发布日期：招聘中
工作性质：全职
工作经验：3-5年
最低学历：大专
招聘人数：3人
职位类别：销售代表
**********
岗位描述：
1、负责公司产品的销售及推广；
2、根据市场营销计划，完成部门销售指标；
3、开拓新市场，开发新客户，增加产品销售范围；
4、负责区域内销售活动的策划和执行；
5、负责辖区市场信息的收集及对市场的分析；
6、对工业自动化行业及背景有深入的了解。
职责要求：
1、性别不限，身体健康，年龄18-28岁，可接受应届优秀毕业生；
2、具备良好的自我管理能力，业务拓展能力；
3、有团队协作精神，能适应团队生活，善于挑战；
4、善于团队管理，团队沟通，有销售团队带队经验者优先；
6、能够与公司长期共同发展；

工作地址：
西安市高新区科技路50号金桥国际广场C座1408室
查看职位地图
**********
西安天恒控制技术有限公司
公司规模：
20人以下
公司性质：
民营
公司行业：
仪器仪表及工业自动化
公司地址：
西安市高新区科技路50号金桥国际广场C座1408室
**********
管理培训生/实习生（住宿+旅游+保险）
陕西善建者企业管理咨询有限公司
五险一金绩效奖金包住带薪年假弹性工作补充医疗保险员工旅游节日福利
**********
福利:
五险一金
绩效奖金
包住
带薪年假
弹性工作
补充医疗保险
员工旅游
节日福利
**********
职位月薪：4001-6000元/月 
工作地点：西安-雁塔区
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：2人
职位类别：培训生
**********
岗位职责：
1.为公司内部（人事部、行政部、拓展部、培训部）储备管理层人才；
2.思维灵活敏捷，学习能力强；
3.通过各部门考核后，招聘、管理分公司的各个团队。
任职要求：
1、 全日制大专以上学历，专业不限；
2、 具备优秀的学习能力，通过公司培训，掌握人力资源、企业管理等管理知识体系；
3、吃苦耐劳、工作态度端正，有良好的学习力和适应力；
4、出色的沟通能力，良好的团队合作精神，有能力与来自不同背景的人沟通合作。

【福利待遇】：
1、底薪+提成+住宿+福利（综合薪资4500-6000）+公费旅游+年终奖+公费旅游；
2、公司提供公平公正透明的成长机会，成熟的晋升机制；
3、公司定期组织参加户外活动及旅游等。

培训晋升空间：管理培训生—部门主管—部门高级主管—部门经理—副经理—经理
我们提供的不仅是一个职位，而且是一份成就自我的事业，诚邀广大应往届生加盟，人事部会尽快跟您联系，如没有及时回应，
请致电：029--68887619     15891798074

联系人：姚主管
地址：雁塔区含光路怡和国际B座30层。
乘车路线：乘车线路：可乘坐313、46、24、286、631、286、509、504路到唐城宾馆站点或者含光路站点下车即到。
地铁三号线吉祥村站的对面。

工作地址：
西安市雁塔区含光路怡和国际B座30楼3001室
**********
陕西善建者企业管理咨询有限公司
公司规模：
20-99人
公司性质：
其它
公司行业：
快速消费品（食品/饮料/烟酒/日化）
公司地址：
西安市雁塔区含光路怡和国际B座30楼3001室
查看公司地图
**********
销售代表
西安百成电子科技有限公司
全勤奖交通补助通讯补贴带薪年假节日福利员工旅游绩效奖金加班补助
**********
福利:
全勤奖
交通补助
通讯补贴
带薪年假
节日福利
员工旅游
绩效奖金
加班补助
**********
职位月薪：3500-7000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：大专
招聘人数：2人
职位类别：销售代表
**********
职位要求：
1、大专及以上学历，市场营销、计算机、电子信息类等相关专业；
2、有一年以上销售类相关工作经验，具备一定的市场判断能力和良好的沟通能力，以及商务处理能力；
3、具有良好的团队合作精神，诚实、敬业、高效；
 
 工资待遇：
基本工资3500元+高额提成+电话补助+车费补助
 联系方式：
电  话：029-88224879
联系人：从经理
工作地址：
西安市高新区电子一路18号西部电子社区软件公寓C座902室
查看职位地图
**********
西安百成电子科技有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
电子技术/半导体/集成电路
公司主页：
www.xabcdz.com
公司地址：
西安市高新区电子一路18号西部电子社区软件公寓C座902室
**********
仪器仪表工程师
西安格远自动化科技有限公司
五险一金年底双薪绩效奖金加班补助交通补助通讯补贴带薪年假节日福利
**********
福利:
五险一金
年底双薪
绩效奖金
加班补助
交通补助
通讯补贴
带薪年假
节日福利
**********
职位月薪：4001-6000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：1-3年
最低学历：本科
招聘人数：12人
职位类别：仪器/仪表/计量工程师
**********
岗位职责：
1.在较短时间内熟悉并掌握公司产品；
2.公司产品出厂调试及测试、现场安装调试、售前技术支持与售后技术服务；
3.完成公司交付的其他工作；

任职要求：
1.电气工程、自动化、仪器仪表相关专业，全日制国家统招大专及以上学历；
2.2年及以上工作经验；
3.熟悉PLC、电气原理、仪表原理；
4.具备实际现场安装调试工作经验者优先；
5.踏实认真，勤勤恳恳，责任心强，团队意识强。
6.有驾照、行业工作经验者优先。

待遇及工作条件：
    一经录用，待遇从优。公司实行5天工作制，为员工提供相应社保及医保等福利（五险，不包括住房公积金），假期按照国家法定节假日。

公司寄语：
    本公司业务领域主要涉及工业智能在线气体分析仪器仪表及过程分析系统的研发、生产、销售，产品在环保行业有广泛的应用客户。
    在环保要求越来越严格的今天，面对在线气体分析仪器系统设计和生产的广大市场，公司取得了很大的发展成就，现诚邀广大有志青年加盟，我们需要的是勤学奋进、积极主动工作、具有良好的团队协作精神，富有创新能力的团队成员。
    格物致知，志存高远！

其他信息：
    其它信息请登录公司网站：www.geyuancn.com 

工作地址：
西安市高新区西部大道170号丰泽科技园5号楼506
查看职位地图
**********
西安格远自动化科技有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
仪器仪表及工业自动化
公司主页：
http://www.geyuancn.com/
公司地址：
西安市太白南路269号中天国际B座909
**********
4800仓库管理员/资料员+包吃住
陕西炫酷电子科技有限公司
五险一金包住包吃全勤奖加班补助节日福利绩效奖金
**********
福利:
五险一金
包住
包吃
全勤奖
加班补助
节日福利
绩效奖金
**********
职位月薪：4001-6000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：2人
职位类别：仓库/物料管理员
**********
【岗位职责】
1、负责仓库日常物资的验收、入库、码放、保管、盘点、对账等工作；
2、负责仓库日常物资的拣选、复核；
3、负责保持仓内货品和环境的清洁、整齐和卫生工作；
【福利待遇】
1、优厚的薪金：底薪3000+周末双休+五险一金+各项生活补贴+奖金+年底双薪；
2、完善的假期组合：带薪年假、带薪病假及法定假期；
3、 国家法定节日正常休假!成为正式员工公司缴纳五险一金！
4、公司免费提供员工宿舍！生日福利！
【任职要求】
1、年龄38周岁以下；男女不限。
2、爱岗敬业，无任何犯罪记录。
            有意者可投递简历，看见简历后第一时间联系您！！！

工作地址：
西安市高新区技术产业园加工区一层
查看职位地图
**********
陕西炫酷电子科技有限公司
公司规模：
500-999人
公司性质：
股份制企业
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市高新区技术产业园加工区一层
**********
实习生 五险一金+住宿 欢迎应届生
西安翼行电子科技有限公司
五险一金绩效奖金全勤奖包住弹性工作员工旅游高温补贴节日福利
**********
福利:
五险一金
绩效奖金
全勤奖
包住
弹性工作
员工旅游
高温补贴
节日福利
**********
职位月薪：3000-5000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：大专
招聘人数：3人
职位类别：实习生
**********
岗位要求：
1、负责新进员工企业文化基础培训，从基层学习公司整个流程与运作；  
2、各个工作岗位的轮岗实习，后期针对性培养学习管理团队；    
3、负责团队员工资料、客户资料整理；   
4、有团队协作能力，能和团队共同成长。 
   任职要求：
1、应届毕业生优先考虑；
2、能全职工作至少2个月；
3、做事主动、灵活，为人积极乐观；
4、勤于思考，目前至少有短期的职业规划。

岗位发展规划：
1、1－3个月基层培训、多部门轮岗实训学习；
2、轮岗实训后可根据个人优势进行岗位平调，选择最适合的岗位；
3、轮岗实训期可申请职位评定，达标者即可定岗。

公司地址：西安市碑林区省体育场奥林匹克大厦A座14b
联系方式：029-85413359（张主管）
工作地址：
西安市省体育场东门奥林匹克大厦A座14b
**********
西安翼行电子科技有限公司
公司规模：
100-499人
公司性质：
股份制企业
公司行业：
零售/批发
公司地址：
西安市省体育场东门奥林匹克大厦A座14b
查看公司地图
**********
4500西安直招普工+食宿/五险一金
陕西炫酷电子科技有限公司
五险一金包住餐补包吃全勤奖高温补贴绩效奖金
**********
福利:
五险一金
包住
餐补
包吃
全勤奖
高温补贴
绩效奖金
**********
职位月薪：4001-6000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：20人
职位类别：普工/操作工
**********
岗位职责：
1、按照车间主管要求，按时按量完成生产任务，完成当日当月生产任务；
2、按工艺要求进行生产操作；
3、服从领导安排，完成本岗以外的技术学习任务；
4、完成领导交办的任务

任职要求；
1，18-45周岁.以身份证为准，身份证须有磁
2，学历不限，会26英文字母大小写
3，无纹身烟疤、犯罪记录，工作积极踏实
4，上班时间为8点到18点，8小时制。
工资待遇：月综合工资4500
工作时间：每天工作8小时，做五休二加班：18点-20点，每天加班2.5-3个小时。（加班费按国家劳动法规定去支付）平时1.5倍，周六周日2倍，国定假日3倍

注；有意者可直接投递简历

工作地址：
西安市高新区技术产业园加工区一层
查看职位地图
**********
陕西炫酷电子科技有限公司
公司规模：
500-999人
公司性质：
股份制企业
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市高新区技术产业园加工区一层
**********
急招仓管员4800+奖金+五险一金
陕西炫酷电子科技有限公司
五险一金包住包吃全勤奖高温补贴绩效奖金餐补房补
**********
福利:
五险一金
包住
包吃
全勤奖
高温补贴
绩效奖金
餐补
房补
**********
职位月薪：4001-6000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：2人
职位类别：仓库/物料管理员
**********
岗位职责：
1、执行物资管理中与仓库有关的SOP，确保仓库作业顺利进行；
2、负责仓库日常物资的验收、入库、码放、保管、盘点、对账等工作；
3、负责仓库日常物资的拣选、复核、装车及发运工作；
4、负责保持仓内货品和环境的清洁、整齐和卫生工作；
5、负责相关单证的保管与存档；
6、仓库数据的统计、存档、帐务和系统数据的输入；
7、部门主管交办的其它事宜。
任职资格：
1、大专及以上学历，物流仓储类相关专业优先考虑；
2、有外企相关领域工作经历者优先考虑；
3、熟悉仓库进出货操作流程，具备物资保管专业知识和技能；
4、熟悉电脑办公软件操作；
5、积极耐劳、责任心强、具有合作和创新精神。
福利待遇：
1、优厚的薪金：底薪3000+周末双休+五险一金+各项生活补贴+奖金+年底双薪；
2、完善的假期组合：带薪年假、带薪病假及法定假期；
3、优厚的福利体系：养老保险、医疗保险、生育保险、工伤保险、失业保险及住房公积金；
4、丰富多彩的员工活动：员工聚餐、年度体检、节日晚会、旅游活动、运动会、优秀员工表彰活动等；
5、良好晋升机会：工作满一年者，即有机会内部转职（横向发展）、纵向提升；
工作时间：早九晚六，国家法定节假日休息。

         注；有意者可直接投递简历！非诚勿扰

工作地址：
西安市高新区技术产业园加工区一层
查看职位地图
**********
陕西炫酷电子科技有限公司
公司规模：
500-999人
公司性质：
股份制企业
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市高新区技术产业园加工区一层
**********
急聘普工/操作工4500+管吃住
陕西炫酷电子科技有限公司
五险一金包住全勤奖包吃加班补助节日福利带薪年假房补
**********
福利:
五险一金
包住
全勤奖
包吃
加班补助
节日福利
带薪年假
房补
**********
职位月薪：3800-4500元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：15人
职位类别：普工/操作工
**********
一 岗位职责：
1、按照车间主管要求，按时按量完成生产任务，完成当日当月生产任务；
2、按工艺要求进行生产操作；
3、服从领导安排，完成本岗以外的技术学习任务；
4、完成领导交办的临时工作。
二、招聘要求
1、18周岁-38周岁，男女不限。
2、初中以上学历（26字母会背会写即可）
3、持有本人二代身份证,并在有效期内。
4、男身高160cm以上,女150cm以上
5、身体健康，无传染性疾病，无心脏病，无其他严重性疾病。
三、薪资待遇：
1、月综合工资3800-4500元/月，工资每年上涨20％以上
2、平时加班1.5倍工资,双休日2倍工资,法定假日3倍工资，（按国家劳动法规定计算），月休至少4天。
3、绩效奖金300—800元/月，生产奖金300—500元/月，全勤奖:260元/月，岗位津贴200-600/月,
4、季度奖金1500-3000元，年终奖3000-6000元。
5、工资以打卡方式每月15号准时发放（绝不扣押工资）
四、福利待遇:
1、五险一金 公司为其缴纳社会保险 (医疗 养老 工伤 失业 生育)住房公积金
2、年度旅游 年终奖金 年度考核“”员工 节日礼品 生日礼品等
3、免费提供两顿工作餐 免费发放工衣
4、厂区内员工宿舍数栋 配各阅览室 医疗室 超市等 宿舍楼配备设施齐全 饮水机、卫生间、淋浴室、空调等
5、晋升 公司为员工提供公平 公正之晋升机会 可通过考核晋升 如生产管理人员 干部 助理等！

     注：有意者电话预约面试时间和地点，非诚勿扰 。
工作地址：
西安市高新区技术产业园加工区一层
查看职位地图
**********
陕西炫酷电子科技有限公司
公司规模：
500-999人
公司性质：
股份制企业
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市高新区技术产业园加工区一层
**********
外贸业务/销售经理
西安智海电力科技有限公司
五险一金年底双薪绩效奖金全勤奖带薪年假节日福利不加班
**********
福利:
五险一金
年底双薪
绩效奖金
全勤奖
带薪年假
节日福利
不加班
**********
职位月薪：6001-8000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：1-3年
最低学历：不限
招聘人数：3人
职位类别：外贸/贸易经理/主管
**********
岗位要求：
1.学历不限，1年以上外贸业务经理管理经验，英语四级以上，国际贸易专业优先；
2.熟练使用Alibaba外贸平台，或其他网络平台，会使用Google搜索开发客户；
3.每年出差1-2次，参加国外展会，负责跟进和开发客户；负责本部门业务管理；
4.热爱销售工作，具有较强的沟通表达能力，有较强的商业谈判意识，工作积极主动，独立处事能力强，有团队意识和合作精神。
5.经理岗晋升：初级--中级--高级--卓越（基础工资根据级别设定）

待遇：基础工资+月度提成+工龄工资+年度奖金+五险一金+节日福利

工作地址：
西安市西部电子社区A区A座208室
查看职位地图
**********
西安智海电力科技有限公司
公司规模：
20-99人
公司性质：
合资
公司行业：
电子技术/半导体/集成电路
公司主页：
http://www.wled.cn/
公司地址：
西安市西部电子社区A区A座208室
**********
3900资料员+应届生
陕西甲乙丙丁智能科技有限公司
五险一金绩效奖金餐补通讯补贴带薪年假不加班
**********
福利:
五险一金
绩效奖金
餐补
通讯补贴
带薪年假
不加班
**********
职位月薪：3000-5000元/月 
工作地点：西安-碑林区
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：大专
招聘人数：4人
职位类别：工程资料管理
**********
任职资格：
1.应往届相关专业，大专及以上学历，18-30岁。
2.有无经验均可，
岗位职责：
1、负责工程部档案文件的归档、移交、借阅管理；
2、负责工程资料、图纸的管理，工程文件的处理；
3、负责会议纪要、周工作计划、月度工作简报等公文整理；
福利待遇：
1.基本薪资3900起，另有项目奖金和提成；
2.享五险一金，年底双薪，节日礼品等福利：
3.上班时间朝九晚六，周末双休；
工作地址：
陕西省西安市钟楼附近
查看职位地图
**********
陕西甲乙丙丁智能科技有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
电子技术/半导体/集成电路
公司地址：
陕西省西安市钟楼附近
**********
行政前台/双休，五险一金
陕西甲乙丙丁智能科技有限公司
五险一金绩效奖金餐补通讯补贴带薪年假不加班
**********
福利:
五险一金
绩效奖金
餐补
通讯补贴
带薪年假
不加班
**********
职位月薪：3000-3500元/月 
工作地点：西安-碑林区
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：大专
招聘人数：2人
职位类别：前台/总机/接待
**********
岗位职责：
1.负责应聘人员的预约，接待；
2.负责其他部门的协调工作，做好信息的上传下达；
3.负责一些日常事务。

任职要求：
1.有相关工作经验者优先；
2.责任感强，工作认真细致，具有良好的沟通协调能力；
3.熟悉使用办公软件。
工作地址：
西安市碑林区端履门46号云龙大厦2号楼9层

工作地址：
陕西省西安市钟楼附近
查看职位地图
**********
陕西甲乙丙丁智能科技有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
电子技术/半导体/集成电路
公司地址：
陕西省西安市钟楼附近
**********
质量检验员/测试员
陕西炫酷电子科技有限公司
无试用期五险一金年底双薪绩效奖金加班补助包吃包住不加班
**********
福利:
无试用期
五险一金
年底双薪
绩效奖金
加班补助
包吃
包住
不加班
**********
职位月薪：3600-4800元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：8人
职位类别：质量检验员/测试员
**********
岗位职责：
1、完成成品、半成品、原辅材料等相关检验工作（产品的潜在的、出现的质量问题)；
2、做好数据统计、记录真实且有效完整；
3、负责产品质量状态标识工作，严格控制不良品；
4、负责工作现场的环境管理及检验工具的维护保管。
任职资格：
1、中等以上学历；
2、熟练使用相关测试设备；
3、工作认真负责，严谨细致，有原则、纪律性；
4、良好的沟通协调能力及良好的团队协作精神。
薪资待遇：
1、底薪（4200-4600元/月）+绩效+奖金+补助；
2、五险一金，带薪年假，节假日正常休息；
3、朝九晚六，工作环境优美，完善的晋升机制。
工作地址；高新区锦业二路
注；有意者可直接投递简历
  
工作地址：
西安市高新区技术产业园加工区一层
查看职位地图
**********
陕西炫酷电子科技有限公司
公司规模：
500-999人
公司性质：
股份制企业
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市高新区技术产业园加工区一层
**********
招聘人事专员/客服专员
西安航标电子科技股份有限公司
每年多次调薪五险一金年底双薪绩效奖金全勤奖带薪年假定期体检员工旅游
**********
福利:
每年多次调薪
五险一金
年底双薪
绩效奖金
全勤奖
带薪年假
定期体检
员工旅游
**********
职位月薪：3000-5000元/月 
工作地点：西安-雁塔区
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：大专
招聘人数：5人
职位类别：人力资源专员/助理
**********
岗位职责：
1、协助上级建立健全公司招聘、培训、工资、保险、福利、绩效考核等人力资源制度建设；
2、建立、维护人事档案，办理和更新劳动合同；
3、执行人力资源管理各项实务的操作流程和各类规章制度的实施，配合其他业务部门工作；
4、收集相关的劳动用工等人事政策及法规；
5、执行招聘工作流程，协调、办理员工招聘、入职、离职、调任、升职等手续；
6、协同开展新员工入职培训，业务培训，执行培训计划，联系组织外部培训以及培训效果的跟踪、反馈；
7、负责员工工资结算和年度工资总额申报，办理相应的社会保险等；
8、帮助建立员工关系，协调员工与管理层的关系，组织员工的活动。
任职资格：
1、人力资源或相关专业大专以上学历；
2、熟悉人力资源管理各项实务的操作流程，熟悉国家各项劳动人事法规政策，并能实际操作运用
3、具有良好的职业道德，踏实稳重，工作细心，责任心强，有较强的沟通、协调能力，有团队协作精神；
4、熟练使用相关办公软件，具备基本的网络知识。
工作时间：9:00-12:00 13:30-18：00（双休、法定节假、五险一金）
薪资待遇：底薪2500+职级津贴+全勤+绩效考核。
招聘联系人 畅主管：15594193289微信同步  注：添加微信(姓名+年龄+应聘岗位+电话)否则一律不添加
工作地址：
西安市高新区
**********
西安航标电子科技股份有限公司
公司规模：
1000-9999人
公司性质：
股份制企业
公司行业：
航空/航天研究与制造
公司地址：
西安市高新区
**********
急招分拣员150/天+管吃住
陕西炫酷电子科技有限公司
无试用期绩效奖金全勤奖交通补助餐补带薪年假弹性工作加班补助
**********
福利:
无试用期
绩效奖金
全勤奖
交通补助
餐补
带薪年假
弹性工作
加班补助
**********
职位月薪：3800-4800元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：20人
职位类别：理货/分拣/打包
**********
（1）长期工：3800-5200元/月 多劳多得（每月6天假期调休+可管食宿）
 （2）临时工：（周内 周末或节假日）
快递分拣员

1、工作内容：快递分拣，快递扫描，整理
2、年龄年满16--38周岁，男女均可，长期优先考虑
3、工作时间：5--6小时
4、工资待遇：150-180元/天
5、上一天班算一天，结算一天工资，有时间就可以做，中途可以请假！
6、工作地点：西安分拣站点就近分配
有意者可直接投递简历
工作地址：
西安市高新区技术产业园加工区一层
查看职位地图
**********
陕西炫酷电子科技有限公司
公司规模：
500-999人
公司性质：
股份制企业
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市高新区技术产业园加工区一层
**********
办公室文员
西安百成电子科技有限公司
绩效奖金全勤奖交通补助通讯补贴带薪年假员工旅游节日福利不加班
**********
福利:
绩效奖金
全勤奖
交通补助
通讯补贴
带薪年假
员工旅游
节日福利
不加班
**********
职位月薪：2001-4000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：1-3年
最低学历：大专
招聘人数：2人
职位类别：助理/秘书/文员
**********
岗位职责：
1、负责公司网站信息维护和优化；
2、负责在B2B网站注册信息和发布产品公司信息等；
3、负责公司交办的日常事务；
4、日常资料整理及其他一般行政事务；
5、 协助部门做好其他的辅助服务工作
6、完成领导交办的其它工作

任职要求：
1、文笔好，文科类相关专业，1年以上相关工作经验；
2、能熟练操作能熟练操作word , Excel等办公软件及办公设备；
3、有较好的沟通表达能力及服务意识，工作有条理，细致、认真、有责任心，
公司福利：交通补助、话费补助、岗位津贴、节日福利、带薪年假、员工旅游等；


工作地址：
西安市高新区电子一路18号西部电子社区软件公寓C座902室
查看职位地图
**********
西安百成电子科技有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
电子技术/半导体/集成电路
公司主页：
www.xabcdz.com
公司地址：
西安市高新区电子一路18号西部电子社区软件公寓C座902室
**********
5200以上急招设备维修工+包食宿+五险一金
陕西炫酷电子科技有限公司
五险一金包住包吃全勤奖高温补贴绩效奖金补充医疗保险
**********
福利:
五险一金
包住
包吃
全勤奖
高温补贴
绩效奖金
补充医疗保险
**********
职位月薪：4001-6000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：2人
职位类别：生产设备管理
**********
岗位职责： 
1、负责生产设备的日常保养维护、异常修理、设备改造工作； 
2、负责新设备引进评估、初期架设工作；协助工艺部门解决工程异常问题；
3、协调处理工厂设施方面的维修、改造和保养工作；
4、及时处理紧急抢修工作，以确保生产的正常进行； 
5、有效管理设备文档工作。
任职资格：
 1、机械设备、电子设备相关专业； 
2、熟练操作Office、AutoCAD等软件； 
3、半年以上制造工厂设备维修管理经验。 
综合工资：5000元以上+包吃住 
1、基本工资：2800-3600元/月；
2、全勤奖金：200元/月；
3、生产奖金：200-500元/月；
4、岗位津贴：200-500元/月；
5、季度奖金：300-500元/月；
6、加班时间：平常加班1.5倍、周末2倍、节假日3倍；
7、薪资构成：基本薪资+加班费+季度津贴+岗位津贴+技能津贴+全勤；
8、薪资发放：每月10号准时发放工资 
福利待遇：
1、工作时间：5天8小时，无需加班，周末双休； 
2、社保：医疗、生育、工伤、失业、养老、商业保险及住房公积金；
3、奖金：每月绩效奖金、年终奖金；一切靠实力吃饭； 
4、娱乐福利：每周末各类娱乐活动自由组合，专属生日趴； 
5、假期福利：享受国家规定的带薪年假、法定节假日。
      注：有意者可直接投递简历，看见简历后第一时间联系您！！！！

工作地址：
西安市高新区技术产业园加工区一层
查看职位地图
**********
陕西炫酷电子科技有限公司
公司规模：
500-999人
公司性质：
股份制企业
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市高新区技术产业园加工区一层
**********
总经理助理
陕西甲乙丙丁智能科技有限公司
五险一金绩效奖金餐补通讯补贴带薪年假不加班
**********
福利:
五险一金
绩效奖金
餐补
通讯补贴
带薪年假
不加班
**********
职位月薪：3000-5000元/月 
工作地点：西安-碑林区
发布日期：最新
工作性质：全职
工作经验：1年以下
最低学历：大专
招聘人数：1人
职位类别：助理/秘书/文员
**********
岗位职责
1、协助经理执行一般的不需较多工作经验的任务；
2、直接为经理提供秘书服务；
3、能独立处理突发事件，或当经理不在时能主动处理一些紧迫事务；
4、与其他部门的经理进行沟通。

任职资格
1、大专以上学历，20-28岁；
2、良好的团队协作精神，为人诚实可靠、品行端正；
3、熟练使用办公软件
福利待遇:
1、入职后统一给员工购买社会保险（养老、医疗、工伤、生育、失业）、住房公积金及人身意外保险。 
2、每年公司根据经营效益发放年终奖及特别奖。
3、公司员工能享受有薪假期；如：婚假、产假、丧假、陪产假、高温假及病假。 
4、公司为员工每年提供一次免费体检。
5、定期组织集体活动，如:员工聚餐、旅游、节日晚会等。
6、A级写字楼办公，工作环境高端舒适。
7、周末双休，朝九晚六。

工作地址：
陕西省西安市钟楼附近
查看职位地图
**********
陕西甲乙丙丁智能科技有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
电子技术/半导体/集成电路
公司地址：
陕西省西安市钟楼附近
**********
4200急招普工/操作工包吃住+五险一金
陕西炫酷电子科技有限公司
无试用期五险一金年底双薪绩效奖金加班补助全勤奖带薪年假免费班车
**********
福利:
无试用期
五险一金
年底双薪
绩效奖金
加班补助
全勤奖
带薪年假
免费班车
**********
职位月薪：3500-4800元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：15人
职位类别：普工/操作工
**********
任职要求：招聘要求
1、【年龄范围】：16-38周岁
2、【有效证件】：身份证原件（有效二代身份证）
3、【身体健康】：身上无烟疤、纹身、不良记录、无大型手术
5、【学历要求】：初中以上学历、只需要熟练背写26个英文字母
薪资架构
【综合工资】：4500元以上+包吃住
1、【基本工资】：2560-3800元/月；
2、【全勤奖金】：200元/月；
3、【生产奖金】：200-500元/月；
4、【岗位津贴】：200-500元/月；
5、【季度奖金】：300-500元/月；
6、【加班时间】：平常加班1.5倍、周末2倍、节假日3倍；
7、【薪资构成】：基本薪资+加班费+夜班津贴+季度津贴+岗位津贴+技能津贴+全勤
8、【薪资发放】：每月10号准时发放工资
工作时间
1、每天工作8小时，做五休二 加班：18点-20点，每天加班2个小时。（加班费按国家劳动法规定去支付）平时1.5倍，周六周日2倍，国定假日3倍。
2、公司是两班倒，半个月一倒班。夜班津贴450/月（如不适应夜班可申请常白班）
  注；有意者可直接投递简历

工作地址：
西安市高新区技术产业园加工区一层
查看职位地图
**********
陕西炫酷电子科技有限公司
公司规模：
500-999人
公司性质：
股份制企业
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市高新区技术产业园加工区一层
**********
销售代表
西安翼行电子科技有限公司
五险一金绩效奖金全勤奖包住弹性工作员工旅游高温补贴节日福利
**********
福利:
五险一金
绩效奖金
全勤奖
包住
弹性工作
员工旅游
高温补贴
节日福利
**********
职位月薪：5000-8000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：大专
招聘人数：10人
职位类别：销售代表
**********
职位要求：
1.18-28周岁，工作积极主动，励志从事销售工作，有较强的责任心，独立思考，分析解决问题的能力；
2.有良好的人际沟通能力，具有较强的客户服务意识和团队合作精神；
3.能吃苦，适应能力强，有责任心；
4.喜欢挑战自我，有团队协作精神；
5.有积极上进的学习态度，喜欢团队工作氛围。

福利待遇:
1.底薪+奖金+提成+年终奖；
2.免费出差旅游+法定节假日+生日关怀；
3.每年多次聘请行业资深成功人士专业培训，每年4到6次出差旅游和体验式拓展培训；
4.能力强者，月收入过万，欢迎敢于挑战高薪者加入团队；
5.公司免费提供入职培训，上述职位一经录用公司将提供带薪培训，免费提供住宿；
6.公司提供专业化系统的培训及广阔的晋升空间，欢迎您的加入。

公司秉承公平、公正、合理的原则，为每个员工提供平等的发展
欢迎想通过销售锻炼自己，提高自己的有志青年加入！

郑重承诺：公司直招，不收取任何费用！
面试地址：西安市碑林区省体育场奥林匹克大厦A座14b
乘车路线：12路，14路，215路，215路区间，216路，224路，229路，239路，26路，31路，321路，323路，36路，521路，600路，603路，605路，616路，701路，704路，709路，教育专线，游8路610，游8路610公交线路；
或者乘坐2号地铁在体育场站下车步行至奥林匹克大厦A座。
电话:029-85413359(张主管)
工作地址：
西安市省体育场东门奥林匹克大厦A座14b
**********
西安翼行电子科技有限公司
公司规模：
100-499人
公司性质：
股份制企业
公司行业：
零售/批发
公司地址：
西安市省体育场东门奥林匹克大厦A座14b
查看公司地图
**********
4600急聘物流分拣员/包吃住+福利
陕西炫酷电子科技有限公司
无试用期年底双薪绩效奖金加班补助全勤奖交通补助带薪年假弹性工作
**********
福利:
无试用期
年底双薪
绩效奖金
加班补助
全勤奖
交通补助
带薪年假
弹性工作
**********
职位月薪：3600-4800元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：15人
职位类别：理货/分拣/打包
**********
1；工资日结一天180，保底工资4200—6000包吃包住。正常班8小时制，可接受长期员工
2：条件优秀者可以晋升为班长或队长，班长每月另有500元带班费，队长4000——5000每月。
3.如果面试合格，可以立即签订劳动合同，公司包吃住，随后发放服装被褥和生活必需品，安排吃住当天就可以上班。
公司直招，不收取任何费用，免费配发四季制服，被褥；管吃住。
一：岗位要求
1：年龄16—35周岁。
2：身体健康五官端正无传染疾病无前科。
3：有无经验都可以，没做过的有老员工和队长指导，服从上级的管理和安排。
有意向者直接投简历、看见会第一时间联系！
非诚勿扰！




工作地址：
西安市高新区技术产业园加工区一层
查看职位地图
**********
陕西炫酷电子科技有限公司
公司规模：
500-999人
公司性质：
股份制企业
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市高新区技术产业园加工区一层
**********
软件研发工程师
西安多维通讯设备有限公司
五险一金年底双薪
**********
福利:
五险一金
年底双薪
**********
职位月薪：6001-8000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：3-5年
最低学历：本科
招聘人数：2人
职位类别：软件研发工程师
**********
岗位职责：计算机软件开发，各种计算机管理系统的开发，管理系统局域网内链接浏览，后台数据库应用，服务器的软件开发、建立、应用等。

任职要求：计算机软件研发。
工作地址：
西安市高新区电子西街3号
**********
西安多维通讯设备有限公司
公司规模：
20人以下
公司性质：
民营
公司行业：
大型设备/机电设备/重工业
公司地址：
西安市高新区电子西街3号
**********
急招库管员4500以上+包吃住/五险
陕西炫酷电子科技有限公司
五险一金包住餐补全勤奖包吃加班补助节日福利高温补贴
**********
福利:
五险一金
包住
餐补
全勤奖
包吃
加班补助
节日福利
高温补贴
**********
职位月薪：3800-4600元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：2人
职位类别：仓库/物料管理员
**********
岗位职责：
1、负责货品的验收入库，录入ERP系统；
2、负责货品的包装、打标、贴标等
3、负责库存货品的清点、存储、报废处理；
4、协助查询货品物流信息；
5、进行出入库账务填写，统计及财务人员对库存进行月度盘点；
5、领导交代的其他工作。
任职要求：
1、中专及以上学历，年龄在18-35之间；
2.熟悉仓管专业知识、流程和管理技巧优先；
3.头脑清晰，做事有条理，工作认真仔细、耐心、责任感强；
4.基本掌握电脑应用者优先；
5.熟练掌握消防器材设备性能和使用方法者优先。
薪资待遇：
试用期薪资：3200-3800元/月，转正后薪资：3800-4600+年终奖。
福利待遇：
1、【调薪及奖金】：公司视员工个人工作表现，进行不定期调薪；年终奖金依公司盈利状况而定，一般为1个月薪资
2、【晋升机会】：员工通过公司内部统一考试，每年有4次晋升机会，如以下职位皆自员工内部提拔：组长、班长、品保、技术员、维修员、仓管员、文员、助理等
3、【伙食】：公司免费提供员工就餐，员工可选择米饭（四菜一汤）或馒头，另有鸡蛋，面条，面包，水饺等。
4、【住宿】：公司免费提供6-8人间宿舍，配备空调、衣柜、桌子、卫生间和洗澡间、洗衣机、24小时热水，外宿员工免费厂车接送上下班
5、【工作服】：新员工入职免费发放冬季、夏季工衣各2套，老员工免费换新
工作地址：
西安市高新区技术产业园加工区一层
查看职位地图
**********
陕西炫酷电子科技有限公司
公司规模：
500-999人
公司性质：
股份制企业
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市高新区技术产业园加工区一层
**********
电气工程师
西安格远自动化科技有限公司
五险一金年底双薪绩效奖金加班补助交通补助通讯补贴带薪年假节日福利
**********
福利:
五险一金
年底双薪
绩效奖金
加班补助
交通补助
通讯补贴
带薪年假
节日福利
**********
职位月薪：4001-6000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：1-3年
最低学历：大专
招聘人数：5人
职位类别：电气工程师
**********
岗位职责：
1.公司产品的生产、安装调试、性能测试、故障诊断与维修，并及时反映工作中的问题；
2.项目实施：完成项目的产品及系统现场技术实施，包括安装调试、客户技术培训、售后技术服务；
3.项目的售前售后技术交流与支持，包括通过电话、网络提供远程技术交流与支持，到客户现场进行技术交流与支持；
4.完成公司交付的其他工作

任职要求：
1.专业要求：电气工程及自动化类、仪器仪表类、测控技术与仪器、电子科学与技术等电气、电子、自控类相关专业；
2.学历要求：全日制国家统招大专及以上学历；
3.专业技能
   熟悉AUTO CAD软件，能看懂电气原理图、电气接线图；
   熟悉低压配电、PLC（如SIEMENS）使用与编程、电气及自动化控制系统；
   熟练使用电脑、网络及常用办公应用软件（例如常用的Office）；
   了解一种上位机组态软件的组态或使用者更佳；
   能了解仪器仪表使用则更佳（例如常见的压力计、温度计、流量计、气体分析仪）
4.工作经验：2年及以上相关专业工作经验；
5.踏实认真，勤勤恳恳，责任心强，团队意识强，良好的沟通能力；
6.其他要求：有驾照者优先、有电气、自控、仪器仪表、环保、气体检测与分析、电子相关行业经验者优先。

待遇及工作条件：
    一经录用，待遇从优。公司实行8小时5天工作制（双休），休假按照国家法定节假日，带薪假等按照国家相关规定，为员工提供相应社保及医保等福利（提供五险，不包括住房公积金），公司有通勤班车、小食堂。

公司寄语：
    西安格远自动化科技有限公司是按现代化企业构建与管理理念组建的一家科技创新型企业，是从事在线气体分析仪器产品及系统设计和生产的技术型公司，拥有自主技术专利，依托国外先进的技术及产品，利用自身在技术研发、服务、工程经验等方面的优势，广泛地向电力、石油、化工、水泥、冶金、环保等工业用户提供可靠而优化的产品及解决方案。
    本公司以产品及系统研发为核心，致力于打造行业内优秀的自主品牌及产品，同时与国际相关专业公司开展业务合作，如德国SIEMSENS、ECOM、KNF等，业务领域主要涉及工业智能在线气体分析仪器仪表、过程分析系统的研发、生产、销售，产品在环保行业有广泛的应用及客户。
    在环保要求越来越严格的今天，面对在线气体分析仪器系统设计和生产的广大市场，公司取得了很大的发展成就，现诚邀广大有志青年加盟，我们需要的是勤学奋进、积极主动工作、具有良好的团队协作精神，富有创新能力的团队成员。
    格物致知，志存高远！

其他信息：
    其它信息请登录公司网站：www.geyuancn.com 

工作地址：
西安市高新区西部大道170号丰泽科技园5号楼506
查看职位地图
**********
西安格远自动化科技有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
仪器仪表及工业自动化
公司主页：
http://www.geyuancn.com/
公司地址：
西安市太白南路269号中天国际B座909
**********
储备干部
西安翼睿电子科技有限公司
五险一金绩效奖金加班补助全勤奖包住通讯补贴弹性工作节日福利
**********
福利:
五险一金
绩效奖金
加班补助
全勤奖
包住
通讯补贴
弹性工作
节日福利
**********
职位月薪：4000-6000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：大专
招聘人数：3人
职位类别：储备干部
**********
岗位描述：
1、1－3个月基层培训、多部门轮岗实训学习；
2、辅助各行政部门主管处理日常资料、文件；
3、配合市场做好前期推广、品牌宣传及客户信息的收集和存档工作。

我们需要：
1.年龄18-25岁，大专等以上学历，热爱销售工作； 
2.善于沟通，有较强的语言表达能力； 
3.有较强的进取心、学习能力，勇于挑战自我，不甘平庸。 

岗位发展规划：
1、1－3个月基层培训、多部门轮岗实训学习；
2、轮岗实训后可根据个人优势进行岗位平调，选择最适合的岗位；
3、轮岗实训期可申请职位评定，达标者即可定岗。

特别提示：此岗位主要为众多没有相关岗位经验的有志青年提供一个进入意向岗位的切入点和培训点，轮岗后有众多岗位可供调配。招聘意在为公司的发展储备人事后勤、行政财务及销售团队的管理型人才。岗位经验不限、提供一对一专业系统话辅导，欢迎有发展意愿的年轻人。

注：公司承诺不收取任何费用，公司直招
联系人：刘主管
联系电话：029-62382899
工作地址：西安市碑林区省体育场东门奥林匹克大厦A座14b（省体育场地铁A口向前10米进奥林匹克大厦）
工作地址：
西安市碑林区省体育场东门奥林匹克大厦A座14b
查看职位地图
**********
西安翼睿电子科技有限公司
公司规模：
100-499人
公司性质：
民营
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市碑林区省体育场东门奥林匹克大厦A座14b
**********
西安4800以上高薪急招技工/设备维修工
陕西炫酷电子科技有限公司
五险一金包住补充医疗保险包吃全勤奖高温补贴绩效奖金住房补贴
**********
福利:
五险一金
包住
补充医疗保险
包吃
全勤奖
高温补贴
绩效奖金
住房补贴
**********
职位月薪：4001-6000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：2人
职位类别：技工
**********
岗位职责：
1、负责生产设备的日常保养维护、异常修理、设备改造工作；
2、负责新设备引进评估、初期架设工作；协助工艺部门解决工程异常问题；
3、协调处理工厂设施方面的维修、改造和保养工作；
4、及时处理紧急抢修工作，以确保生产的正常进行；
5、有效管理设备文档工作。
任职资格
1、机械设备、电子设备相关专业；
2、熟练操作Office、AutoCAD等软件；
3、半年以上制造工厂设备维修管理经验。
综合工资：5000元以上+包吃住
1、基本工资：2800-3600元/月；2、全勤奖金：200元/月；3、生产奖金：200-500元/月；4、岗位津贴：200-500元/月；5、季度奖金：300-500元/月；6、加班时间：平常加班1.5倍、周末2倍、节假日3倍；7、薪资构成：基本薪资+加班费+季度津贴+岗位津贴+技能津贴+全勤；8、薪资发放：每月10号准时发放工资
福利待遇：
1、工作时间：5天8小时，无需加班，周末双休；
2、社保：医疗、生育、工伤、失业、养老、商业保险及住房公积金；
3、奖金：每月绩效奖金、年终奖金；一切靠实力吃饭；
4、娱乐福利：每周末各类娱乐活动自由组合，专属生日趴；
5、假期福利：享受国家规定的带薪年假、法定节假日。

工作地址：
西安市高新区技术产业园加工区一层
查看职位地图
**********
陕西炫酷电子科技有限公司
公司规模：
500-999人
公司性质：
股份制企业
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市高新区技术产业园加工区一层
**********
销售经理
陕西善行信息技术有限公司
五险一金年底双薪年终分红加班补助通讯补贴定期体检员工旅游节日福利
**********
福利:
五险一金
年底双薪
年终分红
加班补助
通讯补贴
定期体检
员工旅游
节日福利
**********
职位月薪：4001-6000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：1-3年
最低学历：大专
招聘人数：20人
职位类别：大客户销售代表
**********
岗位职责：
1、根据个人下达的销售任务、利用公司资源优势、整合渠道资源、制定销售目标、计划、完成个人销售目标及任务。
3、负责与客户的方案设计、沟通、谈判、合同签定、回款等工作。
4、负责客户关系维护、建立信任达到长期合作。
任职要求：
1、高中、专科及以上学历应往届毕业生均可、有销售工作经验者优先；
2、有销售经验者、销售团队管理经验者优先；
3、具备较高沟通能力、思维敏捷、反应迅速、为人诚信、责任心强；
4、具有较强的沟通谈判能力，组织协调能力和团队管理能力；
5、具有独立解决问题的能力及很强的进取心和事业心；
6、员工转正后交社保、交通补助、业务的提成与年终奖金；
（本工作一份具有的挑战自我、锻炼自已、磨练自已、能在多方面综合学习到管理经验的工作。如果你不甘平庸、有所抱负请你来挑战自已、有付出必有回报）
工作地址：
西安市高新区丈八四路10号
**********
陕西善行信息技术有限公司
公司规模：
20人以下
公司性质：
国企
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市高新区丈八四路10号罗马公寓8楼东
**********
3500页面排版设计+双休
陕西甲乙丙丁智能科技有限公司
五险一金绩效奖金餐补通讯补贴带薪年假不加班
**********
福利:
五险一金
绩效奖金
餐补
通讯补贴
带薪年假
不加班
**********
职位月薪：4001-6000元/月 
工作地点：西安-碑林区
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：1人
职位类别：排版设计
**********
岗位职责：
1.根据排版样式完成排版任务；
2.使用photoshop/word等软件进行图文排版，进行版面校对；
3.可以独立完成相关文图的修改。

任职要求：
1.会使用ps/word等软件；
2.平面、设计、广告、图文印刷等专业者优先；
3.18-28岁，工作认真，有责任感，注重细节；
4.良好的团队精神，较强的沟通能力和承压能力

薪资待遇：
1，基本薪资3500，另有员工奖金和补助，五险一金；
2，工作时间早9:00-12:00，14:00-18:00，双休/法定节假日正常休息；
3，公司提供员工餐补，有定期员工福利；
4，公司注重员工培养，给予晋升机会，管理层在主要员工中培养、提拔；

工作地址：
陕西省西安市钟楼附近
查看职位地图
**********
陕西甲乙丙丁智能科技有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
电子技术/半导体/集成电路
公司地址：
陕西省西安市钟楼附近
**********
诚聘仓库管理/仓库主管包食宿+五险一金
西安云林电子科技有限公司
加班补助五险一金绩效奖金包住餐补定期体检节日福利带薪年假
**********
福利:
加班补助
五险一金
绩效奖金
包住
餐补
定期体检
节日福利
带薪年假
**********
职位月薪：3800-5000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：10人
职位类别：仓库经理/主管
**********
招聘要求：
1、男女不限，18-40周岁。
2、电脑操作熟练，基本表格会做。
3、中专及以上学历，条件优秀者优先录用；
4、责任心强、表达能力强，具有较强的沟通能力，良好的团队合作精神。
岗位职责：
1、负责库房的统筹调度、管理
2、负责库管工作的安排、监督
3、负责库存的盘点、差异处理
4、负责与其他部门的对接工作
5、负责物流专员及司机的管理工作
6、完成领导安排的其他工作
薪资待遇：有意者依据个人能力具体面议薪资；
工作时间：8小时制；上班时间：9:00-12：00 14：00-18：00
工作地址：高新区

工作地址：
高新区
**********
西安云林电子科技有限公司
公司规模：
500-999人
公司性质：
保密
公司行业：
电子技术/半导体/集成电路
公司地址：
陕西西安
**********
技工/设备维修工
西安云林电子科技有限公司
加班补助全勤奖五险一金绩效奖金包住餐补定期体检节日福利
**********
福利:
加班补助
全勤奖
五险一金
绩效奖金
包住
餐补
定期体检
节日福利
**********
职位月薪：3800-5000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：6人
职位类别：技工
**********
岗位职责： 
1、负责生产设备的日常保养维护、异常修理、设备改造工作； 
2、负责新设备引进评估、初期架设工作；协助工艺部门解决工程异常问题； 
3、协调处理工厂设施方面的维修、改造和保养工作； 
4、及时处理紧急抢修工作，以确保生产的正常进行； 
5、有效管理设备文档工作。 

任职资格 
1、机械设备、电子设备相关专业； 
2、熟练操作Office、AutoCAD等软件； 
3、半年以上制造工厂设备维修管理经验。 
综合工资：5000元以上+包吃住 
1、基本工资：2800-3600元/月；2、全勤奖金：200元/月；3、生产奖金：200-500元/月；4、岗位津贴：200-500元/月；5、季度奖金：300-500元/月；6、加班时间：平常加班1.5倍、周末2倍、节假日3倍；7、薪资构成：基本薪资+加班费+季度津贴+岗位津贴+技能津贴+全勤；8、薪资发放：每月10号准时发放工资 
福利待遇： 
1、工作时间：5天8小时，无需加班，周末双休； 
2、社保：医疗、生育、工伤、失业、养老、商业保险及住房公积金； 
3、奖金：每月绩效奖金、年终奖金；一切靠实力吃饭； 
4、娱乐福利：每周末各类娱乐活动自由组合，专属生日趴； 
5、假期福利：享受国家规定的带薪年假、法定节假日。
    有意者可直接投递简历，看见简历后第一时间联系您！！！！
工作地址：
西安高新技区
联系人;韩经理   联系电话18161864239
工作地址：
高新区
**********
西安云林电子科技有限公司
公司规模：
500-999人
公司性质：
保密
公司行业：
电子技术/半导体/集成电路
公司地址：
陕西西安
**********
急聘 普工/技工4200(管吃住)
西安久优电子科技有限公司
五险一金绩效奖金加班补助包吃包住补充医疗保险定期体检节日福利
**********
福利:
五险一金
绩效奖金
加班补助
包吃
包住
补充医疗保险
定期体检
节日福利
**********
职位月薪：4001-6000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：8人
职位类别：普工/操作工
**********
一、招聘要求：
1.年龄：16-45周岁
2、学历不限，认识26个英文字母。
3、无传染性疾病，无心脏病、无高低血压、手上无残疾，无明显烟疤纹身。
4、入职员工需服从厂区安排。
二、薪资待遇：
1、综合工资：3800--5000元/月。
2、加班费：依照岗位底薪严格按照劳动法之规定计算，平时加班记1.5倍，周末记2倍，法定节假日记3倍 。
3、全勤奖金：200元/月（不旷工情况下发放）。
4、生产奖金：200--500元/月。
4、年中奖金：一年两次年中奖金8月和1月，每次奖金1500-2000左右。
免费配发四季制服，被褥；管吃住。

工作地址：
西安市高新区锦业二路
**********
西安久优电子科技有限公司
公司规模：
1000-9999人
公司性质：
合资
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市灞桥区滨河路浐河滨河花园24幢12302号
**********
机械工程师
西安多维通讯设备有限公司
五险一金年底双薪
**********
福利:
五险一金
年底双薪
**********
职位月薪：6001-8000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：3-5年
最低学历：本科
招聘人数：2人
职位类别：机械设计师
**********
岗位职责：自动化产品机械结构设计工程师，负责产品的机械传动、结构、工艺等的设计开发。

任职要求：具有一定的机械设计经验，精通SolidWorks，有限元分析，熟悉机械传动设计，液压元件，伺服电机应用，具有一定的自动化设计经验和能力。
工作地址：
西安市高新区电子西街3号
**********
西安多维通讯设备有限公司
公司规模：
20人以下
公司性质：
民营
公司行业：
大型设备/机电设备/重工业
公司地址：
西安市高新区电子西街3号
**********
4600急聘质检员/测试员+五险/食宿
陕西炫酷电子科技有限公司
五险一金年底双薪包住带薪年假包吃全勤奖加班补助节日福利
**********
福利:
五险一金
年底双薪
包住
带薪年假
包吃
全勤奖
加班补助
节日福利
**********
职位月薪：3800-4500元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：5人
职位类别：质量检验员/测试员
**********
岗位职责：
1.负责生产现场产品过程检验及制程巡检，包括工艺流程控制计划、4M、5S稽核等
2.负责产品及工序日常监控、不良分析，并监督改善措施的执行情况；
3.负责质量相关文件和记录的维护与控制；
4.工程变更后，确认其实施及更改效果。

任职要求：
1.男女不限，18-35周岁，经验不限；
2.有PCB相关工作经验或质量检验相关经验
3.熟练应用Office办公软件；
4.沟通协调及团队合作能力强，有责任心。

职位待遇： 
1、优厚的薪金：月收入4600及以上+节假日休息+五险一金+餐费及交通津贴+绩效奖金+年底双薪，朝9晚6工作时间；
2、完善的假期组合：带薪年假、带薪病假及法定假期； 
3、优厚的福利体系：养老保险、医疗保险、生育保险、工伤保险、失业保险及住房公积金。 
上班时间：五险一金，年底双薪、法定节假日休息。
工作地址：
西安市高新区技术产业园加工区一层
查看职位地图
**********
陕西炫酷电子科技有限公司
公司规模：
500-999人
公司性质：
股份制企业
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市高新区技术产业园加工区一层
**********
淘宝客服
西安顶视电子科技有限公司
年底双薪餐补交通补助通讯补贴
**********
福利:
年底双薪
餐补
交通补助
通讯补贴
**********
职位月薪：3000-5000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：1-3年
最低学历：不限
招聘人数：2人
职位类别：网络/在线客服
**********
客服岗位职责：

1、通过旺旺等聊天工具接待客户，解答疑问，引导客户购买，促成交易，获取订单；

2、对订单进行及时跟踪、如物流异常、发货状态、丢件查询等；

3、整理和分析交易过程中发现商品的问题（如描述不符，邮费设置，图片等）并及时反馈；

4、做好客户后期维护管理工作，提升复购率，提高好评率；

5、及时按要求处理客户各类问题。

6、针对客服团队提出合理化建议，不断完善客户服务标准及流程；


客服任职资格：

1、至少一年以上淘宝客服工作经验；熟悉淘宝售前售后处理流程。

2、熟练电脑基本操作，打字速度再60字/分钟以上；

3、性格开朗、乐观，有良好的服务意识。

4、服从安排、责任心强，身体健康，能够长期稳定就职工作。

客服待遇：

1、薪资：3000-5000元，

2、薪资构成：基本工资＋提成＋工龄工资＋奖励＋补助，月休4天，过年休14天。长期用人，短工勿扰。

3、干净、整洁、舒适、和谐的办公环境。

4、年底发放年终奖、组织聚餐。

咨询电话：13379501002
工作地址：
西安市未央区浐灞大道2555号浐灞一号
查看职位地图
**********
西安顶视电子科技有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市未央区浐灞大道2555号浐灞一号
**********
嵌入式硬件开发工程师
西安多维通讯设备有限公司
五险一金年底双薪
**********
福利:
五险一金
年底双薪
**********
职位月薪：6001-8000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：3-5年
最低学历：本科
招聘人数：3人
职位类别：硬件工程师
**********
嵌入式硬件开发工程师，要求熟悉单片机编程；熟悉单片机外围电路及硬件电路设计；熟悉数字电路；对物联网有一定的了解。
工作地址：
西安市高新区电子西街3号
查看职位地图
**********
西安多维通讯设备有限公司
公司规模：
20人以下
公司性质：
民营
公司行业：
大型设备/机电设备/重工业
公司地址：
西安市高新区电子西街3号
**********
会计助理(住宿+一对一指导)
西安鑫福电子科技有限公司
五险一金绩效奖金包住弹性工作员工旅游节日福利
**********
福利:
五险一金
绩效奖金
包住
弹性工作
员工旅游
节日福利
**********
职位月薪：2001-4000元/月 
工作地点：西安-雁塔区
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：2人
职位类别：财务助理
**********
岗位职责：
1、按照公司财务制度办理各种现金收付业务、费用报销业务；
2、妥善保管库存现金和各种有价证券；
3、登记现金日记账和银行存款日记账，并做到日清月结；
4、每日核对库存现金，做到账实相符，出现差异及时汇报。

任职要求：
1、熟悉掌握财务制度、会计制度和有关法规，有相关经验者优先；
2、遵守《会计法》，维护财经纪律，执行财务制度，实行会计监督；
3、遵守职业道德，品质优良，做到廉洁奉公、坚持原则、实事求是；
4、可接受应届毕业生。

联系人：姚主管
联系电话：029-68887619        18821627320
地址：雁塔区含光南路怡和国际B座30层

工作地址
西安市雁塔区含光路1号怡和国际B座30层

工作地址：
西安市雁塔区含光路1号怡和国际B座3001室
**********
西安鑫福电子科技有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市雁塔区含光路1号怡和国际B座3001室
查看公司地图
**********
厂区招设备维修4500包食宿+社保
西安云林电子科技有限公司
加班补助全勤奖五险一金绩效奖金包住餐补定期体检节日福利
**********
福利:
加班补助
全勤奖
五险一金
绩效奖金
包住
餐补
定期体检
节日福利
**********
职位月薪：3500-5000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：15人
职位类别：机械维修/保养
**********
岗位职责：
1、负责生产设备的日常保养维护、异常修理、设备改造工作；
2、负责新设备引进评估、初期架设工作；协助工艺部门解决工程异常问题；
3、协调处理工厂设施方面的维修、改造和保养工作；
4、及时处理紧急抢修工作，以确保生产的正常进行；
5、有效管理设备文档工作。
任职资格
1、机械设备、电子设备相关专业；
2、熟练操作Office、AutoCAD等软件；
3、半年以上制造工厂设备维修管理经验。
综合工资：5000元以上+包吃住
薪资发放：每月10号准时发放工资
福利待遇：
1、工作时间：5天8小时，无需加班，周末双休；
2、社保：医疗、生育、工伤、失业、养老、商业保险及住房公积金；
3、奖金：每月绩效奖金、年终奖金；一切靠实力吃饭；
4、娱乐福利：每周末各类娱乐活动自由组合，专属生日趴；
5、假期福利：享受国家规定的带薪年假、法定节假日。
联系人：韩经理    联系电话：18161864239

工作地址：
高新区
查看职位地图
**********
西安云林电子科技有限公司
公司规模：
500-999人
公司性质：
保密
公司行业：
电子技术/半导体/集成电路
公司地址：
陕西西安
**********
现场施工技术员
陕西通艺电子科技有限公司
年底双薪绩效奖金年终分红加班补助
**********
福利:
年底双薪
绩效奖金
年终分红
加班补助
**********
职位月薪：2500-4000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：1-3年
最低学历：大专
招聘人数：15人
职位类别：项目专员/助理
**********
           职位要求： 1.会CAD，广联达，筑业等软件的使用。 2.有良好的团结协作能力。3.吃苦耐劳，有上进心。   4.有相关工作经验.    5.要求有一定的专业能力，优秀的专业素养. 6.我们愿意提供一个舞台，使自己更加闪亮发光，是你吗？真的是你吗 ？是你就请加入这个团队，共同创造更大的财富。                        
工作地址：
西安市未央区凤城五路赛高街区2号楼1单元1701
**********
陕西通艺电子科技有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市未央区凤城五路赛高街区2号楼1单元1701
**********
电气销售经理
西安亚欧电器自动化有限公司
绩效奖金包住节日福利免费班车加班补助每年多次调薪
**********
福利:
绩效奖金
包住
节日福利
免费班车
加班补助
每年多次调薪
**********
职位月薪：2500-5000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：1-3年
最低学历：大专
招聘人数：5人
职位类别：销售代表
**********
工作职责：
1、销售高低压成套控制柜
2、销售自控编程系统工程
3、销售自主产品：高压变频器 低压变频器
4、每天在公司系统填写工作日志，周工作总结
5、 拜访客户，电话跟踪， 签订合同
6、开发有潜力的电力配电柜客户
客户群体：工矿企业、新建楼盘，电力局，电力安装公司，环保设备配套，污水环保公司，农田灌溉项目
岗位要求：
1、有电气或机电产品销售经验3年以上；
2、电气或者机电产品技术人员优先考虑；
3、身心健康，有事业心，勤奋踏实而敏锐；
4、具备一个业务员的基本素质，对高薪有一定的渴望，能承受压力，能够独立完成销售签单
5、有一定的业务开拓能力；
6、能够适应出差。
待遇可根据个人情况而定：无责任底薪2500-5000及以上+ 绩效提成+补助
工作地址：
西安市国际港务区华南城五金机电A区8街1栋8号
查看职位地图
**********
西安亚欧电器自动化有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
仪器仪表及工业自动化
公司主页：
WWW.xayodq.com
公司地址：
西安市国际港务区华南城五金机电A区8街1栋8号
**********
电子厂诚聘仓管+包食宿社保
西安云林电子科技有限公司
加班补助全勤奖包住五险一金绩效奖金餐补定期体检节日福利
**********
福利:
加班补助
全勤奖
包住
五险一金
绩效奖金
餐补
定期体检
节日福利
**********
职位月薪：3800-5000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：10人
职位类别：仓库/物料管理员
**********
岗位职责：
1、执行物资管理中与仓库有关的SOP，确保仓库作业顺利进行；
2、负责仓库日常物资的验收、入库、码放、保管、盘点、对账等工作；
3、负责仓库日常物资的拣选、复核、装车及发运工作；
4、负责保持仓内货品和环境的清洁、整齐和卫生工作；
5、负责相关单证的保管与存档；
6、仓库数据的统计、存档、帐务和系统数据的输入；
7、部门主管交办的其它事宜。

任职资格：
1、中专及以上学历，
2、熟悉仓库进出货操作流程，具备物资保管专业知识和技能；
3、熟悉电脑办公软件操作；
4、积极耐劳、责任心强、具有合作和创新精神。

福利待遇：
1、优厚的薪金：底薪3000+五险一金+各项生活补贴+奖金+年底双薪；
2、完善的假期组合：带薪年假、带薪病假及法定假期；
3、优厚的福利体系：养老保险、医疗保险、生育保险、工伤保险、失业保险及住房公积金；
4、丰富多彩的员工活动：员工聚餐、年度体检、节日晚会、旅游活动、运动会、优秀员工表彰活动等；
5、良好晋升机会：工作满一年者，即有机会内部转职（横向发展）、纵向提升；
工作时间：早九晚六，双休，国家法定节假日休息。
联系人;韩经理   联系电话  18161864239
工作地址：
高新区
查看职位地图
**********
西安云林电子科技有限公司
公司规模：
500-999人
公司性质：
保密
公司行业：
电子技术/半导体/集成电路
公司地址：
陕西西安
**********
【银行信贷】催收专员6K+五险一金+正式编制
安徽众策人力资源管理有限公司
五险一金年底双薪绩效奖金节日福利高温补贴定期体检带薪年假加班补助
**********
福利:
五险一金
年底双薪
绩效奖金
节日福利
高温补贴
定期体检
带薪年假
加班补助
**********
职位月薪：6001-8000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：大专
招聘人数：20人
职位类别：风险控制
**********
工作职责： 1、对逾期账户的情况进行专业管理，根据客户实际要求做相应业务处理，及时反馈问题； 2、针对长期逾期拖欠贷款的客户进行提醒，督促，引导其结清欠款帐款； 3、对催收过程中发生的客户投诉进行妥善处理，根据每月中级阶段的工作目标，达成电话催收目标。 任职要求： 1、大专及以上学历； 2、有1年以上银行、金融、催收经验者优先； 3、具有良好的沟通能力，善于发现问题、解决问题； 5、计算机使用、基本办公软件使用操作熟练； 6、遵守公司制，正常出勤上班，服从领导安排； 福利待遇： 1、入职后与平安签订劳动合同； 2、享受完善的养老、医疗、工伤、失业、生育保险及住房公积金保障、及员工综合福利保；障计划 3、专业的银行工作，提供丰富的银行内部培训； 4、享受无责任无风险底薪2600+绩效奖金+节日费+加班费，月薪6000以上； 5、五天八小时工作制，周末双休，国家法定节假日，均正常享受假期； （国家法定休息日包含：春节、清明、五一、端午、中秋、国庆，元旦等） 工作时间： 正常班9：00～18：00 中午休息12：00～13：30 工作地址：西安高新区科技三路巨安大厦b座 工作地址：
高新区
查看职位地图
**********
安徽众策人力资源管理有限公司
公司规模：
100-499人
公司性质：
股份制企业
公司行业：
专业服务/咨询(财会/法律/人力资源等)
公司地址：
合肥瑶海区站前路宝文商务大厦15楼1503室
**********
诚招质量检验员/测试员
西安云林电子科技有限公司
五险一金加班补助全勤奖包住餐补定期体检节日福利带薪年假
**********
福利:
五险一金
加班补助
全勤奖
包住
餐补
定期体检
节日福利
带薪年假
**********
职位月薪：3800-5000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：10人
职位类别：质量检验员/测试员
**********
岗位职责：
1、完成成品、半成品、原辅材料等相关检验工作（产品的潜在的、出现的质量问题)；
2、做好数据统计、记录真实且有效完整；
3、负责产品质量状态标识工作，严格控制不良品；
4、负责工作现场的环境管理及检验工具的维护保管。
任职资格：
1、中等以上学历；
2、熟练使用相关测试设备；
3、工作认真负责，严谨细致，有原则、纪律性；
4、良好的沟通协调能力及良好的团队协作精神。
薪资待遇：
1、底薪（4200-4600元/月）+绩效+奖金+补助；
2、五险一金，带薪年假，节假日正常休息；
3、朝九晚六，工作环境优美，完善的晋升机制。
工作地址；高新区科技路
注；有意者可直接投递简历
联系人：韩经理   联系电话：18161864239
工作地址：
高新区
**********
西安云林电子科技有限公司
公司规模：
500-999人
公司性质：
保密
公司行业：
电子技术/半导体/集成电路
公司地址：
陕西西安
**********
安防销售业务
西安星探机器人有限公司
五险一金全勤奖
**********
福利:
五险一金
全勤奖
**********
职位月薪：4000-6000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：大专
招聘人数：5人
职位类别：销售代表
**********
正式录用后：
1、办理五险、公司提供为期一月的带薪岗前培训；
2、入职一年后即可享有带薪年假、婚假等；
薪资待遇：（销售行业较高工资水平）
1、考核期后与公司签订正式劳动合同,享受员工综合福利保障计划；
2、待遇:基本工资+季度提成奖+年度提成奖+电话补助、给配豹子手机号+工龄奖每年增加= 年收入
岗位职责：
1、学习掌握公司 产品知识及销售技巧，为客户提供最具针对性的方案及产品 服务；
2、开发渠道地级市、县、镇等新客户，维护巩固老客户；
3、根据公司要求完成销售目标，达成每日、每月的各项关键绩效指标（KPI）；
4、按要求定期提交销售工作报表及工作总结（日、周、月）；
5、配合财务应收账款管理员做好个人应收账款的管理，保证公司的现金流。
任职资格：
1、大专以上学历、应届毕业生均可，公司提供一个月带薪培训，销售/销售管理储蓄人才；
2、具备良好的沟通技巧、普通话流利、有亲和力；富有开拓精神和良好的团队合作意 识、有很强的学习能力、良好的协调能力、应变能力和解决问题的能力；
3、积极热情、敬业爱岗、心理素质佳、较强的抗压能力,有出差经验优先。


招聘时间： 周一至周五下午2：00--5：30
面试须带： 简历、身份证原件及复印件、学历证、证件照片1张。
面试地点： 西安市长乐中路  金花新都汇（西北国际茶城）A座18层01室。
乘车路线： 地铁1号线通化门站C 出口向南30米 、西北国际茶城A座18层01室。
联系电话： 029-82465282  15191473222
公司官网： http://www.xianrobot.com 


工作地址：
西安市长乐中路金花新都汇A座18层01室
查看职位地图
**********
西安星探机器人有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
仪器仪表及工业自动化
公司主页：
http://www.xianrobot.com
公司地址：
西安市长乐中路金花新都汇A座18层01室
**********
本地诚招质检员/测试员
西安云林电子科技有限公司
五险一金绩效奖金加班补助全勤奖包住餐补定期体检节日福利
**********
福利:
五险一金
绩效奖金
加班补助
全勤奖
包住
餐补
定期体检
节日福利
**********
职位月薪：3800-5000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：10人
职位类别：质量检验员/测试员
**********
岗位职责：
1、完成成品、半成品、原辅材料等相关检验工作（产品的潜在的、出现的质量问题)；
2、做好数据统计、记录真实且有效完整；
3、负责产品质量状态标识工作，严格控制不良品；
4、负责工作现场的环境管理及检验工具的维护保管。
任职资格：
1、中等以上学历；
2、熟练使用相关测试设备；
3、工作认真负责，严谨细致，有原则、纪律性；
4、良好的沟通协调能力及良好的团队协作精神。
薪资待遇：
1、底薪（4200-4600元/月）+绩效+奖金+补助；
2、五险一金，带薪年假，节假日正常休息；
3、朝九晚六，工作环境优美，完善的晋升机制。
工作地址；高新区科技路
注；有意者可直接投递简历
联系人;韩经理    联系电话：15829582276
工作地址：
高新区
**********
西安云林电子科技有限公司
公司规模：
500-999人
公司性质：
保密
公司行业：
电子技术/半导体/集成电路
公司地址：
陕西西安
**********
大量招聘普工/操作工+包食宿+五险
西安云林电子科技有限公司
五险一金餐补包住定期体检带薪年假全勤奖节日福利
**********
福利:
五险一金
餐补
包住
定期体检
带薪年假
全勤奖
节日福利
**********
职位月薪：4001-6000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：30人
职位类别：普工/操作工
**********
1、综合工资：4500起
2、薪资架构：岗位工资（2250元）+其他福利（80—210元）+综合绩效奖金（100—300 元）+加班费；
3、平时加班17.67元/小时； 周末加班23.56元/小时； 国定假日加班35.35元/小时；
4、夜班津贴9元/天；
5、年终奖金 — 每年春节前按当年度工作绩效及整体贡献发放年终奖。
注：综合绩效奖金（100—300元）仅在线员工享有！
福利待遇：
1、保险：公司依法为公司正式员工缴纳社会保险；
2、休假：员工享受法定节假日、婚假、丧假、产假、带薪年休假；
3、贴心的福利：生日礼券、结婚礼金、生育津贴等；
4、活动：交友晚会、联谊酒会、球类比赛、艺文表演；
5、便利设施：室内篮(羽)球场、网吧、图书馆、便利商店、邮局、各式美食餐厅等。
招聘条件：
1.男女不限，年龄要求18-35岁，初中以上学历；
2、认真学习、遵守企业规章制度，可尽快融入企业氛围；
3、持二代有效身份证件。
岗位工作职责：
工作内容：主要从事高科技电子产品的生产；
工作时间：每周工作5天，每天8小时工作制，超出部分以加班计算
其他说明：公司设有夜班，部分岗位为站立式作业

工作地址：
高新区
查看职位地图
**********
西安云林电子科技有限公司
公司规模：
500-999人
公司性质：
保密
公司行业：
电子技术/半导体/集成电路
公司地址：
陕西西安
**********
行政专员双休3500
西安云林电子科技有限公司
绩效奖金通讯补贴带薪年假不加班定期体检全勤奖
**********
福利:
绩效奖金
通讯补贴
带薪年假
不加班
定期体检
全勤奖
**********
职位月薪：2800-3800元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：3人
职位类别：行政专员/助理
**********
岗位职责:
1、协助上级建立健全公司招聘、培训、工资、保险、福利、绩效考核等人力资源制度建设；
2、建立、维护人事档案，办理和更新劳动合同；
3、执行人力资源管理各项实务的操作流程和各类规章制度的实施，配合其他业务部门工作；
4、收集相关的劳动用工等人事政策及法规；
5、执行招聘工作流程，协调、办理员工招聘、入职、离职、调任、升职等。
不限。
形任职资格:
1、16-28周岁，男女象良好，沟通能力强。
2、应届生亦可，有工作经验或人力资源相关专业者优先。
3、服从公司管理，文件上传下达。
工作时间：9:00-12:00 13:30-17：30 
薪资待遇：底薪2400+绩效+全勤+福利补助=综合薪资4000左右
工作地址：
雁塔区西斜七路
**********
西安云林电子科技有限公司
公司规模：
500-999人
公司性质：
保密
公司行业：
电子技术/半导体/集成电路
公司地址：
陕西西安
**********
软件工程师
西安法拉第电子科技有限公司
绩效奖金全勤奖员工旅游节日福利五险一金年底双薪加班补助
**********
福利:
绩效奖金
全勤奖
员工旅游
节日福利
五险一金
年底双薪
加班补助
**********
职位月薪：6001-8000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：3-5年
最低学历：大专
招聘人数：1人
职位类别：软件工程师
**********
岗位职责：
1、 完成软件系统代码的实现，编写代码注释和开发文档；
2、 辅助进行系统的功能定义,程序设计；
3、 根据设计文档或需求说明完成代码编写，调试，测试和维护；
4、 分析并解决软件开发过程中的问题；
5、 协助测试工程师制定测试计划，定位发现的问题；
6、 配合项目经理完成相关任务目标。
岗位要求：
1、 大专及以上学历，软件专业或计算机相关专业毕业；
2、 具有软件测试相关工作经验2年以上；
3、 熟悉Labview，C/C++，C#等至少一种上位机编程语言；
4、 有较强的模电、数电基础；
5、 熟悉TCP/IP协议，CAN bus/485/232/USB/ARINC429协议，Socke接口编程；
6、 动手能力强，性格开朗，逻辑思维强；
7、 有责任心,积极进取；有较强的文档撰写、沟通协调能力；有团队协作精神；
8、 具有从事测试设备软件开发或军工行业经验背景优先。
工作地址：
西安市高新区高新三路财富中心II期B座2306室
查看职位地图
**********
西安法拉第电子科技有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市高新区高新三路财富中心II期B座2306室
**********
电子技术研发工程师
西安多维通讯设备有限公司
五险一金年底双薪
**********
福利:
五险一金
年底双薪
**********
职位月薪：6001-8000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：1-3年
最低学历：本科
招聘人数：3人
职位类别：电子技术研发工程师
**********
岗位职责：负责电子产品的技术开发

任职要求：熟练硬件电路设计，熟练ARM应用，单片机编程。对无线数据传输、物联网技术开发、各种传感器应用方面有一定的开发经验，具有一定的电子类产品开发经验，能够独立或带领团队完成电子产品的部分设计工作。
工作地址：
西安市高新区电子西街3号
**********
西安多维通讯设备有限公司
公司规模：
20人以下
公司性质：
民营
公司行业：
大型设备/机电设备/重工业
公司地址：
西安市高新区电子西街3号
**********
销售经理
陕西九星电子有限公司
**********
福利:
**********
职位月薪：6001-8000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：5-10年
最低学历：本科
招聘人数：1人
职位类别：销售经理
**********
工作经验：8年以上（相关电子工业产品直销工作经验五年以上，有两年以上相关工业产品销售管理经验）
学历要求：统招二本以上学历
工资待遇：年薪15~20万
社保：定岗三个月以上办理
岗位描述：
能很快熟悉公司产品及业务，融入公司团队，根据公司所代理的产品。开拓新客户，维护老客户；根据市场的发展开拓新行业，新市场。能够向客户提供公司代理产品的解决方案，收集、反馈并整理分析市场信息，有一定的团队管理能力。
岗位职责 
1、负责市场调研和需求分析；
2、负责年度销售的预测，目标的制定及分解；
3、确定销售部门目标体系和销售配额；
4、制定销售计划和销售预算；
5、负责销售渠道和客户的管理；
6、组建销售队伍，培训销售人员；
7、评估销售业绩，建设销售团队。
要求：具有丰富的业内客户资源和客户关系，业绩优秀。有较强的市场分析、营销、推广能力、协调能力、分析和解决问题的能力、良好的人际沟通能力、敏锐的市场洞察力，能够吃苦耐劳，良好的职业道德及团队精神，仪表端庄，诚实守信。
 应聘者简历需附照片。

工作地址：
西安市高新区科技路海星城市广场B座905室
查看职位地图
**********
陕西九星电子有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
电子技术/半导体/集成电路
公司主页：
www.sxninestar.com
公司地址：
西安市高新区科技路海星城市广场B座905室
**********
区域销售经理
深圳市柯安达科技有限公司
五险一金绩效奖金全勤奖交通补助通讯补贴节日福利
**********
福利:
五险一金
绩效奖金
全勤奖
交通补助
通讯补贴
节日福利
**********
职位月薪：6001-8000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：1-3年
最低学历：大专
招聘人数：5人
职位类别：区域销售经理/主管
**********
岗位职责
1、 负责公司大客户维护，了解客户需求，处理客户提出的问题，提高客户满意度；  
2、以电话销售为主，通过电话沟通让客户了解我们的产品，从而近一步拜访客户；
3、开发新客户，拓展与老客户的业务，建立和维护客户档案；
4、与客户签订合同，配合客户进行项目的跟进。
   岗位要求： 
1、大专以上学历，一年以上销售工作经验，有驾照者优先，从事过安防行业者优先；
2、有一定市场营销及策划经验，踏实肯干，诚实敬业； 
3、善于学习，善于沟通，普通话标准，语言及字表达能力、接受能力强； 
4、具备良好的职业道德与团队精神，能承受工作压力，具备良好的职场心理素质；
薪资福利：底薪+绩效+提成+话补+车费报销，节假日福利，购买社保。
面试地址：西安市南二环西段159号瑞鑫摩天城2号楼2-1004
乘车路线：216、308、608、二环1号线、二环2号线、604、游7（电子科技大学站牌、太白立交站牌）电子科技大学北门正对面、太白路立交十字西北角（路北边）
联系电话：88273518-801   15902931503  吴  
工作地址：
西安市碑林区太白立交瑞鑫摩天城2栋2单元1004室
查看职位地图
**********
深圳市柯安达科技有限公司
公司规模：
100-499人
公司性质：
民营
公司行业：
加工制造（原料加工/模具）
公司地址：
深圳市宝安区龙华油松东环一路中泰科技园三栋七楼
**********
法务经理（西安）
利亚德光电股份有限公司
健身俱乐部五险一金年底双薪包吃带薪年假定期体检免费班车员工旅游
**********
福利:
健身俱乐部
五险一金
年底双薪
包吃
带薪年假
定期体检
免费班车
员工旅游
**********
职位月薪：8000-15000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：3-5年
最低学历：本科
招聘人数：1人
职位类别：法务经理/主管
**********
岗位职责：
1、 建立和完善公司法务保障体系、流程和规章制度，提高员工的法务意识，减少公司经营风险；
2、建立法律风险防范措施体系，实施法律风险控制管理，实现法务工作的标准化、效率化；
3、建立内部风控机制，收集相关的国家政策、法律法规，定期向高管层和有关部门提出建议、预警；
4、对企业的重要决策进行可行性分析，为决策提供法律依据；
5、管理和维护与外部司法机构及政府相关部门的关系；
6、参与企业的重大经济合同谈判，提供法律支持；
7、代表公司解决相关的法律纠纷事务；
8、上级领导交办的临时事务或危机事件的处理。
  任职资格：
1、统招本科以上学历、法律相关专业；
2、具有法律职业资格证书A证；
3、具有大型企业法务或相关工作经验3年以上；
4、具备良好的风险意识，良好的沟通协调能力和团队协助精神；
5、工作严谨、认真细致，具有强烈的责任心，能承受工作压力；
6、具备较强的法律逻辑思维能力，分析、处理、应变及解决法律问题的工作能力；
7、性格沉稳、处事稳重，为人正直，作风踏实，原则性、保密性强。

工作地址：
西安高新区
**********
利亚德光电股份有限公司
公司规模：
1000-9999人
公司性质：
上市公司
公司行业：
电子技术/半导体/集成电路
公司主页：
http://www.leyard.com
公司地址：
北京市海淀区颐和园北正红旗西街9号
查看公司地图
**********
销售代表
陕西郑锅锅炉有限公司
五险一金
**********
福利:
五险一金
**********
职位月薪：6001-8000元/月 
工作地点：西安-碑林区
发布日期：最新
工作性质：全职
工作经验：3-5年
最低学历：大专
招聘人数：1人
职位类别：大客户销售代表
**********
任职要求：
1、28岁-35岁，锅炉、暖通、机电、电气行业。
2、能独立完成锅炉销售
3、待遇：底薪3000-8000元+提成。
工作地址：
西安市碑林区太乙路郦景豪庭2号楼1902室
**********
陕西郑锅锅炉有限公司
公司规模：
20-99人
公司性质：
国企
公司行业：
大型设备/机电设备/重工业
公司地址：
西安市碑林区太乙路郦景豪庭2号楼1902室
查看公司地图
**********
办公室文员 双休
陕西甲乙丙丁智能科技有限公司
五险一金绩效奖金餐补通讯补贴带薪年假不加班
**********
福利:
五险一金
绩效奖金
餐补
通讯补贴
带薪年假
不加班
**********
职位月薪：3000-5000元/月 
工作地点：西安-碑林区
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：大专
招聘人数：2人
职位类别：助理/秘书/文员
**********
岗位职责：
1. 熟练使用办公软件及办公设备；
2. 日常电话接听、客人来访接待工作； 
3. 普通话标准，具有亲和力，做事认真仔细；
4. 品行端正，工作仔细认真、责任心强。

任职要求：
1，男女不限，18-26岁，专科及以上学历；可以尽快上岗
2，有无经验均可；
3，工作认真，有责任心，有进取心；
4，条件优秀者，可适当放宽要求（应届毕业生亦可）

薪资待遇：
1，基本薪资3500，另有员工奖金和补助，五险一金；
2，工作时间早9:00-12:00，14:00-18:00，双休/法定节假日正常休息；
3，公司提供员工午餐，有定期员工福利；
4，公司注重员工培养，给予晋升机会，管理层在主要员工中培养、提拔；

工作地址：
陕西省西安市钟楼附近
查看职位地图
**********
陕西甲乙丙丁智能科技有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
电子技术/半导体/集成电路
公司地址：
陕西省西安市钟楼附近
**********
销售代表
西安星探机器人有限公司
五险一金绩效奖金年终分红全勤奖交通补助通讯补贴采暖补贴高温补贴
**********
福利:
五险一金
绩效奖金
年终分红
全勤奖
交通补助
通讯补贴
采暖补贴
高温补贴
**********
职位月薪：8000-12000元/月 
工作地点：西安-新城区
发布日期：最新
工作性质：全职
工作经验：无经验
最低学历：大专
招聘人数：5人
职位类别：销售业务跟单
**********
正式录用后：
1、办理五险、公司提供为期一月的带薪岗前培训；
2、入职一年后即可享有带薪年假、婚假等；
薪资待遇：（销售行业较高工资水平）
1、考核期后与公司签订正式劳动合同,享受员工综合福利保障计划；
2、待遇:基本工资+季度提成奖+年度提成奖+电话补助、给配豹子手机号+工龄奖每年增加= 年收入
岗位职责：
1、学习掌握公司 产品知识及销售技巧，为客户提供最具针对性的方案及产品 服务；
2、开发渠道地级市、县、镇等新客户，维护巩固老客户；
3、根据公司要求完成销售目标，达成每日、每月的各项关键绩效指标（KPI）；
4、按要求定期提交销售工作报表及工作总结（日、周、月）；
5、配合财务应收账款管理员做好个人应收账款的管理，保证公司的现金流。
任职资格：
1、大专以上学历、应届毕业生均可，公司提供一个月带薪培训，销售/销售管理储蓄人才；
2、具备良好的沟通技巧、普通话流利、有亲和力；富有开拓精神和良好的团队合作意 识、有很强的学习能力、良好的协调能力、应变能力和解决问题的能力；
3、积极热情、敬业爱岗、心理素质佳、较强的抗压能力,有出差经验优先。


招聘时间： 周一至周五下午2：00--5：30
面试须带： 简历、身份证原件及复印件、学历证、证件照片1张。
面试地点： 西安市长乐中路  金花新都汇（西北国际茶城）A座18层01室。
乘车路线： 地铁1号线通化门站C 出口向南30米 、西北国际茶城A座18层01室。
联系电话： 029-82465282  15191473222
公司官网： http://www.xianrobot.com

工作地址：
西安市长乐中路 金花新都汇 A座18层01室
**********
西安星探机器人有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
仪器仪表及工业自动化
公司主页：
http://www.xianrobot.com
公司地址：
西安市长乐中路金花新都汇A座18层01室
查看公司地图
**********
安防工程师
西安星探机器人有限公司
通讯补贴全勤奖节日福利绩效奖金交通补助
**********
福利:
通讯补贴
全勤奖
节日福利
绩效奖金
交通补助
**********
职位月薪：3600-6800元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：3人
职位类别：安防系统工程师
**********
岗位职责：
1、负责弱电智能化项目安防监控、智能楼宇、综合布线等弱电项目施工及项目管理；
2、负责弱电智能化系统投标书的编写、施工图的绘制。

任职要求：
1、熟悉弱电网络基础知识；
2、有安防施工经验者、技工、熟悉电脑、网络知识、工厂生产经验者优先；
3、良好的沟通、表达能力、善于协调和处理各种人际关系、善于学习新的技术和技能；
4、责任心强、善于学习、有团队合作精神、具有吃苦耐劳精神、能够承担一定工作压力；
 
招聘时间：周一至周五下午2：30-5：30
面试须带：简历，身份证原件及复印件，学历证，证件照片1张。
面试地点：西安市长乐中路  金花新都汇  A座18层01室。
乘车路线：地铁1号线通化门站C 出口向南30米 、西北国际茶城---西大门--南边5米处 A座大厅进入 ，公交轻工市场站下车即到。
联系电话：029-82465282
 
工作地址：
西安市长乐中路金花新都汇A座18层01室
查看职位地图
**********
西安星探机器人有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
仪器仪表及工业自动化
公司主页：
http://www.xianrobot.com
公司地址：
西安市长乐中路金花新都汇A座18层01室
**********
销售业务跟单
西安星探机器人有限公司
五险一金绩效奖金年终分红全勤奖交通补助通讯补贴
**********
福利:
五险一金
绩效奖金
年终分红
全勤奖
交通补助
通讯补贴
**********
职位月薪：2800-4800元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：2人
职位类别：渠道/分销专员
**********
正式录用后：
1、办理五险 
2、公司提供为期1月的带薪岗前培训；
3、入职满1年后即可享有带薪年假,婚假；
薪资待遇：（销售行业较高工资水平）
1、属于公司正式员工，入职后与公司签订正式劳动合同；
2、签订合同后享受五险保障和员工综合福利保障计划；
3、待遇:基本工资+五险+全勤奖+季度提成奖+电话补助、给配豹子手机号+年度奖励利+工龄奖每年增加= 年收入
岗位职责：
1、熟练掌握公安防司各类产品知识及销售沟通话术，为客户提供最具针对性的方案及产品服务；
2、协助销售经理，维护、巩固及拓展老客户；
3、客户信息完整度与销售进程等考核方法推动完成客户成交；
4、协助销售经理完成销售目标，达成每日、每周、每月的各项关键绩效指标（KPI）；
5、按要求定期提交销售工作报表及工作总结（日、周、月）；
6、配合财务应收账款管理员做好个人应收账款的管理，保证公司的现金流。
任职资格：
1、大专以上学历、应届毕业生喜欢销售，公司提供一个月带薪培训，销售/销售管理储蓄人才；
2、具备良好的沟通技巧、普通话流利、有亲和力；富有开拓精神和良好的团队合作意识、有很强的学习能力、良好的协调能力、应变能力和解决问题的能力；
4、积极热情、敬业爱岗、心理素质佳、较强的抗压能力。
  招聘时间： 周一至周五下午2：00——5：30
面试须带： 简历、身份证原件及复印件、学历证、证件照片1张。
面试地点： 西安市长乐中路  金花新都汇（西北国际茶城）A座18层01室。
乘车路线： 地铁1号线通化门站C 出口向南30米 、西北国际茶城A座18层01室。
联系电话： 029-82465282
公司官网： http://www.xianrobot.com

工作地址：
西安市长乐中路金花新都汇A座18层01室
**********
西安星探机器人有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
仪器仪表及工业自动化
公司主页：
http://www.xianrobot.com
公司地址：
西安市长乐中路金花新都汇A座18层01室
查看公司地图
**********
弱电安防技术员
陕西通艺电子科技有限公司
年底双薪加班补助全勤奖员工旅游节日福利
**********
福利:
年底双薪
加班补助
全勤奖
员工旅游
节日福利
**********
职位月薪：4001-6000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：30人
职位类别：安防系统工程师
**********
岗位职责：
1、绘画设计图；
2、负责监控、门禁等系统的安装、调试和维护；
3.测试安防系统，解决突发事件、系统故障排除；
4.负责方案制定、图纸的绘制和项目前期与客户的沟通；
5.售后服务技术工作
岗位要求：
1、有一年以上安防现场施工经验；
2、有较强的沟通协调能力及责任心；
3、有驾照、熟悉使用办公软件及CAD软件制图’
4、相关专业应届毕业生也可考虑。
     
工作地址：
西安市未央区凤城五路赛高街区2号楼1单元1701
**********
陕西通艺电子科技有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市未央区凤城五路赛高街区2号楼1单元1701
**********
会计
陕西通艺电子科技有限公司
五险一金年终分红加班补助节日福利
**********
福利:
五险一金
年终分红
加班补助
节日福利
**********
职位月薪：4001-6000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：3-5年
最低学历：不限
招聘人数：3人
职位类别：会计/会计师
**********
岗位职责：
1.负责编制公司会计凭证，审核、装订及保管各类会计凭证，登记及保管各类账薄。
2.按月编制会计报表（资产负债表、损益表等），并进行分析汇总，报公司领导备案决策。
3.编制资金、供销成本费用、管理费用预算、控制成本预算，制定、分析进销预算，处理其他有关预算事项。
4.负责监督公司财务运作情况，及时与出纳核对现金、应收（付）款凭证、应收（付）票据，做到账款、票据数目清楚。

任职要求：
1.财会专业专科以上学历，必须持有会计从业资格证；
2.熟悉财务软件，熟练使用办公软件。
3.熟悉财务报表的处理、会计法规和税法，熟练使用财务软件能够独立完成报税；
4.对工作认真、负责、具有良好的沟通能力和团队协作精神。
5.必须要有丰富的作战经验。
工作地址：
西安市未央区凤城五路赛高街区2号楼1单元1701
**********
陕西通艺电子科技有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市未央区凤城五路赛高街区2号楼1单元1701
**********
技术工程师
陕西长通科技有限公司
五险一金加班补助全勤奖餐补通讯补贴员工旅游高温补贴节日福利
**********
福利:
五险一金
加班补助
全勤奖
餐补
通讯补贴
员工旅游
高温补贴
节日福利
**********
职位月薪：3000-5000元/月 
工作地点：西安-碑林区
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：大专
招聘人数：4人
职位类别：售前/售后技术支持工程师
**********
1. 基本条件：
（1）计算机、电子技术及相关专业；
（2）具有良好的团队精神和沟通能力；
（3）具有高度的责任感和服务意识，能够接受出差。

2. 优先聘请条件：
（1）有电工、电子技术基础或从事过售后服务工作；
（2）在校表现优异的应届毕业生。
工作地址：
西安市雁塔北路8号万达广场2幢1单元 （公交车站：李家村）
查看职位地图
**********
陕西长通科技有限公司
公司规模：
20-99人
公司性质：
其它
公司行业：
计算机软件
公司地址：
西安市雁塔北路8号万达广场2幢1单元
**********
资料员
陕西通艺电子科技有限公司
年底双薪绩效奖金加班补助交通补助通讯补贴带薪年假节日福利
**********
福利:
年底双薪
绩效奖金
加班补助
交通补助
通讯补贴
带薪年假
节日福利
**********
职位月薪：4001-6000元/月 
工作地点：西安-未央区
发布日期：最新
工作性质：全职
工作经验：1-3年
最低学历：不限
招聘人数：8人
职位类别：文档/资料管理
**********
岗位职责：
1、建立商业合作客户档案，完善商业公司基础信息与合同的管理；
2、负责资料的存档、装订；
3、公司日常内勤相关事务及临时交代的其他事情；
4、保证商业渠道畅通，防止断货；
5、对发出和外购产品的追踪和管理；
6、为市场人员提供可靠的库存明细；
7、会使用项目方面的办公软件，做项目资料等其他；
任职要求：
1、熟练使用CDA、WORD、EXCRL等办公软件；
2、良好的书面表达能力，善于流程和细节工作的组织和建设；
3、服从公司管理；
4、有较强的认知力；
5.有一定的创新以及自我挑战能力，抗压能力。

 
工作地址：
西安市未央区凤城五路赛高街区2号楼1单元1701
**********
陕西通艺电子科技有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市未央区凤城五路赛高街区2号楼1单元1701
**********
区域经理
西安联翔电子科技有限公司
**********
福利:
**********
职位月薪：4000-8000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：大专
招聘人数：5人
职位类别：区域销售专员/助理
**********
任职要求：
1) 具有从事销售工作的意愿；
2）性别：男，年龄20~30岁；  普通话标准；
3) 大专及以上学历，工作经验不限；
4) 性格外向，有较强的沟通能力和语言表达能力，应变能力、具有较高的工作热情和责任心、上进心；有集体荣誉感；
5) 具有良好的团队合作精神。
6）适应经常性出差。

主要职责：负责公司产品的推广、销售工作；
工作地址：
西安国际港务区华南城五金机电E1区西三门5楼
查看职位地图
**********
西安联翔电子科技有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
电子技术/半导体/集成电路
公司主页：
www.ledfww.com
公司地址：
西安市高新区高新三路橙仕空间一单元
**********
网络客服（五险一金+餐补）
陕西甲乙丙丁智能科技有限公司
五险一金绩效奖金餐补通讯补贴带薪年假不加班
**********
福利:
五险一金
绩效奖金
餐补
通讯补贴
带薪年假
不加班
**********
职位月薪：4001-6000元/月 
工作地点：西安-碑林区
发布日期：最新
工作性质：全职
工作经验：1年以下
最低学历：大专
招聘人数：5人
职位类别：网络/在线客服
**********
岗位职责:
1. 网上解答咨询者提问，促进咨询者上门咨询或直接实现销售；
2. 获取客户有价值资料，将联系方式等有效信息传递咨询顾问；
3. 准确收集、整理咨询数据，进行相应统计和分析。

任职资格:
1．熟练使用办公软件、具备基本的计算机操作能力；
2．语言表达能力强，具有亲和力，善于网络沟通，反应机敏灵活，思路清晰；
3．良好的学习能力，熟知产品知识，了解行业内的发展趋势及中心相关的促销政策。

工作地址：
陕西省西安市钟楼附近
查看职位地图
**********
陕西甲乙丙丁智能科技有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
电子技术/半导体/集成电路
公司地址：
陕西省西安市钟楼附近
**********
销售工程师
北京宏光星宇科技发展有限公司
五险一金年底双薪绩效奖金全勤奖带薪年假员工旅游节日福利通讯补贴
**********
福利:
五险一金
年底双薪
绩效奖金
全勤奖
带薪年假
员工旅游
节日福利
通讯补贴
**********
职位月薪：4001-6000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：1-3年
最低学历：大专
招聘人数：2人
职位类别：销售工程师
**********
岗位职责：
1. 负责与运营商客户关系建立、维护与提升；
2. 负责公司产品的推销，完成公司下达的业务指标；
3. 负责项目回款跟踪，各项工作协调掌控；
4. 及时向销售部经理汇报市场信息。
岗位要求：
1. 大专及以上学历，3年以上销售工作经验，有同行工作经验优先；
2. 良好的客户谈判沟通能力和主导控制能力；
3. 具有良好的团队合作精神、执行力较强；
4. 熟练运用办公软件，有一定的文字功底。
工作地点：陕西西安 （公司总部在北京市昌平区）

工作地址：
北京市昌平区北清路TBD云集中心
查看职位地图
**********
北京宏光星宇科技发展有限公司
公司规模：
100-499人
公司性质：
民营
公司行业：
电子技术/半导体/集成电路
公司主页：
www.hgxykj.cn
公司地址：
北京市昌平区北清路TBD云集中心
**********
硬件工程师
西安法拉第电子科技有限公司
创业公司五险一金年底双薪绩效奖金加班补助全勤奖员工旅游节日福利
**********
福利:
创业公司
五险一金
年底双薪
绩效奖金
加班补助
全勤奖
员工旅游
节日福利
**********
职位月薪：6000-8000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：本科
招聘人数：1人
职位类别：硬件工程师
**********
技能要求：
1. 承担嵌入式产品的硬件研发原理图设计、PCB设计、调试等工作；
2. 能够根据公司的流程撰写设计文档；
3. 协助研发主管分析问题并解决，完成相关技术难题攻关以及现场技术支持；
4. 精通ARM,PowerPC,MIPS,DSP至少两种处理器；
5. 具备DDR、Ethernet、PCI-e+--、Rapid IO等高速链路设计经验；
6. 熟练掌握Cadence、Mentor、AD至少一种EDA工具；
7. 熟练掌握数电，模电原理和应用设计；
8. 动手能力强，熟练使用示波器等仪器完成硬件开发的调试工作；
9. 富有责任感，团队工作精神，较好的沟通能力；
10.能正确阅读和理解计算机及嵌入式领域的英文资料；
11. 具备vxWorks、Linux底层驱动开发经验者优先；
12. 具备SI，EMC/EMI相关经验者优先；
13. 有大中型通信企业、军工企业背景研发经验者优先。
工作职责：
1.   完成嵌入式硬件研发原理图设计、PCB设计、调试等工作；
2.   完成硬件研发相关设计文档的编制工作；
3.   协助研发主管分析问题并解决，完成相关技术难题攻关以及现场技术支持；
工作地址：
西安市高新区高新三路财富中心II期B座2306室
查看职位地图
**********
西安法拉第电子科技有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市高新区高新三路财富中心II期B座2306室
**********
行政文员
陕西长通科技有限公司
五险一金加班补助全勤奖餐补通讯补贴员工旅游高温补贴节日福利
**********
福利:
五险一金
加班补助
全勤奖
餐补
通讯补贴
员工旅游
高温补贴
节日福利
**********
职位月薪：4001-6000元/月 
工作地点：西安-碑林区
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：大专
招聘人数：1人
职位类别：助理/秘书/文员
**********
1、大专及以上学历；
2、熟练掌握Word、Excel等相关办公软件；
3、待人热情，工作主动，责任心强，吃苦耐劳；
4、能制作PPT、会使用Photoshop等软件，优先聘用。
工作地址：
西安市雁塔北路8号万达广场2幢1单元 （公交车站：李家村）
查看职位地图
**********
陕西长通科技有限公司
公司规模：
20-99人
公司性质：
其它
公司行业：
计算机软件
公司地址：
西安市雁塔北路8号万达广场2幢1单元
**********
急招前台文员
西安臻诚电子科技有限公司
**********
福利:
**********
职位月薪：2001-4000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：5人
职位类别：助理/秘书/文员
**********
岗位职责：
1、接听、转接电话;接待来访人员。 
2、负责总经理办公室的清洁卫生。
3、负责做好公司文件打印、复印，文件收发、资料整理、文档的归类、印章的使用和保管等行政工作。 
4、负责公司办公设备的管理，计算机、传真机、电话、复印机的具体使用和登记，名片印制等工作。
任职资格：
1、有较强的团队协调、责任心强，服从上级安排，具备主动积极的职业心态，良好额职业素质；
2、有较强的语言表达能力，沟通能力，有较强的保密意识，适应力，抗压力强。
3、不限学历要求，年龄28周岁以内，有无经验均可；
综合薪资3OOO-35OO; 八小时制，上六休一

工作地址：
西安市雁塔区
查看职位地图
**********
西安臻诚电子科技有限公司
公司规模：
1000-9999人
公司性质：
合资
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市
**********
硬件工程师
西安洺光测控技术有限公司
五险一金年底双薪绩效奖金交通补助通讯补贴带薪年假定期体检节日福利
**********
福利:
五险一金
年底双薪
绩效奖金
交通补助
通讯补贴
带薪年假
定期体检
节日福利
**********
职位月薪：6001-8000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：3-5年
最低学历：硕士
招聘人数：1人
职位类别：电子技术研发工程师
**********
任职要求：
1、相关院校电子工程、电路与系统、信息处理、通讯电子电路相关专业硕士及以上学历，有工作经验者优先；
2、熟悉数字和模拟电路设计，对硬件元器件的最新发展趋势有较为深入了解；
3、熟悉ARM、DSP、FPGA、AD/DA等硬件电路设计，具有一定的电路设计经验；
4、熟悉candence等制版软件，有较好的数字电路及模拟电路基础；
5、有良好的沟通、学习能力与团队合作精神；
岗位需求：
1、参与硬件产品项目规划工作，制定具体项目实施方案；
2、整合并优化项目开发所需各种资源；
3、为客户提供完善的硬件解决方案；
4、从事硬件技术的研究、设计、开发、调试、集成、维护和管理；
  工作地址：
西安市高新区锦业路69号创业研发园E座4楼411室
查看职位地图
**********
西安洺光测控技术有限公司
公司规模：
20人以下
公司性质：
民营
公司行业：
航空/航天研究与制造
公司地址：
西安市高新区锦业路69号创业研发园E座4楼411室
**********
商务助理
陕西华信智能建筑有限责任公司
五险一金绩效奖金
**********
福利:
五险一金
绩效奖金
**********
职位月薪：2001-4000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：1-3年
最低学历：大专
招聘人数：1人
职位类别：助理/秘书/文员
**********
1、协助商务主管编制资格预审文件，进行资审报名，招标报名的资料准备；
2、负责装订整理项目的招投标文件和资料；
3、负责合作项目投标的商务接洽和资料交接；
4、负责商务部的资料归档，借阅；
5、 公司交办的商务相关工作。
6、.熟悉招投标的一般流程，以及商务投标的制作
7、熟练掌握相关办公软件，有良好的沟通与表达能力
工作地址：
西安龙首北路航天新都A1305室
查看职位地图
**********
陕西华信智能建筑有限责任公司
公司规模：
20-99人
公司性质：
民营
公司行业：
房地产/建筑/建材/工程
公司地址：
西安龙首北路航天新都A1305室
**********
网络工程师
陕西华信智能建筑有限责任公司
**********
福利:
**********
职位月薪：2001-4000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：1人
职位类别：网络工程师
**********
1.要求理解OSI七层网络模型及TCP/IP协议；
2. 要求理解和熟练掌握RIP、OSPF等路由协议、以太网及三层交换技术；
3. 要求熟悉防火墙原理、防火墙软硬件设备，以及VPN原理、协议和VPN设备；
4. 掌握局域网和广域网知识和相关技术；
5. 对VLAN、Trunck设置等熟练掌握；
6. 了解DDN、FR专线技术和原理；
7. 有思科、华为、华三、Juniper等任意两种网络交换机和路由器的操作经验；
8. 了解SDN软件定义网络原理和相关技术；
9. 有大型数据中心网络规划与设计经验者优先；
10. 熟悉统一通讯系统架构者优先；
工作地址：
西安龙首北路航天新都A1305室
**********
陕西华信智能建筑有限责任公司
公司规模：
20-99人
公司性质：
民营
公司行业：
房地产/建筑/建材/工程
公司地址：
西安龙首北路航天新都A1305室
查看公司地图
**********
会计员
西安仓实电子科技有限公司
年底双薪绩效奖金加班补助节日福利全勤奖
**********
福利:
年底双薪
绩效奖金
加班补助
节日福利
全勤奖
**********
职位月薪：2001-4000元/月 
工作地点：西安-高新技术产业开发区
发布日期：最新
工作性质：全职
工作经验：1-3年
最低学历：大专
招聘人数：1人
职位类别：会计/会计师
**********
岗位职责：
1、负责审核原始凭证，报销手续及原始单据的合理性、真实性、合法性。
2、审核公司合同中财务相关内容，对款项支付及结算进行严格审核。
3、能独立完成总账全盘账务处理。
4、编制预算和执行预算，参与拟订资金筹措和使用方案，确保资金的有效使用；
5、审查公司对外提供的会计资料；
6、制订公司内部财务、会计制度和工作程序，经批准后组织实施并监督执行；
7、 组织设置帐目科目的编制、审核凭证单据、填制凭证，结帐对帐。
8、 开具及收发财务票据。
9、 编制会计报表及财务分析等。
10、 应收、应付帐款核算，定期及时清理各往来帐户，及时催收和清偿款项，做好帐务核对工作。
11、 产品销售成本核算。
12、 办理报税、购买发票和管理会计档案。
13、 办理工商税务年审，申报纳税等。  
14、 办理及销除外出经营许可证。
15、内账的核算与登记，编制利润表及费用收入明细表，编制股东报表及财务分析。
 任职要求：
1、财务、会计专业学历，持有证。 
2、有财务会计工作3年以上经历，能进行全盘账务处理。 
3、熟悉会计报表处理，会计法规和税法。 
4、良好的学习能力、独立工作能力和财务分析能力。 
5、工作细致、责任感强，良好的沟通能力、团队精神。

工作地址：
西安市高新区科技五路数字生活A栋
查看职位地图
**********
西安仓实电子科技有限公司
公司规模：
20人以下
公司性质：
民营
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市高新区科技五路8号 数字生活 A栋3106室
**********
售后技术支持工程师
西安仓实电子科技有限公司
绩效奖金全勤奖节日福利
**********
福利:
绩效奖金
全勤奖
节日福利
**********
职位月薪：4001-6000元/月 
工作地点：西安-高新技术产业开发区
发布日期：最新
工作性质：全职
工作经验：1-3年
最低学历：大专
招聘人数：2人
职位类别：售前/售后技术支持工程师
**********
岗位职责：
1、 负责公司所售电子产品售后服务及维修工作； 
2、 给客户培训，跟踪使用情况； 
3、 按时完成上级交办的其他工作任务。 
4、 定期对辖区内客户进行技术巡访，售后服务及维修，与客户建立良好关系；

任职要求：
1、 大专及以上学历，电子或机电一体化等专业； 
2、 有电子相关的技术服务工作经验一年以上； 
3、 具备良好服务意识，工作认真负责； 
4、 较强的判断处理能力，动手能力强。

工作地址：
西安市高新区科技五路8号数字365A栋3106室。
**********
西安仓实电子科技有限公司
公司规模：
20人以下
公司性质：
民营
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市高新区科技五路8号 数字生活 A栋3106室
查看公司地图
**********
软件工程师
西安洺光测控技术有限公司
五险一金绩效奖金交通补助餐补带薪年假定期体检员工旅游节日福利
**********
福利:
五险一金
绩效奖金
交通补助
餐补
带薪年假
定期体检
员工旅游
节日福利
**********
职位月薪：8001-10000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：1-3年
最低学历：本科
招聘人数：1人
职位类别：软件研发工程师
**********
岗位要求：
1、测量系统软件及用户软件设计及调试；
2、图像处理软件设计及调试；
3、图像处理算法研究；
 任职要求：
1、相关院校应用数学、计算机、控制理论与控制工程等相关专业本科以上学历，
2、精通C/C++编程语言，具有2年以上C/C++编程经验；
3、具备良好的逻辑思维和分析能力；
4、熟悉软件工程，具有软件项目经验者优先；
5、有良好的沟通、学习能力与团队合作精神；
6、同时具有DSP调试经验者优先。

工作地址：
西安市高新区锦业路69号创业研发园E座4楼411室
查看职位地图
**********
西安洺光测控技术有限公司
公司规模：
20人以下
公司性质：
民营
公司行业：
航空/航天研究与制造
公司地址：
西安市高新区锦业路69号创业研发园E座4楼411室
**********
行政经理
陕西华信智能建筑有限责任公司
**********
福利:
**********
职位月薪：4001-6000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：3-5年
最低学历：大专
招聘人数：1人
职位类别：行政经理/主管/办公室主任
**********
（1） 负责公司行政及办公室一般性日常工作；
（2） 负责安排公司日常后勤工作，环境卫生、会务、接待、办公用品等，为各部门做好服务工作；
（3） 制订公司管理各项规章制度、修订及执行监督；
（4） 协助建立公司行政办公费用的预算并控制行政办公费用在预算内执行；
（5） 公司企业文化的建立；
（6） 作好领导的参谋，及时为公司领导提供信息和建设性意见；
（7） 督促有关部门及时完成公司各项工作，并将监督情况及时反馈给领导；
（8） 负责公司对外联系、宣传工作；
（9） 负责公司人力资源管理及员工的评估与考核；
（10）完成领导交办的任务。
工作地址：
西安龙首北路航天新都A1305室
查看职位地图
**********
陕西华信智能建筑有限责任公司
公司规模：
20-99人
公司性质：
民营
公司行业：
房地产/建筑/建材/工程
公司地址：
西安龙首北路航天新都A1305室
**********
网络销售
西安丰瑞电子科技有限公司
绩效奖金弹性工作员工旅游节日福利
**********
福利:
绩效奖金
弹性工作
员工旅游
节日福利
**********
职位月薪：4001-6000元/月 
工作地点：西安-碑林区
发布日期：最新
工作性质：全职
工作经验：1-3年
最低学历：中专
招聘人数：5人
职位类别：网络/在线销售
**********
岗位职责：
1.利用我公司平台，根据公司提供的客户资源，通过网络与客户进行沟通，达成销售目的，完成销售业绩；
2.维护好已经合作的老客户，挖掘客户的最大潜力； 
3.无相关工作经验，只要具备初中物理电学知识，愿意从事本行业，挑战高薪资者，公司将会定期提供系统性各项培训。
任职要求：
1.18-25岁 ，有责任心，有耐心，有抗压能力，不服输肯坚持的态度； 
2.有较强的语言沟通能力，喜欢与人交流聊天； 
3.电脑操作熟练，熟练使用QQ、微信等聊天； 
4.喜欢销售工作，有激情，有活力，具有团队精神，敢于挑战自己；
福利待遇：
1、无责任底薪(底薪+全勤+餐补)+高额无上限销售提成+团队激励奖；
2、人性化福利待遇:无需外出，公司为每位员工提供舒适温馨的办公环境；
3、开单奖，周奖，月奖，优秀员工奖，季奖，半年奖，年奖等丰富奖项，奖金优厚，每周有团队培训、经验交流、娱乐活动；
4、生日补助，公司定期聚会，不定期旅游激励等。
5、可通过个人能力组建自己的团队;亦可晋升部门经理、市场部总监。
工作地址：
西安市长安北路40号电子大楼4041室
查看职位地图
**********
西安丰瑞电子科技有限公司
公司规模：
20人以下
公司性质：
民营
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市长安北路40号电子大楼4041室
**********
系统集成部经理
陕西华信智能建筑有限责任公司
**********
福利:
**********
职位月薪：6001-8000元/月 
工作地点：西安
发布日期：2018-03-10 17:10:39
工作性质：全职
工作经验：5-10年
最低学历：本科
招聘人数：2人
职位类别：系统集成工程师
**********
职位职责： 
1．根据公司的发展方向及目标，制定本部门的年度、季度、月度工作目标以及实施计划，经公司审批后负责实施； 
2．负责部门的全部事务； 
3．负责实施系统部的集成项目任务书；4．负责组织本部门员工实现项目工作计划； 
5．负责制定实施方案、技术措施、设备采购方案、资源调配、进度计划安排、合同及设计需求变更等； 
6．负责配合、协调公司项目管理的矩阵管理模式实施； 
7．负责本部门施工安全和执行公司保密条例； 
8．负责部门团队的建设，人力资源的调配、考核及水平的提升。
职位要求： 
1、大学本科以上，计算机及相关专业。 
2、5年系统集成企业售前支持和实施服务工作经验，其中至少2年以上部门经理工作经验，有较强的管理能力。 
3、逻辑思维能力强，具有较好的客户需求分析和设计能力，有较强的方案编写能力； 
4、掌握主流网络设备、主机、系统软件的原理及安装调试。能独立完成中型以上系统集成项目的标书和  技术方案。 
5、在集成项目跟踪过程中提供技术支持，根据要求为客户提供技术咨询和建议； 
6、集成项目投标过程中，根据要求负责技术标书的制作和答辩； 
7、根据要求，负责集成项目技术方案的深化设计，并在项目实施过程中提供技术支持； 
8、有良好的职位业绩，参与过多个项目的技术支持，独立承担过项目的深化设计； 
9、熟悉综合布线、安防、机房、多媒体会议等技术，并有丰富的实践经验； 
10、精通机房建设、门禁和监控报警系统等系统； 
工作地址：
西安龙首北路航天新都A1305室
**********
陕西华信智能建筑有限责任公司
公司规模：
20-99人
公司性质：
民营
公司行业：
房地产/建筑/建材/工程
公司地址：
西安龙首北路航天新都A1305室
查看公司地图
**********
电子工程师
西安惠迪诺华电子科技股份有限公司
年底双薪五险一金每年多次调薪员工旅游定期体检节日福利带薪年假全勤奖
**********
福利:
年底双薪
五险一金
每年多次调薪
员工旅游
定期体检
节日福利
带薪年假
全勤奖
**********
职位月薪：3000-5000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：1-3年
最低学历：本科
招聘人数：1人
职位类别：电子/电器工程师
**********
要承担公司产品软硬件联结、调试；参与产品开发设计，就新产品进行技术资料归档。
任职资格：
1、具有电子电路设计开发，焊接、调试经验；
2、有单片机系统软硬件安装调试1-2年工作经验；
3、熟悉使用示波器等测试仪器；
4、熟悉office、AUTOCAD、protel等电路设计调试软件；
5、动手能力强、工作主动性强、耐心细致、品德高尚、积极向上、有责任心、有团队合作精神和较强的沟通能力；

工作地址：
雁塔区电子三路西京电气生产力大厦C座6层
查看职位地图
**********
西安惠迪诺华电子科技股份有限公司
公司规模：
20-99人
公司性质：
股份制企业
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市雁塔区电子三路西京电气生产力大厦C座6层
**********
网站编辑/网络推广
陕西声科电子科技有限公司
五险一金带薪年假节日福利餐补
**********
福利:
五险一金
带薪年假
节日福利
餐补
**********
职位月薪：4001-6000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：1-3年
最低学历：大专
招聘人数：2人
职位类别：网站编辑
**********
岗位职责： 
1、网站内容的策划与组织，负责网站内容采编策划、网站设计和页面编辑； 
2、栏目内容的采编与日常维护，完成相关栏目的每日内容更新工作；
3、优化关键词，提升网站关键词的搜索排名及网站流量； 
4、运用外部手段推广网站内容，提高用户点击；
5、进行相关信息搜集， 制定网络推广及销售策略；
岗位要求： 
1、电子、计算机相关专业优先考虑；
2、有较强的学习能力、数据分析能力、思路清晰，条理性强；
3、熟悉网站内容优化、关键词优化、内部链接优化、外部链接优化等技巧。 
4、熟悉使用Dreamweaver、Photoshop等常用软件，有一定的美工基础，对搜索引擎优化有一定的了解。
5、了解网站媒体的特性，具备优秀的写作能力，编辑策划能力，熟悉网站规划。

工作地址：
西安市高新区锦业2路逸翠尚府北区8号楼3单元1902
查看职位地图
**********
陕西声科电子科技有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
仪器仪表及工业自动化
公司地址：
西安市高新区锦业2路逸翠尚府北区8号楼3单元1902
**********
快递员就近分配
西安极光物流有限公司
节日福利高温补贴通讯补贴无试用期全勤奖
**********
福利:
节日福利
高温补贴
通讯补贴
无试用期
全勤奖
**********
职位月薪：4001-6000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：30人
职位类别：外卖快递
**********
要求：男女不限，18-40周岁以内；
职责：服从上级安排；
福利：公司提供车，入职购买五险一金。
联系方式：18192411586
微信：k-chuang

工作地址：
未央区
查看职位地图
**********
西安极光物流有限公司
公司规模：
1000-9999人
公司性质：
股份制企业
公司行业：
交通/运输
公司地址：
高新路31号
**********
总经理秘书
西安昭鑫电器制造有限公司
五险一金交通补助通讯补贴弹性工作员工旅游节日福利
**********
福利:
五险一金
交通补助
通讯补贴
弹性工作
员工旅游
节日福利
**********
职位月薪：4001-6000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：3-5年
最低学历：大专
招聘人数：1人
职位类别：助理/秘书/文员
**********
任职要求：
1、女，身高：1.65米以上，形象气质佳。企业管理、工商管理或相关专业专科以上学历；
2、3年以上大型企业总经理助理工作经验
3、良好的社交能力，较强的企业管理经验，独立的分析与处理问题能力；
4、英语4-6级以上，良好的听、说、读、写能力；
职位要求；
工作年限：3-5年总助经验；大专以上学历，能协助领导处理外联事物，为领导出谋划策，具有较强的协调统筹能力。
工作地址：
西安高新区高新三路财富中心二期B座2506室
**********
西安昭鑫电器制造有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
仪器仪表及工业自动化
公司主页：
http://www.zxqyjt.com/
公司地址：
陕西省西安市高新三路财富中心
查看公司地图
**********
招普工 操作工3500包食宿
西安云林电子科技有限公司
加班补助全勤奖五险一金绩效奖金包住餐补定期体检节日福利
**********
福利:
加班补助
全勤奖
五险一金
绩效奖金
包住
餐补
定期体检
节日福利
**********
职位月薪：3500-5000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：30人
职位类别：普工/操作工
**********
岗位职责：
1、按照车间主管要求，按时按量完成生产任务，完成当日当月生产任务；
2、按工艺要求进行生产操作；
3、服从领导安排，完成本岗以外的技术学习任务；
4、完成领导交办的任务
主要负责电脑主板、显卡的生产、组装，标准车间内工作，轻松，易操作，安全。
任职要求；
1，18-45周岁.以身份证为准，身份证须有磁
2，学历不限，会26英文字母大小写
3，无纹身烟疤、犯罪记录，工作积极踏实
4，上班时间为8点到18点，8小时制。
工资待遇：月综合工资3500
联系：韩经理    联系电话：18161864239
注；有意者可直接投递简历

工作地址：
高新区
查看职位地图
**********
西安云林电子科技有限公司
公司规模：
500-999人
公司性质：
保密
公司行业：
电子技术/半导体/集成电路
公司地址：
陕西西安
**********
结构工程师
西安智海电力科技有限公司
五险一金年底双薪绩效奖金加班补助全勤奖餐补带薪年假节日福利
**********
福利:
五险一金
年底双薪
绩效奖金
加班补助
全勤奖
餐补
带薪年假
节日福利
**********
职位月薪：3000-6000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：1-3年
最低学历：大专
招聘人数：2人
职位类别：机械结构工程师
**********
岗位职责：
1. 产品结构设计，检讨结构设计的合理性，确保各种结构图档和文档的输出和归档；
2. 结构类物料的技术选型与技术确认；
3. 向非标准件供应商提出设计或加工要求并验收封样，完成产线指导；
4. 分析、解决产品结构件在加工过程、组装中和测试中出现的问题，完成结构件图纸和文档的整理归档、修改和标准化；跟踪模具开发，保证模具能够稳定生产出符合需要的产品。
任职要求：
1.机械设计、模具工程等专业大专以上学历；
2.熟练掌握绘图、设计、模拟等相关软件；
3.二年以上机械结构设计工作经验；
4.熟悉模具、塑胶、铝压铸件材料及设计。

工作地址：
西安市西部电子社区A区A座208室
查看职位地图
**********
西安智海电力科技有限公司
公司规模：
20-99人
公司性质：
合资
公司行业：
电子技术/半导体/集成电路
公司主页：
http://www.wled.cn/
公司地址：
西安市西部电子社区A区A座208室
**********
电气工程师
陕西橙子机电设备有限公司
年底双薪绩效奖金全勤奖通讯补贴
**********
福利:
年底双薪
绩效奖金
全勤奖
通讯补贴
**********
职位月薪：4000-8000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：大专
招聘人数：2人
职位类别：电气工程师
**********
岗位职责：
１，能够独立完成自控柜的图纸设计和优化；
２，对销售人员、组装人员进行定期技术培训；
３，熟悉产品控制原理，完成对产品的报价；
４，对销售工作的技术支持；
５，进行自控柜的现场调试；
６，公司安排的其他工作任务；
任职要求：
１，熟悉掌握星三角、软启、变频一拖三等的自动控制；
２，具有良好的责任心、上进心和团队协作精神；
３，具有一定的ＰＬＣ／ＤＤＣ知识；
４，早８:３０－晚５:３０，单休工作制；

工作地址：
太元路56号煤矿机电厂
查看职位地图
**********
陕西橙子机电设备有限公司
公司规模：
20人以下
公司性质：
民营
公司行业：
加工制造（原料加工/模具）
公司地址：
**********
硬件调试工程师
陕西声科电子科技有限公司
五险一金全勤奖餐补带薪年假节日福利补充医疗保险绩效奖金
**********
福利:
五险一金
全勤奖
餐补
带薪年假
节日福利
补充医疗保险
绩效奖金
**********
职位月薪：2001-4000元/月 
工作地点：西安-高新技术产业开发区
发布日期：最新
工作性质：全职
工作经验：无经验
最低学历：大专
招聘人数：2人
职位类别：测试/可靠性工程师
**********
岗位要求
1.电子及相关专业，熟悉元器件焊接、调试等工作；
2.熟悉电子电路、能看懂原理图和PCB图；
3.电子电路等相关专业大学本科以上学历，一年以上相关工作经验；
4.具有相关电子产品硬件的设计、开发能力，熟练运用相关软件；
5.具有技术交底、设计变更、调试测试等工作能力；
6.必须会示波器、信号源、万用表等
7.熟悉模拟、数字电路以及单片机外围线路。
 岗位职责
1.根据项目进度和任务分配，完成符合功能要求和质量标准的硬件开发产品；
2.元器件采购、焊接、调试等工作。

工作地址：
西安市高新区锦业2路逸翠尚府北区8号楼3单元1902
查看职位地图
**********
陕西声科电子科技有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
仪器仪表及工业自动化
公司地址：
西安市高新区锦业2路逸翠尚府北区8号楼3单元1902
**********
技术服务工程师
锐达互动科技股份有限公司
五险一金餐补带薪年假弹性工作定期体检免费班车员工旅游节日福利
**********
福利:
五险一金
餐补
带薪年假
弹性工作
定期体检
免费班车
员工旅游
节日福利
**********
职位月薪：2001-4000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：1人
职位类别：IT技术支持/维护工程师
**********
岗位职责：
1、从事客户服务工作，解答客户技术咨询，对客户进行有效地技术交流及培训；
2、协助销售人员解决技术问题，对问题进行适当分析及反馈；
岗位要求：
1、大学专科及以上学历,计算机、师范类、电子类相关专业；
2、了解计算机硬件/软件知识，能处理各种软、硬件故障；
3、具备良好的沟通协调能力，有责任心,
4、能接受短期出差
工作地址：
西安市李家村万达广场２栋２单元2607单元
**********
锐达互动科技股份有限公司
公司规模：
100-499人
公司性质：
民营
公司行业：
IT服务(系统/数据/维护)
公司主页：
http://www.iqboard.com.cn
公司地址：
办公地址：福州高新区海西高新技术产业园创业园一期6#楼 /
**********
区域销售经理
锐达互动科技股份有限公司
五险一金年底双薪餐补带薪年假定期体检免费班车员工旅游节日福利
**********
福利:
五险一金
年底双薪
餐补
带薪年假
定期体检
免费班车
员工旅游
节日福利
**********
职位月薪：10001-15000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：大专
招聘人数：1人
职位类别：销售工程师
**********
岗位职责：
1、负责区域内的销售任务完成；
2、主动寻找销售机会，引导客户需求，树立公司品牌，提升公司产品在区域内的影响力和应用；
3、开拓新市场（各地市教育局、各学校），开发新客户，并做好日常跟进及维护工作；
4、区域标杆用户落地，协助平台销售落地区域市场用户；
5、负责区域销售策略的制定，销售活动的执行，完成销售指标；
6、收集分析市场、行业、竞争对手的信息，加深对产品的了解；
7、参与教育各类信息化建设项目的招投标工作，协调售前、售后、商务资源，确保招投标工作顺利完成。
任职要求：
1、 大专或以上学历，专业不限，有1年以上相似工作经验；
2、有教育及相关行业从业背景,具备良好的的沟通、协调能力，敏锐的市场洞察力;
3、 有渠道资源、教育局、中职、K12学校资源者优先考虑；
4、 沟通能力强，形象良好,职业素养高，  为人正直，诚信；勇于面对挑战；意志坚定、能承受较强压力。
5、思路清晰，熟悉解决方案型销售模式，熟悉政府采购招投标相关流程，对销售工作充满激情。
  工作地址：
办公地址：福州高新区海西高新技术产业园创业园一期6#楼 /
**********
锐达互动科技股份有限公司
公司规模：
100-499人
公司性质：
民营
公司行业：
IT服务(系统/数据/维护)
公司主页：
http://www.iqboard.com.cn
公司地址：
办公地址：福州高新区海西高新技术产业园创业园一期6#楼 /
**********
电子焊接
西安虹陆洋机电设备有限公司
**********
福利:
**********
职位月薪：4001-6000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：1-3年
最低学历：不限
招聘人数：10人
职位类别：普工/操作工
**********
☞ 主要工作职责：
1、按照操作流程要求完成焊接及组装工作；
2、熟练掌握插接件、芯片、小封装元器件焊接；
3、做好实验设备日常的维护和管理；
4、完成相关的研发辅助工作.
☞ 任职资格：
1、全日制大专及以上学历；
2、熟练使用焊接、检测设备及设施；
3、2年及以上相关工作经验；
4、能看懂焊接图纸，识别常见电子元器件；
5、动手能力强，思路清晰；工作认真踏实，具有良好的适应性和较强的学习能力。
工作地址：
飞天路北航科技园四号楼二单元二层
查看职位地图
**********
西安虹陆洋机电设备有限公司
公司规模：
500-999人
公司性质：
民营
公司行业：
石油/石化/化工
公司地址：
飞天路北航科技园四号楼二单元二层
**********
硬件开发工程师
西安鼎瀚电子科技有限公司
五险一金年底双薪绩效奖金年终分红加班补助全勤奖交通补助餐补
**********
福利:
五险一金
年底双薪
绩效奖金
年终分红
加班补助
全勤奖
交通补助
餐补
**********
职位月薪：3000-6000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：本科
招聘人数：1人
职位类别：嵌入式硬件开发
**********
岗位要求：
1.电子、自动化、计算机类本科及以上学历；
2.至少掌握一款单片机的熟练使用，掌握Arm芯片优先；
3.熟悉单片机软硬件系统开发，熟悉常用单片机外围器件的应用；
3.熟练使用万用表、示波器等常用工具，熟练使用protel等开发软件；
5.熟练掌握单片机系统的C语言编程；
4.学习能力强，有较强的团队精神；
以上人员一经录用，即安排岗位培训，试用期3个月，通过公司部门考核，合格的即与转正，享受公司底薪+岗位补助+岗位奖金+五险一金等正常待遇。
公司地址：西安市雁塔区大雁塔北广场乐游路8号陕西省科学器材公司2楼
公司网址：http://www.xadinghan.com/
联系电话：029-85513232

工作地址：
西安市雁塔区乐游路8号院内办公楼二层西侧
查看职位地图
**********
西安鼎瀚电子科技有限公司
公司规模：
20人以下
公司性质：
民营
公司行业：
办公用品及设备
公司主页：
http://www.xadinghan.com/
公司地址：
西安市雁塔区乐游路8号院内办公楼二层西侧
**********
人事行政主管
西安微纳传感器研究所有限公司
五险一金全勤奖餐补节日福利
**********
福利:
五险一金
全勤奖
餐补
节日福利
**********
职位月薪：4001-6000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：3-5年
最低学历：本科
招聘人数：1人
职位类别：行政经理/主管/办公室主任
**********
岗位职责：
1、了解公司发展战略目标，根据公司要求，贯彻执行各项行政、人力资源制度、流程，规范公司行政人事工作；
2、协助经理制定部门年度、月度工作计划，并按计划推进行政人事工作；
3、配合经理负责员工招聘、培训、绩效考核、薪酬福利、员工关系等人力资源工作；
4、协助经理制定全年培训计划，并组织实施，做好培训评估，追踪培训效果；
5、协助经理组织和推动企业文化建设；
6、协助经理编制公司年度、月度行政人事费用预算，计划、实施、控制各项支出；
7、负责公司资产采购、印章、档案、车辆、办公环境的管理；
8、负责公司各项证照的审核和办理。
任职要求：
1、本科及以上学历，人力资源、管理类相关专业；
2、5年以上人力资源工作经验，3年以上人事经理岗位管理经验；
3、擅长研发人员招聘、绩效考核优先。

工作地址：
西安市雁塔区雁翔路99号维纳大厦2层
查看职位地图
**********
西安微纳传感器研究所有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市雁塔区雁翔路99号维纳大厦2层
**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********

**********
福利:

**********
销售经理
西安昭鑫电器制造有限公司
五险一金交通补助通讯补贴弹性工作员工旅游高温补贴节日福利
**********
福利:
五险一金
交通补助
通讯补贴
弹性工作
员工旅游
高温补贴
节日福利
**********
职位月薪：6001-8000元/月 
工作地点：西安-高新技术产业开发区
发布日期：最新
工作性质：全职
工作经验：5-10年
最低学历：大专
招聘人数：1人
职位类别：销售经理
**********
任职要求：
1、专科以上学历，工程机械、机电电气类相关专业；
2、具备对成功强烈的愿望，为人开朗大方，有挑战精神，积极主动，心思细腻，极强的忠诚度；
3、具有3-5年以上实际销售经验，有项目管理和渠道销售者优先；
4、负责公司产品的销售工作，能够带领团队出色的完成销售任务；
5、具备良好的亲和力，较强的客户沟通能力和商务处理能力，具有良好的团队协作精神；
6、具备较强的人际沟通能力及逻辑思维能力。

 福利待遇
1、底薪(4000-6000)+团队提成+绩效奖+额外奖励+出差补助>=8000以上，上不封顶；
2、公司设有季度奖、年终奖等奖金；
3、公司设有优厚福利，生日，节日礼品的发放；
4、公司每年有1-2次不定期的户外拓展活动；
及以上岗位待遇从优 。
公司产品介绍：变频器  塔机安全监控系统  UPS电源  车载控制器 显示屏  电熔器 电抗器 伺服驱动器与电机以及各种电气元器件等。。。。
 工程机械：（旋挖钻机、煤炭掘进机、定向水平钻、连续墙抓斗等）

工作地址：
陕西省西安市高新三路财富中心二期B座2506室
**********
西安昭鑫电器制造有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
仪器仪表及工业自动化
公司主页：
http://www.zxqyjt.com/
公司地址：
陕西省西安市高新三路财富中心
查看公司地图
**********
软件开发工程师
西安虹陆洋机电设备有限公司
全勤奖加班补助
**********
福利:
全勤奖
加班补助
**********
职位月薪：6001-8000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：3人
职位类别：软件工程师
**********
1.负责Linux系统下的Uboot、Kernel移植，各外设驱动编写调试；
2.系统调试和软件技术方案制定；
3.熟悉ARM实时操作系统，数据采集存储；
4.熟悉FPGA代码；
5.熟悉Android；
6.熟悉上位机开发。

工作地址：
飞天路北航科技园四号楼二单元二层
查看职位地图
**********
西安虹陆洋机电设备有限公司
公司规模：
500-999人
公司性质：
民营
公司行业：
石油/石化/化工
公司地址：
飞天路北航科技园四号楼二单元二层
**********
硬件工程师
西安虹陆洋机电设备有限公司
**********
福利:
**********
职位月薪：6000-12000元/月 
工作地点：西安-西安国家民用航天产业基地
发布日期：最新
工作性质：全职
工作经验：3-5年
最低学历：本科
招聘人数：8人
职位类别：嵌入式硬件开发
**********
岗位职责：
 精通模拟电路和数字电路设计，具有良好的动手能力和责任心；
精通采集、数传、存储等相关技术
熟练使用Candance等PCB设计软件，能够独立绘制原理图和PCB板；
熟悉常用电子元器件使用方法和特性，并能根据需求选用合适的器件；
具备一定的电路焊接、调试及故障定位分析能力。
工作地址：
航天基地
**********
西安虹陆洋机电设备有限公司
公司规模：
500-999人
公司性质：
民营
公司行业：
石油/石化/化工
公司地址：
飞天路北航科技园四号楼二单元二层
查看公司地图
**********
渠道（校企合作方向+六险一金+上市公司）
北京中软国际教育科技股份有限公司西安分公司
五险一金交通补助带薪年假弹性工作补充医疗保险定期体检员工旅游节日福利
**********
福利:
五险一金
交通补助
带薪年假
弹性工作
补充医疗保险
定期体检
员工旅游
节日福利
**********
职位月薪：4000-8000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：1-3年
最低学历：大专
招聘人数：2人
职位类别：市场专员/助理
**********
职责描述：
1、 开展校企合作交流及合作事项的组织协调；
2、 根据大区经理下达的拓展要求，制订区域内的院校合作业务拓展计划，进行专业共建的院校拓展；
3、 收集并分析客户需求，负责陕西省教育行业校企合作市场开拓；
4、 对合作院校的战略、运营、业务方面的需求进行快速响应；
5、 维护客户关系。
任职资格：
1、 大专以上学历，1年以上渠道销售工作经验；
2、 有国内教育行业校企合作市场从业经验者优先考虑；
3、 熟悉校企合作项目流程、高校培训市场有项目运营经验者优先考虑。
4、 具备较广泛的社会交际，善于学习和运营，独立工作能力强，能承受较大压力。
5、 良好的沟通能力、责任心和团队合作精神。

工作地址：
陕西省西安市雁塔区科技二路72号西安软件园零壹广场六楼
查看职位地图
**********
北京中软国际教育科技股份有限公司西安分公司
公司规模：
10000人以上
公司性质：
上市公司
公司行业：
计算机软件
公司地址：
陕西省西安市雁塔区科技二路72号西安软件园
**********
C++软件工程师（西安）
上海微敏自控技术有限公司
五险一金年底双薪带薪年假
**********
福利:
五险一金
年底双薪
带薪年假
**********
职位月薪：4000-8000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：大专
招聘人数：1人
职位类别：软件工程师
**********
1、计算机软件或相关专业，专科以上学历；
2、熟练掌握VC++、MFC开发技术，2年以上软件开发经验；
3、熟练阅读英文技术文档；
4、良好的学习能力、沟通能力和团队协作精神；
5、有从事过工业自动化软件项目经验的优先。
6、全体员工均采用绩效奖金（提成）制，奖金（提成）上不封顶
公司官网：www.mttc.com.cn
工作地址：
科技路中华世纪城B1号楼3单元202室
查看职位地图
**********
上海微敏自控技术有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
仪器仪表及工业自动化
公司主页：
http://mttc.com.cn
公司地址：
上海市静安区共和新路3088弄2号楼508室
**********
弱电售前工程师
陕西华信智能建筑有限责任公司
五险一金
**********
福利:
五险一金
**********
职位月薪：4001-6000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：1人
职位类别：信息技术经理/主管
**********
岗位描述:
1、负责智能建筑弱电及系统集成工程的方案设计，包括施工图设计、系统配置、产品选型和概预算编制等相关工作；
2、配合完成工程投标及相关工作，编制投标技术文件；
3、负责建筑智能化及系统集成工程的售前咨询、工程设计和设计跟踪等工作；
4、配合客户、业主单位进行深化设计，技术交流与沟通；
5、协助工程部技术交底及项目深化设计；
6、完成公司交派的其它工作事项。
任职要求：
1、专科或以上学历；自动化、电子、机电一体化、计算机等相关专业；有相关行业2年以上工作经验；
2、熟悉弱电智能化及系统系统集成（方案及施工）如：计算机网络系统、监控系统、楼控系统、综合布线系统、门禁一卡通系统、LED大屏、机房等系统
3、能熟练使用CAD等软件进行智能化弱电及系统集成工程设计，能熟练使用办公软件
4、能独立完成方案设计，施工图，弱电投标文件的制作
5、有较强的沟通能力、学习能力，团队协作精神，有良好的职业素养。
6、具有建造师执业证书、助理工程师、工程师证书等优先考虑。
工作地址：
西安龙首北路航天新都A1305室
**********
陕西华信智能建筑有限责任公司
公司规模：
20-99人
公司性质：
民营
公司行业：
房地产/建筑/建材/工程
公司地址：
西安龙首北路航天新都A1305室
查看公司地图
**********
机械工程师
陕西青羽科技有限责任公司
**********
福利:
**********
职位月薪：4001-6000元/月 
工作地点：西安-高新技术产业开发区
发布日期：最新
工作性质：全职
工作经验：3-5年
最低学历：本科
招聘人数：2人
职位类别：机械工程师
**********
岗位职责：
1、与客户沟通，根据需求进行设计
2、非标自动化机械设备的设计，包括结构设计、部件选型、设计图纸输出；
3、处理设备加工中的问题、解决产品生产组装过程中的技术问题；
4、自动化机械设备的试制、调试装配调试、售后服务支持；
5、编写相关技术文档。


任职要求：
1、工作态度认真，严谨细致；
2、机械或机电一体化等相关专业，大专及以上学历（如实际经验丰富可不受限制）；
3、熟练使用所在岗位的绘图软件（SOLIDWORKS/CAD等)；
4、具备2年以上非标设计类相关工作经验，独立开发过项目，能独立实施非标自动化设    备设计、开发及调试；
5、具备机械设计领域的各种基础知识和基础技能，熟悉电机驱动、机械传动，液压原    理等各种元器件选型使用办法；
6、
工作地址：
西安市高新区科技二路西安软件园秦风阁H208室
**********
陕西青羽科技有限责任公司
公司规模：
20人以下
公司性质：
民营
公司行业：
仪器仪表及工业自动化
公司地址：
西安市高新区科技二路西安软件园秦风阁H208室
查看公司地图
**********
销售内勤 （技术支持）
西安丰瑞电子科技有限公司
绩效奖金弹性工作员工旅游节日福利股票期权餐补
**********
福利:
绩效奖金
弹性工作
员工旅游
节日福利
股票期权
餐补
**********
职位月薪：6001-8000元/月 
工作地点：西安-碑林区
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：中专
招聘人数：1人
职位类别：销售运营专员/助理
**********
岗位职责：
1、负责给客户进行产品的技术支持；
2、负责电话下订单。
任职要求：
1、高中以上文凭，电子专业毕业；
2、对电子产品比较感兴趣或者喜欢基础类电子；
3、年龄在18-30岁之间；


晋升空间：销售内勤—销售经理—老板
晋升机会：机会永远留给有准备的人，只要你有能力，公司有够宽阔的提升机会，机会属于怀揣梦想加倍努力并付出行动的人！
如果你愿意来，公司会把你培养成第二个做老板的人！

工作地址：
西安市长安北路40号电子大楼4041室
查看职位地图
**********
西安丰瑞电子科技有限公司
公司规模：
20人以下
公司性质：
民营
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市长安北路40号电子大楼4041室
**********
急聘仓管4800+绩效奖金+五险一金
西安奥姿电子科技有限公司
五险一金绩效奖金全勤奖包吃包住加班补助带薪年假节日福利
**********
福利:
五险一金
绩效奖金
全勤奖
包吃
包住
加班补助
带薪年假
节日福利
**********
职位月薪：4001-6000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：5人
职位类别：仓库/物料管理员
**********
【招聘要求】
1、16-35周岁，男女不限；【可接收应届生】
2、学历不限，经验不限；
3、无大面积纹身烟疤；无严重不良记录；
4、身体健康，无传染疾病；

【岗位职责】
1、负责仓库日常物资的验收、入库、码放、保管、盘点、对账等工作；
2、负责仓库日常物资的拣选、复核；
3、负责保持仓内货品和环境的清洁、整齐和卫生工作；

【福利待遇】
1、薪资：底薪2600元+全勤奖+奖金+绩效+加班费;
2、国家法定节日正常休假!成为正式员工公司缴纳五险一金！
3、公司免费提供员工宿舍！生日福利！

福利待遇：
1、保险：公司依法为公司正式员工缴纳社会保险；
2、休假：员工享受法定节假日、婚假、丧假、产假、带薪年休假；
3、贴心的福利：生日礼券、结婚礼金、生育津贴等；
4、活动：交友晚会、联谊酒会、球类比赛、艺文表演；
5、便利设施：室内篮(羽)球场、网吧、图书馆、便利商店、邮局、各式美食餐厅等。

餐饮住宿：
1、餐饮：米饭，拉面，烩面，烧烤，煎饼，麻辣烫，沙县小吃等美食小吃
2、宿舍环境：员工当天面试安排住宿，宿舍8人间，宿舍区设有空调、风扇、24小时饮用水、独立卫浴、衣柜、影视厅、自动售卖机等方便员工生活。
                   联系人：刘主管  029-68885878
工作地址：
高新区
查看职位地图
**********
西安奥姿电子科技有限公司
公司规模：
500-999人
公司性质：
保密
公司行业：
电子技术/半导体/集成电路
公司地址：
陕西西安
**********
4800急招设备维修维护工/技工+五险
西安奥姿电子科技有限公司
五险一金绩效奖金加班补助全勤奖包吃包住带薪年假节日福利
**********
福利:
五险一金
绩效奖金
加班补助
全勤奖
包吃
包住
带薪年假
节日福利
**********
职位月薪：4001-6000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：10人
职位类别：技工
**********
岗位职责：主要负责产线上面的设备定时维修和保养维护工作
1、【年龄范围】：18-35周岁
2、【有效证件】：身份证原件（有效二代身份证）
3、【身体健康】：身上无烟疤、纹身、不良记录、无大型手术
4、【学历要求】：初中以上学历、只需要熟练背写26个英文字母 

薪资架构
   【综合工资】：4000元以上+包吃住
1、【基本工资】：2830-4800元/月；
2、【全勤奖金】：200元/月；
3、【生产奖金】：200-500元/月；
4、【岗位津贴】：200-500元/月；
5、【季度奖金】：300-500元/月；
6、【加班时间】：平常加班1.5倍、周末2倍、节假日3倍；
7、【薪资构成】：基本薪资+加班费+季度津贴+岗位津贴+技能津贴+全勤
8、【薪资发放】：每月10号准时发放工资 

工作时间
每天工作8小时， 加班：18点-20点，偶尔加班2个小时。（加班费按国家劳动法规定去支付）平时1.5倍，周六周日2倍，国定假日3倍。
                       联系人：刘主管  029-68885878
工作地址：
高新区
查看职位地图
**********
西安奥姿电子科技有限公司
公司规模：
500-999人
公司性质：
保密
公司行业：
电子技术/半导体/集成电路
公司地址：
陕西西安
**********
软件测试/技术岗+专业不限
上海赛康美信息技术有限公司西安分公司
五险一金年底双薪绩效奖金全勤奖交通补助通讯补贴带薪年假员工旅游
**********
福利:
五险一金
年底双薪
绩效奖金
全勤奖
交通补助
通讯补贴
带薪年假
员工旅游
**********
职位月薪：6001-8000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：大专
招聘人数：4人
职位类别：废气处理工程师
**********
任职要求：
1、大专及以上专业；
2、对该行业有兴趣，并认可该行业的发展；
3、性格乐观，乐于与人沟通；
4、热爱游戏，有游戏玩家经验更佳；
薪酬福利：
1、五险一金：按照国家相关政策为员工缴纳社会保险，包括养老保险，医疗保险，失业保险，工伤保险，生育保险，以及公积金；
2、节日福利：春节，端午节，中秋节等节日期间发放节日津贴或实物；
3、定期体检：公司每年至少安排一次员工体检；
4、带薪年假：工作满一年，可享受国家规定的带薪年假；
5、其他活动：公司不定期组织各种文体活动，如外出旅游，联欢会等。

工作地址：
西安市雁塔区长安中路100号文化大厦B座12楼
**********
上海赛康美信息技术有限公司西安分公司
公司规模：
1000-9999人
公司性质：
上市公司
公司行业：
计算机软件
公司地址：
西安市莲湖区西门外东光大厦2区1503室
**********
机械测试/6k起
上海赛康美信息技术有限公司西安分公司
五险一金年底双薪绩效奖金全勤奖交通补助通讯补贴带薪年假员工旅游
**********
福利:
五险一金
年底双薪
绩效奖金
全勤奖
交通补助
通讯补贴
带薪年假
员工旅游
**********
职位月薪：6001-8000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：大专
招聘人数：4人
职位类别：机械制图员
**********
应聘要求：
 学历大专及以上（包括大专、本科、硕士等），理工科专业优先，根据能力等综合条件，给予相应的发展空间。
福利：五险一金，旅游，年底双薪，朝九晚六
  任职要求：
 1、热爱计算机行业，计划长期在IT行业内工作发展；
 2、好学、细心，喜欢发现事物当中的不足，责任心强；
 3、协助完成公司项目的测试任务，保证测试的质量；    
   工作时间:
 9:00-12:00,13:00-18:00，每天工作8小时制，无加班。
  福利待遇：
1、均薪6K,公司提供五险一金（综合医保），五天工作制，享有国家规定的法定假期、带薪年休假等福利待遇；
2、各种奖金及奖励；
3、公司每月，每季度，每年及各节日里定期开展各式各样的文体活动、评优活动，倡导健康向上的企业文化；
4、个人发展空间大，晋升职务多，升迁机会大。

工作地址：
西安市雁塔区长安中路100号文化大厦B座12楼
**********
上海赛康美信息技术有限公司西安分公司
公司规模：
1000-9999人
公司性质：
上市公司
公司行业：
计算机软件
公司地址：
西安市莲湖区西门外东光大厦2区1503室
**********
测试工程师/IT+双休
上海赛康美信息技术有限公司西安分公司
五险一金年底双薪绩效奖金全勤奖交通补助通讯补贴带薪年假员工旅游
**********
福利:
五险一金
年底双薪
绩效奖金
全勤奖
交通补助
通讯补贴
带薪年假
员工旅游
**********
职位月薪：6001-8000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：大专
招聘人数：4人
职位类别：质量管理/测试工程师
**********
岗位要求：
1、热爱质量测试行业，计划长期在该行业内工作发展；
2、应届生优先，软件工程、计算机、通信工程等优先录用，有相关基础的其他专业亦可；
3、有较好的逻辑能力和对新知识的接受和学习能力
4、爱岗敬业，有一定的抗压能力，有团队合作意识。
5、善于学习和总结分析，有良好的工作态度和团队合作精神；
6、年龄20-30岁为佳
 薪资待遇：
1、试用期一个月，试用期综合工资5000，转正后综合工资5500-7500 （可面议）；
2、公司缴纳五险一金，签订正式合同
3、逢年过节发放节日礼品，聚餐等；
4、按季度组织省外出旅游等；
5、定期体检等；
6、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富；
7、公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔

工作地址：
西安市雁塔区长安中路100号文化大厦B座12楼
**********
上海赛康美信息技术有限公司西安分公司
公司规模：
1000-9999人
公司性质：
上市公司
公司行业：
计算机软件
公司地址：
西安市莲湖区西门外东光大厦2区1503室
**********
系统测试/6k起+双休
上海赛康美信息技术有限公司西安分公司
五险一金年底双薪绩效奖金全勤奖交通补助通讯补贴带薪年假员工旅游
**********
福利:
五险一金
年底双薪
绩效奖金
全勤奖
交通补助
通讯补贴
带薪年假
员工旅游
**********
职位月薪：6001-8000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：大专
招聘人数：4人
职位类别：系统测试
**********
任职资格:
1.专业不限，要有一定的逻辑思维,；
2.有无基础都可以，对技术感兴趣；
3.学习能力强，工作热情高，富有责任感，在高级项目负责人的指导下完成工作内容；
4.本岗位欢迎优秀应届毕业生前来应聘。（学习能力强者可宽松学历要求）。
 薪资待遇：
1)完善的绩效考核以及定期调薪；
2) 购买社保，五险一金，带薪年假，年终奖
3) 完善的培养体系和晋升机制；
4) 带薪休假（年假，婚假，丧假，病假，培训假等）；
5) 丰富的业余集体活动（拓展，旅游，聚餐，年会等）；
6) 五天制，早上九点到下午五点半点，中午休息一小时，周末双休；

工作地址：
西安市雁塔区长安中路100号文化大厦B座12楼
**********
上海赛康美信息技术有限公司西安分公司
公司规模：
1000-9999人
公司性质：
上市公司
公司行业：
计算机软件
公司地址：
西安市莲湖区西门外东光大厦2区1503室
**********
电气工程师/测试+大专即可
上海赛康美信息技术有限公司西安分公司
五险一金年底双薪绩效奖金全勤奖交通补助通讯补贴带薪年假员工旅游
**********
福利:
五险一金
年底双薪
绩效奖金
全勤奖
交通补助
通讯补贴
带薪年假
员工旅游
**********
职位月薪：6001-8000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：大专
招聘人数：3人
职位类别：电气工程师
**********
任职要求：
1、大专及以上学历，通信、计算机、电子等相关专业；
2、有无经验均可，自我约束能力强，接受应届生；
3、工作责任感强，有较好的钻研精神和团队合作意识。
 工作待遇：
1、绩效+奖金+年终奖+五险一金+各类补贴（节假日、生日补贴等）；
2、公司每一年调薪1-2次，根据员工工作表现及公司发展情况，调整幅度不等；
3、工作时间：周一至周五9：00—18：00，周末双休+国家法定休假日；
4、公司正处于高速发展中，晋升空间广阔；
5、办公环境优美，人际关系轻松、和谐；

工作地址：
西安市雁塔区长安中路100号文化大厦B座12楼
**********
上海赛康美信息技术有限公司西安分公司
公司规模：
1000-9999人
公司性质：
上市公司
公司行业：
计算机软件
公司地址：
西安市莲湖区西门外东光大厦2区1503室
**********
软件部门助理/测试+6k起
上海赛康美信息技术有限公司西安分公司
五险一金年底双薪绩效奖金全勤奖交通补助通讯补贴带薪年假员工旅游
**********
福利:
五险一金
年底双薪
绩效奖金
全勤奖
交通补助
通讯补贴
带薪年假
员工旅游
**********
职位月薪：6001-8000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：大专
招聘人数：4人
职位类别：软件测试
**********
任职要求：
1.专业不限，要有一定的逻辑思维;
2.有无基础都可以，对游戏开发感兴趣;
3.学习能力强，工作热情高，富有责任感
4.本岗位欢迎优秀应届毕业生前来应聘。(学习能力强者可宽松学历要求)。
上班时间：
五天制，早上九点到下午六点，中午休息1.5时，周六日双休。
薪资待遇：
1、试用期一个月，试用期综合工资6000，转正后综合工资7000 （可面议）；
2、公司缴纳五险一金，签订正式合同
3、逢年过节发放节日礼品，聚餐等；
4、按季度组织省外出旅游等；
5、定期体检等；
6、按季度评比出优秀员工进行培养和加薪（必要时晋升）；
7、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富；
8、公司注重员工培养，给予晋升机会，管理层主要员工中培养、提拔
9.高额的年终奖金，每位员工都会有年终奖金，服务公司时间越长，年终奖金会越高，逐年递增

工作地址：
西安市雁塔区长安中路100号文化大厦B座12楼
**********
上海赛康美信息技术有限公司西安分公司
公司规模：
1000-9999人
公司性质：
上市公司
公司行业：
计算机软件
公司地址：
西安市莲湖区西门外东光大厦2区1503室
**********
测试工程师/模具+前景好
上海赛康美信息技术有限公司西安分公司
五险一金年底双薪绩效奖金全勤奖交通补助通讯补贴带薪年假员工旅游
**********
福利:
五险一金
年底双薪
绩效奖金
全勤奖
交通补助
通讯补贴
带薪年假
员工旅游
**********
职位月薪：6001-8000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：大专
招聘人数：3人
职位类别：模具工程师
**********
 任职要求：
 1、热爱计算机行业，计划长期在IT行业内工作发展；
 2、好学、细心，喜欢发现事物当中的不足，责任心强；
 3、协助完成公司项目的测试任务，保证测试的质量；    
 4、学历不限，专业不限，有无经验均可。
  工作时间:
 9:00-12:00,13:00-18:00，每天工作8小时制，无加班。
  福利待遇：
1、均薪6K,公司提供五险一金（综合医保），五天工作制，享有国家规定的法定假期、带薪年休假等福利待遇；
2、各种奖金及奖励；
3、公司每月，每季度，每年及各节日里定期开展各式各样的文体活动、评优活动，倡导健康向上的企业文化；
4、个人发展空间大，晋升职务多，升迁机会大。

工作地址：
西安市雁塔区长安中路100号文化大厦B座12楼
**********
上海赛康美信息技术有限公司西安分公司
公司规模：
1000-9999人
公司性质：
上市公司
公司行业：
计算机软件
公司地址：
西安市莲湖区西门外东光大厦2区1503室
**********
嵌入式系统软件工程师
北京德通利达机车科技发展有限公司
五险一金餐补交通补助房补员工旅游节日福利不加班弹性工作
**********
福利:
五险一金
餐补
交通补助
房补
员工旅游
节日福利
不加班
弹性工作
**********
职位月薪：8001-10000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：1年以下
最低学历：大专
招聘人数：5人
职位类别：嵌入式软件开发
**********
岗位职责：
编写嵌入式系统软件总体方案和详细方案，
进行单片机，ARM软件编程
进行Linux系统应用开发；
进行QT界面编程；
编写产品技术说明书；
负责对客户的技术支持。
任职要求：
电子、自动化、通讯或相关专业本科以上学历
熟悉软件开发流程；
熟练掌握C，C++编程语言；
熟练掌握Linux系统，shell编程；
熟悉QT编程
良好的沟通和团队协作能力。
2年以上相关工作经验

工作地址：
西安
查看职位地图
**********
北京德通利达机车科技发展有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
电子技术/半导体/集成电路
公司地址：
北京市丰台区南四环西路诺德中心2号楼
**********
电气组装工
陕西橙子机电设备有限公司
创业公司全勤奖年底双薪节日福利
**********
福利:
创业公司
全勤奖
年底双薪
节日福利
**********
职位月薪：2001-4000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：中技
招聘人数：5人
职位类别：组装工
**********
岗位职责：
１，控制柜的元器件的合理布局和固定；
２，控制柜的一二次线按要求进行驳接；
３，依照使用要求进行出厂前的调试；
任职要求：
１，具有良好的电气基础，能够熟悉识图（电气图）；
２，工作认真负责，具有责任心、上进心；
３，熟悉掌握软启、星三角的控制原理者优先考虑；
工作地址：
西安市太元路５６号
查看职位地图
**********
陕西橙子机电设备有限公司
公司规模：
20人以下
公司性质：
民营
公司行业：
加工制造（原料加工/模具）
公司地址：
**********
总经理助理
西安昭鑫电器制造有限公司
五险一金绩效奖金交通补助餐补通讯补贴员工旅游节日福利
**********
福利:
五险一金
绩效奖金
交通补助
餐补
通讯补贴
员工旅游
节日福利
**********
职位月薪：4001-6000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：3-5年
最低学历：大专
招聘人数：1人
职位类别：总裁助理/总经理助理
**********
 福利待遇
1、底薪（3000-4000）+额外奖励+年终奖金>=5000以上；
2、公司设有优厚福利，给员工缴纳社保、生日以及节日礼品的发放；
3、公司每年有1-2次不定期的户外拓展活动；
及以上岗位待遇从优 。
 任职要求：
1、形象好气质佳，身高165以上，企业管理、工商管理或相关专业专科以上学历；
2、3-5年以上大型企业总经理助理工作经验；有驾照者优先考虑；
3、良好的社交能力，较强的企业管理经验，独立的分析与处理问题能力；
4、英语听说能力良好，口译功底深厚，精通中英互译；
5、熟练使用办公设备和各种办公软件；

岗位职责：
1、负责公司日常内务以及日常性工作
2、在总经理领导下，努力做好总经理的参谋助手，做到出谋划策，承上启下认真做到全方位服务。
3、具有较强的文字功底，洞察力敏锐，善于思考，悟性较强，能够迅速进入工作角色，有较丰富的管理经验。
4、配合总经理处理对外关系，有较强的统筹，协调，沟通，计划，执行力，严密的逻辑思维能力和全面的分析判断能力，书面及口头表达能力优秀。


 
 
工作地址：
陕西省西安市高新三路财富中心二期B座2506室
**********
西安昭鑫电器制造有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
仪器仪表及工业自动化
公司主页：
http://www.zxqyjt.com/
公司地址：
陕西省西安市高新三路财富中心
查看公司地图
**********
总经理助理
深圳市柯安达科技有限公司
五险一金绩效奖金全勤奖交通补助通讯补贴节日福利
**********
福利:
五险一金
绩效奖金
全勤奖
交通补助
通讯补贴
节日福利
**********
职位月薪：2001-4000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：1-3年
最低学历：本科
招聘人数：1人
职位类别：总裁助理/总经理助理
**********
岗位职责
 1、在公司经理领导下负责办公室的全面工作，起到承上启下的作用，认真做到全方位服务。
2、在公司经理领导下负责企业具体管理工作的布置、实施、检查、督促、落实执行情况。
3、协助公司经理作好经营服务各项管理并督促、检查落实贯彻执行情况。
4、负责各类文件的分类呈送，请公司经理阅批并转有关部门处理。
5、做好企业内外文件的发放、登记、传递、催办、立卷、归档工作。
6、帮总经理维护老客户，做好报价，配单，下单等工作。
7、负责总经理客户来访的接待和参观工作，来访电话的接听并做好记录
 岗位要求： 
1、23-31岁，本科以上学历，一年以上总经理助理工作经验，驾驶技术良好； 
2、有一定市场营销及策划经验，踏实肯干，诚实敬业； 
3、善于学习，善于沟通，普通话标准，语言及文字表达能力、接受能力强； 
4、具备良好的职业道德与团队精神，处事灵活，应变能力强，具备良好的职场心理素质；
薪资福利：基本薪资+绩效+话补+车费报销+各种福利，节假日福利，购买社保。
面试地址：西安市南二环西段159号瑞鑫摩天城2号楼2-1004
乘车路线：216、308、608、二环1号线、二环2号线、604、游7（电子科技大学站牌、太白立交站牌）电子科技大学北门正对面、太白路立交十字西北角（路北边）
联系电话：88273518-801   15929954600 吴
工作地址：
西安市碑林区太白立交瑞鑫摩天城2栋2单元1004室
查看职位地图
**********
深圳市柯安达科技有限公司
公司规模：
100-499人
公司性质：
民营
公司行业：
加工制造（原料加工/模具）
公司地址：
深圳市宝安区龙华油松东环一路中泰科技园三栋七楼
**********
外贸业务/跟单 外贸销售
西安智海电力科技有限公司
五险一金绩效奖金通讯补贴带薪年假节日福利
**********
福利:
五险一金
绩效奖金
通讯补贴
带薪年假
节日福利
**********
职位月薪：4001-6000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：10人
职位类别：外贸/贸易专员/助理
**********
岗位要求：
1.学历不限，英语四级以上，国际贸易专业优先；
2.熟练使用Alibaba外贸平台，或其他网络平台，会使用Google搜索开发客户；
3.每年出差1-2次，参加国外展会，负责跟进和开发客户；
4.热爱销售工作，具有较强的沟通表达能力，有较强的商业谈判意识，工作积极主动，独立处事能力强，有团队意识和合作精神。

待遇：基础工资+月度提成+工龄工资+年度奖金+五险一金+节日福利

工作地址：
西安市西部电子社区A区A座208室
**********
西安智海电力科技有限公司
公司规模：
20-99人
公司性质：
合资
公司行业：
电子技术/半导体/集成电路
公司主页：
http://www.wled.cn/
公司地址：
西安市西部电子社区A区A座208室
查看公司地图
**********
JAVA讲师
北京中软国际教育科技股份有限公司西安分公司
五险一金交通补助带薪年假弹性工作补充医疗保险定期体检员工旅游节日福利
**********
福利:
五险一金
交通补助
带薪年假
弹性工作
补充医疗保险
定期体检
员工旅游
节日福利
**********
职位月薪：6000-10000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：1-3年
最低学历：本科
招聘人数：3人
职位类别：软件工程师
**********
任职要求：
1、 大学专科或以上学历，计算机相关专业；
2、 5年以上java开发或3年以上java培训相关经验（或Android/php/UI同等条件）；
3、 工作敬业、认真、耐心、责任心强；
4、 逻辑思维清晰、口才好，有感染力、亲和力；
5、 良好的管理、沟通和表达能力，良好的团队合作精神；
6、 具备较强的学习能力；
7、 热爱教育行业，愿意从事讲师行业，分享项目经验；
8、 开发人员年龄在28岁以上，教育培训行业的可放宽要求；
技术要求：
1、 熟悉完整的软件开发流程，有丰富的项目开发经验和管理经验者优先；
2、 精通Java SE核心编程和面向对象思想；
3、 精通Java Web 相关技能（JSP、Servlet、JDBC）
4、 精通数据库使用，会使用工具（如power designer）进行数据库建模；
5、 精通Web相关技术（HTML 、CSS、javascript 、Jquery、Dom编程、Ajax 等）；
6、 熟练掌握通用技能（解析Xml、日志、jFreeChart、测试等）；
7、 精通java常用开源框架（Struts2，Hibernate，Spring等）；
8、 精通MVC三层架构，熟悉UML及设计模式。

工作地址：
陕西省西安市雁塔区科技二路72号西安软件园零壹广场六楼
查看职位地图
**********
北京中软国际教育科技股份有限公司西安分公司
公司规模：
10000人以上
公司性质：
上市公司
公司行业：
计算机软件
公司地址：
陕西省西安市雁塔区科技二路72号西安软件园
**********
电源模块设计师
西安丰瑞电子科技有限公司
年底双薪餐补带薪年假弹性工作员工旅游节日福利不加班
**********
福利:
年底双薪
餐补
带薪年假
弹性工作
员工旅游
节日福利
不加班
**********
职位月薪：4001-6000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：1-3年
最低学历：中专
招聘人数：1人
职位类别：模拟电路设计/应用工程师
**********
岗位职责：
1. 电子类相关专业，热爱电源研发工作；
2. 1年以上电源类产品设计、开发经验；
3. 熟悉各种电源原理，熟悉反激、正激、半桥、谐振等电路设计，熟悉各种电子元器件的规格及应用；
4. 具有较强的动手能力，强烈的求知欲、责任心和敬业精神，优秀的团队精神和沟通协调能力；
5. 良好的规划性和条理性，工作勤奋、仔细、积极主动、能吃苦耐劳；
6、有非常强的电源可靠性分析能力，精通电子原材料特性 

工作地址：
西安市长安北路40号电子大楼4041室
查看职位地图
**********
西安丰瑞电子科技有限公司
公司规模：
20人以下
公司性质：
民营
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市长安北路40号电子大楼4041室
**********
销售代表
西安昭鑫电器制造有限公司
五险一金年底双薪交通补助通讯补贴弹性工作员工旅游高温补贴节日福利
**********
福利:
五险一金
年底双薪
交通补助
通讯补贴
弹性工作
员工旅游
高温补贴
节日福利
**********
职位月薪：4001-6000元/月 
工作地点：西安-高新技术产业开发区
发布日期：最新
工作性质：全职
工作经验：1-3年
最低学历：大专
招聘人数：5人
职位类别：销售代表
**********
任职要求：
1、28岁以上，大专以上学历，统招院校毕业，机电电子类、工程机械类相关专业
2、3-5年以上电子电器、电气元器件等销售相关工作经验；熟悉电气元器件的基本特征和性能。
3、能够吃苦耐劳，敢于应对巨大的工作压力和挑战，维护老客户，开发新客户。
4、热爱销售工作，思路清晰，具有良好的谈判沟通技巧。
5、熟练掌握销售技巧，具有较强的销售能力； 
岗位职责：
1、负责产品的市场渠道开拓与销售工作，执行并完成公司产品年度销售计划。

2、根据公司市场营销战略，提升销售价值，控制成本，扩大产品在所负责区域的销售，积极完成销售量指标，扩大产品市场占有率；

 3、与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务

 4、根据公司产品、价格及市场策略，独立处置询盘、报价、合同条款的协商及合同签订等事宜。在执行合同过程中，协调并监督公司各职能部门操作。

 5、动态把握市场价格，定期向公司提供市场分析及预测报告和个人工作周报；
 6、维护和开拓新的销售渠道和新客户，自主开发及拓展上下游用户，尤其是终端用户。
一经录用，待遇从优
 福利待遇
1、底薪(3000-5000)+团队提成+绩效奖+额外奖励+出差补助>=6000-8000以上，上不封顶；
2、公司设有季度奖、年终奖等奖金；
3、公司设有优厚福利，社保、生日，节日礼品的发放；
4、公司每年有1-2次不定期的户外拓展活动；
如果您符合上述要求，我们欢迎您的到来，也许就是你我实现价值的开始
产品主要有：变频器、塔机安全监控系统  UPS电源 车载控制器 显示屏  电熔器 电抗器 伺服驱动器与电机以及各种电器元器件等。。。。
重型工程机械：（旋挖钻机、水平定向钻、煤炭掘进机、连续墙抓斗）可租售 




工作地址：
陕西省西安市高新三路财富中心二期B座2506室
**********
西安昭鑫电器制造有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
仪器仪表及工业自动化
公司主页：
http://www.zxqyjt.com/
公司地址：
陕西省西安市高新三路财富中心
查看公司地图
**********
出差专员/市场专员（保险+旅游+公费）
陕西善建者企业管理咨询有限公司
五险一金绩效奖金包住带薪年假弹性工作补充医疗保险员工旅游节日福利
**********
福利:
五险一金
绩效奖金
包住
带薪年假
弹性工作
补充医疗保险
员工旅游
节日福利
**********
职位月薪：6001-8000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：3人
职位类别：业务拓展专员/助理
**********
岗位职责：
1、负责工作区域的产品开发和推广宣传；
2、负责开拓市场，提高产品的知名度和宣传度；
3、开拓新市场，发展新客户，增加产品推广范围。

任职要求：
1、18--29岁之间，男女不限，经验不限；
2、性格活泼开朗或乐于改变,有吃苦耐劳精神；
3、态度端正，学习意识强，语言表达能力强；
4、有上进心,具有良好的团队精神,可接收应届毕业生。

待遇福利：
公司免费提供住宿、免费培训、还有公费旅游、生日享受神秘礼物；
优秀员工可获得免费的出差旅游机会，能力突出者公司提供广阔的发展空间；
公司对学历和经验是不限制的，欢迎想通过销售锻炼自己，提高自己的有志青年的加入！
公司郑重承诺：不收取任何费用，欢迎监督！

联系人：姚主管
联系电话：029-68887619    18821627320
地址：雁塔区含光路怡和国际B座30层。
乘车线路：可乘坐313、46、24、286、631、509、504路到唐城宾馆站点下车或者含光路下车即到；
地铁到吉祥村下车即可。

工作地址：
西安市雁塔区含光路怡和国际B座30楼3001室
**********
陕西善建者企业管理咨询有限公司
公司规模：
20-99人
公司性质：
其它
公司行业：
快速消费品（食品/饮料/烟酒/日化）
公司地址：
西安市雁塔区含光路怡和国际B座30楼3001室
查看公司地图
**********
采购员
西安天水二一三电器有限公司
住房补贴绩效奖金餐补房补包吃加班补助带薪年假节日福利
**********
福利:
住房补贴
绩效奖金
餐补
房补
包吃
加班补助
带薪年假
节日福利
**********
职位月薪：2001-4000元/月 
工作地点：西安-未央区
发布日期：最新
工作性质：全职
工作经验：1-3年
最低学历：大专
招聘人数：1人
职位类别：采购专员/助理
**********
岗位职责：
1、按照公司规定的采购流程进行采购操作，并能独立处理和解决所负责的任务；
2、及时协调解决采购物料、生产使用、客户服务过程中所产生的供货及质量问题；
3、负责编制供应商开发计划，采购计划。依照公司采购计划及相关预算，组织实施供应商评审、采购合同签订等工作，最终完成本部门各项任务指标；
4、负责供应商选择评定、商务谈判（寻价、比价、报价、定价、合同谈判）等工作，做到合理维护供应商关系；
5、定期进行市场调研，开拓渠道，进行供应商评估和筛选。
任职要求：
1、1年以上电子元器件采购工作经历；
2、能熟练操作计算机办公软件；
3、较强的组织协调、沟通能力、工作细致认真、有较强的承压能力。

工作地址：
西安市沣渭新区昆明路西段和平工业园区副100号
**********
西安天水二一三电器有限公司
公司规模：
100-499人
公司性质：
国企
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市沣渭新区昆明路西段和平工业园区副100号
查看公司地图
**********
急招组装工4500+包吃住+五险一金
西安奥姿电子科技有限公司
五险一金绩效奖金全勤奖包吃包住带薪年假节日福利加班补助
**********
福利:
五险一金
绩效奖金
全勤奖
包吃
包住
带薪年假
节日福利
加班补助
**********
职位月薪：2001-4000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：20人
职位类别：组装工
**********
一、岗位职责：
1、按工艺要求进行生产操作；
2、服从领导安排，完成本岗以外的技术学习任务；
3、完成领导交办的临时工作。
4、有良好的道德品质，诚实守信，吃苦耐劳，工作认真负责；

二、薪资待遇：
1、平时加班1.5倍；周末加班2倍；国定假日加班3倍；
2、底薪2300+其他福利（100-300）+绩效奖金（200—300 元）+加班费；
3、平时加班19.60元/小时； 周末加班26.12元/小时； 国定假日加班39.18元/小时；
4、公司设有夜班，夜班津贴15元/天；
5、年终奖金 —— 每年春节前按当年度工作绩效及整体贡献发放年终奖。
注：综合工资3800-4500以上，主要以加班为主；

福利待遇：
1、公司包吃住，免费提供住宿，4-6人间；
2、保险：公司依法为公司正式员工缴纳社会保险；
3、休假：员工享受法定节假日、婚假、丧假、产假、带薪年休假；
4、贴心的福利：生日礼券、结婚礼金、生育津贴等；
5、活动：交友晚会、联谊酒会、球类比赛、艺文表演；
6、便利设施：室内篮(羽)球场、网吧、图书馆、便利商店、邮局、各式美食餐厅等。

工作职责：
工作内容：主要从事高科技电子产品的生产；
工作时间：每周工作5天，每天8小时工作制，超出部分以加班计算
宿舍环境：员工当天面试安排住宿，宿舍4-6人间，宿舍区设有空调、风扇、24小时饮用水、独立卫浴、衣柜、影视厅、自动售卖机等方便员工生活。
                联系人：刘主管  029-68885878

工作地址：
高新区
查看职位地图
**********
西安奥姿电子科技有限公司
公司规模：
500-999人
公司性质：
保密
公司行业：
电子技术/半导体/集成电路
公司地址：
陕西西安
**********
销售业务
西安星探机器人有限公司
五险一金绩效奖金年终分红全勤奖通讯补贴采暖补贴带薪年假高温补贴
**********
福利:
五险一金
绩效奖金
年终分红
全勤奖
通讯补贴
采暖补贴
带薪年假
高温补贴
**********
职位月薪：5000-9000元/月 
工作地点：西安-新城区
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：4人
职位类别：销售工程师
**********
正式录用后：
1、办理五险（医疗.养老.工伤.失业.生育）
2、公司提供为期1月的带薪岗前培训；
3、入职满1年后即可享有带薪年假,婚假；
薪资待遇：（销售行业最高工资水平）
1、属于公司正式员工，入职后与公司签订正式劳动合同；
2、签订合同后享受五险保障和员工综合福利保障计划；
3、待遇：基本工资+五险+全勤奖+月增值奖+月提成奖+电话补助、给配豹子手机号+年度奖励利+降温费+取暖费+工龄奖每年增加= 年收入
岗位职责：
1、协助建立全面的销售战略，制定和实施年度市场推广计划和营销战略。
2、负责公司的业务拓展，规范销售流程，制定销售预测、负责对销售情况进行评估、跟踪及管理完成销售目标；
3、制定和实施有效的营销策略、地区覆盖策略以及相应的推广计划；分析客户需求，寻求机会发展新的业务；
4、搜集并分析汇报与公司业务相关的市场信息；通过各种市场推广手段推进公司完成业绩。
岗位要求：
1、性别不限，22-40岁，大专以上学历，营销或管理类相关专业毕业；
3、有很强的创新能力； 有良好的沟通能力、协调能力及表达能力；
4、能够结合具体市场状况制定所负责业务的发展与竞争战略
5、语言组织能力强，思维敏捷，具有良好的沟通能力，能够准确判断客户的需求。
6、有上进心和责任心。有团队协作精神。敢于挑战高薪，能承受一定的工作压力。
7、有过渠道营销相关经验者优先。


招聘时间： 周一至周五下午2：00——5：30
面试须带： 简历、身份证原件及复印件、学历证、证件照片1张。
面试地点： 西安市长乐中路  金花新都汇（西北国际茶城）A座18层01室。
乘车路线： 地铁1号线通化门站C 出口向南30米 、西北国际茶城A座18层01室。
联系电话： 029-82465282
公司官网： http://www.xianrobot.com

工作地址：
西安市长乐中路 金花新都汇 A座18层01室
**********
西安星探机器人有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
仪器仪表及工业自动化
公司主页：
http://www.xianrobot.com
公司地址：
西安市长乐中路金花新都汇A座18层01室
查看公司地图
**********
销售顾问（上市公司+六险一金+带薪年假）
北京中软国际教育科技股份有限公司西安分公司
五险一金绩效奖金补充医疗保险员工旅游节日福利
**********
福利:
五险一金
绩效奖金
补充医疗保险
员工旅游
节日福利
**********
职位月薪：6000-10000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：1-3年
最低学历：大专
招聘人数：3人
职位类别：销售代表
**********
中软国际有限公司（中软国际，股票代码：0354）是根植中国、服务全球的IT服务提供商，是中国大型综合性软件与信息服务企业，致力于为遍及全球的客户提供全面的服务，打造中国智造综合平台。集团成立于2000年，2003年香港创业板上市（2008年转为主板上市）。
   2008年，由中软国际投资成立了中软国际教育科技集团(ETC总部)，并先后在除北京外的西安、长沙、大连、无锡、重庆、厦门、天津、上海、南京、广州等24个城市成立了分公司。目前，年培训规模超过5万人次，各基地通过与高等院校的合作，为广大学生提供实习与实训机会，从而大大提高大学毕业生的就业能力，并成为中国顶尖的IT实习实训机构之一。
职责与任务：
１．接待顾客来访咨询，解答上门顾客提出的各种问题；
２．通过电话等方式，跟进顾客购买意向，提供相应指导，促成订单；
３．为客户制定合理的课程；
４．准确收集、统计、整理咨询数据，挖掘有效顾客信息。
任职基本要求：
１．22-35岁，大专以上学历，计算机 或市场营销相关专业；
２．教育培训行业或相关销售工作1-2年；
３．熟练使用办公软件、具备基本的计算机操作能力；
４．具备较广泛的社会交际，善于学习和运用，独立工作能力强，能承受较大压力；
5. 良好的沟通能力、责任心和团队合作精神。
工作地址：
高新区科技二路西安软件园零壹广场，工作环境高大上
周末双休，六险一金，高底薪高提成，期待你的加入！
工作地址：
陕西省西安市雁塔区科技二路72号西安软件园
查看职位地图
**********
北京中软国际教育科技股份有限公司西安分公司
公司规模：
10000人以上
公司性质：
上市公司
公司行业：
计算机软件
公司地址：
陕西省西安市雁塔区科技二路72号西安软件园
**********
结构工程师
西安凯士电子科技有限公司
五险一金年底双薪绩效奖金员工旅游定期体检节日福利通讯补贴餐补
**********
福利:
五险一金
年底双薪
绩效奖金
员工旅游
定期体检
节日福利
通讯补贴
餐补
**********
职位月薪：6001-8000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：1-3年
最低学历：本科
招聘人数：2人
职位类别：电子技术研发工程师
**********
岗位职责：
1、参与产品设计可行性调研，参与统计方案设计。
2、拟制结构设计方案和项目计划。
3、承担整机结构、零部件的详细设计。
4、承担样机的研制、调试和相关技术文档的拟制。
5、产品后续跟踪改善。
6、负责处理结构设计问题和技术支持。
7、熟悉使用CAD和PROIE三维设计。

任职资格：
1、本科及以上学历，电子工程、电子、电器自动化、机械结构设计等相关专业。
2、具有电子类及机械类产品相关工作机械设计经验。
3、能熟练运用AUTOCAD、Solidworks、pro/e等2进行二维和三维制图。
4、工作认真负责，能吃苦耐劳，良好的沟通及动手能力。
福利待遇：
1.休假：员工享受法定节假日、婚假、丧假、产假、带薪年休假；
2.保险：公司依法为公司员工缴纳社会保险，公积金；
3.节日福利：中秋、端午、春节等节日礼品；
4.生日福利：公司准备礼品寄给父母；
5.定期体检：每年员工统一体检一次；
6.员工旅游：每年年底公司组织全体旅游一次；
7.薪资福利：年底双薪，绩效奖金。
  工作地址：
西安市国家民用航天产业基地航拓路汇航广场B座606
查看职位地图
**********
西安凯士电子科技有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
电子技术/半导体/集成电路
公司主页：
http:www.xaksdz.com
公司地址：
西安市国家民用航天产业基地航拓路汇航广场B座606
**********
网络推广
西安丰瑞电子科技有限公司
绩效奖金餐补弹性工作节日福利
**********
福利:
绩效奖金
餐补
弹性工作
节日福利
**********
职位月薪：4001-6000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：不限
招聘人数：1人
职位类别：网络/在线销售
**********
职位描述：
1、通过各个网络平台注册公司信息；
2、通过电话与客户沟通，推荐公司的产品；
3、大力宣传并推广公司的产品；
3、会进行相关培训。

备注：本职位长期招聘
工作地址：
西安市长安北路40号电子大楼4041室
查看职位地图
**********
西安丰瑞电子科技有限公司
公司规模：
20人以下
公司性质：
民营
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市长安北路40号电子大楼4041室
**********
专业不限/五险一金+周末双休
上海赛康美信息技术有限公司西安分公司
五险一金年底双薪绩效奖金全勤奖交通补助通讯补贴带薪年假员工旅游
**********
福利:
五险一金
年底双薪
绩效奖金
全勤奖
交通补助
通讯补贴
带薪年假
员工旅游
**********
职位月薪：6001-8000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：大专
招聘人数：4人
职位类别：生物工程/生物制药
**********
面试要求：
1、大专及以上学历，计算机、机电、建筑、土木工程、理工科等相关专业毕业优先录取。
2、热爱该行业，善于学习和总结分析；
3、做事认真、细心、负责，能够专心学习技术；
4、有良好的工作态度和团队合作精神；
5、优秀的应往届毕业生可适当放宽条件；

薪资待遇：
1、科学合理的绩效考核体系以及具有竞争优势的薪酬制度！
2、为员工购买五险一金，让员工无后顾之忧！
3、人性化的培训管理制度、一对一的指定帮助让员工快速融入新环境并成长！
4、五天七小时工作制、周末双休、法定节假日之外的带薪病假、年休假，让员工与家人共享美好生活！

工作地址：
西安市雁塔区长安中路100号文化大厦B座12楼
**********
上海赛康美信息技术有限公司西安分公司
公司规模：
1000-9999人
公司性质：
上市公司
公司行业：
计算机软件
公司地址：
西安市莲湖区西门外东光大厦2区1503室
**********
销售经理
西安微纳传感器研究所有限公司
五险一金绩效奖金全勤奖餐补带薪年假弹性工作节日福利
**********
福利:
五险一金
绩效奖金
全勤奖
餐补
带薪年假
弹性工作
节日福利
**********
职位月薪：6000-12000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：3-5年
最低学历：不限
招聘人数：3人
职位类别：销售经理
**********
岗位职责：
1、根据公司的年度销售投资任务计划，完成所管辖销售团队的销售任务目标；
2、根据所负责区域的市场动态和发展趋势，负责拟定具体的区域销售投资计划方案以及具体销售工作流程和细则；
3、负责销售投资合同的签订、合同回款的催收，管理控制销售费用开支；
4、负责项目交付后与客户后续事项的处理、合同尾款的催收、跟进；
5、负责所管辖销售投资团队的人员培养发展，销售人才梯队建设； 
任职要求：
1、  大专以上学历，市场营销、热力、能源、电力等相关专业毕业；
2、  三年以上工业品销售、投资经验；
3、  优先考虑具有城市供热行业从业经验，熟悉供热产品，熟悉供热企业运营；
4、  优先考虑具有工业节能行业从业经验，熟悉合同能源管理业务；
5、  有大型工业产品销售经验，熟悉热电行业；
6、  有较强的沟通交流能力和执行力，能够适应出差要求。

工作地址：
西安市雁塔区雁翔路99号维纳大厦2层
**********
西安微纳传感器研究所有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市雁塔区雁翔路99号维纳大厦2层
查看公司地图
**********
人事行政经理
西安微纳传感器研究所有限公司
五险一金绩效奖金全勤奖餐补节日福利
**********
福利:
五险一金
绩效奖金
全勤奖
餐补
节日福利
**********
职位月薪：5000-8000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：5-10年
最低学历：本科
招聘人数：1人
职位类别：人力资源经理
**********
岗位职责：
1、了解公司发展战略目标，根据公司要求，贯彻执行各项行政、人力资源制度、流程，规范公司行政人事工作；
2、制定部门年度、月度工作计划，并按计划推进行政人事工作；
3、负责员工招聘、培训、绩效考核、薪酬福利、员工关系等人力资源工作；
4、负责制定全年培训计划，并组织实施，做好培训评估，追踪培训效果；
5、负责组织和推动企业文化建设；
6、组织编制公司年度、月度行政人事费用预算，计划、实施、控制各项支出；
7、负责公司资产采购、印章、档案、车辆、办公环境的管理；
8、负责公司各项证照的审核和办理。
任职要求：
1、本科及以上学历，人力资源、管理类相关专业；
2、5年以上人力资源工作经验，3年以上人事经理岗位管理经验；
3、擅长研发人员招聘、绩效考核优先。
工作地址：
西安市雁塔区雁翔路99号维纳大厦2层
查看职位地图
**********
西安微纳传感器研究所有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市雁塔区雁翔路99号维纳大厦2层
**********
质量部经理
西安微纳传感器研究所有限公司
五险一金绩效奖金加班补助全勤奖餐补带薪年假节日福利
**********
福利:
五险一金
绩效奖金
加班补助
全勤奖
餐补
带薪年假
节日福利
**********
职位月薪：4001-6000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：不限
最低学历：本科
招聘人数：1人
职位类别：质量管理/测试经理
**********
、组织建立和完善公司的质量管理体系
2、配合完成公司其他认证和二方、三方审核
3、负责公司日常质量管理工作
4、配合其他部门提高公司的总体质量水平
5、军品研制质量管理
6、部门内部管理
7、其他工作

技能要求
1、计算机办公
2、较强的沟通能力
3、计划和执行能力，组织协调能力
4、3-5年质量管理及部门工作经验
5、熟悉GJB质量管理体系，有内审员证优先

工作地址：
西安市雁塔区雁翔路99号维纳大厦2层
**********
西安微纳传感器研究所有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市雁塔区雁翔路99号维纳大厦2层
查看公司地图
**********
客户经理
西安昭鑫电器制造有限公司
五险一金绩效奖金交通补助弹性工作员工旅游高温补贴节日福利
**********
福利:
五险一金
绩效奖金
交通补助
弹性工作
员工旅游
高温补贴
节日福利
**********
职位月薪：6001-8000元/月 
工作地点：西安
发布日期：最新
工作性质：全职
工作经验：3-5年
最低学历：大专
招聘人数：5人
职位类别：销售工程师
**********
职责描述：
1.负责开发工程机械领域的目标客户群体，深入了解客户需求；
2.开拓工程机械行业的租赁以及销售市场，选择租赁项目等；
3.维护相关行业的客户关系；
4.为行业客户提供技术及商务支持；

任职要求：
1.大学专科以上学历，市场营销、机械、机电相关专业；
2.有3年工程机械行业销售经验优先，具备一定的独立分析能力和综合判断能力；
3.熟悉工程机械行业的营销策略，有一定的销售渠道，熟悉工程机械行业的营销策略，能独立进行市场运作和大型设备的销售和租赁工作；
4.能够独立开展工作，承受压力强，具有良好的销售和沟通技巧。
公司产品：旋挖钻机   水平定向钻   煤炭掘进机   连续墙抓斗等（租售都可以）
工作地址：
陕西省西安市高新三路财富中心二期B座2506室
**********
西安昭鑫电器制造有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
仪器仪表及工业自动化
公司主页：
http://www.zxqyjt.com/
公司地址：
陕西省西安市高新三路财富中心
查看公司地图
**********
质量工程师
西安微纳传感器研究所有限公司
每年多次调薪五险一金全勤奖餐补带薪年假节日福利
**********
福利:
每年多次调薪
五险一金
全勤奖
餐补
带薪年假
节日福利
**********
职位月薪：3000-5000元/月 
工作地点：西安
发布日期：2018-03-10 13:23:41
工作性质：全职
工作经验：3-5年
最低学历：本科
招聘人数：1人
职位类别：认证/体系工程师/审核员
**********
岗位职责：
1、协助部门经理组织建立和完善公司的质量管理体系；
2、进行产品认证、生产许可证、体系认证、审核员和评审员注册、质量检验机构和实验室考核等合格评定管理；
3、组织实施质量监督检查；
4、配合完成公司体系认证审核；
5、配合其他部门提高公司的总体质量水平；
6、军品研制质量管理；
7、其他工作。
任职要求：
1、熟悉办公室软件；
2、较强的沟通能力；
3、计划和执行能力，组织协调能力；
4、3-5年质量管理经验；
5、熟悉GJB质量管理体系，有内审员证优先。

工作地址：
西安市雁塔区雁翔路99号维纳大厦2层
**********
西安微纳传感器研究所有限公司
公司规模：
20-99人
公司性质：
民营
公司行业：
电子技术/半导体/集成电路
公司地址：
西安市雁塔区雁翔路99号维纳大厦2层
查看公司地图