['【任职要求】:\n1、 熟悉电力工程设计、采购、施工业务流程，掌握国家法律法规及有关工程造价的管理规定，精通本专业理论知识，熟悉电力工程（送变电、新能源发电等）定额及清单；\n2、 大专以上学历，电力工程类专业、工程造价或概预算管理等相关专业；\n3、 具有良好的沟通和协调能力，吃苦耐劳，有团队合作精神，具有高度责任感，良好形象；\n4、 具有造价师资格证书者、电力造价员证优先考虑。\n【福利待遇】\n1、工作时间：每周40小时工作制；\n2、社保福利：公司按国家和省市规定为员工购买五险一金；\n3、假期福利：法定节假日、带薪病假、带薪年假、婚假、产假、探亲假等；\n4、节日福利：元旦、端午、中秋、国庆等法定节日发放节日费；\n5、生活福利：提供工作餐\n  工作地址：\n广州市越秀区寺右新马路108号丰伟大厦9C']
['任职要求： \n1、大专以上学历，电气工程相关专业；  \n2、熟悉10KV配电设计流程及要求、能合理提出设计方案； \n3、能独立完成10KV/20KV配网工程设计任务。掌握现场测量、设计、设计审查； \n4、能适应长期出差； \n5、身体健康、仪容整洁，能承受较高的工作压力 ； \n【福利待遇】\n1、工作时间：每周40小时工作制；\n2、社保福利：公司按国家和省市规定为员工购买五险一金；\n3、假期福利：法定节假日、带薪病假、带薪年假、婚假、产假、探亲假等；\n4、节日福利：元旦、端午、中秋、国庆等法定节日发放节日费；\n5、生活福利：提供工作餐\n\n工作地址：\n广州市越秀区寺右新马路108号丰伟大厦9C']
['岗位职责：\n1、资料信息的收集、整理、汇总、统计；\n2、协助公司各项专业资质的申报、办理、维护、年审、升级工作；\n3、负责行政部门处理的工作及其他交办事宜。\n任职要求：\n1、掌握基本的标准公文写作，熟练使用WORD、EXCEL等各种办公软件；\n2、沟通表达能力优秀，形象良好\n3、做事主动积极，细心，灵活性强，有责任感\n【福利待遇】\n1、工作时间：每周40小时工作制；\n2、社保福利：公司按国家和省市规定为员工购买五险一金；\n3、假期福利：法定节假日、带薪病假、带薪年假、婚假、产假、探亲假等；\n4、节日福利：元旦、端午、中秋、国庆等法定节日发放节日费；\n5、生活福利：提供工作餐\n\n工作地址：\n广州市越秀区寺右新马路108号丰伟大厦9C']
['任职要求：\n1、GIS、测绘工程、遥感、摄影测量等相关专业大专以上；\n2、有较强的学习能力、沟通能力，富有团队精神，吃苦耐劳，能适应出差。\n【福利待遇】\n1、工作时间：每周40小时工作制；\n2、社保福利：公司按国家和省市规定为员工购买五险一金；\n3、假期福利：法定节假日、带薪病假、带薪年假、婚假、产假、探亲假等；\n4、节日福利：元旦、端午、中秋、国庆等法定节日发放节日费；\n5、生活福利：提供工作餐\n\n工作地址：\n广州市越秀区寺右新马路108号丰伟大厦9C']
['【任职要求】：软件开发、信息系统集成专业，大专以上学历。\n【福利待遇】\n1、工作时间：每周40小时工作制；\n2、社保福利：公司按国家和省市规定为员工购买五险一金；\n3、假期福利：法定节假日、带薪病假、带薪年假、婚假、产假、探亲假等；\n4、节日福利：元旦、端午、中秋、国庆等法定节日发放节日费；\n5、生活福利：提供工作餐\n工作地址：\n广州市越秀区寺右新马路108号丰伟大厦9C']
['任职要求：\n1、30岁以下，男性；\n2、持有C1及 以上驾驶证，驾驶经验丰富者优先；\n3、踏实肯干，有吃苦耐劳的精神，具备良好的服务意识；\n【福利待遇】\n1、工作时间：每周40小时工作制；\n2、社保福利：公司按国家和省市规定为员工购买五险一金；\n3、假期福利：法定节假日、带薪病假、带薪年假、婚假、产假、探亲假等；\n4、节日福利：元旦、端午、中秋、国庆等法定节日发放节日费；\n5、生活福利：提供工作餐。\n\n\n工作地址：\n广州市越秀区寺右新马路108号丰伟大厦9C']
['知能汇融信息科技（北京）有限公司为领先的独立第三方电力市场专业媒体及研究咨询公司，服务若干大型电力企业，现诚招电力行业研究员三名，要求以下专业背景：经济学、电力、金融、统计。要求英语流利。\n工作地点：广州。\n\n工作地址：\n富力盈隆广场\n查看职位地图']
['岗位职责：\n1、钣金产品设计：包括产品测量、外观结构设计、图纸及效果图的绘制等；\n2、解决产品技术等相关问题，会做产品的成本估算。\n\n任职要求：\n1、机械或相关专业学历；\n2、一年以上的钣金产品生产、设计经验者优先；\n3、精通CAD和Solidworks三维制图，熟练制作三维效果图；\n4、略懂Pro E 和 photoshop，熟悉电脑和常用办公软件；\n5、有较强的责任心，良好的团队协作能力和沟通能力，谦虚踏实，做事积极主动；\n6、享受社保等福利，待遇面谈。\n\n工作地址：\n天河区大观中路95号Ａ103']
['岗位职责：\n1、处理生产部各种生产报表的数据统计及分析、员工考勤的统计与整理等；\n2、负责办公用品的发放、登记管理，负责生产进出物料的跟进；\n3、负责办公室的日常卫生清洁，保证舒适良好的工作氛围；\n4、协助主管完成生产部的其他相关工作。\n任职要求：\n1、熟练使用办公常用软件，能独立完成文件、表格的制作；\n2、做事认真、细心、负责；\n3、熟练使用计算机及office等办公软件，略懂制图的优先；\n4、工作地址：番禺石碁地铁附近，公司包中、晚餐，待遇面谈。\n工作地址：\n番禺区石碁地铁站附近']
['岗位职责： \n1、编制地质灾害危险性评估报告、用地压覆矿产资源评估报告；\n2、评审技术报告过程中与专家沟通、修改报告 ；\n3、与客户的沟通；\n\n岗位要求： \n1、工程地质、采矿、选矿、岩土工程等相关专业；熟练运用各种办公、作图软件；\n2、具有一定的沟通协调应变能力，学习能力，团队协作能力；\n3、熟悉地质工作的方针、政策及本专业的技术规程、规范；了解地灾工作程序，掌握地灾项目编制内容及基本流程；\n4、有相关工作经验者优先，有C1驾照优先。\n\n上班时间：5天, 双休\n福利待遇：五险一金、餐费补贴、底薪+提成+年终奖金、晋升空间。\n\n有意者请发送简历至 puhuaer@163.com 或在线投递。\n肯干、敢干你就来！\n工作地址\n广州白云区广园中路211号\n工作地址：\n广州白云区广园中路211号\n查看职位地图']
['岗位职责：\n1、负责日常物资的验收、清点、 入库、码放、保管、盘点等；\n2、根据出库单进行配货、打包、出货及货品质量检查工作；\n3、物料入库验收，处理商品验收中发现的问题；\n4、对产品进行分类整理，做好入库、出货登记，检验分类；\n5、定期进行盘点，做到账、物、一致，严格检查监督出、入库手续；\n6、做好仓库各种原始单证的传递、保管、归档工作。\n\n任职要求：\n1、熟悉仓库管理制度及相关管理流程；\n1、熟练使用办公常用软件，能独立完成文件、表格的制作；\n2、做事认真、细心、负责。\n3、工作地址：番禺石碁地铁附近，公司包中、晚餐，待遇面谈\n\n工作地址：\n番禺区石碁地铁站附近']
['岗位职责： \n1、从事环评报告（表、书） 的编制工作 ；\n2、负责组织环评项目实施； \n\n岗位要求： \n1、环境、化学、生态类相关专业大专及以上学历;\n2、有环评编写经历优先；\n3、熟悉建设项目环境影响评价工作程序和法律法规及规范；\n4、有C1驾照优先。\n\n上班时间：5天, 双休\n福利待遇：五险一金、餐费补贴、底薪+提成+年终奖金、晋升空间。\n\n有意者请发送简历至 puhuaer@163.com 或在线投递。\n肯干、敢干你就来！\n工作地址：\n广州白云区广园中路211号\n查看职位地图']
['岗位职责：\n1、踏勘项目现场，收集项目资料；\n2、按要求完成水土保持方案、监测、验收报告的编制、修编；\n3、参与项目评审，完成报告报批工作 。\n\n任职要求：\n1、责任感强，能团队协作、沟通协调能力。\n2、水土保护与荒漠化防治、环境工程、生态科学等相关专业，有相关工作经验优先。\n3、有C1驾照者优先。\n\n上班时间：5天 双休\n福利待遇：五险一金、餐费补贴、底薪+提成+年终奖金、晋升空间。\n\n有意者请发送简历至 puhuaer@163.com 或在线投递。\n肯干、敢干你就来！\n工作地址：\n广州白云区广园中路211号\n查看职位地图']
['任职要求：\n1、两年以上电气自动化行业助理经验；\n2、对销售工作有一定的了解或具有电气自动化专业优先；\n3、外形阳光良好，性格开朗随和，有亲和力,反应灵敏，善于沟通与协调能力；\n4、熟知商务工作流程，熟练操作使用Word,Excel,Powerpint等办公软件；\n5、具有较强的语言表达能力，普通话、英文标准流利，有较强的责任感及敬业精神。\n岗位职责：\n1.负责销售数据和订单的录入、归档；\n2.负责标准的销售及业务合作合同制订工作；\n3.负责业务合作合同审核、存档及相关流程实施工作；\n4.协助销售人员综合协调日常销售事务；\n5.负责各区域招标信息的收集、整理与反馈，按要求及时制作投标文件；    \n6.跟踪订单，联系客户；\n7.收集和分析市场数据，并定期反馈最新信息；\n8.根据项目要求制作标书或项目授权；\n9.协助销售人员催款。\n\n\n工作地址：\n广州市天河区马场路16号富力盈盛大厦A-705\n查看职位地图']
['职位描述\n1、审批财务收支，编制财务报表和专题分析报告，为公司领导决策提供可靠的依据，对重大的财务收支计划、经济合同进行会审；\n2、编制预算和执行预算，参与拟订资金筹措和使用方案，确保资金的有效使用；\n3、审查公司对外提供的会计资料；\n4、制订公司内部财务、会计制度和工作程序，经批准后组织实施并监督执行；\n5、组织编制与实现公司的财务收支计划与成本费用计划；\n6、 管理往来账、应收、应付款、固定资产、无形资产，每月计提核算税金、费用、折旧等费用项目，做好每月的报税工作。\n任职要求：\n1、年龄45岁以下，性别不限\n2、本科以上学历，相关专业毕业\n3、熟悉国家相关法律法规，有会计从业资格证\n4、责任心强，做事细心，工作积极主动，勇于承担，熟练操作办公软件\n5、具有3年以上一般纳税人账务处理经验。\n\n\n工作地址：\n广州市天河区马场路16号富力盈盛大厦A-705\n查看职位地图']
['职位描述\n1、办理银行存款和现金领取；\n2、负责支票、汇票、发票、收据管理；\n3、做银行帐和现金帐；\n4、负责统计各类报销数据，并编制备用金表；\n5、员工工资计算和发放。\n\n\n任职要求\n1、会计相关专业，大专以上学历，具有会计从业资格证；\n2、5年以上一般纳税人企业工作经验；\n3、责任心强，认真细致，吃苦耐劳，有良好的职业操守；\n4、工作积极主动，勇于承担，接受能力强，能独立思考，善于总结工作经验；\n5、熟练财务软件及Office办公软件；\n6、熟悉会计报表的处理，并熟悉会计法规和税法。\n\n工作地址：\n广州市天河区马场路16号富力盈盛大厦A-705\n查看职位地图']
['职位描述\n1、审批财务收支，编制财务报表和专题分析报告，为公司领导决策提供可靠的依据，对重大的财务收支计划、经济合同进行会审；\n2、编制预算和执行预算，参与拟订资金筹措和使用方案，确保资金的有效使用；\n3、审查公司对外提供的会计资料；\n4、制订公司内部财务、会计制度和工作程序，经批准后组织实施并监督执行；\n5、组织编制与实现公司的财务收支计划与成本费用计划；\n6、 管理往来账、应收、应付款、固定资产、无形资产，每月计提核算税金、费用、折旧等费用项目，做好每月的报税工作。\n任职要求：\n1、年龄45岁以下，性别不限；\n2、本科以上学历，相关专业毕业；\n3、熟悉国家相关法律法规，有会计从业资格证；\n4、责任心强，做事细心，工作积极主动，勇于承担，熟练操作办公软件；\n5、具有3年以上一般纳税人账务处理经验。\n\n工作地址：\n广州市天河区马场路16号富力盈盛大厦A-705\n查看职位地图']
['岗位职责：\n1、处理公司日常办公事务，文档编制、统计、归档管理等；\n2、负责办公室的日常卫生清洁，保证舒适良好的工作氛围；\n3、协助做好销售、技术等相关工作。\n任职要求：\n1、形象气质佳；\n2、做事认真、细心、负责；\n3、熟练使用计算机及office等办公软件，略懂制图的优先；\n4、具有服务意识，机敏灵活，具有较强的沟通协调能力；\n5、六天工作制，享受社保等福利，待遇面谈。\n\n工作地址：\n天河区大观中路95号Ａ103']
['岗位职责：\n1) 负责或参与工程项目全部或部分的现场投运，做好安装、调试工作，编制安装调试报告；\n2) 负责或参与对用户进行现场技术培训；\n3) 负责或参与工程项目的试运行、工程验收和用户移交；\n4) 负责或参与工程的维护和技术支持服务；\n5) 配合项目经理做好需求调研工作；\n6) 按照公司ISO9001体系要求，编写所有和所负责工作相关的各类工程文件和工程实施过程记录，提交项目经理审核归档。\n\n任职要求：\n1) 掌握公司ISO9001体系要求，依照体系要求独立编写项目文档和记录；\n2) 通过技术培训掌握公司产品的安装、配置、维护知识和工程施工规范；\n3) 熟练掌握oracle、MYSQL、SQLServer等主流关系型数据库PL/SQL；\n4) 较好的沟通能力和现场处理问题能力；\n5) 大专及以上学历；\n6) 两年以上工作经验，一年以上现场项目实施经验。\n\n\n面试地点：待通知\n工作地点：广东省广州市萝岗区科学城科翔路11号，中国南方电网有限责任公司\n工作时间：周一至周五，9点至18点，五天八小时工作制。\n公司将提供以下福利待遇:法定节假日，有竞争力的月薪、五险一金、年终奖、节假日福利卡。\n\n\n工作地址：\n广东省广州市萝岗区科学城科翔路11号\n查看职位地图']
['任职要求：\n1、两年以上电气自动化行业采购经验；\n2、对销售工作有一定的了解或具有电气自动化专业优先；\n3、外形阳光良好，性格开朗随和，有亲和力,反应灵敏，善于沟通与协调能力；\n4、熟知采购工作流程，熟练操作使用Word,Excel,Powerpint等办公软件；\n5、具有较强的语言表达能力，普通话、英文标准流利，有较强的责任感及敬业精神。\n\n\n岗位职责：\n1、配合销售或技术完成询价工作；\n2、负责制订采购目标和采购计划；\n3、做好采购流程的控制，并提出优化方案；\n4、负责采购合同的拟定、执行及跟进并对采购物品的价格、交货期进行跟              踪及控制；\n5、管理采购记录、购货合同、供应商信息；\n6、产品质量及产品售后跟踪。\n\n工作地址：\n广州市天河区马场路16号富力盈盛大厦A-705\n查看职位地图']
['（一）具体要求：\n1）大学本科“双一流”建设高校~、“一流学科”建设高校，自动化控制、市场营销等相关专业，年龄25-35岁优先；\n2）具有3-5年自动化仪表销售经验；\n3）能吃苦耐劳，善于沟通，具有强烈的工作责任心和工作热情，能很好的处理各种人际关系；\n4）具有良好的市场开拓能力和攻坚能力等。\n（二）薪资待遇：\n1）试用期：6个月，“双一流”建设高校6000+；“一流学科”建设高校5000+）；\n2）转正后工资结构：基本工资（根据业务量确定）+收益提取\n3）缴纳五险一金，享受带薪休假和国家规定的各种假期等。\n工作地址：\n广州市荔湾区周门北路38号4层409房']
['1、有焊工证，从事过钣金薄板焊工者优先；\n2、具备机械装配和机械制造业的知识，五年以上相关工作经验，技术熟练 ；\n3、熟练电焊、气焊、氩弧焊、管焊等；\n4、能够阅读和理解钣金图纸，按照图纸、技术要求进行相关工作；\n5、工作敬业，勤奋，踏实，服从上级领导的工作安排；\n6、工厂包中餐和晚餐，待遇面谈。\n工作地址：\n番禺区石碁地铁站附近\n查看职位地图']
['岗位职责：\n1、完成个人及团队业绩目标；\n2、具备良好的销售意识和电话沟通技巧，执行力强、学习力强、抗压能力强；\n3、具有开拓精神和良好的团队合作意识，良好的协调能力、应变能力和解决问题的能力；\n4、收集整理行业信息，提出产品、销售策略等调整建议。\n5、定期与合作客户进行沟通，建立良好的长期合作关系\n\n任职要求：\n1、大专以上学历，1年以上销售经验（环保相关专业优先）；\n2、形象好，气质佳，有良好的语言表达能力；\n3、具有一定的计划能力、沟通能力和谈判技巧，能承受工作压力；\n4、极强的客户拓展和客户关系维护能力；\n\n工作地点：广州市萝岗区科学城科学大道119号科城大厦二期309房（附近地铁21号线即将开通，神州路站）\n福利待遇：底薪+提成，五险，餐补、房补、通讯补助，员工旅游，带薪年假，年终奖金等。\n\n工作地址：\n广州市萝岗区科学城科学大道119号科城大厦二期309房']
['岗位职责：\n1、对公司产品提供指导安装、安装、调试、维修及日常技术支持\n2、对产品的故障诊断，现场软件硬件设备检修等\n3、熟悉公司产品结构和功能，了解设备原理\n任职资格：\n1、中专以上学历，懂得西门子PLC编程，有水电安装经验、设备维修优先录取\n2、1年以上工作经验，具有较强学习能力，团队协助能力，良好的服务意识及人际沟通交流技巧\n3、能适应长期国内出差\n4、公司提供出差补助、单休\n\n工作地址：\n广州市增城区新塘中豪高新科技园A栋\n查看职位地图']
['任职要求：\n1、本科以上学历，机电电气相关专业，精通CAD制图；\n2、熟悉高低压配电设备主流品牌及元器件，了解产品的技术应用及其安装调试的原理，包括ATS、PLC、电容电抗、有源滤波、继电保护、电力监控、断路器、空气开关等设备；\n3、了解高低压配电箱主要元器件市场行情（GE、西门子、施耐德、ABB等）者佳；\n4、熟悉并掌握高低压配电电气系统技术运用，并独立完成各项目等电气系统编程安装调试工作；\n5、熟悉高低压电气设计及应用，具有5年以上行业工作经验；\n6、有高低压盘柜厂、高速公路或电厂行业供配电施工经验优先；\n7、服从公司安排，能适应出差；\n8、具备较强的技术管理能力，有工作责任感，具备良好的沟通能力，适应的工作压力和工作强度。\n\n岗位职责：\n1、配合销售部门提供公司产品的技术支持，包括客户在现场的咨询解答、产品培训、现场技术指导调试、故障分析及排除等；\n2、能独立进行技术交流工作，包括与业主、设计院、集成商等单位，配合招投标设计工作，并配合销售人员参与技术答疑，编写产品技术规范等；\n3、成为客户、公司销售部、研发及生产等各方的技术沟通桥梁；\n4、收集客户意见，制定市场需求，反馈给厂家或研发部门，跟踪其进展和市场反应；\n5、能够独立承担公司内部技术培训职责，收集并编写产品样本等相关技术资料，参与产品相关认证工作；\n6、配合采购部门进行技术选型等工作；\n7、协助销售部推广公司相关产品。\n\n工作地址：\n广州市天河区马场路16号富力盈盛大厦A-705\n查看职位地图']
['岗位职责：\n设备组装；\n任职资格：\n男，22-35岁；责任心强，能吃苦耐劳，有接PVC管、PVC焊接工作经验者优先；\n待遇：\n底薪3000-4000，餐补20/天；包住，工作时间8小时*26天/月；\n工作地址：\n广州增城新塘镇银沙工业园中豪高新科技园站前路A栋\n查看职位地图']
['岗位职责：\n1、全面参与公司南网项目建设，同客户交流，敏锐发觉用户需求、分析、引导客户需求，形成方案、计划；\n2、承担项目规划设计、需求分析、概要设计、详细设计等工作，形成文档能指导软件开发；\n3、提供用户常态化的系统业务咨询和需求响应工作；\n4、协助项目经理推动项目进度和项目管理。\n任职要求：\n1、5年以上项目经验，2年以上项目管理经验，具有很强的沟通能力和表达能力，善于同客户交流，分析、引导客户需求，具备方案、计划的制定能力\n2、掌握项目管理流程，掌握project等项目管理工具,能够协助项目经理推动项目进度和项目管理；\n3、熟悉信通公司产品原理者优先。\n4、精通数据库基本概念、原理、方法和技术，精通SQL,PL/SQL，至少精通Oracle、SqlServer、DB2、SybaseIQ等一种以上大型数据库开发；\n5、有大型项目经验（500万以上），具备计算机技术与软件专业技术资格认证中、高级资质、具备大型B/S类项目开发经验者、熟悉电力行业或运营商相关专业工作经验者、已定居广州者优先录取。\n工作地址：\n广州越秀区东风东路850号锦城大厦601\n查看职位地图']
['岗位职责：\n1、 负责项目线索收集、维护所辖区域内电网企业的客户关系；\n2、 配合部门经理跟踪区域内重大项目，完成部门经理下达的各项任务；\n3、 负责所辖区域内所有招投标项目的投标相关工作；\n4、 协助部门开展所辖区域内项目回款工作。\n任职要求：\n1、大学本科及以上学历，3年或以上销售经验；\n2、熟悉销售工作流程；具有市场调研、数据分析能力，具有敏锐的市场洞察力； \n3、具有较强的事业心和敬业精神，有亲和力，有较强的组织协调能力、谈判能力及激励、沟通、协调、团队领导能力，善于同客户交流，分析、引导客户需求；\n工作地址：\n广州越秀区东风东路850号锦城大厦601\n查看职位地图']
['岗位职责：\n1.主导云计算项目的规划设计（包含Iaas层、PaaS层、Saas层的规划设计），对IaaS、PaaS等系统有深入的理解，在系统演进、发展趋势、市场前景等方面，有自己的判断；\n2.具备PaaS云计算相关经验，熟悉行业内相关产品和技术，并了解它们的优缺点；\n3.了解大数据相关产品及技术\n4.为客户提供上云建议以及技术咨询、上云解决方案；\n5.对客户进行云计算相关培训；\n6.收集分析用户需求，完成云计算解决方案建议书的编写提交和完善。    \n任职要求：\n1.本科及以上学历。计算机科学，软件工程, 信息科学专业；\n2.具有5年以上软件相关行业经验，具有丰富的软硬件相关行业的项目管理工作经验，对市场具有敏锐的洞察力；其中至少2年以上相关云计算解决方案架构师经验；\n3.对行业用户需求有深刻的理解，善于发掘客户的需求，并能结合专业知识为用户提供满意的解决方案；\n4.具有很强的团队沟通和协调能力、组织和计划执行的能力；\n5.具有很好的敬业精神和责任感。\n\n工作地址：\n南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1、负责区域内天然气分布式能源、热电联产、区域综合能源项目的开发；\n2、对开发项目实地考察，筛选有潜力的项目并通过公司内部许可展开后续工作；\n3、分析负责区域内集中供热市场，分析热用户需求，发掘热用户集中供热需求；\n4、掌握市场及行业动态，积极、适时、准确的获取区域内的项目信息或其他市场资源，建立所负责区域内的项目档案并进行持续跟踪；\n5、与当地政府接洽，并拓展当地政府主管部门等相关职能部门的关系；\n6、参与编写项目预可研、项目建议书等，并负责收集、编制报告所需的资料；\n7、组织协调项目开发各相关利益进行商务谈判。\n\n任职要求：\n1、学历：本科及以上学历\n2、资历：5年以上工作经历，3年以上能源类项目开发或相关工作经验\n3、电气、热动、暖通、机电等相关专业，三年以上新能源、节能环保、电力、燃气等行业市场开发工作经验；\n4、具备敏锐的市场洞察力，具有与政府职能部门打交道的经验，较强的公关能力，善于跟踪大型项目；\n5、勇于承担责任，具备较强的沟通、执行能力；\n6、了解天然气分布式能源行业，具备在发改、环保等政府系统资源，优先考虑。\n7、常驻地点：广州。岗位匹配度较高的，常驻地点可另议。\n\n负责区域：广东、广西、江西、湖北、江苏、浙江\n工作地址：\n广州市黄埔区瑞和路89号']
['岗位职责：\n1、负责完成财务领域内主要目标及计划。\n2、组织完成财务稽核、审计、会计工作，确保会计核算符合企业会计准则和上市公司管理要求。\n2、组织实施成本管理,过程管理成本控制措施。\n3、组织财务分析工作,对企业经营情况进行分析,提供决策依据。\n4、负责本部门的内部管理工作。\n\n任职要求：\n1、本科及以上学历，财务管理、金融学、投资学等相关专业。\n2、5年以上相关岗位工作经验，3年以上相关管理岗位工作经验。\n3、较强的成本管理、风险控制能力。\n4、具有良好的职业道德素质、优秀的专业技术能力\n\n工作地址：\n广州市黄埔区埔南路51号\n查看职位地图']
['岗位职责：\n1、负责投资项目的开发与项目洽谈；\n2、组织对拟投资企业或项目进行调研、论证，评估拟投资企业或项目的可行性与风险性，完成项目相关的市场分析、技术分析、财务分析、评估分析、投资方案设计等报告的编写；\n3、项目投后管理工作，及项目退出交易设计、文件、跟踪管理等工作；\n4、掌握、跟踪相关法律法规及政策动向，对集团投融资提出前瞻性的意见及决策参考；\n5、收集各类信息，寻找有投资价值的企业或项目，并实施项目洽谈；\n6、建立投资方案设计和交易相关文件并优化完善；\n7、管理集团公司直接投资形成的资产，掌握、监督其经济情况；\n8、完成上级领导交办的其他工作事项。\n\n任职要求：\n1、本科及以上学历，具备管理学、经济学、金融学、法学等学科背景优先；\n2、3年以上投资相关工作经验，参与过项目投资或证券行业分析师或参与过PE投资的优先；\n3、掌握股权投资项目开发、商务洽谈技巧和投资业务流程；\n4、熟悉公司经营管理和风险管控；\n5、掌握财务、金融管理的定性和定量的分析方法；\n6、熟悉国家有关财务、金融管理的方针、政策和法规；\n7、较强的文字功底，书面和现场报告能力；跨学科了解企业经营管理、项目运作与管理、财务分析与管理的自我动力；\n8、有较强的逻辑分析能力；有良好的自我学习和知识更新能力；有良好的团队协作和沟通协调能力。\n\n工作地址：\n广州市黄埔区瑞和路89号智光综合能源产业园']
['岗位职责\n1、中层管理职位，负责其功能领域内主要目标和计划，制定、参与或协助上层执行相关的政策和制度；\n2、负责部门的日常管理工作及部门员工的管理、指导、培训及评估；\n4、负责与销售有关的广告宣传计划等，制定和实施市场推广活动和公共活动方案；\n5、进行商业调查，提供产品和服务的市场定位分析报告；\n6、负责利用平面媒体、会议/展览、网站等媒体进行公司对外宣传。\n\n任职资格\n1、大学专科以上学历，市场营销、企业管理专业优先。\n2、熟悉电力电气行业，具备良好的经营管理知识面；\n3、对市场有敏锐的触觉，擅长结合实际情况加强品牌宣传；\n4、具有良好的亲和力、优秀的适应能力、独立的学历能力及良好的团队合作精神。\n工作地址：\n广州市黄埔区埔南路51号\n查看职位地图']
['岗位内容：\n1、维护各招聘平台，负责招聘渠道维护管理；\n2、负责内部招聘沟通；\n3、负责职能部门的人员补充，简历筛选，面试安排，参与面试以及入职安排等；\n4、年度校园招聘工作跟进；\n岗位要求：\n1、大专及以上学历，人力资源类专业。\n2、2年以上制造业招聘工作经验。\n3、对校园招聘有实际操作经验优先。\n4、具有较好的沟通、协调能力。\n  工作地址：\n广州市黄埔区埔南路51号\n查看职位地图']
['岗位职责：\n1、制订区域营销计划并执行。\n2、市场开拓、渠道管理、客户管理等相关工作。\n 任职要求：\n1、大专及以上学历，电力、自动化、营销等相关专业。\n2、两年以上低压电气设备、或高中压电气设备、或渠道管理经验。\n3、有变频器、电能质量、储能、港口电气设备销售经验更佳。\n4、有良好客户关系者可优先录用。\n5、职位：根据能力确定。\n6、常驻地址：可根据个人意愿。\n工作地址：\n广州市黄埔区瑞和路89号\n查看职位地图']
['岗位职责：\n1、协助公司法律事务管理工作。\n2、审核公司的合同拟订、审查、跟踪、监督等合同事务；\n3、协助公司的债权管理事务；\n4、根据部门经理的安排，处理公司发生的部分诉讼和仲裁事务；\n5、协助最新法律法规的收集整理、法律咨询、法律培训等法务工作；\n6、协助部分法律文书的拟定事务；\n7、完成领导交办的其他工作。\n\n任职资格:\n任职资格：\n1、25-35岁，全日制高校本科毕业，法律专业；\n2、至少3年企业法务工作经验，有一定的管理能力和组织能力；\n3、认同企业文化，工作积极主动，能承受工作压力；\n4、有团队意识，善于沟通，具有较强的语言和文字表达能力；\n5、具有一定的诉讼仲裁经验，能独立承办诉讼仲裁案件；\n6、通过司法考试；\n7、接受不定期出差。\n工作地址：\n广州市黄埔区瑞和路89号']
['岗位职责:\n1、专科以上学历，具有2年以上的销售经历；\n2、具有市场开拓精神，心态积极向上；\n3、具有智能仪表、微机综保、低压配电网产品、电能质量和能效管理系统销售经历者优先；\n4、或派往外地办公。\n工作地址：\n广东省广州市黄埔区埔南路51号']
['工作内容及岗位职责：\n工作内容\n1、配合合作单位进行web端的界面编程\n2、系统工程调试\n3、web前台开发工作\n 任职要求：\n1.一年以上的开发工作经验；\n2.熟练html5, css/css3, JavaScript, 熟悉面向对象程序设计；\n3.熟悉jQuery、EasyUi等主流框架；\n4.对界面交互设计有一定的见解；\n5.具备较强的逻辑思维能力、自学能力、英文阅读能力和沟通能力；\n 加分项:\n1.熟悉一种后端开发语言JAVA、.NET、PHP；\n2.熟悉W3C标准的网站构建，有构建高性能的Web应用的经验；\n3.有过大型web前端应用开发和优化经验。\n\n工作地址：\n广州市黄埔区埔南路51号']
['岗位职责：\n1、开展薪酬调查，制订薪酬战略\n2、开展岗位价值评估，建立并完善薪酬规范\n3、薪酬福利核算与发放\n4、提供人力成本报表\n5、员工入职、离职、异动等人事手续办理\n6、社会保险、公积金和员工福利办理与管理\n7、员工人事信息档案建立与维护\n8、员工关系管理、员工满意度调查、员工手册管理\n\n任职要求：\n1、3年以上人力资源工作经验，其中至少1年以上薪酬管理经验，半导体行业尤佳；\n2、有较强的统计与数据分析能力、表达能力、计划能力与判断能力；\n3、掌握员工激励、薪酬设计与管理知识与经验，具备现代人力资源管理系统理论知识，熟悉相关劳动法律法规，熟悉社会保险办理与劳动争议处理流程。\n工作地址：\n广州市黄埔区瑞和路89号']
['岗位职责：\n1.规范企业财务管理和会计核算，出具会计报表；\n2.按要求编制各类分析报表报告；\n3.企业税负筹划、税收核算、交纳、税企关系维护；\n4.完善企业内部控制。\n\n任职要求：\n1、3年以上财务工作经验；\n2、熟悉office软件，熟悉财务软件操作。\n3、熟悉税法、财务会计、成本会计、财务管理相关知识;\n4、工作能独当一面，责任心强，处事有原则。\n工作地址：\n广州市黄埔区瑞和路89号']
['岗位职责：\n1、负责公司全面的成本核算、会计核算和分析工作；\n2、负责编制及组织实施财务预算报告，月、季、年度财务报告；\n3、编制财务报表，进行财务分析；\n4、全面负责税务筹划、账务问题处理及税务的协调工作；\n5、组织制定财务方面的管理制度及有关规定，并监督执行；\n6、根据会计准则及相关公司制度，规范公司财务流程，控制财务风险。\n\n任职要求：\n1、本科及以上学历，财会相关专业，5年以上财务相关经验，精通国家财税法律规范；\n2、具有较全面的财务专业知识、账务处理及财务管理工作经验，能独立处理公司全盘账务；\n3、持CPA、中级职称等相关证书优先。\n4、为人正直、责任心强、作风严谨、工作仔细认真，有较强的沟通协调能力。\n工作地址：\n广州市黄埔区瑞和路89号']
['岗位职责：\n1、根据公司发展需要，编制人力资源配置计划；\n2、制定岗位说明书并完成日常招聘工作；\n3、制定并执行人才培训计划；\n4、负责薪酬体系与绩效考核体系的策划、实施、完善；\n5、执行劳动法律法规，编制公司人员管理规章制度。\n\n任职要求：\n1、5年以上人力资源管理工作经验，熟悉各模块具体操作；\n2、了解现代企业人力资源管理模式和实践经验积累，对人力资源管理各个职能模块均有较深入的认识；\n3、熟悉国家、地区及企业人力资源相关法律法规及政策；\n4、具备良好的人际交往能力、组织协调能力、沟通能力以及解决复杂问题的能力。\n工作地址：\n广州市黄埔区瑞和路89号']
['岗位职责：\n1、根据公司及人力资源发展规划，进行人力预测及岗位编制管理；\n2、 建立及完善任职资格体系；\n3、负责社会招聘及校园招聘；\n4、根据公司的发展情况，组织修订招聘制度、实施细则和工作程序，并不断完善、监督实施。\n\n任职要求：\n1、3年以上人力资源工作经验，其中至少1年以上大型企业招聘管理经验；\n2、对现代企业人力资源管理模式有系统的了解和实践经验积累，对人力资源管理各个职能模块均有较深入的认识，熟悉劳动、社保等法律法规；熟悉国家、地区及企业关于用人机制等方面的法律法规及政策；\n3、较强的计划和实施执行能力、较强的团队建设及领导能力、人员面试甄选技巧、良好的沟通协调能力。\n工作地址：\n广州市黄埔区瑞和路89号']
['岗位职责\n1、协助领导负责设备大中检修计划的拟订、检查和实施工作；\n2、协助领导对进厂设备质量技术检查，建立设备档案管理；\n3、协助领导负责建立和完善公司仪器、设备操作规程；\n4、负责所有设备的档案的建立，操作规程的编制，运行记录的整理；\n5、负责旧设备的统计、报废处理等；\n6、完成直接上级交办的其他工作。\n任职资格\n1、大专及以上学历；机械、电子、电气相关行业；\n2、行业相关的工作经历优先考虑；\n3、工作认真仔细，责任感强。具有良好的沟通能力、团队协作精神。\n工作地址：\n广州市黄埔区埔南路51号\n查看职位地图']
['岗位职责:\n1、现场售后工作，包括故障排除，产品调试。\n2、现场设备的维护，技术服务。\n3、完成其他日常工作。\n\n任职要求：\n1、大专以上学历，自动化等相关专业。\n2、具备计算机基础，熟练掌握CAD和办公软件，熟悉PLC编程。\n3、有电气设计或调试经验，熟悉电力行业、水泥行业、钢铁冶金行业等工况工艺，有高压电气设备现场调试相关经验优先。\n3、沟通协调能力良好。\n4、能适应长期出差。（负责当地区域技术服务，发布地籍贯优先）\n工作地址：\n广州市埔南路51号\n查看职位地图']
['岗位职责:\n岗位职责\n\n1、管理日常税收事务，协助监督、检查公司税务法规执行情况；\n\n2、编制税收报表，草拟税务成本预测和分析报告，申报纳税；\n\n3、发票和收据的购买、使用与核销，并对其领取、存档进行登记和管理；\n\n4、负责税务登记证的办理、年检及注销，税务资料的整理和保管；\n\n5、搜集各类税务法规和制度；\n\n6、联系和协调财政、税务部门。\n\n任职资格:\n任职资格\n\n1、本科以上学历，财务会计、税法、财务管理、审计学等相关专业；\n\n2、3年以上会计工作经验，具有相关税务工作经验者优先；\n\n3、熟悉国家、地方的财税政策及法律法规，擅长税务筹划分析；\n\n4、具备优秀的团队协作能力、执行力和良好的沟通协调能力。\n工作地址：\n广州市黄埔区埔南路51号\n查看职位地图']
['岗位职责:\n岗位内容：\n1 负责前期招投标工作的报名、相关资料的准备；\n2 负责标书的制作（商务标为主）；\n3 负责设备的询价、报价；\n4 部门经理安排的其他工作。\n岗位要求：\n1 专科以上学历，机电、电气相关专业优先；\n2 有招投标工作经验优先；\n3 无相关经验，有商务、文员等工作经验也可以考虑。\n4 工作认真细致，责任心强，做事有条理。\n工作地址：\n广州市黄埔区埔南路51号\n查看职位地图']
['岗位职责：\n1、负责日常收支的管理和核对；\n2、负责登记现金、银行存款日记账，按时编制资金报表；\n3、负责记账凭证的编号、装订；保存、归档财务相关资料；\n4、负责公司银行账户管理，包括开销户、变更等手续；\n5、负责公司发票和报税事项；\n6、完成上级交给的其它事务性工作。\n\n任职要求：\n1、了解国家财经政策和会计、税务法规，熟悉银行结算业务；\n2、本科及以上学历，财会相关专业，具有会计从业证，3年以上出纳工作经验；\n3、熟悉操作财务软件、Excel、Word等办公软件；\n4、责任心强，能独立工作，人品端正，较强的保密意识。\n工作地址：\n广州市黄埔区瑞和路89号']
['岗位职责：\n1、制订区域营销计划并执行。\n2、市场开拓、渠道管理、客户管理等相关工作。\n\n任职要求：\n1、大专及以上学历；电力类、营销等相关专业；\n2、三年以上地铁或轻轨领域 电力设备销售经验，如APF、SVG、消弧、能量回馈系统、中压变频等。\n4、具有良好客户资源，有较强的事业心。\n5、常驻地址：可根据实际情况确定。\n\n工作地址：\n广州市黄埔区瑞和路89号\n查看职位地图']
['岗位职责：\n\n1）组织节能项目、综合能源项目的立项、调研和可行性分析；\n2）通过对节能、能源行业上市公司的分析，掌握行业的最新动态；\n3）对节能、能源行业上市公司的分析，掌握行业的最新动态；\n4）能源项目商业模式的收集和整理；\n5）跟踪国家、省市、行业的综合能源、智慧能源、电力和节能等能源相关领域的政策；\n6）配合业务人员开拓市场。\n\n任职要求：\n1）本科及以上学历；\n2）3年以上能源供应或相关行业工作经验；\n3）有项目应用需求的咨询方案书或方案建议书编写经验；\n4）了解电力、能源等相关专业的设计规程、规范和行业标准。\n工作地址：\n广州市黄埔区瑞和路89号']
['岗位职责：\n1、全面参与公司南网项目建设，参与项目规划设计、需求分析、概要设计、详细设计等工作，提供技术解决方案；\n2、管理开发工作，承担重点关键模块开发工作，指导普通技术人员开发，开展创新研发，形成项目技术积累，提升团队工作效率；\n3、协助快速解决生产设备及环境重大故障或疑难问题，及时处理突发故障，确保系统稳定运行；\n4.评审开发人员代码，查找代码缺陷，提升代码规范性和质量；\n5、协助项目经理推动项目进度和项目管理。\n任职要求：\n1、精通JAVA开发，5年以上开发经验，2年以上开发管理经验；\n2、深刻理解企业级软件研发技术体系架构，具有平台类或大型应用类软件架构设计经验、精通软件分析和设计、开发的方法与工具、能够把控项目总体技术方案，进行项目总体设计；\n3、精通 Oracle或DB2/MS、 SQLServer等数据库；\n4、精通 Spring、Hibernate等常用框架，精通HTML、Ajax等技术，精通ExtJs、JQuery等技术；\n5、能够解决项目中方向性、重大的技术难题、具备处理跨专业领域的综合技术问题的能力；\n6、精通软件开发、测试过程与相关方法；\n7、具备一定的技术管理、技术人员培训、技术知识总结、理论研究能力。\n8、具有较强的团队组织、协调能力及沟通能力。\n9、具有良好的工作心态和较强的抗压能力，能承受一定量的出差。\n10、有大型项目经验（500万以上），具备大型B/S类项目开发经验者、熟悉电力行业或运营商相关专业工作经验者、已定居广州者优先录取。\n工作地址：\n广州越秀区东风东路850号锦城大厦601\n查看职位地图']
['岗位职责： \n1、负责环保工程项目各阶段（方案、初步设计、施工图、施工组织）设计文件的编制； \n2、协助设备采购工作，审核设备参数及报价； \n3、参与一般项目施工图交底等技术解释工作； \n参与进行工程投标方案设计及投保文件编写； \n5、施工过程中，负责工艺的优化、调试，解决施工中出现的专业技术问题； \n6、协调和配合其他部门进行技术支持工作。 \n\n岗位要求： \n1、大专或以上学历，性别不限，有良好的语言表达能力和沟通技巧； \n2、工作积极热诚，有良好的团队合作意识，熟练使用AutoCAD制图软件和办公软件； \n3、国、粤语流利，有较好的职业素养和心理素质，能承受工作压力； \n4.、有环保行业相关工作经验者优先； \n5、给排水、暖通、环境工程相关专业毕业、有同行业工作经验者优先考虑。 \n此岗位隶属于【广州诺登环保工程有限公司】\n上班地址：广州市番禺区东环街番禺大道北880号诺登商厦3A \n\n公司简介 \n     广州诺登环保工程有限公司是一家专业提供环保、节能、室内空气净化全程解决方案的环保工程公司。主要包括：水处理、环境污染防治服务、废气处理、新风行业、环评报建验收、固废治理、LED灯节能改造等。 \n    公司业务集环保技术咨询、环保产品技术开发、环境影响评价、环保工程设计、环保工程施工总承包、污染治理设施运营管理于一体。在水、气、声方面配备有一支较强的专业技术队伍，多年从事相关专业，具有丰富的专业经验。同时，公司拥有来自国内环保领域权威人士组成的专家组以及国外环保专家的技术支持，并与国内的知名大学、科研机构、设计院建立开发合作关系。 \n面向客户：学校、医院等企事业单位，酒店、印染行业、电镀行业、化工行业等需要建设自带污水处理站处理的排污单位。新风系统面向有大型房地产商，大中小型企业公司，普通家庭住宅、别墅等客户。 \n     公司近年来与广州万科、越秀地产、远洋地产等均有合作项目。 \n工作地址：\n广州市番禺区番禺大道北880号诺登商厦\n查看职位地图']
['1、负责目标市场的照明产品、服务产品市场推广和项目运作，以达成销售目的；\n2、负责目标市场客户关系的建立、维护；建立目标市场的客户档案信息及照明产品档案；\n3、承担所负责区域市场的照明产品售后服务工作。\n目标客户：客户单位有基础，老客户维护。\n\n工作地址：\n广州市天河区中山大道中骏景花园\n查看职位地图']
['岗位职责：\n1、负责目标市场的照明产品、服务产品市场推广和项目运作，以达成销售目的；\n2、负责目标市场客户关系的建立、维护；建立目标市场的客户档案信息及照明产品档案；\n3、承担所负责区域市场的照明产品售后服务工作。\n目标客户：客户单位有基础，老客户维护（部队行业）。\n\n工作地址：\n广州市天河区中山大道中骏景花园\n查看职位地图']
['岗位内容：\n1、调研客户现场需求，完成西安航电能质量测试；\n2、研究典型行业配电网运行电能质量特点；\n3、编写电能质量治理方案；\n4、与客户进行电能质量测试仪，技术标书审核。\n岗位要求：\n1、本科以上学历，电气、电力、电力电子等相关专业；\n2、2年以上电能质量治理相关技术经验；\n3、熟练应用CAD、office等软件，熟练使用电能质量测试仪；\n4、沟通应变能力良好，具有较强的自学钻研能力。\n5、国内出差，能适应经常出差（应聘人员不局限于某一城市）\n工作地址：\n广州市黄埔区瑞和路89号\n查看职位地图']
['岗位职责:\n岗位职责:\n从事电气设备的结构设计与研发工作。\n岗位要求：\n1. 机电一体化、机械设计等相关专业，本科及以上学历；\n2. 熟练使用PRO-E及CAD设计软件；\n3.2年以上高低压开关设备成套相关经验；\n4. 良好的沟通协调能力。\n工作地址：\n广州市黄埔区埔南路\n查看职位地图']
['岗位职责\n1、负责备品备件、设备维修报价，起草合同、建立合同台账；\n2、生产备货、交货执行，合同的开票与回款；\n3、整理、编制商务文件模板，改进和规范工作流程,收集并对往来商务信函、传真、邮件存档备查；\n4、负责商务合同的履行，及时协调和协助解决出现的商务问题；\n任职资格\n1、专科及以上学历；\n2、2年以上项目商务合同管理相关工作经验；\n3、熟悉商务管理流程及相关注意事项；\n4、计算机应用熟练，办公自动化软件必备；\n5、具备分析、解决问题的能力，工作认真仔细；\n工作地址：\n广州市黄埔区埔南路51号\n查看职位地图']
['1、负责电气电子材料、高压变频器或干式变压器产品的检验工作。\n2、负责跟进检验不合格项的验证复检和记录。\n3、负责按时制订和提交检验报表。\n4、负责检验区域的6S工作。\n5、协助上级领导或质量工程师完成产品的质量改进工作。\n6、完成上级领导安排的其他工作。\n\n学    历：中专及以上学历，电气工程、自动化等专业。\n资    历：有3年以上质量检验相关工作经验。\n专业知识：熟悉ISO9001质量管理体系。\n技    能：熟练操作EXCEL办公软件，良好的执行力和责任心。\n其    它：有质量专业技术人员资格职称者优先。\n  工作地址：\n广州市黄埔区埔南路51号\n查看职位地图']
['岗位职责:\n1、本科、硕士，电力电子、自动化等相关专业。\n2、熟悉下列项目中一项或有相关课题研究者：\n--电机控制、矢量控制等相关技术；\n--光伏逆变器、变流器、整流器；\n--DSP程序设计；\n--电源、光伏储能技术；\n3、负责新项目（变频、SVG、储能等）的软件设计、电路设计、结构设计、测试等工作。\n\n工作地点：广州\n工作地址：\n广州市黄埔区埔南路\n查看职位地图']
['岗位职责\n1、执行库存管理流程、改进库存管理方法；\n2、评估库存管理状态，提高库存管理水平；\n3、信息系统数据的录入、填写和传递，相关单证、报表的整理和归档；\n4、定期与仓库核对数据并实地盘点，检查监督出、入库手续；\n5、完成上级交办的其他工作。\n\n任职资格\n1、中专及以上学历，物流仓储类相关专业；\n2、2年以上库存计划、控制相关领域操作工作经验；\n3、熟悉仓储库存管理流程，懂ERP系统操作，掌握K3系统，掌握进销存管理基本知识；\n4、熟练操作办公软件；\n5、良好的沟通、分析能力及团队合作精神，工作认真，责任心强。\n工作地址：\n广州市黄埔区埔南路51号\n查看职位地图']
['岗位职责:\n岗位职责:\n1.从事变流器主回路及控制系统设计。\n2.或从事高低压变频器、变流器、SVG、储能系统、消弧选线等产品控制算法软件研发。\n\n\n岗位要求：\n1. 电力、电子、自动化等相关专业；\n2. 本科及以上学历；\n3.熟悉电力电力电子器件选型、主回路拓补结构设计、驱动电路设计、系统电磁兼容等设计；\n4.或有电机控制、自动控制、电力电子、电力系统等相关背景知识。\n工作地址：\n广州市黄埔区埔南路89号\n查看职位地图']
['岗位职责：1、负责目标市场的照明产品、服务产品市场推广和项目运作，以达成销售目的；\n2、负责目标市场客户关系的建立、维护；\n3、建立目标市场的客户档案信息及照明产品档案；\n4、承担所负责区域市场的照明产品售后服务工作。\n招聘要求：大专以上学历，热爱营销行业，团队协助意识强，并具备较强的服务精神，能适应长期驻外工作，有相关工作经验者优先。\n二、1、工资组成：\n工资=基本工资+提成+餐补+交通补贴+话补+节假日福利+其它\n2、五险一金、提供住宿、父母过节费、双休、节假日休、升值空间大、上市公司\n3、工作时间：周一到周五上午8:20—12:00  下午14:00—17:30\n海洋王真诚的邀请您的加入！\n\n工作地址：\n广东省广州市天河区中山大道中骏景花园骏豪轩F座\n查看职位地图']
['岗位职责:\n岗位职责：\n1、根据协议的要求，进行产品的电气一次、二次设计，并正确编写相关的技术文档；\n2、负责某一项目的工程设计。包括相关器件的选型、合同设备材料表、ERP系统的BOM单编制、电气工程图纸和相关技术文件、PLC程序的编制及指导调试，与客户或现场进行顺畅的的设计联络与交流，跟踪产品技术现场及技术交底；\n3、总结工程设计技术成果，并协助主管建立和优化工程设计标准图库，实现知识共享；\n4、排产中合同技术变更的执行；\n5、生产过程中的异常处理（技术方面）；指导见习设计人员。\n其他上级交办的工作；\n\n任职要求：\n1、本科以上学历，电力系统及其自动化相关专业；\n2、2年以上在电力设备制造企业的产品设计经验【如高压低压变频或固态软起器、无功补偿、消弧或开关柜等】，有项目运作或同行业工作经验；\n3、熟练掌握电气设计原理及相关的设计软件，掌握开关、接触器、继电器、高低压开关柜、继保装置、主流品牌PLC、触摸屏等器件的性能及应用；\n4、熟悉配线与成套装配生产工艺流程及质量控制，能够运用各种办公和设计软件；\n5、有发电厂、钢铁、水泥、建材、矿山、造纸等一种以上的行业背景，具备良好的行业知识；\n6、英语通过CET4，熟练使用办公软件。\n工作地址：\n广州市黄埔区埔南路51号\n查看职位地图']
['岗位内容：\n1 电子产品单板维修\n2 协助组长处理产品生产过程中技术问题；\n3 及时维修各部门售后板件、产品；\n4 统计周月报质量数据并做好问题原因分析及提出有效预防措施。\n\n岗位要求\n1 中专以上学历，电子信息相关专业；\n2 熟悉电子元器件工作原理；\n3 熟悉焊接、电路分析。\n工作地址：\n广州市黄埔区埔南路51号\n查看职位地图']
['岗位职责：\n1、对环卫、固废等公司相关业务进行资料搜集、调研和业务开拓；\n2、对尚未开发的目标项目有一定的提前预判性，并提供相应的风险和开发可行性分析报告。\n3、负责建立意向客户详细资料档案，并保持长期稳定的联系，及时了解市场的变化并及时上报市场部领导做出相应的调整。\n5、完成上级领导交待的其他工作。\n6、有良好的团队合作精神及良好的沟通能力。\n\n任职资格：\n1、本科以上学历，年龄30—45岁，具有良好社会关系者优先；\n2、市场营销、环境相关专业优先；\n3、三年以上市场开拓经验，有环保、市政环卫类似岗位工作经验和政府关系资源的优先； \n4、对政府的招投标流程熟悉、有方案编写和标书制作经验的优先；能适应出差（省内），有驾照；\n薪资待遇：\n1、本岗位薪资为：底薪+市场奖金，底薪：5000—8000元\n2、上市公司为每位员工提供专业化的培训和晋升平台；\n3、试用期为3个月，入职后为员工购买五险一金，外地员工提供住宿；\n4、转正后为员工提供通讯补贴、餐补。\n\n工作地址\n广东省内\n\n工作地址：\n广东省内']
['岗位职责：\n1.具有一定的分析能力，熟练处理账务及编制各种报表；\n2.根据国家会计规定，结合本单位特点，负责拟定本单位会计核算的有关制度，经领导批准后组织实施；\n3.参与拟定财务计划、审核、分析、监督预算和财务计划的执行；\n4.准确、及时做好账务和结算工作，正确进行会计核算；\n5.负责会计监督；\n6.及时做好会计资料归档工作；\n7.能高效完成上级交办的任务并提出有关工作建议。\n 任职资格：\n1、会计相关专业，大专以上学历； \n2、3年以上工作经验，有一般纳税人企业工作经验者优先； \n3、认真细致，爱岗敬业，吃苦耐劳，有良好的职业操守； \n4、思维敏捷，接受能力强，能独立思考，善于总结工作经验； \n5、熟练应用财务及Office办公软件，对金蝶、用友等财务系统有实际操作者优先； \n6、具有良好的沟通能力； \n7、有会计从业资格证书，同时具备会计初级资格证者优先考虑\n\n工作地址：\n广州市番禺区番禺大道北880号诺登商厦\n查看职位地图']
['职责描述：\n领导制定和实施公司的总体战略，完成董事长下达的年度经营目标，负责建设高效的组织团队，管理直接所属部门的工作。\n主要职责\n领导战略：\n1、主持公司及连锁门店的经营管理工作；\n2、组织实施公司年度经营计划和投资计划；\n3、拟定公司内部管理机构的设置方案和基本管理制度；\n4、制定公司的具体规章；\n5、主持拟订门店业务的评估与战略规划，并负责初审。\n计划管理：\n1、组织制定年度总体发展规划、年度工作计划和预算，按期布置检查、指导总结工作，并向董事会反馈、汇报；\n2、领导员工学习新技术、新业务，创造条件开展技术新项目，不断提高下属门店员工的技术及医疗技术水平、服务质量；\n3、加强下属门店文化管理，并塑造良好的社会形象，提供质优的服务。\n人力资源管理：\n1、提请聘任或解雇公司（含下属门店）的职员；\n2、根据董事长战略制定公司及下属门店战略并监督其执行；\n3、制定公司及下属门店的设置方案、人员编制方案和加强人力资源体系的建设。\n其它：\n1、完成董事长委托与自行发展的工作；\n2、处理公司突发事件。\n 任职资格：\n1、本科及以上学历，8年以上从业经历；\n2、至少5年以上医疗、健康行业管理团队的经验； \n3、具有较强的市场敏感性、市场开拓能力和资源整合能力；\n4、具有组建团队、带领团队和凝聚团队的能力；\n5、有高度的工作热情，良好的团队合作精神，较强的观察力和应变能力，优秀的人际交往和沟通协调能力，极强的社会活动能力。\n\n上班地点：广州市天河区珠江新城兴民路222号天盈广场西塔2401室（地铁五号线猎德站A出口）\n此岗位为代招，隶属于【广东健亦宝健康管理有限公司】\n公司简介：\n    健亦宝儿童健康管理中心，牵手世界中联外治方法技术专业委员会理事单位，以执业医师、儿童体质调理专家李章权为主的专家团队，宗旨皆在于：通过穴位推拿、药浴等中国传统中医精髓达到预防疾病、增强儿童体质、远离疾病、远离抗生素的保健作用，让孩子茁壮成长！ \n\n\n工作地址：\n广州市天河区珠江新城兴民路222号天盈广场西塔2401室\n查看职位地图']
['岗位要求：\n1.学历、专业知识：具有大学本科以上学历，财务管理专业，掌握财务、金融、法律、企业管理等专业的相关知识；\n2.工作经验：具有八年以上财务工作经验、三年以上财务部经理工作经验，并具有高级会计师职称；\n技术技能：全面掌握国家财政税务政策及有关法律法规，熟悉财务、税务、金融工作及企业各部门的业务情况，熟悉银行融资、信贷手续，熟悉经济管理、统计、审计等专业知识。\n\n岗位职责：\n1.负责财务各项管理制度的建立（含完善）及执行监督；\n2..负责财务核算流程的建立、完善及监督执行；\n3.负责主持编制财务预、决算，并组织实施；\n4.负责监督、分析预算执行情况；\n5.负责经营绩效分析及财务分析；\n6.负责税收政策执行及策划；\n7.负责监督会计各项核算业务；\n8.负责审核各公司、部门的用款业务；\n9.负责审核、签批下级报送的各种申请、报告，请示等文件；\n10.负责审核会计报表、统计报表的正确性；\n11.负责部门内部员工的培训；\n12.负责部门内部员工管理；\n13.负责加强资金管理，定期进行资金预测、分析，搞好资金综合平衡；\n14.负责应收、应付账款预警；\n15.负责领导交付的临时其他工作。\n\n【注：薪酬幅度较大，具体根据能力而定！】\n面试及工作地点：广州市番禺区番禺大道北880号诺登商厦3A【总部】\n上班时间：上午9:00-下午5:30\n\n工作地址：\n广州市番禺区番禺大道北880号诺登商厦\n查看职位地图']
['岗位职责：\n1、负责项目施工工程中空调方面的技术支持与审核；\n2、编制项目工程建设生产计划、成本计划、资金使用计划；\n3、根据工程项目情况进行人员分配并提供现场技术指导；\n4、协调解决或处理现场施工方案的变更；\n5、参加空调施工的初验及竣工验收工作，监督施工单位；\n6、对验收提出的问题实施整改，并对整改后的情况进行复检\n\n任职要求：\n1、大专或本科以上学历，能力优秀者，学历要求：专科以上学历；\n2、5年以上相关专业工作经验，且对现行建筑设计、施工规范有较好的了解和认识；\n3、熟悉国家及本地与本专业相关的规范要求；\n4、具备较熟悉现场处理、协调、沟通能力及技巧。\n\n面试地点：广州市番禺区番禺大道北880号诺登商厦3A（总部）\n 此岗位隶属于【广东诺登机电工程有限公司】\n\n公司简介：\n   公司一直以来注重代理品牌的销售服务，注重良好的信誉培养，着重于技术队伍的建设和壮大。技术力量雄厚，社会信誉卓著。不仅拥有一支设计能力超群，实践经验丰富的设计队伍，同时也拥有一支专业技术扎实、过硬、经验丰富的高素质的安装服务队伍。公司坚持向客户提供最优性价比的产品及服务，以实现“您的满意，我的荣誉”的服务口号；高的性价比、服务、的设计、完美的施工，是我们永恒的追求。我们清楚的认识到只有质量与信誉才是公司发展的基础，公司将不断加强先进技术力量和完善各项管理制度，力争为用户提供更优质的服务，争取成为空调行业的优秀企业。 \n    广东诺登机电工程有限公司前身是广州诺登机电设备有限公司，成立于2009年，主要从事中央空调产品的销售、安装施工及售后为一体的高级经销商，注册资金1000万，有着丰富的产品和现场施工经验。公司主要工程技术人员均从事空调和电梯工程技术多年，具有丰富的实际操作能力，其中机电工程师6名，注册检验员4名，安全管理员4名。\n    经过公司同仁不断的努力，凭着先进的技术力量、雄厚的经济实力、严格的现代化管理，机电公司已拥有一支装备精良销售和施工队伍。公司通过不断的积累和创新，致力为客户创造节能、健康、时尚的工作环境和生活空间。项目集成、维护保养的综合性贸易及工程企业。\n\n\n工作地址：\n广州市番禺区番禺大道北880号诺登商厦\n查看职位地图']
['岗位职责:\n1、负责勘查用户现场，与用户沟通并制定制定技术方案；\n2、负责电力监控系统在现场的安装、调试和验收；\n3、负责用户在系统功能使用上的培训；\n4、负责公司后端云平台的配置和维护；\n5、负责公司其他日常事务。\n\n任职资格:\n1、具备熟练使用计算机的能力，需要计算机三级证书，有组态软件调试经验者优先；\n2、具备较强的文字处理能力，能够独立完成现场的勘察、方案的制定；\n3、对数据库、计算机软件有一定的认识，能够独立完成系统的安装调试；\n4、有责任心，良好的沟通能；\n5、能适应长时间出差。\n\n备注:\n1、熟悉计算机语言或具备相关技能者优先考虑；\n2、合适的应届毕业生亦可考虑培养\n工作地址：\n广东省广州市黄埔区埔南路51号']
['岗位职责：\n1.起草审核和修改公司合同、各类法律文件，常用合同文本拟定与完善；\n2.法律事务外联，对接外聘律师、法律顾问，配合解决纠纷、处理诉讼事务；\n3.参与公司对外合作、投资、收购并购洽谈，拟定相关合作框架；\n4.做好项目评估和风控，对公司法律风险提出专业意见，推进项目达到预期；\n5.完成上级领导交办的其他工作。\n\n岗位要求：\n1、法学专业，本科及以上学历，2年以上工作经验；\n2、熟悉公司法、合同法、劳动法等企业相关法律法规；\n3、扎实的法律功底，良好的沟通协调能力，文笔严谨；\n4、工作敬业、处事积极主动，有长远发展的心态。\n 晋升机会：法务专员→法务主管→法务总监 （集团总部）\n 薪资：6K-8k\n福利待遇：\n1、 基本工资+绩效工资+社保五险；\n2、 节假安排：享受法定节假日、婚假、产假（陪）、病假、丧假、年假等带薪假期；\n3、 福利待遇：具竞争力的薪酬+丰厚提成/绩效、优秀员工年终奖金；\n4、 节假贺礼：重大节假日发放员工礼物、节日福利；\n5、 公司活动：定期组织文体活动、聚餐活动；定期体检、年度旅游 ；\n6、 企业培训：新员工入职培训、部门培训、职能培训；\n7、 职业发展：健全的职位晋升通道、广阔的职业发展平台。\n\n工作地址：\n广州市番禺区番禺大道北880号诺登商厦\n查看职位地图']
['岗位职责：\n1、负责中央空调设备的销售及客户开发工作；\n2、独立自主为客户提供设备、工程的咨询、设计、工程跟进管理方面的专业服务，根据客户要求，提供中央空调设计选型及技术解决方案；\n3、负责工程项目的追踪，以及与客户的商务谈判潜在市场与新项目的开发；\n4.、通过有针对性的市场研究分析确定目标客户群，寻求突破，发展为准客户。针对现有的市场客户，深度挖掘，通过及时有效的技术、商务服务，发展为长期稳定客户；\n5、完成领导安排的销售配额；服从上级领导、组织的安排；\n6、制定个人销售计划和销售预算，能独立完成部门销售指标。\n\n岗位要求：\n1、具有3年以上中央空调行业销售经验，并能独立完成销售任务。熟悉暖通工程施工工艺、施工流程及相关验收规范，了解工程设计的行业规范、制冷、暖通、市场营销或相关专业大学以上学历，有销售管理工作经验者优先；\n2、具有一定的客户资源和客户关系，业绩优秀；\n3、有较强的推广能力和良好的人际沟通、协调能力，分析和解决问题的能力 ；\n4、具备优秀的计划与执行力、组织与协调能力；\n5、具备良好的沟通谈判能力、缜密的逻辑思维能力和持续的学习能力，具有创新开拓意识；\n6、具有丰富的客户资源和客户关系，中央空调销售或暖通等相关行业优先。\n薪酬：4000-10000或以上，具体根据个人能力而定！\n面试及上班地址：广州市番禺区番禺大道北880号诺登商厦\n此岗位隶属于【广东诺登机电工程有限公司】\n公司简介：\n    广东诺登机电工程有限公司前身是广州诺登机电设备有限公司，成立于2009年，主要从事中央空调产品的销售、安装施工及售后为一体的高级经销商，注册资金1000万，有着丰富的产品和现场施工经验。公司主要工程技术人员均从事空调和电梯工程技术多年，具有丰富的实际操作能力，其中机电工程师6名，注册检验员4名，安全管理员4名。\n    经过公司同仁不断的努力，凭着先进的技术力量、雄厚的经济实力、严格的现代化管理，机电公司已拥有一支装备精良销售和施工队伍。公司通过不断的积累和创新，致力为客户创造节能、健康、时尚的工作环境和生活空间。项目集成、维护保养的综合性贸易及工程企业。\n\n工作地址：\n广州市番禺区番禺大道北880号诺登商厦\n查看职位地图']
['任职要求：\n1、全日制本科以上学历，文秘、管理类相关专业，2年以上秘书或助理工作经验；\n2、文笔流畅，开朗大方、形象气质佳；\n3、具备良好的管理意识和执行能力，具有出色的沟通表达能力、工作细心；\n4、具备优秀的职业道德、判断能力和应变能力，认同集团公司的企业文化及核心价值观。\n 任职岗位：\n1、协助董事长处理日常事务；\n2、及时收集和了解相关部门的工作动态，协助董事长协调各部门之间有关的业务工作，掌握全公司主要活动情况；\n3、协助董事长收集各部门重要报表，并校对各项重要数据；\n4、 负责召集公司办公会议和其他有关会议，做好会议记录，并及时跟进、检查、督促会议决议的贯彻实施；\n5、 协助董事长与客户建立良好的合作关系，并负责做好公司重要来宾的接待安排及重要会议的组织与会务工作；\n6、 完成董事长交办的其他工作任务。\n \n工作地址：\n广州市天河区珠江西路12号富力君悦大酒店南塔无限极中心12楼']
['岗位职责:\n1、电脑相关设备资源管理，维护电脑系统，保证所有电脑系统能正常运行；\n2、维护公司服务器，做好数据备份工作，管理分配各应用系统帐号与权限分配；\n3、保证网络中心机房主交换机、各功能服务器等网络主设备的合理配置和安全运行；\n4、合理规划公司网络并制定相关方案；\n5、部门经理临时交代的其他事情。’\n\n任职资格:\n1、大专以上，计算机类专业；\n2、从事计算机及网络工作，三年以上网络管理员或网络工程师相关工作经验；\n3、熟悉 Windows server系统、SQL数据库、较高的计算机及网络技术；\n4、熟悉网络设备、服务器、计算机硬件设备的安装、调试、维护。\n工作地址：\n广州市黄埔区埔南路51号\n查看职位地图']
['任职要求：\n1、法律相关专业本科以上学历，通过司法考试者优先考虑；\n2、具有较好的逻辑分析能力和判断能力；\n3、具有较好的语言表达能力、文字能力和较强的沟通能力；\n4、服从公司律师安排，做事主动认真；\n5、有较强的吃苦耐劳精神。 \n岗位职责：\n1、协助建立和完善公司的法律事务管理体系和制度；\n2、协助为公司经营管理活动提供法律支持并办理相关法律事务；\n3、协助公司各类法律文本的起草、审核、制作、档案管理等工作，参与合同立项、签约、履行、评价等法律工作；\n4、参与公司的诉讼、仲裁工作，维护公司合法权益；\n5、参与招投标工作，协助进行招投标法律风险防范及招投标流程合规性监督。\n \n工作地址：\n广州市天河区珠江西路12号富力君悦大酒店南塔无限极中心12楼']
['任职要求:\n1、人力资源相关专业，大专及以上学历；\n2、协助完成人力资源六大模块基础工作；\n3、协助计算员工薪资、福利、绩效等；\n4、完成上级交待的其它基础性工作；\n5、沟通能力较强、有责任心、积极主动、有较强应变能力；\n6、熟练使用WORD和EXCEL等办公软件，学习能力强。\n\n工作地址：\n广州市天河区珠江西路12号富力君悦大酒店南塔无限极中心12楼']
['岗位职责及要求：\n1、负责项目施工过程中水电方面的技术协调和管理；熟练使用CAD、office等办公软件并完成水电竣工图的编制。\n2、负责完成工程项目进场前各项准备工作；\n3、负责按照工程整体施工进度计划，安排落实分部（项）工程作业任务，并检查施工队及分包商完成情况，并将结果上报项目经理；\n4、负责劳务、分包队伍的管理，监控现场安全文明施工，及时解决现场问题；\n5、 监督施工过程、质量、原材料检测，基础、中间结构和隐蔽工程验收，对工程资料的收集整理、建筑物定位放线等。\n\n此岗位隶属于【广东诺登机电工程有限公司】\n\n公司简介：\n       广东诺登机电工程有限公司前身是广州诺登机电设备有限公司，成立于2009年，主要从事中央空调产品的销售、安装施工及售后为一体的高级经销商，注册资金1000万，有着丰富的产品和现场施工经验，为用户提供的任何产品和服务都能保证合理的价位和优质的品质。公司主要工程技术人员均从事空调和电梯工程技术多年，具有丰富的实际操作能力，其中机电工程师6名，注册检验员4名，安全管理员4名。\n      经过公司同仁不断的努力，凭着先进的技术力量、雄厚的经济实力、严格的现代化管理，机电公司已拥有一支装备精良销售和施工队伍。公司通过不断的积累和创新，致力为客户创造节能、健康、时尚的工作环境和生活空间。项目集成、维护保养的综合性贸易及工程企业。\n\n工作地址：\n广州市番禺区番禺大道北880号诺登商厦\n查看职位地图']
['岗位职责： \n1、负责对公司项目上产品的故障排查、分析、维修及项目上故障排除，并能提出合理 化建议；\n2、售后技术服务支持；解决客户相关技术疑难问题；\n3、不良品分析，负责撰写维修品检测维修报告及不良品统计，明确责任归属，提出改善性建议；\n4、按时完成现场控制系统调试与移交。\n\n任职要求：\n1、知识能力：懂电子技术基础原理，能熟练使用相关电子检测仪器和维修工具；\n2、专业能力：三年以上景观照明项目后期的维修及调试工作经验；\n3、其他技能：熟悉LED照明产品的维修及工艺优先；\n4、跟过项目，擅长与项目施工方及业主之间的沟通；\n5、有电工从业资格证；\n6、身体健康，能适应长期出差。（不能出差者勿投）\n工作地址：\n根据项目地点确定工作地点']
['岗位职责： \n1、负责对公司项目上产品的故障排查、分析、维修及项目上故障排除；\n2、售后技术服务支持；解决客户相关技术疑难问题；\n3、不良品分析，负责撰写维修品检测维修报告及不良品统计，明确责任归属，提出改善性建议。    \n任职要求：\n1、知识能力：懂电子技术基础原理，能熟练使用相关电子检测仪器和维修工具\n2、专业能力：二年以上电子厂维修及调试工作经验\n3、其他技能：熟悉LED照明产品的维修及工艺优先\n工作地址：\n根据项目地点来定']
['岗位职责：\n1、负责公司成本管理、费用支出控制，适时对成本费用进行分析、反馈\n2、负责公司全盘账务处理并按时上报相关财务报告及报表\n3、配合上级做好流程及规章制度制设\n\n任职要求：\n1、大专或本科以上学历\n2、三年以上总账会计工作经验\n3、办公软件操作熟练\n4、工作积极市政协，细致严谨，有责任心，具有团队合作精神\n5、沟通能力强，能正确处理好上下级工作关系，做好上传下达工作，执行力强\n\n\n工作地址：\n广州市番禺区番禺大道北880号诺登商厦\n查看职位地图']
['職位描述：\n1、即時盯盤，研判行情走勢，制定每日交易策略，及時發出交易操作請示；\n2、檢查並有效控制交易風險，做好交易記錄統計和維護、管理工作；\n3、把握市場機會，及時交易，確保帳戶達到穩定盈利，盡可能的達到利益最大化。\n4、檢查交易結果，撰寫交易報告，解釋異常現象，改善未來的交易。\n\n任職要求：\n1、高中以上學歷，專業不限\n2、必須具備股票、期貨、外匯、現貨等一種或多種交易品種的實盤交易經驗;\n3、具備較強的學習研究、分析判斷和溝通能力，對市場反應敏銳;\n4、具有證券，基金，期貨等從業資質者優先;\n5、認真、耐心、細緻、責任心強、抗壓能力強。\n\n福利待遇：\n1、基本工資+全勤+績效+（季度、年終）獎金+升職；\n2、工作時間：享受每週五天工作制，每天工作時間為上午9：00－11：30，下午13：00－17：30；\n3、公司提供下午茶及不定時的團隊活動，並享受員工生日賀金、婚嫁金、彩妝補貼，父母國內外旅遊等，體現企業的“孝”文化；\n4、可享受每年法定年休假，有薪病假、國家法定節假日、享受產假、婚假等國家規定的帶薪假期；\n5、除享受正規的五險一金外，還可享受包括疾病或意外的商業保險；\n6、公司處於快速發展期，突出貢獻者有機會獲期權、股權激勵；\n7、優秀員工可提供香港進修機會。\n非销售性质，纯技术岗位\n\n工作地址：\n广州市天河北林和西路9号耀中广场A座3517-3519']
['岗位职责：\n1、负责日常项目现场维保施工工作，并保证设备正常运作；\n2、配合销售部门，提供各项目的售前、售中、售后技术支持；针对客户要求编制各类技术文档、图纸等；\n3、参与弱电相关器械、材料的选型及进场材料的验收工作；\n4、售后服务的技术支持工作；\n5、熟悉综合布线系统、安防系统、楼宇自动化系统、办公自动化系统、北京音乐系统等。\n\n岗位要求：\n1、熟悉弱电构造、弱电部件，具有一定的弱电维修经验，针对弱电出现的异常现象，能够做出判断，采取措施有效解决；\n2、具备一定的沟通能力；\n3、相关知识、能力要求；\n4、了解弱电作业流程；\n5、能够适应短期出差；\n6、可接受相关专业的应届毕业生。\n此岗位隶属于【广东诺登机电工程有限公司】\n\n公司简介：\n      广州诺登电子科技有限公司是一家集计算机技术、自动控制技术、通讯技术、多媒体技术、信息技术为一体的综合公司，是专业从事安防系统与计算机系统集成工程设计、施工、安装及维护的高科技企业。公司与广州市番禺职业技术学校签订长期培训合作开发计划，学校聘请董事长黄柏潜为学校建设指导委员会主任，指导学校专业人才的培育以及实训基地的建设工作。\n近年公司与信基集团、佛奥集团、雅居乐集团、广州时代等大型企业签订一系列合作协议，合同金额均上千万元，项目遍布全国各地。\n公司拥有优秀的高级工程技术人才和管理人才，强大的销售网络以及完善的服务体系，为客户提供行业绝决方案、工程设计施工、后期的技术培训，长期致力于智能安防系统、计算机系统集成的推广应用，并深得广大客户的信赖与认可。公司营销及施工队伍遍及珠江三角洲，在省内十多个市建立了办事处，为客户提供端高端快速的优质服务。公司的解决方案面向工厂、学校、商业大厦、超市、酒店、住宅小区等行业。\n广州诺登电子科技有限公司主要业务范围包括：\n 楼宇可视对讲系统\n智能家居系统\n闭路电梯监控系统\n停车场管理系统\n周界防范系统\n巡更管理系统\n公共广播系统\n一卡通系统\n物业管理系统\n小区智能化系统\n\n工作地址：\n广州市番禺区番禺大道北880号诺登商厦\n查看职位地图']
['岗位职责：\n给排水专业设计，工作地点日照。\n任职要求：\n1、教育背景：给排水工程专业，大学本科及以上；\n2、1-5年建筑给排水设计工作经验，具有大型甲级设计院公司经验者优先；\n3、熟悉国家及地方给排水设计及施工的标准与规范，并具有基本的专业敏感性和判别能力；\n4、敬业踏实，认真负责，细心严谨，具有较强的工作责任心和良好的服务态度，良好的职业素养；\n5、熟练操作AutoCAD、鸿业市政等电脑软件。\n6、学习能力强，有吃苦耐劳、努力进取的精神，团队意识强；\n\n工作地址：\n日照\n查看职位地图']
['一、经销商开发\n1.负责在划分所属区域内，寻找和了解意向经销商信息，对潜在经销商客户进行户用产品的介绍与推广，进行商务洽谈，完成经销商协议签署并回款；\n2.负责向经销商传达公司的产品信息、销售政策；\n3.负责协助经销商进行当地户用产品分销体系的开发与建立，招募分销商；\n4.负责定期走访市场，亲自了解相关国家政策、市场用户、竞争对手、渠道等信息；\n5.根据公司市场推广方案，负责协调和参与本销售区域内实施，并进行评价数据收集。\n二、经销商维护与管理\n1.持续掌握经销商情况，维护合作关系，做好代理商与公司间信息沟通；\n2.根据公司销售政策提出经销商政策建议，并监督经销商实施公司销售政策；\n3.负责所属区域内对经销商组织产品培训、销售培训等；\n4.负责区域内户用销售业务信息统计工作。\n 任职资格：\n1.大专及以上学历，电力系统及自动化、市场营销等相关专业优先；\n2.3年以上渠道分销工作经验，有代理渠道资源，家电、能源、节能等行业优先，有空调、节能产品、 建材、家庭智能一体化等产品销售经验者优；\n3.了解新能源产业以及光伏行业政策，熟悉周边渠道市场情况，有渠道销售经验；\n4. 精力充沛，愿意接受挑战、诚实正直勤奋、富有进取心、沟通能力强。对销售工作有兴趣、性格外向、有悟性的应届毕业生也非常欢迎；\n5.能接受出差或外派，服从管理，遵守纪律、执行力强；\n       6.熟练掌握office软件使用技能。\n工作地址：\n广东省']
['岗位职责：\n1. 负责工程项目资料、图纸等档案的收集、管理：\n2. 负责工程项目的所有图纸的接收、清点、登记、发放、归档、管理工作；\n3. 收集整理施工过程中所有技术变更、洽商记录、会议纪要等资料并归档。\n4. 负责对施工部位、产值完成情况的汇总、申报，按月编制施工统计报表；\n5. 参加部分分项工程的验收工作：\n6. 负责备案资料的填写、会签、整理、报送、归档；\n7. 监督检查施工单位施工资料的编制、管理，做到完整、及时，与工程进度同步；\n 岗位要求：\n1、建筑工程相关专业专科以上学历；\n2、熟悉建筑工程技术资料管理工作；\n3、熟悉各类办公软件，尤其是EXCEL；\n4、有很强的理解和表达能力，善于沟通协调，认真细致耐心；\n5、资料档案工作熟练，2年以上及工程行业档案管理工作经验者优先。\n此岗位隶属于【广东诺登机电工程有限公司】\n面试地址：广州市番禺区番禺大道北880号诺登商厦3A【总部】\n工作地点：驻点项目\n\n工作地址：\n广州市番禺区番禺大道北880号诺登商厦\n查看职位地图']
['岗位职责：\n1、 负责PLC程序的开发和调试； \n2、负责触摸屏程序的开发和调试；\n3、负责中央监控程序的开发和调试。\n\n岗位要求：\n1、 电气工程、自动化、机电一体化、暖通空调等相关专业，本科或以上学历；能力优秀者，可专科学历； \n2、 至少2年以上西门子S7系列PLC编程调试经验；\n3、 至少2年以上国产进口品牌HMI编程组态经验；    \n4、 熟练使用AutoCAD，会使用E-Plan或Solidworks electrical等电气设计软件者优先；\n5、 善于沟通交流、团队协作，能适应短期出差。\n此岗位隶属于【广州诺立盾自动化控制科技有限公司】\n上班地址：广州市番禺区东环街番禺大道北880号 诺登商厦\n公司简介：\n        广州诺立盾自动化控制科技有限公司是一家致力于自动化控制产品及建筑物自动化系统、电气成套设备的研发、生产、销售、技术支持、服务于一体的企业。公司以“我们挚意，用心做好每一套系统产品！真诚服务、追求卓越”为宗旨，为客户提供建筑智能系统、自动化系统的专业解决方案。\n       诺立盾自动化拥有专业经验丰富的技术队伍、成熟的设计方案、多元化的智能控制单元、完善的计算机集中管理控制系统，专业从事能源技术研究与开发服务、暖通空调自动化控制设备及系统，工业自动化控制设备及系统，低压配电控制设备及系统设计开发、生产销售、系统集成，在工业洁净室（精密机械、电子、食品、药品行业等）、医疗净化环境（手术室、病房等）、生物洁净室、民用建筑（酒店、体育馆等）等领域，提供洁净室的恒温恒湿自动化控制与集中管理、舒适性环境的自动化控制与集中管理、能源节约控制与管理、工业设备的过程及逻辑控制、低压配电控制等服务。\n\n工作地址：\n广州市番禺区番禺大道北880号诺登商厦\n查看职位地图']
['岗位职责：\n1、服从公司、车间、班组安排；\n2、遵守公司、车间的各项规章制度；\n3、严格执行设备的操作规程和工艺规程；\n4、负责使用设备的日常维护和保养；\n5、负责现场6S的实施、保存和改进；\n6、负责加工过程中各种记录的及时和准确的填写；\n7、保证安全生产，必须保质保量的完成各项生产任务；\n8、积极参加公司和车间组织的各项文体培训活动。\n\n岗位要求：\n1、男女不限，年龄20-35岁，高中（含）以上学历，机械电子工程/机电一体化、自动化相关专业；\n2、学习力、沟通和表达能力强，能适应经常国内出差；\n3、能吃苦耐劳，喜欢并愿意在自动化行业长远发展；\n4、有暖通空调、电气自动化控制系统售后服务工作经验者优先。\n面试地址：广州市番禺区番禺大道北880号诺登商厦3A【总部】\n此岗位隶属于【广州诺立盾自动化控制科技有限公司】\n公司简介：\n    广州诺立盾自动化控制科技有限公司是一家致力于自动化控制产品及建筑物自动化系统、电气成套设备的研发、生产、销售、技术支持、服务于一体的企业。公司以“我们挚意，用心做好每一套系统产品！真诚服务、追求卓越”为宗旨，为客户提供建筑智能系统、自动化系统的专业解决方案。\n    诺立盾自动化拥有专业经验丰富的技术队伍、成熟的设计方案、多元化的智能控制单元、完善的计算机集中管理控制系统，专业从事能源技术研究与开发服务、暖通空调自动化控制设备及系统，工业自动化控制设备及系统，低压配电控制设备及系统设计开发、生产销售、系统集成，在工业洁净室（精密机械、电子、食品、药品行业等）、医疗净化环境（手术室、病房等）、生物洁净室、民用建筑（酒店、体育馆等）等领域，提供洁净室的恒温恒湿自动化控制与集中管理、舒适性环境的自动化控制与集中管理、能源节约控制与管理、工业设备的过程及逻辑控制、低压配电控制等服务。\n\n工作地址：\n广州市番禺区番禺大道北880号诺登商厦\n查看职位地图']
['岗位职责： \n1、负责对公司项目上产品的故障排查、分析、维修及项目上故障排除；\n2、售后技术服务支持；解决客户相关技术疑难问题；\n3、不良品分析，负责撰写维修品检测维修报告及不良品统计，明确责任归属，提出改善性建议。    \n任职要求：\n1、知识能力：懂电子技术基础原理，能熟练使用相关电子检测仪器和维修工具\n2、专业能力：二年以上电子厂维修及调试工作经验\n3、其他技能：熟悉LED照明产品的维修及工艺优先\n工作地址：\n根据项目位置来定\n查看职位地图']
['岗位职责：五金模具的设计及生产跟进\n\n任职要求：大专及以上学历，模具或者机械制造专业，3年以上塑胶或五金\\压铸模具设计经验，能熟练使用UG、CAD、PRO/E等软件。\n工作地址：\n佛山市顺德容桂红旗中路80号\n查看职位地图']
['岗位职责：\n工作内容：\n1、项目合同、技术协议和项目实施过程中资料收集、整理、存档；\n2、负责事业部预算、借支、报销等财务事项的合规性审核工作；\n3、及时整理供应商资料，包括供应商的询价、报价及产品等各项信息汇总给部门负责人；\n4、协助完成事业部行政事务性工作及内部日常事务工作；\n5、完成上级领导交代的各项事务。\n\n任职要求：\n1、熟悉办公软件WORD、EXCEL、PPT等；\n2、条理清晰，逻辑性强，具备解决问题的能力；\n3、具有良好的语言表达能力、沟通能力。\n\n此岗位隶属董事办-停车事业部\n\n工作地址：\n广州市番禺区番禺大道北880号诺登商厦\n查看职位地图']
['岗位职责：\n1、大专及以上财务、会计相关专业应届实习生；\n2、良好的职业操守及团队合作精神，较强的沟通、理解和分析能力、逻辑思维强；\n3、具有独立工作和学习的能力，工作认真细心，虚心好学。\n工作地址：\n广州市天河区珠江西路12号富力君悦大酒店南塔无限极中心12楼']
['岗位职责：\n1.与技术部门对接，踏勘现场制定初步商务方案；\n2.代处理行政事务性工作，满足集团的管理要求。\n\n岗位要求：\n1.能够熟练使用常规办公软件，熟悉PPT制作；\n2.专科以上学历，自动化、暖通相关专业优先考虑；\n3.可接受自动化、暖通相关专业应届毕业生；\n4.适应短期出差或到项目现场协助工作。\n\n此岗位隶属于【广东诺登机电工程有限公司】\n上班地点：广州市番禺区番禺大道北880号诺登商厦\n上班时间：9:00-17:30\n\n公司简介：\n         广东诺登机电工程有限公司前身是广州诺登机电设备有限公司，成立于2009年，主要从事中央空调产品的销售、安装施工及售后为一体的高级经销商，注册资金1000万，有着丰富的产品和现场施工经验，为用户提供任何产品和服务都是优质的。公司主要工程技术人员均从事空调和电梯工程技术多年，具有丰富的实际操作能力，其中机电工程师6名，注册检验员4名，安全管理员4名。\n        经过公司同仁不断的努力，凭着先进的技术力量、雄厚的经济实力、严格的现代化管理，机电公司已拥有一支装备精良销售和施工队伍。公司通过不断的积累和创新，致力为客户创造节能、健康、时尚的工作环境和生活空间。项目集成、维护保养的综合性贸易及工程企业。\n\n工作地址：\n广州市番禺区番禺大道北880号诺登商厦\n查看职位地图']
['任职要求：\n1、大专及以上学历，3年以上培训、企业文化相关工作经验。\n2、有专业的文化素养和气质，对企业文化建设有独到见解。\n3、熟悉培训体系、流程的建立及完善，能独立开发课程并主讲。\n4、能独立完成公司活动统筹工作。\n5、有建筑、房地产行业工作经验者优先考虑。\n\n工作地址：\n广州市天河区珠江西路12号富力君悦大酒店南塔无限极中心12楼']
['工作职责：\n1 向设计院推荐德力西电气产品/系统/解决方案，并促使客户在设计中采用和上图\n2 与销售队伍紧密配合，发挥设计院客户在项目运作中的作用，最终共同服务于项目成功。\n3 跟踪、维护规定数量的设计院客户（含甲方及设计机构、部门等）\n4 向设计院客户提供全面技术支持，并配合公司相关部门向客户提供整体解决方案支持。\n5 按照部门“客户行动计划”，执行一系列客户活动，以提升设计院客户和德力西电气的客户关系，提高其满意度。\n\n\n任职资格：\n1 销售技巧、沟通技巧及演讲技能\n2 产品知识及电气系统知识\n3 良好的团队合作精神（与他人合作的能力和态度，实现工作目标）\n4 积极主动（自我激励，努力以积极的态度实现工作目标）\n工作地址：\n北京 嘉定 沈阳 广州 成都 西安 乌鲁木齐 武汉']
['岗位职责:\n1、负责建立运营部管理体系与运营流程；\n2、对意向项目进行法律、市场等风险评估和投资分析，对项目初步筛选并提交初步可行性报告；\n3、参与房地产开发项目的研究，论证关于项目投资方式，投资规模，节点计划及投资估算的初步方案，并向公司提交开发项目的可行性投资研究报告；\n4、依据现行的规划原则和设计规范，科学思考、分析、运筹项目，提供合理有效的规划设计方案；\n5、牵头做好项目的测算管理工作；\n6、组织配合公司运营计划做好规划；\n7、组织或参与规划设计单位的招投标；\n8、在相关部门的协助下，与市、区更新部门、街道办等单位进行业务对接；\n9、进行部门团队的建设、培训、管理、激励及考核；\n10、协调解决各类技术问题，提供技术支持；\n11、统筹及负责部门及个人月、季、年度工作计划的编制并监督实施 ，主导部门绩效考核工作；\n12、审核、统筹部门日常费用使用情况，控制费用使用情况；\n13、完成上级交办的其他工作。\n任职资格:\n1、大学本科以上，房地产经营管理、投资、工程经济等相关专业。\n2、6年以上社会工作经验，具有2年以上大中型房地产企业产品开发项目操作经验；\n3、具备城市更新旧改项目实操经验、经济分析、市场研究、案例分析、财务分析的工作经验；\n4、具有良好计划、组织、领导、控制、沟通、协调、创新等能力，综合统筹能力强；\n5、具备房地产开发项目投资分析的能力、熟悉广州市城市更新的相关政策及法律法规。\n工作地址：\n广州市天河区珠江东路28号越秀金融大厦4409-4415室\n查看职位地图']
['岗位职责：\n1、 负责独立开拓轨道交通市场并建立维护市场关系，开发客户，负责直流牵引配电产品销售；\n2、负责招投标、项目谈判、合同签订、货款回收；\n3、负责跟踪项目，宣传公司产品，与客户进行商务交流；\n4、负责及时收集与整理市场信息与行业信息，为公司相关部门响应市场变化、 制订营销策略提供支持；\n\n任职要求：\n1、30-40岁，大专及以上学历，有五年以上轨道交通、有轨电车、电力等行业工业产品销售经验。\n2、熟悉铁路、轨道交通相关行业的运作模式与组织结构，有独立运作项目经验；\n3、具备良好的沟通能力，工作责任心强，有吃苦耐劳精神，可适应经常性出差。\n4、个人形象、素质、修养良好，精力充沛，身体健康，具有职业经理人优秀的品格，对企业忠诚度高，诚实敬业，行业内口碑好。 \n\n工作地址：\n岗位发布地址\n查看职位地图']
['工作职责：\n1、对广东地市级供电局的突破，跟踪供电局影响的低压配电项目并产生订单\n2、跟踪广东省工业厂房项目\n3、开发工业型备品备件客户\n\n\n任职资格：\n1、电气专业知识\n2、大客户销售技巧\n\n具备供电局背景优先\n负责广东供电局影响的项目以及工业型项目的跟踪 工作地址：\n广州市荔湾区南岸路63号城启大厦1905室']
['岗位职责：\n1、 负责轨道交通直流牵引配电系统产品的全面营销管理工作；\n2、深入了解本行业，把握信息，向企业业务发展战略提供依据与建议；\n3、负责根据集团公司整体销售目标，制定营销计划、分解销售目标，完成销售任务，跟进公司的销售政策的落实及各项制度的贯彻执行，并保障经营安全、有序，及时解决经营过程中存在的问题；\n4、负责销售团队的建立，并带领团队完成集团公司下达的月度、季度、年度销售目标； \n5、负责定期向营销中心总裁汇报营销管理工作事宜，并对市场的销售业绩、管理状况等作出分析，提出合理化的建议。 \n\n任职要求：\n1、35-45岁，大专及以上学历，有八年以上轨道交通、有轨电车、电力等行业工业产品销售管理经验。\n2、熟悉轨道交通行业的运作模式、营销模式、组织结构，具备丰富的轨道交通行业销售经验及项目管理经验者优先； \n3、具有优秀的团队领导能力，出色的人际沟通能力，高效的执行能力以及高度的工作热情和责任感；\n4、具有较强的适应能力、抗压能力、敏锐的洞察力，可深刻理解和贯彻执行公司决策层的管理理念和措施，能及时为领导决策提供合理化建议；\n5、个人形象、素质、修养良好，精力充沛，身体健康，具有职业经理人优秀的品格，对企业忠诚度高，诚实敬业，行业内口碑好。\n6、能适应长期出差。 \n工作地址：\n湖北省武汉市东西湖区海口电力工业园海口二路（市内可乘坐轻轨一号线到五环大道，转H93至海口二路新桥四路下车即到。）\n查看职位地图']
['岗位职责及要求：\n岗位职责：开拓客户，跟进工程项目进度，维护好售后服务。\n工作经验：熟悉电梯或电梯配件，有相关销售经验的优先\n其他要求：做事认真负责、有全面协调工作能力、善与人相处。\n工作待遇：六天制、出差补助、包吃住、工资、提成面议、社保\n\n此岗位隶属于“  广州市桓鹏装饰工程有限公司”\n面试及上班地址：广州市番禺区石壁街屏山一村虾春基大路6号【可乘坐109路公交车至屏山一村站】\n上班时间：8：30-12：00，13：00-17：30 （周末单休）\n包吃午餐包住宿\n\n公司简介：\n广州市桓鹏装饰工程有限公司成立于2007年，专业从事电梯轿厢装饰、不锈钢装饰、楼宇冷气风管等业务。公司位于广州市番禺区石壁街屏山一村虾春基大路6号，共四千多平方米厂房。\n\n工作地址：\n广州市番禺区番禺大道北880号诺登商厦\n查看职位地图']
['岗位职责：\n1、主要负责广东省区的充电桩产品销售，能力突出者可扩大市场范围；\n2、分析市场，做好市场需求信息、关键客户资源获取等工作；\n3、了解国家及地方的新能源政策及行业动向。\n 任职资格：\n1、大专及以上学历，电力、电气等相关专业优先；\n2、热爱销售职业，有一定的项目式组织营销能力；\n3、有相关行业1年以上销售经验者优先；\n4、商务形象佳，沟通能力佳；\n5、可在分配的市场区域（省区）内长期出差。\n工作地址：\n合肥市高新区望江西路5111 号（望江西路与文曲路交叉口西南200米）\n查看职位地图']
['岗位职责:\n1. 协助部门负责人组织公司制定关键节点计划、总控计划、专项计划，并报领导审批；\n2. 协助编制年度经营合同/经营责任书；\n3. 协助领导对关键事项的统筹、督办，计划跟踪及推进，对计划的偏离提出预警及调整建议；\n4. 完善、推行经营管理体系制度；\n5. 监督各类标准化制度的编制、发布及执行；\n6. 针对项目关键性阶段成果参与相关部门评审把控，并按部门负责人要求及时撰写调整方案；\n7. 参与公司周、月度、年度经营会议，完成公司一级计划节点完成情况的梳理；\n8. 完成上级交办的其他工作。\n\n任职资格:\n1、 大学本科以上，工民建、房地产、经济学、管理学等相关专业。\n2、 具有2年以上企业运营管理、计划动态管理经验；\n3、 了解房地产开发业务流程，具有一定的组织管控、流程管理的知识；\n4、 良好的组织协调能力、写作表达能力、沟通能力；\n5、 熟练使用OFFICE等办公软件。\n工作地址：\n广州市天河区珠江新城高德置地冬广场G座2605室\n查看职位地图']
['一：职位描述： 1、参与公司内部交易员相关培训,全面学习技术分析与交易相关技能； 2、实时盯盘，分析行情走势，制定每日交易策略，及时发出交易操作请示； 3、检查并有效控制交易风险，做好事务历史记录统计和维护、管理工作； 4、把握市场机会，及时交易，尽可能的达到利益最大化； 5、检查交易结果，撰写交易报告，解释异常现象，改善未来的交易。\n二：任职要求： 1、大专以上学历; 2、具备股票、期货、外汇、现货等一种或多种交易品种的实盘交易经验者优先; 3、具备较强的学习研究、分析判断和沟通能力，对市场反应敏锐; 4、具有证券，基金，期货等从业资质者优先; 5、认真、耐心、细致、责任心强、抗压能力强。\n三：福利待遇： 1、基本工资+全勤+绩效+（季度、年终）奖金+升职； 2、工作时间：享受每周五天工作制，每天工作时间为上午9：00－11：30，下午13：00－17：30； 3、公司提供下午茶及不定时的团队活动，并享受员工生日贺金、婚嫁金、彩妆补贴，父母国内外旅游等，体现企业的“孝”文化； 4、可享受每年法定年休假，有薪病假、国家法定节假日、享受产假、婚假等国家规定的带薪假期； 5、除享受正规的五险一金外，还可享受包括疾病或意外的商业保险； 6、公司处于快速发展期，突出贡献者有机会获期权、股权激励； 7、优秀员工可提供香港进修机会。\n四：特别支持：公司实施交易员养成计划，有固定底薪2500元以上以及实盘资金支持，尤其适合想进入金融行业、交易行业的应届毕业生以及没有交易经验的人士申请公司的交易员养成计划。非销售性质，纯技术岗位\n\n工作地址：\n广州市天河北林和西路9号耀中广场A座3517-3519\n查看职位地图']
['岗位职责:\n1、 审核付款单据及报销单据；\n2、 正确编制记账凭证；\n3、 负责编制公司的财务报告，真实反映公司财务状况及经营成果；\n4、 负责组织公司现金、存货、固定资产等资产的盘点清查工作；\n5、 建立公司合同台账、及时更新及上报；\n6、 负责对公司的债权、债务进行清查，对公司的利润进行清算；\n7、 负责会计档案的归档保管，负责记账凭证及各类总账、明细账的打印及整理工作，保证会计资料的安全完整；\n8、 统筹广东区域各项目的税务筹划，并落实；\n9、 负责项目各税种的清算工作；\n10、负责按期申报各税种；\n11、报周、月、季度资金计划；\n12、进行财务分析及上报；\n13、领导安排的其他工作。\n\n任职资格:\n1、 全日制本科（基本条件，暂不考虑自考或专升本）及以上学历，会计、财务管理等相关专业；\n2、 五年以上大中型企业会计工作经验；  \n3、 熟悉会计学等专业知识，具备现代企业财务管理理念和理论基础；\n4、 精通财务核算管理软件和各种常用办公软件；\n5、 持有会计从业资格证书，中级会计职称尤佳；\n6、 熟悉国家、地方的财政法规，保持财务及税务知识的实时更新。\n工作地址：\n广州市天河区珠江新城高德置地冬广场G座2605室\n查看职位地图']
['岗位职责：\n1、协助我方或合作方获取项目前期方案制定所需的基础数据；（勘测定界、土地房屋面积数据、标图建库等）\n2、协调制定上述相关工作单位的工作计划及安排；\n3、配合处理各阶段项目方案的制定及报送；\n4、沟通协调处理政府有关部门及村委相关人员的人际关系；\n5、协助项目总经理管理日常项目相关工作。\n任职资格:\n1、 大学专科或以上学历，工程管理、土地规划、土地管理等相关专业；\n2、 具有五年以上发展或城市更新相关工作经验；\n3、 熟悉广州市及项目所在辖区相关城市更新政策；\n4、 熟悉发展业务办理流程，了解发展业务；\n5、 具有良好的语言、文字表达能力、沟通协调能力。\n工作地址：\n广州市天河区珠江东路28号越秀金融大厦4409-4415室\n查看职位地图']
['岗位职责：\n1、电梯保养及维修；\n2、主动服务，避免发生争吵与冲突；关注客户，服务于客户，能够达成客户的满意度标准；\n3、严格遵从上级的命令，完成工作任务。\n\n岗位要求：\n1、对电梯构造、电梯部件，具有一定的电梯基础认识；\n2、具备一定的沟通能力；\n3、了解电梯作业流程；\n4、具备一定的成本意识，维保中能够充分考虑成本因素；\n5、持电梯安装操作证；\n6、能接受工作调动，接受派往增城上班者优先；\n派驻地点包括（可根据个人意愿尽量安排）：广州、南沙、番禺、花都、增城。【安排住宿】\n*具体薪资根据个人能力及工作经验而定！【初级/中级/主管级别均在招聘】\n面试地址\n广州市番禺区番禺大道北880号诺登商厦【总部】\n\n工作地址：\n广州市番禺区番禺大道北880号诺登商厦\n查看职位地图']
['岗位职责:\n1、负责建立运营部管理体系与运营流程；\n2、对意向项目进行法律、市场等风险评估和投资分析，对项目初步筛选并提交初步可行性报告；\n3、参与房地产开发项目的研究，论证关于项目投资方式，投资规模，节点计划及投资估算的初步方案，并向公司提交开发项目的可行性投资研究报告；\n4、依据现行的规划原则和设计规范，科学思考、分析、运筹项目，提供合理有效的规划设计方案；\n5、牵头做好项目的测算管理工作；\n6、组织配合公司运营计划做好规划；\n7、组织或参与规划设计单位的招投标；\n8、在相关部门的协助下，与市、区更新部门、街道办等单位进行业务对接；\n9、进行部门团队的建设、培训、管理、激励及考核。\n10、协调解决各类技术问题，提供技术支持；\n11、统筹及负责部门及个人月、季、年度工作计划的编制并监督实施 ，主导部门绩效考核工作；\n12、审核、统筹部门日常费用使用情况，控制费用使用情况；\n13、完成上级交办的其他工作。\n\n任职要求：\n1、 大学本科以上，房地产经营管理、投资、工程经济等相关专业。\n2、 8年以上社会工作经验，具有大中型房地产企业产品开发项目全盘操作经验；\n3、 具备城市更新旧改项目实操经验、经济分析、市场研究、案例分析、财务分析的工作经验；\n4、 具有2年以上大型房企运营经验；\n5、 具有良好计划、组织、领导、控制、沟通、协调、创新等能力，综合统筹能力强；\n6、 具备房地产开发项目投资分析的能力、熟悉广州市城市更新的相关政策及法律法规。\n工作地址：\n广州市天河区珠江新城高德置地冬广场G座2605室\n查看职位地图']
['汇报对象：服务经理\n工作地点：广州\n业务单元：智慧建筑科技与解决方案 广州办\n下属人数：无\n岗位职责：\n负责公司中央空调系统设备维修、保养合同及零部件的销售；\n制作技术计划书和报价；\n执行公司销售策略，达成销售目标；\n开拓维护客户关系，扩大项目覆盖率；\n拓展所有与空调设备、配套设施、机房系统相关的智能化、节能降耗、更新改造等业务范围。\n\n\n岗位要求：\n暖通、空调、制冷或其他相关工程类专业本科以上学历；\n三年以上中央空调设备销售工作经验，熟悉中央空调市场；\n具备优秀的沟通表达能力及谈判能力。\n#external\n工作地址：\n广州']
['工作内容：\n1、依据施工图核算工程量，编制施工成本预算，参与图纸设计变更、依据变更调整预算；\n2、编制施工招标文件、制定拦标价，组织招标、开标、定价，合同签订；\n3、完工工程量审核，对业主、对分包的结算进行核算、对数；\n4、对完工工程整体造价进行经济分析。\n\n任职要求：\n1、具备市政工程/机电安装造价经验，对专业定额熟悉，可熟练使用广联达等造价软件；\n2、对施工工艺熟悉，有项目现场经验的优先考虑；\n3、具备较强的识图能力，掌握一定的市场材料价格行情；\n4、工作态度认真，有责任感，性格开朗，擅长沟通，积极主动，需具备一定的职业道德。\n5、工作经验较为丰富的可与我们联系应聘预结算主管职位。\n\n工作时间：\n周一到周五，上午8:30——17:30，周末双休\n公司地址：\n广州市迴龙路增沙街20号（海珠广场地铁A出口，步行5分钟即可到达公司）\n\n我们的优势：\n培训优势：完善的培训体系，每年定期组织专业的技能培训活动\n晋升优势：只要你有能力，将在这里获得充分的发展空间\n福利优势：完整的社会保障体系，五险一金，带薪年假，餐费补贴\n活动优势：每年2-3次的旅游或其他活动（聚餐、ktv、拓展等形式）；丰富多彩的年会、节日晚会等\n工作地址：\n广州市迴龙路增沙街20号（越秀区海珠广场地铁A出口，华夏大酒店后门）\n查看职位地图']
['岗位职责：\n1、统筹及负责更新项目的寻找及合作协议洽谈等相关工作；                       2、根据集团年度战略目标，制定年度计划，充分做好市场调研、分析，为年度工作目标打好基础；                                                               3、重点统筹拓展项目的开展，实地考察，组织项目可行性研究、风险研究、计划立项等业务工作，为公司重大决策提供依据；                                         4、审定相关合作框架协议，确保合作协议的可实施性；\n5、统筹项目有关物业（股权）收购，项目相关“三会”、股东大会工作；\n6、政府各级主管部门、村委、股份公司的日常公共关系维护；                     7、计划立项、专项规划、实施主体确认等专项工作的监督；\n8、进行团队的建设、培训、管理、激励及考核；\n9、统筹部门费用使用情况，把控费用使用情况；                                 10、完成总裁交办的其它工作;\n\n任职资格：\n1、 大学本科以上，工民建、房地产、经济学、管理学等相关专业；\n2、 具有5年以上同职位管理工作经验，5年以上拓展经理、房地产行业工作经验，全过程主导或参与大型土地项目的投资三个以上，有较强的政府、社会关系；\n3、 擅长拓展渠道，维护外联关系，有相当丰富的土地获取渠道，多种拿地方式经验（招拍挂、旧改）；\n4、 具备优质的政府资源及项目资源；\n5、 熟悉广州市相关城市更新政策，熟悉房地产开发办理流程及拓展业务；\n6、 具备较强的市场敏锐度及专业分析能力，具有风险意识。\n\n工作地址：\n广州市天河区珠江东路28号越秀金融大厦4409-4415室\n查看职位地图']
['岗位职责:\n岗位职责：\n1、协助部门领导编制部门工作计划并实施；\n2、收集、整理和分析拓展的市场信息，形成初步方案上报经理；\n3、合作协议初步摸底；\n4、公共关系维护；\n5、计划立项、专项规划、实施主体确认等专项工作的资料准备、报文；\n6、负责及时、准确的了解和掌握国家有关法律、法规和政府相关房地产新政，并及时上报公司领导和知会有关部门；\n7、部门档案收集和管理；\n8、完成经理交办的其它工作。\n\n任职要求：\n1、大专及以上学历；工民建、房地产、经济学、管理学等相关专业；\n2、具备良好的沟通协调能力；\n3、了解房地产开发流程及相关政策法规；\n4、具备市场调查分析能力；善于数据收集工作。\n工作地址：\n广州市天河区珠江新城高德置地冬广场G座2605室\n查看职位地图']
['1、建筑图纸的识图能力。\n2、熟悉建筑施工流程，从开工到竣工全过程施工流程要熟悉。\n3、手工整理资料的能力。\n4、熟悉资料整理归档规范。\n5、熟练掌握资料整理软件。\n6、熟练掌握隐蔽验收、分部验收、竣工验收的报验监理和质监站程序。\n7、熟悉资料整理的内容和流程。\n\n工作地址：\n海珠区滨江东路\n查看职位地图']
['岗位职责：\n负责现场管理，负责现场管理工作和整个工程部执行工作对施工管理和设计信及现场工程涉外关系。负责解决工程和技术问题，有责任心。\n任职要求：\n1、大专以上学历，工民建相关专业；\n2、需持一级/二级公路专业建造师证书。\n工作地址：\n广州市白云区机场路521-533号粤福置业广场']
['岗位职责\n1、此岗位为设计岗位，负责环保、污水处理、给排水等方案编制工作；\n2、制作环保、污水处理、给排水等工程招标文件的技术部分；\n3、负责可研报告的编制工作；\n4、负责施工图的绘制工作（总图、单体）；\n5、环保项目沟通协调工作；\n \n任职资格\n1、环境工程、给排水、环境科学等相关专业大学本科及以上学历；\n2、3年以上相关工作经验，中级以上职称优先考虑；\n3、有水处理设计相关工作经验，能独立完成方案、标书、污水站施工图等设计工作，并具有较强的沟通交流能力，对水处理工艺熟练掌握，熟悉工程项目流程；\n4、熟练运用Office、Auto CAD等计算机软件系统；\n5、细心严谨，能吃苦耐劳，具有团队精神。\n\n工作时间：\n周一到周五，上午8:30——17:30，周末双休\n公司地址：\n广州市迴龙路增沙街20号（海珠广场地铁A出口，步行5分钟即可到达公司\n\n我们的优势：\n培训优势：完善的培训体系，每年定期组织专业的技能培训活动\n晋升优势：只要你有能力，将在这里获得充分的发展空间\n福利优势：完整的社会保障体系，五险一金，带薪年假，餐费补贴\n活动优势：每年2-3次的旅游或其他活动（聚餐、ktv、拓展等形式）；丰富多彩的年会、节日晚会等\n\n工作地址：\n广州市迴龙路增沙街20号（越秀区海珠广场地铁A出口，华夏大酒店后门）\n查看职位地图']
['岗位职责：\n1、负责报建资料递交（报文）；\n2、协助项目报批报建资料搜集、筹备、草拟；\n3、协助跟踪项目具体报建工作（前期介入、计划立项、专项规划报审、施工报建等）办文进度；\n4、协助报建过程与经办人沟通、跟踪办文进度，及时反馈具体情况；\n5、协助项目资料整理并建立原始档案；\n\n任职要求：\n1、大专及以上学历；\n2、品德好，能吃苦耐劳，有一定酒量；\n3、能熟悉使用各种办公软件；\n4、了解广州市及项目所在辖区相关城市更新政策；\n5、熟悉发展业务办理流程，了解发展业务；\n6、有一年或一年以上报批、报建工作经验优先考虑。\n\n工作地址：\n广州市天河区珠江新城高德置地冬广场G座2605室\n查看职位地图']
['工作内容：\n1、负责辖区内所有电梯技术故障检修处理工作。\n2、积极参加技术培训和业务学习，提高自己的业务技术水平。\n3、配合其他技术人员的工作，完成公司或上级领导交办的其他工作任务。\n岗位要求：\n1、熟悉电梯的构造、性能和使用方法，严格按照安全操作规范操作，确保辖区内电梯的正常运行；\n2、至少会一至二种以上梯种核心技术，其他品牌基本技术支持；\n3、具备培训一般组长/组员初级技能的能力；\n4、编制技术培训计划，组织好技术培训工作；\n5、参与制定和实施重大技术决策和技术方案，协助维保经理完成相关工作。\n\n工作地址：\n广州市番禺区番禺大道北880号诺登商厦\n查看职位地图']
['岗位职责：\n1、负责开发项目的机电设备方案初步设计，依据相关规范，通过沟通需求及调查分析项目资源条件；\n2、与设计单位做好沟通管理，机电设备设计施工图纸审核；\n3、给予现场施工技术支持，配合工程部门处理施工中出现的技术问题；\n4、负责按照项目的情况解决技术问题，做好成本控制以及把控进度的实施。\n\n岗位要求：\n1、熟悉AutoCAD、天正、office等软件，电脑操作熟练。要求能独立完成整套机电图、对机电、制冷材料有相当的认识、报价有一定了解,熟悉机电工程运作流程，具备较强的事业心及责任感，能承受较大的工作压力，具有良好的沟通协调能力和团队合作精神；\n2、富团队合作精神，具持续学习能力，有志在机电行业发展；\n3、能服众公司的调配（有需要去外地出差）。\n上班地址：广州市番禺区东环街番禺大道北880号 诺登商厦3A【总部】\n此岗位隶属于【广东诺登机电工程有限公司】\n公司简介：\n广东诺登机电工程有限公司（冷冻事业部）\n    广东诺登机电工程有限公司冷冻事业部主要从事制冷工程。是大连三洋冷链有限公司代理商、服务商。艾默生环境优化技术（苏州）有限公司广东服务商， 公司多年以来一直从事于制冷设备的专业安装、维修和售后服务工作，技术力量雄厚。目前在广州、佛山、韶关、东莞和中山设立了专门的售后服务站。同时在东莞建立了售后服务中心。公司服务的客户基本遍布珠三角。\n    公司具有多年大型制冷设备安装经验，拥有专业安装和进口检测设备多套，在广州和东莞均备有专门的维修车辆，可以及时满足客户的维修需要。\n    多年来公司秉承了“客户的满意就是我们的成绩”的服务宗旨，努力为客户提供专业的技术服务，培养了一批具有良好服务意识的技术人员。目前我司正在为多名技术工人提供进修的机会，加强公司的技术实力。 \n\n\n工作地址：\n广州市番禺区番禺大道北880号诺登商厦\n查看职位地图']
['職位描述：\n1、參與公司內部交易員相關培訓,全面學習技術分析與交易相關技能；\n2、即時盯盤，分析行情走勢，制定每日交易策略，及時發出交易操作請示；\n3、檢查並有效控制交易風險，做好交易記錄統計和維護、管理工作；\n4、把握市場機會，及時交易，確保帳戶達到穩定盈利，盡可能的達到利益最大化；\n5、檢查交易結果，撰寫交易報告，解釋異常現象，改善未來的交易。\n\n任職要求：\n1、高中以上學歷\n2、具備股票、期貨、外匯、現貨等一種或多種交易品種的實盤交易經驗者優先;\n3、具備較強的學習研究、分析判斷和溝通能力，對市場反應敏銳;\n4、具有證券，基金，期貨等從業資質者優先;\n5、認真、耐心、細緻、責任心強、抗壓能力強。\n\n福利待遇：\n1、基本工資+全勤+績效+（季度、年終）獎金+升職；\n2、工作時間：享受每週五天工作制，每天工作時間為上午9：00－11：30，下午13：00－17：30；\n3、公司提供下午茶及不定時的團隊活動，並享受員工生日賀金、婚嫁金、彩妝補貼，父母國內外旅遊等，體現企業的“孝”文化；\n4、可享受每年法定年休假，有薪病假、國家法定節假日、享受產假、婚假等國家規定的帶薪假期；\n5、除享受正規的五險一金外，還可享受包括疾病或意外的商業保險；\n6、公司處於快速發展期，突出貢獻者有機會獲期權、股權激勵；\n7、優秀員工可提供香港進修機會。\n\n特别支持：\n    公司实施交易员养成计划，有固定底薪2500元以及实盘资金支持，尤其适合想进入金融行业、交易行业的应届毕业生以及没有交易经验的人士申请公司的交易员养成计划。非销售性质，纯技术岗位\n工作地址：\n广州市天河北林和西路9号耀中广场A座3517-3519']
['岗位职责：\n1. 根据公司的战略和销售规划，制定相应的销售策略和销售计划，开发目标市场，完成销售指标；\n2. 对目标客户进行跟进，可编制基本的节能改造方案编制；\n3. 促进对目标客户的技术拜访，为技术人员提供相关信息，做好沟通环节；主导方案的整体推进；\n4. 有较强的客户分析及判断能力，良好的谈判能力，独立解决客户问题，维护和发展客户关系；\n5. 协助公司完成节能项目的施工和验收，负责应收款项的催收和及时安全到付；\n6. 具有良好的开拓精神，负有激情和良好学习能力，乐观积极，善于和不同部门沟通、协调，达成良好结果；\n7. 熟悉合同能源管理行业和相关政策；\n8. 恪守职业操守，对相关信息进行保密，未经公司相关主管同意不得私自透漏；\n9. 公司安排的其它工作。\n任职要求：\n1. 建筑环境与设备、暖通空调、制冷、热能动力等相关专业本科或以上学历；\n2. 3年项目型销售运作经验， 熟悉节能服务行业、合同能源管理模式，熟悉合同能源管理业务和运营流程；\n3. 良好的公关能力和和团队合作意识，良好的职业道德和高度责任心；\n4. 有较强的事业心，执行力强；\n5. 有3年以上的合同能源管理项目销售经验，或具有良好的市场资源与背景者优先。\n工作地址：\n广州']
['岗位职责：\n1、全面完成公司下达的各项目标，协助部门经理做好工程现场管理工作，完成合同工期目标；\n2、做好分管工程的施工质量和安全生产；\n3、协调工程各相关方关系，及时回收工程款；\n4、做好工程验收和移交工作；\n5、协助部门经理完善本部门管理的相关制度、流程和推行现场规范化管理工作。\n\n任职要求：\n1、大专及以上学历，环境工程、工程管理、机电等专业；\n2、要求具备建造师资格证；\n3、熟练掌握各种办公软件，CAD软件应用等；\n4、工作年限8年以上，本职工作5年以上；\n\n工作时间：\n周一到周五，8:30——17:30，周末双休\n公司地址：\n广州市迴龙路增沙街20号（海珠广场地铁A或F出口，步行5分钟即可到达公司）\n\n我们的优势：\n培训优势：完善的培训体系，每年定期组织专业的技能培训活动\n晋升优势：只要你有能力，将在这里获得充分的发展空间\n福利优势：完整的社会保障体系，五险一金，带薪年假，餐费补贴\n活动优势：每年2-3次的旅游或其他活动（聚餐、ktv、拓展等形式）；丰富多彩的年会、节日晚会等\n\n工作地址：\n广州市迴龙路增沙街20号（越秀区海珠广场地铁A出口，华夏大酒店后门）\n查看职位地图']
['岗位职责：\n1、完成废气治理项目技术方案、工艺设计及施工图设计；\n2、负责组织、协调整个设计项目工作；\n3、完成上级领导安排的其他工作。\n任职要求：\n1、环境工程或其他相关专业，本科及以上学历，3年以上废气治理项目设计经验；\n2、了解废气处理工艺流程；\n3、熟悉设计规范及标准，熟练掌握word、excel、CAD等相关办公软件；\n4、责任心强，逻辑思维清晰，沟通表达能力强；\n5、有大型项目设计经验或设计院工作经验者优先。\n\n公司地址：\n广州市迴龙路增沙街20号（海珠广场地铁A出口，步行5分钟即可到达公司）\n\n我们的优势：\n培训优势：完善的培训体系，每年定期组织专业的技能培训活动\n晋升优势：只要你有能力，将在这里获得充分的发展空间\n福利优势：完整的社会保障体系，五险一金，带薪年假，餐费补贴\n活动优势：每年2-3次的旅游或其他活动（聚餐、ktv、拓展等形式）；丰富多彩的年会、节日晚会等\n\n工作地址：\n广州市迴龙路增沙街20号（越秀区海珠广场地铁A出口，华夏大酒店后门）\n查看职位地图']
['工作地点：全国范围内项目现场所在地\n专业要求：安全工程、建筑工程、热能工程等相关专业\n岗位职责：\n\n1、制订项目部有关安全生产管理规章制度，经项目经理审批后贯彻执行。\n2、组织项目部危险源及环境因素辨识、风险评价工作，监督分包单位落实相关控制措施。\n3、组织召开项目部安全生产工作会议，组织开展定期、不定期的安全检查，分析安全管理中存在的问题与不足，监督安全隐患的整改，确保安全隐患整改到位。\n\n任职要求：\n1、熟练掌握国家安全生产法律法规，掌握建筑行业、电力建设行业安全生产法规。\n2、熟练掌握与建筑工程，电力建设工程有关的安全生产技术标准。\n3、具备良好的语言表达能力，独立开展安全监督、安全管理工作，能熟练运用办公软件。\n4、年龄在45岁以下。\n5、持安全管理C证（注册安全工程师优先）。\n6、5年以上相关工作经验。\n工作地址：\n北京市丰台区汽车博物馆东路6号，华电产业园B座\n查看职位地图']
['岗位职责：\n1.按照公司的运行体系和要求，筹建相应的团队；\n2.负责团队的日常营销管理及绩效考核，并提供专业的辅导；\n3.制定团队销售计划，督导员工达成团队业绩要求；\n4.贯彻公司运行“资本经济”的理念，带领团队拓展业务；\n5.利用公司提供的平台和资源，在发展的基础上不断创新；\n6.与其岗位相关的其他工作事宜。\n\n任职要求：\n1．大专及以上学历，具有二年以上销售或管理工作经验，金融及相关专业毕业者优先；\n2．热爱金融行业，并立志在金融行业长期发展者优先；\n3．具有较强的执行能力和沟通协调能力，良好的团队合作精神及正面积极的工作态度；\n4．具备较强的市场规划和开拓能力，销售能力和销售技巧，人际交往能力，管理团队能力；\n5．具备自我约束、激励并勇于承担、完成目标责任的能力，能在一定的压力下胜任工作；\n6．有强烈的创业意识，愿与公司一同成长。\n\n福利待遇\n1．基本工资+岗位工资+（季度、年终）奖金+升职\n2．工作时间：享受每周五天工作制，每天7小时工作；\n3．公司每周定期提供下午茶；\n4．转正后可享受每年法定年休假，有薪病假、国家法定节假日、享受产假、婚假等国家规定的带薪假期, 国外旅游, 享受彩妆补贴+父母国内外旅游等；\n5．享受员工生日贺金、婚嫁金；\n6．可参加公关部策划的活动，丰富的团队活动：户外拓展、郊游、聚餐、卡拉OK、文体活动等；\n7．公司处于快速发展期，突出贡献者有机会获期权、股权激励。\n8．优秀员工可享受香港进修机会。\n\n工作地址：\n广州市天河北林和西路9号耀中广场A座3517-3519']
['岗位职责:\n岗位职责：\n1、组织制度建设：负责组织落实、执行公司各项制度、流程和各项决议；完善公司制度，提出组织架构和岗位设置的建议；\n2、开发计划：根据集团下达的项目开发计划，制定具体实施计划；\n3、项目前期：\n（1）负责开展更新项目整体工作，包括前期测量数据摸查，方案编制及改造方案报批工作；\n（2）负责三资交易平台竞争性谈判、纳入片区策划研究方案等前期报批工作；\n（3）负责协调解决土地开发过程中的各类关系的维护管理；\n（4）负责协调拆迁工作及村民沟通协商拆迁方案并同意等工作。\n4、项目实施：\n（1）负责项目的策划定位并组织实施；\n（2）负责制定有效率的工程施工计划并执行，确保工程质量和进度；\n（3）负责组织根据项目进度，合同约定，营销方案合理编制与实施资金使用计划和资金回笼计划。\n5、团队建设：负责项目发展团队工作指导，目标计划下达、考核及日常管理。\n\n任职资格:\n1、全日制本科学历，建筑学，工民建、市场营销等相关专业，有中级以上职称者优先考虑；\n2、具有8年以上大型房地产公司工作经验，5年以上项目开发管理经验，3年以上更新项目前期发展工作经验；\n3、熟悉城市更新改造政策法规、更新项目申报业务工作流程；\n4、具有房地产开发流程中的项目前期调研、产品定位、规划设计、工程管理、成本管理、营销策划等环节丰富的实操经验；\n4、有相关政府职能部门资源优先；\n5、为人乐观、积极，具有良好的沟通协调能力、责任心及敬业精神，抗压能力较强。\n工作地址：\n广州市天河区珠江新城高德置地冬广场G座2605室\n查看职位地图']
['职位描述：\n1、参与公司内部分析师助理相关培训,全面学习分析与客户投资咨询服务相关技能；\n2、搜集相关金融信息，分析股票，国际期货未来走势和方向以便做出正确的操作；\n3、对客户咨询高度负责，提供优质咨询服务和投资方案；\n4、执行公司的交易指令和完成公司的技术业务要求；\n5、总结当天的交易记录，提高技术分析水平。\n 任职要求：\n1、高中以上学历，专业不限，\n2、对期货、证券、大宗商品现货、外汇等有分析经验者优先;\n3、具备较强的学习研究、分析判断和沟通能力，对市场反应敏锐;\n 福利待遇：\n1、基本工资+全勤+绩效+（季度、年终）奖金+升职；\n2、工作时间：享受每周五天工作制，每天工作时间为上午9：00－11：30，下午13：00－17：30；\n3、公司提供下午茶及不定时的团队活动，并享受员工生日贺金、婚嫁金、彩妆补贴，父母国内外旅游等，体现企业的“孝”文化；\n4、可享受每年法定年休假，有薪病假、国家法定节假日、享受产假、婚假等国家规定的带薪假期；\n5、除享受正规的五险一金外，还可享受包括疾病或意外的商业保险；\n6、公司处于快速发展期，突出贡献者有机会获期权、股权激励；\n7、优秀员工可提供香港进修机会。\n 特别支持：\n公司实施交易员养成计划，有固定底薪2500元以上以及实盘资金支持，尤其适合想进入金融行业、交易行业的应届毕业生以及没有交易经验的人士申请公司的交易员养成计划。非销售性质，纯技术岗位\n\n工作地址：\n广州市天河北林和西路9号耀中广场A座3517-3519']
['岗位职责：\n1、负责寻找融资资本，规划项目融资，制定项目融资计划并推进实施；\n2、综合考虑各种融资渠道及成本，选择最合适的渠道实施；\n3、负责对投资项目进行综合评估，在项目立项过程中给出可行性建议；\n4、负责维护并拓展外部融资渠道，创新融资渠道，引入外部资金，设计合适的合作模式，建立融资合作关系，并完成各项业务手续的办理；\n5、及时掌握融资过程中相关事项，并协调解决，保证项目融资的进行；\n6、完成公司交办的其他任务。\n 任职要求：\n1、本科以上学历，金融、财务类专业，5年以上工作经验；\n2、至少3年实际融资操作经验，有良好的融资渠道及人脉关系，有互联网相关行业融资经验优先；\n3、熟悉各种融资分析工作，熟练运用财务、金融知识，熟悉融资相关法律法规，有较强的政策敏感性；\n4、具备良好的沟通能力，优秀的谈判技巧，有很强的组织、协调能力。\n工作地址：\n广州市海珠区琶洲大道东8号广州国际采购中心东塔615\n查看职位地图']
['岗位任职要求：\n1、良好的客户沟通能力，熟悉计算机操作；\n2、了解低压电器产品，能够适应省内出差；\n3、有两年以上销售经验者优先考虑；\n4、有一年以上低压电器开关、电力系统产品销售以及OEM市场运作经验者优先考虑；\n5、电力系统相关专科及以上学历者优先考虑。\n\n工作地址：\n北京市大兴工业开发区金苑路29号']
['岗位要求：\n1、中专以上学历，三年以上销售工作经验；\n2、从事过建筑材料相关行业，当地具有一定人脉资源；\n3、熟练使用办公软件；\n工作职责：\n1、负责当地终端客户（工程机械租赁公司）市场拓展；\n2、负责当地代理商及特通渠道开发；\n3、负责收集当地市场和行业信息；\n4、负责维护及增进已有客户关系；\n5、完成上级交办的其他工作事项；\n6、应聘人员主要在当地开展业务；\n产品分析：\n本专利技术是一种户外施工电梯专用线（滑触线），目前我国户外施工电梯使用传统电缆供电，施工电梯运行时电缆跟随吊篮上下移动，上百米的电缆无固定悬挂受大风天气影响施工安全，由于电缆自重、风吹、日晒、雨淋和高频率运行，电缆使用寿命短，同时价值高无有效保护易被偷盗。电缆自重对施工电梯机械损耗和寿命造成很大影响。\n和传统电缆比较，滑触线具有以下优势\n1、本专利滑触线采用固定式分节（每节3米）安装，施工电梯采用集电器在母线槽滑动取电、供电，由于外部环境对滑触线影响较小，滑触线可重复使用5年以上。电缆由于自重且长期上下拖拉、风吹、日晒、雨淋和高频率运行，造成电缆断芯、绝缘破损等故障，电缆的平均使用寿命1-2年，滑触线使用寿命是传统电缆2-3倍。按照一台100米高度施工电梯使用200米电缆计算，使用滑触线可以节约1-2套电缆费用，相当于一台施工电梯5年可以节约2-4万电缆费用，一百台施工电梯使用滑触线5年时间就可以节约200万-400万费用。\n2、由于电缆无保护长期上下拖拉运行，大风天气对施工电梯运行造成重大安全隐患，滑触线采用固定式分节安装，能有效解决大风天气影响施工安全。\n3、铜芯电缆回收和二次使用价值高且无有效保护，被盗风险高，造成损失大。滑触线由于使用特殊材料、工艺制作，同时采用固定式安装，有效解决电缆被盗问题。\n4、滑触线采用固定安装，施工电梯采用集电器在母线槽滑动取电、供电，集电器运动只要几斤的拉力，和上百米电缆自重比较大大降低能耗，同时降低吊篮负重能减少施工电梯的电机和齿轮机械磨损，提升施工电梯使用寿命，长期使用为用户创造更多经济效益。\n安装及售后\n施工电梯滑触线采用固定分节式安装，结构简单且安装方便易学，工程机械租赁公司都有配备专业施工电梯安装班组，一般具备专业知识专业电梯安装工通过本公司公众号内安装说明简单学习都可以自行安装。本公司滑触线质保期为一年，质保期内因产品本身质量问题本公司负责维修及更换。\n市场分析：\n目前中国房地产建筑都往高层发展，高层建筑（住房、写字楼、高铁高速桥墩、企业高层生产建筑）施工都需要使用施工电梯，一般建筑高度都在高度100米以上，每台施工电梯安装高度100米以上并配备两个独立吊篮，每个吊篮必须有独立供电系统，因此每台施工电梯基本需要安装电缆200米以上，意味着客户每台施工电梯更换滑触线也要200米以上。每个省份都有存量施工电梯几万台和每年新增大量施工电梯，市场需求量巨大。目前全国市场刚开始启动，市场接受度很高，市场前景广阔。\n\n\n工作地址：\n招聘所在城市本地工作\n查看职位地图']
['岗位职责：\n1、负责市政工程项目的初步设计、施工图设计并配合全过程的设计服务，独立完成设计；\n2、参加给排水的专业过程控制工作，并完成相关资料的编制、按计划交项目经理审核；\n3、对所负责设计项目的相应工作做到按时、按质、按量完成；\n4、完成主管领导安排的其他工作。\n\n任职要求：\n1、给排水相关专业，硕士学历（如相关资历较丰富者，本科亦可）；\n2、能熟练运用相关设计软件；\n3、过往做过市政管网设计工作（涉及海绵城市地下管廊、河涌治理项目者优先），且要求从事本职工作三年以上；\n4、具有良好的沟通表达能力，能够充分理解设计意图；\n5、工作责任心强、能吃苦，能适应加班及出差现场工作。\n\n工作时间：\n周一到周五，上午8:30——17:30，周末双休\n公司地址：\n广州市迴龙路增沙街20号（海珠广场地铁A出口，步行5分钟即可到达公司）\n\n我们的优势：\n培训优势：完善的培训体系，每年定期组织专业的技能培训活动\n晋升优势：只要你有能力，将在这里获得充分的发展空间\n福利优势：完整的社会保障体系，五险一金，带薪年假，餐费补贴\n活动优势：每年2-3次的旅游或其他活动（聚餐、ktv、拓展等形式）；丰富多彩的年会、节日晚会等\n\n工作地址：\n广州市迴龙路增沙街20号（越秀区海珠广场地铁A出口，华夏大酒店后门）\n查看职位地图']
['汇报对象：渠道销售经理\n工作地点：广州\n业务单元：智慧建筑科技与解决方案 南区\n下属人数：无\n岗位职责：\n带领团队负责公司品牌商用家用小型机空调设备的销售与公司品牌的市场推广；\n制定并执行区域内的零售网络推广策略，达成销售目标；\n开发、维护零售经销商网络，提供良好的客户服务，建立并维护良好的客户关系；\n建立和拓宽零售业务渠道，包括但不限于零售专卖店的建设，家装设计公司的开发，商场、小区等零售渠道的拓展等；\n零售囤货商的管理与维护。\n\n\n岗位要求：\n暖通、空调、制冷或其他相关专业专科或以上学历；\n八年以上暖通空调类产品销售工作经验，其中五年以上零售销售经验；\n工作积极主动，良好的沟通技能和适应能力，良好的团队合作能力；\n能熟练运用CAD、OFFICE办公软件。\n#external\n工作地址：\n广州']
['任职要求：\n1、建筑学、景观设计、城市规划专业，大专以上学历\n\n\n\n岗位职责：\n1、协助主创设计师完成景观方案设计；\n2、根据方案完成细部深化设计，包括su建模、cad绘制平立剖等，效果图绘制等工作；\n3、监督施工图的完成工作及现场效果。\n\n任职资格：\n1、建筑学、景观设计、城市规划专业、园林或环艺等相关专业大专以上学历；\n2、熟练操作CAD、Sketchup、PHOTOSHOP等专业设计软件；\n3、2年以上景观设计工作经验，有成功案例优先\n4、熟悉从概念、方案、扩初到施工图的全部设计过程\n5、熟悉景观知识，能独立制作园林环境、景观、效果图\n6、具有良好的沟通能力和团队合作精神、工作认真细致\n7、具有创新思维，对于空间结构把握以及景观设计美感具有优秀的领悟能力\n\n工作地址：\n广州市白云区白云大道北彭上兴富路6号汇桥大厦4001室\n查看职位地图']
['岗位职责:\n1、对公司房地产项目进行调研分析，编写可行性报告、投资估算及经济测算，为集团提供决策依据和参考；\n2、收集并整理宏观经济政策、房地产市场信息。负责对房地产行业进行宏观研究、调查、分析，提供投资决策意见；\n3、对拟投资项目进行投资分析，成本收益测算等，组织形成项目评估报告和可研报告；负责校核拓展团队的项目测算数据，提出专业意见；\n4、组织进行市场细分调研，提出市场定位、客户定位、产品定位，编制项目策划建议，提供投资与经济效益分析，并组织完成初步产品规划、营销策略、品牌与物业管理建议；\n5、负责组织收集项目储备相关信息，寻找潜在的开发机会。\n\n任职资格:\n1、大学本科以上学历，房地产经营管理、投资、工程管理等相关专业；\n2、五年以上相关工作经验，具有房产企业、房地产资产评估公司、市场研究的工作经验者优先；\n3、具备城市更新旧改项目实操经验、经济分析、市场研究、案例分析、财务分析的工作经验者优先；\n4、具备房地产开发项目投资分析的能力，熟悉深圳城市更新相关的政策及法律法规；\n5、专业能力强，具备良好的分析判断及抗压能力，良好组织、沟通、协调能力；\n6、具有良好的职业道德，责任心强，较强的团队协作能力。\n工作地址：\n广州市天河区珠江新城高德置地冬广场G座2605室\n查看职位地图']
['岗位职责:\n岗位职责：\n1、接待服务准备工作\n2、餐饮服务、茶道服务、酒水服务等工作\n3、厅房摆台\n\n任职资格:\n1、高中以上学历，酒店管理、旅游管理或空乘等相关管理专业；\n2、身高162CM以上，形象气质佳，简历需附上个人近期照片；\n3、掌握餐厅服务常识；\n4、熟悉餐厅服务工作流程及接待礼议等知识；\n5、具有较好的语言表达能力；\n6、熟悉酒店各相关规章制度；\n7、掌握必要的《食品安全法》及餐饮业卫生管理制度等知识。\n工作地址：\n广州市天河区珠江新城\n查看职位地图']
['岗位职责：\n1、负责项目计划立项申报资料的技术管理；\n2、负责更新规划文本满足政府的技术要求，同时用地、开发强度、分期等核心数据满足公司经营要求；\n3、负责配合发展部门计划立项到拿到批复期间的技术支持；\n4、负责和政府相关职能部门的技术沟通；\n5、组织开发项目前期规划工作流程的制定；组织、监督规划设计与建筑交底及衔接；\n6、完成上级领导交办的其他工作。\n 任职资格：\n1、大学本科以上学历，城市规划、建筑类相关专业；\n2、5年以上城市规划设计院相关工作经验，有房地产工作经验优先；\n3、熟悉国家和地方城市规划及广州/珠海城市更新政策，了解房地产开发整体运作；熟悉规划设计市场；熟悉房地产市场；有更新规划案例者优先；\n4、较强的规划设计能力和文字表达能力；\n5、熟练掌握规划及建筑业务知识，熟悉建筑相关的各项国家规范，能有效地发现问题并及时加以解决；\n6、具有较强组织协调及沟通能力、语言表达能力、多专业协同能力；\n7、注册规划师优先。\n工作地址：\n广州市天河区珠江新城高德置地冬广场G座2605室\n查看职位地图']
['岗位职责：\n1.制定和完善公司人力资源以及日常行政管理的规章制度，保证公司人事行政制度的统一规范及正确执行；\n2.全面统筹规划公司的人力资源战略，根据公司实际情况和发展规划拟定人力资源计划，负责公司人才引进工作以及人力资源招聘、员工关系、薪酬、培训、企业文化等的全面统筹、规划、管理；\n3.搭建公司培训体系、筹建和管理内部讲师队伍、完善人才梯度建设并协助各部门培训的组织和开展；\n4推动公司理念及企业文化的形成，通过团队建设和企业文化活动增强公司内部凝聚力；\n5.搭建、完善公司人才培养体系机制，制定公司绩效考核体系、薪酬体系、激励体系并负责实施执行；\n6.负责公司行政管理工作，包括制度流程建设、5S办公环境管理、公司各类采购统筹、固定资产管理等后勤保障工作及项目申报、对外公共事务跟进；\n7.负责部门内部管理工作，指导和监督下属工作，提高下属技能，使其更好履行工作职责；\n8.其它突发事件处理及领导交办的事宜。\n岗位要求：\n1.专科及以上学历，至少3年以上制造行业（工厂）人力资源及行政管理工作相关经验；\n2.对人力资源各模块有深入的认识，在招聘、绩效和培训模块能够独当一面；\n3.对人及组织变化敏感，具有很强的沟通、协调和推进能力；\n4.熟悉国家及地区有关劳动保障、劳动关系等政策；\n5.熟练使用Word/Excel/PPT，具有较强的语言组织、书写能力和文档呈现能力；\n6.具有很强的激励、沟通、协调、团队协作能力，责任心、事业心强；\n7.能承受压力，服从上级安排。\n薪酬福利：\n1.上班时间：上午8:30-12:00 下午13:30-18:00，五天半制；\n2.公司为正式员工购买社会保险，包吃住；\n3.享受法定假期，带薪年假及及各种节日福利津贴；\n4.提供良好的培训机会及广阔的职业发展空间；\n5.高端舒适的办公环境、交通便利。\n\n公司地址： 广州市萝岗区广州经济开发区云开路5号\n乘车路线：\n1.地铁5号线大沙东D出口到黄埔少年宫站坐323到刘村总站下。\n2.地铁6号线香雪站E出入口往后走约110米到萝岗香雪牌坊站乘坐 391路 (坐7站)到永和大道(中海誉城)总站下\n3.地铁6号线香雪站E出入口过马路往左走约180米到萝岗香雪牌坊站乘坐 367路 (坐12站)到永和大道(中海誉城)总站下\n4.广州海关车检场站：335、397、516、569、946 、B31\n5.永和大道（中海誉城）：367\n6.云埔四路：516、566A  （此线路离我司最近）\n联系人：卓小姐\n联系电话：020-87071098\n上班时间：五天半制 每天八小时\n上班地址：广州市萝岗区广州经济开发区云开路5号\n\n工作地址：\n广州市经济技术开发区云开路5号']
['汇报对象: 服务经理\n工作地点: 广州\n业务单元: 智慧建筑科技与解决方案 广州办\n下属人数: 无\n岗位职责:\n支持销售团队，为楼宇自控系统升级改造、节能改造项目制作技术方案，参与投标；\n负责项目现场技术支持工作，包括调试、项目实施管理以及与项目各方的沟通协调；\n负责外部客户以及内部销售员工的技术培训；\n确保项目质量，维护好跟项目甲方的关系；\n上司交待的其它工作。\n\n\n岗位要求：\n自动化相关专业本科及以上学历；\n在建筑智能化领域具有至少3年的售前售中技术支持工作经验；\n具备扎实的现场技术能力，熟悉楼宇自控系统改造项目现场环境；\n具有良好的沟通技巧以及客户服务意识；\n工作积极主动，学习能力强。\n#external\n工作地址：\n广州']
['岗位职责： \n1、配合项目经理对产品的故障排查、分析、维修；\n2、售后技术服务支持；解决客户相关技术疑难问题；\n3、做好项目后期的维修、保养工作。\n\n任职要求：\n1、知识能力：懂电子技术基础原理，能熟练使用相关电子检测仪器和维修工具；\n2、专业能力：二年以上电子厂维修及调试工作经验；\n3、其他技能：熟悉LED照明产品的维修及工艺优先；\n4、有电工上岗证，适应长期出差；\n5、电子技术相关专业应届毕业生亦可。\n工作地址：\n根据项目地点来确定工作地点']
['职位描述: 进行新市场开发及现有客户关系维护工作。\n 职位要求:\n1、本科学历，电力、电子、自动化及相关专业；\n2、三年以上电力行业或工业品销售从业经验；\n3、有良好的市场规划能力和销售管理能力；\n4、性格外向，有很好的亲和力，有较强的沟通能力；\n5、有一定的客户资源，能适应经常性出差；\n6、条件优异者可适当放宽要求\n工作地址：\n上海市浦东新区张江高科技园区碧波路456号A203~A206\n查看职位地图']
['一、负责食堂烹调制作，增加花色品种;\n二、计划用料，精工细作，提高烹调技术，改善制作方法，做到色、香、味俱佳;\n三、协助组长做好食堂工作，参与每周菜谱的制定;\n四、虚心听取员工对伙食的意见，研究改善伙食的措施;\n五、保证员工能按时开饭。六、采购用料的验收、核对数量及品质;\n七、搞好饮食卫生，定期检查食堂仓库物品质量，防止食物中毒;\n八、协助组长一起做好安全防范工作，定期消毒;\n九、完成组长临时交办的其他任务;\n十、 会制作川菜菜系，两名。会制作东北菜系，两名。  \n工作地址：\n广州市海珠区滨江东路911号丽景湾3楼301\n查看职位地图']
['岗位职责：\n 1、遵守国家相关法律、法规及公司各种规章、制度和要求，保护公司、股东、员工和合作者的相关利益。做到廉洁、守法、奉公；\n2、负责组织项目土建单位、安装单位、监理单位招标工作；\n3、汇总、分析项目预算、各投标单位投标文件资料、数据；\n4、协助项目部监管施工单位；\n5、实施具体的采购工作。\n6、部门领导交办的其他工作。\n任职要求：\n1、需能看懂各专业的施工图纸；\n2、熟悉自来水厂、污水厂、危废、河道治理等专业优先考虑；\n3、熟悉设备的安装方式；熟悉土建的结构、施工方法；\n4、熟悉造价软件的使用；\n5、土建专业，大学本科及以上学历。\n工作地址：\n广州市天河区车陂路黄洲工业区7栋楼(公交车车陂站，地铁车陂南C出口）\n查看职位地图']
['岗位职责：\n1、配合项目前期工作，熟悉必要的基础信息；\n2、项目攻关阶段能配合上级领导张罗必要事物；\n3、攻关阶段必要的应酬，能发挥自身优势，获取客户的认可；\n任职要求：\n1、大专以上学历，一年以上工作经验；\n2、市场营销、贸易、环境工程等专业；\n3、具备一定销售经验，有项目或政府攻关经验优先；\n4、形象气质佳，开朗，能说会道，勤奋，积极；\n5、有一定酒量，有应酬经验，有驾照，会开车优先。\n\n工作时间：\n周一到周五，8:30——17:30，周末双休\n公司地址：\n广州市迴龙路增沙街20号（海珠广场地铁A出口，步行5分钟即可到达公司）\n\n我们的优势：\n培训优势：完善的培训体系，每年定期组织专业的技能培训活动\n晋升优势：只要你有能力，将在这里获得充分的发展空间\n福利优势：完整的社会保障体系，五险一金，带薪年假，餐费补贴\n活动优势：每年2-3次的旅游或其他活动（聚餐、ktv、拓展等形式）；丰富多彩的年会、节日晚会等\n\n工作地址：\n广州市迴龙路增沙街20号（越秀区海珠广场地铁A出口，华夏大酒店后门）\n查看职位地图']
['各省级销售经理，负责区域销售\n工作地点：全国各省级（根据个人实际情况定区域）\n\n岗位职责：\n1、负责电气安全综合防御装置ENRELY、地电位反击抑制器GPAS、有源电力滤波器GreenSine、静止无功发生器GreenVar等产品的销售工作；\n2、负责区域内的开发代理商，寻找合作伙伴；\n3、负责维护客户关系，销售回款及时；\n4、负责销售信息管理和售后服务；\n5、收集客户需求，并分析和归纳；\n6、公司安排的其他工作。\n\n任职要求：\n1、35岁以下，全日制大学本科及以上学历，电气工程及自动化相关专业；\n2、3年以上从事电气设备、有源滤波器、无功补偿等产品销售工作经验，并熟悉相关产品技术和项目运作流程；\n3、有电气安全、电能质量行业背景者优先；\n4、有电力系统内部人脉资源及工业行业客户资源优先，如：石油石化、轨道交通、冶金化工、电力、烟草等行业；\n5、工作积极主动，认真负责。较强的逻辑和观察力；\n6、为人诚信、正直、严谨、客观、具有极强的沟通及协调能力。\n\n工作地址：\n全国各省级（根据个人实际情况定区域）\n查看职位地图']
['岗位职责:\n岗位职责：\n1、能独立组织落实前期项目市场调查及报告的撰写，独立完成项目财务测算分析，独立完成项目的可行性研究报告；\n2、对集团前期项目定位及物业发展提出关键性建议；\n3、对接第三方跟进项目前期定位与物业发展报告，组织阶段沟通，并制定评审计划；\n4、及时完成更新部门工作要求监控市场动态（包括政策、市场数据、政策分析等）；\n5、协助其他中心完成营销方面相关工作；\n6、完成公司安排的其他非地产营销工作事项。\n\n任职资格:\n1、全日制大学本科以上学历，房地产开发、营销、管理类相关专业；\n2、熟悉房地产专业知识，具有敏锐的房地产市场洞察力，及时把握市场动态和营销指导方向，精通房地产前期项目调查研究，能够独立完成市场调查及报告的撰写；\n3、5年及以上房地产营销策划相关工作经验；\n4、具备房地产开发流程认知，具备良好的沟通能力；\n5、精通房地产营销策划专业知识及操盘流程，指导项目营销定位及策略制定；\n6、熟悉推广策略及房地产广告制定，具有一定的广告鉴赏水平。\n工作地址：\n珠江新城高德置地冬广场G座2605室\n查看职位地图']
['工作职责：\n1、从事水池结构设计工作。\n2、能完成水池单体的计算书、建筑结构图设计工作。\n3、协助工程师完成其他设计工作。\n\n岗位要求：\n1、本科以上学历，土木工程以及相关专业；\n2、2018年应届毕业生亦可；\n3、吃苦耐劳，能接受加班；\n4、熟悉CAD及各种常用软件。\n\n工作时间：\n周一到周五，上午8:30——17:30，周末双休\n公司地址：\n广州市迴龙路增沙街20号（海珠广场地铁A出口，步行5分钟即可到达公司）\n\n我们的优势：\n培训优势：完善的培训体系，每年定期组织专业的技能培训活动\n晋升优势：只要你有能力，将在这里获得充分的发展空间\n福利优势：完整的社会保障体系，五险一金，带薪年假，餐费补贴\n活动优势：每年2-3次的旅游或其他活动（聚餐、ktv、拓展等形式）；丰富多彩的年会、节日晚会等\n\n工作地址：\n广州市迴龙路增沙街20号（越秀区海珠广场地铁A出口，华夏大酒店后门）\n查看职位地图']
['岗位职责：\n1、依据有关设计规范、标准，及项目设计要求完成相应的工艺设计；\n2、根据任务要求进行项目尽职调查、收集专业设计资料，编制设计文件；\n3、负责工艺专业设计图纸的设计与校对；\n4、参与本专业设计审查、交底；\n5、配合公司其他部门提供技术支持；\n6、能够完成部门负责人安排的其他工作。\n\n任职要求：\n1、环境工程、给排水、环境科学等相关专业大学本科及以上学历；\n2、3年以上相关工作经验，中级以上职称优先考虑；\n3、熟悉污水、给水处理项目常规工艺，能独立完成技术方案、标书、单位施工图等设计工作，并具有较强的沟通交流能力，对水处理工艺熟练掌握，熟悉工程项目流程；\n4、熟练运用Office、Auto CAD等计算机软件系统；\n5、细心严谨，能吃苦耐劳，具有团队精神；\n6、能适应经常性出差。\n\n工作时间：\n周一到周五，上午8:30——17:30，周末双休\n公司地址：\n广州市迴龙路增沙街20号（海珠广场地铁A出口，步行5分钟即可到达公司）\n\n我们的优势：\n培训优势：完善的培训体系，每年定期组织专业的技能培训活动\n晋升优势：只要你有能力，将在这里获得充分的发展空间\n福利优势：完整的社会保障体系，五险一金，带薪年假，餐费补贴\n活动优势：每年2-3次的旅游或其他活动（聚餐、ktv、拓展等形式）；丰富多彩的年会、节日晚会等\n\n工作地址：\n广州市迴龙路增沙街20号（越秀区海珠广场地铁A出口，华夏大酒店后门）\n查看职位地图']
['岗位职责：\n1、接待会所出品烹饪；\n2、接待会所出品创新；\n3、食材需求的申请、收货；\n4、厨房日常清洁及卫生；\n5、厨房成本控制；\n6、协助接待主管完成接待工作；\n7、厨房燃气及消防安全；\n8、完成上级交办的临时性工作任务。\n 任职要求：\n1、45岁以下，高中及以上学历，身体健康；\n2、两年以上行政总厨或厨师长工作经验；\n3、精通粤菜、客家菜的烹饪，菜式研发能力，厨部的管理能力；\n4、品德端正、工作踏实、沟通顺畅。\n\n工作地址：\n广州市天河区珠江新城高德置地冬广场G座2605室\n查看职位地图']
['汇报对象：销售经理\n工作地点：广州\n业务单元：智慧建筑科技与解决方案 广州办\n下属人数：无\n岗位职责：\n负责推进所在区域弱电总包工程项目的发展，达成销售目标；\n支持办事处实现弱电总包工程项目销售；\n组织弱电总包工程项目投标，向业主做弱电总包工程的解决方案介绍；\n根据计划组织本地区弱电总包工程业务市场推广活动。\n\n\n岗位要求：\n本科以上学历，自动化控制、电子、计算机及相关专业；\n具备智能化专业设计甲级和施工一级的集成商或机电设备安装承包二级的工程商两年以上弱电总包工程项目销售工作经验；\n具备一定的楼宇自控、安防、消防系统技术能力，能独立向客户提供并介绍技术方案；\n具有优秀的沟通协调能力，积极进取并具备团队合作精神，能够适应经常出差。\n#external\n工作地址：\n广州']
['岗位职责：\n1、基于公司的产品设计，根据策划提出的需求，进行Android版本应用的实现；\n2、负责Android的应用程序设计、开发、移植；\n3、独立完成Android软件开发、验证和修正测试中发现的问题；\n4、学习和研究新技术以满足产品的需求； \n5、根据开发过程中的体验对产品提出改进建议； \n6、配合市场等其他部门，提供产品相关技术支持。 \n职位需求：\n1.2年以上项目开发经验\n2.熟悉java语言，拥有较强逻辑开发能力\n3.熟悉 Android 相关的 framework 和 API\n4.了解并接触过socket通信开发\n5.掌握源代码管理工具 svn、git 等\n6.具有良好的沟通和团队协作能力，有较强的独立思考和解决问题的能力，并且能遵守项目开发规范；\n\n有以下技能优先录取：\n1.了解并接触过C#开发\n2.完成过混合式开发相关项目\n3.掌握JavaScript、DIV+CSS、html5等技术\n4.有物联网行业相关经验\n\n工作地址：\n广州市天河区吉山新路吉邦科技园4214室\n查看职位地图']
['岗位职责:\n1.按时完成所负责项目的编码工作并保证质量；\n2.负责对线上项目进行代码重构、性能优化；\n3.负责参与技术方案的设计与讨论；\n4.负责编写技术相关的文档。\n\n任职资格：\n1.大专以上学历，计算机相关专业毕业；\n2.具备2年以上互联网开发经验、或信息系统开发经验，具备一定的独立问题分析与解决能力；\n3.精通ASP.NET/C#语言，熟悉MVC框架；\n4.熟练掌握WebService、SOAP;熟练使用XML、JSON、Linq;熟练使用HTML5+CSS3、jQuery；\n5.熟悉Oracle、MySql、MsSqlserver等主流数据库的使用和开发；\n6.熟悉MangoDB、Redis、MemCached等NoSQL数据库的优先考虑；\n7.具有较强的责任感和良好的沟通协调能力。\n工作地址：\n广州荔湾区富力路28号之一']
['岗位职责：\n\x9f   负责项目全面预算与成本管控；\n\x9f   负责目标成本的控制与实现；\n\x9f   组织各阶段成本测算，制定项目合约规划；\n\x9f   负责项目实施阶段的成本管理工作；\n\x9f   负责工程预算、结算；负责编制成本后评估报告；\n\x9f   采集招标采购物资价格数据，核定采购预算、确定基准采购价格；\n\x9f   制定招标物资、选择分级供应商名单，不断完善合格供应商库的建设。\n任职资格：\n\x9f   具备5年以上大型开发类企业的从业经历，3年以上独立操作项目全流程成本管控经验；\n\x9f   熟悉建筑经济法规及工程合同的各项条款，全面主持招标、投标和合同谈判；\n\x9f   无不良从业记录，守法，廉正；\n\x9f   持有注册造价工程师资格证者优先。\n\n工作地址：\n北京市朝阳区望京东园七区18号楼5层501']
['岗位职责：\n1. 负责按照有关标准完成日常样品的采集工作。\n2. 样品按标准保存、运送回实验室，保证质量体系的可溯源。\n3. 与实验室做样品的交接工作。\n4、在现场与客户保持良好的沟通，充分了解现场情况。\n\n要求：\n1. 大专及以上学历，环境监测、环境科学等相关专业。\n2. 有环境监测采样工作者优先考虑，可接受应届毕业生。\n3. 能吃苦耐劳，服从安排，具备良好的服务意识和严谨的工作态度。\n4、能接受外派和经常出差的安排。\n\n职业发展：\n1、可晋升的职位：采样员-采样组长-部门主管\n2、可转换的职位：分析员、资料员、销售员\n\n岗位其他信息：\n1、工作时间：8：30-17：30\n2、工作地点：广州黄埔永和\n3、工作环境：20%时间在实验室分析；80%时间需要外出采样\n工作地址：\n广州市萝岗区永和开发区新庄二路34号丰厚物流园（恒力检测人力行政205)\n查看职位地图']
['1、大专以上学历，财务类等相关专业毕业；\n2、2年以上同岗位工作经验，熟悉总账操作等优先考虑；\n3、细心，工作认真、良好职业道德，责任心强。\n工作地址：\n广东广州市天河区建中路']
['岗位职责：\n 1、负责备份系统、灾备机房日常运维管理、故障处理和技术支持工作等；\n2、参与新建备份、容灾建设方案论证、测试，协助完成相关项目技术方案的编写；\n3、研究备份、灾备前沿技术，提升备份、灾备专业领域技能。\n任职要求：\n1、信息与通信、计算机等相关专业，全日制本科及以上学历，3年以上相关工作经验；\n2、精通业界主流备份恢复软件，如NBU、Commvault、EMC Networker等备份恢复软件产品的架构及技术原理，集成设计与实施，并具备故障处理能力；\n3、熟悉ORACLE、MYSQL、SQL SERVER等一种或多种大型数据库集成及运维经验，熟练运用OracleDataGuard、GoldenGate、RMAN等相关专业工具；\n4、熟悉业界主流存储，如EMC、Netapp、HDS、IBM等存储产品的产品架构及技术原理；\n5、具有相关行业证书者优先；\n6、具有较强的自学能力、文档写作、协调沟通和抗压能力，具备良好的客户服务意识。\n工作地址：\n广州']
['岗位职责：\n1、负责有关区域的项目信息的开发和落实；\n2、配合项目前期基础工作的落实；\n2、项目攻关阶段能配合上级领导张罗必要事物；\n3、攻关阶段必要的应酬，能发挥自身优势，获取客户的认可；\n\n任职要求：\n1、大专以上学历，一年以上工作经验；\n2、环境工程、环境科学、生态学、环境影响与评价等相关专业；\n3、形象气质佳，开朗，能说会道，勤奋，积极；\n4、有一定酒量，有应酬经验，有驾照，会开车优先。\n 公司地址：\n广州市迴龙路增沙街20号（海珠广场地铁A出口，步行5分钟即可到达公司）\n\n我们的优势：\n培训优势：完善的培训体系，每年定期组织专业的技能培训活动\n晋升优势：只要你有能力，将在这里获得充分的发展空间\n福利优势：完整的社会保障体系，五险一金，带薪年假，餐费补贴\n活动优势：每年2-3次的旅游或其他活动（聚餐、ktv、拓展等形式）；丰富多彩的年会、节日晚会等\n\n工作地址：\n广州市迴龙路增沙街20号（越秀区海珠广场地铁A出口，华夏大酒店后门）\n查看职位地图']
['1. 大专或大专以上学历优先考虑；\n2. 1年以上照明、建材、机电等工程产品销售管理经验优先考虑；\n3. 熟悉工程项目整体操作和区域管理经验，有灯具行业经验者；\n4. 底薪+提成+补贴，年薪15万以上\n公司为员工提供培训学习平台，工科背景优秀应届毕业生亦可。\n\n工作地址：\n广州']
['岗位职责：\n1、负责公司充电桩群/站的项目拓展；\n2、独立完成商务谈判，并维护商务合作关系，对整个商务合作的过程和结果负责，规划合作项目计划及进度执行；\n3、负责策划客户合作方案，提出可行性合作策略，提高合作项目的质量和效率；\n4、严格按照公司战略规划，编制详细实施方案，严格按照方案进行市场开拓，完成目标；\n5、定期收集竞品信息，并制定应对策略。\n\n任职要求：\n1、本科以上学历\n2、有3年以上线下项目开拓、市场开发的工作经验；\n3、有新能源充电站、线下商铺、线下共享产品推广等项目开发经验者优先；\n4、熟悉市场营销，具有较强的战略、计划和分析能力，有较强的市场意识；\n5、具有良好的团队合作意识、沟通能力、协调和表达能力；\n6、具有良好的职业素养，工作责任心强，有进取精神，优秀的沟通能力及团队协作能力，能承受工作压力。\n\n工作地址：\n广州市海珠区琶洲大道东8号广州国际采购中心\n查看职位地图']
['岗位职责:\n岗位职责：\n1、负责接待菜单的核实、接待服务工作的安排；\n2、负责接待费用的统计与汇总、接待档案的建立与维护；\n3、负责接待会所的日常运作管理与工作检查、餐具与家俬的保养及清洁工作；\n4、检查接待会所员工的仪容仪表及整理接待餐厅包房；\n5、负责酒水及食材的申请、采购、费用支付及进出库管理工作；\n6、监管厨房出品的标准化、并对出品意见及时跟进；\n7、完成上级交办的行政类工作及其它临时工作。\n\n任职条件：\n1、大专或以上学历，酒店管理或旅游管理相关专业；\n2、精通餐饮服务及管理、酒水知识；\n3、身高1.62cm以上，形象气质佳，简历需附上个人近期照片；\n4、2年以上酒店餐饮部主管工作经验。\n工作地址：\n广州市天河区珠江东路28号越秀金融大厦4409-4415室\n查看职位地图']
['岗位职责：\n1、遵守国家相关法律、法规及公司各种规章、制度和要求，维护公司、股东、员工和合作伙伴等相关方的利益，做到廉洁、守法、奉公。\n2、根据集团年度业绩目标分解和制定部门年度工作计划并组织实施。\n3、根据集团项目管理制度组织实施投标项目、建设项目、项目售后阶段、项目运营阶段非建安工程类物质的采购或成本核算及技术支持。\n4、根据集团项目管理制度及质量、环境、安全管理体系的要求进行供应商的开发和维护，及时更新供应商数据库。\n5、组织、协调团队按公司制度完成各类建设项目设备采招标及比选工作，主持大型系统或设备的采购招标和谈判。\n6、组织公司投资、投标项目的设备成本核算，根据工作需要组织相关投标文件的编写并负责审定，负责投标报价分析及谈判，同时对竞争对手信息进行收集和分析，拟定报价策略。\n7、负责设备成本核算、投标、采购招标及比选过程中公司内部、外部有关部门的协调与沟通。\n8、组织设备采购月/季/年度数据统计和总结。\n9、组织团队对采购数据库进行维护、管理、分析及一定范围内的有效运用。\n10、负责采购合同（含技术文件）的审核。\n11、组织运营阶段相关物资采购成本控制。\n12、组织各类设备或工艺包的技术比较、专项采购及总结等工作。\n13、组织协助配合公司其他部门开展相关业务工作。\n14、向主管领导及公司高管定期汇报职责范围内的相关工作。\n15、负责本部门人员的招聘、指导、培训、监督、管理、考核。\n16、负责设备采购相关工作细则的编写、更新、内部审批及宣贯。\n任职要求：\n1、全日制本科以上学历，环境工程、机械、机电、自动化等相关专业。\n2、10年以上工程招标采购工作经验，5年采购总监或经理管理经验，3年以上环保工程项目招投标采购经验。\n3、精通水处理、危废、机电、市政项目采购流程；熟悉市场行情、供应市场状况和物料价格波动周期等行业相关知识。\n4、必备专业知识：工程招投标、成本控制、合同谈判、环境工程工艺及常用机电设备等相关知识。对主要采购物料市场有深刻的理解和洞察力，熟悉市场行情及供应市场状况。\n5、必备技能与能力：较高的格局和视野，具备优秀的沟通能力、团队领导力、组织协调能力、分析能力、计划能力、责任心、客户导向。\n6、具备丰富的管理经验，能够组织并协调内部协同工作，并协调与其他部门的工作配合。\n7、具备良好的谈判能力和谈判技巧，执行力强，抗压能力强。\n8、为人正直谦逊，品行端正，原则性强，具有良好的职业道德。    \n\n工作地址：\n广州市天河区车陂路黄洲工业区7栋5楼(公交车车陂站，地铁车陂南C出口）\n查看职位地图']
['岗位职责：\n1、按照国家有关设计规范和标准，独立完成设计；\n2、参加给排水的专业过程控制工作，并完成相关资料的编制、按计划交项目经理审核；\n3、对所负责设计项目的相应工作做到按时、按质、按量完成；\n4、完成主管领导安排的其他工作。\n\n任职要求：\n1、给排水相关专业毕业，硕士学历（如相关资历较丰富者，本科亦可）；\n2、负责市政工程项目的初步设计、施工图设计并配合全过程的设计服务，能熟练运用相关设计软件；\n3、过往做过市政管网设计工作（涉及海绵城市地下管廊、河涌治理项目者优先），且要求从事本职工作三年以上；\n4、具有良好的沟通表达能力，能够充分理解设计意图；\n5、工作责任心强、能吃苦，能适应加班及出差现场工作。\n\n工作时间：\n周一到周五，上午8:30——17:30，周末双休\n公司地址：\n广州市迴龙路增沙街20号（海珠广场地铁A出口，步行5分钟即可）\n\n我们的优势：\n培训优势：完善的培训体系，每年定期组织专业的技能培训活动\n晋升优势：只要你有能力，将在这里获得充分的发展空间\n福利优势：完整的社会保障体系，五险一金，带薪年假，餐费补贴\n活动优势：每年2-3次的旅游或其他活动（聚餐、ktv、拓展等形式）；丰富多彩的年会、节日晚会等\n\n工作地址：\n广州市迴龙路增沙街20号（海珠广场地铁A出口，步行5分钟即可\n查看职位地图']
['岗位职责：\n1、分析生产线、可靠性实验、客户端退回之不良品分析，找出真因，提出改善建议；\n2、主导FA专案推动异常改善，对失效分析方法进行不断的完善、开发和改进；\n3、失效分析样品及报告的分类管理并做定期的总结汇报；\n\n岗位要求：\n1、本科及以上学历，微电子、物理、材料或化学及其它相关专业；\n2、精通微电子失效分析，熟练掌握各种常用的失效分析方法；\n3、具有扎实的器件物理基础，熟悉常用电子器件的工作原理及特性；\n4、5年相关工作经验（特别优秀者，可放宽此项）；\n5、熟悉常用设备如示波器、常规半导体测试仪器，或熟悉x-ray,c-sam,sem等专业设备；\n6、了解产品测试或产品可靠性测试相关知识优先考虑。\n工作地址：\n广州高新技术产业开发区科学城荔枝山路9号三晶创新园\n查看职位地图']
['1、调查、统计工程所在地建材市场各种相关材料、构配件价格及机械台班费、人工费。2、自建零星工程施工前编制各工程的材料总计划,包括材料的规格、型号、材质、价格并汇总，需要招标的编制招标文件。3、参与招标工作，审核投标单位投标文件，收集同类工程项目的造价资料，为招标提供依据。4、编制每个付款周期资金预算。5、审查现场设计变更和现场签证内容，计算索赔及反索赔费用。经常深入工程现场，熟悉施工情况，收集各种变更及签证资料。6、审查参建单位提出的付款申请，编制月度工程结算。7、熟悉图纸、参加图纸会审，提出问题。8、参与审查竣工结算资料。9、参与工程项目决算。\n工作地址：\n广州市海珠区滨江东路911号丽景湾三楼\n查看职位地图']
['1、遵守国家相关法律、法规及公司各种规章、制度和要求，维护公司、股东、员工和合作伙伴等相关方的利益，做到廉洁、守法、奉公。\n2、根据集团年度业绩目标分解和制定部门年度工作计划并组织实施。\n3、根据集团项目管理制度组织实施投标项目、建设项目、运营阶段工程类采购招标。\n4、根据集团项目管理制度及质量、环境、安全管理体系的要求进行承包商的开发和维护，及时更新承包商数据库。\n5、组织、协调团队按公司制度完成各类建设项目工程招标或比选工作，主持大型项目的招标和谈判。\n6、负责协调项目招标过程中公司内部、外部有关部门的协调与沟通工作。\n7、负责组织工程项目招标文件、合同的评审工作。\n8、负责组织协助各项目安全、质量、进度管理，为项目各阶段进度款的支付审核提供依据。\n9、负责组织建安数据库的建设、更新、维护、数据分析，并在一定范围内的有效运用。\n10、负责组织各类分承包合同的备案、存档及数据统计与分析工作。\n11、负责组织协助配合公司其他部门开展相关业务工作。\n12、向主管领导及公司高管定期汇报职责范围内的相关工作。\n13、负责本部门人员的招聘、指导、培训、监督、管理、考核。\n14、负责建安采购相关工作细则的编写、更新、内部审批及宣贯。\n任职资格：\n1、全日制本科以上学历，工程管理、造价、机电一体化等相关专业。\n2、10年以上项目管理工作经验，5年采购总监或经理管理经验，3年以上环保工程项目招投标采购经验。\n3、对水处理、危废等环境治理项目工艺流程有一定的了解，熟悉工程材料市场行情、供应市场状况和物料价格波动周期等行业相关知识。\n4、必备专业知识：工程招投标、成本控制、合同谈判、机电设备等相关知识。对主要采购物料市场有深刻的理解和洞察力，熟悉市场行情及供应市场状况。\n5、必备技能与能力：较高的格局和视野、优秀的沟通能力、团队领导力、组织协调能力、分析能力、计划能力、责任心、客户导向。\n6、具备丰富的管理经验，能够组织并协调内部协同工作，并协调与其他部门的工作配合。\n7、具备良好的谈判能力和谈判技巧，执行力强，抗压能力强。\n8、为人正直谦逊，品行端正，原则性强，具有良好的职业道德。    \n\n工作地址：\n广州市天河区车陂路黄洲工业区7栋5楼(公交车车陂站，地铁车陂南C出口）\n查看职位地图']
['1.  认真做好厂目标任务的分解、落实工作；\n2.  负责日常生产运行、设备维修、技术改造及相关经济、技术指标的完成；\n3.  负责每天检查生产运行、设备运行、水质检测等情况，确保生产安全稳定；\n4.  抓好成本管理工作；\n5.  对因指挥不当，造成人身、设备安全事故的情况以及出现重大影响生产、安全的情况应及时上报，并采取有效措施，快速处理；\n6.  抓好人员梯次培养、教育工作；\n7.  按时完成上级交办的其他工作。\n任职要求：\n1.  3年以上水务项目运营管理经验，5年以上水厂管理经验，熟悉工艺、设备管理；\n2.  大学专科及以上学历，环境科学与工程、环境工程、给排水工程等相关专业毕业；\n3.  熟悉word、ppt、excel等常用办公软件的使用\n此厂为园区配套水厂，此岗位需驻外工作。\n\n工作地址：\n广州市海珠区滨江东路911号丽景湾三楼\n查看职位地图']
['岗位职责：\n1、负责所辖区域的产品销售工作； \n2、开拓新市场,发展新客户,增加产品销售范围； \n3、维护及增进已有客户关系； \n4、完成部分技术支持工作,与客户进行技术交流； \n5、负责收集市场和行业信息,加深了解。  \n任职要求：\n1、大专以上学历，机电一体化、电气自动化或市场营销相关专业，年龄22-35岁。\n2、有一定的电力系统销售经验，销售过电力仪器仪表、安全工器具或电力系统产品优先。\n3、能吃苦耐劳，适应省外长期出差。\n4、有相关销售经验者优先考虑。\n有意向者可直接打电话进行咨询预约面试！！！\n招聘咨询热线：0371-86628905\n工作地址：\n广州分公司']
['岗位职责：\n1、负责有关区域的项目信息的开发和落实；\n2、配合项目前期基础工作的落实；\n2、项目攻关阶段能配合上级领导张罗必要事物；\n3、攻关阶段必要的应酬，能发挥自身优势，获取客户的认可；\n\n任职要求：\n1、大专以上学历，一年以上工作经验；\n2、环境工程、环境科学、生态学、环境影响与评价等相关专业；\n3、思维活跃，较强的语言沟通能力和领导能力；\n4、有一定酒量，有应酬经验，有驾照，会开车优先；\n5、能接受出差。\n\n工作时间：\n周一到周五，上午8:30——17:30，周末双休\n公司地址：\n广州市迴龙路增沙街20号（海珠广场地铁A出口，步行5分钟即可到达公司）\n\n我们的优势：\n培训优势：完善的培训体系，每年定期组织专业的技能培训活动\n晋升优势：只要你有能力，将在这里获得充分的发展空间\n福利优势：完整的社会保障体系，五险一金，带薪年假，餐费补贴\n活动优势：每年2-3次的旅游或其他活动（聚餐、ktv、拓展等形式）；丰富多彩的年会、节日晚会等\n\n工作地址：\n广州市迴龙路增沙街20号（越秀区海珠广场地铁A出口，华夏大酒店后门）\n查看职位地图']
['岗位职责：\n1、各类管理工具的下发，回收，数据整理、输出\n2、新入职销售人员的相关引领、答辩工作\n3、大区考勤统计，销售人员日常工作抽查，核实\n4、会议组织安排\n5、所在地行政类工作。\n任职要求：  \n\n1、大专以上，本科优先；\n2、1年以上销售助理、销售文员、商务或行政类工作经验；\n3、性格开朗，能承受一定工作压力；\n4、沟通表达能力强，有良好的学习和适应能力；\n5、OFFICE操作熟练，尤其精通EXCEL、PPT；\n6、工作认真，有责任心。\n\n工作地址：\n广州市天河区奥体南路6号东奥创意小镇14号楼\n查看职位地图']
['岗位职责：\n1、负责公司行政后勤管理工作；\n2、负责公司办公用品、设备、配件等采购管理与控制工作；\n3、负责公司固定资产盘点与管理、证照年审、变更等事务管理；\n4、负责公司工作环境、食堂、员工宿舍等综合卫生监督与检查；\n6、负责公司活动策划与组织，如年会、生日会、年度旅游等；\n7、负责领导交办其它工作。\n任职资格：\n1、三年以上行政管理工作经验，大专以上学历；\n2、熟悉行政事务与采购相关业务流程；具有较强成本控制意识；\n3、较强的责任心和敬业精神，良好的组织协调能力及沟通能力，较强的分析、解决问题能力。\n电话:020-32058739转831\n工作地址：\n广州市萝岗永和开发区新庄二路34号']
['任职资格：\n1、本科及以上学历，专业不限；\n2、具有3年以上通用变频器或伺服驱动器销售经验，并对其中一些细分行业的客户需求、客户分布和行业 发展趋势有深入的了解。\n3、优先考虑 ：有经销商渠道，有稳定行业客户群；有张力控制、拉伸、牵引、转塔冲、瓦楞纸横切控制及整机市场的客户群；有CNC机床整机厂市场的客户群；有追剪、飞剪、挤出、慢压整机市场的客户群；\n 待遇:基本工资+销售奖金+部门绩效, 综合工资预算在20万-50万;\n岗位职责：\n1.负责变频其产品销售，承担并完成销售任务，实现销售指标，完成回款及相关指标\n2.负责区域市场渠道的开发与管理；\n3.负责区域客户开发及区域行业开发；\n4.配合公司整体策略执行新产品和重点行业的市场推广；\n如有意向请直接联络HR，电话：15220167427\n或直接投递简历至zhangqianqian@micctech.com\n我们将为您提供：\n★基本薪资：行业内具有优势的薪酬待遇，公司非常注重技术人才，给您提供无限发展空间；\n★上班时间：5天8小时工作制，研发人员实行弹性上班制；\n★多元化激励措施：股权激励、绩效奖金、项目突破奖、人才推荐奖、生产质量奖、市场突破奖、年终奖励；\n★福利：入职购买五险一金，员工生日会，节假日礼品，年度旅游等；\n★带薪假期：除法定节假日外，还可享受年假、婚假、产假、丧假、工伤假、弹性春节探亲假等；\n★公司氛围：舒适、整洁的办公环境，人文化的管理理念；\n★公司活动：每周羽毛球活动、篮球赛、乒乓球赛、登山活动、定期组织部门聚餐、新员工欢迎活动、年度旅游等。\n\n5. 区域市场信息的收集、整理、分析与反馈。\n上班地点可选择：深圳、广州、上海、广东省、江苏省、浙江省\n\n我们将为您提供：\n★基本薪资：行业内具有优势的薪酬待遇，公司非常注重技术人才，给您提供无限发展空间；\n★上班时间：5天8小时工作制，研发人员实行弹性上班制；\n★多元化激励措施：股权激励、绩效奖金、项目突破奖、人才推荐奖、生产质量奖、市场突破奖、年终奖励；\n★福利：入职购买五险一金，员工生日会，节假日礼品，年度旅游等；\n★带薪假期：除法定节假日外，还可享受年假、婚假、产假、丧假、工伤假、弹性春节探亲假等；\n★公司氛围：舒适、整洁的办公环境，人文化的管理理念；\n★公司活动：每周羽毛球活动、篮球赛、乒乓球赛、登山活动、定期组织部门聚餐、新员工欢迎活动、年度旅游等。\n\n\n工作地址：\n华东区 华南区\n查看职位地图']
['岗位职责：\n1、负责公司检测服务的推广与销售；\n2、负责区域内的市场调研、业务拓展、项目投标；\n3、负责按公司年度销售计划完成销售指标；\n4、负责市场信息收集及竞争对手的分析。\n5、主营业务：第三方电力安全检测机构；带电安全工器具的检测(含绝缘手套、安全帽、绝缘靴等)；施工安全用具检测；电力高压设备预防性试验、托管、维护等；环境检测与仪器仪表核定(含水、空气、土壤及辐射)，IT软件开发中心(含企业信息化服务，电力行业实验信息化管理系统，安全工器具生命周期管理系统等)。\n\n任职要求：\n1、大专及以上学历，具有一年以上销售工作经验。\n2、对销售具有浓厚的兴趣，客户服务意识强，能适应出差。\n3、良好的沟通理解能力与逻辑思维，针对公司产品挖掘客户需求并满足。\n4、具有较强的工作责任心与正能量，积极主动，团队精神。\n\n岗位其他信息补充：\n1、公司对业务支持：有相关资质，为了让销售人员有更多时间开拓业务更好拓宽业务：内部设有商务部（为销售人员制作招投标）；客服部（为售后做支持）；技术部（为销售人员接到的订单及时提供检测等服务）等。\n2、因公司业务发展迅速，公司现有以下地区招聘＂区域销售代表＂：广州、东莞、贵州、广西、惠州、佛山、云南、海南、长沙。\n3、求职者可以根据需求投简历，或直接将简历发到邮箱（106916271@qq.com)，主题名称:应聘职位+地区；联系电话:020-32058739-831\n4、公司详细"福利待遇"见企业详细介绍。\n\n职业发展：销售代表→销售主管→销售经理→销售总监→创业平台负责人\n（也可横向跨部门发展）\n\n工作地址：\n广州市萝岗永和开发区新庄二路34号']
['岗位职责：\n1、负责产品硬件的需求分析、设计、器件选型（BOM）、PCB布板、调试、测试；\n2、负责硬件开发、验证、升级和维护；\n3、严格按照研发流程、规范、项目管理制度进行研发设计活动；\n4、编写相关设计文档和标准化资料；\n5、参与相关质量活动，确保硬件设计及实现工作按时保质完成；\n6、为生产和售后等部门提供相应的技术支持；\n任职要求：\n1、掌握STM32系列硬件开发；\n2、熟练掌握AltiumDesigner或其他设计开发工具设计原理图及PCB layout布线；\n3、熟练使用各类电子测试仪表，有较强的硬件焊接，调试能力；\n4、能够独立完成硬件总体方案设计、器件选型、原理图设计、PCB设计、电路调试、测试、优化等工作；\n5、有一定的英文基础，能够独立阅读英文文档；\n6、工作认真，有责任心，良好的团队精神；\n\n工作地址：\n广州市天河区吉山新路吉邦科技园4214室\n查看职位地图']
['岗位职责：\n1、研究国内外期货商品走势；\n2、参与运作公司实盘资金账户，使账户达到安全、持续、平稳的发展；\n3、每日进行总结，盘后汇总策略及撰写日志；\n4、热爱金融行业、热爱交易优先。\n任职要求：\n1、高中以上学历，有股票、期货等或相关行业的交易经验优先；\n2、对金融投资市场有自己的见解和分析能力；\n3、有较强的执行能力和资金管理能力；\n4、要求风险控制能力强，能独立分析操作账户；\n5.对金融行业有浓厚的兴趣，并有一定技术分析基础\n6.纪律观念强，有良好的自律性及情绪控制能力\n7.有较强的学习能力，适应能力，领悟能力和探索精神\n\n\n本岗位是属于技术岗位，无需外出拉客户。\n公司提供：1、岗前培训，培训合格者可转为正式员工，享受底薪+提成待遇。\n2、广阔的发展空间和晋升渠道，级别越高，收入越高；\n3、工作时间：9:30-11:30，13:00-17：30，双休，法定节假日休息；\n4、营养健康的午餐，全勤奖，五险，丰富的团建活动。\n\n\n工作地址：\n广州市天河北林和西路9号耀中广场A座3517-3519\n查看职位地图']
['岗位职责：\n1、负责市政工程项目的初步设计、施工图设计并配合全过程的设计服务，独立完成设计；\n2、参加给排水的专业过程控制工作，并完成相关资料的编制、按计划交项目经理审核；\n3、对所负责设计项目的相应工作做到按时、按质、按量完成；\n4、完成主管领导安排的其他工作。\n\n任职要求：\n1、给排水相关专业毕业，硕士学历（如相关资历较丰富者，本科亦可）；\n2、能熟练运用相关设计软件；\n3、过往做过市政管网设计工作（涉及海绵城市地下管廊、河涌治理项目者优先），且要求从事本职工作三年以上；\n4、具有良好的沟通表达能力，能够充分理解设计意图；\n5、工作责任心强、能吃苦，能适应加班及出差现场工作。\n\n工作时间：\n周一到周五，8:30——17:30，周末双休\n公司地址：\n广州市迴龙路增沙街20号（海珠广场地铁A出口，步行5分钟即可到达公司）\n\n我们的优势：\n培训优势：完善的培训体系，每年定期组织专业的技能培训活动\n晋升优势：只要你有能力，将在这里获得充分的发展空间\n福利优势：完整的社会保障体系，五险一金，带薪年假，餐费补贴\n活动优势：每年2-3次的旅游或其他活动（聚餐、ktv、拓展等形式）；丰富多彩的年会、节日晚会等\n\n工作地址：\n广州市迴龙路增沙街20号（越秀区海珠广场地铁A出口，华夏大酒店后门）\n查看职位地图']
['岗位职责：\n1、web端的功能、性能测试；\n2、自动化测试平台的搭建及自动化测试。\n岗位要求：\n1、有移动端或web端测试经验优先；\n2、熟悉APP测试和web端测试，能单独完成项目测试各项工作；\n3、具备良好的沟通能力，有性能或自动化测试经验更佳；\n4、熟练使用bug管理平台,良好的用例设计思路及基本的代码阅读能力。\n\n工作地址：\n广州高新技术产业开发区科学城荔枝山路9号三晶创新园\n查看职位地图']
['岗位责职：\n负责所有定单生产流程动向，及时掌握跟进，确保准时交货。\n每日根椐跟进结果，有没能按时完成的产品需及时跟踪并呈报结果。\n根据业务定单的交货日期，及时安排货车装柜，不耽误交货日期。\n\n任职要求：\n中专以上学历，相关专业者优先。\n男性，能适应偶尔加班。\n有较强的沟通协调能力，认真负责，主动积极。\n工作地址：\n广州市花都区新华镇绿缔工业园（荔红中路公交站）\n查看职位地图']
['1、电脑操作熟练，熟悉办公软件、收发邮件、QQ、广讯通等；\n2、熟悉档案管理，资料整理，熟悉公文写作；\n3、懂得常用办公设备的操作，比如考勤机、复印机、传真机、碎纸机的操作，严守保密制度和劳动纪律；\n4、.按照公司印信管理规定，保管使用各种专用章，并对其负责；\n5、适应经常性晚上加班制度，要有高度的责任心，服从上级领导安排。\n工作地址：\n广州市天河区\n查看职位地图']
['岗位职责：\n2、负责区域年度销售的预测，目标的制定及分解；\n3、确定销售部门目标体系和销售配额；\n4、制定销售计划和销售预算；\n5、负责销售渠道和客户的管理；\n\n任职资格：\n1、专科及以上学历，自动化或市场营销等相关专业；\n2、3年以上销售楼宇自控产品、空调自控产品、空调产品行业工作经验，有销售管理工作经历者优先；\n3、具有丰富的客户资源和客户关系，业绩优秀；\n4、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力；\n5、有较强的事业心，具备一定的领导能力。\n工作地址：\n桥中中路171号首层\n查看职位地图']
['岗位职责： \n1、产品资料翻译、收集与研究； \n2、负责产品市场推广工作； \n3、支持销售人员，解答销售人员的疑问； \n4、为客户提供演示、培训与现场测试服务； \n5、负责与厂家沟通交流。 \n\n岗位要求： \n1、本科或以上学历，土木工程、结构、道桥、交通或相关专业； \n2、2年以上道桥行业工作经验，接触或者操作过道路检测设备； \n3、良好的沟通表达能力以及团队协作精神； \n4、能适应出差，有吃苦耐劳的精神。\n\n工作地址：\n广州市体育东路财富广场\n查看职位地图']
['岗位职责：\n1、负责公司运营部的整体运营及团队管理工作；\n2、部门规章制度、工作流程、绩效考核、运营手册的建立和完善；\n3、负责对运营部门工作全过程中的各个环节实行管理、监督、协调、培训、考核评比的专职管理；\n4、挖掘用户潜在需求，掌握用户需求反馈，进行运营核心数据分析，提炼有效的产品和运营方向；\n5、市场竞争分析，时刻关注竞争对手产品形态、模式、发展趋势以及业内动态情况，并深入分析，对公司发展提出有效建议，把握市场趋势；\n6、运维中心及客服中心的搭建管理。\n 任职资格：\n1、本科及以上学历，5年以上互联网运营管理经验，有同行业相关工作经验优先，对新能源或汽车领域有深刻认知优先；\n2、有敏锐的市场感知力、良好的逻辑分析能力，对信息数据有较好的收集、分析、处理能力；\n3、精通各种数据分析，较强的市场分析、营销、推广能力；\n4、很强的创新和执行力、领导能力，有团队合作精神，能积极配合公司策略的执行；\n5、熟悉渠道的各种推广方法及规则，懂得针对不同的推广渠道，协调各方面资源配合执行；\n6、对新能源行业的发展有深刻认知，可独立进行战略定位和运营工作细节落实等事项。\n\n工作地址：\n广州市海珠区琶洲大道东8号广州国际采购中心东塔615\n查看职位地图']
['岗位职责：\n1、核对客户物流到货信息，执行数量清点和签收；\n2、拆包并进行扫描、登录；\n3、负责客户返修机与服务机包装出货工作。\n岗位要求：\n1、初中以上学历，熟悉工厂作业环境，有相关拆包或者包装工作经验更佳；\n2、责任心强，做事细心，能承受较大的工作压力；\n3、会简单的电脑使用。\n\n工作地址：\n广州高新技术产业开发区科学城荔枝山路9号三晶创新园\n查看职位地图']
['岗位职责：\n1、招聘工作占比40%：网上发布职位数、筛选简历、电话通知面试，面试人员接待，基层岗位初试；\n2、劳动关系占比20%：基层岗位新员工入职、试用、离职手续的输以及面谈工作，并记录发送人力资源经理与其上级领导。社保与公积金每月定期申报缴纳，确保每位新入职员工有参保，离职人员减员，统计每月成本费用。生育保险、工伤保险的办理。劳动合同的管理，确保每位员工入职一个月内完成劳动合同的签订。转正跟进。\n3、人资其他模块占比20%\n4、人事档案管理占比20%：定期进行纸质档案的管理，确保每位员工档案资料的完整性，确保电子档案资料正确性。同时协助商务部招投标员工档案资料的提供。\n 要求：\n1、大专及以上学历，专业不限，形象良好。\n2、掌握最新当地劳动合同法，保险福利待遇、掌握人力资源六大模块基本知识，职场礼仪等。\n3、半年以上人力资源相关工作经验，2018届持有三级人力资源管理师证书的应届生亦可；\n4、熟悉办公软件的操作\n5、具有亲和力，责任心执行力强，良好的团队合作精神与理解沟通能力；\n6、认可企业文化，接受加班。\n\n工作地址：\n广州市萝岗永和经济开发区新庄二路34号丰厚物流园\n查看职位地图']
['岗位职责:\n1、完成项目规定分配的开发任务；\n2、严格按公司规定的流程、标准及规范进行代码编写；\n3、积极负责的进行单元测试，配合完成逻辑测试，性能调优，完善功能。\n\n任职要求:\n1、有独立完成项目开发经验；\n2、精通C#，ASP.NET相关技术和体系架构，具备3年以上相关项目开发经验；\n3、精通JavaScript、HTML5、CSS3、jQuery、ajax等前端开发技术；\n4、熟悉Oracle数据库，精通PL/SQL，能够编写储存过程；\n5、熟悉.net Framework，有 asp.net MVC项目开发经验，有EasyUI框架使用经验；\n6、熟悉常见数据传递格式XML和JSON；\n7、具有良好的文档编写能力，具有良好的学习能力，独立工作能力和解决问题能力；\n8、工作主动, 学习能力强, 具备专业的工作态度。\n\n工作地址：\n广州市萝岗区永和开发区新庄二路34号丰厚物流园（恒力检测人力行政205)\n查看职位地图']
['岗位职责：\n1、负责项目资料和数据的准确获取，提出踏勘计划，组织现场勘查，进行节能诊断评估；\n2、负责或参与完成空调冷热源、光伏的初步设计、施工图设计。\n3、进行节能项目的能源审计、节能相关测试；\n4、考察和调查客户用能数据并编制节能改造方案并对其投资回收情况进行分析；\n5、编制节能改造项目施工文件。\n6、负责现场指导工程安装，调试等工作。\n\n岗位要求：\n1、暖通空调、电气工程及相关专业大学本科及以上学历；\n2、从事过暖通设计，或光伏系统设计，或节能项目改造等工作；\n3、二年以上光伏项目、暖通空调改造经验，年龄在35岁以下；\n4、具有较好的沟通能力和团队合作精神；\n5、性格沉稳，工作踏实、认真、仔细，安心工作，热爱生活，具有较强的学习能力，能够面对陌生领域的挑战。\n工作地址：\n广州市萝岗永和开发区新庄二路34号']
['岗位职责：\n1.现场指导工程施工过程并提供技术支持；\n2.与设计单位沟通，协调工作，审核、优化设计方案和图纸质量；\n3.熟悉各种材料、构件的性能及规格标准。\n4.参加设计例会和现场巡视，配合工程施工和验收，处理现场设计问题，确认设计变更文件；\n5.对工程项目中的暖通工程进行技术分析并进行监督和管理。\n\n岗位要求：\n1.大学专科及以上学历，暖通、制冷类专业；\n2.3年以上暖通工作经验，具备专业职称优先考虑；\n3.具有大项目工作经验，熟悉暖通工程施工工艺、施工流程及相关验收规范，了解工程设计的行业规范。\n面试及上班地址：广州市番禺区番禺大道北880号诺登商厦3A总部】\n\n此岗位隶属于【广东诺登机电工程有限公司】\n公司简介：\n   公司一直以来注重代理品牌的销售服务，注重良好的信誉培养，着重于技术队伍的建设和壮大。技术力量雄厚，社会信誉卓著。不仅拥有一支设计能力超群，实践经验丰富的设计队伍，同时也拥有一支专业技术扎实、过硬、经验丰富的高素质的安装服务队伍。公司坚持向客户提供最优性价比的产品及服务，以实现“您的满意，我的荣誉”的服务口号；高的性价比、服务、的设计、完美的施工，是我们永恒的追求。我们清楚的认识到只有质量与信誉才是公司发展的基础，公司将不断加强先进技术力量和完善各项管理制度，力争为用户提供更优质的服务，争取成为空调行业的优秀企业。 \n    广东诺登机电工程有限公司前身是广州诺登机电设备有限公司，成立于2009年，主要从事中央空调产品的销售、安装施工及售后为一体的高级经销商，注册资金1000万，有着丰富的产品和现场施工经验。公司主要工程技术人员均从事空调和电梯工程技术多年，具有丰富的实际操作能力，其中机电工程师6名，注册检验员4名，安全管理员4名。\n    经过公司同仁不断的努力，凭着先进的技术力量、雄厚的经济实力、严格的现代化管理，机电公司已拥有一支装备精良销售和施工队伍。公司通过不断的积累和创新，致力为客户创造节能、健康、时尚的工作环境和生活空间。项目集成、维护保养的综合性贸易及工程企业。\n\n工作地址：\n广州市番禺区番禺大道北880号\n查看职位地图']
['岗位职责：\n1、负责管理部门的日常工作及对部门的技术支持，合理安排项目任务，指导部门设计人员作业；\n2、负责对设计人员的设计成果进行校核、校对；\n3、对业务部门进行相关项目的技术支持；\n4、协助技术总监或领导完成公司全面的技术管理工作，包括公司技术开发中长期发展规划和年度计划，以及相关技术管理体系、流程和标准的组织制定和实施工作；\n5、负责协助技术总监或领导组织编制公司技术发展和培训规划，并组织实施员工培训计划；  \n6、对项目部或现场施工进行相关项目的技术支持和配合工作。\n\n任职要求：\n1、本科及以上学历，给排水或环境工程等相关专业，8年以上工作经验8；\n2、独立完成至少5项大中型环保项目的施工图设计，具有工艺方案编制、工艺设计、工程管理、工艺调试方面经验；\n3、熟练使用AUTOCAD、天下/鸿业等给排水和Office相关软件；\n4、具备应变能力、创新能力、沟通协调能力、抗压能力；\n5、中级工程师或注册给排水工程师优先；具有项目现场工作经验者优先；有市政工程设计院工作经验者优先；\n6、能接受工作地点在云南。\n\n\n工作地址：\n玉溪市澄江县凤麓街道容大广场8栋2号\n查看职位地图']
['岗位职责：\n1、负责带领团队拓展充电桩群/站项目；\n2、对接、拓展大客户资源，维护合作关系；\n3、完成商务谈判，并维护商务合作关系，对整个商务合作的过程和结果负责，规划合作项目计划及进度执行；\n4、负责策划客户合作方案，提出可行性合作策略，提高合作项目的质量和效率；\n5、严格按照公司战略规划，编制详细实施方案，严格按照方案进行市场开拓，完成目标；\n6、定期收集竞品信息，并制定应对策略。\n\n任职要求：\n1、本科以上学历\n2、有3年以上线下项目开拓、市场开发的工作经验；\n3、有新能源充电站、线下商铺、线下共享产品推广等项目开发经验者优先；\n4、熟悉市场营销，具有较强的战略、计划和分析能力，有较强的市场意识；\n5、具有良好的团队合作意识、沟通能力、协调和表达能力；\n6、具有良好的职业素养，工作责任心强，有进取精神，优秀的沟通能力及团队协作能力，能较强的抗压能力。\n\n工作地址：\n广州市海珠区琶洲大道东8号广州国际采购中心东塔615']
['岗位职责：\n1、负责全盘账务处理；\n2、负责完善公司会计核算及成本核算流程和方法；\n3、负责编制财务报表，及时、准确、真实、完整的提供各种会计信息，提出改进财务管理工作建设和措施，为领导决策提供依据；\n4、负责固定资产，易耗品的财务管理，按月盘点、核对资产，确保台账和实际相符；\n5、配合完成各种审计报告；\n6、完成税务申报遇到的各种问题；\n7、完成领导安排的其他事情；\n8、配合经理完成对各站点及子公司的核算统一标准制定及财务监管工作。\n任职资格：\n1、35岁以下，大专及以上学历，三年以上大中型企业主办会计工作经验；\n2、熟悉全盘账务及会计报表编制；\n3、熟悉会计法规和税法。\n\n工作地址：\n广州市萝岗永和开发区新庄二路34号\n查看职位地图']
['岗位职责：\n包装，订木箱及纸箱包装，焊工助理。\n任职资格：\n男；22-35岁；责任心强，能吃苦耐劳，有订木箱经验、钣金工作经验者优先；\n待遇：底薪3000-3500，餐补20/天；包住，工作时间8小时*26天/月；\n工作地址：\n广州增城新塘镇银沙工业园中豪高新科技园站前路A栋\n查看职位地图']
['要求：有制冷工作经验，持制冷或电工上岗证，C1驾照，优先考虑，责任心强，能吃苦耐劳，服从管理， 应届毕业生可适当放宽条件。欢迎来电\n\n附：1、上海洁汇水处理科技有限公司广州分公司顺德办事处  \n王生  联系电话：0757-22269570     189-2481-5676\n   2、上海洁汇水处理科技有限公司广州分公司湛江办事处\n王生  联系电话：18802001267\n   3、上海洁汇水处理科技有限公司广州分公司\n李生  联系电话：13922381185   办公室:13533126100\n\n工作地址：\n天河区员村三横路东巷90号上海洁汇\n查看职位地图']
['岗位职责：\n1、负责变频器产品的软件功能开发；\n2、负责老产品维护与功能优化；\n3、软件开发技术资料的整理与归档。\n\n岗位要求：\n1、本科学历，电气工程及自动化专业，英语四级及以上；\n2、三年以上变频器软件开发经验；\n3、熟悉嵌入式软件开发流程，精通C/C++，熟悉单片机C语言编程机相关接口；\n4、了解变频器的基本原理，精通DSP、ARM、STM32开发平台；\n5、有自动化控制行业经验优先。\n工作地址：\n广州高新技术产业开发区科学城荔枝山路9号三晶创新园\n查看职位地图']
['岗位职责：\n1、能够熟练使用相关软件；熟悉工程图纸；熟悉造价工作所需的理论及技能，能独立完成工程概算、预算、工程量清单、过程控制、结算编制及造价审核工作。\n2、能够保证咨询成果技术的可靠性，数据的准确性，结论的科学性和公正性。能够独立承担造价工程项目。\n岗位要求：\n1、水电、工程造价或相关专业大专以上学历。\n2、具有3年以上水电站造价工作经验。\n3、熟知造价方面国家地方相关法律法规、文件规定；熟知清单规范、地方定额等文件规定，熟悉和起草工程类合同\n4、认同造价咨询公司的工作模式，具备管理、执行和沟通协调能力，有造价咨询公司任职经验者优先。\n5、工作认真、严谨、有责任心、品德端正\n工作地址：\n广州市海珠区滨江东路911号丽景湾三楼']
['大专以上学历，在轧钢生产线从事工作10年以上工作经历；\n或中专以上学历，在轧钢生产线从事工作15年以上工作经历；\n从事过棒材、带钢生产工作的优先考虑\n此岗位需驻外工作\n工作地址：\n广州市海珠区滨江东路911号丽景湾三楼\n查看职位地图']
['【岗位要求】\n1、大专及以上学历，形象良好\n2、熟悉办公软件和图像软件应用，具备文字处理能力\n3、细心认真，有责任心，性格外向，愿意从基层做起\n4、1年相关工作经验，业务助理、推广助理等工作经验者优先考虑\n\n【岗位职责】\n1、前台接待、基本咨询和引见、物资供给、宿舍分配和管理等\n2、文案编辑\n3、网络推广、微信公共平台信息发布\n4、招投标信息搜索\n5、协助行政人事部、市场部工作\n【发展空间】\n我司是建筑设计公司，在写字楼办公，办公室主要是设计，财务人，市场营销，工程项目相关负责人等专业人员，可以为对这些专业感兴趣的员工提供良好的学习环境。公司有自己的水上俱乐部，涉及项目和新兴的休闲旅游方式息息相关，让员工在轻松愉悦的氛围里办公，培养兴趣，提升能力！\n欢迎有想法的求职者投简历！\n工作地址：\n广州市白云区白云大道北彭上兴富路6号汇桥大厦4001室\n查看职位地图']
['岗位职责：\n1、负责家庭、工业太阳能光伏电站项目销售工作；\n2、负责新客户开发及老客户维护，完成销售任务；\n3、了解和发掘客户需求及购买愿望，介绍自己产品的优点和特色；\n4、收集潜在客户资料，对客户提供专业的咨询。\n 任职要求：\n1、大专及以上学历，2年以上销售经验，有光伏/渠道销售/建材/陶瓷/电器等行业经验优先；\n2、因工作需要，须持C1驾照并自有汽车；\n3、富有工作激情、反应敏捷、表达能力强，具有一定的交际技巧及亲和力；\n4、责任心强，抗压能力强，工作积极主动，热爱挑战并愿意为挑战高薪而付出更多的努力。\n5、具备良好的分析、判断能力，良好团队合作精神及客户服务意识；\n       薪酬：无责任底薪（3500--7000）+高提成+两个月一次晋级机会，有光伏行业经验底薪可上浮，平均月薪8000以上。\n福利：双休+五险一金+小车补贴1200元/月（过桥费实报）+话补200元/月+餐补330元/月。\n上班地点：可在广东省内任意城市\n联系电话：18029236713 微信同号（加微信时请备注姓名+应聘岗位）\n工作地址：\n佛山、广州、东莞、无锡']
['岗位职责：\n1、会所（包括厅房、客房、公共区域）的全面清洁；\n2、洗手间、餐厅纸巾供给；\n3、接待餐具的清洗到位；\n4、会所绿植的维护。\n任职要求：\n1、中专以上学历，40岁以下；\n2、身体健康，五官端正；\n3、熟悉办公区域清洁卫生的工作程序。\n工作时间：\n周一至周五，上午10点至下午2点，下午4点至接待结束。\n工作地址：\n广州市天河区珠江东路28号越秀金融大厦4409-4415室\n查看职位地图']
['岗位职责：\n1、负责公司产品的销售及推广；\n2、根据市场营销计划，完成部门销售指标；\n3、开拓新市场,发展新客户,增加产品销售范围；\n4、负责辖区市场信息的收集及竞争对手的分析；\n5、负责销售区域内销售活动的策划和执行，完成销售任务；\n6、管理维护客户关系以及客户间的长期战略合作计划。\n\n任职资格：\n1、大专及以上学历，制冷专业或市场营销等相关专业尤佳，优秀应届毕业生亦可；\n2、1-2年以上销售行业工作经验，业绩突出者优先，懂电子商务，SEO优先；\n3、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n4、具备一定的市场分析及判断能力，良好的客户服务意识；\n5、有责任心，能承受较大的工作压力；\n6、有团队协作精神，善于挑战。\n工作时间：一天8小时，6天制。\n福利待遇：\n1.薪资：底薪+业绩提成+纯利润提成+奖金+餐补+年终奖，公司业务员平均薪资在4000~6000，更有优秀业务员单月薪资超两万；\n2.月度/年度团队旅游及活动；\n3.完善专业的入职培训、销售技巧培训、沟通技巧培训等。\n4.工作地点在花都，环境好，交通方便。\n5.公司免费提供午餐，晚餐。专业厨师供餐，安全营养.\n 办公地点：广州市花都区荔红北路绿缔工业园\n公交：公司门口公交站：荔红中路站（花70）\n          靠近花都汽车城地铁站\n\n工作地址：\n广州市花都区新华镇秀全街荔红路37号绿缔工业园（荔红中路公交站）\n查看职位地图']
['岗位职责：\n1、主要负责公司项目机械设备安装，单机调试、修理及日常管理工作；\n2、负责指导日常机械设备维护、保养和相关制度编制；\n3、指导和监督操作工执行设备的使用和点检工作；\n4、根据需要参与新设备或特殊设备的采购、安装及调试工作；\n5、有污水处理厂修理工经验者优先。\n\n岗位要求：\n1、中专以上学历，机械或机电相关专业；\n2、能熟练掌握机械设备安装、调试及维护；\n3、可独立进行现场的调试工作，解决调试过程中出现的问题；\n4、工作责任心强、能吃苦，能适应加班及出差现场工作。\n\n公司地址：\n广州市迴龙路增沙街20号（海珠广场地铁A出口，步行5分钟即可到达公司）\n\n我们的优势：\n培训优势：完善的培训体系，每年定期组织专业的技能培训活动\n晋升优势：只要你有能力，将在这里获得充分的发展空间\n福利优势：完整的社会保障体系，五险一金，带薪年假，餐费补贴\n活动优势：每年2-3次的旅游或其他活动（聚餐、ktv、拓展等形式）；丰富多彩的年会、节日晚会等\n\n工作地址：\n广州市迴龙路增沙街20号（越秀区海珠广场地铁A出口，华夏大酒店后门）\n查看职位地图']
['1、监理项目专业监理工程师：土木工程类专业，本科及以上学历，具有三年及以工程项目管理经验。有监理相关各类资格证书及中级工程师技术职称者优先。\n2、监理项目监理员：土木工程类专业，大专及以上学历，应届毕业生或有1~2年施工经验。\n\n包吃住。\n工作地址：\n白云区\n查看职位地图']
['岗位职责：\n1、产品研发、试产、量产BOM的制作、维护与发布；\n2、制定与维护公司《物料编码规范》，新物料编码生成以及维护公司物料《存货档案》；\n3、简历与维护物料替代关系，维护物料相关ERP系统；\n4、协助样品采购工程师跟进样品物料采购进度，保证采购交期满足项目需求；\n5、协助样品采购工程师开展研发物料成本核算、\n\n任职需求：\n1、大专及其以上学历；\n2、从事电子相关物料管理或BOM工作2年以上经验；\n3、熟悉电子物料规格，了解电子物料采购渠道；\n4、熟悉操作ERP系统。\n工作地址：\n广州高新技术产业开发区科学城荔枝山路9号三晶创新园\n查看职位地图']
['岗位职责：\n 对公司客户的维护管理，市场开发，开发新客户。\n任职要求：\n对销售感兴趣，勇于挑战自己\n工作地址：\n广州高新技术产业开发区科学城荔枝山路9号三晶创新园\n查看职位地图']
['任职要求：\n1、33岁下，大专及以上学历，具有一年以上销售工作经验。\n2、对销售具有浓厚的兴趣，客户服务意识强，能适应出差。\n3、良好的沟通理解能力与逻辑思维，针对公司产品挖掘客户需求并满足。\n4、具有较强的工作责任心与正能量，积极主动，有团队精神。\n\n岗位职责：\n1、负责公司检测服务的推广与销售；\n2、负责区域内的市场调研、业务拓展、项目投标；\n3、负责按公司年度销售计划完成销售指标；\n4、负责市场信息收集及竞争对手的分析。\n5、主营业务：第三方电力安全检测机构；带电安全工器具的检测(含绝缘手套、安全帽、绝缘靴等)；施工安全用具检测；电力高压设备预防性试验、托管、维护等；环境检测与仪器仪表核定(含水、空气、土壤及辐射)，IT软件开发中心(含企业信息化服务，电力行业实验信息化管理系统，安全工器具生命周期管理系统等)。\n\n任职要求：\n1、大专及以上学历，3年以上销售管理工作经验，具有新能源行业经验优先考虑；\n2、具有较强的沟通协调、项目开拓及攻关能力。\n3、具有良好的职业道德及敬业精神，工作责任心强，能适应省内出差。\n\n岗位其他信息补充：\n1、公司对业务支持高，建立行业好口碑，让销售人员有更多时间开拓业务更好拓宽业务：内部设有商务部（为销售人员制作招投标）；客服部（为售后做支持）；技术部（为销售人员接到的订单及时提供检测等服务）等。\n2、因公司业务发展迅速，公司现有以下地区招聘＂区域销售代表＂：广州、东莞、贵州、广西、惠州、佛山。\n3、求职者可以根据需求投简历，或直接将简历发到邮箱（106916271@qq.com)，主题名称:应聘职位+地区；联系电话:020-32058739-831\n4、公司详细"福利待遇"见企业详细介绍。\n工作地址：\n广州市萝岗永和开发区新庄二路34号']
['1、懂CAD制图办公软件。做方案，做图纸。\n2、负责工艺图纸，工艺方案的制作与审核，并拿出相应的修改意见。\n3、协助设备采购工作，设计并审核设备参数及报价；\n4、施工过程中，负责工艺的优化、调试，解决施工中出现的专业技术问题；\n5、督办相应各项工程资料，并对资料进行审核；\n6、有从事过相关的废气处理（如脱硫、除尘等）的工作经验者优先；\n7，带领过团队优先考虑，能组建和激励团队。\n如需了解我公司更多信息，可登陆我公司网站：http://www.keweihb.com\n工作地址：\n广州市天河区敏捷广场3栋2楼B2\n查看职位地图']
['岗位职责： \n1、按照车间主管要求，按时按量完成生产任务，完成当日当月生产任务； \n2、按工艺要求进行生产操作 安装 打磨等工作 \n3、服从领导安排.完成领导交办的临时工作。 \n\n任职资格： \n1、有生产制造型企业工作经验； \n2、吃苦耐劳，有责任心。\n\n薪资福利：\n上班时间：一天八小时\n假期：法定假期+婚假+产假+有薪年假\n旅游：年度优秀员工国内六天游+全员省内游\n娱乐：桌球+乒乓球+不定期聚餐等；\n年终奖+优秀员工奖+年度优秀员工《科铭核心投资分享基金》；\n优秀员工股权激励机制 。\n购买五险：可提供住宿 工作餐\n工作地址：\n广州市经济技术开发区云开路5号']
['岗位职责：\n1、施工图纸的识别。测量方案的制定\n2、现场坐标、高成控制网简历复核及保护\n3、石工单位放线、坐标控制网建成、复核\n4、测量仪器保管、维护保养，检定\n5、跟进工程需要进行测量、放样、抄平\n6、对施工单位测量结果复核\n任职要求：\n1、工程测量及相关专业大专以上\n2、有英文基础及驻外工作者优先\n3、此岗位需驻外工作\n工作地址：\n广州市海珠区滨江东路911号丽景湾三楼']
['岗位职责：\n1、负责数据的整理、统计；\n2、负责协助到客服人员的工作开展；\n3、负责办公室的文职类工作。\n\n任职资格：\n1、中专以上学历，财会专业优先考虑，有一年以上文员工作经验；\n2、熟练操作办公软件，工作认真、细心，有耐心。\n\n温馨提示:\n1、该岗位有加班，欢迎接受加班的求职者投递简历；\n2、工作良好者可转到其他岗位，根据员工个人职业发展需求。\n\n工作地址：\n广州市萝岗永和开发区新庄二路34号']
['一、岗位要求\n1、已获得国内外博士学位或博士论文已通过答辩即将获得博士学位，能够提供决议书\n2、年龄35周岁及以下，品学兼优，身体健康；\n3、具有环境工程、环境科学、岩土矿产、安全工程等相关专业背景者优先；\n4、能吃苦耐劳，独立开展相关的小试、中试等的技术、工艺研发；\n5、善于钻研，具有较强的科研能力和敬业精神、工作责任心、组织协调能力和团队协作精神，科研报告写作能力较强，并且在本专业SCI刊物上发表过研究论文至少1篇。\n6、具有较强的适应性和良好的团队精神；\n7、符合国家及省市有关博士后管理的规定。\n二、岗位待遇\n工资及福利待遇按国家博士后相关规定和广州市环境保护工程设计院有限公司的有关规定执行（五险一金、协办户口、职称、带薪年假、免费培训等）。\n\n工作地址：\n广州市迴龙路增沙街20号（越秀区海珠广场地铁A出口，华夏大酒店后门）\n查看职位地图']
['岗位职责：\n1、消防评估项目的现场勘查，信息采集；\n2、消防评估技术服务方案及工作方案的编写；\n3、消防评估项目中的风险识别\n4、利用各种评估方法进行定量、定性评估；\n5、协助完成消防评估报告的专家评审；\n6、独立完成消防评估项目，编写安全评价报告；\n任职要求：\n1、学习《建筑防火及消防设施检测技术规程》以及其他相关的国家标准；\n2、熟悉检测、维保作业流程，参与现场维保和检测工作（主要是消火栓系统、自动报警系统、自动喷水系统、防排烟系统、气体灭火系统、应急照明及疏散指示等）；\n3、对检测、维保人员进行消防知识培训；\n4、编写相关检测、维保报告。    \n\n工作地址：\n广州市白云区机场路521-533号粤福置业广场']
['岗位职责：\n1）从事投融资类项目（BOT、PPP）财务测算工作，有项目经验；\n2）3年以上工作经验；\n3）能独立负责投资测算工作、对投融资相关的法律法规、行业情况；\n4）做PPP的工程公司及咨询公司工作经历为佳。\n\n任职要求：\n1、本科及以上学历，会计类、财务类相关专业；\n2、抗压能力强，有较强的沟通协调能力；\n3、熟练操作电脑；\n4、持有注册咨询师证优先。\n\n工作时间：\n周一到周五，上午8:30——17:30，周末双休\n公司地址：\n广州市迴龙路增沙街20号（海珠广场地铁A出口，步行5分钟即可到达公司）\n\n我们的优势：\n培训优势：完善的培训体系，每年定期组织专业的技能培训活动\n晋升优势：只要你有能力，将在这里获得充分的发展空间\n福利优势：完整的社会保障体系，五险一金，带薪年假，餐费补贴\n活动优势：每年2-3次的旅游或其他活动（聚餐、ktv、拓展等形式）；丰富多彩的年会、节日晚会等\n\n工作地址：\n广州市迴龙路增沙街20号（越秀区海珠广场地铁A出口，华夏大酒店后门）\n查看职位地图']
['岗位职责：\n负责10KV变压器、高压配电柜等设备预防性试验、交接性试验、继电保护等。\n任职资格：\n1、大专及以上学历，1年以上高压电力工程工作经验；\n2、具有变压器预防性试验、交接性试验等高压技术经验；\n3、需持有高压进网证或高压电工证。\n\n联系电话：020-32058739-831\n\n【公司福利】\n1、工作时间：5天工作制，周末双休；\n2、社会保险：五险一金与商业意外险；\n3、学习培训：\n①为正式员工提供专业技术、管理知识培训，且安排相关职称评定；\n②鼓励员工在职学历、技能进修，并享有公司相关的补贴。\n4、食宿班车：\n①提供住宿，自有食堂，享有可口的饭菜、靓汤；\n②公司班车：上下班往返萝岗、黄埔、天河路线接送；\n5、节日假期：\n①享有带薪年假、婚假、产假、丧假及国家法定节假日；\n②享受更多特殊假期，如：6·1有小孩的员工可享受半天亲子假、5·4青年节半天假、3·8***节半天假等；\n6、其他福利：\n①人文关怀：结婚、生育慰问金，准妈妈下午茶与大礼包，爱心救助基金等；\n②亲人福利:服务满一年，员工父母可享200元/月孝顺金; 端午、中秋、春节员工及父母享有节日礼品；分居夫妻探亲交通补贴等；\n③员工活动：年度旅游、生日会、大型年会、志工拓展活动、定期体检、每周五羽毛球活动等；\n④年终奖金：享有1-3个月年终奖金；优秀员工股权激励计划等。\n\n工作地址：\n广州市萝岗永和开发区新庄二路34号']
['工作职责：\n1、负责当地政府主管部门等相关单位关系维护及协调工作。\n2、在开发关键节点给予有力支持，保障项目顺利进行。\n3、获取合资合作项目资源，协助进行合资合作谈判及项目推进。\n4、利用优势资源，协助进行公司服务产品的营销和推广工作。\n\n任职资格：\n1、具备较强的责任心和沟通协调能力。\n2、在当地具备丰富的相关主管部门工作资源。\n工作地址：\n广东 广西 江西\n查看职位地图']
['岗位职责：\n1.负责项目运作，对客户的公关谈判，项目报价；\n2.对渠道人员、售前技术人员的沟通管理，把握项目节点，确保项目成功；\n3.对销售人员的管理与培训；\n 任职要求：\n1.统招211本科及以上学历，专业不限；\n2.人情练达，擅长谈判，能够积极影响他人；\n3.年薪18-36w，可接受异地工作。\n  工作地址：\n全国，可接受异地就职']
['岗位职责：\n 1、负责本省范围内资源、开发商、风电项目信息收集及整理工作，有效掌握竞争对手动向。\n2、负责本省风资源圈占、项目核准、开工合规性文件办理等工作。\n3、负责本省政府部门沟通协调及关系维护工作。\n4、负责本省新能源合资合作项目的获取、策划及推动工作。\n5、完成年度承担的开发业务相关考核指标。\n任职要求：\n1、大学本科及以上学历，电力、营销、经济、管理等相关专业。\n2、3年以上能源前期开发或相关工作经验。\n3、具备较强的开拓能力、公关能力、文案能力、沟通表达能力。\n工作地址：\n广东\n查看职位地图']
['工作职责：\n1、负责本省范围内资源、开发商、风电项目信息收集及整理工作，有效掌握竞争对手动向。\n2、负责本省风资源圈占、项目核准、开工合规性文件办理等工作。\n3、负责本省政府部门沟通协调及关系维护工作。\n4、负责本省新能源合资合作项目的获取、策划及推动工作。\n5、完成年度承担的开发业务相关考核指标。\n任职资格：\n1、 大学本科及以上学历，电力、营销、经济、管理等相关专业。\n2、2年能源前期开发或相关工作经验。\n3、具备较强的开拓能力、公关能力、文案能力、沟通表达能力。\n工作地址：\n广东\n查看职位地图']
['职位信息\n1、负责公司Android和ios手机上设计应用程序项目；\n2、负责Android和ios平台的应用设计、开发和调试；\n3、负责Android和ios项目的架构设计、方案的制定；\n4、跟进Android和ios的新技术发展，编写设计开发及实现文档；\n5、根据产品功能需求设计并完成软件实现。\n\n任职要求：\n1、专科以上学历，计算机相关专业，精通App开发技术；\n2、精通Android和ios平台原生/混合开发，包括UI、网络、数据库等,有独立或者作为团队主力完成至少一个手机应用软件开发经验；\n3、熟悉Android和ios移动终端特性、开发特点，有Android和ios平台各类常见问题的应对经验；\n4、具有较强的学习能力、创新能力、沟通能力和团队意识，良好的工作进度管理与把控能力，抗压能力强，有成熟的移动产品的开发者优先。\n5、Android开发和IOs开发各一年以上相关工作经验，熟悉上架构流程。\n\n工作地址：\n广州市海珠区琶洲大道东8号广州国际采购中心东塔615\n查看职位地图']
['5年以上矿热炉设备管理工作经验，熟悉设备管理流程，熟悉与设备相关的管理法规，具备先进的设备管理理念；熟炼掌握电、氧、铜、二保焊、等离子切割；熟炼掌握生产设备、公用设备的工作原理及操作要领。\n\n工作地址：\n广州市海珠区滨江东路911号丽景湾三楼\n查看职位地图']
['岗位职责：\n1、起草或审核公司及各类合同和其他法律性文件；\n2、公司各类法律文件的审核，法律风险的控制；\n3、参与公司的诉讼、仲裁、执行类案件；\n4、办理法律事务相关制度规定，法律档案整理；\n5、领导交代的其他事项。\n\n任职要求：\n1、本科及以上学历，硕士及通过司法考试者优先考虑。\n2、一年以上同等岗位工作经验。\n3、具备良好的职业素养，工作认真踏实有责任心，有良好的抗压能力。\n工作地址：\n广州市广州大道中289号新闻中心B座19楼\n查看职位地图']
['岗位职责：\n 1、负责公司林业及自然保护区相关领域解决方案的销售；\n 2、配合实施技术人员推进客户软件实施进程；\n 3、制定销售计划、完成销售任务、跟踪反馈市场信息及相关回款工作。\n任职要求：\n1、本科以上学历，林学及市场营销等理工科相关专业优先考虑；\n2、了解生态&环保行业市场，有较深的行业背景或政府关系，有3年以上行业销售经验；\n3、具有一定林业和环保部门的客户资源积累；\n3、能独立完成销售关键业务活动，直至完成销售合同及回款；\n4、热爱营销工作，主动性强、性格外向、具有非常强的自信心、良好的沟通能力和团队精神，敬业并富于挑战和开拓精神，能经常出差；\n5、为人正直、品德良好、有良好的工作习惯及职业素养，综合修养较好。\n工作地点：北京、成都、武汉、郑州、兰州、广州、长沙、太原\n工作地址：\n北京市朝阳区北苑东路19号院中国铁建广场3号楼三层\n查看职位地图']
['一、岗位职责：\n1、负责审查本项目工程计量和造价管理工作； \n2、审查工程进度款，提出审核意见； \n3、审查合理化建议的费用节省情况； \n4、对有争议的计量计价问题提出处理意见，提出索赔处理意见，对工程变更对投资的影响提出意见； \n5、承担上级交办的其它工作。\n\n二、任职资格要求：\n1、工民建、工程造价或其他建筑工程类专业本科或者以上学历； \n2、具有独立完成工程项目造价编制审核能力，具有大型工程预、结算工作经验； \n3、熟悉操作预结算电脑软件，沟通、组织、协调能力强； \n4、具有中级以上职称及造价师或造价员证； \n5、持有全国注册造价工程师证优先； \n6、中级职称（含）以上者优先。\n\n三、待遇与成长 \n1、薪资：底薪+高额提成，底薪具体根据本人素质、专业、学历和学校背景确定； \n2、福利：社会保险（养老保险、医疗保险、工伤保险、失业保险、生育保险、重大疾病医疗保险）、年假、带薪病假、体检、旅游、工作餐、工作服、生日礼品、聚餐、年终抽奖等）； \n3、免费培训：入职培训、技能培训、职场素养培训等； \n4、工作时间：实行双休制，周一至周五每天8:30-18:00，中间中餐和休息时间。 \n5、职业成长：合理的晋升通道和广阔的晋升空间，所有管理岗位均从内部优秀员工中提拔产生； \n\n公司正处于快速发展期，热忱欢迎广大应届毕业生加盟，这里将是您放飞梦想、实现抱负、展示才华的理想之地！踏遍青山人未老，风景这边独好！ \n\n公司官网：http://www.feidazx.com/ \n公司地址：广州市天河区体育东路东横街3号设计大厦21楼 \n\n工作地址：\n广州市体育东路体育东横街3号设计大厦21楼\n查看职位地图']
['一、岗位职责：\n1、负责审查本项目工程计量和造价管理工作； \n2、审查工程进度款，提出审核意见； \n3、审查合理化建议的费用节省情况； \n4、对有争议的计量计价问题提出处理意见，提出索赔处理意见，对工程变更对投资的影响提出意见； \n5、承担上级交办的其它工作。\n\n二、任职资格要求：\n1、工民建、工程造价或其他建筑工程类专业本科或者以上学历； \n2、具有独立完成工程项目造价编制审核能力，具有大型工程预、结算工作经验； \n3、熟悉操作预结算电脑软件，沟通、组织、协调能力强； \n4、具有中级以上职称及造价师或造价员证； \n5、持有全国注册造价工程师证优先； \n6、中级职称（含）以上者优先。\n\n三、待遇与成长 \n1、薪资：底薪+高额提成，底薪具体根据本人素质、专业、学历和学校背景确定； \n2、福利：社会保险（养老保险、医疗保险、工伤保险、失业保险、生育保险、重大疾病医疗保险）、带薪病假、体检、旅游、工作餐、生日礼品、聚餐、年终抽奖等）； \n3、免费培训：入职培训、技能培训、职场素养培训等； \n4、工作时间：实行双休制，周一至周五每天8:30-18:00，中间中餐和休息时间。 \n5、职业成长：合理的晋升通道和广阔的晋升空间，所有管理岗位均从内部优秀员工中提拔产生； \n\n公司正处于快速发展期，热忱欢迎广大应届毕业生加盟，这里将是您放飞梦想、实现抱负、展示才华的理想之地！踏遍青山人未老，风景这边独好！ \n\n公司官网：http://www.feidazx.com/ \n\n\n工作地址：\n广州市广州大道中289号新闻中心B座19楼\n查看职位地图']
['岗位职责：\n1、建立和完善工程造价质量管理制度、流程和措施，构建适宜的风险防范体系，并推动执行；\n2、积极组织参与行业或政府有关部门组织的技术规范、标准、定额编制等工作，提升团队技术实力；\n3、组织编写工程造价咨询操作手册、经典问题与对策、经典案例等，督促建立工程造价咨询数据库；\n4、审定工程造价咨询成果，对造价咨询成果进行复核，严把质量关；\n5、组织或参与重大工程造价咨询专业问题的处理，并组织对问题进行分析、提出工作完善方案；\n6、对工程造价队伍素质结构建设和专业技能培训提出合理意见，并共同推动实施；\n7、督促、检查工程造价指标及材料价格的收集更新；\n8、定期检查工程造价咨询资料、档案管理情况，促进档案管理规范化；\n9、完成总经理/董事长交办的其他工作。\n\n任职要求：\n1、10年以上工程造价工作经验，5年以上造价管理工作经验； \n2、既有扎实的理论基础，又有丰富的工程造价实操经验，熟悉工程造价相关法律法规和政策； \n3、工作主动，责任心强，有较强的沟通协调能力和团队意识，有良好的职业道德观念。\n4、建筑类相关专业本科及以上学历，高级工程师职称，有注册造价师执业资格。\n\n工作地址：\n广州市体育东路体育东横街3号设计大厦21楼\n查看职位地图']
['岗位职责:\n岗位职责：\n1、城市更新或城市综合体项目的前期开拓、考察和洽谈；\n2、对意向项目进行可行性研究分析、城市更新流程、测算；\n3、制定项目工作计划、拆迁方案；\n4、与拟投资区域的有关部门或伙伴保持联系和沟通；\n5、项目立项及专项规划的报批。\n任职要求：\n1、大学本科以上学历；\n2、3-5年房地产集团公司拆迁、投资或发展报建经验，广州相关工作经验、同时具备前述工作经验的优先；\n3、擅长维护外联关系，具有一定的政府资源者优先；\n4、具备较强的市场敏锐度及专业分析能力，具有风险意识；\n5、精通房地产市场研究、房地产行业公共关系管理、房地产开发流程、房地产开发建设相关相关法律、项目合法性分析等知识；\n6、具有良好的语言、文字表达能力、沟通协调能力。\n工作地址：\n广州市天河区珠江新城高德置地冬广场G座2605室\n查看职位地图']
['岗位职责：\n1、根据公司的战略目标，负责新能源汽车及充电桩合作项目的对外洽谈和签约；\n2、主要负责行业客户和大客户的开拓及维护，建立良好合作关系，巩固及维系新老客户；\n3、负责辖区市场信息的收集分析；根据市场营销计划，完成部门及个人销售指标；\n4、负责维护好潜在目标客户的后续合作潜力，跟进已拜访的意向企业，从而再次促成有效合作；\n5、完成领导交办的其他工作\n\n任职要求：\n1、丰富的大客户销售工作经验，有相关停车场、物业渠道资源优先，\n2、大专以上学历，市场营销专业优先录取，业绩优秀者择优录取；\n3、良好的沟通协调能力，较强的谈判和分析能力，具有亲和力；\n4、坦诚自信，勇于挑战，能承受工作压力，良好的团队合作意识及业务计划能力；\n5、有一定的市场开拓能力，能够建立较为广泛的人脉关系。\n\n福利待遇：\n1、福利好、薪资高，公司每月不定期举行聚餐、KTV等娱乐活动；\n2、法定劳动合同、医保、社保、奖金、带薪年假、带薪病假，及国家规定的婚、产、丧假等全面福利\n3、交通便捷、良好的工作环境、活跃的工作氛围\n4、公司主营新能源汽车销售及充电桩运营业务，朝阳行业，发展空间巨大，个人晋升机会极大，发展前景非常广阔\n工作地址：\n海珠区琶洲大道东8号广州国际采购中心东塔615\n查看职位地图']
['5年以上矿热炉设备管理工作经验，熟悉设备管理流程，熟悉与设备相关的管理法规，具备先进的设备管理理念；熟炼掌握电、氧、铜、二保焊、等离子切割；熟炼掌握生产设备、公用设备的工作原理及操作要领。\n\n工作地址：\n广州市海珠区滨江东路911号丽景湾三楼\n查看职位地图']
['岗位职责：\n1、年龄：45岁以下；\n2、持C照以上，能吃苦耐劳、人品正直、爱岗敬业、身体健康、能陪同出差；\n3、无不良驾驶记录，无重大事故及交通违章，无犯罪记录，具有较强的安全意识；\n4、懂商务接待礼仪，具有一定的服务意识，为人踏实、老实忠厚，保密意识强、责任心强，包吃住 。\n任职要求：\n1.薪资：具体薪酬根据本人素质、专业、学历和学校背景确定；\n2.福利：社会保险（养老保险、医疗保险、工伤保险、失业保险、生育保险、重大疾病医疗保险）、年假、带薪病假、体检、旅游、工作餐、生日礼品、聚餐、年终抽奖等）； \n3.免费培训：入职培训、技能培训、职场素养培训等；\n4.工作时间：五天工作制，周未双休。\n5.职业成长：合理的晋升通道和广阔的晋升空间，所有管理岗位均从内部优秀员工中提拔产生；\n工作地址：\n广州市广州大道中289号新闻中心B座19楼\n查看职位地图']
['岗位职责：\n1、开拓区域市场业务、商务公关，完成公司下达的经营指标；\n2、定期拜访开发新客户，了解客户需求与满意度，建立多种模式的客户合作关系；\n3、开展市场调查研究及分析，提出有针对性的市场策略或建议；\n4、收集及整理市场信息和客户档案，建立区域竞争对手信息库；\n5、跟进项目结算工作。\n任职要求：\n1、三年以上市场营销或工程信息化管理经验；\n2、良好的沟通表达和方案解说能力；\n3、良好的市场开拓、项目策划和商务能力；\n4、有政府类项目型销售经验，熟悉招投标；\n5、良好的职业道德、敬业精神；\n6、可作为区域负责人培养。\n\n工作地址：\n广交会大厦\n查看职位地图']
['岗位职责：\n1、贯彻执行总经理经营管理思想，协调各职能部门关系，监督、检查公司各项决议事项的落实执行；\n2、负责公司制度、流程建设，推动公司年度经营管理目标的实现；\n3、负责公司企业文化、资质建设、质量体系、文控体系、信息披露等工作；\n4、负责安排参加各级政府部门、各级行业协会组织的活动，以及公司客户的来访接待；\n5、负责收集重要的社会、行业信息以及国家证券管理机构法律法规等信息，进行材料分析及存档；\n6、组织开展公司重大会议或活动；\n7、完成上级交代的其他事务。\n任职资格：\n1、企业管理、法学类、金融类等专业本科以上学历；\n2、10年以上管理经验，其中具备3年以上上市公司管理经验，对公司法有一定的了解；\n3、熟悉企业内部运营和管控，通晓企业管理及相关专业知识,熟悉公司行政战略统筹管理；\n4、领悟能力强，具备优秀的组织统筹能力和执行能力，抗压能力强；\n5、文笔佳，熟悉公司文控管理。\n能力突出者面议。\n\n工作地址：\n广州市海珠区琶洲会展中心凤浦中路679号广交会大厦1405\n查看职位地图']
