['销售代表职位要求:\n1:大专学历以上.\n2:理工科专业毕业,具有电子,电力,电气,自动化专业优先.\n3:热爱销售工作,善于学习,抗压能力强,性格开朗幽默.\n4、具有太阳能，逆变器，控制器，锂电池行业的相关经理\n\n福利待遇:\n1:基本工资+高提成+奖金\n2:报销车费,电话费等销售费用.\n3:成为核心销售员后，有股权分配。\n\n简历请发到邮箱248805525@qq.com\n工作地址：\n广东省深圳市光明新区公明将石鑫伟润高新科技产业园7F\n查看职位地图']
['岗位职责：\n1、协助公司制定计划目标\n2、督促、协调，各部门之间的工作进展情况\n3、收集数据提供决策方案\n4、做好大客户维护、应酬工作\n5、抗压能力强，\n\n任职要求：\n1、本科以上学历\n2、相关工作经验5年以上，有大型国企或者上市公司工作经验者优先\n3、年龄范围28-40岁，形象气质佳\n4、驾龄5年以上\n5、南京本地人\n6、工作范围全省，偶尔出差\n7、投简历请附照片\n工作地址：\n马群新街']
['岗位职责：\n1.根据公司发展战略，调研市场、汇总分析相关信息；\n2.开拓业务，承接项目；\n3.建立客户档案，维护客户关系；\n4.完成领导交办的其它工作。\n任职要求：\n1.统招本科及以上学历，专业不限，电气、土木、市场营销等相关专业优先考虑；\n2.积极乐观，具备较强的沟通协调能\n3.综合素质能力突出，抗压能力强，接受出差；\n4.有驾照者优先录取。\n\n工作地址：\n江苏省南京市建邺区江东中路中泰国际1栋1单元603室\n查看职位地图']
['岗位职责：\n1、负责公司与定点设计院的沟通，挖掘新的项目信息\n2、前期图纸与项目信息的整理与归档\n3、定期与合作客户进行沟通，建立良好的长期合作关系\n4、服从公司安排，配合部门经理完成本部门各项的销售任务\n\n任职要求：\n1、大专及以上学历\n2、精通办公软件的使用\n3、性格开朗，处事灵活，责任心强，具备良好的团队意识和沟通能力\n4、男女不限，有经验者优先\n工作地址：\n江苏省南京市秦淮区龙蟠中路418号']
['岗位职责：\n1.参与并完成消防、安防设备的安装与调试；\n2.参与并完成消防项目竣工验收及结算工作；\n3.完成领导交办的其他工作。\n任职要求：\n1.统招本科学历,消防工程、建筑电气、建筑设备、给水排水等专业;\n2.有相关工作经验或优秀大专毕业生也可考虑；\n3.吃苦耐劳，踏实肯干，接受出差。\n4.有驾照优先录取\n工作地址：\n江苏省南京市建邺区江东中路中泰国际1栋1单元603室\n查看职位地图']
['岗位职责：\n1.配合销售人员和客户签订合同，跟踪回款和发货。\n2.及时和财务沟通，配合财务安排销售回款并开票事宜。\n3.及时和采购沟通，补充库存。\n4.每月统计报表和财务对账。\n5.其他相关事宜。\n工作地址：\n南京市徐庄软件园研发三区A栋4楼\n查看职位地图']
['岗位介绍\n1.对市场进行深入调查研究，把握行业动向，并就市场开发；\n2.通过调查研究，结合公司发展的实际情况，对公司发展战略规划提出修订建议；\n3.熟悉行政管理、招投标等知识；\n4.完成领导交办的其它工作。\n岗位要求\n1.统招本科学历，有市场营销、市场调研相关工作经验优先考虑；\n2.熟悉市场营销、项目管理等相关知识，了解电力行业基础知识；\n3.善于学习，能够学习使用Office办公软件及 Photoshop、CAD软件；\n4.吃苦耐劳，抗压能力强。\n\n\n工作地址：\n建邺区江东中路313号中泰国际1栋1单元603\n查看职位地图']
['岗位介绍\n1.参与并完成消防、安防设备的安装与调试；\n2.参与并完成消防项目竣工验收及结算工作；\n3.完成领导交办的其他工作。1.参与并完成消防、安防设备的安装与调试；\n2.参与并完成消防项目竣工验收及结算工作；\n3.完成领导交办的其他工作。\n岗位要求\n1.统招本科学历,消防工程、建筑电气、建筑设备、给水排水等专业;\n2.有相关工作经验或优秀大专毕业生也可考虑；\n3.吃苦耐劳，踏实肯干，接受出差。\n\n\n\n\n工作地址：\n建邺区江东中路313号中泰国际1栋1单元603\n查看职位地图']
['岗位介绍\n1.参与并完成招投标工作；\n2.工程合同管理、公司资质证照管理；\n3.人事信息工作；\n4.其他日常行政工作；\n5、完成领导交办的其他工作。\n岗位要求\n1.统招本科学历，行政管理、文秘、电力类、土建类等相关专业；\n2.沟通表达能力强，具备一定文字功底；3.熟练运用office办公软件；\n4.熟悉招投标工作、有驾照者优先。\n\n\n\n工作地址：\n建邺区江东中路313号中泰国际1栋1单元603\n查看职位地图']
['岗位职责： \n1.   负责建立和完善质量管理体系，组织进行内部审核，监控和维护质量管理体系正常有效地运行。\n2、负责公司程序文件的编写、批准、保存、发布及变更；\n3、负责外审策划、外部审核机构的联系、审核时间安排、迎审前准备、各部门沟通协调及不符合项的跟进；\n4、负责召集各部门召开内部审核会议；\n5、协助管理者代表召开年度管理评审会议，对评审后的跟踪活动实施跟踪管理；\n6、负责公司ISO9001、ISO14001、ISO18001三体系运行及评审，负责TS16949体系建立；\n7、负责对所有员工进行体系培训；\n8、参与公司内控优化，组织各部门进行体系完善。\n工作地址：\n南京市江宁区禄口工业集中区飞天大道80号']
['岗位介绍\n1.参与并完成消防、安防设备的安装与调试；\n2.参与并完成消防项目竣工验收及结算工作；\n3.完成领导交办的其他工作。\n岗位要求\n1.统招本科学历,消防工程、建筑电气、建筑设备、给水排水等专业;\n2.有相关工作经验或优秀大专毕业生也可考虑；\n3.吃苦耐劳，踏实肯干，接受出差。\n\n\n工作地址：\n建邺区江东中路313号中泰国际1栋1单元603\n查看职位地图']
['岗位职责：\n1、负责公司产品Web前端研发；\n2、与产品经理、设计师、后台工程师紧密工作在一起，负责公司各产品易用性改进、界面技术优化和网站性能优化；\n3、维护及优化网站前端页面性能；\n4、Web前沿技术研究和新技术调研。\n\n任职要求：\n1、专科及以上学历，计算机或相关专业，3年以上Web项目前端开发经验；\n2、熟练使用各种Web前端技术，精通HTML、CSS+DIV布局，能够熟练构建Ajax交互；能有效地解决浏览器兼容问题；\n3、熟练掌握Javascript、HTML/HTML5/XML、CSS3、Ajax等前端开发技术，熟悉W3C标准；\n4、精通JavaScript，AJAX，并熟悉JQuery、EXT-JS等第三方JS框架，能独立进行前端交互应用开发；\n5、在交互体验、产品界面设计等方面有自己的见解，并在适当的时候表达自己的意见；\n6、具备高度的责任心及团队精神，愿意接受挑战性的工作，能够及时高效完成任务；\n7、会设计的优先。\n\n 福利待遇： \n1、按国家规定提供各种带薪休假； \n2、基本工资+奖金的薪酬体系； \n3、公司处于快速发展阶段，拥有广阔的发展晋升空间。\n\n工作地址：\n南京市江宁区胜利西路9号']
['工作职责：\n1、日常行政工作；\n2、客户信息的收集、维护和利用；\n3、协助销售工作；\n4、商务标书的制作；\n5、负责领导安排其他相关工作。\n职位要求：\n1、本科及以上学历，1年以上相关工作经验；\n2、语言能力：普通话流利，英语听说读写流利；\n3、熟练操作电脑办公软件，有较强的数据分析和归纳能力；\n4、具备服务意识、团队合作精神，耐心细致，条理性强；认真负责，积极上进。\n其他\n各类补贴\n双休，享受国家法定假日，公司年度定期旅游，节日福利年假等。\n\n工作地址：\n南京市玄武区龙蟠路155号紫金联合立方广场2幢208']
['岗位职责：\n1.对市场进行深入调查研究，把握行业动向，并就市场开发；\n2.通过调查研究，结合公司发展的实际情况，对公司发展战略规划提出修订建议；\n3.熟悉行政管理、招投标等知识；\n4.完成领导交办的其它工作。\n任职要求：\n1.统招本科学历，有市场营销、市场调研相关工作经验优先考虑；\n2.熟悉市场营销、项目管理等相关知识，了解电力行业基础知识；\n3.善于学习，能够学习使用Office办公软件及 Photoshop、CAD软件；\n4.吃苦耐劳，抗压能力强。\n\n工作地址：\n江苏省南京市建邺区江东中路中泰国际1栋1单元603室\n查看职位地图']
['要求：\n1、本公司是20人以下的小规模企业，气氛融洽、人际关系简单、管理人性化，需要招聘愿意长期稳定工作的员工；\n2、要求工作细致，条理清晰，办事可靠，勤快，独立工作能力好；\n3、有亲和力，相处融洽，谈吐得体，举止大方；\n4、熟练使用OFFICE软件(Word/Exl/能够制作PPT)，有一定文字功底。\n5、优秀的有自信心的应届生亦可。\n6、有一定财务工作经验者优先，有驾照优先。\n岗位职责：\n1、领导日程安排、事务协助；\n2、负责相关综合事务工作；\n3、协助项目档案管理、信息管理；\n4、做好机动性相关工作。\n工作地址：\n雨花台区铁心桥三江学院\n查看职位地图']
['岗位职责：\n1.参与并完成招投标工作；\n2.工程合同管理、公司资质证照管理；\n3.人事信息工作；\n4.其他日常行政工作；\n5、完成领导交办的其他工作。\n任职要求：\n1.统招本科学历，行政管理、文秘、电力类、土建类等相关专业；\n2.沟通表达能力强，具备一定文字功底；3.熟练运用office办公软件；\n4.熟悉招投标工作、有驾照者优先。\n\n工作地址：\n江苏省南京市建邺区江东中路中泰国际1栋1单元603室\n查看职位地图']
['Web后端工程师\n【岗位职责】\n1.依据产品需求完成高质量的Web后端开发和维护；\n2.负责各种数据服务和Web之间的衔接；\n3.设计和优化Web后端架构，实现高可靠、高可扩展、高性能、高可维护性；\n\n【岗位要求】：\n1.两年及以上服务端开发经验；\n2.精通主流 JAVA 开发框架 (SSH/SpringMVC等)；\n3.熟练掌握SQL编程,有使用过MySql,SqlServer,Orcle其中一种。\n4.具有大容量高并发和海量数据的WEB应用开发经验优先；\n5.良好的代码书写、注释和单元测试习惯：要求结构清晰，命名规范，逻辑性强，代码冗余率低；\n6.有良好的沟通能力与团队合作意识，能够承担一定工作压力；\n\n工作地址：\n南京市江宁区胜利西路9号']
['职位：区域销售工程师\n汇报对象：区域经理\n职位要求：\n1、本科及以上学历，电气、自动化、电子及相关专业背景；\n2、两年以上电气、自动化、电子装置类行业的器件销售工作经验； \n3、具备较强的自我驱动力，勤奋度和仔细度，能承受一定压力；\n4、具备良好的人际能力，沟通能力及分析判断能力；\n工作职责：\n1. 从事工业电气连接和相关设备的销售；主要区域:南京及周边地区\n2. 执行公司的销售政策和关键指标，为客户提供系统的解决方案，完成公司的销售目标；\n3. 协助区域经理建立区域销售战略，进行市场资源的规划、整合与调控，负责区域的销售管理事宜；\n4. 组建销售渠道，规范销售流程，执行销售政策；\n5. 重点项目的直接跟踪，确保重点区域和关键项目的成功；\n6. 收集和反馈竞争情况，市场表现，包括产品的价格、用量及竞争态势。行业或者特定客户的发展方向及竞争对手发展态势的把握；7. 与公司其他部门积极协调配合确保项目的售前、售中、售后服务工作的有序开展，保证公司业务在本区域内的长期可持续发展。\n工作地址：\n南京市玄武区徐庄软件园研发三区A栋4楼\n查看职位地图']
['岗位职责：\n1、按照电力设计规程或具体项目技术规范完成项目的材料配置单、生产图纸；\n2、解决技术问题并估算成本和时间；\n3、解答客户的相关技术咨询；\n4、能够现场画图；\n5、根据工作情况，向公司提出意见和建议；\n\n任职资格：\n1、大专及大专以上学历/电气工程相关类；\n2、熟悉 ISO9000 质量管理体系知识、电力行业相关产品标准、技术规范基本知识；\n3、初级或以上本专业技术职称；\n4、强烈的爱岗敬业精神、高度的责任心和组织纪律性、严谨求实的工作作风、良好的团队协作精神；\n5、三年以上相关工作经验。\n工作地址：\n南京市江北新区星火路20号创业大厦1818室（近地铁3号线星火路站4号出口300米）\n查看职位地图']
['岗位职责：配合商务主管做好招投标文件的制作，配合市场部投标\n\n任职要求：熟练运用各种办公软件，配合商务主管做好招投标文件的制作，配合市场部投标，公司合同整理保管，最好有制作标书的工作经验，能做造价、会PS、会CAD的优先，工作地点在江苏南京江宁区（近南京南站）偶尔会省内出差。\n工作地址：\n广州振泽电力科技有限公司南京分公司']
['岗位职责：\n1、负责厂内工程单机调试、系统调试；\n2、负责工程质量把关、控制、验收、保证质量达标；\n3、负责现场调试、售后技术支持等。\n4、具有较强的独立开展工作能力和与人沟通能力.\n5、具有较强的团队合作意识。具有较强的钻研能力和吃苦精神。\n \n任职要求：\n1、大学专科及以上学历，电气、电子及计算机等理工科相关专业；\n2、有无工作经验均可，年龄：35周岁以下，男女不限；\n3、理工科专业知识扎实者优先；电力系统、继电保护专业优先； \n4、工作态度端正，积极主动，性格开朗，工作责任心强，沟通能力强，能适应较多出差；5、能够独立完成现场调试任务，能够协调好与客户沟通事宜；\n 福利待遇： \n1、按国家规定提供各种带薪休假； \n2、基本工资+奖金的薪酬体系； \n3、公司处于快速发展阶段，拥有广阔的发展晋升空间。\n \n工作地址：\n南京市江宁区胜利西路9号']
['岗位职责：\n1、根据调试服务主管的安排，做厂内具体调试工作。及时分析总结调试问题，提出完善建议\n          2、负责光伏电站/微电网二次设备的售后服务和技术支持；\n          3、负责继电保护和自动化仪表的现场调试及维护，并对用户进行培训；\n          4、与用户进行技术交流、解决用户现场存在的技术问题；\n          5、完成部门经理交付的其他工作任务。\n任职资格：\n1、学历背景：电气工程及自动化，电力系统自动化、继电保护等相关专业，大专以上学历。\n          2、工作经验：了解光伏电站/变电站/发电厂二次设备工作原理，熟练掌握相关智能设备的通讯规约调试，熟悉SCADA软件的组态和维护，从事相关工作3年以上，熟悉南自PS 6000+系统的优先录取。\n          3、基本技能和素质：能承受压力，吃苦耐劳，勇于挑战，具备较强的沟通能力、应变能力、执行能力和团队精神，具备独立解决问题的能力和学习能力。\n          4、其它要求：能适应经常出差。\n         其它：1、五险一金。2、节日福利。3、免费午餐。5、交通补贴。6、出差补贴。\n工作地点：本岗位工作地点为江苏省南京市江宁区。\n \n工作地址：\n南京市江宁区天元东路188号（紧靠竹山路地铁站）']
['岗位职责：电力通信设备、保护设备、电力一次设备的维护保养\n\n任职要求：对通信设备熟练认知，有责任心，能吃苦耐劳，较强的动手能力，适应江苏省内出差，有驾照者优先。工作时间一日三餐全包，可以提供住宿！\n工作地址：\n广州振泽电力科技有限公司南京分公司']
['岗位职责：\n1、大学本科及以上学历，计算机、通信、电子、电力等相关专业；\n2、3年以上工作经验，年龄：35周岁以下，男女不限；\n3、熟悉应用软件操作系统，精通驱动及应用开发；\n4、熟练掌握 C/C++语言，熟悉linux系统，熟悉SQL Server、Oracle等数据库；\n5、具有QT开发经验者 ，具有平台、中间件等系统设计开发背景知识的优先考虑； \n6、具有自学能力、良好的沟通协调能力和语言文字表达能力；\n7、优秀的团队协作能力，良好的职业道德及敬业精神，能够承受较大的工作压力；\n\n任职要求：\n1、 了解公司业务流程，辅助进行系统的功能定义,程序设计；\n2、 完成代码和相关开发文档的编写；\n3、 制定测试计划，协助测试,定位并解决发现的问题；\n4、 独立进行系统的部署与性能调试；\n福利待遇： \n1、按国家规定提供各种带薪休假； \n2、基本工资+奖金的薪酬体系； \n3、公司处于快速发展阶段，拥有广阔的发展晋升空间。\n\n工作地址：\n南京市江宁区胜利西路9号\n查看职位地图']
['岗位职责：\n1、负责组织项目的整体实施与项目管理\n2、负责与甲方就工程事宜的协调沟通\n3、负责现场设备到货开箱与验货；\n4、负责工程设备的安装指导、调试、考核等，控制质量、进度和安全；\n5、协调解决施工过程中出现的各种问题设备、技术问题，对供应商进行管理、控制、    协调；\n6、负责工程现场的技术培训；\n7、能够进行施工现场的技术指导和运行调试。\n8、完成公司领导交办的其他任务。\n任职要求：\n1、环境工程、给排水、化工或者生物等相关专业大专及以上学历，具有3年以上污水工    程项目经验者优先；\n2、具有较强的组织、协调能力和敬业精神，有责任心，能够长期从事工程项目现场调    试及施工管理相关工作，有工程现场指导安装及调试工作经验者优先；\n3、对水处理工程涉及的土建、结构、电气、给排水等相关专业知识有一定的了解；\n4、具有一定的交流和沟通能力，有一定的现场工作经验，能同业主、施工单位、供应    商及公司各部门之间进行有效的沟通。\n\n工作地址：\n南京市江宁区将军大道J6软件创意园14幢\n查看职位地图']
['岗位职责：\n1、负责公司产品的厂内组装和调试；\n2、与客户进行技术交流、技术指导及技术培训工作；\n3、领导安排的其它工作。\n任职资格：\n1、大专及以上学历；\n2、电力、计算机、网络通信等专业；\n3、身体健康，适应出差；\n4、需有比较强的自我学习能力和团队协作能力。\n工作时间：\n双休\n公司提供市区的集体宿舍，上下班有园区班车往返市区。\n\n工作地址：\n南京市雨花经济开发区凤华路18号7幢2楼']
['岗位职责：\n1、负责公司设备的厂内调试；\n2、公司产品现场的调试指导工作；\n3、与客户进行技术交流、技术指导及技术培训工作；\n4、本工作需要出差；\n5、领导安排的其它工作。\n任职资格：\n1、大专及以上学历；\n2、电力、计算机、网络通信等专业；\n3、身体健康，适应出差；\n4、需有比较强的自我学习能力和团队协作能力。\n工作时间：\n双休\n公司提供市区的集体宿舍，上下班有园区班车往返市区。\n\n工作地址：\n南京市雨花经济开发区凤华路18号7幢2楼\n查看职位地图']
['岗位职责：1、能独立承担新产品机械部分设计。\n                  2、参与样品试制、检验、验证等工作。                   \n                  3、研发转生产过程中的技术跟踪与分析、工艺改进，及生产过程的工艺技                          术指导，参与工艺文件、设计说明书等产品资料编写工作。\n                  4、负责结构图纸的绘制工作。\n任职要求：1、机械或相关专业专科或以上学历。\n                  2、熟练操作Auto CAD、Pro-e/SW/CATIA等机械软件。\n                  3、有敬业精神，有责任心\n工作地址：\n南京市江宁区将军大道J6软件创意园14幢\n查看职位地图']
['职位描述：\n1、Windows/Linux平台下C++应用及QT界面程序开发\n2、根据产品需要完成架构、模块设计、编码（测试代码）、部分测试工作\n3、能按照项目计划，按时提交高质量代码，完成开发任务\n4、部分文档的编写、维护\n\n职位要求：\n1.电力自动化、电气自动化、自动化及计算机等相关行业本科以上学历；\n2. 熟悉C/C++编程\n（1）熟悉C/C++，对面向对象设计开发有深入的理解\n（2）熟悉linux程序开发和网络编程\n（3）善于分析问题和解决问题，能独立完成交给的部分模块的设计工作\n3. 熟悉QT界面编程\n（1）熟悉QT GUI设计流程，精通QT各种编程接口和控件\n（2）熟悉mysql数据库\n4、较强的学习能力，分析能力，良好的沟通技巧\n5、熟悉IEC61850优先\n工作地址：\n南京市雨花经济开发区凤华路18号7幢2楼\n查看职位地图']
['岗位职责：\n            负责项目的软件售前技术支持工作；\n           负责项目WMS软件的现场辅助调试工作；\n           负责项目后期的软件维护跟踪工作。\n\n 任职要求：\n         大专以上学历，优秀的毕业生或实习生；\n          为人踏实，工作认真，肯钻研；\n          能适应经常性出差；\n          软件基础课程和专业课程优秀的毕业生。\n工作地址：\n南京市江宁区紫金二路1号']
['岗位职责：\n\n任职要求：\n电力工程及自动化专业（高压），掌握高压输电工程电气基础知识。\n本公司薪酬福利待遇优厚，希望您诚实守信，热爱设计工作，钻研进取并能够在本公司长期发展。\n\n工作地址：\n南京市']
['岗位职责：\n1. 电力自动化、电气自动化、自动化及计算机等相关行业本科以上学历；  \n2. 熟悉C/C++编程。\n （1）熟悉C/C++，对面向对象设计开发有深入的理解。\n （2）熟悉linux程序开发和网络编程。\n （3）善于分析问题和解决问题，能独立完成交给的部分模块的设计工作。\n3. 熟悉QT界面编程。\n （1）熟悉QT GUI设计流程，精通QT各种编程接口和控件。\n （2）熟悉mysql数据库；\n4、较强的学习能力，分析能力，良好的沟通技巧\n5、熟悉IEC61850优先\n\n\n工作地址：\n南京市雨花经济开发区凤华路18号7幢2楼\n查看职位地图']
['1、岗位职责\n（1）负责公司产品在指定区域的市场开发、客户维护和销售管理等工作；\n（2）负责公司产品在指定区域的产品宣传、推广和销售，完成销售的任务指标；\n（3）制定自己的销售计划，并按计划拜访客户和开发新客户；\n（4）搜集与寻找客户资料，建立客户档案，并及时更新营销系统信息及提交工作报告；\n（5）协助上级制定销售策略，控制销售成本，提高销售利润；\n（6）做好销售合同的签订、履行与管理等相关工作；\n（7）协调处理各类市场问题，并做好及时回款工作及做好区域客户维护工作。\n任职要求：\n1.欢迎广大化学、化工、环境工程等专业应届毕业生加入；\n2.大专以上学历，有絮凝剂、水处理药剂和环保设备销售工作经验者优先；\n3.性格开朗、坚韧，勇于接受挑战，能够承担压力，有强烈的挑战高薪的欲望。 \n4.语言表达能力强，具有较强的组织，协调、沟通能力。\n工作地址：\n南京江宁区\n查看职位地图']
['岗位职责：1、负责项目现场设备的运营及维护等\n          2、负责同业主、施工单位及公司各部门之间进行有效的沟通。\n岗位要求：1、具有较强的责任心和敬业精神；\n          2、大专及以上学历，专业不限；\n          3、具有一定的交流和沟通能力；\n          4、能够适应经常出差，并能常驻工程现场。\n\n\n工作地址：\n南京市江宁区将军大道J6软件创意园14幢']
['任职资格：\n1、有3年以上相关环保及污水处理工作经验，有大型城市生活污水处理厂、垃圾渗滤液处理、餐厨垃圾处理运营管理工作经验者优先；\n2、精通污水处理工艺及配套工艺的相关技术；\n3、熟练掌握污水厂施工图设计、项目工艺；\n4、熟练操作办公软件、CAD制图软件，具备优秀的沟通能力、组织协调 能力、分析能力、问题解决能力；\n\n工作地址：\n南京市江宁区\n查看职位地图']
['任职资格：\n1、         环境工程专业优先，有5年以上水处理运营管理经验；\n2、         熟悉A2/O、SBR、UASB、MBR等水处理设备及国家环保政策与法规；\n3、         了解污水厂的系统构成和运行规律;\n4、         有水处理项目论证、设计、实施、试车及验收经验者优先。\n5、         优秀的组织协调能力，良好的项目控制能力和客户沟通能力；\n\n工作地址：\n江苏省南京市\n查看职位地图']
['岗位职责：\n1.参与并完成招投标工作；\n2.工程合同管理、公司资质证照管理；\n3.其他日常行政工作；\n4、完成领导交办的其他工作。\n任职要求：\n1.统招本科学历，行政管理、文秘、电力类、土建类等相关专业；\n2.沟通表达能力强，具备一定文字功底；\n3.熟练运用office办公软件；\n4.熟悉招投标工作、有驾照者优先。\n\n工作地址：\n江苏省南京市建邺区江东中路中泰国际1栋1单元603室\n查看职位地图']
['岗位职责：1.熟悉电路图，具有PLC驱动系统控制方面的知识，能够独立判断、解决设             备电气故障；\n          2.现场自动化调试：PLC编程、调试，上位机软件开发调试、电气柜安装调             试\n          3.公司已交付设备维保工作；\n          4.完成上级领导安排的其他工作。\n\n任职要求：1.自动控制、机电一体化等专业毕业；\n          2.能熟练使用主流PLC；\n          3.能熟练使用常见上位机软件（WinCC、labview）；\n          4.具有独立的工作能力，具有较强的动手能力；\n          5.有较强的责任心和良好的团队协作能力，善沟通，能适应出差。\n工作地址：\n南京市江宁区将军大道J6软件创意园14幢\n查看职位地图']
['要求：35岁以下，大专以上学历，能熟练操作计算机软件应用，对硬件有一定知识。能出差外地现场。吃苦耐劳、性格开朗、善于沟通、态度认真有管理能力和团队精神佳！欢迎从事过电网电站建设，有二次设备调试经验者加入！我司是从事电网电站建设，电力设备生产研发。再次欢迎有识之士加入，在公司实现自我价值共创美好未来！\n工作地址：\n南京浦口经济开发区临滁路10号\n查看职位地图']
['能力要求：\n1、工程造价类专业，本科及以上学历，五年以上相关工作经验；\n2、能独立完成火电厂环保工程（脱硫、脱硝及除尘器）造价控制，主要包括：投标报价、合同签订、工程成本控制及统计分析、建筑安装工程分包招标、合同及概预算等；\n3、具有良好的沟通能力；\n4、具有良好的职业素养及职业道德和团队合作精神。\n工作地址：\n南京市雨花南路10-2号.']
['岗位职责：\n1. 负责与运营商客户关系建立、维护与提升；\n2. 负责公司产品的推销，完成公司下达的业务指标；\n3. 负责项目回款跟踪，各项工作协调掌控；\n4. 及时向销售部经理汇报市场信息。\n岗位要求：\n1. 大专及以上学历，3年以上销售工作经验，有同行工作经验优先；\n2. 良好的客户谈判沟通能力和主导控制能力；\n3. 具有良好的团队合作精神、执行力较强；\n4. 熟练运用办公软件，有一定的文字功底。\n工作地点：江苏南京 （公司总部在北京市昌平区）\n  工作地址：\n北京市昌平区北清路TBD云集中心\n查看职位地图']
['职位描述：\n1、负责公司产品的销售及推广\n2、根据市场营销计划，完成部门销售指标\n3、开拓市场、发展新客户，增加产品销售范围\n4、负责辖区市场信息的收集。\n5、维护客户关系及客户间的长期战略合作计划。\n职位要求\n1、大专以上学历\n2、1年以上销售经验，从事过环保相关行业者优先\n3、表达能力强，具有较强的沟通能力及交际技巧\n4、有责任心，能承受工作压力\n5、具备一定的市场分析及判断能力，良好的客户服务意识\n\n\n\n\n工作地址：\n南京市江宁区将军大道J6软件创意园14幢\n查看职位地图']
['岗位职责：\n1、建立客户档案，制定工作方案与计划，按《市场工作手册》开展市场工作\n2、负责照明产品市场推广和项目运作，完成销售目标\n3、负责已销售产品的售后服务及货款催收工作\n4、负责服务现有市场客户并开拓新市场\n薪酬福利\n1、无责任底薪提成制\n2、试用期3500+提成\n3、转正后起薪3800-6000+提成（含社保、公积金、商业保险)年薪4万-10万\n4、年假、节日费、书本费、医药费、女工费、独生子女费、电话费、可提供住宿等各项福利\n5、广阔的晋升空间（业绩决定职称）\n工作地址：\n南京']
['我司是从事电网电站建设，电力设备生产研发。现招聘市场营销经理8名。要求大专以上学历，35岁以下有识之士加盟，在公司实现自我价值共创美好未来。\n工作地址：\n南京浦口经济开发区临滁路10号\n查看职位地图']
['岗位职责：\n1.负责电力工程项目的设计、安装、调试等技术管理工作;\n2.负责对工程施工质量、进度、安全、计划等进行整体把控与监督管理;\n3.负责电力工程项目实施过程中施工、设计、监理、结算、审计等相关单位协调监督和管理。\n\n任职要求：\n1.本科及以上学历,电工类相关专业;            \n2.5年及以上电力工程建设相关工作经验,具有审核技术文件、编制计划并组织实施的协调能力;\n3.具备省级电力建设工作经验或具有110KV有以上电压等级变电站设计、施工技术管理或具有300MW及以上发电机组电气专业技术管理经验的优先考虑;\n4.具有一级建造师资质证书者优先。\n\n工作地址：\n江苏省南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1.负责编制并评估工程项目的可行性研究报告，申请报告、建议书、备案报告、资金申请报告等；\n2.为客户提供工程方面的咨询服务；\n3.编制工程项目的估算、概算和预算等；\n4.提供有关工程其他方面的咨询工作；\n5.负责市场拓展业务中与技术经济相关的支撑工作。\n\n任职要求：\n1.全日制本科及以上学历，中级及以上专业技术职称，电工、土建类相关专业；\n2.5年及以上光伏/风电相关设计工作经验；\n3.具有注册电气工程师（发输变电）资格证书、注册咨询工程师，或作为资质所需专业技术负责人主持过30MW光伏/100MW风电设计项目不少于3项；\n4.熟悉行业相关的规程、规范，能熟练运用相关设计软件。\n\n工作地址：\n江苏省南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1.负责土建设计技术管理工作，对设计质量和解决重大的技术问题负责；\n2.负责项目前期站址选定与总平规划及建筑、结构、暖通、水工设计；\n3.负责土建设计流程制度建设等工作；\n4.负责市场拓展业务中与设计相关技术的支撑工作。\n\n任职要求：\n1.全日制本科及以上学历，中级及以上专业技术职称，电工、土建类相关专业；\n2.5年以上电力工程项目结构或土建设计工作经验；\n3.能独立完成220kV及以上的变电结构、建筑、土建设计工作；\n4.具备330kV及以上电压等级土建设计项目经验者优先考虑；\n5.具有以下资格证书其中之一：一/二级注册建筑师、一/二级注册结构工程、注册土木（岩土）工程师、注册动力工程师、暖通空调工程师，或作为资质所需专业技术负责人主持过220kV及以上电压等级送变电土建设计项目不少于3项；\n6.熟悉行业相关的规程、规范，能熟练运用相关设计软件。\n\n工作地址：\n江苏省南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1.负责变电/送电设计专业技术管理工作，对设计质量和解决重大的技术问题负责；\n2.负责变电/送电工程项目中专业设计方案编写，对工程设计文件和工作成果进行校审核，并按规定进行签署；\n3.负责220kV及以上电压等级的变电/送电工程初设、可研等方案设计工作；\n4.负责指导设计人员的技术培训，组织指导设计人员正确贯彻执行电力行业设计的有关规程、规范及技术标准；\n5.负责市场拓展业务中与设计相关技术的支撑工作。\n\n任职要求：\n1.全日制本科及以上学历，中级及以上专业技术职称，电工相关专业；\n2.5年及以上变电/送电相关设计工作经验；\n3.作为专业技术负责人主持过220kV及以上电压等级变电/送电设计项目不少于3项；能独立完成220kV及以上电压等级变电/送电设计相关专业可研、初设、施工图、竣工图各阶段的设计工作；\n4.具有以下资格证书其中之一：注册电气工程师（发输变电）、注册土木（岩土）工程师；\n5.具备330kV及以上电压等级设计项目经验者优先考虑；\n6.熟悉行业相关的规程、规范，能熟练运用相关设计软件。\n\n工作地址：\n江苏省南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1.总包或系统集成项目经济性测算\n2.业务风险评价、解决及应对措施\n3.业务合同条款及内容评审\n\n任职要求：\n1.中级及以上专业技术职称，财务、法律、经济管理相关专业；\n2.3年以上新能源行业风险防控从业经验；\n3.具有独立承担项目经济测算或组织风险评估能力。\n\n工作地址：\n江苏省南京市江宁区诚信大道19号\n查看职位地图']
['工作范围：传感器组装\n五级及以上钳工优先录用；\n可完成精细操作；\n责任心强，认真仔细，无不良嗜好。\n\n工作地址：\n南京市六合区新集镇新集北路88号\n查看职位地图']
['岗位职责：\n1.对工程项目进行设计计算、初步设计、施工图设计及其他工相关技术工作；\n2.对项目实施阶段进行技术支持工作；\n3.进行技术方案编写、标书编制、技术交流等配合市场开发的技术支持工作。\n\n任职要求：\n1.结构工程、建筑工程、电气工程、环境工程、给排水、暖通相关专业；\n2.具有以下资格证书其中之一：注册一级结构工程师、注册电气工程师（供配电）、注册公用设备工程师（给水排水）、注册公用设备工程师（暖通空调）\n3.熟练掌握CAD绘图软件及办公软件，掌握三维设计者优先；\n4.具备英语读写能力，有大型水处理工程、建筑物构筑物设计经验者优先\n5.熟悉电力、化工、石油等行业标准和规范者优先。\n\n工作地址：\n江苏省南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1.开展输变电类海外总包项目实施规划及管理，确保项目顺利实施、项目指标完成；\n2.开展项目实施方案、成本计划、质量控制计划的编制，完成分包采购合同的签订、执行，负责分包商的质量控制，负责并参与工程土建技术交底、施工管理、质量验收等工程各阶段相关技术管理工作；\n3.开展项目实施过程中内部、分包商、业主之间的沟通协调；\n4.参与项目收付款及保函相关工作，配合开展收汇、结汇等工作；\n5.参与项目物流及出口报关工作。\n\n任职要求：\n具备较强的外语能力；\n熟悉海外工程项目管理模式；\n具备三年以上海外工程管理经验、电力行业epc项目经验，有较强的项目管理能力；\n作为项目执行负责人，具备成功的海外项目管理经验；\n电力行业优先。\n\n工作地址：\n江苏省南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：电子设备现场调试、维护\n\n任职要求：熟练操作各种电子仪器、仪表，可经常出差。以所学专业为电机一体化优先。\n工作地址：\n南京市六合区新集镇新集北路88号']
['岗位职责：\n1.负责GIS平台核心模块的开发和设计工作，承担核心功能代码的编写；\n2.编写GIS平台单元测试用力，完成测试工作；\n3.软件开发过程中输出符合标准的设计文档；\n4.参与GIS平台设计方案评审、关键技术选型及代码质量审核。\n\n任职要求：\n1.计算机、地理信息系统、测绘等相关专业全日制本科及以上学历，3年或以上相关专业工作经验；\n2.具备《中华人民共和国注册测绘师资格证书》；\n3.熟悉GIS基础知识，精通商用或开源GIS开发；\n4.熟悉C++或Java、J2EE等常用开发技术，熟悉Oracle spatial、PostgreSQL等主流空间数据库；  \n5.具备良好的沟通表达能力及书面表达能力；\n6.具备良好的责任心和敬业精神，能承担一定量的出差及工作压力。\n\n工作地址：\n江苏省南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1.负责电力系统运维技术发展趋势，掌握运维领域技术产品体系，协助集团相关部门开展新技术领域研究；\n2.负责组织开展运维技术领域的基础前瞻技术预研，组织开展运维技术领域研究，为后续产品集成开发提供技术支撑；\n3.针对运维技术领域的重大关键核心技术，组织策划集团重大专项，集聚集团科研资源，实现跨领域、跨板块协同攻关，开展关键核心技术研究。\n\n任职要求：\n1.熟悉电网建设档案管理，精通相关工具软件的使用；\n2.熟悉输电线路、变电站检测运维工程日常管理流程，能准确把控工程安全控制要点，熟悉电力系统整体运维核心技术；\n3.对电力系统运维现状和未来发展趋势有深入的理解。 \n工作地址：\n江苏省南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1、配合销售总监，实施销售计划；\n2、能独立或在公司的支持下销售公司产品；\n\n任职要求：\n1、本科以上学历，热能、电子、机械专业优先；\n2、熟悉电力节能环保行业者优先；\n3、电力行业有客户资源者优先。\n工作地址：\n江苏省南京市江宁区\n查看职位地图']
['岗位职责：\n1.负责电力设备运维技术管理；\n2.负责运维检修体系建设及业务拓展；\n3.负责运维检修人才队伍培养与管理；\n4.负责电力设备试验管理。\n\n任职要求：\n1.电气工程（高电压与绝缘技术）相关专业；\n2.10年及以上电力行业相关工作经验；\n3.具有一级建造师（机电专业）资格证书。\n工作地址：\n江苏省南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1.负责部门相关产品的研发工作；    \n任职要求：\n1.熟练使用Java编程语言，熟悉Oracle、SQL Server等数据库中的一种；\n2.熟悉主流JAVA开发框架；\n3.5年以上软件开发工作经验；    \n工作地址：\n南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1.负责分布式存储、文件系统、管理控制台，大数据等软硬件开发\n2.论文、专利、软著等科技成果\n3.应用场景测试    \n任职要求：\n1.熟练使用Java、C、C++等编程语言中的一种，熟悉Oracle、SQL  Server等数据库中的一种；\n2.2年以上基础架构软硬件、管理控制台开发工作经验或5年以上软件开发经验；\n工作地址：\n南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1.负责大型信息系统的开发管理工作。\n2.负责项目的进度管理 质量管理 ；\n3.即时发现问题、分析问题的能力解决问题的能力；\n4.技术管理、技术人员培训、技术知识总结、理论研究；\n5.负责不同团队组织、协调及沟通；                     \n任职要求：\n1.熟练使用Java、C、C++等编程语言中的一种，熟悉Oracle、SQL  Server等数据库，熟悉weblogic，tomcat等中间件。\n2.熟悉Android、ios的系统开发，具备移动应用开发经验。\n3.执业资格：具有PMP证书 优先考虑；\n工作地址：\n南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n负责国际投融资工作开展\n\n任职要求：\n具备较强的外语能力；\n熟悉国际业务融资政策；\n具有3年以上银行、商务部以及口行相关业务经验；\n最好熟悉电力系统相关业务，对信保业务具有一定了解。\n\n工作地址：\n江苏省南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1.对节能环保行业政策动态走向进行密切的跟踪和分析，定期提交分析报告，为投资策略制定提供依据;\n2.完成对拟投企业进行尽职调查、财务测算、成本分析、敏感性分析、风险评估、投资价值分析，形成尽调报告、投资建议书、可行性研究报告等，对项目投资价值形成判断，辅助决策;\n3.组织协调外部的会计师事务所、律所、咨询、行业研究、市场调查、投资银行等专业机构，有效率的配合推进投资方案的实施。\n\n任职要求：\n1.研究生学历,金融、财务、经济、投资、法律相关专业;\n2.3年以上投资分析相关工作经验，有券商、投行、咨询机构等相关行业分析师工作经验者优先考虑;\n3.熟悉节能环保产业投资项目操作规程，有带领团队操作项目的经验;\n4.具有严密的逻辑思维能力和良好的写作及沟通表达能力。\n\n工作地址：\n江苏省南京市江宁区诚信大道19号\n查看职位地图']
['南京基石数据技术有限责任公司，成立于2017年5月，注册资本2000万元，由南京南瑞集团公司、江苏南大尚诚高科技实业有限公司、徐戟技术团队共同出资成立的合资公司，从事数据库高级服务、定制化服务器、高性能计算一体机、云计算、搜索引擎等工作\n岗位职责：\n1、按规定每日登记现金日记账和银行存款日记账；\n2、发票的购买、开具、认证及各类票据的整理；\n3、负责公司日常现金收支、报销、借款及相关审核等工作；\n4、及时核对现金、银行往来、应收应付，处理公司对外往来业务结算工作；\n5、领导交办的其他临时工作。\n任职要求：\n1、财务、会计、审计等本科以上学历，具有会计从业资格证；\n2、了解国家财经政策和会计、税务法规，熟悉银行结算业务；\n3、熟练操作财务软件，Excel、Word等办公软件；\n4、善于处理流程性事物、良好的学习能力、独立工作能力和财务分析能力；\n5、工作细致，责任感强，良好的沟通能力、团队精神。\n  工作地址：\n南京大学鼓楼校区\n查看职位地图']
['岗位职责：\n1.负责项目方案咨询;\n2.负责电气部分技术支持;\n3.负责技术方案编写与评审。\n\n任职要求：\n1.本科及以上学历,电工类相关专业;          \n2.5年及以上电力行业咨询工作经验，熟悉电力行业相关国家及行业标准,以及国网、南网典设要求;\n3.具备较强的沟通、协调能力;\n4.具有注册电气工程师资质者优先。\n\n工作地址：\n江苏省南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1.负责大型信息系统的开发管理工作。\n2.负责项目的进度管理 质量管理 ；\n3.即时发现问题、分析问题的能力解决问题的能力；\n4.技术管理、技术人员培训、技术知识总结、理论研究；\n5.负责不同团队组织、协调及沟通；                     \n任职要求：\n1.熟练使用Java、C、C++等编程语言中的一种，熟悉Oracle、SQL  Server等数据库，熟悉weblogic，tomcat等中间件。\n2.熟悉Android、ios的系统开发，具备移动应用开发经验。\n3.执业资格：具有PMP证书 优先考虑；\n工作地址：\n南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1.负责分布式存储、文件系统、管理控制台，大数据等软硬件开发\n2.论文、专利、软著等科技成果\n3.应用场景测试    \n任职要求：\n1.熟练使用Java、C、C++等编程语言中的一种，熟悉Oracle、SQL  Server等数据库中的一种；\n2.2年以上基础架构软硬件、管理控制台开发工作经验或5年以上软件开发经验；\n工作地址：\n南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1、负责大型信息系统的系统架构分析。\n        任职要求：\n1、计算机科学与技术、信息安全、网络工程、软件工程、通信工程等相关专业专科以上。\n2、具备良好的沟通协调能力，团队协作意识强，有奉献和创新精神。\n3、拥有计算机技术与软件专业技术资格（水平）考试高级证书者优先，如：系统架构设计师、系统分析师\n4.weblogic、中创、oracle、达梦、F5 等大型信息系统的设计经验5年以上，拥有懂业务的技术项目经理经验者优先。    \n\n工作地址：\n南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1、负责大数据应用组件的设计、开   发工作。\n2、负责大数据应用组件的测试、验证工作。    \n任职要求：\n1.熟悉Linux基本操作，熟悉网络配置、用户管理等，有Shell脚本编写经验优先；\n2.具有前端开发经验，熟悉React、bootstrap开发框架；\n3.具有Java服务端开发经验，熟悉SpringMVC开发框架、掌握设计模式，熟悉并发、分布式编程；\n4.了解MySql、Oracle等常用数据库，能进行基本的数据库操作，熟悉SQL语法;有数据开发经验优先考虑;\n5.熟悉大数据技术，熟悉elasticsearch开发者优先；    \n\n工作地址：\n南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1.负责部门相关产品的研发工作；    \n任职要求：\n1.熟练使用Java编程语言，熟悉Oracle、SQL Server等数据库中的一种；\n2.熟悉主流JAVA开发框架；\n3.5年以上软件开发工作经验；    \n工作地址：\n南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1、负责大型数据库的运行维护\n2、负责大型数据库的性能优化    \n任职要求：\n1、全日制本科学历计算机专业\n2、持有OCP证书\n3、具有四年以上大型数据中心ORACLE数据库运维管理经验\n4、具备MySQL、PostgreSQL、MongoDB中的其中一种数据库运行维护管理经验\n5、精通AIX、Linux操作系统    \n工作地址：\n南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1.负责公司存储相关产品设计、实维护工作    \n任职要求：\n1.精通linux操作系统，掌握Shell脚本编写；熟悉SAN存储、分布式存储相关技术；熟悉Vmware、KVM等虚拟化技术。\n2.3年以上主机存储系统维护经验；\n3.具备良好文字功底和表达沟通能力；   \n\n工作地址：\n南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1. 了解客户需求，并能制定解决方案；\n2. 与市场人员密切配合，共同完成项目的售前工作，配合其他工程师完成项目实施和售后工作；   \n3.制定总体技术解决方案，执行技术评估、产品选型和合作洽谈； \n4、及时、有效协调资源解决项目实施过程中出现的疑难问题；  \n5、熟悉业务流程，熟知项目管理程序，能撰写项目需求，项目报告文档；  \n6.参与科研课题，研究报告撰写;\n7、完成公司交办的其他事项；\n任职要求：\n1、本科及以上学历，计算机相关专业，985、211类院校优先考虑；\n2、优秀的敬业精神，学习能力。   \n3、善于沟通，优秀的协调与表达能力；\n4、具有方案咨询、售前经验优先。\n5、5年以上工作经验（有原厂工作经验的适当放宽限制）；\n6、熟悉IT系统基础架构，有软件、数据库、虚拟化基础更佳；\n7、能够适应一定频率的出差与加班；\n8、具有相关资质认证优先。\n\n工作地址：\n南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1、负责部门运维及服务类项目管理，编写项目文档，组织项目汇报。\n2、负责项目相关客户人员、部门、关系协调；\n3、协调解决项目执行过程中的各类技术问题；\n4、及时协调解决项目过程中的难点及问题；\n5、完成公司交办的其他事项；\n\n任职要求：\n1、本科及以上学历，计算机相关专业，985、211类院校优先考虑；\n2、5年以上工作经验（有原厂工作经验的适当放宽限制）；\n3、熟悉IT系统基础架构，有软件、数据库、虚拟化基础更佳；\n4、具有一定的IBM、HP小型机，X86服务器，EMC、HDS、HP、IBM等主流存储的日常维护、硬件故障处理与排错经验；\n5、善于沟通，良好的协调与表达能力；\n6、能够适应一定频率的出差与加班；\n7、具有相关资质认证优先。\n8、优秀的敬业精神，学习能力。   \n9、具有电力行业工作背景优先。\n\n工作地址：\n南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1、开展微电网/主动配电网保护、控制、储能技术、经济运行技术研究\n2、开展微电网/配电网领域产品研制\n任职要求：\n1、学历：研究生学历\n2、专业：嵌入式软件/通讯/电力系统及其自动化或相关领域\n3、工作经验：3年及以上工作经验,具备嵌入式研发软件经验；具备微电网与电力系统研发、运行经验优先。\n\n\n工作地址：\n南京江宁诚信大道19号\n查看职位地图']
['岗位职责：\n1.负责集团产品海外市场拓展的调研，收集整理市场、项目信息；\n2.负责市场项目营销、投标工作；\n3.参与项目前期的技术准备与方案策划工作；\n4.前往海外开拓市场、维护客户关系；\n5.配合工程项目执行。\n\n任职要求：\n具备较强的外语能力；\n熟悉海外市场拓展和商务规则；\n熟悉国际业务主要目标市场国家电力、电网行业资源；\n具备三年以上海外市场营销经验，有较强的市场拓展能力；\n作为项目负责人，具备成功的海外项目开发经验；\n能够适应长期出差。\n\n工作地址：\n江苏省南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1.负责工程项目的组织领导、协调和控制；\n2.负责工程项目的进度、成本、质量、安全等控制和管理；\n3.负责市场拓展业务中与项目管理相关的支撑工作。\n\n任职要求：\n1.5年及以上环境在线监测运维相关工作经验，熟悉水质在线监测系统及操作；\n2.具有环境污染治理设施运营相关证书   \n\n工作地址：\n江苏省南京市江宁区诚信大道19号\n查看职位地图']
['南京基石数据技术有限责任公司，成立于2017年5月，注册资本2000万元，由南京南瑞集团公司、江苏南大尚诚高科技实业有限公司、徐戟技术团队共同出资成立的合资公司，从事数据库高级服务、定制化服务器、高性能计算一体机、云计算、搜索引擎等工作。\n岗位职责：\n1、参与产品的Web前端开发，根据规划和项目需求，和PM、后台开发人员协作实现前端页面效果和功能 \n2、负责Javascript的模块开发，通用类库和框架编写. \n3、解决项目开发过程中遇到的技术和业务难题。 \n任职要求：\n1、本科及以上学历，计算机软件相关专业，3年以上工作经验； \n2、有极强的独立解决问题能力，思想灵活，极强的学习能力； \n3、精通jQuery/Bootstrap等开发技术； \n4、熟悉前端模块化技术(如RequireJS/SeaJS) \n5、熟悉前端MVC技术(如Backbone/ReactJS/AngularJS/VueJS)； \n6、熟悉前端绘图SVG/Canvas等技术 \n6、良好的沟通能力、团队合作精神和服务意识，善于思考、积极主动、认真负责、具有高度责任感和敬业精神； \n7、了解组件化或面向对象的前端开发思想，有相关技术的项目实践经验者优先。\n\n工作地址：\n南京大学鼓楼校区\n查看职位地图']
['岗位职责：\n负责网络虚拟化SDN技术售前推广、实施、及交付    \n任职要求：\n1.负责SDN/NFV等新网络产品的生命周期管理；\n2.理解行业、竞争对手和客户，了解产业发展趋势，制定SDN/NFV产品的业务发展规划；\n3.深入了解ICT技术发展趋势，研究未来ICT软件关键技术，提前做好技术预研；\n4.研究SDN/NFV在未来网络发展中的关键技术、标准，与业界标准、开源组织交流与合作；\n5.负责与客户交流、沟通、调研需求，参与需求分析、解决方案及产品研发计划的制定；\n符合以下条件者优先：\n1.具有IT/CT运营、运维相关产品的规划、设计、开发等工作经验；\n2.具有数据中心的SDN/NFV实际相关项目经验；\n3.熟悉Openstack云平台及Neutron组件网络虚拟化的实现机制；\n4.具有与OPENSTACK、OpenNFV、ETSI等相关开源组织合作的经验；    \n\n工作地址：\n南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1.分析SDN网络的前沿技术，标准，产品以及解决方案；\n2.从事SDN网络解决方案设计与系统开发；\n3.负责SDN控制器的设计与开发；\n4.协助推动方案顺利落地；\n任职要求：\n1.本科及以上学历，2年以上IT信息，网络或互联网工作经验；\n2.精通Java/Python/C++等语言，具备良好的开发技巧和能力，能编写核心模块代码，熟悉设计模式；\n3.精通Jave EE相关技术和框架（包括Webservice/Struts/Spring/iBatis/Cache等）；\n4.熟悉maven，ant等，有maven插件开发经验，有持续集成经验；\n5.思维缜密，逻辑性强，责任心强，能够承担工作压力，有团队协作精神；\n\n工作地址：\n南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1.负责备份一体机的具体实施工作：\n2.负责产品的部分推广工作.\n任职要求：\n1.熟悉Oracle、SQL Server等数据库中的一种；\n2.2年以上数据库软件运维经验；\n3.熟练使用PPT、word等常用软件；\n4.具有一年以上数据备份运维经验。熟悉常用的备份软件。\n\n工作地址：\n南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n负责数据中心项目售前支持、项目实施管理及交付    \n任职要求：\n1、对于建筑智能化系统项目建设有较深入的了解，有3年以上相关项目建设实施经验；\n2、具备工程项目管理及组织实施经验, 具有较强的进度、质量、成本和风险意识；\n3、熟悉建筑智能化系统工程实施的基本程序、特点及相关知识；掌握建筑智能化工程施工工艺及验收规范，并运用到实际施工管理过程中；\n4、熟悉安防监控、门禁系统、综合布线、楼宇自控、数据中心机房等工程相关系统的主流产品；\n5、具有一定的组织和协调能力，善于沟通，有较强的责任心；\n6、具有建造师执业资格证书者优先。    \n工作地址：\n南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1、负责网络安全设备的寻源询价采购工作；\n2、参与网络安全项目投标选型支撑工作；\n3、构建网络安全类产品采购管理知识库。\n任职要求：\n1.熟悉IT类产品的需求管理、招投标、询比价、商务谈判等采购前期工作和流程；\n2.了解项目管理流程，并能够进行有效的内外沟通保证顺利实施；\n3.5年以上IT行业从业经验，责任心强，有热情、良好的职业素质；\n4.CCIE/HCIE认证人员优先。\n\n工作地址：\n南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1.负责数据中心相关项目业务采购成本审核，优质供应商拓展，采购手续办理；\n2.支撑、参与事业部标前询比价工作；\n3.构建数据中心业务采购管理知识库。\n任职要求：\n1.熟悉UPS电源、机柜、通信线缆等方面主流品牌设备的型号、配置与价格；\n2.熟悉机房建设工程造价成本造价核算；\n3.5年以上大型专业数据中心建设公司造价、设计、采购等岗位的从业经验；\n4.具备建筑、施工等专业职业资格证书。\n\n工作地址：\n南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1、能够独立完成客户现场调研、实施、试运行、系统上线及验收等工作；\n2、能够独立完成实施方案、部署方案等技术文档的编写。\n任职要求：\n1、熟悉主流厂家的服务器产品，熟悉x86服务器的安装配置，熟悉Linux/windows的部署、服务配置及故障排查，对云平台有一定的了解；\n2、具有较丰富的技术支持、工程实施、现场调试的工作经验；\n3、具备良好的技术文档撰写能力；\n4、具备良好的沟通和协调能力、项目实施能力和团队合作精神；\n5、能够适应长期出差。    \n工作地址：\n南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1.负责云平台项目的售前、售后实施工作；\n2.负责与客户交流、沟通、需求调研，参与需求分析、解决方案的制定；\n3. 组织团队承接云平台的基础建设及运维服务类项目    \n任职要求：\n1.具备至少三年的信息系统集成或者IT行业工作经验\n2.对各类云平台产品均熟悉，对opensteak架构的云或阿里云有较深认识和理解；\n3.具备较强的逻辑思维能力和学习能力，对新领域技术敏感；\n4.责任心强，能够承担工作压力，有团队协作精神；\n5.良好的文档写作能力，良好的书面与口头表达能力，良好的人际沟通交流能力；\n6.对安全建设相关内容有工作经验的优先。\n工作地址：\n南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1、负责云计算云平台架构设计、开发、实施等工作；\n2、带领研发团队完成云平台关键组件的设计、测试、调优等工作    \n任职要求：\n1、熟练使用Java、python等编程语言，精通openstack架构；\n2、具有团队管理经验，至少带领一个团队完成研发任务；\n3、8年以上软件开发经验，5年以上openstack关键组件研发经验；    \n\n工作地址：\n南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1.负责云计算产品架构设计（Iaas、应用管理等）；\n2.产品预研及竞品分析，了解业界技术发展趋势及核心技术；\n3.负责云计算产品模块的架构设计及详细设计，完成需求文档和架构设计文档；\n4.负责与客户交流、沟通、调研需求，参与需求分析、解决方案及产品研发计划的制定；\n任职要求：\n1.本科或本科以上学历，计算机相关专业；\n2.5年以上软件设计和开发经验，2年以上云平台（IaaS/PaaS/SaaS等）总体架构设计经验；\n3.熟悉SOA和ESB架构，熟悉REST、webservice接口开发和对接，理解微服务理念；\n4.熟悉openshift、cloud foundry等开源paas平台；\n5.熟悉容器相关技术kubernetes,swarm,mesos等；\n6.责任心强，能够承担工作压力，有团队协作精神；\n7.良好的文档写作能力，良好的书面与口头表达能力，良好的人际沟通交流能力；\n工作地址：\n南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1.负责公司产品中数据库部分设计、实施、维护工作。\n任职要求：\n1.熟悉Oracle、MySQL等主流数据库中的一种；熟悉linux环境下数据库日常维护；熟悉数据库性能优化。\n2.5年以上数据库软件开发工作经验；    \n\n工作地址：\n南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1.完成海外工程项目立项阶段输电线路结构、土建等部分的分析与评审工作；\n2.完成投标阶段输电线路、土建等工程现场踏勘、收资、技术交流工作；\n3.完成投标阶段工程结构部分设计方案、技术图纸、相关资料设计工作以及对外协作单位技术资料的分析与评审；\n4.完成项目执行阶段的相关技术问题处理；\n5.负责与其他设计单位的专业技术对接、沟通、协调工作。\n\n任职要求：\n1.土木工程、电工类、电子技术、测绘等相关专业；\n2.具有电力工程设计工作经验或海外工程经验者优先；\n3.熟悉国内外工程的规程、规范及相关标准，熟悉电力行业主要设计软件的使用，具备完成相当于220kV电压等级输变电工程、土建等工程方案设计及施工图设计能力；\n4.具备良好的外语读写能力，口语交流顺畅；\n5.具备较强的沟通协调能力，能胜任国外出差工作。\n\n工作地址：\n江苏省南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1.负责编制工程项目的估算、概算和预算等；\n2.负责市场拓展业务中与技术经济相关的支撑工作。\n\n任职要求：\n1.造价相关专业本科以上学历，具有注册造价师职业资格证书；\n2.3年以上相关工作经验，熟悉工程招标、投标流程和合同管理、熟悉相关材料价格信息和动态；\n3.掌握国家有关财税管理与工程决算的政策、规定及标准；\n4.能够独立完成电力工程项目预算、结算的编制和审核；\n5.具有良好的责任心、团队意识和沟通能力；\n6.能够接受中短期出差。\n\n工作地址：\n江苏省南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1、能够承担针对专项业务或基础软件需求的深度定制服务器研发工作；\n2、能够承担定制化服务器选型及优化工作    \n任职要求：\n1.具备至少三年的信息系统集成或者IT行业工作经验\n2.精通x86架构服务器，从事过服务器深度定制化相关的工作；\n3.能够根据应用场景进行需求分析，提出对应服务器的选型及优化方法，制定解决方案；\n4.具备较强的逻辑思维能力和学习能力，对新领域技术敏感；\n5.责任心强，能够承担工作压力，有团队协作精神；\n6.良好的文档写作能力，良好的书面与口头表达能力，良好的人际沟通交流能力。   \n工作地址：\n南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n①换流阀高压回路设计；\n②换流阀绝缘设计；\n③相关问题现场处理，不定期出差；\n任职要求：\n①学历：全日制研究生以上学历\n②专业：高电压与绝缘技术相关专业\n③工作经验：3年以上高压设备设计工作经验，熟悉高压电气元器件性能及造价，有SVG、SVC等电力电子设备现场投运经验者优先\n\n\n工作地址：\n.南京江宁诚信大道19号\n查看职位地图']
['岗位职责：\n1.负责国际财务管理等相关工作;\n2.负责海外项目预核算管理,加强成本控制,合理配置财务资源，提高财务资源利用效率;\n3.负责海外项目财务分析,提出财务改进建议和风险预警,支持项目管理决策;\n4.配合海外项目融资,合理筹措资金，保证海外公司资金供给,降低财务成本,防范财务风险;\n5.进行税务筹划,规避税务风险,节约税务成本;\n6.加强资产管理,保障公司资产的安全、完整。\n\n任职要求：\n具备较强的外语能力；\n具有大中型企业财务会计工作3年以上工作经验，熟悉企业生产经营；\n熟悉国家财税政策和会计准则；\n熟悉国际业务税收政策；\n熟悉汇率风险防控；\n熟悉跨境资金管控；\n具有良好的学习、独立工作、协调沟通及书面表达能力；\n性格乐观，积极上进，踏实肯干、有高度的责任感和敬业精神；\n驻外经历者优先考虑。\n\n工作地址：\n江苏省南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n①电机变频启动回路设计；\n②虚拟同步发电机设计；\n③现场技术支持和问题处理，不定期出差；\n任职要求：\n①学历：全日制研究生以上学历\n②专业：电机与电器相关专业\n③工作经验：2年以上电机设计相关经验，熟悉电机系统控制策略和控制算法，熟悉国内外电机及控制器技术现状及主流产品技术特性\n\n工作地址：\n.南京江宁诚信大道19号\n查看职位地图']
['岗位职责：\n1.负责用电信息采集系统大数据架构实施推广；\n2.负责大数据相关辅助开发。\n\n任职要求：\n1.学历：本科及以上学历\n2.专业：电子信息类\n3.工作经验：3年及以上经验最好熟悉大数据，熟悉Hadoop、Spark等大数据相关技术和系统，对大数据基础架构和平台有深刻理解，会使用Flume、Sqoop或其他ETL工具\n\n工作地址：\n江苏省南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1.开展交直流混联配电网关键技术研究与产品研制\n2.开展配电网自动化、标准化技术研究和相关产品研制\n任职要求：\n1、学历：本科以上学历\n2、专业：嵌入式软件/通讯/电力系统及其自动化或相关领域\n3、工作经验：3年及以上工作经验,具备嵌入式研发软件经验；具备直流配电网系统设计、设备研发、运行经验优先。\n\n工作地址：\n.南京江宁诚信大道19号\n查看职位地图']
['岗位职责：\n1.负责轨道交通运维管理方向的技术创新和产业拓展；\n2.负责带领团队进行轨道交通运维管理系统研发。\n\n任职要求：\n1.计算机、软件工程或相关专业，全日制本科及以上学历；\n2.10年以上轨道交通行业工作经验，具有轨道交通运维管理、综合监控、电力、信号专业的研发工作经历，对该领域发展方向有较好把握；\n3.具有3年以上团队管理经验。\n\n工作地址：\n江苏省南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1.负责项目方案咨询;\n2.负责节能技术支持;\n3.负责技术方案编写与评审。\n\n任职要求：\n1.本科及以上学历,电工类相关专业;       \n2.3年及以上节能环保行业咨询工作经验;                \n3.熟悉节能环保行业相关国家及行业标准;\n4.具备节能环保项目方案编制能力;\n5.具备较强的沟通、协调能力。\n\n工作地址：\n江苏省南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1.负责嵌入式系统容器平台(Docker)构架整体设计和开发工作\n2.负责嵌入式系统容器编排的设计和开发工作\n3.负责配电领域自动化装置的研发，核心技术问题的攻关，解决产品/项目开发过程中的技术难题（容器网络、存储、性能等）\n任职要求：\n学历：硕士及以上学历\n专业：计算机科学与技术/通信工程\n工作经验：\n1.3年及以上容器或 Linux 内核开发经验，精通C，C++开发语言。\n2.熟悉 Linux 内核，精通内核调度器、内存管理、网络、存储、文件系统等模块。\n3.熟悉 Docker技术原理，熟悉k8s，swarm等容器编排框架和技术。\n4.具备配电领域相关业务知识，具备软件架构设计和实现功力，熟练使用经典架构思想、方法和技术。\n\n工作地址：\n.南京江宁诚信大道19号\n查看职位地图']
['岗位职责：\n1.负责电气化铁路业务拓展；\n2.负责铁路行业客户需求收集对接。\n\n任职要求：\n1.电气工程、牵引供电或铁路相关专业，全日制本科及以上学历，具备牵引供电专业知识；\n2.10年及以上电气化铁路牵引供电领域工作经历，了解牵引供电业务体系架构，有深厚的客户和市场资源；\n3.三年以上团队管理经验，在行业客户中具有一定影响力。\n\n工作地址：\n江苏省南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n负责军工行业的市场拓展。\n\n任职要求：\n1.电力系统自动化、电力电子、计算机、机械设计等相关专业，全日制本科及以上学历；\n2.具备在军委、军种的装备或后勤部门从事能源（电力）项目管理相关经验以及较好人脉资源，军工集团能源（电力）相关产品营销工作；\n3.管理能力：在管理岗位从事相关工作，具有一定的行业影响力，能够引领团队，深入开展军民融合发展工作。\n\n工作地址：\n江苏省南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n负责国家电网公司双活的实施和调测\n任职要求：\n1、精通信息系统涉及的Oracle数据库，weblogic、tomcat等中间件软件的安装、部署、配置、备份和性能调优；\n2、熟悉Windows、Linux等主流服务器操作系统的安装及管理；\n3、了解存储系统，能够对磁盘阵列、SAN网络交换机进行配置及管理；\n4、了解基本网络原理，能够完成虚拟化网络系统的安装配置。    \n\n工作地址：\n南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1.负责IT基础架构维保相关业务采购成本审核，优质供应商拓展，采购手续办理；\n2.支撑、参与事业部标前询比价工作；\n3.构建IT基础架构维保采购管理知识库。    \n任职要求：\n1.熟悉IBM、HP、EMC、HDS、IBM、华为等主流主机、存储的型号、配置与价格；\n2.5年以上大型专业维保公司技术、采购等岗位的从业经验；\n3.熟悉维保及运维的成本构成与成本核算；\n4.具备1~2个主流厂商的认证证书。\n\n工作地址：\n南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1.云计算/大数据平台核心技术产品的研发 ；\n2.大数据采集、存储、挖掘分析以及人工智能相关领域的技术研发。\n任职要求：\n1.学历：硕士及以上学历；\n2.专业：计算机、数学等相关专业；\n3.工作年限：具有三年及以上开发经验优先；\n4.专业能力：具有分布式系统架构设计和开发能力，熟悉hadoop、spark、flink等大数据技术，对其中一个或多个分布式系统有应用经验；熟悉大数据挖掘、机器学习、深度学习等技术；精通C++/java/python/R等编程语言一种或以上；具有良好的逻辑分析能力、沟通能力和协调能力，具备强烈的进取心、求知欲及团队合作精神。\n\n工作地址：\n南京江宁诚信大道19号\n查看职位地图']
['岗位职责：\n1.智能电网源网荷优化的产品研发；\n2.主动配电网的产品研发;\n3.特大电网优化控制的产品研发;\n4.综合能源管控的产品研发;\n5.电力市场等领域的产品研发；\n\n任职要求：\n1.学历：硕士研究生及以上学历；\n2.专业：电力系统专业；\n3.工作年限：具有国内外相关工作3年以上经验者优先；\n4.专业能力：掌握源网荷优化/主动配电网/特大电网优化控制/综合能源管控/电力市场技术；具有良好的逻辑分析能力、沟通能力和协调能力，具备强烈的进取心、求知欲及团队合作精神；\n\n工作地址：\n南京江宁诚信大道19号\n查看职位地图']
['岗位职责：\n1.负责GIS地理信息方向的技术创新和业务拓展；\n2.负责GIS地理信息应用支撑平台。\n\n任职要求：\n1.地理信息、计算机或相关专业，全日制本科及以上学历；\n2.8年以上工作经验，具有地理信息方向工作经历；\n3.精通GIS相关技术和产品，精通GIS类软件平台架构与核心功能设计。\n4.具有3年以上研发与应用团队管理经验。\n\n工作地址：\n江苏省南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1.主导云计算项目的规划设计（包含Iaas层、PaaS层、Saas层的规划设计），对IaaS、PaaS等系统有深入的理解，在系统演进、发展趋势、市场前景等方面，有自己的判断；\n2.具备PaaS云计算相关经验，熟悉行业内相关产品和技术，并了解它们的优缺点；\n3.了解大数据相关产品及技术\n4.为客户提供上云建议以及技术咨询、上云解决方案；\n5.对客户进行云计算相关培训；\n6.收集分析用户需求，完成云计算解决方案建议书的编写提交和完善。    \n任职要求：\n1.本科及以上学历。计算机科学，软件工程, 信息科学专业；\n2.具有5年以上软件相关行业经验，具有丰富的软硬件相关行业的项目管理工作经验，对市场具有敏锐的洞察力；其中至少2年以上相关云计算解决方案架构师经验；\n3.对行业用户需求有深刻的理解，善于发掘客户的需求，并能结合专业知识为用户提供满意的解决方案；\n4.具有很强的团队沟通和协调能力、组织和计划执行的能力；\n5.具有很好的敬业精神和责任感。\n\n工作地址：\n南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n负责移动应用软件关键技术研究和框架设计。\n\n任职要求：\n1.学历：硕士及以上；\n2.专业：计算机相关专业；\n3.工作经验：具备5年以上开发经验，精通Android/iOS/跨平台等前端开发技术；精通JAVA、JS等主流服务端开发技术和框架；精通大数据、GIS等主流开发技术和框架，熟悉发、配、用、售等电力系统业务模型者优先。\n\n工作地址：\n江苏省南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n①电力电子变流器结构设计；\n②换流阀结构设计；\n③电气设备结构相关问题现场处理，不定期出差；\n任职要求：\n①学历：全日制本科以上学历\n②专业：结构设计相关专业\n③工作经验：3年以上大型结构件设计、制造经验，熟练的二维工程图绘制、三维建模能力，熟悉电气相关标准；有中高压电力电子设备结构设计经验者优先\n\n工作地址：\n.南京江宁诚信大道19号\n查看职位地图']
['岗位职责：\n1.负责光伏/风电设计专业技术管理工作，对设计质量和解决重大的技术问题负责；\n2.负责光伏/风电工程项目中专业设计方案编写，对工程设计文件和工作成果进行校审核，并按规定进行签署；\n3.负责市场拓展业务中与光伏/风电设计相关技术的支撑工作。\n\n任职要求：\n1.全日制本科及以上学历，中级及以上专业技术职称，电工、经济造价类相关专业；\n2.5年及以上电力工程咨询工作经验；\n3.能独立编制并评估工程项目的可行性研究报告、申请报告、建议书、备案报告、资金申请报告等工作；\n4.具有以下资格证书其中之一：注册咨询工程师、工程经济及概预算工程师，或拥有至少5项工程可行性研究报告业绩。\n5.熟悉行业相关的规程、规范，能熟练运用相关设计软件。\n\n工作地址：\n江苏省南京市江宁区诚信大道19号\n查看职位地图']
['岗位要求：\n1.本科及以上学历，管理学、计算机、信息管理等专业背景\n2.5年以上工作经验，具有2年以上SAP 运维经验，精通SAP MM、PP模块，熟悉其他各模块(FI、CO、SD、PM等)；熟悉公司生产流程，有导入或维护ERP/MES/WMS/APS系统的经验，有SAP同其他系统接口的实施经验；对制造行业的计划管理、采购管理、库存管理、生产管理有相当的经验\n3.了解或学习过基本的.net架构, 熟悉C#,ASP，VB， Javascript等开发语言；了解数据库的基本原理，知道基本的SQL语法；有基本的网络知识，熟悉windows，office word,excel,PPT等产品的使用；有基本的项目管理知识\n\n岗位职责：\n1.日常管理及维护：\n对操作人员进行系统培训；对系统进行技术支持工作；做好与厂商或公司内部开发人员的衔接工作；对已经上线使用的系统进行维护，监视系统运行状况\n2. 系统需求处理及报表开发\n及时响应使用者的问题，并加以处理；对业务需求进行充分的分析，将业务需求转化为IT开发需求；定制报表开发和数据处理\n3. 项目管理\n配合外部厂商或内部开发人员对应用系统的实施进行项目管理；合理管理和调配资源，以保障项目的顺利实施；对项目实施过程中出现的异常及时发现并妥善处置\n4. 其他工作\n完成上级领导交办的其他工作\n\n明年搬到苏通科技产业园\n\n工作地址：\n目前：如皋市益寿南路99号（神马电力工业园）']
['岗位职责：\n①换流阀阀体设计；\n②变流器控制程序设计；\n③负责或参与电力电子工程项目投运及后期现场处理，不定期出差；\n任职要求：\n①学历：全日制研究生以上学历\n②专业：电力电子与电力传动相关专业\n③工作经验：2年以上电力电子工程现场投运经验，具有DCDC、DVR、UPQC、APF等装置开发或工程经验，具备现场处理电力电子设备故障能力\n\n工作地址：\n南京江宁诚信大道19号\n查看职位地图']
['岗位职责：\n1.负责云计算/大数据平台核心技术产品的技术方案设计及研发 ；\n2.负责大数据采集、存储、挖掘分析以及人工智能相关领域的技术研发。\n\n任职要求：\n1.学历：硕士及以上学历, 博士优先；\n2.专业：计算机、数学等相关专业；\n3.工作年限：五年及以上开发经验；\n4.专业能力：具有分布式系统架构设计和开发能力，熟悉hadoop、spark、flink等大数据技术，对其中一个或多个分布式系统有应用经验；熟悉大数据挖掘、机器学习、深度学习等技术；精通C++/java/python/R等编程语言一种或以上；具有良好的逻辑分析能力、沟通能力和协调能力，具备强烈的进取心、求知欲及团队合作精神。\n\n工作地址：\n江苏省南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n从事区块链产品相关软件及系统的研发工作，包括：\n1. 参与区块链的协议、运行机制、加密技术、共识算法和底层实现等技术攻关工作；\n2. 组织制定和实施技术决策和技术方案，组织架构设计与升级优化；\n3. 负责软件项目开发、实施工作；\n4. 参与项目团队成员的日常开发工作，解决开发中的技术问题。       \n任职要求：\n1． 计算机类、数学类相关专业，本科及以上学历，3年以上研发经验；\n2． 熟悉多种数据结构和算法，具有linux环境下开发及部署经验， 熟悉C++、Java或者Go语言，了解Docker技术，有 Go 语言项目开发经验；\n3． 熟悉分布式系统架构和分布式存储相关原理；\n4． 熟悉各种数据结构和算法，对密码学，安全协议和加密算法有研究；\n5． 对区块链(blockchain)，比特币， 以太坊（ethereum)，超级账本（hyperledger）等技术有一定了解和热情.\n6． 富有团队合作精神，责任心强，具有一定抗压和学习能力。\n\n工作地址：\n南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1.为企业对外投融资、国际贸易、海外EPC工程总包、引入境外战略投资者、国际交流合作等重大经营决策提供法律支撑和保障；\n2.负责企业涉外投融资、国际贸易等经济活动涉及法律文件的合法合规审查，参与企业涉外业务管理的建章立制工作；\n3.负责海外工程项目及营销合同签订实施过程的法律风险防控工作。\n\n任职要求：\n45周岁以下，研究生及以上学历，法律专业，3年以上企业法务或律师事务所工作经验，有法律职业资格证书或企业法律顾问资格证书者有限；\n熟练掌握英语，有两年以上涉外法律事务工作经验，熟悉国际商事法律，有较强的组织能力和文字表达能力；\n作风踏实严谨，工作认真负责，责任心强，爱岗敬业，团队意识强。\n\n工作地址：\n江苏省南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1、负责管理ERP性能优化团队\n2、负责制定优化方案\n3、负责项目的进度管理 质量管理 ；\n3.即时发现问题、分析问题的能力解决问题的能力；\n4.技术管理、技术人员培训、技术知识总结；\n5.负责不同团队组织、协调及沟通    \n任职要求：\n1、SAP系统顾问、至少熟悉FICO、HANA专业方向其中一项，能够解决项目中技术问题，同时具备处理跨专业领域的综合技术问题的能力，熟悉ERP系统和其他外围系统的接口（本业务领域内的）；\n2、精通ABAP等语言，BASIS等管理工作；\n3、具备独立承担大中型项目的全面设计和系统分析的工作能力，具备系统架构评估、把关能力；\n\n工作地址：\n南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1.负责无人机巡检、输电通道测量、建模等相关业务技术工作；\n2.负责海量通道测量大数据分析应用研究；\n3.负责图像激光测量技术在电网业务中的应用研究和推广工作。\n\n任职要求：\n1.计算机、地理信息系统、测绘等相关专业全日制本科及以上学历，3年或以上相关专业工作经验；\n2.具备《中华人民共和国注册测绘师资格证书》；\n3.具备量测数据的处理能力，对倾斜摄影、激光扫描等专业技术应用熟练；  \n4.具备良好的沟通表达能力及书面表达能力；\n5.具备良好的责任心和敬业精神，能承担一定量的出差及工作压力，能独立承担项目。\n\n工作地址：\n江苏省南京市江宁区诚信大道19号\n查看职位地图']
['工作职责:\n1、贯彻实施公司质量方针和质量目标，领导各项目进行策划，制定项目质量目标和项目经理部管理职责，确保质量目标的实现；\n2、对本项目安全文明施工状况予以控制，按公司安全管理制度进行例行检查；\n3、对所承担项目的进度进行控制，对生产经营活动进行组织、指挥、监督和调节；\n4、掌握合同要点并对所承担的任务范围有全面的了解；\n5、通过对项目的信息的收集整理、对信息的进行加工处理，将项目信息上传到项目管理部；\n6、与公司的组织与协调、与各部门之间的组织与协调、与业主之间的组织与协调、与政府及村民之间的协调；\n7、对所承担的项目施工成本进行成本分析。\n任职资格:\n任职要求：\n1、本科及以上学历，土木工程等相关专业，一级建造师（建筑、机电）；\n2、具备3年及以上土建类项目工作经验，至少3年及以上项目管理经验；\n3、能够独立编写项目管理文件，组织项目执行与实施；\n4、熟练使用OFFICE办公软件；\n5、沟通协调能力强；\n6、能够适应长期出差。\n\n备注：该工作项目在河南、河北、山西、安徽、山东、江苏\n工作地址：\n河南、山东、安徽、江苏']
['岗位职责：\n1、制订区域营销计划并执行。\n2、市场开拓、渠道管理、客户管理等相关工作。\n 任职要求：\n1、大专及以上学历，电力、自动化、营销等相关专业。\n2、两年以上低压电气设备、或高中压电气设备、或渠道管理经验。\n3、有变频器、电能质量、储能、港口电气设备销售经验更佳。\n4、有良好客户关系者可优先录用。\n5、职位：根据能力确定。\n6、常驻地址：可根据个人意愿。\n工作地址：\n广州市黄埔区埔南路']
['岗位职责：\n1、负责客户改造升级项目的推动；\n2、负责项目方案的制订；\n3、负责项目合同签订、合同执行、货款回收等全面工作； \n任职要求：\n1、电气相关专业   大专及以上学历；\n2、熟悉一种或多种国内或进口品牌变频器，有3年以上研发、设计、调试或销售经验，熟悉电力行业、水泥行业、钢铁冶金行业等工况工艺优先；\n3、熟悉机械及相关电气设计、电气安装等相关规范；\n4、语言表达能力/推理逻辑能力/数量判断能力较好，性格外向，善于沟通。\n备注：工作地点为个人所在地，能适应出差，有销售提成\n工作地址：\n广州市黄埔区埔南路51号']
['1.HR管理制度建立、运行与提升，负责公司有关人力资源管理制度的建立、运行与提升；\n2.力资源规划： 根据公司战略规划，组织制定公司人力资源规划方案；\n3.负责对公司组织结构设计、人员需求结构提出改进方案；\n4.负责对公司各岗位说明书的维护、修订、发布及解释；\n5.招聘和配置 根据公司年度预算和组织架构设置，制订人员编制计划和年度招聘计划；\n6.负责公司岗位能力评估、分析及配置、定岗定编；\n7.有效组织招聘工作，维护招聘渠道，提高工作效率；\n8.培训与发展 负责组织制定公司年度培训计划，按计划开展培训工作、并做好相关记录及培训后的评估与反馈工作；\n9.负责公司内部讲师的开发及团队的建立、维护，以及外部培训机构的甄选、开发与维护。\n10.参与制订公司各部门的绩效考核实施和推进绩效管理工作；指导公司各部门绩效考核实施和推进绩效管理工作。负责监督和检查绩效考核的实施情况并审核所收集和汇总的绩效评估档案。\n11.建立内部沟通机制，妥善处理人员流动与劳资关系。\n12.部门管理 负责向部门内部人员及时准确地传达公司的各项精神、方针决定等，帮助员工理解并组织贯彻。\n任职要求：\n1.本科及以上学历，8年以上大型制造业人力资源工作经验，3年以上HR部门经理经验；\n2.具有战略、策略化思维；\n3.掌握人力资源管理和心理学的基础知识；熟悉劳动法律法规；\n4.对人力资源管理各个职能模块均有较深入的认识，能够指导各个职能模块的工作；\n5.具备较强的分析、洞察能力和严谨的思维能力；\n6.具有解决复杂人力资源问题的能力；优秀的团队协作意识，良好的抗压性，工作积极主动，亲和力强，正直公正、责任心强；\n\n工作地址：\n常熟市沙家浜镇常昆工业园D区青年路\n查看职位地图']
['岗位职责：\n1、制订区域营销计划并执行。\n2、市场开拓、渠道管理、客户管理等相关工作。\n 任职要求：\n1、大专及以上学历，电力、自动化、营销等相关专业。\n2、两年以上低压电气设备、或高中压电气设备、或渠道管理经验。\n3、有变频器、电能质量、储能、港口电气设备销售经验更佳。\n4、有良好客户关系者可优先录用。\n5、职位：根据能力确定。\n6、常驻地址：可根据个人意愿。\n工作地址：\n广州市黄埔区埔南路']
['岗位描述：\n本岗位面向量大面广的房地产行业，销售产品为地下室必用的抗裂防渗外加剂，客户成熟稳定，市场容量巨大。\n1.项目信息的搜集，挖掘，分析，跟踪；\n2.完成对项目相关单位如施工单位，搅拌站，设计院，监理单位的沟通；\n3.完成客户谈判，合同签订，产品发货，货款回收等过程。\n岗位要求：\n1．专业不限，经管类、材料类相关专业优先考虑，热爱销售；\n2．有社团、学生会、营销类经历者优先；\n3．有良好的沟通能力和亲和力；\n4. 抗压能力强，具备较好的资源整合及商务谈判能力。\n5.有C1驾照者优先。\n薪酬待遇：\n1.薪酬结构：基础底薪 + 目标奖金 + 社保福利 + 发货奖金 +年终销售提成\n2.福利待遇：社会保险+商业保险+节日礼金+旅游奖励\n3.车辆补贴：自带车辆者或公司提供车辆者按月核发补贴。\n4.目标奖励：完成销售目标奖励汽车使用权及国内海外旅游。\n培训机制：\n1.新人培养计划：公司已制定完善的新人培养计划，预计在6-12个月将入职新人培养成销售精英。\n2.责任导师：公司为每个新人都安排专职的业务责任导师及职业规划导师。\n3.岗前培训——入职培养——职业素质培训——产品知识培训——销售知识培训——王牌销售精英培训——销售管理培训。\n4.晋升通道\n销售代表——销售主管——销售经理——大区经理——销售总监——公司持股管理层。\n公司信息\n【公司介绍】\n派尼尔是国内领先的混凝土抗裂防渗及建筑节能产品生产企业，相关技术已获得7项国家发明专利，并被评为国家进步科技二等奖及教育部科技进步一等奖。主导产品已在全国三千多个工程成功应用，是中国工程材料的知名品牌。\n派尼尔致力于打造受人尊敬的优秀企业，信奉“待遇留人，事业留人，培训留人”的人才理念，以优厚的薪酬工资，丰富的福利待遇，完善的激励措施和良好的培训机制，为员工提供广阔的事业发展平台。\n派尼尔公司在人才招聘时，除了特定岗位的专业技能外，诚信正直的人品，较好的综合素质是排在第一的。\n【行业地位】\n派尼尔，致力于新技术、新材料在工程领域的研究和推广，多年来，积极参与国内的基础设施建设，产品已广泛应用于公路、水利、市政及工民建等行业，得到土木工程界的充分肯定和认可。今天，“派尼尔”已成为中国工程材料的知名品牌。\n作为高品质、高性能工程材料的代表，派尼尔正在混凝土改良方面扮演着日益重要的角色。遍布全国数以千计的工程案例验证了派尼尔技术的优良品质，也成就了派尼尔公司在中国工程材料领域的领先地位。\n【生产基地】\n派尼尔在南京滨江开发区已建立现代化的生产基地。生产基地占地面积26500m2，这里拥有2条自动化干粉建材生产线和国内规模最大的工程纤维短切生产线，同时，派尼尔还拥有先进的A级防火水泥发泡板生产线及高性能灌浆料、自流平水泥生产线。派尼尔的工厂严格按ISO9001国际质量认证体系进行管理，所有产品都经过完备的工艺控制和严格的品质监测,确保派尼尔每一件产品的优良品质。\n【企业荣誉】\n1.2013年国家科技进步二等奖\n2.2012年教育部科技进步一等奖\n3.《水泥混凝土与砂浆用合成纤维》国标参编单位\n4.申请国家发明专利7项授权项\n5.东南大学“纤维与纤维混凝土研究中心”理事单位\n6.江苏省民营科技企业\n7.南京市高新技术产品3项\n8.江苏省建设科技推广产品3项\n9.南京市科技进步奖1项\n10.南京市科技创新基金1项\n【部分业绩】\n杭州湾跨海大桥，港珠澳跨海大桥，新疆乌鲁木齐高铁车站，南京长江三桥，南京大胜关高铁大桥，上海浦东国际机场，南京禄口机场，上海世博轴，上海世博演艺中心，上海虹桥枢纽，广州珠江新城交通枢纽，深圳福田交通枢纽，南京火车南站，南水北调东线枢纽，上海长兴岛，上海外高桥集装箱码头，芜湖响水涧蓄能电站，海南琼中抽水蓄能电站，江苏溧阳抽水蓄能电站，沿海高速（原盐通高速），京沪高速铁路，上海轨道交通，南京奥体中心，安徽省体育中心，南京新城大厦。\n【销售网络】\n派尼尔高度重视服务网络的建设，经过多年的快速发展，这个网络已初具规模。我们在长三角已建立以中心城市为单位的销售代表处，今天，派尼尔的网络建设仍在继续，我们希望建立覆盖整个中国版图的强大销售网络，以便为客户提供更好的服务。\n\n工作地址：\n南京市 建邺区 兴隆大街']
['岗位职责:\n1、现场售后工作，包括故障排除，产品调试。\n2、现场设备的维护，技术服务。\n3、完成其他日常工作。\n\n任职要求：\n1、大专以上学历，自动化等相关专业。\n2、具备计算机基础，熟练掌握CAD和办公软件，熟悉PLC编程。\n3、有电气设计或调试经验，熟悉电力行业、水泥行业、钢铁冶金行业等工况工艺，有高压电气设备现场调试相关经验优先。\n3、沟通协调能力良好。\n4、能适应长期出差。（负责当地区域技术服务，发布地籍贯优先）\n工作地址：\n广州市埔南路51号\n查看职位地图']
['岗位职责：\n1、岗位描述：\n主要从事发电厂先进控制系统技术研发。\n1）负责公司APC优化系统相关算法开发；\n2）根据需求规划、验证、开发相关优化算法；\n3）对相关算法按照实际运行数据进行测试、论证、完善；\n4）与公司研发、实施团队配合改善优化控制的相关产品和算法\n\n任职要求：\n2、对您的基本要求：\n1）自动控制、计算机、过程控制、数学等相关专业；\n2）开发过模糊控制、模型预测控制、神经元网络等算法，熟悉机器学习相关算法优先；\n3）具有良好的数学建模能力和学习能力，熟练使用Matlab进行新的算法原型开发\n4）熟练使用C++开发语言；\n5）熟练使用英语，能够无障碍阅读英文文献；\n6）有良好的沟通表达能力和团队合作精神；\n工作地址：\n南京市江宁区苏源大道19号九龙湖国际企业总部园区B3座']
['岗位职责：\n1、全面负责环保工程施工项目现场管理工作；\n2、负责土壤、场地修复工程实施过程中的安全、进度、质量、验收等全过程的监督、控制与管理工作；\n3、负责工程项目进度计划、施工成本、预算、施工组织设计及施工方案的编制工作；\n4、主持施工图会审及施工技术交底工作；\n5、配合工程中心参与工程项目的分包队伍选择和分包工程内容的招投标、分包合同起草编制、签定和项目预结算工作；\n6、负责项目实施中各项验收工资料的收集及整理工作，主持编制竣工资料。\n任职要求：\n1、环境工程等相关专业；\n2、3年以上工程项目管理经验，能独立指导项目施工，熟悉水处理工艺流程及相关施工规范；\n3、熟练使用office\\CAD等软件，能适应长期出差，具有注册建造师证书。\n\n工作地址：\n南京市江宁区']
['工作概述：根据公司年度经营目标任务，参与技术交流与技术方案编制，为工程施工和市场拓展提供技术支持。\n任职要求：\n1、本科及以上学历，环境工程、土壤学、化学等相关专业，2年以上环境修复行业工作经验， 45岁以下，持有建造师、工程师证书优先录用。与其他工作单位不存在劳动关系。\n2、 掌握环境修复相关专业技术知识，具备污染场地调查与评估、污染场地修复技术支持工作经验。\n工作地址：\n南京市江宁区']
['岗位职责：\n1、健全公司财务核算和财务管理体系；\n2、负责分、子公司的财务管理；\n3、负责公司日常财务工作，资金管理；保证会计核算正常进行；\n4、编制及组织实施财务预算报告，月、季、年度财务报告； \n5、协调与税务、银行及其他对外职能部门的业务关系。\n任职要求：\n1、本科及以上学历，财务、金融等相关专业；    \n2、3年以上建筑行业财务管理工作经验，有中建系统内工作经验者优先；\n3、熟悉帐务处理、资金筹划、税务处理；\n4、良好的沟通协作能力、专业化的敬业精神；\n5、请同时将简历投递至公司邮箱：zjswhr@cscec.com。\n\n工作地址：\n南京市秦淮区大明路133-1号中国建筑']
['岗位职责：\n1、负责项目的前期调研、论证、经济分析评价工作，及项目实施之中的成本分析工作；\n2、参与工程勘察、设计、施工、监理及材料设备合同的商务洽谈与签订工作；\n3、负责与材料设备供应厂、商的联系建立市场价格信息库；\n4、负责施工单位报材料用量计划的审核及认质认价工作；\n5、负责工程进度款支付凭证及工程经济签证的审核与签发工作；\n6、负责组织工程预(结)算及招标标底的编制与审核工；\n7、负责公司开发项目工程全过程的成本控制管理；编制开发项目的总投资估算，为公司投资决策提供依据；\n8、组织工程建设招投标工作。负责工程项目的勘探、设计、监理、施工及设备材料采购合同的洽谈和所有工程合同的签订，并对工程全过程行使合同管理职能并监督合同的执行情况；\n9、负责对材料、设备价格信息的审查工作；\n10、负责工程项目材料采购的招投标组织工作，跟踪招投标进度。\n任职要求：\n1、土木工程、工程造价等相关专业本科及以上学历；\n2、工作经验：三年以上工程造价、审计、咨询单位等相关成本控制或预结算管理工作经验；\n3、专业资格：有造价员证，注册造价师优先；\n4、知识技能要求：具有全面的土建工程造价理论知识，掌握现行工程造价规范及操作规程，熟悉土建工程造价市场情况、材料设备的市场价格；熟练掌握OFFICE办公软件和相关工程预结算软件；\n5、较强的分析、解决问题能力，思路清晰，考虑问题细致。\n工作地址：\n南京市江宁区苏源大道19号 九龙湖国际企业总部园']
['岗位职责：\n1、全面负责项目的组织管理和团队建设，贯彻落实国家有关法律法规，严格执行公司的各项规章制度，对项目实施的质量、进度、成本、安全、文明施工等管理目标的最终实现负总责；\n2、建立健全工作联系相关制度，与地方主管部门、施工单位、设计单位、监理单位、分包单位等建立良好的协调机制；\n3、主持项目总体管理规划、质量计划、施工组织设计的审定；参与图纸会审；参与专项施工方案以及各项保证控制措施的审定；\n4、严格执行公司财务制度，加强项目预算、成本管理。主持审定月度成本分析报表，对各项工程资金的回收、开支进行有效控制。注重成本信息反馈，及时采取纠偏措施；\n5、接受地方主管部门对工程项目的监督、检查；接受上级职能部门的审计，定期向上级领导报告工作。\n任职资格：\n1、大学本科及以上学历，工程管理、市政工程等相关专业；\n2、具有5年以上工程管理经验，熟悉设计，规划，配套，施工等业务流程；\n3、2个或以上的市政类项目管理经验，具有中建系统内工作经验优先；\n4、具有突出的沟通、协调、管理能力；\n5、持有一级建造师执业资格证书；\n6、请同时将简历投递至公司邮箱：zjswhr@cscec.com。\n\n工作地址：\n南京市秦淮区大明路133-1号中国建筑']
['岗位职责：\n1、  在项目筹建阶段，推进项目立项及各项前期手续办理，确保项目按期合法开工建设。\n2、  在项目建设阶段，负责协调外部关系，确保项目在良好的环境下完成工程建设。\n3、  全面主持公司经营管理工作，负责公司生产经营、财务、ESHS和人力资源管理工作，完成年度目标经营任务。\n4、  建立健全公司管理制度和管理架构，负责公司团队建设，规范内部管理。\n5、  加强企业文化建设，做好精神文明建设和职工思想政治工作，支持党群组织工作。\n6、  建立积极和谐的社会关系，树立公司良好的社会形象；与上级及政府主管部门、金融机构等单位构建良好的沟通渠道。\n7、  积极开展市场拓展工作。\n\n任职要求：\n1、  大学本科及以上学历，环境工程、给排水等工科相关专业或企业管理相关专业优先。\n2、 相关行业10年以上工作经验，其中3年以上企业经营管理经验。\n3、  为人正直，品质优良，积极进取，责任心强。\n4、  沟通协调能力强，具有较强的抗压能力，心理素质好，身体健康。\n5、  具有优秀的领导管理能力、能带领团队开拓性的完成工作任务。\n\n工作地址：\n广东省深圳市福田区深南大道1003号东方新天地广场A座28层']
['岗位职责：\n1、协助总经理制定公司中长期发展规划和年度经营计划及实施。\n2、 在总经理领导下，负责公司管理体系的策划、运行、维护、监控、持续改进。\n3、组织生产管理、后勤管理等工作，保证生产计划和目标的实现。\n4、负责协调公司内外关系。\n5、加强公司团队建设，推动企业文化建设和员工综合素质的提高。。\n6、处理日常行政事务，协调日常生产运行。\n7、 完成总经理交办的其它工作。\n\n\n任职要求：\n1、  大学本科及以上学历，环境工程、给排水等工科相关专业或企业管理相关专业优先。\n2、 相关行业8年以上工作经验，其中3年以上企业经营管理经验。\n3、  为人正直，品质优良，积极进取，责任心强。\n4、  沟通协调能力强，具有较强的抗压能力，心理素质好，身体健康。\n5、  具有优秀的管理能力，具有较强的计划、组织、协调和执行能力。\n\n工作地址：\n根据应聘工作地点确定']
['岗位职责：\n1.贯彻执行国家有关建筑、安装的法律法规，贯彻执行各级地方政府有关建筑安装的行政法规，贯彻执行指挥部的各项规章制度。\n2.负责工地的土建技术管理工作，包括外专业的测量放线、桩线交底，沉降观测。内业的技术交底，设计变更，传达公司的有关技术要求。负责工地土建工程技术指导，巡视检查土建工程的施工质量。\n3.负责工地的质量管理工作，收集、整理、保存质量管理记录、资料。接待公司领导、质检站领导的检查指导，对领导提出的检查意见作出书面回复。\n4.负责审查土建专业的预算、结算、中间验收、施工组织设计、建立实施细则、各项施工方案、材料计划。\n5.负责收集、整理、编写土建专业的工程简报，及时向领导反映工程中存在的疑难问题。\n6.负责审查土建专业的设计变更、现场签证。对设计变更产生各种影响反复论证，尽量减少设计变更，确保工程质量和经济效益。\n7.负责检查指导土建专业的施工单位及时填写收集整理工程资料，保证资料与施工同步，避免遗漏后补。\n8.负责工地有关图纸会审、设计变更、地基验槽、主题验收等事项与公司和设计院的联系沟通、书面资料的传递。\n9.负责监督检查主管专业的监理工作，协调监理单位及施工单位之间存在的问题。\n10.完成领导临时交办的其他任务。\n\n\n任职要求：\n1.年龄45岁以下, 5年以上建设管理相关工作经验，接受过工程管理、工程技术以及安全管理的培训；\n2.建筑、土木、工民建及相关专业本科以上学历，中级或以上职称优先；\n3.具备较强的沟通协调能力（主要是对设计院与总承包商）,能独立组织施工设计图纸的审核工作和独立解决现场技术问题；\n4.具有较扎实的工程施工基础知识,熟悉建设施工法规及规范要求，熟悉土建图纸的所有细节及安全施工操作流程；\n5.掌握土建管理流程、质量控制关键点，具有提升土建质量水平的思路\n6.熟练使用CAD制图软件和办公软件；\n7.参与过大型市政工业厂房设施工程项目或有生物质、垃圾电厂建设工作经验优先考虑。 \n\n工作地址：\n广东省深圳市福田区深南大道1003号东方新天地广场A座28层']
['岗位职责：\n1)   独立负责开展污水处理、污泥处理工艺方面的课题技术研究开发；\n2)   能独立负责污水处理、污泥项目工艺设计管理工作；\n3)   能独立负责污水处理、污泥项目工艺设计方案的审核和优化工作，实现对项目成本和质量的有效控制；\n4)   能独立负责分析污水处理、污泥项目运营过程中出现的工艺技术问题，并提出解决方案；\n应聘条件：\n1)   给排水或环境工程专业，本科以上学历（含本科）；\n2)   八年以上工作经验，具有五年以上设计院工作经验的优先；\n3)   有过作为项目负责人完成污水处理厂项目设计的工作经历；\n4)   熟悉AutoCAD、Office等设计办公软件；\n 工作地点：南京/淄博/济南/大连\n意者请将简历发送至yuanbw@ebwater.com\n\n工作地址：\n南京/淄博/济南/大连']
['岗位职责：\n1、参与项目的前期工作，能够完成项目可研、初设的运营方案编制；\n2、能够对已有工程运营方案提出优化意见；\n3、熟悉投标流程，能够完成运营方案编制，运营成本测算工作；\n4、熟悉海绵城市、水环境治理项目运营，指导水务项目提高运营管理水平。\n任职要求：\n1、本科及以上学历环境工程、水利、水文、市政工程专业，工程师及以上职称；\n2、具有中建系统工作经验者优先；\n3、具有3年以上的项目运营管理经验，污水处理厂运营管理经验者优先；\n4、具备良好的团队工作意识，认真的工作态度和一定的沟通技巧；\n5、请同时将简历投递至企业邮箱：zjswhr@cscec.com。\n\n工作地址：\n南京市秦淮区大明路133-1号中国建筑']
['岗位职责：\n1、负责组织施工方案、施工组织设计的交底及实施过程中的检查、监督工作。熟悉施工图纸及工程的质量要求、分项工程衔接和材料规格、质量要求。\n2、负责组织施工图纸会审，向有关人员进行施工技术、测量、质量、安全交底，制定施工技术和安全生产措施。配合各管理人员解决施工现场存在的难点或重点技术事项。\n3、积极应用新技术、新材料、新工艺，确保工程质量。\n4、负责组织施工项目的质量评定，并参加隐蔽工程验收和分项分部工程的质量评定与验收。\n5、负责组织质量事故的处理工作，针对工程特点制定质量通病的防治措施。\n6、负责组织按编制竣工资料的要求收集、整理各项资料，参与工程的结算审定工作，提供各项经济技术签证资料。\n任职要求：\n1、本科及以上学历，市政、土木工程、环境工程、给排水、路桥等相关专业；\n2、从事工程管理、技术管理工作2年以上；\n3、有污水处理、水环境治理项目经验者优先；\n4、具有良好的沟通表达能力，责任心强，执行力佳；\n5、具有工程师或二级建造师证者优先；\n6、熟练CAD、office等办公软件；\n7、乐观、正直，学习能力强。\n\n工作地址：\n广东省深圳市福田区深南大道1003号东方新天地广场A座28层']
['位职责：\n1、负责各在建项目电气相关工作联络、统筹、协调；\n2、负责项目机电安装、自控图纸审核，协调管理项目工程设计，组织开展设计联络、设计审查以及设计优化总结工作；\n3、编写/审核招标技术文件、投标技术文件；\n4、负责审核招标文件技术规范及合同文本技术协议。\n任职要求:\n1、电力/工业自动化专业、电气相关专业，本科及以上学历；\n2、五年以上污水处理厂项目安装、调试工作经验，熟悉污水处理常规工艺\n3、熟悉强/弱电有关专业知识及污水处理厂强/弱电系统，对相关技术的最新发展有较深入了解；\n4、熟悉国内外DCS系统、PLC仪表；\n5、能熟练阅读设计图纸，能独立承担工作，沟通能力强；\n6、具备电气工程师以上职称，电气专业高工职称者优先；\n7、具有自控工作经验者优先。\n工作地点：项目指挥部\n\n工作地址：\n广东省深圳市福田区深南大道1003号东方新天地广场A座28层']
['岗位职责：\n1、项目投资分析，进行日常成本测算，提供设计变更成本建议；\n2、负责对设计估算、施工图预算、招标文件编制、工程量计算进行审核，对成本控制经验转化标准化设计成果提出合理化建议；\n3、组织内部招标实施，配合外部招标；\n4、工程合同文件商务条款起草与审核，跟踪分析合同执行情况；\n5、工程结算管理，概预算与决算报告；\n6、变更洽商审核及处理索赔事宜。\n任职要求：\n1、 本科以上学历，工民建、工程经济、工程管理或相关专业，5年以上工作经验，其中3年以上建筑施工企业合约、造价工作经验；\n2、有注册造价师资格优先；\n3、熟悉掌握国家的法律法规及有关工程造价的管理规定，精通本专业相关知识及掌握准确的市场价格信息；\n4、善于撰写招标文件、合同及进行商务谈判；\n5、熟练使用专业软件；\n6、工作严谨，善于沟通，具备良好的团队合作精神和职业操守；\n7、卓越的执行能力，学习能力和独立工作能力。\n\n工作地址：\n广东省深圳市福田区深南大道1003号东方新天地广场A座28层']
['岗位职责：\n1、负责水处理项目工艺技术方案编制、工程项目初步设计及施工图设计；\n2、参与项目的标书、可行性研究的编写及其他与市场开发相关的技术支持工作；\n3、参与外部课题的申报与实施，参与公司其他科技创新相关工作；\n4、工程项目从立项到竣工验收全过程跟踪；\n5、编写/审核招标技术文件、投标技术文件；\n6、配合编写施工进度计划、供货进度计划、采购清单等；\n7、工程项目资金预算、成本核算及控制；\n8、合同进度执行管理；\n9、项目现场技术支持、指导联合调试。\n任职要求：\n1、环境工程、给排水或相关专业，本科及以上学历；\n2、三年以上水处理技术工作经验；\n3、熟悉各种污水处理工艺，有污水处理设计实践经验；\n4、精通CAD/MS等软件应用；\n5、较强的独立分析问题和解决问题的能力；\n5、身体健康，能够适应出差需要；\n6、工作积极认真，有较强的计划、执行能力及良好的团队合作精神。\n\n工作地址：\n广东省深圳市福田区深南大道1003号东方新天地广场A座28层']
['岗位职责：\n1)   负责污水处理工艺的课题研究及研究成果的工程项目应用；\n2)   负责课题研发过程管理，负责政府研发课题的实施及结题；\n3)   协助完成研究成果应用示范的现场管理。\n\n任职要求：\n1)   环境类、给排水、生物、化学、材料等相关专业，硕士以上学历（含硕士）；\n2)   熟悉污水高级氧化技术或膜材料技术等，具备独立的课题研发能力；\n3)   能独立完成技术方案的撰写，熟悉水处理项目的现场实施过程；\n4)   5年以上工作经验，承担过污水高级氧化技术或膜材料技术类似内容的研发课题者优先。\n\n工作地址：\n南京市江宁区九龙湖国际企业总部园']
['岗位职责：\n1、负责各在建项目电气相关工作联络、统筹、协调；\n2、负责项目机电安装、自控图纸审核，协调管理项目工程设计，组织开展设计联络、设计审查以及设计优化总结工作；\n3、编写/审核招标技术文件、投标技术文件；\n4、负责审核招标文件技术规范及合同文本技术协议。\n任职要求:\n1、电力/工业自动化专业、电气相关专业，本科及以上学历；\n2、五年以上污水处理厂项目安装、调试工作经验，熟悉污水处理常规工艺\n3、熟悉强/弱电有关专业知识及污水处理厂强/弱电系统，对相关技术的最新发展有较深入了解；\n4、熟悉国内外DCS系统、PLC仪表；\n5、能熟练阅读设计图纸，能独立承担工作，沟通能力强；\n6、具备电气工程师以上职称，电气专业高工职称者优先；\n7、具有自控工作经验者优先。\n\n工作地址：\n广东省深圳市福田区深南大道1003号东方新天地广场A座28层']
['工作概述：根据公司年度经营目标任务，参与制定、落实市场开发业务目标和年度工作计划；推动市场开拓及提升业绩，打造高效团队。\n任职要求：\n1、本科及以上学历，环境工程、市场营销、法律等相关专业，中级及以上职称，2年以上环境修复行业管理经验，2年以上公司中层管理工作经历，45岁以下。与其他工作单位不存在劳动关系。\n2、 掌握市场营销、环境修复、法律等方面知识，熟悉国家相关环保政策及法规，具有成功开发中小型环境修复项目市场经验。\n工作地址：\n南京市江宁区苏源大道19号']
['岗位职责：\n1、能独立负责环保类投资项目的投资测算分析；\n2、负责项目拓展前期商务工作及投标文件的编制工作；\n3、负责编制项目投资建议书及行业分析报告；\n  任职要求：\n1、本科及以上学历，具有财务管理、会计、金融、工商管理等相关专业背景；\n2、具有2年以上财务管理、投资分析岗位工作经验；\n3、具有较强的写作能力、财务分析能力；\n4、具有对环保市场具有一定的经验或认识；\n6、具有良好的人际沟通能力、协作能力；\n7、待遇面谈。\n工作地址：\n广东省深圳市福田区深南大道1003号东方新天地广场A座28层']
['岗位职责：\n结合市场形势和公司目标战略，制定产品开发计划，提供产品创意，实施产品设计，开发过程管理。协助市场部门制定产品推广策略。\n\n任职要求：\n环境工程、水利工程、机械工程等专业，熟悉水处理工艺、设备和系统，有过环保设备和产品领域开发和生产经验的优先。\n本科十年以上工作经验；\n硕士以上：五年以上工作经验；\n\n工作地址：\n江苏省南京市江宁区九龙湖国际企业总部园B3栋10层']
['岗位职责：\n1、能独立负责垃圾发电/生物质发电/危废处理等环保项目的拓展与落地；\n2、负责项目拓展前期商务工作及投标文件的编制工作；\n3、负责编制项目投资建议书及行业分析报告；\n4、负责开发与维系政府关系、客户关系。 \n\n任职要求：\n1、本科及以上学历，具有环境工程、化工、热能动力、项目管理等相关专业背景；\n2、具有国内外3年以上危废行业/清洁能源行业/化工行业/环境修复/环保行业工作经验或具有3年以上相关领域工作经验；\n3、具有较强的组织协调能力，接受经常出差；\n4、具有对环保市场、行业机会、市场商机具有较高敏锐度；\n5、形象气质佳；\n6、具有良好的人际沟通能力、协作能力；\n7、待遇面谈。\n工作地址：\n广东省深圳市福田区深南大道1003号东方新天地广场A座28层']
['岗位职责：\n1、协助市政、水环境专业工程预算、清单编制、审核工作；\n2、熟悉掌握法律法规及有关工程造价的管理规定，熟练应用江苏省定额；\n3、熟悉工程图纸，参加图纸会审和技术交底，依据其记录进行预算调整；\n4、协助工程材料分析，复核材料价差，收集和掌握技术变更、材料代换记录，并随时做好造价测算。\n任职要求：\n1、本科及以上工程造价专业或工程管理等相关专业；\n2、2年以上工作经验，有PPP项目及中建系统工作经验者优先；\n3、熟练使用工程未来、广联达等预算软件；\n4、有良好的综合分析判断能力、文字及语言表达能力；\n5、请同时将简历投递至企业邮箱：zjswhr@cscec.com。\n工作地址：\n南京市秦淮区大明路133-1号中国建筑']
['岗位职责：\n1、对项目的技术管理、质量管理、信息管理工作全面负责；\n2、负责组织编写《项目总体质量计划》、《施工组织设计》、《施工技术交底》等技术资料；\n3、全面贯彻落实行业技术规程、规范；\n4、指导技术人员严格按设计图纸、施工规范、操作规程组织施工；\n5、负责工程项目的技术交底、严格执行各项技术规程、操作工艺验收规范及质量检验标准、竣工验收；\n6、负责现场施工技术管理重点部位及关键工序做到巡查各工作点达到100%。\n任职要求：\n1、本科及以上学历，建筑工程、土木工程等建筑类专业，持一级建造师执业资格证书者优先；\n2、建筑行业大型现场管理项目（即项目经理或技术负责人岗位）经验5年，熟悉水利、路桥、市政及建筑的施工管理和工程造价管理，有中建系统工作经验者优先考虑；\n3、具有较高的施工组织设计及专项方案编写水平，且具有丰富的解决现场施工技术问题经验；\n4、具有良好的沟通协调能力，工作认真负责，责任心强；\n5、请同时将简历投递至企业邮箱：zjswhr@cscec.com。\n\n工作地址：\n南京市秦淮区大明路133-1号中国建筑']
['岗位职责：\n1、分析检测、分析化学、有机化学、物理化学、热工等有关理工科专业，本科及以上学历，英文良好；\n2、有3年以上检测化验相关工作经验者优先；\n3、工作积极主动并能很好的应用所学，精力充沛,必要时可以长时间工作；\n4、良好的适应力、团队协作能力，积极主动，有责任心；\n6、具有较强的文字功底，熟悉自动化办公系统，熟练掌握PPT、word、excel、CAD等办公软件；\n7、适应分析检测工作，适应短期出差。\n任职要求：\n1、负责检测中心的理化分析检测工作，并配合出具检测报告；\n2、根据工作需要，服从检测中心的工作安排及岗位间的工作调动，并积极的配合工作；\n3、严格按标准操作要求(SOP要求)完成日常样品检测工作；\n4、仪器出现故障时及时报告并提出报修申请，仪器维修后及时记录/存档；\n5、按照要求进行仪器的使用和维护并填写使用维护记录及点检并填写使用记录；\n6、工作中出现任何问题或异常状况，必须及时报告并进行跟进与处理；\n7、能够按照上级的要求及时调整工作内容，并完成上级交给的临时性任务。\n\n工作地址：\n南京市江宁区苏源大道19号九龙湖国际企业总部园B3座']
['岗位职责：\n           1、熟悉环境相关项目的检测方法和流程，负责环境相关项目的检测工作（如重金属、需氧量、微生物、\n             有机成分分析，无机成分分析等）；\n          2、按时完成样品的检测，并对检测数据进行分析计算，编制检测报告，确保原始记录的完整性、真实\n             性和准确性；\n          3、负责环境检测仪器的日常维护与管理工作；\n          4、完成领导交办的其它工作。\n 任职要求：\n          1、环境，化学分析相关专业本科及以上学历；\n          2、两年以上环境检测实验室相关工作者优先；\n          3、熟悉常规大型仪器的工作原理和操作规范（如气相色谱、原子吸收、液相色谱、GC-MS等）者优先。\n          4、熟练操作Office等办公自动化软件；\n          5、爱岗敬业、吃苦耐劳，团队意识强，强有力的执行力，服从安排；\n          6、工作认真负责，细心并能够接受不定期加班、出差，有驾驶经验者优先。\n\n工作地址：\n北京、深圳、南京及其它二三线城市']
['岗位职责：\n   负责结构专业设计咨询工作\n任职要求：\n1、土木工程专业，本科及以上学历；\n2、五年及以上设计院工作经验，需提供设计业绩；\n3、具备扎实的本专业的知识，熟悉设计标准、规程；\n4、工作踏实认真，有责任心和上进心，具有良好沟通、协调能力；\n5、能熟练应用AUTOCAD，办公应用软件及结构设计软件（PKPM等）；\n6、有两年以上校对经验者优先。\n工作地址：\n江苏省南京市江宁区九龙湖国际企业总部园']
['岗位职责：\n   负责结构专业设计咨询工作\n\n任职要求：\n\n1、土木工程专业，本科及以上学历；\n2、五年及以上设计院工作经验，需提供设计业绩；\n3、具备扎实的本专业的知识，熟悉设计标准、规程；\n4、工作踏实认真，有责任心和上进心，具有良好沟通、协调能力；\n5、能熟练应用AUTOCAD，办公应用软件及结构设计软件（PKPM等）；\n6、有两年以上校对经验者优先。\n\n工作地址：\n江苏南京']
['工作地点:  南京\n\n工作职责：\n主要从事以下工作内容：\n1)     海绵城市建设、黑臭水体治理及流域治理技术方案编制与技术指导工作\n2)     负责配合拓展部门进行前期的技术服务工作;\n3)     城市防洪方案、城市雨水管网（渠）设计及内涝防治；\n4)     城市河道、湖泊综合治理；\n5)     水动力、水质模型分析；\n6)     报告编制及汇报总结。\n\n职位要求：\n1)     本科及以上学历，环境工程、给排水工程、水利工程相关毕业， 硕士学位优先考虑；\n2)     具有水利设计院或市政设计院八年及以上工作经验，具有相关领域中级及以上技术职称或执业注册资格；\n3)     具有2年以上项目管理经验，团队管理经验优先考虑。\n4)     具备良好的人际交往和表达技巧；\n5)     积极主动、质量为本以及具有高度的责任感。\n\n工作地址：\n南京']
['工作职责：\n1、除臭工程方案的制定以及图纸的设计；\n2、设计工艺施工图纸；指导施工人员的工作；\n3、编制招投标文件；\n4、与客户进行技术交流；\n5、其他技术中心相关工作。\n 任职要求：\n1、环境工程或相关专业本科或硕士毕业\n2、对除臭有一定的了解，有2年以上环保技术工作经验（2年以上实际cad经验）；\n3、熟练的cad操作能力，对管道，泵，风机等有较好的了解，对污水厂工艺有较好的认识；\n4、有较好ppt制作能力\n5、较好的沟通能力\n   \n工作地址：\n南京江宁区九龙湖国际企业总部园B3栋11楼']
['岗位职责：\n1、根据项目技术需求设计和构建电气及自动化系统构架，负责方案制定及实施；\n2、根据项目需求进行工程设计（配电、MCC、PLC、HMI、现场仪表等）及编程； \n3、负责项目现场调试和维护； \n4、负责项目技术支持和项目培训；\n5、任职于光大水务科技发展（南京）有限公司；\n任职要求：\n1、年龄50周岁以下； \n2、电气或自动化相关专业本科以上学历； \n3、5年以上相关工作经验； \n4、精通自动化控制系统的构架、设计、调试与实施； \n5、精通PLC编程，至少使用过两种PLC以上编程经验，精通工控机组态软件和触摸屏组态软件编程； \n6、精通电气设计（配电及MCC）； \n7、熟悉现场仪表的选型、原理； \n8、具有环保行业项目经验优先； \n9、沟通能力强、团队合作精神、学习能力强，可适应长期项目现场工作。\n \n工作地址：\n江苏南京']
['岗位职责：\n1）  能独立完成课题研发项目中关于机械设备的设计工作；\n2）  能配合工艺工程师进行水处理、污泥项目中的机械设备选型；\n3）  负责开展水处理、污泥项目的设备安装及调试；\n4）  能独立使用Auto CAD及三维软件进行各类机械设备设计；\n应聘条件：\n1） 机械类专业，本科以上学历（含本科）；\n2） 五年以上环保行业工作经验；\n3） 熟悉使用AutoCAD、三维软件等；\n 工作地点：南京\n\n工作地址：\n南京市江宁区九龙湖国际企业总部园']
['岗位职责：\n根据公司制订的的产品开发计划和课题研究计划，开展具体的实施工作，完成产品的生产测试，研究课题研究与检测。\n\n任职要求：\n环境工程、化学工程、环境监测、水利工程、机械工程等专业，熟悉水处理工艺、设备和系统，有过产品开发和课题研究经验的优先考虑。\n本科，五年以上工作经历；\n硕士以上，三年以上工作经历。\n\n工作地址：\n江苏省南京市江宁区九龙湖国际企业总部园B3栋10层']
['岗位职责：\n1、负责流域水环境治理、黑臭水体治理等项目方案设计及管理工作，能够熟练掌握市政管网设计、生态修复方案设计等工作；\n2、负责配合市场人员进行项目前期的技术服务工作；\n3、配合开展涉及技术部分内容的招投标工作，包括招标文件的技术审查，评标；\n4、审查项目的技术方案、可研、初设及施工图的技术经济可行性，提出优化建议及意见；\n5、负责建设、运营过程中的技术支持及技术服务。\n任职要求：\n1、市政给排水工程、环境工程、水利工程等相关专业，本科及以上相关学历；\n2、市政给排水、河道湖泊环境整治、黑臭水体治理、海绵城市建设相关工作经验优先；\n3、具有较高的专业素养、责任心强、工作踏实稳重、做事积极；\n4、请同时将简历投递至企业招聘邮箱：zjswhr@cscec.com。\n工作地址：\n南京市秦淮区大明路133-1号中国建筑']
['岗位职责：\n1、协助公司内部各类工程合同及补充协议会签审核；\n2、进行履约考核及信用评价等相关工作；\n3、做好工程承包合同签订相关工作；\n4、完成领导交办的各项任务。\n任职要求：\n1、法律、工程管理、工民建、造价专业相关专业，本科及以上学历；\n2、2年以上工程项目预结算、成本管理、合同管理工作经验，中建系统内任职经验优先；\n3、掌握办公软件、工程管理软件、广联达、未来等预算软件；\n4、有较强的组织协调、口头表达及文字能力，较强的分析能力；\n5、请同时将简历发至企业招聘邮箱：zjswhr@cscec.com。\n\n工作地址：\n南京市秦淮区大明路133-1号中国建筑']
['岗位职责：\n1、负责编制项目工程整体费用预算。\n2、负责完成项目工程建设月度预算，编制预算情况报告。\n3、参与项目工程及设备招标工作，完成施工图预算编制。\n4、负责建立各类费用台账，造价成本资料的收集归档，完成项目成本分析报告。\n5、参与项目投标报价文件编制。\n6、实时掌握国家及项目所在地的工程造价政策文件、定额标准，及时把握建筑市场价格变化趋势。\n任职要求：\n1、本科及以上学历，工程造价等相关专业，3年以上工程造价工作经验，具备施工现场工作经验， 45岁以下，持有注册造价师证书优先录用。与其他工作单位不存在劳动关系。\n2、熟练掌握工程预算类软件的操作，能独立完成项目工程预算编制及结算审核；掌握工程建设、造价管理等相关法律法规，对行业及地区定额有深入了解，掌握人、材、机市场价格情况。\n工作地址：\n南京市江宁区']
['岗位职责：\n1、负责项目电气系统设计、选型；\n2、负责项目自控系统设计、选型、软件开发、现场调试；\n3、负责项目现场仪表、阀门设计选型、安装调试指导、现场维护；\n4、独立完成项目方案制定、图纸设计、配置选型、现场调试、完工交验；\n5、负责技术资料整理归档及客户培训；\n6、为项目的建设、安装、调试、运行提供技术支持；\n7、配合解决项目现场遇到的重大技术问题。\n\n任职要求：\n1、全日制硕士及以上学历，电气、自动化或相关专业；\n2、熟练掌握CAD、办公软件，熟悉电气布线、电气控制柜设计、电气部件选型等电气自动化设计;\n3、熟悉西门子、施耐德、AB或其它公司PLC，能熟练编写PLC程序，能熟练使用通用组态软件开发上位机界面；\n4、熟悉现场仪表、阀门的安装、调试、维护等，具备现场独立工作能力；\n5、具有良好的沟通表达能力、责任心和团队合作精神，积极进取，有现场调试工作经验；\n6、英语水平大学四级以上；\n7、熟悉数据库、VB、C语言等编程者优先；\n\n工作地址：\n北京、深圳、南京及其它二三线城市']
['工作概述：协助财务经理执行财务及内控制度，实施会计核算，确保会计核算合法、准确；编制财务报表、合同台账、资金签报、资金预算报表及其他相关财务统计报表；装订会计凭证和账簿，管理会计档案。\n 任职要求：\n1、具有大学本科或以上学历，财务管理相关专业，中级及以上职称，具备财务5年以上工作经验，与其他工作单位不存在劳动关系。\n2、掌握固废处置财务管理、固废生产经营管理及有关现代化经营管理知识，掌握会计、税务等相关法律法规，熟练使用各种财务软件或系统。\n工作地址：\n南京市江宁区经济开发区']
['岗位职责：\n1.根据公司年度销售战略，负责发展所属区域的经销商，完成销售渠道建设目标；\n2.负责所辖区域设计上图，产品推介会等市场推广活动；\n3.负责区域内重大项目跟踪，重点房地产公司项目跟踪，集团采购跟踪工作；\n4. 开拓重点终端客户，协助当地代理商完成产品销售工作；\n5.做好区域内项目工程施工指导等服务；\n6. 查处区域代理商窜货行为，协助处理产品质量投诉，加强对终端市场管理工作；\n7.和公司总部保持紧密联系，随时传达公司总部的指示或向公司总部汇报区域内的各种情  况，并协助做好区域内风险控制工作；\n8.完成公司安排的其他事务。\n任职资格：\n1. 28~35岁，男女不限，要求接受外派。目前招聘区域：杭州、宁波、台州、金华、合肥、芜湖、苏州、无锡、扬州、镇江、淮安；\n2. 大专及以上学历，专业不限，营销类、工民建或建筑类专业优先；\n3. 2年以上建材销售经验或建材渠道拓展经验者优先；\n4. 较强的语言表达，与人沟通的能力，会基本电脑操作；\n5.薪酬结构：5000-6000元/月+五险一金+业绩提成+超长春节假期。\n 【公司介绍】\n派尼尔是国内领先的混凝土抗裂防渗及建筑节能产品生产企业，相关技术已获得7项国家发明专利，并被评为国家进步科技二等奖及教育部科技进步一等奖。主导产品已在全国三千多个工程成功应用，是中国工程材料的知名品牌。\n派尼尔致力于打造受人尊敬的优秀企业，信奉 待遇留人，事业留人，培训留人 的人才理念，以优厚的薪酬工资，丰富的福利待遇，完善的激励措施和良好的培训机制，为员工提供广阔的事业发展平台。\n派尼尔公司在人才招聘时，除了特定岗位的专业技能外，诚信正直的人品，较好的综合素质是排在第一的。\n【行业地位】\n派尼尔，致力于新技术、新材料在工程领域的研究和推广，多年来，积极参与国内的基础设施建设，产品已广泛应用于公路、水利、市政及工民建等行业，得到土木工程界的充分肯定和认可。今天 派尼尔已成为中国工程材料的知名品牌。\n作为高品质、高性能工程材料的代表，派尼尔正在混凝土改良方面扮演着日益重要的角色。遍布全国数以千计的工程案例验证了派尼尔技术的优良品质，也成就了派尼尔公司在中国工程材料领域的领先地位。\n【生产基地】\n派尼尔在南京滨江开发区已建立现代化的生产基地。生产基地占地面积26500m2，这里拥有2条自动化干粉建材生产线和国内规模最大的工程纤维短切生产线，同时，派尼尔还拥有先进的A级防火水泥发泡板生产线及高性能灌浆料、自流平水泥生产线。派尼尔的工厂严格按ISO9001国际质量认证体系进行管理，所有产品都经过完备的工艺控制和严格的品质监测,确保派尼尔每一件产品的优良品质。\n【企业荣誉】\n1.2013年国家科技进步二等奖\n2.2012年教育部科技进步一等奖\n3.《水泥混凝土与砂浆用合成纤维》国标参编单位\n4.申请国家发明专利7项授权项\n5.东南大学“纤维与纤维混凝土研究中心”理事单位\n6.江苏省民营科技企业\n7.南京市高新技术产品3项\n8.江苏省建设科技推广产品3项\n9.南京市科技进步奖1项\n10.南京市科技创新基金1项\n【部分业绩】\n杭州湾跨海大桥，港珠澳跨海大桥，新疆乌鲁木齐高铁车站，南京长江三桥，南京大胜关高铁大桥，上海浦东国际机场，南京禄口机场，上海世博轴，上海世博演艺中心，上海虹桥枢纽，广州珠江新城交通枢纽，深圳福田交通枢纽，南京火车南站，南水北调东线枢纽，上海长兴岛，上海外高桥集装箱码头，芜湖响水涧蓄能电站，海南琼中抽水蓄能电站，江苏溧阳抽水蓄能电站，沿海高速（原盐通高速），京沪高速铁路，上海轨道交通，南京奥体中心，安徽省体育中心，南京新城大厦。\n【销售网络】\n派尼尔高度重视服务网络的建设，经过多年的快速发展，这个网络已初具规模。我们在长三角已建立以中心城市为单位的销售代表处，今天，派尼尔的网络建设仍在继续，我们希望建立覆盖整个中国版图的强大销售网络，以便为客户提供更好的服务。\n  \n工作地址：\n南京市建邺区兴隆大街']
['岗位描述：\n本岗位面向量大面广的房地产行业，销售产品为地下室必用的抗裂防渗外加剂，客户成熟稳定，市场容量巨大。\n1.项目信息的搜集，挖掘，分析，跟踪；\n2.完成对项目相关单位如施工单位，搅拌站，设计院，监理单位的沟通；\n3.完成客户谈判，合同签订，产品发货，货款回收等过程。\n岗位要求：\n1．专业不限，经管类、材料类相关专业优先考虑，热爱销售，能吃苦耐劳；\n2．有社团、学生会、营销类经历者优先；\n3．有良好的沟通能力和亲和力；\n4. 抗压能力强，具备较好的资源整合及商务谈判能力。\n5.有C1驾照者优先。\n薪酬待遇：\n1.薪酬结构：基础底薪 + 目标奖金 + 社保福利 + 发货奖金 +年终销售提成\n2.福利待遇：社会保险+商业保险+节日礼金+旅游奖励\n3.车辆补贴：自带车辆者或公司提供车辆者按月核发补贴。\n4.目标奖励：完成销售目标奖励汽车使用权及国内海外旅游。\n培训机制：\n1.新人培养计划：公司已制定完善的新人培养计划，预计在6-12个月将入职新人培养成销售精英。\n2.责任导师：公司为每个新人都安排专职的业务责任导师及职业规划导师。\n3.岗前培训——入职培养——职业素质培训——产品知识培训——销售知识培训——王牌销售精英培训——销售管理培训。\n4.晋升通道\n销售代表——销售主管——销售经理——大区经理——销售总监——公司持股管理层。\n公司信息\n【公司介绍】\n派尼尔是国内领先的混凝土抗裂防渗及建筑节能产品生产企业，相关技术已获得7项国家发明专利，并被评为国家进步科技二等奖及教育部科技进步一等奖。主导产品已在全国三千多个工程成功应用，是中国工程材料的知名品牌。\n派尼尔致力于打造受人尊敬的优秀企业，信奉“待遇留人，事业留人，培训留人”的人才理念，以优厚的薪酬工资，丰富的福利待遇，完善的激励措施和良好的培训机制，为员工提供广阔的事业发展平台。\n派尼尔公司在人才招聘时，除了特定岗位的专业技能外，诚信正直的人品，较好的综合素质是排在第一的。\n【行业地位】\n派尼尔，致力于新技术、新材料在工程领域的研究和推广，多年来，积极参与国内的基础设施建设，产品已广泛应用于公路、水利、市政及工民建等行业，得到土木工程界的充分肯定和认可。今天，“派尼尔”已成为中国工程材料的知名品牌。\n作为高品质、高性能工程材料的代表，派尼尔正在混凝土改良方面扮演着日益重要的角色。遍布全国数以千计的工程案例验证了派尼尔技术的优良品质，也成就了派尼尔公司在中国工程材料领域的领先地位。\n【生产基地】\n派尼尔在南京滨江开发区已建立现代化的生产基地。生产基地占地面积26500m2，这里拥有2条自动化干粉建材生产线和国内规模最大的工程纤维短切生产线，同时，派尼尔还拥有先进的A级防火水泥发泡板生产线及高性能灌浆料、自流平水泥生产线。派尼尔的工厂严格按ISO9001国际质量认证体系进行管理，所有产品都经过完备的工艺控制和严格的品质监测,确保派尼尔每一件产品的优良品质。\n【企业荣誉】\n1.2013年国家科技进步二等奖\n2.2012年教育部科技进步一等奖\n3.《水泥混凝土与砂浆用合成纤维》国标参编单位\n4.申请国家发明专利7项授权项\n5.东南大学“纤维与纤维混凝土研究中心”理事单位\n6.江苏省民营科技企业\n7.南京市高新技术产品3项\n8.江苏省建设科技推广产品3项\n9.南京市科技进步奖1项\n10.南京市科技创新基金1项\n【部分业绩】\n杭州湾跨海大桥，港珠澳跨海大桥，新疆乌鲁木齐高铁车站，南京长江三桥，南京大胜关高铁大桥，上海浦东国际机场，南京禄口机场，上海世博轴，上海世博演艺中心，上海虹桥枢纽，广州珠江新城交通枢纽，深圳福田交通枢纽，南京火车南站，南水北调东线枢纽，上海长兴岛，上海外高桥集装箱码头，芜湖响水涧蓄能电站，海南琼中抽水蓄能电站，江苏溧阳抽水蓄能电站，沿海高速（原盐通高速），京沪高速铁路，上海轨道交通，南京奥体中心，安徽省体育中心，南京新城大厦。\n【销售网络】\n派尼尔高度重视服务网络的建设，经过多年的快速发展，这个网络已初具规模。我们在长三角已建立以中心城市为单位的销售代表处，今天，派尼尔的网络建设仍在继续，我们希望建立覆盖整个中国版图的强大销售网络，以便为客户提供更好的服务。\n\n工作地址：\n南京 建邺区 兴隆大街']
['（一）行政工作\n1、公司微信号的编辑和管理；\n2、办公室行政及阿里巴巴店铺管理相关工作；\n3、推行公司各类规章制度的实施，执行各项事务的操作流程和各类规章制度的实施；\n4、负责管理公司相关文件和档案；\n5、有PS及AI相关绘图软件工作经验的优先考虑。\n（二）人事工作\n1、负责网络招聘、社会招聘及校园招聘；\n2、员工考勤、工资、社保、劳动合同、入职培训等基础性人事工作；\n3、网站的维护和人才库的建设；\n4、办理员工入职、离职、调任、升职等手续；\n（三）任职资格\n1、一年以上相关工作经验，熟悉校园招聘、社会招聘、网络招聘；\n2、性格温和、有耐心、积极主动，忠诚守信，工作严谨，具有很好的语言文字表达能力；\n（四）薪酬体系：\n1、薪酬结构：基础底薪 + 社保福利 + 福利待遇\n2、福利待遇：社会保险+商业保险+节日礼金+旅游奖励\n3、完成工作目标，奖励国内旅游或海外旅游。\n【公司介绍】\n派尼尔是国内领先的混凝土抗裂防渗及建筑节能产品生产企业，相关技术已获得7项国家发明专利，并被评为国家进步科技二等奖及教育部科技进步一等奖。主导产品已在全国三千多个工程成功应用，是中国工程材料的知名品牌。\n派尼尔致力于打造受人尊敬的优秀企业，信奉“待遇留人，事业留人，培训留人”的人才理念，以优厚的薪酬工资，丰富的福利待遇，完善的激励措施和良好的培训机制，为员工提供广阔的事业发展平台。\n派尼尔公司在人才招聘时，除了特定岗位的专业技能外，诚信正直的人品，较好的综合素质是排在第一的。\n【行业地位】\n派尼尔，致力于新技术、新材料在工程领域的研究和推广，多年来，积极参与国内的基础设施建设，产品已广泛应用于公路、水利、市政及工民建等行业，得到土木工程界的充分肯定和认可。今天，“派尼尔”已成为中国工程材料的知名品牌。\n作为高品质、高性能工程材料的代表，派尼尔正在混凝土改良方面扮演着日益重要的角色。遍布全国数以千计的工程案例验证了派尼尔技术的优良品质，也成就了派尼尔公司在中国工程材料领域的领先地位。\n【生产基地】\n派尼尔在南京滨江开发区已建立现代化的生产基地。生产基地占地面积26500m2，这里拥有2条自动化干粉建材生产线和国内规模最大的工程纤维短切生产线，同时，派尼尔还拥有先进的A级防火水泥发泡板生产线及高性能灌浆料、自流平水泥生产线。派尼尔的工厂严格按ISO9001国际质量认证体系进行管理，所有产品都经过完备的工艺控制和严格的品质监测,确保派尼尔每一件产品的优良品质。\n【企业荣誉】\n1.2013年国家科技进步二等奖\n2.2012年教育部科技进步一等奖\n3.《水泥混凝土与砂浆用合成纤维》国标参编单位\n4.申请国家发明专利7项授权项\n5.东南大学“纤维与纤维混凝土研究中心”理事单位\n6.江苏省民营科技企业\n7.南京市高新技术产品3项\n8.江苏省建设科技推广产品3项\n9.南京市科技进步奖1项\n10.南京市科技创新基金1项\n【部分业绩】\n杭州湾跨海大桥，港珠澳跨海大桥，新疆乌鲁木齐高铁车站，南京长江三桥，南京大胜关高铁大桥，上海浦东国际机场，南京禄口机场，上海虹桥枢纽，广州珠江新城交通枢纽，深圳福田交通枢纽，南京火车南站，南水北调东线枢纽，上海长兴岛，上海外高桥集装箱码头，芜湖响水涧蓄能电站，海南琼中抽水蓄能电站，江苏溧阳抽水蓄能电站，沿海高速（原盐通高速），京沪高速铁路，上海轨道交通，南京奥体中心，安徽省体育中心，南京新城大厦。\n【销售网络】\n派尼尔高度重视服务网络的建设，经过多年的快速发展，这个网络已初具规模。我们在长三角已建立以中心城市为单位的销售代表处，今天，派尼尔的网络建设仍在继续，我们希望建立覆盖整个中国版图的强大销售网络，以便为客户提供更好的服务。\n\n工作地址：\n南京建邺区兴隆大街紫鑫中华广场\n查看职位地图']
['岗位职责：\n1)   海绵城市建设、黑臭水体治理及流域水环境治理工程规划设计中水工部分技术工作；\n2)   配合拓展部门进行项目前期的水工部分技术支持;\n3)   配合项目公司进行项目建设的水工部分技术支持；\n 应聘条件：\n1)      本科及以上学历，水工结工程、水利工程等相关毕业， 硕士学位优先考虑；\n2)      市政或水利设计院、水务公司或水环境公司及海外工程设计院等2-5年以上相关工作经验，具有相关领域中级及以上技术职称或执业注册资格优先；\n3)      具有1年以上的水环境综合治理、海绵城市、河道治理、市政排水等涉水工程项目管理经验者优先；\n4)      具备良好的人际交往和表达技巧；\n\n工作地址：\n江苏南京']
['一、职位描述\n1、参与制定、并执行招聘计划\n2、招聘过程的执行与监管，包括简历筛选、电话邀约、面试、复试\n3、员工入离职手续的办理、培训、员工关系的维护\n4、部门内部相关事情的配合操作\n二、任职资格：\n1、从事招聘相关工作1年以上经历\n2、有加工制造业招聘经验者优先考虑\n3、人力资源等管理类专业专科及以上学历\n三、薪酬体系：\n1.薪酬结构：基础底薪 + 社保福利 + 福利待遇\n2.福利待遇：社会保险+商业保险+节日礼金+旅游奖励\n3、完成工作目标，奖励国内旅游或海外旅游。\n四、职业通道\n人事专员--人事行政主管--人事行政经理--副总经理\n【公司介绍】\n派尼尔是国内领先的混凝土抗裂防渗及建筑节能产品生产企业，相关技术已获得7项国家发明专利，并被评为国家进步科技二等奖及教育部科技进步一等奖。主导产品已在全国三千多个工程成功应用，是中国工程材料的知名品牌。\n派尼尔致力于打造受人尊敬的优秀企业，信奉“待遇留人，事业留人，培训留人”的人才理念，以优厚的薪酬工资，丰富的福利待遇，完善的激励措施和良好的培训机制，为员工提供广阔的事业发展平台。\n派尼尔公司在人才招聘时，除了特定岗位的专业技能外，诚信正直的人品，较好的综合素质是排在第一的。\n【行业地位】\n派尼尔，致力于新技术、新材料在工程领域的研究和推广，多年来，积极参与国内的基础设施建设，产品已广泛应用于公路、水利、市政及工民建等行业，得到土木工程界的充分肯定和认可。今天，“派尼尔”已成为中国工程材料的知名品牌。\n作为高品质、高性能工程材料的代表，派尼尔正在混凝土改良方面扮演着日益重要的角色。遍布全国数以千计的工程案例验证了派尼尔技术的优良品质，也成就了派尼尔公司在中国工程材料领域的领先地位。\n【生产基地】\n派尼尔在南京滨江开发区已建立现代化的生产基地。生产基地占地面积26500m2，这里拥有2条自动化干粉建材生产线和国内规模最大的工程纤维短切生产线，同时，派尼尔还拥有先进的A级防火水泥发泡板生产线及高性能灌浆料、自流平水泥生产线。派尼尔的工厂严格按ISO9001国际质量认证体系进行管理，所有产品都经过完备的工艺控制和严格的品质监测,确保派尼尔每一件产品的优良品质。\n【企业荣誉】\n1.2013年国家科技进步二等奖\n2.2012年教育部科技进步一等奖\n3.《水泥混凝土与砂浆用合成纤维》国标参编单位\n4.申请国家发明专利7项授权项\n5.东南大学“纤维与纤维混凝土研究中心”理事单位\n6.江苏省民营科技企业\n7.南京市高新技术产品3项\n8.江苏省建设科技推广产品3项\n9.南京市科技进步奖1项\n10.南京市科技创新基金1项\n【部分业绩】\n杭州湾跨海大桥，港珠澳跨海大桥，新疆乌鲁木齐高铁车站，南京长江三桥，南京大胜关高铁大桥，上海浦东国际机场，南京禄口机场，上海世博轴，上海世博演艺中心，上海虹桥枢纽，广州珠江新城交通枢纽，深圳福田交通枢纽，南京火车南站，南水北调东线枢纽，上海长兴岛，上海外高桥集装箱码头，芜湖响水涧蓄能电站，海南琼中抽水蓄能电站，江苏溧阳抽水蓄能电站，沿海高速（原盐通高速），京沪高速铁路，上海轨道交通，南京奥体中心，安徽省体育中心，南京新城大厦。\n【销售网络】\n派尼尔高度重视服务网络的建设，经过多年的快速发展，这个网络已初具规模。我们在长三角已建立以中心城市为单位的销售代表处，今天，派尼尔的网络建设仍在继续，我们希望建立覆盖整个中国版图的强大销售网络，以便为客户提供更好的服务。\n\n\n工作地址\n南京 建邺区 兴隆大街\n\n工作地址：\n南京建邺区 兴隆大街']
['岗位职责：\n1、从事过招标代理工作，熟悉招标代理工作流程；\n2、组织编制招标方案、招标文件，发布招标公告等工作，组织开评标过程；\n3、能够独立、全面完成项目的全过程运作，包括：与甲方洽谈，编制资审文件、招标文件、合同文件及招标手续的备案工作，项目实施的各项组织工作，编审标底或工程量清单，与招标人做好良好沟通；\n4、负责投标文件的编制、整体投标文件的排版、打印、复印、装订等工作，并按规定如期完成标书制作； \n5、处理投标过程中的定额单价、总价计算问题并及时汇报上级领导，确保报价准确、合理、具竞争性；\n6、负责与项目负责人、公司相关部门积极协调投标文件编制过程中的问题，确保投标文件按时完成。\n任职要求：\n1、熟悉国家、地区及行业相关法律、法规、规范、标准等；\n2、熟练使用办公软件及相关的工程管理软件；\n3、具有良好的沟通协调能力；\n4、相关3年工作经验，本科及以上学历，具有造价师、建造师、招标师职业资格者优先。\n\n工作地址：\n广东省深圳市福田区深南大道1003号东方新天地广场A座28层']
['岗位职责：\n1、负责审核公司各类业务合同，并参与重大合同谈判；\n2、负责协助出具公司经营管理重大事项的法律意见书，协调外部律师工作；\n3、根据公司业务需要，开展资产调查、尽职调查等；\n4、负责收集、整理、披露相关法律、法规、产业政策；\n5、提供公司的设立、注册、变更等法务咨询；\n6、整理、更新并系统化法律部档案；\n7、完成上级交办的其他工作。\n   \n任职要求：\n1、全日制法律专业本科及以上学历，持法律职业资格证书优先；                 \n2、3年以上大型企业或律师事务所事务工作经验；\n3、熟悉民商法、合同法，外商投资等相关法律法规以及环保类法规政策，具有企业经营法律风险控制的意识；                                                   \n4、有较强的口头和书面表达能力，熟悉使用办公软件； \n5、稳重、踏实，有较强的组织沟通能力和良好的团队精神。  \n\n工作地址：\n深圳、南京及其它二三线城市']
['职位描述：\n1.生产车间及仓库的进出货生产过磅统计，物流车辆调度；\n2.生产报表，物流报表的统计；\n3.办公用品、劳保福利及车间物品的采购、保管、发放\n岗位要求：\n1.熟练操作办公软件，中专以上学历；\n2.认真细心；\n3.善于沟通，能胜任对外联络，对内汇报工作；\n4.江宁滨江开发区工作；\n5.会开叉车更好。\n薪资福利：\n提供餐补及宿舍。\n\n工作地址：\n南京市江宁滨江开发区景明大街3号']
['岗位职责：\n1) 完成部门领导下达的各项工作任务的完成。\n2) 负责化验仪器、设备、化学药剂等日常管理工作。\n3) 按时完成公司交办的其他工作。\n任职要求：\n1）有化验分析工作经验，最好是在污水处理厂化验室工作过。\n2）依据生产需要，开展新项目的检测工作，协助生产运行。\n3）监督化验分析过程，确保数据的可靠性。\n\n\n工作地址：\n南京市浦口区江浦街道桥林工业园区内']
['工作概述：根据公司年度经营目标任务，落实市场开发商务目标和年度工作计划，提升市场开发业绩，打造高效团队。\n任职要求：\n1、本科及以上学历，环境工程、市场营销、法律等相关专业，3年以上市场开发工作经历，45岁以下。与其他工作单位不存在劳动关系。\n2、 掌握环境修复、法律、财务等方面知识，熟悉国家相关环保政策及法规，具有环保项目商务谈判工作经验。\n工作地址：\n南京市江宁区苏源大道19号']
['岗位职责：\n1、负责对设备供货厂家的考察以及供应商的评定工作；\n2、了解掌握合同、图纸和相关技术文件，以及设备供应商基本情况；\n3、审查设备专业图纸及方案；\n4、参与生产设备及工艺工装开发项目；\n5、根据生产与工艺要求对设备，工艺工装进行改造；\n6、协助配合指挥部的工作程序，处理施工过程中出现的本专业问题，及时提出解决方案，按需要进行现场技术服务；\n7、制定设备档案，包括设备的预防性维护保养计划，备件计划，设备图纸，操作规程等；\n8、在建项目现场设备的设计、调试、选型、维修、保养等设备管理工作，能够独立完成设备问题的分析报告。\n任职要求：\n1、机械工程、机电一体化、给排水、环境工程等相关专业本科以上学历，三年以上工作经验；\n2、掌握污水处理工艺、污水处理设备的制造技术，能独立开展污水处理工艺、设备的设计、生产研发工作，具有污水处理厂年设备安装和维护经验优先；\n3、熟练运用CAD等制图软件及办公软件；\n4、身体健康，能够适应出差需要；\n5、工作积极认真，有较强的计划、执行能力及良好的团队合作精神。\n\n工作地址：\n广东省深圳市福田区深南大道1003号东方新天地广场A座28层']
['岗位职责：\n1、公司微信号的编辑和运营；\n2、办公室行政及阿里巴巴店铺管理相关工作；\n3、推行公司各类规章制度的实施，执行各项事务的操作流程和各类规章制度的实施；\n4、办理员工入职、离职、调任、升职等手续；\n5、负责管理人力资源相关文件和档案；\n6、完成上级交给的其他事务性工作；\n7、有PS及AI相关绘图软件工作经验的优先考虑。\n任职资格：\n1、行政管理等相关专业大专以上学历；\n2、一年以上行政管理工作经验；会公众号编辑运营者优先；\n3、具备良好的职业道德，稳重踏实，工作细心，责任心强，有较强的沟通、协调能力，有团队协作精神。\n薪酬体系：\n1.薪酬结构：基础底薪 + 社保福利 + 福利待遇\n2.福利待遇：社会保险+商业保险+节日礼金+旅游奖励\n3、完成工作目标，奖励国内旅游或海外旅游。\n【公司介绍】\n派尼尔是国内领先的混凝土抗裂防渗及建筑节能产品生产企业，相关技术已获得7项国家发明专利，并被评为国家进步科技二等奖及教育部科技进步一等奖。主导产品已在全国三千多个工程成功应用，是中国工程材料的知名品牌。\n派尼尔致力于打造受人尊敬的优秀企业，信奉“待遇留人，事业留人，培训留人”的人才理念，以优厚的薪酬工资，丰富的福利待遇，完善的激励措施和良好的培训机制，为员工提供广阔的事业发展平台。\n派尼尔公司在人才招聘时，除了特定岗位的专业技能外，诚信正直的人品，较好的综合素质是排在第一的。\n【行业地位】\n派尼尔，致力于新技术、新材料在工程领域的研究和推广，多年来，积极参与国内的基础设施建设，产品已广泛应用于公路、水利、市政及工民建等行业，得到土木工程界的充分肯定和认可。今天，“派尼尔”已成为中国工程材料的知名品牌。\n作为高品质、高性能工程材料的代表，派尼尔正在混凝土改良方面扮演着日益重要的角色。遍布全国数以千计的工程案例验证了派尼尔技术的优良品质，也成就了派尼尔公司在中国工程材料领域的领先地位。\n【生产基地】\n派尼尔在南京滨江开发区已建立现代化的生产基地。生产基地占地面积26500m2，这里拥有2条自动化干粉建材生产线和国内规模最大的工程纤维短切生产线，同时，派尼尔还拥有先进的A级防火水泥发泡板生产线及高性能灌浆料、自流平水泥生产线。派尼尔的工厂严格按ISO9001国际质量认证体系进行管理，所有产品都经过完备的工艺控制和严格的品质监测,确保派尼尔每一件产品的优良品质。\n【企业荣誉】\n1.2013年国家科技进步二等奖\n2.2012年教育部科技进步一等奖\n3.《水泥混凝土与砂浆用合成纤维》国标参编单位\n4.申请国家发明专利7项授权项\n5.东南大学“纤维与纤维混凝土研究中心”理事单位\n6.江苏省民营科技企业\n7.南京市高新技术产品3项\n8.江苏省建设科技推广产品3项\n9.南京市科技进步奖1项\n10.南京市科技创新基金1项\n【部分业绩】\n杭州湾跨海大桥，港珠澳跨海大桥，新疆乌鲁木齐高铁车站，南京长江三桥，南京大胜关高铁大桥，上海浦东国际机场，南京禄口机场，上海世博轴，上海世博演艺中心，上海虹桥枢纽，广州珠江新城交通枢纽，深圳福田交通枢纽，南京火车南站，南水北调东线枢纽，上海长兴岛，上海外高桥集装箱码头，芜湖响水涧蓄能电站，海南琼中抽水蓄能电站，江苏溧阳抽水蓄能电站，沿海高速（原盐通高速），京沪高速铁路，上海轨道交通，南京奥体中心，安徽省体育中心，南京新城大厦。\n【销售网络】\n派尼尔高度重视服务网络的建设，经过多年的快速发展，这个网络已初具规模。我们在长三角已建立以中心城市为单位的销售代表处，今天，派尼尔的网络建设仍在继续，我们希望建立覆盖整个中国版图的强大销售网络，以便为客户提供更好的服务。\n\n工作地址：\n南京市建邺区兴隆大街']
['工作地点：南京江宁滨江开发区\n一、任职资格： \n1、无机非金属材料或高分子专业，本科以上学历； \n2、具有灌浆料、特种砂浆、混凝土基础实验能力； \n3、具备开拓创新意识，工作有计划、有条理、有结果、有责任心。\n二、岗位职责：\n1、混凝土外加剂特种砂浆材料的研发； \n2、生产过程质量控制，包括原材料及产品的质量检验； \n3、产品销售过程中的技术服务；\n4、科技系统的项目申报及产品研发。\n三、薪酬体系：\n1.薪酬结构：基础底薪 + 福利\n2.福利待遇：社会保险+商业保险+节日礼金+旅游奖励+集体宿舍+餐补\n3、完成工作目标，奖励国内旅游或海外旅游。\n四、职业通道\n技术员--技术主管--技术经理\n\n公司信息\n【公司介绍】\n派尼尔是国内领先的混凝土抗裂防渗及建筑节能产品生产企业，相关技术已获得7项国家发明专利，并被评为国家进步科技二等奖及教育部科技进步一等奖。主导产品已在全国三千多个工程成功应用，是中国工程材料的知名品牌。\n派尼尔致力于打造受人尊敬的优秀企业，信奉“待遇留人，事业留人，培训留人”的人才理念，以优厚的薪酬工资，丰富的福利待遇，完善的激励措施和良好的培训机制，为员工提供广阔的事业发展平台。\n派尼尔公司在人才招聘时，除了特定岗位的专业技能外，诚信正直的人品，较好的综合素质是排在第一的。\n【行业地位】\n派尼尔，致力于新技术、新材料在工程领域的研究和推广，多年来，积极参与国内的基础设施建设，产品已广泛应用于公路、水利、市政及工民建等行业，得到土木工程界的充分肯定和认可。今天，“派尼尔”已成为中国工程材料的知名品牌。\n作为高品质、高性能工程材料的代表，派尼尔正在混凝土改良方面扮演着日益重要的角色。遍布全国数以千计的工程案例验证了派尼尔技术的优良品质，也成就了派尼尔公司在中国工程材料领域的领先地位。\n【生产基地】\n派尼尔在南京滨江开发区已建立现代化的生产基地。生产基地占地面积26500m2，这里拥有2条自动化干粉建材生产线和国内规模最大的工程纤维短切生产线，同时，派尼尔还拥有先进的A级防火水泥发泡板生产线及高性能灌浆料、自流平水泥生产线。派尼尔的工厂严格按ISO9001国际质量认证体系进行管理，所有产品都经过完备的工艺控制和严格的品质监测,确保派尼尔每一件产品的优良品质。\n【企业荣誉】\n1.2013年国家科技进步二等奖\n2.2012年教育部科技进步一等奖\n3.《水泥混凝土与砂浆用合成纤维》国标参编单位\n4.申请国家发明专利7项授权项\n5.东南大学“纤维与纤维混凝土研究中心”理事单位\n6.江苏省民营科技企业\n7.南京市高新技术产品3项\n8.江苏省建设科技推广产品3项\n9.南京市科技进步奖1项\n10.南京市科技创新基金1项\n【部分业绩】\n杭州湾跨海大桥，港珠澳跨海大桥，新疆乌鲁木齐高铁车站，南京长江三桥，南京大胜关高铁大桥，上海浦东国际机场，南京禄口机场，上海世博轴，上海世博演艺中心，上海虹桥枢纽，广州珠江新城交通枢纽，深圳福田交通枢纽，南京火车南站，南水北调东线枢纽，上海长兴岛，上海外高桥集装箱码头，芜湖响水涧蓄能电站，海南琼中抽水蓄能电站，江苏溧阳抽水蓄能电站，沿海高速（原盐通高速），京沪高速铁路，上海轨道交通，南京奥体中心，安徽省体育中心，南京新城大厦。\n【销售网络】\n派尼尔高度重视服务网络的建设，经过多年的快速发展，这个网络已初具规模。我们在长三角已建立以中心城市为单位的销售代表处，今天，派尼尔的网络建设仍在继续，我们希望建立覆盖整个中国版图的强大销售网络，以便为客户提供更好的服务。\n\n工作地址\n南京市江宁滨江开发区景明大街3号\n\n工作地址：\n南京市江宁滨江开发区景明大街3号']
['岗位职责：\n1、从事图像处理与分析领域的算法研发；\n2、设计能够解决应用需求的具体处理算法，根据项目需求，完成算法的设计、验证和优化；\n3、负责相关图像处理算法的代码实现、集成、调试与维护；\n4、对图像处理、模式识别、深度学习理解，熟悉主流算法，具有较好的数学功底；\n5、熟悉Caffe,Tensorflow,MXNet,Theno等开源深度学习框架的一种；\n6、掌握CNN/RNN/LSTM等常用深度学习技术；\n7、熟悉掌握C/C++，熟练使用OpenCV和Matlab;\n8、在燃烧图像视频识别项目研发经验。\n任职要求：\n1. 熟悉图像处理等控制算法。\n2、愿意进行算法方面的理论研究\n3. 责任心强，有良好的团队协作精神，对程序设计事业有高度的热情。\n4. 具有C++语言基础，能够使用MFC或QT进行程序设计。\n5、具有JAVA语言基础，能够使用JAVA进行程序设计。\n6. 控制、计算机、数学相关专业硕士及以上学历。\n7. .具有UDP、TCP、数据库、网页编程经验者优先。\n8、熟悉各种设计模式，精通MFC/QT、JAVA界面设计优先。\n\n工作地址：\n南京市江宁区苏源大道19号九龙湖国际企业总部园B3座']
['岗位职责：\n1、负责对污水处理相关设备供货厂家的考察以及供应商的评定工作；\n2、熟悉掌握污水处理相关设备性能、设计图纸和相关技术文件以及设备供应商基本情况；\n3、审查污水处理设备专业图纸及方案；\n4、编制污水处理设备招标采购招标技术规范，组织进行设备开标评标工作；\n5、根据生产与工艺要求对设备进行改造；\n6、制定设备档案，包括设备的预防性维护保养计划，备件计划，设备图纸，操作规程等；\n7、负责在建项目现场设备的设计、调试、选型、维修、保养等设备管理工作，能够独立完成设备问题的分析报告。\n8、处理现场施工过程中出现的本专业问题，及时提出解决方案，按需要进行现场技术服务。\n任职要求：\n1、机械工程、机电一体化、机械设计与自动化及相关专业本科以上学历，三年以上设备机械工程师经验； \n2、有污水处理相关机械设备生产制造或安装调试经验，并能够积极参与和指导现场工作；\n3、掌握污水处理设备的制造技术，具有污水处理厂年设备安装和维护经验优先；\n3、熟练运用CAD等制图软件及办公软件；\n4、身体健康，能够适应出差需要；\n5、工作积极认真，有较强的计划、执行能力及良好的团队合作精神。 \n\n工作地址：\n广东省深圳市福田区深南大道1003号东方新天地广场A座28层']
['岗位职责：\n1)   海绵城市建设、黑臭水体治理及流域治理技术方案编制\n2)   负责配合拓展部门进行前期的技术服务工作;\n3)   城市防洪方案、城市雨水管网（渠）设计及内涝防治；\n4)   城市河道、湖泊综合治理；\n5)   水动力、水质模型分析；\n6)   报告编制及汇报总结。\n 应聘条件：\n1)      本科及以上学历，环境工程、给排水工程、水利工程相关毕业， 硕士学位优先考虑；\n2)      甲级以上市政或水利设计院、国内一线的水务公司或水环境公司及海外大型工程设计院等8-10年以上工作经验，具有相关领域中级及以上技术职称或执业注册资格，具有高级工程师职称以上优先；\n3)      具有3-5年以上的水环境综合治理、海绵城市、河道治理、市政排水等涉水工程项目管理经验；\n4)      具备良好的人际交往和表达技巧；\n\n工作地址：\n南京']
['环境检测采样员\n岗位职责：1、负责实验室的现场采样和现场检测，包括采样项目的耗材准备和样品统计等相关工作；\n          2、严格执行现场采样的相关规定和技术标准，保证取样的科学性和真实性；\n          3、负责与客户进行现场沟通，对采样现场出现的各种状况进行记录和汇报；\n          4、确保采样记录和报告的可靠性和完整性，并对现场检测数据的真实性负责；\n          5、熟悉各种现场采样仪器的操作及维护保养方法；\n          6、协助实验室其它理化试验工作；\n          7、完成领导交办的其它工作。\n任职要求：\n          1、环境、化学相关专业本科及以上学历；\n          2、具有环境采样（如大气，烟尘，水质，土壤和常规项目等）一年以上经验；\n          3、做事严谨踏实，细心有耐心，反应灵敏；\n          4、有团队意识，工作积极；\n          5、身体健康，吃苦耐劳，适应出差，对公司具有较高的忠诚度和工作责任心；\n          6、有驾驶经验，B照者优先；\n          7、有恐高症者请慎重投递简历。\n\n工作地址：\n南京']
['岗位职责：\n1、负责江苏省内校园节能改造工程（学生饮用水、洗浴用水）的市场开拓工作，节能行业市场前景广阔。\n2、客户均为省内高校，谈判对象层次高，回款信誉佳，项目造福后代，社会贡献大。\n3、项目金额大，提成高，签订一次合同，年年都有提成。\n\n任职要求：\n1、大专及以上学历；\n2、年龄在30-45岁之间；\n3、有5年及以上市场开拓经验；\n4、有招投标项目相关经验；\n5、有驾照，驾龄2年以上。\n薪资待遇：\n1、薪资为基本工资+考核工资+提成+奖金（正常年薪15万以上）。\n2、免费午餐+带薪年假+父母关爱奖金+五险一金+员工生日+旅游+公司定期活动等多项福利。\n3、每月有额外激励政策及奖金发放。\n4、公司定期培训及良好的发展前景。\n5、优秀骨干可吸收为公司股东，成为联合创始人。\n公司地址：南京市浦口区浦珠南路6号（方通轴承产业园）\n\n工作地址：\n南京浦口区\n查看职位地图']
['岗位职责：\n1、技术人员职位，在上级的领导和监督下定期完成量化的工作要求；\n2、参与软件/系统的需求调研和需求分析并撰写相关技术文档；\n3、协助完成项目的测试、系统交付工作，对项目实施提供支持\n4、根据开发进度和任务分配，完成相应模块软件的设计、开发、编程任务；\n&nbsp;\n任职要求：\n1、应往届大专及以上学历，有较强的学习能力、语言沟通能力；专业不限，对IT软件行业发展看好。\n2、希望转型到高薪职位的IT从业人员；或在销售、文职、财务、管理、建筑、采购及预算等领域工作多年，想进入软件开发行业的从业者；\n3、毕业后，没有机会进入理想行业的大学生，特别是：计算机(网络)、信息管理、经济管理、电子技术、工商管理、财务金融、工业工程、自动化、物流供应、自动化、电子商务、机械类、应用数学、法律等相关专业；\n4、有计算机语言基础者优先，如：C++\\C语言、VB、JAVA、.Net、PHP等；\n5、无任何经验，须接受入职前项目技术实训，后期做项目时每项目享有项目提成补助。\n\n工作地址：\n无锡新区震泽路18号国家软件园巨蟹座极客营']
['任职要求：\n1、20-25岁，大专以上学历；\n2、工作经验不限，接受应届毕业生；\n3、有较强的沟通能力和交流能力，思维敏捷；\n4、具备良好的协调和激励能力，有较强的承担高度工作压力。\n\n岗位职责：\n1、根据公司总体目标，做好销售预测，制定销售计划并组织执行销售计划；\n2、维护和开发优秀客户，制度客户管理方案，加强客户管理；\n3、出色的市场分析洞察能力、具备全面深刻营销知识和技能；\n4、密切了解市场动态，对地方竟品同行的产品、政策等有充分的调查研究。\n\n工作地点：\n江苏\n工作地址：\n佛山市顺德区容桂桥西路2号二层\n查看职位地图']
['岗位职责：\n1.负责产品项目方案、技术方案、推广方案、活动策划、现场技术支持、市场推广技术交流；\n2、负责组织产品的应用技术研究、产品验证、产品手册和施工工法的完善；\n3、负责组织产品的投标标书的编制、审核，现场勘察并进行工程风险控制；\n4、负责产品的新工艺、编撰新领域的推广方案，并根据客户要求与研发中心进行产品改进工作；\n5、配合市场开发人员进行设计院、行业沙龙、展会的开发工作，编写推广活动所需的技术资料；\n6、配合销售人员到工地进行临时施工监督、管理工作；\n7、薪酬结构：底薪+社保+年终奖金+超长春节假期。\n任职要求：\n1、本科及以上学历，工民建、工程管理、土木工程、无机非金属材料等相关专业；\n2、32岁以上，具有3年以上建筑防水、节能保温、土木工程、市政工程等施工现场管理经验，熟悉施工各个环节；\n3、有建筑总包单位总工或项目驻场总工任职经验优先；\n4、具有较强组织和领导能力，判断与决策能力，计划与执行能力，沟通及协调能力；具备较强的大局意识和团队意识。\n5、工作地点：南京，能接受出差，具C1驾照。\n【公司介绍】\n派尼尔是国内领先的混凝土抗裂防渗及建筑节能产品生产企业，相关技术已获得7项国家发明专利，并被评为国家进步科技二等奖及教育部科技进步一等奖。主导产品已在全国三千多个工程成功应用，是中国工程材料的知名品牌。\n派尼尔致力于打造受人尊敬的优秀企业，信奉 待遇留人，事业留人，培训留人 的人才理念，以优厚的薪酬工资，丰富的福利待遇，完善的激励措施和良好的培训机制，为员工提供广阔的事业发展平台。\n派尼尔公司在人才招聘时，除了特定岗位的专业技能外，诚信正直的人品，较好的综合素质是排在第一的。\n【行业地位】\n派尼尔，致力于新技术、新材料在工程领域的研究和推广，多年来，积极参与国内的基础设施建设，产品已广泛应用于公路、水利、市政及工民建等行业，得到土木工程界的充分肯定和认可。今天， 派尼尔 已成为中国工程材料的知名品牌。\n作为高品质、高性能工程材料的代表，派尼尔正在混凝土改良方面扮演着日益重要的角色。遍布全国数以千计的工程案例验证了派尼尔技术的优良品质，也成就了派尼尔公司在中国工程材料领域的领先地位。\n【生产基地】\n派尼尔在南京滨江开发区已建立现代化的生产基地。生产基地占地面积26500m2，这里拥有2条自动化干粉建材生产线和国内规模最大的工程纤维短切生产线，同时，派尼尔还拥有先进的A级防火水泥发泡板生产线及高性能灌浆料、自流平水泥生产线。派尼尔的工厂严格按ISO9001国际质量认证体系进行管理，所有产品都经过完备的工艺控制和严格的品质监测,确保派尼尔每一件产品的优良品质。\n【企业荣誉】\n1.2013年国家科技进步二等奖\n2.2012年教育部科技进步一等奖\n3.《水泥混凝土与砂浆用合成纤维》国标参编单位\n4.申请国家发明专利7项授权项\n5.东南大学“纤维与纤维混凝土研究中心”理事单位\n6.江苏省民营科技企业\n7.南京市高新技术产品3项\n8.江苏省建设科技推广产品3项\n9.南京市科技进步奖1项\n10.南京市科技创新基金1项\n【部分业绩】\n杭州湾跨海大桥，港珠澳跨海大桥，新疆乌鲁木齐高铁车站，南京长江三桥，南京大胜关高铁大桥，上海浦东国际机场，南京禄口机场，上海世博轴，上海世博演艺中心，上海虹桥枢纽，广州珠江新城交通枢纽，深圳福田交通枢纽，南京火车南站，南水北调东线枢纽，上海长兴岛，上海外高桥集装箱码头，芜湖响水涧蓄能电站，海南琼中抽水蓄能电站，江苏溧阳抽水蓄能电站，沿海高速（原盐通高速），京沪高速铁路，上海轨道交通，南京奥体中心，安徽省体育中心，南京新城大厦。\n【销售网络】\n派尼尔高度重视服务网络的建设，经过多年的快速发展，这个网络已初具规模。我们在长三角已建立以中心城市为单位的销售代表处，今天，派尼尔的网络建设仍在继续，我们希望建立覆盖整个中国版图的强大销售网络，以便为客户提供更好的服务。\n\n工作地址：\n南京市建邺区兴隆大街']
['岗位职责：\n1、收集环保项目相关信息、与业主建立关系、明确竞争格局等项目市场前期市场工作；\n2、项目调研，包括但不局限于财务、法务、技术、投资者关系，进行尽职调查，最终明确项目边界条件；\n3、大体掌握项目投资的经济可行性，并配合财务总监完成财务测算；\n4、进行投资方案策划，按照财务测算结果在业主可以接受的范围内设定最大限度实现公司利益的方案，并注意方案的法律可行性，及投资方案条件与业主沟通的可实现性；\n5、竞争性谈判项目负责商务谈判，编写包括但不局限于合同、协议、意向书、函件、纪要等对外文件，达成投资方案的实现。\n任职资格：\n1、财务、金融相关专业本科及以上学历；\n2、具备至少3年水务或环保行业投资从业经验，中建系统内任职经验优先；\n3. 曾全程参与操作过至少二个以上水务或环保投资（BT/BOT/TOT）项目；\n4、请同时将简历投递至企业邮箱：zjswhr@cscec.com。\n\n工作地址：\n南京市秦淮区大明路133-1号中国建筑']
['岗位职责：\n1、对环卫、固废等公司相关业务进行资料搜集、调研和业务开拓；\n2、对尚未开发的目标项目有一定的提前预判性，并提供相应的风险和开发可行性分析报告。\n3、负责建立意向客户详细资料档案，并保持长期稳定的联系，及时了解市场的变化并及时上报市场部领导做出相应的调整。\n5、完成上级领导交待的其他工作。\n6、有良好的团队合作精神及良好的沟通能力。\n\n任职资格：\n1、本科以上学历，年龄30—45岁，具有良好社会关系者优先；\n2、市场营销、环境相关专业优先；\n3、三年以上市场开拓经验，有环保、市政环卫类似岗位工作经验和政府关系资源的优先； \n4、对政府的招投标流程熟悉、有方案编写和标书制作经验的优先；能适应出差（省内），有驾照；\n薪资待遇：\n1、本岗位薪资为：底薪+市场奖金，底薪：5000—8000元\n2、上市公司为每位员工提供专业化的培训和晋升平台；\n3、试用期为3个月，入职后为员工购买五险，外地员工提供住宿；\n4、转正后为员工提供通讯补贴、餐补。\n\n工作地址：\n江苏省内']
['岗位职责：\n1、执行环境修复技术管理体系，落实相关业务工作流程。\n2、负责项目工程技术（岩土、地质）咨询、设计，对接设计院，编制技术方案，为工程施工提供技术支持。\n3、参与投标技术文件编写及投标技术谈判，为环境修复市场开拓人员提供技术支持。\n任职要求：\n1、本科及以上学历，环境工程、工程管理等相关专业，3年以上工程管理工作经验，具备施工现场工作经验， 45岁以下，持有注册岩土工程师证书。与其他工作单位不存在劳动关系。\n2、掌握环境修复相关专业技术知识，具备工程施工管理工作业绩。\n工作地址：\n南京江宁']
['工作职责：\n1、对所管辖片区的校园节能项目进行管理和工作安排，所有项目的数据分析管理与监督，监督项目维护人员的工作完成情况和客户满意度。\n2、定期对客户进行回访，回访必须达到学校管理层，真实了解学生的使用情况和学生的满意度，充分了解师生提出的合理建议和要求。\n4、管理片区项目客户的商务协调工作、运营管理工作和重点、难点问题的处理跟进。\n5、维护好客户关系，做好后期商务工作，深度挖掘客户资源。\n6、组织参与运营宣传、管理。\n7、所有项目年度、季度、月度完成目标的规划，并完成部门下达的经济指标和服务指标情况，完成领导下达的其他任务。\n8、能够接受短期出差\n福利待遇：\n1、公司免费提供员工住宿及中餐。\n2、公司按国家规定缴纳相应的保险和公积金。\n3、公司提供良好的薪资待遇及全系列的培训和良好的发展平台。\n\n工资待遇：\n1、基本工资+考核工资+奖金+提成，公司提供五险一金+年假+午餐补贴+话费补贴+父母关爱奖金+培训深造机会等。\n2、项目运营达到盈利指标，可获得丰厚的运营奖金，年薪8-10万。\n\n\n工作地址：\n南京浦口区浦珠南路六号 方通科技产业园']
['岗位职责：\n1.主持公司的技术和技术管理工作，主管研发中心及实验室工作;\n2.负责新产品新材料的检测和试验，组织新产品研发工作；\n3.负责技术资料、技术方案、技术档案的整理、归档以及专利申请和科技成果的申报；\n4.负责对外技术交流和技术支持、现场勘察，参与推广活动；\n5.负责从原材料到包装整个工艺过程的品质控制。\n任职要求：\n1、32岁以上男，工作地点：南京江宁滨江开发区派尼尔工厂；\n2、3年以上实验室主任工作经验，3年以上建筑防水产品、干粉砂浆研发经验，熟悉混凝土外加剂、防水胶浆、瓷砖胶、自流平、灌浆料生产者优先；\n3、善于沟通，执行力强，具C1驾照；\n4、薪酬结构：+五险一金+年终奖金+超长春节假期。\n【公司介绍】\n派尼尔是国内领先的混凝土抗裂防渗及建筑节能产品生产企业，相关技术已申请7项国家发明专利，并被评为国家进步科技二等奖及教育部科技进步一等奖。主导产品已在全国三千多个工程成功应用，是中国工程材料的知名品牌。\n派尼尔致力于打造受人尊敬的优秀企业，信奉待遇留人，事业留人，培训留人的人才理念，以优厚的薪酬工资，丰富的福利待遇，完善的激励措施和良好的培训机制，为员工提供广阔的事业发展平台。\n派尼尔公司在人才招聘时，除了特定岗位的专业技能外，诚信正直的人品，较好的综合素质是排在第一的。\n【行业地位】\n派尼尔，致力于新技术、新材料在工程领域的研究和推广，多年来，积极参与国内的基础设施建设，产品已广泛应用于公路、水利、市政及工民建等行业，得到土木工程界的充分肯定和认可。今天派尼尔已成为中国工程材料的知名品牌。\n作为高品质、高性能工程材料的代表，派尼尔正在混凝土改良方面扮演着日益重要的角色。遍布全国数以千计的工程案例验证了派尼尔技术的优良品质，也成就了派尼尔公司在中国工程材料领域的领先地位。\n【生产基地】\n派尼尔在南京滨江开发区已建立现代化的生产基地。生产基地占地面积26500m2，这里拥有2条自动化干粉建材生产线和国内规模最大的工程纤维短切生产线，同时，派尼尔还拥有先进的A级防火水泥发泡板生产线及高性能灌浆料、自流平水泥生产线。派尼尔的工厂严格按ISO9001国际质量认证体系进行管理，所有产品都经过完备的工艺控制和严格的品质监测,确保派尼尔每一件产品的优良品质。\n【企业荣誉】\n1.2013年国家科技进步二等奖\n2.2012年教育部科技进步一等奖\n3.《水泥混凝土与砂浆用合成纤维》国标参编单位\n4.申请国家发明专利7项授权项\n5.东南大学纤维与纤维混凝土研究中心理事单位\n6.江苏省民营科技企业\n7.南京市高新技术产品3项\n8.江苏省建设科技推广产品3项\n9.南京市科技进步奖1项\n10.南京市科技创新基金1项\n【部分业绩】\n杭州湾跨海大桥，港珠澳跨海大桥，新疆乌鲁木齐高铁车站，南京长江三桥，南京大胜关高铁大桥，上海浦东国际机场，南京禄口机场，上海世博轴，上海世博演艺中心，上海虹桥枢纽，广州珠江新城交通枢纽，深圳福田交通枢纽，南京火车南站，南水北调东线枢纽，上海长兴岛，上海外高桥集装箱码头，芜湖响水涧蓄能电站，海南琼中抽水蓄能电站，江苏溧阳抽水蓄能电站，沿海高速（原盐通高速），京沪高速铁路，上海轨道交通，南京奥体中心，安徽省体育中心，南京新城大厦。\n【销售网络】\n派尼尔高度重视服务网络的建设，经过多年的快速发展，这个网络已初具规模。我们在长三角已建立以中心城市为单位的销售代表处，今天，派尼尔的网络建设仍在继续，我们希望建立覆盖整个中国版图的强大销售网络，以便为客户提供更好的服务。\n\n工作地址：\n南京市建邺区兴隆大街']
['岗位职责：\n1、执行环境修复技术管理体系，落实相关业务工作流程。\n2、负责项目结构工程技术咨询、设计，对接设计院，编制技术方案，为工程施工提供技术支持。\n3、参与投标技术文件编写及投标技术谈判，为环境修复市场开拓人员提供技术支持。\n任职要求：\n1、本科及以上学历，环境工程、工程管理等相关专业，3年以上工程结构工作经验，具备施工现场工作经验， 45岁以下，持有注册结构工程师证书。与其他工作单位不存在劳动关系。\n2、掌握环境修复相关专业技术知识，具备工程施工管理工作业绩。\n工作地址：\n南京江宁']
['岗位职责：\n1. 根据区域年度战略目标，开拓战略城市，完成PPP项目拓展任务。\n2. 承接和维护良好的市政客户关系网络，保持与客户高层的良好沟通，持续获得新的商业机会；\n3. 市场研究和竞争分析，制定合理的市场决策。\n4.  协调总部、设计及ppp中心相关资源以配合营销工作。\n5. 对分管区域内项目的重要环节进行把控，参与政府谈判及合同谈判；\n6. 充分运用公司资源，协调金融、研发、设计、施工等相关环节力量，促使项目落地，达成业绩目标；\n\n任职要求：\n1、本科及以上学历，专业不限，性别不限，\n2、28-45岁5年以上工作经验，\n3、年以上本行业或相近行业管理经验\n4、内驱力强，有强烈的求胜欲望；  逻辑思维系统性强；\n5、善于内外部资源整合；\n6、沟通能力强；\n7、熟悉政府项目运作模式，有BT、BOT或PPP项目操作经验；\n8、自带PPP项目者优先录取\n9、薪资可面议\n工作地址：\n北京市通州区马驹桥金桥科技产业基地启迪桑德园区']
['需求专业：\n土木工程、道桥工程、工程造价、工程管理、电气工程及其自动化、建筑环境与设备工程、会计学、融投资、政治学、安全工程及其他相关专业\n\n任职资格：\n——具有国家统招高校全日制大学本科（含）以上学历，研究生优先\n——达到英语四级425分以上（或托福、雅思等相应水平），或其它语种相应水平（有相应的语言成绩证明）\n——电脑办公软件和相关专业软件操作熟练\n——身体健康，肢体协调能力和感官能力等符合岗位要求\n——积极进取，乐观诚信，富有责任感和上进心，注重自我成长\n——表达能力较强，具有较好的组织协调能力及团队合作精神\n\n工作地址：\n北京市海淀区三里河路13号中国建筑文化中心一层南侧\n查看职位地图']
['岗位职责：\n1、负责集团信息化整体业务架构的设计和管理，尤其是负责跨业务部门的流程梳理和优化、运营监测总体方案的制定。\n2、统筹分析各项目业务需求，识别公共业务组件及外购组件，分解外包工作，并安排指导自主开发团队的开发。\n\n任职要求：\n\n1、具备人、财、物、销售、项目、生产、研发、质量体系管控等1项业务6年及以上工作经验；\n2、全日制本科及以上学历，全日制硕士毕业优先；\n3、熟悉制造业企业产供销核心业务流程、在不同业务部门都有工作经历、了解ERP系统及相关信息系统者优先；\n4、有良好的沟通能力和理解能力，较强的学习能力，善于站在业务角度梳理复杂业务数据、流程；\n5、能够承受一定的工作强度，有较好的团队合作精神；\n6、特别优秀者，以上条件可另行考虑。\n   \n\n工作地址：\n江苏省南京市江宁区诚信大道19号\n查看职位地图']
['岗位职责：\n1、负责集团信息系统源代码、文档、配置和质量的管控；\n2、负责信息系统整体测试方案、测试用例的编写及功能、性能测试等工作。\n\n任职要求：\n1、具有丰富的信息系统测试经验，能够负责信息系统核心测试技术工作；\n2、从事大型信息系统程序测试工作4年以上，精通软件测试工具和方法，能够独立撰写测试用例和测试报告，掌握自动化测试方法；有较为优秀项目案例优先。\n3、全日制本科及以上学历，计算机相关专业，全日制硕士毕业优先；\n4、具有很强的自学能力、新技术敏感性、良好的沟通能力和理解能力；\n5、能够承受一定的工作强度，有较好的团队合作精神；\n6、熟悉国网公司测试工作要求、有移动应用测试经验者优先；\n7、特别优秀者，以上条件可另行考虑。\n工作地址：\n江苏省南京市江宁区诚信大道19号\n查看职位地图']
['位要求：\n１、本职位负责江苏区域的各大中专院校刷卡式电开水器、空气源热泵项目维修、检修、保养等工作。\n２、具有电工证，懂水电，有类似工作经验或家电维修经验者优先考虑。\n工资待遇：\n1、 试用期为1-3个月， 转正后参照公司正式员工工资标准，底薪3500-4000元/月+月度考核奖金+季度考核奖金+年度考核奖金。\n2、 公司提供五险一金+带薪年假+餐补+话补+父母关爱奖金+员工生日福利+旅游+公司活动等优厚的福利待遇。\n\n\n工作地址：\n南京浦口区浦珠南路六号 方通科技产业园']
['岗位职责：接线、电气调试、整机调试、设备维修等。\n岗位要求：1、电子、电气、自动化相关专业，专科及以上学历；\n2、熟悉电气基础知识，能够看懂电气图纸；\n3、对本工作有相关了解和兴趣；\n4、能够适应短期出差。 \n工作地址：\n南京江北新区惠达路6号北斗大厦18楼1804室']
['岗位要求：\n1、 机械设计制造及自动化专业、机电一体化专业及相关专业；\n2、 了解一定的机床研发设计，能适应出差；\n3、 熟练使用CAD、SOLIDWORKS等相关软件完成结构设计；\n4、机械结构、部件的设计，材料选用、计算、配件选型、测试、绘图；5、负责机械图纸的校对，包括视图表达，尺寸标注及标准化等；\n6、图纸的设计、校对、审核与改进工作；\n7、负责销售支持中的技术交流、选型、技术方案编写工作；\n8、解决生产、售后服务过程中的技术问题；\n9、编写相关技术文档；\n10、协助进行产品开发\n工作地址：\n南京江北新区惠达路6号北斗大厦18楼1804室']
