['岗位职责：\n1、跟团队一起负责公司网站开发、维护、改版工作；\n2、负责前期相关技术文档的编写及整理工作；\n岗位要求：\n1、中专及以上学历，19-30岁；\n2、计算机专业优先，\n3、具有较好的抽象和逻辑分析能力、动手解决问题的能力强；\n4.负责网站相关改版升级的相关页面维护工作，\n5.本岗位欢迎应往届生应聘，作为公司干部储备力量\n福利待遇：\n1：五天7.5小时制，周末双休；转正后工资5K起\n2：工作环境优美，地理位置优越，地铁站口及公交站附近。\n3：公司为员工购买五险一金+人身意外伤害商业保险。\n4：完善的绩效考核，年终奖金及定期调薪\n5：带薪休假（年假，婚假，丧假，病假，培训假等）\n6：丰富的业余集体活动（KTV，旅游，聚餐，年会）\n7.员工生日礼物等。\n\n工作地址：\n深圳市宝安区新安街道创业二路125号']
['熟悉南方电网销售流程整个流程\n    职务要求：1.2年以上电力系统成熟销售经验。\n              2.熟悉电力系统电子商务平台采购流程。\n              3.熟悉电力系统超市化平台运作。\n              4.3年以上大客户项目操作经验。\n            \n岗位职责：\n1.客户资源：公司提供固定可靠客户资源.电力系统客户资料\n2.销售方式：电访初步确定意向——寄样品和彩页——跟踪确定意向—后期跟踪服务。--老客户回访。（协助销售经理处理日常销售订单）\n3.带薪培训：公司进行统一培训.激发自身潜在力量.\n4.公司辅助：公司辅助销售全程.不出公司完成业绩.\n5.后期培养; 入职后培训更加全面.寻找自身发光点并扩大化\n6.优质环境：办公环境良好.激情.年轻.有活力的团队\n7.晋升空间：你甘愿平凡么？和齐顺公司给你一个非凡的企业平台\n任职资格.\n1，至少贰年以上电话销售实战经验。（这点很重要）\n2，思维敏捷，普通话标准，善于沟通，没有语言表达障碍。\n3，品性端正，孝顺父母，有爱心，无不良嗜好（这点很重要）。\n4， 认同公司经营理念和认清自己职业发展规划。\n5.有团队意识.勇于挑战.不甘心平凡.渴望成功.\n6.有亲和力.善于表达.思维敏捷，执行能力强。服从管理。\n7.善于开发新客户.维护老客户关系.有电力客户资源优先考虑。\n 薪资福利\nl.薪资结构：底薪+高额提成+全勤奖+年终奖 \n2.享有国家法定节假日 \n3.享有国家法定的社保 \n4.提供个性化的培训机会以及广阔的发展空间 \n5.提供岗前培训、衔接培训、管理能力等专业培训和广阔的职业发展空间\n   工作地址\n深圳市和齐顺贸易有限公司（销售）\n深圳市安民科技开发有限公司（研发）\n深圳市彩标科贸标识材料厂（生产）\n深圳市宝安区大浪街道高峰社区云峰路3号A栋805-809\n工作地址\n深圳市宝安区大浪街道高峰社区云峰路3号A栋807\n \n工作地址\n深圳市安民科技开发有限公司\n\n工作地址\n深圳市安民科技开发有限公司\n\n工作地址\n深圳市安民科技开发有限公司\n\n工作地址：\n深圳市安民科技开发有限公司\n查看职位地图']
['岗位职责：\n1 、负责客户开发与产品销售;\n2 、熟悉电力系统销售模式和流程；\n3、合同履约，客户维护。\n任职资格： \n1、电力及相关专业专科以上学历；\n2、2年以上电力行业销售经验，熟悉电力系统配电产品（箱变、环网柜、分支箱）；有华中区销售经验者优先考虑； \n3、良好的职业道德，激情上进，人际交流能力强，善于沟通合作；具有良好的市场开拓能力，能承担市场压力；\n\n\n工作地址：\n北京市海淀区上地三街9号嘉华大厦1211室\n查看职位地图']
['岗位职责：\n1.通过网络平台，电话沟通，登门拜访等方式开拓国内客户，销售公司产品    \n2.每月按期完成销售业绩目标和货款催收    \n3.做好自己的客户管理工作    \n4.完成上级交待的其他工作    \n\n任职要求：\n1.中专以上学历，有电子电池类产品销售经验3年以上，熟悉电池类产品的营销模式和客户群体    \n2.拥有勤奋刻苦，吃苦耐劳，坚持不懈销售精神，善于与人合作善于沟通    \n3.对成功有强烈的渴望，愿意挑战高薪    \n4.适应不定时出差    \n职业发展通道：    \n内销业务员-销售经理-销售副总    \n公司工作地址：深圳市龙岗区龙岗路10号硅谷动力.电子商务港1402室    \n工厂上班地址：惠州市惠阳区新圩镇产径村（深圳坪地过去10分钟）    \n\n工作地址\n深圳市龙岗区龙岗街道平南社区龙岗路10号汇通大厦14层1402房\n\n工作地址\n深圳市龙岗区龙岗街道平南社区龙岗路10号汇通大厦14层1402房\n\n工作地址：\n深圳市龙岗区龙岗街道平南社区龙岗路10号汇通大厦14层1402房']
['一、岗位描述：\n跟单员指在企业业务流程运作过程中，以客户定单为依据，跟踪产品(服务)运作流向并督促定单落实的人员，是各企业开展各项业务，重要基础性之一。\n二、岗位职责：\n   1、 负责根据客户订单参照公司内部生产指导性文件和客户或生产部协调，落实采购订单或生产计划;\n2、 负责样品跟单，包括样品准备、制作、寄送和归档管理;\n3、 负责生产进度能根据生产要求及时跟进原材料、零部件或辅料等的采购情况;\n4、 能及时与客户或生产部沟通，跟进产品的生产进度、包装事宜;\n5、 负责外贸基本跟进、仓储和运输跟进;\n6、 负责生产各环节及时沟通，有效与客户合作，确保合同的顺利履行;\n7、 账目明细与财务核对。\n三、岗位要求：\n1、 具有办公软件使用能力，能处理日常文档编辑和管理工作（EXCL,Word）;会使用传真，打印机等基本办公工具;\n2、 对基本快递，物流运作流程了解\n3、 具有公关协调能力，能正确处理客户突发情况;\n4、 具有团队合作能力，各业务订单的协调能力;\n   5、 具有较强的学习能力，能在工作过程中不断积累业务知识并提升自己业务能力\n工作地址：\n深圳市宝安区西乡街道学子路环宇工业区C栋5楼\n查看职位地图']
['岗位职责：1、对机器设备进行调试、维修、保养\n          \n任职要求：1、高中以上文化\n          2、5年以上设备维修、调试工作经验\n          3、精通车、钎床的使用\n          4、有电池厂机修经验优先\n工作地址：\n深圳市龙岗区龙岗街道平南社区龙岗路10号汇通大厦14层1402房']
['岗位职责：\n1、执行公司的外贸业务，开拓海外市场，达成外贸业务销售目标；     \n2、通过各种B2B,B2C外贸平台和展会开发客户、编制报价、参与商务谈判，签订合同，跟进订单生产进度，安排订舱出货；     \n3、订单货款的结算、催收；      \n4、业务相关资料的整理和归档；     \n5、相关业务工作的汇报    \n\n任职要求：\n1.大学本科及以上学历，国际贸易、商务英语，电子工程类相关,英语CET-6以上；    \n2.具有较强的上进心和沟通能力，   较好的市场营销知识，较强的海外客户开拓能力；    \n3.能吃苦耐劳，勤奋踏实，并具有独立思考的能力，态度乐观，积极向上；    \n4.CET-6级及以上，良好的英语听说读写能力，能熟练运用英语与客户进行书面、口头的沟通与交流；    \n5.对从事外贸工作有强烈的爱好和兴趣，充满激情，善于与人合作，愿意挑战高薪    \n6.全职。    \n工资结构：    \n底薪：4000-8000/月    \n提成：1-15%不等，根据业绩量或者利润量不同呈现不同提成点；    \n奖金：年业绩量不同奖金不同，业绩越多奖金越多。    \n晋升通道：    \n外贸业务员-外贸主管-外贸经理-外贸总监    \n工作地址：    \n深圳市龙岗区南联地铁站旁    \n公司福利：    \n节假日福利，每季度有员工旅游，郊游等，香港\n\n工作地址\n深圳市龙岗区龙岗街道平南社区龙岗路10号电子商务港1402室\n\n工作地址：\n深圳市龙岗区龙岗街道平南社区龙岗路10号汇通大厦14层1402房']
['岗位职责：\n1、独立完成锂电新方案的评估、开发及批量量产前的实验工作；    \n2、配合业务部门及时针对新方案立项开发，必要时与客户工程人员直接沟通以确保开发进度；    \n3、对业务部门进行锂电相关专业知识的培训工作；    \n4、做好锂电方案开发进度的管理工作及专案项目的售后服务工作；    \n5、完成上级交代的其他工作。    \n\n任职要求：\n1、大学统招毕业生，锂电PACK电子工程师，大专5年以上工作经验，本科3年以上工作经验；    \n2、熟悉保护板、BMS工作原理，可直接与供应商沟通确认相关需求完成开发工作；    \n3、善于与人合作，善于沟通；    \n4、适应不定时出差。    \n5、熟悉电池线路板电路设计    \n6、有锂电PACK生产加工管理工作经验    \n工厂上班地址：惠州市惠阳区新圩镇产径村（深圳坪地过去10分钟）    \n\n工作地址\n深圳市龙岗区龙岗街道平南社区龙岗路10号汇通大厦14层1402房\n\n工作地址：\n深圳市龙岗区龙岗街道平南社区龙岗路10号汇通大厦14层1402房']
['任职资格：\n1、大专及以上学历，18-30岁\n2、设计专业优先考虑，接收应届毕业生；\n3、具有扎实的美术基础、色彩控制能力强、想象力丰富，富有创意及执行力；\n4、积极肯干，吃苦耐劳；具有创新精神及团队协作精神；\n5、责任心强，有团队合作精神，有良好的沟通能力。\n福利待遇;:\n1.富有竞争力的薪酬水平和其他福利津贴\n2.给予完善的绩效考核，年终奖金及定期调薪\n3.五险一金,带薪休假（年假，婚假，丧假，病假等） \n4.丰富的业余集体活动（拓展，旅游，聚餐，年会等\n5.薪酬待遇=底薪+提成+报销+五险一金（包含住房公积金）+午餐补助+月度绩效奖金\n6.优秀员工更有出国游的机会。\n\n工作地址：\n南山区高新科技园高新南四道现代大厦R1-A 3楼']
['岗位职责：\n1、协助设计师完成公司的平面视觉传达图片、图形设计；\n2、协助完成公司其他设计文件修改。\n我们寻找这样的实习生：\n1、18—31岁，中专及以上学历；\n2、只要你是设计相关行业爱好者，我们期待你的加入；\n3、了解各种相关设计软件，有一定的计算机基础。\n福利待遇：\n1、公司实行7.5小时工作制，朝九晚六，周末双休；\n2、入职购买五险一金、公积金，可提供住宿；\n3、午餐补贴、有薪年假、年终奖金、法定休假等；\n4、完善的员工内训制度，高效的工作环境和氛围；\n5、高速成长的个人发展机会，与公司共同成长的挑战。\n\n工作地址：\n南山区高新科技园高新南四道现代大厦R1-A 3楼']
['岗位要求；\n1、此岗位为技术岗位，具备一定的基础及经验，相关专业者佳（由于公司订单较多以排产至年底12月份，现急招维修、调试、安装等职位，懂编程或大学期间学习过自动化编程者可往工程师方向发展）\n2、有过相关经验可优先，做过设备维修，或设备维护，喜欢自动化行业有较强的动手能力，均可投递\n岗位职责\n1、负责流水线自动化设备的维修、调试及更改\n2、指导操作人员相关的设备使用手册并培训相关人员使用\n3、参与设备开发，不断学习新的技术点\n4、做好每日相关工作报表及汇报工作\n 福利待遇：\n1、公司提供包住、朝九晚六，公司实行8小时工作制额外加班补贴，（薪资5K起）\n2、公司为员工购买社保五险。享受带薪年假、婚假、病假、等福利。\n3、公司提供广阔的技术平台，因人而异均有发展空间\n4、高效的工作环境和氛围；定期组织员工参与旅游、体育比赛等业余活动，丰富员工的工作生活。\n工作地址：\n深圳市龙岗区龙岗周边']
['职位描述：\n一个站在“互联网+”风口上的行业\n   工业互联，智联供水新型设备引领产业升级。\n 智慧水务，城市供水管理平台提升水务运营。\n      一家引领行业发展的企业\n 承接国家“十二五”水专项课题\n五项建设部行业标准/一项国家标准\n二次供水领域74项专利\n国际工业互联联盟IIC成员\n西门子SIEMENS战略合作伙伴\n中国首个工程级水利综合实验平台\n工业4.0标准的全新智能化工厂\n 选择你的未来！期待你的加入！\n 岗位职责：\n1.带领团队对大型水务投资或运营公司总部进行系统开发和日常维护，运用公司的价值模式，与客户建立长期稳固的合作关系；\n2.依托所负责大型水务公司总部资源，支持和配合各地分公司的市场拓展、客户关系维护及合作落地；\n3. 组织策划开展有利于大水务系统工作推动的品牌推广（及合作推动）活动。\n4. 高层拜访，资源对接，把握并分析客户需求，结合公司合作模式、探讨合作方向，撰写合作方案。\n5.负责团队组建和人员的培养，按照公司制度对团队成员进行日常管理与辅导。\n\n任职要求：\n1.统招本科及以上学历，形象气质佳；\n2.五年以上工作经验，两年以上团队管理经验；\n3.有大系统客户开发和维护经验，并应有成功案例；\n4.有较强的持续学习能力，悟性高；\n5.有较强的分析、总结能力及系统思考力；\n6.结果导向、內驱力强，善于自我激励；\n7.阳光正派、有激情、责任心强；\n8.能够承受高强度工作节奏。\n\n职业发展通道：\n大客户经理—大客户总监—分公司总经理--大区经理\n 选择一个前景无限的产业，决定着你未来广阔的发展空间。\n选择一个迅速发展的企业，决定着你拥有更多的发展机会。\n选择一个行业的龙头企业，决定着你将接受到更好的培养。\n选择一个积极向上的团队，决定着你拥有志同道合的伙伴。\n 选择我们，选择一份值得奋斗一生的事业！\n工作地址：\n深圳市龙华新区龙观东路荣群大厦1505室']
['一个站在“互联网+”风口上的行业\n   工业互联，智联供水新型设备引领产业升级。\n 智慧水务，城市供水管理平台提升水务运营。\n 一家引领行业发展的企业\n 承接国家“十二五”水专项课题\n五项建设部行业标准/一项国家标准\n二次供水领域74项专利\n国际工业互联联盟IIC成员\n西门子SIEMENS战略合作伙伴\n中国首个工程级水利综合实验平台\n工业4.0标准的全新智能化工厂\n 选择你的未来！期待你的加入！\n 岗位职责：\n1、负责区域内大型系统客户的长期合作关系拓展与维护；\n2、负责系统客户的业绩落地及产出；\n3、针对市场与客户需求，设计匹配的合作方案、商业模式，推进并提出合作。 \n 任职资格：\n1、统招本科以上学历，具备良好的沟通能力与亲和力；\n2、具备3年以上销售或客户开发类工作经验且业绩良好。\n3、有开发长期合作客户经验者优先。\n4、良好的沟通协调与协作能力。\n 职业发展通道：\n经理—区域经理—分公司总经理\n 选择一个前景无限的产业，决定着你未来广阔的发展空间。\n选择一个迅速发展的企业，决定着你拥有更多的发展机会。\n选择一个行业的龙头企业，决定着你将接受到更好的培养。\n选择一个积极向上的团队，决定着你拥有志同道合的伙伴。\n 选择我们，选择一份值得奋斗一生的事业！\n工作地址：\n深圳市龙华新区龙观东路荣群大厦']
['任职要求：\n1.具有良好审美眼光\n2.中专及以上学历，19-30岁，男女不限\n3.对于网店的美工开发及色彩的搭配有着独到的见解和体会，对美要有深刻的洞察力，思维活跃、有创意、有较强视觉效果表现能力，刻苦耐劳\n4.前期协助设计师做辅助性工作\n5.本岗位欢迎应往届生和转行人员应聘\n福利待遇：\n1：五天7.5小时制，周末双休；转正后工资5K起\n2：工作环境优美，地理位置优越，交通便利。\n3：公司为员工购买五险一金+人身意外伤害商业保险。\n4：完善的绩效考核，年终奖金及定期调薪\n5：带薪休假（年假，婚假，丧假，病假，培训假等）\n6：丰富的业余集体活动（KTV，旅游，聚餐，年会）\n7.员工生日礼物等。\n\n工作地址：\n南山区高新科技园高新南四道现代大厦R1-A 3楼']
['注；公司订单已经排产至今年年底，随着工业园扩大，现因发展需新型人才的加入，欢迎应届毕业生、往届毕业生求职者关注我司\n岗位要求：\n1、大专以上学历，电气自动化，机械等相关专业毕业，能力优秀者可适当放宽学历要求。\n2、有相关PLC、自动化相关工作经验者优先录取。\n3、工作认真负责，能适应团队合作，执行能力强。\n4、优秀应届毕业生即可。\n\n工作时间：\n1、朝九晚六，白天上班，无夜间加班。六天八小时工作制。\n2、包住，有餐补。\n3、转正购买五险一金\n\n工作地址：\n深圳市宝安区西乡街道共和工业路107号华丰互联网创意园6楼\n查看职位地图']
['一个站在“互联网+”风口上的行业\n   工业互联，智联供水新型设备引领产业升级。\n 智慧水务，城市供水管理平台提升水务运营。\n 一家引领行业发展的企业\n 承接国家“十二五”水专项课题\n五项建设部行业标准/一项国家标准\n二次供水领域74项专利\n国际工业互联联盟IIC成员\n西门子SIEMENS战略合作伙伴\n中国首个工程级水利综合实验平台\n工业4.0标准的全新智能化工厂\n 选择你的未来！期待你的加入！\n 岗位职责：\n1.带领团队对大型水务投资或运营公司总部进行系统开发和日常维护，运用公司的价值模式，与客户建立长期稳固的合作关系；\n2.依托所负责大型水务公司总部资源，支持和配合各地分公司的市场拓展、客户关系维护及合作落地；\n3. 组织策划开展有利于大水务系统工作推动的品牌推广（及合作推动）活动。\n4. 高层拜访，资源对接，把握并分析客户需求，结合公司合作模式、探讨合作方向，撰写合作方案。\n5.负责团队组建和人员的培养，按照公司制度对团队成员进行日常管理与辅导。\n\n任职要求：\n1.统招本科及以上学历，形象气质佳；\n2.五年以上工作经验，两年以上团队管理经验；\n3.有大系统客户开发和维护经验，并应有成功案例；\n4.有较强的持续学习能力，悟性高；\n5.有较强的分析、总结能力及系统思考力；\n6.结果导向、內驱力强，善于自我激励；\n7.阳光正派、有激情、责任心强；\n8.能够承受高强度工作节奏。\n\n薪资待遇：月薪11000元起+丰厚奖金，年薪19.8万起\n\n职业发展通道：\n大客户经理—大客户总监—分公司总经理--大区经理\n工作地址：\n深圳市龙华新区深圳市龙华新区龙观东路荣群大厦1505号\n查看职位地图']
['一个站在“互联网+”风口上的行业\n   工业互联，智联供水新型设备引领产业升级。\n 智慧水务，城市供水管理平台提升水务运营。\n 一家引领行业发展的企业\n 承接国家“十二五”水专项课题\n五项建设部行业标准/一项国家标准\n二次供水领域74项专利\n国际工业互联联盟IIC成员\n西门子SIEMENS战略合作伙伴\n中国首个工程级水利综合实验平台\n工业4.0标准的全新智能化工厂\n 选择你的未来！期待你的加入！\n\n岗位职责：\n1.带领团队对大型水务投资或运营公司总部进行系统开发和日常维护，运用公司的价值模式，与客户建立长期稳固的合作关系；\n2.依托所负责大型水务公司总部资源，支持和配合各地分公司的市场拓展、客户关系维护及合作落地；\n3. 组织策划开展有利于大水务系统工作推动的品牌推广（及合作推动）活动。\n4. 高层拜访，资源对接，把握并分析客户需求，结合公司合作模式、探讨合作方向，撰写合作方案。\n5.负责团队组建和人员的培养，按照公司制度对团队成员进行日常管理与辅导。\n\n任职要求：\n1.统招本科及以上学历，形象气质佳；\n2.五年以上工作经验，两年以上团队管理经验；\n3.有大系统客户开发和维护经验，并应有成功案例；\n4.有较强的持续学习能力，悟性高；\n5.有较强的分析、总结能力及系统思考力；\n6.结果导向、內驱力强，善于自我激励；\n7.阳光正派、有激情、责任心强；\n8.能够承受高强度工作节奏。\n\n薪资待遇：月薪11000元起+丰厚奖金，年薪25.3万起\n\n职业发展通道：\n大客户经理—大客户总监—分公司总经理--大区经理\n 选择一个前景无限的产业，决定着你未来广阔的发展空间。\n选择一个迅速发展的企业，决定着你拥有更多的发展机会。\n选择一个行业的龙头企业，决定着你将接受到更好的培养。\n选择一个积极向上的团队，决定着你拥有志同道合的伙伴。\n 选择我们，选择一份值得奋斗一生的事业！\n  工作地址：\n深圳市龙华新区深圳市龙华新区龙观东路荣群大厦1505号\n查看职位地图']
['具体要求：\n1、电力电子、电气工程专业，本科及以上。\n2、具有开关电源相关开发经验。\n3、熟悉模拟电子和数字电路基础知识；熟悉开关电源变换器拓扑；能够阅读和理解英文资料；\n4、熟悉产品开发流程、常用元器件的选择和使用、外围电路设计；\n5、能熟练使用office/cad/pads/软件，会电路仿真，熟悉使用通用仪器，能够独立完成电路设计调试以及测试验证工作；\n6、具备良好的问题解决能力，有较强的逻辑分析能力和学习能力；较好的沟通技巧和团队精神，较强的责任感及进取精神、工作认真细致有耐心。\n\n岗位职责：\n1、负责AC/DC整流模块单板硬件相关电路设计，单板功能电路调试，样机调试及测试。\n2、负责新产品原理图设计，电路仿真，器件选型与设计，定制器件设计等；\n3、设计验证测试，测试问题解决，样机调试；\n\n工作地址：\n深圳市光明新区光明大道同观路转二号路华力特大厦生产厂房5层B2区']
['职位描述：\n1、工业机器人编程调试，故障排除 ;\n2、设置焊接参数和其他相关应用程序的参数 ;\n3、配合机械和PLC相关人员，进行现场电气调试。\n\n任职资格：\n1、大专或以上学历，电气工程、自动化、机电一体化或相关理科专业毕业，1年以上相关工作经验；\n2、能掌握基础的电气调试相关的知识，能够读懂CAD的电气图纸；\n3、认真责任，敢于挑战，善于沟通，勤奋踏实，有团体精神；\n4、公司包住有餐补，试用期后办理五险一金\n5、优秀应届毕业生亦可。\n公司福利：\n1、基本工资+奖金+五险一金+年终奖金\n2、公司福利：年度体检+部门活动+年度旅游\n工作时间：周一至周五，适当有加班，常白班\n\n工作地址：\n深圳市宝安区西乡街道共和工业路107号华丰互联网创意园6楼\n查看职位地图']
['岗位要求：\n1）大专以上学历，具有相关工作经验优先\n2）接触过单片机、PLC，或者了解软硬件开发流程\n3）学习能力强，热爱编程工作\n4）熟悉运动，伺服控制者优先；\n薪资待遇：\n1)给予完善的绩效考核，年终奖金及定期调薪\n2)完善的培养体系和晋升机制\n3)带薪休假（年假，婚假，丧假，病假，培训假等）\n4)丰富的业余集体活动（拓展，旅游，聚餐，年会等）\n5)五天制，早上九点到下午六点，中午休息一个半小时，大小周末；\n6)公司免费提供住宿；\n\n工作地址：\n深圳市宝安区西乡街道共和工业路107号华丰互联网创意园6楼\n查看职位地图']
['任职要求：\n  1、有进取心，热爱外贸销售工作；\n  2、CET-4+的英文基础；\n  3、有些许的外贸经验或者阿里巴巴平台操作经验更佳，有1年+外贸经验尤佳；\n职位优势：\n  1、良好的平台：2个阿里巴巴账号，分别为9年和5年，公司有精准大数据平台资源，客户联系方式源源不断;\n 2、 公司办公地点位于龙岗中心城一流的甲级写字楼，交通便利。写字楼为公司自购物业，高端大气上档次，环境优美，工作地点稳定。\n 3 、国外展会有美国CES,德国CEBIT，德国electronic展，德国慕尼黑光伏展，香港电子展，印度电子展。\n 4、四个业务团队，平均年龄22-30岁；\n5、五险一金，业绩奖金丰厚，提成全额发放及时；\n6、新进业务有师傅带领，学习快，成长快；\n7、天天有早会high,每两个月有团建再high,每年有全公司国外旅游更high.\n  工作地址：\n龙岗中心城正中.时代广场B座1010']
['具体要求： \n1、本科及以上学历，计算机、电力电子及自动化相关专业。\n2、熟练掌握C51、ARM、DSP等MCU嵌入式系统，并能利用它们研发新产品；\n3、有ARM软件设计经验和C语言编程经验、产品软件开发经验，熟悉项目管理或能够独立负责一个产品开发者优先；\n4、较强英文技术文档的阅读能力;\n5、具有合理的逻辑思维能力和良好的工作习惯，能书写规范和技术文档;\n6、具备良好的分析和创造性解决问题能力，能独立承担攻关任务，善于团队协作与沟通，工作积极主动。\n\n\n工作地址：\n深圳市光明新区光明大道同观路转二号路华力特大厦生产厂房5层B2区']
['岗位职责： \n1、负责安排所辖施工队伍的日常施工、日常协调、工器具管理、物料管理等；\n2、负责与公司项目负责人对接，完成公司分派站点的施工任务并及时提交竣工资料；\n3、根据公司总体工作计划对所辖施工人员进行工作布置安排；\n4、按照技术方案、安全方案、质量保证方案和施工规范要求，对所管理的施工人员进行技术和安全作业指导；\n5、负责对所辖工地的现场监督和质量管控；\n6、负责施工人员日常施工情况和完成工作量情况的统计及上报；\n7、及时向上级汇报工程进度情况，及时与项目经理、项目技术人员、设计人员、监理人员等沟通施工中出现的问题并跟进协调解决；\n8、配合施工站点的验收，并完成公司交代的其他事宜。\n任职要求：\n1、高中及以上学历；\n2、2年及以上现场带班或施工队伍管理工作经验，能熟练驾驶小型货车者优先；\n3、现场协调能力及管控能力强，熟悉CAD等设计图纸，并能根据现场施工情况，对纸质版图纸进行准确修改；\n4、熟悉通信行业工程设计规范、施工规范，切实解决施工现场中出现的技术、协调问题；\n5、能掌控施工进度，管理好施工人员；\n6、身体健康，吃苦耐劳，有较强的责任心和协调能力、工作积极。\n公司待遇：\n1、 5000-8000元/月，另有项目提成；\n2、 包住宿，公司购买意外保险。\n工作地址：\n深圳市龙岗区龙城街道碧新路广联达有机玻璃5楼501室\n查看职位地图']
['职位描述：\n1、电子相关专业，大专以上学历；\n2、1年以上电子行业相关销售经验和同行工作过的优先考虑；\n3、在安防、通讯、汽车电子、工业控制、电源、LED灯以及消费类电子等行业工作过的优先考虑;\n4、为人正直诚信，积极热情，吃苦耐劳、具备很强的职业操守及敬业精神。\n\n员工福利：\n基本工资：底薪+补贴\n薪酬体系：提供就有竞争力的提成+奖金+13薪\n绩效奖金：充分体现多劳多得和团队合作精神，员工既要依靠团体，又能发挥自己的潜力。\n保险保障：按照国家规定缴纳\n工作时间：双休和国家规定假期，业务人员弹性工作制。\n培训发展：公司秉承与员工共同发展的理念，关注个人的职业生涯与公司的长期发展结合的原则，提供完善的培训计划。\n\n企业优势：技术型公司、创新型公司、一站式服务\n企业宗旨：使电子电路运行更安全、更可靠\n企业远景：成为能为电路保护提供全套方案的国际大公司\n企业口号：电路保护问题，宝宫帮您解决\n\n发展平台：公司在行业有深厚的品牌基础，同时又处于高速发展的阶段，每位新人都有学习和成长的机会，公司提供优秀的发展平台。\n\n企业文化：外企文化和中国文化相辅相成，既提供人性化的管理，又充分发挥个人的主观能动性，人际关系温馨和睦，平等简单，又充满激情。\n工作地址：\n深圳市宝安区宝源路2003号璟运大厦５１１室\n查看职位地图']
['薪酬福利：\n\n资深销售工程师年薪8万~18万，一周上班6天，上班时间：上午8.30~12.00，下午13.30~18.00；。所销售的产品主要是公司自己研发和生产的专利产品，产品在国市场上很有竞争力。客户群体主要是消费电子相关的制造工厂。公司购买五险；公司出资每年提供1~2次国内旅游机会；不定期进行职业技能培训。表现特别优秀者，公司可给予一定股份期权。\n\n岗位职责：\n1、负责搜集新客户的资料并进行沟通和拜访，开发新客户；\n2、维护公司重要老客户的业务，挖掘客户的最大潜力；\n3、定期与合作客户进行沟通，建立良好的长期合作关系。\n4、负责公司网上推广平台的日常更新和维护，在平台上发布公司产品信息。（公司会针对这些平台更新和维护提供免费培训）；\n5、负责接待公司新客户的电话咨询和网上咨询，尽可能将询盘转化为订单；\n6、收集行业信息，为公司制定市场战略和市场推广方案提供信息素材。\n\n任职资格：\n1、高中或中专及以上学历（大专及以上学历优秀应届生也可），1年以上工作经验，有电子材料、射频通信、磁性材料相关行业销售经验者优先；\n2、18-35岁，男女不限，口齿清晰，普通话流利，具备较强的的沟通能力和学习能力；\n3、对销售工作有很高的热情，熟悉OFFICE或WPS办公软件；\n4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力。\n深圳鹏汇功能材料有限公司简介：\n   深圳鹏汇功能材料有限公司成立于2011年，总部位于深圳市宝安区松岗街道，旗下另有子公司鵬匯功能材料（香港）有限公司和中山分厂，是国内第一家以片状吸波材料研发、生产和销售为核心的国家高新技术企业和深圳市高新技术企业。自主研发出了具有国内领先水平的多系列吸波片、隔磁片、烧结铁氧体片、电磁屏蔽涂料/导电漆、铁硅铝吸波磁粉和软磁铁氧体磁粉等电磁功能材料，拥有5项发明专利和两项实用新型专利，其中2项为国际专利。产品具有吸收电磁波、增加磁通、防辐射、抗金属干扰以及隔绝磁场的特性。广泛应用于电子产品中的无线充电、RFID、NFC、EMC等领域。公司已通过ISO9001质量管理体系认证。\n   公司所属的吸波材料行业属于新兴行业，发展潜力巨大。公司在行业内处于领先地位，于2015年被深圳市科技创新委员会选定为行业内唯一一家获得政府资助的企业。\n   公司处于高速发展期，职业发展空间大。欢迎加入鹏汇，与公司共同成长！\n\n公司地址及周边环境简介：\n   深圳鹏汇功能材料有限公司位于深圳宝安区松岗街道罗田社区象山湾工业园A栋，处于宝安区松岗街道和光明新区公明街道交汇之处。公司距离地铁11号线松岗地铁站8公里左右，有公交车从公司直达地铁站。地铁11号线为高速地铁线，从松岗出发，贯穿南山到达福田终点站，全程只需55分钟。公司周围1公里范围内有大量住房出租，单房租金约300元每月，一房一厅租金约500元每月，两房一厅租金约700元每月，公司周围快餐价格一般在7~10元。\n   更多详情请登陆鹏汇官方网站：www.szph.com.cn\n应聘步骤：\n第一步：应聘者请发e-mail投递简历给我司招聘联系人杨先生，我司进行简历筛选；\n第二步：我司给简历合格者提供人才测评网址和账号，应聘者登录到网上填写人才测评表后进行面试。\n招聘联系人：杨先生\n\n工作地址：\n宝安区松岗罗田象山湾工业园\n查看职位地图']
['岗位职责：\n1、负责公司项目的实施管理工作，做好合作方和公司的协调工作；\n2、负责工程项目安全、进度、质量及成本的把控；\n3、负责组织工程竣工验收、商务结算及开票回款工作；\n4、施工方案、工程预算、结算、现场施工管理及施工现场指导、工程现场资料收集及竣工资料组织编写；\n5、负责项目竣工验收、资料、项目移交及交接手续的办理；\n6、负责项目团队成员管理、人员梯队培养、技术培训等工作；\n7、公司领导交待的其他工作。\n任职要求：\n1、具有通信工程相关专业中级（中级工程师）以上职称；\n2、具有通信与广电工程专业一级注册建造师执业资格优先；\n3、大专及以上学历，通信工程、计算机、电子信息工程、工程管理等相关专业、3年以上通信行业现场实施/支撑经验优先；\n4、熟练掌握项目管理知识，有扎实计算机、通信网络、综合布线、门禁系统以及视频监控的理论知识，有丰富的理论和实操经验；\n5、熟练掌握通信线路（管道）工程或通信设备工程概预算（瑞地或清华斯维尔等），能独立编制竣工资料；\n6、具备良好的沟通协调能力和语言表达能力，有较强的团队精神及责任心；\n 7、熟练使用CAD、Visio、office等工具软件。\n工作地址：\n深圳市龙岗区龙城街道碧新路与龙平东路交汇处广联达有机玻璃5楼501室\n查看职位地图']
['岗位职责：\n1.参与设备项目立项，为项目提出具体技术意见；\n2.独立完成设备项目从设计到出图的所有工作，包括标准件及非标设计件；\n3.与研发团队配合，迭代完善设备图纸设计，图纸更新，直至项目完成；\n4.估算设备设计成本及制造成本；\n5.协助团队整理技术文档。\n任职资格：\n1.有1-5年以上从事机械设计或非标设备设计的经验；\n2.熟练使用AutoCAD、SolidWork、Pro/E、UG等专业设计软件以及Office办公软件；\n3.了解电气设备运作原理，熟悉行业内各种标准件的使用并能进行对比选型；\n4.对贴标机、灌装机机、包装机械设计熟悉者优先考虑。\n5.职业道德好，能吃苦耐劳，虚心好学，服从管理，有自己人生梦想，敢挑战自己。\n6.年龄18-30岁，男女无限（可招应届毕业生)\n职业晋升通道：助理工程师－工程师－高级工程师－工程总监\n工作环境及交通设施：\n1、宽敞明亮舒适的办公环境；\n2、地铁站就公司门口，交通便利；\n3、周边有大型商场、学校、医院、生活小区、旅游区等，租房便利；\n待遇：六天8小时\n工作地址：\n宝安区沙井街道新和大道38号\n查看职位地图']
['岗位职责：\n1、负责搜集新客户的资料并进行沟通，开发新客户；\n2、通过电话与客户进行有效沟通了解客户需求, 寻找销售机会并完成销售业绩；\n3、维护老客户，定期与客户进行沟通，建立良好的长期合作关系；\n4、公司提供有利资源，充分发挥个人能力，推广公司产品及服务。\n任职资格：\n1、高中（中专）及以上学历，性别不限，18-30岁，口齿清晰，普通话流利，语音富有感染力；\n2、对销售工作有较高的热情，敢于挑战自我，具有工作经验者优先；\n3、熟悉电脑操作和网络，具备较强的学习能力和优秀的沟通能力，以及良好的应变和承压能力；\n4、有敏锐的市场洞察力，有强烈的事业心、责任心和积极的工作态度。\n工作时间：\n8小时工作制\n每周五天半\n国家法定节假日正常休息。\n晋升空间：业务员→业务主管→销售部经理→营销总监\n工作地址：\n深圳市南山区南山区马家龙工业区D栋\n查看职位地图']
['岗位职责：\n1、踏勘项目现场，收集项目资料；\n2、按要求完成水土保持方案的编制、修编；\n3、参与项目评审，完成报告报批工作 。\n\n任职要求：\n1、责任感强，能团队协作、沟通协调能力。\n2、水土保护与荒漠化防治、环境工程、生态科学等相关专业，有相关工作经验优先。\n3、有C1驾照者优先。\n\n上班时间：5天 双休\n福利待遇：五险一金、餐费补贴、底薪+提成+年终奖金、晋升空间。\n\n有意者请发送简历至 puhuaer@163.com 或在线投递。\n肯干、敢干你就来！\n\n工作地址：\n深圳']
['一个站在“互联网+”风口上的行业\n   工业互联，智联供水新型设备引领产业升级。\n 智慧水务，城市供水管理平台提升水务运营。\n 一家引领行业发展的企业\n 承接国家“十二五”水专项课题\n五项建设部行业标准/一项国家标准\n二次供水领域74项专利\n国际工业互联联盟IIC成员\n西门子SIEMENS战略合作伙伴\n中国工程级水利综合实验平台\n工业4.0标准的全新智能化工厂\n 选择你的未来！期待你的加入！\n 岗位职责：\n1、负责区域内大型系统客户的长期合作关系拓展与维护；\n2、负责系统客户的业绩落地及产出；\n3、针对市场与客户需求，设计匹配的合作方案、商业模式，推进并提出合作。 \n 任职资格：\n1、统招本科以上学历，具备良好的沟通能力与亲和力；\n2、具备3年以上销售或客户开发类工作经验且业绩良好。\n3、有开发长期合作客户经验者优先。\n4、良好的沟通协调与协作能力。\n 职业发展通道：\n经理—区域经理—分公司总经理\n 选择一个前景无限的产业，决定着你未来广阔的发展空间。\n选择一个迅速发展的企业，决定着你拥有更多的发展机会。\n选择一个行业的龙头企业，决定着你将接受到更好的培养。\n选择一个积极向上的团队，决定着你拥有志同道合的伙伴。\n 选择我们，选择一份值得奋斗一生的事业！\n\n工作地址：\n深圳市龙华新区龙观东路83号荣群大厦1505号\n查看职位地图']
['科立恒如下优势，邀请您加入：\n一、高底薪：5K无责任底薪\n二、高提成：5%以上销售提成\n三、业务好作，仪器仪表、变送器，15年生产企业，4000家客户\n四、团队年轻化，主功电力行业、机械自动化行业\n加盟前您问一问自己，有没有信心？\n一、学习能力强不？\n二、吃苦耐劳不？\n工作地址：\n深圳市龙岗区坂田坂雪岗大道163号领航员工业园P栋4楼']
['1、协助项目经理进行产品开发过程中的各项测试工作，完成测试文档的整理、记录；\n岗位要求：\n1、大专或本科学历，年龄在20~30岁；\n2、熟练使用各种议器，万用表、示波器、耐压仪、静电测试仪、功率分析仪等；\n3、有过电源单板、整机实际调试、测试、维修等经验的，对磁元件、功率半导体知识有一定掌握的优先考虑。\n4、工作积极有责任心，有良好的团队合作精神及沟通能力；\n工作地址：\n深圳市光明新区光明大道同观路转二号路华力特大厦生产厂房5层B2区']
['任职要求：\n1、在承接新产品开发时，与结构工程师共同组成专家组，负责电子之开发设计的工作，填写\n《开发进度表》，协助业务与客户进行性能参数确认与修正；\n2、完成产品电路设计说明，并提供出PCB制作说明；\n3、完成初期样品性能检测与验证，负责整个打样板过程之进度追踪与督导；\n4、负责新产品量产中重大技术问题之处理；\n5、负责新产品代用料测试与确认，电子部分技术资料制作，整合与转移到技术主管；\n6、协助测试人员进行EMC测试与安规申请；\n7、负责召集各部门相关人员对新产品试产后之问题总结，并主导总结会议召开；\n8、完成上级临时交办的工作；\n9、协助其他同事的工作。\n此岗位须有2年以上电池保护板设计开发经验，熟悉电池生产工艺要求、熟悉电池保护电路知识，熟练使用PPROTEL、AUTO-CAD等绘图软件设计产品。有很强的责任心，沟通能力强，具有工作主动性，服从上级主管调度。\n\n工作地址：\n深圳市南山区南山区马家龙工业区D栋\n查看职位地图']
['岗位职责：\n1、开展外贸业务，扩展海外市场，开发、维护国外客户；\n2、移动电源市场信息，提交市场信息报告；\n3、进出口业务的联络、洽谈和谈判；\n4、进出口订单处理，保证按照客户要求支付；\n5、对供应商质量、支付的监控，及处理相关问题；\n6、货款的收回\n\n任职要求：\n\n1、本科以上学历、国际贸易、销售类相关专业，英语口语熟练，非专业英语六级，专业英语八级。\n2、一年以上外贸业务工作经验，熟悉阿里巴巴、中国制造网等B2B网站的操作；\n3、熟悉外贸和订单管理流程，具备相关领域扎实的基础知识；能独立完成从订单到出货的整个流程；\n4、具备随机应变的能力，能处理好客户的疑问，具有较强的客户转换能力；\n5、有客户接访经验及展会经验者优先；\n6、了解和熟悉各种外汇付款的方式；\n7、有移动电源，电池等相关电子数码行业销售经验者优先。\n\n工作地址：\n深圳市南山区南山区马家龙工业区D栋\n查看职位地图']
['具体要求： \n1、本科及以上学历，自动化，电子等相关专业优先考虑；\n2、熟练掌握至少一种嵌入式实时操作系统。有较好的数模电路、信号与系统基础知识；具备数模电路调试经验；\n3、熟练掌握C语言开发；\n4、工作责任感强，有钻研精神和团队合作意识。\n\n\n工作地址：\n深圳市光明新区光明大道同观路转二号路华力特大厦生产厂房5层B2区']
['岗位概述：\n1、此岗位可往电气工程师发展；\n2、做过设备装配的或者接触过PLC编程,专心做技术\n3、有设备维修/维护工作基础可优先录用。\n4,主要是为人较灵活,动手学习能力较强,公司愿意给予培养机会\n5、拥有大专及以上学历，年龄不得超过30岁，有电工证者佳，有一定的CAD和电气基础或者了解可优先\n\n公司福利：\n1、基本工资+奖金+五险一金+年终奖金\n2、公司福利：年度体检+部门活动+年度旅游\n工作时间：每天8小时工作制，适当有加班，常白班\n\n工作地址：\n深圳市宝安区西乡街道共和工业路107号华丰互联网创意园6楼\n查看职位地图']
['1、负责招聘工作，应聘人员的预约，接待及面试; \u3000\u30002、员工入职手续办理，员工劳动合同的签订、续签与管理; \u3000\u30003、公司内部员工档案的建立与管理; \u3000\u30004、负责与其他部门的协调工作，做好信息的上传下达; \u3000\u30005、负责公司各部门的行政后勤类相关工作; \u3000\u30006、负责考勤及工资绩效的核算; \u3000\u30007、负责部门一些日常行政事务，配合上级做好行政人事方面的工作; \u3000\u30008、负责制定、监督及执行企业管理规章制度、行政人事管理制度以及工作流程、绩效考核制度; \u3000\u30009、负责组织企业文化建设工作，包括公司庆典、年会安排、会务组织、文体活动安排等; \u3000\u300010、协助上级制定各部门岗位职责说明书，报批后监督并执行; \u3000\u300011、协助上级制定员工培训计划，包括新员工培训以及所有员工的培训计划; \u3000\u300012、负责对新员工进行企业制度与文化的培训工作，建立企业形象; \u3000\u300013、负责协助各部门进行人员招聘工作，包括招聘流程、面试记录与筛选推荐等; \u3000\u300014、制定岗位晋升、下调策略，报批通过后加以监督执行; \u3000\u300015、制定薪酬上调、下调策略，报批通过后加以监督执行; \u3000\u300016、负责离职员工的善后处理工作，包括办公用品、钥匙、出勤核算、离职证明、合同解除等; \u3000\u300017、负责管理劳动合同、保密协议、房屋租赁协议以及各类人事行政文档; \u3000\u300018、协助各部门做好节假日期间工作安排，包括值班安排、检查门窗、关闭电源电脑等工作; \u3000\u300019、负责企业资产配置(包括办公设备、办公用品)的管理工作，包括清点、维护、登记等; \u3000\u300020、其他突发事件的处理。\n\n\n工作地址：\n深圳福田保税区深福保大厦1605\n查看职位地图']
['工程设备现场施工、安装调试、安全管理、售后维护等相关管理工作。\n岗位职责：\n1、能够进行设备选型及设备布置、管道安装、材料统计等设计及施工管理等工作；\n2、熟悉施工现场管理程序；\n3、现场PVC管路系统集成安装；\n4、施工现场电缆敷设。\n\n任职要求：\n1、熟练运用二维或三维软件进行设计制图优先；\n4、具有现场水电安装经验优先；\n5、具有较好的沟通能力和良好的逻辑思维；\n6、具有不断学习的上进心和科学严谨的工作作风；\n7、能够遵守纪律、吃苦耐劳。\n\n福利待遇：\n1、五险一金、意外险；\n2、享受项目奖金以及年终奖；\n3、高温补贴、通讯补贴、房补、餐补；\n4、带薪年假：除国家规定节假日外，还享有年假、婚假、产假、哺乳假等；\n5、定期体检；\n6、团队建设：不定期聚餐、拓展、年度旅游；\n7、节日福利：过节费等。\n\n工作时间：5天7小时，法定节假日放假与国家一致。\n附近交通：公交站37、B796、M475、M492、高峰专线62号，地铁站-留仙洞\n\n工作地址：\n深圳市南山区西丽中山园路1001号TCL国际E城D1栋7B\n查看职位地图']
['商务专员的工作内容：1、处理日常商务工作（订单处理、返款核算、打款等）；2、处理报价、客户跟踪、客户信用管理等相关事务；3、参与和协助与合作方（包括供应商）的商务谈判、合同协议的起草以及合作合同签定后的后续跟踪事宜；4、搜集行业的市场信息并进行分析整理；5、协助商务活动安排；6、完成运营总监临时交待的相关事项；任职要求：1、 营销类、经贸管理类相关本科毕业；本科以上学历；2、有一定的财务基础；有在供应链公司工作三年以上工作更佳。3、良好的文字功底，优秀的表达及沟通能力4、性格活泼开朗、思维敏捷。\n全新领域，公司、行业空间发展大。\n\n\n\n\n\n\n工作地址：\n深圳福田保税区深福保大厦1605\n查看职位地图']
['职位描述：\n1)负责对机器设备的电子和电气部分的维修和保养；\n2)负责设备的PLC编程工作和机器的改造；\n3)负责对辅助设备和整个厂房的维修和保养；\n4)负责电气配件和重要辅助配件的采购；\n5)对配件进行统计和优化备件库存管理。\n岗位要求：\n1、大专及以上学历，电气自动化、机电一体化相关专业。可以接受无优秀应届毕业生\n2、对PLC编程有一定了解；OFFICE、EXCEL办公软件制作文档等；\n3、了解变频器、PLC、软起动器、触摸屏、组态软件的使用，对屏和设备的连接有较深入的认识，能完成屏对设备用脚本链接的工作；\n\n工作地址：\n深圳市宝安区西乡街道共和工业路107号华丰互联网创意园6楼\n查看职位地图']
['薪酬福利：  \n\n销售主管年薪10万~18万，一周上班6天，上班时间：上午8.30~12.00，下午13.30~18.00；所销售的产品主要是公司自己研发和生产的专利产品，产品在国市场上很有竞争力。客户群体主要是消费电子相关的制造工厂。公司购买五险；公司出资每年提供1~2次国内旅游机会；不定期进行职业技能培训。表现特别优秀者，公司可给予一定股份期权。\n\n岗位职责：\n1、负责产品的市场渠道开拓与销售工作，执行并完成公司产品年度销售计划。\n2、根据公司市场营销战略，提升销售价值，积极完成销售量指标，扩大产品市场占有率；\n3、与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务\n4、根据公司产品、价格及市场策略，独立处置询盘、报价、合同条款的协商及合同签订等事宜。在执行合同过程中，协调并监督公司各职能部门操作。\n5、维护和开拓新的销售渠道和新客户，自主开发及拓展上下游用户，尤其是终端用户。\n6、收集一线营销信息和用户意见，对公司营销策略、售后服务等提出参考意见。\n\n任职资格：\n1、大专及以上学历，3年以上工作经验，有电子材料、射频通信、磁性材料相关行业销售经验者优先；\n2、22-35岁，男女不限，口齿清晰，普通话流利，具备较强的的沟通能力和学习能力；\n3、对销售工作有很高的热情，熟悉OFFICE或WPS办公软件；\n4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；\n5、有一定的团队管理经验。\n\n深圳鹏汇功能材料有限公司简介：\n   深圳鹏汇功能材料有限公司成立于2011年，总部位于深圳市宝安区松岗街道，旗下另有子公司鵬匯功能材料（香港）有限公司和中山分厂，是国内第一家以片状吸波材料研发、生产和销售为核心的国家高新技术企业和深圳市高新技术企业。自主研发出了具有国内领先水平的多系列吸波片、隔磁片、烧结铁氧体片、电磁屏蔽涂料/导电漆、铁硅铝吸波磁粉和软磁铁氧体磁粉等电磁功能材料，拥有5项发明专利和两项实用新型专利，其中2项为国际专利。产品具有吸收电磁波、增加磁通、防辐射、抗金属干扰以及隔绝磁场的特性。广泛应用于电子产品中的无线充电、RFID、NFC、EMC等领域。公司已通过ISO9001质量管理体系认证。\n   公司所属的吸波材料行业属于新兴行业，发展潜力巨大。公司在行业内处于领先地位，于2015年被深圳市科技创新委员会选定为行业内唯一一家获得政府资助的企业。\n   公司处于高速发展期，职业发展空间大。欢迎加入鹏汇，与公司共同成长！\n\n公司地址及周边环境简介：\n   深圳鹏汇功能材料有限公司位于深圳宝安区松岗街道罗田社区象山湾工业园A栋，处于宝安区松岗街道和光明新区公明街道交汇之处。公司距离地铁11号线松岗地铁站8公里左右，有公交车从公司直达地铁站。地铁11号线为高速地铁线，从松岗出发，贯穿南山到达福田终点站，全程只需55分钟。公司周围1公里范围内有大量住房出租，单房租金约300元每月，一房一厅租金约500元每月，两房一厅租金约700元每月，公司周围快餐价格一般在7~10元。\n   更多详情请登陆鹏汇官方网站：www.szph.com.cn\n应聘步骤：\n第一步：应聘者请发e-mail投递简历给我司招聘联系人杨先生，我司进行简历筛选；\n第二步：我司给简历合格者提供人才测评网址和账号，应聘者登录到网上填写人才测评表后进行面试。\n招聘联系人：杨先生\n\n工作地址：\n宝安区松岗罗田象山湾工业园\n查看职位地图']
['1、 负责公司国外市场的销售服务、收集销售市场信息。 \n2、 贯彻落实公司制定的价格及策略，进行新产品的国外市场推广。 \n3、 开发和维护客户关系，及时和客户进行交流，记录并反馈客户意见，建立和\n完善客户档案，并负责跟进销售账款。\n5、 现有客户关系维护 \n1）处理好定单和索赔问题，保证交货期和产品质量，协调与客户之间的关系 \n2）适时对重点客户制定相应的促销和优惠政策，并提供一定程度的广宣支持，塑造良好的企业和品牌形象。 \n3）在国外的重要节假日里，需发送电子贺卡以示问候。 4）及时向客户提供我司最新产品信息和产品目录。 \n6、 新客户开发：通过展会、网络、走访市场及其他途径努力开拓市场，寻找新\n的客源。 \n7、 协助公司英文网站和英文说明书的翻译和管理，及其它公司产品、销售需要的其它翻译类工作。 \n8、积极完成上级交代的其他各项工作。\n9、会说英语和韩语，能正常与国外客户沟通。\n\n工作地址：\n深圳市光明新区光明大道同观路转二号路华力特大厦生产厂房5层B2区']
['1、接收客户订单，核对确认回传。\n2、将客户订单的信息传达给相关部门。\n3、根据客户的交货排期，制作交货计划并分发给相关部门。\n4、跟进客户订单的生产进度，如有异常状况及时向上级报告。\n5、协助品质人员做好客户投诉处理事项。\n6、月底与客户进行交货对帐，并对所开票的款项跟进。\n7、同客户保持联系增加沟通，了解客户所需，做好客户服务工作。\n8、完成上级主管安排的其它临时工作。\n工作地址：\n深圳市光明新区光明大道同观路转二号路华力特大厦生产厂房5层B2区\n查看职位地图']
['岗位职责：\n1、负责公司项目投标技术方案的编制及图纸修改；\n2、负责水处理设备技术交流；\n3、负责项目施工工地管理及到货设备验收，安排安装单位工作，保质保量的完成设备运行；\n4、熟悉污水厂工艺及设备的主要性能，配置及参数；\n5、善于协调管理；     \n    \n任职要求：\n1、大专以上学历；\n2、熟练运用二维或三维软件进行设计制图；\n3、为人正直、诚实可信、积极主动，具有高度的责任心和强烈的进取心，能够承受较强工作压力。\n\n福利待遇：\n1、五险一金、意外险；\n2、享受项目奖金以及年终奖；\n3、高温补贴、通讯补贴、房补、餐补；\n4、带薪年假：除国家规定节假日外，还享有年假、婚假、产假、哺乳假等；\n5、定期体检；\n6、团队建设：不定期聚餐、拓展、年度旅游；\n7、节日福利：过节费等。\n\n工作时间：5天7小时，法定节假日放假与国家一致。\n附近交通：公交站37、B796、M475、M492、高峰专线62号，地铁站-留仙洞\n\n\n工作地址：\n深圳市南山区西丽中山园路1001号TCL国际E城D1栋7B\n查看职位地图']
['一、岗位描述：\n跟单员指在企业业务流程运作过程中，以客户定单为依据，跟踪产品(服务)运作流向并督促定单落实的人员，是各企业开展各项业务，重要基础性之一。\n二、岗位职责：\n1、 负责根据客户订单参照公司内部生产指导性文件和客户或生产部协调，落实采购订单或生产计划;\n2、 负责样品跟单，包括样品准备、制作、寄送和归档管理;\n 3、 负责生产进度能根据生产要求及时跟进原材料、零部件或辅料等的采购情况;\n 4、 能及时与客户或生产部沟通，跟进产品的生产进度、包装事宜;\n5、 负责外贸基本跟进、仓储和运输跟进;\n 6、 负责生产各环节及时沟通，有效与客户合作，确保合同的顺利履行;\n 7、 账目明细与财务核对。\n三、岗位要求：\n1、 具有办公软件使用能力，能处理日常文档编辑和管理工作（EXCL,Word）;会使用传真，打印机等基本办公工具;\n2、 对基本快递，物流运作流程了解\n3、 具有公关协调能力，能正确处理客户突发情况;\n4、 具有团队合作能力，各业务订单的协调能力;\n   5、 具有较强的学习能力，能在工作过程中不断积累业务知识并提升自己业务能力。\n上班时间：六天八小时制\n工作地址：\n深圳市宝安区西乡街道学子路环宇工业区C栋5楼\n查看职位地图']
['岗位职责：应届毕业生优先/有线路板从业经验者优先\n \n外贸职位描述\n岗位职责： \n1、主要负责国外客户的开发与老客户维护； \n2、负责公司产品的海外销售和推广； \n3、维护公司现有的B2B,B2C平台及网络推广平台； \n4、利用公司给予的各种网络平台、资源独立开发海外客户，管理并维护客户关系； \n5、接待来访海外客户，负责商务谈判； \n6、协助商务跟进订单的执行情况，确保客户的交期； \n7、完成海外销售日常工作； \n任职要求： \n1、了解国际电子商务，能够快速掌握并熟练使用各种互联网工具； \n2、熟悉外贸流程、外贸平台和工具； \n3、有良好的客户沟通能力并完成销售业绩，有一定的压力承受能力； \n4、大专及以上学历，国际贸易，英语专业优先；通过CET-6以上或者专业英语四级以上，具备优秀的听、说、读、写能力；专业的国际贸易信函沟通能力；有较强的商业意识及谈判技巧，开拓能力强；\n5、能熟练使用WORD、EXCEL，能熟练操作PHOTOSHOP，DREAMWEAVER等软件者优先； \n6、性格开朗、大方，善于独立思考，有发现的眼光，注重细节； \n7、工作认真、积极、主动，有责任心，能吃苦耐劳，有团队精神；能以学习的心态做事，以付出的心态与人交往，以长远的心态去争取和提升自我价值； \n薪资待遇：\n底薪+提成+季度奖金+年终奖+社保,双休,国家法定节假日带薪休假\n任职要求：\n工作地址\n深圳宝安区沙井镇中心路锐钧商务大厦22A\n工作地址：\n深圳宝安区沙井中心路锐钧商务大厦22A\n查看职位地图']
['岗位职责：\n1、基本要求：热爱外贸事业，敢于挑战自我，能吃苦耐劳，勤劳务实，积极主动，具有良好的团队合作精神，能承受较强的工作压力，稳定性强。\n2、学历专业要求：专科以上学历，国际贸易、市场营销及相关专业；男女不限。\n3、专业素质要求：A、优秀的英语听说写能力，能够快速熟练的书写商务英文信函，口语良好；B、精通外贸流程，能够掌握从寻找客户到交单的一个整体流程；C、熟悉对外贸易的规章、报关、检验等手续，熟悉国际法律等相关知识。\n4、经验要求：具有两年以上国际贸易工作要求，有参加国际展会经验者优先，从事过工业自动化机电设备贸易行业者优先。\n工作描述：\n1、利用网络平台开拓海外市场，寻求跟踪海外客户，整理并回复询盘并做好后期跟进工作；\n2、及时了解市场信息，维护公司网站、网络平台后台数据并做好新产品的发布；\n3、保持与客户良好沟通，维护好老客户关系，负责产品的国外市场的推广与销售；\n4、掌握客户需求，主动开拓，完成上级下达的任务指标；\n5、收集业务信息，掌握市场动态，及时向领导汇报行情；\n6、积极与生产部门沟通协调，保证货物按时出口；\n\n工作地址：\n广东省深圳市南山区蛇口太子路海景广场10A\n查看职位地图']
['岗位要求：男女不限、有上进心即可\n专业：本科及以上学历，计算机、电力电子及自动化相关专业；\n基本要求：熟悉C语言、熟练掌握C51、ARM、DSP等MCU嵌入式系统等；\n\n\n\n工作地址：\n深圳市光明新区光明大道同观路转二号路华力特大厦生产厂房5层B2区']
['1、负责公司的会计核算事宜，及时做好凭证的编制、登记，做到帐证相符、帐表相符。 \n2、按月度及时填制并报送会计报表，包括成本报表、费用报表、工资报表、报表附注、科目余额表和财务情况说明等。 \n3、按月、季、年度及时进行税务申报及汇算清缴，依法正确计提和上缴各项税费，并负责公司税费台帐的登记和管理。 \n4、根据计划、预算指标审核各类成本费用支出单据，并报告计划和预算的执行情况。 \n5、负责公司对外统计工作，按要求及时上报统计报表。 \n6、负责公司固定资产核算，做到帐、卡、物相符，并按规定准确分类、编号、计提折旧。 \n7、做好会计基础工作，建立并负责公司固定资产、低值易耗品台帐管理，直接参与公司各项资产的清查和盘点。 \n8、配合各经营管理部门，及时清理债权债务，加速资金周转。 \n9、对公司的会计凭证、各类帐表定期打印、收集整理、装订成册、登记编号，按照《会计档案管理办法》妥善保管，并按照规定程序办理销毁报批手续。 \n10、负责公司相关验资、审计、税务咨询等事宜。 \n11、完成上级领导交办的其他事务。\n\n岗位要求：\n1、会使用金蝶K3系统（使用过K3 Cloud的优先）\n2、熟练操作财务软件及办公软件。\n3、做事细心，有责任感，有良好的职业道德。\n4、具备必要的专业知识和专业技能。\n5、熟悉国家有关法律、法规、规章和国家统一会计制度。\n\n工作地址：\n深圳市光明新区光明大道同观路转二号路华力特大厦生产厂房5层B2区']
['1、协助项目经理进行产品开发过程中的各项测试工作，完成测试文档的整理、记录；\n岗位要求：\n1、大专或本科学历，年龄在20~30岁；\n2、熟练使用各种议器，万用表、示波器、耐压仪、静电测试仪、功率分析仪等；\n3、有过电源单板、整机实际调试、测试、维修等经验的，对磁元件、功率半导体知识有一定掌握的优先考虑。\n4、工作积极有责任心，有良好的团队合作精神及沟通能力；\n\n工作地址：\n深圳市光明新区光明大道同观路转二号路华力特大厦生产厂房5层B2区\n查看职位地图']
['1、 负责公司国外市场的销售业务、收集市场信息。 \n2、 贯彻落实公司制定的价格及策略，进行新产品的国外市场推广。 \n3、 新客户开发：通过展会、网络、走访市场及其他途径努力开拓市场，寻找新\n的客源。 \n4、 协助公司英文网站和英文说明书的翻译和管理，及其它公司产品、销售需要的其它翻译类工作。 \n5、积极完成上级交代的其他各项工作。\n6、英语熟练，能正常与国外客户沟通。\n7、抗压能力强，善于沟通，能适应国外出差。\n\n工作地址：\n深圳市光明新区光明大道同观路转二号路华力特大厦生产厂房5层B2区']
['1.熟悉各种电子物料，（贴片电阻.电容.IC等）；\n2.懂得电脑操作，excel表格等，会ERP系统；\n3.从事仓管2年以上；\n4.数据概念强；\n5.做事细心，胆大，不怕吃苦；\n6.懂5S规划；\n\n工作地址：\n深圳市光明新区光明大道同观路转二号路华力特大厦生产厂房5层B2区']
['现因业务量增长，高薪诚聘销售工程师。底薪加提成上不封顶！\n任职要求： 1、大专以上，电子类专业； 2、形象气质佳，性格外向，有亲和力，擅与人沟通； 3、 学习能力强，有挑战精神。\n  工作地址：\n深圳市光明新区光明大道同观路转二号路华力特大厦生产厂房5层B2区']
['1、负责新客户的开发及维护；\n2、搜集、寻找客户信息，通过电话、邮件、拜访等方式开发客户，完成业绩指标；\n3、协助销售经理完成大客户的开发及管理。\n4、产品报价，跟单，熟悉网络推广，产品更新\n任职条件:\n1、大专以上学历，普通话标准，精通英语者优先。\n2、至少一年以上销售经验，优秀者不论条件;\n3、良好的沟通及表达能力，注重团队合作；\n4、熟悉常用办公软件，PS/WSP等；\n5、热爱销售，有激情。\n6、服从管理，能吃苦耐劳者优先。\n7、渴望高薪，突破自己。\n8、年龄18-28周岁，男女性无限，底薪加提成，可接受毕业生。 工作时间：8:30-12:00 13:30-18:00\n\n工作地址：\n宝安区沙井街道新和大道38号新亭大厦706（后亭地铁站旁）\n查看职位地图']
['岗位职责:\n1、了解客户需求，拜访客户。\n2、找准决策人达成成交，建立客户关系。\n3、有针对 性的开发新客户；熟练的掌握跟单技巧。\n4、管理维护现有客户关系并对新市场和客户进行有效地开发。\n5、 对销售前期市场信息的收集。\n6、完成所负责项目的销售目标。\n任职资格:\n1、年龄25-45岁，男女不限，大专以上学历；\n2、一年以上销售工作经验；\n3、较强的人际沟通能力、表达能力；工作认真积极；\n4、能在压力下充满激情的工作，吃苦耐劳，积极进取；\n5、能适应国内出差；\n6、熟练电脑操作；\n7、热爱销售工作，并能在不断的工作中找到销售带来的乐趣和成就感形成一个良性循环，这样你就可以在快乐中不断的提高业绩，很轻松实现自己个人理想。\n工作时间:公司实行每周双休制，每天8小时工作时间；待遇采用底薪+提成+年底奖金。\n工作地址：\n龙岗区南湾街道平吉大道九号华熠大厦A座1208\n查看职位地图']
['岗位职责:\n1、了解客户需求，拜访客户。\n2、找准决策人达成成交，建立客户关系。\n3、有针对 性的开发新客户；熟练的掌握跟单技巧。\n4、管理维护现有客户关系并对新市场和客户进行有效地开发。\n5、 对销售前期市场信息的收集。\n6、完成所负责项目的销售目标。\n任职资格:\n1、年龄25-45岁，男女不限，大专以上学历；\n2、一年以上销售工作经验；\n3、较强的人际沟通能力、表达能力；工作认真积极；\n4、能在压力下充满激情的工作，吃苦耐劳，积极进取；\n5、能适应国内出差；\n6、熟练电脑操作；\n7、热爱销售工作，并能在不断的工作中找到销售带来的乐趣和成就感形成一个良性循环，这样你就可以在快乐中不断的提高业绩，很轻松实现自己个人理想。\n工作时间:公司实行每周双休制，每天8小时工作时间；待遇采用底薪+提成+完成任务年底双薪+年底奖金。\n工作地址：\n龙岗区南湾街道平吉大道九号华熠大厦A座1208\n查看职位地图']
['我司正处于高速发展阶段，现在正在招兵买马，不管你是零工作经验的应届毕业生还是对未来一直迷茫的外贸人，我们热忱的欢迎你们加入，公司有着专业的培训，和很多销售技巧 ，我们愿意毫无保留的教授，帮助你拓展业务和成长。\n\n公司地处靠近石岩汽车站，两公里范围内有购物街，美食街，公园，路靠多个公交站，交通便利。\n\n【工作描述】\n1. 利用网络平台开拓海外市场，寻求跟踪海外客户，整理并回复询盘并做好后期跟进工作\n2. 及时了解市场信息，维护公司alibaba、网络平台后天数据并做好新产品的发布\n3. 保持与客户良好的沟通，维护好老客户关系，负责产品的国外市场的推广与销售\n4. 掌握客户需求，主动开拓，完成上级下达的任务指标\n5. 收集业务信息，掌握市场动态，及时向领导汇报行情\n6. 积极与生产部门沟通协商，保证货物按时出口\n【任职资格】\n一．基本要求：热爱外贸事业，敢于挑战自我，挑战高薪，能吃苦耐劳，勤奋夯实，积极主动，具有良好的团队合作精神，拥有高度的执行力，能承受较强的工作压力，稳定性强。\n二．学历专业要求：大科以上学历，国际贸易、市场营销、商务英语及相关专业。\n三．专业素质要求：\n1. 优秀的英文听说读写能力，能够快速熟练地书写生物英文信函，口语良好\n2. 了解外贸流程，基本能够掌握从寻找客户到最后交单的一个整体流程。\n3. 经验要求： 经验不限，有阿里巴巴操作经验者及从事过LED照明行业者优先。\n【薪酬福利】\n1. 工资：底薪+提成+五险一金+全勤奖+月目标完成奖励（只要业务做得出色，提成是很可观的，所以我们的高薪时刻准备着）\n2. 节日福利：各个重要的节日公司会以聚餐或者发放礼品\n3. 年底额外奖金福利\n4. 公司业绩突出的季度，公司会组织集体出游\n5. 公司活动也会安排不定期聚餐，K歌，爬山等项目\n【工作时间及假期】\n1. 公司实行7.5小时制，周末双休\n上午：9:00-12:00\n下午：1:30-18:00\n2. 法定节假日带薪休假\n【培训和晋升】\n公司提供丰富的培训机会给追求上进和表现优秀的员工。目前，我们会有专业的新人培训（入职前一周），以及不定期销售技巧，操作技能，管理等各方面的培训（就职期间）。\n【工作氛围】\n公司工作氛围积极向上，团队多为90后，工作上努力进取，生活互帮互助，是一个有着朝气和活力的团队。我们在此诚挚的邀请你加入我们,让我们在这里一起见证成长实现人生价值！\n  工作地址：\n宝安区石岩上排伟建科技园3栋2楼\n查看职位地图']
['岗位职责：\n1.负责公司档案的管理（包括对归档资料的核对、分类、编号、保管、及建立查询台帐）。\n2.产品设计资料管理。包括发放、回收、销毁、出厂资料的制作等。\n3.日常的打印，复印，传真及扫描等，公司样宣的领用、图书的管理及借用及领用等。\n任职要求：\n1、大专以上学历，熟练办公软件、如office等；\n2、熟悉办公设备，打印机的使用；\n3、性格外向、沟通能力强、有责任心，具备一定的抗压能力。有相关文职工作一年以上。\n工作地址：\n深圳龙华新区观澜环观南路高新技术产业园']
['岗位职责：\n1、合同管理:合同、发票历史准确更新台账\n2、数据管理:部门数据及时准确\n3、按ISO要求管理部门内部的流程和文件\n4、供应商年度、季度评审工作\n任职要求:\n1、沟通能力强，良好的团队合作精神，为人正派忠诚\n2、熟悉采购作业流程\n3、电脑操作熟悉，OFFICE软件熟练\n工作地址：\n深圳市龙华新区观澜环观南路高新技术产业开发区泰豪科技工业园']
['岗位职责:   1.负责公司文档处理和采购、销售跟单，都属于简单的跟进工作；\n           2.公司基本文档的处理工作，协助销售和采购人员跟踪货物物流信息。\n           3.代表公司前往税务局、银行、工商局等政府部门办理一些基本业务。\n任职资格:  1.有良好的沟通能力和技巧；客户服务意识强；\n2.熟悉办公软件基本操作；\n3.工作严谨认真、责任心强;\n4.有积极的工作热情\n  公司提供良好的工作平台（可考虑毕业生），跟单优秀即可转为正式销售。\n  工作时间：上五休二。其他按国家规定假期休假。\n \n工作地址：\n龙岗区南湾街道平吉大道九号华熠大厦A座1208\n查看职位地图']
['岗位职责：\n1.对公司网络硬件设备的维护、同时对公司网络相关软件的管理，保证网络正常运行、定期监控网络设备运行、及时对网络安全做好防范工作，防止攻击和破坏，保证网络安全和顺畅。\n2.负责公司电脑硬件的维修，基本配置调试，视频会议调试管理及维护和维修。\n3.打印机、复印机、传真机的安装调试和日常维护，晒鼓、碳粉、色带日常消耗更换，故障日常维修和维护。\n4.负责公司内部监控设施的维护、负责公司电话系统的维护。\n任职资格：大专以上学历，有同类工作经验二年以上。\n工作地址：\n深圳市龙华新区观澜环观南路高新技术产业开发区泰豪科技工业园']
['岗位职责：\n负责公司XL、XM、GCK、GCS、MNS、SIVACON 8PT、XGN15-12、KYN28A-12、KYN61-40.5等产品检验工作；配合售后服务安装调试工作的开展。\n任职要求：\n1、具备行业0.4~40.5kV高、低压开关柜独立操作能力，对产品相当熟悉；\n2、具备较强的语言表达沟通能力；\n3、吃苦耐劳、积极向上，具备良好的敬业精神。\n工作地址：\n广东省深圳市龙华新区观澜环观南路高新技术产业开发区泰豪科技园\n查看职位地图']
['岗位职责:\n1、负责研发类产品项目管理以及整个产品生命周期事项管控；\n2、协调和组织研发产品评审和文档管理；\n3、参与、组织和策划部门文化建设；\n4、负责研发物料BOM的管理和研发变更执行以及流程梳理优化；推动产品研发的质量及生产工艺改善。\n\n任职资格:\n1、电力、自动化或相关专业，本科及以上学历；\n2、良好的沟通能力和团队协作能力；\n3、有配网自动化产品推广经验者优先考虑；\n4、熟悉前端研发流程；熟练掌握文档编写和技术协调能力，具有良好的沟通能力和应变能力。\n工作地址：\n深圳市\n查看职位地图']
['岗位职责：\n1.通过询、比价降低采购成本。\n2.有效管控各类供应商，确保产品质。\n3.及时准确的采购各类生产物料，并及时传达到。\n4.掌握市场价格、技术信息，不断为公司推荐新供应商。\n任职要求：\n1、机械制造或机电一体化等相关专业毕业，熟悉采购作业流程。\n2、从事采购工作2-3年，有电气行业及断路器配件采购工作经验者优先。\n3、性格外向、沟通能力强、有责任心，具备一定的抗压能力\n\n工作地址：\n观澜环观南路高新技术产业开发区泰豪科技工业园']
['岗位职责:\n1、处理部门项目经理交代的其他事项，服从组织安排。协助公司前期的报建工作；\n2、参与设计阶段图纸的审核工作，负责工程建设全过程的土建管理工作，负责现场材料的签收确认工作；\n4、负责后期的验收工作，确认工作量、协调处理结算工作。\n\n任职资格:\n1、本科以上学历，土建知识扎实，沟通能力良好；\n2、土建管理能力良好，现场组织能力强 最少8-10年以上的工作经验\n\n工作地址：\n深圳市南山区宝深路科陆大厦\n查看职位地图']
['岗位职责:\n一、.制作标书文件：\n1. 认真阅读招标文件要求，根据招标文件要求，收集制作招标文件需要的技术和商务资料； 2. 按招标文件要求，办理报名及保证金交纳等手续； 3. 按招标文件要求，办理报名及保证金交纳等手续； 4. 按时完成投标文件的密封； 5. 提供投标现场需要的资料；\n二、招标信息的收集与处理1. 对招标信息进行初步处理，根据信息中商务要求判断是否适合公司投标，根据技术要求进行简单处理（如是否指定品牌采购）； 2. 将收集到的信息填制表格交部门负责人处理，提交信息时应提供初步处理情况； 3. 信息结果查询，对当天开标的信息结果进行查询，确定信息中标单位及中标金额等重要信息； 4. 信息归档，对查询到的信息应归档到部门共享磁盘内，供日后查询；\n三、.商务与技术资料的更新归档：1. 投标文件制作完成后，对新收集到的技术资料和商务资料应将原件保存在部门的共享磁盘内，供日后查询和使用； 2. 定期检查商务资料和技术资料的时效性，对超过有效期的资料和文件应及时删除，并向相关部门和供应商要求提供归档； 3. 及时将制作后的投标文件副本进行归档，供查询：四、资料信息提供\n\n任职资格:\n1.熟练使用OFFICE软件；\n2.了解PS软件应用；\n3.熟练进行招投标文件制作及项目信息收集整理；\n4.具备独立分析问题和解决问题的能力，具备一定的客户服务意识；\n5.有较强的学习能力，能快速的了解产品基础知识； 2年以上相关工作经验\n工作地址：\n深圳市南山区宝深路科陆大厦A座22楼\n查看职位地图']
['岗位职责:\n1、负责公司投标产品和投标项目的组织工作,并输出相应的投标文件；\n2、为市场经营活动提供投标支持、数据支撑及招标项目相关的竞情分析和经验总结；\n3、投标项目资料的存档与管理工作；\n4、标书组内部工作\n\n任职资格:\n1、熟练运用OFFICE、Photoshop等办公软件；\n2、具有良好的文案编辑能力\n3、熟悉标书制作流程，具有电力行业从业经验\n4、具有一年以上投标文件制作经验\n工作地址：\n深圳市南山区宝深路科陆大厦A座22楼\n查看职位地图']
['岗位职责:\n1、新供应商开发评估管理，定期制定供应商开发计划；\n2、组织审核团队对供应商进行现场评审，并出具现场评审报告，保存归档；\n3、供应商月度季度年度绩效评比、规则优化、供应商淘汰跟踪，定期制定合格供应商名录；\n4、及时了解供应商状况（包括但不限于供应商的供货能力、信息变化、反馈的问题），推动解决供应商提出的问题点，保持与供应商的良好合作；\n5、维护供应商资源，保证资源库完整性、有效性。\n6、负责开展市场调查，及时收集、整理供应商信息，具备某个行业深入的实践经验，熟悉产业链能力分工、具备基本的行业分析能力。\n\n任职资格:\n1、 本科或以上学历，两年以上采购相关工作经验，一年以上供应商开发管理工作经验，英语四级以上，理工类，电子电气、材料类、机械工程机自动化专业优先；\n2、 熟悉工厂管理体系方面的要求，物料分级分类管理方案，能熟练使用ERP、EXCEL等办公软件，了解财、税、法等方面的基础知识；\n3、具备良好的思想素质，诚实可靠，廉洁奉公，坚决维护公司利益；\n4、较强的沟通及独立解决问题能力，学习能力强，执行力和推动力强，能承受一定的工作压力；\n5、有丰富的供应商搜索和选择经验，有新能源动力电池类经验者尤佳。\n工作地址：\n深圳市南山区宝深路中段科陆大厦A座\n查看职位地图']
['岗位职责：\n负责公司采购计划的跟踪，采购合同制定。\n跟进采购进度，保证物料的及时到货。\n任职要求：\n抗压能力强，沟通性好。\n可接受本科应届生，机电相关专业优先。\n工作地址：\n深圳观澜高新技术产业园泰豪科技工业园']
['岗位职责:\n1. 协助集团质量中心总监完成本部门分管的各项工作任务；\n2. 负贵组织贯彻与执行国内外有关质量法律法规与方针政策。\n3. 负责制定中长期质量发展规划及年度质量目标、计划,组织分解、落实,并适时开展总结、评价。\n4. 负责质量文化的建设,培育先进的质量观念、质量意识。\n5. 负责集团管理体系、流程、制度的建设,持续优化质量管理流程,不断提高体系运行成熟度水平。\n6. 负责组织质量管理体系程序文件的制(修)订及审核,确保体系要求的系统性和完整性。\n7. 负责组织质量管理体系市核、管理评审,跟踪不符合项的落实,确保体系运行的符合性、适宜性和有效性。\n8. 负责监督、评价BG/BU/子公司质量管理体系运行成熟度水平。\n9. 负责组织质量荣誉培育和中报,总结并推广质量管理成功实践。\n10. 负责组织质量人员业务培训、资格评价等,提升质量队伍整体素质。\n11. 负责各级质量技术监督部门、质量组织、协会的业务接口\n\n任职资格:\n1、ISO9001内审员资格；\n2、本科以上学历，中级质量工程师资质或同等级以上的质量管理的资质；\n3、英语四级以上，能读写英文邮件；\n4、熟悉客诉工作、质量监督部门及生产过程品质管控流程，有较强的问题分析和处理能力，具备良好组织管理能力，协调能力；\n5、熟悉IPD开发流程；具备零缺陷、6SIGAMA推动经验；\n6、1.具备集团化质量管理、流程管理岗位工作经验；\n7、有端到端管理流程建立、智能电网、新能源等行业工作经验优先。\n工作地址：\n深圳市南山区宝深路科陆大厦\n查看职位地图']
['岗位职责:\n1. 协助集团质量中心总监完成本部门分管的各项工作任务；\n2. 组织带领部门全体成员认真履行本部门职责范围内的各项职能；督促落实各岗位责任和工作标准；优质高效地做好日常组织协调工作；\n3. 负责集团产品设计质量管理及制度流程建设；\n4. 参与集团项目产品设计任务书和设计方案评审；\n5. 贯彻执行研发质量标准化；负责研发管理体系、流程、制度以及产品工艺技术质量管理工作；\n6. 管理集团产品科技研发计划，负责申报地方、国家和行业重大科研课题。\n7. 负责集团供应商质量管理要求、评价指标；\n8. 管理供应商质量保证能力评价,参与供应商引进审核和资质评价；\n9. 监督指导供应商质量保证系统建设,质量制与能力提升；\n10. 管理开展供应商质量业绩考核；\n11.管理制(修)订供应商质量管埋流程和标准。\n12. 管理供应商零部件检验结果、使用质量的跟进、分析与监督.组织完善检验方法；\n13. 管理组织供应商开展零部件质量整改,参与不合格零部件评审处理；\n14. 管理制(修)订零部检验和供应商质量保证流程,并组织实施；\n15. 管理组织供应商零部件工艺变更的验证；\n16. 管理开展对供应商零部件加工工艺过程的监查。\n\n任职资格:\n1、ISO9001内审员资格\n2、中级质量工程师资质或同等级以上的质量管理的资质，英语四级以上，能读写英文邮件；\n3、具有五年全面质量管理经验；对研发和供应商管理有专业层次的认知；\n4、熟悉IPD开发流程和质量五大工具的应用；\n5、有大型上市企业部门管理经验，智能电网、新能源等行业工作经验优先。\n工作地址：\n深圳市南山区宝深路科陆大厦\n查看职位地图']
['岗位职责:\n1、定期了解供应市场的价格走势，根据行情分析物料的采购价格与行情是否匹配，是否合理；\n2、对项目所处行业的市场供应状况进行调研分析，了解同行的供应资源状况，合理选择项目所需供应商，及时执行物料验证，控制独供率，保障供应资源的行业竞争力；\n3、运用专业能力，组织相关部门，对关键器件的需求资源、选型的合理性进行评估，确保BOM器件首次选型的合理性，对瓶颈物料和物料独家供应的供货资源完成备选新增；\n4、根据计划PMC回料计划，合理安排回料，确保生产延续性，达成项目交期；\n5、在合理选型和合理选择供应商的基础上，达成项目成本目标，通过专业的商务谈判、招标竞价等方式，保证物料价格成本的合理性。\n\n任职资格:\n1、应用电子、机械模具、工业工程、供应链管理类专业，本科学历；\n2、对钣金、塑胶等结构物料有很深的了解，具备成本核算分析能力，能独立进行机加/钣金件CAD图纸识图、分解加工工艺；\n3、熟悉IPD运作流程优先；\n4、有较强的沟通、组织协调能力，3年以上采购工程师相关工作经验。\n工作地址：\n深圳市南山区宝深路科陆大厦\n查看职位地图']
['岗位职责:\n1、总体负责交付项目的管理协调，确保项目团队有序开展工作；\n2、织项目合同/技术协议的评审、需求范围确认、环节细化；\n3、负责SAP项目维护，跟踪采购回料制造过程，确认计划及任务完成进度；\n4、监控项目的进度、成本、质量，根据项目偏离情况及时采取纠正措施确保项目成功交付；\n5、规范管理归档各环节的文档资料\n\n任职资格:\n1、电气、电力、电子、仪器仪表类 熟悉项目管理流程，PMP认证资质者优先；\n2、熟练操作office软件、CAD软件，熟悉ERP/SAP等企业资源管理软件者优先；\n3、思维清晰、有较强的的沟通与学习能力，具有团队协作精神\n工作地址：\n深圳市南山区宝深路科陆大厦\n查看职位地图']
['岗位职责:\n1、制定项目的施工计划；\n2、管理工程质量、安全、进度、施工等的管理工作；\n3、主持具体施工项目的工程、技术谈判，参加项目各方技术协调、交底工作；\n4、组织具体项目的验收，随时掌握项目施工进度、质量情况，协调解决施工中出现的问题，督促项目按计划完成；\n5、审核和管理项目的各项费用支出；\n6、项目成员的日常管理、工作考核。\n\n任职资格:\n1、机电、自动化、工程类；\n2、3年以上项目管理工作经验，有电力行业工作经验者优先；\n3、具有较强的沟通及谈判技巧;分析能力、逻辑思维能力和管理协调能力强。\n工作地址：\n深圳市南山区宝深路科陆大厦\n查看职位地图']
['岗位职责:\n1、电气信息类专业，全日制本科及以上学历；\n2、一年以上电力系统行业调试实施经验，完全独立的工作能力，有项目经验，能够指导现场施工；\n3、熟悉掌握电力行业常用的101、104、modbus规约，熟识电气一次系统图、二次原理图；\n4. 对新能源行业储能系统有一定的了解，有磷酸铁锂电池、三元电池、铅碳电池、铅酸电池行业工作经验；\n5、责任心强，踏实勤奋，好学上进，具较强组织协调和人际沟通能力。有兴趣在新能源储能深入行业发展；\n6、英语读写听说能力，能够吃苦耐劳，适应出差环境。\n\n任职资格:\n1、负责公司产品的现场实施和技术支持、系统安装，调试，维护；\n2、负责公司、客户及施工方三方的技术、质量协调，确保满足用户要求；\n3、掌握现场施工的进度和质量，及时处理现场发生的问题、故障；\n4、负责对用户的培训以及现场技术问题的信息记录、反馈；\n5、收集客户需求，处理客户协调工作；进行售前技术分析支持工作；  \n6、编写、修订和审核技术支持相关文档和作业指导书；\n7、配合完成项目实施、验收工作。\n工作地址：\n深圳市南山区宝深路科陆大厦\n查看职位地图']
['岗位职责:\n1、制定项目的施工计划；\n2、管理工程质量、安全、进度、施工等的管理工作；\n3、主持具体施工项目的工程、技术谈判，参加项目各方技术协调、交底工作；\n4、组织具体项目的验收，随时掌握项目施工进度、质量情况，协调解决施工中出现的问题，督促项目按计划完成；\n5、审核和管理项目的各项费用支出；\n6、项目成员的日常管理、工作考核。\n\n任职资格:\n1、机电、自动化、工程类；\n2、3年以上项目管理工作经验，有电力行业工作经验者优先；\n3、具有较强的沟通及谈判技巧;分析能力、逻辑思维能力和管理协调能力强。\n工作地址：\n深圳市南山区宝深路科陆大厦\n查看职位地图']
['岗位职责:\n1、 负责智慧城市项目、能源项目、系统集成项目市场营销\n2、 客户需求分析、市场调查和竞争对手分析\n3、 负责投标项目的商务标书编制\n4、 能独立完成预定的销售任务\n5、 负责合同签订、合同履约的执行情况进行反馈和商务跟进\n6、 负责项目回款和验收\n7、 负责商务接待和客户服务\n\n任职资格:\n1、三年以上智慧城市、能源行业、系统集成项目营销工作经验；\n2、对市场营销工作有深刻认知，有较强的市场感知能力、敏锐地把握市场动态、市场方向的能力；\n3、工作努力，积极进取，责任心强；\n4、高度的工作热情，良好的团队合作精神，出色的人际沟通能力、团队建设能力、组织开拓能力；\n5、较强的观察力和应变能力；\n6、精通项目操作流程和销售技巧\n7、本科以上学历\n工作地址：\n深圳市南山区宝深路科陆大厦A座22楼\n查看职位地图']
['岗位职责:\n1、 负责营销部门的日常经营和管理\n2、 制定营销策略和销售计划\n3、 经销商和渠道商的开发\n4、 制定营销部的市场管理制度和绩效管理\n5、检查、指导、督促本部门各项销售工作开展\n6、负责投标项目商务标书的审核和编制\n7、负责项目回款和项目反馈\n8、负责客户关系的维护\n9、负责团队建设\n\n任职资格:\n1、五年以上智慧城市、能源、系统集成、政府项目相关工作经验\n2、本科以上学历\n3、积极、进取、有团队精神、沟通能力强和管理组织能力\n4、独立完成市场拓展和项目开发，完成部门营销目标\n5、有客户资源和政府资源优先\n工作地址：\n深圳市南山区宝深路科陆大厦A座\n查看职位地图']
['岗位职责:\n1、处理部门项目经理交代的其他事项，服从组织安排。协助公司前期的报建工作；\n2、参与设计阶段图纸的审核工作，负责工程建设全过程的土建管理工作，负责现场材料的签收确认工作；\n3、负责后期的验收工作，确认工作量、协调处理结算工作。\n\n任职资格:\n1、土建知识扎实，沟通能力良好，建造师资格证；\n2、土建管理能力良好，现场组织能力强；\n3、最少8-10年以上的工作经验。\n\n工作地址：\n佛山顺德区\n查看职位地图']
['职责\n1、执行公司财务制度，协助部门经理共同搞好企业财务管理工作，财务助理工作职责。\n2、依据公司财务规定，进行日常财务核算，帐务处理工作，科学设置帐户，严格审核和合理编制凭证，确保每笔业务正确性，各项费用支付合理性，帐户处理科学性。\n3、进行财务成本控制核算，单位工程分配结算和审核，包括各种往来帐务核对、核查、清算处理，确保帐帐相符，帐证相符，帐表相符。\n4、及时、正确提供和合理反映各部门财务状况及经营成果，完成各主管部门报表上报和税费上交工作。\n5、提供各项有关年审、年检资料，完成各项年审工作，\n管理制度\n6、促进和督导仓库管理工作，做好季度、年度仓库盘查工作。\n7、协助部门经理进行企业内部检查、监督、审计工作，提供正确有效数据，提出建议，进行分析，及时向上级领导汇报反映财务动态和状况。\n8、依据税法规定，做好税务汇算清交工作，力求正确无误，避免遭受无谓损失和罚款。\n9、财务结构的分析及会计报告、报表的编制。\n10、公司固定资产、无形资产的计价、入帐管理;\n11、往来帐、应收、应付款的管理。12、具体执行资金预算及控制预算内的经费支出。\n13、会计凭证的核签、编制及会计档案的整理保管。\n14、完成财务总监交办的其他工作。\n\n工作地址：\n深圳市宝安区22区公园路西部工业大厦B座3F\n查看职位地图']
['职位描述:\n1、  区域市场开拓、了解市场动态、制定并执行销售策略；\n2、  做好销售人员指导和管理工作；\n3、  区域市场客户的维护和服务；\n4、  执行被批准的或上级下达的开发计划，定期做出开发报告；\n5、  负责公司产品的销售工作和完成各项指标；\n6、  完成上级安排的各项工作；\n\n任职要求：\n1、  具有3年以上行业经验，40岁以下，从事过工业设备、工业锅炉与大宗客户开发、管理经验者优先；\n2、  工科背景优先，吃苦耐劳，能适应长期出差；\n3、  具有较强的市场开拓能力、决策能力、谈判能力；\n4、  主要在燃煤电站、生物质锅炉、垃圾焚烧炉等行业从事结焦抑制剂行销；\n5、  具有一定的管理领导能力，责任心强，有较强的学习能力和团队合作精神；\n\n福利：\n1、对销售人员来说，薪酬包括以下两部分：\n职位月薪  + 销售提成 及 额外奖金(3%)\n职位月薪如上所述，销售提成按销售业绩获得额外收入\n2、除以上外，还享有五险一金、额外商业保险、健康体检、提供住房、传统节日奖金、重大红白事礼金、春节往返车费、团体旅游等丰富的员工福利；\n\n备注：\n1、请在应聘简历上注明要应聘的职位及期望待遇；\n2、请将应聘简历同时发送至人事部邮箱： hr@szmdtech.com\n工作地址：\n深圳市南山区沙河西路3151号健兴科技大厦A503\n查看职位地图']
['销售主管2名：\n薪酬福利：   \n\n销售主管底薪4500~5500（视能力和经验而定）加销售额1%~12%的提成加0.3%的团队提成，一周上班6天；所销售的产品主要是公司自己研发和生产的专利产品，产品在国市场上很有竞争力。客户群体主要是消费电子相关的制造工厂。公司购买五险；公司出资每年提供1~2次国内旅游机会；不定期进行职业技能培训。表现特别优秀者，公司可给予一定股份期权。\n\n岗位职责：\n1、负责产品的市场渠道开拓与销售工作，执行并完成公司产品年度销售计划。\n2、根据公司市场营销战略，提升销售价值，积极完成销售量指标，扩大产品市场占有率；\n3、与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务\n4、根据公司产品、价格及市场策略，独立处置询盘、报价、合同条款的协商及合同签订等事宜。在执行合同过程中，协调并监督公司各职能部门操作。\n5、维护和开拓新的销售渠道和新客户，自主开发及拓展上下游用户，尤其是终端用户。\n6、收集一线营销信息和用户意见，对公司营销策略、售后服务等提出参考意见。\n\n任职资格：\n1、大专及以上学历，3年以上工作经验，有电子材料、射频通信、磁性材料相关行业销售经验者优先；\n2、22-35岁，男女不限，口齿清晰，普通话流利，具备较强的的沟通能力和学习能力；\n3、对销售工作有很高的热情，熟悉OFFICE或WPS办公软件；\n4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；\n5、有一定的团队管理经验。\n\n销售员多名：\n薪酬福利：\n\n销售员底薪3200~4000（视能力和经验而定）加销售额1%~12%的提成，一周上班6天。所销售的产品主要是公司自己研发和生产的专利产品，产品在国市场上很有竞争力。客户群体主要是消费电子相关的制造工厂。公司购买五险；公司出资每年提供1~2次国内旅游机会；不定期进行职业技能培训。表现特别优秀者，公司可给予一定股份期权。\n\n岗位职责：\n1、负责搜集新客户的资料并进行沟通和拜访，开发新客户；\n2、维护公司重要老客户的业务，挖掘客户的最大潜力；\n3、定期与合作客户进行沟通，建立良好的长期合作关系。\n4、负责公司网上推广平台的日常更新和维护，在平台上发布公司产品信息。（公司会针对这些平台更新和维护提供免费培训）；\n5、负责接待公司新客户的电话咨询和网上咨询，尽可能将询盘转化为订单；\n6、收集行业信息，为公司制定市场战略和市场推广方案提供信息素材。\n\n任职资格：\n1、高中或中专以上学历（含），1年以上工作经验，有电子材料、射频通信、磁性材料相关行业销售经验者优先；\n2、18-35岁，男女不限，口齿清晰，普通话流利，具备较强的的沟通能力和学习能力；\n3、对销售工作有很高的热情，熟悉OFFICE或WPS办公软件；\n4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力。\n 深圳鹏汇功能材料有限公司简介：\n    深圳鹏汇功能材料有限公司成立于2011年，总部位于深圳市宝安区松岗街道，旗下另有子公司鵬匯功能材料（香港）有限公司和中山分厂，是国内第一家以片状吸波材料研发、生产和销售为核心的国家高新技术企业和深圳市高新技术企业。自主研发出了具有国内领先水平的多系列吸波片、隔磁片、烧结铁氧体片、铁硅铝吸波磁粉和软磁铁氧体磁粉等电磁功能材料，拥有5项发明专利和两项实用新型专利，其中2项为国际专利。产品具有吸收电磁波、增加磁通、防辐射、抗金属干扰以及隔绝磁场的特性。广泛应用于电子产品中的无线充电、RFID、NFC、EMC等领域。公司已通过ISO9001质量管理体系认证。\n    公司所属的吸波材料行业属于新兴行业，发展潜力巨大。公司在行业内处于领先地位，于2015年被深圳市科技创新委员会选定为行业内唯一一家获得政府资助的企业。\n    公司处于高速发展期，职业发展空间大。欢迎加入鹏汇，与公司共同成长！\n\n公司地址及周边环境简介：\n    深圳鹏汇功能材料有限公司位于深圳宝安区松岗街道罗田社区象山湾工业园A栋，处于宝安区松岗街道和光明新区公明街道交汇之处。公司距离地铁11号线松岗地铁站8公里左右，有公交车从公司直达地铁站。地铁11号线为高速地铁线，从松岗出发，贯穿南山到达福田终点站，全程只需55分钟。公司周围1公里范围内有大量住房出租，单房租金约300元每月，一房一厅租金约500元每月，两房一厅租金约700元每月，公司周围快餐价格一般在7~10元。\n    更多详情请登陆鹏汇官方网站：www.szph.com.cn\n应聘步骤：\n第一步：应聘者请发e-mail投递简历给我司招聘联系人杨先生，我司进行简历筛选；\n第二步：我司给简历合格者提供人才测评网址和账号，应聘者登录到网上填写人才测评表后进行面试。\n招聘联系人：杨先生\n\n工作地址：\n宝安区松岗罗田象山湾工业园']
['岗位职责:\n1、负责协助研发对新机型的导入，根据研发输出制定 生产工艺、测试标准（工艺流程图、SOP，必要时制定PFMEA）;\n2、 负责生产线标工的核算、工艺改进、效率提升（工装夹具的制作、自动化导入等）;\n3、 生产异常的分析处理，临时方案的提出（改善措施必须找到问题发生的原因、责任部门和责任人，并跟进直到问题关闭）;\n4、 所有生产和测试 设备的维护管理.\n\n任职资格:\n1、对成品组装、老化、测试等过程控制经验丰富；\n2、对仪器仪表结构有丰富的生产经验；\n3、电气、电力系统等相关专业；\n3、同职位3年以上工作经验。\n工作地址：\n深圳市龙岗区宝龙一路11号科陆工业园\n查看职位地图']
['工作职责：\n1.负责设备：选焊/喷胶/波峰焊；\n2.设备的操作及维护保养，程式编写，设备相关SOP维护；\n3.波峰焊、选焊、喷胶设备操作员培训；\n4.PCBA相关制程问题改善\n\n任职要求：\n1.有波峰焊、选焊、喷胶设备维护经验。\n2.熟悉电路，有电工证或日东波峰焊、ERSA选焊经验优先；\n3.动手能力强，能独立进行设备维修；\n4.能够分析解决PCBA制程问题。\n工作地址：\n深圳市宝安区72区群辉路']
['岗位职责：\n    1、负责公司工程项目的综合管理（给排水工程、人工湿地工程等）；\n    2、负责项目的现场施工的各项管理工作；\n    3、负责甲方、监理及其他主管单位的沟通联系工作；\n    4、负责组织项目的竣工验收，协调项目结算。\n任职要求：\n    1、本科及以上学历，水利、给排水相关专业毕业；\n    2、3年以上市政给排水工程或水利工程管理工作经验，熟悉市政、水利行业流程；\n    3、具备良好的沟通协调能力，主动性和抗压能力强；；\n工作地址：\n广东省深圳市坪山区']
['岗位职责：\n    1、负责公司综合办公室各类文件的起草制定、下发、督办、，公司相关资料和信息收集、分类、建档与管理。\n    2、负责公司来宾的接待工作或代表公司与政府对口部门和有关团体、机构联络；\n    3、负责与公司各部门的沟通协调，维护公司各部门间的良好关系；\n    4、负责组织公司各项会议、重要活动的策划、组织、实施；\n    5、负责领导讲话、报告、总结等起草及完善工作；\n    6、完成领导交办的其他工作，并及时反馈执行情况。\n任职要求：\n    1、本科以上学历，3年及以上相关工作经验；\n    2、熟练办公软件的使用及日常公文写作处理的能力；\n    3、工作责任心强；具备良好的沟通协调能力；\n    4、善与人沟通，有团队合作意识和敬业精神；\n    5、抗压能力强，勇于接受挑战；\n工作地址：\n深圳市坪山区']
['岗位职责：\n    1、 负责公司工程项目的综合管理（园林景观项目的园建、绿化与水电等管理）；\n    2、 负责项目的现场施工的各项管理工作；\n    3、 负责甲方、监理及其他主管单位的沟通联系工作；\n    4、负责组织项目的竣工验收，协助项目结算；\n任职要求：\n    1、 本科及以上学历，园林景观相关专业毕业；\n    2、 3年以上市政景观工程管理工作经验，熟悉市政、水利行业流程；\n    3、具备良好的沟通协调能力，主动性和抗压能力强。\n\n工作地址：\n广东省深圳市坪山区']
['岗位职责：\n    1、负责项目日常质量安全管理工作的具体实施，负责对项目工程过程质量安全的检查、监督及控制；\n    2、负责做好本岗位工作具体实施，按照项目统筹规划，进行月度质量安全工作计划的编制；\n    3、贯彻执行国家、地方及行业有关工程建设项目质量安全的法令、法规、规定和标准，监督施工单位执行；\n    4、负责质量安全检查记录、质量信息的整理，参与本部门质量安全月报的编制；\n    5、参加工程质量安全检查，积极配合上级部门组织的质量安全检查，负责监督各单位质量安全整改措施实施，参与质量安全大检查报告的整理。\n\n任职要求：\n工作地址：\n广东省深圳市坪山区']
['岗位职责：\n一、计划管理\n1、根据国家宏观金融政策及集团经营情况，协助编制、调整集团融资计划和资金收支计划并主管实施；\n2、协助制定或优化集团融资和资金相关管理制度；\n3、参与融资计划和资金计划的审核，对融资合同和资金合同进行程序性和实质性审查；\n4、协助建立并维护集团各控股子公司统一化的财务核算模式。\n二、融资管理\n1、建立并维护常规融资渠道，协助拓展新模式融资渠道；\n2、参与制定融资计划和具体操作流程，建立和维护日常融资业务管理及跟踪体系；\n3、融资渠道维护，协助建立与加强与各银行、证券公司、信托公司、基金公司等各投资主体的管理。\n三、资金管理\n1、在集团和各控股子公司之间合理调度资金、使用资金；\n2、管理和优化集团和各控股子公司的账户，保证账户的安全性和配置的合理性；\n3、组织对集团的现金流量情况进行实施监控和定期分析，建立资金状况预警机制。\n四、财务管理\n1、对集团控股子公司实施财务管理和财务督导；\n2、主管集团财务核算体系的建立和维护；\n3、对集团各子公司的财务核算进行统一化、流程化管理；\n4、关注最新会计准则变化，督导集团各子公司的会计核算和财务工作；\n5、对集团新项目新业务的会计核算和财务管理提供建设性意见和方案。\n其他领导交办的任务\n\n任职要求：\n1、本科及以上学历；\n2、财务管理、会计及相关专业；\n3、5年以上财务工作经验；\n4、3年以上融资及相关工作经验；\n5、3年以上财务管理工作经验；\n6、中级会计师及以上专业资格优先；\n7、熟练的英语沟通和阅读能力；\n8、熟练操作各种办公软件，熟悉EAS财务系统者优先。\n\n工作地址：\n广东省深圳市福田区深南大道1003号东方新天地广场A座28层']
['岗位职责：\n一、计划管理\n1、根据国家宏观金融政策及集团经营情况，协助编制、调整集团融资计划和资金收支计划并主管实施；\n2、协助制定或优化集团融资和资金相关管理制度；\n3、参与融资计划和资金计划的审核，对融资合同和资金合同进行程序性和实质性审查；\n4、协助建立并维护集团各控股子公司统一化的财务核算模式。\n二、融资管理\n1、建立并维护常规融资渠道，协助拓展新模式融资渠道；\n2、参与制定融资计划和具体操作流程，建立和维护日常融资业务管理及跟踪体系；\n3、融资渠道维护，协助建立与加强与各银行、证券公司、信托公司、基金公司等各投资主体的管理。\n三、资金管理\n1、在集团和各控股子公司之间合理调度资金、使用资金；\n2、管理和优化集团和各控股子公司的账户，保证账户的安全性和配置的合理性；\n3、组织对集团的现金流量情况进行实施监控和定期分析，建立资金状况预警机制。\n四、财务管理\n1、对集团控股子公司实施财务管理和财务督导；\n2、主管集团财务核算体系的建立和维护；\n3、对集团各子公司的财务核算进行统一化、流程化管理；\n4、关注最新会计准则变化，督导集团各子公司的会计核算和财务工作；\n5、对集团新项目新业务的会计核算和财务管理提供建设性意见和方案。\n五、其他领导交办的任务\n\n\n任职要求：\n1、本科及以上学历；\n2、财务管理、会计及相关专业；\n3、5年以上财务工作经验；\n4、3年以上融资及相关工作经验；\n5、3年以上财务管理工作经验；\n6、中级会计师及以上专业资格优先；\n7、熟练的英语沟通和阅读能力；\n熟练操作各种办公软件，熟悉EAS财务系统者优先。\n\n\n\n\n工作地址：\n广东省深圳市福田区深南大道1003号东方新天地广场A座28层']
['岗位职责：负责项目的设计管理和现场运营指导\n\n任职要求：\n    1、为人正派、友善，具有强烈的事业心，善于沟通、有团队合作精神，并能刻苦攻关，为人正派、友善。\n    2、给排水工程、环境工程（水处理方向）等相关专业本科以上学历，具有扎实的专业基础知识与丰富的设计经验，在大型设计院或咨询公司5年以上工作经验，能独立完成大中型水处理设施的设计和计算；\n    3、对给排水领域有创造性思维和独特的见解，对国内外水处理、流域整治的技术有一定的理解和经验；\n    4、中级以上职称或同等的注册资格\n工作地址：\n深圳市坪山区']
['岗位职责：\n一、计划管理\n1、根据国家宏观金融政策及集团经营情况，协助编制、调整集团融资计划和资金收支计划并主管实施；\n2、协助制定或优化集团融资和资金相关管理制度；\n3、参与融资计划和资金计划的审核，对融资合同和资金合同进行程序性和实质性审查；\n4、协助建立并维护集团各控股子公司统一化的财务核算模式。\n二、融资管理\n1、建立并维护常规融资渠道，协助拓展新模式融资渠道；\n2、参与制定融资计划和具体操作流程，建立和维护日常融资业务管理及跟踪体系；\n3、融资渠道维护，协助建立与加强与各银行、证券公司、信托公司、基金公司等各投资主体的管理。\n三、资金管理\n1、在集团和各控股子公司之间合理调度资金、使用资金；\n2、管理和优化集团和各控股子公司的账户，保证账户的安全性和配置的合理性；\n3、组织对集团的现金流量情况进行实施监控和定期分析，建立资金状况预警机制。\n四、财务管理\n1、对集团控股子公司实施财务管理和财务督导；\n2、主管集团财务核算体系的建立和维护；\n3、对集团各子公司的财务核算进行统一化、流程化管理；\n4、关注最新会计准则变化，督导集团各子公司的会计核算和财务工作；\n5、对集团新项目新业务的会计核算和财务管理提供建设性意见和方案。\n五、其他领导交办的任务\n\n任职要求：\n1、银行工作背景；\n2、本科及以上学历；\n3、财务管理、会计及相关专业；\n4、5年以上财务工作经验；\n5、3年以上融资及相关工作经验；\n6、3年以上财务管理工作经验；\n7、中级会计师及以上专业资格；\n8、熟练的英语沟通和阅读能力；\n9、熟练操作各种办公软件，熟悉EAS财务系统者优先。\n\n工作地址：\n广东省深圳市福田区深南大道1003号东方新天地广场A座28层']
['岗位职责：\n1.协助完成公司人力资源年度规划及员工费用预算工作；\n2.管理员工关系，负责劳动合同的签署和维护，办理五险一金、商业保险、企业年金等业务；\n3.对招聘、提拔人员的薪酬提出建议，根据业务发展需要完善薪酬体系建设；\n4.负责薪酬核算，确保按时准确完成薪酬发放及税务申报；\n5.完成员工考勤工作，编制人力资源数据分析、汇总报告；\n6.对下属公司人力资源专员进行业务监督、指导和协调；\n7.维护员工人事档案；\n8.收集并分析行业薪酬数据，跟进有关劳动政策及法律法规的动态，对公司人力资源制度调整提出建议，控制人力资源相关风险；\n9.设计优化绩效指标、考核标准及方法，做好绩效考核过程监督，核算年度绩效奖金。\n10.根据公司发展战略及年度工作计划，制定并实施公司各项招聘计划，执行招聘、甄选、面试、选择、安置工作，建立后备人才选拔方案和人才储备机制。\n11.负责编写公司人力资源培训教育发展规划,拟订年度工作和预算计划, 指导各部门和下属企业制定多层次的培训教育计划并协助其实施；组织收集、筛选、编写、翻译、审校各类培训教材和资料；合理安排及调配各项培训资源。\n12.按照国家法律法规及公司有关规定，完成相关人力资源管理工作。\n\n任职要求 \n1.本科以上学历，企业管理、人力资源管理、法律、行政管理、工商管理等相关专业；\n2.2年以上薪酬工作经验；\n3.熟悉国家及地区的劳动法律法规，熟悉人力资源管理的原理和方法，擅长各类Excel函数工具，熟练使用各项办公软件；\n4.较强的语言表达能力和文字功底，沟通能力、亲和力、责任心强，重团队合作。\n工作地址：\n广东省深圳市福田区深南大道1003号东方新天地广场A座27层']
['岗位职责：\n1、能独立负责环保类投资项目的投资测算分析；\n2、负责项目拓展前期商务工作及投标文件的编制工作；\n3、负责编制项目投资建议书及行业分析报告；\n  任职要求：\n1、本科及以上学历，具有财务管理、会计、金融、工商管理等相关专业背景；\n2、具有2年以上财务管理、投资分析岗位工作经验；\n3、具有较强的写作能力、财务分析能力；\n4、具有对环保市场具有一定的经验或认识；\n6、具有良好的人际沟通能力、协作能力；\n7、待遇面谈。\n工作地址：\n广东省深圳市福田区深南大道1003号东方新天地广场A座28层']
['岗位职责：\n1、能独立负责垃圾发电/生物质发电/危废处理等环保项目的拓展与落地；\n2、负责项目拓展前期商务工作及投标文件的编制工作；\n3、负责编制项目投资建议书及行业分析报告；\n4、负责开发与维系政府关系、客户关系。 \n\n任职要求：\n1、本科及以上学历，具有环境工程、化工、热能动力、项目管理等相关专业背景；\n2、具有国内外3年以上危废行业/清洁能源行业/化工行业/环境修复/环保行业工作经验或具有3年以上相关领域工作经验；\n3、具有较强的组织协调能力，接受经常出差；\n4、具有对环保市场、行业机会、市场商机具有较高敏锐度；\n5、形象气质佳；\n6、具有良好的人际沟通能力、协作能力；\n7、待遇面谈。\n工作地址：\n广东省深圳市福田区深南大道1003号东方新天地广场A座28层']
['岗位职责：负责现金、收据、银行票据、银行网银的日常管理，负责资金预算管理。\n\n任职要求：具有一定的财会专业知识和良好的职业道德；了解国家有关会计、财税、金融法规和各项会计制度；具有良好的工作态度与心态，注重细节。\n工作地址：\n深圳坪山区投资大厦']
['岗位职责：负责管理、审核现场施工进度计划，检查和督促施工计划执行情况，负责日常计划统计工作\n\n任职要求：具有5年以上水利工程计划统计工作经验，熟悉水利工程施工流程，具备良好生产计划分析能力，具有良好的沟通、协调能力\n工作地址：\n深圳市坪山区']
['岗位职责：负责跟踪推进前期审批申报及现场协调事项落实情况\n\n任职要求：具备5年以上水利工程前期或施工工作经验，熟悉水利工程前期及施工流程，具备良好的沟通、协调能力\n工作地址：\n深圳市坪山区']
['岗位职责：负责施工过程中的现场协调与指导，以及施工方案审核等工作。\n\n任职要求：具有5年以上水利工程技术管理经验，熟练掌握水利施工技术标准、规范；具有良好的沟通、协调、组织能力\n工作地址：\n深圳市坪山区']
['岗位职责：\n1、在项目经理的直接领导下做好全标段的技术管理、质量管理工作；\n2、组织优化施工方案设计，指导编制审批各项施工方案、技术文件、施工措施，解决日常生产技术问题；\n3、组织施工中工程质量事故的处理及申报工作；\n4、做好开工前及施工中技术交底工作；\n5、负责、主持对外工程技术联系，工程变更签证及索赔工作。组织对管理范围内有关活动、产品和过程中的环境因素、危险源的辨识与评价，组织编制有关管理方案、应急预案等控制措施，并督促实施；\n6、参与制定项目部有关计划、规章制度和决策；\n7、组织做好项目开、竣工报告的编报工作。\n 任职要求：\n 1.能熟悉掌握市政、公路、绿化的施工管理、施工技术；\n 2.有较强的项目协调能力和领导能力；\n 3.拥有高级工程师职称，一级建造师证件，中建系统内部者优先录用；\n 4.有施工现场管理工作经历，全过程参与或主持一个市政工程等类似工程施工管理经验 \n 5.统招本科以上学历\n\n工作地址：\n广东省深圳市坪山区投资大厦']
['岗位职责：负责华南区域内市场开发工作\n\n任职要求：具有5年以上市场开发工作经验；熟悉各种项目运作模式（EPC、PPP、BOT）；了解环保行业相关专业知识；具有良好的沟通、协调、组织能力；曾独立完成过项目市场开发工作者优先。\n工作地址：\n深圳市坪山区']
['岗位职责：\n1、负责集团信息化项目的组织、规划、建设以及在整个集团内项目的推广与实施全过程管理。\n2、根据公司运营管理要求，负责公司管理软件产品架构设计，制定设计方案。\n3、组织和指导第三方软件开发实施团队进行系统架构规划和软件功能开发。\n4、负责项目进度和项目质量的管控，负责整个项目团队建设和资源协调。\n5、负责软件后续的功能完善、版本升级以及运维工作。\n6、负责项目后期运维的技术支持和培训工作。\n\n任职要求：\n\n1、本科及以上学历，计算机或软件相关专业；\n2、熟悉软件开发与设计流程，有资深的企业管理软件项目开发或管理经验（如参与ERP、财务系统、物资管理系统、项目管理、OA、HR等系统）的优先考虑。\n3、对项目过程管理有较好的理解、熟悉软件工程等相关规范（CMMI等），熟悉软件实施方法；\n4、良好的业务需求分析和转化能力，良好的方案文档撰写能力，有较为丰富的软件架构、软件系统的设计经验，熟悉软件设计模式；\n5、熟悉和精通Sql Server、Oracle等数据库技术应用；\n6、具备宽广的视野和创新意识，对集团型环保或水务行业的信息化应用有较深刻的认识和理解。\n7、能独立开展工作，具备项目整体的把控能力，有较强的组织协调能力，在集团内推动项目按计划完成实施。\n8、富有团队合作精神，能激励团队解决和克服问题。\n   \n\n工作地址：\n广东省深圳市福田区深南大道1003号东方新天地广场A座28层']
['岗位职责：\n       1.根据车辆主管的调度安排按时完成出车任务，保证行车中遵守交通规章，注意行使安全;\n2.执行出车任务前，进行车辆检查，确保车辆状况良好;\n3.执行出车任务完毕，进行车辆的清洁和日常维护工作，按照企业或者车辆要求进行车辆定期维护和保养;\n4.按照企业相关规定做好行车记录工作;\n5.注意车辆年检日期，按时办理车辆年检和其他车务手续;\n6.遇到交通事故，通知上级领导，协助进行交通事故的调查和处理;\n7.参加交通法律法规的学习和业务培训，保证遵守交通规章制度，提高业务技能保护自身安全。\n任职要求：1.熟知驾车行驶的相关法律法规以及驾驶知识，具备熟练驾驶技能;\n     \u3000     2.具备较强的自控能力，不酒后驾驶;\n           3.具备应变能力，在交通事故中能及时应变保护车上人员安全;\n          4.工作认真负责，具备良好的服务意识。\n           5.具备基本车辆故障判断能力;\n           6.熟知办理年检、保险等程序的办理流程;\n     \u3000     7.无车辆驾驶安全责任事故。\n\n工作地址：\n广东省深圳市坪山区投资大厦']
['本公司研发，生产，销售数字电视机顶盒，因工作需要，现招聘平面设计师1名\n要求如下，\n1，熟悉photoshop 画图 ；\n2，熟悉AI，及相关画图设计软件；\n3，工作内容，设计彩盒，说明书，背板丝印等；\n4,兼部分采购工作内容，给同仁更多的发展机会；\n有同行业工作经验优先，公司提供宽松的工作氛围。\n工作地址：\n深圳市宝区西乡宝源路名优采购中心B座1区315\n查看职位地图']
['职位描述:\n1、负责公司的产品销售工作和完成各项指标；\n2、负责整理公司产品的销售资料，制定销售计划；\n3、负责与客户进行商务谈判，以及整体销售的跟踪；\n4、负责所属客户订单的出货协调、对账、回款等工作；\n5、 动态把握市场或客户情况，定期向公司提供市场或客户分析及预测报告和个人工作周报；\n6、完成上级安排的各项工作；\n\n任职要求：\n1、大专以上学历，男女不限，35岁以下，工科背景优先，能适应长期出差；\n2、品行端正，业务能力强，有极强客户意识，团结合作，能征善战；\n3、主要在燃煤电站、生物质锅炉、垃圾焚烧炉等行业从事结焦抑制剂行销；\n4、热爱销售工作，有市场开拓精神，具有独立的分析和解决问题的能力；\n5、有电力冶金行业行销经验者优先；\n\n福利：\n1、对销售人员来说，薪酬包括以下两部分：\n职位月薪  + 销售提成 及 额外奖金\n职位月薪如上所述（7000~9000元/月）,销售提成按销售业绩获得额外收入, 销售提成丰厚；\n2、除以上外，还享有五险一金、额外商业保险、健康体检、提供住房、传统节日奖金、重大红白事礼金、春节往返车费、团体旅游等丰富的员工福利；\n\n备注：\n1、请在应聘简历上注明要应聘的职位及期望待遇；\n2、请将应聘简历同时发送至人事部邮箱： hr@szmdtech.com\n\n工作地址：\n深圳市南山区沙河西路3151号健兴科技大厦A503\n查看职位地图']
['岗位职责：\n1、能独立负责大型垃圾发电/生物质发电/危废处理等环保新建或并购项目的拓展与落地；\n2、负责行业或区域总体市场规划、开发；\n3、负责编制项目投资建议书及行业分析报告；\n4、负责开发与维系政府关系、客户关系。\n  任职要求：\n1、本科及以上学历，具有环境工程、化工、热能动力、项目管理、工商管理等相关专业背景；\n2、具有国内外6年以上危废行业/清洁能源行业/化工行业/环保行业工作经验或具有6年以上相关领域工作经验；\n3、具备市场开发总体规划能力，具备市场团队管理能力；\n4、具有对环保市场、行业机会、市场商机具有较高敏锐度；\n5、具有较强的组织协调能力，人际沟通能力、团队协作能力；\n6、具备高度的责任感，能接受经常出差；\n7、待遇情况面谈。\n工作地址：\n广东省深圳市福田区深南大道1003号东方新天地广场A座28层']
['岗位职责:\n1.制定商务活动的策划，负责商务活动的组织；\n2.对来访客户做好商务接待、登记、引导等工作；\n3.积极完成上级及各部门交办的临时工作。\n\n任职资格:\n1、大专以上学历；\n2、有过1年以上商务接待经验。\n工作地址：\n深圳市南山区宝深路科陆大厦\n查看职位地图']
['岗位职责:\n1、负责公司配置管理工作的规划及建设工作；\n2、配置管理工具、持续集成搭建及运行；\n3、负责版本控制，构建和发布管理；\n4、协助解决开发过程中发现的各种配置相关问题；\n5、负责配置管理培训工作。\n\n任职资格:\n1、熟悉操作系统、数据库结构、网络协议等方面知识；\n2、熟悉主流配置管理工具，如svn、git、Jenkins的安装、配置、使用、升级、备份等操作；\n3、熟悉至少一种安装包脚本工具；\n4、熟悉linux，具有一定的编程能力。\n工作地址：\n深圳市南山区宝深路科陆大厦\n查看职位地图']
['岗位要求:\n1、负责前台服务热线的接听和电话转接，做好来电咨询工作，重要事项记录并传达给相关人员，不遗漏，延误。\n2、负责来访客户的接待，基本咨询和引见，严格执行公司的接待服务规范，保持良好的礼节礼貌；\n3、对客户的投诉电话，及时填写登记表，并于第一时间传到客户服务团队，定期将客户投诉记录汇总给副总经理；\n4、负责公司前台或咨询接待室的卫生清洁及桌椅拜访，并保持整洁干净；\n5、接受经理工作安排并协助作好其他工作；\n工作地址\n深圳市宝安区22区公园路西部工业大厦B座3F\n\n工作地址：\n深圳市宝安区22区公园路西部工业大厦B座3F\n查看职位地图']
['岗位职责：\n1、管理公司平台帐号，产品的上架，产品信息更新。\n2、通过外贸平台（阿里巴巴，亚马逊、ebay、速卖通、敦煌网等）、搜索引擎、SNS社区等渠道进行海外客户的开拓；\n3、通过邮件、在线、电话等形式与客户交流, 促成订单，主动联系客户、按时跟踪客户、经常维护客户并做好客户的归档工作。\n4、分析关键词并进行优化，以达到更大的曝光量。\n5、优化网站信息展示同时完善店铺各自政策与制度，保持店铺的好评率和良好的信用度。\n6、根据销售策略制作产品广告模板。\n7、及时掌握平台及竞争对手信息，根据市场需求调整平台运营情况，满足平台发展需求；\n8、教会下属处理客户问题，包括售前咨询、售后维护以及妥善处理各种争议；\n9、具有一定的英语函电水平， 能够熟练用邮件和客户谈判与业务来往。\n10、具有良好的沟通能力，团队管理能力，“”的执行力，并具有一定的创新意识；有阿里巴巴国际站或其他B2B平台操作经验，有利用其他外贸软件开发客户的经验，熟悉SEO和SNS，了解出口流程，诚信正直，敬业进取。\n底薪：试用期:试用期工资+业务提成(基于本职位月业务金额,按比例提取)，试用期为2个月，拥有平台工作超过两年经验者试用期一个月。\n任职资格：\n1. 身体健康，品行端正，踏实努力，不断学习，热爱外贸工作，有能力挑战高薪.\n2. 大专以上学历，英语四级以上，英语听说读写流利，能独立与外商洽谈业务.\n3. 有外贸业务工作经验，熟悉阿里以及电商速卖通，亚马逊，ebay,敦煌等操作平台优先考虑.\n4. 对市场有敏锐的判断力和洞察力，能够努力抓住每一次机会.\n\n公司不定期的组织集体活动，如聚餐，唱歌，打球，爬山等一系列团队活动。\n工作地址\n深圳市宝安区22区公园路西部工业大厦B座3F\n\n\n\n\n工作地址：\n深圳市宝安区22区公园路西部工业大厦B座3F\n查看职位地图']
['Project Engineer 小家电项目工程师：\n工作职责:\na)协同供应商和美国总部进行新产品开发\nb)保证项目按时完成，并确保产品在安全、性能和品质方面达到开发要求\nc)发现现有和潜在的问题，探求并执行解决问题的方法\n职位要求：\n1. 四年制本科学历，机械设计/自动化/机电一体化专业\n2. 2-5年马达、电动工具类家电产品结构设计工程师经验\n3. 熟悉家电类产品设计、开发流程；良好的问题解决和项目管理能力\n4. 善于解决问题、与人沟通\n5. 英语听、说、读、写熟练\n\nThis position will manage new product development projects with coordination between China factories & engineers and USA Marketing & Engineering\n1.University degree required\n2.Mechanical Engineer with 2-5 years experience in development of consumer electrical appliances, preferably power tools or similar products\n3.Knowledge of product design, development, problem solving, and project management.\n4.Good problem solving skills.  Excellent communication skills\n5.Fluent in spoken and written English\n\nPlease send your resume to :china.humanresources@hamiltonbeach.com\n\n工作地址：\n深圳市福田区深南西路车公庙工业区天安数码时代大厦主楼1306、1307、1308单元']
['工作职责：\n1. 检修UPS整机及PCBA\n2.制程问题分析及改善\n\n任职要求：\n1. 电子相关专业，中专/高中以上学历；\n2. 具有UPS、开关电源等相关行业三年以上检修经验；\n3. 熟悉电子电路故障分析；\n4. 积极主动，有较强团队合作精神。\n工作地址：\n深圳市宝安区72区群辉路（5号线兴东地铁站附近）']
['岗位职责:\n1、 负责系统集成项目的需求分析\n2、 负责软件产品的检查、系统测试、调试\n3、 负责对系统集成项目的前期技术支持\n4、 负责集成项目实施方案编制、开发设计、系统调试、项目管理\n5、 负责系统集成项目等的安装、调试、操作等相关标准规范及施工工艺，能独立进行现场施工操作、指导；\n5、有责任心及上进心、具有团队合作精神\n6、具备系统集成项目的管理经验，有同类项目管理经验者优先\n\n任职资格:\n1、 本科以上学历，计算机、软件或相关专业\n2、 具有软件项目管理理论与实践经验及项目控制能力，熟悉项目管理方法和管理工具；\n掌握eclipse、Android Studio等开发工具使用，熟练Android相关开发技能以及主流UI(Material Design）、项目框架（MVP)使用。\n3、 熟练Thrift、NodeJS、WebService等接口编写开发以及部署发布。\n4、 熟练Oracle、MySql数据库存、掌握MongoDB数据库开发与使用。\n5、 熟练使用Maxwell、Kafka消息处理机制实现不同服务器、数据库间同步方案。\n6、 精通Java编程语言、C++编程语言\n7、 有3年以上项目相关工作经验优先\n工作地址：\n深圳市\n查看职位地图']
['岗位职责:\n岗位职责:\n1.从事变流器主回路及控制系统设计。\n2.或从事高低压变频器、变流器、SVG、储能系统、消弧选线等产品控制算法软件研发。\n\n\n岗位要求：\n1. 电力、电子、自动化等相关专业；\n2. 本科及以上学历；\n3.熟悉电力电力电子器件选型、主回路拓补结构设计、驱动电路设计、系统电磁兼容等设计；\n4.或有电机控制、自动控制、电力电子、电力系统等相关背景知识。\n工作地址：\n广州市黄埔区埔南路89号']
['销售经理/主管2名：\n薪酬福利：   \n\n销售经理/主管底薪4500~5500（视能力和经验而定）加销售额1%~12%的提成加0.3%的团队提成，一周上班6天；所销售的产品主要是公司自己研发和生产的专利产品，产品在国市场上很有竞争力。客户群体主要是消费电子相关的制造工厂。公司购买五险；公司出资每年提供1~2次国内旅游机会；不定期进行职业技能培训。表现特别优秀者，公司可给予一定股份期权。\n\n岗位职责：\n1、负责产品的市场渠道开拓与销售工作，执行并完成公司产品年度销售计划。\n2、根据公司市场营销战略，提升销售价值，积极完成销售量指标，扩大产品市场占有率；\n3、与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务\n4、根据公司产品、价格及市场策略，独立处置询盘、报价、合同条款的协商及合同签订等事宜。在执行合同过程中，协调并监督公司各职能部门操作。\n5、维护和开拓新的销售渠道和新客户，自主开发及拓展上下游用户，尤其是终端用户。\n6、收集一线营销信息和用户意见，对公司营销策略、售后服务等提出参考意见。\n\n任职资格：\n1、大专及以上学历，3年以上工作经验，有电子材料、射频通信、磁性材料相关行业销售经验者优先；\n2、22-35岁，男女不限，口齿清晰，普通话流利，具备较强的的沟通能力和学习能力；\n3、对销售工作有很高的热情，熟悉OFFICE或WPS办公软件；\n4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；\n5、有一定的团队管理经验。\n\n销售员多名：\n薪酬福利：\n\n销售工程师底薪3200~4000（视能力和经验而定）加销售额1%~12%的提成，一周上班6天。所销售的产品主要是公司自己研发和生产的专利产品，产品在国市场上很有竞争力。客户群体主要是消费电子相关的制造工厂。公司购买五险；公司出资每年提供1~2次国内旅游机会；不定期进行职业技能培训。表现特别优秀者，公司可给予一定股份期权。\n\n岗位职责：\n1、负责搜集新客户的资料并进行沟通和拜访，开发新客户；\n2、维护公司重要老客户的业务，挖掘客户的最大潜力；\n3、定期与合作客户进行沟通，建立良好的长期合作关系。\n4、负责公司网上推广平台的日常更新和维护，在平台上发布公司产品信息。（公司会针对这些平台更新和维护提供免费培训）；\n5、负责接待公司新客户的电话咨询和网上咨询，尽可能将询盘转化为订单；\n6、收集行业信息，为公司制定市场战略和市场推广方案提供信息素材。\n\n任职资格：\n1、高中或中专以上学历（含），1年以上工作经验，有电子材料、射频通信、磁性材料相关行业销售经验者优先；\n2、18-35岁，男女不限，口齿清晰，普通话流利，具备较强的的沟通能力和学习能力；\n3、对销售工作有很高的热情，熟悉OFFICE或WPS办公软件；\n4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力。\n 深圳鹏汇功能材料有限公司简介：\n    深圳鹏汇功能材料有限公司成立于2011年，总部位于深圳市宝安区松岗街道，旗下另有子公司鵬匯功能材料（香港）有限公司和中山分厂，是国内第一家以片状吸波材料研发、生产和销售为核心的国家高新技术企业和深圳市高新技术企业。自主研发出了具有国内领先水平的多系列吸波片、隔磁片、烧结铁氧体片、铁硅铝吸波磁粉和软磁铁氧体磁粉等电磁功能材料，拥有5项发明专利和两项实用新型专利，其中2项为国际专利。产品具有吸收电磁波、增加磁通、防辐射、抗金属干扰以及隔绝磁场的特性。广泛应用于电子产品中的无线充电、RFID、NFC、EMC等领域。公司已通过ISO9001质量管理体系认证。\n    公司所属的吸波材料行业属于新兴行业，发展潜力巨大。公司在行业内处于领先地位，于2015年被深圳市科技创新委员会选定为行业内唯一一家获得政府资助的企业。\n    公司处于高速发展期，职业发展空间大。欢迎加入鹏汇，与公司共同成长！\n\n公司地址及周边环境简介：\n    深圳鹏汇功能材料有限公司位于深圳宝安区松岗街道罗田社区象山湾工业园A栋，处于宝安区松岗街道和光明新区公明街道交汇之处。公司距离地铁11号线松岗地铁站8公里左右，有公交车从公司直达地铁站。地铁11号线为高速地铁线，从松岗出发，贯穿南山到达福田终点站，全程只需55分钟。公司周围1公里范围内有大量住房出租，单房租金约300元每月，一房一厅租金约500元每月，两房一厅租金约700元每月，公司周围快餐价格一般在7~10元。\n    更多详情请登陆鹏汇官方网站：www.szph.com.cn\n应聘步骤：\n第一步：应聘者请发e-mail投递简历给我司招聘联系人杨先生，我司进行简历筛选；\n第二步：我司给简历合格者提供人才测评网址和账号，应聘者登录到网上填写人才测评表后进行面试。\n招聘联系人：杨先生\n\n工作地址：\n宝安区松岗罗田象山湾工业园\n查看职位地图']
['岗位职责：\n1、根据《服务任务反馈单》，负责服务任务的执行；\n2、负责与服务工作相关电话的接听、记录及处理；\n3、在产品售后服务过程中，负责与相关方进行接触，维护公司形象；\n4、根据售后服务项目，负责对用户的培训；\n5、负责协助营销部组织运行维护方面的技术讲座；\n6、根据领导安排，协助现场抽检等市场活动；\n7、接听用户技术咨询电话，解答技术问题。 \n\n任职要求：\n1、电力系统或相关专业，大学专科及以上学历；\n2、具有1年以上电力行业售后服务工作经验；\n3、了解电力系统常用的相关标准；\n4、了解并掌握配电系统中常用设备的种类、基本功能、操作、维护等知识；\n5、掌握计算机办公软件操作，了解AutoCAD等软件的一般使用；\n6、坚持工作原则，维护公司形象，能够经常出差。\n工作地址：\n广东\n查看职位地图']
['岗位职责：\n1、负责设备指导安装、调试、故障维修、巡检等日常工作；\n2、发现技术问题及时向主管汇报；\n3、对于设备相关问题及时与业务沟通并反馈信息；\n4、完成分公司、区域售后主管安排的其他工作。\n任职资格：\n1、大专以上学历，机电一体化、自动化、电气等相关专业；\n2、具有1年以上机电维修相关工作经验（给排水行业优先录用）。\n\n薪资待遇：3700-5700元（定岗级别不同，底薪不同），加售后出差、加班补助\n\n职业发展通道：\n初级工程师→中级工程师→高级工程师→特级工程师→售后主管→售后经理\n\n\n工作地址：\n深圳市龙华新区深圳市龙华新区龙观东路荣群大厦1505号\n查看职位地图']
['岗位职责：\n1、负责公司变压器产品、电抗器等产品的推广、市场规划、策略制定和实施；\n2、负责销售渠道的开发，开发并维护新老客户；\n3、完成公司制定的销售任务。\n\n任职要求： \n1、大学本科或以上学历，电子电气,通讯等相关专业；\n2、三年以上相关行业工作经验，熟悉市场、技术趋势，有敏锐的市场触觉； \n3、熟练掌握市场调研、商务分析、用户体验、产品运作等相关专业技能和通用知识； \n4、有较强的产品创新、组织策划能力、沟通能力及团队管理能力，坚韧性好；\n5、有较强的客户呈现技能（包括资料制作及讲解）；\n6、英语口语能力佳者优先考虑。\n\n工作地点：深圳市福田区\n工作地址：\n安徽省合肥市高新技术开发区天智路41号']
['职位：外贸业务/国际专员/外贸销售/外贸专员\n岗位职责：\n1.开拓客户，操作ALIBABA平台获取客户资源；\n2.发布更新产品，提高产品的排名，增加点击曝光率，吸引询盘；\n3.维护公司客户资源，跟进挖掘开发新客户；\n4.整理订单及出货表，跟进货物的物流情况。\n任职要求：\n1. 年龄22-35岁，大专，英语4级以上，听，说，读，写熟练，优秀应届毕业生可接收；\n2. 熟练操作OFFICE办公软件；\n3. 熟悉外贸客户开发流程，熟悉操作B2B平台，ALIBABA 等平台及搜素引擎；\n4. 沟通能力强，应变能力强，性格开朗，肯吃苦耐劳，积极向上，承受一定的压力，工作踏实；\n5. 有1年以上电子商务B2B操作经验；\n6. 通过阿里巴巴等外贸平台开发及维护新老客户。\n福利：\n1. 公司提供下午茶， 五天八小时工作制，购买五险；\n2. 公司每季度不定期举行户外活动，如聚餐，唱歌，打球，爬山等一系列团队活动。\n3. 浮动制底薪（无销售任务底薪3.5K-4K）+提成1.5个点+全勤奖+年终奖， 提供业务培训及发展机会；\n\n\n工作地址：\n深圳市宝安区22区公园路西部工业大厦B座3F\n查看职位地图']
['岗位职责:\n1.负责公司领导及客户接送等工作;\n2.保证车辆状况良好，按时出车，确保车辆正常使用和安全；\n3.负责公司车辆保养、维修和清洁工作；4.协助办理公司车辆保险、年检工作。\n\n任职资格:\n1、B照（含B1B2）；\n2、三年以上驾驶工作经验。\n工作地址：\n深圳市南山区宝深路科陆大厦\n查看职位地图']
['岗位职责：负责项目的设计管理和现场运营的指导\n\n任职要求：\n    1、为人正派、友善，具有强烈的事业心，善于沟通、有团队合作精神，并能刻苦攻关，为人正派、友善；\n    2、对水处理领域的电气自动化领域有创造性思维和独特的见解，对国内外的技术有一定的理解和应用经验；\n    3、具有扎实的专业基础知识与丰富的设计经验，在大型设计院或咨询公司5年以上工作经验，能独立完成大中型水处理设施的设计和计算；\n    4、中级以上职称或同等的注册资格\n工作地址：\n深圳市坪山区']
['岗位职责:\n1、本科、硕士，电力电子、自动化等相关专业。\n2、熟悉下列项目中一项或有相关课题研究者：\n--电机控制、矢量控制等相关技术；\n--光伏逆变器、变流器、整流器；\n--DSP程序设计；\n--电源、光伏储能技术；\n3、负责新项目（变频、SVG、储能等）的软件设计、电路设计、结构设计、测试等工作。\n\n工作地点：广州\n工作地址：\n广州市黄埔区埔南路']
['岗位职责：\n1、负责220kV 及以下电压等级变电站项目的开发、运行管理、维护                \n2、负责220kV 及以下电压等级变电站项目EPC工程建设               \n3、负责对接国家电网、南方电网EPC工程建设或者其他新能源电站建设的业务\n\n\n任职要求：\n1、有相关行业经验或专业背景出身；                \n2、三年并担任公司总经理或CEO级别经验；                \n3、有一定的抗压能力和变通能力；\n工作地址：\n深圳']
['岗位职责：\n1、制定年度市场开发和销售计划，负责团队销售目标的达成；\n2、开展市场调研，收集大型项目市场信息，制定销售策略，拓展客户资源；\n3、对接销售管理部门，协调商务、技术等部门，制定技术方案；\n4、负责项目合同的签订，合同执行跟踪及协调，回款执行，费用管控等；\n5、客户关系管理与客户满意度提升。\n\n任职要求：\n1、电力电子、自动化等相关专业本科及以上学历；\n2、电力行业5年以上销售经验，客户群体为五大四小电投或地方发电投资集团；\n3、熟悉光伏产品的销售模式，能独立运作项目，开拓大客户；\n4、较强的客户公关、信息收集与市场开拓能力；\n5、综合素质良好，具备良好的抗压能力和应变能力。\n工作地址：\n深圳']
['一个站在“互联网+”风口上的行业 \n工业互联，智联供水新型设备引领产业升级\n智慧水务，城市供水管理平台提升水务运营\n 一家引领行业发展的企业 \n承接国家“十二五”水专项课题\n五项建设部行业标准/一项国家标准\n二次供水领域74项专利\n国际工业互联联盟IIC成员\n西门子SIEMENS战略合作伙伴\n中国首个工程级水利综合实验平台\n工业4.0标准的全新智能化工厂\n 岗位职责：\n1、协助总经理作好经营服务各项管理并督促、检查落实贯彻执行情况；\n2、协助总经理进行团队管理、了解部门经营管理情况并提出处理意见或建议；\n3、协助总经理完成数据统计、PPT汇报等文件的制作；\n4、协助总经理发起发票报销、费用申请并进行流程跟踪反馈；\n5、协助总经理进行本公司内人事相关工作，如招聘，培训，员工关注等。\n6、协调本部门与其他部门日常会议室、电话会议等资源。\n 任职要求：\n1、统招本科学历，1年以上工作经验；\n2、熟练操作office，熟练使用各种办公自动化设备；\n3、工作热情积极、性格开朗，具有良好的沟通能力和协调能力。\n 晋升通道：\n普通助理→专业助理→中级助理→高级助理→主管→经理\n 选择一个前景无限的产业，决定着你未来广阔的发展空间。\n选择一个迅速发展的企业，决定着你拥有更多的发展机会。\n选择一个行业的龙头企业，决定着你将接受到更好的培养。\n选择一个积极向上的团队，决定着你拥有志同道合的伙伴。\n选择我们，选择一份值得奋斗一生的事业！\n\n工作地址：\n深圳市龙华新区深圳市龙华新区龙观东路荣群大厦1505号\n查看职位地图']
['岗位职责：负责深圳市水务局科研课题项目《暗涵安全检测与评价暂行技术指南课题初步成果报告》等研究工作。\n\n任职要求：\n    1、具有强烈的科研兴趣和事业心，善于沟通、有团队合作精神，并能刻苦攻关，为人正派、友善。\n    2、具有扎实的专业基础知识与丰富的实验经验，有独立的科研项目设计、实施和组织能力；\n    3、有较强的英语阅读和中英文写作能力；\n    4、第一作者、被SCI、EI期刊收录论文2篇以上或取得过环境专业相关专利。\n工作地址：\n深圳市坪山区']
['岗位职责：\n1负责深圳好嘞微信公众号平台的日常内容的撰写和运营；\n2收集、研究网络热点话题，结合新媒体特性，对微博、微信内容的实时调整和更新。\n3配合销售渠道进行定向活动方案的策划、创意、执行、运营以及汇报和总结；同时负责微博微信媒体资源拓展，渠道运营及管理；\n4分析同行业微博，微信内容结构及话题热点，调研目标用户群体喜好，在此基础上定位客户需求及喜好，增长粉丝量；\n5完成上级指定的其他工作。\n策划\n1负责app端的内容建设，包括内容的标准化制定、专题方案的展现及广告管理；\n2通过线上、线下等各种渠道进行自有移动端APP推广，实现下载量、安装量、激活量、活跃度等目标，提高新增、日活、留存量；\n3协助PM进行产品调研，并提供用户反馈，针对用户行为进行细致分析，提供合理的产品改进建议；\n5按照公司的安排定期对深圳市各区域小区进行活动宣传推广活动，持续有效的进行好嘞服务亭的宣传推广工作；\n6为公司举行的各类型的公益活动进行前期、中期、后期宣传部署；对外树立公司形象、塑造名企品牌；\n7与应用商店、专业论坛、热门应用等各类营销合作及关系的拓展和维护，获取营销推广资源，及时了解推广渠道的用户数据与用户质量，以及时调整渠道策略；\n推广渠道的数据监控和反馈跟踪，对推广数据进行分析，及时调整推广策略；\n\n任职要求：\n电脑熟练\n工作地址：\n深圳市龙岗区南湾街道健民路2号启迪科技园B栋四楼\n查看职位地图']
['岗位职责:\n1、本科及以上学历，年龄21-28岁，身高1.65米以上，形象气质佳，谈吐大方，沟通及亲和力强；\n2、有文字功底，客户接待工作经验半年以上；\n3、英语六级以上水平，英语口语交流无障碍；\n4、熟练应用办公软件，WORD,EXCEL,PPT等；\n\n任职资格:\n1、负责管理与维护公司展厅，确保展厅良好的示范形象，配合品牌推广、市场与销售活动的实现；\n2、负责公司展厅参观人员接待、讲解工作；\n3、负责展厅展品维护、展示管理；\n4、负责展厅参观登记，及时并准确提交各种工作报表；\n5、负责展厅安全及清洁管理；\n6、协助公司活动、大型会议、展会的策划及执行工作。\n工作地址：\n深圳市南山区宝深路科陆大厦\n查看职位地图']
['岗位职责：\n1、对环卫、固废等公司相关业务进行资料搜集、调研和业务开拓；\n2、对尚未开发的目标项目有一定的提前预判性，并提供相应的风险和开发可行性分析报告。\n3、负责建立意向客户详细资料档案，并保持长期稳定的联系，及时了解市场的变化并及时上报市场部领导做出相应的调整。\n5、完成上级领导交待的其他工作。\n6、有良好的团队合作精神及良好的沟通能力。\n\n任职资格：\n1、本科以上学历，年龄30—45岁，具有良好社会关系者优先；\n2、市场营销、环境相关专业优先；\n3、三年以上市场开拓经验，有环保、市政环卫类似岗位工作经验和政府关系资源的优先； \n4、对政府的招投标流程熟悉、有方案编写和标书制作经验的优先；能适应出差（省内），有驾照；\n薪资待遇：\n1、本岗位薪资为：底薪+市场奖金，底薪：5000—8000元\n2、上市公司为每位员工提供专业化的培训和晋升平台；\n3、试用期为3个月，入职后为员工购买五险一金，外地员工提供住宿；\n4、转正后为员工提供通讯补贴、餐补。\n\n工作地址\n广东省内\n\n工作地址：\n广东省内']
['岗位职责：\n1.具备销售管理经验，具备同岗位的能力素质要求；\n2.了解电力、电气行业市场运作模式以及行业发展状况，有一定的人脉资源和客户资源，具备较强的应变能力与丰富的市场拓展经验；\n3.有带领团队的领导能力和团队合作精神；\n4.能够认同公司的企业文化，有自己的远见与抱负。\n\n任职要求：\n1.根据公司的销售策略，完成公司的既定的销售任务；\n2.分解销售任务并制定实施方案，确保业务指标的完成（关键考核指标为销售量和回款）；\n3.与既有客户建立良好的客户关系，不断拓展新的客户以及寻找新的业务合作模式；\n4.全面协调公司内外部资源，做好对客户的售前、售中、售后等服务工作；\n5.主动收集、整理市场信息（包括政策，产品需求，竞争对手，客户等），并定期向公司备案；\n6.配合公司市场部门参与行业内各类市场活动。\n工作地址：\n深圳']
['岗位职责：\n1、督促品检工作状况及报表审核 \n2、协助上司监督品检劳动纪律,人员调配与考勤制度制订\n3、负责制定本车间计划与目标\n4、负责生产进度安排及控制\n5. 负责生产计划调动及产品质量的跟踪\n6、负责对新进的人员进行对应岗位的技能培训和各注意事项\n\n任职要求：\n1、三年以上相关岗位工作经验，掌握基本的生产管理知识；\n2、熟悉生产设备、物料管控和制造工艺，能处理常见的生产异常问题；\n3、熟悉SMT工作流程，熟悉JUKI（2050、2060、2070、2080）或西门子D系列贴片机。\n\n\n工作地址：\n深圳市龙岗区宝龙一路11号科陆工业园\n查看职位地图']
['岗位职责：\n1、负责公司产品的销售及推广；\n3、开拓新市场,发展新客户,增加产品销售范围；\n4、负责市场信息的收集及竞争对手的分析；\n6、管理维护客户关系以及客户间的长期战略合作计划。\n岗位要求：\n1、本科及以上学历，市场营销、机电一体化等相关专业；\n2、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n3、具备一定的市场分析及判断能力，良好的客户服务意识；\n4、有海外（日本、欧美、东南亚等地区）学习或工作经验者优先。\n \n待遇：月薪+提成\n      业绩贡献奖金（一年两次）+新客户开发奖金（一年两次）+创新奖（一年两次）； \n      每年两次调薪； \n      六险（商业险）+公积金。\n\n\n【Contact 联系方式】 \n联系人：崔小姐            \n招聘热线：0551-62724960\n电子邮箱：cj@ecthf.com(官方唯一指定邮箱)\n公司地址：安徽省合肥市高新技术开发区天智路41号\n \n\n工作地址：\n安徽省合肥市高新技术开发区天智路41号']
['岗位职责：\n1、负责参与项目方案编写、扩初设计、施工图设计；\n2、负责与客户、业务、工程进行技术交流，并提供技术指导；\n3、负责项目前期考察、调研等活动，作好相应项目考察报告及有关各方的沟通、汇报等工作。\n\n任职要求：\n1、城市规划、风景园林、环境艺术、建筑学、植物园林设计相关专业；\n2、熟悉运用SU、CAD、PS等制图软件及WORD、EXCEL、PPT等办公软件，出色的手绘能力；\n3、1年以上景观行业工作经验。\n工作地址：\n深圳市南山区高新技术产业园清华信息港研发楼B座301号\n查看职位地图']
['岗位职责:\n1、收集和整理各项审批材料，编写调查报告，制定项目合同，落实完成全部承保流程，整理完善项目档案资料；\n2、协助处理公司的合同、章程等法律文书的起草、审核、修尽工作，参与企业的投资、融资、资产转让、股与等涉及企业权益的重要经营活动的准备工作。\n3、相关业务状况之跟踪反馈、业务信息收集汇总、各类报表的整理工作；\n4.撰写项目建议书、可行性研究报告，尽职调查。\n\n任职资格:\n1、本科及以上学历；理工类，金融，经济，会计类等相关专业\n2.有2年以上投资行业工作经验，对股权投资有较全面的了解；\n3、具有较强的投资分析能力，投资项目评估、财务分析、市场调研、宏观环境分析能力；能够进行市场及行业研究，拟定项目投资计划方案，为投资决策提供依据；\n4、能独立编写商业计划书、项目可行性研究报告，投资文案写作能力强；对科技前沿动态保持持续的热情和敏锐的观察力，具有极强的投资项目市场调研、数据收集和可行性分析能力；\n5、工作认真细致，积极主动，责任心强，服从工作安排，具有团队合作精神；\n6、具有投资管理等金融行业相关工作经验者优先考虑；\n工作地址：\n深圳市南山区宝深路科陆大厦\n查看职位地图']
['岗位职责：\n1、建安工程的采购供应管理进行策划、调整、实施和监控，并组织做好相应记录；  \n2、负责接收、执行、管理项目部提供的采购需用计划；  \n3、按公司相关要求，审核、评价、确定采购合格供方；保证物资按质、按量、按时进场；  \n4、负责按相关制度组织物资的进出场检验、结算；\n5、依项目部采购需用计划，负责采购计划的下达；\n6、与供应商有关的交期、交量等方面的沟通协调；\n7、负责本单位人员变动时的工作交接，并监督双方进行书面交接认可签字；\n8、处理历史遗留问题； \n9、要求供应商执行我司所有流程标准工作；\n10、完成领导交代的其他工作。\n\n任职要求：\n1、3-5年工作经验，本科以上学历，土建工程相关专业\n1、熟悉采购业务流程和工作内容、公司采购管理制度和具体业务流程；\n2、了解相关公司采购业务流程和与经营相关的法律法规。\n3、工作严谨，原则性强，遵从采购职业道德；\n4、有较强的沟通表达能力和一定的承受压力的能力；\n5、熟练使用MS Office办公软件、ERP系统；\n6、能够接受工作出差；\n\n工作地址：\n深圳市南山区高新技术产业园清华信息港研发楼B座301号\n查看职位地图']
['岗位职责：\n1.        负责能源互联网云平台的整体运营管理，包括市场、品牌、销售、客服等；\n2.        负责平台品牌建设，线上线下各种渠道的营销策划，运营推广；\n3.        制定完善平台的服务内容及协议，运营管理制度、流程，完成日常管理工作；\n4.        负责平台销售管理，合同、回款，制定销售方案、销售政策，培训指导销售人员；\n5.        进行数据分析，报表统计，挖掘问题和潜在需求，输出运营报告，辅助经营决策；\n6.        进行市场调研，政策研究，跟踪客户反馈问题和需求，提出产品规划、需求，推动产品研发。\n 职位要求：\n1.        本科以上学历，3年以上市场运营管理经验，有互联网平台相关经验尤佳；\n2.        具备敏锐的市场洞察力，思维活跃，优良的营销策划、数据分析能力；\n3.        具备较强的沟通、组织协调能力以及团队合作精神，富有工作激情、创造力和责任感，能承受高强度的工作压力。\n\n工作地址：\n深圳南山区高新技术产业园北区宝深路南侧科陆大厦22层（临近酷派信息港）\n查看职位地图']
['岗位职责：\n1、负责参与项目方案编写、扩初设计、施工图设计；\n2、负责与客户、业务、工程进行技术交流，并提供技术指导；\n3、负责项目前期考察、调研等活动，作好相应项目考察报告及有关各方的沟通、汇报等工作。\n\n任职要求：\n1、城市规划、风景园林、环境艺术、建筑学、植物园林设计相关专业；\n2、熟悉运用SU、CAD、PS等制图软件及WORD、EXCEL、PPT等办公软件，出色的手绘能力；\n3、1年以上景观行业工作经验。\n工作地址：\n深圳市南山区高新技术产业园清华信息港研发楼B座301号\n查看职位地图']
['岗位职责：\n、负责集团各产业项目早期设计规划阶段的市场调研、资料收集、汇总分析等工作；\n2、进行物业各项目周边租赁条件调研，并协作部门经理制定租赁价格与招租方案；\n3、负责协助部门经理对部门各策划营销方案的拟写，\n4、按时完成部门经理制定的工作计划，并反馈计划完成具体情况；\n5、负责各物业的租赁合同递交及审核签署，招商租赁备案管理工作；\n6、负责收集物业各项目经营数据及经营报表，统计经营数据并汇总；\n7、负责物业公司企业形象策划设计工作，落实各物业统一标准情况；\n8、负责租赁外联的公共关系工作，协助客服部完成日常经营工作；\n9、协助处理物业各部门及关联事业部门单位日常管理工作；\n  10、协助各项目的物业服务管理平台管理员作系统实施及维护；\n\n工作地址：\n深圳南山区高新技术产业园北区宝深路南侧科陆大厦B座13楼（临近酷派信息港）\n查看职位地图']
['岗位职责：\n1.针对公司战略发展需要，对符合要求的目标企业进行投资和并购；\n2.开发和寻找潜在目标客户，对潜在目标客户进行沟通、分析、投前调查、商务谈判、签约及投中管理等；\n3.分析行业发展趋势，掌握所投资的行业动态；\n4.完成对目标企业的尽职调查，全面掌握企业的经营状况；\n5.对目标企业进行交易设计和风险的评估，撰写投资方案报告；\n6.对投资项目进行谈判和实施，实现投资收益；\n7.协助被投资企业提升经营业绩和管理水平。\n任职资格：\n1.大学本科或以上，金融、财务、法律或市场营销等相关专业优先；\n2.有金融、市场营销、商务沟通、环境方面的培训经历优先；\n3.2年以上相关岗位经验，具有投融资、收并购相关专业知识与技能；\n4.为人诚实，工作积极努力，能够遵守公司各项管理规定；\n5.能够适应经常性出差，有较强的沟通协调能力；\n6.能熟练使用计算机与办公软件。\n\n工作地址：\n北京市通州区马驹桥金桥科技产业基地环宇路3号']
['岗位职责：\n1、落实所有人员的入场教育（三级教育等），作业过程中的安全技术教育，提高全员的安全意识。\n2、负责机械设备、工器具的日常安全检查，做好资料备案、报审，建立机械设备、工器具管理台账。\n3、负责安全文件的编写，安全教育及安全文件的管理；\n4、负责各项预案、方案的编制或审核，督促、落实专项预案演练；\n5、对施工现场进行日常安全监督、检查、指导，并做好安全检查记录；\n6、组织安全日常检查、专项检查，建立安全管理台账；\n7、完成领导安排的其他事宜。\n\n任职要求：\n1、本科及以上学历，工程类相关专业；\n2、2年以上工程现场安全管理工作经验；\n3、有安全考核C证/安全员证等相关证件优先；\n4、熟悉国家、行业安全管理的法律法规及相关管理规定，熟悉安全管理工作程序；熟悉脱硫/脱硝安全生产方面的规程、规范、法令、制度等；\n5、为人正直、能吃苦耐劳、有高度的责任心、安全意识。\n6、能适应长期出差。\n工作地址：\n深圳市南山区高新技术产业园清华信息港研发楼B座301号\n查看职位地图']
['岗位职责：\n1、VOCs项目前期调查，提出技术路线，为销售提供技术支持；\n2、VOCs项目设计方案编写、工艺计算、设备选型和制图；\n3、协助造价人员编制预算和成本；\n4、协助采购人员进行设备和材料采购；\n5、协助现场实施人员进行项目实施；\n6、新产品研发；\n7、领导交代的其他事项。\n任职要求：\n1、熟练应用AutoCAD制图；\n2、思维敏捷，有较强的创新能力；\n3、具有一定的文字功底；\n4、熟悉环境保护相关法律法规；\n5、掌握常用废气（VOCs）治理工艺计算方法和设备选型；\n6、善于沟通，有良好的团队合作精神。\n工作地址：\n上海市闵行区七莘路3599弄10号406室\n查看职位地图']
['岗位职责：\n1、根据DQA的扩展实验规范和测试清单及时完成测试，编写测试报告。\n2、完成要求的可靠性测试，强跌落冲击，机械寿命，温湿度，高空等性能测试\n3、会解决测试中的技术问题。\n4、协助OQC工程师工作，完成部分OQC检验工作。\n5、协助完成部分检验数据的整理和归档。\n6、其他质量工程相关的工作。\n任职要求：\n1、两年以上工作经验，有一年以上电子电气产品硬件、性能方面测试工作经验。\n2、熟悉国际电能表行业IEC相关标准者优先。\n3、能够熟练使用Office办公软件\n4、有较强的协调和处理问题能力\n5、有电表行业工作经验者优先\n工作地址：\n深圳市龙岗区宝龙一路11号科陆工业园\n查看职位地图']
['PRIMARY FUNCTION:\n1. Monitor product and process quality performance and drive continue improvement to achieve the goals.\n2. Push the corrective actions of TOP3 quality problems (design/process/material) in responsibility products. Solve the\n3. electric problems or the problems stopping the production to ensure the on-time shipment.\n4. Manage customer inputs and deliver results to improve customer satisfaction.\n5. Support QE leader to implement Quality Assurance plan to ensure flow consistent with established industry standards, government regulations and customer requirements in responsibility products.\n6. Support DPQ product transfer project, stabilize and sustain e-PDU quality during transition from TPE to BA2.\nESSENTIAL FUNCTIONS:\n1. Involve in DFMEA, PFMEA and special characteristics preparation, lead to finish and perform control plan, MSA, safe launch plan, SPC and process capability analysis\n2. Manages and monitors process quality performance including FPY, FTQ, process DPPM, CONC, implements corrective and preventive action to achieve quality targets.\n3. Manages customer complaints and utilize problem solving process and tools to address customer issues in a timely manner. Lead 8D analysis & corrective and preventive action process. Regularly communicates with customers to understand their requirements and deploy necessary actions to increase customer satisfaction.\n4. Collects and monitors warranty data to track product field quality performance, analyzes the failures and take corrective actions to reduce customer DPPM and warranty cost.\n5. Verify the products quarterly to ensure the consistence. Verify the production line when manufacturing process or ATE procedure changes, guarantee the process quality.\n6. Statistically analyze the quality data of mass products to ensure continuous quality improvement.\n7. Review process test plan and SOP, validate functional test system, training repair and OOBA operator, prepare SIP. Support  DPQ product transfer project, stabilize and sustain e-PDU quality during transition from TPE to BA2.\nSPECIALIZED KNOWLEDGE:\nEducation:\n1.College degree or above\n2.Preferred major in Electrical Engineering, Mechanical Engineering\nWork Experience:\n1.At least 2 years working experience in quality management.\n2.Good understand of quality tools and ISO9001.\n3.Knowledge of electronic manufacturing and assembly\n4.Knowledgeable in the application of Product/Process standards of Customer Quality Requirements.\nKnowledge/Skills:\n1.Analytical/Statistical Tools & Methods – the knowledge of a wide range of problem solving tools and methods including statistics, combined with the ability to select and apply them to make data based decisions to sustain higher levels of process or product quality, for example: 8D Analysis.\n2.External Requirements\n- The competency knowledge, practice and application of the Product/Process and Quality System standards of the International Certification Bodies, Industry specific Regulatory Authorities and Customers contractually specified Quality Requirements.\n3.Inspection & Testing\n– The ability to use proven tools, techniques, and methodologies to inspect products, measure process performance, perform product verification and validation testing, and to provide feedback reporting as required. \n4．Product/Process Quality Planning (Advanced Quality Planning; AQP)\n– The ability to strategically define the Critical to Quality elements of a product/process, and the knowledge to effectively analyze, assess and mitigate the risks associated with any potential failures.\n5.English Skill - Good listening/reading/writing/speaking/ is preferred.\n  工作地址：\n深圳市宝安区留芳路（5号线兴东地铁站A出口）\n查看职位地图']
['ESSENTIAL FUNCTIONS:\n1、Lead power supply products (UPS, Energy Storage, etc.) development, including power semiconductor selection, power loss analysis, magnetics components design and loss analysis, etc.\n2、Innovation for new technology application in power supply products, including new topology application, new power electronics components application, etc.\n3、Sustain and Value analysis Value Engineering for existing products, including field issues supporting, manufacture issues supporting, product development process improving, etc.\n4、Work with global team at other region for global projects.\nDIMENSIONS:\n1、The industrial UPS development will be difficult to go ahead if no this position\n2、We can build up digital control capability, and develop new projects in future\nSPECIALIZED KNOWLEDGE:\n1、Bachelor degree is required. Master is preferred. Electrical Engineering or Electronic engineering is required. Power electronics and electrical drive is preferred.\n2、Good English communication skill is required.\n3、5 years’ experience of power electronics application design is preferred, e.g., UPS, VFD, Solar inverter, etc.\n工作地址：\n深圳市宝安区宝石路8号山特（5号线兴东地铁C出口）\n查看职位地图']
['岗位职责:\n1、ISO体系策划、推动、维护、改进及体系推行过程中监督管理；\n2、组织实施内审、协助管代管理评审，负责第三方审核；\n3、文件的编制、修订及培训，维护管理体系文件。\n\n任职资格:\n1、本科以上学历，男/女；\n2、3年以上体系相关工作经验，持内审员资格证书优先；\n3、熟悉ISO9001\\ISO14001\\OHSAS18001\\QC080000等体系。\n1、 全日制本科及以上学历，管理类专业；\n2、 具有四年及以上的企业管理流程类工作经验，熟悉企业管理知识；\n3、 具有较强的逻辑思维及管理协调能力，具备业务流程设计等方案撰写能力；\n4、 掌握流程管理相关知识体系与方法；\n5、 熟悉办公软件的应用，熟悉ERP及SAP系统优先；\n6、 积极主动，服从安排，按时完成所分配的任务。\n\n工作地址：\n深圳市南山区宝深路科陆大厦A座22楼\n查看职位地图']
['岗位职责:\n1、收集和整理各项审批材料，编写调查报告，制定项目合同，落实完成全部承保流程，整理完善项目档案资料；\n2、协助处理公司的合同、章程等法律文书的起草、审核、修尽工作，参与企业的投资、融资、资产转让、股与等涉及企业权益的重要经营活动的准备工作。\n3、相关业务状况之跟踪反馈、业务信息收集汇总、各类报表的整理工作；\n4.撰写项目建议书、可行性研究报告，尽职调查。\n\n任职资格:\n1、本科及以上学历；理工类，金融，经济，会计类等相关专业\n2.有2年以上投资行业工作经验，对股权投资有较全面的了解；\n3、具有较强的投资分析能力，投资项目评估、财务分析、市场调研、宏观环境分析能力；能够进行市场及行业研究，拟定项目投资计划方案，为投资决策提供依据；\n4、能独立编写商业计划书、项目可行性研究报告，投资文案写作能力强；对科技前沿动态保持持续的热情和敏锐的观察力，具有极强的投资项目市场调研、数据收集和可行性分析能力；\n5、工作认真细致，积极主动，责任心强，服从工作安排，具有团队合作精神；\n6、具有投资管理等金融行业相关工作经验者优先考虑；\n工作地址：\n深圳市南山区宝深路科陆大厦\n查看职位地图']
['岗位职责：\n1、负责废气处理项目建设的管理与调试等工作；\n2、负责废气处理项目招投标前信息收集及投标文件技术部分相关文件编制，并进行成本预算；\n3、协助相关部门完成与废气处理相关的技术工作。\n\n任职要求：\n1、化工、环境工程及相关专业本科及以上学历；\n2、适应长期出差；\n3、有较强的创新意识，思路开阔；\n4、熟悉废气处理工作原理和方法，了解国内废气处理的应用；熟悉工业有机废气处理工艺及设备，熟悉设计规范及标准；\n5、具有废气设计和处理的工作经验；\n6、熟练应用CAD、WORD、EXCEL等办公软件；\n7、诚实、守信，能承担较大的工作压力；\n8、具备一定的现场经验，可指导工程现场安装、调试。\n\n工作地址：\n深圳市南山区高新技术产业园清华信息港研发楼B座301号\n查看职位地图']
['工作职责\n1、协助公司领导研究整理法律、法规，给予公司法律支持；\n2、协助公司领导进行合同管理工作，审核公司的合同，防止不完善或不合法的合同出现，控制合同风险，制定、发布及更新常用合同范本，对公司的合同进行管理；\n3、协助领导对公司的资产的合法性合规性进行整理、并加强管理；\n4、协助办理投资项目工作及日常事务中的相关法律事务等；\n5、代表公司处理各类诉讼或非诉讼法律事务，维护公司合法权益，办理公证事务；\n6、其他法律事务的处理。\n\n任职资格\n1、本科学历，法律类相关专业；\n2、有3年以上环保、建筑、工程行业法律工作经验优先；\n3、具有较强的阅读能力、写作能力和表达能力；熟悉offer办公软件；\n4、熟悉公司法、合同法、劳动法等相关法律；\n5、具备合同管理、审核等相关工作经验，熟悉合同管理的要点及工作流程；\n6、熟悉法院、检察院等司法机关办事流程，具备诉讼、仲裁案件代理的工作经验；\n7、取得法律职业资格证书。\n\n工作地址：\n深圳市南山区高新技术产业园清华信息港研发楼B座301号\n查看职位地图']
['职位职责： \n 1.依据产品需求完成高质量的Web前端开发和维护； \n 2.优化Web前端应用，改善用户体验 \n 3.根据UI设计师提供的设计图 ，实现界面。 \n 4.熟练开发使用各种echarts图表\n任职要求： \n 1.精通javascript、HTML5、CSS3、angularjs等开发语言，精通DIV+CSS布局，熟悉Bootstrap\n 2.两年以上PC端或移动端前端开发工作经验； \n 3.至少一年以上AngularJS开发经验，\n 3.有响应式页面开发经验，能开发兼容移动版浏览器的应用 \n 4.具备丰富的前端行业知识，了解各相关领域的前沿信息，善于钻研及了解最新前端技术的设计和实现原理，并能灵活在工作中进行应用\n\n工作地址：\n深圳南山区高新技术产业园北区宝深路南侧科陆大厦22层（临近酷派信息港）\n查看职位地图']
['岗位职责：\n1、具有一定的文字功底和公文写作能力，能熟练使用各类办公软件；\n2、具备良好的组织、沟通和协调能力；\n3、抗压能力强，工作严谨、责任心强，具备良好的职业操守。\n 任职要求：\n本科以上学历；法学或汉语言文学相关专业；具有一定的文字功底。\n工作地址：\n深圳市福田区深南中路2068号华能大厦']
['岗位职责：\n 1.负责起草、审查和修改公司各类法律文书（包括重大、复杂的合同、协议等），提供公司商务谈判、并购、融资等方面的法律支持。\n     2.负责对公司和各控股子公司日常法律事务的归口管理；负责对集团法务事项和产权工作的日常沟通汇报。\n     3.负责联系、管理外聘律师和法律顾问，组织联络公司法律顾问为公司提供法律支持。\n     4.负责处理公司和控股子公司各类诉讼或非诉讼等日常法律事务，为公司经营管理活动提供法律支持，维护公司合法权益。\n     5.负责法律培训，提升公司人员的法律意识和知识水平。\n     6.完成本部门领导交办的其他工作。\n    任职要求：\n本科及以上学历，法律相关专业，2年以上电力企业或法律专业工作管理经验。\n\n工作地址：\n深圳市']
['岗位职责： \n1、负责对公司项目上产品的故障排查、分析、维修及项目上故障排除；\n2、售后技术服务支持；解决客户相关技术疑难问题；\n3、不良品分析，负责撰写维修品检测维修报告及不良品统计，明确责任归属，提出改善性建议。    \n任职要求：\n1、知识能力：懂电子技术基础原理，能熟练使用相关电子检测仪器和维修工具\n2、专业能力：二年以上电子厂维修及调试工作经验\n3、其他技能：熟悉LED照明产品的维修及工艺优先\n工作地址：\n根据项目地点来定']
['岗位职责：\n1．负责事业部的人事行政管理，作为HRP对接集团人力资源中心相关工作，\n2．负责协调安排具体培训事宜，定期收集培训管理。\n3. 负责客户来访接待，会议的策划和组织。\n4．协助上级主管对各项人事行政事务的安排及执行;\n行政方面\n1．负责每月的费用管理统计；\n2. 负责日常办公用品的申请、采购、管理，定期盘点；\n3. 负责固定资产的登记、维护、管理，定期盘点；\n4. 宣贯相关行政制度，并监督实施。\n5. 协助部门开展员工活动及文化建设。\n 任职资格：\n本科以上学历，至少5年以上人事行政相关经验；\n热情，积极主动、执行力、组织协调及沟通能力强，能承受较大的工作压力。\n工作地址：\n深圳市龙华区梅观高速东侧华雅工业园B区一楼科陆电子储能事业部\n查看职位地图']
['岗位职责：\n1、根据公司财务制度，对费用报销单据进行审核；\n2、对公司总部、分公司人员的费用报销进行审核和管理，并按照相应权限，审批费用报销或借款；\n3、对公司往来单位及个人进行对帐工作，并复核所有对帐结果及时清算；\n4、总部和分公司费用凭证入账，编制费用明细报表；\n5、管控五项费用，编制五项费用执行明细表；\n6、负责费用凭证装订归档工作，完成公司领导交办的其他工作。 \n任职要求：\n1、优秀应届毕业生，本科以上学历，财会类专业；\n2、熟练使用office办公软件；\n3、细心，工作踏实，责任心强；\n4、有较强的沟通表达能力和一定的承受压力的能力；\n5、原则性强，遵从会计职业道德。\n工作地址：\n深圳市南山区高新技术产业园清华信息港研发楼B座301号\n查看职位地图']
['岗位职责： \n      1、生产统筹规划、物料管理、产品品质、成本控制、不良率控制； \n      2、制定车间产品品质、成本控制的目标计划； \n      3、根据本车间生产计划，合理调配人员，组织物料及设备，做好生产安排； \n      4、按程序变化或其他因素的变化调整生产计划，协助生产主管解决产品线冲突； \n      5、车间日常事务及人员劳动纪律监督、生产报表、考勤、绩效考核等工作的处理； \n      6、处理生产过程中的品质、工艺、设备等异常问题，并向上级反馈； \n      7、车间的生产情况及时总结和反馈，定时召开生产例会，不断商讨方案，提高生产效率； \n      8、遵守及执行公司各项规章制度、信息安全管理制度及要求；监督及上报信息安全违规行为； \n      9、完成上级交办的其他任务等。 \n任职资格： \n      1、从事生产相关管理工作三年以上； \n      2、能熟练运用各种办公软件 ； \n      3、具备对外协调及与其他相关职能部门之间的沟通协调能力。 \n      4、熟悉电子产品制造工艺流程等，有一定的产品品质判定能力。 \n      5、有电子产品生产管理经验。 \n工作地址：\n深圳市龙岗区宝龙一路11号科陆工业园\n查看职位地图']
['岗位职责：\n1、具有一定的文字功底和公文写作能力，能熟练使用各类办公软件；\n2、具备良好的组织、沟通和协调能力；\n3、抗压能力强，工作严谨、责任心强，具备良好的职业操守。\n 任职要求：\n本科以上学历；法学或汉语言文学相关专业；具有一定的文字功底。\n工作地址：\n深圳市福田区深南中路2068号华能大厦']
['岗位职责：\n1、根据公司财务制度，对费用报销单据进行审核；\n2、对公司总部、分公司人员的费用报销进行审核和管理，并按照相应权限，审批费用报销或借款；\n3、对公司往来单位及个人进行对帐工作，并复核所有对帐结果及时清算；\n4、总部和分公司费用凭证入账，编制费用明细报表；\n5、管控五项费用，编制五项费用执行明细表；\n6、负责费用凭证装订归档工作，完成公司领导交办的其他工作。 \n任职要求：\n1、优秀应届毕业生，本科以上学历，财会类专业；\n2、熟练使用office办公软件；\n3、细心，工作踏实，责任心强；\n4、有较强的沟通表达能力和一定的承受压力的能力；\n5、原则性强，遵从会计职业道德。\n工作地址：\n深圳市南山区高新技术产业园清华信息港研发楼B座301号\n查看职位地图']
['岗位职责： \n      1、生产统筹规划、物料管理、产品品质、成本控制、不良率控制； \n      2、制定车间产品品质、成本控制的目标计划； \n      3、根据本车间生产计划，合理调配人员，组织物料及设备，做好生产安排； \n      4、按程序变化或其他因素的变化调整生产计划，协助生产主管解决产品线冲突； \n      5、车间日常事务及人员劳动纪律监督、生产报表、考勤、绩效考核等工作的处理； \n      6、处理生产过程中的品质、工艺、设备等异常问题，并向上级反馈； \n      7、车间的生产情况及时总结和反馈，定时召开生产例会，不断商讨方案，提高生产效率； \n      8、遵守及执行公司各项规章制度、信息安全管理制度及要求；监督及上报信息安全违规行为； \n      9、完成上级交办的其他任务等。 \n任职资格： \n      1、从事生产相关管理工作三年以上； \n      2、能熟练运用各种办公软件 ； \n      3、具备对外协调及与其他相关职能部门之间的沟通协调能力。 \n      4、熟悉电子产品制造工艺流程等，有一定的产品品质判定能力。 \n      5、有电子产品生产管理经验。 \n工作地址：\n深圳市龙岗区宝龙一路11号科陆工业园\n查看职位地图']
['岗位职责：\n1、日常付款申请单的台账登记，审核，并完成账务处理；\n2、定期清理其他应收款、其他应付款等往来科目及账龄分析；\n3、投标保证金、履约保证金台账管理并按月跟踪清理及考核；\n4、预付款的跟踪清理，催收发票核销；\n5、结账数据核对工作，检查各科目、明细账准确性，填制会计报表；\n6、负责凭证的整理、装订及存档；\n7、完成领导交代的其他财务工作事项。\n任职要求：\n1、本科以上学历，会计类相关专业，持会计从业资格证；\n2、有一年以上应付会计或相关岗位账务处理经验；\n3、熟练使用ERP系统，熟练运用Excel函数；\n4、责任心强及良好的沟通能力，能承担较大压力。\n\n工作地址：\n深圳市南山区高新技术产业园清华信息港研发楼B座301号\n查看职位地图']
['岗位职责：\n1、编制月度资金计划及资金使用差异分析；\n2、管理银行账户及资金调拨，确保资金安全；\n3、协助上级完成公司与金融机构商务谈判、提供资料、办理融资手续；\n4、办理银行承兑汇票、保函等银行业务；\n5、按照公司平台规范办理资金支付结算业务；\n6、做好保密工作，保管资金相关重要性证件及物品；\n7、领导交办的其他工作。\n任职要求：\n1.金融、财务及相关专业本科（含）以上学历；\n2.1-2年以上岗位工作经验，熟悉银行业务流程和工作内容、公司财务管理制度和具体业务流程；\n3.了解相关公司业务流程和与生产经营相关的财务法规；\n4.具备较强谨慎性及较强的沟通能力，熟练使用MS Office办公软件、ERP系统。\n\n工作地址：\n深圳市南山区高新技术产业园清华信息港研发楼B座301号\n查看职位地图']
['岗位职责：\n1、负责IQC作业规范，检验标准和检验清单的编写 ；2、IQC检验员工作计划和安排；3、负责处理IQC发现的异常，并推动供应商改善并确认改善效果；4、负责IQC检验工装夹具和设备的规划，申请和维护；5、负责IQC人员的招聘，培训，周例会；6、负责编写IQC周报，月报等报告；7、建立来料异常履历表并及时更新进度；8、负责供应商来料管理；出入图纸与研发对接；9、负责费用转嫁处理；负责处理与供应商的关系；10、及时处理上线物料出现的质量异常问题，主导处理在线，在库，在途物料，同时推动供应商改善，确认改善结果；11、建立在线物料异常履历表并及时更新。    \n\n任职要求：\n1、专科以上，电子类相关专业，有通用电子元器件、接插件、模块、PCB等进料检验经验；2、熟悉通用电子元器件、接插件、PCB、PCBA等生产工艺、材料特性、产品特性，并具有一定的异常分析能力；3、熟悉电子元器件、接插件、线束等通用行业标准、国家标准，熟悉IPC   PCB\\PCBA相关标准；了解欧盟RoHS指令、REACH法规等环保法规；4、熟悉电子元器件、接插件、IC等相关测量仪器、工具，并能熟练运用；5、熟练运用抽样计划GB/T2828.1-2012；6、能吃苦耐劳，抗压能力强，执行力强，心态好，适应能力强；7、熟悉电路和有品质/设计/工程综合岗位经验者优先考虑；8、有电能表制造业相关工作经验者优先考虑。9、熟练使用常用办公软件、SAP软件、OA软件    \n\n工作地址：\n深圳市龙岗区宝龙一路11号科陆工业园\n查看职位地图']
['岗位职责：\n1、元器件/半成品/成品检验规范SIP，检验作业指导书SOP编写；\n2、QC抽检过程督导，制程质量分析、评估，报表初审；\n3、NPI新产品导入的评估及可靠性；\n4、客户投诉异常处理；\n5、主动发现改善点，带头推行提案改善行动，并藉由全员提案改善实现质量水平提升，产品一致性和稳定性可靠；\n6、牵头组织设计质量\\工艺质量\\生产质量问题会议。对不良故障现象制定临时与长久的改善措施，推动品质持续改善。\n任职资格:\n1、2年以上电子电气行业相关岗位工作经验。\n2、熟悉电子电气产品制造工艺，运用所学的专业技能对产品异常进行定型分析，并进行质量控制及预防3、能够熟练使用Office等办公软件\n4、有较强的协调和处理问题能力\n5、熟悉品质控制与管理；\n6、熟悉电能表行业相关标准或有行业工作经验者优先; \n工作地址：\n深圳市龙岗区宝龙一路11号科陆工业园\n查看职位地图']
['岗位职责：\n1、负责各 iOS 应用功能开发和维护，能够协同开发；\n2、项目后续维护开发；\n3、根据需求完成开发及模块优化。\n\n任职要求：\n1、2 年左右 android开发设计经验；\n2、掌握 android 各种设计机制，能够使用多种设计模式编写代码；\n3、具备快速定位问题的能力，解决问题能力；\n工作地址：\n深圳南山区高新技术产业园北区宝深路南侧科陆大厦（临近酷派信息港）\n查看职位地图']
['岗位职责：\n1、协助品质经理在物业管理范围内建立健全监督、检查、落实、改善机制，并适时修订。\n2、协助品质经理建立全物业客服中心各项规章制度、工作流程，为企业规范化建设提供支撑。\n3、协助品质经理规范客户服务，落实客户投诉，在客户的投诉中发现问题，修正流程，改善服务。\n4、协助品质经理建立健全物业客服中心内部的品质圈，形成良性循环。\n5、协助品质经理对公司全员实施质量基础、标准贯彻、内外审核、管理评审培训。\n6、协助品质经理对贯标初期循环展开的管理体系培训考核检查、记录并跟进。\n7、协助品质经理组织各部门编写管理手册、程序文件的作业指导书，并对其进行审核修订。\n8、负责各部门的品质文件、工作手册内容执行监督检查与考核验证，监督、检查、落实公司员工的工作任务，纠正与预防不合格项。\n9、负责组织质量、环境、职业健康安全相关标准、法规的符合性评价工作。\n10、协助品质经理/主管每周、每月及每年提交本周（月）工作总结、下周（月）工作计划，并负责跟踪落实。\n11、完成品质经理/主管交办的临时工作任务。\n12、制订和组织实施公司关于文件、资料工作的规章制度。\n13、负责环境、职业健康安全管理相关法规的收集、更新；\n14、收集、鉴定、整理、分类、发放、保管、回收、销毁公司相关文件及资料。\n15、对各部门文员传送的考核数据进行月度汇总。\n16、协助品质经理定期或不定期的开展针对公司各部门的培训工作。\n任职要求：\n工作地址：\n深圳南山区高新技术产业园北区宝深路南侧科陆大厦22层B座13楼（临近酷派信息港）\n查看职位地图']
['岗位职责：\n1.负责供应商开发、筛选及维护与评价管理，建立健全供应商库；熟悉和掌握所需各类物资的名称、型号、规格、价格、用途和产地；\n2.发起招标活动，负责招标的组织工作（包括但不限于招标文件商务部分的编制，预审投标人资质和确定投标人数量，发招标邀请或竞争性谈判通知，组织标前会、答疑、供货商现场勘察、收取投标保证金）、谈价议价，组织开标活动及定标评审；\n3.负责合同的洽谈、起草、签订、过程跟踪管理、售后协调；ERP采购订购单的下达及送货单的跟踪回收；物料交期的控制；\n4.负责对接业务部门，促进采购流程的有序开展；\n5.根据现场执行情况按合同条款请款，同时月度终了编制好下月的资金付款计划；\n6.协助财务管理部做好供应商的对账工作；\n7.协助招标全过程及供应商基础资料等凭证归档。\n\n任职要求：\n1、本科以上学历，财务管理、环境工程、电子、机械专业；\n2、3-5年左右水处理/烟气处理采购工作经验；\n3.沟通谈判能力强，有丰富的供应商资源。\n工作地址：\n深圳市南山区高新技术产业园清华信息港研发楼B座301号\n查看职位地图']
['岗位职责：\n1、根据现有编制及业务发展，汇总岗位需求，确定并执行招聘计划；\n2、通过各种网络渠道发布招聘信息，定期更新招聘信息，维护招聘渠道；\n3、搜集并筛选合适简历进行电话沟通，推荐合适人选至用人部门面试官；\n4、安排用人部门的复试及终试，做好面试记录，及时反馈面试结果；\n5、与拟录用人员进行薪酬谈判，并进行背景调查，对确聘人员发放offer；\n6、招聘相关费用的处理。\n任职要求：\n1、本科以上学历，一年以上大型公司招聘工作经验； \n2、熟悉各种招聘模式及招聘渠道，有环保行业猎头工作经验优先； \n3、亲和力强，有团队合作精神，抗压能力强； \n4、具有较强的沟通协调能力和语言表达能力。\n工作地址：\n深圳市南山区高新技术产业园清华信息港研发楼B座301号\n查看职位地图']
['岗位职责：\n1、具有一定的文字功底和公文写作能力，能熟练使用各类办公软件； \n2、具备良好的组织、沟通和协调能力； \n3、抗压能力强，工作严谨、责任心强，具备良好的职业操守。 \n 任职要求：\n本科以上学历；法学或汉语言文学专业；具有一定的文字功底。\n工作地址：\n深圳市福田区深南中路2068号华能大厦']
['岗位职责：\n1、负责各 iOS 应用功能开发和维护，能够协同开发；\n2、项目后续架构设计，方案制定；\n3、根据需求完成开发及模块优化。\n\n任职要求：\n1、2 年左右 iOS 开发设计经验，能够独立开发 App；\n2、熟练使用 Swift 进行开发，了解 OC 相关知识，能够使用 Swift 与 OC 进行混编；\n3、掌握 iOS 各种设计机制，能够使用多种设计模式编写代码；\n4、具备快速定位问题的能力，能够熟练使用 Instruments 工具；\n5、熟练掌握 App Store 上架流程及规则；\n工作地址：\n深圳南山区高新技术产业园北区宝深路南侧科陆大厦（临近酷派信息港）\n查看职位地图']
['岗位职责：\n1、协助上级开展员工培训需求调查，撰写各类培训报告，为制订员工培训计划提供依据；\n2、组织实施各项培训计划，确保质量和进度；\n3、协助上级完成内部培训课程的开发和讲授工作，保证培训过程顺利；\n4、培训部各种培训设备设施的管理，每次培训资料归档管理；\n5、对培训效果进行跟踪分析，对培训绩效及产生的效果进行合理评估；\n6、完成上级交办的临时性工作。\n\n任职要求：\n1、本科以上学历，人力资源管理或相关专业；\n2、一年或以上人力资源或培训组织工作经验；\n3、熟练掌握企业培训需求调查技术和方法，有年度培训计划制订经验，具备较丰富的培训活动策划、实施、监控经验，掌握培训效果评估方法；\n4、工作态度积极，责任心强，认真、细致,有较强的亲和力，良好的人际关系处理能力、书面及语言表达能力和沟通能力；\n5、熟练操作相关办公软件，有一定的远程课程操作经验。\n\n工作地址：\n深圳市南山区高新技术产业园清华信息港研发楼B座301号\n查看职位地图']
['岗位职责：\n1、负责水环境设计，把控成果进度、质量，确保满足项目需求；\n2、收集整理国内外先进水环境治理技术，并对其适用性进行考察，储备；\n3、规划、踏勘与调研，组织编制项目水环境治理系统方案。\n\n任职要求：\n1、本科以上学历，环境工程、给排水相关专业；\n2、工作经验3年以上，熟悉水环境，水生态相关内容，以城市水环境、水生态治理为主；\n3、熟悉污水处理、人工湿地、低影响开发设计等；具有重大项目设计与实施经验，具有完整项目经验；熟悉政府投资类项目各个阶段工作，并具有操作能力。\n工作地址：\n深圳市南山区高新技术产业园清华信息港研发楼B座301号\n查看职位地图']
['岗位职责：\n1.具备销售管理经验，具备同岗位的能力素质要求；\n2.了解电力、电气行业市场运作模式以及行业发展状况，有一定的人脉资源和客户资源，具备较强的应变能力与丰富的市场拓展经验；\n3.有带领团队的领导能力和团队合作精神；\n4.能够认同公司的企业文化，有自己的远见与抱负。\n\n任职要求：\n1.根据公司的销售策略，完成公司的既定的销售任务；\n2.分解销售任务并制定实施方案，确保业务指标的完成（关键考核指标为销售量和回款）；\n3.与既有客户建立良好的客户关系，不断拓展新的客户以及寻找新的业务合作模式；\n4.全面协调公司内外部资源，做好对客户的售前、售中、售后等服务工作；\n5.主动收集、整理市场信息（包括政策，产品需求，竞争对手，客户等），并定期向公司备案；\n6.配合公司市场部门参与行业内各类市场活动。\n工作地址：\n湖北省武汉市关东科技工业园电子港3-1号楼']
['岗位职责：五金模具的设计及生产跟进\n\n任职要求：大专及以上学历，模具或者机械制造专业，3年以上塑胶或五金\\压铸模具设计经验，能熟练使用UG、CAD、PRO/E等软件。\n工作地址：\n佛山市顺德容桂红旗中路80号\n查看职位地图']
['岗位职责：\n1、负责工单首件确认；负责IPQC作业规范，检验标准和检验清单的编写；2、IPQC检验员工作计划和安排；3、了解生技SOP的文件；4、负责产品QC工程图的编写；5、负责处理IPQC发现的异常，跟进处理生产过程中的异常；6、负责IPQC检验工装夹具和设备的规划，申请和维护；7、负责IPQC人员的招聘，培训，周例会；8、负责编写IPQC周报，月报等报告；9、负责统计分析生产过程中的异常，并主导推动相关部门分析改善并确认其改善效果；10、负责PFMEA分析，识别生产过程中的质量风险和隐患；11、负责建立异常履历表并及时更新进度    \n\n任职要求：\n1、专科以上，电子类专业或质量相关背景。2、从事质量管理三年以上，熟悉电子电气产品的质量管理体系。两年以上电子制造业从事经历，熟练掌握产品制造工艺，常用检测仪器。3、熟悉ISO9000质量管理体系，具有良好的分析能力，组织、沟通和协调能力，具有良好的品质项目管理推动能力。4、熟悉问题解决方法， 熟练掌握质量工具的运用。5、能熟练运用过程控制方法如SPC， FMEA， MSA，   APQP等工具的使用。6、电脑操作熟练， 包括办公软件以及编程。    \n\n工作地址：\n深圳市龙岗区宝龙一路11号科陆工业园\n查看职位地图']
['岗位职责： \n1、配合项目经理对产品的故障排查、分析、维修；\n2、售后技术服务支持；解决客户相关技术疑难问题；\n3、做好项目后期的维修、保养工作。\n\n任职要求：\n1、知识能力：懂电子技术基础原理，能熟练使用相关电子检测仪器和维修工具；\n2、专业能力：二年以上电子厂维修及调试工作经验；\n3、其他技能：熟悉LED照明产品的维修及工艺优先；\n4、有电工上岗证，适应长期出差；\n5、电子技术相关专业应届毕业生亦可。\n工作地址：\n根据项目地点来确定工作地点']
['任职资格：\n1、本科以上学历，财务管理、环境工程、电子、机械专业；\n2、1年左右采购工作经验；\n3、优秀应届毕业生优先。\n\n岗位职责：\n1.协助采购专员开发供应商、办理合同签订、付款、ERP系统中的供应商维护及采购订单下达；\n2.协助采购专员进行采购进度的追踪，严密跟踪采购单的进展情况，及时与供应商进行沟通，确保产品及时采购到位；\n3.配合财务及采购专员即时催回发票，并准确核对好发票，登记好采购订单执行台账；\n4.供应商基本资料、OA请购单、发货单、采购合同等审计所需要到的档案资料管理（含台账登记）；\n5.上级安排的其他工作。\n\n工作地址：\n深圳市南山区高新技术产业园清华信息港研发楼B座301号\n查看职位地图']
['工作职责：\n1. 编写测试SOP。例，Hi-pot、ATE；\n2. 做测试设备维护表单，点检表单；\n3. 产线的测试设备跟线维护。\n4. 制作ATE, FCT设备，相关的电气接线。\n5. 现场培训指导测试员进行相关的测试活动。\n\n任职要求：\n1. 较熟练的使用office软件能力，如word等。\n2. 一年及以上的测试工作。\n3. 了解测试仪表仪器。\n4. 有电源方面知识更佳。\n工作地址：\n深圳市宝安区72区群辉路（5号线兴东地铁站附近）']
['岗位职责:\n1、 大宗原材料行情分析：定期分析原材料市场行情波动，发布有价值的分析报告，为集团价格控制策略提供参考。\n1、 原材料价格控制：根据原材料市场行情波动以及各事业部成本需求，组织实施价格谈判、竞价、招标等，控制采购成本。\n2、 招标组织：根据公司需求组织物料类、项目类招标。\n3、 推动物料整合，缩减物料数量；推动资源整合，优化供应商数量。\n\n任职资格:\n1、 本科或以上学历，电气工程、自动化或机械类相关专业尤佳，3-5年以上采购寻源工作经验。\n2、 有新能源电池行业工作经验，具备良好的英语沟通能力。\n3、 熟悉钣金机柜、机加件、变压器、断路器、塑胶等结构类物料。\n4、 熟悉工程建设项目的商务谈判规则。\n5、 品行端正，悟性好，反应快，思路清晰，较强的沟通及独立解决问题能力，学习能力强，执行力和推动力强，能承受一定的工作压力。\n6、 能熟练使用SAP、ERP、EXCEL、PPT等办公软件。\n7、 熟悉财、税、法、ISO9000、供应链等方面的基础知识。\n8、 具备良好的思想素质，诚实可靠，廉洁奉公，坚决维护公司利益。\n\n工作地址：\n深圳市南山区宝深路科陆大厦A座22楼\n查看职位地图']
['岗位职责： \n1、负责对公司项目上产品的故障排查、分析、维修及项目上故障排除，并能提出合理 化建议；\n2、售后技术服务支持；解决客户相关技术疑难问题；\n3、不良品分析，负责撰写维修品检测维修报告及不良品统计，明确责任归属，提出改善性建议；\n4、按时完成现场控制系统调试与移交。\n\n任职要求：\n1、知识能力：懂电子技术基础原理，能熟练使用相关电子检测仪器和维修工具；\n2、专业能力：三年以上景观照明项目后期的维修及调试工作经验；\n3、其他技能：熟悉LED照明产品的维修及工艺优先；\n4、跟过项目，擅长与项目施工方及业主之间的沟通；\n5、有电工从业资格证；\n6、身体健康，能适应长期出差。（不能出差者勿投）\n工作地址：\n根据项目地点确定工作地点']
['岗位职责：\n1、开发行业大客户，促成与盛隆电气有实质性意义的战略合作与行业性合作；\n2、推进并签订与大客户的销售订单，并推动项目落地；\n3、承诺大客户业务目标，并施以有效的业务策略与管理措施，达成目标；\n4、定期回顾团队销售业绩，采取有效的过程管理与改进措施；\n5、制定大客户市场宣传方案、推动市场活动落地；\n6、管控经营费用，合理支出，管理团队\n工作地址：\n湖北省武汉市关东科技工业园电子港3-1号楼']
['岗位职责：\n1. 精通.net/C#编程技术。\n2. 掌握vs2008/2010开发工具，有web service独立开发经验。\n3. 熟练掌握oracle数据库应用。\n4. 拥有2年以上相关项目开发经验。\n5. 工作责任心强，积极主动并具有较强的学习能力。\n6. 具有良好的沟通与表达能力和良好的团队合作精神。\n任职要求：\n工作地点在龙岗区科陆工业园\n工作地址：\n深圳市龙岗区宝龙一路科陆工业园区\n查看职位地图']
['岗位职责：\n1、负责成本核算，准确归集项目成本，协助开展成本管理工作；\n2、项目成本预算归集、执行分析，定期输出项目执行利润表；\n3、项目执行进度、收入确认、资金回款全流程管控与风险预警提示；\n4、统筹项目数据及相关合同资料收集，建立项目财务数据库搭建；\n5、参与项目筹建及项目评审会，跟进项目成本、毛利等管理；\n 任职资格：\n1、4年以上工作经验，本科及以上学历，财会类相关专业；\n2、具有工程/建安行业成本核算或管理工作经验优先；\n3、熟练应用财务及Office办公软件，对金蝶、用友等财务系统娴熟；\n4、熟悉财务相关法律法规、会计准则和企业内控制度；\n5、优秀的沟通、协调、组织和分析能力，良好的职业素养与品德，有团队合作精神和抗压能力。\n6、能够接受出差，参与项目评审；\n工作地址：\n深圳市南山区高新技术产业园清华信息港研发楼A座401号\n查看职位地图']
['岗位职责:\n协助投资负责人，对拟投资对象进行全面的业务尽职调查，撰写报告。提出对公司业务有价值的投资及合作方案报告。组织公司相关部门对拟投资对象进行测试、访谈、交流等评估活动。\n1、根据公司业务发展的战略目标，建议对公司长期及现有业务有战略价值的投资方向；\n2、利用各方渠道，寻找并初步评估具有投资价值的目标公司\n3、对拟投资项目进行筛选、评估，负责投资项目的业务尽职调查工作\n4.建立投资目标信息库，对库内各目标公司进行持续跟踪，更新信息。\n\n任职资格:\n1、本科及以上学历；理工类，金融，经济，会计类等相关专业\n2.有2年以上投资行业工作经验，对股权投资有较全面的了解；\n3、具有较强的投资分析能力，投资项目评估、财务分析、市场调研、宏观环境分析能力；能够进行市场及行业研究，拟定项目投资计划方案，为投资决策提供依据；\n4、能独立编写商业计划书、项目可行性研究报告，投资文案写作能力强；对科技前沿动态保持持续的热情和敏锐的观察力，具有极强的投资项目市场调研、数据收集和可行性分析能力；\n工作地址：\n深圳市南山区宝深路科陆大厦\n查看职位地图']
['岗位职责：\n1、制订和完善各项安全管理制度、强化各部门的安全生产意识；\n2、落实安全生产宣传、教育、培训工作，加强员工安全生产意识；\n3、负责现场安全作业检查，落实整改工作，确保作业正常进行；\n4、跟踪处理安全事故，已解决相应的安全问题；\n5、填写安全月报，提交事故调查报告，建立事故档案落实整改；\n6、落实安全生产宣传、教育、培训工作；\n7、建议安全和事故档案，及时制作年度安全生产改善预算；\n8、完成上级交办的其他工作。\n任职资格\n1、大专及以上学历；\n2、安全管理等相关专业；\n3、1-3年以上安全管理工作经验；\n4、精通安全管理体系相关知识；\n5、熟悉现场管理相关知识；\n6、具有安全员相关资格证书；\n工作地址：\n深圳市龙岗区健民路2号启迪科技园\n查看职位地图']
['岗位职责：1、负责资格预审、资格后审文件制作；2、熟悉招标文件要求，购买标书并按照投标要求编制商务及技术投标文件；3、跟进投标各个环节中相关文件的查询及下载（招标文件，澄清文件、补遗文件等）投标文件、报价上传；4、招标信息的搜寻与汇总；5、在电子商务平台上进行各种投标相关的操作与维护；6、及时准确的对开标价格进行整理。\n任职要求：1、22到32岁，大专及以上；2、具有国家电网及省网招投标经验，至少具有1年以上相关领域招投标工作经验，熟悉网络招投标业务流程，能独立开展网络招投标工作。3、精通OFFICE办公软件（word、excel），会使用图像处理等相关软件。4、具有很强的逻辑思维能力、文案与统计报表能力。5、思路清晰、条理清楚，严谨细致。6、有责任感、稳重细致，具有较强的发现问题及解决问题的能力；7、工作勤奋踏实，工作态度积极，具备良好的交流能力和沟通技巧。8、绝对的诚实与信用\n工作地址：\n深圳南山区高新技术产业园北区宝深路南侧科陆大厦22层（临近酷派信息港）\n查看职位地图']
['岗位职责：\n1、负责员工宿舍检查工作，周检；\n2、宿舍租赁钥匙分配、管理；\n3、做好住宿员工住户登记；\n4、完成宿舍资产的盘点工作。\n任职资格：\n1、身体健康，年龄在40岁以下；\n2、2年以上工作经验；\n3、具备较高的纪律性、责任心、执行能力、语言表达能力、学习能力。\n购买五险一金以及社保\n工作地址：\n深圳龙岗区宝龙一路11号科陆电子工业园\n查看职位地图']
['岗位职责：\n\n岗位职责：\n1.负责营运部日常流程申请\n2.协助运营经理完成项目进场前后工作安排\n3.协助项目经理日常工作\n 任职要求：\n1、有驾照，驾驶经验丰富，熟悉电脑操作者优先\n工资面议\n\n工作地址：\n深圳市龙岗区南湾街健民路2号\n查看职位地图']
['springboot springmvc mybatis mysql redis linux tomcat nginx RESTful ELK \n高级 springboot springmvc mybatis mysql redis linux tomcat nginx RESTful ELK \n中级 springboot springmvc mybatis mysql\n\n工作职责： \n1. 负责充电云平台的迭代开发及BUG修复，熟悉电力/充电相关软件开发者优先;\n2. 根据产品需求及总体设计，编写系统模块的详细设计文档,完成跨系统间API对接任务; \n3. 维护和升级现有软件服务，快速定位并修复现有软件缺陷;  \n4.负责互联网应用的高效、安全的运行，对代码质量和服务性能有天生的追求; \n\n任职要求： \n1.软件工程或计算机相关专业本科及以上，三年以上互联网企业开发经验 ;\n2.精通JavaEE相关技术和框架包括且不限于多线程/Spring/Mybatis,熟悉分布式服务架构包括且不限于 Spring Boot/Spring Cloud/Dubbo等;\n3.熟练应用Mysql等关系型数据库，和Redis、Mongodb等NoSQL数据库，并掌握数据库优化技巧 ;\n4.精通数据结构，熟悉使用分布式缓存技术，异步框架,集群与负载均衡，消息队列等技术; \n5.熟悉一种应用服务器的配置：tomcat/jetty；精通Linux操作系统;\n\n优先项： \n熟练掌握jQuery 、Zepto、AngularJS、Vue 、bootstrap、ionic、jQuery Mobile等前端框架。可独立用AngularJS、Vue开发单页面应用\nAngularJS一年以上使用经验\n\n工作地址：\n深圳南山区高新技术产业园北区宝深路南侧科陆大厦22层（临近酷派信息港）\n查看职位地图']
['岗位职责：\n1、协助车间主任负责日常车间材料领用，成品、半成品入库\n2、月度统计报表的编报及账目登记工作\n3、负责车间半成品及成品的进度统计，按时向公司统计报送生产日报表\n4、负责车间员工的产量统计工作，及时向公司统计提报员工计件工资凭据\n5、负责不良品及损耗品的统计工作，做好质量控制等\n任职要求：\n1、高中以上(含）学历；2、熟悉电脑办公软件操作，善于数据统计；3、工作细心，执行力较强，具备良好的沟通能力；4、有电子厂工作经验者优先考虑。\n工作地址：\n深圳市龙岗区宝龙一路11号科陆工业园\n查看职位地图']
['岗位职责：\n1、独立完成防洪排涝设施的水文计算；熟练进行水文水力模型设计；\n2、完成河道整理、水系治理等水利专项工作；\n3、参加水生态项目中水利部分设计，配合生态、景观等专业人员完成整体方案的设计。\n\n任职要求：\n1、本科及以上学历；水利工程专业或水利水电工程等相关专业；\n2、能熟练使用cad软件，有水模软件经验的优先考虑（包括SWMM，MIKE Urban，Infoworks HEC-RAS等）；\n3、有3年以上大型水利设计院，市政院工作经验优先考虑。\n工作地址：\n深圳市南山区高新技术产业园清华信息港研发楼B座301号\n查看职位地图']
['岗位职责:\n岗位职责：\n1、负责拟定各设计阶段的专业设计要点；\n2、指导编制有关本专业部分的产品配置标准；\n3、负责中心直管项目暖通专业的方案设计、施工图设计管理工作，对设计成果质量进行评估；\n4、负责暖通专业的技术交底工作；\n5、负责进行本专业部分设计工作总结；\n6、负责施工现场相关技术处理工作；\n7、协助对设备、材料的选型工作；\n8、参与涉及暖通专业及重大建安成本的变更的评审。\n任职要求：\n1、全日制本科，暖通相关专业；\n2、熟悉国家规范、熟悉暖通专业设计、能够组织协调解决现场专业技术问题，熟悉设计单位的设计流程；\n3、中级职称或注册暖通工程师，在深圳大型甲级设计院从事暖通专业设计工作5年及以上，有甲方本专业设计管理工作经验。\n工作地址：\n深圳市福田区深南大道7006号富春东方大厦21楼\n查看职位地图']
['岗位职责:\n1、负责拟定各设计阶段的专业设计要点；\n2、指导编制有关本专业部分的产品配置标准；\n3、负责中心直管项目电气专业的方案设计、施工图设计管理工作，对设计成果质量进行评估；\n4、负责电气专业的技术交底工作；\n6、协助对设备、材料的选型工作；\n7、负责进行本专业部分设计工作总结；\n8、负责施工现场相关技术处理工作。\n9、参与涉及电气专业及重大建安成本的变更的评审；\n\n任职资格:\n1、全日制本科及以上，电气相关专业；\n2、熟悉国家规范、熟悉强电及弱电专业设计、能够组织协调解决现场专业技术问题，熟悉设计单位的设计流程。\n3、具有5年以上大中型房地产企业或设计院电气设计管理经验\n工作地址：\n深圳市福田区深南大道7006号富春东方大厦20楼\n查看职位地图']
['岗位职责:\n1、负责拟定各设计阶段的专业设计要点；\n2、指导编制有关本专业部分的产品配置标准；\n3、负责中心直管项目强电及弱电专业的方案设计、施工图设计管理工作，对设计成果质量进行评估；\n4、负责统筹公司各个项目本专业部分的设计管理，组织定期进行本专业设计管理工作的总结；\n6、负责协调解决本专业的施工现场重大技术问题；\n7、负责组织本专业对设备、材料的选型工作；\n8、 参与涉及本专业的重大建安成本的变更的评审。\n\n任职资格:\n1、全日制本科及以上，电气工程相关专业；\n2、熟悉国家规范、熟悉强电及弱电专业设计、能够组织协调解决现场专业技术问题，熟悉设计单位的设计流程；\n3、高级职称或注册电气工程师，在深圳大型甲级设计院从事本专业设计工作，有甲方本专业设计管理工作经验优先。\n工作地址：\n深圳市福田区深南大道7006号富春东方大厦20楼\n查看职位地图']
['岗位职责:\n岗位职责：\n1、组织编制各阶段目标成本，完成目标成本评审工作；\n2、根据项目计划节点，编制项目合约规划；\n3、负责编制项目动态成本，负责合同执行成本监控；\n4、负责建立项目成本市场价格数据库，编制项目后评估成本部分的总结；\n5、配合完成土地拓展阶段的成本测算工作；\n6、编制成本优化方案及管控措施建设报告。\n任职要求：\n1、全日制大学本科及以上学历，工程管理或土木工程等相关专业；\n2、熟悉企业动态运营管理、成本控制，具备现代企业管理理念和扎实的理论基础；\n3、熟悉国家、地区及企业关于合同管理、预结算、及设计变更及签证等方面知识；\n4、熟悉国家招投标法律法规及相关政策，熟悉业内招标采购模式及主要采购标的物的价格体系及品牌；\n5、熟悉集团各产业的业务及经营状况；\n6、3年以上大型企业同级别职位企业管理工作经验，较强的数据分析和归纳能力。\n工作地址：\n深圳市福田区深南大道7006号富春东方大厦20楼\n查看职位地图']
['工作职责：\n1.扫街所负责区域内PB整体客户行动计划以实现销售目标；\n2.开发和维护区域内重点PB 、及分销商等业务关联方；\n3.实施区域内战略协议的项目跟进，并在项目中开展方案、选型、报价、投标和谈判等销售活动\n4.协调沟通实现对PB 合作分销商的业务支持和项目保护；\n5.协调公司资源，组织执行PB等客户推广活动。\nPB代表盘厂\n\n\n\n任职资格：\n1.良好的沟通技巧，理解力强\n2.良好的团队合作精神\n工作地址：\n办事点']
['工作职责：\n1.参与公司战略产业投资并购，为公司投资融资进行法律评估和法律审核，提供选择方案和相应法律依据，保障公司经营决策的安全性和合法性；\n2.协助建立完善公司合同管理制度，针对不同类别供应商/客户制定公司的标准合同文本；\n3.负责对公司相关法律文件的审核；\n4.负责处理公司各类法律事务处理；\n5.协助处理公司日常的诉讼纠纷；\n6.协助上级做好其他工作；\n\n\n任职资格：\n1、法律相关专业本科或以上学历，2年以上工作经验；\n2、熟悉相关法律法规、政策条例，有投资法务评估，法务纠纷处理及诉讼经验者优先；\n3、良好的语言表达能力及书面写作能力；\n4、良好的学习能力、独立工作能力和具备条理性及一定的逻辑思维能力；/5、工作细致，责任感强，良好的沟通能力、团队精神；原则性强、正直、踏实、办事沉稳、细致。\n工作地址：\n深圳市南山区高新技术产业园北区科技北一路13号\n查看职位地图']
['岗位任职要求：\n1、良好的客户沟通能力，熟悉计算机操作；\n2、了解低压电器产品，能够适应省内出差；\n3、有两年以上销售经验者优先考虑；\n4、有一年以上低压电器开关、电力系统产品销售以及OEM市场运作经验者优先考虑；\n5、电力系统相关专科及以上学历者优先考虑。\n\n工作地址：\n北京市大兴工业开发区金苑路29号']
