['岗位描述:从事电能质量治理设备的销售,产品如滤波电抗器、电容器及无功补偿、有源滤波器等。\n\n任职要求:\n1、大学专科以上学历,身体健康,能够适应经常出差。\n2、从事高低压开关柜、低压电器元件或相关机电产品销售工作,两年以上工作经验;\n3、具有极强的沟通及协调能力,为人诚信、有工作激情; \n4、有设计院、开关厂、无功补偿及滤波设备销售经验者优先;\n5、有驾驶证者优先。\n\n公司福利待遇：\n1）每年组织员工体检 \n2）每年公司会为员工买团体意外险\n3）每年组织员工国内旅游、如果业绩好的话还可以出境旅游\n4）餐补、交通补贴、话费补贴、年底双薪\n\n工作地址\n上海市宝山区逸仙路2816号华滋奔腾大厦A座1007\n公共交通： \n地铁：长江南路站1号出口步行300米即到园区。 \n公交：51、116、151、302、502、552、713、1211等10多条公交线路，分别通往火车站、五角场、徐家汇方向 \n驾车：逸仙路高架往殷高西路方向行驶至殷高西路下匝道，沿逸仙路直行300米左转即到园区。 \n\n\n\n\n\n工作地址：\n上海市宝山区逸仙路2816号华滋奔腾大厦A座1007']
['岗位职责：1、拜访新老客户，完成销售任务。\n                  2、接听电话并妥善处理\n                  3、销售资料管理\n任职要求：1.20到30岁，高中及以上学历。\n                  2.能吃苦耐劳，诚信务实，具备良好的沟通能力和亲和力，有团队精神。\n                  3.对销售有浓厚的兴趣并抱以充分的信心，有志于投身线缆行业的发展\n工作地址：\n上海市松江区九亭镇涞亭南路105号东四门']
['任职资格要求:\n    1.女性，全日制大专以上学历，国际贸易、市场营销类专业，愿意深入学习者\n2. 具备一定英语读写能力，能与国外客户进行书面沟通，日常英文交流\n3. 优秀的沟通表达和协调能力，有网络销售、客服经验者优先\n4. 性格开朗，工作认真负责，具有吃苦耐劳的精神\n5. 应届毕业生亦可\n 待遇:\n1. 提供劳动法规定的全面保障和福利\n2. 签订不少于3年的劳动合同\n3. 职位晋升和长期发展规划\n4. 提供行业平均水准以上的收入\n5.有饭贴、差旅交通补助\n 工作内容：\n1.协助销售做好报价、沟通、进度控制、成交、汇款，全过程业务管理\n2. 协调解决公司国外供应商的商务支持和事务联络\n3.  对电子商务和网络营销有一定了解，能全方位优化客户服务质量\n4.  协助部门处理日常市场工作和部门内务，及时整理客户资料及相关统计报表\n5. 能够发现实际工作中的问题，并结合情况做出合理性的建议\n\n工作地址：\n上海市浦东新区叠桥路456弄136号J5\n查看职位地图']
['负责产品模块的功能实现，驱动编写以及相关文档的编制。\n职位要求：\n1、 熟练掌握汇编及C等编程语言，有MCU、DSP等处理器设计经验；掌握任一款微处理器的使用；\n2、 对技术、设计工作有热情，有较强的学习提高欲望，能够较快的适应技术及环境的变化；\n3、 电力电子相关专业，本科以上学历，一年以上相关工作经验；\n4、 优秀应届毕业生亦可。\n\n工作地址：\n松江区九亭镇九谊路460-470号\n查看职位地图']
['负责公司电子产品的硬件设计、布板和调试以及相关文档的编制。\n职位要求：\n1、 有相关扎实的布板和分析功底；\n2、 具有高速信号布板经验者优先；\n3、 电力电子相关专业，本科及以上学历，一年相关工作经验；\n4、 优秀应届毕业生亦可。\n\n上班时间：做五休二，8:00-16:30，提供午餐\n\n工作地址：\n松江区九亭镇九谊路460-470号\n查看职位地图']
['The Quality Ranger is responsible for all activities regarding quality assurance for daily business .\n He works closely with the Buhlmann purchase team inChina and the Chinese suppliers.\nHe carries out audits prior to cooperation as well as material inspections during and after productions prior shipping. \n A vital aspect of his work will be to establish an ongoing cooperation between BuhlmannChina and the local suppliers to ensure our demanded quality level for all business with the Buhlmann Group.\n 本岗位主要负责公司订购产品的质量控制和检验。\n您将会和采购团队合作，同时直接面对中国以及亚洲供应商。\n您将会和采购团队一起负责供应商考察，并且完成产品在发货前的检验。\n您将是公司和供应商的沟通者，并且督促供应商持续化的改进，提升buhlmann china在华供应商的整体质量。\n  工作地址：\n上海市漕溪北路331号中金广场A座901室\n查看职位地图']
['岗位职责：\n 1、电子料、PCBA试产和量产的质量检验和质量控制，制定PCBA质量管理计划；\n2、电子料、PCBA品质问题的处理、跟踪解决、数据统计及分析和纠正、预防措施的制定；\n3、负责制定PCBA品质相关的检验工装、标准与文件；\n4、PCBA材料供应商管理和审核,审核问题点改善、跟踪、关闭；\n5、负责质量例会召开，推动工厂内控质量体系完善和提升；\n  要求：\n1、大专及以上，电子、自动化等工科专业（4年以上PCBA质量管理经验 ）\n2、熟悉PCBA（SMT、DIP）工艺流程及品质管控\n3、ISO9001质量管理体系、标准化及电子类产品检验标准相关知识；对供应商稽核及推动有较深入的了解与技巧\n4、熟练运用品质管理工具（如: PPAP、APQP、SPC、FMEA、MSA）和质量控制方法、具有品质数据统计分析能力；熟练使用Office办公软件\n5、服从工作安排，执行力强，工作主动性强，独立处理问题能力强\n6、有电力电子产品（如变频器、逆变器等）行业从业经验的优先考虑\n\n工作地址：\n上海市闵行区虹建路99号3幢1、2楼\n查看职位地图']
['工作职责:\n- 针对嵌入式芯片进行软件的设计和编程\n- 负责软件功能模块设计，输出规格化设计文档\n- 对分配的软件功能模块进行实现，符合公司编码规范，并满足质量要求，及时修正软件功能模块中的BUG\n- 协助项目经理评估分配的任务，并能按schedule高质量完成\n- 指导Junior软件开发工程师，共同完成整个软件开发项目.\n- 参与技术讨论攻关，解决软件设计开发工作中的技术难题\n\n职位要求:\n- 为人忠诚、有责任心\n- 工作态度积极，思维活跃\n- 具有强烈的进取心和责任心，能够承受一定的工作压力\n- 有较强的学习和理解能力\n- 有良好的沟通交流和团队合作能力\n- 3年以上B/S应用软件开发经验\n- 计算机、数学或相关专业本科以上学历\n\n技能要求:\n- 精通数据结构、算法和设计模式\n- 具有大型软件开发的经验\n- 熟悉SVN等主流配置管理工具\n工作地址：\n上海市闵行区新骏环路188号9幢1楼北门\n查看职位地图']
['岗位要求：\n1、参与产品研发计划的制定；\n2、协助技术经理完成产品架构设计\n3、对所负责产品模块开发进行技术管理、进度管理；\n4、对所负责团队进行团队管理；\n5、对其他部门提供技术支持；\n\n任职要求：\n1、学历/专业要求：\n本科以上学历，计算机软件开发相关专业或同等能力者。\n2、经验要求/从业背景：\n4年以上软件开发和2年以上项目管理经验。\n3、基本能力/素质要求：\n沉稳细致，责任心强、能保守人事机密，沟通协调、执行力强，具有业务分析、设计能力和文档撰写能力。\n4、专业知识与技能要求：\n熟悉设分析、设计方法，熟悉多种编程语言和技术；掌握并能熟练应用各种软件工具；\n同时具有初级项目经理和初级架构师能力。\n5、具有良好的团队管理能力、沟通能力、推动能力、协调能力、理解能力，并拥有强烈的责任心和团\n队合作精神，能承受一定强度的工作压力。\n6、通用工具技能：熟练使用软件设计、开发、测试工具和办公工具。\n工作地址：\n上海市闵行区新骏环路188号9幢1楼北门\n查看职位地图']
['岗位职责：\n1. 软件设计需求分析\n2. 软件设计文档\n3. 软件代码开发\n4. 软件测试\n\n任职要求：\n1. 掌握至少一款飞思卡尔或者英飞凌的32位单片机。\n2. 熟练掌握PWM，SPI，Timer等单片机基本功能.\n4. 熟悉BLDC控制。对BLDC控制有见解。\n5. 了解CAN总线应用。对CANalyzer等CAN工具有使用经验为佳\n5. 大学本科以上学历。\n\n工作地点：\n上海市闵行区新骏环路188号9幢1楼北门\n工作地址：\n上海市闵行区新骏环路188号9幢1楼北门\n查看职位地图']
['软件工程师 －CAN总线方向\n岗位要求\n１、      熟悉车辆总线系统的结构及基本原理；了解车辆电控系统。\n２、      熟悉C语言编程，具有实际编程经验\n３、      熟悉CAN/LIN等总线设计\n４、      熟悉CAN总线相关协议及标准，如ISO11898、ISO15765、ISO14229、SAE J1939等规范；\n５、      熟悉XCP，CCP，UDS等CAN协议；\n６、      熟练使用CANoe、CANscope等总线开发工具；\n７、      熟练使用CANape，CANalyzer等总线工具；\n８、      熟练使用CAPL语言编写相应的程序；\n９、      做过整车CAN总线测试或动力总成总线协议开发者；\n工作地址：\n上海市闵行区新骏环路188号9幢1楼北门']
['岗位名称：\n嵌入式系统底层软件工程师\n 主要工作职责：\n1. 研究和开发本公司测控板卡的底层软件。\n2. 集成底层软件和应用软件。\n3. 和电子工程师一起审核硬件原理图，和其他工程师一起协作解决跨软件、硬件、电气等专业问题。\n\n任职条件和要求技能：\n1. 本科及以上工程技术类专业学历。专业背景以电子电气、计算机为佳。\n2. 较强的C/C++编程和调试技巧。\n3. 3年以上软件设计和开发经验，有嵌入式实时操作系统经验优先。\n4. 有CAN Stack / CAN / LIN 等通讯软件编程背景\n5. 有SPI 编程背景。\n6. 熟悉主流芯片，如飞思卡尔系列芯片尤佳。\n7. 有Bootloader，A2L文件经验，MAKE文件经验，\n\n工作地址：\n上海市闵行区新骏环路188号9幢1楼北门\n工作地址：\n上海市闵行区新骏环路188号9幢1楼北门\n查看职位地图']
['1.  自动化、机械电子工程、电子信息工程、电气工程及自动化、计算机软件等相关专业本科以上学历；\n2.  3年以上汽车电子软件开发经验；\n3.  具有良好的协调沟通能力，能承受一定工作压力，具有团队精神与敬业精神，学习主动性和钻研能力强；\n4.  能够熟练阅读英文技术文档；\n5.  熟悉/精通C/C++语言编程，具有良好的编程风格；\n6.  熟悉Freescale  16bit/32bit单片机；熟悉CAN、SPI等外设驱动程序开发\n7.  熟悉Bootloader开发；\n8.  熟悉UCOS,vxWorks等至少一种嵌入式实时操作系统\n9.  有Freescale MPC56XX，MPC57xx系列开发经验者优先；\n10. 有电机控制，电池管理系统开发经验者优先；\n\n工作地址：\n上海市闵行区新骏环路188号9幢1楼北门\n工作地址：\n上海市闵行区新骏环路188号9幢1楼北门\n查看职位地图']
['任职资格：\n1、本科及以上学历，电气工程及自动化或电力系统等相关专业；\n2、2年以上电力自动化岗位工作经验；\n3、精通继电保护与通讯知识，熟练应用AUTO CAD等软件绘制电气图纸；\n4、英语口语和书写流利；\n5、良好的沟通技巧和协作能力，团队意识强，能适当国外出差。\n职位描述：\n1、根据用户需求提供技术方案；\n2、参与公司工程项目的执行，并为其提供建议与技术支持；\n3、负责对客户的技术培训、售后技术支持及维护工作；\n4、完成公司安排的相应工作。\n  工作地址：\n奉贤区南桥镇航南公路5856号314室\n查看职位地图']
['岗位职责：\n协助造价工程师进行造价辅助性工作，包括算量、计价等\n协助招标工程师进行招标的辅助工作，包括资料准备、流程管理等 \n\n任职要求：\n1.大专及以上学历，土木工程、水利水电等工程类专业；\n2.有本专业工程造价预决算工作经验；\n3具有吃苦耐劳精神，良好的沟通能力和团队合作精神。\n\n工作地址：\n上海至贤工程管理咨询有限公司（奉贤）']
['岗位职责：\n1、根据客户委托方编制招标采购计划、方案、招标采购公告、资格预审文件，组织投标资格审查；\n2、确定评标办法、编制招标文件、合同文本，组织现场踏勘、开标和评标活动，协助定标及签订合同；\n3、参与招标采购合同结算和验收；\n4、协调解决招标采购活动及其合同履行中的争议纠纷；为委托方提供其他相关的政策、法律、法规等咨询服务；\n5、其他部门经理指派的招标管理部日常工作。\n\n任职要求：\n1、建筑、安装、市政、园林绿化、给排水等土建类相关专业学历（如有丰富的工作经验及相关职称可放宽）；或者信息化专业学历（政府采购代理）\n2、出色的沟通能力、协调能力，扎实的专业功底；\n3、具有独立工作能力和较快的学习能力，且具备处理多重任务的能力，精力充沛、乐观热情；\n4、熟悉招投标法律法规及相关流程并具有较强的业务能力；\n5、取得招标工程师、造价工程师资格者优先。\n\n工作地址：\n上海至贤工程管理咨询有限公司（普陀+奉贤+松江）']
['1.项目投资分析，进行日常成本测算，提供设计变更成本建议； \n2.能熟练地独立编制和审核工程的预、结算，工程量计算准确、全面； \n3.组织内部招标实施，配合外部招标； \n4.合同文件的起草与管理，跟踪分析合同执行情况，审核相关条款； \n5.工程款支付审核，结算管理，概预算与决算报告； \n6.负责工程项目施工过程的成本控制、预算编制及结算审查等工作，具备较强的工程项目成本控制能力； \n7.及时完成领导交给的其他工作任务。 \n任职要求：\n1.大专及以上学历，土木工程、水利水电等工程类专业；\n2.本专业工程造价预决算工作经验5年及以上；\n3.造价员或注册造价师执业资格（优先考虑）；\n4.具有吃苦耐劳精神，良好的沟通能力和团队合作精神。\n\n工作地址：\n上海至贤工程管理咨询有限公司']
['岗位职责：\n1、负责公司产品的销售及推广；\n2、根据市场营销计划,完成部门销售指标；\n3、开拓新市场,发现新客户,增加产品销售范围；\n4、负责辖区市场信息的收集及竞争对手的分析；\n5、管理维护客户关系以及客户间的长期战略合作。\n任职要求：\n1、有良好的道德品质，致力于销售行业的强烈愿景；\n2、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n3、具备一定的市场分析及判断能力，良好的客户服务意识；\n4、有团队协作精神，善于挑战；\n5、能适应短期出差。\n薪资待遇：\n1、无责任底薪；\n2、高额提成，面对全国市场，客户属于重复购买类型，易成长累计；\n3、转正后享受所负责区域内原老客户业绩提成；\n4、发展空间大，业务目前按照国内大区划分，职业发展全面；\n5、系统化的带薪培训；\n6、享受免费工作中餐，周末双休，年终奖，旅游，活动，过节礼品，生日礼物，年假及其他国家法定节假日等；\n7、转正后享受社保，通讯补贴等福利。\n\n工作地址：\n上海市松江区广富林路658弄万达广场4号楼1325室\n查看职位地图']
['岗位职责：\n1、负责为项目提供自控系统的安装、调试、运行技术支持；\n2、负责或配合设计项目相关自控方案，编写自控相关程序；\n3、负责自控项目完整的技术文档的整理与归档工作；\n4、参加和支持公司其他项目的质保期外售后技术支持服务；\n5、完成公司分派的其他任务。    \n任职资格  \n1、大专及以上学历，自动化相关专业；\n2、熟悉SIEMENS  PLC系列产品，具备程序编写能力和硬件设计及现场调试能力； \n3、三年以上相关工作经验； \n4、能熟练应用CAD，能够出差。\n5、有相关行业或项目经验的优先。\n6、工作地点：上海，常州。\n工作地址：\n上海市闵行区集心路168号6号楼5层\n查看职位地图']
['岗位职责：\n参与对竣工项目的决算审计工作。\n对各事业部上报的各项目决算资料的准确性、合理性进行审核。\n检查完工项目的竣工资料的合规性、完整性。\n负责整理项目审计底稿，出具审计报告。\n负责审计报告、审计底稿、审计证据等相关文件编号存档工作。\n对各事业部上报的各分包单位决算资料的准确性、合理性进行审核。\n完成部门领导安排的其他工作任务。\n   \n\n任职要求：\n1 大专及以上\n2 1年以上现场暖通施工经验\n3 预算员职业资格证、造价员资格证书（优先）\n\n   \n\n   \n\n\n   \n\n工作地址：\n上海市闵行区集心路168号6号楼4-5层\n查看职位地图']
['岗位职责：\n1) 负责工程项目土建专业的具体管理工作；\n2) 负责控制土建工程项目的现场施工进度，对土建工程项目进度计划进行对比分析；\n3) 负责土建专业的材料、设备的初步审批工作；\n4) 负责土建专业的工程材料设备进场质量检查验收；\n5) 负责土建专业检验批、分项工程的质量检查验收；\n6) 负责土建专业现场签证工作；\n7) 负责承包单位进度款的土建专业工程量初步确认工作；\n8) 负责对土建专业设计变更出具审查意见；\n9) 负责对土建专业施工洽商出具审查意见；\n10) 负责土建专业图纸审查工作。\n\n任职要求：\n1) 工作经验3年以上，其中施工单位工作经验5年以上；\n2) 大专及以上学历，工民建专业或类似\n3) 有完整经历2个项目以上经验；\n4) 有钢结构工程施工或管理经验；\n5) 有建设单位工作经验；\n6) 二级建造师、中级及以上职称；\n7) 能接受在外地常驻；\n8) 具备基础的英语沟通能力。\n\n工作地址：\n上海市闵行区集心路168号6号楼4-5层\n查看职位地图']
['岗位职责：\n1、 相应公司后勤保障工作，安排落实上级要求的各项任务，提供相关服务。\n2、 参与拟定和完善后勤管理规范，并监督执行，确保行政后勤工作顺利进行，订水、订票、办公用品领用登记。\n3、 按人力资源发展战略，为公司物色专业人才，按规定流程为员工办理入职、离职、调职、调薪等事项，为劳动合同到期的员工及时续签，每年社保、公积金调整，平均工资申报。\n4、 进行宣传与安全检查，代表公司与物业、劳动稽查部门、等外联部门进行接待和称述与公司相关事宜，车辆年检、年会等各类活动事项的统筹安排。\n5、 协助公司各项认证、评级工作，内部协调保障工作，确保公司正常运作。\n\n任职要求：\n1、 年龄要求23-35岁；\n2、专科毕业（行政管理、人力资源管理等相关专业）\n3、 2年相关工作经验，能力特别优秀者可酌情放宽标准\n4、熟悉人事工作、打印机、传真机、电脑维护、办公用品采购管理\n5、 认真负责，吃苦耐劳、为人正派；有较强的组织协调、沟通能力；具有团队意识和大局意识；能熟练运用计算机及各种常用办公软件OFFICE\n\n工作地址：\n上海至贤工程管理咨询有限公司']
['1、负责编制本专业的监理实施细则；负责本专业监理工作的具体实施；负责本专业分项工程验收及隐蔽工程验收；负责本专业监理资料的收集、汇总及整理，参与编写监理月报；负责本专业的工程计量工作，审核工程计量的数据和原始凭证。\n2、组织、指导、检查和监督本专业监理员的工作，当人员需要调整时，向总监理工程师提出建议。\n3、审查承包单位提交的涉及本专业的计划、方案、申请、变更，并向总监理工程师提出报告。\n4、定期向总监理工程师提交本专业监理工作实施情况报告，对重大问题及时向总监理工程师汇报和请示。\n5、核查进场材料、设备、构配件的原始凭证、检测报告等质量证明文件及其质量情况，根据实际情况认为有必要时对进场材料、设备、构配件进行平行检验，合格时予以签认。负责进行本专业的工程计量；\n6、对监理员的工作进行指导、检查、培训、考核，定期向总监报告本专业监理工作实施情况；\n7、根据项目部要求做好知识管理工作。\n任职要求描述：\n1、 年龄要求23-55岁；\n2、 大专及以上学历，土建、机电、安全、幕墙等等相关专业，中级职称且有监理师职业资格的优先考虑；\n3、 3年以上监理公司或施工单位、房地产企业监理相关工作经验；\n4、 熟悉建筑工程及管理知识；熟悉监理知识；熟悉国家及地方相关法律、法规、规范、规程；\n5、 认真负责，吃苦耐劳、为人正派；有较强的组织协调、沟通能力；具有团队意识和大局意识；能熟练运用计算机及各种常用办公软件OFFICE\n6、有水利、农业工程经验者优先\n\n工作地址：\n上海至贤工程管理咨询有限公司\n查看职位地图']
['岗位职责：\n1、  从事电力逆变及变流装置的测控系统设计开发。\n2、  了解基于电力电子器件相关产品控制系统的开发与设计规范\n3、实施测控系统DSP、ARM 、FPGA和其他MCU的算法和控制程序设计。\n4、对控制系统或其搭载的产品做测试、和设计功能验证。\n5、参与控制系统的原理设计和原理图制作。\n6、支持配合项目组其他各成员的设计工作。\n任职要求：\n1、全日制大学本科以上学历，电子、计算机、电力系统、自动化专业毕业。\n2、熟悉DSP，ARM，MCU，FPGA的应用和设计。\n3、熟悉控制系统远传通讯方式，方法。\n4、熟练运用FPGA、DSP、ARM、MCU设计仿真软件。\n5、参与过测控系统的设计和程序编制。\n\n工作地址：\n上海市闵行区虹建路99号3幢1、2楼\n查看职位地图']
['任职资格：\n1、协助业务人员报价，合同，对账催款等销售工作；\n2、负责与客户联络沟通,催成交易。\n 任职资格：\n1、高中及以上学历，有良好的学习力和执行力；\n2、熟悉各种办公设备及常用的办公软件；\n3、工作积极主动，耐心细致，责任心强，对工作有较高的热情；\n4、有团队协作精神，具备综合、系统分析驾驭能力，善于沟通。\n 薪资待遇：\n1、无责任底薪；\n2、转正后享受所对应业务员业绩提成，收入上不封顶，易成长累计；\n3、发展成长空间大，唯才是用；\n4、系统化的带薪培训；\n5、享受免费工作中餐，周末双休，年终奖，旅游，活动，过节礼品，生日礼物，年假及其他国家法定节假日等；\n6、转正后享受社保，通讯补贴等福利。\n\n\n工作地址：\n上海市松江区广富林路658弄万达广场4号楼1325室\n查看职位地图']
['任职要求：\n1. 环境工程及相关专业本科及以上学历，5年以上工业废水处理工程领域从业经 验；\n2. 独立负责设计过3个以上环保水处理工程项目，能按工艺和工况画出工程实施图并熟练进行管、泵、阀等设备和设施的配置选型；\n3. 熟悉环保水处理基本设备（如过滤器、脱气塔、储水罐等）的设计和加工。\n4. 具有3个以上环保水处理工程项目的现场管理经验；曾担任过中大型环保水处理工程项目现场经理优先；\n5. 有一定的电控及仪表或传感器知识，能对PLC、组态软件等自动化控制提出要求；\n6. 能熟练操作并运用OFFICE、AutoCAD等软件；\n7. 具有较强的市场和客户意识、沟通能力、团队合作能力及独立分析与解决问题的能力。\n8.具备以下一项或多项条件者，将优先考虑：1）有设计院工作经历； 2）有注册建造师资质 ；3）熟悉电力系统化水处理主要工艺流程及设备配置； 4）从事过水处理工艺和设备研发的小试或中试；6）有一定水质分析检测背景。\n\n待遇：年收入15万——18万（税前）\n\n公司介绍：\n上海铱钶环保科技有限公司专业从事环保、新材料科技领域的技术开发、服务、咨询及转让等业务。我们与国际著名环保企业开展广泛合作，致力于国外先进环保技术和产品的引进再开发，为国内企业提供最优环保工程设计方案。\n\n\n\n\n工作地址：\n瑞金二路411号伯爵居A栋1106室']
['任职资格：\n1、大专以上学历，机电、电气相关专业毕业                            \n2、熟练CAD/Photoshop/Coreldraw等各类办公软件\n3、有驾驶证C照、电工证\n4、在照明行业有相关经验者优先                                         \n岗位职责\n1、负责新员工产品知识、售后服务知识和维修技能的培训\n2、负责对固定照明项目的现场勘察和设计方案的制定\n3、制定售后服务计划，落实售后服务协议\n4、领导安排的其他工作\n薪酬福利\n1、试用期3500起。具体面议\n2、缴纳社保、公积金、商业保险\n3、年假、节日费、书本费、医药费、女工费、电话费、可提供住宿等各项福利\n4、广阔的晋升空间\n\n工作地址：\n浦东新区金藏路258号4幢\n查看职位地图']
['岗位职责：\n1、负责公司产品的销售及推广；\n2、根据市场营销计划，完成部门销售指标；\n3、开拓新市场,发展新客户,增加产品销售范围；\n4、负责辖区市场信息的收集及竞争对手的分析；\n5、负责销售区域内销售活动的策划和执行，完成销售任务；\n6、管理维护客户关系以及客户间的长期战略合作计划。\n7、联系并参加展会，负责联系指定区域的客户\n8、底薪加提成\n任职资格：\n1、大专及以上学历，市场营销等相关专业，有相关业绩者不计学历；\n2、1-2年以上销售行业工作经验，业绩突出者优先；\n3、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n4、具备一定的市场分析及判断能力，良好的客户服务意识；\n5、有责任心，能承受较大的工作压力；\n6、有团队协作精神，善于挑战。\n工作时间：\n\n工作地址：\n上海市宝山区富锦路4685号富锦工业园\n查看职位地图']
['岗位职责：\n1. 公司固定资产的管理与维护；\n2. 办公室5S卫生管理与仓库管理；\n3. 行政供应商的开发与维护管理，办公用品采购、名片制作、机票预订等；\n4. 访客接待、总机接听与转接；\n5. 外国人证件办理与国外客户邀请函制作；\n6. 公司各种活动的组织与执行，如拓展、年会、旅游、球赛、家庭日、下午茶等；\n7. 实习生面试预约、登记与日常常规管理，每日考勤数据统计等；\n8. 公司领导安排的其他公司事项。\n任职资格：\n1. 大专及以上学历；\n2. 简单的英语沟通与熟练的MS-Office软件的使用；\n3. 思维敏捷，较强的沟通、协调和组织能力；\n4. 性格开朗，心态稳重，有一定的细心和耐心；\n5. 在上海有稳定的住所，意于在上海长期稳定发展；\n荷兰外资企业；\n正规的用工制度，健全的福利体系；\n和谐的工作环境，年轻的团队，积极的工作氛围；\n完善的培训体系与明确的职业发展通道；\n人性化的管理，大家庭式的快乐氛围，让你轻松又高效的展示自我的风采。\n\n工作地址：\n上海市闵行区金雨路55号虹桥525创意园A座401室 （长宁区与闵行区交界处）\n查看职位地图']
['1、有一定创意能力，有绘画和文学功底，动手能力强，熟悉：DIALux、3D-Max、photoshop、flash等相关软件；\n2、有敬业精神和合作能力，善于帮带团队；\n3、承担过国家/省市级重点景观灯光或泛光照明项目主案设计者优先录用。\n一经录用，待遇从优！底薪+节日红包+奖金\n如符合要求，有高度的敬业精神，责任感强烈，对企业的忠诚度高，对团队实力提升快，可以给予股权奖励。\n\n工作地址：\n上海市闵行区莘松路380号4层\n查看职位地图']
['岗位职责：\n- 熟悉线上营销渠道与流程，参与数字营销策略制定与实施，协同内部及\n创意外包服务；\n- 按照IT行业发展趋势，监察，维护，更新，管理网站和EDM内容，开展数字化营销；\n- 采用SEM/SEO技术来加强和优化整体的网络流量和搜索结果；\n- 开展社交媒体策略，管理内容和更新；\n- 发现并掌握新兴的数字营销工具；\n- 执行和管理各项目的线上营销活动并开展相关技能培训；\n任职资格：\n1. 大专及以上学历，2年以上互联网领域营销工作经验。\n2. 熟悉软件/互联网等行业，能够熟练运用互联网的组合营销手段；\n3. 熟悉主要搜索引擎的竞价推广；\n4. 熟悉关键词优化进行合理内容设计，掌握搜索引擎优化、交换链接、网站检测、邮件群发、客户端信息群发等相关技术推广，善于利用营销方式优化运营效率；\n5. 掌握多种营销方式，包括但不限于软文、论坛、微博、微信、活动营销等；\n6. 优秀的团队合作精神，善于沟通与跨部门协调组织工作开展；\n7. 勇于承担工作任务和责任。\n工作地址：\n上海市闵行区金雨路55号虹桥525创意园A座401室 （长宁区与闵行区交界处）\n查看职位地图']
['1、配合公司完成市场拓展目标，负责终端客户的销售、及区域代理商的基本售前技术支持；\n  2、负责建立并维护公司市场形象及行业地位；\n  3、负责联系，协调，管理，实现客户需求及目标；\n  4、按公司指定的区域目标，开发新的客户联系并完成日常销售工作；\n  5、维护和提升老客户的业务，挖掘客户的最大潜力；\n  6、定期与合作客户进行沟通，建立良好的长期合作关系；\n7.完成上级派发的其它任务。\n 要求：\n 1、一年以上销售或项目管理经验、性别不限，大学大专以上学历，从事大型项目销售管理者优先；\n2、爱好环保行业，有废气处理相关工作经验者优先；\n3、具有优秀的市场开拓能力和极强的沟通谈判能力，具备较强的市场拓展能力；\n4、具备抗压、坚韧的职业素养，具备长期事业型的职业目标；\n5、有良好的行业客户资源，熟悉环保废气处理行业，熟悉AUTOCAD优先；\n6、具备销售技巧与团队素养；\n7、具有良好的组织、协调能力，为人正直、稳重，有说服力；\n8、作风强硬、勇于承担责任；\n9、具备以结果为导向的思维，具备人际沟通协调能力、凝聚力、规划与执行能力、 谈判能力。\n 福利待遇：\n1.合理优厚的薪金：基本工资+补贴+提成等\n2.完善的假期组合：年假、病假及法定假期\n3.优厚的福利体系：养老保险、医疗保险、生育保险、工伤保险、失业保险+商业意外险+公积金\n4.舒适的办公环境，活泼高效的工作氛围\n\n工作地址：\n青浦区徐泾镇明珠路\n查看职位地图']
['职位描述：\n1、有高度的敬业精神、有激情、有韧性；\n2、公关能力强、善于策划、组织与协调；\n3、思路清晰、思维敏捷、口才较佳；\n4、有一定的资源和人脉。\n面向政府部门、投资公司或开发商做销售公关，通俗的讲就是拿项目。公司采用底薪+提成+奖金的形式，有一定能力者均可以拿到50万人民币以上的年薪。\n\n工作地址：\n上海市闵行区莘松路380号4层']
['1、有高度的敬业精神、有韧性、诚信可靠；\n2、有一定公关能力、善于策划、组织与协调；\n3、思路清晰、思维敏捷、严谨、口才较佳；\n4、能熟练应用办公自动化软件，文笔较佳，特别是应用文写作能力要强；\n5、执行力、眼力劲及学习能力强，善于完成领导交代的任务。\n公司可以给予合理的培养，晋升机会多；一经录用，待遇从优。\n\n工作地址：\n上海市闵行区莘松路380号4层']
['职位描述：\n1、面向政府部门、项目开发商、建筑施工企业等做销售公关，取得设计或工程施工合同。公司根据项目结算金额给予5%的业绩提成。\n2、基本要求：\n思维敏捷、处事严谨，口才及组织能力较强；\n有一定自信和耐性，公关能力强，善于处理人际关系，悟性较高；\n有一定人脉和资源者可优先录用，待遇另行协商。\n\n一经录用，待遇从优！\n\n工作地址：\n上海市闵行区莘松路380号4层']
['岗位职责：\n1、具有机电工程师证书或一级机电建造师资格证书；\n2、吃苦耐劳，责任心强，勤奋好学，善于掌握新知识新技术；\n一经录用，待遇从优！计薪方式：基本工资+奖金+节日红包\n\n工作地址：\n上海市闵行区莘松路380号4层']
['岗位职责：\n负责阿里巴巴国际站的运营、公司官网、所有网络平台的市场推广。\n1.   熟悉阿里巴巴后台运作，以及各种阿里巴巴工具和平台规则；\n2.   产品/关键字：负责阿里巴巴产品发布、维护、关键词策略，挖掘产品亮点与卖点，搜集行业关键字，通过专业的优化信息、处理产品图片提升产品及店铺效果，提高产品曝光率，提升产品点击率及店铺整体流量和转化率；\n3.   定价：通过外贸直通车对产品进行合理定价，提升曝光率，吸引潜在目标客户；监控数据后台，掌握最新定价动态，确保产品排名靠前；\n4.   RFQ：及时（24小时之内）回复客户询盘，以及针对公司产品情况针对性的进行RFQs报价；\n5.   数据分析：分析产品曝光点击率，从而优化产品定价，以获得最精准的曝光；监测阿里巴巴后台运营数据，并定期提交运营分析报告，提出合理化建议；\n6.   市场信息：搜集网络上各同行及竞争产品的动态信息，分析把握市场和用户需求；\n7.   团队合作：与团队其它部门协同作战，协调工作安排，达到客户服务高满意度；\n8.   拓宽销售宣传渠道，如：facebook, twitter, linkedin, youtube（视频）等等社交平台；\n9.   品牌推广：负责公司官网、微信平台、所有网络推广平台的维护和更新，产品说明书的英文化工作和上传、关键词开发、优化排名，开发潜在客户，持续提升品牌建设；\n10.  完成上级交给的其它工作任务。\n任职资格：\n1.   大专学历及以上，国际贸易、英语或相关专业；\n2.   熟练电脑，英语四级以上，英语听说读写熟练；\n3.   有阿里巴巴国际站运营管理经验，一年或以上国际平台工作经验；\n4.   具备一定的方案写作能力和数据分析能力，能独立进行运营文案的撰写；\n5.   有一定的美术、摄影功底，会应用Photoshop等软件；\n6.   有志于网络推广、外贸行业，有极大兴趣和热情，愿意在这个领域长期发展；\n7.   做人诚实守信，做事脚踏实地，谦虚好学，良好的团队合作精神和高度责任感！\n只要你有梦想和坚持，这个平台将为你而设！\n\n工作地址：\n普陀区胶州路941号长久大厦1904\n查看职位地图']
['岗位职责：\n1、负责市场管理销售，应收款的回收\n2、负责市场客户资源建立、开发、维护\n3、负责市场年销售任务及应收款目标控制的实现\n任职要求：\n1、2年以上电线电缆销售经验\n2、具有丰富的电力客户和其他客户资源、业绩优厚\n3、具备较强的市场推广能力和良好的人际够通、协调能力\n4、有较强的事业心、具备一定的领导能力\n5、具有大专以上学历、机械制造、电气自动化等理工专业以及市场营销，工商管理等专业优先\n6、男女不限、一经录用，待遇优厚，三险\n工作地址：\n上海市松江区九亭镇涞亭南路105号东四门']
['职位描述：\n1、电子相关专业，大专以上学历；\n2、1年以上电子行业相关销售经验和同行工作过的优先考虑；\n3、在安防、通讯、汽车电子、工业控制、电源、LED灯以及消费类电子等行业工作过的优先考虑;\n4、为人正直诚信，积极热情，吃苦耐劳、具备很强的职业操守及敬业精神。\n\n员工福利：\n基本工资：底薪+补贴\n薪酬体系：提供就有竞争力的提成+奖金+13薪\n绩效奖金：充分体现多劳多得和团队合作精神，员工既要依靠团体，又能发挥自己的潜力。\n保险保障：按照国家规定缴纳\n工作时间：双休和国家规定假期，业务人员弹性工作制。\n培训发展：公司秉承与员工共同发展的理念，关注个人的职业生涯与公司的长期发展结合的原则，提供完善的培训计划。\n\n企业优势：技术型公司、创新型公司、一站式服务\n企业宗旨：使电子电路运行更安全、更可靠\n企业远景：成为全球电路保护行业领导品牌\n企业口号：电路保护问题，宝宫帮您解决\n\n发展平台：公司在行业有深厚的品牌基础，同时又处于高速发展的阶段，每位新人都有学习和成长的机会，公司提供优秀的发展平台。\n\n企业文化：外企文化和中国文化相辅相成，既提供人性化的管理，又充分发挥个人的主观能动性，人际关系温馨和睦，平等简单，又充满激情。\n工作地址：\n上海普陀区胶州路941号长久大厦1904\n查看职位地图']
['岗位职责：\n1、对公司产品按照企业标准等进行相关测试和产品质量把关。\n2、对故障产品进行故障分析与修复。\n3、 根据项目需要编写可测性需求、测试计划、测试方案、测试设计。\n4、 对产品测试结果进行分析和总结，对产品功能的合理性提出建议或实施方案。\n5、完善产品的测试方法。\n6、 及时完成交办的其他事项。\n任职要求：\n1）电子信息、自动化控制专业等硬件相关专业本科以上学历；\n2）掌握基本的测试理论和测试技能；\n3）能熟练使用示波器、频谱仪、射频信号源等各种专业仪器；\n4）做事有耐心、细心和责任心，有良好的沟通协调能力，有较强的学习能力，有上进心。\n工作地址：\n上海市嘉定区蕰北公路1755弄1号楼\n查看职位地图']
['岗位职责：\n1、建立客户档案，制定工作方案与计划，按《市场工作手册》开展市场工作\n2、负责照明产品市场推广和项目运作，完成销售目标\n3、负责已销售产品的售后服务及货款催收工作\n4、负责服务现有市场客户并开拓新市场\n薪酬福利\n1、无责任底薪提成制\n2、试用期3000\n3、转正后起薪3500-4400+提成（含社保、公积金、商业保险)年薪4万-10万\n4、年假、节日费、书本费、医药费、女工费、独生子女费、电话费、可提供住宿等各项福利\n5、广阔的晋升空间（业绩决定职称）\n工作地址：\n上海市浦东新区金湘路333号爱立诚大厦 \n查看职位地图']
['岗位要求：\n     1、对所从事的照明产品市场情况及竞争环境有充分的了解；\n     2、有相关照明产品的终端销售经验，有丰富的销售团队管理经验；\n     3、能独立完成工业照明产品的市场开拓；\n     4、具有优秀的组织、协调及沟通交流能力；\n     5、具有高度的责任感和团队合作精神；\n     6、退伍及转业军人优先考虑。\n岗位职责：\n    1、建立客户档案，制定工作方案与计划，按《市场工作手册》开展市场工作\n    2、负责照明产品市场推广和项目运作，完成销售目标\n    3、负责已销售产品的售后服务及货款催收工作\n    4、负责带领团队服务现有市场客户并开拓新市场\n    5、负责团队的招聘、培训等工作\n薪酬福利\n    1、无责任底薪提成制\n    2、缴纳当地社保、公积金、商业保险\n    3、年底根据业绩有丰厚的不同等级的激励奖金\n    4、年假、节日费、书本费、医药费、女工费、独生子女费、电话费、可提供住宿等各项福利\n    5、广阔的晋升空间（业绩决定职称）\n工作地址：\n上海市浦东新区金湘路333号103室（爱立诚大厦）\n查看职位地图']
['岗位职责：\n- 熟悉线上营销渠道与流程，参与数字营销策略制定与实施，协同内部及\n创意外包服务；\n- 按照IT行业发展趋势，监察，维护，更新，管理网站和EDM内容，开展数字化营销；\n- 采用SEM/SEO技术来加强和优化整体的网络流量和搜索结果；\n- 开展社交媒体策略，管理内容和更新；\n- 发现并掌握新兴的数字营销工具；\n- 执行和管理各项目的线上营销活动并开展相关技能培训；\n\n任职资格：\n1. 大专及以上学历，2年以上互联网领域营销工作经验。\n2. 熟悉软件/互联网等行业，能够熟练运用互联网的组合营销手段；\n3. 熟悉主要搜索引擎的竞价推广；\n4. 熟悉关键词优化进行合理内容设计，掌握搜索引擎优化、交换链接、网站检测、邮件群发、客户端信息群发等相关技术推广，善于利用营销方式优化运营效率；\n5. 掌握多种营销方式，包括但不限于软文、论坛、微博、微信、活动营销等；\n6. 优秀的团队合作精神，善于沟通与跨部门协调组织工作开展；\n7. 勇于承担工作任务和责任。\n\n工作地址：\n上海市闵行区金雨路55号德必虹桥525创意园A座401\n查看职位地图']
['1、负责招投标信息的收集与整理，负责招标文件的制作、审核、装订、投递等工作，完成标书购买及投标文件由制作到递交的全过程，按业务要求，完成报价文件的制作；\n2、负责招标代理业务的专家聘请、会议组织、评标报告编写、中标通知书拟定工作；\n3、正确理解和熟悉各地招标政策和招标文件；\n4、负责公司招标项目结果的整理与汇总；跟踪招标工作的后续；\n5、参与合同管理，做好各类项目资料的分类与整理，对已完成的招标文件，进行归档整理并建立台账；\n6、完成上级领导交办的其他工作。\n任职要求：\n1、本科以上学历，工程管理等相关专业毕业，有招投标工作经验优先；\n2、熟练使用常用办公软件，熟悉招标投标法、政府采购法；文笔流畅，有良好的语言表达能力和逻辑分析能力，能承受一定工作压力；\n3、了解行业的招投标流程和相关的法律、财务知识；\n4、有良好的沟通协调能力和职业操守，注重公司保密意识；\n5、从事设备或政府采购招标年限超过2年\n6、在咨询公司工作经验\n\n工作地址：\n上海至贤工程管理咨询有限公司（普陀+奉贤+松江）\n查看职位地图']
['任职资格：\n1、大专以上学历，机电、电气相关专业毕业                           \n2、熟练CAD/Photoshop/Coreldraw等各类办公软件\n3、有驾驶证C照、电工证\n4、在照明行业有相关经验者优先                                        \n岗位职责\n1、负责新员工产品知识、售后服务知识和维修技能的培训\n2、负责对固定照明项目的现场勘察和设计方案的制定\n3、制定售后服务计划，落实售后服务协议\n4、领导安排的其他工作\n薪酬福利\n1、试用期3500起。具体面议\n2、缴纳社保、公积金、商业保险\n3、年假、节日费、书本费、医药费、女工费、电话费、可提供住宿等各项福利\n4、广阔的晋升空间\n工作地址：\n上海\n查看职位地图']
['Job Responsibility 主要工作职责：\n- Managing office administrations 管理办公室行政\n- Answering the company phone 接听公司总机\n- Back up of customer service 作为客服的后备\n- Other things required by the supervisor 经理安排的其他工作\n Job Requirement 岗位要求：\n- Associate Degree or higher in English or Office Administration 大专及以上学历，英语或行政专业\n- One or two years proven experience in office administration for multi-national corporations or their rep office 1-2年外企行政工作经验\n- Fluent English in conversation and writing 英语听说读写熟练\n- Good personality and professional skills 个性良好，具有专业技能\n- With some customer service experience preferred. 有客服经验者佳\n工作地址：\n上海市黄浦区黄陂北路227号中区广场1002-03室']
['岗位职责：\n1、建立客户档案，制定工作方案与计划，按《市场工作手册》开展市场工作\n2、负责照明产品市场推广和项目运作，完成销售目标\n3、负责已销售产品的售后服务及货款催收工作\n4、负责服务现有市场客户并开拓新市场\n薪酬福利\n1、无责任底薪提成制\n2、试用期3500起\n3、转正后起薪4000-6000+提成（含社保、公积金、商业保险)年薪5万-20万\n4、年假、节日费、书本费、医药费、女工费、独生子女费、电话费、可提供住宿等各项福利\n5、广阔的晋升空间（业绩决定职称）\n工作地点：\n上海长兴岛市场\n\n工作地址：\n上海长兴岛\n查看职位地图']
['一：岗位职责：\n1. 负责主办方展览会（环保类展会项目）展位销售,确保前期跟踪、签单、款项、参展整个流程的销售实现；\n2. 电话、邮件、展会现场、面谈等方式开展销售，独立或配合实施本销售项目的宣传、促销、推广策划工作；\n3. 实施销售计划，完成所分配的销售目标及销售任务；\n4. 销售签单，及时催收货款，确保资金回笼 ；\n5. 建立、维护客户关系，及时建立健全客户档案；\n6. 完成相关销售报表并及时上报  \n二：岗位要求：\n1.     工作经验：一年以上销售工作经验\n2.     学历要求：专科以上\n3.     具有良好的心理素质；思维敏捷, 反应快，有良好的电话沟通技巧和服务意识，具有团队合作精神；\n4.     能使用MS-Office Word和Excel办公软件和计算机；\n5.     口齿清晰，具有亲和力，普通话标准，沉稳自信；\n6.     有较强的沟通能力和良好的语言表达能力，应变能力强；\n7.     本公司待遇丰厚，提供有竞争力的薪水和职位发展空间；\n8.     外资公司，工作轻松有激情，良好的工作环境和正规的用工制度。\n9.     展览业属朝阳行业，环保行业是国家和民生推动的重点行业，公司目前处于快速发展期，是谋求事业发展的良好平台。\n\n工作地址：\n上海市闵行区金雨路55号虹桥525创意园A座401室 (近先锋街)']
['岗位职责：\n1.负责日常生产中出现的不良品、成品检验中出现的不良品的维修及原因分析;\n2.负责客户返厂产品的维修、分析,必要时同客户沟通返厂产品的使用情况,详细解答客户使用过程中的问题;\n3.负责填写、整理不良品的送修单，做好维修记录，并对不良统计进行问题分析;\n4.协助品质工程师完成一些产品的测试、试验及验证工作\n5.协助工艺工程师完成一些功能测试工装的制作、维修及改进工作;\n6.完成主管安排的其他的工作;\n任职要求：\n1.能熟练运用word、excel等常用办公软件。\n2.电子专业，有一定的电子线路基础知识，能看懂原理图、PCB图。\n3.两年以上的电子产品维修经验，能够熟练使用Altium designer或Protel 99se。\n4.工作认真负责,任劳任怨;\n5.有团队协作精神,服从工作安排;\n6.工作积极上进,有学习精神.\n\n工作地址：\n上海闵行区灯辉路1128号\n查看职位地图']
['岗位职责：\n1、参与产品设计、开发、与标准制定\n2、制定新产品的测试计划\n3、完成新产品的测试、验证、前期应用推广等相关工作\n4、分析处理新产品在试产阶段的各项问题\n\n任职要求：\n1、全日制大学专科以上学历，电力系统、电子、自动化、计算机等相关工科专业\n2、熟悉电力电子器件相关产品（电能质量、新能源逆变器、变频器等）者尤佳。\n2、熟悉电气原理图、有一定的模拟电路、数字电路设计能力\n3、具备较好的人际交流与沟通能力； \n4、善于学习，工作积极主动，有一定的抗压能力； \n5、有较强的计划和协调能力；\n6、欢迎应届毕业生或者实习生申请此岗位\n\n工作地址：\n上海市闵行区虹建路99号3幢1、2楼\n查看职位地图']
['岗位职责：\n1. 负责标书制作，招投标信息查询，投标文件的制作及标书中涉及到的相应工作；\n2. 负责投标文件商务、技术文件的编制、整体投标文件的排版、打印、复印、装订、密封等；\n3. 整理公司产品业绩、准备投标相关资质、投标文件归档管理等工作；\n4. 跟踪投标工作的后续进行；\n5. 协助项目授权书的申请及盖章等工作；\n6. 负责与项目负责人、公司相关部门积极协调投标文件编制过程中的问题，确保投标文件按时投递；\n7. 负责项目开标后澄清问题的及时整理与回复；\n8. 负责招投标档案资料归档、管理；\n任职要求：\n1. 大学专科以上学历，25-35周岁，有相关标书制作经验者佳；\n2. 具有两年以上的招投标工作经验，有工作经验的优先；\n3. 熟练应用office软件（WORD、EXCEL、PPT等）\n4. 具备良好的沟通协调能力、应变能力以及高度的责任心；\n\n\n工作地址：\n上海市杨浦区国定东路275-8号1201室\n查看职位地图']
['任职资格：\n1、中技以上毕业、计算机或网络专业                           \n2、熟练CAD/Photoshop/Coreldraw等各类办公软件                      3、肯吃苦耐劳，有驾驶证C照着优先考虑\n4、欢迎应届毕业生\n岗位职责\n1、负责新员工产品知识、售后服务知识和维修技能的培训\n2、负责对固定照明项目的现场勘察和设计方案的制定\n3、制定售后服务计划，落实售后服务协议\n4、领导安排的其他临时工作\n薪酬福利\n1、试用期3500起，具体面议\n2、转正后起薪4000起，具体面议，缴纳社保、公积金、商业保险\n3、年假、节日费、书本费、医药费、女工费、独生子女费、电话费、提供住宿等各项福利\n4、广阔的晋升空间\n\n工作地址：\n浦东新区金藏路258号4幢605室\n查看职位地图']
['岗位职责：\n1、负责行政公文、会议纪要、工作报告等起草及日常文秘、信息报送工作\n2、协助部门做好其他的辅助服务工作；\n3、做好部门和其他部门的协调工作。\n\n任职资格：\n1、专科及以上学历，相关工作经验者优先考虑；\n2、有较好的沟通表达能力及服务意识，具有两年及以上工作经验者优先考虑；\n3、工作有条理，细致、认真、有责任心，办事严谨；\n4、熟练电脑操作及Office办公软件，具备基本的网络知识；\n5、具备较强的文字撰写能力和较强的沟通协调以及语言表达能力。\n\n工作地址：\n上海市松江区高技路655号1号楼205室\n查看职位地图']
['岗位职责：\n1、与客户建立良好关系，维护企业形象\n2、负责所属销售区域的产品宣传、推广和销售，完成销售业绩\n3、做好销售合同的签订、履行与管理等相关工作，以及协调处理各类市场问题\n\n任职要求：\n1、中专以上学历，欢迎应届毕业生\n2、良好的口头表达能力和沟通技巧，具备强烈的开拓精神及工作热情\n3、愿意出差，乐于接受具有一定压力且有挑战性的工作\n \n扶持政策：\n1、有经验丰富的销售总监手把手指导、带教\n2、公司提供产品、业务知识培训\n3、公司提供潜在客户精准名单\n4、公司提供所属区域内咨询客户的详细信息\n 详情请洽：洪总 13901926626\n工作地址：\n上海市闵行区春申路2328弄1号南楼三层\n查看职位地图']
['岗位职责：\n1、项目报备、项目立项的管理工作；\n2、协助进行项目报价工作；\n3、负责商务合同、公文等商务性文件起草；\n4、负责设备采购工作，供应商关系的维护；\n5、领导交代的其他工作。\n任职要求：\n1) 大学本科以上学历；具有2年以上相关工作经验；理工科专业优先。\n2) 熟练使用Excel、word、ppt等办公软件；\n3) 具有良好的文字表达能力；\n4) 积极向上、有较好的沟通、协调能力；善于学习；\n5) 具有吃苦耐劳精神。\n上海市杨浦区四平路2500号1402室\n  工作地址：\n上海市杨浦区四平路2500号1402室']
['岗位职责：负责流量、压力变送器的组装，线圈制作、电烙铁焊接，打磨、检测、标定、包装等，服从领导分配的其它任务。\n任职资格：工作认真负责，有吃苦耐劳的精神，有团队合作的精神。\n工作时间：常日班\n\n工作地址：\n上海市宝山区富锦路4685号富锦工业园\n查看职位地图']
['岗位职责：\n1、负责项目应收款管理控制；\n2、负责项目价格预算控制；\n3、项目采购合同的审核工作；\n4、负责资质荣誉的申报；\n5、配合公司各部门、分支机构的商务、协调和外联工作；\n任职要求：\n1) 大学本科以上学历； 具有2年以上相关工作经验；\n2) 熟练使用Excel、word、ppt等办公软件；\n3) 具有良好的文字表达能力；\n4) 积极向上、有较好的沟通、协调能力；善于学习；\n5) 具有吃苦耐劳精神。\n   工作地址：\n上海市杨浦区四平路2500号1402室']
['岗位职责：\n1.负责与客户和工厂方面及时沟通；\n2.跟踪订单情况，记录进度；\n3.负责出口单证、物流、以及跟单工作中涉及的各项内容；\n4.协调出口运输以及与货代,船公司之间的联络 ；\n5. 配合财务做好核销,对帐工作。\n\n任职资格：\n1、大专学历，英语4级以上；\n2、良好的语言表达能力和团队合作精神；\n3、有外贸工作经验者优先。\n工作地址：\n上海市奉贤区胡桥镇工业路18号']
['美脚客弹力袜招代理一一成就自己的事业\n我们目前所销售的产品有哪些？\n产品一:美脚客医用型弹力袜、美脚客瘦腿袜\n产品二:舒健丽护腰等个人健康护理类产品\n二、适用人群\n美脚客医用型弹力袜的适用人群\n1、长时间站立者:教师、交警、导购、美容师、医生、护士等\n2、长时间静坐者:IT人士、白领,公务员等办公室工作人员—长时间站立或静坐:因肌肉疲劳和地心引力的原因,致使腿部血液回流不畅,血液粘度增加导致下菠静脉疾病。\n3、孕妇、长期服用避孕药的人群—怀孕时体内荷尔蒙改变,血液羅增长20%以上;胎儿和增大的子宫压迫盆腔静脉和髂静脉、妊娠期体重增加,腿部静脉压增大,造成血液回流不眆,导致下肢静脉疾病。怀孕的孕妇因为怀孕后子宫不断增大会压迫静詠而导致下肢血液循环不良而容易导致下肢水肿,酸胀肿痛,僵硬,抽筋发麻,坐立不安等症状。严重的会有怀孕期静脉曲张的出现。\n4、经常出差,乘坐飞机,长途车的人群、空姐——通常所说的经济舱综合症,由于高空失重,造成腿部血液回流不畅,导致下肢静脉疾病,严重时易发生肺栓塞。\n5、肥胖人群—由于血液内胆固醇和血脂高,血液粘度增加,加之体重过高使静脉血难以回流心脏,导致下肢静脉疾病。\n6、已患下肢静脉疾病的人群—一由于静脉已经处于疾病状态,必须通过治疗才能改善,否则病情会继续发展。一般多见于中老年人群。\n7、下肢深静脉血栓高发人群——大手术后病人、恶性肿瘤病人、偏病人、妊娠晚期的妇女和产妇、下肢骨折的病人、严重感染的病人、老年人等等\n8、有塑形美腿需求及腿部拍脂术后人群—对罷部产生收,拔、压、提的作用,阻止松垂、提升腿线、修正腿形、使腿围縮减。\n9长期卧床不能下床活动的病人——如:下肢骨折的病人,大手术后的病人,刚生完小孩的孕妇,重症昏送的病人。\n10.下肢水肿特别严重的人群。\n美脚客瘦袜的适用人群\n1.服务性行业:一般的服务性行业,都会要求统一的着装,而女士一般则要求要穿工作套裙,下身穿丝袜。\n如:商场的营业员,导购,收银员;酒店的迎宾,礼仪小姐;餐厅的服务员,医院的护士;一些在写字楼工作的\n白领,金融行业的工作人员等\n2爱美的女士,想要保持体形,让腿部线条更完美的爱美女士。\n舒健丽护腰的适用人群\n1久坐久站人群:办公室人员长时间保持同一坐姿看电脑,容易导致腰肌劳损。\n2长期开车的司机,长期站立的人群,如商场的营业员,教师等\n3运动腰部挫伤:多发生在运动时注意力不集中,动作不协调\n4腰椎间盘突出:长期反复的外力造成轻微损伤。\n5.生理期痛经:多因气血运行不畅或气血亏虚所致。\n6.产后腰酸背痛:过度紧张而产生腰背部、骶骨疼痛。\n7腰惟骨质增生:重体力劳动者,经常肩扛背托重物者\n8.体质虚寒,腰部需要保暖、矫形的人群。产后妇水下工作人员、冰冻环境从业人员等。\n9.肥胖人群。肥胖者可利用护腰帮助腰部省力,同时也有利控制食量。\n10.年老腰推退行性病变疼酸麻胀寥人群。\n11.风寒湿痹、腰酸疼痛、酸软乏力、腰肌劳损、软组织损伤、骨质增生、外伤性疼痛等人群;\n12.适用于在运动过程中,想同时保护腰部的人群。例如,护士,有腰部疾病,但又要工作,忙上忙下的,运动护腰就可以在保护腰部的同时,不影响的你工作。跑步的时候,也可以戴上,完全不受影响。\n三、产品的利润\n作为功能型医用的产品,价格自然是不会太低的。所以我们的代理商的利润率空间是非常大的。现在化妆品,面膜的微商代购满天飞,我们却做有助于大家身体健康类的产品。随着生活水平的提高,大家越来越注意养生了。我们的产品从年轻群体,到中老年群体,从预防到治疗,都适用。所以你现在去销售这我们的产品,是没有太多竞争者的。这样大家就不用为了价格战而对消费者们一再忍让,也不用为了不良商家的底价竞争而烦躁了。\n四、怎么样去开展这项事业\n你只需要一部智能手机。花时间动动手指发发文字和图片就可以了。前期没有任何风险和投资,你可以把这项事业作为工作,学习之余的另一个赚零花钱的途径\n咨询请加 QQ&微信:507410224\n我们为你\n1提供免费代发业务,不限款式,就可以成为我们的经销商,之后我们可以一件起代发。成为经销商之后会给您经\n销商编号。\n2、提供各项宣传资料,枧频,图片及文案。\n3、提供实物拍摄的商品图片,你可以自行下载上传。\n4、定期更新新款,让你的商品处于不断更新中,保持活力。\n5、提供淘宝,微店数据包,可以批量导入商品,从而节省商品上架时间。\n6、我们的经销商都有专门针对经销开设的群,会经常给大家免费授课,和分享享受心得。\n7、我们作为美脚客厂家百分之百为您保证正品。\n8,可以给你开据正规报销发票。\n咨询请加 QQ&微信:507410224\n五、代理的条件\n1.首次订货10双者,可取得经销商资格。之后可以帮您一件代发货。\n六、公司信息\n公司地址;江苏省常州市钟楼区蓝天新苑13幢\n公司电话;0519-68664213\n公司官网http://www.czsjl.com/\n淘宝地址http:// czsjl. Taobao.com/\n公众微信 meijiaoke(舒健丽)\n\n工作地址：\n上海市']
['任职资格：\n1、大专以上学历，机电、电气相关专业毕业                            \n2、熟练CAD/Photoshop/Coreldraw等各类办公软件\n3、有驾驶证C照、电工证\n4、在照明行业有相关经验者优先                                         \n岗位职责\n1、负责新员工产品知识、售后服务知识和维修技能的培训\n2、负责对固定照明项目的现场勘察和设计方案的制定\n3、制定售后服务计划，落实售后服务协议\n4、领导安排的其他工作\n薪酬福利\n1、试用期3500,具体可面议\n2、转正后起薪3800起，缴纳社保、公积金、商业保险\n3、年假、节日费、书本费、医药费、女工费、电话费、可提供住宿等各项福利\n4、广阔的晋升空间\n工作地址：\n上海市浦东新区金湘路333号103室（爱立诚大厦）']
['1、中专以上学历做过2年以上外贸单证也可；\n2、两年以上贸易单证相关领域工作经验、有外贸和来料加工相关工作经历者优先考虑；\n3、具有信用证操作经验；\n4、熟悉外贸单证操作流程，有保税，做过手册经验优先考虑；\n5、熟悉信用证及相关知识，有一定财务基础知识者优先考虑；\n6、具有良好的英文书面表达能力，熟练操作常用办公软件；\n7、工作作风细致、严谨，有较强的工作热情和责任感。\n工作地址：\n上海市奉贤区胡桥镇工业路18号']
['岗位职责：\n①换流阀阀体设计；\n②变流器控制程序设计；\n③负责或参与电力电子工程项目投运及后期现场处理，不定期出差；\n任职要求：\n①学历：全日制研究生以上学历\n②专业：电力电子与电力传动相关专业\n③工作经验：2年以上电力电子工程现场投运经验，具有DCDC、DVR、UPQC、APF等装置开发或工程经验，具备现场处理电力电子设备故障能力\n\n工作地址：\n南京江宁诚信大道19号\n查看职位地图']
['岗位职责：\n1.云计算/大数据平台核心技术产品的研发 ；\n2.大数据采集、存储、挖掘分析以及人工智能相关领域的技术研发。\n任职要求：\n1.学历：硕士及以上学历；\n2.专业：计算机、数学等相关专业；\n3.工作年限：具有三年及以上开发经验优先；\n4.专业能力：具有分布式系统架构设计和开发能力，熟悉hadoop、spark、flink等大数据技术，对其中一个或多个分布式系统有应用经验；熟悉大数据挖掘、机器学习、深度学习等技术；精通C++/java/python/R等编程语言一种或以上；具有良好的逻辑分析能力、沟通能力和协调能力，具备强烈的进取心、求知欲及团队合作精神。\n\n工作地址：\n南京江宁诚信大道19号\n查看职位地图']
['岗位职责：\n1.智能电网源网荷优化的产品研发；\n2.主动配电网的产品研发;\n3.特大电网优化控制的产品研发;\n4.综合能源管控的产品研发;\n5.电力市场等领域的产品研发；\n\n任职要求：\n1.学历：硕士研究生及以上学历；\n2.专业：电力系统专业；\n3.工作年限：具有国内外相关工作3年以上经验者优先；\n4.专业能力：掌握源网荷优化/主动配电网/特大电网优化控制/综合能源管控/电力市场技术；具有良好的逻辑分析能力、沟通能力和协调能力，具备强烈的进取心、求知欲及团队合作精神；\n\n工作地址：\n南京江宁诚信大道19号\n查看职位地图']
['岗位职责：\n1、开展微电网/主动配电网保护、控制、储能技术、经济运行技术研究\n2、开展微电网/配电网领域产品研制\n任职要求：\n1、学历：研究生学历\n2、专业：嵌入式软件/通讯/电力系统及其自动化或相关领域\n3、工作经验：3年及以上工作经验,具备嵌入式研发软件经验；具备微电网与电力系统研发、运行经验优先。\n\n\n工作地址：\n南京江宁诚信大道19号\n查看职位地图']
['岗位职责：\n①换流阀高压回路设计；\n②换流阀绝缘设计；\n③相关问题现场处理，不定期出差；\n任职要求：\n①学历：全日制研究生以上学历\n②专业：高电压与绝缘技术相关专业\n③工作经验：3年以上高压设备设计工作经验，熟悉高压电气元器件性能及造价，有SVG、SVC等电力电子设备现场投运经验者优先\n\n\n工作地址：\n.南京江宁诚信大道19号\n查看职位地图']
['岗位职责：\n①电机变频启动回路设计；\n②虚拟同步发电机设计；\n③现场技术支持和问题处理，不定期出差；\n任职要求：\n①学历：全日制研究生以上学历\n②专业：电机与电器相关专业\n③工作经验：2年以上电机设计相关经验，熟悉电机系统控制策略和控制算法，熟悉国内外电机及控制器技术现状及主流产品技术特性\n\n工作地址：\n.南京江宁诚信大道19号\n查看职位地图']
['岗位职责：\n1.负责嵌入式系统容器平台(Docker)构架整体设计和开发工作\n2.负责嵌入式系统容器编排的设计和开发工作\n3.负责配电领域自动化装置的研发，核心技术问题的攻关，解决产品/项目开发过程中的技术难题（容器网络、存储、性能等）\n任职要求：\n学历：硕士及以上学历\n专业：计算机科学与技术/通信工程\n工作经验：\n1.3年及以上容器或 Linux 内核开发经验，精通C，C++开发语言。\n2.熟悉 Linux 内核，精通内核调度器、内存管理、网络、存储、文件系统等模块。\n3.熟悉 Docker技术原理，熟悉k8s，swarm等容器编排框架和技术。\n4.具备配电领域相关业务知识，具备软件架构设计和实现功力，熟练使用经典架构思想、方法和技术。\n\n工作地址：\n.南京江宁诚信大道19号\n查看职位地图']
['岗位职责：\n①电力电子变流器结构设计；\n②换流阀结构设计；\n③电气设备结构相关问题现场处理，不定期出差；\n任职要求：\n①学历：全日制本科以上学历\n②专业：结构设计相关专业\n③工作经验：3年以上大型结构件设计、制造经验，熟练的二维工程图绘制、三维建模能力，熟悉电气相关标准；有中高压电力电子设备结构设计经验者优先\n\n工作地址：\n.南京江宁诚信大道19号\n查看职位地图']
['职责描述：\n1、根据公司的整体目标，完成区域营销目标和策略的制定，并进行过程管控确保目标的完成；\n2、负责组织区域内设备老客户维护和新客户开发，签订销售订单，并保持满意度；\n3、负责组织区域内电网客户的调研，开拓，形成良好的客情关系，获取直销订单，并通过其影响促进设备客户订单；\n4、建立和管理营销队伍，招募，辅导，激励，考核下属，帮助下属成长，完成目标；\n5、根据市场和客户反馈，对公司产品和服务提出改进意见；\n6、与重点客户建立长期稳定的良好合作关系，不断开拓新市场和新业务；\n7、完成上级领导交办的其他工作。\n\n任职要求：\n1、28-35岁，工作经验不少于6年，成功销售经验不少于3年，有管理经验优先；\n2、过往有取得良好销售业绩、形成良好人脉、有良好的口碑，无不诚信记录；\n3、电力行业优先、上市民企优先；\n4、基本素质能力：精通目标所在地语言，成就导向，有目标意识，客户为中心，行动力强，逻辑思维能力强，能吃苦；\n5、业务能力：良好的销售能力和谈判能力，良好的团队管理能力和沟通能力，精通市场营销，大客户销售知识；\n6、性格开朗，抗压能力强，适应频繁出差。\n工作地址：\n申长路988弄虹桥万科中心1号楼303A']
['职责描述：\n1、根据公司的整体目标，完成区域营销目标和策略的制定，并进行过程管控确保目标的完成；\n2、负责组织区域内设备老客户维护和新客户开发，签订销售订单，并保持满意度；\n3、负责组织区域内电网客户的调研，开拓，形成良好的客情关系，获取直销订单，并通过其影响促进设备客户订单；\n4、根据市场和客户反馈，对公司产品和服务提出改进意见；\n5、重点客户建立长期稳定的良好合作关系，不断开拓新市场和新业务；\n6、完成上级领导交办的其他工作。\n\n任职要求：\n1、25-30岁，成功销售经验不少于3年；\n2、取得良好业绩、有良好的口碑，无不诚信记录。\n3、具备全身心投入工作条件；\n4、电力行业优先；\n5、基本素质能力：精通目标所在地语言，成就导向，有目标意识，客户为中心，行动力强，逻辑思维能力强，能吃苦；\n6、业务能力：良好的销售能力和谈判能力，良好的团队管理能力和沟通能力，精通市场营销，大客户销售知识，精通国际商务知识；\n7、性格开朗，抗压能力强，适应频繁出差.\n工作地址：\n申长路988弄虹桥万科中心1号楼303A']
['岗位职责：\n1.开展交直流混联配电网关键技术研究与产品研制\n2.开展配电网自动化、标准化技术研究和相关产品研制\n任职要求：\n1、学历：本科以上学历\n2、专业：嵌入式软件/通讯/电力系统及其自动化或相关领域\n3、工作经验：3年及以上工作经验,具备嵌入式研发软件经验；具备直流配电网系统设计、设备研发、运行经验优先。\n\n工作地址：\n.南京江宁诚信大道19号\n查看职位地图']
['岗位要求：\n1.本科及以上学历，管理学、计算机、信息管理等专业背景\n2.5年以上工作经验，具有2年以上SAP 运维经验，精通SAP MM、PP模块，熟悉其他各模块(FI、CO、SD、PM等)；熟悉公司生产流程，有导入或维护ERP/MES/WMS/APS系统的经验，有SAP同其他系统接口的实施经验；对制造行业的计划管理、采购管理、库存管理、生产管理有相当的经验\n3.了解或学习过基本的.net架构, 熟悉C#,ASP，VB， Javascript等开发语言；了解数据库的基本原理，知道基本的SQL语法；有基本的网络知识，熟悉windows，office word,excel,PPT等产品的使用；有基本的项目管理知识\n\n岗位职责：\n1.日常管理及维护：\n对操作人员进行系统培训；对系统进行技术支持工作；做好与厂商或公司内部开发人员的衔接工作；对已经上线使用的系统进行维护，监视系统运行状况\n2. 系统需求处理及报表开发\n及时响应使用者的问题，并加以处理；对业务需求进行充分的分析，将业务需求转化为IT开发需求；定制报表开发和数据处理\n3. 项目管理\n配合外部厂商或内部开发人员对应用系统的实施进行项目管理；合理管理和调配资源，以保障项目的顺利实施；对项目实施过程中出现的异常及时发现并妥善处置\n4. 其他工作\n完成上级领导交办的其他工作\n\n明年搬到苏通科技产业园\n\n工作地址：\n目前：如皋市益寿南路99号（神马电力工业园）']
['岗位职责:\n岗位职责：\n1、制订区域营销计划并执行。\n2、市场开拓、渠道管理、客户管理等相关工作。\n\n任职要求：\n1、大专及以上学历，电力、自动化、营销等相关专业。\n2、两年以上电气设备、或渠道管理经验。\n3、有变频器、电能质量、软起等设备销售经验更佳。\n4、有良好客户关系者可优先录用。\n5、职位：根据能力确定。\n6、常驻地址：可根据个人意愿。\n工作地址：\n广州市黄埔区瑞和路89号']
['岗位职责：\n1.日常管理及维护：\n对操作人员进行系统培训；对系统进行技术支持工作；做好与厂商或公司内部开发人员的衔接工作；对已经上线使用的系统进行维护，监视系统运行状况\n2. 系统需求处理及报表开发\n及时响应使用者的问题，并加以处理；对业务需求进行充分的分析，将业务需求转化为IT开发需求；定制报表开发和数据处理\n3.项目管理\n配合外部厂商或内部开发人员对应用系统的实施进行项目管理；合理管理和调配资源，以保障项目的顺利实施；对项目实施过程中出现的异常及时发现并妥善处置\n4.其他工作\n任职要求：\n1.本科及以上学历，管理学、计算机、信息管理等专业背景\n2. 5年以上工作经验，具有2年以上SAP 运维经验，精通SAP MM、PP模块，熟悉其他各模块(FI、CO、SD、PM等)；熟悉公司生产流程，有导入或维护ERP/PLM/SRM系统的经验，有SAP同其他系统接口的实施经验；对制造行业的产品生命周期管理、采购管理、库存管理、工程管理、产品数据管理有相当的经验\n3.了解或学习过基本的.net架构, 熟悉C#,ASP，VB， Javascript等开发语言；了解数据库的基本原理，知道基本的SQL语法；有基本的网络知识，熟悉windows，office word,excel,PPT等产品的使用；有基本的项目管理知识\n4. 基本素质：诚信，务实，有工作热情，思路清晰，有团队合作意识，心理健康，有很强的学习能力和抗压能力；沟通和表达：具备较强的沟通和表达能力，沟通过程中，能够表达清楚自己的观点，同时能够听懂他人的观点，做到无障碍沟通；责任心和态度：有良好的责任心，和认真积极投入的工作态度，执行力强\n\n工作地址：\n江苏省南通市如皋市益寿南路99号']
["Marketing Designer Responsibilities: 1) Design, develop and produce impactful marketing and sales creatives 2) Create, disseminate, analyze, and report along with making recommendations 3) Support strategy development and planning 4) Focus areas are ATL(Consumer advertising) primarily digital and Online (Product Descriptions) 5) Secondary areas include BTL (Trade Advertising) and Product Management (i.e. Packaging/POP) Requirements: 1) Bachelor's degree in graphic design or comparable visual art degree 2) 3-5 years digital marketing experience with proven experience developing, implementing and measuring multi-channel digital marketing campaigns 3) Expert with Apple computers, Adobe InDesign, Photoshop, Illustrator, and Fireworks, etc 4) Experience developing content and tracking impact for WeChat & Weibo as well as SEO and analytics Baidu 5) Experience working on Tmall and JD.com to develop effective product description, advertising and promotions 6) Highly creative and detail oriented. Excellent organizational and project management skills. Self-motivated to stay current on the ever-evolving social media channel and consumer 7) Excellent communications and team building skills to achieve long lasting relationships with internal and external stakeholders 8) Excellent written English skills, good listening and speaking 9) Cooking skills and Interest. Hands on experience of meal preparation. Enjoys food from around the world. Must be able to use products creatively and communicate real world experience.\n所属部门：销售部\n部门人数：\n汇报对象："]
["Marketing Designer \nResponsibilities:\n1) Design, develop and produce impactful marketing and sales creatives\n2) Create, disseminate, analyze, and report along with making recommendations\n3) Support strategy development and planning\n4) Focus areas are ATL(Consumer advertising) primarily digital and Online (Product Descriptions)\n5) Secondary areas include BTL (Trade Advertising) and Product Management (i.e. Packaging/POP)\n\nRequirements:\n1) Bachelor's degree in graphic design or comparable visual art degree\n2) 3-5 years digital marketing experience with proven experience developing, implementing and measuring multi-channel digital marketing campaigns\n3) Expert with Apple computers, Adobe InDesign, Photoshop, Illustrator, and Fireworks, etc\n4) Experience developing content and tracking impact for WeChat & Weibo as well as SEO and analytics Baidu\n5) Experience working on Tmall and JD.com to develop effective product description, advertising and promotions\n6) Highly creative and detail oriented. Excellent organizational and project management skills. Self-motivated to stay current on the ever-evolving social media channel and consumer\n7) Excellent communications and team building skills to achieve long lasting relationships with internal and external stakeholders\n8) Excellent written English skills,  good listening and speaking\n9) Cooking skills and Interest. Hands on experience of meal preparation. Enjoys food from around the world. Must be able to use products creatively and communicate real world experience.\n工作地址：\n上海市闵行区虹许路538号尼克花园广场2号楼203室"]
["Marketing copywriter\nResponsibilities:\n1) Design, develop and produce impactful marketing and sales creatives\n2) Create, disseminate, analyze, and report along with making recommendations\n3) Operate WeChat and Weibo Accounts\n4) Support strategy development and planning\n5) Focus areas are ATL(Consumer advertising) primarily digital and Online (Product Descriptions)\n6) Secondary areas include BTL (Trade Advertising) and Product Management (i.e. Packaging/POP)\n\nRequirements:\n1) Bachelor's degree in Creative Writing, Public Relations, Mass Communications, Journalism, Social Media Marketing, Digital Marketing or Communications\n2) 3-5 years copywriting, editing, proofreading in the field of Marketing, Public Relations, or Social Media with proven experience developing, implementing and measuring multi-channel digital marketing campaigns\n3) High Competency and up-to-date understanding of Public Relations, and Social Media Relations, Channels, Influencers, and Consumers with 1-2 years' experience developing and executing social media campaigns\n4) Expert with Apple computers, Quark Xpress, HTML/CSS/JavaScript and website functionality\n5) Experience developing content and tracking impact for WeChat & Weibo as well as SEO and analytics Baidu\n6) Experience working on Tmall and JD.com to develop effective product description, advertising and promotions\n7) Highly creative and detail oriented. Excellent organizational and project management skills. Self-motivated to stay current on the ever-evolving social media channel and consumer\n8) Excellent communications and team building skills to achieve long lasting relationships with internal and external stakeholders\n9) Excellent written English skills,  good listening and speaking\n10) Cooking skills and Interest. Hands on experience of meal preparation. Enjoys food from around the world. Must be able to use products creatively and communicate real world experience.\n\n工作地址：\n上海市闵行区虹许路538号尼克花园广场2号楼203室"]
['工作内容：\n 1、私募股权投资基金的设立：起草基金（有限合伙企业）的合伙协议、补充协议，办理工商注册登记；\n2、筛选投资机会，负责项目立项；\n3、领导项目组实施项目的尽职调查；\n4、撰写尽调报告，负责项目评审汇报，参加出资人汇报，协助部门负责人商务谈判、协议签署等工作；\n5、负责投资成功的项目的投后管理工作。\n任职资格\n1、具备投资PE\\VC3年以上经验，熟悉新能源，先进制造等行业经验优先；\n2、基础素质优秀，逻辑思维能力及沟通能力强；\n3、有良好的团队精神，致力于在投资行业长期发展；\n4、有产业、金融方面复合背景的人选优先。\n\n工作地址：\n常熟市沙家浜镇常昆工业园D区青年路\n查看职位地图']
['岗位职责：\n1、对环卫、固废等公司相关业务进行资料搜集、调研和业务开拓；\n2、对尚未开发的目标项目有一定的提前预判性，并提供相应的风险和开发可行性分析报告。\n3、负责建立意向客户详细资料档案，并保持长期稳定的联系，及时了解市场的变化并及时上报市场部领导做出相应的调整。\n5、完成上级领导交待的其他工作。\n6、有良好的团队合作精神及良好的沟通能力。\n\n任职资格：\n1、本科以上学历，年龄30—45岁，具有良好社会关系者优先；\n2、市场营销、环境相关专业优先；\n3、三年以上市场开拓经验，有环保、市政环卫类似岗位工作经验和政府关系资源的优先； \n4、对政府的招投标流程熟悉、有方案编写和标书制作经验的优先；能适应出差（省内），有驾照；\n薪资待遇：\n1、本岗位薪资为：底薪+市场奖金，底薪：5000—8000元\n2、上市公司为每位员工提供专业化的培训和晋升平台；\n3、试用期为3个月，入职后为员工购买五险，外地员工提供住宿；\n4、转正后为员工提供通讯补贴、餐补。\n\n工作地址：\n上海']
['岗位职责：\n1、金蝶ERP实施顾问\n\n任职要求：\n1、3年以上企业工作经验，具备较强的项目管理经验，具有2年以上的金蝶EAS项目实施经验；\n2、参与企业财务管理、供应链等系统实施及维护工作经验，具有生产制造企业EAS项目经验更佳；\n3、良好的沟通能力、组织能力和学习能力；团队合作精神和敬业精神；工作积极主动，有坚强的毅力；\n4、能承受一定的工作压力。\n\n工作地址：\n上海市浦东新区张东路1387号集电港二期19幢']
['岗位职责：\n1、电话的接听、日常接待（展厅的讲解）及行政文件收发（办公费用分摊）；\n2、日常办公费用分摊（包括办公用品/耗材出入库、固定电话、机票等）及考勤的制作；\n3、日常办公区域的维护（包括办公区域公共设备管理等）及会议服务；\n4、做好办公楼前车位管理工作。\n\n任职要求：\n1、大专及以上学历，行政相关专业；\n2、为人热情随和懂礼貌，工作细心主动、服务意识强；\n3、具备办公软件操作应用能力。\n工作地址：\n张东路1387号19幢']
['岗位职责：\n1、制订区域营销计划并执行。\n2、市场开拓、渠道管理、客户管理等相关工作。\n\n任职要求：\n1、大专及以上学历；电力类、营销等相关专业；\n2、三年以上地铁或轻轨领域 电力设备销售经验，如APF、SVG、消弧、能量回馈系统、中压变频等。\n4、具有良好客户资源，有较强的事业心。\n5、常驻地址：可根据实际情况确定。\n\n工作地址：\n广州市黄埔区瑞和路89号']
['岗位职责：\n1.系统开发：\n与需求方、系统实施人员充分讨论，确定最终的IT开发需求；根据需求文档，使用合理的算法进行系统的开发，开发出符合需求的应用系统；对开发完成的系统做测试，并上线；定制报表开发和数据处理\n2. 系统维护及优化\n针对已经上线在使用的系统，做日常维护\n及时响应使用者的需求或问题，并加以处理\n发现系统问题，并加以修正\n持续优化并完善系统功能，有效提高系统的执行效率\n3.其他工作\n完成上级领导交办的其他工作\n任职要求：\n1大学本科及以上学历，计算机、信息管理等专业背景\n2. 有5年以上.Net开发经验；有制造业系统开发经验，对计划管理、采购管理、库存管理、生产管理有相当的经验；有应用系统优化经验\n3. 熟练使用.net, HTML, CSS, Javascript等开发语言；熟悉数据库的基本原理，知道SQL语法，并能对SQL进行一定的优化；有一定的网络知识，熟悉windows，office word,excel,PPT等产品的使用\n4. 基本素质：诚信，务实，有工作热情，思路清晰，有团队合作意识，心理健康，有很强的学习能力和抗压能力\n沟通和表达：具备较强的沟通和表达能力，沟通过程中，能够表达清楚自己的观点，同时能够听懂他人的观点，做到无障碍沟通\n责任心和态度：有良好的责任心，和认真积极投入的工作态度，执行力强\n5. 有理想，有追求；有创新的思维；有艰苦奋斗的精神；有团队协作的精神；有不折不扣的执行力；有自我批判的能力\n\n工作地址：\n江苏省如皋市益寿南路99号']
["Marketing copywriter Responsibilities: 1) Design, develop and produce impactful marketing and sales creatives 2) Create, disseminate, analyze, and report along with making recommendations 3) Operate WeChat and Weibo Accounts 4) Support strategy development and planning 5) Focus areas are ATL(Consumer advertising) primarily digital and Online (Product Descriptions) 6) Secondary areas include BTL (Trade Advertising) and Product Management (i.e. Packaging/POP) Requirements: 1) Bachelor's degree in Creative Writing, Public Relations, Mass Communications, Journalism, Social Media Marketing, Digital Marketing or Communications 2) 3-5 years copywriting, editing, proofreading in the field of Marketing, Public Relations, or Social Media with proven experience developing, implementing and measuring multi-channel digital marketing campaigns 3) High Competency and up-to-date understanding of Public Relations, and Social Media Relations, Channels, Influencers, and Consumers with 1-2 years' experience developing and executing social media campaigns 4) Expert with Apple computers, Quark Xpress, HTML/CSS/JavaScript and website functionality 5) Experience developing content and tracking impact for WeChat & Weibo as well as SEO and analytics Baidu 6) Experience working on Tmall and JD.com to develop effective product description, advertising and promotions 7) Highly creative and detail oriented. Excellent organizational and project management skills. Self-motivated to stay current on the ever-evolving social media channel and consumer 8) Excellent communications and team building skills to achieve long lasting relationships with internal and external stakeholders 9) Excellent written English skills, good listening and speaking 10) Cooking skills and Interest. Hands on experience of meal preparation. Enjoys food from around the world. Must be able to use products creatively and communicate real world experience.\n所属部门：汉密尔顿海滩电器(深圳)有限公司\n部门人数：\n汇报对象："]
['工作职责：\n1、 根据部门业务规划，负责制定并实施部门人才招聘计划，制定招聘方案，完成招聘目标；\n2、 独立完成人才简历甄别、意向沟通、面试评价、背景调查等招聘各环节具体实施工作；\n3、准确完成各种招聘报表，及时汇总招聘数据，评估招聘效果。\n\n任职要求:\n1、大学本科或以上学历；\n2、2年以上大型企业招聘工作经验，熟悉各类招聘面试技巧与方法，熟悉招聘流程及各种招聘渠道；\n3、具备很强的责任感和事业心，良好的团队合作意识；\n4、擅于沟通与协调，较强的抗压能力\n工作地址：\n申长路988弄虹桥万科中心1号楼303A']
['岗位职责：\n1、负责家电类、控制类变压器产品设计及零部件的设计，材料的选用等；\n2、负责部件的设计及绘图，输出设计文档；\n3、负责产品的日常维护。\n \n岗位要求：\n1、机械电子物理类相关专业，本科学历及以上；\n2、能看懂英文图纸及日常书写邮件；\n3、责任心强，有很强的团队合作精神，吃苦耐劳；\n4、自律，有明确的职业规划，自我要求高。\n工作地址：\n合肥市高新区天智路41号']
['岗位职责：\n\n1、全面负责废塑料研究所工作，协调研究所的各项业务；\n2、正确把握研究所的发展方向，制定本所的发展规划、年度计划并组织实施，积极推动技术研究工作；\n3、规划编制技术路线，审定项目技术方案和设计策划方案，对公司承揽的废塑料类项目进行总体技术把关；\n4、负责国内外废塑料产业的政策、技术和市场信息的调研、统计、分析，负责废塑料项目投资的可行性分析，为公司提供咨询服务；\n5、负责组织废塑料技术引进、合作项目。\n 任职要求：\n1、硕士及以上学历，高分子材料相关专业；\n2、10年以上相关工作经验，5年以上研究所管理经验；\n3、废塑料及相关研究方向，参加过相关科研项目的研究并发表过相关论文，熟悉行业现状和趋势；\n4、具有丰富的技术研发资源或其他社会资源，有资深的技术研发经验和学术背景，深厚的专业功底，有能力撰写项目申报与相关材料；\n5、掌握废塑料技术资源化加工技术，熟悉相关政策法规和标准；\n6、具备良好的沟通协调和组织能力、很强的判断决策力、计划执行力和创新能力，高度的工作热情，良好的职业操守；\n7、工作认真负责，有创新能力，具有团队合作能力。\n\n工作地址：\n上海市浦东新区老港镇良乐路']
['岗位职责\n1、 负责公司网站的设计与优化，文章排版与发布； \n2、 负责公司产品的界面进行设计等工作； \n3、 对公司的宣传产品进行美工设计； \n4、 负责客户及系统内的广告和专题的设计；\n5、 负责与开发人员配合完成网站等前端页面设计；\n6、 邮件群发的制作；\n7、 其他与美术设计相关的工作。\n \n岗位要求\n \n1、大专及以上学历，美术、平面设计等相关专业毕业，2年以上网站设计工作经验；\n2、具有良好的创意设计能力，良好的美术功底，对色彩有敏锐的理解，能很好的把握视觉色彩与网站布局，具有丰富的视觉创作经验和独到的审美修养； \n3、能熟练使用Photoshop/ Dreamweaver/ Flash/ CorelDRAW/Illustrator等网页设计工具，熟悉html及css代码；\n4、善于与人沟通，良好的团队合作精神和高度的责任感，能够承受压力，有创新精神，保证工作质量；\n5、有大型电子商务网站实际工作经历或英语优秀者优先；\n6、应聘时请提供个人作品。\n\n待遇特别优厚，提供职场最优发展模式，实现财富分享\n\n工作地址：\n上海市闵行区金雨路55号虹桥525创意园A座401室 （长宁区与闵行区交界处）']
['岗位职责 / Job Descriptions\na. 负责主办方展览会（Agrishow 2018, Agrishow 2019 and Serigrafia 2019）展位销售，确保前期跟踪、签单、款项、参展整个流程的销售实现；\nb. 电话、邮件、展会现场、面谈等多方式开展销售工作，独立或配合实施本销售项目的宣传、促销、推广策划工作；\nc. 负责与国外合作方的沟通完成展会的整体规划与销售；\nd.实施销售计划，完成所分配的销售目标和销售任务；\ne. 建立、维护客户关系，及时建立健全客户档案；\nf. 销售签单，及时催收货款，确保资金回笼；\ng. 完成相关展会销售报表并及时上报。\n岗位要求 / Job Profile\na.工作经验：一年以上销售经验\nb.学历要求：大学本科；\nc.具有良好的心理素质；思维敏捷, 反应快，有良好的电话沟通技巧和服务意识，具有团队合作精神；\nd.英语能力：大学英语六级及以上，听说写作能独立与外方直接沟通；\ne.能使用MS-Office Word和Excel办公软件和计算机；\nf.口齿清晰，具有亲和力，普通话标准，沉稳自信；\ng. 有较强的沟通能力和良好的语言表达能力，应变能力强；\n\n\n\n工作地址：\n上海市闵行区金雨路55号虹桥525创意园A座401室 （长宁区与闵行区交界处）\n查看职位地图']
['PRIMARY FUNCTION:\n1.    Use technical process expertise in Steel, casting and casting machining, forging and forging machining (Exclude Gear & Shaft), including design feasibility analysis, tooling and/or fixture design, and process development, to drive the successful launch of machined or cast components within the Global Supply Base; drive continuous improvement actions such as Lean Manufacturing, Scrap Reduction, Design Improvements, and Capability Improvements in the machined component commodity supply base; solve significant or systemic quality issues in the commodity supply base to support Eaton’s regional operations.\n ESSENTIAL FUNCTIONS:\nA.    5-10 years manufacturing experience either following industrial Steel, casting and casting machining, forging and forging machining (Exclude Gear & Shaft)\n B．Drives process and systemic quality improvements, at assigned supplier sites, through the use of quality tools (SPC, Six Sigma) and validates improvements through defined measurable to reduce quality non-conformances (DMR) and PPM to Eaton.\n C.    Drives continuous improvement activities through the use of Lean, Six Sigma and VA/VE at strategic supplier sites and validates the improvements to achieve the cost saving.\n D.    Conducts supplier site risk assessments, CQI in support of new sourcing, to determine if a supplier’s quality system meets Eaton’s performance thresholds.\n E. Participates on commodity teams and provides the quality and technical detail required to support source selection. \n F．Lead High Risk Components APQP at Supplier site and achieves successful launch.\n G.    Works collaboratively with plant SQE and acts as point of escalation for major supplier issues.\n H.    Performs fundamental data analysis (Quality systems, PPM, DMR) to determine performance level of responsible suppliers.\n I.     Assists, as required, in internal training of staff on supplier development procedures, processes and work instructions.\nJ.     Supports error proofing in the design stage through design & manufacturability reviews held with Product Engineer and suppliers, prior to source selection.\n      K.    Works in accordance with Eaton’s defined Supplier Development Procedures, Processes, and Work instructions.\n SPECIALIZED KNOWLEDGE:\n1.    5-10 years plant commodity manufacturing experience (Steel, casting and casting machining, forging and forging machining (Exclude Gear & Shaft))\n2.    Technical degree in engineering discipline or equivalent work experience\n3.    3-5 years experience in using quality tools/methodologies(PPAP, APQP, SPC)\n4.    Working toward or certified Six Sigma Green or Black Belt\n5.    Knowledge of Automotive Industry specific quality registration (ISO/TS16949 / IATF16949)\n6.    Knowledge of Lean Manufacture\n7.    Ability to effectively communicate at all levels within the company\n8.    Ability to work cross-functionally\n9.    Ability to think strategically\n10.  Speaks English as a primary/secondary language\n ADDITIONAL INFORMATION:\n1.)   Supplier Development Engineers located in global sourcing countries will be responsible for the identification and validation of new suppliers.\n2.)   Supplier Development Engineers will also work collaboratively with Supply Chain on awards and cost improvement implementation.\n工作地址：\n上海市长宁区临虹路280弄3号\n查看职位地图']
['PRIMARY FUNCTION:\nAs senior commercial finance staff, supporting Commercial Controller in preparing timely and effective analysis and financial reporting for commercial side.  This position will concentrate on\n •     Consolidating APAC entities revenue product line finance reporting, establishing strong visibility on product profitability and mix implication in APAC region.\n •     Responsible for SPC (Special pricing calculation) analysis, fully taking charge new project quotation and report out financial results based on commercial conditions such as investment, pricing, market sharing, VAVE, cost out, competition and other necessary\n •     Providing support for backlog sales order analysis and tracking with plant\n •     Providing support for OBIEE project to plant across region\n •     Responsible for trade  receivable, past due and credit limits review with plant, ensuring DSO and collection are under well management by sales, billing and shipping function\n •     Providing support on transfer pricing mid-year & annual review process with group and corporate tax department. Propose TP for intercompany transaction in the region. Analyze transfer pricing impact and set up proper transfer pricing for entities. Support to entities across regions regarding TP.\n •     Providing financial support to APAC marketing leader on product line profitability, and support sales and marketing teams pricing model.\n ESSENTIAL FUNCTIONS：\nProvide Ad Hoc Queries and Analysis related top line growth.  As needed, reviewing various aspects of customer relationships including, but not limited to rebates, material recovery, logistics credits and accounts receivable.  Timing responses and relationship leveraging is a crucial component to fulfilling this aspect of the job.\n Profitability analysis by customer, product line, country, market segment etc. and provide insight analysis and information to support and drive business performance. The primary focus of these methodologies is to enhance understanding of margin and overall profitability of business segments.\n Customer Credit limits review with the Sales department, in order both to control and limit the credit risk and reduce the amount of the credit given by the company without hampering the business.\n Monthly sales growth and program analysis to ensure a complete and comprehensive picture and understanding of sales performance vs. market by country, segment etc.\n Tracking and analyze pricing by customer and program. A clear record and tracking of pricing performance for actual vs. budgetary pricing and provide insight analysis to business for pricing strategy\n Work with commercial team for contract management and commercial term analysis\n AR/DSO management and work with plants to improve collection\n Special projects as assigned.\n  SPECIALIZED KNOWLEDGE:\n•     Education: BS degree in Finance, Accounting, or Business Administration; CPA and/or CMA preferred\n •     8+ years working experience; commercial finance experience and strategic mind-set preferred\n •     Knowledge of manufacturing and shown ability to initiate and drive cost down projects.\n •     Thorough knowledge and understanding of accounting principles and concepts.\nAbility to prepare, analyze and interpret financial and operations analyzes/reports.\nPossess working knowledge of systems technologies.\n •     General knowledge of all functional areas supported of Supply Chain, Credit and Sales and Marketing.\n •     An understanding of the tools currently available on the market which can improve efficiency in all areas of the organization.  These include EBE, IT hardware and software; Total Quality Management, Finance best practices, Balance Performance Scorecard, Materials Management Techniques; Purchasing systems, manufacturing technology, etc.\n •     Working knowledge and understanding of major components of Oracle Financial applications.\n •     Excellent Excel skills\n ADDITIONAL INFORMATION:\n•     Business acumen\n•     Learning agility\n•     Good interpersonal savvy and communication skill and be able to liaise with non-financial people\n•     Self-motivator\n•     Confident, a self-starter, with the ability to operate in a dynamic environment.\n•     Fluent English both in writing and speaking\n•     Be able to demonstrate good attention to detail, good judgment showing logical decision making, and a hands on approach.\n•     Computer literate with good excel skills and solid understanding of accounting software principles.\n•     Drive results\n•     Prioritization skill\n工作地址：\n上海市长宁区临虹路280弄3号\n查看职位地图']
