['1.可独立编程并指导操机人员加工制造首件；\n2.可操作非数控设备进行简单制造工作；\n3.有绝缘材料加工制造者优先。\n\n工作地址：\n天津市津南区双桥河镇工业园区欣华路8号']
['诚聘猎头顾问：\n1、根据所在行业，公司以及职位的分析，参与制定目标候选人的寻访方案；\n2、进行相关侯选人资料的收集、分类、整理，对简历做初步筛选；\n3、通过各种渠道快速寻访人选，进行初步面试和评估；\n4、提供人选评价和推荐报告；\n5、沟通协调人选与公司之间的面试安排，跟进进展并及时反馈；\n6、人选背景调查，薪酬谈判，offer跟进，入职跟进等。\n周六日双休\n五险一金、丰厚年终奖\n法定节假日福利、旅游、超长年假\n\n\n\n工作地址：\n开发区第一大街津滨大厦\n查看职位地图']
['1、大专或以上学历，高分子化学、材料化学、应用化学、有机化学等相关专业；\n2、粘合剂开发经验优先，熟悉低温固化，中温固化及高温固化三种体系；\n3、能承担高负荷的工作，有良好的团队合作精神，责任心强、工作敬业、有较强的开拓精神；\n4、具有较强的沟通能力，较强的创造力；\n5、研发人员薪酬以底薪+项目研发提成的制度。\n\n工作地址：\n天津市津南区双桥河镇工业园区欣华路8号']
['招聘职位：总监理工程师代表  \n招聘要求：\n1、工民建及相关专业大专以上学历；\n2、取得地方注册监理工程师证书优先入职\n3、具有工程师（含）以上职称；\n4、5年以上工作经验。\n\n工作地址：\n天津市行政区域\n查看职位地图']
['1可以根据编程独立操作加工中心，数控车床，雕刻机等设备；\n2可操作普通数显铣床车床；\n3加工过绝缘产品者优先。\n\n工作地址：\n天津市津南区双桥河镇工业园区欣华路8号']
['1、暖通、空调、通风、机电工程类相关专业，大专以上学历；\n2、负责暖通系统工程施工时的现场管理、质量监督工作；协调甲方、施工单位、监理单位处理现场问题；负责工程各项隐蔽工程验收、分项验收及竣工验收等验收工作；\n3、编写暖通工程施工组织设计方案，监督实施和处理施工中的问题，\n4、具备本专业的基本理论知识及证书，要有三年以上相关岗位工作经验；\n5、熟练掌握CAD绘图软件，office办公软件；\n6、细心严谨，能吃苦耐劳，具有团队精神及沟通协调，\n7、有工程造价、施工预算工作经验，具备二级建造师（机电）执业资格证及有驾照；\n\n工作地址：\n天津津南区双港恒生科技园42号楼1门']
['岗位职责：\n1.负责公司外贸平台的维护，上传产品图片、英文介绍等信息。\n2.与国际买家在线交流，介绍公司产品。\n3.跨境电子商务相关工作。\n\n公司提供：\n1.员工入职试工期均上5险，法定节假日及六日休息。\n2.给每位员工提供晋升通道、锻炼机会、培训学习、丰厚的薪金和月度、季度、年度各种奖金和奖励。\n\n任职要求：\n1.英语四级以上，熟练笔译。\n2.喜欢英语，喜欢国际贸易工作。\n\n办公地址：南开区天佑城对面\n地铁1号线：南马路站上盖。\n\n\n工作地址：\n国际贸易部：南开区南马路。工厂：北辰双源工业园\n查看职位地图']
['希望渴望成功，有上进心的小伙伴加入；\n1、根据所在行业，公司以及职位的分析，参与制定目标候选人的寻访方案；\n2、进行相关侯选人资料的收集、分类、整理，对简历做初步筛选；\n3、通过各种渠道快速寻访人选，进行初步面试和评估；\n4、提供人选评价和推荐报告；\n5、沟通协调人选与公司之间的面试安排，跟进进展并及时反馈；\n6、人选背景调查，薪酬谈判，offer跟进，入职跟进等。\n周六日双休\n五险一金\n法定节假日福利\n\n\n\n工作地址：\n开发区第一大街津滨大厦\n查看职位地图']
['岗位职责：\n高中/中专以上学历，22-45岁之间，有驾照者优先，身体健康，实际操作能力强，独立工作能力强，敬业爱岗，良好的服务意识及团队精神\n任职要求：\n对主管安排的工作负责，努力学习技术，严格执行安全操作规程，\n熟悉中小型家用空调的维修、维护，\n负责公司客户空调设备的维修保养工作，\n入户单位维修各种家用空调，\n按照要求对客户报修的空调进行检查、维护保养，确保故障修复，并如实填报有关维修工作派工单。\n在工作中形成安全第一的良好工作习惯。\n福利待遇：\n按国家规定缴纳社会福利（五险一金），保底工资+提成，免费提供工作餐，外地员工免费提供住宿，配备空调等生活设施，每年组织员工旅游一次，春节假期带薪休假十三天。\n\n联系电话： 13820369509 李先生  联系地址：天津市津南区双港恒生科技园42号楼\n\n工作地址：\n天津津南区双港恒生科技园42号楼1门']
['岗位职责：\n1、按照技术规范监督检验生产现场产品产出情况，根据采购规范检验来料产品；\n2、根据检验记录开具出货质检报告材质单和进厂验收合格单；\n任职要求：\n1、具有质量管理基础知识，会使用量具及试验仪器；\n2、细心负责、工作有条理，主动积极完成工作任务；\n3、熟悉OFFICE等常用软件；\n\n工作地址：\n天津市津南区双桥河镇工业园区欣华路8号']
['岗位职责：\n1、搜集需求信息，开发客户；\n2、客户跟踪及回访，建立并保持联系并逐步获得客户信任；\n3、促进成交，签约；\n4、合约执行跟踪；\n5、售后服务及回访。\n\n任职要求：事业心，进取心\n工作地址：\n天津市津南区新濠广场2-1806']
['一、招聘岗位：IT硬件管理工程师\n二、招聘人数：1人\n三、工作地点：公司本部（天津市东丽区空港物流园西十一道8号）\n四、岗位职责：\n1、负责公司计算机、打印机等IT终端设备维护，故障处理；\n2、负责桌面系统、办公软件技术支持服务，问题处理；\n3、负责IT软硬件采购及台账管理；\n4、负责IT固定资产管理；\n5、负责主机房环境监控巡检；\n6、配合网络工程师完成网络和服务器运维工作；\n7、公司交付的其他工作任务和要求。\n五、任职要求：\n1、年龄21-30岁；\n2、计算机及相关专业本科及以上学历（必须为统招学历）；\n3、两年以上IT软硬件维护经验或网络硬件维护经验；\n4、有弱电设备维护经验优先；\n5、有职称、职业资格证书优先。\n六、福利待遇：\n1、薪资面议；\n2、正式劳动合同，五险一金（入职即上）；\n3、正常班、双休、八小时工作制（周末加班有额外加班费）；\n4、各项福利补贴齐全，提供住宿、食堂及市区通勤班车（具体路线详见下文）。\n七、联系方式：\n联系人：郭主管（022-27514538）\n八、班车路线：\n线路一：\n溪秀苑门口（6:50）——西姜井公交站（6:53）——李家店-汉中里小区门口（6:55）——咸阳路小肥羊门前公交站（7:02）——红桥千禧园-西青道与咸阳路交口（7:05）——红桥三防院公交站（7:15）——勤俭桥-桥头国家电网处（7:20）——中环仓联庄公交站（7:25）——增产道-革新道和红星路交口（7:35）——到厂（8:10）；\n线路二：\n长虹公园-天桥下公交站（6:55）——天环客运站（7:00）——华城宾馆-迎水东里公交站（7:10）——快速路曙光里-快速路公交站（7:20）——快速路洪泽桥-洪泽路公交站（7:25）——华润超市（7:45）——到厂（8:10）。\n\n工作地址：\n天津市空港经济区西十一道8号\n查看职位地图']
['岗位要求：\n1， 大专或以上学历，机械设计等相关专业，制图 1年以上工作经验。\n2， 熟练掌握并使用AUTOCAD、PRO_E、3DSMAX、PHOTOSHOP等软件。\n3， 有善于学习的能力，踏实勤恳；良好的沟通能力，协作能力，职业操守，创新精神。\n4， 工作负责，能够及时完成领导交代的工作。\n岗位职责：\n1，基于现有的产品或者使用要求，按照制造工艺， 绘制产品制造图纸和物料清单；根据选型数据，快速准确的完成设计图纸，准确标注各部件尺寸，数量，材料等重要数据。\n2，参与前期开发调研、辅助3D产品设计、2D图纸制作；按照设计要求及根据公司专利写作的文案内容，用（2D、3D、动画等）制图软件画图，清楚表达专利的意思。\n3，配合销售部门，根据客户的要求制图，充分满足客户对公司产品认知需求。\n4，对公司的图纸和工艺等文件进行受控管理，建立档案。对后期产品进行设计优化、改善。按照现有的技术规范完成产品的图纸标准化工作.\n5.负责图纸深化，包括设计方案的修改、确认，施工图绘制，施工图扩充、变更图以及各专业图纸的完善。\n\n工作地址：\n天津分公司地址：天津河东区卫国道187号 源润大厦九层']
['岗位职责：\n1.净化工程项目实施的负责人，负责组织项目实施的全过程；制定项目施工计划，主持工程质量、安全、进度、施工、造价等管理工作，负责项目的成本核算和成本控制；\n2.负责工程的前期、中期、后期施工及竣工验收，工程预结算等工作。\n3.参与净化工程项目的设备的招（议）标工作及技术谈判，参与施工图会审的技术交底工作；\n4.了解用户需求，组织技术推广、准备技术建议书、投标书；\n5.负责项目实施过程中与甲方、监理、分包商及其他相关方的合作管理工作。\n\n任职资格：\n1.大学本科及以上学历，暖通、给排水、机电安装、工民建等相关专业毕业；\n2.有2年以上工程项目施工和管理经验，熟悉项目安装施工流程；\n3.具有工程预算、施工、协调和制作施工资料的能力；\n4.具有良好的沟通表达能力、团队意识强；\n5.有建造师证、工程师证并且本公司能正常使用者，优先考虑。\n工作时间：每周单休，上8:30下17:30，中午12:00~13:00休息。\n福利待遇：五险一金，享受国家规定的法定节假日、结婚礼金、生育礼品、佳节礼品、年终联欢、员工聚餐、旅游活动等。一经录用，公司提供广阔的职业发展空间和薪资晋升机制。\n\n工作地址：\n天津市华苑产业区（环外）海泰创新六路2号\n查看职位地图']
['岗位职责：\n1.负责建立和完善公司已有的财务核算体系，精通成本、费用、税务等财务模块的管理；有极强的数据分析、管理能力，通过数据呈现企业成本问题，并推动解决方案的落实。\n2.审核财务报表，提交财务分析和管理工作报告；参与投资项目的分析、论证和决策；跟踪分析各种财务指标，揭示潜在的经营问题并提供管理当局决策参考；\n3.协调公司同银行、工商、税务等政府部门的关系，维护公司利益；\n4.负责税务筹划和税务风险管理，组织研究税收筹划工作，规避税收风险；进行税务规划，审核制定公司内部的税务安排使在合法合规的前提下，减少公司税收负担；\n5.按照经济核算原则，定期检查分析企业财务计划、成本计划和利润计划的执行情况，挖掘增收节支潜力，考核资金使用效果，及时向领导提出合理化建议，组织制定资金管理办法，负责公司资金的筹集、运用和日常资金平衡工作；\n6.参与公司重要事项的分析和决策，为企业的生产经营、业务发展及对外投资等事项提供财务方面的分析和决策依据；\n7.制定、维护、改进公司财务管理程序和政策，制定年度、季度财务计划；\n8.根据公司实际发展情况,制定资金需求计划；\n9.负责税务部门的年审等工作,配合其他涉税工作。 \n\n任职要求：\n1.统招本科以上，财务相关专业,熟悉会计准则以及税法、经济法等相关法律法规，并能灵活运用； \n2.较强的成本管理、风险控制和财务分析的能力；\n3.六年以上加工制造业的财务工作经验，3年以上财务主管或经理级以上岗位工作经验。\n4.出色的管理、计划、组织和沟通协调能力，具有较高的稳定性和忠诚性；\n5.学习能力强，接受新事物快，思维敏捷，应变能力强；\n6.较强的综合管控能力、企业经营避险能力、税务筹划实操能力；\n7.中级会计职称；注册会计师优先。\n工作时间：每周单休，上8:30下17:30，中午12:00~13:00休息。\n福利待遇：五险一金，享受国家规定的法定节假日、结婚礼金、生育礼品、佳节礼品、年终联欢、员工聚餐、旅游活动等。一经录用，公司提供广阔的职业发展空间和薪资晋升机制。\n工作地址：\n天津市华苑产业区（环外）海泰创新六路2号\n查看职位地图']
['一、招聘岗位：IT运维工程师\n二、招聘人数：1人\n三、工作地点：公司本部（天津市东丽区空港物流园西十一道8号）\n四、岗位职责：\n1、负责公司内部系统维护和PC、打印机等IT设备的维护\n2、负责公司服务器、计算机等基础网络设施安全、稳定运行\n3、负责公司IT资源管理、调配\n4、windows server、linux等操作系统的安装、配置\n5、负责oracle等数据库的备份、恢复\n6、上级领导安排的其他工作\n五、任职要求：\n1、计算机、通信等相关专业毕业，本科（统招）以上学历；\n2、熟悉主流服务器、存储、网络的运维知识；\n3、具有2年以上IT运维经验；\n4、具有IT行业资格认证者（包括但不限于国家软考、CCNA等证书）优先考虑；\n5、大专学历具有中级以上职称或职业认证且能力优秀者也可考虑；\n6、应届生能力优秀者优先考虑；\n7、具有弱电经验者优先考虑；\n六、福利待遇：\n1、薪资面议；\n2、正式劳动合同，五险一金（入职即上）；\n3、正常班、带薪年假、双休、八小时工作制（周末加班有额外加班费）；\n4、各项福利补贴齐全，提供住宿、食堂及市区通勤班车（具体路线详见下文）。\n七、竞争优势：\n1、公司处于业绩上升期，领导好相处；\n2、能够接触到主流IT运维技术；\n八、班车路线：\n线路一：\n溪秀苑门口（6:50）——西姜井公交站（6:53）——李家店-汉中里小区门口（6:55）——咸阳路小肥羊门前公交站（7:02）——红桥千禧园-西青道与咸阳路交口（7:05）——红桥三防院公交站（7:15）——勤俭桥-桥头国家电网处（7:20）——中环仓联庄公交站（7:25）——增产道-革新道和红星路交口（7:35）——到厂（8:10）；\n线路二：\n长虹公园-天桥下公交站（6:55）——天环客运站（7:00）——华城宾馆-迎水东里公交站（7:10）——快速路曙光里-快速路公交站（7:20）——快速路洪泽桥-洪泽路公交站（7:25）——华润超市（7:45）——到厂（8:10）。\n  工作地址：\n天津市空港经济区西十一道8号\n查看职位地图']
['岗位职责：\n1.为建筑项目之弱电智能化系统进行规划设计，编制技术方案、清单预算、技术投标文件及施工方案；\n2.绘制弱电智能化施工图及相关工艺文件；\n3.配合销售人员开展业务，为客户提供售前技术咨询，了解并反馈客户需求。\n4.弱电项目投标方案售前技术支持工作。\n5.能独立完成弱电子系统的方案设计。\n6.负责智能化设计项目中系统集成，楼宇自控，能耗管理系统的方案和施工图设计；\n7.上级领导安排的其他工作。\n岗位要求：\n1.电气、自动化、计算机相关专业，本科以上学历；\n2.对智能化的各个系统如综合布线系统、楼宇自控系统的安装，调试及维护有一定的工作经验；\n3.熟悉建筑智能化、弱电行业的相关规范和标准；\n4.三年以上大型弱电项目方案设计相关经验；\n5.执行能力强，公关能力强，能独立处理日常工作。\n6.有一级建造师（机电）资格证书并且公司能够正常使用者优先。\n工作时间：每周单休，上8:30下17:30，中午12:00~13:00休息。\n福利待遇：五险一金，享受国家规定的法定节假日、结婚礼金、生育礼品、佳节礼品、年终联欢、员工聚餐、旅游活动等。一经录用，公司提供广阔的职业发展空间和薪资晋升机制。\n\n工作地址：\n天津市华苑产业区（环外）海泰创新六路2号\n查看职位地图']
['职位描述：\n1.京津冀地区公司工控产品及系统方案的销售工作，详细如下：\n a. 汇川系统应用解决方案（汇川PLC触屏、伺服电机、变频器、机器人产品）；\n b. CKD气动产品及系统；  \n2.客户售前公关、跟进，售中协调和售后维护，与公司管理、技术支持、后勤人员协作积极应对；\n3.收集、调研、反馈行业或客户信息；\n4.学习掌握新产品、新知识、新技能，积极开拓新市场、新客户。\n任职条件\n1.乐于从事机械自动化行业销售工作，勇于挑战，善于思考，精于创新；\n2.综合素质高，责任心强，有团队协作精神；\n3.自动化/机电一体化/市场营销专科以上学历或具有同行业销售经验优先；\n4.形象气质佳，举止得体，乐于与人沟通。\n\n工作地址：\n天津南开区华苑产业园梓苑路13号3号楼c-301\n查看职位地图']
['岗位职责：\n1. 公司财务部会计岗位，负责财务管理、公司日常单据的审核，每月按照规定进行记账、结账、对账，出具财务报表等财务相关工作；\n2. 负责税务相关部门月报、季报、年报及税务、统计等部门相关工作；\n3. 负责公司日常财务工作。\n任职要求：\n1. 对待个人工作认真，积极进取，有责任感和团队精神；\n2. 品行端正，诚实守信，举止得体，尊守职业道德；\n3. 会计/财务/出纳相关专业或从业经历。\n工作地址：\n天津市南开区华苑产业园梓苑路13号（近地铁3号线华苑站）']
['职位描述：\n1、自动化系统及软件的开发、应用、技术支持工作，侧重伺服运动控制、计算机高级语言、机器视觉、工艺算法等自动化控制&驱动系统；\n2、售前市场宣传推广活动及市场信息反馈总结。\n任职条件：\n1、年龄：22-30岁\n2、国家二本院校工业自动化、计算机软件、机电一体化等相关专业本科以上学历；\n3、具有扎实的知识基础，较强的自学能力；\n4、良好的英文技术资料阅读能力；\n5、具有强烈的事业心、敬业精神和较强的人际沟通能力；\n6、能够适应经常性短期出差。\n工作地址：\n天津市南开区华苑产业园梓苑路13号3号楼C单元301\n查看职位地图']
['岗位职责：\n1.建立健全公司招聘、入职、培训、工资、保险、福利、离职、绩效考核等人力资源制度建设并实施。例如：办理入职手续，员工劳动合同的签订、续签与管理，公司内部员工档案的建立与管理，及时准确的更新员工通讯录，劳动纠纷的处理。\n2.负责员工日常考勤，进行统计、整理与核算确认工作。\n3.负责组织公司整体培训工作，制订有针对性的培训方案，组织实施培训工作，检查、跟踪效果。\n4.组织员工文体活动，营造积极向上的企业文化，包括公司庆典、年会安排、会务组织、聚会活动安排等。\n5.负责日常办公用品和日用品的采购、发放、登记管理，办公室设备管理。\n6.负责督查公司车辆使用情况，行车记录，油耗情况，违章情况，卫生情况等事宜核查，并行使奖罚的权利。\n7.日常办公涉及的后勤保障工作，如电费、物业费、通讯费等费用的缴纳工作。\n8.公司员工的差旅安排：包括车票、飞机票、酒店预订等。\n9.公司来访人员的接待，公司电话的接听及解答，公司快递的联系和收发并记录等前台工作。\n10.熟悉综合部其他岗位工作，配合完成本部门工作。\n11.完成上级领导交办的其他任务。\n\n任职资格：\n1.大专以上学历，2年以上工作经验, 人力资源管理、行政管理专业优先；\n2.形象气质好，踏实肯干，对岗位职责认同，具有良好的沟通、协调能力，表达能力强，突出的执行能力；\n3.熟悉国家、地区行政、劳动保障等相关法律法规；\n4.年龄35岁以下。\n工作时间：每周单休，上8:30下17:30，中午12:00~13:00休息。\n福利待遇：五险一金，享受国家规定的法定节假日、结婚礼金、生育礼品、佳节礼品、年终联欢、员工聚餐、旅游活动等。一经录用，公司提供广阔的职业发展空间和薪资晋升机制。\n\n工作地址：\n天津市华苑产业区（环外）海泰创新六路2号\n查看职位地图']
['1.熟悉配电柜安装配线流程，熟悉配线工艺.\n2.能合理安排组织生产。准确核定工时。\n\n工作地址：\n天津市西青区李七庄街王姑娘庄四新科技园9号']
['招聘职位：专业监理工程师     \n   招聘要求：\n1、工民建、房屋建筑、电气专业、暖通专业、市政工程、园林景观、道路桥梁、轨道交通、工程管理、安全等相关专业大学专科以上学历；\n       2、三年以上工作经验，年龄25~60岁；\n\n工作地址：\n天津市行政区域\n查看职位地图']
['商务公关经理岗位\n基础要求：对公司的政策和领导指示要有较强的执行力，不许弄虚作假、消极怠慢；具有较强的商务洽谈和公关应酬能力；要有团队协作精神，遵守职业道德，保守公司商业秘密；富有开拓精神和挑战意识，积极开发新客户，及时完成公司下达的销售任务，追求高业绩，高薪收入；可熟练使用日常办公的电脑、传真、打印机等办公设备。熟练驾驶，优先考虑\n\n协助总经理做好以下工作：\n 1、定期进行市场调研\n 2、大区业务拓展、开发新客户新项目\n 3、搜集有价值的客户信息\n 4、联系待开发资源做出开发计划\n 5、按计划进行外出商务活动\n 6、业务行程与材料的准备\n 7、对工作进行总结并为下一次计划做准备\n 8、订单的促成和回款\n 9、外出费用支出管理、预算\n10、突发事件的处理\n11、订单的上报与合同的确认\n12、公司老客户的维护与再开发\n工作地址：\n天津河东区卫国道187号源润大厦九层\n查看职位地图']
['1.掌握输配电或建筑行业配电柜的潜在客户。\n2.掌握机电行业有配电柜集成需求的客户。\n3.掌握市政供热供水行业用户。\n符合以上任何一种要求的人员均可应聘该职位，可按销售额提成\n具体面谈。\n  工作地址：\n西青区外环线津淄桥附近王姑娘庄四新科技园']
['1、 负责所在区域户用产品的光伏系统业务的市场开拓（北京顺义、平谷为主；）；\n2、 负责现所在区域光伏产品的客户开发与维护（北京大兴、通州、密云为主）；\n3、 配合销售总监制定公司年度销售指标，提出市场活动规划； \n4、 根据公司业务战略及公司的销售计划，制定营销方案，提升品牌知名度；\n5、 进行行业市场分析与研究，为公司制定经营决策提供可靠的市场分析依据；\n6、 建立顺畅的客户沟通渠道，主持客户的业务谈判及成交，创建长期、良好、稳固的区域客户关系；\n7、管理并培养发展销售团队。\n任职资格：\n1、本科及以上学历，市场营销等相关专业；\n2、掌握市场营销管理知识，具有较强的市场开拓能力、商务谈判能力，具备良好的人际关系协调和沟通能力；\n3、具备相关渠道行业销售经验者优先（如热水器、家电、水暖等）；\n4、有驾驶执照C本；\n5、五年及以上带团队经验；\n6、性别，年龄范围：男性，从 28岁到 36 岁。\n\n工作地址：\n西青区精武镇学府商务大厦']
['岗位职责：\n1、负责对货品的出入库及时验收、认真检查货品质量、登记账簿，做到帐物相符；\n2、根据生产需求及时高效的进行货物配料及装车；\n3、定期对库房进行整理，保持物资整齐美观，使物资设备分类排列，存放整齐；\n4、属于公司正式工，工作内容根据公司每月订单量情况工作内容会灵活调整，基本为仓库配货（固定底薪）、户用施工现场安装（安装费另算提成）；\n5、有过施工管理经验，会开叉车或4.2米货车者优先。\n待遇描述：\n1、公司管住，不管吃；\n2、可上五险一金（自选）；\n3、聘用期最低为一年。\n任职要求：\n1、年龄：32-45周岁\n2、吃苦耐劳，为人诚恳，善于沟通，身体健康；\n3、具有良好的团队合作意识，能吃苦耐劳，服从公司安排，愿意提升自己。\n工作地址\n库房：西青杨柳青兴达货运；总部：西青精武镇学府商务大厦468\n\n工作地址：\n西青区精武镇学府商务大厦468室']
['1.冶金行业自动化设计调试经验丰富，了解炼钢，炼铁，轧钢工艺，独立承担项目\n2..市政供热工程自动控制或信息化管理\nkangtuokeji@126.com\n工作地址：\n天津市西青区李七庄街四新科技园9号']
['1.熟练使用WORD,EXCEL等软件。\n2.了解低压器件和自动化元件的简单应用。\n3.初步看懂电气原理图。核算成本。\n工作地址：\n天津市西青区李七庄街王姑娘庄四新科技园9号']
['熟悉西门子PLC，WINCC,变频器等自动化产品\n具备编程及调试经验。\n工作地址：\n天津市西青区李七庄街王姑娘庄四新科技园9号']
['熟悉自动化控制柜工艺规范，认真细致，有责任心。\n工作地址：\n天津市西青区李七庄街王姑娘庄四新科技园9号（外环线津淄桥）']
['1.要求会做攒票，熟练使用电脑网上汇款。\n2.工作认真。熟悉劳资社保办理者有限。\n工作地址：\n天津市西青区李七庄街四新科技园9号']
['有自动化项目或产品设计调试经验，懂PLC，HMI等自动化设备\n工作地址：\n西青区外环线津淄桥附近王姑娘庄四新科技园']
['招聘岗位：\n工民建、房屋建筑、电气专业、暖通专业、市政工程、园林景观、道路桥梁、轨道交通、工程管理、安全等相关专业监理员\n招聘要求：\n1、大学专科及以上学历，建筑、土木、工民建类相关专业；\n2、一年以上工作经验；\n2、因项目需要，能接受派驻本市行政各区域工作的要求。\n\n工作地址：\n天津市行政区域\n查看职位地图']
['岗位职责：\n1.完成项目信息收集、获取、接洽等项目销售开发工作；\n2.负责监督项目的实施、调试、运行和项目后期评估； \n3.协助完成项目前期考察工作、技术材料编制支持 ； \n4.负责收集与提交设备及相关技术资料，协助完成和电网公司的技术交流。\n5.施工队伍技术交底、工程过程把控与管理、工程验收等；\n6.领导交办的其他工作\n 任职要求：\n1.25岁以上，电气、电子信息、光学工程等相关专业本科及以上学历；\n2.3年以上电气及2年以上太阳能并网和离网电站设计与施工经验优先；有项目经验者优先；\n3.熟悉电气设计技术规范，能够独立完成相关工作，有相关证书者优先；\n4.熟悉光伏系统工程相关材料知识及市场行情；\n5.吃苦耐劳，能适应出差；25岁以上，35岁以下，身体健康。\n\n\n工作地址：\n西青\n查看职位地图']
['1.了解配电柜安装方面的规范。\n2.有一定配电柜安装，配线经验。\n  工作地址：\n天津市西青区李七庄街王姑娘庄四新科技园9号']
['1.了解工业电器产品，仪器仪表等，有一定的冶金，化工,水泥，石油等行业的销售渠道。\n\n2.能依据自动控制原理图或低压配电单线图做报价。\n\n工作地址：\n天津市西青区李七庄街王姑娘庄四新科技园9号']
['1.熟练使用CAD画图软件\n2.掌握建筑配电基本原理\n\n  工作地址：\n天津市西青区李七庄街王姑娘庄四新科技园9号（外环线津淄桥）']
['岗位职责：\n1． 参与国家电力体制改革下电力增量部分的规划工作，组织编制工业园区或小区配网规划、项目建议书，解决方案；协助参与电力市场课题研究；\n2．与客户进行科技项目的技术方向、路线、方案沟通，主持、参与公司项目，确定技术方案，完成相关研究领域的技术规划。\n3．组织收集整理公司需要的技术方案、资料。\n任职要求：\n1、电力院校大专及其以上学历，普通院校本科及其以上学历，电力系统及其自动化专业方向；\n2、电力系统专业基础良好，熟悉电力系统规划、电力系统潮流计算、短路计算等专业知识，有相关经验者优先；\n3、熟练使用AUTOCAD，Word，Excel软件，需具有一定的报告组织和编写能力和较强的文字表达能力及语言表达能力。有过投资效益分析，项目优选项目优先。\n4、学习能力强，吃苦耐劳，能适应加班及短期出差。\n福利待遇\n1、完善的期权激励及奖励机制，丰厚的项目提成及年终分红；\n2、具有竞争力的薪酬；\n3、双休，弹性的考勤制度；\n4、全额五险一金，本地/异地社保；\n5、提供住宿，交通通讯差旅补助；\n6、团队聚餐、带薪年假、不定期组织员工活动；\n7 、明亮整洁宽敞舒适的办公环境；\n8、完善的在职培训体系；\n9、工作氛围开放、透明，员工凝聚力高；\n10、我们招的不仅是员工，更是合作伙伴，在这里没有天花板，只有无限上升的机会。\n\n\n\n工作地址：\n武清创业总部基地\n查看职位地图']
['按照经理指引的人才寻访方向与渠道，及时准确地寻访目标候选人；\n1、根据所在行业，公司以及职位的分析，参与制定目标候选人的寻访方案；\n2、进行相关侯选人资料的收集、分类、整理，对简历做初步筛选；\n3、通过各种渠道快速寻访人选，进行初步面试和评估；\n4、提供人选评价和推荐报告；\n5、沟通协调人选与公司之间的面试安排，跟进进展并及时反馈；\n6、人选背景调查，薪酬谈判，offer跟进，入职跟进等。\n周六日双休\n转正后缴纳五险一金、带薪年假，丰厚的年终奖\n法定节假日福利\n公司的同事都是一些年轻人，工作氛围较为轻松，人际关系简单和谐，寻求朝气蓬勃，积极乐观，志同道合的小伙伴！\n\n工作地址：\n开发区第一大街津滨大厦\n查看职位地图']
['岗位职责：\n1、产品电气设计：包括电气图纸绘制、电气部件选型、以及PLC程序的编制和HMI的编程，并编制零件清单等；\n2、对自控系统及仪表图纸进行设计、选型、安装、调试和维护等工作，对温度、压力、流量、液位实现自动化控制等；\n3、负责工装设备的在厂调试工作，以及现场的安装、指导和调试，解决现场机电设备出现的问题，处理故障，提出产品改进措施；\n4、负责设备技术文件的编制工作和归档管理，并负责客户的培训工作；\n5、负责售后设备的技术支持，负责处理客户现场的紧急维修；\n6、有良好的沟通能力和社交能力。\n任职资格：\n1、电气自动化、电气工程或相关专业，本科及以上学历；\n2、一年以上电气产品设计经验，能力突出者可以接受应届生；\n3、熟悉PLC编程，能独立绘制CAD图纸\n4、熟悉电气布线、电气控制柜设计、电气部件选型；\n5、有较强的责任心,良好团队协作能力、沟通能力、谦虚踏实。\n6、熟悉autocad、 ExWinner、Sworks等。\n7、熟练使用Word, excel等办公软件，电脑操作熟练；\n8、英语的读、写能力达四级水平；\n\n工作时间：\n周一至周五8：30-17:30\n享有法定节假日和带薪年假\n公司距离地铁站仅需步行5分钟，公司拥有众多停车位，无论您采用哪种交通方式，都极其方便，欢迎优秀人才加入公司！\n工作地址\n天津市南开区红日南路42号环兴科技园\n \n工作地址：\n天津市南开区红日南路42号']
['岗位职责：\n1、制订区域营销计划并执行。\n2、市场开拓、渠道管理、客户管理等相关工作。\n \n任职要求：\n1、大专及以上学历，电力、自动化、营销等相关专业。\n2、两年以上电气设备、或渠道管理经验。\n3、有变频器、电能质量、软起等设备销售经验更佳。\n4、有良好客户关系者可优先录用。\n5、职位：根据能力确定。\n6、常驻地址：可根据个人意愿。\n工作地址：\n广州市黄埔区瑞和路89号']
['岗位职责：\n1、负责工程项目的现场管理及进度、成本控制。\n2、制定项目的施工技术方案。\n3、协调处理各方面的关系，确保工程项目正常进行。 \n 任职要求：\n1、本科或以上学历，电气、自动化等相关专业。\n2、3年以上电力设备管理经验，熟悉中高压变频技术更佳。\n3、具备项目判断力及掌控能力。\n4、能适应出差。\n\n\n工作地址：\n广州市黄埔区瑞和路89号']
['岗位职责：\n1、负责客户改造升级项目的推动；\n2、负责项目方案的制订；\n3、负责项目合同签订、合同执行、货款回收等全面工作； \n任职要求：\n1、电气相关专业   大专及以上学历；\n2、熟悉一种或多种国内或进口品牌变频器，有3年以上研发、设计、调试或销售经验，熟悉电力行业、水泥行业、钢铁冶金行业等工况工艺优先；\n3、熟悉机械及相关电气设计、电气安装等相关规范；\n4、语言表达能力/推理逻辑能力/数量判断能力较好，性格外向，善于沟通。\n备注：工作地点为个人所在地，能适应出差，有销售提成\n工作地址：\n广州市黄埔区埔南路51号']
['岗位职责：\n1、负责公司变压器产品、电抗器等产品的推广、市场规划、策略制定和实施；\n2、负责销售渠道的开发，开发并维护新老客户；\n3、完成公司制定的销售任务。\n\n任职要求： \n1、大学本科或以上学历，电子电气,通讯等相关专业；\n2、三年以上相关行业工作经验，熟悉市场、技术趋势，有敏锐的市场触觉； \n3、熟练掌握市场调研、商务分析、用户体验、产品运作等相关专业技能和通用知识； \n4、有较强的产品创新、组织策划能力、沟通能力及团队管理能力，坚韧性好；\n5、有较强的客户呈现技能（包括资料制作及讲解）；\n6、英语口语能力佳者优先考虑。\n工作地址：\n安徽省合肥市高新技术开发区天智路41号']
['岗位职责\n1、分包商、供应商、租赁商招标工作，包括招标文件、合同文件起草，内部评审、招标组织等全部工作（不包括合同谈判）。\n2、OA办公平台数据录入及合同、资金计划、支付申请流程的申报及跟踪工作。\n每月各种台账的申报工作，包括合同台账、变更洽商台账、零星用工台账等所有台账。\n3、负责工程量计算工作，编制工程预算书。按照公司相关规定，及时、准确的计算本工程全部工程量（包括钢筋工程量）并编制工程预算书。\n4、负责每月产值的申报工作。每月按时进行产值申报及跟踪工作；负责分包商月度工程量的统计工作。\n5、负责提供招标所用预算量数据以及现场管理所用预算量数据。\n6、配合商务经理，进行分包商结算的部分工作。\n\n任职资格和条件\n1、教育学识：大学本科及以上学历，具有工程预算、项目管理专业知识，了解国家宏观政治、经济政策、制度和要求；熟悉分包及材料设备行情、工程预算管理、合同管理；熟悉工程项目的招投标程序和有关政策性规定。\n2、经历经验：具有2年以上从事工程预算、项目管理等方面的实践经验，担任过1项中型以上工程项目预算负责人。\n3、能力技能：有冷静、清醒的头脑、较强的组织协调能力，有良好的口头、文字表达能力，善于与人沟通；熟练使用计算机和网络。\n4、心理品质：工作认真，努力，敬业，坚韧不拔，能承受较强的心理压力，团队合作意识强，不断学习、持续追求的意识和精神，有创新意识。\n工作地址：\n北京市海淀区三里河路13号中国建筑文化中心一层南侧\n查看职位地图']
['岗位职责：\n   1、负责协助区域法务进行区域内项目公司法务建设、管理工作；\n   2、负责区域内项目公司（以天津区域内公司为主）的法律保障；\n   3、负责区域内公司（以天津区域内公司为主）的法律事务，维护公司的合法权益；\n   4、负责配合区域法务工作的统筹、协调；\n   5、负责处理与经营相关的法律合同，以及合同执行期间的法律事务；\n   6、负责公司法律事务管理制度的完善、监督、执行，完成上级交办的其他工作。\n   任职要求：\n   1、统招本科及以上学历，法学相关专业；\n   2、应届毕业生为主，拥有法务工作经验也可考虑；\n   3、熟练掌握民商法，了解诉讼程序，掌握诉讼技巧；\n   4、具备出色的沟通协调能力及语言文字表达能力；\n   5、具备端正良好的职业素养，有责任心，工作细致、认真、严谨\n工作地点：天津静海，济南，各需要1人\n\n工作地址：\n天津静海']
['岗位职责：\n1.严格遵守国家有关财经法规和公司规章制度，依据中燃集团财务管理制度，结合本公司实际经营特性，负责健全公司财务管理、会计核算、稽核审计等有关制度，督促各项财务制度的实施和执行。\n2.拟定公司的年度财务预算、资金计划，参与制订公司的经营计划，经批准后组织实施。\n3.负责本公司的税务工作，做好税务筹划及优惠政策申请工作。\n4.参加本公司运营管理工作会议，参与经营决策、经济合同审核；编制内部业务流程，强化财务内部控制。\n任职要求：\n本科以上文化， 财务管理、会计相关专业。初级以上职称。熟练掌握办公软件的应用和财务EAS系统的使用。\n\n工作地址：天津市静海区津德路16号1301室\n\n工作地址：\n天津市静海区津德路16号1301室']
['岗位职责：\n1. 负责完成公司下达销售任务指标；\n2. 负责项目回款工作；\n3. 负责客户关系维护工作；\n4. 负责拓展市场，挖掘潜力客户的研究工作；\n5. 负责市场营销信息情报收集及上报工作；\n6. 负责项目收集及投标工作（含各类网络招标）；\n7. 完成上级领导交办的各项临时性工作。\n任职要求：\n1.至少一年以上销售经验或者半年以上市场营销培训经历。\n2.熟悉电气产品结构及工艺要求。\n3.具有较全面的电气理论知识、现代企业销售管理知识，熟练操作办公软件。\n4.熟悉公司各类产品，掌握市场的发展动态。\n5.思维敏捷，头脑灵活，善于沟通，具有判断、协调能力。\n6.具有一定的商务洽谈和外事谈判的能力。\n\n工作地址：\n小白楼富力中心\n查看职位地图']
['岗位职责：\n1.负责完成公司下达销售任务指标；\n2.负责项目回款工作，及客户关系的维护工作；\n3.负责拓展市场，挖掘潜力客户，并收集市场营销信息；\n4.负责项目收集及投标工作（含各类网络招标）；\n任职要求：\n1.中专及以上，专业不限，愿意长期从事电力产品营销工作；\n2.至少一年以上销售经验或者半年以上市场营销培训经历；\n3.思维敏捷，头脑灵活，善于沟通，具有判断，协调能力；\n4.具有一定的商务洽谈和外事谈判的能力。\n\n待遇：底薪+油补+餐补+提成\n工作地址：\n天津市东丽区华明工业园弘泰道与华丰路交口']
['岗位职责：\n1、制定、执行并完善公司人事及行政管理、档案管理制度； \n2、负责公司的人员招聘、薪酬、培训、绩效及劳动关系管理； \n3、负责公司日常行政事务管理，负责行政费用的预算及审核； \n4、负责公司车辆管理； \n5、负责各类文稿的撰写、会务的安排等工作； \n6、负责公司部分外联、办证、工商变更等事宜； \n7、负责为业务部门提供必要的办公设施及其他后勤支持； \n8、上级领导安排的其他事务。 \n任职资格 \n1、行政管理、人力资源、法学等相关专业全日制本科及以上学历； \n2、七年以上行政人事主管或以上工作经验，熟悉人事法律法规，擅长员工关系及公司行政管理； \n3、熟练操作办公软件，有优秀的中文写作及表达能力； \n4、较强的责任心和敬业精神，良好的组织协调能力、抗压能力及沟通能力，较强的分析、解决问题能力；\n5、熟悉物流/互联网公司人力管理为佳。\n总部待招岗位： \n前期办公地点暂定：天津滨海高新区塘沽海洋科技园海缘路199号东2-17号401\n后期天津桑德智慧供应链管理有限公司办公地址：天津东疆保税港区亚洲路6975号金融贸易中心南区1-1-1204\n\n工作地址：\n总部地址：北京市通州区马驹桥']
['1、负责根据公司预算审核费用报销、资金支出，审核付款单据的填写及附件是否合规、合法；负责会计电算化工作，包括会计凭证录入、记账、结账、报表填报等；\n2、负责按时准确编制月度、季度、半年度、年度财务报表和财务分析、负责及时装订并妥善保管各项会计凭证、会计账簿、会计报表及其他会计资料；\n3、负责填报国税、地税各项税务申报表，按时足额缴纳各项税款；按季度预缴企业所得税并按年度进行所得税的汇算清缴工作；负责做好与内控部的对接工作，准备内审及外审的相关资料；\n4、负责审核各类经济合同，重点关注发票开具情况、付款方式、付款节点等，防范企业经营风险。\n5、负责协调与税务、银行等各部门的相关工作，制定税务筹划方案，防范税务风险；\n任职要求：\n1、大学本科以上学历，会计学或财务管理专业毕业；\n2、具有3年以上会计工作经验，有会计从业资格证，具备中级职称者优先；\n3、记账要求准确、及时，账目日清月结，报表编制准确、及时；\n4、熟悉操作财务软件、Excel、Word等办公软件；\n5、工作认真，态度端正，有良好的沟通能力。\n\n总部代招岗位：\n前期办公地点暂定：天津滨海高新区塘沽海洋科技园海缘路199号东2-17号401\n后期天津桑德智慧供应链管理有限公司办公地址：天津东疆保税港区亚洲路6975号金融贸易中心南区1-1-1204\n工作地址：\n天津滨海高新区塘沽海洋科技园海缘路199号东2-17号401']
['1、负责根据公司预算审核费用报销、资金支出，审核付款单据的填写及附件是否合规、合法；负责会计电算化工作，包括会计凭证录入、记账、结账、报表填报等；\n2、负责按时准确编制月度、季度、半年度、年度财务报表和财务分析、负责及时装订并妥善保管各项会计凭证、会计账簿、会计报表及其他会计资料；\n3、负责填报国税、地税各项税务申报表，按时足额缴纳各项税款；按季度预缴企业所得税并按年度进行所得税的汇算清缴工作；负责做好与内控部的对接工作，准备内审及外审的相关资料；\n4、负责审核各类经济合同，重点关注发票开具情况、付款方式、付款节点等，防范企业经营风险。\n5、负责协调与税务、银行等各部门的相关工作，制定税务筹划方案，防范税务风险；\n任职要求：\n1、大学本科以上学历，会计学或财务管理专业毕业；\n2、具有3年以上会计工作经验，有会计从业资格证，具备中级职称者优先；\n3、记账要求准确、及时，账目日清月结，报表编制准确、及时；\n4、熟悉操作财务软件、Excel、Word等办公软件；\n5、工作认真，态度端正，有良好的沟通能力。\n\n\n工作地址：\n天津滨海高新区塘沽海洋科技园海缘路199号东2-17号401']
['任职要求：\n项目经理：\n1、专业知识：建筑装饰或机电安装相关专业；\n2、阅历特征：\n（1）3年以上大型酒店、写字楼等精装修或机电安装工程管理工作经验；\n（2）5年以上相关工程技术操作经验；\n3、个性特征：严谨细致，务实认真。\n主办施工/施工员：\n1、2年以上装修或机电安装工程管理工作经验；4年以上相关工程技术操作经验；熟悉室内装修或机电安装流程；\n2、良好的沟通能力；\n3、具有全局控制能力；\n\n工作地址\n天津市\n\n工作地址：\n天津市']
['一、岗位职责\n1.贯彻执行工程质量的有关法律、法规、规范、标准和公司有关管理制度，对施工全过程实施监督检查，提供工程质量信息，实施质量否决权。\n2.熟悉施工图设计文件，接受施工组织设计、施工方案交底，了解技术及管理要求，参加对施工作业班组的技术交底，监督工艺、工序质量要求交底到位。\n3.依据对班组的技术交底对施工作业面进行质量巡查，必要时旁站监督。\n4.协助专业工程师实施对工序质量的过程控制。实施进货检验、过程质量控制和竣工验收，确保检验和试验结果可靠。\n5.参加项目各阶段工程质量验收，编制质量验收资料。\n6.会同建设方、监理方对检验批质量进行验收。\n7.发现工程质量存在隐患或经检查发现质量不合格时，应下发质量隐患整改通知单或立即要求停止施工并向项目部分管领导报告。\n8.参与项目质量计划的编制，施工过程中严格执行此计划。\n9. 参加质量例会、质量专题例会及与质量有关的会议，就质量状况进行分析并提出相应整改措施。\n10. 协助项目质量总监开展质量教育培训、交底及QC小组活动。\n11. 编制收集相关质量管理资料，编写质量巡检日志，对现场存在质量问题详细描述，并反馈整改情况；\n12.参加项目质量事故的调查和处理。\n13.及时完成领导交办的其他工作。\n 二、任职资格和条件\n1.学识要求\n1）大学专科或以上学历，建筑工程、工程管理或相近专业，具有助理工程师或以上职称；有相应的岗位资格证书。\n2）了解国家颁布的关于工程项目质量管理的法律、法规和政策，掌握地方关于工程项目质量管理方面的法规、政策、制度和要求；熟悉公司内部质量管理程序和规章制度；\n3）熟悉质量、环境、职业健康安全体系认证的基本架构和主要内容；\n4）熟练使用计算机，熟悉Word、Excel、PowerPoint、Project等常用办公软件。\n2.经验要求\n1）具有3年以上工作经验；\n2）具有2年以上建筑施工企业工作经验；\n3）具有2年以上施工现场工作经验。\n工作地址：\n北京市海淀区三里河路13号中国建筑文化中心一层南侧\n查看职位地图']
['一、 岗位职责\n1． 努力学习技术知识，掌握并贯彻落实各项安全技术措施、规章制度、标准、规定。\n2． 参加设计交底和图纸会审，根据项目实际情况，作好图纸二次设计工作；\n3． 协调好与设计、监理的关系，及时做好施工方案、图纸优化工作，针对现场问题办理洽商手续；\n4． 参与编制项目施工组织设计、施工方案和技术措施，保证施工方案、技术措施满足项目既定的质量目标和分部工程的质量标准，按照程序要求报批，并监督方案、技术措施的落实；\n5． 作好方案交底工作，及时解决现场技术问题，对分包商技术管理进行监督和指导；\n6． 负责材料和设备的选型、报批及材质控制工作；\n7． 参加隐蔽工程验收和样板间（段）验收，参与基础工程、主体工程和竣工工程的验收；\n8． 根据项目特点推行科技进步计划，开展新技术、新材料、新工艺、新设备工作，提高项目科技含量，组织开展合理化建议活动；\n9． 作好项目技术资料的日常收集和整理工作，负责竣工图纸绘制，竣工资料的整理和汇总工作，并作好竣工技术总结工作。\n10． 配合项目总工程师开展相关科技课题研发及科技总结工作。\n11． 及时完成领导交办的其他工作。\n二、 任职资格和条件\n1． 学识要求\n1）大学本科或以上学历，建筑工程、工程管理或相近专业，具有助理工程师或以上职称；有相关的岗位资格证书。\n2）了解国家和地方颁布的关于工程技术管理的法律、法规和政策、制度和要求；熟悉公司内部技术管理程序和规章制度；\n3）熟悉质量、环境、职业健康安全体系认证的基本架构和主要内容；\n4）熟练使用计算机，熟悉Word、Excel、PowerPoint、Project等常用办公软件。\n2． 经验要求\n1）具有3年以上工作经验；\n2）具有2年以上建筑施工企业技术工作经验；\n  工作地址：\n北京市海淀区三里河路13号中国建筑文化中心一层南侧\n查看职位地图']
['岗位职责\n1．努力学习掌握设备、材料技术性能和环保健康知识，熟悉各种安全、技术管理措施及有关规章制度、标准、规定。\n2．加强文明施工管理，做好管区内的技术达标工作。每月对分包单位使用材料、机具进行科学考核。\n3．参加定期和不定期安全文明工地检查。做好检查日志记录，保证检查记录有检查部位、检查人、整改措施、整改人和整改时间，做好资料消项反馈。\n4．编制物资采购计划，负责实施经业务部门批准的材料、工具的供应工作，严格按照有关采购规定进行采购。\n5．负责钢材、木材、水泥、地材及其他建材的供应和周转工具的租赁。建立材料质量证明收、发台账。做好材料成本分析表，按计划核算指标，限额供料。按供料合同要求，及时办理材料价差签证。严格控制流动资金占用时间。建立材料进出台账，积极协助管理积压物资。认真进行市场调查，掌握市场信息；\n6．贯彻上级有关物资统计工作要求，按期报出各种报表。积累统计资料，分类管理，绘制图表，分析统计数据，并及时填写。指导做好材料统计工作，对统计资料按期装订、归档，妥善保存。建立物资消耗台账和限额领料台账；\n7．搞好材料定额管理，抓好材料节约。负责现场料具管理，规划存放标准，做到使用合理，维修保养得当，组织废旧物资、包装容器的回收、修理和再利用，负责竣工后各项材料清理工作，保持现场文明；\n8．及时做好周转工具的调度和补充申请。检查周转工具在使用过程中的管理，及时办理退租、回收。汇报周转工具、配备定额、损耗定额和收费标准在实施中存在的问题。组织周转工具清点，以及维修保养工作。建立周转工具进出台账，完成各种报表；\n9．负责组织进场材料的验证、复试委托，并记录存档；\n10．负责顾客提供材料的进场验证，并办理书面手续；\n11．负责进场材料库存管理，按照物质管理办法，作好各类材料的标识；\n12．负责进场材料报验资料的收集工作；\n13．负责进场材料在使用过程中的监督工作。\n\n任职资格和条件\n\n1．学识要求\n1）  中专或以上学历，工民建、建筑工程、工程管理或相近专业，具有助理工程师或以上技术职称；有相应的岗位资格证书。\n2）  具有较为丰富的材料管理知识与实践经验；\n3）  掌握国家颁布的关于工程项目管理的法律、法规和政策，熟悉地方关于工程项目管理方面的法规、政策、制度和要求；熟悉公司内部材料管理程序和规章制度；\n4）  熟悉质量、环境、职业健康安全体系认证的基本架构和主要内容；\n5）  熟练使用计算机，熟悉Word、Excel等常用办公软件。掌握运用广联达数据填报工作流程。\n\n2．经验要求\n6）  具有4年及以上工作经验；\n7）  具有4年及以上建筑施工企业工作经验；\n8）  具有3年及以上施工现场材料管理实际工作经验。\n工作地址：\n北京市海淀区三里河路13号中国建筑文化中心一层南侧\n查看职位地图']
['需求专业：\n土木工程、道桥工程、工程造价、工程管理、电气工程及其自动化、建筑环境与设备工程、会计学、融投资、政治学、安全工程及其他相关专业\n\n任职资格：\n——具有国家统招高校全日制大学本科（含）以上学历，研究生优先\n——达到英语四级425分以上（或托福、雅思等相应水平），或其它语种相应水平（有相应的语言成绩证明）\n——电脑办公软件和相关专业软件操作熟练\n——身体健康，肢体协调能力和感官能力等符合岗位要求\n——积极进取，乐观诚信，富有责任感和上进心，注重自我成长\n——表达能力较强，具有较好的组织协调能力及团队合作精神\n\n工作地址：\n北京市海淀区三里河路13号中国建筑文化中心一层南侧\n查看职位地图']
['一、 岗位职责\n1. 负责项目工程管理、技术资料的收集、整理和保管工作，并做到及时传递、归档。\n2. 负责有关规范、图集、图纸、变更洽商等资料的登记、发放和保管工作，并保证资料的有效性。\n3. 负责对业主、监理、设计、分包单位等相关方的外来函件、资料进行登记、发放和保管工作。\n4. 负责项目文件的收发、借阅，并确保手续齐全。\n5. 根据业务部门的需要，及时、准确地提供有关数字及资料；\n6. 根据需求计划，及时购买及领发标准图集，满足生产规定的要求，不影响施工生产；\n7. 应该存档的报表、资料等及时搜集、整理、填列、补充，做到全面准确，符合标准，归档及时；\n8. 负责竣工资料的整理、组卷及归档工作；\n9. 及时完成领导交办的其他工作。\n 二、 任职资格和条件\n1. 学识要求\n1) 中专或以上学历，道桥工程、工程管理或相近专业，具有助理工程师或以上职称；有相应的岗位资格证书。\n2) 了解国家和地方颁布的关于工程项目资料管理的法律、法规和政策、制度和要求；熟悉公司内部所有基本管理程序和规章制度；\n3) 熟悉质量、环境、职业健康安全体系认证的基本架构和主要内容；\n4) 熟练使用计算机，熟悉Word、Excel等常用办公软件。\n 2. 经验要求\n1) 具有3年以上工作经验；\n2) 具有2年以上建筑施工企业工作经验；\n具有2年以上施工现场工作经验。\n  工作地址：\n北京市海淀区三里河路13号中国建筑文化中心一层南侧\n查看职位地图']
['一、岗位职责\n1、在项目现场经理领导下负责项目工程的生产指挥及施工管理。认真贯彻执行上级有关施工安全生产、物资供应的各项标准和规定。科学组织网络计划，分包选择、合同评审、人员、料具进场，均衡安排，工料分析同步。做好施工生产的统筹安排，组织和发挥生产指挥系统的作用，保证月、季度任务的完成。\n2、参与制定年、季、月施工项目进度计划和资源需用计划，编制落实项目周进度计划。每周检查一次分包单位的施工进度，保证月计划的完成。\n3、参加每周一次文明施工综合值班检查和不定期施工检查。做好检查日志记录，保证检查记录有检查部位、有检查人、有整改措施、有整改人和整改时间，做好资料消耗反馈。\n4、组织有关部门和分包单位认真落实技术措施和技术方案，保证生产按施工程序进行。组织好工程开工前的施工准备工作，协调好内外关系，保证按期开工和在施工程的施工进度。\n5、组织做好临建工程的规划和现场平面布置，严格按照现场平面布置标准做好临建项目。\n6、认真贯彻执行安全生产方针、政策、法规，落实本项目各项安全生产管理制度，组织实施项目安全工作规划目标，组织落实安全生产责任。坚持“安全第一”的方针，组织有关部门和分包单位全面落实各工程的安全技术措施，建立健全安全生产文明施工保证体系，认真贯彻执行安全生产技术标准和管理标准。经常组织对施工现场的各项安全工作的检查，严格要求。\n7、正确处理施工进度与工程质量的关系，当质量、安全与生产发生矛盾时，进度要服从安全、质量；制止违章指挥和违章操作、落实质量措施，保证工程质量不断提高。\n8、组织做好材料、机械设备、工具、能源等物资的进场使用、供应、调配与管理，执行各项物资消耗定额，严格管理标准，减少浪费损失‘，使各项物资消耗不断降低。\n9、坚持文明施工，组织落实各分包单位的管理责任制，划分责任区，执行管理标准，经常检查现场情况，解决问题，现场管理内容达到标准。\n10、必须实施施工计划网络管理，通过组织、指挥、检查、协调等管理手段努力实现施工过程中的最优工期目标。要求总体进度计划准确，保证工期在合同范围内完成。在进度安排上对各工序进行科学合理的流水作业，节约费用降低成本，确保质量和安全，保证资源符合均衡连续性施工的要求。\n11、根据在施工程的实际情况编制施工计划，督促分包单位计划员编制施工控制网络计划到位。\n12、参加生产调度会等有关会议，做好会议记录，对分包单位计划完成情况进行考核，作为分包单位竞赛的依据。解决计划工作中存在的问题。根据新工程施工准备进展情况及时填写开工申请报告。建立工程项目登记台账，管理月、季计划报表和开工申请报告等资料。月计划要协调各施工段的指标关系，做到态度和蔼，积极主动。年、季、月计划上报分公司主管部门到位。\n13、组织分部、分项工程施工技术交底，审查、指导工长做好技术、质量交底记录并在施工中检查落实。对本项目工程技术资料整理及时、齐全、正确负责。及时做好隐蔽工程的记录，参加隐蔽工程检查验收和工程结构验收，参加分项工程质量检验评定，组织分部工程质量检验评定。对新材料、新技术、新工艺在操作质量上负指导责任。\n14、检查责任区内材料堆放情况，并做好现场文明施工记录。\n15、参加现场生产协调会，在会上报告施工进度、劳动力安排、机械运转、材料供应、文明施工管理情况。\n16、存档报表、资料等及时搜集、整理、填列、补充，做到全面准确、符合标准、归档及时。每天做好工作日志。\n二、任职资格和条件\n1、学识能力要求\n1）大学专科或以上学历，工民建、建筑工程、工程管理或相近专业，具有助理工程师或以上职称；有相应的岗位资格证书。\n2）了解建筑施工企业管理的特点，具有一定的施工管理、项目管理实践经验；\n3）了解国家颁布的关于工程项目管理的法律、法规和政策，掌握地方关于工程项目管理方面的法规、政策、制度和要求；熟悉公司内部所有基本管理程序和规章制度；\n4）熟悉质量、环境、职业健康安全体系认证的基本架构和主要内容；\n5）熟练使用计算机，熟悉Word、Excel、PowerPoint、Project等常用办公软件。\n2、经验要求\n1）具有3年以上工作经验；\n2）具有3年以上建筑施工企业工作经验；\n3）具有2年以上施工现场工作经验。\n\n  工作地址：\n北京市海淀区三里河路13号中国建筑文化中心一层南侧\n查看职位地图']
['一、岗位职责\n1、在项目总工程师的领导下，完成项目交接桩，项目测量桩点的保护；\n2、 编制具体的测量方案，经项目总工程师审核后，报甲方及监理批准后实施；\n3、负责项目工程定位、基槽验线、平面放线、标高抄测、建筑物及临时设施、大型机具等垂直度观测的具体实施；做好测量交底及项目测量的复核工作；\n4、完成测量内业资料的编制，保存测量记录；\n5、 测量放样过程中若发现实际情况与设计图不符，应经总工程师向设计部门提出，不得擅自更改；\n6、做好各种计量器具的周检卡、周检合格卡和抽检情况的数据统计工作，并定期上报；做好计量的量值传递和在用计量器具的周期检查、修理工作，做好记录和登记台账；保证在用计量器具的账、物、卡一致；按规定进行计量器具的抽检工作，并做好记录；\n7、及时完成领导交办的其他工作。\n二、任职资格和条件\n1、学识要求\n1）中专或以上学历，工民建、建筑工程、工程管理或相近专业，具有助理工程师或以上职称；有相应的岗位资格证书。\n2）了解国家颁布的关于工程测量管理的法律、法规和政策，掌握地方本岗位业务方面的法规、政策、制度和要求，熟悉公司内部与本岗相关的管理程序和规章制度；\n3）熟悉质量、环境、职业健康安全体系认证的基本架构和主要内容；\n4）熟练使用计算机，熟悉Word、Excel等常用办公软件。\n2、经验要求\n1）具有3年以上工作经验；\n2）具有3年以上建筑施工企业工作经验；\n3）具有2年以上施工现场工作经验。\n\n  工作地址：\n北京市海淀区三里河路13号中国建筑文化中心一层南侧\n查看职位地图']
['机电工程师\n岗位职责\n1．学习技术知识，熟悉本专业的各种安全、技术管理措施、规章制度、标准、规定和掌握公司的工程、技术、质量管理分册及项目管理实施手册。\n2．做好管区内的技术、质量、进度、安全和文明施工管理。\n3．参加定期和不定期安全、质量检查。做好检查日志记录，保证检查记录有检查部位、检查人、整改措施、整改人和整改时间，做好资料反馈。\n4．参加并组织本专业图纸会审。参与编制本专业施工组织设计，审核本专业分包单位工程施工方案，参与编制季节性的施工方案和措施并实施。做好工程技术交底。\n5．每天工地解决实际发生的技术、质量、安全问题，发现重大问题及时上报并妥善处理。\n6．及时传达上级的技术文件，及处理资料、设计、通知等。协助或参加分包单位、施工现场有关的业务工作，提供所需资料图纸等，服务于生产需要。所有资料及时、齐全、真实、整洁、装订完善。\n7．参加每周一次的工作、生产、监理例会，总结分析上周工作，安排布置下周任务。处理解决施工技术问题，做到及时迅速。\n8．编制机电材料、设备进场计划；材料、设备进场检查验收并报验监理或业主。监督收集工程原材料质量证明及复试报告、试验报告、施工记录、预检记录、竣工图、影像资料、录像资料。\n任职资格和条件\n1、学识要求\n1）大学专科或以上学历，建筑水电通风工程、工程管理或相近专业，具有助理工程师或以上职称；有相应的岗位资格证书。\n2）具有一定的机电施工管理、项目管理的实践经验；\n3）了解国家颁布的关于工程项目管理的法律、法规和政策，掌握地方关于工程项目管理方面的法规、政策、制度和要求，熟悉公司内部所有基本管理程序和规章制度；\n4）熟悉质量、环境、职业健康安全体系认证的基本架构和主要内容；\n5）熟练使用计算机，熟悉Word、Excel、PowerPoint、Project、AutoCAD等常用办公软件。\n2、经验要求\n1）具有3年以上工作经验；\n2）具有2年以上建筑施工企业工作经验；\n3）具有2年以上施工现场工作经验。\n  工作地址：\n北京市海淀区三里河路13号中国建筑文化中心一层南侧\n查看职位地图']
['1、安全管理：\n（1）宣传和执行国家及上级主管部门有关安全生产、文明施工、劳动保护法规和规定，协助项目经理做好安全生产管理工作；\n（2）建立、健全项目的安全生产责任制；对工程项目的安全生产监督管理负直接领导责任，在项目经理的领导下负责项目安全生产保证体系的运行，负责工程项目安全生产监督管理的总体策划并组织实施；\n（3）组织制定项目的安全生产规章制度和操作规程，组织编制安全专项施工方案，对项目施工过程安全专项方案的实施进行监督；\n（4）保证项目安全生产投入的有效实施，对工程项目施工组织全过程行使“一票否决权”，对达不到安全生产条件、存在严重不安全行为或重大事故隐患的，有权行使停工整改决定；\n（5）对工程项目安全生产、文明施工情况负责管理和组织日常检查，及时消除生产安全事故隐患，签发书面整改、停工整改和复工通知，规定完成整改时间，督促有关人员及时整改和反馈，组织制定并实施项目的生产安全事故及应急救援预案；\n（6）组织制定和审查施工现场的保卫、消防方案和措施，每月对职工进行一次治安、防火的宣传、教育，每季度召开一次治保会，落实各级治保责任制。\n（7）及时、如实报告生产安全事故。\n\n2、机械管理：\n(1)严格遵守执行国家和地方政府颁布的涉及机械管理的方针、政策和规章制度；\n(2)努力学习机械管理专业知识，不断提高技术业务水平；\n(3)负责施工现场机械设备的日常管理工作，建立并登记施工现场机械机具台帐，按时填报机械使用计划和机械报表；\n3、环境、节能减排管理：\n(1)执行公司下发的项目环境管理文件规定。\n(2)根据公司环境因素识别项目环境因素；\n(3)收集各种环境、节能减排资料数据，并按时上报公司；\n(4)对现场噪音、扬尘、废弃物、污水排放、建筑垃圾等污染物进行有效管理控制并形成记录。\n4、CI管理：\n负责CI形象策划方案在项目的落实与管理。\n\n任职资格和条件\n\n1．学识能力要求\n（1）本科以上学历，工民建、建筑工程、安全管理或相近专业，具有助理工程师或以上职称；有相应的岗位资格证书。\n（2）了解建筑施工企业安全、环境、节能减排管理的特点，具有一定的安全施工管理、项目管理的实践经验；\n（3）了解国家颁布的关于工程安全、环境、节能减排管理的法律、法规、政策、制度和要求；熟悉公司内部所有的基本管理程序和规章制度；\n（4）熟悉质量、环境、职业健康安全体系认证的基本架构和主要内容；\n（5）熟练使用计算机，熟悉Word、Excel等常用办公软件。\n（6）熟悉中建CI形象标准。\n（7）熟悉机械专业知识与机械管理知识。\n\n2．经验要求\n（1） 具有5年以上工作经验；\n（2） 具有4年以上建筑施工企业工作经验；\n（3） 具有4年以上施工现场安全管理工作经验。\n工作地址：\n北京市海淀区三里河路13号中国建筑文化中心一层南侧\n查看职位地图']
['一、岗位职责\n1、负责按有关检（试）验方案取样及有关现场的试验工作，根据各项不同的试验要求会同有关人员正确地选择取样方法；\n2、保证项目部设置的试验设备、设施符合有关规范的规定；\n3、负责保证各类试件送交具有相应资质的检测机构检验，完整、准确填写试件送检单，保证试验结果具有可追溯性，并及时分析取回的各种试验报告；\n4、了解天气预报，测量天气温度，提供季节性施工的必要资料；\n5、保证所有试验资料的准确、完整和可追溯性，过程中及时把试验资料交给资料工程师，竣工后配合资料工程师进行整理并上交；\n6、及时完成领导交办的其他工作。\n二、任职资格和条件\n1、学识要求\n1）中专或以上学历，工民建、建筑工程、工程管理或相近专业，具有助理工程师或以上职称；有相应的岗位资格证书。\n2）了解国家颁布的关于工程计量、实验管理的法律、法规和政策，掌握地方本岗位业务方面的法规、政策、制度和要求，熟悉公司内部相关的管理程序和规章制度；\n3）熟悉质量、环境、职业健康安全体系认证的基本架构和主要内容；\n4）熟练使用计算机，熟悉Word、Excel等常用办公软件。\n2、经验要求\n1）具有3年以上工作经验；\n2）具有3年以上建筑施工企业工作经验；\n3）具有2年以上施工现场工作经验。\n工作地址：\n北京市海淀区三里河路13号中国建筑文化中心一层南侧\n查看职位地图']
['任职要求：\n1、室内装潢设计、环境艺术、美术等相关专业，大专以上学历；\n2、熟悉绘制施工图，精通CAD软件，对施工现场、施工图、施工工艺、大样节点制图及规范有相关了解；\n3、对室内设计行业有着浓厚的兴趣、有强烈的责任心、具备良好的职业素养；\n4、2年以上施工图绘制经验；\n5、具有良好的团队协作精神；\n6、有室内设计、专卖店、酒店及工程项目等相关行业工作经验优先。\n\n工作地址：\n天津市南开区北城街富力天越园底商18号2楼']
['岗位职责：\n1、招投标文件制作及相关投标事宜处理；\n2、合同谈判、拟定、催款结算等相关工作；\n3、负责项目的跟进和整体把控；\n4、项目生产任务下达及安排发货等相关事宜及协调各部门工作；                   \n5、客户关系定期走访维护；\n任职要求：\n1、大专及以上，机电、电气或电力相关专业优先；\n2、2年以上项目管理工作经验；\n\n\n工作地址：\n天津市东丽区华明工业园弘泰道与华丰路交口']
['安全管理：\n1．努力学习安全技术知识，熟悉各种安全技术措施、规章制度、标准、规定；\n2．坚决制止违章指挥和违章作业，大胆管理，按章办事，不徇私情，遇险情要立即果断处理，情况报安全经理，隐瞒不报或未发现隐患，发生工伤事故本人负失职责任；\n3．做好日常安全巡检，及时发现安全隐患。\n4．及时做好安全技术交底的检查与收集工作。\n5．按照公司以及地方规定，做好安全资料。\n6．组织做好安全教育工作。\n7．参加定期和不定期安全检查。做好检查日志记录，保证检查记录有检查部位、检查人、整改措施、整改人和整改时间，做好资料消耗反馈；\n8．严明奖罚，对不安全状态和不安全行为经教育不改按规定罚款，坚持用制度管人；\n9．按照规定的安全检查表，进行遂项检查、评分，进行定量、定性分析进行动态管理；\n10．检查出的隐患和问题除口头通知有关人员外，必须发书面整改通知，规定完成整改时间，督促有关人员及时整改，做到消项反馈；\n11．按照规定，认真做好安全生产中规定资料的记录、收集、整理和保管；\n12．加强分包单位管理。对分包单位施工资质、技术素质进行审查。在签订分包劳务合同时，要有安全质量指标和保证工程安全质量的经济制约措施，千方百计保证目标的实现；\n13．按职权范围和标准对违反安全操作规程和违章指挥人员进行处罚，对安全工作有成绩的提出奖励意见；\n14．汇总月、季、年度工伤事故统计表，汇总月、季、年度未遂事故、查违章次数、隐患次数、罚款统计、安全教育人数、特殊工种变动统计、安全检查次数等；\n15．贯彻执行国家及省市有关消防保卫的法规、规定、组织制定和审查施工现场的保卫、消防方案和措施。每月对职工进行一次治安、防火的宜传、教育，每季度召开一次治保会，落实各级治保责任制；\n16．加强对外地民工的管理，掌握思想动态，因势利导，把事故消灭在萌芽状态。建立保卫、消防资料档案，组织义务消防队，每周不少于一次情况检查；\n17．每天用日检表反映安全问题，必须真实，对日检表查出的隐患，必须发整改通知，超过整改进间未整改，必须按规定罚款及签发强令整改通知，发强令整改通知后仍不整改，必须发停工通知，情况报上一级领导处理；\n\n机械管理：\n1、严格遵守执行国家和地方政府颁布的涉及机械管理的方针、政策和规章制度；\n2、努力学习机械管理专业知识，不断提高技术业务水平；\n3、负责施工现场机械设备的日常管理工作，建立并登记施工现场机械机具台帐，按时填报机械使用计划和机械报表；\n4、负责组织施工现场机械设备的保养、维修工作，确保工程施工的正常使用，对于发现的问题及时汇报。\n\n环境、节能减排管理：\n1、执行公司下发的项目环境管理文件规定。\n2、根据公司环境因素识别项目环境因素；\n3、收集各种环境、节能减排资料数据，并按时上报公司；\n4、对现场噪音、扬尘、废弃物、污水排放、建筑垃圾等污染物进行有效的管理控制并形成记录。\n\nCI管理：\n负责CI形象策划方案在项目的落实与管理；\n\n任职资格和条件\n\n1．学识要求\n1）大专或以上学历，安全工程、工程管理或相近专业，具有助理工程师或以上职称；有相应的岗位资格证书。\n2）了解国家和地方颁布的关于工程项目安全、环境、节能减排管理的法律、法规、政策、制度和要求；熟悉公司内部的管理程序和规章制度；\n3）熟悉质量、环境、职业健康安全体系认证的基本架构和主要内容；\n4）熟练使用计算机，熟悉Word、Excel常用办公软件。\n5）熟悉中建CI形象标准。\n6）具有一定的机械专业知识与机械管理知识。\n\n2．经验要求\n1）具有3年以上工作经验；\n2）具有2年以上建筑施工企业工作经验；\n3）具有2年以上施工现场安全工作经验。\n工作地址：\n北京市海淀区三里河路13号中国建筑文化中心一层南侧\n查看职位地图']
['任职要求：\n1、大专及以上相关专业，有2年以上机电方面预算工作经验；\n2、熟悉工程预结算审计及成本核算工作；\n3、能对项目部提交材料总量计划及分段承包用量计划进行审核，并根据工程合同和工程变更情况，及时办理工程预结算增减。\n工作地址：\n天津市南开区北城街富力天越园底商18号2楼']
['岗位职责：\n1、根据公司要求，按时上报资金报表；\n2、现金的存取、收入、支出及保管工作；\n3、根据审核无误的现金付款凭证支付现金；\n4、核对每日库存现金余额，做到账实相符；\n5、银行存款的收入、支付业务的办理；\n6、每日查询银行资金，将收款及代扣款信息告知相关业务会计入账；\n7、提报归还银行借款本金及利息资金缺口信息；\n8、每周领取银行单据并分交会计；\n9、现金支票、转账支票、银行承兑汇票、有价证券等银行票证的收、支、登记管理工作；\n10、保管财务专用章等部分财务印鉴的；\n11、银行资料的管理工作；\n12、建立并登记公司合同台账信息；按要求定期更新并上报；\n13、按要求定期统计并上报其他统计报表；\n14、总部财务管理部安排的其他财务工作；\n15、领导安排的其他工作。\n任职要求：\n1、财务专业，一年以上工作经验；\n2、持有会计证；\n3、为人诚实可靠，做事细心，责任新强。\n\n前期办公地点暂定：天津滨海高新区塘沽海洋科技园海缘路199号东2-17号401\n后期天津桑德智慧供应链管理有限公司办公地址：天津东疆保税港区亚洲路6975号金融贸易中心南区1-1-1204\n工作地址：\n天津东疆保税港区亚洲路6975号金融贸易中心南区1-1204']
['岗位职责：\n1、负责所属地区环卫汽车、环卫一体化市场项目开拓。收集客户、市场信息，建立客户档案，访问客户，维护客户关系；\n2、跟进和签约订单合同，完成年度销售目标；\n3、区域订单跟踪，建立销售台账；\n4、负责区域库存、应收，防范业务风险；\n5、收集客户要求，对改善产品质量、改良产品设计提供意见，提升客户满意度；\n6、总结业务过程案例，指导培养销售人员。\n 任职要求：\n1、环卫汽车、PPP环卫一体化行业3年以上工作经验。\n2、专科及以上学历，机械类、市场营销类等相关专业；\n3、有政府、企业客户资源优先：\n4、薪酬：无责任底薪加销售提成。\n\n\n工作地址：\n全国各地']
['岗位职责：\n1. 负责仓库管理、仓库物料验收出入库管理、日常报表维护等。\n2. 参与仓库日常运作管理，定期向主管领导提交作业建议。\n3. 负责仓库日常工作监控、做好成本控制，优化仓库成本构成。\n4. 负责仓库功能区间划分与设计，确保物资摆放合理、整洁。\n5. 负责与各个部门的对接，完善公司仓库管理。\n任职资格：\n1. 大专及以上学历，物流仓储类相关专业；\n2. 三年以上仓库操作及管理经验；\n3. 熟悉各类仓储操作，掌握ISO9000等质量管理体系；\n4. 熟练操作办公管理软件，具备写作能力；熟悉ERP系统\n5. 具备良好的沟通、分析能力以及团队合作精神，工作认真，责任心强；\n\n工作地址：\n东丽区华明工业园弘泰道20号\n查看职位地图']
['任职要求：\n1.大专及以上学历，语言表达能力强，善于进行谈判；\n2.熟悉装修方面的材料及市场，掌握机装修材料供货商资源；\n3.有3年以上建筑装修、机电行业采购经验。\n工作地址：\n天津市']
['岗位职责：\n1、根据公司人力资源发展政策，配合人力主管监督相关计划的有效实施与执行；\n2、协助人力主管及时完成公司人力资源招聘、薪酬、培训、绩效、员工关系等方面的工作；\n3、协助上级组织和推动企业文化建设，增强公司凝聚力和员工归属感；\n4、协助人力主管及时处理公司管理过程中的相关人力资源问题。\n任职要求：\n1、大学统招本科及以上学历，人力资源管理等相关专业可优先考虑；\n2、两年以上人力资源相关工作岗位经验，有薪酬社保、招聘工作经验可优先考虑；\n3、熟悉国家关于劳动管理政策法规，对人力资源六大模块等具有一定的理解，熟悉员工关系、薪酬绩效模块；\n4、熟练使用excel、word等办公软件，能运用excel进行基础的数据分析；\n5、沟通表达能力强，团队意识强，有较好的逻辑思维能力。\n总部代招岗位：\n前期办公地点暂定：天津滨海高新区塘沽海洋科技园海缘路199号东2-17号401\n后期天津桑德智慧供应链管理有限公司办公地址：天津东疆保税港区亚洲路6975号金融贸易中心南区1-1-1204\n\n工作地址：\n天津东疆保税港区亚洲路6975号金融贸易中心南区1-1204']
['岗位职责：\n1、严格执行公司制度，制定年度、季度以及月度财务工作计划；\n2、组织公司资金运作、财务管理与分析、成本核算、会计核算等工作；\n3、根据公司运营目标，协助公司负责人编制公司预算；\n4、根据公司运营情况，对比预算，做整体财务分析；\n5、审核并上报财务报告、资金报表等统计报表，确保财务数据可靠、准确；\n6、根据公司制度，审批公司各类付款单据；\n7、监控公司重大投资项目，是否按照财务计划执行；\n8、协调财务部与其他部门之间工作；\n9、管理与银行、税务、工商及其他机构的关系，并办理公司与其之间的业务；\n10、根据公司的制度，培训本公司财务人员；\n11、负责本公司财务团队管理、建设工作；\n12、各区域财务交叉检查工作；\n13、领导安排的其他工作。\n任职要求：\n1、 会计、财务等相关专业毕业；\n2、 公司财务管理经验丰富，电脑操作熟练；\n3、 具备优秀的团队合作精神和沟通技巧；\n4、 熟悉国家财经法律法规及相关财务帐务处理方法，熟悉会计操作、会计核算及审计的全套流程与管理，具有简历财务管理体系、控制财务预算与费用的能力；\n5、 具有会计师职称优先。\n\n总部代招岗位\n前期办公地点暂定：天津滨海高新区塘沽海洋科技园海缘路199号东2-17号401\n后期天津桑德智慧供应链管理有限公司办公地址：天津东疆保税港区亚洲路6975号金融贸易中心南区1-1-1204\n\n工作地址：\n天津东疆保税港区亚洲路6975号金融贸易中心南区1-1204']
['岗位职责：\n1、根据公司预算审核费用报销、资金支出；\n2、根据公司制度审核各类付款单据；\n3、根据公司会计核算办法登记会计凭证；\n4、月末与往来单位核对往来余额；\n5、根据核算办法，填制凭证；\n6、负责与出纳、银行对账单核对现金及银行日记账，月末编制银行存款余额调节表；\n7、根据公司借款制度，定期清理个人欠款。\n8、编制公司月度、季度、半年度、年度财务报表以及财务分析等统计报表；\n9、按照当地税务局要求，按时填报国税、地税各项税务申报表，按时足额缴纳各项税款；按季度预缴企业所得税并按年度进行所得税的汇算清缴工作；\n10、负责协调与税务、银行等各部门的相关工作，制定税务筹划方案，防范税务风险；\n11、组织装订凭证、会计账薄、会计报表及其他会计资料保管工作；\n12、各区域财务交叉检查工作；\n13、领导安排的其他工作。\n任职要求：\n1、财会专业，大专以上学历，两年以上工作经验；\n2、做事细心，责任心强；\n3、熟悉税务办税流程。\n\n工作地址：\n天津东疆保税港区亚洲路6975号金融贸易中心南区1-1204']
['工作职责：\n1、负责来访接待、电话接转、文件流转等工作；\n2、负责行政报表统计工作。\n\n岗位要求：\n1、仪容好、气质佳，身高1.65米以上；\n2、能熟练操作办公室电脑软件，熟悉现代办公设备的使用；\n3、工作认真积极、头脑灵活、反应敏捷；\n4、良好的普通话表达及沟通能力。\n5、有较好的文字表达能力和服务意识；\n6、 有前台或人事工作经验者优先，优秀应届生业也可，有意者请附上照片。\n\n工作地址：\n静海区津德路16号新宇大厦1301室']
['岗位职责：\n1、负责日常运营相关的信息录入；\n2、负责日常运营相关业务流程的梳理及优化；\n3、配合公司各类项目，提出相应的运营方案；\n4、跨部门沟通协调相关资源，保证相关运营活动正常上线；\n5、其他日常运营维护工作。\n任职要求：\n1、大专或以上学历，1-2年电商运营或类似工作经历，熟悉系统后台操作；\n2、具有一定的数据分析能力，逻辑思维能力强；\n3、沟通能力、协调能力较强；\n4、工作细心，能吃苦，具备一定的抗压能力。\n此岗位为总部代招岗位，入职天津桑德智慧供应链管理有限公司。\n前期工作地点为：天津滨海高新区塘沽海洋科技园海缘路199号东2-17号401；\n后期办公地点为：天津东疆保税港区亚洲路6975号金融贸易中心南区1-1-1204。\n\n工作地址：\n天津东疆保税港区亚洲路6975号金融贸易中心南区1-1-1204。']
['岗位职责：\n1.负责带领销售团队制定公司销售任务总目标，并监督执行；\n2.具备优秀的销售团队管理能力，善于带领团队完成有挑战的项目；\n3.具有强烈的开拓意识和创新精神，快速的学习能力，能够承受相应的工作能力；\n4.负责国内市场信息的收集，即使了解竞争对手的动态，并制定相应的策略。\n5.负责团队建设，管理，员工的培训与指导，加强团队合作精神，提高工作效率；\n6.优秀的可证明业绩者优先考虑。\n任职要求：\n1.专科及以上学历；\n2.10年以上的销售工作经验，5年以上销售团队的管理经验；\n3.良好的沟通能力和影响力，成熟的团队管理能力；\n4.有极强的工作热情和执行力，对未来有清晰的职业规划；\n5.具备低压电器元件或相关工作经验者优先考虑。\n\n工作地址：\n天津市小白楼富力中心']
['岗位职责：\n1、协助领导做好本企业日常安全管理的监督工作。\n2、负责监督贯彻执行国家有关安全生产的方针、政策、法规及上级有关安全生产文件，按厂长批示，组织贯彻实施。\n3、参与制定、修订有关安全生产管理制度和安全技术操作规程，并检查执行情况。\n4、负责监督并配合有关部门搞好职工安全教育，安全法规的学习及反事故演习，并对安全防范措施提出合理化建议，将安全防范措施落实到位。\n5、深入企业生产、施工现场巡视安全情况，制止违章行为，发现问题及时采取措施解决和处理。\n6、负责监督施工现场各种设备的正常运行、现场施工人员的安全操作，制止一切违章指挥、违规操作行为。\n7、结合企业实际，经常开展形式多样的安全教育、宣传、培训工作。\n8、完成上级交代的其他临时性工作。\n任职要求：\n1、5年以上相关安全管理类工作经验，了解施工现场的实际工作。\n2、需要有驾照，可以独立驾驶车辆；持有安全培训合格证或安全管理资格证等。\n3、具备良好的现场沟通、协调与督促能力，良好的职业素养和团队精神。\n\n工作地址：\n天津市东丽区华明工业园弘泰道与华丰路交口']
['岗位职责：\n1、阅读并理解招标文件，提出商务答疑问题，汇总技术问题与投标单位积极沟通处理投标文件编制过程中遇到的问题。\n2、独立编制资格审查标、资信标、技术标、商务标。\n3、参加开标会议，记录开标情况并整理归档。\n4、配合前期部、工程部做好工程结算造价。\n任职要求：\n1、大专以上，专业不限，电气类相关专业优先\n2、工作经验要求：三年以上电力施工单位投标岗位工作经验，熟悉招投标工作流程\n3、可以独立带领团队参加招投标活动\n\n工作地址：\n天津市东丽区华明工业园弘泰道与华丰路交口']
['岗位职责：\n1、35KV及以下变电站的巡检  \n2、35KV及以下变电站的检修（包括一次、二次回路）\n3、熟练驾驶工作车辆（小客）\n\n任职要求：\n1、45岁以下，电力检修专业，中专及以上学历，5年以上相关工作经验\n2、工作积极主动，责任心强，服从领导安排\n3、具有高低压工作证\n\n工作地址：\n天津市东丽区华明工业园弘泰道与华丰路交口']
['1、记录、管理集团下属企业的合同应收应付账\n2、报销单据的审核、统计\n3、进货单据的入账（电脑账、手工账）\n4、会使用财务账套、报销软件、开发票、网上认证等基本的会计工作\n5、熟练使用金蝶或用友软件\n任职要求：\n1、男女不限，30岁以上，财务等相关专业专科以上学历\n2、具有上市企业工作经验、中级会计师及以上资格者优先\n3、具备扎实的财务会计专业知识\n4、系统掌握国家财经的法律法规\n5、良好的组织与协调能力\n工作地址：\n天津市东丽区华明工业园弘泰道与华丰路交口']
['岗位职责：\n1、招投标文件制作及相关投标事宜处理；\n2、合同谈判、拟定、催款结算等相关工作；\n3、电力施工项目竣工结算办理、部分工程项目现场勘查；\n4、项目生产任务下达及安排发货等相关事宜及协调各部门工作；                    5、客户关系定期走访维护；\n任职要求：\n1、大专及以上，机电、电气或电力相关专业；\n2、3年及以上同行业相关工作经验；\n3、熟悉35KV及以下电力配电设备、电力工程施工等。\n\n工作地址：\n天津市东丽区华明工业园弘泰道与华丰路交口']
['岗位职责：\n1、对部门分配的工程提供造价支持，做出成本造价；\n2、进行勘察现场，规划供电施工与施工方案等造价前期辅助工作；\n3、与合作单位人员进行商务谈判、造价谈判；\n4、根据合同约定，向工程部提供相对应的工程明细；\n5、制作工程结算书，保证结算金额的合理支付。\n任职要求：\n1、学历要求：大专或本科学历。\n2、专业要求：造价、工程管理或其他相关专业。\n3、3年以上电力行业工作经验，其中造价工作经验须超过2年。\n4、性格开朗，能承受一定的工作压力。\n\n工作地址：\n天津市东丽区华明工业园弘泰道与华丰路交口']
['岗位职责：\n1、招聘计划方案制定、组织、实施；\n2、根据公司业务发展需要进行人员的招聘、面试、选拔及录用；\n3、招聘渠道开发与维护，建立企业人才库；\n4、发布招聘信息、参加各种招聘会；\n5、招聘岗位主要集中在电力行业，例如电力行业销售总监、销售经理、商务经理、高低压成套设备报价工程师、预算工程师、投标工程师、钣金结构工程师等管理岗位；\n6、完成领导交办的其他事情。\n任职要求：\n1、行政、人力资源、工商管理等相关专业，本科及以上学历；\n2、三年以上大中型企业相关岗位工作经验，熟悉人力资源各模块；\n3、具备较强的沟通协调能力；\n4、具有良好的职业操守，保密意识强，较强的责任心；\n5、能够承受一定的工作压力，有驾照且能熟练驾驶优先。\n\n工作地址：\n天津市东丽区华明工业园弘泰道与华丰路交口']
['任职要求：\n1、应、往届毕业生，电气自动化专业；\n2、了解电气原理，熟练CAD制图软件；\n3、可以熟练使用办公软件\n4、表达沟通能力强，有驾照者优先\n工作地址：\n天津市东丽区华明工业园弘泰道与华丰路交口']
['岗位职责：\n1、具有3年以上从事WEB及APP系统开发的工作经验，参加过大中型系统开发工作；\n2、熟练掌握专业的编程语言；熟练掌握C/C++语言，精通JAVA语言；\n3、根据项目具体要求，承担开发任务，按计划完成任务目标；能独立解决技术问题；\n4、完成领导临时交办的其他工作；\n\n任职要求：\n1、计算机、电力系统自动化、通信、电子工程及其相关专业大专及以上学历；\n2、年龄40岁以下，男女不限。\n\n工作地址：\n天津市东丽区华明工业园弘泰道与华丰路交口']
['任职要求：\n1、企业管理、财务、统计相关专业\n2、熟料操作各种办公软件及财务软件\n3、良好的沟通及书面表达能力\n岗位职责：\n1、负责公司物资进出管理，并提供有效报表。\n2、按时登记台帐，做到台帐齐全，账账相符。\n3、及时为领导及客户提供所需统计资料，负责汇总统计月报、季报和年报的工作\n4、协助完成企业的资产、负债、收入、成本、费用利润等方面的工作\n5、整理审计资料和文件，建立审计档案\n\n工作地址：\n天津市东丽区华明工业园弘泰道与华丰路交口']
['岗位职责：\n1、负责房地项目、土地、工程概况等市场调研与信息收集\n2、负责项目上下游企业的开发、拓展、洽谈与维护\n3、整合资料，攥写项目报告\n任职要求：\n1、性别不限，工程类、房地产类相关3年以上工作经验\n2、思维敏捷，条理性强，善于抓重点，总结分析\n3、精通办公软件，PPT、EXCEL等\n4、工作积极主动，职业素养高\n工作地址：\n天津市和平区津门公寓C座1-2701']
['岗位职责：\n1、记录、管理集团下属企业的合同应收应付帐；\n2、报销单据的审核、统计，进货单据的入帐（电脑帐、手工帐）；\n3、可独立完成财务账套、报销软件、开发票、网上认证及抄报税等基本的会计工作，熟练使用金蝶或用友软件；\n任职要求：\n1、男女不限，32岁以上，财务等相关专业，大专及以上学历；\n2、系统掌握国家财经类法律法规，具备扎实的财务会计专业知识；\n3、具有良好的组织协调能力，工作细心，责任心强。\n4、具有上市企业工作经验。\n\n工作地址：\n天津市东丽区华明工业园弘泰道与华丰路交口']
['岗位职责：\n1、负责文件、材料的整理、归档\n2、负责文件的发放、保证其有效性\n3、认真做好分类登记、对档案的分类应做到科学合理，便于查找\n4、负责合同的归档，部分产品的送检工作\n任职要求：\n1、相关专业大专以上学历，有1年以上相关工作经验，可以熟练使用电脑办公软件\n2、有招投标工作经验者优先\n工作地址：\n天津市东丽区华明工业园弘泰道与华丰路交口']
['岗位职责：\n1、熟悉钣金设计、制作工艺流程\n2、对开关柜柜体结构熟悉，能够进行钣金结构设计\n3、熟练使用CAD和SolidWorks绘图软件   \n 任职要求：\n1、机械设计制造专业，专科及以上学历，3年以上相关工作经验\n2、具有电气、盘柜、壳体设计开发工作经验优先\n工作地址：\n天津市东丽区华明工业园弘泰道与华丰路交口']
['岗位职责：\n1.负责带领销售团队制定公司销售任务总目标，并监督执行；\n2.具备优秀的销售团队管理能力，善于带领团队完成有挑战的项目；\n3.具有强烈的开拓意识和创新精神，快速的学习能力，能够承受相应的工作能力；\n4.负责国内市场信息的收集，即使了解竞争对手的动态，并制定相应的策略。\n5.负责团队建设，管理，员工的培训与指导，加强团队合作精神，提高工作效率；\n6.优秀的可证明业绩者优先考虑。\n任职要求：\n1.专科及以上学历；\n2.10年以上的销售工作经验，5年以上销售团队的管理经验；\n3.良好的沟通能力和影响力，成熟的团队管理能力；\n4.有极强的工作热情和执行力，对未来有清晰的职业规划；\n5.具备低压电器元件或相关工作经验者优先考虑。\n\n工作地址：\n天津市东丽区华明工业园弘泰道与华丰路交口']
['岗位职责：\n1、负责联系客户，收集同行业相关信息\n2、负责推广集团产品，协助销售经理完成业绩指标\n任职要求：\n1、男女不限，电气类相关专业优先\n2、热爱销售行业，勇于挑战自己\n待遇：底薪+交通补助+饭补+提成\n      周末双休、五险一金、专业培训、生日礼物、节假日礼物\n工作地址：\n天津市小白楼富力中心30层']
['岗位职责：\n1、认真贯彻：安全第一、预防为主的方针，搞好安全防范措施，把安全工作落到实处\n2、负责工程的一切事务，认真熟悉图纸、编制施工组织设计方案和施工安全措施、编制工程进度计划及人力、物力计划和机具、用具、设备计划，做到文明施工\n3、认真履行《建筑工程施工合同》条款，保证施工顺利进行，维护企业的信誉和经济利益\n4、负责电力工程的安装施工及管理\n5、在工程现场进行安装指导\n 任职要求：\n1、50岁以下，有10KV及以上电力工程安装经验，带领过安装队伍，能根据图纸或经验列出物料清单\n2、有3年以上的线路施工，高低压配电、高低压开关柜安装、高空架线经验\n3、熟悉电力施工工艺及规范等，能独立管理工程项目，沟通能力强\n4、为人正直，作风正派，自律能力强，有很强的团队合作精神。\n\n工作地址：\n天津市东丽区华明工业园弘泰道与华丰路交口']
['岗位职责：\n1、负责产品O2O推广的策划；\n2、负责和各种相关资源合作方、网站联络，洽谈合作，签订协议等并维护于各渠道的商务关系，扩大产品的行业知名度；\n3、开发并整合更多更好的推广资源，熟悉网站推广流程，达成下载量、用户量和市场占有率等推广指标；\n4、深入学习业务优秀经验（渠道的流量入口）结合公司业务，形成有效的策划方案，支持公司产品推广；\n5、配合策划及运营经理进行市场推广活动的执行及效果分析；\n6、其他：完成上级领导临时交办的工作任务。\n任职要求：\n1、3年以上O2O产品线上线下推广工作经验；\n2、熟悉网络渠道的合作模式和方式，有网络营销、搜索引擎优化等工作经验；熟悉商务拓展流程，擅于抓住客户需求；\n3、具有敏锐的市场洞察力和良好的市场策划能力。精通互联网市场运营和管理，熟悉移动互联网渠道推广运营的模式；\n4、公关能力强，较强的客户服务意识；工作认真仔细，具备高度责任感。责任感强、细致、良好的沟通，将强的学习能力及团队合作精神，且抗压能力强；\n5、熟悉IOS和Android 平台及APP产品，熟悉线上线下推广活动执行流程。\n\n此岗位为总部代招：\n总部代招岗位：入职天津桑德智慧供应链管理有限公司\n前期工作地：安徽省蚌埠市淮上区淮上大道永昌国际大厦D栋16层\n\n   \n\n工作地址：\n安徽省蚌埠市淮上区淮上大道永昌国际大厦D栋16层']
['岗位职责：\n1、负责员工的一日三餐。\n2、负责往来客户的餐饮。\n\n任职资格：\n1、有3年以上的厨师工作经验。\n2、有厨师资格证者优先考虑。\n3、外地、能住宿者优先考虑。\n\n工作地址：\n东丽区华明工业园弘泰道20号\n查看职位地图']
['岗位职责：\n1、负责日常运营相关的信息录入；\n2、负责日常运营相关业务流程的梳理及优化；\n3、配合公司各类项目，提出相应的运营方案；\n4、跨部门沟通协调相关资源，保证相关运营活动正常上线；\n5、其他日常运营维护工作。\n任职要求：\n1、大专或以上学历，1-2年电商运营或类似工作经历，熟悉系统后台操作；\n2、具有一定的数据分析能力，逻辑思维能力强；\n3、沟通能力、协调能力较强；\n4、工作细心，能吃苦，具备一定的抗压能力。\n\n此岗位为总部代招：\n总部代招岗位：入职天津桑德智慧供应链管理有限公司\n前期工作地：安徽省蚌埠市淮上区淮上大道永昌国际大厦D栋16层\n\n\n工作地址：\n安徽省蚌埠市淮上区淮上大道永昌国际大厦D栋16层']
['岗位职责：\n1、记录、管理集团下属企业的合同应收应付账\n2、报销单据的审核、统计\n3、进货单据的入账（电脑账、手工账）\n4、会使用财务账套、报销软件、开发票、网上认证等基本的会计工作\n5、熟练使用金蝶或用友软件\n6、工业会计\n\n任职要求：\n1、男女不限，财务等相关专业专科以上学历\n2、具有上市企业工作经验、中级会计师及以上资格者优先\n3、具备扎实的财务会计专业知识\n4、系统掌握国家财经的法律法规\n5、良好的组织与协调能力\n\n工作地址：\n天津市东丽区华明工业园弘泰道与华丰路交口']
['岗位职责：\n1、负责高低压配电柜的设计，精通电气布线；\n2、负责电气配电柜预算报价及接线图的绘制工作；\n3、相关图纸的整理、技术归档。\n任职资格：\n1、男女不限，大专及以上学历，电气类相关专业；\n2、具有高低压配电柜及电力电气工程、自动化相关知识；  \n3、熟悉高低压电气成套设备，熟练应用AutoCAD等应用软件。\n\n工作地址：\n天津市东丽区华明工业园弘泰道与华丰路交口']
['任职要求：\n1、专业不限，电气自动化专业优先       \n2、熟悉使用Office办公软件，尤其是Word，Excel的基本操作\n3、熟悉各种开关元器件型号，配电柜等优先\n4、责任心强、有良好的职业素养、有高度的工作热情和良好的团队合作精神\n\n岗位职责：\n1、负责收集本岗位相关的各种资料\n2、负责开关元器件型号的录入，合同的整理\n3、完成上级领导交代的其他事务\n工作地址：\n天津市东丽区华明工业园弘泰道与华丰路交口']
['岗位职责：\n1、 负责独立开拓轨道交通市场并建立维护市场关系，开发客户，负责直流牵引配电产品销售；\n2、负责招投标、项目谈判、合同签订、货款回收；\n3、负责跟踪项目，宣传公司产品，与客户进行商务交流；\n4、负责及时收集与整理市场信息与行业信息，为公司相关部门响应市场变化、 制订营销策略提供支持；\n\n任职要求：\n1、30-40岁，大专及以上学历，有五年以上轨道交通、有轨电车、电力等行业工业产品销售经验。\n2、熟悉铁路、轨道交通相关行业的运作模式与组织结构，有独立运作项目经验；\n3、具备良好的沟通能力，工作责任心强，有吃苦耐劳精神，可适应经常性出差。\n4、个人形象、素质、修养良好，精力充沛，身体健康，具有职业经理人优秀的品格，对企业忠诚度高，诚实敬业，行业内口碑好。 \n\n工作地址：\n岗位发布地址\n查看职位地图']
['岗位职责：\n1、具备35KV、10KV变电站设备、供配电系统日常运行管理经验、熟\n   悉运行规则\n2、掌握电力设备性能、熟悉高低压电力设备倒闸操作\n3、负责35KV变电站运行工作，保证35KV变电站安全稳定运行\n4、工作积极主动，责任心强\n任职资格：\n1、中专以上学历\n2、具有电工进网作业许可证、高低压电工操作证\n\n工作地址：\n天津市东丽区华明工业园弘泰道与华丰路交口']
['岗位职责：\n1、招聘计划方案制定、组织、实施；\n2、根据公司业务发展需要进行人员的招聘、面试、选拔及录用；\n3、招聘渠道开发与维护，建立企业人才库；\n4、发布招聘信息、参加各种招聘会；\n5、领导交办的其他事情。\n任职要求：\n1、行政、人力资源、工商管理等相关专业，本科及以上学历\n2、三年以上大中型企业相关岗位工作经验，熟悉人力资源各模块\n3、具备较强的沟通协调能力\n4、具有良好的职业操守，保密意识强，较强的责任心\n5、能够承受一定的工作压力，有驾照且能熟练驾驶优先\n\n工作地址：\n天津市东丽区华明工业园弘泰道与华丰路交口']
['岗位职责：\n1. 负责完成公司下达销售任务指标；\n2. 负责项目回款工作；\n3. 负责客户关系维护工作；\n4. 负责拓展市场，挖掘潜力客户的研究工作；\n5. 负责市场营销信息情报收集及上报工作；\n6. 负责项目收集及投标工作（含各类网络招标）；\n7. 完成上级领导交办的各项临时性工作。\n任职要求：\n1.至少一年以上销售经验或者半年以上市场营销培训经历。\n2.熟悉电气产品结构及工艺要求。\n3.具有较全面的电气理论知识、现代企业销售管理知识，熟练操作办公软件。\n4.熟悉公司各类产品，掌握市场的发展动态。\n5.思维敏捷，头脑灵活，善于沟通，具有判断、协调能力。\n6.具有一定的商务洽谈和外事谈判的能力。\n\n工作地址：\n天津市东丽区华明工业园弘泰道与华丰路交口']
['工作职责：\n1、负责现场项目运维及项目实施工作；\n2、负责根据项目实施和运维方案，完成项目实施和运维工作；\n3、参与与客户沟通，参与实施过程中的客户配合工作；\n4、参与系统测试、实施、运维以及项目上线等相关文档写作；\n5、参与成果汇报与验收，包括项目总体验收；\n任职要求：\n1、具有良好的系统及逻辑性思维能力、较强的沟通技巧及语言和文字表达能力；\n2、服务意识强，工作细致，吃苦耐劳，能适应短期出差；\n3、学习能力强，会至少一种编程语言进行简单开发，熟悉Oracle、MySQL数据库知识；\n4、了解协同办公相关知识，熟练操作OFFICE相关办公软件。\n5、全日制本科以上学历，一年以上工作经验，优秀应届生亦可。\n工作地址：\n天津']
['岗位职责：\n1、负责路面基础设施电器的维修；\n2、负责各楼层开关等电气设备的维修；\n任职要求：\n1、有过相关电路电器维修经验者优先；\n2、居住东丽区人员优先。\n工作地址：\n天津市东丽区华明工业园弘泰道与华丰路交口']
['岗位职责：1、阅读并理解招标文件，提出商务答疑问题，汇总技术问题与投标单位积         极沟通处理投标文件编制过程中遇到的问题。\n      2、独立编制资格审查标、资信标、技术标、商务标。\n      3、参加开标会议，记录开标情况并整理归档。\n      4、配合前期部、工程部做好工程结算造价。\n\n任职要求：1、学历要求：大专以上\n      2、专业要求：不限\n      3、工作经验要求：三年以上电力施工单位或35KV及以下变配电设备成套厂，         投标岗位工作经验，熟悉招投标工作流程，能独立编制资格，审查标、资         信标、技术标、商务标（不要求会使用预算软件）\n工作地址：\n天津市东丽区华明工业园弘泰道与华丰路交口']
['职位描述: \n进行新市场开发及现有客户关系维护工作。\n\n职位要求:\n1、本科学历，电力、电子、自动化及相关专业；\n2、五年以上电力行业、销售从业经验；\n3、有良好的市场规划能力和销售管理能力；\n4、性格外向，有很好的亲和力，有较强的沟通能力；\n5、有一定的客户资源，能适应经常性出差；\n6、条件优异者可适当放宽要求。\n工作地址：\n科大智能科技股份有限公司\n查看职位地图']
['任职资格：\n1、相关工作经验2年以上，高中以上学历；\n2、具有高压低压电工操作证、进网证；\n3、具备良好的个人素养及职业道德；\n4、认真负责，能够适应倒班；\n岗位职责：\n1、电站日常值班；\n2、紧急供电处理；\n3、负责设备日常维护；\n4、负责对设备、设施进行安全检查；\n5、协助站长做好各项工作；\n6、填报好日常维护记录工作。\n工作地点：河西区。\n工作地址：\n天津市东丽区华明工业园弘泰道与华丰路交口']
['岗位职责：\n1、报销单据的审核、统计\n2、进货单据的入账（电脑账、手工账）\n3、开具发票\n4、熟练使用金蝶或用友软件\n任职要求：\n1、男女不限，财务等相关专业专科以上学历\n2、良好的职责素养，良好的组织与协调能力\n3、熟练使用办公软件\n\n工作地址：\n天津市东丽区华明工业园弘泰道与华丰路交口']
['工作地点：全国范围内项目现场所在地\n专业要求：安全工程、建筑工程、热能工程等相关专业\n岗位职责：\n\n1、制订项目部有关安全生产管理规章制度，经项目经理审批后贯彻执行。\n2、组织项目部危险源及环境因素辨识、风险评价工作，监督分包单位落实相关控制措施。\n3、组织召开项目部安全生产工作会议，组织开展定期、不定期的安全检查，分析安全管理中存在的问题与不足，监督安全隐患的整改，确保安全隐患整改到位。\n\n任职要求：\n1、熟练掌握国家安全生产法律法规，掌握建筑行业、电力建设行业安全生产法规。\n2、熟练掌握与建筑工程，电力建设工程有关的安全生产技术标准。\n3、具备良好的语言表达能力，独立开展安全监督、安全管理工作，能熟练运用办公软件。\n4、年龄在45岁以下。\n5、持安全管理C证（注册安全工程师优先）。\n6、5年以上相关工作经验。\n工作地址：\n北京市丰台区汽车博物馆东路6号，华电产业园B座\n查看职位地图']
['岗位职责：\n1、负责前期项目工作，编写项目建议书、可研、初设、实施方案等；\n2、负责水资源管理相关专业务的分析，参与项目调研及需求分析工作；\n3、跟踪行业动态和相关政策法规，参与招标及项目策划活动；\n4、负责水利业务模型设计工作，编写工作报告；\n5、负责向客户提供水利业务咨询和信息化系统的宣讲和培训工作。\n任职要求：\n1、掌握水资源评价、水资源模型与管理、地下水资源开发利用等相关知识；\n2、具有较强的逻辑思维和语言表达能力；\n3、熟悉流域机构和地方水利（务）管理业务；\n4、具备良好的文字写作能力；\n5、具有较强的组织协调能力和团队合作精神。\n工作地址：\n天津市河东区龙潭路15号 海委档案楼']
['各省级销售经理，负责区域销售\n工作地点：全国各省级（根据个人实际情况定区域）\n\n岗位职责：\n1、负责电气安全综合防御装置ENRELY、地电位反击抑制器GPAS、有源电力滤波器GreenSine、静止无功发生器GreenVar等产品的销售工作；\n2、负责区域内的开发代理商，寻找合作伙伴；\n3、负责维护客户关系，销售回款及时；\n4、负责销售信息管理和售后服务；\n5、收集客户需求，并分析和归纳；\n6、公司安排的其他工作。\n\n任职要求：\n1、35岁以下，全日制大学本科及以上学历，电气工程及自动化相关专业；\n2、3年以上从事电气设备、有源滤波器、无功补偿等产品销售工作经验，并熟悉相关产品技术和项目运作流程；\n3、有电气安全、电能质量行业背景者优先；\n4、有电力系统内部人脉资源及工业行业客户资源优先，如：石油石化、轨道交通、冶金化工、电力、烟草等行业；\n5、工作积极主动，认真负责。较强的逻辑和观察力；\n6、为人诚信、正直、严谨、客观、具有极强的沟通及协调能力。\n\n工作地址：\n全国各省级（根据个人实际情况定区域）']
['岗位职责：\n1、负责高低压成套产品、元件开关产品报价\n2、负责变电运维报价\n3、负责速达软件的规范录入\n4、负责报价成本的核算\n5、负责标书部分技术标部分的制作\n任职要求：\n1、专科及以上学历，机电、自动化、电气电力等相关专业\n2、熟悉电气产品结构及工艺要求，一年以上技术一线工作经验\n3、能看懂图纸，认识产品型号，具有电气理论知识\n4、能熟练操作办公软件\n\n工作地址：\n天津市东丽区华明工业园弘泰道与华丰路交口']
['岗位职责：\n1、主要负责某一省区的充电桩产品销售，能力突出者可扩大市场范围；\n2、分析市场，做好市场需求信息、关键客户资源获取等工作；\n3、了解国家及地方的新能源政策及行业动向。\n 任职资格：\n1、大专及以上学历，电力、电气等相关专业优先；\n2、热爱销售职业，有一定的项目式组织营销能力；\n3、有相关行业1年以上销售经验者优先；\n4、商务形象佳，沟通能力佳；\n5、可在分配的市场区域（省区）内长期出差。\n\n工作地址：\n科大智能科技股份有限公司\n查看职位地图']
['任职要求：\n1、行政管理及相关专业专科以上学历.\n2、一年以上行政专员或助理工作经验，\n3、热爱行政工作，抗压能力强，组织协调能力强。\n\n工作地址：\n南开区黄河道与广开四马路交口格调春天花园34号格调大厦7楼\n查看职位地图']
['岗位职责：\n1、负责五金仓库、电缆、金具等材料的管理（采购）\n2、负责入库、出库及盘点\n任职要求：\n1、高中以上学历，有两年以上仓库管理工作经验\n2、熟悉电缆、金具等工程类材料\n3、工作认真负责，责任心强，沟通能力强，可以配合加班\n\n工作地址：\n天津市东丽区华明工业园弘泰道与华丰路交口']
['任职资格：\n1、25岁以上，性别不限，理工类专业优先；\n2、1年及以上业务工作经验，有工程、装饰类业务工作经验及项目营销经验者优先；\n3、能主动积极开发客户，有一定的业务拓展能力，能适应短期出差，有车者优先；\n4、有较强的语言表达能力、逻辑思维能力及公关能力；\n5、有相关行业资源（设计院/大客户）者，优先录用。\n岗位职责：\n1、负责项目信息搜集与整理，积极开发新客户，提升企业品牌的知名度和影响力；\n2、以客户为中心，全程跟进项目进程并服务客户，提升客户的忠诚度；\n3、根据公司战略目标和年度经营计划，完成所承担的业绩。\n\n工作地址：\n天津市和平区马场道128号人民日报2楼\n查看职位地图']
['任职要求：\n1、会操作数控机床，能看懂图纸\n2、有成套电气钣金焊接工作经验\n3、年龄20-45岁，初中或以上学历\n4、吃苦耐劳、责任心强，有团队精神，可配合加班\n5、1年以上相关工作经验\n\n\n\n\n工作地址：\n天津市东丽区华明工业园弘泰道与华丰路交口']
['岗位职责：\n1、与律师事务所配合，为公司经营决策意向进行法律调研和法律审核，提供选择方案和相应法律依据，保障公司经营决策的安全性和合法性。 \n2、建立公司合同管理制度，规范合同的签定、审核、管理和履行等环节。针对不同类别客户制定公司的标准合同文本。 \n3、完善公司的各项管理制度，在合法性的前提下，使公司权利最大化。必要时可采取措施进行适当的法律规避。 \n4、建立健全公司知识产权和商业秘密保护体系。对公司各项经营环节进行规范保护。 \n5、开展法律培训，针对公司各部门不同人群进行相应的模块化法律培训，增强大家的法律意识，丰富相关法律知识和实践技巧。\n6、负责公司的应诉和诉讼事务。 \n7、协助人力资源部处理公司内部的劳务纠纷。\n 任职要求：\n1、形象气质佳，大专以上学历，法律及相关专业；\n2、工程装饰类公司2年以上工作经验并持有律师执业资格证；\n3、具有经济法、合同法、文书写作等方面的培训经验及法务管理经验知识：\n4、 熟练使用word,excel等办公软件，具备基本的网络知识。\n5、有良好的沟通能力、协调能力、执行能力。\n\n工作地址：\n南开区黄河道与广开四马路交口格调春天花园34号格调大厦7楼\n查看职位地图']
['岗位职责： \n1、编制工程（电气）预算、结算书\n2、配合技术人员做好单位工程成本核算，对工程预算情况提出建议和意见。\n3、全程负责在建项目的预算和竣工后的决算工作。\n任职资格：\n1、机电相关专业，熟练使用CAD\n2、对电力安装工程要充分熟悉，能独立进行电力安装工程的报价、成本决算及相关费用的预决算等。\n3、具备电力安装工程预算员证的优先。\n\n\n\n工作地址：\n天津市东丽区华明工业园弘泰道与华丰路交口']
['1、40岁以上，机电电气、市政等相关专业大学本科及以上学历；高级电气工程师职称优先。\n2、10年以上房地产企业工程管理工作经验；曾担任过装饰、照明大型项目的现场管理或技术指导工作。\n3、精通：工程管理、项目管理、供方管理等专业技术知识；现行国家和天津、四川、内蒙等地区施工规范和标准、建筑法规；工程施工流程和施工管理要点。\n4、熟悉和了解：室外强、弱电施工知识以及建筑（概）预算专业知识；熟悉建筑施工新技术、新工艺及新材料；熟悉建筑工程项目管理流程；了解基础人力资源管理知识。\n5、具有现场解决工程实际问题的能力；能统筹机电、电气、照明强电等专业工程技术管理；供方管理能力；具有较强领导能力、组织能力、工作协调能力和现场解决工程实际问题的能力；具备较强的人际沟通技能，较强的信息收集和分析综合能力。\n6、熟练使用计算机和自动化办公系统；熟练应用微软Word、Excel、PowerPoint等办公软件；熟练使用AutoCAD等绘图软件和专业设计软件。\n7、能接受频繁出差的工作性质。\n工作地址：\n天津市和平区马场道128号人民日报天津记者站2楼\n查看职位地图']
['岗位职责：\n1、 环保固废、水处理设备、环保项目的市场拓展、销售，完成公司下达的市场业绩任务；2、设备方面：了解调备的整理工艺流程，在正式场合进行产品功能演讲，详细向客户讲解公司产品、技术特性及设备优势，与客户维持较好的商务关系了解业主诉求的同时，在技术层面深入交流，最终达到设备购销的目的；3、项目方面：了解公司项目要求，掌握公司业务内容、操作摸式及关键技术信息，对关键结点有正确的判断，发现问题及时反馈及时解决。维护客情，推进项目有力。4、按照公司及部门要求及时填写日报，项目月报，项目月报等报表信息。5、 研究行业市场竞争环境，及时掌握市场信息及业主需求动态，行业内新技术、新产品、新项目的跟踪，了解竞争对手情况，对销售计划的完成提出合理化建议；6、  其他：完成上级领导临时交办的工作任务\n任职要求：1、大专以上学历，环境工程、市场管理、营销管理、工商管理等相关专业；2、有过大型环保项目（PPP项目）独立处理经验，了解国家环保行业有关政策和大型项目的操作流程，有应对棘手问题的能力；3、有良好的人际交往和沟通能力、独立处理工作的能力；4、5年以上销售工作经验\n\n工作地址：\n全国（公司地点：湖北咸宁）']
['岗位职责：\n1.负责车间白、晚班生产的现场管理工作\n2.监督员工作业的安全性和规范性，确保安全零事故，提升生产制程良品率\n3.每日生产数据统计并按时提报生产助理\n4.以身作则、严于律己，积极主动工作，为其他员工树立好的榜样，持续做好白、晚班7S和纪律的管理\n5.组织召开班前班后会，每日总结工作亮点和暗点，并持续改善\n6.各类生产异常和突发事件的上报和处理\n7.每天生产工作记录的整理和上报\n8.其他上级主管临时安排的工作\n\n任职要求：\n1.年龄25岁以上\n2.高中以上学历\n3.3年以上工作经验\n4.有现场管理经验者优先考虑\n工作地址：\n天津市静海子牙开发区浙江道3号\n查看职位地图']
['任职资格：\n1、具备高级职称或一级建造师（电气、机电或市政及相关专业）；\n2、具备一定的施工现场管理协调能力，5年以上工程项目管理经验；\n3、可接受长期出差。 \n岗位职责： \n1、 负责制定项目管理流程及制度体系，并监督执行；\n2、 负责协调项目所涉及的各方及各成员；\n3、 参与项目团队建设，包括绩效考核和人员选拔等工作；\n4、 负责项目管理培训；\n5、 负责项目档案管理。 \n工作地址：\n南开区黄河道与广开四马路交口格调春天花园34号格调大厦7楼\n查看职位地图']
['任职要求：\n1、  三年以上建筑工程或制造业会计工作经验，一年以上成本会计工作经验，有集团或上市公司财务分析工作经验者优先；\n2、  精通国内会计准则和会计制度，熟悉财务税务政策和法规、熟悉各类会计审核政策和财务审核方法，熟练掌握会计审核工具和技术；熟悉成本核算和现金流控制，有很强的会计审核制度规划能力、企业内部报表设计能力；\n3、  具备很强的独立工作和总结分析能力，具备很强的团队管理能力和沟通协调能力，具有很强的责任心和上进心；\n4、有会计师资格证书；\n工作地址：\n南开区黄河道与广开四马路交口格调春天花园34号格调大厦7楼\n查看职位地图']
['岗位职责：\n1、35KV及以下变电站的巡检  \n2、35KV及以下变电站的检修（包括一次、二次回路）\n3、熟练驾驶工作车辆（小客）\n任职要求：\n1、45岁以下，电力检修专业，中专及以上学历，5年以上相关工作经验\n2、工作积极主动，责任心强，服从领导安排\n3、具有高低压工作证\n\n工作地址：\n天津市东丽区华明工业园弘泰道与华丰路交口']
['岗位职责：\n1、 负责轨道交通直流牵引配电系统产品的全面营销管理工作；\n2、深入了解本行业，把握信息，向企业业务发展战略提供依据与建议；\n3、负责根据集团公司整体销售目标，制定营销计划、分解销售目标，完成销售任务，跟进公司的销售政策的落实及各项制度的贯彻执行，并保障经营安全、有序，及时解决经营过程中存在的问题；\n4、负责销售团队的建立，并带领团队完成集团公司下达的月度、季度、年度销售目标； \n5、负责定期向营销中心总裁汇报营销管理工作事宜，并对市场的销售业绩、管理状况等作出分析，提出合理化的建议。 \n\n任职要求：\n1、35-45岁，大专及以上学历，有八年以上轨道交通、有轨电车、电力等行业工业产品销售管理经验。\n2、熟悉轨道交通行业的运作模式、营销模式、组织结构，具备丰富的轨道交通行业销售经验及项目管理经验者优先； \n3、具有优秀的团队领导能力，出色的人际沟通能力，高效的执行能力以及高度的工作热情和责任感；\n4、具有较强的适应能力、抗压能力、敏锐的洞察力，可深刻理解和贯彻执行公司决策层的管理理念和措施，能及时为领导决策提供合理化建议；\n5、个人形象、素质、修养良好，精力充沛，身体健康，具有职业经理人优秀的品格，对企业忠诚度高，诚实敬业，行业内口碑好。\n6、能适应长期出差。 \n工作地址：\n湖北省武汉市东西湖区海口电力工业园海口二路（市内可乘坐轻轨一号线到五环大道，转H93至海口二路新桥四路下车即到。）\n查看职位地图']
['岗位职责：\n1、制定年度市场开发和销售计划，负责团队销售目标的达成；\n2、开展市场调研，收集大型项目市场信息，制定销售策略，拓展客户资源；\n3、对接销售管理部门，协调商务、技术等部门，制定技术方案；\n4、负责项目合同的签订，合同执行跟踪及协调，回款执行，费用管控等；\n5、客户关系管理与客户满意度提升。\n\n任职要求：\n1、电力电子、自动化等相关专业本科及以上学历；\n2、电力行业5年以上销售经验，客户群体为五大四小电投或地方发电投资集团；\n3、熟悉光伏产品的销售模式，能独立运作项目，开拓大客户；\n4、较强的客户公关、信息收集与市场开拓能力；\n5、综合素质良好，具备良好的抗压能力和应变能力。\n工作地址：\n天津市和平区大沽北路2号环球金融中心']
['任职要求：\n1、 统招本科，会计、审计或相关专业，2年以上相关工作经验，\n2、  精通国内会计准则和会计制度，熟悉财务税务政策和法规、熟悉各类会计审核政策和财务审核方法，熟练掌握会计审核工具和技术；熟悉成本核算和现金流控制，有很强的会计审核制度规划能力、企业内部报表设计能力；\n3、  具备很强的独立工作和总结分析能力，具备很强的团队管理能力和沟通协调能力，具有很强的责任心和上进心；\n4、有会计师资格证书；\n工作地址：\n南开区黄河道与广开四马路交口格调春天花园34号格调大厦7楼\n查看职位地图']
['任职资格：\n1、45岁以下，工程管理、机电、自动化等相关专业，专科以上学历；\n1、至少持有中级职称（机电或自动化专业）或二级建造师（电气、机电或市政及相关专业），具有一级建造师相关专业或高级职称，优先录取，待遇从优；\n2、3年以上施工现场工作经验，1年以上工程项目管理经验，可以接受出差；\n3、性格开朗，沟通能力强，有职业操守，对工作有一定的抗压能力和付出精神。\n\n岗位职责： \n1、 负责制定项目管理流程及制度体系，并监督执行；\n2、 负责协调项目所涉及的各方及各成员；\n3、 参与项目团队建设，包括绩效考核和人员选拔等工作；\n4、 负责项目管理培训，负责项目档案管理。  \n5、 薪酬另含项目奖金分配。\n\n工作地址：\n南开区黄河道与广开四马路交口格调春天花园34号格调大厦7楼\n查看职位地图']
['岗位职责：\n1.体系建立：质量管理体系的建立及推广；\n2.内部控制：内控管理体系的监管，梳理公司各业务流程及要求，建立标准化的运营规范；\n3.检查：检查各体系的运营情况，发现问题，解决问题；\n4.企业信息化：搭建公司信息化运营系统。\n\n任职要求：\n1，本科学历，具有体系工作经验，有文字能力，有上进心；\n2，良好的沟通表达及理解能力；\n3，踏实，有耐心，执行力强；\n4，熟练掌握Office办公软件的使用。\n\n工作地址：\n天津滨海高新技术产业开发区华苑产业区（环外）海泰西路6号\n查看职位地图']
['岗位职责：\n1.负责来料的记录、统计；\n2.负责应付账款和部门费用的统计处理；\n3.负责与公司其他部门的沟通对接。\n\n任职要求：\n1.本科及以上学历优先，有工科背景或财务背景优先；\n2.成绩优秀，学生干部优先；\n3.吃苦耐劳，沟通能力强。\n   工作地址：\n华苑产业区（环外）海泰华科四路5号\n查看职位地图']
['职位描述：\n1.配合公司战略制定、维护和修改公司财务管理程序和政策，以满足风险控制的要求；构建完善的会计管理体系及预算、决算分析体系；\n2.负责公司项目成本的核算与控制，确保公司利润指标的完成；\n3.负责建立和完善公司财务稽核、审计和内部控制制度并监督其执行情况；\n4.审查公司经营计划及各项经济合同，并认真监督其执行，参与公司技术、经营以及产品开发、基础建设、技术改造和其他项目的经济效益的事宜；\n5.建立与银行等金融机构、税务局等政府机构的良好的合作关系；\n6.按时提交必要的财务报告和财务分析。\n职位要求：\n1.统招专科以上学历，管理、经济等相关专业；\n2.8--10年以上工作经验；\n3.具有中级以上职称；\n4.有较强的组织、沟通协调能力；\n5.具有较强的公关社交能力；\n工作地址：\n南开区黄河道与广开四马路交口格调春天花园34号格调大厦7楼\n查看职位地图']
['任职要求：\n1、专科及以上学历，专业不限，有工程档案管理经验；\n\n工作地址：\n南开区黄河道与广开四马路交口格调春天花园34号格调大厦7楼\n查看职位地图']
['职位描述：\n1、协助董事长维护相关政府领导和政府机构合作关系；\n2、协助董事长进行项目对接，提供项目动态；\n3、维护高层客户关系，运用一定的社会人脉和公关活动资源，促进项目进展；\n4、配合董事长与客户进行商务洽谈，根据公司商务接待需求，做好来宾接待及相关服务工作；\n5、办公室管理及日常接待工作；\n6、完成董事长交代的其他任务。\n\n任职资格：\n1、本科及以上学历， 从事董事长助理、总助三年以上岗位工作经历；\n2、具备组织协调能力、商务判断能力、应变能力；\n3、具备良好的心理素质。\n\n工作地址：\n北京市朝阳区西大望路华贸公寓6号楼2005（地铁14号线西大望路站，F出口）\n查看职位地图']
['岗位职责：\n1、负责工程资料的收集、整理和打印工作，资料的整理必须符合相关规范、规程，并确保其及时和准确；\n 2、负责对图纸、变更和洽商等其他文件的收集并及时发放；\n 3、负责对与资料员有关的试验项目、试验资料收集等工作进行指导与指正；\n 4、负责向工程验收及竣工验收时及时提供完整、合格的工程资料；\n 5、负责对本项目图纸、变更、洽商、图书、图籍等资料的管理工作；\n 6、负责项目部各种报表及有关资料的准备、储备及印制工作。\n 任职要求：\n1、土木工程、工程管理等相关专业大专及以上学历；\n2、三年以上房建项目土建资料员岗位工作经验；\n3、有工程竣工资料的整理并顺利移交档案馆的工作经历；\n4、工作积极主动，责任心强，能吃苦耐劳、常驻工地者优先；\n\n工作地址：\n天津']
['任职资格：\n1、35岁以上；会计、财务或相关专业大学本科以上学历。\n2、有上市公司财务管理经验。\n3、具有较全面的财会专业理论知识、现代企业管理知识，熟悉财经法律法规和制度；参与过较大投资项目的分析、论证和决策；熟悉税法政策、营运分析、成本控制及成本核算。\n职位概述：\n1.组织领导公司的财务、成本、投融资、预算、会计核算及监督、财务分析等方面的工作；\n2.主持建立和完善财务管理制度和相关工作程序，制定和管理税收政策方案及程序；\n3.掌握公司财务状况、经营成果和资金变动情况，拟定或规划资金筹措和资本运作方案；\n4.组织拟定公司年度预算大纲及财务预算，并提交董事会审议；\n5.审核融资计划，报上级批准后组织实施；\n6.组织编制预算、财务收支计划、成本费用计划、信贷计划、财务报告和会计报表等；\n7.负责组织实施内部审计并配合外部审计工作；\n8.参与集团重大投融资决策，优化资本结构和资本配置；\n9.协调公司同银行、工商、税务等部门的关系\n工作地址：\n南开区黄河道与广开四马路交口格调春天花园34号格调大厦7楼\n查看职位地图']
['任职要求：\n1.45岁以下，电气安装、工程造价等相关专业，专科以上学历；\n2、一年以上机电、安装、安防类企业预算经验；\n3、性格开朗、为人正直、有职业操守，对工作有一定的抗压力和付出精神；\n4、持有造价师、中级职称、一级、二级建造师(市政、机电）专业优先考虑；\n工作地址：\n南开区黄河道与广开四马路交口格调春天花园34号格调大厦7楼\n查看职位地图']
['岗位职责：\n1、负责产品机械部分的开发设计，包括：方案制定、材料选用等\n2、根据公司规划，进行新品的设计，工艺论证及图纸绘制，制作跟进\n3、对生产线进行技术指导、协调与沟通，把握产品质量\n4、领导安排的其他工作\n\n任职要求：\n1、大专以上学历，2年以上机械设计工作经验，熟练掌握机械二维及三维制图\n2、有非标自动化相关设计工作经历，有机械设备开发经验者优先\n\n工作地址：\n天津市静海子牙开发区浙江道3号\n查看职位地图']
['岗位职责：\n1、 在工程项目经理的领导下，具体实施现场施工管理；\n2、负责管理材料计划，坚持节约材料，降低成本，并按图纸计算工程量，提供材料采购计划，落实、监督现场材料的合理施工，控制损耗；\n3、负责工程定位、标高引测及工程验线、标高复核等工作；\n4、 具体落实各分项工程的纠正和预防措施；\n5、根据进度要求，合理组织施工，对各种原因造成不能完成之作业计划的，与作业队协调应变措施，确保节点目标得以实现；\n6、组织实施安全技术措施，分项工程施工前督促作业队内部对操作工人进行详细的安全技术交底；\n7、对施工现场搭设脚手架、安全的电气机械设备等安全防护装置都要组织验收，合格后方可使用。\n 任职要求：\n1、工民建、土木工程类相关专业，专科及以上学历，40 岁以下；\n2、至少三年以上大型建筑公司施工员、栋号长等相关岗位工作经验；\n3、具备丰富的现场管理经验，熟悉施工工序，能合理安排人员、材料、机械组织现场施工；\n4、具备控制现场进度、质量、安全及文明施工的能力。\n工作地址：\n天津市']
['岗位职责：\n1.产品线质量过程管控；\n2.产品线质量人员日常管理；\n3.产品线质量改善推动。\n任职要求：\n1.五年以上电子类质量经验；\n2.本科及以上学历。\n\n工作地址：\n天津市西青经济开发区']
['任职要求：\n1、男女不限，学历不限，年龄20-50岁\n2、身体健康，无不良嗜好\n3、品行端正，态度认真，有责任心\n\n工作地址：\n天津市东丽区华明工业园弘泰道与华丰路交口']
['岗位职责：\n1、完成上级分配的各项任务，保证各类会计账簿登记准确无误；\n2、妥善保管原始凭证、单据、法人代表名章等各类资料；\n3、协助上级制定会计核算方法，协助上级向公司提供各项财务数据，协助上级监控公司成本费用状况；\n4、及时向上级汇报财税政策的变化，为公司节省成本，创造效益。\n岗位要求：\n1、财会相关专业，专科以上应届毕业生；\n2、要有较强的学习能力和实践能力，良好的团队合作意识，熟练掌握Word、Excel等办公软件；\n3、要有良好的职业道德，爱岗敬业，廉洁自律；\n4、招聘人数：2人，择优录取。\n福利待遇：\n1、面试通过可直接签订三方协议，毕业后可获得免试Offer，签订正式劳动合同；\n2、实习工资100元/天，按月发放；毕业后基本薪资3000-4000元/月；\n3、免费提供公寓式住宿及一日三餐（价值3000元以上）、食品安全管控、年节福利；\n4、五险一金。\n\n\n工作地址：\n海泰大道华科四路5号\n查看职位地图']
['岗位职责：\n 1、对所管分项工程的质量、进度、安全文明施工全面负责。\n2、对所管辖直属队施工作业进行管理，并根据施工进度做好人力调配等工作；\n3、现场施工管理与协调，保证施工安全与进度。\n 任职要求：\n1、电气工程及其自动化等专业专科及以上学历，45岁以下；\n2、三年以上大型建筑公司电气施工员相关岗位工作经验；\n3、熟悉施工现场电气安装工序及施工工艺，能独立解决施工过程中的进度、质量、安全生产等管理问题；\n4、具备良好的沟通协调能力、团队合作意识、强烈的工作责任心。\n工作地址：\n北京市朝阳区东三环中路63号富力中心21层']
['任职要求：\n1、本科以上学历，年龄25岁以上。工艺美术等相关专业；\n2、具有照明设计工作经历及大型照明工程项目设计经验；\n3、具有一定的照明设计、美学、建筑结构、电源电气、LED及照明灯具知识；\n4、了解光学基础知识、视觉知识、灯具知识，\n5、熟练运用CorelDraw、Photoshop、Illustrator、Freehand、3dmax、autocad、Dialux、Lightscape、Flash等设计软件；\n6、具备良好的设计理念和扎实的美术功底，思维活跃，富有创造性和表现力；\n7、工作认真负责，严谨细致，具备较强的执行能力及团队合作精神。\n工作地址：\n四川省成都市武侯区冀阳路楠香庭4-2-1807\n查看职位地图']
['任职资格：\n 1.三年以上数据网络或系统集成工程建设经验，具有良好的组织协调能力及团队合作精神；\n2.精通主要网络协议及主流网络设备，能够安装调试CISCO、华为等网络设备及服务器；\n3.精通IP网络技术、广域网接入技术，能够独立完成网络工程设计，独立设计开发编写前期方案；\n4.熟悉网络安全产品的安装，调试技术；\n5.熟悉电信机房设计，UPS安装与维修；\n6.优秀的语言表达能力和与客户沟通的能力；\n7.计算机科学与技术相关专业，统招本科以上毕业；\n8.具备CISCO、HP、SUN、Microsoft等相关资格认证者，根据综合能力优先考虑。\n 职位描述：\n 1.负责网络系统集成、网络规划与实现及重大疑难问题的攻关；\n2.负责系统实施部署组网设计和安装、调测；\n3.负责网络例行网络安全、监控和优化、故障处理和业务恢复；\n4.客户技术支持；工程维护等。\n E-mail：\nlonwinhr@126.com\n \n工作地址：\n天津市河东区龙潭路']
['岗位职责：\n1、带领设计团队按照既定计划保质保量完成施工图设计工作；\n2、参与项目投标工作，解决投标工作中的技术问题；\n3、参与本团队负责的项目的设计交底工作；\n4、解决施工现场的技术问题；\n5、参与施工现场的技术质量检查，并提出问题及解决方案。\n任职要求：\n1、30-45岁，建筑电气，自动化及相关专业，本科及以上学历；\n2、熟练使用CAD软件；可长期出差。有设计院或同行业工作经验者优先，\n工作地址：\n南开区黄河道与广开四马路交口格调春天花园34号格调大厦7楼\n查看职位地图']
['岗位职责：\n1.根据电池系统设计方案，编写电池包功能、性能试验大纲；\n2.根据电池系统设计方案，设计试验台架；\n3.根据国标、企标等要求编写试验规范；\n4.根据电池包的测试实验，制定生产测试电池包规范；\n5.采集并分析电池包试验数据，编制并发布试验报告；\n6.记录试验问题，提报相关人员，并跟踪问题解决进展与方案；\n7.指导试验员进行电池包相关测试试验；\n8.负责电池包的第三方检测工作；\n9.电池包对标测试分析；\n8.生产技术支持。\n要求：\n1．熟悉电池包测试设备及操作；\n2．熟悉产品开发工作流程；\n3．熟悉相关电池包性能；\n4．熟悉电池包相关消防安全要求；\n5 熟悉电池认证法规；\n6．具备锂离子电池系统测试或研发工作经验者优先。\n\n\n\n工作地址：\n天津经济技术开发区西区新业五街19号\n查看职位地图']
['岗位职责：1.  维持质量过程管理体系之有效运行﹔\n2.  定期审核的执行成效，确保体系的符合性、有效性、持续性﹔\n3.  安排年度审核计划，对管理体系进行监督、审核、维护﹔\n4.  定期检验体系文件的可行性与合理性﹔\n5.  质量过程管理体系内外部审核联系与安排﹔\n配合客户稽核﹔\n\n\n工作地址：\n天津市宝坻区口东开发区']
['岗位职责：\n1、参与制定工程安全管理体系和制度，制止有安全隐患的施工作业；\n2、负责施工项目的安全日检，同时参加项目经理或副经理组织的文明安全周检工作，对检查存在的问题及各类隐患，监督项目施工员落实整改到位；\n3、参与施工员组织的文明安全（工序）检查与验收工作；\n4、定期做好安全生产宣传教育工作，坚持以项目安全为中心，认真完成质安部交办事宜，并及时为质安部经理提供安全情况统计资料；\n5、整理汇总填写安全内业技术资料，总结安全生产状况并上报公司。\n 任职要求：\n1、专科及以上学历，持有安全员C证，45周岁以下；\n2、两年以上建筑公司安全员等岗位工作经验；\n3、熟悉国家各项安全管理规范、细则；熟悉施工现场安全管理各项要求、熟悉安全资料工作；\n工作地址：\n北京市朝阳区东三环中路63号富力中心21层']
['岗位职责：\n 1、到项目部进行技术指导工作，到施工现场发现常见技术、质量、安全问题，并及时总结向技术部经理汇报，并提出处理意见。\n2、协助技术经理进行技术标准的制定。\n3、督促各项目部按照公司规定要求按时进行施工组织设计和施工方案的报审，协助项目部完成报审手续。对一般性施工方案进行初审，提出意见和建议。\n4、负责公司规范、规程、标准、图集和技术资料等的管理工作。\n5、协助技术部经理到施工现场处理技术、质量问题。\n任职要求：\n1、国家统招本科及以上学历，土木工程等相关专业毕业；具一级建造师者优先；\n2、至少三年以上项目技术主管/技术员相关岗位工作经验，熟知国家和北京各项规范和规程；\n3、具备较强的施工技术质量问题分析及处理能力；\n4、能全面负责施工组织设计、施工方案及各种质量、安全保证措施等的编制、报审工作。\n工作地址：\n北京市朝阳区东三环中路63号富力中心21层']
['岗位职责：\n1、负责所辖工地在施工工艺各个环节质量把控，严格按照公司施工工艺标准进行检查，确保标准工作的有效推广和实施；\n2、严格执行公司制度、工地巡检，认真填写巡检检查表，保证各种表格、单据的准确性并及时上交相关负责人；\n3、负责所辖工地施工工程进度的控制，确保工程施工顺利，无延期现象；\n4、对施工现场工程的进度和质量进行监督检查，工程关键控制点验收把关；\n5、负责工程技术、质量标准信息的收集工作，积极贯彻新技术、新工艺的实施。\n 任职要求：\n1、专科（含）以上学历，工民建、建筑工程管理或相关专业毕业；\n2、3年现场土建、装修质检员工作经验，具有质检员上岗证；\n3、吃苦耐劳，能常下现场，发现处理技术质量问题；\n4、具有良好的沟通能力和团队合作精神；\n工作地址：\n北京市朝阳区东三环中路63号富力中心21层']
['岗位职责：\n1、负责仓库物料进出库的单证系统录入\n2、负责仓库单据建档、收集、登记管理\n3、对物品的盘点\n4、物品的出入录入和核实登记\n5、对仓库物料的盘点结果予以抽查、分析、归档\n6、工作报表的编写、部门考勤管理、后勤工作等\n7、配合财务部门月底年终对物品的盘点\n8、上级领导交待的其他工作\n任职要求：\n1、对ERP系统操作熟练、熟练使用办公软件\n  工作地址：\n天津经济技术开发区西区新业五街19号\n查看职位地图']
['岗位职责：\n\n1、负责收集整理、汇总建档公司及下属企业涉及及股权变更、对外投资、高管变更、业务变更、工商信息变更等重大事项的相关资料；\n2、负责公司上市有关文件的整理、处理信息披露文件的起草、与监管机构进行日常沟通与联络；\n3、负责协助董事会秘书处理投资机构接待、关系维护、对外公关、股权管理、及其它证券投资相关工作；\n4、负责公司股东大会、董事会、监事会以及各委员会会议文件的编写；\n5、对日常关联交易、重大事项进行汇总统计、填写对关联交易台账、准备关联交易需要履行的审批程序文件；\n6、参与筹备公司董事会、监事会、股东大会等重大会议；\n\n任职资格：\n\n1、本科以上学历，金融、经济等专业；211重点工程院校。\n2、熟悉国家相关证券法律法规，证券法律、投资、政策、公司法、税法等有拟上市公司及上市公司的实际工作经验；\n3、比较全面的做过IPO的项目，有在证券交易所上市经验；\n4、具备较强的综合分析能力以及管理团队经验、沟通协调能力和语言表达能力；\n5、性格开朗、擅于沟通，头脑灵活，责任心强；\n6、具备良好的公共事务处理能力；\n7、国内上市企业担任过证券事务代表及企业法律顾问工作经验优先。\n工作地址：\n天津市南开区广开四马路格调大厦706\n查看职位地图']
['岗位职责：\n1、销售目标的达成：根据个人业绩指标，进行潜在大客户的开发，确保销售目标的完成； \n2、销售回款：根据本部门的经营目标、销售价格体系和销售政策，确保货款顺利回收； \n3、客户关系管理：与客户保持畅通的沟通渠道，随时了解客户要求；及时协助处理客户异议和投诉，以满足业务长远发展的需要\n任职要求：\n1、本科以上学历，工科类、管理类专业优先；\n2、对车企技术方面有一定的了解和知悉；\n3、具有丰富的销售经验，具备一定的谈判技巧，有良好的影响与说服能力、良好的学习能力和分析判断能力；\n4、出差较多，能够适应频繁差旅；\n5、有电机电控销售经验者优先。\n工作地址：\n河北省石家庄市东开发区漓江道350号通合科技\n查看职位地图']
['任职要求：\n1、  三年以上建筑工程或制造业会计工作经验，有集团或上市公司财务工作经验者优先；\n2、  精通国内会计准则和会计制度，熟悉财务税务政策和法规、熟悉各类会计审核政策和财务审核方法，熟练掌握会计审核工具和技术；熟悉成本核算和现金流控制，有很强的会计审核制度规划能力、企业内部报表设计能力；\n3、  具备很强的独立工作和总结分析能力，具备很强的团队管理能力和沟通协调能力，具有很强的责任心和上进心；\n4、有会计师资格证书；\n工作地址：\n南开区黄河道与广开四马路交口格调春天花园34号格调大厦7楼\n查看职位地图']
['岗位职责：\n1、维护公司网站、微信平台，定期发布行业文案和公司产品介绍，进行企业宣传；\n2、公司宣传资料要进行电子化；\n3、配合公司各部门进行平面设计工作；\n4、完成上级领导交给的工作。\n岗位要求：\n1、电气类相关专业优先，要有美工经验。\n2、要有品牌推广、运作、传播能力，要有一定的文案功底。\n3、要会用平面设计软件，如：PS、CoreIdraw等，会使用视频剪辑软件，如：AE、PR等。\n\n \n工作地址：\n西青区海泰大道华科四路5号']
['岗位职责：\n1、员工调转入离的办理，访客接待、收发快递、转接电话；\n2、公司行政费用的统计、申报、结算；\n3、会议室使用的管理及公司办公环境的维护；\n4、办公用品采购和办公设备的管理、使用及维护，公司名片的制作、员工福利的采购及发放。\n\n岗位要求：\n1、22-30岁，统招大专及以上学历，人力资源管理、工商管理类专业优先；\n2、一年以上工作经验，有人力相关工作经验优先；\n3、形象良好，普通话流利标准，工作细致、认真，富有较强的责任心，良好的协调能力，沟通能力，具有亲和力；\n4、能熟练应用OFFICE等办公软件；\n5、家住生态城附近优先。\n\n福利待遇\n*8小时工作制，常白班，周末双休\n*员工享受七险一金（除国家规定的五险、公积金外，享受涵盖子女的补充医疗保险、人身意外保险）\n*员工年度体检\n*入职满一年享12天年假\n*免费工作餐\n\n\n工作地址：\n滨海新区中新生态城安正路179号滨旅产业园二区1号楼2门201\n查看职位地图']
['岗位职责：\n负责公司新能源汽车租赁业务工作的开展；\n负责公司新能源汽车租赁业务工作的开展；\n负责公司新能源汽车租赁业务工作的开展；\n任职要求：\n大专以上文凭，有物流行业或新能源汽车行业背景，从事过销售工作；\n\n工作地址：\n西青区']
['岗位职责：\n1.银行日记账及现金日记账；\n2.辅助会计填制凭证；\n3.填列及汇总会计需要的各项数据及信息；\n4.开具发票；\n5.会计交办的其他工作。\n\n任职要求：\n1.35周岁以下；\n2.大专及以上学历，会计专业；\n3.1-3年出纳或会计助理工作经验；\n\n工作地址：\n天津市静海子牙开发区环保产业园天环路18号\n查看职位地图']
['任职要求：\n1、工程造价及相关专业，专科以上学历；\n2、5年以上投标工作经验，3年以上机电安装类企业投标及管理经验；\n2、持有造价师、一级、二级建造师(市政、机电）专业优先考虑；\n工作地址：\n南开区黄河道与广开四马路交口格调春天花园34号格调大厦7楼\n查看职位地图']
['岗位职责：\n1、uCosII或Linux嵌入式操作系统上的软件开发设计;\n2、ARM或单片机上进行uCosII或Linux嵌入式操作系统的移植和底层驱动设计及调试;\n3、产品显示和通讯程序设计;\n4、编写相关设计文档;\n职位要求：\n1、电子、计算机相关专业，本科以上学历;\n2、模拟电路、数字电路基础扎实，动手能力强;\n3、具有ARM或单片机的硬件设计及程序编写能力，有ST、NXP公司ARM开发经验者优先;\n4、有一定的PCB设计和调试能力;\n工作地址：\n天津经济技术开发区第四大街80号天大科技园']
['岗位职责：\n1.根据上级安排，完成生产任务。\n\n2.按照要求做好日常工作，注意劳动防护，整理保管好工器具。\n\n3.节约原辅材料，严格执行物料消耗定额，杜绝生产中的浪费现象。\n\n4.按照作业文件要求进行操作，严格执行工艺纪律和操作规程。\n\n\n\n\n任职要求：\n\n1.20-50周岁以下；\n\n2.能看懂CAD图纸，有安装高低压柜体组装经验优先考虑；\n\n3.有责任心，能服从生产车间安排。\n工作时间：早8晚5 单休\n\n任职要求：\n工作地址：\n天津市津南区八里台镇工业园区丰泽大道15号\n查看职位地图']
['1、能熟练编制绿化专业施工组织设计、施工方案、技术交底、施工进度计划；\n2、绿化专业技术熟练，熟练绿化栽植及养护技术；\n3、熟练应用办公软件（word、Excel、CAD等）；\n4、有较好的沟通协调能力。\n工作地址：\n天津市东丽区空港经济区西七道凤凰墅2号楼\n查看职位地图']
['1、负责市政园林类工程档案文件的归档、移交、借阅管理；\n2、负责市政园林类工程资料、图纸的管理，工程文件的处理；\n3、负责会议纪要、周工作计划、月度工作简报等公文整理；\n4、完成上级交办的其他任务。\n工作地址：\n天津市东丽区空港经济区西七道凤凰墅2号楼\n查看职位地图']
['岗位职责：\n1.从事水利行业信息化产品研发工作；\n2.根据产品需求规格说明书参与系统分析和设计；\n3.根据开发计划，进行编码和单元测试；\n4.负责应用系统和产品的维护和升级；\n5.负责编写相关技术文档。\n\n\n任职要求：\n其他特殊要求：\n1. 计算机相关专业，本科及以上学历；\n2. 三年以上java及WEB应用软件开发经验，一年以上系统设计经验，并熟知软件开发流程；\n3. 精通jsp，servlet，java bean，JMS，Jdbc开发技术，熟悉相关的工具、类库以及框架，如SpringMVC、MyBatis等，对SOA的模式有较深的理解；\n4. 熟练使用oracle，sqlserver，mysql等常用的数据库系统，对数据库有较强的设计能力，同时对数据库连接池的使用，线程池技术等较为熟悉者优先考虑；\n5. 掌握数据结构，熟悉算法设计，熟悉分布式系统的架构；\n6. 精通面向对象分析和设计技术，包括设计模式， UML建模等；\n7. 熟悉网络编程，具有设计和开发对外API接口经验和能力，同时具备跨平台的API规范设计以及API高效调用设计能力者优先考虑；\n8. 有水利/水务行业软件研发经验优先考虑。\n\n工作地址：\n天津市河东区龙潭路15号 海委档案楼\n查看职位地图']
['岗位职责： \n 1. 负责公司产品、系统的实施； \n 2. 项目现场需求调研、资料整理、操作培训； \n 3. 系统的数据收集、补录；\n 4. 日常问题解答、处理。\n 任职要求： \n 1. 计算机相关专业毕业；\n 2. 熟悉oracle、SQL Server等数据库； \n 3. 熟悉Linux操作系统、weblogic、SQL等；\n 4. 有国网软件项目实施经验这者优先考虑；\n 5.具有较强的学习、沟通能力，办事效率高，积极进取，能够承受工作压力，可以接受出差。\n\n工作地址：\n北京市海淀区上地三街9号E座903室']
['岗位职责：\n一、负责公司产品的销售工作，完成公司制定的销售计划；\n二、负责管辖区域内的市场调研，定期向公司递交调研报告；\n三、积极主动与管辖区域内各相关单位保持联系，开拓市场、争取签单；\n四、热情接待用户来厂考察，争取签单；\n五、保证货款及时回笼；\n任职要求：\n 一、大专以上学历，3年以上销售工作经验，有二次供水、房地产、建材、电气 设备类等相关行业背景；\n 二、有很强的学习能力，有创造性和主动性，工作作风严谨，责任心强；\n 三、具有良好的人际沟通能力、市场开拓能力、敏锐的观察力和分析判断力、高效执行力及较强 的客户服务意识和团队合作精神。\n工作地址：\n天津市地区']
['岗位职责：负责钣金结构产品开发设计，绘制图纸，结构及产品改良相关技术支持。2、样品技术检讨、设计更改和零件最终版确认。3、遵守公司的相关规章制度，能接受加班任务。4、有良好的沟通能力，能与客服建立良好的沟通关系。\n任职要求：1、钣金结构2年以上相关工作经验。2、熟悉产品开发流程，熟悉钣金展开、折弯、焊接、冲压、喷涂等加工工艺，能独立完成结构设计，熟悉产品结构标准。3、能熟练使用办公软件和CAD、solidworks等绘图软件。4、具体要求吃苦耐劳的精神，拼搏进取的决心，良好的团队协作能力及沟通能力。\n\n工作地址：\n北京市大兴工业开发区金苑路29号']
['岗位职责：\n1、按照车间主管要求，按时按量完成生产任务，完成当日当月生产任务；\n2、按工艺要求进行生产操作；\n3、服从领导安排，完成本岗以外的技术学习任务；\n4、完成领导交办的临时工作。\n任职资格：\n1、18周岁以上，高中以上学历；\n2、1年以上生产制造型企业工作经验优先考虑；\n3、有操作一次线、二次线经验者优先考虑；\n4、吃苦耐劳，有责任心。\n\n5、无经验者可免费培训发学徒工资。\n\n6、男女不限，提供夫妻间。\n工作时间：8:00-17:00（单休）\n\n任职要求：\n工作地址：\n天津市津南区八里台镇工业园区丰泽三大道15号\n查看职位地图']
['任职要求：\n岗位职责：请电话咨询公司人事部022-28669579-601，请勿直接投递简历，防止过滤\n1、按照车间主管要求，按时按量完成生产任务，完成当日当月生产任务；\n2、按工艺要求进行生产操作；\n3、服从领导安排，完成本岗以外的技术学习任务；\n4、完成领导交办的临时工作。\n任职资格：\n1、18-30周岁，高中及以上学历；\n2、吃苦耐劳，有责任心，踏实肯干。\n\n3、包教包会，供食宿。\n工作时间：8:00-17:00（单休）\n\n面试地址：天津市津南区八里台工业园区丰泽三大道15号/ 人事部\n\n工作地址：\n天津市津南区八里台镇工业园区丰泽三大道15号\n查看职位地图']
['1、负责仓库日常物资的验收、入库、码放、保管、盘点、对账等工作；\n\n2、负责保持仓库货品和环境的清洁、整齐和卫生工作；\n\n3、负责相关单证的保管与存档；\n\n4、部门主管交办的其它事宜。\n工作地址：\n天津市经济技术开发区静海新区物海道20号和河东区津塘路金地广场13-3-1303\n查看职位地图']
['本公司从事环保.能源及自动化方面的设计,制作,安装,调试工作;公司因发展需要现需招聘电气人员3人,以设计为主;要求:\n1 电气自动化专业毕业,基础知识掌握较好;\n2 对PLC和上位工控较熟悉者优先\n3 积极上进,有团队意识,能与公司共同发展\n4 积极好学有理想有抱负,不想虚度人生\n工作地址：\n天津市东丽区金钟河大街3669号（北方五金城）E6-209\n查看职位地图']
['岗位职责：\n1.做好档案接收、审核及管理\n2.做好档案交接报表，工作数据统计\n任职要求：\n1.大专及以上学历\n2.待人热情，善于沟通，做事仔细认真\n工作地址：\n天津市静海子牙开发区环保产业园天环路18号\n查看职位地图']
['任职要求：\n应聘者请电话咨询022-28669579-601，不要只投递简历\n岗位职责：\n1、按照车间主管要求，按时按量完成生产任务，完成当日当月生产任务；\n2、按工艺要求进行生产操作；\n3、服从领导安排，完成本岗以外的技术学习任务；\n4、完成领导交办的临时工作。\n任职资格：\n1、20周岁以上，高中以上学历；\n2、1年以上生产制造型企业工作经验优先考虑；\n3、有经验者优先考虑；\n4、吃苦耐劳，有责任心。\n5、无经验者可免费培训发学徒工资。\n\n工作时间：8:00-17:00（单休）\n\n工作地址：\n天津市津南区八里台镇工业园区丰泽三大道15号\n查看职位地图']
['岗位职责：\n1、组织设计和制订工程建设计划；\n2、配合相关部门做好设备安装的设计、概算、招标工程量审核、安装调试等工作；\n3、配合施工单位按照相关管理制度、安装图纸、操作规范和进度要求完成土建和设备安装任务；\n4、及时处理工程管理中发生的异议和投诉，不断提高服务满意度；\n5、对施工现场进行监督管理，做好安全与现场管理工作；\n6、建立土建施工、市政绿化施工等进度记录和台账，做好与施工单位的设备安装图纸等资料的交接存档工作；\n7、对市政、土建、设备安装作业量等相关数据进行统计和报表分析，根据分析数据建议对策并向部门经理反馈。\n任职资格：\n1、大学专科及以上学历，建筑、土木、工民建类相关专业；\n2、3年以上工程管理工作经验，有相关行业工程管理经验者优先；\n3、熟悉工程项目前期资料申报和施工证照、工程报建报装等办理工作，熟悉项目招标和施工监理工作，能够进行图纸审查和协调工作；\n4、熟悉国家相关政策法规，具备与岗位所需的相关专业知识，熟练使用办公软件和CAD制图软件，具有核算统计技能；\n5、具有很强的责任心和事业心。\n工作地址：\n天津市东丽区空港经济区西七道凤凰墅2号楼\n查看职位地图']
['岗位职责：\n1、负责农作物种植技术的方案制订、具体实施、样品采集、数据汇总和总结分析，形成种植技术报告； \n2、负责基地农作物病虫害的监控和防治，并建立病虫害防治档案；\n3、负责农作物育苗、移植、大棚栽培、采收、储运等环节质量控制；\n4、协助种植基地负责人完成各项种植任务及田间统计工作。\n任职要求：\n1、农学、植物保护、植物营养学、土壤化学等相关专业，本科及以上学历，丰富的授课培训经验以及专业知识； \n2、3年以上大田/大棚种植技术经验者优先，熟悉常见农作物的类型、品种、特性、育苗、移植、栽培、育种过程，熟悉种子、肥料、农药等相关知识；\n3、在同行业知名企业从业经历者优先考虑,熟悉农业相关政策法规； \n4、热爱农业、有志于农业发展方向；\n5、能适应出差者优先考虑。\n\n工作地址：\n青岛即墨市普东镇太阳能产业基地\n查看职位地图']
['岗位职责：\n1、核算、管理往来账务；\n2、核算、管理库存商品账。\n任职资格：\n1、会计相关专业，大专以上学历；\n2、2年以上工作经验，有一般纳税人企业工作经验者优先；\n3、认真细致，爱岗敬业，吃苦耐劳，有良好的职业操守；\n4、思维敏捷，接受能力强，能独立思考，善于总结工作经验；\n5、熟练应用财务及Office办公软件，对金蝶、用友等财务系统有实际操作者优先；\n6、具有良好的沟通能力；\n7、有会计从业资格证书，同时具备会计初级资格证者优先考虑。\n\n\n工作地址：\n河北省沧州']
['岗位职责：\n1、根据项目的建设规划，组织开展线路,航测等方面勘测；\n2、对项目工程建设过程进行指导、监督；\n3、对项目建设及后期运营过程中相关问题进行准确的分析或预测；\n4、根据设计方案组织现场施工，并提出相应的改进建议。\n任职资格：\n1、大专及以上学历，中专工作经验5年以上可考虑，工程测量、航测，地理信息等相关专业毕业；\n2、3年以上相关行业工程施工经验；\n3、GPS、全站仪操作熟练；\n4、南方CASS、AUTOCAD操作熟练；道亨软件熟练；\n5、具有工程现场管理和技术指导经验，能分析处理运行技术问题，指导操作人员作业；\n6、有较强的沟通能力和敬业精神，吃苦耐劳，能驻外地工作；\n7、可适应外地项目。\n工作地址：天津及天津周边地区\n工作地址：\n天津市东丽区空港经济区西七道凤凰墅2号楼\n查看职位地图']
['岗位职责：\n1.负责厂区人事行政工作的整体把控\n2.负责招聘与配置工作\n3.负责绩效开发及考评工作\n4.负责员工劳动关系协调工作\n5.负责员工培训工作\n6.负责会务外联及子公司间事务的协调工作\n7.负责员工食堂、安保、厂区卫生、宿舍、劳动纪律等行政工作\n8.负责公司制度、流程的编制、完善及执行工作\n9.负责薪酬核算、社保、公积金办理的指导工作\n\n任职要求：\n1.本科以上学历，人力资源相关专业\n2.年龄30周岁以上，8年以上企业人力资源相关工作经验，5年以上大型生产企业（公司员工500人以上）主管工作经验\n3.熟悉人力资源6大模块，能独立操作绩效开发、招聘配置及员工培训等工作\n4.熟悉劳动法，规避用工风险，善于谈判，有劳动仲裁操作经验\n5.文笔好，善于编写各类文件。执行力强，电脑操作精通，善于运用各类办公软件\n6.有薪酬核算经验，能独立完成薪酬核算工作\n7.熟悉社保、公积金法规，熟悉操作流程\n8.有食堂、安保、厂区卫生、宿舍等管理经验\n9.有大型文体活动组织经验\n10.有驾照，驾驶技术熟练优先\n11.有人力资源二级以上证书者优先\n 应聘者请在线投递简历，未获通知请勿来电来访，谢谢\n\n工作地址：\n天津市静海子牙开发区浙江道3号\n查看职位地图']
['岗位职责：\n1. 负责跟踪、维护国外合作伙伴；保证公司与国外客户的及时沟通、维护更新海外客户询价及订单记录。\n2. 负责指定区域国际客户的合同跟进、细节确认与执行 ；\n3. 负责管理并协助物流部出口通关货物的审核，以及通关的相关商务工作；\n4. 负责指定区域客户订单的内部沟通和推进；\n5. 负责与物流部衔接发货事宜，确认货物运输相关票据和文件；\n6. 负责更新、完善涉及管理区域的价格表及相关标准流程文件；\n7. 监控负责区域货款回收；\n8. 及时总结将市场变化及客户信息反馈；\n9. 参与海外客户来访接待工作;\n10. 参与公司内部资料、样本、说明书等的翻译及校对工作；\n11. 完成公司领导委派的临时任务\n任职要求：\n英语专业、国际贸易等相关本科以上学历。非常流利的英文听、说、读、写能力，具备自动化领域相关工作经验的从优考虑；\n国际贸易或物流相关工作经验，最少三年以上的国际贸易工作经验。\n可以流利的与国外客户进行交流、洽谈合同事宜。\n\n\n工作地址：\n天津市西青经济开发区']
['岗位职责：\n完成领导安排的任务\n任职要求：\n身体健康，品德端正，无不良犯罪记录，年龄在40周岁以下。\n工作地址：\n天津市东丽区华裕路与映春路交汇处西北南瑞集团天津基地\n查看职位地图']
['岗位职责：\n 1、根据项目需求制定软件设计方案；\n2、制定上下位机通讯协议；\n3、代码编写及调试；\n4、相关技术文档编写。\n 任职要求：\n1、本科及以上学历，电子、自动化、软件或相关专业，有三年以上工作经验；\n2、熟悉C及C++程序设计，具有良好的编码习惯；\n3、熟悉嵌入式操作系统（FreeRTOS,VxWorks,ucLinux均可）；\n4、有继电保护或智能电表设计经验的优先；\n5、有较强的自学能力，能独立解决问题；\n6、有团队协作精神，能配合协助其他项目组成员完成工作任务。\n  工作地址：\n南开区华苑环外海泰华科四路5号']
['岗位职责：\n （一）在机电班长的领导下，负责车间机械维修、管道维修和机加工中的焊接作业。\n （二）负责机加工的切割下料作业。\n （三）正确使用气焊和电焊设备。\n （四）严格遵守焊接操作规程和安全规程，防止事故发生。\n （五）完成领导交办的其它临时性任务。\n 任职要求：\n（一）电、气焊工均为特殊工种，须经专业安全技术学习，训练和考试合格，取得特种工操作证后，方能独立工作。\n （二）具备一般零部件图、简单焊接装配图、气割下料图的识图能力。\n （三）掌握焊缝代号和气焊、气割加工符号意义。\n （四）掌握气焊（割）钎焊的基本操作技术。\n （五）掌握碳、硅、锰等元素对钢的性能和气焊接过程的影响。\n （六）掌握直流电、电流磁场、交流电、电磁感应的常识、直流电机的工作原理。\n （七）学制钢的退火、飞火和淬火的知识。\n （八）能正确选用和调整焊（割）工艺参数，能正确选用低、中碳钢和低合金用的焊红丝牌号和规格。\n工作地址：\n天津市津南区八里台镇工业园区丰泽三大道15号']
['岗位职责：\n1、促成低压智能配电系统在智慧城市建筑、高铁、空管、军工、石化等领域的项目应用；\n2、维护VIP客户关系，落实长期战略合作计划；\n3、挖掘新区域新型合作项目，完成项目的跟进和商务攻关。\n任职要求：\n1、全日制统招研究生学历，工科专业背景优先；\n2、具备优秀的语言表达能力和思辨能力；\n3、吃苦耐劳，有强烈的责任感和进取心。\n\n工作地址：\n西青区海泰大道华科四路5号\n查看职位地图']
['职位描述：\n1、负责电气、机械标准件的采购；\n2、供应商开发及评定；\n3、采购询价、比价、合同谈判及签订；\n4、跟踪及控制采购物品的交期、质量；\n5、与供应商有关交期等方面进行沟通协调。\n职位要求：\n1、自动化、机电或贸易相关专业本科以上学历；\n2、熟悉电气件或机械件产品的供应商及价格体系；\n3、熟悉采购流程及商务洽谈，优秀的语言表达能力和沟通能力；\n4、二年机加工产品的采购工作经验；\n5、工作细致认真，责任心强，思维敏捷，具有较强的团队合作精神。\n工作地址：\n天津市西青经济开发区赛达四支路12号\n查看职位地图']
['岗位职责：\n1、通过团队配合，完成铁路及城市轨道交通低压电气产品及防雷工程的销售任务；\n2、负责维护铁路系统相关甲方、设计院、四电集成商等客户的维护，促成合作；\n3、开拓新客户，新的合作领域或合作方式，推广新产品。\n任职要求：\n1、统招本科及以上学历，电类相关专业优先，铁路对口院校毕业优先；\n2、熟悉铁路系统行情，有具体的铁路大项目操作经验，或有铁路行业关系资源；\n3、具备市场洞察力，客户公关、商务谈判的能力，人情练达，热爱销售工作；\n4、办公地点在天津，可接受全国出差。\n\n工作地址：\n华苑产业区（环外）海泰华科四路5号']
['岗位职责：\n1、负责区域市场开拓、不断完善销售网络，开发潜在客户；\n2 、维护客户关系，解决业务拓展中的具体问题；\n3、 销售团队建设与管理，负责指导与管理下属员工的日常工作，建立工作流程等。\n 任职要求：\n45岁以下，工科背景，大专及以上学历，3年以上低压电气产品销售工作经验。有建筑电气、自动化、泵阀、机械、安防、电气仪表、交通、电力、通信、铁路、石化等相关行业产品直销经验，有团队建设经验。\n  工作地址：\n天津、北京、济南、上海、武汉、西安、重庆、成都等全国17个办事处']
['职位描述：\n1、 负责区域市场开拓、不断完善销售网络，开发潜在客户；\n2、 维护客户关系，解决业务拓展中的具体问题；\n3、 销售团队建设与管理，负责指导与管理下属员工的日常工作，建立工作流程等。\n职位要求：\n1、40岁以下，工科背景，本科及以上学历；\n2、有电子电气类产品销售经验，或者有建筑电气、自动化、IT、安防、电气仪表、交通、电力、通信、铁路、石化等相关行业销售经验，有团队建设经验；\n3、可接受异地就职。\n\n工作地址：\n华苑产业区（环外）海泰华科四路5号']
['岗位职责：\n1、负责辖区内的市场规划与布局，维护原有市场，开拓新行业或新领域；\n2、负责低压配电系统及器件的推广销售工作，完成重大项目攻关，确保完成年度销售任务；\n3、负责VIP客户的开发与维护，建立合作伙伴关系，实现区域战略目标；\n4、区域营销团队建设，管理下属办事处。\n任职要求：\n1、40岁以下，统招本科及以上学历，专业不限；\n2、有丰富的低压电气产品或工程项目销售经验，熟悉城建、铁路、空管、军工、电力等行业形势及市场特点；\n3、有激情，愿意从事一线销售工作；\n4、办公地点在天津。\n工作地址：\n华苑产业区（环外）海泰华科四路5号']
['岗位职责：\n1、负责区域市场开拓、不断完善销售网络，开发潜在客户；\n2 、维护客户关系，解决业务拓展中的具体问题；\n3、 销售团队建设与管理，负责指导与管理下属员工的日常工作，建立工作流程等。\n 任职要求：\n45岁以下，工科背景，大专及以上学历，5年以上低压电气产品销售工作经验。有建筑电气、自动化、泵阀、机械、安防、电气仪表、交通、电力、通信、铁路、石化等相关行业产品直销经验，有团队建设经验。\n\n\n工作地址：\n南开区华苑产业园区物华道8号凯发大厦B-3楼']
['岗位职责：\n1、根据公司发展战略，组织制定人力资源战略规划。参与公司重大人事决策。定期组织收集有关人事、招聘、培训、考核、薪酬等方面的信息，为公司重大人事决策提供信息支持。定期组织收集员工想法和建议。\n2、根据公司的情况，组织制定公司招聘制度、培训制度、薪酬考核制度、人事档案管理制度、员工手册等规章制度、实施细则和工作程序，并组织实施。\n3、负责工作分析、岗位说明书与定岗定编工作，提出机构设置和岗位职责设计方案，对公司组织结构设计提出改进方案。\n4、负责建立畅通的沟通渠道和有效的激励机制。\n5、制定公司年度人力资源需求计划。组织人员招聘过程，制定公司培训计划，组织人员参加培训，评估培训效果。\n6、负责组织公司员工的考核，处理员工针对考核结果的申诉。依据公司工资总额，编制公司年度薪资调整方案，审核公司员工每月的薪酬。负责处理各种与劳动合同相关的事宜。\n7、负责将部门工作计划分解到个人，并监督计划完成情况。评价考核下属员工工作完成状况。控制部门预算情况。\n任职资格：\n1、本科以上学历，专业不限，10年及以上人力资源工作，5年及以上管理工作经验；\n2、有1年以上上市公司人力资源管理工作经验，具有中级职称或二级及以上人力资源管理师证书；\n3、性格开朗，有职业操守，对工作有一定的抗压力和付出精神，家庭经济负担不宜过重；\n4、对自己的未来职业规划要清晰。\n工作地址：\n南开区黄河道与广开四马路交口格调春天花园34号格调大厦7楼\n查看职位地图']
['岗位职责：\n1.   负责制定月度对账计划，及时与供应商、客户进行业务对账和承运商运费核算；\n2.   负责对账进度表的动态更新，及时向各部门反馈对账进度和异常情况；\n3.   负责客户、供应商、承运商的发票申请、开具和跟踪；\n4.   负责公司供应链系统中相关数据更新和信息维护；\n5.   负责对账单、价格函等对账资料的归档和流转；\n6.   负责商务对账台账的登统并对对账情况进行总结分析。\n 任职资格：\n1.   年龄：28-40；\n2.   学历：专科以上；\n3.   专业：会计、统计、财务相关专业；\n4.   具有LNG行业经验优先考虑。\n5.   有较强的逻辑能力并能适应加班；\n6.   熟练操作计算机及Office(含PPT)办公软件；\n7.   性格沉稳，善于沟通表达，有较好的团队协作能力及合作精神，能在压力下开展工作。\n\n工作地址：\n天津市滨海新区塘沽响螺湾中心商务区旷世国际大厦\n查看职位地图']
['岗位职责：\n1、负责对市场需求进行深入的分析；\n2、协助市场开拓和客户联络；\n3、负责产品销售、项目执行的跟进和问题处理；\n4、负责新客户开发和新分销商开发，拓 展销售渠道；\n5、维护现有客户关系；\n\n岗位要求：\n1、电力相关专业或市场营销专业，热爱销售工作，熟悉电力系统及相关知识，1年以上电力产品和服务营销经验；\n2、掌握营销知识和良好的素质；具有良好的集体荣誉感;具有良好的沟通和表达能力；能吃苦耐劳，适应出差，具有良好的团队合作精神。\n3、大专及以上学历。\n4、有驾照者优先。\n\n福利待遇：\n1、以上职位一经录用，待遇从优；\n2、业务提成+绩效奖金；\n3、双休，国家法定假日；\n4、公司交纳社保和住房公积金；\n5、交通补贴、通讯补贴；\n6、不定期业务培训；\n7、出差补助。\n\n工作地点：天津市\n\n公司总部地址\n济南市天桥区二环北路8666号康桥发展中心\n工作地址：\n济南市天桥区二环北路8666号康桥发展中心']
['岗位职责：\n1、在生产部总监的领导下，负责所管辖车间的生产管理工作。\n2、制定并完善生产车间管理制度，组织执行生产计划，检查生产工作，做好过程控制、质量控制，保质保量完成生产任务。\n3、生产车间7S管理和维护，严格遵守生产方针：安全第一、质量第二、效率第三。\n4、定期召开生产现场会议，督促班组召开班前班后会，分析生产形势，提出解决问题的办法和措施，不断提升生产良品率。\n5、定期对部门员工进行培训，提升员工整体素质。\n6、审核生产日报、周报等生产相关报表，对本部各项生产数据的真实性、及时性负责，分析生产指标达成情况，持续改善，不断提升制程良率和生产效率。\n7、抓好生产人员对设备的初级保养和点检工作，提出合理化改善建议，提高设备稼动率。 \n8、根据生产计划，掌控生产进度，做好车间班组工作协调，合理组织分配5M1E，做好设备及物料的合理调度，及时反馈生产异常。 \n9、按时完成上级领导交办的其他工作事项。\n任职要求：\n1.年龄：30岁以上\n2.学历大专及以上，专业不限\n3.六年及以上工作经验，不低于三年以上制造业生产管理工作经验\n\n\n工作地址：\n天津市静海子牙开发区环保产业园天环路18号\n查看职位地图']
['岗位职责：\n1.   根据公司业务运能需求，制定运力规划，组建运输网络、规划运输方案。\n2.   根据运输需求，组织运输方式、落实运输计划、及时协调运输事项，完成运输指标。\n3.   负责运输成本控制，从运输成本费用的标准约定、费用核实、有市场竞争优势的角度运输成本；根据市场动态和需求变化定期测量和评估运输成本。\n4.   负责打造运输服务品质，制定运输服务标准和规范，定期考核运输商，持续改善运输服务质量。\n5.   运输商开发、考核、结算管理，建立共赢合作关系。\n6.   团队管理，完成人员发展规划、培训、绩效考核管理，保障团队良性发展。\n任职资格：\n1.   物流等相关专业专科以上学历，30-45岁。\n2.   3年以上物流行业同岗位经验，从事过大型物流管理工作，具备LNG运输行业经验优先。\n3.   具备团队管理经验。\n4.   具备较强的计划执行能力，绝佳的合作意识，良好的沟通协调能力。\n5.   独立工作能力较强，能接受较大的工作压力。\n6.   主动、积极、诚信、沉稳。\n\n工作地址：\n天津市滨海新区塘沽响螺湾中心商务区旷世国际大厦\n查看职位地图']
['具有相关工作经验3年以上，具有良好的沟通协调能力、计划组织能力。对工作认真、负责、具良好的团队精神，良好的沟通理解力，能承担工作压力。\n工作地址：\n天津市宝坻区口东开发区']
['岗位职责：供应商的开发、评审、物料的及时采购、跟单员工作的安排与考核、与供应商对帐，并对分管的工作承担责任。 每日应到物料的及时跟进与确认、物料帐目的记录及核查、协助处理来料异常、并对分管的工作承担责任。负责本部门工作安排，督导其执行效果，本部以及与其相关部门的沟通协调工作，并对分管的工作承担责任。单据的收发、订单的接收及结果情况的跟进、文件资料的收发、管理。依相关部门的要求计划，确保生产用原材料、辅料的准时到料，并确保来料的质量符合公司的质量标准要求。协助公司进行采购成本控制，不定时的向总监汇报采购工作的运作情况。\n\n任职要求：从事采购经验3年以上，为人正直，踏实肯干，能适应加班。\n\n工作地址：\n天津市宝坻区口东开发区']
['任职资格：\n1、30岁以上，电气类及相关专业优先；\n2、3年及以上业务工作经验，有照明工程、装饰类业务工作经验及项目营销经验；\n3、能主动积极开发客户，有一定的业务拓展能力；\n4、有较强的语言表达能力、逻辑思维能力及公关能力；\n5、有相关行业资源（设计院/大客户）者，优先录用。\n岗位职责：\n1、负责项目搜集与整理，积极开发新客户，提升企业品牌的知名度和影响力；\n2、以客户为中心，全程跟进项目进程并服务客户，提升客户的忠诚度；\n3、根据公司战略目标和年度经营计划，完成所承担的业绩。\n\n工作地址：\n天津市南开区广开四马路格调大厦706\n查看职位地图']
['工作职责：\n本职：建立健全公司人力资源管理体系并组织实施，为业务开展和公司发展提供和培养高素质的人力资源。职责与工作任务：\n一职责表述：负责建立健全公司各项管理制度和流程\n1.负责建立健全公司薪酬、考核、招聘、培训、职业生涯规划等管理制度和工作流程\n2.监督检查各项管理制度和工作流程的执行状况\n3.修订完善各项管理制度和工作流程\n4.负责根据工作计划的执行情况，及时进行工作总结\n二职责表述：协助总裁制订人力资源战略规划和各项工作的年度工作计划并组织实施\n1.根据人才队伍建设目标，组织制订人力资源中长期战略规划，提交公司领导审议\n2.根据公司年度经营计划和人资情况制订年度招聘计划、培训计划、绩效管理计划、薪酬管理计划和其他工作计划并分解落实到岗\n3.负责组织推进各项工作计划在人力资源部的落实实施，检查监督计划的执行情况\n4.负责定期进行工作总结，提交总结分析报告，提出计划调整和工作改进建议\n三职责表述：组织拟订公司机构设置及调整、岗位设置方案并实施\n1.会同各职能部门、业务部门人员制定公司组织机构调整方案，提交公司领导审议\n2.组织岗位职责制定、定岗定员和岗位评估工作跟踪运转情况，提出改进建议\n3.跟踪运转情况，提出改进建议\n四职责表述：负责组织员工招聘、解聘、人员调配等工作\n1.负责组织落实经批准的年度招聘计划\n2.根据员工的考核结果拟订公司年度人员调整方案\n3.负责组织落实经批准的年度人员调整计划\n4.负责公司人才梯队的建设工作\n五职责表述：负责组织落实薪酬绩效及保险福利工作\n1.负责薪酬制度的运行和改革，建立/调整薪资架构、指导原则及岗位评估方法\n2.组织计算和发放公司员工工资、奖金\n3.组织落实保险福利政策\n4.组织统计、分析公司人力成本\n5.组织实施公司绩效考核制度，汇总考核信息，计算考核结果，提交绩效体系报告，提出绩效改善建议\n六职责表述：负责员工培训发展工作\n1.组织落实公司年度培训计划并对培训效果进行评估\n2.组织落实员工专业技术职务评聘和职业技能鉴定工作\n七职责表述：负责劳动合同管理和人力资源档案管理工作\n1.组织人员对人力资源数据库定期维护、更新\n2.组织人员落实劳动合同管理和人力资源档案管理工作\n3.负责调解劳动争议\n八职责表述：负责内部管理以及与其他部门的协调\n1.负责本部门内工作任务的分工，指导、监督下属员工工作\n2.负责本部门的员工队伍建设，选拔、配备、培训、评价本部门人员\n营造部门文化，激励和创建优秀团队\n3.负责协调本部门内部及与公司其它部门间关系，解决争议\n九职责表述：后勤保障工作的开展及组织\n1.负责各公司食堂整体经营和改善工作\n2.组织对各公司员工宿舍的管理工作\n3.组织各公司的门禁安全管理工作\n4.组织各公司保洁、厂区卫生、绿化等工作\n十职责表述：完成领导交办的其他工作\n基本任职资格：\n1.年龄40-50周岁\n2.大学本科及以上学历\n3.人力资源管理专业、企业管理专业或相关的专业、一级人力资源资格证书\n4.10年以上人力资源相关工作经验，至少5年大型生产型企业人事行政总监工作经验。\n5.有生产型上市公司工作经验，参与过公司上市前的筹备工作\n福利待遇：\n1.提供社会保险\n2.双休、法定节假日、带薪年假\n3.通勤班车、免费食宿\n4.绩效奖金\n5.通信补助、交通补助\n6.待遇15-20万/年\n\n工作地址：\n天津市静海子牙开发区环保产业园天环路18号\n查看职位地图']
['职位描述：\n●  通过主动收集项目信息，筛选分析有效合作项目，开拓新市场；\n●  负责在设计院、工民建、电力、工控等客户群体中销售北元产品，开发和维护有效客户；\n●  负责销售项目的跟进，组织内部资源根据客户要求提供技术支持；\n●  负责产品销售，报价并与客户签订销售合同；跟进销售合同、定单的执行；\n●  完成公司设定的各项销售指标。\n任职资格：\n●  电气工程、自动化或相关专业大学专科以上学历；\n●  一年以上销售工作经验；\n●  熟悉相关产品，具有工业或电力行业客户背景者优先考虑；\n●  具有较强的沟通能力与市场开拓能力；\n●  具有良好的团队合作精神。\n工作地址：\n天津\n查看职位地图']
['岗位内容：\n1.机械件、机柜的尺寸检验；\n2.电子电子元器件的检验。\n\n岗位要求：\n1.中专及中专以上学历，35岁以下；\n2.能够熟练的使用基本测量的量具，如：游标卡尺，高度尺，千分尺等量具；\n3.在质量检验岗位或品质管理岗位上具有一年以上的工作经验；\n4.能够清楚机械产品部件所执行的国家或者行业标准，且具电子行业从业经验者优先考虑；\n5.能够熟练的操作基本的办公软件，如office等；\n6.家住生态城附近优先。\n福利待遇\n*8小时工作制，常白班，周末双休\n*员工享受七险一金（除国家规定的五险、公积金外，享受涵盖子女的补充医疗保险、人身意外保险）\n*员工年度体检\n*入职满一年享12天年假\n*免费工作餐\n\n工作地址：\n滨海新区中新生态城安正路179号滨旅产业园二区1号楼2门201\n查看职位地图']
['岗位职责：\n1.   参与制定LNG的销售战略、具体销售计划和进行销售预测。\n2.   组织与管理销售团队，完成产品销售目标。\n3.   控制销售预算、销售费用、销售范围与销售目标的平衡发展。\n4.   招募、培训、激励、考核下属员工，以及协助下属员工完成下达的任务指标。\n5.   收集各种市场信息，并及时反馈给上级与其他有关部门。\n6.   参与制定和改进销售政策、规范、制度，使其不断适应市场的发展。\n 任职资格：\n1.   全日制大专以上学历，30-45岁。\n2.   5年以上燃气或能源行业同岗位工作经验。\n3.   具备团队合作意识和良好的逻辑思维能力。\n4.   具备良好的计划总结、沟通协调及销售管理能力。\n5.   独立工作能力较强，能接受较大的工作压力。\n6.   诚实、勤恳、细致、理性。\n\n工作地址：\n天津市滨海新区塘沽响螺湾中心商务区旷世国际大厦\n查看职位地图']
['任职要求：\n1、招投标专业。专科及以上学历，有一定的工作热情；\n2、对投标流程熟练掌握并有实操经验一年以上；\n3、可以接受因公需要所涉及的出差及加班工作。\n工作地址：\n南开区黄河道与广开四马路交口格调春天花园34号格调大厦7楼\n查看职位地图']
['岗位职责：\n1. 负责汽车项目的实施安装工作；\n2. 实施性、施工组织、重要工程的施工组织计划，掌握施工的动态和工程进度；协调所属各施工单位间的关系，保证计划任务的完成；\n3. 定期检查工程项目标准化管理体系运行情况和效果，组织对分管工程质量、施工安全、环境、职业健康管理情况进行监督检；\n4. 做好各项工程资料整理归档工作；\n5. 完成领导临时交办的工作任务。\n任职要求：\n1. 年龄40岁以下；\n2. 专科学历；\n3. 至少3年同岗工作经验；\n4. 具备现场施工管理、工程监理丰富工作经验；\n5. 熟悉国家现行的法规、规范、地区标准；\n6. 有汽车项目施工经验者或有安全员证者优先。\n工作地址：\n天津市西青经济开发区赛达四支路12号\n查看职位地图']
['有设计院资源的优先 \n\n岗位职责： \n1、完成公司下达的上图（或销售）任务指标； \n2、在本辖区内建立设计院资源网络，寻找、建立并维护设计院客户资源； \n3、与客户建立良好关系，以促进销售，维护企业形象； \n4、能适应出差，有强烈的团队合作意识！ \n\n任职要求： \n1、教育背景：电气自动化或相关专业大专以上学历； \n2、工作经验：有工业品产品或行业相关工作经验2年以上。 \n\n\n薪资福利： \n1、薪资结构：岗位工资+基本工资+保密工资+工龄工资+区域津贴+日常考核奖金+上图奖金 \n2、福利待遇：中秋、春节、生日福利；社会保险；补充医疗保险。 \n3、各类费用补助：通讯、交通（含车辆）、出差等。 \n（各所在城市政策略有差异，具体以人事部门解释为准）\n工作地址\n天津\n\n工作地址：\n天津\n查看职位地图']
['岗位职责：\n1、参与系统需求分析、设计，以及相关文档编写等工作；\n2、完成软件系统代码的实现，编写代码注释和相关开发文档；\n3、根据设计文档或需求说明完成代码编写，调试，测试和维护；\n4、分析并解决软件开发以及实际运行过程中的问题；\n5、配合团队成员完成公司指派的其他相关任务。\n任职要求：\n1、2年以上软件开发经验、热爱编程、富有钻研精神、团队精神；\n2、熟悉B/S开发，熟练掌握C#、ASP.NET、Javascript,、XML、Jquery、Ajax等技术、了解bootstrap、easyUI、extjs、jquery UI 等前端框架；\n3、具有一定的大型数据库开发经验（如：sqlserver/oracle），熟悉SQL语言，视图，存储过程；\n4、具有较强的沟通能力、文字表达能力、团队合作精神；\n5、有大型互联网应用设计、调优经验的优先。\n工作地址：\n天津市西青经济开发区赛达四支路12号\n查看职位地图']
['岗位职责：\n1、负责所有试验原材料、成品及半成品检验的现场取样送检工作，及时将检验报告交资料员存档；\n2、负责完成由项目现场承担的试验、检验工作，如砼（砂浆）试块制作、坍落度试验、大体积温度控制， 砂石含水率检测等；\n3、编制施工试验计划，协助技术负责人对监视和测量装置的管理，定期检测和比对校准工作，合理取样， 保证样件的真实性；\n4、对标养室存放的砼试块、砂浆试块要标识清楚，认真填写试验委托单，及时取回试验报告单，防止遗漏。\n任职要求：\n1、土木工程、工民建等建筑相关专业专科以上学历；\n2、具有3年以上房屋建筑工程现场施工试验工作经验；\n3、工作认真负责，能够有吃苦耐劳，具有强烈的责任心；\n4、熟悉施工组织设计要求及施工工序。\n工作地址：\n天津']
['岗位职责：\n1、进行行业信息收集与分析，面向各行业设计院的产品及技术推广，推进产业化合作项目。\n2、投标项目的资料整理，市场业务活动的组织和协调。\n任职要求：\n1、全日制统招研究生学历，工科专业背景优先；\n2、具备较强的表达能力以及组织协调能力；\n3、形象气质佳，有亲和力，沟通能力强，可出差。\n\n工作地址：\n西青区海泰大道华科四路5号\n查看职位地图']
['岗位职责：\n1、根据公司发展战略，组织制定人力资源战略规划。参与公司重大人事决策。定期组织收集有关人事、招聘、培训、考核、薪酬等方面的信息，为公司重大人事决策提供信息支持。定期组织收集员工想法和建议。\n2、根据公司的情况，组织制定公司招聘制度、培训制度、薪酬考核制度、人事档案管理制度、员工手册等规章制度、实施细则和工作程序，并组织实施。\n3、负责工作分析、岗位说明书与定岗定编工作，提出机构设置和岗位职责设计方案，对公司组织结构设计提出改进方案。\n4、负责建立畅通的沟通渠道和有效的激励机制。\n5、制定公司年度人力资源需求计划。组织人员招聘过程，制定公司培训计划，组织人员参加培训，评估培训效果。\n6、负责组织公司员工的考核，处理员工针对考核结果的申诉。依据公司工资总额，编制公司年度薪资调整方案，审核公司员工每月的薪酬。负责处理各种与劳动合同相关的事宜。\n7、负责将部门工作计划分解到个人，并监督计划完成情况。评价考核下属员工工作完成状况。控制部门预算情况。\n任职资格：\n1、本科以上学历，专业不限，10年及以上人力资源工作，5年及以上管理工作经验；\n2、有1年以上上市公司人力资源管理工作经验，具有中级职称或二级及以上人力资源管理师证书，有工程公司人力资源管理经验者优先考虑；\n3、性格开朗，有职业操守，对工作有一定的抗压力和付出精神，家庭经济负担不宜过重；\n4、对自己的未来职业规划要清晰。\n\n工作地址：\n南开区黄河道与广开四马路交口格调春天花园34号格调大厦7楼\n查看职位地图']
['岗位职责：\n1、分派采购人员及助理的日常工作；；    \n2、负责次要原料或物料的采购；    \u3000    \n3、协助采购人员与供应商谈判价格、付款方式、交货日期等；    \u3000    \n4、具有相关的供应商渠道及物流管理知识，具备较强的沟通、谈判能力    \u3000   \n5、采购进度的跟踪    \n6、供应商的考核    \u3000    \n任职要求：\n1.良好的职业道德，对企业忠诚，为企业争取最大利润;        \n2、具有全局观，能把握供应链全局，找到更好的供应链;        \n3、善于计算总成本和掌握采购技巧;    \u3000    \n4、敏锐的市场分析和判断能力;有良好的需求预测能力;  \n5、具有团结协作精神;\n        \n工作地址：\n天津滨海新区高新高泰道10号\n查看职位地图']
['工作内容：\n1. 在项目经理的安排下，为签约客户提供电力行业管理软件的实施服务、软件培训。\n2. 接听客户服务电话，解答客户使用过程中的疑问\n3. 通过远程方式，解决客户使用过程中的疑问，处理客户误操作的错误数据。\n4. 随时将客户对软件的意见、反馈、个性化功能要求，汇总成公司要求的标准文格式，呈报至相关部门，并跟踪提交问题的工作完成情况\n5. 不定期参加公司电力信息化产品的说明书、教学文档等实施技术文档的撰写或补充工作\n6. 能适应偶尔短期出差\n\n技能及要求：\n1、 大专以上学历，计算机或电力相关专业毕业。\n2、 有较强的学习能力，团队合作精神，有责任心。\n3、 了解基本的计算机硬件、网络配置、服务器维护相关知识。\n4、 有较好的语言沟通及文字表达能力，语言逻辑思维能力严谨，理解能力，应变能力好，熟悉办公软件。\n5、 年龄22-28岁之间，为人踏实、稳重、诚信、勤奋，性格开朗，做事细致，认真负责，服从领导，听从指挥。\n6、 懂得web开发或了解电力行业或有软件项目实施经验者优先。\n工作地址：\n天津市和平区']
['岗位职责：\n1、 在工程项目经理的领导下，具体实施现场施工管理；\n2、负责管理材料计划，坚持节约材料，降低成本，并按图纸计算工程量，提供材料采购计划，落实、监督现场材料的合理施工，控制损耗；\n3、负责工程定位、标高引测及工程验线、标高复核等工作；\n 4、 具体落实各分项工程的纠正和预防措施；\n5、根据进度要求，合理组织施工，对各种原因造成不能完成之作业计划的，与作业队协调应变措施，确保节点目标得以实现；\n6、组织实施安全技术措施，分项工程施工前督促作业队内部对操作工人进行详细的安全技术交底；\n7、对施工现场搭设脚手架、安全的电气机械设备等安全防护装置都要组织验收，合格后方可使用。\n 任职要求：\n1、工民建、土木工程类相关专业，专科及以上学历，40 岁以下；\n2、至少三年以上大型建筑公司施工员、栋号长等相关岗位工作经验；\n3、具备丰富的现场管理经验，熟悉施工工序，能合理安排人员、材料、机械组织现场施工；\n4、具备控制现场进度、质量、安全及文明施工的能力；\n5、具有很强的责任心，能承受工作压力\n工作地点：天津\n工作地址：\n天津']
['岗位职责：\n1、负责计划、组织和实施公司所有的物流管理工作；\n2、负责公司司机的管理、指导、培训及评估\n3、制定、参与或协助上级执行相关的政策和制度\n4、负责所辖区域业务开展及客户资源开发；\n5、负责推进公司物流控制系统以确保配送运输业务工作的正常运转；\n任职要求：\n1、大专及以上学历\n2、熟悉天津物流资源和周边地理，具有一定的市场开拓、资源整合、项目管理等能力；\n3、具有较强的沟通能力，吃苦耐劳，为人正直，品德优秀；\n4、有在大型物流企业工作经验者优先。\n\n工作地址：\n天津市和平区']
['岗位职责：\n1.编制项目申报文件和结项文件；\n2.参加项目申报，跟踪项目实施进程，完成项目结项工作；\n3.实时掌握项目申报信息、要求和流程；\n4.与项目相关，外部事务相关软文编制。\n任职要求：\n1.熟悉政府项目申报和结项流程、要求；\n2.有丰富的项目文件编制经验，可以独立完成项目申报和结项文件编制工作；\n3.文案功底深厚，学习能力强；\n4.本科及以上学历，理工科背景优先；\n\n工作地址：\n天津市西青经济开发区']
['岗位职责：\n1、负责组织制定系统集成项目的技术方案编写、标书的准备、讲解及用户答疑等工作；\n2、完成与用户的技术交流、技术方案宣讲、应用系统演示等工作；\n3、做好用户沟通、资料共享、技术协调等工作\n任职要求：\n1、全日制统招研究生学历，工科专业背景优先；\n2、良好的写作和口才；\n3、工作条理性强，具有很强的责任心和团队合作精神。\n\n工作地址：\n西青区海泰大道华科四路5号\n查看职位地图']
['岗位职责：\n 1、负责组织制定施工组织计划，按公司要求上报报表资料，严格管理，确保工程进度计划的实现；\n2、及时协调处理解决施工中出现的问题，并承担工程项目管理责任；\n3、对工程管理、质量、进度、施工工艺、安全等有效监控；\n4、做好各项工程资料整理归档工作。\n任职要求：\n1、大专以上学历，电气自动化、土木工程或装饰相关专业毕业；\n2、要有现场施工管理、工程监理工作经验，熟悉国家现行的法规、规范、地区标准；\n3、扎实的专业知识及丰富的实践经验，良好的沟通协调能力，能独立处理各种工程技术问题；\n4、熟悉各种材料质量标准，责任心强；\n5、具有国家建造师证书、工程师证书优先，适应外地出差，常驻现场；\n6、熟练使用操作Word、EXCEL、AutoCAD、Power point等各种计算机应用软件。\n7、及时整理施工现场的各种文件，并存档\n  工作地址：\n天津市西青经济开发区']
['岗位职责：\n1、重点负责公司市场部高级销售、渠道、售前技术人员的招聘工作\n2、负责主导人才定向挖掘、面试测评、薪酬谈判、试用期管理等工作\n3、负责公司人才引进机制和评价方法的改进、完善。\n\n任职要求：\n1、40岁以下，统招本科及以上学历；\n2、5年以上在大型制造类企业招聘销售、高级管理岗位的工作经验，具备专业的人才猎聘技能或者掌握高水平面试测评方法；\n3、熟悉建筑电气、自动化、泵阀、机械、安防、电气仪表、交通、电力、通信、铁路、石化一个或多个行业，有团队建设经验。\n工作地址：\n华苑产业区（环外）海泰华科四路5号']
['岗位职责：\n1. 负责弹簧操作机构零部件的采购；\n2. 根据公司预算目标，结合公司实际情况和需求制定采购计划；\n3. 按流程、按计划实施采购工作；\n4. 做到及时、适用，合理降低物资积压和采购成本。对购进物品做到票证齐全，报账及时；\n5. 做好采购物资的出入库管理登记，进行定期盘点；\n6. 按公司进度和质量要求完成每天任务量；\n7. 服从公司的领导,工作态度积极肯干。\n任职要求：\n1. 专科以上学历,，三年年以上工作经验；\n2.积极主动、有良好的沟通能力及适应能力；\n3、有采购类经验优先\n\n工作地址：\n天津滨海新区滨海高新技术园高泰道10号\n查看职位地图']
['职位描述： \n1.负责区域物联网产品或项目的市场开拓和客户维护； \n2.了解物联网产品，能够进行基本的技术交流，能与相关团队配合为用户提供一体化解决方案；\n3.搜集并反馈产品市场信息； \n4.执行销售计划并达成个人及团队销售目标。 \n职位要求： \n1.国家正规院校电子、软件、网络或自动化相关专业本科以上学历；\n2.具有较强的产品市场开拓能力和项目销售能力，有物联网产品销售经验者优先； \n3.性格开朗、学习沟通能力强、勇于接受挑战，能够承受销售工作的压力和挑战； \n4.较强的事业心和责任心，具有团队合作精神和独立工作的能力，适应经常出差。\n工作地址：\n天津市西青经济开发区']
['任职要求：\n1、给排水工程、建筑环境与设备工程等相关专业毕业，专科及以上学历；\n2、三至五年以上水暖施工员等相关岗位工作经验，熟悉水暖施工的具体做法，质量标准以及与土建施工配合要求，能独立解决施工过程中的进度、质量、安全生产等管理问题；\n3、具备良好的沟通协调能力、团队合作意识、强烈的工作责任心；\n4、能吃苦，能住工地。\n工作地址：\n北京市朝阳区东三环中路63号富力中心21层']
['岗位职责：\n1. 根据采购计划，及时下达采购订单并跟进，确保物料按时到货。\n2. 根据订单交付情况，按要求对账并提交付款申请。\n3. 根据供应商订单交付情况，处理品质异常问题，反馈并采取有效措施。\n4. 根据纸质订单录入ERP数据，进行采购合同文件的归档。\n\n任职要求：\n1. 2年以上的采购经验，熟练操作ERP，具备生产制造型企业采购从业经验\n2. 工作态度端正，能吃苦耐劳，熟悉ISO管理体系对采购的流程要求\n3. 成本观念强，具有较强的供应商评估、寻价、谈判能力\n4. 口齿伶俐，思维敏捷，有良好的沟通能力和谈判技巧\n5. 执行力强，能在压力下工作\n6. 具有良好的职业操守，能够与公司共同稳定发展\n\n工作地址：\n天津市武清区汇丰路11号\n查看职位地图']
['岗位职责：\n1、根据事业部下达任务，执行并达成预算目标；\n2、积极开拓目标客户，完成新客户开发数量；\n3、签订销售合同，跟踪发货、到货，及时办理验收工作，开具销售发票并收回销售货款；\n4、对辖区客户售后工作提供支持、及时向服务中心反馈客户售后服务需求，并配合售后服务人员完成售后服务工作，提高客户满意度。\n\n任职要求：\n1、统招大专及以上学历，机械、市场营销或相关专业；\n2、三年以上工业产品终端直销、招投标工作经验；\n3、具有较强的沟通、协调能力，懂业务流程，具备独立跟踪计划及完成订单能力；\n4、身体素质好，抗压性强，能适应周期性出差。\n\n工作区域：\n黑龙江 天津 山西 宁夏甘肃 各1人\n\n工作地址：\n北京市朝阳区朝阳路八里庄西里100号住邦2000大厦1号楼B1801\n查看职位地图']
['岗位职责：\n1.负责所辖区电网规划产品的销售工作； \n\n2.搜集市场信息，在维护好成熟市场的基础上开拓新客户、新项目；\n\n3.跟进合同的签订、开票、回款情况，做好所辖区应收账款的催收工作；\n\n4.跟踪项目进展，及时与工程部、客户沟通项目过程中的相关问题，并协助工程人员完成项目评审工作。\n\n任职要求：\n1、大专以上学历，形象气质佳，接受短期出差；\n2、热爱销售行业；\n3、学习能力强，具备良好的语言表达与沟通协调能力，普通话标准；\n4、个性开朗，积极主动，具有较强的应变能力、解决问题的能力和抗压能力；\n\n\n工作地址\n天津市南开区华苑产业园区鑫茂科技园（麦迪逊广场对面）7-D-401\n\n工作地址：\n天津市南开区华苑产业园区鑫茂科技园（麦迪逊广场对面）7-D-401']
['岗位职责：\n\n1.负责所辖区电网规划产品的销售工作； \n\n2.搜集市场信息，在维护好成熟市场的基础上开拓新客户、新项目；\n\n3.跟进合同的签订、开票、回款情况，做好所辖区应收账款的催收工作；\n\n4.跟踪项目进展，及时与工程部、客户沟通项目过程中的相关问题，并协助工程人员完成项目评审工作。\n\n任职要求：\n1、大专以上学历，形象气质佳，接受短期出差；\n2、热爱销售行业；\n3、学习能力强，具备良好的语言表达与沟通协调能力，普通话标准；\n4、个性开朗，积极主动，具有较强的应变能力、解决问题的能力和抗压能力；\n\n工作地址：\n天津市南开区华苑产业园区鑫茂科技园（麦迪逊广场对面）7-D-401']
['岗位职责及任职要求：\n1、 熟悉国家法规、政策，熟练掌握暖通专业规范、规程、标准；\n2、 能够独立设计室内外热网系统，熟悉室内外暖通系统，有暖通空调、热力等设计工作经验者优先；\n3、 承担过工业项目者优先；\n4、 具备较强的沟通协调能力和处理问题能力，能够出差进行现场调研。\n5、  具有良好的团队合作精神，技术创新意识强。\n6、 暖通专业，大学本科及以上学历，三年以上相关工作经验\n\n工作地址：\n天津市南开区华苑产业园区鑫茂科技园（麦迪逊广场对面）7-D-401']
['岗位职责：\n1、根据公司战略和目标，制定和完善公司生产运营管理制度、体系、流程及规范；\n2、确保生产过程按流程执行，制定并调整生产计划，满足客户要求确保在交货期内按时交货；\n3、推动精益生产持续改进，消除制造过程中浪费，推动交货期改善；\n4、根据精益生产推进的需求，完善精益人才培养机制，推动车间管理人员能力提升； \n5、执行安全法规确保生产条件和员工符合法规要求；\n6、支持设备的改造创新提高生产效率；\n7、管理日常事务。\n任职要求：\n1、本科或以上学历 ，机械类机关专业；\n2、八年以上生产经理工作经验 ；\n3、两年以上运营经理工作经验；\n4、具备精益生产知识体系及现场改善经验；\n5、较强英文沟通能力。\n\n工作地址：\n北京房山良乡工业开发区国槐街1号（公司提供往返班车）']
['岗位职责：\n1.   负责华北区域内采购策略的执行和优化，提出采购策略建议；\n2.   根据年度采购计划，制定区域采购计划和采购预算，并跟踪计划的执行情况；\n3.   定期走访客户，维护好与供应商关系；\n4.   与供应商协商合同条款，负责采购合同的制定、询价报价；\n5.   负责建立供应商档案，定期进行信息维护；\n6.   按照领导要求及时办理相关应急事项。\n任职资格：     \n1.   经济、管理或相关专业本科以上学历，28-40岁；\n2.   5年以上燃气或能源行业同岗位物资采购工作经验；\n3.   熟悉物资采购招投标程序及采购相关业务流程；\n4.   具备团队合作意识和沟通协调等能力；\n5.   良好的逻辑思维能力，及计划总结、分析能力。\n\n工作地址：\n天津市滨海新区塘沽响螺湾商务区\n查看职位地图']
['岗位职责：\n执行集团及公司相关规章制度规定，做好费用支出审核、业务财务资料整理工作。\n1.   负责日常费用、采购付款等单据的审核及个人借款清理；\n2.   负责管理采、销合同，并监督执行；\n3.   负责授信资料、商务计划、出入库单、磅单等资料的整理及装订归档；\n4.   负责业务财务其他资料管理工作；\n5.   负责与核算中心出纳的对接工作\n6.   协助核算会计处理对账单复核工作；\n7.   临时安排的其他工作。\n 任职资格：\n1.   财务管理、会计、审计等相关专业大学专科及以上学历，25-35岁；\n2.   财会方面初级技术职称；\n3.   2年及以上同等岗位工作经验；\n4.   熟练操作使用各项办公软件、EAS系统；\n5.   性格沉稳、专注、细心、抗压能力强、积极向上。\n\n工作地址：\n天津市滨海新区塘沽响螺湾中心商务区旷世国际大厦\n查看职位地图']
['岗位职责：\n1.负责所在区域或行业的重点客户和项目信息收集；\n2.负责渠道关系的开发与管理；\n3.负责与售前技术人员、销售人员的团队协作，寻找项目契机，促成项目；\n4.对渠道专员的管理与培训；\n\n任职要求：\n1.统招本科及以上学历，专业不限；\n2.擅长信息收集，有较强的洞察力与沟通能力；\n3.有积极的开拓进取精神，能不断地开发新的渠道；\n\n工作地址：\n全国，可接受异地就职']
['岗位职责：\n1、熟悉水利水电工程建设程序要求；\n2、熟悉水工设计流程，需熟练掌握某一类水工建筑物设计经验；\n3、对各阶段报告技术深度有一定的把控，对设计人员设计质量完成校核任务；\n4、明确各配合专业间接口及技术资料支持。\n\n任职要求：\n1、5年以上工作经验；\n2、小（1）型以上项目设总或者中型项目专业负责人；\n3、担任过现场设代组长人员优先；\n4、身体健康，能接受短期出差。\n   注册水工结构师、高级工程师优先\n注册咨询工程师（投资）优先\n \n工作地址：\n北京市东城区安定门外大街138号皇城国际中心A座十二层\n查看职位地图']
['岗位职责：\n1.负责复核各类记账凭证，结转各项期间费用及损益类凭证，登记总账；\n2.负责月底结账核对工作，包括银行对账、增值税进销项核对、往来核对等；\n3.负责每月按时核算公司经营活动成果，编制各种会计报表，进行对内、外报表报送；\n4.负责总账数据的日常监督，数据归集及日常核算问题沟通；\n5.为公司账务管理分析提供账务数据工作；\n6.为外部审计工作提供明细账情况表及相关审计资料；\n7.参与建立公司内部控制体系；\n8.按时完成领导交办的其他相关工作。\n\n职位要求：\n1.账务相关专业\n2.至少5年账务相关工作经验，3年以上总账工作经验\n3.熟悉税法、企业会计准则及相关的政策法规\n4.熟练使用财务系统，熟练使用办公软件\n5.了解互联网财税服务行业特点，能够快速熟悉公司业务流程\n6.能够适应公司快速发展的节奏，承受一定的工作压力\n工作地址：\n天津经济技术开发区西区新业五街19号\n查看职位地图']
['岗位职责：\n 岗位职责：\n 1、根据客户订单及预测和排产情况编制物料需求计划，并及时录入更新系统，下达物料采购申请，保证物料需求计划及时性和准确性，未结算的采购计划定期清理。\n2、根据物料需求计划跟踪采购执行进度，保证物料按计划入库，对材料的准时交付率及影响生产的因素进行考核。\n3、物料异常反馈处理，跟踪解决异常材料问题确保生产顺利进行，每天检查物料情况确保生产不会因缺料停产，在出现物料缺少的情况下协调各部门制定行动计划。\n4、定时进行库存分析，定期更新物料相关表单，确保数据的准确性，优化备货策略，呆滞物料的处理建议，避免积压风险，降低资金占用，优化业务流程。\n5、完成上级领导安排的其他工作。\n任职要求：\n工作地址：\n天津经济技术开发区西区新业五街19号']
['岗位职责：\n1、重点负责所辖地区新能源汽车市场调研与分析预测工作；\n2、负责对所辖区域业务员的管理，负责对业务代表的业务培训、绩效考核和监督、检查，并根据对业代和其他营销资源进行动态优化；\n3、做好新能源汽车市场调查和信息汇总，做好负责区域的新能源汽车竞品分析和政策法规收集，负责与区域政府部门在规划、政策方面的沟通协调；\n4、参与公司销售战略、市场营销策略的制定，执行公司营销策略并对区域市场开拓进行策划。\n5、扩大新能源汽车所辖地区的销售网络，熟悉该地区新能源汽车的市场特点及营销特点，与该地区的主要经销商、客户建立长期稳定的合作关系。\n 任职要求：\n1、2-3年从事新能源汽车行业的经验，带领团队并拥有潜在客户群的经历者优先；\n2、熟悉新能源汽车关于市场营销及其他销售管理的法律法规及政策制度，并能很好的运用这些法律法规；\n3、熟悉新能源汽车营销的市场环境和销售管理的运作流程，对与该行业相关的各种组织和机构有一定的了解；\n\n  工作地址：\n天津市经济技术开发区西区新业五街19号']
