['岗位职责：\n1、负责公司办公用车的出车。\n2、外出维修售后服务的辅助工作。\n3、C1以上驾照，5年以上驾龄。\n4、为人稳重踏实，懂车辆维修保养，服从公司安排。\n\n工作地址：\n大连市沙河口区鞍山路84号']
['任职要求：\n1.大专及以上学历，应届生提供实习岗\n2.针对应届生，可提供签订第三方就业协议\n3.了解计算机基本操作，计算机专业优先\n4.理工类相关专业具体面议\n5.具有一定开发语言基础者优先，如：C语言、JAVA\n6.具有良好的沟通能力及团队协作意识\n7.具有较强的学习能力，积极努力，责任心强\n8.具有较强的学习能力，对IT软件行业感兴趣\n\n福利待遇：\n1. 正式录用签订劳动合同\n2.公司提供七险二金：\n养老保险+医疗保险+生育保险+工伤保险+失业保险+补充医疗保险+商业保险+住房公积金 +企业年金（随员工入职年限增长）\n3.绩效奖金\n4.年终项目收益奖\n5.满勤奖\n6.带薪年假\n7.节日福利（享受国家所有法定假日福利）\n8.每年提供员工免费体检一次\n9.周末双休，无强制加班\n10.底薪：3000-5000（具体面议）\n11.全年13至14薪（具体根据部分划分而定）\n12.提供交通补助、电话补助、住房补助及餐补\n13.市内五区提供班车，提供食堂就餐\n14.为有员工提供良好完善的职业晋升空间及平台\n15.每年2次团队建设活动旅游\n\n（烦请在投递建立后，保持电话畅通，简历筛选后3个工作日内会电话联系）\n\n作为目前一线IT优秀品牌，以“超越技术”作为公司的经营思想和品牌承诺，致力于通过信息技术的创新推动社会的可持续发展，致力于通过创新的信息化技术来推动社会的发展与变革，为个人创造新的生活方式，为社会创造价值。\n\n工作地址：\n沈阳市浑南新区新秀街2号东软集团A9楼']
['地点沈阳，大连，公司面议，要求有开关电气类从业经验五年以上工作经验\n工作地址：\n浑南新区软件园']
['岗位职责：\n1.负责分管项目公司工程建设管理全面工作； \n2.负责项目公司工程建设管理制度、规范和标准修订等工作；\n3.负责项目公司质量管理和技术培训管理工作； \n4.负责项目公司工程招投标管理工作；\n5.负责项目公司工程合同管理及工程进度计划编制工作；\n6.负责项目竣工结算审核、竣工验收组织和投资项目后评估管理工作； \n7.负责处理地方政府、施工单位、厂家、电网等对外协调工作；\n8.承办上级安排的其他工作。\n\n任职要求：\n1.年龄40岁及以下，男性。\n2.本科及以上学历，港口及航道工程、水利工程、海洋船舶工程、电气、机械等工程类相关专业。\n3.8年以上工程施工管理经验。\n4.具备良好的沟通协调能力及组织领导能力。\n5.有海上工程作业施工经验、中级及以上职称、一级及以上建造师执业资格证书者优先。\n6.身体健康，能够适应海上风电工程建设管理需要。\n\n工作地址：\n辽宁-大连-庄河市']
['岗位职责：\n1.协助部门经理分管部门日常管理工作；\n2.协助负责项目公司建设管理制度的制订；\n3.协助负责项目的方案论证、可行性研究、立项报批等工作；\n4.协助负责项目前期工作协调与管理及核准申报工作；\n5.协助负责工程技术管理工作，协调处理工程设计及施工技术问题；\n6.负责协调设计、监理、施工、设备供应、质量监督检测等工程建设相关各方的关系；\n7.协助负责项目建设进度、质量、安全管理工作；\n8.完成上级交代的其他工作。\n\n任职要求：\n1.年龄40岁及以下，男性。\n2.本科及以上学历，港口及航道工程、水利工程、海洋船舶工程、电气、机械等工程类相关专业。\n3.4年及以上工程施工管理经验。\n4.具备良好的沟通协调能力及组织领导能力。\n5.有海上工程作业施工经验、二级及以上建造师执业资格证书者优先。\n6.身体健康，能够适应海上风电工程建设管理需要。\n工作地址：\n辽宁-大连-庄河市']
['要求有开关电气类从业经验五年以上工作经验\n工作地址：\n浑南新区软件园']
['职位描述：\n1.负责分管项目公司工程建设管理全面工作； \n2.负责项目公司工程建设管理制度、规范和标准修订等工作；\n3.负责项目公司质量管理和技术培训管理工作； \n4.负责项目公司工程招投标管理工作；\n5.负责项目公司工程合同管理及工程进度计划编制工作；\n6.负责项目竣工结算审核、竣工验收组织和投资项目后评估管理工作； \n7.负责处理地方政府、施工单位、厂家、电网等对外协调工作；\n8.承办上级安排的其他工作。\n\n任职条件：\n1.年龄40岁及以下，男性。\n2.本科及以上学历，港口及航道工程、水利工程、海洋船舶工程、电气、机械等工程类相关专业。\n3.8年以上工程施工管理经验。\n4.具备良好的沟通协调能力及组织领导能力。\n5.有海上工程作业施工经验、中级及以上职称、一级及以上建造师执业资格证书者优先。\n6.身体健康，能够适应海上风电工程建设管理需要。\n工作地址：\n辽宁-大连-庄河市']
['岗位职责：\n1、制订区域营销计划并执行。\n2、市场开拓、渠道管理、客户管理等相关工作。\n 任职要求：\n1、大专及以上学历，电力、自动化、营销等相关专业。\n2、两年以上低压电气设备、或高中压电气设备、或渠道管理经验。\n3、有变频器、电能质量、储能、港口电气设备销售经验更佳。\n4、有良好客户关系者可优先录用。\n5、职位：根据能力确定。\n6、常驻地址：可根据个人意愿。\n工作地址：\n广州市黄埔区埔南路']
['岗位职责：\n1、负责组织施工方案、施工组织设计的交底及实施过程中的检查、监督工作。熟悉施工图纸及工程的质量要求、分项工程衔接和材料规格、质量要求。\n2、负责组织施工图纸会审，向有关人员进行施工技术、测量、质量、安全交底，制定施工技术和安全生产措施。配合各管理人员解决施工现场存在的难点或重点技术事项。\n3、积极应用新技术、新材料、新工艺，确保工程质量。\n4、负责组织施工项目的质量评定，并参加隐蔽工程验收和分项分部工程的质量评定与验收。\n5、负责组织质量事故的处理工作，针对工程特点制定质量通病的防治措施。\n6、负责组织按编制竣工资料的要求收集、整理各项资料，参与工程的结算审定工作，提供各项经济技术签证资料。\n任职要求：\n1、本科及以上学历，市政、土木工程、环境工程、给排水、路桥等相关专业；\n2、从事工程管理、技术管理工作2年以上；\n3、有污水处理、水环境治理项目经验者优先；\n4、具有良好的沟通表达能力，责任心强，执行力佳；\n5、具有工程师或二级建造师证者优先；\n6、熟练CAD、office等办公软件；\n7、乐观、正直，学习能力强。\n\n工作地址：\n广东省深圳市福田区深南大道1003号东方新天地广场A座28层']
['岗位职责：\n1.严格按照公司财务管理制度的规定审核单据，并编制会计凭证；\n2.负责集团公司下属污水处理厂的会计核算工作，包括收入确认、成本结转、税金的计算；\n3.负责每月的纳税申报工作及所得税汇算清缴工作；\n4.负责每月按集团要求编制财务管理报表并上报总部财务管理部；\n5.负责指导并培训水厂财务代表的工作；\n6.负责水厂运行成本的分析工作；\n7.负责水厂年预算的编制工作；\n8.其他财务相关工作。\n\n任职要求：\n1.会计、审计、经济类专业，专科及以上学历，中级会计师\n2.年龄40周岁以下\n3.有3年及以上企业会计从业经验\n4.精通EXCEL、抗压能力强、有良好的沟通能力；\n\n工作地址：\n辽宁省大连市中山区东港商务区大连寺儿沟水务有限公司']
['岗位职责：\n1、协助总经理制定公司中长期发展规划和年度经营计划及实施。\n2、 在总经理领导下，负责公司管理体系的策划、运行、维护、监控、持续改进。\n3、组织生产管理、后勤管理等工作，保证生产计划和目标的实现。\n4、负责协调公司内外关系。\n5、加强公司团队建设，推动企业文化建设和员工综合素质的提高。。\n6、处理日常行政事务，协调日常生产运行。\n7、 完成总经理交办的其它工作。\n\n\n任职要求：\n1、  大学本科及以上学历，环境工程、给排水等工科相关专业或企业管理相关专业优先。\n2、 相关行业8年以上工作经验，其中3年以上企业经营管理经验。\n3、  为人正直，品质优良，积极进取，责任心强。\n4、  沟通协调能力强，具有较强的抗压能力，心理素质好，身体健康。\n5、  具有优秀的管理能力，具有较强的计划、组织、协调和执行能力。\n\n工作地址：\n根据应聘工作地点确定']
['岗位职责：\n1、  在项目筹建阶段，推进项目立项及各项前期手续办理，确保项目按期合法开工建设。\n2、  在项目建设阶段，负责协调外部关系，确保项目在良好的环境下完成工程建设。\n3、  全面主持公司经营管理工作，负责公司生产经营、财务、ESHS和人力资源管理工作，完成年度目标经营任务。\n4、  建立健全公司管理制度和管理架构，负责公司团队建设，规范内部管理。\n5、  加强企业文化建设，做好精神文明建设和职工思想政治工作，支持党群组织工作。\n6、  建立积极和谐的社会关系，树立公司良好的社会形象；与上级及政府主管部门、金融机构等单位构建良好的沟通渠道。\n7、  积极开展市场拓展工作。\n\n任职要求：\n1、  大学本科及以上学历，环境工程、给排水等工科相关专业或企业管理相关专业优先。\n2、 相关行业10年以上工作经验，其中3年以上企业经营管理经验。\n3、  为人正直，品质优良，积极进取，责任心强。\n4、  沟通协调能力强，具有较强的抗压能力，心理素质好，身体健康。\n5、  具有优秀的领导管理能力、能带领团队开拓性的完成工作任务。\n\n工作地址：\n广东省深圳市福田区深南大道1003号东方新天地广场A座28层']
['岗位职责：\n1、负责水处理项目工艺技术方案编制、工程项目初步设计及施工图设计；\n2、参与项目的标书、可行性研究的编写及其他与市场开发相关的技术支持工作；\n3、参与外部课题的申报与实施，参与公司其他科技创新相关工作；\n4、工程项目从立项到竣工验收全过程跟踪；\n5、编写/审核招标技术文件、投标技术文件；\n6、配合编写施工进度计划、供货进度计划、采购清单等；\n7、工程项目资金预算、成本核算及控制；\n8、合同进度执行管理；\n9、项目现场技术支持、指导联合调试。\n任职要求：\n1、环境工程、给排水或相关专业，本科及以上学历；\n2、三年以上水处理技术工作经验；\n3、熟悉各种污水处理工艺，有污水处理设计实践经验；\n4、精通CAD/MS等软件应用；\n5、较强的独立分析问题和解决问题的能力；\n5、身体健康，能够适应出差需要；\n6、工作积极认真，有较强的计划、执行能力及良好的团队合作精神。\n\n工作地址：\n广东省深圳市福田区深南大道1003号东方新天地广场A座28层']
['位职责：\n1、负责各在建项目电气相关工作联络、统筹、协调；\n2、负责项目机电安装、自控图纸审核，协调管理项目工程设计，组织开展设计联络、设计审查以及设计优化总结工作；\n3、编写/审核招标技术文件、投标技术文件；\n4、负责审核招标文件技术规范及合同文本技术协议。\n任职要求:\n1、电力/工业自动化专业、电气相关专业，本科及以上学历；\n2、五年以上污水处理厂项目安装、调试工作经验，熟悉污水处理常规工艺\n3、熟悉强/弱电有关专业知识及污水处理厂强/弱电系统，对相关技术的最新发展有较深入了解；\n4、熟悉国内外DCS系统、PLC仪表；\n5、能熟练阅读设计图纸，能独立承担工作，沟通能力强；\n6、具备电气工程师以上职称，电气专业高工职称者优先；\n7、具有自控工作经验者优先。\n工作地点：项目指挥部\n\n工作地址：\n广东省深圳市福田区深南大道1003号东方新天地广场A座28层']
['岗位职责：负责五险一金缴纳、工资制作及发放、个所税申报、员工关系管理等人事事宜。\n\n任职要求：大专及以上学历，有人事方面工作经验，\n精通EXCEL、抗压能力强、有良好的沟通能力；\n\n工作地址：\n辽宁省庄河市疏港路东达集团东达水务有限公司']
['岗位职责：45岁以下\n         能适应污水处理公司运行工作，能接受倒班。踏实肯干，能吃苦耐劳。\n         \n工作地址：\n大连市沙河口区白山路太原街140号大连东达环境集团马栏河污水处理有限公司']
['岗位职责：\n\n任职要求：\n1、45岁以下，财务，会计，经济等相关专业大专以上学历，具有会计从业资格；\n 2、具有扎实的会计基础知识和一年以上财会工作经验；\n 3、熟悉现金管理和银行结算，熟悉金蝶财务软件的操作；\n 4、具有较强的独立学习和工作的能力，工作踏实，认真细心，积极主动；\n 5、具有良好的职业操守及团队合作精神，较强的沟通、理解和分析能力。\n\n工作地址：\n辽宁省大连市庄河市疏港路东达集团庄河水务有限公司']
['岗位职责：新产品开发设计\n\n任职要求：熟练应三维设计用\n工作地址：\n甘井子区营城子街道后牧东山工业园\n查看职位地图']
['职位要求：1.从事过出纳工作，熟悉银行业务。\n          2.熟练应用办公软件，懂得文秘工作。\n          3.会开车，实际驾龄5年以上。\n工作地址：\n中山区昆明街42迈克大厦\n查看职位地图']
['岗位职责：具有良好的文件管理能力。\n 任职要求：能够管理研发部门所有的资料。\n工作地址：\n甘井子区营城子街道后牧东山工业园']
['岗位职责：能够独立开发PCB板。\n 任职要求：三年以上工作经验，责任心强。\n工作地址：\n甘井子区营城子街道后牧东山工业园']
['职位描述：\n1、 负责区域市场开拓、不断完善销售网络，开发潜在客户；\n2、 维护客户关系，解决业务拓展中的具体问题；\n3、 销售团队建设与管理，负责指导与管理下属员工的日常工作，建立工作流程等。\n职位要求：\n1、40岁以下，工科背景，本科及以上学历；\n2、有电子电气类产品销售经验，或者有建筑电气、自动化、IT、安防、电气仪表、交通、电力、通信、铁路、石化等相关行业销售经验，有团队建设经验；\n3、可接受异地就职。\n 工作地点：全国主要城市\n  工作地址：\n南开区华苑产业园区物华道8号凯发大厦B-3楼']
['001—销售工程师\n职位描述：\n●  通过主动收集项目信息，筛选分析有效合作项目，开拓新市场；\n●  负责在设计院、工民建、电力、工控等客户群体中销售北元产品，开发和维护有效客户；\n●  负责销售项目的跟进，组织内部资源根据客户要求提供技术支持；\n●  负责产品销售，报价并与客户签订销售合同；跟进销售合同、订单的执行；\n●  完成公司设定的各项销售指标。\n任职资格：\n●  电气工程、自动化或相关专业大学专科以上学历；\n●  一年以上销售工作经验；\n●  熟悉相关产品，具有工业或电力行业客户背景者优先考虑；\n●  具有较强的沟通能力与市场开拓能力；\n●  具有良好的团队合作精神。\n\n工作地址：\n辽宁-大连\n查看职位地图']
['岗位职责：\n1、独立完成城市桥梁、道路、轨道交通等市政工程的现场技术管理，能够及时有效地解决现场技术问题；\n2、独立完成有针对性的施工组织设计、施工方案，并掌握相应市政工程技术资料的编制要求；\n3、负责与设计、业主及相关单位进行专业性的沟通；\n4、具备独立完成市政类工程技术标书制作及回标的能力。\n任职要求：\n1、全日制本科及以上学历，市政相关专业背景；\n2、持工程师资格证书；\n3、5年以上市政类工作经验，具备大型市政项目施工经验者优先；\n4、熟练掌握CAD、Project及常用办公软件。\n工作地址:哈尔滨、长春、大连\nmily:"Times New Roman"; mso-bidi-theme-font:minor-bidi;color:#333333;mso-ansi-language:EN-US; mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA\'>Project及常用办公软件。\n工作地址:大连\n\n工作地址：\n大连']
['岗位职责：\n1、独立完成土建工程（公建、住宅、装配式）的现场技术管理，能够及时有效地解决现场技术问题；\n2、独立完成有针对性的施工组织设计、施工方案；\n3、负责与设计、业主及相关单位进行专业性的沟通；\n4、具备独立完成土建工程（公建、住宅、装配式）技术标书制作及回标的能力。\n任职要求：\n1、全日制本科及以上学历，工民建相关专业背景；\n2、持工程师资格证书；\n3、5年以上土建工作经验，具备大型公建、知名开发商住宅、装配式项目施工经验者优先；\n4、熟练掌握CAD、Project及常用办公软件。\n工作地址:大连\n工作地址：\n大连']
['职位描述：\n●  通过主动收集项目信息，筛选分析有效合作项目，开拓新市场；\n●  负责在设计院、工民建、电力、工控等客户群体中销售北元产品，开发和维护有效客户；\n●  负责销售项目的跟进，组织内部资源根据客户要求提供技术支持；\n●  负责产品销售，报价并与客户签订销售合同；跟进销售合同、定单的执行；\n●  完成公司设定的各项销售指标。\n任职资格：\n●  电气工程、自动化或相关专业大学专科以上学历；\n●  一年以上销售工作经验；\n●  熟悉相关产品，具有工业或电力行业客户背景者优先考虑；\n●  具有较强的沟通能力与市场开拓能力；\n●  具有良好的团队合作精神。\n工作地址：\n辽宁省大连市\n查看职位地图']
['岗位职责：\n1.负责项目运作，对客户的公关谈判，项目报价；\n2.对渠道人员、售前技术人员的沟通管理，把握项目节点，确保项目成功；\n3.对销售人员的管理与培训；\n 任职要求：\n1.统招211本科及以上学历，专业不限；\n2.人情练达，擅长谈判，能够积极影响他人；\n3.年薪18-36w，可接受异地工作。\n  工作地址：\n全国，可接受异地就职']
['岗位职责：\n1，发掘客户需求，完成公司产品的销售目标；\n2，收集市场信息，开拓新市场；\n3，贯彻执行公司的各项规章制度及相关程序，严格履行合同，主持资金回收工作；\n4，协调整体施工进程，将进程信息实时传递至客户，及时解决施工中出现的问题；\n5，至现场协助定做方人员进行到货验收工作。\n6，协调公司内售后服务人员对施工现场进行指导安装，及售后服务工作；\n7，对客户进行满意度调查及其它客户服务工作；\n\n任职资格：\n1，对电网、电气运行原理有一定的了解和认识，了解施耐德、ABB、西门子等国际电气品牌产品，机械、电气类专业大学专科及以上；\n2，2年及以上销售或同行业企业岗位工作经验，热爱销售行业；\n3，熟知与销售相关的工作流程、规范及公司的规章制度。具有销售方面的相关技巧和经验。能够在市场调研、市场开发、市场宣传、组织公关活动等领域内开展简单的工作。正确理解公司的销售政策并能准确执行相关程序在实际工作中能够发现销售领域中存在的问题，提出合理有效的解决方案。\n 4、有高度的工作热情、具备团队合作精神，资源整合能力强，有优秀的组织、协调、开拓能力。\n工作地址\n大连\n工作地址：\n大连市']
['岗位职责：\n（1）负责海绵城市建设项目的运营期运营管理工作\n（2）负责编制运营手册及其他运营资料，参与项目建设的检查验收\n（3）负责在建设期阶段针对运营方面的要求提出合理的技术质量方面的建议\n（4）负责与政府方面对接，配合政府绩效考核，确保运营目标的实现\n任职要求：\n（1）性别：男性，年龄，30岁以上，本科以上毕业，工程技术管理及相关专业毕业，5年以上工作经验，有大型企业运营管理工作经验优先；\n（2）能够适应长期在外地工作，家在大连或有在大连工作经历的优先，了解大连当地法律法规，具备较强的人际沟通能力和协调能力；\n（3）具有多年的项目运营管理经验，熟悉海绵城市建设技术要求，具有污水处理厂运营管理经验者优先，能熟练运用OFFICE办公软件；\n（4）能及时处理项目运营阶段各种状况的发生，积极应对政府的检查；\n（5）能针对项目运营特点，提出合理化建议，组织相关人员进行运营培训\n工作地点\n 辽宁省-大连市-庄河市\n\n工作地址：\n辽宁省-大连市-庄河市']
['岗位职责：\n1、参与项目的前期工作，能够完成项目可研、初设的运营方案编制；\n2、能够对已有工程运营方案提出优化意见；\n3、熟悉投标流程，能够完成运营方案编制，运营成本测算工作；\n4、熟悉海绵城市、水环境治理项目运营，指导水务项目提高运营管理水平；具有绿色植物种植养护经验，能够指导绿植的种植及养护。\n任职要求：\n1、本科及以上学历，工程师及以上职称，；\n2、具有大型园林绿化公司工作经历，中层以上管理人员优先；\n3、熟练使用AUTOCAD等专业软件和office办公软件；\n4、具有良好的沟通能力和语言、书面表达能力者优先。\n5、具备良好的团队工作意识，认真的工作态度和一定的沟通技巧。\n6、请同时将简历投递至官方招聘邮箱：zjswhr@cscec.com。\n工作地址：\n大连']
['因公司发展需要，公司诚聘二级市政专业建造师若干名，初始转注均可，待遇优厚！\n工作地址：\n辽宁省\n查看职位地图']
['岗位职责：\n1、全面负责项目施工组织管理工作，包括施工队组织、管理，项目实施过程控制，验收、结算等工作；\n2、负责物业协调工作；\n3、贯彻国家行业本地区有关安全、质量管理标准，对工程项目施工进行有效控制，执行有关技术规范和标准，确保工程质量和工期，实现安全生产。\n\n任职要求：\n1、三年以上的室分项目组织管理经验；\n2、有较好的物业协调能力；\n3、预结算能力强；\n4、通信、计算机相关专业优先。\n5、上班地点：大连。\n\n薪资待遇：\n基本工资加项目提成。\n工作地址：\n大连']
['岗位职责：\n1、负责研究开发公司新型材料在燃烧室中的工业应用；\n2、负责前期产品开发的准备工作，包括立项、开发设计、实验方案等；\n3、负责燃烧室热力设计、流动传热设计、反应过程设计、过程优化、参数计算；\n4、负责多种燃料燃烧室设计，天然气、焦炉煤气、瓦斯气等气体燃料；\n5、专利的撰写和申请；\n6、了解市场，建议产品研发方向；\n7、完成上级领导交办的其他任务。 \n任职资格：\n1、扎实的燃气燃烧方面专业知识，做过相关课题研究并获得某一方向的系统结果；\n2、有工业炉燃烧、燃烧器研发、热工工程等实际工作经验者；\n3、熟练使用流体力学通用软件，CFD模拟软件、FLUNT数值模拟软件等；\n4、实际参与过科研项目，有较强的创新研发能力；\n5、了解市场基本情况的优先，能够对相关研究领域最新进展进行跟踪，调查，把握发展方向和趋势；\n\n工作地址：\n辽宁省营口国家高新区渤海科技城一期4#楼']
['岗位职责： \n1、负责所分管产品的销售指标完成。 \n2、做好客户信息收集和开发，全力配合协同子公司完成销售额的指标进度。 \n3、及时、准确地做好市场信息的收集、整理、反馈，并及时形成报告汇报上级领导。 \n4、跟进重点询单和项目信息，指导商务团队进行后续跟进和配合。 \n5、不断学习产品知识，提升业务能力，培训商务团队和子公司人员。 \n6、上级领导交办的其他事项。 \n任职要求：\n1、电气自动化、市场营销相关专业，大专以上学历；\n2、2年以上市场营销，公共关系，产品管理等相关行业领域工作经验；\n3、具备市场敏感度与洞察能力，具备独立的市场调研，分析、以及撰写分析报告的能力；\n4、具有较强的沟通协调能力，有较强的执行力。\n\n工作地址：\n辽宁省大连市甘井子区绿洲园63-1号']
['1、负责所辖区域的水处理工艺销售；\n2、负责水处理规划项目的投标、竞标、合同协商、签订等；\n3、搜集分析市场和客户信息，理解并开发客户需求，维护稳固客户关系；\n4、进行定期的市场检查、分析和评估，开发新客户和新市场 ；\n5、负责水处理工艺的讲解和部分技术支持工作\n任职要求：\n1、大专及以上学历，环境工程、给排水类相关专业；\n2、2年以上水处理工作经验，有水处理工艺或设备销售经验者优先；\n3、熟悉污水处理或给排水处理行业,有丰富的客户资源、良好的行业背景和人际关系；\n4、具备良好商务洽谈能力和团队协作精神,敏捷的市场洞察力、独立的工作能力，具备良好的语言沟通技巧；\n5、有强烈的进取心和责任心。\n6、可适应出差。\n  工作地址：\n大连朋汇科技发展有限公司\n查看职位地图']
['岗位职责：\n1、根据客户授信金额及授信期限，按公司制订的当前销售价格表来执行销售价格开单。\n2、根据业务销售定单及业务提交缴款单及时录入电脑保证数据的准确性。\n3、根据销售定单及客户分切订单，与商务部经理沟通安排送货及分切，以便及时向生产部、商务部及客户反馈信息。\n4、及时处理客户反馈意见及时解决客户的客诉问题，做好售后服务。\n5、每天出货品销售汇总表，确保内容真实数据准确。\n6、对时间有一定的管理能力（客户的开票时间等）。\n7、对存根单据的装订及管理。\n8、完成领导临时交办的其他任务。\n9、与生产部门密切沟通，从合同的定制、执行、完成、发货跟踪，并进行记录，做到销售合同有据可查。\n10、建立客户档案管理体系，包括联系人、合同明细等。\n11、与物流部门密切沟通，了解产品发货情况。\n 发展路线：先做内部管理工作，熟悉产品后可做区域经理、市场经理。\n\n任职要求：\n1、学历本科以上。\n2、身高172CM以上。\n3、年龄23-28岁之间。\n4、相貌端正，体态均匀。\n5、聪明伶俐，踏实勤快，有上进心，自主学习能力强。\n6、办事严谨，雷厉风行，品德好，情商高，口才好，善于言表，沟通能力强，洞察能力强。\n7、有驾照并能熟悉驾驶者优先录取。\n8、在大学校内做过学生会干部者优先录取。\n\n\n\n工作地址：\n抚顺经济开发区中兴大街东侧沈东五路以南D9b区']
['销售报价，销售合同，销售合同系统录入，协助销售完成相应的工作;熟练操作办公软件，工作仔细，认真，负责，具有团队协作能力，应变能力强。从事过电气自动化商务，内勤，助理工作经验的优先！工作时间：周一至周五 8：00——17：00\n工作地址：\n大连高新园区黄浦路201号\n查看职位地图']
['岗位职责：\n1.负责大连区域内产品的销售工作，销售业绩突出；\n2.建立并维护客户关系，负责所在区域内客户拜访，掌握相应市场动态和项目信息，积极跟进并完成最终的销售；\n3.拓宽销售渠道，建立销售网络，提供良好的客户服务。\n任职条件：\n1.具有市场销售两年以上经验，焊接行业优先。\n岗位要求：\n1.敏锐的市场意识、应变能力和独立开拓市场的能力；\n2.学习能力强，逻辑性强和良好的语言表达能力，有挑战精神；\n3.强烈的进取心，精力充沛，身体健康，乐观豁达，富有开拓精神；\n4.熟悉焊接行业及产品市场，以及销售流程，有相应产品的销售经验；\n5.丰富的客户资源和客户关系，良好的销售业绩；\n6.较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力；\n7.较强的客户沟通能力和较高的商务处理能力；\n8.为人正直，善于做事带人，良好的团队协作精神。\n9、熟悉大连各地区,会开车；\n10、有责任心，能承受较大的工作压力；有团队协作精神，善于挑战。\n11、公司主要客户为：汽车及零部件生产企业、模具生产企业、船舶制造企业、压力容器生产企业、换热器生产企业、钢结构行业、重工行业、机车行业等\n有以上客户资源者优先。待遇优厚、奖金震撼！\n为了您能更好的了解我们，请先浏览公司网址www.hadiwuzi.com \n把您的简历发至邮箱 13604092006@139.com\n咨询电话：13604092006（孙先生）\n     期待您的加入！\n  工作地址：\n大连市甘井子区静庭园33-2号']
['岗位职责：\n出纳会计岗位职责\n出纳岗位职责\n1.负责公司日常的费用报销。\n2.负责日常现金、支票的收与支出，信用卡的核对，及时登记现金及银行存款日记账；\n3.每日核对、保管收银员交纳的营业收入。\n4.每日盘点库存现金，做到日清月结，账实相符。库存现金不得超过公司规定数额。\n5.负责向银行换取备用的收银零钱，以备收银员换零。\n6.信用卡的对账及定期核对银行账目，编制银行存款余额调节表。\n7.月末与会计核对现金/银行存款日记账的发生额与余额。\n8.每周编制《货币资金周报表》，并上报营运总监、财务总监、财务主管等。\n9.每月编制《现金流量表》，并上报营运总监、财务总监、财务主管。\n10.每月配合人事编制好工资表，并协助发放。\n11.完成领导布置的其他工作。\n12、驾驶技术熟练者优先。\n任职要求：年龄22-35  身体健康  电脑熟练有良好的职业操守，作风严谨，有良好的沟通能力，团队精神。\n有五险\n工作地址：\n中山区中南路51号山屏花园小区37号楼']
['任职要求：\n1、焊接、机械或自动化专业，统招全日制专科以上学历；\n2、有本行业类别产品销售工作经验者优先；对焊接相关知识有一定的了解和认识；\n3、执行力强，有较强的工作责任心，产品知识丰富，负责焊接产品的销售；\n4、性格开朗，头脑灵活，勤奋，具有较强的沟通能力,及良好的客户服务意识；\n5、熟悉大连本地焊接行业。 熟知与销售相关的工作流程、规范及公司的规章制度。具有销售方面的相关技巧和经验。能够在市场调研、市场开发、市场宣传、组织公关活动等领域内开展简单的工作。正确理解公司的销售政策并能准确执行相关程序在实际工作中能够发现销售领域中存在的问题，提出合理有效的解决方案。\n\n职位描述：\n1，发掘客户需求，完成公司产品的销售目标及回款计划；\n2，收集市场信息，开拓新市场；\n3，贯彻执行公司的各项规章制度及相关程序，管理和维护客户关系，建立长期稳定的业务关系；\n4，协调公司内技术服务人员对现场进行指导安装，及售后服务工作；\n5，对客户进行满意度调查及其它客户服务工作；\n6，公司主要客户为：汽车及零部件生产企业、模具生产企业、船舶制造企业、压力容器生产企业、换热器生产企业、钢结构行业、重工行业、机车行业等。\n为了您能更好的了解我们，请先浏览公司网址www.hadiwuzi.com \n把您的简历发至邮箱 13604092006@139.com\n咨询电话：13604092006（孙先生）\n     期待您的加入！\n  工作地址：\n大连市甘井子区静庭园33-2号']
['岗位职责：\n1.对整个EPC项目的进度、质量及安全工作负责；\n2.对EPC项目工程计划的制定、执行、调度、管理负责；\n3.对EPC项目与业主、咨询及分包商的协调、配合工作负责；\n4.对项目部人员建设及人才培养负责。\n5.对EPC项目的施工验收、送电及移交工作负责\n任职要求：\n1.年龄20-45岁之间；                         \n2.工作经验：三年以上变电站电气项目管理经验，英语四级及以上，能适应国外出差（外籍人员工作经验不限）。\n\n工作地址：\n泰安市南开发区']
['岗位职责：\n1.业务开发、维护；\n2.竞争对手信息收集，反馈；\n3.配合公司完成其他工作。\n任职要求：\n1.有相关工作经验；\n2.责任心强，具有应变能力；\n3.能够适应短期出差；\n4.有五金类产品、工业品销售经验者优先考虑；\n5.有大客户开发经验者优先考虑；\n福利：\n1.周末双休，法定节假日全休，五险一金；\n2.薪资待遇：底薪+提成+绩效奖金+员工福利，月入过万；\n3.工作时间：08：00-17：00。\n选择对的平台等于成功一半！欢迎勤奋有能力的你加入我们。\n工作地址：\n大连市甘井子区静庭园33-2号']
['民用太阳能光伏电站，享受国家高额补贴，每月收益，民众越来越认可，大连2018年保守市场有20亿。凯普睿公司作为发起者，在产品品质、产品价格、施工质量、并网等关键方面具有压倒性的垄断优势，2018年销售目标为10亿,销售费用1亿左右。公司目前是“酒香但是巷子深”，等待优秀的你与公司一起将“香酒”撒向大连父老乡亲，一起开创大场面！\n岗位职责：\n1.根据公司的总体战略规划制定区域销售管理战略，负责区域销售团队的搭建及整体管理工作，并带领团队实现销售目标；\n2.根据公司需求组织区域的销售运作，协助制定相应的销售计划及销售政策，并对所负责区域整体业绩负责；\n3.依据公司整体营销战略进行市场调研与分析，研究竞争对手和行业发展状况，为公司决策提供依据；\n4.组织市场推广工作，塑造企业形象，并对市场活动的整个过程负责；\n5. 负责整体销售费用的控制与管理；\n6. 负责团队员工绩效管理、培训等事宜，为公司培养并保持一批高素质的销售人员队伍，打造团队竞争力。\n\n任职资格：\n1、25-40岁，五年以上销售团队管理经验，有过30人以上销售团队搭建成功案例者优先；\n2、具备良好的组织策划、沟通协调、抗压和监控能力，有大型销售团队管理经验者优先；\n3、思维清晰、反应敏捷，具有创新精神、团队精神及良好的职业素养；\n4、沟通能力强，形象气质佳，具备众人场合独立演讲的能力；\n5、需长期在旅顺地区工作，在旅顺地区拥有一定人脉者优先。\n\n\n\n工作地址：\n旅顺']
['因公司发展需要，诚聘给排水专业工程师，要求持有中级以上专业职称，待遇优厚！\n工作地址：\n辽宁省大连市西岗区良玖国际2101\n查看职位地图']
['岗位要求：\n1、土木工程、工程管理、安全工程及相关专业大专以上学历；\n2、建筑施工总承包企业5年以上现场施工安全管理经验；\n3、熟悉施工现场安全管理规范和安保体系；\n4、熟悉文明施工管理及安全文明施工资料的编制；\n5、拥有安全员岗位证书；\n6、能够服从公司分配，适应建筑施工行业流动性工作的特点。\n\n工作地址：\n辽宁、吉林、黑龙江']
['岗位职责：\n负责所有土建图纸的审批和设计人员培养\n1、配合公司承接项目； \n2、负责设计过程中的内、外部协调，完善项目后期服务 ；\n3、负责工程项目土建结构专业的初步设计和施工图设计、校对、审核工作； \n4、参加设计交底，配合施工、竣工验收、设计回访等主要从事项目土建结构相关工作的实施 \n任职要求：\n1、教育背景：土木工程相关专业；\n2、英语四级及以上，有较高的口语水平；\n3、从事变电站土建设计工作8年及以上；\n4、有国外项目设计经验，熟练掌握英标、美标及欧标中至少两类设计规范，熟练使用STAAD设计软件进行建筑物、架构设计，能掌控所有土建设计专业模块的质量，能进行专业传帮带。\n\n工作地址：\n泰安市南开发区']
['1、 负责产品的市场渠道开拓与销售，执行并完成公司产品年度销售计划。\n2、 按规定或承诺完成月销售指标，按实际工作状况填写相应的销售报表和总结报告。\n3、 收集一线营销信息和用户意见，对公司营销策略售后服务等提出参考意见。\n4、 动态把握市场价格，定期向公司领导反馈，根据公司市场营销战略，提升销售价值。\n5、 参与公司各项促销活动，特高产品在所负责区域的销售，扩大产品市场占有率。\n6、 为客户提供主动热情满意周到的服务，实时把握客户需求。\n7、 对客户在销售和使用过程中出现的问题及时处理，联系有关部门妥善解决。\n8、 维护和开拓新的销售渠道和新客户，认真贯彻执行公司销售管理规定和实施细则，努力提高自身业务水平。\n9、 负责与客户签订销售合同，对各项业务负责到底，对应收的款项和商品，按照合同的规定追踪和催收，出现问题及时汇报请示并处理。\n10、   认真执行公司领导安排的所有临时性工作。\n11、   有工作经验者优先。\n\n工作地址：\n黄海西路卓越商务大厦B座402A\n查看职位地图']
['1、 负责现金日记账、银行存款日记账的登记；\n2、 负责办理现金收付、银行结算及其他有关账务收支的业务；\n3、 月底负责与银行对账，编制银行存款余额调节表；\n4、 负责保管合同、支票、发票、收据等各种票据；\n5、 负责员工的日常报销及差旅费报销，负责对公结算采购款；\n6、 负责领购、开具增值税发票及开票系统抄报税；\n7、 负责处理工商、税务等外联事务；\n8、 完成领导交办的其他任务。\n任职要求：\n1、 年龄35-40岁之间，稳定性强者优先考虑；\n2、 会计、财务相关专业，大专及以上学历，具有会计从业资格证；\n3、 熟悉财务软件、office办公软件；\n4、 拥有良好的财务人员职业道德和执业纪律，工作态度端正，有较强的责任心。\n\n工作地址：\n大连市中山区长江路32金地中心A座32层\n查看职位地图']
['大连赫然安邦工程管理咨询有限公司招聘:\n资质顾问：5名。\n底薪➕提成➕奖金➕公司聚餐➕超长年假\n无需工作经验，入职后一对一指导！秉承积极讨论的工作环境！\n本着真心打酱油轻松月薪5000以上，认真做事埋头苦干，轻松万元户，用心对待买房买车不是梦\n【要求】\n服从管理，认真负责，普通话流利；\n长得靓或者长得帅可以刷脸面试\n这里有一群善良的同事，也在等待可爱的你！\n开心工作，快乐赚钱\n【上班地址】\n大连市西岗区良玖国际2101室\n【上班时间】\n每天7小时⏰⏰⏰周末及法定节假日双休，更有超长年假等着你！\n\n工作地址：\n辽宁省\n查看职位地图']
['1、大专及以上学历，年龄26岁以上；\n2、有行业背景工作经验，2年以上工业品销售经验者优先；\n3、有一定经济能力及投入意识强；\n4、心态平稳、不力求短期利益得失；\n5、热爱清洗行业，对行业充满执着及勤奋、务实、专一；\n6、充满激情和感染力。\n\n待遇：3600底薪+高提成+福利+五险+晋升空间+出国培训。\n\n工作地址：\n瓦房店工业园']
['岗位职责：1.负责辽宁地区现场送货、安装、调试、维修等；\n          2.负责现场产品知识培训；\n          3.负责协调现场遇到的各种问题；\n     岗位要求：1.大专以上学历，给排水、机械、自控、机电专业优先考虑；\n          2.有机电产品、市政环保行业相关领域工作经验；\n          3.善于沟通、能够独立的运作项目，适应经常出差；\n          4.有驾驶证。\n         {~CQ 2184 CQ~}\n工作地址：\n甘井子区芳泽园13号楼102室']
['1.根据公司的总体战略规划制定区域销售管理战略，负责区域销售团队的搭建及整体管理工作，并带领团队实现销售目标；\n2.根据公司需求组织区域的销售运作，协助制定相应的销售计划及销售政策，并对所负责区域整体业绩负责；\n3.依据公司整体营销战略进行市场调研与分析，研究竞争对手和行业发展状况，为公司决策提供依据；\n4.组织市场推广工作，塑造企业形象，并对市场活动的整个过程负责；\n5. 负责整体销售费用的控制与管理；\n6. 负责团队员工绩效管理、培训等事宜，为公司培养并保持一批高素质的销售人员队伍，打造团队竞争力。\n\n任职资格：\n1、25-40岁，五年以上销售团队管理经验，有过30人以上销售团队搭建成功案例者优先；\n2、具备良好的组织策划、沟通协调、抗压和监控能力，有大型销售团队管理经验者优先；\n3、思维清晰、反应敏捷，具有创新精神、团队精神及良好的职业素养；\n4、沟通能力强，形象气质佳，具备众人场合独立演讲的能力；\n5、需长期在瓦房店地区工作，在瓦房店地区拥有一定人脉者优先。\n\n\n\n工作地址：\n瓦房店']
['岗位职责：\n1. 负责自动化系统项目实施；\n\n2. 需要时参与技术方案、报价等工作；\n\n3. 上级领导交待的其他工作；\n 4. 工作有责任心、踏实、诚恳，有学习意识，肯钻研；\n 职位要求：\n\n1、2年及以上行业经验；\n\n2、大专及以上学历，工业自动化及相关专业优先；\n\n3、熟悉电气布线、电气控制柜设计、电气部件选型；\n\n4、掌握电气基础理论知识，熟悉主流厂商的低压元器件及典型电路；\n5、熟练使用OFFICE、AutoCAD等软件；\n\n6、较强的表达能力和人际沟通能力，良好的自学与理解能力，动手能力强；\n\n7、诚实勤奋，具团队精神。\n工作地址：\n大连市甘井子区绿洲园63-1号公建']
['本公司因发展需要，急需一级机电专业建造师多名，要求持有国家一级建造师（机电专业）证书，待遇优厚！\n工作地址：\n辽宁省大连市\n查看职位地图']
['岗位职责：\n1. 负责所辖区域的产品销售任务； \n2. 开拓新市场,发展新客户； \n3. 维护及增进已有客户关系；\n4、完成部分技术支持工作，与客户进行技术交流； \n5、收集市场和行业信息,加深了解。\n任职要求：\n1、大专及以上学历，工科类（焊接、冶金、机械）相关专业； \n2、1年以上销售工作经验,有销售工程师经历者优先； \n3、熟悉该行业产品市场，有相应产品销售经验，了解主流行业技术； \n4、具备较强的客户沟通能力和较高的商务处理能力，具有良好的团队协作精神；\n5、学习能力强，有挑战精神；\n6、有驾照，熟练驾驶者优先；\n7、适应中、短期出差。\n8、公司主要客户为：汽车及零部件生产企业、模具生产企业、船舶制造企业、压力容器生产企业、换热器生产企业、钢结构行业、重工行业、机车行业等。\n待遇从优，合则约见。\n为了您能更好的了解我们，请先浏览公司网址www.hadiwuzi.com \n把您的简历发至邮箱 13604092006@139.com\n咨询电话：13604092006（孙先生）\n     期待您的加入！\n  工作地址：\n大连市甘井子区静庭园33-2号']
['1、大专及以上学历，年龄26岁以上；\n2、有行业背景工作经验，2年以上工业品销售经验者优先；\n3、有一定经济能力及投入意识强；\n4、心态平稳、不力求短期利益得失；\n5、热爱清洗行业，对行业充满执着及勤奋、务实、专一；\n6、充满激情和感染力。\n\n待遇：3600底薪+高提成+福利+五险+晋升空间+出国培训。\n\n工作地址：\n金州工业园']
['试运工艺工程师\n一、工作职位：试运工艺工程师（2人）\n二、岗位职责：1、负责新建烯烃罐区的试运、投料、验收工作；2、负责新建烯烃罐区本专业的试运文件编制工作；\n三、应聘要求：1、本科及以上学历，油气储运、化学工程与工艺、石油加工专业毕业，重点工程院校优先；2、五年以上丁二烯、乙烯、丙烯介质的生产、储运经验，担任过专职工程师；3、具备较好的沟通能力和语言表达能力，身体健康、心胸豁达；英语口语、书写及阅读能力良好；4、能长期在国内、外工作；5、年龄不超过45岁，2018年3月1号上岗。\n四、薪资待遇：国内工资+补助+奖金：5000 - 6000元人民币(税前)；国内2个月；海外工资+补助+奖金：17000 - 20000元人民币（税前）；国内工作时间：8：30-12：00，13：30-18：00；海外工作时间：7：00-12：00，14：00-18：00；工作三个月休息一个月，投产的关键时期不执行此休假制度。五险一金，提供食宿（国内外），报销项目往返路费。面试通过报销面试来往路费。\n五、工作地点：天津（2个月）+马来西亚\n\n工作地址：\n天津（2个月）+马来西亚\n查看职位地图']
['岗位职责：\n1、完成公司制定的个人销售指标；\n2、开拓新市场，发展新客户，增加产品销售范围；\n3、负责辖区市场信息的收集及竞争对手的分析；\n4、负责销售区域内销售活动的执行，公司产品的铺市及推广。\n\n任职要求：\n1、有产品销售或市场开拓工作经验者优先；\n2、具有较强的市场开拓能力与销售技巧；\n3、具备优秀的沟通能力和团队合作精神；\n4、需长期在瓦房店地区开展工作，在瓦房店地区拥有一定人脉者优先。\n\n\n\n\n工作地址：\n瓦房店']
['岗位职责\n1、维护老客户，了解客户的相关意向，为公司决策及相关部门工作提供可靠依据；\n2、陌生客户的拜访；\n3、协调与其他部门的合作；\n4、能够发现实际工作中的问题，并结合情况做出合理性的建议；\n5、完成临时交办的其他工作。\n任职资格\n1、大专以上学历，具备销售经验者优先考虑；\n2、具备较强的工作责任心，出色的语言表达能力与沟通协调能力；\n3、具备较强的工作积极性和主动服务的意识；\n4、性格活泼开朗；\n5、仪器仪表相关专业有限考虑。\n工作地址：\n大连\n查看职位地图']
['岗位职责：\n1. 负责消防等机电安装工程施工技术及现场管理工作； \n2. 审核工程文件，精通消防行业规范； \n3. 协调甲方、总包、监理单位等处理现场问题； \n4. 负责工程各项隐蔽验收、分项验收及竣工验收等验收工作；\n 5. 做好本专业有关技术管理工作； \n6. 完成主管领导交办的其他工作。 \n任职要求：\n1. 机电类相关专业大学专科及以上学历； \n2. 5年以上相关工作经验，中级以上职称优先； \n3. 熟悉消防行业规范等业务，掌握工作流程，具备本专业的基本理论知识；\n 4. 细心严谨，能吃苦耐劳，具有团队精神及沟通协调能力。\n 5.具有二级及以上机电（市政等）专业注册建造师、消防工程师资格。 \n工作地址\n\n工作地址：\n大连经济技术开发区保灵街16号\n查看职位地图']
['岗位职责：\n1、负责电力工程项目的现场、成本、质量、进度、安全管理工作；\n2、负责工程项目团队建设，人力物力安排，保证团队的统一性，确保项目的各项指标达成；\n3、负责工程团队与公司其他部门间的沟通协调与资源对接管理，维护业主关系。\n4、控制各工程项目的施工成本；组织做好各阶段工程的竣工验收与结算工作；按照图纸、合同要求组织施工，解决处理施工中出现的各种技术问题，确保工程按期竣工。\n任职资格：\n1、工程管理或相关专业本科及以上学历，有二级建造师证（机电工程专业/土建专业）；\n2、3年以上工程项目施工管理经验；熟悉施工管理流程控制，能独立主持项目的实施、精通施工工艺、懂预决算；能熟练使用AUTOCAD、PHOTOSHOP等相关建筑设计软件及办公软件使用；\n3、多项目沟通协调，解决突发事件的能力强；责任心强、有务实严谨的工作作风和吃苦耐劳的精神、有良好的沟通能力；\n4、家住普兰店区及周边，家住普兰店区及周边，家住普兰店区及周边，有驾照，3年以上实际驾驶经验。\n5、可接受应届毕业生；\n6、有试用期，试用期工资4000/月，正式入职后缴纳五险一金。\n工作地址：\n辽宁省大连市辖区\n查看职位地图']
['岗位要求：\n1.善于通过拓展新市场，发展新客户及潜在客户，具有敏锐的市场洞察力和客户分析能力；\n2.与客户保持沟通，维护客户关系；爱岗敬业，有责任心；\n3.有团队合作精神；.性格开朗，乐观积极向上，热爱工作；\n4.全面负责猎头项目具体推进执行完成年度业务指标；\n5.建立人才搜索渠道了解中高级人才动态信息；\n 薪资待遇：新人底薪3000元+超高提成+工龄工资\n工作时间：9:00-5:00  双休 法定假日休息\n福利待遇：五险、节日福利、员工奖励政策、国家法定节假日\n优秀员工年底出国旅游。\n工作地址：\n辽宁省大连市西岗区良玖国际2101室']
['岗位职责：\n1.大学以上学历，市场营销、销售管理、企业管理等相关专业毕业；\n2.5年以上从事销售管理工作的经验,有LED销售经验者优先;\n3.具有丰富的客户资源和客户关系，业绩优秀；\n4.具有一定抗压能力，有较强的市场开拓和销售能力；\n5.具备优秀的沟通能力和团队合作精神，组建和培训团队经验丰富；\n6.监督执行销售策略销售方案，发现市场新机会，制定新项目的市场推广方案，实现销售目标；\n7．有较强的事业心，具备一定的领导能力。\n 工作时间：早8:00--晚5:00，冬天四点半下班，周末双休 法定节假日正常休息。\n\n福利待遇：五险一金，带薪年假，餐补，交通补助，年终奖金。\n  工作地址：\n大连市甘井子区圣林街62号']
['1.根据公司的总体战略规划制定区域销售管理战略，负责区域销售团队的搭建及整体管理工作，并带领团队实现销售目标；\n2.根据公司需求组织区域的销售运作，协助制定相应的销售计划及销售政策，并对所负责区域整体业绩负责；\n3.依据公司整体营销战略进行市场调研与分析，研究竞争对手和行业发展状况，为公司决策提供依据；\n4.组织市场推广工作，塑造企业形象，并对市场活动的整个过程负责；\n5. 负责整体销售费用的控制与管理；\n6. 负责团队员工绩效管理、培训等事宜，为公司培养并保持一批高素质的销售人员队伍，打造团队竞争力。\n\n任职资格：\n1、25-40岁，五年以上销售团队管理经验，有过30人以上销售团队搭建成功案例者优先；\n2、具备良好的组织策划、沟通协调、抗压和监控能力，有大型销售团队管理经验者优先；\n3、思维清晰、反应敏捷，具有创新精神、团队精神及良好的职业素养；\n4、沟通能力强，形象气质佳，具备众人场合独立演讲的能力；\n5、需长期在瓦房店地区工作，在瓦房店地区拥有一定人脉者优先。\n\n\n\n工作地址：\n瓦房店']
['1、大专以上学历,会开车；\n2、负责公司电焊机的维修、保养等售后服务，按维修单及时做好问题诊断与维修；\n3、掌握一定的电路知识，有电工证优先，培训后上岗；\n4、有应急维修能力，有良好的客户服务意识；\n5、有责任心，有上进心，学习能力强；\n6、能熟练掌握焊接或电气维修者优先；\n 为了您能更好的了解我们，请先浏览公司网址www.hadiwuzi.com \n 把您的简历发至邮箱 13604092006@139.COM\n 咨询电话：13604092006（孙先生）\n 期待您的加入！\n\n工作地址：\n大连市甘井子区静庭园33-2号']
['岗位职责：\n1.负责项目前期的图纸，参与分析项目需求提供前期的技术支持；\n2.负责对新产品电路系统的分析、设计，研发新产品功能；\n3.负责操纵台，电控柜的电气元件选型，各系统的设计方案；\n4.负责技术方案编写，施工图、电气原理图，接线图绘制；\n5.负责PLC编程，项目调试；\n5.负责工程竣工后的图纸优化，归档工作；\n6.参与图纸评审和技术交底工作。\n\n任职要求：\n1.大专及以上学历，自动化、电子工程、电气、机电一体化等相关专业，具有3年以上相关工作经验；\n2.熟练操作AUTOCAD/EPLAN制图软件；\n3.西门子PLC（1200/1500）软件编写程序，调试；\n4.变频器、PLC、伺服电机的起动、调速、制动电路控制；\n5.熟知行业设计规范、了解设计手册的相关要求，掌握电气工程制图方法，熟悉电气工程制图标准；\n\n\n  工作地址：\n甘井子区周水前东特大厦\n查看职位地图']
['1、 协助对公司运作及各职能部门进行管理、协调内部各部门关系；\n2、 配合公司人员处理外部公共关系（政府、重要客户等）；\n3、 协助总经理做好日常工作处理 日程安排\n4、 整理公司重要会议纪录及会议纪要\n5、 完成其他临时交办的任务。\n可乘坐712、703、30、47路公交车，在海港医院下车\n  要求：\n1、形象好，气质佳，身高1.65m左右优先考虑。年龄在22-30岁。\n2、熟悉办公室行政管理知识及工作流程，熟悉公文写作格式，具备基本商务信函写作能力，熟练运用OFFICE等办公软件； \n3、工作仔细认真、责任心强、为人正直，具备较强的书面和口头表达能力；\n4、驾驶技术熟练者优先。\n\n工作地址：\n中山区中南路51号山屏花园小区37号楼']
['岗位职责：负责外贸业务的往来，开发新客户维护老客户，参加展会，完成业绩。\n 任职要求：\n1、国际贸易、商务英语等相关专业大专及以上学历, 英语4级或以上，口语听力可以电话与外商沟通；\n2、有1年及以上外贸工作经验，具备良好的交流和处理问题的能力；\n3、熟悉贸易操作流程及相关法律法规，具有外贸从业经验，有展会经验者优先考虑；\n4、性格活泼开朗，善于沟通与合同谈判；\n5、工作细心认真，责任心强，具有团队精神；\n6、底薪+提成。\n\n工作时间：早8;00---晚5:00 ，冬天四点半下班，周末双休 法定节假日正常休息\n福利待遇：餐补，交通补助，年终奖金，带薪年假/婚假\n  工作地址：\n大连市甘井子区圣林街62号（虹港路地铁站C口右侧50米）']
['1、在总经理领导下负责办公室的全面工作，努力作好总经理的参谋助手，起到承上启下的作用，认真做到全方位服务。 \n2、在总经理领导下负责企业具体管理工作的布置、实施、检查、督促、落实执行情况\n3、负责各类文件的分类呈送，请领导阅批并转有关部门处理。\n4、驾驶技术熟练者优先。\n5、面试通过后要立即上岗，在岗员工请勿投简历。（必备条件）\n可乘坐712、703、30、47路公交车，在海港医院下车\n工作地点为：中山区中南路山屏花园37号楼，不能接受工作地点勿扰。\n  工作地址：\n中山区中南路51号山屏花园小区37号楼']
['岗位职责：\n1、监督车间工人的工作质量、工作进度。\n2、规划分配工作，执行工作规程规章。\n3、协调车间各项工作进度，按生产进度安排车间流水线工作进度。\n4、解决工人操作过程中的问题。\n5、提出改进工艺流程、生产设备、生产环境等方面的建议。\n6、完成上级分配的其他任务。\n   工作地址：\n普兰店']
['民用太阳能光伏电站，享受国家高额补贴，每月收益，民众越来越认可，大连2018年保守市场有20亿。凯普睿公司作为发起者，在产品品质、产品价格、施工质量、并网等关键方面具有压倒性的垄断优势，2018年销售目标为10亿,销售费用1亿左右。公司目前是“酒香但是巷子深”，等待优秀的你与公司一起将“香酒”撒向大连父老乡亲，一起开创大场面！\n岗位职责：\n1.根据公司的总体战略规划制定区域销售管理战略，负责区域销售团队的搭建及整体管理工作，并带领团队实现销售目标；\n2.根据公司需求组织区域的销售运作，协助制定相应的销售计划及销售政策，并对所负责区域整体业绩负责；\n3.依据公司整体营销战略进行市场调研与分析，研究竞争对手和行业发展状况，为公司决策提供依据；\n4.组织市场推广工作，塑造企业形象，并对市场活动的整个过程负责；\n5. 负责整体销售费用的控制与管理；\n6. 负责团队员工绩效管理、培训等事宜，为公司培养并保持一批高素质的销售人员队伍，打造团队竞争力。\n\n任职资格：\n1、25-40岁，五年以上销售团队管理经验，有过30人以上销售团队搭建成功案例者优先；\n2、具备良好的组织策划、沟通协调、抗压和监控能力，有大型销售团队管理经验者优先；\n3、思维清晰、反应敏捷，具有创新精神、团队精神及良好的职业素养；\n4、沟通能力强，形象气质佳，具备众人场合独立演讲的能力；\n5、需长期在瓦房店地区工作，在瓦房店地区拥有一定人脉者优先。\n\n\n\n工作地址：\n瓦房店']
['任职要求：\n大专以上学历，有电气行业或大型企业销售经历。\n工作地址：\n山东济宁市汶上县经济开发区宁民路南首\n查看职位地图']
['岗位职责：\n1、负责国网电力工程相关土建、电气安装预算书、结算书及投标报价书的编制工作；\n2、负责工程物料用量的核算，参与工程成本控制；\n3、负责与业主或分包方进行决算沟通；\n4、配合项目总工进行现场勘察，对工程量有掌控能力；\n任职要求：\n1、有预算员/造价师证书优先考虑；\n2、具有66KV以上220kv以下输变电关联电力施工工程预算经验；\n3、熟悉电力系统工程建设的相关规定，掌握各类工程项目的取费标准；\n4、懂电气图纸，高低压配电柜的预算，熟练使用软件；\n5、了解配电行业无器件的价格，熟悉配电室和架空线路等的安装预算；\n6、5-10年以上相关工作经验；\n7、责任心强，工作认真，良好的团队精神；\n工作地址：\n大连经济技术开发区保灵街16号\n查看职位地图']
['岗位职责\n1. 负责电气项目的电气设计、调试及售后服务；\n2. 负责电气专业的方案设计、初步设计及详细施工图设计；\n3. 解决施工中出现的电气方面问题；负责电气设计的变更；\n4. 核算电器系统的成本，汇总材料清单；\n5. 制作各类电气安装的施工布置图、安装图和工艺要求文件，各类电气元件 和器材的采购技术文件；\n6. 负责电气材料供应商开发和品质鉴定。\n任职资格：\n1. 电气工程及其自动化专业本科以上文凭；\n2. 三年以上工作经验及两年以上电气系统设计经验，有发电厂工作经历优先；\n3. 熟悉高低压配电设计规范，精通电气控制技术、PLC通信和控制技术；\n4. 能熟练操作AUTOCAD及OFFICE等绘图办公软件；\n5. 了解高低压配电系统，熟悉电气设备的技术参数和性能；\n具有认真、细致、负责敬业的职业素养，适应出差有能力者可洽谈电气公司承保事宜。\n\n工作地址：\n大连市中山区澳景园19-3号\n查看职位地图']
['岗位职责：\n1.按照销售经理要求，完成市场开拓、包括新客户拜访、客户关系维护等；\n2.为前端销售人员提供必要的支持，如协助标书制作，协助客户需要的资料搜资与提供、客户接待等；\n3.协助出差人员完成部分后勤工作，帮助出差人员处理与公司职能部门的联络工作，如费用报销提报、区域内总结计划的收集、职能部室要求落实等；\n4.接受区域经理、市场部经理及职能部室的培训。\n5.完成上级交办的其它临时性工作。\n任职要求：\n1、专业要求：英语、西语、法语、俄语、葡语等、国际贸易、市场营销、电气工程等相关专业优先；\n2、有2年以上国际贸易经验优先；\n3、性格开朗，擅长交流和人际关系沟通与维护；思路清晰；吃苦耐劳，努力提升自己；热爱市场工作，有强烈的成功欲；\n4、能适应长期出国。\n\n\n工作地址：\n泰安市南开发区']
['岗位职责：负责整个LED亮化工程的全过程。\n任职要求：\n1、了解建筑室内外照明设计，精通LED灯具和建筑结构，有LED亮化工程调试安装经验。\n2、精通亮化照明工程，可根据灯光设计方案和灯光效果图，简单的绘制照明电气施工图、原理图等等\n3、负责工程整体的投资控制、进度控制、质量控制、施工图设计，工程造价，现场管理，竣工结算，预埋，布线，以及变电所配电箱安装以及灯具安装等等\n4、负责协调现场施工过程中各方的关系，控制现场安全、质量、进度、成本按照计划进行，组织竣工验收及竣工资料的整理，工程移交等。\n5、电气工程专业、2年以上LED照明工程经验,良好的沟通能力,细心谨慎，有责任心.\n6、有LED亮化或弱电工程经验优先考虑。\n\n工作时间：早8:00--晚5:00，冬天4:30下班 周末双休 法定节假日正常休息。\n\n福利待遇：五险一金，带薪年假，餐补，交通补助，年终奖金。\n\n工作地址：\n大连市甘井子区圣林街62号']
['1、 协助对公司运作及各职能部门进行管理、协调内部各部门关系；\n2、 配合公司人员处理外部公共关系（政府、重要客户等）；\n3、 协助总经理做好日常工作处理 日程安排\n4、 整理公司重要会议纪录及会议纪要\n5、 完成其他临时交办的任务。\n可乘坐712、703、30、47路公交车，在海港医院下车\n  要求：\n1、形象好，气质佳，身高1.65m左右优先考虑。年龄在18-30岁。\n2、熟悉办公室行政管理知识及工作流程，熟悉公文写作格式，具备基本商务信函写作能力，熟练运用OFFICE等办公软件；\n3、工作仔细认真、责任心强、为人正直，具备较强的书面和口头表达能力；\n4、驾驶技术熟练者优先。\n工作地址：\n中山区中南路51号山屏花园小区37号楼\n查看职位地图']
['主要是铆活和打磨，要有一定焊工基础。休息大礼拜。要求人品好，不计较，有团队精神。\n工作地址：\n大连甘井子区革镇铺羊圈子工业区\n查看职位地图']
['1、 协助对公司运作及各职能部门进行管理、协调内部各部门关系；\n2、 配合公司人员处理外部公共关系（政府、重要客户等）；\n3、 协助总经理做好日常工作处理 日程安排\n4、 整理公司重要会议纪录及会议纪要\n5、 完成其他临时交办的任务。\n可乘坐712、703、30、47路公交车，在海港医院下车\n  要求：\n1、形象好，气质佳，身高1.65m左右优先考虑。年龄在22-30岁。\n2、熟悉办公室行政管理知识及工作流程，熟悉公文写作格式，具备基本商务信函写作能力，熟练运用OFFICE等办公软件； \n3、工作仔细认真、责任心强、为人正直，具备较强的书面和口头表达能力；\n4、驾驶技术熟练者优先。\n\n工作地址：\n中山区中南路51号山屏花园37号楼']
['岗位职责 \n  1、负责公司文件的收发工作及资料的档案管理工作；\n  2、完成公司的行政事务性工作，为公司人员提供后勤服务；\n  3、负责对销售订单的审核工作。对订单的执行情况进行跟踪、督促；\n  4、负责员工的考勤，于次月第一个工作日提供考勤报表并存档；\n5、负责员工档案管理，包括原始档案的收集、整理、归档、电子档案的建立；\n6、对一般文件的起草和行政人事文的管理；\n7、依据人力资源要求计划，组织各种形式的招聘工作、收集招聘信息，协助招聘工作；\n8、及时办理相关证件的注册、登记、变更、年检等手续；协助做好公司人力工作的管理、培训与指导；\n9、组织公司各种活动的策划。\n\n任职资格 \n\n  1、善于处理流程性事务、良好的学习能力和独立工作能力； \n  2、工作细致，责任感强，良好的沟通能力、团队精神；\n  3、环境工程、给排水类相关专业优先。\n工作地址：\n大连朋汇科技发展有限公司\n查看职位地图']
['岗位职责：\n1、负责解决公司产品（顶驱）在现场使用过程中出现的问题；\n2、负责顶驱设备现场安装调试工作；\n3、负责顶驱设备日常运行的检查。\n\n要求：\n1.大专及以上学历，机械设计制造及其自动化、机械电子工程、电气工程及其自动化等相关机械、电气、液压类专业，往届应届毕业生均可。\n2、身体健康，无恐高症、色弱、色盲或岗位禁忌病；能够长期外派工作。\n3、会西班牙语、英语、俄语优先。\n\n\n工作地址：\n经济开发区石油高新技术产业园']
['岗位职责：具有三年以上管理经验，有招投标经验。主要负责投标文件的编制、装订等工作，并按规定如期完成标书制作。精通工程档案的整理归档，负责工程档案的编制，与对口单位的沟通解决问题，对下属部门的管理；对office软件熟练运用，尤其是excel表格常用公式的使用 \n任职要求：具有较强的判断与决策能力，谈判能力，做事认真仔细，较强的人际交往能力、执行能力，抗压力强。有主动学习的意愿，重视团队协作和较好的沟通能力。男女均可。\n\n工作地址：\n瓦房店市仙洞街9号\n查看职位地图']
['岗位职责：\n1、 协助对公司运作及各职能部门进行管理、协调内部各部门关系；\n2、 配合公司人员处理外部公共关系（政府、重要客户等）；\n3、 协助总经理做好日常工作处理 日程安排\n4、 整理公司重要会议纪录及会议纪要\n5、 完成其他临时交办的任务。\n6、公司重要客户接待（如政府官员、企业老总等），日常沏茶等等。\n7、驾驶技术熟练者优先。\n任职要求：年龄22-30岁。五官清秀。亲和力强，富有活力。\n工作地址：\n中山区中南路51号山屏花园小区37号楼']
['岗位职责：\n1.反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有较强的亲和力；\n2.建立并维护客户关系，负责所在区域内客户拜访，积极跟进并完成最终的销售；\n3.拓宽销售渠道，建立销售网络，提供良好的客户服务。\n4.主要负责大连区域销售业务。\n5.具有市场销售两年以上经验，焊接行业优先。\n任职要求：\n1.敏锐的市场意识、应变能力和独立开拓市场的能力；\n2.学习能力强，逻辑性强和良好的语言表达能力，有挑战精神；\n3.强烈的进取心，精力充沛，身体健康，乐观豁达，富有开拓精神；\n4.熟悉焊接行业及产品市场，以及销售流程，有相应产品的销售经验；\n5.丰富的客户资源和客户关系，良好的销售业绩；\n6.较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力；\n7.较强的客户沟通能力和较高的商务处理能力；\n8.为人正直，善于做事带人，良好的团队协作精神。\n9、熟悉大连各地区,会开车；\n10、有责任心，能承受较大的工作压力；有团队协作精神，善于挑战。\n11、公司主要客户为：汽车及零部件生产企业、模具生产企业、船舶制造企业、压力容器生产企业、换热器生产企业、钢结构行业、重工行业、机车行业等\n有以上客户资源者优先。待遇优厚、奖金震撼！\n为了您能更好的了解我们，请先浏览公司网址www.hadiwuzi.com \n把您的简历发至邮箱 13604092006@139.com\n咨询电话：13604092006（孙先生）\n     期待您的加入！\n  工作地址：\n大连市甘井子区静庭园33-2号']
['岗位职责：\n\n上海恒量保险公估有限公司沈阳分公司，隶属于上海交通大学，是一家专业的财产保险事故公估（评估）公司。\n\n一、岗位要求：\n\n1、年龄30-45岁之间；\n\n2、有谈判能力及逻辑思维能力，文笔好；\n\n3、有协助精神；\n\n4、要求专业为保险、机电、化工、船舶、水利、道桥、建筑、发电等工科方向；\n\n5、要求本科及硕士以上学历；\n\n6、有5年以上相关专业工作经验，一专多能；\n\n7、工作地点：北京、大连、沈阳、长春、哈尔滨\n\n8、有保险理赔、公估相关工作经验为佳；\n\n9、要求具有财务、造价及保险知识；\n\n10、能适应短期出差；\n\n11、有驾驶经验及自驾车为佳；\n\n二、工作待遇：\n\n1、工资、奖金、绩效工资、五险一金、出差补助；\n\n2、工作时间：早8晚5，周六、日休息，正常享受国家假日。\n\n三、简历投递邮箱：yanggeng024@163.com；\n\n四、面试联系电话：13190085900；\n\n五、工作地址：沈阳、北京、大连、长春、哈尔滨\n\n任职要求：\n\n工作地址\n\n北京、大连、沈阳、长春、哈尔滨\n\n工作地址：\n北京、大连、沈阳、长春、哈尔滨\n查看职位地图']
['1.根据公司的总体战略规划制定区域销售管理战略，负责区域销售团队的搭建及整体管理工作，并带领团队实现销售目标；\n2.根据公司需求组织区域的销售运作，协助制定相应的销售计划及销售政策，并对所负责区域整体业绩负责；\n3.依据公司整体营销战略进行市场调研与分析，研究竞争对手和行业发展状况，为公司决策提供依据；\n4.组织市场推广工作，塑造企业形象，并对市场活动的整个过程负责；\n5. 负责整体销售费用的控制与管理；\n6. 负责团队员工绩效管理、培训等事宜，为公司培养并保持一批高素质的销售人员队伍，打造团队竞争力。\n\n任职资格：\n1、25-40岁，五年以上销售团队管理经验，有过30人以上销售团队搭建成功案例者优先；\n2、具备良好的组织策划、沟通协调、抗压和监控能力，有大型销售团队管理经验者优先；\n3、思维清晰、反应敏捷，具有创新精神、团队精神及良好的职业素养；\n4、沟通能力强，形象气质佳，具备众人场合独立演讲的能力；\n5、需长期在旅顺地区工作，在旅顺地区拥有一定人脉者优先。\n\n\n\n工作地址：\n旅顺']
['岗位职责：\n 1、履行日常巡检和质量见证的职责，\n 2、独立编制并实施质量控制计划、检验等程序，有效监督制造厂制造过程中是否符合各项指标要求。\n 3、熟悉相关验收标准，收集现场测量和实验的原始数据，并对数据进行分析判断。\n 4、编写监督观察报告，质量监督报告及监督工作总结等文件。\n任职要求：\n  1、具有核电设备、机电机械设备，石油化工设备或相关专业5年以上工作经验，专科或 以上学历，具有监造师证者优先。\n  2、熟练掌握核电行业、机电机械行业、石油化工行业等相关GB/JB/NB等标准。\n  3、有扎实的机械类、仪表类专业知识，熟悉容器、泵、阀类设备的设计制造，制造工艺、焊接工艺，有无损检测资格证者优先。\n  4、能适应出差外地或长期驻厂。\n\n\n\n工作地址：\n工作地点在全国范围内\n查看职位地图']
['任职要求：\n1、焊接、机械或自动化专业，统招全日制专科以上学历；\n2、有本行业类别产品销售工作经验者优先；对焊接相关知识有一定的了解和认识；\n3、执行力强，有较强的工作责任心，产品知识丰富，负责焊接产品的销售；\n4、性格开朗，头脑灵活，勤奋，具有较强的沟通能力,及良好的客户服务意识；\n5、熟悉大连本地焊接行业。 熟知与销售相关的工作流程、规范及公司的规章制度。具有销售方面的相关技巧和经验。能够在市场调研、市场开发、市场宣传、组织公关活动等领域内开展简单的工作。正确理解公司的销售政策并能准确执行相关程序在实际工作中能够发现销售领域中存在的问题，提出合理有效的解决方案。\n\n职位描述：\n1，发掘客户需求，完成公司产品的销售目标及回款计划；\n2，收集市场信息，开拓新市场；\n3，贯彻执行公司的各项规章制度及相关程序，管理和维护客户关系，建立长期稳定的业务关系；\n4，协调公司内技术服务人员对现场进行指导安装，及售后服务工作；\n5，对客户进行满意度调查及其它客户服务工作；\n6，公司主要客户为：汽车及零部件生产企业、模具生产企业、船舶制造企业、压力容器生产企业、换热器生产企业、钢结构行业、重工行业、机车行业等。\n为了您能更好的了解我们，请先浏览公司网址www.hadiwuzi.com \n把您的简历发至邮箱 13604092006@139.com\n咨询电话：13604092006（孙先生）\n     期待您的加入！\n  工作地址：\n大连市甘井子区静庭园33-2号']
['岗位职责：\n1、根据公司的投资方向进行分析、筛选有发展潜力和投资价值的项目\n2、负责公司投融资咨询财务测算，项目投资经济评价，测算项目运营成本和收入，编制项目全生命周期还本付息表、利润表、现金流量表等必要测算表格。\n2、对拟投资的项目进行资料收集、市场调研、投资可行性分析，开展相应的技术分析及盘面研究，撰写相关交易报告或市场报告。\n3、根据项目评估结果申报项目立项，配合完成项目论证评审、项目收储等工作\n4、提供与投资相关的其他增值服务，有较强的行情把握能力和投资分析能力\n5、协助公司项目资格预审文件、招标文件、竞争性磋商文件等采购招标文件成果编制。\n6、协助编制项目合同、项目公司股东协议、项目公司章程等项目合同体系成果。\n7、完成中心交办的项目投资分析相关工作任务\n任职要求：\n1、年龄：35岁以上，具有五年以上金融行业相关岗位工作经验；专业知识扎实；\n2、具有工程项目投资学、投资经济评价、财务管理、审计学、会计税务、金融等相关专业背景；\n3、有较强的商务谈判能力和客户沟通能力，有较强的方案编制和方案汇报说服能力；\n4、具备较强的计划、分析、沟通、协调和解决问题的能力，能适应出差；\n5、 具备良好的职业道德，责任心强，有团队合作精神\n6、有驾照，形象气质佳\n\n工作地址：\n甘井子区生态科技创新城春田园D-8楼2层\n查看职位地图']
['岗位职责：\n1、参与新产品设计计算及参数确定。\n2、参与新产品图纸绘制\n3、产品单台材料明细表的编制及下发，对下发文件的正确性、及时性负责\n4、编制新产品所需新材料的订购技术要求\n5、跟踪指导新产品全过程试制工艺流程\n  工作地址：\n辽宁大连普兰店市']
['岗位描述\n1、负责销售内勤事务\n2、熟悉仪器仪表、手动工具等产品并熟悉相应市场环境。\n3、负责相应领域的产品维护。\n4、及时更新各项产品的内容、相关技术参数等资料，做好销售支持工作。\n5、领导委派的其他任务。\n 任职资格\n1、大专及以上学历；男女不限，身体健康，相貌端正；\n2、熟练操作word、excel、PPT等办公软件及自动化设备，具有熟练的文件编辑制作能力。\n3、人品善良，性格开朗、直率；工作细致、认真、有责任心，能承受工作压力，团队协作能力佳。\n4、具备优秀的沟通协调以及语言表达能力；\n5、熟悉熟悉仪器仪表、手动工具等产品并熟悉相应市场环境优先。\n\n\n工作地址：\n查看职位地图']
['岗位职责\n1、负责审核解决不良资产涉及的法律工作；\n1、负责公司各类商业文件及合同起草，审核公司各类法律文书及文件，合同条款把控等工作；\n2、负责公司商务谈判中有关法律风险防范的提议及全程商务谈判工作，为公司提供日常法律支持、咨询；\n3、负责对外法律事务的联络事宜；\n4、负责协调合作律所，共同处理公司各类涉诉案件；\n5、帮助企业建立健全各项规章制度；\n\n任职资格：\n1、全日制本科以上学历，法学相关专业； \n2、具有同岗位工作经验5年以上，必须有律师证；\n3、具备法律知识基础； \n4、具有较强的责任心及严谨务实的工作态度； \n5、具有较强的独立分析判断能力； \n6、具有良好的沟通协调能力；\n7、能够适应短期出差。\n工作地址：\n大连市中山区港兴路6号\n查看职位地图']
['岗位职责：\n1、完成事业部内务文件整理，包括合同、方案、发票、考勤等。处理业务过程中流程性文件和工作。\n2、培训后对现场工作内容做到熟悉，能处理现场安装、到货问题。并能处理紧急问题。\n3、做到一段时间后具备制定方案的能力。经过现场一段时间学习后，具备单独作项目的能力。和市场开发能力。\n\n任职要求：\n\n1、30以下。\n2、本科及以上学历\n3、一年以上工作经验\n4、较强的学习能力、沟通能力、能吃苦耐劳，适应出差。\n5、两年以上实际驾龄，有车者优先。\n6、环境、化工专业者优先。\n    \n\n工作地址：\n大连市沙河口区火炬路1号海外学子创业园A座310室']
['岗位职责：\n1、完成公司制定的个人销售指标；\n2、开拓新市场，发展新客户，增加产品销售范围；\n3、负责辖区市场信息的收集及竞争对手的分析；\n4、负责销售区域内销售活动的执行，公司产品的铺市及推广。\n\n任职要求：\n1、有产品销售或市场开拓工作经验者优先；\n2、具有较强的市场开拓能力与销售技巧；\n3、具备优秀的沟通能力和团队合作精神；\n4、需长期在瓦房店地区开展工作，在瓦房店地区拥有一定人脉者优先。\n\n\n\n\n工作地址：\n瓦房店']
['岗位职责：负责工程的施工管理，系统设计、编程、现场安装、调试及售后服务工作。\n\n任职要求：\n1.大专以上学历，电气及自动化相关专业。\n2.有优秀的学习能力，善于与人沟通。有较强的组织及分析解决能力，工作认真负责，严谨细致、踏实稳重 。\n3.有工作经验及二级建造师证书者（电气、机电）优先。\n4.PLC编程熟练。\n\n工作地址：\n大连市沙河口区西南路800号']
['岗位职责：\n1、负责实验、外来样品、内部样品的水质化验分析； \n2、协助其它工程师完成冶金、化工、环保类的项目实验； \n3、做好实验有关技术资料的整理工作； \n4、化验分析设备的保养和维护； \n5、完成主管领导交办的其他工作。 \n任职要求:\n 1、化学分析、应用化学等相关专业大专以上学历，应届毕业生亦可； \n2、具有冶金化工企业工作背景、化验技术及研究实验经验优先考虑； \n3、具备分析仪器使用技能及实验经验，熟悉操作化学分析工具； \n4、具有较高的组织协调能力及良好的团队合作精神。 \n5、熟练操作化验分析及办公软件。\n\n工作地址：\n大连市开发区东北七街大连模具工业园10-8-3']
['能看懂三角法图纸；会折弯，剪板，氩弧焊。\n工作地址：\n大连市经济技术开发区港兴大街39-3-3\n查看职位地图']
['岗位职责：\n负责分公司的日常业务\n\n任职要求：\n日语1级水平相当，有海外经验者优先\n\n工作地址：\n大连经济技术开发区金马路福佳国际\n查看职位地图']
['岗位职责：\n防爆设备安装接线、调试以及售后服务工作。\n任职要求：\n1、教育背景：大专以上学历，电气自动化、自动化仪表等相关专业。\n\n2、年龄28岁-40岁。\n\n3、三年以上强电、弱电安装经验，持有电工证，有防爆电器安装调试工作经验者优先。\n\n4、热爱本职工作，对工作认真负责，对业务认真钻研，严格遵守电气操作规程。\n\n5、熟练掌握电气相关知识，能看懂电气图纸，具有电气安装、调试、维修能力。\n\n6、身体健康，能够适应长期出差。工作地点在大连市高新园区。\n\n\n7、完成领导交办的其他工作。\n\n\n8、能吃苦耐劳，协调配合及服务意识强。\n工作地址：\n大连市甘井子区甘北路34号']
['岗位职责：有较强的责任心，愿意主动学习，重视团队合作，有经验者优先\n任职要求：熟练使用CAD，熟练使用办公软件\n\n工作地址：\n瓦房店市仙洞街9号\n查看职位地图']
['1.根据公司的总体战略规划制定区域销售管理战略，负责区域销售团队的搭建及整体管理工作，并带领团队实现销售目标；\n2.根据公司需求组织区域的销售运作，协助制定相应的销售计划及销售政策，并对所负责区域整体业绩负责；\n3.依据公司整体营销战略进行市场调研与分析，研究竞争对手和行业发展状况，为公司决策提供依据；\n4.组织市场推广工作，塑造企业形象，并对市场活动的整个过程负责；\n5. 负责整体销售费用的控制与管理；\n6. 负责团队员工绩效管理、培训等事宜，为公司培养并保持一批高素质的销售人员队伍，打造团队竞争力。\n\n任职资格：\n1、25-40岁，五年以上销售团队管理经验，有过30人以上销售团队搭建成功案例者优先；\n2、具备良好的组织策划、沟通协调、抗压和监控能力，有大型销售团队管理经验者优先；\n3、思维清晰、反应敏捷，具有创新精神、团队精神及良好的职业素养；\n4、沟通能力强，形象气质佳，具备众人场合独立演讲的能力；\n5、需长期在普兰店地区工作，在普兰店地区拥有一定人脉者优先。\n\n\n\n工作地址：\n普兰店']
['岗位职责：\n1、年龄要求23周岁以上\n2、从事电气行业销售1-2年，能吃苦耐劳，有责任心，有一定的服务意识！\n3、主要负责相关产品的市场推广和客户维护.\n   各类知名品牌电气产品，客户群体为OEM客户及各大盘厂。\n4、独立完成公司安排的业务活动，及时组织销售、回款的相关业务流程，确保账款的准时到位，做好风险控制，杜绝呆账、死账。\n5、薪资面议，五险一金。\n工作地址：\n辽宁省大连华南广场中南大厦B座']
['岗位职责：\n1、组织领导公司的财务、成本、预算、会计核算及监督、财务分析等全面的工作；\n2、主持建立和完善财务管理制度和相关工作程序，制定和管理税收政策方案及程序；\n3、掌握公司财务状况、经营成果和资金变动情况；\n4、协调公司同银行、工商、税务等部门的关系。\n任职要求：\n1、全日制大学本科及以上学历，财务相关专业，具备相关资格证书；\n2、3-5年建筑企业或建筑劳务企业会计实际工作经验，能看懂工程预算；\n3、家住普兰店城区，家住普兰店城区，家住普兰店城区，2年以上实际驾驶经验；\n4、吃苦耐劳，有团队精神，学习能力强。\n薪资待遇：\n1、试用期1-3个月，试用期工资3500/月，周末单休；\n2、正式入职后月薪6000-10000/月，五险一金，周末单休。\n工作地址：\n辽宁省大连市普兰店区\n查看职位地图']
['岗位要求：\n1.善于通过拓展新市场，发展新客户及潜在客户，具有敏锐的市场洞察力和客户分析能力；\n2.与客户保持沟通，维护客户关系；爱岗敬业，有责任心；\n3.有团队合作精神；.性格开朗，乐观积极向上，热爱工作；\n4.建立人才搜索渠道了解中高级人才动态信息；\n薪资待遇：新人底薪3000元+超高提成+工龄工资\n工作时间：9:00-5:00  双休 法定假日休息\n福利待遇：五险、节日福利、员工奖励政策、国家法定节假日\n优秀员工年底出国旅游。\n工作地址：\n辽宁省大连市西岗区良玖国际2101室\n查看职位地图']
['岗位职责：\n从事过厨房食堂工作，负责员工食堂午饭，\n要求45到55岁之间，有健康证者优先\n责任心强，干净卫生\n工作时间是半天，一周休息一天\n工作地点在中南路附近\n家住中山区的优先\n工作地址：\n中山区中南路51号山屏花园小区37号楼']
['岗位职责：\n1、完成公司制定的个人销售指标；\n2、开拓新市场，发展新客户，增加产品销售范围；\n3、负责辖区市场信息的收集及竞争对手的分析；\n4、负责销售区域内销售活动的执行，公司产品的铺市及推广。\n\n任职要求：\n1、有产品销售或市场开拓工作经验者优先；\n2、具有较强的市场开拓能力与销售技巧；\n3、具备优秀的沟通能力和团队合作精神；\n4、需长期在旅顺地区开展工作，在旅顺地区拥有一定人脉者优先。\n\n\n\n\n工作地址：\n旅顺']
['岗位职责：\n1、负责仓库物资出库管理工作，与仓库保管员协同管理仓库物资；\n2、负责分公司文案工作：\n分公司人员考勤统计\n按照总公司要求报送报表；\n3、甘井子分公司行政事务等；\n4、完成领导安排的其它工作。\n任职要求：\n1、年龄22-30周岁\n2、能够熟练掌握OFFICE办公软件；\n3、文笔好，思路清晰，能编写标准格式公文；\n4、有较好的表达沟通能力，性格外向。\n\n工作地址：\n大连市甘井子区甘北路34号，光明化工研究设计院院内']
['岗位职责：\n1、负责制作投标文件并确保标书质量。\n2、负责销售内勤事务。\n3、负责物流跟踪与备案。\n4、领导委派的其他任务。\n\n任职要求：\n1、熟悉制作标书的流程；有1年以上同岗位工作经验优先；\n2、熟练操作word、excel、PPT等办公软件及自动化设备，具有熟练的文件编辑制作能力。\n3、人品善良，性格开朗、直率；工作细致、认真、有责任心，能承受工作压力，团队协作能力佳。\n4、具备较强的文字撰写能力，较强的沟通协调以及语言表达能力；\n5、熟悉国家电网招标流程优先。\n\n工作地址：\n大连市沙河口区五四广场富鸿国际大厦A座1101\n查看职位地图']
['岗位职责    \n    1、负责公司各种产品AUTO   CAD制图及三维制图；\n    2、负责设计、分析、制图、审核图纸；\n    3、配合上级部门完成图纸转化为二维、三维图纸；\n    4、在上级主管的指导下完成项目的图纸及CAD深化设计并完善；\n    5、按照现有的技术规范完成图纸标准化工作 ；\n    6、根据上级主管的要求，做好资料的装订及保管工作；\n    7、确保描图、装订的质量，不合格、不合要求的资料不能提供给上级主管；\n    8、必须按时、按质、按量完成上级主管交给的制图工作任务，图纸绘制要求点、线、面标注准确无误；\n    9、有权力和义务对公司的发展提出自己的想法和意见。有义务将公司向外进行宣传，做无形广告；\n    10、及时完成领导安排的其他工作。    \n任职条件    \n    1、熟练操作auto-cad及其他三维制图软件；\n    2、简单了解机械零件的成形加工工艺；\n    3、简单了解ISO管理体系及相关标准；\n    4、大专及以上学历；\n    5、年龄20~40，条件优秀者可适当放宽；\n    5、沟通能力佳，有团队意识；\n    6、热爱机械加工行业，认可公司的品牌文化；\n    7、善于学习和总结分析，有良好的工作态度和团队合作精神；\n    8、有本行业一年及以上工作经验。\n    PS：家住金州或轻轨九里线附近优先考虑。    \n\n工作地址：\n大连市金州区拥政街道青山工业园']
['岗位职责：\n1、负责智能化、消防、国网电力工程等机电工程项目的档案编制、收集、整理等工作；\n2、负责材料送检、消防项目报验等工作；\n3、负责工程项目的内业管理工作；\n4、完成项目经理交办的其他任务。\n 任职要求：\n1、工程管理、工民建、档案管理等相关专业；有资格证或建造师证书等。\n2、从事相关工作2年以上，具备一定的工程资料编制、管理经验；\n3、熟练使用CAD、WORD、EXCEL等办公软件；\n4、熟练使用大连市档案编制软件2.0及以上\n5、具有良好的团队合作精神，责任心强；适应出差。\n\n工作地址：\n大连经济技术开发区保灵街16号\n查看职位地图']
['岗位职责：\n1、年龄要求23周岁以上\n2、从事消防产品行业销售相关经验，能吃苦耐劳，有责任心，有一定的服务意识！\n3、主要负责火灾报警、火灾漏电、电源监控等相关消防产品的市场推广和客户关系维护.\n4、能够独立完成公司安排的业务活动，及时组织销售、回款的相关业务流程，确保账款的准时到位，做好风险控制，杜绝呆账、死账。\n5、薪资面议，五险一金。\n\n工作地址：\n辽宁省大连市甘井子区华南广场中南大厦']
['岗位职责：1、自动控制、电子电气工程专业，中专及以上学历\n          2、 年龄28周岁以上男性\n任职要求：1、3年以上从事电气安装工作，具备电气、自动化相关知识，熟悉电气标准\n          2、熟悉盘柜装配安装，熟悉工地现场施工及安装工艺。\n          3、有较强的责任心，良好的团队协作能力、沟通能力、善于学习，较强的动手能力。\n          4、适应经常出差\n          5、薪资面议，五险一金。\n工作地址：\n辽宁省大连甘井子区华南广场中南大厦B座']
['岗位职责：协助董事长处理法务、行政、售后、销售等方面的相关事宜\n\n任职要求：本科以上学历，法律专业，文笔好，口才好，有较强的事业心、责任心与职业生涯规划，创新力与接受新鲜事物强\n\n工作地址：\n大连市沙河口区川甸街11号\n查看职位地图']
['岗位职责：\n1、审核本部门所有客户合同、协议、资质的有效性并备份，每月对合同评审的数量进行统计汇总；\n2、在系统中负责对所辖区域内的合同进行审核并下推单据，负责在ERP中打印发货通知单、物流单；\n3、跟踪了解反馈产品的交期，货物发出后根据物流助理提供的发货单据跟进货物到达的情况，每月督促对应业务人员确认费用；\n4、跟进所辖区域内所有客户对账情况，督促所辖区域内文员与客户及时进行有效对账，备份所辖区域的对账单并将明细按月汇总；\n5、实时掌握所辖区域内客户的销售、回款情况，合同、协议履行情况，并进行统计分析，对资金的投放及风险系数有一定的量化分析；\n6、负责对所辖区域内发票申请单的审核以及向业务经理交付发票；\n7、销售退货事宜的协助处理并在系统里审核相关单据；\n8、相关报表的制作与汇总；\n9、负责辖区内业务经理人员绩效考核的核算；\n10、部门内宣传物料的管理及相关采购计划的下达；\n11、领导安排交办的相关工作。\n任职要求：\n1、大专以上学历，财务、商务类等相关专业毕业；\n2、有两年以上相关工作经验，熟悉商务基本流程，熟悉ERP等信息管理系统并有相关的操作经验；\n3、具有较强的团队意识、服务意识及积极向上的工作态度；\n4、运用过OA及CRM等办公系统，能熟练操作EXCEL，WORD等办公软件；\n5、具有良好的沟通能力，能承受较大工作压力；\n6、高度的敬业精神及高涨的工作激情，能接受高强度的工作，工作态度积极主动。\n\n工作地址：\n大连高新技术产业园区七贤岭任贤街11号\n查看职位地图']
['岗位职责：1、机电一体化、自动化电气等相关专业，大专及以上学历\n          2、熟练掌握CAD制图、二次原理图，电器元件选型等，\n          3、熟练掌握PLC（西门子、AB、施耐德等）编程、安装调试；变频器（AB、施耐德等）安装调试，熟悉工控组态软件。\n          4、了解工业自动化控制基本原理，3年以上PLC自控系统工程应用经验。\n          5、较强沟通能力，良好的团队协作能力，及学习能力，吃苦耐劳，适应经常出差。\n           工作地址：\n辽宁省大连市甘井子区华南广场']
['岗位职责：负责公司送变电项目的全面管理。\n任职要求：\n1、相关专业大专以上学历，5年以上行业经验；\n2、5年以上110KV及以上送变电工程的施工及管理工作；\n3、熟悉工程项目的施工及施工技术规程，能独立或组织完成施工项目，担任过项目经理者优先；\n4、具有较强专业管理能力，对项目进度安全质量工程费用进行综合控制，保证项目正常进行；\n5、有本行业建造师证、项目经理证者优先。\n\n工作地址：\n大连经济技术开发区保灵街16号\n查看职位地图']
['岗位职责：\n1. 负责机电安装、电力、消防、智能化等工程施工技术及现场管理工作； \n2. 协调施工单位，监理单位处理现场问题； \n3. 负责工程各项隐蔽、分项及竣工等验收工作；\n任职要求：\n1. 机电类相关专业大学专科及以上学历； \n2. 5年以上相关工作经验，中级职称优先； \n3. 熟悉行业和业务，掌握工作流程，具备本专业的基本施工常识；\n 4. 细心严谨，能吃苦耐劳，具有团队精神及沟通协调能力。\n 5.具有二级及以上机电（市政等）专业建造师资格。 \n工作地址：\n大连开发区保灵街16号\n查看职位地图']
['岗位职责：\n1、负责本区域内铁路行业的照明产品推广和销售订单的实现。\n2、团队销售推广，公司给与前期业务、产品培训，工作中给与销售指导，辅助完成订单。\n任职要求：\n1、良好的心态，积极向上的意愿，不服输的精神。\n2、欢迎应届毕业的有志青年加入团队。\n人才是公司的财富，经验已早就不是资本，我们只希望您拥有：\n 一颗善良的心！\n一颗坚持不懈的心！\n一颗不服输的心！\n一颗勇敢的心！\n 公司提供良好的晋升发展空间！！！！\n工作地址：\n辽宁省沈阳市\n查看职位地图']
['岗位职责：\n1、编制和维护公司的总帐和明细帐，提交内部财务管理报告及经营统计； \n2、进行帐务处理，整理错账、乱账，成本核算，固定资产管理；\n3、审核和录入内部各类会计凭单，协助会计主管进行预算控制；\n4、办理报账、年检，协调处理与工商税务机关的事项。\n任职要求：\n1、财务、会计专业本科以上学历，持有会计证；\n2、有2年以上会计工作经历；\n3、熟悉会计报表的处理，会计法规和税法，熟练使用财务软件；\n4、良好的学习能力、独立工作能力和财务分析能力；\n5、工作细致，责任感强，良好的沟通能力、团队精神；\n\n\n工作地址：\n大连市中山区解放路3-5号\n查看职位地图']
['岗位职责：\n负责建筑机电设备安装和消防项目的执行。\n负责与发包方、监理方的各项沟通和协调工作。\n负责工程款的申请与崔要。\n负责项目部所有人员的工作安排，项目施工进度把握，材料采购与质量的控制。\n\n职位要求：\n年龄40岁以下\n从事本岗位工作2年以上，有一定的工作经验\n了解工程项目整个工作流程\n良好的沟通和管理能力\n做事认真细致，条理清晰，思维敏捷。\n \n\n\n工作地址：\n大连市开发区哈尔滨路38号玉华市政403']
['岗位职责：\n（一）行政管理\n1、负责办公用品及日用品的申购、入库和发放等ERP审批，及时更新数据\n2、负责定期对公司各类日常办公设备及设施、电器、工具、安全设施等固定资产进行盘点管理，登记并建立台账；并负责对固定资产的维护、维修和保养等工作\n3、负责公司级文件、资料的下发、张贴及登记归档，负责公司各部门合同、制度等重要文件的备份分类并进行整理和归档\n4、负责公司奖惩、办公等各类申请和审批单据的整理和归档工作\n5、负责员工入职、离职的交接、监督及手续办理\n6、负责员工考勤记录及绩效审核、整理、汇编等管理工作\n7、负责公司级、部门间各类会议的安排及通知工作，并进行会议内容的备份归档\n8、监督检查各项行政规章制度实施执行情况，促进各项行政工作规范化\n9、协助上级草拟行政管理制度 ，协助上级对各项行政事务的安排及执行\n10、负责与其他部门的协调工作，做好信息的上传下达\n11、负责公司前台总机的接听并根据情况进行转接、快递的联系签收\n12、协助各部门做好节假日期间工作安排，包括值班安排、检查门窗、关闭电源、水源、电脑等工作\n13、完成总经理及副总经理临时交办的各项工作任务\n14、其他突发事件的处理\n\n（二）总务管理\n1、负责保持与公司相关的科技部门及政府各主管部门的联系和沟通，争取政府的有力支持\n2、负责公司厂区的安保工作，负责保安、门卫的日常管理、岗位培训、工作安排等工作\n3、负责公司厂区的环境卫生管理，负责保洁员的日常管理、岗位培训、工作安排等工作\n4、负责公司员工住宿、工作餐报餐等管理工作，负责对外协宿舍、食堂单位监督管理\n5、负责公司员工班车、办公用车的申请、安排及审批等日常车辆管理工作\n6、负责组织企业文化建设工作，包括公司庆典、年会安排、会务组织、文体活动安排等\n7、负责公司办公楼、厂房及附属设施的维护、维修和保养等工作\n8、负责公司安全、消防工作，负责公司安全审批、安全文件、突发安全事故的管理工作\n9、负责公司门禁系统、监控系统等的维护、监管工作\n10、负责公司机票采购，电话费、水电费、办公用品费、车辆费用等各类费用的交纳及统计报销工作\n11、公司其他总务、后勤工作\n\n任职资格：\n1、 男女不限，25-35岁，大专及以上学历\n2、 3年以上大中型生产制造企业行政、总务、人事等管理工作经验\n3、 思路清晰，考虑问题细致，表达能力、执行力较强，良好的外联与公关能力，能独立解决突发事件\n4、 熟练使用办公软件、办公自动化设备，熟悉公文写作、档案管理\n5、 吃苦耐劳、责任心强，工作认真细致、有责任心，良好的沟通协调能力，有团队精神\n\n工作地址：\n大连市开发区淮河中路79号']
['【中国在住日本人、給料30万円】\n・支店長代理(マネージャー)３名\n・仕事内容は全体管理と実行                 \n・3ヶ月に使用期間\n\n工作地址：\n大连市西岗区中山路147号1202D\n查看职位地图']
['公司因发展需要，急需二级机电专业建造师若干名，要求持有相关专业证书，初始转注均可，待遇优厚！\n工作地址：\n辽宁省\n查看职位地图']
['岗位职责：\n1、按月上报建设单位已完工程进度款，按月计算我方已完产值及各分包完成的产值；\n2、参与分包工程的产值决算，建设项目造价决算及二审终算；\n3、参与工程签证的编制及提供造价支持； \n4、及时将设计、工程变更单进行核算，准确反映建安成本及所需材料、人工、机械。\n5、及时计算现场各项工程进展所需施工材料数量\n6、收集造价有关资料\n 任职要求：\n1、大学本科毕业，建设工程相关专业，从事土建造价工作五年以上。\n2、熟悉省、市有关预、决算相关文件及标准，熟悉土建施工图纸及施工技术规范；\n3、能独立完成项目的土建预、决算；\n4、熟练使用广联达造价及算量软件；\n5、能接受去项目施工现场造价工作；\n工作地址：\n辽宁省大连市沙河口区联合路157号\n查看职位地图']
['岗位职责：\n1、负责公司水务项目信息和市场信息收集及数据分析；\n2、负责公司项目推广、对接，可以解决客户咨询的基本技术问题；\n3、对公司合作的项目进行协调跟进，有问题及时与客户沟通，做好工程部与客户之间的沟通；\n4、熟悉并掌握公司项目运作、投标沟通、合同意向书编写及签订等工作；\n5、完成上级交办的其他工作。\n 任职要求：\n1、本科及以上学历，市场营销、环境工程、水处理或工科类相关专业；\n2、2年以上相关项目推广的经验，熟悉水务行业市场经验者优先；\n3、有水务行业技术背景者优先；\n4、有PPP项目操作经验者优先；\n5、良好的沟通能力、执行能力和谈判能力；\n6、能适应经常性出差，有责任感并能承受压力。\n7、有驾照、形象气质良好。\n工作地址：\n甘井子区生态科技创新城春田园D-8楼2层']
['一、  职责范围\n1、 在生产副总的领导下，贯彻、执行公司的有关方针、政策。\n2、 全面负责工厂生产管理工作。\n3、  负责对生产任务单的审核，并根据客户交货期合理安排生产，并协调各部门及时供应生产，确保生产任务的按时保质保量的完成。\n4、 负责对营销接的定单做生产计划的制定，对预计不能按期交货的产品要第一时间与营销部沟通协调解决，协调不成的，要及时上报生产副总。\n5、 负责审核员工工资方案及员工工资核算标准。\n6、 加强工厂内部岗位管理，严格劳动纪律，规范员工行为，提高员工的自觉性，主动性。\n7、负责员工消防安全教育、生产现场的管理，确保文明作业，安全生产。\n8、 负责合理安排加班时间，优化生产制造方法，提高生产效率，充分挖掘工厂的生产能力，降低生产成本。\n9、 建立健全生产运作机制和质量运作体系，负责完善生产部的规章制度和各工序的工作职责，确保各工序均衡、协调运作。\n10、 积极推动公司往ISO9000质量管理体系及ISO14000环境管理体系发展，实现6S管理体系。\n\n二、 职责权限\n1、对生产人员具有指挥、调度、检查、督促、考核的权利。\n2、对生产员工的招聘、辞职、辞退、晋升、跨部门调动有审核权，需报生产副总审批。\n3、对生产部门员工试用工资、转正工资、奖金有审核权，需报生产副总审批。\n4、有权对其它部门提出配合完成生产任务的要求，并对其它部门的不良配合有权上报生产副总，因配合不及时，严重影响生产的，有建议处罚权。\n5、对本部门员工未按要求完成工作任务的，有处罚的权利。需报生产副总批准。\n6、对生产过程中出现的异常情况有紧急处理权，重大问题需及时向生产副总汇报。\n三、岗位责任\n1、对生产任务不能按时完成，又不能得到客户同意负责。\n2、对因生产原因造成大批量返工、报废负责。\n3、对生产现场及生产秩序混乱负责。\n4、对员工纪律松弛、影响生产负责。\n5、对工资分配不合理负责。\n6、对生产成本过高、浪费负责。\n7、对生产各工序不能协调运作负责。\n8、对管理不善造成的工商、火灾、失窃等安全事故负责。\n此标准的解释权归综合办。\n四、任职资格\n教育背景：生产管理或相关专业大专、本科学历优先录取。\n培训经历：受过生产管理、管理技能开发等相关管理培训者优先。\n工作经验：五年以上中型企业生产管理经验，有丰富的成本控制、产品质量管理、设\n          备管理等经验。\n年    龄：45岁以下\n技     能：\n1、有全面主持并制定生产部的生产流程、工序流程、工艺流程、人员配置、组织管理的丰富经验。\n2、熟悉半自动、全自动设备的运行原理。\n3、具有良好的本行业企业的生产经营管理理念，有一定的财务知识。\n4、 具有优秀的团队合作精神和良好的执行能力。\n5、具有良好的数字分析、价值分析能力。\n个人特征：\n1、事业心强，能吃苦耐劳，克己奉公，对上级下达的各项工作指令能坚决执行，并且具有很好的管理才干和指挥能力及影响力。\n2、具有良好的决策能力、计划能力、组织协调能力和督导下属的能力。\n3、工作严谨认真，讲求实事求是，不搞弄虚作假，注重调查研究，能够认真听取各方面的意见，有较好的事物观察判断能力。\n4、良好的沟通技巧和团队合作精神。\n5、原则性强，工作细心，作风严谨，能承受工作压力。\n6、为人正直，悉心下属。\n五、薪资待遇：面议\n\n工作地址：\n抚顺经济开发区中兴大街东侧沈东五路以南D9b区']
['招聘岗位：猎头顾问3-5名\n岗位要求：\n1.善于通过拓展新市场，发展新客户及潜在客户，具有敏锐的市场洞察力和客户分析能力；\n2.与客户保持沟通，维护客户关系；爱岗敬业，有责任心；\n3.有团队合作精神；.性格开朗，乐观积极向上，热爱工作；\n4.建立人才搜索渠道了解中高级人才动态信息；\n薪资待遇：新人底薪3000元+超高提成+工龄工资\n工作时间：9:00-5:00  双休 法定假日休息\n福利待遇：五险、节日福利、员工奖励政策、国家法定节假日\n优秀员工年底出国旅游。\n工作地址：\n辽宁省大连市西岗区良玖国际2101室']
['1、主持编制项目管理实施规划。\n2、按合同规定的质量目标和工期要求，建立相应的质量保证体系和进度控制体系；根据工程的特点，建立安全生产保证体系，搞好安全生产和文明施工；全面负责内外组织管理协调工作。\n 3、建立成本控制体系，组织编制项目目标成本控制措施。\n4、负责工程项目的竣工验收和结算、清理。\n5、负责解决工程项目竣工验收后的有关遗留问题，按时回收工程款。\n 6、加强管理、带好队伍、管好用好施工机械设备，树好企业形象。\n\n工作地址：\n大连甘井子区辛寨子街道前革村\n查看职位地图']
['任职要求：\n1、本科及以上学历，自动化相关专业；\n2、有3年以上自动化从业经验；\n3、有自动化工程销售经验的优先考虑；\n4、热爱市场、有活力、有激情、情商高；\n5、1978年——1986年出生，男女不限；\n6、能适应短期出差。\n（不符勿投，感谢配合）\n\n工作地址：\n辽宁省鞍山市高新区科技路5号\n查看职位地图']
['岗位职责：\n1、汇总整理本部门的年度、月度、每周工作总结。\n2、协助主管领导编制销售计划。\n3、汇总、编制、跟踪重点项目的进度，和对重点客户的管理\n4、负责销售全过程对内对外的协调工作。\n5、负责审核本部门销售人员的考勤及每月销售业绩；\n6、审核销售人员差旅费报销单据、出差路线及费用明细；\n7、对招投标业务，进行合理的工作分配，协调本部门与其它部门之间的配合工作，以及投标资料的审核确认工作。\n8、组织、协调各类销售会议、内部培训等，并做好纪要。 \n9、全面负责销售内勤的管理及工作分配。\n任职要求：\n1、统招本科以上学历，市场营销、工商管理等相关专业。\n2、女1.65以上，品貌端正，形象气质佳，无家庭负担者优先；\n3、3年以上同岗位工作经验，忠诚度较高。\n4、必须有过招投标工作经验，可独立操作商务标部分。\n5、具备一定的协调管理能力，有较强的责任心，乐于奉献，具有良好的语言能力和较强的执行力。（附带近期照片一张）\n福利待遇：五险一金+双休+法定节假日+年假+交通补助+丰富的员工午餐，工作轻松愉快。\n工作地址\n辽宁省大连市华乐街澳景园19-3\n工作地址：\n大连市中山区澳景园19-3号']
['岗位职责：\n1、技术档案管理\n2、产品方案制作\n3、订单跟踪\n任职要求：\n1、机电一体化、机械工程等相关理工科专业，本科以上学历。\n2、一年以上工作经验，能看懂CAD图纸，专业基础扎实。\n福利：\n1、周末双休\n2、免费工作餐\n3、五险一金\n工作地址：\n大连市中山区澳景园19-3号']
['岗位职责：\n1.负责项目前期的图纸，参与分析项目需求提供前期的技术支持；\n2.负责对新产品电路系统的分析、设计，研发新产品功能；\n3.负责操纵台，电控柜的电气元件选型，各系统的设计方案；\n4.负责技术方案编写，施工图、电气原理图，接线图绘制；\n5.负责PLC编程，项目调试；\n5.负责工程竣工后的图纸优化，归档工作；\n6.参与图纸评审和技术交底工作。\n\n\n任职要求：\n1.大专及以上学历，自动化、电子工程、电气、机电一体化等相关专业，具有3年以上相关工作经验；\n2.熟练操作AUTOCAD/EPLAN制图软件；\n3.西门子PLC（1200/1500）软件编写程序，调试；\n4.变频器、PLC、伺服电机的起动、调速、制动电路控制；\n5.熟知行业设计规范、了解设计手册的相关要求，掌握电气工程制图方法，熟悉电气工程制图标准；\n\n\n工作地址：\n甘井子区周水前东特大厦\n查看职位地图']
['弱电工程及楼宇自控产品，仪器/仪表/低压产品及工业自动化\n职位描述/要求\n1、 学历：本科以上学历；\n3、 专业：建筑智能化、工业自动化、仪表自动化、电气自动化等相关专业；\n4、 工作经验：有相关工作经验者优先；\n5、 熟练操作各种办公软件（OFFICE/AUTOCAD），外语熟练；\n6、 执行力强，有较强的工作责任心，积极向上，负责自动化产品技术及相关工程；\n7、 年龄：38岁以下，身体健康，性格开朗，头脑灵活，工作勤奋，具有较强的沟通能力\n\n工作地址：\n大连市甘井子区红星美凯龙2号楼2601\n查看职位地图']
['岗位职责：\n1. 负责消防、电力、智能化、涉密等机电安装工程市场营销工作；\n2. 负责招投标信息查询搜集，文件的制作；\n3. 准备投标相关资质、投标文件归档管理等工作，跟踪投标工作。\n4. 负责项目的跟踪、联络和与客户关系的协调。 \n任职要求：\n1. 暖通、电气、机电工程类相关专业，专科及以上学历；\n2. 5年以上相关工作经验；\n3. 熟悉行业和业务工作流程，具备本专业的基本理论知识，了解相关专业知识； \n4. 细心严谨，能吃苦耐劳，具有团队精神及沟通协调能力。\n5.建造师优先。\n6.熟练驾驶小型汽车。\n\n工作地址：\n大连经济技术开发区保灵街16号\n查看职位地图']
['岗位职责：\n上海恒量保险公估有限公司北方区，隶属于上海交通大学，是一家专业的财产保险事故公估（评估）公司。\n一、岗位要求：\n1、年龄30-45岁之间；\n2、有谈判能力及逻辑思维能力，文笔好；\n3、有协助精神；\n4、要求专业为保险、机电、化工、船舶、水利、道桥、发电等工科方向；\n5、要求本科及硕士以上学历；\n6、有5年以上相关专业工作经验，一专多能；\n7、工作地点：北京、大连、沈阳、长春、哈尔滨\n8、有保险理赔、公估相关工作经验为佳；\n9、要求具有财务、造价及保险知识；\n10、能适应短期出差；\n11、有驾驶经验及自驾车为佳；\n二、工作待遇：\n1、工资、奖金、绩效工资、五险一金、出差补助；\n2、工作时间：早8晚5，周六、日休息，正常享受国家假日。\n三、简历投递邮箱：yanggeng024@163.com；\n四、面试联系电话：13190085900；\n五、工作地址：沈阳、北京、大连、长春、哈尔滨\n 任职要求：\n工作地址：\n北京、大连、沈阳、长春、哈尔滨\n查看职位地图']
['岗位职责：\n1、负责户外环网柜、开关柜、箱式变电站类产品的结构设计和编程工作；\n2、负责相关产品的零件图和展开图的设计；\n3、负责钣金零件加工工艺管理。\n任职资格：\n1、机械类专业专科及以上学历，2年以上钣金设计工作经验；\n2、熟悉户外环网柜、开关柜、单元柜、配电箱等产品；\n3、工作敬业、较好的执行力、有上进心、责任性强、有创造力；\n4、能独立处理钣金产品的相关工艺工作；了解以上产品的相关标准；\n\n工作地址：\n辽宁省大连市甘井子区红旗西路']
['岗位职责：\n1、组织和管理销售团队，完成公司下达的销售指标；2、参与制定公司销售策略、根据具体的销售计划进行销售预测；3、控制销售预算、销售费用、销售范围与销售目标的健康发展。4、跟踪业务经理绩效考核的评定与实施。\n 任职要求：\n1、自动化或相关领域从事过销售管理工作；2、3年以上相关工作经验\n工作地址：\n大连高新技术产业园区七贤岭任贤街11号']
['岗位职责:\n1、与各类投融资机构保持良好的沟通合作关系，建立多元化的投融资渠道，配合融资部完成企业融资任务；\n2、 参与筹集公司运营所需资金，保证公司战略发展的资金需求，审批公司重大资金流向；\n3、对公司投资活动所需要的资金筹措方式进行成本计算；\n4、主持公司财务战略的制定、财务管理及内部控制工作，完成企业财务计划；\n5、利用财务核算与会计管理原理为公司经营决策提供依据，协助高管制定公司战略，并主持公司财务战略规划的制定；\n6、参与公司重要事项的分析和决策，为企业的生产经营、业务发展及对外投资等事项提供财务方面的分析和决策依据；\n\n任职资格：\n1、会计或金融专业本科以上学历，有注册会计师资格者优先；\n2、7年以上财务管理、融资管理工作经验；\n3、熟悉会计、审计、税务、财务管理、相关法律法规；\n4、熟练掌握高级财务管理软件和办公软件；\n5、出色的财务分析、融资和资金管理能力；\n6、良好的组织、协调能力，良好的表达能力和团队合作精神。\n\n工作地址：\n大连市中山区港兴路6号\n查看职位地图']
['1.根据公司的总体战略规划制定区域销售管理战略，负责区域销售团队的搭建及整体管理工作，并带领团队实现销售目标；\n2.根据公司需求组织区域的销售运作，协助制定相应的销售计划及销售政策，并对所负责区域整体业绩负责；\n3.依据公司整体营销战略进行市场调研与分析，研究竞争对手和行业发展状况，为公司决策提供依据；\n4.组织市场推广工作，塑造企业形象，并对市场活动的整个过程负责；\n5. 负责整体销售费用的控制与管理；\n6. 负责团队员工绩效管理、培训等事宜，为公司培养并保持一批高素质的销售人员队伍，打造团队竞争力。\n\n任职资格：\n1、25-40岁，五年以上销售团队管理经验，有过30人以上销售团队搭建成功案例者优先；\n2、具备良好的组织策划、沟通协调、抗压和监控能力，有大型销售团队管理经验者优先；\n3、思维清晰、反应敏捷，具有创新精神、团队精神及良好的职业素养；\n4、沟通能力强，形象气质佳，具备众人场合独立演讲的能力；\n5、需长期在金普新区工作，在金普新区拥有一定人脉者优先。\n\n\n\n工作地址：\n金普新区']
['任职要求：\n1）  自动控制、自动化、电气工程，机电等相关专业；\n2）  熟练使用三菱PLC编程；\n3）  能独立并熟练设计电控系统，电气控制系统设计；\n4）  熟悉变频器及相关设备者优先；\n5）  吃苦耐劳；\n6）  3-5年工作经验优先；\n7）  40周岁以下；\n工作地址：\n大连高新技术产业园区七贤岭任贤街11号']
['岗位职责：\n1、做好日常仓库的收发货保证帐与实物一致\n2、做好仓库的日常管理\n3、做好各阶段的盘点工作保证帐与实物一致\n任职资格：\n1.  初中以上学历。\n2.   工作稳定佳。\n 福利待遇：底薪2500，外加餐补，加班费（19元 每小时）和加班餐帖，五险一金。\n公司名称：上海新时达电气股份有限公司大连分部。\n   工作地址：\n辽宁大连市金州区杏花里']
['岗位职责：\n负责公司税金的计算，申报和缴纳工作，\n负责执行收支的预算和统计工作。\n负责做好会计凭证，账册，报表等财会资料的整理。\n负责计算公司收入、费用、成本，正确计算和处理财务成果，\n负责编辑公司年度、季度、月度报表，及利润分配核算工作。\n任职资格：\n2年以上会计工作经验。工作认真，严谨踏实。\n工作时间：早8点——晚5点  周末双休\n\n工作地址：\n大连甘井子樱花园小区']
['岗位职责：\n1、负责公司水务项目的运作和经营，全面负责项目建设质量、进度、投资、安全、环保、测量控制管理、工程监理；\n2、调研分析水务项目，开展项目测算、谈判、签约、报批等项目前期工作；\n3、对项目建设进行统筹规划，做好项目工程整体设计，施工技术方案的研究、咨询、审查；\n4、对项目开展重大技术问题讨论和处理；负责项目安全、环保、技术等问题的调查及处理，确保项目完成；\n5、负责项目竣工验收、达标、投产、档案管理等工作；\n6、完成上级领导交付的其他任务。 \n\n任职要求：\n1、给排水工程、环境工程、市政工程、工程管理等相关专业，本科及以上学历；\n2、3年以上水厂相关建设项目经理/总监工作经验，熟悉水厂建设及现场管理；\n3、熟悉监理业务，在团队管理方面有较强的领导技巧和才能；\n4、语言表达清晰，有责任心，严谨的策划组织能力及沟通协调能力，良好的敬业精神和职业道德操守，有较强的感召力和凝聚力，事业心强；\n5、对施工管理熟悉，能对工程师、预决算、造价员、施工员等项目人员的工作进行指导；\n6、有相关证书（如注册咨询工程师、造价工程师、项目管理师），有驾照。\n工作地址：\n甘井子区生态科技创新城春田园D-8楼2层']
['工作职责：\n电磁水表专向销售人员!\n1，执行公司销售政策和区域销售计划，完成个人年度销售目标，推广公司产品。\n2，回收应收帐款\n3，实施客户资源开发和维护计划，\n4，维护和开发设计院和代理商工作\n5 ,每天的拜访需要向销售部汇报核实,每周向销售经理递交周报\n任职资格：\n\n1.\u300025岁以上，仪器仪表类专业（有水表产品销售经验佳），大专及以上学历,需有3-5年行业经验，无行业经验者及应届生勿投！\n2.\u3000性格开朗,善于与人沟通，亲和力强，乐于挑战自我\n3.\u3000适应长住在本地区的工作方式\n4.\u3000需3年以上流量计产品销售经验或者其他仪表类销售经验。\n5.  适应底薪+业务费提成的(全承包)管理摸式\n\n  工作地址：\n--\n查看职位地图']
['1、 开展外贸业务，拓展海外市场，开发、维护国外客户；\n2、 收集市场信息，应用网络平台的维护及推广；\n3、 进出口业务的联络、洽谈和谈判；\n4、 进出口订单处理，保证按照客户要求交付；\n5、 能熟练利用境外展会、B2B电子商务平台等为公司产品外销找询目标客户；\n6、 国际贸易或英语语言专业，英语听说读写能力较强\n工作地址：\n大连市高新园区']
['岗位职责：\n1. 负责参与制定公司年度发展规划，例如对外投资、提成方案等规划方面的决策；\n2. 负责与财务相关的审核工作，例如员工费用、工资、公司内部报表等；\n3. 负责监督公司固定资产、流动资产的管理，定期对公司固定资产、流动资产进行盘点清查，及时清理往来账款，防止呆账发生，保证公司财产的安全完整；\n4. 负责建立财务核算体系，依据生产型、外贸型企业核算特点，设置整个核算体系的监控点，从采购入库、成本核算、销售应收等三个部分不同环节入手；\n5. 负责公司的税收筹划，以降低税务风险为前提，按照各国家的税率水平合理分配目前公司国内外公司的盈利水平以达到节税目的；\n6. 负责把控公司的税务风险、投资风险、资金调配风险；\n7. 负责维护与银行、税务、工商及其他机构的关系，并及时办理公司与其之间的业务往来；\n8. 负责根据结完的账务，出具财务报表和税务报表，及时、准确处理公司对外报表；\n9. 每月税务规定的申报期前，负责申报工厂财务报表及税务报表，同时申报出口退税；\n10. 负责分公司的财务对接工作；\n11. 负责财务部日常人员的工作安排及考评工作，财务部人员的任务安排及完成监督管理工作。\n 任职要求：\n1. 本科及以上学历，会计学、财务学专业优秀；\n2. 8年以上财务经验，包括3年以上财务管理经验；\n3. 熟悉财务成本、出口退税工作，拥有工厂和外贸企业财务工作经验者优秀考虑；\n4. 英语4级及以上；\n5. 较强的工作责任心、沟通能力、团队协作能力。\n\n工作地址：\n大连市中山区丹东街66-1-2号 清华园小区南门西行50米\n查看职位地图']
['岗位职责：\n1、在工厂厂长的领导下，负责车间管理工作，完成公司下达的各项生产任务；\n2、规划分配车间工作，监督车间工人的工作质量、工作进度；\n3、建立健全并落实车间各项规章制度，及时有效地处理车间发生的设备、质量、安全等故障及事故，并及时向上级主管汇报；\n4、解决工人操作过程中遇到的问题；\n5、监督车间相关物品的保管工作，杜绝不必要的浪费现象；\n6、提出改进工艺流程、生产设备、生产环境等方面的建议；\n7、负责新入职员工培训的督导工作；\n8、完成上级领导分配的其他任务。\n 职位要求：\n1、中专以上学历，50岁以下，具有硅橡胶硫化生产经验者优先。\n2、2年以上制造企业生产管理经验；\n3、良好的沟通和协调能力；\n4、工厂在普兰店大刘家村，要求驻厂，提供食宿。\n5、家住普兰店、金州、开发区优先考虑，市内能够达到驻厂要求的也可。\n\n工作地址：\n大连市普兰店大刘家村\n查看职位地图']
['岗位职责：\n1.负责公司产品的销售推广及合同的执行。 \n2.了解国网公司设备招投标采购流程。 \n3.熟悉标识牌、仪器仪表、手动工具等产品并熟悉相应市场环境。 \n4.开拓新市场，发展新客户，增加产品销售范围。 \n5.能够适应长期出差。\n\n任职要求：\n1.统招专科及以上学历，有电力行业工作经验者优先。 \n2.有良好的表达能力，有团队合作精神、善于与人沟通、热爱销售工作。\n3工作认真、有责任心、能承受较大压力\n\n工作地址：\n大连市沙河口区五四广场富鸿国际大厦A座1101']
['岗位职责：\n1、负责产品的市场渠道开拓与销售工作，执行并完成公司产品年度销售计划；\n2、根据公司市场营销战略，提升销售价值，控制成本，扩大产品在所负责区域的销售，积极完成销售量指标，扩大产品市场占有率；\n3、与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务；\n4、根据公司产品、价格及市场策略，独立处置询盘、报价、合同条款的协商及合同签订等事宜。在执行合同过程中，协调并监督公司各职能部门操作；\n5、动态把握市场价格，定期向公司提供市场分析及预测报告和个人工作周报；\n6、维护和开拓新的销售渠道和新客户，自主开发及拓展上下游用户，尤其是终端用户；\n7、收集一线营销信息和用户意见，对公司营销策略、售后服务、等提出参考意见。\n任职要求：\n1、学历背景：市场营销或相关专业中专以上学历；\n2、培训及资历：接受过市场营销、管理、财务知识、产品知识等方面的培训；\n3、工作经验：1年以上销售实践工作经验（条件优秀者不限定工作经验）；\n4、基本技能和素质：\n（1）能够独立进行销售工作\n（2）具有一定的销售理论知识\n（3）具有一定的谈判技巧\n（4）具有一定的人际交往能力和沟通能力\n（5）具有较强的应变能力和学习能力\n工作地址：\n大连市中山区解放路3-5号1001室']
['上海恒量保险公估沈阳分公司，成立于2008年，隶属于上海交通大学，是一家专业的财产保险事故公估（评估）公司。\n一、岗位要求：\n1、年龄30-50岁之间；\n2、有谈判能力及逻辑思维能力，文笔好；\n3、有协助精神；\n4、要求专业为机电、化工、船舶、水利、道桥、发电等工科方向；\n5、要求本科及硕士以上学历；\n6、有10年以上相关专业工作经验，一专多能；\n7、工作地点：沈阳、大连、长春、哈尔滨、呼和浩特\n8、有保险理赔、公估相关工作经验为佳；\n9、要求具有财务、造价及保险知识；\n10、能适应短期出差；\n11、有驾驶经验及自驾车为佳；\n二、工作待遇：\n1、工资、奖金、绩效工资、五险一金、出差补助；\n2、工作时间：早8 晚5，周六、日休息，正常享受国家假日。\n三、简历投递邮箱：yanggeng024@163.com；\n四、面试联系电话：024-23492035；\n  工作地址：\n沈阳市和平区市府大路55号年华国际大厦1825']
['工作内容：\n1、询价、比价，下达采购订单；\n2、与供应商沟通、协调合同条款，以满足交期、付款方式、优惠价格，选择合适的供应商，最终采购到性价比最优的产品；\n3、对物料交期的控制；\n4、主要负责原材料采购及公司用品的采购；\n职位要求：\n1、大专以上学历，机械及自动化相关工科专业毕业；\n2、为人正直，踏实，有责任心；\n3、有成本控制意识，有机械加工行业二年以上采购经验；\n4、熟练使用办公软件，善于与人沟通，逻辑思维能力强，抗压能力强\n\n工作地址：\n大连市甘井子区华南广场\n查看职位地图']
['岗位职责：1、主持企划部日常管理工作。\n2、负责组织制定公司全年营销企划工作计划，并分解落实完成。\n3、负责公司品牌建设和管理工作，制定各项宣传推广品牌形象的公关活动方案。\n4、负责编制各类宣传推广费用的计划，监控预算执行情况并及时呈报。\n5、负责主持项目的营销策划、平面制作、宣传推广、媒体选用等工作。\n6、负责公司形象宣传策划，组织撰写宣传推广文案、广告创意设计等。\n7、对营销策划方案的实施效果进行跟踪研究，以便及时修正方案，改进工作。\n\n任职要求：1.有三年以上工业企业企划工作经验；\n2.文笔能力强，有创意思维；\n3.懂网络推广；\n工作地址：\n大连市沙河口区川甸街11号（公司）']
['区域经理3名\n1、负责公司产品销售推介工作；\n2、主动与客户沟通交流，有较强的语言表到能力；\n3、负责公司销售渠道的建立及维护工作；\n4、负责市场调查，收集、汇总、分析各类销售信息、市场信息\n工作地址：\n大连甘井子区羊圈子工业区']
['岗位职责：\n\n1、负责搜集新客户的资料并进行沟通，开发新客户；\n\n2、通过电话与客户进行有效沟通了解客户需求, 寻找销售机会并完成销售业绩；\n\n3、维护老客户的业务，挖掘客户的最大潜力；\n\n4、定期与合作客户进行沟通，建立良好的长期合作关系。\n\n任职资格：\n\n1、20-30岁，口齿清晰，普通话流利，语音富有感染力；\n\n2、对销售工作有较高的热情；\n\n3、具备较强的学习能力和优秀的沟通能力；\n\n4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；\n\n5、有敏锐的市场洞察力，有强烈的事业心、责任心和积极的工作态度，有相关电话销售工作经验者优先。\n工作地址：\n大连甘井子区泡崖8区玉浓街106号']
['一.岗位职责： \n1.负责外贸业务客服。协助业务员做市场的开发，维护。 \n2.通过邮件回复买家询盘，跟进客户订单，解决客户问题，促进交易的成功； \n3. 负责阿里巴巴后台的维护。 \n\n二.岗位要求： \n1.要求英文基础好，能熟练进行英文文档撰写； \n2.有团队精神，对工作认真负责，善于发现工作上的问题并能提出改进意见，能承受一定的工作压力； \n3.熟练使用计算机及Office系列办公软件； \n4.性格开朗，工作积极主动，有较强的学习能力，具备良好的沟通协调能力； \n5.执行能力强，做事认真细心速度快。 \n\n三.任职资格 \n1、做人诚实守信，做事脚踏实地，能吃苦耐劳； \n2、对跨境（外贸）电子商务行业，有兴趣和热情； \n3、专科以上学历，男女不限；(英语读写熟练)；(优秀的应届毕业生也欢迎投递简历，公司愿意给时间和培养有意愿与公司共同发展进步的有志青年) \n4、英语读写能力熟练（不符合条件者勿投）\n工作地址：\n大连市高新园区']
['职位描述：\n1、基本待遇：高额提成、高额绩效奖金、五险一金等；\n2、主要工作内容：代表公司与全国各大火力发电厂进行商务联系，推广公司产品及项目。\n3、要求：有多年的行业销售经验，良好的首先修养，良好的沟通协作能力，有独立工作的勇气，良好的心理素质和承受压力的能力。\n4、适应经常性的短期出差。\n5、其它待遇：面议。\n    我司将提供强有力的薪酬待遇，广纳贤士，只要你有能力、只要你有勇气、只要你够优秀，我们欢迎您的加入！\n工作地址：\n大连市中山区澳景园19-3号']
['工作内容：\n1、询价、比价，下达采购订单；\n2、与供应商沟通、协调合同条款，以满足交期、付款方式、优惠价格，选择合适的供应商，最终采购到性价比最优的产品；\n3、对物料交期的控制；\n4、主要负责原材料采购及公司用品的采购；\n职位要求：\n1、大专以上学历，机械及自动化相关工科专业毕业；\n2、为人正直，踏实，有责任心；\n3、有成本控制意识，有机械加工行业二年以上采购经验；\n4、熟练使用办公软件，善于与人沟通，逻辑思维能力强，抗压能力强\n\n工作地址：\n大连市甘井子区华南广场\n查看职位地图']
['岗位职责：1、主持企划部日常管理工作。\n2、负责组织制定公司全年营销企划工作计划，并分解落实完成。\n3、负责公司品牌建设和管理工作，制定各项宣传推广品牌形象的公关活动方案。\n4、负责编制各类宣传推广费用的计划，监控预算执行情况并及时呈报。\n5、负责主持项目的营销策划、平面制作、宣传推广、媒体选用等工作。\n6、负责公司形象宣传策划，组织撰写宣传推广文案、广告创意设计等。\n7、对营销策划方案的实施效果进行跟踪研究，以便及时修正方案，改进工作。\n\n任职要求：1.有三年以上工业企业企划工作经验；\n2.文笔能力强，有创意思维；\n3.懂网络推广；\n工作地址：\n大连市沙河口区川甸街11号（公司）']
['人    数：2人\n工作年限：5年 学历要求：本科\n专业要求：工程技术类、行政管理、工商管理、营销等专业              \n 一、岗位职责：\n1、配合销售岗位完成本职工作；\n2、熟悉销售内勤岗位流程，熟练操作办公软件；\n 二、职位描述：\n1、汇总编制业务人员年度、月度及每周工作总结，督促业务人员市场开发及新客户开发情况并做成报表呈交总经理以便公司确立完善的销售管理制度。\n2、负责销售人员的考勤，依据公司营销管理制度准确有效统计业务人员当月销售业绩，核算本月绩效工资及考核提成；审核销售人员差旅费报销单单据、出差路线图、费用的明细，监督其业务费用按规定使用。\n3、制定月度、季度、年度销售合同汇总，对合同执行情况进行跟踪、督促，建立每个合同的《合同履行一览表》。负责月度、季度、年度对合同履行，资金回笼，销售人员绩效考核、业务费支出情况进行统计，将结果报总经理、销售经理，财务审计部。\n4、接、发、处理、保管一切商务来电来函及文件。对客户反馈的意见进行及时传递、处理。建立用户档案。\n5、根据销售订单及合同编报销售五日报、月报、季报、年报，并登记销售明细账，月末和财务审计部做好对账工作。\n6、根据合同登记应收帐款明细帐，对应收帐款实施管理；并协助业务人员回款，及时提供应收帐款及其相关信息。\n7、建立完善客户档案管理体系：包括联系人、合同明细等。\n8、完成领导交给的其他任务。\n 三、任职要求：\n1、3年以上同岗位工作经验，有过电力、石化工作经验者优先；\n2、大专以上学历；\n3、为人正直，能够吃苦耐劳，为人稳重、细腻，能够独立完成工作；\n4、有较为丰富的电力行业资源和较强的市场开拓能力。\n\n工作地址：\n大连市中山区澳景园19-3号']
['职位要求：\n1、有两年以上机械行业库房工作经验，熟悉仓库进出货操作流程，能够识别各种原材料及标准件\n2、能够熟练使用各种办公软件\n3、吃苦耐劳，性格稳重，能够应对快节奏的工作节拍，具有较强的工作责任心，做事仔细认真，服从安排。\n\n工作内容：\n1、负责仓库日常物资的验收、码放、保管、盘点、对帐等工作\n2、凭库存单据,完成出入库作业、备货、发货\n3、相关单证的保管与存档；仓库数据的统计、存档、账务和系统数据的办理录入等\n4、采购信息的录入及物流费用对账，物流收发货。\n\n\n工作地址：\n大连市甘井子区华南广场\n查看职位地图']
['工作内容：\n1、询价、比价，下达采购订单；\n2、与供应商沟通、协调合同条款，以满足交期、付款方式、优惠价格，选择合适的供应商，最终采购到性价比最优的产品；\n3、对物料交期的控制；\n4、主要负责原材料采购及公司用品的采购；\n职位要求：\n1、大专以上学历，机械及自动化相关工科专业毕业；\n2、为人正直，踏实，有责任心；\n3、有成本控制意识，有机械加工行业二年以上采购经验；\n4、熟练使用办公软件，善于与人沟通，逻辑思维能力强，抗压能力强\n\n工作地址：\n大连市甘井子区华南广场\n查看职位地图']
['职位描述：\n1、负责在设计院、工民建、电力、工控等客户群体中开发和维护有效客户\n2、具备良好的市场开拓、沟通表达、客户关系维护等能力\n3、负责产品销售，报价并与客户签订销售合同；跟进销售合同、订单的执行；\n4、与各部门协同完成公司产品推广及项目落实，达成销售业绩指标；\n\n岗位要求：\n1、市场营销或电气工程、机械设计及工业自动化相关专业\n2、3年以上电力行业销售工作经验；\n3、具有出色的行业开拓和公关能力；较强的沟通协调和独立工作能力；热爱销售事业\n4、能适应短期出差；\n5、有行业资源者优先。\n\n联系电话：18040115289\n\n工作地址：\n大连市甘井子区华南广场\n查看职位地图']
['岗位职责：\n 1、维护公司旗下艺术培训学校的微信公众号。\n 2、编辑教学、学校宣传等视频。\n 3、学校宣传需要的平面设计工作。\n 4、领导安排的其他工作。\n任职要求：\n 1、一年以上工作经验，大专以上学历。\n 2、会使用各类视频编辑软件及平面设计软件。\n 3、有驾照会开车者优先录用。\n工作地址：\n大连市中山区澳景园19-3号']
['主要岗位职责：\n1、新产品、新材料供应商的开发工作；\n2、对新供应商产品品质体系的评估及认证；\n3、与供应商进行比价、议价及决定采购方式；\n4、及时跟踪掌握原材料市场价格行情的变化；\n5、负责采购产品的数量、质量验收及发货工作。\n任职要求：\n1、年龄35-40岁之间，企业管理、物流管理等相关专业本科以上学历；\n2、三年以上大中型企业供应链管理经验，至少2年以上同岗位经验，熟悉招采流程及相关法律法规；；\n3、具有优秀的沟通能力、团队合作精神和极高的职业道德；\n4、熟悉电厂设备采购经验者优先；\n5、有设备配件供应商资源者优先；\n福利待遇：五险一金+周末双休+法定节假日+带薪年假+节日福利+各类补助+丰富的员工午餐（免费）\n工作地址：\n大连市中山区澳景园19-3号']
['任职要求：\n1、统招大专以上学历，女1.65米以上，男1.78米以上，品貌端正；\n2、懂得基本商务礼仪，能够吃苦耐劳，良好的道德修养和沟通能力，良好的心理素质和承压能力，有独立工作的勇气。\n3、多年设备销售岗位工作经验，有火电、石化销售工作经验者优先录用；\n4、主要工作内容：代表公司与全国各大火力发生厂进行商务联系，推广公司项目和产品。\n5、接受喜欢项目销售行业的应届毕业生。\n薪酬福利：\n1、高底薪+高额提成+高额绩效奖金\n2、五险一金，交通补助、周末双休、法定假日、节日福利、丰富的员工午餐（免费）\n3、定期团队建设等。\n工作地址：\n大连市中山区澳景园19-3号']
['岗位职责：\n1、按月上报建设单位已完工程进度款，按月计算我方已完产值及各分包完成的产值；\n2、参与分包工程的产值决算，建设项目造价决算及二审终算；\n3、参与工程签证的编制及提供造价支持； \n4、及时将设计、工程变更单进行核算，准确反映建安成本及所需材料、人工、机械。\n5、及时计算现场各项工程进展所需施工材料数量\n6、收集造价有关资料\n 任职要求：\n1、大学本科毕业，建设工程相关专业，从事土建造价工作五年以上。\n2、熟悉省、市有关预、决算相关文件及标准，熟悉土建施工图纸及施工技术规范；\n3、能独立完成项目的土建预、决算；\n4、熟练使用广联达造价及算量软件；\n5、能接受去项目施工现场造价工作；\n6、钢结构、土建、市政等造价全面者优先；\n7、有驾驶经验者优先。\n工作地址\n辽宁省大连市沙河口区联合路157号\n\n工作地址：\n辽宁省大连市沙河口区联合路157号\n查看职位地图']
['工作内容：\n1、询价、比价，下达采购订单；\n2、与供应商沟通、协调合同条款，以满足交期、付款方式、优惠价格，选择合适的供应商，最终采购到性价比最优的产品；\n3、对物料交期的控制；\n4、主要负责原材料采购及公司用品的采购；\n职位要求：\n1、大专以上学历，机械及自动化相关工科专业毕业；\n2、为人正直，踏实，有责任心；\n3、有成本控制意识，有机械加工行业二年以上采购经验；\n4、熟练使用办公软件，善于与人沟通，逻辑思维能力强，抗压能力强\n工作地址\n大连市甘井子区华南红星国际广场4号楼2211\n\n工作地址：\n大连市甘井子区华南广场\n查看职位地图']
['须有过制造业工业会计经验的，讲原则，有敬业精神。\n工作地址：\n甘井子区周水前东特大厦\n查看职位地图']
['岗位职责：\n1、 开展相关行业产业研究，汇总分析股权投资及并购市场领域动态，并形成行业研究报告；\n2、 深度参与与拟投企业谈判、以及交易结构、交易条件、渠道、退出安排方案设计；\n3、 深度参与对被投资企业、项目的资本运作、上市、资产优化，以及资本性融资的方案设计；\n4、 负责对已投项目进行包括但不限于财务跟踪、经营监控在内的进度管理等，及时提出业务拓展和管理改进的建议；\n5、 跟踪研究目标行业及境内外资本市场的趋势，识别与评估潜在的兼并收购机会和客户；\n6、 独立进行政策、投资环境、行业等专题分析，包括负责特定行业、金融市场动态的分析与预测，以及金融、证券和银行市场的新政策研究。\n\n任职资格：\n1、 金融或相关专业本科及以上学历，5年以上银行、信托、证券公司等工作经历；\n2、 熟悉募、投、管、退各个环节，对投资方向和行业有独到见解；\n3、 熟悉股权投资、资产并购、项目融资、资本市场运作；\n4、 具有扎实的经济、金融、投资等领域的相关理论知识；\n5、 具有深厚的行业与公司研究能力，敏锐快捷的市场反应能力和较强的风险控制意识；\n6、 具有严密的逻辑思维、分析判断能力和沟通能力；\n7、 具有优秀的领导力，丰富的团队带领经验。\n\n工作地址：\n大连市中山区港兴路6号\n查看职位地图']
['岗位职责：\n负责开展辽宁地区的销售工作。\n任职要求：\n1、电力自动化及相关专业，一年以上电力行业销售经验；\n2、良好的沟通协调能力以及团队合作精神。\n3 业务区域： 辽宁省。\n\n工作地址：\n辽宁省']
['岗位职责：电力工程施工现场技术管理、安全管理、质量管理、资料管理、预算管理。\n 任职要求：工作责任心强、工作能力满足岗位要求、具有一定的现场协调能力、有团队精神、适应工程项目部环境、一年大约驻工程项目部6个月、工程所在地为全国范围内。\n工作地址：\n沈河区青年大街221号河畔花园66A5C']
['岗位职责：\n1、协助总裁对公司进行团队管理；\n2、做公司战略规划、日常管理的智囊；\n3、负责总裁的日常行程安排；\n4、负责总裁日常经营工作中文件的起草；\n6、负责来访的接待、商务随行；\n7、协助总裁协调各部门工作。\n任职资格：\n1、30--45岁，硕士及以上学历；男女不限，身体健康，相貌端正；\n2、有五年以上大中型企业中层管理经验，具有营销及管理工作经验优先；\n3、人品善良，性格开朗、直率；责任心、事业心强，能承受工作压力，团队协作能力佳；\n4、具备良好的沟通协调能力，公文写作功底扎实；\n5、有严密的逻辑思维能力和全面的分析判断能力，较强的统筹协调能力，书面及口头表达能力优秀；\n6、有电气自动化类相关专业背景优先。\n\n工作地址：\n大连市开发区淮河中路79号']
['岗位职责：\n（一）行政管理\n1、负责办公用品及日用品的申购、入库和发放等ERP审批，及时更新数据\n2、负责定期对公司各类日常办公设备及设施、电器、工具、安全设施等固定资产进行盘点管理，登记并建立台账；并负责对固定资产的维护、维修和保养等工作\n3、负责公司级文件、资料的下发、张贴及登记归档，负责公司各部门合同、制度等重要文件的备份分类并进行整理和归档\n4、负责公司奖惩、办公等各类申请和审批单据的整理和归档工作\n5、负责员工入职、离职的交接、监督及手续办理\n6、负责员工考勤记录及绩效审核、整理、汇编等管理工作\n7、负责公司级、部门间各类会议的安排及通知工作，并进行会议内容的备份归档\n8、监督检查各项行政规章制度实施执行情况，促进各项行政工作规范化\n9、协助上级草拟行政管理制度 ，协助上级对各项行政事务的安排及执行\n10、负责与其他部门的协调工作，做好信息的上传下达\n11、负责公司前台总机的接听并根据情况进行转接、快递的联系签收\n12、协助各部门做好节假日期间工作安排，包括值班安排、检查门窗、关闭电源、水源、电脑等工作\n13、完成总经理及副总经理临时交办的各项工作任务\n14、其他突发事件的处理\n\n（二）总务管理\n1、负责保持与公司相关的科技部门及政府各主管部门的联系和沟通，争取政府的有力支持\n2、负责公司厂区的安保工作，负责保安、门卫的日常管理、岗位培训、工作安排等工作\n3、负责公司厂区的环境卫生管理，负责保洁员的日常管理、岗位培训、工作安排等工作\n4、负责公司员工住宿、工作餐报餐等管理工作，负责对外协宿舍、食堂单位监督管理\n5、负责公司员工班车、办公用车的申请、安排及审批等日常车辆管理工作\n6、负责组织企业文化建设工作，包括公司庆典、年会安排、会务组织、文体活动安排等\n7、负责公司办公楼、厂房及附属设施的维护、维修和保养等工作\n8、负责公司安全、消防工作，负责公司安全审批、安全文件、突发安全事故的管理工作\n9、负责公司门禁系统、监控系统等的维护、监管工作\n10、负责公司机票采购，电话费、水电费、办公用品费、车辆费用等各类费用的交纳及统计报销工作\n11、公司其他总务、后勤工作\n\n任职资格：\n1、 男女不限，25-35岁，大专及以上学历\n2、 3年以上大中型生产制造企业行政、总务、人事等管理工作经验\n3、 思路清晰，考虑问题细致，表达能力、执行力较强，良好的外联与公关能力，能独立解决突发事件\n4、 熟练使用办公软件、办公自动化设备，熟悉公文写作、档案管理\n5、 吃苦耐劳、责任心强，工作认真细致、有责任心，良好的沟通协调能力，有团队精神\n\n工作地址：\n大连市开发区淮河中路79号']
['岗位职责：\n1. 负责消防、电力、智能化、涉密等机电安装工程市场营销工作；\n2. 负责招投标信息查询搜集，文件的制作；\n3. 准备投标相关资质、投标文件归档管理等工作，跟踪投标工作。\n4. 负责项目的跟踪、联络和与客户关系的协调。 \n任职要求：\n1. 暖通、电气、机电工程类相关专业，专科及以上学历；\n2. 5年以上相关工作经验；\n3. 熟悉行业和业务工作流程，具备本专业的基本理论知识，了解相关专业知识； \n4. 细心严谨，能吃苦耐劳，具有团队精神及沟通协调能力。\n5.建造师优先。\n6.熟练驾驶小型汽车。\n\n工作地址：\n大连经济技术开发区保灵街16号\n查看职位地图']
['任职要求：\n1）  自动控制、自动化、电气工程，机电等相关专业；\n2）  熟练使用三菱PLC编程；\n3）  能独立并熟练设计电控系统，电气控制系统设计；\n4）  熟悉变频器及相关设备者优先；\n5）  吃苦耐劳；\n6）  3-5年工作经验优先；\n7）  40周岁以下；\n工作地址：\n大连高新技术产业园区七贤岭任贤街11号']
['岗位职责：\n1、组织和管理销售团队，完成公司下达的销售指标；2、参与制定公司销售策略、根据具体的销售计划进行销售预测；3、控制销售预算、销售费用、销售范围与销售目标的健康发展。4、跟踪业务经理绩效考核的评定与实施。\n 任职要求：\n1、自动化或相关领域从事过销售管理工作；2、3年以上相关工作经验\n工作地址：\n大连高新技术产业园区七贤岭任贤街11号']
['岗位职责：\n上海恒量保险公估有限公司北方区，隶属于上海交通大学，是一家专业的财产保险事故公估（评估）公司。\n一、岗位要求：\n1、年龄30-45岁之间；\n2、有谈判能力及逻辑思维能力，文笔好；\n3、有协助精神；\n4、要求专业为保险、机电、化工、船舶、水利、道桥、发电等工科方向；\n5、要求本科及硕士以上学历；\n6、有5年以上相关专业工作经验，一专多能；\n7、工作地点：北京、大连、沈阳、长春、哈尔滨\n8、有保险理赔、公估相关工作经验为佳；\n9、要求具有财务、造价及保险知识；\n10、能适应短期出差；\n11、有驾驶经验及自驾车为佳；\n二、工作待遇：\n1、工资、奖金、绩效工资、五险一金、出差补助；\n2、工作时间：早8晚5，周六、日休息，正常享受国家假日。\n三、简历投递邮箱：yanggeng024@163.com；\n四、面试联系电话：13190085900；\n五、工作地址：沈阳、北京、大连、长春、哈尔滨\n 任职要求：\n工作地址：\n北京、大连、沈阳、长春、哈尔滨\n查看职位地图']
['岗位职责：\n1、负责户外环网柜、开关柜、箱式变电站类产品的结构设计和编程工作；\n2、负责相关产品的零件图和展开图的设计；\n3、负责钣金零件加工工艺管理。\n任职资格：\n1、机械类专业专科及以上学历，2年以上钣金设计工作经验；\n2、熟悉户外环网柜、开关柜、单元柜、配电箱等产品；\n3、工作敬业、较好的执行力、有上进心、责任性强、有创造力；\n4、能独立处理钣金产品的相关工艺工作；了解以上产品的相关标准；\n\n工作地址：\n辽宁省大连市甘井子区红旗西路']
['岗位职责：\n负责公司税金的计算，申报和缴纳工作，\n负责执行收支的预算和统计工作。\n负责做好会计凭证，账册，报表等财会资料的整理。\n负责计算公司收入、费用、成本，正确计算和处理财务成果，\n负责编辑公司年度、季度、月度报表，及利润分配核算工作。\n任职资格：\n2年以上会计工作经验。工作认真，严谨踏实。\n工作时间：早8点——晚5点  周末双休\n\n工作地址：\n大连甘井子樱花园小区']
['职位要求：\n1、年龄要求：30周岁以下。\n2、教育背景：全日制大学本科以上学历，财务会计或管理会计专业。\n3、工作经验：应届毕业生或有大型外企或国有大型企业工作经验者优先。\n4、岗位职责：\n1)        生产企业账务处理；\n2)        生产企业各种税务申报及统计报表报送；\n3)        工程类项目销售价格核算及报价管理；\n4)        财务内控体系建立与完善；\n 5、技能要求：熟练使用办公软件、财务软件；英语4级以上。\n6、其他要求：对团队忠诚，具有良好的职业道德，踏实稳重，工作细心，责任心强，有较强的沟通、协调能力，有团队协作精神。\n\n工作地址：\n大连市高新园区七贤岭火炬路35号\n查看职位地图']
['具体要求：\n1、年龄要求：35周岁以下；\n2、教育背景：全日制大学本科及以上，自动化及相关专业背景；\n3、工作经验：应届毕业生或有相关工作经验者优先考虑；\n4、岗位职责：协助销售经理进行项目执行等工作；协助销售内务主管处理销售部日常事务等；\n5、其他要求：对团队忠诚，具有良好的职业道德，踏实稳重，工作细心，责任心强，有较强的沟通、协调能力，有团队协作精神，熟练使用Office软件。\n工作地址：\n大连市高新园区七贤岭火炬路35号']
['岗位职责：\n1、全面负责项目会计核算工作，贯彻国家财经政策、 法令、 制 度， 落实公司财务管理办法，制订项目部年度财务工作计划，及具体的会计处理方式，并负责实施;\n2、协同材料、预算等部门制订切实可行的材料管理办法，参加材料采购合同的评审工作，负责预付、应付帐款的清理，参加材料清查盘点以及库存材料的分析;\n3、参与拟订适合本项目的成本管理办法、经济计划、业务计划，会同预算部门编制成本费用计划，控制分析其执行情况，积极组织成本核算，保证工程发生的成本费用和工程形象进度基本保持一致，确保成本、费用及利润的真实性，符合配比原则\n4、协助项目经理控制业务招待费支出;\n5、建立工程价款台帐及其他往来帐，经常与客户对帐，协调处理好与客户的关系，及时收取工程款;\n6、定期监督出纳员进行库存现金盘点，保证帐帐、帐实相符;\n7、审核项目各项收支，监督项目部的各项经济行为， 复核有关凭证、 帐薄，编制各类会计报表;\n8、做好领导布置的其他工作。\n任职要求：\n1、具有全面的财务专业知识、账务处理及财务管理经验；\n2、具备优秀的统计能力和财务分析能力，能够从相关数据中发现和解决问题。\n3、精通国家财税法律规范，具备优秀的职业判断能力和丰富的财会项目分析处理经验；\n4、熟悉国家会计准则以及相关的财务、税务、审计法规、政策；\n5、熟练使用财务软件。\n6、诚信廉洁，勤奋敬业，作风严谨，敬业负责，有良好的职业素养。\n\n工作地址：\n甘井子区生态科技创新城春田园D-8楼2层']
['岗位职责：\n1、全面负责项目会计核算工作，贯彻国家财经政策、法令、制度， 落实公司财务管理办法，制订项目部年度财务工作计划，并负责实施;\n2、参加材料采购合同的评审工作，负责预付、应付帐款的清理，参加材料清查盘点以及库存材料的分析;\n3、参与拟订适合水务项目的成本管理办法、经济计划、业务计划，编制成本费用计划，控制分析其执行情况，积极组织成本核算，保证工程发生的成本费用和工程进度基本保持一致，确保成本、费用及利润的真实性，符合配比原则;\n4、协助项目经理控制业务招待费支出;\n5、建立工程价款台帐及其他往来帐，与客户对帐，协调处理好与客户的关系，按月编制资金计划，及时收取工程款;\n6、审核项目各项收支，监督项目部的各项经济行为， 复核有关凭证、 帐薄，编制各类会计报表;\n7、为项目部的经济决策提供资料，积极参与项目各项经济活动，处理好与项目各业务部门的关系，保证各部门间各项核算数据资料的统一性;\n8、做好领导布置的其他工作。\n任职要求：\n1、本科及以上学历，会计学、财务管理、审计专业；\n2、5年以上工程相关行业管理经验，水务行业优先；\n3、熟悉国家会计相关法律发规，具有《会计从业资格证》、中、高级会计（审计）职称\n4、熟悉财务核算流程，良好的学习能力、独立工作能力和财务分析能力；\n5、良好的沟通协调能力，敏锐的观察力和判断能力，能适应出差；\n6、遵纪守法、勤奋耐心、具有高度的责任心及良好的职业素养。\n\n\n工作地址：\n甘井子区生态科技创新城春田园D-8楼2层']
['岗位职责：\n1、参加水处理工程项目布置、调试、审定工作； \n2、根据公司项目需求，开展辅助设备的调研、电气自动化线路设计等工作； \n3、负责电气设备的安装、调试、试生产、验收、运行管理工作； \n4、负责水处理项目中电气设备的维护保养，备品备件的检修工作； \n任职要求：\n1、自动化，机电一体化专业，本科以上学历；\n2、有较好的机械制图基础，熟悉制图规范，能够熟练使用AuToCAD等制图软件； \n3、熟悉电机控制电路，了解变频器、PLC可编程控制器操作、工控机编程及调试工作；\n4、至少3年以上完全独立工作的经历\n5、了解净水厂相关电气化设备；\n6、有良好的业务交流能力和工作协调能力，积极的工作态度，认真负责的品格，有团队合作精神\n7、可以进行简单英语交流\n  工作地址：\n甘井子区生态科技城春田园D-8楼201室']
['岗位职责：\n1、负责水样的水质检测并对实验结果进行记录、分析；\n2、对超标的水样项目做出合理的改善方案\n3、处理水务工程项目中与化学相关问题解答、检测及技术实施，\n4、协助工程师完成化学实验、分析等工作。\n任职要求：\n1、本科及以上学历；\n2、化学工程与工艺、化工制药、分析化学等相关专业；\n3、有两年以上相关化学工程与工艺、化工制药工艺实验或开发经验 ；\n4、熟练使用化学相关仪器，精通相关国家标准水质检测方法、操作规程和技术标准；\n5、有很好的分析判断能力沟通能力强，能吃苦耐劳；\n6、英语优秀者优先考虑。\n\n工作地址：\n甘井子区生态科技城春田园D-8楼201室']
['任任职资格\n1、熟悉高低压配电，熟悉线路施工（35KV~220kv线路等级）质量及评定。\n2、电力工程专业大专以上学历；\n3、具有3年以上的相关工作经验；\n4、熟悉输变电的相关规章制度和技术标准化、电力工程作业管理程序，签证制度等；\n5、掌握电力设备的维修、运行技能；\n6、通晓相关专业知识和施工法规；\n7、具有良好的分析判断和问题解决能力，沟通协调能力和合作意识，心理素质，能承受一定的工作压力和工作风险。\n工作地址：\n大连经济技术开发区保灵街16号\n查看职位地图']
['职位要求：\n1、大专以上学历，35岁以下；\n2、市场营销、自动化及相关专业优先；\n3、有销售管理经验；\n4、了解PLC、伺服变频器方面优先。\n工作地址：\n大连高新技术产业园区七贤岭任贤街11号']
['岗位职责：\n销售内勤辅助，销售标书、合同制作，ERP录用，发货、开票跟踪，销售员出差信息汇总、整理等\n任职要求：\n大专，市场营销相关专业，有责任心，认真负责，工作细致，良好的沟通协调能力，熟练使用各种办公软件\n\n工作地址：\n大连市开发区淮河中路79号']
['岗位职责：\n1、公司日常采购工作\n2、供应商开发\n3、价格谈判\n任职要求：\n1、制造业采购经验2年以上\n2、电子科学与技术专业，本科学历\n3、熟悉电子元器件优先，家住开发区优先\n工作地址：\n大连市开发区淮河中路79号']
['岗位职责：\n（一）行政管理\n1、负责办公用品及日用品的申购、入库和发放等ERP审批，及时更新数据\n2、负责定期对公司各类日常办公设备及设施、电器、工具、安全设施等固定资产进行盘点管理，登记并建立台账；并负责对固定资产的维护、维修和保养等工作\n3、负责公司级文件、资料的下发、张贴及登记归档，负责公司各部门合同、制度等重要文件的备份分类并进行整理和归档\n4、负责公司奖惩、办公等各类申请和审批单据的整理和归档工作\n5、负责员工入职、离职的交接、监督及手续办理\n6、负责员工考勤记录及绩效审核、整理、汇编等管理工作\n7、负责公司级、部门间各类会议的安排及通知工作，并进行会议内容的备份归档\n8、监督检查各项行政规章制度实施执行情况，促进各项行政工作规范化\n9、协助上级草拟行政管理制度 ，协助上级对各项行政事务的安排及执行\n10、负责与其他部门的协调工作，做好信息的上传下达\n11、负责公司前台总机的接听并根据情况进行转接、快递的联系签收\n12、协助各部门做好节假日期间工作安排，包括值班安排、检查门窗、关闭电源、水源、电脑等工作\n13、完成总经理及副总经理临时交办的各项工作任务\n14、其他突发事件的处理\n\n（二）总务管理\n1、负责保持与公司相关的科技部门及政府各主管部门的联系和沟通，争取政府的有力支持\n2、负责公司厂区的安保工作，负责保安、门卫的日常管理、岗位培训、工作安排等工作\n3、负责公司厂区的环境卫生管理，负责保洁员的日常管理、岗位培训、工作安排等工作\n4、负责公司员工住宿、工作餐报餐等管理工作，负责对外协宿舍、食堂单位监督管理\n5、负责公司员工班车、办公用车的申请、安排及审批等日常车辆管理工作\n6、负责组织企业文化建设工作，包括公司庆典、年会安排、会务组织、文体活动安排等\n7、负责公司办公楼、厂房及附属设施的维护、维修和保养等工作\n8、负责公司安全、消防工作，负责公司安全审批、安全文件、突发安全事故的管理工作\n9、负责公司门禁系统、监控系统等的维护、监管工作\n10、负责公司机票采购，电话费、水电费、办公用品费、车辆费用等各类费用的交纳及统计报销工作\n11、公司其他总务、后勤工作\n\n工作地址：\n大连市开发区淮河中路79号\n查看职位地图']
['任职条件：\n1.本科以上学历，测控、自动化、机电一体化等相关专业；\n2.有电气、仪表、机械方面工作经验优先；\n3.商务谈判能力强，有过销售经验亦可；\n4.学习能力强，品学兼优的应往届理科毕业生亦可。\n\n\n五险一金，市内有班车，法定节假日。\n工作地址：\n大连保税区泉南街33号']
['岗位职责：\n 相变材料研发人才或技术人员（或合作模式）\n任职要求：\n1.思想道德良好，积极上进，敬业踏实，认真负责，细心严谨，有良好的职业素质和团队精神；\n2.学历：本科及以上学历 或 有材料研发经验的优秀本科人才\n3.专业要求：无机化学，高分子材料等，或从事过相变材料研究\n4.岗位要求：\n（1）具有独立分析问题、解决问题的能力；\n（2）对于相变储能材料及其相关的应用领域较为熟悉；\n（3）对相变储能材料的应用领域有较为深入的理解和研究；\n（4）有工作经验者优先。\n工作地址：\n大连保税区泉南街33号']
['岗位职责：\n1、工程项目前期的招投标工作\n2、施工过程中的所有资料、档案管理等工作。\n3、配合预算部投标工作。\n4、参与材料、设备价格信息的收集、整理。\n5、完成领导交办的其他工作任务。\n\n任职要求：\n1、建筑相关专业毕业\n2、从事建筑行业资料员工作2年以上\n3、除熟练使用CAD，还要熟练操作办公软件\n4、善于学习，并发现问题，工作踏实认真，具有良好的沟通协调能力和团队合作精神。\n5、能适应每次2-3个月的项目地驻地工作，无家庭负担。\n6、年龄30岁以下。\n工作地址：\n大连市开发区哈尔滨路38号玉华市政403']
['职位要求：\n教育背景：自动化相关专业背景、英语四级；\n工作经验：有工业控制系统设计和调试工作经验优先，或者PLC应用熟练者；\n岗位职责：能独立完成变频控制或调压调速及PLC系统的设计及调试工作，精通电动机的控制及调速设计；熟悉PLC控制及编程；对SCADA、变频器、触摸屏、PLC、无线网络等技术，有过应用者优先；\n其他要求：对团队忠诚，有一定的协调能力、沟通能力，工作积极性强，具备良好的团队协作精神和沟通表达能力，有较强的英语综合能力者优先考虑。\n工作地址：\n大连市高新园区七贤岭火炬路35号']
['职位要求 ：\n1、  年龄要求：23-28周岁。\n2、  教育背景：全日制大学本科及以上学历，计算机、软件、自动化、通讯、电子等相关专业。 英语四级及以上，优秀的读写能力； \n3、  工作经验：应届毕业生或有相关工作经验。\n4、  工作地点：大连\n5、 岗位职责：\n1)   对工业自动化有一定了解；\n2)   熟悉工业组态软件者优先；\n3)   熟悉PLC应用者优先；\n4)   熟悉C#编程者优先。\n\n工作地址：\n大连市高新园区七贤岭火炬路35号\n查看职位地图']
['岗位职责：\n1、工业自动化专业、电气相关专业，本科及以上学历；\n2、电气控制设计工作，包括电气原理图、接线图的设计；\n3、编制相关技术文件（技术要求、使用说明，安全培训等）；\n4、配合其他部门工作。\n\n任职要求：\n1、5年以上PLC编程、调试工作经验，熟练应用主流 PLC ；熟悉自动化控制行业，了解电气设计规范，了解设计手册的相关要求；\n2、能熟练阅读设计图纸，独立承担工作，沟通能力强；\n3、熟练应用CAD等电气设计相关的主流设计软件及 OFFICE 办公软件；\n4、有较强的责任心，良好的团队合作精神，做事踏实认真。\n\n\n工作地址：\n大连经济技术开发区天华路15号-2\n查看职位地图']
['任职条件：\n1、年龄27-37岁\n2、本科或以上学历，机械相关专业，具有工程师（助理工程师）以上职称\n3、熟练使用AutoCAD及SolidWorks等三维机械设计软件，以及技术工作相关办公软件\n4、具有英语或日语交流能力者优先\n5、工作认真负责，具有良好的沟通和合作协调能力\n6、家住金州区、三十里堡者优先\n职位描述：\n1、从事自润滑复合材料相关的技术工作，主要包括材料研发、应用研究、工艺研究、性能试验和项目研发\n2、从事产品研发试验及性能测试，具有较强的操作能力\n3、试验件和所设计零件的加工工艺的编制及问题的处理\n4、研发新产品的工艺流程及标准化的制定和管理工作\n工作地址：\n大连市普湾新区三十里堡临港工业区\n查看职位地图']
['岗位职责：\n1、主要从事水压试验工作，其中包括：水压试验方案的制定；\n2、水压试验现场实施或实施的管理，协助项目负责人开展工作，以后有项目管理上培养，少量放射性工作。\n 任职要求：\n1、本科学历，机械或热能与动力工程专业；有相关工作经验者优先；   \n2、能够适应出差；做事认真负责；核电相关工作经验1年以上。\n\n3、红沿河常驻（PS：初期需要在大亚湾基地学习半年到一年时间）\n\n工作地址：\n辽宁省大连瓦房店市红沿河镇红沿河核电站']
['岗位职责：\n      1、负责PCB设计；\n      2、参与电路原理图设计；\n      3、参与电路板调试与测试。\n任职要求：           \n      1、电子、电气自动化、测控技术与仪器等相关专业，大学本科及以上学历；\n      2、有一年以上相关工作经验；\n      3、有较强的责任心，良好的团队合作精神，做事踏实认真。\n联系电话：87553066 \nE-mail:ctrdalian@163.com\n工作地址：\n大连开发区铁山东路98号卧龙工业园']
['岗位职责：\n1.负责公司网站设计及美观优化\n2.负责网站各专题模版设计制作\n3.负责网站各类活动宣传广告、标语的图片设计\n4.对页面优化\n\n工作地址：\n大连经济技术开发区金马路福佳国际\n查看职位地图']
['岗位职责：\n负责公司及关联公司行政事务、制度执行、安全管理、信息化管理、总务后勤、来访接待等事务、制度、流程的执行与管控。处理应急突发事件，领导交办的临时性任务等。\n任职要求：\n大中型制造型企业5年以上行政管理工作经验，2年以上行政经理或部长经验，对公司制度管理、外部协调具有丰富的经验，熟悉行政管理工作流程、行政事务处理。稳重细心，有责任心、服务意识，良好的沟通协调、组织策划、应变能力，良好的文字及语言表达能力\n工作地址：\n大连市开发区淮河中路79号']
['（1）专业、学历及技术职称要求：电仪类（包括电气工程及其自动化、测控技术与仪器、自动化等专业）毕业，全日制本科及以上学历，具有2年及以上相关工作经验。\n（2）年龄及健康要求：年龄40岁以下，身体健康，无传染性疾病。可以适应长期驻外地工作的要求。\n（3）岗位技能要求：从事变压器等电气设备的设备设计、制造工艺等相关工作。工作勤奋，认真负责，具备良好的职业道德和沟通组织协调能力。\n（4）待遇：基本工资+考核奖的薪酬体系。按照工作能力确定不同的薪酬待遇，签订劳动合同，提供五险一金及高额意外伤害险。一般情况下，在现场工作每满3个月，可享有15天的带薪休假。\n（5）此职位工作地点在生产制厂家，属长期驻外性质的工作。\n\n工作地址：\n石家庄市维明南大街与槐安路交口恒大华府2号公寓1511室\n查看职位地图']
['上海恒量保险公估沈阳分公司，成立于2008年，隶属于上海交通大学，是一家专业的财产保险事故公估（评估）公司。\n一、岗位要求：\n1、年龄30-50岁之间；\n2、有谈判能力及逻辑思维能力，文笔好；\n3、有协助精神；\n4、要求专业为机电、化工、船舶、水利、道桥、发电等工科方向；\n5、要求本科及硕士以上学历；\n6、有10年以上相关专业工作经验，一专多能；\n7、工作地点：沈阳、大连、长春、哈尔滨、呼和浩特\n8、有保险理赔、公估相关工作经验为佳；\n9、要求具有财务、造价及保险知识；\n10、能适应短期出差；\n11、有驾驶经验及自驾车为佳；\n二、工作待遇：\n1、工资、奖金、绩效工资、五险一金、出差补助；\n2、工作时间：早8 晚5，周六、日休息，正常享受国家假日。\n三、简历投递邮箱：yanggeng024@163.com；\n四、面试联系电话：024-23492035；\n五、公司地址：沈阳市和平区市府大路55号年华国际大厦1825室\n工作地址：\n沈阳市和平区市府大路55号年华国际大厦1825']
['任职要求：\n1．  大学本科及以上学历\n2．  熟练掌握一种机械制图软件和一种3D设计软件\n3．  形象良好，踏实肯干，亲和力强，有责任心，能承受较大工作压力\n4．  有上进心，学习能力强，熟练掌握办公软件及基本网络知识和电子商务经验\n5．  有团队协作精神，善于新事物的挑战\n6．  辅助业务人员工作。主要为客户制作文档报价，电子记账等\n7．  辅助上级领导处理日常事务，有良好口才及组织能力\n\n工作地址：\n大连市甘井子区静庭园33-2号']
['上海恒量保险公估沈阳分公司，成立于2008年，隶属于上海交通大学，是一家专业的财产保险事故公估（评估）公司。\n一、岗位要求：\n1、年龄30-45岁之间；\n2、有谈判能力及逻辑思维能力，文笔好；\n3、有协助精神；\n4、要求专业为机电、化工、船舶、水利、道桥、发电等工科方向；\n5、要求本科及硕士以上学历；\n6、有10年以上相关专业工作经验，一专多能；\n7、工作地点：沈阳、大连、长春、哈尔滨、呼和浩特；\n8、要求具有财务、造价及保险等相关知识；\n9、有保险理赔、公估相关工作经验为佳；\n二、工作待遇：\n1、工资、奖金、五险一金、电话补助、午餐补助、出差补助；\n2、工作时间：早8 晚5，周六日休息，正常享受国家假日。工作满一年7天带薪年假；\n三、简历投递邮箱：yanggeng024@163.com；\n四、面试联系电话：024-23492035；\n五、公司地址：沈阳市和平区市府大路55号年华国际大厦1825室\n工作地址：\n沈阳市和平区市府大路55号年华国际大厦1825']
['任职要求：\n1.理工科本科以上学历，工业行业销售经验3年以上非理工科亦可。\n2.形象、气质佳，沟通和善，为人正直。\n3.英语沟通无障碍。\n4.优秀应届毕业生亦可。\n\n五天工作制，五险一金，市内方向有班车。\n\n工作地址：\n大连保税区泉南街33号']
['岗位职责：\n1. 结合公司状况分析、选择、研究市场方案，并确定实施方案；\n2. 组织制定、修改、实施公司年度经营计划，确保年度经营管理目标得到全面落实；\n3. 认真负责地做好公司大客户的维护工作，并定期拜访客户，快速和有效的处理客户问题；\n4. 制定和组织实施企业发展战略，发掘市场机会，领导创新与变革；\n5. 参与公司重大事件的决策，对各项决策的实施过程进行监控，发现问题及时纠正，把控公司经营过程中遇到的各种风险；\n6. 主持公司日常经营工作，如负责公司员工队伍建设，选拔中高层管理人员；领导建立健全的公司财务人事管理制度等；签署日常行政、业务文件；负责处理公司重大突发事件，代表公司参加重大业务、外事或其他重要活动等工作。\n 岗位要求：\n1. 43岁以上，本科及以上学历；\n2. 英语六级及以上，可以和外商进行无障碍沟通；\n3. 7年以上的工贸企业高管工作经验，熟悉企业的经营管理工作；\n4. 有大局观和科学决策的能力，有事业心，能够引领企业持续发展；\n5. 具有敏锐的商业触觉、优异的工作业绩；\n6. 具有优秀的领导能力、出色的人际交往和社会活动能力；\n7. 具有亲和力、判断能力、决策能力、计划能力、谈判能力强；\n8. 良好的奉献精神和职业道德操守，有很强的感召力和凝聚力；\n9. 具备极强的工作责任心、领导能力、人际交往能力、决策能力；\n10. 年薪20万以上，工作表现佳者可入股，享受股东分红。\n\n工作地址：\n大连市中山区丹东街66-1-2号 清华园小区南门西行50米\n查看职位地图']
['岗位职责：\n 1、能够根据工程实际情况制定相应的现场电气施工方案。\n2、根据专业图纸能够独立完成材料的提料工作，并且针对清单提出材料分析，在材料部门的配合下合理规避施工难点，熟知各种材料的质量标准，对专业规范能够深刻理解。\n3、具有电气专业设计和审核图纸能力。\n4、独立管理施工现场，根据具体进度安排人力，能够协调现场电气施工过程中所发生的问题以及与其他专业的配合；\n5、合理协调专业分包，确保工程进度目标实现。\n任职要求：\n1、学历：中专或以上学历。\n2、年龄： 45岁以下。\n3、工作经验：从事电气专业工程施工3年以上者，有电力外线施工经验者优先。\n4、专业：不限。\n 5、其他：执有电气施工员证或机电专业二级建造师的优先考虑。\n工作地址：\n大连']
['岗位要求：\n男，年龄在22-32岁，本科以上学历，金属材料、应用化学等相关专业；\n从事过材料、应用化学、化工类等工作优先考虑。\n工作地点：\n大连-红沿河\n福利待遇：包住宿＼餐补＼交通补＼购买五险一金＼双休＼过节费（五一＼十一＼春节）＼探亲交通补贴＼季度奖＼年终奖\\年会、高温补贴等等。\n工作地址：\n大连红沿河核电\n查看职位地图']
['工作内容：\n1.机械设备、机电设备的机械设计；\n2.根据设计方案绘制装配、零部件图；\n3.编写设计文件及制造技术要求等文件；\n4.跟踪解决设计图纸在制造、安装及调试中的问题。    \n岗位要求：\n1.机械相关专业大专及以上学历；\n2.5年及以上相关工作经验，有结构件设计经验；\n3.对机械设计相关的金属材料、制造工艺、液压气动等知识有一定了解；\n4.熟练掌握CAD等机械制图软件，熟练使用至少一款三维软件进行机械设计建模；\n工作地址：\n大连市甘井子区华南广场\n查看职位地图']
['工作内容：\n执行公司市场销售计划，努力开拓市场，完善所属客户支持及管理工作，定期拜访客户，包括维护老客户与开拓新客户，完成所辖市场的销售目标。\n岗位要求：\n1.教育背景：机械及自动化相关专业优先\n2.经验：2年以上相关工业产品销售经验，有汽车车间工作经验者优先\n3.专业知识：熟悉气动及液压行业市场营销、贸易等知识\n4.能力与素质：自信、执著有耐心、执行力、关系建立与维护、沟通能力、客户服务意识\n周末双休\n工作地址：\n大连市甘井子区华南广场\n查看职位地图']
['上海恒量保险公估沈阳分公司，成立于2008年，隶属于上海交通大学，是一家专业的财产保险事故公估（评估）公司。\n一、岗位要求：\n1、年龄35-45岁之间；\n2、有谈判能力及逻辑思维能力，文笔好；\n3、有协助精神；\n4、要求专业为机电、化工、船舶、水利、道桥、发电等工科方向；\n5、要求本科及硕士以上学历；\n6、有10年以上相关专业工作经验，一专多能；\n7、工作地点：沈阳、大连、长春、哈尔滨、呼和浩特\n8、有保险理赔、公估相关工作经验为佳；\n9、要求具有财务、造价及保险知识；\n10、能适应短期出差；\n11、有驾驶经验及自驾车为佳；\n二、工作待遇：\n1、工资、奖金、绩效工资、五险一金、出差补助；\n2、工作时间：早8 晚5，周六、日休息，正常享受国家假日。\n三、简历投递邮箱：yanggeng024@163.com；\n四、面试联系电话：024-23492035；\n五、公司地址：沈阳市和平区市府大路55号年华国际大厦1825室\n  工作地址：\n沈阳、大连、长春、哈尔滨\n查看职位地图']
['岗位职责\n1.负责跟进公司分配的询盘 ；\n2.及时处理与回复客户的订单需求及问题 ；\n3.熟练操作和使用Alibaba平台开发国外新客户；\n4.跟踪客户产品使用情况，维护客户关系 ；\n5.在上级的领导和监督下定期完成量化的工作要求，并能独立处理和解决所负责的任务；\n6.按照公司贸易业务的操作流程及管理制度执行和跟踪监督贸易业务；\n7.协助实施公司外贸贸易业务的工作目标、工作计划；\n8.完成上级交给的其它事务性工作。\n任职资格\n1、优秀的听说读写能力，尤其是较强的邮件书写能力；英语大学四级水平，流利的对话。\n2、全日制国际贸易、西班牙语、销理工类专业优先考虑。\n3、具有良好的职业道德；.具有良好的学习能力和正确的思维方式；\n4、具备较好的沟通、协调及执行能力，工作踏实认真、责任心强，喜欢应挑战性工作；\n5、能熟练利用境外展会、B2B电子商务平台等为公司产品外销找寻目标客户；\n6、品行、五官端正，能承受一定的工作压力，责任心强；\n7、熟练运用各种办公软件；\n  工作地址：\n大连市中山区丹东街66-1-2号 清华园小区南门西行50米\n查看职位地图']
['岗位职责：\n1、完成公司制定的个人销售指标；\n2、开拓新市场，发展新客户，增加产品销售范围；\n3、负责辖区市场信息的收集及竞争对手的分析；\n4、负责销售区域内销售活动的执行，公司产品的铺市及推广。\n\n任职要求：\n1、有产品销售或市场开拓工作经验者优先；\n2、具有较强的市场开拓能力与销售技巧；\n3、具备优秀的沟通能力和团队合作精神；\n4、需长期在旅顺地区开展工作，在旅顺地区拥有一定人脉者优先。\n\n\n\n\n工作地址：\n旅顺']
['岗位职责：\n1) 负责项目计划和工程合同执行情况的监督检查：准确掌握工程进度、施工动态、重点工程施工情况，发现问题及时处理。\n2) 负责项目工艺流程执行情况的监督检查：不定期深入现场检查，督促施工计划落实，协调解决落实过程中发现的问题。\n3) 负责督促催办关键性工程施工的进展，协调各部门工作，确保关键性工程施工计划按期完成。\n4) 负责督促检查领导的指示、决议和要求，落实情况，并及时反馈信息。\n5) 负责对未按计划完成工作的责任人提报考核意见。\n6）完成领导交办的其他任务。\n任职要求：\n1) 普通话、英语、办公软件、项目管理软件熟练。\n2) 熟悉电力工程领域内国内外工程标准。\n3）熟悉电力工程项目，能有效控制项目进度计划。\n4) 工程、管理类相关专业优先。\n5）三年及以上工作经验，有海外EPC工程项目计划管理工作经验。\n工作地址：\n泰安市南开发区']
['岗位职责\n\n1、执行库存管理流程、改进库存管理方法；\n\n2、提供全面的库存分析报告，评估库存管理状态，提高库存管理水平；\n\n3、信息系统数据的录入、填写和传递，相关单证、报表的整理和归档；\n\n4、定期与仓库核对数据并实地盘点，检查监督出、入库手续；\n\n5、完成上级交办的其他工作。\n\n\n\n任职资格\n\n1、大专及以上学历；\n\n2、2年以上仓库管理相关工作经验；\n\n3、熟悉仓储库存管理流程，熟悉ERP系统，掌握进销存管理基本知识；\n\n4、良好的沟通、分析能力及团队合作精神，工作认真，责任心强。\n\n工作地址：\n大连市开发区淮河中路79号\n查看职位地图']
['岗位职责：\n1. 在现场项目经理的领导下，完成车间及施工现场的安全管理工作。\n2. 每天巡视现场施工及生产安全工作，及时排查隐患并督促整改。\n3. 对车间及现场进行安全教育与培训工作。\n4. 做好检查记录，并汇总归纳，及时作出安全措施。\n任职要求：\n1. 身体健康、责任心强，有团队精神。\n2. 有施工项目安全管理实际工作经验3年以上者。\n3. 能够长期适应出差工作者优先考虑。\n4. 本工作地点在青海德令哈，请投递者认真考虑。\n工作地址：\n青海省德令哈市']
['工作内容：\n执行公司市场销售计划，努力开拓市场，完善所属客户支持及管理工作，定期拜访客户，包括维护老客户与开拓新客户，完成所辖市场的销售目标。\n岗位要求：\n1.教育背景：机械及自动化相关专业优先\n2.经验：2年以上相关工业产品销售经验，有汽车车间工作经验者优先\n3.专业知识：熟悉气动及液压行业市场营销、贸易等知识\n4.能力与素质：自信、执著有耐心、执行力、关系建立与维护、沟通能力、客户服务意识\n工作地址：\n大连市甘井子区华南广场\n查看职位地图']
['1.根据公司的总体战略规划制定区域销售管理战略，负责区域销售团队的搭建及整体管理工作，并带领团队实现销售目标；\n2.根据公司需求组织区域的销售运作，协助制定相应的销售计划及销售政策，并对所负责区域整体业绩负责；\n3.依据公司整体营销战略进行市场调研与分析，研究竞争对手和行业发展状况，为公司决策提供依据；\n4.组织市场推广工作，塑造企业形象，并对市场活动的整个过程负责；\n5. 负责整体销售费用的控制与管理；\n6. 负责团队员工绩效管理、培训等事宜，为公司培养并保持一批高素质的销售人员队伍，打造团队竞争力。\n\n任职资格：\n1、25-40岁，五年以上销售团队管理经验，有过30人以上销售团队搭建成功案例者优先；\n2、具备良好的组织策划、沟通协调、抗压和监控能力，有大型销售团队管理经验者优先；\n3、思维清晰、反应敏捷，具有创新精神、团队精神及良好的职业素养；\n4、沟通能力强，形象气质佳，具备众人场合独立演讲的能力；\n5、需长期在庄河地区工作，在庄河地区拥有一定人脉者优先。\n\n\n\n工作地址：\n庄河']
['职责：负责接听客户咨询热线、报价、跟单等；协助做好企业营销品牌建设及营销策划工作。\n\n要求：大专以上学历，文笔好，语言表达能力强，具有良好的沟通、协调处理问题的能力。\n\n\n工作地址：\n沙河口区川甸街11号\n查看职位地图']
['任职要求：\n从事过电控柜元件安装、配线、工作熟练能看懂图纸，有3年以上工作经验。\n兼职\n工作地址：\n大连市甘井子区前革\n查看职位地图']
['岗位职责：1、负责三轴、五轴加工中心程序编制。\n                  2、能统筹安排三轴、五轴操作者的日常工作。\n                  3、熟知三轴、五轴机床性能，充分利用机床性能加工模具。\n工作地址：\n辽宁省大连市普兰店丰荣工业园区']
['岗位职责：1、完成公司各类法律事务处理、法律风险规避、合同管理、法律意识宣传等法务管理工作；\n 2、负责相关法律文件的审核；\n3、协助上级做好其它日常工作；\n4、处理日常诉讼纠纷；\n5、为公司各部门提供法律咨询。\n 任职要求：1．2年以上同岗位工作经验，法学专业本科以上学历；\n 2．勤勉尽责，具备良好的团队合作精神；\n3．具备较强的写作能力，语言表达、逻辑思维能力强；\n4．具备较强的沟通、协调及管理能力，具备较好的工作激情及职业素质；\n5．具备法律执业资格证书和5年以上建筑法律工作经验者优先；\n6,  不接受兼职或者事务所；\n  工作地址：\n辽宁省大连市沙河区联合路157号\n查看职位地图']
['职位要求：\n1、  教育背景：本科及以上学历，人力资源管理、企业管理等相关专业，英语6级，听、说、读、写熟练。\n2、  工作经验：应届毕业生或有人力资源相关实操工作经验。\n3、  技能要求：能够独立完成人力资源各模块的工作，熟练使用办公软件， 优秀的文字组织能力。\n4、  其他要求：对团队忠诚，具有良好的职业道德，踏实稳重，工作细心，责任心强，有较强的沟通、协调能力，有团队协作精神。\n\n\n工作地址：\n大连市高新园区七贤岭火炬路35号']
['岗位职责：\n熟悉车的技术性能，了解开发区、市内及周边城市行驶线路， 遵守交通规则，具有高度责任心。\n\n任职要求：\n有货车准驾证，45岁以下，家住开发区者优先，能吃苦耐劳，责任心强，安全驾驶。\n\n工作地址：\n大连经济技术开发区天华路15号-2\n查看职位地图']
['岗位职责：熟悉档案整理、归档等业务流程，有独立完成工程档案归档经验，对工程类工作的流程有一定了解。\n任职要求：熟练运用office软件，具有较强的责任心，服从领导安排，较强的沟通能力，有主动学习的意愿，重视团队协作。\n\n工作地址：\n瓦房店市仙洞街9号\n查看职位地图']
['岗位职责：1、负责项目电气工程的预算、投标、竣工后的决算工作；\n2、根据工程预算对项目各阶段的成本分析、合同审核；\n3、负责在建项目电气工程的现场签证和设计变更工作量的审核工作；\n4、负责本专业编制标底，审核、拟定合同；\n5、负责在建项目已完工程进度款的跟踪管理工作；\n6、负责本专业权限范围内对业主、对专业分包的结算。\n 任职要求：\n1、本科以上学历，工程造价、电气安装等相关专业，持有安装造价员资格证书优先；\n2、二年以上电气预结算经验，有施工现场工作经验者优先；\n3、能独立解决工程施工过程中预、结算编制、洽商编制等实际问题；\n4、熟练使用工程量清单、广联达系列软件及办公相关软件；\n5、具有较强的成本控制意识，具有良好的团队合作精神。\n  工作地址：\n大连\n查看职位地图']
['工作内容：\n  油库、化工厂等VOCs回收处理装置的调研、市场开发、产品销售。\n\n任职条件：\n\n年龄：25~45。\n学历：本科及以上，理工科专业。\n工作经验：3年以上设备销售工作经验，具备技术服务工作经验，具有机电产品或石油化行业工作经验者优先。\n熟悉油气回收装置或相关产品，从事过相关工作经验者优先。\n具有较强的学习能力、理解能力和协调能力。\n能经常出差\n有车。\n\n工作地址：\n大连市高新园区海外学子创业园']
['岗位职责：\n1、10KV线路施工；10KV变电亭（所）安装；高、低压电缆敷设、制作；计量装置改造安装。\n任职资格：\n1、身体健康，年龄在25至45岁；\n2、大专以上学历，电气自动化或相关专业毕业，熟悉基本的电工专业知识、安全规程和操作规范；变、配电设施的管理能力；\n4、吃苦耐劳，具备较高的纪律性、责任心、执行能力、语言表达能力、学习能力，适应户外及登高作业。\n5、可接受应届毕业生及学徒。\n6、家住普兰店区及周边\n薪资待遇：\n1、包吃、包住、有绩效奖金；\n2、有试用期，试用期3000元/月，正式入职后缴纳五险一金；\n3、弹性作息时间。\n工作地址：\n辽宁省大连市辖区\n查看职位地图']
['民用太阳能光伏电站，享受国家高额补贴，每月收益，民众越来越认可，大连2018年保守市场有20亿。凯普睿公司作为发起者，在产品品质、产品价格、施工质量、并网等关键方面具有压倒性的垄断优势，2018年销售目标为10亿,销售费用1亿左右。公司目前是“酒香但是巷子深”，等待优秀的你与公司一起将“香酒”撒向大连父老乡亲，一起开创大场面！\n岗位职责：\n1.根据公司的总体战略规划制定区域销售管理战略，负责区域销售团队的搭建及整体管理工作，并带领团队实现销售目标；\n2.根据公司需求组织区域的销售运作，协助制定相应的销售计划及销售政策，并对所负责区域整体业绩负责；\n3.依据公司整体营销战略进行市场调研与分析，研究竞争对手和行业发展状况，为公司决策提供依据；\n4.组织市场推广工作，塑造企业形象，并对市场活动的整个过程负责；\n5. 负责整体销售费用的控制与管理；\n6. 负责团队员工绩效管理、培训等事宜，为公司培养并保持一批高素质的销售人员队伍，打造团队竞争力。\n\n任职资格：\n1、25-40岁，五年以上销售团队管理经验，有过30人以上销售团队搭建成功案例者优先；\n2、具备良好的组织策划、沟通协调、抗压和监控能力，有大型销售团队管理经验者优先；\n3、思维清晰、反应敏捷，具有创新精神、团队精神及良好的职业素养；\n4、沟通能力强，形象气质佳，具备众人场合独立演讲的能力；\n5、需长期在庄河地区工作，在庄河地区拥有一定人脉者优先。\n\n\n\n工作地址：\n庄河']
['任职要求：\n1、熟练掌握高低压电气成套设备报价\n2、责任心强，工作认真负责，能够勇于承担责任\n3、能吃苦耐劳，能根据公司的工作任务自行安排加班及时完成预算\n\n工作地址：\n辽宁省大连市甘井子区红旗西路\n查看职位地图']
['上海恒量保险公估沈阳分公司，成立于2008年，隶属于上海交通大学，是一家专业的财产保险事故公估（评估）公司。\n一、岗位要求：\n1、年龄30-50岁之间；\n2、有谈判能力及逻辑思维能力，文笔好；\n3、有协助精神；\n4、要求专业为机电、化工、船舶、水利、道桥、发电等工科方向；\n5、要求本科及硕士以上学历；\n6、有10年以上相关专业工作经验，一专多能；\n7、工作地点：沈阳、大连、长春、哈尔滨、呼和浩特\n8、有保险理赔、公估相关工作经验为佳；\n9、要求具有财务、造价及保险知识；\n10、能适应短期出差；\n11、有驾驶经验及自驾车为佳；\n二、工作待遇：\n1、工资、奖金、绩效工资、五险一金、出差补助；\n2、工作时间：早8 晚5，周六、日休息，正常享受国家假日。\n三、简历投递邮箱：yanggeng024@163.com；\n四、面试联系电话：024-23492035；\n五、公司地址：沈阳市和平区市府大路55号年华国际大厦1825室\n    工作地址：\n沈阳、长春、哈尔滨、大连']
['1.要求：大专或以上学历，沟通能力强，善于开拓市场、突破自我，对挑战性工作必深感兴趣，有过工业产品销售或工程项目运作工作经验。\n2.岗位描述：主要负责分管各区市场业务拓展\n3.薪资：面议\n4.工作地点:大连市沙河口区川甸街11号。\n\n工作地址：\n大连市沙河口区川甸街11号（公司）']
['岗位职责：\n1、熟悉水处理项目常规工艺，熟悉污水厂提标改造项目，根据原水水质选择工艺流程和确定工艺设计参数；\n2、熟悉环保项目的机械设备选型；\n3、能够与客户进行项目的技术沟通及设计图纸的审核；\n4、能够编写技术文件、可行性报告和工程投标文件的技术标；熟练使用常用办公软件及CAD；\n5、工程项目实施前的技术审核，并协助解决工程实施中的有关技术难点。\n6、能够指导工程的现场安装、设备调试。\n任职要求：\n1、正规院校给排水、环境工程本科或以上学历；（优秀者可大专学历）\n2、年龄不限，不少于八年工作经验，最好有设计院工作经历；\n3、英语可以进行基本交流，会俄语优先考虑；\n4、了解现代水处理工艺方法；\n5、极强的组织领导能力，优秀的方案设计能力；\n6、爱岗敬业，认真负责，有团队合作精神及超强的工作协调能力。\n  工作地址：\n甘井子区生态科技城春田园D-8楼201室']
['岗位职责：\n1. 组织编制原辅材料采购制度、物资管理办法及流程；\n2. 制定采购物资的验收标准，验收程序；\n3. 及时了解库存信息，科学采购，保证资金的有效利用；\n4. 对采购工作进行统筹策划，合理控制商品的采购价格；\n5. 建立良好的合作供应关系，并组织产品供应，确保及时性；\n6. 负责采购部内部的管理工作，协调对接各部门之间的合作关系；\n7. 对本部门员工进行管理考核、培训和工作业绩评估；\n8. 完成上级交办的其他工作。\n 岗位要求：\n1. 大专及以上学历，理工科专业优先；\n2. 英语六级及以上，可以和外商进行无障碍沟通；\n3. 5年以上采购经验，具有工贸企业工作经验者优秀考虑；\n4. 极强的工作责任心、沟通协调能力、谈判能力等；\n5. 薪资：基本工资 + 绩效工资 + 分红（工作表现优秀者可入股，享受股东分红）。\n\n工作地址：\n大连市中山区丹东街66-1-2号 清华园小区南门西行50米\n查看职位地图']
['岗位职责：\n1、工程图纸的审核、提量、较验、修改等。\n2、配合预算部做好相关招投标工作。\n3、参与材料、设备价格信息的收集、整理。\n4、完成领导交办的其他工作任务。\n\n任职要求：\n1、机电设备安装及一体化等相关专业\n2、消防水、电或机电安装工程预算工作3年以上经验\n3、除熟练使用CAD，还要熟练操作预算软件\n4、善于学习，并发现问题，工作踏实认真，具有良好的沟通协调能力和团队合作精神。\n5、能适应出差工作。\n\n工作地址：\n大连市开发区哈尔滨路38号玉华市政403']
['岗位职责：\n   1、负责变频设备安装、厂内调试、现场调试工作；\n\n任职要求：           \n   1、电气自动化相关专业，大学本科及以上学历；\n   2、有一年以上相关工作经验；\n   3、有较强的责任心，良好的团队合作精神，做事踏实认真。\n联系电话：87553066\nE-mail:ctrdalian@163.com\n\n工作地址：\n大连开发区铁山东路98号卧龙工业园']
['任职资格：\n·建筑电气工程造价相关专业统招本科以上学历。\n·熟练操作算量及套价软件。\n·要求具备现场经验，能独立编制预、结算及工程量清单、标底，进行工程结算审核。\n·有施工经验和事务所工作经验者优先。\n·有责任心、有较强的沟通、组织、协调能力和职业操守\n·工作仔细认真、具有良好的沟通协调能力及较强的责任心，工作积极主动。\n 在线直投简历或发至公司邮箱：jinzhoushunda@163.com \n\n工作地址：\n金州区同济路42号']
['岗位职责：\n1、负责解决客户产品技术问题及沟通指导\n2、负责售后产品的调试、维护、维修、培训等\n3、配合销售人员的产品安装技术支持\n任职要求：\n1、大专及以上学历，机电相关专业\n2、1-3年工作经验，能看懂电气图纸，有电工操作经验者优先\n3、具备良好的服务意识、学习能力，能适应出差工作\n\n工作地址：\n大连市开发区淮河中路79号\n查看职位地图']
['1、要求住马栏子附近\n2、年龄35-55之间\n3、大灶、小灶都能做。\n工作地址：\n辽宁省大连市甘井子区红旗西路\n查看职位地图']
['岗位职责：\n1.负责公司车辆保养、维修和清洁工作\n2.处理公司车辆保险、索赔、年检办理\n3.协助工厂装配工作\n任职要求：\n1、C1驾照三年及以上 ，熟悉大连市路线，机械制造及自动化专业，懂装配者优先考虑\n2、无不良驾驶记录，无重大事故及交通违章，具有较强的安全意识；\n3、为人踏实、老实忠厚，保密意识强、责任心强。\n  工作地址：\n大连市甘井子区华南广场\n查看职位地图']
['任职要求及岗位职责：\n1．  大学本科及以上学历\n2．  熟练掌握一种机械制图软件和一种3D设计软件\n3．  形象良好，踏实肯干，亲和力强，有责任心，能承受较大工作压力\n4．  有上进心，学习能力强，熟练掌握办公软件及基本网络知识和电子商务经验\n5．  有团队协作精神，善于新事物的挑战\n6．  辅助业务人员工作。主要为客户制作文档报价，电子记账等\n7．  辅助上级领导处理日常事务，有良好口才及组织能力\n工作地址：\n大连市甘井子区静庭园33-2号']
['岗位职责：\n1、负责避雷设施检测和防雷监审的日常工作\n2、负责日常领导安排的各项工作\n任职要求：\n1、具有较强的责任心和协调能力，熟知防雷工作中的各项法律法规并在工作中严格遵守\n2、熟悉雷电防护业务能够处理防雷业务中出现的问题\n3、有检测经验2-3年、有防雷证者优先考虑\n\n\n工作地址：\n和平区三好街96-1号1-7-1室 申经理：18524405801\n查看职位地图']
['1.根据公司的总体战略规划制定区域销售管理战略，负责区域销售团队的搭建及整体管理工作，并带领团队实现销售目标；\n2.根据公司需求组织区域的销售运作，协助制定相应的销售计划及销售政策，并对所负责区域整体业绩负责；\n3.依据公司整体营销战略进行市场调研与分析，研究竞争对手和行业发展状况，为公司决策提供依据；\n4.组织市场推广工作，塑造企业形象，并对市场活动的整个过程负责；\n5. 负责整体销售费用的控制与管理；\n6. 负责团队员工绩效管理、培训等事宜，为公司培养并保持一批高素质的销售人员队伍，打造团队竞争力。\n\n任职资格：\n1、25-40岁，五年以上销售团队管理经验，有过30人以上销售团队搭建成功案例者优先；\n2、具备良好的组织策划、沟通协调、抗压和监控能力，有大型销售团队管理经验者优先；\n3、思维清晰、反应敏捷，具有创新精神、团队精神及良好的职业素养；\n4、沟通能力强，形象气质佳，具备众人场合独立演讲的能力；\n5、需长期在旅顺地区工作，在旅顺地区拥有一定人脉者优先。\n\n\n\n工作地址：\n旅顺']
['1、负责劳资等相关事宜。\n2、做好考勤统计。\n3、建立并更新员工档案。\n4、辅助行政主管完成其他人事行政类事务。\n要求：\n1、会计学等相关专业。\n2、形象好，气质佳。\n3、具有良好的沟通，抗压能力。\n4、熟练运用Word、Excel、会计等相关办公软件。\n5、在金州希望拥有一份稳定工作的。\n工作地址：\n金泉路366号\n查看职位地图']
['1、英文商务信函写作熟练、国际经济与贸易专业优先； \n2、具备良好的理解和书面表达能力，掌握客户服务基本技巧； \n3、熟练操作 B2B , B2C , C2C 类网站。\n4. 熟练操作阿里巴巴平台\n\n工作地址：\n大连市高新园区']
['岗位职责：\n1、熟悉电业局用电业务的相关流程，独立完成送电手续。\n2、负责协调、沟通消防、电力主管部门的业务等。\n3、完成项目经理交办的其他工作。\n任职要求：\n1、机电、电力等相关专业大专以上学历，机电安装工程工作经验5年以上； \n2、从事过电业局相关手续办理者者优先。 掌握10KV及以上配电及相关知识\n3、较强的沟通能力。懂得电力专业基础知识，熟悉本专业各项规范、规程。 \n4、具备较熟练现场处理、协调主管部门、沟通能力及技巧。 \n5、二级建造师优先，有机动车驾驶证。\n工作地址：\n大连经济技术开发区保灵街16号\n查看职位地图']
['岗位职责 ：\n1、 负责内部局域网络维护与监控； \n 进行PC、MAC小型机、服务器、路由器等设备管理，以及网络平台的运行监控和维护； \n2、 进行办公设备的日常维护及管理；技术档案维护； \n3、 负责病毒的查杀，维护网络系统安全； \n4、 定期排查、处理网络及计算机故障；保障设备正常运行。 \n5、 负责内部信息系统建设、维护；进行域名、后台数据、邮箱管理。\n职位要求 ：\n1、 年龄要求：25-30周岁。\n2、 教育背景：全日制本科及以上学历，计算机或IT相关专业。\n3、 工作经验： 应届毕业生或有网络管理、服务器网管、OA、ERP实施、维护等相关工作经验；\n4、 技能要求：熟悉路由器，交换机、防火墙的网络设备的设置与管理；了解操作系统，熟悉WEB、FTP、MAIL服务器的架设；\n5、 其它要求： 学习能力强，较好的沟通和协作能力，极强的执行力和沟通能力，具备良好的服务意识。\n6、  其他要求：对团队忠诚，具有良好的职业道德，踏实稳重，工作细心，责任心强，有较强的沟通、协调能力，有团队协作精神。\n\n工作地址：\n大连市高新园区七贤岭火炬路35号']
['负责路灯杆法兰、灯臂、加固筋、灯门等的焊接\n工作地址：\n普湾新区石河街道兴海路10号\n查看职位地图']
['岗位职责：负责公司化妆品种类的网上内容编辑，上传，发布\n\n任职要求：有化妆品网络推广经验者优先\n工作地址：\n大连市西岗区中山路147号1202D']
['岗位职责及要求：\n1．  大学本科及以上学历\n2．  熟练掌握一种机械制图软件和一种3D设计软件\n3．  形象良好，踏实肯干，亲和力强，有责任心，能承受较大工作压力\n4．  有上进心，学习能力强，熟练掌握办公软件及基本网络知识和电子商务经验\n5．  有团队协作精神，善于新事物的挑战\n6．  辅助业务人员工作。主要为客户制作文档报价，电子记账等\n7．  辅助上级领导处理日常事务，有良好口才及组织能力\n\n工作地址：\n大连市甘井子区静庭园33-2号']
['1、负责入库货物的摆放，做到合理、整齐；\n2、做好货物的出入库登记，日、周、月、盘点工作，做好安全库存信息整理分析工作； \n3、定期核对数据并进行实地盘点。\n4、熟练操作相关计算机工作软件；\n5、责任心强，吃苦耐劳，良好的团队意识和沟通能力，有良好的职业道德和敬业精神。\n\n工作地址：\n辽宁省大连市甘井子区红旗街道棠梨工业园\n查看职位地图']
['岗位职责：\n1.负责公司产品PC 、移动端的前端框架搭建；\n2.负责公司产品的前端代码实现、前端性能优化及用户体验；\n3.负责切图及前端页面制作；\n4. 根据产品需求和设计，分析并给出最优的前台技术解决方案；\n工作地址：\n大连经济技术开发区金马路福佳国际\n查看职位地图']
['岗位职责：\n1、工程图纸的审核、提量、较验、修改等。\n2、深入施工现场、了解工程进度，及时发现问题并及时解决，组织并参与解决施工中出现的各类问题。\n3、配合预算部做好相关招投标工作。\n4、参与材料、设备价格信息的收集、整理。\n5、负责机电安装工程的施工组织和协调。\n6、负责机电安装工程的质量与安全管理。\n7、参加机电安装工程竣工验收。 \n8、完成领导交办的其他工作任务。\n\n任职要求：\n1、机电设备安装及一体化等相关专业\n2、消防或机电安装工程施工现场工作2年以上经验\n3、CAD熟练使用\n4、善于学习，并发现问题，工作踏实认真，具有良好的沟通协调能力和团队合作精神。\n5、能适应驻项目地工作（南京）。\n工作地址：\n工程项目所在地（目前：青岛）']
['上海恒量保险公估沈阳分公司，成立于2008年，隶属于上海交通大学，是一家专业的财产保险事故公估（评估）公司。\n一、岗位要求：\n1、年龄30-50岁之间；\n2、有谈判能力及逻辑思维能力，文笔好；\n3、有协助精神；\n4、要求专业为机电、化工、船舶、水利、道桥、发电等工科方向；\n5、要求本科及硕士以上学历；\n6、有10年以上相关专业工作经验，一专多能；\n7、工作地点：沈阳、大连、长春、哈尔滨、呼和浩特\n8、有保险理赔、公估相关工作经验为佳；\n9、要求具有财务、造价及保险知识；\n10、能适应短期出差；\n11、有驾驶经验及自驾车为佳；\n二、工作待遇：\n1、工资、奖金、绩效工资、五险一金、出差补助；\n2、工作时间：早8 晚5，周六、日休息，正常享受国家假日。\n三、简历投递邮箱：yanggeng024@163.com；\n四、面试联系电话：024-23492035；\n五、公司地址：沈阳市和平区市府大路55号年华国际大厦\n  工作地址：\n沈阳市和平区市府大路55号年华国际大厦1825']
['岗位职责：负责投标文件的编制、根据招投标文件要求，收集制作招投标文件需要的技术和资料，负责投标文件的排版、打印、复印、装订及标书中涉及到的相应工作；并按规定如期完成标书制作；熟练使用办公软件；\n任职要求：工作严谨，做事稳重，能够严守工作秘密，忠诚敬业，有一定的文字、语言表达能力和理解能力，有很好的沟通协调能力。（有成功标书制作案例者优先，有标书制作经验者优先）\n\n工作地址：\n瓦房店市仙洞街9号\n查看职位地图']
['岗位职责：\n1、会看CAD图纸，能熟练操作数控折弯机！\n2、包吃住。我厂主要生产高低压成套配电柜。\n任职资格：\n1。工作认真负责。\n2.有丰富的钣金知识和多年的折弯机操作经验，能独立划践操作。\n3.能带徒弟并协调工作。\n4.身体健康视力好，动作灵活。\n5.接受公司的企业文化，服从工作安排，工作积极主动，吃苦耐劳，勤奋工作。\n\n工作地址：\n辽宁省大连市甘井子区红旗西路\n查看职位地图']
['工作职责：1、组织编制施工组织设计和施工进度计划，结合公司的总体目标，制定项目工作计划； 2、负责项目的全过程管理，组织、协调、跟踪、推进工程进度，确保项目的安全、质量和工期； 3、配合关联部门对设计变更、工程变更、现场签证及施工方案、施工组织设计进行确认、初审、备案；\n任职资格：1、大专及以上学历，工科专业优先，熟练使用办公软件；2、熟悉现场施工技术及工艺，具备较强的工程进度控制、工程质量控制、材料管理等能力，能迅速处理各阶段各环节突发事件；3、具有较强的工作魄力和人际交往能力，以及项目管理能力和工作协调能力；4、能适应经常出工程现场，能吃苦耐劳。\n\n\n\n工作地址：\n瓦房店市仙洞街9号\n查看职位地图']
['岗位职责：\n1）负责弱电专业工程图纸的全部审核工作，包括审核图纸内工艺要求、材料、设备的选用要求；\n2）负责配合土建、给排水、暖通、电气等专业工作；\n3）负责协调解决工程进行中的技术问题，负责指导施工单位的工作，使工程进度、工程质量达到要求，做好与监理工程师和业主方的沟通工作；\n4）负责协调组织工程建设中的专业验收工作，配合完成物业公司的工程交接工作；\n5）负责设计变更、现场控制等工作；\n\n任职要求：\n1，有1-3年建安工程经验。\n2，大专及以上学历。吃苦耐劳。\n3，有注册消防工程师资格证。优先录用，可放宽录用条件。\n工作地址：\n大连市开发区哈尔滨路38号玉华市政403']
['1、 给排水专业副总一名，拥有给排水相关专业工作经验（须有市政院工作经验）8年以上，高级工程师；\n2、 给排水专业设计师一名，拥有给排水相关专业工作经验（须有市政院工作经验）3年以上； \n3、  具有注册设备工程师（给排水）优先。\n \n工作地址：\n大连市高新园区软件园路80号1212室\n查看职位地图']
['岗位职责：\n   1、负责变频设备及其他电气设备柜体结构设计工作；\n   2、参与电气设备组装与调试工作；\n任职要求：           \n   1、机电一体化、电气自动化等相关专业，大学本科及以上学历；\n   2、有一年以上相关工作经验；\n   3、有较强的责任心，良好的团队合作精神，做事踏实认真。\n联系电话：87553066\nE-mail:ctrdalian@163.com\n\n\n工作地址：\n大连开发区铁山东路98号卧龙工业园']
['岗位职责    \n    1、对整体项目机械方面负责，完成设计任务分配、跟踪、检查；\n    2、完成项目整体方案设计，对项目整体成本进行有效控制，负责对项目内全部成本控制计划；\n    3、能够零基础的独立完成项目整体方案设计；\n    4、制定安装支援计划，验收、项目方案，分析解决项目中存在的问题；\n    5、对图纸、说明书、产品样本进行分类管理、修改图纸并确认，对以上机械设计文件的整理保存保密管理；\n    6、进行独立研发，并享有专利分红；\n    7、对液压设备或其他机械设备进行合理化改造；\n    8、按照图纸要求独立填写工艺卡或按照图纸要求制定工艺流程、工艺标准；\n    9、上级领导安排的其他事项。    \n任职条件    \n    1、大专及以上学历；\n    2、懂液压系统或机械自动化专业优先；\n    3、有本行业两年及以上工作经验；\n    4、熟练运用OFFICE办公软件，AUTOCAD和SOLIDWORKS等制图软件；\n    5、思维活跃有创意，具有较强的视觉表现力、有一定的逻辑思维分析能力、问题理解能力和学习能力；\n    6、热爱机械设计方向工作；\n    7、外语能力突出者优先考虑；\n    8、有对非标设备或非标零部件的设计能力；\n    8、有团队合作精神和敬业精神。\n    PS：家住金州或轻轨九里线附近优先考虑。    \n\n工作地址：\n大连市金州区拥政街道青山工业园']
['前台接听、接转总机电话，处理日常行政接待，酒店、机票、火车票的预定事务\n每月统计员工考勤，主管加班记录，员工外出登记，整理休假、请假单\n公司合同整理，出入库做好记录\n协助经理做好销售考核等\n工作地址：\n甘井子区圣林街62号516\n查看职位地图']
['岗位职责：负责公司宣传，树立产品形象；在网络上负责产品推介和企业推广！\n\n任职要求：1、广告、电子商务等相关专业应往届毕业生均可。\n          2、大专含以上学历。\n          3、性别年龄不限。\n          4、熟练应用网络软件。\n          5、有淘宝网店工作经验，精通图片处理，能熟练使用Photoshop、CAD等软件者优先。\n工作地址：\n大连华南广场']
['1.根据公司的总体战略规划制定区域销售管理战略，负责区域销售团队的搭建及整体管理工作，并带领团队实现销售目标；\n2.根据公司需求组织区域的销售运作，协助制定相应的销售计划及销售政策，并对所负责区域整体业绩负责；\n3.依据公司整体营销战略进行市场调研与分析，研究竞争对手和行业发展状况，为公司决策提供依据；\n4.组织市场推广工作，塑造企业形象，并对市场活动的整个过程负责；\n5. 负责整体销售费用的控制与管理；\n6. 负责团队员工绩效管理、培训等事宜，为公司培养并保持一批高素质的销售人员队伍，打造团队竞争力。\n\n任职资格：\n1、25-40岁，五年以上销售团队管理经验，有过30人以上销售团队搭建成功案例者优先；\n2、具备良好的组织策划、沟通协调、抗压和监控能力，有大型销售团队管理经验者优先；\n3、思维清晰、反应敏捷，具有创新精神、团队精神及良好的职业素养；\n4、沟通能力强，形象气质佳，具备众人场合独立演讲的能力；\n5、需长期在庄河地区工作，在庄河地区拥有一定人脉者优先。\n\n\n\n工作地址：\n庄河']
['岗位职责：\n1.协助制定泵类项目开发计划和资源规划；\n2.负责制定泵类产品开发的总体技术方案，完成泵开发的理论计算和相关设计；\n3.负责新产品设计、老产品改进、工装设计等工作；\n4.参与、指导对泵类产品样机进行持续测试\\完善和改进；\n5.与其它专业开发人员协作,完成泵类产品的整体开发工作；\n6.负责泵类产品相关标准、技术文件的制定和修订；\n7.负责新产品样机认证、专利布局等工作。\n任职要求：\n1.本科及以上学历,正规的流体机械相关专业毕业；\n2.具有丰富的水泵理论和实践知识，有5年以上离心泵、增压泵，自吸泵、隔膜泵等泵类产品相关设计开发经验；\n3.精通机械、机电、模具、制造工艺等知识，具备独立开发、设计能力，独立完成3个以上完整项目；\n4.了解国家标准、行业标准，熟悉国内外流体机械行业尤其是泵行业的产品、标准和应用；\n5.能熟练运用CAD、Pro/E、 Creo 或UG绘图软件；\n6.具有良好的沟通能力和项目协调能力。\n7.工作态度认真严谨，主动积极。责任心强，有较强团队合作精神。\n\n工作地址：\n大连市中山区澳景园19-3号\n查看职位地图']
['岗位职责\n1、负责生产过程中各种物件、产品、物料入库验收，外协加工产品的质量和技术的检测和评估\n2、及时处理产品实现各过程中的品质工作\n3、根据上级主管的要求，做好资料的装订及保管工作；\n4、及时完成领导安排的其他工作。"\n任职条件\n1、大专及以上学历，年龄20~40，条件优秀者可适当放宽，有本行业一年及以上工作经验。\n2、善于学习和总结分析，有良好的工作态度和团队合作精神；\nPS：家住金州或轻轨九里线附近优先考虑。六天工作制，早8:00---晚4:30 有班车\n\n工作地址：\n金州区青山工业区88号铸鸿机械\n查看职位地图']
['岗位职责：\n1. 负责消防、电力、智能化、涉密等工程市场营销工作；\n2. 负责招投标信息查询搜集，文件的制作；\n3. 准备投标相关资质、投标文件归档管理等工作，跟踪投标工作。\n4. 负责项目的跟踪、联络和与客户关系的协调。 \n任职要求：\n1. 暖通、电气、机电工程类相关专业，专科及以上学历；\n2. 5年以上相关工作经验；\n3. 熟悉行业和业务工作流程，具备本专业的基本理论知识，了解相关专业知识； \n4. 细心严谨，能吃苦耐劳，具有团队精神及沟通协调能力。\n5.建造师优先。\n6.熟练驾驶小型汽车，开发区居住优先。\n工作地址：\n大连经济技术开发区保灵街16 号\n查看职位地图']
['任职要求：\n1、相关行业5年以上工作经验\n2、大专以上学历\n3、能向相关政府领导汇报设计方案\n工作地址：\n沈阳市铁西区建设东路57号爱都国际B座1007室']
['1、负责公司产品的市场开发及销售工作；\n2、负责销售订单的执行与协调、跟踪工作；\n3、通过多种媒介搜集客户资源，发展客户并维护长期客户；\n4、销售数据以及账单管理，做好开单信息的收集整理、对账工作、催收账款、与财务核对账目等；\n5、能按时完成领导交代的任务，并能独立处理和解决所负责的任务\n6、为客户提供必要的售后及维护工作。\n\n任职要求：\n1、沟通能力强\n2、高中及以上学历，市场营销相关专业优先；\n3、有相关销售工作经验者优先；\n4、应届毕业生亦可。\n\n工作地址：\n大连市金州区拥政街道青山工业园\n查看职位地图']
['1、协助、指导公司各业务部门编制作业指导书，建立工作标准；\n2、组织生产人员学习质量、环境管理体系知识及体系文件、相关标准，并进行考核；\n3、负责体系内审工作的具体组织和实施；\n4、编制、收集管理评审资料；\n5、对各部门服务质量体系运行情况、服务质量进行检查，对检查结果进行评估分析，指导相关部门进行整改，对整改情况进行跟踪验证；\n6、负责体系文件印制、装订、发放、修改、回收及外部借阅等管理工作；\n7、监督指导各部门体系运行记录；\n8、完成领导交办其它的工作内容。\n二、品质经理岗位要求如下：\n1、大专及以上学历，电气相关专业；\n2、5年以上同行业品质主管岗位工作经验；\n3、熟悉ISO质量体系，熟练运用品质统计分析工具；\n4、具有良好的沟通协调、组织管理及应变能力；\n5、有综合的品质判别能力及应变能力；\n6、有品质专案的策划与推动。\n\n工作地址：\n抚顺经济开发区中兴大街东侧沈东五路以南D9b区']
['岗位描述：\n1、负责有机水稻等农作物的种植、病害防治、田间管理工作。\n2、负责生物有机肥生产，根据测土配方进行生物有机肥研发。 \n3、对与项目有关的资源利用合理性提出意见和建议； \n4、对公司研发基地、研发试验方案进行制定、指导、实施、落实。\n5、完成领导交给的其他工作\n任职要求： \n1、农学、生物技术工程、微生物学、植保等相关专业；\n2、本科及以上，年龄在28-40岁；\n3、具有扎实的专业基础知识； \n4、具有良好的职业素质及合作意识； \n5、沟通能力强，责任心强，能吃苦耐劳；\n6、从事过水稻种植技术及管理工作经验者优先。\n7、3年以上农业植物生产工作经历。 \n 工作时间：9：00~17：00\n工作地址：大连市旅顺口区北海街道后沙包村\n\n工作地址：\n大连市高新园区三丰大厦\n查看职位地图']
['岗位职责\n1.负责跟进公司分配的询盘 ；\n2.及时处理与回复客户的订单需求及问题 ；\n3.熟练操作和使用Alibaba平台开发国外新客户；\n4.跟踪客户产品使用情况，维护客户关系 ；\n5.在上级的领导和监督下定期完成量化的工作要求，并能独立处理和解决所负责的任务；\n6.按照公司贸易业务的操作流程及管理制度执行和跟踪监督贸易业务；\n7.协助实施公司外贸贸易业务的工作目标、工作计划；\n8.完成上级交给的其它事务性工作。\n任职资格\n1、英语CET-6级或相当水平以上、专业四级以上。优秀的英语听说读写能力，尤其是较强的英文邮件书写能力；\n2、全日制国际贸易、英语、营销及理工类专业优先考虑；\n3、.具有良好的学习能力和正确的思维方式；\n4、.具备较好的沟通、协调及执行能力，工作踏实认真、责任心强，喜欢应对挑战性工作；\n5.能熟练利用境外展会、B2B电子商务平台等为公司产品外销找寻目标客户；\n6.品行、五官端正，能承受一定的工作压力，责任心强；\n7.熟练运用各种办公软件；\n8.业绩突出年薪可达10万以上；\n \n  工作地址：\n大连市中山区丹东街66-1-2号 清华园小区南门西行50米\n查看职位地图']
['岗位职责：\n1、合同项目执行、跟进及相关售后工作。\n2、负责投标、讲标、完成部分技术支持工作,与客户进行技术交流。\n3、负责联络沟通客户，维护已有客户关系；\n4、完成临时交办的其他工作。 \n任职要求：\n1、大专以上学历，两年以上工作经验，电力行业优先考虑；\n2、具备较强的工作责任心，出色的语言表达能力与沟通协调能力；\n3、具备较强的工作积极性和主动服务的意识；\n4、性格活泼开朗，愿意出外勤。\n工作地址：\n大连市沙河口区五四广场富鸿国际大厦A座1101\n查看职位地图']
['岗位职责：\n1、设备日常防腐(对现场设备日常运行中出现的腐蚀问题进行核实，根据设备的工作环境等因素，进行腐蚀情况分析风险，给出相应的涂装施工工艺，并使用SAP系统生成相应的工单，作为现场施工的方案和依据；\n2、设备定期防腐检查及处理（根据电厂的防腐大纲对现场设备进行定期检查，并对现场发现的腐蚀缺陷进行分析及处理）；\n3、防腐技术支持工作，现场检查、工单准备、报告编制、阴极保护系统运维及故障诊断维修。\n任职要求：\n1、有防腐、涂装、阴极保护、衬胶、内衬等相关工作经验；\n2、专业范围：材料、腐蚀、电化学等相关专业；\n3、能适应核电站现场工作，具有良好的团队合作精神，沟通协调能力强。\n4、具有防腐相关nace资质证书，至少需1-3年工作经验，最好有美国国际防腐蚀检测工程师CIP证书。\n\n工作地址：\n大连红沿河核电站']
['民用太阳能光伏电站，享受国家高额补贴，每月收益，民众越来越认可，大连2018年保守市场有20亿。凯普睿公司作为发起者，在产品品质、产品价格、施工质量、并网等关键方面具有绝对的垄断优势，2018年销售目标为10亿。公司目前是“酒香但是巷子深”，等待优秀的你与公司一起将“香酒”撒向大连父老乡亲，一起开创大场面！\n1.根据公司的总体战略规划制定区域销售管理战略，负责区域销售团队的搭建及整体管理工作，并带领团队实现销售目标；\n2.根据公司需求组织区域的销售运作，协助制定相应的销售计划及销售政策，并对所负责区域整体业绩负责；\n3.依据公司整体营销战略进行市场调研与分析，研究竞争对手和行业发展状况，为公司决策提供依据；\n4.组织市场推广工作，塑造企业形象，并对市场活动的整个过程负责；\n5. 负责整体销售费用的控制与管理；\n6. 负责团队员工绩效管理、培训等事宜，为公司培养并保持一批高素质的销售人员队伍，打造团队竞争力。\n\n任职资格：\n1、25-40岁，五年以上销售团队管理经验，有过30人以上销售团队搭建成功案例者优先；\n2、具备良好的组织策划、沟通协调、抗压和监控能力，有大型销售团队管理经验者优先；\n3、思维清晰、反应敏捷，具有创新精神、团队精神及良好的职业素养；\n4、沟通能力强，形象气质佳，具备众人场合独立演讲的能力；\n5、需长期在普兰店地区工作，在普兰店地区拥有一定人脉者优先。\n\n\n\n工作地址：\n普兰店']
