['岗位职责：\n1、负责对市场内各个摊位的业户进行日常管理；\n2、负责对市场摊位、业户数据真实性、准确性进行收集及检查；\n3、负责对市场各个摊位货物的摆放，整齐性进行管理，营造一个干净整齐的购物环境；\n4、其它部门因工作需要介入的，要积极配合事件的处理和进行性；\n任职要求：\n1、中专以上以上学历，吃苦耐劳，熟练使用办公软件；\n2、高度认同公司企业文化，具有较强的发现、分析及解决问题能力；\n3、执行能力强、公正无私；\n4、做过市场管理的人员优先考虑。\n\n工作地址：\n大连市金州区拥军路1号（原吴屯机场）']
['岗位职责：1、负责客户的接待、咨询工作，为客户提供专业得房地产咨询服务。                 2、根据客户的需求，帮助客户达成房屋买卖、租赁的服务。                         3、负责公司房源的开发与积累，并与客户建立良好的业务合作关系。\n\n任职要求：1、年龄在18-45周岁，为人正直。                                               2、能承受较强的工作压力，有耐心，为人正直，具有良好的团队精神。 \n\n工作地址：辽宁省大连市甘井子区兴华街道松江路1号远腾地产（丹东银行旁边）\n联系人：刘经理15566667763\n\n工作地址：\n松江路1号金三角区 豪享来对面 丹东银行对面\n查看职位地图']
['岗位职责:岗位职责：\n1、负责开拓、发展各类有理财需求的客户；\n2、以全方位的金融理财和资产配置为客户提供资产保值、增值服务；\n3、及时了解市场动态，研究客户的个性化理财需要，提供理财需求；\n4、负责客户的维护、客户资料的管理及客户的二次开发；\n5、完成领导安排的其他工作。\n6.性格积极乐观，良好的领导能力。\n如果你有志参与高端金融产品营销工作，具备一定抗压能力、具备一定营销技巧和良好的沟通及表达能力、同时不甘于现状，渴望高薪，那就加入我们吧！！！\n\n福利待遇：五险一金+周末双休+法定假期+员工活动\n上班时间：8:30-17:00\n热爱销售行业即可\n高提成、高跳点、带薪休假、福利待遇优厚！\n工作地点：辽宁大连\n工作地址：（一部）大连开发区红梅市场斜对面\n               （二部）大连开发区东城国际\n\n工作地址：\n开发区东城国际民安财富\n查看职位地图']
['岗位职责：\n1.带领团队成员开发拓展财富管理客户，向客户提供专业理财规划与投资建议；\n2.负责下属各级团队人员的组建工作（招募、甄选，辅导及管理）与日常管理；\n3.配合市场部开展多渠道的推广活动，并向大客户提供详细的解释说明；\n4.管理和监控理财团队的业务活动，通过高质量的客户拜访扩大公司业务的市场覆盖率\n5.完成公司下达的的团队销售任务和相关工作报告及业务汇报。\n职位要求：\n1.一年以上团队管理经验，至少有10人以上理财团队管理作经验，能带领团队完成销售指标；\n2.金融背景知识丰富，有银行个人理财产品营销经验或第3方理财公司经验优先；\n4.具备自我约束、激励并勇于承担、完成目标责任的能力；\n5.诚实守信，具有高度团队合作精神和高度工作热情；\n工作时间：8：30-17:00\n工作地址：（一部）大连开发区红梅市场对面\n（二部）大连开发区东城国际\n工作地址：\n辽宁省大连市开发区东城国际\n查看职位地图']
['招聘要求 \n1、 年龄 18周岁以上，男女不限； \n2、 学历不限，有销售工作经验优先； \n3、 有较强的学习、沟通能力，善于交际； \n4、 有良好的团队合作意识和承压能力； \n5、 能吃苦耐劳，保持良好的工作积极性； \n\n工作职责 \n1、 主动开发新客户，整理客户材料，建立客户信息档案； \n2、 完成客户的洽谈、签订合同、跟单和后期维护工作； \n3、 完成公司下达的月销售任务； \n\n\n工作地址：\n大连金州区光明街道23-117\n查看职位地图']
['岗位职责\n1.负责客户的接待、咨询工作。为客户提供专业的房地产置业咨询服务\n2.了解客户需求，提供合适房源，进行商务谈判。\n3.促成一手房二手房买卖或租赁业务\n4.负责公司房源开发与积累，并与业主建立良好的业务协作关系。\n5.负责客户后续跟进、客户信息登记及客户关系维护\n任职资格\n1.中专/高中以上学历，年龄18岁以上、男女不限\n2.无不良纪录，人品好，有亲和力，工作积极主动乐观开朗，有良好的沟通表达能力和学习能力，具备团队作战精神。\n3.不安于现状，对金钱有强烈的欲望并且希望通过自己的努力获得它。\n4 踏实肯干，具有敏锐的洞察力较强的抗压能力和抗挫能力，用于挑战高薪挑战自己。\n薪资待遇\n1.无责底薪+高提成（50%）=月工资5000-20000以上\n2 公司注重员工的置业发展，只要你有理想、有担当、肯干，公司一定给你一个充分展示自我的平台。\n3.公司注重员工全方位培养，给予员工交通和餐补。\n工作时间\n公司规定冬季为早八晚五工作时间制，其他季度为早八晚六工作时间制，只要你肯吃苦，必定会有你意想不到的收获，月薪过万不再是梦\n工作地址：\n辽宁省大连市甘井子区华东路18-6号-2号\n查看职位地图']
['岗位职责\n1.负责客户的接待、咨询工作。为客户提供专业的房地产置业咨询服务\n2.了解客户需求，提供合适房源，进行商务谈判。\n3.促成一手房二手房买卖或租赁业务\n4.负责公司房源开发与积累，并与业主建立良好的业务协作关系。\n5.负责客户后续跟进、客户信息登记及客户关系维护\n任职资格\n1.中专/高中以上学历，年龄18岁以上、男女不限\n2.无不良纪录，人品好，有亲和力，工作积极主动乐观开朗，有良好的沟通表达能力和学习能力，具备团队作战精神。\n3.不安于现状，对金钱有强烈的欲望并且希望通过自己的努力获得它。\n4 踏实肯干，具有敏锐的洞察力较强的抗压能力和抗挫能力，用于挑战高薪挑战自己。\n薪资待遇\n1.无责底薪+高提成（50%）=月工资5000-8000以上\n2 公司注重员工的置业发展，只要你有理想、有担当、肯干，公司一定给你一个充分展示自我的平台。\n3.公司注重员工全方位培养，给予员工交通和餐补。\n工作时间\n公司规定冬季为早八晚五工作时间制，其他季度为早八晚六工作时间制，只要你肯吃苦，必定会有你意想不到的收获，月薪过万不再是梦\n工作地址：\n辽宁省大连市甘井子区华东路18-6号-2号']
['岗位职责\n1.  负责客户的接待、咨询工作。为客户提供专业的房地产置业咨询服务\n2.  了解客户需求，提供合适房源，进行商务谈判。\n3.  促成一手房二手房买卖或租赁业务\n4.  负责公司房源开发与积累，并与业主建立良好的业务协作关系。\n5.  负责客户后续跟进、客户信息登记及客户关系维护\n任职资格\n1.  中专/高中以上学历，年龄18岁以上、男女不限\n2.  无不良纪录，人品好，有亲和力，工作积极主动乐观开朗，有良好的沟通表达能力和学习能力，具备团队作战精神。\n3.  不安于现状，对金钱有强烈的欲望并且希望通过自己的努力获得它。\n4.  踏实肯干，具有敏锐的洞察力较强的抗压能力和抗挫能力，用于挑战高薪挑战自己。\n薪资待遇\n1.  无责底薪+高提成（50%）=月工资5000-8000以上\n2.  公司注重员工的置业发展，只要你有理想、有担当、肯干，公司一定给你一个充分展示自我的平台。\n3.  公司注重员工全方位培养，给予员工交通和餐补。\n工作时间\n公司规定冬季为早八晚五工作时间制，其他季度为早八晚六工作时间制，只要你肯吃苦，必定会有你意想不到的收获，月薪过万不再是梦\n    工作地址：\n辽宁省大连市甘井子区华东路18-6号-2号']
['销售经理4000-8000 上不封顶\n岗位职责：\n1.负责公司产品的销售及推广；\n2.负责客户的拓展与交流、找到客户理财需求、提供咨询服务；\n3.维护客户关系、定期做客户回访、做好老客户维护和新客户开发；\n任职要求：\n1.有无经验均可；\n2.热爱销售行业、喜欢挑战高薪；\n3.乐观、积极、乐于学习；\n4. 沟通能力强，具有良好的团队协助精神；\n5.有金融、理财、贷款、保险、房产中介、健康、保健品行业经验者优先；\n6.可接受应届毕业生\n  工作时间：周一到周五；\n  工作地点：开发区；\n工作地址：\n开发区五彩城F区3栋9号\n查看职位地图']
['岗位职责：\n1.根据公司的战略和销售计划，形成相应的销售策略，并确保有效地执行；\n2.完成公司制定的销售计划，达成分公司业绩；\n3.负责管理分公司旗下的门店，并提供专业的辅导与训练；\n4.根据门店经理的反馈，向公司上层提出产品及流程优化建议；\n5.完成工作报告及相关的业务报告工作；\n6.负责分公司旗下门店及团队的组建与管理；\n7.负责完成领导交办的其他事项；\n任职要求：\n1.符合公司文化价值观、符合社会及公司的道德标准，能够按公司要求合规作业。\n2.金融类或管理类相关专业大专以上学历；\n3.三年以上金融行业工作经验，其中至少一年以上金融销售管理工作经验；\n4.熟悉当地的经济、金融和财富状况，有客户及行业资源；\n5.有用人、决策和公关等的综合素质，善于与人深入沟通、精力充沛、抗压力强;\n工作时间：周一到周五、早八晚四点半；\n工作地点：开发区\n工作地址：\n开发区五彩城F区3栋9号\n查看职位地图']
['岗位职责\n1.负责客户的接待、咨询工作。为客户提供专业的房地产置业咨询服务\n2.了解客户需求，提供合适房源，进行商务谈判。\n3.促成一手房二手房买卖或租赁业务\n4.负责公司房源开发与积累，并与业主建立良好的业务协作关系。\n5.负责客户后续跟进、客户信息登记及客户关系维护\n任职资格\n1.中专/高中以上学历，年龄18岁以上、男女不限\n2.无不良纪录，人品好，有亲和力，工作积极主动乐观开朗，有良好的沟通表达能力和学习能力，具备团队作战精神。\n3.不安于现状，对金钱有强烈的欲望并且希望通过自己的努力获得它。\n4 踏实肯干，具有敏锐的洞察力较强的抗压能力和抗挫能力，用于挑战高薪挑战自己。\n薪资待遇\n1.无责底薪+高提成（工资面议）\n2 公司注重员工的置业发展，只要你有理想、有担当、肯干，公司一定给你一个充分展示自我的平台。\n3.公司注重员工全方位培养，给予员工交通和餐补。\n工作时间\n公司规定冬季为早八晚五工作时间制，其他季度为早八晚六工作时间制，只要你肯吃苦，必定会有你意想不到的收获，月薪过万不再是梦\n工作地址：\n辽宁省大连市甘井子区六合路68号']
['岗位职责：\n1、销售管理职位，制定、参与或协助上层执行相关的政策和制度，并推行相关制度落实、监督；\n2、完成分公司经理部署的销售任务、业绩目标；\n3、负责部门员工的汽车知识、销售技巧、服务标准的培训、管理，对所管理团队的过程及结果负责；\n4、定期召开例会，传达、布置任务，提升团队学习氛围、关注组员的工作状态、随时把握员工心理动态；\n5、不定期陪访部门员工的业务工作，保证团队员工的工作高效达成；\n6、关注组员服务的客户满意度，不断带领团队提升带看服务的质量，塑造看车品牌客户第一的品牌形象；\n7、持续的关注行业资讯及竞对业务策略及产品信息，保证团队能及时调整业务策略及动作在竞争中占据优势。\n任职要求：\n1、互联网O2O行业或线下推广行业销售管理工作经验2年以上；\n2、对业务团队的打造有一定想法，热爱管理；\n3、沟通能力强,形象气质佳；\n4、有较强的抗压能力、时间管理和职业素养。\n职位亮点：\n1.无责任底薪+管理绩效+高奖金+五险一金+岗位补助，只要你有敢于挑战，高薪酬、快晋升、统统不是问题;\n2.公司提供完善的行业、专业、销售技能培训和职业发展规划培训;\n3.对新入职的员工提供专业指导，对你的工作进行专业的培养;\n4.无限的发展空间、开放式的工作环境，充分挖掘自身潜力的发展平台;\n5.享有国家法定年假及额外带薪年假等。\n\n工作地址：\n辽宁省大连市甘井子区龙安路18-5后盐二手车交易中心一期二楼']
['岗位职责：\n1、负责客户的接待、咨询工作，为客户提供专业的房地产置业咨询服务；\n2、根据客户需求，帮助客户达成房买卖或租赁业务；\n3、负责公司房源开发与积累，并与客户建立良好的业务合作关。\n任职要求：\n1、年龄在20—40周岁；\n2、诚实守信，吃苦耐劳，有上进心，有耐力，有常性，具有良好的团队精神；\n3、能承受较强的工作压力，愿意挑战高薪；\n4、五官端正，无不良嗜好，有亲和力，普通话标准；\n5、会基本的电脑操作。\n6、有无从业经验均可，认可房地产经纪人行业。\n7、联系电话：135-9133-0886\n公司正值扩张时期，管理层有大量晋升空间！\n工作地址：\n大连开发区赤峰街左岸经典一号楼1-4\n查看职位地图']
['岗位职责：\n1、了解汽车评估业务操作流程，具有团队合作意识；\n2、结合车辆相关资料对二手车的技术状况进行鉴定，预估和查验车辆的使用状况;；\n3、沟通终端客户需求，收集相关车辆信息；\n4、预估车辆的销售价格，并提出合理建议。\n任职要求：\n1、有驾照，有二手车评估师证书或互联网检测经验者优先；\n2、汽车设计、车辆维修和机械类相关专业，大专及以上学历；\n3、汽车相关行业工作经验一年以上。具备一定的客户沟通及问题处理能；\n4、热爱汽车行业，诚实守信，品行端正，形象良好。\n\n工作地址：\n辽宁省大连市甘井子区龙安路18-5后盐二手车交易中心一期二楼']
['岗位职责：\n1、熟悉了解市场二手车金融常规金融产品，了解产品优势和劣势，并进行有效的分析；\n2、负责开发市场内的车商，与车商建立合作关系，并定期维护客情关系，构建稳定的合作车商客户群体；\n3、负责金融客户的资质判断、产品匹配、资料收集、风控把控、面签、协助抵押放款等金融全流程工作；\n4、具备较强的风险识别、分析评估能力，对贷前、贷中、贷后的风险点能够准确把控，具有较高的风险预警及风险处置预案的能力；\n5、对车商和客户的异议进行有效处理，建立良好的市场口碑。\n 任职资格：\n1、认可我司价值观，为人正直、原则性强，敢于坚持风控原则，严格按照公司风险控制策略体系执行工作，有强烈的风险意识；\n2、大专以上学历，专业不限，市场营销专业优先；\n3、了解市场上金融公司的产品，熟悉汽车分期付款流程，有1年以上金融相关或市场营销工作经验为佳；\n4、个性独立，积极进取，主动，思维开放，目标导向；\n5、拥抱挑战，可以承受压力，坚韧不拔；\n6、较好的沟通及人际交往能力。\n 福利待遇：\n无责任底薪+补助+绩效奖金+高额提成=月薪过万\n六险二金 （入职公司给予缴纳5险1金 人身意外险+公司福利互助金）\n年假+婚假+产假+陪产假+公休+调休+法定假日\n开放的晋升通道 评级晋升公开透明\n工作地址：\n大连']
['岗位职责：\n1.熟悉金融项目营销流程，对金融营销见解独到，分析透彻；\n2.进行市场调研和考察分析，制定企业销售策略和销售方针；\n3.监督执行销售策略销售方案，实现销售目标；\n4.发现市场新机会，制定新项目的市场推广方案；\n5.负责辖区内分公司及门店的团队组建与管理；\n6.协调企业内部关系，负责企业上级与下级的沟通；\n7.负责公司展会与会议；\n任职要求：\n1.三年以上金融行业工作经验、其中至少2年以上金融销售管理工作经验；\n2.有一定的人脉与资源，了解金融行业相关法律，法规和相关政策；\n3.统管全局的战略思维能力，帮助公司制定短期和长期发展战略；\n4.具有良好的职业素质，拥有企业发展大局观，有较强的责任意识与以身作则的精神；\n5.具有较强的沟通、管理与商务能力，品质端正；\n工作时间：周一到周五、早八晚四点半\n工作地点：金普新区\n工作地址：\n开发区五彩城F区3栋9号\n查看职位地图']
['门店经理：15000-25000 上不封顶\n岗位职责：\n1.根据总公司下达的营销目标，制定门店业务发展规划并组织实施，促进业绩达成；\n2.负责门店所在区域的客户开拓、客户管理与订单达成；\n3.绩效管理，对门店各项考核指标进行追踪和监督；\n4.门店整体运营管理，包括门店销售任务指标的完成、客户服务及维护的质量保证；\n5.负责协调下属员工之间、本部门与相关部门之间关系；确保门店团队成员明确工作进度及个人目标、建立与健全团队各项管理制度；\n任职要求：\n1.两年以上金融行业工作经验；\n2.具备在金融行业管理销售团队经验或门店运营管理经验；\n3.具有良好的客户服务意识、良好的品牌及营销策划能力；\n4.有广泛的社会关系网络和人脉资源；\n5.具有较强的团队管理能力、组织协调能力、营销能力和业务创新能力；\n工作时间：周一到周五、早八晚四点半；\n      工作地点：开发区\n\n工作地址：\n开发区五彩城F区3栋9号\n查看职位地图']
['团队经理8000-15000 上不封顶\n岗位职责：\n1.熟悉金融项目营销流程，对金融营销见解独特，分析透彻；\n2.根据公司的业绩考核指标，带领团队实施销售计划并确保团队完成销售指标；\n3.管理和监控理财团队的业务活动，通过高质量的客户拜访扩大公司业务的市场覆盖率；\n4.做好销售团队的招募和甄选，指导和管理工作；\n5. 负责团队成员的培训及辅导，提高成员的销售技能；\n任职要求：\n1.一年以上金融、保险、健康等行业工作经验；\n2.有一定的人脉和资源，了解金融行业的相关法律、法规和相关政策；\n3.具有较强的团队领导能力、沟通能力和冲突解决能力；\n4.具备自我约束、激励并勇于承担、完成目标责任的能力；\n      5.诚实守信，具有高度团队合作精神和高度工作热情；\n 工作时间：周一到周五、早八晚四点半；\n      工作地点：开发区\n\n\n\n工作地址：\n开发区五彩城F区3栋9号\n查看职位地图']
['岗位职责：\n1.负责车商客情维护，定期做好车源更新；\n2.通过有效线索带客看车，并促成成交；\n3.帮助意向客户挑选车;\n4为客户提供专业化的汽车咨询服务;\n任职要求：\n1.性格热情外向、诚信正直；2.擅于沟通；3.做过汽车检测、评估、及汽车维修人员优先考虑。\n工作地址：\n辽宁省大连市甘井子区龙安路18-5后盐二手车交易中心一期二楼']
['岗位职责：\n1.对城市金融业务提报工作负责，做到快速、准确、无误；\n2.提报过程中，负责沟通金专及BD，校验材料的合规性、完整性；\n3.提报过程中，保证提报内容准确性、合规性；\n4.负责整理所有金融单量的资料，并按照规定进行上传或邮寄。\n任职要求：\n1.强烈的责任感和对工作精益求精的态度；\n2.对待工作由严谨细致的态度；\n3.具有较强的主动学习、总结能力\n工作地址：\n大连']
['工作职责：\n1、销售管理职位，制定、参与或协助上层执行相关的政策和制度，并推行相关制度落实、监督；\n2、完成分公司经理部署的销售任务、业绩目标；\n3、负责部门员工的销售技巧、金融业务知识、风控知识的培训、管理，对所管理团队的过程及结果负责；\n4、定期召开例会，传达、布置任务，提升团队学习氛围、关注组员的工作状态、随时把握员工心理动态；\n5、不定期陪访部门员工的业务工作，保证团队员工的工作高效达成；\n6、关注组员的汽车金融贷款客户的还款情况，并不定期对客户进行回访，保证客户还款的及时性，提高团队的风控能力；\n7、持续的关注行业资讯及竞对业务策略及产品信息，保证团队能及时调整业务策略及动作在竞争中占据优势。\n职位要求：\n1、互联网行业或者金融行业销售管理工作经验2年以上；\n2、有相关管理岗位经验优先；\n3、沟通能力强,形象气质佳；\n4、有较强的抗压能力、时间管理和职业素养。\n职位亮点：\n1、无责任底薪+管理绩效+高奖金+五险一金+岗位补助，只要你有敢于挑战，高薪酬、快晋升、统统不是问题；\n2、公司提供完善的行业、专业、销售技能培训和职业发展规划培训；\n3、对新入职的员工提供专业指导，对你的工作进行专业的培养；\n4、无限的发展空间、开放式的工作环境，充分挖掘自身潜力的发展平台；\n5、享有国家法定年假及额外带薪年假等。\n工作地址：\n大连']
['工作职责：\n1、销售管理职位，制定、参与或协助上层执行相关的政策和制度，并推行相关制度落实、监督；\n2、完成分公司经理部署的销售任务、业绩目标；\n3、负责部门员工的销售技巧、金融业务知识、风控知识的培训、管理，对所管理团队的过程及结果负责；\n4、定期召开例会，传达、布置任务，提升团队学习氛围、关注组员的工作状态、随时把握员工心理动态；\n\n职位要求：\n1、互联网行业或者金融行业销售管理工作经验2年以上；\n2、有相关管理岗位经验优先；\n3、沟通能力强,形象气质佳；\n4、有较强的抗压能力、时间管理和职业素养。\n职位亮点：\n1、无责任底薪+管理绩效+高奖金+五险一金+岗位补助，只要你有敢于挑战，高薪酬、快晋升、统统不是问题；\n2、公司提供完善的行业、专业、销售技能培训和职业发展规划培训；\n3、对新入职的员工提供专业指导，对你的工作进行专业的培养；\n4、无限的发展空间、开放式的工作环境，充分挖掘自身潜力的发展平台；\n5、享有国家法定年假及额外带薪年假等。\n工作地址：\n大连']
['岗位职责：\n1. 对城市的销售业绩负责，完成公司下达的考核任务；\n2. 制定城市各分公司的年度工作计划和预算，报总公司批准后组织实施；\n3. 组织、协调城市各分公司日常经营管理，联系总公司各相关部门；\n4. 建议城市人员的任免和奖惩，并对各城市整体风险指标负责；\n销售团队的建设与管理；\n5. 建设过程中，宣导公司的企业文化及核心价值观，提升团队的凝聚力和战斗力；\n6. 制定城市成员的年度绩效考核指标，有效指导、激励、监督每一位销售人员完成各自销售任务；\n7. 发掘城市成员的潜力，培养和提升他们各方面的能力，为团队成员在销售技巧，沟通技能等方面提供指导和培训；\n8. 确保服务、行为标准化，保证该城市所管辖门店正常运营，负责团队的梯队建设，人员招聘并制定新员工的入职培训计划等。\n任职资格:\n 1. 大专及以上学历，专业不限；\n2. 具备6年以上销售工作经验，4S店或二手车相关工作经验者优先；\n3. 具备5年以上团队管理和谈判经验，熟悉汽车相关知识及业务办理流程；\n4. 具备丰富的市场营销经验，可靠的销售渠道和行业人脉关系，熟悉当地市场情况；\n5. 组织纪律性强，能严格执行任务\n  工作地址：\n辽宁省大连市甘井子区龙安路18-5后盐二手车交易中心一期二楼']
['岗位职责：\n1、对车感兴趣，愿意从事销售岗位，吃苦耐劳；\n2、车贷推广工作内容，学历能力强，有明确规划；\n3、具备风控意识，最好有同行业、同岗位经验。\n任职资格：\n1、善于沟通，学习能力强；\n2、有同行业经验优先；\n3、大专以上学历，条件优秀的适当放宽；\n4、吃苦耐劳、抗压能力强；\n5、愿意从事销售行业。\n工作地址：\n大连']
['岗位职责:\n1、协助区总进行所辖城市的日常业务管理相关工作;\n2、组织协调大区所辖城市的金融产品及培训等相关工作；\n3、发现城市问题、并能及时有效推进、解决城市问题；\n4、推进城市各类项目的落地工作;\n5、完成区总交代的其他事宜。\n任职要求:\n1、本科以上学历，年龄22-29岁;\n2、同岗位管理经验1年以上;\n3、优秀的文字表达能力、沟通能力;\n4、Office办公软件熟练应用;\n5、能接受长期出差。\n(具头脑、善执行、懂配合、晓业务)\n工作地址：\n北京绿森时代广场9楼']
['岗位职责：\n1、了解汽车评估业务操作流程，具有团队合作意识；\n2、结合车辆相关资料对二手车的技术状况进行鉴定，预估和查验车辆的使用状况;；\n3、沟通终端客户需求，收集相关车辆信息；\n4、预估车辆的销售价格，并提出合理建议。\n\n\n任职要求：\n1、有驾照，有二手车评估师证书或互联网检测经验者优先；\n2、汽车设计、车辆维修和机械类相关专业，大专及以上学历；\n3、汽车相关行业工作经验一年以上。具备一定的客户沟通及问题处理能；\n4、热爱汽车行业，诚实守信，品行端正，形象良好。\n\n工作地址：\n大连']
['岗位职责：\n1、负责促成买卖双方交易达成，打造最专业的二手车交易服务；2年以上销售经验，互联网销售经验优先，熟悉汽车构造知识及各种汽车相关配置状况，了解二手车市场情优先；\n2、积极进行客户跟进和回追，引导客户，分析客户购车需求，及时推荐合适在线车源，撮合成交；\n3、按客户需求推荐专属金融服务和保险服务；\n4、为客户提供优质、放心的买车体验；\n5、完成上级领导交办的工作。\n任职要求：\n1、能够亲善的与人沟通，人品端正，处事积极，踏实肯干、吃苦耐劳、目标感强，能够承担工作压力；\n2、对客户的服务意识强，良好的销售与谈判能力、有团体合作精神及良好的应变能力；\n3、普通话标准，口齿伶俐，思维敏锐，具有亲和力；\n4、良好的沟通表达能力、以及较强的计划执行能力。\n\n工作地址：\n大连']
['岗位职责：\n1、店面关系维护\n2、客户谈判、贷前贷后资料收集并完成系统提报跟进\n3、反馈解决店面需求及竞品状况\n4、防范店面及提报资产质量风险\n5、宣导培训公司产品及促销政策\n6、落地市场活动及店面物料展示\n任职要求：\n1、大专以上学历\n2、1-2年汽车或快消销售经验\n3、沟通服务能力\n4、情商沟通能力强\n工作地址：\n绥化、大连（瓦房店、普兰店、庄河、旅顺）、抚顺、长春、哈尔滨、锦州（黑山）、松原、佳木斯、营口（鲅鱼圈）、鹤岗、齐齐哈尔、延边、沈阳、葫芦岛、牡丹江']
['工作职责：\n1、开发新客户、维护、提升SP及合作店面关系\n2、销售目标达成\n3、解决协调业务问题\n4、宣导培训公司产品政策\n5、竞品状况反馈，市场销售数据分析\n6、其他销售日常工作\n7、接受公司其他工作安排\n\n任职资格：\n1、大专以上学历\n2、1年以上销售经验\n3、沟通服务能力\n4、情商沟通能力强\n工作地址：\n大连']
['岗位职责：\n1.代理商上线资料收集、整理、寄送，保证金催缴，年度续签工作的执行   \n2.协助分公司总经理实施代理商上线培训和新代理商开发   \n3.代理商日常业务工作及日常培训工作实施  \n4.销售目标制定及业务进度跟进   \n5.销售数据处理、分析等工作，并提供辖下代理商日报、周报、月报表PPT等  \n6.竞品动态调研，协助销售经理做竞争趋势分析\n\n\n任职要求：\n1、大专及以上学历\n2、3年以上相关工作经验\n3、汽车、市场营销、国贸、电子商务、金融相关专业，有4S店或金融行业工作经验优先\n4、熟练使用Office软件（Excel、Powerpoint）\n5、优秀的人际、团队合作和沟通能力；\n6、逻辑思维缜密，对数据敏感，具备分析能力。\n工作地址：\n上海市浦东新区杨高南路799号陆家嘴世纪金融广场 3号楼12F']
['工作职责：\n1、开发新店、维护、提升合作店面合作关系\n2、销售目标达成\n3、解决协调店面业务问题\n4、防范店面及提报资产质量风险\n5、宣导培训公司产品政策\n6、竞品状况反馈，市场销售数据分析\n7、落地市场活动及店面物料展示\n\n\n任职资格：\n1、大专及以上\n2、2年以上\n3、汽车、金融、零售、市场行业背景\n4、沟通服务能力+数据分析+市场分析\n5、情商高、沟通能力强、分析能力、逻辑思维 工作地址：\n大连']
['工作职责：\n1、开发新店、维护、提升合作店面合作关系\n2、销售目标达成\n3、解决协调店面业务问题\n4、防范店面及提报资产质量风险\n5、宣导培训公司产品政策\n6、竞品状况反馈，市场销售数据分析\n7、落地市场活动及店面物料展示\n\n任职资格：\n1、大专及以上\n2、2年以上\n3、汽车、金融、零售、市场行业背景\n4、沟通服务能力+数据分析+市场分析\n5、情商高、沟通能力强、分析能力、逻辑思维\n工作地址：\n大连旅顺']
['工作职责：\n1、开发新店、维护、提升合作店面合作关系\n2、销售目标达成\n3、解决协调店面业务问题\n4、防范店面及提报资产质量风险\n5、宣导培训公司产品政策\n6、竞品状况反馈，市场销售数据分析\n7、落地市场活动及店面物料展示\n\n任职资格：\n1、大专及以上\n2、2年以上\n3、汽车、金融、零售、市场行业背景\n4、沟通服务能力+数据分析+市场分析\n5、情商高、沟通能力强、分析能力、逻辑思维\n工作地址：\n大连庄河']
['刚毕业的你还在为找一个高薪的工作发愁吗。\n在别人指责我们“高不成，低不就”的时候，我们想说其实我们想要的真的很简单！\n其实，你只需要一个合适的平台，释放你的潜力，展示那个更优秀的自己。\n来一亨嘉吧，亨嘉给你这样的平台！\n高额底薪3500+高额提成（20%-40%）+五险一金\n现在就拿起你的电话拨打15898171195，月入万元不是梦！\n\n岗位职责：\n1、负责客户的接待、咨询工作，为客户提供专业的房地产置业咨询服务；\n2、根据客户需求，帮助客户达成房买卖或租赁业务，达成签单;;\n3、负责公司房源开发与积累，并与客户建立良好的业务合作关系。\n任职要求：\n1、年龄在18—40周岁，学历不限，专业不限;;\n2、诚实守信，吃苦耐劳，有上进心，具有良好的团队精神,热爱房地产销售工作;\n3、能承受较强的工作压力，愿意挑战高薪；\n4、有无从业经验均可，认可房地产经纪人行业\n工作地址：\n大连开发区赤峰街左岸经典一号楼1-2\n查看职位地图']
['完善的公司制度，良好的工作环境，齐全的福利和高工资，周末双休，法定假日，带薪年休，司龄工资（200元/年），购买社保公积金，各种节日福利。\n岗位职责：\n1.负责客户接待、咨询工作，为客户提供专业的汽车销售咨询服务\n2.了解客户需求，提供合适车型，进行商务谈判\n3.陪同客户看车，促成以租代购业务\n4.负责业务跟进及汽车销售手续办理等服务工作\n5.负责公司渠道开发与积累，并与客户建立良好的业务协作关系\n任职要求：\n1.中专或以上学历\n2.1年以上销售工作经验，4S店或融资租赁相关工作经验者优先\n3.熟悉汽车相关知识及业务办理流程\n4.熟悉当地市场情况，学习能力强\n5.团队意识强，组织纪律性强，能严格执行任务\n6.有驾照且熟练驾驶优先\n\n工作地址：\n辽宁省大连市甘井子区华东路2号花生好车']
['【岗位职责】：\n1、负责公司汽车产品的销售及推广；\n2、根据营业部计划，完成部门销售指标；\n3、开拓市场，引导客户用车，发展新客户，增加产品销售范围；\n4、管理维护客户关系，增加客户推荐转化率。\n【任职要求】：\n1、大专以上学历，专业不限；\n2、2年以上工作经验，汽车销售，汽车租赁，融资租赁，电销行业，渠道销售，保险行业，房地产行业销售人才。相关工作经验者优先；\n3、熟悉汽车相关知识及业务办理流程；\n4、熟悉当地市场情况，学习能力强；\n5、团队意识强，组织纪律性强，能严格执行任务。\n\n工作地址：\n大连市沙河口区西安路66号君安国际大厦1112\n查看职位地图']
['岗位职责：\n1、负责公司汽车产品的销售及推广；\n2、根据营业部计划，完成部门销售指标；\n3、开拓市场，引导客户用车，发展新客户，增加产品销售范围；\n4、管理维护客户关系，增加客户推荐转化率。\n任职要求：\n1、大专以上学历，专业不限；\n2、2年以上工作经验，汽车销售，汽车租赁，融资租赁，电销行业，渠道销售，保险行业，房地产行业销售人才。相关工作经验者优先；\n3、熟悉汽车相关知识及业务办理流程；\n4、熟悉当地市场情况，学习能力强；\n5、团队意识强，组织纪律性强，能严格执行任务。\n\n工作地址：\n共鸣众泰(天津)国际融资租赁有限公司大连分公司\n查看职位地图']
['岗位职责：\n1、负责公司汽车产品的销售及推广；\n2、根据营业部计划，完成部门销售指标；\n3、开拓市场，引导客户用车，发展新客户，增加产品销售范围；\n4、管理维护客户关系，增加客户推荐转化率；\n5、开发并维护渠道合作关系。\n\n任职要求：\n1、大专以上学历，专业不限；\n2、有汽车销售、汽车租赁、融资租赁、电销行业、渠道销售、保险行业、房地产行业等相关工作经验者优先；\n3、熟悉汽车相关知识及业务办理流程；\n4、熟悉当地市场情况，学习能力强；\n5、团队意识强，组织纪律性强，能严格执行任务。\n\n薪资待遇：\n工资：面谈，双休，五险一金。\n工作地点：全国各地，就近安排。\n工作地址：\n大连']
['岗位职责：\n1.负责哆哆无人便利店场地的拓展工作，日常维护管理；\n2.负责与外部媒体、相关社会机构建立良好的合作关系；\n3.负责搭建与物业的合作关系，以及新店开业前期的谈判；\n4.完成品牌拓展计划并组织实施达成拓展指标；\n5.定期组织市场广告宣传、促销等活动 ，负责企业品牌维护与运营管理工作；\n6.根据场地的经营特点联系、协调各类线上或线下促销活动。\n任职要求：\n1.专科学历以上，市场营销相关专业；\n2.有1年以上连锁超市、KA商经验者优先；\n3.诚实守信，勤奋敬业，较强的业务拓展和人际交往沟通能力；\n4.拥有广泛的商场、写字间、高档社区等物业资源和人脉资源；\n5.具有较为全面的筹划和综合管理协调能力；\n6.对数据敏感，熟悉网络运作模式，了解电子商务领域的发展动态。\n 工作时间：9:00-18:00 双休\n工作地址：\n大连市中山区七一街11号银洲国际大厦1810室\n查看职位地图']
['岗位要求： \n1、邀约对公司业务感兴趣的客户到店咨询； \n2、接待到店咨询客户； \n3、跟客户介绍介绍公司产品，达成签约等；  \n\n工作职责： \n1、对汽车有较深的了解和浓厚的兴趣爱好； \n2、有良好的沟通能力和亲和力； \n3、有一定的汽车销售经验，有4S店销售经验者优先考虑。\n\n工作时间： \n早九晚六，周末双休，法定节假日休息。 \n\n工作地址：\n辽宁省大连市甘井子区华东路2号花生好车']
['岗位职责：\n1、负责监督处理顾客投诉，监督退换货管理、物价管理、商品陈列。\n2、负责便利店销售绩效数据的收集、分析、反馈。\n3、协调处理客户投诉，及时解决，妥善处理，维护公司利益。\n任职要求：\n专科以上学历，有过往快消品、连锁便利店工作经验者优先，\n工作地址：\n大连市中山区七一街11号银洲国际大厦1810室\n查看职位地图']
['岗位职责：\n1、负责公司汽车产品的销售及推广；\n2、根据营业部计划，完成部门销售指标；\n3、开拓市场，引导客户购车，发展新客户，增加产品销售范围；\n4、管理维护客户关系，增加客户推荐转化率。\n任职要求：\n1、大专及以上学历，专业不限；\n2、1年以上工作经验，有汽车销售，汽车租赁，融资租赁，电销行业，渠道销售，保险行业，房地产行业销售工作经验者优先；\n3、团队意识强，组织纪律性强，能严格执行任务。\n4、销售经验丰富，勇于挑战的优秀者，学历条件可放宽。\n\n工作地址：\n共鸣众泰(天津)国际融资租赁有限公司合肥分公司']
['岗位职责：\n1、咨询服务：通过电话沟通，及时回复用户的咨询，协助用户解决国外用车前后遇到的疑问，处理好客户与国外供应商的信息传达；\n2、顾问式服务：为国外自驾用户提供专业合理的租车自驾方案及建议；\n3、订单跟进：及时跟进用户订单；\n4、促进产品升级：对系统优化及产品升级提出合理化建议；\n5、应对用户投诉：有技巧地安抚客户并处理相关投诉，做好电话记录后转交给售后服务部处理。\n任职资格：\n1、大专或以上学历，工作经验不限；\n2、普通话标准、精通英语（听说读写能力）；\n3、较强的服务意识，以用户为导向，对客户需求有着敏锐的洞察力；\n4、善于与人沟通，具有较强的沟通协调能力、抗压能力和团队合作精神；\n5、学习能力强，综合素质高，有较强的适应能力，能够跟得上公司的快速成长；\n6、有海外旅游、互联网公司或英文客户服务工作经验者优先录用。\n备注：\n1、工作时间：轮班（7:00-16:00、8:00-17:00、9:00-18:00、13:00-22:00、18:00-24:00、22:00-次日7:00），每周保证两天休息，但不一定是周六日连休，每个月轮1-2次夜班。\n2、有以下小语种技能的另有额外津贴（日语、韩语、法语、阿拉伯语、德语、西班牙语、葡萄牙语）。\n\n工作地址\n大连软件园22号楼203\n               广州力挚网络科技有限公司\n公司规模：100-499人公司性质：民营公司主页：www.zuzuche.com公司地址： 广州市天河区体育西路133号天河大厦南楼西区一层                \n关闭预览\n               \n工作地址：\n大连软件园']
['任职要求：\n1、全日制本科以上学历，市场营销、经济类专业。\n2、三年以上快销品行业上市公司或大型企业高管经验，有互联网思维和营销思维。；\n3、具备出色的战略推进能力，市场敏锐度、应变、抗压及突破创新的能力。\n4、建立良好的企业文化和团队精神，懂的团队激励与运营管理。\n5、优秀的职业素养，良好的客户渠道与人脉资源。\n\n岗位职责：\n1、负责所在城市公司的总体战略，研究和创新公司运营模式和盈利模式。\n2、根据企业营销战略负责完成公司总部下达的年度经营目标。\n3、负责制定分公司的年度目标、成本费用计划，并加以实施。\n4、合理安排使用公司分配的营销费用，负责对营销费用进行全程监管。\n5、负责区域市场的开拓和维护，组织落实渠道市场推广，做好市场预测、分析并及时向公司反馈市场信息并提出营销策略建议。\n6、建立优秀人才队伍，营造良好的组织环境和企业文化，科学管理团队。\n7、负责分公司的行政工作，并与公司总部的行政管理工作保持良好沟通。\n8、负责完成公司总部下达的其他工作任务目标。\n \n\n工作地址：\n大连市中山区七一街11号银洲国际大厦1810室\n查看职位地图']
['岗位职责：\n1、咨询服务：通过电话沟通，及时回复用户的咨询，协助用户解决国外用车前后遇到的疑问，处理好客户与国外供应商的信息传达；\n2、顾问式服务：为国外自驾用户提供专业合理的租车自驾方案及建议；\n3、订单跟进：及时跟进用户订单；\n4、促进产品升级：对系统优化及产品升级提出合理化建议；\n5、应对用户投诉：有技巧地安抚客户并处理相关投诉，做好电话记录后转交给售后服务部处理。\n任职资格：\n1、大专或以上学历，工作经验不限；\n2、普通话标准、精通英语（听说读写能力）；\n3、较强的服务意识，以用户为导向，对客户需求有着敏锐的洞察力；\n4、善于与人沟通，具有较强的沟通协调能力、抗压能力和团队合作精神；\n5、学习能力强，综合素质高，有较强的适应能力，能够跟得上公司的快速成长；\n6、有海外旅游、互联网公司或英文客户服务工作经验者优先录用。\n备注：\n1、工作时间：轮班（7:00-16:00、8:00-17:00、9:00-18:00、13:00-22:00、18:00-24:00、22:00-次日7:00），每周保证两天休息，但不一定是周六日连休，每个月轮1-2次夜班。\n2、有以下小语种技能的另有额外津贴（日语、韩语、法语、阿拉伯语、德语、西班牙语、葡萄牙语）。\n\n工作地址：\n大连软件园22号楼203']
['岗位职责：\n1、根据公司加盟商业务的战略目标，制订加盟商的招商方案；\n2、负责加盟商的招商拓展，建立稳定的客户关系，业务洽谈、合作及维护管理等工作；\n3、负责招商工作的网络推广及品牌宣传；\n任职要求：\n1、专科以上学历，广告、市场或营销类专业；\n1、1年以上相关工作经验，有快消食品经验者优先；\n3、有商务洽谈能力、加盟招商工作经验及推广工作的能力。\n\n工作地址：\n大连市中山区七一街11号银洲国际大厦1810室\n查看职位地图']
['岗位职责：\n1、全面负责对企业房屋实施租赁及管理，贯彻执行企业各项规章制度和操作流程。\n2、根据上级下达指标做好企业房屋租赁及相关管理工作。制定年度、月度工作计划并组织实施，工作上接受总经理和上级的指导与监督。\n3、负责检查、监督部门各项制度的执行情况。 \n4、合理管理调配人员，协调各岗位的分工协作，责任到人，确保各项工作的顺利完成。\n5、负责对外租赁房屋租金及其它费用的按时收回。负责对租赁及管理工作水平的不断提升，协调处理违章、违规工作，落实各网点的安全、防火等工作。\n任职资格：\n1、30~40岁；\n2、本科及以上学历；\n3、同行业2年以上工作经验；\n4、具备较强的人际沟通、协调能力，分析和解决问题的能力；\n5、有较强的事业心，具备一定的领导能力且人品正直。\n工作时间：\n每周一至周五\n8：30至16：30\n\n工作地址\n辽宁省大连市中山区虎滩路290号\n\n工作地址：\n辽宁省大连市中山区虎滩路290号\n查看职位地图']
['岗位职责：\n1、协助质检主管建立客服中心业务流程的质量管控体系；\n2、负责所有客服渠道座席的质量监控及管理工作，包括电话、在线、邮件等，确保与服务质量与水平达到公司的要求；\n3、针对质检中的问题，定期展开培训，对服务质量进行改善和提升；\n4、根据质量监控数据定期进行数据统计和分析，并完成相关报告；\n5、协助部门制定服务质量的有关标准、管理办法并监督实施；\n6、定期、不定期地组织质检分享会，协助培训组开展业务相关培训。\n岗位要求：\n1、有大型客服中心质量管理经验，互联网行业背景优先考虑；\n2、愿意从事质量管理方面的工作；\n3、具有较好的沟通协调能力、逻辑思维能力和执行力；\n4、英文听说读写流利，并具有良好的文字撰写能力；\n5、熟练使用office办公软件。\n\n工作地址：\n大连市软件园22号楼203']
['岗位职责：\n1.负责机器每日补货，要求补货及时，补货商品、机器后台、补货单一致准确；\n3.负责商品上架时的二维码帖贴；\n4.负责补微仓、补机器，确保数量准确且及时；\n5.负责商品及货道的调整；\n6.负责机器卫生干净整洁，LOGO摆放整齐；\n7.负责盘点工作，确保数量准确。\n\n任职要求：\n1.有C1驾驶执照，上路驾龄3年以上；\n2.优秀毕业生可考虑；\n3.服从上级领导的工作安排，谦虚好学，积极上进，有团队合作精神；\n4.爱岗敬业，吃苦耐劳，有奉献精神；\n5.从事过互联网、快消品、零售行业，有相关工作经验者优先考虑。\n\n工作地址：\n大连市中山区七一街11号银洲国际大厦1810室\n查看职位地图']
['岗位职责：\n1、协助经理处理日常事务；\n2、做好各职能部门的联络、协调工作；\n3、跟进公司各项工作目标的达成情况，负责具体管理工作的布置、实施、检查及落实执行情况；\n4、按照总经理的安排，召集各种日常会议，跟进落实各项决议；\n5、协助总经理进行对外事务联络，协调对外关系；\n6、及时、准确处理临时事件，保证总经理的工作效率；\n7、负责各项行政后勤保障工作；\n8、组织策划公司团建活动；\n9、领导交办的其他工作。\n任职要求：\n1、本科及以上学历，人力资源管理、秘书、中文等相关专业；\n2、3年以上相关工作经验，其中一年以上行政工作经验，熟悉互联网行业；\n3、性格开朗、稳重，有亲和力、有条理；\n4、具有良好的沟通协调能力以及较强的抗压能力，责任心强；\n5、具有较强的主动服务意识；较强的沟通协调能力；\n6、具备一定的文字表达能力，熟练使用办公软件、办公自动化设备；\n7、独立拟定行政通知、编辑简报、整理汇报文件或报告等。\n\n工作地址：\n辽宁省大连市中山长江路123号长江写字楼']
['岗位职责：\n1、协助经理处理日常事务；\n2、做好各职能部门的联络、协调工作；\n3、跟进公司各项工作目标的达成情况，负责具体管理工作的布置、实施、检查及落实执行情况；\n4、按照总经理的安排，召集各种日常会议，跟进落实各项决议；\n5、协助总经理进行对外事务联络，协调对外关系；\n6、及时、准确处理临时事件，保证总经理的工作效率；\n7、负责各项行政后勤保障工作；\n8、组织策划公司团建活动；\n9、领导交办的其他工作。\n任职要求：\n1、本科及以上学历，人力资源管理、秘书、中文等相关专业；\n2、3年以上相关工作经验，其中1年以上行政工作经验，熟悉互联网行业；\n3、性格开朗、稳重，有亲和力、有条理；\n4、具有良好的沟通协调能力以及较强的抗压能力，责任心强；\n5、具有较强的主动服务意识；较强的沟通协调能力；\n6、具备一定的文字表达能力，熟练使用办公软件、办公自动化设备；\n7、独立拟定行政通知、编辑简报、整理汇报文件或报告等。\n工作地址：\n辽宁省大连市中山长江路123号长江写字楼\n查看职位地图']
['岗位职责1.       领导2.       负责定义关于专业和技能发展需求相关的业务和性能问题。通过积极的沟通和符合政策和流程的指导，推动一个良好的团队精神；\n4.       负责所有与学习工具和技术的选择、实施和支持相关的活动；\n6.       搭建公司培训体系。\n5.       学习能力强，综合素质高，有较强的适应能力，能够跟得上公司的快速成长；\n备注：\n1、    工作时间：9:00-18:00  周末双休。\n2、    有以下小语种技能的另有额外津贴（日语、韩语、法语、阿拉伯语、德语、西班牙语、葡萄牙语）。\n 加入我们竞争力的薪酬基本工资、绩效工资、年终奖金、补贴完善的福利\n1、满满福利：六险一金齐全，另有年度体检，结婚生育礼金各500元，生日礼品100元还有贴心礼物等。\n2、灵活休假：带薪年假、病假及法定节假日、五天八小时工作制。\n3、精彩团建：部门活动基金、生日会、下午茶等high起来。\n4、节日福利：圣诞舞会、中秋游园会、中秋礼品200元、端午节礼物100元、节礼物、司庆,让你过节更欢乐。\n5、境外旅游：4500元补贴+2天假期，给你钱，给你假，租租车送你出国自驾！\n6、劳逸结合：各种运动俱乐部（篮球、羽毛球等），我们的青春，我们做主！\n7、丰富生活：花式社团，趣味运动会，单身联谊，公益徒步，免费水果和下午茶，零食贩卖机。\n8、大佬指路：定期专业培训，牛人分享会，专属的教练，打通任督二脉，让你永远不知道职场瓶颈是怎么一回事！你还想要更多？等你和我们一起定制！\n\n工作地址：\n大连沙河口区软件园']
['1.       负责接听公司电话，收发传真、信件； \n2.       接待来访的宾客，并通知相关部门； \n3.       根据公司文件档案管理，印章管理，行政工商事务管理，公司资质办理，行政公文印发管理； \n4.       公司日常文档的打印及会议管理； \n5.       行政费用预算管理及公司行政费用监控；\n6.       按照公司流程制定和完成各项表格； \n7.       协作人资部门，完成招聘接待、统计工作； \n8.       负责及协助公司员工大型活动的组织；\n9.       行政体系制度的完善和监督执行；\n10.   办公室各项管理，人员协调，部门经理交待的其他事宜。\n岗位要求：\n 2年以上相关工作经验，逻辑思维清晰；\n4.      较强的文字处理能力，语言表达能力，沟通协调能力，团队管理能力；\nOFFICE办公软件，熟悉办公平台信息化软件。\n 备注：\n1、    工作时间：9:00-18:00  周末双休。\n\n工作地址：\n大连市沙河口区软件园']
['岗位职责：\n1.制定分公司年度、月度管理计划，并监督各部门落实，确保各项工作计划有序有效完成。    \n2.根据项目交付进度，制订人员需求计划进度表及财务预算，确保所交付区域顺利接管进驻。    \n3.根据公司要求编制项目预算方案，并按照实际操作情况进行控制，确保预算执行率偏差符合公司要求。    \n4.对日常管理进行巡检和抽查，及时发现管理上的不足，及时调整，确保现场管理工作及业务品质符合公司指标。    \n5.根据项目运营情况不断完善现场的管理制度和业务管理流程，熟悉突发事件的应急处理程序，确保分公司品质提升计划达到总公司经营指标。    \n6.安排对员工业务水平的培训和考核，提升员工的职业素质，确保分公司团队整体素质健康发展。    \n7.监督外判项目的管理工作，确保外判业务符合分公司服务要求。    \n8.做好与项目部和销售部之间的沟通工作，确保服务质量。    \n9.协助地产项目完成交房前的各项工作计划，确保交房工作得以顺利进行。    \n任职要求：\n1、大学专科及以上，有物业管理从业经验者优先。\n2、了解物业行业动态，熟悉物业管理相关法律法规，掌握物业管理知识及理论，熟知物业服务运作模式，精通物业管理服务标准、规范，通晓物业管理质量控制体系，有成功的项目运作实践经验。\n3、物业管理工作5年以上。同等规模企业同岗位工作经验1年以上。\n4、物业管理上岗证，中高级物业管理相关职称优先。\n工作地点：\n天津、北京、河北省、大连、沈阳等\n工作地址：\n天津、北京、辽宁']
['岗位职责：\n1、协助经理处理日常事务；\n2、做好各职能部门的联络、协调工作；\n3、跟进公司各项工作目标的达成情况，负责具体管理工作的布置、实施、检查及落实执行情况；\n4、按照总经理的安排，召集各种日常会议，跟进落实各项决议；\n5、协助总经理进行对外事务联络，协调对外关系；\n6、及时、准确处理临时事件，保证总经理的工作效率；\n7、负责各项行政后勤保障工作；\n8、组织策划公司团建活动；\n9、领导交办的其他工作。\n任职要求：\n1、本科及以上学历，人力资源管理、秘书、中文等相关专业；\n2、3年以上相关工作经验，其中1年以上行政工作经验，熟悉互联网行业；\n3、性格开朗、稳重，有亲和力、有条理；\n4、具有良好的沟通协调能力以及较强的抗压能力，责任心强；\n5、具有较强的主动服务意识；较强的沟通协调能力；\n6、具备一定的文字表达能力，熟练使用办公软件、办公自动化设备；\n7、独立拟定行政通知、编辑简报、整理汇报文件或报告等。\n\n工作地址：\n辽宁省大连市中山长江路123号长江写字楼']
['岗位职责：\n1.负责监督外判单位日常工作，保证现场品质达到合同服务要求。\n2.负责小区现场的日常管理工作，做好信息报表、表单审核工作，确保工作保质保量完成。\n3.负责监督小区绿化外判工作，定期进行绿化养护与环境消杀，确保绿化工作按年度计划开展。\n4.协助处理小区突发事件，确保小区业主人身及财产安全。\n5.组织召开部门例会、总结工作落实情况、并做好信息汇总工作，确保本部门工作不断改善，提升服务质量。\n任职要求：\n1.45岁以下，大学专科及以上，能够应用办公软件，具有物业管理相关从业经验者优先。\n2.了解物业管理相关政策法规，熟悉物业外勤部门各项操作流程，对物业出入口管理、车辆管理、放火、防盗、防事故、保洁、绿化等方面有个人见解，能拟写相关工作分析报告。\n3.外勤类工作经验3年以上；\n4.能够接受公司安排的出差或者短期调配者优先考虑。\n工作地址\n北京（朝阳、房山、通州）、天津（武清、津南、滨海新区）、辽宁（沈阳、大连）\n工作时间：\n做五休二，9:00-17:30（午餐半个小时休息）\n工作地址：\n京津冀、沈阳、大连']
['你想要一份工作，还是想要一份为之奋斗的事业？\n你是想要平淡安稳虚度年华，还是想要在百舸争流中觅得一席之地？\n如果你想通过自己的努力和才华，给自己和家人一个理想中的生活，哆哆和你一起梦想成真。\n如果你想N年之后，成为今朝“风流人物”，成就自我，哆哆陪你全力以赴。\n加入哆哆联盟，向全国互联网新零售风潮进军，做自己的代言人。\n加入哆哆联盟，我们不会编织梦想，因为我们就是梦想。\n\n【我们能给你提供的：】\n完善的培训计划：（free，带薪培训小白大礼包）\n入职后的培训，包括但不限于：互联网思维训练、营销技巧、商务礼仪、高效沟通课程、突破自我设限、有效的时间管理、克服拖延症、阅读那些事儿、销冠分享课程……\n团队氛围：（高逼格）\n1.靠谱的90后师哥师姐带你提升职业气场；2.有担当的80后前辈助你成为职场达人；\n3.一群文化价值观OPEN、正直、进取的队友\n公司内部文化：（人品第一、能力第二）\n1.演讲比赛；2.辩论赛；3.读书会；4.拓展竞技……\n晋升通道：（不拼爹，靠自己）\n哆哆培训生——主管（营销管培生转正后根据考核指标参与主管竞选）——分公司总经理（主管转正后根据考核指标参与经理竞选）\n薪资福利：（你想不想不到的）\n1.2.5K底薪+提成；2.转正后，给你一次谈“薪”的机会；3.拓展训练；4.员工期权；5.双休；6.带薪年假；7.满勤奖……\n【我们需要这样的你】\n1.统招专科以上学历，专业不限；如果你不是应届生，有相关经验那也是极好的\n2.有较强的沟通意愿和良好的逻辑思维能力\n3.喜欢团队协作，敢于创新突破，快节奏高输出，抗压能力杠杠的\n4.热爱演讲和辩论，不想浪费自己的好口才\n5.希望和一群优秀的合作伙伴一起共事，建立广阔的人脉\n6.一颗不安分的心、一颗热爱营销的心\n\n【未来你需要做的：】\n1.带领营销团队拓宽公司互联网流量渠道，包括投放计划的制定与执行，推广预算与成本控制，为结果负责。\n2.专注于为用户提供优质的服务，我们不打骚扰的电销电话；\n3.维护“哆哆管培生”的品牌形象，传递公司良好形象和价值，提高用户满意度；\n4.进行市场分析及市场调研，发表专业的客户测评、维护营销数据；\n5.完成每月既定的营销目标，我们看中以结果为导向，也看中在实现结果的过程中精致专业的服务。\n6.诚恳地对待每一件事，为自己的结果负责。\n\n\n工作地址：\n大连市中山区七一街11号银洲国际大厦1810室\n查看职位地图']
['大连城德集团旗下格兰西点诚招服务员\n岗位职责：\n1、服从餐厅领班的安排，严格遵守酒店及部门规定的各项规章制度，按质按时完成上级下达的任务。\n2、每日准时到岗参加班前会，听取领班布置开餐任务，以及市别开餐情况的了解。\n3、负责开餐前的准备工作，按照规定要求，布置餐厅和餐桌，摆台及补充各种物品。\n4、了解当日厨房特荐及供应情况，做好菜肴，酒水的推销。\n5、主动征询客人对菜肴和服务的意见，及时解决客人提出的问题，并将投诉报告及上级领班。\n6、开餐过程中严格按照中西餐服务程序及标准为客人提供高质量、高效率的服务。7、了解客人的各种爱好，满足客人的不同需求，同客人建立良好的关系。\n8、负责餐厅环境家具台面地面清洁卫生和安全防火工作。\n9、积极参加餐厅和餐饮部组织的各种培训活动，不断提高服务技能技巧。\n10、开餐结束，做好收尾工作，保证餐厅处于开餐状态，以便和下一班次做好交接工作。\n11、完成上级布置的各项任务。\n任职要求：\n1、形象好、气质佳，\n2、年龄在18—28岁\n3、良好的语言表达能力、标准的普通话\n4、品行端正、有责任心、反应敏捷\n5、五官端正、体态均称、身高1.60m以上、外露部分没有纹身、身体健康（无重大疾病史）\n6、有经验者优先录用\n\n\n工作地址：\n大连市开发区鞍山街18号']
['岗位职责：\n1、协助客服中心负责人建立全面质量管理体系（TQM)；\n2、管理客服质检团队，针对质检中的问题，定期展开培训，对服务质量进行改善和提升；\n3、根据质量监控数据定期进行数据统计和分析，并完成相关报告；\n4、制定服务质量管理的有关标准、管理办法并监督实施。\n\n岗位要求：\n1、3年以上工作经验，英文听说读写流利，有大型客服中心质量管理经验；\n2、愿意从事质量管理方面的工作，有一定的带团队经验；\n3、具有较好的沟通协调能力、逻辑思维能力和管理能力；\n4、熟练使用office办公软件。\n\n工作地址：\n大连市沙河口区软件园']
['岗位职责：\n1.向建筑承建商、地产发展商等租赁“建筑用铝合金模板”。\n2.辅助经销商向建筑承建商、地产发展商等租赁“建筑用铝合金模板”。\n3.与客户保持良好沟通，实时把握客户需求，为客户提供满意的服务；\n4.维护和开拓新的销售渠道和新客户，增加产品销售范围，维护客户关系及客户的长期战略合作计划；\n5.负责辖区市场信息的收集及竞争对手的分析；\n6.负责公司铝模产品的租赁及技术支持及合同的谈判、签订、跟进、回款等销售管理。\n\n任职要求：\n1.大专及以上学历，建筑工程、工程造价、市场营销相关专业；\n2.1-2年以上铝模板行业工作经验；\n3.具有较强的销售能力、具有良好的口头及书面沟通协调能力和商务洽谈能力。\n4.学习能力强，有责任心，勇于进取，具有亲和力；身体健康，品行端正，有良好的服务意识，拥有清晰的人生目标；具有团队协作精神，善于挑战，能承受较大的工作压力；可出差或常驻国内省外各地。\n5.懂CAD，有建筑工程、工程机械、建材行业或保险从业经验者优先考虑。\n工作地址\n沈阳、大连、长春、哈尔滨，优先考虑本人定居地。\n工作地址：\n黑龙江哈尔滨，吉林长春，辽宁沈阳']
['岗位职责：\n1、主要负责整车的检测、维修；\n2、主要负责底漆或颜色或面漆的喷涂工作；\n3、熟练掌握各种油漆的各种喷涂技术，熟悉各种油漆的特性。\n4、对整车零部件进行检验、鉴定；\n5、对工具、设备进行定期保养。\n6、具备出色完备的机动车辆及喷漆维修和诊断知识；\n7、具备完备的诊断流程和特殊设备应用知识；\n8、具备完备的车辆维修流程及方针知识；\n9、能独立的分析能力和问题解决能力。\n任职要求：\n1、熟悉车辆结构，有相关工作经验或汽车相关专业毕业；\n2、熟悉掌握汽车涂装工艺，有汽车喷漆工作经验，熟悉各种车型； \n3、品行端正，能吃苦耐劳、服从分配；\n4、良好的团队合作精神；\n5、行事认真谨慎，对工作负责。\n  中工，有2年以上汽车喷漆工作经验\n工作地址：\n大连市开发区赤峰街21号 金普国际大厦一层 盈通车行']
['现大连城德实业集团旗下格兰西点西餐厅诚招前厅主管\n岗位职责\n1、 协助前厅经理做好职责范围和岗位责任内的各项工作，对前厅经理负责，并报告工作。\n2、 根据前厅经理委托和授权，直接参与和负责督导分管的各项工作，确保优质高效。\n3、 在前厅经理缺席或休假不在的情况下，根据公司的工作指令，全面负责餐厅的工作，支持工作例会，保证工作顺利进行。\n4、 负责前厅各岗工作人员调配、班次安排和员工考勤、考核，保证在规定的营业时间内各服务点上有岗、有人、有服务。\n5、 按照前厅服务规程和质量要求，负责餐厅的管理工作，并与厨房保持密切联系，协调工作。\n6、 掌握市场信息，了解客情和客人需求，做好业务资料的收集和积累工作，并及时反馈给厨房有关领导。\n7、 根据餐厅业务需要，每周定期地组织服务质量专题培训。\n8、 餐前、餐中、餐后及时对营业场所进行检查，确保各项设备和就餐环境保持良好。\n9、 做好思想政治工作，抓好前厅员工的精神文明建设，关心员工生活。\n10、 做好餐厅易耗品及其他费用的控制管理工作。\n工作地址：\n大连市开发区鞍山街18号-A 大连盈通汽车综合服务中心\n查看职位地图']
['岗位职责：\n1，通过多渠道发布招聘信息\n2，按照职位要求寻找合适候选人\n3.联络候选人，安排面试\n职位要求：\n1，本科及以上学历,英语四级以上，有招聘经验者优先\n2，可周一至周五全天实习，尽快入职\n3.  性格开朗，愿意做与人沟通的工作，抗压能力强\n工作地址：\n大连市沙河口区软件园']
['岗位职责：1、重点工作：洗车；\n2、配合工作：相互配合、相互帮助其他员工完成相关工作；\n3、完成领导交办的其他工作。\n任职资格：\n1. 年龄在18-40岁之间。\n2. 身体健康，工作细致、认真、勤快，按要求完成车辆的内、外清洁工作；\n3. 为人诚实可靠，踏实肯干，无不良嗜好；\n4. 有洗车工作经验优先；熟练驾车者优先。\n工作地址：\n大连市开发区鞍山街18号-A 大连盈通汽车综合服务中心']
['岗位职责：\n1、负责运营团队管理，工作安排，任务分配、绩效考评等；\n2、负责团队文化建设，了解客服人员心态动向，减少离职率；\n3、负责针对售前售后问题给予员工指导，重大售后问题的处理与解决；\n4、负责公司或上级交办的其它临时性工作任务；\n5、负责提高顾客满意度、减少投诉率、提高客服好评率、应对突发问题事件；\n6、负责和公司其他部门，如产品，技术顺畅沟通，共同解决问题。\n任职要求：\n1、至少1年以上管理10人以上客服团队的经验；在互联网公司工作过优先考虑；\n2、英语听说读写精通，大学4\\6级证书或者英语专业4\\8级证书；\n3、有上进心，抗压能力执行力强，能适应互联网公司高节凑工作模式；\n4、良好的沟通协调能力、培训能力与管理能力；\n5、工作认真，思路敏捷，责任心强，服务意识佳，有成功打造客服团队的案例。\n备注：\n工作时间：轮班（7:00-16:00、8:00-17:00、9:00-18:00、13:00-22:00、18:00-24:00、22:00-次日7:00），每周保证两天休息，但不一定是周六日。\n\n工作地址：\n大连软件园22号楼203']
['岗位职责： \n1、车辆分配、车辆交接验收单、车辆回收等车辆的手续办理； \n2、数据统计、终端监控及平台异常故障问题汇总与处理； \n3、审核车辆维修、保养项目，对车辆资产进行巡查管控； \n4、监督车辆使用情况，反馈维护与保养信息，登记维保台帐； \n5、对全部司机进行日常管理、安全教育培训等。 \n\n\n任职资格： \n1、大专以上学历； \n2、熟悉汽车构造，具有一定的车辆故障排除能力； \n3、熟悉事故处理和保险理赔； \n4、性格沉稳，工作细心有责任感，良好的沟通、应变能力； \n5、能够使用Word、Excel等办公软件。\n工作地址：\n辽宁省大连市中山长江路123号长江写字楼\n查看职位地图']
['岗位职责：\n1、按所定食谱精心加工、独立制作烘焙食品；\n2、注意个人卫生，操作前要洗手，工作服勤洗，保持清洁；\n3、掌握烘焙相关方面常识和技巧；\n4、认真钻研业务，不断提高烘焙制作的技术水平；\n任职要求：\n1..有相关蛋糕的烘焙经历。\n2.熟悉蛋糕制作流程并且能够独立完成蛋糕的制品。\n3.在烘焙方面有熟练的技艺。\n4.热爱蛋糕制作行业。\n5.独立创新敢于研发新产品。\n6.严格要求自己不断进取于公司共同进步发展。\n工作地址：\n大连市开发区鞍山街18号']
['岗位职责：\n1、咨询服务：通过电话/邮件/网络在线沟通，及时回复用户的咨询，协助用户解决国外用车前后遇到的疑问，处理好客户与国外供应商的信息传达；\n2、顾问式服务：为国外自驾用户提供专业合理的租车自驾方案及建议；\n3、订单跟进：及时跟进用户订单；\n4、促进产品升级：对系统优化及产品升级提出合理化建议；\n5、应对用户投诉：有技巧地安抚客户并处理相关投诉，做好电话记录后转交给售后服务部处理。\n任职资格：\n1、大专或以上学历，工作经验不限；\n2、普通话标准、精通英语（听说读写能力）；\n3、较强的服务意识，以用户为导向，对客户需求有着敏锐的洞察力；\n4、善于与人沟通，具有较强的沟通协调能力、抗压能力和团队合作精神；\n5、学习能力强，综合素质高，有较强的适应能力，能够跟得上公司的快速成长；\n6、有海外旅游、互联网公司或英文客户服务工作经验者优先录用。\n备注：\n1、工作时间：轮班（7:00-16:00、8:00-17:00、9:00-18:00、13:00-22:00、18:00-24:00、22:00-次日7:00），每周保证两天休息，但不一定是周六日连休，每个月轮1-2次夜班。\n2、有以下小语种技能的另有额外津贴（日语、韩语、法语、阿拉伯语、德语、西班牙语、葡萄牙语）。\n工作地址：\n大连软件园22号楼203']
['1、 公司所有业务款项的收付、审核与管理；\n2、 业务单据的确认和审核；\n3、 公司业务收入应收、实收跟进和催缴；\n4、  根据公司财务制度每日做好现金台账以备查。\n任职要求：\n1、30岁以下（可根据实际能力适当放宽），财务等相关专业大专及以上学历；\n2、有财务上岗证，有一定财务经验,一年以上出纳工作经验；\n3、了解国家财经政策和会计、税务法规，熟悉银行结算业务；\n能够独立完成建筑企业财务核算工作；\n4、会使用财务软件。\n工作地址：\n中山区']
['1 .负责客户接待、咨询工作，为客户提供专业的房地产置业咨询服务；\n2.了解客户需求，帮助客户匹配适合的房子，并负责业务跟进和后续服务工作；\n福利待遇：\n1、高底薪+高提成+高福利：试用期无责任底薪+高额提成+利益分享+带薪年假+五险一金\n2、公平的晋升机制，广阔的发展空间。明确的晋升标准与晋升体系，公司为员工提供更大、更广阔的发展空间。\n3、完善的培训体系。专业培训讲师，为所有业务管家开设新人训、在职管家能力提升衔接培训、新任商圈经理培训，运营管理培训等一套完善的培训机制。\n4、标准化培养，快速的成长（管家工作的一天、店经理能力提升、带看九要素、业务奇妙等式等）\n5、O2O的方式改善客户体验是未来的趋势，线上服务商和线下服务商未来会趋于一致。\n工作地址：\n中山区']
['岗位职责：\n1. 制订地区内连锁加盟招商策略以及招商政策、计划等方案；\n2. 对加盟商进行市场规划，开店选址进行远程评估和建议；\n3. 对连锁加盟招商工作进行统筹管理、协调和推进；\n4. 根据公司营销战略和年度经营计划，制定部门加盟招商计划，并进行目标分解； \n5. 负责招商加盟团队日常培训，提高招商技巧和工作积极性，带领团队完成加盟招商任务。\n\n工作地址：\n大连市中山区长江东路']
['岗位职责：\n1、 负责销售分公司的全面领导、管理职能\n2、 调查研究市场情况，汇总分析销售动态，制定销售计划并组织实施\n3、 检查、监督、考核分公司员工的工作情况\n4、 掌握和分配项目信息，促成订单成交\n5、 制定货款回收计划，督促货款回笼，及时汇往公司总部\n6、 控制、审批费用开支\n7、 督促财务主管和行政助理按时以报表形式向公司总部汇报工作进展情况\n8、 向员工传达贯彻公司稳中有各项规章制度和指令，并根据各地区的情况制定具体的实施办法和措施\n9、完成总公司安排的其他工作\n \n工作地址：\n大连市中山区长江东路']
['直招经理助理，有无经验均可，要求认真细心，踏实肯干。\n工作地址：\n甘井子区金三角金家街公园东行100米\n查看职位地图']
['银行渠道客户经理\n岗位职责：\n1、熟练掌握产品，及销售流程，做好产品宣导及推广工作。\n2、按照渠道工作部署,培训所辖支行及网点的银行客户经理,并对其作出业务指导和帮助；\n3、在渠道项目中,完成负责人交待的工作任务,做好所辖支行的宣传和服务；\n任职要求：\n \n工作地址：\n大连-中山区']
['岗位职责：\n1、全面管理公司各板块业务的风险控制工作，根据公司风险管理控制体系要求，制定风险管控方案，构建业务风险评价体系；\n2、及时掌握行业政策、行业状况、市场情况变化，提出相应对策，及时提示潜在风险；\n3、负责公司内部风险控制及预警机制的建立，完善风控职责，梳理业务风险点，建立和完善内部风控制度及风控内审管理流程；\n4、负责公司各板块投资项目的各类法律文件审核及后续跟进谈判等工作。\n\n工作地址：\n大连市中山区长江东路']
['岗位职责：\n1.区域经销代理商的规划、发展、签约及日常管理； \n2.区域代理商的规划布局、代理商建设； \n3.区域销售目标和节奏，执行销售激励方案； \n4.区域产品促销方案的执行； \n5.制定区域销售任务和节奏，并负责同渠道店面沟通。\n\n工作地址：\n大连市中山区长江东路\n查看职位地图']
['职位描述：\n1、负责所在城市品牌店增值业务拓展，开发客户，推广产品，扩大市场份额；\n2、对销售人员开展培训及辅导；\n3、按时完成贷款客户贷后管理工作；\n4、协助总部处理客户投诉，跟踪处理投诉结果，并进行客户满意度调查；\n5、深入了解本行业，把握最新销售信息，为企业提供业务发展战略依据；\n6、完成上级领导交办的其他工作。\n\n工作地址：\n大连市中山区']
['岗位职责：\n1.根据企业的需求和市场预测制定采购策略和计划，并报领导审批;\n2.审批通过后，组织采购部门人员进行实际采购工作，监督和控制采购进度;\n3.实时观察市场动态，确定采购的最佳时机;按时保质完成企业的采购任务;\n4.制定和完善企业的采购制度及采购流程，建立合理的采购流程;\n5.参与大批量或重要的商品采购，负责与供应商谈判;\n6.在日常事务中，注意减少企业成本和开支;\n7.负责分管部门的日常事务，建立优秀团结的采购队伍;\n8.熟悉供应商情况，建立合理的供应链，并维系与供应商关系。\n\n工作地址：\n大连市中山区长江东路']
['岗位职责：\n1. 负责策划并组织实施有效的线下市场活动；\n2. 根据市场信息及公司资源，进行活动策划和执行；\n3. 评估活动效果并编制活动报告；\n4. 根据业务需要制作各种宣传资料，塑造良好企业形象；\n5. 负责活动现场的统筹、监督管理与执行；\n\n任职要求：\n1. 大专以上学历，3年以上工作经验；\n2. 独立操作过活动策划与实施；\n3. 擅长活动资源整合，较强的市场活动策划能力；\n4. 具有一定的社会活动能力；\n\n工作地址：\n大连市中山区长江东路']
['岗位职责：\n1.负责二手车线下运营团队管理，保证线下团队的有效运转，设定考核标准及任务目标。\n2.分析二手车市场行情，合理规划二手车线下业务流程，提高整体运营效率。\n3.配合线上产品团队完成产品设计，提高用户和客户满意度。\n4.迅速组建团队的能力\n5.负责城市的日常性事务。\n\n任职资格：\n1．熟悉二手车行业，对二手车交易需求有充分的理解。\n2．有运营管理经验，能管理10人以上的团队。\n3．具有较强的责任心和团队合作精神； 掌握良好的沟通和谈判技巧，富有亲和力。\n \n工作地址：\n大连市中山区长江东路']
['一、人事工作\n1、协助办理公司员工的招聘、入离职手续等相关工作；\n2、负责人事档案管理；\n3、搜索面试简历、筛选、邀约，招聘跟进；\n4、员工活动的组织和策划，配合建设企业文化；\n二、行政管理\n1、  建立档案并保存整理各类档案；\n2、 负责公办公用品、办公耗材、办公设备的采购和发放；\n3、负责公司相关费用的缴纳及证照的管理。\n任职要求：\n1、统招大专及以上学历，35岁以下，人力资源、行政管理等相关专业；\n2、熟悉人力资源管理六大模块操作基本流程，具备较强的沟通能力；\n3、熟练操作运用Excel、PPT及相关办公软件；\n4、工作有条理，细致、认真、有责任心，服从管理，性格温和。\n工作地址：\n中山区']
['1、负责公司平台运营及公司品牌与业务推广；\n2、负责平台的建设及日常维护与更新；\n3、负责平台运行的安全性、可靠性及稳定性；\n4、维护公司与其它合作网站、电视、电台、报纸等媒体的合作关系；\n5、负责公司平台的链接、广告交换和网站层面的合作推广工作。\n要求：\n1、大专及以上学历\n2、熟悉互联网B2B、B2C等平台的运营及推广营销；\n3、良好的沟通能力及团队协作能力，富有责任心、学习能力强。\n4、有带领团队的能力。\n\n工作地址：\n大连市中山区长江东路']
['女性，35-45岁，有会计证，人品端正，诚实稳重，认真肯干，懂税法，主要负责对外税务申报，家住金州、开发区者优先。\n工作地址：\n大连市开发区鞍山街18号-A 大连盈通汽车综合服务中心\n查看职位地图']
['岗位职责:\n1.负责门店预算的编制和达成；\n2.负责门店关键业务指标的达成；\n3.制定门店的整体工作计划；\n4.负责门店各项业务操作符合公司的流程和制度；\n5. 门店形象：确保门店的商品布局符合布局原则，确保门店的商品陈列符合陈列标准，确保门店的表示使用符合公司VI识别系统的标准；\n6. 门店服务：积极跟进顾客意见的落实，合理处理顾客投诉，以顾客为导向，有效地提高门店的服务水平和商品质量；\n7.门店销售：分析市场特点，了解商品销售特点，把握影响门店销售的因素，提高门店销售额；\n8. 门店促销：确保公司营销促销方案在门店促销的组织和实施；\n9. 团队建设：保持与员工的良好沟通，领导和激励全店员工，建设积极上进的团队；\n10.作为门店的安全负责人，负责全店设备、存货等资产的管理及安全，在火警、台风、暴雨时决定需采取的有效措施；\n工作地址：\n大连市中山区长江东路']
['岗位职责：二手房新房销售，租房\n职位要求：有上进心，有责任心\n工作时间：8:00-17:00\n工作地址：\n金四街18号金家街公园旁\n查看职位地图']
['负责公司人事相关，档案整理等，\n上班时间：8:00-17:00\n工作地址：\n金四街18号金家街公园旁\n查看职位地图']
['岗位职责：\n1、会展（会议、展览、节事活动等）项目的市场调研；\n2、会展的立项、主题、招商、招展、预算和运营管理等方案的策划；\n3、会展项目的销售；\n4、会展的现场运营管理。\n5、展会活动的全程策划协调。\n 任职资格：\n1、大专及以上学历，年龄27-40岁之间；\n2、思维严谨，善于学习和分析总结；\n3、做事认真、细心，能够专心学习技术；\n4、沟通能力佳识；\n5、有端正的工作态度，有良好的工作态度和团队合作精神；\n 四、福利待遇\n五险一金 绩效奖金 节日福利 加班补助 年终分红 年底双薪 员工旅游\n \n工作地址：\n大连市中山区长江东路']
['岗位职责：\n1、根据公司战略规划，制定营地发展规划，并负责营地的开发、建设、运营，推动经营目标实现\n2、制定营地的市场推广和运营计划，组织落实相应的运营策略和具体实施方案\n3、组织完善的营地开发、建设计划，制定工作标准，合理配置资源，达成资源最大化转化与产出\n4、负责营地的日常运营管理，协调各部门工作，建立完善的业务运营流程体系，完成既定运营指标\n5、收集研究同行及业界发展状况，定期进行市场预测分析，为公司提出经营状况分析和前景预测，为重大决策事项提供支持\n\n任职要求：\n1、本科及以上学历，专业不限\n2、8年以上营地运营、酒店、活动、旅游等行业工作经验，熟悉营地活动资源、发展趋势、市场推广渠道\n3、具有市场、产品和运营工作的全面统筹经营，具备整合营销能力\n4、性格坚韧，责任担当，具备优秀的领导力和统筹协调资源能力\n\n工作地址：\n辽宁省大连期货大厦']
['岗位职责：\n1、负责跟进区域内客户的销售订单管理；\n2、负责跟进区域内客户的问题咨询与反馈；\n3、负责配合区域销售人员共同维护好客户；\n4、领导交办的其他临时性工作；\n5、协助公司相关部门做好报表统计工作。\n任职要求：\n1、具有较强的语言表达能力，口齿清晰，具有销售内勤工作经验者优先；\n2、头脑清晰灵活，有较强的沟通能力；\n3、能独立完成公司安排的任务。\n\n工作地址：\n大连市中山区长江东路']
['电话销售部门经理\n职位描述：\n1. 有效持续的进行电话销售团队建设与管理，制定电话销售计划； \n2. 指导团队通过电话进行产品销售，带领团队按时完成每月销售目标； \n3. 完成电话呼出数据的统计和分析，擅长对电话销售激励体系的运用，并对电话销售模式的管理不断完善和改进； \n4. 监督并辅导团队成员工作，通过定期的例会，对存在的问题进行总结并不断提升工作效率，提出如何提升销量的改进方案； \n5. 逐步提高电话呼出人员的整体水平，使电话销售（呼出）团队销售成交率持续提高； \n6. 及时将销售政策等工作中各类相关信息反馈给员工，协助部门经理完成管理工作。\n  工作地址：\n大连-中山区']
['岗位职责：\n1、全面负责对企业房屋实施租赁及管理，贯彻执行企业各项规章制度和操作流程。\n2、根据上级下达指标做好企业房屋租赁及相关管理工作。制定年度、月度工作计划并组织实施，工作上接受总经理和上级的指导与监督。\n3、负责检查、监督部门各项制度的执行情况。 \n4、合理管理调配人员，协调各岗位的分工协作，责任到人，确保各项工作的顺利完成。\n5、负责对外租赁房屋租金及其它费用的按时收回。负责对租赁及管理工作水平的不断提升，协调处理违章、违规工作，落实各网点的安全、防火等工作。\n任职资格：\n1、30~40岁；\n2、本科及以上学历；\n3、同行业2年以上工作经验；\n4、具备较强的人际沟通、协调能力，分析和解决问题的能力；\n5、有较强的事业心，具备一定的领导能力且人品正直。\n工作时间：\n每周一至周五\n8：30至16：30\n\n工作地址\n辽宁省大连市中山区虎滩路290号\n\n工作地址：\n辽宁省大连市中山区虎滩路290号\n查看职位地图']
['工作时间：8：30—17:30，周休两天。\n工作地点：大连市金州区胜利路一号（陶瓷城南）\n薪酬待遇：4500起，六险一金，带薪年假，节日福利，广阔的晋升空间……\n岗位职责：\n1. 负责所辖区域的日常管理工作：包括品牌管理、质量管理、合同管理、价签管理、展品管理、卫生管理、销售管理、导购员管理等等；\n2. 负责所辖区域入驻商户资质的初步审查；起草商户进场、撤场或调整的说明报告；负责收集、保管相关档案资料；\n3. 负责积极参与装饰材料场馆的产品招商、结构调整、经营布局等工作的讨论和研究；\n4. 负责及时收取商户租金、管理费、电话费、代缴国地税等应缴费用，保证本店完成公司下达的各项收费任务；\n5. 负责对所辖区域经营情况进行汇总分析，找出不足，思考对策，努力扩大销售，完成销售任务；\n6. 负责加强与商户的沟通，了解商户的意见和建议，并及时向部门负责人反映；\n7. 负责接待投诉顾客、退换货并妥善处理有关售后服务问题，进行统计分析；\n8. 负责办理商户的返款对账工作；\n岗位要求：\n1.本科（含）以上学历，年龄35岁以下；\n2.有商超、家居建材行业经验优先；\n3.具有较强沟通、组织、协调及管理能力；\n4. 形象好，气质佳；\n5. 创新性和专业思维能力强，思路清晰。\n\n工作地址：\n辽宁省大连市金州区光明街道胜利路1号']
['工作时间：8：30—17:30，周休两天。\n工作地点：大连市金州区胜利路一号（陶瓷城南）\n薪酬待遇：4500起，六险一金，带薪年假，节日福利，广阔的晋升空间……\n岗位职责：\n1. 负责所辖区域的日常管理工作：包括品牌管理、质量管理、合同管理、价签管理、展品管理、卫生管理、销售管理、导购员管理等等；\n2. 负责所辖区域入驻商户资质的初步审查；起草商户进场、撤场或调整的说明报告；负责收集、保管相关档案资料；\n3. 负责积极参与装饰材料场馆的产品招商、结构调整、经营布局等工作的讨论和研究；\n4. 负责及时收取商户租金、管理费、电话费、代缴国地税等应缴费用，保证本店完成公司下达的各项收费任务；\n5. 负责对所辖区域经营情况进行汇总分析，找出不足，思考对策，努力扩大销售，完成销售任务；\n6. 负责加强与商户的沟通，了解商户的意见和建议，并及时向部门负责人反映；\n7. 负责接待投诉顾客、退换货并妥善处理有关售后服务问题，进行统计分析；\n8. 负责办理商户的返款对账工作；\n岗位要求：\n1.本科（含）以上学历，年龄35岁以下；\n2.有商超、家居建材行业经验优先；\n3.具有较强沟通、组织、协调及管理能力；\n4. 形象好，气质佳；\n5. 创新性和专业思维能力强，思路清晰。\n\n工作地址：\n辽宁省大连市金州区光明街道胜利路1号']
['1、制定公司年度培训计划；\n2、拟定培训流程及培训方案；\n3、实施培训、带班班主任，同时兼顾讲师。\n任职要求：\n1、本科及以上学历，人力资源等相关专业；\n2、有培训经验；\n3、有号召力、组织能力，有激情，能够正确宣导公司文化和传承；\n工作地址：\n中山区']
['岗位职责：\n1、负责公司大区的市场开拓、客户及渠道维护，完成年度销售任务；\n2、和总部各产品线经理密切配合，负责公司各产品线方案和项目的落地实施；\n3、负责向所属区域的子公司清晰的传达总公司政策及各项管理要求；\n4、掌握所属区域子公司详细情况，发现问题并及时反馈总公司总部；\n5、根据所在的区域的市场要求向总公司提出合理的建议；\n6、负责内区域各子公司的日常工作的监督和业务指导。\n任职要求：\n1、工作勤奋，自我管理能力强，善于沟通，具有较强的协调能力、问题解决能力和执行力；\n2、熟悉和了解汽车销售市场或汽车租赁行业，熟悉汽车销售、汽车租赁产业链；\n3、认同和深刻理解公司的商业模式和管理理念；\n4、具有4S店或汽车销售、汽租、汽车金融管理经验；\n5、市场营销管理或企业管理等相关专业；\n6、适应长期出差。\n\n工作地址：\n大连市沙河口区中山路468号中航国际广场A1座906\n查看职位地图']
['岗位职责：\n1.有丰富的医疗市场经营运作经验，丰富的病源建设经验，熟悉我市医疗市场发展现状；\n2.具有优秀的团队管理技巧，较强的市场策划和项目落地能力；\n3.良好的口头及书面表达能力。\n\n任职要求：\n1.能和客户良好的沟通。\n2.可以适应短期出差工作。\n3.有责任心，能承受较大的工作压力，善于挑战\n\n\n工作地址：\n大连市中山区长江东路\n查看职位地图']
['任职要求：\n大专及以上学历，有两年相关工作经验优先；\n有3年以上销售工作经验，1年以上管理工作经验优先；\n具有严谨细致的工作态度，具有一定的人际沟通协调能力；\n形象好、气质佳，性格开朗，有责任心；\n熟练使用PPT等办公软件；\n具备团队管理经验，可有效管理团队；\n具有亲和力和感染力，普通话良好；\n 岗位职责：\n协助一线市场销售人员进行产品宣传和讲解，解答客户在产品方面的疑难问答，促成销售；\n负责集团一线市场的活动需求，包括讲课、主持等；\n确保各类销售培训项目顺利实施；及时完成领导安排的其他工作。\n\n工作地址：\n大连市中山区']
['岗位职责：\n1、协助分公司零售负责人开拓和维护私人银行高净值客户群；\n2、对客户的综合理财需求分析，帮助客户制订资产配置方案； \n3、制定销售方案，完成销售目标； \n4、持续跟进与服务，为客户不断提供专业的财富管理咨询服务。 \n 任职要求：\n1、专科及以上学历（有相关工作经验者可适当放宽）；\n2、具有较强的市场敏感度、优秀的业务拓展能力和沟通能力，以及较强的执行力；\n3、工作积极主动、责任心和抗压能力强 ；\n4、有良好的职业操守，无不良工作记录。\n\n工作地址：\n大连-中山区']
['岗位职责：\n1、负责区域内的销售工作，与同业保持紧密的联系；\n2、收集市场信息，提出合理建议，共同完成产品线路设计；\n3、能够独立实施销售方案，独立开发大客户，建立和维护长期客户关系；\n4、响应客户的询单需求,与客户沟通最佳的旅游产品解决方案，向客户报价并直至达成交易。\n任职要求：\n 1、有旅游行业从业经验或销售经验者优先；\n2、性格外向、反应敏捷、表达能力强，有良好的团队合作意识；\n3、具有较高的销售及谈判技巧，擅于沟通，具有亲和力；\n4、有责任心，能承受较大的工作压力，吃苦耐劳；\n5、具有良好的协调、组织、策划能力，善于沟通；\n6、享受销售高业绩提成。\n\n工作地址：\n大连市中山社区']
['负责公司人事相关，档案整理等，\n上班时间：8:00-17:00\n工作地址：\n松江路1号金三角区 豪享来对面 丹东银行对面\n查看职位地图']
['直招房地产经纪人，年龄不限，经验不限，学历不限，\n工作地址：\n松江路1号金三角区 豪享来对面 丹东银行对面\n查看职位地图']
['负责公司人事相关，档案整理等，\n上班时间：8:00-17:00\n工作地址：\n金二街1号轻轨站旁']
['岗位职责：负责客户邀约，带看，维护，跟进，促成\n要求：有无经验均可，公司提供专业培训，喜爱房地产行业，爱岗敬业\n底薪：2000+提成+奖金+年终奖金+出国旅游（综合收入4000以上）\n工作地址：\n松江路1号金三角区 豪享来对面 丹东银行对面\n查看职位地图']
['岗位职责：\n1、负责汽车用品销售服务和进店客户咨询服务；\n2、负责整理各车型用品的销售资料及客户档案；\n3、负责产品的销售，完成各项销售指标；\n4、负责挖掘客户需求，实现产品销售；\n5、负责售前业务跟进及售后客户维系工作。\n任职资格：\n1、大专及以上学历，形象好，气质佳；\n2、主动性强，工作态度积极，热爱汽车行业；\n3、有较强的事业心，勇于面对挑战；\n4、良好的沟通和表达能力、应变能力和解决问题的能力，心理素质佳；\n5、良好的团队协作精神和客户服务意识；\n6、有销售经验或市场营销专业优先。\n \n工作地址：\n大连市中山区长江东路']
['岗位职责：二手房新房销售，租房\n职位要求：有上进心，有责任心\n工作时间：8:00-17:00\n工作地址：\n松江路1号金三角区 豪享来对面 丹东银行对面\n查看职位地图']
['岗位职责：\n1、负责公司汽车产品的销售及推广；\n2、根据营业部计划，完成部门销售指标；\n3、开拓市场，引导客户用车，发展新客户，增加产品销售范围；\n4、管理维护客户关系，增加客户推荐转化率；\n5、开发并维护渠道合作关系。\n 任职要求：\n1、大专以上学历，年龄27-40岁之间；\n2、有销售行业相关工作经验者优先；\n4、熟悉当地市场情况，学习能力强；\n5、团队意识强，组织纪律性强，能严格执行任务。\n \n工作地址：\n大连市中山区长江东路']
['岗位职责：\n1、全面负责对企业房屋实施租赁及管理，贯彻执行企业各项规章制度和操作流程。\n2、根据上级下达指标做好企业房屋租赁及相关管理工作。制定年度、月度工作计划并组织实施，工作上接受总经理和上级的指导与监督。\n3、负责检查、监督部门各项制度的执行情况。 \n4、合理管理调配人员，协调各岗位的分工协作，责任到人，确保各项工作的顺利完成。\n5、负责对外租赁房屋租金及其它费用的按时收回。负责对租赁及管理工作水平的不断提升，协调处理违章、违规工作，落实各网点的安全、防火等工作。\n任职资格：\n1、30~40岁；\n2、本科及以上学历；\n3、同行业2年以上工作经验；\n4、具备较强的人际沟通、协调能力，分析和解决问题的能力；\n5、有较强的事业心，具备一定的领导能力且人品正直。\n工作时间：\n每周一至周五\n8：30至16：30\n\n工作地址：\n辽宁省大连市中山区虎滩路290号']
['任职要求：\n1.35岁以下，本科及以上学历(学士学位)，能接受辽宁省内外派；\n2.具有良好的公关协调及谈判能力、表达能力强，优秀的团队管理能力；\n3.富有开拓精神和良好的团队合作意识，有很强的学习和沟通能力，良好的协调能力、应变能力和解决问题的能力；\n4.熟悉卖场购物中心商业运作模式和零售行业运营模式者优先。\n一经录用，待遇优厚，六险一金，双休，各种福利。。。。。。\n工作地址：\n辽宁省大连市金州区光明街道胜利路1号']
['1.负责公司产品的销售及推广；\n\n2.根据市场营销计划，完成部门销售指标；\n\n3.开拓新市场，发展新客户，增加产品销售范围；\n\n4.负责辖区市场的信息收集及竞争对手的分析；\n\n5.负责销售区域内销售活动的策划和执行，完成销售任务；\n\n6.管理维护客户关系以及客户间的长期战略合作计划；\n\n7.有销售经验者优先；\n\n8.表达能力强，具有较强的沟通能力及交集技巧，具有亲和力；\n\n9.不用打卡上下班，时间自由\n\n有意向请电话联系\n\n工作地址：\n大连金州区光明街道23-117\n查看职位地图']
['1. 负责大客户销售。\n2. 分析大客户情况，制定行之有效的销售策略，扩大销售。\n3.通过对公司产品与市场需求的深刻把握，发掘更广的潜在客户群。\n4. 主导跟客户的定期和不定期商务谈判。 \n5.建立稳定的客户关系，维护和拓展现有客户资源。\n 任职资格：\n1.具有良好的市场判断能力和开拓能力；具备较强的沟通交流和协调能力；大客户的开发把控能力 。 \n2.性格外向，较强的公关能力、应变能力和学习能力。\n3.注重效率，能适应高强度、快节奏的工作环境，有激情，有强烈的团队协作意识。 \n  \n工作地址：\n大连市中山区']
['高级咨询顾问针对客户具体状况，提出管理咨询方案，提供管理咨询服务。\n1、参与咨询项目的商务洽谈，促成咨询合作。\n2、分析客户需求，撰写项目建议方案。\n3、对客户的问题进行诊断分析，提供咨询方案和建议。\n4、指导咨询顾问开展咨询服务工作。\n5、参与构建公司的咨询体系方法论和相关研究。\n6、协调推动所负责模块咨询顾问的咨询计划实施推进。\n\n工作地址：\n大连市中山区长江东路']
['岗位职责：\n1、对配电房、泵房、监控室、值班运行人员和水电维修人员进行管理培训和业务技术性指导；\n2、对供水、供电系统的技术工作全面负责；\n3、负责供水、供电设施的维护保养、维修和故障处理；\n4、负责建立设备使用、维修、保养档案；\n5、负责排污系统的维修和保养工作，协助土建工程技术人员搞好排水系统的维修维护；\n6、负责业主装修方案的水电部分审批及装修竣工验收；\n7、负责维修物件的申报、领用和管理；\n8、完成领导交付的其他临时性工作。\n\n任职要求：\n1、具有较强的服务和协作意识；\n2、同行业工作经验3年以上者优先考虑。\n3、工资3500-4000元，有保险。\n工作地址：\n大连市保税区东北四街55号新东方青年汇']
['1.精通photoshop图象处理软件；\n2.有2年以上影楼岗位工作经历；\n3.具备很强的服务意识；\n4.积极热情，具有高度的责任心和团队合作精神;\n5.熟悉影楼流程者优先，能力优秀上不封顶！！\n\n工作地址：\n大连市中山区人民路时代广场A座603\n查看职位地图']
['岗位职责：\n1、负责公司产品的销售及推广\n2、根据市场营销计划，进行目标分解，完成区域销售指标\n3、开拓新市场，发展新客户\n4、负责辖区市场信息的收集及同行业合作伙伴的分析\n5、负责销售区域内销售活动的策划和执行，完成销售任务\n6、管理维护客户关系以及客户间的长期战略合作计划\n\n任职要求：\n1、本科以上学历\n2、8年以上汽车租赁、汽车销售、大客户销售经验\n3、有责任心，能承受较大的工作压力\n4、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力\n5、具备一定的市场分析及判断能力，良好的客户服务意识\n\n工作地址：\n辽宁省大连期货大厦']
['远腾地产直招文员助理，只要踏实肯干有上进心，\n工作地址：\n甘井子区金三角金家街公园东行100米\n查看职位地图']
['岗位职责：\n1．负责公司老客户的维护及新客户的拓展工作，包括产品的市场推广、渠道建立、维护等相关工作；\n2．进行市场分析，为客户提供有竞争力的解决方案,协助客户实现企业价值;\n3．参与具体的合作谈判、合同签订，以及后续合作的相关事宜，直至合同结束。  \n4．配合销售总监完成公司指定的销售指标及相关工作；\n5．完成领导安排的其他工作。\n任职资格：\n1．大专及以上学历，一年以上相关工作经验，有本行业工作经验者优先；\n2．熟练使用办公软件，具有良好的文字功底，能够独立完成相关工作；\n3．有较强的外联公关能力和分析处理能力，优秀的表达沟通能力及执行力；\n4．具有良好的团队协作精神，做事认真仔细，为人诚实可靠、品行端正。\n \n工作地址：\n大连市中山区']
['岗位职责：负责客户邀约，带看，维护，跟进，促成\n要求：有无经验均可，公司提供专业培训，喜爱房地产行业，爱岗敬业\n底薪：2000+提成+奖金+年终奖金+出国旅游（综合收入4000以上）\n工作地址：\n金二街1号远腾地产']
['1.审核记账凭证，做到凭证合法、内容真实、数据准确、手续完备;账目健全、及时记账算账、按时结账、如期报账、定期对账(包括核对现金实有数)。保证所提供的会计信息合法、真实、准确、及时、完整。\n2.严格票据管理，保管和使用空白发票，收据要合规范。票据领用要登记，收回要销号。\n3.负责对每月的记账凭证号进行排序整理，并在现金日报表中标注本号及起始凭单号。 4.负责人民币现金、贵重物品的管理。 \u30005.负责认真执行银行账户管理和结算规定，不向外单位和个人出租出借银行账户。\n6.债权、债务及时登记、及时查清、按月做好财务状况记录。\n7.负责填写银行结算票据和现金日记账记载，字迹要工整规范。\n8.完成领导交办的其它临时性工作。\n9.财务或相关专业毕业，受过管理学、管理能力开发、财务管理等方面的培训优先考虑。\n10.2年以上财务管理工作经验，其中1年及以上金融行业经验。\n11.熟悉国内会计准则以及相关的财务、税务、政策；为人正直、责任心强、作风严谨、工作仔细认真；有良好的职业道德。\n12.有良好的纪律性、团队合作以及创新精神。\n\n工作地址：\n金丰大厦']
['35岁以下，本科（含）以上学历，可接受辽宁省内最少三个城市长期外派，；具有三年以上主持大型商超店面工作经验，有家居建材行业管理经验及成功案例者优先考虑。熟悉家居建材行业相关知识；熟悉行业销售特点及市场走势；有较强的市场开拓、运作及评估经验。 一经录用，公司将提供丰厚的薪资待遇及广阔的发展空间。\n\n工作地址：\n辽宁省']
['要求：45岁以下，有电工证，爱岗敬业，身体健康。\n工作地址：\n大连市沙河口区华北路457号\n查看职位地图']
['岗位职责：\n1．完善学校规章制度，制定和实施校区年度工作计划；\n2．统一安排学校工作，负责学校的组织管理、行政决策，\n3．审批部门工作计划，主持召开校务会议等；\n4．负责校区的人员招聘、培训和培养，沟通鼓励；\n5．建立教职工的聘任、考核制度，加强团队建设；\n6．组织校区的校区宣传、推广工作、公关工作；\n7．督导、评价学校任课教师教学工作；\n8．搞好学校的对外关系，做好协调工作。\n\n任职要求：\n1．具有工作激情、责任心强，愿意与公司共同成长和发展者优先。\n2. 学养深厚，人品方正，师德高尚。\n\n工作地址：\n大连市中山区长江东路\n查看职位地图']
['岗位职责：\n1、经培训熟知公司产品信息；\n2、调研本区域内目标用户，收集与整理用户信息，合理制定拜访计划；\n3、能积极向用户详细介绍，协助用户下载并注册APP，完成每月任务指标；\n4、负责个体化信息采集并及时准确的完成录入工作；\n5、维护与项目单位良好的合作关系；\n岗位要求：\n1、大专以上学历，专业不限；\n2、有良好的沟通能力，做事积极主动，富有团队精神；\n3、有较强的执行能力和抗压能力；\n4、熟练操作办公软件和办公自动化设备；\n我们为您提供：\n1、弹性工作制，人性化团队管理；\n2、优厚的福利待遇，高底薪+高绩效；\n3、专业的岗前培训，及时的技术支持；\n4、广阔的晋升空间，与公司共同成长。\n\n工作地址：\n大连市中山区']
['岗位职责：二手房新房销售，租房\n职位要求：有上进心，有责任心\n工作时间：8:00-17:00\n工作地址：\n金二街1号轻轨站旁\n查看职位地图']
['岗位职责：1、负责客户的接待、咨询工作，为客户提供专业得房地产咨询服务。\n          2、根据客户的需求，帮助客户达成房屋买卖、租赁的服务。\n          3、负责公司房源的开发与积累，并与客户建立良好的业务合作关系。\n\n任职要求：1、年龄在18-45周岁，为人正直。\n          2、能承受较强的工作压力，有耐心，为人正直，具有良好的团队精神。\n\n工作地址：辽宁省大连市甘井子区兴华街道松江路1号远腾地产（丹东银行旁边）\n联系人：刘经理15566667763\n\n工作地址：\n松江路1号金三角区 豪享来对面 丹东银行对面']
['岗位职责：\n1.负责向客户提供专业的汽车金融业务咨询，设计个性化私人定制金融方案；\n2.协助客户准备贷款申请资料，密切跟踪贷款审批情况，收集准备贷款相关资料并跟进贷款的发放；\n3.负责组织协调为销售顾问等金融营销人员提供金融业务知识培训和金融保险政策及营销方案宣导；\n4.负责向客户提供专业的各类保险业务咨询，设计个性化私人定制保险方案；\n5.负责现场协助销售部和售后服务部参与客户保险业务洽谈、手续收集、业务办理和后续跟踪服务；\n6.负责为客户办理新车保险、续保和延保业务；\n7.完成上级交办的其他工作。\n任职资格：\n1.大专以上学历；\n2.具备优秀的职业道德，良好的沟通能力和语言表达能力。\n\n\n工作地址：\n大连市中山区长江东路']
['岗位职责：\n1、负责客户的接待、咨询工作，为客户提供专业的房地产置业咨询服务；\n2、根据客户需求，帮助客户达成房买卖或租赁业务；\n3、负责公司房源开发与积累，并与客户建立良好的业务合作关。\n4、公司独家代理全大连500余家楼盘，\n任职要求：\n1、年龄在18—40周岁；\n2、诚实守信，吃苦耐劳，有上进心，有耐力，有常性，具有良好的团队精神；\n3、能承受较强的工作压力，愿意挑战高薪；\n4、五官端正，无不良嗜好，有亲和力，普通话标准；\n5、会基本的电脑操作。\n6、有无从业经验均可，认可房地产经纪人行业\n薪资待遇：无责任底薪3000；高佣金，高跳点，高福利，提成60%；转正之后即可缴纳五险一金，业绩优秀者年底有出国游活动，只要你有激情，肯拼命，有爱钱那就来吧\n联系电话：13478791755\n工作地址：\n大连开发区赤峰街左岸经典一号楼1-2\n查看职位地图']
['岗位职责：\n\n任职要求：踏实认学，有团队精神，富有想象力\n工作地址：\n金州向应广场旁边金帝婚纱摄影']
['岗位职责：\n1、负责新型农贸市场规划、招商、营运管理工作；\n2、负责制定各阶段工作计划，完成各阶段指标任务；\n3、工开展市场调研，并针对市场的变化和竞争，适时提出应对策略；\n4、负责对新型农贸规划、招商、营运管理工作提出创新及完善建议；\n5、负责新型农贸市场的客户开发、拓展，合同签订，手续办理等相关工作；\n6、 负责各部门之间的沟通协调及部门内制度流程的建立和完善；\n7、负责商户资源的收集，建立、完善品牌库.\n任职要求：\n1． 教育程度：大学专科及以上学历，营销或管理等相关专业。\n2. 工作经验： 5年以上大型购物中心相同业态及岗位从业经历，具有丰富资源的优先。\n3. 知识技能：\n3.1 有丰富招商渠道或招商工作经验；\n3.2 普通话标准,表达流利,沟通能力强，良好的逻辑思维能力和行动力；\n3.3 具备优秀的沟通技巧、表达技巧；\n3.4 性格开朗、沟通表达能力极强，有良好的市场开拓能力；\n3.5 具有较强的团队合作意识，客户服务意识；\n3.6 品行端正，具有较高的职业素养。\n\n工作地址：\n辽宁省大连市甘井子区泉水A4区43A\n查看职位地图']
['岗位职责：\n1、协助部门经理完成总部下达的汽车经营性租赁产品的年度销售指标；\n2、对经营性租赁型产品进行产品销售、风险控制管理的流程设计、产品的市场定位和推广；\n3、不断开发新渠道，根据客户和市场的需要设计经营性租赁新产品；\n4、根据总部要求和产品特点，对合作商进行产品培训和业务指导；\n5、针对经营性租赁市场特点，制定产品销售策略和营销方案。\n任职要求：\n1、大专以上学历，2年以上汽车租赁业务销售经验；\n2、有同行业经验者优先考虑；\n3、有营销策划和培训经验，沟通协调能力强，有创新能力、善于开拓市场；\n4、抗压能力强，能吃苦耐劳，适应短期出差。\n工作地址：\n大连市沙河口区中山路468号中航国际广场A1座906\n查看职位地图']
['岗位职责：\n1、对汽租行业网约车产品进行设计、项目实施和落地，达成公司网约车年度销售指标；\n2、根据公司业务需求，制定产品销售计划和市场策略，向子公司及合作商产品输出；\n3、收集竞争产品信息及竞争对手分析，调研用户及产品需求，撰写产品及市场调研分析报告；\n4、负责对子公司及合作商进行产品培训及业务监督和指导。\n任职要求：\n1、大专以上学历，2年以上互联网或网约车行业经验；\n2、熟悉互联网产品和网约车产品设计和研发流程，能够独立完成产品设计和实施；\n3、有较强的逻辑分析和创新能力，对互联网产品及行业触觉灵敏，思维活跃，条理清晰；\n4、熟悉网约车市场，沟通协调能力强，有创新思维，善于开拓市场；\n5、抗压能力强，能吃苦耐劳，适应短期出差。\n\n工作地址：\n大连市沙河口区中山路468号中航国际广场A1座906\n查看职位地图']
['岗位职责：摄影师，有影楼工作经验\n\n任职要求：敢于创新，对工作热情，\n工作地址：\n中山区中山路106号二层']
['岗位职责：负责客户邀约，带看，维护，跟进，促成\n要求：有无经验均可，公司提供专业培训，喜爱房地产行业，爱岗敬业\n底薪：2000+提成+奖金+年终奖金+出国旅游（综合收入4000以上）\n工作地址：\n金四街18号远腾地产\n查看职位地图']
['岗位职责：1.负责微信网站的独立运营；\n          2.搜集热点信息，制作微信推广图片；\n          3.维护小区微信群；\n          4.设计商场宣传物料。\n          5.领导安排的其他工作\n任职要求：本科学历，35周岁以下，思维敏捷，有家居建材经验者优先考虑。一经录用，待遇优厚，六险一金，年假，各种福利津贴。\n工作地址：\n辽宁省大连市金州区光明街道胜利路1号']
['年薪：40万—50万\n岗位职责：\n1.  根据公司的战略计划，形成相应的营销策略，并确保有效执行；\n2.  负责团队人员的招募、甄选，并提供专业的辅导与训练；\n3.  负责所辖部门人员管理、业务活动管理及业务工作分配；\n4.  根据团队成员的反馈，向公司上层提出产品及流程优化建议；\n5.  认真负责，完成业务汇报及领导临时交办的其他工作事项。\n\n任职要求：\n1.  在本地有五年以上公司业务营销及团队管理经验；（此项是重点）\n2.  大专以上学历，营销、金融、管理等专业优先；\n3.  有公司业务营销人员的招募、甄选、辅导与训练的能力和经验；\n4.  有良好的职业道德素质和诚信的品质、较高的自律性，无任何不良过往记录；\n1.  有较强的分析判断能力，风险控制意识强，抗压能力强；\n2.  强烈的时间观念和服务意识，灵活熟练的谈判技巧；\n3.  具有较强的自律、自我驱动力和高度的工作热情。\n4.  常用Office办公软件操作熟练。\n\n工作时间：8;30-17:30，周末双休，法定节假日休息，工作满一年后有带薪年假；\n福利待遇：五险一金、无责任底薪+提成(上不封顶)、交通补助、餐补、通讯补贴、节日福利\n工作地址：\n辽宁省大连市高新园区七贤南路125-6号“御府.山海关” 营销中心旁（生态家 健康生活馆）\n查看职位地图']
['岗位职责：\n1、负责市场策略、核心标准及规范的制定工作\n2、参与活动项目的流程策划、前期筹备、现场执行等各类相关事宜\n3、负责市场活动完成后的总结报告\n4、媒体资源的整合、线上线下活动协调\n5、对活动资料进行收集整理，对活动数据进行分析\n6、收集、分析市场信息及动态\n7、统筹做好公关广告、媒体、票务和会展工作\n8、同品、竞品以及影响公司经营的环境变化信息的收集、整理、汇报，为企划方案提供依据\n9、领导交办的其他工作\n\n任职资格：\n1、本科以上学历，中文、新闻、广告、市场营销等相关专业\n2、3年以上专业活动、公关公司客户服务和活动执行经验\n3、思维活跃，有较强的创意创新能力\n4、较强的沟通协调能力、工作认真负责，有团队精神\n5、汽车同行业工作经历优先\n\n工作地址：\n辽宁省大连期货大厦\n查看职位地图']
['岗位职责：\n1.根据公司产品特点，为客户建立，提供专业的资产管理咨询服务；\n2.对客户咨询提供专业的答复，并向客户介绍自己产品的优势；\n3.根据团队经理的要求按时保质的完成销售报告；\n4.根据业务要求，定期做客户回访，做好老客户维护和再开发，积极主动地为客户提供各类理财产品。\n\n任职要求：\n1.具有良好的客户沟通，人际交往及维系客户关系的能力；\n2.能够有效开发客户资源；\n3.营销，管理，金融等相关专业毕业者优先考虑；\n4.有强烈的创业意识，愿与公司一同发展。\n工作时间：周一至周五8:30---17:30（午休1.5小时）周末及节假日正常休息\n\n工作地址：\n中山区人民路虹源大厦2303\n查看职位地图']
['熟练办公软件  对数据整理有足够的耐心 \n 负责合同 考勤的制作\n 负责整理监督职场环境\n 公司人员招聘\n 接待来往客户  做相关记录\n工作地址：\n大连市沙河口区福佳新天地f座2单元2208\n查看职位地图']
['岗位职责：\n1、全面负责对企业房屋实施租赁及管理，贯彻执行企业各项规章制度和操作流程。\n2、根据上级下达指标做好企业房屋租赁及相关管理工作。制定年度、月度工作计划并组织实施，工作上接受总经理和上级的指导与监督。\n3、负责检查、监督部门各项制度的执行情况。\n4、合理管理调配人员，协调各岗位的分工协作，责任到人，确保各项工作的顺利完成。\n5、负责对外租赁房屋租金及其它费用的按时收回。负责对租赁及管理工作水平的不断提升，协调处理违章、违规工作，落实各网点的安全、防火等工作。\n任职资格：\n1、30-40岁左右；\n2、本科及以上学历；\n3、同行业2年以上工作经验；\n4、具备较强的人际沟通、协调能力，分析和解决问题的能力；\n5、有较强的事业心，具备一定的领导能力且人品正直。\n工作时间：\n每周一至周五\n8：30至16：30\n\n工作地址：\n辽宁省大连市中山区虎滩路290号']
['岗位职责：\n 1.熟知公司的产品体系，了解产品的特点，开展营销工作，努力完成公司制定的销售计划和任务。\n 2.加强国际贸易团队的建设，制订相关的实施计划，经常与团队人员进行沟通与探讨，努力提高团队业绩。\n 3.通过各种方式努力挖掘公司的潜在客户。\n 4.及时掌握国际行业行情、行业网站和市场等相关信息，为公司领导提供决策依据。\n 5.努力研究网络和电子商务，搞好电话营销和网络营销，努力拓展市场提高市场占有率。\n 6.维护好公司原有的客户，经常联系与沟通，搞好客户服务与客户资源管理。\n 7.完成领导交办的其他任务。\n   \n工作地址：\n大连市中山区长江东路']
['岗位职责：\n1、负责公司制定的产品的销售及推广；\n2、根据市场营销计划，完成部门销售指标；\n3、开发新市场,发展新客户,增加产品销售范围；\n4、负责销售区域内销售活动的执行，完成销售任务；\n5、管理维护客户关系以及客户间的长期战略合作计划；\n6、公司提供资源，进行客户电销、外展。\n任职资格：\n1、年龄不限，学历不限，专业不限；\n2、经验不限，有销售行业工作经验者优先、业绩突出者优先录取；\n3、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n4、有良好的客户服务意识；\n5、有责任心，能够完成公司交给的各项任务；\n6、有团队协作精神，善于挑战。\n工作时间：早9:00-晚17:30，\n薪资福利：\n薪资待遇：底薪+提成+绩效+奖金+年底15薪+五险+ 一金\n假期：国家规定的法定节假日一律按规定带薪享受放假，周末双休；\n年假：员工享受带薪年假；\n活动：定期组织聚餐、旅游等团建活动；\n其他福利：外访津贴、节日福利、员工关怀福利；\n完善的培训：为录用新员工提供系统的带薪培训；\n晋升机制：广阔的职业能力提升平台，公平的晋升机制，内部晋升提拨，岗位晋升均由内部基层提拔；\n\n工作地址： 沙河口区现代服务业大厦9楼 近西安路地铁口 交通便利 繁华商圈 5A级写字间 办公场所高大上\n\n工作地址：\n大连市沙河口区现代服务业大厦620号9楼\n查看职位地图']
['岗位职责：\n1. 按照公司提供名单进行电话约访。\n2. 及时汇总客户每日数据。\n3. 熟练使用EXECL。\n任职资格：\n1.性别不限，声音音质好，亲和力好\n2.富有责任心、耐心和工作主动性。\n3.为帮扶残疾人事业，肢体残疾人也可以考虑。\n工资标准为每日按量计费，可以请假，时间弹性好。\n\n工作地址：\n大连市中山区长江东路\n查看职位地图']
['岗位职责：影楼数码师\n\n任职要求：有经验者优先，无经验也可以，专业培训上岗\n工作地址：\n中山区中山路106号二层']
['诚招民贷业务精英：\n1、负责新客户开拓，客户信息的搜集，开拓合作渠道\n2、定期拜访客户，与客户进行沟通，及时掌握客户需要，了解客户状态\n3、辅助有贷款意向的客户按照公司要求准备材料，使其能够顺利通过审批\n4、辅助贷款审批通过的客户签约、放款；\n5、贷后管理，提醒客户及时还款\n 任职条件\n1、从事过银行、保险、销售、营销、市场策划等相关工作优先；\n2、要求在工作中有开拓进取、敬业精神、强烈责任心；\n3、具有亲和力和较强的语言表达及沟通能力；\n  无责任底薪+高提成\n 9：00-17：00周末双休\n工作地址：\n大连市中山区世贸大厦\n查看职位地图']
['1 .负责客户接待、咨询工作，为客户提供专业的房地产置业咨询服务；\n2.了解客户需求，帮助客户匹配适合的房子，并负责业务跟进和后续服务工作；\n福利待遇：\n1、高底薪+高提成+高福利：试用期无责任底薪+高额提成+利益分享+带薪年假+五险一金\n2、公平的晋升机制，广阔的发展空间。明确的晋升标准与晋升体系，公司为员工提供更大、更广阔的发展空间。\n3、完善的培训体系。专业培训讲师，为所有业务管家开设新人训、在职管家能力提升衔接培训、新任商圈经理培训，运营管理培训等一套完善的培训机制。\n4、标准化培养，快速的成长（管家工作的一天、店经理能力提升、带看九要素、业务奇妙等式等）\n5、O2O的方式改善客户体验是未来的趋势，今天的线上服务商和线下服务商未来会趋于一致。\n给你一个实现梦想的舞台\n工作地址：\n中山区']
['主要负责工商银行车贷业务推广，现有渠道的维护。\n薪资待遇：\n无责任底薪+提成+年终奖+五险+假日福利\n工作地址：\n云达汽车机动车市场']
['岗位职责    \n1、认真开展贷前调查，全面、准确了解客户及担保人资信状况、抵押物状况，对贷款信息的真实性负责，并撰写贷款调查报告，明确调查意见。\n2、实行AB角负责制度，双人负责贷款的调查、发放和收回。\n3、及时催收到、逾期贷款，填制贷款到、逾期催收通知书，发送借款人签字，并收回回执，完善资产保全手续，防止丧失诉讼时效。\n4、执行信贷回避制度，主动申请不参与关系人的调查、审查和审批。\n5、贷款发放后，及时跟踪检查，撰写贷后检查报告。\n6、控制新增不良贷款额、新增不良贷款率。\n7、禁止各种违反信贷管理的规定的违规、违法操作行为。\n8、发展新客户，维护老客户。\n任职条件    \n1、高中及以上学历，营销、管理、金融等专业优先考虑。\n2、具有良好的客户沟通、人际交往及维系客户关系的能力。\n3、勤奋努力，具有吃苦耐劳以达成工作目标的毅力和决心。\n4、有强烈的创业意识，愿与公司一同成长。    \n\n\n\n\n\n\n\n工作地址：\n天成国际金融中心']
['岗位职责： \n1、向学员提供专业课程体系讲解； \n2、为学员设计符合需求的课程； \n3、指导课程费用支付流程； \n4、日常学员服务,维护学员数据库。  \n 任职要求：\n1、大专及以上学历；  \n2、良好的沟通能力和沟通技巧；  \n3、良好的应对问题和解决问题的能力；  \n4、团队合作精神,乐观的态度,良好的服务意识,高度责任感； \n5、有教育，销售等相关经验者优先；\n  工作地址：\n大连市中山区长江东路\n查看职位地图']
['岗位职责：\n1、负责公司制定的产品的销售及推广；\n2、根据市场营销计划，完成部门销售指标；\n3、开发新市场,发展新客户,增加产品销售范围；\n4、负责销售区域内销售活动的执行，完成销售任务；\n5、管理维护客户关系以及客户间的长期战略合作计划；\n6、公司提供资源，进行客户电销、外展。\n任职资格：\n1、年龄不限，学历不限，专业不限；\n2、经验不限，有销售行业工作经验者优先、业绩突出者优先录取；\n3、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n4、有良好的客户服务意识；\n5、有责任心，能够完成公司交给的各项任务；\n6、有团队协作精神，善于挑战。\n工作时间：早9:00-晚17:30，\n薪资福利：\n薪资待遇：底薪+提成+绩效+奖金+年底15薪+五险+ 一金\n假期：国家规定的法定节假日一律按规定带薪享受放假，周末双休；\n年假：员工享受带薪年假；\n活动：定期组织聚餐、旅游等团建活动；\n其他福利：外访津贴、节日福利、员工关怀福利；\n完善的培训：为录用新员工提供系统的带薪培训；\n晋升机制：广阔的职业能力提升平台，公平的晋升机制，内部晋升提拨，岗位晋升均由内部基层提拔；\n\n工作地址： 沙河口区现代服务业大厦9楼 近西安路地铁口 交通便利 繁华商圈 5A级写字间 办公场所高大上\n\n工作地址：\n沙河口区黄河路620号现代服务业大厦9楼\n查看职位地图']
['一、岗位职责：\n1.参与公司各类金融产品的销售策略的制定与执行，熟悉金融行业客户的商务流程；\n2.挖掘并逐步引导行业需求，树立公司产品在金融行业的品牌和产品优势地位负责公司产品的销售及推广；\n3.开拓新市场，发展新客户，增加产品销售范围，能独立运作针对大型金融客户项目。\n4.根据公司战略和营销计划，带领团队形成相应的市场营销策略，并确保有效执行，完成公司制定的团队销售计划，达成团队业绩；\n5.负责本团队人员的招募与甄选、辅导与管理； 管理本团队的业务活动，并提供专业的辅导与训练；\n6.完成工作报告及相关的业务汇报工作。\n二、任职要求：\n5年以上基金、银行、证券、信托、保险等相关销售团队管理经验，有至少带过50人以上销售团队的经验；\n具备基金从业资格证或已经通过基金从业人员资格考试；\n有丰富的客户资源（机构客户及高净值客户）能独立拓展基金营销渠道，完成基金募集工作；\n在业内有良好的人脉关系，具有良好的客户沟通、人际交往及维护客户关系的能力；\n能够带成熟团队入职的候选人优先考虑。\n三、薪资待遇：\n无责底薪+绩效+提成（上不封顶）+转正社会福利+周末双休+各项奖励\n四、营销条线发展路线：\n基金销售顾问——基金销售团队经理——基金销售总监——部门负责人——区域负责人——总裁\n五、工作时间：\n朝九晚五，周末双休。\n\n工作地址：\n星海']
['岗位职责：\n1、根据市场和公司的战略规划，制定个人与团队的销售目标和计划；\n2、可独立制定并实施有效的开拓谈判计划；\n3、开发（并协助团队成员开发）新客户，并维护客户关系；\n4、带领团队完成公司的业绩指标；\n5、抗压能力强。 \n任职要求：\n1、大专以上学历,三年以上空气净化器或净水系统营销经验；(此项是重点）\n2、思维敏捷，表达能力强，具有较强的沟通能力及交际技巧，有亲和力；\n3、具备一定市场营销分析能力，良好的客户服务意识；\n4、有责任心，有团队协作精神、团队管理能力。\n\n工作地址：\n大连市高新园区七贤南路"御府.山海观"营销中心旁(生态家 健康生活馆）']
['岗位职责：\n1.  负责本团队人员的招募、甄选；\n2.  有优秀的团队管理能力，根据公司制定的销售计划，带领团队达成业绩目标；\n3.  根据团队成员的反馈，向上级领导提出产品及流程优化建议；\n4.  认真负责，完成业务汇报及领导临时交办的其他工作事项。\n\n任职要求：\n1.  在本地有三年以上公司业务部行业营销及团队管理经验；（此项是重点）\n2.  大专以上学历，营销、金融、管理等专业优先；\n3.  情商高，表达及沟通能力强，有对下属的行业辅导与训练经验；\n4.  具备良好的服务意识、团队合作意识、灵活熟练的谈判技巧；\n5.  有良好的职业道德素质和诚信的品质、较高的自律性，无任何不良过往记录；\n6.  有较强的分析判断能力，风险控制意识强，抗压能力强；\n7.  常用Office办公软件操作熟练。\n\n工作时间：8;30-17:30，周末双休，法定节假日休息，工作满一年后有带薪年假；\n福利待遇：五险一金、无责任底薪+提成(上不封顶)、交通补助、餐补、通讯补贴、节日福利\n工作地址：\n辽宁省大连市高新园区七贤南路125-6号“御府.山海关” 营销中心旁（生态家 健康生活馆）\n查看职位地图']
['岗位职责：\n 任职要求：1、主动性强，工作态度积极，热爱汽车销售工作；\n                  2、有较强的事业心，勇于面对挑战；\n                  3、良好的沟通和表达能力、应变能力和解决问题的能力，心理素质佳；\n                  4、良好的团队协作精神和客户服务意识；\n                  5、有销售经验或市场营销专业优先\n工作地址：\n甘井子区后盐车市\n查看职位地图']
['岗位职责：\n1、负责客户的接待、咨询工作，为客户提供专业的房地产置业咨询服务；\n2、根据客户需求，帮助客户达成房买卖或租赁业务；\n3、负责公司房源开发与积累，并与客户建立良好的业务合作关。\n4、公司独家代理全大连500余个楼盘，房产资源丰富。\n任职要求：\n1、年龄在18—40周岁；\n2、诚实守信，吃苦耐劳，有上进心，有耐力，有常性，具有良好的团队精神；\n3、能承受较强的工作压力，愿意挑战高薪；\n4、五官端正，无不良嗜好，有亲和力，普通话标准；\n5、会基本的电脑操作。\n6、有无从业经验均可，认可房地产经纪人行业\n薪资待遇：无责任底薪3000；高佣金，高跳点，高福利，提成60%；转正之后即可缴纳五险一金，业绩优秀者年底有出国游活动，只要你有激情，肯拼命，又爱钱那就来吧。\n工作地址：\n大连开发区赤峰街左岸经典一号楼1-4\n查看职位地图']
['1、负责公司重点产品的设计；\n2、负责公司的品牌营销的定位及品牌宣传；\n3、制定配合营销宣传的市场活动计划。\n任职要求：\n1、专业院校本科及以上学历，环境艺术或室内设计、建筑设计相关专业；\n2、主设并主持过公共空间（办公、商业、餐厅、酒店等等）有空间设计经验、创意独特，经验丰富，思路清晰，具备手绘能力；\n3、熟悉平面图、施工图的绘制，熟练掌握CAD，3D，PS等；\n4、熟悉家装工艺做法及装饰材料，能有效控制设计施工流程；\n5、工作主动热情、吃苦耐劳、有责任心、有团队精神。\n工作地址：\n中山区']
['岗位职责： （非技术岗位）\n1、负责公司业务产品整体把控，结合公司发展战略，全面统筹产品的发展规划，明晰定位、目标、策略，并按计划实施、反馈，实现产品创新；\n2、根据旅游行业及业务产品特点，提炼有价值的产品改进建议及产品线路设计\n3、制定产品路线、形式、旅游资源产品市场计划，制定产品营销推广策略\n4、根据市场、用户反馈，进行产品改进和推广策略调整、创新\n\n任职要求：\n1、本科及以上学历\n2、8年以上旅游、房车、销售等行业工作经验，熟悉汽车行业产品特点\n3、善于收集和分析用户需求，具备优秀的产品创新意识和计划能力\n4、具备较好分析能力，能够从活动中发现并制定需求\n5、理解能力强，逻辑思路清晰，沟通谈判能力佳，有优秀的独立解决问题的能力和较强的推动力\n6、旅游服务平台、旅行社、旅游公司经验优先\n工作地址：\n辽宁省大连期货大厦']
['岗位职责：\n1、编制分支机构会计凭证，财务核算，按照相关财税制度进行账务处理；\n2、定期整理上报各类报表；\n3、审核分支机构会计凭证；\n4、制定分支机构的财务制度，监督实施并适时调整。\n\n任职资格：\n1、财务、会计专业本科以上学历，持有会计上岗证，中级以上职称者优先；\n2、3年以上相关工作经历；\n3、能够熟练编制会计报表、掌握会计法规和税法，熟练使用金蝶会计软件；\n4、能够熟练使用Excel表和各种函数；\n5、具有良好的学习能力、独立工作能力和财务分析能力；\n6、工作细致、责任感强，具备良好的沟通能力和团队精神。\n工作地址：\n辽宁省大连期货大厦\n查看职位地图']
['要求：熟练掌握水、暖、空调设备及维修，爱岗敬业，具备一定的沟通能力。\n工作地址：\n大连市沙河口区华北路457号\n查看职位地图']
['岗位职责：办公室文员，档案管理，客户接待，电脑文件打印，简单财务管理\n\n任职要求：1、年龄在18—40周岁； 2、诚实守信，吃苦耐劳，有上进心，有耐力，有常性，具有良好的团队精神；\n\n工作地址：\n松江路1号金三角区 豪享来对面 丹东银行对面\n查看职位地图']
['1 .负责客户接待、咨询工作，为客户提供专业的房地产置业咨询服务；\n2.了解客户需求，帮助客户匹配适合的房子，并负责业务跟进和后续服务工作；\n福利待遇：\n1、高底薪+高提成+高福利：试用期无责任底薪+高额提成+利益分享+带薪年假+五险一金\n2、公平的晋升机制，广阔的发展空间。明确的晋升标准与晋升体系，公司为员工提供更大、更广阔的发展空间。\n3、完善的培训体系。专业培训讲师，为所有业务管家开设新人训、在职管家能力提升衔接培训、新任商圈经理培训，运营管理培训等一套完善的培训机制。\n4、标准化培养，快速的成长（管家工作的一天、店经理能力提升、带看九要素、业务奇妙等式等）\n5、O2O的方式改善客户体验是未来的趋势，今天的线上服务商和线下服务商未来会趋于一致。\n月薪过万不是梦！\n工作地址：\n中山区']
['要求：45岁以下，有执业资格证，身体健康。\n工作地址：\n大连市沙河口区华北路457号\n查看职位地图']
['岗位职责：负责租赁公司租车业务的运营管理，制定计划及落地执行。\n\n任职要求：\n1、熟悉传统租赁业务；\n2、具备较强的市场开拓、客户沟通能力，较强的沟通技巧和团队管理能力；\n3、向公司提出产品及流程优化建议并协助进行贷后监管；\n\n薪资待遇：\n转正后享受五险一金, 国家法定节假日，月收入6000—10000元（基本工资3000+绩效+提成）\n\n工作地址：\n星海广场星海大观F区4-5\n查看职位地图']
['岗位职责：\n1、负责客户的接待、咨询工作，为客户提供专业的房地产置业咨询服务；\n2、根据客户需求，帮助客户达成房买卖或租赁业务；\n3、负责公司房源开发与积累，并与客户建立良好的业务合作关系。\n任职要求：\n1、年龄在20—40周岁；\n2、诚实守信，吃苦耐劳，有上进心，有耐力，有常性，具有良好的团队精神；\n3、能承受较强的工作压力，愿意挑战高薪；\n4、五官端正，无不良嗜好，有亲和力，普通话标准；\n5、会基本的电脑操作。\n6、有无从业经验均可，认可房地产经纪人行业。\n7、联系方式 135-9133-0886\n公司正值扩张时期，管理层有大量晋升空间！\n工作地址：\n大连开发区赤峰街左岸经典一号楼1-4\n查看职位地图']
['岗位职责：\n1、负责原有渠道维护\n2、负责新开发车辆销售渠道，形成贷款合作\n3、负责客户贷款手续的签署与见证\n4、负责客户上牌、抵押等全套流程\n5、公司其他需要完成的工作。\n任职要求：\n1、男女不限\n2、需要有驾照会开车\n3、开朗热情，热爱销售行业\n4、有一定的抗压能力\n5、对待培训要积极热情，善于吸取\n6、最重要的是：懂得感恩！\n工作地址：\n云达汽车机动车市场']
['岗位职责：\n1、进行客户回访，做好客户满意度调查工作。 \n2、处理日常客户投诉问题，对客户所提的意见及建议进行反馈，并跟踪处理。 \n3、客户信息的收集、整理、汇总、分析工作。 \n4、对微信公众平台进行定期维护。\n任职要求： \n1、大专及以上学历；\n2、普通话标准、口齿清晰、形象气质佳； \n3、熟练使用电脑操作系统及Office办公软件 \n4、具备良好的服务意识，善于倾听、分析并理解客户的需求； \n5、性格温和，乐观开朗，积极向上，亲和力强，富有爱心和耐心； \n6、身心健康，能承受一定的工作压力\n工作地址：\n大连市开发区鞍山街18号-A 大连盈通综合服务中心']
['岗位职责：\n1、负责公司酒店、签证、旅游等产品在各平台网站信息更新及投放，寻找并总结利润点；\n2、负责销售订单及售后客服工作处理；\n3、负责相关产品订单操作并与供应商保持良好沟通关系；\n4、负责公司其他渠道客户服务，根据客户来电订单要求，成功推荐并销售公司酒店、签证、机票等旅游产品；\n5、有效处理部门业务范围内的其它相应工作。\n\n\n工作地址：\n大连市中山区']
['1.负责商场内电路安全；\n2.熟练掌握物业工程维修各项技能，\n3.具有丰富的物业维修工作经验；\n4.责任心强、执行力高，能及时完成领导交办任务；\n5. 有电工证、特殊工种上岗证，工作任劳任怨，有团队协作精神。\n一经录用，待遇优厚，六险一金，有年终奖，各项福利等。。。。。。\n\n工作地址：\n辽宁省大连市金州区光明街道胜利路1号']
['1、及时、准确接听/转接电话，如需要，记录留言并及时转达；\n2、接待来访客人并及时准确通知被访人员；\n3、收发公司邮件、快件，并做好登记管理以及转递工作；\n4、整理来访客户登记表；\n\n◆工作要求◆\n1、18周岁以上，30周岁以下，有无相关工作经验均可，可接收应届生；\n2、有良好的沟通能力和表达能力；\n3、学习能力强，有良好逻辑思维能力；\n4、身高165以上，形象气质佳；\n符合条件者可直接致电人事部约定面试时间：0411-81824499\n\n工作地址：\n大连市沙河口区中航国际C6栋195-3号公建']
['岗位职责及任职资格要求：\n1、现招聘礼服师主管，底薪+提成。\n2、有从事服装经验满一年的，做过男士服装礼服经验优先；\n2、具有礼服专业知识，审美技巧和服装颜色基本知识；\n3、热衷于从事服装行业，吃苦耐劳，服从公司调配、责任心强、学习能力强。\n4、从事过影楼礼服经验者优先考虑\n大连市人民路上班\n工作地址：\n大连市中山区人民路时代广场A座603\n查看职位地图']
['岗位职责：\n1、主要负责整车的检测、维修；\n2、主要负责底漆或颜色或面漆的喷涂工作；\n3、熟练掌握各种油漆的各种喷涂技术，熟悉各种油漆的特性。\n4、对整车零部件进行检验、鉴定；\n5、对工具、设备进行定期保养。\n6、具备出色完备的机动车辆及喷漆维修和诊断知识；\n7、具备完备的诊断流程和特殊设备应用知识；\n8、具备完备的车辆维修流程及方针知识；\n9、能独立的分析能力和问题解决能力。\n任职要求：\n1、熟悉车辆结构，有相关工作经验或汽车相关专业毕业；\n2、熟悉掌握汽车涂装工艺，有汽车喷漆工作经验，熟悉各种车型；\n3、品行端正，能吃苦耐劳、服从分配；\n4、良好的团队合作精神；\n5、行事认真谨慎，对工作负责。\n注：大工，有5年以上汽车喷漆工作经验\n  中工，有2年以上汽车喷漆工作经验\n工作地址：\n大连市开发区赤峰街21号 金普国际大厦一层 盈通车行']
['岗位职责：\n1. 按照公司提供名单进行电话约访。\n2. 及时汇总客户每日数据。\n3. 熟练使用EXECL。\n任职资格：\n1.性别不限，声音音质好，亲切和蔼\n2.富有责任心、耐心和工作主动性。\n3.为帮扶残疾人事业，肢体残疾人也可以考虑。\n工资标准为每日按量计费，可以请假，时间弹性好。\n\n\n工作地址：\n大连市中山区长江东路\n查看职位地图']
['工作要求：1.市场的招商布局规划\n2.市场的年度，季度，月 招商计划及招商方案的制定与落实\n3.招商团队的建立\n4.市场的促销计划方案制定与落实\n5.公司招商规定与流程的完善与落实\n工作要求：38岁以下，大专以上学历，五年以上招商工作经验\n福利待遇：6000-10000元，加奖励，五险\n工作地址：\n大连市高新园区黄浦路18-1号（3路、10、28、406、531路海事大学站）\n查看职位地图']
['岗位职责：\n1.客户来到现场做好接待工作，热情、友好、专业地欢迎和接待维修客户，争取尽可能多的维修业务；\n2.给客户提供超越期望的服务和信息，持续改进提高客户满意度，收集客户的相关信息做好记录，如客户需求、建议、市场活动效果等等，并及时反馈；\n3.接受有关汽车保养和核准的维修流程、车辆使用以及当地车辆法规的询问；\n4.负责顾客车辆的接车前检查，并进行环车检查工作，四套、一垫；作好顾客财产物品的登记工作；\n4.协助前台与车间的工作，使其正常运作，掌握维修作业的进度；对于作业项目的变更或由于零件待料所引起的作业中断，要及时通知顾客，与顾客协商解决；对于协商未果的事项要及时上报服务经理。并作好管理看板维修项目增减的登记工作。\n5.就维修和保养方面的内容，积极向客户提供参考建议，并提出基本准确的报价，整理生产调度反馈的维修信息，及时与用户联系，达成协议。\n6．作好交车前的准备工作，收回“两套、一垫”；对维修项目要进行确认；检查施工单的“三检”情况；确认顾客提出的问题是否给予处理或答复。\n7．交车说明：对维修项目要与顾客共同确认，并协商维修旧件的处理方式。对维修车辆顾客没有注意到的问题向顾客提出下次维修建议。提醒顾客下次入厂时间和行驶里程以及回访和客户满意度调查拜托事项。\n8．负责完工审核和交车工作，帮助用户结算，并将用户送离维修区\n\n任职要求：\n1.要求有C1以上驾照并且实际驾龄达2年以上\n2.须有同行业工作经验3年以上\n3.具有良好的服务意识， \n4.具有较强的沟通和应变能力。\n\n工作地址：\n大连市开发区鞍山街18号-A 大连盈通综合服务中心']
['岗位职责：\n1、负责总经理的一切助理事务；\n2、总经理室行政事务，包括文件起草，数据统计等工作；\n3、负责相关的口语及文件翻译工作；\n4、总经理相关指示的传达工作，能熟练运用各种渠道，将工作落实到位；\n5、总经理室的其他行政事务，如外联、接待来访、会议安排、票务安排等；\n6、总经理交代的其他工作。\n任职要求：\n1、全日制本科及以上学历，文秘相关专业，2年以上大型企业总经理秘书工作经验；\n2、具有较强的文字功底，文化素养，知识面广，能起草各类公文及相关文件；\n3、具有良好的人际沟通能力和独立工作能力；\n4、较好的应变，协调，沟通，分析能力，逻辑思维清晰；\n5、工作责任心强，能承受一定的工作压力，具备优秀的职业素养；\n6、熟练操作计算机及办公软件；\n7、能适应短期出差；\n8、形象气质好，能熟练驾驶者优先。\n\n工作地址：\n大连市沙河口区中山路468号中航国际广场A1座906\n查看职位地图']
['远腾地产直招置业顾问，不限学历、年龄、、、、\n工作地址：\n甘井子区金三角金家街公园东行100米\n查看职位地图']
['岗位职责: 1.高端物业维护，资产盘活； 2.房产市场政策掌握，行情分析了解； 3.需求匹配，实地现场勘察； 4.房产过户，银行贷款办理等； 5.日常行程的有效开展，资源开发，加工维护等！ 任职要求: 1.积极的拼搏精神，顽强的自我激励意识； 2.明确的目标感，自发的自驱力； 3.团队合作，互帮互助，进取心； 4.敬业精神和责任心、上进心等！ 工作地址：\n振鹏南路与滨海公路交叉口东50米\n查看职位地图']
['岗位职责： 1、客户接待、咨询工作，为客户提供专业的房地产置业咨询服务； 2、了解客户需求，提供合适房源，进行商务谈判； 3、负责公司房源开发与积累，陪同客户看房，并与业主建立良好的业务协作关系； 任职要求： 1、专业不限，全日制统招大专学历； 2、形象阳光向上，具备一定的沟通能力； 3、诚实守信、勤奋主动，具有高度的工作热情和团队合作意识； 4、有销售、客户服务或学生社团干部经验者优先考虑； 工作地址：\n海滨路与金马路南延交汇处\n查看职位地图']
['岗位职责：\n1、负责城市展厅产品的业务流程、产品功能分析和设计，产品定位和推广；\n2、达成总部下达的城市展厅的年度销售目标，负责城市展厅的营销策划和市场活动推广，协调和跟进各展厅的营销策划和市场活动推广，协调和跟进各展厅的销售工作；\n3、对负责的产品进行日常数据跟踪，定期分析产品使用效果，不断进行产品优化；\n4、负责对子公司和展厅人员进行产品培训和业务指导。\n任职要求：\n1、大专以上学历，专业不限；\n2、有3年以上汽车销售或电商产品销售经验；\n3、有良好的产品分析与设计思路，有较强的逻辑分析能力；\n4、热爱工作，有良好的沟通和协调能力，能够承受较强的工作压力；\n5、能适应短期出差。\n\n工作地址：\n大连市沙河口区中山路468号中航国际广场A1座906\n查看职位地图']
['岗位职责：电话客服\n\n任职要求：善于沟通，有团队精神\n工作地址：\n金州区向应广场旁金帝婚纱摄影']
['工作内容：1.保证市场每一个岗位的工作人员按公司的岗位工作要求做好本岗位工作.\n          2.保证市场设施设备在市场经营时正常使用\n          3.按公司要求做好市场经营环境\n          4.市场业户经营情况的掌握\n          5.市场下属员工招聘，培训及入职办理\n          6.每月促销计划的制定与落实\n          7.每月招商计划的制定与落实\n          8.市场装修改造计划的落实\n工作要求：38岁以下，大专以上学历，五年以上管理工作经验\n福利待遇：6000-10000元，加奖励，五险\n工作地址：\n大连市高新园区黄浦路18-1号（3路、10、28、406、531路海事大学站）\n查看职位地图']
['岗位职责：\n1、负责二手车渠道维护\n2、负责客户贷款手续的查验、代办\n3、负责当地渠道的开拓。 \n任职要求：\n1、有一颗不安分的心\n2、想去挑战月薪过万的那种感受\n3、能够在巨人肩膀上站牢\n4、有驾照会开车\n薪资待遇：\n无责任底薪+绩效提成+社保+带薪年假+年终奖+员工自购车车贷贴息\n工作地点：\n1、后盐车城，2、亿丰汽车城，3、云达二手车\n  工作地址：\n大连甘井子桧柏路 云达汽车交易市场D19\n查看职位地图']
['岗位职责：\n1、负责二手车渠道维护\n2、负责客户贷款手续的查验、代办\n3、负责当地渠道的开拓。 \n任职要求：\n1、有一颗不安分的心\n2、想去挑战月薪过万的那种感受\n3、能够在巨人肩膀上站牢\n4、有驾照会开车\n薪资待遇：\n无责任底薪+绩效提成+社保+带薪年假+年终奖+员工自购车车贷贴息\n工作地点：\n1、后盐车城，2、亿丰汽车城，3、云达二手车\n  工作地址：\n大连甘井子桧柏路 云达汽车交易市场D19\n查看职位地图']
['岗位职责    \n1、负责公司产品的销售及推广。\n2、根据市场营销计划，完成部门销售指标。\n3、开拓新市场,发展新客户,增加产品销售范围。\n4、负责辖区市场信息的收集及竞争对手的分析。\n5、负责销售区域内销售活动的策划和执行，完成销售任务。\n6、管理维护客户关系以及客户间的长期战略合作计划。    \n任职资格    \n1、对汽车行业有一定的了解。\n2、熟悉汽车市场价格，有过汽车销售经验优先。\n3、较强的语言表达能力。\n4、沟通能力较强。\n5、为人正直，踏实肯干，吃苦耐劳，抗压能力强。\n6、能够按照公司制定的流程标准作业。    \n\n工作地址：\n开发区赤峰街1-8号']
['岗位职责：\n1、负责公司产品的销售及推广；\n2、根据市场营销计划，完成部门销售指标；\n3、开拓新市场,发展新客户,增加产品销售范围；\n\n5、负责销售区域内销售活动的执行，完成销售任务；\n6、管理维护客户关系以及客户间的长期战略合作计划。\n任职资格：\n1、中专及以上学历，专业不限；\n2、1-2年以上销售行业工作经验，业绩突出者优先；\n3、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n4、具备一定的市场分析及判断能力，良好的客户服务意识；\n5、有责任心，能承受较大的工作压力；\n6、有团队协作精神，善于挑战。\n工作时间：早9:00-晚17:30，\n薪资福利：\n薪资待遇：基本工资+提成+绩效+佣金\n假期：国家规定的法定节假日一律按规定带薪享受放假，周末双休；\n年假：员工一律带薪年休假；\n活动：不定期组织聚餐、旅游等团建活动；\n其他福利：外访津贴、节日福利、员工关怀福利；\n完善的培训：为录用员工提供系统的带薪培训；\n晋升机制：广阔的职业能力提升平台，公平的晋升机制，内部晋升提拨，所以刚问均由内部基层提拔；\n\n工作地址： 沙河口区现代服务业大厦9楼\n\n工作地址：\n大连市沙河口区现代服务业大厦620号9楼\n查看职位地图']
['岗位职责: 1.高端物业维护，资产盘活； 2.房产市场政策掌握，行情分析了解； 3.需求匹配，实地现场勘察； 4.房产过户，银行贷款办理等； 5.日常行程的有效开展，资源开发，加工维护等！ 任职要求: 1.积极的拼搏精神，顽强的自我激励意识； 2.明确的目标感，自发的自驱力； 3.团队合作，互帮互助，进取心； 4.敬业精神和责任心、上进心等！ 工作地址：\n兴达街与滨海公路交叉口西北100米\n查看职位地图']
['岗位职责：\n1、负责客户的接待、咨询工作，为客户提供专业的房地产置业咨询服务；\n2、根据客户需求，帮助客户达成房买卖或租赁业务；\n3、负责公司房源开发与积累，并与客户建立良好的业务合作关。\n任职要求：\n1、年龄在18—40周岁；\n2、诚实守信，吃苦耐劳，有上进心，有耐力，有常性，具有良好的团队精神；\n3、能承受较强的工作压力，愿意挑战高薪；\n4、五官端正，无不良嗜好，有亲和力，普通话标准；\n5、会基本的电脑操作。\n6、有无从业经验均可，认可房地产经纪人行业\n工作地址：\n大连开发区赤峰街左岸经典一号楼1-2\n查看职位地图']
['性别不限，22-40，有库管工作经验，责任心强，负责出入库、在库管理、定期做出需求计划。有库管工作经验3年以上。家住金州、开发区者优先。\n工作地址：\n大连市开发区鞍山街18号-A 大连盈通汽车综合服务中心\n查看职位地图']
['岗位职责：\n1、接待客户、建立并分析客户档案；\n2、为客户提供出险、理赔方面的解释和帮助；\n3、正确检查和判断客户车辆故障，合理安排维修次序，保证客户车辆得到快速维修；\n4、熟悉工时定额，估算客户的维修费用，熟练掌握车辆的维修进程；\n5、为客户提供关于车辆使用的咨询服务，解答客户关于配件、工时价格和维修工期等问题；\n6、提交案卷到保险公司，核对赔偿；\n7、 完成上级领导安排的其它工作。\n\n\n任职要求：\n1、40岁以下，五官端正，有亲和力；\n2、汽车相关专业大专及以上学历，热爱汽车行业；\n3、要求有C1以上驾照并且实际驾龄达2年以上，同行业工作经验2年以上；\n4、熟悉售后事故接待流程，有两年以上汽车事故维修接待工作经验；\n5、普通话标准，具有较好的语言表达能力，具有强烈的服务意识；\n6、团队意识强，稳定性好，服从公司管理安排。\n工作地址：\n大连市开发区鞍山街18号-A 大连盈通综合服务中心']
['岗位职责：\n1、开发策划自驾旅游线路及活动，并对活动及路线进行审核、风险评估，计划发布、反馈等\n2、收集和了解旅游市场信息及竞争对手相关行情，对公司各种产品进行全方位分析，推进公司自驾线路特色方案\n3、管理维护客户关系以及客户间的长期战略合作机会\n4、和司机、营地、景区等服务方保持良好合作，监督安全规范操作\n5、负责公司组织的活动或自驾活动的管理领队，为客户提供高品质专业服务\n6、针对自驾活动，及时反馈，认真总结，并进行新活动创新\n\n任职要求：\n1、本科及以上学历\n2、8年以上旅游、自驾、户外等活动经验，熟悉户外活动、露营、自驾活动组织\n3、热爱旅行，熟悉车辆，持有导游证，户外指导员及有自由定制服务经验者优先\n4、爱好摄影，性格开朗，有一定文化底蕴，沟通能力强，有较强的组织和应变能力\n5、具有较强的服务意识和处理团队突发状况和意外事件的能力\n\n工作地址：\n辽宁省大连期货大厦']
['岗位职责：\n1、负责销售渠道开拓，执行并完成销售计划；\n2、通过培训，熟知各产品性能，可独立报价、销售；\n3、与客户保持良好沟通，实时把握客户需求，提供主动、热情、满意、周到的服务。\n4、对公司营销策略、售后服务等提出参考意见。\n 任职要求：\n1、大专以上学历，一年以上空气净化器或全屋净水系统营销经验；\n2、热爱销售工作，思维敏捷，良好的口才和市场开拓能力；\n3、较强的沟通、协调能力和团队协作能力，个人形象气质佳；\n4、具有良好的职业道德，务实。\n 基本工资+绩效奖金+午餐补助+交通补助+通讯补助+五险一金+双休+带薪年假\n\n工作地址：\n大连市高新园区七贤南路"御府.山海观"营销中心旁(生态家 健康生活馆）']
['岗位职责：\n1.根据工作流程及服务标准，接待客户，受理业务咨询等；\n2.根据租车标准流程，处理租车相关业务环节，如验车、发车、送车、接车等；\n3.根据管理规定，进行门店所属车辆的维护工作，包括车辆整备、、维修保养、保险、年检等；\n4.完成上级领导安排的其他工作任务。\n\n任职要求：\n1、中专以上学历，有车辆相关工作经验优先；\n2、热爱本职工作，有责任心，为人正直，有良好的协调沟通能力；\n3、驾龄2年以上，熟悉大连的路况；\n4、年龄24-30岁之间 。\n工作地址：\n大连市']
['岗位职责：\n1.具有相关钣金维修技能和资历，接受过公司钣金技师和车间岗前培训。\n2.认真执行公司及车间各项规章制度，均衡实施生产作业计划，保质保量地完成各项生产任务。\n3.能够按照修理手册和维修标准，独立地完成各自岗位钣金维修作业。\n4.熟悉钣金工作流程，正确操作和使用各种钣金设备及修理工具，并按时进行维护和保养。\n5.维修操作过程中认真做好客户车辆的防护工作，及时交接车辆。\n6.对一般薄板构件能正确的展开下料和制造成型，并能进行安装，具有安装较为复杂构件的能力，熟悉各种车型\n7.严格遵守车辆钣喷过程中的自检和互检流程，确保维修质量。\n8.认真遵守公司的各项规章制度，爱岗敬业，团队意识强。\n9.积极主动参加公司的各项培训工作，自主学习和不断提高维修技能。\n10．认真参与公司5S管理，积极提出各项合理化建议，改善工作环境。\n 任职要求：\n1.中专以上学历，，具有客户服务和团队合作意识；\n2.具有较强的责任心，良好的沟通协调能力\n3.具有一定的汽车理论知识，丰富的汽车维修经验。\n注： 大工，须有5年以上钣金维修经验\n   中工，须有2年以上钣金维修经验\n工作地址：\n大连市开发区赤峰街21号 金普国际大厦一层 盈通车行']
['岗位职责：\n1.负责管理供应商资料，包括供应商报价情况、产品种类等；\n2.负责管理日常采购文件、采购合同，记录采购进度；\n3.负责采购品质记录的反馈与维护，记录和跟踪交货情况；\n4.负责申请与报支采购费用；\n5.负责整理统计各种采购单据与报表；\n6.完成领导交办的其他工作事项。\n 任职要求：\n1.全日制本科以上学历；\n2.有过大型机械采购经验优先考虑；\n3.了解基础财务知识及熟练掌握word、excel等办公软件的应用；\n4.良好的沟通表达能力和逻辑思维能力；\n5.有一定的谈判能力。\n\n工作地址：\n大连市沙河口区体坛路22号（诺德大厦3002室）\n查看职位地图']
['岗位职责：\n1、协助上级建立健全公司招聘、培训、工资、保险、福利、绩效考核等人力资源制度建设；\n2、建立、维护人事档案，办理和更新劳动合同；\n3、执行人力资源管理各项实务的操作流程和各类规章制度的实施，配合其他业务部门工作；\n4、收集相关的劳动用工等人事政策及法规；\n5、执行招聘工作流程，协调、办理员工招聘、入职、离职、调任、升职等手续；\n6、协同开展新员工入职培训，业务培训，执行培训计划，联系组织外部培训以及培训效果的跟踪、反馈；\n7、负责劳动关系的办理；\n8、帮助建立员工关系，协调员工与管理层的关系，组织员工的活动。\n9、负责绩效考核体系的搭建与执行。\n\n任职要求：\n1、35岁以下，全日制本科以上学历，人力资源相关专业。\n2、有5年左右人力资源相关工作经验。\n3、具有良好的职业道德，有较强的沟通、协调能力，有团队协作精神。\n4、具有人力资源管理师证书者优先。\n\n工作地址：\n辽宁省大连期货大厦']
['私募基金总经理（筹）（北京、杭州、深圳、广州、上海）\n一、岗位职责：\n1.参与公司各类金融产品的销售策略的制定与执行，熟悉金融行业客户的商务流程；\n2.挖掘并逐步引导行业需求，树立公司产品在金融行业的品牌和产品优势地位负责公司产品的销售及推广；\n3.开拓新市场，发展新客户，增加产品销售范围，能独立运作针对大型金融客户项目。\n4.根据公司战略和营销计划，带领团队形成相应的市场营销策略，并确保有效执行，完成公司制定的团队销售计划，达成团队业绩；\n5.负责本团队人员的招募与甄选、辅导与管理； 管理本团队的业务活动，并提供专业的辅导与训练；\n6.完成工作报告及相关的业务汇报工作。\n二、任职要求：\n5年以上基金、银行、证券、信托、保险等相关销售团队管理经验，有至少带过50人以上销售团队的经验；\n具备基金从业资格证或已经通过基金从业人员资格考试；\n有丰富的客户资源（机构客户及高净值客户）能独立拓展基金营销渠道，完成基金募集工作；\n在业内有良好的人脉关系，具有良好的客户沟通、人际交往及维护客户关系的能力；\n能够带成熟团队入职的候选人优先考虑。\n三、薪资待遇：\n无责底薪+绩效+提成（上不封顶）+转正社会福利+周末双休+各项奖励\n四、营销条线发展路线：\n基金销售顾问——基金销售团队经理——基金销售总监——部门负责人——区域负责人——总裁\n五、工作时间：\n朝九晚五，周末双休。\n工作地址：\n星海\n查看职位地图']
['岗位职责：\n1. 负责市场调研开展，并针对市场的变化和竞争，适时提出建议及意见；\n2. 负责组织本楼层工作会议和每日早晚例会，传达上级指示精神，反映员工及店铺经营状况；\n3. 负责协助营运主管工作，落实每天的工作内容，发现违规及时纠正；\n4. 负责催缴店铺的各项费用；\n5. 负责进场、撤场的手续办理；\n6. 负责处理商户违约行为及突发事件的处理；\n7. 负责开、闭店管理；\n8. 负责不定时巡视卖场，指导商户工作并督促完成；\n9. 负责接待顾客投诉，并及时有效处理；\n10.负责对商铺经营状况进行评估；\n11.负责与营运部、工程部等部门之间的沟通协调；\n12.完成领导交给的临时工作。\n任职要求：\n1． 教育程度：专科以上学历，管理等相关专业。\n2. 工作经验： 1年以上大型购物中心相同岗位从业经历。\n3. 知识技能：\n3.1 品行端正，有强烈的责任心和事业心；\n3.2 有一定的营运工作经验；\n3.3 普通话标准,表达流利,沟通能力强，良好的逻辑思维能力和行动力；\n3.4具有较强的团队合作意识，客户服务意识；\n3.5了解商业运营管理，具有一定的专业能力。\n\n工作地址：\n辽宁省大连市甘井子区泉水A4区43A\n查看职位地图']
['1、 负责根据公司管理规定建立本商圈所有房屋业务受理信息表，根据合同履行的关键节点建立预警机制；\n2、 配合业务制定资产的应收和应付跟进和管控，负责数据提报；\n3、 负责签约客户的售后服务，帮助客户解决生活所需；\n4、 负责客户维护、客户答谢等活动支持。\n任职要求：\n1、本科及以上学历；\n2、有客服、售后维护、物业、财务、法律等相关经验者优先；\n3、善于并乐于与人沟通，有亲和力，具有良好的人际交往能力与执行力；\n4、熟练使用Office办公软件；\n工作地址：\n中山区']
['岗位职责：\n1、有大型商业综合体、购物中心、百货、文化创意广场等相关业态1年以上招商部实际工作经验。\n2、了解行业市场及品牌厂商，拥有职业资源及招商渠道，具备优秀的沟通协调和表达能力，逻辑思维活跃。\n3、具备较强的职业敏感度，在市场调研、资源收集、客户开发、调整建议方面有基本的职业素养。\n4、品行端正，性格开朗，具备较强工作主动性和创造性，以及抗压能力和责任心，较强的团队合作及客户服务意识。\n5、35周岁以下，大学专科及以上学历，市场营销或经济管理相关专业。\n6、普通话标准，表达流利，沟通能力强，良好的逻辑思维能力和行动力。\n任职要求：\n1． 教育程度：大学专科及以上学历，营销或管理等相关专业。\n2. 工作经验： 2年以上大型购物中心相同岗位从业经历，具有丰富的品牌资源优先。\n3. 知识技能：\n3.1 有丰富招商渠道或招商工作经验；\n3.2 普通话标准,表达流利,沟通能力强，良好的逻辑思维能力和行动力；\n3.3 具备优秀的沟通技巧、表达技巧；\n3.4 性格开朗、沟通表达能力极强，有良好的市场开拓能力；\n3.5 具有较强的团队合作意识，客户服务意识；\n3.6 品行端正，具有较高的职业素养。\n\n工作地址：\n辽宁省大连市甘井子区泉水A4区43A\n查看职位地图']
['岗位职责：\n1.负责开拓目标市场，开发新客户，销售公司发行的理财产品，服务于公司客户，为客户提供全方面理财服务；\n2.积极收集、登记并整理客户信息，并建立完备的客户档案；有针对性的做好客户的日常维护工作；\n3.帮助客户理解投资常识，根据客户需求向客户提供专业投资理财建议与规划，帮助客户达成理财目标；\n4.严格遵守公司相关制度规定；\n5.参加分公司会议、培训等各项活动；\n6.完成上级领导交办的其他工作。\n 任职要求：\n年龄18-45之间，形象较好，谈吐得体，具有良好的礼仪素养。\n工作时间：8：30-17:30中午休息一个半小时，周末双休，转正即缴纳五险一金。\n\n工作地址：\n中山区人民路虹源大厦2303\n查看职位地图']
['岗位职责：\n1、服从厨师安排，认真执行食堂卫生、安全等各项规章制度\n2、负责准备好炉头必用的生产工具，如：勺、铲、毛巾等餐具的填充，花草装饰等\n3、负责菜肴出品质量，保证出品的色、香、味、型等，特别是客人的特殊要求，应及时说清（如忌口等）\n4、负责每天开餐前的准备工作，按菜品的要求，及时领取食品原材料，做到随取随用\n任职要求：\n1、有同岗位两年以上经验\n2、有一定的造型和审美的能力\n3、吃苦耐劳、服从领导安排\n4、勤劳乐观，热爱工作，身体健康，无不良嗜好；\n工作地址：\n大连市开发区鞍山街18号A']
['岗位职责：\n1、负责公司计调部门整体业务；\n2、落实旅游团的衣食住行等；\n3、处理团队突发状况或意外事件；\n4、负责景点资料的收集及团队反馈；\n任职资格：\n1、熟悉计调工作程序，有丰富的组团与地接经验，从事相关工作经验5年以上； \n2、热爱旅游业，有志于从事服务业工作；\n3、性格外向、表达能力强，有良好的团队合作意识。\n4、持有国导证、本地户口优先。\n 薪资待遇：\n底薪+提成+五险一金\n企业邮箱：hr@dingjunjituan.com\n联系电话;0411-39218779  人力资源部\n\n工作地址：\n辽宁省大连市中山区港湾街名仕财富中心B2705、2706、2709\n查看职位地图']
['1.吃苦耐劳 有责任心\n2.积极上进 有团队精神。\n3.踏实肯干，有学习意识。\n4.目的：除了锻炼主要是赚钱！\n工作地址：\n大连甘井子区马栏广场红旗中路135号\n查看职位地图']
['岗位目标\n\n在公司董事长的领导下，对公司的经营负责、对股东负责，分解和实施公司股东共同制定的经营目标，监督和指导公司营销副总、服务经理及财务综合管部经理制定和实施营销、服务、财务年度经营计划；建立和健全公司的管理体系与组织结构；实现公司相关经营管理目标和发展目标。\n任职要求：\n至少1年以上企业全面管理工作经验。\n知识要求\n具有扎实的汽车方面的专业知识，熟悉整个汽车市场，统筹全局\n能力要求\n熟悉企业业务和运营流程；在团队管理方面有极强的领导技巧和才能；\n掌握先进企业管理模式及精要，具有先进的管理理念善于制定企业发展的战略及具备把握企业发展全局的能力；熟悉企业全面运作，企业经营管理、各部门工作流程；具有敏锐的商业触觉、优异的工作业绩；熟练使用办公软件。\n 岗位职责：\n1、根据董事会确定的战略目标，制定公司战略，提出公司的业务规划、经营方针和经营形式，经公司董事长确定后组织实施。\n2、建立公司流程，规范内部管理（公司基础管理流程，销售、服务升级流程，CVP考核推进流程、渠道管理流程）；\ue003\n3、拟订公司内部管理机构设置方案和基本管理制度；\ue003\n4、审定公司具体规章、奖罚条例，审定公司工资奖金分配方案，审定经济责任挂钩办法并组织实施；\n5、大力推动销售升级、服务升级、CVP管理及渠道管理工作的开展并对以上工作的运行结果负责。\n召集、主持季度、年度销售服务会议，对公司销售服务工作及网点管理工作进行总结部署；主持召开公司例会、专题会等会议，协调各部门的工作进展；\ue003\n6、运用营运报表管控公司整体运营（销售、服务、顾客满意度、流程指标等），并推动公司整体考核工作；\n处理公司重大突发事件；\ue003\n7、推进公司企业文化、团队建设及激励工作；\n8、负责与总公司中高层领导的接洽及代表公司参与出席相关公关活动；\n\n工作地址：\n辽宁\n查看职位地图']
['岗位职责：从事过各种管路方面的工作，熟悉上下水原理，能维修、会维保。\n\n任职要求：年龄45岁以下，技能强可50岁以下。\n                能适应倒班工作（干12休36），\n                或正常班（早8：00-晚5：00，周休两天）。\n\n工作地点：青泥洼桥渤海饭店\n\n工作地址\n大连市中山区中山路124号\n\n工作地址：\n大连市中山区中山路124号\n查看职位地图']
['任职要求：\n1、财务管理，会计相关专业，有会计证，大专以上学历\n2、具有增值税、一般纳税人工作经验3年以上\n3、认真细致，爱岗敬业，有良好的职业操守\n4、熟练应用财务及Office办公软件\n岗位职责：\n1、审批财务收支，制作会计报表，对重大的财务收支计划经济合同进行会签\n2、编制预算及执行预算，确保资金的有效利用\n3、审查公司对外提供的会计资料\n4、制定公司内部财务、会计制度\n5、负责各类型企业记账及报税，税务相关的事务\n薪资待遇：\n  1、月薪3500-4000\n  2、一个月实习期，转正后交五险\n  3、周一至周五（8:30—17:00）上班，周六周日休息\n  4、节假日正常休息\n  5、工作地点：大连开发区黄海西路9-1卓越大厦B座\n工作地址：\n经济技术开发区黄海西路9-1卓越商务大厦B座\n查看职位地图']
['岗位职责：\n 1.负责搜集新客户的资料并进行沟通，开发新客户\n 2.熟知所有代理楼盘的位置，卖点等房源信息\n 3、负责客户接待、咨询工作，为客户提供专业的新房置业咨询服务\n         4、跟访客户，并及时传递最新房源信息\n          5、了解客户需求，带客户看房，促成一手房买卖业务及下定手续的报备，并负责业务跟进等后续服务工作\n\n综述：\n1.薪资：无责任底薪+高额提成（35%-50%）\n2.福利：带薪婚假+带薪年假+年终奖金+国内外旅游+免费培训\n任职要求：\n1.年龄：不限；\n2.学历：不限\n3.为人正直、诚信、肯吃苦；爱学习。\n4.有激情，愿意挑战高薪；\n5.具备团队合作精神。\n工作地址：\n辽宁省大连市华南广场中北大厦1002室']
['职位描述：房产销售。\n一，岗位职责：\n1、负责客户的接待咨询工作，为客户提供专业的房地产置业咨询服务；\n2、陪同客户看房，促成二手房买卖或租赁业务；\n3、负责公司房源开发与积累，并与业主建立良好的业务协作关系。\n4、一手楼盘销售；（大连80家楼盘合作）。\n5、房屋租赁； 资源丰富。\n二，任职资格：\n1、年龄在20—50周岁，中专以上学历。\n2、为人正直诚恳；有毅力，具备良好的沟通能力，具有高度敬业精神及优秀的服务意识，执行力强，有团队合作精神；\n3、有梦想，愿意通过自己的努力付出，实现个人价值\n三：待遇\n1、底薪加高额提成，根据实际业绩季度调薪；\n2、收入=底薪+提成=6000元—12000元上不封顶。\n\n四：晋升平台\n1、房产经纪人—储备店长—店长—区域经理；\n2、为优秀的经纪人提供店长岗位；（店长年薪：12万-15万）\n工作时间：早八点半—晚6点半，月休4天，定期集体旅游，团建。\n\n工作地址：\n辽宁省大连市甘井子区天河路22号']
['工作内容：公司办公电脑维护维修；熟悉微信或其他软件的运营开发等；\n任职要求：有同岗位经验一年以上者；\n         对计算机软、硬件技术过硬，有微信或其他软件的运营开发经验者优先；\n         身体健康，吃苦耐劳；\n薪资待遇：转正后享受五险一金, 国家法定节假日，月收入5000元左右（基本工资3000+绩效+提成）\n\n工作地址：\n大连市甘井子区圣林街62号1层6号\n查看职位地图']
['工作内容：1.负责公司（各购物市场）人员招聘、培训、考核\n          2.负责企业文化落实\n          3.负责公司对外事务处理\n          4.负责公司合同的审核和档案的管理\n          5.负责公司制度的完善与落实\n          6.负责公司各部门负责人制定年度、季度、月度工作计划与落实。                   7.公司总经理交办的其他工作。\n任职要求：1.本科以上，5年以上人事行政工作经验\n          2.年龄36岁以下\n          3.5年内有创业意愿的优先，\n福利待遇：1.薪资5000底薪+餐补（300）+话补（100）+车补（300）+满勤（300）➕奖励，五险一金\n\n工作地址：\n大连市高新园区黄浦路18-1号（3路、10、28、406、531路海事大学站）\n查看职位地图']
['全职兼职均可\n1.负责公司产品的销售及推广；\n2.根据市场营销计划，完成部门销售指标；\n3.开拓新市场，发展新客户，增加产品销售范围；\n4.负责辖区市场的信息收集及竞争对手的分析；\n5.负责销售区域内销售活动的策划和执行，完成销售任务；\n6.管理维护客户关系以及客户间的长期战略合作计划；\n7.有销售经验者优先；\n8.表达能力强，具有较强的沟通能力及交集技巧，具有亲和力；\n9.不用打卡上下班，时间自由\n\n有意向请电话联系\n\n工作地址：\n大连金州区光明街道23-117\n查看职位地图']
['岗位职责：\n1. 负责协助招商经理制定本部门各阶段工作计划；\n2. 负责协助招商经理制定、分解经营指标；\n3. 负责组织招商部员工开展市场调研，并针对市场的变化和竞争，适时提出应对策略；\n4. 负责对商业项目规划提出修改意见；\n5. 负责招商工作和开发客户，完成每月招商部下达的招商任务；\n6. 负责商户合同的签订及相关手续的办理；\n7. 负责与营运部、工程部等部门之间的沟通协调；\n8. 负责招商部制度流程的建立和完善；\n9. 负责商户资源的收集，建立、完善品牌库.\n任职要求：\n1． 教育程度：大学专科及以上学历，营销或管理等相关专业。\n2. 工作经验： 3年以上大型购物中心相同岗位从业经历，具有丰富的品牌资源优先。\n3. 知识技能：\n3.1 有丰富招商渠道或招商工作经验；\n3.2 普通话标准,表达流利,沟通能力强，良好的逻辑思维能力和行动力；\n3.3 具备优秀的沟通技巧、表达技巧；\n3.4 性格开朗、沟通表达能力极强，有良好的市场开拓能力；\n3.5 具有较强的团队合作意识，客户服务意识；\n3.6 品行端正，具有较高的职业素养。\n\n工作地址：\n辽宁省大连市甘井子区泉水A4区43A\n查看职位地图']
['工作内容：1.负责公司日常的费用报销；日常现金、支票的收与支出；登记现金及银行存款日记账；核对、保管收银员交纳的营业收入；盘点库存现金，做到日清月结，账实相符；编制银行存款余额调节表。\n任职要求：一年以上同岗位相关经验。\n          工作仔细认真稳定。\n薪资待遇：转正后享受五险一金, 国家法定节假日，工资3000—4000元（含绩效工资）\n工作地址：\n大连市甘井子区圣林街62号1层6号\n查看职位地图']
['岗位职责：\n1 参与公司重大经营决策过程，并为公司战略性营销项目提供建议。\n2 根据项目计划，制定销售政策，执行营销方案。负责公司战略性大客户的开发及维护，管理及为客户服务.\n3 负责所辖业务的全面管理，包括市场推广、业务公关、项目跟进、商务谈判等。 \n\n任职要求：\n1.有5年以上团队营销管理经验；\n2.有多次大型成功营销案例；\n3.有全屋净水系统或空气净化器营销经验；\n4.或有地产、楼盘装饰装修经验与人脉。\n\n基本工资+绩效奖金+午餐补助+交通补助+通讯补助+五险一金+双休+带薪年假\n\n地址：大连高新园区七贤南路“御府.山海关” 营销中心旁（生态家 健康生活馆）\n工作地址：\n大连市高新园区七贤南路“御府.山海关” 营销中心旁']
['岗位职责：\n1.  负责公司业务合作渠道的开拓、沟通、签约、维护工作；\n2.  熟知相关的业务流程，掌握市场动态，防范资产质量风险；\n3.  根据客户的预期目标和消费承受能力进行需求分析；\n4.  为客户提供专业的帮助，定期与合作客户进行沟通，建立良好的长期合作关系；\n5.  渠道市场内的客户拓展，整理客户资料和业务档案，完成工作目标和计划；\n6.  认真负责，完成业务汇报及领导临时交办的其他工作事项。\n\n任职要求：\n1.  在本地有一年以上公司业务部行业营销经验；（此项是重点）\n2.  大专以上学历，营销、金融、管理等专业优先；\n3.  性格开朗外向，情商高，表达及沟通能力强；\n4.  具备注良好的服务意识和团队合作意识；\n5.  有良好的职业道德素质和诚信的品质、较高的自律性，无任何不良过往记录；\n6.  有较强的分析判断能力，风险控制意识强，抗压能力强；\n7.  常用Office办公软件操作熟练。\n\n工作时间：8;30-17:30，周末双休，法定节假日休息，工作满一年后有带薪年假；\n福利待遇：五险一金、无责任底薪+提成(上不封顶)、交通补助、餐补、通讯补贴、节日福利\n工作地址：\n辽宁省大连市高新园区七贤南路125-6号“御府.山海关” 营销中心旁（生态家 健康生活馆）\n查看职位地图']
['投后管理总监（筹）（北京、杭州、深圳、广州、上海、大连）\n一、岗位职责：\n1、负责所投项目的统筹管理及执行，包括投后管理方案的拟定，投资协议条款的督促与落实、所投项目的跟踪分析评估，定期出具项目运营报告等；\n2、监控所投项目的日常运营，包括对所投项目公司证照、项目资金、项目进度、成本、市场和销售情况、项目重要招标事项的监督；\n3、负责与被投企业保持密切联系，持续跟踪被投企业的运营和管理情况，撰写投后管理报告；\n4、负责检视被投企业和基金日常运营和管理中存在的风险和问题，并提出改进措施、建议；\n5、负责被投企业相关会议议案的审核工作；\n6、负责为外派董事、监事、股东代表、投资顾问委员会委员等履职提供支持服务；\n7、参与拟定项目退出方案；\n8、完成领导交办的其他工作。\n二、任职要求：\n1、全日制本科及以上学历，金融、法学相关专业优先；具备基金从业资格证或已经通过基金从业人员资格考试；\n2、2年以上私募基金投后管理相关经验；\n3、具有信息披露，与监管机构沟通经验；\n4、具备较强的沟通能力与写作能力，工作细致、逻辑思维能力较强；\n5、工作积极主动，勤奋上进，责任心强，能够适应出差，富有团队精神。\n三、薪资待遇：\n底薪+绩效+转正社会福利+周末双休+各项奖励\n四、工作时间：\n朝九晚五，周末双休。\n工作地址：\n星海\n查看职位地图']
['岗位职责：\n1、有丰富的财会专业知识；\n 2、良好的沟通、协调能力；\n 3、工作认真、仔细，为人正直，责任性强；\n 4、熟悉国家、地区相关税收法规政策；\n 5、熟悉财务软件及办公软件，特别是EXCEL的使用；\n任职要求：\n1、工作经验：不限；\n2、年龄：35岁以下；\n3、福利待遇：社会保险、住房公积金、年终奖金；\n4、教育背景及学历要求：全日制本科以上学历，财务、金融相关专业；\n\n工作地址：\n辽宁省大连市甘井子区泉水A4区43A\n查看职位地图']
['岗位职责：\n1. 负责协助企划经理制定本部门各阶段工作计划；\n2. 负责协助企划经理制定、分解经营指标；\n3. 负责协助企划经理进行企划方案的制定及实施；\n4. 负责新闻通稿等对外发布文件的撰写；\n5. 负责活动现场的视频资料、图片资料的收集、留存；\n6. 负责公共区域的活动排期制定工作；\n7. 负责收集竞争店铺宣传企划动态，为企划方案的制定提供依据；\n8. 完成领导安排的其它工作。\n任职要求：\n 1. 教育程度：大学专科以上学历，企划及文科等相关专业。\n2. 工作经验： 2年以上商业从业经历。\n3. 知识技能：\n3.1 品行端正，有强烈的责任心和事业心；\n3.2 具有一定的文笔功底；\n3.3 具有企划方案策划经验。\n工作地址：\n辽宁省大连市甘井子区泉水A4区43A\n查看职位地图']
['岗位职责：\n1. 负责公司信息化建设实施，无线网络覆盖建设；\n2. 负责公司网站建设；\n3. 负责公司办公电脑、POS系统的维护保养及日常维修工作；\n4. 负责公司相关数据的存储、分类处理等后台管理工作；\n5. 负责其它信息设施设备的维护保养工作；\n6. 负责维护服务器安装相应的windows系统和ORACLE环境；\n7．负责ERP系统的调试、基础信息维护及权限管理等；\n8. 完成领导交给的临时工作。\n任职要求：\n1.教育程度：大学本科及以上学历，计算机相关专业。\n2. 工作经验： 3年以上信息开发及管理工作经验,有商场信息化工作经验者优先。\n3. 知识技能：熟练掌握WINDOWS\\LINUX系统及ORACLE数据库基础维护。\n3.1品行端正，有强烈的责任心和事业心；\n3.2熟练使用计算机软件，懂软硬件检查维修；\n3.3具备较好的网络知识；\n3.4具有一定的沟通协调能力。\n\n工作地址：\n辽宁省大连市甘井子区泉水A4区43A\n查看职位地图']
['岗位职责：\n1.负责维修业务计划组织性及执行性工作管理；\n2.负责附属设备设施档案及供应商资源管理；\n3.负责有偿服务项目管理及执行；\n4.负责商户进行装修及撤场管理，包括区位复尺、检查、验收、图纸审核，以及对违规行业提出整改意见；\n5.建立健全设备管理制度，做好固定资产及设备技术资料的整理、归档工作；\n6.组织处理设备事故和故障，组织并参加设备故障分析，提出处理意见并实施维修。\n7.负责处理工程专业设备设施各类突发事件。\n任职要求：\n1.教育程度：大专及以上学历，工程类相关专业为佳；\n2.工作经验：5年以上大型商业物业/酒店/写字楼，综合维修岗位工作经历；\n3.知识技能：\n3.1资格证书：特种作业操作证/特种设备作业人员证；\n3.2了解掌握工程改造及公共设施维修、维护及保养知识；掌握工程监管工作流程；\n3.3能够组织对公共设施进行维修、维护及保养；能够组织对施工现场进行管理。\n\n工作地址：\n筹备处地址：辽宁省大连市甘井子区泉水A4区43A\n查看职位地图']
['岗位职责：\n1. 负责协助营运经理制定本部门各阶段工作计划，并组织实施；\n2. 负责协助营运经理制定、分解经营指标，并组织实施；\n3. 负责组织营运部员工开展市场调研，并针对市场的变化和竞争，适时提出应对策略；\n4. 负责催缴商铺各项应缴费用，确保达到费用收取指标要求；\n5. 负责营运现场管理，处理突发事件；\n6. 负责进撤场手续的办理；\n7. 负责开闭店工作；\n8. 负责顾客投诉处理；\n9. 负责不定时巡视卖场，指导商户工作并督促完成；\n10．负责与招商部、工程部等部门之间的沟通协调；\n11.负责协助营运经理制定并完善营运部制度流程；\n12.完成领导交给的临时工作。\n任职要求：\n1. 教育程度：大学专科以上学历，管理等相关专业。\n2. 工作经验： 3年以上大型购物中心相同岗位从业经历。\n3. 知识技能：\n3.1 品行端正，有强烈的责任心和事业心；\n3.2 具有较强的监督、检查、组织、协调能力；\n3.3 熟知商业运营管理，具有一定的专业能力；\n3.4 具有良好的公关及协调能力。\n\n工作地址：\n辽宁省大连市甘井子区泉水A4区43A\n查看职位地图']
['岗位职责：\n、协助设计主管进行各档期活动平面设计工作；\n2、负责落实卖场美陈工作，根据工作需要进行立体设计、创意并制作成品；\n3、卖场每日巡场、检查、公共区域及商户店招宣传的规范管理；\n4、卖场橱窗、包装物料、陈列品搭建管理；\n5、公司活动、现场商业活动摄影；\n6、公司宣传资料、各类物料、活动照片的归档管理；\n7、协助设计主管监督商业广场各楼层主题、导视系统的使用；\n8、完成上级交办的其他任务。\n任职要求：\n1、具有商业项目环境美陈设计；\n2、具有良好的审美水平能力素质；\n3、具有创新性思维、沟通表达能力强；\n4、对物料设计制作，卖场美陈工程技术、印刷制作有一定专业经验；\n5、能够独立进行设计与美陈施工管理；\n6、教育程度：大学专科以上学历，设计等相关专业；\n7、工作经验：2年以上商业从业经历；\n8、知识技能：\n8.1品行端正，有强烈的责任心和事业心；\n8.2具有较全面的设计、美陈专业知识及实操能力；\n8.3熟练应用PHOTOSHOP、AI、CAD、OFFICE等办公软件；\n\n工作地址：\n辽宁省大连市甘井子区泉水A4区43A\n查看职位地图']
['岗位职责：\n1. 负责制定部门年度工作计划并分解落实,带领团队完成每月任务指标；\n2. 负责制定、实施全年度企划推广方案，并对企划方案执行效果进行分析、评估；\n3. 负责制定全年企划预算；\n4. 负责VI系统的建立及实施；\n5. 负责与各媒体的对接工作,与各媒体建立良好的合作关系；\n6. 负责相关印刷品、户外广告的平面设计及实施；\n7. 负责宣传企划活动进行分析评估，为制定经营策略、调整方案提供依据；\n8. 负责制定本部门培训计划，并进行实施与考核；\n9.负责本部门工作制度及各项工作程序的制定；\n10.完成领导安排的其它工作。\n任职要求：\n1.  教育程度：大学本科及以上学历，管理或设计等相关专业。\n2. 工作经验： 5年以上大型购物中心相同岗位从业经历。\n3. 知识技能：\n3.1 品行端正，有强烈的责任心和事业心；\n3.2 具有较强企划方面的专业能力；\n3.3 具有较强的监督、检查、组织、协调能力；\n3.4 具备团队合作精神,有很强的上进心态,能承受工作带来的较大压力；\n3.5 具有良好的公关及协调能力。\n\n工作地址：\n辽宁省大连市甘井子区泉水A4区43A\n查看职位地图']
['岗位职责：\n1、负责公司产品的销售及推广；\n2、根据市场营销计划，完成部门销售指标；\n3、开拓新市场,发展新客户,增加产品销售范围；\n4、负责辖区市场信息的收集及竞争对手的分析；\n5、负责销售区域内销售活动的策划和执行，完成销售任务；\n6、管理维护客户关系以及客户间的长期战略合作计划。\n任职资格：\n1、大专及以上学历，市场营销等相关专业；\n3、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n4、良好的客户服务意识；\n5、有责任心，能承受较大的工作压力；\n6、有团队协作精神，善于挑战。\n\n工作时间：早8:30-晚17:30，\n薪资福利：\n薪资待遇：基本工资+提成+绩效\n假期：国家规定的法定节假日一律按规定带薪享受放假，周末双休；\n年假：员工一律带薪年休假；\n\n\n工作地址：\n大连市中山区']
['岗位职责： \n1.协助总经理开展公司营销及策划工作，以营销工作为主、策划为辅，完成公司制定的销售指标；\n2.把握市场趋势、熟知调研信息，组织营销推广定位和主题创意工作，制定各类线上线下营销活动及推广方案并有效实施；\n3.及时与领导、相关部门沟通，调整营销策略定位与活动推广定位；\n4.独立完成公司营销活动的策划及推广方案的撰写，统筹、审核并做相关提报；\n5.负责营销活动方案的执行工作，监督执行阶段各环节工作的进展情况，按照方案流程，确保活动顺利进行，并达成语气效果；\n6.根据公司产品特点和定位，实行全面对外宣传并进行合作渠道的活动推广；\n7.对营销活动进行收益评估，为领导的决策提供真实准确的依据。\n  任职要求：\n1.大专以上学历；\n2.三年以上相关工作经验；\n3.头脑灵活并富有想象力，具有一定的创意性思维，擅长各类营销活动策划；\n4.具有一定的营销理念及意识，广泛的社会人脉资源；\n5.具有较强的独立思考、分析判读及逻辑思维能力；\n6.具有较强的执行力、沟通协调及处理问题能力；\n\n工作地址：\n大连市中山区长江东路']
['岗位职责：\n制度建设与管理：协助部门经理制订公司人事管理制度；\n招聘：协助部门经理根据公司的发展目标，制定并落实招聘计划，拓展人员招聘渠道，规范招聘流程，并参与对主管级以下岗位应聘人员的面试筛选；\n人事信息管理：①负责员工花名册及人事信息的收集、整理、更新、统计与汇总；②负责完成每月人事月报表、劳动方面的信息统计与上报工作；③负责员工转正、调动、奖惩、离职及劳动合同的新订、续签等一系列事项；\n督导人事专员每月及时准确的申报社保、公积金； 督导人事专员每月考勤的统计汇总工作，为结算薪资提供依据；\n根据公司经营需要和集团行政管理制度、流程和政策，协助部门经理制订本公司相关行政管理制度； 协助部门经理制定行政预算，降低费用成本；\n完成上级领导交办的其他工作\n\n工作地址：\n经济技术开发区黄海西路9-1卓越商务大厦B座\n查看职位地图']
['【岗位职责】：\n1. 熟悉P2P/基金/保险等金融行业；\n2. 能带领团队开拓业务，不断扩大渠道建设，保障销售业绩的持续增长；做好客户的沟通和维护；\n3. 完成公司制定的销售计划，达成公司规定的团队业绩；建设并培育销售人员队伍,提高销售人员的业绩达标率；\n4. 管理并考核销售人员,帮助选拔、补充、发展销售团队；\n5. 完成工作报告及相关的业务汇报工作；\n6. 协助销售总监完成销售业绩指标。\n\n工作地址：\n大连经济技术开发区金马路247-4号\n查看职位地图']
['岗位职责：\n\n1、负责对企业日常经营的会计记账、报税、财务管理等方面的实际操作工作；\n\n2、按照公司及政府有关部门要求及时编制各种财务报表并报送相关部门；\n\n3、日常财务核算、会计凭证、出纳、税务工作的申报与审核；\n\n4、日常税务申报；年度审计，汇算清缴；\n\n5、编制财务报表、合并报表并进行财务分析；\n\n6、提供财务月报、季报和年报；\n\n7、外部税务稽查及统计检查应对；\n\n8、管理制度和流程审核；\n\n9、制定、管理和实施公司的经济、财务标准和程序，以满足控制风险的要求；\n\n10、分析并改进现有流程，不断提高工作效率。\n\n\n\n任职资格：\n\n1、会计、财务等专业大专以上学历\n\n2、熟悉企业会计、成本核算、税务、财务管理、出口退税、相关法律法规；\n\n3、熟练掌握金蝶、用友等财务软件和Office办公软件；\n\n4、良好的学习能力、独立工作能力和财务分析能力；\n\n5、良好的职业素养；优秀的组织、协调能力，具有会计行业敬业精神和团队协作意识。\n符合条件者可直接打电话安排面试时间：0411-81824499\n工作地址：\n大连市沙河口区中航国际C6栋195-3号公建']
['岗位职责\n1）负责公司产品推广、媒介投放的策划和规范，为公司提供产品策划方案，促进公司的市场竞争力和销售占有率\n2）根据公司产品的定位，并结合市场需求，独立完成撰写、组织和实施产品策划方案及各类营销活动，并对活动后期进行数据跟踪和分析\n3）实施保持推广媒介的动态，并与合作方（包括电视、楼内点位、商场、各展位点）保持有效沟通，并及时调整方案\n4）独立完成推广用品的设计、制作，并协调各部门落地实施，保证最后的推广视觉效果达到预期\n任职要求\n1）有两年以上市场策划推广经验，具有净水净化行业或家装建材从业经验者优先\n2）擅长策略性思考，可独立撰写文案，良好的文字功底及表达能力，可全面负责活动计划及方案制定\n3）执行能力强，沟通能力强，熟悉专业创意方法，洞察力强，能够准确展现项目亮点\n4）优秀的表达能力和亲和力，工作主动，工作细致，责任心强，团队合作精神良好\n\n工作地址：\n大连市高新园区七贤南路"御府.山海观"营销中心旁(生态家 健康生活馆）\n查看职位地图']
['岗位职责： \n1、根据公司发展战略，组织制定人力资源战略规划。 2、参与公司重大人事决策,定期组织收集有关人事、招聘、培训、考核、薪酬等方面的信息，为公司重大人事决策提供信息支持。 \n3、制订、推动、监督人力资源各项流程和制度，并根据公司发展情况不断修正和完善； 4、负责本部门的内部管理工作，对下属人员的工作目标、工作计划、工作结果等进行检查、评估与考核； \n5、根据公司发展战略，提出公司各业务系统组织结构、职位设置的调整建议； 6、跟踪研究职位及人员变化情况，拟订公司人员编制计划，控制人力资源成本； \n7、制订公司企业文化的推进计划，并推动、监督实施，确保推进计划与核心价值观的一致性； \n8、建议并培养组织研究公司管理上的重要问题，制定阶段性的管理推进计划，并组织实施； 9、协调、指导各部门在人力资源管理方面等工作的开展，确保公司人力资源的合理使用，及时处理公司管理过程中的重大人力资源问题。\n任职要求： \n1、人力资源管理或相关专业本科以上学历； \n2、6年以上工作经验，必须有金融、证券、基金、P2P投资管理公司等金融行业工作经验； \n3、很强的计划性和实施执行的能力；有亲和力，很强的激励、沟通、协调、团队领导能力， 责任心、事业心； \n4、具备良好的人际交往能力、组织协调能力、沟通能力以及解决复杂问题的能力。\n\n工作地址：\n星海']
['职位描述：\n\n\n属于中高层职位\n\n\n1．根据公司总体战略规划，带领团队开拓目标行业的租赁市场、选择租赁项目；\n\n\n2. 负责对租赁客户及项目的总体前期评估和资信调查；\n\n\n3. 参与分析所辖融资租赁行业，研究开发行业内的租赁业务；\n\n\n4. 实施和完成管理层制定的业务销售目标\n\n\n岗位要求：\n\n\n1. 40岁以下，本科以上学历（财会、经济、金融、工程类专业为佳），如管理经验和行业经验丰富的可放宽条件；\n\n\n2. 租赁行业5年以上工作经验，有相关汽车、金融等行业项目经验尤佳；\n\n\n3. 市场敏锐度高，有2年以上销售团队的管理经验，达成目标率强；\n\n\n4. 熟悉融资租赁、保理、信贷等业务流程，风控意识强；\n\n\n5. 具备一定的财务、法律、金融方面的知识；\n\n\n6. 有广泛的人际关系，具有良好的沟通协调能力、谈判技巧及应变能力。\n工作地址：\n辽宁省大连市甘井子区汇达街9号13跃14层9号(华南红星美凯龙6号楼1309室）']
['岗位职责：\n1、 协助部门领导完成相关资料的整理和审核；\n2、 对合同的归档和整理；\n3、 和市场部、渠道做好对接工作；\n4、 审核加盟子公司的资料。\n\n任职要求：\n1、 大专以上学历，可接受应届毕业生；\n2、 优秀的语言表达能力，个人形象良好，善于待人接物；\n3、 性格乐观、刻苦耐劳、认真细致，具有责任心；\n4、 高度认同企业文化；\n5、 有法律知识基础优先考虑。\n 福利待遇：\n1、 五险一金+采暖补贴+餐补，优秀员工可享有员工旅游机会等。\n2、 周末双休，法定节假日休息。\n \n\n工作地址：\n大连市沙河口区中山路468号中航国际广场']
['岗位职责：\n1、负责客户的接待、咨询工作，为客户提供专业的房地产置业咨询服务；\n2、根据客户需求，帮助客户达成房买卖或租赁业务；\n3、负责公司房源开发与积累，并与客户建立良好的业务合作关。\n任职要求：\n1、年龄在18—40周岁；\n2、诚实守信，吃苦耐劳，有上进心，有耐力，有常性，具有良好的团队精神；\n3、能承受较强的工作压力，愿意挑战高薪；\n4、五官端正，无不良嗜好，有亲和力，普通话标准；\n5、会基本的电脑操作。\n6、有无从业经验均可，认可房地产经纪人行业\n工作地址：\n大连开发区赤峰街左岸经典一号楼1-4\n查看职位地图']
['勇敢踏出这一步，收获的远比你想得多，收入过万，年底旅游，五险一金，各种补助，不要求学历，不要求经验，只要你敢来，我们就敢要。\n工作地址：\n甘井子区金三角金家街公园东行100米\n查看职位地图']
['岗位职责：\n一、全权负责处理酒店的一切事务，带领全体员工努力工作，完成酒店所确定的\n各项目标； \n二、制定酒店经营方向和管理目标，包括制定一系列规章制度和服务操作规程，\n规定各级管理人员和员工的职责，并监督贯彻执行。制定酒店一系列价目，如房\n价．餐饮毛利等。对本行业各种动向有高度的敏感性，制定市场拓展计划，带领\n销售部进行全面的推广销售。详细阅读和分析每月报表，检查营业进度与营业计\n划完成情况，并采取对策，保证酒店经营业务顺利进行； \n三、建立健全酒店的组织系统，使之合理化、精简化、效率化。主持每周的总经\n理办公会检查情况汇报，并针对有关问题进行重点讲评和指示。传达政府或董事\n会的有关指示、文件、通知，处理好人际关系，协调各部门之间的关系，使酒店\n有一个高效率的工作系统；\n四、健全各项财务制度。阅读分析每日、每月督促监督财务部门做好成本控制，\n财务预算等工作；指导财务工作；每季财务报表；检查分析每月营业情况；检查\n收支情况，检查应收帐款和应付帐款， \n五、有重点地定期巡视公众场所及各部门工作情况，检查服务质量题，并将巡视\n结果传达至有关部门；六酒店维修保养工作； \n六、与各界人土保持良好的公共关系，树立酒店形象，并代表酒店出面接待酒店\n重要贵宾；\n七、指导训导工作，培养人才，提高整个酒店的服务质量和员工素质；\n八、以身作则，关心员工，奖罚分明，使酒店有高度凝聚力，并要求员工，以高\n度热情和责任去完成好本职工作；\n应具备的能力：\n1.专业的酒店管理知识和能力;\n2.对市场的把控能力和驾驭能力，酒店经理需要充分了解酒店市场的状况和趋势，准确把握时机为酒店获得更大的收益;\n3.人际关系处理能力，优秀的酒店经理不但能获得客户的认可，还能获得员工的尊敬和效仿;\n4.应变能力，酒店时常发生一些意外事件，有的大有的小，但即使是小事，如果没有处理好，很可能会引起顾客的反感，引起客户流失和影响酒店声誉;\n5.敬业精神，酒店经理不但是酒店的员工，更是酒店的管理者，保证24小事随叫随到\n6.具备规划和决策能力，酒店经理需要为酒店制定业务规划、需要在执行计划过程中不断的决策，正确的决策是成功的关键;\n7.沟通表达能力，管理和沟通是酒店经理必不可少的技能，合适的沟通表达会简化问题;\n8.激励考核员工能力;培养下属人才的能力;\n9.领导和团队建设能力\n任职条件：\n1.旅游、管理、市场营销相关专业大专以上学历;\n2.三年以上酒店中高层管理经验;\n3.熟悉酒店的日常工作流程和管理规范;\n4.具有很好的组织管理和协调能力;\n5.具有很强的责任心和良好的职业道德。\n\n 工作地点：大连金州滨海路\n有意者投递简历后可直接电话联系！ 张女士：13889688038\n\n工作地址：\n大连金州区滨海旅游路万恒天籁湾酒店']
['1、只要有上进心，就有望成为顶尖销售高手，收入上不封顶，有望成为优秀组织管理人员\n2、性格开朗，富有爱心及高度责任感\n3、善于交流，性格开朗\n4、具有良好的沟通、协调能力和吃苦耐劳精神。\n5、有经验者优先录取，如果您是个销售高手，请您与我联系，我的平台会给您足够展示能力的机会。\n 只要您有信心，我就能给您机会，光想不做只能画饼充饥，动起来，等你电话\n\n\n工作地址：\n甘井子区后盐车市']
['岗位职业：电话、进店客户接待进行车辆销售\n工作性质：兼职\n岗位要求：1、有4S店汽车销售经验，可兼职；\n          2、一年以上车辆销售工作经验，形象佳，接待客户有经验，有一定的客户资源。\n           3、月收入5000—8000元（基本工资1800+绩效提成）\n工作地址：\n大连市甘井子区圣林街62号1层6号\n查看职位地图']
['大连区域店面直聘，面试灵活，接受应届毕业生，欢迎您的加入\n企业介绍：\n置房，成立于2017年，是一家集房产交易服务、资产管理服务为一体以数据驱动的全价值产服务平台，业务覆盖二手房交易、新房交易、租赁、装修服务等。置房目前已覆盖整个大连市店面迅速扩张，旗下经纪人超过500名。为不断提高购房服务体验，平台为买卖双方用户提供全面真实的房产相关信息及咨询服务，并不断提高服务效率、提升服务体验，希望为用户提供更安全、更便捷、更舒心的综合房产服务。\n  招聘岗位：房地产经纪人\n 业务内容：一手房交易+二手房交易+租赁业务+资产管理业务+装饰推荐业务\n作业工具：LINK系统+掌上链家+商机+E张房源等\n发展方向：\n1.经纪人-店经理-MVP俱乐部成员-商圈经理-营销总监-城市分公司总经理\n2.经纪人-职能专员-职能主管-部门经理-中心总监-副总裁\n3.经纪人-分公司/事业部\n培训体系：\n置房学院：岗前新人训-初级衔接训-中级衔接训-高级衔接训\n培训中心：线上培训-科技产品培训-产品培训\n\n申请条件：\n1.国家全日制统招专科或统招本科及以上学历，专业不限\n2.形象阳光向上，具备较强的逻辑思维能力和沟通能力\n3.诚实守信、勤奋主动，具有高度的工作热情和团队合作意识。\n4.有销售、客户服务或学生社团干部经验者优先考虑；\n薪酬福利：\n-实习期 无责任底薪2000元外加1000绩效奖\n-转正后提成（10%-60%）+五险+公积金\n-精英社成员享有出国游\n\n 联系方式：13604240888（同微信）\n联系人：置房开发区一部招聘专员张艳虎\n面试地址：大连市开发区正恒园左岸经典1——4置房地产\n 工作地址：\n全大连就近分配\n\n工作地址：\n大连开发区赤峰街左岸经典一号楼1-2\n查看职位地图']
['岗位职责：\n1.负责商场平面广告（包括卡、宣传单、宣传画册等宣传品）的设计管理；\n2.负责美工设计及道具陈列管理；\n3.负责监督商户装饰方案实施效果；\n4.负责监督、跟踪商户布展效果；\n5.负责跟踪VI系统的设计和实施。\n任职要求：\n1. 教育程度：大学专科以上学历，设计等相关专业。\n2. 工作经验：2年以上商业从业经历。\n3. 知识技能：\n3.1品行端正，有强列的责任心和事业心；\n3.2具有较全面的平面设计专业知识及实操能力；\n3.3熟练应用PHOTOSHOP、AI、CAD 、office 办公软件等；\n3.4熟练使用摄像机、单反相机的使用\n工作地址：\n辽宁省大连市甘井子区泉水A4区43A\n查看职位地图']
['岗位职责：\n1、负责服务站配件进销存管理、配件订单管理\n2、负责供应商协调沟通、货源满足率、物流发货准确及时性\n3、公司配件采购订单管理、订货款财务结算\n4、服务站配件进货目标制定，配件销售价格制定\n5、完成公司领导交办的其它工作事项\n\n任职要求：\n1、大专以上学历\n2、车辆工程、市场营销、工商管理等专业\n3、有4S店采购销售类1年以上工作经验，熟悉车辆配件价格、渠道、质量\n4、掌握售后车辆基本维修技能或配件管理等专业知识及技巧\n5、较强的沟通、协调能力；工作认真负责、踏实、敬业，具有团队精神\n6、同行业工作经历优先\n\n工作地址：\n辽宁省大连期货大厦\n查看职位地图']
['岗位职责：\n1、根据公司发展的需要，制定年度招聘规划和人员编制预算；\n2、按时完成月度招聘任务；\n3、制定、参与或协助上级部门执行相关的政策和制度；\n4、完善公司的招聘流程；\n5、推动公司企业文化的形成，展开企业文化的宣导工作。\n任职资格：\n1、人力资源管理或相关专业；\n2、1年以上招聘工作经验，对该领域及相关领域工作经验者优先；\n3、具有良好的职业道德和职业操守及良好的团队合作意识；\n4、优秀的语言表达及沟通能力、协调能力、亲和力和分析判断能力；\n5、有责任心，能承受较强的工作压力\n工作地址：\n大连开发区拥军路1号\n查看职位地图']
['岗位职责：\n1、负责公司专用车产品市场推广，制定业务发展方向和规划\n2、负责公司产品的销售及推广，包括冷链车、福祉车、新能源车等业务产品\n3、根据市场营销计划，进行目标分解，完成区域销售指标\n4、开拓市场、发展客户\n5、建立稳定的销售渠道，维护区域内客户关系，培养长期客户、经销商等\n6、负责市场调研，获取市场信息，掌握客户、竞争对手动态，为公司产品规划提供依据\n任职要求：\n1、本科以上学历\n2、车辆工程、市场营销等相关专业\n3、8年以上汽车销售工作经验，有专用车、房车客户资源或销售经验者优先\n4、熟悉大客户开发渠道\n5、工作积极主动，有较强的沟通协调能力和团队协作能力\n\n工作地址：\n辽宁省大连期货大厦']
['工作职责：负责公司自有手机软件APP的开发和维护。\n工作性质：兼职\n任职要求：\n1、计算机相关专业，同行业经验一年以上；\n2、精通手机APP的软件开发与维护。\n\n工作地址：\n大连市甘井子区圣林街62号1层6号\n查看职位地图']
['要求：1.女性.35岁以下，身高1.60米以上，形象气质佳，沟通能力强。\n      2.熟练使用办公软件，有较强的文字表达能力。\n      3.有销售或洽谈经验。\n\n工作地址：\n大连市沙河口区华北路457号\n查看职位地图']
['岗位职责：\n1、 通过拜访客户，进行行业深度挖掘与维护，负责大客户的整合营销方案，完成各项销售指标；\n2、保持与客户的联系，了解客户需求，深入维护客户，寻求销售机会；\n3、及时更新客户资源管理系统，开发新客户，建立和维护客户档案；\n任职要求：\n1、具有较强的沟通表达能力，较强的公关能力、应变能力和商务谈判能力；\n2、良好的客户服务意识，具备高尚的职业道德，以诚待人，以客户至上的精神与客户建立良好关系；\n3.有敏锐的市场洞察力,有强烈的事业心、责任心和积极的工作态度；\n \n工作地址：\n中山区']
['职位描述：\n1、车辆平日保养及维护；\n2、验车单和还车单的填写；\n3、对汽车保险和车辆事故的处理和协调；\n4、对公司车辆进行24小时监控，对发现问题及时上报，降低风险；\n5、为车辆办理上牌手续；\n6、代驾服务。\n 任职资格：\n1、全日制本科以上学历；\n2、三年以上相关工作经验，，熟悉汽车产品相关知识，汽车行业运作规则，有4S店维修工作经验优先；\n3、有强烈的事业心、责任心和积极的工作态度；\n4、有较好的语言表达能力、沟通能力及应变能力；\n5、熟练掌握各类办公软件；\n6、有驾照，驾驶技术娴熟。\n 薪资待遇：\n底薪+绩效+五险一金\n企业邮箱：hr@dingjunjituan.com\n联系电话;0411-39218779  人力资源部\n\n工作地址：\n辽宁省大连市中山区港湾街名仕财富中心B2705、2706、2709\n查看职位地图']
['工作职责：\n1、负责银行系统的录入\n2、负责客户的贷款资料整理\n薪资待遇：\n无责任底薪+提成+社保+带薪年假\n工作地址：\n云达汽车机动车市场\n查看职位地图']
['岗位职责：主要负责公司员工的招聘，监督员工考勤和工资的的制作，员工档案的保管，入职离职等手续的办理，员工五险一金的缴纳等。\n\n任职要求：有过人力资源的工作经验。\n工作地址：\n中山区人民路虹源大厦2303']
['岗位职责：\n1、协助上级建立健全公司招聘、培训、工资、保险、福利、绩效考核等人力资源制度建设；\n2、建立、维护人事档案，办理和更新劳动合同；\n3、执行人力资源管理各项实务的操作流程和各类规章制度的实施，配合其他业务部门工作；\n4、收集相关的劳动用工等人事政策及法规；\n5、执行招聘工作流程，协调、办理员工招聘、入职、离职、调任、升职等手续；\n6、协同开展新员工入职培训，业务培训，执行培训计划，联系组织外部培训以及培训效果的跟踪、反馈；\n7、负责员工工资结算和年度工资总额申报，办理相应的社会保险等；\n8、帮助建立员工关系，协调员工与管理层的关系，组织员工的活动。\n任职资格：\n1、人力资源或相关专业大专以上学历；\n2、两年以上人力资源工作经验；\n3、熟悉人力资源管理各项实务的操作流程，熟悉国家各项劳动人事法规政策，并能实际操作运用\n4、具有良好的职业道德，踏实稳重，工作细心，责任心强，有较强的沟通、协调能力，有团队协作精神；\n5、熟练使用相关办公软件，具备基本的网络知识。\n工作时间：早8:30-17:30\n工作地址：\n中山区人民路虹源大厦2303']
['岗位职责：\n1、负责新型农贸市场招商、营运工作，并提出创新及完善建议；\n2、根据各阶段工作计划，完成各阶段指标任务；\n3、开展市场调研，并针对市场的变化和竞争，提出分析报告；\n4、负责新型农贸市场的客户开发、拓展，合同签订，手续办理等相关工作；\n5、负责各部门之间的沟通协调及部门内制度流程的建立和完善；\n6、负责商户资源的收集，建立、完善品牌库；\n7、负责卖场整洁及货品充足，营造舒适、使得、快速的购物环境；\n8、负责跟踪高敏感单品的各项情况，为经营提供数据支持；\n9、负责新型农贸市场的活动策划、促销商品组织等相关工作。\n任职要求：\n1．教育程度：大学专科及以上学历，营销或管理等相关专业。\n2. 工作经验： 5年以上大型超市、农贸及生鲜市场等同业态及岗位从业经历，具有一定资源的优先。\n3. 知识技能：\n3.1 有一定的招商渠道或同业态招商、营运工作经验有良好的市场开拓及活动组织能力；\n3.2 普通话标准,表达流利,沟通能力强，良好的逻辑思维能力和行动力；\n3.3 性格开朗，具有较强的团队合作意识，客户服务意识；\n3.4 品行端正，具有较高的职业素养。\n\n工作地址：\n辽宁省大连市甘井子区泉水A4区43A\n查看职位地图']
['福利待遇：\n1、无责任底薪+满勤+餐补+提成；\n2、转正之后高提佣；\n3、业绩达标者可定期获得获得公司的业绩奖励；\n\n任职要求：\n1、年龄18-45周岁，身体健康，品行端正，无不良嗜好；\n2、公司会对新人进行定期的培训，都有师傅一对一带领；\n3、熟知所有代理楼盘的位置、卖点等房源信息；\n4、负责客户接待、咨询工作，为客户提供专业的新房置业咨询服务；\n5、跟访客户，并及时传递最新房源信息；\n6、了解客户需求，辅助客户认购及下定手续的报备，并负责业务跟进等后续\n   服务工作。\n\n工作地址：辽宁省大连市甘井子区兴华街道松江路1号远腾地产（丹东银行旁边）\n\n联系人：刘经理15566667763\n\n工作地址：\n松江路1号金三角区 豪享来对面 丹东银行对面']
['任职要求：高中以上学历，二年以上大型商场或建材市场消防工作经验，或退役消防兵，有国家或消防部门颁发的上岗证。\n岗位职责：负责店内消防和安全及相关设备维护保养工作。 \n已经录用，待遇优厚，六险一金，各种福利。。。。。。\n工作地址：\n辽宁省大连市金州区光明街道胜利路1号']
['公司成立于2014年，主营新车、二手车销售，代理银行车辆分期贷款业务。\n任职要求：\n1、有责任心，有上进心\n2、有人事业务行政业务基础。\n3、男女不限\n岗位职责：负责公司人力行政事务。涵盖：\n1、人员招聘，档案管理，考勤管理，绩效管理。\n2、公司行政采购\n3、负责公司政令下达与执行。\n4、公司团建\n 岗位待遇：\n无责任底薪+绩效工资+年终奖+社保\n工作地址：\n大连市甘井子区云达机动车交易市场大连\n查看职位地图']
['岗位职责：\n大连城德集团旗下格兰西点诚招收银员\n岗位职责\n1、 在业务上财务部门管理，在纪律上属前厅部门管理。\n2、 负责收银台区域的清洁卫生，热情待客，接受客人的订餐电话和点菜记录。\n3、 负责保管所领用的菜单、结账单、收据、发票等，做到单据连号使用，一张不缺。备足现金零钞，营业结束后，统计当天营业收入，填写营业日报表，菜单加结账单等单据及时上交财务室审核。\n4、 正确掌握现金、银行卡、信用卡、微信、支付宝、签单等结账方式和程序。\n5、 熟悉各菜价、酒水价，做到迅速、准确结账，不出差错，避免错账、跑账和逃账，有错账、漏账不准隐瞒，应当及时上报。\n6、 严禁私自打折挂账、私自为宾客打折、降低收费价格，不得私自挪用公款。\n7、 保证钱款安全，随时锁好收款机和钱柜，营业款及时上缴财务部，不得私自带款离岗。\n8、 做好上下班和值班的交接工作，坚持“上不清、下不接”。\n9、 遵守财务保密制度，不得向无关人员透露公司财务机密。认真做好每天的现金盘点，发现问题及时报告。\n10、 遇有疑难账务，须耐心向顾客解释或虚心请教上级。\n11、 不断学习，加强自己的业务知识，提高自己的服务技能。\n任职要求：\n1、年龄在22—25岁\n2、了解电脑基础操作知识\n3、要求本地户口，具有极强的责任心、沟通能力、良好的语言表达能力\n4、五官端正、体态匀称、身高1.6m以上、认真仔细、品行端正、声音甜美\n5、有行业经验者优先录用\n底薪2800—4000元/月：全勤奖+车补+绩效奖金+法定假日加班+加班奖励+酒水提成\n\n\n工作地址：\n大连市开发区赤峰街21号 金普国际大厦一层 盈通车行']
['负责公司旅游端口的战略规划，部署，等相关事宜。\n\n工作地址：\n大连开发区拥军路1号\n查看职位地图']
['岗位职责：\n1、负责日常业主投诉与报事接待和处理，汇总、统计业主日常投诉与报事的处理情况；\n2、负责内部日常行政事务的执行；\n3、负责部门材料工具库房的日常库管工作；\n4、负责业主档案的管理工作；\n5、完成直属领导交办的其他工作。\n任职条件：\n  1、年龄40岁以下，大专以上学历；\n  2、形象端正，具有良好的沟通、协调及应变能力；\n  3、具有1年以上物业客服岗位工作经验。\n\n工作地址：\n大连市甘井子区\n查看职位地图']
['网约车运营经理\n职位描述：\n1、制订公司网约车项目短期、中期项目发展规划，并予有效执行；\n2、负责网约车的日常管理、运营及市场开发，编制和改进业务流程，保证业务便捷、有效、可控；\n3、负责网约车的风险管控，保证公司资产的安全；\n4、负责与网约车平台、政府主管部门的有效沟通，及时进行业务研判，争取公司利益最大化；\n5、完成领导安排的各项事务。\n任职要求：\n1、全日制本科及以上学历，年龄45岁以下；\n2、三年以上网约车运营相关工作经历，有汽车租赁运营管理岗位经验；\n3、对互联网营销有自己的见解；\n4、有敏锐的市场洞察力，有强烈的事业心、责任心和积极的工作态度；\n5、具备较强的学习能力和优秀的沟通能力；\n6、性格坚韧、思维敏捷，具备良好的应变能力；\n7、熟练掌握各类办公软件。\n\n薪资待遇：\n底薪+绩效+五险一金\n企业邮箱：hr@dingjunjituan.com\n联系电话;0411-39218779  人力资源部\n工作地址：\n辽宁省大连市中山区港湾街名仕财富中心B2705、2706、2709\n查看职位地图']
['岗位职责：\n1、负责公司备用金的提取与保管；\n2、负责领购和开具支票；\n3、负责本店有关费用的报销；\n4、负责上交款的及时划拨；\n5、负责货币资金的监督和预警；\n6、负责公司地税与国税的申报；\n7、负责为商户办理退费手续，并退还应退费用，同时将退费信息录入系统，整理退费单据；\n8、负责保管财务印章，办理好用章手续。\n任职要求：\n1、财务管理、会计类相关专业本科以上在校生、应届毕业生，校学生会干部优先录用；\n2、细致认真、踏实勤奋及进取意识强；\n3、熟悉使用各类办公软件（word、excel等）。\n实习期过后，签订正式劳动合同，六险一金，各种福利补贴。\n\n工作地址：\n辽宁省\n查看职位地图']
['岗位职责：\n1、负责策划/设计新旅游产品；\n2、负责旅游线路的推广；\n3、跟进线路产品的实施进度；\n\n任职要求：\n1、3年以上旅游公司管理工作经验，有等大型旅游电商或大型旅行社工作经验优先；\n2、熟悉旅游规划的依据、特点和相关分析方法，熟悉旅游产品的类型，掌握旅游线路的分类，尤其了解海外旅游产品；\n3、沟通能力强，适应出差，能接受加班工作，压力适应性好，团队合作能力强。\n职能类别：\n旅游产品销售\n\n工作地址：\n大连开发区拥军路1号\n查看职位地图']
['40岁左右，15年以上经验，二级以上厨师证，熟练安排宴会事宜。\n工作地址：\n大连市开发区鞍山街18号-A 大连盈通汽车综合服务中心\n查看职位地图']
['私募基金风控经理（筹）（北京、杭州、深圳、广州、上海、大连）\n一、岗位职责：\n1.根据相关政策法规和公司业务发展战略（私募股权投资基金方向），制订风控政策、流程和制度，完善风险控制和内控制度体系；\n2.参与金融产品交易结构的搭建，提示存在的风险点；在产品/项目上线前，坚持独立、客观、公正的工作原则，及时、独立出具风险评估意见；\n3. 搜集、整理与公司经营有关的法律、法规、行业政策等信息，评估公司相关项目管理制度、流程、方案及计划的法律合规性；\n4. 负责监督和跟踪产品的实际运行情况，与其他部门配合，对风控规则、流程进行持续优化；\n5.通过对宏观、行业、市场变化发展趋势的研究，为业务人员提供风险保障支持。\n二、任职要求：\n1、有私募股权投资基金项目经验；\n2、全日制统招本科及以上学历，财务、法律、金融类等相关专业，具备基金从业资格证或已经通过基金从业人员资格考试；\n3、具有金融行业风险管理工作经验，对大数据风控有一定的了解和研究；\n4、具有优秀的风险控制意识和风险管理能力；\n5、具有较强的敬业精神和全局意识，性格沉稳，工作认真、细致，原则性强；\n6、具有较强的逻辑分析能力，独立思维和判断的能力。\n三、薪资待遇：\n底薪+绩效+转正社会福利+周末双休+各项奖励\n四、工作时间：\n朝九晚五，周末双休。\n工作地址：\n星海\n查看职位地图']
['岗位职责：\n1、负责产品推广的日常运营和营销方案的具体执行，进行基础数据、产品推广计划完整性、延续性和准确性的把控\n2、配合上级领导及相关部门进行渠道运营，针对不同渠道制定精细化的产品运营方案，把控各个渠道推广力度和推广内容\n3、分析不同渠道的用户行为，关注各阶段用户数据和产品信息\n4、收集市场数据，分析竞品，定期输出分析报告、总结和改进方案\n5、对市场需求、用户心理有较强的洞悉能力，能从用户需求和产品特点出发，提出有效的营销方案；从营销活动中反馈总结，促进用户增长的规律\n\n任职资格：\n1、本科以上学历，旅游、广告、市场营销、电子商务等专业\n2、3年以上旅游产品开发、规划、运营工作经验\n3、熟悉酒店、景点、自驾等旅游资源，整合各渠道优势资源能力较强\n4、具备较强的数据收集和分析能力，优秀的表达沟通能力，思维敏捷、逻辑清晰\n5、具备高度的责任心，工作积极主动，乐于接受挑战\n6、目标导向，擅长通过各种运营手段，促进产品关键指标的增长\n\n工作地址：\n辽宁省大连期货大厦\n查看职位地图']
['岗位职责： \n1、具备较强的管理和业务拓展能力，能够带领团队、管理团队，完成公司的销售任务，实现所确认的机构销售目标；   \n2、负责所辖区域内市场的开拓、客户的开发； \n3、负责开发建立渠道关系以及渠道促销方案的制订；      \n4、协助总经理制定销售计划和销售预算；确定销售目标体系和配额；\n任职要求：\n1、大专及以上学历，市场营销、汽车等相关专业；\n2、3年以上汽车租赁、渠道销售、市场拓展等经验；\n3、具有丰富的客户资源和客户关系及二网渠道者优先；\n4、英、日、韩等外语交流熟练者优先；\n5、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力；\n6、思维清晰、反应敏捷，具有创新精神、团队精神及良好的职业素养；\n7、具有C1及以上驾照。\n工作地址：\n中山区长江路123号日航写字间\n查看职位地图']
['岗位职责：\n\n1.日常访客的接待和登记，基本咨询及引见；\n2.打印复制办公文件，收发传真；\n3.负责统计员工考勤打卡情况，新员工指纹录入，每月上报考勤统计报表；\n4.负责办公用品的购买、发放、管理，固定资产定期的盘点；\n5.按照主管的工作安排，做好行政类的其它工作，认真执行公司规章制度，完成本部门分配的工作和任务。\n任职要求：\n1. 五官端正，女，身高165cm以上，年龄在18-28岁之间，\n2. 开朗活泼，沟通能力强，形象气质佳；\n3. 大专以上学历，有本岗经验者优先；\n4. 具有优秀的服务意识，较好的亲和力；\n5. 熟悉行政工作流程，以及各种办公自动化设备。\n工作时间：\n周一至周五\n8：00-16：30\n\n工作地址：\n开发区五彩城F区3栋9号\n查看职位地图']
['负责在网上与客人沟通订单\n底薪+饭补+保险补助+高提成 月工资4000-8000左右\n任职资格：性别不限，有相关工作经验者优先。无经验者免费培训。\n工作时间：早9晚6周休一天。\n工作地点人民路。\n\n工作地址：\n大连市中山区人民路时代广场A座603\n查看职位地图']
['岗位职责：\n1、官方微信、微博运营助理及客服工作\n2、了解客户服务需求信息，进行有效跟踪，做好售前和服务工作；\n3、熟练运用公司产品，解答客户提问并落实问题；\n4、与相关部门紧密配合，协调沟通；\n任职要求：\n1、普通话标准、思维敏捷、有较好的沟通能力，亲和力佳；\n2、口齿清晰，普通话流利，语音富有感染力；\n3、有电子商务客服经验者优先\n4、具备较强的学习能力和优秀的沟通能力；\n5、性格温和，思维敏捷，具备良好的应变能力和承压能力；\n6、有责任心和积极的工作态度。\n工作地点：\n大连市中山区人民路\n\n工作地址：\n大连市中山区人民路时代广场A座603\n查看职位地图']
['任职要求：\n1、有过保险公司任职经历优先录用\n2、男女不限\n3、熟练应用办公软件\n4、认真负责\n工作职责：\n1、与保险公司对接，完成客户保险算价等工作\n2、联系公司现有客户续保服务工作。\n3、公司其他交付的工作。\n待遇要求：\n无责任底薪+提成+年终奖+福利提成+社保+晋升空间\n工作地址：\n云达汽车机动车市场']
['汽车消费金融城市经理（全国各城市）\n 岗位职责：\n1、全面负责整个营业门店的管理工作，完成营业部的各项指标和任务；\n2、提高营业部风险管理的有效性，严格控制客户质量、降低逾期风险。\n3、强化营业部内日常管理。\n4、完成领导及上级单位交待的工作任务和目标。\n任职要求：\n本科及以上学历，两年以上同岗位工作经验，熟练使用办公软件，具备基本网络知识；\n性格外向，具有出色的沟通和交往能力及良好的组织和计划能力；\n有自己的经营管理思路，执行力强。\n管理、营销、金融、经济专业优先等。\n入职第一周试用，需了解公司后，对产品，对运营执行，拿出自己的方案和观点。\n薪资：基本薪资+提成+业绩津贴+管理津贴+营销激励\n具体薪资面谈\n工作时间：上午8:30-17:30；周六日双休\n带薪假期：享受国家法定节假日\n节假贺礼：重大节日礼品\n公司活动：定期组织团建活动、聚餐活动；\n工作地址：\n开发区\n查看职位地图']
['岗位职责：有责任心、有团队意识、能够及时发现问题。\n\n任职要求：年龄40岁以下。\n消防控制中心要求有消控人员从业资格证。\n 工作地点：青泥洼桥渤海饭店\n工作地址：\n大连市中山区中山路124号\n查看职位地图']
['工作内容：车险业务电话营销增加续保客户；\n工作性质：兼职\n岗位要求：\n1、有4S店车辆续保经验或保险公司车辆营销经验；\n2、底薪+绩效\n工作地址：\n大连市甘井子区圣林街62号1层6号\n查看职位地图']
['岗位职责：\n1.负责对现场故障作出判断，对车辆进行日常保养、检查和维修； \n2.负责分析现场故障产生的原因 ；\n3.进行交车给客户前检查；对工具、设备进行定期的保养；\n4.协助驻外服务工程师开展现场维修 ；\n5.认真参与公司5S管理，积极提出各项合理化建议，改善工作环境；\n6.完成上级交办的其他工作。\n\n任职要求：\n1.五年以上汽车维修经验；\n2.行事认真谨慎，具有较强的责任心，对工作负责；\n3.喜欢汽车行业，熟悉汽车构造和原理；\n4.能完美完成车辆的日常保养工作；\n5.能排除车辆故障，并给出合理的维修方案；\n6.本办法独立完成车辆的大修。\n7.熟悉各种车型，精通德系优先考虑\n\n工作地址：\n大连市开发区鞍山街18号-A 大连盈通综合服务中心']
['岗位职责：\n 可以开发新客户， 有一定的工作经验\n任职要求：\n开发新客户，维护老客户， 有一定的人脉\n  工作地址：\n大连市沙河口区西安路\n查看职位地图']
['工作内容：1.收款，付款及凭证报表\n          2.库房及市场固定资产登记管理\n          3.市场业户档案资料管理\n          4.按市场规定每日抄录水，电表\n          5.市场员工考勤管理\n          6.证照年检办理\n工作要求：35岁以下，大专以上学历，三年以上相关工作经验，试用期三个月\n福利待遇：试用期工资3000元，转正后工资3300元，周休两天，转正后交五险\n\n工作地址：\n大连市高新园区黄浦路18-1号（3路、10、28、406、531路海事大学站）\n查看职位地图']
['工作职责：\n1、负责强弱电维修工作，熟悉物业管理区域内公用配套设施、设备的种类、分布，掌握各类线路的分布、走向、位置以及其维修保养的方法。\n2、对物业管理区域经常巡视，发现公用设施有损坏、隐患或其他异常情况，应及时给予维修，保证公共配套设施、设备的正常运行。\n3、负责家用电气设备、灯具、配电箱、墙插、开关等的安装维修。\n4、按照直属领导的安排，依据维修保养制度的内容要求，对所属电气系统进行维修保养，并达到质量要求。\n5、积极为客户提供多项便民服务，接到客户报修，应及时赶到现场，排除故障。确有困难应立即与负责人联系。\n6、完成直属领导交办的其他工作。\n任职要求：\n1、年龄50岁以下，高中以上学历；\n2、具有3年以上的相关工作经验；\n3、吃苦耐劳，具有电工相关专业入网证件、本市户口优先。\n\n工作地址：\n大连市甘井子区\n查看职位地图']
['岗位职责：1、确实掌握安全事宜，服勤于大门前、大厅内、后门及各指定之警卫岗；\n2、遵行保安队长之指示，服勤安全警卫勤务，确保财产与顾客安全。\n任职资格：\n1、35周岁以下，身高175CM—185CM以上，身体健康，容貌端正；\n2、熟悉安全制度及安全器材使用、意外事件及紧急事故之预防与安排；\n3、良好的亲和力，退伍军人优先考虑。\n工作时间：干24休24和早8晚5两种班次。\n\n工作地址：\n大连市开发区鞍山街18号—A盈通汽车服务中心\n查看职位地图']
['岗位职责：\n1、落实旅游团的衣食住行等；\n2、处理团队突发状况或意外事件；\n3、负责景点资料的收集及团队反馈；\n4、负责旅游团队全程陪同及导游工作（偶尔）。\n\n任职资格：\n1、熟悉计调工作程序，从事相关工作经验3年以上； \n2、持有国导证、本地户口优先。\n3、性格外向、表达能力强，有良好的团队合作意识。\n\n薪资待遇：\n底薪+提成+五险一金\n\n企业邮箱：hr@dingjunjituan.com\n联系电话：0411-39218779  人力资源部\n\n工作地址：\n辽宁省大连市中山区港湾街名仕财富中心B2705、2706、2709\n查看职位地图']
['负责在网上与客人沟通订单\n底薪+饭补+保险补助+高提成 月工资4000-8000左右\n任职资格：性别不限，有相关工作经验者优先。无经验者免费培训。\n工作时间：早9晚6周休一天。\n工作地点人民路。\n\n工作地址：\n大连市中山区人民路时代广场A座603\n查看职位地图']
['岗位职责：\n1、 有水产销售方面经验，海参，海鲜礼盒、酒水方面工作者优先。\n2、 产品交付和款项回收工作的监督，确保销售任务的完成；\n3、 重点渠道商的跟进、谈判、合同审核与签订；\n4、开发代理客户， 协助渠道市场活动执行；\n6、 收集、反馈市场信息，分析并提出可行性建议；\n7、 对渠道开拓规划及管理办法进行研究，并提出改进建议；\n9、 完成上级交办的其他工作。 完成每月销售任务，责任制底薪，业绩提成。\n任职资格：\n1、一年以上水产方面经验；\n2、性格开朗，年龄.学历不限\n3、两年以上销售工作经验；\n4、优秀的沟通表达能力；\n5、人品端正、吃苦耐劳，工作投入富有激情，能承受工作压力，具有团队精神，责任心强；\n\n工作地址：\n大连开发区拥军路1号\n查看职位地图']
['岗位职责：定期回访客户，挖掘周边客户资源并维护好客户\n善于交谈，热爱岗位，具有较强的沟通能力和客户开发能力，\n具有很强的工作责任心，和良好的 人际关系\n具有较强的团队合作意识，能继承一定的工作压力，开发新客户，维护老客户\n任职要求：\n年龄20-35岁。沟通能力强，有一定的人脉。\n诚实可信。有耐心，有责任心。\n遵守公司的相关规定制度和拓展新客户的能力。\n 任职要求：\n工作地址：\n大连市沙河口区福佳新天地F座2单元2208\n查看职位地图']
['全职兼职均可1.负责公司产品的销售及推广；2.根据市场营销计划，完成部门销售指标；3.开拓新市场，发展新客户，增加产品销售范围；4.负责辖区市场的信息收集及竞争对手的分析；5.负责销售区域内销售活动的策划和执行，完成销售任务；6.管理维护客户关系以及客户间的长期战略合作计划；7.有销售经验者优先；8.表达能力强，具有较强的沟通能力及交集技巧，具有亲和力\n工作地址：\n大连金州区光明街道23-117\n查看职位地图']
['职位描述：\n1. 负责公司宣传类作品，如宣传手册、海报、展板、灯箱片等的图片处理、平面设计； \n2. 负责公司及公司产品的网络营销推广； \n3. 根据市场需求进行网络团购，微信营销等一些网络营销手段提升公司资源量。\n4. 自身具有较强的品牌意识并有自己独到的设计见解； \n5. 有责任感，有团队协作能力，能够及时有效完成工作任务；\n任职要求：\n1. 全日制本科及以上学历，有2年以上相关工作经验，熟练使用PS、AI、OFFICE等软件；\n2. 熟悉搜索引擎和各种新兴网络推广媒介，熟练使用微信、微博进行营销推广；\n3. 具有敏锐的思维和创新能力，较强的学习能力、拓展能力和协调能力；\n4. 思维缜密细致，善于研究用户使用习惯，富于创意并能设计有效的网络推广方案，并高效推动方案的执行；\n5. 具有较强的洞察力，善于分析和研究竞争对手动态，具有良好的沟通协作能力和文案写作水平。\n薪资待遇：\n底薪+绩效+五险一金\n企业邮箱：hr@dingjunjituan.com\n联系电话;0411-39218779  人力资源部\n\n工作地址：\n辽宁省大连市中山区港湾街名仕财富中心B2705、2706、2709\n查看职位地图']
['岗位职责：\n1.协助部门主管全面审查客户贷款意图和贷款资料的真实性、合法性，力争把贷款风险降至最低；\n2.负责协助部门主管和客户面签贷款手续；\n3.确保资料的完整性。\n 任职要求：       \n 1.18周岁以上，男女不限，大专以上学历，有金融、房地产行业手续员从业经验者优先；\n2..责任心强，团队协作意识强，做事细心缜密，态度严谨，作风端正，有较强的抗压能力，思维敏捷，服从领导安排；\n3.有较强的沟通协调能力和语言表达能力；\n4.薪资待遇面议。\n5.会PS优先录取\n   欢迎应届毕业生挑战自我！\n                          符合条件者可直接致电本公司人事部约定面试时间：0411-81824499\n\n工作地址：\n大连市沙河口区中航国际C6栋195-3号公建']
['岗位职责：\n1、负责开发并维护团购经销商，并承担相应的销售任务考核。\n2、负责拜访团购单位\\贵宾顾客建立客情并开展业务及相应的市场活动。\n3、负责客户活动会、本区域事件营销活动等消费者活动的具体执行与现场服务。\n4、负责团购业务团队的培训和管理。\n 任职要求：\n（1）40 岁以下，大专及以上学历，本科优先\n（2）销售或市场工作经验两年以上；\n（3）良好的市场意识、沟通能力、推销能力；\n（4）良好的团队管理能力、组织协调能力、团队合作意识。\n\n工作地址：\n大连市中山区长江东路']
['岗位职责：\n1.负责监督、指导配件工作人员做好配件管理工作，保证充足的、纯正的配件供应。\n2.负责根据授权公司要求和市场需求，合理高速库存，将库存周转率控制在合理范围以内，加快资金周转。\n3.负责及时向相关部门传递汽配市场信息及本站业务信息。\n4.负责配件环境卫生、管理，确保仓库整洁有序，物品摆放规范，执行好5S管理。\n5.负责定期对配件部进行盘点，确保帐、卡、物一致。\n6.负责定期召开部门会议，不断提高配件工作人员业务水平和服务意识，保证本部门员工良好的工作状态。\n7.负责公司各项制度在本部宣导及相关信息的传递。\n8.负责本部人员的配件业务的培训指导及制定本部门培训计划。\n9.负责协调与其它业务部的关系，并使配件工作流程不断优化、提高。\n10.负责质量管理体系中的相关工作。\n\n任职要求：\n1、大专及以上学历，男女不限，汽车相关专业或物流管理优先考虑；\n2、逻辑思维能力较强，熟练使用各种Office办公软件，尤其是EXCEL数据统计；\n3、对汽车结构构造有一定的了解，熟悉配件精品的基础知识；\n4、三年以上汽车4S店工作经验，有4S店配件部工作经验者优先考虑。\n\n工作地址：\n大连市开发区鞍山街18号—A盈通汽车服务中心']
['岗位职责： \n1、具备较强的业务拓展能力，完成公司的租赁推广任务；   \n2、负责区域内租赁市场的开拓、客户的开发； \n任职要求：\n1、大专及以上学历，市场营销、汽车等相关专业；\n2、有汽车租赁业务经验、市场拓展经验者优先；\n3、具有丰富的客户资源和客户关系，业绩优秀者优先；\n4、能以日语、韩语交流者优先；\n5、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力；\n6、思维清晰、反应敏捷，具有创新精神、团队精神及良好的职业素养，热爱销售行业工作；\n7、具有C1及以上驾照。\n\n工作地址：\n大连市中山区长江路123号\n查看职位地图']
['岗位职责：\n1.负责空调水暖专业设备设施的巡检、报修、维保、系统改造、业态改造空调专业水暖相关工作的管理；\n2.负责水、蒸汽、高温水能源工作的管理；\n3.负责业态改造、系统改造、商户装修期间空调水暖专业相关工作的管理；\n4.负责空调水暖专业相关物业服务等工作的管理；\n5.负责设备设施、供应商资源档案空调水暖专业相关工作的管理。\n任职要求：\n1.教育程度：大专及以上学历，空调/暖通专业为佳；\n2.工作经验：5年以上大型商业物业/酒店/写字楼，空调运行维修岗位工作经历；\n3.知识技能：\n3.1资格证书：特种作业操作证/特种设备作业人员证；\n3.2掌握中央空调、水暖设备设施运行原理、维保知识及系统改造知识；\n3.3掌握中央空调系统运行维修、维保技术；对设备故障可进行鉴别，能够组织对空调水暖设备设施进行维修、维保及系统改造。\n工作地址：\n辽宁省大连市甘井子区泉水A4区43A\n查看职位地图']
['岗位职责：\n1 负责制作面包,新商品的开发、研制、试做工作;\n2 可以自己独立制作产品的全部工序,\n3 根据原料的特性对产品进行创新与改进\n4 安全熟悉操作专用的面包生产设备;\n5 能熟练制作各种糕点类产品,如:面包、干点之类;\n任职要求：\n1、熟悉各式西式面包的制作流程，能独立完成全套生产工序；\n2、高中及以上学历，年龄24至40岁，有糕点师和/或面包师从业资格；\n3、至少三年以上在酒店、餐厅或西式咖啡店从事糕点制作或烘焙的工作经验；\n4、勤劳乐观，热爱工作，身体健康，无不良嗜好；\n工作地址：\n大连市开发区鞍山街18号']
['岗位要求：有金融贷款服务渠道，懂贷款管理，明白风控流程，具有车辆贷款服务流程经验的优先考虑。\n公司给予高薪和丰厚的福利待遇以及高额的提成奖励。\n具体薪资条件面谈。\n公司提供五险一金和干五休二的基本福利待遇。\n工作地址：\n大连市甘井子区圣林街62号1层6号\n查看职位地图']
['岗位要求：\n1、形象气质较好。\n2、有较好的语言表达及沟通能力。\n3、工作认真细致责任心强。\n工作时间：8：30-17：00，双休，五险。\n工作地址：\n大连开发区拥军路1号\n查看职位地图']
['有厨师证，有食堂工作经验，爱岗敬业，卫生洁净，有上进心，不断提升厨艺水平。\n工作地址：\n大连市开发区鞍山街18号-A 大连盈通汽车综合服务中心\n查看职位地图']
['空调工岗位职责\n1、负责辖区内、中央空调、分体空调运行、维修、保养，定期对中央空调机房进行检查和维修。\n2、认真做好巡视、检修记录，认真填写空调运行记录。\n3、负责对外界及空调区域的温度、相对湿度进行调节，做好每天测温记录。\n4、认真学习专业知识，熟悉设备结构、性能和原理，判断故障准确。\n5、定期对设备进行维护保养，优质、高效、低耗、安全运行。\n6、严格操作规程，杜绝修理不及时或质量不过关影响商场正常营业。严禁违章蛮干。\n一经录用，待遇优厚，六险一金，有年终奖及其他福利待遇。。。。。\n\n工作地址：\n辽宁省大连市金州区光明街道胜利路1号']
['岗位职责：\n1、通过各大网站论坛进行渠道开发和业务拓展；\n2、分析整理业务相关的数据；\n3、做一些站内优化的工作；\n4.负责公司网站的账号运营，提高影响力和关注度，包括日常内容编辑、发布、维护、管理、互动；\n5、负责潜在用户的信息开发和推广与传播；\n6、利用新媒体平台推广公司的品牌、产品和活动；\n7、跟踪媒体推广效果，分析数据并反馈，总结经验，建立有效运营手段提升用户活跃度、增加粉丝数量、提升公司和产品品牌。\n8、熟练操作办公软件和相关编辑软件，能进行基本的网页编辑、图形处理工作\n9、按时完成销售任务。\n任职资格：\n1、专科及以上学历，市场营销等相关专业；\n2、熟悉互联网络，熟练使用网络交流工具和各种办公软件；\n3、有较强的沟通能力。\n工作时间：\n9：00~18：00\n工作地址：\n大连市中山区人民路时代广场A座603\n查看职位地图']
['位职责：\n1.负责做好配件管理工作，保证充足的、纯正的配件供应。\n2.负责根据授权公司要求和市场需求，合理高速库存，将库存周转率控制在合理范围以内，加快资金周转。\n3.负责及时向相关部门传递汽配市场信息及本站业务信息。\n4.负责配件环境卫生、管理，确保仓库整洁有序，物品摆放规范，执行好5S管理。\n5.负责定期对配件部进行盘点，确保帐、卡、物一致。\n任职要求：\n1、中专及以上学历，男女不限，汽车相关专业或物流管理优先考虑；\n2、逻辑思维能力较强，熟练使用各种Office办公软件，尤其是EXCEL数据统计；\n3、对汽车结构构造有一定的了解，熟悉配件精品的基础知识；\n4、三年以上汽车4S店工作经验，有4S店配件部工作经验者优先考虑。\n工作地址：\n大连市开发区鞍山街18号-A 大连盈通汽车综合服务中心\n查看职位地图']
['任职要求：\n1、会抛光打蜡\n2、能独立完成车辆美容\n工作职责：\n1、负责店内美容组工作\n2、完成领导其他工作\n薪资待遇：\n底薪+提成+年终奖+社保\n工作地址：\n云达汽车机动车市场']
['职位描述：\n1、负责公司网约车、以租代购车辆、旅游包车等业务的推广与销售；\n2、客户关系的维护，提高顾客的满意程度；\n3、做好市场调研工作，为客户提供便捷、快速、热情且周到的服务；\n4、完成公司领导交办的其他任务。\n 任职资格：\n1、全日制大专以上学历，专业不限，市场营销专业优先；\n2、热爱销售事业，有强烈的事业心、责任心和积极的工作态度，抗压能力强；\n3、有驾照，驾驶技术娴熟；\n4、较好的沟通及人际交往能力。\n 薪资待遇：\n底薪+绩效+五险一金\n企业邮箱：hr@dingjunjituan.com\n联系电话;0411-39218779  人力资源部\n工作地址：\n辽宁省大连市中山区港湾街名仕财富中心B2705、2706、2709\n查看职位地图']
['岗位职责：主要负责人力资源招聘与培训相关工作\n1、招聘方向：\n1）负责公司及下属分公司各岗位的招聘、第三方的合作与管理；\n2）用人需求的下发、招聘计划的拟写与实施、职位信息的发布、人才储备的建立以及跟踪；\n3）招聘渠道开发、建立评估体系、执行面试流程，组织初试、复试。\n2、培训方向：\n1）负责企业内外训课程，搭建培训平台；\n2）搜集培训需求、设计培训计划、建立培训评估体系；\n3）培训机构及资源的开发。\n\n任职资格：\n1、35岁以下，全日制本科以上学历，人力资源相关专业。\n2、有5年左右人力资源相关工作经验，3年以上招聘经验，擅长招聘模块。\n3、具有良好的职业道德，有较强的沟通、协调能力，有团队协作精神。\n4、具有人力资源管理师证书者优先。\n\n工作地址：\n沙河口区会展路期货大厦\n查看职位地图']
['岗位职责\n1. 执行上级指示，努力完成上级布置的工作任务。\n2. 精通业务、熟练掌握酒吧各种工具，器皿的使用方法。\n3. 正确调制各种饮品的质量。\n4. 认识了解所供酒水的特性，饮用形式和掌握一定的酒水知识。\n5. 懂得一些基本的服务知识，善于向客人推销酒水，努力做好服务接待工作。\n6. 加强业务学习，不断地提高自己的专业水平。\n7. 根据酒吧领班指令完成每天的清洁卫生工作。\n8. 与楼面各级人员要保持良好的合作关系。\n9. 掌握一定的饮食卫生知识，严格按食品卫生的要求去做。\n任职要求：\n1、年龄在18—28岁\n2、五官端正、形象好、气质佳，身高1.75-1.80之间、体态均称、五官端正、视力正常\n3、了解酒水、咖啡基本知识\n4、有经验者优先录用\n工作地址：\n大连市开发区鞍山街18号']
['1、根据营销需要制定可行性活动方案；\n2、协助团队完成项目执行运作，包括活动筹备、活动开展、管理与执行流程、把控活动现场、突发事件和危机状况的处理；\n3、活动资源的开拓、积累和维护；\n4、策划组织线上、线下大型合作活动以及定向专题活动的组织策划执行推广。\n任职要求：\n1、大专及以上学历，市场营销、品牌营销等相关专业，有房产类营销活动策划经验者优先；\n2、文字功底优秀，文笔流畅，逻辑严谨；\n3、较强的执行力，独立思考能力，观察力和应变力；\n4、熟练使用Office办公软件，掌握PS、AI、H5技能者可加分。\n工作地址：\n中山区']
['工作职责：\n1、接听电话，接收传真，按要求转接电话或记录信息，确保及时准确。\n2、对来访客人做好接待、登记、引导工作，及时通知被访人员。对无关人员、上门推销和无理取闹者应拒之门外。\n3、负责公司快递、信件、包裹的收发工作\n4、负责\n办公用品\n的盘点工作，做好登记存档。并对办公用品的领用、发放、出入库做好登记。\n5、不定时检查用品库存，及时做好后勤保障工作。\n6、负责复印、传真和打印等设备的使用与管理工作，合理使用，降低材料消耗。\n7、负责整理、分类、保管公司常用\n表格\n并依据实际使用情况进行增补。\n8、做好会前准备、会议记录和会后内容整理工作\n9、做好材料收集、档案管理等工作。\n10、协助\n上级\n完成公司\n行政事务\n工作及\n部门\n内部日常事务工作。\n11、协助上级进行\n内务\n、\n安全管理\n，为其他部门提供及时有效的行政服务。\n12、协助主任做好公司各部门之间的协调工作，积极完成上级交办的临时\n事务\n。\n  工作时间：8：30-17:00\n工作地址：\n辽宁省大连市开发区东城国际\n查看职位地图']
['全职兼职均可\n1.负责公司产品的销售及推广；\n\n2.根据市场营销计划，完成部门销售指标；\n\n3.开拓新市场，发展新客户，增加产品销售范围；\n\n4.负责辖区市场的信息收集及竞争对手的分析；\n\n5.负责销售区域内销售活动的策划和执行，完成销售任务；\n\n6.管理维护客户关系以及客户间的长期战略合作计划；\n\n7.有销售经验者优先；\n\n8.表达能力强，具有较强的沟通能力及交集技巧，具有亲和力；\n\n9.不用打卡上下班，时间自由\n\n因有时不能及时阅读简历，有意向请电话联系\n\n工作地址：\n大连金州区光明街道23-117\n查看职位地图']
['职位描述：\n1、车辆平日保养及维护；\n2、验车单和还车单的填写；\n3、对汽车保险和车辆事故的处理和协调；\n4、对公司车辆进行24小时监控，对发现问题及时上报，降低风险；\n5、为车辆办理上牌手续；\n6、代驾服务。\n 任职资格：\n1、全日制本科及以上学历；\n2、三年以上相关工作经验，，熟悉汽车产品相关知识，汽车行业运作规则，有4S店维修工作经验优先；\n3、有强烈的事业心、责任心和积极的工作态度；\n4、有较好的语言表达能力、沟通能力及应变能力；\n5、熟练掌握各类办公软件；\n6、有驾照，驾驶技术娴熟。\n 薪资待遇：\n底薪+绩效+五险一金\n企业邮箱：hr@dingjunjituan.com\n联系电话;0411-39218779  人力资源部\n工作地址：\n辽宁省大连市中山区港湾街名仕财富中心B2705、2706、2709\n查看职位地图']
