['【岗位名称】人事主管/人力资源主管\n【岗位职责】\n1、负责草拟公司人事相关管理制度，绩效管理体系、薪酬福利方案；\n2、负责协助做好人事管理的规章制度实施、监督、完善工作；\n3、负责员工人事档案的管理，补充与完善；\n4、 负责配合对新员工试用期的跟踪、考核，及转正合同的签订有关工作；\n5、 负责配合各部门对新员工的入职培训及日常相关培训工作；\n6、 负责开展员工的绩效考评，以及考核资料的定期统计汇总，并对绩效考核方式方法提出意见和建议；\n7、 根据集团及各分支公司人力资源规划及用人需求，完善公司的组织架构，作好定岗定编，合理有效配置人力资源；\n8、 人事管理工作研究及管理的建议；\n9、 员工薪资激励问题的研究与建议；\n10、对外人事管理相关单位的联络和沟通工作；\n11、协助组织和策划员工活动，配合建设企业文化；\n【岗位要求】\n1、30岁以下，具有大专或以上学历，人力资源或相关专业；具有人力资源管理师资格证书优先；\n2、熟练操作办公软件word、excel的使用；\n3、为人正直诚恳，工作认真负责，具有良好的沟通协调能力及团队合作意识。\n【 薪酬待遇】\n1.提供优厚的薪资待遇，公司完善的福利保障；\n2.公司拥有人性化的管理，提供广阔的发展空间与平台。\n工作地址：\n深圳市福田保税区英达利科技数码园B栋四层\n查看职位地图']
['公司代理产品：工业润滑、脂、切削液、修补剂、胶水等工业辅料；\n销售客户：各种工厂、工业维修厂家等；\n\n【岗位职责】：\n1、规划所负责区域客户切削产品的开发与维护计划，达成销售目标； \n2、完成所负责区域的切削产品的销售工作，包括推荐产品、商务谈判、洽谈合同、 产品售前售后服务等； \n3、收集并反馈各项市场信息，如产品使用信息、客户需求信息、行业竞争信息等； \n4、负责货款催收工作，控制信贷额度在公司规定范围内。\n\n【任职要求】： \n1、大学专科或以上学历，机械、金属加工，化学、冶金专业等相关专业； \n2、3-5年以上金属加工油/液销售技术经验，有进口品牌销售经验优先； \n3、具有良好的市场分析能力和人际沟通技巧；\n4、目标导向，有高度的责任心，工作勤奋，具有良好的沟通技巧和团队合作精神。 \n\n【薪资福利】：\n1、薪资：综合薪酬5000-6000元+提成+年终达标奖。\n2、五险一金：养老、医疗、工伤、失业、生育、公积金等都有。\n3、培训：免费，师傅带徒弟、针对个人有系统的业务和技术产品培训，不定期公司培训。\n4、团队氛围：和谐的工作氛围，良好的发展平台，平等友爱的港资企业就业环境；\n5、公司：港商独资企业，专业从事工业润滑油销售二十多年，在行业有相关的历史和知名度；\n6、公司不定期举办各类活动，如团队拓展等活动\n7、上班时间：每周五天半/早上AM9:00——下午PM17:15\n\n\n【公司信息】：\n1、公司名称:深圳市韦思域实业有限公司\n2、上班地点：广东省深圳市龙岗区布吉镇宝丽路49号A栋1楼\n3、地铁站：布吉   公交站：布吉新一佳或宝丽路口\n4、微信公众号：civiclube 公司网站：http://www.civiclube.com\n5、HR邮箱：civiclube@realder.com 直线：0755-28285811/28273251\n工作地址：\n深圳市布吉宝丽路49号A栋1楼 \n查看职位地图']
['【岗位】前台文员\n【岗位职责和工作内容】\n1.负责公司客户接待、内外部文件管理、文件的打印、复印及传真收发等工作； \n2.负责公司后勤日常行政事务；\n3.协助部门进行招聘及相关人事行政工作；\n4.领导安排的其它工作。\n【岗位要求】\n1.年龄26岁以下，要求形象气质良好。大专及以上学历，行政文秘或相关专业；\n2.具有相关文职类工作经验；优秀应届生亦可；\n3.有一定的公文写作能力，文笔良好；\n3. 熟练操作办公软件word、excel 的使用；\n4.为人正直诚恳，工作认真负责，有一定的沟通及协调能力，有良好的团队合作意识及良好的人际关系。\n【 薪酬待遇】\n1.五天工作制，双休，提供良好的工作环境。\n3.公司拥有人性化的管理，提供广阔的发展空间与平台。\n【工作地址】深圳市福田\n工作地址：\n深圳市福田保税区英达利科技数码园B栋四层\n查看职位地图']
['岗位名称】医药销售代表/OTC销售代表(接受应届毕业生）\n【岗位职责】\n1、主要负责各医药连锁各分店产品有关推广工作；\n2、负责各医药连锁各分店产品日常维护上量，有关试饮等促销活动。\n3、定期拜访客户，协调与客户的关系,解决实际问题，扩大公司产品覆盖率，提高产品销量。\n4、负责推动西洋参系列产品及各项销售目标。向客户提供专业的产品服务，进行产品推广，维护公司形象。\n5、负责收集、整理、汇报市场信息及竞争对手信息，做好市场调研报告，及时向上级反馈情况。\n6、 2:根据营销策略参与各种市场营销，了解市场动态并及时上报及反馈。\n7、公司临时安排的其它工作。\n【岗位要求】\n1.高中及以上学历，市场营销相关专业； \n2. 女士优，优秀应届毕业生或具有一年以上相关销售工和经验。\n【 薪酬待遇】\n1.提供优厚的薪资待遇，公司完善的福利保障；\n2.公司拥有人性化的管理，提供广阔的发展空间与平台。\n【 工作地点】深圳福田\n  工作地址：\n深圳市福田保税区英达利科技数码园B栋四层\n查看职位地图']
['【岗位名称】谈判专员/拆迁专员/房地产销售/置业顾问//销售专员/ \n【岗位职责】 1、负责客户开发、维护、咨询工作；\n        2、负责业主的开发与积累，并与业主建立良好的业务合作关系；\n       3、根据公司相关政策，解答业主问题；\n       4、管理跟进业主需求，负责业主信息的收集，为客户提供专业相关政策解答；    5、负责与业主的签约及跟进相关工作； 6、完成公司领导交办的其它工作。 \n 【岗位要求】 1、大专及以上学历， 20岁以上； \n          2、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n         3、具备一定的市场分析及判断能力，良好的客户服务意识； \n         4、有责任心，能承受较大的工作压力；\n         5、做过2年以上中介或销售业务的优先录用。 \n         6、有团队协作精神，善于挑战。 \n 【 薪酬待遇】 1.提供优厚的薪资待遇，公司完善的福利保障； \n           2.公司拥有人性化的管理，提供广阔的发展空间与平台。 \n 【 工作地点】深圳福田区\n工作地址：\n深圳市福田保税区英达利科技数码园B栋四层\n查看职位地图']
['岗位职责：\n1、贯彻和执行营销策略，完成销售任务；\n2、负责项目的跟进、商务谈判工作，做好客户关系维护和公关工作；\n3、跟进公司分配的工程任务，落实任务实施流程；\n4、拓展新业务，动态把握LED灯具灯饰市场状况，及时向公司反馈市场信息；\n5、熟悉常规LED照明产品用途及基本技术参数；\n6、具备两年以上LED照明行业管理5人以上销售团队工作经验，具备可快速达成订单的LED照明产品客户资源；\n7、完成领导交办的其他工作。\n任职要求：\n1、本科以上文化程度，能吃苦耐劳；\n2、熟悉照明工程项目的操作流程和具体事务；\n3、具有团队精神，良好的协调和沟通能力，拓展新业务的能力； \n4、从事照明行业3年以上，熟悉LED照明行业，并有LED工程项目销售经验者优先考虑；\n福利待遇：\n1.底薪+销售额底薪提成+业绩提成+月奖金+年终奖金+国内国外参展+国内外游; \n2.购买社保（五险一金）综合保险、节日福利、春节红包;\n3.公司实行大小周休息制度，工作时间上午：8:30-12：00，下午：13：30-18:00;\n4. 组织员工出游及聚餐活动,享受国家规定的各类法定节假日及带薪年假和各类带薪假;\n5.根据员工的特点和能力，组织专业的培训;\n6.为每位员工提供公平、公正、公开的发展平台和良好的晋升机制，营造快乐的工作氛围。\n   工作地址：\n深圳市宝安区西乡街道共和工业路107号华丰互联网+创意园A座（华丰科技园）五楼536号']
['岗位职责：\n 协助集团总裁处理、协调各项工作。\n任职要求：\n1、男，25-35岁，全日制本科以上学历，工商企业管理、国际贸易、商务等相关专业；\n2、对企业管理、商务合作、组织运营等有一定工作经验；\n3、英语读说写流利，能独立接洽国外客商；\n4、能吃苦耐劳、适应各地出差。\n\n此职位工作地址：广州市番禺区汉溪大道\n不符合此职位要求的，请勿投简历，本职位将做背景调查。\n工作地址：\n广东佳纳能源科技有限公司\n查看职位地图']
['岗位职责\n1.负责市场开发、客户维护和销售管理等工作。\n2.负责产品宣传、推广和销售，完成销售的任务指标。\n3.制定自己的销售计划，并按计划拜访客户和开发新客户 。\n4.搜集与寻找客户资料，建立客户档案。\n5.协助销售主管制定销售策略、销售计划，以及量化销售目标。\n6.制定销售费用的预算，控制销售成本，提高销售利润。\n7.做好销售合同的签订、履行与管理等相关工作，以及协调处理各类市场问题。\n8.汇总与协调货源需求计划，以及制定货源调配计划。\n9.接待来访客户，以及综合协调日常销售事务。\n10、保持良好的心态和规范的行为，提升企业及其产品的美誉度和客户满意度。\n一天工作8小时（8:30-18:00），包住宿\n\nPS:我们是一支年轻的队伍，我们有完善的销售激励制度，我们对未来充满信心和无限的希望，期待您加入我们，挑战高薪，挑战自我，实现自我！\n\n工作地址：\n光明高新园西区七号路森阳高科技园一座C栋3楼\n查看职位地图']
['岗位职责：\n\n1、负责办公室仓库的保管工作，做好物品出入库的登记; \n2、管理好员工人事档案材料, 建立、完善员工人事档案的管理；\n3、完成领导交办的其它工作。\n任职要求：\n工作地址：\n深圳市光明新区红星社区星工二路13号\n查看职位地图']
['岗位职责：\n1、熟悉钣金类产品,;\n2、具有项目管理、质量管理方面的知识;\n3、有2年以上质量管理工作经验;\n4、熟悉品质管理手法;\n5、能够编制质量管理系统文件;\n6、有质量管理体系建设经验;\n7、灵活应变的处事能力，有较强的说服、教育、组织能力;\n任职要求：\n熟悉ISO体系，丰富的现场品质管理经验;\n工作地址：\n深圳市光明新区红星社区星工二路13号\n查看职位地图']
['岗位职责：\n1、贯彻和执行营销策略，完成销售任务；\n2、负责项目的跟进、商务谈判工作，做好客户关系维护和公关工作；\n3、跟进公司分配的工程任务，落实任务实施流程；\n4、拓展新业务，动态把握LED灯具灯饰市场状况，及时向公司反馈市场信息；\n5、熟悉常规LED照明产品用途及基本技术参数；\n6、一年以上LED照明行业销售工作经验，具备LED照明产品客户资源者优先考虑；\n7、完成领导交办的其他工作。\n任职要求：\n1、大专以上文化程度，能吃苦耐劳；\n2、熟悉照明工程项目的操作流程和具体事务；\n3、具有团队精神，良好的协调和沟通能力，拓展新业务的能力； \n4、从事照明行业1年以上，熟悉LED照明行业，并有LED工程项目销售经验者优先考虑；\n5、欢迎应届毕业生加入我们的销售团队！\n福利待遇：\n1:底薪+销售额底薪提成+业绩高提成+月奖金+年终奖金+国内国外参展+国内外游; \n2.购买社保（五险一金）综合保险、节日福利、春节红包;\n3.公司实行大小周休息制度，工作时间上午：8:30-12：00，下午：13：30-18:00;\n4. 组织员工出游及聚餐活动,享受国家规定的各类法定节假日及带薪年假;\n5.根据员工的特点和能力，组织专业的培训;\n6.为每位员工提供公平、公正、公开的发展平台和良好的晋升机制，营造快乐的工作氛围。\n工作地址：\n深圳市宝安区西乡街道共和工业路107号华丰互联网+创意园A座（华丰科技园）五楼536号\n\n工作地址：\n深圳宝安']
['岗位职责：\n 1、熟悉叠层母排的生产工艺，并能独立进行产品设计；\n2、负责叠层母排开发设计，参与公司新产品的评审；\n3、完成新产品成本评估及新品报价；\n4、负责制作BOM清单，SOP作业指导书，新产品模具冶具的设计；\n5、负责生产产品重大异常分析处理；\n6、协助采购部完成新产品的物料采购。\n7、协助处理客诉、分析原因、提出有效的改善措施。\n任职要求：\n工作地址：\n深圳宝安区石岩镇石龙社区民营路1号恒创工业园区C栋']
['工作内容：\n1.负责海外市场灯饰灯具的销售和市场开发。\n2.开拓、维护和发展海外客户关系。\n3.负责海外客户谈判，落实谈判协议、合同和订单。\n4.收集海外市场信息、客户信息及竞争对手产品信息并整理汇报。\n任职要求：\n1.有良好的沟通能力学习能力，有高度的责任感和工作热情，具备优秀的团队精神，自我激励，协调能力强 。\n2.大专以上学历,市场营销、国际贸易、商务英语等相关专业教育背景优先。如对外贸这块感兴趣，愿意学习也可接受其他专业。\n3.熟悉外贸业务流程和外贸函电写作。\n4.具有谈判能力、说服力，亲和力强。\n5.有海外市场开拓或海外市场销售经验优先。\n6.应届毕业生均可。\n福利待遇：\n1.底薪+底薪提成+高销售提成+月奖金+年终奖金+国内国外参展; \n2.购买社保五险一金、节日福利、春节红包;\n3.公司实行大小周休息制度，工作时间上午：8:30-12：00，下午：13：30-18:00;\n4. 组织员工出游及聚餐活动,享受国家规定的各类法定节假日及带薪年假和各类带薪假;\n5.根据员工的特点和能力，组织专业的培训;\n6.为每位员工提供公平、公正、公开的发展平台和良好的晋升机制，营造快乐的工作氛围。\n   工作地址：\n深圳市宝安区西乡街道共和工业路107号华丰互联网+创意园A座（华丰科技园）五楼536号']
['岗位职责\n1、专业人员职位，在上级的领导和监督下定期完成量化的工作要求，并能独立处理和解决所负责的任务；\n2、协助财务预算、审核、监督工作，按照公司及政府有关部门要求及时编制各种财务报表并报送相关部门；\n3、负责员工报销费用的审核、凭证的编制和登帐；\n4、对已审核的原始凭证及时填制记帐；\n5、准备、分析、核对税务相关问题；\n6、审计合同、制作帐目表格。\n\n任职资格\n1、财务、会计专业本科以上学历，持有会计证；\n2、3年以上工作经验，总账、报表、纳税申报；\n3、熟悉会计报表的处理，会计法规和税法，熟练使用财务软件；\n4、良好的学习能力、独立工作能力和财务分析能力；\n5、工作细致，责任感强，良好的沟通能力、团队精神。\n\n工作地址：\n深圳市福田区福中一路地铁大厦\n查看职位地图']
['岗位职责：\n1、从事钣金设计2年以上工作经验；\n2、熟悉钣金结构和机加工艺、各种加工设备钣金报价和表面处理；\n3、有良好的计划性及沟通和协调能力。 \n任职要求：\n大专以上学历，机电一体化或机械业专业；\n熟练操作各类工程制图软件及办公软件。\n  工作地址：\n深圳市光明新区红星社区星工二路13号\n查看职位地图']
['职位描述：\n1、 审核员工报销和对公付款等。\n2、 银行票据开具、网银付款录入和申请审批。\n3、 编制资金周报，监控、预测各银行账户资金，及时提出调拨等申请。\n4、 办理银行印鉴等信息变更业务，配合财务总监做好银行关系维护。\n5、协助处理其他外勤事务。\n\n任职资格：\n1、会计、工商管理、经济学等相关专业本科学历。特别优秀者可适当放宽。\n2、一年以上财务工作经验。\n3、性格外向，善于沟通，有一定的文字功底。\n4、必须会使用粤语进行沟通。\n\n工作地址：\n深圳市福田区福中一路地铁大厦\n查看职位地图']
['1、 协助财务总监全面管理财务中心各项日常财务工作。\n2、 负责财务系统升级项目，搭建科目体系，制定优化需求、切换方案、上线测试、员工培训。\n3、 制定、完善公司财务各项制度并监督执行；识别财务风险加强内控。\n4、资金管理和调配。各银行账户资金情况监控、预测，及时调拨或筹集资金。\n5、 合同中财务相关条款审核，从源头控制财务风险。\n6、年度报表审计、所得税汇算清缴审计、外汇审计、转让定价审计等沟通管理。\n7、向公司管理层提供各项财务报告和必要的财务分析。\n8、配合财务总监做好税务、审计、银行关系维护。\n 任职资格：\n1、财会、税务、审计等相关专业本科学历。\n2、6年以上财务工作经验，其中2年管理经验。\n3、已取得注册会计师（CPA）证书，有全盘账务处理经验。\n4、有税务筹划税务申报优惠政策申请经验，有港版报表和合并报表经验优先。\n5、逻辑思维强，熟悉用友系统操作。有ERP集团系统上线工作经验和会计师事务所经历优先。\n6、擅长公文写作，制度、流程编写。\n工作地址：\n深圳市福田区福中一路1016号地铁大厦\n查看职位地图']
['岗位职责：\n1、银行票据开具、网银付款录入和付款进度跟进。\n2、编制资金周报，监控、预测各银行账户资金，及时提出调拨等申请。\n3、银行回单领取、银行对账。\n4、办理银行印鉴等信息变更业务，配合财务总监做好银行关系维护。\n5、保管财务印章和票据，票据使用台账登记。\n 任职资格：\n1、会计、工商管理、经济学等相关专业本科学历。条件优秀者可适当放宽。\n2、一年以上出纳、财务或行政工作经验。\n3、细心谨慎，有责任心。\n\n\n工作地址：\n深圳市福田区福中一路地铁大厦\n查看职位地图']
['岗位职责:\n\n1. 企业经营风险规避，合同管理。包括各类合同条款的审核，合同范本制作，法律文件的拟写和审核，其他有关法律法规的管理和监控；\n2. 协助维护法律信息平台，提高法律服务水平；\n3. 为集团合资公司、独资公司提供法律咨询服务；\n4. 协调法律事务部与内部各职能部门沟通，加强法律事务协作关系；\n5. 为集团合资公司或区域新项目的开拓、并购等事项提供法律专业支援；\n6. 协助跟进法律事务部其他特别项目。\n\n任职要求:\n1、法律专业本科及以上学历；\n2、3年以上法务工作经验，熟悉公司法、合同法等法律法规，拥有能源行业背景者优先考虑；\n3、拥有法律职业资格证。\n\n工作地址：\n深圳市福田区福中一路地铁大厦\n查看职位地图']
['【岗位名称】绩效专员\n【岗位职责】\n1、 负责搭建和推动绩效考核体系的建设、并拟定相关方案和实施；\n2、配合销售部制定销售提成方案，及各业务部门的绩效指标；\n3、根据绩效反馈做好薪酬调整及优化工作，结合实际情况对薪酬数据进行有效分析与管理；\n4、依据公司架构，协助对公司各岗位进行职位分析与岗位描述，明确各岗位职责和任职资格要求；\n5、定期分析公司绩效管理体系，编写分析报告，提出改进建议，不断完善绩效考核方式方法，提供绩效管理培训和咨询；\n6、负责组织和实施绩效考核，汇总、统计、归档绩效考核数据，建立员工绩效考核档案，负责绩效考核的过程跟踪反馈等工作，为绩效工资核算提供基础资料及依据；\n7、负责妥善处理绩效异议，灵活处理员工关系，维护和谐稳定的公司氛围；\n8、协助公司各部门做好员工的培养与激励等工作，与薪酬挂钩，提供建议解决方案；\n9、负责定期分析公司绩效管理体系，编写相关分析报告，提出绩效考核改进建议，不断完善绩效考核方式方法，提供绩效管理培训和咨询；\n10、负责建立薪酬体系，拟定薪酬福利相关制度及流程，并配合进行修订并实施；\n11、建立职位评估标准，进行岗位评估及职位分析；\n12、定期收集各部门对薪酬福利的建议，并对建议进行及时汇报分析，为薪酬福利制度调整提供依据。\n13、搜集行业所在地区薪酬福利相关资料，跟踪和调研内外部薪酬福利状况并加以分析，建立公司薪酬数据库，统计、分析薪酬数据，拟定薪酬数据调研报告，为公司薪酬调整方案提供依据；\n14、领导安排的其它工作。\n【岗位要求】\n1. 大专及以上学历，人力资源或管理学等相关专业\n2.三年以上薪酬绩效实操经验；\n3.企业人力资源管理三级及以上\n4.具备良好的职业操守、强烈的敬业精神与责任感，工作原则性强；\n5.工作细致严谨，具有团队合作精神，有较强工作执行能力和沟通协调能力；\n6.熟知各种绩效评价方法及绩效管理流程；\n7.熟悉国家人事政策、法律和法规，熟悉与薪酬相关的法律、法规，熟悉薪酬福利管理流程。\n【 薪酬待遇】\n1.提供优厚的薪资待遇，公司完善的福利保障；\n2.公司拥有人性化的管理，提供广阔的发展空间与平台。\n 【 工作地点】福田区\n\n工作地址：\n深圳市福田保税区英达利科技数码园B栋四层\n查看职位地图']
['岗位职责：\n1.建立客服部门的规章制度并监督执行，同时实施对本部门员工工作业绩公正科学的考核，负责的提出奖励和处罚建议；\n2.能够带领团队，制定客服部门工作目标及计划，定期对团队进行培训以提高服务水准；\n3.负责对本部门员工的培训和业务指导，积极提高下属的工作激情和业务素质。强调职业道德和团队合作精神。\n4.组织做好客户服务工作，保持公司在市场上的良好形象。配合其他部门获得公司理想的经济效\n益；\n5.投诉记录的核查和跟进处理，具有很强的服务意识，具备处理问题、安排进展、跟进进程、疑难问题解决的能力。最大限度的提高客户满意度。遇到无法解决的问题能及时跟上级领导反馈，并跟踪进展直至解决；\n6.汇总投诉，总结形成处理文案，采取预防措施，改善服务的质量\n7.具有良好的沟通能力，反应速度快， 能根据客户的谈话及时挖掘客户的潜在需求，做好公司产品售后服务以及维护公司现有客户资源；\n8.具备一定的销售推广能力，有较强的责任心以及耐心；\n9. 负责定期向领导提交所管辖工作的汇报、分析，并提出相应的措施，做好与其他部门的协调管理。\n  任职条件：\n1.大专或者以上学历，年龄25岁—35岁；\n2.普通话标准，口才好，协调能力好，做事认真负责，能够独当一面，客服工作经验最少3年，管理经验2年以上；\n3.工作热真负责，具有良好的服务意识，责任心强；\n4.良好的沟通技巧，性格外向，思维敏捷。\n5.有良好的个人修养，脾气好，能吃苦耐劳；\n\n待遇：薪酬福利：\n1、薪资：5000-10000元+奖金\n2、公司提供具有竞争力的薪酬和良好的发展平台.\n3、公司统一购买五险一金。\n4、畅通的内部晋升通道。\n5、公司不定期举办各类活动，如团队拓展等活动\n6、上班时间：每周五天半，每天7小时。\n工作地址：\n深圳市龙岗区布吉镇宝丽路49号A栋1楼\n查看职位地图']
['薪酬福利：\n\n资深销售工程师年薪8万~18万，一周上班6天，上班时间：上午8.30~12.00，下午13.30~18.00；。所销售的产品主要是公司自己研发和生产的专利产品，产品在国市场上很有竞争力。客户群体主要是消费电子相关的制造工厂。公司购买五险；公司出资每年提供1~2次国内旅游机会；不定期进行职业技能培训。表现特别优秀者，公司可给予一定股份期权。\n\n岗位职责：\n1、负责搜集新客户的资料并进行沟通和拜访，开发新客户；\n2、维护公司重要老客户的业务，挖掘客户的最大潜力；\n3、定期与合作客户进行沟通，建立良好的长期合作关系。\n4、负责公司网上推广平台的日常更新和维护，在平台上发布公司产品信息。（公司会针对这些平台更新和维护提供免费培训）；\n5、负责接待公司新客户的电话咨询和网上咨询，尽可能将询盘转化为订单；\n6、收集行业信息，为公司制定市场战略和市场推广方案提供信息素材。\n\n任职资格：\n1、高中或中专及以上学历（大专及以上学历优秀应届生也可），1年以上工作经验，有电子材料、射频通信、磁性材料相关行业销售经验者优先；\n2、18-35岁，男女不限，口齿清晰，普通话流利，具备较强的的沟通能力和学习能力；\n3、对销售工作有很高的热情，熟悉OFFICE或WPS办公软件；\n4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力。\n深圳鹏汇功能材料有限公司简介：\n   深圳鹏汇功能材料有限公司成立于2011年，总部位于深圳市宝安区松岗街道，旗下另有子公司鵬匯功能材料（香港）有限公司和中山分厂，是国内第一家以片状吸波材料研发、生产和销售为核心的国家高新技术企业和深圳市高新技术企业。自主研发出了具有国内领先水平的多系列吸波片、隔磁片、烧结铁氧体片、电磁屏蔽涂料/导电漆、铁硅铝吸波磁粉和软磁铁氧体磁粉等电磁功能材料，拥有5项发明专利和两项实用新型专利，其中2项为国际专利。产品具有吸收电磁波、增加磁通、防辐射、抗金属干扰以及隔绝磁场的特性。广泛应用于电子产品中的无线充电、RFID、NFC、EMC等领域。公司已通过ISO9001质量管理体系认证。\n   公司所属的吸波材料行业属于新兴行业，发展潜力巨大。公司在行业内处于领先地位，于2015年被深圳市科技创新委员会选定为行业内唯一一家获得政府资助的企业。\n   公司处于高速发展期，职业发展空间大。欢迎加入鹏汇，与公司共同成长！\n\n公司地址及周边环境简介：\n   深圳鹏汇功能材料有限公司位于深圳宝安区松岗街道罗田社区象山湾工业园A栋，处于宝安区松岗街道和光明新区公明街道交汇之处。公司距离地铁11号线松岗地铁站8公里左右，有公交车从公司直达地铁站。地铁11号线为高速地铁线，从松岗出发，贯穿南山到达福田终点站，全程只需55分钟。公司周围1公里范围内有大量住房出租，单房租金约300元每月，一房一厅租金约500元每月，两房一厅租金约700元每月，公司周围快餐价格一般在7~10元。\n   更多详情请登陆鹏汇官方网站：www.szph.com.cn\n应聘步骤：\n第一步：应聘者请发e-mail投递简历给我司招聘联系人杨先生，我司进行简历筛选；\n第二步：我司给简历合格者提供人才测评网址和账号，应聘者登录到网上填写人才测评表后进行面试。\n招聘联系人：杨先生\n\n工作地址：\n宝安区松岗罗田象山湾工业园\n查看职位地图']
['岗位要求：\n1、通过英语专业CET4以上，具有良好的英语阅读、表达能力；\n2、沟通能力强，能独立解决各种客户问题，包括咨询、售后、处理投诉等。能预防可能出现的争议，妥善解决各种已出现的争议，最大程度的维护公司利益；\n3、有团队精神和服务意识，为人诚实守信，做事脚踏实地，较强的学习能力、应变能力，对电子商务外贸有兴趣和激情；\n4、工作主动有热情，勤奋好学，灵活细致，认真耐心，具有高度责任心，能承受一定的工作压力；\n5、有外贸平台销售工作经验者优先，优秀的本科应届毕业生也可。\n6、积极向上、勇于挑战自己  工作细心,责任心强\n7、有LED照明行业工作经验者优先\n职业发展方向：B2C外贸主管 外贸经理\n\n一天工作8小时（8:30-18:00），包住宿\n\n岗位职责：\n1、中投阳光环球资源店铺全面销售管理工作，完成公司安排的销售目标；\n2、负责上传产品，制定产品营销计划，产品发布；\n3、承接、处理客户订单，并跟踪订单进展状况，确保订单的按时完成；\n4、负责处理客户问题，包括售前咨询、售后维护以及妥善处理各种争议；\n5、负责收集、分析市场情报及竞争对手状况，制定推广计划；\n6、完善店铺各自政策与制度，保持店铺的好评率和良好的信用度；制作销售明细报表，进行销售分析。\n\n工作地址：\n光明高新园西区七号路森阳高科技园一座C栋3楼\n查看职位地图']
['岗位职责：\n1、协助业务与客户之间的日常工作沟通和信息传递；\n2、订单的处理及确认、指令传达、跟踪落实等；\n3、阿里巴巴平台的发布、回复客户咨询、日常维护等；\n4、跟踪交期进度，能独立处理工作中的各种问题，应变能力强。能够与供货商及客户保持良好的沟通；协调供货商与客户之间的事项；\n5、接受其他临时工作；\n任职要求：\n1、高中以上学历，五官端正。能熟练操作办公软件；\n2、有客服/跟单位工作经验者优先，略懂英文；\n3、熟悉业务跟单流程，具在良好的沟通表达能力，有一定的组织协调能力；\n4、性格外向，积极主动，执行力强，能承受一定的工作压力；\n5、责任心强，具备吃苦耐劳和团队精神；\n6、工作时间：5.5天制，上班时间7.5小时/天；\n\n\n工作地址：\n深圳龙华新区清湖地铁口旁港之龙产业园\n查看职位地图']
['薪酬福利：  \n\n销售主管年薪10万~18万，一周上班6天，上班时间：上午8.30~12.00，下午13.30~18.00；所销售的产品主要是公司自己研发和生产的专利产品，产品在国市场上很有竞争力。客户群体主要是消费电子相关的制造工厂。公司购买五险；公司出资每年提供1~2次国内旅游机会；不定期进行职业技能培训。表现特别优秀者，公司可给予一定股份期权。\n\n岗位职责：\n1、负责产品的市场渠道开拓与销售工作，执行并完成公司产品年度销售计划。\n2、根据公司市场营销战略，提升销售价值，积极完成销售量指标，扩大产品市场占有率；\n3、与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务\n4、根据公司产品、价格及市场策略，独立处置询盘、报价、合同条款的协商及合同签订等事宜。在执行合同过程中，协调并监督公司各职能部门操作。\n5、维护和开拓新的销售渠道和新客户，自主开发及拓展上下游用户，尤其是终端用户。\n6、收集一线营销信息和用户意见，对公司营销策略、售后服务等提出参考意见。\n\n任职资格：\n1、大专及以上学历，3年以上工作经验，有电子材料、射频通信、磁性材料相关行业销售经验者优先；\n2、22-35岁，男女不限，口齿清晰，普通话流利，具备较强的的沟通能力和学习能力；\n3、对销售工作有很高的热情，熟悉OFFICE或WPS办公软件；\n4、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；\n5、有一定的团队管理经验。\n\n深圳鹏汇功能材料有限公司简介：\n   深圳鹏汇功能材料有限公司成立于2011年，总部位于深圳市宝安区松岗街道，旗下另有子公司鵬匯功能材料（香港）有限公司和中山分厂，是国内第一家以片状吸波材料研发、生产和销售为核心的国家高新技术企业和深圳市高新技术企业。自主研发出了具有国内领先水平的多系列吸波片、隔磁片、烧结铁氧体片、电磁屏蔽涂料/导电漆、铁硅铝吸波磁粉和软磁铁氧体磁粉等电磁功能材料，拥有5项发明专利和两项实用新型专利，其中2项为国际专利。产品具有吸收电磁波、增加磁通、防辐射、抗金属干扰以及隔绝磁场的特性。广泛应用于电子产品中的无线充电、RFID、NFC、EMC等领域。公司已通过ISO9001质量管理体系认证。\n   公司所属的吸波材料行业属于新兴行业，发展潜力巨大。公司在行业内处于领先地位，于2015年被深圳市科技创新委员会选定为行业内唯一一家获得政府资助的企业。\n   公司处于高速发展期，职业发展空间大。欢迎加入鹏汇，与公司共同成长！\n\n公司地址及周边环境简介：\n   深圳鹏汇功能材料有限公司位于深圳宝安区松岗街道罗田社区象山湾工业园A栋，处于宝安区松岗街道和光明新区公明街道交汇之处。公司距离地铁11号线松岗地铁站8公里左右，有公交车从公司直达地铁站。地铁11号线为高速地铁线，从松岗出发，贯穿南山到达福田终点站，全程只需55分钟。公司周围1公里范围内有大量住房出租，单房租金约300元每月，一房一厅租金约500元每月，两房一厅租金约700元每月，公司周围快餐价格一般在7~10元。\n   更多详情请登陆鹏汇官方网站：www.szph.com.cn\n应聘步骤：\n第一步：应聘者请发e-mail投递简历给我司招聘联系人杨先生，我司进行简历筛选；\n第二步：我司给简历合格者提供人才测评网址和账号，应聘者登录到网上填写人才测评表后进行面试。\n招聘联系人：杨先生\n\n工作地址：\n宝安区松岗罗田象山湾工业园\n查看职位地图']
['岗位职责：\n负责自动化设备调试、改造，对设备换型工作总结提高。 \n\n任职要求：\n\n1.熟悉非标自动化设备调试、改造，2年以上工作经验。\n2.熟悉非标自动化设备换型设计，会看常用图纸和相关程序。\n3.良好的统计和分析能力，能推动相关人员工作改善。\n4.能吃苦耐劳，承受大的工作压力，喜欢具有挑战性的工作。\n   \n\n工作地址：\n广东省东莞市东坑镇角社兴国中路8号']
['岗位职责：\n1、根据现有编制及业务发展需求，协调、统计各部门的招聘需求，编制年度人员招聘计划；\n2、建立和完善公司的招聘流程和招聘体系；\n3、利用各种招聘渠道发布招聘广告，寻求招聘机构；\n4、执行招聘、甄选、面试、选择、安置工作；\n5、进行聘前测试和简历甄别工作；\n6、充分利用各种招聘渠道满足公司的人才需求；\n7、建立后备人才选拔方案和人才储备机制；\n任职要求：\n1、人力资源、管理或相关专业大学本科以上学历；\n2、3年以上大型企业招聘工作经验；\n3、熟悉企业的招聘流程及各种招聘渠道；\n4、熟练操作计算机，英文熟练优先；\n5、性格外向，能够承担工作压力。\n工作地址：\n广东省东莞市东坑镇']
['岗位职责：\n\n负责动力电池设备等自动化设备开发，根据需要开发新的设备，支援现有设备改造。\n   \n任职要求：\n\n1.熟悉自动化设备常用结构设计，3年以上设备开发经验。\n2.能熟练使用多种制图软件和仿真软件。\n3.有动力电池或者多串并电池PACK设备开发经验。\n4.强烈的创新意识，思路清晰，工作勤奋。\n   \n\n工作地址：\n广东省东莞市东坑镇角社兴国中路8号']
['岗位要求：\n1、本科及以上学历,材料、化学、物理类机械类理工专业；\n2、2年以上相关工作经验，锂电行业背景，有电池制造和涂布、搅拌、封装工序改善经验优先；\n3、逻辑思维清晰，善于沟通；\n4、了解6sigma和项目管理知识；\n 岗位职责：\n1、搅拌、涂布、封装工序能力分析和提升；\n2、工序对应的材料研究，新供应商评估导入；\n3、MP优率&UPPH改善。\n工作地址：\n福建省宁德市漳湾镇新港路1号']
['任职要求\n——————————————————————————————————————\n1、有从事现场管理2年以上工作经验\n2、执行力强，能吃苦耐劳，有创新思维\n3、有接触过设备，及电批等经验优先\n4、有一定的电脑操作水平（会使用办公软件Word、Excel、PPT）\n 岗位职责\n——————————————————————————————————————\n1、贯彻执行上级工作指示，维护生产工作纪律，保持正常生产工作秩序序                \n2、合理分配工作任务，保质保量完成工作任务                 \n3、控制好人力、物力和机械设备，保证系统正常运作             \n4、正确处理日常事务工作，合理解决与员工切身利益有关问题\n 薪酬 & 福利\n——————————————————————————————————————\n◆薪资收入：月固定收入+绩效奖金+加班费+丰厚的年终奖金；\n◆各类补贴：提供伙食补贴、住宿补贴/宁德家庭外宿补贴、宁德地域津贴、夜班津贴、职称津贴等 ；\n◆各类保险：住房公积金+社会保险 （养老、医疗、失业、工伤、生育）\n◆有薪假期：享有法定假11天、年假（5~15天）、婚假（3~13天）、病假、产假、陪产假等劳动法规定的各类有薪假期\n◆免费住宿：免费提供住宿，内设网线、数字电视、冷暖空调、热水器、书桌、衣柜、独立卫生间、阳台\n◆膳食服务：中央空调自助餐厅，设有面食、快餐、小吃等档口，刷卡就餐，餐费由个人承担（约300元/月），提供免费自助厨房；\n◆子女就学：政府开通绿色通道，子女安排就读各类公办幼儿园、小学、中学；\n◆特殊节日：免费生日礼物、免费生日点歌、团年晚年；\n◆其他福利：设有困难互助基金等；\n\n职涯发展\n——————————————————————————————————————\n◆公司文化：文化核心“快速学习”，团队文化“奋斗”、“同事是家人”、“练好基本功，发挥想象力”；\n◆学习培训：丰富的内训外训、轮岗学习、海外交流学习、校企合作；\n◆职业发展：双通道职业发展路径，畅通的内部晋升渠道,良好的职业发展舞台；\n◆关键人才计划：现金激励、股票期权激励、购房/购车/装修资助、教育培训资助、优先外部参观与考察、额外有薪假、商业保险等；\n◆各类激励：各种优秀员工奖励、提案改善奖励、特别贡献奖、发明专利奖、总裁奖等；\n\n联系方式\n——————————————————————————————————————\n联系人：阮先生；联系方式：0593-258 2251；\n简历投递邮箱： RuanFH@ATLBattery.com；\n工作地址：\n福建省宁德市漳湾镇新港路1号']
['岗位职责：\n1.对集团公司法律风险信息进行收集、分析、评估和预警，防范、控制和化解风险；\n2.为集团公司突发等各类事件提供法律支持，处理公司发生的法律问题，处理集团公司及下属企业经济案件、劳动争议案件等诉讼和非诉讼法律事务；\n3.制定集团公司格式合同范本，参与集团公司重大合同谈判及起草等工作，参与集团公司合同审核并提出法律意见；\n4.接受集团公司经营工作的法律咨询，对集团公司规章制度、重大经营决策事项提供合法性分析和法律风险分析，提出法律意见；\n5.负责集团公司商标的注册与维护工作，确保集团公司标志的合法性；\n6.对各单位法律风险防范工作进行监督检查；\n7.对接政府法制建设相关工作，负责普法工作；\n8.领导安排的其他事项等。 \n任职要求：\n1.全日制法学院校本科及以上学历，熟悉民商法、合同法、国际经济法、公司法及劳动法等法律法规；\n2.通过国家司法考试；\n3.具有三年以上企业法务、律所或司法机关工作经验；\n4.原则性强、办事沉稳、细心谨慎，执行力强，有团队协作精神。\n5.熟悉诉讼程序和诉讼实务经验；\n6.熟练掌握法律英语，具有较强英语听说读写译能力；\n7.较强的逻辑思维能力、文字写作能力、口头表达能力、沟通协调能力；\n8.能与团队共同长期发展；\n9.能够熟练操作办公软件。\n工作地址：\n深圳市福田区梅坳一路268号深燃大厦']
['岗位职责：\n1.线下车品店（汽车修理店/厂/维修服务中心/养护会所）开拓；\n2.线下车品店销售提升，客情关系维护，陈列布置，培训执行，促销活动执行，货款回收；\n3.竞品产品及市场活动信息情报搜集及反馈；\n4.产品、市场、销售、培训等各方面合理化建议；\n\n任职要求：\n1.具有拓荒精神，愿意与公司、品牌一起成长；\n2.能吃苦耐劳，有较强的语言沟通能力；\n3.具有车品或车用润滑油类销售经验/资源者优先考虑\n\n产品：汽车润滑油、机油添加剂\n公司提供系统培训，全额五险一金，商业险补充，底薪4K起，提成1-3%，上不封顶，多劳多得，每月公司团队建设活动，餐补+交通补贴，提供小区房双人间宿舍。\n\n工作地址：\n深圳市福田区深南大道1006号国际创新中心C座15楼\n查看职位地图']
['岗位职责:\n主导内部和外部的相关FA工作\n任职要求：\n1、本科学历，理工科背景；\n2、有半导体设计开发经验者或者FA分析经验值优先，如MOS/IC等；\n3、有知名第三方实验室FA 分析管理经验者优先， 如赛宝，UL。\n工作地址：\n广东省东莞市东坑镇']
['岗位职责：\n1、根据业务发展需求，统计各部门的招聘需求，编制年度人员招聘计划。\n2、开发、维护、评估、分析各招聘渠道，如供应商开发管理、校企合作开发管理等。\n3、完善公司的招聘流程和招聘体系，如招聘数据、招聘成本、招聘系统开发等管理。\n4、利用各种招聘渠道发布招聘广告，寻求招聘机构。\n5、执行招聘、甄选、面试、选择、安置工作。\n6、建立后备人才选拔方案和人才储备机制。\n7、其他\n 任职要求：\n1、本科以上学历，专业不限；\n2、具有相关HR知识；\n3、具备管理经验，熟练操作Word、Excel、PPT等软件；\n4、曾负责2000人以上企业的普工招聘工作；\n5、3年以上普工招聘工作经验，2年招聘管理工作经验 ；\n6、英语读写熟练优先，协调/沟通能力优秀。\n工作地址：\n福建省宁德市漳湾镇新港路1号']
['岗位职责：\n对产线自动化设备定期维护和培训技术人员，及时处理设备故障和准备配件，海外项目跟进。  \n任职要求：\n 1.熟悉自动化设备维修和保养，2年以上工作经验。 \n  2.能看懂PLC程序、设备图纸、了解CCD原理等。\n  3.工作认真仔细，能吃苦耐劳。 \n  4.英文良好，能编写英文资料和英文沟通，，适用长期海外出差。\n    \n工作地址：\n印度']
['岗位职责：\n1、负责招聘渠道的拓展和维护、招聘信息的发布和更新；\n2、执行招聘、甄选、面试、选择、安置工作；\n3、对接各部门招聘需求与编制，完成招聘任务；\n4、建立后备人才选拔方案和人才储备机制；\n5、完成校园雇主品牌打造。\n\n任职要求：\n1、本科以上学历，年龄22-26岁； \n2、一年以上猎头工作经验优先考虑； \n3、熟悉各种招聘渠道，较好的洞察及辨析能力； \n4、具有较强的沟通协调能力及解决问题的能力，较强的责任感与敬业精神；\n5、亲和力强，性格开朗，积极向上。\n工作地址：\n广东省广州市南沙区大岗镇兴业路耀华工业园\n查看职位地图']
['岗位职责：\n1、负责店铺的整体运营及日常管理，完成店铺销售目标；\n2、制定店铺年度、月度运营方案及推广预算;\n3、定期监控数量并进行分析：流量数据等；\n4、同行业竞品分析，制定对应的营销整改方案；\n5、根据销售等数据，向技术研发部提供合理化建议；\n6、定期针对推广运营效果进行跟踪、评估，并提交统计分析报告。\n\n任职要求：\n1、大专以上学历；3年以上电商运营经验；钻展推广等；\n2、熟悉电商平台运作规则；\n3、良好的策划和执行能力，能快速掌握新知识；\n4、责任心强，成就欲望强，善于团队合作与沟通。\n备注：职位月薪：15000-25000元/月（底薪+绩效+提成），计算业绩提成！计算业绩提成！！不设置上限！\n工作地址：\n广东省广州市南沙区大岗镇兴业路耀华工业园\n查看职位地图']
['岗位职责：\n1、 负责融资渠道拓展；\n2、 基金组建、为投资项目提供资金支持；\n3、负责公司的投资项目分析，商业计划书的撰写，完成投融资工作的资料准备和手续办理；\n4、拓展公司自身融资资源，获得适合公司运作所需的、结构合理的综合授信，并实施综合授信的管理；\n5、管理和维护与银行、外管、信用评级机构等客户的关系，建设、维护支撑公司融资的统一平台；\n6、完成领导交办的其他工作。\n\n任职要求：\n 1、年龄25-35岁\n 2、全日制大学本科及以上学历\n 3、具有相关工作经验（银行投行、资管部；信托、券商资管业务部门；地产基金等等）\n 4、工作投入度高，具有框架性思维习惯、执行力强、具备较好的表达、沟通、协调能力。\n 注：此岗位属于东旭大湾区公司，工作地点为深圳或者惠州\n工作地址：\n深圳或者惠州']
['岗位职责：\n1、筛选目标市场长期合作伙伴，开发行业大客户，开发渠道； \n2、负责汉能产品（组件、发电幕墙、汉能瓦、金属瓦等）的销售；\n3、推进并签订与大客户的销售订单，并推动项目落地；\n4、与当地政府接洽，根据所在省区相关光伏政策法规开展相关工作，洽谈项目与合作；\n5、维护区域市场公共关系与客户关系，融洽行业相关单位合作；\n6、全面挖掘光伏市场大项目机会。\n\n任职要求：\n1、行业背景：\nBIPV-建筑幕墙、建筑材料、钢结构、设计院、工程、暖通等行业销售经验；\n分布式-光伏、新能源、风电设备、电力工程、逆变器等行业销售经验；\n移动能源-应急、民政、安防、军队军工、消费类电子产品、箱包、户外用品、汽车、船舶等行业推广经验；\n2、项目运作管理经验和项目推动能力以及有3-5个成功项目落地经验；\n3、有不低于3000万项目操作的成功经验；\n4、行业开拓、创业经验优先考虑。\n\n工作地址：\n广东省广州市天河区珠江新城保利威座北塔39层04－05单元']
['岗位职责：\n1、全面负责所属区域太阳能光伏业务，筛选目标市场长期合作伙伴并建立和维护长期合作关系；\n2、根据整体战略目标和规划，完成相应区域太阳能产品销售、品牌推广、服务体系搭建等任务；\n带领团队达成销售目标；\n3、负责目标市场及太阳能光伏行业研究，负责项目开发、方案设计，项目谈判、项目实施工作，协助完成金融贷款服务；\n4、负责日常经营管理工作，团队管理，市场管理，售后服务体系管理等工作。\n\n任职资格：\n1、35-45岁之间\n2、具有省级及以上区域市场开拓和市场管理的成功经验\n3、具有丰富的渠道营销管理经验\n4、具有决断力、敏锐的市场判断能力、较好的逻辑思维能力等\n5、家电行业/消费类电子行业/太阳能热水器行业/大型渠道商/渠道营销模式企业\n\n工作地址：\n全国省分公司']
['岗位职责:\n1、负责公司高端人才招聘，执行干部选拔外部渠道吸引及挖潜。\n2、组织和协助公司组织架构设计和岗位设置，组织梳理和完善公司的岗位描述说明书；\n3、分析、选择、维护和完善招聘渠道，收集、调研、选择招聘供应商，建立合格招聘供应商资料库，并进行动态管理；\n4、改进公司人才选拔体系，完善公司人才储备库，收集、分析行业人才状况，了解业内人员动态；\n5、负责重点岗位和中高级人才的甄选、面试以及OFFER沟通发放等；\n6、负责定期的招聘报告总结及分析以及招聘策略的制定等；\n7、协助上级领导完成其他工作。\n\n任职资格:\n1、统招本科以上学历，专业不限；\n2、10年以上大中型企业的人力资源管理相关工作经验，其中至少有8年招聘工作经验，具有高端人才招聘经验者优先考虑；\n3、熟悉各种招聘渠道、测评工具和面试技巧，判断力强，洞察力敏锐，能独立完成高级职位的面试工作；\n4、 具备行业mapping资源及能力，熟悉新能源（光伏）/金融/工业装备等行业或职能模块高管资源者优先。\n5、具有优秀的学习能力、强烈的自我激励和开创精神、出色的沟通协调能力。\n工作地址：\n北京市安立路0-A号']
['岗位职责：\n1、主要从事光伏太阳能发电项目的支撑组件支架的结构设计工作；\n2、配合销售部门完成项目技术方案，提供合理的组件方阵排布，设计支架方案；\n3、进行钢结构设计，绘制相关图纸，并对钢结构进行受力分析等；\n4、支架材料和结构形式的研发。\n任职条件：\n1、大专以上学历,结构工程等相关专业；\n2、熟练应用专业技术标准和规范，有一定管理和协调能力，能够解决现场问题；\n3、能熟练使用AutoCAD，能熟练运用PKPM 或SAP2000等结构计算软件，能独立完成施工图；\n4、具有一定的建筑基础知识，懂钢结构者优先；\n5、具有良好的团队合作精神，具有较强的沟通协调能力及服务意识；\n工作地址：\n广东省广州市天河区珠江新城保利威座北塔']
['岗位职责：\n1、负责编制财务报表增减明细，集团公司间债权债务的核对，协助作成财务报表。\n2、熟悉生产工艺，辅助制定各产品的目标成本及核算办法，编制各成本的定额；\n3、审核生产产品的材料耗用情况，保证按照BOM及投料变更后的清单进行领料，审核成品入库及发货单据为成本核算做好各项准备工作；\n4、合理、及时地核算产品的料工费成本。\n5、按时完成存货的盘点工作，并出具盘点报告，监控存货的变化，保证存货的准确性；\n\n任职要求：\n1、具初级会计师以上证书，两年以上会计工作经验，精通会计知识，掌握相应的财务管理知识；\n2、熟练操作电脑办公软件，能熟练使用excel对数据进行统计分析；\n3、责任心强，具有较强的沟通能力，人际能力，计划与执行能力；\n4、有SAP系统使用者优先；\n5、英语CET4级以上或日语N2级以上（英语优先），能够使用英语或日语进行工作交流。\n 工作地点：\n广东省梅州市梅县畲江镇高新技术产业园二期高新二路1号\n联系方式\n075-32756268   赖小姐\n接收简历邮箱：jin.lai@cn.tdk.com\n  工作地址：\n见具体公司简介']
['岗位职责：\n1、利用公司提供的渠道（阿里巴巴会员等）或自己寻找的网络平台进行推广，通过EMAIL、MSN、Trademanager等方式寻找海外客户进行沟通交流，整理和回复询盘并做好后期跟进工作；\n2、保持与客户良好的沟通，维护好老客户关系的同时，借助公司平台开发新客户，负责产品的国外市场的销售；\n3、负责与客户的谈判,协助客户完成项目付款；\n4、给客户报价、并及时追踪客户反馈；\n5、能有随机应变的能力，处理好客户的疑问，并努力下单，完成考核业绩；\n6、对发给客户的货物及时询问客户对质量是否满意，有无改进的要求；\n7、能够认真完成上级交给的各项工作任务。不拖拉，不打折扣的完成；\n8、根据市场的变化，适时提出问题及建议；\n9、按公司的工作流程完成所有工作。\n10、协助做好售后的服务工作。\n任职资格：\n1、国际贸易及相关专业大专以上学历，英语四六级以上。可以不要求英语证书，但是英语读写要熟练。                                  \n2、一年以上相关工作经验，有阿里巴巴国际站平台操作经验或电芯，18650电池组销售经验优先； 能熟练使用办公软件。\n3、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调和解决问题的能力； \n4、反应敏捷、表达能力强、做事细心、认真、有责任心、做事不浮躁，有良好的学习心态和上进心，具有较强的沟通能力及交际技巧；\n5、具有相关专业，优秀应届生亦可。本公司有培养新人的流程及意愿，但希望成长后能长期共事，与公司共发展。\n6、本公司客源充足，每年至少两次香港参展机会，以及欧洲各大参会参展，所有优秀业务员均有机会参展，自己接待客户，经理从旁协助。公司有B2B网络平台推广资源。\n你可能希望了解的基本情况： \n1、工资由浮动底薪（4000-25000元）+高提成+奖金+年终奖；\n2、公司使用阿里巴巴国际站的外贸平台，每一位业务员至少有一个子账号操作阿里巴巴平台；\n3、公司提供丰厚的、与业绩挂钩的月度奖金（最佳状态奖+目标达成奖+销售冠军奖+业绩突破奖+公司部门个人PK奖励等等）；\n4、公司定期组织各项文娱活动唱K、爬山、海边烧烤、运动、生日part；\n5、公司提供带薪假期，包括年休假、婚假、产假等假期；\n6、年终奖、绩效奖、过节礼品等；(春节、端午、中秋）\n7、表现优秀者，公司提供晋升机会，业务部设外贸主管和外贸经理，有能力者可申请独立开立业务分队；\n8、外贸销售人员业绩优秀,有出国的参加国外展会机会；（公司每年有5-8次国外展会）\n9、轻松自主的管理氛围，人性化管理，没有老大，只有同仁；\n10、 全面系统的业务技能与产品知识培训；\n11、公平的薪酬制度,多劳多得,能者多得；\n12、公司实行六天八小时制，传统节假日带薪放假。\n13、融洽的工作氛围+快速发展的平台+成长机会 ；入职后有队长一对一进行业务培训，让你尽快熟悉公司产品，流程；\n公司优势：\n办公环境舒适，人际关系简单，上升空间大。主打产品系自己公司品牌生产，在价格上占据优势。\n多个付费平台，阿里巴巴国际平台七年、四年、两年良好信誉及推广, 香港展会,美国未来要拓展的平台Ebay,敦煌，亚马逊，Wish，美国CES展会。\n喜欢挑战，勤奋上进，不甘现状，工作积极主动，能承受较大的工作压力。\n对外贸有足够的兴趣，我们的平台绝对会帮助你创造高收入，实现个人价值。\n   新的一年，鸿昊升开始召集志同道合之士，如果你有理想，有实力，甚至有颜值，那就不能错过！鸿昊升大舞台等你一展身手！\n如果您想挑战高薪，如果您愿意与鸿昊升共同成长，创造更辉煌的未来，请将您的简历投递给我们。\n我们坚信只要您的能力卓越，薪资就不会是聘请您的问题！\n生命只有干出来的精彩，没有等待出来的辉煌，天道酬勤；\n\n人事部：郑小姐\n联系电话：0755-28029951\n公司名称：深圳市鸿昊升电子有限公司\n\n\n工作地址：\n深圳宝安区观澜茜坑村福民路98号2楼\n查看职位地图']
['岗位职责：\n1、负责招聘渠道的拓展和维护、招聘信息的发布和更新；\n2、执行招聘、甄选、面试、选择、安置工作；\n3、对接各部门招聘需求与编制，完成招聘任务；\n4、建立后备人才选拔方案和人才储备机制；\n5、完成校园雇主品牌打造。\n\n任职要求：\n1、本科以上学历，年龄22-26岁； \n2、一年以上猎头工作经验优先考虑； \n3、熟悉各种招聘渠道，较好的洞察及辨析能力； \n4、具有较强的沟通协调能力及解决问题的能力，较强的责任感与敬业精神；\n5、亲和力强，性格开朗，积极向上。\n工作地址：\n广东省广州市南沙区大岗镇天元路3号芬尼创意园\n查看职位地图']
['岗位职责:\n岗位职责:\n1.从事变流器主回路及控制系统设计。\n2.或从事高低压变频器、变流器、SVG、储能系统、消弧选线等产品控制算法软件研发。\n\n\n岗位要求：\n1. 电力、电子、自动化等相关专业；\n2. 本科及以上学历；\n3.熟悉电力电力电子器件选型、主回路拓补结构设计、驱动电路设计、系统电磁兼容等设计；\n4.或有电机控制、自动控制、电力电子、电力系统等相关背景知识。\n工作地址：\n广州市黄埔区埔南路89号']
['岗位职责：\n1.负责物流新项目的跟进，订单处理及运作安排；\n2.负责客户关系的维护管理；\n3.日常订单处理与客户服务；\n4.业务数据、资料汇总、存档\n\n任职要求：\n1.35岁以下，大学本科学历，国际贸/物流管理/商务英语等相关专业；\n2.具有3年以上的从事货代/外贸/物流的工作经历；\n 3.善于沟通，服务意识强，有较强的事业心和责任感；\n4.具有高效的工作能力，能承受工作压力；\n5.具备良好的计算机操作能力，熟练应用EXCEL/WORD等软件系统；\n6.英语熟练，能听、说、读、写，大学英语4级以上者优先。\n\n工作地址：\n北京市朝阳区朝外大街3号鲁能中心5号院']
['职责\n1、执行公司财务制度，协助部门经理共同搞好企业财务管理工作，财务助理工作职责。\n2、依据公司财务规定，进行日常财务核算，帐务处理工作，科学设置帐户，严格审核和合理编制凭证，确保每笔业务正确性，各项费用支付合理性，帐户处理科学性。\n3、进行财务成本控制核算，单位工程分配结算和审核，包括各种往来帐务核对、核查、清算处理，确保帐帐相符，帐证相符，帐表相符。\n4、及时、正确提供和合理反映各部门财务状况及经营成果，完成各主管部门报表上报和税费上交工作。\n5、提供各项有关年审、年检资料，完成各项年审工作，\n管理制度\n6、促进和督导仓库管理工作，做好季度、年度仓库盘查工作。\n7、协助部门经理进行企业内部检查、监督、审计工作，提供正确有效数据，提出建议，进行分析，及时向上级领导汇报反映财务动态和状况。\n8、依据税法规定，做好税务汇算清交工作，力求正确无误，避免遭受无谓损失和罚款。\n9、财务结构的分析及会计报告、报表的编制。\n10、公司固定资产、无形资产的计价、入帐管理;\n11、往来帐、应收、应付款的管理。12、具体执行资金预算及控制预算内的经费支出。\n13、会计凭证的核签、编制及会计档案的整理保管。\n14、完成财务总监交办的其他工作。\n\n工作地址：\n深圳市宝安区22区公园路西部工业大厦B座3F\n查看职位地图']
['岗位职责：\n1、负责质量管理体系运行维护的整体协调工作；\n2、组织企业内审及外审工作；\n3、组织安排对生产过程进行监督控制，产品生产、产品出货过程质量；\n4、负责处理跟进产品质量事故或质量投诉的调查、处理及报告；\n5、部门各项管理报告的制作与审核；\n6、熟悉TS16949质量体系优先；\n6、公司领导安排的其他工作。\n\n任职要求：\n1、 大专及以上学历，专业不限；\n2、 十年以上品质管理相关经验；\n3、 日语必须，N2及以上。\n\n工作地点：\n广东省梅州市梅县畲江镇高新技术产业园二期高新二路1号\n联系方式\n075-32756268   赖小姐\n接收简历邮箱：jin.lai@cn.tdk.com\n  工作地址：\n见具体公司简介']
['岗位职责：\n1、利用公司提供的渠道（阿里巴巴会员等）或自己寻找的网络平台进行推广，通过EMAIL、MSN、Trademanager等方式寻找海外客户进行沟通交流，整理和回复询盘并做好后期跟进工作； \n2、保持与客户良好的沟通，维护好老客户关系的同时，借助公司平台开发新客户，负责产品的国外市场的销售； \n3、负责与客户的谈判,协助客户完成项目付款；\n4、给客户报价、并及时追踪客户反馈；\n5、能有随机应变的能力，处理好客户的疑问，并努力下单，完成考核业绩；\n6、对发给客户的货物及时询问客户对质量是否满意，有无改进的要求；\n7、能够认真完成上级交给的各项工作任务。不拖拉，不打折扣的完成；\n8、根据市场的变化，适时提出问题及建议；\n9、按公司的工作流程完成所有工作。\n10、协助做好售后的服务工作。\n任职资格：\n1、国际贸易及相关专业大专以上学历，英语四六级以上。可以不要求英语证书，但是英语读写要熟练。                                  \n2、一年以上相关工作经验，有阿里巴巴国际站平台操作经验或电芯，电动自行车、电池组销售经验优先； 能熟练使用办公软件。\n3、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调和解决问题的能力； \n4、反应敏捷、表达能力强、做事细心、认真、有责任心、做事不浮躁，有良好的学习心态和上进心，具有较强的沟通能力及交际技巧；\n5、具有相关专业，优秀应届生亦可。本公司有培养新人的流程及意愿，但希望成长后能长期共事，与公司共发展。\n6、本公司客源充足，每年至少两次香港参展机会，以及2017年将前往美国CES，迪拜，巴西等地参展，所有优秀业务员均有机会参展，自己接待客户，经理从旁协助。能全方位提升自己的业务水平跟能力。\n你可能希望了解的基本情况： \n1、工资由浮动底薪（3500-25000元）+高提成+奖金+年假+年底分红+管理奖；\n2、公司使用阿里巴巴国际站的外贸平台，每一位业务员至少有一个子账号操作阿里巴巴平台；\n3、公司提供丰厚的、与业绩挂钩的月度奖金（最佳状态奖+目标达成奖+销售冠军奖+业绩突破奖+公司部门个人PK奖励等等）；\n4、公司定期组织各项文娱活动唱K、爬山、海边烧烤、运动、生日part；\n5、公司提供带薪假期，包括年休假、婚假、产假等假期；\n6、年终奖、绩效奖、过节礼品等；(春节、端午、中秋）\n7、表现优秀者，公司提供晋升机会，业务部设外贸主管和外贸经理，有能力者可申请独立开立业务分队；\n8、外贸销售人员业绩优秀,有出国的参加国外展会机会；（公司每年有3-5次国外展会）\n9、轻松自主的管理氛围，人性化管理，没有老大，只有同仁；\n10、 全面系统的业务技能与产品知识培训；\n11、公平的薪酬制度,多劳多得,能者多得；\n12、融洽的工作氛围+快速发展的平台+成长机会 ，入职后有队长一对一进行业务培训，让你尽快熟悉公司产品，流程；\n公司优势：\n办公环境舒适，人际关系简单，上升空间大。主打产品系自己公司品牌生产，在价格上占据优势。\n多个付费平台，老客户多，所涉及的平台包括Alibaba, 香港展会,美国未来要拓展的平台Ebay,敦煌，亚马逊，Wish，美国CES展会。\n\n如果你喜欢挑战，勤奋上进，不甘现状，工作积极主动，能承受较大的工作压力。\n对外贸有足够的兴趣，我们的平台绝对会帮助你创造高收入，实现个人价值。\n       鸿昊升召集志同道合之士，如果你有理想，有实力，那就不能错过！鸿昊升大舞台等你一展身手！\n我们需要冲锋陷阵的内外贸业务员，需要统军领将的业务经理，并且急缺时下最爆款——跨境电商运营，如果你或你身边的亲朋好友是其中之一，那么，快到我碗里来，我们找的就是你！\n不管你是愣头青，还是老炮儿，只要你身怀绝技一腔热血，我们都期待你的加入，成为鸿昊升大家庭的一员。\n\n我们坚信只要您的能力卓越，薪资就不会是聘请您的问题！\n\n\n人事部：郑小姐\n联系电话：0755-28029951  18826507957\n公司名称：深圳市鸿昊升电子有限公司\n\n工作地址：\n深圳宝安区观澜茜坑村福民路98号2楼\n查看职位地图']
['岗位职责:\n1.根据项目需求完成设备控制方案设计；\n2.电气硬件选型，电气原理图、布局图设计等；\n3.根据工艺要求，能独立完成软件程序的设计、调试，组态软件的设计和现场调试；\n4.依据公司的项目管理规定，为项目建设、安装、调试、运行提供技术支持；\n5.组织、指导电气柜等组装测试；\n6. 电气柜现场安装、布线等。\n\n任职资格:\n本科及以上学电气自动化、建筑电气、电力系统相关专业历； \n5年及以上电气系统设计相关经验，有电子、电气研发经验； \n电气电子理论知识扎实，了解光伏系统\n熟练使用CAD绘图软件，\n了解设计电气的电气一次和二次系统，完成图纸设计、电气元件选型；\n熟悉光伏组件、光伏逆变器、汇流箱、蓄电池、电缆、防雷接地等相关方面的性能、选配和计算知识优先；\n熟悉太阳能组件的特点，熟悉太阳能发电系统的原理和组件构成；\n有太阳能电池相关研发经验优先"\n\n工作地址：\n广东省广州市天河区珠江新城保利威座北塔']
['岗位职责：\n1.、利用公司提供的渠道阿里巴巴会员或自己寻找的网络平台进行推广，通过EMAIL、MSN、Trademanager等方式寻找海外客户进行沟通交流，整理和回复询盘并做好后期跟进工作；\n2、保持与客户良好的沟通，维护好老客户关系的同时，借助行业平台开发新客户，负责产品的国外市场的销售；\n3、负责与客户的谈判,协助客户完成项目付款；\n4、收集业务信息，掌握市场动态，及时向领导汇报行情；\n5、协助做好售后的服务工作。\n\n任职要求：\n1、大专以上学历，英语4级及以上且可以用英语完成基本日常和商务交流，国际贸易、商务英语类相关专业。\n2、有一年以上出口操作经验，独立取得过订单\n3、熟悉外贸业务流程及各个环节；了解外贸合同签订注意事项与外贸风险防控方法，确保应收款安全、及时回收；\n4、具备较好的沟通、协调及执行能力，工作踏实认真、应对快捷敏锐，责任心强。 \n平台：\n 阿里巴巴，展会，杂志和品牌公司网络推广，客户经常根据公司品牌，和公司产品主动找我们。\n 有人见人爱的专利产品，还有大型展会----做业务其实真的很简单！\n 公司福利待遇\n 1.底薪：浮动底薪4000-10000；\n销售额越高，底薪越高\n8W USD——9K,  13W USD——10K,  15W USD——12K ,  23W USD——15K；\n 2.提成：\n提成点为销售额的2个点\n 3.晋升：团队主管-分公司经理-（全新平台、公平晋升）\n 4.培训：公司安排专人一对一培训，让你轻松掌握外贸销售技能技巧及产品了解，轻松开展工作！\n 5.能力：企业方向让您从白纸到深圳外贸销售的精英佼佼者；\n 6.福利：带薪婚假+产假+五险+月度季度奖金+年终奖金+节日福利+国内外旅游+其他\n\n\n工作时间：8：00-12：00   13：30-17：30\n工作地址\n深圳宝安区观澜茜坑村福民路98号2楼\n我们招的是能和公司共同发展的长期伙伴，非常欢迎对工作有自已独特见解及拼搏到底个性的小伙伴加入我们，我们坚信只要您的能力卓越，薪资就不会是聘请您的问题！\n\n工作地址：\n深圳宝安区观澜茜坑村福民路98号2楼\n查看职位地图']
['岗位职责:\n1、本科、硕士，电力电子、自动化等相关专业。\n2、熟悉下列项目中一项或有相关课题研究者：\n--电机控制、矢量控制等相关技术；\n--光伏逆变器、变流器、整流器；\n--DSP程序设计；\n--电源、光伏储能技术；\n3、负责新项目（变频、SVG、储能等）的软件设计、电路设计、结构设计、测试等工作。\n\n工作地点：广州\n工作地址：\n广州市黄埔区埔南路']
['岗位要求:\n1、负责前台服务热线的接听和电话转接，做好来电咨询工作，重要事项记录并传达给相关人员，不遗漏，延误。\n2、负责来访客户的接待，基本咨询和引见，严格执行公司的接待服务规范，保持良好的礼节礼貌；\n3、对客户的投诉电话，及时填写登记表，并于第一时间传到客户服务团队，定期将客户投诉记录汇总给副总经理；\n4、负责公司前台或咨询接待室的卫生清洁及桌椅拜访，并保持整洁干净；\n5、接受经理工作安排并协助作好其他工作；\n工作地址\n深圳市宝安区22区公园路西部工业大厦B座3F\n\n工作地址：\n深圳市宝安区22区公园路西部工业大厦B座3F\n查看职位地图']
['岗位职责：\n1、熟悉天猫/京东交易流程，使用聊天工具与客户进行沟通，完成每个月的销售目标。\n2、负责商品的售前、售中、售后服务，耐心解答客户提问，引导客户顺利购买；\n3、工作仔细耐心，积极主动，有责任心，脾气温和，会换位思考，具备突发事件处理能力。\n4、及时处理各种退货、退款等异常订单，处理客户问题，避免售后问题；\n\n\n任职要求：\n1、高中及以上学历，有1年及以上淘宝、京东、天猫类似平台客服经验优先考虑；\n2、熟悉电脑办公软件操作，熟悉天猫，京东后台操作；\n3、工作认真负责，有良好的客户服务意识，普通话标准并善于沟通；\n4、文字沟通和理解能力强，能够虚心学习，有良好的团队配合精神。\n备注：\n1、计算业绩提成！计算业绩提成！！计算业绩提成！！！（只要你有能力有成绩，薪资有无限可能，不设置上限！）\n2、该岗位工作地点位于广州南沙区芬尼创意园！！\n\n工作地址：\n广东省广州市南沙区大岗镇天元路三号芬尼创意园\n查看职位地图']
['岗位职责：\n1、管理公司平台帐号，产品的上架，产品信息更新。\n2、通过外贸平台（阿里巴巴，亚马逊、ebay、速卖通、敦煌网等）、搜索引擎、SNS社区等渠道进行海外客户的开拓；\n3、通过邮件、在线、电话等形式与客户交流, 促成订单，主动联系客户、按时跟踪客户、经常维护客户并做好客户的归档工作。\n4、分析关键词并进行优化，以达到更大的曝光量。\n5、优化网站信息展示同时完善店铺各自政策与制度，保持店铺的好评率和良好的信用度。\n6、根据销售策略制作产品广告模板。\n7、及时掌握平台及竞争对手信息，根据市场需求调整平台运营情况，满足平台发展需求；\n8、教会下属处理客户问题，包括售前咨询、售后维护以及妥善处理各种争议；\n9、具有一定的英语函电水平， 能够熟练用邮件和客户谈判与业务来往。\n10、具有良好的沟通能力，团队管理能力，“”的执行力，并具有一定的创新意识；有阿里巴巴国际站或其他B2B平台操作经验，有利用其他外贸软件开发客户的经验，熟悉SEO和SNS，了解出口流程，诚信正直，敬业进取。\n底薪：试用期:试用期工资+业务提成(基于本职位月业务金额,按比例提取)，试用期为2个月，拥有平台工作超过两年经验者试用期一个月。\n任职资格：\n1. 身体健康，品行端正，踏实努力，不断学习，热爱外贸工作，有能力挑战高薪.\n2. 大专以上学历，英语四级以上，英语听说读写流利，能独立与外商洽谈业务.\n3. 有外贸业务工作经验，熟悉阿里以及电商速卖通，亚马逊，ebay,敦煌等操作平台优先考虑.\n4. 对市场有敏锐的判断力和洞察力，能够努力抓住每一次机会.\n\n公司不定期的组织集体活动，如聚餐，唱歌，打球，爬山等一系列团队活动。\n工作地址\n深圳市宝安区22区公园路西部工业大厦B座3F\n\n\n\n\n工作地址：\n深圳市宝安区22区公园路西部工业大厦B座3F\n查看职位地图']
['岗位职责：\n1负责深圳好嘞微信公众号平台的日常内容的撰写和运营；\n2收集、研究网络热点话题，结合新媒体特性，对微博、微信内容的实时调整和更新。\n3配合销售渠道进行定向活动方案的策划、创意、执行、运营以及汇报和总结；同时负责微博微信媒体资源拓展，渠道运营及管理；\n4分析同行业微博，微信内容结构及话题热点，调研目标用户群体喜好，在此基础上定位客户需求及喜好，增长粉丝量；\n5完成上级指定的其他工作。\n策划\n1负责app端的内容建设，包括内容的标准化制定、专题方案的展现及广告管理；\n2通过线上、线下等各种渠道进行自有移动端APP推广，实现下载量、安装量、激活量、活跃度等目标，提高新增、日活、留存量；\n3协助PM进行产品调研，并提供用户反馈，针对用户行为进行细致分析，提供合理的产品改进建议；\n5按照公司的安排定期对深圳市各区域小区进行活动宣传推广活动，持续有效的进行好嘞服务亭的宣传推广工作；\n6为公司举行的各类型的公益活动进行前期、中期、后期宣传部署；对外树立公司形象、塑造名企品牌；\n7与应用商店、专业论坛、热门应用等各类营销合作及关系的拓展和维护，获取营销推广资源，及时了解推广渠道的用户数据与用户质量，以及时调整渠道策略；\n推广渠道的数据监控和反馈跟踪，对推广数据进行分析，及时调整推广策略；\n\n任职要求：\n电脑熟练\n工作地址：\n深圳市龙岗区南湾街道健民路2号启迪科技园B栋四楼\n查看职位地图']
['岗位职责：\n1、对环卫、固废等公司相关业务进行资料搜集、调研和业务开拓；\n2、对尚未开发的目标项目有一定的提前预判性，并提供相应的风险和开发可行性分析报告。\n3、负责建立意向客户详细资料档案，并保持长期稳定的联系，及时了解市场的变化并及时上报市场部领导做出相应的调整。\n5、完成上级领导交待的其他工作。\n6、有良好的团队合作精神及良好的沟通能力。\n\n任职资格：\n1、本科以上学历，年龄30—45岁，具有良好社会关系者优先；\n2、市场营销、环境相关专业优先；\n3、三年以上市场开拓经验，有环保、市政环卫类似岗位工作经验和政府关系资源的优先； \n4、对政府的招投标流程熟悉、有方案编写和标书制作经验的优先；能适应出差（省内），有驾照；\n薪资待遇：\n1、本岗位薪资为：底薪+市场奖金，底薪：5000—8000元\n2、上市公司为每位员工提供专业化的培训和晋升平台；\n3、试用期为3个月，入职后为员工购买五险一金，外地员工提供住宿；\n4、转正后为员工提供通讯补贴、餐补。\n\n工作地址\n广东省内\n\n工作地址：\n广东省内']
['职位：外贸业务/国际专员/外贸销售/外贸专员\n岗位职责：\n1.开拓客户，操作ALIBABA平台获取客户资源；\n2.发布更新产品，提高产品的排名，增加点击曝光率，吸引询盘；\n3.维护公司客户资源，跟进挖掘开发新客户；\n4.整理订单及出货表，跟进货物的物流情况。\n任职要求：\n1. 年龄22-35岁，大专，英语4级以上，听，说，读，写熟练，优秀应届毕业生可接收；\n2. 熟练操作OFFICE办公软件；\n3. 熟悉外贸客户开发流程，熟悉操作B2B平台，ALIBABA 等平台及搜素引擎；\n4. 沟通能力强，应变能力强，性格开朗，肯吃苦耐劳，积极向上，承受一定的压力，工作踏实；\n5. 有1年以上电子商务B2B操作经验；\n6. 通过阿里巴巴等外贸平台开发及维护新老客户。\n福利：\n1. 公司提供下午茶， 五天八小时工作制，购买五险；\n2. 公司每季度不定期举行户外活动，如聚餐，唱歌，打球，爬山等一系列团队活动。\n3. 浮动制底薪（无销售任务底薪3.5K-4K）+提成1.5个点+全勤奖+年终奖， 提供业务培训及发展机会；\n\n\n工作地址：\n深圳市宝安区22区公园路西部工业大厦B座3F\n查看职位地图']
['岗位职责：\n1.针对公司战略发展需要，对符合要求的目标企业进行投资和并购；\n2.开发和寻找潜在目标客户，对潜在目标客户进行沟通、分析、投前调查、商务谈判、签约及投中管理等；\n3.分析行业发展趋势，掌握所投资的行业动态；\n4.完成对目标企业的尽职调查，全面掌握企业的经营状况；\n5.对目标企业进行交易设计和风险的评估，撰写投资方案报告；\n6.对投资项目进行谈判和实施，实现投资收益；\n7.协助被投资企业提升经营业绩和管理水平。\n任职资格：\n1.大学本科或以上，金融、财务、法律或市场营销等相关专业优先；\n2.有金融、市场营销、商务沟通、环境方面的培训经历优先；\n3.2年以上相关岗位经验，具有投融资、收并购相关专业知识与技能；\n4.为人诚实，工作积极努力，能够遵守公司各项管理规定；\n5.能够适应经常性出差，有较强的沟通协调能力；\n6.能熟练使用计算机与办公软件。\n\n工作地址：\n北京市通州区马驹桥金桥科技产业基地环宇路3号']
['岗位职责：\n1、具有一定的文字功底和公文写作能力，能熟练使用各类办公软件；\n2、具备良好的组织、沟通和协调能力；\n3、抗压能力强，工作严谨、责任心强，具备良好的职业操守。\n 任职要求：\n本科以上学历；法学或汉语言文学相关专业；具有一定的文字功底。\n工作地址：\n深圳市福田区深南中路2068号华能大厦']
['职责：\n 1、思考以及制定本城市的业务策略（分解目标、制定现阶段目标以及定期检查以保证目标达成）\n 2、能够理解并执行公司以及城市现阶段目标以及任务，对地推、B端、线上运营等销售渠道进行有效规划与管理\n3、带领团队完成一些大客户的跟进，不断的拓展新客户，建立稳定的合作关系\n 4、辅导和帮助下属成长，能够为公司培养和输出更多的人才\n 5、营造良好的工作氛围，让员工能够在愉悦的状态下工作 \n要求：\n 1、专科以上学历，2年以上的团队管理经验； 2、具备较强的管理能力和谈大客户的能力，能够带领团队快速完成公司的销售目标；\n 3、表达能力强，具备较强的沟通技巧；\n 4、结果导向，自我驱动，愿意付出，有较强的抗压能力。"\n工作地址：\n佛山南海桂城茶基新村']
['岗位职责：\n 1.负责起草、审查和修改公司各类法律文书（包括重大、复杂的合同、协议等），提供公司商务谈判、并购、融资等方面的法律支持。\n     2.负责对公司和各控股子公司日常法律事务的归口管理；负责对集团法务事项和产权工作的日常沟通汇报。\n     3.负责联系、管理外聘律师和法律顾问，组织联络公司法律顾问为公司提供法律支持。\n     4.负责处理公司和控股子公司各类诉讼或非诉讼等日常法律事务，为公司经营管理活动提供法律支持，维护公司合法权益。\n     5.负责法律培训，提升公司人员的法律意识和知识水平。\n     6.完成本部门领导交办的其他工作。\n    任职要求：\n本科及以上学历，法律相关专业，2年以上电力企业或法律专业工作管理经验。\n\n工作地址：\n深圳市']
['主要职责:\n1.根据公司市场战略及主营业务对目标区域或企业进行节能项目建设可行性调研，出据报告分类目标区域或企业并评定等级；\n2.与客户进行初步技术交流并评估节能项目；\n3.配合采购部门对供应商节能产品进行评定，确保符合公司及客户要求；协助筛选优质供应商；\n4.配合市场部门与客户就节能项目评定结果进行节能技术方案交流，配合市场部门项目立项；\n5.配合市场及商务部门与客户签订合同，进行技术方案及要求确认；\n6.协调供应商及客户对项目施工过程进行技术监督及管理；\n7.项目施工完成并达到验收标准后，进行发节能诊断及测评；\n8.为业务部门及其它部门进行节能专业技术知识培训；\n9.配合对外合作部提供节能减排等申报项目所需技术资料；\n10.配合客户接待，进行节能基础知识宣讲。\n\n任职要求：\n教育程度(Education):本科以上（含本科）\n专业要求(Major ):工科暖通等专业\n工作经验(Experience):3年以上工作经验，不少于1年同岗位工作经验。\n语言能力(Language):普通话流利，英语四级以上。\n计算机能力(Computer):熟练使用office办公软件。\n直接管理人数/金额(Span of Control):无\n能力要求(Capacity required):\n1.熟悉节能、太阳能相关技术，熟悉市场节能技术应用现状；\n2.文笔佳，善于各类标书制作；\n3.熟悉节能、太阳能相关政策法规，了解本行业市场现状；\n4.具有较强的组织、协调、沟通能力；\n5.有较好的公共关系维护意识。\n\n\n特殊技能(Special skill or Knowledge):\n1.节能技术能力强；\n2.有高级工程师证书优先；\n3.有节能行业相关证书优先。\n轮岗需求(Rotation requirement):无\n其他(Others):工作积极、主动，责任心强，能吃苦耐劳。具有良好的团队精神和敬业精神。\n\n工作地址：\n深圳南山区']
['岗位职责：\n1、负责网店页面整体形象设计，能结合商品的特性制作成图文并茂、有美感、有吸引购买力的描述页面，有较强的视觉效果功底及文字功底；\n2、负责网店全套美工设计，包括：店铺产品图片拍照及处理，店面整体形象设计更新，商品描述美化、广告、促销活动平面设计等; \n3、负责网店产品上架，产品页面修改编辑、图片更新、图片优化处理，商品发布编辑整理等; \n4、负责网店日常页面管理，协助店长进行店铺其他工作。\n\n\n任职要求：\n1、大专以上学历，精通Photoshop、Illustrator、Dreamweaver、CorelDRAW等设计软件； \n2、两年以上的电商美工的工作经验，具有良好的创意思维和整体审美观，对网站的结构策划有一定经验，具有强烈的审美能力，创意能力； \n3、 有网店商品详情页设计、丰富的页面制作经验优先； \n4、工作积极主动、执行力和抗压能力强，具备良好的沟通和领悟能力，富有团队合作精神及高度的责任感；\n备注：\n1、职位月薪：8000-1000元/月（底薪+绩效+提成），计算业绩提成！\n2、该岗位工作地点位于广州南沙区芬尼创意园！！\n工作地址：\n广东省广州市南沙区大岗镇兴业路耀华工业园\n查看职位地图']
['岗位职责：\n1、具有一定的文字功底和公文写作能力，能熟练使用各类办公软件；\n2、具备良好的组织、沟通和协调能力；\n3、抗压能力强，工作严谨、责任心强，具备良好的职业操守。\n 任职要求：\n本科以上学历；法学或汉语言文学相关专业；具有一定的文字功底。\n工作地址：\n深圳市福田区深南中路2068号华能大厦']
['高级项目经理\n工作区域：浙江、江苏、广东、安徽、河南、华北、山东\n岗位职责：\n1、以合同条款为依据，全面负责项目实施的组织领导、协调和控制，对项目的进度、费用、质量全面负责。\n2、在项目实施过程中，认真执行公司制定的经营战略和策略，认真执行公司制定的项目管理标准和原则。 领导项目组成员实现项目目标。\n3、贯彻执行公司质量方针、目标，执行质量体系文件及其支撑性文件。\n4、组织编制项目质量计划，并实施。\n5、组织编制项目执行（实施）计划，并实施。\n6、配合市场开发部进行合同评审。\n7、定期召开项目进展审查会，审查项目进展、费用、人工时等控制的执行情况。\n8、组织质量保证工程师对项目执行情况进行检查，确保各项工作按照质量保证程序进行。\n9、对实施过程中发生的重大质量问题应按照质量管理规定的要求及时处理。\n10、组织项目开工会、项目例会、项目协调会等项目运行过程中必要的会议。\n 任职资格：\n1、本科以上学历，5-10年工作经验；\n2、具有5年及以上项目施工管理经验，曾担任过1~2项特大型项目的项目经理；\n3、良好的沟通协调能力。\n工作地址：\n区域\n查看职位地图']
['岗位职责：\n1、参与店铺经营战略规划制定与执行；\n2、根据公司网店经营目标，制定并执行网店推广和营销策划方案；\n3、制定店铺年度、季度、月度运营方案，制定店铺推广预算并执行；\n4、主导优化店铺UI架构、购物路径、店铺内各页面的逻辑优化；\n5、维护店铺服务指标（DSR评分等），监控客服各项指标，及时提出整改方案。\n\n\n任职要求：\n1、大专学历，一年以上电子商务（天猫/京东）网店店长经验；\n2、善于打造电子商务平台爆款，改进销量不佳的产品；\n3、精通淘宝操作流程和平台特点，熟悉淘宝网规则及营销推广体系；\n4、良好的应变能力，优秀的管理能力，能够快速掌握新知识；\n5、责任感强，良好的沟通与组织协调能力。\n备注：\n1、计算业绩提成！\n2、该岗位工作地点位于广州南沙区芬尼创意园！！\n工作地址：\n广东省广州市南沙区大岗镇兴业路耀华工业园\n查看职位地图']
['岗位职责：\n1、负责网店全套美工设计，包括：店铺产品图片拍照及处理，店面商品描述美化、banner广告及促销活动平面设计等; \n2、负责网店产品上架，产品页面修改编辑、图片优化处理等; \n3、负责网店日常页面修改，配合店铺促销活动；\n4、协助店长进行店铺其他工作。\n\n\n任职要求：\n1、大专以上学历，精通Photoshop、Illustrator、CorelDRAW等设计软件； \n2、一年电商美工经验优先，具有良好的创意思维和整体审美观； \n3、 网店商品详情页设计、丰富的页面制作经验优先； \n4、工作积极主动、执行力和抗压能力强，良好的沟通能力，责任心强；\n备注：\n1、职位月薪：6000-800元/月（底薪+绩效+提成），计算业绩提成！\n工作地址：\n广东省广州市南沙区大岗镇兴业路耀华工业园\n查看职位地图']
['岗位职责：\n1、具有一定的文字功底和公文写作能力，能熟练使用各类办公软件； \n2、具备良好的组织、沟通和协调能力； \n3、抗压能力强，工作严谨、责任心强，具备良好的职业操守。 \n 任职要求：\n本科以上学历；法学或汉语言文学专业；具有一定的文字功底。\n工作地址：\n深圳市福田区深南中路2068号华能大厦']
['岗位职责：五金模具的设计及生产跟进\n\n任职要求：大专及以上学历，模具或者机械制造专业，3年以上塑胶或五金\\压铸模具设计经验，能熟练使用UG、CAD、PRO/E等软件。\n工作地址：\n佛山市顺德容桂红旗中路80号\n查看职位地图']
['岗位职责：\n1、负责公司产品的销售及推广；\n2、根据市场营销计划，完成部门销售指标；\n3、开拓新市场,发展新客户,增加产品销售范围；\n4、负责辖区市场信息的收集及竞争对手的分析；\n5、负责销售区域内销售活动的策划和执行，完成销售任务；\n6、管理维护客户关系以及客户间的长期战略合作计划。\n任职资格：\n1、高中以上学历，市场营销等相关专业；\n2、1年以下销售行业工作经验，业绩突出者优先；\n3、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n4、具备一定的市场分析及判断能力，良好的客户服务意识；\n5、有责任心，能承受较大的工作压力；\n6、有团队协作精神，善于挑战。\n我们可以为您提供的福利：\n1.公司将定期组织员工进行有益身心健康的活动，每周六下午组织体育活动(爬山,打羽毛球,足球,蓝球,乒乓球及游戏)。 \n2.在职员工生日，公司将举行生日庆祝会.\n3.每个月组织一次集体外出旅游活动。\n4.在公司满一年以， 公司给予5万元借款买车.\n5.考驾照补贴: 业务员考驾照期间享有5天有薪,队长享有10天有薪,同时享有加油补贴\n6．健康检查，为工作满二年的员工进行身体健康检查。\n7．每月销售团队不定期聚餐,外出游玩.\n8. 全面的入职培训及针对性的在职培训。\n9. 广阔的发展空间和晋升平台。\n我们可以为您提供的晋升机会:\n1.内贸或外贸组长;\n2.内贸或外贸队长;\n3.内贸或外贸总监;\n4.内贸或外贸副总经理;\n5.内贸或外贸经理;\n工资及福利待遇,面议\n底薪（浮动底薪3500以上+提成+奖金)\n我们可以为您提供的奖励:\n1.最牛新人奖;\n2.月度个人冠军奖金800元;\n3.月销售额达40万，奖金2000元\n4.季度团队冠军奖;\n5.年度个人冠军奖;\n6.年度团队冠军奖;\n7.个人最佳进步奖\n8.个人最佳突破奖\n9.个人最佳进步奖\n10.个人PK奖;\n11.团队PK奖;\n12.年终奖\n13.具体奖励金额面议.\n年度:\n业务个人完成130万，即可获得价值2000元的国内外畅游\n业务个人完成250万，即可获得价值6000元的国内外畅游 \n我们可以为您提供的额外奖励: 荣誉证书+现金\n1.一年内荣获个人销售冠军荣誉证书四本的,奖励现金10000元.\n2.一年内荣获个人销售冠军荣誉证书五本的,奖励现金30000元.\n3.一年内荣获个人销售冠军荣誉证书六本的,奖励现金50000元.\n\n我们坚信，生命只有干出来的精彩，没有等待出来的辉煌，天道酬勤；在这个世界上没有穷人，只有懒人。\n天生我材必有用，如果你不满足现状、坚信努力一定有回报，那么果断投下你的简历或者直接联系我们。\n\n工作地址\n深圳宝安区观澜茜坑村茜坑路24号2楼\n\n工作地址：\n深圳宝安区观澜茜坑村福民路24号2楼\n查看职位地图']
['财务部实习生（深圳）\n工作任务\n\n发票的领用、开具、核销;\n凭证整理、粘贴、打印;\n费用报销审核、录入;\n银行事务，开具、托收支票等;\n税务工作辅助，外经证开具、核销等；\n其它财务辅助工作\n\n工作地点：深圳市福田区深南中路万德大厦6楼\n\n\n\n前提条件\n1.在校大学生，大专以上学历，会计/财务相关专业优先;\n2.熟悉office办公软件、财务软件的使用;\n3.熟悉相关财务规章制度，有初级财务知识;\n4.工作积极主动，有责任心，细心耐心，良好的学习和沟通能力;\n5.确保每周至少3个工作日的工作时间，实习期至少半年。\n\n\n\n我们为您提供了什么\n时至今日，我们已将相互尊重、齐心协力的理念贯彻了200余年之久。如果您也看重这一点，就请立即申请吧！\n\n\nField7\n无论您的性别、年龄、身份、国籍、民族、宗教信仰、社会背景及性取向如何，我们均欢迎您对我司职位的投递。\n\n\n\n工作地址：\n广东深圳']
['岗位职责：\n1、负责产品的出货检验，并对检验后的产品进行贴标；\n2、行使检验职责，填写相应的检验记录表单；\n3、对检验中发生的问题进行处理过程跟踪；\n4、每月对检验数据进行汇总、统计。\n任职资格：\n1、初中以上学历，35岁以下；\n2、1年以上\n电池\n、电子行业产品检验工作经验，熟练使用卡尺、万用表等常规测量器具；\n3、对出厂检验中发生的主要问题能够初步判定其原因；\n4、具备一定的沟通协调、分析解决能力。\n其他福利：\n1.做满半年加工龄奖100元/月，全勤奖60元。\n2.岗位设有不同补贴100-500元/月\n3.提供住宿。（住房补贴：如夫妻双方同在公司上班，另有住房补贴100元/人/月）\n4.当日加班到22：30有夜宵补助4元/人\n5.每月举办员工生日会，不定时组织游玩，聚餐。\n6.长白班，有年终奖等。\n\n\n\n工作地址：\n深圳市龙华新区观澜街道茜坑村福民路98号2楼\n查看职位地图']
['招聘要求：\n1. 优秀在校学生或应届毕业生，机械，电气，材料等工科专业。\n   在校生需能够保证较长的实习时间。\n2. 本科、研究生或以上学历。\n3.具有良好的沟通能力及综合素养，积极主动，踏实、进取。\n工作职责：\n培养期1年，在多个岗位轮岗，深入了解公司各部门业务内容。\n一年后根据表现定岗。\n蒂森克虏伯是全球性集团，致力于钢铁、工业产品及服务等领域，全球拥有184，000多名员工在70多个国家开发生产革新的产品，提供服务，以迎接未来的挑战，其中，五个企业领域-钢铁、汽车、电梯、技术及服务完全遵循客户的需求和愿望，提供优质的服务。 蒂森克虏伯富奥汽车转向柱（长春）有限公司是由蒂森克虏伯集团与富奥汽车零部件公司共同出资合资组成，2003年正式投产，位于经济技术开发区昆山路4477号。经过几年发展，如今已迅速发展成为同行业中之先导企业。在中国主要从事产品应用开发、制造、营销和销售汽车转向柱及相关部件并提供售后服务。主要客户为一汽大众、一汽解放、大众奥迪、北京奔驰、天津夏利、一汽轿车、BBAC、长城汽车、雷诺三星等。 我们将根据客户的要求来评价我们的工作业绩；我们会给每一位员工提供全面的机会，对企业的成功作出贡献。我们鼓励每位员工通过自己的工作主动性使客户满意 ；我们的使命在于成为我们行业的先导，这就需要每个员工在事业的每个领域有出色的表现。 员工是公司最重要的财富，是保证公司具有强大竞争力的重要因素之一。\n蒂森克虏伯富奥汽车转向柱(长春)有限公司在广东佛山新建工厂，目前处于初期快速发展阶段，提供广阔的职业发展空间，欢迎优秀在校生及应届毕业生前来应聘！\n\n工作地址：\n佛山市南海区狮山镇官窑联奥路3号 旭阳工业园-4\n查看职位地图']
['1.对公司的能源站项目风险进行技术把关；  \n2.对公司的节能项目使用的关键技术和产品进行把关；  \n3.配合采购部门对供应商节能产品进行评定，确保符合公司及客户要求；协助筛选优质供应商；  \n4.节能技术答疑及培训；\n5.对外进行节能技术、产品交流及咨询。\n\n任职要求：\n教育程度(Education):硕士及以上\n专业要求(Major ):工科暖通等专业\n工作经验(Experience):5年以上工作经验，不少于3年同岗位工作经验。\n语言能力(Language):普通话流利，英语四级以上。\n计算机能力(Computer):熟练使用office办公软件。\n能力要求(Capacity required):\n1.熟悉节能相关技术，熟悉节能技术市场应用现状；\n2.文笔佳，善于各类标书制作；\n3.熟悉节能相关政策法规，了解本行业市场现状；\n4.具有较强的组织、协调、沟通能力；\n5.有较好的公共关系维护意识。\n其他：\n1.有能源站项目经验，有高级技能或节能行业相关证书优先。\n2.工作积极、主动，责任心强，能吃苦耐劳。具有良好的团队精神和敬业精神。\n\n工作地址：\n广东-深圳-南山区科技园赋安科技大厦']
['销售部经理（深圳）\n岗位职责\n1.参与制定公司销售战略，执行公司销售策略。\n2.管理和监督销售人员的日常工作。\n3.作为管理者负责部门结构的优化、员工招聘、激励、发展和绩效评估等。\n4.发展潜在客户和维护现有客户的关系，尤其是关键客户。\n5. 在恪守公司销售规则的前提下，指导和监督下属员工完成甚至超额完成销售团队指标。\n6.审核每个销售合同的总价值、毛利润率、付款条件等。\n7.确保在业务操作中的安全管理达到公司和国家的相关要求。\n8.审查月度销售报告、分析月度关键指标以及采取有效的措施来完成这些目标。\n9.监督应收账款收款情况确保及时取得客户的应收款项。\n10.与政府相关职能部门、新闻媒体保持良好的关系，以及处理危机公关。\n11.审查销售人员佣金分配方案并负责执行。\n12.遵循公司制定的各级政策和流程。\n\n\n任职要求\n1.大专以上学历，电子、机械或其他相关专业\n2.5-8年以上设备销售的工作经验，在电梯行业的优先\n3.三年以上销售部门管理岗位的管理经验\n4.具有良好的战略思维和策略的执行能力\n5.良好的英语读、写、说的能力\n6.出色的沟通能力和人际交往能力\n7.充满激情，勇于承担挑战和压力\n\n\n雇主品牌\n时至今日，我们已将相互尊重、齐心协力的理念贯彻了200余年之久。如果您也看重这一点，就请立即申请吧！\n\n\n多元化\n无论您的性别、年龄、身份、国籍、民族、宗教信仰、社会背景及性取向如何，我们均欢迎您对我司职位的投递。\n\n\n\n工作地址：\n广东深圳']
['岗位职责：\n各自负责供冷站项目自控、暖通、运维各专业的设计协调工作。\n任职要求：\n本科及以上对口专业毕业，5年以上工作经验；\n有供冷站建设经验优先考虑。\n工作地址：\n深圳市南山区科技园赋安科技大厦B座401']
['售后服务运营主管\n工作任务\n1. 确保所辖区域内维保技术员和维保工地现场皆按照国家或当地法规以及公司相关政策和要求填写相关工作文档并保留存档，并把维保情况及时与客户沟通\n2. 保证所负责工地的维保质量\n3. 完成所辖范围内项目和员工的工作任务安排\n4. 为所辖区域内维保技术员和项目提供中级的技术支持\n5. 定期抽查电梯维保质量\n6. 通过操作系统监控维保电梯的故障率及维修进程，对客户的投诉和潜在投诉作出及时的反馈和跟踪\n7. 管理和监控所辖工地免费物料的使用情况\n\n\n前提条件\n1.大专及以上学历，电子、机械或其他相关专业。\n2.三年以上电梯从业经验，一年以上电梯维保片区管理经验。\n3.良好的沟通表达能力，思维清晰，工作责任心强。\n4.需持有电梯安装/维保上岗证。\n\n\n我们为您提供了什么\n时至今日，我们已将相互尊重、齐心协力的理念贯彻了200余年之久。如果您也看重这一点，就请立即申请吧！\n\n\nField7\n无论您的性别、年龄、身份、国籍、民族、宗教信仰、社会背景及性取向如何，我们均欢迎您对我司职位的投递。\n\n\n\n工作地址：\n广东深圳']
['岗位职责:\n1、负责进出口贸易、物流、供应链金融等业务开拓；\n2、负责行业信息的收集及分析等；\n3、负责客户关系的维护与跟进。\n\n任职资格:\n1、35岁以下，本科及以上学历，3年以上工作经验；\n2、热爱市场开拓，具有高度敬业精神及强烈的工作责任感；\n3、熟悉进出口、物流及供应链等相关运作，有一定客户资源；\n4、抗压力强，善于与人沟通，富有团队合作精神；\n5、有大型供应链企业工作经验者优先；\n  工作地址：\n深圳市福田区中心五路18号星河大厦15楼\n查看职位地图']
['岗位职责：\n1、制订和完善各项安全管理制度、强化各部门的安全生产意识；\n2、落实安全生产宣传、教育、培训工作，加强员工安全生产意识；\n3、负责现场安全作业检查，落实整改工作，确保作业正常进行；\n4、跟踪处理安全事故，已解决相应的安全问题；\n5、填写安全月报，提交事故调查报告，建立事故档案落实整改；\n6、落实安全生产宣传、教育、培训工作；\n7、建议安全和事故档案，及时制作年度安全生产改善预算；\n8、完成上级交办的其他工作。\n任职资格\n1、大专及以上学历；\n2、安全管理等相关专业；\n3、1-3年以上安全管理工作经验；\n4、精通安全管理体系相关知识；\n5、熟悉现场管理相关知识；\n6、具有安全员相关资格证书；\n工作地址：\n深圳市龙岗区健民路2号启迪科技园\n查看职位地图']
['岗位职责：\n\n岗位职责：\n1.负责营运部日常流程申请\n2.协助运营经理完成项目进场前后工作安排\n3.协助项目经理日常工作\n 任职要求：\n1、有驾照，驾驶经验丰富，熟悉电脑操作者优先\n工资面议\n\n工作地址：\n深圳市龙岗区南湾街健民路2号\n查看职位地图']
['岗位职责：\n1、公司的战略规划，协助领导制定大客户销售战略、销售计划及量化销售目标；\n2、积极进行大客户维护、开拓工作，挖掘老客户需求，开发新客户，获取销售订单；\n3、按照公司销售流程，负责售前、售中、售后与客户的沟通协调，准确把握和传递客户需求，建立稳固的客户关系；\n4、实施产品出货，协助财务部完成应收账款的跟催及其他相关事宜；\n5、组织指导产品线客户开发与管理工作，开发优质客户，维护良好的客户关系，建立客户档案；\n任职要求：\n1、大专及以上学历，专业不限；受过市场营销、商务谈判、管理学等方面的培训；\n2.三年以上销售经验，有电力电子设备、自动化、新能源、锂电行业经验优先；对销售工作有较高的热情；\n有成功独立开发大客户经验优先；\n2、熟悉公司一般业务运作流程；\n3、掌握订单流程与商务管理业务知识，货款回收与融资业务知识、组织运作常识等；\n4、熟悉本行业和公司的发展动态，熟悉公司核心产品的发展趋势、产品特点、竞争策略及竞争对手产品的劣势；\n5、具有出色的谈判能力和沟通能力，熟悉各类商业合同，能够代表公司对外谈判并签订营销合同及协议；\n6、适应出差。         \n\n工作地址：\n华东、华南、华北\n查看职位地图']
['销售工程师(华东、华南、华北)\n任职要求：\n1.大专及以上学历，电力电子、电气工程、自动化等专业优先；\n2.三年以上销售经验，有电力电子设备、自动化、新能源、锂电行业经验优先；对销售工作有较高的热情；\n3.具有较强的沟通能力及交际技巧，具有亲和力；\n4.具备一定的市场分析及判断能力，良好的客户服务意识；\n5.有责任心，能承受较大的工作压力；\n6.有团队协作精神，善于挑战。\n岗位职责：\n1.负责公司产品的销售及推广；\n2.积极拜访客户，挖掘客户需求，寻找销售机会并完成销售业绩；\n3.维护现有客户基础上，积极开拓新市场，增加产品销售范围；\n4.负责辖区市场信息的收集及竞争对手的分析；\n5.负责销售区域内销售活动的策划和执行，完成销售任务；\n6.管理维护客户关系以及客户间的长期战略合作计划。\n\n工作地址：\n华东、华南、华北\n查看职位地图']
['岗位职责：\n\uf09f 根据新的产品方案，制定对应的产品推广计划；\n\uf09f 在进行产品推广过程中，确保公司的声誉和形象不受损害；保证新产品口碑的确立；\n\uf09f 根据既定目标，负责市场推广活动的策划、组织协调，完成整体的拓展计划，保证产品的宣传达到既定效果；\n\uf09f 收集同领域竞争对手的信息以及此产品在市场中的定位，并将结果向上级报告；\n\uf09f 负责公司产品的对外推广和宣传，如产品包装设计、推广物料标准及品牌对外形象推广等；\n\uf09f 协助领导完成相关其他工作。\n\n任职资格：\n\uf09f 本科及以上学历，市场营销、营销企划等相关专业，三年以上汽车金融行业工作经验\n\uf09f 熟悉企划案的编写，能够有较强的文案功底；\n\uf09f 具有较强的方案策划实施能力；\n\uf09f 有敏锐的市场眼光，积极主动、乐于接受挑战\n工作地址：\n深圳市福田保税区长富金茂大厦61楼\n查看职位地图']
['任职要求:\n1.本科以上学历机电自动化专业优先，精通Office办公软件，熟练掌握PRO/E、AutoCAD等软件，有较好文笔功底和极强的沟通能力。\n2. 具有较好学习能力、团队合作精神，有优秀的执行力、组织管理和良好沟通能力；\n3. 具有较强的原则性，有阳光处事心态和不断进取的精神；较强的抗压能力。\n4. 具有良好的创新和服务意识，能积极主动的承担挑战性工作\n岗位职责:\n1.协助项目经理制定好项目计划，并推进项目组成员按要求完成任务；\n2. 能完成项目经理分配的各项任务，独立撰写项目各阶段相关报告；\n3. 协助修订和不断完善部门相关制度、流程和管理办法；\n4. 策划和组织项目组相关活动，提升项目组激情和工作效率。\n5.负责到场设备的接收货，项目中期的各种采购管理。各种交接记录，负责项目所在地的行政工作。\n6.作为安全员的角色负责现场施工的安全推进。\n\n工作地址：\n深圳市光明新区八佰工业园B栋\n查看职位地图']
['任职要求:\n1. 本科及以上学历，具备良好的电气、软件、自动化控制、机械基础；\n2、5年以上锂电池设备安装项目管理相关工作经验，有新能源行业背景优先。\n2.良好的计划和执行能力、协调能力和有较强逻辑思维能力和理解力；\n3.良好的数据分析能力及项目管控能力；精通,office，CAD,solidworks软件，有PMP认证的优先考虑。\n5.具有较强的自我驱动能力，优秀的学习能力和极强的抗压能力。\n6.有甲方锂电生产类企业设备管理类，锂电设备供应商经验或类似机电设备项目优先考虑。\n岗位职责:\n1.负责项目计划的编制和执行，在项目过程中确认计划的执行程度并进行调整；确保项目安全，进度，质量与成本的控制。\n2.协调客户关系和下包商关系，与客户和下包方进行项目执行的细节沟通，了解、分析客户的需求，并满足客户的需求。\n3.负责内外部的沟通与协调，包括公司内部技术部门、客户及供应商等；\n4.发散思维和创新性思维给到客户方具有创新性的项目方案；现场完善项目设计未考虑 的部分并给出解决方案。\n5.负责试产期间的产量与良率问题，确认项目的顺利验收。同时收集项目过程的经验与需要改进的方面，对优秀的方案进行平行推广和后续的改善。\n6.完成公司领导交待的其他任务。\n\n工作地址：\n深圳市光明新区八佰工业园B栋\n查看职位地图']
['任职要求：\n1. 本科及以上学历，工业工程/机电一体化/自动化相关专业；\n2. 3年以上现场IE改善经历；\n3.具备精益生产方面的扎实理论功底及实践能力；\n4.良好的沟通协调能力，组织表达能力；\n5.有信息化系统导入经验及IT基础运作能力者优先考虑；\n6.有大型正规企业的项目管理经验及IE工作经验者优先考虑；\n7.熟练的Office应用能力，及基本的AutoCAD应用能力；\n岗位职责：\n1.标准作业推广，了解SOP制定相关规范；\n2.具备标准工时测定、线平衡改善能力，可以针对标杆生产线效率分析及产品产能分析；\n3.熟练运用车间layout、线体layout设计及物流改善的相关方法；\n4.熟练运用IE手法，针对生产线的工装夹具进行精益优化；\n5.依靠IE理念，对信息流实施改善，为MES系统各功能模块导入进行前期流程梳理；\n6.掌握MES系统知识，针对客户进行分析，并制定相应的解决方案；\n7.熟练掌握企业浪费识别手法，具备基层干部管理培训及IE基础知识普及能力；\n8.熟悉质量管理常识，具备工厂品质改善及提升的提升能力；\n9.具备项目管理能力，能设计项目实施计划、开展思路及风险预防方案；\n\n工作地址：\n深圳市光明新区八佰工业园B栋\n查看职位地图']
['岗位职责：\n1、负责微信公众号/企业微信的开发，独立完成微信公众服务号的各类型项目开发设计；\n2、基于微信平台，设计和开发各类生产信息系统和信息管理系统的手机移动端应用；\n3、作为团队带头人，带领现有Web开发团队完成移动互联方向软件开发转型；\n 职位要求：\n1、精通C#开发语言及MVC框架，BS系统前端技术HTML5，CSS，JS，Jquery。\n2、熟悉微信公众号各种开发接口。熟悉企业微信号开发、微信公众号开发、微信二次开发等移动手机应用。\n3、精通SQL server或Oracle数据库；\n4、有开发过CRM，OA审批工作流系统的优先考虑。有大数据/高并发性系统的开发经验优先考虑。\n5、3年以上开发工作经验，学习能力强，喜欢尝试新知识。\n6、工作积极主动、严谨负责；有强烈的责任心和敬业精神，良好的团队协作和沟通能力。\n 特别说明：\nIT团队现有30人，年龄在25-35岁之间，都是经验丰富、精力充沛、做实事的实干型人才，大部分来自华为、港资、台资企业。\n我们有独立的工业园区，提供食堂与住宿，IT团队非常低调与优秀，绝对会给您带来惊喜和震撼。 \n希望招聘能志存高远，能力过硬、动手实战能力强的有志之士，无奋斗，不青春，志同道合，共创伟业! \n 工作地址\n深圳市龙岗区平湖街道新厦大道68号(平湖汽车站附近)\n\n工作地址：\n龙岗区平湖街道新厦大道\n查看职位地图']
['岗位职责：\n1、对环卫、固废等公司相关业务进行资料搜集、调研和业务开拓；\n2、对尚未开发的目标项目有一定的提前预判性，并提供相应的风险和开发可行性分析报告。\n3、负责建立意向客户详细资料档案，并保持长期稳定的联系，及时了解市场的变化并及时上报市场部领导做出相应的调整。\n5、完成上级领导交待的其他工作。\n6、有良好的团队合作精神及良好的沟通能力。\n\n任职资格：\n1、大专以上学历，年龄30—45岁，具有良好社会关系者优先；\n2、市场营销、环境相关专业优先；\n3、三年以上市场开拓经验，有环保、市政环卫类似岗位工作经验和政府关系资源的优先，从事过保险、金融、房地产、销售行业优先； \n4、对政府的招投标流程熟悉、有方案编写和标书制作经验的优先；能适应出差，有驾照；\n薪资待遇：\n1、本岗位薪资为：底薪+市场奖金，底薪：6000—8000元，年薪可达10-20万；\n2、上市公司为每位员工提供专业化的培训和晋升平台；\n3、试用期为3个月，入职后为员工购买五险一金，外地员工提供住宿；\n4、转正后为员工提供通讯补贴、餐补。\n\n工作地址：\n       广东省；海南省。\n工作地址：\n广东省；海南省\n查看职位地图']
['岗位职责:\n负责芯片、显示屏、锂电池等电子行业的机电设备招标与进出口业务；为国内外生产制造企业提供设备选型咨询、国际国内招标、代理进口、金融服务、代办许可、免税申办、物流服务等一站式、全流程供应链运营服务。\n\n任职资格:\n（1）35岁以下，机电类相关专业本科以上，英语四级以上；\n（2）3年及以上电子行业机电类设备的销售、招标或进出口业务从业经验，有一定的设备产品供应商和客户渠道；\n（3）抗压力强，善于与人沟通，富有团队合作精神；\n（4）有机电产品进口业务或机电设备融资租赁工作经验者优先；\n  工作地址：\n深圳市福田区中心五路18号星河大厦15楼\n查看职位地图']
['岗位职责：\n1、参与新产品项目相关实验工作：包含原料选型，对比实验；配方设计，验证与优化； \n试验工艺条件探索； \n2、原料开发工作：原料基本物性收集及对比，加工性能实验验证； \n3、实验方案设计工作：基于性能的实验设计，数据汇总及实验报告编写； \n4、隔膜和其他功能膜技术产业信息收集； \n5、工程试验设备开机维护：工程试验装置日常操作及维护，配合测试加工中心进行工程实验 \n室日常管理。 \n\n任职要求：\n1、本科或硕士研究生学历，优先硕士；\n2、分析化学专业、高分子材料专业或相关制造加工专业，有高分子材料配方开发经验及测试设备使用经验优先；\n3、1年以上工作经验，对薄膜挤出成型设备、工艺有一定操作经验；\n4、具备一定的英语阅读能力；\n5、能熟练使用office应用（Word、Excel、PPT）；\n6、要求具备较强的逻辑思维能力，能提出自己的观点；做事认真负责；沟通能力良好；较强的文字表达能力。 \n工作地址：\n深圳市光明新区深圳光明新区公明办事处田园路5号星源科技园\n查看职位地图']
['岗位职责:\n1.大专以上，机电一体化相关专业，3年以上相关工作经验。\n2. 精通锂电池后段，化成，分容，包膜 ，OCV或物流线任一段的设备与工艺要求。\n3. 服从领导，听从指挥，严守纪律。\n4. 对待工作应认真负责，勤恳努力，耐心细致，高质量，高效率的完成本职工作。\n5. 具有团队协作精神，运用自身的特点，协助项目经理保质、保量、按时完成本项目组的工程施工工作。\n6. 良好的沟通能力和对下包商的管理能力。\n任职要求:\n1．负责完成项目经理分配的工程施工工作；\n2. 执行项目部经理和项目经理交办的各种事项；\n3. 负责协调内外关系，帮助项目部更好、更有效的完成工程项目；\n4. 无条件执行项目部制定的各种工程管理规定、规章制度和工作流程；\n5. 无条件按项目部编制的各项标准文件和表格进行工程施工文件编制；\n6. 按照项目部管理制度、流程及规范进行自我约束；\n7. 及时向项目经理反映各项工作情况及问题，通过及时的勾通加以解决；\n8. 负责对项目组内的有关业务情况和项目经理交办的各项工作按时、及时的进行反馈。\n\n工作地址：\n深圳市光明新区八佰工业园B栋\n查看职位地图']
['职位要求：\n1、一年以上电梯安装维保工作经验；\n2、工作责任心强，能吃苦耐劳；\n3、持电梯操作证，并在有效期内；\n4、具有较强的学习能力和上进心；\n5、有良好的沟通意愿及服务意识；\n\n福利待遇：\n1、按国家规定提供完善的五险一金，并为每位员工购买商业医疗保险；\n2、午餐补贴及通讯补贴；节假日福利；绩效奖金；\n3、每年不少于12天的带薪年假；\n4、公司将为员工提供良好的职业发展空间并给予相应培训。\n工作地址：\n深圳']
['工作职责：\n1、针对市场的B端商户以及大C端进行销售工作，完成销售目标\n2、精准了解客户需求，快速专业的制定出对应的合作方案\n3、与交付团队一起配合，完成目标，提升用户满意度\n要求：\n1、高中以上学历，有1年以上的销售工作经验，并且了解互联网BD的工作开展模式；\n2、有独立开拓市场并且进行陌生拜访商家合作的能力；\n3、执行力强，善于组织协调跨部门合作；\n4、热爱销售，思维活跃，结果导向，具备较强的抗压能力；"\n工作地址：\n佛山南海桂城茶基新村']
['岗位职责:\n职位描述:主要从事各类机电设备，如纺织、机床、轻工、化工、工程机械、汽车、医疗、食品加工、农牧林等行业的机电设备招标与销售。\n任职要求：  \n（1）35岁以下，机电类相关专业本科及以上学历，英语四级以上；\n（2）3年以上机电类设备的销售或招标从业经验，有一定的机电产品供应商和客户渠道；\n（3）抗压力强，善于与人沟通，富有团队合作精神；\n（4）有从事机电产品进口业务、机电设备融资租赁、或供应链企业工作经历者优先；\n工作地址：\n深圳市福田区中心五路18号星河大厦15楼\n查看职位地图']
['岗位职责:\n参与纺织、机床、轻工、机加工、电子等机电产品国际和国内贸易的客户维护和市场拓展\n\n任职资格:\n1、符合机械制造、化工、国际经济与贸易、金融、市场营销、商务英语等相关专业的2018届本、硕应届毕业生；\n2、通过CET6，英语口语流利，熟练操作常用办公软件；\n3、善与人沟通、有团队合作精神；\n4、具有商、工科叠加的专业背景、党员或学生干部、工作所在地生源和有文体特长者优先。\n工作地址：\n深圳福田区中心五路18号星河大厦15楼\n查看职位地图']
['岗位职责:\n职位描述：负责区域市场（上海、江苏、安徽、浙江、山东、河北、广东、福建）的钢材国内贸易业务拓展，钢厂资源开拓及钢材销售；承担业务相关客户和供应商的建设、维护和管理；  \n任职要求：\n（1）3年以上螺线、中厚板、冷热轧、镀锌、钢坯等钢材产品内贸工作经验,丰富的钢厂/客户资源关系，有成熟业务渠道，具有独立开发钢厂/客户的能力。\n（2）35岁以下，正规本科及以上学历；\n（3）性格开朗，善社交，良好的沟通、谈判技巧及团队合作精神，责任心强，能承受较强的工作压力；\n（4）具有大中型钢厂、国有钢贸公司工作经历者优先；\n注：无钢贸行业工作经验请勿投简历！\n\n工作地址：\n深圳市福田区中心五路18号星河大厦15楼\n查看职位地图']
['任职要求：\n1、大专以上学历，电力电子等相关专业，2年以上相关工作经验，优秀者条件可放宽\n2、动手能力强，能看懂电路图，理论基础扎实\n3、有开关电源，通信电源、或电力电子产品维修、售后经验。\n4、能吃苦耐劳，积极主动，适应一定的出差。\n5、懂得商务礼仪，沟通能力好，有良好的职业素养。\n岗位职责：\n1、负责产品安装调试、售后、维护。\n2、处理客户现场产品的异常状况。\n3、给客户现场提供技术支持、产品培训；\n4、收集客户建议并上报，提升客户满意度\n\n工作地址：\n深圳市光明新区八佰工业园B栋\n查看职位地图']
['部门：市场部\n岗位性质:销售  （Female OR Male 不限）\n地点:本地（前期在附近项目部实习，转正后可回到本地开发市场，对于异地人员除了周末每月额外3天带薪探亲假，加上周末一起最长调休5天）\n待遇--试用期：无责任底薪4000-7000元/月+业务提成+出差补助+地区补助+话费补助\n 如何获得鼎业环保的工作机会？\n请在 智联招聘 / 前程无忧 / 公司人事部邮箱：hr3@dinyeah.com.cn 任意一种途径投递您的简历，我们一般2个工作日内会进行邮件回复，请勿重复投递。\n 企业介绍\n武汉鼎业环保工程技术有限公司,我们正在寻找各行销售精英。\nhttp://www.dinyeah.com.cn/\n 我的职责是什么?\n1、负责责任区域的产品销售任务；协助上级报计划，实现团队共同目标。\n2、根据企业总体策略，开发与管理大客户资源，制定营销策略和服务方案；\n3、负责组织大客户渠道拓展、大客户营销与市场开发工作；\n4、负责与大客户建立稳固的工作伙伴关系；\n5、参与并负责公司合作项目的拓展、谈判、推进；\n6、整合公司各类资源，深入挖掘潜在资源，不断创新各类合作模式。\n7、完成领导交办的其它事项。\n 我获得这份工作的要求?\n1.男女不限，能吃苦耐劳，认同企业文化，敢于挑战高薪的社会精英；\n2. 立志于从事销售工作；\n3.性格开朗，有团队精神，对销售工作积极热情,踏实肯干,胆大心细；\n4.做事踏实、不投机取巧、能坚决贯彻公司营销方案、高效完成公司指定工作计划；\n 我需要知道什么?\n鼎业环保是从事高效流体密封和耐高温隔热产品的研发、生产及销售的高新技术企业。\n鼎业环保多年致力于适用于各行业的高效流体密封和耐高温隔热产品的生产、研发及销售，并不断推动“禁止使用石棉制品”进程，是新型环保替代品的高新技术企业，在高温保护行业中较先引入国外新型高温保护产品以替代石棉制品的龙头企业。\n   Department: Marketing Department\nJob nature: sales (men and women not limited)\nLocation: local (previous projects department internship around, can be returned to the local development after positive market)\nTreatment, the probation period: no responsibility base salary of 4000-7000 yuan/month commission + + business travel allowance + area allowance + fee subsidy\nHow to get a tripod industry environmental protection job opportunities?\nIn zhaopin / 51 job/company personnel department, please email: hr3@dinyeah.com.cn for any kind of way to deliver your resume, we will reply to email within 2 business days commonly, do not repeat.\nCompanies to introduce\nWuhan tripod industry environmental protection engineering technology co., LTD. We are looking for all sales elite.\nhttp://www.dinyeah.com.cn/\n\n工作地址：\n周边项目部']
['任职资格：\n1、全日制硕士及以上学历，电力电子、电气工程等相关专业；\n2、三年以上电源产品硬件开发工作经验，有团队管理经验优先；\n3、熟悉嵌入式系统开发，精通数模电路设计，具备硬件方案系统设计和芯片选型能力，根据逻辑设计说明书，设计详细的原理图和PCB图；\n4、熟悉硬件开发常用软件工具，熟练运用硬件开发相关仪器仪表；\n5、具备良好的文档写作能力，较好的沟通协调与团队合作能力，极强的工作责任心；\n6、具备较高的职业素养，德才兼备，进取心强，敢于承担责任，认同企业文化，维护企业形象。\n7、工作经验主要集中在电子应用领域，如：开关电源、通信电源、X射线电源、UPS、DC/DC模块电源、光伏逆变器、车载充电机（OBC）等领域者优先考虑；\n岗位职责：\n1、负责按计划完成功能性能要求和质量标准的硬件产品；\n2、负责根据产品详细设计报告，完成符合功能和性能要求的逻辑设计；\n3、负责根据逻辑设计说明书，设计详细的原理图和PCB图；\n4、协助编写调试程序，协助测试，确保其达成设计要求目标；\n5、负责设计开发相关文档的编写（主要包括：电路原理图、关键元器件清单、BOM清单、特殊工艺要求、测试总结报告等）；\n6、负责协助BOM专员编制BOM清单，负责对产品进行完善，并对产品进行升级换代；\n7、协助完成公司各个项目的硬件开发工作；\n8、协助完成新产品导入，解决试验、生产过程中与研发相关的技术问题；\n\n\n福利待遇：\n1.工作时间：五天八小时工作制\n2.免费住宿：环境好，有空调、热水器、独立卫浴，入住即免费提供一套全新的床上用品。\n3.公司食堂，严控食材及用米、用油，确保食品安全、健康；按月发放餐补；\n4.班车：为非住宿人员提供免费上下班通勤班车；(路线覆盖南山、龙华、宝安、光明、龙岗等区域)\n5.入职即签订正式劳动合同，除五险一金外，额外提供补充商业保险；\n6.每个月按时发放工资，法定节假日及年休假均遵守国家规定执行；\n7.提供专业的培训学习机会；以及丰富的文体及节日活动、福利；\n8.每天办公室下午茶，提供免费茶点、水果、点心；\n9.有竞争力的薪资+各种补助+绩效奖金+年终奖+项目奖金，每年1~2次薪资调整机会；\n10.对于骨干员工，提供丰富的内外部培训资源，单独制定长期培养、激励计划；\n公司网址：www.repower.cn \n\n工作地址：\n深圳市光明新区八佰工业园B栋\n查看职位地图']
['任职资格：\n1、大专以上学历，2年以上相关工作经验，广告设计/市场营销类等相关专业，\n2、熟练运用PS/CorelDraw/AI等平面设计软件，熟悉摄影和视频制作，具备良好的写作能力。\n3、善于沟通、有良好的团队精神和高度的责任感，有一定的审美能力及良好的创新思维和理解能力\n4、具备完成宣传画册，企业PPT、产品PPT等宣传资料的文案撰写及基础设计工作的能力；\n岗位职责：\n1、负责宣传资料的文案策划、撰写及基础设计制作（如画册、彩页、视频海报等）；\n2、整理上市资料（含产品介绍PPT，彩页，用户说明书，FQA，协议等），为上市做好准备；\n3、组织进行销售工具（案例库、视频集、图库、竞争分析报告、营销资料书架等）制作、刷新及培训；\n4、负责公司产品图片的拍摄、处理及3D渲染；\n5、建立、完善及管理品牌视觉识别系统(VI)，不断提升公司品牌形象；\n6、官网、自媒体平台、网络平台的图片设计；\n7、根据公司发展，规划展示方案，确定及生产展示厅产品，进行展示资料的设计制作，并实施展厅建设，后期进行展厅升级及监管，确保展示效果；\n8、配合执行市场部其他工作并协助其他部门人员对设计及美学方面的工作顺利完成；\n\n福利待遇：\n1.工作时间：五天八小时工作制（9：00-18：00）\n2.免费住宿：环境好，有空调、热水器、独立卫浴，入住即免费提供一套全新的床上用品。\n3.公司食堂，严控食材及用米、用油，确保食品安全、健康；按月发放餐补；\n4.班车：为非住宿人员提供免费上下班通勤班车；(路线覆盖南山、龙华、宝安、光明、龙岗等区域)\n5.入职即签订正式劳动合同，除五险一金外，额外提供补充商业保险；\n6.每个月按时发放工资，法定节假日及年休假均遵守国家规定执行；\n7.提供专业的培训学习机会；以及丰富的文体及节日活动、福利；\n8.每天办公室下午茶，提供免费茶点、水果、点心；\n9.有竞争力的薪资+各种补助+绩效奖金+年终奖+项目奖金，每年1~2次薪资调整机会；\n10.对于骨干员工，提供丰富的内外部培训资源，单独制定长期培养、激励计划；\n公司网址：www.repower.cn \n\n工作地址：\n深圳市光明新区八佰工业园B栋\n查看职位地图']
['岗位职责：\n\uf09f 组织搭建产品设计研发体系；\n\uf09f 识别用客户需求，提供可实行的、创新的产品理念；\n\uf09f 能够在周期内不断优化丰富产品；\n\uf09f 对产品进行量化分析和风险分析；\n\uf09f 根据业务及行业发展情况，提供产品市场战略；\n\uf09f 跟进业务条线反馈，进行各方面分析，优化产品大纲；\n\uf09f 分析产品运营状况，监控产品推广的执行\n\n任职资格：\n\uf09f 本科及以上学历，市场营销、企业管理、数理统计或相关专业，5年以上汽车金融行业工作经验，熟悉行业市场；\n\uf09f 熟练掌握产品调研方法及量化分析方法；\n\uf09f 熟练掌握产品项目的设计、管理、研发；\n\uf09f 有敏锐的市场眼光，积极主动、乐于接受挑战 。\n工作地址：\n深圳市福田保税区长富金茂大厦61楼\n查看职位地图']
['岗位职责：\n1.、利用公司提供的渠道阿里巴巴会员或自己寻找的网络平台进行推广，通过EMAIL、MSN、Trademanager等方式寻找海外客户进行沟通交流，整理和回复询盘并做好后期跟进工作； \n2、保持与客户良好的沟通，维护好老客户关系的同时，借助行业平台开发新客户，负责产品的国外市场的销售； \n3、负责与客户的谈判,协助客户完成项目付款； \n4、收集业务信息，掌握市场动态，及时向领导汇报行情； \n5、协助做好售后的服务工作。 \n\n任职要求：\n1、大专以上学历，英语4级及以上且可以用英语完成基本日常和商务交流，国际贸易、商务英语类相关专业。\n2、有一年以上出口操作经验，独立取得过订单\n3、熟悉外贸业务流程及各个环节；了解外贸合同签订注意事项与外贸风险防控方法，确保应收款安全、及时回收；\n4、具备较好的沟通、协调及执行能力，工作踏实认真、应对快捷敏锐，责任心强。 \n平台：\n 阿里巴巴，展会，杂志和品牌公司网络推广，客户经常根据公司品牌，和公司产品主动找我们。\n 有人见人爱的专利产品，还有大型展会----做业务其实真的很简单！\n 公司福利待遇\n 1.底薪：浮动底薪4000-10000；\n销售额越高，底薪越高\n8W USD——9K,  13W USD——10K,  15W USD——12K ,  23W USD——15K；\n 2.提成：\n提成点为销售额的2个点\n 3.晋升：团队主管-分公司经理-（全新平台、公平晋升）\n\n 4.培训：公司安排专人一对一培训，让你轻松掌握外贸销售技能技巧及产品了解，轻松开展工作！\n 5.能力：企业方向让您从白纸到深圳外贸销售的精英佼佼者；\n 6.福利：带薪婚假+产假+五险+月度季度奖金+年终奖金+节日福利+国内外旅游+其他\n底薪4000+绩效提成+多次调薪\n\n工作时间：8：00-12：00   13：30-17：30\n\n\n我们招的是能和公司共同发展的长期伙伴，非常欢迎对工作有自已独特见解及拼搏到底个性的小伙伴加入我们，我们坚信只要您的能力卓越，薪资就不会是聘请您的问题！\n\n工作地址：\n深圳宝安区观澜茜坑村福民路98号2楼\n查看职位地图']
['岗位职责： 充电桩软件工程师 1、精通STM32单片机，精通C语言，良好的编程规范； 2、熟悉电力电子相关器件及简单拓扑结构； 3、熟悉行业协议规范及标准； 4、熟悉RS485、CAN、SPI 等相关通讯协议； 5、有电动汽车充电桩软件系统开发2年及以上经验优先； 6、拥有良好的编码风格，良好的沟通和团队协作能力，能承受较大的工作压力 7、独立完成对控制板硬件的底层驱动开发（串口485，232，CAN，SPI，I2C，以太网，USB，4G等），以及调试； 8、独立完成对bootloader导引程序和ftp的编写，实现对程序的远程升级； 9、独立完成对交流充电桩整个应用程序的编写， 10、熟练掌握直流充电桩的BMS模块，以及对多种充电模块协议的编写，熟练掌握整个充电控制流程； 11、熟练应用以太网、4G等通信链路，实现多种后台协议的对接。\n工作地址：\n深圳宝安松岗燕川朗东路汇威科技园\n查看职位地图']
['岗位职责：\n1.考勤系统维护及外出人员考勤管理；\n2.公司每月的考勤、加班、绩效数据的统计，报表的制作；\n3.办理社保公积金及扣费明细报表的制作；\n4.劳动合同、保密协议、竞业限制协议的签订、续订、变更、 解除和保管工作；\n5.市场薪酬福利状况调查，参与制定、调整薪酬福利政策；\n6.工资疑问、社保公积金等薪酬福利问题的解答及处理；\n7.办理员工的入离调转手续，对离职员工进行访谈，为改善劳资关系提供依据；\n8.建立和完善员工关系管理体系，制定、优化员工关系制度流程，并制定落实措施；\n9.健全劳动风险管控体系，统筹提升风险防范与处理能力，处理员工冲突，推动解决员工投诉和劳动纠纷；\n任职资格：\n1.全日制本科及以上学历，三年以上人力资源相关专业；\n2.有考勤管理、薪资核算及五险一金购买实操经验\n3.熟悉相关五险一金及劳动合同法等法律法规，有劳动关系处理经验；\n4.熟练运用EXCEL表格常用函数；\n6.具备亲和力及较强的沟通协调能力，有耐心及责任心，工作积极主动，具备团队合作精神。\n\n工作地址：\n深圳市南山区留仙大道同富裕工业城2号厂房4楼\n查看职位地图']
['岗位职责：\n1. 负责公司所分配的自动化项目中设备的电气控制部分项目设计及管理工作，包括电气元件选型，制作项目电气部分BOM表，绘制电气原理图纸，根据总项目进度需求管理电气部分工作的设计进度、电气元器件下单及采购进度，保证项目顺利进行；\n2. 负责按要求输出项目电气控制部分技术文件、指导现场安装与调试，解决现场出现的技术问题。\n3. 负责对项目运作过程进行统筹协调管理，根据安排，完成组内其他电气工程师设计图纸的校对、工艺或审核工作；\n4. 负责工程项目的技术文件的更新、归档等；\n任职要求：\n1． 有三年以上自动化设备电气设计及PLC编程的工作经验；本岗位为项目负责制，及本岗位工程师工作贯穿所负责项目的从设计、下单、现场安装调试、验收、文件归档等环节\n2． 熟悉三菱、台达、信捷等PCL编程，熟悉三菱、、威纶通等触摸画面设计，熟悉伺服、变频器、模拟量、MODBUS通讯等常用自动化产品及控制技术；\n3． 熟悉各种气动元件，包括电磁阀、气缸、气接头等；\n4． 熟练应用CAD等软件制作电气原理图、用VISO等工具制作流程图等\n5． 能够适应出差，能够应对现场艰苦条件，指导现场安装与调试，保证项目顺利验收；\n\n工作地址：\n深圳市光明新区八佰工业园B栋\n查看职位地图']
['任职资格：\n1. 自动化设备设计与制造3年以上（锂电池行业优先）；\n2. 熟练使用CAD、PRO-E、Solidwork之类三维制图软件；\n3. 熟悉钣金、机加工等工艺\n4. 对简单的电气控制、PLC控制等有一定的基础\n5. 能独立解决生产过程中出现的工艺问题，协助从事设计开发工作，具有产品技术性能分析等能力。\n6. 需要具备较强的学习能力，能够充分理解设备的使用环境，设计要点等；\n岗位职责：\n1. 负责公司非标类机械设备、工装夹具、零件等设计工作, 按需求完成零件的3D及2D设计，对旧设备升级及改造优化等；\n2. 负责在设计过程中和其他部门的沟通，配合完成项目的设计；\n3. 负责完成所设计设备的图纸及BOM的归档与输出；\n4. 负责完成产品的说明书及装配指导文件；\n5. 负责指导所设计设备安装、调试、预验收等工作；\n6. 跟进测试设备的装配过程，记录并解决出现的问题；\n7. 负责与售后人员沟通，了解客户现场所出现的问题，并及时给出解决方案；\n8. 及时完成设计图纸的文件存档及更新，协助跟进项目标准件的采购；\n\n工作地址：\n深圳市光明新区八佰工业园B栋\n查看职位地图']
['岗位职责：\n设计和开发集团各类信息管理系统和生产管控系统，提升集团及各公司信息化水平；\n\n职位要求：\n1．3年以上专职C#.net开发经验,热爱编程工作，本科及以上学科，计算机相关专业。\n2．从事B/S 和C/S软件开发，要求有WINFORM或ASP.NET的开发经验(至少精通一种)。\n3．精通C#串口交互、多进程多线程、大数据处理、微信开发、移动应用开发、ERP等开发相关技术。\n4．有OA办公及移动审批、WebForm、条码系统、MES实际开发经验者优先。\n5．熟悉Oracle/MSSQL操作,精通SQL语句编写。\n6．工作积极主动、严谨负责， 逻辑思维清晰，做事有条理，善于学习新知识；\n7. 有良好的团队协作和沟通能力，有强烈的责任心和敬业精神。\n\n特别说明：\nIT团队现有30人，年龄在25-35岁之间，都是经验丰富、精力充沛、做实事的实干型人才，大部分来自华为、港资、台资企业。\n我们有独立的工业园区，提供食堂与住宿，IT团队非常低调与优秀，绝对会给您带来惊喜和震撼。 \n希望招聘能志存高远，能力过硬、动手实战能力强的有志之士，无奋斗，不青春，志同道合，共创伟业! \n工作地址：\n龙岗区平湖街道新厦大道68号\n查看职位地图']
['岗位职责：\n\uf09f 负责开拓所辖地区汽车主机厂、车商、第三方汽车销售机构合作渠道；\n\uf09f 负责新车业务线上线下合作渠道的建设，对接车行及其他第三方汽车销售机构的业务通道的引进与落实；\n\uf09f 负责配合公司相关部门，落实对外合作具体方案的联络、洽谈和具体落地执行。\n\uf09f 完成领导安排的相关工作。\n\n任职资格：\n\uf09f 本科以上学历，3年以上汽车行业销售、电子商务管理工作经验；\n\uf09f 对汽车行业有较深的了解或有相关的资源；\n\uf09f 具备较强的商务谈判和公关能力；\n\uf09f 具备较强的责任心及团队精神及客户服务意识；\n\uf09f 良好的沟通和协调能力，能有效地组织和推进跨部门的协作。\n工作地址：\n深圳市福田保税区长富金茂大厦61楼\n查看职位地图']
['Objectives  \n* Develop and implement fertilizer marketing strategy in China. \n* Develop and support to implement marketing plan and on-ground promotion activities in local market. \n Main responsibilities \n* Develop and implement local fertilizer marketing strategy under the guidance of managing director;\n* Development of strategic, practical, visibility marketing materials including for retail level customer and local promotion events with communication direction to generate business growth or enhance brand equity;\n* Establish and maintain close and sustained customer relations based on long term value propositions and creating win-win situation;\n* To liaison with external media agencies and third party organizations such as newspaper and research institutions for various promotional activities and maintain the close collaboration to maximize sales and increase brand awareness;\n* Collect and prompt feedback of market intelligence, update, maintain and evaluate market trends, the application of products/technical and service needs etc. in order to support identifying new business opportunity.\n* Develop necessary marketing materials (adverting posters, brochures, flyers, etc) and implement marketing campaign as scheduled.\n  Requirements\n* Education: Bachelor degree or above in marketing, business, or agricultural related majors, etc\n* Working Experience: 5 years or more experiences in marketing or relevant positions, understanding of “brand management” with solid working experience and good communication skill.\n* Multi-tasking, flexible, creative, proactive and independent\n* Fluent command of spoken and writing in English and Chinese. \n* Frequent travel within China is required.\n工作地址：\n福田区']
['组织发展经理岗位\n工作职责：\n1.根据集团相关发展规划，建立公司干部任职管理体系，梳关键岗位的核心能力要求，构建人才发展模型； \n2.负责公司企业管理战略研究、组织发展与架构设计、干部管理、绩效考核等工作； \n3.负责制定与完善公司组织发展、干部管理制度与流程管控体系； \n4.负责制定公司管理的相关管理制度、工作程序，并协助实施相关制度，建立健全公司制度管理体系；\n5.负责制定公司下属的分/子公司、办事处及派出机构等管理对接及建立健全上下级公司管理监控流程及制度体系等；\n6.参与其他企业管理和人力资源管理相关的工作。\n\n任职资格：\n1.本科及以上学历，拥有深厚的企业管理和人力资源管理理论基础； \n2.十年以上大型知名企业人力资源、组织发展或企业管理等工作经验，至少五年以上组织发展、干部管理、绩效管理相关实践经验，对人力资源工作模式有独立见解； \n3.有强烈的质量意识和结果导向，办事沉稳、细致，良好的组织协调能力，推动力强； \n4.思维活跃，具有创新精神，具备优秀的分析能力和沟通表达能力，能承受较大工作压力，有良好的团队合作意识； \n5.优秀的职业素养，形象端庄大方。\n工作地址：\n深圳市福田区滨河大道5022号联合广场B座6楼/8楼/10楼/13楼/15楼/18楼\n查看职位地图']
['岗位职责： \n \n1、负责办理银行结算，规范使用支票。\n \n2、负责工资的结算，员工工资的发放。\n \n3、负责支票、汇票、发票、收据开发和储存管理\n \n4、负责保管财务章，做好银行帐和现金账\n \n5、负责报销差旅费的各项工作。\n \n6、严格审核报销单据、发票等原始凭证，按照费用报销的有关规定，办理现金收支付业务，做到合法准确、手续完备、单证齐全。\n \n任职要求：\n \n1、会计、财务等相关专业大专以上学历，有会计从业资格证书；\n \n2、了解国家财经政策和会计、税务法规，熟悉银行结算业务；\n \n3、熟练使用各种财务工具和办公软件，且电脑操作娴熟，有较强的责任心，有良好的职业操守，作风严谨；\n \n4、善于处理流程性事务、良好的学习能力、独立工作能力和财务分析能力；\n \n5、工作细致，责任感强，良好的沟通能力、团队精神。\n6、有出口退税，高新企业，研发资助，参展补贴等项目补贴经验者优先。\n \n有以上经验者优先 ！\n工作地址：\n深圳宝安区观澜茜坑村福民路98号2楼\n查看职位地图']
['任职资格：\n1、本科及以上学历，电子技术等相关专业；\n2、三年以上硬件开发工作经验，有项目管理经验优先；\n3、熟悉嵌入式系统开发，精通数模电路设计，具备硬件方案系统设计和芯片选型能力，根据逻辑设计说明书，设计详细的原理图和PCB图；\n4、熟悉硬件开发常用软件工具，熟练运用硬件开发相关仪器仪表；\n5、具备良好的文档写作能力，较好的沟通协调与团队合作能力，极强的工作责任心；\n6、具备较高的职业素养，德才兼备，进取心强，敢于承担责任，认同企业文化，维护企业形象。\n岗位职责：\n1、负责按计划完成功能性能要求和质量标准的硬件产品；\n2、负责根据产品详细设计报告，完成符合功能和性能要求的逻辑设计；\n3、负责根据逻辑设计说明书，设计详细的原理图和PCB图；\n4、协助编写调试程序，协助测试，确保其达成设计要求目标；\n5、负责设计开发相关文档的编写（主要包括：电路原理图、关键元器件清单、BOM清单、特殊工艺要求、测试总结报告等）；\n6、负责协助BOM专员编制BOM清单，负责对产品进行完善，并对产品进行升级换代；\n7、协助完成公司各个项目的硬件开发工作；\n8、协助完成新产品导入，解决试验、生产过程中与研发相关的技术问题；\n\n工作地址：\n深圳市光明新区八佰工业园B栋\n查看职位地图']
['岗位要求:\n1、负责前台服务热线的接听和电话转接，做好来电咨询工作，重要事项记录并传达给相关人员，不遗漏，延误。\n2、负责来访客户的接待，基本咨询和引见，严格执行公司的接待服务规范，保持良好的礼节礼貌；\n3、对客户的投诉电话，及时填写登记表，并于第一时间传到客户服务团队，定期将客户投诉记录汇总给副总经理；\n4、负责公司前台或咨询接待室的卫生清洁及桌椅拜访，并保持整洁干净；\n5、接受经理工作安排并协助作好其他工作；\n工作地址：\n深圳市宝安区22区公园路西部工业大厦B座3F\n查看职位地图']
['岗位职责：\n1、负责项目的前期报建、后期验收等开发报建工作；\n2、熟悉项目报批的政策法规与审批程序；熟悉土地、规划、建管法律法规，熟悉建设项目报建规划、建管的流程，项目招标流程；\n3、负责及时促进或优化政府合作关系，为公司建立良好、长期的沟通平台；\n4、积极完成公司及主管领导交办的其他事宜。\n\n任职要求：\n1、大学专科及以上学历，土木工程、环保、生态、建筑工程管理、建筑工程技术等工程相关等相关专业； \n2、从事相关工作经验，具备一定的工程项目工作经验； \n3、熟悉报建程序、资料整理、施工验收的优先； \n4、具备良好的沟通能力、协调能力，形象佳。\n\n岗位要求： \n1、土木工程、环保、生态、建筑工程管理、建筑工程技术相关专业大专及以上学历;\n2、有C1驾照优先；\n3、熟悉建设项目工作程序和法律法规及规范。\n\n上班时间：5天, 双休\n福利待遇：五险一金、餐费补贴、底薪+提成+年终奖金、晋升空间。\n\n有意者请发送简历至 puhuaer@163.com 或在线投递。\n肯干、敢干你就来！\n工作地址\n深圳福田区\n工作地址：\n深圳市福田区\n查看职位地图']
['岗位职责：\n\uf09f 负责制定全年营销策划方案及阶段性业务激励方案\n\uf09f 负责荣誉体系的搭建\n\uf09f 监督实施各类营销方案，及时发现并解决问题，及时对方案执行情况进行评估和总结\n\uf09f 指导制作各类宣传资料、文件等为销售工作提供支持\n\uf09f 负责对所属人员进行策划、创意方面的培训与考核及分配任务。\n\uf09f 完成月度、季度、年度的总结报告\n\uf09f 制定营销管理相关制度\n\n任职资格：\n\uf09f 本科及以上学历，金融、保险、市场营销等相关专业，\n\uf09f 5年以上营销策划相关经验\n\uf09f 具有较强的抗压能力及风险控制意识，集体荣誉感强，愿意与公司共同长期发展。\n\uf09f 有较强的组织、策划、执行及沟通协调、团队领导能力\n\uf09f 具有较强的口头表达能力及文案撰写能力\n工作地址：\n深圳市福田保税区长富金茂大厦61楼\n查看职位地图']
['部门：市场部\n岗位性质:销售  （Female OR Male 不限）\n地点:本地（前期在附近项目部实习，转正后可回到本地开发市场，对于异地人员除了周末每月额外3天带薪探亲假，加上周末一起最长调休5天）\n待遇--试用期：无责任底薪4000-7000元/月+业务提成+出差补助+地区补助+话费补助\n 如何获得鼎业环保的工作机会？\n请在 智联招聘 / 前程无忧 / 公司人事部邮箱：hr3@dinyeah.com.cn 任意一种途径投递您的简历，我们一般2个工作日内会进行邮件回复，请勿重复投递。\n 企业介绍\n武汉鼎业环保工程技术有限公司,我们正在寻找各行销售精英。\nhttp://www.dinyeah.com.cn/\n 我的职责是什么?\n1、负责责任区域的产品销售任务；协助上级报计划，实现团队共同目标。\n2、根据企业总体策略，开发与管理大客户资源，制定营销策略和服务方案；\n3、负责组织大客户渠道拓展、大客户营销与市场开发工作；\n4、负责与大客户建立稳固的工作伙伴关系；\n5、参与并负责公司合作项目的拓展、谈判、推进；\n6、整合公司各类资源，深入挖掘潜在资源，不断创新各类合作模式。\n7、完成领导交办的其它事项。\n 我获得这份工作的要求?\n1.男女不限，能吃苦耐劳，认同企业文化，敢于挑战高薪的社会精英；\n2. 立志于从事销售工作；\n3.性格开朗，有团队精神，对销售工作积极热情,踏实肯干,胆大心细；\n4.做事踏实、不投机取巧、能坚决贯彻公司营销方案、高效完成公司指定工作计划；\n 我需要知道什么?\n鼎业环保是从事高效流体密封和耐高温隔热产品的研发、生产及销售的高新技术企业。\n鼎业环保多年致力于适用于各行业的高效流体密封和耐高温隔热产品的生产、研发及销售，并不断推动“禁止使用石棉制品”进程，是新型环保替代品的高新技术企业，在高温保护行业中较先引入国外新型高温保护产品以替代石棉制品的龙头企业。\n   Department: Marketing Department\nJob nature: sales (men and women not limited)\nLocation: local (previous projects department internship around, can be returned to the local development after positive market)\nTreatment, the probation period: no responsibility base salary of 4000-7000 yuan/month commission + + business travel allowance + area allowance + fee subsidy\nHow to get a tripod industry environmental protection job opportunities?\nIn zhaopin / 51 job/company personnel department, please email: hr3@dinyeah.com.cn for any kind of way to deliver your resume, we will reply to email within 2 business days commonly, do not repeat.\nCompanies to introduce\nWuhan tripod industry environmental protection engineering technology co., LTD. We are looking for all sales elite.\nhttp://www.dinyeah.com.cn/\n\n工作地址：\n当地市场和周边市场']
['职位描述：\n1、配合产品的推广和使用，开发相关配套上位机软件,App,液晶屏软件; 配合建设云服务器及网站的建设，实现对系统的监控与维护；\n2、协助解决产品在生产、销售、安装、调试、服务的全过程中所遇到技术问题；\n3、配合硬件产品，开发合适的硬件通讯接口软件及相关通讯设备的选型、应用。\n4、负责软件更改说明、功能特性说明等文档编写工作，并协助完成相关产品认证工作；\n5、维护所开发的监控软件，并根据需求不断更新完善软件；\n6、熟悉 C++、C#、.NET、labview、QT等开发环境，并做过BMS上位机者优先。\n7、产品后续跟踪改善，\n8、完成部门上级布置的临时性任务\n\n任职要求：\n1、本科以上学历，\n2、2年以上BMS系统开发经验。\n3、熟悉 C++、NET、labview、QT等开发环境,对开发软件及数据库精通。\n \n工作地址：\n深圳市福田区上梅林卓越城一期3栋1504室（上梅林地铁站））']
['安装部助理\n职位描述\n（1）负责进行SAP系统相关节点操作，协助执行项目线下业务流程。\n（2）负责执行workflow系统中采购的相关操作，包括分包商注册及审批等。\n（3）协助项目管理人进行VIEW系统中的NCR申请、跟踪及关闭。\n（4）负责进行PMD项目系统信息录入及相关操作。\n（5）协助项目管理人员收集和整理项目文档、定期更新项目节点信息。\n（6）协助安装经理收集部门信息，制作统计分析报告。\n（7）负责安装部的文案工作，协助部门人员翻译文本。\n（8）负责整理应收账款，协助或督促款项收取。\n（9）其他的部门日常性事务。\n\n\n任职资格\n（1）本科学历\n（2）一年以上行政助理类工作经验，优秀应届毕业生可考虑\n（3）较强的英语听说读写能力\n（4）良好的计算机操作能力，熟练运用常用办公软件\n（5）对数据敏感，良好的沟通和协调能力\n说明：本职位首年签外包合同，表现优异者将转为公司正式员工。\n\n\n\n工作地址：\n广东深圳']
['1.岗位职责\n（1）负责与承运商做运费核对结算工作；\n（2）能按照LNG运输商的结算时间完成运费对账工作并负责运费支付手续的办理；\n（3）做好对账资料的收集、复核，包括价格函、磅单等基本对账资料；\n（4）做好对账单和支付运费的台账登统；\n（5）做好运费统计、分析的工作；\n（6）配合部门完成其他工作。\n2.任职资格\n（1）大专以上学历，具有财务或统计类岗位经验；\n（2）具有LNG行业经验者优先；\n（3）熟练掌握EXCEL的统计、分析功能；\n（4）具有较强的责任心和执行力。\n \n工作地址：\n深圳市福田区滨河大道5022号联合广场B座10楼\n查看职位地图']
['岗位职责：\n1.、利用公司提供的渠道阿里巴巴会员或自己寻找的网络平台进行推广，通过EMAIL、MSN、Trademanager等方式寻找海外客户进行沟通交流，整理和回复询盘并做好后期跟进工作； \n2、保持与客户良好的沟通，维护好老客户关系的同时，借助行业平台开发新客户，负责产品的国外市场的销售； \n3、负责与客户的谈判,协助客户完成项目付款； \n4、收集业务信息，掌握市场动态，及时向领导汇报行情； \n5、协助做好售后的服务工作。 \n\n任职要求：\n1、大专以上学历，英语4级及以上且可以用英语完成基本日常和商务交流，国际贸易、商务英语类相关专业。\n2、有一年以上出口操作经验，独立取得过订单\n3、熟悉外贸业务流程及各个环节；了解外贸合同签订注意事项与外贸风险防控方法，确保应收款安全、及时回收；\n4、具备较好的沟通、协调及执行能力，工作踏实认真、应对快捷敏锐，责任心强。 \n平台：\n 阿里巴巴，展会，杂志和品牌公司网络推广，客户经常根据公司品牌，和公司产品主动找我们。\n 有人见人爱的专利产品，还有大型展会----做业务其实真的很简单！\n 公司福利待遇\n 1.底薪：浮动底薪4000-10000；\n销售额越高，底薪越高：销售额——底薪\n8W USD——9K,  13W USD——10K,  15W USD——12K ,  23W USD——15K；\n 2.提成：\n提成点为销售额的2个点\n 3.晋升：团队主管-分公司经理-（全新平台、公平晋升）\n 4.培训：公司安排专人一对一培训，让你轻松掌握外贸销售技能技巧及产品了解，轻松开展工作！\n 5.能力：企业方向让您从白纸到深圳外贸销售的精英佼佼者；\n 6.福利：带薪婚假+产假+五险+月度季度奖金+年终奖金+节日福利+国内外旅游+其他\n\n\n工作时间：8：00-12：00   13：30-17：30\n\n我们招的是能和公司共同发展的长期伙伴，非常欢迎对工作有自已独特见解及拼搏到底个性的小伙伴加入我们，我们坚信只要您的能力卓越，薪资就不会是聘请您的问题！\n\n\n\n工作地址：\n深圳宝安区观澜茜坑村福民路98号2楼\n查看职位地图']
['岗位职责：\n1、按照国家审计法规、公司财会审计制度的有关规定，负责拟订公司具体审计实施细则；\n2、定期或不定期地组织必要的专项审计、财务收支、项目审计、离任审计；\n3、起草内部审计报告，客观公正地反映、评价被审计单位或部门的情况并提出建设性的建议和处理意见；\n4、审计结论和处理意见执行情况的检查、督办工作；\n5、审计过程中与相关部门的协调和沟通；\n6、审计资料和档案的归档、保管和保密。\n7、完成领导交办的其他工作。\n\n任职资格：\n1、本科以上学历，财务或审计专业毕业，具有审计师、会计师职称或注册会计师执业资格；\n2、具有3年以上审计等相关工作经历；\n3、熟悉各类审计流程，能够独立开展审计工作；\n4、接受出差，长期工作地：贵州毕节；\n5、熟悉矿产和房地产行业优先考虑。\n\n工作地址：\n深圳市福田区福华三路\n查看职位地图']
['岗位职责：\n1、协助领导进行招聘规划\n2、优化招聘甄选方法、制度、流程\n3、独立完成相应业务单元招聘交付\n4、完善企业内外部人才库\n5、协助中高端人才寻访\n任职要求：\n1、本科及以上学历，人力资源管理、英语、理工科相关专业优先，能力优秀者学历、专业可放宽；\n2、3年以上工作经验，2年以上招聘实操或管理经验，有科技研发类招聘经验优先；\n3、掌握常用面试甄选方法，熟悉各类招聘渠道；\n4、具备良好的问题分析及解决能力，\n5、优秀的沟通协调、谈判能力，识别人才的能力\n6、热爱招聘工作，有激情\n招聘项目：职员招聘（涵盖研发技术、销售、职能岗位）、中高端人才引进、校园招聘等\n备注：该岗位定位偏专业线，优秀者可定为主管级别，提供横向、纵向两个发展方向；目前公司属于高速发展期，职位机会较多，  如有意向可参与组织发展、培训、绩效等其他模块工作，提供转岗学习机会\n\n工作地址：\n深圳市光明新区八佰工业园B栋\n查看职位地图']
['任职要求：\n1、忠诚于企业，热爱销售职业，专注销售工作；\n2、熟悉行业知识、企业知识和产品知识及掌握销售知识与技能；\n3、积极开拓业务，按时保质完成上级下达的任务指标；\n4、及时地、如实地向上级汇报或反馈市场信息；\n5、高标准地为客户提供优质服务和妥善处理客户投诉，以提高客户的满意度；\n6、维护老客户，拓展新市场，建立与扩大销售网络，提升销量；\n7、讲究团队精神，与上级、同事、其他部门人员保持良好的协作关系；\n8、不断学习新知识与新技术，提升自身的专业能力与职业素质；\n9、根据部门制定销售目标，拟定自己的销售计划；\n讲求销售礼仪，注重职业形象，树立企业良好的公众形象。\n\n\n工作地址：\n深圳市福田区上梅林卓越城一期3栋1504室（上梅林地铁站））']
['岗位职责：\n1、公司官网维护优化、百度品专SEO、SEM优化；\n2、维护、微信相关（小程序、第三方插件）建设维护；\n3、负责官网规划搭建优先；\n4、负责社媒（论谈、知乎、百度、豆瓣）等，视频网站等推广优化。\n\n任职要求：\n1、大专以上学历，25-30岁；\n2、3年以上工作经验；\n3、有网站设计、SEO\\SEM基础编辑语言的工作经验。\n工作地址：\n深圳市罗湖区水贝一路金展珠宝广场21-22楼']
['家居照明产品经理：\n一、岗位职责：\n1、 负责人事架构的规划,团队建设，人员招聘,人事安排,待遇调整，对内对外文件的审批等工作。\n2、新产品的成本控制，价格审核，合同确认，新供应商的开发，审核，供应商的管理及维护。\n3、对本产品行业的市场调研，跟踪并研究相关产品用户需求，收集和分析竞争对手信息，研究其发展动态和行业动态。\n 4、根据市场和公司需要制定产品线规划，组织实施所负责产品跟进，并定期提出修改建议。\n5、指导和监督产品开发过程，审核技术资料，特别是需求分析和管理、产品定义、差异化分析等环节。\n6、负责产品的市场发布工作，对市场发布进行协调和跟踪。\n二、岗位要求：\n大专及以上学历，有家居照明产品开发及其管理5年以上工作经验，具备良好的资源整合能力、沟通协调能力和书面报告能力，具备独立解决问题的能力和较强的市场分析能力，对产品和数据运营敏感，思维清晰而有条理，有极强的学习能力，能承受较大的工作压力。\n工作地址：\n深圳福永塘尾润恒鼎丰高新产业园2栋5楼\n查看职位地图']
['岗位职责：\n1、负责公司自动化项目系统规划设计、标书文件编写、技术方案编写等工作，根据客户需求制定最优的解决方案，设计图纸，编写技术文件等；\n2、协助销售员正确理解客户需求、收集所需项目技术信息，根据客户需求，给销售员提供设备清单作为报价参考，并提供相应的技术支持和技术交流等工作；\n3、负责公司自动化项目图纸集成、技术协议编写与签订等工作；\n任职要求：\n1、 全日制本科以上学历，机械设计、自动化类专业；\n2、 有一年以上物流系统规划集成设计相关工作经验，有物流设备研发设计或自动化物流系统项目经验者优先考虑；\n3、 熟练掌握SolidWorks和AutoCAD工具的使用，作图细心严谨，保密意识强；\n4、 需要具备良好的沟通能力，能正确理解和传达客户的真实需求，能清楚向客户讲述方案等；\n5、 需要具备良好的创新精神及应变能力，敢于尝试不同的设计方法，能从容机智的应对客户的各位问题；\n6、 需要适应短时而频繁的出差。\n\n工作地址：\n深圳市光明新区八佰工业园B栋\n查看职位地图']
['任职要求：\n1、2年以上相关工作经验，中专/高中以上学历\n2、较强的沟通、协调、组织能力，熟练的操作各类办公软件\n3、能承受一定的工作压力，工作积极主动，执行力强\n4、形象气质佳、性格开朗、心态端正\n5、具有良好的道德品质和企业服务意识\n岗位职责：\n1、负责每周晨会或者重要会议的会议纪要整理提交\n2、负责各部门品质系数(工艺质量数据)统计及整理归档\n3、各部门季度培训计划的跟进，季度员工活动的申请、策划、安排\n4、负责生产中心新员工的招聘及初试，客户参观接待\n5、负责新员工入职宿舍安排，宿舍6S管理、宿舍相关反馈\n6、负责各部门物品申购的跟进及办公用品的申购处理\n7、负责新员工的工衣、鞋柜发放、办公用品使用的合理控制\n福利待遇：\n1.工作时间：五天八小时工作制\n2.免费住宿：环境好，有空调、热水器、独立卫浴，入住即免费提供一套全新的床上用品。\n3.公司食堂，严控食材及用米、用油，确保食品安全、健康；按月发放餐补；\n4.班车：为非住宿人员提供免费上下班通勤班车；(路线覆盖南山、龙华、宝安、光明、龙岗等区域)\n5.入职即签订正式劳动合同，除五险一金外，额外提供补充商业保险；\n6.每个月按时发放工资，法定节假日及年休假均遵守国家规定执行；\n7.提供专业的培训学习机会；以及丰富的文体及节日活动、福利；\n8.每天办公室下午茶，提供免费茶点、水果、点心；\n9.有竞争力的薪资+各种补助+绩效奖金+年终奖+项目奖金，每年1~2次薪资调整机会；\n\n10.对于骨干员工，提供丰富的内外部培训资源，单独制定长期培养、激励计划；\n公司网址：www.repower.cn \n\n工作地址：\n深圳市光明新区八佰工业园B栋\n查看职位地图']
['岗位职责：\n1、负责小型设备、小型工程及设备配件的采购工作；\n2、供应商的对账及提交付款；\n3、采购报表的统计；\n4、进口配件的报关；\n5、其它临时交办的事项； \n\n任职要求：\n任职资格： \n1、本科及以上学历，机械、自动化、模具、电气相关专业；\n2、三年以上相关工作经验，有设备采购项目经验优先；\n3、熟练使用CAD及办公软件；\n4、沟通表达能力强、做事认真负责、主动性及团队意识强；\n工作地址：\n深圳市光明新区深圳光明新区公明办事处田园路5号星源科技园\n查看职位地图']
['工作目标：\n负责根据汽车平台保险业务的需求，与建立和维护保险公司合作关系，并根据各地保险制度和市场情况的不同，从保险公司获得最优的保险合作方案。根据汽车平台客户群体画像，设计除车险以外的保险险种，通过汽车业务场景进行销售。\n\n职责描述：\n\uf09f 协助保险事业部总经理拓展各地保险公司及保险中介机构渠道，建立深厚的合作关系；\n\uf09f 协助保险事业部总经理维护保险公司关系，获取第一手资料和最优质的保险公司产品及服务；\n\uf09f 根据不同汽车商业模式，设计保险产品，并与保险公司实施落地；\n\uf09f 负责产品渠道部的管理工作；\n\uf09f 组织团队制定工作计划，完成上级领导临时交办的各项工作任务；\n\n任职要求：\n\uf09f 本科及以上学历，5年车险行业销售或核保经验，优秀者可放宽至3年；\n\uf09f 优秀的管理能力，谈判能力和沟通能力；\n\uf09f 熟悉车险行业销售及中台业务流程及内容；\n\uf09f 有丰富的保险行业资源与各地保险公司有合作历史者更佳；\n\uf09f 严禁的工作态度，高度的工作热情，良好的团队合作精神；\n\uf09f 愿意面对高强度、高压力工作。\n工作地址：\n深圳市福田保税区长富金茂大厦61楼\n查看职位地图']
['岗位职责：\n1、负责公司风险控制战略的执行、全面管理风控部门工作。\n2、负责研究风控政策并建立风控（贷前、贷中、贷后）体系，拟定风险管理流程和风险管理制度，设计风险管理岗位的工作指引和运作流程等；\n3、负责监控各类业务风险的分析及防范措施的制定，建立企业风险数据库和跟踪档案；\n4、负责协调公司部门之间的沟通合作，及时发现问题并提出风险预警；\n5、负责组织、参与项目评审，根据具体情况提出风险防范建议；\n6、负责团队日常管理工作，带领团队完成公司下达风控任务指标，审核各类项目，对项目进行全面的尽职调查；\n7、负责对风控团队进行培养和能力提升。\n\n任职资格：\n1、法律、金融、财务及相关专业本科及以上学历；\n2、具有较强的逻辑分析能力和沟通能力，注重细节；\n3、具备高度的责任心及良好的职业操守；\n4、十年以上银行、证券、基金、小微金融机构、金融监管部门、互联网金融的风险管理、资产处置经验，具备互联网金融风险管理经验的优先考虑。\n5、具备较全面的风控管理经验和技能，熟悉金融风险管理，具有较强的风险控制意识、较强的财务分析能力。\n6、熟悉国家相关法律和政策，能规划风险控制的流程。具有良好的金融理论知识和丰富的金融实践经验，熟悉合同法、担保法等相关法律知识，熟悉运用各种风控手段；\n7、有知名金融企业、银行、小额贷公司和担保公司风控管理经验优先。\n工作地址：\n深圳市福田保税区长富金茂大厦61楼\n查看职位地图']
['任职要求：\n1、限*生，年龄20-30岁，中专及以上学历，电脑熟练\n2、有一年及以上跟单工作经验，能接受加班\n3、熟悉ERP操作优先！\n4、提供住宿，五险一金！加班费！\n\n工作地址：\n深圳市龙华新区观澜大富工业区硅谷动力智能终端产业园A18栋1楼']
["Main responsibilities:\n主要职责： \n • Deal with VAT related business \n对增值税相关业务的办理 \n • Deal with the purchasing business, checking the running account with the suppliers; \n对采购业务进行处理，与供应商核对往来账目 \n • Dealing with sales business, checking and settling accounts with clients. \n对销售业务进行处理，与客户对账、结算等业务 \n • Assist in the audit, statistics and analysis of the company's expenses \n协助对公司费用的审核、统计和分析 \n • Assist in handling foreign currency, statistics, audit, annual inspection and other business \n协助办理公司外汇、统计、审计、年检等业务\n  Requirements: \n任职要求： \n• Bachelor degree or above in finance and taxation.\n财税类本科以上学历 \n • At least 3 years or more work experience in in finance and taxation.\n至少三年以上相关工作经验\n • Commomly used Office software skills, operation experience of SAP will be a priority.\n日常电脑办公软件熟练操作，懂SAP应用优先\n • English can be used as working language.\n英语可作为工作语言\n • Identification with company culture, good team work spirit.\n认同公司文化，具有良好的团队合作精神\n工作地址：\n福田区"]
['任职要求： \n1.大专以上学历，电子技术或电子应用类专业。 \n2.两年以上锂电池保护板设计经验或有锂电池BMS系统开发经验者优先。 \n3.熟悉电池PACK,懂数字及模拟电路。 \n4.精通Prote199sE/PowerPCB及OutCAD等软件。 \n5.耐心细致，工作态度严谨，有良好的沟通能力和团队精神。 \n6.能独立开发设计四串以内保护板。 \n7.根据公司要求独立设计电路，选择合理的工艺制程和电路设计方案. \n\n岗位职责： \n1.熟练使用AltiumDesigner设计原理图和PCB; \n2.熟悉电源管理方案及单片机外设的设计流程，可以独立、较完善地完成电路的设计和验证工作; \n3.能根据市场要求，设计出合理的电路解决方案; \n4.较强的学习能力及责任心，做事沉稳有条理，自学能力强，较好的沟通能力及协作精神. \n工作地址：\n深圳宝安区观澜茜坑村福民路98号2楼\n查看职位地图']
['岗位职责：\n1、管理公司平台帐号，产品的上架，产品信息更新。\n2、通过外贸平台（阿里巴巴，亚马逊、ebay、速卖通、敦煌网等）、搜索引擎、SNS社区等渠道进行海外客户的开拓；\n3、通过邮件、在线、电话等形式与客户交流, 促成订单，主动联系客户、按时跟踪客户、经常维护客户并做好客户的归档工作。\n4、分析关键词并进行优化，以达到更大的曝光量。\n5、优化网站信息展示同时完善店铺各自政策与制度，保持店铺的好评率和良好的信用度。\n6、根据销售策略制作产品广告模板。\n7、及时掌握平台及竞争对手信息，根据市场需求调整平台运营情况，满足平台发展需求；\n8、教会下属处理客户问题，包括售前咨询、售后维护以及妥善处理各种争议；\n9、具有一定的英语函电水平， 能够熟练用邮件和客户谈判与业务来往。\n10、具有良好的沟通能力，团队管理能力，“”的执行力，并具有一定的创新意识；有阿里巴巴国际站或其他B2B平台操作经验，有利用其他外贸软件开发客户的经验，熟悉SEO和SNS，了解出口流程，诚信正直，敬业进取。\n底薪：试用期:试用期工资+业务提成(基于本职位月业务金额,按比例提取)，试用期为2个月，拥有平台工作超过两年经验者试用期一个月。\n任职资格：\n1. 身体健康，品行端正，踏实努力，不断学习，热爱外贸工作，有能力挑战高薪.\n2. 大专以上学历，英语四级以上，英语听说读写流利，能独立与外商洽谈业务.\n3. 有外贸业务工作经验，熟悉阿里以及电商速卖通，亚马逊，ebay,敦煌等操作平台优先考虑.\n4. 对市场有敏锐的判断力和洞察力，能够努力抓住每一次机会.\n\n公司不定期的组织集体活动，如聚餐，唱歌，打球，爬山等一系列团队活动。\n工作地址\n深圳市宝安区22区公园路西部工业大厦B座3F\n\n\n\n工作地址：\n深圳市宝安区22区公园路西部工业大厦B座3F\n查看职位地图']
['岗位职责：\n1、依据来料送检结果整理来料,对合格品转运入库,不合格品整理至不良品区;    \n2、恪守仓库按单收料原则,遵循仓库收料管理制度;    \n3、核实物料入库数量并与责任仓管员准确完成入库交接;    \n5、协助收料组长跟进来料送检进度及督导仓管员对材料及时入库工作;    \n6、协助收料员对厂商来料少数核查统计及对来料包装防护标准的执行与管控;    \n7、负责相关收料单据的交接,确认,及完整传递工作;    \n8、负责收料区域的物料安全管控工作;    \n9、确保所属物料区域的7S整理整顿工作;    \n\n任职要求：\n1.一年以上仓库同职工作经验，有成品仓管或仓管经验均可。\n2.能吃苦耐劳，能承受一定的工作压力，\n3.熟悉仓库的运作流程，电脑操作熟练，熟悉K3系统，\n4.有团队协作精神。\n5、有LED行业经验或来料检验经验者优先考虑！\n\n工作地址：\n深圳市宝安区福永街道塘尾福园一路西侧润恒鼎丰高新园2栋\n查看职位地图']
['岗位职责：\n1、负责创意视频及宣传片的策划拍摄及后期制作；\n2、负责日常产品视频拍摄；\n3、收集整理视频素材，负责视频编辑及后期合成、特效制作。\n 任职要求：\n1、有短视频制作经验；\n2、熟悉影视后期编辑制作、能独立完成视频剪辑、后期制作；\n3、熟悉掌握各种音、视频剪辑软件，独立的商品拍摄能力。\n工作地址：\n深圳市罗湖区水贝一路金展珠宝广场21-22楼']
['Responsibilities:\n主要职责：\n* Provide guidance to and supervise the suppliers to produce the qualified materials in accordance with the relevant quality standards\n根据相关质量标准，指导和监督供应商生产合格产品\n* Responsible for the quality of the products produced to fully comply with the quality standard of the company and customers\n全面负责产品质量完全符合公司和客户的质量标准\n* Work out quality improvement plan and/or technical solutions for better and consistent quality\n制定质量改进计划和/或技术方案从而有更好和稳定的质量\n Requirement：\n任职要求：\n* Bachelor degree or above, major in plant nutrition, or chemical engineering, chemistry or relevant fields, etc.\n植物营养，或化学工程，化工或相关专业本科或以上学位\n* Familiar with fertilizer industry and has relevant quality management experiences.\n熟悉肥料产业并具备相关质量管理经验（硬性要求，非诚勿扰）\n* Strong technical knowledge and experience, ability of solving problems independently with open communication\n坚实的技术背景和经验，可以独立解决问题和开放沟通\n* Good English skills, ability of listening, speaking, reading, and writing.\n一定的听说读写的英文技巧\n* Travel is necessary.\n需要出差\n工作地址：\n福田区']
['岗位职责：\n1、根据公司年度销售指标，制定年度销售指标。\n2、负责地区内新的加盟店的拓展。\n3、负责地区加盟商的管理。\n4、完成公司下达的钻石及黄金销售任务。\n5、负责地区赛菲尔品牌的宣传和推广。\n6、培训并指导业务员进行市场拓展工作。\n\n任职资格：\n1、对销售有深入的研究并有优秀的销售业绩。\n2、善于领导、管理、激励团队创造一流的销售业绩。\n3、有理想，有追求，有激情。\n4、有珠宝、服装、化妆品等奢侈品销售管理经验优先考虑。\n5、有加盟管理工作经验的优先考虑。\n本职位为公司核心管理职位，有良好晋升空间和薪酬待遇；本职位常驻深圳，需能接受全国出差！\n工作地址：\n深圳市罗湖区水贝一路金展珠宝广场21-22楼']
["Main responsibilities:\n主要职责： \n • Processing daily purchase and sales orders.\n处理日常采购及销售订单\n • Planning Weekly/Monthly production schedule in line with customer's demand and vendor's production capacity\n根据客户需求及供应商的产能制定每周/月生产计划\n • Monitoring vendor's production planning and quality.\n监控供应商生产进度及质量\n • Tackling daily supply chain issue and ensuring that on-time delivery of sales orders is fulfilled.\n积极解决日常供应链问题，确保订单准时交付\n • Collecting, measuring and analyzing business data to generate periodic reports for review on vendor’s performance\n收集、评估及分析商业数据，定时制定供应商绩效报告\n • Assisting in Ad-Hoc Supply Chain projects and work assignments by supervisor\n协助临时供应链项目及领导交办的其它工作。\n  Requirements: \n任职要求： \n • Bachelor degree in Supply Chain Logistics Management, International Trade or Business Administration\n本科及以上学历，供应链物流管理、国际贸易经济、工商管理等专业\n  • Three years of Supply Chain management or PMC experience\n3年以上供应链管理或生产及物料管理经验\n • Good knowledge in SAP system and desk-top software\n熟练操作SAP系统及电脑办公软件\n • Strong communication skill\n良好的沟通技巧\n • Customer focus orientation\n客户为导向服务意识\n • Languages: Good command of verbal and written English\n良好英语听说读写能力\n工作地址：\n福田区"]
['岗位职责：\n1、负责电芯PACK物料的采购，并确保符合采购计划要求；\n2、负责开发新供应商，并定期对已有供应商评价考核；\n3、负责谈判工作：价格，纳期，付款等，符合公司的利益；\n4、负责索赔，退货等，确保公司的利益得到申诉；\n5、负责物料采购及进度跟踪，确保符合采购计划，确保符合公司利益；\n6、负责项目采购成本核算，并主导持续降价工作；\n7、负责结构钣金件、PACBA物料的采购。\n8、上级领导安排的其他任务。\n\n任职资格：\n1、机械类或者电子类相关专业为佳；\n2、有3年以上的采购工作经验，有锂电行业或者储能行业采购工作经验；\n3、具备采购相关专业知识，具备供应链管理相关专业知识，熟悉相关流程体系（ISO/TS16949)；\n4、工作任职认真，具有较强的自我约束力和抗压能力；\n5、具备较强的团队合作精神；\n6、能接受领导安排的其他临时任务。\n\n工作地址：\n深圳市福田区上梅林卓越城一期3栋1504室（上梅林地铁站））']
['岗位职责：\n1、负责公司在京东平台的广告投放的优化工作，合理计划投放预期，把握投放节奏；\n2、定期与运营沟通，提供优化建议，与运营共同完成KPI，提升公司业绩；\n3、操作账户，实施竞价，分析投放数据，调整投放方案；\n4、能灵活运营京东推广渠道工具：直通车、京准通、京挑客等，通过运营优化达成推广目标；\n5、整理日、周、月监控的数据：流量数据、营销数据、交易数据、产品管理、客户管理；\n6、定期针对推广运营效果进行跟踪、评估，并提交推广运营效果的统计分析报表，及时提出营销改进措施，并给出切实可行的改进方案。\n\n任职要求：\n1、大专以上学历，电商商务、珠宝设计学、计算机、市场营销等相关专业毕业优先；\n2、热爱电子商务，对电商运营有浓厚的兴趣；\n3、有良好的工作和学习方法，擅长对工作进行统筹与规划；\n4、工作细心、耐心、负责，可适应加班；\n5、有京东京准通二年以上的推广经验，有珠宝电商运营推广经验优先。\n工作地址：\n深圳市罗湖区水贝一路金展珠宝广场21-22楼']
['岗位职责：\n1.负责出纳日常相关事务：费用报销，负责现金.银行的收入与支出，工商税务的相关事宜等\n2.负责成本核算，出口企业免抵退，报关的相关流程，高新、参展补贴的申请的整个流程。\n 任职要求：\n1.财务，会计，经济等相关专业中专及以上学历，有1年以上财务经验者优先。\n2、熟练使用各种财务工具和办公软件，且电脑操作娴熟，有较强的责任心，有良好的职业操守，作风严谨；\n3、有出口退税，高新企业，研发资助，参展补贴等项目补贴经验者优先。\n \n有以上经验者优先 ！\n\n工作地址：\n深圳宝安区观澜茜坑村福民路98号2楼\n查看职位地图']
['岗位要求：\n1、本科及以上学历，电子相关专业；\n2、三年以上开关电源设计、测试、工程经验，熟悉产品验证、测试、NPI流程；\n3、扎实的电子电力专业理论基础，动手实践能力，熟悉数电、模电设计及控制理论；\n4、个性踏实，较强的学习、团队协作能力\n工作职责：\n1、对研发的新产品进行测试验证，输出测试报告，并协助研发解决问题；\n2、新产品的生产导入，搜集并处理过程中出现的问题，输出相关文件；\n3、协助其他部门解决产品的技术问题；\n4、领导安排的其他工作；\n\n工作地址：\n深圳市光明新区八佰工业园B栋\n查看职位地图']
['岗位职责：\n1、服务公司加盟商进行活动策划与落地执行；\n2、长期跟进及维护所服务的加盟商；\n3、为加盟商提供专业的营销活动意见和指导。\n\n\n任职资格：\n1、大专学历，专业不限；\n2、珠宝行业第三方公司同岗位者优先；\n3、性格外向，能接受长期出差的。\n工作地址：\n深圳市罗湖区水贝一路金展珠宝广场21-22楼']
['岗位职责：\n1.、负责太阳能光伏系统工程的施工、安装、调试和验收等指导工作；对于现场变更进行技术确认，参与系统调试和分析；\n2.、光伏工程现场勘察、模拟计算，进行项目可行性分析；\n3.、参与编制招投标书、可行性分析报告、项目建议书、应用示范项目申请报告的编写等；\n4.、参与电站故障分析，并配合售后、运维开展工作；\n5.、为业务部门提供技术支持与咨询。\n 职位要求：\n1、本科及以上学历，电力电子、机械电子、电力系统、电气工程等专业毕业；\n2、三年以上相关技术工作经验，两年以上光伏系统从业经验；\n3、精通太阳能系统原理，熟悉太阳能系统各部件的性能； 熟练掌握多种光伏系统设计软件；能独立完成光伏系统可研的编制；\n4、具有离并网光伏发电系统或MW级太阳能光伏系统的设计和施工经验，具有较强的现场处理能力；\n5、熟练使用CAD绘图，熟悉Word、Excel、PPT等MS办公软件的使用；\n6、太阳能系统从业经验者者优先；\n7、身体健康，适应经常外地出差。\n\n工作地址：\n江苏省常州市新北区天合光伏产业园天合路2号']
['岗位职责：\n\uf09f 制定市场调研计划，组织策划市场调研项目、规划年度调研策略\n\uf09f 建立健全营销信息系统，为本部门和其他部门提供信息决策支持\n\uf09f 制作调研报告，为部门销售管理提供建议支持\n\uf09f 建立全国门店模型，为部门管理提供建议支持\n\uf09f 建立和健全市场信息数据库，制定内部信息市场收集、分析、保密等相关制度\n\uf09f 根据市场调查，对后期市场进行预测，为事业部后期发展提供建议支持\n\n任职资格：\n\uf09f 本科及以上学历，市场营销、企业管理或相关专业，五年以上汽车金融行业工作经验\n\uf09f 熟练掌握调研方法与分析工具\n\uf09f 熟练掌握市场研究项目的设计、管理、研究\n\uf09f 有敏锐的市场眼光，积极主动、乐于接受挑战\n工作地址：\n深圳市福田保税区长富金茂大厦61楼\n查看职位地图']
['工作职责：\n1.负责市场开发管理制度、工作标准与流程的完善与执行；对区域及项目公司执行总部市场开发与管理政策进行监督、指导。\n2.对区域及项目公司所涉及的市场开发业务开展并进行整体规划、调研、政策制定并推动实施。\n3.指导项目公司市场开发、工商业用户开发、乡镇及点对点开发管理工作，促进集团整体开发与销售目标的完成。\n4.市场开发策略、经验的提炼、总结、培训、推广；推进区域及项目公司市场开发管理水平的提升。\n5.对宏观环境、行业、消费者及用户、竞争对手、集团内部营销环境等进行分析研究并形成报告。\n岗位要求：\n一．基本要求：\n1. 年龄：27-45；\n2. 学历：全日制本科以上学历；\n3. 专业：工商管理、城市燃气、热能、锅炉等能源行业相关专业背景优先考虑；\n4. 其它：同等岗位3年以上工作经验。\n二．工作经验/能力/个性特质描述：\n1．具有较强的市场开发、销售管理、组织协调、沟通表达能力。\n2．3年以上市场开发、销售管理经验和3年以上同等岗位经历。\n3．具备燃气、能源相关行业市场管理、销售管理、有燃气设备行业从业经历或工程投标经验者优先；\n4．及时掌握并解读国家天然气利用等相关政策与指导意见。\n5．熟练操作计算机及Office(含PPT)办公软件；\n6．善于沟通表达，积极主动，有较强的团队协作精神，能在压力下开展工作。\n工作地点：深圳\n\n工作地址：\n深圳市福田区滨河大道5022号联合广场B座6楼/10楼/13楼/15楼/18楼\n查看职位地图']
['岗位职责：\n1、完成所在渠道分配的销售指标；\n2、作好拜访路线规划，开拓bc店、社区超市等小店销售网点；\n3、市场讯息、同业动态、客户建议等反应报告，提供决策和谋略，改善策略之参考；\n4、报表数据真实准确，真实反馈市场情况；\n5、完成领导交代的其他工作。\n任职要求：\n1、大专及以上学历，2年以上快消品地推经验优先；\n2、性格开朗，具有较强的沟通表达能力和团队协作能力；\n3、良好的学习能力及抗压能力。\n\n工作地址：\n广东深圳']
['岗位职责：\n（1）  对国际、国内天然气市场情况进行监测与分析；\n（2）  制定公司整体发展战略规划；\n（3）  进行各种战略实施方案的编制；\n（4）  依据市场变化提出调整贸易公司经营策略的建议；\n（5）  协助经管层进行各种公文的编写与下发；\n（6）  按照领导要求及时办理相关应急事项。\n任职要求：\n（1）  企业管理、工商管理等相关专业本科以上学历，30-40岁；\n（2）  5年以上燃气或能源行业战略研究、企划工作经验；\n（3）  较强的文字表达能力，熟练操作常用办公软件；\n（4）  具备全局观和良好的系统逻辑思维能力；\n（5）  团队合作意识和沟通协调等能力。\n工作地址：\n深圳市福田区滨河大道5022号联合广场B座6楼/10楼/13楼/15楼/18楼\n查看职位地图']
['岗位职责：\n1、熟悉商品的入库、调价、打签等商品中心日常工作流程；\n2、熟悉珠宝产品的质检标准；\n3、负责对自有货在司期间的仓储、保管；\n 4、处理加盟商自有货品质检、数据录入。\n\n\n任职要求：\n1、大专及以上学历，珠宝或财会等专业；\n2、珠宝类相关工作经验1年以上；\n3、熟练运用相关办公软件、有一定的珠宝基础知识。\n4、稳定性强，细心，耐心有责任心；\n5、沟通能力及逻辑思维能力强。\n工作地址：\n深圳市罗湖区水贝一路金展珠宝广场21楼']
['岗位职责：\n1、负责公司产品的销售及推广；\n\n2、根据市场营销计划，完成部门销售指标；\n\n3、开拓新市场,发展新客户,增加产品销售范围；\n\n4、负责辖区市场信息的收集及竞争对手的分析；\n\n5、负责销售区域内销售活动的策划和执行，完成销售任务；\n\n6、管理维护客户关系以及客户间的长期战略合作计划。\n任职资格：\n1、高中以上学历，市场营销等相关专业；\n\n2、1-2年以上销售行业工作经验，业绩突出者优先；\n\n3、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n\n4、具备一定的市场分析及判断能力，良好的客户服务意识；\n\n5、有责任心，能承受较大的工作压力；\n\n6、有团队协作精神，善于挑战。\n\n工作时间：8：00-12：00   14：00-18：00\n\n底薪4000+绩效提成+多次调薪\n工作地址：\n深圳宝安区观澜茜坑村福民路98号2楼\n查看职位地图']
['岗位职责：\n1、管理公司平台帐号，产品的上架，产品信息更新。\n2、通过外贸平台（阿里巴巴，亚马逊、ebay、速卖通、敦煌网等）、搜索引擎、SNS社区等渠道进行海外客户的开拓；\n3、通过邮件、在线、电话等形式与客户交流, 促成订单，主动联系客户、按时跟踪客户、经常维护客户并做好客户的归档工作。\n4、分析关键词并进行优化，以达到更大的曝光量。\n5、优化网站信息展示同时完善店铺各自政策与制度，保持店铺的好评率和良好的信用度。\n6、根据销售策略制作产品广告模板。\n7、及时掌握平台及竞争对手信息，根据市场需求调整平台运营情况，满足平台发展需求；\n8、教会下属处理客户问题，包括售前咨询、售后维护以及妥善处理各种争议；\n9、具有一定的英语函电水平， 能够熟练用邮件和客户谈判与业务来往。\n10、具有良好的沟通能力，团队管理能力，“”的执行力，并具有一定的创新意识；有阿里巴巴国际站或其他B2B平台操作经验，有利用其他外贸软件开发客户的经验，熟悉SEO和SNS，了解出口流程，诚信正直，敬业进取。\n底薪：试用期:试用期工资+业务提成(基于本职位月业务金额,按比例提取)，试用期为2个月，拥有平台工作超过两年经验者试用期一个月。\n任职资格：\n1. 身体健康，品行端正，踏实努力，不断学习，热爱外贸工作，有能力挑战高薪.\n2. 大专以上学历，英语四级以上，英语听说读写流利，能独立与外商洽谈业务.\n3. 有外贸业务工作经验，熟悉阿里以及电商速卖通，亚马逊，ebay,敦煌等操作平台优先考虑.\n4. 对市场有敏锐的判断力和洞察力，能够努力抓住每一次机会.\n\n公司不定期的组织集体活动，如聚餐，唱歌，打球，爬山等一系列团队活动。\n工作地址\n深圳市宝安区22区公园路西部工业大厦B座3F\n\n\n\n\n工作地址：\n深圳市宝安区22区公园路西部工业大厦B座3F\n查看职位地图']
['岗位职责：\n1、根据公司年度销售指标，制定年度销售指标。\n2、负责地区内新的加盟店的拓展。\n3、负责地区加盟商的管理。\n4、完成公司下达的钻石及黄金销售任务。\n5、负责地区赛菲尔品牌的宣传和推广。\n6、培训并指导业务员进行市场拓展工作。\n\n任职资格：\n1、对销售有深入的研究并有优秀的销售业绩。\n2、善于领导、管理、激励团队创造一流的销售业绩。\n3、有理想，有追求，有激情。\n4、有珠宝、服装、化妆品等奢侈品销售管理经验优先考虑。\n5、有加盟管理工作经验的优先考虑。\n本职位为公司核心管理职位，有良好晋升空间和薪酬待遇；本职位常驻河南，需能接受周边出差！\n\n工作地址：\n深圳市罗湖区水贝一路金展珠宝广场21-22楼']
['1、协助制订年度销售预算计划，负责销售指标及战略的制定，分解销售任务并制定实施方案，确保季度业务指标的完成； \n2、有两年以上电池或相关行业销售经验，有一定的客户资源，利用已有客户资源，全面开拓储能业务市场，业务洽谈及合同签订； \n3、依据销售战略开发新客户并维护现有客户，组织拟订销售各项管理体系及制度监督落实； \n4、改善并优化销售流程和方式，独立和/或与其他相关部门合作以支持销售增长的需求； \n5、负责销售谈判及大客户的拜访与沟通； \n\n工作地址：\n深圳市福田区上梅林卓越城一期3栋1504室（上梅林地铁站））']
['岗位职责：\n1.负责数据库系统部署,方案规划、设计和实施 ；\n2.负责日常数据库管理、监控、问题分析、性能调优、故障诊断与排除等；\n3.负责数据库的权限控制和安全管理，做好数据库备份、恢复，保证数据的安全；\n4.负责提供运维相关的数据库技术支持。\n任职要求：\n1、大学本科以上，计算机或相关专业，有相应岗位2年以上工作经验；\n2、精通数据库体系结构与原理，熟悉Oracle数据库设计、管理和性能调优、备份和恢复，数据库配置及日常管理，能独立完成DBA管理任务；\n3、精通ORACLE数据库RAC、PARTITION、DataGuard安装、监控、管理和优化等ORACLE相关技术；\n4、熟悉操作系统、存储、网络等数据库周边环境；\n5、具备快速处理系统突发事件的能力，有良好的沟通表达能力和服务意识，较强的事业心、责任感和团队合作意识 ；\n工作地址：\n深圳市福田区滨河大道5022号联合广场B座18楼']
['工作职责：\n1.负责公司网站网页的设计、页面的美化、各种活动及专题页面的制作；\n2.负责对新产品进行排版、优化公司产品描述、美化产品图片；\n3.负责定期更新产品图片和页面、配合公司售活动、优化修改产品页面及定期更新公司主页。\n任职要求:\n1.精通美工软件Photoshop、Dreamweaver AI FLASH 等；。熟悉Flash设计和GIF 动画设计；有一定的美术功底及平面设计水平；\n2.具有良好的网页及平面设计能力、丰富的网站制作经验；\n3.熟悉界面设计的流程方法，出色的设计语言表达能力，优秀的创新与沟通协调能力；\n4.美术设计相关专业毕业，有一年以上相关工作经验，能够持续接受工作压力和挑战，工作态度端正，耐心。\n工作地址：\n深圳宝安松岗燕川朗东路汇威科技园\n查看职位地图']
['1、负责网站数据分析，运营提升；\n2、负责搜索竞价平台的管理；\n3、协助部门经理建设网络营销的商业流程体系；\n4、负责公司网站的规划落地执行；\n5、搜集网上的一些招标投标信息，进行整理和记录；\n6、对百度推广后台的管理和更新，百度推广的效果进行跟踪；\n7.接受网络咨询，同时记录网络咨询的有效信息。\n工作地址：\n深圳宝安松岗燕川朗东路汇威科技园\n查看职位地图']
['岗位职责：负责管理性文件（管理规定、程序、会议纪要、签到表、培训记录、收发信函等）、合同文件、图书资料以及科研活动相关的外来文件等的接收、整理、保管、利用等工作；文件的审签、传递、扫描、复印、打印、装订、存档、回收、清退、销毁等；简单文案报表制作。\n 任职要求：\n30岁以下\n有较好的语言能力、文字能力，吃苦耐劳，较强的责任心。\n工作地址：\n深圳市福田区江苏大厦']
['岗位职责\n\uf09f 在中心总经理带领下，负责汽车租赁平台员管理与日常运营，提高运营效率及部门间协同效率，完成销售目标；\n\uf09f 负责各分部门店选址、租赁业务拓展、租赁市场调研、反馈等；\n\uf09f 协助汽车租赁平台会员发展及管理，确保完成部门任务；\n\uf09f 负责汽车租赁平台会员日常运营，线下配套运作的协调工作；\n\uf09f 协助客服中心对汽车租赁平台的会员基础数据管理、活动运营、市场推广和维护等；\n\uf09f 协助平台的运营数据分析、用户行为分析、及成本优化；\n\uf09f 协调各部门及资源，不断梳理和各项流程，提高运作效率；\n\n职位要求\n\uf09f 本科及以上学历，五年以上汽车租赁行业经验，其中三年以上运营管理经验；\n\uf09f 精通车辆租赁相关业务流程；\n\uf09f 具有一定的策划能力，对市场敏锐的观察、判断能力；\n\uf09f 较强的沟通能力与组织协调及数据分析、决策能力；\n工作地址：\n深圳市福田保税区长富金茂大厦61楼\n查看职位地图']
['1、专科以上学历，机械或电子专业。\n2、供应商品质管理岗位3年以上工作经验。\n3、基本熟悉质量管理体系，如ISO9001、ISO/TS16949、ISO14001。\n4、基本熟悉TS五大工具：MSA、APQP、SPC、FMEA、PPAP。\n5、非常熟悉QC七大手法、8D Report， 及其运用。\n6、非常熟悉供应商审核。\n7、熟悉五金、塑胶、电子件的工艺流程、管控重点、及常见不良的处理（特别是塑胶件）。\n8、不良的跟进处理、推动供应商改善、持续改进。\n\n公司福利：弹性周六、包吃包住（不扣费用）、绩效奖、工龄奖、五险、意外险、法定节假日、节假日福利、年终奖、带薪年假、优秀员工奖、优秀团队奖、婚育礼金、话费补贴、住房补贴。\n工作地址：\n深圳市龙岗区坪地镇坪东社区富地岗第二工业区7号']
['岗位职责：\n1、完成所在加工渠道（烘焙、面包房、蛋糕房等）分配的销售指标；\n2、作好拜访路线规划，定期拜访门店和客户，根据客户的需要提出正确的建议；\n3、市场讯息、同业动态、客户建议等反应报告，提供决策和谋略，改善策略之参考；\n4、报表数据真实准确，真实反馈市场情况；\n5、完成领导交代的其他工作。\n任职要求：\n1、大专及以上学历，无经验要求，有快消品地推经验优先；\n2、性格开朗，具有较强的沟通表达能力和团队协作能力；\n3、良好的学习能力及抗压能力。\n\n工作地址：\n广东深圳']
['岗位职责：\n1、踏勘项目现场，收集项目资料；\n2、按要求完成水土保持方案的编制、修编；\n3、参与项目评审，完成报告报批工作 。\n\n任职要求：\n1、责任感强，能团队协作、沟通协调能力。\n2、水土保护与荒漠化防治、环境工程、生态科学等相关专业，有相关工作经验优先。\n3、有C1驾照者优先。\n\n上班时间：5天 双休\n福利待遇：五险一金、餐费补贴、底薪+提成+年终奖金、晋升空间。\n\n有意者请发送简历至 puhuaer@163.com 或在线投递。\n肯干、敢干你就来！\n\n工作地址：\n深圳']
['岗位职责：\n1、接待顾客的咨询，了解顾客的需求进行配货；\n2、负责做好货品陈列整理、日常盘点等工作；\n3、对接营运人员完成工作；\n4、做好所负责区域的卫生清洁工作；\n5、完成上级领导交办的其他任务。\n\n\n任职资格：\n1、高中以上学历；\n2、有1年以上展厅工作经验，形象气质佳；\n3、具有较强的沟通能力及服务意识，吃苦耐劳；\n4、年龄18-35岁，开朗、外向、有上进心、身体健康。\n工作地址：\n深圳市罗湖区水贝一路金展珠宝广场21-22楼']
['岗位职责：\n1、 根据公司融资策略，协助制定实施方案，负责各项实施计划的推进和落实；\n2、 负责与外部金融机构、银行、政府等建立广泛的信息来源和良好的合作关系；\n3、 负责公司融资信息的收集、整理，融资渠道的建立；\n4、 负责各种融资方式的分析、探讨、操作、实施，协助负责寻找融资资本，完成各种项目融资；\n5、 协助负责融资渠道的拓展和维护，与金融机构进行洽谈和磋商；\n6、 拟制项目融资的相关文件，完成各类融资业务手续处理；\n7、 负责处理公司与融资、贷款相关的各种外部事宜，合理进行资金分析、调配，以及内部融资等安排。\n 任职要求：\n1、本科及以上学历，投资、金融、财务或其他经济类相关专业；\n2、具有2年以上投融资、银行、基金等金融机构相关工作经验者优先；\n3、具有丰富的融资渠道和业内广泛的人际关系；\n4、具有良好的抗压能力、优秀的公关能力、严谨的策划组织能力及较强的沟通能力和商务谈判能力。\n工作地址：\n深圳市福田区福华三路\n查看职位地图']
['CSR总监/经理\n工作内容：\n1、开发企业社会责任合作项目；\n2、策划、管理、实施企业社会责任工作；\n3、与媒体、公益组织等合作，保持良好关系；\n4、整理更新企业CSR动态，撰写年度CSR报告；\n5、带领团队应对企业客户审核；（有应对过A客户审核经验的）\n6、完成上级主管分派的其他工作。 \n任职资格：\n1、本科及以上学历，8年以上CSR领域工作经验或公益项目组织经验，有在国内外成熟同类机构或公司的工作经验尤佳；\n2、能够独立完成企业社会责任方案的撰写工作，具有扎实的文字功底及精准的文字表现力；\n3、具备实际的CSR企业战略合作成功案例，对CSR项目资源有较高的敏感度和整合能力；\n4、对CSR的行业内的准则有较精深的了解，并且融会贯通，灵活运用。\n5、对ISO9001、14001、OHSAS18000的等体系文件有较为深入的了解；\n6、对工业企业的现场管理及工艺流程等较为熟悉；\n7、具有较强的领悟和学习能力，较好的沟通协调、组织规划能力；\n8、有良好的职业品格及团队精神，形象气质佳；\n9、英语能力良好，读写流利。\n工作地址：\n广东省深圳市南山区南海大道新保辉大厦5楼']
['岗位职责：\n1、熟悉产品技术，负责公司及研发部门技术研发、科研项目的技术工作；\n2、协助技术负责人制定技术发展战略规划，科研新型项目工作的开展及推进，提升公司核心竞争力；\n3、在技术副总领导下与客户开展技术交流，了解市场需求，接待行业专家等，了解国家新的标准及需求；\n4、与供应商沟通关键零部件参数，协助技术负责人共同开发满足行业需求的部件；\n5、制定人力布局，不定期梳理部门架构、岗位职责、绩效考核指标；\n6、公司重大活动事务和危机处置活动，协助有关部门进行处理，上级安排的其他工作事务。\n任职要求：\n1、化学、机械、电子类专业，英语含六级以上且口语良好，博士期间在专业方向上有明显优势或成果的优先； \n2、为人品行正直，形象良好，有科研机构、企业研发实验室、新能源相关项目经验优先，愿意到企业工作使用知识为技术研发团队贡献力量； \n3、思维严谨，具备良好的沟通协调能力、判断与决策能力，具有敏捷的洞察力和较强的分析能力；\n4、适应企业文化，对新能源锂电行业兴趣浓厚，愿意与公司共同发展。\n\n工作地址：\n深圳市坪山新区兰景北路68号深宇科技园\n查看职位地图']
['岗位职责：\n1、参与公司内部和分（子）公司风险控制的制度建设；\n2、审核内部和分（子）公司的日常合同，预防合同纠纷；\n3、处理内部和分（子）公司的诉讼、非诉讼案件；\n任职资格：\n1.全日制法律院校法学专业本科毕业；\n2.三年以上相关工作经验，通过司法考试，持有律师执业资格证或相关证书者优先；\n3.有在企业内全职从事过法律相关工作；\n4.良好的团队精神和抗压力能力。\n工作地址：\n深圳市龙岗区大运软件小镇37栋\n查看职位地图']
['岗位职责：\n\uf09f 负责搭建汽车金融产品研发体系。\n\uf09f 负责根据市场需求不断优化产品结构。\n\uf09f 负责对产品进行量化和风险分析。\n\uf09f 负责分析产品运营状况，监控产品推广执行。\n\uf09f 负责制定全年营销方案和。\n\uf09f 负责制定阶段性业务方案。\n\uf09f 负责监督实施各类营销方案，及时发现并解决问题，及时对方案执行情况进行评估和总结。\n\uf09f 负责指导制作各类宣传资料、文件等为销售工作提供支持。\n\uf09f 制定市场调研计划，组织策划市场调研项目、规划年度调研策略。\n\uf09f 建立健全营销信息系统，为本部门和其他部门提供信息决策支持。\n\uf09f 建立和健全市场信息数据库，制定内部信息市场收集、分析、保密等相关制度。\n\uf09f 根据市场调查，对后期市场进行预测，为公司后期发展提供建议支持。\n\n任职资格：\n\uf09f 35-50岁，本科以上学历；\n\uf09f \uf09f 十年以上工作经验，至少五年以上任职汽车金融高管工作经历，准确理解金融产品定位，理解互联网产品运作；\n\uf09f 熟悉金融法律法规、监管政策和国家行业、产业政策，熟知互联网金融现状和发展趋势；\n\uf09f 有较强的计划、控制、协调能力及现代化企业经营管理理念，优秀的领导沟通、协调、组织、开拓能力，优秀的统筹、分析、综合、归纳能力，高度的工作热情；\n\uf09f 具有优秀的方案、策划和口头表达能力，具备很强的公关及组织协调能力；\n\uf09f 在金融、汽车领域具有较广泛的人脉关系，具有良好的人际沟通能力及团队协作精神。\n工作地址：\n深圳市福田保税区长富金茂大厦61楼\n查看职位地图']
['岗位职责：\n1、光伏项目踏勘及结构方案设计； \n 2、负责建筑荷载验算工作； \n 3、现场安装指导；\n 4、经销商技术培训；\n 5、售后支持工作。\n\n职位要求：\n1、本科及以上学历，专业为机械制造或土木工程；\n 2、有过钢结构厂房、铁塔或其他建筑的设计工作经验；\n3、必须会使用CAD，PKPM和3d3s必须会使用其中一种；\n 4、有光伏相关项目经验优先。\n\n工作地址：\n江苏省常州市新北区天合光伏产业园天合路2号']
['岗位职责：\n1、协助对日业务员完成客服开发任务；\n2、对接工厂技术、计划、生产、物流及客户端窗口，安排客户下达的样品、产品的制作、发送及后期样品测试情况跟踪；\n3、客户来访时同业务员一同接待客户；\n4、领导交办的其他事项；\n5、表现优秀者有机会转为业务员；\n\n任职要求：\n1、本科及以上学历；\n2、日语一级；\n3、.具备较强的逻辑思维能力，做事认真负责，良好沟通能力表达能力； \n工作地址：\n深圳市光明新区深圳光明新区公明办事处田园路5号星源科技园\n查看职位地图']
['工作职责：\n1，负责前台访客，求职者等的接待工作。\n2，负责流动人员登记。\n3，办公室文仪用品的管理。\n4，公司就餐时间监督安排协助工作。\n5，协助考勤管理工作。\n\n任职资格：\n1，身高1.58以上。\n2，普通话流利。\n3，初中以上学历。\n4，良好的沟通能力。\n5，五官端正。\n6，欢迎应届毕业生。\n工作地址：\n深圳市罗湖区水贝一路金展珠宝广场21-22楼']
['岗位职责：\n1、负责中沃绿源微信公众号、微博、官网运营维护。（日常管理及更新并定期策划线上及线下活动，提高粉丝数及用户粘度，收集素材，撰写文章，配合公司及各分公司活动的宣传推广）\n2、负责中沃绿源、沃巴士各类简介、活动、大事件的文案资料、照片整理归类。\n3、负责其他各类大媒体文案的传播，建立媒体资源，保持良好的媒体关系。\n技能要求：\n1、本科及以上学历，汉语言文学、新闻传播、广告、平面设计相关专业优先。优秀的应届毕业生亦可考虑。\n2、1年以上微信公众号、微博运营经营；2、丰富的产品市场推广及营销活动策划经验；3、对社会热点、行业新闻敏感，具有很强的沟通、组织协调和项目推进能力；4、熟悉媒体传播，拥有媒体资源和媒体关系优先。\n3、熟练掌握OFFICE等办公自动化软件和CDR、PS、AI等平面设计软件。\n4、较强的文案功底，熟悉微信稿、新闻稿的编撰，会PPT、H5制作、照片拍摄和视频剪辑等技能优先。\n\n工作地址：\n深圳市坪山新区锦绣中路19号美讯科技园\n查看职位地图']
['岗位职责：\n\n1、负责目标区域城市市场调研和业务方案制定；\n2、负责所辖区域的团队组建和日常管理，带领团队完成公司目标；\n3、根据总部任务制定所辖区域的业务策略并负责落实；\n4、追踪本地市场动向，引领下属不断开拓及维护新老商户，并建立长期稳定的商户关系；\n5、负责德青源的所有产品（蛋品）的销售管理工作，涉及零售、批发、餐饮、加工的全渠道开发管理；\n6、负责经销商和客户的开发管理，向大区总监汇报。\n \n \n任职要求：\n \n1、大专以上学历，3年以上销售管理经验，2年以上快消行业工作经验，对市场营销工作有深刻认知；\n2、沟通力好，亲和力强，吃苦耐劳，承压能力强，具备在压力下出色完成任务的能力；\n3、具备把握方向和大局的能力，有高度的工作热情和良好的团队合作精神，思路清楚，乐于接受挑战；\n4、高度认同并擅长打造有超强执行力的团队；\n5、富有激情，敢于挑战压力和高薪。\n\n工作地址：\n深圳黄贝岭']
['岗位职责：\n1.计划管理，依据公司年度目标制定年度工作计划、形成季度计划、月计划、周计划，并组织实施；\n2.市场调研，完成年度、季度、月度市场调研及分析；\n3.产品研发，根据市场调研结合公司战略进行产品研发及产品线规划；\n4.品牌策划，负责制定品牌推广计划、企划方案、包装设计方案，并组织实施、监督、落实及评估；\n5.产品推广，选择渠道、媒体传播方式进行产品推广工作；\n6.制度建设，负责建立和完善公司销售网络内部竞争的秩序和制度，保证公司销售网络效率和效益最大化；\n\n任职资格：\n1.年龄35岁至45岁，专科以上学历，市场营销、经济管理和企业管理等相关专业；\n2.5年以上建材行业市场策划，推广经验；\n3.有管理工作经验，沟通能力良好；\n\n工作地址：\n陕西省西咸新区秦都区马庄镇']
['1. 年龄：32周岁以下, 大专及以上学历；\n2. 英语四级以上，听说读写熟练，能和国外客户良好沟通；\n3. 具备外贸销售经验1年以上，有LED照明行业经验, 参加过照明行业展会更佳;\n4. 性格开朗，品德端正，有职业道德操守，有志于和公司一起共同发展；\n5. 公司外贸平台：Alibaba国际站, 外贸营销型网站，Google SEO, 国内外行业展会（香港春秋季照明展，香港国际珠宝首饰展，德国法兰克福照明展，美国LFI照明展，迪拜照明展，波兰国际照明展，澳大利亚照明展等）；\n\n薪资福利待遇：\n1. 底薪+提成，底薪4000~8000，具体根据个人能力和经验而定;\n2. 按国家法律规定购买社保和公积金；\n3. 可提供住宿，宿舍有空调和热水器；\n4. 公司实行大小周工作制度；\n5. 办公环境舒适，工作气氛和谐，管理人性化；\n6. 公司定期举办佳节聚餐、户外活动、专业培训等；\n7. 每年均有省内外旅游，工作之余，放松您的身心；\n\n公司网站：www.fdllite.com\n\n飞德利公司已在国内珠宝照明，高端奢侈品照明市场经营10年，从2017年开始大力拓展国外市场，每年参加数10场国内外珠宝展和照明展，如果你想增长你的出国经验，成为公司的功勋元老，与公司一起发展壮大，Come on, Welcome On Board!!!\n\n工作地址：\n深圳市龙华区观澜街道大富工业区硅谷动力智能终端产业园A18栋1楼']
['岗位职责：\n1.负责出纳日常相关事务：费用报销，负责现金.银行的收入与支出；\n2.负责工商税务的相关事宜等；\n3.负责成本核算，填入物料数据、价格；\n4.有出口企业免抵退，报关的相关操作经验；\n5.有高新企业、参展补贴的申请流程的经验。\n 任职要求：\n1.财务，会计，经济等相关专业中专及以上学历。\n2.有1年以上财务经验者优先。\n3.熟练操作办公软件。\n4.工作认真、细心、有责任心。\n5.无以上岗位职责要求的经验的，聪明好学者可以考虑教。\n工作地址\n深圳宝安区观澜茜坑村福民路98号2楼\n\n工作地址：\n深圳宝安区观澜茜坑村福民路98号2楼\n查看职位地图']
['岗位职责：\n1、负责实验室的各项管理工作，组织完成实验室各项工作任务，负责实验室人员的培训和考核工作；\n2、负责组织实验室仪器设备、实验材料等物资的采购申请、验收、使用、管理等的审批；仪器设备和标准物质的期间核查工作安排等,确保其满足检测工作的要求；\n3、对实验室出现的不符合项进行调查分析，提出纠正措施并组织实施；\n4、负责审核实验室的作业指导书和在本部门贯彻管理体系文件；\n5、根据实验室各岗位职责编制本部门工作计划，并组织实施；\n6、负责组织检测方法改进、新方法制定和确认及非标方法验证和不确定度评定；\n7、负责实验室安全、卫生、环境等内务管理；\n8、完成领导交办的其他任务。\n\n任职要求：\n1.工作实验室管理经验1年以上\n2.熟悉LED灯具认证标准\n3.熟悉认证流程\n\n福利待遇：\n薪 酬：薪酬水平远超同行业平均水平；\n国家福利：国家统筹五险一金，年婚丧产假等按照国家统一标准或个别超过国家标准；\n企业福利：过节费、婚育祝福、旅游、体检、部门间或团队联谊费等；不定期组织员工活动。\n培训学习：内部知识、技能交流培训；行业外培训资源引入配给；\n工作时间：周5.5天工作日，享受国家法定节假日。\n生活便利: 提供免费住宿\\工作餐（自费）\n横纵向、多方向发展途径，只要您有才华，我们不放过任何一个让您施展的机会！\n\n工作地址：\n深圳市宝安区福永街道塘尾福园一路西侧润恒鼎丰高新园2栋\n查看职位地图']
['Mission:\n- Provide day to day after sales service to achieve the highest possible levels of customer satisfaction, which in turn shall lead to sustainable profitable growth.\n \nJob Description:\nProvide installation and commissioning service for customers\n- To provide installation and commissioning to customers when compressor equipment is delivered.\n- To provide equipment maintenance training to customers on-site.\n \nProvide maintenance and repair service for customers\n- Perform the day-to-day service operations and activities for compressor equipments.\n- To contact with customers to identify general problems and provide necessary suggestions.\n- To initiate technical advice to customers to minimize equipment downtime.\n \nCo-ordination with sales, and technical team\n- To interact with sales team to provide efficient after sales service to customers.\n- To keep relationship with technical team to give feedback about product’s quality issues on site.\n \n- Has the responsibility to contribute to the sustainable operations for parts and service and also to have a good structure in the areas of quality, safety and environment issues.\n \nJob Requirement:\n- College graduated or above, majored in mechanical engineer or equivalent.\n- More than 2 years experience in compressor equipments service or related equipments.\n- Basic English in speaking and reading.\n- Good computer skills.\n- Excellent communication skills and customer oriented.\n- Willing to travel.\n职位职责: \n- 压缩机设备的安装、调试和培训。\n- 压缩机设备的故障诊断和排除、设备维护与保养等。\n- 向客户提供技术支持。\n\n职位要求：\n- 机械工程，机电一体化或自动化等相关专业，大专以上学历。\n- 两年以上压缩机或相关机电设备的现场维修和维护经验,有大型企业设备维修工作经验者优先考虑。\n- 有一定的英语基础和电脑操作能力，较强的沟通技巧、团队协作能力和客户服务意识。\n-能适应高强度出差 \n  工作地址：\n广东']
['岗位职责：\n\uf09f 负责开拓所辖地区卖车客户的业务对接；\n\uf09f 负责二手车业务线上线下合作渠道的建设，对接卖车客户；\n\uf09f 负责配合公司相关部门，落实对外合作具体方案的联络、洽谈和具体落地执行。\n\uf09f 完成领导安排的相关工作。\n\n任职资格：\n\uf09f 本科以上学历，3年以上汽车行业销售、电子商务管理工作经验；\n\uf09f 对汽车行业有较深的了解或有相关的资源；\n\uf09f 具备较强的商务谈判和公关能力；\n\uf09f 具备较强的责任心及团队精神及客户服务意识；\n\uf09f 良好的沟通和协调能力，能有效地组织和推进跨部门的协作。\n工作地址：\n深圳市福田保税区长富金茂大厦61楼\n查看职位地图']
['岗位职责：\n 1、 根据公司融资策略，制定实施方案，负责各项实施计划的推进和落实；\n2、 负责与外部金融机构、银行、政府等建立广泛的信息来源和良好的合作关系；\n3、 负责公司融资信息的收集、整理，融资渠道的建立；\n4、 负责各种融资方式的分析、探讨、操作、实施，负责寻找融资资本，完成各种项目融资；\n5、 负责融资渠道的拓展和维护，与金融机构进行洽谈和磋商；\n6、 拟制项目融资的相关文件，完成各类融资业务手续处理；\n7、 负责处理公司与融资、贷款相关的各种外部事宜，合理进行资金分析、调配，以及内部融资等安排。\n 任职要求：\n1、本科及以上学历，投资、金融、财务或其他经济类相关专业；\n2、具有10年以上投融资、银行、基金等金融机构相关工作经验者优先；\n3、具有丰富的融资渠道和业内广泛的人际关系；\n4、具有有良好的融资分析能力和判断能力，金融知识扎实，熟练掌握融资流程和专项业务知识；\n5、具有良好的抗压能力、优秀的公关能力、严谨的策划组织能力及较强的沟通能力和商务谈判能力。\n\n工作地址：\n深圳市福田区福华三路\n查看职位地图']
['岗位要求：\n负责相关项目电池模组和电池系统及子系统的设计、发布和持续改进工作。\n1. 汽车工程/机械设计与制造/机械制造等相关专业本科及以上学历。\n2. 具有ESS/EV Module/Pack产品研发相关工作3年以上工作经验。\n3. 一定的锂电池及成组技术基本知识，机械制造与制造工艺知识。\n4. 钣金设计与制造技术，焊接技术，注塑技术，铝合金制造技术。\n5. 能熟练应用proe、SolidWorks、等CAD等软件进行产品造型设计（可进行曲面设计），能熟练进行图纸和工程技术文件编制。\n6. 负责产品前期设计方案的分析评估，组织相关部门进行方案讨论。\n7. 机械结构3D数模及2D工程图纸设计、BOM表输出及样件制作;\n8. 负责解决试制和试验问题，以及试生产及生产中设计相关问题；快速响应售后等设计相关的质量问题解决。\n9. 标准化和降本工作，撰写有关专利和技术文档，编制设计规范、标准。\n10. 具有ESS/EV Module/Pack产品研发相关工作3年以上经验。\n11. 有一定英文沟通和阅读能力。\n12. 承担过铝合金压铸、新型复合材料项目设计者优先。\n13. 熟悉欧美等国家的电池系统认证标准者优先。\n14. 对COMSOL Multiphysics、ANSYS等软件熟练并能对模组的热模拟、模组的机械模拟优先。\n15. 熟悉家庭储能电池系统、大型储能系统、BMS电气设计者优先。\n\n工作职责：\n1. 独立承担研发项目详细结构设计，负责设计文档、图档的编制和系统发布工作。\n2. 负责主导新设计方案的工艺、制造、成本可行性评估。\n3. 负责主导新产品零部件的供应商开发、新产品生产和装配，并评估新设计是否满足可制造性设计目标，并对其进行优化设计。\n \n工作地址：\n深圳市福田区上梅林卓越城一期3栋1504室（上梅林地铁站））']
['任职要求：\n 1.电子相关经验1年以上\n2、熟练运用各种制作电源仪器，测试设备   \n3.焊接技术熟练，熟悉操作测试设备\n4.踏实肯干\n福利待遇：\n薪    酬：薪酬水平远超同行业平均水平；\n国家福利：国家统筹五险一金，年婚丧产假等按照国家统一标准或个别超过国家标准；\n企业福利：过节费、婚育祝福、旅游、体检、部门间或团队联谊费等；不定期组织员工活动。\n培训学习：内部知识、技能交流培训；行业外培训资源引入配给；\n工作时间：大小周工作日，享受国家法定节假日。\n生活便利: 提供免费住宿\\工作餐（工作餐自费）\n横纵向、多方向发展途径，只要您有才华，我们不放过任何一个让您施展的机会！\n\n工作地址：\n深圳市宝安区福永街道塘尾福园一路西侧润恒鼎丰高新园2栋\n查看职位地图']
['岗位职责:\n1、负责储能电池管理系统BMS的硬件设计；\n2、参与产品需求评估及硬件方案设计；\n3、硬件设计、器件选型及评审，实施具体的设计、DFMEA分析及相关的分析计算，并根据研发流程输出相关文档（硬件设计报告、HSI文件）；\n4、制定、整理并规范化技术文档（设计规范、元器件清单、软硬件接口、制造工艺、总结报告等）；\n5、负责与设计相关的技术储备，积极推动技术创新工作的开展。\n\n任职资格:\n1、至少2年以上相关工作经验，至少3年以上硬件设计经验；\n2、精通模拟、数字等电子基础知识，熟悉一般电子产品硬件开发流程和设计方法，熟悉汽车电子尤佳；\n3、熟悉常用电子器件的性能和使用方法，如：电阻、电容、逻辑器件且熟悉一般的硬件产品测试验证、调试方法；\n4、熟悉电子产品EMC测试标准及整改方法，熟悉汽车电子/储能逆变器、PCS、BMS EMC尤佳；\n5、熟悉使用至少一种EDA硬件开发工具，精通AD尤佳，熟练使用常见的设计开发工具，如：示波器、电子负载、信号发生器等；\n6、熟悉TS16949/APQP/PPAP/MSA/SPC/FMEA尤佳。\n\n工作地址：\n深圳市福田区上梅林卓越城一期3栋1504室（上梅林地铁站））']
['任职要求：\n1.热爱销售工作,有良好的沟通能力及人际关系的维护能力。\n2.富有开拓精神，能够承担销售任务，并能适应出差拓展业务。       \n3.服从上级领导，有团队精神和良好职业道德。      \n4.勤奋，勇于挑战自我，有上进心的毕业生择优录取。\n5 热爱锂电池新能源行业\n\n工作地址：\n深圳市宝安区西乡大道汇一城大厦1A西座919']
['1、负责公司相关物料的采购，参与供应商的认证，与之建立良好关系；\n2、掌握相关物料市场行情，并对关键原材料进行成本分析等；\n3、负责与供应商签订采购合同并督促合同的如期履行，下达订单，跟踪进度及交货情况；日常采购工作，根据项目需求制定采购计划，保证项目顺利进行，以及定期的采购报表、采购分析等；\n4、协助部门经理督促各专项工作。\n5、负责材料询价和议价以及材料安全库存方面的分析;\n6、熟练掌握运用ERP系统下达，和维护采购订单的能力；\n7、熟练掌握Office软件的操作与使用。\n8、与供应商沟通协调的能力和采购订单跟催的能力\n\n工作地址：\n深圳市龙华新区观澜街道大富工业区硅谷动力智能终端产业园A18栋1楼\n查看职位地图']
['部门：市场部\n岗位性质:销售  （Female OR Male 不限）\n地点:本地（前期在附近项目部实习，转正后可回到本地开发市场，对于异地人员除了周末每月额外3天带薪探亲假，加上周末一起最长调休5天）\n待遇--试用期：无责任底薪4000-7000元/月+业务提成+出差补助+地区补助+话费补助\n 如何获得鼎业环保的工作机会？\n请在 智联招聘 / 前程无忧 / 公司人事部邮箱：hr3@dinyeah.com.cn 任意一种途径投递您的简历，我们一般2个工作日内会进行邮件回复，请勿重复投递。\n 企业介绍\n武汉鼎业环保工程技术有限公司,我们正在寻找各行销售精英。\nhttp://www.dinyeah.com.cn/\n 我的职责是什么?\n1、负责责任区域的产品销售任务；协助上级报计划，实现团队共同目标。\n2、根据企业总体策略，开发与管理大客户资源，制定营销策略和服务方案；\n3、负责组织大客户渠道拓展、大客户营销与市场开发工作；\n4、负责与大客户建立稳固的工作伙伴关系；\n5、参与并负责公司合作项目的拓展、谈判、推进；\n6、整合公司各类资源，深入挖掘潜在资源，不断创新各类合作模式。\n7、完成领导交办的其它事项。\n 我获得这份工作的要求?\n1.男女不限，能吃苦耐劳，认同企业文化，敢于挑战高薪的社会精英；\n2. 立志于从事销售工作；\n3.性格开朗，有团队精神，对销售工作积极热情,踏实肯干,胆大心细；\n4.做事踏实、不投机取巧、能坚决贯彻公司营销方案、高效完成公司指定工作计划；\n 我需要知道什么?\n鼎业环保是从事高效流体密封和耐高温隔热产品的研发、生产及销售的高新技术企业。\n鼎业环保多年致力于适用于各行业的高效流体密封和耐高温隔热产品的生产、研发及销售，并不断推动“禁止使用石棉制品”进程，是新型环保替代品的高新技术企业，在高温保护行业中较先引入国外新型高温保护产品以替代石棉制品的龙头企业。\n   Department: Marketing Department\nJob nature: sales (men and women not limited)\nLocation: local (previous projects department internship around, can be returned to the local development after positive market)\nTreatment, the probation period: no responsibility base salary of 4000-7000 yuan/month commission + + business travel allowance + area allowance + fee subsidy\nHow to get a tripod industry environmental protection job opportunities?\nIn zhaopin / 51 job/company personnel department, please email: hr3@dinyeah.com.cn for any kind of way to deliver your resume, we will reply to email within 2 business days commonly, do not repeat.\nCompanies to introduce\nWuhan tripod industry environmental protection engineering technology co., LTD. We are looking for all sales elite.\nhttp://www.dinyeah.com.cn/\n\n工作地址：\n当地市场和附近市场']
['岗位职责：\n1、对软件相关知识有一定了解，善于并深入发现产品问题，并能提出自己的想法；\n2、配合产品经理监管产品研发进度，把控研发产品质量；\n\n岗位要求：\n1、一年以上产品专员相关岗位经验，计算机相关专业毕业，大专及以上学历；\n2、会基本的电脑操作，具备基本的网络知识；\n3、逻辑思维能力强，工作积极、主动，有团队合作精神；\n4、做好部门经理安排的工作，勤奋好学，自制力强。\n   工作地址：\n深圳市宝安区石岩街道光明路28号Growatt工业区\n查看职位地图']
['任职要求：\n1、男女不限，年龄20-32岁；\n2、两年以上工作经验，责任心强，能遵守基本的职业道德，能独立开展业务工作；\n3、形象好，性格外向，良好的沟通能力和判断能力、积极乐观，抗压能力强；\n4、有从事LED相关行业业务经验优先，有客源更佳；\n5、要求有上进心、不安于现状、至少两年以上职业规划，短期考虑者请勿扰。\n\n工作地址：\n深圳市龙华新区观澜街道大富工业区硅谷动力智能终端产业园A18栋1楼']
['岗位职责：\n1、负责公司资料的整理与归档；\n2、协助行政主管做好文职类工作，如合同修改、表格制作、政策申报等；\n3、通过政府网站协助行政主管处理各类业务的网上操作流程；\n4、上级安排的其他临时事项。\n\n基本要求：\n1、全日制统招大专及以上学历，年龄20至35岁之间，一年以上工作经验。中文和文秘专业者优先；\n2、文字功底好，形象好，气质佳，性格开朗；\n3、普通话标准，有较强的学习能力及应变能力，熟练使用WORD、EXCEL等办公软件；\n4、责任心强、细心、耐心；为人诚实可靠、品行端正；\n5、能及时、准确的完成本职工作以及领导安排的其他工作。\n\n福利待遇：\n1、每周工作6天，每天8小时制，周日休息，其他法定节假日按照国家规定正常放假；\n2、购买社保等；\n3、每年至少1次员工集体出游、节假日福利等。\n4、包吃。\n\n工作地址：\n龙岗区大运软件小镇9B栋一层\n查看职位地图']
['岗位职责： \n 1、负责办理银行结算，规范使用支票。\n 2、负责工资的结算，员工工资的发放。\n 3、负责支票、汇票、发票、收据开发和储存管理\n 4、负责保管财务章，做好银行帐和现金账\n 5、负责报销差旅费的各项工作。\n 6、严格审核报销单据、发票等原始凭证，按照费用报销的有关规定，办理现金收支付业务，做到合法准确、手续完备、单证齐全。\n 7、负责成本核算，出口企业免抵退，报关的相关流程，高新、参展补贴的申请的整个流程。\n 任职要求：\n 1、会计、财务等相关专业大专以上学历，有会计从业资格证书优先；\n 2、了解国家财经政策和会计、税务法规，熟悉银行结算业务；\n 3、熟练使用各种财务工具和办公软件，且电脑操作娴熟，有较强的责任心，有良好的职业操守，作风严谨；\n 4、善于处理流程性事务、良好的学习能力、独立工作能力和财务分析能力；\n 5、工作细致，责任感强，良好的沟通能力、团队精神。\n 有以上经验者优先 ！\n\n薪酬福利：底薪4000元+绩效提成+多次调薪\n工作地址：\n深圳宝安区观澜茜坑村福民路98号2楼\n查看职位地图']
['Main responsibilities:\n\n* Office management and full administrative support to managing directors, team and clients.\n\n* Planning and organizing international and domestic conference, technical/commercial meetings and visits.\n\n* Communications to media (digital and print) to ensure positive and efficient publicity.\n\n* Other job assigned by directors.\n\n\nRequirements：\n\n* Bachelor degree or above. At least 7 years or more in administration, GM assistance or senior secretary with excellent meeting/conference organization skills.\n\n* Patient, positive, effient, with great multi-tasking and communication skills.\n\n* Proficient English and Mandarin is prerequisite in both speaking and writing.\n\n* Frequent travel within China is required, especially to Fuzhou, Beijing.\n\n工作地址：\n福田区']
['1.根据企业的生产计划及个部门的生产原料采购申请编制单项工作采购计划，经领导审批后制定预算\n2.进行市场调查，对市场的价格、品质进行研究，根据企业流程开始询价、比价、样品审验等工作\n3.协助领导确定采购价格并进行谈判，起草采购合同并上报\n4.采购物质的验收工作，协助质量管理部及相关仓储人员进行采购的验收及入库\n5.进行市场调研，开拓采购渠道，选择有质量、品质及合理价格的供应商\n6.对采购相关文档资料进行收集、整理和存档，提出减少采购成本的建议或方案。\n工作地址：\n深圳宝安松岗燕川朗东路汇威科技园\n查看职位地图']
['★【重金悬赏】只要你敢来，我们就敢要！\n你关心的：\n1. 工作内容是什么：\n新手小白篇（初期工作）：\na.了解LED照明产品相关知识；\nb.了解外贸基础知识；\nc.学习并掌握开发客户的方法技巧，包括怎么找客户，以及怎么写开发信；\nd.迅速融入团队，适应公司环境。\n外贸大侠篇：告诉我们，你需要我们怎么配合你搞客户，剩下的事情我们来解决。\n2.薪资福利待遇：\na.工资能拿多少自己做主；理想的薪水在我们这里是最容易实现的，前提是你的能力和态度；\nb.五险一金 ；\nc.有宿舍，有食堂；\nd.工作时间：8小时／大小周；\ne.满一年，福利大升级（具体内容暂时保密）\nf.每人每年均有国内国外旅游的机会；\ng.每年都有日本香港广州的参展等你参加，开发客户不要太easy；\nh.公司人际关系非常简单，堪比学校；\ni.能力突出者，提供升职发展空间，经理主管等职位等着你。\n我们关心的：\n1.新人小白无外贸经验没关系，我们最为关心的不是学历也不是经验，而是你做外贸的决心是否足够坚定。我们坚信有志者事竟成。\n2.能用日语熟练书写，无障碍的跟客户进行电话及面对面交流（建议日语2级以上）；\n\n工作地址：\n深圳市宝安区福永街道塘尾福园一路西侧润恒鼎丰高新园2栋\n查看职位地图']
['岗位职责\n1、负责对珠宝产品进行拍摄和处理\n2、根据产品属性构建故事场景\n3、配合推广人员设计，美化图片\n4、对大型推广活动进行专业角度拍摄\n5、根据需求进行有效处理\n\n任职资格\n1、大专以上学历，摄影、美术、视觉传达相关专业\n2、熟悉布景、布光，熟练使用单反相机\n3、美术功底扎实，审美能力较好\n4、有2年以上工作经验，有服装、珠宝行业拍摄及修图经验者优先\n5、熟悉使用PS、Coreldraw软件，擅长珠宝产品修饰\n\n\n工作地址\n深圳市罗湖区水贝一路金展珠宝广场21-22楼\n\n任职要求：\n工作地址：\n深圳市罗湖区水贝一路金展珠宝广场21-22楼']
['任职要求：\n1、年龄：35岁以下，学历：本科及以上，模电、电子信息等专业；\n2、要求：相关专业工作经历2年以上，有layout设计经验，有电动汽车、储能BMS，新能源三电产品相关工作经验者优先；\n3、熟悉应用Altium Designer,CAD,Cam350等软件优先;\n4、有开关电源，UPS，储能变流器设计的经验者优先      \n5、有良好的沟通，团结合作能力\n                        岗位职责：\n1、负责独立layout，配合硬件工程师调整改进等\n\n工作地址：\n深圳市福田区上梅林卓越城一期3栋1504室（上梅林地铁站））']
['工作职责：\n1、贯彻执行国家有关安全生产法律、法规、标准、安全生产计划方针、政策以及本公司安全管理制度；\n2、参与制定、修订本公司安全生产相关管理制度和安全技术操作规程，检查、监督、考核执行情况；\n3、具体负责新进员工安全培训教育授课以及日常安全培训教育管理工作；\n4、负责安全生产检查，并督促、监督事故隐患部门落实整改；\n5、负责安全设备和设施、消防器材、防护器材、职业卫生设施、急救器具的管理；\n6、定期对现场进行安全巡查，发现隐患立即落实整改，制止违章作业、违章指挥；\n7、领导安排的其他工作。\n任职要求：\n1、中专以上学历，具备安全管理人员证书；\n2、2年以上专职安全管理人员工作经验；\n3、熟悉各项安全法律、法规，熟悉安全管理各项流程，有一定的公文写作能力，熟练操作办公软件；\n4、工作抗压能力强，有较强的协调、组织和沟通能力，能独立完成上级交付的各项任务和处理安全突发事件。\n5、有电工证者优先。\n\n工作地址：\n龙华区观澜大富工业区20号硅谷动力智能终端产业园A18栋1楼\n查看职位地图']
['就职要求：\n1.男女不限，理工科大专以上学历，有led灯具行业同等职位2年以上；\n2.熟练使用CAD二维制图，PROE三维模具制图等产品结构设计软件；\n3.熟悉LED商业照明室内灯具产品的结构组成与产品开发流程；\n4.精通灯具使用五金、塑胶、橡胶等材料的结构、加工工艺；\n5.对各种材料的模具开模、产品表面处理、组装生产、结构设计等有一定的经验；\n6.具有良好的合作意识和团队精神。\n\n\n工作地址：\n深圳市龙华新区观澜街道大富工业区硅谷动力智能终端产业园A18栋1楼']
