['一、规划与计划 \n      参与拟订力诺集团年度审计工作计划和相关制度  \n二、制度建设 \n      审查评价、完善力诺集团内控制度、流程  \n      帮助二级集团建立和完善内部审计管理制度，流程  \n完善和制定力诺集团财务审计相关规章制度、操作流程，并对制度的完整性合理性负责  \n三、审计管理 \n        资产处置监督：根据资产管理部门的要求和审批，组织对资产处置过程进行监督。  \n 清产核资：组织对拟注销处理、或领导委托的公司进行清产核资，核实真实的资产负债情况。  \n 招标采购监督：对集团范围内的招标采购活动进行监督。  \n 应收和库存清理监督：监督、检查二级集团（公司）的集团外应收和库存清理和压缩情况。  \n 职务和薪资审计：接受集团人力委托，组织对二级集团（公司）职级和薪资调整进行审计。  \n 内控审计：制定年度审计计划，组织对二级集团（公司）内部控制制度和流程的合理性、科学性、完整性，以及内部控制制度和流程运行的有效性进行监督与评价，推进流程再造工作。  \n  监督管理审计建议的整改落实。  \n 实施财务审计相关档案资料的归档管理  \n 根据审计总监的工作安排进行临时性审计工作，不限于管理审计。  \n四、外部关系维护 \n       建立维护与相关政府机构及外部相关服务机构的良好关系  \n五、网上审计工作 \n      组织和推进网上审计工作，按照计划完成网上审计建设  \n六、组织及人事管理 \n       确保审计管理本部与其他部门的有效合作  \n 组织对二级集团审计人员的培训工作以及绩效考核工作  \n        参与审核本部门组织结构、岗位设置、管理制度  \n七、其他事务 \n      其他临时性事务处理  \n任职要求：\n本科及以上  \n会计审计、财务及相关专业  \n从事财务、会计审计等相关工作5年以上。  \n中级以上职称或注册会计师（或同等资格）  \n熟悉财务会计、财务管理、审计等方面的专业知识。  \n具备战略/营销/运营/供应链管理/法律/人力资源/工程建设等方面综合知识。  \n具有良好的大局观，文字功底深厚，能独立完成各种形式的财务审计报告。  \n熟练应用SAP、用友财务软件和自动化办公软件。  \n具有较好的沟通能力和说服能力。  \n具有一定的抗压能力。  \n诚信正直，坚持原则。  \n谨慎行事，保密观念强。  \n英语六级及以上。  \n工作地址：\n山东省济南市经十东路30099号力诺集团\n查看职位地图']
['岗位职责：\n1.统计公司自有和外聘运输车辆信息。\n2.及时跟踪车辆状态及在途情况，做到定时定点跟踪并反馈。\n3.沟通解决上游气源厂装车、下游气站卸车出现的各种情况。\n4.了解市场行情，协助销售制定物流运输价格。\n5.统计并制作物流运输表格，了解各终端位置、运距、成本等各项数据。\n岗位要求：\n1.吃苦耐劳。\n2.表达清晰，善于沟通处理各类突发问题。\n3.良好的团队合作精神。\n\n工作地址：\n南京市玄武区龙蟠路155号1幢217-218室\n查看职位地图']
['岗位职责：\n一、规划与计划     \n参与拟订力诺集团年度审计、监察工作计划    \n制度建设    审查评价、完善力诺集团内控制度、流程    \n 帮助二级集团建立和完善内部审计管理制度，流程    \n完善和制定力诺集团财务审计相关规章制度、操作流程，并对制度的完整性合理性负责    \n二、审计管理工作  \n 绩效审计：根据年度经营目标责任书，组织对二级集团（公司）的经营业绩进行审计评价。    \n财务规范审计：组织对二级集团（公司）的财务基础工作、会计报表（财务状况、经营成果、现金流量）进行审计。    \n反舞弊审计：建立员工投诉渠道，组织对被举报、被投诉的责任人进行查证。    \n离任、任职审计：接受人力资源本部等委托，组织对责任人任职审计期间履职情况进行审计。    \n投资效益和增值审计：组织对二级集团（公司）新建、改扩建项目的投资效益效果进行审计。    \n协助实施外审外查，跟踪外部事务所提出的整改事项。    \n实施财务专项审计的后续跟踪审计，及时报告审计建议的落实和整改情况    \n根据审计总监的工作安排进行临时性审计工作，不限于财务审计。    \n 实施财务审计相关档案资料的归档管理    \n三、网上审计工作    \n组织和推进网上审计工作，按照计划完成网上审计建设    \n四、外部关系维护     \n建立维护与相关政府机构及外部相关服务机构的良好关系    \n五、组织及人事管理    \n 确保审计管理本部与其他部门的有效合作    \n组织对二级集团审计人员的培训工作以及绩效考核工作    \n参与审核本部门组织结构、岗位设置、管理制度    \n六、其他事务    其他临时性事务处理    \n 任职要求：\n 1、本科及以上   ，英语六级以上。\n2、会计审计、财务及相关专业  。  \n3、从事财务、会计审计等相关工作5年以上。    \n4、中级以上职称或注册会计师（或同等资格）    \n5、熟悉财务会计、财务管理、审计等方面的专业知识。    \n6、具备战略/营销/运营/供应链管理/法律/人力资源/工程建设等方面综合知识。    \n7、具有良好的大局观，文字功底深厚，能独立完成各种形式的财务审计报告。    \n8、熟练应用SAP、用友财务软件和自动化办公软件。    \n9、具有较好的沟通能力和说服能力；  具有一定的抗压能力。    \n10、诚信正直，坚持原则；谨慎行事，保密观念强。    \n工作地址：\n山东省济南市经十东路30099号力诺集团\n查看职位地图']
['岗位职责：\n1、根据公司产品、价格及市场策略，独立处置询单、报价、合同条款的协商及合同签订等事宜； \n2、与客户保持良好沟通，实时把握客户需求。维护和开拓新的采购、销售渠道和新客户，自主开发及拓展上下游客户，尤其是终端客户；  \n3、动态把握市场价格，定期向公司提供市场分析及预测报告和个人工作周报；   \n4、收集一线销售信息和用户意见，对公司营销策略、售后服务等提出参考意见。 \n任职要求： \n1.具有良好的表达和沟通能力；  2.具备独立解决问题的能力；  3.具有团队协作精神。；4.应届毕业生优先。\n\n工作地址：\n南京市玄武区龙蟠路155号1幢217-218室\n查看职位地图']
['对外贸易出口助理人员\n招聘对象： 全职\n招聘专业要求：国际经济与贸易, 英语（国际贸易), 英语（国际商务管理）\n招聘学历要求： 本科以上\n招聘外语语种： 英语 ,口语表达能力强。六级以上者优先。计算机 水平： 中等\n性别：\n年龄要求： 20 -30岁\n\n主要职位职责和要求：\n1、熟悉贸易进出口业务的操作流程及相关法律法规，具备扎实的外贸专业知识；\n2、具备较强的英语听、说、读、写能力，能够独立进行口头和书面的翻译工作，熟练运用各种办公软件；\n3、开拓海外市场,维护客户关系,获取销售订单,跟进订单中出现的问题，并及时与客户沟通;国际市场出口业务的邮件,电话等日常外贸业务来往；\n4、参加国内外展会、负责接待外商；\n5、热爱销售工作，较强的沟通协调能力，能够承受一定的工作压力，愿意接受挑战，有开拓、奉献、合作精神，能适应短期出差。\n6、要求有团队工作的素质.\n\n工作时间： 周一至周五 9:00-17:30；\n 双休； 法定节假日； 年假。\n\n工作待遇;底薪+提成+年终奖+五险一金\n工作地址：\n南京鼓楼区新模范马路5号南京工业大学国家大学科技园B座16层\n查看职位地图']
['岗位职责：\n1、制作合同、各类订单、委托运输单、各类报表、付款申请单等规范性表格。\n2、负责公司对内和对外联系函、商务函的起草和收发工作。\n3、管理销售数据的汇总和客户信息档案的建设。\n4、根据调度员提供的每日装车数据，填写各类报表，每周定期与调度员、会计进行核对，确保数据准确无误。\n5、协助部门主管完成对各类外发合同、订单及函件的审核，并对已生效的合同、订单及函件进行整理保存。\n任职要求：\n1、工作认真负责，细致；\n2、熟悉各类Office软件；\n3、较好的沟通协调能力，独立处理问题的能力；\n4、统计、会计等相关专业应届毕业生优先\n\n工作地址：\n南京市玄武区龙蟠路155号1幢217-218室\n查看职位地图']
['岗位职责\n1、负责电力营销业务及市场开发；\n2、负责售电公司组织架构体系建设、商业模式分析、团队建设、人才培养；\n3、负责售电政策的收集、分析、解读及运用；\n4、负责售电业务的内外部协同与联盟。\n任职资格\n1、本科以上学历，电力系统自动化、电气工程等专业优先，35-50岁；\n2、熟悉电力系统运行和电力公司具体业务，熟悉电力行业政策，具有在电力行业（电网、电厂）工作经验，5年以上管理经验；\n3、具有丰富的市场开发、管理、客户关系维护等电力系统的营销和管理经验；\n4、具有较强的组织计划能力、执行力和沟通协调能力，参与过电网规划、设计、建设的优先。\n\n工作地址：\n江苏南京']
['岗位职责：安排特定岗位进行见习，学习并熟悉日常工作，协助整理档案资料，听从所分配部门领导日常安排。\n\n任职要求：1.全日制大专及以上学历；\n2.25周岁以内；\n3.17应届毕业生优先考虑。\n4.目前暂不考虑未拿到毕业证及学位证毕业生。\n工作地址：\n江苏省南京市建邺区']
['岗位职责：\n（1）负责为公司提供有关法律问题咨询及指导，草拟、审查法律文书、合同，维护公司合法权益等工作；\n（2）负责收集、整理与企业经营管理有关的法律、法规、政策文件资料，负责保管企业的法律事务档案工作；\n（3）负责跟踪、出具相应法律文书，反馈咨询方案实施情况；\n（4）协助处理公司经济、劳动诉讼等相关事宜，提出日后规避同类法律风险的建议；\n（5）协助起草、修改公司各种经济、服务及劳动合同；\n（6）处理上级交办的其他工作。\n任职要求：\n（1）35周岁及以下；\n（2）本科以上学历，法律相关专业；\n（3）三年以上法律服务相关工作经验，有律师执业证优先；\n（4）无不良嗜好，人品端正，工作细致，善于沟通。\n工作地址：\n南京市建邺区、江宁区、栖霞区']
['岗位职责：\n（1）负责公司采购计划管理、草拟采购合同文本和函件、库房管理、合同档案管理、资产管理等工作；\n（2）负责实施采购，协助库房管理员验货、入库，对发现的不合格物品进行退换货等工作；\n（3）负责每月对各部门呈报的采购项审核、询价、报批等工作；\n（4）负责控制采购预算及采购资金的使用工作；\n（5）负责对采购平台物资进行市场调查，对接物资供应商对物资价格进行调整维护；\n（6）完成上级交办的其他工作。\n任职要求：\n（1）35周岁及以下；\n（2）大学专科及以上学历，专业不限；\n（3）两年以上采购相关工作经验；\n（4）具备良好的文字编辑和处理能力，对于数字较为敏感，具有一定谈判和成本意识；\n（5）无不良嗜好，人品端正，工作细致，善于沟通。\n工作地址：\n南京市建邺区、江宁区、栖霞区']
['任职要求\n——————————————————————————————————————\n1、有从事现场管理2年以上工作经验\n2、执行力强，能吃苦耐劳，有创新思维\n3、有接触过设备，及电批等经验优先\n4、有一定的电脑操作水平（会使用办公软件Word、Excel、PPT）\n 岗位职责\n——————————————————————————————————————\n1、贯彻执行上级工作指示，维护生产工作纪律，保持正常生产工作秩序序                \n2、合理分配工作任务，保质保量完成工作任务                 \n3、控制好人力、物力和机械设备，保证系统正常运作             \n4、正确处理日常事务工作，合理解决与员工切身利益有关问题\n 薪酬 & 福利\n——————————————————————————————————————\n◆薪资收入：月固定收入+绩效奖金+加班费+丰厚的年终奖金；\n◆各类补贴：提供伙食补贴、住宿补贴/宁德家庭外宿补贴、宁德地域津贴、夜班津贴、职称津贴等 ；\n◆各类保险：住房公积金+社会保险 （养老、医疗、失业、工伤、生育）\n◆有薪假期：享有法定假11天、年假（5~15天）、婚假（3~13天）、病假、产假、陪产假等劳动法规定的各类有薪假期\n◆免费住宿：免费提供住宿，内设网线、数字电视、冷暖空调、热水器、书桌、衣柜、独立卫生间、阳台\n◆膳食服务：中央空调自助餐厅，设有面食、快餐、小吃等档口，刷卡就餐，餐费由个人承担（约300元/月），提供免费自助厨房；\n◆子女就学：政府开通绿色通道，子女安排就读各类公办幼儿园、小学、中学；\n◆特殊节日：免费生日礼物、免费生日点歌、团年晚年；\n◆其他福利：设有困难互助基金等；\n\n职涯发展\n——————————————————————————————————————\n◆公司文化：文化核心“快速学习”，团队文化“奋斗”、“同事是家人”、“练好基本功，发挥想象力”；\n◆学习培训：丰富的内训外训、轮岗学习、海外交流学习、校企合作；\n◆职业发展：双通道职业发展路径，畅通的内部晋升渠道,良好的职业发展舞台；\n◆关键人才计划：现金激励、股票期权激励、购房/购车/装修资助、教育培训资助、优先外部参观与考察、额外有薪假、商业保险等；\n◆各类激励：各种优秀员工奖励、提案改善奖励、特别贡献奖、发明专利奖、总裁奖等；\n\n联系方式\n——————————————————————————————————————\n联系人：阮先生；联系方式：0593-258 2251；\n简历投递邮箱： RuanFH@ATLBattery.com；\n工作地址：\n福建省宁德市漳湾镇新港路1号']
['岗位职责：\n1.负责物业服务中心的全面工作，向物业经理负责；\n2.负责组织项目部全体工作人员开展日常管理和服务工作，负责物业管理方案、环境管理方案的制定实施，物业接管验收、交房等管理工作；\n3.负责依据公司年度工作计划，审核所辖部门编制的年度工作计划，跟踪、分析计划执行情况，保证所本部门工作的有效运转；\n4.负责与当地政府相关部门、社区居委会、业主委员会、大客户（业主）、外委单位保持沟通，确保与其有良好的公共关系；\n5.负责督导公司小区管理、环境清洁绿化、客户服务、住户投诉、设施设备管理、维修管理、社区文化活动管理等工作，确保公司整体服务质量的不断提升；\n6.负责对物业服务中心的人员工作岗位、职责的合理安排和制定及员工的业务培训指导和绩效考核，包括合理安排人员加班、值班，内务检查、文体活动的开展，负责做好本部门人员的人事管理工作；\n7.负责联络和监察清洁、设备、维修的承包方，确保其提供高素质服务；\n8.负责加强与业主、租户的沟通，了解客户的需要，接待业主、租户来访，阅办和处理住户信函，处理住户投诉，做好相关的质量记录，并按公司质量体系文件要求，安排人员做好回访工作；\n9.负责组织物业服务中心人员的业务培训及职业安全教育，不断提高业务技术素质；\n10.协助监督小区日常的业务管理中的财务开支，减少浪费现象，协助催缴物业管理费及跟进有关的法律活动。\n11.完成上级领导交办的其他工作任务。\n任职要求：\n1、35周岁以内；\n2、大专及以上学历，物业管理相关专业优先考虑；\n3、5年以上物业管理相关工作经验，3年以上项目经理工作经验；\n4、具有一定领导能力，较强执行力、协调能力、抗压能力，好的服务意识、耐心和责任心，工作积极主动。\n工作地址：\n江苏省南京市江宁区鲁能泰山7号物业服务中心']
['岗位职责：\n1、服从厨房班长的领导，严格遵守操作程序。\n2、熟悉和掌握各种菜品的基本制作技术，要求色、香、味、形符合质量标准。\n3、每天按照厨房班长拟定的菜单烹制，保证员工能按时开饭。\n4、在菜肴烹饪过程中，严格按照操作规程，同时，要针对员工不同的饮食习惯，随时改变烹饪操作，以满足其需要。\n5、烹调时应注意个人卫生，接触食品要洗手，操作时，严格掌握卫生要求。\n6、计划用料，精工细作，提高烹调技术，改善制作方法，做到色、香、味俱佳。\n7、虚心听取员工对伙食的意见，研究改善伙食的措施。\n8、配合全体人员搞好食堂卫生。\n9、节约用电用水，做好防火、防盗、防食物中毒工作。\n10、不得随便离岗，有事向班长请假，经同意后方可离开工作岗位。\n11、完成领导临时交办的其他任务。\n\n任职要求：三年以上中餐厨师经验，40岁以内。\n工作地址：\n江苏省南京市建邺区罗塘路鲁能公馆']
['岗位职责：负责公司工程项目安装工程管理及领导交办的其他工作。\n\n任职要求：\n1、全日制本科及以上学历，工程类相关专业，年龄40周岁以下；\n2、房地产从业经验不少于5年，3年以上同类岗位工作经验，有完整项目经历；\n3、吃苦耐劳，服从管理。\n\n工作地址：\n江苏南京']
['因我公司业务需要，特招聘如下操作工：数名\n一、车工（数控）：4名。待遇：学徒工：3200元（一月起）\n师傅：4500-5500元/月\n二、钳工：4名。待遇：4000元/月起（要有2-3年工作经验）\n三、铣床：2名。待遇：4000元-5500/月\n四、焊工：4名。待遇：5000元/月起（有多年工作经验）\n五、司机：1名。待遇：4000元/月起（要有2年实际驾车经验者）\n以上被招聘者，在工作期间均免费提供食宿。\n要求：被招聘者工作态度认真、负责，能吃苦耐劳，在审视机械图纸时要认真仔细，不得马虎。\n诚邀各位加入我们的公司团队（本公司地址：南京市雨花区）\n工作地址：\n南京市雨花台区西善桥南路100号\n查看职位地图']
['岗位职责：\n1、制订区域营销计划并执行。\n2、市场开拓、渠道管理、客户管理等相关工作。\n\n任职要求：\n1、大专及以上学历；电力类、营销等相关专业；\n2、三年以上地铁或轻轨领域 电力设备销售经验，如APF、SVG、消弧、能量回馈系统、中压变频等。\n4、具有良好客户资源，有较强的事业心。\n5、常驻地址：可根据实际情况确定。\n\n工作地址：\n广州市黄埔区瑞和路89号']
['岗位职责：\n1、制订区域营销计划并执行。\n2、市场开拓、渠道管理、客户管理等相关工作。\n 任职要求：\n1、大专及以上学历，电力、自动化、营销等相关专业。\n2、两年以上低压电气设备、或高中压电气设备、或渠道管理经验。\n3、有变频器、电能质量、储能、港口电气设备销售经验更佳。\n4、有良好客户关系者可优先录用。\n5、职位：根据能力确定。\n6、常驻地址：可根据个人意愿。\n工作地址：\n广州市黄埔区埔南路']
['岗位职责：\n1、负责客户改造升级项目的推动；\n2、负责项目方案的制订；\n3、负责项目合同签订、合同执行、货款回收等全面工作； \n任职要求：\n1、电气相关专业   大专及以上学历；\n2、熟悉一种或多种国内或进口品牌变频器，有3年以上研发、设计、调试或销售经验，熟悉电力行业、水泥行业、钢铁冶金行业等工况工艺优先；\n3、熟悉机械及相关电气设计、电气安装等相关规范；\n4、语言表达能力/推理逻辑能力/数量判断能力较好，性格外向，善于沟通。\n备注：工作地点为个人所在地，能适应出差，有销售提成\n工作地址：\n广州市黄埔区埔南路51号']
['1.HR管理制度建立、运行与提升，负责公司有关人力资源管理制度的建立、运行与提升；\n2.力资源规划： 根据公司战略规划，组织制定公司人力资源规划方案；\n3.负责对公司组织结构设计、人员需求结构提出改进方案；\n4.负责对公司各岗位说明书的维护、修订、发布及解释；\n5.招聘和配置 根据公司年度预算和组织架构设置，制订人员编制计划和年度招聘计划；\n6.负责公司岗位能力评估、分析及配置、定岗定编；\n7.有效组织招聘工作，维护招聘渠道，提高工作效率；\n8.培训与发展 负责组织制定公司年度培训计划，按计划开展培训工作、并做好相关记录及培训后的评估与反馈工作；\n9.负责公司内部讲师的开发及团队的建立、维护，以及外部培训机构的甄选、开发与维护。\n10.参与制订公司各部门的绩效考核实施和推进绩效管理工作；指导公司各部门绩效考核实施和推进绩效管理工作。负责监督和检查绩效考核的实施情况并审核所收集和汇总的绩效评估档案。\n11.建立内部沟通机制，妥善处理人员流动与劳资关系。\n12.部门管理 负责向部门内部人员及时准确地传达公司的各项精神、方针决定等，帮助员工理解并组织贯彻。\n任职要求：\n1.本科及以上学历，8年以上大型制造业人力资源工作经验，3年以上HR部门经理经验；\n2.具有战略、策略化思维；\n3.掌握人力资源管理和心理学的基础知识；熟悉劳动法律法规；\n4.对人力资源管理各个职能模块均有较深入的认识，能够指导各个职能模块的工作；\n5.具备较强的分析、洞察能力和严谨的思维能力；\n6.具有解决复杂人力资源问题的能力；优秀的团队协作意识，良好的抗压性，工作积极主动，亲和力强，正直公正、责任心强；\n\n工作地址：\n常熟市沙家浜镇常昆工业园D区青年路\n查看职位地图']
['岗位职责:\n1、现场售后工作，包括故障排除，产品调试。\n2、现场设备的维护，技术服务。\n3、完成其他日常工作。\n\n任职要求：\n1、大专以上学历，自动化等相关专业。\n2、具备计算机基础，熟练掌握CAD和办公软件，熟悉PLC编程。\n3、有电气设计或调试经验，熟悉电力行业、水泥行业、钢铁冶金行业等工况工艺，有高压电气设备现场调试相关经验优先。\n3、沟通协调能力良好。\n4、能适应长期出差。（负责当地区域技术服务，发布地籍贯优先）\n工作地址：\n广州市埔南路51号\n查看职位地图']
['岗位职责：\n（1）负责监控中心24小时值班，负责对闭路监控、门禁异常、各类报警、车辆乱停放、停车场及其他出入口有无阻碍车辆、物品阻塞现象的监控处理工作；\n（2）负责监控有无不按规范使用电梯，有无物品或杂物阻塞、占用公共场所，有无大量人员阻塞通道或聚众闹事，有无大宗物品搬离小区，有无门岗值班员未发现或未出示放行条，有无偷盗、损坏小区公共设施、设备，有无偷盗、损坏小区内财产，发现并及时通知岗位处理工作；\n（3）负责监控小区内有无出现烟、火、雾、水浸等突发异常现象，有无发生纠纷、打架斗殴、威胁他人人身财产安全，有无火灾、刑事、治安案件的工作；\n（4）负责突发事件的岗位联络，熟记值岗人员的工作；\n（5）负责帮助已核业主开启单元门锁、收发钥匙，做好签收、验证工作；\n（6）完成上级交办的其他任务。\n任职要求：\n（1）40周岁以下；\n（2）中专及以上学历，须有监控员证；\n（3）两年以上消防相关工作经验，退役消防官兵优先录用；\n（4）无不良嗜好，人品端正，工作细致，善于沟通。\n工作地址：\n南京市建邺区、江宁区、栖霞区']
['工作职责：\n1. 筛选目标市场长期合作伙伴，开发行业大客户，开发渠道；\n2. 负责产品的销售；\n3. 推进并签订与大客户的销售订单，并推动项目落地；\n4. 与当地政府接洽，根据所在省区相关光伏政策法规开展相关工作，洽谈项目与合作；\n5. 维护区域市场公共关系与客户关系，融洽行业相关单位合作；\n6. 全面挖掘光伏市场大项目机会。\n\n任职要求：\n1. 有光伏、新能源、风电设备、电力工程、逆变器等行业销售经验；现有目标客户是五大四小电力公司的大客户销售人选等。\n2. 项目运作管理经验和项目推动能力以及有3-5个成功项目落地经验；\n3. 有不低于3000万项目操作的成功经验；\n4. 行业开拓、创业经验优先考虑。\n工作地址：\n上海、江苏、浙江、安徽均可']
['工作职责：\n1. 筛选目标市场长期合作伙伴，开发行业大客户，开发渠道；\n2. 负责产品（组件、发电幕墙、瓦、金属瓦等）的销售；\n3. 推进并签订与大客户的销售订单，并推动项目落地；\n4. 与当地政府接洽，根据所在省区相关光伏政策法规开展相关工作，洽谈项目与合作；\n5. 维护区域市场公共关系与客户关系，融洽行业相关单位合作；\n6. 全面挖掘光伏市场大项目机会。\n 任职要求：\n1. 了解光伏行业、幕墙市场情况，有光伏或知名建筑类企业相关工作经验者优先；光伏项目开拓、运作相关经验者优先；\n2. 拥有工程行业或政府、央企、国企、集团化公司、军队等良好客户资源，可灵活运用政策法规开展商业合作；\n3. 思路清晰，优秀的沟通表达能力、业务开拓能力、较强的团队合作能力；\n4. 快速理解他人，从对方的角度考虑，换位能力强，愿意帮助别人解决问题；\n5. 成功欲望强，有进攻欲望，内驱力强，个人明确喜欢营销工作；\n工作地址：\n上海、江苏、浙江、安徽均可']
['岗位职责：\n（1）全面负责秩序维护工作的安排、落实、监督与管理工作，负责检查、纠正秩序维护人员的违规行为，负责做好安全监控、巡视、门岗执勤等防范管理工作；\n（2）负责编制、落实秩序维护工作要求、检查标准、考核方案、培训计划、组织实施等工作；\n（3）负责与服务中心、外委安保公司、治安管理部门的沟通协调工作，协助其下发工作通知及信息传达工作。\n（4）负责集控网络视频监控平台管理和应用、秩序设备用品的管理工作；\n（5）负责秩序相关工作记录的整理、保管，及提交各种报告的工作；\n（6）协助组织训练义务消防队伍，并组织消防演习工作；\n（7）完成上级交办的其他工作。\n任职要求：\n（1）35周岁及以下；\n（2）大专及以上学历，物业管理相关专业优先考虑；\n（3）两年以上秩序管理相关工作经验，退伍军人优先录用；\n（4）无不良嗜好，人品端正，工作细致，善于沟通。\n工作地址：\n江苏南京']
['1. 筛选目标市场长期合作伙伴，开发行业大客户，开发渠道；\n2. 负责产品（组件、发电幕墙、瓦、金属瓦等）的销售；\n3. 推进并签订与大客户的销售订单，并推动项目落地；\n4. 与当地政府接洽，根据所在省区相关光伏政策法规开展相关工作，洽谈项目与合作；\n5. 维护区域市场公共关系与客户关系，融洽行业相关单位合作；\n6. 全面挖掘光伏市场大项目机会。\n 任职要求：\n1. 了解光伏行业、幕墙市场情况，有光伏或知名建筑类企业相关工作经验者优先；光伏项目开拓、运作相关经验者优先；\n2. 拥有工程行业或政府、央企、国企、集团化公司、军队等良好客户资源，可灵活运用政策法规开展商业合作；\n3. 思路清晰，优秀的沟通表达能力、业务开拓能力、较强的团队合作能力；\n4. 快速理解他人，从对方的角度考虑，换位能力强，愿意帮助别人解决问题；\n5. 成功欲望强，有进攻欲望，内驱力强，个人明确喜欢营销工作；\n工作地址：\n上海、江苏、浙江、安徽均可']
['岗位职责： \n1、企业文化建设：负责制定企业文化传播方案，开展企业文化活动；建立健全公司内部沟通机制，制定公司各种评比和表彰制度并组织实施，营造积极向上的企业文化氛围；\n2、公共关系：负责协调公司重大危机事件处理；政府等外部单位合作关系维护，为公司建立良好、长期的沟通平台；重大社会活动的策划、组织、实施；重要业务单位及重要宾客的来访接待；各类证照、资质、手续、政府补贴的申请、办理；\n3、组织管控：负责定期评估公司整体组织机构运行状况，提出改进建议；拟定公司部门、岗位、编制设立、调整方案，报批并组织实施；\n4、制度流程：组织公司制度、流程的制定，监督、检查执行情况，促进制度、流程的落实和推动，并优化、完善；\n5、计划运营：负责组织编制公司年度经营计划（含专项），并监督、推动、落实；对公司经营数据进行收集整理、统计分析，提交给相关领导和部门，并组织召开经营分析例会；\n6、人力资源：负责公司人力资源规划、招聘、入离职、异动、薪酬福利、绩效考核、培训、劳动关系等各模块工作；\n7、行政后勤：负责公司公文处理、会务组织、工商变更、证照年检、物业管理、安全保卫、办公用品、车辆管理、宿舍管理、固定资产、档案管理、网络维护、名片标识、信件收发等各项行政后勤事务。\n任职要求：\n1、中文、行政管理、公共关系等相关专业大专及以上学历，30-45周岁。\n2、五年以上人事行政管理工作经验。\n3、熟练使用办公软件，具有较强的文字功底和统筹安排能力。\n4、熟悉企业后勤管理和外联公关工作，有良好的人际交往和协调能力。\n工作地址：\n安徽省六安市金寨县金寨现代产业园金叶路与北二路交口']
['岗位职责:\n1.负责深度挖掘（应急、民政、安防、军工、消费类电子产品、箱包、户外用品、汽车、船舶）等各行业移动能源应用场景和合作机会，整合提供移动能源行业解决方案；\n2.通过直销或分销，实现客户识别、客户开发、销售收入、回款等业务目标；\n3.与市场部、产品部密切合作，拟定市场、产品策略；\n\n任职资格:\n1.深度了解（应急、民政、安防、军工、消费类电子产品、箱包、户外用品、汽车、船舶等行业体系推广及渠道布局与运作）产业格局及经营规律，丰富的行业内品牌、厂商或集成商客户资源；\n2.五年以上相关行业相关行业拓展经验，千万以上单品销售额的成功案例。（管理岗） 2年以上团队管理经验；\n3.有激情，有韧劲，良好的沟通及逻辑能力，团队协作能力，能适应高强度工作包括出差；4.大专及以上学历，熟练使用办公软件（Word、Excel、PPT等）业务常用的工具及系统。\n工作地址：\n上海黄浦区南京西路\n查看职位地图']
['岗位职责：\n负责公司在建项目精装修设计管理工作及领导交办的其他任务。\n任职要求：\n1、全日制本科及以上学历，工程设计类相关专业，年龄40周岁以下；\n2、5年以上房地产从业经验，3年以上同类岗位管理经验；\n3、拥有完整住宅、酒店全过程设计管理经验，知名房地产企业、设计院从业经历优先考虑；\n4、吃苦耐劳，服从管理，具有相关职业资格或职称证书。\n工作地址：\n江苏南京']
['岗位职责：\n（1）全面负责管理客服部日常管理工作，监督、检查、提升各项目客服人员服务质量；\n（2）负责本部门工作计划的制定、日常培训和业务考核工作；\n（3）负责对各项目的组织接待业主或住户，定期对服务质量进行统计、分析，提出整改方案工作；\n（4）负责督促、掌握物业费收取情况，确保各项目完成工作目标，并组织实施业主满意度调查工作；\n（5）负责跟进交付、记录业主意见和建议及时跟进处理，并整理归档工作；\n（6）负责了解、登记住户变化情况，熟知业主背景并与建立良好工作关系；\n（7）协助工程部组织建筑房屋、设备维修及更新，审核及监督业主装修工作；\n（8）协助安保和工程部处理并上报突发事件工作；\n（9）协助其他部门组织社区活动及宣传工作；\n（10）完成上级交办的其它工作。\n任职要求：\n（1）35周岁及以下；\n（2）本科及以上学历，物业管理专业优先考虑；\n（3）两年以上客服管理工作经验，熟知物业法律规章和制度；\n（4）人品端正，有良好的服务意识、耐心和责任心，工作积极主动。\n工作地址：\n南京市建邺区鲁能公馆']
['岗位职责：\n1、负责日常现金、支票及票据的收付、保管及费用报销；\n2、划转、核算内部往来款项，到款确认，及时登记现金、银行日记账；\n3、现金、银行凭证制作、装订、保管；\n4、协助会计准备每日、月单据及报表；\n5、办理与银行之间的所有相关业务；\n6、完成公司交办的其他事务性工作。\n任职要求：\n1、全日制本科及以上学历，财会类相关专业；\n2、从事财务工作2年以上工作经验，熟悉财会制度；有房地产相关工作经验的优先考虑；\n3、具有相关职业资格及职称证书；\n4、形象气质佳，吃苦耐劳，服从工作地点安排。\n\n工作地址：\n江苏省南京市']
['岗位职责：负责公司项目精装修工程管理及领导交办的其他任务。\n\n任职要求：\n1、全日制本科及以上学历，工程类相关专业，40周岁以下；\n2、房地产行业从业经历5年以上，3年以上同类岗位工作经验，拥有完整项目经历；\n3、吃苦耐劳，服从管理。\n工作地址：\n江苏南京市']
['岗位职责：\n1.认真完成公司的派车任务要求，服从派车调度人员指挥。\n2.坚持行车安全检查，每次行车前检查车辆，发现问题及时排除，确保车辆运行。\n3.安全驾驶，正确执行驾驶操作规程，听从交通管理人员的指挥，行车时集中精力驾驶，严禁酒后开车，不开“英雄车”、“赌气车”。\n4.每次出车回来后，如实填写行车记录，向派车主管简要汇报出车情况。\n5.车辆用毕后，车辆停泊在指定位置，锁好方向盘、门窗等。\n6.做好车辆的维护、保养工作，保持车辆常年整洁和车况良好。\n7.认真填写车辆档安，对车辆事故、违章、损坏等异常情况及时汇报，写好情况汇报。对车辆运行里程和耗 油情况进行统计分析，提出报告和降低成本的确良建议。\n8.驾驶员确保良好的休息、足够的睡眠，以充沛的精力和体力保证安全行车。\n9.驾驶员应有敬业精神，熟悉交通法规、路况和车辆性能，不断提高自己的技术水平和积累行车经验。\n10.驾驶员要衣着整洁、礼貌待人、热情服务，不藐视公司其他普通员工。\n11.出车送达时，未经乘车人允许不得离开车辆，应听从带车车人安排。\n12.驾驶员在工作中保守机密，守口如瓶，完成领导临时交办的其他任务。\n任职要求：1.驾驶证准驾车型C1以上。2.驾龄5年以上。3.熟练驾驶手动挡和自动档车辆；4.无不良驾驶记录,无重大事故及交通违章,具有较强的安全意识；5.懂商务接待礼仪,具有一定的服务意识；6.为人踏实、老实忠厚，保密意识强、责任心强。\n工作地址：\n江苏省南京市建邺区国瑞大厦B座']
['岗位职责：负责公司项目客服工作及领导交办的其他任务，联系物业公司。\n任职要求：\n1、全日制本科及以上学历，5年以上客服类工作经验，3年以上房地产客服工作经验；\n2、熟悉房地产客服工作内容，沟通能力强，吃苦耐劳，服从管理；\n3、熟悉物业交付流程，参与过过精装住宅类物业交付；\n4、年龄40周岁以下，服从管理，吃苦耐劳。\n\n工作地址：\n江苏省南京市建邺区']
['岗位职责：\n1、全面负责所属区域太阳能光伏业务，筛选目标市场长期合作伙伴并建立和维护长期合作关系；\n2、根据整体战略目标和规划，完成相应区域太阳能产品销售、品牌推广、服务体系搭建等任务；\n带领团队达成销售目标；\n3、负责目标市场及太阳能光伏行业研究，负责项目开发、方案设计，项目谈判、项目实施工作，协助完成金融贷款服务；\n4、负责日常经营管理工作，团队管理，市场管理，售后服务体系管理等工作。\n\n任职资格：\n1、35-45岁之间\n2、具有省级及以上区域市场开拓和市场管理的成功经验\n3、具有丰富的渠道营销管理经验\n4、具有决断力、敏锐的市场判断能力、较好的逻辑思维能力等\n5、家电行业/消费类电子行业/太阳能热水器行业/大型渠道商/渠道营销模式企业\n\n工作地址：\n全国省分公司']
['岗位职责：\n负责公司项目成本核算工作及领导交办的其他任务。\n任职要求：\n1、全日制本科及以上学历，工程类相关专业；\n2、5年以上工作经验，3年以上同类岗位工作经验，有完整项目经历；\n3、吃苦耐劳，有团队合作精神；\n4、年龄38周岁以下，具有相关执业资格及职称。\n工作地址：\n南京市建邺区元通地铁站附近']
['岗位职责：\n（1）全面负责辖区现场环境、绿化管理工作，负责编制、落实保洁、绿化、消杀等工作要求、检查标准和考核制度工作；\n（2）负责对外委保洁公司、绿化公司进行评估管理工作，对不合格工作，及时联系供方现场管理人员，提出整改要求，监督整改并确认工作；\n（3）负责月度供方评估报告的审核，上报工作；\n（4）负责编制、审核保洁、绿化培训计划并督导实施工作；\n（5）负责跟进投诉或突发事件，纠正、指导并监督责任部门执行改进措施的工作；\n（6）协助其他部门完成检查、评比工作；\n（7）完成上级交办的其它工作。\n任职要求：\n（1）35周岁及以下；\n（2）大专及以上学历，物业管理相关专业优先考虑；\n（3）两年以上环境管理相关工作经验；\n（4）无不良嗜好，人品端正，工作细致，善于沟通。\n工作地址：\n江苏南京']
['岗位职责：\n（1）负责新成立的物业服务中心的工商事务办理、资质备案；\n（3）负责前期物业投标，编制《投标文件》，编制《前期物业服务合同》、《临时管理规约》；\n（4）负责物业市场调研，调研当地的物业服务模式、服务标准、收费标准、政策法规、人力物力成本等具体情况，并编写市场调研报告；\n（5）负责早期介入工作，物业方案策划，组织签订《物业早期介入顾问合同》；\n（6）负责组织编制物业承接查验标准、流程及制度文件；\n（8）负责物业前期筹备，物业开办人员、物资、物业用房的计划与预算；\n（9）负责区域及其他服务中心技术支持。\n任职要求：\n（1）35周岁及以下；\n（2）大专及以上学历，物业管理相关专业优先考虑；\n（3）五年及以上前期管理相关工作经验；\n（4）无不良嗜好，人品端正，工作细致，善于沟通。\n任职要求：\n（1）35周岁及以下；\n（2）大专及以上学历，物业管理相关专业优先考虑；\n（3）五年及以上前期管理相关工作经验；\n（4）无不良嗜好，人品端正，工作细致，善于沟通。\n工作地址：\n江苏省南京市江宁区']
['岗位职责：\n1、统筹负责公司设计管理工作；\n2、负责部门内部管理及外部协调工作；\n3、公司领导交办的其他工作。\n\n任职要求：\n1、全日制本科及以上学历，设计相关专业，年龄45周岁以下；\n2、8年以上房地产行业工作经验，3年以上同类岗位（设计部门负责人）工作经验，知名房地产公司从业经历；\n3、专业范围内职业资格及职称证书；\n4、吃苦耐劳，服从公司安排，领导力强。\n\n待遇面议。\n工作地址：\n北京市朝阳区朝外大街3号鲁能中心5号院']
['1. 筛选目标市场长期合作伙伴，开发行业大客户，开发渠道；\n2. 负责产品的销售；\n3. 推进并签订与大客户的销售订单，并推动项目落地；\n4. 与当地政府接洽，根据所在省区相关光伏政策法规开展相关工作，洽谈项目与合作；\n5. 维护区域市场公共关系与客户关系，融洽行业相关单位合作；\n6. 全面挖掘光伏市场大项目机会。\n\n\n任职要求：\n1. 有光伏、新能源、风电设备、电力工程、逆变器等行业销售经验；现有目标客户是五大四小电力公司的大客户销售人选等。\n2. 项目运作管理经验和项目推动能力以及有3-5个成功项目落地经验；\n3. 有不低于3000万项目操作的成功经验；\n4. 行业开拓、创业经验优先考虑。\n工作地址：\n上海、江苏、浙江、安徽均可']
['职责描述：\n1.负责深度挖掘（应急、民政、安防、军工、消费类电子产品、箱包、户外用品、汽车、船舶）等各行业移动能源应用场景和合作机会，整合提供移动能源行业解决方案；\n2.通过直销或分销，实现客户识别、客户开发、销售收入、回款等业务目标；\n3.与市场部、产品部密切合作，拟定市场、产品策略；\n4.（管理岗）负责组织团内部培训，提高团队整体效能完成公司年度目标；\n5.（管理岗）负责团队绩效考核,结果导向。\n 任职要求：\n1.深度了解（应急、民政、安防、军工、消费类电子产品、箱包、户外用品、汽车、船舶等行业体系推广及渠道布局与运作）产业格局及经营规律，丰富的行业内品牌、厂商或集成商客户资源；\n2.五年以上相关行业相关行业拓展经验，千万以上单品销售额的成功案例。（管理岗） 2年以上团队管理经验；\n3.有激情，有韧劲，良好的沟通及逻辑能力，团队协作能力，能适应高强度工作包括出差；4.大专及以上学历，熟练使用办公软件（Word、Excel、PPT等）业务常用的工具及系统。\n工作地址：\n上海、江苏、浙江、安徽均可']
['岗位职责:\n1. 筛选目标市场长期合作伙伴，开发行业大客户，开发渠道；\n\n2. 负责产品的销售；\n\n3. 推进并签订与大客户的销售订单，并推动项目落地；\n\n4. 与当地政府接洽，根据所在省区相关光伏政策法规开展相关工作，洽谈项目与合作；\n\n5. 维护区域市场公共关系与客户关系，融洽行业相关单位合作；\n\n6. 全面挖掘光伏市场大项目机会。\n\n任职资格:\n1. 有光伏、新能源、风电设备、电力工程、逆变器等行业销售经验；现有目标客户是五大四小电力公司的大客户销售人选等。\n\n2. 项目运作管理经验和项目推动能力以及有3-5个成功项目落地经验；\n\n3. 有不低于3000万项目操作的成功经验；\n\n4. 行业开拓、创业经验优先考虑。\n工作地址：\n安徽省合肥市政务区天鹅湖万达广场5-111至5-113哈']
['岗位职责：\n（1）负责案场客户接待、引导、欢送等工作；\n（2）负责收集、记录客户意见、建议、投诉及现场问题，及时跟踪处理，定期整理存档和上报工作；\n（3）协助配合置业顾问的介绍相关工作；\n（4）协助做好与地产项目各方面的沟通，协调处理相关问题工作；\n（5）协助上级处理销售案场重大投诉和突发事件；\n（6）完成上级交办的其他工作。\n任职要求：\n（1）30周岁以下，身高160cm及以上，形象佳；\n（2）中专及以上学历，物业管理专业优先考虑；\n（3） 两年以上案场客服相关工作经验，熟悉物业相关规章制度；\n（4）有良好的服务意识、耐心和责任心，工作积极主动。\n工作地址：\n南京市建邺区、江宁区、栖霞区']
['岗位职责:\n工作职责：\n1、筛选目标市场长期合作伙伴，开发行业大客户，开发渠道；\n2、负责光伏分布式产品销售；\n3、推进并签订与大客户的销售订单，并推动项目落地；\n4、与当地政府接洽，根据所在省区相关光伏政策法规开展相关工作，洽谈项目与合作；\n5、维护区域市场公共关系与客户关系，融洽行业相关单位合作；\n6、全面挖掘光伏市场大项目机会。\n\n任职资格:\n任职要求：\n1、有光伏、新能源、风电设备、电力工程、逆变器等行业销售经验；现有目标客户是五大四小电力公司的大客户销售人选等。\n2、项目运作管理经验和项目推动能力以及有3-5个成功项目落地经验；\n3、有不低于3000万项目操作的成功经验；\n4、行业开拓、创业经验优先考虑。\n工作地址：\n江浙沪皖']
['1.负责深度挖掘（应急、民政、安防、军工、消费类电子产品、箱包、户外用品、汽车、船舶）等各行业移动能源应用场景和合作机会，整合提供移动能源行业解决方案；\n2.通过直销或分销，实现客户识别、客户开发、销售收入、回款等业务目标；\n3.与市场部、产品部密切合作，拟定市场、产品策略；\n4.（管理岗）负责组织团内部培训，提高团队整体效能完成公司年度目标；\n5.（管理岗）负责团队绩效考核,结果导向。\n 任职要求：\n1.深度了解（应急、民政、安防、军工、消费类电子产品、箱包、户外用品、汽车、船舶等行业体系推广及渠道布局与运作）产业格局及经营规律，丰富的行业内品牌、厂商或集成商客户资源；\n2.五年以上相关行业相关行业拓展经验，千万以上单品销售额的成功案例。（管理岗） 2年以上团队管理经验；\n3.有激情，有韧劲，良好的沟通及逻辑能力，团队协作能力，能适应高强度工作包括出差；4.大专及以上学历，熟练使用办公软件（Word、Excel、PPT等）业务常用的工具及系统。\n工作地址：\n上海、江苏、浙江、安徽均可']
['外部对接设计院，负责公司项目安装工程设计管理工作以及领导交办的其他任务。\n任职要求：\n1、全日制本科及以上专业，给排水、暖通、电气、环境设备等相关专业；\n2、5年以上同类岗位工作经验，有完整住宅、五星酒店全过程设计管理项目经历，精通水、电、气管理；\n3、年龄一般40周岁以下，身体健康，沟通表达能力强。\n4、应具有本专业职业资格、职称证书。\n\n工作地址：\n江苏南京市建邺区']
['岗位职责：\n1、  负责BMS线束设计、出图及BOM表制作；\n2、  负责线束工艺文件制作、改进；\n3、  负责对对供应商提供的线束进行测试和验证；\n4、  负责与线束相关的电气方面问题的分析和解决；\n5、  负责对现场出现的线束问题进行分析，并给出解决方案。\n 岗位要求：\n1、  本科及以上，电力电子、电力系统自动化、电子工程、电子通信、电子仪器等相关专业毕业；\n2、  具有丰富的PROTEL、CAD、AD6、PreE等工具的使用经验，熟悉常用电子元器件，熟悉配电走线，熟悉电气相关知识；\n3、  有电动汽车，BMS，充电机类新能源相关工作经验者优先；\n4、  2年以上同类岗位、职务工作经验者优先；\n5、  具有判断与决策能力、沟通能力、分析和解决问题能力。\n\n工作地址：\n江宁区空港经济开发区蓝天路249号\n查看职位地图']
['岗位职责：\n 1、招标管理：负责拟定采购招标文件；组织投标单位资格预审、考察、入围审批；组织招标答疑；组织开标、评标，完成定标手续；组织招标项目商务、技术谈判；组织样板封存、履约保证金缴纳；组织合同签订；\n2、采购管理：负责采购策划，确定公司采购方式和采购权限；根据工程进度计划等，确定采购计划并实施；负责供应商的资质复审和评价；参与验收，对不合格品提出处理意见并索赔；\n3、供应商管理：负责供应商分类，编制供应商评价标准；供应商信息的收集，建立供应商信息库；组织供应商的选择、评价、更新，合格供应商名录的建立和维护；\n4、价格库管理：开展市场调查，了解市场行情，准确掌握相应的市场价格；建立采购价格信息库，并定期进行跟踪、更新。\n任职要求：\n1、年龄30岁以上，供应链管理、物流、经济管理相关专业大专及以上学历；\n2、五年以上大型企业采购管理工作经验，油茶行业计划、采购、质控、物流及供应链信息化方面实际业务管理经验者优先考虑；\n3、熟悉物流、供应链各个操作环节，具备专业供应链管理知识和技能；\n4、掌握供应链管理的先进方法与理念，具备良好的成本控制理念及战略意识，优秀的团队合作能力、责任心和执行力；\n5、优秀的分析、沟通、协调、谈判和领导能力，有极高的职业道德和标准，诚信务实。\n工作地址：\n安徽省六安市金寨现代产业园金叶路与北二路交口']
['岗位职责：\n1.严格按标准要求进行产品或物料的检验；\n2.对检验后的产品或物料进行检验标识；\n3.对品质异常情况向品保组长(优先)或相关人员反馈；\n4.本岗位相关质量记录的填写；\n5.理解公司质量方针，并在工作中贯彻；\n6.遵守公司劳动纪律及工艺纪律。\n\n岗位要求：\n1.中专及以上学历；\n2.有1年以上同等工作经验。\n\n\n工作地址：\n南京市江宁区空港经济开发区禄口街道蓝天路249号\n查看职位地图']
['因我公司业务需要，特招聘如下操作工：数名\n一、钳工：4名。待遇：4000元/月起（要有2-3年工作经验）\n二、铣床：2名。待遇：4000元-5500/月\n三、焊工：4名。待遇：5000元/月起（有多年工作经验）\n四、司机：1名。待遇：4000元/月起（要有2年实际驾车经验者）\n以上被招聘者，在工作期间均免费提供食宿。\n要求：被招聘者工作态度认真、负责，能吃苦耐劳，在审视机械图纸时要认真仔细，不得马虎。\n诚邀各位加入我们的公司团队（本公司地址：南京市雨花区）\n工作地址：\n南京市雨花台区西善桥南路100号\n查看职位地图']
['岗位职责：负责公司长租公寓相关业务拓展及运营，领导交办的其他工作。\n任职要求：\n1.全日制本科及以上学历，专业不限，年龄38周岁以下；\n2.有同类岗位工作经验5年以上，完整操盘整个项目经历；\n3.吃苦耐劳，服从管理。\n\n待遇面议。\n\n工作地址：\n江苏南京建邺区']
['岗位职责： \n1.制定和执行销售计划以完成预期业绩；\nDevelop and executes sales plan to meet performance expectations；\n2.制定拜访计划，开发和维护从操作到管理层的客户关系；\nMake the visit plan to develop and maintain relationship with clients at operational level and management level；\n3.准备相关的资料建立对产品的了解和认知；\nPrepare relevant presentations to create product understanding and awareness;\n4.参照相关信息准备销售方案/报价和其他相关文件 ；\nCoordinate support resources to prepare sales proposal/quotation and other relevant documentations;\n5.对合同履行质量实施监控与评价，提出风险防范对策；\nMonitoring and evaluation of the quality of implementation performance of the contract,\n6.及时回款；\nThe back section in a timely manner；\n7.开发利用客户资源，促进客户的相关购买和持续购买；\nDevelopment and utilization of client resources, to promote the related customer purchase and continuous purchase;\n8.销售成本的分析与控制；\nAnalysis and control cost of sales\n9.协助销售经理按照客户和公司的要求进行合同洽谈， ；\nAssist sales manager to the contract negotiation to meet both client and company needs;\n10.管理每一阶段的销售进程，保证及时有效的客户服务和回应；\nAdministrate all phases of sales process to ensure effective and timely customer service and response;\n11.搜集市场动向和同行信息并向部门领导汇报；\nCollect the market trend/competitors information and report to the management;\n12.参加展会和其他相关销售活动；\nParticipate exhibitions and involve in other sales activities;\n13.其他相关工作。\nOther related work.\n\n任职资格：\n1.大专或以上学历，热能与动力工程专业；\nBachelor or above degree, majored in science and technology ;\n2.三年以上相关行业产品技术销售工作经验，有钢铁或有色冶炼金属行业经验的优先考虑；\nAt least 3 years technical or sales experience in product and technology related industry;\n3.有工程招投标经验；\nExperience for project bidding;;\n4.EPC（设计、采购、建造）公司工作经验；\nExperience with EPC company;\n5.出色的沟通谈判能力和人际关系处理技巧；\nExcellent communication, negotiation and interpersonal skills;\n6.良好的团队合作，积极的工作态度，良好的分析和能动的解决问题的能力。\nGood team player and have a positive attitude, good analytical and innovative problem solving skills;\n7.较强英语读写和口语表达能力；\nHave strong English reading and writing and oral English skills。\n工作地址：\n南京市栖霞区疏港路1号\n查看职位地图']
['岗位职责： \n1、职业卫生安全：确保符合职业卫生法律法规，推动职业卫生方面改善，组织人员参加职业健康体检，对劳保用品的有效性进行评估;\n2、施工安全管理、监督、培训;\n3、事故事件调查及改善跟进;\n4、18001体系运行维护，流程梳理;\n5、设备安全：负责设备预验收及验收，设备安全巡查，及时发现设备安全隐患，并推动改善，减少工伤事故的发生;\n6、消防安全：确保工厂消防系统正常，确保初起火灾能有效扑救。\n任职要求：\n1、本科及以上学历，安全工程或环境相关专业；\n2、3年以上制造企业安全管理经验，锂电池行业优先；\n3、设备安全知识、电气安全知识、职业卫生安全知识；\n4、熟悉使用办公软件，具有系统性思维能力。\n工作地址：\n南京市江宁区空港经济开发区禄口街道蓝天路249号\n查看职位地图']
['任职要求：\n1、20-25岁，大专以上学历；\n2、工作经验不限，接受应届毕业生；\n3、有较强的沟通能力和交流能力，思维敏捷；\n4、具备良好的协调和激励能力，有较强的承担高度工作压力。\n\n岗位职责：\n1、根据公司总体目标，做好销售预测，制定销售计划并组织执行销售计划；\n2、维护和开发优秀客户，制度客户管理方案，加强客户管理；\n3、出色的市场分析洞察能力、具备全面深刻营销知识和技能；\n4、密切了解市场动态，对地方竟品同行的产品、政策等有充分的调查研究。\n\n工作地点：\n江苏\n工作地址：\n佛山市顺德区容桂桥西路2号二层\n查看职位地图']
['岗位职责：\n1.       设计部有关技术文件的英语笔译；\n2.       协助设计部人员与外方专家进行口译；\n3.       现场翻译管理层会议；\n4.       为外籍员工和工人等相关人员提供必要的翻译；\n5.       负责外籍员工和本地员工间的协调以便达成理解、共识，提高工作效率；\n6.       联系德国总部并传递图纸；\n7.       技术文件和标准资料的入库清单的编制、归档；\n8.       技术文件和标准资料的发放清单的编制、归档，并负责发放技术文件和标准资料；\n9.       资料室中文件的标识、存放和管理，并建立文件借阅档案；\n10.   公司外来技术文件的管理；\n11. 上级安排的其他相关工作。\n\n任职资格：\n1.  本科或以上学历，英语专业；。\n2.  两年以上工作经验；\n3.  具备专业英语知识，有较强的英文听说读写能力；\n4.  较强的语言表达和跨文化沟通能力；\n5.  能够熟练运用office办公软件；\n6.  对锅炉或相关行业有一定的了解；\n7.  较强的创新、学习与抗压能力；\n8. 工作细致、耐心、服务意识强。\n\n工作地址：\n南京市栖霞区疏港路1号（龙潭）\n查看职位地图']
['岗位职责：\n1、  负责模组自动线设备/Pack 组装线设备/Pack 测试/Pack 生产线设备电气开发和调试；\n2、  负责模组自动线设备/Pack 组装线设备/Pack 测试/Pack 生产线设备电气维护和保养；\n3、  负责新品项目Pack 生产线设备夹具准备和调试。\n 岗位要求：\n1、  本科及以上学历，机械设计或电气自动化；\n2、  通晓机械设计原理和自动控制电气原理，了解方型动力电池Pack 生产工艺和设备结构；\n3、  自动生产线设备结构与电气控制系统开发和生产设备维护&保养；\n4、  熟练使用solidwork 绘制机械图，编辑和运用PLC(松下或西门子）排查和维护电路控制故障；\n5、  熟悉使用和维护激光焊接设备/Kuka 机器人/自动线MES系统/Pack 测试设备；\n6、有自动化生产线设备开发和维护两年经验，有方壳电芯Pack生产线设备开发和维护经验优先。\n\n工作地址：\n江宁区空港经济开发区蓝天路249号\n查看职位地图']
['岗位职责：\n1.负责内部局域网络维护；\n2.负责打印机、复印机、办公耗材管理补充和维护；\n3.负责病毒查杀，维护网络系统安全，处理网络及计算机硬件故障；\n4.负责IT设备、耗材的申购及管理；\n5.负责IT固定资产的管理；\n6.负责公司邮箱的开通与权限管理设置工作；\n7.负责电话线路的维护，电话权限设置及考勤设备系统维护。\n\n岗位要求：\n1.大专以上学历，计算机或IT相关专业；\n2.熟悉网络、电话、办公设备、服务器的维护与管理；\n3.1年系统维护工作经验；\n4.能够配合加班。\n\n工作地址：\n南京市江宁区空港经济开发区蓝天路249号\n查看职位地图']
['岗位职责：\n1、对环卫、固废等公司相关业务进行资料搜集、调研和业务开拓；\n2、对尚未开发的目标项目有一定的提前预判性，并提供相应的风险和开发可行性分析报告。\n3、负责建立意向客户详细资料档案，并保持长期稳定的联系，及时了解市场的变化并及时上报市场部领导做出相应的调整。\n5、完成上级领导交待的其他工作。\n6、有良好的团队合作精神及良好的沟通能力。\n\n任职资格：\n1、本科以上学历，年龄30—45岁，具有良好社会关系者优先；\n2、市场营销、环境相关专业优先；\n3、三年以上市场开拓经验，有环保、市政环卫类似岗位工作经验和政府关系资源的优先； \n4、对政府的招投标流程熟悉、有方案编写和标书制作经验的优先；能适应出差（省内），有驾照；\n薪资待遇：\n1、本岗位薪资为：底薪+市场奖金，底薪：5000—8000元\n2、上市公司为每位员工提供专业化的培训和晋升平台；\n3、试用期为3个月，入职后为员工购买五险，外地员工提供住宿；\n4、转正后为员工提供通讯补贴、餐补。\n\n工作地址：\n江苏省内']
['岗位要求：\n1、  进出口货物报关，与报关行联系，制作进出口报关资料，确保顺利完成报关工作；2、  报关异常情况的及时汇报与处理；\n3、  进出品单证的收集、整理，及时提供财务所需的资；\n4、  安排出货时间、确认出口日期；\n5、  熟悉外贸进出口操作流程；\n6、  关务文件整理；\n7、  关务资料作成；\n8、  电子口岸的操作；\n9、  关务数据的收集，企业内部的沟通。\n岗位职责：\n1、国际贸易、物流相关专业专科以上学历；\n2、具备2年以上货代、进出口贸易相关工作经验，1年以上报关、报检工作经验；\n3、具备报关员资格证书，熟悉国家相关进出口政策以及报关流程、商检流程，能独立制作保管所需的单证；\n4、具备较强的沟通协调能力和问题解决能力；\n5、具备专业的英语听说读写能力；\n6、具备熟练的计算机操作能力；\n7、具备良好的人际关系处理能力，能建立与客户之间的良好关系；\n8、工作认真、细致，具有责任心。\n\n\n工作地址：\n江宁区空港经济开发区蓝天路249号\n查看职位地图']
['岗位职责：\n（1） 负责设备设施的维修保养、业主户内报修问题的处理工作；\n（2）负责项目自行组织的设备设施大中修及更新改造工作；\n（3）负责监督外委单位的维修，并监督维修施工质量的工作；\n（4）负责业主二次装修现场监管及参与停电、停水等应急事件的处理工作；\n（5）极协助做好巡查、维修保养、记录等工作；\n（6）完成上级交办的其他工作。\n任职要求：\n（1）35周岁及以下；\n（2）中专及以上学历，物业管理专业优先考虑；\n（3）两年以上工程维修相关工作经验；\n（4）无不良嗜好，人品端正，工作细致，善于沟通。\n工作地址：\n南京市建邺区、江宁区、栖霞区']
['岗位职责：\n1. 参与项目的总体设计；。\n2. 按照项目进度要求，完成锅炉部件基本设计和详细设计工作，以及做必要的计算；\n4. 编制锅炉部件设计部分采购清单；\n5. 为工艺部门制定工艺程序文件和工时测算提供支持和服务；\n6. 协助生产设备部解决生产过程中出现的技术问题；\n7. 协助商务部做好技术支持与服务；\n8. 根据客户要求或实际生产中出现的问题，按相关程序与规定进行设计更改及设计优化；\n9. 积极关注行业发展动态，总结产品设计经验，持续改进。\n 任职要求：\n1. 本科或以上学历，热能工程或相关专业；\n2. 5年以上锅炉设计开发经验；\n3. 具备一定的口语表达能力；\n4. 能够熟练运用相关的办公软件和设计软件；\n5. 熟悉锅炉原理和行业的中外法规标准，能进行锅炉的强度计算，热力计算；\n6. 善于学习和创新，领悟力强；\n7. 较好的协调沟通能力，团队合作意识好。\n 相关福利\n1、据有市场竞争力的稳定的薪资待遇；\n2、公司实行5天8小时制的标准工作时间；\n3、上下班有交通班车；\n4、中午免费提供工作餐；\n5、合理的年休假制度，外地员工每年可报销一次探亲路费；\n6、良好的办公环境。\n工作地址：\n南京市栖霞区疏港路1号（龙潭）\n查看职位地图']
['工作职责\n公司招聘、培训等人事方面的相关工作\n任职资格\n（1）人力资源管理相关专业本科及以上学历;\n（2）具备招聘、培训等专业知识、管理技能与技巧;\n（3）熟悉企业招聘和培训的工作流程；\n（4）具备计划能力和事件管理能力;\n（5）工作认真、细致，具有工作责任心，具备团队合作精神。\n\n工作地址：\n南京市玄武区长江路198号苏美达大厦7-11楼\n查看职位地图']
['工作职责\n公司招聘、培训等人事方面的相关工作\n任职资格\n（1）人力资源管理相关专业本科及以上学历;\n（2）具备招聘、培训等专业知识、管理技能与技巧;\n（3）熟悉企业招聘和培训的工作流程；\n（4）具备计划能力和事件管理能力;\n（5）工作认真、细致，具有工作责任心，具备团队合作精神。\n\n工作地址：\n南京市玄武区长江路198号苏美达大厦7-11楼\n查看职位地图']
['岗位职责:\n职位描述：负责铁矿石产品的国内贸易业务拓展，承担业务相关客户和供应商的\n建设、维护和管理；\n任职要求：\n（1）3年以上铁矿石国内贸易工作经验,有成熟业务渠道，具有独立开发客户的能力；\n（2）35岁以下，大学本科以上学历；\n（3）具备贸易管理专业知识和相关技能；\n（4）熟悉铁矿石质量指标、种类等产品知识，了解实时市场的价格走势和动向；\n（5）具有良好的沟通、谈判技巧及团队合作精神，能承受较强的工作压力；\n（6）有行业客户资源从业经历者优先。\n注：无铁矿石行业工作经验请勿投简历！\n\n工作地点：南京、上海、天津、唐山\n工作地址：\n南京玄武区长江路198号苏美达大厦\n查看职位地图']
['岗位职责:\n参与纺织、机床、轻工、机加工、电子等机电产品国际和国内贸易的客户维护和市场拓展\n\n任职资格:\n1、符合机械制造、化工、国际经济与贸易、金融、市场营销、商务英语等相关专业的2018届本、硕应届毕业生； \n2、通过CET6，英语口语流利，熟练操作常用办公软件；\n3、善与人沟通、有团队合作精神；\n4、具有商、工科叠加的专业背景、党员或学生干部、工作所在地生源和有文体特长者优先。\n\n工作地址：\n南京市玄武区长江路198号苏美达大厦7-11楼\n查看职位地图']
['岗位职责:\n职位描述：\n负责焦炭的国内贸易业务拓展，承担业务相关客户和供应商的建设、维护和管理；\n\n任职资格:\n任职要求：\n1、3年以上焦炭国内贸易工作经验, 熟知华东、山西、河北等地市场，有成熟业务渠道，具有独立开发客户的能力；\n2、35岁以下，大学本科以上学历；\n3、具备贸易管理专业知识和相关技能；\n4、熟悉焦炭质量指标、种类等产品知识，了解实时市场的价格走势和动向；\n5、具有良好的沟通、谈判技巧及团队合作精神，能承受较强的工作压力；\n6、拥有大型焦化企业从业经历优先；\n注：无焦炭行业工作经验请勿投简历！\n工作地址：\n上海\n查看职位地图']
['职位描述：\n（1）协助处理各类文件，负责领导讲话稿、报告、通知等各类文档的编写；\n（2）负责公司董事会、总经理会议等各类重要会议的组织及会议记录，撰写会议纪要并发布；\n（3）负责企业相关的文字宣传工作；\n（4）有效跟进及催办领导交办的工作并及时汇报结果；\n（5）做好文秘档案收集管理及保密工作；\n（6）完成领导交办的其它任务和各种应急事务的处理；\n任职要求：\n（1）三年以上工作经验，中文、汉语言文学、新闻、法学等相关专业统招本科以上学历；\n（2）深厚的文字功底，熟悉各类公文写作格式，擅于撰写各类公文写作及公司整体对外的综合性材料；\n（3）能迅速、准确无误地获取、分析各类信息，提取信息中的关键内容，并根据其重要程度妥善安排处理次序和处理方法；\n（4）能严守机密、恪尽职守，具有团队精神，忠实于自己所服务的组织，执行力强、服务意识强、组织协调能力强；\n（5）拥有国有大型企业、大型集团化企业、外企、大型管理咨询公司等相关岗位工作经历者优先。\n\n工作地址：\n南京市玄武区长江路198号苏美达大厦7-11楼\n查看职位地图']
['岗位职责:\n1、进口纸浆业务的日常采购和销售工作；\n2、国内、外客户开发及客户关系的维护；\n3、收集市场信息，统计和建立数据库，定期提出行情分析报告。\n\n任职资格:\n1、35岁以下，本科或以上学历，市场营销或国际贸易等相关专业；\n2、通过大学英语4级以上，英语口语流利；\n3、敏锐的市场洞察能力与开拓能力，做事积极主动，具有较强的学习能力；\n4、具有良好的沟通、谈判技巧及团队合作精神具，有责任心，能适应不定期出差；\n5、有进口纸浆采销经验和终端造纸厂工作经验者优先。\n工作地址：\n南京\n查看职位地图']
['岗位职责:\n职位描述：负责沥青、船舶燃料油、芳烃的国内贸易和进出口贸易业\n务。主要市场区域：长江流域、华南。\n任职要求：\n（1）5年以上从事油品的进口及内贸从业经历，熟悉购、销、运、储等业务\n流程，有较强的业务开拓能力，具有一定的上、下游资源和渠道；\n（2）30岁左右，正规本科以上学历；\n（3）具有良好的沟通、谈判技巧及团队合作精神，能承受较强的工作压力；\n（4）身体健康，品德端正，遵纪守法，诚实守信，勤勉尽责，具有良好的\n个人品质和职业道德，无不良行为记录；\n（5）有大型石油公司或外贸企业从业经历者优先；\n工作地址：\n南京\n查看职位地图']
['岗位职责:\n1、负责移动互联网自媒体平台（微信公众号及APP）的日常运营及推广工作；\n2、能够独立运营微信公众号，为粉丝策划与提供优质、有高度传播性的内容；\n3、负责策划并执行微信营销线日常活动及跟踪维护，根据项目发送各种微信内容；\n4、负责增加粉丝数，提高关注度和粉丝的活跃度，并及时与粉丝互动；\n5、挖掘和分析网友使用习惯、情感及体验感受，及时掌握新闻热点，有效完成专题策划活动；\n6、紧跟微信发展趋势，广泛关注标杆性公众号，积极探索微信运营新模式；\n7、充分了解用户需求，收集用户反馈，分析用户行为及需求，并定期完成平台运营分析报告。\n\n任职资格:\n1、本科以上学历，2年以上相关工作经验；\n2、热爱互联网产品，对进出口和金融行业及相关产品和服务有一定经验，有互联网金融平台运营经验者优先考虑；\n3、热爱写作，会多角度化思考，为人开朗幽默；\n4、合作意识强，沟通良好。\n工作地址：\n南京\n查看职位地图']
['职责描述：\n1.分布式能源项目技术方案的设计与选择，进行现场勘探，估算项目建设的必要性与可行性。\n2.指导建立各类技术支持模板，主持编写区域型分布式能源项目技术方案书、投资建议书。\n3.负责主要动力、换热设备的选型工作，确定设备参数，并参与招标管理。\n4.审核预可研、可研、设计等技术文件，对方案进行全面技术经济比较，提出审核意见。\n5.参与总包合同书与技术规范书的审核，参与总平面布置会审，必要时参与施工图审核；定期深入施工现场检查、督导，审核工程建设中本专业相关的施工、调试、技术文件，解决施工中疑难技术问题；参与项目的竣工验收、工程移交等工作。\n6.检查能源站工程的设计、质量、安全管理符合规范；核查竣工资料完整、准确，避免因竣工资料问题而导致管损或次生安全事故隐患。\n7.开展工程质量及安全检查，督促施工单位及时处理现场安全、质量隐患，并对“三违”行为实施查处；组织工程质量事故的调查、分析，制定并落实整改预防措施。\n\n任职要求：\n1.热能工程、动力工程、发动机专业等本科及以上学历。\n2.具备分布式方案设计能力，掌握项目投资及项目运营收益测算。\n3.熟悉分布式能源站的工艺流程和运行方式。\n4.了解分布式项目建设、运行相关法规与技术规范。\n5.分布式系统的实践经验（3年（含）以上）\n6.了解国家相关法律法规。\n7.有敏锐的技术洞察力和较强的问题分析能力。\n8.具有较强的沟通能力与学习能力。\n工作地址：\n江苏南京']
['职位描述：\n（1）协助处理各类文件，负责领导讲话稿、报告、通知等各类文档的编写；\n（2）负责公司董事会、总经理会议等各类重要会议的组织及会议记录，撰写会议纪要并发布；\n（3）负责企业相关的文字宣传工作；\n（4）有效跟进及催办领导交办的工作并及时汇报结果；\n（5）做好文秘档案收集管理及保密工作；\n（6）完成领导交办的其它任务和各种应急事务的处理；\n任职要求：\n（1）三年以上工作经验，中文、汉语言文学、新闻、法学等相关专业统招本科以上学历；\n（2）深厚的文字功底，熟悉各类公文写作格式，擅于撰写各类公文写作及公司整体对外的综合性材料；\n（3）能迅速、准确无误地获取、分析各类信息，提取信息中的关键内容，并根据其重要程度妥善安排处理次序和处理方法；\n（4）能严守机密、恪尽职守，具有团队精神，忠实于自己所服务的组织，执行力强、服务意识强、组织协调能力强；\n（5）拥有国有大型企业、大型集团化企业、外企、大型管理咨询公司等相关岗位工作经历者优先。\n\n工作地址：\n南京市玄武区长江路198号苏美达大厦7-11楼\n查看职位地图']
['岗位职责：\n1. 根据企业的实际经营状况制定企业的税务策略，提出和执行税务规划方案；\n2. 对企业的各类业务提出税收筹划及风险规划方面的合理意见；\n3. 配合总部税务相关需求，提供资料或者分析；\n4. 合理运用税收政策规避企业涉税风险，分析和报告公司经营决策对税收成本的影响，提供合理化建议；\n5. 配合内外的审计工作，及时发现并改正税务问题。\n任职要求：\n1. 熟悉国家相关税法政策和会计制度；掌握会计、财务、税收等相关专业知识;\n2. 熟练掌握税务知识，具备出色的税务管理、风险规避以及整体统筹能力;\n3. 28-35岁，性别不限；\n4. 具有良好的组织、协调能力和表达能力;\n5. 财务、会计或税务相关专业，本科及以上学历(具有注册税务师或者注册会计师资格优先)；\n6. 练使用办公软件，EXCEL、WORD 等办公软件。\n工作地址：\n江苏省南京市']
['岗位职责:\n职位描述：负责焦炭产品的海外市场拓展。\n任职要求：\n（1）3年以上焦炭国际贸易经验,有成熟业务渠道，具备独立开发客户的能力；\n（2）30岁左右，正规本科及以上学历；\n（3）英语六级以上，有较强的英文听说读写能力；\n（4）具有良好的沟通、谈判技巧及团队合作精神，能承受较强的工作压力；\n（5）具有海外工作经验或大型进出口企业工作经验者优先；\n  工作地址：\n南京市长江路198号苏美达大厦\n查看职位地图']
['岗位职责:\n负责涤纶、氨纶、腈纶等的国内贸易业务拓展。\n\n任职资格:\n（1）3年以上从事化纤类产品内贸从业经历，熟悉购、销、运、储等业务\n流程，有较强的业务开拓能力，具有一定的上、下游资源和渠道；\n（2）30岁左右，正规本科以上学历；\n（3）具有良好的沟通、谈判技巧及团队合作精神，能承受较强的工作压力；\n（4）身体健康，品德端正，遵纪守法，诚实守信，勤勉尽责，具有良好的\n个人品质和职业道德，无不良行为记录；\n（5）有大型化纤类企业从业经验者优先；\n  工作地址：\n南京市玄武区长江路198号苏美达大厦\n查看职位地图']
['岗位职责:负责热卷、中厚板、彩涂等产品的海外市场拓展。\n任职要求：\n（1）3年以上钢材国际贸易经验,有成熟业务渠道，具备独立开发客户的能力；\n（2）35岁以下，大学本科以上学历；\n（3）英语六级以上，有较强的英文听说读写能力；\n（4）具有良好的沟通、谈判技巧及团队合作精神，能承受较强的工作压力；\n（5）具有海外工作经验或大型进出口企业工作经历者优先；\n  工作地址：\n南京市玄武区长江路198号苏美达大厦\n查看职位地图']
['BMS测试工程师\n岗位职责：\n1、BMS产品测试验证方案和计划的制定；\n2、测试和验证软件和硬件开发过程中的每个环节，包括软件协议测试和硬件性能测试等；\n3、EMC、高低温、震动等相关测试的制定和验证；\n4、BMS型式实验与其他官方实验的跟踪完成；\n5、第三方产品的测试认证；\n6、生产及测试使用的配套设施的工装软硬件设计、开发与实现。\n 岗位要求：\n1、  本科及以上，电力电子、电力系统自动化、电子工程、电子通信、电子仪器等相关专业毕业；\n2、  有电动汽车，BMS，充电机类新能源相关工作经验者,熟悉can总线协议，j1939，canopen者优先；\n3、  具有丰富的Cadence或Protel(AD)使用经验，具有汽车电子行业产品开发经验；\n4、  具有判断与决策能力、沟通能力、分析和解决问题能力；\n5、  1年以上同类岗位、职务工作的电力电子产品开发经验者优先。\n\n工作地址：\n江宁区空港经济开发区蓝天路249号\n查看职位地图']
['岗位职责:\n工作职责：提供日常法律咨询服务，参与商务谈判和执行，提供合同审核、合规管理，参与诉讼、仲裁等，及部门安排的其它工作等。\n\n任职资格:\n岗位要求：\n1、正规高校本、硕法学专业毕业，民商类专业优先；\n2、具有一定的企业法务和诉讼实务工作经验，能独立处理法律咨询、合同撰写和审核工作等，熟悉国际贸易的优先；\n3、通过CET6，英语听说读写的应用能力较强，法律英语熟练的优先；\n4、熟练使用办公软件，善于数据处理；\n5、有责任心和上进心，具有良好的沟通能力与扎实的文字功底；\n\n工作地址：\n南京市玄武区长江路198号苏美达大厦\n查看职位地图']
['岗位职责：\n1. 根据区域年度战略目标，开拓战略城市，完成PPP项目拓展任务。\n2. 承接和维护良好的市政客户关系网络，保持与客户高层的良好沟通，持续获得新的商业机会；\n3. 市场研究和竞争分析，制定合理的市场决策。\n4.  协调总部、设计及ppp中心相关资源以配合营销工作。\n5. 对分管区域内项目的重要环节进行把控，参与政府谈判及合同谈判；\n6. 充分运用公司资源，协调金融、研发、设计、施工等相关环节力量，促使项目落地，达成业绩目标；\n\n任职要求：\n1、本科及以上学历，专业不限，性别不限，\n2、28-45岁5年以上工作经验，\n3、年以上本行业或相近行业管理经验\n4、内驱力强，有强烈的求胜欲望；  逻辑思维系统性强；\n5、善于内外部资源整合；\n6、沟通能力强；\n7、熟悉政府项目运作模式，有BT、BOT或PPP项目操作经验；\n8、自带PPP项目者优先录取\n9、薪资可面议\n工作地址：\n北京市通州区马驹桥金桥科技产业基地启迪桑德园区']
['岗位职责:\n工作职责：参与煤炭贸易的客户维护和市场拓展\n岗位要求：\n1、符合采矿工程、矿物加工工程、国际经济与贸易、金融、市场营销等相关专业的2018届本、硕应届毕业生；\n2、通过CET4，熟练操作常用办公软件；\n3、善与人沟通、有团队合作精神；\n4、具有商、工科叠加的专业背景、党员或学生干部、工作所在地生源和有文体特长者优先。\n  工作地址：\n南京市长江路198号苏美达大厦\n查看职位地图']
['岗位职责：\n1、负责子公司薪酬、社保、招聘、人事等人力资源工作。\n2、负责子公司年度计划、月度计划工作开展。\n3、负责子公司的考核工作。\n4、负责子公司经营数据的报送。\n5、上级交办的其他工作。 \n任职要求：\n1、人力资源、企业管理相关专业本科以上学历。\n2、3年以上相关工作经验。\n3、学习能力、沟通、协调能力强；敬业精神强、良好的职业操守。\n工作地址：\n南京市栖霞区紫东路2号B8-101室']
['岗位职责:\n负责各类机电设备，如电子、纺织、机床、轻工、化工、工程机械、汽车、医疗、食品加工、农牧林等行业的机电设备招标与进出口业务；为国内外生产制造企业提供设备选型咨询、国际国内招标、代理进口、金融服务、代办许可、免税申办、物流服务等一站式、全流程供应链运营服务。\n\n任职资格:\n（1）35岁以下，机电类相关专业本科以上，英语四级以上；\n（2）3年及以上机电类设备的销售、招标或进出口业务从业经验，有一定的机电产品供应商和客户渠道；\n（3）抗压力强，善于与人沟通，富有团队合作精神；\n（4）机电产品进口业务、机电设备融资租赁、或供应链企业工作经历者优先；\n工作地址：\n深圳市福田区中心五路18号星河大厦15楼\n查看职位地图']
['岗位职责:\n原生塑料粒子和再生塑料粒子业务的进口和销售工作；国内、外客户开发及客户关系的维护；收集市场信息，统计和建立数据库，定期提出行情分析报告。\n\n任职资格:\n（1）3年以上进口塑料粒子工作经历，有成熟业务渠道，具有独立开发客户的能力；\n（2）35岁以下，本科或以上学历，化工、国际贸易、英语等相关专业；\n（3）通过大学英语4级以上，英语口语流利；\n（4）敏锐的市场洞察能力与开拓能力，做事积极主动，具有较强的学习能力；\n（5）具有良好的沟通、谈判技巧及团队合作精神具，有责任心，能适应不定期出差；\n（6）有进口塑料粒子贸易经验者优先。\n  工作地址：\n南京市玄武区长江路198号苏美达大厦\n查看职位地图']
['岗位职责：\n工作职责： \n1.根据图纸编制和完善焊接工艺文件，包括材料、检验、焊缝跟踪卡和焊缝标志图等； \n2.编制焊接∕热处理工艺卡； \n3.估算焊接材料数量； \n4.配合工艺评定实验和焊接工艺性实验； \n\n岗位要求： \n1.男,45岁以下,大专或以上学历，焊接专业； \n2.5年以上从事压力容器或相关行业的焊接工艺经验； \n3.熟悉锅炉行业的国内外标准及焊接工艺流程。 \n工作地址：\n南京市栖霞区疏港路1号']
['岗位职责：\n1. 根据生产计划按时、按质、按量完成本岗位承担的各项生产任务；\n2. 做好生产前的准备工作和设备安全检查工作，确保生产中人身、设备安全；\n3. 向上级汇报不符合规定和质量要求的产品和操作方法，在得到上级回复后及时加以更改；\n4. 正确使用和维护设备，发现问题及时报告，确保设备无故障；\n5. 遵守工艺纪律，执行作业指导书；\n6. 保持车间及公共场所的清洁有序；\n 任职要求：\n1.,高中或以上学历；\n2. 1-2年冷作工（铆工）工作经验的优先考虑；\n3. 有较强的识图能力，能够独立操作；\n4. 较强的责任心及质量意识；\n5. 服从调度，吃苦耐劳，稳重细心。\n 相关福利\n1、据有市场竞争力的稳定的薪资待遇；\n2、公司实行5天8小时制的标准工作时间；\n3、上下班有交通班车；\n4、中午免费提供工作餐；\n5、合理的年休假制度，外地员工每年可报销一次探亲路费；\n6、良好的办公环境。\n工作地址：\n南京市栖霞区疏港路1号（龙潭）\n查看职位地图']
['岗位职责:\n职位描述：负责动力煤、电煤、精煤等的国内贸易业务。主要市场区域：华南、华北、长江流\n域和秦皇岛、天津、京唐港、曹妃甸等港口。\n任职要求：\n（1）3年以上煤炭国内贸易工作经验，熟悉购、销、运、储等业务流程，具有一定的煤矿、站台、铁路运销资源或电厂、水泥厂等下游销售渠道；\n（2）30岁左右，正规本科及以上学历；\n（3）具有良好的沟通、谈判技巧及团队合作精神，有责任感，能承受较强的工作压力；\n（4）有煤炭相关专业学习背景者优先；\n（5）有大中型煤炭企业从业经验者优先；\n工作地址：\n南京\n查看职位地图']
['岗位职责：\n1.依据环境、职业健康安全管理体系的标准及其它适用的要求，组织建立、维护公司体系文件化的管理，并保持其适宜性、有效性、充分性；\n2.协助DCC经理组织并通过内部审核及其它形式自主检查，跟进各管理体系相关工作的落实和目标的达成情况；\n3.协助DCC经理收集管理评审资料；\n4.协助DCC经理准备外部审核的资料，问题点跟进；\n5.对公司体系文件的管控和修订；\n6.负责统计、汇总公司环境、职业健康安全目标和指标达成状况，并开出异常纠正单，跟进改善措施；\n7.体系的内部宣传、培训；\n8.负责各部门受控表单申购样版确认；\n9.受控文件的编码、分发、存档、借阅、核查、作废与管理，并确认受控文件是否符合标准格式；\n10.负责受控文件的保存、整理及保存期限监控；\n11.上司交代的其它事项。\n\n岗位要求：\n1.大专及以上学历；\n2.精通ISO9000/TS16949/ISO14000/OHSAS18000等质量管理体系标准要求，具有相应的内审资格证或国家注册审核员优先；\n3.要求具有3年以上制造业体系管理相关工作经验；\n4.要求具有3年以上制造业体系管理推行、维护工作经验； 有2年以上同等职位工作经验；\n5.英语四级以上优先。\n\n工作地址：\n南京市江宁区空港经济开发区禄口街道蓝天路249号\n查看职位地图']
['岗位职责:\n公司招聘、培训等人事方面的相关工作\n\n任职资格:\n1、符合人力资源、应用心理学、工商管理等相关专业2018届本、硕应届毕业生；\n2、通过CET6，英语听说读写的应用能力较强；\n3、熟练使用办公软件，善于数据处理；\n4、有责任心、耐心，具有良好的沟通能力与扎实的文字功底；\n5、学生会等学生社团组织主要学生干部优先；\n工作地址：\n南京\n查看职位地图']
['岗位职责：\n1、年龄25-35岁，男性，高中以上学历，驾龄在3年上；\n2、退伍军人，党员优先；\n3、熟悉交通管理法规，掌握交通安全知识；\n4、能有效判断汽车一般性故障和具备车辆日常保养的技能；\n5、具备吃苦耐劳精神，良好的沟通与组织协调能力。\n工作地址：\n南京市奥体大街68号新城科技园二期']
['该岗位务必熟练使用Microsoft project 软件\n\n岗位职责：\n1负责欧萨斯制造车间的总体工作负荷计划（来自于单个项目的制造计划）\n2为各个项目的C/W资源拟定详细的制造计划\n3在拟定制造计划的基础上制定总体资源计划，并向生产经理汇报：\nA人力\nB机械\nC材料\n4监督推进制造工艺的评估，并向车间领导和项目部计划员汇报工作\n5配合车间和质保部门的检验工作。\n6通过曲线图，将消耗工时控制在预算的工时内，并向车间管理人员汇报。\n7参与“自制还是购进”决策\n8为分包合同的条款或设备计划合适的交货日期\n9跟踪欧萨斯制造车间所需的不间断的材料供应\n10使用真实的制造照片编制制造和工艺文件\n11优化现有工序和工作任务的效能和效力\n任职要求：\n1、大专及以上管理专业学历；\n2、3年以上生产计划、调度经验、物控管理经验；\n3、具备机械生产行业相关工作经验优先考虑；\n4、熟悉生产管理管理流程及仓储管理流程；\n5、熟悉生产技术、工艺及过程质量控制；\n6、具有良好的规划执行能力、沟通协调能力、较强的分析、抗压力能及应变和解决问题的能力；\n7、熟练使用各种相关办公软件、ERP系统。\n\n工作地址：\n南京市栖霞区疏港路1号（龙潭）\n查看职位地图']
['岗位职责:\n岗位职责：\n1、维护公司各大招聘网站及校招平台日常岗位更新；\n2、整理简历信息，录入简历库，做好相关招聘数据统计；\n3、预约安排应聘者面试，并做好面试相关材料整理；\n4、完成领导安排的其他工作。\n\n任职资格:\n任职要求：\n1、本科及以上学历，人力资源专业在校大学生优先考虑；\n2、熟练使用办公软件，善于数据处理；\n3、有责任心、耐心，具有良好的沟通能力与扎实的文字功底；\n4、7—8月须每周全勤实习（后续每周至少保证2—3天时间实习）。\n工作地址：\n南京\n查看职位地图']
['岗位职责:\n进出口及国内贸易商务执行工作\n\n任职资格:\n1、符合国际经济与贸易、商务英语、金融、财会等相关专业的2018届本、硕应届毕业生；\n2、通过CET6，英语口语流利，熟练操作常用办公软件；\n3、善与人沟通、有团队合作精神；\n4、党员或学生干部、工作所在地生源和有文体特长者优先。\n工作地址：\n南京\n查看职位地图']
['岗位职责:\n职责描述：\n1.负责深度挖掘（应急、民政、安防、军工、消费类电子产品、箱包、户外用品、汽车、船舶）等各行业移动能源应用场景和合作机会，整合提供移动能源行业解决方案；\n2.通过直销或分销，实现客户识别、客户开发、销售收入、回款等业务目标；\n3.与市场部、产品部密切合作，拟定市场、产品策略；\n4.（管理岗）负责组织团内部培训，提高团队整体效能完成公司年度目标；\n5.（管理岗）负责团队绩效考核，结果导向。\n\n任职资格:\n任职要求：\n1.深度了解（应急、民政、安防、军工、消费类电子产品、箱包、户外用品、汽车、船舶等行业体系推广及渠道布局与运作）产业格局及经营规律，丰富的行业内品牌、厂商或集成商客户资源；\n2.五年以上相关行业拓展经验，千万以上单品销售额的成功案例。（管理岗） 2年以上团队管理经验；\n3.有激情，有韧劲，良好的沟通及逻辑能力，团队协作能力，能适应高强度工作包括出差；4.大专及以上学历，熟练使用办公软件（Word、Excel、PPT等）业务常用的工具及系统。\n工作地址：\n江浙沪皖']
['岗位职责:\n职位描述:主要从事各类机电设备，如电子、纺织、机床、轻工、化工、工程机械、汽车、医疗、食品加工、农牧林等行业的机电设备招标与销售。\n任职要求：  \n（1）35岁以下，机电类相关专业本科及以上学历，英语四级以上；\n（2）3年以上机电类设备的销售或招标从业经验，有一定的机电产品供应商和客户渠道；\n（3）抗压力强，善于与人沟通，富有团队合作精神；\n（4）有从事机电产品进口业务、机电设备融资租赁、或供应链企业工作经历者优先；\n工作地址：\n南京\n查看职位地图']
['岗位职责:\n工作职责：\n1、筛选目标市场长期合作伙伴，开发行业大客户，开发渠道；\n2、负责公司产品（组件、发电幕墙、发电瓦、金属瓦等）的销售；\n3、推进并签订与大客户的销售订单，并推动项目落地；\n4、与当地政府接洽，根据所在省区相关光伏政策法规开展相关工作，洽谈项目与合作；\n5、维护区域市场公共关系与客户关系，融洽行业相关单位合作；\n6、全面挖掘光伏市场大项目机会。\n\n任职资格:\n任职要求：\n1、了解光伏行业、幕墙市场情况，有光伏或知名建筑类企业相关工作经验者优先；光伏项目开拓、运作相关经验者优先；\n2、拥有工程行业或政府、央企、国企、集团化公司、军队等良好客户资源，可灵活运用政策法规开展商业合作；\n3、项目运作管理经验和项目推动能力以及有3-5个成功项目落地经验；\n4、有不低于3000万项目操作的成功经验；\n5、行业开拓、创业经验优先考虑。\n工作地址：\n江浙沪皖']
['岗位职责:\n参与建材出口贸易的客户维护和市场拓展\n\n任职资格:\n1、符合木材科学与工程、木材科学与技术、国际经济与贸易、市场营销等相关专业的2018届本、硕应届毕业生；\n2、通过CET6，英语口语流利，熟练操作常用办公软件；\n3、善与人沟通、有团队合作精神；\n4、具有商、工科叠加的专业背景、党员或学生干部、工作所在地生源和有文体特长者优先。\n工作地址：\n南京\n查看职位地图']
['岗位职责：\n1.负责厂区、生活区厂规厂纪稽查，监督处理并纠正违规违纪行为；\n2.负责供应商安全施工现场稽查，处理并纠正违纪供应商人员；\n3.负责考勤工作稽查，后勤保障稽查与协助；\n4.承担公司专职消防员职责；\n5.负责公司异常报告及反馈；\n6.协助消防控制中心进行突发事件的应急处理。\n\n岗位要求：\n1.高中以上学历，专业不限；\n2.退伍军人、持有消防操作上岗证，消防兵退役军人优先；\n3.熟知消防安全基础知识，熟悉消防中控系统的使用以及安保工作流程；\n4.1年以上保安关工作经验，会使用基本办公软件；\n5.普通话标准，懂粤语者优先，吃苦耐劳，配合性强。\n\n工作地址：\n南京市江宁区空港经济开发区禄口街道蓝天路249号\n查看职位地图']
['岗位职责:\n职位描述：负责各类硬木、软木原木及板材的进口和内销工作。\n\n任职要求：\n（1）3年以上相关工作经验，有成熟业务渠道，具备独立开发客户的能力；\n（2）35岁以下，本科及以上学历，有良好的英文基础；\n（3）具有良好的沟通、谈判技巧及团队合作精神，能承受较强的工作压力。\n工作地址：\n南京\n查看职位地图']
['岗位职责:\n职位描述：协助业务经理做好国际贸易流程中的各项工作，包括订单跟进、单证缮制、租船订舱、报关报检、结汇核销等，并完成上级交办的其它相关事项；\n任职要求：\n（1）35岁以下，国贸及相关专业本科以上，英语四级以上；\n（2）三年以上进出口跟单从业经验，有外销员或国际商务师证书，熟悉外贸单证操作流程，具备扎实的专业基础；\n（3）熟练英文书面表达技巧，英语口语流利，操作常用办公软件熟练，善于沟通合作，能适应快节奏工作，富有团队合作精神；\n（4）有大型外贸公司工作经历及南京本地人优先；\n工作地址：\n南京\n查看职位地图']
['岗位职责:\n1、负责移动互联网自媒体平台（微信公众号及APP）的日常运营及推广工作；\n2、能够独立运营微信公众号，为粉丝策划与提供优质、有高度传播性的内容；\n3、负责策划并执行微信营销线日常活动及跟踪维护，根据项目发送各种微信内容；\n4、负责增加粉丝数，提高关注度和粉丝的活跃度，并及时与粉丝互动；\n5、挖掘和分析网友使用习惯、情感及体验感受，及时掌握新闻热点，有效完成专题策划活动；\n6、紧跟微信发展趋势，广泛关注标杆性公众号，积极探索微信运营新模式；\n7、充分了解用户需求，收集用户反馈，分析用户行为及需求，并定期完成平台运营分析报告。\n\n任职资格:\n1、本科以上学历，2年以上相关工作经验；\n2、热爱互联网产品，对进出口和金融行业及相关产品和服务有一定经验，有互联网金融平台运营经验者优先考虑；\n3、热爱写作，会多角度化思考，为人开朗幽默；\n4、合作意识强，沟通良好。\n  工作地址：\n南京市玄武区长江路198号苏美达大厦\n查看职位地图']
['岗位职责:\n职位描述：\n负责煤炭进口贸易业务。主要市场区域：华东、华南等主要煤炭中转港口区域。\n任职要求：\n（1）3年以上工作经验，熟悉进口煤渠道、资源和下游销售终端渠道；\n（2）30岁左右，正规本科及以上学历；\n（3）具有良好的沟通、谈判技巧及团队合作精神，有责任感，能承受较强的工作压力；\n（4）有煤炭相关专业学习背景者优先；\n（5）有大型外贸企业煤炭进口代理业务从业经验者优先；\n工作地址：\n南京市长江路198号苏美达大厦\n查看职位地图']
['岗位职责:\n协助提供日常法律咨询服务，参与商务谈判和执行，协助提供合同审核、合规管理，参与诉讼、仲裁等，以及部门所需的辅助工作等\n\n任职资格:\n岗位要求：\n1、正规大学2018届本、硕应届法学专业毕业生，民商类专业优先；\n2、通过CET6，英语听说读写的应用能力较强，法律英语熟练的优先；\n3、熟练使用办公软件，善于数据处理；\n4、有责任心和上进心，具有良好的沟通能力与扎实的文字功底；\n5、党员或学生干部优先；\n  工作地址：\n南京市长江路198号苏美达大厦\n查看职位地图']
['岗位职责：\n1、负责子公司的办公用品采购、分发、领用登记、维修工作。\n2、负责子公司的固定资产采购、验收工作。                                                                    3、负责子公司的印章、营业执照保管及使用登记工作。\n4、负责主持子公司的周例会并进行会议纪要。\n5、上级交办的其他工作。\n任职要求：\n1、汉语言、文秘相关专业本科以上学历。\n2、3年以上相关工作经验。\n3、学习能力、沟通、协调能力强；敬业精神强、良好的职业操守。\n工作地址：\n南京市栖霞区紫东路2号B8-101室']
['岗位职责:\n1、协助物流部门签署仓储合同及相关合同文本管理；\n2、负责公司钢材类产品的入库、出库等的单据往来及费用结算；\n3、盘库等仓库管理相关的其他实务工作；\n\n任职资格:\n1、大专以上学历，物流相关专业优先；\n2、年龄在25-35岁之间，具备仓储保管现场操作实务三年以上工作经验；\n3、能熟练使用仓储管理信息系统，有钢铁产品管理经验优先；\n4、具备高度责任心，工作专注、细致、有耐心、效率高，有团队合作精神，能接受加班加点和必要出差的工作要求；\n5、有仓储结算中心管理经验优先；\n工作地址：\n南京\n查看职位地图']
['岗位职责:\n职位描述：负责羊毛、棉花、棉纱等进口和内销工作。\n\n任职资格:\n任职要求：\n（1）3年以上棉花、羊毛、棉纱进口和国内贸易从业经验，有成熟业务渠道，具有独立开发客户的能力；\n（2）35岁以下，本科以上学历，英语四级以上；\n（3）具有良好的沟通、谈判技巧及团队合作精神，能承受较强的工作压力；\n  工作地址：\n南京市玄武区长江路198号苏美达大厦\n查看职位地图']
['岗位职责：\n1. 根据生产计划按时、保质、保量完成本岗位承担的各项生产任务；\n2. 做好生产前的准备工作和设备安全检查工作，确保生产中人身、设备安全；\n3. 向上级汇报不符合规定和质量要求的产品和操作方法；\n4. 避免出现焊接质量问题，及时发现安全隐患并整改；\n5. 正确使用和维护设备；\n6. 工作完毕及时将设备整理并归还原位，同时清扫工作场地，保持车间及公共场所的清洁有序；\n7. 遵守工艺纪律，执行焊接工艺指导书；\n8. 配合公司的质检工作、\n 任职要求：\n1. 40岁以下,初中以上学历；\n2. 持有锅炉或压力容器焊接特种作业证优先考虑；\n3. 3年以上受压原件焊接工作经验；\n4. 熟练操作电焊、氩弧焊、气保焊、埋弧焊当中其中二项(含)以上；\n5. 身体健康、刻苦耐劳；\n6. 较强的责任心及质量意识；\n7. 服从调度，稳重细心。\n 相关福利：\n1、据有市场竞争力的稳定的薪资待遇；\n2、公司实行5天8小时制的标准工作时间；\n3、上下班有交通班车；\n4、中午免费提供工作餐；\n5、合理的年休假制度，外地员工每年可报销一次探亲路费；\n6、良好的办公环境。\n工作地址：\n南京市栖霞区疏港路1号(龙潭)\n查看职位地图']
['岗位职责:\n1、从事期货品种（工业品，黑色产业）的研究工作，制定月度及周度投资策略；\n2、负责提出国内期货市场中套利及对冲交易策略，包括跨期套利、跨品种套利、宏观对冲等；\n3、完善投研体系，并负责日常数据的跟踪。\n\n任职资格:\n1、全日制本科及以上学历，3年及以上期货商品研究经历。\n2、大宗商品期货和现货市场有成熟科学的投研体系，对期现、跨期、跨品种的对冲套利等有深刻的理解和独立见解。\n3、熟悉大宗商品产业链，上下游渠道通畅，具有较强的抗压力；\n4、有投资机构和大宗商品交易商工作和管理经验。\n工作地址：\n南京\n查看职位地图']
['岗位职责:\n职位描述：进口橡胶业务的日常采购和销售工作；国内、外客户开发及客户关系的维护；\n收集市场信息，统计和建立数据库，定期提出行情分析报告。\n\n任职资格:\n任职要求：\n（1）3年以上进口橡胶工作经历，有成熟业务渠道，具有独立开发客户的能力；\n（2）35岁以下，本科或以上学历，化工、国际贸易、英语等相关专业；\n（3）通过大学英语4级以上，英语口语流利；\n（4）敏锐的市场洞察能力与开拓能力，做事积极主动，具有较强的学习能力；\n（5）具有良好的沟通、谈判技巧及团队合作精神具，有责任心，能适应不定期出差；\n（6）有进口橡胶贸易经验者优先。\n  工作地址：\n南京市玄武区长江路198号苏美达大厦\n查看职位地图']
['岗位职责:\n职位描述：负责铁矿石的进出口贸易以及其他相关业务。\n任职要求：\n（1）3年以上铁矿石国际贸易工作经验,有成熟业务渠道，具备独立拓展业务的能力，负责潜在客户的开发和业务谈判，建立和维持客户关系；\n（2）35岁以下，本科以上学历，国际贸易、矿产、市场营销等相关专业优先；\n（3）熟悉铁矿石进出口程序和质量指标，具备铁矿石销售所需的财务、金融、贸易等行业知识；\n（4）具有良好的沟通、谈判技巧及团队合作精神，能承受较强的工作压力；\n（5）有大型进出口贸易公司从业经历者优先。\n工作地址：\n上海\n查看职位地图']
['岗位职责：\n1.现场监控\n    - 完成工地的电梯和扶梯的测试及调试等相关工作。\n    - 协助项目经理把关电梯及扶梯测试及调试中的安全和质量。\n    - 协助项目经理做好在电梯及扶梯测试和调试阶段中缺件、坏件、错件的更换工作。\n    2.联系分包商\n    - 在快、慢车调试准备时，与安装队保持联系。\n    - 协助项目经理完成需要安装队辅助解决的整改工作。\n        3.工地文献及培训\n    - 协助安排必要的培训及文献。（不包括现场的文档）\n    - 确保在工地图纸上标注相关的电路修改 ，并呈报项目经理以便将新的复印件送往工地。\n        4.工作监控/预测\n    - 所有项目必须预计工时并向项目经理汇报。\n    - 各项目损失的时间需统计并与项目经理及安装队沟通。\n        5.现场会议\n    - 与项目经理、主管、其他调试人员及安装队人员一起参加工地现场会议。\n        6.通知\n    - 告知项目经理由于客户方或产品引起的延误。\n        7.电梯测调.\n    - 做好所有软件参数等的书面及电子文档记录并交于项目经理处。\n    - 做好所有有关电梯运行质量的书面及电子的记录并提交项目经理。\n    - 做好书面或电子记录初步的电梯调试内容，并提交项目经理。\n    - 做好书面或电子记录最终的电梯调试数据，并提交项目经理。\n    - 列出由于建筑商或其他业主方原因而缺损的部件，并呈报项目经理。\n    - 列出由于安装队的原因或调试过程中发现的缺损部件，并呈报项目经理。\n   \n        8.政府部门验收\n    - 参与政府部门验收。\n        9.维保验收\n    - 参与所有维保部门的移交验收检验。\n        10.完工项目评审\n    - 根据项目经理的要求做好完工项目的评审工作。\n 任职要求：\n教育程度：大专以上学历，机械或电器自动化专业  \n工作经验：至少三年以上电梯测调从业经验; 熟悉电梯验收规程, 熟悉电梯机械及电气原理; 高层建筑电梯调试经验优先  \n外语能力：较强的英语阅读和写作能力  \n计算机技能： 能够熟练使用各种办公自动化设备、软件及系统  \n其他特殊技能：较强的沟通能力, 问题解决能力  \n特定证书：特种设备作业人员证或工程师证书 \n  工作地址：\n南京市建邺区江东中路359号']
['岗位职责：\n1.负责物料的收、发、存管理；\n2.收、发、存台账制作与维护；\n3.仓库物料的盘点、统计；\n4.仓库现场5S管理；\n5.主管安排的其他工作。\n\n\n岗位要求：\n1.具有1年以上工作经验（有从事过电池行业者优先）；\n2.有电子及手工仓库进销存账务处理经验；\n3.对数字敏感，EXCEL操作熟练；\n4.有叉车证者更佳；\n5. 能够配合加班（上6休1，12小时两班倒）。\n\n工作地址：\n南京市江宁区空港经济开发区禄口街道蓝天路249号\n查看职位地图']
['岗位职责:\n负责工作报告等各类文件的起草，重要会议的筹备与组织，以及\n其他行政管理工作\n\n任职资格:\n1、法学、经济学、管理学、中文等相关专业应届毕业本科生、硕士研究生；\n2、通过CET6，英语听说读写的应用能力较强；\n3、文字与口语表达能力强，有文字撰写、活动策划与组织等相关工作经验；\n4、学生会等学生社团组织主要学生干部优先；\n工作地址：\n南京\n查看职位地图']
['岗位职责:\n职位描述：负责锰矿的进出口贸易以及其他相关业务。\n任职要求：\n（1）3年以上锰矿国际贸易工作经验,有成熟业务渠道，具备独立拓展业务的能力，负责潜在客户的开发和业务谈判，建立和维持客户关系；\n（2）35岁以下，正规本科及以上学历，国际贸易、矿产、市场营销等相关专业优先；\n（3）熟悉锰矿进出口程序和质量指标，具备锰矿销售所需的财务、金融、贸易等行业知识；\n（4）具有良好的沟通、谈判技巧及团队合作精神，能承受较强的工作压力；\n（5）有大型进出口贸易公司从业经历者优先。\n  工作地址：\n南京市长江路198号苏美达大厦\n查看职位地图']
['岗位职责：统筹负责新能源在建项目施工管理工作\n\n任职要求：具备新能源行业经验2年以上工作经验，具备大型工程项目管理5年以上经验；本科学历，中级工程师、一级建造师及以上职称资质，能适应长期出差。\n工作地址：\n西安市上林苑四路77号']
['岗位职责：\n1. 根据公司规定和客户的要求，对所辖区内的电梯、扶梯进行日常保养。            \n2.  对维保电梯做及时的故障排除和维修。            \n3. 把维保情况及时地与客户、区域主管进行沟通，并填写保养报告。            \n4. 协助所辖电梯维保合同的洽谈及维保费用的催收。            \n5.无驻场任务的，24小时待命提供急修服务，保持手机通讯正常。            \n6.有驻场值班任务的，在客户要求值班区域自行安排保养急修工作与休息            \n7. 遵守公司的安全操作规范。            \n8.遵循公司制定的各级政策和流程。            \n9.在公司的方针下使用公司的工具和资源。            \n"10.根据安全管理系统的要求，遵守公司所有的安全政策，流程和工作指导书并按照安全手册的要求履行他／她的相关责任\n   以保护他／她和同事的安全。"            \n11.上级安排的其他任务。            \n\n任职要求：\n工作地址：\n南京市建邺区江东中路359号']
