['岗位职责：\n 协助集团总裁处理、协调各项工作。\n任职要求：\n1、男，25-35岁，全日制本科以上学历，工商企业管理、国际贸易、商务等相关专业；\n2、对企业管理、商务合作、组织运营等有一定工作经验；\n3、英语读说写流利，能独立接洽国外客商；\n4、能吃苦耐劳、适应各地出差。\n\n此职位工作地址：广州市番禺区汉溪大道\n不符合此职位要求的，请勿投简历，本职位将做背景调查。\n工作地址：\n广东佳纳能源科技有限公司\n查看职位地图']
['1、完成环保项目的设计，协助完成投标文件以及相关工作；\n2、环保节能工程项目的安装、调试、验收，能适应出差；\n3、有较强的技术协调能力，熟练使用CAD制图软件和办公软件；\n4、工作积极上进，做事有计划有原则，具有良好的团队合作精神，具有良好的纪律性。\n5、环保节能相关专业，有2年以上工作经验。\n\n本岗位欢迎应届毕业生应聘！\n\n联系地址：广州市天河区东圃镇宦溪西路3号智晟大厦315室\n邮箱：gzssxie@163.com\n联系电话：020－82315199\n\n工作地址：\n广州市天河区东圃镇宦溪西路3号智晟大厦315室']
['岗位职责：\n 任职要求：\n35岁以下，大专以上学历，化工类、高分子材料类等相关专业；能适用三班倒，有相关工作经验者优先。\n\n本职位工作地址：广东清远英德市青塘镇--佳纳能源科技总部\n无意向来此工作的，请勿投简历。\n\n  工作地址：\n广东佳纳能源科技有限公司\n查看职位地图']
['岗位职责：\n1、协助销售经理进行钢材销售方面的工作，可以偶尔出差；\n2、管理销售合同及客户文件资料，提货，接货，送货业务熟练；\n3、协助销售经理进行客户的联络、开发和维护工作；\n4、完成领导交办的其他任务。\n\n任职要求：\n1、 大专及以上学历，小车驾照优先\n2、 具有钢材产品或相关行业经验者优先；\n3、 有较强的商业意识及谈判技巧，开拓能力强；\n4、熟悉工程采购配送流程，能适应出差；\n5、具有较强的进取精神和团队精神，工作认真，责任心强，吃苦耐劳。\n6、善于沟通，为人诚信。\n工作地址：\n广州黄埔区鱼珠建材市场']
['我公司是美国总公司驻中国的代表处，2003年成立，营业15年，公司从事进出口业务，主营金属，石油化工，基础化工类产品产品，与国内国际的行业领先企业建立了长期业务关系。现公司因业务发展，诚聘行业精英。\n公司福利制度：一 周末双休，二 国家法定假期休息，三 买社保，五险齐全。\n\n公司有老业务员一对一带入门，有问题随时都可以得到帮助，根据实际的情况进行针对性的指导。每一位同事只要用心，都可以有很大的进步和成长。我公司希望和员工共同发展、共同进步！\n\n外贸跟单员 和 外贸业务员：\n大专/本科及以上\n需求专业：\n商务英语/英语/国际经济与贸易或相关专业\n岗位职责:\n1、负责联系工厂、编制报价、参与商务谈判，与工厂跟进合同的签订及订单出运全流程；\n2、工厂的拓展与维护；\n3、产品相关资料的整理和归档；相关业务工作的汇报。\n任职资格：\n1、大专及以上学历，国际贸易、商务英语类相关专业；\n2、1-3年以上贸易领域业务操作经验，有外企工作经历者优先考虑；\n3、了解贸易操作流程及相关法律法规，具备贸易领域专业知识；\n4、具有较高的英语水平，较好的计算机操作水平；\n5、具有良好的业务拓展能力和商务谈判技巧，具有团队合作精神和独立处事能力，勇于开拓和创新，要有一定的抗压能力。\n岗位要求:\n1、男女不限。\n2、大专以上学历。英语具有良好的听说读写能力。\n3、有团队合作和吃苦耐劳精神，沟通强，协调佳，配合公司安排一系列工作。\n\n工作地址：\n广州市天河区林和西路耀中广场（中信广场对面，林和西地铁A出口旁）\n查看职位地图']
['岗位职责：\n 1、公司网络运行、监控设备等维护；\n 2、电脑及周边设备的维护、保养；\n 3、其他相关事务的处理。\n\n任职要求：\n 1、25-40岁，男，大专以上学历，专业不限；\n 2、能独立处理岗位工作、主动性强；\n 3、会PS、CAD、CR等软件者优先。\n\n此工作点在清远英德市青塘镇，不符者勿扰。\n工作地址：\n广东佳纳能源科技有限公司\n查看职位地图']
['岗位职责：\n 1、工程、项目预算及结算相关的审计工作。\n 2、协助部门领导完成各项审计工作。\n\n任职要求：\n1、男女不限，30-45岁，大专以上学历，财务类、工程建筑类相关专业优先；\n2、熟悉工程造价、工程管理、项目施工等；\n3、精通合同管理、招投标相关知识及工作流程；\n4、业务能力强、具有良好的组织沟通能力、合同管理能力，优秀的职业素养；\n5、能出差。\n\n此职位工作地址在清远英德市青塘镇---集团总部\n不符职位要求的请勿投简历。\n工作地址：\n广东佳纳能源科技有限公司--英德市\n查看职位地图']
['岗位职责：岗位职责：\n1、负责ERP系统的管理和维护，维护系统的稳定和安全；\n2、有金蝶、用友或K3实施及管理的经验，能独立处理ERP系统的一般维护； \n3、处理日常问题，确保一般情况下ERP系统的正常运行； \n4、负责ERP系统的维护工作，保障供应链、仓储、等模块的正常运转；\n5、对ERP系统的整体运行情况有较好的认识，促进EPR系统知识体系的完善；    \n岗位要求：\n1、大专以上学历，计算机或信息管理相关专业，3年以上相关工作经验；\n2、熟悉ERP的工作原理；\n3、负责操作系统维护运行，开展服务器群集、数据库性能优化；\n4、有过实施、维护经验或从事过内部ERP顾问，懂得企业管理和生产的业务流程，如懂一点财务知识或内部电脑、网络相关的维护优先考虑；\n5、有很强沟通及解决问题能力，具有强烈的工作责任心； \n薪资待遇：\n1、工资：面议\n2、每月大小周，每天八小时工作制。\n3、包工作餐。\n4、住宿补贴。\n5、六险一金（养老保险、医疗保险、工伤保险、生育保险、失业保险、公积金、意外险）。\n6、每年一次体检。\n7、节假礼品。\n\n\n工作地址：\n钟村街创源路1号\n查看职位地图']
['1、中专及以上学历，财经管理类、环境工程或其他相关专业；\n2、1年以上财务、采购工作经验，具备与财务、采购相关或环保行业工作经验、熟悉CAD软件操作者尤佳；\n3、了解会计核算知识，熟悉金蝶/用友等财务相关软件的操作；\n4、熟练电脑操作，EXCEL操作熟练能应用简单公式，能熟练运用EXCEL来协助财务工作；\n      5、具备一定的分析与理解能力，积极好学，工作责任心强，能承受一定的工作压力；\n     联系地址：广州市天河区东圃镇宦溪西路3号智晟大厦315室\n邮箱：gzssxie@163.com\n联系电话：020－82315199\n工作地址：\n广州市天河区东圃镇宦溪西路3号智晟大厦315室\n查看职位地图']
['1、环保相关专业毕业，中专以上学历。\n2、能吃苦耐劳，适应出差\n3、具备较强的责任心、上进心，易于接受新事物，乐观积极\n4、具备良好的语言表达能力、协调沟通能力和团队合作精神，能承受一定的工作压力。\n5、限\n\n联系地址：广州市天河区东圃镇宦溪西路3号智晟大厦315室\n邮箱：gzssxie@163.com\n联系电话：020－82315199\n\n\n工作地址：\n广州市天河区东圃镇宦溪西路3号智晟大厦315室\n查看职位地图']
['岗位职责：\n1.负责公司经营化工产品的市场拓展和客户维护。\n2.帮助所在部门管理现有客户，包括业务跟单、关系维护、CRM信\n 息更新等。\n3.协助所在部门完成全年工作指标。\n4.有不断挑战高薪的积极心态和勇气。\n5.公司安排的其他工作。\n 任职要求：\n1.男女不限，全日制本科及以上学历，优秀专科毕业生也可（专\n  科生需提供相关证明，如奖学金，在校任职等）\n2.无所学专业要求，化学化工，外贸，市场营销，环境环保等相\n  关专业优先。\n3.需表达能力强，十分善于与他人沟通，并且有耐心。（b2b的市\n 场拓展需要很强的耐心和自我总结学习能力）\n4.熟练运用Word、Excel、OA等基本电脑技能。\n5.接受出差和跟单。\n6.认同公司文化，遵守公司规章制度。\n 薪酬待遇\n1.试用期3个月，每月3500元工资。试用期过后根据业绩考核决\n  定转正与否，转正率85%以上。\n2.转正后采取 “月薪＋提成（利润提成20%-30%）”模式。提成保证\n  业内最高（来钰公司在业内以提成高，与员工共享利润获得认 \n  可，目前销售专员平均年薪15万，经理平均年薪30万）。\n3.转正后，公司缴纳五险一金以及补充商业险。\n4.七小时工作制，早上9点上班，星级写字楼办公，条件优越，交\n 通便利（地铁苏元站出口即达）。\n5.公司为ISO9001管理质量认证企业，严格按照国家法定节假日\n 放假，超长春节假期，公司每年最少一次旅游，年底多重奖金，\n 年会有奖品。\n \n工作地址：\n广州市黄埔区萝岗万达广场C2栋22层（地铁6号线苏元站出站口）\n查看职位地图']
['岗位职责：\n1、根据现有编制及业务发展需求，协调、统计各部门的招聘需求，编制年度人员招聘计划；\n2、建立和完善公司的招聘流程和招聘体系；\n3、利用各种招聘渠道发布招聘广告，寻求招聘机构；\n4、执行招聘、甄选、面试、选择、安置工作；\n5、进行聘前测试和简历甄别工作；\n6、充分利用各种招聘渠道满足公司的人才需求；\n7、建立后备人才选拔方案和人才储备机制；\n任职要求：\n1、人力资源、管理或相关专业大学本科以上学历；\n2、3年以上大型企业招聘工作经验；\n3、熟悉企业的招聘流程及各种招聘渠道；\n4、熟练操作计算机，英文熟练优先；\n5、性格外向，能够承担工作压力。\n工作地址：\n广东省东莞市东坑镇']
['岗位职责：\n\n负责动力电池设备等自动化设备开发，根据需要开发新的设备，支援现有设备改造。\n   \n任职要求：\n\n1.熟悉自动化设备常用结构设计，3年以上设备开发经验。\n2.能熟练使用多种制图软件和仿真软件。\n3.有动力电池或者多串并电池PACK设备开发经验。\n4.强烈的创新意识，思路清晰，工作勤奋。\n   \n\n工作地址：\n广东省东莞市东坑镇角社兴国中路8号']
['岗位职责:\n主导内部和外部的相关FA工作\n任职要求：\n1、本科学历，理工科背景；\n2、有半导体设计开发经验者或者FA分析经验值优先，如MOS/IC等；\n3、有知名第三方实验室FA 分析管理经验者优先， 如赛宝，UL。\n工作地址：\n广东省东莞市东坑镇']
['岗位职责：\n对产线自动化设备定期维护和培训技术人员，及时处理设备故障和准备配件，海外项目跟进。  \n任职要求：\n 1.熟悉自动化设备维修和保养，2年以上工作经验。 \n  2.能看懂PLC程序、设备图纸、了解CCD原理等。\n  3.工作认真仔细，能吃苦耐劳。 \n  4.英文良好，能编写英文资料和英文沟通，，适用长期海外出差。\n    \n工作地址：\n印度']
['岗位职责：\n1、负责生产现场的诊断分析工作，发现“浪费”和“隐患”；制定改善方案，推动实施并加以评估； \n2、组织、推动、协调公司各部门配合改善活动；\n3、改善项目的实施和推广；\n4、负责协助上级领导完善及优化改善流程；\n\n\n\n任职要求：\n1、大专及以上学历，工程和机电类相关专业；\n2、两年及以上制造业人机工程或精益生产推广和管理的实战经验；\n3、具备良好的团队合作精神，良好的沟通、组织和协调能力；\n4、具备较强的识别各种浪费和质量问题的能力；\n5、具有较强的现场问题解决能力和改善能力；\n6、熟练操作office、CAD、solidwords，熟练掌握IE和精益生产的理论知识，沟通能力良好；\n7、有空调行业工作或项目管理经验者优先。\n工作地址：\n广东省广州市南沙区大岗镇兴业路耀华工业园\n查看职位地图']
['岗位职责：\n1、建立公司各业务部门编制作业指导书，建立工作标准；\n2、提高产品合格率及不良分析\n3、负责体系内审工作的具体组织和实施；\n4、建立完善有效的供应商管理评价。\n5、部门人才培养及培训\n6、监督指导各部门体系运行记录\n\n任职要求：\n1、五年及以上家电行业同岗位工作经验。\n2、有成功的大型改善项目成功（简历请附上）。\n3、能处理生产、工艺、过程、客户等相关环节异常处理。\n3、有热泵、家电、建材、空调、制冷等相关行业工作经验为佳。\n\n\n一、加入芬尼（上市公司，股票代码：836716），为您提供：\n\n●职业发展：多通道职业发展，稳定完善的职涯规划；\n●培 训：集团成立了“芬尼学院”，配有高质量、专业培训；\n●个人价值：月度、年度杰出员工评选；\n●福 利：\n1、专项奖励：提供优厚工资待遇，绩效奖励，以及其他项目奖励（如：杰出员工表彰、项目奖，员工梦想计划汽车奖励、开发奖，专项奖）。\n2、持股计划：提供骨干员工持股计划（目前公司已有一部分员工，成为持股人），让员工分享企业成果\n3、企业裂变式发展：集团成立十二年，裂变出11个子公司，内部培养了大批总经理及高管。\n4、各项创业大赛：别人玩娱乐，我们玩创业，毕业两年也能做总经理，普通员工也能成高管。\n5、生活福利：园区有食堂，为全员提供工作餐；管理人员、职员提供住宿\n6、爱心基金：公司内部设立爱心基金，帮助有困难的员工\n7、其他福利：五险一金、完善的休假制度、旅游、各种文体比赛、团建活动、聚餐、年度免费体检、\n节目福利（春节、中秋节、妇女节）、话费报销（根据员工级别）、全勤奖。\n\n二、我们需要什么样的人\n员工，特别是优秀员工，是公司最宝贵的资产。\n1，有社会责任感，对企业核心理念有高度的认同；\n2、有远大理想，不计眼前功利；\n3、兢兢业业从小事作起，并持之以恒；\n4、良好的性格基础；\n（你的成功取决于有多少人喜欢你，能够和你同甘苦共患难）；\n5、用脑工作；合作精神；\n6、超强的学习欲望、坚定的学习信念、无畏的学习精神；\n7、精通核心业务；\n8、能做决策（领军人物的重要条件）；\n9、如果你还有一些互联网思维、有创意、幽默，就更好了。\n\n三、联系方式：\n联系人：黎先生        咨询电话：020-39218470\n地址：广州市南沙区涌岭路6号芬尼南沙工业园\n企业网址：www.phnix.com\n工作地址：\n广东省广州市南沙区涌岭路6号\n查看职位地图']
['岗位职责：\n1、加盟商订单数据处理（如制作销售合同）；\n2、产品分配协调，在产品货源短缺时，根据客户轻重缓急等条件，将产品进行分配；\n3、发货安排安排客户所需产品出货，督促仓库及时发货；\n4、发货异常情况反馈、协商解决；\n5、生产订单跟进，产品生产进度的了解、跟催及相关部门的事项安排及处理；\n6、安装服务费用审核、结算；\n5、往来账户核对；\n7、市场部工作流程整合、优化；\n8、日常报表跟进跟新；（如加盟商订单准时交付率、销售出库月汇总表、周汇总表）\n9、及时跟进并回复相关客户资讯；\u3000\n10、完成领导安排其他工作。\n\n\n任职要求：\n1 、大专 及以上学历，有客服专员相关经验；\n2 、有责任心，服务意识好，工作积极；\n3 、协调能力较强、良好的沟通表达能力、有团队合作能力。\n\n\n一、加入芬尼（上市公司，股票代码：836716），为您提供：\n\n●职业发展：多通道职业发展，稳定完善的职涯规划；\n●培 训：集团成立了“芬尼学院”，配有高质量、专业培训；\n●个人价值：月度、年度杰出员工评选；\n●福 利：\n1、专项奖励：提供优厚工资待遇，绩效奖励，以及其他项目奖励（如：杰出员工表彰、项目奖，员工梦想计划汽车奖励、开发奖，专项奖）。\n2、持股计划：提供骨干员工持股计划（目前公司已有一部分员工，成为持股人），让员工分享企业成果\n3、企业裂变式发展：集团成立十二年，裂变出11个子公司，内部培养了大批总经理及高管。\n4、各项创业大赛：别人玩娱乐，我们玩创业，毕业两年也能做总经理，普通员工也能成高管。\n5、生活福利：园区有食堂，为全员提供工作餐；管理人员、职员提供住宿\n6、爱心基金：公司内部设立爱心基金，帮助有困难的员工\n7、其他福利：五险一金、完善的休假制度、旅游、各种文体比赛、团建活动、聚餐、年度免费体检、\n节目福利（春节、中秋节、妇女节）、话费报销（根据员工级别）、全勤奖。\n\n二、我们需要什么样的人\n员工，特别是优秀员工，是公司最宝贵的资产。\n1，有社会责任感，对企业核心理念有高度的认同；\n2、有远大理想，不计眼前功利；\n3、兢兢业业从小事作起，并持之以恒；\n4、良好的性格基础；\n（你的成功取决于有多少人喜欢你，能够和你同甘苦共患难）；\n5、用脑工作；合作精神；\n6、超强的学习欲望、坚定的学习信念、无畏的学习精神；\n7、精通核心业务；\n8、能做决策（领军人物的重要条件）；\n9、如果你还有一些互联网思维、有创意、幽默，就更好了。\n\n三、联系方式：\n联系人：黎先生        咨询电话：020-31155038\n地址：广州市南沙区涌岭路6号芬尼南沙工业园\n企业网址：www.phnix.com\n工作地址：\n广东省广州市南沙区涌岭路6号\n查看职位地图']
['岗位职责：\n1、根据公司项目需要，制订新设备采购计划，组织设备的选型、申购、安装调试验收工作\n2、负责主持编制并实施设备后期维护、预防、保养规范，现场指导相关部门及监督落实\n3、备件管理等管理统筹实施及库存管理\n4、负责设备的账务一致性、完好率，故障率和保养完成率数据统计，故障信息收集分析改善\n5、制定设备维修计划及设备维修费用的预算\n6、负责收集外部设备预防维保及诊断的新技术、新方法、新工具，并在公司内部推广\n\n任职要求：\n1、机电类相关专业本科及以上，具有设备管理和工艺知识\n2、善于沟通，熟悉电气、结构相关知识，操作能力强、\n3、熟悉持续改善方法，不断改善设备状况\n4、具备团队管理经验\n5、熟练CAD和至少一款三维绘图软件\n6、年龄24-28周岁，3年以上设备管理工作经验\n工作地址：\n广东省广州市南沙区大岗镇兴天元路3号芬尼创意园\n查看职位地图']
['岗位职责：\n1、根据公司项目需要，制订新设备采购计划，组织设备的选型、申购、安装调试验收工作\n2、负责主持编制并实施设备后期维护、预防、保养规范，现场指导相关部门及监督落实\n3、备件管理等管理统筹实施及库存管理\n4、负责设备的账务一致性、完好率，故障率和保养完成率数据统计，故障信息收集分析改善\n5、制定设备维修计划及设备维修费用的预算\n6、负责收集外部设备预防维保及诊断的新技术、新方法、新工具，并在公司内部推广\n\n任职要求：\n1、机电类相关专业本科及以上，具有设备管理和工艺知识\n2、善于沟通，熟悉电气、结构相关知识，操作能力强、\n3、熟悉持续改善方法，不断改善设备状况\n4、具备团队管理经验\n5、熟练CAD和至少一款三维绘图软件\n6、年龄24-28周岁，3年以上设备管理工作经验\n工作地址：\n广东省广州市南沙区大岗镇天元路3号芬尼创意园\n查看职位地图']
['岗位职责：\n1、与班级老师共同完成孩子的一日保教工作；\n2、通过培训，承担一到两门独立课程；\n3、参加园里的统一活动、学习、值班等。\n\n任职要求：\n1、喜欢孩子，有志学习并长期从事幼教工作。专业不懂，没关系，我们可以培养你，但是你首先要爱孩子，热爱这一行。\n2、积极主动。园里园外有大量的学习机会，希望你积极进取，喜欢学习新东西。\n3、喜欢研究，遇到难题会打破砂锅问到底。我们要培养孩子爱问为什么、爱研究的习惯，首先自己就要有。\n4、如果前三条全满足，就不用第四条了。\n工作地址：\n广东省广州市南番禺区东怡小区\n查看职位地图']
['岗位职责：\n1、全面负责分社的开发，以及协助分社的市场营销、销售、客户维护等工作\n2、根据集团销售政策，协助并指导各分校开展各项工作，协调解决分校问题\n3、制定分社发展规划，承接总部全年经营指标，完成招生任务\n\n任职要求：\n1、大专及以上学历，3年以上教育相关行业市场工作经验，热爱教育行业，可独立开展分社管理工作；\n2、 具有良好的职业素养，综合管理能力、工作协调能力、市场拓展能力，较强的分析和商务谈判能力。\n3、有强烈的责任心、使命感和客户服务意识\n4、具备销售人员特质，性格开朗，团队协作能力强，善于社群运营者优选\n\n一、加入芬尼（上市公司，股票代码：836716），为您提供：\n\n●职业发展：多通道职业发展，稳定完善的职涯规划；\n●培 训：集团成立了“芬尼学院”，配有高质量、专业培训；\n●个人价值：月度、年度杰出员工评选；\n●福 利：\n1、专项奖励：提供优厚工资待遇，绩效奖励，以及其他项目奖励（如：杰出员工表彰、项目奖，员工梦想计划汽车奖励、开发奖，专项奖）。\n2、持股计划：提供骨干员工持股计划（目前公司已有一部分员工，成为持股人），让员工分享企业成果\n3、企业裂变式发展：集团成立十二年，裂变出11个子公司，内部培养了大批总经理及高管。\n4、各项创业大赛：别人玩娱乐，我们玩创业，毕业两年也能做总经理，普通员工也能成高管。\n5、生活福利：园区有食堂，为全员提供工作餐；管理人员、职员提供住宿\n6、爱心基金：公司内部设立爱心基金，帮助有困难的员工\n7、其他福利：五险一金、完善的休假制度、旅游、各种文体比赛、团建活动、聚餐、年度免费体检、\n节目福利（春节、中秋节、妇女节）、话费报销（根据员工级别）、全勤奖。\n\n二、我们需要什么样的人\n员工，特别是优秀员工，是公司最宝贵的资产。\n1，有社会责任感，对企业核心理念有高度的认同；\n2、有远大理想，不计眼前功利；\n3、兢兢业业从小事作起，并持之以恒；\n4、良好的性格基础；\n（你的成功取决于有多少人喜欢你，能够和你同甘苦共患难）；\n5、用脑工作；合作精神；\n6、超强的学习欲望、坚定的学习信念、无畏的学习精神；\n7、精通核心业务；\n8、能做决策（领军人物的重要条件）；\n9、如果你还有一些互联网思维、有创意、幽默，就更好了。\n工作地址：\n广州市南沙区大岗镇天元路3号\n查看职位地图']
['岗位职责：\n1、负责区域内天然气分布式能源、热电联产、区域综合能源项目的开发；\n2、对开发项目实地考察，筛选有潜力的项目并通过公司内部许可展开后续工作；\n3、分析负责区域内集中供热市场，分析热用户需求，发掘热用户集中供热需求；\n4、掌握市场及行业动态，积极、适时、准确的获取区域内的项目信息或其他市场资源，建立所负责区域内的项目档案并进行持续跟踪；\n5、与当地政府接洽，并拓展当地政府主管部门等相关职能部门的关系；\n6、参与编写项目预可研、项目建议书等，并负责收集、编制报告所需的资料；\n7、组织协调项目开发各相关利益进行商务谈判。\n\n任职要求：\n1、学历：本科及以上学历\n2、资历：5年以上工作经历，3年以上能源类项目开发或相关工作经验\n3、电气、热动、暖通、机电等相关专业，三年以上新能源、节能环保、电力、燃气等行业市场开发工作经验；\n4、具备敏锐的市场洞察力，具有与政府职能部门打交道的经验，较强的公关能力，善于跟踪大型项目；\n5、勇于承担责任，具备较强的沟通、执行能力；\n6、了解天然气分布式能源行业，具备在发改、环保等政府系统资源，优先考虑。\n7、常驻地点：广州。岗位匹配度较高的，常驻地点可另议。\n\n负责区域：广东、广西、江西、湖北、江苏、浙江\n工作地址：\n广州市黄埔区瑞和路89号']
['岗位职责：\n1、开展产供需计划的平衡分析，制定本单位的产能规划及生产计划分析 \n2、对生产部计划的确认及预排计划，结合本单位实际情况反馈、完善 \n3、统计分析月度呆料情况并制定改善措施 \n4、维护生产系统（如SAP系统、MES系统），并指导使用 \n5、能熟练制定PC、MC并跟踪落实到位,能根据PC、MC制定生产编排并督促生产、达成交期 \n6、负责部门计划员工的培训工作 \n\n任职要求：\n1、3年以上PMC工作经验，熟练操作SAP、MES系统及Excel办公软件 \n2、经验丰富者可适当放宽条件 \n3、逻辑思维强，对数字敏感,具有良好的沟通协调能力\n4、掌握计划制定与分解的方法与技巧\n工作地址：\n广东省广州市南沙区大岗镇天元路3号芬尼创意园\n查看职位地图']
['岗位职责：\n1、各仓每天工作计划和主要工作任务安排                                  \n2、对外协调各仓日常事务及异常处理                                    \n3、各仓单据处理及时性及标准遵守的检查监督                             \n4、账物卡一致性监管及持续改善                                        \n5、配合执行实施仓库各项改善的具体要求 \n\n任职要求：\n1、具有大专或本科以上学历，熟悉Office基本操作办公软件                \n2、3年以上仓库人员及物料管理经验                                     \n3、工作积极主动、思路清晰，有较强的团队协作力及执行力\n4、具备一定的仓储管理基础知识，愿意深入基层进行学习与改善\n工作地址：\n广东省广州市南沙区大岗镇天元路3号芬尼创意园\n查看职位地图']
['岗位职责：\n1、组织制订、修订所管辖职责范围内的相关规章制度和作业程序标准，经批准后监督执行\n2、组织、指导、控制及协调生产过程中的各种活动和资源，能够发现问题、分析原因，采取有效措施，确保生产正常运转\n3、按照各项生产流程进行生产，提高生产效率改进现场管理，引进先进的管理理念确保部门人员职责、权限规范化\n4、贯彻、执行公司的成本控制目标，确保在提高产量、保证质量的前提下不断降低生产成本 \n5、随时掌握生产过程中的质量状态，协调各部门之间的沟通与合作，及时解决生产中出现的问题 \n6、确保生产现场能够正常生产，设备处于良好状态\n7、指导、监督、检查所属下级的工作，掌握工作情况和相关数据组织下属的职业发展和培训工作，提出培训需求，确保他们不断适应岗位的需要\n\n任职要求：\n1、大专及以上学历，25-30岁，三年以上生产管理相关经验\n2、熟练应用WORD/EXCEL/PPT等办公软件\n3、个性开朗，勤勉、务实，领悟能力、逻辑思维能力强、执行力和沟通意识强，有上进心，能承受压力\n4、有大型制造业（空调行业）管理经验优先\n工作地址：\n广东省广州市南沙区大岗镇天元路3号芬尼创意园\n查看职位地图']
['岗位职责:\n1、现场售后工作，包括故障排除，产品调试。\n2、现场设备的维护，技术服务。\n3、完成其他日常工作。\n\n任职要求：\n1、大专以上学历，自动化等相关专业。\n2、具备计算机基础，熟练掌握CAD和办公软件，熟悉PLC编程。\n3、有电气设计或调试经验，熟悉电力行业、水泥行业、钢铁冶金行业等工况工艺，有高压电气设备现场调试相关经验优先。\n3、沟通协调能力良好。\n4、能适应长期出差。（负责当地区域技术服务，发布地籍贯优先）\n工作地址：\n广州市埔南路51号\n查看职位地图']
['岗位职责：\n1、与班级老师共同完成孩子的一日保教工作；\n2、通过培训，承担一到两门独立课程；\n3、参加园里的统一活动、学习、值班等。\n\n任职要求：\n1、喜欢孩子，有志学习并长期从事幼教工作。专业不懂，没关系，我们可以培养你，但是你首先要爱孩子，热爱这一行。\n2、积极主动。园里园外有大量的学习机会，希望你积极进取，喜欢学习新东西。\n3、喜欢研究，遇到难题会打破砂锅问到底。我们要培养孩子爱问为什么、爱研究的习惯，首先自己就要有。\n4、如果前三条全满足，就不用第四条了。\n工作地址：\n广东省广州市南沙区大岗镇兴业路耀华工业园\n查看职位地图']
['岗位职责：\n1、负责完成财务领域内主要目标及计划。\n2、组织完成财务稽核、审计、会计工作，确保会计核算符合企业会计准则和上市公司管理要求。\n2、组织实施成本管理,过程管理成本控制措施。\n3、组织财务分析工作,对企业经营情况进行分析,提供决策依据。\n4、负责本部门的内部管理工作。\n\n任职要求：\n1、本科及以上学历，财务管理、金融学、投资学等相关专业。\n2、5年以上相关岗位工作经验，3年以上相关管理岗位工作经验。\n3、较强的成本管理、风险控制能力。\n4、具有良好的职业道德素质、优秀的专业技术能力\n\n工作地址：\n广州市黄埔区埔南路51号\n查看职位地图']
['岗位职责：\n1、负责投资项目的开发与项目洽谈；\n2、组织对拟投资企业或项目进行调研、论证，评估拟投资企业或项目的可行性与风险性，完成项目相关的市场分析、技术分析、财务分析、评估分析、投资方案设计等报告的编写；\n3、项目投后管理工作，及项目退出交易设计、文件、跟踪管理等工作；\n4、掌握、跟踪相关法律法规及政策动向，对集团投融资提出前瞻性的意见及决策参考；\n5、收集各类信息，寻找有投资价值的企业或项目，并实施项目洽谈；\n6、建立投资方案设计和交易相关文件并优化完善；\n7、管理集团公司直接投资形成的资产，掌握、监督其经济情况；\n8、完成上级领导交办的其他工作事项。\n\n任职要求：\n1、本科及以上学历，具备管理学、经济学、金融学、法学等学科背景优先；\n2、3年以上投资相关工作经验，参与过项目投资或证券行业分析师或参与过PE投资的优先；\n3、掌握股权投资项目开发、商务洽谈技巧和投资业务流程；\n4、熟悉公司经营管理和风险管控；\n5、掌握财务、金融管理的定性和定量的分析方法；\n6、熟悉国家有关财务、金融管理的方针、政策和法规；\n7、较强的文字功底，书面和现场报告能力；跨学科了解企业经营管理、项目运作与管理、财务分析与管理的自我动力；\n8、有较强的逻辑分析能力；有良好的自我学习和知识更新能力；有良好的团队协作和沟通协调能力。\n\n工作地址：\n广州市黄埔区瑞和路89号智光综合能源产业园']
['岗位职责:\n1、专科以上学历，具有2年以上的销售经历；\n2、具有市场开拓精神，心态积极向上；\n3、具有智能仪表、微机综保、低压配电网产品、电能质量和能效管理系统销售经历者优先；\n4、或派往外地办公。\n工作地址：\n广东省广州市黄埔区埔南路51号']
['岗位职责：\n1、协助公司法律事务管理工作。\n2、审核公司的合同拟订、审查、跟踪、监督等合同事务；\n3、协助公司的债权管理事务；\n4、根据部门经理的安排，处理公司发生的部分诉讼和仲裁事务；\n5、协助最新法律法规的收集整理、法律咨询、法律培训等法务工作；\n6、协助部分法律文书的拟定事务；\n7、完成领导交办的其他工作。\n\n任职资格:\n任职资格：\n1、25-35岁，全日制高校本科毕业，法律专业；\n2、至少3年企业法务工作经验，有一定的管理能力和组织能力；\n3、认同企业文化，工作积极主动，能承受工作压力；\n4、有团队意识，善于沟通，具有较强的语言和文字表达能力；\n5、具有一定的诉讼仲裁经验，能独立承办诉讼仲裁案件；\n6、通过司法考试；\n7、接受不定期出差。\n工作地址：\n广州市黄埔区瑞和路89号']
['岗位职责：\n1、负责生产部自动化/信息化项目的规划、实施推进工作\n2、自动化/信息化项目的调研、评估，方案的设计、评审、跟进以及管控整个自动化/信息化项目进度\n3、防呆自动化工装夹具的设计与跟进制作\n4、负责自动化/信息化项目在组装、调试和生产过程中的异常问题分析、检讨和解决，保证项目设计目标达成\n\n任职要求：\n1、大学本科以上学历，工业自动化专业\n2、熟练使用C语言、java、solid works、CAD等相关软件\n3、熟悉各种机械结构和有自动化装配产线的工作经验\n4、熟悉MES系统，对工业4.0有独到的见解\n5、有项目主导经验和良好的沟通协调能力及团队合作精神\n工作地址：\n广东省广州市南沙区大岗镇天元路3号芬尼创意园\n查看职位地图']
['岗位职责：\n1、参与店铺经营战略规划制定与执行；\n2、根据公司网店经营目标，制定并执行网店推广和营销策划方案；\n3、制定店铺年度、季度、月度运营方案，制定店铺推广预算并执行；\n4、主导优化店铺UI架构、购物路径、店铺内各页面的逻辑优化；\n5、维护店铺服务指标（DSR评分等），监控客服各项指标，及时提出整改方案。\n\n\n任职要求：\n1、大专学历，一年以上电子商务（天猫/京东）网店店长经验；\n2、善于打造电子商务平台爆款，改进销量不佳的产品；\n3、精通淘宝操作流程和平台特点，熟悉淘宝网规则及营销推广体系；\n4、良好的应变能力，优秀的管理能力，能够快速掌握新知识；\n5、责任感强，良好的沟通与组织协调能力。\n备注：\n1、计算业绩提成！\n2、该岗位工作地点位于广州南沙区芬尼创意园！！\n工作地址：\n广东省广州市南沙区大岗镇兴业路耀华工业园\n查看职位地图']
['工作内容及岗位职责：\n工作内容\n1、配合合作单位进行web端的界面编程\n2、系统工程调试\n3、web前台开发工作\n 任职要求：\n1.一年以上的开发工作经验；\n2.熟练html5, css/css3, JavaScript, 熟悉面向对象程序设计；\n3.熟悉jQuery、EasyUi等主流框架；\n4.对界面交互设计有一定的见解；\n5.具备较强的逻辑思维能力、自学能力、英文阅读能力和沟通能力；\n 加分项:\n1.熟悉一种后端开发语言JAVA、.NET、PHP；\n2.熟悉W3C标准的网站构建，有构建高性能的Web应用的经验；\n3.有过大型web前端应用开发和优化经验。\n\n工作地址：\n广州市黄埔区埔南路51号']
['岗位职责：\n1、带领团队开拓管辖区域新市场及维护老客户，并对公司品牌形象进行维护；\n2、掌握市场及竞争对手动态和相关政策信息，并及时评估市场制定销售计划：\n3、建立、完善分管区域产品分销体系和销售网络，统筹项目落地及执行； \n4、负责所管销售团队建设及绩效管理。\n\n\n任职要求：\n1、本科及以上学历，3年以上同行业经验；\n2、暖通，机械，理工科等相关专业优先考虑；\n3、具备出色的市场拓展能力，敏锐的市场洞察力和销售分析能力；具备团队管理 能力；\n4、优秀的组织协调沟通能力，性格开朗、抗压能力强。\n工作地址：\n广东省广州市南沙区大岗镇兴业路耀华工业园\n查看职位地图']
['岗位职责\n1、中层管理职位，负责其功能领域内主要目标和计划，制定、参与或协助上层执行相关的政策和制度；\n2、负责部门的日常管理工作及部门员工的管理、指导、培训及评估；\n4、负责与销售有关的广告宣传计划等，制定和实施市场推广活动和公共活动方案；\n5、进行商业调查，提供产品和服务的市场定位分析报告；\n6、负责利用平面媒体、会议/展览、网站等媒体进行公司对外宣传。\n\n任职资格\n1、大学专科以上学历，市场营销、企业管理专业优先。\n2、熟悉电力电气行业，具备良好的经营管理知识面；\n3、对市场有敏锐的触觉，擅长结合实际情况加强品牌宣传；\n4、具有良好的亲和力、优秀的适应能力、独立的学历能力及良好的团队合作精神。\n工作地址：\n广州市黄埔区埔南路51号\n查看职位地图']
['岗位职责：\n1、制订区域营销计划并执行。\n2、市场开拓、渠道管理、客户管理等相关工作。\n 任职要求：\n1、大专及以上学历，电力、自动化、营销等相关专业。\n2、两年以上低压电气设备、或高中压电气设备、或渠道管理经验。\n3、有变频器、电能质量、储能、港口电气设备销售经验更佳。\n4、有良好客户关系者可优先录用。\n5、职位：根据能力确定。\n6、常驻地址：可根据个人意愿。\n工作地址：\n广州市黄埔区瑞和路89号\n查看职位地图']
['岗位内容：\n1、维护各招聘平台，负责招聘渠道维护管理；\n2、负责内部招聘沟通；\n3、负责职能部门的人员补充，简历筛选，面试安排，参与面试以及入职安排等；\n4、年度校园招聘工作跟进；\n岗位要求：\n1、大专及以上学历，人力资源类专业。\n2、2年以上制造业招聘工作经验。\n3、对校园招聘有实际操作经验优先。\n4、具有较好的沟通、协调能力。\n  工作地址：\n广州市黄埔区埔南路51号\n查看职位地图']
['岗位职责\n1、协助领导负责设备大中检修计划的拟订、检查和实施工作；\n2、协助领导对进厂设备质量技术检查，建立设备档案管理；\n3、协助领导负责建立和完善公司仪器、设备操作规程；\n4、负责所有设备的档案的建立，操作规程的编制，运行记录的整理；\n5、负责旧设备的统计、报废处理等；\n6、完成直接上级交办的其他工作。\n任职资格\n1、大专及以上学历；机械、电子、电气相关行业；\n2、行业相关的工作经历优先考虑；\n3、工作认真仔细，责任感强。具有良好的沟通能力、团队协作精神。\n工作地址：\n广州市黄埔区埔南路51号\n查看职位地图']
['岗位职责：\n1.规范企业财务管理和会计核算，出具会计报表；\n2.按要求编制各类分析报表报告；\n3.企业税负筹划、税收核算、交纳、税企关系维护；\n4.完善企业内部控制。\n\n任职要求：\n1、3年以上财务工作经验；\n2、熟悉office软件，熟悉财务软件操作。\n3、熟悉税法、财务会计、成本会计、财务管理相关知识;\n4、工作能独当一面，责任心强，处事有原则。\n工作地址：\n广州市黄埔区瑞和路89号']
['岗位职责：\n1、负责公司全面的成本核算、会计核算和分析工作；\n2、负责编制及组织实施财务预算报告，月、季、年度财务报告；\n3、编制财务报表，进行财务分析；\n4、全面负责税务筹划、账务问题处理及税务的协调工作；\n5、组织制定财务方面的管理制度及有关规定，并监督执行；\n6、根据会计准则及相关公司制度，规范公司财务流程，控制财务风险。\n\n任职要求：\n1、本科及以上学历，财会相关专业，5年以上财务相关经验，精通国家财税法律规范；\n2、具有较全面的财务专业知识、账务处理及财务管理工作经验，能独立处理公司全盘账务；\n3、持CPA、中级职称等相关证书优先。\n4、为人正直、责任心强、作风严谨、工作仔细认真，有较强的沟通协调能力。\n工作地址：\n广州市黄埔区瑞和路89号']
['岗位职责：\n1、开展薪酬调查，制订薪酬战略\n2、开展岗位价值评估，建立并完善薪酬规范\n3、薪酬福利核算与发放\n4、提供人力成本报表\n5、员工入职、离职、异动等人事手续办理\n6、社会保险、公积金和员工福利办理与管理\n7、员工人事信息档案建立与维护\n8、员工关系管理、员工满意度调查、员工手册管理\n\n任职要求：\n1、3年以上人力资源工作经验，其中至少1年以上薪酬管理经验，半导体行业尤佳；\n2、有较强的统计与数据分析能力、表达能力、计划能力与判断能力；\n3、掌握员工激励、薪酬设计与管理知识与经验，具备现代人力资源管理系统理论知识，熟悉相关劳动法律法规，熟悉社会保险办理与劳动争议处理流程。\n工作地址：\n广州市黄埔区瑞和路89号']
['岗位职责：\n1、根据公司及人力资源发展规划，进行人力预测及岗位编制管理；\n2、 建立及完善任职资格体系；\n3、负责社会招聘及校园招聘；\n4、根据公司的发展情况，组织修订招聘制度、实施细则和工作程序，并不断完善、监督实施。\n\n任职要求：\n1、3年以上人力资源工作经验，其中至少1年以上大型企业招聘管理经验；\n2、对现代企业人力资源管理模式有系统的了解和实践经验积累，对人力资源管理各个职能模块均有较深入的认识，熟悉劳动、社保等法律法规；熟悉国家、地区及企业关于用人机制等方面的法律法规及政策；\n3、较强的计划和实施执行能力、较强的团队建设及领导能力、人员面试甄选技巧、良好的沟通协调能力。\n工作地址：\n广州市黄埔区瑞和路89号']
['岗位职责：\n1、根据公司发展需要，编制人力资源配置计划；\n2、制定岗位说明书并完成日常招聘工作；\n3、制定并执行人才培训计划；\n4、负责薪酬体系与绩效考核体系的策划、实施、完善；\n5、执行劳动法律法规，编制公司人员管理规章制度。\n\n任职要求：\n1、5年以上人力资源管理工作经验，熟悉各模块具体操作；\n2、了解现代企业人力资源管理模式和实践经验积累，对人力资源管理各个职能模块均有较深入的认识；\n3、熟悉国家、地区及企业人力资源相关法律法规及政策；\n4、具备良好的人际交往能力、组织协调能力、沟通能力以及解决复杂问题的能力。\n工作地址：\n广州市黄埔区瑞和路89号']
['岗位职责：\n1、负责网店页面整体形象设计，能结合商品的特性制作成图文并茂、有美感、有吸引购买力的描述页面，有较强的视觉效果功底及文字功底；\n2、负责网店全套美工设计，包括：店铺产品图片拍照及处理，店面整体形象设计更新，商品描述美化、广告、促销活动平面设计等; \n3、负责网店产品上架，产品页面修改编辑、图片更新、图片优化处理，商品发布编辑整理等; \n4、负责网店日常页面管理，协助店长进行店铺其他工作。\n\n\n任职要求：\n1、大专以上学历，精通Photoshop、Illustrator、Dreamweaver、CorelDRAW等设计软件； \n2、两年以上的电商美工的工作经验，具有良好的创意思维和整体审美观，对网站的结构策划有一定经验，具有强烈的审美能力，创意能力； \n3、 有网店商品详情页设计、丰富的页面制作经验优先； \n4、工作积极主动、执行力和抗压能力强，具备良好的沟通和领悟能力，富有团队合作精神及高度的责任感；\n备注：\n1、职位月薪：8000-1000元/月（底薪+绩效+提成），计算业绩提成！\n2、该岗位工作地点位于广州南沙区芬尼创意园！！\n工作地址：\n广东省广州市南沙区大岗镇兴业路耀华工业园\n查看职位地图']
['岗位职责：\n1、负责空调新产品开发和现有产品优化维护过程中的制冷系统的设计工作,保证产品各项性能参数合理、系统可靠； \n2、参与解决空调新产品开发和现有产品优化过程中出现的技术问题； \n3、负责空调产品控制功能制定，确保新产品符合设计任务书的要求； \n4、负责空调新产品设计和现有产品优化过程中的各项性能测试验证工作。\n\n任职要求：\n1、制冷技术、热能、暖通空调类专业毕业，本科以上学历； \n3、熟练运用OFFICE、AUTO CAD及其它办公和设计开发软件； \n4、有敬业精神，能承担较强的工作压力，思路活跃，沟通能力强，具备团队协作精神； \n5、有多联机、热泵热水机、风冷冷热水机技术开发经验优先考虑。 \n工作地址：\n广东省广州市南沙区大岗镇兴业路耀华工业园\n查看职位地图']
['岗位职责：\n1、根据业务发展需求，统计各部门的招聘需求，编制年度人员招聘计划。\n2、开发、维护、评估、分析各招聘渠道，如供应商开发管理、校企合作开发管理等。\n3、完善公司的招聘流程和招聘体系，如招聘数据、招聘成本、招聘系统开发等管理。\n4、利用各种招聘渠道发布招聘广告，寻求招聘机构。\n5、执行招聘、甄选、面试、选择、安置工作。\n6、建立后备人才选拔方案和人才储备机制。\n7、其他\n 任职要求：\n1、本科以上学历，专业不限；\n2、具有相关HR知识；\n3、具备管理经验，熟练操作Word、Excel、PPT等软件；\n4、曾负责2000人以上企业的普工招聘工作；\n5、3年以上普工招聘工作经验，2年招聘管理工作经验 ；\n6、英语读写熟练优先，协调/沟通能力优秀。\n工作地址：\n福建省宁德市漳湾镇新港路1号']
['岗位职责:\n岗位职责\n\n1、管理日常税收事务，协助监督、检查公司税务法规执行情况；\n\n2、编制税收报表，草拟税务成本预测和分析报告，申报纳税；\n\n3、发票和收据的购买、使用与核销，并对其领取、存档进行登记和管理；\n\n4、负责税务登记证的办理、年检及注销，税务资料的整理和保管；\n\n5、搜集各类税务法规和制度；\n\n6、联系和协调财政、税务部门。\n\n任职资格:\n任职资格\n\n1、本科以上学历，财务会计、税法、财务管理、审计学等相关专业；\n\n2、3年以上会计工作经验，具有相关税务工作经验者优先；\n\n3、熟悉国家、地方的财税政策及法律法规，擅长税务筹划分析；\n\n4、具备优秀的团队协作能力、执行力和良好的沟通协调能力。\n工作地址：\n广州市黄埔区埔南路51号\n查看职位地图']
['岗位职责:\n岗位内容：\n1 负责前期招投标工作的报名、相关资料的准备；\n2 负责标书的制作（商务标为主）；\n3 负责设备的询价、报价；\n4 部门经理安排的其他工作。\n岗位要求：\n1 专科以上学历，机电、电气相关专业优先；\n2 有招投标工作经验优先；\n3 无相关经验，有商务、文员等工作经验也可以考虑。\n4 工作认真细致，责任心强，做事有条理。\n工作地址：\n广州市黄埔区埔南路51号\n查看职位地图']
['岗位职责：\n1、负责生产部自动化/信息化项目的规划、实施推进工作\n2、自动化/信息化项目的调研、评估，方案的设计、评审、跟进以及管控整个自动化/信息化项目进度\n3、防呆自动化工装夹具的设计与跟进制作\n4、负责自动化/信息化项目在组装、调试和生产过程中的异常问题分析、检讨和解决，保证项目设计目标达成\n\n任职要求：\n1、大学本科以上学历，工业自动化专业\n2、熟练使用C语言、java、solid works、CAD等相关软件\n3、熟悉各种机械结构和有自动化装配产线的工作经验\n4、熟悉MES系统，对工业4.0有独到的见解\n5、有项目主导经验和良好的沟通协调能力及团队合作精神\n工作地址：\n广东省广州市南沙区大岗镇兴天元路3号芬尼创意园\n查看职位地图']
['岗位职责：\n1、负责日常收支的管理和核对；\n2、负责登记现金、银行存款日记账，按时编制资金报表；\n3、负责记账凭证的编号、装订；保存、归档财务相关资料；\n4、负责公司银行账户管理，包括开销户、变更等手续；\n5、负责公司发票和报税事项；\n6、完成上级交给的其它事务性工作。\n\n任职要求：\n1、了解国家财经政策和会计、税务法规，熟悉银行结算业务；\n2、本科及以上学历，财会相关专业，具有会计从业证，3年以上出纳工作经验；\n3、熟悉操作财务软件、Excel、Word等办公软件；\n4、责任心强，能独立工作，人品端正，较强的保密意识。\n工作地址：\n广州市黄埔区瑞和路89号']
['岗位职责：\n1、制订区域营销计划并执行。\n2、市场开拓、渠道管理、客户管理等相关工作。\n\n任职要求：\n1、大专及以上学历；电力类、营销等相关专业；\n2、三年以上地铁或轻轨领域 电力设备销售经验，如APF、SVG、消弧、能量回馈系统、中压变频等。\n4、具有良好客户资源，有较强的事业心。\n5、常驻地址：可根据实际情况确定。\n\n工作地址：\n广州市黄埔区瑞和路89号\n查看职位地图']
['岗位职责:\n工作地点：北京 or 上海 or 广州\n工作职责：\n1.负责客户及合作伙伴的维护、沟通、关系管理、协调；\n2.负责企业大客户、政府关系的开发及维护；\n3.负责对外重要活动接待，在商务会谈场合推广企业品牌形象；\n关键指标：\n重点客户的开发、跟进及后续维护，提升最终签约量。\n\n任职资格:\n任职资格：\n1.大学本科以上学历；\n2.2年以上市场营销或公关公司工作经历；\n3.熟悉大客户公关技巧及策略；\n4.思维敏捷、善于沟通、亲和力强、形象气质佳；\n5.可接受全国范围出差；\n6.责任心、执行力、学习能力、开拓创新、正直诚信。\n工作地址：\n朝阳区北辰世纪中心']
['工作职责：\n1、拓展政府与大客户市场资源，灵活运用政策法规开展商业合作；\n2、制定并执行大客户开发策略和计划，完成大客户开发目标；\n3、全面挖掘建材行业市场 ，关注大项目合作机会；\n4、拓展相关行业间合作，实现跨行业销售；\n5、制定并执行有效的销售计划和方案，实现销售目标；\n6、有效管理签约目标，推动项目建设并完成交付。\n任职资格 :\n1、本科以上学历，5年以上大客户销售经历；\n2、知名大型企业大客户背景，包括工业，市政，节能，环保，电力，光伏，新能源，光热，风电，军工，幕墙，BIPV，装配式住宅,建筑设计等.\n3、其他有大客户销售或建筑相关资源.\n\n工作地址：\n广东省广州市天河区珠江新城保利威座北塔39层']
['岗位职责：\n1、运维销售类招标信息筛选、组织投标；\n2、运维项目销售项目开发、签约及回款；\n3、遵守部门及公司各项管理规定，完成领导交待的其他任务。\n任职要求：\n1、具有运维销售专业公司背景（电力运维方向）优先；\n2、具有良好的沟通协调能力及相关专业知识；\n3、过去业绩优秀者优先。\n工作地址：\n广东省广州市天河区珠江新城保利威座北塔39层04－05单元']
['岗位职责：\n1、筛选目标市场长期合作伙伴，开发行业大客户，开发渠道； \n2、负责汉能产品（组件、发电幕墙、汉能瓦、金属瓦等）的销售；\n3、推进并签订与大客户的销售订单，并推动项目落地；\n4、与当地政府接洽，根据所在省区相关光伏政策法规开展相关工作，洽谈项目与合作；\n5、维护区域市场公共关系与客户关系，融洽行业相关单位合作；\n6、全面挖掘光伏市场大项目机会。\n\n任职要求：\n1、行业背景：\nBIPV-建筑幕墙、建筑材料、钢结构、设计院、工程、暖通等行业销售经验；\n分布式-光伏、新能源、风电设备、电力工程、逆变器等行业销售经验；\n移动能源-应急、民政、安防、军队军工、消费类电子产品、箱包、户外用品、汽车、船舶等行业推广经验；\n2、项目运作管理经验和项目推动能力以及有3-5个成功项目落地经验；\n3、有不低于3000万项目操作的成功经验；\n4、行业开拓、创业经验优先考虑。\n\n工作地址：\n广东省广州市天河区珠江新城保利威座北塔39层04－05单元']
['岗位职责:\n1、根据市场需求协助制定各种公共关系战略和战术，及时调整公关活动方向；\n2、负责客户资源的维护与沟通、管理，协调企业与合作伙伴之间的关系；\n3、负责企业大客户、政府关系的开发及维护；\n4、负责企业对外重要活动接待，在商务会谈场合推广企业品牌形象。\n\n任职资格:\n大学本科以上学历；\n2年以上市场营销或公关公司工作经验；\n熟悉大客户公关技巧及策略；\n思维敏捷、善于沟通、亲和力强、形象气质佳，具有良好的职业素养。\n工作地址：\n北辰世纪中心B座']
['岗位职责：\n1、全面负责所属区域太阳能光伏业务，筛选目标市场长期合作伙伴并建立和维护长期合作关系；\n2、根据整体战略目标和规划，完成相应区域太阳能产品销售、品牌推广、服务体系搭建等任务；\n带领团队达成销售目标；\n3、负责目标市场及太阳能光伏行业研究，负责项目开发、方案设计，项目谈判、项目实施工作，协助完成金融贷款服务；\n4、负责日常经营管理工作，团队管理，市场管理，售后服务体系管理等工作。\n\n任职资格：\n1、35-45岁之间\n2、具有省级及以上区域市场开拓和市场管理的成功经验\n3、具有丰富的渠道营销管理经验\n4、具有决断力、敏锐的市场判断能力、较好的逻辑思维能力等\n5、家电行业/消费类电子行业/太阳能热水器行业/大型渠道商/渠道营销模式企业\n\n工作地址：\n全国省分公司']
['工作职责\n1、根据市场目标，制定营销策略，分解市场目标并组织实施；\n2、指导省公司汉瓦销售团队制定年度、季度、月度销售策略并组织，完成销售目标；\n3、负责省公司汉瓦业务的市场营销、渠道开拓，经销商招募，经销商管理，项目大客户开拓与管理等工作；\n4、对省内重点项目及客户进行重点跟进与扶持，促使项目落地；\n5、组织和管理百人团队，持续提升团队业务能力。\n任职资格\n1、35-45岁之间\n2、具有省级区域及以上市场开拓和市场管理的成功经验，亿级市场运作经验\n3、10年以上渠道开拓和管理经验以及工程项目（大客户）开发和工程项目（大客户）运作经验，3年以上同岗位工作经验\n4、拥有人脉资源， 具备整合设计院、房地产、建筑企业多方资源能力\n5、综合能力强，可以独挡一面，具有决断力、敏锐的市场判断能力、逻辑思维能力等\n\n工作地址：\n北京市朝阳区北辰西路8号北辰世纪中心B座']
['工作职责\n1、根据市场目标，制定营销策略，分解市场目标并组织实施；\n2、指导省公司汉瓦销售团队制定年度、季度、月度销售策略并组织，完成销售目标；\n3、负责省公司汉瓦业务的市场营销、渠道开拓，经销商招募，经销商管理，项目大客户开拓与管理等工作；\n4、对省内重点项目及客户进行重点跟进与扶持，促使项目落地；\n5、组织和管理百人团队，持续提升团队业务能力。\n任职资格\n1、35-45岁之间\n2、具有省级区域及以上市场开拓和市场管理的成功经验，亿级市场运作经验\n3、10年以上渠道开拓和管理经验以及工程项目（大客户）开发和工程项目（大客户）运作经验，3年以上同岗位工作经验\n4、拥有人脉资源， 具备整合设计院、房地产、建筑企业多方资源能力\n5、综合能力强，可以独挡一面，具有决断力、敏锐的市场判断能力、逻辑思维能力等\n\n工作地址：\n北京市朝阳区北辰西路8号北辰世纪中心B座']
['工作职责：\n1、负责工程信息的技术支持，做好系统方案的推介工作；\n2、负责项目的投标技术文件的编制和方案设计等工作；\n3、负责优化和创新工程技术方案工作；\n4、负责对施工现场技术指导和监控，协调和解决施工过程中的技术变更和施工工艺问题；\n5、参与实施与工程项目有关的售后技术服务工作；\n6、负责经销商施工队伍、市场项目经理的培训；\n\n二、岗位要求：\n1、学历：本科及以上学历，太阳能光伏、电力、电子、机电一体化等相关专业； \n2、工作经验：太阳能光伏行业或幕墙工程3年以上项目设计及项目管理经验；有太阳能光伏发电系统设计及指导安装调试光伏发电系统工程经验。\n3、接受公司出差及外派安排。\n\n工作地点广州、河源等地。\n工作地址：\n广东省广州市天河区珠江新城保利威座北塔39层04－05单元']
['岗位职责：\n1、负责店铺的整体运营及日常管理，完成店铺销售目标；\n2、制定店铺年度、月度运营方案及推广预算;\n3、定期监控数量并进行分析：流量数据等；\n4、同行业竞品分析，制定对应的营销整改方案；\n5、根据销售等数据，向技术研发部提供合理化建议；\n6、定期针对推广运营效果进行跟踪、评估，并提交统计分析报告。\n\n任职要求：\n1、大专以上学历；3年以上电商运营经验；钻展推广等；\n2、熟悉电商平台运作规则；\n3、良好的策划和执行能力，能快速掌握新知识；\n4、责任心强，成就欲望强，善于团队合作与沟通。\n备注：职位月薪：15000-25000元/月（底薪+绩效+提成），计算业绩提成！计算业绩提成！！不设置上限！\n工作地址：\n广东省广州市南沙区大岗镇兴业路耀华工业园\n查看职位地图']
['岗位职责:\n1.根据项目需求完成设备控制方案设计；\n2.电气硬件选型，电气原理图、布局图设计等；\n3.根据工艺要求，能独立完成软件程序的设计、调试，组态软件的设计和现场调试；\n4.依据公司的项目管理规定，为项目建设、安装、调试、运行提供技术支持；\n5.组织、指导电气柜等组装测试；\n6. 电气柜现场安装、布线等。\n\n任职资格:\n本科及以上学电气自动化、建筑电气、电力系统相关专业历； \n5年及以上电气系统设计相关经验，有电子、电气研发经验； \n电气电子理论知识扎实，了解光伏系统\n熟练使用CAD绘图软件，\n了解设计电气的电气一次和二次系统，完成图纸设计、电气元件选型；\n熟悉光伏组件、光伏逆变器、汇流箱、蓄电池、电缆、防雷接地等相关方面的性能、选配和计算知识优先；\n熟悉太阳能组件的特点，熟悉太阳能发电系统的原理和组件构成；\n有太阳能电池相关研发经验优先"\n\n工作地址：\n广东省广州市天河区珠江新城保利威座北塔']
['岗位职责：\n1、负责质量管理体系运行维护的整体协调工作；\n2、组织企业内审及外审工作；\n3、组织安排对生产过程进行监督控制，产品生产、产品出货过程质量；\n4、负责处理跟进产品质量事故或质量投诉的调查、处理及报告；\n5、部门各项管理报告的制作与审核；\n6、熟悉TS16949质量体系优先；\n6、公司领导安排的其他工作。\n\n任职要求：\n1、 大专及以上学历，专业不限；\n2、 十年以上品质管理相关经验；\n3、 日语必须，N2及以上。\n\n工作地点：\n广东省梅州市梅县畲江镇高新技术产业园二期高新二路1号\n联系方式\n075-32756268   赖小姐\n接收简历邮箱：jin.lai@cn.tdk.com\n  工作地址：\n见具体公司简介']
['岗位职责：\n1、利用统计工具对关键物料供应商的质量水平进行评估；\n2、负责市场退件的质量分析与改善;\n3、制定零部件测试标准以及可靠性测试方案；\n4、负责管理下属日常测试工作。\n\n\n任职要求：\n1、本科及以上学历，理科专业；\n2、从事零部件样品测试2年以上；\n3、会独立制定零部件测试方案与标准；\n4、会使用电学、热力学常用仪器仪表；\n5、熟练使用新旧QC七大工具；\n6、会操作office办公软件。\n工作地址：\n广东省广州市南沙区大岗镇兴业路耀华工业园\n查看职位地图']
['岗位职责：\n1、根据芬尼企业战略发展计划，制订仓储物流业务发展计划\n2、根据芬尼企业仓储特点，梳理和制定各项仓储物流工作流程和相关的工作制度 \n3、针对芬尼企业的实际物流情况，能提出有效可行有步骤的改善方案 \n4、参与并制定各类仓储管理制度、工作流程、操作标准和工作计划\n\n任职要求：\n1、具有大专或本科以上学历，物流、储运相关专业                        \n2、3年以上中大型企业仓库、物流管理经验                              \n3、精通CAD制图、office操作等办公软件\n4、具有较强的仓储物流规划能力和改善能力、分析判断能力和组织能力 \n5、经过3个月试用期考察合格才能上岗,熟悉仓储物流管理流程 \n6、工作积极主动，具有较较强的工作责任心及团队协作能力\n工作地址：\n广东省广州市南沙区大岗镇兴天元路3号芬尼创意园\n查看职位地图']
['岗位职责：\n1、负责招聘渠道的拓展和维护、招聘信息的发布和更新；\n2、执行招聘、甄选、面试、选择、安置工作；\n3、对接各部门招聘需求与编制，完成招聘任务；\n4、建立后备人才选拔方案和人才储备机制；\n5、完成校园雇主品牌打造。\n\n任职要求：\n1、本科以上学历，年龄22-26岁； \n2、一年以上猎头工作经验优先考虑； \n3、熟悉各种招聘渠道，较好的洞察及辨析能力； \n4、具有较强的沟通协调能力及解决问题的能力，较强的责任感与敬业精神；\n5、亲和力强，性格开朗，积极向上。\n工作地址：\n广东省广州市南沙区大岗镇天元路3号芬尼创意园\n查看职位地图']
['岗位职责：\n1、负责年度销售任务达成，区域经销商开发工作；\n2、负责维护现有销售渠道，并指导各经销商运营； \n3、新渠道开拓，市场策略执行；\n4、区域内经销商服务工作。\n\n任职要求：\n1.热爱销售工作，有挣钱的欲望；\n2.沟通能力强，能适应长期出差和全国分配；\n3.有家电、厨卫、家装行业销售经验的优先。\n\n\n\n一、加入芬尼（上市公司，股票代码：836716），为您提供：\n\n●职业发展：多通道职业发展，稳定完善的职涯规划；\n●培 训：集团成立了“芬尼学院”，配有高质量、专业培训；\n●个人价值：月度、年度杰出员工评选；\n●福 利：\n1、专项奖励：提供优厚工资待遇，绩效奖励，以及其他项目奖励（如：杰出员工表彰、项目奖，员工梦想计划汽车奖励、开发奖，专项奖）。\n2、持股计划：提供骨干员工持股计划（目前公司已有一部分员工，成为持股人），让员工分享企业成果\n3、企业裂变式发展：集团成立十二年，裂变出11个子公司，内部培养了大批总经理及高管。\n4、各项创业大赛：别人玩娱乐，我们玩创业，毕业两年也能做总经理，普通员工也能成高管。\n5、生活福利：园区有食堂，为全员提供工作餐；管理人员、职员提供住宿\n6、爱心基金：公司内部设立爱心基金，帮助有困难的员工\n7、其他福利：五险一金、完善的休假制度、旅游、各种文体比赛、团建活动、聚餐、年度免费体检、\n节目福利（春节、中秋节、妇女节）、话费报销（根据员工级别）、全勤奖。\n\n二、我们需要什么样的人\n员工，特别是优秀员工，是公司最宝贵的资产。\n1，有社会责任感，对企业核心理念有高度的认同；\n2、有远大理想，不计眼前功利；\n3、兢兢业业从小事作起，并持之以恒；\n4、良好的性格基础；\n（你的成功取决于有多少人喜欢你，能够和你同甘苦共患难）；\n5、用脑工作；合作精神；\n6、超强的学习欲望、坚定的学习信念、无畏的学习精神；\n7、精通核心业务；\n8、能做决策（领军人物的重要条件）；\n9、如果你还有一些互联网思维、有创意、幽默，就更好了。\n\n三、联系方式：\n联系人：黎先生        咨询电话：020-39218470 或 18102556233\n地址：广州市南沙区涌岭路6号芬尼南沙工业园\n企业网址：www.phnix.com\n工作地址：\n广东省广州市南沙区涌岭路6号\n查看职位地图']
['岗位职责：\n1. 区域内终端门店的新客户开发及老客户的维护工作；\n2. 完成所辖区域的产品销售任务，拉升管辖区域的市场份额；\n3. 负责所辖区域内客户发货，收款等全流程管理；\n4. 掌握所辖区域内竞品动态，及时反馈市场信息。\n\n\n任职要求：\n1、 大专以上学历，一年以上工作经验；\n2、 暖通，机械，理工科等相关专业优先考虑；\n3、 能运用CAD与天正软件等；\n4、 性格开朗、具备较强的沟通与协调能力、执行力强。\n工作地址：\n广东省广州市南沙区大岗镇兴业路耀华工业园\n查看职位地图']
['1、班长是班组安全生产的直接负责人，在值班时间内，对电气全部设备的安全经济运行负责，班长应熟知发电厂一次系统、厂用电系统、直流系统、继电保护、自动装置及各种运行方式、掌握发电厂各类电气设备结构、特性、操作维护，有责任对下属进行培训学习，提高班组技术水平；\n2、领导全班人员做好交接班工作，带头执行规章制度，严格值班纪律，并检查全班人员的执行情况；\n3、负责领导全班人员对电气设备的事故及异常运行进行正确迅速的处理，并对事故的发生及处理经过做好记录和分析；\n4、带领班组人员进行电池板、汇流盒、汇流箱的全面检查，保证电能质量，亲自担任监盘工作，每班不得少于2小时，随时分析运行情况，指导监盘人员做好数据采集、分析，及时向直接领导提出必要的意见和要求；\n5、认真做好运行设备缺陷管理工作，重大紧急缺陷及时报告上级领导；\n6、审查本班签发的工作票、操作票，认真做好各项技术记录（运行日记、各种工作票登记、设备缺陷处理记录、反事故演习）；\n7、督促班内较好的完成图纸、资料管理和安全技术培训及清洁卫生工作；\n8、根据运行方式、季节特点、负荷变化对电气设备进行必要的检查和监视。发生事故及不安全运行情况，应立即向运行部负责人及主管领导汇报，组织全班人员正确处理事故及异常；\n9、做好事故分析记录及安全资料的管理工作，负责安全工器具、消防器材定期试验和管理工作；\n10、领导本班人员开好班前，班后会，对本班发生的事故或其他不安全情况组织分析，查找原因，制定措施，做到“四不放过”；\n11、负责当班期间运行日志的记录并及时上网公布，并对所有上报的文字资料、数据负责；\n12、对本班员工进行管理、考核，分配工作任务；\n13、完成领导交办的其他工作事宜。\n工作地址：\n广东省广州市天河区珠江新城保利威座北塔39层04－05单元']
['岗位内容：\n1、调研客户现场需求，完成西安航电能质量测试；\n2、研究典型行业配电网运行电能质量特点；\n3、编写电能质量治理方案；\n4、与客户进行电能质量测试仪，技术标书审核。\n岗位要求：\n1、本科以上学历，电气、电力、电力电子等相关专业；\n2、2年以上电能质量治理相关技术经验；\n3、熟练应用CAD、office等软件，熟练使用电能质量测试仪；\n4、沟通应变能力良好，具有较强的自学钻研能力。\n5、国内出差，能适应经常出差（应聘人员不局限于某一城市）\n工作地址：\n广州市黄埔区瑞和路89号\n查看职位地图']
['岗位职责：\n1、  负责芬尼新风和净化器产品的销售与推广，完成销售任务；\n2、  负责维护老客户、开拓新新客户，挖掘客户潜力；\n3、  负责辖区市场信息的收集及竞争对手的分析；\n4、  跟进客户需求方案实施、协助目标客户进行项目开发及指导安装；\n5、  定期向上级汇报各项工作进度以及销售完成情况。\n\n任职要求：\n1、  大专及以上学历，1年以上新风、暖通、空调统领域相关销售工作经验优先；\n2、  有地产项目、教育系统客户资源，了解代理商经销商运营模式的优先；\n3、  思维敏捷、表达能力强，具有较强的沟通能力及交际技巧；\n4、  敬业务实、有进取心，能适应短期出差，具备良好的抗压能力；\n工作地址：\n广东省广州市南沙区大岗镇兴业路耀华工业园\n查看职位地图']
['岗位职责:\n岗位职责:\n从事电气设备的结构设计与研发工作。\n岗位要求：\n1. 机电一体化、机械设计等相关专业，本科及以上学历；\n2. 熟练使用PRO-E及CAD设计软件；\n3.2年以上高低压开关设备成套相关经验；\n4. 良好的沟通协调能力。\n工作地址：\n广州市黄埔区埔南路\n查看职位地图']
['岗位职责\n1、负责备品备件、设备维修报价，起草合同、建立合同台账；\n2、生产备货、交货执行，合同的开票与回款；\n3、整理、编制商务文件模板，改进和规范工作流程,收集并对往来商务信函、传真、邮件存档备查；\n4、负责商务合同的履行，及时协调和协助解决出现的商务问题；\n任职资格\n1、专科及以上学历；\n2、2年以上项目商务合同管理相关工作经验；\n3、熟悉商务管理流程及相关注意事项；\n4、计算机应用熟练，办公自动化软件必备；\n5、具备分析、解决问题的能力，工作认真仔细；\n工作地址：\n广州市黄埔区埔南路51号\n查看职位地图']
['1、负责电气电子材料、高压变频器或干式变压器产品的检验工作。\n2、负责跟进检验不合格项的验证复检和记录。\n3、负责按时制订和提交检验报表。\n4、负责检验区域的6S工作。\n5、协助上级领导或质量工程师完成产品的质量改进工作。\n6、完成上级领导安排的其他工作。\n\n学    历：中专及以上学历，电气工程、自动化等专业。\n资    历：有3年以上质量检验相关工作经验。\n专业知识：熟悉ISO9001质量管理体系。\n技    能：熟练操作EXCEL办公软件，良好的执行力和责任心。\n其    它：有质量专业技术人员资格职称者优先。\n  工作地址：\n广州市黄埔区埔南路51号\n查看职位地图']
['岗位职责：\n1.负责单片机软件开发工作；\n2.负责电控改善工作；\n3.负责相关设计文档的输出。\n任职要求：\n1. 扎实的C/C++语言功底，具有模块化编程经验，有良好的编程风格；\n2. 了解硬件基础知识，具备芯片外围接口及相关通信协议开发经验,如：UART、RS485等； \n3. 两年以上单片机软件开发经验者优先；   \n4. 有暖通行业工作经验者优先。\n\n\n工作地址：\n广东省广州市南沙区大岗镇兴业路耀华工业园\n查看职位地图']
['岗位职责:\n1、本科、硕士，电力电子、自动化等相关专业。\n2、熟悉下列项目中一项或有相关课题研究者：\n--电机控制、矢量控制等相关技术；\n--光伏逆变器、变流器、整流器；\n--DSP程序设计；\n--电源、光伏储能技术；\n3、负责新项目（变频、SVG、储能等）的软件设计、电路设计、结构设计、测试等工作。\n\n工作地点：广州\n工作地址：\n广州市黄埔区埔南路\n查看职位地图']
['岗位职责：\n负责产品系统设计与系统研发匹配相关工作。\n\n任职要求：\n1. 本科学历以上，制冷、空调、热能与动力工程及相关专业；\n2. 5年以上工业或商业用途中央空调制冷系统方案设计，研发项目经验；\n3. 熟练掌握CAD/Solideworks/PROE等3D设计软件使用；\n4. 有空调系统仿真设计及测试经验者优先；\n5. 有VRV多联机研发经验者优先；\n6. 有空调/热泵机组噪音研究经验优先。\n\n工作地址：\n广东省广州市南沙区大岗镇兴业路耀华工业园\n查看职位地图']
['岗位职责：\n1、根据芬尼企业战略发展计划，制订仓储物流业务发展计划\n2、根据芬尼企业仓储特点，梳理和制定各项仓储物流工作流程和相关的工作制度 \n3、针对芬尼企业的实际物流情况，能提出有效可行有步骤的改善方案 \n4、参与并制定各类仓储管理制度、工作流程、操作标准和工作计划\n\n任职要求：\n1、具有大专或本科以上学历，物流、储运相关专业                        \n2、3年以上中大型企业仓库、物流管理经验                              \n3、精通CAD制图、office操作等办公软件\n4、具有较强的仓储物流规划能力和改善能力、分析判断能力和组织能力 \n5、经过3个月试用期考察合格才能上岗,熟悉仓储物流管理流程 \n6、工作积极主动，具有较较强的工作责任心及团队协作能力\n工作地址：\n广东省广州市南沙区大岗镇天元路3号芬尼创意园\n查看职位地图']
['岗位职责：\n1、编制设备安全操作规程，对操作人员的技术操作考核\n2、编制设备年、季、月度的保养计划，备件采购计划\n3、根据公司项目需要，协同上级制订新设备采购计划，组织设备的选型、申购、安装调试验收工作\n4、协助上级领导处理设备事故，参加事故的分析，提出处理意见，对重大事故及时报告上级主管和公司，按时准确填报有关统计报表\n5、负责各类设备的维护保养管理工作\n6、负责公司各类设备运行情况的检查、记录、考核等日常管理工作\n7、建立健全设备管理制度、维护保养制度，做好设备技术资料的归档工作\n\n任职要求：\n1、要求机械、电气相关专业,大专以上学历\n2、熟悉机电设备维修与保养\n3、具有统计分析能力，能够开展设备管理改善工作\n4、具有一线团队管理经验者优先\n5、年龄24-28周岁，2年以上设备管理工作经验\n工作地址：\n广东省广州市南沙区大岗镇兴业路耀华工业园\n查看职位地图']
['岗位职责：\n1、负责铜管工艺指导文件编制及更新；\n2、根据生产需要，设计工艺工装并负责验证和改进工作；\n3、负责产品管路设计及相应管路振动验证工作；\n4、负责制定产品氟系统通用件定额。\n\n\n任职要求：\n1、大专以上学历，从事空调行业及相关管理类工作3年以上，有空调配管设计经验者优先；\n2、熟悉自动化加工工艺、铜管焊接及其常见设备原理；\n3、工作思路清晰，工作责任心强，能承受工作压力；\n4、具备良好的团队合作精神，良好的沟通、组织和协调能力；\n5、能熟练应用Solidworks、Auto CAD、Office常用办公软件。 \n工作地址：\n广东省广州市南沙区大岗镇兴业路耀华工业园\n查看职位地图']
['岗位职责：\n1、负责招聘渠道的拓展和维护、招聘信息的发布和更新；\n2、执行招聘、甄选、面试、选择、安置工作；\n3、对接各部门招聘需求与编制，完成招聘任务；\n4、建立后备人才选拔方案和人才储备机制；\n5、完成校园雇主品牌打造。\n\n任职要求：\n1、本科以上学历，年龄22-26岁； \n2、一年以上猎头工作经验优先考虑； \n3、熟悉各种招聘渠道，较好的洞察及辨析能力； \n4、具有较强的沟通协调能力及解决问题的能力，较强的责任感与敬业精神；\n5、亲和力强，性格开朗，积极向上。\n工作地址：\n广东省广州市南沙区大岗镇兴业路耀华工业园\n查看职位地图']
['岗位职责\n1、执行库存管理流程、改进库存管理方法；\n2、评估库存管理状态，提高库存管理水平；\n3、信息系统数据的录入、填写和传递，相关单证、报表的整理和归档；\n4、定期与仓库核对数据并实地盘点，检查监督出、入库手续；\n5、完成上级交办的其他工作。\n\n任职资格\n1、中专及以上学历，物流仓储类相关专业；\n2、2年以上库存计划、控制相关领域操作工作经验；\n3、熟悉仓储库存管理流程，懂ERP系统操作，掌握K3系统，掌握进销存管理基本知识；\n4、熟练操作办公软件；\n5、良好的沟通、分析能力及团队合作精神，工作认真，责任心强。\n工作地址：\n广州市黄埔区埔南路51号\n查看职位地图']
['岗位职责:\n岗位职责:\n1.从事变流器主回路及控制系统设计。\n2.或从事高低压变频器、变流器、SVG、储能系统、消弧选线等产品控制算法软件研发。\n\n\n岗位要求：\n1. 电力、电子、自动化等相关专业；\n2. 本科及以上学历；\n3.熟悉电力电力电子器件选型、主回路拓补结构设计、驱动电路设计、系统电磁兼容等设计；\n4.或有电机控制、自动控制、电力电子、电力系统等相关背景知识。\n工作地址：\n广州市黄埔区埔南路89号\n查看职位地图']
['岗位职责：\n 1.改善、指导制造工序的品质\n2.改善、指导制造工序的成品率\n3.改善、指导生产作业\n4.工程变更的担当\n5.材料的检查和产品工序的检查\n6.检验工序的设计并确认、改善\n7.统计、分析品质数据\n8．制造技术担当在出差或休假时工作由技术部部长代理；\n9．ISO体系的维持。\n\n任职要求：\n1．学历与专业：高中以上学历\n2．工作经验： 不限\n3．工作能力： 制定、实施、评价实验方案。制作实验报告书。能够理解\n机械设备基础知识，能够理解分析设备、分析机器的操作。能够理解稀土类磁石的相关基础知识。\n4．培训要求：公司规章制度、岗位职责权限的明确、技能专业知识、QMS品质体系（含ISO9001）\n\n工作地点：\n广东省梅州市梅县畲江镇高新技术产业园二期高新二路1号\n\n联系方式\n075-32756268   赖小姐\n接收简历邮箱：jin.lai@cn.tdk.com\n  工作地址：\n见具体公司简介']
['岗位职责：\n1、设备产能的评估和工时体系的建立维护：对现有设备的产能进行分析评估，并提出改善的建议； 建立各生产机种的标准工时，并对工时进行维护更新；\n2、工装夹具的设计：为保证产品的质量，设计出专用的工装、夹具； 为改善现场操作的方便性，减轻员工的劳动强度，保证员工的作业安全性，设计出相对应的工装；\n3、产品生产的实现：产品生产流程合理化的分析与改进； 有效识别现有生产资源（生产设备、工装、夹具、操作工具、检测设备等）满足设计要求；\n4、提出设计更改使之满足生产需求，或提出新增资源满足设计要求。 \n\n任职要求：\n1、本科及以上学历，IE\\机械类\\自动化专业，制冷、暖通、空调相关专业亦可，2年以上空调、机械、重工行业IE/工艺相关经验； \n2、有意向长期在IE/工艺方面工作； \n3、熟练使用Office办公软件、CAD制图等绘图软件； \n4、具备良好的沟通能力、项目管理能力和团队合作意识； \n5、有空调行业工作经历优先，有自动化改善经验优先。 \nPS：该岗位工作地点：芬尼创意园（广州市南沙区大岗镇天元路3号）\n工作地址：\n广东省广州市南沙区大岗镇天元路三号芬尼创意园\n查看职位地图']
['岗位职责：\n1、负责线下门店代理商的开发、维护；\n2、贯彻公司渠道政策、制定所负责区域内代理商的具体支持措施并执行；\n3、对负责区域内的代理商进行有效管理，提升代理商的销售能力；\n4、对负责区域内的代理商一线销售人员进行培训及工作指导；\n5、完成公司下达各项销售任务，拟订各渠道的发展规划，分解每月的目标任务并实施；\n6、完成领导安排的其他任务。\n\n\n任职要求：\n1、熟悉互联网、了解网络营销市场的发展和商业应用；\n2、具有较强的数据分析能力、组织协调能力、良好的沟通能力、语言表达能力、一定的分析判断能力及管理能力；\n3、为人踏实，有责任心，工作态度端正，不怕吃苦，能承受工作压力；\n4、有1年以上线下渠道开发经验、线下门店销售经验等招商加盟相关工作经验者优先录取。\n工作地址：\n广东省广州市南沙区大岗镇天元路三号芬尼创意园\n查看职位地图']
['岗位职责:\n岗位职责：\n1. 负责编制并优化物流客服标准操作流程。\n2. 接听、调查并回复客户投诉。\n3. 定期进行客户满意度调查并分析调查结果，制定改进计划。\n4. 协助部门完成客户关系维护内容的工作\n5. 完成部门上级交代的其他任务。\n\n任职资格:\n岗位要求：\n1. 专科及以上学历，物流管理、市场营销或相关专业\n2. 具备1年以上客户服务经验。\n3. 具备较强的随机应变能力和抗压能力，具备优秀的数据分析、解决问题的能力。\n4. 熟悉ERP系统，熟练使用办公软件,\n5. 30周岁以下，特别优秀者可视具体情况放宽。\n工作地址：\n北京']
['岗位职责：\n1、熟悉天猫/京东交易流程，使用聊天工具与客户进行沟通，完成每个月的销售目标。\n2、负责商品的售前、售中、售后服务，耐心解答客户提问，引导客户顺利购买；\n3、工作仔细耐心，积极主动，有责任心，脾气温和，会换位思考，具备突发事件处理能力。\n4、及时处理各种退货、退款等异常订单，处理客户问题，避免售后问题；\n\n\n任职要求：\n1、高中及以上学历，有1年及以上淘宝、京东、天猫类似平台客服经验优先考虑；\n2、熟悉电脑办公软件操作，熟悉天猫，京东后台操作；\n3、工作认真负责，有良好的客户服务意识，普通话标准并善于沟通；\n4、文字沟通和理解能力强，能够虚心学习，有良好的团队配合精神。\n备注：\n1、计算业绩提成！计算业绩提成！！计算业绩提成！！！（只要你有能力有成绩，薪资有无限可能，不设置上限！）\n2、该岗位工作地点位于广州南沙区芬尼创意园！！\n\n工作地址：\n广东省广州市南沙区大岗镇天元路三号芬尼创意园\n查看职位地图']
['岗位职责:\n岗位职责：\n1、根据协议的要求，进行产品的电气一次、二次设计，并正确编写相关的技术文档；\n2、负责某一项目的工程设计。包括相关器件的选型、合同设备材料表、ERP系统的BOM单编制、电气工程图纸和相关技术文件、PLC程序的编制及指导调试，与客户或现场进行顺畅的的设计联络与交流，跟踪产品技术现场及技术交底；\n3、总结工程设计技术成果，并协助主管建立和优化工程设计标准图库，实现知识共享；\n4、排产中合同技术变更的执行；\n5、生产过程中的异常处理（技术方面）；指导见习设计人员。\n其他上级交办的工作；\n\n任职要求：\n1、本科以上学历，电力系统及其自动化相关专业；\n2、2年以上在电力设备制造企业的产品设计经验【如高压低压变频或固态软起器、无功补偿、消弧或开关柜等】，有项目运作或同行业工作经验；\n3、熟练掌握电气设计原理及相关的设计软件，掌握开关、接触器、继电器、高低压开关柜、继保装置、主流品牌PLC、触摸屏等器件的性能及应用；\n4、熟悉配线与成套装配生产工艺流程及质量控制，能够运用各种办公和设计软件；\n5、有发电厂、钢铁、水泥、建材、矿山、造纸等一种以上的行业背景，具备良好的行业知识；\n6、英语通过CET4，熟练使用办公软件。\n工作地址：\n广州市黄埔区埔南路51号\n查看职位地图']
['岗位职责：\n1、负责主导生产部产品的质量分析改善\n2、专案处理客诉的质量问题，主导编写8D报告，并及时跟踪关闭\n3、生产过程异常情况处理，及时进行原因分析和提出有效的改善措施\n4、跟踪督促纠正预防措施实施情况及进度直至关闭并及时反馈相关部门\n5、对于出现较大品质异常，召开专项品质分析会议，并主导生产部QCC品质圈的开展\n\n任职要求：\n1、具有质量项目开展的经验，能够带领团队开展质量改善工作\n2、熟悉8D报告的编写，能够主导8D报告的回复\n3、熟悉QC7大手法，熟练的使用管理工具进行质量问题的跟踪、统计分析，制定有效改善措施\n4、熟悉QCC品质圈的开展流程，具有主导开展QCC品质圈开展的能力\n5、具备工作汇报、质量问题分析及提出改善建议的能力\n工作地址：\n广东省广州市南沙区大岗镇天元路3号芬尼创意园\n查看职位地图']
['岗位职责：\n1、负责热泵系统、空调系统及线控器电控软件编程。\n2、负责空调/热泵行业先进技术探索研究。\n任职要求：\n1、基本要求：本科及以上学历，电子信息相关专业；\n2、工作要求：2年以上单片机软件开发经验，熟练掌握STM8、STM32、瑞萨等单片机平台软件开发,有空调、热泵、多联机电控开发经验者优先；\n3、知识要求：熟练掌握C语言运用编程和单片机汇编语言混合编程，熟悉IAR,Keill开发平台，熟悉MODBUS总线协议，熟悉CAN总线技术运用者优先。\n4、技能要求：能根据产品需求，设计电路硬件，编程实现功能。\n5、有大数据方面分析应用经验者优先考虑。\n6、其他：对电气产品感兴趣，工作中积极主动，理解沟通学习能力良好。\n工作地址：\n广东省广州市南沙区大岗镇兴业路耀华工业园\n查看职位地图']
['岗位职责：\n1.负责ARM平台软件开发工作；\n2.负责电控改善工作；\n3.负责相关设计文档的输出。\n任职要求：\n1. 扎实的C/C++语言功底，有良好的编程风格；\n2. 了解硬件基础知识，具备芯片外围接口及相关通信协议开发经验,如：UART、RS485等； \n3. 两年以上ARM、Linux开发经验者优先；   \n4. 有彩屏开发工作经验者优先。\n工作地址：\n广东省广州市南沙区大岗镇兴业路耀华工业园\n查看职位地图']
['岗位职责：\n1、负责为PC端、无线移动端官网策划组织网络营销活动；\n2、负责线上推广广告投放（搜索引擎竞价、DSP、线上媒体硬广投放等）；\n3、使用SEO/SEM的方法提升和改进网站流量，主要负责公司品牌网络上的宣传工作，提高公司产品网站的流量及知名度（可以通过问答、百科、微博、微信、QQ、SNS、第三方论坛、博客、邮件等渠道推广网站）；\n4、及时发现网站推广所存在的问题，收集推广反馈数据，不断改进推广效果；\n5、负责对网站内容更新，对网站前台和后台负责\n\n任职要求：\n1、专业不限，性别不限，30岁以下，大专及以上学历；\n2、1年以上网络推广经验，热爱互联网，对互联网的新兴事物敏感；\n3、精通各种付费免费推广方法；\n4、能承受较大工作压力，有一定数据、图片、文字处理能力。\n工作地址：\n广东省广州市南沙区大岗镇天元路3号芬尼创意园\n查看职位地图']
['岗位职责：\n1、编制设备安全操作规程，对操作人员的技术操作考核\n2、编制设备年、季、月度的保养计划，备件采购计划\n3、根据公司项目需要，协同上级制订新设备采购计划，组织设备的选型、申购、安装调试验收工作\n4、协助上级领导处理设备事故，参加事故的分析，提出处理意见，对重大事故及时报告上级主管和公司，按时准确填报有关统计报表\n5、负责各类设备的维护保养管理工作\n6、负责公司各类设备运行情况的检查、记录、考核等日常管理工作\n7、建立健全设备管理制度、维护保养制度，做好设备技术资料的归档工作\n\n任职要求：\n1、要求机械、电气相关专业,大专以上学历\n2、熟悉机电设备维修与保养\n3、具有统计分析能力，能够开展设备管理改善工作\n4、具有一线团队管理经验者优先\n5、年龄24-28周岁，2年以上设备管理工作经验\n工作地址：\n广东省广州市南沙区大岗镇天元路3号芬尼创意园\n查看职位地图']
['岗位内容：\n1 电子产品单板维修\n2 协助组长处理产品生产过程中技术问题；\n3 及时维修各部门售后板件、产品；\n4 统计周月报质量数据并做好问题原因分析及提出有效预防措施。\n\n岗位要求\n1 中专以上学历，电子信息相关专业；\n2 熟悉电子元器件工作原理；\n3 熟悉焊接、电路分析。\n工作地址：\n广州市黄埔区埔南路51号\n查看职位地图']
['岗位职责：\n1、负责协助总园长完成幼儿园日常行政工作；\n2、负责协助统筹招生或家长工作开展等工作；\n3、完成领导交办的其他事宜                                                    \n4、负责幼儿园日常文书的中英文互译工作\n\n任职要求：\n1、热爱教育事业，敬业责任感强，有良好的自我学习能力；\n2、具有较强的沟通、协调、组织能力和较强的责任心；\n3、具有招生管理或市场经验者优先；\n4、有幼儿园管理经验者优先；\n5、气质形象佳，英语听说读写能力强，大学英语六级及以上，能与外教无障碍沟通；英语口语流利优先；\n6、集体荣誉感强，有良好的合作精神和团队精神；乐于助人，积极向上者；\n7、熟练应用Office办公软件（Word、Excel、PPT、Internet等）相关软件\n工作地址：\n广东省广州市南沙区大岗镇兴业路耀华工业园\n查看职位地图']
['岗位职责：\n1、 统筹策划、管理、调整全园的教学模式及教学计划，根据幼儿学习特点设定教学目标，科学设计教学课程，合理分配教学时间；\n2、 制定教研计划，开展教研后的反思、总结与评估工作；\n3、 指导、检查、评估教师教案及课后小结，定期听课、评课，做好课程考评工作，提高课程质量；\n4、 定期开展教师培训，包括基本功及教学理论等方面的培训；\n5、 定期与教师、家长进行有效地沟通回访，根据沟通反馈及时调整教学计划；\n6、 组织策划幼儿活动及教师活动；\n7、 从教学水平、教学成果、家长反馈等各方面开展教师考评工作。\n\n任职要求：\n1、 学前教育、心理学或管理学等相关专业毕业，本科及以上学历；\n2、 有多年一线幼教工作经验，并有3年以上幼儿园教务长岗位工作经验，有蒙台梭利幼儿园工作经验者为佳；\n3、 具备教研管理能力，有国际幼稚园教学管理经验优先；\n4、 具有创新性的教育理念，有较强的沟通、协调、管理及团队协作能力，有外教管理经验；\n5、 英语听说读写能力强，大学英语四级及以上，能与外教无障碍沟通；\n6、 有耐心、有爱心、有亲和力，热爱并乐于从事教育事业。\n工作地址：\n广东省广州市南沙区大岗镇兴业路耀华工业园\n查看职位地图']
['岗位职责：\n1、负责编制财务报表增减明细，集团公司间债权债务的核对，协助作成财务报表。\n2、熟悉生产工艺，辅助制定各产品的目标成本及核算办法，编制各成本的定额；\n3、审核生产产品的材料耗用情况，保证按照BOM及投料变更后的清单进行领料，审核成品入库及发货单据为成本核算做好各项准备工作；\n4、合理、及时地核算产品的料工费成本。\n5、按时完成存货的盘点工作，并出具盘点报告，监控存货的变化，保证存货的准确性；\n\n任职要求：\n1、具初级会计师以上证书，两年以上会计工作经验，精通会计知识，掌握相应的财务管理知识；\n2、熟练操作电脑办公软件，能熟练使用excel对数据进行统计分析；\n3、责任心强，具有较强的沟通能力，人际能力，计划与执行能力；\n4、有SAP系统使用者优先；\n5、英语CET4级以上或日语N2级以上（英语优先），能够使用英语或日语进行工作交流。\n 工作地点：\n广东省梅州市梅县畲江镇高新技术产业园二期高新二路1号\n联系方式\n075-32756268   赖小姐\n接收简历邮箱：jin.lai@cn.tdk.com\n  工作地址：\n见具体公司简介']
['岗位职责：\n1、根据公司发展愿景、核心价值观，负责企业文化建设规划的拟订；\n2、负责公司企业文化的宣传、推广和执行；\n3、负责公司大型活动的策划、组织、实施；\n4、负责企业内部文化渠道（墙体、宣传栏、展板等）的管理及运营，负责文化项目的平面设计、稿件编辑及视频制作等；\n5、进行企业文化公众号（如微信公众号）运营和维护，建立舆情监控，对外维护雇主形象；\n6、负责公司各项会议、活动新闻稿的撰写，公司重大事记的更新；\n7、负责企业文化推广实施费用预算的编制；\n8、负责员工意见的收集与反馈；\n9、领导交办的其他临时性工作。\n任职资格：\n1、企业管理、汉语言文学、广告学、中文、新闻传播学等相关专业，全日制本科毕业优先；\n2、1年相同或同等岗位工作经验\n3、较强的学习能力，具有品牌策划、媒体传播等方面的专业知识，最好有品牌文案书写经验；\n4、视频编辑能力：具备简单视频剪辑和图片处理能力。\n5、有较强的沟通协调能力和组织能力；\n6、具有良好的团队合作能力和责任感；\n\n工作地址：\n广东省广州市番禺区南村镇市新路广州科贸学院旁']
['岗位职责：\n1、开拓新客户、经销商渠道、新市场，并维护管辖区域内老客户。掌握商户及项目动态、宣传新产品以及维护公司品牌形象；\n2、开发与跟踪商用产品项目。按公司项目登陆制度进行项目登陆，为项目提供技术支持，有技术基础优先考虑； \n3、完成管辖区域的产品销售任务，提升产品在区域内的占比；\n4、负责所辖区域内客户发货，收款等全流程管理；\n5、掌握并反馈市场相关信息，政策信息及竞品信息。\n\n\n任职要求：\n1、  大专以上学历，一年以上相关工作经验；\n2、  暖通，机械，理工科等相关专业优先考虑；\n3、  能运用CAD与天正软件等；\n4、  具备良好的沟通与协调能力，性格开朗、抗压能力强。\n工作地址：\n广东省广州市南沙区大岗镇兴业路耀华工业园\n查看职位地图']
['岗位职责：\n1、对环卫、固废等公司相关业务进行资料搜集、调研和业务开拓；\n2、对尚未开发的目标项目有一定的提前预判性，并提供相应的风险和开发可行性分析报告。\n3、负责建立意向客户详细资料档案，并保持长期稳定的联系，及时了解市场的变化并及时上报市场部领导做出相应的调整。\n5、完成上级领导交待的其他工作。\n6、有良好的团队合作精神及良好的沟通能力。\n\n任职资格：\n1、本科以上学历，年龄30—45岁，具有良好社会关系者优先；\n2、市场营销、环境相关专业优先；\n3、三年以上市场开拓经验，有环保、市政环卫类似岗位工作经验和政府关系资源的优先； \n4、对政府的招投标流程熟悉、有方案编写和标书制作经验的优先；能适应出差（省内），有驾照；\n薪资待遇：\n1、本岗位薪资为：底薪+市场奖金，底薪：5000—8000元\n2、上市公司为每位员工提供专业化的培训和晋升平台；\n3、试用期为3个月，入职后为员工购买五险一金，外地员工提供住宿；\n4、转正后为员工提供通讯补贴、餐补。\n\n工作地址\n广东省内\n\n工作地址：\n广东省内']
['岗位职责：\n1、负责产品国内外认证测试与内外部联络。\n2、负责对外文标准进行解读并实施测试。\n3、负责产品认证相关的第三方审厂。\n\n任职要求：\n1、大学本科以上学历，英语水平不低于CET4，从事产品认证工作1年以上工作者优先。\n2、熟悉空调制造。\n3、具有较高得组织协调、综合管理能力。\n工作地址：\n广东省广州市南沙区大岗镇兴业路耀华工业园\n查看职位地图']
['岗位职责：\n1.负责部门计算机软/硬件的日常管理和维护；\n2.负责生产现场网络设备设施的设计、安装与维护管理工作；\n3.MES精益制造执行系统日常管理和维护；\n4.负责部门SAP管理系统日常维护和故障问题处理；\n5.SQL数据库管理及维护；\n6.设备设施维修数据的统计分析；\n7.设备设施保养计划编制和实施；\n8.完成上级交付的其它工作\n\n任职要求：\n1.一年以上It、设备管理经验\n2.掌握计算机的日常维护和网络故障处理，能独立判断和处理常见PC软/硬件故障;\n3.精通SQL Server数据库的分析、管理、扩容、备份恢复等操作；\n4.具备良好的沟通协调能力；\n5.有上进心，学习能力强，工作积极主动，有责任心；\n6.有设备运维管理相关经验优先\n工作地址：\n广东省广州市南沙区大岗镇天元路3号芬尼创意园\n查看职位地图']
['岗位职责：\n1、负责按照标准要求及步骤对各个生产环节进行首件检查、巡回检查。\n2、巡检、抽检时发现的问题和异常，及时反馈生产线、工程等责任部门；\n3、IPQC巡回检验报表的填写，并协助品质上司作好相关品质记录的输入。\n4、按期完成工作报告与上级交协之事务。\n 任职要求：\n1.中专或以上学历，专业不限\n2.熟练各种报告图表的制作。\n3.具有品质管理相关的业务经验\n4.可以接受两班倒上班制\n\n工作地点：\n广东省梅州市梅县畲江镇高新技术产业园二期高新二路1号\n\n联系方式\n075-32756268   赖小姐\n接收简历邮箱：jin.lai@cn.tdk.com\n  工作地址：\n见具体公司简介']
['岗位职责:\n1、负责勘查用户现场，与用户沟通并制定制定技术方案；\n2、负责电力监控系统在现场的安装、调试和验收；\n3、负责用户在系统功能使用上的培训；\n4、负责公司后端云平台的配置和维护；\n5、负责公司其他日常事务。\n\n任职资格:\n1、具备熟练使用计算机的能力，需要计算机三级证书，有组态软件调试经验者优先；\n2、具备较强的文字处理能力，能够独立完成现场的勘察、方案的制定；\n3、对数据库、计算机软件有一定的认识，能够独立完成系统的安装调试；\n4、有责任心，良好的沟通能；\n5、能适应长时间出差。\n\n备注:\n1、熟悉计算机语言或具备相关技能者优先考虑；\n2、合适的应届毕业生亦可考虑培养\n工作地址：\n广东省广州市黄埔区埔南路51号']
['岗位职责：\n1、主要从事光伏太阳能发电项目的支撑组件支架的结构设计工作；\n2、配合销售部门完成项目技术方案，提供合理的组件方阵排布，设计支架方案；\n3、进行钢结构设计，绘制相关图纸，并对钢结构进行受力分析等；\n4、支架材料和结构形式的研发。\n任职条件：\n1、大专以上学历,结构工程等相关专业；\n2、熟练应用专业技术标准和规范，有一定管理和协调能力，能够解决现场问题；\n3、能熟练使用AutoCAD，能熟练运用PKPM 或SAP2000等结构计算软件，能独立完成施工图；\n4、具有一定的建筑基础知识，懂钢结构者优先；\n5、具有良好的团队合作精神，具有较强的沟通协调能力及服务意识；\n工作地址：\n广东省广州市天河区珠江新城保利威座北塔']
['岗位职责：\n1、负责日常物料检验，并对不合格品进行判定、处理；\n2、对测试方法不当的标准提出意见。\n\n任职要求：\n1、大专及以上学历，理科专业；1-3年相关工作经验\n2、能吃苦耐劳，接受加班；\n3、会使用游标卡尺、数字万用表、温度表、检漏仪等测量工具；\n4、能看懂CAD图纸、电路图等。\n5、会操作office办公软件；\n工作地址：\n广东省广州市南沙区大岗镇兴业路耀华工业园\n查看职位地图']
['岗位职责：\n1、负责生产制程品质数据的收集、输入、统计和数据的整理。\n2、协助品质担当，根据SPC数据结果作出相关预防措施、提升制程能力。\n3、SPC系统的日常维护和管理。\n4、ISO体系、5S活动的维持\n 任职要求：\n1、大专以上学历，经验丰富者中专学历亦可\n2、对SPC基础知识了解，熟练各种办公软件\n3、有一定日语能力，或精通图表制作者优先\n\n工作地点：\n广东省梅州市梅县畲江镇高新技术产业园二期高新二路1号\n联系方式\n075-32756268   赖小姐\n接收简历邮箱：jin.lai@cn.tdk.com\n工作地址：\n见具体公司简介']
['岗位职责：\n1、接受工程管理任务，按照工程管理任务内容要求，按质按量完成任务；\n2、负责工程任务详细分解、合理编制工程进度计划；\n3、编制工程材料计划，提交材料需求，跟进、掌握材料到库情况；\n4、监督施工单位提交施工方案，审核施工方案，组织施工单位进场施工；\n5、负责协调施工过程问题，保证工程的正常开展；\n6、负责组织相关单位参与工程竣工验收，并汇集验收意见，落实、跟进验收整改情况；\n7、指导施工单位编制竣工资料，督促按时提交，审核工程量，竣工资料编制质量，保证图纸正确、资料完整合格；\n8、负责与管网运营部协调接驳事项，落实接驳工作安排，组织施工单位进场接驳，现场全程监护接驳工作；\n9、完成交办的其他工作。\n要求：\n1、25岁至35岁；\n2、具备大专及本科以上学历，燃气、工程类优先；\n3、1年以上相关工作经验；\n4、具备责任心、协调能力、敬业精神、吃苦耐劳、谈判能力等素质；\n5、掌握基础办公软件系统的使用；\n6、有C1驾照优先。\n\n工作地址：\n广东省广州市番禺区南村镇广州科贸学院旁']
['岗位职责:\n参与纺织、机床、轻工、机加工、电子等机电产品国际和国内贸易的客户维护和市场拓展\n\n任职资格:\n1、符合机械制造、化工、国际经济与贸易、金融、市场营销、商务英语等相关专业的2018届本、硕应届毕业生；\n2、通过CET6，英语口语流利，熟练操作常用办公软件；\n3、善与人沟通、有团队合作精神；\n4、具有商、工科叠加的专业背景、党员或学生干部、工作所在地生源和有文体特长者优先。\n工作地址：\n黄埔区大沙地东319号黄埔中誉大厦19楼\n查看职位地图']
['岗位职责：\n1、分析综合供热市场及行业现状,分析客户需求,挖掘潜在客户,维护销售渠道；\n2、根据区域内销售战略,完成市场销售指标；\n3、对销售项目进行跟踪管理,与技术团队配合为客户提供专业的解决方案；\n4、定期向上级汇报各项工作进度以及销售完成情况；\n5、领导交办的其他工作；\n任职资格:\n1、本科及以上学历，5年以上分布式能源项目或暖通/空调/节能领域销售相关工作经验；\n2、熟练使用OFFICE等办公软件；\n3、热爱销售工作，有强烈的事业心，具备良好的沟通能力和抗压能力；\n4、普通话标准，具备较强的产品推广及客户管理能力；\n5、具有区域内华南客户资源及相关渠道的优先考虑；\n6、具有冷热电三联动工作背景优先考虑。\n工作地址：\n广东省广州市海珠区滨中路海运大厦']
['岗位职责:\n负责芯片、显示屏、锂电池等电子行业的机电设备招标与进出口业务；为国内外生产制造企业提供设备选型咨询、国际国内招标、代理进口、金融服务、代办许可、免税申办、物流服务等一站式、全流程供应链运营服务。\n\n任职资格:\n（1）35岁以下，机电类相关专业本科以上，英语四级以上；\n（2）3年及以上电子行业机电类设备的销售、招标或进出口业务从业经验，有一定的设备产品供应商和客户渠道；\n（3）抗压力强，善于与人沟通，富有团队合作精神；\n（4）有机电产品进口业务或机电设备融资租赁工作经验者优先；\n  工作地址：\n广州市黄埔区大沙地东319号黄埔中誉大厦19楼\n查看职位地图']
['岗位职责:\n职位描述：负责动力煤、电煤、精煤等的国内贸易业务。主要市场区域：华南、华北、长江流\n域和秦皇岛、天津、京唐港、曹妃甸等港口。\n任职要求：\n（1）3年以上煤炭国内贸易工作经验，熟悉购、销、运、储等业务流程，具有一定的煤矿、站台、铁路运销资源或电厂、水泥厂等下游销售渠道；\n（2）30岁左右，正规本科及以上学历；\n（3）具有良好的沟通、谈判技巧及团队合作精神，有责任感，能承受较强的工作压力；\n（4）有煤炭相关专业学习背景者优先；\n（5）有大中型煤炭企业从业经验者优先；\n工作地址：\n南京\n查看职位地图']
['岗位职责:\n参与纺织、机床、轻工、机加工、电子等机电产品国际和国内贸易的客户维护和市场拓展\n\n任职资格:\n1、符合机械制造、化工、国际经济与贸易、金融、市场营销、商务英语等相关专业的2018届本、硕应届毕业生；\n2、通过CET6，英语口语流利，熟练操作常用办公软件；\n3、善与人沟通、有团队合作精神；\n4、具有商、工科叠加的专业背景、党员或学生干部、工作所在地生源和有文体特长者优先。\n工作地址：\n黄埔区大沙地东319号黄埔中誉大厦19楼\n查看职位地图']
['岗位职责:\n负责芯片、显示屏、锂电池等电子行业的机电设备招标与进出口业务；为国内外生产制造企业提供设备选型咨询、国际国内招标、代理进口、金融服务、代办许可、免税申办、物流服务等一站式、全流程供应链运营服务。\n\n任职资格:\n（1）35岁以下，机电类相关专业本科以上，英语四级以上；\n（2）3年及以上电子行业机电类设备的销售、招标或进出口业务从业经验，有一定的设备产品供应商和客户渠道；\n（3）抗压力强，善于与人沟通，富有团队合作精神；\n（4）有机电产品进口业务或机电设备融资租赁工作经验者优先；\n  工作地址：\n广州市黄埔区大沙地东319号黄埔中誉大厦19楼\n查看职位地图']
['岗位职责:\n1、负责进出口贸易、物流、供应链金融等业务开拓；\n2、负责行业信息的收集及分析等；\n3、负责客户关系的维护与跟进。\n\n任职资格:\n1、35岁以下，本科及以上学历，3年以上工作经验；\n2、热爱市场开拓，具有高度敬业精神及强烈的工作责任感；\n3、熟悉进出口、物流及供应链等相关运作，有一定客户资源；\n4、抗压力强，善于与人沟通，富有团队合作精神；\n5、有大型供应链企业工作经验者优先；\n  工作地址：\n广州市黄埔区大沙地东319号黄埔中誉大厦19楼\n查看职位地图']
['岗位职责：\n1、分析综合供热市场及行业现状,分析客户需求,挖掘潜在客户,维护销售渠道；\n2、根据区域内销售战略,完成市场销售指标；\n3、对销售项目进行跟踪管理,与技术团队配合为客户提供专业的解决方案；\n4、定期向上级汇报各项工作进度以及销售完成情况；\n5、领导交办的其他工作；\n任职资格:\n1、本科及以上学历，5年以上分布式能源项目或暖通/空调/节能领域销售相关工作经验；\n2、熟练使用OFFICE等办公软件；\n3、热爱销售工作，有强烈的事业心，具备良好的沟通能力和抗压能力；\n4、普通话标准，具备较强的产品推广及客户管理能力；\n5、具有区域内华南客户资源及相关渠道的优先考虑；\n6、具有冷热电三联动工作背景优先考虑。\n工作地址：\n广东省广州市海珠区滨中路海运大厦']
['岗位职责:负责区域市场（上海、江苏、安徽、浙江、山东、河北、广东、福建）的钢材国内贸易业务拓展，钢厂资源开拓及钢材销售；承担业务相关客户和供应商的建设、维护和管理；  \n任职要求：\n（1）3年以上螺线、中厚板、冷热轧、镀锌、钢坯等钢材产品内贸工作经验,丰富的钢厂/客户资源关系，有成熟业务渠道，具有独立开发钢厂/客户的能力。\n（2）35岁以下，正规本科及以上学历；\n（3）性格开朗，善社交，良好的沟通、谈判技巧及团队合作精神，责任心强，能承受较强的工作压力；\n（4）具有大中型钢厂、国有钢贸公司工作经历者优先；\n注：无钢贸行业工作经验请勿投简历！\n\n工作地址：\n黄埔区大沙地东319号黄埔中誉大厦19楼\n查看职位地图']
['岗位职责：\n1、负责公司售电、能源业务的市场渠道开拓与销售工作；\n2、与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务；\n3、收集能源政策，分析数据，动态把握市场价格，定期向公司提供市场分析及预测报告。\n任职要求：\n1、电力、电气行业3年以上销售经验；\n2、沟通表达能力强，有较丰富的商务谈判合作经验；\n3、有较强的学习能力、敬业精神和团队协作意识；\n4、资源广博，设计院、供电局和大型甲方关系紧密者优先；\n5、有驾驶证优先；\n   \n\n\n工作地址：\n广东省广州市番禺区南村镇广州科贸学院旁广州市番禺煤气有限公司（番禺新奥）\n查看职位地图']
['岗位职责：\n1.负责泛能项目（含分布式光伏）的标准体系搭建、运营评估及优化提升；\n2.负责基于机器学习的资产性能管理等高端运维体系建设；\n3.负责已可靠性为中心的维修（RCM）策略的制定；\n4.负责运营生态圈准入规则制定、扩展及动态管理；\n5.对泛能运营平台业务场景、智慧化运维工具开发及推广提供支持；\n6.配合工程调试试运交付验收，并提出合理化建议；\n任职要求：\n1.热能与动力工程及相关专业，本科及以上学历；\n2.8年及以上相关工作经验，有发电或分布式能源站运营管理经验，熟悉能源生产运营管理体系；\n3.有驾驭多项目运营管理经验优先、担任过热电联供企业主要负责人优先；\n4.能适应出差。\n\n\n工作地址：\n河北廊坊开发区新奥集团股份有限公司人力资源共享中心\n查看职位地图']
['岗位职责：\n1、生产作业分析，提高生产效率，降低人工成本\n2、生产/物流持续改进，进行生产线平衡及生产计划改善，5S实施与改善\n3、本岗位发展为车间管理岗和技术岗两个方向\n\n任职要求：\n1、大专及以上学历，27岁以下，1年以上工作经验\n2、熟悉WORD/EXCEL/PPT等办公软件\n3、吃苦耐劳，具有开拓创新精神，愿意从产线基层做起\n4、性格开朗，思维活跃，沟通学习能力较好，执行力强，有想法有冲劲\n工作地址：\n广东省广州市南沙区大岗镇天元路3号芬尼创意园\n查看职位地图']
['高级项目经理\n工作区域：浙江、江苏、广东、安徽、河南、华北、山东\n岗位职责：\n1、以合同条款为依据，全面负责项目实施的组织领导、协调和控制，对项目的进度、费用、质量全面负责。\n2、在项目实施过程中，认真执行公司制定的经营战略和策略，认真执行公司制定的项目管理标准和原则。 领导项目组成员实现项目目标。\n3、贯彻执行公司质量方针、目标，执行质量体系文件及其支撑性文件。\n4、组织编制项目质量计划，并实施。\n5、组织编制项目执行（实施）计划，并实施。\n6、配合市场开发部进行合同评审。\n7、定期召开项目进展审查会，审查项目进展、费用、人工时等控制的执行情况。\n8、组织质量保证工程师对项目执行情况进行检查，确保各项工作按照质量保证程序进行。\n9、对实施过程中发生的重大质量问题应按照质量管理规定的要求及时处理。\n10、组织项目开工会、项目例会、项目协调会等项目运行过程中必要的会议。\n 任职资格：\n1、本科以上学历，5-10年工作经验；\n2、具有5年及以上项目施工管理经验，曾担任过1~2项特大型项目的项目经理；\n3、良好的沟通协调能力。\n工作地址：\n区域\n查看职位地图']
['岗位职责：\n1、负责空调/热泵相关系统应用的相关系统研究项目的开展与实施；\n2、负责空调/热泵相关系统的性能提升相关研究工作，寻找提升系统性能的技术方案并设立相关研究项目加以验证。\n\n任职要求：\n1.4年（含）及以上从事家用空调或热泵热水器厂性能工程师相关工作经验；\n2.掌握压缩机基本结构原理，制冷原理，热力学，传热学，流体力学等专业基础知识；\n3.熟练空调与热泵热水器产品的结构，掌握压缩机搭载空调系统或热泵热水器系统的性能匹配调试等相关技能；\n4.具有空调器或热泵热水器设计或性能开发相关工作经验。具备从事压缩机搭载系统性能提高等应用技术的研究能力；\n工作地址：\n广州市南沙区大岗镇天元路3号\n查看职位地图']
['岗位职责：\n1.负责公司产品系统相关方面的新技术探索工作\n2.负责产品系统设计与系统研发匹配相关工作\n\n任职要求：\n1、制冷、低温工程、暖通类专业本科以上；\n2、3年以上家用空调、商用空调/热泵等相关产品性能设计开发经验；\n3、熟悉空调/热泵或相关产品，掌握制冷设计，性能匹配，及相关标准；\n4、具备较强的制冷、热能换热方面的专业能力；\n5、有多联/变频空调/热泵研发经验，或有大型空调/热泵企业设计优先考虑。\n工作地址：\n广州市南沙区大岗镇天元路3号\n查看职位地图']
['岗位职责：\n1、400电话投诉问题的沟通协调\n2、各区域服务中心、服务商、内部工程师费用控制及监督\n3、部门管理制度修订及公布；\n4、对维修物料、维修工具的合理使用和保养，保证维修工作的正常开展。\n5、服务管理平台的意见收集、改进及监督、负责公司资产管理、办公用品采购及劳保用品的管理工作,避免公司资产流失和浪费；\n6、负责后勤部门员工的工作监督和工作安排，为公司所有部门提供必要的办公设施及其他后勤支持，积极协调各部门关系；认真完成上级主管交办的各项工作。\n\n\n任职要求：\n1、熟练操作office等办公软件；\n2、三年以上的客服管理经验优先考虑；\n3、较强的责任心和敬业精神，良好的组织协调能力及沟通能力，较强的分析、解决问题能力。\n工作地址：\n广东省广州市南沙区大岗镇天元路3号芬尼创意园\n查看职位地图']
['岗位职责：\n1.负责热泵/空调等相关产品产品结构优化，设计，CFD仿真等工作；\n2.负责CAE建模、计算、分析并输出分析报告及提出优化方向；\n3.跟踪测试验证工作，收集相关测试数据和结果，对标测试和仿真分析结果。\n\n任职要求：\n(1)、本科及以上学历，机械设计制造及其自动化、车辆工程、力学等相关专业；\n(2)、3年以上汽车行业或相关零部件结构力学CAE仿真经验的，特别是有量产项目经验的优先；\n(3)、具备1年以上动力电池结构力学CAE分析或相关工作经验者优先；\n(4)、熟练使用Hyperworks、Nastran、Abaqus、Catia、UG中至少一种分析软件和一种3D设计软件。\n一、加入芬尼（上市公司，股票代码：836716），为您提供：\n\n●职业发展：多通道职业发展，稳定完善的职涯规划；\n●培 训：集团成立了“芬尼学院”，配有高质量、专业培训；\n●个人价值：月度、年度杰出员工评选；\n●福 利：\n1、专项奖励：提供优厚工资待遇，绩效奖励，以及其他项目奖励（如：杰出员工表彰、项目奖，员工梦想计划汽车奖励、开发奖，专项奖）。\n2、持股计划：提供骨干员工持股计划（目前公司已有一部分员工，成为持股人），让员工分享企业成果\n3、企业裂变式发展：集团成立十二年，裂变出11个子公司，内部培养了大批总经理及高管。\n4、各项创业大赛：别人玩娱乐，我们玩创业，毕业两年也能做总经理，普通员工也能成高管。\n5、生活福利：园区有食堂，为全员提供工作餐；管理人员、职员提供住宿\n6、爱心基金：公司内部设立爱心基金，帮助有困难的员工\n7、其他福利：五险一金、完善的休假制度、旅游、各种文体比赛、团建活动、聚餐、年度免费体检、\n节目福利（春节、中秋节、妇女节）、话费报销（根据员工级别）、全勤奖。\n\n二、我们需要什么样的人\n员工，特别是优秀员工，是公司最宝贵的资产。\n1，有社会责任感，对企业核心理念有高度的认同；\n2、有远大理想，不计眼前功利；\n3、兢兢业业从小事作起，并持之以恒；\n4、良好的性格基础；\n（你的成功取决于有多少人喜欢你，能够和你同甘苦共患难）；\n5、用脑工作；合作精神；\n6、超强的学习欲望、坚定的学习信念、无畏的学习精神；\n7、精通核心业务；\n8、能做决策（领军人物的重要条件）；\n9、如果你还有一些互联网思维、有创意、幽默，就更好了。\n\n三、联系方式：\n联系人：黎先生        咨询电话：020-39218470\n地址：广州市南沙区涌岭路6号芬尼南沙工业园\n企业网址：www.phnix.com\n工作地址：\n广州市南沙区大岗镇天元路3号\n查看职位地图']
['岗位职责：\n1、负责空调/热泵相关系统应用的相关系统研究项目的开展与实施；\n2、负责空调/热泵相关系统的性能提升相关研究工作，寻找提升系统性能的技术方案并设立相关研究项目加以验证。\n\n任职要求：\n1.4年（含）及以上从事空调或热泵性能工程师相关工作经验；\n2.掌握压缩机基本结构原理，制冷原理，热力学，传热学，流体力学等专业基础知识；\n3.熟练空调与热泵热水器产品的结构，掌握压缩机搭载空调系统或热泵热水器系统的性能匹配调试等相关技能；\n4.具有空调器或热泵产品设计或性能开发相关工作经验。具备从事压缩机搭载系统性能提高等应用技术的研究能力；\n工作地址：\n广州市南沙区大岗镇天元路3号\n查看职位地图']
['岗位职责:\n1、负责所辖区域内市场信息的收集、整理和分析，及时提出相应的市场策略和方向供上级决策；\n2、负责EPC项目合同的拟定与执行，及项目运作过程各工作阶段与客户的沟通与协调；\n3、负责融资渠道的商务合作；\n4、负责投标项目的标书制作以及保证金的办理工作；\n5、上级交办的其他工作；\n\n\n任职要求：\n1、大专及以上学历，形象气质佳；\n2、1年以上光伏行业营销经验或政府机关相关管理经验，熟悉融资渠道的开发流程；\n3、具有良好的商务谈判能力和推广能力；\n4、具备良好的逻辑思维能力以及问题处理能力；\n\n工作地址：\n广东省广州市番禺区']
['岗位职责：\n1、空调/热泵相关系统的性能提升相关研究工作，寻找提升系统性能的技术方案并设立相关研究项目加以验证。\n2、根据新产品的开发要求进行系统管路和性能设计，制冷系统匹配、关键零部件选型 3、负责性能测试、新产品导入、新技术研究等工作\n\n\n任职要求：\n1、制冷或暖通相关专业，本科或以上学历\n2、3年性能开发经验，熟悉空调制冷系统设计、零部件选型、能效优化、功能控制规则；\n3、有多联/变频空调/热泵研发经验，或有大型空调/热泵企业设计优先考虑 \n工作地址：\n广州市南沙区大岗镇天元路3号\n查看职位地图']
['岗位职责：\n1、结合新媒体，独立撰写各类稿件（新闻稿、软文等）、策划方案、报告等；\n2、及时进行微信平台的内容编辑、发布、维护、管理、互动等；\n3、结合项目的具体要求，完成品牌活动、广告文案的创意构思；\n4、熟练掌握淘系内容渠道运作、日常维护、内容的发布、活动策划、粉丝互动等运营事宜，如微淘、粉丝趴等渠道的内容创造、发布和数据跟踪分析；\n5、负责淘宝天猫京东达人内容频道的运营，如有好货、必买清单、爱逛街等；\n6、懂得如何圈粉和推送相应内容，提高店铺数据；\n\n任职要求：\n1、有阿里V任务实战经验；\n2、具有优秀文字撰写能力、创新意识和协调能力；\n3、工作积极主动，有高度责任心，具备良好的团队协作精神、推动执。\n工作地址：\n广东省广州市南沙区大岗镇兴业路耀华工业园\n查看职位地图']
['岗位职责：\n1、负责空调/热泵压缩机及系统噪音振动机理研究，通过理论，试验和仿真等方法研究问题产生原因、影响因素并提出改善方案；\n2、负责CAE建模、计算、分析并输出分析报告及提出优化方向；\n\n任职要求：\n1、3年以上相关行业仿真研究经验；\n2、噪音振动理论功底扎实；\n3、掌握至少一种多场联合仿真方法，如流动换热、振动或流体噪声仿真；\n4.熟悉CFX或fluent仿真软件。\n工作地址：\n广州市南沙区大岗镇天元路3号\n查看职位地图']
['岗位职责:\n职位描述:主要从事各类机电设备，如纺织、机床、轻工、化工、工程机械、汽车、医疗、食品加工、农牧林等行业的机电设备招标与销售。\n任职要求：  \n（1）35岁以下，机电类相关专业本科及以上学历，英语四级以上；\n（2）3年以上机电类设备的销售或招标从业经验，有一定的机电产品供应商和客户渠道；\n（3）抗压力强，善于与人沟通，富有团队合作精神；\n（4）有从事机电产品进口业务、机电设备融资租赁、或供应链企业工作经历者优先；\n工作地址：\n黄埔区大沙地东319号黄埔中誉大厦19楼\n查看职位地图']
['岗位职责：\n1、负责网店全套美工设计，包括：店铺产品图片拍照及处理，店面商品描述美化、banner广告及促销活动平面设计等; \n2、负责网店产品上架，产品页面修改编辑、图片优化处理等; \n3、负责网店日常页面修改，配合店铺促销活动；\n4、协助店长进行店铺其他工作。\n\n\n任职要求：\n1、大专以上学历，精通Photoshop、Illustrator、CorelDRAW等设计软件； \n2、一年电商美工经验优先，具有良好的创意思维和整体审美观； \n3、 网店商品详情页设计、丰富的页面制作经验优先； \n4、工作积极主动、执行力和抗压能力强，良好的沟通能力，责任心强；\n备注：\n1、职位月薪：6000-800元/月（底薪+绩效+提成），计算业绩提成！\n工作地址：\n广东省广州市南沙区大岗镇兴业路耀华工业园\n查看职位地图']
['岗位职责：\n1、策划与沟通：根据课程需求挖掘相关案例，组织采访、案例信息收集。\n2、课件案例萃取：根据讲师需求萃取课件内容、\n3、撰写：结合课程需求、学习目标设计课件脚本；案例文案的撰稿\n4、项目协作：负责将与讲师探讨课程及案例的呈现方式，教学方法设计，协作完成课件制作。\n5、负责课件案例成品的测试，并编写测试报告。  \n\n任职要求：\n1、 管理、新闻、中文、文学、广告学或相关专业本科以上学历；\n2、 2年以上企业运营、管理知识、对组织创新有一定的认知；\n3、 熟悉开发方法论和开发流程；有组织知识萃取经验者优先；有案例开发经验者优先；\n4、 有较强的学习能力，能短时间内了解各类课程的专业知识特点，并根据课程内容特点设计最佳的教学方案； \n5、能准确地用图文等形式表达教学设计的理念；有很强的语言文字表达能力及组织能力； 具有很强的创新意识和团队精神； \n工作地址：\n广州市南沙区大岗镇天元路3号\n查看职位地图']
['岗位职责：\n负责产品铜管设计，铜管震动与噪音模拟仿真与分析评估\n\n任职要求：\n1.结构力学、流体机械、流体力学类相关专业毕业；\n2.对于热泵/空调行业铜管管路设计与震动具有较丰富的理论和实践经验；\n3.掌握流体机械性能测试、评估及提升的工具方法，掌握仿真分析工具的应用；\n4.熟练使用LMS Test.Lab或同类测试分析软件；或者掌握ANSYS Workbench或同类仿真分析软件；\n5.有同类大型空调或热泵行业铜管管路设计经验者优先；\n工作地址：\n广州市南沙区大岗镇天元路3号\n查看职位地图']
['岗位职责：\n1、负责热泵/空调等相关产品CFD平台搭建；\n2、负责热泵/空调等相关产品产品结构优化，设计，CFD仿真等工作；\n\n任职要求：\n1、专业方向：流体力学、工程热物理、动力工程等相关专业；\n2、工作经验：3年（含）以上CFD相关工作经验；\n3、相关知识：\n（1）精通流体力学和计算流体力学基本理论；\n（2）掌握至少一种多场联合仿真方法，如流动换热、振动或流体噪声仿真；\n（3）熟悉CFX或fluent仿真软件。\n工作地址：\n广东省广州市南沙区大岗镇兴业路耀华工业园\n查看职位地图']
['岗位职责：\n1.负责事业部内部流程、物料和文件的处理工作；\n2.负责事业部订单和物流等后勤工作；\n3.负责事业部与市场中心对接工作，传达市场需求和跟进市场资料准备工作；\n4.负责事业部前线业务人员的后勤支援工作，收集整理市场需求，提供后勤支持\n\n任职要求：\n1.做事认真、细心；\n2.善于与人沟通；\n3.有上进心，爱学习新东西；\n4.熟悉公司内部流程，熟练掌握公司SAP，CRM和OA等办公软件操作；\n5.了解PS、AI、Coreldraw等设计软件；\n工作地址：\n广东省广州市南沙区大岗镇天元路3号芬尼创意园\n查看职位地图']
['岗位职责：\n负责公司空调/热泵产品风机选型设计与风场仿真和研究、风机噪音改善工作\n\n任职要求：\n1.结构力学、流体机械、流体力学类等相关专业毕业；\n2.对于热泵/空调行业风场与噪音改善具有较丰富的理论和实践经验；\n3.掌握流体机械性能测试、评估及提升的工具方法，掌握仿真分析工具的应用；\n4.有同类大型空调或热泵行业风场研究，噪音研究经验者优先；\n工作地址：\n广州市南沙区大岗镇天元路3号\n查看职位地图']
['岗位职责：\n1.负责直流无刷电机的软硬件开发和应用\n2.负责直流无刷电机的方案制定、设计开发\n3.完成电机测试方案的制定，并指导测试部门完成各项测试；\n4.跟进和解决电机生产问题；\n5.完成相关技术文档。\n\n任职要求：\n1、电力电子专业、本科以上学历；\n2、有直流无刷电机设计经验，了解电机生产工艺和流程,有永磁直流电机、无刷电机设计工作经验3年以上；；\n3、精通交直流电机原理；熟练运用IGBT等大功率电子元器件进行功率驱动电路的设计；\n4、能独立完成项目的各项研发开展工作,熟悉电机相关的测试和安全标准；；\n5、Matlab等数学工具的熟练使用；能熟练使用Ansoft或Ansys等电磁仿真分析软件;\n工作地址：\n广州市南沙区大岗镇天元路3号\n查看职位地图']
['岗位职责:\n职位描述：负责沥青、燃料油、轻质循环油、石油焦等产品的国内贸易和进出口贸易业务。主要市场区域：长江流域、华南。\n任职要求：\n（1）3年以上油品的进口及内贸从业经历，熟悉购、销、运、储等业务流程，有较强的业务开拓能力，具有一定的上、下游资源和渠道；\n（2）30岁左右，正规本科及以上学历；\n（3）具有良好的沟通、谈判技巧及团队合作精神，能承受较强的工作压力；\n（4）身体健康，品德端正，遵纪守法，诚实守信，勤勉尽责，具有良好的个人品质和职业道德，无不良行为记录；\n（5）有大型石油公司或外贸企业从业经验者优先；\n  工作地址：\n黄埔区大沙地东319号黄埔中誉大厦19楼\n查看职位地图']
['岗位职责：\n1、负责区域光伏逆变器、汇流箱、SVG等产品销售，市场开拓、客户关系建立及维护工作；\n2、负责区域渠道开发与建设，开发经销商；\n3、负责区域大客户关系开发、公关与维护\n4、负责区域日常管理工作，完成年度销售任务指标；\n5、收集、整理项目信息，及时更新项目进度。\n任职要求：\n1、本科及以上学历，市场营销、理工科或其他相关专业背景；\n2、2年及以上同行业或相关行业销售经验，具有扎实的营销能力；\n3、具备电力系统、光伏、风电相关工作经验者或有当地政府资源者优先，具备当地新能源客户资源者优先。\n工作地址：\n全国']
['销售经理（广州）\n工作任务\n1.执行公司的销售政策并协助销售经理执行销售业务方针。\n2.及时为公司提供新的市场信息, 价格信息, 竞争对手信息以及相关市场状况。\n3.开发、建立并维护良好的分销经营渠道。\n4.负责所辖区域内重点客户的销售工作, 以及产品的推广。\n5.协助分销商达成销售指标，为分销商提供产品支持。\n6.准确计算项目报价并认真编写投标文件。\n7.密切跟踪项目并及时向上级汇报进展情况。\n8.按合同约定向客户收取首期货款及确认图纸。\n9.参加销售例会，探讨销售策略及方针。\n10.编制每月工作计划及工作总结。\n\n前提条件\n1. 大专及以上学历，电子、机械或其他相关专业。\n2. 3年以上机电行业设备销售的工作经验，有广州市场资源（必须），在电梯行业的优先。\n3. 熟练操作办公软件，WORD、EXCEL、PPT等。\n4. 较强的表达能力和沟通能力。\n5. 充满激情，勇于承担挑战和压力。\n\n\n工作地址：\n广州天河区体育西路高盛大厦']
['岗位职责：\n负责我司风侧/水侧换热器设计研发及改进工作\n\n任职要求：\n1.热力学、传热学、燃烧学、动力工程、制冷，热能等相关专业毕业； \n2.对于换热器传热、强化传热、系统热设计、制冷系统热力传递等具有丰富的理论和实践经验； \n3.熟悉强化传热、热设计、制冷系统等性能优化的测试评估方法工具，熟练掌握各类仿真工具，能通过计算机模拟进行热学仿真；\n4.3年以上传热、制冷系统等技术研究或应用经验；\n工作地址：\n广东省广州市南沙区大岗镇兴业路耀华工业园\n查看职位地图']
['岗位职责：\n1.负责热泵/空调新产品开发过程中换热器模拟仿真研究，为实际新品开发计算提供设计指南；\n2.空调/热泵系统中应用的热力学（换热器、加热技术、系统热设计、制冷技术等）领域相关的基础技术和创新技术研究与应用推进；\n3.CAE建模、计算、分析并输出分析报告及提出优化方向；\n\n任职要求：\n1.热力学、传热学、燃烧学、动力工程、制冷，热能等相关专业毕业； \n2.对于换热器传热、强化传热、系统热设计、制冷系统热力传递等具有丰富的理论和实践经验； \n3.熟悉强化传热、热设计、制冷系统等性能优化的测试评估方法工具，熟练掌握各类仿真工具，能通过计算机模拟进行热学仿真；\n4.3年以上传热、制冷系统等技术研究或应用经验；\n工作地址：\n广州市南沙区大岗镇天元路3号\n查看职位地图']
['岗位职责：\n1.负责公司产品系统相关方面的新技术研发工作\n2.负责产品系统设计与系统研发匹配相关工作\n\n任职要求：\n1、制冷、低温工程、暖通类专业本科以上；\n2、3年以上家用空调、商用空调/热泵等相关产品性能设计开发经验；\n3、熟悉空调/热泵或相关产品，掌握制冷设计，性能匹配，及相关标准；\n4、具备较强的制冷、热能换热方面的专业能力；\n5、有多联/变频空调/热泵研发经验，或有大型空调/热泵企业设计优先考虑。\n工作地址：\n广州市南沙区大岗镇天元路3号\n查看职位地图']
['岗位职责：\n1、负责热泵系统、空调系统及线控器电控软件编程。\n2、负责空调/热泵行业先进技术探索研究。\n\n任职要求：\n1、基本要求：本科及以上学历，电子信息相关专业；\n2、工作要求：2年以上单片机软件开发经验，熟练掌握STM8、STM32、瑞萨等单片机平台软件开发,有空调、热泵、多联机电控开发经验者优先；\n3、知识要求：熟练掌握C语言运用编程和单片机汇编语言混合编程，熟悉IAR,Keill开发平台，熟悉MODBUS总线协议，熟悉CAN总线技术运用者优先。\n4、技能要求：能根据产品需求，设计电路硬件，编程实现功能。\n5、有大数据方面分析应用经验者优先考虑。\n工作地址：\n广东省广州市南沙区大岗镇兴业路耀华工业园\n查看职位地图']
['岗位职责：\n1、本科及以上学历，热能与动力工程、建筑环境与设备工程、制冷、机械等相关专业；\n\n2、熟练使用AutoCAD、Pro-E、SolidWorks、CorelDRAW等绘图设计软件。\n\n任职要求：\n1、负责热泵系列产品的系统结构设计和开发；\n\n2、产品结构外观设计、维护；\n\n3、产品系统选型匹配等；\n\n4、日常订单的跟进。\n工作地址：\n广东省广州市南沙区大岗镇兴业路耀华工业园\n查看职位地图']
['工作职责：\n1、负责执行集团下发的财务会计制度、规定和办法；\n2、负责向子公司解释、解答与公司的财务会计有关的法规和制度；\n3、分析检查公司财务收支和预算的执行情况；\n4、审核公司的原始单据和办理日常的会计业务；\n5、编制销售公司的记帐凭证，登记会计帐簿；\n6、编制公司的会计报表，在每月10日前报送上级领导；\n7、编制、核算每月的工资、奖金发放表；\n8、定期检查销售公司库存现金和银行存款是否帐实相符；\n9、负责项目公司的尽职调查；\n10、 承办上级交待的其他工作。\n岗位要求\n1、会计、财务管理等专业本科及本科以上学历；\n2、三年以上建筑行业或工业制造业工作经验，必须具备中级会计职称或者注册会计师证（此项为必须项，公司不组织对不具备中级职称的求职者进行邀约面试）；\n3、学习能力、沟通、协调能力强；敬业精神强、良好的职业操守。\n上班地点：广东省广州市番禺区\n\n工作地址：\n广东省广州市']
['工作职责：\n1、负责执行集团下发的财务会计制度、规定和办法；\n2、负责向子公司解释、解答与公司的财务会计有关的法规和制度；\n3、分析检查公司财务收支和预算的执行情况；\n4、审核公司的原始单据和办理日常的会计业务；\n5、编制销售公司的记帐凭证，登记会计帐簿；\n6、编制公司的会计报表，在每月10日前报送上级领导；\n7、编制、核算每月的工资、奖金发放表；\n8、定期检查销售公司库存现金和银行存款是否帐实相符；\n9、负责项目公司的尽职调查；\n10、 承办上级交待的其他工作。\n岗位要求：\n1、会计、财务管理等专业本科及本科以上学历；\n2、一年以上建筑行业或工业制造业工作经验；\n3、学习能力、沟通、协调能力强；敬业精神强、良好的职业操守。\n\n上班地点：广东省广州市番禺区\n\n工作地址：\n广东省广州市']
['岗位职责:\n参与钢铁贸易的客户维护和市场拓展\n\n任职资格:\n1、符合钢铁冶金、金属材料、国际经济与贸易、金融、市场营销等相关专业的2018届本、硕应届毕业生；\n2、通过CET4，熟练操作常用办公软件； \n3、善与人沟通、有团队合作精神； \n4、具有商、工科叠加的专业背景、党员或学生干部、工作所在地生源和有文体特长者优先。\n\n工作地址：\n黄埔区大沙地东319号黄埔中誉大厦19楼\n查看职位地图']
['职责：\n 1、思考以及制定本城市的业务策略（分解目标、制定现阶段目标以及定期检查以保证目标达成）\n 2、能够理解并执行公司以及城市现阶段目标以及任务，对地推、B端、线上运营等销售渠道进行有效规划与管理\n3、带领团队完成一些大客户的跟进，不断的拓展新客户，建立稳定的合作关系\n 4、辅导和帮助下属成长，能够为公司培养和输出更多的人才\n 5、营造良好的工作氛围，让员工能够在愉悦的状态下工作 \n要求：\n 1、专科以上学历，2年以上的团队管理经验； 2、具备较强的管理能力和谈大客户的能力，能够带领团队快速完成公司的销售目标；\n 3、表达能力强，具备较强的沟通技巧；\n 4、结果导向，自我驱动，愿意付出，有较强的抗压能力。"\n工作地址：\n佛山南海桂城茶基新村']
['岗位职责:\n负责各类机电设备，如纺织、机床、轻工、化工、工程机械、汽车、医疗、食品加工、农牧林等行业的机电设备招标与进出口业务；为国内外生产制造企业提供设备选型咨询、国际国内招标、代理进口、金融服务、代办许可、免税申办、物流服务等一站式、全流程供应链运营服务。\n\n任职资格:\n（1）35岁以下，机电类相关专业本科以上，英语四级以上；\n（2）3年及以上机电类设备的销售、招标或进出口业务从业经验，有一定的机电产品供应商和客户渠道；\n（3）抗压力强，善于与人沟通，富有团队合作精神；\n（4）机电产品进口业务、机电设备融资租赁、或供应链企业工作经历者优先；\n工作地址：\n黄埔区大沙地东319号黄埔中誉大厦19楼\n查看职位地图']
['岗位职责：\n1、负责能源项目规划各模块的编制工作，包括电力、热力、新能源（可再生能源）规划及\n能源系统构架与设计工作；\n2、负责项目调研、资料收集，能源规划项目编制，保持与业务相关部门、单位及客户的良\n好沟通；\n3. 负责公司能源规划的相关知识沉淀；\n4. 基于业务需要，协助部门总经理进行人才培养和团队建设工作。\n任职要求：\n1.对国内外能源整体形势、国内外能源相关政策有深入的了解和认识；\n2.电力、暖通/热动或新能源相关专业本科以上学历；\n3.具有十年以上电力、热力、新能源相关规划经验，有规划师资格者优先；\n4.专业基础扎实，熟悉电网（含微电网）、输配电、市政供热、集中供热（冷）及新能源（可再生能源）利用技术，或精通其中2-3个模块技术，熟悉分布式能源者优先；\n5.具有较强的沟通、表达能力与创新意识；\n6.具有良好的团队意识，工作责任心强，态度积极；\n7. 能熟练应用日常办公和绘图等相关软件，如Office、CAD等。\n\n工作地址：\n北京路3号港汇大厦15楼\n查看职位地图']
['岗位职责：\n1）与建筑师、顾问设计负责人进行技术沟通；\n 2）与建筑师、顾问设计负责人提供前期技术服务及推荐方案；\n 3）负责投标设计方案的构思设计；\n 4）配合销售端进行工程投标及术标答疑；\n 5）中标后负责整理工程招、投标文件资料，与工程部进行项目资料移交。\n\n任职要求：\n1）有责任心，工作细致，具备工作沟通能力，具有团队精神\n 2）服从领导安排，有时间观念，能够按时保质保量完成设计任务\n 3）全日制本科及以上，机电、电气工程及自动化专业优先。\n工作地址：\n北辰世纪中心B座']
['岗位职责：\n1、负责华南区域太阳能光伏分布式电站项目开发工作；\n2、进行光伏项目开发前期选址、布局、投资环境考察，以及政府初期沟通等工作；\n3、组织起草、拟定项目建议书、项目计划书、以及初步可行性分析报告；\n4、组织并参与项目商务谈判，协调各相关部门和机构，并负责起草各类协议、意向、合同等文件；\n5、组织项目的签约，制定项目实施计划，组织项目的行政报批工作\n任职要求\n1、专科及以上学历，市场营销、电气、自动化类相关专业；\n2、两年以上市场开发工作经验；\n3、有高度的工作热情和责任感,良好的团队合作精神，良好的职业道德；\n4、沟通、表达、协调能力佳，抗压能力强。\n5、有光伏行业经验的优先\n\n工作地址：\n广东省广州市']
['岗位职责：\n1.根据公司销售模式，进行区域市场EPC业务拓展和开发；\n2.负责市场与渠道的规划，建立并优化EPC方案；\n3.负责市场信息收集，调查分析同类竞争品的品牌、数量、价格、产品款式及质量和销售网分布情况；\n4.根据公司平台运营战略，积极灵活展开投资光伏电站业主的挖掘工作，签订EPC合同，收款等。\n\n任职要求：\n1.2年以上光伏电站开发工作经验；\n2.熟悉区域市场渠道及终端网络状况；\n3.有一定的人脉资源；\n4.诚信务实，良好的大客户谈判技能和服务意识；\n5.学习能力、沟通、协调能力强；敬业精神强、良好的职业操守。\n工作地址：\n广东省广州市番禺区']
['岗位职责:\n【职位描述】负责南方区域与物流相关的仓储、运输、报关等合作方的评审以及物流合同、往来函电的谈判、现场货物的管控与服务等工作。\n【任职要求】\n1、熟悉煤炭、钢铁、矿产、木材等大宗物资的产品知识，有相关大宗物资运输、仓储、港口装卸、报关报检等物流安全管理工作经验；\n2、35岁以下，大专以上学历； \n3、责任心强，具备良好的沟通、谈判及团队合作精神，性格开朗，能承受较强工作压力，可经常出差；\n4、诚实守信，遵纪守法，勤勉尽责，具有良好个人品质和职业操守，无不良行为记录，身体健康；\n5、有物流、法律、审计、财务、商贸等专业背景及有大型企业物流管理工作经验者优先；\n\n工作地址：\n黄埔区大沙地东319号黄埔中誉大厦19楼\n查看职位地图']
['岗位说明：\n1.负责公司客户抄表数的管理、维护工作和管理客户信息数据；\n2.负责内部文件的归档、信息化管理；\n3.负责部分官方关系维护；\n任职要求：\n1.认真负责，踏实务实，细心。大专及以上学历。\n2.熟练应用各种办公软件；\n3.沟通表达能力较强。\n\n工作地址：\n广州市番禺区南村镇市新路广州科贸学院旁\n查看职位地图']
['岗位职责:\n职位描述：\n负责煤炭进口贸易业务。主要市场区域：华东、华南等主要煤炭中转港口区域。\n任职要求：\n（1）3年以上工作经验，熟悉进口煤渠道、资源以及下游销售终端渠道；\n（2）30岁左右，正规本科及以上学历；\n（3）具有良好的沟通、谈判技巧及团队合作精神，有责任感，能承受较强的工作压力；\n（4）有煤炭相关专业学习背景者优先；\n（5）有大型外贸企业煤炭进口代理业务从业经验者优先；\n工作地址：\n黄埔区大沙地东319号黄埔中誉大厦19楼\n查看职位地图']
['岗位职责：\n1、负责所辖地区光伏扶贫政策的收集与落实；\n2、与当地扶贫办建立良好关系，为当地扶贫项目的开展提供可行性方案；\n3、引导各县光伏扶贫电站的投资建设；\n4、代表公司参与各县光伏扶贫电站的投标以及EPC总包。\n\n任职要求：\n1、大专以上学历，两年以上光伏行业经验；\n2、具备良好的沟通能力以及商务谈判能力；\n3、在当地具备丰富的扶贫项目渠道资源以及人脉资源；\n     工作地点：广东\n\n工作地址：\n广东广州']
['岗位职责：五金模具的设计及生产跟进\n\n任职要求：大专及以上学历，模具或者机械制造专业，3年以上塑胶或五金\\压铸模具设计经验，能熟练使用UG、CAD、PRO/E等软件。\n工作地址：\n佛山市顺德容桂红旗中路80号\n查看职位地图']
['岗位职责：\n1、完成各单项工程施工计划、投资计划，执行工程管理相关制度；参与技术交底，工程验收，掌握工程量与工程成本；负责工程建设项目的工程款、监理费拨付审核，材料采购申请审核，施工方案的审核，施工进度、质量、成本控制，施工合同落实执行；监督检查现场施工单位工作情况，监督检查安全文明施工管理；\n2、进行公司外部各施工单位、监理单位、设计单位及有关政府单位的现场协调；\n3、负责工程建设项目的质量控制和落实国家、省、市及公司质量管理的相关法律法规和规定；\n4、负责工程建设项目的质量控制、安全管理及合同中其它的风险控制；\n5、落实公司安全管理体系规定的相关职责。    \n任职要求：\n1、大专以上学历，燃气专业、暖通专业、工程管理专业、石油化工专业及相近专业；\n2、有工作经验者优先；\n3、诚实稳重、工作认真细致、正直、忠诚、有责任心。                           4、有良好的沟通能力、协调能力。    \n\n工作地址：\n广州市番禺区南村镇市新路广州科贸学院旁\n查看职位地图']
['职责描述：\n1.分布式能源项目技术方案的设计与选择，进行现场勘探，估算项目建设的必要性与可行性。\n2.指导建立各类技术支持模板，主持编写区域型分布式能源项目技术方案书、投资建议书。\n3.负责主要动力、换热设备的选型工作，确定设备参数，并参与招标管理。\n4.审核预可研、可研、设计等技术文件，对方案进行全面技术经济比较，提出审核意见。\n5.参与总包合同书与技术规范书的审核，参与总平面布置会审，必要时参与施工图审核；定期深入施工现场检查、督导，审核工程建设中本专业相关的施工、调试、技术文件，解决施工中疑难技术问题；参与项目的竣工验收、工程移交等工作。\n6.检查能源站工程的设计、质量、安全管理符合规范；核查竣工资料完整、准确，避免因竣工资料问题而导致管损或次生安全事故隐患。\n7.开展工程质量及安全检查，督促施工单位及时处理现场安全、质量隐患，并对“三违”行为实施查处；组织工程质量事故的调查、分析，制定并落实整改预防措施。\n\n任职要求：\n1.热能工程、动力工程、发动机专业等本科及以上学历。\n2.具备分布式方案设计能力，掌握项目投资及项目运营收益测算。\n3.熟悉分布式能源站的工艺流程和运行方式。\n4.了解分布式项目建设、运行相关法规与技术规范。\n5.分布式系统的实践经验（3年（含）以上）\n6.了解国家相关法律法规。\n7.有敏锐的技术洞察力和较强的问题分析能力。\n8.具有较强的沟通能力与学习能力。\n\n工作地址：\n广东省广州市番禺区南村镇广州科贸学院旁']
['職位描述：\n1、即時盯盤，研判行情走勢，制定每日交易策略，及時發出交易操作請示；\n2、檢查並有效控制交易風險，做好交易記錄統計和維護、管理工作；\n3、把握市場機會，及時交易，確保帳戶達到穩定盈利，盡可能的達到利益最大化。\n4、檢查交易結果，撰寫交易報告，解釋異常現象，改善未來的交易。\n\n任職要求：\n1、高中以上學歷，專業不限\n2、必須具備股票、期貨、外匯、現貨等一種或多種交易品種的實盤交易經驗;\n3、具備較強的學習研究、分析判斷和溝通能力，對市場反應敏銳;\n4、具有證券，基金，期貨等從業資質者優先;\n5、認真、耐心、細緻、責任心強、抗壓能力強。\n\n福利待遇：\n1、基本工資+全勤+績效+（季度、年終）獎金+升職；\n2、工作時間：享受每週五天工作制，每天工作時間為上午9：00－11：30，下午13：00－17：30；\n3、公司提供下午茶及不定時的團隊活動，並享受員工生日賀金、婚嫁金、彩妝補貼，父母國內外旅遊等，體現企業的“孝”文化；\n4、可享受每年法定年休假，有薪病假、國家法定節假日、享受產假、婚假等國家規定的帶薪假期；\n5、除享受正規的五險一金外，還可享受包括疾病或意外的商業保險；\n6、公司處於快速發展期，突出貢獻者有機會獲期權、股權激勵；\n7、優秀員工可提供香港進修機會。\n非销售性质，纯技术岗位\n\n工作地址：\n广州市天河北林和西路9号耀中广场A座3517-3519']
['本职位首年为外包合同，表现优秀者可转为公司正式员工。\n\n岗位职责：\n1.从内外部人力资源中推荐与业务需要相一致的候选人\n2.提供包括招聘需求分析、招聘渠道的选择、面试和录用通知发放等一站式服务\n3.协助招聘经理执行员工的招聘活动，包括渠道的选择\n4.建立全国范围内竞争对手的数据\n5.招聘系统数据维护\n6.跟踪确保新募人员胜任相应的岗位要求\n7.与外部客户、供应商等保持良好的关系\n\n任职要求：\n1. 本科以上学历，人力资源管理专业优先\n2. 至少1年招聘工作经验\n3. 擅长招聘，较强的沟通和问题解决能力\n4. 熟练操作Office办公软件\n5. 较强的团队协作精神和服务意识\n\n工作地址：\n广州市']
['岗位职责：\n1、负责所辖地区光伏扶贫政策的收集与落实；\n2、与当地扶贫办建立良好关系，为当地扶贫项目的开展提供可行性方案；\n3、引导各县光伏扶贫电站的投资建设；\n4、代表公司参与各县光伏扶贫电站的投标以及EPC总包。\n\n任职要求：\n1、大专以上学历，两年以上光伏行业经验；\n2、具备良好的沟通能力以及商务谈判能力；\n3、在当地具备丰富的扶贫项目渠道资源以及人脉资源；\n     工作地点：湖南、广东\n工作地址：\n湖南省']
['岗位职责：\n 1、负责公司信息化系统维护；\n2、负责新入职员工信息化系统培训；\n3、负责和集团信息化人员沟通；\n4、负责每月对信息化工作检查；\n5、负责对各部门信息化工作的考核；\n6、负责组织新系统上线。\n   任职要求：\n1、计算机相关专业本科以上；\n2、熟悉SAP系统；\n3、工作两年以上；\n4、有较强的沟通和协调能力；\n    工作地址：\n广州市番禺区南村镇市新路广州科贸学院旁']
['岗位职责:\n1、负责完成脱硫、脱硝、除尘，尾气排放项目设备初设、施工图设计等阶段技术工作；\n2、负责工程方案、图纸的审核，并结合新技术，对设计进行优化；\n3、绘制设备详细总平面，立面布置图；\n4、配合项目进度提供技术支持，有义务提出合理化建议，积极参与项目改进工作。\n\n任职要求：\n1、过程装备与控制工程（化工、机械）等相关专业本科及以上学历，非标设计3年以上相关工作经验；有从事水泥机械及环保设备设计者优先考虑；\n2、 熟悉容器、化工设备、环保设备、水泥设备设计相关标准；\n3、 熟悉机加工原理和机械部件的设计，从事水泥机械及环保设备设计经验者优先考虑。\n4、 熟练使用AutoCAD及Solidworks，会做动画优先考虑；\n5、 踏实肯干、思维敏捷、良好的沟通能力，有较强的责任心和事业感\n\n其他福利说明：\n1、入职购买五险一金\n2、每周羽毛球活动\n3、工作时间：五天（双休）\n4、节假日福利等\n\n\n\n工作地址：\n广州市黄埔区科学大道181号A4栋14层\n查看职位地图']
['菁才训练营项目\n蒂森克虏伯电梯（中国）菁才训练营项目是蒂森克虏伯电梯（中国）总部和全国各分支机构通过选拔和培养具有管理潜力的年轻人才，通过结构性的轮岗、培训、挑战性的项目任务以及高层辅导来发展他们，建立公司未来管理人才梯队，培养具备不同职能领域经验公司管理通才的项目。\n\n岗位职责\n在导师指导下学习并参与分公司电梯销售、售后服务、安装等业务流程和项目管理；通过轮岗实践，熟悉运营不同职能模块并参与运营管理；通过承担公司分配的业务岗位工作，与相关部门/同事开展合作以推进公司发展。\n\n\n任职要求\n1. 本科及以上学历，2017全日制应届毕业生或毕业2年内的历届生\n2. 要求机械工程、自动化、电子、工业工程或电气工程等相关专业\n3. 保持好奇，具备较强的学习能力\n4. 具备管理潜质，善于人际沟通诚信正直，具备良好的团队合作精神结果导向，能有效应对压力和挑战\n5. 出色的英语口头表达和书面能力\n6. 愿意接受不同地区工作安排\n\n培养计划\n培养周期：24~30个月\n集中培训：包括业务知识培训，基本技术培训，电梯/扶梯实操培训，管理及软技能培训，进阶培训等，集中培训将在两年项目期穿插进行\n轮岗实践：通过在公司不同职能部门的轮岗实践，每一次轮岗都有业务知识点，必经的业务挑战的安排，并设置汇报及考核机制，同时专业导师定期与培训生回顾绩效及发展\n 职业发展路径\n2年培养期结束后，培训生予以定岗并在未来的2年内，成长为公司项目经理、部门主管/经理、办事处主管/经理；\n在公司工作4~7年内，将成长为公司部门经理、分公司经理、分公司总经理；\n在公司工作超过10年以上的培训生将成长为公司高级经理、分公司总经理、区域总经理。\n\n\n工作地址：\n广州天河区高盛大厦']
['岗位职责；\n1、主持草拟公司工作计划、工作总结、公司各项发文、通告通知等公文；\n2、拟定行政部工作计划，统筹安排行政部外协工作；\n3、负责对外联络，公共关系维护，客户接待，做好相关会议纪要，备忘录及其它文件的整理；\n4、负责及时传达公司管理层的各项安排，起草公司管理层交办的信函、报告等各类文件；\n5、负责组织撰写或校对外发布的综合性的文字材料；\n6、负责组织起草管理层的会议材料；\n7、完成领导安排的其他任务。\n任职资格：\n1、本科及以上学历，行政管理、法学等专业优先考虑；\n2、具有良好的书面写作、公文写作及表达能力、\n3、有文秘、办公室相关工作经验；\n4、仪表端庄，普通话标准；\n5、工作认真细致，有责任心，条理性及逻辑性强，有良好的职业素养和职业操守；\n\n\n工作地址：\n广东省广州市番禺区南村镇广州科贸学院旁']
['1、建筑图纸的识图能力。\n2、熟悉建筑施工流程，从开工到竣工全过程施工流程要熟悉。\n3、手工整理资料的能力。\n4、熟悉资料整理归档规范。\n5、熟练掌握资料整理软件。\n6、熟练掌握隐蔽验收、分部验收、竣工验收的报验监理和质监站程序。\n7、熟悉资料整理的内容和流程。\n\n工作地址：\n海珠区滨江东路\n查看职位地图']
['1、大专及以上学历，市场营销、钢铁冶金类专业；\n2、反应敏捷，有良好的沟通能力、语言表达能力和团队合作能力；\n3、有较强的市场开拓能力，适应出差或驻外；\n4、有2年以上优线、冷轧、宽厚板、热卷板系列产品销售工作经验者或有销售客户资源者优先。\n年薪：6-15万\n工作地址：张家港本部、江浙沪办事处、上海办事处、广州办事处、重庆办事处\n\n工作地址：\n江苏省张家港市锦丰镇']
['工作地点：全国范围内项目现场所在地\n专业要求：安全工程、建筑工程、热能工程等相关专业\n岗位职责：\n\n1、制订项目部有关安全生产管理规章制度，经项目经理审批后贯彻执行。\n2、组织项目部危险源及环境因素辨识、风险评价工作，监督分包单位落实相关控制措施。\n3、组织召开项目部安全生产工作会议，组织开展定期、不定期的安全检查，分析安全管理中存在的问题与不足，监督安全隐患的整改，确保安全隐患整改到位。\n\n任职要求：\n1、熟练掌握国家安全生产法律法规，掌握建筑行业、电力建设行业安全生产法规。\n2、熟练掌握与建筑工程，电力建设工程有关的安全生产技术标准。\n3、具备良好的语言表达能力，独立开展安全监督、安全管理工作，能熟练运用办公软件。\n4、年龄在45岁以下。\n5、持安全管理C证（注册安全工程师优先）。\n6、5年以上相关工作经验。\n工作地址：\n北京市丰台区汽车博物馆东路6号，华电产业园B座\n查看职位地图']
['岗位职责： \n1、编制地质灾害危险性评估报告、用地压覆矿产资源评估报告；\n2、评审技术报告过程中与专家沟通、修改报告 ；\n3、与客户的沟通；\n\n岗位要求： \n1、工程地质、采矿、选矿、岩土工程等相关专业；熟练运用各种办公、作图软件；\n2、具有一定的沟通协调应变能力，学习能力，团队协作能力；\n3、熟悉地质工作的方针、政策及本专业的技术规程、规范；了解地灾工作程序，掌握地灾项目编制内容及基本流程；\n4、有相关工作经验者优先，有C1驾照优先。\n\n上班时间：5天, 双休\n福利待遇：五险一金、餐费补贴、底薪+提成+年终奖金、晋升空间。\n\n有意者请发送简历至 puhuaer@163.com 或在线投递。\n肯干、敢干你就来！\n工作地址\n广州白云区广园中路211号\n工作地址：\n广州白云区广园中路211号\n查看职位地图']
['岗位职责：\n1）负责企业培训业务推广及渠道建设维护工作；\n2）负责收集分析企业培训市场信息、行业动态及竞品动态；\n3）负责企业培训客户开发及维护工作；\n4）参与客户培训需求方案的设计策划工作，达到解决方案式销售；\n5）协助客户企业培训体系的完善工作；\n任职要求：\n1、3-5年市场营销工作经验，本科及以上学历，有培训或咨询行业从业经验者优先；\n2、具备较强的策划执行能力，熟悉市场运作方式；\n3、具备敏感的市场意识，极强的问题分析解决能力，具有优秀的资源整合能力和业务推进能力；\n4、极强的责任心、抗压性、沟通协调能力。 \n工作地址：\n河南省新乡市牧野区建设东路84号']
['岗位职责：\n1、负责展会现场国外客户的接洽、新客户的开发及跟进；\n2、负责海外东南亚市场开拓及客户信息收集； \n任职要求： \n1、英语专科或本科以上学历，有3年以上工作经验；\n2、英语4级以上，读、说、听、写熟练，能适应国内外15天内的出差安排；\n3、有上进心，能承受工作压力；\n薪资待遇：\n1、工资：面议\n2、大小周\n3、包工作餐。\n4、住宿补贴。\n5、六险一金（养老保险、医疗保险、工伤保险、生育保险、失业保险、公积金、意外险）。\n6、每年一次体检。\n7、节假礼品。\n工作地址\n广州市番禺区钟村街创源路1号（一汽大众对面)\n\n工作地址：\n钟村街创源路1号\n查看职位地图']
['岗位职责： \n1、从事环评报告（表、书） 的编制工作 ；\n2、负责组织环评项目实施； \n\n岗位要求： \n1、环境、化学、生态类相关专业大专及以上学历;\n2、有环评编写经历优先；\n3、熟悉建设项目环境影响评价工作程序和法律法规及规范；\n4、有C1驾照优先。\n\n上班时间：5天, 双休\n福利待遇：五险一金、餐费补贴、底薪+提成+年终奖金、晋升空间。\n\n有意者请发送简历至 puhuaer@163.com 或在线投递。\n肯干、敢干你就来！\n工作地址：\n广州白云区广园中路211号\n查看职位地图']
['岗位职责：\n1、参与新产品的机械研发和设计，包括结构设计、部件选型、设计详图输出；\n2、参与产品的试制、调试等工作，解决产品生产、组装过程中的技术问题；\n 任职要求：\n1、本科或以上学历，机械设计、机械制造或机电一体化专业等机械类相关专业毕业；\n2、三年以上工作经验；\n3、具有扎实的专业知识和技能，能熟练进行非标零部件和总成设计；学习能力强；\n4、熟练运用CAD、solidworks三维制图等相关设计软件；\n5、有良好的团队合作精神，能独立工作，责任心强。\n6、应工作需要，能适应不定期的出差。\n\n其他福利说明：\n1、入职购买五险一金\n2、每周羽毛球活动\n3、工作时间：五天（双休）\n4、节假日福利等\n\n\n\n工作地址：\n广州市黄埔区科学大道181号A4栋14层\n查看职位地图']
['岗位职责：\n（请根据职位说明书，简要描述本岗位所负责的主要工作事项，建议不要超过六条）\n1)   根据公司的发展规划，组织制定公司的营销发展战略与年度、月度营销计划，保证全面完成目标任务。\n2)   根据公司业务规划，制定市场销售策略及各项销售计划并监控实施。\n3)   负责管理和指导下属进行销售与市场计划实行。\n4)   负责品牌推广与品牌形象维护，不断提高品牌知名度与美誉度。\n5)   根据公司发展要求负责渠道开发、维护和管理工作。\n负责跟进监控客户销售目标与任务。\n 任职要求：\n1)   大专以上学历。30-45岁之间，身体健康且有良好的职业素养。\n2)   具有五年以上营销行业管理岗位工作经验，具有装备营销经验者优先。\n3)   具有较强的责任心、市场敏感度、较强的品牌管理及成本意识。\n4)   具有较强的沟通表达、业务处理及市场应变等能力。\n5)   具有较强的团队管理和业务管理能力。\n6)   具有较强的学习能力和适应性，有较好的沟通协调能力。\n能够适应长期出差。\n  工作地址：\n河北廊坊开发区新奥集团股份有限公司人力资源共享中心']
['工作职责：\n1、针对市场的B端商户以及大C端进行销售工作，完成销售目标\n2、精准了解客户需求，快速专业的制定出对应的合作方案\n3、与交付团队一起配合，完成目标，提升用户满意度\n要求：\n1、高中以上学历，有1年以上的销售工作经验，并且了解互联网BD的工作开展模式；\n2、有独立开拓市场并且进行陌生拜访商家合作的能力；\n3、执行力强，善于组织协调跨部门合作；\n4、热爱销售，思维活跃，结果导向，具备较强的抗压能力；"\n工作地址：\n佛山南海桂城茶基新村']
['岗位职责：\n1. 负责分布式能源项目中暖通/热动部分规划或设计工作；\n2. 独立完成或指导他人完成分布式能源项目可研、初步设计及施工图的工艺系统设计工作，独立完成或与其他专业配合完成项目初始情况调研工作；\n3. 按照相应规范，完成建筑冷热负荷计算，独立分析负荷计算与实际情况的偏差原因，并合理纠偏；\n4. 对项目实施过程主要部分及节点进行把控；\n5. 协助目现场技术支持工作；\n6. 组织部门资源的使用，进行跨团队、跨项目合作，指导部门其他人员完成项目设计工作。\n任职要求：\n1. 暖通或热动专业，大学本科以上学历；\n2. 从事暖通或热动设计工作7年以上，工程师以上职称，有在国内大型设计院工作的经历，熟悉设计院的工作流程；\n3. 熟悉新能源项目规划或设计的标准、规程、规定，掌握并正确使用分布式能源、热泵、蓄冷、锅炉房设计、余热利用、蒸汽输配、热电联供等技术。\n4. 对新技术有理解、接受和正确应用能力，对新工艺有理解和正确应用能力。理解其它相关专业的基础知识（例如电气、控制等），并能正确使用；\n5. 能够快速接受并掌握相关先进技术并推广；有市政供热项目设计经验者、熟悉市政供热管网设计者优先；\n6. 逻辑能力强，善于沟通及表达，观点清晰明确；\n7. 熟练运用设计相关软件，有组织跨项目或跨专业协作能力，有部门管理经验优先考虑。\n工作地址：\n越秀区港汇大厦\n查看职位地图']
['岗位职责：\n1、踏勘项目现场，收集项目资料；\n2、按要求完成水土保持方案、监测、验收报告的编制、修编；\n3、参与项目评审，完成报告报批工作 。\n\n任职要求：\n1、责任感强，能团队协作、沟通协调能力。\n2、水土保护与荒漠化防治、环境工程、生态科学等相关专业，有相关工作经验优先。\n3、有C1驾照者优先。\n\n上班时间：5天 双休\n福利待遇：五险一金、餐费补贴、底薪+提成+年终奖金、晋升空间。\n\n有意者请发送简历至 puhuaer@163.com 或在线投递。\n肯干、敢干你就来！\n工作地址：\n广州白云区广园中路211号\n查看职位地图']
['一、负责食堂烹调制作，增加花色品种;\n二、计划用料，精工细作，提高烹调技术，改善制作方法，做到色、香、味俱佳;\n三、协助组长做好食堂工作，参与每周菜谱的制定;\n四、虚心听取员工对伙食的意见，研究改善伙食的措施;\n五、保证员工能按时开饭。六、采购用料的验收、核对数量及品质;\n七、搞好饮食卫生，定期检查食堂仓库物品质量，防止食物中毒;\n八、协助组长一起做好安全防范工作，定期消毒;\n九、完成组长临时交办的其他任务;\n十、 会制作川菜菜系，两名。会制作东北菜系，两名。  \n工作地址：\n广州市海珠区滨江东路911号丽景湾3楼301\n查看职位地图']
['一：职位描述： 1、参与公司内部交易员相关培训,全面学习技术分析与交易相关技能； 2、实时盯盘，分析行情走势，制定每日交易策略，及时发出交易操作请示； 3、检查并有效控制交易风险，做好事务历史记录统计和维护、管理工作； 4、把握市场机会，及时交易，尽可能的达到利益最大化； 5、检查交易结果，撰写交易报告，解释异常现象，改善未来的交易。\n二：任职要求： 1、大专以上学历; 2、具备股票、期货、外汇、现货等一种或多种交易品种的实盘交易经验者优先; 3、具备较强的学习研究、分析判断和沟通能力，对市场反应敏锐; 4、具有证券，基金，期货等从业资质者优先; 5、认真、耐心、细致、责任心强、抗压能力强。\n三：福利待遇： 1、基本工资+全勤+绩效+（季度、年终）奖金+升职； 2、工作时间：享受每周五天工作制，每天工作时间为上午9：00－11：30，下午13：00－17：30； 3、公司提供下午茶及不定时的团队活动，并享受员工生日贺金、婚嫁金、彩妆补贴，父母国内外旅游等，体现企业的“孝”文化； 4、可享受每年法定年休假，有薪病假、国家法定节假日、享受产假、婚假等国家规定的带薪假期； 5、除享受正规的五险一金外，还可享受包括疾病或意外的商业保险； 6、公司处于快速发展期，突出贡献者有机会获期权、股权激励； 7、优秀员工可提供香港进修机会。\n四：特别支持：公司实施交易员养成计划，有固定底薪2500元以上以及实盘资金支持，尤其适合想进入金融行业、交易行业的应届毕业生以及没有交易经验的人士申请公司的交易员养成计划。非销售性质，纯技术岗位\n\n工作地址：\n广州市天河北林和西路9号耀中广场A座3517-3519\n查看职位地图']
['岗位职责：\n1、执行公司制定的工程造价管理制度和办法，正确执行和运用定额标准；\n2、参与公司新工程投标的可行性分析、成本预算、招投标工作；\n3、对工程全过程各阶段进行动态项目成本分析，评估成本目标的执行情况；并提出相应的改进措施和意见；\n4、与项目部互相配合，进行项目工程现场增、减工程量签证的审核工作，进行现场签证的工程造价计算；\n5、进行工程造价相关资料的收集及汇总工作；\n6、完成上级交办的其他工作。\n\n任职资格：\n1、本科及以上学历，三年及以上相关工作经验（特殊情况可以放宽学历条件要求）；\n2、工程造价、机电工程等相关专业；\n3、技术资格：具有造价员或造价工程师证书优先；\n4、熟悉预结算的相关知识，熟悉招投标管理流程\n5、工作细致、严谨，有良好的职业操守；\n6、执行力强；沟通能力强；团队意识强。\n\n\n其他福利说明：\n1、入职购买五险一金\n2、每周羽毛球活动\n3、工作时间：五天（双休）\n4、节假日福利等\n工作地址：\n广州市科学城科学大道181号商业广场A4座14-15层\n查看职位地图']
['部门：市场部\n岗位性质:销售  （Female OR Male 不限）\n地点:本地（前期在附近项目部实习，转正后可回到本地开发市场，对于异地人员除了周末每月额外3天带薪探亲假，加上周末一起最长调休5天）\n待遇--试用期：无责任底薪4000-7000元/月+业务提成+出差补助+地区补助+话费补助\n 如何获得鼎业环保的工作机会？\n请在 智联招聘 / 前程无忧 / 公司人事部邮箱：hr3@dinyeah.com.cn 任意一种途径投递您的简历，我们一般2个工作日内会进行邮件回复，请勿重复投递。\n 企业介绍\n武汉鼎业环保工程技术有限公司,我们正在寻找各行销售精英。\nhttp://www.dinyeah.com.cn/\n 我的职责是什么?\n1、负责责任区域的产品销售任务；协助上级报计划，实现团队共同目标。\n2、根据企业总体策略，开发与管理大客户资源，制定营销策略和服务方案；\n3、负责组织大客户渠道拓展、大客户营销与市场开发工作；\n4、负责与大客户建立稳固的工作伙伴关系；\n5、参与并负责公司合作项目的拓展、谈判、推进；\n6、整合公司各类资源，深入挖掘潜在资源，不断创新各类合作模式。\n7、完成领导交办的其它事项。\n 我获得这份工作的要求?\n1.男女不限，能吃苦耐劳，认同企业文化，敢于挑战高薪的社会精英；\n2. 立志于从事销售工作；\n3.性格开朗，有团队精神，对销售工作积极热情,踏实肯干,胆大心细；\n4.做事踏实、不投机取巧、能坚决贯彻公司营销方案、高效完成公司指定工作计划；\n 我需要知道什么?\n鼎业环保是从事高效流体密封和耐高温隔热产品的研发、生产及销售的高新技术企业。\n鼎业环保多年致力于适用于各行业的高效流体密封和耐高温隔热产品的生产、研发及销售，并不断推动“禁止使用石棉制品”进程，是新型环保替代品的高新技术企业，在高温保护行业中较先引入国外新型高温保护产品以替代石棉制品的龙头企业。\n   Department: Marketing Department\nJob nature: sales (men and women not limited)\nLocation: local (previous projects department internship around, can be returned to the local development after positive market)\nTreatment, the probation period: no responsibility base salary of 4000-7000 yuan/month commission + + business travel allowance + area allowance + fee subsidy\nHow to get a tripod industry environmental protection job opportunities?\nIn zhaopin / 51 job/company personnel department, please email: hr3@dinyeah.com.cn for any kind of way to deliver your resume, we will reply to email within 2 business days commonly, do not repeat.\nCompanies to introduce\nWuhan tripod industry environmental protection engineering technology co., LTD. We are looking for all sales elite.\nhttp://www.dinyeah.com.cn/\n\n工作地址：\n当地市场和周边市场']
['岗位职责：\n1.负责项目样板间安装、沟通服务商及甲方；\n2.负责区域内项目工程备、收、发货及批量安装，售后准保，对项目进度款、结算款按时收回负责，及时转回公司项目签字、盖章等；\n3.负责区域内项目工程突发性事件有效解决项目问题，对业主满意度，工程质量负责。\n\n任职要求：\n1.年龄35周岁以下，大专及以上学历，工程类专业；\n2.能适应长期出差，服从公司调配；\n3.做事认真负责，有担当；\n4.有同类工程项目监理、管理经验者优先；\n5.接收优秀应届生。\n\n注：常驻在华南片区，具体地址随项目（无法接受出差者，勿投；无法接受公司在华南区域内的调配，勿投）\n\n工作地址：\n工作地点不固定，随项目调配（在华南地区调配）']
['岗位职责：仪表过程控制设计，指导安装调试。\n\n任职要求：\n1、工程类（仪表及测量、过程自动化、电气自动化等专业）本科以上学历；\n2、五年以上工业过程控制系统（仪表）设计经验；\n3、具有DSC编程组态、及现场调试经验；\n4、熟练掌握和使用AutoCAD等设计软件工具；\n5、必要时可以出差工作；\n6、有工程公司工作经历优先考虑。\n\n其他福利说明：\n1、入职购买五险一金\n2、每周羽毛球活动\n3、工作时间：五天（双休）\n4、节假日福利等\n\n\n\n工作地址：\n广州市黄埔区科学大道181号A4栋14层\n查看职位地图']
['1、具有省区内一定的第三终端市场资源。\n2、具备三年以上医药销售工作经验，有省区管理经验者优先。\n3、医药及相关专业专科及以上学历。\n4、年龄28-35岁。\n5、具备抗压能力、沟通谈判能力、积极乐观、勤奋、执行力强。\n\n工作地址：\n山东省济南市经十东路30099号力诺集团']
['岗位职责：\n1、所在城市对应的渠道客户的开发及维护。\n2、对渠道的销售目标、费用及应收账款负责。\n3、完成各个渠道年度合同谈判及服务工作。\n4、完成渠道各个竞品所有信息收集反馈分析工作。\n任职要求：\n1、大专及以上学历，3年以上快消品地推及团队管理经验；\n2、性格开朗，具有较强的沟通表达能力和团队协作能力；\n3、良好的学习能力及抗压能力。\n\n工作地址：\n广州']
['1、调查、统计工程所在地建材市场各种相关材料、构配件价格及机械台班费、人工费。2、自建零星工程施工前编制各工程的材料总计划,包括材料的规格、型号、材质、价格并汇总，需要招标的编制招标文件。3、参与招标工作，审核投标单位投标文件，收集同类工程项目的造价资料，为招标提供依据。4、编制每个付款周期资金预算。5、审查现场设计变更和现场签证内容，计算索赔及反索赔费用。经常深入工程现场，熟悉施工情况，收集各种变更及签证资料。6、审查参建单位提出的付款申请，编制月度工程结算。7、熟悉图纸、参加图纸会审，提出问题。8、参与审查竣工结算资料。9、参与工程项目决算。\n工作地址：\n广州市海珠区滨江东路911号丽景湾三楼\n查看职位地图']
['1.  认真做好厂目标任务的分解、落实工作；\n2.  负责日常生产运行、设备维修、技术改造及相关经济、技术指标的完成；\n3.  负责每天检查生产运行、设备运行、水质检测等情况，确保生产安全稳定；\n4.  抓好成本管理工作；\n5.  对因指挥不当，造成人身、设备安全事故的情况以及出现重大影响生产、安全的情况应及时上报，并采取有效措施，快速处理；\n6.  抓好人员梯次培养、教育工作；\n7.  按时完成上级交办的其他工作。\n任职要求：\n1.  3年以上水务项目运营管理经验，5年以上水厂管理经验，熟悉工艺、设备管理；\n2.  大学专科及以上学历，环境科学与工程、环境工程、给排水工程等相关专业毕业；\n3.  熟悉word、ppt、excel等常用办公软件的使用\n此厂为园区配套水厂，此岗位需驻外工作。\n\n工作地址：\n广州市海珠区滨江东路911号丽景湾三楼\n查看职位地图']
['岗位职责：\n1、公司新技术、新工艺的研究和开发；\n2、负责搜集与研发项目相关的技术信息、政府专项资金信息及政策解读；\n3、公司科研项目和各类奖励资助项目的申报材料撰写和申报；\n4、负责公司技术论文以及研发专利成果的申报；\n\n任职要求：\n1、环境工程、化学工程、材料工程、热能与动力工程等相关专业毕业，具有海外留学背景。具有独立研发工作经验；\n2、要求精通AUTO CAD 、Office等办公软件；\n3、具备有较强的逻辑分析能力和新事物的接受学习能力；具有较强的沟通能力、书面文字表达能力、文件检索能力和压力承受能力；责任心强，敢于负责。\n4、精通外语。\n\n其他福利说明：\n1、入职购买五险一金\n2、每周羽毛球活动\n3、工作时间：五天（双休）\n4、节假日福利等\n\n\n  工作地址：\n广州市黄埔区科学大道181号A4栋14层\n查看职位地图']
['岗位职责：\n1、对项目设备制造时间、周期、质量等控制；                \n2、根据项目安装计划安排协调相应的项目的设备排产和发货计划，负责关键设备的监造策划、审查相关采购包的监造管理、技术文件；        \n3、根据监造计划对生产设备进行驻厂监造或访问检验；          \n4、管理和处理设备制造过程中所发生的质量问题；对制造商的质量体系进行审查，评估。\n\n任职要求：\n1、五年以上设备监造工作经验；                      \n2、能吃苦耐劳，具有团队协作精神，可长期驻守生产基地；        \n3、熟练CAD和word软件，熟悉机械制造相关工艺及制作过程，熟悉监理工作程序和相关法律法规，有制造厂多年生产经验的技师可适当范放宽学历；  \n4、机械类、设备制造、焊接、工艺等专业，大专以上学历；持有注册设备监理工程师证或具有3年以上监造经历或制造厂生产经验优先考虑。\n\n其他福利说明：\n1、入职购买五险一金\n2、每周羽毛球活动\n3、工作时间：五天（双休）\n4、节假日福利等\n\n\n工作地址：\n广州市科学城科学大道181号商业广场A4座14-15层\n查看职位地图']
['部门：市场部\n岗位性质:销售  （Female OR Male 不限）\n地点:本地（前期在附近项目部实习，转正后可回到本地开发市场，对于异地人员除了周末每月额外3天带薪探亲假，加上周末一起最长调休5天）\n待遇--试用期：无责任底薪4000-7000元/月+业务提成+出差补助+地区补助+话费补助\n 如何获得鼎业环保的工作机会？\n请在 智联招聘 / 前程无忧 / 公司人事部邮箱：hr3@dinyeah.com.cn 任意一种途径投递您的简历，我们一般2个工作日内会进行邮件回复，请勿重复投递。\n 企业介绍\n武汉鼎业环保工程技术有限公司,我们正在寻找各行销售精英。\nhttp://www.dinyeah.com.cn/\n 我的职责是什么?\n1、负责责任区域的产品销售任务；协助上级报计划，实现团队共同目标。\n2、根据企业总体策略，开发与管理大客户资源，制定营销策略和服务方案；\n3、负责组织大客户渠道拓展、大客户营销与市场开发工作；\n4、负责与大客户建立稳固的工作伙伴关系；\n5、参与并负责公司合作项目的拓展、谈判、推进；\n6、整合公司各类资源，深入挖掘潜在资源，不断创新各类合作模式。\n7、完成领导交办的其它事项。\n 我获得这份工作的要求?\n1.男女不限，能吃苦耐劳，认同企业文化，敢于挑战高薪的社会精英；\n2. 立志于从事销售工作；\n3.性格开朗，有团队精神，对销售工作积极热情,踏实肯干,胆大心细；\n4.做事踏实、不投机取巧、能坚决贯彻公司营销方案、高效完成公司指定工作计划；\n 我需要知道什么?\n鼎业环保是从事高效流体密封和耐高温隔热产品的研发、生产及销售的高新技术企业。\n鼎业环保多年致力于适用于各行业的高效流体密封和耐高温隔热产品的生产、研发及销售，并不断推动“禁止使用石棉制品”进程，是新型环保替代品的高新技术企业，在高温保护行业中较先引入国外新型高温保护产品以替代石棉制品的龙头企业。\n   Department: Marketing Department\nJob nature: sales (men and women not limited)\nLocation: local (previous projects department internship around, can be returned to the local development after positive market)\nTreatment, the probation period: no responsibility base salary of 4000-7000 yuan/month commission + + business travel allowance + area allowance + fee subsidy\nHow to get a tripod industry environmental protection job opportunities?\nIn zhaopin / 51 job/company personnel department, please email: hr3@dinyeah.com.cn for any kind of way to deliver your resume, we will reply to email within 2 business days commonly, do not repeat.\nCompanies to introduce\nWuhan tripod industry environmental protection engineering technology co., LTD. We are looking for all sales elite.\nhttp://www.dinyeah.com.cn/\n\n工作地址：\n当地市场和附近市场']
['任职资格：\n1、本科及以上学历，专业不限；\n2、具有3年以上通用变频器或伺服驱动器销售经验，并对其中一些细分行业的客户需求、客户分布和行业 发展趋势有深入的了解。\n3、优先考虑 ：有经销商渠道，有稳定行业客户群；有张力控制、拉伸、牵引、转塔冲、瓦楞纸横切控制及整机市场的客户群；有CNC机床整机厂市场的客户群；有追剪、飞剪、挤出、慢压整机市场的客户群；\n 待遇:基本工资+销售奖金+部门绩效, 综合工资预算在20万-50万;\n岗位职责：\n1.负责变频其产品销售，承担并完成销售任务，实现销售指标，完成回款及相关指标\n2.负责区域市场渠道的开发与管理；\n3.负责区域客户开发及区域行业开发；\n4.配合公司整体策略执行新产品和重点行业的市场推广；\n如有意向请直接联络HR，电话：15220167427\n或直接投递简历至zhangqianqian@micctech.com\n我们将为您提供：\n★基本薪资：行业内具有优势的薪酬待遇，公司非常注重技术人才，给您提供无限发展空间；\n★上班时间：5天8小时工作制，研发人员实行弹性上班制；\n★多元化激励措施：股权激励、绩效奖金、项目突破奖、人才推荐奖、生产质量奖、市场突破奖、年终奖励；\n★福利：入职购买五险一金，员工生日会，节假日礼品，年度旅游等；\n★带薪假期：除法定节假日外，还可享受年假、婚假、产假、丧假、工伤假、弹性春节探亲假等；\n★公司氛围：舒适、整洁的办公环境，人文化的管理理念；\n★公司活动：每周羽毛球活动、篮球赛、乒乓球赛、登山活动、定期组织部门聚餐、新员工欢迎活动、年度旅游等。\n\n5. 区域市场信息的收集、整理、分析与反馈。\n上班地点可选择：深圳、广州、上海、广东省、江苏省、浙江省\n\n我们将为您提供：\n★基本薪资：行业内具有优势的薪酬待遇，公司非常注重技术人才，给您提供无限发展空间；\n★上班时间：5天8小时工作制，研发人员实行弹性上班制；\n★多元化激励措施：股权激励、绩效奖金、项目突破奖、人才推荐奖、生产质量奖、市场突破奖、年终奖励；\n★福利：入职购买五险一金，员工生日会，节假日礼品，年度旅游等；\n★带薪假期：除法定节假日外，还可享受年假、婚假、产假、丧假、工伤假、弹性春节探亲假等；\n★公司氛围：舒适、整洁的办公环境，人文化的管理理念；\n★公司活动：每周羽毛球活动、篮球赛、乒乓球赛、登山活动、定期组织部门聚餐、新员工欢迎活动、年度旅游等。\n\n\n工作地址：\n华东区 华南区\n查看职位地图']
['職位描述：\n1、參與公司內部交易員相關培訓,全面學習技術分析與交易相關技能；\n2、即時盯盤，分析行情走勢，制定每日交易策略，及時發出交易操作請示；\n3、檢查並有效控制交易風險，做好交易記錄統計和維護、管理工作；\n4、把握市場機會，及時交易，確保帳戶達到穩定盈利，盡可能的達到利益最大化；\n5、檢查交易結果，撰寫交易報告，解釋異常現象，改善未來的交易。\n\n任職要求：\n1、高中以上學歷\n2、具備股票、期貨、外匯、現貨等一種或多種交易品種的實盤交易經驗者優先;\n3、具備較強的學習研究、分析判斷和溝通能力，對市場反應敏銳;\n4、具有證券，基金，期貨等從業資質者優先;\n5、認真、耐心、細緻、責任心強、抗壓能力強。\n\n福利待遇：\n1、基本工資+全勤+績效+（季度、年終）獎金+升職；\n2、工作時間：享受每週五天工作制，每天工作時間為上午9：00－11：30，下午13：00－17：30；\n3、公司提供下午茶及不定時的團隊活動，並享受員工生日賀金、婚嫁金、彩妝補貼，父母國內外旅遊等，體現企業的“孝”文化；\n4、可享受每年法定年休假，有薪病假、國家法定節假日、享受產假、婚假等國家規定的帶薪假期；\n5、除享受正規的五險一金外，還可享受包括疾病或意外的商業保險；\n6、公司處於快速發展期，突出貢獻者有機會獲期權、股權激勵；\n7、優秀員工可提供香港進修機會。\n\n特别支持：\n    公司实施交易员养成计划，有固定底薪2500元以及实盘资金支持，尤其适合想进入金融行业、交易行业的应届毕业生以及没有交易经验的人士申请公司的交易员养成计划。非销售性质，纯技术岗位\n工作地址：\n广州市天河北林和西路9号耀中广场A座3517-3519']
['岗位职责：\n1、根据公司战略规划完成当地销售目标；\n2、大力拓展农贸市场、自贸区等大型批发类渠道客户，完成销售业绩；\n3、负责公司产品渠道搭建、管理、维护工作；\n4、对地区市场状况竞争品牌的信息进行调研反馈，制定当地的市场推广计划及方案；\n\n任职要求：\n1、大专以上学历，市场营销专业为加分项；\n2、三年以上快消品销售经验，一年以上团队经验；\n3、熟悉大型农贸市场谈判规则及沟通技巧；\n4、抗压力强，优秀的执行力和良好的创新营销能力\n\n工作地址：\n广州']
['岗位职责：\n1.按照公司的运行体系和要求，筹建相应的团队；\n2.负责团队的日常营销管理及绩效考核，并提供专业的辅导；\n3.制定团队销售计划，督导员工达成团队业绩要求；\n4.贯彻公司运行“资本经济”的理念，带领团队拓展业务；\n5.利用公司提供的平台和资源，在发展的基础上不断创新；\n6.与其岗位相关的其他工作事宜。\n\n任职要求：\n1．大专及以上学历，具有二年以上销售或管理工作经验，金融及相关专业毕业者优先；\n2．热爱金融行业，并立志在金融行业长期发展者优先；\n3．具有较强的执行能力和沟通协调能力，良好的团队合作精神及正面积极的工作态度；\n4．具备较强的市场规划和开拓能力，销售能力和销售技巧，人际交往能力，管理团队能力；\n5．具备自我约束、激励并勇于承担、完成目标责任的能力，能在一定的压力下胜任工作；\n6．有强烈的创业意识，愿与公司一同成长。\n\n福利待遇\n1．基本工资+岗位工资+（季度、年终）奖金+升职\n2．工作时间：享受每周五天工作制，每天7小时工作；\n3．公司每周定期提供下午茶；\n4．转正后可享受每年法定年休假，有薪病假、国家法定节假日、享受产假、婚假等国家规定的带薪假期, 国外旅游, 享受彩妆补贴+父母国内外旅游等；\n5．享受员工生日贺金、婚嫁金；\n6．可参加公关部策划的活动，丰富的团队活动：户外拓展、郊游、聚餐、卡拉OK、文体活动等；\n7．公司处于快速发展期，突出贡献者有机会获期权、股权激励。\n8．优秀员工可享受香港进修机会。\n\n工作地址：\n广州市天河北林和西路9号耀中广场A座3517-3519']
['职位描述：\n1、参与公司内部分析师助理相关培训,全面学习分析与客户投资咨询服务相关技能；\n2、搜集相关金融信息，分析股票，国际期货未来走势和方向以便做出正确的操作；\n3、对客户咨询高度负责，提供优质咨询服务和投资方案；\n4、执行公司的交易指令和完成公司的技术业务要求；\n5、总结当天的交易记录，提高技术分析水平。\n 任职要求：\n1、高中以上学历，专业不限，\n2、对期货、证券、大宗商品现货、外汇等有分析经验者优先;\n3、具备较强的学习研究、分析判断和沟通能力，对市场反应敏锐;\n 福利待遇：\n1、基本工资+全勤+绩效+（季度、年终）奖金+升职；\n2、工作时间：享受每周五天工作制，每天工作时间为上午9：00－11：30，下午13：00－17：30；\n3、公司提供下午茶及不定时的团队活动，并享受员工生日贺金、婚嫁金、彩妆补贴，父母国内外旅游等，体现企业的“孝”文化；\n4、可享受每年法定年休假，有薪病假、国家法定节假日、享受产假、婚假等国家规定的带薪假期；\n5、除享受正规的五险一金外，还可享受包括疾病或意外的商业保险；\n6、公司处于快速发展期，突出贡献者有机会获期权、股权激励；\n7、优秀员工可提供香港进修机会。\n 特别支持：\n公司实施交易员养成计划，有固定底薪2500元以上以及实盘资金支持，尤其适合想进入金融行业、交易行业的应届毕业生以及没有交易经验的人士申请公司的交易员养成计划。非销售性质，纯技术岗位\n\n工作地址：\n广州市天河北林和西路9号耀中广场A座3517-3519']
['岗位职责：\n1、能够熟练使用相关软件；熟悉工程图纸；熟悉造价工作所需的理论及技能，能独立完成工程概算、预算、工程量清单、过程控制、结算编制及造价审核工作。\n2、能够保证咨询成果技术的可靠性，数据的准确性，结论的科学性和公正性。能够独立承担造价工程项目。\n岗位要求：\n1、水电、工程造价或相关专业大专以上学历。\n2、具有3年以上水电站造价工作经验。\n3、熟知造价方面国家地方相关法律法规、文件规定；熟知清单规范、地方定额等文件规定，熟悉和起草工程类合同\n4、认同造价咨询公司的工作模式，具备管理、执行和沟通协调能力，有造价咨询公司任职经验者优先。\n5、工作认真、严谨、有责任心、品德端正\n工作地址：\n广州市海珠区滨江东路911号丽景湾三楼']
['大专以上学历，在轧钢生产线从事工作10年以上工作经历；\n或中专以上学历，在轧钢生产线从事工作15年以上工作经历；\n从事过棒材、带钢生产工作的优先考虑\n此岗位需驻外工作\n工作地址：\n广州市海珠区滨江东路911号丽景湾三楼\n查看职位地图']
['岗位职责：\n1.对钢结构进行结构设计和计算，并出具相关的数据报表；               \n2.参与钢结构施工图设计和审批钢结构施工方案等有关技术资料工作；         \n3.完成部门主管交待的其他工作。\n\n任职要求：\n1.土木、建筑、机械等相关专业本科或以上学历；\n2. 有3-5年钢结构设计经验，能根据风雪荷载情况设计各种梁，柱，钢结构框架等\n3.精通Pkpm、SAP 2000、Tekla Structures（xsteel）、ANSYS或MIDAS等国际通用行业软件，并能独立完成计算书的编写；\n4.能熟练运用AutoCAD等办公软件进行钢结构工程的设计，绘制结构施工图，并进行详图深化；\n5. 熟悉钢结构加工、制作，安装、并能在施工现场指导工作；\n6.对国内外钢结构行业标准有较深的认识。\n\n其他福利说明：\n1、入职购买五险一金\n2、每周羽毛球活动\n3、工作时间：五天（双休）\n4、节假日福利等\n工作地址：\n广州市科学城科学大道181号商业广场A4座14-15层']
['岗位职责：\n1.处理和回复办事处或客户的技术咨询和问题反馈，客诉服务方案的制定和跟进处理；\n2.跟进客诉反馈与工厂品质改善以及8D报告的回复；\n3.客诉服务方案的制定和跟进处理，跟进外派人员现场检查或处理产品故障，OA客诉系统维护；\n4.下发售服订单，跟进售服电池出货，跟进样品需求，抽检电池跟进与处理。\n\n任责要求：\n1.大专学历，电化学、应用化学专业\n2.具有一定的沟通、组织、协调能力，高度的团队精神，责任心强，纪律约束能力强\n3.普通话标准，熟练常用办公软件和办公设备\n4.身体健康、吃苦耐劳，可以长期国内出差\n5.机电类、自动化类专业优先\n6.从事铅酸蓄电池、UPS、直流电源、通信设备等客户服务工作或技术工作优先\n工作地址：\n肇庆市广东省肇庆市大旺国家高新区']
['岗位职责：\n1. 协助区域经理维护现有客户，完成客户订单的下单、跟单工作。\n2. 负责开拓市场，开发新客户，公司产品的国海外市场销售。\n3. 负责客户来访接待、会议准备及商务洽谈。\n4. 按时递交工作总结计划及完成公司业绩目标。\n\n\n任职要求：\n1、可以用英语完成基本日常，以及商务交流、商务谈判、客户接待工作。\n2、有一到三年的外贸经验，独立开发过客户、获取订单。\n3、熟悉外贸业务流程及各个环节，了解外贸合同签订注意事项与风险控制。\n4、具备较好的沟通、协调及执行能力，工作踏实认真、应对快捷敏锐，责任心强。\n工作地址：\n广东省广州市南沙区大岗镇天元路三号芬尼创意园\n查看职位地图']
['岗位职责：\n1、负责公司运营各项数据的收集、汇总、分析总结；\n2、负责提案的收集、汇总、奖金的领取、发放；\n3、负责公司精益改善、提案改善相关宣导、氛围营造；\n4、负责改善评比、红牌等检查的组织；\n5、负责精益改善相关方案的编制、执行；\n6、负责精益改善项目的制定、协调、执行；\n7、负责组织各部门改善工作的推进；\n8、负责各部门改善达成的检查、通报、数据收集。\n\n任职要求：\n1、大专及以上学历，工业工程专业；\n2、能独立负责改善项目的组织实施；\n3、熟练公司各运营数据的核算统计，懂得通过数据分析发现问题。熟悉七大浪费、精益生产知识；\n4、有一定的组织统筹协调能力；\n5、精益改善相关工作经验2年以上。\n工作地址：\n广东省广州市南沙区大岗镇兴业路耀华工业园\n查看职位地图']
['工作职责：\n1、协助采购部长的日常工作，将工作分派至部门人员，并进行指导监督；\n2、协助开展反腐败工作、监督采购人员行为，防止出现受贿等腐败事件；\n3、根据生产计划以及采购申请编制采购计划，并安排人员进行采购；\n4、组织和协调相关部门进行采购产品或原料的验收以及检验工作，跟进不合格物料/产品的处理，协助品质部门跟进供应商质量持续改善；\n5、及时掌握原材料市场行情，对采购价格进行比价、议价谈判，开展采购成本递减以及日常成本控制工作；\n6、根据不同物料采购属性制定不同的采购策略，并将采购周期控制在合理的范围内。\n\n\n任职资格：\n1、本科以上学历，专业不限，条件优秀者可以适当放宽学历要求；\n2、具备3年以上同行业（五金件、塑料件）的采购工作经验，1年以上采购管理工作经验；\n3、熟悉采购工作流程，熟悉采购相关的仓储以及物流相关的流程；\n4、熟悉采购成本的分析方法，能够确定科学的采购价格；\n5、具备良好的商务谈判能力，能为公司争取最大的利益；\n6、管理能力，能对工作以及下属员工进行有效的管理；\n7、良好的职业道德水平。\n\n\n一、加入芬尼（上市公司，股票代码：836716），为您提供：\n\n●职业发展：多通道职业发展，稳定完善的职涯规划；\n●培     训：集团成立了“芬尼学院”，配有高质量、专业培训；\n●个人价值：月度、年度杰出员工评选；\n●福     利：\n1、专项奖励：提供优厚工资待遇，绩效奖励，以及其他项目奖励（如：杰出员工表彰、项目奖，员工梦想计划汽车奖励、开发奖，专项奖）。\n2、持股计划：提供骨干员工持股计划（目前公司已有一部分员工，成为持股人），让员工分享企业成果\n3、企业裂变式发展：集团成立十二年，裂变出11个子公司，内部培养了大批总经理及高管。\n4、各项创业大赛：别人玩娱乐，我们玩创业，毕业两年也能做总经理，普通员工也能成高管。\n5、生活福利：园区有食堂，为全员提供工作餐；管理人员、职员提供住宿\n6、爱心基金：公司内部设立爱心基金，帮助有困难的员工\n7、其他福利：五险一金、完善的休假制度、旅游、各种文体比赛、团建活动、聚餐、年度免费体检、\n节目福利（春节、中秋节、妇女节）、话费报销（根据员工级别）、全勤奖\n\n二、我们需要什么样的人\n员工，特别是优秀员工，是公司最宝贵的资产。\n1，有社会责任感，对企业核心理念有高度的认同；\n2、有远大理想，不计眼前功利；\n3、兢兢业业从小事作起，并持之以恒；\n4、良好的性格基础；\n（你的成功取决于有多少人喜欢你，能够和你同甘苦共患难）；\n5、用脑工作；合作精神；\n6、超强的学习欲望、坚定的学习信念、无畏的学习精神；\n7、精通核心业务；\n8、能做决策（领军人物的重要条件）；\n9、如果你还有一些互联网思维、有创意、幽默，就更好了\n\n三、联系方式：\n联系人：黎先生        咨询电话：020-31155038\n地址：广州市南沙区涌岭路6号芬尼南沙工业园\n企业网址：www.phnix.com\n工作地址：\n广州市南沙区涌岭路6号\n查看职位地图']
['岗位职责：\n1、组织完善各类标准，包括检验标准、规章制度、条例、细则、管理办法等。\n2、组织改进检验设备、工装、工具的检验效率。\n3、组织开展质量改善活动。\n4、负责质量信息反馈的管理工作，参与质量事故分析、处理工作，并应用统计技术对工序进行控制或查找不合格品原因。\n5、负责分解、制定质量检验目标并落实执行。\n6、负责组织检验人员学习、贯彻、执行国家和公司有关质量方针、政策、法规和标准。\n\n任职要求：\n1、大学本科以上学历，从事质量检验管理岗位3年以上经验，但不超过29-35岁之间。\n2、以Leader身份做过六西格玛项目，并做过至少二个以上公司级质量改善项目\n3、具有较强的组织协调能力、综合管理能力、沟通能力。\n4、熟悉SAP者优先。\n工作地址：\n广东省广州市南沙区大岗镇兴业路耀华工业园\n查看职位地图']
['岗位职责：\n1、过程检验体系的制定：过程检验文件、标准、例行检查表格的编制、更新、维护；\n2、现场检出能力的提升：如检验人员动作规范性、故障设置、扫雷活动、检验MSA分析；\n3、首检管理、核心工程稽查：对核心岗位进行检查，确保核心工程受控；\n4、上层部门资料接口以及牵头反馈；\n5、过程模块的项目投资管理跟进；\n6、生产品质问题改善跟进。\n\n任职要求：\n1、本科及以上学历，机械、制冷等相关专业； \n2、热泵、空调2年以上相关工作经验； \n3、工作责任心强，具有团队合作精神； \n4、具有良好的分析问题、解决问题的能力、以及沟通、协调能力。\n5.了解并使用五大工具、七大手法进行数据分析及应用；\n工作地址：\n广东省广州市南沙区大岗镇天元路三号芬尼创意园\n查看职位地图']
['工作职责：\n1.设备维修技术（机械、电气、液压）指导、培训；需要时主导或参与维修的实操过程；\n2.编制设备管理文件（设备操作规程、流程，设备保养内容和保养方法），并执行；\n3.设备和设备配件的采购工作；\n4.协助TPM（全面生产维护）工作；\n5.上级领导安排的其他工作。 \n\n任职资格：\n1．从事工厂设备的管理及维修技术工作三年以上；\n2．熟悉PLC、触摸屏、变频器的编程、使用和维护；\n3．熟悉常用机械、电气、电子、液压、动力设备的维修技术及保养方法；熟悉数控冲、床数控折弯机、发泡机等设备的维修技术。\n\n\n一、加入芬尼（上市公司，股票代码：836716），为您提供：\n\n●职业发展：多通道职业发展，稳定完善的职涯规划；\n●培 训：集团成立了“芬尼学院”，配有高质量、专业培训；\n●个人价值：月度、年度杰出员工评选；\n●福 利：\n1、专项奖励：提供优厚工资待遇，绩效奖励，以及其他项目奖励（如：杰出员工表彰、项目奖，员工梦想计划汽车奖励、开发奖，专项奖）。\n2、持股计划：提供骨干员工持股计划（目前公司已有一部分员工，成为持股人），让员工分享企业成果\n3、企业裂变式发展：集团成立十二年，裂变出11个子公司，内部培养了大批总经理及高管。\n4、各项创业大赛：别人玩娱乐，我们玩创业，毕业两年也能做总经理，普通员工也能成高管。\n5、生活福利：园区有食堂，为全员提供工作餐；管理人员、职员提供住宿\n6、爱心基金：公司内部设立爱心基金，帮助有困难的员工\n7、其他福利：五险一金、完善的休假制度、旅游、各种文体比赛、团建活动、聚餐、年度免费体检、\n节目福利（春节、中秋节、妇女节）、话费报销（根据员工级别）、全勤奖。\n\n二、我们需要什么样的人\n员工，特别是优秀员工，是公司最宝贵的资产。\n1，有社会责任感，对企业核心理念有高度的认同；\n2、有远大理想，不计眼前功利；\n3、兢兢业业从小事作起，并持之以恒；\n4、良好的性格基础；\n（你的成功取决于有多少人喜欢你，能够和你同甘苦共患难）；\n5、用脑工作；合作精神；\n6、超强的学习欲望、坚定的学习信念、无畏的学习精神；\n7、精通核心业务；\n8、能做决策（领军人物的重要条件）；\n9、如果你还有一些互联网思维、有创意、幽默，就更好了。\n\n三、联系方式：\n联系人：黎先生        咨询电话：020-39218470\n地址：广州市南沙区涌岭路6号芬尼南沙工业园\n企业网址：www.phnix.com\n工作地址：\n南沙区南沙街涌岭路6号芬尼南沙工业园\n查看职位地图']
['工作职责：\n1、熟悉产品和生产工艺，了解车间作业情况，具备生产指挥调度能力。\n2、保持与销售、设计、物料、财务、成本、生产等岗位的联系，富有沟通协调能力。\n3、灵活熟练地对生产计划进行判断和调整。\n4、了解如何建立产品的搭配组合，以减少生产准备，合理利用资源。\n5、了解如何安排常规零部件的生产，缩短交货期等。\n\n\n\n任职资格：\n1、大专或以上学历。\n2、1年以上生产计划工作经验，有合资企业、空调生产制造业生产计划工作经验者优先考虑。\n3、具备良好的沟通协调以及人际关系处理能力。 工作地址：\n南沙区\n查看职位地图']
['岗位职责：\n1、施工图纸的识别。测量方案的制定\n2、现场坐标、高成控制网简历复核及保护\n3、石工单位放线、坐标控制网建成、复核\n4、测量仪器保管、维护保养，检定\n5、跟进工程需要进行测量、放样、抄平\n6、对施工单位测量结果复核\n任职要求：\n1、工程测量及相关专业大专以上\n2、有英文基础及驻外工作者优先\n3、此岗位需驻外工作\n工作地址：\n广州市海珠区滨江东路911号丽景湾三楼']
['任职要求：\n1. 医药相关专业大专以上学历。\n2. 年龄35岁以内。\n3. 具有临床推广经验2年以上，具有肿瘤科、精神科、口腔科、心血管内科相关经验者优先考虑。\n4. 性格开朗、乐观，沟通能力强，为人正直。\n5. 良好的执行力和团队合作精神\n\n工作地址：\n山东省济南市经十东路30766号力诺制药集团']
['岗位职责：\n1.、负责太阳能光伏系统工程的施工、安装、调试和验收等指导工作；对于现场变更进行技术确认，参与系统调试和分析；\n2.、光伏工程现场勘察、模拟计算，进行项目可行性分析；\n3.、参与编制招投标书、可行性分析报告、项目建议书、应用示范项目申请报告的编写等；\n4.、参与电站故障分析，并配合售后、运维开展工作；\n5.、为业务部门提供技术支持与咨询。\n 职位要求：\n1、本科及以上学历，电力电子、机械电子、电力系统、电气工程等专业毕业；\n2、三年以上相关技术工作经验，两年以上光伏系统从业经验；\n3、精通太阳能系统原理，熟悉太阳能系统各部件的性能； 熟练掌握多种光伏系统设计软件；能独立完成光伏系统可研的编制；\n4、具有离并网光伏发电系统或MW级太阳能光伏系统的设计和施工经验，具有较强的现场处理能力；\n5、熟练使用CAD绘图，熟悉Word、Excel、PPT等MS办公软件的使用；\n6、太阳能系统从业经验者者优先；\n7、身体健康，适应经常外地出差。\n\n工作地址：\n广州市天河区天河北路183号大都会广场2416\n查看职位地图']
['工作职责：\n1、根据国家安全生产及环境保护的法律法规和技术要求来开展日常运转工作；\n2、监督、组织公司各职能部门在生产经营活动中有关安全环保方面工作的实施。\n\n任职资格：\n1、大专或本科学历、安全(环境)工程类相关专业；\n2、二年以上相关行业工作经验；\n3、具有安全工程师任职资质，熟悉国家安全法律法规以及当地环保政策，责任心强，态度认真；\n4、了解ISO14001，OHSAS18001等相关知识。 工作地址：\n广州市南沙区大岗镇天元路3号芬尼创意园\n查看职位地图']
['岗位职责：\n1、对项目档案归档实行标准化的管理；                    \n2、对劳保用品的数量、物品进行统计及发放；                \n3、各项工程费用报销及整理，负责项目资料的整理和归档工作；     \n4、相关资料的整理归档工作。\n\n任职要求：\n1、能吃苦耐劳，具有团队协作精神；                     \n2、熟练offices软件，熟悉档案管理；                    \n3、二年以上档案管理工作经验；                        \n4、专科以上学历。\n\n其他福利说明：\n1、入职购买五险一金\n2、每周羽毛球活动\n3、工作时间：五天（双休）\n4、节假日福利等\n\n\n\n工作地址：\n广州市科学城科学大道181号商业广场A4座14-15层\n查看职位地图']
['岗位职责：\n1、研究国内外期货商品走势；\n2、参与运作公司实盘资金账户，使账户达到安全、持续、平稳的发展；\n3、每日进行总结，盘后汇总策略及撰写日志；\n4、热爱金融行业、热爱交易优先。\n任职要求：\n1、高中以上学历，有股票、期货等或相关行业的交易经验优先；\n2、对金融投资市场有自己的见解和分析能力；\n3、有较强的执行能力和资金管理能力；\n4、要求风险控制能力强，能独立分析操作账户；\n5.对金融行业有浓厚的兴趣，并有一定技术分析基础\n6.纪律观念强，有良好的自律性及情绪控制能力\n7.有较强的学习能力，适应能力，领悟能力和探索精神\n\n\n本岗位是属于技术岗位，无需外出拉客户。\n公司提供：1、岗前培训，培训合格者可转为正式员工，享受底薪+提成待遇。\n2、广阔的发展空间和晋升渠道，级别越高，收入越高；\n3、工作时间：9:30-11:30，13:00-17：30，双休，法定节假日休息；\n4、营养健康的午餐，全勤奖，五险，丰富的团建活动。\n\n\n工作地址：\n广州市天河北林和西路9号耀中广场A座3517-3519\n查看职位地图']
['岗位职责：\n1、建立和维护各项招聘渠道，以确保各个招聘渠道能够在持续提供有效简历的同时，塑造良好的公司雇主形象；\n2、全面负责集团招聘体系优化、流程优化、面试方式方法及题库的优化，统一建立集团人才库\n3、负责集团各部门职位的招聘工作，包括简历筛选、电话面试、初试复试和offer沟通等整个招聘环节的开展，以完成各职位的招聘目标；\n4、定期总结分析招聘数据，能够通过数据发现招聘过程中存在的问题，并提出相应方法进行改进；\n5、定期与各事业部沟通，了解各事业部人力现状及招聘面求，给予事业部招聘方面专业的意见和指导，以实现公司招聘工作的不断优化；\n6、完成领导交待的事项。\n\n任职资格：\n1、全日制本科及以上学历；\n2、至少3年以上独立专职招聘面试工作经验，其中2年以上招聘经验或猎头或RPO项目经验者优先；\n3、具备优秀的洞察力和分析判断能力，能够通过各种招聘方法敏锐地发现候选人的优势和不足；\n4、具备较强的抗压能力，能够在持续压力状态下及时调整心态改进方法，不影响获得最终的工作结果；\n5、五官端正、大方得体、亲和力强。\n\n工作地址：\n广州市海珠区琶洲']
['工作职责：\n1、 协助省级公司总经理落实本省开发规划及开发统筹管理工作。\n2、 负责本省风能、光伏等新能源的获取及项目开发工作。\n3、 负责本省开发业务目标的确定、分解、进度管控及内部考核工作。\n4、 负责本省政府部门沟通协调及关系维护工作。\n5、 代表公司参加省内由政府相关主管部门主导的高端会议。\n6、 协同推进新能源合资合作项目的开展工作。\n7、 协同负责落实和完成公司下达的省级公司考核指标。\n8、协助进行省公司的日常管理及团队管理工作。\n任职资格：\n1、 大学本科及以上学历（特别优秀者可适当放宽）。电力、营销、经济、管理等相关专业。\n2、 8年以上工作经验，3年以上能源前期开发或相关工作经验。\n3、 具备较强的开拓能力、公关能力、协调能力、沟通表达能力、团队管理能力。\n工作地址：\n广东广州\n查看职位地图']
['工作职责：\n1、负责当地政府主管部门等相关单位关系维护及协调工作。\n2、在开发关键节点给予有力支持，保障项目顺利进行。\n3、获取合资合作项目资源，协助进行合资合作谈判及项目推进。\n4、利用优势资源，协助进行公司服务产品的营销和推广工作。\n\n任职资格：\n1、具备较强的责任心和沟通协调能力。\n2、在当地具备丰富的相关主管部门工作资源。\n工作地址：\n广东 广西 江西\n查看职位地图']
['工作职责：\n1、负责本省范围内资源、开发商、风电项目信息收集及整理工作，有效掌握竞争对手动向。\n2、负责本省风资源圈占、项目核准、开工合规性文件办理等工作。\n3、负责本省政府部门沟通协调及关系维护工作。\n4、负责本省新能源合资合作项目的获取、策划及推动工作。\n5、完成年度承担的开发业务相关考核指标。\n任职资格：\n1、 大学本科及以上学历，电力、营销、经济、管理等相关专业。\n2、2年能源前期开发或相关工作经验。\n3、具备较强的开拓能力、公关能力、文案能力、沟通表达能力。\n工作地址：\n广东\n查看职位地图']
['岗位职责：\n 1、负责本省范围内资源、开发商、风电项目信息收集及整理工作，有效掌握竞争对手动向。\n2、负责本省风资源圈占、项目核准、开工合规性文件办理等工作。\n3、负责本省政府部门沟通协调及关系维护工作。\n4、负责本省新能源合资合作项目的获取、策划及推动工作。\n5、完成年度承担的开发业务相关考核指标。\n任职要求：\n1、大学本科及以上学历，电力、营销、经济、管理等相关专业。\n2、3年以上能源前期开发或相关工作经验。\n3、具备较强的开拓能力、公关能力、文案能力、沟通表达能力。\n工作地址：\n广东\n查看职位地图']
['5年以上矿热炉设备管理工作经验，熟悉设备管理流程，熟悉与设备相关的管理法规，具备先进的设备管理理念；熟炼掌握电、氧、铜、二保焊、等离子切割；熟炼掌握生产设备、公用设备的工作原理及操作要领。\n\n工作地址：\n广州市海珠区滨江东路911号丽景湾三楼\n查看职位地图']
['岗位要求：\n1、  具有丰富的房地产销售经验，有一定的大客户、渠道、分销商资源；\n2、  客户的开拓，高净值圈层的搭建和运营维护；\n3、销售队伍建设与培训，并带领团队完成销售目标；\n4、协助参与销售活动策划的制定；\n  任职条件：\n1、三年以上房地产工作经验，有团队管理经验及能力；\n2、企业机构类、圈层客户服务的工作经验；\n3、 对待客户关系维护有韧性，强社交能力，具备擅长捕捉客户需求及长期维护客户关系的能力；\n4.、聚集优质客户资源的能力；\n5、 有高端别墅、公寓及海外地产、文旅类项目操作经验者优先。\n\n工作地址：\n广州市天河区华夏路30号富力盈通808\n查看职位地图']
['岗位职责：\n1、协助负责每月事业部成本费用分析，提供评估分析报告；\n2、进行不定期的财务专题分析；\n3、协助并支持财务分析工作，明确业务驱动要素以确保业务发展获得财务支持；\n4、对业务提出的财务需求进行及时的解决，及时将财务状况反映给管理层，并主动沟通重要的财务事项及风险状况；\n5、协助优化财务模型，协助建立符合业务特点的分析和回顾方法。\n\n任职要求：\n1、统招本科财务、会计相关专业；\n2、一年以上工作经验，具有生产制造行业全盘会计工作经验优先；\n3、熟练使用EXCEL 及 WORD，会使用PPT优先；\n4、良好的专业理论基础，较好的数字敏感性，较强的逻辑判断能力，较强的文字组织能力；\n5、快速学习能力、良好沟通协调能力、分析和解决问题能力，独立的分析判断能力；\n6、思想活跃，积极上进，责任心强，较好的抗压能力。    \n\n工作地址：\n广州市海珠区琶洲']
