['1、有三年以上铁矿石销售经验。\n2、有丰富的客户资源。\n3、有良好的沟通能力，有责任心及团队精神，能吃苦耐劳。\n4、能完成公司的铁矿石销售任务，能完成矿石合同的谈判签订并把控零风险。\n5、具有矿石市场分析能力，需具有良好的服从公司及领导安排的精神。\n工作地址：\n上海静安区铜仁路299号SOHO东海广场56楼\n查看职位地图']
['1、协助3D图形数据库维护；\n2、协助技术部门工艺设计工程师完成3D制图；\n3、上级安排的其它事务。\n职位要求：\n1）大专及以上学历；\n2）会熟练使用Office及CAD,solid worker办公软件；\n3）较好的口头表达能力和沟通能力。\n工作地址：\n上海市闵行区莘庄工业区春中路56号']
['工作职责：\n管理售后团队\n售后服务商的培训\nCRM的管理\n售后结算管理\n 要求：\n全日制大专以上学历\n建筑环境与设备、空调、制冷相关专业\n类似岗位三年以上工作经验\n有水系统空调相关经验优先\n适应短期出差\n年龄28-40岁之间\n工作地址：\n上海市黄浦区外马路725号122室（靠黄浦江一侧）\n查看职位地图']
['1、负责机电强电设计；\n2、负责电气配箱的选型；\n3、负责电缆粗细的计算；\n4、负责选择并设计电源分配箱；\n5、控制系统相关软硬件采购备货；\n6、上级安排的其他工作。\n任职资格：\n1、大专以上学历，自动化相关专业；\n2、1年以上电气经验或控制柜设计经验；\n3、熟悉eplan、西门子、组态王、欧姆龙等主流控制相关软件及硬件；\n4、责任心强、有团队意识，有良好的职业道德，工作认真、踏实。\n工作地址：\n上海市闵行区莘庄工业区春中路56号']
['岗位职责：\n1、负责高纯气体和化学品相关的设备设计；\n2、负责协调及指导设备加工，并完成设备组装、调试等；\n3、负责编制气体/化学品相关设备材料清单，并跟进材料以确保项目进度；\n4、对项目进行成本核算，负责关键设备规格、材料、部件的选型和询价；\n5、负责编制设计文件及规范文件；\n6、对现场工作人员进行技术指导及培训。\n任职资格：\n1、过程装备与控制、化工设备与机械相关本科以上学历（应届生）；\n2、熟悉流体力学基础理论知识，有较好的化工机械设计理论基础；\n3、熟练使用二维、三维设计软件及办公工具软件；\n4、具备化工设备设计、制造相关工作经验；\n5、良好的英文沟通能力（CET-4以上）；\n6、较好的表达沟通能力和团队精神；\n7、适应频繁出差。\n\n工作地址：\n闵行区莘庄工业光华路968号2号楼3楼']
['职责描述：\n1）协助设计工程师完成项目的设计，整理备货；\n2）协助项目经理整理项目文件；收集、整理和保管部门各类技术资料、合同及图纸等；\n3）协助部门内部、外部联系协调工作；\n4）协助完成技术文件、投标文件的整理与制作；\n5）了解项目进展状况，协助部门内部管理。\n职位要求：\n1）本科及以上学历；\n2）会熟练使用Office及AutoCAD办公软件；\n3）较好的口头表达能力和沟通能力；\n4 ) 接受出差。\n工作地址：\n上海市闵行区莘庄工业区春中路56号']
['岗位职责：主要从事珠宝玉器翡翠及高档家具的现场销售，负责和高端客户的沟通\n 任职要求：做事认真，勤奋好学，无不良嗜好\n工作地址：\n上海市浦东新区浦城路33号\n查看职位地图']
['岗位职责\n1、新设备新工装验收；\n2、生产设备维护，编制跟踪预防性维护计划并组织实施；\n3、设备维修，设备改进，备件管理；\n4、设备利用率的提高，跟踪设备利用率的走势，针对TOP3分析讨论，制定并实施措施；\n5、内部缺陷成本降低；\n6、设备TPM文件/操作指导书/校验指导书等文件的编制、维护、更新及下发；\n7、建立不同型号产品工装台账并进行管理；\n8、能按时完成领导交给的其他临时任务。\n任职资格\n1、机械/材料成型专业大学本科毕业或以上；\n2、二年以上设备维护相关工作经验，汽车行业优先；\n3、熟悉AUTO-CAD,UG,CATIA等至少一种二维或三维软件；\n4、熟悉FESTO/SMC品牌相关电缸气缸，TOX缸等气动产品的结构原理以及使用维护知识；\n5、较强机械结构问题分析和解决能力，良好的沟通与协作能力以及团队工作精神。英语良好，可以看懂相关设备说明文件；\n6、熟悉汽车电子相关产品装配流程者优先；\n7、主动性强，有一定的抗压能力，可适应频繁出差。\n  工作地址：\n上海市松江区中创路68号7幢（启迪漕河泾中山现代科技园）\n查看职位地图']
['岗位描述\n1在团队内部传达客户的需求,最大程度的提高客户满意度并维护好客户关系;\n2.收集和调查最近的竞争者的活动和市场信息\n3.为现存的产品和开发中的产品制定市场策略和产品市场定位\n4 建立产品数据库,和产品设计团队一起出具有竞争力的产品设计方案\n5.  管理层安排的其他工作\n任职资格\n       1 学历要求:本科以上学历\n2 工作经历: 6年以上汽车行业业务拓展经验\n3 语言要求:英语听说读写流利,如懂其他外语更佳\n4. 办公软件:Office Word, Excel, Powerpoint, Project etc\n5. 良好的商业发展意识\n6 机械/电子工程/贸易专业的教育背景。\n       7 熟悉汽车产品研发流程，例如：APQP和 PPAP 以及质量标准：QS9000,TS16949\n       8.良好的与客户沟通能力，拥有出色的展示以及谈判能力。\n工作地址：\n上海市松江区中创路68号7幢（启迪漕河泾中山现代科技园）\n查看职位地图']
['岗位职责：\n1、负责网站seo工作，根据需求提升网站关键词的排名，根据项目需要制定核心的关键词方案；\n2、及时发现网站存在问题，提出问题找出解决方案并解决问题；\n3、负责管理网站的后台操作，对网站进行内部调整优化；\n4、制定网站维护更新计划，查看维护内容情况。\n\n任职要求：\n1、大专学历及以上；\n2、文字功底扎实,有较强文字撰写能力；\n3、可接受优秀应届毕业生。\n\n因公司业务的扩大及需求，特面向全社会聘请网络优化维护人员若干，应聘者熟悉网络维护以及关键词优化者，敢于创新,有工作经验者优先录取。公司以底薪加提成的形式回报每个为公司付出的工作者。公司工作时间为每周一到周五，周六周日为正常休息节日。其余均根据国家规定节假日进行安排。\n\n工作地址：\n松江区泗泾镇泗砖公路600号1号楼303室\n查看职位地图']
['职位描述：\n1.基于产品定义的规范执行测试;\n2.基于新产品开发的要求和设备供应商一起进行部分特殊测试设备的开发;\n3.分析测试数据,创建并对测试报告存档;\n4.支持建立和优化测试流程,提高测试效率;\n5.识别装配、功能或是测试失效，并在设计团队的支持下解决失效问题；\n6.上级安排的其他工作 .\n任职要求：\n1.学历要求:本科或以上学历;\n2.机电一体化,电子或自动化专业;\n3.工作经历:6年以上汽车电子行业测试工作经验;\n4.语言要求:英语听说读写流利;\n5.熟悉汽车产品研发流程，例如：APQP和 PPAP 以及质量标准：ISO9000,IATF16949\n其他要求：\n1.优秀的学习能力\n2.开放的思想以及团队合作精神\n3.工作上的抗压能力.\n  工作地址：\n上海市松江区中创路68号7幢（启迪漕河泾中山现代科技园）\n查看职位地图']
['岗位职责：\n1.Take responsible for process development and new production line setup,\n负责新产品的过程开发和新生产线的建立\n2.Take responsible for the document preparation of process development 、Working instruction、operating process、assembly flow、PFMEA etc and make sure all of them match with design and customer requirement\n负责产品生产工艺文件、作业指导书、操作流程、装配流程图、过程潜在失效模式等文件的编制，确保其满足设计和客户的要求；\n3. Take charge of the design of fixture and jig of production line、management of spare parts and daily maintenance of production line\n负责生产线工装夹具的设计、备品备件的管理以及生产线的日常维护和保养；\n4.Carry out IE on production line and implement daily improvement to reduce the production waste and improve product quality\n负责对生产过程IE的研究，提出和实施改善方案，减少生产浪费和提高产品质量\n5. Other job assigned by Supervisor\n  上级安排的其他工作  \n任职要求：\n1.Required degree: Bachelor or above\n  学历要求:本科或以上学历\n2.Major in automation or mechatronics or IE\n  自动化或机电一体化、或者工业工程专业\n3.Experience: 6years or more in process development and production line setup in automotive electronics\n 工作经历:6年以上汽车电子行业过程开发和生产线搭建经验\n4.Required languages: English (listening, spoken and written skills)\n 语言要求:英语听说读写流利\n5.Require design software skills: Be skilled at 2D & 3D design software, e.g. UG, CATIA, Pro-e, AutoCAD, etc.\n 设计软件:熟练使用2D 和3D设计软件, 如UG, CATIA, Pro-e, AutoCAD等\n6.Familiar with automotive products development process like APQP and PPAP and Quality standards like ISO9000, TS16949; \n 熟悉汽车产品研发流程，例如：APQP和 PPAP 以及质量标准：ISO9000,TS16949 \nAdditional requirements\u3000 \n1. Good communication skills \n  良好沟通技巧 \n2. Strong learning skills \n  优秀的学习能力 \n3. Open mind and team work spirit \n  开放的思想以及团队合作精神 \n  工作地址：\n上海市松江区中创路68号7幢（启迪漕河泾中山现代科技园）\n查看职位地图']
['岗位描述 \n1具有领导跨部门团队运作新的研发项目的能力，并依照标准流程控制成本，时间以及质量的相关指标。 \n2定期和管理层以及客户举行项目会议，汇报当前项目进展。 \n3依照预定的质量,目标以及时间目标,通过定期汇总回顾的方式对项目进行整体管理，并且为任何潜在的风险寻求解决方案。\n4. 指导项目工程师完成其应用项目的管理。 \n5 管理层安排的其他工作 \n任职资格 \n1 学历要求:本科或研究生以上学历\n2 工作经历: 8年以上汽车行业项目管理经验\n3 语言要求:英语听说读写流利,如懂其他外语更佳\n4. 办公软件:Office Word, Excel, Powerpoint, Project etc\n5. 良好的商业发展意识 \n6. 机械/电子工程师专业的教育背景, 具有设计经验者优先。 \n7 熟悉汽车产品研发流程，例如：APQP和 PPAP 以及质量标准：QS9000,TS16949 \n8.良好的与客户沟通能力，拥有出色的展示以及谈判能力。\n工作地址：\n上海市松江区中创路68号7幢（启迪漕河泾中山现代科技园）']
['岗位职责\n1、协助新设备验收，整理设备验收所需材料及相关安装调试记录，使生产线设备装机后达到工艺、质量、生产节拍需求，提高设备的利用率；\n2、量产设备维护，编制跟踪预防性维护计划并组织实施；\n3、内部缺陷成本降低；\n4、设备TPM文件/操作指导书/校验指导书等文件的编制、维护、更新及下发；\n5、分析, 判断并解决现场设备的电气、软件等各类故障；\n6、能按时完成领导交给的其他临时任务。\n任职资格\n1、电气自动化相关专业大学本科或以上；\n2、二年以上设备电气维护相关工作经验，汽车行业优先；\n3、熟悉Keyence/sick/Siemens/Omron等品牌电气元件的原理/故障类型/及快速处理方法；熟悉西门子/三菱PLC，压力传感器标定，角度编码器，RFID识别等；熟悉非标自动化电气控制；熟悉HMI、运动控制系统、各种主流传感器；熟悉基恩士/康耐视CCD视觉系统；\n4、较强PLC程序问题分析和解决能力；\n5、良好的沟通与协作能力以及团队精神；\n英语良好，至少可以看懂相关设备说明文件；\n6、熟悉汽车电子相关产品装配流程者优先；\n7、主动性强，有一定的抗压能力，可适应频繁出差。\n  工作地址：\n上海市松江区中创路68号7幢（启迪漕河泾中山现代科技园）\n查看职位地图']
['职位描述：\n1、依据质量、价格、时间要求为采购需求方提供最好的采购方案；\n2、实施询价、报价评估和价格谈判；\n3、保持和内部他团队的沟通和信息交换以制定出更好的采购方案；\n4、供应商提名信和合同的管理；\n5、制定采购策略；\n6、管理层安排的其他工作。\n任职要求：\n1、学历要求:本科或以上学历；\n2、工作经历: 6年以上汽车行业采购经验；\n3、语言要求:英语听说读写流利；\n4、办公软件:Office Word, Excel, Powerpoint, Project etc；\n5、机械/电子工程背景,具备相关的商业经济知识；\n6、与供应商良好的沟通能力和谈判能力 。\n其他要求：\n1、优秀的学习能力；\n2、开放的思想以及团队合作精神；\n3、作上的抗压能力。\n  工作地址：\n上海市松江区中创路68号7幢（启迪漕河泾中山现代科技园）\n查看职位地图']
['1.      年龄20-45岁，大专以上学历\n2.      2年以上有在大型企业负责采购和销售工作岗位经验者优先\n3.      基本口语能交流，英语4级者优先\n4.      能熟练操作使用WORD、excel、ppt等有关办公软件\n5.      具有良好的沟通能力、谈判技巧以及对市场变化保有灵敏度\n6.      免费提供住宿\n工作地址：\n虹口区四川北路888号海泰国际大厦1808室\n查看职位地图']
['岗位职责：负责上海总部总计电话的接听与转机工作。\n负责上海总部各部门员工考勤情况的汇总工作，包括工时统计、病事假登记、迟到早退记录等。\n负责上海总部办公用品的分发和请购单统计工作。\n负责上海总部员工每月餐卡的分发工作。\n负责上海总部日常国内外零散快递的收发、登记、底单整理和发票统计工作协助。\n负责协助办公室与出口部的工作。\n负责上海总部日常来客的接待工作。\n任职要求：英语良好。\n工作地址：\n上海市延安西路2201号国际贸易中心1801室']
['招聘要求：\n1、本科以上学历，英语四级以上，读写熟练，口语流利；\n2、1年以上高科技仪器市场销售经验；\n3、爱岗敬业，积极进取，具有良好的团队合作精神和工作责任感；\n4、性格开朗，有较好的亲和力；\n5、良好的口头表达能力、应变能力和适应能力；\n6、有物理海洋、测绘、海洋工程类教育背景或电子类知识者优先。\n工作内容：\n1、负责物理海洋、海洋测绘产品设备的市场开拓及销售工作；\n2、定期完成产品的市场预测与销售预测；\n3、按月制定产品销售及推广计划，并实施该计划；\n4、挖掘并跟踪意向客户，与技术人员协调出具产品销售方案；\n5、进行商务谈判，办理招投标及合同签订事宜；\n6、跟踪执行销售合同，并确保客户及时付款；\n7、整理制作产品的市场宣传及推广材料；\n8、参与各种展览会、技术交流会等市场活动。\n工作地址：\n上海市徐汇区龙吴路777号10号楼C室']
['1、销售合同台账登记，归档管理；\n2、应收款数据维护、汇报；\n3、应收款催收工作督促、汇报；\n4、发货、调试松气送液申请审核。特批跟踪；\n5、开票安排、协调；\n6、项目进度跟踪、验收报告手机、归档、收入预测与确认相关书籍收集；\n7、收款、收入确认凭证编制；\n8、上级安排的其它事务。\n任职资格：\n1、本科及以上学历，财务、会计或审计等相关专业，1-3年工作经验；\n2、有会计从业资格证书；\n3、熟练掌握财务相关专业知识原理，灵活应用于实践，Excel、Word等Office软件；\n4、积极向上、勤思好学；有责任心、执行力强，关注结果和质量；\n5、具有发现问题、解决问题的能力；\n6、乐观擅交，具有良好的团队合作精神，以及抗压能力；\n工作地址：\n上海市闵行区莘庄工业区春中路56号']
['岗位职责：\n1、及时、准确支付货款及员工报销等；\n2、登记现金、银行日记账；\n3、登记员工暂支；\n4、开立银行承兑汇票、信用证、保函等；\n5、财务管理中心安排的其他工作事项。 \n任职要求：\n1、大专及以上财务、会计、审计专业；\n2、出纳岗位1年以上工作经验；\n3、熟练掌握财务相关专业知识原理，灵活应用于实践，Excel、Word等office软件；\n4、积极上进，勤奋好学；责任心、执行力强，关注结果和质量；具有发现问题、解决问题能力；乐观擅交，具有良好的团队协作精神；关心与自己工作相关的上下游、平行流程环节，有全局观。\n其他福利：\n1、有员工宿舍；\n2、免费提供工作餐和加班餐；\n3、服务满一年年度体检；\n4、服务满一年额外福利年假；\n工作地址：\n上海市闵行区莘庄工业区春中路56号']
['1、负责高纯气化项目的工作任务分解；\n2、主持项目现场的日常工作安排（施工、安全、质量等）；\n3、主持项目团队解决项目现场执行过程中的技术问题；\n4、完成项目执行过程中与其他部门的沟通与协调；\n5、项目执行过程中的合同管理及收款；（含工程变更）\n6、文件管理、完成项目验收工作及竣工资料；\n7、维护客户满意度及分包商管理；\n8、定期向部门经理汇报项目执行状况，并在项目结束后完成项目总结；\n9、上级安排的其他工作任务。\n任职资格：\n1、两年以上工程项目管理相关经验；\n2、熟悉项目管理流程及泛半导体行业相关客户工程项目要求；\n3、责任心强，有团队意识，有良好的职业道德，工作认真、踏实。\n\n工作地址：\n上海市闵行区莘庄工业区春中路66号']
['岗位职责：\n1、  协助部门经理根据订单需求编制生产计划；\n2、  协助跟进生产所需物料的采购进度，确保加工生产顺利进行；\n3、  及时追踪生产计划完成情况，及时反馈生产过程中的进度问题；\n4、  协助部门经理与业务部门沟通订单生产及出货状况，根据情况对计划进行及时调整；\n5、  完成上级交待的其他工作。 \n任职要求：\n1、3年以上有机械类制造厂的生产计划，物料计划的的工作经验；\n2、熟练使用ERP系统，了解MPS,MRP, MTO的优先；\n3、熟练使用word，excel等office软件，特别是Excel；\n4、诚实、开朗、有激情；\n5、工作态度端正，责任心强，能吃苦耐劳；\n6、有较强的逻辑思维能力，良好的沟通能力，亲和力强；\n7、具有良好的团队意识，担负使命感；\n工作地址：\n上海市闵行区莘庄工业区春中路56号']
['职责描述：\n1.推动公司文化与施工团队间传递以及引领施工团队组织变革；\n2.施工团队补助及月度/年度绩效考核；\n3.平衡部门与施工人员需求，提高员工工作效率及工作积极性；\n4.施工团队的培训计划实施以及协助考核制度的完善与追踪；\n5.施工团队的人员储备、扩充、培养等管理类工作。\n\n任职要求：\n1.3年以上人事或行政工作经验，熟练掌握员工激励技巧；\n2.有工程类公司或制造工厂绩效及培训经验者优先；\n3.性格开朗，积极向上，亲和力强，擅长进行面谈以及电话沟通。\n\n工作地址：\n上海市闵行区莘庄工业区春中路56号']
['公司概况: 上海求坤新材料科技有限公司，为江苏求精集团上海分公司，注册于上海自由贸易区。依托集团资源主要从事特殊金属材料的进出口，内贸及加工等业务。主要目标客户群体为汽车零部件，精密电子，航空航天，核电，化工等高端领域。\n\n \n工作职责：\n\n 1.制定有效销售计划、实现销售目标；\n\n 2.具有丰富的行业工作经验，清晰各特殊钢企业产品特点及客户需求；\n\n 3.具有长期高端客户群开发经历；\n\n \n岗位要求：\n\n1. 具备5年以上不锈钢/合金材料行业销售经验；\n\n2. 工科背景及特殊钢企业工作背景优先；\n\n3. 英文流利者优先；\n\n \n岗位说明：\n\n公司可为销售人员提供底薪+提成+绩效奖金的激励薪金制度，注重员工职业发展需求、实现自我价值，致力于建立员工与企业共同发展的良性运转机制。\n\n \n办公地址：\n\n上海市松江区泗泾镇泗砖公路351号（上海交科松江科创园）。\n\n \n 配套交通：\n\n公司距泗泾地铁站3公里（每天早上8：05分公司班车从泗泾地铁站发车；每天傍晚5：45从公司发车至泗泾地铁站）。\n\n \n简历投递:\n\nqukinsh@aliyun.com\n\n联系人:姜先生\n\n\n{~CQ 2033 CQ~}\n工作地址：\n松江区泗泾镇泗砖路351号\n查看职位地图']
['岗位职责：\n1、负责机械设备的钣金柜体的设计和制图以及图纸拆分；\n2、负责编制研发产品钣金结构件的装配工艺流程和相关SOP；\n3、负责外协加工产品的检验，问题处理，工艺选择，改进和验证；\n任职要求：\n1、机械设计相关专业大专及以上学历；\n2、五年以上机械类制造厂或成套电气设备厂商的钣金设计工作经验，有机箱、机柜类产品设计经验者优先；\n3、熟练使用AutoCAD，Solidworks等三维制图软件；\n4、精通焊接、钣金、冲压等工艺，检验标准以及采购标准，具有良好的机械和工艺知识；\n5、诚实、开朗、有激情；\n6、工作态度端正，责任心强，能吃苦耐劳；\n7、有较强的逻辑思维能力，良好的沟通能力，亲和力强；\n8、具有良好的团队意识，担负使命感；\n工作地址：\n上海市闵行区莘庄工业区春中路56号']
['岗位职责：\n1、负责钢材产品销售工作，无出差；\n2、负责与客户的沟通与管理工作，主要通过电话与网络；\n3、接单后合同及提货单的制作及与提货仓库的沟通协调等。\n\n岗位要求：\n1、有1年以上钢材销售相关工作经验优先；\n2、男女不限，年龄20~45岁；\n3、熟练使用办公软件，具备基本的网络知识\n\n因公司业务的扩大及需求，特面向全社会聘请网络销售员若干，以销售钢材及金属材料为主。需应聘者沟通表达能力及语言组织能力强，勤劳。公司以底薪加提成的形式回报每个为公司付出的工作者。公司工作时间为每周一到周五，周六周日为正常休息节日。其余均根据国家规定节假日进行安排。\n工作地址：\n松江区泗泾镇泗砖公路600号1号楼303室\n查看职位地图']
['岗位职责：\n1、协助媒体运营负责人，完成企业官方自有媒体（微信、官网等）的策划及运营工作；\n2、协助完成公司在品牌、产品、活动、宣传方面所需的文案策划工作；\n3、参与部门重要项目的创意策划和组织协调；\n4、配合部门完成其他临时性及重要性的工作任务。\n任职资格：\n1、市场、广告、公关专业，大专以上学历（上海本地大学毕业者优先）；\n2、1年以上文案策划相关工作经验；\n3、有较扎实的文案功底，具备文案创新能力，脑洞大，思维活跃；\n4、微信、微博控，对热点事件有很高的兴趣度、关注度和把控力；\n5、具备独立创作策划的基础能力，有团队协作意识，性格开朗，谦虚好学；\n6、可接受条件优异，且对文案撰写或新媒体研究有特长的新毕业大学生。\n\n工作地址：\n上海市闵行区吴中路1799号\n查看职位地图']
['职责：\n管理技术服务团队\n组织经销商技术培训\n承接国外总部技术转移\n重点项目的暖通方案支持\n与售后团队技术配合\n要求：\n全日制本科以上学历\n建筑环境与设备，暖通空调，热能或相近专业\n五年以上本行业工作经验\n拥有设计院背景优先\n*英语读写熟练\n年龄30-45岁之间\n  工作地址：\n上海市黄浦区外马路725号122室（靠黄浦江一侧）\n查看职位地图']
['任职要求：1、暖通专业，具有5年以上的相关工作经验；\n2、需具备良好的表达沟通能力，工作各项安排思路清晰，能够有很好的心           里素质及应变能力处理一些突发事件；\n3、能适应公司的一些出差工作安排，吃苦耐劳者优先考虑。\n\n岗位职责：1、熟练掌握行业及公司各项施工及验收规范，熟悉公司的各种施工工艺要           求，落实现场施工技术；\n         2、负责暖通施工现场进度计划的编制，各项资料的整理；\n         3、负责跟甲方或者业主方之间的及时沟通，跟装修公司及工人的一些技术           交底；\n         4、负责项目后期签证的一些整理归档；\n         5、能够完成领导交代临时任务\n工作地址：\n上海市康桥路1123弄康桥华庭128号\n查看职位地图']
['职能：\n1）参与编辑运营公司各网站平台、微信、FACEBOOK、LINKEDIN等国内外媒体；\n2）设计制作公司产品手册及各种宣传资料；\n3）国内外展会筹划；\n4）进出口业务中的市场开发事项。\n\n要求：\n1、一年以上大中型网站SEO经验；\n2、对数据敏感，可对推广效果进行评估，保证实际的推广效果和实际推广质量；\n3、熟悉各大搜索引擎的排名机制、抓取特点、优化原则，可就发布内容进行适当合理的优化；\n4、遭遇到搜索引擎降权或惩罚时，有过成功的处理经验，能应对搜索引擎危机处理；\n5、有广泛的互联网知识，对SEM，EDM，SNS等其他互联网营销手段有所了解；\n6、英语语言能力出色，通过国内专业8级或同等水平考试，能用英语熟练进行听、说、读、写、译；\n7、对钢铁行业了解或熟悉，对相关专业用语熟悉并能准确使用者优先； \n8、积极上进，能承受压力。\n工作地址：\n上海市黄浦区淮海中路918号久事复兴大厦13楼F2座\n查看职位地图']
['岗位职责：\n1， 负责所辖区域的销售，通过公司的技术优势，寻找高要求的客户并且提供完善的解决方案来强化我们的市场地位； ,\n2， 专业解答客户的询问，帮助客户完成细致的解决方案；\n3， 密切关注市场上的最新动向及市场竞争情况，及时汇报，使公司制定出较佳的长短期应对方案。\n4， 用你的能力为你和公司创造出客观的价值。\n\n待遇: 我们将为您提供有趣，独立而又富有挑战的工作，您可以在较大范围内，让你的知识，性格，才华和努力，在缆胜特缆，完成商业变现。\n\n招聘要求\n1， 最好有电气电工相关行业销售经验，我们也欢迎销售能力出众的你；\n2， 我们没有对性别，居住区域等提出限制，只是希望你年龄在２５－35周岁以内；\n3， 较好计算机水平，有助于你更顺利的工作；\n4， 希望在新的领域寻求挑战，有开放的思维，喜欢接受新事物；激情，富有创新精神，灵活而且自信；\n5， 良好的沟通能力与技巧将为你的工作带来意想不到的帮助；清晰的口齿，标准而流利的普通话将会给你的客户留下深刻 的印象；坚韧的性格，敏捷的思维能让你的工作更加顺利；\n6，        有进口电缆销售经验者我们优先考虑；\n7， 如果您对该职位感兴趣：请将您的简历邮寄或E-mail给我们，请标明您的希望薪资以及您可以开始工作的日期。\n\n工作时间和假期：\n1、周一至周五，早上8：30至下午5：30，中午11：30至1：00，午休一个半小时\n2、全年双休，无加班\n3、按国家法定放假\n4、合同期满一年后，每年有5天带薪年假\n工作地址：\n上海市浦东新区秀浦路2500弄6号楼706-707室 (上海总部湾)\n查看职位地图']
['任职要求：1、至少有5年以上的暖通公装项目经验，项目至少1万平米以上\n          2、熟悉地源热泵空调、空气源热泵、VRV空调、地暖、新风系统、热水等图纸           设计；熟悉大型水冷机组系统，全空气系统设计者优先\n          3、有设计院工作经验者优先,熟悉各类暖通设计规范。\n岗位职责：1、配合造价师及销售出方案、报价；\n          2、设计及深化图纸；\n          3、解决施工现场暖通相关技术问题并进行指导，确保施工质量。\n工作地址：\n上海市浦东新区康桥路1123弄128号\n查看职位地图']
['岗位职责：\n1、负责气体/化学品系统方案、设计图纸及文件的整理等工作；\n2、负责气体/化学品系统投标方案编制，对投标项目方案策略竞争策略提供思路；\n3、配合项目施工细化设计，为工程项目十桶提供所需的专业意见和技术支持；\n4、提供设计所需要资料，确定专业设计中所需设计需求；\n5、准备重要设备询价技术文件，协助采购完成设备的采购；\n6、组织实施项目技术交底给PM施工团队，并在施工过程中进行设计澄清；\n7、根据需要参与项目现场执行工作；\n8、新方案，新材料，新技术策略的知识累积和推广；\n9、完成团队初级成员的知识体系建立、知识分享；\n10、其他上级交代的工作任务。 \n任职要求：\n1、本科以上理工科专业；\n2、三年以上高纯气化设计、施工、管理等工作经验，以及工艺管道设计工作经验；\n3、熟悉泛半导体行业气体化学品系统等关键厂务管理系统设计；\n4、熟练运用AutoCAD及Office文档；\n3、有独立制作并向客户讲解PPT的能力；\n4、能够在工作中不断自我学习并完善且带动帮助部门内外同事共同学习与进步；\n5、具有强烈的责任感，为人正直，无不良业务操守，工作态度认真，工作有激情；\n6、不畏艰难，有解决问题的决心，耐性和能力；\n7、较强的团队协作和跨部门合作的能力。\n工作地址：\n上海市闵行区莘庄工业区春中路56号']
['岗位描述\n1.跟踪采购零件的产品质量先期策划;\n2审核和批准供应商批准的PSW和PPAP文件;\n3. 投诉管理,包括跟踪和评估8D报告,以及向供应商索赔不良质量成本;\n4 供应商质量绩效评估\n5.对供应商进行过程审核并跟踪质量改进项目\n6.制定材料入库检验计划书,包括数量,频次,尺寸等\n7 管理层安排的其他工作\n任职资格\n1 学历要求:本科或研究生以上学历\n2. 工作经历: 6年以上汽车行业供应商质量管理经验\n3.语言要求:英语听说读写流利,如懂其他外语更佳\n4.办公软件:Office Word, Excel, Powerpoint, Project etc\n5. 机械/电子工程师专业的教育背景\n6.精通汽车产品研发流程和质量工具如APQP,PPAP,SPC,FMEA,MSA以及质量标准如QS9000,TS16949\n7 熟悉8D,FTA,5WHY,鱼骨图的问题解决工具\n工作地址：\n上海市松江区中创路68号']
['岗位职责：\n1.负责接受公司在品牌形象、产品推广、展会会议、市场活动等方面的平面设计工作；\n2.负责协助新媒体部门对企业官方平台（如微信、官网、电商）和第三方合作平台的图文创意设计工作；\n3.参与公司品牌形象的规范与建设，协助完成市场物料、展示道具、礼品的开发和制作；\n4.参与市场部重要项目的创意策划和大型活动的组织协助；\n5.配合部门负责人完成其他相关日常设计工作。\n任职资格：\n1、美术设计或广告设计相关专业毕业，有3年以上的创意设计经历；\n2、精通操作Photoshop、illustrator等设计软件，能独立完成设计工作；\n3、具备较好的设计理念和视觉展示方式，对印刷喷绘物料及工艺有一定的认知；\n4、有插画或手绘的技能，尤其是四格漫画；\n5、懂创意，有广告文案基础，对电商和新媒体平台的特有表达方式具有较好的认知和理解；\n6、对新生事物有很好的关注度和敏锐度，有自我学习提升的能力；\n7、工作有耐心，认真踏实，有良好的沟通和理解能力，具备团队协作意识和经验；\n8、有网店、网站美工设计经历者优先；懂广告摄影者优先。\n\n工作地址：\n上海市闵行区吴中路1799号\n查看职位地图']
['岗位职责：负责电站锅炉，环保改造，换热器，管道等相关设备的设计工作。\n\n任职要求：\n1.热能与动力工程或相关专业本科以上学历。\n2.英语四级以上，具有一定的英语交流能力。\n3.熟练使用CAD,Office等办公软件。\n4.具有高度的工作热情和工作责任心，良好的沟通协调能力，具有团队合作精神。\n5.熟练使用三维设计软件者优先。\n工作地址：\n上海市闵行区莘庄南广场名都路20弄15号101']
['岗位职责：\n1、负责业务金融的对接，开发金融产品，在产业链金融中设计合适的产品，促进业务的发展。\n2、光伏贷业务金融的对接，联系各地商业银行，并统一整体的光伏贷政策。\n3、收益权融资，促进赊销业务的成果转化。\n4、融资租赁业务，不同模式的对接业务，促进工商业的、户用的业务对接。\n5、引入保险机制，建立战略合作框架，针对不同业务模式设立不同的保险产品。\n6、公司整体授信的对接，引入风险投资资金的对接。\n任职要求：\n1、本科及以上学历，金融、会计等相关专业；\n2、熟悉银行以及其他金融机构运作体系；在银行等金融机构中具有广泛的人脉关系和资源；\n3、熟悉资本运作业务，熟悉国家有关金融、经济、财税及管理体制改革的法规和政策；\n4、较强的沟通协调能力，能承受一定强度工作压力。\n\n工作地址：\n河南郑州办事处\n查看职位地图']
['工作职责：\n 1.熟悉特殊不锈钢及合金材料应用行业及要求；\n 2.依据产品特点、用户需求及行业变化制定有效销售计划、实现销售目标；\n 3.具备专业知识，确保合同技术及商务条款准确，规避贸易风险，完善售后服务；\n 4.良好舒适的沟通能力，能够实现高效沟通，具备一定的谈判技能；\n 5.自我规划及执行能力强、及时高效；\n 6.具备团队意识、责任心强；\n    岗位要求：\n 1. 具备2年以上不锈钢/合金材料行业销售经验；\n 2. 材料、冶金、有色及相关工科专业优先；\n 3. 具备技术类英文读写能力，英文优异者优先；\n 4. 有驾驶执照优先；\n   岗位说明：\n 公司可为销售人员提供底薪+提成+绩效奖金的激励薪金制度，注重员工职业发展需求、实现自我价值，致力于建立员工与企业共同发展的良性运转机制。\n\n\n\n\n公司概况:\n\n上海求坤新材料科技有限公司，为江苏求精集团上海分公司，注册于上海自由贸易区。依托集团资源主要从事特殊金属材料的进出口，内贸及加工等业务。主要目标客户群体为汽车零部件，精密电子，航空航天，核电，化工等高端领域。集团公司站:www.qukin.net\n\n办公地址：\n\n上海市松江区泗泾镇泗砖公路351号（上海交科松江科创园）。\n\n配套交通：\n\n公司距泗泾地铁站3公里（每天早上8：05分公司班车从泗泾地铁站发车；每天傍晚5：45从公司发车至泗泾地铁站）。\n\n\n简历投递邮箱:qukinsh@aliyun.com\n联系人:姜先生\n\n\n\n\n{~CQ 2033 CQ~}\n工作地址：\n松江区泗泾镇泗砖路351号\n查看职位地图']
['岗位职责：\n1、负责高纯气体和化学品相关的设备设计；\n2、负责协调及指导设备加工，并完成设备组装、调试等；\n3、负责编制气体/化学品相关设备材料清单，并跟进材料以确保项目进度；\n4、对项目进行成本核算，负责关键设备规格、材料、部件的选型和询价；\n5、负责编制设计文件及规范文件；\n6、对现场工作人员进行技术指导及培训。\n任职资格：\n1、过程装备与控制、化工、机械相关本科以上学历；\n2、熟悉流体力学基础理论知识，有较好的化工机械设计理论基础；\n3、熟练使用二维、三维设计软件及办公工具软件；\n4、化工设备设计、制造相关工作两年以上经验；\n5、良好的英文沟通能力（CET-4以上）；\n6、较好的表达沟通能力和团队精神；\n7、适应频繁出差。\n工作地址：\n上海市闵行区莘庄工业区光华路968号']
['公司概况:\n上海求坤新材料科技有限公司，为江苏求精集团上海分公司，注册于上海自由贸易区。依托集团资源主要从事特殊金属材料的进出口，内贸及加工等业务。主要目标客户群体为汽车零部件，精密电子，航空航天，核电，化工等高端领域。集团公司站:www.qukin.net\n  工作职责：\n1. 熟练掌握进出口贸易全流程；\n2. 具备专业商务知识，确保合同商务条款准确，规避贸易风险；\n3. 掌握海外客户开发工具及方法；\n4. 熟悉进口报关手续及规定；\n5. 良好舒适的英文沟通能力，能够实现高效沟通，具备价格谈判能力；\n6. 了解主要贸易国进出口政策及反倾销规定；\n7. 了解特殊不锈钢及合金材料应用行业及要求，了解行业发展；\n8. 自我规划及执行能力强、实现客户群准确定位；\n9. 具备团队意识、责任心强；\n  岗位要求：\n1. 具备1-3年以上进出口贸易经验优先；\n2. 优秀应届毕业生学习能力强者可考虑；\n3. 英文书面及口语流利，高效沟通无障碍（双语者优先）；\n4. 适应国际贸易具有时差的特点，及时高效沟通；\n  岗位说明：\n公司可为销售人员提供底薪+提成+绩效奖金的激励薪金制度，注重员工职业发展需求、实现自我价值，致力于建立员工与企业共同发展的良性运转机制。\n  办公地址：\n上海市松江区泗泾镇泗砖公路351号（上海交科松江科创园）。\n 配套交通：\n公司距泗泾地铁站3公里（每天早上8：05分公司班车从泗泾地铁站发车；每天傍晚5：45从公司发车至泗泾地铁站）。\n  简历投递:\nqukinsh@aliyun.com\n联系人:姜先生\n{~CQ 2033 CQ~}\n工作地址：\n松江区泗泾镇泗砖路351号\n查看职位地图']
['岗位职责：\n1、负责赊销模式银行的开户工作；\n2、负责赊销模式银行代扣业务的沟通、代扣协议的签订、跟进、银行档案资料的整理归档；\n3、协助应收会计编制各地区代扣清单、各地区银行代扣清单的提交、代扣的业务的操作，跟进；\n4、负责按照公司资金需求办理商业汇票的开具、质押、托收、贴现、背书；\n5、负责银行账户的管理，开立、销户和变更：账户开立、销户与变更后保存相关银行凭证、整理归档；\n6、负责年检、日常对账：每日核对银行账户余额与帐套金额是否相符，做到日清月结；经银行提醒后及时准备银行账户年检及贷款卡年检，准备年检所需材料，及时办理；\n7、负责各银行、税务、审计的对接工作；\n8、公司法人变更后的税务变更、银行变更等；\n\n任职要求：\n1、大专及以上学历，财务相关工作经验；\n2、有1年及以上出纳工作经验，工作认真负责；\n3、有较强的沟通协调能力，能接受短期出差。\n\n工作地址：\n上海市闵行区吴中路1799号']
['公司概况:\n\n上海求坤新材料科技有限公司，为江苏求精集团上海分公司，注册于上海自由贸易区。依托集团资源主要从事特殊金属材料的进出口，内贸及加工等业务。主要目标客户群体为汽车零部件，精密电子，航空航天，核电，化工等高端领域。集团公司站:www.qukin.net\n\n\n\n\n工作职责：\n\n1. 了解内贸及进出口跟单流程；\n\n2. 工作认真细致、具备团队意识、责任心强；\n\n3. 良好舒适的沟通能力，能够实现有效沟通；\n\n \n \n岗位要求：\n\n国际贸易、英语等相关专业（或英文优异者）优先；\n\n\n \n \n岗位说明：\n\n公司注重员工职业发展需求、给予员工充分的实践机会，挑战自我实现价值，致力于建立员工与企业共同发展的良性运转机制。\n\n \n \n办公地址：\n\n上海市松江区泗泾镇泗砖公路351号（上海交科松江科创园）。\n\n \n配套交通：\n\n公司距泗泾地铁站3公里（每天早上8：05分公司班车从泗泾地铁站发车；每天傍晚5：45从公司发车至泗泾地铁站）。\n\n \n \n简历投递:\n\nqukinsh@aliyun.com\n联系人:姜先生\n\n\n{~CQ 2033 CQ~}\n工作地址：\n上海市松江区泗砖路351号\n查看职位地图']
['职位描述：\n1、根据图纸和工艺要求进行不锈钢材料的焊接：平板对接、管板焊、管对接、角焊缝；\n2、负责工序质量的自检；\n3、负责个人设备的维护和保养，正确使用和保护公司下发的各种工具，安全文明生产；\n4、完成上级领导交派的其它工作；\n任职资格：\n1、高中以上学历，持有焊工证；\n2、能看懂焊缝示意图及焊接工艺图纸；\n3、能接受长期出差。\n工作地址：\n上海市闵行区莘庄工业区春中路56号']
['职责描述：\n1.推动公司文化与施工团队间传递以及引领施工团队组织变革；\n2.施工团队补助及月度/年度绩效考核；\n3.平衡部门与施工人员需求，提高员工工作效率及工作积极性；\n4.施工团队的培训计划实施以及协助考核制度的完善与追踪；\n5.施工团队的人员储备、扩充、培养等管理类工作。\n任职要求：\n1.3年以上人事或行政工作经验，熟练掌握员工激励技巧；\n2.有工程类公司或制造工厂绩效及培训经验者优先；\n3.性格开朗，积极向上，亲和力强，擅长进行面谈以及电话沟通。\n工作地址：\n上海市闵行区莘庄工业区春中路66号']
['岗位职责：\n1.协助部门领导完成公司下达的当期融资任务\n2.协调与各金融机构关系,协助经理拓展融资渠道,草拟各项分析报告；\n3.起草有关融资报告,落实融资条件；\n4.融资相关资料,文档日常管理工作；\n6.协助对融资项目进行过程监督和管理；\n7.协助对完成后的融资项目进行评估,分析和总结。\n任职资格:\n1.本科及以上学历，金融、财会或经济等相关专业背景；\n2.企业2年以上融资工作经验，要求金融市场业务专业知识全面且扎实，具备较强的沟通能力、协调能力和分析能力；\n3.具有较强的文字表达能力、分析判断能力、资源整合能力、组织协调能力、谈判能力、自我心理调节能力和业务创新能力；\n4.具有高度敬业精神，工作责任心强；\n工作地址：\n上海市长宁区 虹桥路2188弄41号\n查看职位地图']
['1、 管理公司各类案件，推进案件解决；\n2、 根据案件需要与内部各部门/子公司以及外部司法部门的沟通协调，管理外部律师；\n3、 负责审核公司内部合同、法律文件，处理合同、员工劳资纠纷等运营相关的各类内部法律文件，包括重大决议、规章、合同及其他重要文件，监督合同履行；\n4、 参与公司业务项目调研、谈判，起草谈判刚要及合作合同，提出法律意见，处理相关法律事务，为公司的重大决策提供法律依据规避运营风险；\n5、 管理层及业务部门的经营活动提供法律咨询、意见和建议；\n6、 负责公司各类相关法律事务的协商、调解、诉讼与仲裁活动。\n任职资格：\n1、 全日制法学专业本科及以上，通过司法考试；\n2、 熟悉各类纠纷案件解决的程序与技巧，能有效推动案件解决；\n3、 8年以上相关工作经验；\n4、 法律谈判技巧娴熟，严谨认真，沟通能力强，语言表达流畅；\n5、 具备很强的责任心，抗压能力强；\n6、 具备良好的沟通理解能力和团队合作意识。\n工作地址：\n上海市长宁区 虹桥路2188弄41号\n查看职位地图']
['岗位职责：\n工作职责：\n1、负责相关区域新老客户的日常维护、跟进，做报价单及合同的签订及发货、售后服务等事宜；\n2、负责相关品牌的内销销售，能够及时迅速的处理所有的询价和报价，能够耐心细致的解答所有客户的疑问和相关问题，能够使客户对自己的工作满意\n3、维护好新老客户的关系，跟所有客户保持畅通有效的沟通，调查研究客户的相关意向，为公司决策及相关部门工作提供可靠依据；\n4、能够发现实际工作中的问题，并结合情况做出合理性的建议；\n\n任职要求：\n1、大专及以上学历，市场营销、电气工程、自动化或者机电一体化等相关专业；\n2、具备较强的工作积极性和主动服务的意识，为人正直诚实、能够吃苦、勤奋向上、意志坚强， 工作细心；\n3、良好的英文阅读能力，最好能够读懂相关英文技术资料及熟练使用计算机；\n4、具备较强的工作责任心，出色的语言表达能力与沟通协调能力；\n5、具备独立处理复杂问题和危急事件的能力，\n6、有工控行业的销售工作经验者优先考虑，欢迎有志向的应届毕业生；\n  工作地址：\n上海市嘉定区金沙江西路1555弄5号楼6楼\n查看职位地图']
['岗位要求：\n1.本科学历，理工科专业\n2.有良好的学习与沟通能力\n3.英语4级以上，计算机熟练\n4.执行力强，在工作时间内能够完成各项工作\n5.努力工作，有积极进取的生活态度\n\n岗位职责：\n1.售前/售后技术支持与服务\n2.项目前期信息整理与技术交流\n3.项目执行中相应技术工作对接\n\n\n工作地址：\n浦东新区东方路2981号东方金融园6B座']
['1.大学本科毕业，英语四级以上，计算机应用熟练；理工背景尤佳；\n2.学习能力强、有沟通直觉、喜欢追求自我价值感、在工作时间内能够完成各项工作。\n3.努力和进取做为自己信仰的人！\n工作地址：\n上海市浦东新区东方路2981号东方金融园']
['1.本科学历。\n2.熟悉商贸信函书写。\n3.熟练应用电脑软件。\n4.英文熟练，四级以上。\n5.努力工作，有积极进取的生活态度！\n工作地址：\n浦东新区东方路2981号东方金融园6B座']
['工作职责：1 进出物料分类，品质检验与记录跟踪，制定相关计划方案。\n        2 对批次生产过程中的品质规范及督导，包括品质方针制定、品质方针实施\n        3 对最终成品对进行全面的品质检查，品质目标制定、品质目标实施。\n                    4  负责完成领导交办的其他工作\n 任职要求：1  本科以上学历，理工科背景\n                   2．3年以上相关工作经验，具备良好的英文沟通能力\n                   3  熟悉质量管理控制与管理系统\n        4 较强的学习能力和环境适应能力和良好的团队合作精神\n\n\n工作地址：\n浦东新区周祝公路1318号\n查看职位地图']
['岗位职责：\n       1、能独立完成项目设计,掌握图样和技术文件完整性的基本要求；\n      2、熟悉机械制造过程并实现本人设计，对制造和使用现场进行技术指导；\n      3、能看懂相关英文版技术资料，编制相关技术文件及产品说明书。\n任职要求：\n       1、机械类相关专业大专及以上学历\n       2、3年以上机械设计工作经验\n      3、 有石油类机械相关产品设计经验者优先\n      4、有独立承担项目设计经验,掌握图样和技术文件完整性的基本要求\n      5、熟悉掌握AUTOCAD,SOLIDWORK,PRO/E等二，三维设计软件\n\n工作地址：\n上海市虹口区曲阳路800号商务大厦4层\n查看职位地图']
['岗位职责：主要从事珠宝玉器及古董家具的现场销售\n 任职要求：做人做事认真负责，沟通能力较强，无不良嗜好\n工作地址：\n上海市浦东新区浦城路33号\n查看职位地图']
['1、 负责前台的日常工作。电话接转，记录各种来电咨询的工作，并避免无关电话的打扰；负责来宾的来访的登记、接待和接见引领等；\n2、负责公司会议室布置、有关会议的准备工作等；\n3、负责收发公司各种信件、传真、快递、报刊等工作；\n4、日常考勤统计：统计每日考勤表并发送至各员工邮箱；\n5、负责公司固定资产、办公设备、用品的购置、登记、发放及绿植的维护等工作，确保各设备设施正常使用。定时做好固定资产的盘点；\n6、负责公司饮用水、票务、酒店、餐厅等预定工作及以上费用的统计；\n7、协助公司各部门的文件、名片、宣传资料的打印、复印等工作；\n9、负责机票，车票等预定工作。\n\n任职要求：\n1、大专或以上学历，无经验亦可。欢迎优秀应届生、实习生；\n2、形象好，气质佳，普通话标准，具备良好的沟通表达能力、应变能力强；\n3、具有良好的服务意识，待人接物大方、性格开朗热情，熟悉商务礼仪，具有较强的团队合作精神；\n4、工作主动，认真仔细，责任心强，服从工作安排；\n5、能熟练运用office各应用，如：Word、 Excel、PPT等。\n\n\n工作地址：\n浦东新区世纪大道8号国金中心二期50层\n查看职位地图']
['职位描述：\n1、负责产品的机械装配、电子元器件焊接等日常工作；\n\n2、负责装配产品的初步检测及修正等相关工作\n\n3、负责相关货物的入库、归类摆放及发货物流等相关工作；\n\n4、公司安排的其他事物。\n \n任职要求\n1、身体健康、体格端正、做事认真严谨\n\n2.  中专及以上学历，机械类及电子类相关专业；\n\n3、1年以上机械装配及相关领域工作经验， 有传感器、编码器组装经验的优先考虑\n\n4、熟悉机械配合要点、焊接工作严格按照工艺标准\n\n5、能吃苦耐劳，责任心强，诚信、细致，有较强的团队合作意识。\n  工作地址：\n上海市嘉定区金沙江西路1555弄5号楼6楼\n查看职位地图']
['岗位职责：\n1、负责上海划分区域的光伏发电系统产品的销售及推广\n2、负责划分区域光伏产品的宣传。\n3、负责前期项目的勘察，客户资料的收集，合同的签订及并网资料的报送。\n4、产品的后期的维护跟踪，客户关系的维护\n岗位要求：\n1、中专及以上学历，优秀者可放宽条件\n2、1-2年以上销售行业工作经验（不限制行业，公司具有专业培训机制）；\n3、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n4、具备一定的市场分析及判断能力，良好的客户服务意识；\n5、有责任心\n薪资待遇：\n底薪+销售提成（销售额5%左右）\n工作地址：上海各个区域\n\n工作地址：\n浦东碧波路690号8号楼5层\n查看职位地图']
['【岗位职责】\n1、外派各下属子公司岗位（非上海总部职位）\n2、在外地采选冶项目子公司从事财会管理类岗位工作\n【任职要求】\n1、财会相关专业学历背景，具实操经验\n2、OFFICE软件熟练\n3、稳定性强\n4、适应常态化外派驻守\n5、采选冶企业财务岗位相关经历者优先\n6、西班牙语、俄语、英语等语言优势者优先\n\n工作地址：\n上海市闸北区柳营路305号']
['【岗位职责】\n1、外派各下属子公司岗位（非上海总部职位）\n2、在外地采选冶项目子公司从事人事管理工作\n【任职要求】\n1、相关专业学历背景，具实操经验\n2、OFFICE软件熟练\n3、稳定性强\n4、适应常态化外派驻守\n5、采选冶企业人事岗位经历者优先\n6、西班牙语、俄语、英语等语言优势者优先\n工作地址：\n上海市闸北区柳营路305号']
['任职要求\n——————————————————————————————————————\n1、有从事现场管理2年以上工作经验\n2、执行力强，能吃苦耐劳，有创新思维\n3、有接触过设备，及电批等经验优先\n4、有一定的电脑操作水平（会使用办公软件Word、Excel、PPT）\n 岗位职责\n——————————————————————————————————————\n1、贯彻执行上级工作指示，维护生产工作纪律，保持正常生产工作秩序序                \n2、合理分配工作任务，保质保量完成工作任务                 \n3、控制好人力、物力和机械设备，保证系统正常运作             \n4、正确处理日常事务工作，合理解决与员工切身利益有关问题\n 薪酬 & 福利\n——————————————————————————————————————\n◆薪资收入：月固定收入+绩效奖金+加班费+丰厚的年终奖金；\n◆各类补贴：提供伙食补贴、住宿补贴/宁德家庭外宿补贴、宁德地域津贴、夜班津贴、职称津贴等 ；\n◆各类保险：住房公积金+社会保险 （养老、医疗、失业、工伤、生育）\n◆有薪假期：享有法定假11天、年假（5~15天）、婚假（3~13天）、病假、产假、陪产假等劳动法规定的各类有薪假期\n◆免费住宿：免费提供住宿，内设网线、数字电视、冷暖空调、热水器、书桌、衣柜、独立卫生间、阳台\n◆膳食服务：中央空调自助餐厅，设有面食、快餐、小吃等档口，刷卡就餐，餐费由个人承担（约300元/月），提供免费自助厨房；\n◆子女就学：政府开通绿色通道，子女安排就读各类公办幼儿园、小学、中学；\n◆特殊节日：免费生日礼物、免费生日点歌、团年晚年；\n◆其他福利：设有困难互助基金等；\n\n职涯发展\n——————————————————————————————————————\n◆公司文化：文化核心“快速学习”，团队文化“奋斗”、“同事是家人”、“练好基本功，发挥想象力”；\n◆学习培训：丰富的内训外训、轮岗学习、海外交流学习、校企合作；\n◆职业发展：双通道职业发展路径，畅通的内部晋升渠道,良好的职业发展舞台；\n◆关键人才计划：现金激励、股票期权激励、购房/购车/装修资助、教育培训资助、优先外部参观与考察、额外有薪假、商业保险等；\n◆各类激励：各种优秀员工奖励、提案改善奖励、特别贡献奖、发明专利奖、总裁奖等；\n\n联系方式\n——————————————————————————————————————\n联系人：阮先生；联系方式：0593-258 2251；\n简历投递邮箱： RuanFH@ATLBattery.com；\n工作地址：\n福建省宁德市漳湾镇新港路1号']
['岗位职责:\n岗位职责：\n1、制订区域营销计划并执行。\n2、市场开拓、渠道管理、客户管理等相关工作。\n\n任职要求：\n1、大专及以上学历，电力、自动化、营销等相关专业。\n2、两年以上电气设备、或渠道管理经验。\n3、有变频器、电能质量、软起等设备销售经验更佳。\n4、有良好客户关系者可优先录用。\n5、职位：根据能力确定。\n6、常驻地址：可根据个人意愿。\n工作地址：\n广州市黄埔区瑞和路89号']
['工作内容：\n 1、私募股权投资基金的设立：起草基金（有限合伙企业）的合伙协议、补充协议，办理工商注册登记；\n2、筛选投资机会，负责项目立项；\n3、领导项目组实施项目的尽职调查；\n4、撰写尽调报告，负责项目评审汇报，参加出资人汇报，协助部门负责人商务谈判、协议签署等工作；\n5、负责投资成功的项目的投后管理工作。\n任职资格\n1、具备投资PE\\VC3年以上经验，熟悉新能源，先进制造等行业经验优先；\n2、基础素质优秀，逻辑思维能力及沟通能力强；\n3、有良好的团队精神，致力于在投资行业长期发展；\n4、有产业、金融方面复合背景的人选优先。\n\n工作地址：\n常熟市沙家浜镇常昆工业园D区青年路\n查看职位地图']
['岗位职责：\n1、对环卫、固废等公司相关业务进行资料搜集、调研和业务开拓；\n2、对尚未开发的目标项目有一定的提前预判性，并提供相应的风险和开发可行性分析报告。\n3、负责建立意向客户详细资料档案，并保持长期稳定的联系，及时了解市场的变化并及时上报市场部领导做出相应的调整。\n5、完成上级领导交待的其他工作。\n6、有良好的团队合作精神及良好的沟通能力。\n\n任职资格：\n1、本科以上学历，年龄30—45岁，具有良好社会关系者优先；\n2、市场营销、环境相关专业优先；\n3、三年以上市场开拓经验，有环保、市政环卫类似岗位工作经验和政府关系资源的优先； \n4、对政府的招投标流程熟悉、有方案编写和标书制作经验的优先；能适应出差（省内），有驾照；\n薪资待遇：\n1、本岗位薪资为：底薪+市场奖金，底薪：5000—8000元\n2、上市公司为每位员工提供专业化的培训和晋升平台；\n3、试用期为3个月，入职后为员工购买五险，外地员工提供住宿；\n4、转正后为员工提供通讯补贴、餐补。\n\n工作地址：\n上海']
['岗位职责：\n1、制订区域营销计划并执行。\n2、市场开拓、渠道管理、客户管理等相关工作。\n\n任职要求：\n1、大专及以上学历；电力类、营销等相关专业；\n2、三年以上地铁或轻轨领域 电力设备销售经验，如APF、SVG、消弧、能量回馈系统、中压变频等。\n4、具有良好客户资源，有较强的事业心。\n5、常驻地址：可根据实际情况确定。\n\n工作地址：\n广州市黄埔区瑞和路89号']
['岗位职责:\n1、公司的会计核算、会计监督工作；\n2、编制公司财务报表与财务分析报告；\n3、执行国家的财务会计政策、税收政策和法规；\n4、负责公司总账工作及全套财务报表的编制；\n5、根据外部内部的审计要求，配合各种审计；\n6、其他领导交办的工作任务。\n\n任职资格:\n1、财务相关专业统招本科毕业，5年以上会计工作经验，熟练掌握SAP系统者优先；\n2、大型制造业、高新技术、能源行业会计从业背景优先；\n3、良好的学习能力、独立工作能力和财务分析能力；\n4、工作细致，责任感强，良好的沟通能力、团队精神；\n5、英文水平优异者优先考虑。\n工作地址：\n上海市外高桥自贸区日滨路88号']
['岗位职责:\n工作职责：\n1、工程信息收集，项目评定筛选，\n2、跟踪服务目标客户，与客户充分对接沟通，分析把握客户需求;\n3、投标过程组织，协调公司内部各方面资源，完成中标前客户交办的各项工作任务\n4、制定并执行大客户开发策略和计划，完成大客户开发目标；\n5、制定并执行有效的销售计划和方案，完成销售任务；\n6、有效管理已签约项目，维护大客户关系，推动项目建设并完成交付；\n7、定期回顾团队销售业绩，管理营销费用。\n\n任职资格:\n1、 建筑，机电、工程管理、市场营销等相关专业毕业；\n2、 擅长商务谈判。能独立开拓市场。能适应出差，能承担压力。中建、铁建、电建等建筑名企经营的优先；\n3、 5年以上的销售经验，签订3千万元以上工程项目。\n工作地址：\n北京市北京北五环安立路0-A']
['岗位职责:\n1、明确工艺需求，开发新设备；\n2、熟练使用CAD完成自动化设计布局；\n3、熟悉Solidworks等绘图软件，与供应商一起完成设备设计方案；\n4、熟悉零部件加工制造方法，电气、PLC等连接方法，指导供应商完成设备的设计、制造，实时把控设备制造进度；\n5、熟悉二次配接口的类型及连接方式。与厂务工程师对接，协助厂务工程师进行厂房的设计，建造；\n6、到工厂完成设备的安装、调试及验收；\n7、将设备交付给生产基地，并培训基地操作人员及设备工程师使用和维护设备；\n8、处理设备在生产过程中出现的故障；\n9、在产品、工艺出现升级更新时，完成设备的升级改造。\n\n任职资格:\n1、有2年以上自动化设备经验，熟悉电气、机械相关国家标准；\n2、本科及以上学历；\n3、熟悉CAD，熟悉电气、机械常见的标准零部件；\n4、有电气设计、机械设计基础者优先；\n5、有光伏行业从业经验者优先；\n6、有电气、机械安装经验，设备故障处理能力强；\n7、较好的英语沟通能力；\n8、有良好的团队意识及工作责任心。\n工作地址：\n北京市朝阳区安立路0-A号（奥森公园东门往南100米）']
['岗位职责:\n1、负责前段设备的装机调试及RAMP UP；\n2、负责工艺监控，调试， 问题反馈，工艺参数分析，报告整理；\n3、负责制定现场问题点的改善方案；\n4、负责前段工艺工程师、技术员的培养、考核；\n5、负责提升前段设备的产能；\n6、负责前段设备安全、稳定、高效的生产；\n7、协助部门经理进行本部门其他日常管理工作；\n8、协助完成产品认证等方面工作。\n\n任职资格:\n1、本科及以上学历，化学、化工、半导体、材料科学、电子工程等相关专业；\n2、5年以上生产线工艺经验、太阳能、TFT或半导体等行业经验优先；\n3、熟悉太阳能电池工艺原理及设备结构优先；\n4、熟悉太阳能电池材料行业特点,了解工艺设备者优先；\n5、熟练使用各种测试设备并对结果数据进行分析处理；\n6、丰富的装机调试经验及现场改善经验；\n7、具备较强沟通及团队合作能力。\n工作地址：\n北京市朝阳区安立路0-A号（奥森公园东门往南100米）']
['岗位职责\n1. 负责天然气表具检定及验证的技术管理工作。\n2. 协助部门领导编制部门相关的技术规范和操作要求，制定和建全业务管理制度及技术管理制度。\n3. 完成部门主任室交办的其它工作任务。\n任职条件\n1. 一般具有机械仪表相关专业本科及以上学历。\n2. 年龄25周岁以下。\n3. 具有一定的计算机应用能力。\n4. 诚实守信，组织纪律性强，具有高度的责任心和保密意识。\n5. 具有良好的沟通协作能力。\n \n工作地址：\n上海市浦东新区东塘路55号']
['工作职责：\n1. 筛选目标市场长期合作伙伴，开发行业大客户，开发渠道；\n2. 负责产品的销售；\n3. 推进并签订与大客户的销售订单，并推动项目落地；\n4. 与当地政府接洽，根据所在省区相关光伏政策法规开展相关工作，洽谈项目与合作；\n5. 维护区域市场公共关系与客户关系，融洽行业相关单位合作；\n6. 全面挖掘光伏市场大项目机会。\n\n任职要求：\n1. 有光伏、新能源、风电设备、电力工程、逆变器等行业销售经验；现有目标客户是五大四小电力公司的大客户销售人选等。\n2. 项目运作管理经验和项目推动能力以及有3-5个成功项目落地经验；\n3. 有不低于3000万项目操作的成功经验；\n4. 行业开拓、创业经验优先考虑。\n工作地址：\n上海、江苏、浙江、安徽均可']
['岗位职责:\n1、根据市场需求协助制定各种公共关系战略和战术，及时调整公关活动方向；\n2、负责客户资源的维护与沟通、管理，协调企业与合作伙伴之间的关系；\n3、负责企业大客户、政府关系的开发及维护；\n4、负责企业对外重要活动接待，在商务会谈场合推广企业品牌形象。\n\n任职资格:\n大学本科以上学历；\n2年以上市场营销或公关公司工作经验；\n熟悉大客户公关技巧及策略；\n思维敏捷、善于沟通、亲和力强、形象气质佳，具有良好的职业素养。\n工作地址：\n北辰世纪中心B座']
['1.负责深度挖掘（应急、民政、安防、军工、消费类电子产品、箱包、户外用品、汽车、船舶）等各行业移动能源应用场景和合作机会，整合提供移动能源行业解决方案；\n2.通过直销或分销，实现客户识别、客户开发、销售收入、回款等业务目标；\n3.与市场部、产品部密切合作，拟定市场、产品策略；\n4.（管理岗）负责组织团内部培训，提高团队整体效能完成公司年度目标；\n5.（管理岗）负责团队绩效考核,结果导向。\n 任职要求：\n1.深度了解（应急、民政、安防、军工、消费类电子产品、箱包、户外用品、汽车、船舶等行业体系推广及渠道布局与运作）产业格局及经营规律，丰富的行业内品牌、厂商或集成商客户资源；\n2.五年以上相关行业相关行业拓展经验，千万以上单品销售额的成功案例。（管理岗） 2年以上团队管理经验；\n3.有激情，有韧劲，良好的沟通及逻辑能力，团队协作能力，能适应高强度工作包括出差；4.大专及以上学历，熟练使用办公软件（Word、Excel、PPT等）业务常用的工具及系统。\n工作地址：\n上海、江苏、浙江、安徽均可']
['1. 筛选目标市场长期合作伙伴，开发行业大客户，开发渠道；\n2. 负责产品的销售；\n3. 推进并签订与大客户的销售订单，并推动项目落地；\n4. 与当地政府接洽，根据所在省区相关光伏政策法规开展相关工作，洽谈项目与合作；\n5. 维护区域市场公共关系与客户关系，融洽行业相关单位合作；\n6. 全面挖掘光伏市场大项目机会。\n\n\n任职要求：\n1. 有光伏、新能源、风电设备、电力工程、逆变器等行业销售经验；现有目标客户是五大四小电力公司的大客户销售人选等。\n2. 项目运作管理经验和项目推动能力以及有3-5个成功项目落地经验；\n3. 有不低于3000万项目操作的成功经验；\n4. 行业开拓、创业经验优先考虑。\n工作地址：\n上海、江苏、浙江、安徽均可']
['岗位职责:\n1、筛选目标市场长期合作伙伴，开发行业大客户，开发渠道；\n2、负责产品（组件、发电幕墙、金属瓦等）的销售；\n3、推进并签订与大客户的销售订单，并推动项目落地；\n4、与当地政府接洽，根据所在省区相关光伏政策法规开展相关工作，洽谈项目与合作；\n5、维护区域市场公共关系与客户关系，融洽行业相关单位合作；\n6、全面挖掘光伏市场大项目机会。\n坐标：江浙沪皖\n\n任职资格:\n1、了解光伏行业、幕墙市场情况，有光伏或知名建筑类企业相关工作经验者优先；光伏项目开拓、运作相关经验者优先；\n2、拥有工程行业或政府、央企、国企、集团化公司、军队等良好客户资源，可灵活运用政策法规开展商业合作；\n3、 形象气质好，思路清晰，优秀的沟通表达能力、业务开拓能力、较强的团队合作能力；\n4、快速理解他人，从对方的角度考虑，换位能力强，愿意帮助别人解决问题；\n5、成功欲望强，有进攻欲望，内驱力强，个人明确喜欢营销工作；\n工作地址：\n上海市黄浦区南京西路']
['岗位职责:\n工作地点：北京 or 上海 or 广州\n工作职责：\n1.负责客户及合作伙伴的维护、沟通、关系管理、协调；\n2.负责企业大客户、政府关系的开发及维护；\n3.负责对外重要活动接待，在商务会谈场合推广企业品牌形象；\n关键指标：\n重点客户的开发、跟进及后续维护，提升最终签约量。\n\n任职资格:\n任职资格：\n1.大学本科以上学历；\n2.2年以上市场营销或公关公司工作经历；\n3.熟悉大客户公关技巧及策略；\n4.思维敏捷、善于沟通、亲和力强、形象气质佳；\n5.可接受全国范围出差；\n6.责任心、执行力、学习能力、开拓创新、正直诚信。\n工作地址：\n朝阳区北辰世纪中心']
['岗位职责:\n1、负责完成产线的设备安装调试，升级改造，故障处置；\n2、负责现场问题及设备故障分析、处置；\n3、提供内部技术支持；\n4、配合完成项目（产线）交付、验收工作。\n\n任职资格:\n1、熟悉设备安装管理流程及相关的行业管理法规，具备先进的设备管理理念；\n2、较强的沟通学习能力，良好的团队合作精神和客户服务意识善于处理人际关系；\n3、真空行业相关从业背景优先；\n4、能适应长期出差；\n5、英语听说读写能力佳；\n6、本科以上学历，机电相关专业。\n工作地址：\n北京朝阳区安立路0-A（奥森公园北侧）']
['岗位职责:\n1、负责按照日计划组织生产，管理生产现场，促进准时交货率的提高；  \n2、负责维持标准化作业，规范记录、考核等；  \n3、负责生产车间每天的日常管理，监督执行公司各项生产管理制度和流程；提高员工的作业效率；  \n4、负责领料、退料、并汇总相关记录；  \n5、按照生产流程和作业指导书，负责生产分工的安排和落实；  \n6、合理安排人员，控制生产进度，确保生产质量，按时完成生产计划；  \n7、负责对生产中各类问题进行协调和反馈；  \n8、按照要求正确使用仪器，设备，并严格遵守日常保养，维护规范；  \n9、记录操作工时，递交相关报表，监督生产纪律。\n\n任职资格:\n1、机械或机电相关专业全日制本科以上；  \n2、至少3年以上生产制造型企业生产主管（下属30+）的工作经验，世界500强企业从业背景；  \n3、熟练使用ERP及办公软件、较强的逻辑思维能力和成本控制意识；  \n4、熟悉生产精益管理流程；  \n5、英语读写熟练，听说熟练者优先考虑。\n工作地址：\n上海市外高桥自贸区日滨路88号']
['岗位职责:\n1、美国公司的产品图纸电气部分转换，技术规范转换；  \n2、产品零部件进行国产系列化；  \n3、能够独立进行电气部分的调研、测绘、方案制定工作；  \n4、能独立、按时、高质量的完成产品/项目电气部分开发和设计工作；  \n5、规范、及时提交设计文档及相关资料；  \n6、能够对生产加工中出现电气方面的问题进行指导。\n\n任职资格:\n1、工业自动化电气设计机电一体化专业全日制本科以上；  \n2、能熟练应用PLC编程，熟练应用触摸屏编程；  \n3、熟练运用欧姆龙PLC编程调试者优先；  \n4、2/5年以上项目电气部分独立设计能力，设计思维敏捷，工作高效，有良好的沟通能力；（各2名）  \n5、英语听读写说熟练。\n工作地址：\n上海市外高桥自贸区日滨路88号']
['岗位职责:\n1、美国公司的SOP转化为国内生产所需的SOP；  \n2、工程、技术规范转换操作规程；  \n3、起草零部件、半成品的质量检验规范；                                                                                                                      4、对产品的生产工艺进行优化。\n\n任职资格:\n1、机械或电气、机电一体化相关专业全日制本科以上；  \n2、2/4/6年以上相关岗位工作经历，思维敏捷，工作高效，有良好的沟通能力；（高、中、低各占1/3比例）  \n3、英语听读写说熟练（其中高的人员有要求）。\n工作地址：\n上海市外高桥自贸区日滨路88号']
['岗位职责：\n1.根据部门战略目标参与制定市场策略，制定销售计划，销售目标分解，销售费用预算及分解，确保年度销售及回款目标实现 2.聚焦建筑、建材、小工商业分布式新能源市场、户用分布式新能源市场，开发行业渠道合作伙伴，建立分级渠道销售及服务网络 3.建立和维护渠道管理机制，实现渠道合作伙伴的良性发展 4.开发移动能源产品应用场景及合作伙伴 5.收集行业及竞争对手信息，为目标市场筛选及商业模式可行性分析提供依据 6.大客户的CRM管理 7.品牌策划与营销推广\n任职要求：\n1.4年以上工作经验，本科以上学历 2.拥有行业渠道建设及推广经验 3.良好的渠道开发拓展能力 4.能够创造性地根据内外部条件进行商业模式创新 5.能在总监带领下良好协作 6.具有新能源行业经验者优先 7.熟练的中英文听说读写能力（外国人不限中文能力）\n工作地址：\n国外海外']
['岗位职责：\n1.开发拓展高净值客户，与客户建立长期良好合作关系；\n2.对客户的综合理财需求分析，帮助客户制订资产配置方案；\n3.向客户推介基金等金融理财产品，制定销售方案，完成销售目标；\n4.持续跟进与服务，为客户不断提供专业的财富管理咨询。\n 职位要求：\n1.一年以上私人银行经验，或三年以上贵宾理财经验，或五年以上普通理财经验，年龄30岁（含）以上；\n2.国有银行、股份制银行、外资银行贵宾理财中心高级销售人员或个人银行销售人员；\n3.证券、基金、知名三方、城市商行等其他金融机构\n\n工作地址：\n全国各分公司职场']
['岗位职责:\n1、按规定每日登记现金日记账和银行存款日记账；\n2、根据记账凭证报销内容收付现金；\n3、每日负责盘清库存现金，核对现金日记账，按规定程序保管现金，保证库存现金及有价证券安全；\n4、保管好各种空白支票、票据、印鉴；\n5、负责接收各项银行到款进账凭证，并传递到有关的制单人员；\n6、负责代理记账单位出纳工作 。\n\n任职资格:\n1、会计学及财务相关专业（985、211）全日制本科以上；  \n2、至少1年以上大型企业会计岗位工作经验，500强企业背景经历优先；  \n3、具有极强的工作责任心，强大的执行力；  \n4、熟练使用ERP及办公软件、具有严谨的工作逻辑，沟通、协调能力强；\n5、英语读写听说熟练，可作为工作语言。\n工作地址：\n上海市外高桥自贸区日滨路88号']
['工作职责：\n1. 筛选目标市场长期合作伙伴，开发行业大客户，开发渠道；\n2. 负责产品（组件、发电幕墙、瓦、金属瓦等）的销售；\n3. 推进并签订与大客户的销售订单，并推动项目落地；\n4. 与当地政府接洽，根据所在省区相关光伏政策法规开展相关工作，洽谈项目与合作；\n5. 维护区域市场公共关系与客户关系，融洽行业相关单位合作；\n6. 全面挖掘光伏市场大项目机会。\n 任职要求：\n1. 了解光伏行业、幕墙市场情况，有光伏或知名建筑类企业相关工作经验者优先；光伏项目开拓、运作相关经验者优先；\n2. 拥有工程行业或政府、央企、国企、集团化公司、军队等良好客户资源，可灵活运用政策法规开展商业合作；\n3. 思路清晰，优秀的沟通表达能力、业务开拓能力、较强的团队合作能力；\n4. 快速理解他人，从对方的角度考虑，换位能力强，愿意帮助别人解决问题；\n5. 成功欲望强，有进攻欲望，内驱力强，个人明确喜欢营销工作；\n工作地址：\n上海、江苏、浙江、安徽均可']
['岗位职责:\n1、根据公司的总体战略建立培训体系，包括制度建立、资源整合及运作管理；  \n2、根据公司总体服务质量情况和员工培训需求，制订、组织、落实公司年度和月度培训计划；  \n3、根据各部门服务质量情况及员工素质需求，协助部门制订培训计划，并检查计划实施情况；  \n4、拓展培训渠道和培训资源，积累培训经验和资料，开发培训课题，编制培训教材，编写培训教案；  \n5、指导、辅助各部门贯彻落实各项培训项目；  \n6、选拔、培养和管理内部培训师，为内部培训师提供咨询和指导，提高培训质量及效果；  \n7、与外部培训机构保持良好关系，并从中选择高质量的培训机构为公司提供培训；  \n8、管理、设置、添购各种培训所需要的物资器具、教育设备并做好维护保养工作；  \n9、 确保每一位新选用的员工在正式上岗工作之前都必须经过岗前培训和提高培训，具备岗位要求；  \n10、制定年度培训预算，根据各季度、月度实际培训情况制作滚动预算及预算达成。\n\n任职资格:\n1、人力资源或相关专业全日制本科以上学历；  \n2、3年以上的企业TTT内部讲师经历；  \n3、五年以上人力资源招聘模块工作经验，熟练使用Office等办公必备软件  \n4、优秀的表达力、沟通力、理解力、观察力、激励能力及组织协调力；  \n5、英语听读写说熟练，双语教学；  \n6、有制造业或太阳能行业工作经验者优先。\n工作地址：\n上海市外高桥自贸区日滨路88号']
['岗位职责:\n工作职责：\n1、筛选目标市场长期合作伙伴，开发行业大客户，开发渠道；\n2、推进并签订与大客户的销售订单，并推动项目落地；\n3、与当地政府接洽，根据所在省区相关光伏政策法规开展相关工作，洽谈项目与合作；\n4、维护区域市场公共关系与客户关系，融洽行业相关单位合作；\n5、全面挖掘光伏市场大项目机会。\n坐标：江浙沪皖\n\n任职资格:\n1、有光伏、新能源、风电设备、电力工程、逆变器等行业销售经验；现有目标客户是五大四小电力公司的大客户销售人选等。\n2、项目运作管理经验和项目推动能力以及有3-5个成功项目落地经验；\n3、有不低于3000万项目操作的成功经验；\n4、行业开拓、创业经验优先考虑。\n工作地址：\n江浙沪皖']
['岗位职责:\n岗位职责：  \n1、负责包材、原料仓库日常管理工作，确保收货、包装、发货等流程正常进行；（需倒班）  \n2、执行和完善仓库的规章制度、规范作业标准及流程，提高效率，降低成本；  \n3、科学管理货品库位，提出改进方案，保证仓库最大化的使用率；  \n4、有效配合上级确保公司整体业务运作需求；  \n5、监督执行盘点工作和结果分析，并提出改进方案；  \n6、其他上级安排的事宜。\n\n任职资格:\n1、物流、供应链类相关专业全日制本科；  \n2、至少3年以上生产制造型企业仓库管理（下属20+）的工作经验，外资企业从业背景；  \n3、熟练使用oracle或SAP、较强的解决问题和沟通的能力；  \n4、熟悉物流仓储作业流程，熟悉相关物流设备的使用和维护规范，  \n5、英语读写熟练，听说熟练者优先考虑。\n工作地址：\n上海']
['岗位职责:\n1、筛选目标市场长期合作伙伴，开发行业大客户，促成与公司有实质性意义的战略合作与行业性合作；\n2、负责建筑材料方面的产品的销售（发电幕墙、汉瓦等）；\n3、推进并签订与大客户的销售订单，并推动项目落地；\n4、与当地政府接洽，根据所在省区相关光伏政策法规开展相关工作，洽谈项目与合作；\n5、维护区域市场公共关系与客户关系，融洽行业相关单位合作；\n6、全面挖掘光伏市场大项目机会；\n7、确定商业合作模式，规划具体合作方案，进行大项目商务洽谈，推动投标达成；\n\n任职资格:\n1、对标行业背景：建筑幕墙、建筑材料、钢结构、设计院、工程、暖通等行业销售的背景最好；\n2、工作经验：8年以上世界500强、国内央企国企、大型产业园区的行业销售经验；\n3、知识要求：大客户管理相关知识、营销策略制定、招投标知识、商务与合同管理；\n4、能力要求：大客户开发与管理力、商务洽谈能力、目标管理、过程管理、应变能力、执行力、学习能力、开放沟通、创新能力；\n5、年龄最好35-45岁：比较有激情，能吃苦耐劳，抗压能力强；\n\n备注：\n有意者请将简历以附件形式发送到邮箱 zanjingmei@hanergy.com\n邮件主题格式：姓名+应聘岗位+电话\n\n工作地址：\n北京市朝阳区安立路0—A号（北五环仰山桥北，奥林匹克森林公园北园）\n北京市朝阳区北辰西路8号北辰世纪中心B座\n上海南京西路\n\n工作地址：\n北京市朝阳区安立路0—A号']
['岗位职责:\n岗位职责：  \n1、组织公司内部质量管理体系的策划、实施、监督推动体系在各个部门推进和并组织评审工作；  \n2、负责对涉及产品质量活动的全过程进行有效的质量控制；  \n3、负责审核涉及产品质量的各种物料、半成品、成品、包装材料等物料的的内控质量标准和检验操作规程；  \n4、负责质量记录的统筹管理，定期进行质量分析和考核；  \n5、组织公司内部对不合格品的评审，针对质量问题组织制订纠正、预防和改进措施，并追踪验证；  \n6、负责计量管理工作，完成计量仪器的定期检定并做好检定记录和标识；  \n7、参加对供方的评审，参加用户反馈意见的分析和处理；\n\n任职资格:\n1、理工科专业（985、211）全日制本科以上；  \n2、至少3年以上生产制造型企业QA主管的工作经验，世界500强企业从业背景；  \n3、熟练使用ERP及办公软件、沟通及协调能力强；  \n4、熟悉国内外ISO9000标准及QA工作流程；  \n5、英语读写听说熟练。\n工作地址：\n上海市外高桥自贸区日滨路88号']
['岗位职责:\n1、负责非标真空设备机械设计团队日常管理，设计流程管理；\n2、负责对接国外设计团队，理解和消化国外设备国产化设备（主要是CIGS COATER）机械零部件图纸和内组装图纸，技术规范，设计标准；\n3、负责制定国产化制造和组装相关的技术文件（BOM, PARTS ID, 审核和制作加工工艺），跟进和解决零部件制作和整体装配过程中技术问题；\n4、负责国产化制造和组装过程中质量异常中FA 处理和与国外设计团队沟通；\n5、负责装配中技术指导和DEBUG验收跟进；设备国产化机械零部件加工过程中质量（IQC，PQC和FQC）跟进；\n6、负责中国供应商SOURCING，加工，检测所需技术支援；\n7、负责与国外设计团队反馈和跟进DFM。\n\n任职资格:\n1、大学本科，机械设计相关专业毕业；\n2、少五年相关镀膜机设备设计经验或真空设备设计经验；\n3、至少五年相关镀膜机设备设计经验或真空设备加工，装配和调试经验；\n4、至少五年真空设备行业设计管理经验；\n5、能熟练使用Pro/Engineer或UG，CAD，SolidWorks；\n6、流利的英文沟通能力。\n工作地址：\n上海']
['岗位职责：\n1、全面负责所属区域太阳能光伏业务，筛选目标市场长期合作伙伴并建立和维护长期合作关系；\n2、根据整体战略目标和规划，完成相应区域太阳能产品销售、品牌推广、服务体系搭建等任务；\n带领团队达成销售目标；\n3、负责目标市场及太阳能光伏行业研究，负责项目开发、方案设计，项目谈判、项目实施工作，协助完成金融贷款服务；\n4、负责日常经营管理工作，团队管理，市场管理，售后服务体系管理等工作。\n\n任职资格：\n1、35-45岁之间\n2、具有省级及以上区域市场开拓和市场管理的成功经验\n3、具有丰富的渠道营销管理经验\n4、具有决断力、敏锐的市场判断能力、较好的逻辑思维能力等\n5、家电行业/消费类电子行业/太阳能热水器行业/大型渠道商/渠道营销模式企业\n\n工作地址：\n全国省分公司']
['岗位职责:\n岗位职责：  \n1、组织公司内部质量管理体系的策划、实施、监督推动体系在各个部门推进和并组织评审工作；  \n2、负责对涉及产品质量活动的全过程进行有效的质量控制；  \n3、将美国公司的质保体系转化为国内质量管理的文件，并进行修订和实施；  \n4、负责制订质量管理人员的职责；  \n5、负责审核涉及产品质量的各种物料、半成品、成品、包装材料等物料的的内控质量标准和检验操作规程；  \n6、负责质量记录的统筹管理，定期进行质量分析和考核；  \n7、组织公司内部对不合格品的评审，针对质量问题组织制订纠正、预防和改进措施，并追踪验证；  \n8、负责计量管理工作，完成计量仪器的定期检定并做好检定记录和标识；  \n9、参加对供方的评审，参加用户反馈意见的分析和处理；  \n10、负责部门EHS和合规管理工作，是部门EHS和合规管理的第一责任人。\n\n任职资格:\n任职要求：  \n1、理工科专业（985、211）全日制本科以上；  \n2、至少3年以上生产制造型企业QA经理的工作经验，世界500强企业从业背景；  \n3、熟练使用ERP及办公软件、沟通及协调能力强；  \n4、熟悉国内外ISO9000标准及QA工作流程；  \n5、英语读写听说熟练。\n工作地址：\n上海市外高桥自贸区日滨路88号']
['岗位职责:\n岗位职责：  \n1、组织建立和完善生产指挥系统，检查生产工作，确保生产任务的完成；  \n2、根据生产运行计划，掌握生产进度，及时与技术、采购等部门协调，组织分配劳动力，平衡调度设备材料；  \n3、定期召开生产会议，分析生产中存在的技术、质量、进度问题，找出解决问题的办法和措施，并落实实施；  \n4、抓好生产工具、设备管理，提出更新改造方案，定期组织维修保养，提高设备 完好率和利用率；  \n5、负责生产中的技术和质量保证工作，发现问题及时组织解决和处理，重大问题及时报告上级；  \n6、定期组织安全环保检查，落实安全环保措施，督促整改问题；  \n7、负责本部员工的管理以及三级安全教育培训。\n\n任职资格:\n任职要求：  \n1、理工科全日制本科以上；  \n2、至少3年以上生产制造型企业生产经理（下属50+）的工作经验，外资500强企业从业背景优先；  \n3、熟练使用ERP及办公软件、较强的逻辑思维能力和成本控制意识；  \n4、丰富的流程管理技能，熟悉生产精益管理流程；  \n5、英语听读写说熟练。\n工作地址：\n上海市外高桥自贸区日滨路88号']
['工作职责\n1、根据市场目标，制定营销策略，分解市场目标并组织实施；\n2、指导省公司汉瓦销售团队制定年度、季度、月度销售策略并组织，完成销售目标；\n3、负责省公司汉瓦业务的市场营销、渠道开拓，经销商招募，经销商管理，项目大客户开拓与管理等工作；\n4、对省内重点项目及客户进行重点跟进与扶持，促使项目落地；\n5、组织和管理百人团队，持续提升团队业务能力。\n任职资格\n1、35-45岁之间\n2、具有省级区域及以上市场开拓和市场管理的成功经验，亿级市场运作经验\n3、10年以上渠道开拓和管理经验以及工程项目（大客户）开发和工程项目（大客户）运作经验，3年以上同岗位工作经验\n4、拥有人脉资源， 具备整合设计院、房地产、建筑企业多方资源能力\n5、综合能力强，可以独挡一面，具有决断力、敏锐的市场判断能力、逻辑思维能力等\n\n工作地址：\n北京市朝阳区北辰西路8号北辰世纪中心B座']
['岗位职责:\n职责描述：\n1.负责深度挖掘（应急、民政、安防、军工、消费类电子产品、箱包、户外用品、汽车、船舶）等各行业移动能源应用场景和合作机会，整合提供移动能源行业解决方案；\n2.通过直销或分销，实现客户识别、客户开发、销售收入、回款等业务目标；\n3.与市场部、产品部密切合作，拟定市场、产品策略；\n4.（管理岗）负责组织团内部培训，提高团队整体效能完成公司年度目标；\n5.（管理岗）负责团队绩效考核，结果导向。\n\n任职资格:\n任职要求：\n1.深度了解（应急、民政、安防、军工、消费类电子产品、箱包、户外用品、汽车、船舶等行业体系推广及渠道布局与运作）产业格局及经营规律，丰富的行业内品牌、厂商或集成商客户资源；\n2.五年以上相关行业拓展经验，千万以上单品销售额的成功案例。（管理岗） 2年以上团队管理经验；\n3.有激情，有韧劲，良好的沟通及逻辑能力，团队协作能力，能适应高强度工作包括出差；4.大专及以上学历，熟练使用办公软件（Word、Excel、PPT等）业务常用的工具及系统。\n工作地址：\n江浙沪皖']
['1. 筛选目标市场长期合作伙伴，开发行业大客户，开发渠道；\n2. 负责产品（组件、发电幕墙、瓦、金属瓦等）的销售；\n3. 推进并签订与大客户的销售订单，并推动项目落地；\n4. 与当地政府接洽，根据所在省区相关光伏政策法规开展相关工作，洽谈项目与合作；\n5. 维护区域市场公共关系与客户关系，融洽行业相关单位合作；\n6. 全面挖掘光伏市场大项目机会。\n 任职要求：\n1. 了解光伏行业、幕墙市场情况，有光伏或知名建筑类企业相关工作经验者优先；光伏项目开拓、运作相关经验者优先；\n2. 拥有工程行业或政府、央企、国企、集团化公司、军队等良好客户资源，可灵活运用政策法规开展商业合作；\n3. 思路清晰，优秀的沟通表达能力、业务开拓能力、较强的团队合作能力；\n4. 快速理解他人，从对方的角度考虑，换位能力强，愿意帮助别人解决问题；\n5. 成功欲望强，有进攻欲望，内驱力强，个人明确喜欢营销工作；\n工作地址：\n上海、江苏、浙江、安徽均可']
['岗位职责:\n1、负责完成产线的设备安装调试，升级改造，故障处置；\n2、负责现场问题及设备故障分析、处置；\n3、提供内部技术支持；\n4、配合完成项目（产线）交付、验收工作；\n5、完成上级领导安排的其它工作。\n\n任职资格:\n1. 熟悉设备安装管理流程及相关的行业管理法规，具备先进的设备管理理念；\n2. 善于总结问题、分析问题和解决问题的能力；\n3. 较强的沟通学习能力，良好的团队合作精神和客户服务意识善于处理人际关系；\n4. 胜任出差，时间9个月以上/年。\n工作地址：\n北京市朝阳区安立路0-A号（奥森公园东门往南100米）']
['岗位职责:\n1、负责客户端产线设备交钥匙项目的全面管理工作；\n2、负责客户端现场问题及设备故障分析、处置以及国内外资源协调工作；\n3、向客户提供内部技术支持；\n4、配合完成项目（产线）交付、验收工作；\n5、负责项目团队管理。\n\n任职资格:\n1、熟悉设备安装管理流程及相关的行业管理法规，具备先进的设备管理理念；\n2、较强的沟通学习能力，良好的团队合作精神和客户服务意识善于处理人际关系；\n3、适应长期出差；                                                                     \n4、英语听说读写能力佳；                                                          \n5、本科以上学历，机电相关专业；                                                         \n6、真空行业相关从业背景优先。\n工作地址：\n北京市朝阳区安立路0-A号（奥森公园东门往南100米）']
['岗位职责:\n1、负责薄膜光伏组件生产线交钥匙工程的产线交付的产品进度管理；\n2、负责设备国产化的进度管控；负责国产新设备的开发进度管理；\n3、负责交钥匙工程的产品路线图，市场定位，项目预算及市场支持。\n\n任职资格:\n1、全日制大学理工科本科以上学历，有企业管理硕士或理工博士学位者尤佳；\n2、3年以上工程师经验，7年以上产品管理经验；\n3、有光伏组件生产的交钥匙工程的实务经验；有半导体或其相关生产设备供应商的工作经验者尤佳；\n4、流利英文或德文的听说读写能力。\n工作地址：\n北京朝阳区安立路0-A号（奥森公园北园东门南100米）']
['招聘对象： 会计、财务或相关专业大三，大四学生\n1、认真执行会计法,了解会计法规,财经政策,现金管理条例,财务制度；\n2、协助财务主管完成相关类工作；妥善安排上级交代的工作任务；\n3.   负责所有明细分类账的记账、结账、核对，完成会计报表的编制；\n任职要求：\n 1. 英语6级或日语2级能力优先\n 2. 熟练掌握Word，Excel, Powerpoint；\n 3. 有较强的学习能力；有良好的沟通能力，有高度的工作责任心，思维清晰，工作细致；\n工资：160元/天，月结。\n 4. 有财务相关证书或在读相关证书（会计初级证书）优先考虑。\n  工作地址：\n上海市延安西路2201号上海国际贸易中心19楼1907室\n查看职位地图']
['岗位职责:\n1、根据公司业务发展战略制定薄膜太阳能产品在BIPV（光伏建筑一体化）行业的大客户销售计划；\n2、负责开拓国内外BIPV行业的大客户合作资源；\n3、与市场部密切合作，拟定市场策略和渠道策略；\n4、负责所属销售团队的管理，提高团队整体绩效，完成公司年度销售目标；\n\n任职资格:\n1、行业要求：深度了解（包括新型建材、幕墙、建筑一体化）产业格局及经营规律，熟悉品牌商或渠道商人脉。\n2、5年以上相关行业拓展经验，有10年以上销售团队管理经验，千万以上单品销售额的成功案例。\n3、有激情，有韧劲，良好的沟通及逻辑能力，团队协作能力，能适应高强度工作包括出差。\n4、本科及以上学历，相关专业优先，会日常办公软件。\n工作地址：\n北京北辰']
['岗位职责:\n1.负责深度挖掘（应急、民政、安防、军工、消费类电子产品、箱包、户外用品、汽车、船舶）等各行业移动能源应用场景和合作机会，整合提供移动能源行业解决方案；\n2.通过直销或分销，实现客户识别、客户开发、销售收入、回款等业务目标；\n3.与市场部、产品部密切合作，拟定市场、产品策略；\n4.（管理岗）负责组织团内部培训，提高团队整体效能完成公司年度目标；\n5.（管理岗）负责团队绩效考核,结果导向。\n\n任职资格:\n1.深度了解（应急、民政、安防、军工、消费类电子产品、箱包、户外用品、汽车、船舶等行业体系推广及渠道布局与运作）产业格局及经营规律，丰富的行业内品牌、厂商或集成商客户资源；\n2.五年以上相关行业相关行业拓展经验，项目运作管理经验和项目推动能力以及有3-5个成功项目落地经验；千万以上单品销售额的成功案例。（管理岗） 2年以上团队管理经验；\n3.有激情，有韧劲，良好的沟通及逻辑能力，团队协作能力，能适应高强度工作包括出差；\n4.大专及以上学历，熟练使用办公软件（Word、Excel、PPT等）业务常用的工具及系统。\n5.行业开拓、创业经验优先考虑。\n工作地址：\n上海']
['岗位职责:\n1、根据公司业务发展战略制定薄膜太阳能产品在BIPV（光伏建筑一体化）行业的大客户销售计划；\n2、负责开拓国内外BIPV行业的大客户合作资源；\n3、与市场部密切合作，拟定市场策略和渠道策略；\n4、负责所属销售团队的管理，提高团队整体绩效，完成公司年度销售目标；\n\n任职资格:\n1、行业要求：深度了解（包括新型建材、幕墙、建筑一体化）产业格局及经营规律，熟悉品牌商或渠道商人脉。\n2、5年以上相关行业拓展经验，有10年以上销售团队管理经验，千万以上单品销售额的成功案例。\n3、有激情，有韧劲，良好的沟通及逻辑能力，团队协作能力，能适应高强度工作包括出差。\n4、本科及以上学历，相关专业优先，会日常办公软件。\n工作地址：\n北京/上海']
['职责描述：\n1.负责深度挖掘（应急、民政、安防、军工、消费类电子产品、箱包、户外用品、汽车、船舶）等各行业移动能源应用场景和合作机会，整合提供移动能源行业解决方案；\n2.通过直销或分销，实现客户识别、客户开发、销售收入、回款等业务目标；\n3.与市场部、产品部密切合作，拟定市场、产品策略；\n4.（管理岗）负责组织团内部培训，提高团队整体效能完成公司年度目标；\n5.（管理岗）负责团队绩效考核,结果导向。\n 任职要求：\n1.深度了解（应急、民政、安防、军工、消费类电子产品、箱包、户外用品、汽车、船舶等行业体系推广及渠道布局与运作）产业格局及经营规律，丰富的行业内品牌、厂商或集成商客户资源；\n2.五年以上相关行业相关行业拓展经验，千万以上单品销售额的成功案例。（管理岗） 2年以上团队管理经验；\n3.有激情，有韧劲，良好的沟通及逻辑能力，团队协作能力，能适应高强度工作包括出差；4.大专及以上学历，熟练使用办公软件（Word、Excel、PPT等）业务常用的工具及系统。\n工作地址：\n上海、江苏、浙江、安徽均可']
['岗位职责:\n1、美国公司的产品图纸机械部分转换，技术规范转换；  \n2、产品零部件进行国产系列化（机械部分）；  \n3、能够独立进行机械部分的调研、测绘、方案制定工作；  \n4、能独立、按时、高质量的完成产品/项目机械部分开发和设计工作；  \n5、规范、及时提交设计文档及相关资料；  \n6、能够对生产加工中出现机械方面的问题进行指导。\n\n任职资格:\n1、机械设计或相关专业全日制本科以上；  \n2、熟悉机械加工工艺及设备；  \n3、熟练掌握和使用AutoCAD、SolidWorks、ProE等设计软件；  \n4、2/4/6年以上项目机械部分独立设计能力，设计思维敏捷，工作高效，有良好的沟通能力；  \n5、英语听读写说熟练。\n工作地址：\n上海市外高桥自贸区日滨路88号']
['岗位职责:\n1、负责包材、原料仓库日常管理工作，确保收货、包装、发货等流程正常进行；  \n2、执行和完善仓库的规章制度、规范作业标准及流程，提高效率，降低成本；  \n3、科学管理货品库位，提出改进方案，保证仓库最大化的使用率；  \n4、有效配合上级确保公司整体业务运作需求；  \n5、监督执行盘点工作和结果分析，并提出改进方案；  \n6、其他上级安排的事宜。\n\n任职资格:\n1、物流、供应链类相关专业全日制本科；  \n2、至少3年以上生产制造型企业仓库管理（下属20+）的工作经验，外资企业从业背景；  \n3、熟练使用oracle或SAP、较强的解决问题和沟通的能力；  \n4、熟悉物流仓储作业流程，熟悉相关物流设备的使用和维护规范，  \n5、英语读写熟练，听说熟练者优先考虑。\n工作地址：\n上海市外高桥自贸区日滨路88号']
['岗位职责:\n工作职责：\n1、筛选目标市场长期合作伙伴，开发行业大客户，开发渠道；\n2、负责光伏分布式产品销售；\n3、推进并签订与大客户的销售订单，并推动项目落地；\n4、与当地政府接洽，根据所在省区相关光伏政策法规开展相关工作，洽谈项目与合作；\n5、维护区域市场公共关系与客户关系，融洽行业相关单位合作；\n6、全面挖掘光伏市场大项目机会。\n\n任职资格:\n任职要求：\n1、有光伏、新能源、风电设备、电力工程、逆变器等行业销售经验；现有目标客户是五大四小电力公司的大客户销售人选等。\n2、项目运作管理经验和项目推动能力以及有3-5个成功项目落地经验；\n3、有不低于3000万项目操作的成功经验；\n4、行业开拓、创业经验优先考虑。\n工作地址：\n江浙沪皖']
['岗位职责:\n工作职责：\n1、筛选目标市场长期合作伙伴，开发行业大客户，开发渠道；\n2、负责公司产品（组件、发电幕墙、发电瓦、金属瓦等）的销售；\n3、推进并签订与大客户的销售订单，并推动项目落地；\n4、与当地政府接洽，根据所在省区相关光伏政策法规开展相关工作，洽谈项目与合作；\n5、维护区域市场公共关系与客户关系，融洽行业相关单位合作；\n6、全面挖掘光伏市场大项目机会。\n\n任职资格:\n任职要求：\n1、了解光伏行业、幕墙市场情况，有光伏或知名建筑类企业相关工作经验者优先；光伏项目开拓、运作相关经验者优先；\n2、拥有工程行业或政府、央企、国企、集团化公司、军队等良好客户资源，可灵活运用政策法规开展商业合作；\n3、项目运作管理经验和项目推动能力以及有3-5个成功项目落地经验；\n4、有不低于3000万项目操作的成功经验；\n5、行业开拓、创业经验优先考虑。\n工作地址：\n江浙沪皖']
['岗位职责:\n1.负责深度挖掘（应急、民政、安防、军工、消费类电子产品、箱包、户外用品、汽车、船舶）等各行业移动能源应用场景和合作机会，整合提供移动能源行业解决方案；\n2.通过直销或分销，实现客户识别、客户开发、销售收入、回款等业务目标；\n3.与市场部、产品部密切合作，拟定市场、产品策略；\n\n任职资格:\n1.深度了解（应急、民政、安防、军工、消费类电子产品、箱包、户外用品、汽车、船舶等行业体系推广及渠道布局与运作）产业格局及经营规律，丰富的行业内品牌、厂商或集成商客户资源；\n2.五年以上相关行业相关行业拓展经验，千万以上单品销售额的成功案例。（管理岗） 2年以上团队管理经验；\n3.有激情，有韧劲，良好的沟通及逻辑能力，团队协作能力，能适应高强度工作包括出差；4.大专及以上学历，熟练使用办公软件（Word、Excel、PPT等）业务常用的工具及系统。\n工作地址：\n上海黄浦区南京西路\n查看职位地图']
['岗位职责：\n1）与建筑师、顾问设计负责人进行技术沟通；\n 2）与建筑师、顾问设计负责人提供前期技术服务及推荐方案；\n 3）负责投标设计方案的构思设计；\n 4）配合销售端进行工程投标及术标答疑；\n 5）中标后负责整理工程招、投标文件资料，与工程部进行项目资料移交。\n\n任职要求：\n1）有责任心，工作细致，具备工作沟通能力，具有团队精神\n 2）服从领导安排，有时间观念，能够按时保质保量完成设计任务\n 3）全日制本科及以上，机电、电气工程及自动化专业优先。\n工作地址：\n北辰世纪中心B座']
['[招聘职位] \n市场技术（日语）\n\n[工作地点] \n东电化（上海）国际贸易有限公司 \n地址：上海市长宁区延安西路2201号上海国际贸易中心3201室 \n\n[工作内容] \n1.负责车载客户的TDK相关产品推广（主要产品：电感、磁珠、滤波器等） \n2.手机市场情报，分析整理 \n3.制作内部文件 \n4.和客户、TDK日本总部进行多方协调沟通工作 \n\n[任职资格] \n1.大学本科学历（理工科优先考虑）。\n2.日语一级。\n3.1-3年市场部门、产品部门或研发部门工作经验 。 \n4.性格开朗，具有良好的沟通能力；抗压能力强，能接受出差。\n\n \n[公司福利] \n1.员工年度旅游 \n2.员工年度体检 \n3.补充医疗保险 \n4.补充住房公积金 \n5.绩效奖金 \n6.节日福利 \n7.良好的培训机制\n\n工作地址：\n上海市长宁区延安西路2201号上海国际贸易中心3201室\n查看职位地图']
['工作职责:\n1．负责公司产品的售后服务，技术支持，产品维修，产品维护培训以及现场服务工作。\n2．能接受短期出差，去现场为客户解决技术问题，并做好记录工作。\n3．与客户技术沟通，及时反馈客户要求和建议,做好文档记录统计,配合销售人员做好客户维护工作，\n4．与外方能简单沟通售后服务中产生的问题.\n任职要求:\n1. 电气或机械相关专业专科以上学历\n2.   2年以上工作经验, 风电相关行业工作背景者优先; 持有登高证 电工证等相关证件者优先。\n3.   具备初级的英文听说读写能力及沟通技巧，英语四级以上优先；能看懂相关电气、机械图纸。\n4.     有一定的文字撰写能力，能熟练使用Word  Excel 等常用办公软件。\n5.     能很好的配合销售做好技术支持及客户服务方面的工作。\n6.     具有良好的语言表达能力，问题分析能力，与客户交流能力，有较强的责任心，良好的团队合作精神与学习能力。\n\n工作地址：\n徐汇区龙漕路299号2号楼B座1楼\n查看职位地图']
['岗位职责\n1. 负责公司劳动人事、薪酬管理、机构与岗位设置、教育培训与福利等工作\n2. 负责办理职工退休、解除、终止劳动合同等相关手续及社会保险工作\n3. 认真负责、积极主动地完成领导交办任务\n任职条件\n1.  具有人力资源相关专业本科及以上学历。\n2.  年龄25周岁以下   。\n3.  具有一定的计算机应用能力。\n4.  诚实守信，组织纪律性强，具有高度的责任心和保密意识。\n5.  具有良好的沟通协作能力。\n工作地址：\n上海市浦东新区东塘路55号']
['岗位职责\n1. 在部门经理的领导下，负责部门站点及管线附属设施的设备管理、电气管理、仪表管理工作。\n2. 认真负责、积极主动地完成领导交办任务。\n任职条件\n1. 具有机械仪表相关专业本科及以上学历。\n2. 年龄25周岁以下。\n3. 具有一定的计算机应用能力。\n4. 诚实守信，组织纪律性强，具有高度的责任心和保密意识。\n5. 具有良好的沟通协作能力。\n\n工作地址：\n上海市浦东新区东塘路55号']
['岗位职责：\n1、负责变电站（升压站）电气一次设备安装图、原理图、二次接线图等的相关图纸设计工作；\n2、对工程项目所涉及的电气一次设计方案（包括主接线方案、接入系统方案、站用电配置方案等）的内容进行设计；\n3、负责电站规划报告、可研报告、初设报告电气一次部分的编写（绘制），负责电气一次招标文件技术部分及其附图的编写（绘制）；负责电气一次专业施工图纸等的绘制；负责电气一次专业其他类型报告及计算书的编写；\n4、参与工程建设安装过程中电气一次设计咨询技术服务；\n5、组织专业设计方案的研究，指导设计人员进行设计方案和技术经济比较，提出技术先进、经济合理的方案。\n6、负责本专业的设计文件、资料和质量记录的管理，在工程设计结束后及时完成归档工作。\n任职要求：\n1、电力系统或电气自动化相关专业全日制本科及以上学历；\n2、具有中级及以上职称者优先考虑；\n3、2年及以上设计工作经历，具备发输变供配电一次、二次、光伏新能源或建筑电气方面的设计经验\n4、熟悉电力相关法律法规，熟悉国家和当地有关新能源电力大政方针和政策规定，熟悉电力工程发输变供配电一次二次、光伏新能源或建筑电气等方面的设计规程、规范和相关知识。\n\n工作地址：\n上海长宁区金钟路968号凌空SOHO大厦3号楼3楼301室']
['职位名称： 财务助理实习生\n职位月薪： 20 元/小时/ 160元/天\n招募对象： 专业不限，将来想从事财务，会计相关专业者优先\n 岗位职责：\n1、认真执行会计法,了解会计法规,财经政策,现金管理条例,财务制度；\n2、协助财务主管完成相关类工作；妥善安排上级交代的工作任务；\n3.   负责所有明细分类账的记账、结账、核对，完成会计报表的编制；\n任职要求：\n 1. 英语6级或日语2级，听说读写流利，可与公司外籍同事交流。\n 2. 熟练掌握Word，Excel, Powerpoint；（Excel技能为必须要求）\n 3. 有较强的学习能力；有良好的沟通能力，有高度的工作责任心，思维清晰，工作细致； 必须要求\n 4. 有财务相关证书者优先考虑。\n  工作地址：\n见具体公司简介']
['岗位职责\n1. 负责公司档案的管理工作。\n2. 做好档案的提供利用工作，严格执行有关借阅制度。\n3. 认真负责、积极主动地完成领导交办任务。\n任职条件\n1. 具有档案专业本科及以上学历。\n2. 年龄25周岁以下。\n3. 具有一定的计算机应用能力。\n4. 诚实守信，组织纪律性强，具有高度的责任心和保密意识。\n5. 具有良好的沟通协作能力。\n\n工作地址：\n上海市浦东新区东塘路55号']
['招聘对象： 大三，大四或研究生在读（无需财务经验）\n工作内容：\n1.完成财务部相关业务资料的日语翻译\n2.财务财务总监交代的其他工作\n任职要求：\n 1. 掌握日语\n 2. 熟练掌握Word，Excel, Powerpoint\n 3. 有较强的学习能力\n实习待遇：160元/天，月结。\n公司办公环境优美，职场气氛融洽，实习待遇优厚，注重人才培养。\n\n  工作地址：\n见具体公司简介\n查看职位地图']
['岗位职责：\n\n1、全面负责废塑料研究所工作，协调研究所的各项业务；\n2、正确把握研究所的发展方向，制定本所的发展规划、年度计划并组织实施，积极推动技术研究工作；\n3、规划编制技术路线，审定项目技术方案和设计策划方案，对公司承揽的废塑料类项目进行总体技术把关；\n4、负责国内外废塑料产业的政策、技术和市场信息的调研、统计、分析，负责废塑料项目投资的可行性分析，为公司提供咨询服务；\n5、负责组织废塑料技术引进、合作项目。\n 任职要求：\n1、硕士及以上学历，高分子材料相关专业；\n2、10年以上相关工作经验，5年以上研究所管理经验；\n3、废塑料及相关研究方向，参加过相关科研项目的研究并发表过相关论文，熟悉行业现状和趋势；\n4、具有丰富的技术研发资源或其他社会资源，有资深的技术研发经验和学术背景，深厚的专业功底，有能力撰写项目申报与相关材料；\n5、掌握废塑料技术资源化加工技术，熟悉相关政策法规和标准；\n6、具备良好的沟通协调和组织能力、很强的判断决策力、计划执行力和创新能力，高度的工作热情，良好的职业操守；\n7、工作认真负责，有创新能力，具有团队合作能力。\n\n工作地址：\n上海市浦东新区老港镇良乐路']
['FP&A Specialist\n集团介绍\n蒂森克虏伯集团在全球近80个国家拥有逾156,000名员工，年销售额达390亿欧元，业务覆盖汽车、物流、机械、钢铁、电梯及工厂技术等各领域。无论身在何处，也无论业务规模，在蒂森克虏伯，我们总是一同奋斗。我们不但拥有200余年的行业经验，更掌握着最尖端的科技。我们的职位向您敞开大门，这不仅会激发您的工作热情，同时也是对您工作技巧的一种挑战。\n\n\n岗位职责\n1 Interface between NI and Finance for the routing business .including monthly deviation analysis , GIT review ,abnormal units follow up\n2 Assisting monthly forecasts Process Including Order intake ,Backlog , sales ,EBIT and NFD forecasting\n3 Monthly reporting and analysis ,such as order intake reporting , backlog reporting , Fade , PSR and etc..\n4 Support monthly closing tasks ,such as follow up Project/Unit Teco ,Closure status\n5 Coordinate NI Impact projects including tracking tool reporting , Prepare related Impact finical reports as per request.\n6 Support filed performance reporting project roll out\n7 Supporting other departments with information as advised by the management\n8 Supporting the creation and implementation of standard work processes\n9 Supporting the preparation of Requirement Spec for IT development (such as BIBW) and conduct the testing.\n10. Ensure compliance at all levels of company policies and procedures.\n11. Follow all safety policies, procedures and work instructions according to the safety management system and fulfill his/her responsibilities as stated in the safety manual so as to protect the safety of himself/herself and fellow colleagues.\n12. Other assignments from direct superior.\n\n\n任职要求\nEducation (Degree, major) : Bachelor degree or above, major in Accounting or Finance is preferred\nWorking Experience (minimum working year & experience): B.A. 4-5 years/Master 3 year in Accounting, Finance and similar functions\nLanguage: Fluent in English\nOffice skills: Excellent Excel skills, PowerPoint, database management, other standard MS software\nOther specific skills: SAP Experience\n\n\n雇主品牌\n时至今日，我们已将相互尊重、齐心协力的理念贯彻了200余年之久。如果您也看重这一点，就请立即申请吧！\n\n\n多元化\n无论您的性别、年龄、身份、国籍、民族、宗教信仰、社会背景及性取向如何，我们均欢迎您对我司职位的投递。']
['Sourcing Engineer(非生产型采购工程师)\n集团介绍\n蒂森克虏伯集团在全球近80个国家拥有逾156,000名员工，年销售额达390亿欧元，业务覆盖汽车、物流、机械、钢铁、电梯及工厂技术等各领域。无论身在何处，也无论业务规模，在蒂森克虏伯，我们总是一同奋斗。我们不但拥有200余年的行业经验，更掌握着最尖端的科技。我们的职位向您敞开大门，这不仅会激发您的工作热情，同时也是对您工作技巧的一种挑战。\n\n\n岗位职责\n\n根据公司采购策略和总体项目要求，实施非生产性供应商的寻找和开发；\n对非生产性供应商进行管理和考核；\n分析公司非生产性采购需求，并制定集中采购计划；\n针对于公司日常非生产性的采购需求，进行寻源和报价；\n支持各需求部门的需求方案确认；\n协调处理收货付款流程及质量问题投诉等相关问题；\n支持系统及流程的持续改善；\n遵循公司制定的各级政策和流程；\n在公司的方针下使用公司的工具和资源；\n根据安全管理系统的要求，遵守公司所有的安全政策，流程和工作指导书并按照安全手册的要求履行他／她的相关责任，以保护他／她和同事的安全；\n上级安排的其他相关工作。\n\n\n任职要求\n本科学历，具有工商管理类相关的教育背景；\n3年以上非生产性采购经验；\nCET4以上，口语沟通；\n熟练使用Microsoft Office系列产品，有SAP经验更佳；\n具备优秀的谈判技巧和人际协调能力及优秀的组织管理能力；\n具有很强的工作责任心、良好的职业道德；\n熟练运用Excel，Powerpoint，Word 等办公软件。\n\n\n雇主品牌\n时至今日，我们已将相互尊重、齐心协力的理念贯彻了200余年之久。如果您也看重这一点，就请立即申请吧！\n\n\n多元化\n无论您的性别、年龄、身份、国籍、民族、宗教信仰、社会背景及性取向如何，我们均欢迎您对我司职位的投递。\n\n\nNone\n\n\n\n工作地址：\n上海']
['培训生（调试技术方向 ）\nYour responsibilities\n\n现场监控\n分包商管理\n工地文献及培训\n工作监控/预测\n与项目经理、主管、其他调试人员及安装队人员参加工地现场会议，解决现场问题\n告知项目经理由于客户方或产品引起的延误\n电梯及扶梯测调\n政府部门验收\n移交验收\n完工项目评审\n\n\n\nYour profile\n\n2018全日制应届大学本科或硕士毕业生\n机械工程、自动化、电子、工业工程或电气工程等相关专业\n出色的学习能力，能够在压力下工作\n出色的沟通能力、人际交往能力以及解决问题的能力\n具备良好的团队精神，乐于分享\n自我激励，诚信正直，性格开朗，容易相处\n良好的英语能力\n\n\n\nOur offer to you\nWe work together closely and respect each other for over 200 years now till today. If that is just as important to you as it is to us, apply now!\n\n\nDiversity\nWe value diversity and therefore welcome all applications, irrespective of gender, nationality, ethnic and social background, religion and beliefs, disability, age, or sexual orientation and identity.\n\n\n\n工作地址：\n上海']
["Cost Engineer\n\n\n\n岗位职责\n1. Monitoring machines in house cost devleopment and provide monthly report and analysis. 监控曳引机制造成本并提供月度分析报告。\n2. In house machines cost and prices benchmark with competitors' products and to provide report and analysis. 自制曳引机与市场产品的成本和价格评估分析。\n3. Coordinate with relate departments for machine cost down projects, in house and outsource components cost benchmark. 协调相关部门跟踪降本项目，部件的自制和外购成本评估。\n4. Support on new products devlopment and cost benchmark.\n为新产品开发提供成本支持和评估。\n5. Periodical reviewing cost and releasing machines/componenets sales prices list.\n定期评估产品成本和发布曳引机/部件销售价格。\n6. Other tasks assigned by department manager.\n部门经理分配的其他工作。\n\n\n任职要求\n教育程度（学历、专业）： University graduate major in mechanical/electrical or equivalent.\n工作经验（最少工作年限 和工作经验）： 2+ years of relate working experience in multi-national companies.\n外语能力： Good communication in English both oral and writing\n计算机技能： Good command of MS office software, familiar with SAP or other ERP system.\n其他特殊技能： Knowledge of machine is preferred. Strong analytical, team work and communication skill.\n\n\n\n\n\n工作地址：\n上海"]
['岗位职责：\n1. 日常收付款业务的办理。    \n2.   费用报销单据的初审。    \n3.   负责部分凭证的编制。    \n4. 负责现金及银行日记账。    \n5. 填报纳税报表并报税。    \n6. 负责下属办事处往来款的核对。    \n7.   投标保证金和保函申请的初步审查。    \n8.   负责公司财务系统现金帐和员工日常报销费用的录入。    \n9.遵循公司制定的各级政策和流程。    \n\n任职要求：\n教育程度（学历、专业）：    专科以上学历，会计财务相关专业    \n工作经验（最少工作年限\n    和工作经验）：    从事企业出纳半年以上， 掌握一定的财政、税收、金融、工商等各类法规和制度    \n外语能力：    有一定的英语阅读能力    \n计算机技能：    熟悉办公软件，尤其是EXCEL    \n其他特殊技能：    熟悉财务软件    \n\n工作地址：\n上海']
['岗位职责：\n1. 指导现场工地稽核，定期检查项目管理以确保符合公司政策方针并促进跨职能合作。\n2. 指导分公司项目管理团队提高项目管理质量和效率。\n3. 监督并追踪分公司项目管理流程和绩效表现。\n4. 管理重点项目包括但不限于风险评估，分包商选择，流程监督，稽核及质量管控等。\n5. 有效管理安装供应商和经销商，建立并维持战略客户的关系。\n6. 处理负责区域重点客户相关投诉行为。\n 任职要求：\n1. 本科或以上学历，机械、电气、工程或相关专业\n2. 至少5年电梯相关工作经验，3年重点项目管理经验，精通电梯安装业务\n3. 良好的人际沟通能力及战略思维\n4. 熟悉电脑办公软件的运用\n5. 良好的英文听说读写能力\n工作地址：\n静安区武宁南路518号']
["岗位职责：\n·       Manages the initiative to meet the needs of the business, as outlined in the business case and articulated by the steering committee\n·       Manages organizational changes through highly complex business issues arising from the implementation of new processes or functions\n·       Maintains and controls the project budget, schedule and resources\n·       Responsible for projects, including project planning, resource allocation, steering committee leadership and team organizational structure management\n·       Responsible for project communications\n·       Manages project scope, risk and issue resolution\n·       Responsible for quality of project deliverables\n·       Manages integration of solution(s) into enterprise technical architecture and business environment\n·       Responsible for managing relationship with third party implementation partners\n·       Responsible for ensuring that the project can deliver the benefits outlined in the business case, and that it meets the reasonable expectations of end users\n·       Responsible for procurement of package-related hardware, software and services\n任职要求：\nEducation\nBachelors or master's degree in computer science, information systems, business administration or related field\nExperience\n·       8 to 10 years of PLM Windchill experience, at least 3 full-cycle PLM project implementation experience\n·       PC Configit experience is preferred.\n·       At least 3 years project management experience\n·       Industry knowledge in manufacturing, automotive and elevator is preferred;\n·       Certification from recognized authority preferred (e.g., project management professional [PMP] certification from the Project Management Institute [PMI]) for international projects or global rollouts\n·       Experience in leading internationally distributed teams preferred.\nKnowledge/Skills\n·       Strong communication and interpersonal skills. Ability to speak to technical-level staff and summarize communications for executive consumption.\n·       Excellent project management skills, with demonstrated track record.\n·       Excellent management and team-building skills.\n·       Ability to analyze, understand and effectively communicate between business requirements and technical design and implementation.\n·       System development life cycle management.\n·       Budget planning and management.\n·       Working knowledge of applications being implemented.\n·       Problem-solving, negotiation and decision-making skills to influence management as well as internal and external partners.\n·       Demonstrated leadership abilities; effective in matrix management and team building.\n·       Works well with others in an integrated team environment.\n·       Self-motivated and a problem solver.\n·       Experienced in facilitation and negotiating.\n·       Intercultural competence.\n·       Language skills: proficient in both spoken and written English and Chinese\n\n工作地址：\n上海市松江区勋业路2号"]
['培训生（安装项目管理方向 ）\nYour responsibilities\n\n掌握电梯、扶梯、自动人行扶梯及步道的基础结构和主要部件的安全特性\n掌握现场安全规范和要求\n了解电梯安装方法和安装基本流程\n了解国家相关标准条款\n掌握公司相关项目管理规定和流程\n在导师或者项目经理的指导下参与项目管理过程\n\n\n\nYour profile\n\n2018全日制应届大学本科或硕士毕业生\n机械工程、自动化、电子、工业工程或电气工程等相关专业\n出色的学习能力，能够在压力下工作\n出色的沟通能力、人际交往能力以及解决问题的能力\n具备良好的团队精神，乐于分享\n自我激励，诚信正直，性格开朗，容易相处\n良好的英语口头表达和书面能力\n\n\n\nOur offer to you\nWe work together closely and respect each other for over 200 years now till today. If that is just as important to you as it is to us, apply now!\n\n\nDiversity\nWe value diversity and therefore welcome all applications, irrespective of gender, nationality, ethnic and social background, religion and beliefs, disability, age, or sexual orientation and identity.\n\n\n\n工作地址：\n上海']
['AP Accountant\n\n1.Check the invoices from vendors & do IR in SAP\n2.Arrange the payment for domestic vendors\n3.Double check the payment application for testing material\n4.Inform PU to prepare the payment application for the hedging record & double check the supportings for import material\n5.Check, book & summarize the duty,freight,customs for import material\n6.Booking the entries for payment & Solve financial problems from vendors\n\n\nDegree of education：Bachelor\nwork experience: 1-2yeas\nForeign language ability：CET-6\n\n\n工作地址：\n上海']
["AP Purchasing Manager\nGroup presentation\nAt thyssenkrupp we have more than 156,000 employees in nearly 80 countries and annual sales of €39 billion. We are active in automotive engineering, logistics, plant technology, steel production, elevator manufacturing and much more. We work in large and small businesses all around the world - but we always work together. We have over 200 years of experience in industry and the latest cutting-edge technology. We have a position that's right for you, that piques your interest, and that puts your skills to the test.\n\n\nYour responsibilities\nDraft, standardize, enhance and continuously improve AP field subcontractor management strategy;\nParticipate in development of global-AP-AP OU/OSU/GC field subcontractor management policy and process;\nManage critical supplier performance in AP region, consolidate subcontractor base in AP and local GC level, develop SGP suppliers, achieve yearly cost target.\nElaborate benchmark analysis for Elevator in New Installations purchasing strategies.\nManage subcontractor risk including supplier finance risk, operation risk, insurance risk，safety risks. Evaluate and manage critical subcontractor performance, on-time deliveries and adherence to quality specifications\nUnify and implementation of the purchasing procedure, frame contract conditions, price calculation model among the MCs\nTracking down all the projects and saving target on monthly base, identify the reason and drive the improvement actions if in case of gaps\nAchieve year over year cost down target set up by AP PSM management\nLead on AP level NPP (non-production purchasing) cost down programs\nCollaborate with RHQ and AG on the NI cluster activities.\nCoordinate the supplier day and the e-Auction events\nDevelop global sourcing process on NI - subcontractor PSM processes/guideline together with global cluster teams.\nSupervising and tracking on monthly base all the Impacts, synergize+ projects as per needs from AG\n\n\nYour profile\nBachelor or above degree with preferring in Electrical or Mechanical Engineering\n5~10 years of experience in regional or global Supply Chain/Supplier Management in elevator industry\nBroad understanding on relevant manufacturing processes.\nAbility to do SWOT analyze and develop competitive operational approaches through the competitive supply chain market environments\nStrong analytical, interpersonal, negotiation, and management skills, with ability to facilitate multi-disciplinary teams and interface with senior management.\nUnderstand and fit into the cross functional environments with cultural differences.\nStrong influencing and negotiation skills\nExcellent communication, interpersonal/presentation/change management skills\nStrong project management and data analytical skills.\nProcess driven and with a systematic approach to drive process improvement\n\n\nOur offer to you\nWe work together closely and respect each other, for over 200 years now and up till today. If that is just as important to you as it is to us, apply now!\n\n\nDiversity\nWe value diversity and therefore welcome all applications, irrespective of gender, nationality, ethnic and social background, religion and beliefs, disability, age, or sexual orientation and identity.\n\n\nEmployer seals\n\n\n\n工作地址：\n上海"]
['培训生（售后服务销售方向 ）\nYour responsibilities\n\n执行公司的维保销售策略和政策\n着重收集更新的信息以及把握机会\n挖掘潜在客户，与关键客户维持密切联系\n完成公司的销售目标\n协助主管处理客户投诉，同时给予反馈\n协助主管回收应收账款\n\n\n\nYour profile\n\n2018全日制应届大学本科或硕士毕业生\n专业不限\n出色的学习能力，能够在压力下工作\n出色的沟通能力、人际交往能力以及解决问题的能力\n具备良好的团队精神，乐于分享\n自我激励，诚信正直，性格开朗，容易相处\n英语良好\n\n\n\nOur offer to you\nWe work together closely and respect each other for over 200 years now till today. If that is just as important to you as it is to us, apply now!\n\n\nDiversity\nWe value diversity and therefore welcome all applications, irrespective of gender, nationality, ethnic and social background, religion and beliefs, disability, age, or sexual orientation and identity.\n\n\n\n工作地址：\n上海']
['岗位职责：\n-按照固定资产管理的要求，负责处理公司办公设施购买的流程；\n-负责办公事务，包括办公区的清洁、安保和餐饮，确保办公区域的平稳运行；\n合理的安排公司的商务用车情况；\n-负责机票和宾馆的预定，在总部机票、宾馆管理的指导方针下，确保安排的及时和合理性；\n-协助行政主管完成办公区安全事务，如安保、防火和紧急通道等；\n-协助人力资源部门安排年夜饭和其他活动；\n-按照EHS的要求，协助行政主管执行与环境的相关事宜；\n-遵循公司制定的各级政策和流程；在公司的方针下使用公司的工具和资源；\n-根据安全管理系统的要求，遵守公司所有的安全政策，流程和工作指导书并按照安全手册的要求履行他／她的相关责任，以保护他／她和同事的安全；\n-上级安排的其他任务。\n\n\n任职要求\n-专科或本科学历，行政管理相关专业；\n-有2-3年在行政管理领域的相关工作经验；\n-熟悉所有的工作程序和与行政工作相关的供应商；\n-擅长英语的阅读和写作，口语流利者优先；\n-熟练使用办公软件，EXCEL、WORD等；具有良好的沟通技巧、分析和问题解决的能力。\n\n\n工作地址：\n武宁南路智慧广场26楼']
['工作地点：上海（杨浦区淞沪路政立路中航天盛广场）\n岗位职责：\n1、负责产品交互设计工作；\n2、参与产品规划、需求、设计讨论工作；\n3、完成用户界面交互原型设计和交互验证；\n4、进行交互及界面规范的制定与实施；\n5、参与用户研究，根据用户体验和研究的结果对设计方案及产品进行持续优化。\n任职要求：\n1、本科及以上学历，工业设计、人机交互、视觉传达、心理学、计算机等相关专业，三年以上交互工作经验；\n2、善于思考、能够把握引导产品需求设计分析与场景分解，具有很强的逻辑能力和系统策划能力；\n3、熟悉互联网产品构建的相关流程，包括功能分析、用户角色分析、原型设计、界面开发、易用性测试等；\n4、能够提供高质量的产品原型、流程图、线框图等清晰的表达设计方案；\n5、熟练运用交互设计各种方法，对交互设计理论有较深的了解和认识；\n6、较强的需求把控及推进能力，具备良好沟通能力，总结和汇报能力。\n新奥集团简介：\n新奥集团创建于1989年，以创新清洁能源为使命，立志做现代能源体系推动者，成为受人尊敬的全球清洁能源企业。\n新奥集团从燃气业务起步，经过持续的战略升级与产业拓展，构建了E城E家平台（互联网+ 公用事业服务板块）和新奥泛能网络平台（能源物联网云服务平台）两大业务板块。2016年度营收超千亿元人民币，员工逾4万人，旗下拥有三家上市公司，在中国20余个省、市、自治区及东南亚、欧洲、北美洲、大洋洲均有分支机构及经营业务。\n新奥泛能网络科技公司简介：\n新奥泛能网络科技有限公司成立于2007年，定位为泛能解决方案服务商及能源物联网平台运营商，业务涵盖泛能规划、泛能微网/区域网和售电三大领域。公司以“泛能网络平台”为依托，通过独特技术、经验积累形成的人工智能开放、共享，以及契合现代能源体系特征的新型标准体系建设、构建能源物联网，形成多元融合，云端协同，实现资源整体优化配置、设施高效利用与运作、应用场景不断拓展，支撑现代能源体系落地的有效形态。\n产品：重点发展泛能解决方案、泛能运营、售电、城市燃气销售、LNG交易五类先导应用，并于2017年全部实现上线，其他应用后续逐步接入平台。\n战略规划及盈利模式：围绕能源物联网产业形态，以新奥产业优势为依托，合力打造泛能网络平台，持续发展生态板块及外部应用，通过应用吸引、应用协同、平台聚合引流扩量，持续放大网络交易规模，推动应用多元扩展，带动万物互联。\n\n工作地址：\n杨浦区淞沪路政立路中航天盛广场\n查看职位地图']
['物流专员\n集团介绍\n蒂森克虏伯集团在全球近80个国家拥有逾156,000名员工，年销售额达390亿欧元，业务覆盖汽车、物流、机械、钢铁、电梯及工厂技术等各领域。无论身在何处，也无论业务规模，在蒂森克虏伯，我们总是一同奋斗。我们不但拥有200余年的行业经验，更掌握着最尖端的科技。我们的职位向您敞开大门，这不仅会激发您的工作热情，同时也是对您工作技巧的一种挑战。\n\n\n岗位职责\n1.负责安排物流计划，准备并下达物流指令，追踪物流状态直至客户确认收货为止\n2.负责监督，管理，指导物流服务商的日常作业\n3.负责处理日常物流投诉并跟踪落实情况直至关闭\n4.负责收集、汇总物流相关数据并按要求制作报告\n5.负责在保证公司利益最大化的前提下协调，调配各类物流资源\n\n\n任职要求\n教育程度（学历、专业）： 大学本科，商务、物流供应链、机械专业优先\n工作经验（最少工作年限 和工作经验）： 3年以上供应链实操或相关工作经验\n外语能力： 一般英语\n计算机技能： 熟练掌握办公软件\n其他特殊技能： 较强的沟通技能以及分析能力\n\n\n雇主品牌\n时至今日，我们已将相互尊重、齐心协力的理念贯彻了200余年之久。如果您也看重这一点，就请立即申请吧！\n\n\n多元化\n无论您的性别、年龄、身份、国籍、民族、宗教信仰、社会背景及性取向如何，我们均欢迎您对我司职位的投递。']
['Cost accountant\n集团介绍\n蒂森克虏伯集团在全球近80个国家拥有逾156,000名员工，年销售额达390亿欧元，业务覆盖汽车、物流、机械、钢铁、电梯及工厂技术等各领域。无论身在何处，也无论业务规模，在蒂森克虏伯，我们总是一同奋斗。我们不但拥有200余年的行业经验，更掌握着最尖端的科技。我们的职位向您敞开大门，这不仅会激发您的工作热情，同时也是对您工作技巧的一种挑战。\n\n\n岗位职责\n1.负责月结及年结\n2,根据主数据维护流程，维护和发布新物料的计划成本及解锁物料。\n3,跟踪分析工厂备件及部件毛利率，并出具分析报告\n4,定期检查SAP物料主数据相关信息及成本信息，确保主数据信息准确。\n5, 跟踪与分析DTC报告\n6,项目实际成本与计划成本的比较分析,出具项目分析报告。\n\n\n任职要求\n教育程度（学历、专业）： 本科以上学历；会计、统计等管理学专业或对成本分析有兴趣的机械、电子等理工科专业。\n工作经验（最少工作年限 和工作经验）： 不限\n外语能力： 良好的英语读写能力\n计算机技能： 熟悉MS OFFICE的应用，特别是Excel的应用；有SAP使用经验优先。\n其他特殊技能：\n\n\n雇主品牌\n时至今日，我们已将相互尊重、齐心协力的理念贯彻了200余年之久。如果您也看重这一点，就请立即申请吧！\n\n\n多元化\n无论您的性别、年龄、身份、国籍、民族、宗教信仰、社会背景及性取向如何，我们均欢迎您对我司职位的投递。']
['岗位职责:\n1、进口纸浆业务的日常采购和销售工作；\n2、国内、外客户开发及客户关系的维护；\n3、收集市场信息，统计和建立数据库，定期提出行情分析报告。\n\n任职资格:\n1、35岁以下，本科或以上学历，市场营销或国际贸易等相关专业；\n2、通过大学英语4级以上，英语口语流利；\n3、敏锐的市场洞察能力与开拓能力，做事积极主动，具有较强的学习能力；\n4、具有良好的沟通、谈判技巧及团队合作精神具，有责任心，能适应不定期出差；\n5、有进口纸浆采销经验和终端造纸厂工作经验者优先。\n工作地址：\n上海\n查看职位地图']
['岗位职责:\n职位描述：负责各类硬木、软木原木及板材的进口和内销工作。\n\n任职要求：\n（1）3年以上相关工作经验，有成熟业务渠道，具备独立开发客户的能力；\n（2）35岁以下，本科及以上学历，有良好的英文基础；\n（3）具有良好的沟通、谈判技巧及团队合作精神，能承受较强的工作压力。\n工作地址：\n上海\n查看职位地图']
['岗位职责：负责区域市场（上海、江苏、安徽、浙江、山东、河北、广东、福建）的钢材国内贸易业务拓展，钢厂资源开拓及钢材销售；承担业务相关客户和供应商的建设、维护和管理；  \n任职要求：\n（1）3年以上螺线、中厚板、冷热轧、镀锌、钢坯等钢材产品内贸工作经验,丰富的钢厂/客户资源关系，有成熟业务渠道，具有独立开发钢厂/客户的能力。\n（2）35岁以下，正规本科及以上学历；\n（3）性格开朗，善社交，良好的沟通、谈判技巧及团队合作精神，责任心强，能承受较强的工作压力；\n（4）具有大中型钢厂、国有钢贸公司工作经历者优先；\n注：无钢贸行业工作经验请勿投简历！\n\n工作地址：\n上海宝山区淞宝路155弄1幢11楼\n查看职位地图']
['岗位职责：\n从事以下一项工作：\n1、 燃气输配：燃气调压、管线巡检、管道检修等。\n2、 销售服务：业务员、燃气具安装维修、安检、用气协调等。\n3、 工程质监：燃气工程质量、安全监督等。\n 任职要求：\n1、具有中专及以上学历，理工科专业毕业。\n2、具有良好的文字表达、沟通、组织协调能力和团队合作精神。\n\n工作地址：\n上海市闵行区虹井路159号']
['岗位职责:\n职位描述：负责各类长材、板材海外市场拓展。\n\n任职要求：\n（1）3年以上钢材国际贸易经验,有成熟业务渠道，具备独立开发客户的能力；\n（2）35岁以下，大学本科以上学历；\n（3）英语六级以上，有较强的英文听说读写能力；\n（4）具有良好的沟通、谈判技巧及团队合作精神，能承受较强的工作压力；\n（5）具有海外工作经验或大型进出口企业工作经历者优先。\n\n工作地点：上海、南京、天津\n工作地址：\n上海\n查看职位地图']
['岗位职责：\n 1、负责集团公司财务管理和税务管理工作。\n2、负责建立完善集团公司财务管理制度，负责编制或参与编制集团公司的中长期财务预测、年度财务计划和定期财务分析，为企业的重大决策提供准确、完整的财务数据和分析建议。\n3、负责建立完善集团公司的税务管理制度，设计税务统筹方案，编制年度税务计划。\n4、做好与财政、税务机关的沟通和协调工作。\n5、指导、组织集团财务人员的财税培训。\n 岗位任职知识技能和资质条件\n 1、具有丰富的财务、会计、金融专业知识，六年以上财务管理经验。\n2、熟悉国家财政、会计核算、税务、金融等法规与政策。\n3、具有较强的综合分析、组织协调、语言和文字表达能力。\n4、具有大学本科及以上学历，会计师及以上专业技术职务任职资格。\n5、具有良好的职业操守和团队合作精神，具有较强的工作责任心。\n工作地址：\n上海市闵行区虹井路159号']
['物流专员\n集团介绍\n蒂森克虏伯集团在全球近80个国家拥有逾156,000名员工，年销售额达390亿欧元，业务覆盖汽车、物流、机械、钢铁、电梯及工厂技术等各领域。无论身在何处，也无论业务规模，在蒂森克虏伯，我们总是一同奋斗。我们不但拥有200余年的行业经验，更掌握着最尖端的科技。我们的职位向您敞开大门，这不仅会激发您的工作热情，同时也是对您工作技巧的一种挑战。\n\n\n岗位职责\n1.负责安排物流计划，准备并下达物流指令，追踪物流状态直至客户确认收货为止\n2.负责监督，管理，指导物流服务商的日常作业\n3.负责处理日常物流投诉并跟踪落实情况直至关闭\n4.负责收集、汇总物流相关数据并按要求制作报告\n5.负责在保证公司利益最大化的前提下协调，调配各类物流资源\n\n\n任职要求\n教育程度（学历、专业）： 大学本科，商务、物流供应链、机械专业优先\n工作经验（最少工作年限 和工作经验）： 3年以上供应链实操或相关工作经验\n外语能力： 一般英语\n计算机技能： 熟练掌握办公软件\n其他特殊技能： 较强的沟通技能以及分析能力\n\n\n雇主品牌\n时至今日，我们已将相互尊重、齐心协力的理念贯彻了200余年之久。如果您也看重这一点，就请立即申请吧！\n\n\n多元化\n无论您的性别、年龄、身份、国籍、民族、宗教信仰、社会背景及性取向如何，我们均欢迎您对我司职位的投递。']
['岗位职责：负责区域市场（上海、江苏、安徽、浙江、山东、河北、广东、福建）的钢材国内贸易业务拓展，钢厂资源开拓及钢材销售；承担业务相关客户和供应商的建设、维护和管理；  \n任职要求：\n（1）3年以上螺线、中厚板、冷热轧、镀锌、钢坯等钢材产品内贸工作经验,丰富的钢厂/客户资源关系，有成熟业务渠道，具有独立开发钢厂/客户的能力。\n（2）35岁以下，正规本科及以上学历；\n（3）性格开朗，善社交，良好的沟通、谈判技巧及团队合作精神，责任心强，能承受较强的工作压力；\n（4）具有大中型钢厂、国有钢贸公司工作经历者优先；\n注：无钢贸行业工作经验请勿投简历！\n\n工作地址：\n上海宝山区淞宝路155弄1幢11楼\n查看职位地图']
