['岗位职责：\n1、新型号飞行器结构设计； \n2、完成3D建模，2D图纸，产品BOM，专利等文档，并跟踪文档，确保文档的正确性； \n3、对设计的产品进行FMEA分析，完成相应的仿真和测试； \n4、从技术上和成本上评估供应商，和供应商沟通，确保产品加工符合设计要求，并协助质量部门完成产品质量评估； \n5、协同工艺工程师，完成生产工艺的审核，并对生产工艺作出改进； \n6、研发样机试制与试做，确保开发的产品符合项目预期目标（性能、开发进度、成本）； \n7、主导的产品转产； \n\n任职要求：\n1、热爱飞行，本科以上（北航，西工大，哈工大，南航飞行器设计相关专业优先）3年以上设计开发经验，熟悉固定翼飞机或直升机者优先； \n2、精通UG、ProE，solidworks，catia等三维设计软件中的一种及AutoCAD机械设计软件； \n3、熟悉FMEA分析，会结构强度仿真分析，灵活运用机械结构设计中常用的仿真软件，； \n4、有丰富机械产品加工经验者优先； \n5、学习能力强，责任心、执行力强，做事严谨，积极主动；\n\n若无无人机相关知识及设计经验，愿意学习者亦可！！！\n\n工作地址：\n辽中区滨河街富兴湖畔欣城网点E7门\n查看职位地图']
['1.参与无人机系统方案设计，无人机机载系统产品方案设计；\n2.负责硬件电路总体设计、器件选型及相关开发技术文档编辑等工作；\n3.负责具体项目的硬件电路设计、PCB布局布线；\n4.负责相关机载电子系统编程调试及集成测试。\n任职要求：\n1.具备计算机、自动化、控制、机械电子工程、通信、电子工程等相关专业背景；\n2.本科及以上学历；\n3.具有嵌入式硬件开发经验，熟悉数字电路和模拟电路设计，熟练掌握任意一种通用的电路设计、仿真开发工具；\n4.熟悉STM32 ARM、DSP等MCU以及FPGA设计；\n5.熟悉电源与各类通讯接口接口设计；\n6.熟悉C/C++语言，具备嵌入式软件开发能力，能够独立编写电路板驱动程序并完成基本测试，具有良好的代码编写习惯；\n7.具有无人机飞控、导航系统或其他机载系统开发经验者优先录用；\n8.有相关嵌入式系统开发工作经验者优先录用；\n9.具有无人机行业从业经验者优先录用；\n10.硕士及以上学历优先录用。\n\n工作地址：\n辽中区滨河街富兴湖畔欣城网点E7门\n查看职位地图']
['岗位职责：\n1、负责起草合同文稿；\n2、负责组织策划公司活动；\n3、负责公司各类档案管理归档；\n4、负责公司相关业务展开的筹备工作；\n5、负责员工考勤系统维护、考勤统计及外出人员管理；\n6、负责各项勤杂、采购工作、库管工作；\n任职资格：\n1、熟悉办公室行政管理知识及工作流程，熟悉公文写作格式，具备基本商务信函写作能力，熟练运用OFFICE等办公软件；\n2、工作仔细认真、责任心强、为人正直，具备较强的书面和口头表达能力；\n3、形象好，气质佳，年龄在20-30岁，女性；\n4、有相关工作经验者优先，文秘、行政管理等相关专业者优先，有教师资格证者优先\n5、从事过拟定合同、标书等工作者优先；\n\n工作地址：\n辽中区滨河街富兴湖畔欣城网点E7门\n查看职位地图']
['岗位职责：空乘形体培训\n\n任职要求：因公司在当地开设培训基地（形体），能联系培训场地和教授形体训练，有空乘经验的优先。\n工作地址：\n南昌高新开发区高新创业大厦']
['岗位职责：空乘服务\n国际空乘任职要求：\na.年龄介于18岁-28岁（特别优秀者，可适当放宽）。\nb.空姐身高在1.58米； 空少身高在1.65米以上。\nc.五官端正，身材匀称，牙齿整洁，裸露处没有明显疤痕和纹身等。\nd.大专以上学历，流利的英语听说能力(培训和工作语言为英语)。\n职位简介：\n由于国际航空公司大量开辟中国航线，急需大量懂华语的空乘服务人员， 受英国空乘培训中心委托，在亚太地区举办国际空乘招聘（委培）项目。现英国航空正在中国招聘，机会难得。\n(1.英语不好，符合国内空乘体检条件的，可推荐国内航空公司直接招聘）\n（2.高中或中专学历的学生，可参加一年制国际空乘留学大专班，包工作）\n\n特色优势\n一.聘用岗位多，就业率高\n二.就业范围涵盖全球三十多家国际著名航空公司\n三.收入是国内空乘人员工资的三倍\n四.对身高和相貌要求不高\n五.推荐特别优秀者直接就业\n六.获国际通用空乘资格证\n七.培训时间短，费用低，经培训后，初次面试成功率在50%以上\n八.签无固定期限的长期合约并有机会获得绿卡\n\n英国空乘培训中心是英国一家专事机舱乘务培训和推荐合格机舱乘务员给国际航空公司的专业机构。业务包括提供互动培训课帮助学员掌握机舱乘务工作的技能和经验，颁发国际通用的机舱乘务员资格证书，以便能受聘于全球各航空公司。\n学员通过在线学习，成绩达标，推荐到英国航空公司培训基地进行国际空乘课程培训。在培训合格后，培训中心即安排有长期合作聘用关系的国际航空公司聘用毕业生。如被聘用，有6个月的带薪培训及试用期（月薪金3000美元左右），正式聘用后，可工作至55周岁。在欧美国家当空姐、空少，每月薪金3100美元起，还有其他收入。资深员工可达4000美元以上，且有机会获工作所在国家绿卡。本期学员20人(亚太区）。\n拟就业的航空公司：\n英国航空 加拿大航空 纽西兰航空 法国航空 南非航空\n香港国泰 港龙航空 美国联合航空 美国西北航空 瑞士航空 德国汉莎，荷兰皇家航空，芬兰航空， 澳洲航空 文莱航空 葡萄牙航空 达美航空 阿联酋航空 沙特航空 卡塔尔航空 维珍航空 北欧航空等三十家国际著名航空公司和国内各大航空公司。\n我公司在全国省会城市均设有培训基地，培训将采用面授和网上学习方式进行，学习时间灵活，培训时间短，费用低，经培训后，初次面试成功率在50%以上.\n联系方式：报名及索取资料请发邮件至邮箱：\n13870057048@qq.com\n电话及微信号：13870057048  赵老师\n注：如果投递简历后，二天没有收到邮件回复，邮件可能在垃圾邮箱或发送失败，请给我的邮箱发邮件反应，我们会重新发送。需要及时获得航空公司招聘消息的，请添加我微信。\n\n\n\n工作地址\n南昌高新开发区高新创业大厦\n\n工作地址：\n南昌高新开发区高新创业大厦\n查看职位地图']
['岗位职责：\n1，给客户介绍产品的功能和特性；\n2，协助区域工程师完成系统方案和配置；\n3，完成报价单及销售合同相关事宜；\n4，订货发货事宜；\n5，联系客户跟进opp和项目进展；\n6，完成领导安排的其它工作；\n任职要求：\n1，测控、自动化、电子或通信等相关专业，本科以上学历，英语4级及以上；\n2，具备电路、模电、数电及单片机等专业基础知识；\n3，工作认真踏实，有较强的责任心和担当精神；\n4，有较强的学习能力和承压能力；\n5，有较强的沟通能力和团队合作精神；\n6，具有吃苦耐劳精神者优先；\n\n\n\n工作地址：\n辽宁省沈阳市浑南新区 首创自在天地 A座\n查看职位地图']
['岗位职责：\n1.参与现有VMI项目的供应链管理流程优化并保证各项目节点的准时完成；\n2.保持与客户的无缝对接，确保客户反映的问题得到第一时间响应；\n3.对项目团队进行管理，保证项目工作高效推进；\n4.对客户的紧急需求进行实时跟进；\n5.与海外公司定时进行邮件或视频沟通，对接国内外工作安排；\n6、完成领导交办的其他任务。\n任职要求：\n1.本科及以上学历，3年以上供应链项目管理相关工作经验。\n2.大学英语六级以上，且具备良好的英语口语以及书写能力。\n3.具有较强的沟通以及协调能力，具备一定的商务谈判能力。\n4.熟练使用MS Office软件，以及SAP系统。\n5.有驾驶证，具备较高的安全意识及熟练的驾驶技巧。\n工作地点：沈阳市浑南区\n工作地址：\n沈阳市浑南区']
['机械工程师：\n岗位职责：负责柴油发电机组（结构、工艺）研发设计及产品生产制造的指导。\n任职资格：了解CAD或CreoParametric绘图，熟练掌握Office办公软件。\n如有意愿可转入市场营销岗\n工作地点：南昌、沈阳、东莞、西安\n\n工作地址：\n江西省南昌市泰豪小兰工业园汇仁大道266号']
['岗位职责：\n1、制定和落实月度与年度工作计划，寻找意向经销商；\n2、以地级市为单位，通过关联渠道的挖掘，快速开发各级经销商；\n3、深入了解经销商客户决策模式并协助其制定相应策略以建立长期合作关系；\n4、发展维护与经销商的良好业务关系，对潜在大客户进行定期跟踪；\n5、支持省内经销商推介工作的组织与执行；\n6、支持省内经销商开发下游渠道；\n7、直接客户的拓展与采购；\n8、完成领导安排的其他工作。\n\n任职要求：\n1）对销售工作有强烈的兴趣和激情，积极勤奋，具备良好的人际沟通能力和高度的敬业精神；\n2）五年以上销售管理经验；\n3）有较强的培训能力； \n4）具备较强拓展开发及能力；\n5）诚信、责任心强，具备良好的团队合作精神；\n6）挑战欲、抗压能力强，能接受以业绩为导向的销售工作。\n\n工资总额根据自身努力程度成正比！\n工作地址：\n沈阳市和平区南堤西路905号中海国际中心A座1205']
['岗位职责：\n1) 配合分公司推动实施地级市的 PICC 业务；\n2) 负责地级市经销商队伍的育成、推动工作；\n3) 贯彻执行公司的各项管理制度；\n4) 落实所属地级市的各种活动协调工作；\n5) 对接驻地政府部门、医疗机构、交警及其他合作机构；\n6) 公司交办的其他工作。\n任职要求：\n1) 3 年以上销售工作经验，大专以上学历，专业不限，28—50 岁之间；\n2) 挑战欲、抗压能力强，能接受以业绩为导向的销售工作；\n3) 有较好的社会资源、人脉关系及销售会员渠道； \n4）特别优秀者条件可以适当放宽。\n\n工资总额根据自身努力程度成正比！\n工作地点：鞍山、抚顺、丹东、辽阳、营口、阜新、朝阳、铁岭、本溪、葫芦岛。\n\n工作地址：\n沈阳市和平区南堤西路905号中海国际中心A座1205']
['岗位职责：\n1、负责渠道客户开发及维护工作；\n2、按照公司销售任务，完成销售任务；\n3、掌握所负责市场的客户信息，并迅速与之建立起有效的联系；\n4、对客户需求进行处理和跟进，维护现有客户、开发潜在客户；\n5、有效拜访客户，介绍公司产品，与客户建立起良好的合作关系；\n6、收集分析行业及市场情况，定期向公司反馈。\n\n任职要求：\n1）熟悉行业市场，有客户资源优先考虑；\n2）具市场营销类相关专业优先，3 年以上工作经验；\n3）有敏锐的市场意识、应变能力、独立开拓市场的能力；\n4）具备较强拓展开发及能力；\n5）诚信、责任心强，具备良好的团队合作精神；\n6）挑战欲、抗压能力强，能接受以业绩为导向的销售工作。\n\n工资总额根据自身努力程度成正比！\n\n工作地址：\n沈阳市和平区南堤西路905号中海国际中心A座1205']
['Responsibility:\n1. Get familiar with Cooper VCB component product feature, technical specification, competitive edge, key competitors, etc.\n2. Build relationship with panel builders management team, key decision makers, agents who lead VCB component supplier selection in their SWG bidding process.  \n3. Cooperate with channel sales team to promote Cooper’s VCB component to panel builders.\n4. Follow panel builders sales process, responsible for technical contract sign-up.\n5. Maintain relationship with panel builders.\n\nRequirement： \nA. College degree at least, major in Marketing or Electrical related. \nB. Good communication skill, listening ability, and logically thinking.\nC. Fast learner, high resilience, can work under pressure.\nD. At least 4 days/week;\nE. Starting induction training in March, training for 2 to 3 months;\nF. Provide accommodation;\nG. Excellent performance of students have the opportunity to turn positive, welcomed the graduating delivery.\n\n工作地址：\nhome office\n查看职位地图']
['岗位职责：\n1.负责飞行前救生装备的准备工作；\n2.负责飞行前对个人装备的检查工作；\n3.协助随机医护人员完成救援任务；\n3.配合绞车手执行完成索降救援任务；\n4.完成日常理论、实操培训，训练。\n\n任职要求：\n1.20至28周岁，高中以上学历；\n2.身体素质过硬，；\n3.组织性纪律性强，退伍消防、武警转业优先；\n4.懂急救知识，有急救处理经验者优先。\n\n薪资组成：\n零基础，学员基本工资3000元，经过培训合格授权后3600元，基地备勤补贴100元/天（连续备勤30天以上），非训练飞行增加小时费30元/天（按照机械员标准）。\n\n工作地点：\n跟随机组而定，目前工作地点，大连、盘锦！\n工作地址：\n南堤西路905号中海国际中心A座1205']
['岗位职责：\n1.监督、协助救生员准备救援装备；\n2.负责飞行前对机舱内机载装备及个人装备的检查；\n3.负责飞行前对直升机绞车系统的全面检查；\n4.监督机舱内人员活动和安全；\n5.负责在飞行任务中前后舱的通讯及协调；\n6.负责在飞行任务中观察直升机周围环境；\n7.安全完成各种吊运任务；\n8.负责飞行任务结束后的各项记录和登记；\n\n任职要求：\n1.20至28周岁，大专以上学历；\n2.身体素质过硬，；\n3.组织性纪律性强，安全意识强，部队转业军人优先；\n4.机务出身、机务专业优先。\n\n薪资组成：\n零基础，学员基本工资6000元，基地备勤补贴200元/天（连续备勤30天以上，基地经理标准），非训练飞行增加小时费100元/天（按照放行人员标准）。\n\n工作地点：\n跟随机组而定，目前工作地点，大连、盘锦！\n工作地址：\n南堤西路905号中海国际中心1205室']
['岗位职责：\n1、支持省内经销商推介工作的组织与执行；\n2、支持经销商政策的充分执行；\n3、支持省内客户信息的汇总，及时汇报经销商销售状况；\n4、负责向省内经销商提供商务培训；\n5、负责省内经销商的品宣管理；\n6、完成领导安排的其他工作。\n\n任职要求：\n1）对销售工作有强烈的兴趣和激情，积极勤奋，具备良好的人际沟通能力和高度的敬业精神；\n2）五年以上销售管理经验；\n3）有较强的培训能力； \n4）具备较强拓展开发及能力；\n5）诚信、责任心强，具备良好的团队合作精神；\n6）挑战欲、抗压能力强，能接受以业绩为导向的销售工作。\n\n工资总额根据自身努力程度成正比！\n\n工作地址：\n沈阳市和平区南堤西路905号中海国际中心A座1205']
['岗位职责：\n1、要了解省内行业数据，把握市场趋势，整合丰富行业资源；    \n2、负责省内经销商推介工作的组织与执行；\n3、负责经销商政策的充分执行；\n4、负责省内客户信息的汇总，及时了解经销商销售状况，并制定相应策略；\n5、负责省内经销商业务团队建设及日常工作管理；\n6、为团队成员提供业务培训与指导；\n7、带领团队达成业务指标；\n8、人员招募与团队建设。\n\n任职要求：\n1、对销售工作有强烈的兴趣和激情，积极勤奋，具备良好的人际沟通能力和高度的敬业精神；\n2、五年以上保险行业经验，有客户资源优先考虑；\n3、有敏锐的市场意识、应变能力、独立开拓市场的能力；\n4、具备较强拓展开发及能力；\n5、诚信、责任心强，具备良好的团队合作精神；\n6、挑战欲、抗压能力强，能接受以业绩为导向的销售工作。\n\n工资总额根据自身努力程度成正比！\n\n工作地址：\n沈阳市和平区南堤西路905号中海国际中心1205']
['岗位职责: 通过民航ETERM系统进行航班信息查询、机票预订、出票、退改签等机票业务。岗位分为:管理、预订、销售、结算。\n 职位要求：\n1、身高:158cm以上; 170cm以上；\n2、年龄在18~27周岁，大专以上学历；注：由于工种不同，学历要求不同。\n3、五官端正，举止端庄，形象好，气质佳，肤色好，身体健康，身体裸露部位无明显疤痕。.口齿清楚，普通话流利，听力正常（不低于5米），裸眼视力《E字表》3米距离不低于0.3，无色盲、色弱、斜视；无不良嗜好、无犯罪记录、无慢性病史、无精神病家族史、无皮肤病、遗传病史，癫痫病史；无明显的“O”或“X”型腿 。\n4、报名本人持身份证原件及复印件3份，毕业证原件及复印件3份，个人简历一份，本人一寸蓝底照片8张生活照一张。\n5、因航空职业特殊性，应聘人员原则上必须由一名家长陪同参加面试（家长持：身份证，户口本原件进行背景调查），背景调查将按照民航总局发【2007】117《民用航空背景调查规定》执行。\n按照国家规定办理各种保险（五险一金），按照国家劳动法规定发放工资，（绩效工资+补助+津贴），有法定节假日（参照国家劳动标准执行）、负责住宿、免费工作餐、免费发放被褥、工装。（注：每年免费机票、员工免费体检、节日福利金）\n报名电话：0311-87580931   0311-87368221\n网址：www.sjzmhfw.com\n报名地点：中山西路83号东方大厦写字楼1413室民航服务选拔中心\n注：了解更多招聘信息请关注微信公众号：民航服务选拔中心\n工作地址：\n全国各大机场及各大航空公司']
['一、乘务员招聘信息\n1. 招聘职位：空中乘务员 \n2. 工作地点：北京、西安、广州、杭州、深圳、上海、天津、石家庄、济南、太原、呼和浩特、沈阳、南宁、成都、重庆、贵阳、昆明、乌鲁木齐等各省会城市（根据个人意愿及工作需要分配）\n3. 报名条件：\n⑴ 学历与专业\n空中乘务员：大专（及以上）应届、往届毕业生，专业不限；\n实习乘务员：大专二年级、本科三年级在校生，专业不限；\n备注：学历验证以中国高等教育学生信息网（www.chsi.com.cn）查询结果为准。\n⑵ 语言\n① 外语口语标准：要求可使用外语进行日常基本交流；\n② 普通话口语标准：要求声韵母发音清楚，方言语调不明显，达到汉语口语考核合格标准。\n⑶ 学历\n① 大专（含）以上：18-25周岁；\n② 硕士（含）以上：27周岁以下；\n⑷ 外形\n五官端正，面容娇好，气质佳，体格健康。\n⑸ 身高\n164cm（含）-174cm（含）\n173cm（含）-185cm（含）\n⑹ 体重（Kg）\n[身高（cm）-110] *90%～[身高（cm）-110]*110%\n[身高（cm）-105] *90%-[身高（cm）-105]\n 二、安全员招聘信息\n1. 招聘职位\n空中安全员\n2. 工作地点\n北京、西安、杭州、深圳、三亚、海口等各省会城市（根据个人意愿及工作需要分配）\n3. 招聘对象\n⑴ 大专及以上学历毕业生或在校生，专业不限，体能较好（对于部分综合素质优秀的候选人，学历要求可适当放宽至高中或中专）。\n⑵ 2015年退伍军人或在军队中担任过班长及以上职务或获得过三等功及以上奖励优先考虑。\n4. 应聘条件\n⑴  年龄：18-26周岁；\n⑵ 身体健康、五官端正，身高173-185厘米；\n⑶  视力：无斜视、无色盲，双眼裸眼视力“C字表”不低于0.7（基本相当于“E字表”4.8以上）；\n⑷ 体重标准:（身高-110）±10%；\n⑸ 无纹身、无口吃、无腋臭、无晕船晕车史、无重大病史；\n⑹ 无违法犯罪记录，符合《民用航空背景调查规定》有关要求。\n 四、面试流程：\n形象初选→英语口语测试（与形象初选同步进行）→综合复试→答疑、照相→终审面见\n 五、其它事项\n1. 面试时需携带材料：\n⑴ 1寸蓝底彩色照片2张（图像未经技术处理）；\n⑵ 身份证、在校学生持学生证、学信网学籍查询页/已毕业人员持毕业证、学位证、外语等级证书；退伍证及相关奖励证书（退伍军人）。\n\n联系人：张老师   咨询电话：010-53350091  \n微信号：977859190（添加时务必请说在智联看到招聘信息）\n工作地址\n全国各机场\n工作地址：\n全国各机场\n查看职位地图']
['岗位职责：\n1、检查紧急器材、设备的数量和质量;\n2、检查客舱卫生，检查厨房、厕所卫生及供水情况;\n3、检查并摆放文化用品和书报杂志;\n4、落实本次航班所规定携带的服务供应品、食品、饮料、餐食的质量和数量;\n5、引导旅客就座并核对人数，进行安全检查;\n6、介绍航线地标、机上设备及乘机常识，向旅客供应物品，回答旅客问询，听取和征求旅客的反映;\n7、观察和解决旅客的需求，对婴儿、孕妇、伤残旅客、老年旅客、限制性旅客等提供特殊服务;\n8、提供机上简单的医疗救护，在出现紧急情况时，采取应急措施，帮助旅客安全撤离。\n任职要求：\n1、年龄在18~25周岁之间的大专及以上学历(学历在学信网可查)（截止到1992年1月1日以后）；\n2、热爱祖国、遵纪守法、举止端庄，有志于从事航空服务事业，具有较强的服务意识和良好的道德品质；\n3、身高：163cm-185cm\n4、视力：矫正视力不低于C字表0.5或裸眼视力不低于C字表0.7，无色盲、色弱、斜视；\n5、五官端正，肤色好，面部和手、臂等裸露部位无明显的疤痕；\n6、身体健康、体形匀称，无明显的“O“型、“X“型腿；\n7、无肝炎或肝脾肿大、HbsAg 阴性；\n8、无精神病史，无各类慢性疾病，无肺结核等传染病；\n9、无久治不愈的皮肤病，如头癣、湿疹、牛皮癣、慢性荨麻疹等；\n10、口齿伶俐，中、英文发音准确，性格开朗、大方，心理素质好， 富有合作精神。\n电话：024-31126048  微信：15330803686\n工作地址：\n沈阳市和平区小西路76-甲5']
['岗位职责：\n航空安全员的职责是保卫机上人员与飞机的安全，处置机上非法干扰及扰乱性事件。部分兼职安全员还要承担客舱服务工作。航空安全员必须在机长的领导下进行工作。空警与安全员在飞机上的职责基本上是一样的，区别仅在于身份不同，隶属关系不同：空警是警察，是公务员，航空安全员是航空公司职工。以中国南方航空公司为例，目前共有空警近五百名，安全员2000人左右。 在乘客登机前和离机后对客舱进行检查，防止无关人员和不明物品在客舱内。制止与与执行航班任务无关的人员进入驾驶舱。在飞行中对收到威胁的航空器进行搜查，妥善处置发现的爆炸物，燃烧物和其他可疑物品。处置劫机、炸机及其他非法干扰事件。制止扰乱航空器内秩序的行为。\n任职要求：\n1、年龄在18~25周岁（截止到1992年1月1日以后）\n2、热爱祖国、遵纪守法、举止端庄，有志于从事航空服务事业，具有较强的服务意识和良好的道德品质；\n3、五官端正，肤色好，面部和手、臂等裸露部位无明显的疤痕；\n4、身体健康、体形匀称，无明显的“O“型、“X“型腿；\n5、无肝炎或肝脾肿大、HbsAg 阴性；\n6、无精神病史，无各类慢性疾病，无肺结核等传染病；\n7、无久治不愈的皮肤病，如头癣、湿疹、牛皮癣、慢性荨麻疹等；\n8、口齿伶俐，中、英文发音准确，性格开朗、大方，心理素质好， 富有合作精神。\n电话：024-31126048  微信：18202486198\n\n工作地址：\n沈阳市和平区小西路76-甲5']
['工作地点：北京  上海  天津  石家庄  廊坊  唐山  济南  青岛  太原   呼和浩特  沈阳  大连  哈尔滨  西安  郑州  洛阳 （根据个人意愿及工作需要分配）\n1、招聘职位：空中安全员（专职）\n2、工作地点：全国\n3、工作职责与内容：\n⑴ 负责客舱安全保卫工作；负责航空器及货舱的清查工作；\n⑵ 负责保证并全程监控驾驶舱门区及机上各紧急出口的安全；\n⑶ 负责协助警卫部门做好警卫对象和重要旅客乘坐民航班机、专机的安全保卫工作；\n⑷ 负责按规定实施客舱各类紧急处置程序。\n4、报名条件：\n㈠ 基本条件\n⑴ 性别：不限；\n⑵ 年龄：18周岁（含）至28周岁（含）；\n⑶ 身高：173cm（含）-185cm（含）；\n⑷ 体重：标准体重（kg）=身高（cm）-105；±标准体重的10%均为正常范围；\n⑸ 学历：高中或中专（含）以上。\n㈡ 政治背景\n具有中华人民共和国国籍；拥护中华人民共和国宪法；具有良好的品行；符合《民用航空背景调查规定》有关要求。未受到刑事处罚和劳动教养处罚；未正在被国家机关侦察、起诉、审判；无其他违法行为；未参加非法组织；现实表现良好，品行端正。\n㈢ 身体条件\n达到《公务员录用体检特殊标准（试行）》第一部分第九条所要求的标准：中国民航空中警察职位，身高173-185厘米，且符合《中国民用航空人员医学标准和体检合格证管理规则》Ⅳb级体检合格证（67.415（c）项除外）的医学标准，合格。裸眼或手术后视力应达到C字表0.7或E字表5.0（含）以上（可矫正）以上。另请特别注意：\n⑴ 无 “X”形腿、“O”形腿、无四环素牙、纹身等形体特征；\n⑵ 身体裸露部分无疤痕，无传染性疾病、无腋臭；\n⑶ 无口吃，无晕车、晕船史；\n⑷ 无慢性病史、无精神病家庭史、无遗传病史、无癫痫病史；\n⑸ 无久治不愈的皮肤病，无骨与关节疾病或畸形；\n⑹ 无肝炎或肝脾肿大。\n㈣ 体能条件\n考核项目及标准如下：\n⑴ 3000米跑，28岁（含）以下及格标准小于等于17分钟；\n⑵ 100米跑，28岁（含）以下及格标准小于等于15秒50″；\n⑶ 单杠，28（含）以下及格标准为大于等于5个；\n⑷ 双杠，28岁（含）以下及格标准为大于等于8个；\n⑸ 立定跳远，28岁（含）以下及格标准为长于等于2米。\n注：请应聘人员注意参照上述要求衡量自身标准。\n㈤ 性别及年龄\n18周岁（含）至28周岁（含）之间。\n㈥ 征收人员范围\n仅限退伍军人：复转三年以内，在军队中担任过班长及以上职务或获得过三等功以上奖励优先、特战队员优先（非部队文艺类及文职序列军人）;只招收武警、特警和海陆军部队中单兵作战能力突出的特殊兵种，适当考虑武术、散打特长的特殊人员。\n㈦ 语言\n普通话口语标准：要求声韵母发音清楚，方言语调不明显，达到汉语口语考核合格标准。\n三、报名方式\n报名：智联网页简历投递\n1、面试时需携带材料：\n⑴ 1寸蓝底彩色照片3张（已剪切，图像未经技术处理）；\n⑵ 5寸生活照1张（要求无妆、全身、正面、非艺术照、竖版）；\n⑶ 身份证、毕业证、学位证、外语等级证书（非必要）、部队转业证明、军官证、士兵（官）证等（原件及复印件）；\n\n联系人：张老师              联系电话：010-53353096\n联系微信号：zyf742084051（请务必重复添加老师微信，添加时请说在智联看到招聘信息）\n工作地址\n全国各机场\n\n工作地址：\n北京顺义南法信旭辉空港中心\n查看职位地图']
['空中安全员招聘\n一、安全员招聘信息\n1.招聘职位\n空中安全员\n2.工作地点：青岛  石家庄   济南   太原   呼和浩特  沈阳   南京  廊坊  唐山  郑州  洛阳   大连  哈尔滨   （根据个人意愿及工作需要分配）\n3.工作职责与内容：\n⑴ 负责客舱安全保卫工作；负责航空器及货舱的清查工作；\n⑵ 负责保证并全程监控驾驶舱门区及机上各紧急出口的安全；\n⑶ 负责协助警卫部门做好警卫对象和重要旅客乘坐民航班机、飞机的安全保卫工作；\n⑷ 负责按规定实施客舱各类紧急处置程序。\n4、报名条件：\n㈠ 基本条件\n⑴ 年龄：18周岁（含）至26周岁（含）；\n⑵ 身高：173cm（含）-185cm（含）；\n⑶ 体重：标准体重（kg）=身高（cm）-105；±标准体重的10%均为正常范围；\n⑷ 学历：高中或中专（含）以上。\n ㈡ 政治背景\n具有中华人民共和国国籍；拥护中华人民共和国宪法；具有良好的品行；符合《民用航空背景调查规定》有关要求。未受到刑事处罚和劳动教养处罚；未正在被国家机关侦察、起诉、审判；无其他违法行为；未参加非法组织；现实表现良好，品行端正。\n㈢ 身体条件\n达到《公务员录用体检特殊标准（试行）》第一部分第九条所要求的标准：中国民航空中警察职位，身高173-185厘米，且符合《中国民用航空人员医学标准和体检合格证管理规则》Ⅳb级体检合格证（67.415（c）项除外）的医学标准，合格。裸眼或手术后视力应达到C字表0.7或E字表5.0（含）以上（可矫正）以上。另请特别注意：\n⑴ 无 “X”形腿、“O”形腿、无四环素牙、纹身等形体特征；\n⑵ 身体裸露部分无疤痕，无传染性疾病、无腋臭；\n⑶ 无口吃，无晕车、晕船史；\n⑷ 无慢性病史、无精神病家庭史、无遗传病史、无癫痫病史；\n⑸ 无久治不愈的皮肤病，无骨与关节疾病或畸形；\n⑹ 无肝炎或肝脾肿大。\n㈣ 体能条件\n考核项目及标准如下：\n⑴ 3000米跑，26岁（含）以下及格标准小于等于17分钟；\n⑵ 100米跑，26岁（含）以下及格标准小于等于15秒50″；\n⑶ 单杠，26岁（含）以下及格标准为大于等于5个；\n⑷ 双杠，26岁（含）以下及格标准为大于等于8个；\n⑸ 立定跳远，26岁（含）以下及格标准为长于等于2米。\n注：请应聘人员注意参照上述要求衡量自身标准。\n㈤ 年龄；18周岁（含）至26周岁（含）之间。\n㈥ 征收人员范围\n仅限退伍军人：复转三年以内，在军队中担任过班长及以上职务或获得过三等功以上奖励优先、特战队员优先（非部队文艺类及文职序列军人）;只招收武警、特警和海陆军部队中单兵作战能力突出的特殊兵种，适当考虑武术、散打特长的特殊人员。\n二、乘务员招聘信息\n1. 招聘职位：空中乘务员\n2. 工作地点：青岛  石家庄   济南   太原   呼和浩特  沈阳  南宁  贵阳    乌鲁木齐  南京  廊坊  唐山  郑州  洛阳   大连  哈尔滨  武汉  长沙 （根据个人意愿及工作需要分配）\n3. 报名条件：\n⑴ 学历与专业\n空中乘务员：大专（及以上）应届、往届毕业生，专业不限；\n实习乘务员：大专二年级、本科三年级在校生，专业不限；\n备注：学历验证以中国高等教育学生信息网（www.chsi.com.cn）查询结果为准。\n⑵ 语言\n① 外语口语标准：要求可使用外语进行日常基本交流，达到《空中乘务员英语口语面试考核标准》；\n② 普通话口语标准：要求声韵母发音清楚，方言语调不明显，达到汉语口语考核合格标准。\n⑶ 年龄\n① 大专（含）以上：18-25周岁；\n② 硕士（含）以上：27周岁以下；\n⑷ 外形\n五官端正，面容娇好，气质佳，达到《空中乘务员形象初选考核标准》；\n五官端正，体格健康，达到《空中乘务员形象初选考核标准》。\n⑸ 身高\n164cm（含）-174cm（含）\n173cm（含）-185cm（含）\n⑹ 体重（Kg）\n[身高（cm）-110] *90%～[身高（cm）-110]*110%\n[身高（cm）-105] *90%-[身高（cm）-105]\n 三、报名方式\n报名：现场报名\n1、面试时需携带材料：\n⑴ 1寸蓝底彩色照片3张（已剪切，图像未经技术处理）；\n⑵ 5寸生活照1张（要求无妆、全身、正面、非艺术照、竖版）；\n⑶ 身份证、毕业证、学位证、外语等级证书（非必要）、部队转业证明、军官证、士兵（官）证等（原件及复印件）；\n注：退伍军人需提供部队转业证明或同类身份证明。\n 3. 体检标准：\n符合中国民用航空局颁布的CCAR67FS体检标准，请应聘人员注意参照体检要求衡量自身标准。\n联系人：张老师              联系电话：010-53353096\n联系微信号：zyf742084051（请务重复添加老师微信，添加时请说在智联看到招聘信息）\n工作地址\n全国各机场\n\n工作地址：\n北京顺义南法信旭辉空港中心\n查看职位地图']
['一、乘务员招聘信息\n1. 招聘职位：空中乘务员 \n2. 工作地点：北京、西安、深圳、上海、天津、石家庄、济南、太原、呼和浩特、沈阳、哈尔滨等各省会城市（根据个人意愿及工作需要分配）\n3. 报名条件：\n⑴ 学历与专业\n空中乘务员：大专（及以上）应届、往届毕业生，专业不限；\n实习乘务员：大专二年级、本科三年级在校生，专业不限；\n备注：学历验证以中国高等教育学生信息网（www.chsi.com.cn）查询结果为准。\n⑵ 语言\n① 外语口语标准：要求可使用外语进行日常基本交流；\n② 普通话口语标准：要求声韵母发音清楚，方言语调不明显，达到汉语口语考核合格标准。\n⑶ 学历\n① 大专（含）以上：18-25周岁；\n② 硕士（含）以上：27周岁以下；\n⑷ 外形\n五官端正，面容娇好，气质佳，体格健康。\n⑸ 身高\n164cm（含）-174cm（含）\n173cm（含）-185cm（含）\n⑹ 体重（Kg）\n[身高（cm）-110] *90%～[身高（cm）-110]*110%\n[身高（cm）-105] *90%-[身高（cm）-105]\n 二、安全员招聘信息\n1. 招聘职位\n空中安全员\n2. 工作地点\n北京、西安`深圳、上海、天津、石家庄、济南、太原、呼和浩特、沈阳、哈尔滨 等各省会城市（根据个人意愿及工作需要分配)\n3. 招聘对象\n⑴ 大专及以上学历毕业生或在校生，专业不限，体能较好（对于部分综合素质优秀的候选人，学历要求可适当放宽至高中或中专）。\n⑵ 2015年退伍军人或在军队中担任过班长及以上职务或获得过三等功及以上奖励优先考虑。\n4. 应聘条件\n⑴  年龄：18-27周岁；\n⑵ 身体健康、五官端正，身高173-185厘米；\n⑶  视力：无斜视、无色盲，双眼裸眼视力“C字表”不低于0.7（基本相当于“E字表”4.8以上）；\n⑷ 体重标准:（身高-110）±10%；\n⑸ 无纹身、无口吃、无腋臭、无晕船晕车史、无重大病史；\n⑹ 无违法犯罪记录，符合《民用航空背景调查规定》有关要求。\n 四、面试流程：\n形象初选→英语口语测试（与形象初选同步进行）→综合复试→答疑、照相→终审面见\n 五、其它事项\n1. 面试时需携带材料：\n⑴ 1寸蓝底彩色照片2张（图像未经技术处理）；\n⑵ 身份证、在校学生持学生证、学信网学籍查询页/已毕业人员持毕业证、学位证、外语等级证书；退伍证及相关奖励证书（退伍军人）。\n\n联系人：张老师   咨询电话：010-53353096\n微信号：zyf742084051（添加时务必请说在智联看到招聘信息）\n工作地址\n全国各机场\n\n工作地址：\n北京顺义南法信旭辉空港中心\n查看职位地图']
['技术支持工程师\n \n主要工作：\n1、负责为销售解决工作中遇到的相关技术问题\n2、参与售后服务工作，参与质量问题分析 \n3、为销售做产品培训、技术知识培训\n \n职位要求：\n1、熟练步进和伺服驱动器的应用\n2、踏实勤奋，有较强的学习新知识的能力\n3、有自动化、机电一体化、电机控制、运动控制方面的知识背景\n4、具有良好的沟通能力、团队协助能力和独立工作的能力\n5、本科以及以上学历，具有客户服务方面的工作经验者优先。\n（备注：入职后需回北京总部进行三个月产品技术培训，起到能独立调式讲座为止，往返路费，在京住宿费均由公司承担）\n工作地址\n沈阳\n工作地址：\n沈阳']
['航空公司飞机维修人员（机务）招聘：\n【招聘岗位】飞机维修（机务）；\n【工作地点】各省会城市国际机场\n【报名条件】\n1、学历要求：国家统招全日制大学·专科（含）学历以上应往届生源； \n2、专业要求: 机务工程、飞行器动力工程、电子工程、机械工程、机电一体化等机务维修相关专业；\n3、英语要求：英语应用能力A级考试合格证书或具备同等英语级别及以上；\n4、年龄要求：18-27周岁；\n5、外形要求：172-180cm，五官端正，身体裸露部分无疤痕；\n6、健康要求：身体健康，体型匀称，无纹身、斜视、色盲、色弱、腋臭、口吃、传染病及精神病和癫痫病史，有较强的责任心和吃苦耐劳精神；\n7、背景调查情况：无犯罪记录证明，达到《民用航空背景调查规定》。\n【岗位待遇】\n试用期综合薪资2500～3500元，转正后综合薪资3000～6500元（已定岗为准）\n【合同签订】航司直签，首签3年，参与每年调薪，享受加班费、过节费、生日费、高温补贴、交通补贴、绩效奖金、年终奖金、五险一金等福利待遇。\n【招聘流程】报名→资料审核→初试→复试→体检→合同签订→入职报道\n【报名资料】身份证复印件、学历证明复印件、学信网学历验证报告(二维码页)、英语等级证、一寸蓝底免冠照片1张，五寸蓝底正装照片1张。\n\n联系人：张老师              联系电话：010-53350091\n\n\n\n工作地址：\n北京顺义南法信旭辉空港中心\n查看职位地图']
['岗位职责：\n1，测控系统售前售后技术服务；\n2，电路板开发、调试；\n3，软件开发调试；\n4，协助开发工程师开发调试测控系统；\n5，其它技术工作；\n\n任职要求：\n1，通信、测控、自动化或电子等相关专业，本科及以上学历，英语四级及以上；\n2，具备深厚的电路、模电和数电基础知识；\n3，有电路板设计调试经验者优先；\n4，具备C语言或其它编程语言经验，具备LabVIEW编程经验者优先；\n5，有很强的学习和抗压能力；\n6，了解传感器相关知识；\n7，有机械制图经验者优先；\n8，有良好的沟通能力，工作认真负责；\n9，有很强的主动意识和担当精神；\n\n工作地址：\n辽宁省沈阳市浑南新区 首创自在天地A座\n查看职位地图']
['职位描述：\n1、熟悉自动控制原理，理解机器人（机械臂、无人车、无人机等）动力学及运动学特性；\n2、开发无人机路径规划技术，包括：作业任务的路径规划，自主避障，自主脱困等；\n3、开发无人机在未知环境中，基于雷达、视觉等位置输入信息的路径规划算法。\n岗位要求：\n1、硕士及以上\n2、自动化、机械电子工程、计算机、电子信息工程等\n3、3年以上工作经验\n4、精通无人机导航方案；\n5、熟悉经典路径规划算法，具有规划算法设计与调试经验；\n6、熟悉各类飞行器飞行原理及动力学特性；具有良好的算法和数学基础。\n\n工作地址：\n沈阳市浑南新区世纪路24号']
['应聘者请添加《瑞安航空》微信公众账号进行了解咨询；瑞安航空唯一官方公众号公布如下；微信号；《瑞安航空》\n\n应聘要求；\n1，国家教育部承认的统招全日制大专及以上学历，接受成人高等教育（脱产、半脱产学习形式）、高等教育自学考试的大专（含）以上学历报名应聘。\n2、专业不限、外语类、医学类、护理类、艺术类，文秘类。\n\n\n年龄要求；\n18----25周岁，（1992年1月1日----1999年12月31日出生），性别不限。\n20----40周岁，（1977年1月1日----1997年12月31日出生）\n工作地址：\n瑞安航空(深圳)有限公司']
['岗位职责：\n1.严格按照会计制度和企业财务制度的规定，记账、复账、报账，做到手续完备，数字准确，账目清楚，按期报账。\n2.严格审查原始凭证，对凭证的合法性、金额的正确性和手续的完备性等进行复核。\n3.根据原始凭证填制记账凭证，做到及时准确。负责会计凭证的汇总、账簿登记，打印输出记账凭证和账簿。\n4.及时整理会计凭证、登记各类明细账，并及时整理相关账目和数据，及时提供给相关部门。\n5.正确计算各种税款，并按期缴纳。\n6.月末编制财务报表，包括资产负债表、利润表和现金流量表，并及时报送给相关部门。\n7.定期清理往来款项，督促应收款项的收回。\n8.完成领导交代的其他工作。\n任职要求：\n1.财务、会计专业本科以上学历，持有会计证。\n2.熟悉国家财经政策和会计、税务法规。\n3.有会计从业资格证书，同时具备会计初级资格证者.\n4.能够独立报账。\n\n\n\n\n\n工作地址：\n皇姑区塔湾街40号49号楼\n查看职位地图']
['1. 负责新产品的工艺设计，编写工艺文件，制作工艺流程\n2. 生产用工装的设计工作\n3. 处理生产过程中的工艺问题\n4. 持续优化产品工艺，提高效率，降低成本\n5. 无人机生产内部测试，调试\n6. 完成上级安排的其他工作\n任职要求：\n1. 会使用solidworks，CAD，三维，二维软件进行绘图\n2. 懂基本的工艺原理\n3. 懂基本的机械相关知识\n工作地址：\n沈阳市浑南新区世纪路24号\n查看职位地图']
['岗位职责：\n1.负责公司日常的费用报销，严格按照公司的报销制度，对会计人员审核并签字的原始凭证进行复核，办理费用的报销。\n2.负责现金的管理和结算工作。严格按照公司现金管理制度的规定，根据会计人员审核并签字的收付款凭证进行复核，办理款项的收付。\n3.每日盘点库存现金，做到日清月结，并与有关报表和凭证进行核对，账账相符、账实相符、账证相符。\n4.负责管理公司的各种票据、印章。\n5.每月核对银行存款账目，如有未达账项，编制银行存款余额调节表。\n6.定期清理账目和往来款项。\n7.月末与会计核对现金、银行存款日记账的发生额和余额。\n8.每月编制《货币资金报表》，整理当月现金及银行存款的收支情况。\n任职要求：\n1.大专及以上学历，本科优先。\n2.具有相关工作经验。\n3.熟练操作办公软件。\n4.工作细致，责任感强，具有团队精神。\n5.具有丰厚的文字功底，可编写稿件等优先考虑。\n\n\n\n\n\n工作地址：\n皇姑区塔湾街40号49号楼\n查看职位地图']
['岗位职责：\n（1）负责客户开发及维护工作；\n（2）按照公司销售任务，完成销售任务；\n（3）掌握所负责市场的客户信息，并迅速与之建立起有效的联系；\n（4）对客户需求进行处理和跟进，维护现有客户、开发潜在客户；\n（5）有效拜访客户，介绍公司产品，与客户建立起良好的合作关系；\n（6）收集分析行业及市场情况，定期向公司反馈；\n任职要求：\n（1）大专学历以上，形象好气质佳，有良好的沟通能力；\n（2）熟悉行业市场，有客户资源优先考虑；\n（3）具市场营销类相关专业优先，3 年以上工作经验；\n（4）有敏锐的市场意识、应变能力、独立开拓市场的能力；\n（5）具备较强拓展开发及能力；\n（6）诚信、责任心强，具备良好的团队合作精神，勇于挑战高薪；\n（7）挑战欲、抗压能力强，能接受以业绩为导向的销售工作。\n 薪酬待遇：\n（1）基本工资+绩效奖金+业务提成；\n（2）高效、透明的晋升通道和广阔的发展空间；\n（3）五险一金，完善的福利政策；\n工作地址：\n沈阳市和平区南堤西路905号中海国际中心']
['岗位职责：\n1、负责油动、电动无人直升机的组装、调试及试飞；\n2、负责操控地面站、飞机调参；\n3、负责其他各类无人机的组装调试集成及试飞；\n4、参与用户需求的沟通，了解并引导客户的技术需求，完成与研发的技术沟通；\n5、全面负责方案制作、用户交流、产品演示、产品测试等售前工作；\n6、配合销售经理，对重点项目进行售前技术攻关和支持；\n7、制定对客户或代理商的培训规划及培训内容，进行针对性的技术培训，能够给客户进行产品功能的现场演示；\n8、部门领导交给的其他工作\n任职要求：\n1、五年及以上航拍或航模飞行经验，能够熟练驾驶直升机和固定翼飞行；\n2、能够对无人机进行集成和联调测试；\n3、熟悉无人机的结构、调试，硬件电路及控制方式；\n4、对售前工作感兴趣，具备一定的客户服务意识，具有较强的技术文档写作能力；\n5、有责任心，团队合作精神，良好的沟通能力，协调能力；\n6、有相关工作经验者优先。\n工作地址：\n沈阳市浑南新区世纪路24号']
['任职要求：\n    1、有人事招聘经验，熟悉各大招聘渠道优先。\n    2、有销售管理经验，语言表达能力强，逻辑清晰。\n岗位职责：\n    按照公司要求进行招聘，负责筛选求职者，负责面试求职者。\n薪资待遇：\n    底薪 2500 + 招聘提成 + 五险一金\n工作时间：\n    早八点半，晚五点，周末双休，法定假日正常休息。\n\n工作地址：\n沈阳市和平区北约客置地广场']
['职位描述：\n1.组织协会商会之间的交流协作、互通互联、共创共建工作；\n2.组织有关协会商会的课题研究、学术报告、案例库、排行榜、新闻发布等活动；\n3.协会商会的分会建设、会员发展、服务平台、资源整合、项目推广等工作；\n4.组织处理会员的投诉、调查、调解、协调等具体事务；\n5.联系协会的理事单位，经常向他们通报情况协调与他们之间的关系；\n6.负责协会各种会议的筹备工作，策划组织实施协会活动方案。\n我们希望您能够满足以下要求：\n1.为人正直，诚信为本，性格开朗、热情，有团队协作精神；\n2.有责任感、事业心、勤奋敬业，创业意识强烈，特别有韧劲和抗压能力；\n3.有过协会副秘书长以上职位工作经验者优先；\n4.在政府关系、会员服务与拓展方面有突出业绩者优先；\n5.出色的人际沟通能力、团队建设能力、组织开拓能力；\n6.熟练驾驶者优先考虑。\n汇报对象：会长\n五险、双休\n\n工作地址：\n沈阳市沈河区北站东二路8号A014\n查看职位地图']
['岗位职责：\n1）负责客户开发及维护工作；\n2）按照公司销售任务，完成销售任务；\n3）掌握所负责市场的客户信息，并迅速与之建立起有效的联系；\n4）对客户需求进行处理和跟进，维护现有客户、开发潜在客户；\n5）有效拜访客户，介绍公司产品，与客户建立起良好的合作关系；\n6）收集分析行业及市场情况，定期向公司反馈；\n任职要求：\n1）熟悉行业市场，具备丰富的高端客户和政府资源；\n2）三年以上销售经验，VIP销售部门，金融，银行或救援行业从业背景；\n3）有敏锐的市场意识、应变能力、独立开拓市场的能力；\n4）具备较强拓展开发及能力；\n5）诚信、责任心强，具备良好的团队合作精神；\n6）挑战欲、抗压能力强，能接受以业绩为导向的销售工作。\n 年薪：20万以上\n\n工作地址：\n沈阳市和平区中海国际中心']
['岗位职责：\n1) 配合分公司推动实施地级市的 PICC 业务；\n2) 负责地级市的会员队伍的招募、育成、推动工作；\n3) 贯彻执行公司的各项管理制度；\n4) 落实所属地级市的各种活动协调工作；\n5) 对接驻地政府部门、医疗机构、交警及其他合作机构；\n6) 公司交办的其他工作。\n任职要求：\n1) 3 年以上销售工作经验，大专以上学历，专业不限，28—50 岁之间；\n2) 挑战欲、抗压能力强，能接受以业绩为导向的销售工作；\n3) 有较好的社会资源、人脉关系及销售会员渠道； \n4）特别优秀者条件可以适当放宽。\n\n4500-5500+提成奖金；\n\n\n工作地址：\n盘锦、锦州']
['岗位职责：\n1）负责客户开发及维护工作；\n2）按照公司销售任务，完成销售任务；\n3）掌握所负责市场的客户信息，并迅速与之建立起有效的联系；\n4）对客户需求进行处理和跟进，维护现有客户、开发潜在客户；\n5）有效拜访客户，介绍公司产品，与客户建立起良好的合作关系；\n6）收集分析行业及市场情况，定期向公司反馈；\n任职要求：\n1）熟悉行业市场，有客户资源优先考虑；\n2）具市场营销类相关专业优先，3 年以上工作经验；\n3）有敏锐的市场意识、应变能力、独立开拓市场的能力；\n4）具备较强拓展开发及能力；\n5）诚信、责任心强，具备良好的团队合作精神；\n6）挑战欲、抗压能力强，能接受以业绩为导向的销售工作。\n\n工资：底薪+提成+绩效奖金+五险一金+各项福利待遇\n\n工作地址：\n沈阳市和平区中海国际中心']
['岗位职责：\n1）负责客户开发及维护工作；\n2）按照公司销售任务，完成销售任务；\n3）掌握所负责市场的客户信息，并迅速与之建立起有效的联系；\n4）对客户需求进行处理和跟进，维护现有客户、开发潜在客户；\n5）有效拜访客户，介绍公司产品，与客户建立起良好的合作关系；\n6）收集分析行业及市场情况，定期向公司反馈；\n任职要求：\n1）熟悉行业市场，有客户资源优先考虑；\n2）具市场营销类相关专业优先，3 年以上工作经验；\n3）有敏锐的市场意识、应变能力、独立开拓市场的能力；\n4）具备较强拓展开发及能力；\n5）诚信、责任心强，具备良好的团队合作精神；\n6）挑战欲、抗压能力强，能接受以业绩为导向的销售工作。\n\n工资：底薪+提成+绩效奖金+五险一金+各项福利待遇\n工作地址：\n沈阳市和平区中海国际中心']
['工作内容及岗位职责： \n1、负责划定区域内公司硬件、软件及系统类产品的销售，完成销售任务； \n2、识别商业机会，收集市场信息，分析市场等工作； \n3、维护客户资源，开拓新市场； \n4、为客户提供应用技术支持。 \n\n应聘要求： \n1、大学本科（及以上）毕业，文科类或电子类相关专业； \n2、持有C1驾照并有实际3年以上驾驶经验；\n3、35岁以下，形象气质佳，具有良好的沟通表达能力； \n4、具有良好的职业素质，对公司有责任感，有较强的责任心、服务意识、沟通协调能力、解决问题能力、自学能力、团队合作精神、保密意识、敬业精神等，细心、思维敏捷，注重团队合作； \n5、热爱销售工作，勤奋努力并能适应常驻北京地区（常驻北京，面向东三省出差）； \n6、有软硬件研发或军工行业销售经验者优先。\n\n注：本职位为北京办事处招聘位置，常驻北京，向东三省出差。不能适应者请勿投递简历。\n职位联系方式\n公司名称：成都天奥测控技术有限公司\n公司地址：成都市高新西区新业路88号 天奥科技产业园\n传真：87559014\n公司主页：www.spaceon-tc.com']
['岗位职责：\n1.负责建立、完善和管理员工的人事档案；\n2.负责制作各类人事报表；\n3.办理员工入职、转正、调动、晋升、离职等手续；\n4.负责公司员工各类假期（事假、产假、病假、年假等）、加班、串休等记录；\n5.负责整理、核算、保管员工的考勤以及工资表、工资条的制作；\n6.负责劳动合同的签订、解除等劳动关系的办理；\n7.员工社保、公积金的办理及人资证照年检；\n8．负责新员工的入职培训、各部门培训材料的归档；\n9.负责月度KPI考核明细、评优评先明细汇总、统计、公示；\n 10.完成上级领导安排的其他临时性工作；\n工作时间：8:00-17:00 双休 \n\n工作地址：\n北站东二路8号A014\n查看职位地图']
['1.负责产品的设计，要做好产品图样及技术文件的设计。\n2.对产品图纸、数模、验收标准的转化和设计。\n3.负责新产品BOM的编制，对设计文件的完整性负责。\n4.负责处理产品在生产制造过程中出现的产品设计问题。\n5.协助采购人员做好采购工作，提供采购所需的技术文件，当采购遇到困难时，协助采购人员选择代用品。\n6.熟悉办公软件、AutoCAD、三维软件。\n工作地址：\n沈阳市于洪区东平湖街洪汇路金葵园路西\n查看职位地图']
['工作职责：\n1、熟悉ARM架构和ARM平台的Linux驱动及应用开发；\n2、熟悉常用RTOS系统（RT-Linux、ucos、VxWorks等）及其平台上的驱动及应用开发；\n3、能够开发/维护飞控相关系统软件，并对相关软件系统进行封装与重构；\n4、协助算法工程师，使用C/C++高性能实现飞行控制与导航算法；\n任职要求：\n1、本科以上\n2、计算机、软件工程、电子信息工程等相关专业\n3、5年以上工作经验\n4、精通C/C++编程，具有良好的编程习惯和技巧；\n5、熟悉Linux内核，具有大型软件开发及多人协作开发经验；\n6、有多线程开发经验、内核开发经验、软件重构经验者优先。\n\n工作地址：\n沈阳市浑南新区世纪路24号']
['岗位职责：\n1、负责电动、油动无人机直升机的组装、调试及试飞工作；\n2、负责操控地面站、飞机调参工作；\n3、负责其他各类无人的组装调试及试飞工作；\n4、部门领导交给的其他工作。\n任职要求：\n1、熟练的驾驶飞行直升机无人机；\n2、能够完成航线及倒飞航线；\n3、熟悉直升机的结构、调试，具备25B的飞行经验优先；\n4、本科以上学历，两年以上工作经验。\n工作地址：\n沈阳市浑南新区世纪路24号']
['1、财务会计专业或经济类相关专业\n2、相关知识与技能全面掌握财务管理知识和统计知识；熟悉国家金融政策、财务与税务方面的法律法规；熟悉银行、税务的工作流程\n3、机票代理行业经验优先。\n4、电脑操作熟练，会使用各种财务软件。\n5、具有较强分析能力和沟通能力。\n6、能承受一定的工作压力。\n\n工作地址：\n北站东二路8号A014\n查看职位地图']
['岗位职责：\n（1）负责客户开发及维护工作；\n（2）按照公司销售任务，完成销售任务；\n（3）掌握所负责市场的客户信息，并迅速与之建立起有效的联系；\n（4）对客户需求进行处理和跟进，维护现有客户、开发潜在客户；\n（5）有效拜访客户，介绍公司产品，与客户建立起良好的合作关系；\n（6）收集分析行业及市场情况，定期向公司反馈；\n任职要求：\n（1）大专学历以上，形象好气质佳，有良好的沟通能力；\n（2）熟悉行业市场，有客户资源优先考虑；\n（3）具市场营销类相关专业优先，3 年以上工作经验；\n（4）有敏锐的市场意识、应变能力、独立开拓市场的能力；\n（5）具备较强拓展开发及能力；\n（6）诚信、责任心强，具备良好的团队合作精神，勇于挑战高薪；\n（7）挑战欲、抗压能力强，能接受以业绩为导向的销售工作。\n 薪酬待遇：\n（1）基本工资+绩效奖金+业务提成；\n（2）高效、透明的晋升通道和广阔的发展空间；\n（3）五险一金，完善的福利政策；\n工作地址：\n沈阳市和平区南堤西路905号中海国家中心']
['职位描述：\n1、咨询电话接听，客户到访咨询，准确记录客户信息，定期进行回访维护，持续跟进有意向的客户；\n2、根据招生需要定期组织宣传活动；  \n3、收集咨询学员信息并选出意向学生，负责学生开拓及维护工作； \n4、定期参加校内培训，详细了解学校招生要求，以及整体项目运作知识； \n5、负责领导安排的其他相关工作。\n\n任职要求：\n1、有销售经验者优先；\n2、成熟、自信、稳重，言谈举止大方得体，有亲和力；\n3、性格开朗、头脑灵活，反应速度块，应变能力强，抗压能力强；\n\n工作地址：\n沈阳工业大学兴顺校区（沈阳市铁西区兴顺街十三路）\n查看职位地图']
['报名条件：\n1.身体基本要求：形象好、气质佳、举止得体。身体裸露部位无明显疤痕，无纹身。身体健康，无口吃、无晕车、晕船史。\n2.裸眼视力：《C字表》安全员不低于0.6，无斜视，无色盲，无色弱。\n3.年龄：18-25岁（退伍军人可放宽18-30岁）\n4.身高：165cm-175cm；175cm-185cm（退伍军人可放宽至170cm-185cm）\n5.学历：教育部承认的大专（含）以上学历。（退伍军人可放宽至高中及同等以上学历）\n退伍军人优先考虑\n\n工作地址：\n沈阳市皇姑区黄河南大街106号丽阳商务大厦A座\n查看职位地图']
['岗位职责：\n1.确保客户特殊要求贯彻在生产过程中；\n2.在质量标准、程序、方法上，对生产部门支持；\n3.监控关键质量指标；\n4.针对客户投诉或内部质量问题，与技术工程师一起进行根本原因分析与措施制定并跟踪其有效性；\n5.协助质量体系与过程审核，执行和管理每日审核，以识别和消除质量风险；\n6.控制计划、控制图、问题根本原因分析、检验方法等，对生产部门进行培训；\n7.参与预防措施的制定；\n8.跟踪样件生产过程确认产品与过程质量，提供相关质量数据结果。\n 任职要求：\n1.大学本科及以上学历、机械设计制造及相关专业；\n2.大学英语四级以上，熟练的英语口语交流能力及书写能力；\n3.营口本地生源优先。\n  工作地址：\n营口市站前区大庆路49号']
['岗位职责：\na)  从事航空机载产品领域的相关研发工作；\nb)  根据项目计划，参与方案论证、设计与分析，负责产品资料收集、技术调研，完成硬件设计、仿真和PCB布局、布线；\nc)  配合软件工程师完成硬件单元调试和系统功能联试，配合加工部门进行产品试制，对试制中出现的问题进行设计更改；\nd)  负责项目跟进及售后服务保障工作；\ne)  完成设计、开发、使用维护说明书等相关文档的编制。\n 任职要求：\na)  正规全日制本科及以上学历，自动化、电子、通信等相关专业，具有航空、航天、船舶等方面电子设备研制经验者优先；\nb)  能够系统的掌握本专业有关国家技术标准或航电标准、规范及规程，具有独立承担设备研发获组织重大项目设计的能力；\nc)  能够独立解决专业范围内的开发、设计、调试、测试、生产中关键性技术难题，具有对项目进行评估和坚定的能力；\nd)  了解本学科国内外现状和发展趋势，能够独立完成设计、选型、逻辑编程、调试、客户交付等工作；\ne)  具有数字、模拟电子技术等基础硬件知识和一定的硬件设计与经验，掌握常用的电路设计工具和硬件开发、仿真、调试工具，熟悉常用外设接口，了解航空电子系统设备及协议者优先；\nf)  熟悉各种元器件选型、应用，掌握EMC、可靠性基本知识，能够解决EMC测试中出现的异常问题；\ng)  熟练使用AUTOCAD、UG、PROTEL等电子电路设计软件；\nh)  具有相关硬件电路及驱动软件开发经验者优先；\ni)  综合素质好,工作责任心强，遵纪守法，为人正派，能够承担较重的工作压力，无不良记录；\nj)  具有较强的团队合作意识、良好的沟通协调能力和语言文字表达、分析能力；\nk)  年龄一般不超过35岁，才能卓越者可适当放宽。\n\n工作地址：\n沈阳市皇姑区塔湾街40号']
['[空乘薪金待遇]\n国企正规航空公司签约就业。\n基本工资 + 飞行补贴 + 五险一金 + 住房交通通讯补贴 + 过节费 +空勤灶 + 年终奖 + 优惠机票等 \n注：飞行补贴 70－120元/每小时   每月飞行小时保持在73上时以上，最高飞行100小时；每年最低飞行小时定额840小时，最高定额1000小时。\n [空乘岗位解析]\n1、空姐、空少是“青春饭”吗？职业生涯有多少时间？\n答：空少同时可兼安全员，都可以飞行到退休，只要通过每年的体检（由民航医院的正规体检）此外，空乘人员可转型任职地面教员、督导、管理等岗位。\n 2、空乘的职业晋升级别？\n答：其职业生涯可分为四个阶段：普通舱乘务员、两舱乘务员、区域乘务长、主任乘务长。一般学员在完成相应的业务培训后，可担当普通舱乘务员。随着飞行小时数的增加，个人资历的提升，通过相应的考核，可提升为两舱/头等舱乘务员。头等舱乘务员考核期满后，可担当区域乘务长，成绩优秀的区域乘务长经过考评委员会严格的考评后，可担当主任乘务长，并可以独立带班执行国际航班以及首长专机任务。\n 3、有疤痕可以做空乘吗？\n答：主要看疤痕在什么位置？只要裸露的部位没有明显大面积的烫伤或者是缝合性的疤痕就可以。若是跟肤色相近，化妆可以盖住的都是没有影响的。阑尾炎手术不在裸露的部位，这个也是可以的。\n \n任职要求：\n1、18－25周岁，男女不限。\n2、普通高等学历教育大专（含）以上学历（应届或往届生），学历查验以学信网认证为准，境外学历需通过教育部留学服务中心国外学历学位认证。\n3、身高：空姐163－174cm   空少174－185cm\n4、体重：身高（cm）-110 (上下浮动10%）\n5、视力：眼球无变色、无色盲、色弱、斜视；（C字表视力标准）裸眼或手术后视力0.7以上；裸眼或戴隐形眼镜后视力0.5以上；\n6、五官端正、身材匀称、形像气质良好，行走正常无明显的内、外八字；肤色匀称无久治不愈的皮肤病、身体裸露部位无明显疤痕胎记及纹身；\n7、语言：口齿清楚，普通话流利，英文发音基本准确，听力不低于5米；\n8、其它：拥有中华人民共和国公民身份；家庭成员无犯罪记录；\n9、无精神病史及癫痫病史，肝功正常，无肾炎、传染病及各类慢性疾病；符合空勤人员体检及政审的相关要求。\n\n工作地址：\n辽宁省大连市甘井子区迎客石广场8号101室（大连市甘井子区紫云轩大酒店内）']
['任职要求：\n1、大学本科及以上学历，过控、机械等相关专业；\n2、5年以上工业产品销售工作经验；\n3、出色的沟通能力，能自信、成熟地与客户交流，性格开朗，可以适应出差；\n4、熟练使用现代化办公软件、CAD软件。\n\n工作地址：\n沈阳市大东区东塔街3号\n查看职位地图']
['岗位职责：\n1. 负责飞控及无人机产品的装配工作\n2. 能看懂机械结构装配图\n3. 能正确使用装配工具，设备\n4. 严格按作业指导书进行装配\n5. 严格做好现场5s管理\n6. 根据工艺及质量要求，按时保质保量完成任务\n7. 完成上级安排的其他工作\n所需技能：\n1. 能看懂装配图纸\n2. 会使用装配工具，设备\n工作地址：\n沈阳市浑南新区世纪路24号\n查看职位地图']
['岗位职责：1.负责库房工具的管理\n          2.负责每月盘点\n          3.进出工具的登记\n\n任职要求：有库房工作经验者优先\n咨询电话:024-89740333-8003\n\n工作地址：\n中国辽宁省沈阳市沈北新区道义北大街441号\n查看职位地图']
['岗位职责：\n1.  时时了解航班动态，定期做好订单的处理和清理工作。\n2. 负责接听订票电话完成订票工作。为客人解决订票中的问题\n3.接待大客户出行，提供相应服务。\n工作时间：\n7:00-20:00 上两天休息两天\n\n\n\n\n工作地址：\n桃仙机场T3航站楼\n查看职位地图']
['任职资格\n1、大学本科及以上学历，机电一体化、机械工程等相关专业；\n2、2年以上设备维护管理工作经验，有液压设备、电气设备维护经验者优先；\n3、熟悉设备构造原理，有一定机械、电气故障处理及维护经验，熟知设备保养、维修流程及规范和标准；\n4、熟练使用现代化办公软件、AutoCAD等制图软件、办公设备。\n\n工作地址：\n沈阳市大东区东塔街3号\n查看职位地图']
['1、公司物料（包括但不限于：材料 工装 模具 生产物资等）的入库管理、仓储管理、物流管理、物料周转、物流信息记录与统计分析等工作，满足生产对物料的周转及仓储需求；\n2、建立、完善物料管理制度、流程并监督实施；\n3、依据生产计划及加工图纸计算并开具材料领用单；\n4、监督、指导物料的出入库工作，包括出入库手续及台帐、批号等的准确，保证物料出入库的及时、合规；\n5、定期进行物料盘点，编制物料台帐、明细账等，对呆滞物料提出合理化建议；\n6、定期进行物料的信息统计分析工作，编制物料信息统计分析报告。\n任职资格\n1、大学本科及以上学历，机械、物流管理、供应链管理等相关专业；\n2、3年以上物料管理工作经验，掌握现代化物流管理流程；\n3、熟悉机械产品生产流程及物料管理工作；\n4、熟练使用现代化办公软件、AutoCAD等制图软件、办公设备。\n\n工作地址：\n沈阳市大东区东塔街3号\n查看职位地图']
['熟悉机加车间的整体工作流程，具有丰富的车间管理经验，思维清晰，要求有同岗位相关工作经验，夜班，主要负责加工中心生产\n\n任职要求：联系人：刘部长\n电话：18245257333\n\n工作地址：\n沈阳市于洪区东平湖街洪汇路金葵园路西\n查看职位地图']
['岗位职责：\n1、负责公司内部网络维护，ERP系统维护管理\n2、对ERP系统提出改进，辨识潜在风险并直接向主管反馈\n3、监控日常厂内ERP运行状况。\n4、对ERP进行数据录入\n5、月度盘点数据汇总并上报直接领导\n任职要求：\n1、计算机或网络相关专业\n2、 物流专业条件优秀者也可考虑\n3、能适应长期出差\n工作地址：\n中国辽宁省沈阳市沈北新区道义北大街441号']
['岗位职责\n1、与全国各院校电话联络校企合作相关业务，推动和跟进业务发展。\n2、在公司与校企之间进行及时沟通与协调，能做到有问题及时反馈。\n3、负责接待校方来访，安排公司与校方的洽谈工作。\n4、日常维护公司与校方良好的合作关系。\n \n任职条件\n1、 年龄22岁以上（接受应届毕业生）,专科及以上学历。\n2、 有耐心，善于电话沟通，语言表达能力强。\n3、 思维活跃，学习能力及适应能力强，能接受有压力和挑战性的工作。\n4、 能适应短期出差（一般三天左右），有一定公关能力。\n5、 有民航工作经验或高校资源者优先。\n \n薪资待遇：底薪+绩效+提成\n \n工作时间：周一到周五9：00——18：00\n \n福利待遇：五险一金，年终奖，出差补助，周末双休，年假，员工旅游拓展活动，节假日福利,生日卡。\n工作地点：该城市的合作院校内\n工作地址：\n该城市的合作院校内']
['工作要求：\n1、 焊接、机械、材料等大专及以上学历；5年从事汽车制造业焊接工作；\n2、 良好的计算机技能，能熟练操作二维、三维软件；\n3、 熟悉氩弧焊、等离子焊、电子束焊等各种常用焊接类型及工艺；\n4、 熟悉焊接夹具、图纸审核要求、规范、防错等，现场调试和维修工作；\n5、 英文CET-4及以上；6、 良好的沟通能力和团队合作能力                    \n 任职要求：1. 焊接工艺的制定、验证及改进\n2. 焊接质量标准确定，管控及实施\n3. 焊接作业标准制定\n4. 焊接作业培训及指导\n5. 焊接防护及安全要求制定及实施\n6. 焊接辅料消耗定额制定\n7. 焊接工艺实施监督\n8. 焊接标准、要求的导入及更新\n9. 焊接新技术，新工艺的研究及引进\n10. 焊接设备规划及选型\n\n工作地址：\n沈抚新城沈东二路49号']
['岗位职责：\n1. 了解航班动态，定期做好订单的处理和清理工作。\n2. 负责订票工作，为客人解决订票中的问题\n3. 接待大客户出行，提供相应服务。\n工作时间：\n7:00-20:00 上两天休息两天\n\n工作地址：\n桃仙机场T3航站楼\n查看职位地图']
['岗位要求：\n1、有会计证，财会类专业，3年以上工作经验；\n\n2、负责各部门费用预算组织、编制工作；\n3、负责各部门费用报销、统计、跟踪管理工作；\n4、负责公司总账工作及全套财务报表的编制；\n5、负责公司税务相关工作；\n6、负责公司统计报表的收集、整理工作；\n7、熟悉金蝶软件。\n\n\n工作地址：\n沈北新区联东U谷四期22-B\n查看职位地图']
['负责小排量两冲程及四冲程（170CC-500CC)发动机的总体设计,发展趋势及技术路线确定,产品技术状态的优化,产品质量问题的处理。\n任职要求：\n1.内燃机、车辆工程、机械或相关专业大学本科以上学历具有工程师以上职称；\n2、3年以上行业相关工作经验,1年以上主持发动机新品项目开发工作；\n3.熟悉发动机开发流程及工作原理;熟悉摩托车发动\n的行业动态,技术发展趋势;熟练掌握机械加工、热处理\n等专业知识,掌握典型零部件结构原理和结构设计；\n4.具有创新的思维能力,较强的设计能力、分析能力和问题处理能力；\n5.工作细致、严谨,具有较强的判断和决策能力、人际沟通和协调能力,具有很高的工作热情和责任感；\n6、内燃机、摩托车发动机相关专业毕业生也可考虑。\n\n工作地址：\n沈阳市沈北新区沈北路76-43号\n查看职位地图']
['岗位职责：\n1.负责总经理的办公行政工作\n2.负责组织起草总经理会议材料\n3.负责公司办公会议的有关事宜\n4.负责督促、检查、催办，总经理安排的各项事宜\n\n任职要求：\n1.本科以上学历\n2.具有2年以上相关工作经验\n3.有较强办事能力，文笔好\n4.形象好、气质佳\n可招收应届毕业生\n\n\n工作地址：\n中国辽宁省沈阳市沈北新区道义北大街441号\n查看职位地图']
['岗位职责：\n1、全面负责公司产品的业务拓展及维护；\n2、有工业销售行业经验；\n3、良好的沟通能力并能适应短期出差。\n\n一经录用，待遇优厚。\n\n\n\n\n工作地址：\n沈阳市皇姑区文大路216-4甲']
['岗位职责：\n1、根据各专业教学计划，落实各系部的教学计划，准确地安排教学任务。\n2、负责日常教学管理，处理学生突发事件。\n3、协助学校搞好专业和课程建设，拟定专业发展规划，组织新专业申报。\n4、制定教研室活动计划，实施对教研室工作的管理。\n5、负责日常授课。\n6，组织学生每年成考，自考报名，学生学籍管理。\n7、组织日常教学质量的监控与信息反馈工作。\n8、完成教学评估其它方面工作。\n9、完成领导交办的其它工作。\n\n大学校园内办公、周末双休、带薪寒暑假。   \n          面试地址：沈阳工业大学兴顺校区  \n\n工作地址：\n沈阳师范大学\n查看职位地图']
['工作职责：\n1.销售合同制做、汇总销售数据;\n  2.完成领导交给的其他任务。\n  3.维护老客户的业务，定期进行业务沟通，建立良好的长期合作关系\n\n任职要求：\n  1.大专以上学历;\n  2.熟练掌握办公软件;\n  3.必有工业企业内勤工作经验，节约时间商业经验请勿投递；\n  4、具备敏锐的商业意识，较强的应变及沟通能力。\n\n厂区地址为皇姑区文大路216-4甲，地铁2号线沈阳医学院站有通勤车，通勤车到厂区4分钟，为节约时间，请应聘人员考虑好上班路途再投简历。\n\n工作地址：\n沈阳市皇姑区文大路216-4甲']
['岗位职责：\n1、负责对合同执行情况进行跟踪、督促，建立合同档案，编制每个月、季、年度合同履行情况的统计表。根据需要，合同执行情况可反馈给客户。\n2、电缆产品选型，报价，标书制作。\n3、对市场部所有往来账目登记和汇总，并接受上级或公司财务人员检查、监督。\n4、承担主要文书管理工作，部门内部会议记录以及整理、销售分析报告汇总。\n5、完成领导临时交办的工作。\n\n任职要求：\n1、本科及以上学历，理工类专业，具备良好的统计、计划能力，熟练掌握各类办公软件。\n2、5年以上相关工作经验，具有良好的沟通能力。\n3、熟悉电缆产品选型，报价，有标书制作经验。\n4、品行端正、吃苦耐劳、抗压性强、思维敏捷。\n5、责任心强，学习能力强，爱岗敬业，有团队合作精神。\n\n\n工作地址：\n沈阳-浑南新区\n查看职位地图']
['1、接待来访人员，领导办公室卫生等日常工作；\n2、协助人力资源通知面试时间，发放面试登记表，辅助审核考勤；\n4、完成领导交办的临时工作。\n招聘要求：\n1、年龄20-30岁，身高165以上形象好、气质佳；\n2、熟悉办公室工作流程，熟悉使用办公软件及办公设备；\n3、具有良好的沟通能力、协调能力、抗压能力，具有良好的职业操守。\n工作时间：\n早08:30至晚17:00（周一至周五）\n\n工作地址：\n沈阳市和平区北约客置地广场']
['岗位职责：\n1）负责客户开发及维护工作；\n2）按照公司销售任务，完成销售任务；\n3）掌握所负责市场的客户信息，并迅速与之建立起有效的联系；\n4）对客户需求进行处理和跟进，维护现有客户、开发潜在客户；\n5）有效拜访客户，介绍公司产品，与客户建立起良好的合作关系；\n6）收集分析行业及市场情况，定期向公司反馈；\n任职要求：\n1）熟悉行业市场，有客户资源优先考虑；\n2）五年以上旅游销售管理经验；\n3）有敏锐的市场意识、应变能力、独立开拓市场的能力；\n4）具备较强拓展开发及能力；\n5）诚信、责任心强，具备良好的团队合作精神；\n6）挑战欲、抗压能力强，能接受以业绩为导向的销售工作。\n 年薪：20万以上\n\n工作地址：\n沈阳市和平区中海国际中心']
['岗位职责：\n1、执行招聘工作流程，协调、办理员工招聘、入职、离职调任、升职等手续\n2、建立、维护人事档案、办理和更新劳动合同\n3、负责员工考勤、绩效工作\n4、协助领导完成其它工作\n\n任职要求：\n1、大专以上学历，有2年以上工作经验\n2、熟悉人力资源各项实务的操作流程\n3、熟练使用相关办公软件\n工作地址：\n中国辽宁省沈阳市沈北新区道义北大街441号\n查看职位地图']
['岗位职责：\n作为生产支持部综合组组长岗位，负责管理刀具库、工装库、现场配送、铝屑回收、现场6S工作。支持公司生产部门全生产过程。\n岗位要求：\n1、具有3年以上相关工作经验，相关专业本科及以上学历优先。\n2、计算机操作、软件使用熟练，并具有一定的文字表达能力。\n3、熟悉现场6S管理，并严格执行。\n4、具有较强的团队组建能力、团队合作能力和组织能力，具有责任心、奉献精神和工作热情。\n税前工资：基本工资4-5K+加班费（绩效工资）\n工作地址：\n沈阳市浑南新区飞云路18号\n查看职位地图']
['岗位职责：\n1.完成软件系统代码的实现，编写代码注释和开发文档；\n2.辅助进行系统的功能定义,程序设计；\n3.根据设计文档或需求说明完成代码编写，调试，测试和维护；\n4.配合团队完成相关任务目标；\n\n任职要求：\n1、本科及以上学历，熟悉基本数据结构和算法，熟悉Linux/Windows桌面应用程序开发或者熟悉Android应用程序开发；\n2、 精通C/C++语言，熟悉基于QT的用户界面编程，熟悉Linux平台，能够独立完成PC端应用软件开发；\n3、 熟悉任一款开源无人机地面站软件；\n4、 熟悉无人机地面控制原理、基本要求和操作流程；\n5、有GIS开发经验优先；\n6、 熟悉基于谷歌地图或者高德地球等数字地图开发，熟悉虚拟仪表系统的开发与应用。\n\n工作地址：\n辽中区滨河街富兴湖畔欣城网点E7门\n查看职位地图']
['1.  具有本科及以上学历，机电类、机械类相关专业，了解电缆制作基础知识和工艺者优先；\n2.  熟练掌握电气和电路知识；\n3.  具备一定的学习能力，通过学习掌握电缆制作技能；\n4.  综合素质好，工作责任心强，遵纪守法，为人正派，能够承担较重的工作压力，无不良记录；\n5.  能适应加班、出差。\n工作地址：\n沈阳市皇姑区塔湾街40号\n查看职位地图']
['岗位职责：\n1、辅助招聘主管开展人员招聘工作；\n2、了解负责企业的招聘要求；\n3、根据需求，到招聘会现场进行人才筛选及挖掘\n4、对面试人员进行深层次沟通，挖掘需求；\n\n任职要求：\n1、沟通能力佳，亲和力佳，交际能力强，思维活跃。\n2、具备一定的抗压性，有独立完成工作的能力。\n3、善于总结招聘方式。\n\n上班时间8:30-17:30，午休1小时，周日单休，法定休息。\n大学校园办公环境，不加班\n\n工作地址：\n沈阳工业大学兴顺校区（沈阳市铁西区兴顺街十三路）\n查看职位地图']
['1.要求工作细致，有责任心;\n2.负责分公司报表、合作商账务核对；\n工作时间：8：00-17:00 双休\n工作地址：\n北站东二路8号A014\n查看职位地图']
['岗位职责：\n1.负责总经理的办公服务工作\n2.负责组织起草总经理会议材料\n3.负责公司办公会议的有关事宜\n4.负责督促、检查、催办，总经理安排的各项事宜\n\n任职要求：\n1.本科以上学历\n2.具有2年以上相关工作经验\n3.有较强办事能力，文笔好\n4.形象好、气质佳\n工作地址：\n中国辽宁省沈阳市沈北新区道义北大街441号\n查看职位地图']
['岗位职责：\n岗位职责\n   一：首件检验\n1 检验首件几何尺寸，外观，通过样板检验零件的形位尺寸；\n2 根据常规测量与测量机测量报告填写首检报告；\n3 终检零件外观与文件记录并入库；\n4 通知资料室存档首检报告和制造记录。\n二：批产检验\n1 检验批产首件几何尺寸，外观；\n2 及时发现的质量问题反馈给生产及技术部并做好记录；\n3 对有问题的首件进行复检直至问题解决。\n三：对钳工划线检验\n1 检验钳工划线后的孔位线尺寸是否正确；\n2 发现问题及时与钳工沟通，解决问题。\n四：半成品入库检验\n1 对机加完成后的零件在入库前做尺寸及外观的检验，合格后填写入库单并套袋入库。\n五：定期校检测量工具是否合格并清理。\n六：处理不合格品\n1负责对不合格品进行标识，隔离，并填写《不合格品隔离区进出帐》，填写废品卡片，整理质量问题数据；\n2协助公司进行产品质量缺陷及质量事故调查，分析并提出纠正措施及预防措施及处理意见。\n   \n任职要求：1.能够对特性图的要求熟练掌握\n          2.了解及使用各种复杂量具\n          3.能够使用数模查看零件尺寸及要求。\n           工作地址：\n沈阳市道义经济开发区正良二路28号']
['岗位职责：航空零部件加工\n\n任职要求：有相关工作经验者优先录用。\n沈阳钜恒模具制造有限公司。\n联系电话：15002424986\n工作地址：\n沈阳市道义经济开发区正良二路28号']
['[报名条件]\n1、18－25周岁，男女不限。\n2、普通高等学历教育大专（含）以上学历（应届或往届生），学历查验以学信网认证为准，境外学历需通过教育部留学服务中心国外学历学位认证。\n3、身高：空姐163－174cm   空少174－185cm\n4、体重：身高（cm）-110 (上下浮动10%）\n5、视力：眼球无变色、无色盲、色弱、斜视；（C字表视力标准）裸眼或手术后视力0.7以上；裸眼或戴隐形眼镜后视力0.5以上；\n6、五官端正、身材匀称、形像气质良好，行走正常无明显的内、外八字；肤色匀称无久治不愈的皮肤病、身体裸露部位无明显疤痕胎记及纹身；\n7、语言：口齿清楚，普通话流利，英文发音基本准确，听力不低于5米；\n8、其它：拥有中华人民共和国公民身份；家庭成员无犯罪记录；\n9、无精神病史及癫痫病史，肝功正常，无肾炎、传染病及各类慢性疾病；符合空勤人员体检及政审的相关要求。\n－－－－－－－－－－－－－－－－－－－－－－－－－－－－－\n  [空乘薪金待遇]\n国企正规航空公司签约就业。\n基本工资 + 飞行补贴 + 五险一金 + 住房交通通讯补贴 + 过节费 +空勤灶 + 年终奖 + 优惠机票等 \n注：飞行补贴 70－120元/每小时   每月飞行小时保持在73上时以上，最高飞行100小时；每年最低飞行小时定额840小时，最高定额1000小时。\n [空乘岗位解析]\n1、空姐、空少是“青春饭”吗？职业生涯有多少时间？\n答：空少同时可兼安全员，都可以飞行到退休，只要通过每年的体检（由民航医院的正规体检）此外，空乘人员可转型任职地面教员、督导、管理等岗位。\n 2、空乘的职业晋升级别？\n答：其职业生涯可分为四个阶段：普通舱乘务员、两舱乘务员、区域乘务长、主任乘务长。一般学员在完成相应的业务培训后，可担当普通舱乘务员。随着飞行小时数的增加，个人资历的提升，通过相应的考核，可提升为两舱/头等舱乘务员。头等舱乘务员考核期满后，可担当区域乘务长，成绩优秀的区域乘务长经过考评委员会严格的考评后，可担当主任乘务长，并可以独立带班执行国际航班以及首长专机任务。\n 3、有疤痕可以做空乘吗？\n答：主要看疤痕在什么位置？只要裸露的部位没有明显大面积的烫伤或者是缝合性的疤痕就可以。若是跟肤色相近，化妆可以盖住的都是没有影响的。阑尾炎手术不在裸露的部位，这个也是可以的。\n \n工作地址：\n辽宁省大连市甘井子区迎客石广场8号101室（大连市甘井子区紫云轩大酒店内）']
['一、报名条件：\n1、男，18—25周岁（含）；\n2、净身高（cm）：173-185；\n3、体重：[身高（cm）-110]*90%~[身高（cm）-110]*110%；\n4、学历：原则上为大专学历及以上，专业不限，境内外学历均可；退伍军人、武警群体可放宽到高中、中专及以上学历；\n5、视力：C字表标准，裸眼视力0.7以上，无色盲、色弱；\n6、身体条件：五官端正、身体匀称、肤色健康、身体裸露部位无明显疤痕；\n7、其他要求：符合中国民航空勤人员体检、背景调查条件。\n二、薪酬待遇：\n1、实习期综合工资7000+以上；\n2、转正后年薪15-20万；\n3、签订正式劳动合同，缴纳五险一金；\n4、过节费、防暑降温费、取暖费、交通补贴、住房补贴、物业补贴等各种补贴；\n5、带薪年休假、疗养假；\n6、员工本人及直系亲属免票及折扣票（含国内国际）；\n7、免费机组交通保障、执勤机组餐。\n联系人：马经理   咨询电话：一五二01509586（同weixin）\n\n工作地址：\n机场']
['大专以上学历，有相关工作经验单休，五险\n人事工作：\n 1、协助人事行政经理健全公司人力资源管理制度\n2、协助人事行政经理制定公司人力资源发展规划\n3、负责组织各用人部门的人员招聘、录用及员工培训\n4、完善薪酬制度及绩效考核制度\n5、负责员工档案的建立及管理，为公司重大人力资源管理决策提供参考。\n6、负责员工的日常考勤、考核、调动、晋升、奖惩及辞退等日常事务。\n7、受理员工投诉和公司劳动争议事宜并负责及时解决。\n8、企业员工保险的申报办理；\n9、员工关系处理。\n行政工作：\n1、负责办公室的日常管理工作，负责受理投诉和来访接待、收发传真、接听电话等工作；\n2、负责公司会议的筹备、通知的拟写、下发工作，负责会议记录和文字材料的整理。\n3、按规定发放公司办公用品并登记\n4、负责办公室的各类文件/合同、信息、机要和保密工作，做好办公室档案收集、整理工作。\n\n工作地址：\n沈阳市道义经济开发区正良二路28号']
['岗位职责：\n1.负责总经理的办公行政工作\n2.负责起草总经理会议材料\n3.负责公司办公会议的有关事宜\n4.负责总经理安排的各项事宜\n\n任职要求：\n1.本科以上学历\n2.有较强办事能力，文笔好\n3.形象好、气质佳\n可招收应届毕业生\n\n\n工作地址：\n中国辽宁省沈阳市沈北新区道义北大街441号\n查看职位地图']
['一、报名条件：\n1、年龄：18—25周岁；\n2、性别：男女不限；\n3、学历：大专（含）及以上学历；\n4、身高：女163cm—175cm，男173cm—185cm；\n5、英语水平：大学英语A级或CET-4级及以上；\n4、视力：C字表标准，矫正视力0.5以上，裸眼视力0.7以上，无色盲、色弱；\n5、身体条件：五官端正、身体匀称、肤色健康、身体裸露部位无明显疤痕、无口吃，无晕车、晕船史、无慢性病史、无精神病家族史、。遗传病史、癫痫病史，无纹身、无明显的“O”型和“X”型腿。\n二、薪酬待遇：\n1、实习期综合工资7000+以上；\n2、转正后年薪15-20万；\n3、签订正式劳动合同，缴纳五险一金；\n4、过节费、防暑降温费、取暖费、交通补贴、住房补贴、物业补贴等各种补贴；\n5、带薪年休假、疗养假；\n6、员工本人及直系亲属免票及折扣票（含国内国际）；\n7、免费机组交通保障、执勤机组餐。\n联系人：马经理   咨询电话：一五二01509586（同weixin）\n\n工作地址：\n机场\n查看职位地图']
['岗位职责：1、审批财务收支，审阅财务专题报告和会计报表，对重大的财务收支计划、经济合同进行会签；\n2、编制预算和执行预算，参与拟订资金筹措和使用方案，确保资金的有效使用；\n3、审查公司对外提供的会计资料；\n4、制订公司内部财务、会计制度和工作程序，经批准后组织实施并监督执行；\n5、组织编制与实现公司的财务收支计划、信贷计划与成本费用计划。\n任职要求：1、会计相关专业，大专以上学历；从事过工业会计，会成本核算；\n2、5年以上工作经验，有一般纳税人企业工作经验者优先；\n3、认真细致，爱岗敬业，吃苦耐劳，有良好的职业操守；\n4、思维敏捷，接受能力强，能独立思考，善于总结工作经验；\n5、熟练应用财务及Office办公软件，对金蝶、速达等财务系统有实际操作者优先；\n联系人：刘部长\n电话：18245257333\n工作地址：\n沈阳市于洪区东平湖街洪汇路金葵园路西']
['特别提醒：\n工作地点：广东省珠海市\n\n岗位职责：\n1、铸造铝合金的精炼、除气工艺；\n2、铸造铝合金成份的调配；\n3、铸造模具的设计；\n4、铸造过程的技术管理。\n任职条件：\n1、具有比较丰富的低压铸造铝合金工作经验；\n2、具有低压压力铸造模具设计的经验；\n3、相关专业工作经历五年以上；\n4、有一定的组织管理能力。\n\n基本福利：\n1、购买五险一金，带薪年假，年底奖金，节日福利；\n2、公司免费提供工作日的早、中、晚三餐，餐食均为自己员工采购烹煮，干净卫生美味；\n3、免费提供宿舍，双人间，有空调、独立洗漱间、独立阳台、24小时热水，水电费全免；\n4、公司配有各种棋牌活动室，各类书籍、报刊供员工活动及查阅；\n5、不定期举办各项集体活动、户外活动、旅游及主办各项体育项目赛事供员工参与；\n6、组织专家、讲师进行各管理类、各专业类的知识讲座或系列培训。\n\n工作地址：\n广东省珠海市金湾区三灶镇定湾九路12号\n查看职位地图']
['1.负责公司产品研发以及原有产品的改良。\n2.负责新产品、新工艺的导入和跟踪。\n3.产品生产过程中的控制，分析，解决异常技术问题。\n4.现有生产设备、装置等的技术改进和新技术的引入。\n5.公司新项目进行立项，项目阶段性评审和产品鉴定以及技术应用情况评审。\n任职要求：\n1. 机械设计制造及其自动化或材料类专业，本科或硕士生。\n2. 对爆破片、压力容器有扎实的理论基础和实践经验。\n3. 具备较强的沟通能力与分析能力，有一定解决问题能力，创新能力。\n4.五年年以上从事产品开发的经验，中、高技术职称。\n\n工作地址：\n沈阳市大东区东塔街3号']
['岗位职责：\n1.填写报价单，销售合同；\n2.协助销售主管进行客户回访及订单跟踪；\n3.按照公司规章制度及操作规范进行日常销售支持工作；\n4.销售资料的定期整理及存档；\n5.技术团队及合作伙伴相关业务信息沟通；\n\n任职资格：\n1.一年以上相关领域工作经验；\n2.计算机应用熟练；\n3.具备英语基础；\n4.良好的语言表达及沟通能力；\n5.工作认真细致，积极进取。\n\n工作地址：\n大东区 振浩大厦1705室\n查看职位地图']
['工作内容描述：\n1.网站专题文字内容、信息内容、活动内容、的维护与更新。\n2.网站内容采编，专题策划文案提供。\n3.新媒体推广文案撰写与发布。\n任职要求：具备网络编辑工作经验或媒体编辑工作经验。要求文字写作能力强。新闻、中文、广告、传媒等专业毕业有限考虑。能熟练使用PS软件者优先考虑。\n工作地址：\n皇姑区\n查看职位地图']
['岗位职责：\n1.负责无人机调试、维护及飞行系统操作等相关工作；\n2.熟悉并掌握飞机的控制及组装原理；\n3.执行飞行任务\n4.负责无人机外场作业；\n5.有无人机飞行证；\n任职要求：\n1) 大专及以上学历；\n2) 能在姿态模式下稳定操作各型号无人机；\n2) 独立工作和协调能力强，有良好的团队合作精神；\n3) 能适应户外作业；\n4) 有汽车驾照的优先考虑；\n\n\n绩效方式算工资，工资面议\n短期工作，工作时间为6-9月\n\n工作地址：\n沈北新区虎石台建设路119-2号，伍尔特工业园沈阳金丰春航空科技有限公司\n查看职位地图']
['工作要求：\n1．负责产品的区域拓展、客户发展、区域运营的策划制定及执行；\n2．根据公司整体运营策略，提炼出适合各区域市场的运作模式；\n3．与客户建立良好关系，及时反馈客户信息，满足客户需求，提高客户满意度；  \n4．制定销售目标、市场拓展计划，审核客户的各种计划并监督执行；  \n5．参与制定各类市场推广方案并实施；  \n6．完成月度、季度和年底区域销售预测，定期汇报工作情况；\n7．建立完整的地区经销商网络，整合资源实现公司销售总目标。\n年龄要求：25-45岁\n福利待遇：缴纳五险，公司提供免费工作餐及班车，节日福利，出差补助，通讯补助，   年薪10万以上。\n工作地址：\n沈抚新城沈东二路49号']
['岗位职责：1、主要负责底漆或颜色或面漆的喷涂工作；\n2、熟练掌握各种油漆的各种喷涂技术，熟悉各种油漆的特性。\n任职要求：1、5年以上喷漆操作经验；\n2、掌握油漆等相关技术，实际动手能力强；\n3、认真负责，良好的职业道德。\n工作时间：早8:00-晚17:00\n联系人：刘部长\n联系电话：18245257333\n\n工作地址：\n沈阳市于洪区北李官村']
['任职要求：\n1、大学本科及以上学历，过控、机械、模具等相关专业；\n2、5年以上机械设计或压力容器设计工作经验，熟悉机械加工、化工、材料等方面的专业知识；\n3、熟练使用现代化办公软件、二维、三维制图软件及设计分析软件，可熟练进行有限元分析者优先；\n4、中、高级技术职称。\n\n工作地址：\n沈阳市大东区东塔街3号\n查看职位地图']
['岗位职责：\n1.负责工艺文件，技术文件的编写整理\n2.解决技术问题以及对突发情况技术支持\n3.新材料新工艺的研发\n\n任职要求：熟练使用solidwors/UG/CATIA等三维软件，AutoCAD/CAXA等二维软件，具有机械设计相关经验或有金属材料研究相关经验者优先。\n有1年以上3D打印技术工作经验，可以本科学历\n材料相关专业\n工作地址：\n中国辽宁省沈阳市沈北新区道义北大街441号']
['岗位工作内容:\n新产品工艺开发及焊接工艺优化、工装设计、客户技术（制成）审核，激光焊接参数试验及DOE试验，焊接工艺评定编制。\n岗位要求:\n金属材料及焊接相关专业毕业，本科及以上学历，三年以上焊接相关工作经验。\n熟悉激光焊接工艺及参数，熟悉激光焊接设备及特性，有激光焊接设备操作经历优先。\n熟悉工业机器人示教编程（KUKA优先）。\n熟悉铝合金、不锈钢激光焊接特性，有相关激光焊接开发经验者优先。\n熟悉美标或国际焊接标准。\n有新产品开发能力，有项目管理经验者优先。\n熟悉使用二维三维制图软件。\n英语听说读写熟练者优先。\n优秀者待遇可谈！\n工作地址：\n沈阳市浑南新区飞云路18号']
['岗位职责：\n1、做好分公司销售条线业务经理销售渠道进度的跟进监督和管理，确保各事项严格按进度表执行，以日报、周报、月报的形式辅助分公司总对渠道进行管理。\n2、收集团队培训需求，并有针对性定期对销售团队开展业务培训，下达、培训公司新政策。\n3、单证管理，及时统计业绩报表及做好佣金核算，做好销售条线综合内勤事务\n4、完成领导交代的其他工作。 \n任职要求：\n1、本科以上学历；\n2、思维敏捷、责任心强、擅长业务培训；\n3、能熟练使用Execl、PPT等办公软件\n4、具备三年以上销售经验者优先\n\n有培训工作经验者优先！！！\n\n工作地址：\n辽宁省沈阳市和平区中海国际中心']
['岗位职责：\n1、加强车辆的维护与保养，定期检查车况，节约用油，保证行车安全；\n2、遵守交通规划，服从交通管理，严防交通事故，按时办理各种行车缺乏经验续；\n3、车辆出现问题应及时向办公室汇报，并及时处理；\n4、服从调试，不得擅离职守，私自开车外出；\n5、完成领导交办的其它工作\n任职要求：\n1、负责车辆的日常清洁与保养；\n2、协助领导处理公司车辆及突发状况处理；\n3、熟悉周边路况，熟练驾驶轿车，有3年以上驾龄，长途驾驶经验丰富。\n4、机械专业毕业或从事机械行业者优先\n\n工作地址：\n沈阳市沈北新区蒲文路16号联东U谷四期22-B\n查看职位地图']
['岗位职责：\n1、负责制定年度培训计划，按照计划进行培训\n2、负责公司人员入职、转正，日常培训与考核\n3、协助领导完成其他工作\n\n任职要求：\n1、3年以上培训工作经验\n2、具有较强的责任心和执行力，抗压性好\n3、具备机加行业工作经验优先考虑\n4、熟练运用办公软件\n工作地址：\n中国辽宁省沈阳市沈北新区道义北大街441号\n查看职位地图']
['岗位职责：\n1、参与设计及实现基于视觉、惯导等传感器融合的SLAM算法；\n2、阅读相关论文以及开源代码，测试并评价最新SLAM方案。\n任职资格：\n1、具有扎实的数学基础，包括线性代数，概率等；\n2、具有独立阅读最新SLAM论文的能力。熟悉VSLAM和SFM算法者优先；\n3、精通C++和Python编程；\n4、硕士以上，英语六级。\n\n工作地址：\n沈阳无距科技有限公司']
['岗位职责：\n1、根据各专业教学计划，落实各系部的教学计划，准确地安排教学任务。\n2、负责日常教学管理，处理学生突发事件。\n3、协助学校搞好专业和课程建设，拟定专业发展规划，组织新专业申报。\n4、制定教研室活动计划，实施对教研室工作的管理。\n5、起草有关教学工作的规章制度。\n6，组织学生每年成考，自考报名，学生学籍管理。\n7、组织各类教学奖评审工作(如优秀教学奖、优秀课程奖等)。\n8、组织日常教学质量的监控与信息反馈工作。\n9、完成教学评估其它方面工作。\n10、完成领导交办的其它工作。\n\n工作地址：\n沈阳工业大学兴顺校区（沈阳市铁西区兴顺街十三路）\n查看职位地图']
['特别提醒\n工作地点：广东省珠海市金湾区\n\n岗位职责：\n1、根据产品性能，设计不同的铝碳化硅材料；\n2、处理材料制造过程中性能问题；\n3、对材料制造过程设计指标；\n4、开发新的材料\n任职条件：\n1、熟悉材料成份与性能的关系；\n2、熟悉材料制备过程与性能的关系；\n3、具有铝碳化硅材料开发的经验。\n\n基本福利：\n1、购买五险一金，带薪年假，年底资金，节日福利；\n2、公司免费提供工作日的早、中、晚三餐，餐食均为自己员工采购烹煮，干净卫生美味；\n3、免费提供宿舍，双人间，有空调、独立洗漱间、独立阳台、24小时热水，水电费全免；\n4、公司配有各种棋牌活动室，各类书籍、报刊供员工活动及查阅；\n5、不定期举办各项集体活动、户外活动、旅游及主办各项体育项目赛事供员工参与；\n6、组织专家、讲师进行各管理类、各专业类的知识讲座或系列培训。\n\n工作地址：\n广东省珠海市金湾区三灶镇定湾九路12号\n查看职位地图']
['任职要求：\n1、专科及以上学历，机械类相关专业；\n2、5年以上检验工作经验，精通各种常用测量工具的使用方法及测量方法；\n3、熟练使用现代化办公软件、CAD等制图软件、办公设备。\n\n工作地址：\n沈阳市大东区东塔街3号\n查看职位地图']
['岗位职责：\n1.熟练掌握UG、CATIA等CAM/CAD软件\n     2.了解航空零件相关的各类工艺\n 任职要求：1.全日制大专以上学历，机械专业优先\n                  2.从事数控加工编程3年以上工艺经验\n\n\n工作地址：\n中国辽宁省沈阳市沈北新区道义北大街441号\n查看职位地图']
['岗位职责：\n1、中技以上学历，机械制造相关专业；\n2、每天按时完成分配的磨刀任务；\n3、熟悉各种材质选配刀具和研磨刀具；（钻头铣刀丝锥手磨车刀等）\n4、工作中改进自我水平，踏实肯干，吃苦耐劳。\n\n任职要求：有2年以上工作经验\n工作地址：\n中国辽宁省沈阳市沈北新区道义北大街441号\n查看职位地图']
['任职要求：\n   1、按照技术标准对受检产品进行质量检验工作。\n   2、按照工艺流程卡，技术标准条件做好每个项目的检查记录，防止错检、漏检，及时发现产品中出现的不良品并打上标记，要求并监督制造方采取有效措施认真管理，防止不良产品、不合格产品混入合格产品而埋下质量隐患。\n   3、质检员应熟悉并理解产品图纸、工艺文件，了解受检产品的结构，性能及使用要求。\n   4、质检员有权拒检某些严重违反技术要求，不负责任、粗制滥造的产品，以免不良产品的大批量出现。\n   5、向有关部门领导及生产工人提供质量方面的反馈数据；根据产品或零部件存在的问题，分析原因，提出预防和改进的意见供主管领导和有关部门领导参考。\n   6、严格批量产品的检验工作，检验员有权根据受检产品的质量要求就生产条件、使用材料、检验设备等问题向有关部门提出建设性意见\n   7  签发产品或部件合格与否的质量证明。对检验结果负责\n   8、指导和管理所属成员的检验工作。完成上级领导指派的其他任务。\n工作地址：\n沈北新区蒲文路16号联东U谷四期22-B\n查看职位地图']
['1、机电一体化、设备管理、自动化或机械相关专业； \n2、5年以上生产企业设备维修、管理工作经验，熟悉设备构造原理，对机械及电器故障有较为丰富的解决能力与实际经验。\n工作地址：\n沈阳市大东区东塔街3号\n查看职位地图']
['岗位职责：\n1）负责客户开发及维护工作；\n2）按照公司销售任务，完成销售任务；\n3）掌握所负责市场的客户信息，并迅速与之建立起有效的联系；\n4）对客户需求进行处理和跟进，维护现有客户、开发潜在客户；\n5）有效拜访客户，介绍公司产品，与客户建立起良好的合作关系；\n6）收集分析行业及市场情况，定期向公司反馈；\n任职要求：\n1）熟悉行业市场，有客户资源优先考虑；\n2）五年以上银行，金融销售管理经验；\n3）有敏锐的市场意识、应变能力、独立开拓市场的能力；\n4）具备较强拓展开发及能力；\n5）诚信、责任心强，具备良好的团队合作精神；\n6）挑战欲、抗压能力强，能接受以业绩为导向的销售工作。\n 年薪：20万以上\n\n工作地址：\n沈阳市和平区中海国际中心']
['工作职责：\n为了配合飞机航班保障任务的完成，做好航空餐食配发、机供品的装配、交接工\n作，并完成其物品和单据的回收，实现配餐保障物资的传递和服务，现招聘航机员若干名：\n\n任职要求：\n1、年龄20--40岁左右，高中以上文化\n2、身体健康，能够适应倒班，吃苦耐劳。\n3、服务意识强，服从调度安排。\n4、有一定的沟通协调能力，责任心强。\n\n提供薪资：工资2160元，五险。包上班期间食宿，两班倒。提供班车接送。一经录用，均可享受公司员工正常福利标准。\n工作地址：\n沈阳市东陵区机场路97-2号']
['岗位职责：\n1.             设计自主机器之机械结构系统。\n任职要求：\n1.             或专业前五高校机械或力学专业硕士及以上毕业生，或有改变所在行业的机械结构设计成就者。\n2.             深刻理解机械、结构、控制和系统论，精通基于有限元的结构分析，精通精密和高功重比的光、机、电、气和软一体化机械系统设计及其工艺控制过程，擅长机械系统试验设计，并能通过分析试验数据改进设计。\n3.             机械结构设计功力应达到如此境界：\n3.1            根据机械结构功能，即能设想出或反推出机械结构系统，如主轴系统，如灵巧手系统；\n3.2            根据机械结构功能，即能设想出或反推出控制系统，如力控运动平台的控制；\n3.3            能在三年内，设计出达到国际水平的前述产品线的机械结构。\n4.             自由使用机械设计和结构分析工具，如Solidworks，如ANSYS，如Matlab等。\n5.             以英文为工作语言（能自由阅读机械、电路和气路相关图纸及英文文献）。\n\n工作地址：\n沈阳市和平区南京南街欧亚联营大厦2305室']
['岗位职责：1、按时完成产品或工艺所在环节分配的生产任务；\n2、严格按照机床操作规程和机床使用说明书的要求使用机床；\n3、严格按照工艺文件和图纸加工工件，正确填写工序作业程序单和其他质量记录；\n4、负责机床的日常维护保养；\n\n任职要求：\n熟读工艺文件，熟练操作广数/西门子系统的数控车床，有一年以上的数控车加工经验，能独立编辑程序完成生产加工，工作认真负责，态度积极向上，有良好的团队意识，年龄50岁以下。\n联系人：刘部长\n电话：18245257333\n工作地址：\n沈阳市于洪区东平湖街洪汇路金葵园路西']
['岗位职责：负责机械加工生产工艺的设计和改进工作。\n\n任职要求：1、有从事不锈钢、铝合金、钛合金机加领域的加工经验；2、熟悉生产制造工艺流程，对普通铣床、车床、立式加工中心的加工路径及工装设计方面有一定经验；3、具备评估生产工时定额，对使用刀具、量检具的能力；4、有外协厂技术调研能力；5、具有机加工艺现场改善能力。\n联系人:刘部长\n电话：18245257333\n工作地址：\n沈阳市于洪区东平湖街洪汇路金葵园路西']
['岗位职责：\n1 负责飞机电缆制造；\n2 贯彻执行质量、安全、保密、6S等相关规定。\n\n任职要求：\n1 2018届大、中专院校毕业，电气类、机械类等工科专业优先，其他专业亦可；\n2 具有良好的语言表达能力、沟通能力和执行力；\n3 矫正视力正常，对待工作认真负责、耐心细致；\n4 诚实守信，如实向公司提供资料信息；\n5 遵守公司各项规章制度及工作要求。\n\n福利待遇：\n   享有年终奖、十三薪等奖励性工资，毕业后享受五险一金、节日实物福利、公司报销采暖费。\n\n工作时间：8:00--17:00，周末双休，国家法定节假日正常休息，享有高温假。\n\n联系方式：024-86597294  /   15640590132  邵先生\n工作地址：\n沈阳市沈北新区蒲河路77号']
['岗位职责：\n1.从事数控加工3年以上。\n2、能完成产品调试及操作。\n任职要求：\n1、中专以上学历，机械类相关专业毕业，有责任心、上进心。\n2、有责任心，上进心。\n3、储备组长\n\n工作地址：\n沈阳经济技术开发区开发东26号路32-2号']
['1.产品的加工工艺编排、简易工装的设计。\n2.产品的程序编程。\n3.产品刀单BOM的编制。\n4.产品毛坯BOM的编制。\n联系人：刘部长\n电话：18245257333\n工作地址：\n沈阳市于洪区东平湖街洪汇路金葵园路西\n查看职位地图']
['工作要求：负责登记日常业务现金、银行存款日记账，核对账单；负责审核及办理对外收、付款业务；负责日常报销业务等工作。\n年龄要求：25-45岁\n福利待遇：工资2500-3500元，缴纳五险，公司提供免费班车及工作餐，节日福利。\n工作地址：\n抚顺市经济开发区中兴大街7号路B1b区']
['岗位职责：1、按时完成产品或工艺所在环节分配的生产任务；\n2、严格按照机床操作规程和机床使用说明书的要求使用机床；\n3、严格按照工艺文件和图纸加工工件，正确填写工序作业程序单和其他质量记录；\n4、负责机床的日常维护保养；\n5、工作中，改进自我水平并且就生产过程中的问题提出建议。\n任职要求：\n熟读工艺文件，具有加工中心操作工作经验2年以上，能独立完成工件的加工（装夹方式，程序调用，试刀对刀等）工作认真负责，态度积极向上，有良好的团队意识，年龄40岁以下。\n联系人：刘部长\n联系电话：18245257333\n\n工作地址：\n沈阳市于洪区北李官村']
['岗位职责：\n1.MES系统数据库的数据维护\n2.现场过程中追溯性数据的维护、追踪\n3.MES系统的升级维护及远程维护\n4.报告数据的维护\n5.编制MES操作作业指导\n任职要求：\n1.统招本科及以上学历，计算机或软件工程相关专业；\n2.大学英语四级及以上；\n3.计算机编程及数据库相关知识；\n4.性格开朗、善于沟通。\n\n工作地址：\n营口市站前区大庆路49号']
['岗位职责：\n开发客户，客户关系维护，跟进账款。\n任职要求：\n年龄30岁以下，有销售经验和企事业单位客户资源优先。\n工作时间：\n8：00-17:00双休\n薪酬福利：\n底薪(3000-10000视企业客户资源情况而定)+绩效+五险+带薪年假+工龄工资\n\n工作地址：\n沈阳市沈河区奉天街331号恒运商务大厦中山航服三层']
['任职要求：\n1、3年以上电工工作经验；\n2、熟悉工厂设备设施的日常维护保养；\n3、具有良好的服务意识，沟通协调能力强，责任心强，能吃苦耐劳。\n4、持有电工证者优先。\n工作地址：\n沈阳-浑南新区\n查看职位地图']
['岗位职责：\n负责精密零部件的表面处理工作，抛光打磨、封装、喷涂、电镀、洁净间等岗位工作。\n任职要求：\n要求身体健康，能适应加班倒班工作，上12休12的工作时间。\n公司入职签合同交五险一金，有加班费。\n国有控股企业，富创精密直招，无任何介绍费用。\n报名电话：024-23826032/18640515321\n工作地址：\n沈阳市浑南新区飞云路18号']
['经上海市有关行政部门批准，日本航空公司（JAL）委托上海对外劳务经贸合作有限公司2018年1月26日在上海招聘第34组航空乘务员赴日本（JAL）工作。\n日航集团需要的人才-----必须是坚持实现日航集团的企业理念，充分体会日航哲学并且善于运用，具有能成为日航集团团结一心的一员，支持日航展翅高飞而工作的自豪感和使命感的人才。\n感恩之心，谦虚好学-----深怀感恩之心，对于任何事物都虚心好学，并且能够自我成长的人才。\n勇于挑战，坚持到底-----不怕失败，敢于尝试全新的事情，不委托旁人而是身体力行百折不挠坚持到底的人才。\n专业的意识-----对于自己的职业有自豪感和责任感，能在自己的专业领域踏实努力工作的人才。\n核算意识-----日航集团为了能持续的发展下去，需要具备良好的核算意识的人才。\n团队协作-----和同事之间成为一个团队来共同努力工作，并且为这种团队间的合作精神而深感喜悦和自豪的人才。\n全心全意为顾客服务-----对所有的顾客都能够以实际行动来表达感谢之心的人才。\n对日本，中国，以及其他异国文化的理解和共鸣-----理解日本，中国和其他不同文化的国家，并能共同分享价值观的人才。同时，能够使用日语，中文，英文三国语言进行交流的人才。\n时间观念-----作为重视准点率的公司，我们需要有时间观念，对工作有责任感的人才。\n行为规范意识-----遵守公司规定、行为规范的人才。\n\n招聘条件和要求：\n          \n   1. 年龄在20－28岁之间的女青年（以1989年12月1日至1997年12月1日之间出生的为范围）。\n   2. 具有高中以上学历（欢迎2018年应届大专、本科毕业生参加）。\n3. 具有良好的英语水平（相当于CET-4级英语），另会日语更佳（日语非必要条件）。\n   4. 身高在160厘米以上，戴隐型眼镜时矫正视力达到1.0，无纹身，身体条件符合空乘要求。\n5．择优录用。\n6. 录用后公司计划在2018年5月左右安排赴东京培训（届时需要个人护照）。\n  请应聘者按以下程序报名和参加面试：\n1． 在本公司网站www.sfsecc.com或本公司的（JAL）招聘公众号上报名投\n递，报名截止日：2018年1月22日\n2． 选中参加面试人员的名单将在2018年1月19日至1月22日期间发送到您\n的邮箱或手机，同时在本公司网站和JAL招聘公众号上发出通知；\n3． 面试日期：2018年1月26日初试，27日复试，28日终试，通知方法同上；\n4． 面试地点：届时通知方法同上；\n5． 面试时请携带本人身份证和护照（6个月以上有效期）。\n6． 本招聘工作联系邮箱：hzm@sfsecc.com\n  工作地址：\n上海市西乡路188号11楼1106室']
['岗位职责：\n1、主持招生办公室全面工作；\n2、负责审定普通高考和单独招生计划，并负责组织实施；\n3、负责编制招生工作方案，并组织实施；\n4、负责审定招生宣传方案，并组织实施；\n5、负责指挥单独招生和普通高考招生录取工作；\n6、负责制定、修订本部门的规章制度、工作人员岗位职责，做好招生工作人员的思想教育和业务培训、培养和工作绩效考核；\n7、协助相关部门做好新生入学报到工作，参与对录取新生的复查；\n8、协同有关部门处理好新生入学后的有关遗留问题；\n9、负责招生方面的接待工作；\n任职要求：\n有教育行业同岗位经验者优先考虑；\n管理岗位薪资待遇面谈；\n\n工作地址：\n沈阳工业大学兴顺校区（沈阳市铁西区兴顺街十三路）\n查看职位地图']
['任职要求：\n1.A2，B2驾驶证件，有货车实际驾驶经验,对沈阳路况熟悉\n2.品德良好，诚实可信，善于沟通，积极向上\n3.初中以上文凭\n\n 薪资待遇：\n工资2600元 五险 两班倒  包工作期间食宿 有班车接送\n工作地址：\n沈阳市东陵区机场路97-2号']
['工作职责：\n1.根据产品需求和总体设计方案及硬件设计说明，负责软件系统方案设计；\n2.Windows、WinCE、Linux、Vxworks中任一种驱动程序开发和定制开发；\n3.BIOS软件开发和工程应用软件开发；\n4.与硬件设计配合进行联调和测试工作；\n5.分析并解决技术问题，提供相应技术支持和指导。\n任职要求：\n1.本科及以上学历，电子/计算机/通信/自动化等相关专业；\n2.具有嵌入式软件系统开发经验；\n3.具有良好的计算机硬件基础；\n4.熟练使用嵌入式C/C++语言编程，良好的代码能力及编写风格；\n5.英语四级以上水平，具备熟练阅读英文技术文档能力；\n6.有较强钻研创新能力，较强的理解、沟通能力及分析解决问题的能力。\n 根据工作需要，此岗位工作地点在沈阳或者北京。\n  工作地址：\n北京市丰台区科学城海鹰路1号院6号楼4层']
['岗位职责：\n1、负责工艺文件、技术标准、工艺指示单等技术文件的编发；\n2、及时贯彻设计更改，并指导生产；\n3、负责技术质量问题的反馈跟踪，确保现场跟产及时主动、处理问题准确快速；\n4、负责与各有关部门沟通协调，满足生产及客户的合理要求；\n5、负责工装设备、工具等申请、更改、返修工作；\n6、贯彻执行质量、安全、保密、6S等相关规定。\n 录用条件：\n1、年龄22-35岁；\n2、全日制本科及以上学历，航空电气等 电气类、机械类专业优先；\n3、具有较强的工作能力、语言表达能力和沟通技巧；\n4、能够熟练使用电脑办公软件和CAD等绘图软件；\n5、具备正常履行职责的身体条件，经公司指定的医院体检合格；\n6、诚实守信，如实向公司提供资料信息；\n7、具备政府规定的就业手续；\n8、遵守公司各项规章制度及工作要求；\n9、符合公司试用期考核标准。\n\n福利待遇：\n1、五险一金；\n2、午餐补贴；\n3、技术职务津贴；\n4、户口是沈阳市以外的单身人员享有租房补贴；\n5、其他奖励性工资及节日实物福利；\n6、报销采暖费。\n\n工作时间：8：00--17:00，周末双休，国家法定节假日正常休息，享有高温假。\n\n工作地点：沈阳市沈北新区蒲河路\n\n联系方式：024-86597294 / 15640590132  邵先生\n\n工作地址：\n沈阳市沈北新区蒲河路77号']
['职位描述：云平台项目后台开发，项目前期开发工作基本完成，需要进行持续迭代开发，以及新功能开发。\n任职条件：\n1.2年以上JAVA开发经验；\n2.对JAVA的设计模式有深入理解，精通SSM开发框架，有开源框架使用经验；\n3.深入了解、熟练使用JavaScript；\n4.拥有较强的自学能力；\n5.良好的沟通能力及团队合作精神，责任心强。\n\n工作地址：\n沈阳市沈北新区沈北路76-43号\n查看职位地图']
['岗位职责：\n1、全面负责公司人力资源部工作。\n2、全面负责人力资源部体系建设，体系文件新建、补充、更新工作和体系内外审核工作。\n3、全面负责公司人力资源结构搭建、流程梳理、框架填充、团队建设工作。\n4、作为公司总经理的首席人力资源专家的角色存在，提出落地方案和合理化建议，并推进执行（如职级建设、绩效体系等）。\n5、全面负责组织发展、变革、建设的建议和推动。\n6、负责从专业角度指导生产和技术，强化非人力资源部门的人资管理能力，实现企业人资管理目标。\n任职资格：\n1、本科及以上学历，人力资源、管理类、组织发展类专业毕业。（此条件：能力＞学历）\n2、制造业从业经历，专业人力资源工作经验5年及以上，同岗位经验3年及以上。\n3、具备人力资源完整成长发展路径的候选人优先，有基础实操能力（至少精通2个以上模块化工作），有管理能力和先进管理理念（能落地）。\n4、参加过中高层管理岗位训练或培训的优先，具备专业化、职业化素质和领导者胜任能力。\n5、具有先进制造企业、精益生产企业、体系内外审企业和知名企业工作经历的，作为加分项，优先考虑。\n6、具有培养人才的能力和思维，同时具有拼搏精神、敢于担当、知道感恩、不断超越的价值观。\n\n工作地址：\n沈阳市浑南新区飞云路18号\n查看职位地图']
['岗位职责：\n1. 做好记账、结账和对账工作。\n2.定期对总账与各类明细账进行结账，并进行总账与明细账的对账，保证账账相符。\n3.月底负责结转各项期间费用及损益类凭证，并据以登账。\n4.编制各种会计报表，编写会计报表附注，进行财务报表分析并上报高层管理人员。\n5.为企业预算编制及管理提供财务数据，为统计人员提供相关财务数据。\n6.为审计工作提供各明细账情况表及相关审计资料。\n7.完成上级交付的临时工作及其他任务。\n任职要求：\n1.财务专业，有会计上岗证、985/211工科类院校毕业；\n2.有大型制造业企业本岗位工作经验3年以上；\n3.沟通能力强，工作认真负责，有责任感，热爱财务工作；\n4.身体健康；\n工作地址：\n沈阳市浑南新区飞云路18号']
['工作职责：\n1. 科研计划管理：协助开展计划分解/监控/反馈和跟踪以及科研生产简报等工作；\n2. 质量管理:年度质量目标/上半年及全年的质量目标完成情况分析/内外审和整改/质量月报和质量季报表/各类质量活动；\n3. 文档管理：对项目团队产生的部分文档进行排版、汇稿等工作；\n4. 项目团队例会召集，备忘等；\n5. 考勤：协助记录打车费和加班统计；\n6. 与部门助理衔接相关工作；\n7. 成果（含管理成果）/专利以及公司科技创新奖申报等；\n8. 公司创新基金申报组织；\n9. 合同管理：外协执行情况控制与跟踪，上传下达并解读合同管理的各项规定及模板；外协立项审批流程提交；合同保密、法律审查及有关材料扫描；上报预谈判、预验收；合同验收审签及材料扫描归档；合同付款、报账。\n10. 专用设备管理：专用设备采购及外协专用设备申报、审签；\n11. 成本核算统计预算：各项预算经费上报；各项经济指标经费支出控制与执行；年终制定统计报表并上报；\n12. 财务管理：项目团队建设费管理等；\n13. 补助管理：各项奖励、补助、津贴领取、分发、统计；\n14. 6S管理：担当团队项目6S联络员，配合做好团队6S基础管理；文档编制；上传下达6S管理精神，编制6S管理制度、培训计划、培训制度；管理创新成果组织与上报；\n15. 保密管理：保密年度计划、保密培训及记录、每月保密工作记录、保密会议记录、每月保密并填写检查表、保密自查统计、保密违规事件处理，涉密载体交接表统计、入岗和转岗人员的密级变更、用户权限申请等。\n16. 安全、防火、普法：担当项目团队安全普法联络人；配合主管部门上报安全、防火组织机构；编写团队安全管理制度、教育培训计划；填写安全生产教育检查记录；组织部门安全答卷并上报统计表和其他与安全相关的工作。\n17. 固定资产管理：固定资产申请、领用、统计；设备管理；台帐管理；计算机、外部设备、红黑电源、涉密载体、图书等。\n18. 日常事务管理：负责日常工作的协调；订餐、订车、报刊杂志订阅与分发。\n19. 物资采购：办公耗材申请、领用、分发；科研材料流程提交、配合相关职能部门的物资采购工作；文具用品领用与分发。\n20. 外协人员管理:公司通行证办理/保密人员涉密审查表/用户权限/安全保密培训。\n21.技术资料管理：技术文件/资料的日常发放与管理。\n\n任职要求：\n1.具有全日制本科及以上学历；\n2.具有沈阳市户口；\n3.具有较好文字功底，能够熟练使用Office办公软件。工作有条理性、逻辑性、具有一定管理能力；\n4.具有良好的团队协作精神，谨慎细心，责任心强；\n\n工作地址：\n沈阳市皇姑区塔湾街40号\n查看职位地图']
['岗位职责：\n1.负责组织制定集团人力资源战略和人力资源政策，为重大人事决策提供建议和信息支持。\n2.编制集团人力资源规划，负责集团组织架构和岗位编制的设计，优化人员结构。\n3.负责组织集团人力资源制度及方案的编制、审核并监督执行。\n4.负责组织集团各岗位工作分析，组织完成集团职位说明书整理、修改工作并不断完善。\n5.负责组织集团的人力资源招聘与岗位配置工作。\n6.负责组织薪酬与福利管理工作。\n7.负责组织集团培训工作。\n8.负责组织与协调集团绩效考核管理工作，并不断完善绩效管理体系。\n9.负责员工劳动关系管理工作。\n10.负责集团党群工作。\n11.负责组织企业文化建设与员工活动。\n12.完成集团领导临时交办的工作。\n任职要求：\n1.党员，政治思想端正，熟悉党和国家路线、方针、政策、法规，具有较高的理论水平。\n2.具有很强的工作计划性和执行力；\n3.有亲和力，具备较强的团队领导能力；\n4.具备良好的人际交往能力、组织协调能力、沟通能力以及解决复杂问题的能力；\n5.5年以上人力资源管理工作经验，3年以上人力资源总监或人力资源部负责人工作经验；\n6.了解现代企业人力资源管理模式和实践经验积累，对人力资源管理各个职能模块均有较深入的理解；\n7.熟悉国家相关的政策、法律法规；\n8.良好的职业道德、强烈的责任心和敬业精神，无影响工作效率的不良嗜好。\n9.有国有大型企业人力、党群相应岗位工作经历优先。\n\n工作地址：\n沈阳市浑南区全运路109-2号沈阳创新天地\n查看职位地图']
['岗位职责：\n1、根据公司要求，编写程序 \n2、按时完成工作任务 \n3、与测试工程师协同，完成程序的修改 \n4、不断提高产品质量\n任职要求：\n1、计算机或相关专业毕业，本科或以上学历； \n2、精通基于asp.net(c#)，t-sql，webservices，dhtml，xml，javascript，ajax，jquery，mvc等开发技术，熟悉xhtml、dom、css等w3c规范，有中大型项目开发经验者优先； \n3、对软件工程和面象对象思想有较深理解； \n4、精通.Net开发平台，具有需求分析，软件设计能力； \n5、精通Oracle或SQL Server等大型数据库开发，有较好的数据库设计能力； \n6、良好逻辑分析和文档书写能力，能够与业务部门进行很好的沟通并准确了解需求。 \n素质要求 \n1、良好的沟通能力，积极主动的沟通习惯； \n2、友善、主动的服务态度，开放健康的心态； \n3、清晰通俗的表达方式； \n4、勤奋、敬业、负责任的工作态度； \n5、积极的学习态度； \n6、具备高度的责任心、诚信的工作作风、优秀沟通能力及团队合作精神； \n7、能承受压力，有高度的工作热情和工作积极性。 \n8、对软件开发有浓厚兴趣，有较强的自学能力和不断提高进取的欲望。\n\n工作地址：\n辽宁省沈阳市皇姑区黄河南大街111-4号\n查看职位地图']
['主管工业会计\n岗位职责：\n1. 负责全面账务核算，保证账务处理的正确性。\n2. 负责各类财务报表的编制。\n3. 根据公司需要定期编制财务分析、预算控制等财务管理工作。\n4. 负责报销的费用、凭证的审核。\n5. 领导安排的其他工作。\n 任职要求：\n1. 熟悉国家财税等相关法律法规。\n2. 熟练使用office办公软件和财务相关软件。\n3. 具有全面的财务专业知识及较高的工作能力，持有中级职称。\n4. 有从事工业、高新技术企业财务7年以上工作经验。\n5. 大学以上学历，财务类相关专业。\n6. 有驾照者优先考虑。\n7. 沈阳市内户口。\n\n工作地址：\n沈阳-浑南新区']
['岗位职责：全面负责公司日常招聘、绩效考核、员工关系、培训与开发及薪酬管理等人事工作。\n1、各项制度的拟定与监督。\n2、统筹公司招聘工作及办理员工入离职。\n3、全面负责公司培训工作。\n4、员工绩效考核与薪酬管理。\n5、员工关系\n任职条件：\n1、年龄40岁以下，本科以上学历。人力资源相关专业，3年以上从事人事主管工作经验。\n2、沟通能力强，处事稳重，良好的文字语言、组织实施、策划协调能力。\n3、具有较强的抗压能力，执行力强，能独挡一面。\n4、具有良好的职业操守及解决突发事件的能力。  \n\n工作地址：\n沈阳经济技术开发区中央南大街开发26号路左拐']
['要求：\n1、熟悉销售内勤流程，有相关工作经验；\n2、细心、灵活、有耐心，有一定协调能力；\n3、能熟练运用WORD、EXCEL、PPT办公软件;\n4、能吃苦耐劳、服从安排 \n工作地址：\n沈阳市沈河区北站东二路8号A014']
['工作要求：\n1、根据生产月生产计划，制定每日计划，确保每月产值达到公司的分解要求。\n2、加强生产过程管理，保证产品合格率。\n3、负责检查落实车间安全技术规程执行情况，及应急预案的组织实施，确保安全生产。\n4、及时解决生产中出现问题，并将公司最新的动向政策向车间传达。\n年龄要求：30-50岁\n专业要求：机械相关专业\n福利待遇：月薪3000-6000元，缴纳五险，公司提供免费班车及工作餐，节日福利。\n工作地址：\n抚顺市经济开发区中兴大街7号路B1b区']
['工作要求：\n1. 负责开拓国际市场，了解、搜集市场信息，及同行业竞争对手的情况，开发新客户与其建立业务联系。\n2、利用网络平台开拓海外市场，寻求跟踪海外客户，整理、回复询盘并做好后期跟进工作；\n3、及时了解市场信息，维护公司网站、网络平台后台数据并做好新产品的发布；\n4、保持与客户良好的沟通，维护好客户关系，负责产品的国外市场的推广与销售；\n5、收集业务信息，掌握市场动态，掌握客户需求，积极与生产采购部门沟通协调，保证货物按时出口；\n6、参加国内国际展会。\n专业要求：国际贸易或英语相关专业。\n年龄要求：25-45岁\n福利待遇：底薪+提成，月薪6000-8000元。公司提供免费工作餐及班车，缴纳五险，节日福利，话费补助。\n  工作地址：\n抚顺市经济开发区中兴大街7号路B1b区']
['岗位职责：\n1、负责无人机产品市场渠道的开拓和无人机产品的销售；\n2、与客户保持良好沟通，实时把握客户的需求，负责接待到访客户，并为客户提供主动、热情、满意、周到的服务；\n3、根据公司的产品、价格及市场策略，正确处置询盘、报价、合同条款的协商和合同的签订事宜，在执行合同过程中，协调并监督公司各职能部门操作；\n4、收集一线营销信息和用户意见，对公司营销策略、售后服务等提出参考意见；\n5、负责与客户签订销售合同，督促合同正常如期履行，并追讨所欠应收销售款项；\n6、对客户在销售或使用的过程中出现的问题，须办理手续，帮助或联系有关部门或单位妥善解决；\n7、发展新客户，与客户保持良好的关系和持久联系，不断开拓业务渠道。\n\n任职资格：\n1、市场营销、机械等相关专业专科以上学历；\n2、3年以上销售类相关工作经验，无人机相关经验及航模爱好者优先；\n3、精通人际交往、善于推广陌生市场；\n4、掌握基本财务知识；\n5、熟练操作办公软件；\n6、具有良好的团队精神和较强的协调能力，善于沟通；\n7、良好的独立性，逻辑思维能力强，学习能力强；\n8、动手能力强，吃苦耐劳。\n\n工作地址：\n沈阳市沈北新区沈北路76-43号\n查看职位地图']
['岗位职责：\n完成产品的硬件设计、器件选型、原理图设计、硬件调试等工作；\n\n任职要求：\n1. 掌握扎实的模拟电路、数字电路知识.。\n2.熟练使用Altium Designer软件。\n\n工作地址：\n沈阳市浑南新区白塔二南街15号']
['工作职责： \n1、负责对接政府资源以及完成相关政府及行业协会等的项目申报工作；\n2、协助总经理调查研究，了解公司经营管理情况并提出处理意见和建议，供总经理决策；\n3、协助总经理完成内部管理工作，参与企业文化建设；\n4、配合总经理处理外部公共关系；\n5、总经理安排的其它工作。 \n\n任职资格： \n1、企业管理、市场营销、经济、法律等相关专业本科以上学历；\n2、10年以上相关管理经验，5年以上同岗位工作经验，能适应长期驻外工作；\n3、熟知商务礼仪，表达能力强，英文流利；\n4、具有良好的文字功底和逻辑思维能力；\n5、熟悉企业经营管理和企业运作及各部门的工作流程；\n6、有较强的组织、协调、沟通、领导能力及出色的人际交往和社会活动能力；\n7、工作细致认真、责任心强，具备良好的职业操守和团队精神，抗压能力强。\n\n工作地址：\n沈阳市沈北新区沈北路76-43号\n查看职位地图']
['岗位职责：\n1.负责营销管理部总体工作；\n2.组织项目的市场调研、项目定位、产品建议、整体策划及项目销售；\n3.规划公司整体的营销战略体系，销售团队的组建，团队成员的培训及管理，完善营销团队的考核、激励及管理制度；\n4.制定营销总案，负责项目年度经营计划中涉及的营销节点、销售进度、销售额、回款额等经营指标分解与执行；\n5.根据市场情况，组织并参与对项目开发规划、产品设计、功能配套等提出建议。\n6.完成上级交办的其他工作。\n任职要求：\n1.有良好的职业操守，品行优秀；\n2.有8年以上房地产营销岗位工作经验，3年以上房地产营销经理或总监岗位工作经验；\n3.具备出色的沟通能力、团队合作精神和优秀的专业知识储备；\n4.具有大型产业园区、大型商业综合体经验者优先；\n5.具有完整项目经历者优先。\n工作地址：\n沈阳市浑南区全运路109-2号沈阳创新天地\n查看职位地图']
['岗位工作内容:\n新产品工艺开发、工装设计、工艺优化、客户技术（制成）审核，电子束焊接参数试验及开发，焊接工艺评定编制。\n岗位要求:\n金属材料及焊接相关专业毕业，本科及以上学历。三年以上焊接相关工作经验。\n熟悉电子束焊接工艺及参数，熟悉电子束焊接设备及电子束焊接特性，有电子束焊接设备操作经历优先。\n熟悉不锈钢、铝合金、高温合金及钛合金的焊接特性。\n熟悉相关美标或欧标焊接标准。\n有新产品开发能力，有项目管理经验优先。\n熟练使用二维三维制图软件。\n英语听说读写熟练者优先。\n优秀人才待遇可谈！\n工作地址：\n沈阳市浑南新区飞云路18号']
['岗位职责：\n新产品工艺开发、工装设计、工艺优化、客户技术（制程）审核、工评、焊评等。\n任职要求：\n1、有焊接经验2年以上。\n2、英语6级以上优先，或听说读写熟练。\n3、本科及以上学历，材料焊接相关专业。\n4、熟练使用二维三维制图软件。\n5、有铝合金相关焊接经验优先，熟悉AWS标准优先。\n6、有新产品开发能力，有项目管理经验。\n\n\n工作地址：\n沈阳市浑南新区飞云路18号']
['任职资格：\n1、工科机械类本科毕业，3年以上QA工作经验；\n2、熟悉机械加工，能熟知机械加工图纸及工艺\n3、熟练使用各种质量管理工具和改善方法；\n4、有现场质量管理及应急处理经验；\n5、熟悉异常处理剂客户投诉处理；\n6、有各类审核经验；\n7、有较好的英文交流及读写能力（重要）\n8、有工艺制程设计经验优先\n工作地址：\n沈阳市浑南新区飞云路18甲-1号']
['岗位职责：负责公司总体质量管理工作\n任职要求：\n- 大学本科及上学历，35岁以下\n- 机械加工、半导体设备零件制造、等相关专业\n- 熟悉ISO9001质量管理体系\n- 熟悉机加工制造工艺路线\n- 英语6级或以上或同等资格（譬如托业）\n- 至少3年参与生产管理，至少5年从事质量相关工作\n- 欧美企业工作经验者优先\n优秀人才，待遇可谈！\n工作地址：\n沈阳市浑南新区飞云路18号']
['岗位职责：\n1、负责安全管理方面的工作，确保人、财、物的绝对安全； \n2、负责制订安全工作计划，写工作总结,传达贯彻上级安全工作会议精神 ；\n3、负责制定安全管理制度，检查落实情况；\n4、协助培训部门组织开展“防火、防盗、防破坏、防自然灾害”四防安全教育和法制教育 \n5、组织防火安全检查，对发现的火险隐患，要及时与相关部门协调解决； \n6、负责组织调查内外发生的重大案件、事故，并向总经理提出处理意见，汇报查处结果 \n7、负责组织员工进行防火安全教育和上岗前的安全知识培训。\n8、与当地公安机关、消防部门定期联络，保持密切的合作关系；\n9、完成领导交办的各项临时性工作；\n任职要求：\n1、40周岁以下，5年以上安全消防工作经验，3年以上管理经验；\n2、了解并掌握安全环保政策法规、熟悉安全标准化建设；\n3、熟悉安全、环保、职业健康等相关政府部门办事流程；\n4、熟悉各类安全、环保审核程序；\n5、熟悉厂区各类安全检查、员工培训工作；\n6、可独立构建及完善厂区内安全体系；\n7、有注册安全工程师资格证优先；\n8、有机械制造业工作经验者优先；\n\n\n工作地址：\n沈阳市浑南新区飞云路18号']
['岗位职责：\n负责产品工艺、编程编制、工艺指导书编制、独立验证等。\n任职要求：\n拥有5年以上航空产品工艺加工经验。\n熟练掌握CATIA\\CAD\\CAXA\\，会用UG。\n核心岗位，发展前景好，优秀人才待遇和配套福利可谈。\n工作地址：\n沈阳市浑南新区飞云路18号']
['任职要求：\n1、本科及以上学历，机械相关专业；\n2、具有2年以上组装设备装配经验；\n3、有较强的机械识图能力；\n\n\n工作地址：\n沈阳市浑南新区飞云路18号']
['任职要求：\n1、机械类相关专业，本科及以上学历\n2、具备良好的英语听说读写能力，CET6以上\n3、熟练了解生产制造过程、工艺编制等工作\n4、3年以上工作经验\n工作地址：\n沈阳市浑南新区飞云路18号']
['任职要求：\n1、本科以上学历，三年以上工作经验；\n2、英语六级以上，有英文读写、沟通的能力；\n3、3年以上机械相关行业销售或业务相关经验；\n4、有IC、半导体行业工作经验优先；\n5、熟练使用电脑及相关应用的操作\n6、工作积极、热情、有进取心、有一定的抗压能力及良好的团队合作意愿，对新环境有较强的适应能力\n工作地址：\n沈阳市浑南新区飞云路18号']
['工作要求：\n1、负责组织拟订公司设备管理制度\n2、负责监督对车间设备维护、保养\n3、负责各类设备事故分析处理，并根据事故原因性质提出处理意见\n4、负责对操作者定期培训，指导工作\n5、设备台账、档案日常管理工作\n专业要求：本科以上学历，机械相关专业\n年龄要求：30-50岁\n福利待遇：缴纳五险，公司提供免费工作餐及班车，节日福利，月薪3000-6000元\n工作地址：\n抚顺市经济开发区中兴大街7号路B1b区\n查看职位地图']
['岗位职责：按技术要求规范和质量标准进行各项产品生产指导书的编写，科学合理指定产品生产工艺，指导和解决生产过程中的技术问题，及时完成新产品的研发与试制，工艺评审等\n\n任职要求：大学本科以上学历，5年以上机械加工企业工作经验。熟练掌握计算机绘图软件，掌握工艺基础，机床结构，金属刀具等知识。\n工作地址：\n沈阳经济技术开发区开发东26号路32-2号']
['岗位职责：\na) 从事机载航空电子系统集成测试工作；\nb) 负责集成生产现场的配套成品的故障排查与定位，返厂件处理；\nc) 负责与飞机生产现场保障工作，配合完成机载成品故障排查、定位，及时完成故障件返所流程；\nd) 配合检验人员，完成产品履历本相关核对、更改、确认；\ne) 分析整理核对集成测试数据，完成相关文件归档；\nf) 配合型号航电系统集成状态管理人员，确认完成机载产品软件/硬件状态；\n 任职要求：\na) 国家正规全日制本科及本科以上学历，计算机、软件工程、通信、电子等相关专业，具有航空、航天、船舶、电子等电子设备研制经验者优先；\nb) 具有扎实的专业基础，能熟练掌握本专业有关标准、规范及规程。\nc) 具有一定的实践经验，能根据相关规程、要求，完成联试、调试、现场故障排查定位等生产测试任务；\nd) 综合素质好,工作责任心强，遵纪守法，为人正派，能够承担较重的工作压力，无不良记录；\ne) 具有较强的团队合作意识、良好的沟通协调能力和语言文字表达、分析能力；\n f）年龄一般不超过35岁，才能卓越者可适当放宽。\n工作地址：\n沈阳市皇姑区塔湾街40号']
['招聘渠道经理\n1.具备专业的渠道开发的知识和能力;\n2.熟悉本行业相关产品以及同类产品的销售情况，熟悉竞争对手的销售策略;\n3.具备敏锐的市场洞察力和分析能力，能认识和分析代理商、经销商各方面能力;\n4.能根据市场状况确定具体的渠道方案;\n5.注重市场信息的管理和利用;\n6.具备良好的沟通协调和人际关系处理能力，能与渠道客户建立良好的合作关系;\n7.具备良好的领导和管理能力;\n8.具备工作认真负责、吃苦耐劳的精神;\n9.能激发员工的工作热情和积极性的能力。\n10.年龄40岁以下，大学本科以上学历。\n\n工作地址：\n沈阳市大东区滂江街79号（德济医院正对面）黎明酒店北行200米\n查看职位地图']
['销售经理/大客户经理\n职责：\n1、负责大客户的开发与关系维护工作，与目标大客户建立良好的业务关系，挖掘大客户的需求，灵活有效的完成销售任务。\n2、参与市场调查、竞争对手研究、营销策划等，并定期或不定期地为营销决策提供相关市场信息和开拓市场的建设性意见，及时反馈市场开发与营销进展的情况。\n3、参与、制定销售相关的政策和制度，对下传达上级领导的指令，执行公司制度，维护公司文化。\n4、组建并管理销售队伍，负责销售团队的日常管理工作及员工的管理、指导、培训及评估。\n5、开拓市场，根据销售目标和销售计划实施市场开发，挖掘潜在客户，保证市场占有率。\n6、与公司关联部门密切沟通，确保项目的正常运作与问题反馈、内部资源的合理利用与开发。\n要求：\n1、具有敏锐的市场洞察力、应变能力、创造性的思维能力。\n2、有良好的市场判断能力和开拓能力，有极强的组织管理能力和决策力，能适应工作压力和敢于面对挑战。\n3、具备良好的沟通协调和人际关系处理能力，能与客户建立良好的合作关系。\n4、具有极强的工作责任感、忠诚度及坚韧不拔的毅力和耐心。\n工作地址：\n沈阳市大东区滂江街79号（德济医院正对面）黎明酒店北行200米\n查看职位地图']
['任职要求：\n1.30-45岁 统招本科以上学历 机械制造自动化类专业。\n2.从事机械加工制造行业五年以上生产车间管理经验。  技术理论知识全面、管理理念先进、了解经济政策法规、决策组织能力强、提高工作效率取得更高经济效益、实现年终目标。 \n  一经录用  待遇从优  转正缴纳五险    。\n工作地址：\n沈阳经济技术开发区中央南大街开发26号路左拐']
['任职要求：\n1、熟练掌握冷冲模CAD/ CAM；\n2、有实际工作阅历；\n3、具备一定的组织管理能力和外委外协能力；\n4、熟练使用专业软件和办公软件；\n5、大专以上学历，冲压模具设计等相关专业优先；\n\n年薪：6一20万元。\n\n工作地址：\n皇姑区文大路216-4甲\n查看职位地图']
['1. 设备管理制度建设：建立健全设备管理制度并组织实施；包括设备验证、设备档案管理、设备调拨、封存启封、报废出售管理；制订各种设备的标准操作程序（SOP）文件；同时组织对设备操作人员的培训，确保设备操作有章可依；\n2. 设备日常检查：负责公司各类设备运行情况的检查、记录、考核以及日常管理工作；负责公司水、电、气的日常管理工作；备品、备件管理；负责安排人员检查/巡查设备并做好监督工作；保证设备外观整洁，保证设备正常运行无跑、冒、滴、漏现象;\n3. 组织设备维修与保养：负责公司年/月度修理计划的拟订工作；负责厂房机械、电气等各类设备的维护保养管理工作；负责设备故障处理、事故安全处理等；根据生产要求,组织人员对设备进行定期、不定期检修，减少设备故障率，保证设备的正常运行; \n\n工作地址：\n沈阳市沈北新区道义经济开发区沈北路76-32号\n查看职位地图']
['岗位职责：\n1、负责建立人力资源系统，包括薪酬体系；绩效考核体系以及培训体系等；\n2、计划并执行人力资源部门年度培训及招聘计划；\n3、开发/发展并使用人力资源工具和流程； \n4、负责公司各项制度的完善。\n\n\n任职要求：\n1、五年以上同岗位工作经验；\n2、有机械加工行业工作经验优先。\n\n工作地址：\n中国辽宁省沈阳市沈北新区道义北大街441号\n查看职位地图']
['岗位职责：\n1、负责对合同执行情况进行跟踪、督促，建立合同档案，编制每个月、季、年度合同履行情况的统计表。根据需要，合同执行情况可反馈给客户。\n2、对市场部所有往来账目登记和汇总，并接受上级或公司财务人员检查、监督。\n3、承担主要文书管理工作，部门内部会议记录以及整理、销售分析报告汇总。\n4、完成领导临时交办的工作。\n任职要求：\n1、本科及以上学历，熟练掌握各类办公软件。\n2、3年以上相关工作经验，具有良好的沟通能力。\n3、品行端正、吃苦耐劳、抗压性强、思维敏捷。\n4、责任心强，学习能力强，爱岗敬业，有团队合作精神。\n\n\n工作地址：\n沈阳-浑南新区']
['任职要求：\n1、本科以上学历，机械相关专业\n2、3年以上工装设计或工艺设计工作经验\n3、熟练掌握UG、Inventor、CAD等软件\n4、具备机加工编程经验、能独立编制工装工艺\n5、有IC装备行业从业经验优先，具备机台操作经历优先。\n工作地址：\n沈阳市浑南新区飞云路18号']
['岗位职责：\n1.   负责零件尺寸，外观以及记录的检验；\n2.  负责不合格品的处理；\n3.   负责ERP的检验输入；\n4.    负责交付文件的准备和收集；\n任职要求：\n1.    大专以上学历；\n2.    机械自动化或复材专业；\n3.    能够熟练使用通用测量工具；\n4.    具有两年以上的质量检验经验；\n工作地址：\n沈阳市沈北新区道义经济开发区沈北路76-32号']
['岗位职责：\n1.优化工艺流程；\n2.项目持续改进工作；\n3.技术文件的编制及管理；\n4.生产能力评估；\n5.制定新工艺流程；\n6.生产前期准备；\n7.生产工艺及产品相关的现场技术问题解决；\n8.定制对制造过程进行审核，并提出改进建议。\n任职要求：\n1.本科及以上学历，机械设计/金属材料专业；\n2.大学英语四级以上，熟练的英语口语交流能力及书写能力；\n3.机械设计制造及相关工作经验，熟悉数控/机械加工、自动化生产线等机械设备原理及机械设计原理；\n4.熟练的使用AutoCAD,Pro/E等相关工程软件使用能力。 \n工作地址：\n营口市渤海大街西103号']
['岗位职责：\n1、负责国家、省、市、区各类科研项目的组织申报、过程管理及结题验收等工作；\n2、负责高新技术企业申报及过程管理。\n3、及时了解行业动态及政府政策，搜集有价值的行业信息及政策信息，与政府各职能部门密切联络沟通；\n4、完善内部科研项目管理制度，推进项目管理水平提升。 \n\n任职要求：\n1、本科学历，理工科背景；\n2、有三年以上项目申报、高新技术企业申报及科研管理相关经验；\n3、有主动的工作热情，责任心强，工作细心，具有良好的沟通协调能力和表达能力，具有独立工作能力和团队合作能力；\n4、具有良好的文字功底，熟练使用各种办公软件；\n5、有驾照。\n\n工作地址：\n沈阳-浑南新区']
['岗位描述：\n1、负责客户拓展开发，建立和保持长期良好的合作关系；\n2、了解客户需求，为客户提供全面的行业专用软件咨询及产品解决方案；\n3、挖掘新商机，维持商机新增率；\n4、岗位培养方向为销售经理，表现优异者转为销售经理、独立完成销售业绩；\n任职要求：\n1、理工科专业优先，本科及以上学历；\n2、仿真软件行业销售经验优先；\n3、优秀的沟通、协调和人际交往能力以及演讲能力；\n4、良好的英语阅读能力，熟练使用办公软件；\n5、有东北客户资源，定居沈阳者优先考虑；\n6、有限元分析力学等相关专业理工科应届毕业生，有意从事销售也可优先考虑。\n  工作地址：\n辽宁省沈阳市浑南新区 沈阳国际软件园B区01号505室\n查看职位地图']
['岗位职责：\n1、根据公司分配执行客户接待工作\n2、重要客户安检内休息室安排及重要领导内场接待；\n3、临时增加订单的处理；\n4、客户维护，投诉的处理、信息的反馈、客户信息错误反馈；\n5、日常工作及应急业务的处理。\n任职要求：\n1、年龄28-40岁之间，大专以上学历，专业不限；\n2、具有良好的沟通、协调、危机处理能力；\n3、具有服务意识；\n4、有机场接待工作经验者优先考虑。\n\n工作地址：\n北站东二路8号A014\n查看职位地图']
['主要负责主管产品质量过程控制、实物质量等全面工作：\n1、贯彻执行工厂质量方针、质量目标和相关的质量、技术、涉密、技安等方面的管理文件。\n2、编制和修订工厂的质量管理文件、标准和制度。\n3、掌握型号产品实物质量状态，监督检查纠正措施的落实情况，并及时向上级报告。\n4、参加军品外场排故和服务工作。\n5、做好生产现场质量监督检查工作。\n6、完成领导交办工作，及时反馈交办工作进展情况。\n能力要求：\n1、熟练掌握计量管理、质量技术基础等专业知识。有质量管理工作经验者优先\n2、掌握相关的质量文件、质量标准。\n3、掌握基本的统计技术。\n4、具有较好的沟通、协调能力。\n5、熟练使用办公软件。\n工作地址：\n沈阳市\n查看职位地图']
['工作职责：\n1、在主任（副主任）设计师、主管设计师指导下完成所主管产品研制、设计工作及技术管理状态工作，对所主管型号提出研制设计方案、工作计划并组织实施。\n2、负责对所主管型号技术文件及相关文件和报告的编制及校对工作。\n3、所主管产品的技术、质量、保密、安全等工作负责。\n4、所主管型号设计任务的研制、试验及交付验收工作负责。\n5、贯彻执行公司各类规章制度，完成主任（副主任）设计师、主管设计师下达的各项技术任务。\n6、以分管型号研制进度节点为目标，确保全面完成计划，并负责主管技术领域内的技术创新工作。\n7、负责分管型号技术上与工艺部门、检验部门、检测部门、生产部门的协调工作及对外协调工作。\n8、负责分管技术领域内专业技术发展与论证工作。\n能力要求：\n1、专业要求: 飞行器动力工程（航天）、航空宇航推进理论与工程、机械设计、动力工程及热物理-流体机械及工程、动力工程及热物理-工程热物理。\n2、工作经验: 从事液体火箭发动机动总体设计或相关行业3年以上工作经验，可以主张开展系统设计工作。\n3、熟练掌握办公软件、计算仿真软件CFD、CAD/CAM、Pro/E等工程软件\n4、英语具备六级水平，可以独立查阅、学习外文参考资料，具有一定的语言编程能力。\n5、熟悉火箭发动机总体设计原理及流程，具有火箭发动机总体设计能力。\n6、具有一定试验数据处理及分析能力。\n  工作地址：\n沈阳市']
['职位描述：\n1、咨询电话接听，客户到访咨询，准确记录客户信息，定期进行回访维护，持续跟进有意向的客户；\n2、根据招生需要定期组织宣传活动；  \n3、收集咨询学员信息并选出意向学生，负责学生开拓及维护工作； \n4、定期参加校内培训，详细了解学校招生要求，以及整体项目运作知识； \n5、负责领导安排的其他相关工作。\n\n任职要求：\n1、有销售经验者优先；\n2、自信、稳重，言谈举止大方得体，有亲和力；\n3、性格开朗、头脑灵活，反应速度块，应变能力强，抗压能力强；\n\n工作地址：\n沈阳工业大学兴顺校区（沈阳市铁西区兴顺街十三路）\n查看职位地图']
['岗位职责：\n 1.可以按要求熟练设计相关产品减速器产品，具有扎实的理论计算能力\n2.对小模数齿轮的设计、制造工艺具有一定掌握，可以设计不同速比，不同模数的齿轮组件\n3.对设计的齿轮齿形进行三维仿真，通过计算，强度分析等验证设计效果\n任职要求：\n1.机械设计、机电一体化或相关工程系列专业\n2.从事过谐波减速器设计相关工作，有在领先企业工作经验\n3.具备相关齿轮齿形设计、计算、试验验证等基础\n工作地址：\n沈阳市']
['岗位职责： \n1、全面统筹规划公司人力资源战略，制订适应公司发展的中长期人才战略规划及整体人力资源规划，并负责监督实施； \n2、参与公司战略规划及重大问题的决策，向公司高层决策者提供有关人力战略、组织建设等方面的建议； \n3、负责管理招聘、培训、薪酬福利、员工关系、绩效考核、激励机制等人力资源职能，熟悉国家相关的政策、法律法规； \n4、建立健全公司管控下的人力资源管理体系搭建； \n5、负责建立有效的激励机制，充分发挥员工的积极性和创造性； \n6、负责督导公司企业文化的塑造、倡导、维护与传播。 \n任职资格： \n1、硕士以上学历； \n2、有6年以上人力资源管理经验，2年以上生产制造类企业人力资源管理经验； \n3、熟悉现代企业管理模式，熟悉国家相关法律法规； \n4、精通人力资源各个模块，尤其是体系建设，培训，薪酬福利，绩效考核，善于团队管理、资源整合及体系建设； \n工作地址：\n中国辽宁省沈阳市沈北新区道义北大街441号\n查看职位地图']
['工作要求：根据生产需求，制定采购计划，物料及时采购，做到货比三家；供应商日常维护工作；与财务部及时对账，做到账目清晰。\n年龄要求：25-40岁\n福利待遇：月薪3000元-5000元，缴纳五险，公司提供免费班车及工作餐，节日福利。\n工作地址：\n抚顺市经济开发区中兴大街7号路B1b区']
['岗位职责：\n1、根据公司下达的售后服务目标，制定售后服务经营战略及具体计划，有效支持公司战略目标实现及业务发展；\n2、根据市场变化、客户反馈信息以及业务现状，对售后服务策略进行调整与完善并组织实施，以确保服务策略的有效执行；\n3、建立、修订与完善部门各项管理制度，并监督落实到位；\n4、确保售后服务区域便利、安全；\n5、对保修索赔业务的处理方案和执行质量进行监督，提高保修索赔的工作效率，确保客户满意；\n6、亲自处理重大客户投诉的原因和因保修索赔而产生的客户投诉，确保客户满意。\n任职要求：\n1、大专以上学历，汽车检修、机械工程相关专业；\n2、5年以上售后服务维修工作经验，有3年以上售后服务管理工作经验；\n3、受过系统设备维修培训者优先；\n4、具备基本的企业管理知识；\n5、对设备故障有较强的分析判断能力、能独立处理疑难杂症及售后体系建设；\n6、有强烈的责任感及敬业精神，能承受较大的工作压力；\n7、具有一定的外联与公关能力及解决突发事件的能力，能积极主动地思考解决问题。\n\n工作地址：\n沈阳市沈北新区沈北路76-43号\n查看职位地图']
['任职要求：\n1.金属成型，钣金加工工艺：主要方向，钣金成型，具备模具设计，相关焊接、铆接等加工技术。\n2.焊接专业工艺：主要方向，了解电子束焊、钎焊、氩弧焊等加工过程，掌握相关工艺技术。\n工作地址：\n沈阳市\n查看职位地图']
['一、专业和经验要求  \n1. 本科及以上学历，数控编程相关工作经历3年以上；\n2. 能熟练应用UG8.0等软件建模及编程；\n3.具有熟练的手工编程能力；\n4．熟悉数控加工设备和数控刀具。\n二、主要岗位职责 \n1.负责数控加工车间数控设备加工时所需数控程序的编制及程序管理工作；\n2.负责监督指导操作者（学员）正确使用数控设备；\n3.具有一定的工装设计能力，负责临时工装的派制工作；\n4.参与所负责的新产品设计图的工艺性审查。根据设计图纸和技术条件的要求编制、校对机加工艺文件、工艺规程，做到完整、正确、统一、协调。\n5.深入现场做好技术服务工作。\n\n工作地址：\n沈阳市']
['1、熟悉采购业务流程；\n2、供应商管理；\n3、应付账款；\n4、订单跟踪；\n5、其他相关事务\n工作地址：\n沈阳经济技术开发区十四号街38号\n查看职位地图']
['岗位职责：\n1.按照集团董事会部署，组织制定战略规划研究工作方案、工作程序、工作方法。\n2.主持研究提出集团中长期发展战略构想，组织编制集团中长期（3-5年）战略规划。\n3.根据集团业务板块的特点，不同程度地主持指导和审核集团各业务板块战略和发展规划的制定工作。\n4.围绕集团发展的战略性、全局性、前瞻性重大课题，组织综合和专题研究，为集团领导科学决策提供依据和解决方案。\n5.协调、联络国内外专家、学者和咨询机构，组织、协调集团系统研究力量，积极构建开放式研究平台，为集团发展提供研究咨询服务。\n6.参与公司战略性投资、资本运作、并购重组、产业整合方案的研究与制定。\n7.负责组织国家、省、市各级各类航空产业项目和课题申报和配合相关部门进行项目验收及鉴定工作。\n8.负责组织开展项目市场调研、政策信息和经济信息的收集分析工作， 撰写项目可研报告、政策研究。\n9.负责组织制定公司年度计划和公司各部门及所属各单位年度、季度、月度工作计划。\n10.负责组织公司各项经营指标的统计、分析、发布、跟踪、评价和考核工作。\n11.负责组织协调公司运营流程建设实施、考核方面的工作。\n12.负责制订部门年度工作计划和预算方案。\n13.负责制定部门的人才规划和培训计划，人员的日常管理和工作协调，提出业绩考核指标和评价建议。\n14.负责协调本部门与其它部门间及下属公司的工作关系。\n15.组织落实集团管理层交办的其他研究任务。\n任职要求：\n1.经济、管理类中级及以上专业技术职称。\n2.具有较好的宏观经济学、发展经济学、产业经济学、企业战略与管理、金融、财会、法律等方面的专业知识。\n3.理解公司使命、经营理念、企业文化，忠诚敬业、成熟自信、进取心强，有较强的再学习能力和创新精神。\n4.有很强的文字和口头表达能力，较强的团队领导能力和激励、沟通、协调能力。\n5.国家机关、大型企业、研究咨询机构8以上工作经历，3年以上部门管理工作经历。\n6.有从事研究咨询和战略规划研究5年以上工作经验，具有较高的理论政策水平、研究素质、战略思维能力和立足长远、把握全局的意识，能胜任组织和高质量的完成大型企业研究课题任务。\n7.良好的职业道德、强烈的责任心和敬业精神，无影响工作效率的不良嗜好。\n8.航空产业有类似岗位工作经历者优先。\n\n工作地址：\n沈阳市浑南区全运路109-2号沈阳创新天地\n查看职位地图']
['岗位职责：负责公司对外融资，引进资源。银行融资或民间融资。\n\n任职要求：1、有广泛的融资渠道和人脉。\n          2、熟悉相关政策和法律。\n          3、有丰富的融资合作项目经验，并且有成功案例。\n          4、诚信正直。\n          5、融资资源丰富，条件优秀者可兼职。\n工作地址：\n沈阳-浑南新区']
['岗位职责：\n1、具备多年财务工作经验，熟悉资本运作、流动资金、固定资产、材料成本及利润核算，熟悉总账报表，稽核，综合分析。  \n2、按照国家会计制度的规定，记账、核帐、报账做到手续完备、数字准确、账目清楚、按期报账。\n3、完成企业领导交付的其他相关工作。 \n\n任职要求：\n1、专科及以上学历，会计相关专业；\n2、具备相关的专业职称；\n3、掌握财务会计知识和技能；\n4、熟悉会计报表的处理，熟练运用软件；\n5、诚信，与人为善，懂得团队合作精神；\n待遇：过三月试用期后缴纳五险，双休，提供午餐，车补，具体面议，期待你的加入！\n\n\n工作地址：\n沈阳-浑南区\n查看职位地图']
['岗位职责：\n1、负责安全管理方面的工作，确保人、财、物的绝对安全； \n2、负责制订安全工作计划，写工作总结,传达贯彻上级安全工作会议精神 ；\n3、负责制定安全管理制度，检查落实情况；\n4、协助培训部门组织开展“防火、防盗、防破坏、防自然灾害”四防安全教育和法制教育 \n5、组织防火安全检查，对发现的火险隐患，要及时与相关部门协调解决； \n6、负责组织调查内外发生的重大案件、事故，并向总经理提出处理意见，汇报查处结果 \n7、负责组织员工进行防火安全教育和上岗前的安全知识培训。\n8、与当地公安机关、消防部门定期联络，保持密切的合作关系；\n9、完成领导交办的各项临时性工作；\n任职要求：\n1、40周岁以下，5年以上安全消防工作经验，3年以上管理经验；\n2、了解并掌握安全环保政策法规、熟悉安全标准化建设；\n3、熟悉安全、环保、职业健康等相关政府部门办事流程；\n4、熟悉各类安全、环保审核程序；\n5、熟悉厂区各类安全检查、员工培训工作；\n6、可独立构建及完善厂区内安全体系；\n7、有注册安全工程师资格证优先；\n8、有机械制造业工作经验者优先；\n工作地址：\n沈阳市浑南新区飞云路18号']
['岗位职责：\n1、新产品的导入，机加工、表面处理、焊接等风险评估。\n2、关键零部件的项目管理，对接欧美等客户。\n3、现场异常零件的处理及分析。\n4、产品的持续改善及优化。\n任职要求：\n1、本科及以上，机械、材料、自动化专业。\n2、CET6级，英语优秀者优先。\n3、本地人才、辽宁户口优先，欢迎外流人才回沈发展，提供竞争力福利待遇。\n4、有航空产业经验的优先。\n工作地址：\n沈阳市浑南新区飞云路18号']
['任职要求：\n 1.本科学历，二年以上制造业质量管理及相关方面工作经历；\n2.具备良好中英文口语及书面表达能力，CET6优先；\n3.熟悉质量工具，较强的问题分析能力及解决能力；\n工作地址：\n沈阳市浑南新区飞云路18号']
['岗位职责：\n1、负责公司防火防盗、环境保护、职业健康、卫生检疫、危险品管控、特种作业管理等工作。\n2、负责公司生产和建设安全、应急事件处理等工作。\n3、负责公司环境和安全等本职工作相关的制度、流程和体系文件的编制、执行和监督。\n4、负责日常环安检查工作，监督、通报、整改、复查等。\n5、负责公司环安方面外部关系的处理，证件的办理等工作。\n用人标准：\n1、40周岁以下，3年以上安全消防工作经验；\n2、熟悉安监局等相关政府机构制度、流程；\n3、有中型制造业工作经验者优先；要求有注册安全工程师证书，待遇可谈。\n4、完成领导安排的其他任务。\n\n工作地址：\n沈阳市浑南新区飞云路18号']
['任职要求：\n1、大专以上学历，一年以上工作经验。\n2、熟练使用办公软件，熟练应用excel表格进行统计及数据分析\n3、有员工考勤管理、工时统计经验优先。\n4、有加工制造业生产企业的数据统计分析经验优先。\n5、能做数据分析支持决策的优先考虑。\n6、有生产企业系统性数据分析报告经验的优先。\n工作地址：\n沈阳市浑南新区飞云路18号']
['岗位职责：\n1、负责公司内外活动、文化落地、宣传、雇主品牌建设、员工关系相关工作。\n2、负责公司内外媒介运作、VI整体规划和设计、企业文化宣传、文案策划。\n3、员工文娱活动的组织、爱心基金、网站和微信公众运营、企业文化建设等等。\n4、领导安排的其他事项。\n任职要求：\n1、本科以上学历，人力资源、工商管理等相关专业、企划策划相关专业\n2、相关人资工作经验（工会、党委、员工关系和活动组织等）、企业整体策划经验、内外品牌建设和内外宣传策划经验。\n3、可独立完成工作，并进行数据汇总分析。\n4、能独立制定相关计划及方案，组织及推动实施落地工作。\n5、有良好的交际能力及抗压能力，有良好的公文撰写能力。\n6、有生产类型企业工作经验优先。\n\n工作地址：\n沈阳市浑南新区飞云路18号']
['岗位职责：\n1、负责公司信息化相关项目的推进与对接\n2、负责信息化软件、数据库开发\n3、信息技术支持和运维技术支持。\n任职要求：\n1、本科以上学历\n2、熟悉.net、JAVA至少一种语言，有项目经验或作品\n3、熟悉SQL、Oracle、MySQL至少一种，可以熟练编写SQL脚本、存储过程，备份还原等操作\n工作地址：\n沈阳市浑南新区飞云路18号']
['任职要求：\n1、本科以上学历，人力资源、工商管理等相关专业\n2、5年以上薪酬绩效经验，年龄28-35岁\n3、能独立制定公司绩效运作流程，督导并执行，熟悉各类绩效考评工具并能熟练运用\n4、可独立完成薪酬核算、外部薪酬调查、内部薪酬调整等\n5、有良好的交际能力及抗压能力，有良好的公文撰写能力\n6、有生产型企业薪酬绩效经验\n岗位职责：\n1、负责建立与修订完善公司绩效管理制度；\n2、负责对公司绩效管理情况进行跟踪与监控；\n3、负责配合公司实现绩效结果的运用，实现有效激励。\n4、负责建立公司各部门关键业绩指标库，并定期更新；\n5、负责与各部门负责人进行沟通，确定各部门各岗位绩效考核指标，不断完善绩效管理实施。\n6、负责每月绩效考核通知、收集与统计工作；\n7、负责对每月绩效考核运行情况进行分析，撰写分析报告；\n8、负责绩效考核资料的归档与保管工作以及借阅、查询工作。\n9、负责公司岗位以及组织结构的编制与整理工作；\n10、负责公司岗位说明书的编制与整理工作；\n11、负责公司岗位评估与人员评估的方案设置工作；\n工作地址：\n沈阳市浑南新区飞云路18号']
['岗位描述：\n1、负责新客户拓展开发；\n2、为客户提供全面的行业软件咨询及产品解决方案；\n3、负责新商机挖掘；\n4、岗位培养方向为销售经理，表现优异者转为销售经理、独立完成销售业绩；\n任职要求：\n1、本科及以上学历；\n2、有销售经验优先；\n3、优秀的沟通和人际交往能力；\n4、熟练使用办公软件.\n工作地址：\n辽宁省沈阳市浑南新区 沈阳国际软件园B区01号505室\n查看职位地图']
['岗位职责：\n1、 协助销售经理完成各类信息的收集、录入、统计、分析工作；\n2、按照客户需求，跟踪无人机整机及配件发货情况，与质量、生产等各部门及时沟通；\n3、客户服务，客饭安排，客户咨询电话的接听及电话记录；\n4、 对于售后需求的基础获取，将售后需求及时传送给质量、生产等各部门；\n5、负责对销售订单的审核工作，合同的拟定、相关事宜沟通等；\n6、对寄件、发货、开票、商业伙伴等的管理工作；\n7、完成本部门的行政事务性工作，为本部人员提供后勤服务；\n8、协助完成相关宣传推广工作；\n9、负责展会期间的会务、行程安排；\n10、领导交付的其他工作。\n任职资格：\n1、1年以上销售内勤相关工作经验；\n2、精通人际交往、处事圆滑；\n3、掌握基本财务知识；\n4、熟练操作办公软件；\n5、具有良好的团队精神和较强的协调能力，善于沟通；\n6、良好的独立性，逻辑思维能力强，学习能力强；为人细心、认真，善于处理复杂性工作；\n7、动手能力强，吃苦耐劳。\n\n工作地址：\n沈阳市沈北新区沈北路76-43号\n查看职位地图']
['[报名条件]\n1、18－25周岁，男女不限。\n2、普通高等学历教育大专（含）以上学历（应届或往届生），学历查验以学信网认证为准，境外学历需通过教育部留学服务中心国外学历学位认证。\n3、身高：空姐163－174cm   空少174－185cm\n4、体重：身高（cm）-110 (上下浮动10%）\n5、视力：眼球无变色、无色盲、色弱、斜视；（C字表视力标准）裸眼或手术后视力0.7以上；裸眼或戴隐形眼镜后视力0.5以上；\n6、五官端正、身材匀称、形像气质良好，行走正常无明显的内、外八字；肤色匀称无久治不愈的皮肤病、身体裸露部位无明显疤痕胎记及纹身；\n7、语言：口齿清楚，普通话流利，英文发音基本准确，听力不低于5米；\n8、其它：拥有中华人民共和国公民身份；家庭成员无犯罪记录；\n9、无精神病史及癫痫病史，肝功正常，无肾炎、传染病及各类慢性疾病；符合空勤人员体检及政审的相关要求。\n\n工作地址：\n辽宁省大连市甘井子区迎客石广场8号101室（大连市甘井子区紫云轩大酒店内）']
['岗位职责：\n1.负责宣传、企业文化、思想政治、组织等工作的实施、检查和考核，以及宣传团队的管理\n2.负责对外媒体投稿工作\n3.负责思想政治工作保障体系和党建及思想文化建设管理体系的贯彻落实\n4.负责内刊、内网等新闻界面的宣传管理\n5.负责统战、普法、精神文明建设的计划、实施和考核\n 任职要求：\n1.专业：汉语言文学、新闻学、历史、马哲、人力资源等相关专业\n2.硕士研究生以上学历\n3.党员\n4.有党建、组织管理经验者优先\n   工作地址：\n沈阳市大东区东塔街三号\n查看职位地图']
['岗位职责：\n1、负责生产过程质量控制工作，收集、分析、处理、反馈生产过程中的产品质量信息，持续做好相关质量改进活动。\n2、参与、策划各种质量管理活动，如过程关键质量控制点、外购件质量整改、生产及检验人员的质量培训等工作；\n3、现场质量检验人员的评价、考核；\n任职资格：\n1、质量管理、机械制造等相关行业大专及以上学历； \n2、5年以上机械加工企业现场质量管理经历；\n3、熟悉机械产品工艺流程；\n4、工作认真负责，严谨细致，有较强的分析解决问题能力。\n\n公司福利：入职即缴纳五险，市内通勤，免费提供食宿，每年享有带薪假，工龄奖，节日礼品，员工旅游。\n工作地点：沈北新区怪坡附近 \n招聘电话：78710268 人资部 ，或简历投递至taiweihrm@126.com\n关注更多职位，您可登陆“智联招聘”输入公司名称查询招聘信息。\n工作地址：\n辽宁-沈阳-沈北新区\n查看职位地图']
['岗位职责：\n1、 负责贯彻执行公司规章制度，督促生产部门人员履行岗位职责，并严格考核。\n2、 负责外协厂商管理，确保外协产品质量、交货期，保证生产进度要求。\n3、 负责抓好生产系统统计工作。\n4、 负责生产现场管理。贯彻6S管理，确保生产安全。\n5、 负责车间在产品管理。\n6、 合理调配资源，促进产能最大化； 控制生产成本，杜绝浪费现象。\n任职要求：\n1、35-45岁，10年以上机加行业工作经验，从事过军工领域、航空领域相关工作经验优先考虑。\n2、诚信敬业，尽职尽责；团结协作，奋进创新。\n\n公司福利：入职即缴纳五险，市内通勤，免费提供食宿，每年享有带薪假，工龄奖，节日礼品，员工旅游。\n工作地点：沈北新区怪坡附近 \n招聘电话：78710268 人资部 ，或简历投递至taiweihrm@126.com\n关注更多职位，您可登陆“智联招聘”输入公司名称查询招聘信息。\n工作地址：\n辽宁-沈阳-沈北新区\n查看职位地图']
['岗位职责：\n1、跟进公司确定的各项工作计划进度和经营目标达成情况，对计划实施过程进行检查和督促，定期将进度汇报总经理，并提供分析意见及改进建议；\n2、协助总经理制定战略计划、年度经营计划及各阶段工作目标分解；\n3、协助总经理对公司运作与各职能部门进行管理、协调内部各部门关系；\n4、总经理交代的各项事务工作\n任职要求：\n1、本科以上学历，具备8年以上制造行业管理工作经验；\n2、具有一定的管理经验，具有较高的综合素质，能够迅速掌握与公司业务有关的各种知识，能熟练操作办公软件；\n3、有较强的组织、协调、沟通、领导能力以及敏锐的洞察力，具有较强的判断与决策能力，执行力强；\n4、良好的团队协作精神，为人诚实可靠、品行端庄；\n公司地点：沈阳与铁岭交界处，沈北新区清水台附近。在市内设有通勤班车，提供免费食宿。\n \n工作地址：\n辽宁省铁岭市高新技术产业开发区东一街中段\n查看职位地图']
['岗位职责： \n1、负责公司销售合同等文件资料的管理、归类、整理、建档和保管； \n2、负责各类销售指标的月度、季度、年度统计报表和报告的制作、编写，并随时汇报销售动态； \n3、负责收集、整理、归纳市场行情，提出分析报告； \n4、协助销售经理做好电话来访工作，在销售人员缺席时及时转告客户信息，妥善处理；\n 5、协助销售经理做好部门内务、各种内部会议的记录等工作。\n\n任职资格： \n1、专科以上学历，形象气质佳； \n2、从事过销售助理或统计类工作者优先考虑； \n3、做事认真、细心、负责； \n4、熟练使用office等办公软件； \n5、具有服务意识，能适应较大的工作压力； \n6、机敏灵活，具有较强的沟通协调能力。\n工作地址：\n辽宁省-沈阳-沈北新区\n查看职位地图']
['岗位职责：\n       1、根据设计图纸进行设备选型，产品厂家比较分析。\n       2、对采购订单的要求、交期进行掌控。\n3、 熟悉所负责物料的市场价格，了解相关物料的市场来源，降低采购成本，每月提交《原材料价格跟踪情况表》及市场调查报告。\n4、 遵循适价、适时、适量的采购原则，组织工程和品管人员对供应商进行评审和考核，并及时更新相关的《合格供应商一览表》。\n5、 配合PMC部将原材料采购到位，确保生产顺利进行。并做好物料交货异常信息反馈日报表。\n6、 对重点物料进行重点跟进并及时解决到料异常。\n7、 追踪MRB会议决议的执行情况，积极跟踪供应商品质改善，将供应商回复的结果及时反馈到品管部。\n8、 追踪外发加工产品全部回仓及跟进外发余料库存情况。\n9、 跟催相关部门对样品的确认结果并在当日内回交供应商。\n10、 跟进跟单员的日常事物，并做好每日的日清工作。\n11、 协助财务中心做好对帐工作。\n12、 定期或不定期向采购主管汇报工作。\n13、 服从上级临时安排的其它工作。\n 任职要求：\n1、了解机械原理，熟悉设计图纸，能够根据设计研发中心提供的图纸进行设备选型；采购机械电器成件。\n2、理工类专业，机械、电气、液压专业优先，从事电气或机械工程师3年以上。\n3、具备较强的沟通协调能力。\n工作地址：\n沈阳-浑南新区']
['任职要求;\n1 . 35岁-50岁  统招本科以上学历，机械类专业。\n2.十年以上大中型制造企业管理工作经验，\n岗位职责：\n1.在总经理的领导下,全面负责公司的生产管理;\n2.严格执行公司规章制度,认真履行其工作职责;\n3.生产,绩效考核，设备,安全,环保等制度拟订,检查,监督,控制及执行;\n4.协助总经理编制公司中长期发展规划,审定年度生产,销售综合计划,提出季度工厂奋斗目标和中心工作及重大措施方案;\n5.企业文化管理\n6.领导交办的其他任务\n工作地址：\n沈阳经济技术开发区开发东26号路32-2号']
['1. 对财务部账务处理负责\n严格遵守财务相关管理制度、流程，对各项经济业务及时准确入账，登记总账、明细账，保证账账相符。\n2. 存货监督与管理\n定期对货品及资产进行盘点，不定期抽盘，保证账实相符，确保公司资产，存货安全完整。\n3. 账务核算与监督\n负责日常账务处理、财务核算、编制凭证；确保流程执行的严谨，严格执行查缺补漏等职能。\n4. 业务技能的学习与提升\n主动关注和学习新的政策规定，通过各种途径提升自身业务技能和专业素质，不断改善改进本岗位服务质量。\n5.合同档案管理及领导安排的其他工作。\n\n工作地址：\n沈阳市沈北新区沈北路76-43号\n查看职位地图']
['岗位职责：\n1、按工艺规程要求对产品实施检验；\n2、负责生产过程中的质量监督和预防工作；\n任职要求：\n1、二年以上相关工作经验；\n2、会使用各种量具，能够看懂机加图纸，根据工艺图纸进行检验；\n公司地点：沈阳与铁岭交界处，沈北新区清水台附近。在市内设有通勤班车，提供免费食宿。\n\n工作地址：\n辽宁省沈阳市沈北新区怪坡附近\n查看职位地图']
['工作要求：负责生产中产品的跟进工作，现场产品的异常问题的分析、改进活动。熟悉压力容器类产品工艺流程，掌握质量检验和管理知识；负责质量体系文件制定、管理及体系运行实施监督；负责公司质量目标的监控、跟踪及考核改进工作。\n学历要求：本科以上学历，机械或检验相关专业。\n福利待遇:缴纳五险，工资3000-6000元，公司提供免费班车及工作餐，节日福利。\n  工作地址：\n抚顺市经济开发区中兴大街7号路B1b区']
['岗位职责：\n1、收集并分析全国自来水厂市场需求信息，尤其是对铁锰等重金属超标、砷超标的自来水厂，以及饮水提标改造项目；苦咸水与海水淡化项目，制定营销策略及目标，完成销售任务。\n2、根据公司市场战略，积极开拓各行业新客户新项目，与住建局、水务局、大市政设计院和各水务集团客户保持沟通交流，积极跟进潜在项目；\n3、具体项目的跟踪、客户拜访，客户信息反馈，合同洽谈；根据公司目标战略，制定相应的市场推广模式；\n4、负责制订产品销售方案，在技术部门支持下完成技术协议以及投标书、合同编制，并组织和协调合同签订工作； \n5、定期向主管领导汇报产品推广和销售进展情况；\n6、配合公司业务、技术、工程部门完成合同实施工作；\n7、完成领导交办的其它工作。\n\n任职要求：\n1、给排水工程、环境工程、市场营销等相关专业，本科及以上学历；\n2、从事水处理设备销售或相关设备销售工作10年以上者优先；\n3、在住建、水务、各大水务集团、市政设计院、环保部门等单位有深厚的客户群。\n4、具备较强的市场营销策划能力，能独立开展市场工作，懂市场管理、善于运作，具有统筹策划能力，能组织下属完成公司下达的营销指标；\n5、熟悉饮用水水处理技术特点，头脑灵活，善于交际，做事积极主动，责任心强；\n6、能建立良好的客户关系，维护客户关系并能发展新客户，善于捕捉项目信息，能适应经常出差。\n\n薪酬 底薪+高提成\n\n工作地址：\n北京市丰台区东高地警备东路6号3区亦成商务楼']
['岗位职责：\n1.  负责参与区域市场调研，发掘开发新兴行业和分销商，储备分销代理商资源；\n2.  收集并跟踪有意向客户，维护客户资源，开拓潜在客户并最终达到合作；\n3.  协助部门经理进行市场信息的收集、分析；\n4.  完成部门经理交待的其他任务。\n任职要求：\n1.热爱自动化行业，有愿意从事相关销售类工作；\n2.有愿意从事富有挑战性工作；\n3.有良好的语言沟通能力，善于交际；\n4.有自动化相关销售经验者优先；\n5.有渠道、分销开拓相关经验者优先。\n\n工作地址：\n沈阳市铁西区建设东路73号佰世雅阁 2-16-1']
['岗位职责：\n1、负责日常教课；\n2、负责日常教学管理，处理学生突发事件；\n3、制定教研室活动计划，实施对教研室工作的管理；\n4、组织学生每年成考，自考报名，学生学籍管理；\n5、完成教学评估其它方面工作；\n6、完成领导交办的其它工作；\n\n大学校园内办公、周末双休、带薪寒暑假；   \n数学专业者优先考虑；\n\n工作地址：\n沈北校区\n查看职位地图']
['岗位职责：\n\n任职要求：\n 熟读工艺文件，能根据工艺文件完成装配任务，具备装配钳工的基本技能，工作认真负责，态度积极向上，有良好的团队意识，年龄50岁以下。\n联系人：刘部长\n电话：18245257333\n\n工作地址：\n沈阳市于洪区东平湖街洪汇路金葵园路西']
['岗位职责：\n1、负责日常教课；\n2、负责日常教学管理，处理学生突发事件；\n3、制定教研室活动计划，实施对教研室工作的管理；\n4、组织学生每年成考，自考报名，学生学籍管理；\n5、完成教学评估其它方面工作；\n6、完成领导交办的其它工作；\n\n大学校园内办公、周末双休、带薪寒暑假；   \n计算机专业者优先考虑；\n工作地址：\n铁西区\n查看职位地图']
['具有丰富的销售与客户维系经验，年龄：28~40岁，性别不限，本科以上学历，英语水平四级以上，形象良好，男1.70米以上，女1.60米以上。有一会测绘能力，熟练掌握CAD制图等相关软件，语言沟通能力较好，有逻辑性、条理性、灵活性，具备倾听能力，引导能力，有责任心；自信乐观、积极进取，乐于接受销售工作对自身的压力和挑战。此岗位从事过航空企业工作者优先。对于业绩优秀的销售代表, 公司将提供良好的发展空间。重点：必须熟练掌握CAD制图等相关办公软件！\n \n工作地址：\n上海市长宁区虹桥机场']
['任职要求：\n1、同岗位工作3年以上\n2、识图能力强，吃苦耐劳，能接受加班\n3、家住大东区或皇姑区或能接受住宿者优先考虑\n公司地点：沈阳与铁岭交界处，沈北新区清水台附近。在市内设有通勤班车，提供免费食宿。\n工作地址：\n辽宁-沈阳-沈北新区\n查看职位地图']
['岗位职责：\n机床配刀工作。\n任职要求：\n1、机械相关专业，身体健康，能适应倒班加班工作。\n2、有相关经验优先，待遇可谈，对优秀者按未来班组长和主管培养。\n税前工资：3000+加班费+补助。\n\n工作地址：\n沈阳市浑南新区飞云路18号']
['任职要求：\n1、3年以上工业企业仓库保管员工作经验。\n2、机械类中专以上学历。\n\n工作地址：\n沈阳市大东区东塔街3号']
['职责：\n1. 全面管理刀具质量。改进刀具库对刀检测技术管理。\n2. 调研及推动刀具在线质量及寿命监控新技术。\n3. 调研及推动刀具跟踪技术\n4. 有能力与刀具供应商工程师及富创工艺工程师研发刀具质量技术改进。\n能力：\n1. 大学本科以上或具备刀具设计或机械工程师经验者为佳\n2. 具备技术搜寻能力及学习能力\n3. 良好的沟通及写报告及PPT的能力\n4. 具备英文读写能力\n5. 能吃苦，做事踏实，专心和细心。\n\n工作地址：\n沈阳市浑南新区飞云路18号\n查看职位地图']
['岗位职责：1、根据焊接工艺指导书，选择合适的焊接工艺和原材料，进行产品零件、设备的焊接；\n2、进行焊条烘干、零件预热，焊渣清除，必要时进行焊后热处理，并做好焊接记录，确保焊接质量；\n3、焊接完成后，检验夹渣、未焊透现象，及时进行补焊、重焊；\n4、定期对焊机、箱式炉、烘干炉进行维护保养，独立或配合其他人完成焊接设备的维修。\n任职要求：1、中专及以上学历，持有焊工证；\n2、二年以上焊工经验；\n3、熟悉各种设备的焊接材料及其相应的焊接要求，并使用熟练；\n4、有进取心、高度的事业心、责任感和良好的职业道德。\n5、要求会氩弧焊\n联系人：刘部长\n联系电话：18245257333\n\n工作地址：\n沈阳市于洪区北李官村']
['1、生产操作工/车间普工；\n2、适应流水线作业；\n3、计件工资，多劳多得；\n\n工作地址：\n沈阳经济技术开发区十四号街38号\n查看职位地图']
['职位描述：针对大客户的五金工具、机电设备、切削刀具、劳保产品的销售管理\n\n岗位职能：销售经理，大客户销售代表（面向工业企业客户的大客户销售）\n职位描述：\n1.实施区域销售计划、完成销售任务,管理销售团队;\n2.掌握市场动态、积极开拓市场、完成公司销售目标;\n3.对区域内的客户进行维护，开发、推广公司代理产品;\n\n任职条件：\n1. 大专以上学历，三年以上销售管理经验，男女不限，年龄30-45岁；\n2. 热爱销售工作，学习能力较强，能积极面对工作挑战，工作认真、细心、谨慎、责任心强;\n3.性格开朗，有较好的语言表达能力，思维敏捷，具有团队合作精神;\n4.具有较强的沟通、协调能力，优秀的外联、公关能力，具有解决突发事件的能力;\n5.掌握完善的销售技巧，有较好的收集分析销售线索的能力;\n6.有工业刀具、工具类、劳保类产品等销售经验者优先录用.\n7.有个人客户资源的可按合伙人方式合作。\n\n公司提供食堂，保险，双休，节假日正常休息，底薪+提成+奖金，年薪不封顶，详细面谈。\n\n工作地址：\n沈阳市大东区滂江街79号（德济医院正对面）黎明酒店北行200米\n查看职位地图']
['岗位职责：\n年龄20-50岁，吃苦耐劳，会电工、钳工、数控优先。上班时间：早8-晚5，不倒班，提供免费午餐，周休一天。联系电话：18302433892 \n厂区地址为皇姑区文大路216-4甲，地铁2号线沈阳医学院站有通勤车，通勤车到厂区4分钟，为节约时间，请应聘人员考虑好上班路途再投简历。\n\n\n工作地址：\n沈阳市皇姑区文大路216-4甲']
['岗位职责：\n 1、按质量程序文件及标准化相关要求，独立开展产品设计和研发工作，按时间、节点完成所承担型号设计、研制、攻关与批生产任务，按时做好工作计划与总结；\n2、负责型号产品的设计方案、图样设计、技术条件等技术文件的编制、下发、更改、打印工作，并按各研制阶段需要编制相关技术文件及总结报告，对文件的正确性负责，确保技术文件、图样、磁介质等归档资料的完整、清晰、准确、统一、协调；\n3、有一定的协调能力，负责跟踪产品的生产、装配、试验过程及部门间的技术协调工作；协助主管领导开展与厂内、外各单位的协调、协作工作；负责研制阶段样件的试制、调试及试验等工作；\n任职要求：\n1、职业修养：热爱航天事业，积极进取，具有团队精神，吃苦耐劳，执行力强\n2、教育背景: 研究生以上学历\n3、专业要求:材料科学与工程、航空宇航科学与技术-飞行器设计\n4、工作经验:从事航天新材料研发3年以上工作经验。具备一定的耐高温金属材料研究及耐高温、抗氧化涂层技术的研究能力。\n 5、英语具备六级水平，具有独立阅读、学习相关专业外文资料的能力，具有一定的语言编程能力。\n工作地址：\n沈阳市']
['岗位职责：确定产品生产工艺；编制成工艺文件；绘制工艺图 报价等。\n\n任职要求：全日制本科以上学历，机械制造与加工、数控等相关专业，能熟练使用CAD 、CAXA或UG等软件。对工艺有一定了解。此岗位急招，有意者请电话预约面试时间！\n转正后交五险 早八晚五 免费午餐 班车   \n工作地址：\n沈阳经济技术开发区开发东26号路32-2号']
['岗位职责：\n负责航天、船舶、陆装、波音、空客、庞巴迪等市场开发。（核心）\n任职要求：\n拥有以上至少一家客户的资源（必选项），待遇可谈。\n英语能力强者优先。\n工作地址：\n沈阳市浑南新区飞云路18号']
['岗位职责：\n1.对表面处理区域进行技术支持，解决现场发生的技术问题\n2.负责技术文件的制定更新及监督\n3.负责所辖区域的样件及试验件的生产跟踪\n4.负责所辖区域的持续性改进工作\n任职要求：\n1.大学本科及以上学历，化学、化工相关专业；\n2.大学英语四级及以上；\n3.岗位相关工作经验优先。\n\n工作地址：\n营口市渤海大街西103号']
['1、从事锯床操作2-3年经验。\n2、有一定仓库管理经验者优先。\n3、能适应倒班加班者优先。\n4、有叉车证优先。\n工作地址：\n沈阳市浑南新区飞云路18号']
['任职要求：\n熟悉空中安全员的所有相关知识，有空中安全员工作经验者优先，做过空中安全员培训教师者优先。\n工作地址：\n沈阳市皇姑区黄河南大街106号丽阳商务大厦A座']
['岗位职责：\n1、根据学校人才需求，完成每月招聘目标；\n2、招聘渠道维护、拓展，保证人才信息量大、层次丰富、质量高，确保招聘渠道能有效满足学校的用人需求；\n3、发布职位需求信息，做好公司形象宣传；\n4、搜集简历，对简历进行分类、筛选，邀约面试，确定面试名单，通知应聘者前来面试，对应聘者进行初步面试，出具综合评价意见；\n5、熟悉高等教育、职培教育招聘工作优先。\n  任职要求：\n1）本科以上学历，年龄35岁以上；\n2）人力资源相关专业，或从事相关工作5年以上；\n3）对工作认真负责，勤劳，肯吃苦，抗压能力强；\n4）具有团队协作精神，认同公司价值观、有挑战精神。\n\n工作地址：\n沈阳工业大学兴顺校区（沈阳市铁西区兴顺街十三路）\n查看职位地图']
['1、2018 年本科应届生；\n2、机械、过程装备与控制工程、材料。\n\n工作地址：\n沈阳市大东区东塔街3号\n查看职位地图']
['40岁以下，身体健康，形象好，素质高，能够做政府领导、高端客户和国外友人来访接待。\n男女保安均可，女保安白班，形象好优先年龄可放宽。\n工作时间：上24小时休24小时\n月工资3500免费三餐，五险，签第三方合同，对综合素质高者转正后可特享4000左右。\n退伍士兵优先\n家住浑南优先\n可直接拨打电话联系024--23826032\n\n工作地址：\n沈阳市浑南新区飞云路18号']
['岗位职责：\n1.    按照自动化工程项目时间节点完成设备的设计及实施任务\n2.    自动化工程项目的机械设计及方案执行\n3.    自动化项目设备的现场调试指导\n 任职要求：\n1.大学本科及以上学历，机械设计制造及其自动化相关专业；\n2.大学英语四级以上，熟练的英语口语交流能力及书写能力；\n3.三年以上非标类行业设备开发经验，能独立承担并完成设计任务，能指导解决在设备调试过程中发现的各种问题，能够发现设计中的不足并提出优化解决方案；\n4.能熟练使用机械设计常用软件，如SolidWorks、Pro/E、AutoCAD等\n5.良好的沟通协调能力和团队合作精神。\n  工作地址：\n营口市渤海大街西103号/站前区大庆路49号']
['1、在主任（副主任）设计师、主管设计师指导下完成所主管产品研制、设计工作及技术管理状态工作，提出研制设计方案、工作计划并组织实施。\n2、负责对所技术文件及相关文件和报告的编制及校对工作。\n3、所主管产品的技术、质量、保密、安全等工作负责。\n4、所设计任务的研制、试验及交付验收工作负责。\n5、贯彻执行公司各类规章制度，完成主任（副主任）设计师、主管设计师下达的各项技术任务。\n6、以研制进度节点为目标，确保全面完成计划，并负责主管技术领域内的技术创新工作。\n7、负责技术上与工艺部门、检验部门、检测部门、生产部门的协调工作及对外协调工作。\n8、负责分管技术领域内专业技术发展与论证工作。\n\n能力要求：\n1、英语具备六级水平，具有独立阅读、学习相关专业外文资料的能力，具有一定的语言编程能力。\n2、熟练掌握航天领域相关金属材料的性能与种类，了解制备工艺、应用方向。\n\n工作地址：\n沈阳市']
['岗位介绍：\n1、民航票务: 通过民航ETERM系统进行航班信息查询、机票预订、出票、退改签等机票业务。岗位分为:管理、预订、销售、结算。\n2、值机：为旅客办理乘机手续、更换登机牌、安排座位。\n3、行李打包：为了旅客的行李安全，为行李提供打包服务。\n4、行李查询：当旅客行李发生不正常运输时，对旅客行李进行查询。\n5、贵宾接待/VIP要客：指航空公司设在机场为会员人员提供服务。\n6、问询：属于机场形象大使范围：主要为旅客提供引导、问询等服务。\n任职资格：\n1、热爱祖国，遵纪守法，热爱民航事业，有吃苦耐劳的精神，有较强的服务意识和良好的职业道德，能在团队的合作中提供优质的服务\n2、五官端正，形象好，气质佳，肤色好，身体健康，身体裸露部位无明显疤痕。举指端正。\n3.身高：女158cm以上；男170cm以上。\n4.视力正常，裸眼视力《C字表》不低于1.0、无色盲、色弱、斜眼。\n5.口齿清楚，普通话流利，听力正常。无口吃，无晕车、晕船史、无慢性病史、无精神病家族史、无皮肤病；遗传病史，癫痫病史。无明显的“O”或“X”型腿。\n6.中专及以上学历。\n7.年龄在18--27周岁。\n8.工作地点国内各大机场集团及航空服务公司。\n9.工作年限长，工作年龄越长工资越高。\n10.面试须知:本人持身份证、毕业证原件及复印件各3份、一寸蓝底照片8张、一份个人简历。因航空职业特殊性.选拔人员必须由父母其中一人陪同参加面试（家长持：身份证，户口本原件进行背景调查），背景调查将按照民航总局发【2007】117《民用航空背景调查规定》执行。（注：党员、退伍军人优先录取）。\n由于民航岗位特殊性，个别技能性工种须持有《民航职业技能鉴定中心》颁发的岗位从业资格证\n 咨询电话：0418-3688123\n面试地址：辽宁省阜新市彰武县南环路3-5门（二中东侧信用联社斜对面国泰航空）\n工作地点：北京及全国各大机场及航空服务公司\n  \n工作地址：\n北京及全国各大机场及航空服务公司']
['岗位要求：\n1、本科及以上学历、机械相关专业；\n2、3年以上同岗位工作经验；\n3、能熟练使用UG，CATIA，vericut相关软件；\n4、英语六级以上，对英文工艺文件有阅读能力者优先；\n5、有IC、航空等行业工作经验优先；\n6、优秀应届毕业生亦可。\n\n\n工作地址：\n沈阳市浑南新区飞云路18号']
['具备夹具设计，工艺，及现场跟产能力。\n具备夹具设计工作经验，能适应出差。\n工作地址：\n沈阳市大东区滂江街振浩大厦\n查看职位地图']
['工作要求：工业企业5年以上经验，负责审核及编制记账凭证；与销售和采购准确核对往来账款；发票的开具、保存等发票管理；及时编制财务报表、进行纳税申报工作。\n年龄要求：30-50岁\n福利待遇：月薪3000-5000元，缴纳五险，公司提供免费工作餐及班车，节日福利。\n  工作地址：\n抚顺市经济开发区中兴大街7号路B1b区']
['岗位职责：非标测试设备电气控制工程师\n\n任职要求：\n1、研究生及以上学历，有非标试验设备经验者优先，有5年以上工控行业工作经验者优先；\n2、熟悉工控机、PLC软硬件、执行电气元件组成的电气控制电路操作设备，熟练掌握数据采集、处理软硬件，有现场调试经验；\n3、熟悉组态软件编织计算机操作界面和操作软件；\n4、有人机界面设计经验，熟悉vb或vc者优先；\n5、具备丰富的测控系统从业经验，有液压行业知识者优先；\n6、能独立完成方案设计，产品选型，产品实施，熟练cad/cx等制图，软件编程和调试；\n7、工作严谨，协调能力好，能吃苦，有团队意识，善于发现问题，勇于解决问题，敢于承担责任。\n工作地址：\n沈阳-浑南新区']
['工作职责：\n1.售前售后硬件技术支持；\n2.负责对销售人员的技术培训；\n3.负责对经销商和直接客户的产品和技术培训；\n4.及时了解和学习公司最新的产品和技术；\n5.协助进行项目研发；\n6.撰写技术总结文档。\n任职要求：\n1.本科及以上学历，电子、计算机、通信工程或相关专业；\n2.有过相关的板卡级硬件设计经验,有维修、测试经验；\n3.熟悉x86、PowerPC，熟悉PCI、PCI Express、ISA和LPC总线者优先考虑；\n4.熟悉Super IO、IDE/SCSI、SATA/SAS、VGA和以太网接口的原理与设计；\n5.了解可编程器件（CPLD/FPGA）原理，熟悉相关软件操作系统的使用；\n6.能吃苦，抗压能力强，具备高度责任心和良好的团队合作精神。\n 此岗位工作地点在沈阳，但需先在北京总公司工作锻炼半年至一年。\n工作地址：\n沈阳市和平区三好街55号信息产业大厦1802室']
['岗位职责：\n1、负责日常教课；\n2、负责日常教学管理，处理学生突发事件；\n3、制定教研室活动计划，实施对教研室工作的管理；\n4、完成教学评估其它方面工作；\n5、完成领导交办的其它工作；\n\n大学校园内办公、周末双休、带薪寒暑假；   \n舞蹈专业者优先考虑；\n\n工作地址：\n沈阳师范大学\n查看职位地图']
['职位描述：\n1、咨询电话接听，客户到访咨询，准确记录客户信息，定期进行回访维护，持续跟进有意向的客户；\n2、根据招生需要定期组织宣传活动；  \n3、收集咨询学员信息并选出意向学生，负责学生开拓及维护工作； \n4、定期参加校内培训，详细了解学校招生要求，以及整体项目运作知识； \n5、负责领导安排的其他相关工作。\n\n任职要求：\n1、有销售经验者优先；\n2、成熟自信、稳重，言谈举止大方得体，有亲和力；\n3、性格开朗、头脑灵活，反应速度块，应变能力强，抗压能力强；\n\n工作地址：\n沈阳工业大学兴顺校区（沈阳市铁西区兴顺街十三路）\n查看职位地图']
['岗位职责：\n主要职责：零件喷漆\n次要职责：零件打磨，零件的保护等\n\n任职要求：\n1.会零件的喷漆\n2.保证零件漆面匀称，外观美观\n3.态度积极，服从指挥，接受加班。\n\n\n工作地址：\n沈阳市道义经济开发区正良二路28号']
['1、根据图纸进行下料，对接，指导施焊；\n2、工装配套件制作改进；\n3、产品改进建议及施工；\n4、其他生产作业要求；\n工作地址：\n沈阳经济技术开发区十四号街38号\n查看职位地图']
['要求：\n1、采购员应严格遵守公司的各项规章制度和有关规定；根据生产计划和资金情况，编制采购计划；全面负责生产所用的物料采购的相关工作；\n2、年龄35岁以下，有C1驾照，5年以上驾龄，熟悉沈阳市区的交通路线；\n3、有相关采购、外协经验者优先考虑；\n4、机械、电器专业；懂机械加工、会CAD或相关制图软件者均可优先考虑。\n5、家住龙之梦、五爱附近优先考虑。\n\n福利待遇\n1、每周6天工作制，国家法定假日休息；\n2、试用期3个月，工资2800元/月，试用期过后工资面议，公司可以提供五险一金待遇；\n3、中午提供工作餐；\n4、提供交通补助；\n5、每年工资涨100元。\n\n公司地址：沈阳市沈北新区蒲文路16-69号  联东U谷工业园四期11号楼西座\n公 交 车：197路（宏达驾校考场）\n电    话：24600789-801\n有意者可直接致电：1355581158（马经理）13604188685 （王经理） \n工作地址：\n沈阳市沈北新区蒲文路16-69号 联东U谷工业园四期11号楼西座\n查看职位地图']
['岗位职责：\n 进行项目管理、产品管理，并完善项目部门所需文件及记录且严格执行。\n一、项目管理\n1、组织产品可行性分析，（包括可制造性分析及图纸评审）\n2、根据项目时间评审制定项目计划并监控执行情况\n3、组织新产品阶段评审并编制报告\n4、与客户沟通、识别客户的特殊要求\n5、组织各种产品开发相关的合同及协议的评审\n二、产品管理\n1、更新产品图纸目录\n2、部分产品图纸的核对或更改\n3、图纸（产品）变更管理及跟踪\n5、产品特殊特性的识别\n任职要求：\n一、统招二本以上学历，机械类专业；\n二、大学英语四级；\n三、良好的沟通协调能力，逻辑思维较强。\n工作地址：\n营口市渤海大街西103号']
['岗位职责：\n1、现场施工管理，关键节点跟踪验收、工程造价和设计，工程资料整理，报建归档。\n2、对接各方，协调管理，有一定的施工技术、设计、管理技能和工程造价的能力。\n3、负责工程立项、项目可行性报告、熟悉工程建设的技术标准、规范、规程。\n4、编制施工组织设计及质量计划；确定项目关键工序并组织编制技术措施，进行技术问题的洽商与核定。\n5、组织新技术、新材料、新工艺、新产品的推广和应用。\n6、完成领导安排的其他事项。\n任职要求：\n1、有过工建的施工和管理经验，3年以上，经验丰富的优先。\n2、有中级工程师证书。要求有工民建一级建造师证（待遇可谈）。\n3、熟悉施工技术、工程设计和工程造价，能做工程概预算的优先。\n工作地址：\n沈阳市浑南新区飞云路18号']
['1、根据工艺方案、工艺流程的设计，组织车间工艺审核，设备、工装模具调配；\n2、参与新产品的设计开发，协助车间制定新产品的试制工作计划，对准备工作和修改工作实行管理，审核设备工装的使用，并检查设备及工装生产要求符合性；\n3、协助车间按计划组织生产，与质量部门密切合作，分析生产流程冲突，对与工艺有关的问题提供解决方法，及时妥善处理生产现场出现的质量、技术问题；\n4、审核车间工艺方案，按工艺流程设计填写生产和装配工艺卡，对现场管理、工艺改进和成本控制进行调研，收集工艺数据；\n5、负责车间各种工艺记录的管理和修订工作，认真检查工艺记录的填写和保存情况，检查并指导员工填写好、用好记录，定时收集、整理、装订、归档；\n6、负责员工的工艺技术培训工作，组织员工学习工艺规程和各种标准操作程序，教育员工遵守工艺规程，并建立严格的检查制度，保证工艺规程和操作规程的正确执行，提高生产操作水平，保证生产顺利进行。\n7、参加生产过程中的技术质量事故及设备事故的分析调查工作，积极开展技术进步和合理化建议活动，并组织纠正和预防措施的实施。\n8、负责建立车间工序控制点，并严格检查执行情况，使产品生产处于受控状态。\n9、负责组织技术分析工作，重点是质量、效率、定额等方面，每月分析各技术经济指标波动的原因并对各岗位进行考核\n对工艺员的要求是：对产品要做到精通，熟悉产品的结构、原理、以及保养等\n要求学机械类者、联系电话：81275058\n工作地址：\n沈北新区联东U谷四期22-B\n查看职位地图']
['岗位职责：\n1、负责与外协厂沟通协调；\n2、负责与内部相关部门沟通协调；\n任职要求：\n1、大专以上机械相关专业；\n2、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n3、具备一定的市场分析及判断能力，良好的客户服务意识；\n4、有责任心，能承受较大的工作压力；\n5、有团队协作精神，善于挑战；\n\n公司福利：入职即缴纳五险，市内通勤，免费提供食宿，每年享有带薪假，工龄奖，节日礼品，员工旅游。\n工作地点：沈北新区怪坡附近 \n招聘电话：78710268 人资部 ，或简历投递至taiweihrm@126.com\n关注更多职位，您可登陆“智联招聘”输入公司名称查询招聘信息。\n\n工作地址：\n辽宁省铁岭市高新技术产业开发区东一街中段\n查看职位地图']
['岗位职责：\n1.     设计以自主机器为中心的电气和自动化系统。\n 任职要求：\n1.     或知名高校电气工程、电力系统、电力电子、自动化专业硕士及以上毕业生，或有改变所在行业的大型电气工程设计成就。\n2.    深刻理解电气、信息和系统论，精通电气传动、伺服驱动和自动化系统的仿真、设计和工程实施，擅长相应系统的试验设计，并能通过分析试验数据改进设计。\n3.    电气设计功力应达到如此境界：\na)      能独立设计和调试大型电气系统、以机器人为中心的自动化生产线。\nb)      能独立组织大型电气系统、以机器人为中心的自动化生产线的工程实现。\n4.    自由使用HMI、PLC和HMI进行自动化系统的程序设计。\n5.    以英文为工作语言（能自由阅读机械、电气相关图纸及英文文献）。\n\n工作地址：\n沈阳市和平区南京南街欧亚联营大厦2305室\n查看职位地图']
['任职要求：\n1、大专以上学历，3年以上库房管理相关经验；\n2、具备丰富的仓库管理专业知识，熟悉保税仓储、物流流程；\n3、有机械加工企业库房管理经验，熟悉制造行业仓库运作；\n4、有刀具管理经验优先；\n5、参与过仓库自动化升级等项目工作优先；\n6、有叉车证优先。\n工作地址：\n沈阳市浑南新区飞云路18号']
['工作要求：\n1） 协助产品经理或主任工程师工作 。\n2） 负责产品开发计划和预算的制定 。\n3） 产品方案设计：\nA. 技术改进方案设计。 B. 主持技术改进方案评审。\n 4） 负责产品设计系统设计\nA. 产品开发项目零部件设计。\nB. 产品总装图，部装图，零件图，气动、液压原理图、管线布置图等\nC. 产品部件明细、标准外购件明细。\nD. 产品标准（含产品企业标准，装配调试及检验工艺标准，关特件加工品控标准）。 E. 产品的图纸、技术资料齐套。\n5)  负责产品加工跟踪及技术问题处理：\n 6） 负责产品装配调试跟踪和其间技术问题处理\n7） 负责产品的性能提升、功能外延、成本优化之改进完善。\n8） 负责支持样机评审、试制评审。\n9） 负责主管产品设计文件（图纸目录、标准件明细表、外购件明细表、企业标准、使用说明书等）的编写与归档 。\n10）负责主管产品技术专利申报资料的准备\n11）公司、部门会议决议或部门主管交办的其他事务\n12）对外关系：\n产品开发外协加工厂跟踪及技术问题处理。\n任职要求：\n1、 掌握机械类产品的设计方法、原理、加工工艺等基础知识。\n2、熟练使用AutoCAD二维制图软件和任意一种三维制图软件。\n3、了解标准化设计知识和产品设计研发生产流程。\n4、熟悉常用机械工程材料及其热处理工艺；\n5、熟悉机械传动及整机设计；\n6、熟悉机械传动计算及其强度校核，优秀的学习能力；优秀的执行能力。\n7、会用ANSYS软件进行计算分析。\n  工作地址：\n抚顺市经济开发区中兴大街7号路B1b区']
['岗位职责：\n加工中心操作，能依据图纸，简单编程。\n任职要求：\n独立完成工作，具备3年以上工作经验。\n\n公司福利：入职即缴纳五险，市内通勤，免费提供食宿，每年享有带薪假，工龄奖，节日礼品，员工旅游。\n工作地点：沈北新区怪坡附近 \n招聘电话：78710268 人资部 ，或简历投递至taiweihrm@126.com\n关注更多职位，您可登陆“智联招聘”输入公司名称查询招聘信息。\n\n工作地址：\n辽宁-沈阳-沈北新区\n查看职位地图']
['岗位职责：干过车体、设备的优先。\n\n任职要求：要求能看懂图纸，能独立组对产品等。\n联系人：刘部长\n联系电话：18245257333\n工作地址：\n沈阳市于洪区东平湖街金葵园路西']
['岗位职责：\n无人机PC上位机软件编写、软件测试、软件设计过程中的文件编写、整理、归档。\n任职要求：\n1）能够完成软件系统代码的实现、编写代码注释等；\n2）熟练使用visual studio2010及以上版本；\n3）有独立思考能力和较强逻辑思维，能够分析解决软件开发中遇到的难题；\n4）对面向对象概念有深刻理解；\n5）有较强学习能力服从工作安排，能够承受工作压力；\n6）熟悉高德或者Google地图的嵌入式应用。\n工作地址：\n沈阳市沈北新区沈北路76-43号（A门）']
['岗位职责：\n1、整体负责员工食堂事务。\n2、负责食堂菜品研发、升级、调整、成本核算、人员组建、团队建设、市场化运营等；\n任职要求：\n1、身体健康，有类似经验优先；\n2、厨艺优秀、口味能够获得80%以上好评（试菜和试用期评定）。\n3、能够独立组建团队、提出合理化建议。\n工作地址：\n沈阳市浑南新区飞云路18号']
['岗位职责：\n1 负责公司新项目的设计；\n2 负责公司现有项目的技术创新与开发。\n\n录用条件：\n1、年龄35岁以下；\n2、全日制本科及以上学历，航空院校优先，航空电气、自动化等电气相关专业优先；\n3、具有航空或汽车领域线束设计经验者优先；\n4、能够熟练应用CATIA、CAD等制图软件，熟悉CATIA“线束设计模块”者优先；\n5、具有较强语言表达能力、沟通技巧；\n6、英语水平良好，具备基本的英语读写能力；\n7、具备正常履行职责的身体条件，经公司指定的医院体检合格；\n8、诚实守信，如实向公司提供资料信息；\n9、遵守公司各项规章制度及工作要求；\n10、符合公司试用期考核标准；\n11、具备政府规定的就业手续。\n 工资待遇：\n1、工资面议;\n2、五险一金；\n3、午餐补贴；\n4、户口是沈阳市以外的单身人员享受租房补贴；\n5、其他奖励性工资及实物福利；\n6、采暖费补贴。\n 工作时间：8:00--17:00，周末双休，国家法定节假日正常休息，享有高温假。\n 联系方式：024-86597294  /   15640590132  邵先生\n                 \n工作地址：\n沈阳市沈北新区蒲河路77号']
['职责：负责公司刀具的研发，在生产过程中提供指导和技术支持。\n工作内容：\n1、负责根据零件加工工艺和产品图纸设计专用刀具；\n2、进行调查研究，对现场的刀具进行改进，以提高产品质量和生产效率；\n3、新刀具的试用，主要刀具使用磨损状况的统计，以便选用更好的刀具和设定刀具的使用寿命，降低刀具成本；\n4、指导现场操作人员对刀具的正确使用，对主要刀具每天磨损情况的复核；\n5、解决现场加工中出现的刀具问题 ；\n6、对专用刀具的试用检验判定，并提出改进措施；\n7、对工艺中的刀具选用提出合理的建议，以便使生产工艺的中刀具方案更合理；\n8、为工具加工人员提供作业指导，培训工具室及生产线等相关员工。\n任职要求：\n1、熟悉现代机械加工工艺（特别是加工中心等数控机床的机加工工艺）；\n2、熟练使用电脑，精通CAD/CAM等软件；\n3、有扎实的理论基础和技术工作经验，如金属切削工艺学 、制造工艺 、刀具材料及热处理、 数控技术方面知识；\n4、能独立解决产品使用相关问题。\n5、大专及以上学历，有工作经验优先。\n工作地址：\n沈阳市浑南新区飞云路18号']
['岗位职责：\n\n任职要求：\n 熟读工艺文件，熟练操作CA6140、CW6163普通车床，有一定的车工加工经验，能独立安工艺文件要求完成加工，工作认真负责，态度积极向上，有良好的团队意识，年龄50岁以下。\n联系人：刘部长\n电话：18245257333\n \n工作地址：\n沈阳市于洪区东平湖街洪汇路金葵园路西']
['岗位职责：                                             1、执行作业计划，优质、高效、低耗地完成或超额完成生产任务。             2、 按设计图样、工艺文件，技术标准进行生产，在加工过程中进行自检和互检。   3、贯彻执行工艺规程（产品零件工艺路线、专业工种工艺、典型工艺过程等）。     4、遵守安全操作规程，执行定置管理标准，遵守国家环境保护有关规定。         5、 维护保养设备、工装、量具，使其保持良好。执行班组管理标准,下班前将毛坯、零 件、工位器具摆放整齐，清擦设备并填写交接簿。                       6、根据检查员检查的结果,及时调整相应的工艺参数,使产品的质量符合工艺要求。 \n7、执行能源管理标准,节约用电、水、气，及时、准确地做好生产上的各种记录。   8、对所生产的产品质量负责，对所操作设备的运行状况及维护负责、           有经验者者优先；电话：81275058\n工作地址：\n沈北新区联东U谷四期22-B\n查看职位地图']
['岗位职责:1、协助硬件工程师的产品设计、产品开发过程的技术文档输出；\n                 2、完成公司产品的相关试验及测试工作；\n         3、协助硬件工程师参与新产品研发，绘制相关PCB原理图、电路功能调试。\n 任职要求：1、具有较强的文档处理能力，能承受较大的工作压力；\n          2、自动控制、机电一体化、电子技术、软件等类相关专业专科以上学历，具有3年以\n 上相关项目工作经验；\n          3、熟悉军工企业工作模式，有相关从业经验者优先；\n          4、具有数字电路、模拟电路基础，熟练使用常用线路板设计软件Altium  Desinger\n 09,熟练Auto  CAD、CAXA、Office等常用办公软件，并具备一定的设计能力。\n        {~CQ 2134 CQ~}\n工作地址：\n沈阳市沈北新区沈北路']
['岗位职责：\n1、网站内容建设的布局和结构等方面的整体规划和文字编辑工作；\n2、负责日常美术设计和宣传资料的制作；\n3、完成信息内容的策划和日常更新与维护；\n4、编写网站宣传资料及相关产品资料；\n5、配合策划推广活动，并参与执行；\n任职资格：\n1、有电子商务网站编辑经验或开过淘宝店铺经验者优先；\n2、较强的创意、策划能力，良好的文字表达能力，思维敏捷；\n3、工作认真，有责任心，踏实肯干，富有团队精神；\n4、具备良好的美术基础，良好的创意构思能力。\n工作地址：\n沈阳工业大学兴顺校区（沈阳市铁西区兴顺街十三路）\n查看职位地图']
['工作要求：\n1、负责宣贯、执行消防、安全管理规章制度，落实安全操作规程，安全隐患排除整改，确保安全生产。\n2、了解生产过程，设备有关安全技术，危险因素，危险源以及安全防护措施。\n3、认真巡查，严格监控，及时发现隐患，制止违章作业\n4、定期对人员安全培训工作。\n学历要求：大专以上学历\n年龄要求：25-45岁\n福利待遇：缴纳五险，工资3000-5000元，公司提供免费班车及工作餐，节日福利。\n工作地址：\n抚顺市经济开发区中兴大街7号路B1b区']
['工资面议。只要你足够优秀，工资待遇不是问题。\n本科以上学历。机械设计专业毕业。性别要求：MAN。有真空领域设备设计经验者优先。\n提供五险，节假日有福利，中午免费午餐，职位提升空间大。\n公司名称：沈阳慧宇真空技术有限公司\n公司网址：www.syhyzk.com\n联系人：阎经理\n电话：13940597355\n邮箱：syhuiyu@vip.163.com  2291830903@qq.com\n工作地址：大东区堂子街11-2,11-3号。小河沿463医院附近。\n\n工作地址：\n沈阳市大东区堂子街11-3号']
['岗位职责： 1.宣传册，易拉宝，产品样本，海报设计； 2.公司网页设计，微信页设计； 3.方案PPT设计； 4.其他平面设计任务。 任职要求： 1.熟悉相关软件； 2.肯学习新知识； 3.服从任务安排。 工作地址：\n沈阳市大东区振浩大厦1706室']
['岗位职责：\n1、收取幼儿在园费用及办理退费；\n2、日常财务工作；\n3、配合园长人事工作；\n4、其他事务性工作；\n\n任职要求：\n1、大专及以上学历，财务及相关专业；\n2、持会计从业资格证优先考虑；\n3、1年以上出纳工作经验；\n4、本市户口，\n\n任职要求：\n工作地址：\n吉利湖街\n查看职位地图']
['岗位职责：\n1、负责蔬菜种植园区内各类蔬菜的生产管理及实施生产任务；\n2、 生产组织实施与管理；\n3、 负责作物的苗情普查、测产工作；\n4、 负责病害虫害防治及生长期技术指导；\n5、 负责田间数据的综合统计分析工作制定蔬菜产品的后续开发。\n任职要求：\n1、植物学、植保专业或蔬菜栽培等相关专业优先；\n3、具有蔬菜种植技术，有农艺师资格证书者优先；\n4、熟悉种植技术、病虫害防治，掌握有机农业种植技术者优先；\n5、为人勤奋踏实，能吃苦耐劳，具备适应农田工作和室外作业的身体素质。\n6、好学，热爱农业，动手能力强，有一定的有机蔬菜种植经验者优先。\n 工作地点可能在东南亚地区。\n工作地址：\n沈北新区虎石台建设路119-2号，伍尔特工业园沈阳金丰春航空科技有限公司\n查看职位地图']
['送货员要求：身体健康，品行端正，责任心强，做事认真仔细，理货，送货。良好的沟通能力，熟练驾驶厢货者优先！。\n工作地址：\n沈阳市大东区观泉路\n查看职位地图']
['岗位职责：\n1、负责日常教课；\n2、负责日常教学管理，处理学生突发事件；\n3、制定教研室活动计划，实施对教研室工作的管理；\n4、组织学生每年成考，自考报名，学生学籍管理；\n5、完成教学评估其它方面工作；\n6、完成领导交办的其它工作；\n\n大学校园内办公、周末双休、带薪寒暑假；   \n城轨专业者优先考虑；\n\n工作地址：\n沈北校区\n查看职位地图']
['岗位职责：数控操作、机加、表处、学徒        \n\n任职要求：技术工人，能适应倒班，工资8小时，两班倒\n工作地址：\n沈阳市道义经济开发区正良二路28号']
['岗位职责：\n从事液压机械制造设计工作\n 任职要求：\n1、熟知非标测试设备设计、制造、工作流程。\n2、熟知进口品牌、液压、气动元器件的性能指标。\n3、能熟练掌握绘制液压气动设备的工作原理图、管路图，元器件布局图。\n4、能熟练运用计算机辅作设计绘制零件三维装配图和机械加工图。\n5、熟知非标测试设备的制造工艺过程。\n6、熟知非标测试设备计算机操作电气控制原理图。\n7、独立完成大型非标测试设备机械方面的设计工作。\n8、熟练编制非标测试设备设计制造方案。\n9、人品好，吃苦耐劳，服从领导，接受新事物，勤奋好学，具有团队精神。\n\n\n工作地址：\n沈阳-浑南新区']
['岗位职责：\n1、全面负责车间质量管理工作。\n2、熟练精密零部件质量检验工作，质检流程、全面控制质量。\n3、负责产品质量问题的后续跟踪、协调。责任心强。事业心强。\n任职要求：\n1、男 30岁至45岁。机械设计制造相关专业，本专以上学历。五年以上大中型企业机加行业质量检测管理工作经验。\n2、懂机加设计，熟练游标卡尺、千分尺、万用表、 三坐标、等基本的质检工具。\n3、沟通应变能力强，能处理常见的质量问题。\n待遇：一经录用，待遇优厚。转正交五险、包吃住！\n地址：沈阳铁西经济技术开发区开发东26号路32-2号\n\n工作地址：\n沈阳铁西经济技术开发区开发区中央南大街二十六号路32-2号']
['任职要求：\n1.      有两年以上机加零件检验工作经验，精密零件检验及有三坐标基础者优先\n2.      能看懂机械零件图纸，对公英制图纸均有一定的理解能力\n3.      可以适应加班及倒班\n4.      有英语基础者优先\n\n\n工作地址：\n沈阳市浑南新区飞云路18号']
['1、中专以上学历，机械相关专业。\n2、身体健康，服从分配，能适应倒班。\n工作地址：\n沈阳铁西经济技术开发区开发区中央南大街二十六号路32-2号']
['一、岗位职责：\n     1. 掌握熟知企业文化和各线旅游产品。\n     2. 作为公司外联销售部的精英代表，将公司的产品和政策及时传导给客户，与公司内计调高效互动形成强大销售合力，宣讲公司的品质轻奢旅游产品，将公司旅游品牌和首选合作伙伴的企业愿景予以贯彻。\n     3. 跟进各渠道产品线路、流量及下单，接待咨询并处理各种事宜，做好平台用户和组团社的沟通工作和售后服务。\n     4. 监测、分析并反馈各渠道成交数据，分析对手数据，调整产品策略。为公司整体发展提供参考意见和建议，推进业务提升。\n     5. 完成公司领导安排的其他任务和临时要求。\n二、任职资格：\n     1.  一年以上旅游运营工作经验，责任心强，具有良好的沟通组织能力，有团队精神，工作积极主动、善于学习；多年从事旅游计调和销售工作的成手为佳。\n     2. 掌握Excel等office办公软件，数据敏感性强，快速适应和上手现代管理软件。\n     3. 具有区域客户开发、市场规划、客户推介维护等经验，形象气质较好。\n联系电话18602427802\n\n工作地址：\n辽宁省沈阳市皇姑区长江街106号']
['岗位职责：\n1、熟悉零件检验方法以及相关客户规范，对检验人员进行指导。\n2、与客户沟通质量相关问题，并提出解决方案。\n3、指导厂内加工及体系两方面改善.。\n任职要求：\n1、本科学历，二年以上制造业质量管理及相关方面工作经历。\n2、具备良好中英文口语及书面表达能力，CET6优先。\n3、熟悉质量工具（三坐标等），较强的问题分析能力及解决能力。\n4、公司可根据优秀人才擅长方向调整合适的工作岗位，福利待遇可上浮。\n工作地址：\n沈阳市浑南新区飞云路18号']
['岗位职责：研究农业植保生态技术，为公司无人机植保项目提供技术支持\n要求：1、需要农业学校毕业，并且学历在硕士研究生以上\n2、需要昆虫学成绩优异或此专业毕业的\n3、需要农药学成绩优异或此专业毕业的\n详询13940208873  李先生\n工作地址：\n沈北新区虎石台建设路119-2号，伍尔特工业园沈阳金丰春航空科技有限公司']
['一、报名条件：\n1、年龄：18周岁以上；\n2、学历：高中（含）以上学历；\n3、身高：身高170cm(含)-187cm（含）,体重在【（身高-105)±15%】公斤范围内；\n4、身体条件：符合CCAR-91部或CCAR-135部飞行驾驶员体检要求。\n二、薪酬待遇：\n1、年薪30万起（积累到一定飞行小时数，达到机长级别，年薪百万以上）；\n2、签订正式劳动合同，缴纳五险一金，飞行员停飞保险+雇主责任险+内部补充医疗险+指定医院就医全额报销费用；\n3、过节费、防暑降温费、取暖费、交通补贴、住房补贴、物业补贴等各种补贴；\n4、带薪年休假、疗养假；\n联系人：马经理   咨询电话：4006630018\n手机：一五二01509586（同weixin）\n\n工作地址：\n北京机场']
['岗位职责：\n\n任职要求：电工有电工入网证，懂电路图纸，会维修机床电路优先\n工作地址：\n沈阳市道义经济开发区正良二路28号']
['1、负责公司车辆的安全驾驶工作，车辆日常保养工作\n2、根据公司的用车安排完成制定任务\n3、熟悉沈阳的道路交通情况\n4、退伍军人优先\n\n工作地址：\n中国辽宁省沈阳市沈北新区道义北大街441号\n查看职位地图']
['工作内容： 1、负责公司领导批示、决议及交办事项的协调、催办及督办工作。 2、负责公司大事记的记录及整理工作。 3、负责公司各种公文的打印和收发工作。 4、负责公司外来人员的接待工作。 5、负责公司办公用品固定资产的管理工作。 6、负责公司办公用品及耗材的管理、发放工作。 7、负责公司办公机器设备的管理、维护、报修、保养工作。 8、负责资料更改等相关工作。 9、负责公务用飞机、火车的票务订购、外来客人住宿安排、公司商 务用餐预定安排工作。 10、负责公司高管及部门领导名片的制作工作。 11、负责董事长办公室卫生清理工作。 12、负责信函的处理、外来文件的登记、传阅、发放和收回工作。 13、负责公司档案（人事档案除外）的建立、保管及查询、借阅等工 作。 14、负责日常接听电话、收发传真及回复日常邮件工作。 15、负责各项荣誉的搜集、整理、准备工作。 16、负责指定、修改、完善本岗位所属各项工作的工作流程。 17、完成领导交办的其他临时性工作。 18、负责公司课件的制作。 19、负责公司各类会议的通知。 20、负责安排董事长日常事务工作。 任职要求： 1、大专学历以上，有1年左右工作经验者优先，对自我发展有较高要求。 2、外貌端正、形象气质良好 。 3、能以客户服务为导向，人员到访，大方应对。 4、口齿清晰、声音甜美富有感染力。 5、良好的团队合作精神，积极主动的工作态度与注重细节的个性。 6、熟练操作MS Office办公软件。 工作地址：\n沈阳市大东区振浩大厦1706室']
['岗位职责：\n1.根据集团总体目标、计划和要求负责集团设备管理工作；负责制定相关规章制度，并对制度执行情况进行监督；\n2.负责集团资产管理工作；\n3.负责在设备采购过程中，对设备的选型、技术要求等提出建议；\n4.负责已采购设备在生产制造过程中的质量监督和进度保障；\n5.参与设备安装、调试及生产线搭建阶段的相关工作；\n6.负责新增设备的验收，建立设备相关记录，指导使用人员做好设备的操作、维护、保养及相关记录；\n7.负责编制设备操作规程、维护保养规定及与设备相关的管理制度；\n8.负责编制设备维护保养计划，并按计划组织设备维护和保养；\n9.对生产现场的设备进行管理，定期监督和检查车间设备使用、维护情况；\n10.完成领导交办的其他工作。\n任职要求：\n1.学历：全日制本科及以上；工程师及以上职称；机械、自动化等相关专业。\n2.了解四坐标及以上数控加工中心设备制造流程，有能力在设备制造过程中进行质量监督。\n3.具有五年以上数控机床维护、使用或管理工作经验，能够组织开展机床设备安装调试、验收相关工作；\n4.能够准确判断并组织处理一般性的设备故障；\n5.具有较强的组织和协调能力；\n6.具备良好的职业操守和忠诚度；\n7.有组建数控设备自动化生产线经验者优先考虑，有机床生产企业工作经验者优先考虑。\n工作地址：\n沈阳市浑南区全运路109-2号沈阳创新天地\n查看职位地图']
['岗位职责：\n1、协助部门完成各类信息的收集、录入、统计、分析工作。\n2、负责本部门文件的收发工作及部门资料的档案管理工作。\n3、完成本部门的行政事务性工作，为本部人员提供后勤服务 。\n任职要求：\n诚实守信、忠诚、能完成领导交代的事物、热爱本职工作。\n\n公司福利：入职即缴纳五险，市内通勤，免费提供食宿，每年享有带薪假，工龄奖，节日礼品，员工旅游。\n工作地点：沈北新区怪坡附近 \n招聘电话：78710268 人资部 ，或简历投递至taiweihrm@126.com\n关注更多职位，您可登陆“智联招聘”输入公司名称查询招聘信息。\n\n工作地址：\n辽宁省铁岭市高新技术产业开发区东一街中段\n查看职位地图']
['1、负责编写相关技术文件、工艺文件\n2、负责工程的设计、施工技术指导、预算、竣工验收等工作\n3、能够深入现场，解决现场施工指导和问题处理\n4、负责公司变电所运行、维护\n5、变电运行、维护相关专业，本科学历以上\n6、能够熟练运用办公软件\n工作地址：\n沈阳市\n查看职位地图']
['有经验者优先，舞蹈专业毕业者优先。具体工资面议。\n\n工作地址：\n沈阳市皇姑区黄河南大街106号丽阳商务大厦A座\n查看职位地图']
['岗位职责：三轴立式加工中心操作、航空件加工\n\n任职要求：18岁以上；有无工作经验均可。\n沈阳钜恒模具制造有限公司\n联系电话：15002424986\n工作地址：\n沈阳市道义经济开发区正良二路28号']
['任职要求：\n1.需要火箭发动机设计、机械设计与制造、机械电子等专业；\n2.熟练应用设计及办公软件；\n3.硕士毕业生；\n\n工作地址：\n沈阳市\n查看职位地图']
['岗位职责：熟练应用C++、SQL等开发软件；\n 任职要求：工作3年以上；参与或独立开发过一款以上软件；懂得电气相关知识；计算机毕业。\n工作地址：\n沈阳经济技术开发区浑河十三街开发24号路']
['招聘条件：\n1）有海外留学背景，很强的英文听说、读写能力\n2）本科以上，理工科/经济/贸易/生产管理专业优先\n3）有较强的组织能力，有一定的抗压能力及良好的团队合作意愿，对新环境有较强的适应能力\n4）2年以上工作经验\n5）熟练使用电脑及相关应用的操作\n6）工作积极、热情、有进取心\n工作内容：\n1）负责欧美客户的商务沟通及客户关系的管理，及日常销售订单管理\n2）客户销售数据的整理及分析，及市场信息搜集\n3）重点项目的导入及执行监督管理，并解决各种跨部门的问题及突发事件\n工作地址：\n沈阳市浑南新区飞云路18号']
['岗位职责：\n1、数控机床维护\n2、按照维修计划完成维修任务\n3、设备文件建立及整理\n4、懂法那克、西门子系统\n\n任职要求：\n1、有机床厂工作经验优先\n2、熟悉机床（数控加工中心）机械结构\n3、熟悉机床电器系统\n\n工作地址：\n中国辽宁省沈阳市沈北新区道义北大街441号\n查看职位地图']
['岗位职责：\n1、负责电子产品生产技术工艺参数的设计、调整。\n2、负责电子产品制造工艺的设计及优化。\n3、负责指导生产工艺、技术应用及现场指导工作。\n4、负责产品研发过程中相关工艺技术文件的编写。\n\n\n岗位要求：\n1、熟悉电路设计，根据原理图转换成对应的工艺文件，了解Protel或DXP等电路设计软件。\n2、熟悉线路板焊接、电缆制作、设备配线等工种的工艺流程，能独立编写符合产品质量特性的工艺技术文件。\n3、了解国军标质量管理体系及工艺相关的行业标准。\n4、年龄28-45岁之间，本科以上学历，5年以上工作经验。\n5、具有在军工行业从业经验者或熟悉国军标质量管理体系者优先。\n{~CQ 2134 CQ~}\n工作地址：\n沈阳市沈北新区沈北路']
['工资面议，职位提升空间大。\n\n1、性别要求：MAN\n2、能审机械加工图纸。\n3、熟练使用CAD等三维制图软件。\n4、对于工件会独立编制加工工艺，选用设备，刀具；并能核算生产效率。\n5、具备处理工艺问题的能力。\n6、统计易损件，指导检查生产工人严格贯彻工艺规程。\n工作地址：大东区堂子街11-2,11-3号。小河沿463医院附近。\n\n工作地址：\n沈阳市大东区堂子街11-3号']
['任职要求：\n1、2018届应届毕业生；\n2、金属材料、材料成型、模具设计、机械设计、自动化、工商管理、财务管理、法务等专业；\n3、有学生干部经验优先；\n4、硕士、博士另议薪。\n工作地址：\n山东滨州滨城汽车总站长江六路以南渤海二十四路以西']
['任职要求：\n    1、能看懂机加图纸\n    2、有两年以上实操经验\n    3、沈飞外协厂员工优先\n    4、能操作摇臂钻，台钻，划线钻孔优先\n工作地址：\n沈阳市道义经济开发区正良二路28号']
['岗位职责：\n由需求分析至总体方案、详细设计的规划能力；熟练运用设计工具、设计原理图、PCB板的能力；熟练运用单片机、DSP、PLD、FPGA等进行软硬件开发调试的能力；熟练运用仿真工具、示波器、信号发生器、逻辑分析仪等调测硬件的能力；掌握常用的标准电路的设计能力，如复位电路、常用滤波器电路、功放电路、高速信号传输线的匹配电路等；故障定位、解决问题的能力；设计文档的组织编写技能\n1、负责嵌入式软件，算法的编写与调试。 2、负责嵌入式产品研发，测试，集成、维护和技术文档的编写与整理等环节的工作。 4 参与项目的线材器件选型、原理优化、线路板的软硬件调试、整机测试等工作。 5 负责编写嵌入式产品QC工程图、标准作业指导书、检验基准书、检验表以及产品说明书等文档。 \n任职要求：\n1、动手能力强\n2、年龄45岁一下 \n3、本科以上学历\n  工作地址：\n虎石台建设路119-2号，伍尔特工业园沈阳金丰春航空科技有限公司\n查看职位地图']
['具体要求：\n         能够独立操作沈机普瑞玛激光切割机，能够适应夜班作业，身体健康,服从领导安排！\n工作地址：\n沈阳市于洪区洪湖北街1号\n查看职位地图']
['岗位职责：\n1、主要承担公司项目设计。\n2、处理生产和装配过程中的问题。\n\n任职要求:\n本科及其以上学历，机械及其相关专业毕业，工作经验一年以上，年龄23-35岁。\n\n\n公司地址：沈阳市沈北新区蒲文路16-69号  联东U谷工业园四期11号楼西座\n公 交 车：197路（宏达驾校考场）\n电    话：24600789-801\n有意者可直接致电：13555811158 （马经理）\n\n\n工作地址：\n沈阳市沈北新区蒲文路联东U谷四期16-69号\n查看职位地图']
['岗位职责：\n1、负责日常教课；\n2、负责日常教学管理，处理学生突发事件；\n3、制定教研室活动计划，实施对教研室工作的管理；\n4、完成教学评估其它方面工作；\n5、完成领导交办的其它工作；\n\n周末双休、法定节假日休息；   \n幼教专业者优先考虑；\n\n工作地址：\n水调歌城\n查看职位地图']
['岗位职责：\n1.协助总经理市场开发、销售、分公司管理、政府对接。\n2.负责综合部工作，分公司制度建设，人员管理与业绩考核。\n3.市场开发、无人机销售、植保项目投标。                         4.分公司业务协调与保障。                                   5.总经理交办的其他工作。\n任职要求：\n1.本科及以上学历。                                       2.年龄：35-45岁。                                       3.工作经历：市场开发和销售经历3年以上，行政管理3年以上。有投标和外联工作经历。                               \n4.可出差驻外。\n工作地址：\n沈阳市沈北新区沈北路76-43号\n查看职位地图']
['1.根据生产任务安排生产进度并监督生产实施状况，确保按时交付\n2.有工作经验者优先\n3.机械制造相关专业\n\n工作地址：\n中国辽宁省沈阳市沈北新区道义北大街441号\n查看职位地图']
['任职要求：\n1、掌握钳工的加工基本技能，掌握基础的量具使用知识，会使用常用制图工具；\n2、能独立操作50/80摇臂钻，会识图，会测量，保证孔距及螺纹公差要求；\n3、有过沈飞产品加工工作经验的优先考虑。\n工作地址：\n辽宁-沈阳-沈北新区\n查看职位地图']
['岗位职责：\n负责公司内部电路维护及日常维修工作\n任职要求：\n1、具有《高压入网证》或安监颁发的强电证等允许执业的证件（必备条件）；\n2、3年以上高压电工工作经验；\n3、能独立维护用电设备、变压器、空调机组等；\n4、能倒班；\n5、身体健康。\n有意向可投递简历或电话咨询，签三方合同，五险\n\n工作地址：\n沈阳市浑南新区飞云路18号']
['岗位职责：熟练应用C++、SQL等开发软件；\n 任职要求：工作3年以上；参与或独立开发过一款以上软件；懂得电气相关知识；计算机毕业。\n工作地址：\n沈阳经济技术开发区浑河13街24号路']
['加工中心按图纸操作，能简单编程\n任职要求： 数控机床  机电自动化 机械设计 相关专业， 从事过数控机床操作或编程2年以上工作经验。 工资计件 工作时间早八晚六  晚六早三  每周倒班！ 每月可调休四天   转正交五险 \n也招学徒工：  计件工资  工资2400-4500  \n工作地址：\n沈阳铁西经济技术开发区开发区中央南大街二十六号路32-2号']
['职位描述：\n1．负责公司外购件及产成品、半成品的检验工作；\n2. 填写检验记录，记录认真、清楚、详实；\n3. 检验过程中的不良品及时剔除，并对不良品进行分析，给出意见及建议，改善质量；\n4. 负责客户抱怨产品的零部件质量复检工作；\n5. 负责新产品零部件检验中的检验准备工作（新图纸的熟悉、量检具的准备等）；\n6. 严格按图纸活检查工艺进行检验；\n7. 汇总、存档各项质检记录及相关资料；\n8. 计量器具、检具、平台、检测设备的日常维护、保养、保存；\n9. 对失真的量具、检具、平台等检测设备及时提出维修申请；\n10. 协助技术部完成新产品的检验工作。\n岗位要求：\n1、正确识读图纸，正确熟练使用相关的计量器具及检测设备，了解相关检测方法及检验要求。\n2、熟练掌握公司产品及生产工序等知识；\n3、良好的沟通协调能力。\n4、具有民航工作经验者优先！\n工作地址：\n沈阳市浑南新区金紫街188-25-26号（锦联梦工厂工业园区）\n查看职位地图']
