['1、大专以上学历，有p2p、股票、期货、外汇等工作经验，金融类、市场类相关专业优先考虑；\n2、具备较强的市场渠道开发能力，有良好的沟通协调能力，有客户开发维护经验优先；\n3、对金融有浓厚兴趣，具备一定的金融知识储备，有一定的金融从业经验和客户资源储备；\n4、对工作有高度热情，有一定的客户服务意识及良好的团队协作意识，服从上级领导的工作安排。\n底薪+ 盈利提成 +绩效奖金+五险+周末双休\n\n工作地址：\n浙江省杭州市拱墅区祥园路108号中国智慧信息产业园G座8楼']
['岗位职责：\n1.负责内部业务结算。\n2.档案资料的管理。\n3.协助操作部门。\n4.各银行账户的管理及维护。\n5.完成领导交办的任务。\n\n岗位要求：\n1.做事认真细致，富有很强的责任心。\n2.熟练操作office软件。\n3.具有较强的协调、沟通、表达能力，端正的服从意识和较强的执行能力。\n4.自信乐观，有相关的工作经验。\n5.财务或金融相关专业优先。\n\n工作地址\n杭州市庆春路瑞丰国际商务大厦8楼A-E\n\n工作地址：\n杭州市庆春路瑞丰国际商务大厦8楼A-E\n查看职位地图']
['岗位职责：\n1、负责按照公司理赔业务规程及流程，接收待理算赔案，对案件进行初审；\n2、负责系统信息录入，并核查各环节录入信息的完整和准确后，提交核赔人审核；\n3、催收未决资料，审核、接收客户提交的单证，出具材料交接单，解答客户有关赔偿依据和赔偿标准的问题；\n4、对理赔结案数据进行复查核对，按事故责任、条款约定完成赔款理算，在规定时效内上报核赔审批，保证业务数据与财务数据的一致性，同时需要根据财务的要求，不定期的与财务部门进行数据核查；\n5、结案支付赔款，缮制、归档卷宗。\n任职要求：\n1）35周岁以下，大学专科及以上学历，金融、保险、汽车相关专业。\n2）工作认真负责、细致，原则性强，能够承受较大工作强度压力，团队合作精神强、有创新意识。\n\n联系人：赵爱君，联系电话：13750833665\n工作地址：\n萧山区市心北路华瑞中心1楼']
['岗位名称：车险查勘岗\n工作地点：杭州市萧山区\n职位描述及要求\n（1）按规定时限赶赴事故发生现场、修理厂或医院进行查勘、调查，核实事故真实性、被保险人责任、被保险人与保险人的合同责任、事故造成的损失状况、事故造成的损失;与核损岗配合完成定损任务，制作定损报告，并按规定时效将查勘资料上传车险理赔系统，完成查勘任务;热爱本职工作，能与客户进行良好的沟通，为客户提供热情、周到和专业的优质服务;接受后台的考核和监督检查，积极完成上级领导安排的其他各项工作;\n（2）全日制大专及以上学历的在校生，汽车工程、车辆工程、交通运输、机电工程、机械制造等相关专业;须有C1及以上车辆驾照，具有较强的汽车、保险知识，熟悉汽车构造、汽车维修，熟悉保险法、保险原理等专业知识;思路清晰，负责高效，有较强的抗压能力、执行能力和沟通协调能力，形象良好。熟悉EXCELL等日常办公软件的运用。\n赵爱君，联系电话：13750833665\n工作地址：\n萧山区市心北路华瑞中心1楼']
['岗位职责：\n1、负责外贸订单中期，出货前验货(负责联系工厂，跟踪产品进度，及时进行验货，并制作验货报告)；\n2、负责生产进度跟踪、发货、现场监装；（负责执行公司的贸易业务，实施外贸流程，开拓新的外贸市场，以及生产进度跟踪、发货、现场监装）\n3、业务相关资料的整理和归档,和相关业务工作的汇报；\n4、相关业务工作的汇报；（通过阿里巴巴，外贸快车，官网等平台发布产品，开发新客户，维护老客户，并及时掌握市场动态拓宽外销市场）\n5、相关外贸业务跟单，助理或通过阿里巴巴，外贸快车，官网等平台开发新业务（负责外贸跟单和助理的相关内容）。\n\n任职资格：\n1、诚信，勤劳，耐心，细心者优先考虑；\n2、大专及以上学历，外贸英语专业，国际贸易专业优先；\n3、能看懂英文验货报告（英语四级或以上）；\n4、能适应出差（浙江，江苏，福建，广东，台湾，韩国，越南等），常规一天来回；\n5、产品类型：激光产品，帐篷，睡袋，户外折叠床桌椅，五金制品，塑料制品；\n6、有外贸工作经验者优先考虑；\n7、具有强烈的事业心，进取心和团队合作精神，敢于开拓和创新；\n8、熟悉运用office 及其他基本的办公软件；\n\n待遇：\n1、5-10天带薪休假/年；\n2、双休；\n3、五险；\n4、月薪2500-5000+奖金+销售提成+相关补贴；\n5、公司旅游；\n6、国外出差机会；\n7、提供升职空间和转岗待遇。\n\n\n岗位发展空间：\n1.  外贸验货员\n2.  外贸QC主管\n3.  外贸业务员\n4.  外贸业务经理（可以自己发展团队）\n5.  淘宝，天猫，京东，亚马逊(亚洲)运营（可以自己发展团队）\n工作地址：\n杭州市西湖区振华路200号瑞鼎大厦B座1506']
['规划设计师\n岗位职责：\n1.熟练掌握总规、控规、概念规划、城市设计等相关规划编制程序及内容；\n2.较强的方案构思、表现能力及项目策划能力，规划方案深化、细化能力，能独立完成城市规划师方案；\n3.注册城市规划师优先考虑；\n任职要求：\n1.城乡规划或相关专业毕业，大专及以上学历；\n2.3年以上从事城市规划、旅游规划、策划类等相关工作经验；\n3.根据规划要求，指导规划设计思路、主题、整体定位、整体方案等；\n4.能独立完成图纸、说明、文本、方案汇报稿等设计工作；\n5.具备丰富的专业技术知识和较强的协调能力，能独立地处理和解决问题；\n6.熟悉国家建筑、城市规划专业设计规范；\n7.有美术基础，可以控制图面表达和排版布局的整体效果；\n8.责任心强，工作认真仔细，有团队合作精神。\n 城乡规划设计，有时候需要出差看现场以及汇报，工作待遇好，适合有进取心的职员发展，具体薪资奖金面试后可适当调整。\n\n工作地址：\n上城区望江国际中心1号楼1001\n查看职位地图']
['建筑设计主创：  2名\n 岗位职责：\n领导设计小组进行建筑前期方案设计。\n任职要求：\n1、建筑学毕业生；\n2、具备较扎实的方案专业基本功，善于团队协作；\n3、能够熟练使用各类相关专业软件、办公自动化软件。\n4、4年及以上设计院工作经验。\n   工作地址：\n杭州\n查看职位地图']
['不要求自己做业务，只要求服务好客户！\n主要工作职责：\n在公司签约的萧山区域汽车4S店或银行网点或人寿保险公司从事财产保险（主要是车辆保险）的价格计算，保单信息录入，保单资料收集及打印。以及售后客户服务，理赔服务，续保跟进等工作。\n要求：全日制大专及以上学历，品貌端正，表达流利，善于沟通，有较强的服务能力。熟悉电脑操作。年龄在35周岁以下。\n联系人：赵爱君，联系电话：13750833665\n工作地址：\n萧山区市心北路36-2号（地铁2号线建设一路）\n查看职位地图']
['不要求自己做业务，只要求服务好客户！\n主要工作职责：\n在公司签约的汽车4S店或银行网点或人寿保险公司从事财产保险（主要是车辆保险）的价格计算，保单信息录入，保单资料收集及打印。以及售后客户服务，理赔服务，续保跟进等工作。\n要求：全日制大专及以上学历，品貌端正，表达流利，善于沟通，有较强的服务能力。熟悉电脑操作。年龄在35周岁以下。\n\n工作地址：\n杭州市上城区建国中路27号万安商社6楼\n查看职位地图']
['岗位职责：\n1）负责下属机构的管理、后勤支持；\n2）部门经营数据的统计与分析；\n3）部门员工工资的计算 、费用的报销；  \n4）会议的组织与安排。\n任职要求： \n1）全日制本科及以上学历，财务会计、法律专业优先；\n2）掌握国家相关法律法规与保险监管机构管理规定；\n3）对保险有浓厚的兴趣，愿在保险行业长期发展；\n4）具有较强的责任心、做事脚踏实地、善于表达与沟通，处事严谨，思维缜密，善于独立分析问题、解决问题，有进取精神和团队合作精神。\n\n工作地址：\n杭州市西湖区体育场路487号\n查看职位地图']
['岗位名称：诉讼法务岗(1人）\n工作地点：杭州市区\n职位描述及要求\n 1、负责诉讼案件的处理； 负责追偿与代位求偿案件的处理； 协助拟定公司诉讼相关地区性理赔管理政策、分公司内部相关作业的细化流程、相关差异化理赔标准及作业标准；对合同协议与会审的拒赔、疑难案件出具法律意见；\n  2、全日制本科以上学历，法律相关专业，年龄35岁以下； 具备良好的沟通能力，能承受较大的工作压力；有同行业工作经验者或持有律师证者优先\n工作地址：\n杭州市西湖区体育场路487号\n查看职位地图']
['岗位职责：\n在公司人力资源部工作，主要负责：\n1、全市员工招聘、入离司、档案管理；\n2、员工的考核、绩效评估；\n3、干部（经理层、党员）队伍的管理，考评及培训、培养等；\n4、党委组织部相关工作事宜（党建日常工作）。\n任职要求：\n1、中共正式党员，全日制本科及以上学历；\n2、有较强的语言及书面表达能力，熟悉人力资源管理及行政管理条线的工作；\n3、有党务、团委工作经验者优先。\n\n工作地址：\n杭州市西湖区体育场路487号\n查看职位地图']
['岗位职责：\n能独立进行建筑方案设计或建筑施工图制图工作。\n任职要求：\n1、建筑学毕业生；\n2、具备较扎实的方案专业基本功，善于团队协作；\n3、能够熟练使用各类相关专业软件。\n4、2年及以上设计院工作经验。\n工作地址：\n上城区望江国际中心1号楼1001\n查看职位地图']
['岗位职责：\n1.负责内部业务结算。\n2.档案资料的管理。\n3.协助操作部门。\n4.各银行账户的管理及维护。\n5.完成领导交办的任务。\n\n岗位要求：\n1.做事认真细致，富有很强的责任心。\n2.熟练操作office软件。\n3.具有较强的协调、沟通、表达能力，端正的服从意识和较强的执行能力。\n4.自信乐观，有相关的工作经验。\n5.财务或金融相关专业优先。\n\n工作地址：\n杭州市庆春路瑞丰国际商务大厦8楼A-E\n查看职位地图']
['岗位职责：\n1、负责总经理用车，熟悉商务礼仪接待工作；\n2、协助领导办理车辆的年审；\n3、负责车辆的日常清洁与保养；\n4、协助领导处理公司车辆及突发状况处理；\n5、领导交办的其他临时任务。\n\n任职要求：\n1、实际驾车2年以上，学历不限，年龄25-45岁之间；\n2、具备专业的驾驶技巧，熟知驾驶和车辆相关的知识和法律;\n3、具备基本车辆故障判断能力;\n4、无车辆驾驶安全责任事故；\n5、有相关经验，退伍军人优先。\n工作地址：\n杭州市拱墅区登云路425号达利尔科技大厦\n查看职位地图']
['结构注册师及结构设计师  3名\n（其中一级建筑注册师1名）\n岗位职责：\n1、从事房地产开发公司住宅项目的建筑结构设计和管理等相关工作；结构与基础方案优化,主要通过对结构体系、布置、材料、设计参数、基础型式等内容的多方案技术经济比较，做出最优方案;\n    2、勘察方案优化，为基础的设计和施工提供依据。对勘察院的初勘和详勘方案进行审查，使勘察结果更好满足设计要求，进行必要的优化工作，为项目节约成本。\n    3、编制并审核项目施工图设计任务书、对接设计单位、勘察单位、总包单位、专家委员会，负责设计进度管理、设计质量管理、落实设计优化工作。\n    4、现场技术支持，对于工地现场遇到的技术问题､图纸疑惑，及时解决和处理，负责结构专业工程验收工作，对项目工程师提供技术支持。\n 任职要求：\n    1、国家注册一级结构工程师及相关专业设计师（注册证书费另商）。\n2、具备较丰富工作经验，较深厚的工程专业背景，可独立完成相关专业工程项目工作；\n    3、能够熟练使用各类专业软件、办公自动化软件。\n  工作地址：\n上城区望江国际中心1号楼1001\n查看职位地图']
['岗位职责\n1、负责前台电话的接听和转接，做好来电咨询工作；\n2、负责来访客户的接待，严格执行公司的接待服务规范，保持良好的礼节礼貌；\n3、负责办公用品、固定资产的日常管理；\n4、负责办公环境美化、文化墙建设等相关文化氛围打造；\n5、负责办公室内日常行政后勤工作；\n6、完成领导交办的其他或临时工作；\n 任职要求：\n1、大专及以上学历，优秀应届生亦可；\n2、品行端正，有亲和力，良好的服务意识；\n3、熟练使用办公软件，熟悉现代企业管理；\n4、具有良好的职业道德，踏实稳重，工作细心，具有较强的语言表达能力、应变能力及沟通协调能力，较强的责任感和敬业精神。\n\n工作地址：\n杭州市拱墅区登云路425号达利尔科技大厦\n查看职位地图']
['岗位职责：\n1、 协助银行通过电话、信函等形式对逾期欠款客户进行告知服务，促使客户及时还 款，降低银行不良率，维护客户在银行的信用度。\n\n2、 对出险客户当前财产情况以及财产线索进行核实，协助银行做好诉前及财产保全等准备。\n任职要求：\n 1、 无不良记录，学历不限；\n\n2、 言语条理清晰，思维敏捷，会基本的办公软件操作；\n\n3、 有同行从业经历、移动或电信客服专员、维权处理专员、等相关经验优先录用；\n\n4、 具备一定的抗压能力，拥有较好的团队合作意识。\n\n福利待遇：\n\n1、晋升平台：入职带薪培训，公平、公开、公正的竞争和晋升机制；\n\n2、薪酬待遇：3000-10000元；\n\n3、工作时间：8：30-17：30，周末单双轮休，享法定节假日等带薪假期，工作满1年可享年假；\n\n4、员工福利：员工生日祝福，不定期组织团建活动。\n\n5、入职半年可申请宿舍。\n\n办公地址：杭州市江干区钱江国际时代广场3号楼1302室。\n\n条件符合者可来电咨询预约面试。\n工作地址：\n杭州市江干区钱江国际时代广场3号楼1302室']
['岗位职责：\n    负责会计核算管理、会计核算内部控制，参与制度制定与业务运营风险管理，参与资金管理和财务管理工作，为实现公司战略目标提供有效的财务保障。\n    1、负责财务部的日常管理工作； \n2、组织制定财务方面的管理制度及有关规定，并监督执行； \n3、制定、维护、改进公司财务管理程序和政策，制定年度、季度财务计划； \n4、负责编制及组织实施财务预算报告，月、季、年度财务报告； \n5、负责公司成本核算、会计核算和财务分析工作； \n6、负责资金、资产的管理工作； \n7、监控可能会对公司造成经济损失的重大经济活动； \n8、管理与银行及其他机构的关系； \n9、协助财务总监开展财务部与内外的沟通与协调工作； \n10、完成上级交给的其他日常事务性工作。\n任职要求：\n    1、本科及以上学历，会计、财务管理及相关专业；\n    2、五年以上企业财务/会计/融资/税务/审计及相关工作管理岗经历；\n    3、党员，优秀学生会干部；\n    4、精通国家财税法律规范，具备优秀的职业判断能力和丰富的财会项目分析处理经验；具备全国现代连锁企业财务管理工作背景者优先。\n工作地址：\n杭州市拱墅区湖墅南路368号浙租大厦']
['岗位职责：\n1、负责品牌管理体系的建立，制定公司汽车后市场品牌战略；\n2、负责公司对外宣传文案，实施有效的公关传播手段对公司进行宣传；\n3、负责大型活动、展会等活动策划与执行；\n4、规划和管理市场活动的预算，合理有效、最大限度地使用预算执行广告和市场活动；\n5、负责统筹市场中心工作，分管品牌部、市场部工作。\n任职要求：\n1、市场营销、广告、传播或相关专业本科以上学历；\n2、具有5年以上同等职位知名企业的工作经验；\n3、具备出色的沟通协调能力和解决问题的能力，以及丰富的营销专业知识及品牌建设能力；\n4、思维活跃，高效率，具有较强的抗压能力；\n5、大型连锁企业背景或汽车后市场行业工作经验及中共党员优先考虑。\n工作地址：\n杭州市拱墅区湖墅南路368号浙租大厦']
['岗位职责：\n1、全面负责集团企业管理工作，分管人力资源、商学院、行政、文化、IT、法务等职能；\n2、统筹规划人力资源开发及战略管理，拟定人力资源规划方案，并监督各项计划的实施；\n3、建立并完善人力资源管理体系，研究、设计人力资源管理模式（精通招聘、培训、绩效、薪酬、员工关系等模块），制定和完善人力资源管理制度；\n4、向公司决策层提供人力资源、组织机构等方面的建议并致力于提高公司综合管理水平，控制人力资源成本，提高人效；\n5、根据集团战略，搭建商学院组织、运营体系，并负责商学院日常管理、运营工作。\n6、协助董事长制定集团战略发展规划。\n任职要求：\n1、本科（211.985）及以上学历，工商管理、行政管理、人力资源管理等相关专业；\n2、10年以上工作经验，3年以上同岗工作经验；精通人力资源管理、企业文化建设；\n3、主要经历为全国大型连锁企业背景；须有上市公司背景；有平台运作经验、互联网经验优先；\n4、政治面貌为中共党员，曾为优秀学生干部；\n5、沟通解决事务的实际能力超强。\n工作地址：\n杭州市拱墅区湖墅南路368号浙租大厦']
['岗位职责：\n1、针对门店采购需求，及时按照采购流程做好询价、报价、制定订单、跟踪到货事项；\n2、做好采购信息登记、更新、报表整理及数据分析；\n3、协助进行供应商开发及关系维护工作；\n4、负责与供应商之间往来帐核对。\n任职要求：\n1、本科及以上学历，物流管理等相关专业。\n2、具有良好对外的沟通谈判能力；\n3、熟悉汽车各零部件及相关性能；\n4、熟练运用日常办公软件，有一定的数据分析能力；\n5、具备较强的责任心和优秀的品性。\n6、学生会干部、党员优先。\n工作地址：\n杭州市拱墅区湖墅南路368号浙租大厦']
['岗位职责：\n1、主要负责公司考勤管理、社保缴纳、员工入（离）职办理、员工访谈、员工异动管理及招聘实施等工作；\n2、完成领导交办的其他工作。\n任职资格：\n1、本科，人力资源或企业管理等相关专业；\n2、1年以上人事工作经验或优秀应聘毕业生；\n3、具备良好的人际交往能力、写作能力、沟通能力以及解决问题的能力，有吃苦耐劳和团队精神；\n4、党员、优秀学生会干部。\n工作地址：\n杭州市拱墅区湖墅南路368号浙租大厦']
['岗位职责：\n1、负责主持信息部的全面日常工作，负责制定本部门的管理制度及组织建设，并监督本部人员全面完成部门职责范围内的各项工作任务；负责本部门员工的工作检查、考核及评价。\n2、贯彻落实本部岗位责任制和工作标准，密切各部门工作关系，加强与集团各部门的协作配合，做好衔接协调工作。\n3、负责集团信息化系统总体构架，构建集团信息化实施组织，结合业务流程、项目管理，实施公司集成信息化系统。\n4、负责控制信息化项目预算。负责控制本部门信息化预算，降低费用成本。\n5、负责集团信息化项目关键控制点的监督、控制和风险评价。负责组织集团的信息安全工作，持续加强集团的信息安全管理。\n6、组织对集团计算机及周边设备、网络设备和办公自动化设备的维护、添置、验收以及发放登记归档。\n7、负责组织对计算机网络及信息系统的维护，保证网络及信息系统的正常运行。\n8、负责主持信息化新系统、新项目的开发，并对信息项目系统开发全过程负责。\n9、负责组织集团信息化项目的持续改进与日常维护。\n10、完成领导指派的其它工作。\n任职要求：\n1、计算机、信息管理、网络工程等相关专业；大学本科及以上学历；拥有IT\n治理资格证书、PMP项目管理证书等优先。\n2、具有3年以上互联网系统开发经验，在开放架构上开发过成熟应用，管理开\n发团队，具备信息系统风险管控经验，有物流相关经验优先。\n3、熟悉当前主要计算机、通讯领域发展趋势和主流应用技术；熟练应用LAMP\n开放架构，JAVA，数据库；IT服务与系统运维管理；业务流程管理；项目管理；风险识别与控制；有连锁经营模式和业务流程经验优先；\n\n工作地址：\n杭州市拱墅区湖墅南路368号浙租大厦']
['招聘人数：\n杭州市萧山区2-3人\n职位描述：\n根据集团公司战略，中国人寿保险股份有限公司独家为中国人寿财产保险股份有限公司代理财产保险业务，称之为交叉销售。交叉销售专员在中国人寿保险公司杭州市区各营业部、营销服务部工作。主要负责宣讲各类财产保险产品及条款，动员寿险业务人员向客户销售财产保险产品。在人寿保险公司网点开展财险产品培训、销售技巧辅导，经办保单录入、单证管理、数据统计、售后服务支持等相关工作。\n应聘条件：\n本科及以上学历。相貌端正，性格大方、外向，有较高的情商，有极强的沟通和上台宣讲能力。打字速度快，能熟练使用office软件。\n适合人群：\n保险公司讲师、组训、业务主管；麦当劳、肯德基、必胜客等门店主管或经理；主持人/司仪；曾任学生会主席、企业团委书记等组织岗的人员优先；\n待遇：\n底薪3000起等，年收入6-10万元起，上不封顶;与公司签订正式合同，享受五险一金、年终奖；\n\n联系人：赵爱君，联系电话：13750833665\n\n工作地址：\n市心北路华瑞中心1楼']
['岗位职责：\n1、负责汽车后市场（汽车用品）商品的采购，保证部门业务的有效运转；\n2、负责开拓供应商渠道及供应商管理体系建设，整合采购资源；\n3、建立健全采购成本管理制度，统筹成本目标的完成；\n4、负责制定并实施采购管理制度及业务流程，保证采购工作的规范化管理。\n任职资格：\n1、本科及以上学历，供应链管理、采购管理相关专业； \n2、 五年以上采购相关经验，其中三年以上汽车后市场（汽车用品）采购工作经验；\n3、具有较强的计划组织能力和谈判技巧；\n4、具有知名企业供应链管理工作经验；\n5、人品须正直，中共党员优先考虑。\n\n工作地址：\n杭州市拱墅区湖墅南路368号浙租大厦']
['岗位职责：1、负责联系开发客户，寻找潜在客户源。\n2、负责区域优质楼盘的收集，配合开展销售工作；建立长期稳定的物业单位关系。\n3.对接设计师通路和装饰公司渠道进行产品销售。\n\n任职要求：\n1、有楼盘销售工作者或有强大设计师，装饰公司资源者优先。\n薪资待遇：1、基本工资、提成奖金、项目奖金、年终奖、带薪年假等。\n基本福利：1、早九晚五，弹性工作。\n      2、高端办公室，和谐的办公氛围。\n      3、不定期组织聚会、旅游、内部培训等活动。\n\n工作地址\n江南大道1088号第六空间大都会定制馆一楼D1—07法迪奥橱柜\n\n工作地址：\n江南大道1088号第六空间大都会定制馆一楼D1—07法迪奥橱柜\n查看职位地图']
['岗位要求：\n1.大学本科及以上学历，人力资源类、教育类、工商管理类相关专业毕业者优先；\n2.受过系统的人力资源管理培训，熟悉人力资源培训模块，熟练掌握培训调研、分析方法与工具；\n3.五年以上培训实施和管理工作经验，有大型连锁企业培训及管理经验者优先；\n4.两年以上同岗位工作经验，有汽车后市场连锁企业工作经验优先；\n5.具有较强的沟通能力、团队协助能力和服务意识，善于团队管理及组织协调。\n岗位职责：\n1.全面负责培训部的日常管理工作\n2.负责拟定、分解、推进和实现培训部年度培训计划\n3.制定及完善公司各级培训框架系统建设，开发连锁企业培训课程、建立考评流程和标准，监督员工实施效果；\n4.与外部培训机构建立长期合作关系，建立内训师队伍；\n5.结合公司运营需求，组织开展各类技能大赛；\n6.负责进行各门店帮扶与培训；\n工作地址：\n杭州市拱墅区湖墅南路368号浙租大厦']
['职责描述：\n1、全面安排董事长的各项日常事务及行程；\n2、协助董事长及公司高管接待公司重要客户；\n3、撰写各类报告、函件、发言稿等文案；\n4、完成各类会议纪要并跟进公司各部门落实董事长下达的各项工作任务；\n5、负责集团公司党工团工作，推动公司企业文化建设；\n6、分管或协助完成董事长交办的其他工作。\n\n任职要求：\n1、二一一.九八五大学本科及以上学历，工商管理、人力·资源、新闻、传媒、文学等专业优先；\n2、党员，在校期间担任学生干部；有3-5年以上工作经验优先；（如为应届生，随机应变能力、创新能力强者优先）\n3、优秀的沟通协调能力，强烈的工作责任心；事业心极强，能承受很大的工作压力；\n4、具备良好的文字写作能力和语言表达能力，熟练掌握日常办公软件操作，能胜任各类汇报、总结、发言稿等文件编写。\n工作地址：\n杭州市拱墅区湖墅南路368号浙租大厦']
['岗位职责：\n1、理解并完成区域制定的销售目标，KPI指标分解及其数据分析，带领全体店员完成目标。\n2、门店的整体运营管理及处理各类突发事件；\n3、落实门店操作规范化、流程标准化，提高运营效率；\n4、执行门店的客户管理及处理客户投诉，降低门店客户流失率；\n5、执行公司制定的活动任务，提高门店新用户增长率；\n6、落实供应链配件管理制度，按月盘库，进销存流程管理；\n7、门店的财务检查，每天校对结算账务，确保账目日清日结，账实相符；\n8、执行门店6S管理、安全管理、公共关系管理；\n9、所辖门店人员食宿、考勤等人事行政工作；\n10、门店的团队建设及人才培养，控制员工流失率。\n任职要求：\n1、大专以上学历，汽车维修、汽车营销及连锁经营管理等相关专业。\n2、有三年以上4S店工作或汽车服务连锁相关岗位从业经验;\n3、有良好的销售技巧与谈判能力;\n4、自我驱动力、自律性强;\n5、有较强的人际沟通能力及一定的领导力;\n6、熟练操作Office办公软件;\n7、汽车服务连锁经营管理经验丰富的，可绕开第一点。\n\n工作地址：\n杭州市拱墅区湖墅南路368号浙租大厦']
['岗位职责：\n1、结合本企业集团项目战略规划，负责项目建设与推广，宣传项目定位与优势；\n2、负责项目合作伙伴的开发、建立和维护；\n3、负责开拓新市场，开发新客户，建立良好市场与客户网络；\n4、本区域内独立开发项目并负责运营，组建并带领运营团队；\n5、负责项目研究报告，项目运营报告系列工作。\n\n任职要求：\n1、 大学专科、本科以上学历，有5年以上快消品、保健品、投融资管理、项目招商管理等相关重要职位工作经验；\n2、 具备良好的客户基础，优秀的沟通能力、分析能力、较强的公关能力，有客户意识、高度的协调能力及商务谈判能力；\n3、 熟悉工作区域当地环境及相关资源，适应能力、抗压能力强，能够吃苦有拼搏开拓精神，形象气质好，有亲和力，有管理能力；\n4、 具有优质客户资源或融资渠道、项目资源者优先考虑。\n\n联系方式\n联系人：许先生   13828912788    邮箱：1357425802@pp.com\n\n工作地址：\n广东省深圳宝安区新安三路一巷2号4楼\n查看职位地图']
['岗位职责：\n1、吸收新会员，制定会员发展计划。\n2、修改并完善会员管理制度，并对会员信息进行更新和分类管理。\n3、承担理事、常务理事、副会长的日常联系工作。\n4、理事会、常务理事会及会员代表大会的组织工作。\n5、负责会员的日常联系和会费的收缴工作。\n6、收集、反映会员及行业诉求。\n7、了解并及时反映会员意见并提出改进建议。\n8、组织面向会员的共性与个性化的服务项目。\n9、秘书长交办的其它工作。\n 任职要求：\n1、大专科学历以上，专业不限；\n2、具有良好的语言表达能力、沟通协调能力；\n3、具有3年以上管理工作经验；\n4、具有行业协会工作经验者优先；\n5、熟悉汽车后市场行业者优先。\n 招聘单位：\n浙江省汽车装饰美容养护行业协会(品融集团代为发布)\n 单位地址：\n杭州市拱墅区湖墅南路368号浙租大楼408室\n 联系方式：\n联系人：王永洪\n联系电话：15068788355\n传真：0571-81605832\n邮箱：zjadbm@126.com\n网址：www.zjadbm.com\n   工作地址：\n杭州市拱墅区湖墅南路368号浙租大厦408室']
['岗位职责:\n1、根据公司战略目标，制定跨境电商总体运营方案，并组织实施；\n2、通过市场分析,了解市场行情,分析研究相关品类的开发与实施，并制定竞争策略；\n3、定期统计销售数据，结合数据给出分析报告，及时调整策略；\n4、负责组织和建立销售团队，并对团队进行业务管理、培训、考核、团建等安排；\n5、制定年度销售目标，按月度、周进行汇总分析，带领团队达成目标。\n\n任职要求：\n1、2年以上亚马逊平台运营经验,对亚马逊等B2C跨境电商平台有自己的思考；\n2、1年以上团队管理经验,有良好的沟通能力和团队管理能力;\n3、工作积极主动，有责任心,超强的执行力和良好的职业素养;\n4、愿意与公司共发展.\n\n薪资待遇：\n1、底薪+高提成+奖金+全勤奖+餐补+五险；\n2、举办员工庆生party和庆功会；\n3、年轻的工作团队+轻松的工作氛围+自助书籍（东野圭吾等诸多作品!!）；\n4、节日福利+想建就建的团建活动+节日活动等。\n\n\n公司位于下沙开发区6号大街新加波科技园,园区环境优美,办公氛围浓厚,企业集群,交通便利,离地铁文海南路站直线距离600米,园区相关配套也非常完善,有咖啡厅,健身房,食堂餐厅金拱门一应俱全,园区旁边综合商业体“蒲公英广场”即将开业。\n公司办公环境优良,有休息娱乐专区,图书架等等等;公司简单开放,爱惜人才,以结果为导向,积极营造简单向上,公平公正的文化制度.\n\nCOME ON,JOIN US\n\n\n\n工作地址：\n浙江省杭州市下沙经济开发区6号大街新加波科技园\n查看职位地图']
['岗位职责\n1、负责门店新客户的挖掘及老客户的客情关系维护工作；\n2、负责到店客户的接待工作\n3、负责门店商务区的卫生整理工作；\n4、服从门店店长安排，及时完成领导交办的工作；\n任职资格:\n1、年龄18-35周岁,大专及以上学历；\n2、有汽车行业导购或销售经验优先考虑；\n3、形象气质佳，亲和力好，优秀的抗压能力；\n4、担任过学生干部优先考虑。\n\n工作地址：\n杭州市拱墅区湖墅南路368号浙租大厦']
['岗位职责：\n1、负责车辆出险的定损、查勘工作\n2、协助客户处理事故善后\n3、指导客户填写及收集索赔资料\n4、疑难案件上报调查\n招聘条件：\n1、学历不限，汽车相关专业、有驾驶证优先。\n2、具有良好的学习能力，沟通能力，头脑灵活，具有较好的团队协作能力。\n3、性格随和，有一定的亲和力和良好的协调能力，富有开拓精神和良好的团队合作意识。\n薪酬福利：\n薪酬优厚，成长空间大;除法定五险，完善丰富的福利体系，及全方位的培训课程。\n\n工作地址：\n杭州市拱墅区湖墅南路368号浙租大厦']
['岗位职责：\n1、熟悉保险理赔流程，做好保险理赔服务，配合保险公司做好保险理赔流程；\n2、完成公司和门店相应业绩指标，促成保单销售；\n3、热情接待每位客户，协助客户做好报案、定损工作；\n4、关注客户保险期限及时续保，促进续保任务的完成和增长；\n5、全面保证客户满意度达标。\n任职条件：\n1、大专及以上学历，有车辆保险理赔相关工作经验者优先考虑；\n2、有保险公司相应定损车辆对接资源优先；\n3、团队意识强，执行力强，亲和力强。\n工作地址：\n杭州市拱墅区湖墅南路368号浙租大厦']
['岗位职责：\n      1.店铺产品的上新与优化;\n      2.平台活动的设置与报名;\n      3.店铺收据的收集整理分析；\n      4.日常纠纷处理与售后；\n      \n任职要求：\n      1.大专及以上学历,英文四级及以上,国际贸易,英语等相关专业者优先;\n      2.熟练操作Excel、Word和PPT等办公软件；\n      3.做事认真勤快,学习力强,\n      4.有跨境电商相关经验者优先\n\n\n公司位于下沙开发区6号大街新加波科技园,园区环境优美,办公氛围浓厚,企业集群,交通便利,离地铁文海南路站直线距离600米,园区相关配套也非常完善,有咖啡厅,健身房,食堂餐厅金拱门一应俱全,园区旁边综合商业体“蒲公英广场”即将开业。\n    公司办公环境优良,有休息娱乐专区,图书架等等等;公司简单开放,爱惜人才,以结果为导向,积极营造简单向上,公平公正的文化制度.\n      COME ON,JOIN US!\n       工作地点：杭州市下沙开发区6号大街新加波科技园\n\n工作地址：\n浙江省杭州市下沙新加坡科技园17幢911']
['岗位职责：\n1.熟悉亚马逊日本的平台销售政策、规则、流程；\n2.产品开发与竞品调研,产品线的市场容量调研,分析,汇报,数据选品;\n3.提炼产品的卖点,确定产品图片和文案,安排listing上线和优化工作;\n4.根据产品线的市场容量做出合理的销售预测，制定产品线销售计划;\n5、站内广告投放和优化,负责FBA发货补货管理;\n6、账号安全维护，保持店铺的好评率和良好的信用度；\n\n任职要求：\n1、有1年以上马逊运营经验者优先录用，对运动户外有经验者优先；\n2、有很强的推广执行能力，善于收集经营数据；\n3、思维敏捷，富有创新精神，对数据变化敏感，具备良好的分析判断能力；\n4、日语专业，具有较强的日语读写能力，善于与买家沟通；\n\n\n公司地址距离最近地铁站点-文海南路站直线距离600米，生活配套设施也齐全,有麦当劳,咖啡馆,园区食堂等,并且是下沙开发区大创小镇项目的核心园区.\n\n工作地址：\n杭州市下沙开发区6号大街新加波科技园17幢911（地铁下沙江滨方向 文海南路c站口下）']
['任职要求：\n1、大专及以上学历，1年以上相关岗位工作经验，财务相关专业毕业的应届生也欢迎应聘；\n2、电脑操作熟练，熟练使用POS机以及辨别现金真假；\n3、形象好，气质佳，语言组织能力强，工作细致认真。\n岗位职责:\n1、负责门店收款、前台行政，货品管理等；\n2、负责门店各类与财务相关的报表制作提报等工作。\n\n工作地址：\n杭州市拱墅区湖墅南路368号浙租大厦']
['岗位职责：\n1.通过公司资源挖掘客户；\n2.负责邀约并接待客户，为客户提供专业资质咨询服务；\n3.根据客户需求为客户提供合理的解决方案；\n4.商务谈判，促成交易进行；5.负责公司资源开发与维护，与客户建立良好的业务协作关系;\n6.搜集建造师、结构师、建筑师等相关注册证书;\n7.电话销售、网络推广、微信、QQ等合作推广证书;\n8.负责中级工程师评审;\n9.负责九大员和相关证书考试安排和直接出证；\n10.对客户进行跟进及开发，维护客户关系；\n11.完成上级交代的其他事务；\n任职资格：\n1、年龄：20-28周岁；\n2、教育背景：全日制大专及以上学历（优秀者可放宽学历）；\n3.工作经验：1年及以上销售工作经验，且曾经有过良好的业绩记录；\n4.基本技能：world/excel等；\n5.基本素质：具有较强的责任心和抗压性，对工作富有激情，喜欢销售工作，敢于挑战高薪；\n6.技能技巧：具有团队精神和感染力，较强的学习能力和创新意识。\n工作地址：\n上城区定安路68号定安名都A座7层\n查看职位地图']
['岗位职责：\n1、负责公司产品的销售及推广；\n2、开拓新市场,发展新客户,增加产品销售范围；\n3、负责辖区市场信息的收集及竞争对手的分析；\n4、负责销售区域内销售活动的策划和执行，完成销售任务；\n5、管理维护客户关系以及客户间的长期战略合作计划。\n任职资格：\n1、中专及以上学历，市场营销等相关专业；\n2、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n3、具备一定的市场分析及判断能力，良好的客户服务意识；\n4、有责任心，能承受较大的工作压力，能适应出差，有医疗器械行业销售经验者优先。\n工作地址：\n天津市静海区杨成庄北洋工业园']
['岗位职责：\n1、负责汽车美容、维修保养保障工作，协调各方资源完成汽车美容、维修保养工作；\n2、协助、指导公司各店的汽车美容、维修保养相关工作，提供美容、维修保养技术支持和信息服务；\n3、负责汽车美容、维修保养技术的标准化和系统化，并进行传播培训；\n4、做好各店的技术管理工作。\n任职要求：\n1、相关专业本科以上学历；\n2、5年以上汽车行业工作经验；\n3、有汽车美容、维修保养者优先；\n4、熟悉汽车后市场美容用品及维修保养的技术服务流程；\n5、良好的沟通协调能力和组织能力。\n工作地址：\n杭州市拱墅区湖墅南路368号浙租大厦']
['岗位职责：\n      1、本公司主要为定制服务，客户均为高端客户负责完成公司下发的产值任务目标；\n      2、负责完成所承接项目的勘测及设计任务，并提交客户满意的设计方案和图纸，制作项目预结算书；\n      3、负责与项目小组各岗位的配合。\n\n任职要求：1、本职位为公司设计部总监，大专以上学历，负责整个设计团队培训管理和大客户维护，必须要有三年以上橱柜设计经验，应届生勿投；\n      2、熟悉橱柜行业体系的运作，橱柜有较深的了解，能独立完成整套方案设计的创意及后期深化工作。\n      3、熟练操作CAD等设计软件；熟练使用3DMAX；\n      4、有良好的沟通能力与协调能力。\n      5、有良好的团队组织能力，做好设计部的领头羊。\n      6、有相关社会资源的考虑。\n薪资待遇：1、基本工资、提成奖金、项目奖金、年终奖、带薪年假等。\n2、高薪待遇：年薪15-20万保底。\n基本福利：1、早九晚五，弹性工作。\n      2、高端办公室，和谐的办公氛围。\n      3、不定期组织聚会、旅游、内部培训等活动。\n      4、薪资待遇好，你的梦想有多大，本公司就能为您实现的多大！\n\n工作地址：\n江南大道1088号第六空间大都会定制馆一楼D1—07法迪奥橱柜\n查看职位地图']
['岗位职责：\n1.负责企业团体标准初稿的编写；\n2.负责企业标准原稿的修改完善；\n3.负责标准相关政策法规、查重查新、国内外相关标准的搜集整理；\n4.负责团体标准所需的调研走访。\n岗位要求：\n1.标准化相关专业或有写标准经验；\n2.能熟练操作团体标准编写软件；\n3.熟练操作相关办公软件；\n4.诚实正直，工作责任心强；\n工作地址：\n杭州市拱墅区湖墅南路368号浙租大厦']
['高端不锈钢艺术橱柜，0甲醛、绿色环保、为爱家打造健康厨房！\nFadior，艺术与实用的相结合。法：设计之法，上下取舍；迪：创新理念，启迪与碰撞；奥：刚与美的灵动奥妙。法迪奥不锈钢橱柜，改变生活，拒绝甲醛。家居革命已然拉开帷幕。\n Fadior！与家居污染say No ！！！\n\n岗位职责：1、积极向上，吃苦耐劳，有较强沟通能力和抗压能力。\n      2、热爱销售，有一定销售和顾客服务技巧。\n      3、有橱柜、家居货其他中高端商品销售经验者优先。\n\n任职要求：1、热爱销售，有一定销售和顾客服务技巧。\n      2、有橱柜、家居、房地产或其他中高端商品销售经验者优先。\n薪资待遇：1、基本工资、提成奖金、项目奖金、年终奖、带薪年假等。\n基本福利：1、早九晚五，弹性工作。\n      2、高端办公室，和谐的办公氛围。\n      3、不定期组织聚会、旅游、内部培训等活动。\n\n工作地址\n江南大道1088号第六空间大都会定制馆一楼D1—07法迪奥橱柜\n\n工作地址：\n江南大道1088号第六空间大都会定制馆一楼D1—07法迪奥橱柜\n查看职位地图']
['你是否出来工作1年、2年或者更长时间了，对于现在的你没有车、没有房，有的只是暂时没有工作了能简单维持2、3个月的房屋租金和生活费。如果你还继续这样，注定你将平凡一辈子！如果你有梦，品融一定会让你美梦成真！（我们的宗旨：成就平台，用平台的成功让我们有车、有房、有事业；成就客户，用我们的产品让客户从容自信每一天！）\n【薪资福利】面试通过 在集团总部或就近分配\n1.收入：在市场具有核心竞争力,具体面议\n2.晋升：每半年一次的晋升考核，给您公平合理的竞争的平台，6个月一次晋升的机会，让您的未来更加光明\n3.培训：品融集团特有的带薪培训与后期进阶培训体系，让你的行业选择再无波折\n4.福利：社保，带薪年假，绩效奖金，员工旅游,各种福利\n5、健康积极的工作氛围（选择品融集团，就是选择一种积极向上的生活态度！）\n6、就近选择工作地点（杭州江干区、拱墅区、西湖区），\n集团总部：拱墅区湖墅南路浙租大厦368号\n工作地址：\n杭州市拱墅区湖墅南路368号浙租大厦']
['工作职责：\n1、协助销售经理完成工厂店选址、建设和管理工作；\n2、协助销售经理完成工厂店店长合伙人和销售合伙人招募、管理和考核；\n3、协助销售经理整合当地的设计师行业资源，做好设计师引流到店工作。\n 职位要求：\n1、具有门店销售或市场拓展方面从业经验者1年以上；\n2、良好的沟通能力，表达能力强，有执行力；\n3、良好的职业素质和敬业精神；\n4、可以接受不定期出差；\n5、接受工作地人员应聘。\n\n工作地址：\n上海，郑州，南京，杭州，重庆，沈阳']
['岗位职责：1、能够带领团队完成销售目标。\n       2、有较强的团队管理能力。\n      任职要求：1、有橱柜销售或高端家居销售经验3年以上，年龄最好稍长些，有一定生活经验和阅历，有亲和力。\n2、有较强的沟通能力及销售技巧，良好的客户服务意识。\n薪资待遇：1、基本工资、提成奖金、项目奖金、年终奖、带薪年假等。\n基本福利：1、早九晚五，弹性工作。\n      2、高端办公室，和谐的办公氛围。\n      3、不定期组织聚会、旅游、内部培训等活动。\n\n工作地址\n江南大道1088号第六空间大都会定制馆一楼D1—07法迪奥橱柜\n\n\n\n工作地址：\n江南大道1088号第六空间大都会定制馆一楼D1—07法迪奥橱柜\n查看职位地图']
['岗位职责：\n1.负责公司旗下全部连锁门店的日常运营管理；\n2.负责协助、指导各门店进行月度运营指标分解；组织实施门店各岗位员工KPI考核；\n3.负责日常经营政策措施的制定、宣贯、监督落实执行；\n4负责为遇到经营困难的门店进行坐诊式针对性分析辅导，快速推进门店的业绩提升；\n5.及时完成上级领导交办的其他工作。\n任职要求;\n1、本科及以上学历，工商管理、行政管理、人力资源管理等相关专业；\n2、5年以上工作经验，3年以上同岗工作经验；\n3、主要经历为全国大型连锁、服务型企业背景；有平台运作经验；\n4、政治面貌为中共党员，曾为优秀学生干部；\n5、有较强的事业进取心。\n工作地址：\n杭州市拱墅区湖墅南路368号浙租大厦']
['岗位职责：\n1、根据集团发展战略，参与公司绩效和薪酬福利政策和流程的制定、编写工作；\n2、负责集团绩效管理体系和薪酬福利体系的搭建和梳理工作，负责集团的绩效考核开展和相关政策的宣讲工作；\n3、 负责各种绩效考核和薪酬福利计划的制订并跟进实施，并及时根据效果进行必要的调整；\n4、 跟踪组织绩效，辨别关键因素，完善公司绩效管理体系，促进组织绩效提升。\n\n任职资格：\n1、本科及以上学历，人力资源、心理学或相关管理类专业；\n2、对绩效管理、薪酬福利管理模块均有较深入的认识，能够指导模块的工作；\n3、擅长员工激励，具备行业高度和视野，能够制定、完善薪酬绩效方案，并推进落地；\n4、成熟务实，具有较强的沟通协调能力，亲和力强，抗压力强。\n5、党员、学生干部优先考虑\n工作地址：\n杭州市拱墅区湖墅南路368号浙租大厦']
['岗位职责：\n1、招聘：基础员工招聘初级筛选；\n2、异动管理工作：入职、离职、转正、调岗、调薪；\n3、员工档案管理工作；\n4、员工考勤管理；\n5、公积金、社保管理；\n6、协助配合组织公司企业文化建设工作\n\n任职条件：\n1、办公软件操作熟练；\n2、能认同公司的企业文化；\n3、大专以上学历；\n\n工作地址：\n浙江省杭州市互联网产业大厦B-1719']
['美菜网 是蔬菜供应平台。初入北仑余姚，我们渴望勇于开拓的您！\n招聘销售岗位，无责底薪3000+提成，转正后月均到手8K左右。面向本地餐饮商家，开拓商家去使用美菜平台进行对菜品的采购和订货\n\n岗位职责:\n1.通过市场推广，了解并分析商户需求，拓展及维护新老商户，与各商户建立长期稳定的区域商户关系，并不断开拓业务渠道； \n2.根据商户需求并结合消费者消费动向，制定个性化营销方案，与商户谈判并达成合作； \n3.执行公司的销售策略和政策，达成业绩目标； \n4.与公司各部门有效配合，并快速有效的解决产品上线前后所遇到的问题及突发事件，及时处理来自商家及消费者的投诉，反馈.建议等 \n任职资格:\n1、大专以上学历,专业不限； \n2、性别不限，形象较好，普通话流利； \n3、具有较强的人际沟通能力和亲和力； \n4、热爱销售工作，认真负责，吃苦耐劳，对工作有激情，有上进心。 \n工作地点 \n原则上以所住地区就近分配\n\n工作地址：\n宁波市北仑余姚']
['高端不锈钢艺术橱柜，0甲醛、绿色环保、为爱家打造健康厨房！\nFadior，艺术与实用的相结合。法：设计之法，上下取舍；迪：创新理念，启迪与碰撞；奥：刚与美的灵动奥妙。法迪奥不锈钢橱柜，改变生活，拒绝甲醛。家居革命已然拉开帷幕。\n Fadior！与家居污染say No ！！！\n\n岗位职责：1、通过现场看房，根据客户的意愿，后期为客户画出橱柜定制的设计图；\n      2、负责前期定制效果图的绘制修改和后期与客户的沟通定稿；\n      3、完成公司给予安排的工作内容。\n\n任职要求：1、大专以上学历，有设计经验者优先；\n      2、会使用3Dmxs，会简单建模，会渲染；\n      3、熟练操作CAD等设计软件；\n      4、有良好的沟通能力与协调能力。\n薪资待遇：1、基本工资、提成奖金、项目奖金、年终奖、带薪年假等。\n基本福利：1、早九晚五，弹性工作。\n      2、高端办公室，和谐的办公氛围。\n      3、不定期组织聚会、旅游、内部培训等活动。\n\n工作地址：\n江南大道1088号第六空间大都会定制馆一楼D1—07法迪奥橱柜\n查看职位地图']
['工作职责：\n1、协助项目现场人员对PC构件问题的处理。\n2、准确并及时传达项目施工过程中各种问题及解决方案；\n3、对项目施工进度、质量、进度款和各项活动应及时向领导汇报；\n4、项目对工厂的咨询和投诉，即时进行记录并且处理，对不能即时不能处理的问题，上报领导。\n5、负责项目资料、文件的收集、保管和归档工作。\n6、完成领导安排的其他工作。\n\n任职要求：\n年龄：25—35岁\n性别：不限\n教育背景：大专以上学历\n工作检验：2年以上建筑施工相关经验\n职业技能：较强的人际沟通能力\n相关知识：会熟练操作CAD等计算机相关软件；能独立看懂建筑施工图纸；\n综合素质：品行端正，任劳任怨、服从领导安排、工作热情高；\n其他要求：形象得体，思维逻辑强，表达能力强\n\n工作地址：\n杭州市萧山区临江工业园']
['岗位职责：\n1. 施工计划编制\n\n2. 施工现场分包管理\n\n3. 项目进度规划、控制\n\n4. 现场协调管理工作\n\n\n\n\n任职要求：\n最低学历要求：专科毕业\n\n工作年限要求：五年以上 \n工作地址：\n北京市朝阳区东四环中路56号远洋国际中心A座31层']
['岗位描述：\n1.组织分工与授权；\n2.制度、流程的建立与优化；\n3.文件发布管理；\n4.运营管理信息化；\n\n岗位要求：\n1.本科以上学历，专业不限；\n2.有流程管理2年以上相关工作经验；\n3.学习能力强，能创新性的开展工作；\n\n工作地址：\n浙江-杭州']
['岗位职责：\n1. 对公寓项目及竞争对手相关信息与数据的收集、整理；\n2. 统筹安排与管理房源的出租事宜；\n3. 从不同角度分析公寓信息和数据，并给出合理的运营报告；\n4.编写项目运营分析、报告；\n5.设计对外宣传需要的宣传材料设计；\n6. 协助建立项目的大数据系统，挖掘数据价值，以及确定各类数据价值方向。\n\n任职要求：\n1、大专及以上学历，有商业地产、公寓运营工作经验优先；\n2、年龄22-35岁，男女不限；\n3、对待工作责任心、团队合作工作能力强；\n4、对数据敏感，热爱探索和分析数据；\n5、对公寓行业抱有极大的热情与钻研心，对产品品质有追求。\n\n工作地址：\n上海\n查看职位地图']
['岗位描述：\n1.战略与目标制定；\n2.组织绩效管理；\n3.会议管理；\n4.问题管理；\n5.经营分析；\n\n岗位要求：\n1.本科以上学历，财务管理类相关专业优先；\n2.有2年以上目标管理/组织考核相关工作经验优先，同时考虑优秀应届毕业生；\n3.学习能力强，能创新性的开展工作；\n\n工作地址：\n浙江-杭州']
['岗位描述：\n1.企业门户；\n2. 百度百科；\n3.品牌宣传活动策划；\n4. 企业介绍\n5.VI管理；\n\n岗位要求：\n1.本科以上学历，新闻媒体、品牌管理相关专业毕业；\n2.有2年以上新闻媒体、互联网品宣/企划等相关工作经验；\n3.学习能力强，能创新性的开展工作；\n\n工作地址：\n浙江-杭州']
['岗位职责\n1、协助区域总监制定公司财务策略和财务管理体系；\n2、公司资金统筹管理以及财务分析；\n3、按月度、季度、半年度、年度编制财务预决算执行报告及财务管理工作总结报告，对经营管理提出有效建议；\n4、严格执行财务会计法律法规，遵纪守法，廉洁奉公，遵守职业道德，保守公司商业秘密；\n5、业务上指导和监督下属工作，确保数字真实、计算准确、内容完整、说明清晰明了，保证帐证、帐帐、帐实相符；\n6、对杭州分公司的经济业务实行会计监督；\n7、负责按照公司要求，合理安排项目资金，防范风险；\n8、组织指导部门员工制定阶段工作计划，并督促执行；\n9、组织实施部门绩效考核工作；\n10、组织进行部门员工的培养、评价、选拔等人才队伍建设工作。\n任职资格\n1. 财务、会计、金融或相关专业本科以上学历；\n2. 三年以上财务负责人相关工作经验；有用友软件使用经验者优先；\n3. 中级或高级职称持有者优先；\n4. 能适应适当出差。\n\n工作地址：\n杭州市下城区建国北路所巷\n查看职位地图']
['岗位职责：\n1、负责与税务部门建立良好的沟通渠道；\n2、负责公司及项目的纳税审核、申报工作；\n3、负责公司税控装置的购买、协调安装和维护工作；\n4、编制合并会计报表以及会计核算；\n5、负责协调、配合税务稽查的相关工作；\n6、负责办理财政沟通的相关工作，负责办理所得税汇算的相关工作；\n7、负责公司及项目的成本分析和账务管理；\n8、负责财务部文件整理及会计档案的管理工作；\n9、负责财务制度、税务法规的定期整理、下发及培训工作；\n10、负责会计人员的继续教育及会计证的年检。\n\n任职要求：\n1、 财务专业全日制专科以上学历，持会计上岗证，80年后优先\n2、 有较强抗压能力\n3、 熟悉用友系统及excel\n4、能适应适当出差。\n\n工作地址：\n杭州市下城区杭州市下城区建国北路所巷10号']
['职责描述：\n1、参加编制质量计划，负责编制施工组织设计和施工方案,严格按照设计图纸和施工规范要求组织施工，负责技术交底工作；\n2、参加图纸会审和设计交底，主持本专业（土建、电气、安装、装饰）分项工程的技术复核；\n3、参加施工进度总计划的编制，负责编制月、旬的具体施工进度计划，并负责贯彻落实；\n4、负责解决施工中的专业技术问题，及时办理各项技术文件的签证和整理；\n5、协调合作，各专业有序和谐的搞好工程的预留、预埋工作；\n6、做好现场的水、电管理工作，协助做好施工现场管理；\n7、参加分部分项工程的检查，并做好隐蔽工程的验收记录，和各测试记录；\n8、配合材料员做好本专业进场材料的检查、验收工作，并做好施工日志记录；\n9、每月按规定配合项目部预算员，做好本专业的计划统计工作和预、结算工作；\n10、办理好与业主、监理的签证工作，做好与分包的签证，结算工作；\n11、做好项目经理安排的事情，并在规定时间内回复。\n任职要求：\n1、本科及以上学历，土木工程、工程管理等相关专业毕业；\n2、3年以上建筑企业施工现场管理工作经验；\n3、具备扎实的专业知识，较强的语言表达能力，有发展潜力，良好的学习、表达、协调能力及沟通技能，熟悉国家的相关行业规范、法规；\n4、积极热情，强烈的责任感和事业心，工作细致踏实，有良好的心理适应能力，良好的合作精神。\n工作地址：\n江，浙，沪，湖南，湖北，江西']
['岗位职责：\n1、负责本工程项目的实施，负责工程合同的实施，确保工程各项指标的完成；\n2、保证国家的法律、法规、方针、政策和主管部门的各项指令的贯彻执行；\n3、负责确保施工进度、质量/环境和安全等各项指标的完成；\n4、负责工程的合同管理；\n5、负责工程的对外接口管理；\n6、负责工程项目的移交。\n任职要求：\n1、本科及以上学历，建筑工程类专业，8年以上相关工作经验；\n2、企业管理、项目管理、施工管理、施工技术、合同管理、成本管理、质量、环境与职业健康安全管理体系、与工程建设相关的法律法规、标准规范。\n3、责任心强、纪律性良好、工作积极主动、诚信敬业、良好的团队精神和服务意识、忠诚于企业、良好的成就导向和全局意识；\n（工作地点：全国）\n工作地址：\n北京市朝阳区东四环中路56号远洋国际中心A座31层']
['工作职责：\n1、协助办理项目成本目标分解、过程核算、分析总结等管理；\n2、参与项目预算成本的编制；\n3、协助进行业主合同交底、办理业主合同变更。\n\n任职资格：\n1、工程管理、工程造价等相关专业，本科及以上学历，3年及以上工作经验；\n2、诚信务实，自信开朗，积极进取；\n3、良好的团队精神、沟通协调能力与执行力。\n工作地址：\n江、浙、沪、湖南、湖北、江西']
['职责描述：\n1、协助完成项目施工组织设计、方案的审核工作；\n2、负责编制施工技术措施；参与项目技术检查，保证项目施工的有序进行；\n3、根据总体安排，制定主编或参编规范标准的年度计划，并督促落实计划实施情况，确保编制工作顺利进行；\n4、配合完成技术标的编制工作，参与技术标的内部评审工作；\n5、完成上级交办的其他工作。\n\n任职要求：\n1、本科及以上学历，土木工程、工程管理等相关专业毕业；\n2、3年以上建筑企业施工技术管理工作经验；\n3、具备扎实的专业知识，较强的语言表达能力，有发展潜力，良好的学习、表达、协调能力及沟通技能，熟悉国家的相关行业规范、法规；\n4、积极热情，强烈的责任感和事业心，工作细致踏实，有良好的心理适应能力，良好的合作精神。\n工作地址：\n江、浙、沪、湖南、湖北、江西']
['岗位职责：\n1、 负责寻找、推荐符合做长租公寓的项目；\n2、 建立市场拓展信息渠道；\n3、 负责项目前期联络、沟通、商谈及跟踪，建立有效的客户关系系统；\n4、 收集整理调研数据，配合出具项目可研报告。\n 任职要求：\n1、 大专以上学历；\n2、 有连锁行业级项目拓展管理经验；\n3、 有项目资源人脉关系；\n4、 具备很强的沟通能力。\n工作地址：\n杭州市拱墅区金华南路351号远洋国际金座\n查看职位地图']
['岗位职责：\n1、负责区域内新项目开发拓展、筛选和调研，形成项目可行性报告；\n2、跟进可落地项目，维护物业关系，实时更新项目动态信息；\n3、收集行业信息和市场动态趋势，为项目选择提供有依据信息支持；\n4、负责项目初期商务洽谈，维护良好的商务合作关系。\n 任职要求：\n1、国家统招全日制大专及以上学历；\n2、有2年以上选址拓展经验；\n3、沟通能力强，有较强的抗压能力；\n4、能适应短期出差。\n\n工作地址：\n北京市朝阳区东四环中路56号远洋国际中心A座31层']
['岗位职责：\n1、根据公司年度开业目标，制定项目开发计划，并执行完成；\n2、建立公寓项目开发体系，并负责优化和完善，执行落地；\n3、负责项目评估和商务谈判；\n4、提高团队协作能力，培养团队开发能力；\n5、和各方面外部单位保持良好的合作关系。\n 任职要求：\n1、国家统招全日制本科及以上学历；\n2、有5年以上酒店、公寓行业等大型项目选址拓展管理经验；\n3、丰富的商务谈判经验和谈判能力，有较强的行业敏感度和判断能力；\n4、有较强的方案、规划制作能力。\n\n工作地址：\n北京市朝阳区东四环中路56号远洋国际中心A座31层']
['岗位职责：\n1、协助相关部门编制项目预算及资金计划，并负责具体执行和控制，解决过程中的问题；\n2、负责项目成本分析、核算、分析总结、提供项目月报合约商务部分的数据，定期汇报；\n3、参与项目部各项计划、策划等方案的编制，并就其中涉及合约商务的相关内容提供意见；\n4、业主合同管理，组织编制项目月度请款书，并负责与业主方进行相关信息的确认；\n5、分包商合同管理，参与管理分包商履约、付款等相关工作；\n6、项目部合约商务其他相关工作。\n \n任职资格：\n1、本科及以上学历，工程管理、工程造价及相关专业；\n2、有房地产3年以上经验，行业经验5年以上，能够对项目合约商务工作全面负责；\n3、熟悉工程施工、合同管理、招投标工作等方面的法规、政策、制度和要求；\n4、具有良好的沟通协调能力及团队意识、责任心强、爱岗敬业。\n  工作地址：\n北京市朝阳区东四环中路56号远洋国际中心A座31层']
['岗位描述：\n1、负责收集、审核子公司资金计划，汇总编制集团资金分析报告，确保集团资金预算的准确性；\n2、根据资金计划内容进行集团内各子公司资金调配，确保各公司资金的到位，提高资金使用效率；\n3、对集团现金流进行实时监控和分析，进行资金状况预警，保证资金的有效使用；\n4、开拓并维护融资渠道，与各金融机构建立并保持良好的沟通关系；\n5、按照公司要求进行融资并确保融资渠道的安全，融资操作的规范性，控制融资风险\n\n岗位要求：\n1、具有7年以上资金管理经验；\n2、本科以上学历，财务管理相关专业；\n3、有较强的分析能力。\n\n工作地址：\n浙江-杭州']
['岗位描述：\n1、根据公司发展战略，完成区域内领克4S店保险销售渠道拓展及客户开发维护;；\n2、做好与领克汽车、各保险公司等合作关系的日常维护和信息沟通等；\n3、开展对保险市场的调研和分析，及时制定或调整相关政策。\n\n岗位要求：\n1、大专及以上学历，熟悉常用办公软件；\n2、保险行业从业经验，有经纪、代理、营销、车商部工作经验优先；\n3、思维开放，目标意识强，有较强的应变能力和总结能力。\n\n工作地址：\n浙江-杭州']
['岗位职责：\n 1、负责管理工业化建筑项目的预制构件深化设计。\n 2、负责工厂和现场的技术服务。\n    任职要求：\n1、有过建筑设计院或施工企业2年及以上工作经验。\n2、土木工程专业，熟悉建筑设计流程，熟悉建筑、结构、给排水、电气等专业基本规范。\n3、有较强的对外沟通能力，能快速接受新事物、新技术。\n4、熟练使用WORD,EXCEL、等办公软件和AUTOCAD等专业绘图计算软件。\n5、有混凝土预制构件生产、设计经验者优先。\n6、稳定性高，接受能力、学习能力强者可适当放宽要求。\n工作地址：\n浙江省杭州市西湖区']
['岗位描述：\n1、协助销售人员输入、维护、汇总销售数据，做好台账工作。\n2、协议客户开通卡单，及卡单信息维护并做好售后服务。\n3、负责与签约保险公司的合作与协调，组织对当地主要合作保险公司的产品、费率、经纪费率等信息的分析与整理；\n4、编制业务报表及阶段性业务分析报告，并协助相关部门做好客户信息维护、佣金结算，电脑开发票等；\n5、完成上级交办的其他工作。\n\n岗位要求：\n1.熟练操作office办公自动化软件，会独立设计Excel表格，对数据比较敏感，思路清晰。\n2.大专以上学历，性别不限。\n3.有相应的工作经验优先，沟通能力强。\n\n工作地址：\n浙江-杭州']
['岗位职责：\n1、负责组织管理项目工程计算、预算报价工作；\n2、参与项目制造成本的编制与实施，保证项目收益；\n3、负责项目工程进度款项的结算与跟进。\n任职要求：\n1、工程管理、工程造价等相关专业；\n2、造价2年或以上工作经验，沟通能力强，细心认真；\n3、熟悉全套施工图纸及现场施工情况与工程有关的各种合同。\n工作地址：\n杭州市西湖区蒋村商务中心']
['岗位职责：\n1、负责对本部门员工培训和管理，本部门工作监督和考核；\n2、工作日清日结，确保账物卡相符；\n3、完善物卡盘点制度，组织安排好物料盘点。\n任职要求：\n1、25-35岁，大专及以上学历，物流、企业管理相关专业，三年以上工作经验。\n2、熟悉物流管理，仓储管理、质量管理、计划管理、产品知识等。\n3、五年以上物流行业工作经验，有较强的组织与沟通能力，具有初级以上专业物流师职称。\n\n工作地址：\n临江工业园经六路与纬七路交叉口']
['职位发展通道：项目经理—工程总监；\n岗位职责：\n1、组织项目部编制、审核、实施项目施工组织设计和技术方案；\n2、主动协调和处理与业主及其它相关方的关系，确保工程施工顺利进行； \n3、全面负责对工程项目的质量、进度、安全运行过程的监督、控制管理，审批材料采购计划；\n4、坚持按图施工，积极采用新工艺，对施工过程进行控制，保证施工优质高效。\n5、做好工程进度款、结算款的回笼工作；\n\n任职要求：\n1、大专及以上学历，建筑装饰相关专业（经验丰富，学历可放宽）； \n2、三年以上建筑装饰行业工程管理经验，主持过多个较大型装饰工程或2个以上获奖工程； \n3、有较强的协调能力和语言表达能力；\n4、有工程师职称及一级建造师执业资格者优先；  \n工作地址：\n江浙沪区域']
['职位发展通道：\n采购员—采购主管-采购经理\n采购员—项目经理\n岗位职责：\n1、负责装饰材料询价工作，了解各材料市场价格；\n2、负责项目需要材料采购和订单跟进工作，保证材料及时进场；\n3、负责采购资料的收集整理，建立采购资源库。\n任职要求：\n1、大专及以上学历，有相关工作经验；\n2、收悉装饰材料种类，对材料质量有一定的辨别能力；\n3、有较强的沟通协调能力，具备良好的职业操守；\n4、能服从一定区域的调配；\n5、优秀者相关条件可放宽，薪资可面议。\n\n工作地址：\n浙江省杭州市西湖区沙秀路99号亚厦中心']
['工作职责：\n1、根据月初招聘需求，定期完成量化的招聘任务；\n2、发布招聘广告，进行简历筛选，评估候选人，完成面试邀约；\n3、按照邀约量指标开展工作；\n4、安排面试工作，跟进面试结果，发放录用通知书，跟进候选人入职流程等；\n5、维护人才储备库，候选人简历分类归档；\n6、管理、开发招聘渠道，提供合理化建议；\n7、其他招聘相关工作。\n任职要求：\n1、本科及以上学历（人力资源、工商管理或建筑工程类相关专业优先）；\n2、1年以上招聘工作经验，能独立开展招聘工作（有猎头经验者或大型建筑装饰行业有过招聘工作经验者优先）；\n3、熟悉企业的招聘流程及各种招聘渠道，了解有关的人事法律法规；\n4、无相关经验的优秀2017届本科毕业生也可考虑（后期往人力方向发展）\n\n工作地址：\n杭州市西湖区沙秀璐99号亚厦中心（宋城附近）']
['采购主管—采购经理\n采购主管—项目经理。\n岗位职责：\n1、负责供应商的开发和管理，建立完善的材料供应商管理库；\n2、负责管理采购合同及供应商相关文件资料、合同的管理；\n3、负责材料的供应、质量、成本等的控制和跟踪，协助工程项目顺利施工；\n4、负责管理区域的资源调配，处理突发事件。\n任职要求：\n1、大专及以上学历，物流类、工程类、管理类等相关专业；\n2、5年以上建筑装饰材料采购工作经验，3年以上采购管理岗位经验；\n3、对各种建筑装饰材料有比较深刻的认识，了解建筑装饰材料市场；\n4、具备出色的沟通协作和商务谈判能力，具有良好的职业素养；\n5、能接受长期出差。   \n\n工作地址：\n杭州市西湖区沙秀路99号亚厦中心']
['工作职责：\n1、协助安全管理制度的建立与监督实施，参与项目安全保证体系的建立；\n2、协助建立项目安全生产管理台帐，并协助项目经理进行任务分解，并负责日常收集、整理、分析工作；\n3、检查现场人、机、物、环境的安全状态，对不符合要求的事项向业务实施的主管工程师提出整改通知，并监督落实情况。\n\n任职资格：\n任职资格： 1、土木工程、安全管理等相关专业，本科及以上学历；\n2、诚信务实，自信开朗，积极进取；\n3、良好的团队精神、沟通协调能力与执行力。 工作职责： 1、协助安全管理制度的建立与监督实施，参与项目安全保证体系的建立；\n2、协助建立项目安全生产管理台帐，并协助项目经理进行任务分解，并负责日常收集、整理、分析工作；\n3、检查现场人、机、物、环境的安全状态，对不符合要求的事项向业务实施的主管工程师提出整改通知，并监督落实情况。\n工作地址：\n江、浙、沪、湖南、湖北、江西']
['岗位描述：\n1、负责根据客户的要求，给用户提供专业的保险知识咨询和服务；\n2、负责介绍保险种类及相关理财产品，并制定保险方案；\n3、负责参保客户的后续客户服务工作；\n4、负责执行各项考核标准，做好本职工作，完成下达任务。\n\n岗位要求：\n1、大专及以上学历，英语CET-4以上，熟悉常用办公软件；\n2、具有良好的亲和力、沟通能力及团队合作精神；\n3、具有良好的心理素质及良好的沟通能力；\n4、具有积极进取的精神及接受挑战的个性；\n5、熟悉续保及理赔业务，了解保险公司业务流程，有相关工作经验优先考虑。\n\n工作地址：\n浙江-杭州']
['岗位职责：\n1.跟踪生产线状况(工艺流程、设备产能、人员安排、场地规划等)，收集和分析劳动生产率。 \n2.协助规划工程师制定标准工时。 \n3.组织与生产直接相关的工程技术人员对生产作业引进分析改善，优化生产流程，节约成本和不断提高劳动生产率。 \n4.负责人员滚动计划和规划工作。\n任职要求：\n1、25-35岁，3年以上制造业同岗位工作经验，工业工程专业优先考虑。\n 2、熟悉工厂流水线生产作业工艺，一定的CAD、三维制图基础较佳。\n薪资待遇：基本工资+保密费+绩效工资+就餐补贴，综合月薪6000-6500另有季度奖金及年终奖金。\n其他福利：入职即购买六险一金，提供免费宿舍，节日福利，通讯补贴，带薪年假等。\n工作地址：\n杭州市萧山区临江工业园经六路纬七路交叉口远大住工']
['岗位职责：\n1、负责建筑专业前期技术调研；\n2、负责编写各阶段建筑设计任务书；\n3、负责各阶段建筑设计的管理；\n4、负责建筑设计成果的评审与确认\n5、参与公司开发项目的前期策划，对于开发项目的前期规划，提出规划建议，研究建筑类型、参与扩初设计和施工图设计的审核工作，协调解决其它专业问题；\n6、参加施工图会审，经常深入工地、检查施工质量、对于工程中出现的问题、配备有关专业，协调解决；\n7、配备公司有关部门选定各种建筑装饰材料；\n8、负责施工中的建筑设计技术的配合；\n9、领导交待的其他工作。\n任职要求：\n1、男女不限，土建类专业全日制本科及以上学历，2年以上设计工作经验；\n2、熟练操作建筑制图的相关软件，具有较强的手绘能力和设计能力；\n3、具有较好的沟通表达能力、良好的团队协调能力。\n工作地址：\n浙江省杭州市西湖区']
['岗位职责:\n岗位职责:\n1、负责招聘计划和招聘工作；\n2、负责人才筛选、组织各类面试，完善及优化招聘相关流程；\n3、建立和维护公司人员招聘渠道；\n4、发布招聘信息，积极开拓招聘渠道，满足公司的人才需求；\n5、跟踪评估各类人才的使用情况，更新和维护人才储备库；\n6、完成部门负责人交办的其他工作。\n\n任职资格:\n1、本科及以上学历；\n2、3年以上招聘工作经验，熟悉企业的招聘流程及各种招聘渠道，对人才的发现与引进、组织与调整有一定的实践经验；\n3、有金融等相关行业高端岗位猎头招聘经验；\n4、熟练使用office办公软件及自动化设备，具备基本的网络知识；\n5、良好的语言表达能力，沟通、协调能力强，具有明锐的洞察力及分析判断力；\n6、性格外向，能够承受一定的工作压力。\n工作地址：\n杭州市西湖区西溪世纪中心2号楼616-618室\n查看职位地图']
['岗位职责：\n1、组织筹划并执行公司市场活动，包括公司市场推广和客户答谢类活动；\n2、负责活动方案的构思，文案的撰写策划以及相关媒体的报道事宜；\n3、参与公司品牌的发展定位、目标规划和实施，推广公司品牌；\n4、与销售、产品等职能部门紧密配合，制定市场活动方案，并组织实施，进行产品推广和市场宣传，实现品牌竞争力；\n5、协助完成上级交代的其他事宜。           \n    \n任职要求：\n1、市场营销、策划类、艺术类或相关专业学历；\n2、性格外向，善于学习，擅长与人沟通，乐于拓展渠道；\n3、能适应短期出差，承受一定的工作压力；\n4、良好的策划能力，文字功底和公关能力，具备3年以上市场活动组织经验；\n5、举办过行业论坛、会议、沙龙活动或拥有金融市场营销推广活动执行和策划经历者优先。\n加入金诚，您将获得：\n——有竞争力的底薪；\n——完善的岗位和职业发展培训；\n——公司福利：高端舒适的办公环境、入职体检、免费健身课程、优秀员工出国旅行、员工生日party、带薪年休假、年底绩效奖励、周末双休等等......\n工作地址：\n嘉兴市南湖大道文桥路交叉口融通商务中心3号楼1302室\n查看职位地图']
['岗位职责:\n1、负责公司理财销售团队的业务支持工作，为理财师做好前期、后期的辅助支持工作，包括但不限于新产品的发布、公司营销流程的宣导等；\n2、负责各类销售指标的月度、季度、年度统计报表和报告的制作、编写，并随时汇报销售动态；\n3、负责公司销售合同等文件资料的管理、归类、整理、建档和保管；\n4、负责公司与总部相关部门的接口人工作；\n5、协助所辖区域做好份额管理工作。\n\n任职资格:\n1、本科及以上学历，从事过金融行业销售助理或统计类工作经验优先；\n2、工作积极主动，细心、认真负责；熟练使用office等办公软件；\n3、普通话标准，机敏灵活，具有较强的沟通协调能力；\n4、吃苦敬业，能承受工作压力；注重团队精神，能很快的融入团队。\n工作地址：\n浙江省杭州市拱墅区登云路49号金诚大厦 7F\n查看职位地图']
['职位发展通道：\n采购员—采购主管\n采购员—采购经理\n采购员—项目经理\n岗位职责：\n1、负责装饰材料询价工作，了解各材料市场价格；\n2、负责项目需要材料采购和订单跟进工作，保证材料及时进场；\n3、负责采购资料的收集整理，建立采购资源库。\n任职要求：\n1、大专及以上学历，有相关工作经验；\n2、收悉装饰材料种类，对材料质量有一定的辨别能力；\n3、有较强的沟通协调能力，具备良好的职业操守。\n联系电话：0571-28208725\n工作地址：\n杭州市西湖区沙秀路99号亚厦中心A座']
['岗位职责:\n1、协助总经理日常事务处理、管理总经理的日程安排；\n2、负责统计各类数据报表，提出建设性意见并及时反馈至总经理；\n3、负责总经理与各分公司之间的上传下达；\n4、协助完成市场活动组织、会议组织与会议纪要等；\n5、完成总经理交办的其他工作。\n\n任职资格:\n1、本科及以上学历，一年以上金融行业工作经验；\n2、形象气质佳，良好的沟通表达协调能力，思路清晰有一定的逻辑能力；\n3、品行正直，工作认真踏实有责任心，能承受一定工作压力；\n4、能适应随总经理出差。\n工作地址：\n杭州市拱墅区登云路49号金诚大厦\n查看职位地图']
['岗位要求：\n专业：物流管理、供应链管理、工程类相关专业优先；\n核心素质：良好的沟通协调能力、团队合作能力。\n培养方式：\n根据个人职业能力与意向，匹配合适发展路径。\n职业发展通道：\n专业通道：初级—中级—高级—资深—专家—首席；\n管理通道：初级—中级—高级—经理—总监—总经理。\n其他加分项：\n快速的学习能力；\n清晰的职业规划；\n良好的适应能力；\n接受工作地点的调配。\n特别说明：\n优秀者相关条件放宽。\n\n工作地址：\n华北、江浙沪、西南地区']
['岗位职责：\n1、根据公司年度生产经营计划、采购战略、成本预算计划，确定资材部年度工作目标和费用预算；\n2、督导部门制订合理的生产与物料计划，协调内外部资源，更加有效地进行生产保障；\n3、提高进销存系统的快速、柔性和敏捷化响应能力，平衡内外部供应链环节，改善物料进销存管理；\n4、督导部门分析工厂生产运营成本，缩短制造周期，提高物流过程循环效率（库存、资金的周转率）；\n5、制定原材料采购入库、部件加工、产品生产入库、销售出库及售后相应管理规定；\n6、监督生产、材料计划的完成情况，监督车间严格按标准BOM用量控制生产用料及物料盘点督导工作；\n7、审核与签发部门的各类表单计划及报表，系统运维以及各项费用控制；\n8、负责对部门内各级员工的培训指导和绩效考核工作；\n9、负责与工厂其他部门的工作沟通与协调；\n10、负责组织、督导工厂周/月存货盘点工作；\n11、负责工厂生产运营管理诊断工作；\n12、配合平台运营定期或不定期的开展的运营数据统计、分析、检讨和改善工作。\n任职要求：\n1、全日制大专以上学历，生产计划、生产物料类5年以上，管理岗位2年以上大型制造业公司工作经验；\n2、有较强的领导力和跨部门沟通协调能力；\n3、服从公司安排，适应公司企业文化。\n工作地址：\n浙江省杭州市萧山区远大住工\n查看职位地图']
['岗位职责:\n1、根据分公司KPI考核与相应管理办法，负责制定、带领及实施营销计划，完成预定指标；\n2、对营销团队负责，做好营销团队整体管理工作，负责营销团队的招募与甄选、指导与管理；\n3、具体产品营销任务下达后根据团队成员的特点制定团队营销计划和营销策略，督导下属高效完成工作任务；\n4、整体掌握本团队优质客户的开发与关系维护工作，定期调查分析客户尤其是高端客户需求，保证服务质量；\n5、明确各员工业绩评测考核办法，定期统计、核实并确认各项考核指标；\n6、发掘员工优势，合理安排工作岗位，人性化管理以帮助员工实现个人价值提升，并培训理财师营销技巧，全面提升理财师多层次技能水平；\n7、根据客户需求，向客户提供专业投资理财建议与规划，帮助客户达成理财目标，实现资产组合优化配置，并定期调整，做好客户跟踪维护工作；\n\n任职资格:\n1.金融、经济、财务、营销管理等相关专业，专科以上学历；\n2.3年以上金融机构（银行、信托、保险、证券、基金公司等从业人员），从事过个人高端理财产品的销售及管理工作经验，具有私人银行理财工作经验者优先考虑；\n3.熟悉金融、信托、投资理财业务，具有扎实的金融基础理论、投资理论知识，熟悉行业管理的法律、法规和其它相关政策；\n4.具备良好的沟通协调能力、市场营销技巧、敏锐快捷的市场反映能力及较强的风险意识；具备良好的客户服务意识和产品营销能力。\n5.具有理财规划师职业资格证书者、有一定客户资源或销售经验者优先考虑。\n6.具备基金资格从业证书。\n广阔的职业前景：\n在我国理财规划师是一个新兴的职业，那么这一新兴职业的薪水如何呢？\n据了解，美国理财规划师的平均年/收入是11万美元，香港理财规划师去年高收入达200多万港元，国家理财规划专家委员会秘书长认为，国内理财规划师的年薪“应该在10万到100万元人民币之间”。参考我国的宏观经济形势，不难预见理财规划师将成为继律师、注册会计师后，国内又一个具有广阔发展前景的金领职业。\n \n加入金诚，您将获得：\n——有竞争力的底薪与奖励：底薪+业务佣金+津贴+奖金；\n——公开、透明的晋升制度：通畅快速的晋升渠道； \n——完善的岗位和职业发展培训；\n——公司福利：五险一金（全额）、周末双休、高端舒适的办公环境、入职体检、营养餐、金诚币、免费健身课程、优秀员工出国旅行、员工生日party、带薪年休假、年底绩效奖励、上市公司完善畅通的双晋升机制等等......\n1.       工作地址\n1 杭州市拱墅区登云路49号金诚大厦\n2 杭州市江干区钱江路1366号华润大厦\n3 杭州市西湖区花蒋路与余杭塘路交叉口 西溪世纪广场\n4 杭州市萧山区金城路358号蓝爵国际\n 联系人：招聘经理 徐小姐：18606532119  0571-88334329\n \n工作地址：\n杭州市江干区钱江路1366号华润大厦\n查看职位地图']
['岗位职责：\n1、根据国家安全、消防法规条例，协助厂长组织实现公司制定的各项安全目标；\n2、深入生产现场，掌握工厂生产工艺、品质、设备、运输等运行状况，定期排查安全生产隐患，提出整改措施并监督整改，复查，形成闭环；\n3、制定符合工厂的安全培训计划，编制培训课件，并执行到位；\n4、组织和指导工厂安全活动，定期召开安全生产分析会，有效进行安全生产事故分析，针对安全管理薄弱环节，研究采取预防对策；\n5、负责工厂安全月报与相关资料收集、提供，建立每日安全台账；\n6、负责工厂重大生产、运输等安全问题的调查和处理；\n7、负责监督员工劳动用品的发放及使用情况；\n8、负责协调工厂运行中出现的各种安全问题，保证运行顺畅。\n任职要求：\n1、熟悉安全生产相关法律、法规\n2、熟悉安全生产技术规程\n3、具备管理、沟通、安全培训能力\n4、具体隐患排查及风险评估能力\n5、能够根据要求编制事故应急预案和演习方案，组织开展应急演练\n6、能及时处理现场突发安全生产事故\n7、熟悉办公软件使用\n薪资：基本工资+保密费+绩效工资，综合薪资可达5-7k，另有绩效奖金，年终奖金。 \n其他福利：入职即购买六险一金，提供住宿，餐饮补贴，带薪年假，节日福利等，还有不定期组织员工旅游。\n工作地址：\n浙江省杭州市大江东区临江工业园经六路纬七路交叉口']
['岗位职责：\n1、根据公司产品特点，全面负责高端客户的开发工作，灵活利用各种资源开发新客户；\n向客户传递公司服务和理念并促成；\n2、根据客户理财需求，为客户提供资产配置建议或者方案，并与客户深入沟通达成共识，为客户配置合适的产品，并协助客户购买；\n3、基于公司研究和服务平台支持，为客户提供持续的专业理财服务，包括客户资产变化情况，客户资产配置调整建议，客户持续沟通等，提升客户满意度和忠诚度。\n\n任职要求：\n1、本科及以上学历，金融相关专业优先；\n2、银行个人理财部客户经理、证券公司经纪人、保险代理人等职位，并具有1年以上从业经验者优先；\n3、有高端地产，高端汽车，移民留学等销售工作经验者优先；\n4、诚实守信，勤奋努力，优秀的沟通表达能力，能承受较强的工作压力；\n4、有基金从业资格证，理财规划师，AFP、CFP、CFA或CPA者优有先考虑； \n广阔的职业前景：\n在我国理财规划师是一个新兴的职业，那么这一新兴职业的薪水如何呢？\n据了解，美国理财规划师的平均年/收入是11万美元，香港理财规划师去年高收入达200多万港元，国家理财规划专家委员会秘书长认为，国内理财规划师的年薪“应该在10万到100万元人民币之间”。参考我国的宏观经济形势，不难预见理财规划师将成为继律师、注册会计师后，国内又一个具有广阔发展前景的金领职业。\n \n加入金诚，您将获得：\n——有竞争力的底薪与奖励：底薪+业务佣金+津贴+奖金；\n——公开、透明的晋升制度：通畅快速的晋升渠道； \n——完善的岗位和职业发展培训；\n——公司福利：五险一金（全额）、高端舒适的办公环境、入职体检、营养餐、金诚币、免费健身课程、优秀员工出国旅行、员工生日party、带薪年休假、年底绩效奖励、周末双休等等......\n工作地址\n1 杭州市拱墅区登云路49号金诚大厦\n2 杭州市江干区钱江路1366号华润大厦\n3 杭州市西湖区花蒋路与余杭塘路交叉口 西溪世纪广场\n4 杭州市萧山区金城路358号蓝爵国际\n 联系人：招聘经理 徐小姐：18606532119  0571-88334329\n \n工作地址：\n杭州市拱墅区登云路43号金诚大厦\n查看职位地图']
['工作职责\n1、根据公司总体战略规划，领导统筹配送部门整体工作，制定部门的发展规划和各项工作目标达成方案；\n2、监督实施物流体系职责与管理标准，制定与控制部门运作成本预算；制定物流的质量标准，监控配送的运作质量；\n3、负责部门人员管理和绩效考核；\n4、负责部门各环节的运作KPI指标达成情况；对配送工作进行总结和完善，提升客户满意度；\n5、第三方物流公司的引进与管控\n任职要求：\n1、大专以上学历，物流管理或电子商务专业；\n2、5年以上物流工作经验，至少3年以上物流管理岗位工作经验；\n3、熟练掌握物流配送专业知识，财务知识及人力资源管理知识；熟练操作办公软件；\n4、熟悉电商配送业务及流程的各个环节和关键控制点，了解市场发运行情和同类物流公司的状况；\n5、果断的判断力，成本意识，独立思考的能力，分析能力，团队管理能力，大局意识。\n工作地址：\n北京市朝阳区安贞路楼新华金融大厦3F']
['职位发展通道：\n职员-主管-经理\n岗位职责：\n1、协助木制品、石材、非标品招标工作，准备标书；\n2、负责联系供应商，处理招标前期问题； \n3、负责招标后期合同签订事宜。\n任职要求：\n1、大专及以上学历，物流类、工程类、管理类等相关专业；\n2、1年以上采购招标相关工作经验，建筑装饰行业经验为佳；\n3、熟悉办公软件，能够识别工程图纸，组织协调能力较强。\n工作地址：\n浙江省杭州市西湖区沙秀路99号亚厦中心\n查看职位地图']
['岗位职责： 1、材料管理制度的建立与完善\n           2、做好材料的储备控制\n           3、审核采购用款计划\n           4、材料的日常核算和管理工作\n           5、材料稽核\n           6、对财务成本管控\n任职资格：\n1、大专以上学历，会计类专业优先。\n2、一年以上同岗位工作经验；\n3、熟练操作办公软件，熟悉财务系统操作。\n4、有会计从业 资格证书，有会计职称者优先；\n5、耐心细致，原则性强。\n工作地点：杭州（萧山区大江东临江工业园）\n薪资：基本工资+保密费+绩效工资，薪资范围：4.5-7k。\n其他福利：六险一金；提供员工宿舍、员工食堂，就餐补助；带薪年假，节日福利，通讯补贴，周末双休。\n工作地址：\n杭州市萧山区临江工业园经六路与纬七路交叉口']
['岗位职责：\n1、对进厂的各种原材料包括钢筋、沙、石、水泥、粉煤灰等进行初步质量检查，按规定对各种原材料抽样检查，试验资料齐全有效；\n2、及时对混凝土取样，并按规定要求进行原材料及混凝土试块送检工作，对检测报告进行归档整理；\n3、正确使用各种仪器设备，仪器设备不得超检定周期工作，发现异常应及时报告；\n4、跟踪车间搅拌站混凝土质量；\n5、完成领导交办的其他事项。\n任职要求：\n1、掌握混凝土搅拌站生产工艺流程；\n2、了解与产品相关的国家标准、行业标准、行业质量水平及国家和地方法。\n3、能依据原材料情况配置符合要求的混凝土；\n4、熟悉企业预制构件产品的特性和特点；\n因公司增加产线，现急招实验员两名。\n薪资：基本工资+保密费+绩效工资+加班补贴+就餐补贴，综合月薪可达5000-8000元。\n其他福利：入职即购买六险一金，提供免费住宿，公司内有员工餐厅，节日福利，不定期组织员工旅游，带薪年假。\n晋升通道：实验室主管或更高级技术类岗位。\n工作地址：\n杭州市萧山区临江工业园经六路纬七路远大住工']
['岗位描述：\n1..行政事务管理；\n2..接待管理；\n3.会务组织管理；\n4.政府项目申报；\n5.公务车管理；\n\n岗位要求：\n1.本科以上学历，专业不限；\n2.有行政管理2年以上相关工作经验，文字功底较好；\n3.英语口语佳者优先；\n4.形象气质佳，学习能力强，能创新性的开展工作；\n\n工作地址：\n浙江-杭州']
['岗位职责：\n1、负责工程项目资料、图纸等档案的收集、整理、归档、管理、借阅；\n2、收集整理施工过程中所有技术变更、洽商记录、会议纪要等资料并归档；\n3、负责备案资料的填写、会签、整理、报送、归档；\n4、负责对施工部位、产值完成情况的汇总、申报，按月编制施工统计报表；\n5、负责工程合同及其他合同的收集和存档，建立合同台帐；\n6、完成领导交办的其他任务。\n\n任职资格：\n1、本科以上学历，建筑工程类相关专业；\n2、持有资料员上岗证书；\n3、熟悉建筑工程资料管理规程；\n4、熟悉建筑业的档案管理体系、工程资料的收集、整理、编目和组卷工作；\n5、熟练使用资料专用软件，擅长分析整理汇总；\n6、品德优秀，敬业爱岗，吃苦耐劳。\n工作地址：\n北京市朝阳区紫月路18号院11号楼3层\n查看职位地图']
['岗位职责：\n负责楼盘内部会所日常管理，包含图书室、儿童游玩区、健身房、棋牌室等；\n 任职要求：\n1、18-30岁之间，性别不限，有相关经验优先；\n2、细心、耐心、服务意识好；\n3、能接受做一休一的排班制；\n工作地址：\n浙江省杭州市拱墅区大河宸章']
['岗位职责：\n1、 使用公司内部管理系统通过电话筛选、开发新客户，维护老客户，促进理财师与客户的沟通，辅助销售机会的成功；\n2、 完成公司制定的相关客户约面任务。\n\n任职资格：\n1、 热爱销售工作，有金融行业电话销售经历优先；\n2、 具备良好的客户服务意识，思维敏捷；\n3、 吃苦耐劳，有一定的心理承受能力和抗压能力\n4、 普通话标准，反应敏锐，善于与人沟通；\n5、 优秀应届毕业生，敢于挑战者优先。\n 广阔的职业前景：\n在我国理财规划师是一个新兴的职业，那么这一新兴职业的薪水如何呢？\n据了解，美国理财规划师的平均年/收入是11万美元，香港理财规划师去年高收入达200多万港元，国家理财规划专家委员会秘书长认为，国内理财规划师的年薪“应该在10万到100万元人民币之间”。参考我国的宏观经济形势，不难预见理财规划师将成为继律师、注册会计师后，国内又一个具有广阔发展前景的金领职业。\n \n加入金诚，您将获得：\n——有竞争力的底薪与奖励：底薪+业务佣金+津贴+奖金；\n——公开、透明的晋升制度：通畅快速的晋升渠道； \n——完善的岗位和职业发展培训；\n——公司福利：五险一金（全额）、周末双休、高端舒适的办公环境、入职体检、营养餐、金诚币、免费健身课程、优秀员工出国旅行、员工生日party、带薪年休假、年底绩效奖励、上市公司完善畅通的双晋升机制等等......\n \n工作地址：\n杭州市拱墅区登云路49号金诚大厦7F\n查看职位地图']
['岗位职责：\n1、负责建筑专业前期技术调研；\n2、负责编写各阶段建筑设计任务书；\n3、负责各阶段建筑设计的管理；\n4、负责建筑设计成果的评审与确认\n5、参与公司开发项目的前期策划，对于开发项目的前期规划，提出规划建议，研究建筑类型、参与扩初设计和施工图设计的审核工作，协调解决其它专业问题；\n6、参加施工图会审，经常深入工地、检查施工质量、对于工程中出现的问题、配备有关专业，协调解决；\n7、配备公司有关部门选定各种建筑装饰材料；\n8、负责施工中的建筑设计技术的配合；\n9、领导交待的其他工作。\n任职要求：\n1、男女不限，土建类专业全日制本科及以上学历，2年以上设计工作经验；\n2、熟练操作建筑制图的相关软件，具有较强的手绘能力和设计能力；\n3、具有较好的沟通表达能力、良好的团队协调能力。\n工作地址：\n杭州市西湖区蒋村商务中心']
['岗位职责：\n1、根据公司产品特点，全面负责高端客户的开发工作，灵活利用各种资源开发新客户；\n向客户传递公司服务和理念并促成；\n2、根据客户理财需求，为客户提供资产配置建议或者方案，并与客户深入沟通达成共识，为客户配置合适的产品，并协助客户购买；\n3、基于公司研究和服务平台支持，为客户提供持续的专业理财服务，包括客户资产变化情况，客户资产配置调整建议，客户持续沟通等，提升客户满意度和忠诚度。\n\n任职要求：\n1、本科及以上学历，金融相关专业优先；\n2、银行个人理财部客户经理、证券公司经纪人、保险代理人等职位，并具有1年以上从业经验者优先；\n3、有高端地产，高端汽车，移民留学等销售工作经验者优先；\n4、诚实守信，勤奋努力，优秀的沟通表达能力，能承受较强的工作压力；\n4、有基金从业资格证，理财规划师，AFP、CFP、CFA或CPA者优有先考虑； \n广阔的职业前景：\n在我国理财规划师是一个新兴的职业，那么这一新兴职业的薪水如何呢？\n据了解，美国理财规划师的平均年/收入是11万美元，香港理财规划师去年高收入达200多万港元，国家理财规划专家委员会秘书长认为，国内理财规划师的年薪“应该在10万到100万元人民币之间”。参考我国的宏观经济形势，不难预见理财规划师将成为继律师、注册会计师后，国内又一个具有广阔发展前景的金领职业。\n \n加入金诚，您将获得：\n——有竞争力的底薪与奖励：底薪+业务佣金+津贴+奖金；\n——公开、透明的晋升制度：通畅快速的晋升渠道； \n——完善的岗位和职业发展培训；\n——公司福利：五险一金（全额）、高端舒适的办公环境、入职体检、营养餐、金诚币、免费健身课程、优秀员工出国旅行、员工生日party、带薪年休假、年底绩效奖励、周末双休等等......\n工作地址\n1 杭州市拱墅区登云路49号金诚大厦\n2 杭州市江干区钱江路1366号华润大厦\n3 杭州市西湖区花蒋路与余杭塘路交叉口 西溪世纪广场\n4 杭州市萧山区金城路358号蓝爵国际\n 联系人：招聘经理 徐小姐：18606532119  0571-88334329\n \n工作地址：\n杭州市西湖区花蒋路与余杭塘路交叉口 西溪世纪广场\n查看职位地图']
['岗位职责:\n1、根据部门业务需求，制定市场活动方案，完成市场推动计划及市场费用预算； 2、完成业务所需的市场渠道开拓、活动方案、路演策划等环节工作；\n3、完成活动的执行工作，包括活动预热、活动组织主持和后期跟进工作；\n4、负责公司或商务合作类营销活动的接口工作，负责活动跟进与执行；\n5、具有良好的市场推广、活动策划、创新能力、为公司各业务线推广提供支持\n\n任职资格:\n1.本科及以上学历，市场相关专业优先；\n2、3年以上市场工作经验，金融行业.留学移民等市场工作经验者优先；\n3、有独立市场活动策划执行工作经验，有一定的市场渠道资源；\n4、熟练使用PS,易企秀等，有一定的平面设计及制作能力；\n5、良好的沟通协调及组织能力，能承受一定工作压力。\n工作地址：\n浙江省杭州市拱墅区登云路49号金诚大厦 7F\n查看职位地图']
['工资与待遇因人的勇力与贡献各不相同，具体面谈再定。会电脑制表，做过财务优先。\n工作地址：\n浙江省杭州市萧山区通惠中路1号6楼\n查看职位地图']
['装饰施工现场施工员：工资与待遇因人的勇力与贡献各不相同，具体面谈再定。会电脑制表，简单联系单CAD附图，懂现场施工行文流程；懂定额预算者优先。\n工作地址：\n浙江省杭州市萧山区通惠中路1号6楼\n查看职位地图']
['职业发展通道：  \n安全员——安全主管                                            \n安全员——施工员——项目副经理（生产经理）——项目经理                                                          岗位职责：\n1、组织施工安全教育；对在建工程项目技术资料与质量安全资料编制情况进行检查、指导；\n2、不定期的检查施工安全管理和文明施工情况；对存在隐患的工程项目开具整改并进行整改检查\n3、协助进行质量管理和进度检查；参与对工程进行分部、分项安全验收；\n4、参与重大安全事故分析与处理，编写事故报告；\n\n任职要求：\n1、建筑工程、建筑装饰等相关专业大专以上学历；有安全员C证\n2、独立负责过项目管理、安全生产教育等方面的工作；\n3、经    验：3年以上同类型工作经验或施工经验。\n工作区域以下可以选择：\n江浙沪区域\n\n工作地址：\n浙江杭州']
['职位发展通道：\n1、预算员-中级专员-部门经理；\n2、决算员-部门主管-部门经理。\n岗位职责：\n1、根据施工图纸计算工程量；\n2、编制工程量清单，组材料价格；\n3、负责投标文件的制作、封标、询标等。\n任职资格：\n1、两年以上工作经验；\n2、熟悉相关造价软件；\n3、大专及以上学历，工程类相关专业。\n\n工作地址：\n浙江省杭州市望江东路299号冠盛大厦']
['岗位职责：\n1、工厂车间计划达成、现场、交货等的总体负责人，并向生产副厂长报告工作；\n2、负责执行和跟进公司给工厂车间的各项指令和要求；\n3、负责内部使用物资的申请、盘点及管理的确认工作；\n4、掌握车间的生产品质情况及客户的有关品质的投诉情况，并组织安排改善措施的实施；\n5、积极推动各项工作效率持续提高，降低综合生产成本；\n6、负责本部门 6S 安全文明生产的管理与监督；\n7、做好员工培训考核工作；\n8、完成上级领导交办的其他事项。\n\n岗位要求：\n1、25-35周岁，全日制大专及以上学历；\n2、2年以上工作经验，2年以上大中型企业全面主持生产管理的工作经历，有丰富的生产管理、成本控制、质量管理、生产管理流程等实务管理经验\n因公司在18年将扩产，故招聘生产经理，储备干部。\n发展方向：生产副厂长及以上管理岗位\n薪资待遇：基本工资+保密费+绩效工资+就餐补贴，综合月薪8500-10000，另有绩效奖金及年终奖金。\n其他福利：入职即购买六险一金，专业培训，提供免费宿舍，节日福利，通讯补贴，带薪年假等。\n工作地址：\n浙江省杭州市萧山区临江工业园经六路纬七路交叉口远大住工']
['岗位职责：\n1、  工程应届生分为施工、核算、深化设计三个方向。\n2、  作为公司快速扩张的中高层管理人员的储备力量\n3、  施工：施工方向前期负责寄出资料工作，后期晋升为施工员负责现场施工管理工作。\n4、  核算：负责项目工程的核算结算工作。\n5、  深化：作为驻场设计师，在工程期间及竣工后绘制图纸，提出设计意见。\n  任职资格：\n1、  土建类、设计类、机械类专业2018年应届毕业生，本科及以上学历。\n2、  在大区内工作地点服从分配（西北、西南、中原、华南、华东、华北、东北七大区域）\n3、  施工及深化设计方向熟练掌握CAD制图，核算方向熟练掌握一种以上相关软件。\n4、  有相关实习经验者优先\n 我们能提供的：\n1、  行业内有竞争力的薪资，公寓住宿。\n2、  大平台以及广阔的晋升空间。\n3、  应届生7月统一报到，参加一个月集中培训。\n4、  导师1V1指导，帮助你快速适应工作环境。\n5、  到岗后，优秀应届生可作为项目管培生，由工管公司总经理亲自担任导师培养。\n\n工作地址：\n浙江省杭州市西湖区沙秀路99号亚厦中心A座']
['岗位职责：\n1.     结合公司业务现状，参与规划、设计及优化公司流程体系框架；\n2.     进行流程需求管理、评估与度量流程指标设计，以及流程与流程文件的全生命周期管理；\n3.     参与业务流程培训、推行、引导和持续优化，进行案例总结，提升流程管理成熟度；\n4.     协助进行流程系统的导入与完善，评估使用效果并持续改善。\n5.     开展流程管理需求调研，辅导条线进行流程建设；\n6.     建立健全流程执行规范体系，监控流程执行情况，引导流程高效运行，推动业务高效运作。\n任职资格：\n1.     本科以上学历，3年以上流程相关工作经验；\n2.     企业管理、流程管理等相关专业；\n3.     有较好的沟通技巧、较强的文字功底、服从管理、有韧劲有毅力；\n4.     熟悉运用office、Visio软件等办公软件。\n5.     了解IT相关知识者优先；\n\n\n工作地址：\n杭州市西湖区沙秀路99号亚厦中心A座10楼']
['工作职责\n1、理解及熟悉公司及行业制度流程，对公司现有制度及流程进行审核优化；\n2、流程体系化建设，形成适合公司的体系、模板；\n3、对制度及流程进行相关宣传贯彻工作，监督和审核各项目制定的相关制度政策；\n4、对制度落实进行跟踪反馈，联系相关部门进行沟通，检查和监督各部门落实情况；\n5、参与和维护公司计划管理体系，收集和整理公司各业务部门年度/月度目标和计划，并进行监控跟踪。\n\n任职资格\n1、本科及以上学历，企业管理类相关专业，硕士学历者优先；\n2、五年以上大中型企业工作经历；\n3、制度、流程管理经验丰富，有流程再造经验或企业管理咨询行业相关工作经验者优先；有建筑装饰行业流程制度梳理经验者优先\n4、要求可以独立开展工作。\n\n职业发展通道：\n1.管理层方向：职业经理人人才储备，未来的企业高管\n2.孵化项目团队领导者：独立发展孵化项目\n\n公司现地址：浙江省杭州市上城区望江东路近江地铁站附近，今年十月份搬到西湖区转塘\n\n工作地址：\n浙江省杭州市望江东路299号冠盛大厦']
['职位发展通道：工程总监-分公司总经理\n岗位职责：\n1、根据公司的经营计划、制定工作计划，协助完成各项考核任务指标； \n2、项目前期策划、信息收集，审核施工组织设计、施工计划等；\n3、参与项目质量达标、施工进度、安全文明施工的监督，完成成本降低。\n4、组织与甲方协调重大变更、工程总进度调整、重大资金调整等；\n5、组织对项目经理的考核、培训、项目经理项目配置建议\n\n任职要求：\n1、大专及以上学历，土木工程、装饰等工程类相关专业（经验丰富，学历可放宽）；\n2、五年以上相似管理岗位工作经验或项目施工经验，受过项目管理、工程管理等方面的培训；\n3、项目管理经验丰富，曾在大、中型施工企业担任过技术负责人、项目经理，成功负责过2个以上项目；\n4、具备良好的书面表达能力、沟通协调能力及组织领导能力，能熟练操作办公软件；\n5、有一级建造师证书者优先。\n工作地址：\n浙江省杭州市望江东路299号冠盛大厦']
['岗位职责：\n1、负责副董事长日常工作安排，如会议、工作洽谈等；\n2、负责做好各部门需领导审批文件、发票的管理工作；\n3、协助副董事长做好日常来访接待、来函等情况处理；\n4、负责日常公告、报告、PPT等文件的起草编制工作。\n任职要求：\n1、全日制211/985或同等国外院校本科及以上学历毕业；\n2、熟练使用常用办公管理软件（必须会熟练使用PPT）；\n3、具有良好的书面、口头表达能力；\n4、具有亲和力和服务意识，沟通领悟能力强。\n\n此岗位为集团公司副董事长兼财务总监秘书岗，作为公司高级管培生定点一对一培养，后期可向公司各主要部门中高层管理岗方向发展。\n工作地址：\n浙江省杭州市西湖区沙秀路99号亚厦中心A座']
['岗位职责：\n1、负责集采中心总经理各项日程、相关预约以及接待等工作的安排；\n2、负责集采中心总经理安排的各项工作的跟踪与落实；\n3、负责协调联系集采中心总经理与公司各部门、业务来往单位接洽的相关事宜；\n4、负责集采中心各类行政文件的起草和发布；\n5、上级领导安排的其他工作。\n任职资格：\n1、两年以上总经理助理、行政主管等类似工作经验；\n2、优秀的文字功底，擅长各种行政类文件的编写；\n3、良好的沟通、协调、抗压能力和工作主动性，成就动机导向强；\n4、本科及以上学历，行政类、管理类专业优先考虑。\n说明：优秀者相关条件可放宽。\n\n\n工作地址：\n浙江省杭州市西湖区沙秀路99号亚厦中心A座']
['岗位职责:\n1.负责会议纪要的编写； \n2.根据领导的指示起草各种文稿，并及时向各部门传达各项指示；\n3.负责整理、起草商务文件，改进和规范工作流程； \n4.负责领导交办的其他事宜\n任职资格：\n1. 良好的反应能力，服务意识，机灵、情商高；\n2. 熟练操作电脑及WORD、EXCEL、PPT等办公软件；\n3. 有较强的沟通协调能力，人际交往能力及团队合作力；\n4. 具备较强的抗压能力、学习能力；\n5. 文笔较好，具备较强的文案撰写能力\n6. 本科以上学历，形象气质佳\n\n工作地址：\n浙江省杭州市西湖区沙秀路99号亚厦中心A座']
['任职要求：\n1、大专或以上学历，室内设计、环境艺术等相关专业\n2、三年以上工作经验，有商场、工装、酒店、会所等施工图绘制经验。\n3、熟练掌握AutoCAD、草图大师等绘图软件；\n4、熟悉国家规定的设计规范、施工图相关专业规范、室内设计规范及施工工艺流程，\n5、熟练运用图纸空间标注的制图方法，能独立完成完整的施工图的绘制；\n6、对各种装饰材料的特性有一定的认识，熟悉平、立、剖、节点、大样的绘制。\n7、施工经验丰富，了解配套专业基本知识，具有处理现场问题的能力；\n8、能承担工作压力，工作负责，踏实肯干，有良好的职业操守，良好的团队精神意识和优秀的表达与沟通能力。\n有意者将个人简历、联系电话及工作业绩图纸发送至：295918571@qq.com\n\n\n工作地址：\n杭州市上城区望江东路332号中豪望江国际2号楼']
['岗位职责：\n1.负责集团财务相关系统设计与完善，包括从需求分析、方案设计、流程梳理、产品设计、产品测试、推广实施等；\n\n2.负责财务相关系统的项目管理，协调系统建设各协作方，推进团队完成系统实施或开发落地；\n\n3.及时发现并跟踪解决问题，确保项目团队各关系人协同工作；\n\n4.跟进财务相关系统的用户使用反馈，分析系统业务数据和业务流程，持续优化系统，提高系统可用性；\n\n5.负责财务相关系统的支持、问题处理；\n\n任职资格：\n1.本科（含）及以上学历，信息管理、财务管理、计算机等专业；\n\n2.熟悉财务流程架构体系和理论知识体系；\n\n3.3年及以上相关工作经验，具备3个以上财务相关系统的设计和实施项目经验；\n\n4.有EBS、SAP、用友、金蝶等财务软件包实施经验优先；\n\n5.具备较强的方案设计、逻辑思维分析能力，沟通能力和系统展现能力；\n\n6.熟练掌握Excel/PPT/word/Visio/project/AXURE等软件；\n\n7.对交互式设计和用户界面有较强的理解和研究；\n\n8.具备良好的学习能力、团队合作精神和抗压能力。\n\n工作地址：\n浙江省杭州市西湖区沙秀路99号亚厦中心A座']
['职位发展通道：\n职员—主管—经理\n岗位职责：\n1、负责中心内部流程制度的梳理、制定、试用、落实、监督和考核；\n2、负责中心内部信息化的建设。\n任职资格：\n1、本科及以上学历；\n2、三年及以上相关工作经验；\n3、熟悉制度、流程及标准化体系建设；\n4、良好的沟通、协调和抗压能力。\n\n工作地址：\n浙江省杭州市望江东路299号冠盛大厦']
['岗位方向：\n人力资源管理、财务管理、行政办公室等。\n岗位要求：\n专业：工商管理类相关专业；\n核心素质：好的沟通协调与团队合作能力、成就动机导向；\n培养方式：\n根据个人职业能力与意向，匹配合适发展路径。\n职业发展通道：\n专业通道：初级—中级—高级—资深—专家—首席；\n管理通道：初级—中级—高级—经理—总监—总经理。\n说明：优秀者相关条件可放宽。\n\n工作地址：\n浙江省杭州市西湖区沙秀路99号亚厦中心A座']
['岗位职责：\n1.负责公司内部职能部门间协调（包括投标节点的把控和投标工作跟进，报价、深化设计、技术方案、材料样板等的跟进协调）；\n2.与甲方投标工作的对接联系，标书样板的送达；\n3.新项目的接洽和谈判；\n4.协助部门经理做好其它日常工作。\n\n任职要求：\n1.大专以上学历，专业不限，土木工程、工程管理、工程造价专业优先；\n2.对生活、事业及他人充满热情、敢于接受挑战；\n工作地址：\n浙江省杭州市西湖区沙秀路99号亚厦中心A座']
['岗位职责：\n1. 考核的费用报销管理；\n2.项目的费用台账建立；\n3. 各驻外区域固定资产台账；\n4. 各区域房屋租赁的申请管控以及各驻外区域的房屋台账。\n\n任职资格：\n1.经验不限，应届毕业生亦可；\n2.熟练使用WORD、EXCEL、PPT等办公软件；\n3.有一定的数据敏感度。\n\n工作时间：9:00-17:30（周末双休）\n\n工作地点：杭州市西湖区沙秀路99号亚厦中心\n\n福利：入职即可缴纳五险一金，还有餐补、交通补贴、通讯补贴、过年过节费、生日福利哦！\n\n如果你喜欢和数据打交道，那就快来加入我们吧~~~\n工作地址：\n浙江省西湖区沙秀璐99号亚厦中心']
['【岗位职责】\n1、独立承办公司工程类、劳动争议类和买卖合同类等案件；\n2、向工程管理部门、项目部提供法律支持，协助处理工程从磋商到收款需法务部配合的各类事项；\n3、负责与公司外聘律师的联络及其代理案件的协助、跟踪。\n 【任职要求】\n1、本科（含）及以上学历，法律相关专业，具有法律资格证书或律师执业证优先；\n2、从事法律行业3年及以上，其中建设工程领域2年以上并代理5起以上建设工程类案件，优秀者可适当放宽要求；\n3、熟悉建筑行业法律法规，有独立承办工程类案件的能力；\n4、能够承受工作压力，适应出差。\n\n工作地址：\n浙江省杭州市西湖区沙秀路99号亚厦中心A座']
['工作职责\n1、理解及熟悉公司及行业制度流程，对公司现有制度及流程进行审核优化；\n2、流程体系化建设，形成适合公司的体系、模板；\n3、对制度及流程进行相关宣传贯彻工作，监督和审核各项目制定的相关制度政策；\n4、对制度落实进行跟踪反馈，联系相关部门进行沟通，检查和监督各部门落实情况；\n5、参与和维护公司计划管理体系，收集和整理公司各业务部门年度/月度目标和计划，并进行监控跟踪。\n\n任职资格\n1、本科及以上学历，企业管理类相关专业，硕士学历者优先；\n2、五年以上大中型企业工作经历；\n3、制度、流程管理经验丰富，有流程再造经验或企业管理咨询行业相关工作经验者优先；有建筑装饰行业流程制度梳理经验者优先\n4、要求可以独立开展工作。\n\n职业发展通道：\n1.管理层方向：职业经理人人才储备，未来的企业高管\n2.孵化项目团队领导者：独立发展孵化项目\n\n公司现地址：浙江省杭州市上城区望江东路近江地铁站附近，今年十月份搬到西湖区转塘\n\n工作地址：\n浙江省杭州市望江东路299号冠盛大厦']
['岗位职责：\n1.前期与业主沟通，了解项目的大致情况；\n2.后续跟踪项目的进展、拿招标文件、与投标部门沟通交流；\n3.把业主的准确信息反馈给部门，及时把控项目的状况。\n\n任职要求：\n1.大专及以上学历，男女不限；\n2.了解建筑装饰行业并对此行业感兴趣，有相关行业经验者优先；\n3.擅长与人沟通，喜欢与人打交道；\n4.想要挑战自我，有一定的事业心。\n工作地址：\n杭州市西湖区沙秀路99号亚厦中心A座']
['任职要求：\n1、大专或以上学历，室内设计、环境艺术等相关专业\n2、三年以上工作经验，有商场、工装、酒店、会所等施工图绘制经验。\n3、熟练掌握AutoCAD、草图大师等绘图软件；\n4、熟悉国家规定的设计规范、施工图相关专业规范、室内设计规范及施工工艺流程，\n5、熟练运用图纸空间标注的制图方法，能独立完成完整的施工图的绘制；\n6、对各种装饰材料的特性有一定的认识，熟悉平、立、剖、节点、大样的绘制。\n7、施工经验丰富，了解配套专业基本知识，具有处理现场问题的能力；\n8、能承担工作压力，工作负责，踏实肯干，有良好的职业操守，良好的团队精神意识和优秀的表达与沟通能力。\n有意者将个人简历、联系电话及工作业绩图纸发送至：295918571@qq.com\n\n\n工作地址：\n杭州市上城区望江东路332号中豪望江国际2号楼']
['岗位职责：\n1.在考核工程管理部项目总监、主管的领导下，在所划分的业务区域内，监管所辖项目经理完成相应的项目考核指标；\n2.做好项目相应的日常管理工作。\n岗位要求：\n1、本科及以上学历，建筑类相关专业；\n2、三年以上相关工作经验，有现场施工工作经验者优先；\n3、熟悉施工工艺流程，了解工程资料的制作，具有良好的沟通与协调能力；\n4、能适应出差。\n工作地址：\n浙江省杭州市望江东路299号冠盛大厦']
['岗位职责：\n1.     结合公司业务现状，参与规划、设计及优化公司流程体系框架；\n2.     进行流程需求管理、评估与度量流程指标设计，以及流程与流程文件的全生命周期管理；\n3.     参与业务流程培训、推行、引导和持续优化，进行案例总结，提升流程管理成熟度；\n4.     协助进行流程系统的导入与完善，评估使用效果并持续改善。\n5.     开展流程管理需求调研，辅导条线进行流程建设；\n6.     建立健全流程执行规范体系，监控流程执行情况，引导流程高效运行，推动业务高效运作。\n任职资格：\n1.     本科以上学历，3年以上流程相关工作经验；\n2.     企业管理、流程管理等相关专业；\n3.     有较好的沟通技巧、较强的文字功底、服从管理、有韧劲有毅力；\n4.     熟悉运用office、Visio软件等办公软件。\n5.     了解IT相关知识者优先；\n\n\n工作地址：\n杭州市西湖区沙秀路99号亚厦中心A座10楼']
['岗位职责：\n1、  工程应届生分为施工、核算、深化设计三个方向。\n2、  作为公司快速扩张的中高层管理人员的储备力量\n3、  施工：施工方向前期负责寄出资料工作，后期晋升为施工员负责现场施工管理工作。\n4、  核算：负责项目工程的核算结算工作。\n5、  深化：作为驻场设计师，在工程期间及竣工后绘制图纸，提出设计意见。\n  任职资格：\n1、  土建类、设计类、机械类专业2018年应届毕业生，本科及以上学历。\n2、  在大区内工作地点服从分配（西北、西南、中原、华南、华东、华北、东北七大区域）\n3、  施工及深化设计方向熟练掌握CAD制图，核算方向熟练掌握一种以上相关软件。\n4、  有相关实习经验者优先\n 我们能提供的：\n1、  行业内有竞争力的薪资，公寓住宿。\n2、  大平台以及广阔的晋升空间。\n3、  应届生7月统一报到，参加一个月集中培训。\n4、  导师1V1指导，帮助你快速适应工作环境。\n5、  到岗后，优秀应届生可作为项目管培生，由工管公司总经理亲自担任导师培养。\n\n工作地址：\n浙江省杭州市西湖区沙秀路99号亚厦中心A座']
['岗位职责:\n1.负责会议纪要的编写； \n2.根据领导的指示起草各种文稿，并及时向各部门传达各项指示；\n3.负责整理、起草商务文件，改进和规范工作流程； \n4.负责领导交办的其他事宜\n任职资格：\n1. 良好的反应能力，服务意识，机灵、情商高；\n2. 熟练操作电脑及WORD、EXCEL、PPT等办公软件；\n3. 有较强的沟通协调能力，人际交往能力及团队合作力；\n4. 具备较强的抗压能力、学习能力；\n5. 文笔较好，具备较强的文案撰写能力\n6. 本科以上学历，形象气质佳\n\n工作地址：\n浙江省杭州市西湖区沙秀路99号亚厦中心A座']
['岗位职责：\n1.负责集团财务相关系统设计与完善，包括从需求分析、方案设计、流程梳理、产品设计、产品测试、推广实施等；\n\n2.负责财务相关系统的项目管理，协调系统建设各协作方，推进团队完成系统实施或开发落地；\n\n3.及时发现并跟踪解决问题，确保项目团队各关系人协同工作；\n\n4.跟进财务相关系统的用户使用反馈，分析系统业务数据和业务流程，持续优化系统，提高系统可用性；\n\n5.负责财务相关系统的支持、问题处理；\n\n任职资格：\n1.本科（含）及以上学历，信息管理、财务管理、计算机等专业；\n\n2.熟悉财务流程架构体系和理论知识体系；\n\n3.3年及以上相关工作经验，具备3个以上财务相关系统的设计和实施项目经验；\n\n4.有EBS、SAP、用友、金蝶等财务软件包实施经验优先；\n\n5.具备较强的方案设计、逻辑思维分析能力，沟通能力和系统展现能力；\n\n6.熟练掌握Excel/PPT/word/Visio/project/AXURE等软件；\n\n7.对交互式设计和用户界面有较强的理解和研究；\n\n8.具备良好的学习能力、团队合作精神和抗压能力。\n\n工作地址：\n浙江省杭州市西湖区沙秀路99号亚厦中心A座']
['职位发展通道：\n资料员—资料主管\n资料员—施工员—项目副经理(生产经理）—项目经理\n资料员—计划专员—计划主管\n岗位职责：\n1、收集、整理内业资料并归档； \n2、及时传达、下发、甲方、监理文件并收集整理\n3、编制相关报表并呈报公司\n4、劳务台账管理（项目考勤、劳务合同）\n任职要求：\n一年以上工作经验，接触过工装类装饰资料优先；房建资料、监理资料也可考虑\n特别说明：能够吃苦耐劳、有上进心者经验较少也可考虑。\n入职后签订合同，缴纳五险一金、享受餐补、话补、交通补贴、过节费，高温补贴等（每年9000多\n工作地址：\n浙江省杭州市望江东路299号冠盛大厦']
['岗位职责：\n1、理解及熟悉公司及行业制度流程，对公司现有制度及流程进行审核优化；\n2、流程体系化建设，形成适合公司的体系、模板；\n3、对制度落实进行跟踪反馈，联系相关部门进行沟通，检查和监督各部门落实情况；\n4、参与和维护公司计划管理体系，收集和整理公司各业务部门年度/月度目标和计划，并对数据进行监控跟踪。\n\n任职要求：\n1、本科及以上学历，管理类相关专业，硕士学历者优先；\n2、五年以上大中型企业工作经历；\n3、制度、流程管理经验丰富，有流程再造经验或企业管理咨询相关工作经验者优先；\n4、要求可以独立开展工作。\n\n工作地址：杭州市西湖区沙秀路99号亚厦中心A座10楼\n工作地址：\n杭州市西湖区沙秀路99号亚厦中心A座10楼']
['职位发展通道：\n1、预算员-中级专员-部门经理；\n2、决算员-部门主管-部门经理。\n岗位职责：\n1、根据施工图纸计算工程量；\n2、编制工程量清单，组材料价格；\n3、负责投标文件的制作、封标、询标等。\n任职资格：\n1、两年以上工作经验；\n2、熟悉相关造价软件；\n3、大专及以上学历，工程类相关专业。\n\n工作地址：\n浙江省杭州市望江东路299号冠盛大厦']
['职位发展通道：工程总监-分公司总经理\n岗位职责：\n1、根据公司的经营计划、制定工作计划，协助完成各项考核任务指标； \n2、项目前期策划、信息收集，审核施工组织设计、施工计划等；\n3、参与项目质量达标、施工进度、安全文明施工的监督，完成成本降低。\n4、组织与甲方协调重大变更、工程总进度调整、重大资金调整等；\n5、组织对项目经理的考核、培训、项目经理项目配置建议\n\n任职要求：\n1、大专及以上学历，土木工程、装饰等工程类相关专业（经验丰富，学历可放宽）；\n2、五年以上相似管理岗位工作经验或项目施工经验，受过项目管理、工程管理等方面的培训；\n3、项目管理经验丰富，曾在大、中型施工企业担任过技术负责人、项目经理，成功负责过2个以上项目；\n4、具备良好的书面表达能力、沟通协调能力及组织领导能力，能熟练操作办公软件；\n5、有一级建造师证书者优先。\n工作地址：\n浙江省杭州市望江东路299号冠盛大厦']
['岗位方向：\n人力资源管理、财务管理、行政办公室等。\n岗位要求：\n专业：工商管理类相关专业；\n核心素质：好的沟通协调与团队合作能力、成就动机导向；\n培养方式：\n根据个人职业能力与意向，匹配合适发展路径。\n职业发展通道：\n专业通道：初级—中级—高级—资深—专家—首席；\n管理通道：初级—中级—高级—经理—总监—总经理。\n说明：优秀者相关条件可放宽。\n\n工作地址：\n浙江省杭州市西湖区沙秀路99号亚厦中心A座']
['岗位职责：\n1、负责集采中心总经理各项日程、相关预约以及接待等工作的安排；\n2、负责集采中心总经理安排的各项工作的跟踪与落实；\n3、负责协调联系集采中心总经理与公司各部门、业务来往单位接洽的相关事宜；\n4、负责集采中心各类行政文件的起草和发布；\n5、上级领导安排的其他工作。\n任职资格：\n1、两年以上总经理助理、行政主管等类似工作经验；\n2、优秀的文字功底，擅长各种行政类文件的编写；\n3、良好的沟通、协调、抗压能力和工作主动性，成就动机导向强；\n4、本科及以上学历，行政类、管理类专业优先考虑。\n说明：优秀者相关条件可放宽。\n\n\n工作地址：\n浙江省杭州市西湖区沙秀路99号亚厦中心A座']
['任职资格：\n1、18届应届毕业生，本科及以上学历，专业不限；\n2、沟通表达能力强，在校有演讲比赛/辩论赛得奖经历者佳；\n3、在校期间有学生会干部或社团组织经验者佳；\n4、性格开朗，亲和力佳，心态积极上进，有事业心；\n5、职业规划明确，成就欲望较强。\n 工作职责：\n在杭州总部培养0.5-1年时间，期间在项目上培养锻炼。后期分配到各区域公司：江苏、北京、武汉、河南、昆明、成都、西安，由区域老总亲自带。\n\n工作地址：\n浙江省杭州市西湖区沙秀路99号亚厦中心A座']
['职位发展通道：\n职员—主管—经理\n岗位职责：\n1、负责中心内部流程制度的梳理、制定、试用、落实、监督和考核；\n2、负责中心内部信息化的建设。\n任职资格：\n1、本科及以上学历；\n2、三年及以上相关工作经验；\n3、熟悉制度、流程及标准化体系建设；\n4、良好的沟通、协调和抗压能力。\n\n工作地址：\n浙江省杭州市望江东路299号冠盛大厦']
['岗位职责： \n1、资产抵入、处置、出租等OA流程发起；\n2、日常资产资料收集归档管理；\n3、与工管、合约、财务、档案各部门及抵房项目经理沟通联系；\n4、进行抵房项目房地产市场调研；\n5、进行抵房所在地房产处置；\n6、领导交办的其它事项。\n 任职要求：\n1.本科及以上学历，经济类、金融类等相关专业优先，优秀应届生亦可；\n2.具有较强事业心，能吃苦耐劳，适应加班和出差；\n3.熟练操作办公软件，尤其精通Excel；\n4.沟通协调能力佳，擅长与人沟通。\n 培养机制：\n和董事长管培生一起办公，董事长和总经理亲自带，发展机会多。\n\n工作地址：\n浙江省杭州市西湖区沙秀路99号亚厦中心A座']
['岗位职责：\n1、负责副董事长日常工作安排，如会议、工作洽谈等；\n2、负责做好各部门需领导审批文件、发票的管理工作；\n3、协助副董事长做好日常来访接待、来函等情况处理；\n4、负责日常公告、报告、PPT等文件的起草编制工作。\n任职要求：\n1、全日制211/985或同等国外院校本科及以上学历毕业；\n2、熟练使用常用办公管理软件（必须会熟练使用PPT）；\n3、具有良好的书面、口头表达能力；\n4、具有亲和力和服务意识，沟通领悟能力强。\n\n此岗位为集团公司副董事长兼财务总监秘书岗，作为公司高级管培生定点一对一培养，后期可向公司各主要部门中高层管理岗方向发展。\n工作地址：\n浙江省杭州市西湖区沙秀路99号亚厦中心A座']
['职业发展通道：  \n安全员——安全主管                                            \n安全员——施工员——项目副经理（生产经理）——项目经理                                                          岗位职责：\n1、组织施工安全教育；对在建工程项目技术资料与质量安全资料编制情况进行检查、指导；\n2、不定期的检查施工安全管理和文明施工情况；对存在隐患的工程项目开具整改并进行整改检查\n3、协助进行质量管理和进度检查；参与对工程进行分部、分项安全验收；\n4、参与重大安全事故分析与处理，编写事故报告；\n\n任职要求：\n1、建筑工程、建筑装饰等相关专业大专以上学历；有安全员C证\n2、独立负责过项目管理、安全生产教育等方面的工作；\n3、经    验：3年以上同类型工作经验或施工经验。\n工作区域以下可以选择：\n江浙沪区域\n\n工作地址：\n浙江杭州']
['岗位职责：\n（一）重点工作：\n1、日常行政管理工作：包括办公环境、行政采购、公司文档管理等；\n2、行政仓库及公司固定资产的维护管理；\n3、区域公司的固定资产台账及处理工作；\n4、行政费用成本预算及管控。\n（二）其他领导安排的行政类工作。\n任职要求：\n1、大专及以上学历（本科从优）；\n2、有1年及以上的行政相关工作经验；（若实习经验丰富的应届生也可考虑）；\n3、形象良好；\n4、性格开朗乐观、做事细致认真；对工作热情度高。\n工作时间：\n1、周一至周五：09:00-17:30；\n2、周末双休。\n公司福利：\n1、每月含餐补、交通补贴、通讯补贴；逢节假日还含节日补贴；\n2、免费班车接送；\n3、缴纳五险一金。\n注：公司规模大，工作氛围好，同事亲切友善，欢迎踊跃投递简历，加入我们！\n工作地址：\n浙江省杭州市西湖区沙秀路99号亚厦中心A座']
['岗位职责：\n1、负责公司的车辆运输和司机管理；\n2、负责计划、组织和实施公司的物流管理工作；\n3、负责公司物流项目的实施；\n4、运营质量及成本管控；\n5、团队培养,运营体系人才梯队建设；\n6、配合完成职能部门，运营体系人员等横向、纵向协作。\n7、完成领导安排的其他任务。\n任职要求：\n1、全日制大专及以上学历,有客户资源优先;\n2、3年及以上营运管理经验,熟悉车队运作，有大型车队车辆管理及司机管理，运营管理经验优先；\n3、较强的沟通、协调能力, 责任心强，能吃苦耐劳，敬业爱岗，工作态度积极，团队协作意识强；\n4、熟练使用办公软件；文案功底扎实；有较强的沟通和文案处理能力。\n5、对全国主要干线及路况熟悉，能够适应出差。\n\n工作地址：\n杭州市江干区下沙经济开发区围垦街168号百世物流新办公楼1楼\n查看职位地图']
['岗位职责：\n（一）重点工作：\n1、日常行政管理工作：包括办公环境、行政采购、公司文档管理等；\n2、行政仓库及公司固定资产的维护管理；\n3、区域公司的固定资产台账及处理工作；\n4、行政费用成本预算及管控。\n（二）其他领导安排的行政类工作。\n任职要求：\n1、大专及以上学历（本科从优）；\n2、有1年及以上的行政相关工作经验；（若实习经验丰富的应届生也可考虑）；\n3、形象良好；\n4、性格开朗乐观、做事细致认真；对工作热情度高。\n工作时间：\n1、周一至周五：09:00-17:30；\n2、周末双休。\n公司福利：\n1、每月含餐补、交通补贴、通讯补贴；逢节假日还含节日补贴；\n2、免费班车接送；\n3、缴纳五险一金。\n注：公司规模大，工作氛围好，同事亲切友善，欢迎踊跃投递简历，加入我们！\n\n工作地址：\n杭州 - 西湖 - 转塘西湖区转塘宋城周边']
['岗位职责：\n1、工厂车间计划达成、现场、交货等的总体负责人，并向生产副厂长报告工作；\n2、负责执行和跟进公司给工厂车间的各项指令和要求；\n3、负责内部使用物资的申请、盘点及管理的确认工作；\n4、掌握车间的生产品质情况及客户的有关品质的投诉情况，并组织安排改善措施的实施；\n5、积极推动各项工作效率持续提高，降低综合生产成本；\n6、负责本部门 6S 安全文明生产的管理与监督；\n7、做好员工培训考核工作；\n8、完成上级领导交办的其他事项。\n\n岗位要求：\n1、25-35周岁，全日制大专及以上学历；\n2、2年以上工作经验，2年以上大中型企业全面主持生产管理的工作经历，有丰富的生产管理、成本控制、质量管理、生产管理流程等实务管理经验\n因公司在18年将扩产，故招聘生产经理，储备干部。\n发展方向：生产副厂长及以上管理岗位\n薪资待遇：基本工资+保密费+绩效工资+就餐补贴，综合月薪8500-10000，另有绩效奖金及年终奖金。\n其他福利：入职即购买六险一金，专业培训，提供免费宿舍，节日福利，通讯补贴，带薪年假等。\n工作地址：\n浙江省杭州市萧山区临江工业园经六路纬七路交叉口远大住工']
['职责：\n1.入离职数据分析，分析存在的问题和解决方案。\n2.负责异动手续的办理，花名册制作，社保公积金报表制作。\n3.参与业务部门各项转正考核，提出个人意见。 \n\n任职要求：\n1、具有1-2年人事工作经验，本科以上学历；优秀应届生也可考虑。\n2、性格安静沉稳，做事认真仔细负责任；\n3、善于沟通，团队合作观念强。\n工作时间：上午9:00-下午17:30，周末双休\n工作地点：杭州市西湖区沙秀璐99号亚厦中心（宋城附近）\n\n工作地址：\n杭州市西湖区沙秀璐99号亚厦中心']
['职位发展通道：\n        施工员—项目副经理（生产经理）—项目经理\n        初级施工员—中级施工员—高级施工员—资深施工员\n岗位职责：\n1、 在项目经理领导下，负责人、材、机的施工安排工作；\n2、根据业主及设计要求，把握施工工艺和施工质量；\n3、协助商务人员做好施工材料、工程量的预算、统计\n4、协助业主、监理及各单位之间的配合\n任职要求：\n1、大专及以上学历（经验丰富者可适当放宽学历）\n2、3年以上装饰施工经验，熟悉装饰施工工艺和流程；\n3、参与管理过3个以上造价大于500万工装类装饰项目\n工作地址：\n浙江省杭州市望江东路299号冠盛大厦']
['岗位职责\n1、在项目经理领导下，具体负责项目内的技术管理，施工工艺安排；\n2、根据业主设计要求，积极配合甲方技术人员深入施工现场开展工作；\n\n岗位要求\n1、大专及以上学历，土木工程、工程管理等相关专业；\n2、一年以上从事装饰工程现场施工管理（施工员岗位）经验，有大型装饰项目管理经验，熟悉装饰施工工艺和流程；\n3、能够完全熟悉图纸，了解工程特点，按设计要求和施工规范编制施工方案和施工进度计划表，对各班组进行书面技术交底；\n4、有一定的现场协调管理能力，有较好的沟通表达能力；\n5、有施工员证书者优先；\n6、可随项目部驻工地。 \n工作地址：\n浙江省杭州市望江东路299号冠盛大厦']
['岗位职责：\n1、在项目经理领导下，负责项目内的技术管理、施工安排等工作；\n2、根据业主及设计要求，准确把握施工工艺和施工质量；\n3、根据工程进度，督促施工班组合理调整工作部署，确保工程进度与制定计划相吻合；\n4、协调各方面的技术配合，组织技术人员及时做好施工材料、工程量的预算、统计。 \n任职资格：\n1、大专及以上学历（10年以上经验可放宽至高中学历）；\n2、工民建、工程管理、建筑等工程类相关专业；\n3、3年以上装饰施工经验，熟悉装饰施工工艺和流程；\n4、工作地点可服从公司安排。\n 工作地点：湖北、广东、山东、江苏、新疆等地\n工作地址：\n可就近安排，原则上服从项目安排']
['大型上市公司总部人力资源专员，五险一金，周末双休，交通餐饮节日福利补贴，提供完善培训制度和晋升通道。\n岗位职责：\n1.负责人力资源模块的工作，包括人员招聘、培训、员工关系、薪酬、入离职，完成与人力资源部门及公司其他部门的对接；\n2.协助完成人力资源模块的系统化设计、评价和构建。\n任职要求：\n1、本科及以上学历；\n2、1年以上人力资源管理相关工作经验，优秀应届生亦可；\n3、熟悉人力资源管理理论知识；\n4、熟练使用办公软件，具备网络应用及企业信息化的一般知识；\n5、沟通协调能力良好，认真细致，能承受较大的工作压力。\n\n工作地址：浙江省杭州市西湖区沙秀璐99号亚厦中心（宋城附近）\n\n工作地址：\n杭州市西湖区沙秀璐99号亚厦中心（宋城附近）']
['岗位职责：\n1、协助财务总监建立并完善企业财务管理体系，提升企业财务管理水平；\n2、建立健全公司内部核算的组织、指导和数据管理体系，以及核算和财务管理的规章制度；\n3、负责审计、会计、报表、税务、成本费用、核算、资金等方面的财务工作（具体工作内容将根据个人意愿及公司需求细分至相应岗位）；\n4、提供内部轮岗机会；\n5、领导临时交办的其它事项。\n\n\n任职资格： \n1、本科及以上学历，财经类相关专业，有工作经验及优秀者可放宽至大专；\n2、熟悉会计、审计、税法、经济法、财务管理等知识； \n3、熟练使用Word、Excel等办公软件，熟练操作财务软件；  \n4、服从领导安排，愿意从基础岗位做起，稳重踏实，耐心细致，有良好的沟通能力、逻辑分析能力、团队合作精神；\n5、半年以上企业会计或会计师事务所审计工作或实习经验优先；\n\n工作时间：周一至周五  9:00-17:30（双休）\n薪资福利：1.入职即可缴纳五险一金；\n          2.有餐补、交补、话补、过年过节费、生日券、免费体检。\n工作地址：\n浙江省杭州市西湖区沙秀璐99号亚厦中心']
['岗位晋升：\n本岗位-供应链主管-供应链经理\n岗位职责：\n1、针对各OEM工厂、材料商进行验厂工作；\n2、对工厂设备选型、技术指导、质量管控等方面进行综合供应商管理。\n任职要求：\n1、大专及以上学历，建筑相关专业；\n2、3年以上建筑装饰行业相关从业经验，能适应出差。\n薪资待遇：\n综合年薪10w-13w元，公司缴纳五险一金，提供餐补、交补等福利补贴。\n工作地址：\n杭州市西湖区沙秀路99号亚厦中心A座']
['岗位职责：\n1.协助财务经理进行报表、成本费用、核算、资金、税务等模块的财务工作；\n2.协助审计经理进行公司内部审计相关工作。\n\n任职资格： \n1、财务管理、会计学、审计学等财务相关专业，本科及以上学历；\n2、有企业会计或会计师事务所从业或实习经验者优先；   \n3、稳定性佳、细心、沉稳、有责任心和上进心；\n\n 可提供内部轮岗，全面接触财务工作的各个模块。学习机会多，发展空间大！\n\n工作地址：\n浙江省杭州市西湖区沙秀璐99号亚厦中心']
['职位发展通道：\n决算员-中级决算员-经理\n岗位职责：\n1、负责工程项目安装方面的决算、项目跟踪、审计对账、成本控制等工作；\n2、领导安排的其他事项。\n岗位要求：\n1、大专及以上学历，机电安装、工程造价、暖通等相关专业；\n2、一年以上安装预决算相关工作经验；\n3、熟悉定额及清单报价，熟练使用广联达等造价软件；\n4、较强的谈判能力、组织协调能力、分析判断能力及学习能力。\n\n工作地址：\n浙江省杭州市望江东路299号冠盛大厦']
['职位发展通道：\n1、决算员-中级核算员-部门经理；\n2、决算员-部门主管-部门经理。\n岗位职责：\n1、负责装饰项目现场决算全过程跟踪；\n2、负责项目成本台账制作、签证单申报；\n3、负责与班组结算、材料商结算、进度款申报；\n4、负责工程结算、审计。\n任职资格：\n1、两年以上工作经验；\n2、熟悉相关造价软件；\n3、大专及以上学历，工程类相关专业；\n4、服从工作地点调配。\n\n工作地址：\n浙江省杭州市西湖区沙秀路99号亚厦中心']
['发展空间：\nP方向：初级-中级-高级-资深级-专家级\nM方向：职员-主管-经理\n工作职责\n1、根据公司要求制定供应商开发计划，组织实施供应商开发工作；\n2、制定供应商考察表，组织开展供应商考察工作，确定合格供应商，并对合格供应商进行管理及评估；\n3、建立与完善集采中心手机APP供应商查询系统；\n4、维护、更新合格供应商资源库，完善供应商的相关信息及资料。\n任职资格\n1、大专及以上学历，物流类、工程类、管理类等相关专业；\n2、3年以上建筑装饰材料采购或者供应商管理相关工作经验；\n3、对各种建筑装饰材料有一定的认识，了解建筑装饰材料市场。\n\n工作地址：\n浙江省杭州市西湖区沙秀路99号亚厦中心A座']
['岗位职责：\n1、施工项目成本测算、把控；\n2、别墅、排屋等项目报价、结算。\n任职要求：\n1、造价、工程管理等相关专业大专毕业生\n2、熟练运用Excel、CAD、计价软件等工程常用软件\n\n工作地址：\n浙江省杭州市西湖区沙秀路99号亚厦中心A座']
['工作职责：\n1、梳理培训框架，建立健全培训体系，并根据公司实际需求制定年度培训计划及方案；\n2、培训资源开拓维护：建立、维护内训师队伍，开拓、维护外部培训资源，确保课程来源及了解行业动向；\n3、分解年度培训计划，实施开展各项培训：公司拓展，中高层培训，业务技能培训、新员工培训，蘑菇讲堂等；\n4、公司各项活动的组织协调：年会，节假日活动、生日会等氛围营造；\n5、部门内部其他模块工作参与。\n\n任职资格：\n1、大专以上学历，2年以上企业内部培训工作经验；\n2、具有互联网思维及一定的培训基础能力，有培训授课经验者优先；\n3、能够独立开发培训项目和课件，并自带体系；\n3、熟练使用办公软件，可制作课件，有较强的文字功底和良好的沟通与协调能力。\n\n工作地址：\n浙江省杭州市西湖区沙秀路99号亚厦中心A座']
['岗位职责：\n1、对项目资料、工程合同、结算资料等进行管理；\n2、项目合同，付款等文件报批，流转，归档；\n3、协助项目经理处理相关事项，如材料下单等；\n4、负责会议纪要、周报，月报汇总编制；\n5、完成上级领导交代的其他事项。\n\n任职要求：\n1、大专以上学历，工程相关专业优先；\n2、1年以上相关工作经验，可考虑优秀应届生；\n3、具有良好的团队合作精神，责任心强；\n4、工作严谨认真、能优质高效的完成本职工作和领导交办的任务。\n\n工作地址：\n杭州市江干区顾家大厦蘑菇加旗舰店']
['岗位职责：\n1、监督、跟进所负责的多个家装项目，把控施工质量和施工工期；\n2、解决并反馈项目过程中存在的施工质量、工期等问题；\n3、把控、管理施工现场，沟通协调好业主、施工人员、设计师等相关人员；\n4、项目验收把控，收尾；\n5、指导下属助理相关施工工艺标准和工作标准。\n\n岗位要求：\n1、3年以上家装、装饰现场项目管理经验；\n2、熟悉施工工艺、原材料，具备成本意识；\n3、沟通能力强，富有责任心。\n\n工作地址：\n浙江省杭州市西湖区沙秀路99号亚厦中心A座']
['岗位职责：\n1、整体把控方案效果图设计，材料用材、选材，色彩、灯光搭配，尺寸把控等等；\n2、了解客户的意图，与客户进行良好地沟通，理解、洞察客户的需求，结合实际情况并能给予好的设计提案，在整体设计方案上有新的创意；\n3、严格按照设计流程，协调项目各项具体工作，监督指导团队完成设计工作；\n4、负责解决施工现场问题、设计变更工作及竣工工程核对工作；\n5、负责下属设计师工作管理、培训、指导、考核工作。\n\n任职要求：\n1、5年及以上别墅或工装经验；\n2、熟练掌握设计工作软件；\n3、有较好的审美、创新意识、独到的设计眼光及水准，具备独立完成项目的设计能力。\n\n工作地址：\n浙江省杭州市西湖区沙秀路99号亚厦中心A座']
['职位发展通道：\n施工员—项目副经理（生产经理）—项目经理\n初级施工员—中级施工员—高级施工员—资深施工员\n岗位职责：\n1、 在项目经理领导下，负责人、材、机的施工安排工作；\n2、根据业主及设计要求，把握施工工艺和施工质量；\n3、协助商务人员做好施工材料、工程量的预算、统计\n4、协助业主、监理及各单位之间的配合\n任职要求：\n1、大专及以上学历（经验丰富者可适当放宽学历）\n2、3年以上装饰施工经验，熟悉装饰施工工艺和流程；\n3、参与管理过3个以上造价大于500万工装类装饰项目\n\n工作地址：\n浙江省杭州市望江东路299号冠盛大厦']
['职位发展通道：\n职员-中级专员-主管\n岗位职责：\n1、负责技术标的编制；\n2、配合营销支持部和投标部门的相关工作。\n任职资格：\n1、大专及以上学历，工程类相关专业；\n2、熟练应用CAD软件；\n3、具有一定的书写能力。\n优秀应届本科毕业生亦可\n\n工作地址：\n浙江省杭州市望江东路299号冠盛大厦']
['工作职责：\n1、梳理培训框架，建立健全培训体系，并根据公司实际需求制定年度培训计划及方案；\n2、培训资源开拓维护：建立、维护内训师队伍，开拓、维护外部培训资源，确保课程来源及了解行业动向；\n3、分解年度培训计划，实施开展各项培训：公司拓展，中高层培训，业务技能培训、新员工培训，蘑菇讲堂等；\n4、公司各项活动的组织协调：年会，节假日活动、生日会等氛围营造；\n5、部门内部其他模块工作参与。\n\n任职资格：\n1、大专以上学历，2年以上企业内部培训工作经验；\n2、具有互联网思维及一定的培训基础能力，有培训授课经验者优先；\n3、能够独立开发培训项目和课件，并自带体系；\n3、熟练使用办公软件，可制作课件，有较强的文字功底和良好的沟通与协调能力。\n\n注：12月公司将搬至转塘宋城附近，有班车接送\n\n工作地址：\n浙江省杭州市上城区中豪望江国际2幢12楼']
['岗位职责：\n1、配合区域负责人完成公司制定的运营商月度合同额目标及销售收入目标；\n2、定期出差走访、分析分管运营商经营情况，包括运营商人员培训等，考察地区市场，与运营商配合制定营销策略和方案，解决实际经营问题，提升加盟商运营能力；\n3、多方沟通协调，确保运营商、公司各部门之间配合协调，达成多方之间相互反馈相关动态的良好机制；\n4、帮扶运营商营销活动落地，前期活动准备和各环节节点支持，达成销量转化；\n5、运营商物料需求和订单持续跟踪，持续沟通优化调整，并对订单异常进行反馈；\n\n岗位要求：\n1、1年左右家装加盟商运营管理经验，有瓷砖、地板、卫浴类、定制品等家装、泛家装、泛家居等渠道代理商加盟商管理经验者亦可，接受有冲劲、有执行力立志从事于家装区域运营的人才；\n2、熟悉家居装饰行业和市场，熟悉C端客户和B端运营商的心理，熟悉媒介合作，具备现场活动管理执行能力；\n3、沟通表达能力强，责任心强，抗压能力强，适应出差；\n4、善于信息的收集、总结、分析，不断持续优化支撑体系的建设；\n\n岗位出差频率为一周2-4天，根据地区加盟商实情进行出差安排\n总部办公地点位于西湖区转塘亚厦中心集团大楼，在杭州办公有班车接送\n\n工作地址：\n浙江省杭州市西湖区转塘亚厦中心']
['岗位职责：\n1、做好建筑工业化装修相关的标准立项、修订、审批、推广工作；\n2、负责做好产品标准网络备案工作；\n3、联络与公关信息档案的建立和管理。\n 任职要求：\n1、大学专科及以上学历，秘书、中文、公关、行政管理等相关专业；\n2、2年以上相关工作经验，自身条件突出与政府各部门人脉关系有一定基础者优先，优秀应届生亦可；\n3、具有较强的文字功底，写作能力、公关能力；\n4、熟练使用OFFICE办公软件、PPT等软件。\n\n福利待遇：\n 入职即缴纳五险一金，提供餐补、交通补助、通讯补贴、节日福利，节假日正常放假，双休。\n\n工作地址：\n浙江省杭州市西湖区沙秀路99号亚厦中心A座']
['工作内容：\n1、制定研发项目的目标与计划及管控项目计划的执行，确保目标和计划的准确性和达成率；\n2、按计划开展技术项目的研发，并定期进行项目工作的总结和汇报；\n3、协助技术项目产生的专利申报工作，开展技术标准的制定和技术开发资料的梳理，参与项目阶段性评审，确保项目顺利进行。\n 任职要求：\n1、大学本科及以上学历，工业设计、建筑及装饰、材料、结构等相关专业；\n2、产品或建筑装饰结构、材料等相关研发类工作经验，有整体厨房、整体卫生间研发经验者优先，评估优秀者可适当放宽条件；\n3、熟练使用OFFICE办公软件、CAD等工程制图软件、SketchUp、3Dmax、CATIA、SOLIDWORK等三维软件、熟悉CAE测试软件。\n 职位晋升：\n专业层级：初级-中级-高级-资深级-专家级\n管理序列：技术工程师-项目负责人-技术研发经理\n\n截止目前，亚厦是目前唯一一家同时被住建部认定为“国家住宅产业基地”和“国家装配式建筑产业基地”的建筑装饰企业。亚厦的装配化和标准化水平已处于行业领先水平。\n工作地址：\n杭州市西湖区沙秀路99号亚厦中心A座']
['岗位职责：\n   1、根据主计划月度或周生产排程分解下达车间各线PC及钢筋加工等周日生产计划指令单；\n   2、依据核定的原材料BOM用量结合周日生产计划，编制生产物料投料单交保管员发料；\n   3、跟进及协调生产计划及各类临时性工作计划完成情况；\n   4、根据项目实际施工进度与工厂产能、堆场情况，制定合理的库存量和在线生产产品计划量；\n   5、协调解决生产当中物料异常，根据生产进度的变更调整生产计划；\n   6、做好生产图纸清单的收发存管理；\n   7、统计相关生产计划和完成数据并生成报告。\n\n任职要求：\n   1、23-30周岁，全日制大专以上学历；\n   2、一年以上大、中型企业本职及相关工作经验；\n   3、技能要求：具有良好的沟通和协调能力，数据处理能力强，懂得一定营销和财务基础知识者优先。\n\n薪资：基本工资+保密费+绩效工资，月薪4-6k,另有绩效奖金，年终分红。\n福利：入职即购买六险一金，提供住宿，餐饮补贴，节日福利，带薪年假，员工旅游等。\n工作地址：\n浙江省杭州市萧山区临江工业园远大住工']
['岗位职责：\n1、 在项目经理领导下，负责人、材、机的施工安排工作；\n2、根据业主及设计要求，把握施工工艺和施工质量；\n3、协助业主、监理及各单位之间的配合；\n4、工程现场对甲方施工人员进行（全能项目）监理、技术指导、反馈、考核。\n任职要求：\n1、大专及以上学历（经验丰富者可适当放宽学历）；\n2、3年以上装饰施工经验，熟悉装饰施工工艺和流程；\n3、参与管理过住宅精装修、酒店等工装类装饰项目。\n\n此岗位非驻场岗位，工作地点为杭州总部，需要项目出差。\n\n工作地址：\n杭州市西湖区沙秀路99号亚厦中心A座']
['职位发展通道：\n资料专管员—资料主管\n岗位职责： \n1、对各施工项目资料进行监督、检查；\n2、对项目资料员进行培训及监督管理； \n3、对历史遗留项目资料进行补全；\n任职要求：\n1、同岗位工作3年以上，熟悉装饰装修规范（6年以上土建资料经验丰富者也可考虑）\n2、独立完成过2个以上大型装饰工程（造价1000w以上）开工到结束完整资料\n\n特别说明：\n\n此岗位在公司总部上班，能够接受区域性出差。\n工作地址：\n浙江省杭州市望江东路299号冠盛大厦']
['职位发展通道：\n职员-中级专员-主管\n岗位职责：\n1、配合研发人员绘制产品结构图纸，并对产品结构和施工工艺的结合进行深化；\n2、负责试制样板间尺寸测量、设计图纸深化、施工放样；\n3、对料理单进行分解以及对外加工产品进行技术交底；\n4、对产品试制以及样板间试制进行现场指导以及竣工图的深化。\n任职资格：\n1、大专及以上学历，2年以上装饰项目深化工作经验；\n2、熟练掌握CAD、Office办公软件；\n3、能接受出差。\n\n工作地址：\n杭州市西湖区沙秀路99号亚厦中心A座']
['岗位职责：\n1、负责项目现场的施工图深化工作；\n2、参与图纸会审及样品确认，并进行技术交底；\n3、对石材、瓷砖等外加工材料进行排版下单；\n4、完成竣工图的绘制。\n任职要求：\n1、建筑装饰工程、设计类等相关专业，大专及以上学历（经验丰富者可放宽学历）；\n2、三年及以上施工图深化绘制或现场深化经验；\n3、熟悉现场，有一定设计空间理解能力，熟练使用CAD等制图软件，熟练绘制节点、立面、平面；\n4、须随项目驻场，并服从小区域内调动。\n工作地址\n全国均有项目，地点如有项目空缺可就近安排。不接受单一市区应聘者，须服从省内调动！！五险一金，额外福利补贴浙江省内一年6K左右，省外一年1w左右。休假4天/月，可单休，也可合并连休。亚厦总部编制，在项目上工作。\n\n工作地址：\n当地项目部']
['岗位职责：\n1、岗位：集采中心总经理管培生岗位；\n2、工作内容：具体工作内容由集采中心总经理统筹安排，包括但不限于常规类、沟通协调类、管理类。\n任职资格：\n1、985/211本科及以上学历，物流管理、供应链管理专业优先；\n2、优秀的写作能力；\n3、出色的沟通、协调、抗压能力；\n4、能适应一定的出差。\n\n工作地址：\n浙江省杭州市望江东路299号冠盛大厦']
['工作内容：\n1、实施产品线产品的原型设计，制定项目开发计划，负责产品行销资料，提供合理的产品运营建议；\n2、配合生产工艺、包装工艺设计人员，输出自制品模块生产工艺文件及模块包装设计；\n3、配合核价工程师，完成产品模块及成本的综合核算工作，并保证产品成本符合设计目标。\n 任职要求：\n1、大学本科及以上学历，工业设计、室内设计及相关专业；\n2、具备建筑、装饰行业相关知识，熟悉工业设计、室内设计的相关工作流程；\n3、熟练使用OFFICE办公软件、熟悉CAD制图软件、SU软件。\n 职位晋升：\n专业层级：初级-中级-高级-资深级-专家级\n管理序列：产品设计师-产品设计经理\n 截止目前，亚厦是目前唯一一家同时被住建部认定为“国家住宅产业基地”和“国家装配式建筑产业基地”的建筑装饰企业。亚厦的装配化和标准化水平已处于行业领先水平。\n\n工作地址：\n杭州市西湖区沙秀路99号亚厦中心A座']
['①.编写【《管理实践手册》附策划书】并交底；\n②.根据工程进度进行工程资料（设计、技术）管理、收尾阶段的档案管理及商务资料移交工作；\n③.编制项目成本计划书并进行成本分析与盈亏测算；\n④.总承包合同谈判、交底及责任分解；\n⑤.做好工程联系单签证工作、工程进度报量及付款申请、竣工结算；\n⑥.总承包合同风险识别、评估、应对、控制、预警；\n⑦总进度计划编制、审核、纠偏；\n⑧协助负责人完成EPC模块标准量化以及企业清单定量化的体系建立；\n⑨负责梳理及细化各项商务工作的标准化工作流程与管控要点；负责编制EPC项目商务细则，并细化各类专项工程企业商务管理手册；\n任职要求：\n①大学本科及以上，40岁以下，5年以上的工程造价工作经验，中级经济师，具备造价工程师执业资格，并有至少一个项目作为项目商务负责人经验；\n②熟悉现行定额、清单规范及相关费用文件，熟悉工程造价管理和投资控制业务；\n③负责过至少一个大型新建项目商务标编制工作，并负责过至少一个大型项目结算审计工作；\n④软件要求：office系列基本办公软件、广联达等计价软件、CAD与Project（优选项，进度编制）；\n⑤有装配式项目、参与或负责过EPC工程总承包项目、咨询公司等经验的优先考虑；\n \n\n  工作地址：\n浙江省杭州或南京']
['工作职责\n1、理解及熟悉公司及行业制度流程，对公司现有制度及流程进行审核优化；\n2、流程体系化建设，形成适合公司的体系、模板；\n3、对制度及流程进行相关宣传贯彻工作，监督和审核各项目制定的相关制度政策；\n4、对制度落实进行跟踪反馈，联系相关部门进行沟通，检查和监督各部门落实情况；\n5、参与和维护公司计划管理体系，收集和整理公司各业务部门年度/月度目标和计划，并进行监控跟踪。\n\n任职资格\n1、本科及以上学历，企业管理类相关专业，硕士学历者优先；\n2、三年以上大中型企业工作经历；\n3、制度、流程管理经验丰富，有流程再造经验或企业管理咨询行业相关工作经验者优先；\n4、要求可以独立开展工作。\n\n公司现地址：浙江省杭州市上城区望江东路近江地铁站附近，今年十一月份搬到西湖区转塘\n\n工作地址：\n杭州市西湖区沙秀路99号亚厦中心A座10楼']
['任职要求：\n1、大专及以上学历，八年以上设计经验；\n2、有住宅，商业综合体办公，酒店、民宿设计经验。\n\n简历作品发至1127848519@qq.com\n工作地址：\n浙江省杭州市望江东路299号冠盛大厦']
['职位发展通道：\n1、中级决算员-经理。\n岗位职责：\n1、负责部门劳务、材料、现金流、台账等内部成本管控事宜；\n2、负责项目上决算、审计等对外事务的把控和管理。\n任职资格：\n1、5年以上装饰项目决算工作经验；\n2、具有一定的谈判能力和管理能力；\n3、大专及以上学历，工程类相关专业；\n4、工作地点杭州。\n\n工作地址：\n浙江省杭州市望江东路299号冠盛大厦']
['岗位职责：\n1、负责对工业化建筑项目的预制构件进行水电预埋的深化设计。\n2、负责工厂和现场的技术服务。\n任职要求：\n1、有过建筑设计院3年及以上工作经验；\n2、电气工程/給排水专业，熟悉相关专业国家标准及规范；\n3、熟练掌握AutoCAD等制图软件及Word、Excel等办公软件；\n4、有较强的对外沟通能力，能够快速接受新事物、新技术；稳定性高，接受能力、学习能力强者可适当放宽要求。\n5、有混凝土预制构件生产、设计经验者优先。\n工作地址：\n杭州市西湖区蒋村商务中心']
['岗位职责：\n1、负责对接公司部门，接收并整理相关资料，移交公司档案室，并建立台账；\n2、负责部门资产管理，办公用品的申请，部门费用报销及单据往来；\n3、负责本部门的其他行政事务，如：会务安排，人员接待。\n\n任职要求：\n1、工作认真负责，态度端正；\n2、沟通协调能力较好；\n3、熟练运用办公软件；\n4、优秀毕业生也可考虑。\n工作地址：\n浙江省杭州市西湖区沙秀路99号亚厦中心']
['工作职责：\n1、调研项目情况，分析项目需求，协助营销人员做技术方面的支持和服务；\n2、组织协调技术投标文件的编制工作，负责述标文件的编制及交底工作；\n3、技术支持类基础信息、资料的搜集与总结分析。\n\n任职资格：\n1、本科及以上学历，建筑学、土木工程、工程管理等相关专业；\n2、3年以上装饰工程施工单位技术或者装饰工程施工管理经验，熟悉装饰施工工艺和行业规范；\n3、具备装饰工程项目管理方面专业知识，熟悉办公软件和CAD绘图软件；\n4、具备较强的沟通协调能力，责任心强。\n工作地址：\n杭州市西湖区沙秀路99号亚厦中心A座']
['岗位职责：\n1、负责对接公司部门，接收并整理相关资料，移交公司档案室，并建立台账；\n2、负责部门资产管理，办公用品的申请，部门费用报销及单据往来；\n3、负责本部门的其他行政事务，如：会务安排，人员接待。\n\n任职要求：\n1、工作认真负责，态度端正；\n2、沟通协调能力较好；\n3、熟练运用办公软件；\n4、优秀毕业生也可考虑。\n\n工作地址：\n浙江省杭州市西湖区沙秀路99号亚厦中心']
['岗位职责：\n1.负责集团建筑工程项目管理相关系统与供应链相关系统设计与完善，包括从需求分析、方案设计、流程梳理、产品设计、产品测试、推广实施等；\n\n2.负责项目管理相关系统与供应链相关系统的项目管理，协调系统建设各协作方，推进团队完成系统实施或开发落地；\n\n3.及时发现并跟踪解决问题，确保项目团队各关系人协同工作；\n\n4.跟进项目管理相关系统与供应链相关系统的用户使用反馈，分析系统业务数据和业务流程，持续优化系统，提高系统可用性。\n\n5.负责项目管理相关系统与供应链相关系统的支持、问题处理；\n\n\n任职资格：\n1.本科（含）及以上学历，信息管理、建筑工程项目管理/供应链管理、计算机等专业；\n\n2.熟悉建筑工程项目或供应链流程架构体系和理论知识体系；\n\n3.3年及以上相关工作经验，具备3个以上建筑工程项目管理相关系统与供应链相关系统的设计和实施项目经验；\n\n4.有EBS、SAP、P6、用友、金蝶等供应链软件包实施经验优先；\n\n5.具备较强的方案设计、逻辑思维分析能力，沟通能力和系统展现能力；\n\n6.熟练掌握Excel/PPT/word/Visio/project/AXURE等软件；\n\n7.对交互式设计和用户界面有较强的理解和研究；\n\n8.具备良好的学习能力、团队合作精神和抗压能力。\n\n工作地址：\n浙江省杭州市西湖区沙秀路99号亚厦中心A座']
['【岗位职责】\n1、向工程管理部门、项目部提供法律支持，协助处理工程从磋商到收款需法务部配合的各类事项；\n2、向公司集采中心等部门提供法律帮助；\n3、配合法务部诉讼专员承办各类案件；\n4、负责与公司外聘律师的联络及其代理案件的协助、跟踪。\n 【任职要求】\n1、本科（含）及以上学历，法律相关专业；\n2、从事法律行业3年以上，其中建设工程领域2年以上，优秀者可适当放宽要求；\n3、熟悉建筑行业法律法规，对工程施工、决算的各个步骤有一定了解；\n4、能够承受工作压力，适应出差。\n\n工作地址：\n浙江省杭州市西湖区沙秀路99号亚厦中心A座']
['岗位职责：\n1、工地现场尺寸测量；\n2、根据现场测量的尺寸和订单的需求深化图纸；\n3、工地现场基层施工交底；\n4、工地现场复核尺寸整理图纸，业主签字确认后下单；\n5、工地现场安装交底。 \n任职要求：\n1、能独立测量尺寸、深化图纸、下单；\n2、热爱室内设计行业，2年及以上室内设计经验；\n3、具有较强的责任心和团队合作精神。\n工作地址：\n杭州市西湖区转塘沙秀路99号亚厦中心']
