['岗位职责：\n1、用户咨询、投诉受理；\n2、用户原始数据整理；\n任职要求：\n1、大专学历以上，良好的沟通表达能力；\n2、有前台工作经验或相关客户咨询工作经验者优先考虑；\n3、热爱客户服务工作，具备良好的心理承压能力，工作认真细致、积极主动。\n福利待遇：\n基本工资+带薪年假+餐补+差旅补贴++绩效奖金+通讯补贴+节日费+蛋糕卷+公司旅游+五险\n另外我们是做互联网教育，有带薪寒暑假哦，期待你的加入！\n\n工作地址：\n杭州市江干区九盛路9号东方电子商务园3幢4楼\n查看职位地图']
['职位描述：\n大型IDC项目供应链管理专家，负责区域性大型IDC基地项目机电设备、元器件、配套设备的供应链管理，同时具备管理团队对供应链管理流程、系统、平台规划及落地的能力。\n 1. 行业动态：充分掌握最新和最有价值的市场和技术趋势，全面的采购和供应链分析能力，监督、分析、评估采购项目数据资料，支持团队达成供应链管理目标；\n2. 供应商准入管理：具有供应商资质管理经验，了解选择供应商的关键要素，协助建立供应商准入标准、筛选流程、考核入围机制，开发新供应商资源；\n3. 供应商关系管理：具备优秀的行业知识和良好的沟通协同能力，设立合理高效的供应商绩效KPIs管理机制，确定供应商考评和分级规则，追踪供应商合同履约能力和执行进度；\n4. 供应链管理：根据公司的业务需求设计采购供应策略、成本优化管理方案和采购实施计划，合理分配内外部资源和人员，控制采购成本，提高供应时效性，保障IDC项目执行进度；\n5. 流程优化：不断规范、优化、重构采购流程，驱动内外部资源协同合作，持续改善供应链全价值链运营管理水平；\n6. 资源整合能力：对数据中心中涉及的大型机电设备、暖通设备、工程施工等行业有深入理解，并在大型机电设备厂商、行业供应链管理协会等有一定人脉，具备资源获取能力；\n7. 项目/团队管理经验：设置合理目标，确定供应链管理方向，细化供应链管理路线图，引导团队高效敏捷地完成预设目标。\n 任职要求：\n 1. 大学本科以上学历，211/985优先，专业不限，计算机、通信、电气、机械、供应链管理专业优先；\n2. 10年以上海外知名大型机电设备、硬件设备厂商供应链统筹管理经验，或国内大型互联网、制造型企业供应链管理经验，对供应链行业有深刻理解，愿意尝试行业变革；\n3. 优秀学习能力和逻辑思维，较强的计划能力、协调沟通能力和执行力；\n4. 能承受较强的工作压力，具有高度的责任感和灵活创新的思维方式；\n5. 有良好的团队合作精神和职业道德；\n6. 具备良好的英文写作和商务谈判能力。\n\n工作地址：\n杭州\n查看职位地图']
['职位描述：\nIDC采购行业分析专家，了解IDC/机电/暖通/建筑工程行业，具备优秀的行业数据收集和分析能力，熟悉市场信息收集渠道，有数据公司/咨询公司/行业研究工作经验优先，有采购和供应商管理经验优先。\n1. IDC市场信息分析：根据外部环境了解IDC市场最新动态，熟悉热门的行业峰会、采购平台、采购组织，主要涉及行业有IDC 、机电、暖通、设备制造、建筑等；\n2. IDC采购品类分析：针对数据中心项目的采购品类，收集、整合、分析相关行业数据，涉及供应商市场份额、组织架构、竞争态势、合作伙伴、合作模式等，并给出分析报告，支持采购决策；\n3. 资源整合能力：对数据中心中涉及的大型机电设备、暖通设备、工程施工等行业有深入理解，能在大型机电设备厂商、行业供应链管理协会等有一定人脉，具备数据信息资源获取能力；\n4. 信息甄别分析能力：通过内外部信息收集渠道，整合提炼行业市场信息，洞察关键信息，设计科学的分析维度，为采购、项目执行和供应链团队产出有价值的分析结果；\n5. 创新意识：能够适应互联网行业的思维方式，灵活机动，关注最新的行业变革或前沿技术，创造性地提出采购策略、合作方式、运营管理模式等。\n 任职技能和经验：\n1. 大学本科以上学历，211/985优先，专业不限，计算机、通信、电气、供应链管理专业优先；\n2. 5年以上工作经验，对大型机电设备、暖通设备、工程施工等行业有深入理解，在厂商、协会及相关组织中有一定人脉和数据获取资源优先；\n3. 熟悉市场信息收集渠道，有数据公司/咨询公司/行业研究工作经验优先；\n4. 优秀快速学习能力和逻辑思维，较强的计划能力、协调沟通能力和执行力；\n5. 能承受较强的工作压力，具有高度的责任感和灵活创新的思维方式；\n6. 有良好的团队合作精神和职业道德；\n7. 具备良好的英文写作和商务谈判能力。\n工作地址：\n杭州\n查看职位地图']
['【推荐√】→→→（业余可以在家工作）（推荐手机兼职）\n企业承诺不会以任何名义收取 押金、 会费、 培训费等\n任职要求：1.手机或电脑均可操作.随时随地，时间自由，不用坐班，不耽误日常工作1\n\n职位描述：\n\n可以使用手机或者电脑、在家就能操作、赚零花钱、工资日结、\n工资一般能达到40元一1000元左右、时间自由、多劳多得、\n合适对象：不论您是学生，上班族，下岗再就业者，\n不限时间，不限地区，都能加入,绝无拖欠工资！操作简单易懂\n郑重承诺：不收取任何会费押金。\n有意应聘请联系在线客服QQ：3002984202（在线--李囡） 请留言（在智联看到的！）\n\n岗位职责：\n1、自己有上网条件，上网熟练；\n2、工作细心、勤奋、认真负责；\n3、学历不限，在职或学生皆可 ;\n4、吃苦耐劳；诚实守信；\n5、有一定淘宝购物经验者优先。\n操作网购任务，一单只需要花费你3-10分钟的时间\n不收取任何费用！工作内容简单易学！ 工作时间自由，想做的时候再做.\n招收人: 若干名 没有地区限制，全国皆可，不需来我的城市，在家工作可\n待遇：一个任务酬劳为40元-1000元不等，1单99元=马上结算5分钟到账..\n有意应聘请联系在线客服QQ：3002984202 （在线--李囡） 请留言（在智联看到的！）\n工作地址：\n哈尔滨南岗哈西大街1号金域蓝城3期深蓝杰作B1栋5A06室\n查看职位地图']
['【推荐√】→→→（业余可以在家工作）（推荐手机兼职）\n企业承诺不会以任何名义收取 押金、 会费、 培训费等\n任职要求：1.手机或电脑均可操作.随时随地，时间自由，不用坐班，不耽误日常工作\n\n职位描述：\n\n可以使用手机或者电脑、在家就能操作、赚零花钱、工资日结、\n工资一般能达到40元一1000元左右、时间自由、多劳多得、\n合适对象：不论您是学生，上班族，下岗再就业者，\n不限时间，不限地区，都能加入,绝无拖欠工资！操作简单易懂\n郑重承诺：不收取任何会费押金。\n有意应聘请联系在线客服QQ：3002984202（在线--李囡） 请留言（在智联看到的！）\n\n岗位职责：\n1、自己有上网条件，上网熟练；\n2、工作细心、勤奋、认真负责；\n3、学历不限，在职或学生皆可 ;\n4、吃苦耐劳；诚实守信；\n5、有一定淘宝购物经验者优先。\n操作网购任务，一单只需要花费你3-10分钟的时间\n不收取任何费用！工作内容简单易学！ 工作时间自由，想做的时候再做.\n招收人: 若干名 没有地区限制，全国皆可，不需来我的城市，在家工作可\n待遇：一个任务酬劳为40元-1000元不等，1单99元=马上结算5分钟到账..\n有意应聘请联系在线客服QQ：3002984202 （在线--李囡） 请留言（在智联看到的！）\n工作地址：\n哈尔滨南岗哈西大街1号金域蓝城3期深蓝杰作B1栋5A06室\n查看职位地图']
['岗位职责：1、培训生将在岗接受完整的市场、行政、人事的综合管理技能的培训；\n2、培训主要以课程培训、在职实践、项目研讨、资深管理层指导等形式展开；\n3、各阶段接触的工作各不相同，视个人能力而定；\n4、每一阶段都会有各方面的考核，只有通过考核，才能往下一阶段发展。所有考核结束，若公司高层一致批准，能正式晋升高层管理；\n5、后期主要负责基层人员的企业文化培训\n任职要求：\n1、18-30岁，大专及以上学历，能力突出者可放宽要求；\n2、积极主动、自信、充满活力、具有团队合作精神及出色的沟通、表达能力；\n3、目标明确而坚定、工作勤奋、抗压能力强；\n4、能够自我激励具备良好影响与说服能力、良好的学习能力和分析判断能力；\n5、愿到基层市场部学习，能力出众，能独当一面的优秀者2个月后转正式员工。\n福利待遇：\n1、公司免费为员工提供温馨的宿舍（环境舒适，交通便利，空调、热水器、冰箱、洗衣机等设备齐全）；\n2、带薪系统培训（公司注重人才的挖掘与培养，一经录用，公司将提供完善的专业培训，并有公司资深主管一对一指导）；\n3、表现优异者每年可参加2-4次集团会议和国内外旅游培训；\n4、根据本年度的工作完成情况发放对应的年终奖；\n5、每周举行家庭日聚餐，每季度举办季度旅游\n工作地址：\n下城区环城北路财富中心63号701室']
['公司简介：\n翰东科技致力于监管行业（监狱、戒毒所、看守所）信息化，自主研发的技术和产品均处于行业领导地位。公司自主研发的产品包括【外出押解定位管控系统】、【狱务（所务）公开系统】、【安防综合智能管理系统】、【室内区域定位管控系统】、【劳动工具智能管控系统】，全线产品具备自主知识产权，产品成熟、案例丰富。翰东科技为监管行业提供最为完善的技术、产品及解决方案。\n岗位职责：\n1、负责区域内行业产品推广，大客户跟踪管理；\n2、负责区域内渠道开拓及运营管理；\n3、负责区域内市场调查与信息收集并分析；\n4、负责拜访用户、技术、产品及方案交流、；\n5、负责区域内销售工作落地，完成公司分配业绩；\n6、协助完成上级领导安排的其他工作；\n任职要求：\n1、大专以上学历，计算机或市场营销相关专业，三年及以上销售工作经验；\n2、热爱销售工作，思维敏捷，良好的口才和市场开拓经验；\n3、个人形象气质佳，较强的沟通、协调能力和团队协作能力。\n4、具有良好的职业道德，务实，能吃苦耐劳，抗压能力强，勇于挑战高薪。\n5、对司法监管行业有一定了解或有相关行业资源者优先；\n工作地址：\n浙江杭州']
['岗位职责：\n1、负责指定区域内日常的销售、业务；\n2、初期负责省内二级市场的开发（公费出差）；\n3、前期有销售主管一对一的系统培训。\n工作要求：\n1、性格开朗，热爱销售，喜欢旅游出差；\n2、好学，有激情，适应能力强，表达能力较好；\n3、团队意识强，敢于挑战高薪；\n4、18-28岁，有无经验均可，退伍军人优先。\n福利待遇：\n1、公司免费为员工提供温馨的宿舍（环境舒适，交通便利，热水器、空调、洗衣机、冰箱等设备齐全。）\n2、公平、公正、公开的晋升制度及广阔的晋升空间，一经公司录用，将提供系统完整的专业培训，表现优秀者将可参加每年2-4次的集团培训会议及国内外的休闲会议。\n\n工作地址：\n下城区环城北路财富中心63号701室']
['工作内容：每日数据整理，稽核，跟踪，报表制作，移动业务批量受理，报表汇总反馈。\n任职资格：\n1、女性，年龄：20-32岁，大专以上学历，要求办公软件操作熟练，精通Excel数据分析；\n2、头脑灵活，理解能力、业务学习能力强；\n3、做事认真仔细，愿意服从领导安排，并能按时完成领导交代的工作；\n4、有做过移动业务类的人员可优先考虑\n5、做六休一，五险一金；工作地点：杭州市拱墅区莫干山路949号，佳源银座808室\n\n工作地址：\n拱墅区莫干山路949号佳源银座808室\n查看职位地图']
['工作内容：负责公司通讯业务门店、市场管理，移动公司业务的对接与顾客维护、售后处理。\n任职资格：\n1、男女不限， 25-38岁，高中以上学历；\n2、有较强的语言表达能力和沟通能力；责任心强，做事认真、具备较强的服务意识；\n3、能吃苦耐劳，有做过移动业务、手机店面零售管理或其他零售门店管理经验可优先考虑\n4、做六休一，五险一金；工作地点：杭州市拱墅区莫干山路949号，佳源银座808室\n\n工作地址：\n拱墅区莫干山路949号佳源银座808室\n查看职位地图']
['岗位职责描述：\n1、依据客户需求，具备一定的用户需求调研能力，制定产品需求文档，确立产品开发或改进的总体策略；\n2、定义产品研发需求，制定产品需求文档（PRD），明确目标用户市场、竞争环境、产品功能详细阐述、开发优先级、产品用例及系统环境需求等相关信息；\n3、协同UI设计师、平面、动画等设计资源基于用户体验需求，完成产品界面及交互设计、具备成熟的原型制作经验；\n4、总体管理项目图团队，保障技术开发进度，处理开发中遇到的各种问题；\n5、协同技术开发团队完成产品测试，包括用例测试、兼容性测试及用户体验测试等；\n6、协同市场营销部门或客户进行上线前准备，制定阶段性的用户培育和数字渠道推广方案；\n7、完成阶段性的信息反馈及用户数据分析工作，制定产品迭代改进方案，并对相关界面、功能及运营提出优化侧路。\n任职要求：\n1、计算机及相关专业或管理类专业,大学本科以上学历；\n2、8年以上汽车行业产品开发经验，5年以上汽车数字营销及CRM领域运营管理经验，能提供该业务领域相关成熟案例（平台性案例用户数达20W以上，业务性案例明确阐述产品对整体业务的贡献程度）；\n3、优异的团队沟通或管理能力，能准备把握客户需求，并针对负责产品有效配置团队资源，具备对产品开发的热情，有一定的抗压能力；\n7、能接受上海/武汉/北京短期出差。\n\n工作地址：\n杭州市拱墅区石祥路525号运河汽车电商园B715\n查看职位地图']
['岗位职责：\n1.对来访人员做好接待、登记、引导工作\n2. 接听电话、传真，做好记录\n3. 负责公司的信件、报纸、快递收发，并登记移交。\n4. 负责材料收集、档案整理\n5. 负责办公用品发放、登记、盘点、入账\n6. 协助上级完成公司行政事务工作及部门内部日常事务工作\n任职资格：\n1.全日制大专及以上学历，旅游管理或行政管理等相关专业优先\n2.形象好，气质佳\n3.有良好的沟通和应变能力\n4.责任心强、细致耐心\n附：9:00--17:00、双休、法定节假日、带薪年假、薪资3500-4000、节日福利、交五险一金。\n工作地点：西湖科技园西园三路10号1号楼5层\n工作地址：\n西湖区西湖科技园西园三路十号1号楼5层\n查看职位地图']
['岗位职责：\n1、负责所在区域的销售业绩，管理门店促销员；\n2、向区域主管汇报工作业绩；\n3、与所属管辖区域卖场或者超市负责人沟通，了解当地的政策，为OPPO争取更优惠的入驻条件；\n要求：\n1、大专以上学历，可接收应届毕业生；\n2、品格优良，品貌端正，责任心强、较强的服务意识；\n3、能独立思考分析问题及开展工作，能适应出差；\n4、具有较好的语言表达能力，沟通能力与应变能力；\n5、愿意在手机、电子类产品行业实现自己梦想者优先考虑。\n工作时间：8:30-17:00\n薪资待遇：公司提供根据国家劳动法签订劳动合同 缴纳社会保险和住房公积金\n优厚的薪资待遇：年底双薪\n年度旅游：每年组织2次集体旅游，上半年一次（国外游），下半年一次（国内游）\n年终举办大型年会，公司会为每位员工提供良好的发展平台与升职空间\n工作地址：\n杭州市余杭区临平玩月街99号天健大厦1002A']
['岗位职责：\n1、协助销售部经理和销售人员输入、维护、汇总销售数据\n2、依据统计整理的数据资料，向主管提交参考建议与方案，用于改善经营活动\n3、协助公司做好售后服务工作\n4、负责各类销售指标的月度、季度、年度统计报表和报告的制作、编写，并随时答复领导对销售动态情况的质询。\n5、协助销售人员做好上门客户的接待和电话来访工作;在销售人员缺席时，及时转告客户信息，妥善处理。\n任职要求：\n1、有心从事销售工作，热爱销售，有销售经验者优先考虑。\n2、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力。\n3、具备一定的市场分析及判断能力，良好的客户服务意识。\n4、能吃苦耐劳，敢于挑战高薪，事业心强，有目标有远大抱负。\n待遇：\n1、公司提供温馨的住宿环境（交通便利、环境舒适、空调、洗衣机、冰箱、热水器等设备齐全。）\n2、带薪系统培训（公司注重人才的挖掘与培养，一经录用，公司将提供完善的专业培训，并有公司资深主管一对一指导）\n3、表现优异者每年可参加2-4次集团会议和国内外旅游培训\n4、根据本年度的工作完成情况发放对应的年终奖\n5、每周举行家庭日聚餐，每季度举办季度旅游\n\n工作地址\n滨江区江南大道480号滨海大厦1005\n\n工作地址：\n滨江区江南大道480号滨海大厦1005']
['工作内容：主要负责中国移动全业务产品办理及销售手机、门店管理工作。任职资格：\n1、男女不限，户籍和专业不限；高中以上学历，\n2、口齿清晰，语言表达沟通能力强；责任心强，做事认真有服务意识；\n3、熟练掌握计算机操作，有做过移动业务、手机店面管理或其他零售店面管理经验可优先考虑\n4、朝9晚5:30，做六休一，工作地点：五星电器卖场（元茂大厦店、佳源银座店）\n\n工作地址：\n拱墅区莫干山路949号佳源银座808室\n查看职位地图']
['岗位职责：\n1、受理及主动电话客户，能够及时发现客户问题并给到正确和满意的回复；\n2、与客户建立良好的联系，熟悉及挖掘客户需求，并对客户进行系统的应用培训；\n3、具备处理问题、安排进展、跟进进程、沟通及疑难问题服务的意识跟能力，最大限度的提高客户满意度。遇到不能解决的问题按流程提交相关人员或主管处理，并跟踪进展直至解决；\n任职资格：\n1、专科学历，有一定客户服务工作经验或销售经验，有一定的客户服务知识和能力 。\n2、计算机操作熟练，office办公软件使用熟练，有一定的网络知识基础，熟练使用Photoshop等制图工具者优先考虑。\n3、要求一定要有“客户为先”的服务精神，一切从帮助客户、满足客户角度出发。\n4、性格要求沉稳、隐忍，善于倾听，有同理心，乐观、积极。普通话标准、流利，反应灵敏。\n上班时间：9:00-17:30\n工作地址：\n杭州市余杭区临平玩月街99号天健大厦1002A\n查看职位地图']
['岗位职责\n1、负责FGT综合布线产品浙江省区域的市场开发、客户维护和客户开拓等相关工作；\n2、负责所属区域的产品宣传、推广和销售，完成销售的任务指标；\n3、制定自己的销售计划，并按计划拜访客户和开发新客户；\n4、搜集与寻找客户资料，建立CRM客户档案；\n5、协助销售主管制定销售策略、销售计划及量化销售目标；\n6、做好销售合同的签订、客户对帐单、回签单等相关工作；\n7、接待来访客户、以及综合协调日常销售事务。\n\n相关说明：\n1、工资待遇，底薪加提成模式，对特别优秀的可给予较高底薪；\n2、2年以上销售工作经验，具有综合布线/网络IT产品通信设备销售经验都优先录用；\n3、性格外向、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n4、具备一定的市场分析及判断能力，良好的客户服务意识；\n5、有责任心，能承受较大的工作压力。\n\n工作地址：\n西湖区三墩镇创美华彩6幢1803室\n查看职位地图']
['岗位职责：\n1，负责所在区域的销售业绩，管理门店促销员\n2，向部长汇报工作业绩\n3，与所属管辖区域卖场或者超市负责人沟通，了解当地的政策，为oppo争取更优惠的入驻条件\n4，可以独立开发销售渠道\n\n任职要求：\n1、大专以上学历\n2、品格优良，品貌端正，责任心强、较强的服务意识\n3、能独立思考分析问题及开展工作，能适应出差。\n4、具有较好的语言表达能力，沟通能力与应变能力\n5、有零售行业销售管理以及手机行业工作经验者及退伍军人等优先。\n工作时间：8:30-17:00\n薪资待遇：公司提供根据国家劳动法签订劳动合同 缴纳社会保险和住房公积金\n优厚的薪资待遇：年底双薪\n年度旅游：每年组织2次集体旅游，上半年一次（国外游），下半年一次（国内游）\n年终举办大型年会，公司会为每位员工提供良好的发展平台与升职空间\n工作地址：\n杭州市余杭区临平玩月街99号天健大厦1002A']
['岗位职责：\n1.客户关系平台的建立和管理者：客户关系规划、客户关系拓展、客户关系管理；\n2.销售项目的主导者：组建团队、制定项目策略、项目监控和执行、竞争管理；\n3.全流程交易质量的管控者：客户群风险识别、合同签订质量把关、合同履行质量监控。\n岗位要求：\n1. 本科及以上学历，有互联网行业相关经验优先，通信、计算机专业优先；\n2. 具备良好的沟通理解和人际交往能力，良好的团队协作精神；\n3. 人品端正，工作细心，强烈的责任心，良好的技术开发学习和技术攻关能力。\n你将成长为:\n1.销售大咖，驰骋五洲、纵横四海，征服广阔市场，实现销售增长；\n2.战略专家，洞悉行业与市场动态，引领岩云与客户战略合作方向；\n3.经营大师，营造商业规则、掌控交易质量，助力客户商业成功；\n4.项目管理专家，引领项目，调度内部资源，实现项目盈利和客户满意。\n如果你志存高远、乐于挑战、渴望成功，并希望在与世界优秀公司的合作中积累工作经验，那么你应该就是我们要找的人了！\n薪资待遇：\n1.待遇：月薪6000-8000(视个人表现、能力有所调整)+五险一金+出差补贴+绩效奖金；\n2.福利：餐补+通讯补贴+电脑补贴+全勤奖+年终奖；\n3.双休，朝九晚六，优秀的工作伙伴，丰富的团队活动，还有贴心的下午茶哦。\n4.培训：公司提供阿里巴巴集团、华为技术有限公司或新华三集团的相关培训。\n5.晋升空间：销售代表\xad——销售主管——销售经理\n\n\n工作地址：\n浙江省杭州市西湖区中融大厦1401-7']
['工作内容：主要负责手机卡的分类、进出管理、数据统计稽核，报表制作；定期与财务核对数据并盘点，检查监督出、入库手续；完成上级交办的其他工作。\n任职资格：\n1、年龄在20——40岁，女性，高中及以上学历；\n2、EXCEL办公软件、电脑操作熟练；成家有孩子，有仓库管理、数据统计等相关经验者优先考虑；\n3、有良好的沟通、工作认真细致，责任心强；踏实、吃苦耐劳。\n4、做六休一，五险一金；工作地点：杭州市拱墅区莫干山路949号，佳源银座808室\n\n工作地址：\n拱墅区莫干山路949号佳源银座808室\n查看职位地图']
['岗位职责：\n1、在公司行政、人事、销售等部门轮岗实习；\n2、熟悉公司各部门的运作情况；\n3、配合领导做好各部门的衔接工作；\n4、为销售部门做好后勤准备；\n5、配合辅助销售人员工作；\n\n任职要求：\n1.对销售感兴趣，或者想通过销售提升自己的沟通能力，锻炼自己；\n2.有良好的学习态度，学习能力；\n3.能吃苦耐劳，能踏踏实实从基层慢慢做起，有一定抗压能力；\n4.积极乐观，有亲和力，形象气质佳。\n5.学生会、社团干部经验者优先考虑。\n我们提供：\n1、沟通技巧方法的培训；\n2、高销售提成；\n3、公司为员工提供免费宿舍（位置便利，交通方便，空调，洗衣机，热水器、冰箱等设备齐全）。\n4、公司提供公平晋升的空间，和广阔的发展前景； \n   备注：表现优秀者，有奖金。另外，实习期间表现突出，公司提供转正机会，并长期留用管理岗位。\n\n联系方式：0571-87612372  13357158246\n工作地址：杭州市滨江区江南大道480号滨海大厦1005\n\n工作地址：\n滨江区江南大道480号滨海大厦1005']
['岗位职责：\n 1、了解所支持部门的业务状况和团队运作状况，提供符合业务团队个性需求的相关信息；\n2、执行所支持部门的招聘、员工关系、培训等人力资源工作，协助业务部门提升组织绩效；   \n3、协助贯彻企业文化、政策及流程在所支持部门的执行； \n4、辅助加强员工沟通管理，畅通公司与员工的双向沟通渠道； \n5、其它人力资源支持工作。\n任职要求：\n1、统招本科以上学历，1年以上人力资源工作经验；   \n2、有在IT/媒体公司/互联网公司从事HRBP工作经验者优先，多业务体系HR支持经验者优先；   \n3、了解人力资源各模块基本工作，并具备招聘、员工关系两个模块及以上人力资源模块的实操经验，熟悉国家相关的政策、法律法规； \n4、对公司业务和文化认同热爱；   \n5、抗压性强，具备较强的人际沟通协调能力，善于思考，有亲和力。\n工作地址：\n杭州市拱墅区石祥路525号运河汽车电商园B715\n查看职位地图']
['岗位职责：\n1.经过一到三个月的前期轮岗学习（销售+人事行政+营销策划+团队管理），逐步适应公司的节奏及企业文化，充分认识到作为管理者的责任；\n2.逐步熟悉分公司的全部工作流程，配合经理做好公司日常管理培训工作，为日后独挡一面进行全方面的学习；\n3.经认证工作，努力去学习，了解公司产品，能熟练的掌握企业品牌推广；\n4.负责公司业务拓展策划与执行；\n5.协助公司的日常宣传以及推广；\n6.参与公司部门的管理、培训工作。\n任职要求：\n1.大专以上学历（条件优秀者，可以适当放宽）；\n2.强烈的责任感（敢于承担团队责任），有较强的实现个人价值的愿望，愿意依靠自己实现自己的人生理想；\n3.有过去团队管理经验或过去担任学校学生会工作者优先考虑；\n4.有良好团队合作精神，善于自我激励与激励他人；\n5.积极进取、乐观开朗，有志于从事管理方面的工作。\n培训晋升制度：\n实习生—主管—高级主管—准副理-副理-经理\n郑重承诺：公司直招，不收任何费用，无须经验，实行带薪培训。一经录用提供住宿，为员工提供很好的发展平台与晋升机会。\n\n面试地址：杭州上城区江城路887号联银大厦702室\n联系人：宋经理\n联系电话：18956552585\n\n\n工作地址：\n杭州上城区江城路887号联银大厦702室\n查看职位地图']
['工作内容：主要负责中国移动全业务产品办理及销售手机、门店管理工作。任职资格：\n1、男女不限，户籍和专业不限；高中以上学历，\n2、口齿清晰，语言表达沟通能力强；责任心强，做事认真有服务意识；\n3、熟练掌握计算机操作，有做过移动业务、手机店面管理或其他零售店面管理经验可优先考虑\n4、朝9晚5:30，做六休一，工作地点：五星电器卖场（元茂大厦店、佳源银座店）\n \n工作地址：\n拱墅区莫干山路949号佳源银座808室\n查看职位地图']
['岗位职责：\n1、负责给所有业务门店导购进行产品培训；\n2、销售支持物品分配及导购系统提成等后续巡店工作；\n3、为业务员提供支持，让现有业务员有更多的精力来开发新客户；\n任职要求：\n1、具备市场营销的相关工作经验\n2、对陈列有一定理念，能够完成新店开业整盘货品的陈列；\n3、能够对终端进行销售技能；陈列技能；产品使用等基础知识进行培训；\n4、收集市场信息，掌握同行业的其他公司的市场动态，向公司提出有创意的适合公司发展的建议；\n5、热爱本职工作，工作积极、有条理性、有进取心；\n薪资待遇：公司提供根据国家劳动法签订劳动合同 缴纳社会保险和住房公积金\n优厚的薪资待遇：年底双薪\n年度旅游：每年组织2次集体旅游，上半年一次（国外游），下半年一次（国内游）\n年终举办大型年会，公司会为每位员工提供良好的发展平台与升职空间\n\n工作地址：\n杭州市余杭区临平玩月街99号天健大厦1002A']
['岗位职责：\n1、协助公司产品在平台内、外的报名、上线活动，能有效提升店铺及产品的访问量；\n2、熟悉各种活动报名规则,制定活动报名周期和计划，提高公司的访问量和销售额。\n3、关注平台内各项官方、非官方发起的营销活动的更新和变化，及时跟进各项活动，策划老客户维系活动和辅助策划店铺的营销活动并能撰写相应的文案；\n4、协助根据公司产品特色和促销活动，进行有针对性的营销推广工作。\n任职要求：\n1、有半年及以上的运营经验；\n2、热爱互联网电子商务行业；\n3、有较强的团队精神和工作激情,善于沟通,踏实肯干。\n\n工作地址：\n杭州市文三路259号昌地火炬大厦3号楼1006室\n查看职位地图']
['1.要求会做施工现场报验资料\n2.每天要去一次工地,另外时间在公司里做些内勤的工作.\n工作地址：\n杭州市西湖区丰潭路489号\n查看职位地图']
['岗位职责：\n1.制定项目交付策略和项目交付方案，并管理执行；\n2.负责客户网络转型的服务解决方案的咨询评估和开发验证；\n3.负责项目合规运营，确保项目交付遵从公司相关管理制度和规定；\n4.严格执行“按契约交付、按预算执行”的基本原则，对项目经营结果的达成负责，聚焦客户需求，通过价值呈现，提升客户满意度；\n5.项目团队领导者：项目统帅，未雨绸缪，周密策划、管理众多项目的成功交付、安全运营，拉通售前到售后，全流程负责团队管理/经营管理，对项目的盈利负责；传承公司核心价值观，通过对项目组织的发展和建设，塑造高绩效团队；\n6.项目执行的管理者：对项目重大问题和风险进行决策和管控，对超出项目组管控范围的风险，需进行及时升级，规避风险并进行闭环管理。\n岗位要求：\n1.通信、电子、计算机、物理、自动化、数学、工程项目管理类等理工科专业的；\n2.目标成就导向强、逻辑思维能力强、勇于担当、主动沟通意识强、原则性好，愿意在最前沿的一线和客户接触；\n3.能适应出差。\n你将成长为：\n1.CTO/CIO，掌控全球先进的ICT技术；\n2.COO，最懂ICT系统的运营，负责系统运营的解决方案，规划、集成交付和运维管理；\n3.ICT网络架构设计大师，基于业界标准和最佳实践，洞悉ICT融合和服务最新动态，负责ICT网络架构设计和规划。\n如果你志在四方，那么，你就是我们要找的人了！\n薪资待遇：\n1.待遇：月薪4000-6000(视个人表现、能力有所调整)+出差补贴+五险一金+绩效奖金；\n2.福利：餐补+通讯补贴+全勤奖+年终奖；\n3.周末双休，朝九晚六，优秀的工作伙伴，丰富的团队活动，还有贴心的下午茶哦。\n4.培训：公司提供阿里巴巴集团、华为、新华三的相关培训。\n\n\n公司地址：杭州市西湖区天目山路226号网新大厦14楼\n招聘邮箱：huangzhen@houxunkeji.com\n联系人：黄珍17816851204\n\n\n工作地址：\n浙江省杭州市西湖区中融大厦1401-7']
['岗位职责：\n1，负责所在区域的销售业绩，管理门店促销员\n2，向主管汇报工作业绩\n3，与所属管辖区域卖场或者超市负责人沟通，了解当地的政策，为oppo争取更优惠的入驻条件\n4，可以独立开发销售渠道\n\n任职要求：\n1、大专以上学历\n2、品格优良，品貌端正，责任心强、较强的服务意识\n3、能独立思考分析问题及开展工作，能适应出差。\n4、具有较好的语言表达能力，沟通能力与应变能力\n5、有零售行业销售管理以及手机行业工作经验者及退伍军人等优先。\n工作时间：8:30-17:00\n薪资待遇：公司提供根据国家劳动法签订劳动合同 缴纳社会保险和住房公积金\n优厚的薪资待遇：年底双薪\n年度旅游：每年组织2次集体旅游，上半年一次（国外游），下半年一次（国内游）\n年终举办大型年会，公司会为每位员工提供良好的发展平台与升职空间\n\n工作地址：\n杭州市余杭区临平玩月街99号天健大厦1002A']
['工作时间、福利：\n7.5小时， 9：00-17.30，做六休一，五险一金，工作餐补；\n员工活动、旅游、高温补贴；发放各类津贴，包括结婚礼金、传统节假日福利品、岗位津贴等；\n岗位职责：\n1、每日数据整理，稽核，跟踪，报表制作，移动业务受理，移动卡类整理，报表汇总反馈；\n任职资格：\n1、女性，年龄：20-32岁，要求办公软件操作熟练，精通Excel数据分析；\n2、头脑灵活，理解能力、业务学习能力强；\n3、做事认真仔细，愿意服从领导安排，并能按时完成领导交代的工作；\n4、有做过移动业务类的人员可优先考虑。\n工作地址：\n拱墅区莫干山路949号佳源银座808室']
['工作内容：主要负责中国移动全业务产品办理及销售手机、门店管理工作。 \n任职资格：\n1、男女不限，户籍和专业不限；高中以上学历，\n2、口齿清晰，语言表达沟通能力强；责任心强，做事认真有服务意识；\n3、熟练掌握计算机操作，有做过移动业务、手机店面管理或其他零售店面管理经验可优先考虑\n4、朝9晚5:30，做六休一，工作地点：五星电器卖场（元茂大厦店、佳源银座店）\n\n工作地址：\n拱墅区莫干山路949号佳源银座808室\n查看职位地图']
['岗位职责：\n1、能够独立承接客户需求和项目，负责活动策略方案的撰写，在客户及项目经理的指导下，完成阶段性划方案，依据媒体资源，为客户提供下阶段业务开展方向\n2、负责项目营销策略分案，专项活动营销方案及小型媒体传播活动的策划撰写\n3、负责项目执行方案、相关业务开展说明等文件的撰写，将策略及营销方案转化为具体的行动计划，细化执行流程，并提供最优性价比的执行方式；\n4、在项目策划经理的指导下，负责专项规划性方案的策略撰写工作，独立完成相关项目文案、视觉说明等文书撰写工作\n任职要求：\n1、能够理解、洞察客户brief中的深层次需求，解决客户问题；\n2、拥有出色的PPT撰写能力、能独立撰写逻辑清晰，有说服力的方案；在主题、创意、资源整合上创造亮点；\n3、有良好的沟通或提案能力，要求逻辑清晰，表述清楚，并会根据现场反馈调整节奏；\n4、熟知媒体（尤其是视频媒体）的资源和玩法，能为客户提供基于IP的方案策划\n具备一定和客户直接沟通的能力，能准确理解客户的需求，并转化为兼具策略性和创意性的传播方案；\n5、较强的数据敏锐度，能够在方案中利用数据形成洞察和分析，并提炼出针对性的行业痛点和策略支持\n6、对所服务的客户行业及商业逻辑有一定的认知和理解。能够洞察趋势变化，总结行业痛点，梳理可落地的行业解决方案\n7、有创新意识， 对互动营销中的资源/创意/玩法等有创新的落地或解读方式；\n有团队协同意识与能力，需要定期与产品团队、市场宣推团队、运营团队保持跨部门的沟通与协同；\n8、能把握梳理业务端及市场上的需求，对内面向产品团队提供产品优化及创新建议，推动营销产品完成符合市场需求的迭代与创新。\n工作地址：\n杭州市拱墅区石祥路525号运河汽车电商园B715\n查看职位地图']
['岗位职责：\n1. 负责品牌天猫平台的营销，对店铺的盈亏结果及运营状态负责；\n2. 熟悉竞品，了解行业特性，能够制定品牌销售策略和计划；\n3. 制定所负责项目的年度、季度、月度运营计划，并按照计划领导团队完成各项任务指标；\n4. 与品牌商针对产品资源、价格政策、售后流程以及各项事务进行有序的沟通协调；\n5. 与各合作方针对活动规则以及店铺运营情况来争取资源，有效达成销售目标；\n6. 项目运营过程中其他各项紧急事项的预案及处理。\n任职要求：\n1. 三年以上天猫运营管理经验；\n2. 熟悉电子商务的运营模式及各项流程，熟悉天猫平台各项推广工具，如直通车、钻展、聚划算、CRM等；\n3. 具备系统的数据解读能力，前瞻性和统筹规划能力；对市场有敏锐的观察和判断力；\n4. 优秀的沟通表达和谈判能力，善于人际沟通交流；良好的汇报总结能力；\n5. 较强的团队管理能力和处理突发事件的灵活应变能力。\n  工作地址：\n杭州市拱墅区石祥路525号运河汽车电商园B715\n查看职位地图']
['岗位职责：\n1、负责平台产品发布，日常维护、产品更新、能独立操作店铺陈列，以增强店铺吸引力、产品销量\n2、能够独立完成美工要求的UE，配合运营完成店铺各项销售指标、运营指标的预测与达成。\n3、根据项目物料采购计划，完成采购开单，经审批后发出订单，并与供应商确认订单相关事宜，确保订单信息准确无误、及时外发、交货时间等；\n4、监控和收集投放的日常效果数据，对店铺的IP、PV、销量、跳出率、地域分布、转化率等，做出专业的数据分析；\n任职要求：\n1、对互联网行业有深刻认知，熟悉互联网、电子商务市场动态；\n2、对汽车行业相关行业有一定认知，熟悉汽车产品交易流程\n3、具备一定的数据分析及统筹能力，能够运用数据分析，制定有效的行动计划\n4、较强的协调能力、人际交往能力能力、表达能力，能独立处理紧急问题；\n5、性格开朗、外向、表达能力、亲和力强。；\n6、良好的服务意识、较强的责任心和执行力，富有工作热情和团队意识。\n工作地址：\n杭州市拱墅区石祥路525号运河汽车电商园B715\n查看职位地图']
['岗位职责：\n1、负责平台产品发布，日常维护、产品更新、能独立操作店铺陈列，以增强店铺吸引力、产品销量\n2、能够独立完成美工要求的UE，配合运营完成店铺各项销售指标、运营指标的预测与达成。\n3、根据项目物料采购计划，完成采购开单，经审批后发出订单，并与供应商确认订单相关事宜，确保订单信息准确无误、及时外发、交货时间等；\n4、监控和收集投放的日常效果数据，对店铺的IP、PV、销量、跳出率、地域分布、转化率等，做出专业的数据分析；\n任职要求：\n1、对互联网行业有深刻认知，熟悉互联网、电子商务市场动态；\n2、对汽车行业相关行业有一定认知，熟悉汽车产品交易流程\n3、具备一定的数据分析及统筹能力，能够运用数据分析，制定有效的行动计划\n4、较强的协调能力、人际交往能力能力、表达能力，能独立处理紧急问题；\n5、性格开朗、外向、表达能力、亲和力强。；\n6、良好的服务意识、较强的责任心和执行力，富有工作热情和团队意识。\n工作地址：\n杭州市拱墅区石祥璐525号运河汽车电商园B715\n查看职位地图']
['岗位职责：\n1、区域市场的开拓、完成区域市场销售渠道的建立及管理；\n2、参加当地展会，负责达成区域市场的销售任务，达成销售额目标；\n3、负责当地区域内销售活动的策划和执行，制定市场策略及实施计划；\n4、每三个月需要到深圳总部进行工作述职等事项（一周左右）;\n5、上级安排的其他工作。\n任职资格：\n1、25岁-35岁，大专学历，专业不限，市场营销、电子类专业优先；\n2、有安防或通讯类相关产品渠道开发工作经验者优先；\n3、市场嗅觉敏锐，有较强的独立开拓市场能力，有成功的销售案例及良好的销售业绩；\n \n待遇：底薪+个人提成2%+绩效奖金+年终业绩奖金（综合年薪10-15万，上不封顶）\n \n福利待遇：\n1.定期举办职员工季度旅游；\n2.每月定期举办职员工主题活动；\n3.为在职职员工提供丰富的内外部专业技能培训机会；\n4.季度优秀职员工评选奖金发放；\n5.职员工年底年终奖金、业绩奖金发放；\n6.结婚贺金；\n7.生育贺金；\n   本职位工作地址在:杭州\n工作地址：\n杭州']
['年龄要求：18-35\n学历要求：高中\n性别要求：不限\n招聘要求：熟悉基本电脑操作，会打字、用打印机、扫描仪）身体明显部位不能有纹身、烟疤 \n伙食情况：餐补300\n住宿情况："包住，2人/间 "\n企业福利："不缴纳社保，转正后每月800元社保补贴 餐补200~300/月 节日福利、生日礼金、商业保险、超长年休假5天/年"\n综合薪资：3000-3500元/月\n\n工作地址：\n萧山区晨晖路\n查看职位地图']
['岗位职责：\n1、根据工程定位，与客户沟通，完成前期方案设计工作；\n2、负责工程项目实施完成后的售后工作，包括会议支持，系统巡检，现场故障处理，设备维护，客户回访等工作；\n3、负责工程投标方案及工程竣工资料的编写。\n任职资格：\n1、 大专及以上学历，计算机网络、电子工程、自动化控制及通讯等相关专业优先；\n2、 具有一年以上相关工作经验，有关于视频会议、AV音视频，网络集成系统的经验为佳；\n3、 熟练使用电脑设计软件AutoCAD、word、excel、ppt等，具备一定的沟通能力和现场解决能力；\n4、 富有工作激情，踏实、努力，工作主动性强，有较强的责任心；\n5、 团队合作意识强，能够承受较强的工作压力。\n\n\n工作地址：\n杭州市拱墅区和睦路555号华源创意园二期76幢\n查看职位地图']
['岗位职责：\n1、负责市场调研和需求分析；\n2、负责年度销售的预测，目标的制定及分解；\n3、确定销售部门目标体系和销售配额；\n4、制定销售计划和销售预算；\n5、负责销售渠道和客户的管理；\n6、组建销售队伍，培训销售人员；\n7、评估销售业绩，建设销售团队。\n任职资格：\n1、专科及以上学历，市场营销等相关专业；\n2、2年以上销售行业工作经验，有销售管理工作经历者优先；\n3、具有丰富的客户资源和客户关系，业绩优秀；\n薪资待遇：公司提供根据国家劳动法签订劳动合同 缴纳社会保险和住房公积金\n优厚的薪资待遇：年底双薪\n年度旅游：每年组织2次集体旅游，上半年一次（国外游），下半年一次（国内游）\n年终举办大型年会，公司会为每位员工提供良好的发展平台与升职空间\n工作地址：\n杭州市余杭区临平玩月街99号天健大厦1002A']
['职位要求：\n1、负责在浙江省地区的产品推广、市场开拓工作\n2、了解金融、政府、企业等行业\n3、具备良好的敬业精神和团队协作精神，具有良好的协调沟通能力，善于交际应酬\n4、能够适应短期频繁出差\n5、具有网络系统集成、会议系统工程项目经验者优先考虑\n6、形象气质佳，男女不限 \n薪资待遇：工资+提成\n工作地址：\n杭州市文三路259号昌地火炬大厦3号楼1106室']
['1. 热爱计算机/互联网行业，高中以上学历即可；\n2. 具有丰富的想象力和创造力、工作踏实肯干、勤奋好学；\n3. 应届生有无经验均可，〇基础、〇经验都没有问题，只要你有颗迫切学习、敢于挑战的心！\n\n工作地址：\n浙江省杭州市下城区中山北路632号越都商务大厦585\n查看职位地图']
['工作内容：主要负责中国移动全业务产品办理及销售手机等工作。\n任职资格：\n1、男女不限，户籍和专业不限；18-35岁，高中以上学历；\n2、口齿清晰，语言表达沟通能力强；责任心强，做事认真有服务意识；\n熟练掌握计算机操作。\n3、做二休一，月休息10天；工作地点：杭州各大五星电器卖场(佳源银座店，和睦店、三墩店，元茂大厦店，秋涛店，转塘店，笕桥店)，就近安排。\n\n工作地址：\n拱墅区莫干山路949号佳源银座808室\n查看职位地图']
['岗位职责：\n1．负责行政公文、会议纪要、工作报告等起草及日常文秘、信息报送工作；\n2．根据现有编制及业务发展需求，协调、统计各部门的招聘需求，编制年度人员招聘计划；\n3．制定岗位说明书、招聘和录用计划和方案，负责招聘与人员配置；\n4．组织聚会、公司团建活动，策划活动方案与员工福利发放；\n5．负责日常收支的管理和核对，登记现金、银行存款日记账并准确记入系统；\n6．负责收集和审核原始凭证，保证报销手续及原始单据的合法性、准确性；\n7．开具各项票据；\n8．完成上级交给的其它工作。\n岗位要求：\n1．大专及以上学历，20-30岁，专业不限；\n2．具备一定的行政管理知识，了解行政工作流程，熟练使用office办公软件；\n3．具有良好的职业道德，踏实稳重，工作细心，责任心强，有较强的沟通协调能力；\n4．有行政相关工作经验者优先，也欢迎优秀应届毕业生。\n薪资待遇：\n1.待遇：月薪3000-4000(视个人表现、能力有所调整)+五险一金+绩效奖金；\n2.福利：餐补+通讯补贴+全勤奖+年终奖；\n3.周末双休，朝九晚六，优秀的工作伙伴，丰富的团队活动，还有贴心的下午茶哦。\n\n公司地址：杭州市西湖区天目山路226号网新大厦14楼\n招聘邮箱：huangzhen@houxunkeji.com\n联系人：黄珍17816851204\n\n工作地址：\n浙江省杭州市西湖区中融大厦1401-7\n查看职位地图']
['职位要求：\n1、负责在浙江省地区的产品推广、市场开拓工作\n2、了解金融、政府、企业等行业\n3、具备良好的敬业精神和团队协作精神，具有良好的协调沟通能力\n4、能够适应短期频繁出差\n5、具有网络系统集成、会议系统工程项目经验者优先考虑\n6、形象气质佳，男女不限 \n薪资待遇：工资+提成\n工作地址：\n杭州市文三路259号昌地火炬大厦3号楼1106室']
['1，负责所在区域的销售业绩，管理门店促销员；\n2，向区域主管汇报工作业绩；\n3，与所属管辖区域卖场或者超市负责人沟通，了解当地的政策，为OPPO争取更优惠的入驻条件；\n4，可以独立开发销售渠道。\n要求：\n1、年龄20-27周岁；\n2、中专以上学历；\n3、品格优良，品貌端正，责任心强、较强的服务意识；\n4、能独立思考分析问题及开展工作，能适应出差；\n5、具有较好的语言表达能力，沟通能力与应变能力；\n6、愿意在手机、电子类产品行业实现自己梦想者优先考虑。\n薪资待遇：公司提供根据国家劳动法签订劳动合同 缴纳社会保险和住房公积金\n优厚的薪资待遇：年底双薪\n年度旅游：每年组织2次集体旅游，上半年一次（国外游），下半年一次（国内游）\n年终举办大型年会，公司会为每位员工提供良好的发展平台与升职空间\n工作地址：\n杭州市余杭区临平玩月街99号天健大厦1002A']
['岗位职责\n1）  提供销售支持。完成销售数据的录入与分析工作。\n2）  协助主管对销售人员项目监督、跟进合同的执行过程。\n3）  项目运作过程中的事务性工作。包括且不限于项目报备及友商合作协调、招标参数的提供、投标资料（包括不限于技术偏离表，授权函，质保函等）的准备及提供。\n4）  完成报价、货期、合同、增值税发票、回款、出货、安装实施协调等工作及文档归类。\n5）  接受客户订单、制作合同、并与公司财务、上游厂家商务的对接，完成发货。\n6）  小件产品/零星产品/配件的询价、采购、付款申请、到货等。\n7）  负责联络沟通客户，完成商务交涉工作，做好售前售后服务。\n8）  销售合同、采购合同、增值税发票申请等文档的交付及存档管理。\n9）  样品库管理。向客户提供正确的样品、样品的管理及补充，样品的回收。\n10）      负责来公司客户的礼仪接待工作，协助主管完成一切必要行政的工作。\n\n任职要求\n1）  电脑熟练，服从上司安排，接受应届毕业生。\n2）  性格活泼，口齿清楚，有很强的商务交涉能力。\n3）  做事认真细致,能完成好每一份管理表格及资料。\n4）  有极好的耐心，能够面对琐碎重复的工作，有良好的服务意识及配合度。\n5）  希望能在公司长期发展，与公司一起成长。\n\n工作地址：\n艮山西路136号2402室\n查看职位地图']
['基本要求：\n（1）形象气质佳\n（2）勤快\n（3）认真仔细\n（4）会做人\n（5）会做事\n（6）外向活泼、待人热诚\n（7）会驾车优先考虑\n  职位职能:  销售助理 \n工作职责：\n1、协助或自主负责公司网站产品的销售或客户回访；\n2、接待咨询客户，了解客户需求，维护良好的客户关系 ；\n3、熟悉公司各类产品知识及销售话术，为客户提供最具针对性的产品及服务 ；\n4、分析客户需求，为客户提供咨询服务，制定网络营销方案 ；\n5、根据公司要求完成销售目标 。\n  职位要求：\n1、高中以上学历，乐于从事销售工作，有强烈的事业心；\n2、良好的语言表达能力和沟通技巧；\n3、具有互联网销售、广告销售及电话销售经验者优先；\n4、有责任感，强烈的上进心，能吃苦；做事坚持，有耐力，富有团队精神；\n5、良好的学习意识，能应对新的挑战，有志于成为专业的IT营销专家。\n职位联系方式\n公司名称：浙江纽速科技有限公司\n公司地址：杭州市文三路259号昌地火炬大厦3号楼1006室\n传真：0571-89988753\n公司主页：http://www.newsoon.com.cn']
['掌握光传输技术的基础知识， 能独立完成中兴传输设备的调试、维护、升版工作\n工作地址：\n浙江省杭州市\n查看职位地图']
['岗位描述：\n1、 理解商户业务，识别需求，参与小米钱包商户运营平台、商户CRM、小二运营平台的建设； \n2、 参与系统架构设计和优化，独立完成系统分析文档的撰写； \n3、 沉淀有价值的商户数据资产，以数据化的方式联通商户、平台与消费者，打造一站式商户服务体系。\n岗位要求：\n1、Java基础扎实：熟悉IO、多线程、集合操作等基础技能；熟悉分布式、缓存、消息队列等中间件技术；熟悉mysql数据库的基本操作； \n2、对J2EE有较清晰的认识，熟悉主流Java Web框架，熟悉各种常用设计模式； \n3、熟悉大数据技术栈 hadoop/spark, hive, hbase, Jstorm/flink/spark streaming\n4、熟悉消息中间件kafka/rocketmq\n5、有较强的学习和沟通能力，良好的团队协作精神，极强的责任心，工作踏实、勤恳，有钻研精神。\n6、有推荐系统、搜索系统开发经验优先，有算法应用开发经验优先\n工作地址：\n杭州市西湖区西溪路']
['1、根据客户和销售需要，提供满足项目需求的系统解决方案，包括需求分析引导、解决方案文档编制、技术交流、招投标和系统演示讲解等支持工作；\n2、根据项目实践总结用户需求、典型案例，收集友商资料并进行竞争分析，最终形成售前工具包。\n\n\n1、本科及以上学历，计算机、自动化及通信类专业；\n2、三年以上安防或系统集成行业解决方案设计、技术咨询、项目投标等相关工作经验；\n3、具备安防及IT系统的需求分析和系统架构设计能力；\n4、具备较好的解决方案的编写、技术沟通和演说技能能力；\n5、具备一定的市场意识，能配合行业经理做好市场的开拓；\n6、具备良好的沟通能力以及团队合作精神，能适应出差；\n7、了解海康威视产品者优先考虑，有检察院、纪委、法院、监狱等司法行业相关工作经验者优先考虑；\n\n工作地址：\n浙江省杭州市阡陌路555号\n查看职位地图']
['岗位职责：\n1.负责自动化设备的电气部分开发，根据机械动作的要求，进行PLC程序编写、接线、设备调试，直至达到设备的量产；\n2.负责自动化设备的线路图设计，电气零部件选型；\n3.参与自动化设备的调试，并能现场解决调试过程中的各种技术问题；\n4.进行上位机软件开发\n 岗位要求：\n1.  有非标自动化开发经验3年以上\n2.  熟悉西门子、三菱等各种PLC编程\n3.  能熟练电气线路图设计、电气零部件选型\n4.  有伺服电机、步进电机控制经验\n5.  熟悉各种通讯协议及上位机开发软件\n6.  熟悉机械原理\n7.  有精密设备开发经验者优先\n\n工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\n1、负责软件的设计、开发与维护；\n2、能独立或在指导下设计功能模块、完成开发，调试；\n3、良好的编码习惯、问题分析、代码调试、故障定位和解决能力；\n4、能发现系统中存在的性能等问题并提出改进方案\n\n岗位要求：\n1、大学本科及以上学历，计算机类相关专业，一年以上Java Web开发经验； \n2、有扎实的Java基础，熟悉集合，多线程等基础框架；\n3、熟练使用Spring、Hibernate/MyBatis、Struts/SpringMVC等开发框架；\n4、熟练使用Tomcat、Jetty等应用服务器；\n5、熟悉MySQL、Oracle、PG至少1种数据库开发\n6、熟悉jQuery、Echarts等前端库，了解CSS、HTML、Javascrip等开发语言和AJAX技术；\n7、熟悉maven，SVN等项目工具；\n8、热爱技术，学习能力好，注重团队合作，有良好的抗压能力；\n9、有视频安防行业应用软件开发经验者优先。\n\n工作地址：\n杭州市滨江区阡陌路555号\n查看职位地图']
['工作职责：\n1、 理解公司业务及岗位要求，分析招聘需求，优化人员配置；\n2、 组织实施日常招聘工作并负责面试；\n3、 开拓招聘渠道和各类测评甄选工具的开发与应用；\n4、 招聘体系与流程优化；\n5、 参与校园招聘等大型招聘活动的组织实施。\n职位要求：\n1、本科及以上学历，英语或心理学、管理类相关专业；\n2、具有2年以上大型企业招聘工作经验，有外资企业招聘经验者优先；\n3、熟悉各类招聘渠道运用，掌握招聘、面试、测评技能，渠道管理与猎聘经验丰富；\n4、良好的英文读写及口语表达能力,性格开朗，能承受一定的工作压力；\n5、较强的团队协作精神与协调推动能力。\n工作地址：\n浙江省杭州市滨江区阡陌路555号']
['岗位职责：\n1、建立、发展海外客户关系，拓展海外销售渠道；\n2、客户维护精耕从而实现公司市场占有率、产品覆盖率和客户覆盖率的不断提升。\n\n任职要求：\n1、本科及以上学历，计算机、电子或通信类专业，CET-6；\n2、热爱销售工作，对渠道销售有一定的理解；\n3、具有良好的沟通能力和抗压能力；\n4、良好的英语听说读写能力。\n工作地址：\n浙江省杭州市滨江区阡陌路555号']
['岗位描述：\n1. 负责对内以及对外API接口功能的研发，升级和重构。\n2. 和业务开发团队合作，参与业务逻辑的梳理和讨论，努力让API的设计即合理，又好用。 \n3. 不断监控API数据，关注API稳定度、可扩展性和安全性。\n4. 撰写API文档和测试用例，提升调用者开发效率。\n\n岗位要求：\n1、本科以上学历，2年以上相关工作经验；\n2、深厚的Java功底，基础知识扎实，并对coding保持强烈兴趣；\n3、掌握HTTP/HTTPS协议、TCP/IP协议、SOCKET等相关原理，对Restful接口规范有深入的理解。\n4、熟练掌握Spring、MyBatis等开发框架，熟悉常用中间件（Redis、RabbitMQ、Hbase等），具有相关项目的开发经验；\n5、有产品对外API接口开发经验丰富者优先。\n\n工作地址：\n杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\n1、负责软件的设计、编码及维护；\n2、能独立或在指导下完成功能需求定义，或接口定义，并完成文档撰写；\n3、良好的问题分析、代码调试、故障定位和问题解决能力；\n\n岗位要求：\n1、 本科及以上学历，计算机相关专业；\n2、 对面向对象程序设计和开发有较深入理解，熟悉常用设计模式；\n3、熟悉C、C++编程，熟悉VC/MFC；\n4、具有网络编程开发经验，熟悉Socket编码、网络I/O等技术；\n5、具有多线程编程开发经验；\n6、熟悉LINUX开发相关的调试工具及技巧；\n7、3年以上的实际项目开发经验，能力较好者可以放宽至1年以上；\n8、有门禁一卡通软件开发经验或熟悉上述行业应用者优先考虑。\n\n工作地址：\n杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\n1. 负责分布式数据库设计\n2. 负责优化系统，推进版本迭代\n3. 负责系统SQL语句优化，提供优化方案\n4. 跟进前沿分布式数据库技术趋势\n\n岗位要求：\n1. 两年以上工作经验\n2. 熟悉数据库内核及原理\n3. 熟练使用SQL语句及优化\n4. 熟悉分布式系统、分布式存储系统、大规模数据处理相关技术\n5. 较强的C/C++在Linux环境下开发能力，熟悉Python编程\n6. 有开源项目经验优先\n\n工作地址：\n杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\n1、 公司行政用品，固定资产的采购以及管理，盘点工作；\n2、文档复印、接待、酒店预定等基础工作；\n3、 办公环境维护、办公后勤保障以及办公司费用给付工作：如；公司日常费用、加班餐管理工作；负责干净、整洁、安全舒适的办公环境；\n4、负责协助公司团建活动，共同营造良好氛围；\n5、办公场所租赁，活动场地预定，年检，执照印章变更等外联工作；\n6、主管交待的其他行政工作\n\n岗位要求：\n1、 全日制本科及以上学历，有行政相关工作经验；\n2、 熟练操作办公软件，熟悉办公室工作流程，亲和力强；主动性强；\n3、 沟通协调能力强，灵活应变，办事利落，执行力强，踏实肯干，能在一定压力下工作；\n\n工作地址：\n杭州市滨江区东流路700号\n查看职位地图']
['岗位描述：\n1、按照产品需求独立完成产品UI设计(Web、PC客户端或移动端)；\n2、独立完成线上活动专题设计(Web或移动端)；\n3、帮助团队完成日常运营设计(在线广告重点是banner设计和小活动等)\n\n岗位要求：\n1、本科及以上学历，从事界面设计相关工作3 年以上，有完整WEB/APP经验；\n2、掌握视觉设计的流程方法，并具有出色的设计语言表达能力；\n3、具有创意能力，掌握色彩、构图和设计理念，有自己独特的见解；\n4、强烈的创新意识，对用户体验和交互设计有一定了解，精通视觉行为引导；\n5、具有良好的沟通理解能力，团队精神和强烈的责任心\n\n工作地址：\n杭州市滨江区阡陌路555号\n查看职位地图']
['工作职责：\n负责公司自建项目土建专业全流程工作，从项目前期到竣工、结算、投产，管控土建专业相关的方案、进度、质量、造价及合同等，包括但不限于：\n(1) 土建各项风险管理，具体要素及条款落实到相关合同，并在项目施工过程落实管理责任；\n(2) 土建的造价管控，明确并落实土建造价的管控方案，审核工程量清单，过程变更签证管控，结算管控等；\n(3) 负责落实工程实施的进度、质量、安全等措施，确保工程项目顺利实施；\n(4) 负责解决工程实施中的具体技术问题，确保问题解决的及时有效性；\n(5) 做好土建方面工程签证的监督与复查工作，确保监督复查的严谨有效；\n(6) 负责审核、审查工程实施的施工组织设计、施工方案等技术文件，参加工程图纸会审；\n(7) 具体监督、检查、考核工程监理的各项工作情况；\n(8) 负责项目实施阶段所需相关文件的编制、整理及归档；\n(9) 负责完成公司交付的其它工作。\n任职资格：\n(1) 全日制本科以上学历，土木工程专业，有工程师职称，5年以上工作经验；\n(2) 项目经历：管理过10万㎡的公建项目土建工程；熟悉土建规范，质量控制能力突出；\n(3) 具备较好的项目方案审核及整体把控能力；\n(4) 具备良好的责任意识、质量意识、标准意识、良好的团队合作精神；\n(5) 具备良好的沟通表达能力、分析能力和组织协调能力；\n(6) 具备良好的文案能力，能熟悉使用办公软件及CAD制图软件。\n工作地址：\n滨江区长河路466号\n查看职位地图']
['岗位描述：\n1、业绩任务：负责区域销售目标达成；区域行业战略解决方案占比达成；区域软件服务毛利额达成；\n2、区域市场分析：负责区域行业市场分析，对内与行业经理进行对标，对分公司进行信息共享；\n3、区域关键举措制定及执行：结合事业部BP及《行业市场研究报告》、《区域行业市场研究报告》，制定年度和季度关键举措；牵引分公司做好行业锁定用户的工作，提升用户交易额，获取更大市场份额；负责区域样板项目的打造，策划重大市场营销活动；\n4、商机管理：定期与分公司Review行业商机，重点关注用户决策链锁定与解决方案认可度的关键标识；\n5、市场管理：协助分公司（行业、办事处）进行重点行业和业务（解决方案）选择；协助分公司制定SP/BP规划；协同分公司进行季度和年度总结。\n\n岗位要求：\n1、 本科（含）以上学历，5年（含）以上安防或IT行业销售工作经验，2年（含）以上市场/销售管理经验，熟悉楼宇行业细分市场及其业务特点；\n2、 有良好的行业政策敏锐度，熟悉行业的运作体系和规范；\n3、 良好的沟通协调能力，善于跨部门沟通与协调，有良好的人际关系处理能力及承压能力；\n4、 具备较强的工作推动能力，资源整理能力，具有较强的团队管理能力；\n5、 有销售管理经验者优先。\n\n工作地址：\n杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\n1、负责平台界面交互开发和实现，为用户呈现最好的交互体验；\n2、参与设计前端系统架构，参与前端技术预研；\n3、参与产品/项目的需求分析、需求评审；\n4、参与技术选型和框架选择。\n\n岗位要求：\n1、5年以上的前端领域开发经验，能独立完成前端开发工作；\n2、精通HTML/CSS/Javascript等前端技术，并能兼容主流浏览器；\n3、精通至少一种JS框架或者对JS语言掌握较深；\n4、熟悉公共组件提取及封装；\n5、有良好的用户体验的敏锐性；\n6、有Vuejs开发经验优先，有开源作品或技术博客者优先。\n\n工作地址：\n杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\n负责公司产品界面视觉设计，参与其它方面的视觉设计。\n\n岗位要求：\n1、本科及以上学历，从事界面设计相关工作3 年以上；\n2、掌握视觉设计的流程方法，并具有出色的设计语言表达能力；\n3、具有创意能力，掌握色彩、构图和设计理念有自己独特见解；\n4、强烈的创新意识，对用户体验和交互设计有一定了解，精通视觉行为引导；\n5、具有良好的沟通，理解能力，团队精神和强烈的责任心。注：附带作品\n\n工作地址：\n浙江省杭州市滨江区东流路700号\n查看职位地图']
['岗位描述：\n1、研究国家及地方产业政策，制定科技及产业项目、科技奖项、资质、荣誉等年度申报计划；\n2、负责组织相关部门共同完成项目申报及管理过程中的材料编写、立项评审、执行管理、中期检查、任务验收等各项工作；\n3、参与国家及地方科研项目的指南编写，及相关产业规划的材料准备；\n4、与项目、奖项、资质、荣誉等主管部门保持紧密联系，保证项目申报工作的顺利开展；\n5、支持业务部门的相关项目申报需求。\n\n岗位要求：\n1、全日制本科及以上学历，2年以上相关工作经验；\n2、文字功底扎实，具备良好的写作功底和一定的财务专业知识，能够独立撰写项目可行性研究报告等申报材料；\n3、熟悉项目申报体系，具备较强的政策把握和理解能力，深入理解项目申报及资质认定程序和工作重点；\n4、良好的组织、沟通能力，具有不断学习新知识和新技术的意愿与能力，并积极主动的开展各项工作任务；\n5、拥有科研项目申报及管理经验者优先。\n\n工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['岗位职责：\n1、负责销售订单的管理工作，通过沟通协调各个部门并合理安排下单，确保销售订单如期交付，协助销售人员共同完成国际营销中心的销售目标；\n2、协助销售人员管理应收款，保证货款可以及时收汇；\n3、管理销售数据与销售资料档案，为公司的运行提供及时和可靠的数据与信息基础。\n任职要求：\n1、本科及以上学历，英语或国贸相关专业；\n2、熟练使用Office办公软件；\n3、工作细致、认真，有责任心；\n4、良好的沟通协调以及语言文字表达能力；\n5、较强的团队合作精神.\n工作地址：\n浙江省杭州市滨江区阡陌路555号']
['岗位职责：\n安全生产管理方向：\n落实公司安全生产责任制，推动公司安全生产管理工作，编写安全生产相关文件制度；\n组织新入职员工的安全生产培训，组织安全隐患排查，落实隐患整改；\n公司消防管理，组织公司消防演习等活动，检查消防系统运维；\nOHSAS18001体系及安全生产标准化体系运维；\n安监局、消防大队等政府部门的外联工作；\n完成上级领导交办的其他任务。\n环境管理方向：\n公司环境目标指标制定，环境相关文件制度编写修订；\n新入职员工环境相关培训；\nISO14001环境管理体系运维；\n公司能源统计及节能减排工作开展，三废管理，环境月活动策划与执行；\n环保局、能源统计局等政府部门的外联；\n上级领导安排的其他任务。\n安保管理方向：\n园区物业服务供应商（安保服务、消防维保等）的管理。监督、协调保安团队的运作，对保安团队进行考核，制定安保相关规章制度；\n了解各部门对安保服务的需求，负责处理各部门关于园区安保方面的咨询、投诉，并制定改善实施计划；\n公司内消防系统的管理，应急队伍的培训与拉练；\n片区交警等政府部门的外联；\n完成上级领导交办的其他任务。\n\n任职要求：\n学历要求本科及以上，安全工程、环境工程专业优先考虑；\n组织、协调、沟通能力佳，执行力强；\n具有三年以上的安全管理经验优先；\n具有良好的心理抗压能力。\n  工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['岗位职责\n负责公司差旅相关的酒店预订、结算工作；\n负责员工工卡相关管理工作；\n负责日常办公电话、手机的发放管理；\n负责外协人员相关工作证件办理；\n处理其他员工服务相关的临时性工作。\n\n任职要求：\n大学本科以上学历；\n具有行政或服务相关岗位一年以上工作经验；\n熟练使用office办公软件，有一定文案功底或平面设计类工作经验者优先；\n工作认真仔细，具有一定的数据分析整理能力；\n具备良好的服务意识、沟通能力及团队协作能力。\n  工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\n1、 理解商户业务，识别需求，参与小米钱包商户运营平台、商户CRM、小二运营平台的建设； \n2、 参与系统架构设计和优化，独立完成系统分析文档的撰写； \n3、 沉淀有价值的商户数据资产，以数据化的方式联通商户、平台与消费者，打造一站式商户服务体系。\n岗位要求：\n1、Java基础扎实：熟悉IO、多线程、集合操作等基础技能；熟悉分布式、缓存、消息队列等中间件技术；熟悉mysql数据库的基本操作； \n2、对J2EE有较清晰的认识，熟悉主流Java Web框架，熟悉各种常用设计模式； \n3、熟悉大数据技术栈 hadoop/spark, hive, hbase, Jstorm/flink/spark streaming\n4、熟悉消息中间件kafka/rocketmq\n5、有较强的学习和沟通能力，良好的团队协作精神，极强的责任心，工作踏实、勤恳，有钻研精神。\n6、有推荐系统、搜索系统开发经验优先，有算法应用开发经验优先\n工作地址：\n杭州市西湖区西溪路']
['岗位描述：\n1、组织开展流程规划、流程设计及优化；\n2、参与流程变革/优化项目，辅导流程文件输出；\n3、识别和管理流程需求,跟踪解决情况;\n4、负责公司流程标准的培训、宣贯;\n5、负责流程管理IT平台优化;\n6、开展流程文化宣传,营造氛围；\n\n岗位要求：\n1、 本科以上学历，管理类、计算机类专业优先；\n2、 两年年以上大中型企业工作经验，有流程/运营工作背景；\n3、 熟悉项目管理/流程管理方法和工具； \n4、 较强的逻辑思维能力和表达能力，具备良好的文字撰写能力；\n\n工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['职责概述：\n1、负责来访客户的接待，安排公司来访客户来访行程，关注跟踪并收集整理接待反馈；\n2、联系协调内部及外协部接待资源，包括车辆、会议、宾馆、酒店、景点、演出场所等；\n3、通过安排协调研发、市场等有效企业资源，协助接待会议、考察等支持工作，最终达到促进公司销售或提高企业形象的目的。\n\n申请要求：\n1、本科及以上学历，二年以上工作经验，销售工作经验者优先；\n2、亲和力强，较强的责任心，具备沟通和组织协调能力；外语口语能力强者优先。\n3、具备一定的应变能力，能够处理突发棘手的事件、多任务并行工作；\n4、具备相应的学习能力，能够在工作中不断学习提高。\n\n工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\n1. 负责控制土建工程项目的现场施工进度，确保土建工程项目进度计划的完成； \n2. 严格监督土建工程项目施工质量，参加土建工程检查验收，隐蔽验收及土建工程材料检查验收； \n3. 参加土建工程现场经济签证的审查确认，确保土建工程项目成本控制目标的实现； \n4. 负责协调总、分包配合工作及现场土建工程的日常管理工作； \n\n岗位要求：\n1. 本科以上，建筑工程类专业； \n2. 3年以上工作经验，在建筑施工企业从事技术工作或在房地产公司从事土建管理工作； \n3. 较强的现场施工组织能力及沟通、协调和管理能力； \n4. 责任心强，有较强的团队合作意识。\n5. 接受外派\n\n工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['岗位职责：\n核心职责：\n1.  负责自动化测试框架的开发和维护；\n2.  为各种类型的产品测试提供自动化技术支持，包括：分析自动化技术方案、提供开发指导或负责开发、解决自动化实施过程中的各种疑难问题；\n其他职责：\n1.  推广自动化框架、工具，以及相关系统，以提升测试效率；\n2.  推动自动化过程的规范化，不断进行框架和工具的创新与改进，以提高自动化开发的效率和质量；\n3.  负责自动化相关的技术培训\n 任职要求：\n1.  本科及以上学历，3年以上工作经验，其中至少两年软件开发或软件测试开发经验；\n2.  至少精通一门开发语言，Python，C++更佳。有相关语言的项目开发经验；\n3.  熟悉常见的自动化测试框架和工具，如：RobotFramework，selenium，Ranorex，appium，Jmeter，SoupUI等，有自动化测试框架开发经验者优先；\n4.  良好的学习能力、沟通能力和表达能力\n5.  责任心强，积极主动，具备较强的问题分析能力和创新能力。\n工作地址：\n浙江省杭州市滨江区东流路700号\n查看职位地图']
['岗位职责\n1、完善生产体系的管理流程，监督并确保安全生产；\n2、按生产质量管理规范与有关要求设置人流、物流与生产环境，保证生产正常进行；\n3、根据部门生产预算，制定与监控实施库存计划和生产成本控制计划；\n4、根据生产技术革新要求，组织有效的生产技术改进团队，提高生产线的生产率和质量；\n5、监督流水线生产过程，监控生产质量，组织人员进行质量分析，发掘质量隐患，提出改善方案。\n岗位要求\n1、6年以上电子制造型企业工作经验，3年以上生产或品质管理工作经验；熟悉电子产品的生产流程、品质控制、生产力提升，掌握SMT、插件、焊接、PCBA生产加工工艺；\n2、熟悉先进的现代化企业管理知识，具有丰富的企业管理经验；\n3、熟悉生产规程以及生产质量标准，了解ISO9000质量管理体系流程；\n4、具有高度的工作责任心、强烈的创业精神和开拓创新意识；\n5、掌握目标控制、时间分配、人员分配等，保证任务安排,并能够有效采取综合的策略，提高团队的士气和工作效率；\n6、沟通表达能力较好，思路清晰，团队合作精神和抗压能力较好； \n此岗位为SMT/THT/测试/包装生产经理,\n岗位工作地点为杭州滨江。\n  工作地址：\n浙江省杭州市滨江区东流路700号\n查看职位地图']
['岗位职责\n1、计划管理：根据市场需求，负责组织编制、审核、开展生产计划工作，参与产能规划，负责均衡化生产，负责月生产运营指标的统计和分析；\n2、交付管理：负责进行生产协调、物料协调、研发协调、发运协调，确保生产计划的顺利完成，满足订单的交付；\n3、库存管理：安全库存管理，提高存货周转率，成品库存管理，处理呆滞物料；\n 任职要求：\n1、掌握生产计划管理、生产排程等方面的知识；\n2、具备一定的数据统计和分析能力；\n3、熟练掌握办公软件和ERP系统；\n5、逻辑思维清晰，较强的沟通表达能力。\n\n\n工作地址：\n浙江省杭州市滨江区\n查看职位地图']
['岗位描述：\n1、负责供应商的选择开发，提高产品质量，持续优化采购渠道；\n2、分析供应商产能、价格及服务，参与规划新供应商的选择；\n3、协同研发优选器件、制定采购策略。\n4、跟踪物料的市场行情，及时调整价格策略，保证采购成本的合理和优势；\n5、协助采购完善物料交付，开发紧急采购渠道。\n\n岗位要求：\n1、 本科以上学历，2年以上电子元器件物料资源开发工作经验，有硬件研发或CE相关工作经验优先；\n2、 熟悉电子行业，具备供应商开发、选择、评价，成本控制能力。；\n3、 熟悉整体的采购作业流程，具备较强的供应商辅导和管理的能力；\n4、 良好的沟通协调能力、商务谈判能力和风险控制能力。\n此岗位工作地点为杭州滨江。\n\n\n工作地址：\n滨江区东流路700号\n查看职位地图']
['岗位职责：\n1、根据产品需求，设计测试方案，编写自动化测试用例；\n2、根据测试方案和用例，执行测试，并进行问题定位分析，完成测试报告；\n3、负责产品线用例建设，产品使用特性挖掘。\n 任职要求：\n1、本科学历，计算机或电子类专业；\n2、熟悉测试理论和方法；\n3、对软件的开发有一定经验，能根据用户需求及相关开发文档，设计、编写测试计划和测试用例；\n4、具备较好的沟通表达能力，有良好的敬业和团队合作精神，能承受一定的工作压力。\n工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['工作描述：\n1、完善生产体系的管理流程，监督并确保安全生产；\n2、按生产质量管理规范与有关要求设置人流、物流与生产环境，保证生产正常进行；\n3、根据部门生产预算，制定与监控实施库存计划和生产成本控制计划；\n4、根据生产技术革新要求，组织有效的生产技术改进团队，提高生产线的生产率和质量；\n5、监督流水线生产过程，监控生产质量，组织人员进行质量分析，发掘质量隐患，提出改善方案。\n 任职要求：\n1、6年以上电子制造型企业工作经验，3年以上汽车电子生产管理工作经验；\n2、熟悉先进的现代化企业管理知识，具有丰富的企业管理经验；\n3、熟悉生产规程以及生产质量标准，了解ISO9000质量管理体系流程；\n4、具有高度的工作责任心、强烈的创业精神和开拓创新意识；\n5、掌握目标控制、时间分配、人员分配等，保证任务安排,并能够有效采取综合的策略，提高团队的士气和工作效率；\n6、沟通表达能力较好，思路清晰，团队合作精神和抗压能力较好； \n此岗位工作地点为杭州滨江。\n  工作地址：\n滨江区长河街道东流路700号\n查看职位地图']
['岗位描述：\n1、负责软件的设计、开发及维护；\n2、能独立或在指导下设计功能模块、完成开发，指导测试；\n3、良好的问题分析、详细设计、代码调试、故障定位和解决能力。\n\n岗位要求：\n1、本科及以上学历，计算机类相关专业； \n2、三年以上工作经验，其中两年以上WEB开发经验； \n3、精通CSS，HTML以及Javascrip、Flash、Ajax、WAP中任何一种或几种技术；\n4、熟练使用Spring、Hibernate、Struts等开发框架；\n5、熟练使用Tomcat、JBoss、Websphere等应用服务器；\n6、熟悉至少两门语言如JSP、PHP、ASP等；\n7、了解海康威视产品者优先考虑，有检察院、纪委、法院、监狱等司法行业相关工作经验者优先考虑；\n\n工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['岗位职责：\n1.  根据项目、生产需求，推进生产、测试用辅助自动化设备的开发导入\n2.  完成自动化设备的方案设计、详细设计及设备调试\n3.  精密设备及辅助工装的开发及导入\n 岗位要求：\n1．本科以上学历、机械专业；\n2．有非标自动化设计、开发、调试等相关经验3年以上，熟悉精密设备开发者优先；\n3．熟悉PLC编程、伺服、变频等运动控制原理；\n4．负责自动化系统方案设计，施工图和加工制造图纸设计，熟练运用AutoCAD、PRO-E；\n5．沟通表达协调能力好，思维缜密，原则性强；\n6. 熟悉光学、胶水等知识的优先.\n\n工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\n1、负责交换机、无线设备、视频会议等网络设备项目建设、问题定位及运维等；\n2、负责客户需求沟通，技术培训与产品推广。\n\n岗位要求：\n1、本科及以上学历，计算机、通信工程等相关专业；\n2、精通计算机、数据通信基础理论知识，如TCP/IP、SIP等基础协议；\n3、熟悉路由、交换、网络管理等基础网络技术；\n4、熟悉主流网络设备，如交换机、路由器、防火墙、无线设备的工作和运行原理；\n5、具有华为、思科等厂商网络认证工程师资格优先；\n6、具有华为、思科、锐捷等相关厂商工作经验者优先；\n7、工作主动性高，责任心强，上进心，持续的工作热情以及团队精神。\n\n工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\n1、 根据产品需求及相关开发设计文档，能够进行需求分析、设计测试方案、编写测试用例；组织及参与相关文档的评审，提出评审建议。\n2、 完成对产品的集成测试与系统测试，对产品的功能、性能及其他方面的测试负责\n3、 熟习黑盒测试流程，能够熟练写测试用例、执行手工测试\n4、 尝试新方法、新工具提高测试效率，优化测试框架。\n\n岗位要求：\n1、本科学历、计算机、电子类、网络工程相关专业或者从业者优先； \n2、具有2年左右测试工作经验，有智能硬件、IPC、摄像头等测试经验者优先； \n3、熟悉测试测试理论、流程方法和工具，能够根据用户需求及相关开发文档，进行需求分析、方案设计、用例编写；\n4、较强学习和实践能力，良好的沟通表达和团队合作能力，能承受一定的工作压力。\n\n工作地址：\n阡陌路555号杭州海康威视数字技术股份有限公司\n查看职位地图']
['岗位描述：\n1、处理大屏项目管理流程；负责产品定制需求审核，协调产品交期，跟踪项目进度等；\n2、处理显示类产品（LCD，监视器，DLP，LED等）技术问题；电话支持或者出差支持等。\n\n岗位要求：\n1、工作0~2年经验，理工科背景；\n2、工作细心耐心，较强的执行力，良好的沟通协调能力；\n3、熟悉office软件，具有一定的数据分析及图表制作能力；\n4、具有显示类相关行业从业经验者优先。\n\n工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\n开发公司的视频监控平台软件，以及其他软件产品，参与设计、开发、维护等工作。\n\n岗位要求：\n1、本科及以上学历，计算机及相关专业毕业，三年以上windows应用开发相关的工作经验；\n2、熟练使用MFC框架进行windows界面进程或者模块的开发，对于UI界面交互处理方面有很好的理解；\n3、熟练掌握C/C++语言、STL与数据结构基础，能够熟练使用VC开发环境；\n4、精通windows消息、IO操作、进程、线程等windows系统内核机制；\n5、对面向对象的软件开发思想有清晰的认识、熟悉和掌握常用的设计模式；\n6、熟练掌握debugview、windbg等调试工具的使用方法；\n7、了解网络编程的知识，有socket编程经验更佳，掌握使用WireShark等软件进行网络抓包并分析协议的方法；\n8、了解关系型数据库和SQL语言，熟悉数据库设计规范，有数据库设计经验尤佳；\n9、熟悉C#语言，了解.Net Framework框架和silverlight、WPF开发技术尤佳（需要改）；\n10、具有良好的英语水平，能熟悉阅读各类英文技术资料和英文技术书籍；\n11、善于与他人沟通、合作，具有团队精神，良好的自学能力；\n12、具备较强的文档能力，能够编写相关的产品及技术文档；\n\n工作地址：\n杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\n1、负责供应商的选择开发，提高产品质量，持续优化采购渠道；\n2、分析供应商产能、价格及服务，参与规划新供应商的选择；\n3、协同研发优选器件、制定采购策略。\n4、主导采购流程优化建设，组织团队进行供应商辅导。\n5、跟踪物料的市场行情，及时调整价格策略，保证采购成本的合理和优势；\n6、协助采购完善物料交付，开发紧急采购渠道。\n\n\n岗位要求：\n1、 本科以上学历，4年以上电子元器件物料资源开发工作经验,有存储物料或汽车电子行业背景优先；\n2、 熟悉电子行业，具备供应商开发、选择、评价，成本控制能力。；\n3、 熟悉整体的采购作业流程，具备较强的供应商辅导和管理的能力；\n4、 熟悉业务相关的财务、法律等专业知识；\n5、 良好的沟通协调能力、商务谈判能力和风险控制能力。\n此岗位工作地点为杭州滨江。\n\n\n工作地址：\n滨江区东流路700号\n查看职位地图']
['岗位职责：\n1、负责车间周、日生产计划的督促、检查、执行情况；\n2、负责车间生产计划管理工作，组织实施计划进度控制工作；\n3、负责优化计划管理流程，提高排程、物料确认效率。\n任职要求：\n1、本科以上学历，电子、经济类相关专业；\n2、四年以上生产计划管理工作经验；\n3、熟悉ERP系统和计划工作流程；\n4、做事仔细认真，条理性强；\n5、沟通表达协调能力强，团队合作精神好。\n此岗位工作地点为杭州滨江。\n  工作地址：\n浙江省杭州市滨江区东流路700好\n查看职位地图']
['岗位职责\n负责来访客户接待方案的策划并推动执行，线下协调各部门资源；\n持续优化总公司客户接待执行流程和资源保障提出建议反馈；\n建设公司级接待专题交流的专家资源库，建立动态更新机制；\n按季度进行各部门对客户来访支持的数据统计分析，并向各相关部门提供分析报告和改善建议；\n公司级行业样板工程用户维护，收集对方的关键诉求，推动事业部进行系统升级保障样板用户系统的领先性。\n\n任职要求：\n本科及以上学历，两年以上工作经验，安防行业从业者优先，熟悉人工智能、大数据云计算等主流技术趋势；\n具备较强的组织协调和活动策划能力，很强的服务意识和统筹能力，具备重大商务活动策划能力；\n较强的沟通和临场把握能力，能够应对突发事件协调处理；\n勤奋谦虚、诚恳奉献的职业品质。\n  工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['岗位职责：\n1、负责车间日常的6S管理工作；\n2、根据生产计划完成每天的生产目标；\n3、做好每日物料准备，完成工艺等生产要求传递；\n4、处理生产过程的异常情况，合理安排产线员工的工作。\n 任职要求：\n1、高中以上学历，2年以上制造业基层员工管理经验；\n2、熟悉生产过程和人员管理；\n3、较强的沟通协调与组织能力，具有良好的服务意识；\n4、吃苦耐劳，可接受加班。\n   工作地址：\n浙江省杭州市滨江区东流路700号\n查看职位地图']
['岗位职责：\n1、解读体系标准要求，搭建和完成公司体系建设活动；\n2、策划并推动公司内部专项审核工作，进行内部整改活动推进；\n3、 策划进行外部审核工作对接，对外部审核提出的问题点进行纠正预防对策的追踪和验证；\n4、推动并辅导多基地体系建设；\n5、体系标准、工具方法、质量意识等培训；\n6、日常体系的审核及改善；\n 任职要求：\n1、本科学历，有5年及以上从事体系方面或产品认证方面工作的经验，汽车电子行业佳；\n2、有主导二、三方体系稽核及体系建立、推动、运行和完善的经验及独立编写体系的能力；\n3、受过ISO9001、ISO14000、OHSAS18000体系培训，并有相应内审资格证，并熟悉体系运作管理，了解测量、CCC、UL等；熟悉QC七大手法，并会灵活应用；\n4、有主导专项改善等工作经验；\n5、性格开朗，有良好的沟通协调能力英语口语、听写能力好；\n此岗位需要出差桐庐、重庆，能接受桐庐工作地点优先。\n\n\n工作地址：\n浙江省杭州市滨江区\n查看职位地图']
['岗位描述\n1、远程/现场解决分公司提交的技术问题，跟踪反馈；\n2、参与基线产品发布，输出产品质量建议、持续推动产品质量更新；\n3、负责软件技术沟通、技术培训，客户需求管理；\n\n岗位要求\n1、CET-4级以上，良好的英语听说读写能力，能熟练使用英语进行交流；\n2、本科（含以上）学历，通信、计算机等相关专业，熟悉计算机、网络、软件工程及数据库及视频监控等基础理论；\n3、3年以上相关工作经验；\n4、要求有良好的沟通协调、分析和解决问题能力，严谨的处理问题态度；\n5、有安防行业技术支持从业经验的优先考虑；\n6、能适应全球范围内出差；\n工作地址：\n阡陌路555号\n查看职位地图']
['岗位描述：\n1、负责产品的规划、定义、设计、实现及调研推广；\n2、负责撰写产品相关资料，并对内承接产品培训；\n3、协同干系人对产品业绩达成负责；\n4、负责协调ued团队完成产品设计；\n5、负责跟进整个产品研发生命周期，确保产品同预期需求一致。\n\n岗位要求：\n1、本科及以上学历，电子、计算机等相关专业，良好的英文读写及沟通能力； \n2、熟悉软件产品开发过程，有相关产品开发经验； \n3、3年以上产品经理相关工作经验，有一定开发基础优先； \n4、良好的沟通/协调能力、风险评估能力、问题解决/推动能力；\n5、具备跨研发、技术、方案、市场端经验，较强的系统性思维；\n6、具备较强的业务、交互设计能力，能够根据业务构建、优化产品体系；\n\n工作地址：\n杭州市滨江区阡陌路555号\n查看职位地图']
['岗位职责：\n1、负责工时分析，产能设计，以及产线效率提升以及操作优化；\n2、负责工时制定与更新维护；\n3、负责流程制程的完善和工艺技术的改善；\n4、负责员工技能的培训和提高。\n\n任职要求：\n1、本科及以上学历，工业工程相关专业；\n2、从事电子行业两2年以上精益生产管理工作；\n3、熟悉掌握IE工程知识；\n4、沟通表达协调能力较强，具有良好的团队合作精神。\n\n工作地址：\n浙江省杭州市桐庐县求是路299号']
['工作职责：\n1、实施新产品导入，执行产品研发计划，建立完善的工艺解决路线；\n2、负责审核工艺规程，工艺指导书，保证生产作业标准化；\n3、汇总各试产阶段的问题，确保问题及时解决；\n4、参与生产质量事故处理，为质量改进提供工艺依据。\n5、2年以上线体优化、专案改善、精益生产经验。\n\n岗位要求：\n1、 本科以上学历，电子类相关专业；\n2、 3年以上电子行业PE/ME工作经验；\n3、 熟练掌握PFMEA等常用工艺工程方法与工具；\n4、 熟悉生产工艺、产品性能、产品结构，具有丰富的项目开展经验；\n5、 熟练阅读并解释、运用各类技术文件及说明，现场解决故障的能力较强；\n6、 沟通表达协调能力较强，具有良好的团队合作精神。\n\n工作地址：\n浙江省杭州市滨江区东流路700号']
['岗位职责：\n1、负责车间周、日生产计划的督促、检查，并跟进执行情况；\n2、负责车间生产计划管理工作，组织实施计划进度控制工作；\n3、负责优化计划管理流程，提高排程、物料确认效率。\n岗位要求：\n1、本科学历，电子、经济类相关专业；\n2、两年以上生产计划管理工作经验；\n3、熟悉SAP系统和计划工作流程；\n4、做事仔细认真，条理性强；\n5、沟通表达协调能力强，团队合作精神好。\n注：此岗位工作地点为桐庐，如若对工作地点有疑义，则请勿投递，谢谢！"\n工作地址：\n浙江省杭州市桐庐县求是路299号海康威视科技园区']
['岗位描述：\n1 负责项目各类环境（生产环境、预发环境、测试环境、开发环境）系统搭建和维护 \n2 负责分布式系统的自动化运维设计和实现，确保系统的高可用性和满足业务高速增长的需求\n3 负责相关生产环境的日常监控、容灾、备份等，及时处理系统的告警故障，保障生产环境的可靠性及稳定性\n\n岗位要求：\n1 本科及以上学历，2年以上相关工作经验\n2 精通linux操作系统，掌握shell，对系统性能相关问题有一定理解\n3 掌握虚拟网络的配置，有一定网络基础，了解网络安全监控\n4 了解Java Web开发的主流框架的特点，对Zookeeper／RabbitMQ／Nginx等中间件有实际部署和调优的经验\n加分项： \n1 对阿里云及中间件产品有过实际使用经验\n2 了解Docker 或 kubernetes\n\n工作地址：\n杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\n1、负责平台界面交互开发和实现，为用户呈现最好的交互体验；\n2、参与设计前端系统架构，参与前端技术预研；\n3、参与产品/项目的需求分析、需求评审；\n4、参与技术选型和框架选择。\n\n岗位要求：\n1、2年以上的前端领域开发经验，能独立完成前端开发工作；\n2、精通HTML/CSS/Javascript等前端技术，并能兼容主流浏览器；\n3、精通至少一种JS框架或者对JS语言掌握较深；\n4、熟悉公共组件提取及封装；\n5、有良好的用户体验的敏锐性；\n6、有Vuejs开发经验优先，有开源作品或技术博客者优先。\n\n工作地址：\n杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\n1、负责UI界面、服务器的设计、开发和维护；\n2、负责设计文档编写及单元、集成测试；\n3、负责客户端及服务器的架构设计及交付。\n\n岗位要求：\n1、本科及以上学历，计算机相关专业，2年以上工作经验；\n2、熟练掌握C++语言，深入理解多线程、内存、网络开发知识，熟悉Windows/Linux下环境编程，掌握常用的调试工具并熟练应用；\n3、客户端开发需要掌握MFC、QT等一到两种GUI开发工具，具有QT开发经验优先；\n4、服务器开发需要熟悉常见的网络协议(TCP/UDP/HTTP)等，熟悉流媒体相关协议(RTP/RTSP/RTCP)的优先；\n5、熟悉常用的设计模式，对业务有良好的抽象设计能力；\n6、具有良好的沟通及交流能力，具有自我钻研、学习精神，做事积极主动，具有团队合作精神；\n7、有良好的自我驱动力，有积极乐观态度，敬业精神和承压能力，具有独立解决问题能力。\n\n工作地址：\n杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\n1、根据需求和接口文档，编写接口测试用例，提升部门接口测试覆盖率\n2、完成部分功能测试\n3、开发有效的测试模拟工具，提升测试质量和效率\n4、规划自动化测试方向，配合持续集成等数据接入业务\n\n岗位要求：\n1、本科及以上学历，计算机或电子类专业； \n2、熟悉测试理论、方法和流程； \n3、具有2年以上测试工作经验，会Python、java等语言，有自动化测试经验者优先；\n4、能根据需求及相关开发文档，设计、编写接口测试方案和测试用例； \n5、具备较好的沟通表达能力，有良好的敬业和团队合作精神，能承受一定的工作压力。\n\n工作地址：\n杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\n1、按照产品需求独立完成产品交互设计(Web、PC客户端或移动端)；\n2、有一定的产品概念，有互联网或ERP产品经验；\n3、结合业务和设计需求，并在进程中快速迭代和改善体验问题；\n4、通过竞品分析，结合可用性测试及数据分析结果，持续提升产品的使用体验；\n5、负责参与设计体验、流程和规范的制定，负责分享设计经验、推动提高团队的设计能力。\n\n岗位要求：\n1、3-5年交互设计工作经验，有丰富有完整WEB/APP经验和相关互联网或ERP产品平台设计经验；\n2、可以独立完整的完成一个新产品的交互设计；\n3、对用户体验有敏锐的把握能力，善于发现问题，洞察用户痛点\n4、了解用研理论和方法，具备扎实的场景归纳、用户角色分析                        \n5、对各种互联网产品或常用软件有强烈兴趣并有灵敏触觉，富有创造力和激情；\n6、强逻辑思维能力，熟练掌握业务需求分析、产品需求分解的技巧；\n7、有一定视觉设计或排版能力，熟悉前端web基础知识并掌握相应web前端技术。\n\n工作地址：\n杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\n1、参与项目的架构设计、详细设计、实现；\n2、持续发现系统中存在的性能、架构等问题并提出改进方案；\n3、核心代码编写以及新人指导；\n4、作为新技术的先行者进行技术调研、可行性分析相关工作。\n\n岗位要求：\n1、三年以上J2EE开发经验；\n2、JAVA基础扎实，熟悉设计模式及代码重构，对JVM原理有一定的了解； \n3、熟悉主流开源框架，如Spring3、struts2、Hibernate3、mina/netty、redis等，了解其的原理和机制； \n4、熟悉主流应用服务器的架构体系，数据库以及各种中间件技术，如tomcat、Oracle/PostgreSQL、ActiveMQ等；\n5、具有较强的编程能力，能够完成较复杂的交互流程设计和实现，具备良好的编程习惯，能够编写高质量技术文档；\n6、有很强的学习能力和进取心，性格开朗，具备合作精神，责任心强，有较强的沟通能力。\n7、逻辑分析能力、学习能力和创新能力强，具有团队合作精神，良好的语言表达及沟通能力。\n8、了解海康威视产品者优先考虑，有检察院、纪委、法院、监狱等司法行业相关工作经验者优先考虑；\n\n工作地址：\n杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\n1、负责软件的设计、开发及维护；\n2、能独立或在指导下设计功能模块、完成开发，指导测试；\n3、良好的问题分析、详细设计、代码调试、故障定位和解决能力。\n\n岗位要求：\n1、本科及以上学历，计算机类相关专业； \n2、两年以上工作经验，其中一年以上WEB开发经验； \n3、精通CSS，HTML以及Javascrip、Flash、Ajax、WAP中任何一种或几种技术；\n4、熟练使用Spring、Hibernate、Struts等开发框架；\n5、熟练使用Tomcat、JBoss、Websphere等应用服务器；\n6、熟悉至少两门语言如JSP、PHP、ASP等；\n7、了解海康威视产品者优先考虑，有检察院、纪委、法院、监狱等司法行业相关工作经验者优先考虑；\n\n工作地址：\n杭州市滨江区阡陌路555号海康威视数字技术股份有限公司\n查看职位地图']
['岗位描述：\n1、 支撑解决方案的需求设计，完成需求评审，提供可测试性需求\n2、 组织产品/合作方共同制定并执行解决方案测试策略、测试计划、测试设计，保证解决方案包需求完全覆盖\n3、 搭建验证环境，执行验证用例，输出验证报告，提升服务产品质量，降低上市风险。\n4、 参与风险方案的预验证验证用例开发，环境搭建以及验证实施，输出验证报告，准备应对措施，降低实施风险。\n\n5、 完成软件操作手册编写，组织评审发布。\n\n岗位要求：\n1、本科学历，计算机或电子类专业，具有2年以上软件测试工作经验，有用户现场实施测试经验者优先，有自动化测试经验者优先；熟悉测试理论和方法； \n2、对软件或者硬件的开发有一定经验，能根据用户需求及相关开发文档，设计、编写测试计划和测试用例； \n3、对测试工作有一定理解和兴趣，有一定软件或硬件开发经验者优先；\n4、能适应出差；\n5、了解海康威视产品者优先考虑，有检察院、纪委、法院、监狱等司法行业相关工作经验者优先考虑；\n\n工作地址：\n杭州市滨江区阡陌路555号海康威视数字技术股份有限公司\n查看职位地图']
['岗位职责：\n1、建立并实施售后备件储备计划。\n2、开展备件调度协调、对服务网点备件管理工作进行监督。\n3、总部和服务网点备件库仓储监管，保证备件库账实一致，存储规范。\n4、开展客返件维修收费、收发货管理，保证客返件收发货手续规范、包装规范。\n任职要求：\n1、本科及以上学历，物流、电子、管理类相关专业，可接受应届生。\n2、熟练使用办公软件和统计工具，熟悉SAP者优先。\n3、沟通表达协调能力强，团队合作性好。\n4、做事认真仔细，责任心强。\n工作地址：\n浙江省杭州市滨江区东流路700号']
['岗位描述：\n1、制定和完善维修管理制度、流程；\n2、建立长期和短期维修计划，确保维修工作有序进行；\n3、收集和撰写培训材料，组织培训维修人员；\n4、及时有效处理不良PCBA产品，对不良品分析其原因并推动改善；\n5、维修问题的数据统计分析、反馈。\n\n岗位要求：\n1、大专以上学历，电子、机电类相关专业，维修，制造，工艺类相关工作经验；\n2、熟悉模拟、数字电子电路分析，能看懂电路图；\n3、熟练使用烙铁、风枪、示波器，熟悉电子元器件；\n4、熟练运用质量统计分析相关工具及流程；\n5、做事仔细认真，责任心强,推动力强。\n\n工作地址：\n求是路299号\n查看职位地图']
['岗位描述：\n1、根据产品设计，实现产品界面和功能，维护及优化前端页面性能；\n2、制作或协助制作各种页面组件或页面模版；\n3、参与制定JS、CSS、Html开发规范并推进执行；\n4、参与设计并编写WEB前端架构及应用。\n\n岗位要求：\n1、本科以上学历，计算机相关专业；\n2、两年以上相关工作经验；\n3、精通XHTML/CSS/JavaScript/DOM/AJAX等各种Web前端技术；\n4、精通DIV+CSS布局的HTML代码编写，熟练手写标准CSS样式表，进行页面重构，能解决常见浏览器兼容问题；\n5、熟悉jQuery/backbone/angularjs等至少一种JavaScript框架；\n6、熟悉HTML5、CSS3、ECMAScript 6与W3C Web标准；\n7、有较强的责任心和抗压能力，遇到难题能够持续保持积极、乐观的态度，并最终解决问题；\n8、对用户体验等相关知识有一定了解和实践经验者优先。\n\n工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['职责描述：\n负责产品的硬件开发以及相关技术预研工作。\n\n任职要求：\n1、本科及以上学历，计算机、电子、自动控制类专业；\n2、二年以上消费类电子产品开发工作经验，熟悉电路设计；\n3、熟悉常用接口和总线设计，并掌握一定的信号完整性和EMC设计方面的知识；\n4、2年以上电子产品或控制系统产品的开发、调试经验；\n5、具有手机、pad等消费类电子产品或监控安防产品开发经验者优先；\n6、具有较强的沟通能力及团队合作精神。\n\n工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\n1. 收集市场上相关产品的功能、性能信息，提出分析报告\n2. 规划产品的上市和已有产品的更新换代，包括：计划的制定、实施\n3. 协调产品的研发、测试、质量和服务等工作；\n4. 撰写产品说明书、宣传文档，市场活动中进行产品讲解、演示；\n5. 协调事业部、分公司，推动产品的销售和开发；\n6. 维护和协调合作伙伴的关系\n\n岗位要求：\n1. 大学本科以上学历，计算机、通讯相关专业；\n2. 熟悉行业相关产品技术特点及发展趋势，有一定的技术支持能力，\n3. 3年以上相关产品的工作经验；有系统集成售前支持经验；\n4. 良好的英语听、说、读、写能力\n5. 对市场敏感，良好的沟通、团队协作能力；能在较大的压力下保持良好工作状态，作风踏实严谨，适应出差\n\n工作地址：\n杭州滨江阡陌路555号\n查看职位地图']
['岗位职责：\n1、负责跨地域项目管理，与客户进行技术交流，协调分公司资源；\n2、负责实施项目，做好项目变更和范围管理等过程管控，确保项目按时交付；\n3、负责项目的售前、评估、合同、测试、验收、运维等工作。\n任职要求：\n1、具有计算机、网络、通信等相关专业知识；\n2、熟悉项目实施流程，有实际实施工作经验，有丰富的项目管理及技术服务经验；\n3、具备项目策划能力，具备良好的专业基础，能够撰写技术方案；\n4、从事相关工作2年以上，优秀的语言表达和团队管理能力，良好的产品方案理解掌握能力；\n5、具备项目管理资格认证者优先。\n工作地址：\n浙江省杭州市滨江区阡陌路555号']
['岗位职责：\n1、负责培训课程体系规划设计；\n2、负责产品及技术培训课程开发，并持续优化课程；\n3、负责产品及技术课程培训授课。\n任职要求：\n1、本科及以上学历，计算机、网络、通信等相关专业，从事相关工作2年以上；\n2、熟练掌握PPT、Word等软件的使用；\n3、具备较强的服务意识、较好的语言表达能力和沟通能力；\n4、具有技术培训、培训课程开发经验者优先；\n5、能够适应短期的国内出差。\n工作地址：\n浙江省杭州市滨江区阡陌路555号']
['岗位描述：\n1、负责跨地域项目管理，与客户进行技术交流，协调分公司资源；\n2、负责实施各行业项目，做好项目变更和范围管理等过程管控，确保项目按时交付；\n3、负责项目的售前、评估、合同、测试、验收、运维等工作。\n\n岗位要求：\n1、具有计算机、网络、通信等相关专业知识；\n2、熟悉项目实施流程，有实际实施工作经验，有丰富的项目管理及技术服务经验；\n3、具备项目策划能力，具备良好的专业基础，能够撰写技术方案；\n4、从事相关工作3-5年以上，优秀的语言表达和团队管理能力，良好的产品方案理解掌握能力。\n\n工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['岗位职责：\n1、基于客户数据，进行数据分析与挖掘，制定服务策略的规划、完成需求开发和优化方案；\n2、负责微信公众号，公司商业网站等新媒体业务的日常运营及推广，包括推广活动策划、方案实施落地等；\n3、定期与粉丝互动，提升用户活跃度与粘性，提高粉丝关注度。\n任职要求：\n1、全日制本科及以上学历，有过客户数据挖掘及应用背景的工作经历，具备2年以上新媒体运营或营销策划相关经验者优先；\n2、有较强的数据分析及数据应用能力；丰富的想象力及创造力，执行力强；具备良好的文字功底；\n3、责任心强，认真负责，具有独立的思考能力和积极的工作态度，有团队合作精神。\n工作地址：\n浙江省杭州市滨江区阡陌路555号']
['1、根据客户和销售需要，提供满足项目需求的系统解决方案，包括需求分析引导、解决方案文档编制、技术交流、招投标和系统演示讲解等支持工作；\n2、根据项目实践总结用户需求、典型案例，收集友商资料并进行竞争分析，最终形成售前工具包。\n\n\n1、本科及以上学历，计算机、自动化及通信类专业；\n2、三年以上安防或系统集成行业解决方案设计、技术咨询、项目投标等相关工作经验；\n3、具备安防及IT系统的需求分析和系统架构设计能力；\n4、具备较好的解决方案的编写、技术沟通和演说技能能力；\n5、具备一定的市场意识，能配合行业经理做好市场的开拓；\n6、具备良好的沟通能力以及团队合作精神，能适应出差；\n7、了解海康威视产品者优先考虑，有检察院、纪委、法院、监狱等司法行业相关工作经验者优先考虑；\n\n工作地址：\n浙江省杭州市阡陌路555号\n查看职位地图']
['岗位职责：\n    1、熟悉现金收支及管理业务，能够及时进行银行存款及日记账维护工作；\n    2、编制会计凭证，能够很好地完成与总公司的对账工作；\n    3、熟悉当地税务流程，具备与税务局等相关部门沟通的能力；\n    4、熟悉增值税发票的申购、开具、认证扫描等流程；\n    5、负责员工报销、行政采购、库房盘点支持等工作；\n    6、能够完成领导交付的其他工作。\n     任职要求：\n    1、财会、金融、经济管理等相关专业大专及以上学历；\n    2、3年以上工作经验，性别不限；\n    3、有良好的职业道德和敬业精神；\n    4、可以适应一定的工作压力和工作环境；\n    5、性格开朗、外向，沟通能力强，有团队精神；\n    6、熟悉SAP系统、具备零售从业经历者优先。\n    7、有零售工作经验优先考虑。\n\n工作地址：\n杭州小米之家']
['岗位描述：\n1、定期对公司嵌入式产品及平台进行渗透测试和风险评估，并给出风险预警及解决方案。\n2、负责公司产品安全应急响应，负责漏洞验证与审核，推动漏洞确认和修复。\n3、制定或完善安全测试用例。\n4、结合业务，定制或优化现有安全工具。\n\n岗位要求：\n1、本科及以上学历，1年以上相关工作经验；\n2、能够根据公司业务或开发规范定制化漏洞扫描工具者优先；\n3、熟悉黑/白盒漏洞挖掘或渗透测试，至少熟练使用以下一门编程语言，C/C++、Java、python或perl。\n以下任一条件优先考虑：\n1、在个人博客、门户网站、杂志、漏洞平台发布过独立分析的优秀安全文章。\n2、有安全研究经验和激情，对智能设备安全有浓厚兴趣者优先。\n3、大学期间参加过CTF并获得名次。\n\n工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['工作职责:\n1、解决客户日常使用产品时的问题，包括产品硬件、软件安装调试，故障排除，日常维护建议等； \n2、配合销售人员根据客户需求为客户做相关产品的演示和产品测试工作； \n3、根据客户需求为客户提供产品安装、调试等的技术支持； \n4、接听技术支持电话，解答客户提出的技术问题，电话解决现场的安装、调试问题。\n职位要求:\n1、本科学历，计算机、电子信息工程、自动化、通信、网络工程等相关专业优先；\n2、热爱技术支持工作，有较强的组织协调能力和良好的沟通技巧，有编程经验者优先；\n3、正直诚信，能承受工作压力，具有高度热情和良好的团队合作意识。\n\n工作地址：\n浙江省杭州市滨江区阡陌路555号']
['岗位描述：\n1、对产品开展芯片级维修工作；\n2、总结维修经验，收集、撰写维修培训材料，组织培训维修人员；\n3、分析产品故障原因，提出质量改进建议；\n4、建立长期和短期维修计划，确保维修工作有序进行；\n5、改进提升维修流程、维修效率。\n\n岗位要求：\n1、本科及以上学历，电子、机电、计算机类相关专业；\n2、精通模拟、数字电路相关知识，能读懂产品电路图；\n3、熟练使用烙铁、风枪、示波器等维修工具，熟悉电子元器件并了解其电气性能；\n4、做事仔细认真，责任心强；\n5、实习期不少于4个月，每周不少于4个工作日。\n\n工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\n1、根据客户和销售需要，提供满足项目需求的系统解决方案，包括需求分析引导、解决方案文档编制、技术交流、招投标和系统演示讲解等支持工作；\n2、根据项目实践总结用户需求、典型案例，收集友商资料并进行竞争分析，最终形成售前工具包。\n\n岗位要求：\n1、本科及以上学历，计算机、自动化及通信类专业；\n2、三年以上安防或系统集成行业解决方案设计、技术咨询、项目投标等相关工作经验；\n3、具备安防及IT系统的需求分析和系统架构设计能力；\n4、具备较好的解决方案的编写、技术沟通和演说技能能力；\n5、具备一定的市场意识，能配合行业经理做好市场的开拓；\n6、了解海康威视产品者优先考虑，有楼宇行业相关工作经验者优先考虑；\n7、具备良好的沟通能力以及团队合作精神，能适应出差。\n\n工作地址：\n杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\n1、为分公司提供智能产品、智能项目的售前、售中、售后的各种技术支持，完成各个智能项目的支持、跟踪、推进、管理等工作；\n2、完成培训推广工作，使分公司销售、售前掌握智能产品特性、应用范围、使用场景及所带来的价值，同时让分公司技术人员能独立熟练掌握智能产品调试、操作等，和公司各个平台组、技术支持等部门的交流，使其了解并熟练掌握智能产品；\n3、支持分公司重大项目的现场测试、现场演示以及产品问题现场排查和解决；\n4、收集、汇总产品缺陷、新需求，新应用，持续改进智能产品，为智能新产品规划提供建议；\n5、完成智能产品的施工指南、调试指南、智能常见问题等文档编写和维护。\n\n岗位要求：\n1、从事安防行业技术支持或项目售前支持工作1年及以上；\n2、本科学历，计算机、自动化及相关专业；\n3、熟悉计算机、网络、软件工程及数据库及视频监控等基础理论；\n4、精通各种Office办公软件；\n5、较强的现场解决问题和问题分析能力；\n6、有较强的技术文档编写能力；\n7、较强的沟通表达能力，思路清晰、敏捷，具有良好的分析与解决问题的能力、良好的协调能力，团队协作精神、敬业精神，责任心强、工作积极主动，能够承接工作压力。\n\n工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\n1.根据公司业务战略，协助业务单元制定整体业务规划.                           2.动态跟踪经营业绩，开展财务分析，为经营决策提供有效支持；\n3.有效控制运营费用，优化各项财务指标，提升盈利能力；\n4.解决销售、生产、研发环节存在的财务问题，闭环解决过程，落实改善结果。\n\n岗位要求：\n1.本科及以上学历，财务、会计、管理或相关专业；\n2.四年以上企业财务工作经验，两年以上财务管理工作经验；                     3.精通国家财税法律规范、财务核算、财务管理等财务制度和业务；\n4.熟悉国家会计法规，了解税务法规和相关税收政策；\n5.具备较强的分析能力和预测能力；\n6.具备较强的沟通协调和团队管理能力；\n7.熟练财务应用软件SAP等办公软件；\n8.对接研发/供应链/营销业务工作经验的优先。\n\n工作地址：\n浙江杭州滨江阡陌路555号\n查看职位地图']
['岗位职责：\n1、组织或承担日常产品、生产过程等检验工作，作好检验记录、产品状态标识，并对检验结果负责；\n2、负责检验不良品的评审并组织做好不良品的跟踪；\n3、负责产品库存品的抽验以及产品质量状态的鉴定；\n4、负责提供产品周、月的过程、成品和出货检验质量数据；\n5、组织生产现场工艺执行、订单产品要求的实现的监督；\n6、负责检验设备、工具的日常维护、保养、点检等任务；\n7、现场工作秩序、6S、静电防护、安全执行情况的监督检查；\n 任职要求：\n1、本科以上学历，电子、机械、质量管理类相关专业；\n2、2年以上电子行业工作经验，熟悉ISO9000质量管理体系与QC7大手法的运用；\n3、熟悉办公软件及各类数据的统计技巧；\n此岗位工作地点为杭州滨江。\n工作地址：\n浙江省杭州市滨江区东流路700号\n查看职位地图']
['岗位职责:\n1、负责解决各分省版本测试、现网工程中的IPTV问题；\n2、完成版本上的新功能与新需求开发；\n3、移植不同安卓系统下浏览器内核；\n4、负责流媒体协议栈的开发和维护。\n\n任职资格:\n1、计算机、通信、电子、物理、数学相关专业，本科及以上学历；\n2、2年及以上机顶盒软件开发工作经验;\n3、IPTV机顶盒、互联网电视、相关领域开发经验者优先，需熟悉WebKit浏览器内核和Web技术；\n4、有amlogic、mstar、海思等芯片方案开发经验者优先；\n5、熟悉Android系统架构，有Android下的app开发经验；\n6、熟悉Linux/Unix系统，能动手编写Shell脚本；\n7、熟练使用Java、嵌入式C/C++等编程语言；\n8、熟悉HTML、JavaScript、CSS、Ajax等Web前端技术；\n9、熟悉软件的相关测试环节，掌握常见的各种测试手段，能编写各种设计文档和模块接口文档；\n10、熟悉流媒体协议IGMP、RTSP、HLS等；\n11、熟悉码流的相关知识以及分析工具。\n工作地址：\n武汉']
['岗位职责:\n1、Android平台框架层扩展与维护，系统深度定制开发与维护；\n2、负责android系统机顶盒的Settings、Launcher、媒体播放等APP应用开发与维护，TV端APP设计、开发与维护；\n3、研究Android相关新技术，撰写相关设计、开发及测试文档；\n4、负责网络、显示相关接口开发。\n\n任职资格:\n1、计算机、通信、电子、物理、数学相关专业，本科及以上学历；\n2、2年及以上安卓系统软件开发工作经验;\n3、熟悉Java开发语言和环境；\n4、精通Android平台APP应用UI开发，具备独立开发、设计能力，了解Launcher、原生设置开发；\n5、熟悉Socket通信、TCP/IP、http/https、多线程、jni、aidl、Json、XML等，熟悉HTML/WML/HTTP,具有良好的编程思想；\n6、了解linux系统及编译环境，熟悉嵌入式编程开发，熟悉常用的设计模式；\n7、熟悉Android OS系统体系结构和框架、framework、以及底层库。\n工作地址：\n武汉']
['岗位职责：\n    1、负责海外产品销售的技术支持工作；\n    2、为用户撰写产品方案，负责产品技术部分的编写及答疑等。        \n 任职要求：\n    1、本科及以上学历，计算机、通信或电子类相关专业；  \n    2、良好的英语听说读写能力；\n    3、具有良好的沟通能力和服务意识，工作严谨、细致，吃苦耐劳，能适应出差；\n    4、具有良好的文档编写能力；\n    5、有安防行业相关工作经验者优先；\n    6、熟悉网络技术者优先。    \n工作地址：\n浙江省杭州市滨江区阡陌路555号']
['岗位职责：\n    1、建立、发展和维护海外客户关系，拓展海外销售渠道；\n    2、负责区域客户的项目技术支持和跟踪。\n        任职要求：\n    1、本科及以上学历，计算机、电子或通信类专业，CET-6；\n    2、热爱销售工作，对销售有一定的理解；\n    3、具有良好的沟通能力和抗压能力；\n    4、良好的英语听说读写能力。\n  工作地址：\n浙江省杭州市滨江区阡陌路555号']
['岗位职责：\n1、组织或承担日常产品、生产过程等检验工作，作好检验记录、产品状态标识，并对检验结果负责；\n2、负责检验不良品的评审并组织做好不良品的跟踪；\n3、负责产品库存品的抽验以及产品质量状态的鉴定；\n4、负责提供产品周、月的过程、成品和出货检验质量数据；\n5、组织生产现场工艺执行、订单产品要求的实现的监督；\n6、负责检验设备、工具的日常维护、保养、点检等任务；\n7、现场工作秩序、6S、静电防护、安全执行情况的监督检查；\n 任职要求：\n1、本科以上学历，电子、机械、质量管理类相关专业；\n2、2年以上电子行业工作经验，熟悉ISO9000质量管理体系与QC7大手法的运用；\n3、熟悉办公软件及各类数据的统计技巧。\n\n  工作地址：\n浙江省杭州市滨江区\n查看职位地图']
['岗位职责：\n1、负责自动化项目评估、指导、追踪与汇报，协调并管理跨部门项目团队，保证项目在执行过程中有效、一致，并符合设定的流程与预算\n2、协调各部门资源，控制项目进度，并管控项目实施过程中的问题、风险\n3、.在项目过程中推进产品设计、工艺流程、来料质量的优化与改进\n4、项目总结与持续提升\n 任职要求：\n1、本科及以上学历，专业不限，电子、机械类专业背景优先\n2、具备项目管理经验，通过PMP认证优先\n3、非标自动化行业项目管理工作经验优先\n4、良好的沟通/协调能力、风险评估能力、问题解决/推动能力，具备管理知识，搭建、组织、激励团队等能力\n5、具备较强的责任心和执行力\n此岗位工作地点为杭州滨江。\n  工作地址：\n浙江省杭州市滨江区东流路700号\n查看职位地图']
['岗位职责：\n1、以自动化需求评估为目的，分析目标产品结构，了解目标产品工艺流程\n2、完成项目可行性分析评估过程，形成自动化方案规划\n3、识别项目风险点，并配合推动改善，以保障自动化设备顺利导入\n4、挖掘、跟踪工厂自动化需求，提升工厂自动化水平\n任职要求：\n1、本科及以上学历，机械设计类专业优先\n2、3年以上非标自动化行业开发经验\n3、熟悉常用开发工具\n4、.良好的沟通/协调能力、风险评估能力、问题解决/推动能力\n5、具备较强的责任心和执行力\n此岗位工作地点为杭州滨江。\n  工作地址：\n浙江省杭州市滨江区东流路700号\n查看职位地图']
['岗位职责：\n1、完善生产体系的管理流程，监督并确保安全生产；\n2、按生产质量管理规范与有关要求设置人流、物流与生产环境，保证生产正常进行；\n3、根据部门生产预算，制定与监控实施库存计划和生产成本控制计划；\n4、根据生产技术革新要求，组织有效的生产技术改进团队，提高生产线的生产率和质量；\n5、监督流水线生产过程，监控生产质量，组织人员进行质量分析，发掘质量隐患，提出改善方案。\n任职要求：\n1、6年以上电子制造型企业工作经验，3年以上生产或品质管理工作经验；熟悉电子产品的生产流程、品质控制、生产力提升，掌握SMT、插件、焊接、PCBA生产加工工艺；\n2、熟悉先进的现代化企业管理知识，具有丰富的企业管理经验；\n3、熟悉生产规程以及生产质量标准，了解ISO9000质量管理体系流程；\n4、掌握目标控制、时间分配、人员分配等，保证任务安排,并能够有效采取综合的策略，提高团队的士气和工作效率；\n此岗位为SMT/THT/测试/包装生产经理\n岗位工作地点为杭州滨江。\n  工作地址：\n浙江省杭州市滨江东流路700号\n查看职位地图']
['岗位职责：\n1、协助工装开发工程师完成工装开发任务，如：协调配套资料提供、环境搭建等；\n2、负责工装、夹具的安装、调试，并组织工装验收；\n3、工装开发，项目进度跟进，制定开发周期；\n4、工装夹具相关文档维护；\n 任职要求：\n1、本科学历，机械电子类专业优先；\n2、掌握AutoCAD、Pro/E等制图软件及office办公软件；\n3、了解机加工工艺及机械原理，了解材料特性；\n4、责任心强，具有良好的团队合作精神。\n5、保证一周至少实习四天（周一至周六）；\n6、工作地点：杭州滨江，可提供寝室。\n        此岗位为实习岗，实习期间表现优秀有转正机会。\n工作地址：\n浙江省杭州市滨江区东流路700号\n查看职位地图']
['工作职责：\n1、制定仓储组年度、季度、月度工作目标和工作计划；制定和完善物流、仓储操作流程，统一规章制度； \n2、负责仓库布局规划的设计、调整和方案整理；根据来料和相关方的用料要求，持续改善和优化仓库操作流程，提高工作效率； \n3、负责对仓储成本进行分析、控制和优化，配合、协助完善物流管理业务的各项需求；负责存货物资管理，监督和检查工作计划和目标的执行情况，落实考核； \n4、分析下属仓库各岗位的忙闲度、工作量和工作强度，合理调配、均衡和调度各仓库的资源。 \n\n任职要求：\n1、大专及以上学历，物流管理、工商管理等管理类相关专业； \n2、3年以上制造型企业现场仓库、物流管理工作经验； \n3、熟练掌握仓库人员、物资管理和控制相关知识，熟悉ERP系统运算原理和物资进、销、存控制流程  ；\n4、较强的流程优化和现场管理能力，良好的组织协调能力，较强的沟通能力和责任心，良好的团队合作精神。\n工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['1、负责供应商的选择开发，提高产品质量，持续优化采购渠道；\n2、分析供应商产能、价格及服务，参与规划新供应商的选择；\n3、协同研发优选器件、制定采购策略。\n4、主导采购流程优化建设，组织团队进行供应商辅导。\n5、跟踪物料的市场行情，及时调整价格策略，保证采购成本的合理和优势；\n6、协助采购完善物料交付，开发紧急采购渠道。\n任职要求：\n1、 本科以上学历，4年以上机电类物料资源开发工作经验；\n2、 熟悉电子行业，具备供应商开发、选择、评价，成本控制能力。；\n3、 熟悉整体的采购作业流程，具备较强的供应商辅导和管理的能力；\n4、 熟悉业务相关的财务、法律等专业知识；\n5、 良好的沟通协调能力、商务谈判能力和风险控制能力。\n此岗位工作地点为杭州滨江。\n  工作地址：\n浙江省杭州市滨江区东流路700号\n查看职位地图']
['岗位职责：\n1、根据生产计划，制定相应的物料需求计划，进行物料请购及到货控制 ，对缺料进行跟催，确保物料满足生产及销售需求，对来料货生产过程中出现的物料异常，进行协调处理；\n2、进行存量控制，降低物料库存，提升库存周转率，盘活库存，实施呆料预防和处理措施；\n3、协助安排新品、替代试制及下单追踪；\n4、对物料按用量进行变动趋势分析、对物料的库存金额、库龄进行评估和分析；\n 任职要求：\n1、本科及以上学历，管理类或理工类专业；\n2、二年以上电子产品物料计划相关工作经验；\n3、熟悉物料计划编制、库存及周转率管控、呆滞物料分析处理；\n4、优秀的沟通表达、组织协调能力，能保证物料的及时供应；良好的统计分析能力和沟通协调能力；\n\n\n工作地址：\n浙江省杭州市滨江区\n查看职位地图']
['岗位职责：\n1、完善生产体系的管理流程，监督并确保安全生产；\n2、按生产质量管理规范与有关要求设置人流、物流与生产环境，保证生产正常进行；\n3、根据部门生产预算，制定与监控实施库存计划和生产成本控制计划；\n4、根据生产技术革新要求，组织有效的生产技术改进团队，提高生产线的生产率和质量；\n5、监督流水线生产过程，监控生产质量，组织人员进行质量分析，发掘质量隐患，提出改善方案。\n\n任职资格：\n1、全日制本科学历，5年以上电子制造型企业工作经验，3年以上生产管理或品质管理工作经验；\n2、熟悉先进的现代化企业管理知识，具有丰富的企业管理经验；\n3、熟悉生产规程以及生产质量标准，了解ISO9000质量管理体系流程；\n4、具有高度的工作责任心、强烈的创业精神和开拓创新意识；\n5、掌握目标控制、时间分配、人员分配等，保证任务安排,并能够有效采取综合的策略，提高团队的士气和工作效率；\n6、沟通表达能力较好，思路清晰，团队合作精神和抗压能力较好。\n 工作地点：杭州市桐庐县\n  工作地址：\n浙江省杭州市桐庐县桐庐经济开发区求是路299号\n查看职位地图']
['岗位职责：\n1、建立、发展海外客户关系，拓展海外销售渠道；\n2、客户维护精耕，从而实现公司市场占有率、产品覆盖率和客户覆盖率的不断提升。\n任职要求：\n1、本科及以上学历，计算机、电子或通信类专业，CET-6；\n2、热爱销售工作，对渠道销售有一定的理解；\n3、具有良好的沟通能力和抗压能力；\n4、良好的英语听说读写能力。\n工作地址：\n浙江省杭州市滨江区阡陌路555号']
['岗位职责：\n    1、负责海外产品销售的技术支持工作；\n    2、为用户撰写产品方案，负责产品技术部分的编写及答疑等。\n         任职要求：\n    1、本科及以上学历，计算机、通信或电子类相关专业；  \n    2、良好的英语听说读写能力；\n    3、具有良好的沟通能力和服务意识，工作严谨、细致，吃苦耐劳，能适应出差；\n    4、具有良好的文档编写能力；\n    5、有安防行业相关工作经验者优先；\n    6、熟悉网络技术者优先。    \n工作地址：\n浙江省杭州市滨江区阡陌路555号']
['岗位职责：\n1、负责海外产品销售的技术支持工作；\n2、为用户撰写产品方案，负责产品技术部分的编写及答疑等。\n 任职要求：\n1、本科及以上学历，计算机、通信或电子类相关专业，入司一年及以上；\n2、良好的英语听说读写能力；\n3、具有良好的沟通能力和服务意识，工作严谨、细致，吃苦耐劳，能适应出差；\n4、具有良好的文档编写能力；\n5、有安防行业相关工作经验者优先；\n6、熟悉网络技术者优先。\n\n工作地址：\n浙江省杭州市滨江区阡陌路555号']
['岗位描述：\n负责客户端/服务器/SDK/网关/WEB/传显等应用软件的设计、开发及维护工资，参与项目相关文档的编写。\n\n岗位要求：\n1、本科及以上学历，计算机相关专业，两年以上相关工作经验；\n2、精通C/C++语言，熟悉多线程、多进程、网络通信编程技术；\n3、熟悉TCP/UDP、HTTP/HTTPS协议，熟悉Windows/linux跨平台开发；\n4、熟悉PostgreSQL、MySQL、SQLServer、Oracle等数据库中的一种；\n5、具备程序架构及高性能/高并发程序优化能力者优先；\n\n工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['岗位职责：\n1、完善生产体系的管理流程，监督并确保安全生产；\n2、按生产质量管理规范与有关要求设置人流、物流与生产环境，保证生产正常进行；\n3、根据部门生产预算，制定与监控实施库存计划和生产成本控制计划；\n4、根据生产技术革新要求，组织团队高效的进行生产技术改进工作，提高生产线的生产率和质量；\n5、监督流水线生产过程，监控生产质量，组织人员进行质量分析，发掘质量隐患，提出改善方案。\n 岗位要求：\n1、全日制本科及以上学历，6年以上电子制造型企业工作经验，3年以上生产管理或品质管理工作经验；\n2、熟悉先进的现代化企业管理知识，具有丰富的企业管理经验；\n3、熟悉生产规程以及生产质量标准，了解ISO9000质量管理体系流程；\n4、熟悉SMT的生产流程、品质控制、生产力提升，掌握PCBA生产加工工艺；\n5、掌握目标控制、时间分配、人员分配等，保证任务安排,并能够有效采取综合的策略，提高团队的士气和工作效率；\n6、沟通表达能力较好，思路清晰，团队合作精神和抗压能力较好。\n\n注：部分岗位需要倒班。\n工作地址：\n浙江省杭州市桐庐县求是路299号']
['岗位描述：\n负责产品测试工具开发、自动化工具开发。\n\n岗位要求：\n1、具备良好测试素养，掌握基本的软件测试理论和测试方法，良好的问题定位和排查能力。\n2、能够独立搭建、实施开源自动化框架（Robot Framework），掌握并熟练使用主流的自动化测试工具。\n3、具备良好的代码能力，熟练掌握python、java等，有实践经验优先。\n4、熟悉操作系统（Windows、Linux）、以及熟练操作基本的SQL语句，了解计算网络，能够独立搭建测试环境，并对一些环境/系统错误进行排查或解决。\n5、熟悉常见性能测试工具（Jmeter、LoadRunner等），有实际性能测试经验优先。\n6、良好的沟通能力、问题解决能力。\n\n工作地址：\n浙江省杭州市滨江区东流路700号\n查看职位地图']
['岗位描述：\n基于 WEB 的应用程序开发。\n\n岗位要求：\n1、全日制本科以上学历，计算机相关专业；\n2、一年及以上 Web 前端开发经验,有Java语言功底，能独立开发前后端模块；\n3、精通HTML、CSS、JavaScript、等Web前端技术，熟悉HTML5、CSS3与W3C 网页标准；\n4、理解AJAX 运作机制，了解常见JS开发框架如prototype、jQuery、Ext、Mootools、YUI等,至少精通其中一种JS开发框架；\n5、精通DIV+CSS布局的HTML代码编写，熟练手写标准CSS样式表，高效精确还原设计稿，并兼容各个浏览器；\n6、对用户可用性，用户体验，用户研究等相关知识有深入的了解和实践经验；\n7、具备良好的代码编写习惯及较强的文档编写能力；\n8、熟悉基于Struts、Spring、Hibernate框架的系统开发；\n\n\n工作地址：\n浙江省杭州市滨江区东流路700号\n查看职位地图']
['岗位描述：\n1、可独立或带队开展审计项目，承担审计项目的整体质量和进度；\n2、进行项目风险评估，使用有效的审计方法，完整执行重要的审计程序，收集并整理审计证据，工作底稿思路清晰，审计报告表述准确，审计发现依据充分，能与相关管理层沟通审计结果，推动公司内部流程改善；\n3、参与审计项目评审，推动审计目标达成；\n4、根据审计及业务领域的知识和技能，优化审计程序、方法及模板，并有效指导他人工作；\n5、根据审计基础理论与实务，以及自身对实际业务的认识，总结并编写具有借鉴价值的审计案例。\n\n岗位要求：\n1、财经、管理、法务、工程、IT等相关专业本科及以上学历；\n2、至少3至5年左右大中型企业、知名会计师事务所或专业机构审计或内控经验，熟悉销售、采购、供应链、IT等主要业务流程（循环）；\n3、熟练应用SAP等财务软件，了解财经法规等相关知识；\n4、英语口语流利，思路及表达清晰，懂小语种等更佳；\n4、具有较强的逻辑思维能力、数据分析能力和文字功底；\n5、具有较强的组织、沟通和协调能力，良好的职业道德和团队协作精神；\n6、具有CPA、CIA、CISA证书者优先。\n\n工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\n1、负责智能分析平台的研发和维护\n2、负责分布式消息平台、分布式配置中心和服务框架等产品的研发和维护\n3、面向业务研发，提供高可靠、高性能和可扩展的基础系统，强有力支撑业务，提高研发效率和改进基础架构\n\n岗位要求：\n1、计算机本科及以上学历，3年以上工作经验，有分布式系统、运维系统或中间件产品开发经验，熟悉Linux操作系统、网络原理\n2、精通Java、Golang中的任意一种语言，熟悉两者的优先\n3、熟悉服务树/监控等运维系统、Redis、dubbo、gRPC、RocketMQ等开源项目者优先\n4、具有大流量系统架构设计经验优先\n5、逻辑思维清晰、良好的文字和语言沟通表达能力，有良好的团队合作精神\n6、热爱学习、喜欢钻研，有强烈的自驱能力 \n\n工作地址：\n杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\n1、通过市场调研、竞争分析等手段，规划解决方案路标和关键特性。2、从市场用户、竞争友商中挖掘业务需求，对需求进行整理归类。\n3、 承接解决方案规划，完成相关解决方案的设计、开发工作；同时持续推动相关软件与硬件配合开发以保证解决方案的竞争力。\n4、 负责相关解决方案的文档开发、内部培训与宣传推广。\n\n岗位要求：\n1、本科及以上学历，计算机、电子、自动化及通信类专业；\n2、三年以上安防行业或系统集成行业解决方案、项目售前工作经验；\n3、有行业解决方案意识，具备较好的解决方案编写和技术沟通能力，了解海康威视产品者优先考虑；\n4、有行业应用软件开发以及业务需求分析经验者优先考虑；\n5、具备良好的沟通能力以及团队合作精神，能适应出差。\n\n工作地址：\n杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\nJava服务器开发工程师\n\n岗位要求：\n1、大学本科学历，计算机、数学、电子及相关专业；\n2、精通Java语言、Struts、SQL语言，熟悉Spring、Hibernate或ibatis等主流开发框架之一；\n3、一年以上J2EE开发实际工作经验，有大型项目实际经验优先考虑；\n4、Java编程基础扎实，精通XHTML、CSS、Javascript、jQuery等前端页面开发技术；\n5、熟练使用MySQL、Oracle数据库，具有SQL数据库索引优化、查询优化和存储优化经验，数据缓存技术的经验；\n6、熟悉TOMCAT,WEBLOGIC等常用应用服务器；\n7、有规范的编程习惯与文档编写能力，积极配合公司各项规范化管理工作；\n8、良好的沟通协调能力和团队合作意识；\n\n工作地址：\n杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\n1、负责平台客户端软件的设计、开发和维护。\n2、负责项目的需求分析、概要设计、编码及单元测试及相关技术文档的编写。\n3、根据项目的具体要求，承担开发任务，按计划完成任务目标。\n4、负责应用软件核心代码的编写；编写可读性强、易维护的代码。\n5、负责现场问题的分析、排查和处理。\n\n岗位要求：\n1、本科以上学历，计算机相关专业；\n2、一年及以上C++开发经验,熟练使用C++，熟悉STL、ActiveX、MFC，了解Windows API。\n3、熟悉SQLite数据库，熟悉基本的SQL语句的编写。\n4、拥有UIPower和QT开发经验者优先； \n5、熟悉WinDbg，能够使用WinDbg进行软件缺陷的定位和解决。\n6、性格开朗，善于沟通，表达能力要好，能够很好的跟其他部门人员沟通。\n7、参与过大型项目研发及系统性能优化的优先考虑。\n\n工作地址：\n杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\n1、大项目支撑：负责重大项目的业务支撑、生命周期管理和总部资源协调； \n2、市场分析与解决方案推广：收集和分析市场信息、竞争信息，提炼解决方案价值，关注并掌握目标行业和竞争对手动态，确保在项目售前过程中保持竞争优势，为行业市场及研发提供有价值的信息；\n3、市场开拓及样板打造：负责行业市场机会点及策略的导入，协助开拓市场，对分公司进行赋能，支撑行业样板和新业务的试点、包装和推广，支持分公司样板项目建设；\n4、业务规划：基于对解决方案战略承接、商机部门及周边接口工作规划的理解，参与制定售前业务工作内容及能力要求等规划；\n5、知识共享：有效分享知识、经验、教训、项目案例总结；设计并输出行业销售工具包；\n6、业务指导与人才发展：包括业务指导、人才发展体系建设、内部培训等；\n\n岗位要求：\n1、本科及以上学历，计算机、自动化及通信类专业；\n2、三年以上安防或系统集成行业解决方案设计、技术咨询、项目投标等相关工作经验；\n3、独立支撑过不少于三个项目金额在1000万以上的安防或系统集成大型项目；\n4、具备一定的市场意识，能配合行业经理做好市场的开拓；\n5、具备良好的沟通能力以及团队合作精神，能适应出差。\n\n工作地址：\n杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\n1、根据开发规范独立完成功能模块的的设计、编码与维护；\n2、独立进行软件单元、功能的测试，查出软件存在的缺陷并保证其质量；\n3、具有良好的编码习惯，良好的问题分析、代码调试、故障定位和解决能力；\n4、能发现系统中存在的性能等问题并提出改进方案\n\n岗位要求：\n1、大学本科及以上学历，计算机类相关专业;\n2、有扎实的Java基础，熟悉集合，多线程等基础框架；\n3、熟练使用Spring、Hibernate/MyBatis、Struts/SpringMVC等开发框架；\n4、熟练使用Tomcat、Jetty等应用服务器；\n5、熟悉MySQL、Oracle、PG至少1种数据库开发\n6、熟悉jQuery、Echarts等前端库，了解CSS、HTML、Javascrip等开发语言和AJAX技术；\n7、熟悉maven，SVN等项目工具；\n8、热爱技术，学习能力好，注重团队合作，有良好的抗压能力；\n9、有视频安防行业应用软件开发经验者，web安全开发经验者优先。\n\n工作地址：\n杭州市滨江区阡陌路555号\n查看职位地图']
['岗位职责：\n1、推进生产车间的精益化生产工作，帮助工厂识别有效的精益生产项目，并推动改善；\n2.、精益改善的辅导及标杆工厂推动,精益体系的构建;\n3、厂房设施布局规划，进行产线规划、设计、评估和改造推动生产线变革\n岗位要求：\n1、本科及以上，电子工业工程类相关专业 ；\n2、三年以上IE工作经验；\n3、熟悉标准工时预置，工程分析等IE基本方法，精通产线设计与平衡，效率提升，人力优化，精益生产等相关知识；\n4、具有作业指导书制订经验，对机械加工有足够认识，有现场规划及改善能力，熟练运用AutoCAD；\n5、沟通表达协调能力好，思维缜密，原则性强。\n工作地址：\n浙江省杭州市滨江区东流路700号']
['岗位描述：\n1、合同制作、审核及归档，对纸质文件的原件以及传真件进行分类、编号、归档留存；\n2、根据合同及出库单、借用协议及借用单在SAP系统中录入订单信息并跟踪货物到货、出货情况；\n3、对订单的锁单情况及交货时间进行跟踪，并将异常情况及时反馈给相关销售人员及客户；\n4、处理项目授权事宜；跟踪物流送货、发货等相关事宜；\n5、协助销售处理借用及催收工作，处理特价和应收账款；\n6、解读客户特殊特性需求，与客户沟通，解决处理异常，确保交付。\n7、根据客户计划，分解客户需求，制定交付计划；\n8、上级安排的临时性工作。\n\n岗位要求：\n1、本科以上学历，有2年以上商务相关工作经验；相关行业的商务经验优先。\n2、具备较强的沟通能力和协调事务能力、高效执行力；\n3、具备很强的责任心和主动性，细心，有服务意识；有处理异常的能力。\n4、具备吃苦耐劳的精神，可以适应较强工作压力；\n5、性格开朗、乐观积极。\n\n工作地址：\n杭州市滨江区东流路700号\n查看职位地图']
['岗位描述：\n1 根据设计文档、进度安排和编码规范实现软件开发，对平台的其他模块进行代码审核；\n2 参与系统的概要设计，参与设计文档的编写；\n3 参与相关模块的设计文档审核及评审；\n4 参与集成测试方案、集成测试用例的设计和实现，对负责的模块软件进行单元测试，并修改测试中发现的bug；\n5 对客户进行技术支持，及时有效解决客户问题，为客户的具体应用提供相应的建议；\n6 参与产品/项目的需求分析、需求评审，收集市场、客户需求，为产品的总体规划提供资料；\n\n岗位要求：\n1 全日制本科级以上学历，计算机相关专业；\n2 具备2年及以上软件开发相关经验；\n3 精通SpringBoot、SpringCloud、Hibernate、SpringMvc等技术；\n4 熟悉关系数据库系统Oracle，MySQL，PostgreSQL；\n5 具备编写需求、设计、使用说明等常见软件工程文档能力；\n6 具备良好的沟通表达能力、责任心和团队协作能力。\n\n工作地址：\n浙江省杭州市阡陌路555号\n查看职位地图']
['岗位描述：\n1、根据产品设计需求，完成地图模块功能开发；\n2、参与电子地图引擎开发工作；\n3、参与电子地图模块长期技术规划和技术研究工作。\n\n岗位要求：\n1、Java开发，掌握常用Java开发框架；\n2、熟练js开发，熟悉jquery框架；\n3、掌握常用的GIS空间分析算法，了解算法原理及性能；\n4、熟练掌握postgis等空间数据库开发，熟悉常用的空间操作命令；\n5、熟练掌握geoserver,geotools,openlayers,leaflet,postgis等主流开源GIS平台开发，能对其中的部分平台进行定制开发；\n6、熟悉百度地图、高德地图等互联网地图开发；\n7、掌握SQL开发，熟练使用geoserver的SQLView功能。\n\n工作地址：\n杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\n1、负责大型软件应用平台功能测试、自动化测试包括项目测试计划、策略的制定、功能测试用例的自动化实现、执行及维护，测试报告的编写及项目测试总结。\n2、结合业务特性和场景，改进测试方法和技术，覆盖性能、安全、压力等专项验证，提高测试深度和测试效率；\n3、负责部分组内测试工具的开发、现有工具的改造、维护等工作。\n\n岗位要求：\n1、本科及以上学历，计算机或相关专业，至少2年以上web软件产品测试经验，至少1年以上web或APP自动化测试经验。\n2、具备良好测试素养，掌握基本的软件测试理论和测试方法，良好的问题定位和排查能力。\n3、能够独立搭建、实施开源自动化框架（Robot Framework），掌握并熟练使用主流的自动化测试工具。\n4、具备良好的代码能力，熟练掌握python、java等，有实践经验优先。\n5、熟悉操作系统（Windows、Linux）、以及熟练操作基本的SQL语句，了解计算网络，能够独立搭建测试环境，并对一些环境/系统错误进行排查或解决。\n6、熟悉常见性能测试工具（Jmeter、LoadRunner等），有实际性能测试经验优先。\n7、良好的沟通能力、问题解决能力。\n\n工作地址：\n杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\n1、 协助规划国内采购、销售业务的法律事务工作，并指导和推动落实；\n2、  起草、审核采购、买卖、技术开发、业务合作等各类重大商业合同及其他交易文件；\n3、 负责处理或组织处理复杂或重大法律纠纷；\n4、 制定、优化职责相关的管理流程、制度；\n5、 熟悉国内法律合规实践，结合公司业务进行法律风险识别、跟进立法/司法/执法动向，提出优化或改进措施，并推动执行；\n6、  提供法律咨询，进行法律知识宣传培训；\n7、 管理外部律师等中介机构；\n8、  处理其他法律事务或领导交办的工作。\n\n岗位要求：\n1、全日制本科及以上学历，法学专业或具有法学专业学位，通过司法考试和英语六级考试；\n2、具有扎实的法学理论功底和实务应用能力，精通民商事、法律合规、民事诉讼相关法律法规；\n3、熟练掌握民事案件办理程序和专业技能；\n4、具有良好的职业素养、敬业精神和团队协作意识；\n5、具有较强的逻辑思维、组织协调、应变及工作执行能力；\n6、具有较强的法律风险综合分析能力和良好的语言、文字表达能力；\n7、具有5-7年以上企业集团或律所的相关工作经验；\n8、可适应出差。\n\n工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\n1、根据业务需求，负责服务治理框架等核心组件的开发、维护；\n2、负责WEB应用开发框架的研究、关键技术验证和选型工作；\n3、负责Linux系统中系统工具的研发。\n\n岗位要求:\n1、本科及以上学历，计算机类相关专业；\n2、2年以上工作经验；\n3、java基础扎实，熟练掌握常用数据结构和设计模式，熟悉并发、异步程序编程，熟悉JVM的基本原理；\n4、精通Spring体系下的开发框架，熟悉一种或多种其他Java开发框架（如Netty、Mybatis等）\n5、有较强的责任心和抗压能力，遇到难题能够持续保持积极、乐观的态度，并最终解决问题；\n6、有微服务、集群、高可用、J2EE企业级架构和中间件等的开发经验者优先；\n7、熟悉Linux系统或者在Linux下有开发经验者优先。\n\n工作地址：\n杭州市滨江区东流路700号\n查看职位地图']
['岗位描述：\n1、负责嵌入式应用软件开发和维护工作；\n2、负责编写软件设计文档，参与需求分析和讨论；\n3、负责对编码进行调试和验证，设计测试用例；\n4、负责对疑难问题的跟踪和解决\n\n岗位要求：\n1、本科及以上学历，计算机、电子信息类相关专业；\n2、有两年以上嵌入式软件开发经验；\n3、熟练掌握C/C++语言，具备良好的编程风格；\n4、熟悉Linux操作系统，熟悉多线程编程，熟悉TCP/IP协议；\n5、具有较强的沟通能力和解决问题的能力，工作态度积极主动，有团队合作精神.\n\n工作地址：\n杭州市滨江区东流路700号\n查看职位地图']
['岗位职责：\n1、负责HR相关模块如部门招聘、培训、绩效考核、岗位管理等人力资源管理相关工作；2、完成领导交代的其他工作内容。\n任职要求：\n1、本科及以上学历，英语或心理学、管理类相关专业,有海外销售/市场管理背景优先；\n2、专业知识扎实，工作积极主动，未来能够接受常驻海外；\n3、良好的英文读写及口语表达能力,有小语种（法，德，西，俄，土，阿，泰，韩，葡等）背景优先考虑；\n4、细心，做事负责，较强的学习能力，良好的沟通及协调能力。\n工作地址：\n浙江省杭州市滨江区阡陌路555号']
['岗位描述：\n1、 根据要求编写机器视觉产品测试方案及测试用例。\n2、 执行测试用例，提交缺陷并做好管理与跟踪，提交测试报告。\n3、 负责测试过程中相关文档的维护，参与测试设备的管理与维护。\n4、 对测试工作中的技术、方法进行改进。\n\n岗位要求：\n1、 本科学历，计算机、图像处理、电子、自动化相关专业。\n2、 熟练掌握测试相关基础知识以及需求分析、测试设计方法。\n3、 具备良好的沟通、团队协作能力和提炼总结能力，能承受一定的工作压力。\n4、 具备机器视觉（工业相机、图像算法）相关测试经验优先。\n5、 具备自动化测试开发、电子或机械工装开发经验优先。\n\n\n工作地址：\n浙江省杭州市滨江区东流路700号\n查看职位地图']
['岗位描述：\n1、参与解决方案需求评审，分析软硬件需求，结合方案使用对象和场景，设计测试方案、测试用例。\n2、负责执行测试动作，完成报告输出，并跟踪项目解决方案交付问题\n3、根据项目现场实施情况进行测试，反馈方案成果，帮助改进解决方案\n\n岗位要求：\n1、本科及以上学历，计算机或电子类相关专业； \n2、二年以上安防或IT行业系统集成测试相关工作经验；\n3、熟悉主流测试工具，熟悉测试理论和方法；\n4、熟悉网络技术或测试架构者优先考虑（系统集成验证、自动化测试、测试工具、安全性测试、性能测试等）\n5、有自我钻研精神和业务思维，做事积极主动，具有团队合作精神，能适应出差。\n\n工作地址：\n杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\n1、通过市场洞察、产品经营分析等手段，负责安防软件产品的规划、定义、设计、实现\n2、负责撰写产品相关资料，配合干系团队进行产品的推广\n3、协同干系人对产品业绩达成负责\n\n岗位要求：\n1、本科及以上学历，计算机、电子、自动化及通信类专业；\n2、三年以上产品经理相关工作经验，熟悉软件产品开发过程，有一定产品开发经验者优先； \n3、良好的沟通/协调能力、风险评估能力、问题解决/推动能力，能适应出差；\n4、具备较强的业务能力，能够根据业务构建、优化产品；\n5、对交互设计有一定的了解，能够从业务层面提出交互优化意见。\n\n工作地址：\n杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\n1、制定及完善关于内部监察管理的相关流程与制度；\n2、受理内外部举报投诉事件，就涉嫌舞弊行为及可能涉嫌违反法律的行为组织调查；\n3、通过各种专业监察方法和工具，收集并分析相关证据；\n4、与涉案的相关人员进行沟通和面谈，获取必要的信息和证据；\n5、负责起草调查报告以及处理通报等文件；\n6、对涉及违法行为对接司法机关开展司法追责；\n\n岗位要求：\n1、法律、审计等相关专业本科及以上学历；\n2、有3年以上独立案件调查经验；\n3、谈话沟通能力强；\n4、原则性及保密意识强，具备良好的团队协作精神；\n5、有较强的逻辑分析能力，对事物敏感度高，抗压能力好；\n6、熟悉公检法系统的各项程序；\n\n工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['岗位职责：\n1、 负责结构件的采购执行工作；\n2、 负责订单下达、跟进、异常问题处理，确保物料交付；\n3、 供应商的辅导、管理、考核；\n4、 协调计划、供应商，制定未来几个月的需求预测。\n任职要求：\n1、 本科以上学历，3年以上有钣金、注塑、压铸类物料采购工作经验，熟悉SAP操作系统；\n2、 熟悉整体的采购作业流程，具备较强的供应商辅导和管理的能力；\n3、 熟悉业务相关的财务、法律等专业知识；\n4、 责任心和执行力强，良好的沟通协调能力、风险控制能力；\n5、较好的英语读写能力。\n此岗位工作地点为杭州滨江。\n  工作地址：\n浙江省杭州市滨江区东流路700号\n查看职位地图']
['岗位职责：\n1、 负责完成项目前期的可行性分析、评估、信息收集确认、方案设计等工作，并组织对项目方案进行评审；\n2、 负责项目三维模型建模，组织项目机械部分评审，满足工厂需求和内部设计标准化、工艺等方面要求；\n3、 负责项目二维出图、外购件选型、装配图等工作；\n4、 为电气工程师程序设计和电气元件选型等工作提供机械方面建议或意见；\n5、 参与项目机械部分的装配指导、调试等工作；\n6、 负责完成上级领导临时交办的其他工作；\n任职要求：\n1、 机械、机电一体化及相关专业，全日制本科4年以上相关工作经验，硕士2年以上相关工作经验；\n2、 熟悉机械原理、液压、气动、传动以及设计标准化知识；了解电气控制基本原理；了解ISO9000体系应用知识；熟悉机器人或工业自动化设备方面知识；\n3、 熟练使用PROE、SOLIDWORKS、CAD等三维及二维制图软件；善于优化机械设计方案；具有现场自动化安装、调试技能；对系统集成化解决方案编制有一定了解；\n4、 良好的沟通表达能力、工作认真负责、执行力强。\n此岗位工作地点为杭州滨江，需出差桐庐。\n  工作地址：\n浙江省杭州市滨江区东流路700号\n查看职位地图']
['岗位职责：\n1、参与编制部门物流发展计划和完成仓库布局规划，并组织实施\n2、制定仓储组年度、季度、月度工作目标和工作计划\n3、制定和完善物流、仓储操作流程，统一规章制度\n4、仓库布局规划的设计、调整和方案整理\n5、根据来料和相关方的用料要求，持续改善和优化仓库操作流程，提高工作效率\n6、负责对仓储成本进行分析、控制和优化，配合、协助完善物流管理业务的各项需求；负责存货物资管理，监督和检查工作计划和目标的执行情况，落实考核\n7、分析下属仓库各岗位的忙闲度、工作量和工作强度，合理调配、均衡和调度各仓库的资源\n8、培训下属人员提高工作技能和服务意识，提升顾客（含下道工序、协力商）满意度\n9、组织并管理仓储组团队建设工作，帮助仓库下属人员建立良好心态，构建和谐团队\n10、负责下属仓库6S工作和安全工作的落实、监督和持续跟踪\n11、下属人员绩效考核KPI的制定和落实考绩\n12、对存货管理风险进行规避及防范管理\n13、仓储作业流程的持续优化和项目改善\n 岗位要求：\n1、本科以上学历，5年以上工作经验，熟练掌握仓库人员、物资管理和控制相关知识，熟练应用Office等办公软件和统计工具；\n2、熟悉ERP系统运算原理和物资进、销、存控制流程；\n3、熟悉仓储行业动态和相关的操作规则。\n4、极强的流程优化和现场管理能力；\n5、良好的组织协调能力，较强的沟通能力和责任心，良好的团队合作精神。\n 工作地点：杭州市桐庐县\n工作地址：\n浙江省杭州市桐庐县求是路299号\n查看职位地图']
['岗位描述：\n1. 工业设计前期调研分析辅助，汇报材料整理；\n2. 定制产品工艺图档制作及输出；\n\n专业要求：工业设计\n技能要求：\n1. 熟练掌握Photoshop、Coreldraw、Illustrator等平面绘图软件；\n2. 对RHINO等3D建模软件有一定程度的掌握；\n3. 具有良好的手绘表现能力；\n4. 对材料工艺有一定程度的了解；\n备注：具有产品开发经验者优先考虑。\n\n\n工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\n1、参与制定客用户管理业务体系规划\n2、组织和指导分公司客用户关系规划活动\n3、总结提炼客用户管理方法，提高分公司销售效能\n4、组织对客用户销售过程的有效管理及评估\n5、组织对客用户信息的有效管理及评估应用\n\n岗位要求：\n1、市场营销专业、工商管理专业本科以上学历\n2、从事客用户管理等工作经验1年以上\n3、具有较强的执行力和较高的配合度\n4、具有较强的领悟力和协调能力\n5、具有一定的项目计划与跟踪管理能力\n6、具有较强的学习能力和沟通能力\n\n工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['岗位职责：\n制定或完善行政管理相关制度与流程，并组织推动实施；\n负责公司档案资料的收集、整理、入档与日常管理，负责公司印章管理；\n负责或协助办理总公司及分子公司的工商设立登记/变更/注销/年审等事务；\n做好与相关政府部门的沟通对接。\n\n任职要求：\n全日制本科及以上学历，行政管理、工商管理、图书档案管理、法学、英语等专业；\n两年以上工作经验，英语流利优先考虑；\n具有娴熟的文字运用能力，优秀的学习能力、分析与解决问题能力；\n具备良好的外联沟通能力，极强的亲和力和服务意识；\n具备端正良好的职业操守，原则性、保密意识强，工作认真负责、细致耐心、沉潜专注，抗压能力强。\n  工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['岗位职责：\n1、 根据产品规划，分析产品需求，制定项目计划，指导项目开发；\n2、 项目过程中协调各项资源，设置项目角色，控制项目进度，并对项目实施过程中的问题、风险进行把控。\n岗位要求：\n1、 电子类专业毕业，本科及以上\n2、 熟悉电子产品（显示产品优先）开发及开发过程；\n3、 具有一年以上项目管理经验，通过PMP认证优先；\n4、 熟悉研发项目管理流程，熟悉IPD研发体系，能够掌控项目流程，把控项目质量；\n5、 良好的沟通/协调能力、风险评估能力、问题解决/推动能力，具备管理知识，搭建、组织、激励团队等能力；\n6、 具备较强的责任心和执行力；\n工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['岗位职责：\n 1、 总结新产品开发中与材料选择的相关的经验、教训；建立原材料数据库；\n在满足产品要求的前提下，主持推进原材料的低成本、统一化、规范化工作；\n2、 负责各类新产品材料的选型推荐、测试认证、开模检讨等工作\n3、 关注安防及相关行业材料新动向；开发新材料，参与新材料的试制与应用推广\n4、 负责组织制定内部材料、工艺技术标准\n5、 负责各类材料及工艺技术相关的失效分析等\n任职要求：\n1、 本科学历，高分子材料、材料科学等相关专业\n2、 对国内外塑料行业或高分子行业市场状况都非常熟悉；\n3、 要求很强沟通能力和协调能力\n4、 了解法律法规、产品结构、工艺对材料的影响；熟悉相关注塑件材料特性和加工工艺技术；\n5、 有材料开发与研究、注塑成型、模具等相关5年以上经验\n工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['岗位职责：\n1、 负责完成项目前期的可行性分析、评估、信息收集确认、方案设计等工作，并组织对项目方案进行评审；\n2、 负责项目三维模型建模，组织项目机械部分评审，满足工厂需求和内部设计标准化、工艺等方面要求；\n3、 负责项目二维出图、外购件选型、装配图等工作；\n4、 为电气工程师程序设计和电气元件选型等工作提供机械方面建议或意见；\n5、 参与项目机械部分的装配指导、调试等工作；\n6、 负责完成上级领导临时交办的其他工作；\n任职要求：\n1、 机械、机电一体化及相关专业，全日制本科7年以上相关工作经验，硕士4年以上相关工作经验；\n2、 熟悉机械原理、液压、气动、传动以及设计标准化知识；了解电气控制基本原理；了解ISO9000体系应用知识；熟悉机器人或工业自动化设备方面知识；\n3、 熟练使用PROE、SOLIDWORKS、CAD等三维及二维制图软件；善于优化机械设计方案；具有现场自动化安装、调试技能；对系统集成化解决方案编制有一定了解；\n4、 良好的沟通表达能力、工作认真负责、执行力强。\n此岗位工作地点为杭州滨江，需出差桐庐。\n  工作地址：\n浙江省杭州市滨江区长河街道东流路700号\n查看职位地图']
['工作职责：\n1、实施新产品导入，执行产品研发计划，建立完善的工艺解决路线；\n2、负责审核工艺规程，工艺指导书，保证生产作业标准化；\n3、汇总各试产阶段的问题，确保问题及时解决；\n4、参与生产质量事故处理，为质量改进提供工艺依据。\n\n岗位要求：\n1、 本科以上学历，电子类相关专业；\n2、 3年以上电子行业PE/ME工作经验；\n3、 熟练掌握PFMEA等常用工艺工程方法与工具；\n4、 熟悉生产工艺、产品性能、产品结构，具有丰富的项目开展经验；\n5、 熟练阅读并解释、运用各类技术文件及说明，现场解决故障的能力较强；\n6、 沟通表达协调能力较强，具有良好的团队合作精神。\n\n工作地点：桐庐县\n工作地址：\n浙江省杭州市桐庐县求是路299号\n查看职位地图']
['岗位职责：\n1、根据生产计划，制定相应的物料需求计划，进行物料请购及到货控制 ，对缺料进行跟催，确保物料满足生产及销售需求，对来料货生产过程中出现的物料异常，进行协调处理；\n2、进行存量控制，降低物料库存，提升库存周转率，盘活库存，实施呆料预防和处理措施；\n3、协助安排新品、替代试制及下单追踪；\n4、对物料按用量进行变动趋势分析、对物料的库存金额、库龄进行评估和分析；\n\n任职要求：\n1、本科及以上学历，管理类或理工类专业；\n2、二年以上电子产品物料计划相关工作经验；\n3、熟悉物料计划编制、库存及周转率管控、呆滞物料分析处理；\n4、优秀的沟通表达、组织协调能力，能保证物料的及时供应；良好的统计分析能力和沟通。\n  工作地址：\n浙江省杭州市滨江区东流路700号\n查看职位地图']
['岗位描述：\n1、推进工厂精益化生产工作，帮助工厂识别有效的精益生产项目，推动精益项目落地；\n2、精益改善的辅导及标杆工厂推动,精益体系的构建；\n3、厂房设施布局规划，进行产线规划、设计、评估和改造推动生产线变革。\n\n岗位要求：\n1、本科及以上，工业工程类相关专业 ；\n2、5年以上IE工作经验；\n3、熟悉标准工时预置，工程分析等IE基本方法，精通产线设计与平衡，效率提升，人力优化，精益生产等相关知识；\n4、具有作业指导书制订经验，对组装加工有足够认识，有现场规划及改善能力，熟练运用AutoCAD；\n5、沟通表达协调能力好，思维缜密，原则性强。\n此岗位工作地点前期滨江，后期转桐庐。\n\n\n工作地址：\n桐庐县开发区求是路299号\n查看职位地图']
['岗位职责：\n1、完善生产体系的管理流程，监督并确保安全生产；\n2、按生产质量管理规范与有关要求设置人流、物流与生产环境，保证生产正常进行；\n3、根据部门生产预算，制定与监控实施库存计划和生产成本控制计划；\n4、根据生产技术革新要求，组织有效的生产技术改进团队，提高生产线的生产率和质量；\n5、监督流水线生产过程，监控生产质量，组织人员进行质量分析，发掘质量隐患，提出改善方案。\n 任职要求：\n1、6年以上电子制造型企业工作经验，3年以上汽车电子生产管理工作经验；\n2、熟悉先进的现代化企业管理知识，具有丰富的企业管理经验；\n3、熟悉生产规程以及生产质量标准，了解ISO9000质量管理体系流程；\n4、具有高度的工作责任心、强烈的创业精神和开拓创新意识；\n5、掌握目标控制、时间分配、人员分配等，保证任务安排,并能够有效采取综合的策略，提高团队的士气和工作效率；\n\n\n工作地址：\n浙江省杭州市滨江区\n查看职位地图']
['岗位职责：\n1、负责工时分析，产能设计，以及产线效率提升以及操作优化；\n2、负责工时制定与更新维护；\n3、负责流程制程的完善和工艺技术的改善；\n4、负责员工技能的培训和提高;\n 任职要求：\n1、本科学历，工业工程或电子相关专业 ；\n2、从事电子行业两年以上精益生产管理工作；\n3、熟悉掌握IE工程知识；\n4、沟通表达协调能力较强，具有良好的团队合作精神。\n此岗位工作地点前期滨江，后期转杭州桐庐\n  工作地址：\n浙江省杭州市滨江区东流路700号\n查看职位地图']
['工作职责：\n1、制定和完善维修管理制度、流程；\n2、建立长期和短期维修计划，确保维修工作有序进行；\n3、收集和撰写培训材料，组织培训维修人员；\n4、及时有效处理不良PCBA产品，对不良品分析其原因并改善；\n5、维修问题的数据统计分析、反馈。\n 岗位要求：\n1、大专以上学历，电子、机电类相关专业；\n2、精通模拟、数字电子电路分析，能看懂电路图；\n3、熟练使用烙铁、风枪、示波器，熟悉电子元器件；\n4、做事仔细认真，责任心强。\n工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['岗位职责：\n1、 负责电子元器件的采购执行工作；\n2、 负责订单下达、跟进、异常问题处理，确保物料交付；\n3、 供应商的辅导、管理、考核；\n4、 协调计划、供应商，制定未来几个月的需求预测。\n任职要求：\n1、 本科以上学历，2年以上电子元器件类采购工作经验，熟悉SAP操作系统；\n2、 熟悉整体的采购作业流程，具备较强的供应商辅导和管理的能力；\n3、 熟悉业务相关的财务、法律等专业知识；\n4、 责任心和执行力强，良好的沟通协调能力、风险控制能力。\n此岗位工作地点为杭州滨江。\n\n工作地址：\n浙江省杭州市滨江区东流路700号\n查看职位地图']
['岗位职责：\n1、负责车间周、日生产计划的督促、检查、执行情况；\n2、负责车间生产计划管理工作，组织实施计划进度控制工作；\n3、负责优化计划管理流程，提高排程、物料确认效率。\n\n岗位要求：\n1、本科以上学历，电子、经济类相关专业；\n2、两年以上生产计划管理工作经验；\n3、熟悉SAP系统和计划工作流程；\n4、做事仔细认真，条理性强；\n5、沟通表达协调能力强，团队合作精神好。\n工作地址：\n浙江省杭州市滨江区东流路700号\n查看职位地图']
['工作职责：\n1、实施新产品导入，执行产品研发计划，建立完善的工艺解决路线；\n2、负责审核工艺规程，工艺指导书，保证生产作业标准化；\n3、汇总各试产阶段的问题，确保问题及时解决；\n4、参与生产质量事故处理，为质量改进提供工艺依据。\n岗位要求：\n1、本科以上学历，电子类相关专业；\n2、3年以上电子行业PE/ME工作经验；\n3、熟练掌握PFMEA等常用工艺工程方法与工具；\n4、熟悉生产工艺、产品性能、产品结构，具有丰富的项目开展经验；\n5、熟练阅读并解释、运用各类技术文件及说明，现场解决故障的能力较强；\n6、沟通表达协调能力较强，具有良好的团队合作精神。\n此岗位工作地点为杭州滨江。\n  工作地址：\n浙江省杭州市滨江区东流路700号\n查看职位地图']
['岗位描述：\n1、负责供应商的选择开发，提高产品质量，持续优化采购渠道；\n2、分析供应商产能、价格及服务，参与规划新供应商的选择；\n3、协同研发项目开发，制定新物料采购策略。\n4、主导采购流程优化建设，组织团队进行供应商辅导。\n5、跟踪物料的市场行情，及时调整价格策略，保证采购成本的合理和优势；\n6、协助采购完善物料交付，开发紧急采购渠道。\n\n岗位要求：\n1、本科以上学历，机械工程类相关专业，四年以上结构件（五金、钣金、塑胶、包材等）供应商管理工作经验；\n2、有结构物料开发设计或项目管理经验。\n3、熟悉结构物料生产工艺、具备较强的沟通协调能力。\n2、熟悉供应商的开发、选择、评价流程，熟悉成本控制；\n3、具备结构物料、模具成本分析评估能力。\n3、具备外贸、财务、法律等相关知识，有一定的英语读写能力；\n4、熟练使用办公软件，熟悉SAP者优先；\n\n\n工作地址：\n滨江区东流路700号\n查看职位地图']
['工作职责：\n1、制定仓储组年度、季度、月度工作目标和工作计划；制定和完善物流、仓储操作流程，统一规章制度； \n2、负责仓库布局规划的设计、调整和方案整理；根据来料和相关方的用料要求，持续改善和优化仓库操作流程，提高工作效率； \n3、负责对仓储成本进行分析、控制和优化，配合、协助完善物流管理业务的各项需求；负责存货物资管理，监督和检查工作计划和目标的执行情况，落实考核； \n4、分析下属仓库各岗位的忙闲度、工作量和工作强度，合理调配、均衡和调度各仓库的资源。 \n任职要求：\n1、大专及以上学历，物流管理、工商管理等管理类相关专业； \n2、3年以上制造型企业现场仓库、物流管理工作经验； \n3、熟练掌握仓库人员、物资管理和控制相关知识，熟悉ERP系统运算原理和物资进、销、存控制流程 \n4、较强的流程优化和现场管理能力，良好的组织协调能力，较强的沟通能力和责任心，良好的团队合作精神；\n此岗位工作地点为萧山闻堰。\n\n工作地址：\n浙江省杭州市滨江区长河街道东流路700号\n查看职位地图']
['岗位职责：\n1、自动化项目日常进度跟踪，项目各阶段任务完成情况确认，对接项目中各阶段需求，整理项目各阶段会议纪要；\n2、负责自动化采购流程需求提交，物料采购进度追踪，物料验收确认；\n3、负责自动化项目物料申请流程、图纸申请流程维护；\n4、汇总处理自动化设备运行数据及项目资料文件归档整理。\n 任职要求：\n1、本科及以上学历，机械电子类专业优先；\n2、掌握AutoCAD、Pro/E等制图软件及office办公软件；\n3、责任心强，具有良好的团队合作精神；\n4、保证一周至少实习四天（周一至周六）；\n5、工作地点：杭州滨江，可提供寝室。\n    此岗位为实习岗，实习期间表现优秀有转正机会。\n工作地址：\n浙江省杭州市滨江区东流路700号\n查看职位地图']
['1、 支持、辅导业务人员完成流程文件的编制或梳理，给出建议\n2、 支持新建流程定义关键控制点\n3、 新流程试点、测试结果跟踪\n4、 组织、参与流程架构的培训，开发与讨论\n5、 协助领域定义关键流程清单\n6、 根据关键流程控制点编制《流程遵从性审查记录》\n7、 建立年度流程遵从度审查计划并执行\n8、 跟踪遵从性审查发现问题的改进关闭\n9、 支持流程管理BP的流程架构搭建工作\n职位要求：    \n1、 全日制本科以上学历，2年以上流程管理经验；\n2、 有质量管理体系内外审经验\n3、 较强的沟通和组织协调能力\n    工作地址：\n浙江省杭州市滨江区东流路700号\n查看职位地图']
['岗位职责：\n1、合同制作、审核及归档，对纸质文件的原件以及传真件进行分类、编号、归档留存；\n2、根据合同及出库单、借用协议及借用单在SAP系统中录入订单信息并跟踪货物到货、出货情况；\n3、对订单的锁单情况及交货时间进行跟踪，并将异常情况及时反馈给相关销售人员及客户；\n4、处理项目授权事宜；协调物流送货、发货等相关事宜；\n5、协助主管 进行退货业务的催收、跟踪工作；\n6、其他SAP单据的处理；\n7、上级安排的临时性工作。\n 任职要求：\n1、本科以上学历，有1年以上商务相关工作经验优先；\n2、具备较强的沟通能力和协调事务能力、高效执行力；\n3、具备很强的责任心和主动性，有服务意识；\n4、具备吃苦耐劳的精神，可以适应较强工作压力；\n5、性格开朗、乐观积极。\n能够接受桐庐工作地点\n工作地址：\n杭州市滨江区\n查看职位地图']
['岗位描述：\n1、 负责生产性物料（结构件、电子料、机电）的采购执行工作；\n2、 负责订单下达、跟进、异常问题处理，确保物料交付；\n3、 供应商的辅导、管理、考核；\n4、 协调计划、供应商，制定未来几个月的需求预测。\n\n岗位要求：\n1、   2018届全日制本硕学历，理工科专业，优秀学生干部经历优先；\n2、 熟悉业务相关的财务、法律等专业知识；\n3、 责任心和执行力强，良好的沟通协调能力、风险控制能力。\n4、较好的英语读写能力。\n\n工作地址：\n东流路700号\n查看职位地图']
['岗位职责：\n1、 负责机电类（线束、接插件、显示屏）物料的采购执行工作；\n2、 负责订单下达、跟进、异常问题处理，确保物料交付；\n3、 供应商的辅导、管理、考核；\n4、 协调计划、供应商，制定未来几个月的需求预测。\n任职要求：\n1、 本科以上学历，3年以上机电类/成品采购工作经验；\n2、 熟悉电子行业，有电子产品制造业工作经验；\n3、 熟悉整体的采购作业流程，具备较强的供应商辅导和管理的能力；\n4、 熟悉业务相关的财务、法律等专业知识；\n5、 良好的沟通协调能力、风险控制能力。\n6、 熟悉SAP系统的优先录用，有线束、接插件、显示屏工作经验优先录用\n此岗位工作地点为杭州滨江。\n  工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\n1、负责供应商的选择开发，提高产品质量，持续优化采购渠道；\n2、分析供应商产能、价格及服务，参与规划新供应商的选择；\n3、协同研发优选器件、制定采购策略。\n4、主导采购流程优化建设，组织团队进行供应商辅导。\n5、跟踪物料的市场行情，及时调整价格策略，保证采购成本的合理和优势；\n6、协助采购完善物料交付，开发紧急采购渠道。\n\n岗位要求：\n1、 本科以上学历，5年以上机电类物料资源开发工作经验；\n2、 熟悉电子\\结构行业，具备供应商开发、选择、评价，成本控制能力。；\n3、 熟悉整体的采购作业流程，具备较强的供应商辅导和管理的能力；\n4、 熟悉业务相关的财务、法律等专业知识；\n5、 良好的沟通协调能力、商务谈判能力和风险控制能力。\n\n工作地址：\n滨江区东流路700号\n查看职位地图']
['1、负责供应商的选择开发，提高产品质量，持续优化采购渠道；\n2、分析供应商产能、价格及服务，参与规划新供应商的选择；\n3、协同研发优选器件、制定采购策略。\n4、主导采购流程优化建设，组织团队进行供应商辅导。\n5、跟踪物料的市场行情，及时调整价格策略，保证采购成本的合理和优势；\n6、协助采购完善物料交付，开发紧急采购渠道。\n任职要求：\n1、 本科以上学历，4年以上结构件（五金、钣金、塑胶、包材等）物料资源开发工作经验；\n2、 熟悉电子行业，具备供应商开发、选择、评价，成本控制能力。；\n3、 熟悉整体的采购作业流程，具备较强的供应商辅导和管理的能力；\n4、 熟悉业务相关的财务、法律等专业知识；\n5、 良好的沟通协调能力、商务谈判能力和风险控制能力。\n此岗位工作地点为杭州滨江。\n  工作地址：\n浙江省杭州市滨江区东流路700号\n查看职位地图']
['岗位职责：\n    1、负责海外产品销售的技术支持工作；\n    2、为用户撰写产品方案，负责产品技术部分的编写及答疑等。\n         任职要求：\n    1、本科及以上学历，计算机、通信或电子类相关专业；  \n    2、良好的英语听说读写能力；\n    3、具有良好的沟通能力和服务意识，工作严谨、细致，吃苦耐劳，能适应出差；\n    4、具有良好的文档编写能力；\n    5、有安防行业相关工作经验者优先；\n    6、熟悉网络技术者优先。    \n工作地址：\n浙江省杭州市滨江区阡陌路555号']
['工作职责：\n1、 理解公司业务及岗位要求，分析招聘需求，优化人员配置；\n2、 组织实施日常招聘工作并负责面试；\n3、 开拓招聘渠道和各类测评甄选工具的开发与应用；\n4、 招聘体系与流程优化；\n5、 参与校园招聘等大型招聘活动的组织实施。\n职位要求：\n1、本科及以上学历，英语或心理学、管理类相关专业；\n2、具有2年以上大型企业招聘工作经验，有外资企业招聘经验者优先；\n3、熟悉各类招聘渠道运用，掌握招聘、面试、测评技能，渠道管理与猎聘经验丰富；\n4、具有良好的英文读写及口语表达能力,性格开朗，能承受一定的工作压力；\n5、较强的团队协作精神与协调推动能力。\n工作地址：\n浙江省杭州市滨江区阡陌路555号']
['岗位职责：\n    1、建立、发展和维护海外客户关系，拓展海外销售渠道；\n    2、负责区域客户的项目技术支持和跟踪。\n        任职要求：\n    1、本科及以上学历，计算机、电子或通信类专业，CET-6；\n    2、热爱销售工作，对销售有一定的理解；\n    3、具有良好的沟通能力和抗压能力；\n    4、具有良好的英语听说读写能力。\n  工作地址：\n浙江省杭州市滨江区阡陌路555号']
['岗位职责：\n1、策划与组织公司的展会及市场活动，促成活动顺利高效开展\n2、结合公司产品和市场情况，灵活运用各类推广方式，达到优质的宣传效果，树立良好的品牌形象\n 岗位要求：\n1、具有较强的活动策划和项目执行能力，拥有大型展会及活动操作经验。\n2、具有良好的英语交流能力，能够在日常工作中熟练使用英语\n3、善于沟通，责任心强，吃苦耐劳，有良好的团队合作意识和服务意识；\n4、从事会展、市场营销工作三年及以上。\n工作地址：\n浙江省杭州市滨江区阡陌路555号']
['岗位职责：\n1、 负责销售订单的管理工作，通过沟通协调各个部门并合理安排下单，确保销售订单如期交付，协助销售人员共同完成国际营销中心的销售目标；\n2、协助销售人员管理应收款，保证货款可以及时收汇；\n3、管理销售数据与销售资料档案，为公司的运行提供及时和可靠的数据与信息基础。\n 任职要求：\n1、本科及以上学历，英语或国贸相关专业；\n2、熟练使用Office办公软件；\n3、工作细致、认真，有责任心；\n4、良好的沟通协调以及语言文字表达能力；\n5、较强的团队合作精\n工作地址：\n浙江省杭州市滨江区阡陌路555号']
['岗位职责：\n     1、建立、发展和维护海外客户关系，拓展海外销售渠道；\n    2、负责区域客户的项目技术支持和跟踪。\n        任职要求：\n    1、本科及以上学历，计算机、电子或通信类专业，CET-6；\n    2、热爱销售工作，对销售有一定的理解；\n    3、具有良好的沟通能力和抗压能力；\n    4、良好的英语听说读写能力。\n         工作地址：\n浙江省杭州市滨江区阡陌路555号']
['岗位职责:\n1、 负责Java后台需求分析、设计、开发、调试和优化工作；\n2、 规范文档的编写、维护，以及其他与项目相关工作；\n3、 负责项目重点、难点的技术攻坚，新技术预研。\n\n任职资格:\n1、计算机、通信、电子、物理、数学相关专业，本科及以上学历；\n2、 3年及以上Java EE工作经验；\n3、有互联网企业工作经历者优先，有移动互联网开发设计经验者优先，有PAAS云平台开发经验者优先；\n4、JAVA基础知识扎实，熟悉IO，多线程，集合类、缓存、消息、JVM、安全机制等；精通面向对象设计模式；\n5、精通Java EE相关的主流开发框架，如SSH、iBatis、JFinal等；熟悉或精通Maven、Gradle项目管理者优先；\n6、精通WebService以及主流的REST开发框架；\n7、在可扩展、高性能，高并发，高稳定性系统设计，开发和调优方面有实际经验；\n8、熟悉MySql、Oracle等SqlServer，对sql优化有一定的经验。\n工作地址：\n武汉']
['岗位职责：\n1、负责设备接入网关开发，\n2、负责设备驱动组件开发，\n3、根据客户或平台需求，对网关和驱动进行二次开发，\n4、参与软件架构设计，撰写相关设计文档。\n岗位要求：\n1、本科及以上学历，2年以上相关工作经验，计算机相关专业，\n2、精通C/C++语言，熟悉多线程、多进程、网络通信编程技术，\n3、熟悉TCP/UDP、HTTP/HTTPS协议，具备WebService、RESTfull等RPC接口设计及开发经验者优先，\n4、熟悉Windows/linux跨平台开发，掌握并能熟练运用windbg以及gdb调试技术（精通一个平台也可以），\n5、熟悉PostgreSQL、MySQL、SQLServer、Oracle等数据库中的一种，\n6、具备程序架构及高性能/高并发程序优化能力者优先，\n7、工作认真负责，有团队精神，良好的沟通能力、学习能力。\n工作地址：\n浙江省杭州市滨江区阡陌路555号']
['岗位职责：\n1、公司精益生产体系建设、完善；\n2、基地精益文化宣传、精益改善氛围建设；\n3、编制精益生产培训教材，制定精益生产培训计划，并开展培训；\n4、精益生产推行经验和管理思路、方法总结并推广；\n5、系统的发现公司生产运作中的问题并提出改善建议；\n6、协助和推动精益生产活动在公司其他部门有效开展\n7、统计和确认工厂精益生产改善提案，审核精益生产带来的改善效益。\n\n任职要求：\n1、本科及以上学历，五年以上相关经验；\n2、有较强的项目管理能力；\n3、有较出色的沟通表达能力和跨部门沟通能力，思维逻辑严谨，文书写作能力较好；\n4、具有精益管理理念及持续改善意识。\n\n工作地址：\n浙江省杭州市桐庐县求是路299号']
['岗位职责：\n1、根据物料及产品的实验项目需求，搭建实验室的相关测试平台；\n2、根据收集的产品质量表现，结合产品特性，制定周期性可靠性测试计划；\n3、制定各类物料及产品可靠性试验规范和试验计划；\n4、组织质检团队开展原材料级或产品级的可靠性测试；\n5、指导和协助新项目、新产品的相关可靠性测试；\n6、对可靠性测试方案及结果进行评估，与产品开发、项目等相关部门进行沟通并督促解决；\n 任职要求：\n1、 本科及以上学历，从事汽车电子相关测试工作2年及以上；\n2、 从事实验室相关、测试相关工作2年及以上（优先）；\n3、 熟悉IATF16949质量管理体系，IEC17025实验室管理体系；\n4、 掌握电气、EMC、气候、防护、机械和化学试验等；\n5、 积极主动，具有较强的督查能力，有责任心、细心。\n  工作地址：\n浙江省杭州市滨江区东流路700号']
['岗位职责：\n1、负责工厂ME团队的日常管理，制定绩效目标，激励团队；\n    2、合理分解部门年度运营指标，按季度规划各项工作业务目标，跟进达成；\n    3、带领ME团队改善产线平衡，完善工艺标准，落实标准化作业；\n    4、主导产线的工艺规划，参与工厂布局方案设计，促进产能提升；\n    5、了解行业新技术引进新工艺，不断提高制造工艺水平；\n    6、监督新产品、新工艺的导入与完善；\n    7、推动生产各相关业务流流程优化；\n    8、培养和指导新员工，提升其岗位技能。    \n任职要求：\n    1、本科以上学历，电子、机械、电气自动化类相关专业；\n    2、5年以上电子行业PE/ME工作经验，3年以上团队管理经验，有较丰富的生产工艺优化经验；\n    3、熟练掌握IE、SPC、FMEA等常用工艺工程方法与工具，熟悉生产工艺、产品性能、产品结构，具有丰富的项目开展经验；\n    4、熟练阅读并解释、运用各类技术文件及说明，现场解决故障的能力较强，有较强的改善优化能力。\n    5、沟通表达协调能力较强，具有良好的团队合作精神。    \n\n工作地址：\n浙江省杭州市桐庐县求是路299号']
['岗位职责：\n1、组织质检团队根据公司质量管理制度和来料检验规范，积极开展来料检验活动。力求及时、准确、无漏检；\n2、整理好相关质量检验的原始数据，形成报表，定期输出给到相关部门，作为供应商质量表现的输入；\n3、定期组织质检团队人员学习培训，根据往期检验情况，总结提升，不断提升质检员能力；\n4、通过检验执行情况，定期反馈来料检验标准的优劣，为SQE制定物料检验标准作输入；\n5、负责完成各类审核的IQC区域应审工作，并负责对涉及IQC区域的不符合项进行整改，及持续改善；\n6、管理IQC区域所用的所有固定资产、试验设备、量具、检具，做到有台账、有检验、有管理；\n7、负责协助仓库对呆滞物料进行周期性复盘等相关临时性事务；\n任职要求：\n1、 本科学历，质量、电子类相关专业优先；\n2、 从事质量检验相关工作2年及以上；\n3、 有带领团队，处理质检团队相关管理经验优先；\n4、 熟悉IATF16949体系相关要求；\n5、 对OFFIC、SAP等软件能够熟练操作；\n  工作地址：\n浙江省杭州市滨江区东流路700号']
['岗位职责：\n1、负责公司智能、大数据产品/系统的技术支持工作，面向一线提供专业化的支持；\n2、负责项目的演示、测试工作；\n3、负责现场系统部署工作；\n4、负责项目的维护，客户问题的跟踪、反馈及疑难问题的处理；\n5、负责用户/客户的培训工作。\n岗位要求：\n1、本科及以上学历，计算机、通信相关专业；\n2、一年以上IT行业技术支持/维护类工作经验；\n3、熟悉网络、数据库、Linux操作系统，在智能识别、大数据等领域有相关工作经验值优选；\n4、有良好的学习能力、逻辑分析能力、沟通表达能力和组织协调能力；\n5、有很强的执行力、责任感和服务意识，有很强的抗压能力，可适应频繁的出差工作。\n工作地址：\n浙江省杭州市滨江区阡陌路555号']
['岗位职责：\n1、根据产品特性或网络热点，包装策划营销类话题与事件，提高品牌与产品曝光；\n2、负责传播类活动的创意策划和执行，并跟踪推广效果；\n3、与内容团队协作完成品牌社媒矩阵（微信、微博、APP等）的内容策划、主题创作、常规内容撰写等；\n4、参与新媒体运营策略的制定及执行，增加粉丝互动机会，提升用户活跃度与粘性。\n任职要求：\n1、本科及以上学历，具备2年以上新媒体运营或营销策划相关经验，传媒广告相关行业背景优先；\n2、有主导或深度参与话题类、事件类策划案的经验；\n3、具备良好的文字功底和创新思维，能够独立策划选题，并进行文案创作；\n4、熟悉口碑营销、内容营销，是各类社交媒体的活跃用户；\n5、具备基础数据分析能力，通过数据分析，提出有效的优化策略；\n6、熟悉PPT、Word、AI、PS等软件的使用；\n7、具备较好的沟通协调能力。\n工作地址：\n浙江省杭州市滨江区阡陌路555号']
['岗位职责：\n1、负责安防监控服务类产品运营工作；\n2、策划推进及组织部门重大运营计划、进行市场发展跟踪和策略调整；\n3、参与日常业务运营，监测指标，制定运营指标、年度发展计划，推动并确保营业指标的顺利完成。\n任职要求：\n1、本科及以上学历，具备2年以上互联网运营经验，有安防服务运营类经验背景优先；\n2、具备非常强的数据分析能力，通过数据分析，提出有效的优化策略；\n3、熟悉运营发展趋势，运营管理模式和工作流程；\n4、有良好的战略规划、统筹分析能力；\n5、有优秀的职业素养，具有团队精神，责任心强，能承受压力和接受挑战；\n6、具备优秀的沟通协调能力。\n工作地址：\n浙江省杭州市滨江区阡陌路555号']
['岗位职责：\n1、为分公司提供智能产品、智能项目的售前、售中、售后的各种技术支持，完成各个智能项目的支持、跟踪、推进、管理等工作；\n2、完成培训推广工作，使分公司销售、售前掌握智能产品特性、应用范围、使用场景及所带来的价值，同时让分公司技术人员能独立熟练掌握智能产品调试、操作等，和公司各个平台组、技术支持等部门的交流，使其了解并熟练掌握智能产品；\n3、支持分公司重大项目的现场测试、现场演示以及产品问题现场排查和解决；\n4、收集、汇总产品缺陷、新需求，新应用，持续改进智能产品，为智能新产品规划提供建议；\n5、完成智能产品的施工指南、调试指南、智能常见问题等文档编写和维护。\n任职要求：\n1、从事安防行业技术支持或项目售前支持工作1年及以上；\n2、本科学历，计算机、自动化及相关专业；\n3、熟悉计算机、网络、软件工程及数据库及视频监控等基础理论；\n4、精通各种Office办公软件；\n5、较强的现场解决问题和问题分析能力；\n6、有较强的技术文档编写能力；\n7、较强的沟通表达能力，思路清晰、敏捷，具有良好的分析与解决问题的能力、良好的协调能力，团队协作精神、敬业精神，责任心强、工作积极主动，能够承接工作压力。\n工作地址：\n浙江省杭州市滨江区阡陌路555号']
['岗位描述：\n1、根据业务需求，负责WEB服务平台的前后端实现；\n2、负责WEB应用开发框架的研究、关键技术验证和选型工作；\n3、负责JAVA安全技术的研究\n\n岗位要求：\n1、具备扎实的Java编程基础，掌握至少一种WEB MVC框架（如Struts、SpringMVC等)；\n2、具备前端页面构建开发经验，掌握XHTML、CSS、Javascript、jQuery等技术；\n3、掌握至少一种常用数据库，如MySQL，Oracle等；\n4、熟悉Linux操作系统，熟悉Shell脚本编程优先；\n5、熟悉JCE、JSSE算法库，有相关扩展经验优先；\n6、熟悉PKI、PKCS、SSL、Kerberos、SMIME、HTTPS等技术者优先\n7、思路清晰，很好的分析和解决问题的能力，具备较强的学习主动性和动手能力\n\n工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['岗位职责：\n1、负责交换机、无线设备、视频会议等网络设备项目建设、问题定位及运维等；\n2、负责客户需求沟通，技术培训与产品推广。\n任职要求：\n1、本科及以上学历，计算机、通信工程等相关专业；\n2、精通计算机、数据通信基础理论知识，如TCP/IP、SIP等基础协议；\n3、熟悉路由、交换、网络管理等基础网络技术；\n4、熟悉主流网络设备，如交换机、路由器、防火墙、无线设备的工作和运行原理；\n5、具有华为、思科等厂商网络认证工程师资格优先；\n6、具有华为、思科、锐捷等相关厂商工作经验者优先；\n7、工作主动性高，责任心强，上进心，持续的工作热情以及团队精神。\n工作地址：\n浙江省杭州市滨江区阡陌路555号']
['岗位职责：\n1、处理大屏项目管理流程；负责产品定制需求审核，协调产品交期，跟踪项目进度等；\n2、处理显示类产品（LCD，监视器，DLP，LED等）技术问题；电话支持或者出差支持等。\n任职要求：\n1、工作0~2年经验，理工科背景；\n2、工作细心耐心，较强的执行力，良好的沟通协调能力；\n3、熟悉office软件，具有一定的数据分析及图表制作能力；\n4、具有显示类相关行业从业经验者优先。\n工作地址：\n浙江省杭州市滨江区阡陌路555号']
['岗位职责：\n     1、负责海外市场主推产品推广资料撰写；\n    2、负责海外市场产品需求收集、分析、反馈；\n    3、负责海外分公司市场推广、产品导入支持；\n    4、负责海外市场推广活动支持。\n        任职要求：\n    1、良好的演讲技巧、沟通协调、应变能力及亲和力；\n    2、良好的推广资料撰写能力，熟练使用office软件；\n    3、良好的英语/小语种听说读写能力；\n    4、本科及以上学历，工科专业优先；\n    5、1年以上IT行业产品售前相关工作经验。\n          工作地址：\n浙江省杭州市滨江区阡陌路555号']
['职位描述：\n1、全面具体地负责管理指定地区的销售工作；\n2、掌握所辖地区的市场动态和发展趋势，并根据市场变化情况，提出具体的区域营销计划方案，以及具体营销工作流程和细则；\n3、负责该地区空白市场的开发工作；\n4、重点负责所辖地区的市场调研与分析预测工作；\n5、负责对所辖区域的管理，负责相关人员业务培训、考核和监督、检查\n6、负责所辖区域各种突发性事件的协调、处理；\n7、负责协调公司整体销售策略与所辖地区营销特点的矛盾冲突，灵活运用公司营销和价格政策；\n\n任职资格：\n1、具备优秀的营销策划能力；\n2、具备销售渠道拓展的宏观规划能力与执行力；\n3、有3-5年团队管理经验；\n4、良好的公共关系处理能力；\n5、本科以上学历；\n6、适应全国性出差，较强的团队协作精神，抗压性强，愿意接受挑战。\n工作地址：\n浙江']
['任职要求：\n1、通信、电子、计算机、网络等相关专业，统招大专及本科学历；\n2、接触过中兴的OTN/PTN设备，有初级中兴认证及数通基础；\n3、良好的沟通和表达能力，有一定学习能力；\n4、能承受一定工作压力，吃苦耐劳，服从公司安排；\n5、能够接受省内工作调动；\n工作地址：\n广东 湖北 湖南 江西 福建 山东 江苏 浙江']
['岗位主要职责：\n1.参与需求评审：根据S&OP需求审视产能和物料，制定产能和物料解决方案，平衡供需；\n2.基于客户需求和生产资源，从事物料采购计划、生产加工计划的制定，保障计划结果及时准确传递到执行部门，并跟踪计划执行情况，协调解决计划执行中遇到问题；\n3.根据中长期产品需求趋势，制定产品计划策略并跟踪落地\n4.熟悉供应链需求计划/供应计划/采购全流程业务，识别全流程业务问题点，并提供综合解决方案。\n岗位任职要求：\n1、本科及以上学历，CET-4及以上，机械/电子专业优先考虑；\n2、具备较强的组织协调和沟通能力、数理逻辑及问题分析能力，有较强的抗压能力。\n3、熟悉ERP/SAP系统，具有相关业务管理的经验，熟悉流程管理的知识者优先考虑；\n4、熟悉生产计划、生产管理、数据统计与处理者优先考虑；\n工作地址：\n滨江区长河路466号\n查看职位地图']
['岗位职责：\n    1、参与培训需求调查与分析并制订相应的培训计划；\n    2、根据培训计划，设计培训方案并组织实施，评估培训效果；\n    3、拓展培训渠道和资源，开发多样化的培训方式，推行学习效果转化；\n    4、负责培训记录与档案管理，并进行总结和分析，优化和完善培训体系。    \n任职要求：\n    1、全日制本科及以上学历，人力资源管理相关专业；\n    2、2年以上制造型企业培训相关工作经验，优秀本科应届生也可考虑；\n    3、思路清晰，系统思考和规划能力强；\n    4、沟通表达能力好，组织协调能力强，并具备一定的授课经验；\n    5、有参与课程体系设计经验者优先。    \n\n工作地址：\n浙江省杭州市桐庐县求是路299号']
['岗位职责：\n1、协助员工关系专员办理入职、离职手续；\n2、配合员工关系、培训组组织开展员工文娱活动；\n3、协助举办座谈会/沟通会；\n4、负责新员工培训及日常培训的组织与跟进；\n 任职要求：\n1、2018或2019届本科毕业生，管理类专业相关，有志于在人力资源行业长期发展；\n2、熟练使用office办公软件，有学生干部或社团经验优先；\n3、主动积极，沟通协调佳，拥有有较强的学习能力和抗压能力；\n4、每周需保证3天及以上出勤，持续实习时间为3个月以上。\n  工作地址：\n浙江省杭州市滨江区东流路700号']
['岗位描述：\n1、 支撑解决方案的需求设计，完成需求评审，提供可测试性需求\n2、 组织产品/合作方共同制定并执行解决方案测试策略、测试计划、测试设计，保证解决方案包需求完全覆盖\n3、 搭建验证环境，执行验证用例，输出验证报告，提升服务产品质量，降低上市风险。\n4、 参与风险方案的预验证验证用例开发，环境搭建以及验证实施，输出验证报告，准备应对措施，降低实施风险。\n5、 完成软件操作手册编写，组织评审发布。\n\n岗位要求：\n1、本科学历，计算机或电子类专业，具有2年以上软件测试工作经验，有用户现场实施测试经验者优先，有自动化测试经验者优先；熟悉测试理论和方法； \n2、对软件或者硬件的开发有一定经验，能根据用户需求及相关开发文档，设计、编写测试计划和测试用例； \n3、对测试工作有一定理解和兴趣，有一定软件或硬件开发经验者优先；\n4、能适应出差；\n5、了解海康威视产品者优先考虑，有检察院、纪委、法院、监狱等司法行业相关工作经验者优先考虑；\n\n工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['1、充分了解公司发展规划和业务模式，深入了解公司的业务状况和团队运作状况，能够提供符合业务团队个性需求的人力资源工作计划；\n 2、按照公司战略规划，为所负责的中心发展提供人力资源支持，在招聘、培训、绩效考核、员工关系等方面为业务部门提供有效的解决方案并实施；\n3、加强员工沟通管理，作为人力资源的平台保障公司与员工的双向沟通渠道畅通；\n 4、领导交办的其他工作及人力资源支持工作。\n任职要求：\n 1、大专学历以上\n 2、3年以上人力资源工作经验，擅长招聘 3终端零售及通讯行业经验者尤佳；\n 4、沟通能力强，性格开朗，做事细致认真，执行力佳，抗压能力强，有强烈的责任感及学习精神。\n 5 能接受在近2个月内有比较大的加班强度\n\n工作地址：\n西子国际tb-605']
['岗位职责：\n1、组织工厂内部生管部门全面工作，建立和完善工厂生产计划体系；\n2、根据计划部的产能需求，结合工厂的实际生产能力，制定详细的产能计划；\n3、监督生产订单完成进度，及时进行有效协调，并处理生产过程中的各种异常问题，确保生产顺利进行；\n4、不断完善物料管控办法并有效实施，提高作业效率，降低生产成本；\n5、生管团队内部培养，确保人岗匹配；\n6、督促仓储、物流等与工厂相关的工作落实，并不断反馈、沟通改善；\n7、完成上级管理人员工作安排。\n\n任职要求：\n1、本科以上学历，电子、经济类相关专业；\n2、6年以上SMT生产计划管理工作经验；\n3、熟悉SAP系统和计划工作流程；\n4、做事仔细认真，条理性强；\n5、优秀的沟通能力、协调能力、组织能力和计划能力者优先；\n6、熟悉生产计划和物料计划作业流程、生产异常处理流程、熟悉生产系统运作流程。\n\n工作地址：\n浙江省杭州市桐庐县求是路299号']
['岗位职责：\n1、制定仓储组年度、季度、月度工作目标和工作计划；制定和完善物流、仓储操作流程，统一规章制度； \n2、负责仓库布局规划的设计、调整和方案整理；根据来料和相关方的用料要求，持续改善和优化仓库操作流程，提高工作效率； \n3、负责对仓储成本进行分析、控制和优化，配合、协助完善物流管理业务的各项需求；负责存货物资管理，监督和检查工作计划和目标的执行情况，落实考核； \n4、分析下属仓库各岗位的忙闲度、工作量和工作强度，合理调配、均衡和调度各仓库的资源。 \n\n岗位要求：\n1、本科及以上学历，物流管理、财会等管理类相关专业； \n2、3年以上制造型企业现场仓库、物流管理工作经验，5年以上相关专业工作经验； \n3、熟练掌握仓库人员、物资管理和控制相关知识，熟悉SAP系统运算原理和物资进、销、存控制流程；\n4、较强的流程优化和现场管理能力，良好的组织协调能力，较强的沟通能力和责任心，良好的团队合作精神。\n\n工作地点：杭州市桐庐县\n\n工作地址：\n浙江省杭州市桐庐县求是路299号']
['工作职责：\n1、 理解公司业务及岗位要求，分析招聘需求，优化人员配置；\n2、 组织实施日常招聘工作并负责面试；\n3、 开拓招聘渠道和各类测评甄选工具的开发与应用；\n4、 招聘体系与流程优化；\n5、 参与校园招聘等大型招聘活动的组织实施。\n职位要求：\n1、本科及以上学历，英语或心理学、管理类相关专业；\n2、有2年以上大型企业招聘工作经验，有外资企业招聘经验者优先；\n3、熟悉各类招聘渠道运用，掌握招聘、面试、测评技能，渠道管理与猎聘经验丰富；\n4、良好的英文读写及口语表达能力,性格开朗，能承受一定的工作压力；\n5、较强的团队协作精神与协调推动能力。\n工作地址：\n浙江省杭州市滨江区阡陌路555号']
['岗位职责：\n1、完善生产体系的管理流程，监督并确保安全生产；\n2、按生产质量管理规范与有关要求设置人流、物流与生产环境，保证生产正常进行；\n3、根据部门生产预算，制定与监控实施库存计划和生产成本控制计划；\n4、根据生产技术革新要求，组织有效的生产技术改进团队，提高生产线的生产率和质量；\n5、监督流水线生产过程，监控生产质量，组织人员进行质量分析，发掘质量隐患，提出改善方案。\n任职要求：\n1、7年以上电子制造型企业工作经验，4年以上电子行业生产管理工作经验；\n2、熟悉先进的现代化企业管理知识，具有丰富的企业管理经验；\n3、熟悉生产规程以及生产质量标准，了解ISO9000质量管理体系流程；\n4、具有高度的工作责任心、强烈的创业精神和开拓创新意识；\n5、掌握目标控制、时间分配、人员分配等，保证任务安排,并能够有效采取综合的策略，提高团队的士气和工作效率；\n此岗位工作地点为杭州滨江。\n  工作地址：\n浙江省杭州市滨江区东流路700号\n查看职位地图']
['岗位职责\n1、计划管理：根据市场需求，负责组织编制、审核、开展生产计划工作，参与产能规划，负责均衡化生产，负责月生产运营指标的统计和分析\n2、交付管理：负责进行生产协调、物料协调、研发协调、发运协调，确保生产计划的顺利完成，满足订单的交付\n3、库存管理：安全库存管理，提高存货周转率，成品库存管理，处理呆滞物料\n岗位要求\n1、掌握生产计划管理、生产排程等方面的知识；\n2、具备一定的数据统计和分析能力；\n3、熟练掌握办公软件和ERP系统；\n4、逻辑思维清晰，较强的沟通表达能力。    \n  工作地址：\n浙江省杭州市滨江区东流路700号\n查看职位地图']
['岗位职责：\n1、负责外购件的项目采购；\n2、了解供应商的产能和库存，与计划沟通，及时落实备货和订单要求，确保按时交付；\n3、 负责及时处理不良品的退货和补货，处理外发物料分包商库存的核对；\n4、 配合资源开发管理更新合格供应商名录，持续优化采购的渠道，控制采购成本；\n5、管理和辅导供应商；\n6、负责发票录入系统及帐目核对根据合同条款申请付款；\n\n任职要求：\n1、 本科以上学历，国际物流贸易相关专业，3年以上项目采购工作经验；\n2、 熟悉采购流程，精通成本控制方法，具备财务、法律等相关知识；\n3、 熟练使用办公软件，熟练SAP者优先。\n  工作地址：\n浙江省杭州市滨江区东流路700号']
['岗位职责：\n 1、建立、发展海外客户关系，拓展海外销售渠道；\n2、客户维护精耕从而实现公司市场占有率、产品覆盖率和客户覆盖率的不断提升。\n任职要求：\n1、本科及以上学历，计算机、电子或通信类专业，CET-6；\n2、热爱销售工作，对渠道销售有一定的理解；\n3、具有良好的沟通能力和抗压能力；\n4、良好的英语听说读写能力。\n \n工作地址：\n浙江省杭州市滨江区阡陌路555号']
['岗位描述：\n1、组织对客用户库的有效管理及评估\n2、参与客用户管理规则及流程的梳理和执行监督\n3、负责日常流程的审批处理以及投诉事件处理\n4、负责日常问题的整理解答以及典型案例包装\n5、按照要求，具体组织和跟踪销售管理相关活动\n\n岗位要求：\n1、市场营销专业、工商管理专业硕士学历\n2、熟悉销售业务流程，从事过客户建模、CRM管理等工作或实习经验的优先\n3、具有较强的责任心和执行力以及较高的配合度\n4、具有较强的市场策划以及组织活动能力\n5、具有较强的学习能力和沟通能力\n6、具有坚韧不拔的毅力和吃苦耐劳精神\n\n工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['岗位描述：\n1、 负责完成项目前期的可行性分析、评估、信息收集确认、方案设计等工作，并组织对项目方案进行评审；\n2、 负责项目三维模型建模，组织项目机械部分评审，满足工厂需求和内部设计标准化、工艺等方面要求；\n3、 负责项目二维出图、外购件选型、装配图等工作；\n4、 为电气工程师程序设计和电气元件选型等工作提供机械方面建议或意见；\n5、 参与项目机械部分的装配指导、调试等工作；\n6、 负责完成上级领导临时交办的其他工作；\n岗位要求：\n1、 机械、机电一体化及相关专业，全日制本科7年以上相关工作经验，硕士4年以上相关工作经验；\n2、 熟悉机械原理、液压、气动、传动以及设计标准化知识；了解电气控制基本原理；了解ISO9000体系应用知识；熟悉机器人或工业自动化设备方面知识；\n3、 熟练使用PROE、SOLIDWORKS、CAD等三维及二维制图软件；善于优化机械设计方案；具有现场自动化安装、调试技能；对系统集成化解决方案编制有一定了解；\n4、 良好的沟通表达能力、工作认真负责、执行力强。\n此岗位工作地点为杭州滨江，需出差桐庐。\n\n\n工作地址：\n东流路700号\n查看职位地图']
['1、负责供应商的选择开发，提高产品质量，持续优化采购渠道；\n2、分析供应商产能、价格及服务，参与规划新供应商的选择；\n3、协同研发优选器件、制定采购策略。\n4、主导采购流程优化建设，组织团队进行供应商辅导。\n5、跟踪物料的市场行情，及时调整价格策略，保证采购成本的合理和优势；\n6、协助采购完善物料交付，开发紧急采购渠道。\n任职要求：\n1、 本科以上学历，4年以上电子元器件物料资源开发工作经验,\n有显示屏和LED行业者优先；；\n2、 熟悉电子行业，具备供应商开发、选择、评价，成本控制能力。；\n3、 熟悉整体的采购作业流程，具备较强的供应商辅导和管理的能力；\n4、 熟悉业务相关的财务、法律等专业知识；\n5、 良好的沟通协调能力、商务谈判能力和风险控制能力。\n此岗位工作地点为杭州滨江。\n  工作地址：\n浙江省杭州市滨江区东流路700号\n查看职位地图']
['岗位职责：\n1、生产资源管理：负责年度PCBA需求规划的合理制定；负责月度工厂资源的合理分配和协调；督促和跟进各工厂资源目标的达成，保障公司生产目标的顺利达成；\n2、订单管理：合理配置产品线资源和订单,保证工厂均衡生产，提高工作效率；负责月生产运营指标的统计和分析，定期分析回顾工厂业务运行状况及考核指标；负责各工厂订单交付指标的改善和提升；\n3、库存管理：监督外协工厂库存账务的准确性，督促外协工厂对库存合理利用；及时清理各工厂呆滞物料；\n任职要求：\n1、本科及以上学历，PCBA工厂生管或PCBA工艺工作经验3年以上；\n2、具备较强的数据统计和分析能力； \n3、熟练掌握办公软件和ERP系统；\n4、逻辑思维清晰，较强的沟通表达能力。  \n\n \n工作地址：\n浙江省杭州市滨江区\n查看职位地图']
['岗位描述：\n1、参与信息安全新产品开发团队，负责新产品的研发工作，提升信息安全产品价值；\n2、参与信息安全产品线规划设计、参与信息安全产品的需求提炼，负责产品架构设计；\n3、建议产品线延伸方案，参与产品删减决策，对产品的变动、改善及介绍内容给出建议；\n4、作为市场（需求）、研发、支持等部门的沟通桥梁，有效组织产品研发工作\n\n岗位要求：\n1、本科及以上学历，2年以上相关工作经验；\n2、熟悉Windows及Linux系统软件开发；\n3、精通C/C++，熟练使用相关开发工具;\n4、熟悉python等动态开发语言者优先；\n5、作为项目负责人参加国内外安全认证等项目、具备项目管理经验者优先；\n6、有志于从事信息安全前沿技术研究工作，对新技术的发展具有敏感性，具备对新技术独立进行深入挖掘和探索的能力，掌握开展探索性工作的方法。\n\n工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['岗位职责：\n1、制定完整的计算机日常维修、维护、保养相关规范文件；\n2、配合信息安全工作，监督网络权限、用户域权限；\n3、流程制程的完善和信息化工作相关的改善；\n4、服务器安装配置及维护，相关审核及改进；\n5、团队成员培养与技能提升。\n\n任职要求：\n1、本科及以上学历，电子、计算机、通信专业；\n2、从事电子行业2年以上工作经验；\n3、绘制网络拓扑图，组建域网络；\n4、熟练SQL Server2005,SQL SERVER2008 数据库应用及服务器安装；\n5、协调推动，勤于钻研，细致严谨；\n6、责任心强，具有良好的团队合作精神。\n\n工作地址：\n浙江省杭州市桐庐县求是路299号']
['岗位描述：\n1、负责产品集成开发包的开发及维护工作；\n2、负责网络协议标准的制定、网络通信的优化工作\n\n岗位要求：\n1、本科及以上学历，计算机、通信相关专业毕业，两年以上相关工作经验；\n2、精通C/C++语言, 多线程、网络通信编程技术；\n3、熟悉网络协议（TCP/UDP），熟悉HTTP协议，了解XML\\JSON数据格式；\n4、拥有安防从业经验、熟悉onvif、GB28181等协议的优先。\n\n工作地址：\n浙江省杭州市滨江区阡陌路555号\n查看职位地图']
['岗位职责：\n    1、参与海外重大项目需求沟通、方案设计和验证；  \n    2、负责海外项目交付支持与项目管理；\n    3、负责项目管理流程的落地执行和优化。    \n 任职要求：\n    1、本科及以上学历，计算机、电子、通信类相关专业；  \n    2、从事弱电或视频监控项目方案设计、项目支持及管理工作两年以上；\n    3、掌握海康威视全线产品性能参数及安装调试方法；\n    4、掌握监控项目管理流程，熟悉安全防范系统的国际行业规范；\n    5、具有较好英文听说读写能力和知识概括、提炼总结能力；\n    6、有较强的沟通协调、分析和解决问题能力；\n    7、有相关执业资格者（集成项目经理证、工程师证等)优先考虑。    \n工作地址：\n浙江省杭州市滨江区阡陌路555号']
['岗位职责：\n1、推进生产车间的精益化生产工作，帮助工厂识别有效的精益生产项目，并推动改善；\n2.、精益改善的辅导及标杆工厂推动,精益体系的构建;\n3、厂房设施布局规划，进行产线规划、设计、评估和改造推动生产线变革\n任职要求：\n1、本科及以上，电子工业工程类相关专业 ；\n2、五年以上IE工作经验；\n3、熟悉标准工时预置，工程分析等IE基本方法，精通产线设计与平衡，效率提升，人力优化，精益生产等相关知识；\n4、具有作业指导书制订经验，对机械加工有足够认识，有现场规划及改善能力，熟练运用AutoCAD；\n5、沟通表达协调能力好，思维缜密，原则性强。\n工作地址：\n浙江省杭州市滨江区东流路700号']
['岗位职责:\n1、 负责供应链系统的精益生产规划工作，指导各基地推进精益生产；\n2、 协助公司诊断各制造基地的运营状况，主导跨业务维度改善推进；\n3、 全流程整合和优化企业制造业务，提升全流程效率，降低成本和缩短交付周期；\n4、 培养企业精益生产骨干人才，构建企业精益人才的培养及发展体系；\n5、 规划和制定精益生产制度、规范，构建精益供应链制度体系。\n任职要求:\n1、工业工程及管理类相关专业本科及以上学历；\n2、10年以上管理或咨询工作经验，有国际一流电子产品制造型企业的工作经验优先，有日资企业精益改善或者精益生产顾问咨询经验者优先；\n3、精通精益生产原理，深刻理解TPS的精髓，熟悉业界不同企业的先进精益理念和方法；\n4、有较强的团队意识和沟通能力，能承受工作的压力，善于团队激励和自我激励；\n  工作地址：\n浙江省杭州市滨江区东流路700号\n查看职位地图']
