['1、工作范围：与软件公司对接，高效完成公司委托第三方公司开发的APP（adroid和IOS）及web；对APP构架提出解决方案；检测并验收第三方公司开发的APP；后续APP运营\n2、要求： 有系统学习Android或IOS的开发课程并提供证明；\n                  有实际参与开发手机APP及PC WEB客户端的基本经验；\n                  理工科、计算机类、电子类专业背景； \n                 逻辑思维严谨、能吃苦耐劳、愿意学习、擅于交流；\n                  有创业的热情与激情，愿意挑战未来\n3、工作地点：沈阳 三好街\n4、作息时间：每周工作六天\n5、待遇：底薪面议+期权。\n\n工作地址\n辽宁省沈阳和平区三好街90号百脑汇大厦2022室\n\n工作地址：\n辽宁省沈阳和平区三好街90号百脑汇大厦2022室\n查看职位地图']
['1、项目前期准备工作；\n2、项目文档资料的制作；\n3、根据项目事项推进工作，跟踪未完成原因，并及时上报处理；\n4、对文档交付方式完成工作流程的执行情况，做好整理总结；\n5、跟进项目责任到相关负责人，严格及合理制定各项目节点时间，建立良好项目次序，保证项目各节点工作积极落实；\n6、协助项目经理日常管理工作，及客户的对接安排工作，与各部门的沟通协调，完成领到交办的其他工作事宜。\n\n要求：\n1.一年以上项目管理或者协调经验，该岗位偏向软件实施。\n2.本科及以上学历\n3.有很好的沟通能力和协调能力\n4.有一定的项目开发经验\n5.有较好的文档撰写能力\n６.有敏锐的洞察力和数据分析能力、极强的责任心与良好职业道德\n\n工作地址：\n沈阳市和平区中华路43号\n查看职位地图']
['1、协助人事建立健全公司人力资源规划、招聘、培训、绩效管理、薪酬福利管理、劳动关系管理等人力资源制度建设；\n2、维护拓展招聘渠道，发布招聘信息、组织各种招聘会满足人员招聘需求；\n3、执行招聘工作流程，负责简历筛选、面试通知，协助做好人员面试工作；\n4、候选人进入公司后，对试用期员工进行试用期沟通；\n5、负责招聘效果分析、招聘结果跟踪；\n 任职资格：\n1、大专及大专以上学历，计算机或人力资源专业优先；\n2、有较好的沟通表达能力及服务意识，具有相关工作经验者优先考虑；\n3、具备强烈的责任感，事业心，优秀的沟通能力，耐心、细心，以及严谨的逻辑思维能力，有团队协作精神；\n4、熟练电脑操作及Office办公软件，具备基本的网络知识；\n5.要求年纪在21-25岁之间.\n\n工作地址：\n沈阳市和平区中华路43号\n查看职位地图']
['1、任职要求：年龄18-25周岁，具有良好的语言沟通能力，品行端正，热爱销售行业，男女不限制。\n   2、具备强烈的责任感，事业心，优秀的沟通能力，耐心、细心，以及严谨的逻辑思维能力。\n   3、沟通能力强，有团队合作意识、具有组织协调能力，服从安排。\n\n\n工作地址：\n和平区三好街诚大科技大厦G座17楼\n查看职位地图']
['任职要求：\n1、年龄18~25岁，口齿清晰，普通话流利，性格外向，应届毕业生优先考虑入取；\n2、对工作充满热情；\n3、具备较强的语言表达能力及沟通能力；\n4、思维敏捷，做事有耐心，具备良好的应变能力和抗压能力；\n5、有事业心、责任心、团队意识，热爱本职工作；\n薪资待遇：\n1、无责底薪+高额提成+满勤奖+月度奖金+补助\n2、工作时间：早8.20晚5.20，午休1小时，周休一天；\n3、享有交通补助、话补，五险等福利待遇；\n4、每年的员工旅游；\n5、带薪假期、国家法定节假日休息；\n6、持续、系统的全方位的培训，广阔的发展晋升空间；\n7、养老保险  失业保险   医疗保险   生育保险   工伤保险  员工旅游   员工培训 \n应聘须知：\n报名应聘时请携带本人简历、相关岗位资格证书原件及复印件\n邮箱：lnhtth@yeah.net\n联系电话：13940515649\n\n\n工作地址：\n和平区三好街诚大科技大厦G座17楼\n查看职位地图']
['岗位要求：\n 1990年后出生；\n1.全职工作，大专以上学历的应届毕业生，专业不限\n2.较强的学习能力，较好的语言表达能力及逻辑思维能力\n3.有强烈的团队合作意识，有挑战高薪的决心和信心\n4.性格活泼开朗、积极乐观、有上进心\n 岗位描述：\n1.经过公司的系统培训，能够尽快熟悉公司的业务流程，了解并掌握客户的内在需求\n2.负责对参加微信小程序的企业进行事宜的通知。\n 福利待遇：\n1.公司提供给每位员工公平晋升的平台，公司晋升全部以内部晋升为主，所有岗位绝不外聘\n2.转正后签订正式劳动合同，为员工按国家规定缴纳五险（养老+医疗+生育+工伤+失业）\n3.无责任底薪+高额提成+节日福利+生日福利+物质奖励+带薪12天年假\n\n应聘须知：\n1.报名应聘时请携带本人简历、相关岗位资格证书原件及复印件\n邮箱：lnhtth@yeah.net\n\n联系电话：13940515649\n\n工作地址：和平区三好街诚大科技大厦G座17楼\n\n工作地址：\n和平区三好街诚大科技大厦G座17楼\n查看职位地图']
['【推荐√】→→→（业余可以在家工作）（推荐手机兼职）\n企业承诺不会以任何名义收取 押金、 会费、 培训费等\n任职要求：1.手机或电脑均可操作.随时随地，时间自由，不用坐班，不耽误日常工作1\n\n职位描述：\n\n可以使用手机或者电脑、在家就能操作、赚零花钱、工资日结、\n工资一般能达到40元一1000元左右、时间自由、多劳多得、\n合适对象：不论您是学生，上班族，下岗再就业者，\n不限时间，不限地区，都能加入,绝无拖欠工资！操作简单易懂\n郑重承诺：不收取任何会费押金。\n有意应聘请联系在线客服QQ：3002984202（在线--李囡） 请留言（在智联看到的！）\n\n岗位职责：\n1、自己有上网条件，上网熟练；\n2、工作细心、勤奋、认真负责；\n3、学历不限，在职或学生皆可 ;\n4、吃苦耐劳；诚实守信；\n5、有一定淘宝购物经验者优先。\n操作网购任务，一单只需要花费你3-10分钟的时间\n不收取任何费用！工作内容简单易学！ 工作时间自由，想做的时候再做.\n招收人: 若干名 没有地区限制，全国皆可，不需来我的城市，在家工作可\n待遇：一个任务酬劳为40元-1000元不等，1单99元=马上结算5分钟到账..\n有意应聘请联系在线客服QQ：3002984202 （在线--李囡） 请留言（在智联看到的！）\n工作地址：\n哈尔滨南岗哈西大街1号金域蓝城3期深蓝杰作B1栋5A06室\n查看职位地图']
['薪——想要高薪，只要你愿意。\n满——满载的不仅是你的钱包，还有你的理想益——收益金钱、学识和技能足——足够的发展空间。\n\n岗位职责：\n1.负责辽宁地区企业微信小程序争选活动；\n2.与企业保持良好沟通；\n3.对参加优选活动的企业进行事宜通知；\n3.公司对无经验或非本专业者提供带薪培训轮岗实习机会\n\n岗位要求：\n1、18-28周岁，性格外向、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n2、具备一定的市场分析及判断能力，良好的客户服务意识；有责任心，能承受较大的工作压力。\n3、敢于挑战困难，有志于成为专业的IT营销专家。\n\n工作时间：8：20-17：20 每周日休息+法定节假日休息 年假带薪休假12天\n\n员工福利待遇：\n1、提供行业内具有专业体制的工作环境\n2、实行六天工作制，全日制员工享有国家规定的法定节假日、带薪旅游、午餐补助、五险等。\n3、公司拥有完善的培训系统、晋升体系，为员工提供一个良好的发展空间。\n\n薪资待遇：\n无责底薪（2200-3500元）+高额提成+满勤奖+月度奖金+工龄=5000-8000元以上\n\n\n应聘须知：\n报名应聘时请携带本人简历、相关岗位资格证书原件及复印件\n邮箱：lnhtth@yeah.net\n联系电话：13940515649\n\n乘车线路：\n公交：109 117 124 126 130 134 135 152 166 169 173 188 214 222 225 238 239 244 251 265 272 282 286 289 333 394 800 \n\n地铁：地铁2号线到工业展览馆C出口，向西南步行980米\n\n工作地址：\n和平区三好街诚大科技大厦G座17楼\n查看职位地图']
['你还在为工作不开心而惆怅吗？\n你还在为没有丰厚的薪水而担忧吗？\n你还在为没有提升空间而苦恼吗？\n你还在为没有的人际交往能力而烦恼吗？\n\n\n恒特天昊将为你解决一切问题：\n\n恒特天昊为你提供丰厚的福利待遇：\n1、1、无责底薪（2200-3500）+高额提成+满勤+补助+奖金=3000-5000以上，工作时间：早8.20晚5.20，午休1小时，周日休息，无需外出，办公室工作！轻松愉悦的工作氛围！\n2、享有交通补助、话补，满勤等福利待遇；\n3、公司不定期组织爬山，聚餐，打球，K歌等娱乐活动；\n4、带薪假期、国家规定的各种节假制度，婚假、产假等；\n5、公司提供给每位员工公平晋升的平台，公司晋升全部以内部晋升为主，所有管理岗位绝不外聘；\n6、入职培训和产品培训，让你获取具有时效性的行业知识和业务能力的提升。试岗以一对一师徒搭配，传帮带的转正为员工提供全面系统化的培养；\n7、养老保险  失业保险   医疗保险   生育保险   工伤保险  员工旅游   员工培训 \n\n恒特天昊为你提供完善的内外部培训机制：\n资海科技内部完善的新员工岗前培训、入职培训、晋升培训、公费外派培训、早晚会头脑风暴；\n定期举行拓展活动、销售精英PK赛、演讲比赛、培训沙龙、视频会议方式的远程培训\n\n\n加入恒特天昊，你只需要具备：\n1、希望你具有专科以上学历，致力于在IT、互联网、移动互联网等领域寻求发展机会的活力岁精英；\n2、希望你有1年以上销售相关经验，互联网销售经验优先；\n3、希望你具有良好的表达能力，逻辑思维清晰，有团队荣誉感，学习能力强；\n4、希望你热爱销售工作，阳光、激情，有朝气；\n5、希望你有韧性，有清晰的职业生涯规划，目标明确，勇于挑战自我，不甘平庸，渴望成功；\n6、1990年后出生的人，优秀的应届毕业生可放宽录取条件\n\n应聘须知：\n报名应聘时请携带本人简历、相关岗位资格证书原件及复印件\n邮箱：lnhtth@yeah.net\n\n联系电话：13940515649\n\n工作地址：和平区三好街诚大科技大厦G座17楼\n\n\n工作地址：\n和平区三好街诚大科技大厦G座17楼\n查看职位地图']
['岗位内容：\n1、 根据项目要求进行开发任务进行代码的编写；\n2、 配合测试人员对产品进行测试；\n3、 接受无相关工作经验实习，前期工作有人带。\n岗位要求：\n1、大专及以上学历，计算机相关专业，年龄18-32岁；\n2、接受2017、2018应届生实习；\n3、对Java语言感兴趣，工作积极努力，认真负责；\n薪资待遇：\n1、正式签订入职合同公司缴纳五险一金；\n2、早九晚六点，周末双休，节假日正常休息并发放福利；\n3、基本薪资2500-4000+项目奖金+补助+年终奖；\n4、工作满一年员工可享受5天带薪年假\n工作地址：\n和平区 中华路43号 扬谷创业大厦3楼']
['你还在为工作不开心而惆怅吗？\n你还在为没有丰厚的薪水而担忧吗？\n你还在为没有提升空间而苦恼吗？\n你还在为没有的人际交往能力而烦恼吗？\n\n\n恒特天昊将为你解决一切问题：\n\n恒特天昊为你提供丰厚的福利待遇：\n1、无责底薪（2200-3500）+高额提成+满勤+补助+奖金=3000-5000以上，工作时间：早8.20晚5.20，午休1小时，周日休息，无需外出，办公室工作！轻松愉悦的工作氛围！\n2、享有交通补助、话补，满勤等福利待遇；\n3、公司不定期组织爬山，聚餐，打球，K歌等娱乐活动；\n4、带薪假期、国家规定的各种节假制度，婚假、产假等；\n5、公司提供给每位员工公平晋升的平台，公司晋升全部以内部晋升为主，所有管理岗位绝不外聘；\n6、入职培训和产品培训，让你获取具有时效性的行业知识和业务能力的提升。试岗以一对一师徒搭配，传帮带的转正为员工提供全面系统化的培养；\n7、养老保险  失业保险   医疗保险   生育保险   工伤保险  员工旅游   员工培训 \n\n恒特天昊为你提供完善的内外部培训机制：\n资海科技内部完善的新员工岗前培训、入职培训、晋升培训、公费外派培训、早晚会头脑风暴；\n定期举行拓展活动、精英PK赛、演讲比赛、培训沙龙、视频会议方式的远程培训\n\n\n加入恒特天昊，你只需要具备：\n1、希望你具有专科以上学历，致力于在IT、互联网、移动互联网等领域寻求发展机会的活力岁精英；\n2、希望你具有良好的表达能力，逻辑思维清晰，有团队荣誉感，学习能力强；\n3、希望你热爱销售工作，阳光、激情，有朝气；\n4、希望你有韧性，有清晰的职业生涯规划，目标明确，勇于挑战自我，不甘平庸，渴望成功；\n\n应聘须知：\n报名应聘时请携带本人简历、相关岗位资格证书原件及复印件\n邮箱：lnhtth@yeah.net\n\n联系电话：18002415618\n\n工作地址：和平区三好街诚大科技大厦G座17楼\n \n工作地址：\n和平区三好街诚大科技大厦G座17楼\n查看职位地图']
['岗位职责：\n1、负责应用软件开发；\n2、负责产品定制应用的修改和维护；\n3、负责解决开发过程中的技术问题。\n 任职要求：\n1、计算机或相关专业专科及以上学历；\n2、有编程语言基础，对常用的数据结构及算法有深入的了解者优先；\n3、有良好的工作态度和团队合作精神；\n4、热爱IT行业，善于学习和总结分析。\n 福利待遇：\n1、富有竞争力的薪酬和其他福利津贴；\n2、健全的五险一金；\n3、给予完善的绩效考核，年终奖金及定期调薪；\n4、完善的培养体系和晋升机制；\n5、节日礼金或礼品、生日礼金及Party、人生重大时刻礼金及礼品等；\n6、带薪休假（年假，婚假，丧假，病假，培训假等）；\n7、丰富的业余集体活动（拓展，旅游，聚餐，年会等）。\n\n工作地址：\n和平区 中华路43号 扬谷创业大厦3楼']
['岗位要求：\n1、18-28周岁，性格外向、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n2、具备一定的市场分析及判断能力，良好的客户服务意识；有责任心。\n\n岗位职责：\n1.负责企业优选活动；\n2.发掘并追踪潜在客户，完善客户资料库，积累客户资源；\n3.与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务；\n\n员工福利待遇：\n1、提供行业内具有专业体制的工作环境\n2、实行六天工作制，全日制员工享有国家规定的法定节假日、带薪旅游、午餐补助、五险、带薪培训等。\n3、公司拥有完善的培训系统、晋升体系，为员工提供一个良好的发展空间。\n     “眼光决定高度，意识成就未来”；“选择比努力更重要”。\n薪资：\n无责任底薪（2500—4500）+高额提成（8%-20%）+绩效+满勤奖+奖金+补助=4000-8000以上\n\n工作时间：8：20-17：20 每周日休息+法定节假日休息 年假带薪休假12天\n\n晋升：专业岗前培训→大客户代表→大客户经理助理→大客户经理→大客户总监助理→总监→ 大区总监\n所有岗位每三个月一次晋升机会\n 联系邮箱：lnhtth@yeah.net\n\n联系电话：13940515649\n\n工作地址：沈阳市和平区三好街诚大数码科技大厦G座17楼1706\n\n工作地址：\n和平区三好街诚大科技大厦G座17楼\n查看职位地图']
['岗位职责：1.把握现有客户，开发新客户。 2.开发新市场，完成销售指标。 3.待遇：底薪+提成，多劳多得  （可以是应届毕业生/实时生）(综合底薪2800元---3000元）\n 任职要求：1.刻苦，努力，有上进心。 2.有团队精神，做事认真。 （可以接受应届毕业生/实时生）(综合底薪2800元---3000元）\n工作地址：\n沈阳市和平区三好街同方广场1号楼1单元3103\n查看职位地图']
['【推荐√】→→→（业余可以在家工作）（推荐手机兼职）\n企业承诺不会以任何名义收取 押金、 会费、 培训费等\n任职要求：1.手机或电脑均可操作.随时随地，时间自由，不用坐班，不耽误日常工作\n\n职位描述：\n\n可以使用手机或者电脑、在家就能操作、赚零花钱、工资日结、\n工资一般能达到40元一1000元左右、时间自由、多劳多得、\n合适对象：不论您是学生，上班族，下岗再就业者，\n不限时间，不限地区，都能加入,绝无拖欠工资！操作简单易懂\n郑重承诺：不收取任何会费押金。\n有意应聘请联系在线客服QQ：3002984202（在线--李囡） 请留言（在智联看到的！）\n\n岗位职责：\n1、自己有上网条件，上网熟练；\n2、工作细心、勤奋、认真负责；\n3、学历不限，在职或学生皆可 ;\n4、吃苦耐劳；诚实守信；\n5、有一定淘宝购物经验者优先。\n操作网购任务，一单只需要花费你3-10分钟的时间\n不收取任何费用！工作内容简单易学！ 工作时间自由，想做的时候再做.\n招收人: 若干名 没有地区限制，全国皆可，不需来我的城市，在家工作可\n待遇：一个任务酬劳为40元-1000元不等，1单99元=马上结算5分钟到账..\n有意应聘请联系在线客服QQ：3002984202 （在线--李囡） 请留言（在智联看到的！）\n工作地址：\n哈尔滨南岗哈西大街1号金域蓝城3期深蓝杰作B1栋5A06室\n查看职位地图']
['职位描述：\n辽宁君卓科技为宏杉存储、金蝶软件、大华一级总代理，LED产品的辽宁省，吉林省总代。公司资质：一级安防工程企业资质证书、ISO9000质量体系认证等等。\n1、负责大华前端摄像头、后端存储；大华拼接屏；大华智能家居（智能锁、乐橙产品）的主要目标和计划，负责项目信息的收集、跟进，项目的签订管理等，负责相关产品的销售；\n2、定期拜访客户，了解客户动态；\n3、与客户进行沟通，及时掌握客户需要，了解客户状态；\n4、定期对客户档案进行分析、整理，提供销售分析数据；\n5、接受客户投诉，妥善解决问题；\n6、参与合同的谈判与签订；\n7、对客户回款的统计催收；\n8、工作时间：早8:30-晚5:30 五险 单休 法定假日 节假日福利 员工旅游 通信补助 提成 绩效奖金\n任职要求：\n1、有一定的安防监控项目经验和客户基础，熟悉各种相关产品，具有一定的销售经验。\n2、沟通能力强，有良好的语言组织表达能力，兴趣广泛；\n3、富有开拓精神和良好的团队合作意识。\n4、目标感强，想改变自己的生活质量，有强烈的成功欲望；\n5、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力；\n6、有较强的事业心，具备一定的领导能力，适应出差。\n\n工作地址：\n沈阳市和平区三好街100-3号2906室']
['辽宁君卓科技为宏杉存储、金蝶软件、大华一级总代理，LED产品的辽宁省，吉林省总代。公司资质：一级安防工程企业资质证书、ISO9000质量体系认证等等。\n职位描述：\n1、熟悉掌握强、弱电,综合布线,电子围栏,智能停车场，监控系统，报警系统，门禁系统，网络系统等安防各个系统\n2、工程造价规范和操作流程、造价管理模式，熟悉施工材料、设备的市场价格。\n3、具有独立编制、工程造价概预算、投标等方面的能力，掌握工程量清单计价规范，能独立对工程准确地进行预决算。\n4、熟悉图纸、相关规范、预算相关文件\n5、对熟知的现场情况与工程师做好对接\n6、工作时间：早8:30-晚5:30 五险 单休 法定假日 节假日福利 出差补助  通信补助 加班补助 交通补助 员工旅游\n岗位要求：\n1、具有较强的沟通、交际能力、组织协调能力及团队合作精神；乐于面对挑战；\n2、有二级建造师证者优先\n\n\n\n\n\n\n工作地址：\n沈阳市和平区三好街100-3号2906室\n查看职位地图']
['辽宁君卓科技为宏杉存储、金蝶软件、大华一级总代理，LED产品的辽宁省，吉林省总代。公司资质：一级安防工程企业资质证书、ISO9000质量体系认证等等。\n\n1、负责投标文件的编制、整体投标文件的排版、打印、复印、装订等工作，并按规定如期完成标书制作。\n2、负责工程单位老客户回访电话。\n3、对运维工程师在施工单位的评分机制做调研。\n4、领导安排的其他工作\n5、工作时间：早8:30-晚5:30 五险 单休 法定假日 节假日福利   通信补助   员工旅游\n任职要求：\n1、大专以上学历，有三好街行业工作经验者优先。\n2、具有良好的职业道德，为人正直诚信、踏实严谨，有责任心，具有团队精神与服务意识，保密性强，部门的一切资料及信息不外泄。\n3、熟练office及其他办公软件的操作。\n\n工作地址：\n沈阳市和平区三好街100-3号2906室\n查看职位地图']
['岗位职责：1、公司原有客户关系的维护与跟进。\n2、收集潜在客户的信息资料、负责市场的前期开拓。\n3、熟悉销售流程以及区域内销售活动策划。\n任职资格： 1、有销售职业规划者，有无经验均可。\n2、专科以上学历,具有良好的语言表达能力与人际沟通技巧。\n3、品貌端正、诚信可靠、踏实勤快、积极主动、有开拓精神。\n工作地址：\n沈阳隆邦科技有限公司\n查看职位地图']
['岗位职责：\n1、负责政企大客户业务开发及销售工作，跟踪销售进度；\n2、独立开发客户的能力，建立政企业务发展关系新渠道；\n3、与合作商户建立和维护良好的合作关系，共同推动业务发展；\n4、负责了解客户需求，寻找潜在客户资源，反馈市场信息，根据不同行业的客户要求制定解决方案；\n5、为客户提供互联网宽带接入、通信工程设计施工、数据异地备灾等相关业务服务；\n任职要求：\n1、具有通讯行业销售经验优先考虑，有一定的客户资源，销售能力出色；\n2、具备优秀的销售沟通技巧及项目协调能力，有一定的市场营销知识；\n3、掌握丰富人际沟通技巧、有很强的学习能力。\n因岗位空缺，急需填补，有意向求职人员可直接拨打电话：024-31016496\n\n工作地址：\n沈河区团结路华府新天地B2座7层2号\n查看职位地图']
['辽宁君卓科技为宏杉存储、金蝶软件、大华一级总代理，LED产品的辽宁省，吉林省总代。公司资质：一级安防工程企业资质证书、ISO9000质量体系认证等等。\n1、负责大华前端摄像头、后端存储；大华拼接屏；大华智能家居（智能锁、乐橙产品）的主要目标和计划，负责项目信息的收集、跟进，项目的签订管理等，负责相关产品的销售；\n2、定期拜访客户，了解客户动态；\n3、与客户进行沟通，及时掌握客户需要，了解客户状态；\n4、定期对客户档案进行分析、整理，提供销售分析数据；\n5、接受客户投诉，妥善解决问题；\n6、参与合同的谈判与签订；\n7、对客户回款的统计催收；\n8、工作时间：早8:30-晚5:30 五险 单休 法定假日 节假日福利 员工旅游 通信补助 提成 绩效奖金\n任职要求：\n1、有一定的安防监控项目经验和客户基础，熟悉各种相关产品，具有一定的销售经验。\n2、沟通能力强，有良好的语言组织表达能力，兴趣广泛；\n3、富有开拓精神和良好的团队合作意识。\n4、目标感强，想改变自己的生活质量，有强烈的成功欲望；\n5、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力；\n6、有较强的事业心，具备一定的领导能力，适应出差。\n\n工作地址：\n沈阳市和平区三好街100-3号2906室\n查看职位地图']
['岗位职责：\n1.负责企业优选活动；\n2.发掘并追踪潜在客户，完善客户资料库，积累客户资源；\n3.与客户保持良好沟通，实时把握客户需求。为客户提供主动、热情、满意、周到的服务；\n4.根据公司产品、价格及市场策略，处置询盘、报价、合同条款的协商及合同签订等事宜；\n\n岗位要求：\n1、18-28周岁，性格外向、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n2、具备一定的市场分析及判断能力，良好的客户服务意识；有责任心。\n\n\n员工福利待遇：\n1、提供行业内具有专业体制的工作环境\n2、实行六天工作制，全日制员工享有国家规定的法定节假日、带薪旅游、午餐补助、五险、带薪培训等。\n3、公司拥有完善的培训系统、晋升体系，为员工提供一个良好的发展空间。\n     “眼光决定高度，意识成就未来”；“选择比努力更重要”。\n薪资：\n无责任底薪（2500—4500）+高额提成（8%-20%）+绩效+满勤奖+奖金+补助=4000-8000以上\n\n工作时间：8：20-17：20 每周日休息+法定节假日休息 年假带薪休假12天\n\n晋升：专业岗前培训→销售代表→销售经理助理→销售经理→销售总监助理→销售总监→ 大区总监\n所有岗位每三个月一次晋升机会\n 联系邮箱：lnhtth@yeah.net\n\n联系电话：13940515649\n\n工作地址：沈阳市和平区三好街诚大数码科技大厦G座17楼1706\n\n工作地址：\n和平区三好街诚大科技大厦G座17楼\n查看职位地图']
['辽宁君卓科技为宏杉存储、金蝶软件、大华一级总代理，LED产品的辽宁省，吉林省总代。公司资质：一级安防工程企业资质证书、ISO9000质量体系认证等等。\n职位描述：\n1、负责其功能领域内主要目标和计划，负责项目信息的收集、跟进，项目的签订管理等，负责相关产品的销售；\n2、定期拜访客户，了解客户动态；\n3、与客户进行沟通，及时掌握客户需要，了解客户状态；\n4、定期对客户档案进行分析、整理，提供销售分析数据；\n5、接受客户投诉，妥善解决问题；\n6、参与合同的谈判与签订；\n7、对客户回款的统计催收；\n8、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力\n9、工作时间：早8:30-晚5:30 五险 单休 法定假日 节假日福利 员工旅游 通信补助 提成 绩效奖金\n\n任职要求：\n1、沟通能力强，有良好的语言组织表达能力；\n2、富有开拓精神和良好的团队合作意识。\n3、目标感强，想改变自己的生活质量，想挑战高薪，有强烈的成功欲望；\n4、有较强的事业心，具备一定的领导能力。\n\n\n工作地址：\n沈阳市和平区三好街100-3号2906室\n查看职位地图']
['责任要求：\n1、负责安防监控的主要目标和计划，负责项目信息的收集、跟进，项目的签订管理等，负责相关产品的销售；\n2、定期拜访客户，了解客户动态；\n3、与客户进行沟通，及时掌握客户需要，了解客户状态；\n4、定期对客户档案进行分析、整理，提供销售分析数据；\n5、接受客户投诉，妥善解决问题；\n6、参与合同的谈判与签订；\n7、对客户回款的统计催收；\n8、负责领导交代的其他工作。\n\n任职要求：\n1、有一定的安防监控项目经验和客户基础，熟悉各种相关产品，具有一定的销售经验。\n2、沟通能力强，有良好的语言组织表达能力，兴趣广泛；\n3、富有开拓精神和良好的团队合作意识。\n4、目标感强，想改变自己的生活质量，想挑战高薪，有强烈的成功欲望；\n5.具有丰富的客户资源和客户关系，业绩优秀；\n6.具备较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力；\n7.有较强的事业心，具备一定的领导能力，适应出差。\n8.五险，单休，休法定假日，通讯补助，员工旅游，含餐补+交通补，节日福利，出差补助\n\n工作地址：\n沈阳市和平区三好街100-3号2906室']
['岗位职责：\n1、负责商家拓展、业务跟进，主动寻访商家，了解商家需求，洽谈合作；\n2、执行公司的销售策略寄政策，达成业绩目标；\n3、与公司各部门配合，及时处理用户的反馈、投诉及建议，提高用户满意度；\n4、根据城市现状制定合理的市场策略，并有效实施落地；\n5、从交易数据中发现问题，并持续优化策略和计划 。 \n任职要求：\n1、大专及以上学历，有通讯行业、O2O行业经验优先；\n2、对销售、市场营销工作有深刻认知，对本地生活服务行业地面部队管理有一定的认知和快速的学习能力；\n3、具备较强的人际沟通能力及逻辑思维能力，亲和力强，吃苦耐劳，善于总结、乐于分享、优化流程、能够提供可执行可落地的改进意见者优先; ；\n4、有高度的工作热情和良好的团队合作精神，思路清楚、乐于接受挑战；\n5、有驾照、有车，能接受出差优先；（必要条件）\n6、认同小米价值观。  \n  工作地址：\n北京海淀区清河中街68号五彩城写字楼7-13层']
['职位描述：\n1、全面具体地负责管理指定地区的销售工作；\n2、掌握所辖地区的市场动态和发展趋势，并根据市场变化情况，提出具体的区域营销计划方案，以及具体营销工作流程和细则；\n3、负责该地区空白市场的开发工作；\n4、重点负责所辖地区的市场调研与分析预测工作；\n5、负责对所辖区域的管理，负责相关人员业务培训、考核和监督、检查\n6、负责所辖区域各种突发性事件的协调、处理；\n7、负责协调公司整体销售策略与所辖地区营销特点的矛盾冲突，灵活运用公司营销和价格政策；\n任职资格：\n1、具备优秀的营销策划能力；\n2、具备销售渠道拓展的宏观规划能力与执行力；\n3、有3-5年团队管理经验；\n4、良好的公共关系处理能力；\n5、本科以上学历；\n6、适应全国性出差，较强的团队协作精神，抗压性强，愿意接受挑战。\n工作地址：\n全国']
['岗位职责\n1、负责所管辖区域销售目标（ST、SO等）完成，提高小米产品在所辖区域的市场份额；\n2、负责所管辖区域小米产品运营商政策获取及叠加等工作，建立和维护地市级运营商的合作关系；\n3、负责所管辖区域代理商业务管理，ST\\SO\\覆盖等目标的完成；\n4、负责所管辖区域零重点售客户管理及市场开拓；\n5、市场活动、终端销售顾问、市场价格等零售管理；\n6、其他工作。\n任职要求：\n1、至少3年以上销售工作经验，2年以上运营商相关经验；\n2、熟悉运营商相关工作流程；\n3、良好的语言沟通能力，以及团队协作能力；\n4、良好的办公软件应用能力；\n5、专科以上学历。\n工作地址：\n北京海淀区清河中街68号五彩城写字楼7-13层']
['工作职责：\n        1、配送中心存储能力优化\n        2、库房功能区规划标准制定\n        3、仓储设备升级调研\n        4、备货进度监控\n        5、品类周转监控\n 岗位职责：\n        1、1年及以上相关行业经验，计算机能力：精通OFFICE、数据分析能力强D绘图软件\n        2、全局规划能力：具有较强的项目开展能力和全局视野规划能力\n        3、掌握并能够熟练运用目前工作的流程、标准，能够对现有标准或流程提出优化建议；\n   工作地址：\n沈阳铁西区小米仓']
['岗位职责：\n1. 负责管理所辖店面的整体工作，制定门店的销售战略计划和目标，带领团队完成既定销售目标；\n2. 参与行政和运营事宜的最终决策，对店内营业状况进行评估并及时发现机会点，推动改进；\n3. 负责所辖店铺内伙伴的职业发展指导与培养；提升团队能力，增加伙伴参与感，发挥各自潜能；\n4. 积极主动地与员工、顾客及合作伙伴进行交流，给顾客创造优质的体验；\n5. 与总部各部门保持良好沟通和协作，进而完成门店的提升计划；\n6. 配合区域经理完成所辖区域新建门店的选址、建设、招聘等工作；\n任职要求：\n1. 大学本科及以上学历；\n2. 5年以上零售工作经验，3年以上团队管理经验；\n3. 具备连锁行业运营管理专业知识；\n4. 极佳的经营分析能力、沟通协调能力以及计划与执行能力；\n我们将提供：\n1. 具有竞争力的待遇\n2. 完善的社会保障福利和商业医疗保险\n3. 带薪年假和其他法定节假日\n4. 与更多优秀的人一起工作和分享的机会\n5. 良好的企业发展及个人发展\n6. 公平公正的发展机会，及多样的培训\n\n工作地址：\n北京海淀区清河中街68号五彩城写字楼7-13层']
['1、 负责仓储部涉及的收货、上架、拣货、存货、退货等组别的操作管理、现场协调与控制，库位优化与调整；\n  2、 根据业务需要，制定并执行仓储中短期发展计划；\n  3、控制仓储成本，负责库存商品的有效管控，确保帐、实一致；\n  4、负责所管辖区域内人员、设备、资产及库存安全；\n  5、负责作业流程的优化，保证产能和人均生产效率提升，能够妥善处理各类突发、异常情况；\n  6、掌握内仓各部门运作，并能监控数据变化，实时调整人力分配，保证组内各项KPI指标达成；\n 7、负责上级领导交办的其它临时工作，配合公司其它部门相关工作。\n岗位要求：\n 大专学历，物流管理等相关专业优先，条件优秀者适当放宽\n3年以上电商或大型商超行业相关工作经验，或大型制造行业库房管理经验\n具备10~20人的团队管理经验，有较丰富的现场异常问题处理能力，能独立完成团队的日常管理，有创新精神；\n具备较强的的沟通协调能力，有团队协作精神\n  工作地址：\n沈阳铁西区小米仓']
['岗位职责：\n1、负责商家拓展、业务跟进，主动寻访商家，了解商家需求，洽谈合作；\n2、执行公司的销售策略寄政策，达成业绩目标；\n3、与公司各部门配合，及时处理用户的反馈、投诉及建议，提高用户满意度；\n4、根据城市现状制定合理的市场策略，并有效实施落地；\n5、从交易数据中发现问题，并持续优化策略和计划 。 \n任职要求：\n1、大专及以上学历，有通讯行业、O2O行业经验优先；\n2、对销售、市场营销工作有深刻认知，对本地生活服务行业地面部队管理有一定的认知和快速的学习能力；\n3、具备较强的人际沟通能力及逻辑思维能力，亲和力强，吃苦耐劳，善于总结、乐于分享、优化流程、能够提供可执行可落地的改进意见者优先; ；\n4、有高度的工作热情和良好的团队合作精神，思路清楚、乐于接受挑战；\n5、有驾照、有车，能接受出差优先；（必要条件）\n6、认同小米价值观。  \n\n工作地址：\n辽宁省']
['岗位职责：\n  1、负责宽带或视讯产品线产品市场策略制定及推广工作；\n  2、负责收集、分析、跟踪宽带或视讯产品线市场需求及机会；\n  3、负责开展产品技术交流或宣讲进行本领域产品推广工作；\n  4、负责国内、国际运营商或行业市场投标文件的制作。\n任职要求：\n  1、通信、计算机等相关专业本科及以上学历，CET4（或相当）及以上水平。\n  2、对宽带接入、视讯、CDN、网管等相关的技术及市场动态有一定了解。\n  3、具较强的逻辑思维和沟通表达能力、较强的服务意识，能适应出差。\n  4、善于主动思考，自我驱动；拥有良好的工作态度和服务敬业精神；积极向上，具有团队合作精神；沟通表达能力强。 \n工作地点：沈阳(1名）    合肥（1名） 石家庄（1名） 河南（2名）\n\n工作地址：\n沈阳市浑南新区金辉街一号7楼 合肥市望江西路502号企融国际大厦1305室 河北省石家庄市长安区建设北大街燕华大厦1703室 河南省郑州市金水东路与农业南路交叉口美盛中心608室']
['职位描述:\n1、承担组织、协调所负责项目的各项工作，保证项目顺利进行；\n2、协助项目经理承担项目管理工作，保证工程实施质量和进度；\n3、完成项目实施过程中的相关文档工作；\n4、完成领导交办的其它工作。\n工资待遇：初期3000-4000左右\n          半年到一年以后5000以上\n 员工发展与福利：\n1、专业的职业生涯规划；\n2、公平完善的评估、晋升机制；\n3、个人能力与价值实现的舞台与空间；\n4、完整的福利体系：\n五险一金：养老保险、医疗保险、失业保险、工伤保险和生育保险\n各项津贴，带薪年假，员工活动等\n电话：13309828901\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['岗位描述*：\n1、 根据网络监控管理产品的需求分析、规划原型，进行技术方案的设计、编码开发实现； 2、 根据ITIL规范的资源配置管理产品的原型设计与详细设计，进行编码开发； 3、 负责网络监控管理产品应用层各功能模块的维护，负责资源配置管理产品应用层、底层与面向对象数据库程序的维护； 4、 对所负责的产品/功能/模块，编写用户实施手册，并支持项目上的开发工作； 5、 对所负责的产品/功能/模块，总结持续改进、功能提升、架构重构的意见建议，并结合业界的业务与技术发展趋势，对产品做持续升级，保持产品竞争力    \n任职资格*：\n1、 精通基于JavaEE的B/S系统开发，对Web系统有足够深入的认识与架构经验； 2、 能够熟练使用Spring与MyBatis框架，了解主流Java领域开源框架与开源工具； 3、 熟练掌握JavaScript技术，并具有基于jQuery框架的开发经验。了解基础的CSS知识； 4、 熟悉UML建模的相关知识，并能够准确的阅读UML设计图，了解CMMI5软件开发过程管理知识； 5、 在实际项目中使用过HTML5、PostgreSQL，具备经验者优先； 6、 在移动开发领域具有实际工作经验，并可借助手机对其成果进行一定展示者优先； 7、 在网络管理、虚拟化云计算、大数据、商务智能等业务方面有实际工作经验者优先； 8、 要求工作经验三年以上（含）    \n\n工作地址：\n沈阳市沈河区大西路79号沈达商厦12层']
['岗位描述：\n1、根据网管监控产品的需求分析、规划原型，进行技术方案的设计、编码开发实现；\n2、负责网管监控产品应用层模块的维护；\n3、对所负责的网管监控产品模块，编写用户实施手册，并支持项目上的开发工作；\n4、对所负责的网管监控产品模块，总结持续改进的意见建议，并结合业界的业务与技术发展趋势，对产品做持续提升，保持竞争力。\n\n任职资格：\n1、精通基于JavaEE的B/S系统开发，对Web系统有足够深入的认识与架构经验；\n2、能够熟练使用Spring与MyBatis框架；\n3、熟练掌握JavaScript技术，并具有基于jQuery框架的开发经验。了解基础的CSS知识；\n4、熟悉UML建模知识，了解CMMI5软件开发过程管理知识；\n5、在网络管理、虚拟化云计算、大数据、商务智能或HTML5方面有实际工作经验者优先.\n\n工作地址：\n沈阳市沈河区大西路79号沈达商厦12层']
['岗位描述*： \n公安网络110项目\n1、负责Android平台相关应用的开发\n2、Android产品系统优化和系统稳定性维护\n3、根据产品任务计划按时完成软件编码和单元测试工作\n4、参与移动端开发需求评审\n5、上级分配的其他任务\n\n 任职资格*： \n1、本科及以上学历，3年以上Android开发经验\n2、扎实的java基础知识，具有良好的软件基础及编码风格，熟悉面向对象设计和分析，能够运用常用的设计模式\n3、熟练的掌握Android UI开发的基本方法，包括各种动画、控件、布局方式和自定义控件的使用方法\n4、对产品质量和代码质量有较高的自我要求\n5、学习能力强，有创造性思维能力，具有较强逻辑思维和表达能力\n6、工作认真负责，性格阳光乐观，积极向上。\n \n工作地址：\n沈阳市沈河区大西路79号沈达商厦12层']
['岗位描述*：\n公安网络110项目\n1、参与公司产品的设计与研发；\n2、担任核心功能部分开发工作，参与需求讨论、设计工作；\n 任职资格*：\n1、计算机及相关专业本科及以上学历，2年及以上工作经验；\n2、JAVA基础扎实，理解io、多线程、集合等基础知识，对JVM原理有一定的了解；\n3、熟悉常见设计模式，熟练掌握 Spring、MyBatis 等框架；\n4、熟练掌握MySQL数据库原理及常用优化方法；\n5、熟悉大型分布式系统设计与开发，了解SOA架构理念及实现技术；\n6、有海量数据处理经验优先；\n7、有分布式开源系统(如Sola、Kafka、Redis、Zookeeper等)研究经验者优先；\n8、了解手机终端一个或多个平台开发者优先；\n9、学习能力强，有创造性思维能力，具有较强逻辑思维和表达能力\n10、工作认真负责，性格阳光乐观，积极向上。\n\n工作地址：\n沈阳市沈河区大西路79号沈达商厦12层']
['岗位描述*： \n承担系统服务端数据处理程序的编码和软件维护。\n完成软件的单元测试、集成测试。\n能够独立完成详细设计和技术问题分析。\n能够按时完成任务安排。\n\n 任职资格*： \n通信、计算机等相关专业大学本科以上学历；\n精通Java语言及面向对象编程，具备1年以上开发经验；\n精通多线程、网络编程技术；\n熟悉设计模式；\n具有基于数据库、缓存、分布式存储开发高性能、高可用数据应用的实际经验，熟练掌握LINUX操作系统；熟悉Oracle、Informix、SqlServer至少一种，具备1年以上的应用经验； \n熟悉hadoop、kafka、redis者优先；\n熟悉通信行业IT 系统架构，熟悉通信业务知识者优先；\n具备优秀的团队精神，吃苦耐劳，能够承担高强度的工作压力；\n \n工作地址：\n沈阳市沈河区大西路79号沈达商厦12层']
['岗位职责：\n1、负责终端软件集成测试、系统测试等入口及出口条件的制定及测试；\n2、根据项目需要学习新的技术，能协助组织测试工作。\n任职要求：\n1、大专学历，19-29周岁\n2、因行业特殊性，有性别要求\n3、不限经验，初期有工程师指导            \n4、能在行业长期稳定发展\n5、可接收优秀应届毕业生、实习生\n 薪资福利：\n1、入职签订劳动合同，提供国家法律规定保险及福利，享有“五险一金”；\n2、基本薪资+项目奖金+年终奖，项目奖金在项目完成后，按照项目市值比例发放；\n3、实习期基本薪资：3000元，实习期后5000元；\n4、双休，法定假日正常休息。\n电话：13309828901\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['薪资待遇：\n1.入职签订劳动合同、五险一金\n2.国家法定节假日、周六日双休、带薪年假等\n3.待遇优厚，五险一金，双休，法定假日。\n4.薪酬=基本工资+五险一金+餐补+房补\n五险一金基本工资+餐费补助+交通补贴+通讯补贴+季度奖+实物福利+其他各类奖金；\n公司具有较大的发展空间。半年后岗位工资5000以上\n职资格：\n专科及以上学历,30周岁以下\n较强的学习能力，初期有资深工程师带队（接受应届生）；\n负责相应通信工程现场的协调工作；\n对工作开展提出合理意见；\n我们是为了2018年5G人才的储备，对专业和经验要求不大，虽然都是技术性的岗位，但我们看的是操作能力，只要你有能力，我们就欢迎\n电话：13309828901\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['任职要求：\n1、18-29周岁，大专以上学历，专业不限，前期有经验丰富的工程师带队\n2、能够承受一定的工作压力\n3、对新技术，新信息有较强的学习能力\n4、工作态度：正直、坦诚、成熟、豁达、自信\n5、高度的工作热情，良好的团队合作精神\n6、较强的观察力和应变能力\n薪资+福利待遇：\n1、试用期2500-3000，转正3500-5000，半年后岗位工资5000+\n2、每年多次员工活动（年度旅游、拓展活动等）\n3、公司将不定期组织一些体育、文化、聚餐活动\n4、工作时间：双休，节假休息按国家法定执行\n5、五险一金+双休+节假福利+补助\n6、员工在公司满一年可享受带薪年假及工龄工资，遇传统节日发放节日福利等\n7、工作突出者有晋升及学习空间\n岗位职责:\n1、负责按照用户要求进行相关专业的通信设备安装督导工作;\n2、负责相应工程现场的协调工作;\n3、按照公司要求提交相应报告报表等;\n4、完成领导交办的其他任务。\n\n联系电话：13309828901\n\n工作地址：\n沈阳市皇姑区宁山中路\n查看职位地图']
['工作职责：\n1、完成上级交付的各类工作任务\n2、完善部门内部作业流程及系统的优化\n3、B2B业务日常运作与管理及相关指标达成\n4、大家电运作质量管控\n5、标准件运作质量管控\n6、干线/调拨运作质量管控\n7、承运商沟通与管控\n岗位要求：\n1、理解目前工作的特性和规律\n2、熟悉并掌握运输配送相关的知识\n3、掌握并能够熟练运用目前工作的流程、标准，能够对现有标准或流程提出优化建议\n4、具有较强的团队合作和创新能力\n思维逻辑强、严谨、善于沟通及谈判\n   工作地址：\n沈阳铁西区小米仓']
['员工待遇：\n1、保险待遇：五险一金；\n2、薪资构成：基本工资+餐费补助+其他各类奖金；\n3、培训与晋升：提供多方位、开放式的培训机会，管理职位内部竞聘；\n4、休假政策：员工享有国家法定节假日，带薪年休假，婚、丧、产假等。\n初期月薪3000-3500\n任职要求：\n1、通信、电子工程、自动化、机械、计算机等相关专业，专科或以上学历,29周岁以下；\n2、可独立进行安装、调试及故障排除；\n3、网络设备的基本维护和故障处理。\n岗位职责：\n1、负责网络及其设备的维护、管理、故障排除等日常工作；\n2、负责公司办公环境的软硬件的日常维护；\n3、解决排除各种软硬件故障，做好记录，定期制作系统运行报告。\n联系电话：024-31634686\n工作地址：\n沈阳市皇姑区宁山路\n查看职位地图']
['【任职要求】：\n（1）、工作认真负责,有进取心,能吃苦；\n（2）、大专及以上学历，通信相关专业；\n（3）、具有优秀的人格品质，良好的团队合作精神；\n（4）、能快速学习先进的通信相关新技术。\n联系电话：024-31634686\n工作地址：\n沈阳市皇姑区宁山中路\n查看职位地图']
['招聘要求：\n1、大专（含）以上学历，专业不限~2017年应届生/实习生亦可.\n2、不限专业，对电子/计算机/通信等相关项目感兴趣，售前/ 售后相关工作有浓厚趣,较强的求知欲，29周岁以下；\n3- 工作积极主动，认真踏实；肯吃苦，能承担一定的工作压力；\n有意者先投递简历。1-2日内筛选合格者电话通知面试！\n待遇：\n1五险一金 周末双休 8小时工作制.法定假日休息\n2带薪年假（婚假 丧假 病假 事假）\n3实习期/试用期 *** 转正后底薪+项目提成+绩效工资+补助》4000以上。每年根据情况上调工资.\n工作时间：早九晚五，周末双休，节假日正常休息。\n联系电话：024-31634686\n工作地址：\n沈阳市皇姑区宁山中路42号羽丰大厦28楼\n查看职位地图']
['职位描述：\n【薪酬福利相关】\n1、初期3000-3500左右；\n2、公司提供五险一金,提供通信、交通等补贴；\n3、福利：通信费、交通、午餐补贴、端午、中秋等福利；\n4、本岗位欢迎应届毕业生到公司实习；\n5、27岁以下(有性别限制），大专以上学历；\n \n【职位职责】\n对电信4G网络进行测试并对测试数据进行统计分析，有想往技术方向发展的应届生可应聘，公平的晋升通道，行业内稳定发展。\n\n\n联系电话：13309828901\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['薪资待遇：\n1.入职签订劳动合同、五险一金\n2.早8晚5、国家法定节假日、周六日双休、带薪年假等\n3.待遇优厚，五险一金，双休，法定假日。\n4.薪酬=基本工资+五险一金+餐补+房补\n公司具有较大的晋升空间，半年后岗位工资5000以上。\n任职资格：\n专科及以上学历,30周岁以下\n较强的学习能力，初期有资深工程师带队（接受应届生）；\n负责相应通信工程现场的协调工作；\n对工作开展提出合理意见；\n对智能网产品、电网信令标准有兴趣；\n具有较强的逻辑思维力、创造力；\n本公司主要负责3G，4G网络信号覆盖通信设备调试调测，为了2018年5G的范围覆盖而储备人才，虽然都是技术岗位但对专业要求不是很严，可零基础、应届生，本工作与弱点、强电都有关系欢迎投递简历，工作注重的是个人能力，只要肯学习就会有晋升机会优厚待遇。\n欢迎来电咨询：18940134071\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['岗位描述*： \n1.负责WEB前端UI功能开发和代码维护。\n2.配合产品经理，前端业务研发人员，实现产品UI和交互方面的需求，持续界面设计优化，提升用户体验。\n3.参与相关业务需求变更评审。\n4.编写UI开发设计文档。\n\n 任职资格*： \n1、本科以上学历，3年以上前端开发经验。\n2、熟练使用jquery框架，掌握ajax交互。\n3、熟练掌握javascript/html5/CSS3，对于页面效果实现有足够的经验会用原生的Javascript完成页面展示与交互效果。\n4、熟悉掌握bootstrop，requireJs。\n5、熟练掌握vue，backbone, Handlebars, angularJs前端框架中一种。\n6、熟练掌握webpack, gulp等项目构建工具。\n7、熟练掌握Mock前端测试框架\n8、以上技术要求有案例\n9、要能抗压，好沟通，善于自我学习研究，能接受出差和加班。\n\n \n工作地址：\n沈阳市沈河区大西路79号沈达商厦12层']
['岗位职责：\n1、在工程师指导下负责公司通信机电设备的调试、检测工作。\n2、根据内部技术调测通信设备，完善移动信号的覆盖\n3、负责公司设备技术档案的整理和保管工作。\n应聘要求：\n1、年龄在18-29周岁之间\n2、大专及大专以上学历\n3、理工类相关专业优先面试\n4、具有团队协作能力，具有管理能力优先录用\n薪资待遇：\n3500-5000元\n正常8小时工制，周末双休，五险一金，全职招聘愿意往技术方向长期发展的员工。\n联系电话：13309828901\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['岗位职责：\n1、根据领导指令，完成相应的现场测试、技术施工、技术支持、售后服务等日常工作；\n2、对客户故障及投诉具有一定的分析和解决能力，并能在要求时限内及时解决；\n3、根据领导要求完成工程项目档案资料的信息搜集整理和提交；\n4、按要求对工程进度及必要细节进行反馈\n任职资格：\n专科及以上学历,30周岁以下\n较强的学习能力，初期有资深工程师带队（接受应届生）；\n负责相应通信工程现场的协调工作；\n对工作开展提出合理意见；\n薪资：\n1.入职签订劳动合同、五险一金\n2.国家法定节假日、周六日双休、带薪年假等\n3.待遇优厚，五险一金，双休，法定假日。\n4.薪酬=基本工资+五险一金+餐补+房补\n电话：13309828901\n\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['岗位描述*： \n1.根据产品需求和方案，进行设计，编码和实现。\n2.对所负责的产品进行单元测试，编写用户手册并负责项目支持工作。\n3.指导开发小组成员，并带领组员完成开发任务。\n4.可出差。\n 任职资格*： \n1.至少三年以上J2EE开发经验，逻辑思维清晰，熟悉并发编程；\n2.熟悉Java、JavaScript、JSP、CSS等编程语言，有JQUERY的开发经验； \n3.熟悉SQL语言，具备JDBC或Mybatis的编程经验；\n4.具备带领小团队的管理经验\n \n工作地址：\n沈阳市沈河区大西路79号沈达商厦12层']
['岗位职责：\n1.电信市场开拓，运营商、政企客户开发与维护；\n2.客户、对手信息的收集、分析、反馈和跟踪；\n3.市场机会挖掘、捕捉，项目的策划与推进；\n4.完成订货、收入、收款、利润等考核指标。\n\n任职要求：\n1.本科3年/硕士1年以上经验;\n2.英语口语流利;\n3.较强的客户公关、沟通和协调能力;\n4.了解电信系统设备，能与客户进行技术交流。\n\n\n工作地点：东南亚、东北亚、南太、南亚\n工作地址：\n深圳市南山区科技南路55号中兴通讯大厦']
['薪资待遇：\n1.入职签订劳动合同、五险一金\n2.早8晚5、国家法定节假日、周六日双休、带薪年假等\n3.待遇优厚，五险一金，双休，法定假日。\n4.薪酬=基本工资+五险一金+餐补+房补\n公司具有较大的晋升空间，半年后岗位工资5000以上。\n任职资格：\n专科及以上学历,30周岁以下\n较强的学习能力，初期有资深工程师带队（接受应届生）；\n负责相应通信工程现场的协调工作；\n对工作开展提出合理意见；\n对智能网产品、电网信令标准有兴趣；\n具有较强的逻辑思维力、创造力；\n\n欢迎来电咨询：18940134072\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['岗位描述*： \n阜新公安网络110项目\n1、负责Html5技术框架业务系统的软件开发工作；\n2、负责业务系统模块内视图、控件级的设计和编码工作；\n\n 任职资格*： \n1、计算机或通信相关专业，本科及以上学历；\n2、两年以上web前端程序开发经验，熟练js框架jQuery、ember.js、angular.js、node.js一种或多种；\n3、熟练html、css3、bootstrap，能够编写和修改样式文件，可独立开发视图和控件布局；\n4、熟练常用UI控件创建、抽象封装、双向绑定，熟练控件列表、下拉框、树图以及echarts组件库；\n5、熟练MVC、MVVM、多层、ORM等开发框架，具备常用的sql编程能力，应用过Oracle或Informix；\n6、熟悉Html5新特性，在Html5项目中应用过本地缓存、多线程编程；\n7、对MQ、ESB、ICE等中间件有一些了解，具备一定的应用经验；\n8、熟悉通信行业IT 系统架构，熟悉通信业务知识者优先；\n\n \n工作地址：\n沈阳市沈河区大西路79号沈达商厦12层']
['岗位职责：\n1、辅助工程师做项目 有无经验者均可\n2、具有良好的职业素养和团队协作能力\n3、团结积极向上有责任感\n岗位要求：\n1、年龄必须在19-29岁之间\n2、学历：大专及以上（优秀者可放宽要求，视情况而定）\n3、希望有较强的学习能力，肯钻研技术，有良好的语言交流和沟通能力。\n福利待遇 ：\n双休，提供吃住及五险一金，节假日正常休息，试用期期间薪资\n3500-5000+项目奖金+带薪年假+五险一金+双休+法定假日\n电话：13309828901\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['岗位职责：\n 1、销售人员职位，在上级的领导和监督下定期完成量化的工作要求，并能独立处理和解决所负责的任务；\n 2、管理客户关系，完成销售任务；\n 3、了解和发掘客户需求及购买愿望，介绍公司产品的优点和特色；\n 4、对客户提供专业的咨询；\n 5、收集潜在客户资料；\n 6、收取应收帐款。\n 任职要求：\n 1.2016年应届毕业生，营销、机械设计、通信等相关专业全日制专科及以上学历；\n 2.有吃苦耐劳精神，并且有挑战高薪的欲望；\n 3.口齿清晰，普通话流利，有较强的语言表达能力，擅长与人沟通；\n 4.性格开朗，能承受较重的工作压力，具有良好的服务意识，责任感强；\n 薪资福利：\n底薪3000元/月+通讯补贴（300元/月）+业务补贴（300元/月）+驻外补贴（50-90元/日）+年终绩效（2-15万元）\n\n注：此岗位工作需要长期驻外，工作地点为天津、山东、辽宁、吉林、黑龙江。\n\n工作地址：\n沈阳市浑南高新区科幻路6号（市内可乘152路公交至浑南气象局站下车前行200米）']
['岗位描述*： \n1.建设团队：打造最懂业务的技术团队，培养人才，激发活力，构建良好的工作氛围；\n2.保证结果：将研发项目有效、高质量地落地执行，以终为始；\n3.把握方向：准确把握技术方向，对系统的架构升级方向及技术选型务实决断，保证系统架构的长期良性演进；\n 任职资格*： \n1.学历：本科及以上学历； \n2.专业：计算机软件、通信、电子及相关专业；\n2.具备5年以上Java工作经验，1年以上技术经理岗位经验，能够有效管理一线技术；\n3.具备优秀的业务分析与抽象能力、技术架构能力，对企业级系统技术栈有深刻理解\n4.具备Redis、Zookeeper、Kafka、Mybatis、H5、MySQL技术或者类似技术的使用经验；\n5.具备优秀的沟通协作能力，能够保证项目结果；\n6.具备优秀的规划能力，能对项目或产品做系统性技术规划；\n7.为人积极、乐观、主动，抗压能力极强，对结果负责；\n8.具备SpringBoot、SpringCloud等微服务架构项目经历者优先\n\n \n工作地址：\n沈阳市沈河区大西路79号沈达商厦12层']
['岗位职责：\n1、 通信/固网/核心网/数通/无线产品项目的技术支持，进行方案设计、BOQ配置与应答、技术澄清、投标、合同签订等；\n2、对电信市场、行业客户和竞争对手信息搜集和分析；\n3、技术营销活动及品牌活动的策划、支撑、组织及实施，比如workshop，宣讲交流，样板点参观等；\n4 、技术线客户公关，建立和维护技术线客户良好客户关系，完成推进储备项目的相关工作。\n\n任职要求：\n1、 相关专业，本科三年相关工作，或硕士一年工作经验。\n2 、熟悉通信/固网/无线/数通/核心网产品（任一项即可）。\n3、 良好的英语听说读写能力。\n\n工作地址：东南亚/南亚/东北亚/南太等\n工作地址：\n国外（东南亚/南亚/东北亚/南太等）']
['岗位职责：\n1、 通信/固网/核心网/数通/无线产品项目的技术支持，进行方案设计、BOQ配置与应答、技术澄清、投标、合同签订等；\n2、对电信市场、行业客户和竞争对手信息搜集和分析；\n3、技术营销活动及品牌活动的策划、支撑、组织及实施，比如workshop，宣讲交流，样板点参观等；\n4 、技术线客户公关，建立和维护技术线客户良好客户关系，完成推进储备项目的相关工作。\n\n任职要求：\n1、 相关专业，本科三年相关工作，或硕士一年工作经验。\n2 、熟悉通信/固网/无线/数通/核心网产品（任一项即可）。\n3、 良好的英语听说读写能力。\n\n工作地址：东南亚/南亚/东北亚/南太等\n工作地址：\n国外（东南亚/南亚/东北亚/南太等）']
['职位描述：\n1、接待候选人来访咨询，解答相关问题；\n2、定期对咨询信息进行回访跟踪；\n3、对来访咨询者接待：全面、准确、有针对性的做好咨询工作，帮助咨询者了解其想了解的信息；\n4、完成上级下达的相关任务要求。\n岗位要求：\n1、大专以上学历，计算机或工商管理、市场营销相关专业；\n2、培训教育行业或相关销售工作1年以上经验；\n3、熟练使用办公软件、具备基本的计算机操作能力；\n4、熟练使用WORD、EXCEL、PPT办公软件；\n5、有团队合作精神和敬业精神，执行力好，抗压能力强，富有责任心\n工作地点：沈河区北顺城路137号锦峰大厦\n\n工作地址：\n沈阳市沈河区北顺城路137号锦峰大厦704']
['职位描述：\n1、负责公司全产品线区域内的销售以及销售管理工作，带领销售团队达成目标业绩。\n2、搭建扩大销售团队，组织培训，帮助实现销售人员综合素质与销售技能的提升。\n3、开拓市场，挖掘终端用户，建立并提升用户开发、合作、维护的业务体系，不断建立更多优质用户的合作，实现共赢、持续的目标。\n4、执行公司管理制度与流程，保证公司资产安全，实现团队运营的良性发展，不断提升公司产品在市场中的占有率，实现良好的用户满意度与美誉度。\n5、完成公司交办的其他事项。\n\n职位要求：\n1、28-35岁，大专以上学历，6年以上销售工作经历，3年以上销售团队管理经验，有相关行业经验者尤佳。\n2、具有良好的职业素质，拥有企业发展大局观，有较强的责任意识与以身作则的精神，具备一定的沟通、管理与商务能力，品质端正。\n工作地址：\n沈阳市沈河区华府天地1号楼1812室\n查看职位地图']
['岗位职责：\n1.负责公司产品在运营商等行业的销售策略制定与实施；\n2.挖掘并逐步引导行业需求，树立公司产品在该行业的品牌和产品优势地位；\n3.开拓新市场，发展新客户，增加产品销售范围；\n4.负责辖区市场信息的收集及竞争对手的分析；\n5.负责目标客户的关系拓展和维护，分析客户需求，寻找项目机会。\n岗位要求：\n1.本科以上学历，计算机或相关专业优先；\n2.3年以上行业客户销售经验，有良好的销售业绩；\n3.形象良好，语言表达和思维逻辑清晰、性格乐观、能承受压力；\n4.熟悉信息安全行业、了解信息安全技术者优先考虑；\n5.在运营商行业的区域管理机构或总部有客户资源、良好的人脉关系者优先考虑。\n工作地址：\n北京市海淀区上地东路1号华控大厦\n查看职位地图']
['岗位职责：\n1、接听处理客户来电，及时反馈跟进问题。\n2、告知维修费用、维修时间、办公室地址、邮寄事宜等。\n3、指导用户使用产品，排除故障，简单测试产品。\n 任职要求：\n1、大专以上学历，计算机及网络相关专业。\n2、具备较好的沟通协调能力，处理问题灵活、有效。\n3、正直坦诚、勤奋好学，能够独立承担工作压力。\n本公司会根据个人情况安排专人负责培训相关知识。\n 办工地址：沈阳市和平区南三好街65-1百腾G座\n工作地址：\n沈阳市和平区南三好街65-1百腾G座']
['岗位职责：\n1.熟悉采购流程，严格按照公司采购流程进行供应商的选择及采购，需要熟悉照明产品、楼宇自控产品、安防产品、信息设施产品、音视频产品、工程线缆产品、周边产品、3C数码产品、智能家居产品（至少熟悉其中一类产品）。\n2.负责开发供应商，进行产品的采购工作，以及对产品的寻找、报价、样品评估等工作。\n3.对供应商的进行公平、公正、合理的评审和正确的管理。合理的引导、淘汰不合格供应商，积极开发能满足 我司要求的新厂商。\n4.通过与市场行情之比较，对产品价格再次确认，合理的进行产品转换供应商和提出降价要求。\n5.协助公司与供应商处理相关产品的品质问题。\n6.协助会计部与供应商处理相关帐务的问题。\n7.能熟练操作ERP系统及办公软件。\n8.完成上级主管交办的其他事项。\n\n任职资格：\n1.24-35岁，专科以上学历。\n2.3年以上采购工作经验，有制造型或互联网行业采购经验，有公共安全、电子通讯领域、产业互联网行业经验尤佳。\n3.工作认真细致，勤恳踏实，责任心强，具有良好的沟通与组织协调能力，较强应变能力。\n\n工作地址：\n沈阳市浑南新区富腾国际A座402\n查看职位地图']
['工作职责:\n1.负责公司产品的销售及推广；\n2.负责客户与渠道关系的维系与拓展工作；\n3.负责完成公司制定的年度销售任务。\n任职要求:\n1.五年以上销售工作经验；\n2.勤奋.敬业.具备良好的学习能力与合作精神；\n3.具有计算机,通讯工程相关专业本科或以上学历优先；\n4.能够适应短期出差。\n工作地址：\n北京市海淀区上地东路1号华控大厦\n查看职位地图']
['岗位职责：\n1、促销员培训\n2、促销员管理\n3、卖场 管理 \n4、实贩卖管理\n\n职位要求：\n1、可接受出差，范围为辽宁省内\n2、有1-2年相关家电销售经验者优先\n3、沟通能力强，能吃苦，有上进心\n4、有服装及快销品行业优先考虑\n\n工作地址：\n沈阳市皇姑区宁山中路42号蓝天大酒店7层']
['1、 本科以上学历（含）；\n2、 年龄25--32岁；\n3、 计算机、通讯等相关专业优先；\n4、 熟悉以太网等数据网络技术 ；\n5、 对宽带交换、传输、接入等产品有经验者优先；\n6、 熟悉电信、移动、联通、广电等运营商采购流程；\n7、 有通信行业销售经验2年以上；\n8、 有良好的客户沟通能力，有良好的口头表达能力；\n9、 有区域市场开拓能力；\n10、有良好的市场判断能力；\n11、对销售工作具有强烈的热情 。\n工作地址：\n辽宁省沈阳市\n查看职位地图']
['福利待遇：做五休二，五险一金、带薪年假，还有专业的培训、丰富的福利（节日、生日、体检）及各类补贴（全勤奖、餐贴、交通补贴等）。\n职位描述：\n1、根据公司整体的营销策略与销售定位，进行市场调研，确立目标用户，制定并实施销售计划。\n2、负责区域内政府、行业主管部门、技术专家的联系工作，承担区域内重要用户的开发、合作、维护的市场任务。\n3、执行公司管理制度与流程，保证公司资产安全，不断提升公司产品在市场中的占有率，实现良好的用户满意度与美誉度。\n4、完成公司交办的其他事项。\n职位要求：\n1、大专以上学历，性别不限，年龄在25-35周岁，有相关行业经验者尤佳。\n2、具有良好的职业素质，有较强的沟通、协调与商务谈判能力，拥有一定的荣誉感与团队协作精神，品质端正，敬业务实，乐于学习。\n3、欢迎有志于从事销售事业的优秀应届毕业生投递。\n工作地址：\n沈阳市沈河区华府天地1号楼1812室\n查看职位地图']
['岗位职责：\n1.负责公司车间日常生产工艺的维护、工艺标准的制定和实施，分析、解决现场工艺问题；\n2.操作现场工艺执行的有效性监督；\n3.负责工艺改进方案的开展执行。\n4.领导交办的其他工作。\n任职要求：\n1.机械设计、通信类相关专业全日制本科及以上学历；\n2.熟练使用CAD、Pro-E制图软件，能够进行机械模具设计，对光通信技术有一定的了解；\n3.勤奋，乐于接受挑战，喜爱从事产品工艺技术工作；\n4.富有亲和力，具有较强的学习能力、良好的沟通技巧，为人诚信、性格开朗。\n\n注：此岗位需倒班，若不接受倒班者请勿投递简历。\n\n工作地址：\n沈阳市浑南高新区科幻路6号（市内可乘152路公交至浑南气象局站下车前行200米）']
['福利待遇：做五休二，五险一金、带薪年假，还有专业的培训、丰富的福利（节日、生日、体检）及各类补贴（全勤奖、餐贴、交通补贴等）。\n职位描述：\n1、根据公司安防监控器材的营销策略与销售定位，进行市场调研，确立目标用户，制定并实施销售计划。\n2、负责区域内政府、行业主管部门、技术专家的联系工作，承担区域内重要用户的开发、合作、维护的市场任务。\n3、执行公司管理制度与流程，保证公司资产安全，不断提升公司产品在市场中的占有率，实现良好的用户满意度与美誉度。\n4、完成公司交办的其他事项。\n职位要求：\n1、25-35岁，大专以上学历，3年以上销售工作经历，有安防、监控器材行业销售经验者尤佳。\n2、具有良好的职业素质，有较强的沟通、协调与商务谈判能力，拥有一定的荣誉感与团队协作精神，品质端正，敬业务实，乐于学习。\n\n工作地址：\n沈阳市浑南新区富腾国际A座402\n查看职位地图']
['Job Description：\n负责辽宁省政府行业客户拓展；\n全面了解公司解决方案，积极完成销售任务\n Requirement：\n在政府行业、大型企业5年以上的销售经验；\n在信息安全厂商3年以上工作经验；\n熟悉行业用户安全方案需求，可迅速制定针对目标客户的销售策略；\n熟悉辽宁省内集成商，具有迅速与其建立合作的资源；\n良好的沟通能力及团队合作精神；\n\n \n  工作地址：\n辽宁沈阳']
['岗位职责\n1、负责确认单、场租合同审核及商务合同审核及延伸各项工作要求；\n2、负责内部各项数据的统计、分析及审核；\n3、负责省公司及事业部与关联集团相关职能部门（市场部、综合办、法务、财务）的协调对接，准备传达集团相关要求和指令，并收集整理事业部相关反馈至省公司及集团；\n4、负责搜集审核建站目标与交付单工作的系列延伸工作；\n5、负责敦促与各事业部场租付款的信息搜集登记及申请，已经建成基站合同签回、租金回收，并负责信息分析。\n任职要求：\n1、大专以上学历；\n2、至少一年以上相关工作经验；\n3、有通信及相关行业工作经验者优先；\n4、具有良好的沟通能力和执行力；\n5、头脑灵活、具有创新意识、思路清晰、善于学习\n\n工作地址：\n总部：上海市静安区成都北路333号招商局广场东楼20层']
['岗位职责：\n1、负责所在区域的项目开拓，开发地产、医疗、教育、公检法、金融、交通等行业的大型工程项目；\n2、积极寻找客户和收集客户信息，要求有独立开拓新客户的能力；\n3、负责市场拓展和销售工作，保持与大客户的良好合作关系。\n岗位要求：\n1、28～33岁，大专及以上学历，3年以上大客户项目销售操作经验。\n2、有房地产、交通、金融、文教卫生、公检法、电信运营、广电等行业（任一个行业）的项目销售经验，有智能化、安防行业工作经验优先考虑。\n3、具有良好的沟通与商务谈判能力，拥有一定的团队统筹与协调能力，品行端正。\n  工作地址：\n沈阳市浑南新区富腾国际A座402\n查看职位地图']
['岗位职责：\n1、负责分析客户终端的安全需求和评估解决方案（如Patch管理，SEP,终端防护，终端备份与恢复等）；\n2、执行和优化企业的生产终端的安全规则，流程及策略；\n3、生产终端的安全管理和部署。\n任职要求：\n1、计算机或相关专业；\n2、2年以上安全行业运维或实施相关工作经验；\n3、了解西门子生产工业机，PLC等生产终端；\n4、有支持生产终端上线和项目管理经验者优先；\n5、持安全认证者优先考虑；\n6、熟练使用英文交流和读写。\n工作地址：\n辽宁省沈阳市铁西区']
['福利待遇：\n做五休二，五险一金、带薪年假，还有专业的培训、丰富的福利（节日、生日、体检）及各类补贴（全勤奖、餐贴、交通补贴等）。\n职位描述：\n"1、根据公司整体的市场策略与推广计划，在公司领导的指导下，负责实施公司品牌、技术、产品与服务的市场推广活动。收集、整理市场与用户信息，组织分析、并建立相关挡案。\n2、通过电子商务、电话等交流平台，定期与政府、行业、系统集成商、科研院校等单位保持沟通、联系，了解市场反馈与需求，解答相关咨询、实现商务服务。\n3、代表公司远程维护各类合作伙伴，实现良好的市场满意度与美誉度，促进公司产品市场占有率的不断提升。"\n职位要求：\n"1、中专以上学历，性别不限，年龄在20-30周岁，有一定的沟通能力，对电子商务等市场推广模式具有较强的兴趣，普通话标准。\n2、具有上进心，乐于学习，有团队荣誉感与协作精神，品质端正，敬业爱岗。"\n工作地址：\n沈阳市浑南新区富腾国际A座402\n查看职位地图']
['岗位职责： \n1、 售前辅助工作：负责收集、整理、归纳市场行情、价格，以及客源等信息资料，提出分析报告，为部门业务人员、领导决策提供参考；\n2、 售后服务工作：协助销售人员做好上门客户接待和电话来访工作，在销售人员缺席时，及时转告客户信息，妥善处理；对客户进行维护及后续跟踪，负责客户投诉的记录，并协助有关部门妥善处理； \n3、 销售订单的协助工作、发货和退货台账的建立； \n4、 协助行政定期统计业务员的应收款并做好各种日、周、月报表； \n5、 协助上级做好内务工作，完成部门经理临时交办的其他任务。\n\n任职资格： \n1、性别不限，22—35岁，大专以上学历，有一年以上销售支持工作经验 \n2、有良好的协调沟通能力，工作效率高，勤奋、好学、踏实。\n工作地址：\n沈阳市浑南新区富腾国际A座402\n查看职位地图']
['薪资待遇：\n初期  3500+  （到手薪资）\n5000+  （1年+） ，随工龄、技能不断调整\n八小时工作制，双休，提供五险一金、项目奖金、吃住等各项补助 \n任职要求：\n1、大专学历，29岁以下\n2、因行业特殊性，有性别要求\n3、理工科专业优先\n4、不限经验，初期有工程师指导            \n5、能在通信行业长期稳定发展\n6、可接收应届毕业生、实习生\n岗位职责：\n1、负责三大运营商的4g网的维修、调整、监控、优化等工作；\n2、负责三大运营商的4g网的所有站点进行定期巡检工作，及时发现隐患，及时处理故障；\n3、负责用户要求的设备改造工作；\n4、能够独立撰写网优测试数据分析报告\n联系电话：024-31634686\n工作地址：\n沈阳市皇姑区宁山中路42号羽丰大厦28楼\n查看职位地图']
['岗位职责：\n1.协助部门负责人建立、完善省公司的市场拓展体系，建章立制并监督实施。\n2.组织开展市场研究、商务洽谈工作，建立渠道，整合、维护市场资源。\n3.统筹管理省公司的新市场开拓工作。\n4.组织开展外联工作的开拓维护。\n5.组织开展客户关系管理及执行工作。\n6.管理与监督运营商框架协议、备忘录、合同的签订工作。\n7.指导各事业部的新市场开拓专业工作。\n8.管理下属团队，包括团队成员分工、计划的制定与落实、下属员工的指导监督和考核、团队建设等。\n9.完成上级领导临时安排的工作任务。\n\n任职要求：\n1.5年以上工作经验，2年以上管理经验。\n2.熟悉国家和地方政府的通信法律法规和政策，熟悉集团相关规章制度和流程，熟悉市场开拓的相关知识。\n3.了解一定的财务管理知识，熟悉行业发展动态。\n4.熟悉运营商相关业务模式和流程；熟练掌握办公软件操作技能和公文写作技能。\n\n工作地址：\n沈阳市浑南区sisp软件园E17号楼B411室']
['职位描述：\n1、接待候选人来访咨询，解答相关问题；\n2、定期对咨询信息进行回访跟踪；\n3、对来访咨询者接待：全面、准确、有针对性的做好咨询工作，帮助咨询者了解其想了解的信息；\n4、完成上级下达的相关任务要求。\n岗位要求：\n1、大专以上学历，计算机或工商管理、市场营销相关专业；\n2、培训教育行业或相关销售工作1年以上经验；\n3、熟练使用办公软件、具备基本的计算机操作能力；\n4、熟练使用WORD、EXCEL、PPT办公软件；\n5、有团队合作精神和敬业精神，执行力好，抗压能力强，富有责任心\n工作地点：沈河区北顺城路137号锦峰大厦\n\n工作地址：\n沈阳市沈河区北顺城路137号']
['工作职责： \n1、负责公司通信设备的安装、调试、维护工作； \n2、编写项目方案、项目前期技术文档； \n3、负责公司通信产品运行重大故障处理； \n4、制作演示文档，进行项目前期技术方案的客户交流。 \n\n职位要求： \n1、熟悉主流通信设备的调试、维护； \n2、熟悉以太网、局域网相关知识，熟悉数据方面或传输方面故障处理流程； \n3、具有CCNA或CCNP认证，熟悉路由交换理论知识或熟悉SDH等TDM产品知识； \n4、1年以上项目实施或通信设备维护经验； \n5、良好的客户沟通技巧与团队合作精神。\n工作地址：\n辽宁省沈阳市\n查看职位地图']
['岗位职责： \n1、负责大客户销售支持工作：包括介绍公司产品、客户技术交流、项目跟踪等； \n2、负责项目方案设计：收集、引导客户需求进行需求分析，引导项目规划思路，制定有竞争力的项目方案； \n3、负责投标技术及商务方案的编写、讲解及客户答疑工作，支持销售部门完成投标工作； \n4、回复和响应客户的技术需求，与客户进行技术交流。 \n\n\n任职资格：\n1、本科以上学历，计算机、通信工程相关专业； \n2、熟悉主流的网络设备，有4年以上通信设备产品技术支持工作经验，有CCNA、CCNP或相当技术能力，有CCIE证书优先； \n3、有电信运营商、广电大客户项目运作经验优先； \n4、有良好的职业形象、良好的沟通能力、文字及优秀的售前讲解能力； \n5、适应区域内经常性出差。\n工作地址：\n辽宁省沈阳市沈河区惠工街167号 奉天银座C座 1706室\n查看职位地图']
['本公司主要负责3G，4G网络信号覆盖通信设备调试调测，为了2018年5G的范围覆盖而储备人才，虽然都是技术岗位但对专业要求不是很严，可零基础、应届生，本工作与弱点、强电都有关系欢迎投递简历，工作注重的是个人能力，只要肯学习就会有晋升机会优厚待遇。\n任职资格：\n专科及以上学历,32周岁以下\n较强的学习能力，初期有资深工程师带队（接受应届生）；\n负责相应通信工程现场的协调工作；\n对工作开展提出合理意见；\n对智能网产品、电网信令标准有兴趣；\n具有较强的逻辑思维力、创造力；\n薪资待遇：\n1.入职签订劳动合同、五险一金\n2.早8晚5、国家法定节假日、周六日双休、带薪年假等\n3.待遇优厚，五险一金，双休，法定假日。\n4.薪酬=基本工资+五险一金+餐补+房补\n公司具有较大的晋升空间，半年后岗位工资5000以上。\n如有一年半以上相关工作经验者薪资在5000-8000\n工作地址：\n沈阳市皇姑区']
['福利待遇：做五休二，五险一金、带薪年假，还有专业的培训、丰富的福利（节日、生日、体检）、奖金（项目奖金、挑战奖金、激励奖金）及各类补贴（全勤奖、餐贴、交通补贴等）。\n岗位职责：\n1、根据公司整体的市场策略与推广计划，在公司领导的指导下，负责实施公司品牌、技术、产品与服务的市场推广活动。收集、整理市场与用户信息，组织分析、并建立相关挡案。\n2、通过电子商务、电话等交流平台，定期与政府、行业、系统集成商、科研院校等单位保持沟通、联系，了解市场反馈与需求，解答相关咨询、实现商务服务。\n3、代表公司远程维护各类合作伙伴，实现良好的市场满意度与美誉度，促进公司产品市场占有率的不断提升。\n\n任职要求：\n1、中专以上学历，性别不限，年龄在20-30周岁，有一定的沟通能力，对电子商务等市场推广模式具有较强的兴趣，普通话标准。\n2、具有上进心，乐于学习，有团队荣誉感与协作精神，品质端正，敬业爱岗。\n\n工作地址：\n沈阳市沈阳市浑南新区富腾国际A座402\n查看职位地图']
['岗位职责：\n1、负责管理前台办公用品及办公设备的清洁保养;\n2、负责电话、邮件、信函的收转发工作;\n3、做好信息的记录、整理、建档;\n任职要求：\n1、有良好的形象气质;\n2、热情，笑容多\n3、熟练使用办公自动化设备及办公软件\n4、年龄不超过28岁\n薪资待遇：前期底薪2600—2800 转正后3000 五险一金 双休 供住 节假日休息\n\n工作地址：\n和平区\n查看职位地图']
['岗位职责：\n1、 开拓维护用人企业资源，了解企业具体用人需求；\n2、 组织协调企业招聘活动，搭建良好的人才交流平台；\n3、 以专业形象为合作企业筛选推荐匹配的学员人选；\n4、 学员职业导向训练课程讲授，提升学员职业素养；\n5、 进行班级管理，规范学员日常行为，强化职场规范；\n6、 对学员进行简历撰写、求职面试等职业指导；\n7、 对学员进行职业规划指导，跟踪跟进学员职业发展；\n8、 部门安排的其他事务。\n任职要求：\n1、大专及以上学历，1年以上工作经验,有就业指导经验者优先 ;\n2、性格开朗乐观，沟通表达能力强，具备组织管理能力；\n3、热爱教育事业，工作踏实认真，有良好的职业素质；\n4、积极敬业，责任心强；\n\n工作地址：\n沈阳市沈河区']
['【薪酬福利相关】\n1、初期3000-3500左右；\n2、按国家规定缴纳各项保险,提供通信、交通等补贴；\n3、福利：生日经费、高温费、通信费、交通、午餐补贴、端午、中秋等福利；\n4、本岗位欢迎应届毕业生到公司实习；\n5、29岁以下(有性别限制），大专以上学历；\n【职位职责】\n对电信4G网络进行测试并对测试数据进行统计分析，有想往技术方向发展的应届生可应聘，公平的晋升通道，行业内稳定发展。\n公司福利：\n1、签订正式劳动合同，从转正开始缴纳五险一金；\n2、日常补贴（话费、工作餐、交通费补贴）；\n3、薪资保障:享受优质的奖励机制，高底薪+绩效；\n4、晋升管道畅通，每年有加薪晋升机会；\n5、朝九晚六，周末双休；\n6、每年享受国家规定的带薪年假、法定节假日等福利；\n7、 提供员工宿舍；\n电话：13309828901\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['任职资格：\n专科及以上学历,30周岁以下\n较强的学习能力，初期有资深工程师带队（接受应届生）；\n负责相应通信工程现场的协调工作；\n对工作开展提出合理意见；\n对智能网产品、电网信令标准有兴趣；\n具有较强的逻辑思维力、创造力；\n薪资待遇：\n1.入职签订劳动合同、五险一金\n2.早8晚5、国家法定节假日、周六日双休、带薪年假等\n3.待遇优厚，五险一金，双休，法定假日。\n4.薪酬=基本工资+五险一金+餐补+房补\n公司具有较大的晋升空间，半年后岗位工资5000以上。\n欢迎来电咨询：18940134071\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['任职资格：\n专科及以上学历,30周岁以下\n较强的学习能力，初期有资深工程师带队（接受应届生）；\n负责相应通信工程现场的协调工作；\n对工作开展提出合理意见；\n对智能网产品、电网信令标准有兴趣；\n具有较强的逻辑思维力、创造力；\n薪资待遇：\n1.入职签订劳动合同、五险一金\n2.早8晚5、国家法定节假日、周六日双休、带薪年假等\n3.待遇优厚，五险一金，双休，法定假日。\n4.薪酬=基本工资+五险一金+餐补+房补\n公司具有较大的晋升空间，半年后岗位工资5000以上。\n本公司主要负责3G，4G网络信号覆盖通信设备调试调测，为了2018年5G的范围覆盖而储备人才，虽然都是技术岗位但对专业要求不是很严，可零基础、应届生，本工作与弱点、强电都有关系欢迎投递简历，工作注重的是个人能力，只要肯学习就会有晋升机会优厚待遇。\n电话：13309828901\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['福利待遇：\n1、五险一金\n2、项目提成，年终奖，定期调薪等\n3、公司提供良好的发展平台，完善的培养体系和升迁机制\n4、带薪休假（年假、婚假、丧假、病假等假期)\n5、丰富的集体活动（定期的拓展、旅游、体育比赛、年会等）\n任职资格:\n1、可接受转行求职人员，但要求勤奋好学，积极主动\n2、大专及其以上学历，29岁以下年轻小伙\n工作时间:五天八小时+双休\n职位描述：\n1、跟随督导、监理等公司老员工学习并了解移动4G项目内容及步骤\n2、跟随督导、监理等公司老员工了解建设架设基站所需要的技术，调试设备需要的技术\n电话：18940134071\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['★岗位职责：\n1、负责设备设施的使用、安装、调试等工作；\n2、负责对设备设施的运行情况，使用维护情况进行监督检查；\n3、负责对设备的现场安装，处理现场出现的技术问题；\n4、负责设备操作规范和维护保养规范的编制修订工作。\n★任职要求：\n1、18-29周岁，大专及以上学历，经验不限，通信、计算机、土木、机械等相关专业优先\n2、想获得一份长期稳定且有发展前景的工作。    \n3、细心，有强烈的责任心和上进心    \n★薪资待遇：\n3000-5000k，五险一金，双休，工作8小时，年假带薪休假，并享受国家法定假日\n联系电话：024-67777185\n\n\n工作地址：\n沈河区市府广场新华天玺大厦\n查看职位地图']
['职位描述：\n岗位职责：负责对通信设备进行日常巡视、检查、维护工作，确保责任范围的通信设备设施的安全、稳定、健康运行等相关工作。 \n任职要求：\n1、通信工程、机械、电子等相关专业大专及以上学历；\n2、年龄在30周岁以下，身体健康。\n工资：3000-5000。\n福利：五险一金，加班补助、交通补助、通讯补贴。\n工作时间：早8晚5，周末双休。\n电话：18940134071\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['薪资待遇：\n1.入职签订劳动合同、五险一金\n2.早8晚5、国家法定节假日、周六日双休、带薪年假等\n3.待遇优厚，五险一金，双休，法定假日。\n4.薪酬=基本工资+五险一金+餐补+房补\n公司具有较大的晋升空间，半年后岗位工资5000以上。\n如有一年半以上相关工作经验者薪资在5000-8000\n任职资格：\n专科及以上学历,30周岁以下\n较强的学习能力，初期有资深工程师带队（接受应届生）；\n负责相应通信工程现场的协调工作；\n对工作开展提出合理意见；\n对智能网产品、电网信令标准有兴趣；\n具有较强的逻辑思维力、创造力；\n欢迎来电咨询：18940134071\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['薪资待遇：\n早8晚5，双休，试用期2500-3000，转正初期3500-4000，提供吃住及五险一金，节假日正常休息，有带薪年假，公司给每一个入职的员工都提供较好的发展空间，公平公正的薪资待遇。\n 职位要求：\n1、大专及以上学历，27周岁以下，专业不限，前期有项目经理带；\n2、有较强的责任心及较好的职业道德；\n3、负责现场工程实施与协调，对施工进度、质量、费用、安全管理；\n4、负责编制现场设备、材料需求清单及采购需求计划；\n5、负责进行现场文明施工管理，发现和处理突发事件；\n6、负责组织解决施工过程中存在的各类技术问题；\n电话：18940134071\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['岗位职责 ：\n（1） 负责执行设备安装项目，对各个项目运营中出现的问题负责。\n（2） 负责组织协调人力和设备资源。\n（4） 负责制定项目计划、进展和预算，及时处理和反馈存在问题。\n岗位要求 ：\n（1） 27周岁以下，通信、电子、计算机、自动控制、工商管理等相关专业大专及以上学历。\n（2） 心态阳光积极、责任心强、有担当精神、为人正直、细心严谨、计划周到，\n懂得关心和管理项目团队。有强的组织能力、协调沟通能力、计划控制能力。\n公司福利：\n1、签订正式劳动合同，从转正开始缴纳五险一金；\n2、日常补贴（话费、工作餐、交通费补贴）；\n3、薪资保障:享受优质的奖励机制，高底薪+绩效；\n4、晋升管道畅通，每年有加薪晋升机会；\n5、朝九晚六，周末双休；\n6、每年享受国家规定的带薪年假、法定节假日等福利；\n7、 提供员工宿舍；\n电话：18940134071\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['岗位职责：\n1、协助运营完成店铺各类信息的收集、录入、汇总、分析工作。\n2、负责销售统计及分析工作，按进度做好日报、月报、年报。\n3、配合运营推广的工作；\n\n任职要求：\n1 熟练EXCEL word等办公软件\n2 了解一定的电商运营基本知识\n3 对计算机行业感兴趣，专业不限，热爱互联网工作；\n4学习能力强，工作热情高，工作认真、细致、敬业，责任心强！\n\n工作地址：\n沈阳市和平区中华路43号\n查看职位地图']
['岗位要求：\n1、具有良好的职业道德和职业修养。有团队合作精神和良好的企业忠诚度。\n2、有志于从事移动通信网络优化行业工作。\n3、有良好的责任心和抗压能力。\n4、有较强的学习能力，语言表达及沟通理解能力。 \n适合专业：通信、电子、计算机、自动化、信息技术等相关专业。\n学历年龄：30周岁以下，大专及以上学历\n我们提供：\n1、保险待遇：五险一金\n2、薪资构成：基本工资+餐费补助+交通补贴+通讯补贴+防暑降温费+季度奖+实物福利+其他各类奖金；\n电话：18940134071\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['1.经过4-6周的岗前带薪技术培训，综合学习相关的中层管理技能；\n2.愿意和工程师学习各种通信技术知识，未来通信督导、监理岗位；\n3.提升团队合作能力，培养良好的团队融合度；\n【任职要求】：\n1.大专以上学历，良好的沟通能力，应届毕业生优先考虑；\n2.为人热忱，具备良好的团队协作能力及优秀的团队建设、管理、培训的潜质；\n 晋升方向：管理培训生—见习监理—工程督导\n【福利待遇】\n1、一经录用公司将提供专业系统化的培训。工作能力突出优秀者公司提供晋升机会。（本职位对退伍军人/应/往届毕业生亦开放）\n2、一经公司录用上项目后提供住宿；\n3、节日福利，带薪年假，五险一金，定期团队活动； \n电话：13309828901\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['初步要求:\n   最低大专以上学历，30周岁以下\n   理工科，电子机械相关专业优先，初期可有工程师指导\n   不限经验，要求执行力与沟通能力\n 员工待遇：\n   初期3000-3500\n   工作时间早八晚五，双休\n  提供五险一金，房补、饭补、交通补助，额外补助\n电话：13309828901\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['薪资待遇：\n1.入职签订劳动合同、五险一金\n2.国家法定节假日、周六日双休、带薪年假等\n3.待遇优厚，五险一金，双休，法定假日。\n4.薪酬=基本工资+五险一金+餐补+房补\n五险一金基本工资+餐费补助+交通补贴+通讯补贴+季度奖+实物福利+其他各类奖金；\n公司具有较大的发展空间。半年后岗位工资5000以上\n任职资格：\n专科及以上学历,30周岁以下\n较强的学习能力，初期有资深工程师带队（接受应届生）；\n负责相应通信工程现场的协调工作；\n对工作开展提出合理意见；\n对智能网产品、电网信令标准有兴趣；\n具有较强的逻辑思维力、创造力；\n\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['最低大专以上学历，30周岁以下\n   理工科，电子机械相关专业优先，初期可有工程师指导\n   不限经验，要求执行力与沟通能力\n 员工待遇：\n   3500-5000\n   工作时间早八晚五，双休\n  提供五险一金，房补、饭补、交通补助，额外补助\n电话：13309828901\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['任职要求：\n1、大专及以上学历；\n2、工作期间一定要勤奋、上进、积极；\n工作时间：\n早9:00-晚5:00 午休时间：11:30-13:00 周末双休；\n薪资待遇：\n4000-6000\n福利待遇：\n1、五险一金、国家法定节假日正常休息；\n2、公司工作环境优雅、氛围好，同事关系融洽，生日派对、聚餐等活动丰富；\n工作地址：\n沈阳市和平区中华路43号\n查看职位地图']
['薪资待遇：\n早8晚5，双休，初期3500-4000，提供吃住及五险一金，节假日正常休息，有带薪年假，公司给每一个入职的员工都提供较好的发展空间，公平公正的薪资待遇。\n职位要求：\n1、大专及以上学历，30周岁以下，专业不限，前期有项目经理带；\n2、有较强的责任心及较好的职业道德；\n3、负责现场工程实施与协调，对施工进度、质量、费用、安全管理；\n4、负责编制现场设备、材料需求清单及采购需求计划；\n5、负责进行现场文明施工管理，发现和处理突发事件；\n6、负责组织解决施工过程中存在的各类技术问题；\n电话：13309828901\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['岗位要求：\n1、大专以上学历，28周岁以下，有性别要求\n2、通信、电子、计算机、机械等理工科专业优先\n3、不限经验，初期可有工程师带队指导\n4、 较强的沟通能力，以便联通、移动运营商交流\n工作内容：\n1、从事移动网络理网技术标准的运维与执行\n2、移动网络运营维护、技术支持等工作\n3、通信设备软件测试、调试、交付使用\n4、联通、移动运营商直放站协调工作\n福利待遇：\n1.初期薪资 3500+ （到手薪资）\n2.5000-8000+（1-3年）随工龄、技能增加，不断调整\n3.工作时间：8：15-17:15\n4.转正后提供五险一金、项目奖金等各项补助\n联系电话：13309828901\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['岗位要求：\n1、大专以上学历，30周岁以下，有性别要求\n2、通信、电子、计算机、机械等理工科专业优先\n3、不限经验，初期可有工程师带队指导\n4、 较强的沟通能力，以便联通、移动运营商交流\n员工福利待遇：初期薪资 3500+     （到手薪资）\n                       5000-8000+（1-3年）随工龄、技能增加，不断调整\n              工作时间：8：15-17:15\n                      转正后提供五险一金、项目奖金等各项补助\n工作内容：\n         1、从事移动网络理网技术标准的运维与执行\n         2、移动网络运营维护、技术支持等工作\n         3、通信设备软件测试、调试、交付使用\n         4、联通、移动运营商直放站协调工作\n电话：13309828901\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['任职要求：\n1、大学专科及以上学历（应往届生，在读生均可），年龄18-29周岁（超龄勿扰）\n2、热爱本岗位工作\n3、学习能力强，工作积极，热情，沟通能力强，有团队合作精神\n4、零基础可培养，经公司统一笔试面试择优录取\n5、条件不符合者，请勿投递简历\n\n福利待遇：\n1、公司提供丰厚的薪资待遇，五险一金\n2、享有国家规定的法定假期、带薪年休假等福利待遇\n3、五天工作制，早8点-晚17：00，周末双休\n联系电话：024-31980874\n工作地址：\n沈阳市皇姑区宁山中路42号羽丰大厦28楼\n查看职位地图']
['福利待遇：\n1、五险一金\n2、项目提成，年终奖，定期调薪等\n3、公司提供良好的发展平台，完善的培养体系和升迁机制\n4、带薪休假（年假、婚假、丧假、病假等假期)\n5、丰富的集体活动（定期的拓展、旅游、体育比赛、年会等）\n任职资格:\n1、可接受转行求职人员，但要求勤奋好学，积极主动\n2、大专及其以上学历，30岁以下年轻小伙\n工作时间:五天八小时+双休\n职位描述：\n1、跟随督导、监理等公司老员工学习并了解移动4G项目内容及步骤\n2、跟随督导、监理等公司老员工了解建设架设基站所需要的技术，调试设备需要的技术\n电话：18940134071\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['岗位职责：\n1.负责移动通信工程（无线）的工程督导、站点开通、调试等工作；\n2.负责工程项目的物料、工程质量、进度和安全管理；\n3.工程项目的开通测试、验收、物业现场协调等工作。\n薪资待遇：\n3500-5000，五险，带薪年假，提供午餐，双休，每天工作8小时，节假日福利\n任职要求：\n1.18-30岁（超龄者勿扰），大专学历以上\n2.可以无经验上岗\n3.具有较强的沟通能力，抗压能力强\n电话：18940134071\n工作地址：\n沈阳市皇姑区宁山中路42号羽丰大厦28楼\n查看职位地图']
['薪资待遇：\n1.入职签订劳动合同、五险一金\n2.早8晚5、国家法定节假日、周六日双休、带薪年假等\n3.待遇优厚，五险一金，双休，法定假日。\n4.薪酬=基本工资+五险一金+餐补+房补\n任职资格：\n专科及以上学历,30周岁以下\n较强的学习能力，初期有资深工程师带队（接受应届生）；\n负责相应通信工程现场的协调工作；\n对工作开展提出合理意见；\n对智能网产品、电网信令标准有兴趣；\n具有较强的逻辑思维力、创造力；\n电话:13309828901\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['福利待遇：转正基本薪资+各项补助在2500-5000元，随工龄的增加会按时提升，工作2-3年月收入8000以上。技术成熟可以承担项目职责会有项目提成和项目补助，每月公司会给餐补和话补，报销多数费用，企业不定期会有技术培训，以保证员工技术的先进性，技术骨干会有送培学习机会。\n五险一金，正常8小时工时制，周末双休，工作满1年有带薪假期。\n职位描述:\n1、在工程师指导下负责公司通信设备的调试、检测工作\n2、根据内部技术调测通信设备，完善移动信号的覆盖\n3、负责公司设备技术档案的整理和保管工作\n初步要求:\n1.大专及大专以上学历，18-31周岁，有性别要求。\n2.理工科，通信、计算机、电子、机械相关专业优先，初期可有工程师指导，\n3.不限经验，要求执行力与沟通能力。\n联系电话：13309828901\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['薪资待遇\n1.入职签订劳动合同、五险一金\n2.国家法定节假日、周六日双休、带薪年假等\n3.待遇优厚，五险一金，双休，法定假日。\n4.薪酬=基本工资+五险一金+餐补+房补\n任职资格：\n专科及以上学历,30周岁以下\n较强的学习能力，初期有资深工程师带队（接受应届生）；\n负责相应通信工程现场的协调工作；\n对工作开展提出合理意见；\n电话：13309828901\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['岗位职责：\n1、负责移动运营商网络、通信系统现场的技术指导,新客户网络、通信系统安装、调试；\n2、能够进行通信设备的系统设计，组织开发相应软硬件产品并参与投标；\n任职要求：\n1、基本要求：年龄必须符合19-29岁；有性别要求；工作认真、踏实肯干；\n2、学历要求：大专及以上（优秀者可放宽要求）\n3、技能要求：电脑操作能力强；有良好的沟通能力和学习能力；执行能力强，领悟能力强；\n4、工作经验：零基础；不限经验；工程师带\n公司福利：\n1、签订正式劳动合同，从转正开始缴纳五险一金；\n2、日常补贴（话费、工作餐、交通费补贴）；\n3、薪资保障:享受优质的奖励机制，高底薪+绩效；\n4、晋升管道畅通，每年有加薪晋升机会；\n5、朝九晚六，周末双休；\n6、每年享受国家规定的带薪年假、法定节假日等福利；\n7、 提供员工宿舍；\n电话：18940134071\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['岗位职责：\n1、实施基站及其配套设备、线路日常维护作业计划、基础维护工作和故障抢修工作；\n2、负责基站设备、线路的维护，故障处理，告警处理，性能分析，确保运行稳定、安全；\n3、配合基站工程建设工作，参加工程验收，对不符合规范的提出整改要求，对通过验收的工程项目纳入日常维护；\n任职要求：\n1、基本要求：年龄必须符合19-29岁；有性别要求；工作认真、踏实肯干；\n2、学历要求：大专及以上（优秀者可放宽要求）\n3、技能要求：电脑操作能力强；有良好的沟通能力和学习能力；执行能力强，领悟能力强；\n4、工作经验：零基础；不限经验；工程师带\n公司福利：\n1、签订正式劳动合同，从转正开始缴纳五险一金；\n2、日常补贴（话费、工作餐、交通费补贴）；\n3、薪资保障:享受优质的奖励机制，高底薪+绩效；\n4、晋升管道畅通，每年有加薪晋升机会；\n5、朝九晚六，周末双休；\n6、每年享受国家规定的带薪年假、法定节假日等福利；\n7、 提供员工宿舍；\n电话：18940134071\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['岗位职责：\n1、负责基站设备、线路的维护，故障处理，告警处理，性能分析，确保运行稳定；\n2、负责整理、审定设备技术资料，确保技术资料和原始记录的完整、准确；\n3、配合基站工程建设工作，参加工程验收。\n我们提供\n1、保险待遇：五险一金；\n2、薪资构成：基本工资+餐费补助+交通补贴+通讯补贴+实物福利+其他各类奖金；\n3、培训与晋升：提供多方位、开放式的培训机会，管理职位内部竞聘；\n4、休假政策：员工享有国家法定节假日，带薪年休假，婚、丧、产假等。\n电话：18940134071\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['任职要求：1、大专学历，30岁以下\n          2、因行业特殊性，有性别要求\n          3、通信、机械、电子等理工科专业优先\n          4、不限经验，初期工程师指导            \n          5、能在行业长期稳定发展\n员工待遇：初期  3500+  （到手薪资）\n                5000+  （1年+） ，随工龄、技能不断调整\n          八小时工作制，双休，提供五险一金、项目奖金等各项补助\n岗位职责：\n1、在工程师指导下负责公司通信设备的调试、检测工作。\n2、根据内部技术调测通信设备，完善移动信号的覆盖\n3、负责公司设备技术档案的整理和保管工作。\n电话：18940134071\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['职位描述：\n【薪酬福利相关】\n1、初期3000-3500左右；\n2、按国家规定缴纳各项保险,提供通信、交通等补贴；\n3、本岗位欢迎应届毕业生到公司实习；\n4、29岁以下(有性别限制），大专以上学历；\n \n【职位职责】\n对电信4G网络进行测试并对测试数据进行统计分析，有想往技术方向发展的应届生可应聘，公平的晋升通道，行业内稳定发展。\n\n\n联系电话：024-31634686\n工作地址：\n沈阳市皇姑区宁山中路42号羽丰大厦28楼\n查看职位地图']
['福利待遇】：\n1、公司提供集体宿舍；\n2、保险：按照国家相关规定缴纳五险一金；\n3、奖金：发放项目奖金；\n4、节假日红包：发放端午、中秋等节日礼金及春节红包；\n5、餐补\n 【任职要求】：\n1.18-27岁青年小伙，大专以及以上学历；\n2.思维清晰，工作踏实认真，有责任心，学习能力强能够快速适应新领域；\n3.具备良好的表达能力、沟通能力和学习能力；\n4.注重团队协作，善于发现问题及解决问题\n 【岗位介绍】：\n1.根据需要完成三大运营商设备在使用中的调试、操作、疑难问题解决等相关工作；\n2.对三大运营商设备的维护，包括软硬件升级、设备巡检、故障处理等，疑难问题的升级处理、运行情况分析及技术信息的收集、整理；\n电话：18940134071\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['岗位职责：\n1、和运营商洽谈室分租赁合作，主持业务谈判，牵头进行合作商务条款沟通协调； \n2、指导地市事业部开展室分业务；\n3、组建省公司无线业务团队，实施无线业务项目；\n4、完成上级主管临时交办的各项工作任务；\n5、收集无线业务市场趋势、需求变化、竞争对手和客户反馈方面的准确信息。\n任职要求：\n1、熟悉通信运营商室分的业务流程。     \n2、对市场营销工作有较深刻认知，有良好的市场判断能力和开拓能力；\n3、高度的工作热情，良好的团队合作精神，较强的观察力和应变能力；\n4、具有运营商从业经验，熟悉运营商业务流程以及有一定运营商人脉资源者优先。\n\n\n工作地址：\n总部：上海市静安区成都北路333号招商局广场东楼20层']
['岗位职责：\n1.负责辽宁地区微信小程序争选活动；\n2.对经过层层筛选的企业进行微信小程序优选活动事宜通知。\n3.熟悉常用办公软件基本操作，具有良好沟通能力。\n\n任职要求：\n1.20-28周岁，性格外向、反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；\n2.具备一定的分析及判断能力，良好的客户服务意识；有责任心。\n\n福利政策：\n1.无责任底薪+行业领先高额提成；\n2.工作时间：早9晚5，午休1个半小时，双休；\n3.工龄奖金、绩效奖金、五险一金等福利待遇；\n4.每年的员工旅游；\n5.带薪假期、国家法定节假日休息；\n6.持续、系统的全方位的培训，广阔的发展晋升空间；\n\n工作地址：\n沈阳市和平区中华路43号\n查看职位地图']
['岗位职责：\n1、根据内部技术调试设备，完善网络信号覆盖；\n2、协助移动、联通、电信运营商设备调试、维护工作。\n任职要求：\n1、大专以上学历，30周岁以下\n2、能从基层做起，应届、全职实习后上岗皆可\n3、理工专业优先，带薪实习\n4、较强沟通学习能力，冷静处理工程项目中各种问题\n   联系电话：13324035416  欢迎来电咨询    \n\n工作地址：\n沈阳市皇姑区']
['岗位职责：\n1、辅助工程师做项目 有无经验者均可\n2、具有良好的职业素养和团队协作能力\n3、团结积极向上有责任感\n岗位要求：\n1、年龄必须在18-32岁之间\n2、学历：大专及以上（优秀者可放宽要求，视情况而定）\n3、希望有较强的学习能力，肯钻研技术，有良好的语言交流和沟通能力。\n福利待遇：\n双休，提供吃住及五险一金，节假日正常休息，试用期期间薪资\n3500-5000+项目奖金+带薪年假+五险一金+双休+法定假日\n工作地址：\n沈阳市皇姑区']
['岗位职责：\n 1、负责代维工作质量的监控、管理、考核；\n2、负责各制度与流程、运维工具在项目中的实施、监督、优化；\n 3、定期与客户进行沟通，建立良好的合作关系，确保客户满意度；\n 4、对代维任务完成状况、安全生产状况、维护质量状况、服务意识状况等实施监督、检查及考核。 待遇从优、5险1金、带薪年假、发展空间广阔！\n 福利待遇：\n1、缴纳五险一金，\n2、每年多次员工活动（年度旅游、拓展活动等）；\n3、公司将定期、不定期组织一些体育、文化、聚餐活动；\n4、公园内办公，环境优雅，城市喧嚣中的宁静；\n5、快速晋升空间，有效地竞聘晋升制度。\n 联系电话：18940134071\n工作地址：\n沈阳市皇姑区宁山中路\n查看职位地图']
['薪资待遇\n1.入职签订劳动合同、五险一金\n2.国家法定节假日、周六日双休、带薪年假等\n3.待遇优厚，五险一金，双休，法定假日。\n4.薪酬=基本工资+五险一金+餐补+房补\n岗位职责：\n1、 负责按照用户要求进行相关专业的通信设备安装督导工作;\n2、 负责相应工程现场的协调工作;\n3、 按照公司要求提交相应报告报表等;\n4、 完成领导交办的其他任务。\n任职资格：\n专科及以上学历,30周岁以下\n较强的学习能力，初期有资深工程师带队（接受应届生）；\n负责相应通信工程现场的协调工作；\n对工作开展提出合理意见；\n电话：18940134071\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['任职要求：\n1、大专以上学历，计算机/软件/通信/电子等计算机或理工科相关专业毕业；\n2、熟悉编程语言，热爱IT互联网行业；\n3、具备良好的职业素养和团队协作精神，以及较强的学习能力，承担独立开发的任务；\n4、具有独立分析问题和解决问题的能力，工作认真、踏实，责任心强；\n 福利待遇：\n1、富有竞争力的薪酬和其他福利津贴；\n2、健全的五险一金；\n3、给予完善的绩效考核，年终奖金及定期调薪；\n4、完善的培养体系和晋升机制；\n5、节日礼金或礼品、生日礼金及Party、人生重大时刻礼金及礼品等；\n6、带薪休假（年假，婚假，丧假，病假，培训假等）；\n7、丰富的业余集体活动（拓展，旅游，聚餐，年会等）。\n工作地址：\n沈阳市沈河区北顺城路137号锦峰大厦']
['薪资待遇：\n1.入职签订劳动合同、五险一金\n2.国家法定节假日、周六日双休、带薪年假等\n3.待遇优厚，五险一金，双休，法定假日。每半年晋升一次\n任职资格：\n专科及以上学历,30周岁以下\n较强的学习能力，初期有资深工程师带队（接受应届生）；\n负责相应通信工程现场的协调工作；\n对工作开展提出合理意见；\n对智能网产品、电网信令标准有兴趣；\n具有较强的逻辑思维力、创造力；\n电话 18940134072\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['岗位职责:          \n1.能独立快速定位并解决故障;\n2.熟悉计算机智能化弱电设备的维护;\n3.熟悉计算机软件、硬件及设备的维护;\n任职要求:        \n1.计算机相关专业大专以上学历。\n2.有良好的团队合作能力。\n3.有良好沟通能力和学习能力。\n4.工作积极主动。\n工作地址：\n就近安排']
['薪资待遇：\n1.入职签订劳动合同、五险一金\n2.国家法定节假日、周六日双休、带薪年假等\n3.待遇优厚，五险一金，双休，法定假日。\n4.薪酬=基本工资+五险一金+餐补+房补\n五险一金基本工资+餐费补助+交通补贴+通讯补贴+季度奖+实物福利+其他各类奖金；\n公司具有较大的发展空间。半年后岗位工资5000以上\n任职资格：\n专科及以上学历,30周岁以下\n较强的学习能力，初期有资深工程师带队（接受应届生）；\n负责相应通信工程现场的协调工作；\n对工作开展提出合理意见；\n对智能网产品、电网信令标准有兴趣；\n具有较强的逻辑思维力、创造力；\n联系电话：18940134071\n\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['★岗位职责：\n1.从事移动通信工程中无线宏站（3G及4G基站）、室内分布的相关设计工作\\协助完成，设备选定，项目进度制定。\n2.独立完成图纸作业，提前收集设计数据，勘测。\n3.向项目方说明设计情况，解答施工疑问\n4.能独立完成宏站或室分工程的勘察、绘图、编制预算、技术交流等工作。\n（由于行业发展迅速，缺失人才，接受有能力的转行者、应届生、实习生、）\n★任职要求：\n--通信（优先）、计算机、电子信息、光电信息、自动化等相关专业毕业； \n--具备吃苦耐劳的工作作风，有强烈的求知欲望，能够与同事间和谐相处； \n--遵守公司的规章制度，秉性良好为人真诚踏实； \n--无经验者，必须踏实肯学。\n★公司福利：\n1.公司免费为每位员工提供优良的住宿环境；  \n2.公司安排专业资深工程师在岗指导；\n3.晋升管道畅通，半年调薪，每年有晋升空间；\n4．签订正式劳动合同，从转正开始缴纳五险一金；.日常补贴（话费、工作餐、交通费补贴）；\n5.朝九晚六，周末双休；\n6.每年享受国家规定的带薪年假、法定节假日等福利；\n联系电话：024-67777185\n\n工作地址：\n沈河区市府广场新华天玺大厦\n查看职位地图']
['福利待遇：\n1、五险一金；\n2、公司提供住宿或房补；\n3、餐补；\n4、根据绩效，3-6个月年终奖金；\n5、每年2次调薪。\n岗位要求：\n1、18-29周岁，大学专科及以上学历；\n2、具备良好的职业素养及心理素质，工作敬业，具有团队合作精神，较强的责任心和细致认真的工作态度。\n联系电话：18940134071\n\n工作地址：\n沈阳市皇姑区宁山中路\n查看职位地图']
['岗位要求：\n1、具有良好的职业道德和职业修养。有团队合作精神和良好的企业忠诚度。\n2、有志于从事移动通信网络优化行业工作。\n3、有良好的责任心和抗压能力。\n4、有较强的学习能力，语言表达及沟通理解能力。\n 适合专业：通信、电子、计算机、自动化、信息技术等相关专业。\n学历年龄：30周岁以下，大专及以上学历\n我们提供：\n1、保险待遇：五险一金\n2、薪资构成：基本工资+餐费补助+交通补贴+通讯补贴+防暑降温费+季度奖+实物福利+其他各类奖金；\n\n电话：18940134071\n\n工作地址：\n沈阳市皇姑区宁山中路\n查看职位地图']
['大专以上学历，30周岁以下\n公司福利：\n1、五险一金；\n2、福利补贴：年终双薪；\n3、根据承担职位，提供经理、主管等相关职位补助；\n4、另外还有通讯补贴、电脑补助、防暑降温补贴等；\n5、上项目提供住宿\n6、为员工提供各类假期福利，如：国家法定节假日、有薪产假、有薪婚假、有薪陪产假、有薪年假、有薪丧假等；\n7、员工活动：公司设有活动经费，不定期组织各类户外出游活动。\n岗位职责：负责移动无线通信设备的安装调试及技术支持。\n虽然都是技术性的岗位，但对专业和经验要求不大，我们看的是操作能力，只要你有能力，我们就欢迎。\n电话：18940134071\n\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['【岗位要求】\n1.年龄18--29岁，大专以及以上学历，不限专业，理工类优先\n2.具有良好的沟通组织能力，有责任心和团体意识，具备吃苦耐劳精神\n3.对IT行业感兴趣，有极强的发展意识和上进心\n4.欢迎敢奋斗、想拼搏的广大应往届毕业生\n 【薪酬福利】\n1、工资待遇：3K-5K元/月（另有工程项目激励）；\n2、其他福利：住房公积金、养老保险、医疗保险、失业保险、计划生育保险 、意外保险、节日补贴等；\n公司为优秀员工提供可持续职业晋升机会：实习生--初级网络工程师---中级网络工程师---高级网络工程师---高级项目经理\n 电话：18940134071\n\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['岗位职责:        \n1.负责计算机网络系统、企业通讯线路、服务器的日常维护和管理;\n2.负责公司应用系统软件的调研、安装、升级、维护等工作;\n3.负责Internet对外接口安全以及计算机系统防病毒管理;\n4.负责公司其他相关软件项目的实施及维护;\n任职要求:：\n1. 理工科专业，大专及以上学历。\n2.逻辑思维能力强，做事有条理性。\n3.了解编程基础优先。\n工作地址：\n就近安排']
['★岗位职责：\n1、负责项目的实施支持和项目管理协调工作； \n2、负责项目实施过程中各项任务的执行情况的记录和总结，按时跟进完成项目计划进度；\n3、协助项目经理其他日常工作以及临时的工作安排。\n★任职要求：\n1. 计算机、电子信息工程等理工科相关专业，全日制统招大专以上学历\n2、有计算机基础，不限经验，初级型岗位，入职后主要工作为辅助项目经理推进项目的发展。\n3、具备良好的职业素养和团队协作精神，以及较强的学习能力，工作认真、踏实，责任心强；\n★福利待遇：\n1、一经录入签订正式劳动合同，缴纳五险一金：\n2、法定节假日享受正常休息，并有节日福利发放；\n3、薪资结构：基本工资+项目提成+补助+年终奖；\n联系电话：024-67777185\n\n工作地址：\n沈河区市府广场新华天玺大厦\n查看职位地图']
['职位描述:\n1、承担组织、协调所负责项目的各项工作，保证项目顺利进行；\n2、协助项目经理承担项目管理工作，保证工程实施质量和进度；\n3、完成项目实施过程中的相关文档工作；\n4、完成领导交办的其它工作。\n工资待遇：初期3000-4000左右\n半年到一年以后5000以上\n员工发展与福利：\n1、专业的职业生涯规划；\n2、公平完善的评估、晋升机制；\n3、个人能力与价值实现的舞台与空间；\n4、完整的福利体系：\n五险一金：养老保险、医疗保险、失业保险、工伤保险和生育保险\n各项津贴，带薪年假，员工活动等\n工作地址：\n沈阳市皇姑区\n查看职位地图']
['岗位职责:          \n1.熟悉常用软件测试工具,熟悉测试分析技术;\n2.规范编写项目测试计划、测试用例、测试报告;\n3.有较强的逻辑分析能力和总结能力;\n4.熟悉常用缺陷管理工具;\n任职要求:        \n1.专科科以上学历,电子工程或计算机等相关专业。\n2.热爱软件测试工作,工作耐心、细致、认真。\n3.熟悉perl，python或其他脚本语言者优先考虑。\n4.有实际软件测试工作经验者优先。\n工作地址：\n就近安排']
['本公司主要负责3G，4G网络信号覆盖通信设备调试调测，为了2018年5G的范围覆盖而储备人才，虽然都是技术岗位但对专业要求不是很严，可零基础、应届生，本工作与弱点、强电都有关系欢迎投递简历，工作注重的是个人能力，只要肯学习就会有晋升机会优厚待遇。\n薪资待遇：\n1.入职签订劳动合同、五险一金\n2.早8晚5、国家法定节假日、周六日双休、带薪年假等\n3.待遇优厚，五险一金，双休，法定假日。\n4.薪酬=基本工资+五险一金+餐补+房补\n公司具有较大的晋升空间，半年后岗位工资5000以上。\n任职资格：\n专科及以上学历,30周岁以下\n较强的学习能力，初期有资深工程师带队（接受应届生）；\n负责相应通信工程现场的协调工作；\n对工作开展提出合理意见；\n对智能网产品、电网信令标准有兴趣；\n具有较强的逻辑思维力、创造力；\n欢迎电话咨询：18940134071\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['位职责：\n1、负责基站设备、线路的维护，故障处理，告警处理，性能分析，确保运行稳定；\n2、负责整理、审定设备技术资料，确保技术资料和原始记录的完整、准确；\n3、配合基站工程建设工作，参加工程验收。\n职位要求：\n1、大学专科及以上，29周岁以下；\n2、吃苦耐劳，具备良好的沟通能力，责任心强，良好的团队合作精神；\n4、、具备一定的沟通协调能力。\n 电话：18940134071\n\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['工作时间：五天八小时，周末双休\n年龄学历：18-30周岁，专科及以上学历\n \n福利待遇：\n1：富有竞争力的薪酬水平和其他福利津贴\n2：健全的五险一金\n3：给予完善的绩效考核，年终奖金及定期调薪\n4：完善的晋升机制\n\n岗位职责：\nA、移动信号的质量测试；\nB、 质量控制，设备调测及开通，站点验收配合；\nC、 负责判断、分析、解决无线基站设备的网络故障等、拨打测试和故障处理\n   联系电话：13324035416  欢迎来电咨询    \n\n工作地址：\n沈阳市皇姑区']
['岗位职责：\n1、主要负责3/4G无线网络优化项目的管理，实施日常、工程及专题优化项目；\n2、制定并实施道路测试指标及网管性能指标提升优化方案；\n3、执行3/4G无线网络规划、频率规划、扰码规划、网络结构评估与优化实施、3/4互操作优化、CSFB性能提升、下载速率提升等专项优化服务；\n4、负责参与运营商售前技术交流及相关技术支持。\n福利体系\n与付出相匹配的奖励机制\n年终奖金\n各项补贴（如通讯补贴、出差补贴、节日补贴等）\n社会保险及商业保险\n带薪年休假\n电话：18940134071\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['薪资：转正初期3000-5000元，其中工作期间有适当的调薪，看个人能力而定。\n任职资格：29周岁以下，大专以上学历，理工科优先\n因工作是技术岗所以有性别要求（boy符合投简历）\n岗位职责：\n1. 协助项目经理进行工程项目的施工、管理；\n2. 协助项目经理完成项目相关方案设计、技术支持、审核与验收等各方面工作；\n3. 项目经理安排的其它项目内部任务。\n福利待遇：\n所有公司录用人员，签订正规劳动合同，公司提供五险一金，每周工作五天，享受国家法定节假日和带薪年假，为员工提供了宽松的晋升环境，员工在本企业工作五年以上，绝大多数成为公司的业务骨干及同行业佼佼者。\n联系电话：024-31634686\n\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['岗位职责:        \n1.网络安全，网络质量及网络设备的监控;\n2.企业内部网络建设和管理;\n3.进行网络架构的规划、设计、调整、性能优化;\n4.网络设备的安装、配置、管理，提供网络设备维护方案。;\n任职要求:：\n1. 理工科专业，大专及以上学历。\n2.逻辑思维能力强，做事有条理性。\n3.了解编程基础优先。\n工作地址：\n就近安排']
['岗位职责：\n1.负责项目的计划制定、协调管理，确保项目进度和质量；\n2.负责领导和管理项目团队，维护团队日常工作\n3.突发事件分析处理等等相关工作\n 薪资待遇：\n3500+项目奖金+五险一金+各项补助\n早8:00-晚5:00，双休\n联系电话：18940134072\n\n工作地址：\n沈阳市皇姑区宁山中路42号羽丰大厦28楼\n查看职位地图']
['岗位职责：\n1、在专业监理工程师的指导下开展监理工作；\n2、担任现场监理工作，发现问题及时向专业监理工程师报告；\n3、对承建单位实施计划和进度进行检查并记录；\n5、按设计图及相关标准，对承包单位的工艺过程和施工工序进行检查和记录。\n     任职资格：\n1、专科及以上学历\n2、30周岁以下，欢迎应届生应聘；\n3、具有较强的沟通能力和组织协调能力，能够合理、有效地协调各项相关工作，工作严谨、认真、细致，具备一定的计算机操作能力；\n福利待遇 ：\n早8:30晚5点，双休，提供吃住及五险一金，节假日正常休息\n\n工作地址：\n沈阳市']
['任职要求：\n1、大专学历，30岁以下；性别有要求，会CAD优先考虑\n2、理工科专业，要有一定的逻辑思维，热爱通信类工作；热爱计算机。\n3、学习能力强，工作热情高，富有责任感，在高级工程师的指导下完成工作。公司有完整的晋升机制，给每个人提供自由的发展空间。\n3、本岗位欢迎优秀【应届毕业生及转行人士】前来应聘。\n（学习能力强者可宽松学历要求）。\n薪资结构及工作时间：\n1.薪资结构：岗位基本工资（3000-4000）+出差补助+餐补+五险一金+季度奖金+项目奖金，每年2-4次调薪；\n2.工作安排：双休制，严格按照国家法定节假日休假；\n收到简历后，公司会尽快安排您面试。请您注意接听电话\n联系电话：024-31980874\n\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['本公司主要负责3G，4G网络信号覆盖通信设备调试调测，为了2018年5G的范围覆盖而储备人才，虽然都是技术岗位但对专业要求不是很严，可零基础、应届生，本工作与弱点、强电都有关系欢迎投递简历，工作注重的是个人能力，只要肯学习就会有晋升机会优厚待遇。\n薪资待遇：\n1.入职签订劳动合同、五险一金\n2.早8晚5、国家法定节假日、周六日双休、带薪年假等\n3.待遇优厚，五险一金，双休，法定假日。\n4.薪酬=基本工资+五险一金+餐补+房补\n公司具有较大的晋升空间，半年后岗位工资5000以上。\n有相关工作一年半以上经验者薪资在5000-8000\n任职资格：\n专科及以上学历,30周岁以下\n较强的学习能力，初期有资深工程师带队（接受应届生）；\n负责相应通信工程现场的协调工作；\n对工作开展提出合理意见；\n对智能网产品、电网信令标准有兴趣；\n具有较强的逻辑思维力、创造力；\n欢迎来电咨询：13309828901\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['· 职位月薪：4001-6000元/月\n 任职要求：\n1、18-27岁，理工科大专及大专以上学历\n2、有良好的职业素养，适应出差要求，公司报销全部费用\n岗位职责：\n1.具体组织执行部门经理下发的关于技术、设备和质量管理方面的方针政策及规章制度\n2.落实部门责任制，按照部门规程及实施细则组织规章并监督检查执行情况\n3.负责处理部门对外对内的事务，处理工作中的重点问题\n4.工作日常进度报表的统计工作，跟进项目进程\n 电话：18940134071\n\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['薪资待遇：\n1.入职签订劳动合同、五险一金\n2.国家法定节假日、周六日双休、带薪年假等\n3.待遇优厚，五险一金，双休，法定假日。\n4.薪酬=基本工资+五险一金+餐补+房补\n五险一金基本工资+餐费补助+交通补贴+通讯补贴+季度奖+实物福利+其他各类奖金；\n公司具有较大的发展空间。半年后岗位工资5000以上\n任职资格：\n专科及以上学历,30周岁以下\n较强的学习能力，初期有资深工程师带队（接受应届生）；\n负责相应通信工程现场的协调工作；\n对工作开展提出合理意见；\n对智能网产品、电网信令标准有兴趣；\n具有较强的逻辑思维力、创造力；\n电话：18940134071\n\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['岗位要求：\n1、具有良好的职业道德和职业修养。有团队合作精神和良好的企业忠诚度。\n2、有志于从事移动通信网络优化行业工作。\n3、有良好的责任心和抗压能力。\n4、有较强的学习能力，语言表达及沟通理解能力。\n 适合专业：通信、电子、计算机、自动化、信息技术等相关专业。\n学历年龄：27周岁以下，大专及以上学历\n我们提供：\n1、保险待遇：五险一金\n2、薪资构成：基本工资+餐费补助+交通补贴+通讯补贴+防暑降温费+季度奖+实物福利+其他各类奖金；\n电话：18940134071\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['薪资待遇：\n1.入职签订劳动合同、五险一金\n2.国家法定节假日、周六日双休、带薪年假等\n3.待遇优厚，五险一金，双休，法定假日。\n4.薪酬=基本工资+五险一金+餐补+房补\n任职资格：\n专科及以上学历,30周岁以下\n较强的学习能力，初期有资深工程师带队（接受应届生）；\n负责相应通信工程现场的协调工作；\n对工作开展提出合理意见；\n对智能网产品、电网信令标准有兴趣；\n具有较强的逻辑思维力、创造力；\n电话：13309828901\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['任职要求：\n1、必须能接受且适应长期省外出差；\n2、大专以上学历，个人综合素质高条件优秀者，学历可适当放宽，具备通信、电子信息、计算机专业教育背景优先；\n3、工作耐心细致，有责任心，接受能力强，学习主动性强；\n4、经过培训后能熟练掌握AotoCAD、office及其他专业软件制图软件；\n5、应届实习生可应聘此岗位。\n【注】年龄18-29周岁以下，超龄者勿扰\n职位月薪：3000-5000元/月，外加绩效奖金，出差补助。\n联系电话：024-31980874\n工作地址：\n沈阳市皇姑区武功山路8-5号（1-2-2）\n查看职位地图']
['工作经验：不限\n招聘职位：移动通信工程师(全职实习）\n薪资待遇：试用期   2500左右\n           转正后3500-5000，出差给予额外补助80-120元/天 项目奖金\n福利待遇：五险一金，双休，各项补助。\n学历要求：大专及以上\n专业要求：理工科优先，机械、电子、通信、计算机优先，29岁以下，有性别要求\n职位描述：\n          1. 移动通信4G网方向;\n          2. 通信设备的调试;\n          3. 技术支持，系统维护;\n联系电话：024-31980874\n工作地址：\n沈阳市皇姑区宁山中路42号羽丰大厦28楼\n查看职位地图']
['任职要求：\n1、年龄：18-30周岁，学历：大专及以上学历。\n2、无软硬件工作经验者，前期有老人带。\n3、愿从基层做起，对通信行业感兴趣，有极强的发展意识和上进心。\n薪酬组成：基本工资+项目奖金+满勤奖+季度奖+年终奖；\n1、基本工资3000-5000元\n2、周末双休、法定节假日正常休息；\n联系电话：13324035416  欢迎来电咨询\n\n工作地址：\n沈阳市']
['岗位职责：\n1、负责公司基础网络基础维护；\n2、负责客户网络方案初级技术支持：根据客户需求进行分析，引导项目规划思路，提出有竞争力的项目技术方案；\n3、负责为公司网络项目的售后，网络实施与支持；\n4、回复和响应客户的技术需求，与客户进行技术交流；\n任职要求：\n1、通信类、电子类、计算机类相关专业；\n2、应届生亦可；\n3、非本届毕业生年龄18-29周岁，超龄者勿扰；\n4、具备较强的计算机应用能力；\n5、自学能力较强。 \n本岗位助理工程师欢迎应届生应聘！\n薪资待遇：3000-5000元/月\n待遇从优、5险1金、带薪年假、晋升发展空间广阔！\n联系电话：18102465873\n工作地址：\n沈阳市皇姑区武功山路8-5号（1-2-2）\n查看职位地图']
['岗位职责：\n1、负责办公室各部门办公后勤保障工作;\n2、负责公司员工人事信息管理与员工档案的维护，核算员工的薪酬福利等事宜;\n3、积极主动完成领导交办的其他工作;\n4、执行招聘工作流程，协调、办理员工入职、离职、调任、升职等手续;\n5、负责研究制订完善公司各项规章制度。\n任职要求：\n1、工作细致认真，原则性强，有良好的执行力及职业素养;\n2、具有较强的应变能力和内外沟通能力;\n3、熟练使用办公软件及相关人士管理软件;\n4、人际关系较好。\n薪资3000—3200 五险一金 双休 \n\n工作地址：\n和平区\n查看职位地图']
['任职要求：\n1、具有一定的计算机基础能力，能够熟练使用Office、CAD、Photoshop等日常办公软件；\n2、性格开朗、适应能力强、善于学习，具有团队协作意识；\n3、29周岁以下，大专以上学历，通信相关知识储备良好；\n薪资待遇： 3k-5k，五险一金，节假日休息。\n岗位职责：\n1、协助主要设计员完成通信工程勘察、CAD制图等基本工作；\n2、负责基础数据的收集；\n3、完成上级交付的相关任务。\n\n联系电话：024-31634686\n\n工作地址：\n沈阳市皇姑区宁山中路\n查看职位地图']
['岗位职责：\n1、在专业监理工程师的指导下开展监理工作；\n2、担任现场监理工作，发现问题及时向专业监理工程师报告；\n3、对承建单位实施计划和进度进行检查并记录；\n5、按设计图及相关标准，对承包单位的工艺过程和施工工序进行检查和记录。\n任职资格：\n1、专科及以上学历，通信、电子、计算机、工民建相关专业优先；\n2、27周岁以下，欢迎应届生应聘；\n3、具有较强的沟通能力和组织协调能力，能够合理、有效地协调各项相关工作，工作严谨、认真、细致，具备一定的计算机操作能力；\n公司福利：\n1、签订正式劳动合同，从转正开始缴纳五险一金；\n2、日常补贴（话费、工作餐、交通费补贴）；\n3、薪资保障:享受优质的奖励机制，高底薪+绩效；\n4、晋升管道畅通，每年有加薪晋升机会；\n5、朝九晚六，周末双休；\n6、每年享受国家规定的带薪年假、法定节假日等福利；\n7、 提供员工宿舍；\n电话：18940134072\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['岗位职责：\n1、管理责任范围内所有基站的运行（机房设计排障）\n2、监督基站运行状况，及时查明基站告警原因\n3、调动资源进行基站故障排除\n\n任职要求：\n1、30周岁以下，有一定的逻辑思维分析能力和学习能力\n2、有较强的沟通协调能力，能与同事、外单位协作人员顺畅沟通\n3、有无经验均可，大专以上学历，工程师指导上岗（不限制专业）\n\n福利待遇：\n双休+五险一金+出差补助+项目奖金+其他补助\n   联系电话：13324035416  欢迎来电咨询   \n\n工作地址：\n沈阳市']
['职位月薪：3000-5000元/月\n任职要求：\n1、18-29岁，理工科大专及大专以上学历\n2、有良好的职业素养，适应出差要求，公司报销全部费用\n岗位职责：\n1.具体组织执行部门经理下发的关于技术、设备和质量管理方面的方针政策及规章制度\n2.落实部门责任制，按照部门规程及实施细则组织规章并监督检查执行情况\n3.负责处理部门对外对内的事务，处理工作中的重点问题\n4.工作日常进度报表的统计工作，跟进项目进程\n联系电话：024-31980874\n工作地址：\n沈阳市皇姑区武功山路8-5号（1-2-2）\n查看职位地图']
['岗位职责： \n\n1、 负责收集市场和行业信息,深入了解客户需求； \n2、 准确、全面掌握所辖区域内客户项目信息； \n3、 协助大区销售经理完成公司销售任务； \n4、 深刻掌握公司产品、解决方案知识，有效的传达给客户与合作伙伴 \n5、 开拓新市场,发展新客户,开发渠道合作伙伴，增加产品销售范围； \n6、 维护及增进已有客户关系； \n7、 按要求完成工作汇报等公司各项其他任务；\n 任职资格： \n\n1、 专科及以上学历； \n2、 有医疗行业信息化、大设备或器械销售经验； \n3、 具有一定的网络、计算机、通信等领域的技术知识和经验； \n4、 有很好的商务分析判断能力，很好的人际交往和沟通能力； \n5、 有勤奋、不怕困难、百折不挠的开拓精神； \n6、 具有良好的团队协作精神； \n7、 敬业、诚信、学习能力强，有挑战精神，对自己要求严格； \n8、 有很强的自我管理能力和工作动力，积极进取，主动性强。   \n\n面向地点：全国\n工作地址：\n辽宁-沈阳']
['福利：\n按国家标准交纳五险一金，每天工作时间8小时，周末双休，节假日依照国家规定放假； 吃住福利：\n上项目包住宿，提供餐补 \n 任职资格\n 1、30周岁以下，大专及以上学历，无项目开发经验的求职人员亦可； \n2、可接受转行求职人员，由项目负责人带领做项目，但要求勤奋好学，积极主动； 3、热爱4G基站调试、优化工作，对通信行业有浓厚兴趣； \n4、思路清楚， 有良好的表达与沟通能力 ；\n   联系电话：13324035416  欢迎来电咨询\n\n工作地址：\n沈阳市']
['大专以上学历，27周岁以下（硬性要求）\n 公司福利：\n1、五险一金；\n2、福利补贴：年终双薪；\n3、根据承担职位，提供经理、主管等相关职位补助；\n4、另外还有通讯补贴、电脑补助、防暑降温补贴等；\n5、上项目提供住宿\n6、为员工提供各类假期福利，如：国家法定节假日、有薪产假、有薪婚假、有薪陪产假、有薪年假、有薪丧假等；\n7、员工活动：公司设有活动经费，不定期组织各类户外出游活动。\n 岗位职责：负责移动无线通信设备的安装调试及技术支持。\n电话：18940134071\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['岗位职责：\n1、负责网络及其设备的维护、管理、故障排除等日常工作；\n2、负责公司办公环境的软硬件的日常维护；\n3、解决排除各种软硬件故障，做好记录，定期制作系统运行报告\n任职要求：\n1、理工科优先，专科或以上学历,29周岁以下；\n2、应变能力，对于非常规问题有应急处理问题能力，具备一定的软技能\n3、希望有较强的学习能力，肯钻研技术，有良好的语言交流和沟通能力\n\n薪资待遇：\n1、保险待遇：五险一金\n2、薪资构成：基本工资+餐费补助+交通补贴+通讯补贴+防暑降温费+季度奖+实物福利+其他各类奖金；\n3、休假政策：员工享有国家法定节假日，带薪年休假，婚、丧、产假等。\n联系电话：024-31980874\n工作地址：\n沈阳市皇姑区宁山中路\n查看职位地图']
['职资格:\n1、基本要求：18-30岁；有性别要求；工作认真、踏实肯干；\n2、学历要求：大专及以上（优秀者可放宽要求）\n3、技能要求：电脑操作能力强；有良好的沟通能力和学习能力；执行能力强，领悟能力强；\n工作时间：5天8小时\n职位描述：负责无线通信勘察设计，要求会CAD制图。\n   联系电话：13324035416  欢迎来电咨询\n\n工作地址：\n沈阳市']
['岗位职责：\n 负责对设备进行日常巡视、检查、维护工作，确保责任范围的设备设施的安全、稳定、健康运行等相关工作。 \n任职要求：\n1、大专及以上学历；\n2、年龄在30周岁以下，身体健康。\n工作时间：\n 早8晚5，周末双休。\n\n工作地址：\n沈阳市']
['薪资待遇\n初级工程师3000-5000元/月\n中级工程师5000-8000元/月\n高级工程师8000-15000元/月\n五险一金，工作八小时，节假日正常休息，工作满一年可晋升、加薪。\n岗位职责： \n1、 负责4G通信网络的技术支撑，方案的编写及网络设备的选型配置工作。 \n2、 负责设备的安装调试调测工作。 \n3、 负责项目的运营、维护工作。\n岗位要求： \n1、专科以上学历，计算机、通信或网络专业毕业，无工作经验方可；  \n2、具备较扎实的网络知识，对各种路由、交换协议方面有比较深入的了解和认识； \n3、具备一定的文字和规划能力，能够完成售前、实施方案的编写；  \n4、具备诊断问题的思路，能够独立进行故障诊断和解决； \n5、工作性质能适应出差者优先考虑。\n联系电话：024-31634686\n\n工作地址：\n沈阳市皇姑区宁山中路42号羽丰大厦28楼\n查看职位地图']
['福利待遇：\n1、缴纳五险一金，\n2、每年多次员工活动（年度旅游、拓展活动等）；\n3、公司将定期、不定期组织一些体育、文化、聚餐活动；\n4、公园内办公，环境优雅，城市喧嚣中的宁静；\n5、快速晋升空间，有效地竞聘晋升制度。\n年龄：18-27周岁\n学历：大专及以上，专业不限，理工优先\n工作描述：单站验证 、网络优化、指标监控提升kpi、系统参数检查修改、工程协调\n电话：18940134071\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['任职条件：    \n1、年龄：30周岁以下。专科及以上文化程度；    \n2、吃苦耐劳，有较强的学习能力；    \n3、电脑操作熟练，office熟练    \n福利待遇：    \n1.入职后缴纳五险一金，周末双休，节假日带薪休息；    \n2.基本工资3000+项目提成+奖金；    \n3.早8.30-5.00；    \n4.快速晋升空间，有效地竞聘晋升制度；    \n工作地址：\n沈阳市']
['职位描述:\n1、承担组织、协调所负责项目的各项工作，保证项目顺利进行；\n2、协助项目经理承担项目管理工作，保证工程实施质量和进度；\n3、完成项目实施过程中的相关文档工作；\n4、完成领导交办的其它工作。\n工资待遇：初期3000-4000左右\n          半年到一年以后5000以上\n 员工发展与福利：\n1、专业的职业生涯规划；\n2、公平完善的评估、晋升机制；\n3、个人能力与价值实现的舞台与空间；\n4、完整的福利体系：\n五险一金：养老保险、医疗保险、失业保险、工伤保险和生育保险\n各项津贴，带薪年假，员工活动等\n电话：18940134071\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['任职资格：\n专科及以上学历,30周岁以下\n较强的学习能力，初期有资深工程师带队（接受应届生）；\n负责相应通信工程现场的协调工作；\n对工作开展提出合理意见；\n对智能网产品、电网信令标准有兴趣；\n薪资待遇：\n1.入职签订劳动合同、五险一金\n2.国家法定节假日、周六日双休、带薪年假等\n3.待遇优厚，五险一金，双休，法定假日。\n4.薪酬=基本工资+五险一金+餐补+房补\n电话：13309828901\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['★岗位职责：\n1、在工程师的带领下，可以独立对通信设备（尤其是接入网设备）能安装、调试、维护升级和改进；\n2、能参与设计和开发新型通信设备；\n3、工作态度积极，保证自己负责区域项目完整，及时递交工作报告。\n       4、对工作开展提出合理意见。\n★任职要求：\n--通信（优先）、计算机、电子信息、光电信息、自动化等相关专业毕业；\n--具备良好的职业素养和团队协作精神，以及较强的学习能力，工作认真、踏实，责任心强；\n--遵守公司的规章制度，秉性良好为人真诚踏实； \n--无经验者，必须踏实肯学。\n由于行业发展迅速，缺失人才，接受有能力的转行者、应届生、实习生、\n★福利待遇：\n1、一经录入签订正式劳动合同，缴纳五险一金：\n2、法定节假日享受正常休息，并有节日福利发放；\n3、薪资结构：基本工资+项目提成+补助+年终奖；\n4、晋升管道畅通，半年调薪，每年有晋升空间；\n5、公司免费为每位员工提供优良的住宿环境；  \n6、公司安排专业资深工程师在岗指导；\n联系电话：024-67777185\n\n工作地址：\n沈河区市府广场新华天玺大厦\n查看职位地图']
['★岗位职责：\n1、负责项目的实施支持和项目管理协调工作； \n2、负责项目实施过程中各项任务的执行情况的记录和总结，按时跟进完成项目计划进度；\n3、协助项目经理其他日常工作以及临时的工作安排。\n★任职要求：\n1. 计算机、电子信息工程等理工科相关专业，全日制统招大专以上学历\n2、有计算机基础，不限经验，初级型岗位，入职后主要工作为辅助项目经理推进项目的发展。\n3、具备良好的职业素养和团队协作精神，以及较强的学习能力，工作认真、踏实，责任心强；\n4、大学专科及以上学历，29周岁以下\n★福利待遇：\n1、一经录入签订正式劳动合同，缴纳五险一金：\n2、法定节假日享受正常休息，并有节日福利发放；\n联系电话：024-67777185\n\n工作地址：\n沈河区市府广场新华天玺大厦\n查看职位地图']
['岗位要求：\n1、财务凭证录入记账；\n2、报销单及返费明细核对；\n3、负责日常收支的管理和核对；\n4、财务账务的核对；\n5、负责收集和审核原始凭证，保证报销手续及原始单据的合法性、准确性；\n6、负责开具各项票据；\n7、每月及时准确上报各类财务报表及统计汇总；\n8、配合上级领导安排相关工作。\n任职要求：\n1、专科以上学历，财务相关专业毕业，有会计证，5年以上财务工作经验；\n2、熟悉国家财税法律规范和税收政策，熟练使用财务软件，熟练操作OFFICE办公软件；\n3、了解财务核算、管理、分析等财务制度及业务，能独立进行财务帐务处理；\n4、具备较好沟通表达能力及服务意识，责任心强，工作态度主动积极；\n5、具有良好的职业操守及团队合作精神，愿意在财务领域长远发展，能承受压力，吃苦耐劳。\n联系电话：31058877    13898823390    人力资源部\n工作地址：\n沈阳市沈河区万柳塘路55号万泉商业中心3楼（在融豆烘焙蛋糕店旁边门进入上3楼）\n查看职位地图']
['★岗位职责：\n1、负责担任总公司指定的通信工程项目现场监理工作，发现问题及时报告，并向施工方下发整改通知及对整改进行监督检查。\n2、负责对承建单位实施过程中的软件和设备安装、调试、测试进行监督并记录。\n3、参加对工程项目的验收。\n ★我们提供\n1、保险待遇：五险一金；\n2、薪资构成：基本工资+餐费补助+交通补贴+通讯补贴+实物福利+其他各类奖金+技术奖金；\n3、培训与晋升：多年行内经验资深员工，直接带新人，管理职位内部竞聘；\n4、休假政策：员工享有国家法定节假日，带薪年休假，婚、丧、产假等。\n★任职资格：\n1、大学专科及以上学历，28周岁以下，通信、工程类相关专业，具有通信工程监理工作经验的优先。\n2、精通工程监理，工程管理等相关专业知识，了解工程概预算相关知识；\n3、具有较强的沟通能力和组织协调能力，能够合理、有效地协调各项相关工作，工作严谨、认真、细致，具备一定的计算机操作能力；\n联系电话：024-67777185\n\n工作地址：\n沈河区市府广场新华天玺大厦\n查看职位地图']
['年龄18-29岁\n员工待遇：\n1、薪资3500+；随工龄、技能不断调整，工作一年以上 5000+；\n2、 八小时工作制，双休，提供五险一金、项目奖金等各项补助。\n\n岗位职责\n1、负责公司客户网络、通讯系统现场服务,新客户网络、通讯系统安装、调试；\n2、负责无线通信网络工程的勘测、设计、工程督导、维护；\n3、负责无线通信网络规划、网络优化调整，负责无线网络工程设计；\n4、负责移动通信基站的安装、调测督导；\n5、负责通信设备软件调测、设备开通及维护；\n6、参与运营商网络技术支持和技术交流。\n联系电话：024-31980874\n工作地址：\n沈阳市皇姑区宁山中路42号羽丰大厦28楼\n查看职位地图']
['一、岗位描述\n1、该岗位为偏技术类型岗位；\n2、工作性质主要为互联网软件开发类内容；\n3、该岗位发展较稳定，发展前景广阔，且带薪提供岗前培训；\n\n二、岗位要求：\n1、大专及以上学历，计算机及相关理工科专业毕业；\n2、热爱软件开发行业，善于学习和总结分析；\n3、做事认真、细心、负责，能够专心学习技术；\n4、有良好的工作态度和团队合作精神；\n5、优秀的应往届毕业生可适当放宽条件；\n \n三、任职资格：\n1. 大专及以上学历，2016届应届生、2017届在读学生，软件工程、计算机等专业优先，有相关基础的其他专业亦可，逻辑思维能力强的理工科专业学生亦可；\n2. 沟通能力佳，有团队意识。\n3.热爱计算机软件开发行业；\n4.善于学习和总结分析，有良好的工作态度和团队合作精神；\n工作地址：\n沈阳市沈河区北顺城路137号锦峰大厦']
['员工待遇：\n1、薪资3500+；随工龄、技能不断调整，工作一年以上 5000+；\n2、 八小时工作制，双休，提供五险一金、项目奖金等各项补助。\n\n任职要求：\n1、年龄18-29岁\n2、大专以上学历，应届生均可；\n2、能在行业长期稳定发展；\n3、理工科专业优先；\n4、不限经验，初期工程师指导。\n工作内容：\n 1、从事移动网络理网技术标准的运维与执行；\n 2、移动网络运营维护、技术支持等工作；\n 3、通信设备软件测试、调试、交付使用；\n 4、联通、移动运营商直放站协调工作。\n联系电话：13309828901\n\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['任职要求：\n1、大专以上学历，计算机/软件/通信/电子等计算机或理工科相关专业毕业；\n2、熟悉编程语言，热爱IT互联网行业；\n3、具备良好的职业素养和团队协作精神，以及较强的学习能力，承担独立开发的任务；\n4、具有独立分析问题和解决问题的能力，工作认真、踏实，责任心强；\n 福利待遇：\n1、富有竞争力的薪酬和其他福利津贴，健全的五险一金；\n2、给予完善的绩效考核，年终奖金及定期调薪，完善的培养体系和晋升机制；\n3、带薪休假（年假，婚假，丧假，病假，培训假等）；\n4、丰富的业余集体活动（拓展，旅游，聚餐，年会等）。\n工作地址：\n沈阳市沈河区北顺城路137号锦峰大厦']
['岗位职责：\n1、负责项目的实施支持和项目管理协调工作； \n2、负责项目实施过程中各项任务的执行情况的记录和总结，按时跟进完成项目计划进度；\n3、协助项目经理其他日常工作以及临时的工作安排。\n任职要求： \n1、为人诚实，具备良好的团队合作和沟通协调能力；执行能力强。\n2、计算机专业或相关专业本科及以上学历应届毕业生优先；\n3、有学生会、班干部或假期实习经历者优先；\n4、土木相关专业，有计算机基础者优先选择。\n福利待遇：\n1.公司为员工缴纳五险一金，另为每位员工缴纳商业保险； \n2.周一至周五，每天8小时工作制，法定节假日按照劳动法规定； \n3.每个季度举行丰富员工活动；\n4.享受各节假日福利； \n5.按照劳动法规定享受年假/婚假/产假/陪产假/丧假等假期，另额外享受婚丧嫁娶等慰问金； \n6.薪资组成=基本工资+岗位工资+绩效工资+工龄工资+其它相关补贴+年终奖金。 \n工作地址：\n沈阳市沈河区北顺城路137号锦峰大厦']
['岗位职责：\n1、负责移动运营商网络、通信系统现场的技术指导,新客户网络、通信系统安装、调试；\n2、能够进行通信设备的系统设计，组织开发相应软硬件产品并参与投标；\n任职要求：\n1、基本要求：年龄必须符合19-29岁；有性别要求；工作认真、踏实肯干；\n2、学历要求：大专及以上（优秀者可放宽要求）\n3、技能要求：电脑操作能力强；有良好的沟通能力和学习能力；执行能力强，领悟能力强；\n4、工作经验：零基础；不限经验；工程师带\n公司福利：\n1、签订正式劳动合同，从转正开始缴纳五险一金；\n2、日常补贴（话费、工作餐、交通费补贴）；\n3、薪资保障:享受优质的奖励机制，高底薪+绩效；\n4、晋升管道畅通，每年有加薪晋升机会；\n5、朝九晚六，周末双休；\n6、每年享受国家规定的带薪年假、法定节假日等福利；\n7、 提供员工宿舍；\n电话：18940134072\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['任职资格：\n1、通信类、计算机、建筑等相关理科专业，大专以上学历，27周岁以下；\n2、具有较强的组织协调和人力沟通能力，以及团队协作能力；\n3、工作责任心强，具有良好的职业素养。\n4、能很好的融入企业、并尊崇企业文化。\n\n适合专业：通信、电子、计算机、自动化、建筑、信息技术等相关专业。\n待遇：五险一金，提供吃住，周末双休 8小时工作制.法定假日休息\n\n联系电话：13324035416  欢迎来电咨询\n工作地址：\n沈阳市皇姑区']
['岗位职责:\n1.熟练掌握各类计算机硬件知识\n2.能独立处理各种网络设备的配置、维护及故障排除。\n3.信息、通信、计算机类相关专业\n4.大专及以上学历，应届生，往届生均可\n岗位职责：\n负责基站的开通、调试及后期维护设备管理\n员工福利待遇：\n1、初期薪资 2800-4000（到手薪资）转正后提供五险一金、住房、交通、话费、午餐等各项补\n2、8小时工作制，双休\n3、提供餐补，油补，和生日福利，国内外旅游机会等等\n4、公司提供广阔的晋升空间。\n电话：18940134071\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['本公司主要负责3G，4G网络信号覆盖通信设备调试调测，为了2018年5G的范围覆盖而储备人才，虽然都是技术岗位但对专业要求不是很严，可零基础、应届生，本工作与弱点、强电都有关系欢迎投递简历，工作注重的是个人能力，只要肯学习就会有晋升机会优厚待遇。\n薪资待遇：\n1.入职签订劳动合同、五险一金\n2.早8晚5、国家法定节假日、周六日双休、带薪年假等\n3.待遇优厚，五险一金，双休，法定假日。\n4.薪酬=基本工资+五险一金+餐补+房补\n公司具有较大的晋升空间，半年后岗位工资5000以上。\n如有一年半以上相关工作经验者薪资在5000-8000\n任职资格：\n专科及以上学历,30周岁以下\n较强的学习能力，初期有资深工程师带队（接受应届生）；\n负责相应通信工程现场的协调工作；\n对工作开展提出合理意见；\n对智能网产品、电网信令标准有兴趣；\n具有较强的逻辑思维力、创造力；\n电话：18940134071\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['岗位职责：\n1、负责项目的实施支持和项目管理协调工作； \n2、负责项目实施过程中各项任务的执行情况的记录和总结，按时跟进完成项目计划进度；\n3、协助项目经理其他日常工作以及临时的工作安排。\n任职要求：\n1. 计算机、电子信息工程等理工科相关专业，全日制统招大专以上学历\n2、有计算机基础，不限经验，初级型岗位，入职后主要工作为辅助项目经理推进项目的发展。\n3、具备良好的职业素养和团队协作精神，以及较强的学习能力，工作认真、踏实，责任心强；\n4、工作时间：早8点半到晚5点\n福利待遇：\n1、一经录入签订正式劳动合同，缴纳五险一金：\n2、法定节假日享受正常休息，并有节日福利发放。\n3、薪资结构：基本工资 + 月度绩效奖金 + 餐补 + 房补；\n4、公司不定期免费对员工进行技能培训，提升自身的专业技能；欢迎有志于 IT 行业的优秀人才加入！\n\n工作地址：\n沈阳市沈河区北顺城路137号锦峰大厦']
['岗位职责:        \n1.负责新产品的研发和老产品的改进;\n2.学习能力强，工作积极主动，沟通能力强;\n3.欢迎各位应届毕业生前来应聘;\n任职要求:：\n1. 理工科专业，大专及以上学历。\n2.逻辑思维能力强，做事有条理性。\n3.了解编程基础优先。\n工作地址：\n就近安排\n查看职位地图']
['岗位职责：\n1、在工程师指导下负责公司通信机电设备的调试、检测工作。\n2、根据内部技术调测通信设备，完善移动信号的覆盖\n3、负责公司设备技术档案的整理和保管工作。\n任职资格：\n专科及以上学历,31周岁以下\n较强的学习能力，初期有资深工程师带队（接受应届生）；\n负责相应通信工程现场的协调工作；\n对工作开展提出合理意见；\n对智能网产品、电网信令标准有兴趣；\n具有较强的逻辑思维力、创造力；\n\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['岗位要求：\n1、大专以上学历；\n2、具有一定分析问题和解决问题的能力，认真、踏实；\n3、好学、细心，有一定的逻辑思维能力，责任心强；\n4、有团队协作精神，与团队共同完成项目。\n5、这是个薪水不高的职位，但是一个很好的工作学习的机会，欢迎应届生加入！\n\n薪资待遇：\n1.带薪休假（年假，婚假，丧假，病假，培训假等）；\n2.丰富的业余集体活动（拓展，旅游，聚餐，年会等）。\n3.五险一金，双休\n\n工作地址：\n沈阳市沈河区北顺城路137号锦峰大厦']
['任职要求：\n年龄在18-29（周岁） boy 大专以上学历，对工作充满热情积极向上\n(年龄要求不符合请勿投递简历)\n福利待遇：\n3500+奖金+周末双休+五险一金\n工作时间：早8:00-晚5:00法定假日正常休息，带薪年假\n岗位职责:\n1、负责按照用户要求进行相关专业的通信设备安装督导工作;\n2、负责相关专业的通信设备调测工作;\n3、负责相应工程现场的协调工作;\n4、按照公司要求提交相应报告报表等;\n\n联系电话：024-31980874\n\n工作地址：\n沈阳市皇姑区宁山中路\n查看职位地图']
['薪资待遇\n初级工程师3000-5000元/月，五险一金，工作八小时，节假日正常休息，工作满一年可晋升、加薪。\n岗位要求： \n1、专科以上学历，计算机、通信或网络专业毕业，无工作经验方可，条件优越可放宽条件。\n职位描述\n1. 熟悉有线及无线通信原理及市场主流传输交换设备；\n2. 根据项目情况制定优化合理的通信传输交换系统方案，解决网络运营使用相关问题；\n3. 有较强的责任心、团队合作精神和开拓创新意识，工作严谨细致；\n4. 熟练使用网络分析仪、频谱仪、信号源和功率器等电子仪器仪表；\n5. 工作性质需能适应长期出差。\n联系电话：13309828901\n\n工作地址：\n沈阳市皇姑区宁山中路42号羽丰大厦28楼\n查看职位地图']
['★岗位职责：\n1、在工程师指导下进行相关通信网络的测试及优化工作；\n2、并且在项目执行过程中，参与协调资源、调控进度；\n3、按照公司要求提交相应报告等；\n4、对工作开展提出合理意见。\n★任职要求：\n--通信（优先）、计算机、电子信息、光电信息、自动化等相关专业毕业； \n--具备吃苦耐劳的工作作风，有强烈的求知欲望，能够与同事间和谐相处； \n--遵守公司的规章制度，秉性良好为人真诚踏实； \n--无经验者，必须踏实肯学。\n由于行业发展迅速，缺失人才，接受有能力的转行者、应届生、实习生、\n★公司福利：\n1.公司免费为每位员工提供优良的住宿环境；  \n2.公司安排专业资深工程师在岗指导；\n3.晋升管道畅通，半年调薪，每年有晋升空间；\n4．签订正式劳动合同，从转正开始缴纳五险一金；.日常补贴（话费、工作餐、交通费补贴）；\n5.朝九晚六，周末双休；\n6.每年享受国家规定的带薪年假、法定节假日等福利. \n联系电话：024-67777185\n\n工作地址：\n沈河区市府广场新华天玺大厦\n查看职位地图']
['岗位职责：\n1. 协助项目经理进行工程项目的施工、管理；\n2. 协助项目经理完成项目相关方案设计、技术支持、审核与验收等各方面工作；\n3. 项目经理安排的其它项目内部任务。\n任职资格：18-29周岁以下（超龄者勿扰），大专以上学历，理工科，喜欢通信行业者优先。\n薪资待遇：3000-5000元不等。\n福利待遇：\n公司提供五险一金，双休，每天工作八小时，享受国家法定节假日和带薪年假，为员工提供了宽松的晋升环境。\n联系电话:024-31980874\n工作地址：\n沈阳市皇姑区宁山中路42号羽丰大厦28楼\n查看职位地图']
['员工发展与福利：\n1) 专业的职业生涯规划；\n2) 公平完善的评估、晋升机制；\n3) 个人能力与价值实现的舞台与空间；\n4) 完整的福利体系：\n五险一金：养老保险、医疗保险、失业保险、工伤保险和生育保险，住房公积金\n各项津贴，带薪年假，员工活动等\n 职位标签: 包吃住、工程师指导上岗，八小时，双休\n 职位要求：27周岁以下，大专以上学历\n          因行业特殊性，有性别要求\n 岗位职责：主要协助LTE系统测试工作\n\n联系电话：13324035416  欢迎来电咨询\n \n工作地址：\n沈阳市皇姑区']
['岗位职责：\n1、移动信号的质量测试；\n2、负责判断、分析、解决无线基站设备的网络故障等、拨打测试和故障处理。\n任职要求：\n1、工作认真细致踏实、思维活跃、有激情；\n2、责任心强并能承受一定的压力，具有高度的团队合作精神和高度的工作热情；\n3、30周岁以下，有性别要求\n工资：3000-5000。\n福利：五险一金，加班补助、交通补助、通讯补贴。\n工作时间：早8晚5，周末双休。\n电话：18940134071\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['【岗位要求】\n1、年龄30周岁以下。\n\n2、有较强应变能力，吃苦耐劳，工作责任心强，有激情，良好的团队合作精神。\n\n3、工作时间稳定，无频繁或长时间请假。\n\n【岗位职责】\n\n1、负责网络及其设备的维护、管理、故障排除等日常工作，确保设备日常的正常运作；\n\n2、负责基站开通，勘测，维护，做好对工程质量的验；\n\n3、解决排除各种设备故障，做好记录\n联系电话：13324035416  欢迎来电咨询\n\n\n工作地址：\n沈阳市']
['岗位职责：\n1、图纸的识图能力；\n2、熟悉资料整理归档规范，掌握资料整理软件；\n3、负责配合合作单位完成工程设计；\n4、负责参与相关技术支持和技术交流；\n任职要求：\n1、理工类等相关专业。\n2、学习能力强，较好的沟通和协作能力，极强的执行力和沟通能力；\n\n工作地址：\n沈阳市']
['岗位职责： \n1、负责网络及其设备的维护、管理、故障排除等日常工作； \n2、负责公司办公环境的软硬件的日常维护； \n3、解决排除各种软硬件故障，做好记录，定期制作系统运行报告。 \n任职要求： \n1、29周岁以下，中专及以上学历（承认自考学历） \n2、通讯，计算机，电子专业优先，其他理工科专业也可。 \n3、有较强的沟通协调能力，能与同事、外单位协作人员顺畅沟通 \n4、能够承受一定的工作压力  \n薪资待遇： \n初期月薪3000-3500，半年到一年以后5000以上，五险一金；\n员工发展与福利： \n1、专业的职业生涯规划； \n2、 公平完善的评估、晋升机制； \n3、个人能力与价值实现的舞台与空间； \n4、完整的福利体系，带薪年假，定期聚餐，各种补助等\n联系电话：024-31980874\n工作地址：\n沈阳市皇姑区宁山中路42号羽丰大厦28楼\n查看职位地图']
['初步要求:\n   最低大专以上学历，28周岁以下\n   理工科，电子机械相关专业优先，初期可有工程师指导\n   不限经验，要求执行力与沟通能力\n 员工待遇：\n   初期3000-3500\n   工作时间早八晚五，双休\n  提供五险一金，房补、饭补、交通补助，额外补助\n电话：18940134071\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['岗位职责：\n1、负责项目的实施支持和项目管理协调工作； \n2、负责项目实施过程中各项任务的执行情况的记录和总结，按时跟进完成项目计划进度；\n3、协助项目经理其他日常工作以及临时的工作安排。\n任职要求： \n1、为人诚实，具备良好的团队合作和沟通协调能力；执行能力强。\n2、热爱计算机行业，想在计算机行业稳定发展，有无经验均可，对计算机编程语言有基础者优先录取。\n3、有学生会、班干部或假期实习经历者优先；\n4、有计算机基础者，理工科相关专业者优先选择。\n福利待遇：\n1、入职即为员工办理五险一金，提供入职体检，及各项补助。\n2、法定节假日享受正常休息，并有节日福利发放。\n3、完善的奖金制度，绩效奖金+年终项目奖金+节日福利+带薪年假+免费体检。\n4、完善的调薪机制，每年根据员工表现1-2次调薪，晋升机制完善。\n工作地址：\n沈阳市沈河区北顺城路137号锦峰大厦704\n\n工作地址：\n沈阳市沈河区北顺城路137号锦峰大厦']
['员工发展与福利：\n1) 专业的职业生涯规划；\n2) 公平完善的评估、晋升机制；\n3) 个人能力与价值实现的舞台与空间；\n4) 完整的福利体系：\n五险一金：养老保险、医疗保险、失业保险、工伤保险和生育保险\n各项津贴，带薪年假，员工活动等\n 职位描述:\n1、承担组织、协调所负责项目的各项工作，保证项目顺利进行；\n2、协助项目经理承担项目管理工作，保证工程实施质量和进度；\n3、完成项目实施过程中的相关文档工作；\n4、完成领导交办的其它工作。\n工作地址：\n沈阳市']
['任职要求：\n1、薪资3500-5000，五险一金，双休\n2、27周岁以下，大专及以上学历；\n3、良好的心态、乐观的态度，积极挑战的决心，不怕吃苦的毅力；\n4、2016，2017级毕业生，专业不限，理工类优先；\n5、能接受全职工作，可出差人员优先；\n岗位职责：\n1、负责网络及其设备的维护、管理、故障排除等日常工作；\n2、负责公司办公环境的软硬件的日常维护；\n3、解决排除各种软硬件故障，做好记录，定期制作系统运行报告。\n\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['岗位要求】\n1、年龄30周岁以下。\n\n2、有较强应变能力，吃苦耐劳，工作责任心强，有激情，良好的团队合作精神。\n\n3、工作时间稳定，无频繁或长时间请假。\n\n【岗位职责】\n\n1、负责网络及其设备的维护、管理、故障排除等日常工作，确保设备日常的正常运作；\n\n2、负责基站开通，勘测，维护，做好对工程质量的验；\n\n3、解决排除各种设备故障，做好记录\n联系电话：13324035416  欢迎来电咨询\n\n\n工作地址：\n沈阳市皇姑区']
['岗位职责\n 1.负责电信全省网络集中监控和故障预处理工作，完成设备例行维护、投诉处理及报表分析；\n 2.熟悉和掌握监控中心各种设备的性能和操作方法，严格按照工作规程正确使用和维护设备，并认真做好\n   联系电话：13324035416 欢迎来电咨询\n工作地址：\n沈阳市']
['任职资格：\n专科及以上学历,30周岁以下\n较强的学习能力，初期有资深工程师带队（接受应届生）；\n负责相应通信工程现场的协调工作；\n对工作开展提出合理意见；\n对智能网产品、电网信令标准有兴趣；\n具有较强的逻辑思维力、创造力；\n薪资待遇：\n1.入职签订劳动合同、五险一金\n2.早8晚5、国家法定节假日、周六日双休、带薪年假等\n3.待遇优厚，五险一金，双休，法定假日。\n4.薪酬=基本工资+五险一金+餐补+房补\n公司具有较大的晋升空间，半年后岗位工资5000以上。\n如有一年半以上相关工作经验者薪资在5000-8000\n欢迎来电咨询：18940134071\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['薪资待遇：试用期   2500左右\n           转正后3500-5000，出差给予额外补助80-120元/天 项目奖金\n福利待遇：五险一金，双休，各项补助。\n学历要求：大专及以上\n专业要求：理工科优先，机械、电子、通信、计算机优先，29岁以下，有性别要求\n工作要求：\n1、实施基站及其配套设备、线路日常维护作业计划、基础维护工作和故障抢修工作；\n2、负责基站设备、线路的维护，故障处理，告警处理，性能分析，确保运行稳定、安全；\n3、配合基站工程建设工作，参加工程验收，对不符合规范的提出整改要求，对通过验收的工程项目纳入日常维护；\n\n联系电话：13309828901\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['岗位职责\n1、依照工程建设国家标准要求，监督工程流程是否规范合理，对于不符合规范的地方进行整改\n2、向运营商定期报告工程情况。\n\n\n任职要求：\n30周岁以下，接受应届毕业生，较强的学习能力，初期有资深工程师带队\n\n早8-晚5点，双休，五险一金，上项目提供住宿，全职招聘愿意往技术方向长期发展的员工。\n 联系电话：13324035416  欢迎来电咨询\n\n工作地址：\n沈阳市']
['【职位职责】\n对电信4G网络进行测试并对测试数据进行统计分析，有想往技术方向发展的应届生可应聘，公平的晋升通道，行业内稳定发展。\n\n职位描述：\n【薪酬福利相关】\n1、初期3000-3500左右；\n2、按国家规定缴纳各项保险\n3、本岗位欢迎应届毕业生到公司实习；\n4、29岁以下(有性别限制），大专以上学历；\n \n\n联系电话：024-31980874\n工作地址：\n沈阳市皇姑区宁山中路42号羽丰大厦28楼\n查看职位地图']
['岗位职责：\n1、协助技术人员进行工作配合；\n2、服从领导安排，完成本岗以外的技术学习任务；\n3、完成领导交办的临时工作。\n任职资格：\n1、18-30周岁，有无经验都可；\n2、善于沟通协调，技术工作严谨细致，能够吃苦耐劳\n3、相关专业优先考虑。\n福利待遇：\n早8晚5，双休，提供吃住及五险一金，节假日正常休息，有带薪年假。\n\n联系电话：13324035416  欢迎来电咨询\n工作地址：\n沈阳市']
['岗位职责：\n1、协助技术人员进行工作配合；\n2、服从领导安排，完成本岗以外的技术学习任务；\n3、完成领导交办的临时工作。 \n    任职要求：   \n1、大专及以上学历；    \n2、年龄18-30周岁。    \n工作时间：双休，五险一金，节假日带薪休息   \n\n工作地址：\n扬谷创业大厦三楼\n查看职位地图']
['岗位职责:\n1、负责通信基站，塔桅等无线建设工程的查勘及设计，会使用CAD制图；\n2、配合局方完成相关的系统上传工作、根据局方要求完善CAD图纸；\n3、项目执行过程中，负责例行汇报、交流，确保项目按计划实施交付；\n4、具有较强的沟通能力，能够独立承担勘察任务。\n任职资格:\n1、机械、建筑、计算机、通信专业相关专业大专以上学历；\n2、熟悉无线基站查勘、选址业务或对此有浓厚兴趣；\n3、熟练掌握CAD绘图、Office等软件的应用；\n4、沟通协调能力强，责任心强，具有团队协作精神，性格稳重，有耐心，能承受工作压力；\n5、能吃苦耐劳。\n\n联系电话：13324035416  欢迎来电咨询\n\n工作地址：\n沈阳市皇姑区']
['岗位职责：\n1、配合工程部门进行通信工程设计、竣工图纸制作；\n2、整理工程验收资料、结算资料等相关文件。\n\n任职要求：\n1、工程、机械、制图相关专业毕业；\n2、熟练使用电脑，会用CAD软件；\n3、年龄30周岁以下\n   联系电话：13324035416  欢迎来电咨询   \n\n工作地址：\n沈阳市']
['岗位职责：\n1、协助出纳完成银行票据的结算工作;\n2、协助总帐会计参与存货、固定资产等清查、盘点工作;\n3、负责收集和审核原始凭证，保证报销手续及原始单据的合法性、准确性；\n4、负责登记现金、银行存款日记账并准确录入系统，按时编制银行存款余额调节表；\n5、负责记账凭证的编号、装订；保存、归档财务相关资料；\n6、负责开具各项票据；\n\n任职资格：\n1、可接受应届毕业生;\n3、熟悉操作财务软件、Excel、Word等办公软件；\n4、记账要求字迹清晰、准确、及时，账目日清月结，报表编制准确、及时；\n5、工作认真，态度端正；\n6、了解国家财经政策和会计、税务法规，熟悉银行结算业务。\n\n工作地址：\n和平区\n查看职位地图']
['职责：\n· 负责通信设备的安装和调试，并编写竣工报告；\n· 负责通信设备定期维护，并编写维护报告。\n 任职要求：\n    年龄在30岁以下，踏实肯干，能够长期在通信行业发展的。提供长期发展空间。交纳住房公积金和五险。\n工作轻松，主要是技术岗（有性别限制），是一个能够学习技术的工作\n   联系电话：13324035416  欢迎来电咨询    \n\n工作地址：\n沈阳市']
['岗位职责：1、通过阿里旺旺，电话等工具与客户在线沟通，了解客户对收到的产品的满意度，为客户提供相应的解决方案。\n任职要求：\n1、一定要有“客户为先”的服务精神，一切以服务客户、帮助客户、满足客户的角度出发；\n2、有良好的沟通能力和灵活的应变能力。普通话标准、流利；\n3、性格要求沉稳、隐忍、善于倾听，能换位思考、乐观、积极；\n4、做事有责任心、有团队意识；\n5、有电话销售经验者优先\n薪资待遇：\n底薪+满勤+补助+奖金+提成=3000.4000.5000以上，工资不等，看个人能力， 期待您的咨询\n有舒适的工作环境，咖啡、奶茶、鲜奶、果汁各种热饮，为员工提供家一样的工作环境。不定期的员工聚餐，旅游，餐费补助\n员工一经录用，待遇从优。总之一句话，付出和得到的是成正比的 ，只要把你肯付出，一定会得到相应的回报\n联系方式：18102449708\n工作时间：无需倒班 早10:00至晚7:00 周休一天 弹性工作 节假日带薪休假\n工作地址：辽宁省沈阳市铁西区建设东路与云峰南街交汇处爱都国际B座1702 交通便利 \n\n工作地址：\n沈阳市铁西区建设大路与云峰街交汇口爱都国际b座1702 临近地铁口\n查看职位地图']
['岗位职责：\n1、熟悉室内分布系统的勘察、设计、站址的勘察和信源选择等工作；\n2、熟悉室内分布建设工程设计流程，可以独立完成设计方案；\n3、参与工程项目实施过程中与优化工程师共同进行网络优化工作，能够独立进行现场勘测与设计工作、概预算编制；\n3、良好的团队合作精神和沟通能力，有严格的时间观念能在承诺的时间节点完成相应的工作，有严谨的工作态度。\n任职要求：\n1、大专以上学历，通信类、电子类、计算机类相关专业；\n2、年龄18-29周岁以下，有无工作经验均可，可接受应届实习生；\n3、有团队合作和抗压能力，并能接受出差者。\n薪资待遇：\n3000-5000元/月，每天工作8小时，节假日正常休息，工作满一年可享受带薪休假，工作时间越长，越有晋升条件，想升职加薪就马上加入我们团队吧！\n联系电话：024-31980874\n工作地址：\n沈阳市皇姑区武功山路8-5号（1-2-2）\n查看职位地图']
['岗位职责：\n1. 负责公司项目的实施，汇总并分析产量、质量、成本控制的各种报表，及时发现项目偏差，时采取纠正措施，确保项目顺利实施。\n2. 与客户进行沟通并保持经常性联系，解答提出的疑问。\n3. 监控项目实施风险，及时预警，确保项目顺利实施与验收。\n任职要求：\n1. 专科及以上学历，不限专业，有性别要求。\n2. 具有较强的自学能力和接受能力，良好的问题分析及解决能力。\n3. 具备团队合作精神和协调能力，具备较强的客户服务意识。\n薪资待遇：\n3500-5000+项目奖金+各项补助+5险1金\n联系电话：024-31980874\n工作地址：\n沈阳市皇姑区宁山中路42号羽丰大厦28楼\n查看职位地图']
['★岗位职责：\n1、 工程项目绘图方面的支持服务工作；\n2、 工程图纸资料的整理、归档工作；\n3、 参与与绘图相关的其它工作。\n★任职要求：\n1、大专及以上学历，建筑设计、自动一体化类相关专业优先；\n2、熟悉设计绘图，CAD；\n3、有良好的学习能力，对工作的责任感强，能吃苦耐劳；\n4、接收应届生、实习生，18-29岁。\n★薪资待遇：\n3000-5000k，五险一金，双休，工作8小时，年假带薪休假，并享受国家法定假日。\n每半年有一次调薪机会\n联系电话：024-67777185\n\n工作地址：\n沈河区市府广场新华天玺大厦\n查看职位地图']
['职位描述\n职位月薪：3500-5000元/月\n工作时间：五天八小时，周末双休。\n岗位要求：18-29周岁，大专及以上学历 \n福利待遇： \n1：富有竞争力的薪酬水平和其他福利津贴\n2：健全的五险一金\n3：给予完善的绩效考核，年终奖金及定期调薪\n4：完善的晋升机制\n5：带薪休假（年假，婚假，丧假，病假等）\n岗位职责：负责4G网络调试及其设备的维护、质量管理、故障排除等日常工作，确保公司网络日常的正常运作；\n联系电话：024-31980874\n工作地址：\n沈阳市皇姑区宁山中路42号羽丰大厦28楼\n查看职位地图']
['任职资格：\n1、通信、机械、计算机、电子、自动化、等相关专业，大专及以上学历；\n2、27周岁以下，不限经验，较强的学习能力，初期有资深工程师带队（接受应届生）\n3、能够适应出差。\n福利待遇：\n1.无工作经验者，全程由“项目经理”带领，可边工作，边学习；\n2.转正工资3500，同时缴纳五险一金；\n3.签定正规劳动合同，五险一金，公司提供广阔的晋升空间。\n岗位职责：\n1、通信设备的安装、调试、维护，监控设备的安装、调试、维护，客户工程维护人员沟通协调。\n2、对新产品有较强的接受能力；对工作有计划性、善于总结工作，了解通信设备基本功能及原理；有良好的工作积极性；\n3、为人忠实可靠,头脑灵活；对工作认真负责；能够服从领导的工作安排对生活有热情，积极向上； \n\n联系电话：024-31980874\n工作地址：\n沈阳市皇姑区宁山中路42号羽丰大厦\n查看职位地图']
['★岗位职责：\n1、协助技术人员进行工作配合；\n2、服从领导安排，完成本岗以外的技术学习任务；\n3、完成领导交办的临时工作。\n\n★\n（1）大专及以上学历，29岁以下\n（2）通信、电子、数控、机械等理工科专业优先\n( 3)初期工程师带队\n\n★福利待遇：\n1、富有竞争力的薪酬和其他福利津贴；\n2、双休制和健全的五险一金；\n3、给予完善的绩效考核，年终奖金及定期调薪；\n4、完善的培养体系和晋升机制；\n5、节日礼金或礼品、生日礼金及Party、人生重大时刻礼金及礼品等\n联系电话：024-67777185\n\n工作地址：\n沈河区市府广场新华天玺大厦\n查看职位地图']
['岗位职责：\n1、根据领导指令，完成相应的现场测试、技术施工、技术支持、售后服务等日常工作；\n2、对客户故障及投诉具有一定的分析和解决能力，并能在要求时限内及时解决；\n3、根据领导要求完成工程项目档案资料的信息搜集整理和提交；\n4、按要求对工程进度及必要细节进行反馈\n任职要求：\n专科及以上学历,31周岁以下\n较强的学习能力，初期有资深工程师带队（接受应届生）；\n负责相应通信工程现场的协调工作；\n对工作开展提出合理意见；\n对智能网产品、电网信令标准有兴趣；\n具有较强的逻辑思维力、创造力；\n薪资待遇：\n1.入职签订劳动合同、五险一金\n2.早8晚5、国家法定节假日、周六日双休、带薪年假等\n3.待遇优厚，五险一金，双休，法定假日。\n4.薪酬=基本工资+五险一金+餐补+房补\n公司具有较大的晋升空间，半年后岗位工资5000以上。\n如有一年半以上相关工作经验者薪资在5000-8000\n\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['岗位职责:          \n1.大专及以上学历，计算机相关专业;\n2.iOS手机应用软件开发，完成手机App的iOS版本1.0的开发工作;\n3.Android手机应用开发，完成App的iOS版本1.0的开发;\n4.独立设计开发相应的功能模块;\n任职要求:        \n1.具有良好的沟通能力和团队合作精神。\n2.有编程基础，参与过项目的优先考虑。\n3.优秀的毕业生也可以考虑培养，要求大专毕业。\n4.有iOS或者Android手机应用开发经验优先。\n工作地址：\n就近安排\n查看职位地图']
['职位描述:\n1、承担组织、协调所负责项目的各项工作，保证项目顺利进行；\n2、协助项目经理承担项目管理工作，保证工程实施质量和进度；\n3、完成项目实施过程中的相关文档工作；\n4、完成领导交办的其它工作。\n工资待遇：初期3000-4000左右\n          半年到一年以后5000以上\n 员工发展与福利：\n1、专业的职业生涯规划；\n2、公平完善的评估、晋升机制；\n3、个人能力与价值实现的舞台与空间；\n4、完整的福利体系：\n五险一金：养老保险、医疗保险、失业保险、工伤保险和生育保险\n各项津贴，带薪年假，员工活动等\n电话：18940134071\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['工作内容：\n主要重心在电子自动化工程设备维护、维修、技改，协助工程师进行设备改造方案制定、设计，主要服务于电力系统、电子生产厂商；\n就职要求：\n1、大专以上学历，应往届理工类毕业生均可，对电子、电气、互联网行业发展看好；\n2、熟悉机电一体化产品的开发与设计的一定基础；\n3、有较强的综合能力及对电气部分的设计与原理也要有一定的理解和认识；\n4、有任劳任怨的工作态度及一定的技术管理能力；\n\n工作地址：\n和平区 中华路43号 扬谷创业大厦3楼']
['岗位职责\n1、按照公司的要求做好日常巡检、故障处理工作，发现存在问题、跟踪处理施工遗留问题；\n2、为公司设备与其它相关网络设备提供软硬件调测和系统测试，完成测试报告。\n任职要求：\n1、大专学历，30岁以下\n2、因行业特殊性，有性别要求 \n薪资及福利待遇：\n基本工资4000+项目奖金+随工龄+五险一金+各项补助\n双休\n工作地址：\n沈阳市']
['任职要求：\n1、年龄：18-30周岁，学历：大专及以上学历。\n2、无软硬件工作经验者，前期有老人带。\n3、愿从基层做起，对通信行业感兴趣，有极强的发展意识和上进心。\n薪酬组成：基本工资+项目奖金+满勤奖+季度奖+年终奖；\n1、基本工资3000-5000元\n2、周末双休、法定节假日正常休息；\n联系电话：13324035416  欢迎来电咨询\n\n工作地址：\n沈阳市皇姑区']
['任职资格：\n专科及以上学历,32周岁以下\n较强的学习能力，初期有资深工程师带队（接受应届生）；\n负责相应通信工程现场的协调工作；\n对工作开展提出合理意见；\n对智能网产品、电网信令标准有兴趣；\n具有较强的逻辑思维力、创造力；\n薪资待遇：\n1.入职签订劳动合同、五险一金\n2.早8晚5、国家法定节假日、周六日双休、带薪年假等\n3.待遇优厚，五险一金，双休，法定假日。\n4.薪酬=基本工资+五险一金+餐补+房补\n公司具有较大的晋升空间，半年后岗位工资5000以上。\n如有一年半以上相关工作经验者薪资在5000-8000\n工作地址：\n沈阳市皇姑区']
['福利待遇：\n1、五险一金\n2、项目提成，年终奖，定期调薪等\n3、公司提供良好的发展平台，完善的培养体系和升迁机制\n4、带薪休假（年假、婚假、丧假、病假等假期)\n5、丰富的集体活动（定期的拓展、旅游、体育比赛、年会等） \n职位描述：\n为完成测试任务，在测试计划和测试流程规范的指引下，完成测试环境的搭建、测试用例的实施、测试过程和结果的记录、测试问题的复现等工作。\n承担入网/应标/委外测试/生产支持的测试实施工作。\n网优、维护、室分、硬件测试、交付等方向。\n   联系电话：13324035416  欢迎来电咨询    \n\n工作地址：\n沈阳市']
['职位介绍\n工作职责：\n对整个通信工程的技术、质量工作全面管理并负责；\n监督施工人员质量职责的落实、监督整改以达到相应的质量要求；\n定期向公司汇报近期工程情况及处理措施。\n处理好甲方及监理公司、各级领导的监督检查及交底验收；整理材料等。 \n任职要求：年龄30周岁以下，学历大专及以上（条件优秀可适当放宽）\n   联系电话：13324035416  欢迎来电咨询    \n\n工作地址：\n沈阳市']
['岗位职责：\n1、配合工程部门进行通信工程设计、竣工图纸制作；\n2、整理工程验收资料、结算资料等相关文件。\n任职要求：\n1、熟练使用电脑，会使用简单的CAD软件；\n2、年龄30周岁以下。\n薪资待遇：\n1.入职签订劳动合同、五险一金\n2.早8晚5、国家法定节假日、周六日双休、带薪年假等\n3.待遇优厚，五险一金，双休，法定假日。\n4.薪酬=基本工资+五险一金+餐补+房补\n公司具有较大的晋升空间，半年后岗位工资5000以上。\n如有一年半以上相关工作经验者薪资在5000-8000\n工作地址：\n沈阳市皇姑区']
['薪资待遇：\n1.入职签订劳动合同、五险一金\n2.国家法定节假日、周六日双休、带薪年假等\n3.待遇优厚，五险一金，双休，法定假日。\n4.薪酬=基本工资+五险一金+餐补+房补\n五险一金基本工资+餐费补助+交通补贴+通讯补贴+季度奖+实物福利+其他各类奖金；\n公司具有较大的发展空间。半年后岗位工资5000以上\n\n任职资格：\n专科及以上学历,30周岁以下\n较强的学习能力，初期有资深工程师带队（接受应届生）；\n负责相应通信工程现场的协调工作；\n对工作开展提出合理意见；\n对智能网产品、电网信令标准有兴趣；\n具有较强的逻辑思维力、创造力；\n电话：18940134072\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['任职资格：\n专科及以上学历,30周岁以下\n较强的学习能力，初期有资深工程师带队（接受应届生）；\n负责相应通信工程现场的协调工作；\n对工作开展提出合理意见；\n薪资待遇：\n1.入职签订劳动合同、五险一金\n2.国家法定节假日、周六日双休、带薪年假等\n3.待遇优厚，五险一金，双休，法定假日。\n4.薪酬=基本工资+五险一金+餐补+房补\n岗位职责：\n1、在工程师指导下负责公司通信机电设备的调试、检测工作。\n2、根据内部技术调测通信设备，完善移动信号的覆盖\n3、负责公司设备技术档案的整理和保管工作。\n电话：18940134071\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['福利待遇：\n五险一金；初期工资3000-5000左右；双休；绩效奖金；年终奖；生日礼物等其他福利。\n任职资格\n1、无项目开发经验的求职人员亦可；\n2、可接受转行求职人员，由项目负责人带领做项目，但要求勤奋好学，积极主动；\n3、热爱4G基站调试、优化工作，对通信行业有浓厚兴趣；\n4、思路清楚， 有良好的表达与沟通能力 ；\n5、计算机、理工类、通信类专业优先；\n岗位职责：\n1.负责移动通信工程项目（无线）的工程督导、站点开通、调试等工作；\n2.负责工程项目的物料、工程质量、进度和安全管理；\n3.工程项目的开通测试、验收、物业现场协调等工作。\n联系电话：13309828901\n\n工作地址：\n沈阳市皇姑区宁山中路42号羽丰大厦28楼\n查看职位地图']
['★岗位职责：\n1、在工程师指导下负责公司通信设备的调试、检测工作。\n2、根据内部技术调测通信设备，完善移动信号的覆盖。\n3、负责公司设备技术档案的整理和保管工作。\n\n★任职要求：\n1、大专及以上学历（18--29岁）\n2、通信、电子、计算机、自动化类（条件优秀者可以适当放宽）\n3、具有良好的判断与决策能力、人际能力、沟通能力、计划与执行能力\n4.欢迎应届生，不限经验，有工程师带领\n\n\n★薪资福利：\n1、富有竞争力的薪酬和其他福利津贴；\n2、双休制和健全的五险一金；\n3、给予完善的绩效考核，年终奖金及定期调薪；\n4、完善的培养体系和晋升机制；\n联系电话 ：024-67777185\n\n工作地址：\n沈河区市府广场新华天玺大厦\n查看职位地图']
['岗位职责：\n1、负责移动运营商网络、通信系统现场的技术指导,新客户网络、通信系统安装、调试；\n2、能够进行通信设备的系统设计，组织开发相应软硬件产品并参与投标；\n任职要求：\n1、基本要求：年龄必须符合19-29岁；有性别要求；工作认真、踏实肯干；\n2、学历要求：大专及以上（优秀者可放宽要求）\n3、技能要求：电脑操作能力强；有良好的沟通能力和学习能力；执行能力强，领悟能力强；\n4、工作经验：零基础；不限经验；工程师带\n公司福利：\n1、签订正式劳动合同，从转正开始缴纳五险一金；\n2、日常补贴（话费、工作餐、交通费补贴）；\n3、薪资保障:享受优质的奖励机制，高底薪+绩效；\n4、晋升管道畅通，每年有加薪晋升机会；\n5、朝九晚六，周末双休；\n6、每年享受国家规定的带薪年假、法定节假日等福利；\n7、 提供员工宿舍；\n电话：18940134071\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['岗位职责:\n1、配合局方完成相关的系统上传工作、根据局方要求完善CAD图纸；\n2、项目执行过程中，负责例行汇报、交流，确保项目按计划实施交付；\n3、具有较强的沟通能力，能够独立承担勘察任务。\n任职资格:\n1、大专及以上学历；\n2、熟悉无线基站查勘、选址业务或对此有浓厚兴趣；\n3、熟练掌握CAD绘图、Office等软件的应用；\n4、沟通协调能力强，责任心强，具有团队协作精神，性格稳重，有耐心，能承受工作压力；\n5、能吃苦耐劳\n\n   联系电话：13324035416  欢迎来电咨询\n\n工作地址：\n沈阳市']
['本公司主要负责3G，4G网络信号覆盖通信设备调试调测，为了2018年5G的范围覆盖而储备人才，虽然都是技术岗位但对专业要求不是很严，可零基础、应届生，本工作与弱点、强电都有关系欢迎投递简历，工作注重的是个人能力，只要肯学习就会有晋升机会优厚待遇。\n任职资格：\n专科及以上学历,30周岁以下\n较强的学习能力，初期有资深工程师带队（接受应届生）；\n负责相应通信工程现场的协调工作；\n对工作开展提出合理意见；\n对智能网产品、电网信令标准有兴趣；\n具有较强的逻辑思维力、创造力；\n薪资待遇：\n1.入职签订劳动合同、五险一金\n2.早8晚5、国家法定节假日、周六日双休、带薪年假等\n3.待遇优厚，五险一金，双休，法定假日。\n4.薪酬=基本工资+五险一金+餐补+房补\n公司具有较大的晋升空间，半年后岗位工资5000以上。\n欢迎电话咨询：13309828901\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['任职要求：\n1、大专及以上学历，计算机、软件工程、数学相关专业优先。\n2、了解计算机语言，良好的代码编写习惯。\n3、出色理解能力和逻辑思维能力。\n4、有强烈的责任心，良好的团队协作意识。\n福利待遇：\n1、科学合理的绩效考核体系以及具有竞争优势的薪酬制度！\n2、为员工购买五险一金，让员工无后顾之忧！\n3、人性化的培训管理制度、一对一的指定帮助让员工快速融入新环境并成长！\n4、五天八小时工作制、周末双休、法定节假日之外的带薪病假、年休假，让员工与家人共享美好生活！\n\n工作地址：\n和平区 中华路43号 扬谷创业大厦3楼']
['岗位职责:          \n1.能独立快速定位并解决故障;\n2.负责及时解决系统、网络使用中问题，提升系统功能;\n3.计算机操作熟练，能掌握初步软件编程;\n任职要求:        \n1.计算机相关专业大专以上学历。\n2.有良好的团队合作能力。\n3.有良好沟通能力和学习能力。\n4.学习能力强的应届生亦可。\n工作地址：\n就近安排']
['任职要求：\n1.能够尽快入职、长期稳定工作；\n2.大专及以上学历均可，能力突出者条件可放宽；\n3.18-29岁，超龄勿扰。\n4.薪资3500+，五险一金\n岗位条件：\n1.对计算机行业感兴趣，专业不限，热爱互联网工作；\n2.有无基础都可以，想获得一份有长远发展、稳定、有晋升空间的工作；\n3.学习能力强，工作热情高，富有责任感，工作认真、细致、敬业，责任心强；\n4.本岗位欢迎优秀应届毕业生前来应聘。\n联系电话：024-31980874\n\n\n工作地址：\n沈阳市皇姑区宁山中路\n查看职位地图']
['职位描述：\n岗位职责：\n1、配合工程部门进行通信工程设计、竣工图纸制作；\n2、整理工程验收资料、结算资料等相关文件。\n\n任职要求：\n1、熟练使用电脑，会用CAD软件；\n2、年龄30周岁以下\n   联系电话：13324035416 欢迎来电咨询\n工作地址：\n沈阳市']
['任职要求：\n1.大专及其以上学历；薪资3500-5000，五险一金 \n2.了解相关移动通信原理，18-29周岁；  \n3.具备良好的沟通协作能力和良好的团队合作精神，工作耐心细心，责任心强； \n4.对技术知识等领悟力强，善于思索，锐意进取，积极主动； \n岗位职责：\n1、负责移动通信网络的建设，包含中心机房工程、无线工程、传输工程。\n2、无线通信网络设备的日常维护\n联系电话：024-31980874\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['岗位职责：\n1、对空调与软件产品的应用支持，解决客户疑难问题。\n2、参与互联网平台APP软件规划设计与开发。\n3、融合网络传感技术，创造新的价值和空调文化，追求\n更加舒适的生活品质服务于客户。\n任职要求：\n1、全日制统招专科或以上学历，专业不限，电气、电子、自动化、计算机等相关专业优先，综合素质较强的正规统招专科生亦可，成绩优秀应届毕业生优先。\n2、对物联网有着浓厚的兴趣，富有团队精神并具创造力。\n3、有较强的沟通能力、严谨的逻辑思维以及数据敏感性。\n4、具备良好的时间管理、规划执行力。\n5、热爱技术工作。\n工作地址：\n和平区 中华路43号 扬谷创业大厦3楼']
['任职要求：\n1. 机械工程，自动化、电子信息工程相关专业，全日制统招大专以上学历\n2、有计算机基础，不限经验，初级型岗位，入职后主要工作为辅助项目经理推进项目的发展\n3、具备良好的职业素养和团队协作精神，以及较强的学习能力，工作认真、踏实，责任心强；\n4、工作时间：早8点半到晚5点\n福利待遇：\n1、一经录入签订正式劳动合同，缴纳五险一金：\n2、法定节假日享受正常休息，并有节日福利发放。\n3、薪资结构：基本工资 + 月度绩效奖金 + 餐补 + 房补；\n4、公司不定期免费对员工进行技能培训，提升自身的专业技能；欢迎有志于 IT 行业的优秀人才加入！\n工作地址：\n沈阳市沈河区北顺城路137号锦峰大厦']
['★岗位职责：\n1、在工程师指导下负责公司通信设备的调试、检测工作。\n2、根据内部技术调测通信设备，完善移动信号的覆盖。\n3、负责公司设备技术档案的整理和保管工作。\n★任职要求：\n1、大专及以上学历（18--29岁）\n2、通信、电子、计算机、自动化类（条件优秀者可以适当放宽）\n3、具有良好的判断与决策能力、人际能力、沟通能力、计划与执行能力\n4.欢迎应届生，不限经验，有工程师带领\n★薪资福利：\n1、富有竞争力的薪酬和其他福利津贴；\n2、双休制和健全的五险一金；\n3、给予完善的绩效考核，年终奖金及定期调薪；\n4、完善的培养体系和晋升机制；\n联系电话：024-67777185\n\n工作地址：\n沈河区市府广场新华天玺大厦\n查看职位地图']
['任职要求：    \n1.年龄18 -30周岁，大专及以上学历    \n2.不限经验   \n3.擅长电脑操作，熟悉WORD、EXCEL等操作，有较好的总结和归纳能力，    \n福利待遇：    \n1.入职后缴纳五险一金，周末双休，节假日带薪休息；    \n2.基本工资3000+项目提成+奖金 ；      \n3.优越的办公环境，早8.30-5.00； \n   联系电话：13324035416  欢迎来电咨询    \n\n工作地址：\n沈阳市']
['★岗位职责：\n1、在工程师指导下负责公司通信机电设备的调试、检测工作。\n2、根据内部技术调测通信设备，完善移动信号的覆盖\n3、负责公司设备技术档案的整理和保管工作\n★任职要求：\n18-29周岁，大专以上学历，经验不限，通信、计算机、土木、机械等相关专业优先\n★薪资待遇：\n工资初期：3500-5000.\n提供五险一金、住宿及餐补、交通补助、电脑、等各补助。\n工作时间：早八点半晚五点。双休，年假。发展空间大\n联系电话：024-67777185\n\n工作地址：\n沈河区市府广场新华天玺大厦\n查看职位地图']
['薪资待遇：\n1.入职签订劳动合同、五险一金\n2.国家法定节假日、周六日双休、带薪年假等\n3.待遇优厚，五险一金，双休，法定假日。\n4.薪酬=基本工资+五险一金+餐补+房补\n五险一金基本工资+餐费补助+交通补贴+通讯补贴+季度奖+实物福利+其他各类奖金；\n公司具有较大的发展空间。半年后岗位工资5000以上\n任职资格：\n专科及以上学历,30周岁以下\n较强的学习能力，初期有资深工程师带队（接受应届生）；\n岗位职责：\n1、 负责按照用户要求进行相关专业的通信设备安装督导工作;\n2、 负责相应工程现场的协调工作;\n3、 按照公司要求提交相应报告报表等;\n4、 完成领导交办的其他任务。\n电话：13309828901\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['双休 五险一金+各项补助    \n岗位职责：    \n1、负责内部局域网络维护；    \n2、进行小型机、服务器、路由器等设备管理，以及网络平台的运行监控和维护    \n3、负责病毒的查杀，维护网络系统安全；    \n任职资格：    \n1、学历不限，18-30岁，有性别要求    \n2、学习能力强，较好的沟通和协作能力，极强的执行力和沟通能力，具备良好的服务意识。\n\n工作地址：\n沈阳市']
['公司福利：\n1、薪酬福利：为员工提供富有竞争力的薪酬体系并每年对员工进行年度薪酬调整\n2、社会保险：五险+住房公积金\n3、晋升机制：公司设立良好的晋升机制并提供内部招聘、职位轮换机会\n4、成长与职业发展：人力资源部为所有岗位建立了成长模式和职业发展通道，并以顾问形式为员工提供成长建议\n5、节日贺礼：公司在传统佳节派发节日礼品以增添节日气氛\n6、生日派对：员工过生日，公司会有生日派对活动及贺卡以表祝福\n7、公司给予员工生活关怀，公司设有茶水间，休息阳台和员工休息室，提供微波炉，冰箱等\n   联系电话：13324035416  欢迎来电咨询    \n\n工作地址：\n沈阳市']
['任职要求：\n1.18-28岁,大专以上学历；(年龄要求不符合请勿投递简历)\n2.因行业特殊性，有性别要求 (boy）可接受应届毕业生\n岗位介绍：\n1.根据需要完成设备在使用中的问题解决等相关工作；\n2.网络平台的运行监控和维护；对质量进行监督指导\n福利待遇：\n1.公司提供集体宿舍\n2.工作时间：9：00-17:00 双休\n3.4500+项目奖金+绩效+五险一金,有带薪年假和晋升空间\n \n收到简历后，公司会尽快安排您面试。请您注意接听电话\n联系电话：024-31980874\n工作地址：\n沈阳市皇姑区宁山中路\n查看职位地图']
['薪资：\n1、试用期3个月，底薪2500+，转正后底薪3500+；\n2、表现突出可提前转正；\n3、节假日过年过节等福利待遇均有。\n岗位职责：\n1、负责通信设备的安装督导与软件调试工作；\n2、移动、联通、电信运营商通信设备调试；\n3、协调各方面资源，及时处理项目进展中的各种问题。\n任职要求：\n1、通信工程/计算机/电子/机械等相关理工类专业均可；\n2、本工作要求应聘者身体健康,能吃苦耐劳；\n3、具备良好的沟通协调能力、团队意识。\n【注】年龄29周岁以下，大专及以上学历，条件优秀学历可适当放宽\n职能类别：硬件工程师 自动控制工程师/技术员\n联系电话：024-31980874\n\n工作地址：\n沈阳市皇姑区宁山中路42号羽丰大厦28楼\n查看职位地图']
['任职要求：\n1、大专及以上学历，18到26岁；\n2、需具备较强的逻辑思维能力，可接收0基础，项目经理统一安排技术辅导；\n3、对互联网、软件开发感兴趣，想在IT行业深入发展。（喜欢玩游戏者优先）\n4、年轻有冲劲有毅力肯吃苦，真心喜欢游戏行业。\n5、无经验亦可，欢迎优秀应届毕业生。\n岗位职责：\n1、开发在线小游戏；\n2、负责手机应用的开发；\n3、负责按照游戏框架要求完成手机游戏客户端的设计、开发与测试；\n4、客户端的各类游戏模块的程序设计和编码工作；\n工作地址：\n沈阳市和平区中华路43号\n查看职位地图']
['职位描述：\n1、客户稳定并重复购买，负责与客户建立、维系长期的良好客情关系；\n2、负责区域市场开拓，公司产品推广、服务项目推广，完成任务；\n3、收集行业信息和市场信息，加深对行业了解。\n4、工作地点：沈阳。\n职位要求：\n1、男女不限，一年以上销售工作经验；理工科背景，有关系型营销、终端用户（直销）工作经历。\n2、经过培训能胜任一般性的售前技术沟通，要求有较好的接收和学习能力；\n3、可承受较大工作压力，做事踏实、负责，肯坚持；适应经常性出差;\n4、熟练使用办公软件。\n薪资：10-20万/年\n\n工作地址：\n沈阳市铁西区景星北街46号1单元1605\n查看职位地图']
['岗位职责：\n1、在工程师指导下负责公司通信机电设备的调试、检测工作。\n2、根据内部技术调测通信设备，完善移动信号的覆盖\n3、负责公司设备技术档案的整理和保管工作。\n应聘要求：\n1、年龄在18-28周岁之间\n2、大专及大专以上学历\n3、理工类相关专业优先面试\n4、具有团队协作能力，具有管理能力优先录用\n薪资待遇：\n初期3000+\n1-3年4000-5000元\n正常8小时工制，周末双休，五险一金，全职招聘愿意往技术方向长期发展的员工。\n联系电话：13309828901\n工作地址：\n沈阳市皇姑区岐山中路42号\n查看职位地图']
['★岗位职责：\n1.负责网络信息的查询，保证信息的质量良好\n2.负责电路电缆的正常工作 ，简单的故障处理。\n3.负责天线测试，前台维护，打点测试等（有人带）\n4.负责电脑设备的正常运转\n5.能做好领导安排的其他工作\n★任职要求：\n18-29周岁，大专以上学历，经验不限，通信、计算机、土木、机械等相关专业优先\n★薪资待遇：\n工资初期：3500-5000.\n提供五险一金、住宿及餐补、交通补助、电脑、等各补助。\n工作时间：早八点半晚五点。双休，年假。发展空间大\n联系电话：024-67777185\n\n\n工作地址：\n沈河区市府广场新华天玺大厦\n查看职位地图']
['岗位职责：\n1、根据领导指令，完成相应的现场测试、技术施工、技术支持、售后服务等日常工作；\n2、对客户故障及投诉具有一定的分析和解决能力，并能在要求时限内及时解决；\n3、根据领导要求完成工程项目档案资料的信息搜集整理和提交；\n4、按要求对工程进度及必要细节进行反馈\n任职资格：\n专科及以上学历,32周岁以下\n较强的学习能力，初期有资深工程师带队（接受应届生）；\n负责相应通信工程现场的协调工作；\n对工作开展提出合理意见；\n对智能网产品、电网信令标准有兴趣；\n具有较强的逻辑思维力、创造力；\n薪资待遇：\n1.入职签订劳动合同、五险一金\n2.国家法定节假日、周六日双休、带薪年假等\n3.待遇优厚，五险一金，双休，法定假日。\n4.薪酬=基本工资+五险一金+餐补+房补\n五险一金基本工资+餐费补助+交通补贴+通讯补贴+季度奖+实物福利+其他各类奖金；\n公司具有较大的发展空间。半年后岗位工资5000以上\n工作地址：\n沈阳市皇姑区']
['任职要求：\n1、计算机相关专业，大专应届毕业生优先；\n2、有无开发工作经验均可，但需掌握一定计算机基础知识，热爱计算机工作；\n3、吃苦耐劳，善于沟通，有一定的抗压能力；\n福利待遇：\n1、工作时间：周一至周五，早上9:00-下午17:00；周末双休，国家法定节假日正常休息；\n2、其他福利：带薪年假+定期培训+团建活动+部门季度团建费。\n3、五险一金\n\n工作地址：\n和平区 中华路43号 扬谷创业大厦3楼']
['岗位职责：\n1、负责网络及其设备的维护、管理、故障排除等日常工作；\n2、负责公司办公环境的软硬件的日常维护；\n3、解决排除各种软硬件故障，做好记录，定期制作系统运行报告。\n任职要求：\n1、29周岁以下，中专及以上学历（承认自考学历）\n2、通讯，计算机，电子专业优先，其他理工科专业也可。\n3、有较强的沟通协调能力，能与同事、外单位协作人员顺畅沟通\n4、能够承受一定的工作压力\n 薪资待遇：\n初期月薪3000-3500，半年到一年以后5000以上，五险一金；\n员工发展与福利：\n1、专业的职业生涯规划；\n2、 公平完善的评估、晋升机制；\n3、个人能力与价值实现的舞台与空间；\n4、完整的福利体系，带薪年假，定期聚餐，各种补助等\n\n 联系电话：024-31980874\n\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['福利待遇：\n1、【薪资】转正3500-5000千，工作满一年有加薪。\n2、【保险】五险一金\n3、【其他福利】带薪年假，节假日福利\n4、【工作时间】工作8小时，国家法定假日休息\n职位要求： \n1，大专及以上学历，理工科相关专业优先； \n2，工作责任心强，认真负责，抗压能力强，可适应出差； \n3，负责网络的维护，设备系统的调试调测，并及时解决系统、网络使用中问题，负责提升系统功能； \n4，计算机操作熟练，能掌握初步软件编程，熟悉各种办公自动化软件及设备；\n5，有团队合作精神，及时完成上级交下来的任务； \n6，学习能力强的应届生亦可。\n\n年龄18-29周岁，超龄勿扰，不符合条件者请勿投递简历\n联系电话：024-31634686\n工作地址：\n沈阳市皇姑区宁山中路42号羽丰大厦28楼\n查看职位地图']
['职位要求：\n1. 电子、计算机、自动化、机电一体化等相关专业；\n2、大专及以上学历，29周岁以下，专业不限，前期有项目经理带；\n3、从事无线移动网络测试优化工作，对测试信号进行简单的分析，编写测试报告。\n岗位职责：\n1、负责代维工作质量的监控、管理、考核；\n2、负责各制度与流程、运维工具在项目中的实施、监督、优化；\n3、定期与客户进行沟通，建立良好的合作关系，确保客户满意度；\n4、对代维任务完成状况、安全生产状况、维护质量状况、服务意识状况等实施监督、检查及考核。\n待遇从优、5险1金、带薪年假、发展空间广阔！    \n电话：13309828901\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['专业及岗位要求 \n1、财务、金融、信息管理、工业工程、计算机相关专业，本科及以上学历；应届毕业生即可；\n2、具有良好的团队合作意识，较强的学习能力与业务理解力；\n3、良好的表达沟通能力、学习提炼能力和融合能力，办事踏实，有上进心。\n\n工作地址：\n沈阳市和平区中华路43号\n查看职位地图']
['★岗位职责：\n1、定期进行客户端设备巡检，消除网络故障隐患，提供主动性维护工作；\n2、负责客户网络技术一线支撑咨询工作，配合前端完成售前技术支撑工作；\n★任职要求：\n1、大专及以上学历（18--29岁）\n2、通信、电子、计算机、自动化类（条件优秀者可以适当放宽）\n3、具有良好的判断与决策能力、人际能力、沟通能力、计划与执行能力\n4.欢迎应届生，不限经验，有工程师带领\n★公司福利：\n1、签订正式劳动合同，缴纳五险一金；\n2、日常补贴（话费、工作餐、交通费补贴）；\n3、晋升管道畅通，每年都有加薪晋升机会；\n4、 每年度员工旅游+员工生日会+节日礼物；\n5、 每年享受国家规定的带薪年假、法定节假日等福利；\n联系电话：024-67777185\n\n工作地址：\n沈河区市府广场新华天玺大厦\n查看职位地图']
['任职要求：    \n1.年龄18 -30周岁，大专及以上学历    \n2.不限经验，可接收应届毕业生、实习生    \n3.擅长电脑操作，熟悉WORD、EXCEL等操作，有较好的总结和归纳能力，    \n福利待遇：    \n1.入职后缴纳五险一金，周末双休，节假日带薪休息；    \n2.基本工资3000+项目提成+奖金  ；    \n   联系电话：13324035416  欢迎来电咨询    \n工作地址：\n沈阳市']
['岗位职责：\n1.专业不限，要有一定的逻辑思维,热爱互联网工作；\n2.有无基础都可以，但必须对计算机有兴趣；热爱互联网，喜欢从事设计类工作；\n3.有良好的表达沟通能力、学习能力、接受能力及较好的综合素质；能力强，工作热情高，富有责任感，在高级工程师的指导下完成工作内容；\n4.本岗位欢迎优秀应届毕业生前来应聘。（学习能力强者可宽松学历要求）。\n5、未来可以往技术和管理岗位方向发展。\n\n工作地址：\n扬谷创业大厦三楼\n查看职位地图']
['一、岗位要求：\n1、大专及以上学历，机械 自动化等理工科专业毕业；\n2、喜欢计算机行业，想在计算机行业稳定发展，善于学习和总结分析；\n3、做事认真、细心、负责，能够专心学习技术；\n4、有良好的工作态度和团队合作精神；\n5、优秀的应往届毕业生可适当放宽条件；\n二、福利待遇\n1、一经录入签订正式劳动合同，缴纳五险一金，周末双休，法定节假日正常休息；\n2、员工享受定期体检，生日庆祝，节假日福利，以及各项生活补助；\n3、技术人员有丰厚的项目奖金和绩效奖励，充足的发展空间和完善的晋升机制；\n4、实习生可签订三方协议，表现优秀可通过考核留用公司；\n工作地址：\n沈阳市沈河区北顺城路137号锦峰大厦']
['老工程师带队\n主要职责：\n1、从事移动通信无线网络性能测试工作，并通过学习逐步提升到分析和优化层面； \n2、室内外无线网络指标测试；\n\n岗位要求： \n1、通信、电子和计算机等相关专业专科以上学历。 \n2、工作经历不限，可以考虑条件好的应届毕业生。 \n3.有性别要求，18-30周岁\n工作时间：\n周一至周五，8点至17点，周末双休，如遇加班会有调休。\n联系电话：024-31980874\n\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['任职资格：\n专科及以上学历,30周岁以下\n较强的学习能力，初期有资深工程师带队（接受应届生）；\n负责相应通信工程现场的协调工作；\n对工作开展提出合理意见；\n对智能网产品、电网信令标准有兴趣；\n具有较强的逻辑思维力、创造力；\n薪资待遇：\n1.入职签订劳动合同、五险一金\n2.早8晚5、国家法定节假日、周六日双休、带薪年假等\n3.待遇优厚，五险一金，双休，法定假日。\n4.薪酬=基本工资+五险一金+餐补+房补\n公司具有较大的晋升空间，半年后岗位工资5000以上。\n\n本公司主要负责3G，4G网络信号覆盖通信设备调试调测，为了2018年5G的范围覆盖而储备人才，虽然都是技术岗位但对专业要求不是很严，可零基础、应届生，本工作与弱点、强电都有关系欢迎投递简历，工作注重的是个人能力，只要肯学习就会有晋升机会优厚待遇。\n欢迎来电咨询：18940134071\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['岗位职责：\n1、开发新的客户并维护老客户的业务，从而挖掘客户的最大潜力。\n2、通过电脑和电话与客户进行有效的沟通，处理客户售前、售中及售后问题。\n3、定期与客户进行沟通，并与客户建立良好的长期合作关系。\n\n任职要求：\n1、18~30岁，口齿清晰，普通话流利，语音富有感染力；\n2、对销售工作充满热情；\n3、具备较强的语言表达能力及沟通能力；\n4、思维敏捷，做事有耐心，具备良好的应变能力和抗压能力；\n5、有事业心、责任心、团队意识，热爱本职工作；\n6、有电话销售经验者优先\n\n薪资待遇：\n底薪+满勤+补助+提成=3000.4000.5000以上，工资不等，看个人能力， 期待您的咨询。\n   有舒适的工作环境，咖啡、奶茶、豆浆、果汁各种热饮，为员工提供家一样的工作环境。不定期的员工聚餐，旅游，餐费补助\n   员工一经录用，待遇从优。 总之一句话，付出和得到的是成正比的 ，只要你肯付出，一定会得到相应的回报！\n详情可咨询： 18102449708\n工作地址：\n辽宁省沈阳市铁西区建设东路与云峰南街交汇处爱都国际B座170']
['任职要求：\n1、美术、平面设计相关专业，大专或以上学历，应往届毕业生或在读生；\n2、对设计软件有基本的了解，良好的色彩感悟力，较好的美学素养；\n3、18岁-25岁，经验不限，乐于接受岗前集中培训。\n岗位描述：\n 1、负责平面UI、网站及移动APP客户端的应用程序等软件界面美工设计, 对应用产品的界面进行设计、编辑、美化等工作；\n2、根据产品原型进行具体效果图设计，视觉设计，独立完成产品设计相关制作。\n\n工作地址：\n和平区 中华路43号 扬谷创业大厦3楼']
['任职资格：\n专科及以上学历,30周岁以下\n较强的学习能力，初期有资深工程师带队（接受应届生）；\n负责相应通信工程现场的协调工作；\n对工作开展提出合理意见；\n对智能网产品、电网信令标准有兴趣；\n具有较强的逻辑思维力、创造力；\n薪资待遇：\n1.入职签订劳动合同、五险一金\n2.国家法定节假日、周六日双休、带薪年假等\n3.待遇优厚，五险一金，双休，法定假日。\n4.薪酬=基本工资+五险一金+餐补+房补\n岗位职责：\n1、根据领导指令，完成相应的现场测试、技术施工、技术支持、售后服务等日常工作；\n2、对客户故障及投诉具有一定的分析和解决能力，并能在要求时限内及时解决；\n3、根据领导要求完成工程项目档案资料的信息搜集整理和提交；\n4、按要求对工程进度及必要细节进行反馈\n电话：13309828901\n\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['1、负责工程项目资料、图纸、合同等档案的收集、整理、归档、管理；\n2、协助项目主管做好竣工资料数据采集的录入工作；\n3、负责对工程进度等资料进行汇总分析、定期提供给部门负责人；\n4、熟练使用办公软件、制图软件\n任职要求：\n1、有一定的逻辑思维分析能力和学习能力\n2、有较强的沟通协调能力，能与同事、外单位协作人员顺畅沟通\n3、有无经验均可，大专以上学历，可接纳应届毕业生（不限制专业）\n工作地址：\n沈阳市皇姑区']
['职位描述：\n1、协助项目经理进行项目的规划、过程跟踪、风险控制、变更等日常管理工作；\n2、执行配置管理规程，记录相关信息，定期进行配置管理工作总结；\n3、对项目开发的质量进行监督检查，保证项目质量及进度的可控；\n4、收集、统计、分析项目相关数据，为公司项目过程改进提供建议。\n\n职位要求：\n1、理工科大专及以上学历，应届生或一年以上项目管理、质量管理工作经验；\n2、18-30周岁，具备良好的团队合作意识和职业化素养；\n3、具有较强的时间观念及抗压能力，工作自律，具有主动学习的意愿和能力，独立分析和解决问题的能力。\n联系电话：13324035416  欢迎来电咨询\n\n工作地址：\n沈阳市']
['岗位职责:\n1、负责按照用户要求进行相关专业的通信设备安装督导工作;\n2、负责相关专业的通信设备调测工作;\n3、负责相应工程现场的协调工作;\n4、按照公司要求提交相应报告报表等;\n任职要求：\n年龄在18-29（周岁） boy 大专以上学历，对工作充满热情积极向上\n(年龄要求不符合请勿投递简历)\n福利待遇：\n3500+奖金+周末双休+五险一金\n工作时间：早8:00-晚5:00法定假日正常休息，带薪年假\n联系电话：024-31634686\n工作地址：\n沈阳市皇姑区宁山中路42号羽丰大厦28楼\n查看职位地图']
['岗位要求：\n1、大专或大专以上应往届毕业生，年龄18-29周岁（超龄勿扰）\n2、理工类毕业生，计算机相关专业优先\n3、对软件、通信行业有兴趣的\n4、有良好的执行力，致力于通信行业发展\n\n福利待遇：\n1、薪酬=基本工资+绩效奖金+五险一金+餐补\n2、工作满1年后，即可享受带薪年假、婚假、产假等福利；\n联系电话：13309828901\n\n工作地址：\n沈阳市皇姑区宁山中路42号羽丰大厦28楼\n查看职位地图']
['岗位职责：\n1. 运营维护平台产品，包括产品的招商及上架，策划多种盈利模式的方案；\n2. 日常洽谈\n3. 对维护过程遇到的问题进行总结，提出产品优化建议。\n 任职要求：\n1.大专及以上学历，熟悉网络平台业务，有电商类产品运营经验，有网上商城供应链资源；\n2.良好的沟通，谈判，执行能力，以及团队协作能力；\n5.能承受一定工作压力；\n6.熟悉excel，powerpoint等办公软件以及使用。\n\n工作地址：\n沈阳市和平区中华路43号\n查看职位地图']
['岗位要求：\n1、年龄18-30岁,专科及以上学历，有无相关经验均可，条件优秀可放宽学历接收转行；\n2、做事认真、能够专心学习技术,热爱软件开发行业，愿意从基层做起，善于学习和总结分析；\n3、具有明确的人生目标，敢于挑战高薪；有良好的工作态度和团队合作精神；\n\n工作地址：\n沈阳市和平区中华路43号\n查看职位地图']
['岗位职责：\n1：大专及以上学历，专业不限\n2:有计算机基础优先\n3：有良好的职业素养和团队精神，以及较强的学习精神。\n\n任职要求：\n1：底薪+加班费+补助\n2：早就晚五，双休，五险一金\n工作地址：\n和平区 中华路43号 扬谷创业大厦3楼']
['★岗位职责：\n1、在工程师指导下负责公司通信设备的调试、检测工作，对设备远程监控，修改数；。\n2、根据内部技术调测通信设备，完善移动信号的覆盖。\n3、负责4G网络通信规划、网络优化调整，负责无线网络工程设计\n4、负责公司设备技术档案的整理和保管工作。\n★任职要求：\n1、大专及以上学历（18--29岁）\n2、通信、电子、计算机、自动化、机械制造类（条件优秀者可以适当放宽）\n3、具有良好的判断与决策能力、人际能力、沟通能力、计划与执行能力\n4.欢迎应届生，不限经验，有工程师带领\n★薪资福利：\n1、富有竞争力的薪酬和其他福利津贴；\n2、双休制和健全的五险一金；\n3、给予完善的绩效考核，年终奖金及定期调薪；\n4、完善的培养体系和晋升机制；\n联系电话：024-67777185\n\n\n工作地址：\n沈河区市府广场新华天玺大厦\n查看职位地图']
['岗位职责：\n1、关注运营数据、用户调研与反馈等。\n2、推动产品交互体验持续提升。\n3、配合产品经理对产品的设计需求沟通、开发推进、问题汇总等工作。\n任职要求：\n1、统招大专及以上学历，专业不限，经验不限。\n2、思维清晰而有条理，善于发现问题并解决问题；\n3、较好的文案策划能力；\n4、耐心、细心，对用户需求敏感，具备服务意识；\n\n工作地址：\n和平区 中华路43号 扬谷创业大厦3楼']
['岗位职责：在安全主管督导下开展监理工作\n薪资待遇：实习期2500，实习期结束后3500，每年有一次调薪，双休，五险一金\n\n任职要求：大专及大专以上学历 学习能力强 服从工作安排，可接受出差\n          工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['职位月薪：3000-5000元/月\n职责：\n负责通信设备的安装和调试，并编写竣工报告；\n负责通信设备定期维护，并编写维护报告。\n要求：\n 年龄29周岁以下，踏实肯干，能够长期在通信行业发展的，提供长期发展空间。交纳住房公积金和五险一金。\n技术岗（有性别限制），是一个能够学习技术的工作，因此需要跟工程师学起，工资从3000-3500起步，最高8000元。\n联系电话：024-31634686\n工作地址：\n沈阳市皇姑区宁山中路羽丰大厦28楼\n查看职位地图']
['任职资格：\n1、18-30周岁，大专或以上学历.\n2、有团队合作精神，能吃苦耐劳\n3、精通局域网的维护及网络安全知识\n4、工作主动性强，耐心细致，有责任心，具备团队合作精神\n5、学习能力强，工作热情高，富有责任感，有较强的沟通协调能力\n6、能够承受一定的工作压力\n薪资+福利待遇：\n1、转正3500-5000，有调薪\n2、每年多次员工活动（年度旅游、拓展活动等）\n   联系电话：13324035416  欢迎来电咨询    \n工作地址：\n沈阳市']
['★岗位职责：\n1.负责移动通信工程（无线）的工程督导、站点开通、调试等工作；\n2.负责工程项目的物料、工程质量、进度和安全管理；\n3.工程项目的开通测试、验收、物业现场协调等工作。\n★职位要求：\n1）通讯工程、电子信息、网络工程及相关专业,大专及以上学历；\n2）能吃苦耐劳，具有团队合作意识；\n3）年龄18-30岁优先考虑；\n4）工作仔细认真、责任心强。\n★薪资待遇：\n1、转正后3500～5000，每半年有一次晋升机会\n2、带薪年假，各项补助，五险一金\n联系电话：024-67777185\n\n\n工作地址：\n沈河区市府广场新华天玺大厦\n查看职位地图']
['岗位职责：\n1、负责项目实施的管理和协调；\n2、督导按照标准和流程交付产品；\n3、处理现场技术问题；\n 任职要求：\n1、大专以上学历，理工科背景。\n2、30周岁以下；\n3、能吃苦耐劳，脚踏实地；勤于思考，具有良好的学习能力；\n4、较好的沟通能力和团队合作能力.\n\n联系电话：13324035416  欢迎来电咨询\n\n工作地址：\n沈阳市']
['岗位职责：\n1、 根据项目要求进行开发任务进行代码的编写；\n2、 配合测试人员对产品进行测试；\n3、 接受无经验人员实习，前期工作有人带。\n任职要求：\n1、大专及以上学历，不限专业，年龄18-32岁；\n2、接受2017、2018应届生实习有专人带领；\n3、对Java语言感兴趣，工作积极努力，认真负责；\n\n工作地址：\n和平区 中华路43号 扬谷创业大厦3楼']
['岗位职责：\n1、负责通信设备的安装和调试，并编写竣工报告；\n2、负责通信设备定期维护，并编写维护报告。\n职位要求：\n1、 年龄18-29周岁以下，踏实肯干，能够长期在通信行业发展的，提供长期发展空间。\n2、大专及以上学历，技术岗（有性别限制），是一个能够学习技术的工作，因此需要跟工程师学起，能接受出差。\n薪资待遇：\n1、工资底薪从3000-3500起步，最高8000元/月。\n2、各项目绩效奖金+补助，工作满一年可享受带薪年假。\n联系电话：024-31980874\n\n工作地址：\n沈阳市皇姑区武功山路8-5号（1-2-2）\n查看职位地图']
['岗位职责:          \n1.负责游戏开发文档编写和执行;\n2.维护开发文档及开发表;\n3.进行简单的测试及报告并进行归档维;\n4.使用编辑器进行地图编辑或者进行任务关卡脚本的编写;\n任职要求:        \n1.专科科以上学历计算机等相关专业。\n2.热爱游戏方面工作,工作耐心、细致、认真。\n3.有较强的逻辑分析能力和总结能力。\n4.较强的沟通和团队合作能力。\n工作地址：\n就近安排']
['一）任职资格\n1、性别不限，机械设计或流体机械等相关专业大专以上学历；\n2、熟悉机械类产品设计原理，熟练使用CAD等制图软件，掌握三维制图软件、ANSYS者优先；\n3、有泵行业设计工作经验有限，可接受优秀的应届毕业生；\n4、爱岗敬业，刻苦钻研，适应性和再学习能力强，能合理工作；\n5、语言表达流畅，具有较好的人际沟通、协调能力，能承受一定的工作压力。\n工作地址：\n沈阳市和平区中华路43号\n查看职位地图']
['任职要求：\n1. 工业自动化、电子信息工程相关专业，大专以上学历\n2、具备良好的职业素养和团队协作精神，以及较强的学习能力，承担独立开发的任务；\n3、具有独立分析问题和解决问题的能力，工作认真、踏实，责任心强；\n4、有计算机基础，对IT行业感兴趣想在计算机行业稳定发展者优先选择\n福利待遇：\n1、一经录入签订正式劳动合同，缴纳五险一金：\n2、法定节假日享受正常休息，并有节日福利发放。\n3、薪资结构：基本工资 + 月度绩效奖金 + 餐补 + 房补；\n4、公司不定期免费对员工进行技能培训，提升自身的专业技能；欢迎有志于 IT 行业的优秀人才加入！\n\n工作地址：\n沈阳市沈河区北顺城路137号锦峰大厦']
['岗位职责：    \n1、协助技术人员进行工作配合；    \n2、服从领导安排，完成本岗以外的技术学习任务；    \n3、完成领导交办的临时工作    \n任职资格：    \n1、学历不限，18-30岁，有性别要求    \n2、学习能力强，较好的沟通和协作能力，极强的执行力和沟通能力，具备良好的服务意识。\n\n工作地址：\n沈阳市']
['岗位职责：\n1、负责终端软件集成测试、系统测试等入口及出口条件的制定及测试；\n2、根据项目需要学习新的技术，能协助组织测试工作。\n任职要求：\n1、大专学历，19-29周岁\n2、不限经验，初期有工程师指导            \n3、能在行业长期稳定发展\n4、可接收优秀应届毕业生、实习生\n\n工作地址：\n和平区 中华路43号 扬谷创业大厦3楼']
['★岗位职责：\n1、负责相应工程现场的协调指导工作;\n2、在工程师指导下负责公司通信设备的调试、检测\n3、调整设备参数，测试设备性能\n4、按照公司要求提交相应报告报表等\n★任职要求：\n（1）大专及以上学历，29岁以下\n（2）通信、电子、数控、机械等理工科专业优先\n★福利待遇：\n1、富有竞争力的薪酬和其他福利津贴；\n2、双休制和健全的五险一金；\n3、给予完善的绩效考核，年终奖金及定期调薪；\n4、完善的培养体系和晋升机制；\n联系电话：024-67777185\n\n工作地址：\n沈河区市府广场新华天玺大厦\n查看职位地图']
['岗位要求：\n1、大专以上学历，30周岁以下\n2、不限经验，初期工程师指导上岗\n3、较强的学习能力\n4、有志从事通信行业，能在行业长期稳定发展\n岗位职责：\n1.具体组织执行部门经理下发的关于技术、设备和质量管理方面的方针政策及规章制度\n2.落实部门责任制，按照部门规程及实施细则组织规章并监督检查执行情况\n3.负责处理部门对外对内的事务，处理工作中的重点问题\n4.工作日常进度报表的统计工作，跟进项目进程\n\n工作地址：\n沈阳市皇姑区']
['薪资待遇：\n1.入职签订劳动合同、五险一金\n2.早8晚5、国家法定节假日、周六日双休、带薪年假等\n3.待遇优厚，五险一金，双休，法定假日。\n4.薪酬=基本工资+五险一金+餐补+房补\n公司具有较大的晋升空间，半年后岗位工资5000以上。\n任职资格：\n专科及以上学历,30周岁以下\n较强的学习能力，初期有资深工程师带队（接受应届生）；\n负责相应通信工程现场的协调工作；\n对工作开展提出合理意见；\n对智能网产品、电网信令标准有兴趣；\n具有较强的逻辑思维力、创造力；\n欢迎来电咨询：13309828901\n工作地址：\n沈阳市皇姑区宁山中路42号\n查看职位地图']
['1.负责互联网应用各功能模块的产品创意，流程设计等工作。\n2.通过产品市场需求调研，竞品分析及其他需求输入，提出产品创意，并进行可行性分析。\n3.撰写详细的产品设计文档，完成产品的界面、功能、流程设计，并进行评审确认。\n4.产品开发过程中，负责与研发、设计、测试等沟通，协调开发人员进行开发工作和控制进度，把控产品质量；\n任职资格：\n1.优秀的产品规划及设计能力，对产品设计流程有清晰的认识；\n2.能独立制作产品原型，完成产品PRD文档、策划书、同类产品分析文档等；\n3.良好的逻辑思维能力，分析问题、解决问题的能力。\n工作地址：\n沈阳市和平区中华路43号\n查看职位地图']
['职位描述：\n职 责：\n· 负责通信设备的安装和调试，并编写竣工报告；\n· 负责通信设备定期维护，并编写维护报告。\n\n要求：\n· 年龄30周岁以下，踏实肯干，能够长期在通信行业发展的，提供长期发展空间。交纳住房公积金和五险一金。\n· 技术岗（有性别限制），是一个能够学习技术的工作，因此需要跟工程师学起，工资从3000-3500起步，最高8000元。\n   联系电话：13324035416  欢迎来电咨询   \n\n工作地址：\n沈阳市']
['★岗位职责：\n1、负责相应通信工程现场的协调工作；\n2、对工作开展提出合理意见；\n3、对智能网产品、电网信令标准有兴趣，具有较强的逻辑思维力、创造力；\n\n★任职要求：\n1、大专及以上学历，年龄18-29周岁，接受优秀的应届毕业生；\n2、机械类、电子电气、自动化、通信、计算机等理工科专业优先；\n3、具有良好的职业素养和团队协作能力；\n\n★员工福利：\n1、已经公司录用即签正式劳动合同，缴纳五险一金，法定节假日及周六日双休；\n2、公司提供带薪年假+年终奖+餐补+交通补助+话补；\n3、完善的培养体系和晋升机制，每3个月一次晋升机会。\n联系电话：024-67777185\n\n工作地址：\n沈河区市府广场新华天玺大厦\n查看职位地图']
['任职资格：\n1、具备一定的文字能力，喜欢技术的工作；\n2、熟悉计算机操作，能熟练操作办公软件；\n3、具备较强的逻辑思维能力和较好的记忆力；\n4、思维清晰、灵活机动，有良好的团队精神；\n5、有技术基础与IT行业背景优先。\n岗位职责：\n1、协助工程师开展项目，对项目进行备案；\n2、辅助项目经理做技术周边性工作；\n3、沟通需求和开发中遇到的相关问题；\n4、对项目各项资料进行收集总结并分析。\n福利待遇：\n1、转正后3000-5000 底薪+奖金+补助；\n2、五险(养老、失业、工伤、医疗、生育）一金（公积金）；\n3、入职后签订劳动就业合同，五险一金+双休法定假日,有良好的晋升空间；\n4、全体员工除享受以上福利待遇外还将享受带薪年假、病假、婚假、丧假、产假等国家法定节假日。\n\n工作地址：\n沈阳市沈河区北顺城路137号锦峰大厦']
['岗位职责:          \n1.从事硬件产品的系统测试工作;\n2.负责设计硬件集成测试、系统测试方案，编写具体测试用例;\n3.承担系统测试工具硬件部分的研究和开发工作;\n4.部门安排的其它测试相关工作;\n任职要求:        \n1.电子、通信、自动化、计算机类大专及以上学历。\n2.熟悉电子电路设计和测试方法。\n3.熟悉硬件测试的各种基础仪表及相关的硬件设计软件。\n4.具有系统可靠性或质量分析经验者优先。\n工作地址：\n就近安排']
