['岗位职责：\n1、耐心细致地向顾客介绍产品，达成销售，完成销售目标\n2、与客户建立良好关系，及时反馈客户信息，满足客户需求，提高客户满意度\n3、负责做好货品销售记录、盘点、账目核对等工作\n4、配合商场以及公司活动的开展\n任职要求：\n1、年龄20-35岁，身体健康，仪容仪表整洁\n2、口齿清晰，普通话流利，语音富有感染力，对销售工作有较高的热情\n3、具有良好的市场开拓能力，具备优秀的沟通技巧、谈判技巧\n4、具备较强的学习能力、应变能力和抗压能力，男女不限\n5、有一定的的团队合作精神、工作严谨，坦诚正直，性格开朗，具有高度的工作热情\n工资待遇：\n薪资结构：月薪3000~8000元，底薪+绩效+高提成+年终奖\n公司有完善的培训计划\n工作时间：10:00-15:00   15:00-21:00 (倒班)\n咨询电话：\n王经理：15948029433\n高经理：13756896699\n公司地址：吉林省长春市重庆路卓展购物中心A座6楼大疆无人机店\n\n工作地址：\n吉林省长春市宽城区卓展购物中心\n查看职位地图']
['公司及产品介绍：\n2345.com，是国内首家互联网上市公司（股票简称：二三四五；股票代码：002195），定位于打造“网民首选的上网入口” 平台的互联网企业。总部位于上海浦东软件园，办公面积8000余平米，员工近千人。\n产品拥有2345网址导航、2345好压、2345王牌浏览器、2345王牌手机助手、2345阅读王、2345天气王、2345影视大全等18款知名网站和软件产品，覆盖互联网用户超2.6亿，是国内为数不多的拥有亿万级用户平台的公司。其中2345网址导航用户量超过4200万，日访问用户2500万，排名行业前三。\n 职责要求：\n1、不管是PC端、还是移动端；不管是安卓、还是IOS系统，只要你有能力，2345的软件都交给你进行推广。\n2、挖掘并维护业务渠道内的客户，编织你自己的客户关系网；\n3、贯彻公司推广策略，提高客户的信任度；\n4、服务客户，完成推广业绩指标，丰厚报酬等你拿。\n资格：\n1、高中及以上学历，市场、营销专业优先；\n2、1年以上销售工作经验，有较强的陌生拜访和客户开发能力；\n3、诚实踏实、思路清晰、沟通能力良好、执行力、学习能力强者优先；\n4、有过装机联盟、软件推广经验、相关市场资源者优先；\n5、2345产品忠实粉丝优先考虑哦~\n 报酬：\n1、基本收入5千以上，半年挑战万元收入；\n2、各类丰厚奖金(优秀新人奖、季度奖、论坛活动奖等)；\n3、金牌培训讲师提供系统专业的岗前培训、在职培训、总部集训；\n4、表现优秀的人员，可获得商业医疗保险、国内旅游机会；\n5、业绩优秀者享有显著的发展空间（城市经理—高级城市经理—资深城市经理—省总经理）。\n 名额有限，每个城市仅设1~3名。还在等待什么？如果您有兴趣、如果您有热情、如果您想挑战万元收入，马上行动，真诚期待您的加入！！！\n工作地址：\n上海市浦东新区周康路26号海翔大厦E栋11楼1109室']
['岗位职责：\n1、 按照下达的目标任务和客户要求，努力开拓市场，完成任务指标。\n2、 积极地做好本部门的各项工作，团结协作、服从分配，认真的履行职责。\n3、 积极拜访客户，与客户保持密切的业务联系。向客户详细介绍产品。\n4、认真做好与客户签订合同的相关工作，及时回收合同款项，确保资金畅通。\n5、 开展有计划的业务活动，每周向本部门经理上交工作总结，每次外出向主管经理汇报。\n6、 遵章守纪，积极工作，注重上班仪容，仪表和着装整洁，始终保持良好的精神状态。团结互助，维护公司与团队的形象。\n7、 认真执行公司保密制度，同时对客户资料进行守密。\n8、 完成上级领导部署的其他工作。\n任职要求：\n1、本科或以上学历\n2、系统集成、建筑智能，销售经验6年以上。\n3 、能适应长期出差.\n\n工作地址：\n长春解放大路财富广场b座1205室']
['岗位职责：\n在总经理的直接领导下，制定大客户年度销售计划，负责大客户开发、关系维护与服\n务管理工作。\n  1、负责制定、组织实施和完成大客户年度工作目标\ue005\n  2、负责大客户的开发与关系维护工作\ue003与目标大客户建立良好的业务关系\ue003挖掘大客户\n的需求。\n  3、参与市场调查、竞争对手研究、营销策划等。并定期或不定期地为营销决策提供相关\n市场信息和开拓市场的建设性意见及时反馈市场开发与营销进展的情况\ue005\n  4、做好大客户的咨询和相关服务\ue003并及时处理大客户投诉等事宜\ue005\n  5、负责建立大客户信息档案和管理工作，并进行科学的客户关系管理，及时高效的为大\n客户提供高品质服务以保证客户满意度\ue005\n其实施考核\ue005\n\n任职要求：\n1、有实际企业项目案例和销售管理工作经验。\n2、对市场营销工作有较深刻认知，有资源者优先。\ue005\n3、有良好的市场判断能力和开拓能力，有极强的组织管理能力和决策力\ue005\n4、较强的观察力和应变能力。\n5、正直、坦诚、成熟、豁达、自信\ue005\n6、高度的工作热情\ue003良好的团队合作精神\ue005\n7、能适应出差。\n \n工作地址：\n长春朝阳区卫星广场成基商务1025室']
['工作职责：\n \n1.独立完成项目工程开发、过程实施、竣工调试验收等现场管理工作，保证工程施工如期进行、无安全事故、质量合格；\n2.对项目技术方案进行深化设计，负责项目文档资料的整理，独立与甲方、总包房以及其他施工方进行良好沟通、协调，确保施工顺利进行；\n3.劳务施工队现场施工管理\n4.工程进度款申报、汇款管理\n \n \n任职资格：\n1.本科以上学历，电气、自动化、计算机、通信等相关专业毕业；\n2.具有2个以上工程管理案例；\n3.能够独立编写施工组织设计，掌握项目施工工艺及验收规范，并运用到实际施工管理过程中；\n4.熟练使用cad等，熟悉施工档案资料管理和预算定额，能够独立进行图纸深化设计、竣工图绘制、工程档案保管；\n5.熟悉安防监控、综合布线、计算机网络等主流操作系统、数据库操作等主流产品；\n6.具备较强的工作责任心和解决问题能力\n7.有设计经验，有施工管理经验\n8.有相关执业资格证书优先录用！\n9、能适应长期出差。\n工作地址：\n长春市南关区财富广场B座1205室']
['岗位职责：\n1、协助上级建立健全公司招聘、培训、工资、保险、福利、绩效考核等人力资源制度建设；\n2、建立、维护人事档案，办理和更新劳动合同；\n3、执行人力资源管理各项实务的操作流程和各类规章制度的实施，配合其他业务部门工作；\n4、收集相关的劳动用工等人事政策及法规；\n任职资格：\n1、人力资源或相关专业；\n2、两年以上人力资源工作经验；\n3、熟悉人力资源管理各项实务的操作流程，熟悉国家各项劳动人事法规政策，并能实际操作运用\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1、做事仔细认真，会用excel以及word操作。\n2、接收能力强，可以接收应届毕业生。\n3、责任心强，爱岗敬业，有团队精神\n4、18-28岁，超龄勿扰\n福利待遇：\n1.基本工资3000-5000+绩效+餐费补贴+\n2、五险一金\n3、入职后签订劳动就业合同，五险一金+双休法定假日,有良好的晋升空间\n4、全体员工除享受以上福利待遇外还将享受带薪年假、病假、婚假、丧假、产假等国家法定节假日。\n工作时间:上午9:00-12:00,下午1:00-5:00 五险一金双休\n有无经验均可,可先实习\n\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1.做事仔细认真，喜欢设计类工作；\n2.好学，细心，有良好的逻辑思维能力；\n3.工作认真，可以从实习生做起；\n任职要求：\n1.能够尽快入职，工作认真努力；\n2.能够很好地完成领导分配的任务；\n3.可以从实习生做起；\n4.年龄18-28岁；\n5.早九晚五，双休；\n工作地址：\n吉林省长春市南关区']
['职位描述职位描述岗位要求：\n1、协助做好资料的整理、分类、归档\n2、保证资料的真实、安全和完整；\n3、有良好的沟通能力和表达能力；\n4、学历能力强，有良好逻辑思维能力；\n5、年龄28岁以下优先。\n工作时间：9:00-17:00午休1个小时\n待遇\n入职签订劳动合同、五险一金、三奖三补（三奖：年终奖、满勤奖、本岗位绩效奖；三补：通讯补助，通勤补助、伙食补助）\n假期\n国家法定节假日、周六日双休、带薪年假等\n待遇优厚，五险一金，双休，法定假日。 \n工作地址：\n吉林省长春市南关区']
['任职要求：\n1、能够尽快入职、长期稳定工作，有无经验均可。\n2、大专或以上学历。\n3、年龄：18-28岁。\n 工作时间： 早九晚五  周末双休\n待   遇：  底薪+奖金=4000+\n人事会在一个工作日给您回复\n也可直接来电：15104418050\n工作地址：\n长春市宽城区']
['岗位职责:\n1.辅助设计师修改店铺的首页，描述，等海报。\n2.修整美化商品拍摄图；\n3.定期制作简单促销推广图片。\n任职资格：\n1、思维活跃、有创意及想法，并将其转化为作品\n2、熟练使用Photoshop等设计软件及办公软件；\n4、为人踏实，工作态度端正，不怕吃苦。\n工作地址：\n吉林省长春市南关区']
['要求：\n1、负责仓库日常物资的验收、入库、保管、盘点等工作；\n年龄在18——28 岁之间，有无经验都可以。\n薪资：底薪3500+奖金\n\n工作朝九晚五，双休，节假日正常休假\n人事会在一个工作日给您回复\n工作地址：\n吉林省长春市南关区人民大街']
['薪金待遇\n基本底薪2000-3000+级别工资100-700元+绩效工资（最高23%提成）+保险(补助500元/月）业绩中等薪金可达6000以上；业绩中上等可达8000以上；\n岗前带薪培训1-7天（产品知识、销售技巧、心态、话术、疑难问题解答）；\n晋升空间：初级商务指导-中级商务经理-高级商务顾问-高级商务工程师-资深商务工程师-部门经理\n我们能为您提供的\n1、住宿、五险、餐补、交通补助、满勤奖、旅游；\n2、性格分析、职业定向测评；\n3、销售现金奖励；\n优秀员工：月度奖励：奖金（800-200元）及ipad一个\n年度奖励：国内外任意游，房车计划\n福利待遇：国家法定假日带薪休息；转正员工签订正式劳动合同，为其缴纳五险。提供带薪互联网专业知识培训、销售技巧培训、成长历练培训、旅游、拓展运动等\n职位描述：\n1.对客户的需求进行深入研究和主动响应，制定相应的营销方案，为客户定\n制个性化的产品，建立长期合作关系；\n2.联系意向客户，进行客户拜访，推荐公司产品与服务，推动销售目标达成\n任职要求\n1、专科以上学历（含专科），专业不限 (市场营销、计算机、电子商务相关专业优先）；\n2、热爱互联网行业，有销售和服务精神，具备良好的表达能力和沟通技巧；\n3、吃苦耐劳、积极、自信、敬业，责任心强，\n有一定抗压能力，具备挑战精神。\n联系电话：0431-81719116 15948765959\n工作时间  8:00-17:00 不加班\n一经录用，待遇从优\n有足够的发展平台和晋升空间\n只有想不到，没有做不到\n星广传媒，期待你的加入！\n\n工作地址：\n西安大路与普阳街交汇，华尔兹大厦，二栋一门，12层，1202室']
['岗位职责：\n1. 根据部长制定的营销方针，全面、具体地负责管理指定地区的营销工作。\n2. 掌握所辖地区的市场动态和发展趋势，并根据市场变化规律，提出具体的区域营销计划方案，以及个体营销工作流程和细则。\n3. 扩大所辖地区的销售网络，熟悉该地区的市场特点、营销特点，与该地区的主要经销商、客户建立长期稳定的合作关系。\n4. 重点负责所辖地区的市场调研与分析预测工作。\n5. 完成营销部部长临时交办的其他任务。\n 任职要求：\n1、有3年以上的电子产品销售经验，有系统集成工作经验，有通信行业销售经验者优先。\n工作地址：\n长春朝阳区卫星广场成基商务1025室']
['薪金待遇\n基本底薪2000-3000+级别工资100-700元+绩效工资（最高23%提成）+保险(补助500元/月）业绩中等薪金可达6000以上；业绩中上等可达8000以上；\n岗前带薪培训1-7天（产品知识、销售技巧、心态、话术、疑难问题解答）；\n晋升空间：初级商务指导-中级商务经理-高级商务顾问-高级商务工程师-资深商务工程师-部门经理\n我们能为您提供的\n1、提供住宿、五险、餐补、交通补助、满勤奖、旅游；\n2、性格分析、职业定向测评；\n3、销售现金奖励；\n优秀员工：月度奖励：奖金（800-200元）及ipad一个\n年度奖励：国内外任意游，房车计划\n福利待遇：国家法定假日带薪休息；转正员工签订正式劳动合同，为其缴纳五险。提供带薪互联网专业知识培训、销售技巧培训、成长历练培训、旅游、拓展运动等\n职位描述：\n1.对客户的需求进行深入研究和主动响应，制定相应的营销方案，为客户定\n制个性化的产品，建立长期合作关系；\n2.联系意向客户，进行客户拜访，推荐公司产品与服务，推动销售目标达成\n任职要求\n1、专科以上学历（含专科），专业不限 (市场营销、计算机、电子商务相关专业优先）；\n2、热爱互联网行业，有销售和服务精神，具备良好的表达能力和沟通技巧；\n3、吃苦耐劳、积极、自信、敬业，责任心强，\n有一定抗压能力，具备挑战精神。\n联系电话：0431-81719116 15948765959\n工作时间  8:00-17:00 不加班\n一经录用，待遇从优\n有足够的发展平台和晋升空间\n只有想不到，没有做不到\n星广传媒，期待你的加入！\n\n工作地址：\n西安大路与普阳街交汇，华尔兹大厦，二栋一门，12层，1202室']
['基本底薪2000-3000+级别工资100-700元+绩效工资（最高23%提成）+保险(补助500元/月）业绩中等薪金可达6000以上；业绩中上等可达8000以上；\n岗前带薪培训1-7天（产品知识、销售技巧、心态、话术、疑难问题解答）；\n晋升空间：初级商务指导-中级商务经理-高级商务顾问-高级商务工程师-资深商务工程师-部门经理\n我们能为您提供的\n1、提供住宿、五险、餐补、交通补助、满勤奖、旅游；\n2、性格分析、职业定向测评；\n3、销售现金奖励；\n优秀员工：月度奖励：奖金（800-200元）及ipad一个\n年度奖励：国内外任意游，房车计划\n福利待遇：国家法定假日带薪休息；转正员工签订正式劳动合同，为其缴纳五险。提供带薪互联网专业知识培训、销售技巧培训、成长历练培训、旅游、拓展运动等\n职位描述：\n1.对客户的需求进行深入研究和主动响应，制定相应的营销方案，为客户定\n制个性化的产品，建立长期合作关系；\n2.联系意向客户，进行客户拜访，推荐公司产品与服务，推动销售目标达成\n任职要求\n1、专科以上学历（含专科），专业不限 (市场营销、计算机、电子商务相关专业优先）；\n2、热爱互联网行业，有销售和服务精神，具备良好的表达能力和沟通技巧；\n3、吃苦耐劳、积极、自信、敬业，责任心强，\n有一定抗压能力，具备挑战精神。\n联系电话：0431-81719116 15948765959\n工作时间  8:00-17:00 不加班\n一经录用，待遇从优~有足够的发展平台和晋升空间\n只有想不到，没有做不到\n星广传媒，期待你的加入！\n\n\n工作地址：\n西安大路与普阳街交汇，华尔兹大厦，二栋一门，12层，1202室']
['岗位职责：\n1.针对于已销售的产品的定期进行服务回访，提高客户满意度。                    \n2.催缴网站、客户域名和空间到期续费工作；                \n3.处理客户与公司的沟通及技术问题；                       \n4.开发新的客户资源，推广产品;\n任职资格：\n1.有良好的沟通能力和综合素质\n2.对待客户有足够的耐心\n3.热心工作，能够与人融洽相处\n4.服从公司安排，有良好的执行力\n薪资结构：基本底薪2000-3000+绩效工资（23%提点）+保险（每个月补助500元）\n优秀员工：月度奖励：奖金（100-700元）及ipad一个\n年度奖励：国内外任意游，房车计划\n福利待遇：国家法定假日带薪休息；转正员工签订正式劳动合同，为其缴纳五险。\n提供带薪互联网专业知识培训、销售技巧培训、成长历练培训、旅游、拓展运动等\n作息时间：8:00-5:00  双休 提供住宿 节假日正常带薪休息  \n联系电话：81719116 15948765959\n一经录用，待遇从优\n有足够的发展平台和晋升空间\n只有想不到，没有做不到\n星广传媒，期待与您的合作   \n\n工作地址：西安大路与普阳街交汇,华尔兹大厦二栋一门，12层\n\n工作地址\n西安大路与普阳街交汇，华尔兹大厦，二栋一门，12层，1202室\n\n工作地址：\n西安大路与普阳街交汇，华尔兹大厦，二栋一门，12层，1202室']
['岗位职责：\n1、及时、准确接听/转接电话，如需要，记录留言并及时转达；\n2、接待来访客人并及时准确通知被访人员；\n3、收发公司邮件、报刊、传真和物品，并做好登记管理以及转递工作；\n4、负责快件收发、机票及火车票的准确预定；\n5、负责前台区域的环境维护，保证设备安全及正常运转（包括复印机、空调及打卡机等）；\n任职资格：\n1、年龄18—28岁；\n2、中专及以上学历，有工作经验着优先；\n3、较强的服务意识；\n4、有责任心，性格活泼开朗，具有亲和力；\n工作时间：早9-晚5点，中间休息1个半小时，周末双休法定节假日正常休  5险1金正常缴纳\n工作地址：\n吉林省长春市南关区人民大街']
['岗位职责：\n1、识别、捕捉商业机会，开拓新的客户资源，建立良好的客户网络；\n2、与客户保持良好的沟通与联络，进行有效的客户管理和沟通。\n3、与客户进行谈判、联络、签单、收款等工作；\n4、负责日常业务培训及指导，内部沟通协调。\n5、合理分解销售指标并能够组织完成年度目标。\n\n任职资格\n1、大专及以上学历，25-30岁3年以上销售经验优先考虑，；\n2、熟悉项目商务运作流程及相关注意事项，擅长商务谈判；\n3、具备团队管理及辅导能力，有较强的执行力与抗压力。\n4、具备分析、解决问题的能力，工作认真仔细、能够承受工作中的压力，身体健康。\n5、有较强的事业心，业绩优秀，具备一定的领导能力\n基本底薪6500元+个人绩效提成+团队绩效提成+五险+员工旅游+节日福利+出差补助+带薪年假+双休+年终分红 \n月收入10000元以上\n\n\n工作地址：\n西安大路与普阳街交汇，华尔兹大厦，二栋一门，12层，1202室']
['岗位职责：\n1、 在部门主管的领导下，按照下达的目标任务和客户要求，努力开拓市场，完成任务指标。\n2、 积极地做好本部门的各项工作，团结协作、服从分配，认真的履行职责。\n3、 积极拜访客户，与客户保持密切的业务联系。向客户详细介绍产品。\n4、认真做好与客户签订合同的相关工作，及时回收合同款项，确保资金畅通。\n5、 开展有计划的业务活动，每周向本部门经理上交工作总结，每次外出向主管经理汇报。\n6、 遵章守纪，积极工作，注重上班仪容，仪表和着装整洁，始终保持良好的精神状态。团结互助，维护公司与团队的形象。\n7、 认真执行公司保密制度，同时对客户资料进行守密。\n8、 完成上级领导部署的其他工作。\n工作地址：\n长春解放大路财富广场b座1205室']
['任职要求：\n（1） 大专及以上学历，计算机、网络等相关专业毕业；\n（2） 了解windows server, exchange server；\n（3） 良好的逻辑分析能力与语言表达能力，善于沟通，有责任心，积极主动，乐于担当与团队合作。\n\n岗位职责:\n（1）对客户端操作系统及常用应用软件进行调试、管理、更新、升级、故障检测，协调维修； \n（2）熟悉服务器操作系统，能独立部署； \n（3）负责公司所有IT基础设施的支持及维护，确保IT系统的平稳运行。\n\n\n工作地址：\n吉林省长春市南关区']
['薪金待遇\n基本底薪2000-3000+级别工资100-700元+绩效工资（最高23%提成）+保险(补助500元/月）业绩中等薪金可达6000以上；业绩中上等可达8000以上；\n岗前带薪培训1-7天（产品知识、销售技巧、心态、话术、疑难问题解答）；\n晋升空间：初级商务指导-中级商务经理-高级商务顾问-高级商务工程师-资深商务工程师-部门经理\n我们能为您提供的\n1、住宿、五险、餐补、交通补助、满勤奖、旅游；\n2、性格分析、职业定向测评；\n3、销售现金奖励；\n优秀员工：月度奖励：奖金（800-200元）及ipad一个\n年度奖励：国内外任意游，房车计划\n福利待遇：国家法定假日带薪休息；转正员工签订正式劳动合同，为其缴纳五险。提供带薪互联网专业知识培训、销售技巧培训、成长历练培训、旅游、拓展运动等\n职位描述：\n1.对客户的需求进行深入研究和主动响应，制定相应的营销方案，为客户定\n制个性化的产品，建立长期合作关系；\n2.联系意向客户，进行客户拜访，推荐公司产品与服务，推动销售目标达成\n任职要求\n1、专科以上学历（含专科），专业不限 (市场营销、计算机、电子商务相关专业优先）；\n2、热爱互联网行业，有销售和服务精神，具备良好的表达能力和沟通技巧；\n3、吃苦耐劳、积极、自信、敬业，责任心强，\n有一定抗压能力，具备挑战精神。\n联系电话：0431-81719116 15948765959\n工作时间  8:00-17:00 不加班\n一经录用，待遇从优\n有足够的发展平台和晋升空间\n只有想不到，没有做不到\n星广传媒，期待你的加入！\n\n工作地址\n西安大路与普阳街交汇，华尔兹大厦，二栋一门，12层，1202室\n\n工作地址：\n西安大路与普阳街交汇，华尔兹大厦，二栋一门，12层，1202室']
['岗位职责：\n1.有创意，美术设计或相关专业，有良好的美术功底及设计经验，要求页面设计有创新，新颖\n2.熟练使用html/css进行网站切页，熟悉JavaScript，Jquery脚本语言，了解html5/css3新特性， 至少掌握一种响应式框架，如Bootstrap， Element等\n3.解决浏览器兼容性问题；优化载入速度及优先级；解决手机、PC、平板显示的适应性问题。\n4.精通DIV+CSS布局的HTML代码编写，良好的前端体验和页面响应速度，并保证兼容性和执行效率\n5.和客户沟通，结合个人设计风格按照客户要求完成网站设计\n6.负责网站前台页面的设计和制作，至少有二年以上行业经验   \n\n工资待遇：面议\n福利待遇：转正上保险，国家节假日正常休息，加班补助，年底奖金，带薪旅游，提供住宿\n联系电话：15948765959 \n工作地址：绿园区西安大路与普阳街交汇，华尔兹大厦2栋1门12层\n\n工作地址\n西安大路与普阳街交汇，华尔兹大厦，二栋一门，12层，1202室\n\n工作地址：\n西安大路与普阳街交汇，华尔兹大厦，二栋一门，12层，1202室']
['基本底薪2000-3000+级别工资100-700元+绩效工资（最高23%提成）+保险(补助500元/月）业绩中等薪金可达6000以上；业绩中上等可达8000以上；\n岗前带薪培训1-7天（产品知识、销售技巧、心态、话术、疑难问题解答）；\n晋升空间：初级商务指导-中级商务经理-高级商务顾问-高级商务工程师-资深商务工程师-部门经理\n我们能为您提供的\n1、提供住宿、五险、餐补、交通补助、满勤奖、旅游；\n2、性格分析、职业定向测评；\n3、销售现金奖励；\n优秀员工：月度奖励：奖金（800-200元）及ipad一个\n年度奖励：国内外任意游，房车计划\n福利待遇：国家法定假日带薪休息；转正员工签订正式劳动合同，为其缴纳五险。提供带薪互联网专业知识培训、销售技巧培训、成长历练培训、旅游、拓展运动等\n职位描述：\n1.对客户的需求进行深入研究和主动响应，制定相应的营销方案，为客户定\n制个性化的产品，建立长期合作关系；\n2.联系意向客户，进行客户拜访，推荐公司产品与服务，推动销售目标达成\n任职要求\n1、专科以上学历（含专科），专业不限 (市场营销、计算机、电子商务相关专业优先）；\n2、热爱互联网行业，有销售和服务精神，具备良好的表达能力和沟通技巧；\n3、吃苦耐劳、积极、自信、敬业，责任心强，\n有一定抗压能力，具备挑战精神。\n联系电话：0431-81719116 15948765959\n工作时间  8:00-17:00 不加班\n一经录用，待遇从优~有足够的发展平台和晋升空间\n只有想不到，没有做不到\n星广传媒，期待你的加入！\n\n\n工作地址\n西安大路与普阳街交汇，华尔兹大厦，二栋一门，12层，1202室\n\n工作地址：\n西安大路与普阳街交汇，华尔兹大厦，二栋一门，12层，1202室']
['基本底薪2000-3000+级别工资100-700元+绩效工资（最高23%提成）+保险(补助500元/月）业绩中等薪金可达6000以上；业绩中上等可达8000以上；\n岗前带薪培训1-7天（产品知识、销售技巧、心态、话术、疑难问题解答）；\n晋升空间：初级商务指导-中级商务经理-高级商务顾问-高级商务工程师-资深商务工程师-部门经理\n我们能为您提供的：\n1、提供住宿、五险、餐补、交通补助、满勤奖、旅游；\n2、性格分析、职业定向测评；\n3、销售现金奖励；\n优秀员工：月度奖励：奖金（800-200元）及ipad一个\n年度奖励：国内外任意游，房车计划\n福利待遇：国家法定假日带薪休息；转正员工签订正式劳动合同，为其缴纳五险。提供带薪互联网专业知识培训、销售技巧培训、成长历练培训、旅游、拓展运动等\n职位描述：\n1.对客户的需求进行深入研究和主动响应，制定相应的营销方案，为客户定\n制个性化的产品，建立长期合作关系；\n2.联系意向客户，进行客户拜访，推荐公司产品与服务，推动销售目标达成\n任职要求\n1、专科以上学历（含专科），专业不限 (市场营销、计算机、电子商务相关专业优先）；\n2、热爱互联网行业，有销售和服务精神，具备良好的表达能力和沟通技巧；\n3、吃苦耐劳、积极、自信、敬业，责任心强，\n有一定抗压能力，具备挑战精神。\n联系电话：0431-81719116 15948765959\n工作时间  8:00-17:00 不加班\n一经录用，待遇从优~有足够的发展平台和晋升空间\n只有想不到，没有做不到\n星广传媒，期待你的加入！\n\n\n工作地址\n西安大路与普阳街交汇，华尔兹大厦，二栋一门，12层，1202室\n\n工作地址：\n西安大路与普阳街交汇，华尔兹大厦，二栋一门，12层，1202室']
['任职资格：\n\n吃苦耐劳，有着坚持不懈的精神\n学习能力强，工作热情高，富有责任感，在高级工程师的指导下完成工作。公司有完整的晋升机制，给每个人提供自由的发展空间。\n本岗位欢迎优秀【应届毕业生及转行人士】前来应聘。\n工作时间：早九晚五，周末双休\n\n工作地址：\n长春市朝阳区\n工作地址：\n长春市朝阳区']
['岗位职责：\n1.针对于已销售的产品的定期进行服务回访，提高客户满意度。                    \n2.催缴网站、客户域名和空间到期续费工作；                \n3.处理客户与公司的沟通及技术问题；                       \n4.开发新的客户资源，推广产品;\n任职资格：\n1.有良好的沟通能力和综合素质\n2.对待客户有足够的耐心\n3.热心工作，能够与人融洽相处\n4.服从公司安排，有良好的执行力\n薪资结构：基本底薪2000-3000+绩效工资（23%提点）+保险（每个月补助500元）\n优秀员工：月度奖励：奖金（100-700元）及ipad一个\n年度奖励：国内外任意游，房车计划\n福利待遇：国家法定假日带薪休息；转正员工签订正式劳动合同，为其缴纳五险。\n提供带薪互联网专业知识培训、销售技巧培训、成长历练培训、旅游、拓展运动等\n作息时间：8:00-5:00  双休 提供住宿 节假日正常带薪休息  \n联系电话：81719116 15948765959\n一经录用，待遇从优\n有足够的发展平台和晋升空间\n只有想不到，没有做不到\n星广传媒，期待与您的合作   \n\n\n工作地址：\n西安大路与普阳街交汇，华尔兹大厦，二栋一门，12层，1202室']
['1、 熟练掌握PHP语言及MYSQL数据库\n2、 熟悉HTML，Javascript，CSS及相关程序\n3、 参与中大项目的设计，开发及实施\n4、 精通主流PHP开发框架（ThinkPHP，ThinkCMF，ZF，CI等）其中之一\n5、 能够负责对项目的性能优化及技术难点的公关\n任职要求\n1、 计算机相关专业毕业，或专业计算机相关培训机构毕业。\n2、 工作2年以上有互联网开发经验\n3、 精通PHP面向对像和MVC模式开发，熟练使用其一中PHP开发工具及MYSQL数据库\n4、 精通数据库设计及优化，有大并发及大数据处理经验者优先考虑\n5、 精通HTML5，CSS3，Javascript，AJAX，JQuery、XML，Json等WEB前端技术\n6、 熟悉WEB程序开发流程，精通WEB程序的性能调试及优化\n工资待遇：基本工资+绩效工资+其他奖励，月收入6000-8000+\n \n保险福利待遇：符合公司要求者,公司给于投保\n法定假日：国家法定假期带薪休假\n联系电话：0431-81719116\n工作地址：绿园区西安大路与普阳街交汇，华尔兹大厦2栋1门12层。\n工作地址\n西安大路与普阳街交汇，华尔兹大厦，二栋一门，12层，1202室\n\n工作地址：\n西安大路与普阳街交汇，华尔兹大厦，二栋一门，12层，1202室']
['薪金待遇\n基本底薪2000-3000+级别工资100-700元+绩效工资（最高23%提成）+保险(补助500元/月）业绩中等薪金可达6000以上；业绩中上等可达8000以上；\n岗前带薪培训1-7天（产品知识、销售技巧、心态、话术、疑难问题解答）；\n晋升空间：初级商务指导-中级商务经理-高级商务顾问-高级商务工程师-资深商务工程师-部门经理\n我们能为您提供的\n1、提供住宿、五险、餐补、交通补助、满勤奖、旅游；\n2、性格分析、职业定向测评；\n3、销售现金奖励；\n优秀员工：月度奖励：奖金（800-200元）及ipad一个\n年度奖励：国内外任意游，房车计划\n福利待遇：国家法定假日带薪休息；转正员工签订正式劳动合同，为其缴纳五险。提供带薪互联网专业知识培训、销售技巧培训、成长历练培训、旅游、拓展运动等\n职位描述：\n1.对客户的需求进行深入研究和主动响应，制定相应的营销方案，为客户定\n制个性化的产品，建立长期合作关系；\n2.联系意向客户，进行客户拜访，推荐公司产品与服务，推动销售目标达成\n任职要求\n1、专科以上学历（含专科），专业不限 (市场营销、计算机、电子商务相关专业优先）；\n2、热爱互联网行业，有销售和服务精神，具备良好的表达能力和沟通技巧；\n3、吃苦耐劳、积极、自信、敬业，责任心强，\n有一定抗压能力，具备挑战精神。\n联系电话：0431-81719116 15948765959\n工作时间  8:00-17:00 不加班\n一经录用，待遇从优\n有足够的发展平台和晋升空间\n只有想不到，没有做不到\n星广传媒，期待你的加入！\n\n\n工作地址\n西安大路与普阳街交汇，华尔兹大厦，二栋一门，12层，1202室\n\n工作地址：\n西安大路与普阳街交汇，华尔兹大厦，二栋一门，12层，1202室']
['要求：\n1、执行物资管理中与仓库有关的操作，确保仓库作业顺利进行；\n2、负责仓库日常物资的验收、入库、码放、保管、盘点等工作；\n3、负责仓库日常物资的拣选、复核、装车及发运工作；\n年龄在18——28 岁之间，有无经验都可以。\n薪资：底薪3500+提成绩效\n\n工作朝九晚六，双休，节假日正常休假\n人事会在一个工作日给您回复\n\n也可直接来电：13578826399\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1、根据项目需求进行定制产品的整体美工创意和设计\n2、配合网站策划及开发人员进行相应的专题页面制作\n3、负责移动端、PC端以及APP的UI设计，熟练使用photoshop，AI等平面设计软件\n 岗位要求：\n1、两年以上专业工作经验，有互联网、广告公司、策划公司等传媒行业相关经验优先； \n2、有良好的审美和创新能力，优秀的设计制作能力；\n3、美术设计类相关专业优先考虑； \n福利待遇：\n1、 转正给予保险待遇，加班补助，工龄津贴，带薪国内外旅游（每年二次）\n2、 提供员工宿舍\n3、 享受法定节假日休息，带薪年假\n薪资带作品面议\n联系电话：15948765959\n\n工作地址：\n西安大路与普阳街交汇，华尔兹大厦，二栋一门，12层，1202室']
['薪金待遇\n基本底薪2000-3000+级别工资100-700元+绩效工资（最高23%提成）+保险(补助500元/月）业绩中等薪金可达6000以上；业绩中上等可达8000以上；\n岗前带薪培训1-7天（产品知识、销售技巧、心态、话术、疑难问题解答）；\n晋升空间：初级商务指导-中级商务经理-高级商务顾问-高级商务工程师-资深商务工程师-部门经理\n我们能为您提供的\n1、提供住宿、五险、餐补、交通补助、满勤奖、旅游；\n2、性格分析、职业定向测评；\n3、销售现金奖励；\n优秀员工：月度奖励：奖金（800-200元）及ipad一个\n年度奖励：国内外任意游，房车计划\n福利待遇：国家法定假日带薪休息；转正员工签订正式劳动合同，为其缴纳五险。提供带薪互联网专业知识培训、销售技巧培训、成长历练培训、旅游、拓展运动等\n职位描述：\n1.对客户的需求进行深入研究和主动响应，制定相应的营销方案，为客户定\n制个性化的产品，建立长期合作关系；\n2.联系意向客户，进行客户拜访，推荐公司产品与服务，推动销售目标达成\n任职要求\n1、专科以上学历（含专科），专业不限 (市场营销、计算机、电子商务相关专业优先）；\n2、热爱互联网行业，有销售和服务精神，具备良好的表达能力和沟通技巧；\n3、吃苦耐劳、积极、自信、敬业，责任心强，\n有一定抗压能力，具备挑战精神。\n联系电话：0431-81719116 15948765959\n工作时间  8:00-17:00 不加班\n一经录用，待遇从优\n有足够的发展平台和晋升空间\n只有想不到，没有做不到\n星广传媒，期待你的加入！\n\n\n工作地址：\n西安大路与普阳街交汇，华尔兹大厦，二栋一门，12层，1202室']
['岗位要职责：负责经理的文件资料的管理、归类、整理、建档和保管；\n\n任职资格：\n1、做事认真、细心、负责；\n2、熟练使用office等办公软件；\n3、善于沟通和交流；\n4、较高的职业素养、敬业精神及团队精神；\n5、年龄18-28岁。\n\n工作地址：\n长春市高新区']
['任职要求\n1、专业不限，有无经验均可，热爱互联网工作，有一定的逻辑思维；\n2、有无基础都可以，对设计有一定的兴趣，愿意往UI方向发展；\n3、有责任心、细致，有耐心，具有良好的团队合作意识；\n4、学习能力强，工作热情高，富有责任感，在高级设计师的指导下完成工作内容；\n5、欢迎应往届大学毕业生或者想转行人士也可以参加；\n岗位职责\n1、负责网站制作过程中，网页切图，制作静动态网页任务，以满足客户需求\n2、负责完成客户网站的效果/动画效果设计任务；\n3、通过团队合作完成设计师下发的工作任务，高效完成工作内容。\n工作时间：\n1、常规工作时间：周一至周五，9:00-17:00，周末双休；\n2、法定节假日正常休息；\n3、连续工作满1年者享受5天带薪年假；\n福利待遇：\n1、科学合理的绩效考核体系以及具有竞争优势的薪酬制度！\n2、为员工购买五险一金，让员工无后顾之忧！\n3、人性化的培训管理制度、一对一的指定帮助让员工快速融入新环境并成长！\n4、五天八小时工作制、周末双休、法定节假日之外的带薪病假、年休假，让员工与家人共享美好生活！\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1.针对于已销售的产品的定期进行服务回访，提高客户满意度。                    \n2.催缴网站、客户域名和空间到期续费工作；                \n3.处理客户与公司的沟通及技术问题；                       \n4.开发新的客户资源，推广产品;\n任职资格：\n1.有良好的沟通能力和综合素质\n2.对待客户有足够的耐心\n3.热心工作，能够与人融洽相处\n4.服从公司安排，有良好的执行力\n薪资结构：基本底薪2000-3000+绩效工资（23%提点）+保险（每个月补助500元）\n优秀员工：月度奖励：奖金（100-700元）及ipad一个\n年度奖励：国内外任意游，房车计划\n福利待遇：国家法定假日带薪休息；转正员工签订正式劳动合同，为其缴纳五险。\n提供带薪互联网专业知识培训、销售技巧培训、成长历练培训、旅游、拓展运动等\n作息时间：8:00-5:00  双休 提供住宿 节假日正常带薪休息  \n联系电话：81719116 15948765959\n一经录用，待遇从优\n有足够的发展平台和晋升空间\n只有想不到，没有做不到\n星广传媒，期待与您的合作   \n\n工作地址：西安大路与普阳街交汇,华尔兹大厦二栋一门，12层\n\n工作地址：\n西安大路与普阳街交汇，华尔兹大厦，二栋一门，12层，1202室']
['岗位职责：\n1、协助上级建立健全公司招聘、培训、工资、保险、福利、绩效考核等人力资源制度建设；\n2、建立、维护人事档案，办理和更新劳动合同；\n3、执行人力资源管理各项实务的操作流程和各类规章制度的实施，配合其他业务部门工作；\n4、收集相关的劳动用工等人事政策及法规；\n5、执行招聘工作流程，协调、办理员工招聘、入职、离职、调任、升职等手续；\n6、协同开展新员工入职培训，业务培训，执行培训计划，联系组织外部培训以及培训效果的跟踪、反馈；\n7、负责员工工资结算和年度工资总额申报，办理相应的社会保险等；\n8、帮助建立员工关系，协调员工与管理层的关系，组织员工的活动。\n任职资格：\n1、人力资源或相关专业大专以上学历；\n2、两年以上人力资源工作经验；\n3、熟悉人力资源管理各项实务的操作流程，熟悉国家各项劳动人事法规政策，并能实际操作运用\n4、具有良好的职业道德，踏实稳重，工作细心，责任心强，有较强的沟通、协调能力，有团队协作精神；\n5、熟练使用相关办公软件，具备基本的网络知识。\n工作时间：早九点 晚五点 \n工作地址：\n吉林省长春市南关区']
['【推荐√】→→→（业余可以在家工作）（推荐手机兼职）\n企业承诺不会以任何名义收取 押金、 会费、 培训费等\n任职要求：1.手机或电脑均可操作.随时随地，时间自由，不用坐班，不耽误日常工作1\n\n职位描述：\n\n可以使用手机或者电脑、在家就能操作、赚零花钱、工资日结、\n工资一般能达到40元一1000元左右、时间自由、多劳多得、\n合适对象：不论您是学生，上班族，下岗再就业者，\n不限时间，不限地区，都能加入,绝无拖欠工资！操作简单易懂\n郑重承诺：不收取任何会费押金。\n有意应聘请联系在线客服QQ：3002984202（在线--李囡） 请留言（在智联看到的！）\n\n岗位职责：\n1、自己有上网条件，上网熟练；\n2、工作细心、勤奋、认真负责；\n3、学历不限，在职或学生皆可 ;\n4、吃苦耐劳；诚实守信；\n5、有一定淘宝购物经验者优先。\n操作网购任务，一单只需要花费你3-10分钟的时间\n不收取任何费用！工作内容简单易学！ 工作时间自由，想做的时候再做.\n招收人: 若干名 没有地区限制，全国皆可，不需来我的城市，在家工作可\n待遇：一个任务酬劳为40元-1000元不等，1单99元=马上结算5分钟到账..\n有意应聘请联系在线客服QQ：3002984202 （在线--李囡） 请留言（在智联看到的！）\n工作地址：\n哈尔滨南岗哈西大街1号金域蓝城3期深蓝杰作B1栋5A06室\n查看职位地图']
['有意者一定要打电话15844036092张女士\n工作内容：主要做网络机房线路敷设，设备安装，监控设备安装与调试，日常检修维护。弱电项目工程中综合布线，监控设备安装调试与售后服务工作。\n工作要求：有责任心，上进心，有相关知识。\n岗位职责： 1、熟习根本建立程序、施工程序和施工规律，并在实践工作中详细运用； 2、严厉执行工艺规范、验收和质量验评规范，以及各种专业技术操作规程； 3、到单位就职会有公司指派专人带教; 4、完成项目经理交办的其他任务；只招聘男性员工。\n进入单位任职，公司指派专人带教。\n有意者可以打电话咨询和面试。\n本公司是直接招聘，不是中介公司。\n工作地址：\n吉林省长春市南关区东南湖大路88号鸿城国际商务中心\n查看职位地图']
['【推荐√】→→→（业余可以在家工作）（推荐手机兼职）\n企业承诺不会以任何名义收取 押金、 会费、 培训费等\n任职要求：1.手机或电脑均可操作.随时随地，时间自由，不用坐班，不耽误日常工作\n\n职位描述：\n\n可以使用手机或者电脑、在家就能操作、赚零花钱、工资日结、\n工资一般能达到40元一1000元左右、时间自由、多劳多得、\n合适对象：不论您是学生，上班族，下岗再就业者，\n不限时间，不限地区，都能加入,绝无拖欠工资！操作简单易懂\n郑重承诺：不收取任何会费押金。\n有意应聘请联系在线客服QQ：3002984202（在线--李囡） 请留言（在智联看到的！）\n\n岗位职责：\n1、自己有上网条件，上网熟练；\n2、工作细心、勤奋、认真负责；\n3、学历不限，在职或学生皆可 ;\n4、吃苦耐劳；诚实守信；\n5、有一定淘宝购物经验者优先。\n操作网购任务，一单只需要花费你3-10分钟的时间\n不收取任何费用！工作内容简单易学！ 工作时间自由，想做的时候再做.\n招收人: 若干名 没有地区限制，全国皆可，不需来我的城市，在家工作可\n待遇：一个任务酬劳为40元-1000元不等，1单99元=马上结算5分钟到账..\n有意应聘请联系在线客服QQ：3002984202 （在线--李囡） 请留言（在智联看到的！）\n工作地址：\n哈尔滨南岗哈西大街1号金域蓝城3期深蓝杰作B1栋5A06室\n查看职位地图']
['1）负责银行对账和往来业务\n2）负责登记银行和现金日记账\n3）负责保管库存现金及员工报销费用\n4）负责填写支票  以及领导安排的其他任务\n\n有无经验均可，接受应届毕业生\n工作时间：早九晚四点半，双休，节假日正常休息\n联系地址：长春市南关区，解放大路与吉顺街交汇处（长春国际商务中心B2-2104室）\n联系电话：0431-86883971 或 15568551357\n\n工作地址：\n长春市南关区，解放大路与吉顺街交汇处（长春国际商务中心B2-2104室）\n查看职位地图']
['工作职责：\n1、负责产品文案、品牌文案、项目文案的创意、策划和撰写；\n2、负责公司微博、微信、网站等公众平台的专题策划和文案撰写；\n\n工作要求：\n1、具有互联网营销思维和较好的逻辑思维能力，善于接受新事物，对互联网有较敏锐洞察力，性格开朗；\n2、有一定的文案策划和撰写工作经验，能熟练运用PPT撰写各种文案；具备营销、品牌、广告等系统的理论知识和一定的实践经验；\n3、对网络视频媒体及电视媒体有数据分析经验。\n4、早九晚五 双休\n工作地址：\n吉林省长春市南关区']
['应聘条件：\n1、能够尽快入职，性别不限，30周岁以下\n2 、大专以上学历，能长期稳定工作。\n3、专科及以上学历，会基本的电脑操作\n4、无经验愿从基层做起\n福利待遇:\n1、试用期薪资3000左右,转正后缴纳五险薪资4500以上\n2、办公环境优越，工作时间：8:30-16:30，双休五险\n  法定节假日正常休息 带薪年假、年底双薪\n职位描述：\n 1. 负责指定项目各类文书档案的录入和网络管理工作。\n 2. 按照岗位操作规范，对自己的工作认真负责.\n 3. 根据项目的具体要求，完成针对相关的操作。\n 4. 协助技术人员做好相关技术文档工作\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['岗位职责：\n1. 负责管理所辖店面的整体工作，制定门店的销售战略计划和目标，带领团队完成既定销售目标；\n2. 参与行政和运营事宜的最终决策，对店内营业状况进行评估并及时发现机会点，推动改进；\n3. 负责所辖店铺内伙伴的职业发展指导与培养；提升团队能力，增加伙伴参与感，发挥各自潜能；\n4. 积极主动地与员工、顾客及合作伙伴进行交流，给顾客创造优质的体验；\n5. 与总部各部门保持良好沟通和协作，进而完成门店的提升计划；\n6. 配合区域经理完成所辖区域新建门店的选址、建设、招聘等工作；\n任职要求：\n1. 大学本科及以上学历；\n2. 5年以上零售工作经验，3年以上团队管理经验；\n3. 具备连锁行业运营管理专业知识；\n4. 极佳的经营分析能力、沟通协调能力以及计划与执行能力；\n我们将提供：\n1. 具有竞争力的待遇\n2. 完善的社会保障福利和商业医疗保险\n3. 带薪年假和其他法定节假日\n4. 与更多优秀的人一起工作和分享的机会\n5. 良好的企业发展及个人发展\n6. 公平公正的发展机会，及多样的培训\n\n工作地址：\n北京海淀区清河中街68号五彩城写字楼7-13层']
['岗位职责：\n负责金融、楼宇、能源、交通等相关行业客户的开拓以及业务关系的维护。\n1.所辖地区行业的市场开拓、营销方案的实施和维护工作；\n2.负责所辖行业数据分析模型的建立及执行，并参与所辖行业客户的建设计划；\n3.负责产品在所辖行业内的选型及入围，力争新产品在行业内建立样板项目；\n4.所辖行业人脉资源的积累，并能充分调动各类资源，攻关紧急项目。\n 任职要求：\n1.本科及以上学历，计算机或电子相关专业；\n2.3年以上相关工作年限，对行业特点有深刻认识；\n3.熟悉安防行业特点及市场运作方式， 熟悉相关行业标准；\n4.具备良好的分析及市场判断能力；\n5.具备良好的沟通协调、商务谈判及人际关系处理能力；\n6.高度的工作热情和良好的职业道德。\n工作地址：\n吉林省长春市朝阳区,西安大路与安达街交汇，绿地蓝海大厦5A座12层']
['职位描述：\n1、全面具体地负责管理指定地区的销售工作；\n2、掌握所辖地区的市场动态和发展趋势，并根据市场变化情况，提出具体的区域营销计划方案，以及具体营销工作流程和细则；\n3、负责该地区空白市场的开发工作；\n4、重点负责所辖地区的市场调研与分析预测工作；\n5、负责对所辖区域的管理，负责相关人员业务培训、考核和监督、检查\n6、负责所辖区域各种突发性事件的协调、处理；\n7、负责协调公司整体销售策略与所辖地区营销特点的矛盾冲突，灵活运用公司营销和价格政策；\n任职资格：\n1、具备优秀的营销策划能力；\n2、具备销售渠道拓展的宏观规划能力与执行力；\n3、有3-5年团队管理经验；\n4、良好的公共关系处理能力；\n5、本科以上学历；\n6、适应全国性出差，较强的团队协作精神，抗压性强，愿意接受挑战。\n工作地址：\n全国']
['岗位职责：\n1、根据渠道市场推广策略，负责实施中小客户，经销渠道与民用产品市场推广工作，促进与推动中小客户，经销渠道与民用市场产品销售；\n2、负责日常项目工程商的产品介绍以及配单销售。\n  任职要求：\n1、本科及以上学历,计算机、通信相关专业优先；\n2、扎实的计算机及网络知识，三年以上行业或相近行业销售工作经验，对市场营销工作有一定的理解；\n3、良好的沟通能力，客户导向能力强；\n4、正直诚信，具有高度的工作热情和良好的团队合作意识；\n5、熟悉安防产品，曾经从事过安防行业工作者优先。\n工作地址：\n吉林省长春市朝阳区,西安大路与安达街交汇，绿地蓝海大厦5A座12层']
['岗位职责：\n负责交通行业客户的开拓以及业务关系的维护。\n1.所辖地区行业的市场开拓、营销方案的实施和维护工作；\n2.负责所辖行业数据分析模型的建立及执行，并参与所辖行业客户的建设计划；\n3.负责产品在所辖行业内的选型及入围，力争新产品在行业内建立样板项目；\n4.所辖行业人脉资源的积累，并能充分调动各类资源，攻关紧急项目。\n 任职要求：\n1.本科及以上学历，计算机或电子相关专业；\n2.3年以上相关工作年限，对行业特点有深刻认识；\n3.熟悉安防行业特点及市场运作方式， 熟悉相关行业标准；\n4.具备良好的分析及市场判断能力；\n5.具备良好的沟通协调、商务谈判及人际关系处理能力；\n6.高度的工作热情和良好的职业道德。\n工作地址：\n吉林省长春市朝阳区,西安大路与安达街交汇，绿地蓝海大厦5A座12层']
['岗位职责：\n1、解决客户日常使用产品时的问题，包括产品硬件、软件安装调试，故障排除，日常维护建议等；\n2、配合销售人员根据客户需求为客户提供相关产品技术参数、产品性能、产品操作等方面的培训；\n3、接听技术支持电话，解答客户提出的技术问题，电话解决现场的安装、调试问题。\n  任职要求：\n1、本科以上学历，计算机、电子信息工程、自动化、通信等相关专业；\n2、1年以上IT行业技术维护工作经验，熟悉局域网、广域网计算机网络结构；\n3、熟悉网络相关知识，掌握一定的网络相关技术和异常问题判断、处理技能；\n4、具有较强的分析和解决问题的能力、动手能力和应变能力，良好的沟通能力；\n5、具有良好的团队合作和服务意识；诚信正直，责任感强。\n工作地址：\n吉林省长春市朝阳区,西安大路与安达街交汇绿地蓝海大厦5A座12层']
['岗位职责：\n负责交通行业客户的开拓以及业务关系的维护。\n1.所辖地区行业的市场开拓、营销方案的实施和维护工作；\n2.负责所辖行业数据分析模型的建立及执行，并参与所辖行业客户的建设计划；\n3.负责产品在所辖行业内的选型及入围，力争新产品在行业内建立样板项目；\n4.所辖行业人脉资源的积累，并能充分调动各类资源，攻关紧急项目。\n 任职要求：\n1.本科及以上学历，计算机或电子相关专业；\n2.3年以上相关工作年限，对行业特点有深刻认识；\n3.熟悉安防行业特点及市场运作方式， 熟悉相关行业标准；\n4.具备良好的分析及市场判断能力；\n5.具备良好的沟通协调、商务谈判及人际关系处理能力；\n6.高度的工作热情和良好的职业道德。\n工作地址：\n吉林省长春市朝阳区绿地蓝海大厦5A座12层']
['应聘条件：\n1、能够尽快入职，性别不限，32周岁以下\n2 、大专以上学历，能长期稳定工作。\n3、专科及以上学历，会基本的电脑操作\n4、无经验愿从基层做起\n福利待遇:\n1、试用期薪资3000左右,转正后缴纳五险薪资4500以上\n2、办公环境优越，工作时间：8:30-16:30，双休五险\n  法定节假日正常休息 带薪年假、年底双薪\n职位描述：\n 1. 负责指定项目各类文书档案的录入和网络管理工作。\n 2. 按照岗位操作规范，对自己的工作认真负责.\n 3. 根据项目的具体要求，完成针对相关的操作。\n 4.协助技术人员做好相关技术文档工作\n  工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['福利待遇：\n基本薪资+食宿补助1500/月 大于4K\n工作时间8:30-16:30 双休\n国家法定节假日、周六日双休、带薪年假、项目奖金等\n应聘条件：\n1、能够尽快入职，性别不限\n2 、能长期稳定工作。\n3、专科及以上学历，理工专业优先\n4、年龄18-30岁之间，可应届可实习\n岗位职责：\n1、大专以上学历，软件、设计等理工专业优先\n1、该岗位为偏技术类型岗位；能熟练运用计算机操作\n2、工作性质主要为互联网软件开发类内容；\n3、发展较稳定，发展前景广阔\n福利待遇:\n1、试用期薪资3000左右,转正后薪资4500以上\n2、五险一金,上班时间8:30-16:30\n3、国家法定节假日、周六日双休、带薪年假、项目奖金等\n工作地点：长春  不出差 不跑外\n  工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['福利待遇\n1.入职后缴纳五险一金，周末双休，节假日带薪休息；\n2.基本工资+项目提成+奖金 综合收入4000-6000；\n3.工作时间：8:30-16:30；\n岗位要求：\n1、18-28周岁，大专以上学历；\n2、做事认真、细心、负责；\n3、有良好的工作态度和团队合作精神；\n4、尽快上岗，能在行业稳定发展。\n岗位职责：\n1、和技术人员进行配合；\n2、要服从上级领导的工作安排；\n3、完成独立完成上级领导临时交代的工作任务；\n4、理工科、网络、计算机专业优先考虑；\n5、有非常好的团队精神，逻辑思维强；\n\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['薪资及福利待遇：\n1、试用期1-3月薪资3000左右,转正后薪资4500以上\n  成手4500起\n2、五险一金,上班时间 8：30-16：30\n3、国家法定节假日、周六日双休、带薪年假等\n 任职资格：\n1.大专以上学历，逻辑思维能力较强\n2.年龄要求：18--30岁，性别不限\n3.具有良好的职业素养 和团队协作能力\n4.掌握基本电脑操作，无经验愿从基层做起\n岗位职责：\n1、和技术人员进行配合；\n2、熟练操作计算机，完成上级安排的任务；\n3、完成独立完成上级领导临时交代的工作任务；\n4、理工科、网络、计算机专业优先考虑；\n5、有非常好的团队精神，逻辑思维强；\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['岗位要求：\n1、计算机及相关理工科专业毕业优先\n2、善于学习和总结分析；良好沟通能力\n3、无经验愿从基层做起\n4、有良好的工作态度和团队合作精神；\n\n岗位职责：\n1、该岗位为偏技术类型岗位；\n2、软件项目前期支持，后期维护内容；\n3、项目结束后客户培训、讲解\n\n工作地点：长春， 双休，不跑外\n早8:30-晚16:30 转正后缴纳五险一金\n          节假日正常休息\n\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['岗位要求：\n1、计算机及相关理工科专业毕业优先\n2、善于学习和总结分析；良好沟通能力\n3、无经验愿从基层做起，30岁以下\n4、有良好的工作态度和团队合作精神；\n\n岗位职责：\n1、该岗位为偏技术类型岗位；\n2、软件项目前期支持，后期维护内容；\n3、项目结束后客户培训、讲解\n\n工作地点：长春， 双休，不跑外\n\n工作时间：早8:30-晚16:30 转正后缴纳五险一金\n      节假日正常休息\n薪资实习期间3000  转正4500  成手4500起薪\n\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['1、试用期薪资3000左右,转正后薪资4500以上\n  成手4500起\n2、五险一金,工作时间：8:30-16:30\n3、国家法定节假日、周六日双休、带薪年假、年底双薪等\n\n任职资格：\n1）大专以上学历、计算机等理工科专业优先考虑\n2）32周岁以下，性别不限\n3）应往届毕业生、无经验提供实习岗\n4）实习期间薪资为基本工资+食宿补助1500；\n5）熟悉java面向对象编程，良好地规范代码编写习惯；\n岗位职责：\n1、在软件项目经理的领导下，配合完成程序设计和开发；\n2、按产品需求进行软件设计和编码实现，确保安全、质量和性能；\n3、参与内部测试、部署、实施等工作；\n4、分析并解决软件开发过程中的问题。\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['福利待遇：\n基本薪资+食宿补助1500/月 大于4000\n五险一金 双休，带薪年假\n优越的办公环境\n工作时间8:30-16:30 双休\n应聘条件：\n1、能够尽快入职，性别不限\n2 、能长期稳定工作\n3、大专及以上学历，会基本电脑操作\n4、年龄18-30岁之间，可应届可实习\n5、无经验愿从基层助理做起\n6、本岗位为计算机行业入口，不感兴趣勿投\n\n\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['工作时间：早8:30-晚16:30 转正后缴纳五险一金\n      节假日正常休息\n薪资实习期间3000  转正4500  成手4500起薪\n\n工作地点：长春， 双休，不跑外\n\n岗位要求：\n1、计算机及相关理工科专业毕业优先\n2、善于学习和总结分析；良好沟通能力\n3、无经验愿从基层做起，30岁以下\n4、有良好的工作态度和团队合作精神；\n\n岗位职责：\n1、该岗位为偏技术类型岗位；\n2、软件项目前期支持，后期维护内容；\n3、项目结束后客户培训、讲解\n\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['岗位职责：\n1、协助技术人员进行工作配合；\n2、服从领导安排，协助主管完成本岗以内的各项任务；\n3、完成领导交办的临时工作。\n4.理工科专业优先，非相关专业也予考虑\n5.有良好的团队合作精神，待人热忱，思维敏捷，良好人际沟通能力\n任职资格：\n1、18-30周岁，中专以上学历；\n2、吃苦耐劳，有责任心者优先；\n3、可接受0经验，有老员工带。\n福利待遇:\n1、试用期1-3月薪资3000左右,转正后薪资3500-4000以上\n2、五险一金,上班时间早八点半晚五,午休一个半小时\n3、国家法定节假日、周六日双休、带薪年假等\n4、公司将定期、不定期组织一些体育、文化、聚餐活动；\n5、提供员工宿舍、餐饮补贴、交通补助、节日福利\n此岗位录用后提供广阔的发展空间，入职即签订劳动合同\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['本岗电话通知面试，请保持手机畅通！\n                          非诚勿扰，谢谢！\n薪资及福利待遇：\n1、试用期1-3月薪资3000左右,转正后薪资4500以上(成手4500起)\n2、五险一金,工作时间8:30-16:30，双休\n3、国家法定节假日、带薪年假等\n任职资格：\n1.大专以上学历，逻辑思维能力较强\n2.年龄要求：18--30岁，性别不限\n3.具有良好的职业素养 和团队协作能力\n4.掌握基本电脑操作，无经验愿从基层做起\n工作内容：\n1、熟练操作计算机，完成上级安排的任务\n2、做好部门和其他部门的协调工作\n3、管理项目资料、客户信息，完成项目经理交代的其他工作\n4、可接受应往届毕业生男女均可，无经验老员工会带新人\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['薪资及福利待遇：\n1、试用期1-3月薪资3000左右,转正后薪资4500以上(成手4500起)\n2、五险一金,工作时间8:30-16:30，双休\n3、国家法定节假日、带薪年假等\n任职要求：\n1、计算机相关专业，接受应届生或实习生；\n2、熟悉java面向对象编程，良好地规范代码编写习惯；\n3、18-28周岁，对计算机、IT互联网行业感兴趣\n4、初期无经验者带薪实习\n岗位职责：\n1、在软件项目经理的领导下，配合完成程序设计和开发；\n2、按产品需求进行软件设计和编码实现，确保安全、质量和性能；\n3、参与内部测试、部署、实施等工作；\n4、分析并解决软件开发过程中的问题。\n\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['请求职者注意接听电话，本公司皆为电话邀约面试！\n 薪资福利：到手薪资3000以上，双休，生日福利，节日福利！\n工作时间  8：30-16：30  入职签订劳动合同，缴纳五险一金\n          公司将不定期组织一些体育、文化、聚餐活动\n\n注：办公室岗，不跑外，不出差，非销售\n 任职资格：\n1.大专以上学历，逻辑思维能力较强\n2.年龄要求：18--30岁，性别不限\n3.具有良好的职业素养 和团队协作能力\n4.掌握基本电脑操作，无经验愿从基层做起\n 岗位职责：\n      1、管理项目资料、客户信息，完成项目经理交代的其他工作；\n      2、负责公司文件资料的管理、归类、整理、建档和保管；\n      3、协助部门做好其他的辅助工作；\n      4、做好部门和其他部门的协调工作；\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['应聘要求：\n1、18-28周岁；最低大专以上学历\n2、理工科专业毕业优先录用；\n3、公司根据个人能力及综合条件，给予相应的发展机会和空间。\n4、无经验愿从基层做起，提供实习岗位\n职责范围：\n1、协助测试工程师开展测试工作； \n2、在测试工程师指导下完成问题的分析； \n3、协助完善相关项目的测试系统 \n4、搜集整理客户问题，进行过程的跟踪\n\n薪资待遇：\n工作时间：8:30-16:30，双休，节假日正常休息，带薪年假\n薪资构成： 实习：基本工资+食宿补助=3200左右\n       转正：基本工资+项目奖金+补助+五险=4500以上\n工作地点：长春 不跑外 不出差\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['岗位描述：  \n1、负责IT服务管理平台的开发和维护工作； \n2、负责与管理平台建设相关的需求分析转化工作，保证合理性和准确性； \n3、负责JAVA类维护支撑工具的开发和维护工作； \n4、遵循公司技术标准、规范，高质量完成设计、开发任务；\n 任职资格：  \n应届毕业生和有工作经验者均可，具体要求如下； \n（一）应届毕业生 \n1、国家正规本科院校，计算机、通信相关专业本科或以上学历； \n2、对计算机相关的技术工作感兴趣； \n3、能够熟练使用JAVA基本开发技能； \n4、有一定的SQL基础； \n5、有责任心，做事认真负责； \n6、能在压力下工作，接受挑战，乐于学习，积极为团队做出贡献，具有良好的团队合作精神和沟通能力；\n 面试时，必须携带成绩单（原件） \n（二）有工作经验者 \n1、两年以上JAVA开发工作经验； \n2、精通HTML，Javascript，CSS，AJAX，熟练掌握EXT 3.0 技术；\n3、掌握并熟练使用Struts、Hibernate、Spring技术开发架构，可以熟练使用JAVA进行后台业务逻辑开发； \n4、熟练掌握Linux/unix基本操作命令； \n5、熟练使用SQL，熟悉ORACLE、Informix、mysql等数据库基本维护管理工作； \n6、具备良好的人际沟通能力、团队合作能力，有较强的责任心和抗压能力； \n7、具有高度的责任感，工作积极主动、认真负责，有较强的学习和适应能力。 \n\n工作地址：\n北京市海淀区杏石口路99号AB座']
['岗位职责：\n1、 通信/固网/核心网/数通/无线产品项目的技术支持，进行方案设计、BOQ配置与应答、技术澄清、投标、合同签订等；\n2、对电信市场、行业客户和竞争对手信息搜集和分析；\n3、技术营销活动及品牌活动的策划、支撑、组织及实施，比如workshop，宣讲交流，样板点参观等；\n4 、技术线客户公关，建立和维护技术线客户良好客户关系，完成推进储备项目的相关工作。\n\n任职要求：\n1、 相关专业，本科三年相关工作，或硕士一年工作经验。\n2 、熟悉通信/固网/无线/数通/核心网产品（任一项即可）。\n3、 良好的英语听说读写能力。\n\n工作地址：东南亚/南亚/东北亚/南太等\n工作地址：\n国外（东南亚/南亚/东北亚/南太等）']
['岗位要求：\n1、年龄20--30周岁，大专以上学历，要求基础计算机操作\n2、无经验者，愿从基层做起\n3.具有良好的沟通组织能力，有责任心和团体意识，具备吃苦耐劳精神\n4.有极强的发展意识和上进心\n岗位描述：\n           1、协助工程师开展项目质量监督工作；\n           2、在质量工程师指导下完成问题的分析；  \n           3、搜集整理客户问题。\n           4、 对工作开展提出合理意见；\n           5、 完成领导交办的其他任务\n薪资构成：\n1、薪资构成:基本工资+岗位工资+绩效工资+工龄工资+补助+奖金4500以上\n2、完善的晋升机制，工作时间：8:30-16:30\n3、五险一金入职后缴纳，带薪年假\n4、每周双休,节假日正常休息\n5、正式员工享有结婚贺金、生育贺金、生日贺金等奖励\n\n工作地点：长春  不跑外 不出差\n\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['岗位要求：\n1、最低大专以上学历，性别不限\n2、计算机，理工本专业优先考虑，32周岁以下\n3、无经验者、应届生愿从基层助理做起\n4、能在行业长期稳定发展，我们期待长期合作\n薪资待遇：\n1、试用期月薪资3000左右,成手4500以上，具体面议\n2、五险一金,上班时间：8:30-16:30\n3、国家法定节假日、周六日双休、带薪年假等\n工作内容：\n         1、从事网络技术标准的运维与执行\n         2、网络运营维护、技术支持等工作\n         3、软件项目测试、调试、交付使用\n         4、客户系统指导培训\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['任职资格：\n1.大专以上学历，逻辑思维能力较强\n2.年龄要求：18--30岁，性别不限\n3.具有良好的职业素养 和团队协作能力\n4.掌握基本电脑操作，无经验愿从基层做起\n 薪资及福利待遇：\n1、试用期1-3月薪资2500-3000左右,转正后薪资4500以上\n  成手4500起\n2、五险一金,上班时间 8：30-16：30\n3、国家法定节假日、周六日双休、带薪年假等\n 工作内容：\n1、熟练操作计算机，完成上级安排的任务\n2、做好部门和其他部门的协调工作\n3、管理项目资料、客户信息，完成项目经理交代的其他工作\n4、可接受应往届毕业生男女均可，无经验老员工会带新人\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['岗位职责：\n1、计算机软硬件的日常维护及管理；\n2、网路和服务器升级，备份、恢复和问题解决；\n3、优化网络系统，规划调整设备配置；\n4、熟悉网站制作流程，能够独立进行网页开发与设计、网站日常维护等工作优先；\n 任职要求：\n1、18-28周岁，大专以上学历（条件优秀者可适当放宽条件）\n2、良好的沟通能力和合作精神、工作主动性强、耐心细致；\n3、责任心强，具有吃苦耐劳精神；\n 福利待遇：\n4K+奖金+周末双休+五险一金\n工作时间：早8:30-晚4:30法定假日正常休息\n投递简历后，请您注意接听电话\n\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['岗位描述：  \n1、熟练掌握公司相关产品的技术知识； \n2、能够进行公司相关产品的部署、配置等技术工作； \n3、能够解决产品运行中出现的各类技术问题； \n4、熟练掌握PERL语言，能够进行小型辅助工具的开发和改造；\n 任职资格：  \n应届毕业生和有工作经验者均可，具体要求如下； \n（一）应届毕业生 \n1、国家正规本科院校，计算机、通信相关专业本科或以上学历； \n2、对计算机相关的技术工作感兴趣； \n3、有一定的SQL基础； \n4、有责任心，做事认真负责； \n5、能在压力下工作，接受挑战，乐于学习，积极为团队做出贡献，具有良好的团队合作精神和沟通能力； \n面试时，必须携带成绩单（原件） \n（二）有工作经验者 \n1、计算机软件相关工作，两年以上工作经验； \n2、熟练掌握Linux/unix基本操作命令； \n3、熟练使用SQL，熟悉ORACLE、Informix、mysql等数据库基本维护管理工作； \n4、具备良好的人际沟通能力、团队合作能力，有较强的责任心和抗压能力； \n5、具有高度的责任感，工作积极主动、认真负责，有较强的学习和适应能力。 \n6、有编程能力者或通信业务背景者优先； \n\n工作地址：\n北京市海淀区杏石口路99号AB座']
['岗位职责：\n1.负责公司产品在运营商等行业的销售策略制定与实施；\n2.挖掘并逐步引导行业需求，树立公司产品在该行业的品牌和产品优势地位；\n3.开拓新市场，发展新客户，增加产品销售范围；\n4.负责辖区市场信息的收集及竞争对手的分析；\n5.负责目标客户的关系拓展和维护，分析客户需求，寻找项目机会。\n岗位要求：\n1.本科以上学历，计算机或相关专业优先；\n2.3年以上行业客户销售经验，有良好的销售业绩；\n3.形象良好，语言表达和思维逻辑清晰、性格乐观、能承受压力；\n4.熟悉信息安全行业、了解信息安全技术者优先考虑；\n5.在运营商行业的区域管理机构或总部有客户资源、良好的人脉关系者优先考虑。\n工作地址：\n北京市海淀区上地东路1号华控大厦\n查看职位地图']
['岗位职责：\n1）负责LG电子吉林省地区内家电产品的销售\n2）渠道客户日常管理，订单卖出管理，回款相关事宜管理，公司相关系统操作\n3）促销政策、营业政策申请\n4）完成公司下达的销售目标\n5）根据公司下达活动方案进行传达\n6）实时跟踪现场进行销售支援以及竞争社调查\n7）及时处理残次滞销\n8）维护客户关系定期拜访\n9）相关数据分析\n任职要求：\n1）责任心强    \n2）较好的客户沟通能力 及内部沟通能力\n3）较强执行力    \n4）产品信息  市场分析能力    \n5）熟练操作excel、ppt、word办公软件\n6）家电行业1－3年工作经验，国美相关经验优先  \n7) 身心健康，心理阳光；\n8）目标明确，自我规划，独立解决能力；\n9）归属感强，适应能力强，团队合作意识强  \u3000    \u3000    \n工作地址：\n长春市朝阳区西安大路727号中银大厦A座1906室']
['岗位职责：\n1销售现场管理（长春市招2人，吉林市1人）\n2销售业绩管理\n3促销员管理\n4培训管理\n任职要求：\n1性格开朗，热情阳光，团队合作意识强，抗压能力强，敢于尝试挑战\n2有1-3年家电行业经验优先\n3能适应省内出差\n工作地址：\n21F, West Tower, Twin Towers, B-12, Jianguomenwai Avenue']
['福利待遇：做五休二，五险一金、带薪年假，还有专业的培训、丰富的福利（节日、生日、体检）及各类补贴（全勤奖、餐贴、交通补贴、通讯补贴等）。\n职位描述：\n1、根据公司整体的经营策略与市场定位，结合当地市场的实际情况，组织调研并制定、实施区域市场发展规划及年度销售计划。\n2、搭建符合企业文化与未来发展的销售团队，组织实施培训，帮助实现业务人员综合素质与销售技能的提升。\n3、开拓市场，挖掘目标用户，建立并提升用户开发、合作、维护的业务体系，不断建立更多优质用户的合作，实现共赢、持续的目标。\n4、执行公司管理制度与流程，保证公司资产安全，实现团队运营的良性发展，不断提升公司产品在市场中的占有率，实现良好的用户满意度与美誉度。\n5、完成公司交办的其他事项。\n职位要求：\n1、28-35岁，大专以上学历，6年以上销售工作经历，3年以上销售团队管理经验，有相关行业经验者尤佳。\n2、具有良好的职业素质，拥有企业发展大局观，有较强的责任意识与以身作则的精神，具备一定的沟通、管理与商务能力，品质端正。\n工作地址：\n长春市朝阳区工农大路1313号百脑汇科技大厦1401室\n查看职位地图']
['福利待遇：做五休二，五险一金、带薪年假，还有专业的培训、丰富的福利（节日、生日、体检）及各类补贴（全勤奖、餐贴、交通补贴、通讯补贴等）。\n岗位职责：\n1、组建行业客户销售队伍，完成销售任务，提高公司产品在行业中的影响力与市场占有率。\n2、带领团队开发地产、医疗、教育、公检法、金融、交通等行业版块的重要用户，以项目开发为重点，与重要用户形成战略合作伙伴关系，做好公司产品的销售与服务工作。\n3、在所负责区域与工程商开发团队及集团相关部门配合开展上述行业版块各类市场推广活动，建立良好的行业关系，树立公司品牌形象。\n任职资格：\n1、30～35岁，大专及以上学历，5年以上大客户项目销售操作经验，2年以上团队管理经验。\n2、有房地产、交通、金融、文教卫生、公检法、电信运营、广电等行业（任1-2行业）的项目销售经验，有智能化、安防行业工作经验优先考虑。\n3、具有良好的沟通与商务谈判能力，拥有一定的团队统筹与协调能力，品行端正。\n工作地址：\n朝阳区工农大路1313号百脑汇科技大厦1401室\n查看职位地图']
['应聘条件：\n1、能够尽快入职，男女不限\n2 、能长期稳定工作（不招兼职）。\n3、专科及以上学历，会基本的电脑操作\n4、年龄18-30岁之间\n5、无经验能从基层做起\n\n福利待遇：\n实习期间：基本薪资+食宿补助 \n转正后五险一金 3500以上\n工作时间8:30-16:30 双休\n职位描述：\n 1. 负责指定项目各类信息数据的录入和网络管理工作。\n 2. 按照岗位操作规范，对自己的工作认真负责.\n 3. 根据项目的具体要求，完成相关的操作。\n\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['银行项目电话客服\n此岗位为方正宽带网络服务有限公司吉林分公司（苏州方正融合通信服务有限公司吉林省分公司）与某股份制商业银行长期合作项目，因业务扩张需要诚聘多名电话客服。\n一、岗位职责：\n1. 根据银行业务操作规范，通过自有数据对银行客户进行回访与需求调研，确认客户办卡意向，提供增值服务和业务查询服务。\n2. 无办卡任务要求，仅是前期的意向确认和信息核实。\n二、岗位要求：\n1. 18-35周岁，男女不限，中专及以上学历，专业不限；\n2. 普通话标准，拥有良好的语言表达能力和沟通能力，思维清晰，表达准确流畅应对能力强；\n3. 性格外向、乐观、具有较强的学习能力和吃苦耐劳精神，有强烈的责任心和团队协作精神；\n4. 有自信，做事认真踏实，熟练运用办公软件、掌握计算机操作。\n三、薪资福利：\n1. 岗前培训：入职即有免费、全面、系统的岗前带薪培训。\n2. 薪资体系：底薪+餐补+绩效工资。每月20日发薪，不压工资，综合薪资3000-5000元。入职首月保底工资3000元。\n3. 工作时间：周日单休，朝九晚六，常白班工作制，国家法定节假日休息。\n4. 保险：试用期6个月，期间缴纳意外险。转正后缴纳养老保险、医疗保险、失业保险、工伤保险、生育保险及市公积金，另有补充医疗保险。\n5. 各项福利：年度体检、多项礼金、节日福利、生日会、户外拓展活动、年会等。\n6. 员工宿舍：8-10人/间，WIFI、热水器、洗衣机、厨卫设施健全，可做饭。\n7. 带薪年假：入职满一年即享5天/年带薪年假。\n四、晋升空间：\n1. 纵向发展路线：客服代表—客服主管—运营经理—项目负责人\n2. 横向发展路线：质检岗、培训岗、数据分析等内勤管理岗位\n五、工作地址：\n长春市高新区震宇街358号文泰科技园，5栋2号门2层。\n六、附近公交：\n13路、154路、193路、222路、315路、轻轨三号线\n七、联系方式：\n0431-82832015/82832016\n注：方正宽带网络服务有限公司吉林分公司从不外聘管理人员，现有的管理人员全部是从客服专员等一线岗位上提拔起来的。通过组织内部竞聘等方式，公司为每一位员工提供公平、公正的发展空间，方正将成就你的未来！\n特别说明：\n如有任何向求职者收费或有偿招聘均为假冒的我公司名义的欺骗行为。方正宽带统一面试约访电话为82832015，82832016，84414611，如有其它电话号码均为非方正宽带人事行政部，请求职者务必谨慎。\n\n工作地址：\n长春市高新区震宇街358号文泰科技园5栋2门3层']
['要求：\n1.大专或以上学历，18-28岁，喜欢玩大型游戏，对动画设计感兴趣；\n2.待业或在职，想转到动漫游戏行业\n3.良好的沟通与团队协作能力\n4.无需美术和计算机基础。\n\n福利待遇：\n1、富有竞争力的薪酬和其他福利津贴；\n2、转正给缴纳五险一金；\n3、给予完善的绩效考核，年终奖金及定期调薪；\n4、完善的培养体系和晋升机制；\n5、带薪休假（年假，婚假，丧假，病假，培训假等）；\n6、丰富的业余集体活动（拓展，旅游，聚餐，年会等）。\n\n工作地址：\n长春市朝阳区西安大路与康平街交汇润天国际14层\n查看职位地图']
['岗位职责：\n1、根据公司下达任务完成相应的工作；\n2、负责客户软件安装、调试、维护、培训、调研等各项工作；\n3、负责和客户的定期交流，并收集客户的意见和反馈；\n4、协助市场人员完成项目验收、项目回款等各项工作。\n任职要求：\n1、计算机、软件相关专业大专以上学历，18-30周岁；\n2、接受求职转行人员，由项目负责人带领实训，要求勤奋好学，积极主动；\n3、对计算机行业有一定的认识，执着与技术开发，致力于长期在软件行业发展；\n4、富有责任心，性格开朗，勤奋、正直，有团队合作精神.\n5、渴望能有一项扎实的技术，一份稳定工作的有志青年。\n6、年龄18-28周岁，超龄勿扰。\n福利待遇：\n1、健全的五险一金；\n2、富有竞争力的薪资水平和其他福利津贴（饭补，房补）；\n3、给予完善的绩效奖金，年终奖金及定期调薪；\n4、完善的培养体系和晋升机制；\n5、丰富的业余集体活动（拓展，旅游，聚餐，年会等）。\n上班时间：早8:30-晚4.30，周末双休，法定假日休息。\n\n工作地址：\n长春市朝阳区西安大路与康平街交汇润天国际14层\n查看职位地图']
['招聘职位：招标/助理 招聘人数：5名\n1、职责：\n1）熟悉招投标法，27号令等相关法律；\n2）负责与客户沟通收集整理信息，参与制作标书\n3）编制招标文件，进行招标过程相关文件准备\n4）参与开标、评标等相关具体工作\n5）招标文件资料归档；\n6）完成部门交办的其他工作；\n\n2、职位要求：\n1）一年以上招标工作经验；\n2）本科及以上学历，通信类、计算机类等相关专业优先；\n3）熟练掌握WORD、EXCEL等OFFICE办公软件及其它办公工具；\n4）责任心强，工作细心，具有良好的沟通能力、团队合作能力、语言表达能力；\n5）具有一定的写作能力；\n3、待遇：\n1）月薪2800-3500元，提供五险一金等社保福利；\n2）工作时间：双休，一天工作7小时；\n3）工作地点：长春市临河街与北海路\n工作地址：\n经开区临河街北海路\n查看职位地图']
['工作地点：长春市(城区)\n\n工作职责：\n1）按照公司的仓储流程，进行物资入库和出库管理工作；\n2）物资入库及时登记入帐，把好物资验收入库关，保证帐实相符；\n3）负责执行入库物资的外观质量检查工作，发现质量问题立即向上级领导汇报；\n4）负责做到物资存储“三清（材料清、数量清、规格清）”、“二齐（摆放齐、库容齐）”、“三相符（帐、卡、物）”；\n5）负责对仓库分区管理，各类物资要分区摆放，做好标识，井然有序；\n6）负责将物品按名称、厂家、规格、型号、批次进行分类，实行选进先出；\n7）负责与采购部核对产品入库、出库记录，并上报上级领导；\n8）定期进行库存物资盘点、清查工作；\n\n要求：\n1）1年以上从事仓储管理相关工作经验；\n2）大专以上学历；\n3）熟练掌握库存管理与安全管理知识；\n4）熟练掌握WORD、EXCEL等办公软件，具备基础公文写作能力和计算机操作能力；\n5）团队协调能力、工作执行力和工作责任心\n\n待遇：\n1）月薪2500-4000元，提供五险一金等社保福利；\n2）工作时间：双休，一天工作8小时；\n\n简历投递方式：优先在线申请或发邮件至：hyyuli@163.com\n\n公司名称：江苏中博通信有限公司；\n总部地址：南京市虎踞北路80号；\n吉林办地址：长春市经开区临河街与北海路交汇圣豪汇商806室；\n电话：0431-85880388\n公司主页：http://www.jszbc.com.cn/ ；\n工作地址：\n长春市铁塔公司\n查看职位地图']
['1、 本科以上学历（含）\n2、 年龄25--32岁\n3、 计算机、通讯等相关专业优先\n4、 熟悉以太网等数据网络技术\n5、 对宽带交换、传输、接入等产品有经验者优先\n6、 熟悉电信、移动、联通、广电等运营商采购流程\n7、 有通信行业销售经验2年以上\n8、 有良好的客户沟通能力，有良好的口头表达能力\n9、 有区域市场开拓能力\n10、有良好的市场判断能力\n11、对销售工作具有强烈的热情 \n工作地址：\n吉林长春市\n查看职位地图']
['福利待遇：做五休二，五险一金、带薪年假，还有专业的培训、丰富的福利（节日、生日、体检）及各类补贴（全勤奖、餐贴、交通补贴等）。\n职位描述：\n1、根据公司整体的营销策略与销售定位，进行市场调研，确立目标用户，制定并实施销售计划。\n2、负责区域内政府、行业主管部门、技术专家的联系工作，承担区域内重要用户的开发、合作、维护的市场任务。\n3、执行公司管理制度与流程，保证公司资产安全，不断提升公司产品在市场中的占有率，实现良好的用户满意度与美誉度。\n4、完成公司交办的其他事项。\n职位要求：\n1、大专以上学历，性别不限，年龄在25-35周岁，3年以上销售工作经历，有相关行业经验者尤佳。\n2、具有良好的职业素质，有较强的沟通、协调与商务谈判能力，拥有一定的荣誉感与团队协作精神，品质端正，敬业务实，乐于学习。\n工作地址：\n长春市绿园区金色华尔兹大厦2栋1门1302室\n查看职位地图']
['此岗位为方正宽带网络服务有限公司吉林分公司与某股份制商业银行长期合作项目，因业务扩张需要诚聘多名电话客服。\n一、岗位职责：\n1. 根据银行业务操作规范，通过自有数据对银行客户进行回访与需求调研，确认客户办卡意向，提供增值服务和业务查询服务。\n2. 无办卡任务要求，仅是前期的意向确认和信息核实。\n二、岗位要求：\n1. 18-35周岁，男女不限，中专及以上学历，专业不限；\n2. 普通话标准，拥有良好的语言表达能力和沟通能力，思维清晰，表达准确流畅应对能力强；\n3. 性格外向、乐观、具有较强的学习能力和吃苦耐劳精神，有强烈的责任心和团队协作精神；\n4. 有自信，做事认真踏实，熟练运用办公软件、掌握计算机操作。\n三、薪资福利：\n1. 岗前培训：入职即有免费、全面、系统的岗前带薪培训。\n2. 薪资体系：底薪+餐补+绩效工资。每月20日发薪，不压工资，综合薪资2500-5000元。首月保底3000元。\n3. 工作时间：周日单休，朝九晚六，常白班工作制，国家法定节假日休息。\n4. 保险：试用期6个月，期间缴纳意外险。转正后缴纳养老保险、医疗保险、失业保险、工伤保险、生育保险及市公积金，另有补充医疗保险。\n5. 各项福利：年度体检、多项礼金、节日福利、生日会、户外拓展活动、年会等。\n6. 员工宿舍：8-10人/间，WIFI、热水器、洗衣机、厨卫设施健全，可做饭。\n7. 带薪年假：入职满一年即享5天/年带薪年假。\n四、晋升空间：\n1. 纵向发展路线：客服代表—客服主管—运营经理—项目负责人\n2. 横向发展路线：质检岗、培训岗、数据分析等内勤管理岗位\n五、工作地址：\n长春市高新区震宇街358号文泰科技园，5栋2号门2层。\n六、附近公交：\n13路、154路、193路、222路、315路、轻轨三号线\n七、联系方式：\n0431-82832015/82832016\n注：方正宽带网络服务有限公司吉林分公司从不外聘管理人员，现有的管理人员全部是从客服专员等一线岗位上提拔起来的。通过组织内部竞聘等方式，公司为每一位员工提供公平、公正的发展空间，方正将成就你的未来！\n工作地址：\n长春市高新区震宇街358号文泰科技园5栋2门3层，方正']
['福利待遇：做五休二，五险一金、带薪年假，还有专业的培训、丰富的福利（节日、生日、体检）及各类补贴（全勤奖、餐贴、交通补贴、通讯补贴等）。\n职位描述：\n1、根据公司整体的经营策略与市场定位，结合当地市场的实际情况，组织调研并制定、实施区域市场发展规划及年度销售计划。\n2、搭建符合企业文化与未来发展的销售团队，组织实施培训，帮助实现业务人员综合素质与销售技能的提升。\n3、开拓市场，挖掘目标用户，建立并提升用户开发、合作、维护的业务体系，不断建立更多优质用户的合作，实现共赢、持续的目标。\n4、执行公司管理制度与流程，保证公司资产安全，实现团队运营的良性发展，不断提升公司产品在市场中的占有率，实现良好的用户满意度与美誉度。\n5、完成公司交办的其他事项。\n职位要求：\n1、28-35岁，大专以上学历，6年以上销售工作经历，3年以上销售团队管理经验，有相关行业经验者尤佳。\n2、具有良好的职业素质，拥有企业发展大局观，有较强的责任意识与以身作则的精神，具备一定的沟通、管理与商务能力，品质端正。\n工作地址：\n长春市绿园区金色华尔兹大厦2栋1门1302室\n查看职位地图']
['薪资待遇：\n初期：3000-4000加项目奖金\n转正：底薪4000加项目奖金，随工龄、技能不断调整\n表现出色晋升经理6000-7000加项目奖金\n饭补每月500-700，公司免费提供住宿，满勤奖，高温补贴，节日福利，带薪年假，缴纳五险一金，法定节假等等。\n岗位职责：\n1、测绘工程项目管理、协调、质量监督检查\n2、负责测绘工程外业测绘和数据处理工作\n\n任职要求：\n1、年龄：18-32周岁，大专及以上学历。\n2、思维敏捷，具有敏锐的洞察力和分析能力。独立工作和协调能力强，有良好的团队合作精神。\n3、听从上级领导安排。\n\n工作地址：\n长春市']
['岗位职责： \n1、负责大客户销售支持工作：包括介绍公司产品、客户技术交流、项目跟踪等； \n2、负责项目方案设计：收集、引导客户需求进行需求分析，引导项目规划思路，制定有竞争力的项目方案； \n3、负责投标技术及商务方案的编写、讲解及客户答疑工作，支持销售部门完成投标工作； \n4、回复和响应客户的技术需求，与客户进行技术交流。 \n\n\n任职资格：\n1、本科以上学历，计算机、通信工程相关专业； \n2、熟悉主流的网络设备，有4年以上通信设备产品技术支持工作经验，有CCNA、CCNP或相当技术能力，有CCIE证书优先； \n3、有电信运营商、广电大客户项目运作经验优先； \n4、有良好的职业形象、良好的沟通能力、文字及优秀的售前讲解能力； \n5、适应区域内经常性出差。\n工作地址：\n长春市朝阳区建设街与普庆路交汇太阳现代居4座901\n查看职位地图']
['试用期3000+\n半年左右经验5000+\n任职要求：\n1、理工科专业，要有一定的逻辑思维，热爱通信类工作；热爱计算机。\n2、学习能力强，工作热情高，富有责任感，在高级工程师的指导下完成工作。公司有完整的晋升机制，给每个人提供自由的发展空间。\n3、本岗位欢迎优秀【应届毕业生及转行人士】前来应聘。\n（学习能力强者可宽松学历要求）。\n薪资结构及工作时间：\n1.薪资结构：岗位基本工资（2500-4000）+出差补助+餐补+五险一金+季度奖金+项目奖金；\n2.工作安排：双休制，严格按照国家法定节假日休假；\n收到简历后，公司会尽快安排您面试。请您注意接听电话\n工作地址：\n长春市南关区解放大路中吉大厦26楼']
['岗位职责：    \n1、责任心强、能吃苦耐劳、熟悉项目生产管理的各项工作流程，掌握项目管理技巧，丰富的现场生产管理经验。    \n2、有较强的施工组织、施工现场管理能力，具较强的协调组织能力。    \n任职条件：    \n1、年龄：28周岁以下。专科及以上文化程度；    \n2、吃苦耐劳，有较强的学习能力；    \n3、电脑操作熟练，office熟练    \n薪资待遇：    \n试用期2500-3500，转正3500-5000.    \n提供五险一金、食宿、电脑、等各补助。    \n工作时间：早八点半晚五。双休，年假。公司具有较大的发展空间。    \n\n工作地址：\n长春市南关区解放大路中吉大厦']
['福利待遇:\n1、试用期薪资3000左右,转正后薪资4500以上\n成手4000起\n2、五险一金,上班时间8:30-16:30\n3、国家法定节假日、周六日双休、带薪年假、项目奖金等\n工作地点：长春 不出差 不跑外\n应聘条件：\n1、能够尽快入职，性别不限\n2 、能长期稳定工作。\n3、专科及以上学历，理工专业优先\n4、年龄18-30岁之间，可应届可实习\n岗位职责：\n1、该岗位为偏技术类型岗位；能熟练运用计算机操作\n2、工作性质主要为互联网软件开发类内容；\n3、发展较稳定，发展前景广阔\n工作地址：\n长春市南关区解放大路中吉大厦26楼']
['岗位职责：\n1、负责档案文件的归档、移交、借阅管理；\n2、负责资料、文件的处理；\n3、负责会议纪要、周工作计划、月度工作简报等公文整理；\n任职要求：\n1.中专及以上学历，有经验者优先考虑\n2.能够尽快入职，工作认真努力；\n3.能够很好地完成领导分配的任务；\n4.可以从实习生做起\n5.年龄18—32岁\n 工作时间：\n1、工作时间：周一至周五，9:00-17:00，周末双休；\n2、法定节假日正常休息，同时享受带薪休息\n入职后签订劳动就业合同，五险一金+双休法定假日,有良好的晋升空间\n福利待遇：\n工作时间早9:00-晚5:00 周末双休 节假日休息 五险一金 员工宿舍 餐补 满勤奖\n\n工作地址：\n长春市']
['任职资格：    \n1、18-29周岁，有无经验均可，学历专业不限；    \n2、善于沟通协调，技术工作严谨细致，能够吃苦耐劳；    \n工作时间：早8点半晚5 双休 五险一金+各项补助   节假日正常休息    \n薪资待遇：    \n实习期工资：2500-3000    \n提供五险一金、食宿、餐补、交通补助、电脑、等各补助。    \n工作地址：\n南关区解放大路中吉大厦']
['岗位要求：\n1、负责网络信息的查询，保证信息的质量良好；\n2、负责信号的服务质量；\n3、负责天线测试，前台维护，打点测试等；\n薪资待遇：\n工资3000-4000；\n提供五险一金、餐补、交通补助、电脑、等各补助；\n工作时间：早八点半晚五点，双休，年假，公司具有较大的发展空间，半年后岗位工资5000以上。较大的晋升空间。\n工作地址：\n长春市南关区解放大路中吉大厦26楼']
['岗位职责：\n1、协助参与过程改进以及设备调试调测等管理活动；\n2、根据实际情况提出相应的改进措施；\n3、公司内外沟通协调，完成上级指派其他任务；\n4、负责进行工程现场协调。\n 任职要求：\n1、年龄在18-30（周岁） 大专以上学历，对工作充满热情积极向上；\n2、较强的独立解决问题的能力，工作积极主动；\n3、沟通交流能力强，良好的团队合作精神和执行力。\n 福利待遇：\n1、4K+奖金+周末双休+五险一金；\n2、工作时间：早9:00-晚5:00法定假日正常休息。\n  工作地址：\n吉林省长春市朝阳区']
['任职资格：\n1、18-28周岁，大专或以上学历.\n2、有团队合作精神，能吃苦耐劳\n3、精通局域网的维护及网络安全知识\n4、工作主动性强，耐心细致，有责任心，具备团队合作精神\n5、学习能力强，工作热情高，富有责任感，有较强的沟通协调能力\n6、能够承受一定的工作压力\n薪资+福利待遇：\n1、试用期2500-3000，转正3500-5000，半年后岗位工资5000+\n2、每年多次员工活动（年度旅游、拓展活动等）\n3、公司将不定期组织一些体育、文化、聚餐活动\n4、工作时间：双休，8：30-11:30，13:00-17:00，节假休息按国家法定执行\n5、五险一金+双休+节假福利+补助\n6、员工在公司满一年可享受带薪年假及工龄工资，遇传统节日发放节日福利等\n工作地址：\n长春市南关区解放大路中吉大厦']
['岗位职责：\n1.通过电脑录入数据做数据库的简单维护和管理\n2.可接受应往届毕业生\n3.无经验老员工会带新人\n任职资格：\n1.大专及以上学历、逻辑思维能力较强者优先\n2.年龄要求：18--33岁\n3.具有良好的职业素养 和团队协作能力\n工作时间：\n1、周一到周五上班，周未双休。\n2、早8：30至晚5：00（午休一个半小时）\n3、法定节假日正常休息，不加班；\n工作地址：\n南关区解放大路中吉大厦']
['岗位职责：    \n负责进行现场文明施工管理，发现和处理突发事件；    \n薪资待遇：    \n4500+项目奖金+补助+节日福利+五险一金    \n上班时间：    \n早8点半晚5 中午休息一个半小时双休    \n工作地址：\n南关区解放大路中吉大厦']
['岗位职责：\n1、协助技术人员进行工作配合；\n2、服从领导安排，完成本岗以外的技术学习任务；\n3、完成领导交办的临时工作。\n任职要求：    \n1、年龄18-33岁之间,大专学历    \n2、有责任心,工作踏实，思维敏捷，品行端正；    \n3、有良好的沟通协调能力，团队合作意识和专业进取精神；有较强的问题    \n理解能力和逻辑分析能力.    \n\n工作地址：\n南关区解放大路中吉大厦']
['员工待遇：早八点半晚五，双休，法定假日正常休息\n         五险一金+项目奖金+包吃包住+其他各项福利\n         初期  3500+  （到手薪资）\n         转正  5000+  （1年+） ，随工龄、技能不断调整\n      \n任职要求：1、大专学历，33岁以下\n          2、因行业特殊性，有性别要求\n          3、不限经验，初期有工程师指导           \n          4、能在行业长期稳定发展\n          5、可接收优秀应届毕业生、实习生急聘通信勘察设计可实习（工程监理可实习）\n工作地址：\n南关区解放大路与树勋街交汇中吉大厦26楼26188室']
['薪资待遇：\n初期：3000加绩效/提成\n转正：底薪4000加绩效/提成，随工龄、技能不断调整\n表现出色晋升主管5000-6000加提成，\n饭补每月400-600，公司免费提供住宿，做五休二（旺季除外，可调休），满勤奖，高温补贴，节日福利，免费旅游，带薪年假，缴纳五险一金，法定节假等等。\n岗位职责：\n1.制定现场设备、材料需求清单及采购需求计划；\n2.负责进行现场文明施工管理，发现和处理突发事件；\n3.做好施工现场的组织协调工作，合理调配资源\n\n任职资格：\n1、不限学历，18-30周岁。\n2、有较强的责任心和团队意识\n3、适应外勤，有较强学习能力和动手能力强者优先考虑。\n\n工作地址：\n长春市朝阳区']
['岗位职责：\n1、和技术人员进行配合；\n2、要服从上级领导的工作安排；\n3、完成独立完成上级领导临时交代的工作任务；\n4、理工科、网络、计算机专业优先考虑；\n5、有非常好的团队精神，逻辑思维强；\n任职资格：\n1、18-29周岁，学历大专以上，性别不限\n2、有责任心，独立性强者优先；\n3、逻辑思维能力强者优先；\n\n薪资及福利待遇：\n1、试用期1-3月薪资3000左右,转正后薪资3500-4000以上\n2、五险一金,上班时间8:30-16:30\n3、国家法定节假日、周六日双休、带薪年假等\n\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['薪资及福利待遇：\n1、试用期1-3月薪资2500-3000左右,转正后薪资4500以上(成手4500起)\n2、五险一金,工作时间8:30-16:30，双休\n3、国家法定节假日、带薪年假等\n\n招聘要求：\n1、热爱互联网行业，有意愿从事互联网产品开发及设计工作；\n2、对互联网行业认知度高，勤奋好学有良好的沟通能力与执行力；\n3、要求全职实习，可接收应届毕业生；\n4、无经验者，由总部高级技术工程师指导上岗；\n5、年龄18-28周岁。\n\n岗位职责：\n1、根据设计文档或需求说明完成代码的调试，测试和维护；\n2、分析协同解决软件开发过程中的问题；\n3、协助测试工程师解决定位发现的问题；\n4、配合项目经理完成相关任务目标。\n\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['岗位职责：\n1、选择并且维护招聘渠道，发布招聘广告；\n2、组织、安排面试，并且进行人力资源初试；\n3、领导交办的其他事情；\n\n福利待遇：\n1.基本薪资3500起，另有奖金和提成；\n2.享五险一金，年底双薪，节日礼品等福利：\n3.上班时间朝九晚五，周末双休；\n4.面试通过公司提供员工宿舍\n5.早九晚五，双休；\n\n工作地址：\n卫星广场国商百货西侧成基商务']
['岗位职责：\n1、及时、准确接听/转接电话，如需要，记录留言并及时转达；\n2、接待来访客人并及时准确通知被访人员；\n3、收发公司邮件、报刊、传真和物品，并做好登记管理以及转递工作；\n4、负责快件收发、机票及火车票的准确预定；\n5、负责前台区域的环境维护，保证设备安全及正常运转（包括复印机、空调及打卡机等）；\n6、协助公司员工的复印、传真等工作；\n7、完成上级主管交办的其它工作；\n任职资格：\n1、年龄18—28岁；\n2、大专及以上学历，有工作经验着优先，文秘、行政管理等相关专业优先考虑；\n3、较强的服务意识，熟练使用电脑办公软件；\n4、具备良好的协调能力、沟通能力，负有责任心，性格活泼开朗，具有亲和力；\n工作时间：早9-晚5点，中间休息1个半小时，周末双休法定节假日正常休  5险1金正常缴纳\n人事会在一个工作日给您回复\n也可直接来电：13578826399\n工作地址：\n卫星广场国商百货西侧成基商务']
['岗位条件：\n1.对设计行业感兴趣，专业不限，热爱互联网工作；\n2.有无基础都可以，想获得一份有长远发展、稳定、有晋升空间的工作；\n3.学习能力强，工作热情高，富有责任感，工作认真、细致、敬业，责任心强；\n4.本岗位欢迎优秀应届毕业生前来应聘。\n任职要求：\n1.能够尽快入职、长期稳定工作；\n1.中专技校及以上学历均可，能力突出者条件可放宽；\n2.18-27周岁，超龄勿扰。男女不限；\n工作地址：\n吉林省长春市南关区']
['岗位职责：电脑网络维修维护\n任职要求：\n1.能够尽快入职，工作认真努力；\n\n2.年龄18-30岁，中专及以上学历.\n\n工作地址：\n吉林省长春市南关区\n查看职位地图']
['岗位职责：\n1、做事踏实稳定。\n\n2、想获得一份有长远发展、稳定、有晋升空间的工作。\n\n3、工作认真、细致、敬业，责任心强。\n\n应聘要求：\n\n1、中专及以上学历均可，有经验优先考虑；\n2、年龄18--28周岁；\n3、欢迎广大应届生投递简历。\n\n待遇优厚，五险一金，双休，旅游,法定假日,有良好的晋升空间\n人事会在一个工作日给您回复\n\n也可直接来电：13578826399\n工作地址：\n长春']
['岗位职责：\n1、做事仔细认真，会用excel以及word操作。\n2、接收能力强，可以接收应届毕业生。\n3、责任心强，爱岗敬业，有团队精神\n4、18-28岁，超龄勿扰\n福利待遇：\n1.基本工资3000-5000+绩效+餐费补贴+\n2、五险一金\n3、入职后签订劳动就业合同，五险一金+双休法定假日,有良好的晋升空间\n4、全体员工除享受以上福利待遇外还将享受带薪年假、病假、婚假、丧假、产假等国家法定节假日。\n工作时间:上午9:00-12:00,下午1:00-5:00 五险一金双休\n有无经验均可,可先实习\n\n工作地址：\n卫星广场国商百货西侧成基商务']
['岗位职责：\n1.做事仔细认真，喜欢设计类工作；\n2.好学，细心，有良好的逻辑思维能力；\n3.工作认真，可以从实习生做起；\n任职要求：\n1.能够尽快入职，工作认真努力；\n2.能够很好地完成领导分配的任务；\n3.可以从实习生做起；\n4.年龄18-28岁；\n5.早九晚五，双休；\n工作地址：\n吉林省长春市南关区']
['岗位条件：\n1.对建筑设计，机械设计等设计行业感兴趣，专业不限，热爱互联网工作；\n2.有无基础都可以，想获得一份有长远发展、稳定、有晋升空间的工作；\n3.学习能力强，工作热情高，富有责任感，工作认真、细致、敬业，责任心强；\n4.会CAD软件操作者优先考虑\n5.本岗位欢迎优秀应届毕业生前来应聘。\n\n任职要求：\n1.能够尽快入职、长期稳定工作；\n2.大专及以上学历均可，能力突出者条件可放宽；\n3.18-28岁，超龄勿扰。男女不限；\n\n福利待遇：\n1.实习薪资\n薪资为基本工资+项目提成，多劳多得，不设上限。（外地员工可提供住宿）\n2.上班时间\n五天制，早上九点到下午六点，周六日双休。\n五险一金，双休，法定节假日休息。\n入职后签订劳动就业合同，五险一金+双休法定假日,有良好的晋升空间\n人事会在一个工作日给您回复\n\n也可直接来电：13578826399\n\n工作地址：\n吉林省长春市南关区']
['注：请保持手机畅通，我们会在收到简历的24小时内与您联系\n\n任职资格：\n1）大专以上学历、28周岁以下（不符勿投）\n2）性别不限，有计算机基础；\n3）欢迎敢奋斗、想拼搏的广大应往届毕业生.\n4）提供实习岗位，实习期间薪资为基本工资+食宿补助（1500）；\n5）愿从基层做起，有稳定性，能在公司长久发展，内部提升选拔\n\n薪资及福利待遇：\n1、实习期薪资3000左右基本工资+补助,转正后薪资4500以上\n2、五险一金,上班时间8:30-16:30\n3、国家法定节假日、周六日双休、带薪年假、年底双薪等\n\n岗位职责：\n1、和技术人员进行配合；\n2、要服从上级领导的工作安排；\n3、完成独立完成上级领导临时交代的工作任务；\n4、计算机软件开发、测试、维护，前期专业带领\n5、有非常好的团队精神，逻辑思维强；\n \n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['岗位条件\n1、对计算机设计行业感兴趣。（非销售、非保险岗位）\n2、想获得一份有长远发展、稳定、有晋升空间的工作。\n3、工作认真、细致、敬业，责任心强。\n应聘要求：\n大专及以上学历均可\n18-28岁，超龄勿扰。男女不限。\n待遇：底薪+奖金=3000-5000\n五险一金，双休。法定节假日休息。定期旅游。\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1、及时、准确接听/转接电话，如需要，记录留言并及时转达；\n2、接待来访客人并及时准确通知被访人员；\n3、收发公司邮件、报刊、传真和物品，并做好登记管理以及转递工作；\n4、负责快件收发、机票及火车票的准确预定；\n5、负责前台区域的环境维护，保证设备安全及正常运转（包括复印机、空调及打卡机等）；\n6、协助公司员工的复印、传真等工作；\n7、完成上级主管交办的其它工作；\n任职资格：\n1、年龄18—28岁；\n2、大专及以上学历，有工作经验着优先，文秘、行政管理等相关专业优先考虑；\n3、较强的服务意识，熟练使用电脑办公软件；\n4、具备良好的协调能力、沟通能力，负有责任心，性格活泼开朗，具有亲和力；\n工作时间：早9-晚5点，中间休息1个半小时，周末双休法定节假日正常休  5险1金正常缴纳\n人事会在一个工作日给您回复\n也可直接来电：13578826399\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1.做事仔细认真，喜欢设计类工作；\n2.好学，细心，有良好的逻辑思维能力；\n3.工作认真，可以从实习生做起；\n任职要求：\n1.能够尽快入职，工作认真努力；\n2.能够很好地完成领导分配的任务；\n3.可以从实习生做起；\n4.年龄18-28岁；\n5.早九晚五，双休；\n工作地址：\n吉林省长春市南关区人民大街']
['岗位条件：\n1.专业不限，热爱互联网工作；\n2.有无基础都可以，想获得一份有长远发展、稳定、有晋升空间的工作；\n3.学习能力强，工作热情高，富有责任感，工作认真、细致、敬业，责任心强；\n4.本岗位欢迎优秀往应届毕业生前来应聘。\n任职要求：\n1.能够尽快入职、长期稳定工作；\n2.公司注重个综合素质，大专及以上学历均可；\n3.男女不限18-27周岁，超龄勿扰；\n工作地址：\n吉林省长春市南关区']
['本岗电话通知面试，请保持手机畅通！\n                         不感兴趣勿投递简历，谢谢！\n薪资及福利待遇：\n1、试用期1-3月薪资3000左右,转正后薪资4500以上\n  成手4500起\n2、五险一金,上班时间 8：30-16：30\n3、国家法定节假日、周六日双休、带薪年假等\n任职资格：\n         1）大专以上学历、计算机等理工科专业优先考虑\n         2）28岁以下，性别不限，有计算机基础；\n         3）欢迎敢奋斗、想拼搏的广大应往届毕业生.\n         4）提供实习岗位，实习期间薪资为基本工资+项目提成；\n         5）无经验者，前期带薪辅助工程师做技术相关工作\n岗位职责：\n1、大专以上学历，软件、设计等理工专业优先\n1、该岗位为偏技术类型岗位；能熟练运用计算机操作\n2、工作性质主要为互联网软件开发类内容；\n3、发展较稳定，发展前景广阔\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['福利待遇 1.入职后缴纳五险一金，周末双休，节假日带薪休息；\n 2.基本工资4000+项目提成+奖金 综合收入4000-8000；\n 3.公司将不定期组织一些体育、文化、聚餐活动；\n 4.优越的办公环境，工作时间8:30-16:30；\n 5.提供餐补，油补，和生日福利，国内外旅游机会等等；\n岗位要求：\n1.年龄20--28岁，大专(含）以上学历（能力优秀可适当放宽要求） \n2.无经验者，前期带薪从助理做起\n3.理工科、计算机专业优先，男女不限\n4.愿从基层做起，有极强的发展意识和上进心\n5.欢迎敢奋斗、想拼搏的广大应往届毕业生. \n岗位职责：\n1、在软件项目经理的领导下，配合完成程序设计和开发；\n2、按产品需求进行软件设计和编码实现，确保安全、质量和性能；\n3、参与内部测试、部署、实施等工作；\n4、分析并解决软件开发过程中的问题。\n\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['岗位职责：\n1、淘宝店面以及网站整体形象设计更新,促销活动等平面类设计 ;\n2、商品描述及页面美化 ;\n3、钻展、直通车、促销、形象海报等图片设计;\n4、促销活动及其他相关平面设计支持 ;\n5、与店长运营工作同步，良好沟通 。\n基本要求:\n1、能够独立完成淘宝店及天猫店的策划设计、维护等工作；\n2、熟练运用photoShop、AI等图片、图像处理软件;\n3、大专以上学历；\n4、要求具有敏锐的色彩感觉，排版均衡，具有对运营知识和行业方向有一定的了解。\n5、具有团队凝聚力，善于沟通、热爱生活，热爱工作，对工作负责、认真。\n\n工作地址：\n长春市南关区\n查看职位地图']
['我们会在24小时内给您回复，请注意接听电话\n福利待遇:\n1、试用期薪资3000左右,转正后薪资4500以上\n2、五险一金,上班时间8:30-16:30\n3、国家法定节假日、周六日双休、带薪年假、项目奖金等\n工作地点：长春  不出差 不跑外\n应聘条件：\n1、能够尽快入职，性别不限\n2、能长期稳定工作\n3、专科及以上学历，理工专业优先\n4、年龄18-30岁之间，可应届可实习\n\n岗位职责：\n1、根据项目需求及设计文档编写测试方案、测试要点和测试用例；\n2、有效地执行测试用例，提交产品BUG，提交测试报告；\n3、与相关人员清晰沟通bug问题，并提出系统建议；\n4、与软件开发人员、产品设计人员、进行有效沟通，协助项目工作；\n5、协助管理各个部署环境的版本控制；\n7、建立、维护测试工作的相关文档。\n\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['岗位职责:\n职位要求:\n1、对设计感兴趣，没有相关基础的，带薪培养；\n2、有良好沟通能力和学习能力（愿意学习新的设计理念及技术）；\n3、愿意在设计行业长期发展（重要）。\n\n\n应聘条件：\n1、专业不限；\n2、大专以上学历（中专生若优秀亦可考虑）；\n3、能够不断地学习及更新互联网的新潮设计理念，并将其融入设计工作中；\n4、有色彩基础者优先；\n\n\n薪资福利：\n月薪4000起（具体根据个人能力增加）+项目绩效提成；\n双休，朝九晚五，五险一金；\n餐补，节日生日福利，丰厚年终奖等；\n\n\n公司发展：公司内部主管经理均为普通员工提拔，有巨大发展潜力；  \n\n工作地址：\n吉林省长春市南关区']
['要求：\n1、执行物资管理中与仓库有关的操作，确保仓库作业顺利进行；\n2、负责仓库日常物资的验收、入库、码放、保管、盘点等工作；\n3、负责仓库日常物资的拣选、复核、装车及发运工作；\n年龄在18——28 岁之间，有无经验都可以。\n薪资：底薪3500+提成绩效\n\n工作朝九晚六，双休，节假日正常休假\n\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1、负责全体员工的人事档案管理工作。\n2、负责协助各部门进行人员招聘工作，包括招聘流程、与筛选推荐等。\n3、负责员工入离职手续的办理、员工转正等相关手续的办理工作；\n4、负责员工绩效考核资料的定期统计汇总，上报，并对绩效考核的方式方法提出意见和建议。\n任职要求：\n1、能够尽快入职、长期稳定工作，有无经验均可。\n2、大专或以上学历。\n3.年龄：18-28岁\n 工作时间： 早九晚五  周末双休\n待   遇：  底薪+奖金=4000-6000\n人事会在一个工作日给您回复\n也可直接来电：13578826399\n工作地址：\n吉林省长春市南关区人民大街207号民航花园五期（成基铂寓）922、2422室']
['要求：\n1、执行物资管理中与仓库有关的操作，确保仓库作业顺利进行；\n2、负责仓库日常物资的验收、入库、码放、保管、盘点等工作；\n3、负责仓库日常物资的拣选、复核、装车及发运工作；\n年龄在18——28 岁之间，有无经验都可以。\n薪资：底薪3500+提成绩效\n\n工作朝九晚六，双休，节假日正常休假\n人事会在一个工作日给您回复\n\n也可直接来电：13578826399\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1、选择并且维护招聘渠道，发布招聘广告；\n2、组织、安排面试，并且进行人力资源初试；\n3、领导交办的其他事情；\n\n福利待遇：\n1.基本薪资3500起，另有奖金和提成；\n2.享五险一金，年底双薪，节日礼品等福利：\n3.上班时间朝九晚五，周末双休；\n4.面试通过公司提供员工宿舍\n5.早九晚五，双休；\n\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1.做事仔细认真，喜欢设计类工作；\n2.好学，细心，有良好的逻辑思维能力；\n3.工作认真，可以从实习生做起；\n任职要求：\n1.能够尽快入职，工作认真努力；\n2.能够很好地完成领导分配的任务；\n3.可以从实习生做起；\n4.年龄18-28岁；\n5.早九晚五，双休；\n工作地址：\n卫星广场国商百货西侧成基商务']
['岗位职责：\n1、及时、准确接听/转接电话，如需要，记录留言并及时转达；\n2、接待来访客人并及时准确通知被访人员；\n3、收发公司邮件、报刊、传真和物品，并做好登记管理以及转递工作；\n4、负责快件收发、机票及火车票的准确预定；\n5、负责前台区域的环境维护，保证设备安全及正常运转（包括复印机、空调及打卡机等）；\n6、协助公司员工的复印、传真等工作；\n7、完成上级主管交办的其它工作；\n任职资格：\n1、年龄18—28岁；\n2、大专及以上学历，有工作经验着优先，文秘、行政管理等相关专业优先考虑；\n3、较强的服务意识，熟练使用电脑办公软件；\n4、具备良好的协调能力、沟通能力，负有责任心，性格活泼开朗，具有亲和力；\n工作时间：早9-晚5点，中间休息1个半小时，周末双休法定节假日正常休  5险1金正常缴纳\n人事会在一个工作日给您回复\n也可直接来电：13578826399\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1、做事踏实稳定。\n\n2、想获得一份有长远发展、稳定、有晋升空间的工作。\n\n3、工作认真、细致、敬业，责任心强。\n\n应聘要求：\n\n1、中专及以上学历均可\n2、年龄18--28周岁\n3、欢迎广大应届生投递简历。\n\n待遇优厚，五险一金，双休，旅游,法定假日,有良好的晋升空间\n人事会在一个工作日给您回复\n\n也可直接来电：13578826399\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1、会基本的电脑操作。\n2、完成、完善规定的工作；上级交代的其它事项。\n3、好学、细心，喜欢发现事物当中的不足，责任心强。\n应聘条件：\n1、能够尽快入职\n2 、长期稳定工作\n3、中专及以上学历\n4、年龄18-28岁\n工作时间:朝九晚五   双休    五险一金餐补房补\n条件优秀者可相应放宽。不符合条件者勿扰（非中介，非保险）\n入职后签订劳动就业合同，五险一金+双休法定假日,有良好的晋升空间\n\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1、选择并且维护招聘渠道，发布招聘广告；\n2、组织、安排面试，并且进行人力资源初试；\n3、领导交办的其他事情；\n\n福利待遇：\n1.基本薪资3500起，另有奖金和提成；\n2.享五险一金，年底双薪，节日礼品等福利：\n3.上班时间朝九晚五，周末双休；\n4.面试通过公司提供员工宿舍\n5.早九晚五，双休；\n\n工作地址：\n吉林省长春市南关区人民大街207号民航花园五期（成基铂寓）922、2422室']
['1、对设计有兴趣，并想进入该行业；\n2、负责动漫或游戏产品的设计及开发；\n3、好学、细心，喜欢发现事物当中的不足。责任心强。\n4、接触过设计软件优先考虑。\n任职要求：\n1、能够尽快入职、长期稳定工作。\n2、设计、动漫等相关专业优先考虑，年龄18-28岁\n3、无经验亦可，可提供岗前实训。\n福利待遇：\n1.基本工资3000-5000+项目提成+餐费补贴\n2、五险(养老、失业、工伤、医疗、生育）一金（公积金）\n3、入职后签订劳动就业合同，五险一金+双休法定假日,有良好的晋升空间\n4、全体员工除享受以上福利待遇外还将享受带薪年假、病假、婚假、丧假、产假等国家法定节假日\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1、负责全体员工的人事档案管理工作。\n2、负责协助各部门进行人员招聘工作，包括招聘流程、与筛选推荐等。\n3、负责员工入离职手续的办理、员工转正等相关手续的办理工作；\n4、负责员工绩效考核资料的定期统计汇总，上报，并对绩效考核的方式方法提出意见和建议。\n任职要求：\n1、能够尽快入职、长期稳定工作，有无经验均可。\n2、大专或以上学历。\n3.年龄：18-28岁\n 工作时间： 早九晚五  周末双休\n待   遇：  底薪+奖金=4000-6000\n人事会在一个工作日给您回复\n也可直接来电：13578826399\n工作地址：\n吉林省长春市南关区']
['要求：\n1、执行物资管理中与仓库有关的操作，确保仓库作业顺利进行；\n2、负责仓库日常物资的验收、入库、码放、保管、盘点等工作；\n3、负责仓库日常物资的拣选、复核、装车及发运工作；\n年龄在18——28 岁之间，有无经验都可以。\n薪资：底薪3500+提成绩效\n\n工作朝九晚六，双休，节假日正常休假\n人事会在一个工作日给您回复\n\n也可直接来电：13578826399\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1、及时、准确接听/转接电话，如需要，记录留言并及时转达；\n2、接待来访客人并及时准确通知被访人员；\n3、收发公司邮件、报刊、传真和物品，并做好登记管理以及转递工作；\n4、负责快件收发、机票及火车票的准确预定；\n5、负责前台区域的环境维护，保证设备安全及正常运转（包括复印机、空调及打卡机等）；\n6、协助公司员工的复印、传真等工作；\n7、完成上级主管交办的其它工作；\n任职资格：\n1、年龄18—28岁；\n2、大专及以上学历，有工作经验着优先，文秘、行政管理等相关专业优先考虑；\n3、较强的服务意识，熟练使用电脑办公软件；\n4、具备良好的协调能力、沟通能力，负有责任心，性格活泼开朗，具有亲和力；\n工作时间：早9-晚5点，中间休息1个半小时，周末双休法定节假日正常休  5险1金正常缴纳\n人事会在一个工作日给您回复\n也可直接来电：13578826399\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1.做事仔细认真，喜欢设计类工作；\n2.好学，细心，有良好的逻辑思维能力；\n3.工作认真，可以从实习生做起；\n任职要求：\n1.能够尽快入职，工作认真努力；\n2.能够很好地完成领导分配的任务；\n3.可以从实习生做起；\n4.年龄18-28岁；\n5.早九晚五，双休；\n工作地址：\n长春市南关区\n查看职位地图']
['要求：\n1、执行物资管理中与仓库有关的操作，确保仓库作业顺利进行；\n2、负责仓库日常物资的验收、入库、码放、保管、盘点等工作；\n3、负责仓库日常物资的拣选、复核、装车及发运工作；\n年龄在18——28 岁之间，有无经验都可以。\n\n工作朝九晚六，双休，节假日正常休假\n工作地址：\n吉林省长春市南关区']
['要求：\n1、执行物资管理中与仓库有关的操作，确保仓库作业顺利进行；\n2、负责仓库日常物资的验收、入库、码放、保管、盘点等工作；\n3、负责仓库日常物资的拣选、复核、装车及发运工作；\n年龄在18——28 岁之间，有无经验都可以。\n薪资：底薪3500+提成绩效\n\n工作朝九晚六，双休，节假日正常休假\n人事会在一个工作日给您回复\n\n也可直接来电：13578826399\n工作地址：\n吉林省长春市南关区']
['1、试用期薪资3000左右,转正后薪资4500以上\n  成手4500起\n2、五险一金,工作时间：8:30-16:30\n3、国家法定节假日、周六日双休、带薪年假、年底双薪等\n任职资格：\n1）大专以上学历、计算机等理工科专业优先考虑\n2）32周岁以下，性别不限\n3）应往届毕业生、无经验提供实习岗\n4）实习期间薪资为基本工资+食宿补助1500；\n5）熟悉java面向对象编程，良好地规范代码编写习惯；\n岗位职责：\n1、在软件项目经理的领导下，配合完成程序设计和开发；\n2、按产品需求进行软件设计和编码实现，确保安全、质量和性能；\n3、参与内部测试、部署、实施等工作；\n4、分析并解决软件开发过程中的问题。\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['薪资及福利待遇：\n1、试用期1-3月薪资3000左右,转正后薪资4500以上(成手4500起)\n2、五险一金,工作时间8:30-16:30，双休\n3、国家法定节假日、带薪年假等\n 任职要求：\n1、计算机相关专业，接受应届生或实习生；\n2、熟悉java面向对象编程，良好地规范代码编写习惯；\n3、18-28周岁，对计算机、IT互联网行业感兴趣\n4、初期无经验者带薪实习\n 岗位职责：\n1、完成软件系统代码的实现，编写代码注释和开发文档；\n2、辅助进行系统的功能定义,程序设计；\n3、根据设计文档或需求说明完成代码编写，调试，测试和维护；\n4、分析并解决软件开发过程中的问题；\n5、协助测试工程师制定测试计划，定位发现的问题；\n6、配合项目经理完成相关任务目标。\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['薪资及福利待遇：\n1、试用期1-3月薪资3000左右,转正后薪资4500以上(成手4500起)\n2、五险一金,工作时间8:30-16:30，双休\n3、国家法定节假日、带薪年假等\n\n任职资格：\n  1）大专以上学历、计算机等理工科专业优先考虑\n  2）28岁以下，性别不限，有计算机基础；\n  3）欢迎敢奋斗、想拼搏的广大应往届毕业生.\n  4）提供实习岗位，实习期间薪资为基本工资+项目提成；\n  5）无经验者，前期带薪辅助工程师做技术相关工作\n\n岗位职责：\n1、在软件项目经理的领导下，配合完成程序设计和开发；\n2、按产品需求进行软件设计和编码实现，确保安全、质量和性能；\n3、参与内部测试、部署、实施等工作；\n4、分析并解决软件开发过程中的问题。\n\n有意者可投递简历，本岗位电话通知面试，非诚勿扰，谢谢！\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['岗位职责：\n1、负责档案文件的归档、移交、借阅管理；\n2、负责资料、文件的处理；\n3、负责会议纪要、周工作计划、月度工作简报等公文整理；\n4、完成上级交办的其他任务。\n任职资格：\n1、专科及以上学历，有经验者优先考虑\n2、具有良好的团队合作精神，责任心强；\n3、工作有条理，有较强协调能力。\n4 应届生亦可。\n工作时间：9:00-17:00 午休1个半小时\n薪资待遇：\n正式上岗之后4000+提成+补助\n面试可拨打电话13578826399进行登记。\n福利待遇：\n五险一金，法定节假日，餐补，提供住宿，带薪年假，无责底薪。表现优秀者公司提供旅游\n工作地址：\n卫星广场国商百货西侧成基商务']
['要求：\n1、执行物资管理中与仓库有关的操作，确保仓库作业顺利进行；\n2、负责仓库日常物资的验收、入库、码放、保管、盘点等工作；\n3、负责仓库日常物资的拣选、复核、装车及发运工作；\n年龄在18——28 岁之间，有无经验都可以。\n薪资：底薪3500+提成绩效\n\n工作朝九晚六，双休，节假日正常休假\n人事会在一个工作日给您回复\n\n也可直接来电：13578826399\n工作地址：\n卫星广场国商百货西侧成基商务']
['岗位职责：\n1.负责信息系统软件的应用，包括硬件和软件的安装\n2.负责应用系统保障，\n3.针对业务和管理问题，提供建议和解决方案\n任职要求：\n1、大专及以上学历；年龄18-28周岁（只限男）。\n2、熟练操作计算机办公应用软件。\n3、具有良好的沟通、协调能力，文字能力\n   \n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['要求：\n1、执行物资管理中与仓库有关的操作，确保仓库作业顺利进行；\n2、负责仓库日常物资的验收、入库、码放、保管、盘点等工作；\n3、负责仓库日常物资的拣选、复核、装车及发运工作；\n年龄在18——28 岁之间，有无经验都可以。\n薪资：底薪3500+提成绩效\n\n工作朝九晚六，双休，节假日正常休假\n人事会在一个工作日给您回复\n\n也可直接来电：13578826399\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1.对计算机工作感兴趣；\n2.好学，细心，有良好的逻辑思维能力；\n3.工作认真，可以从实习生做起\n任职要求：\n1.能够尽快入职，工作认真努力；\n2.能够很好地完成领导分配的任务；\n3.可以从实习生做起\n4.年龄18-28岁\n\n工作地址：\n吉林省长春市南关区']
['福利待遇：\n1.基本薪资3500起，另有奖金和提成；\n2.享五险一金，年底双薪，节日礼品等福利：\n3.上班时间朝九晚五，周末双休；\n4.面试通过公司提供员工宿舍\n5.早九晚五，双休；\n\n工作地址：\n长春经开区']
['岗位职责：\n1.对技术岗位感兴趣；\n2.好学，细心，有良好的逻辑思维能力；\n3.工作认真\n任职要求：\n1.能够尽快入职，工作认真努力；\n2.能够很好地完成领导分配的任务；\n3.可以从实习生做起\n4.年龄18-32岁\n薪资待遇：\n正式上岗之后5000+提成+补助\n\n福利待遇：\n五险一金，法定节假日，餐补，可提供住宿，带薪年假。表现优秀者公司提供旅游\n\n工作时间：早九晚六，周末双休条件优秀者可相应放宽。不符合条件者勿扰（非中介，非保险）\n入职后签订劳动就业合同，双休 法定假日,有良好的晋升空间\n工作地址：\n吉林省长春市南关区人民大街']
['任职资格：\n1、18-28周岁，大专及以上学历；\n2、吃苦耐劳，有责任心者优先。\n\n福利待遇:\n1、试用期1-3月薪资3000左右,转正后薪资3500-4000以上\n2、五险一金,上班时间早八点半晚四点半,午休一个半小时\n\n岗位职责：\n1、协助技术人员进行工作配合；\n2、服从领导安排，协助主管完成本岗以内的各项任务；\n3、完成领导交办的临时工作。\n4、理工科专业，非相关专业也予考虑\n5、有良好的团队合作精神，待人热忱，思维敏捷，良好人际沟通能力\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['福利待遇:\n1、试用期1-3月底薪3000左右,转正后薪资4500-6000以上\n2、五险一金,上班时间早八点半晚四点半\n3、国家法定节假日、周六日双休、带薪年假等\n任职资格：\n1、做事认真、细心、负责；\n2、熟练使用office等办公软件；\n3、具有服务意识，能适应较大的工作压力；\n4、机敏灵活，具有较强的沟通协调能力。\n岗位职责：\n1、通过电脑录入数据，并做数据库的日常简单维护和管理；\n2、管理项目资料、客户信息，完成项目经理交代的其他工作；\n3、可接受应往届毕业生男女均可，无经验老员工会带新人。\n有意者可直接投递简历，符合条件者我们会电话邀约您来公司参加面试！\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['岗位职责：\n1.热爱IT，热爱色彩丰富的工作节奏\n2.为人正直，善良，有责任心，善于团队协作，能够完成上级下达的工作任务\n3.勇于创新，有想象力，懂得现代人工作之余的闲暇生活\n4.大专以上学历，条件优秀者可适当放宽\n5.年龄18-30岁\n\n无经验试用期2000-2500  能力突出可提前转正薪资4000以上 办公环境好\n待遇：五险一金、国家假期、各项补助、年终奖、长期激励计划等福利.\n\n工作时间：早8:30-晚16:30，双休\n公司无加班情况，尽快安排时间面试\n工作地点：长春  无出差，无外派\n\n本岗位一经录用，本公司提供行业有竞争力的薪金待遇，诚邀英才加盟！\n\n\n公司网址： http://innoc.vicp.net\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['工作时间：早8:30-晚16:30 转正后缴纳五险一金\n      节假日正常休息\n薪资实习期间3000  转正4500  成手4500起薪\n岗位要求：\n1、计算机及相关理工科专业毕业优先\n2、善于学习和总结分析；良好沟通能力\n3、无经验愿从基层做起，30岁以下\n4、有良好的工作态度和团队合作精神；\n岗位职责：\n1、该岗位为偏技术类型岗位；\n2、软件项目前期支持，后期维护内容；\n3、项目结束后客户培训、讲解\n 工作地点：长春， 双休，不跑外\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['薪资及福利待遇：\n1.试用期1-3月薪资2500-3000左右,转正后薪资4500以上\n  成手4500起\n2.五险一金,上班时间：8:30-16:30\n3.国家法定节假日、周六日双休、带薪年假等\n\n任职资格：\n    1）大专以上学历、计算机等理工科专业优先考虑；\n    2）30岁以下，性别不限，有计算机基础；\n    3）欢迎敢奋斗、想拼搏的广大应往届毕业生；\n    4）提供实习岗位，实习期间薪资为基本工资+项目提成；\n    5）无经验者，前期带薪辅助工程师做技术相关工作.\n\n岗位责任\n1.搭建公司PC和移动互联网架构及维护；\n2.网站概要设计、流程设定、内容策划、页面架构；\n3.根据产品战略制定整体网络架构及执行后期优化；\n4.在研发过程中与研发团队紧密合作，完成需求讲解与交流；\n5.协助开发人员进行开发，无经验者由工程师带队指导。\n\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['岗位职责\n1、招收相关专业应届生，喜欢设计行业，想获得一份稳定的工作。\n2、好学、细心，上进，有责任心和创造力。\n3、公司提供实习平台，着重培养设计人才，愿意从基层做起\n4、应届生优秀学生干部品学兼优者优先\n应聘条件：\n1、能够尽快入职\n2、长期稳定工作。\n3、满18周岁，中专及以上学历。\n待遇优厚，五险一金，双休，旅游,法定假日,有良好的晋升空间\n工作地址：\n吉林省长春市南关区']
['薪资及福利待遇：\n1、实习期间薪资为基本工资+项目提成=3000左右；\n转正缴纳五险，薪资4500以上\n2、五险一金,上班时间8:30-16:30\n3、国家法定节假日、周六日双休、带薪年假等\n任职资格：\n1）大专以上学历、计算机等理工科专业优先\n2）28周岁以下，性别不限，要求沟通、团队协作\n3）无经验愿从基层助理做起\n4）欢迎敢奋斗、想拼搏的广大应届生\n岗位职责：\n1、协助技术人员进行工作配合，协助进行网络管理；\n2、服从领导安排，完成本岗以外的技术学习任务；\n3、产品后期维护，客户沟通，讲解\n4、具体岗位面议\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['岗位职责：\n1、负责档案文件的归档、移交、借阅管理；\n2、负责资料、文件的处理；\n3、负责会议纪要、周工作计划、月度工作简报等公文整理；\n4、完成上级交办的其他任务。\n任职资格：\n1、专科及以上学历，有经验者优先考虑\n2、具有良好的团队合作精神，责任心强；\n3、工作有条理，有较强协调能力。\n4 应届生亦可。\n工作时间：9:00-17:00 午休1个半小时\n薪资待遇：\n正式上岗之后4000+提成+补助\n面试可拨打电话13578826399进行登记。\n福利待遇：\n五险一金，法定节假日，餐补，提供住宿，带薪年假，无责底薪。表现优秀者公司提供旅游\n工作地址：\n卫星广场国商百货西侧成基商务']
['要求：\n1、执行物资管理中与仓库有关的操作，确保仓库作业顺利进行；\n2、负责仓库日常物资的验收、入库、码放、保管、盘点等工作；\n3、负责仓库日常物资的拣选、复核、装车及发运工作；\n年龄在18——28 岁之间，有无经验都可以。\n薪资：底薪3500+提成绩效\n\n工作朝九晚六，双休，节假日正常休假\n人事会在一个工作日给您回复\n\n也可直接来电：13578826399\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1、选择并且维护招聘渠道，发布招聘广告；\n2、组织、安排面试，并且进行人力资源初试；\n3、领导交办的其他事情；\n\n福利待遇：\n1.基本薪资3500起，另有奖金和提成；\n2.享五险一金，年底双薪，节日礼品等福利：\n3.上班时间朝九晚五，周末双休；\n4.面试通过公司提供员工宿舍\n5.早九晚五，双休；\n\n工作地址：\n卫星广场国商百货西侧成基商务']
['福利待遇：\n基本薪资+食宿补助1500/月 大于4K\n五险一金 双休，带薪年假，年底双薪\n工作时间：8:30-16:30\n应聘条件：\n1、能够尽快入职，性别不限\n2、专科及以上学历，会基本电脑操作\n3、年龄30岁以下，提供实习岗位\n4、无经验愿从基层助理做起\n岗位职责：\n1：快速掌握并能够熟练使用公司产品及技术服务；\n2：善于协调、沟通，能够掌握原则，灵活处理突发事件；\n3：支持客户产品后期维护、远程协助\n4：协助产品需求及问题收集、整理、反馈等支持；\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['薪资及福利待遇：\n1、试用期1-3月薪资3000左右,转正后薪资3500-4000以上\n2、五险一金,上班时间早八点半晚四点半\n3、国家法定节假日、周六日双休、带薪年假等\n岗位职责：\n1、协助技术人员进行工作配合；\n2、服从领导安排，完成本岗以外的技术学习任务；\n3、完成领导交办的临时工作。\n任职资格：\n1、18-30周岁，有无经验都可，初期工程师指导上岗；\n2、善于沟通协调，技术工作严谨细致，能够吃苦耐劳\n3、相关专业优先考虑。\n\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['任职要求：\n1、计算机相关专业，接受应届生或实习生；\n2、熟悉java面向对象编程，良好地规范代码编写习惯；\n3、18-28周岁，对计算机、IT互联网行业感兴趣\n4、初期无经验者带薪实习\n福利待遇：五险一金+周末双休+绩效奖金+年终项目奖金+节日福利+带薪年假\n试用期1-3月薪资2500-3000左右,转正后薪资4500以上\n  成手4500起\n2、五险一金,工作时间8:30-16:30，双休\n为避免您的简历石沉大海，可直接拨打电话咨询\n工作地点：长春  无出差，不跑外\n\n岗位职责：\n1、根据设计文档或需求说明完成代码的调试，测试和维护；\n2、分析协同解决软件开发过程中的问题；\n3、协助测试工程师解决定位发现的问题；\n4、配合项目经理完成相关任务目标。\n\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['任职要求：\n1、性格认真、严谨，团队协作能力\n2、年龄20岁—28岁、大专以上学历\n3、有稳定性，非销售岗位\n4、做事认真仔细，有担当，头脑清楚反应快；\n5、掌握基本电脑操作，无经验愿从基层做起\n薪酬福利：\n1、试用期薪资3000左右,转正后缴纳五险薪资4500以上\n  成手4500起\n2、五险一金,工作时间8:30-16:30，双休\n3、国家法定节假日、带薪年假、年底双薪等\n\n1、根据项目的具体要求，完成针对相关的操作\n2、按照岗位操作规范，对自己的工作认真负责\n3、协助运营公司网络项目，对公司项目进行跟踪维护\n4、从事网络技术标准的运维与执行 \n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['本岗电话通知面试，请求职者保持手机畅通，谢谢！\n\n薪资及福利待遇：\n1、试用期1-3月薪资2500-3000左右,转正后薪资4500以上\n  成手4500起\n2、五险一金,上班时间早八点半晚五,\n3、国家法定节假日、周六日双休、带薪年假等\n\n任职资格：\n  1）大专以上学历、计算机等理工科专业优先考虑\n  2）18-28岁，性别不限，有计算机基础\n  3）欢迎敢奋斗、想拼搏的广大应往届毕业生\n  4）提供实习岗位，实习期间薪资为基本工资+项目提成\n  5）无经验者，前期带薪辅助工程师做技术相关工作\n岗位职责：\n1、参与编写手机应用软件的设计\n2、参与开展手机软件的测试和编写报告\n3、按产品需求进行软件设计和编码实现，确保安全、质量和性能\n4、有效地执行测试用例，提交产品BUG，提交测试报告\n5、与软件开发人员、产品设计人员、进行有效沟通，协助项目工作\n\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['岗位职责：\n1、运用CAD制图/绘图\n2、熟悉图纸\n3、有独特的设计理念，并能独立完成本职工作；\n4、踏实肯干，吃苦耐劳，有团队合作意识；\n福利待遇：\n1.入职后缴纳五险一金，周末双休，节假日带薪休息；\n2.基本工资3000+项目提成+奖金 综合收入4000-6000；\n3.8小时工作制，早8.30-5.30；\n工作岗位：实习生，以应届生为主\n要求专业：网络工程、计算机科学与技术、电子信息工程、电气工程及其自动化、机械工程及其自动化、自动化工程。\n其他实操性强的相关专业也可以考虑如：环境工程、土木工程等\n需要应聘人员有良好的个人素质、对计算机有一定程度的了解、对自己的职业规划清晰\n非绩效模式，所以底薪高，稳定性强，正常法定假日，五险一金，双休，早八晚五，带薪年假\n\n\n工作地址：\n吉林省长春市朝阳区西安大路与安达街交汇典石广场']
['岗位职责：\n1、选择并且维护招聘渠道，发布招聘广告；\n2、组织、安排面试，并且进行人力资源初试；\n3、领导交办的其他事情；\n\n福利待遇：\n1.基本薪资3500起，另有奖金和提成；\n2.享五险一金，年底双薪，节日礼品等福利：\n3.上班时间朝九晚五，周末双休；\n4.面试通过公司提供员工宿舍\n5.早九晚五，双休；\n\n工作地址：\n吉林省长春市南关区人民大街与卫星路交汇']
['要求：\n1、执行物资管理中与仓库有关的操作，确保仓库作业顺利进行；\n2、负责仓库日常物资的验收、入库、码放、保管、盘点等工作；\n3、负责仓库日常物资的拣选、复核、装车及发运工作；\n年龄在18——28 岁之间，有无经验都可以。\n薪资：底薪3500+提成绩效\n\n工作朝九晚六，双休，节假日正常休假\n人事会在一个工作日给您回复\n\n也可直接来电：13578826399\n工作地址：\n卫星广场国商百货西侧成基商务']
['应聘条件：\n1、能够尽快入职；\n2、熟练使用各种软件；\n3、满18周岁，中专及以上学历；\n4、面试携带作品。\n\n工作地址：\n长春市高新区\n查看职位地图']
['岗位职责:\n任职资格:\n1.年龄要求：18~27周岁，男女不限（超龄勿投）\n2、无经验者愿从助理做起也可，入职后会有老员工带。\n3.熟悉Photoshop、等相关设计类软件者优先\n岗位职责：\n1、辅助设计师完成公司网站的页面设计及美观优化；\n2、协助设计师对网站各类活动的宣传广告、标语的图片设计；\n工作地址：\n吉林省长春市南关区']
['岗位要职责：\n1、负责公司合同等文件资料的管理、归类、整理、建档和保管；\n2、负责收集、整理、归纳市场行情，提出分析报告；\n3、协助部门主管做好电话来访工作到纽带作用；沟通、反应、应变能力强。\n任职资格：\n1、做事认真、细心、负责；\n2、熟练使用office等办公软件；\n3、善于沟通和交流；\n4、较高的职业素养、敬业精神及团队精神；\n5、年龄18-28岁。\n薪资待遇：\n正式上岗之后4000+提成+补助\n工作时间：9:00-17:00 午休1个半小时\n假期 \n国家法定节假日、周六日双休、带薪年假等\n人事会在一个工作日给您回复\n也可直接来电：13578826399\n工作地址：\n卫星广场国商百货西侧成基商务']
['岗位职责：\n1、选择并且维护招聘渠道，发布招聘广告；\n2、组织、安排面试，并且进行人力资源初试；\n3、领导交办的其他事情；\n\n福利待遇：\n1.基本薪资3500起，另有奖金和提成；\n2.享五险一金，年底双薪，节日礼品等福利：\n3.上班时间朝九晚五，周末双休；\n4.面试通过公司提供员工宿舍\n5.早九晚五，双休；\n\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1、及时、准确接听/转接电话，如需要，记录留言并及时转达；\n2、接待来访客人并及时准确通知被访人员；\n3、收发公司邮件、报刊、传真和物品，并做好登记管理以及转递工作；\n4、负责快件收发、机票及火车票的准确预定；\n5、负责前台区域的环境维护，保证设备安全及正常运转（包括复印机、空调及打卡机等）；\n6、协助公司员工的复印、传真等工作；\n7、完成上级主管交办的其它工作；\n任职资格：\n1、年龄18—28岁；\n2、大专及以上学历，有工作经验着优先，文秘、行政管理等相关专业优先考虑；\n3、较强的服务意识，熟练使用电脑办公软件；\n4、具备良好的协调能力、沟通能力，负有责任心，性格活泼开朗，具有亲和力；\n工作时间：早9-晚5点，中间休息1个半小时，周末双休法定节假日正常休  5险1金正常缴纳\n人事会在一个工作日给您回复\n也可直接来电：13578826399\n工作地址：\n吉林省长春市南关区人民大街']
['薪资及福利待遇：\n1、试用期1-3月薪资2500-3000左右,转正后薪资4500以上(成手4500起)\n2、五险一金,工作时间8:30-16:30，双休\n3、国家法定节假日、带薪年假等\n 任职资格：\n1.大专以上学历，逻辑思维能力较强\n2.年龄要求：18--30岁，性别不限\n3.具有良好的职业素养 和团队协作能力\n4.掌握基本电脑操作，无经验愿从基层做起\n 岗位职责：\n1.参与制定与优化项目质量保证计划；\n2.参与组织相关开发项目的技术评审；\n3.参与其它相关项目阶段评审活动；\n4.提高产品的质量的建议和措施。\n\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['岗位职责：\n1.负责数据中心及局域网机房的网络设施运维工作，确保安全；\n2.负责对网络障碍的分析，及时处理和解决网络中出现的问题\n3.负责计算机间的网络连接与网络共享，并负责网络间安全性设置\n任职要求：\n1、大专及以上学历，年龄18-28（只限男）\n2、熟练操作计算机办公应用软件\n3、会流利的普通话，具有良好的客户沟通能力\n工作时间早8.30-晚4.30  周末双休，入职五险一金，节假日正常休息，有意者可投简历\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['薪资及福利待遇：\n1、试用期1-3月薪资2500-3000左右,转正后薪资4500以上\n  成手4500起\n2、五险一金,工作时间8:30-16:30，双休\n3、国家法定节假日、带薪年假等\n任职资格：\n1）大专以上学历、计算机等理工科专业优先考虑\n2）32周岁以下，男女不限，有计算机基础；\n3）欢迎敢奋斗、想拼搏的广大应往届毕业生.\n4）提供实习岗位，实习期间薪资为基本工资+项目提成；\n5）无经验者，前期带薪辅助工程师做技术相关工作\n\n\n岗位职责：\n1、根据设计文档或需求说明完成代码的调试，测试和维护；\n2、分析协同解决软件开发过程中的问题；\n3、协助测试工程师解决定位发现的问题；\n4、配合项目经理完成相关任务目标。\n\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['职位要求：\n1. 电子、计算机、自动化、机电一体化等相关专业专科以上学历；\n2. 有工程项目管理经验优先，应届毕业生优先录取；\n3. 具备强烈的质量意识，能进行设备及竣工资料归档整理工作；能按照质量管理体系要求进行过程质量控制；\n 岗位职责：\n1. 对所负责的工程建设进度、质量、成本、安全负责，负责项目部内的日常管理；\n2. 负责指挥和监督项目工程具体实施，为技术工程师解决系统调试中出现的难题。\n 待遇福利：年终奖、通讯津贴、餐补、上项目供住、周末双休、带薪年假\n \n工作地址：\n吉林省长春市朝阳区西安大路与安达街交汇典石广场']
['任职资格\n1、中专及以上学历，物流仓储类相关专业；\n2、有仓库管理经验优先考虑；\n3、熟悉物流仓储业务流程与规范，熟悉（整理、清洁、准时、标准化、素养、安全）管理者优先；\n4、具备良好的物流管理基本知识、财务管理基本知识；具备一定的库存控制技能；\n5、熟悉Excel、Word等Office应用软件。\n\n工作地址：\n长春']
['岗位条件：\n1.对设计行业感兴趣，专业不限，热爱互联网工作；\n2.有无基础都可以，想获得一份有长远发展、稳定、有晋升空间的工作；\n3.学习能力强，工作热情高，富有责任感，工作认真、细致、敬业，责任心强；\n4.本岗位欢迎优秀应届毕业生前来应聘。\n任职要求：\n1.能够尽快入职、长期稳定工作；\n1.高中中专技校及以上学历均可，能力突出者条件可放宽；\n2.18-27周岁，超龄勿扰。男女不限；\n福利待遇：\n1.实习薪资\n薪资为基本工资+项目提成，多劳多得，不设上限。（外地员工可提供住宿）\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1、做事踏实稳定。\n\n2、想获得一份有长远发展、稳定、有晋升空间的工作。\n\n3、工作认真、细致、敬业，责任心强。\n\n应聘要求：\n\n1、中专及以上学历均可\n2、年龄18--28周岁\n3、欢迎广大应届生投递简历。\n\n待遇优厚，五险一金，双休，旅游,法定假日,有良好的晋升空间\n人事会在一个工作日给您回复\n\n也可直接来电：13578826399\n工作地址：\n卫星广场国商百货西侧成基商务']
['1、无经验、学历限制，电子、机械、通信、计算机等理工科专业优先，应往届均可；\n2、有相关工作经验者优先。\n3、前期有老员工带领工作。\n\n任职资格：\n欢迎性格随和,认真负责有进取心,能够顾全大局,团结合作的年轻人加入，有无经验均可。年龄在28岁以下，超龄勿扰。\n\n工作时间：\n9:00-17:00 双休五险一金 双休\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1.做事仔细认真，喜欢设计类工作；\n2.好学，细心，有良好的逻辑思维能力；\n3.工作认真，可以从实习生做起；\n任职要求：\n1.能够尽快入职，工作认真努力；\n2.能够很好地完成领导分配的任务；\n3.可以从实习生做起；\n4.年龄18-28岁；\n5.早九晚五，双休；\n工作地址：\n卫星广场国商百货西侧成基商务']
['薪资及福利待遇：\n1、试用期1-3月薪资2500-3000左右,转正后薪资4500以上\n  成手4500起\n2、五险一金,工作时间8:30-16:30，双休\n3、国家法定节假日、带薪年假等\n此岗位录用后提供广阔的发展空间，入职即签订劳动合同，有意者可拨打电话咨询或在线投递简历.\n任职资格：\n1）大专以上学历、计算机等理工科专业优先考虑\n2）32周岁以下，男女不限，有计算机基础；\n3）欢迎敢奋斗、想拼搏的广大应往届毕业生.\n4）提供实习岗位，实习期间薪资为基本工资+项目提成；\n5）无经验者，前期带薪辅助工程师做技术相关工作\n岗位职责：\n1、根据设计文档或需求说明完成代码的调试，测试和维护；\n2、分析协同解决软件开发过程中的问题；\n3、协助测试工程师解决定位发现的问题；\n4、配合项目经理完成相关任务目标。\n\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['任职要求：\n1、理工科专业，要有一定的逻辑思维，热爱通信类工作；热爱计算机。\n2、学习能力强，工作热情高，富有责任感，在高级工程师的指导下完成工作。公司有完整的晋升机制，给每个人提供自由的发展空间。\n3、本岗位欢迎优秀【应届毕业生及转行人士】前来应聘。\n（学习能力强者可宽松学历要求）。\n薪资结构及工作时间：\n1.薪资结构：岗位基本工资（3500-4000）+出差补助+餐补+五险一金+季度奖金+项目奖金；\n2.工作安排：双休制，严格按照国家法定节假日休假；\n收到简历后，公司会尽快安排您面试。请您注意接听电话\n面试前请电话预约，面试请准时，如有特殊情况不能准时参加面试请提前告知，诚信守时是我们的最基本要求！\n\n工作地址：\n吉林省长春市朝阳区西安大路与安达街交汇典石广场']
['薪资及福利待遇：\n1、试用期1-3月薪资2500-3000左右,转正后薪资4500以上\n  成手4500起\n2、五险一金,工作时间8:30-16:30，双休\n3、国家法定节假日、带薪年假等\n任职资格：\n1）大专以上学历、计算机等理工科专业优先考虑\n2）32周岁以下，男女不限，有计算机基础；\n3）欢迎敢奋斗、想拼搏的广大应往届毕业生.\n4）提供实习岗位，实习期间薪资为基本工资+项目提成；\n5）无经验者，前期带薪辅助工程师做技术相关工作\n\n\n岗位职责：\n1、根据设计文档或需求说明完成代码的调试，测试和维护；\n2、分析协同解决软件开发过程中的问题；\n3、协助测试工程师解决定位发现的问题；\n4、配合项目经理完成相关任务目标。\n\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['薪资及福利待遇：\n1、试用期1-3月薪资2500-3000左右,转正后薪资4500以上(成手4500起)\n2、五险一金,工作时间8:30-16:30，双休\n3、国家法定节假日、带薪年假等\n 任职资格：\n1.大专以上学历，逻辑思维能力较强\n2.年龄要求：18--30岁，性别不限\n3.具有良好的职业素养 和团队协作能力\n4.掌握基本电脑操作，无经验愿从基层做起\n 岗位职责：\n1.参与制定与优化项目质量保证计划；\n2.参与组织相关开发项目的技术评审；\n3.参与其它相关项目阶段评审活动；\n4.提高产品的质量的建议和措施。\n\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['岗位职责：\n1、责任心强、能吃苦耐劳、熟悉项目生产管理的各项工作流程，掌握项目管理技巧，丰富的现场生产管理经验。\n2、有较强的施工组织、施工现场管理能力，具较强的协调组织能力。\n福利待遇：\n初期试用薪资 2500-3500+项目奖金+补助+员工宿舍+员工福利\n转正薪资 3500-4500+项目奖金+补助+员工宿舍+员工福利+五险一金\n双休+五险一金+补助+项目奖金+其他补助\n您可以向我们投递您的个人简历，我们会尽快帮您安排，公司欢迎您的加入！\n\n工作地址：\n吉林省长春市朝阳区西安大路与安达街交汇典石广场']
['岗位要求：\n1、年龄20--30周岁，大专以上学历\n2、性别不限，有word、excel等基本计算机基础\n3.具有良好的沟通组织能力，有责任心和团体意识，具备吃苦耐劳精神\n4.无经验，愿从基层做起\n岗位职责：\n1、通过电脑录入数据，并做好日常维护和管理；\n2、管理项目资料、客户信息，完成项目经理交代的其他工作；\n3、搜集整理客户问题，进行过程的跟踪，对客户进行讲解培训\n福利待遇:\n1、试用期1-3月薪资3000左右,转正后薪资4500-6000以上\n2、五险一金,上班时间早八点半晚四点半\n3、国家法定节假日、周六日双休、带薪年假等\n\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['岗位职责：\n1.负责数据中心及局域网机房的网络设施运维工作，确保安全；\n2.负责对网络障碍的分析，及时处理和解决网络中出现的问题\n3.负责计算机间的网络连接与网络共享，并负责网络间安全性设置\n任职要求：\n1、大专及以上学历，年龄18-28（只限男）\n2、熟练操作计算机办公应用软件\n3、会流利的普通话，具有良好的客户沟通能力\n工作时间早8.30-晚4.30  周末双休，入职五险一金，节假日正常休息，有意者可投简历\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['福利待遇：\n1、基本工资+项目提成+奖金 综合收入4000-6000\n2、入职后缴纳五险一金，周末双休，节假日带薪休息\n3、工作时间早8：30-16：30\n4、餐补、车补、生日福利以及丰厚的年终奖\n\n任职资格：\n1）大专以上学历、计算机等理工科专业优先考虑\n2）30岁以下，性别不限\n3）有相关工作经验优先\n4）提供实习岗位，实习期间薪资为基本工资+项目提成；\n5）无经验者，从基层助理做起\n\n岗位职责：\n1、参与编写手机应用软件的设计\n2、参与开展手机软件的测试和编写报告\n3、按产品需求进行软件设计和编码实现，确保安全、质量和性能\n4、有效地执行测试用例，提交产品BUG，提交测试报告\n5、与软件开发人员、产品设计人员、进行有效沟通，协助项目工作\n\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['薪资待遇：\n试用期3500，转正缴纳五险4500.\n工作时间：8:30-16:30\n工作地点：长春，双休，不跑外\n带薪年假，入职后缴纳五险一金\n任职资格：\n1.大专以上学历，逻辑思维能力较强\n2.年龄要求：18--28岁，男女不限\n3.具有良好的职业素养 和团队协作能力\n4.掌握基本电脑操作，无经验愿从基层做起\n职责范围：\n1、协助测试工程师开展测试工作；\n2、在测试工程师指导下完成问题的分析；\n3、协助完善相关项目的测试系统\n4、搜集整理客户问题，进行过程的跟踪\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['岗位职责：\n1、负责全体员工的人事档案管理工作。\n2、负责协助各部门进行人员招聘工作，包括招聘流程、与筛选推荐等。\n3、负责员工入离职手续的办理、员工转正等相关手续的办理工作；\n4、负责员工绩效考核资料的定期统计汇总，上报，并对绩效考核的方式方法提出意见和建议。\n任职要求：\n1、能够尽快入职、长期稳定工作，有无经验均可。\n2、大专或以上学历。\n3.年龄：18-28岁\n 工作时间： 早九晚五  周末双休\n待   遇：  底薪+奖金=4000-6000\n人事会在一个工作日给您回复\n也可直接来电：13578826399\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1、选择并且维护招聘渠道，发布招聘广告；\n2、组织、安排面试，并且进行人力资源初试；\n3、领导交办的其他事情；\n\n福利待遇：\n1.基本薪资3500起，另有奖金和提成；\n2.享五险一金，年底双薪，节日礼品等福利：\n3.上班时间朝九晚五，周末双休；\n4.面试通过公司提供员工宿舍\n5.早九晚五，双休；\n\n工作地址：\n吉林省长春市南关区']
['岗位要职责：\n1、负责公司合同等文件资料的管理、归类、整理、建档和保管；\n2、负责收集、整理、归纳市场行情，提出分析报告；\n3、协助部门主管做好电话来访工作到纽带作用；沟通、反应、应变能力强。\n任职资格：\n1、做事认真、细心、负责；\n2、熟练使用office等办公软件；\n3、善于沟通和交流；\n4、较高的职业素养、敬业精神及团队精神；\n5、年龄18-28岁。\n薪资待遇：\n正式上岗之后4000+提成+补助\n工作时间：9:00-17:00 午休1个半小时\n假期 \n国家法定节假日、周六日双休、带薪年假等\n人事会在一个工作日给您回复\n也可直接来电：13578826399\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1、负责全体员工的人事档案管理工作。\n2、负责协助各部门进行人员招聘工作，包括招聘流程、与筛选推荐等。\n3、负责员工入离职手续的办理、员工转正等相关手续的办理工作；\n4、负责员工绩效考核资料的定期统计汇总，上报，并对绩效考核的方式方法提出意见和建议。\n任职要求：\n1、能够尽快入职、长期稳定工作，有无经验均可。\n2、大专或以上学历。\n3.年龄：18-28岁\n 工作时间： 早九晚五  周末双休\n待   遇：  底薪+奖金=4000-6000\n人事会在一个工作日给您回复\n也可直接来电：13578826399\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1、选择并且维护招聘渠道，发布招聘广告；\n2、组织、安排面试，并且进行人力资源初试；\n3、领导交办的其他事情；\n\n福利待遇：\n1.基本薪资3500起，另有奖金和提成；\n2.享五险一金，年底双薪，节日礼品等福利：\n3.上班时间朝九晚五，周末双休；\n4.面试通过公司提供员工宿舍\n5.早九晚五，双休；\n\n工作地址：\n吉林省长春市南关区']
['岗位条件：\n1.对建筑设计，机械设计等设计行业感兴趣，专业不限，热爱互联网工作；\n2.有无基础都可以，想获得一份有长远发展、稳定、有晋升空间的工作；\n3.学习能力强，工作热情高，富有责任感，工作认真、细致、敬业，责任心强；\n4.会CAD软件操作者优先考虑\n5.本岗位欢迎优秀应届毕业生前来应聘。\n\n任职要求：\n1.能够尽快入职、长期稳定工作；\n2.大专及以上学历均可，能力突出者条件可放宽；\n3.18-28岁，超龄勿扰。男女不限；\n\n福利待遇：\n1.实习薪资\n薪资为基本工资+项目提成，多劳多得，不设上限。（外地员工可提供住宿）\n2.上班时间\n五天制，早上九点到下午六点，周六日双休。\n五险一金，双休，法定节假日休息。\n入职后签订劳动就业合同，五险一金+双休法定假日,有良好的晋升空间\n人事会在一个工作日给您回复\n\n也可直接来电：13578826399\n\n工作地址：\n吉林省长春市南关区']
['1、无经验、学历限制，电子、机械、通信、计算机等理工科专业优先，应往届均可；\n2、有相关工作经验者优先。\n3、前期有老员工带领工作，学习测试方法。\n\n任职资格：\n欢迎性格随和,认真负责有进取心,能够顾全大局,团结合作的年轻人加入，有无经验均可。年龄在28岁以下，超龄勿扰。\n\n工作时间：\n9:00-17:00 双休五险一金 双休\n工作地址：\n吉林省长春市南关区']
['岗位职能： \n1、负责公司日常宣传、广告平面设计、制作及其它图文处理；\n2、协助网页设计人员对公司网站风格的把握，色调搭配，布局合理性，图片整理、企业徽标处理等等；\n3、根据设计内容的基本框架，设计师通过各种方式表现（展现）设计作品，以便与客户良好交流。\n\n 任职要求：\n1、了解平面设计软件Photoshop\\Coreldraw\\Ai，满足平时工作上一般修图的要求。\n2、设计类相关专业，大学专科以上学历。 \n3、对色彩把握敏锐。\n\n\n工作地址：\n长春市南关区\n查看职位地图']
['岗位职责：\n1.通过电脑录入数据做数据库的简单维护和管理\n2.可接受应往届毕业生男女均可\n3.无经验老员工会带新人\n任职资格：\n1.大专及以上学历、逻辑思维能力较强者优先\n2.年龄要求：18--30岁，男女不限，不符勿扰\n3.具有良好的职业素养 和团队协作能力\n工作地点：长春\n工作时间：早8:30--晚16:30，双休，入职后缴纳五险一金。带薪年休，年底双薪\n\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['岗位职责：\n1、选择并且维护招聘渠道，发布招聘广告；\n2、组织、安排面试，并且进行人力资源初试；\n3、领导交办的其他事情；\n\n福利待遇：\n1.基本薪资3500起，另有奖金和提成；\n2.享五险一金，年底双薪，节日礼品等福利：\n3.上班时间朝九晚五，周末双休；\n4.面试通过公司提供员工宿舍\n5.早九晚五，双休；\n\n工作地址：\n长春市南关区']
['岗位职责：\n1、选择并且维护招聘渠道，发布招聘广告；\n2、组织、安排面试，并且进行人力资源初试；\n3、领导交办的其他事情；\n\n福利待遇：\n1.基本薪资3500起，另有奖金和提成；\n2.享五险一金，年底双薪，节日礼品等福利：\n3.上班时间朝九晚五，周末双休；\n4.面试通过公司提供员工宿舍\n5.早九晚五，双休；\n\n工作地址：\n吉林省长春市南关区人民大街与卫星路']
['任职资格：\n1）大专以上学历、能尽快入职\n2）32周岁以下，男女不限，有计算机基础；\n3）欢迎敢奋斗、想拼搏的广大应往届毕业生.\n4）提供实习岗位，实习期间薪资为基本工资+食宿补助；\n5）无经验者，前期带薪辅助工程师做技术相关工作\n薪资及福利待遇：\n1、试用期1-3月薪资2500-3000左右,转正后薪资4500以上\n2、五险一金,上班时间8:30-16:30\n3、国家法定节假日、周六日双休、带薪年假等\n职位描述：\n 1. 负责指定项目各类文书档案的录入和网络管理工作。\n 2. 按照岗位操作规范，对自己的工作认真负责.\n 3. 根据项目的具体要求，完成相关的操作。\n\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['岗位职责：\n1、负责全体员工的人事档案管理工作。\n2、负责协助各部门进行人员招聘工作，包括招聘流程、与筛选推荐等。\n3、负责员工入离职手续的办理、员工转正等相关手续的办理工作；\n4、负责员工绩效考核资料的定期统计汇总，上报，并对绩效考核的方式方法提出意见和建议。\n任职要求：\n1、能够尽快入职、长期稳定工作，有无经验均可。\n2、大专或以上学历。\n3.年龄：18-28岁\n 工作时间： 早九晚五  周末双休\n待   遇：  底薪+奖金=4000-6000\n人事会在一个工作日给您回复\n也可直接来电：13578826399\n工作地址：\n卫星广场国商百货西侧成基商务']
['岗位职责：\n1、负责全体员工的人事档案管理工作。\n2、负责协助各部门进行人员招聘工作，包括招聘流程、与筛选推荐等。\n3、负责员工入离职手续的办理、员工转正等相关手续的办理工作；\n4、负责员工绩效考核资料的定期统计汇总，上报，并对绩效考核的方式方法提出意见和建议。\n任职要求：\n1、能够尽快入职、长期稳定工作，有无经验均可。\n2、大专或以上学历。\n3.年龄：18-28岁\n 工作时间： 早九晚五  周末双休\n待   遇：  底薪+奖金=4000-6000\n\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1、协助品质部经理做好物业公司品质管理工作，提升整个物业公司管理服务水平；\n2、负责监督所管辖区域的现场品质，提出整改方案并跟踪落实情况；\n3、监督各项目客服投诉处理情况、制定品质管理部日常周报、月报；\n4、协助品质管理部经理做好客户满意度提升方案，并监督执行；\n5、领导交办的其他事项。\n任职资格：\n1、无经验可以先实习\n工作时间：\n9:00-7:00，每天7小时\n工作地址：\n吉林省长春市南关区']
['薪资及福利待遇：\n1、试用期1-3月薪资2500-3000左右,转正后薪资4500以上\n  成手4500起\n2、五险一金,工作时间8:30-16:30，双休\n3、国家法定节假日、带薪年假等\n此岗位录用后提供广阔的发展空间，入职即签订劳动合同，有意者可拨打电话咨询或在线投递简历.\n任职资格：\n1）大专以上学历、计算机等理工科专业优先考虑\n2）32周岁以下，男女不限，有计算机基础；\n3）欢迎敢奋斗、想拼搏的广大应往届毕业生.\n4）提供实习岗位，实习期间包吃住，薪资为基本工资+项目提成；\n5）无经验者，前期带薪辅助工程师做技术相关工作\n岗位职责：\n1、根据设计文档或需求说明完成代码的调试，测试和维护；\n2、分析协同解决软件开发过程中的问题；\n3、协助测试工程师解决定位发现的问题；\n4、配合项目经理完成相关任务目标。\n\n工作地址：\n长春市朝阳区西安大路与康平街交汇 润天国际大厦12B']
['任职资格：\n1）大专以上学历、计算机等理工科专业优先考虑\n2）32周岁以下，男女不限，有计算机基础；\n3）提供实习岗位，实习期间薪资为基本工资+补助；\n4）无经验，能从基层做起\n1、试用期薪资4000左右,转正后缴纳五险薪资5000以上\n  成手4500起\n2、五险一金,工作时间：8:30-16:30\n3、国家法定节假日、周六日双休、带薪年假等\n 工作地点：长春  不出差     不跑外\n 岗位职责：\n1、通过电脑录入数据，并做数据库的日常简单维护和管理；\n2、管理项目资料、客户信息，完成项目经理交代的其他工作；\n3、对责任区域内代维站点基础信息数据进行整理、更新和不断完善\n4、保证责任区域内数据表内容与现场情况一致性\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['本岗位电话通知面试，请保持手机畅通！\n薪资福利：\n1、入职签订劳动合同，提供国家法律规定保险及福利，享有“五险一金”；\n2、基本薪资+项目奖金+年终奖+季度奖金，\n3、实习期基本薪资3000元，转正4500以上\n4、工作时间8:30-16:30，双休\n  工作地点：长春市  \n招聘要求：\n      1、热爱互联网行业，有意愿从事互联网产品开发及设计工作；\n      2、对互联网行业认知度高，勤奋好学有良好的沟通能力与执行力；\n      3、要求全职实习，可接收应届毕业生；\n      4、无经验者，由总部高级技术工程师指导上岗；\n      5、实习生年龄28岁以下。\n岗位职责：\n1、协助团队进行JAVA的应用设计及开发规划；\n2、协助团队撰写设计开发及实现文档、流程；\n3、完成软件的修改bug工作；\n4、协助支持项目对产品的应用服务。\n\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['岗位职责：\n1、协助品质部经理做好物业公司品质管理工作，提升整个物业公司管理服务水平；\n2、负责监督所管辖区域的现场品质，提出整改方案并跟踪落实情况；\n3、监督各项目客服投诉处理情况、制定品质管理部日常周报、月报；\n4、协助品质管理部经理做好客户满意度提升方案，并监督执行；\n5、领导交办的其他事项。\n任职资格：\n1、无经验可以先实习\n工作时间：\n9:00-7:00，每天7小时\n工作地址：\n卫星广场国商百货西侧成基商务']
['岗位职责：\n售后客服负责电话回访，通过阿里旺旺以及电话与客人沟通处理售后问题。\n任职资格：\n思维敏捷，口齿伶俐，沟通能力强，有较强的工作学习能力和团队意识。\n工作时间：\n9.00-5:00（期间吃饭1小时）\n每周休息2天\n薪资待遇：\n底薪+补助+满勤+提成+奖金=4000元以上\n晋升空间大，如工作业绩突出，工作认真，可以升职组长加薪，享受组员业绩提成。\n福利待遇：\n1.中国传统节日及法定节日休息（春节，元宵节，清明节，劳动节，端午节，中秋节，国庆节，春节）\n2.工作三个月以上，可以缴纳五险一金\n无需工作经验，上岗有负责人培训，工作内容简单易懂。\n我们为员工提供舒适的办公环境，岗前培训，同行业具有竞争力的薪资构成，人性化管理，为每位员工的职业发展提供规划，只要你肯付出，我们必将给你回报。可接受应届毕业生\n公司每月不定期组织聚餐以缓解员工工作的压力，欢迎有志青年加入我们！\n \n工作地址：\n吉林省长春市南关区人民大街']
['任职要求：\n1、计算机软件相关专业；\n2、熟悉java面向对象编程，良好地规范代码编写习惯；\n3、18-28周岁，无经验愿从基层做起\n4、提供实习岗位，欢迎想拼搏，敢奋斗的应届毕业生\n工作时间：早8:30-晚4:30，节假日正常休息，带薪年假，年底双薪，项目提成\n   试用期1-3月薪资2500-3000左右,转正后薪资4500以上\n  成手4500起\n岗位职责：\n1、根据设计文档或需求说明完成代码的调试，测试和维护；\n2、分析协同解决软件开发过程中的问题；\n3、协助测试工程师解决定位发现的问题；\n4、配合项目经理完成相关任务目标。\n\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['任职资格：\n1.大专以上学历，逻辑思维能力较强\n2.年龄要求：18--30岁，男女不限\n3.具有良好的职业素养 和团队协作能力\n4.无经验愿从基层做起，有沟通能力\n薪酬福利：\n基本薪资+食宿补助1500大于4K，具体面议\n入职即缴纳五险一金，团建聚餐、员工旅游、年节福利、生日福利、年终奖等\n\n工作时间：8:30-16:30，双休，节假日正常休息\n\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['福利待遇：\n1、试用期薪资3500左右,转正后缴纳五险薪资4500以上（成手4500起）\n2、五险一金,工作时间8:30-16:30，双休\n3、国家法定节假日、带薪年假、年底双薪等\n岗位要求：\n1.28周岁以下，大专(含）以上学历；\n2.无经验者，前期带薪辅助工程师做技术相关工作；\n3.愿从基层做起，对IT行业感兴趣，有极强的发展意识和上进心；\n4.欢迎敢奋斗、想拼搏的广大应往届毕业生。\n岗位职责：\n1.参与软件的设计、开发、测试等过程\n2.分析并解决软件开发过程中的问题\n3.配合项目经理完成相关任务目标\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['任职要求\n1、对IT、设计感兴趣，想转行待业青年；\n2、年满18--28周岁，男女不限；\n3、身体健康，无疾病，接受公司体检，责任心强，能吃苦耐劳；\n4、有相应工作经验者优先考虑；\n5、良好的团队协作精神和服务意识；\n6、可接受应届生和往届生，可实习，可无相关经验；\n薪资待遇：\n底薪3000-3500，根据部门不同，工资不同。实习期工资为转正后80%；\n1、公司将定期组织户外旅游，同事生日，节假日聚餐，公司全面补贴经费，业绩提升，公司将有额外奖金；\n2、五险一金，双休；\n3、按照国家劳动法规定放假；\n条件优秀者可相应放宽。不符合条件者勿扰（非中介，非保险）入职后签订劳动就业合同，五险一金+双休+法定假日,优越的办公环境，有良好的晋升空间。\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1、负责档案文件的归档、移交、借阅管理；\n2、负责资料、文件的处理；\n3、负责会议纪要、周工作计划、月度工作简报等公文整理；\n4、完成上级交办的其他任务。\n任职资格：\n1、大学专科及以上学历，有经验者优先考虑\n2、具有良好的团队合作精神，责任心强；\n3、工作有条理，有较强协调能力。\n4 应届生亦可。\n工作时间：9:00-17:00 \n待遇\n入职签订劳动合同、五险一金、三奖三补（三奖：年终奖、满勤奖、本岗位绩效奖；三补：通讯补助，通勤补助、伙食补助）\n假期\n国家法定节假日、周六日双休、带薪年假等\n待遇优厚，五险一金，双休，法定假日。\n\n工作地址：\n吉林省长春市南关区']
['1。熟练使用办公软件；\n2。应届生亦可,负责项目资料数据报表整理；\n3。大专及以上学历，不会可培训。提供免费学习，提高自己，充实自己的机会。\n4。提升空间大，内部有提升机会\n5。只要你工作踏实，勤快，表现好，一切待遇从优。\n7.面试成功后，公司提供员工公寓及享受每月家庭餐费补贴。\n8.公司提供实习平台，着重培养人才，有志从基层做起\n9.有工作经验优先，没有经验，我们就给你一个实习平台。\n\n工作时间：\n早九晚六  8小时工作制做五休二五险一金员工公寓补贴\n\n工作地址：\n吉林省长春市南关区\n查看职位地图']
['任职资格：\n1.大专以上学历，逻辑思维能力较强\n2.年龄要求：18--30岁，性别不限\n3.具有良好的职业素养 和团队协作能力\n4.有计算机基础，无经验愿从基层做起\n 薪资待遇：\n试用期3500，转正缴纳五险4500.\n带薪年假，年底双薪，入职后缴纳五险一金\n工作时间：8:30-16:30\n工作地点：长春，双休，不跑外\n职责范围：\n1、协助测试工程师开展测试工作；\n2、在测试工程师指导下完成问题的分析；\n3、协助完善相关项目的测试系统\n4、搜集整理客户问题，进行过程的跟踪\n  工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['薪资及福利待遇：\n1、试用期薪资3500左右,转正后缴纳五险薪资4500以上\n  成手4500起\n2、五险一金,工作时间8:30-16:30，双休\n3、国家法定节假日、带薪年假等\n任职资格：\n1）大专以上学历、计算机等理工科专业优先考虑\n2）32周岁以下，男女不限，有计算机基础；\n3）欢迎敢奋斗、想拼搏的广大应往届毕业生.\n4）提供实习岗位，实习期间薪资为基本工资+项目提成；\n岗位职责：\n1、根据设计文档或需求说明完成代码的调试，测试和维护；\n2、分析协同解决软件开发过程中的问题；\n3、协助测试工程师解决定位发现的问题；\n4、配合项目经理完成相关任务目标。\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['应聘条件：\n1、能够尽快入职，性别不限\n2 、能长期稳定工作\n3、大专及以上学历，会基本电脑操作\n4、年龄18-30岁之间，可应届可实习\n5、无经验愿从基层助理做起\n6、本岗位为计算机行业入口，不感兴趣勿投\n福利待遇：\n基本薪资+食宿补助1500/月 大于4000\n五险一金 双休，带薪年假\n优越的办公环境\n工作时间8:30-16:30 双休\n   工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['岗位职责：\n1、装卸人员卸货后核对清单注明仓位，确认货物到达；\n2、客户提货放货，单货一致方可放货；\n3、中转商提货放货，单货一致方可放货；\n4、现场其他临时问题处理；\n5、领导交代其他问题；\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1、负责档案文件的归档、移交、借阅管理；\n2、负责资料、文件的处理；\n3、负责会议纪要、周工作计划、月度工作简报等公文整理；\n4、完成上级交办的其他任务。\n任职资格：\n1、专科及以上学历，有经验者优先考虑\n2、具有良好的团队合作精神，责任心强；\n3、工作有条理，有较强协调能力。\n4 应届生亦可。\n工作时间：9:00-17:00 午休1个半小时\n薪资待遇：\n正式上岗之后4000+提成+补助\n福利待遇：\n五险一金，法定节假日，餐补，提供住宿，带薪年假，无责底薪。表现优秀者公司提供旅游\n工作地址：\n吉林省长春市南关区']
['工作内容：\n1、喜欢设计，希望进入设计行业。\n2、想获得一份稳定的工作。\n3、好学、细心，喜欢发现事物当中的不足。\n任职要求：\n1、能够尽快入职、长期稳定工作。\n2、大专以上学历，条件优秀者可相应放宽。\n福利待遇：\n1、3000-5000 底薪+奖金+补助\n2、五险(养老、失业、工伤、医疗、生育）一金（公积金）\n3、入职后签订劳动就业合同，五险一金+双休法定假日,有良好的晋升空间\n4、全体员工除享受以上福利待遇外还将享受带薪年假、病假、婚假、丧假、产假等国家法定节假日。\n应聘流程：应聘登记（在线咨询/留言）-面试-入职（该岗位非中介、非保险）\n工作时间：周一到周五，早九点晚六点，周六日双休，法定节假日正常休息\n\n工作地址：\n吉林省长春市南关区']
['1、试用期薪资3500左右,转正后缴纳五险薪资4500以上\n  成手4500起\n2、五险一金,工作时间8:30-16:30，双休\n3、国家法定节假日、带薪年假、年底双薪等\n\n任职资格：\n1）大专以上学历、计算机等理工科专业优先考虑\n2）32周岁以下，性别不限\n3）有相关工作经验优先\n4）提供实习岗位，实习期间薪资为基本工资+项目提成；\n5）无经验者，从基层助理做起\n岗位职责：\n1、根据设计文档或需求说明完成代码的调试，测试和维护；\n2、分析协同解决软件开发过程中的问题；\n3、协助测试工程师解决定位发现的问题；\n4、配合项目经理完成相关任务目标。\n\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['薪资及福利待遇：\n1、试用期薪资3000左右,转正后缴纳五险，薪资4500以上\n2、五险一金,上班时间8:30-16:30\n3、国家法定节假日、周六日双休、带薪年假、年底双薪等\n应聘条件：\n1、能够尽快入职，性别不限，28周岁以下\n2 、大专以上学历，能长期稳定工作。\n3、专科及以上学历，会基本的电脑操作\n4、无经验愿从基层做起\n职位描述：\n 1. 负责指定项目各类文书档案的录入和网络管理工作。\n 2. 按照岗位操作规范，对自己的工作认真负责.\n 3. 根据项目的具体要求，完成相关的操作。\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['任职资格：\n1、30岁以下，大专以上学历，计算机、电子、机械等理工专业优先\n2、性别不限，无经验愿从基层做起;\n3、有责任感，团队意识强，有较好的学习能力者；\n4、能熟练运用计算机基本操作；\n福利待遇:\n1、实习薪资3500左右,转正后缴纳五险一金薪资4500以上\n 2、上班时间8:30-16:30\n3、国家法定节假日、周六日双休、带薪年假、年底双薪、食宿补助\n岗位职责：\n1、与技术人员配合完成相关硬件设备调试调测工作\n2、配合市场部在项目对外联系的过程中的技术支持工作;\n3、配合质量部完成质量审查，提交文档\n  工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['岗位职责\n1、招收相关专业应届生，喜欢设计行业，想获得一份稳定的工作。\n2、好学、细心，上进，有责任心和创造力。\n3、公司提供实习平台，着重培养设计人才，愿意从基层做起\n4、应届生优秀学生干部品学兼优者优先\n应聘条件：\n1、能够尽快入职\n2、长期稳定工作。\n3、满18周岁，中专及以上学历。\n待遇优厚，五险一金，双休，旅游,法定假日,有良好的晋升空间\n工作地址：\n吉林省长春市南关区人民大街']
['、试用期薪资3500左右,转正后缴纳五险薪资4500以上\n  成手4500起\n2、五险一金,工作时间8:30-16:30，双休\n3、国家法定节假日、带薪年假、年底双薪等\n\n任职资格：\n1）大专以上学历、计算机等理工科专业优先考虑\n2）32周岁以下，性别不限\n3）有相关工作经验优先\n4）提供实习岗位，实习期间薪资为基本工资+项目提成；\n5）无经验者，从基层助理做起\n岗位职责：\n1、根据设计文档或需求说明完成代码的调试，测试和维护；\n2、分析协同解决软件开发过程中的问题；\n3、协助测试工程师解决定位发现的问题；\n4、配合项目经理完成相关任务目标。\n\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['福利待遇：\n基本薪资+食宿补助1500/月 大于4K\n五险一金 双休\n工作时间8:30-16:30 双休\n应聘条件：\n1、能够尽快入职，性别不限\n2 、能长期稳定工作。\n3、专科及以上学历，理工专业优先\n4、年龄18-30岁之间，可应届可实习\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['岗位要求：\n1、大专以上学历，能够尽快上岗\n2、善于学习和总结分析；良好沟通能力\n3、无经验愿从基层做起，30岁以下\n4、有良好的工作态度和团队合作精神；\n岗位职责：\n1、该岗位为偏技术类型岗位；\n2、软件项目前期支持，后期维护内容；\n3、项目结束后客户培训、讲解\n\n工作地点：长春， 双休，不跑外\n早8:30-晚16:30 转正后缴纳五险一金\n          节假日正常休息\n  工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['本岗位承诺24小时内电话通知面试，请保持手机畅通！\n\n薪资及福利待遇：\n1、试用期1-3月薪资2500-3000左右,转正后薪资4500以上\n  成手4500起\n2、五险一金,上班时间：8:30-16:30\n3、国家法定节假日、周六日双休、带薪年假等\n\n岗位要求：\n1、最低大专以上学历，性别不限\n2、28岁以下，计算机相关专业优先考虑\n3、无经验者、应届生愿从基层助理做起\n4、能在行业长期稳定发展，我们期待长期合作\n5、本岗提供实习岗位，应届可咨询了解\n\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['任职要求：\n1、计算机相关专业应届生或实习生；\n2、熟悉java面向对象编程，良好地规范代码编写习惯；\n3、18-28周岁，无经验愿从基层做起\n1、试用期1-3月薪资2500-3000左右,转正后薪资4500以上\n  成手4500起\n2、五险一金,工作时间：8:30-16:30\n3、国家法定节假日、周六日双休、带薪年假等\n岗位职责：\n1、在软件项目经理的领导下，配合完成程序设计和开发；\n2、按产品需求进行软件设计和编码实现，确保安全、质量和性能；\n3、参与内部测试、部署、实施等工作；\n4、分析并解决软件开发过程中的问题。\n\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['岗位职责：\n1、负责档案文件的归档、移交、借阅管理；\n2、负责资料、文件的录入；\n3、完成上级交办的其他任务。\n任职资格：\n1、专科及以上学历，有经验者优先考虑\n2、具有良好的团队合作精神，责任心强；\n3、工作有条理，有较强协调能力。\n4 应届生亦可。\n工作时间：9:00-17:00 午休1个半小时\n薪资待遇：\n正式上岗之后4000+提成+补助\n\n福利待遇：\n五险一金，法定节假日，餐补，提供住宿，带薪年假，无责底薪。表现优秀者公司提供旅游\n工作地址：\n长春市南关区']
['岗位职责： \n\n1、 负责收集市场和行业信息,深入了解客户需求； \n2、 准确、全面掌握所辖区域内客户项目信息； \n3、 协助大区销售经理完成公司销售任务； \n4、 深刻掌握公司产品、解决方案知识，有效的传达给客户与合作伙伴 \n5、 开拓新市场,发展新客户,开发渠道合作伙伴，增加产品销售范围； \n6、 维护及增进已有客户关系； \n7、 按要求完成工作汇报等公司各项其他任务；\n 任职资格： \n\n1、 专科及以上学历； \n2、 有医疗行业信息化、大设备或器械销售经验； \n3、 具有一定的网络、计算机、通信等领域的技术知识和经验； \n4、 有很好的商务分析判断能力，很好的人际交往和沟通能力； \n5、 有勤奋、不怕困难、百折不挠的开拓精神； \n6、 具有良好的团队协作精神； \n7、 敬业、诚信、学习能力强，有挑战精神，对自己要求严格； \n8、 有很强的自我管理能力和工作动力，积极进取，主动性强。   \n\n面向地点：全国\n工作地址：\n吉林-长春']
['岗位职责：\n1.对技术岗位感兴趣；\n2.好学，细心，有良好的逻辑思维能力；\n3.工作认真\n任职要求：\n1.能够尽快入职，工作认真努力；\n2.能够很好地完成领导分配的任务；\n3.可以从实习生做起\n4.年龄18-32岁\n薪资待遇：\n正式上岗之后5000+提成+补助\n\n福利待遇：\n五险一金，法定节假日，餐补，可提供住宿，带薪年假。表现优秀者公司提供旅游\n\n工作时间：早九晚六，周末双休条件优秀者可相应放宽。不符合条件者勿扰（非中介，非保险）\n入职后签订劳动就业合同，双休 法定假日,有良好的晋升空间\n工作地址：\n吉林省长春市南关区']
['薪资及福利待遇：\n1、试用期1-3月薪资2500-3000左右,转正后薪资4500以上\n  成手4500起\n2、五险一金,上班时间：8:30-16:30\n3、国家法定节假日、周六日双休、带薪年假等\n\n岗位要求：\n1、最低大专以上学历，性别不限\n2、28岁以下，计算机相关专业优先考虑\n3、无经验者、应届生愿从基层助理做起\n4、能在行业长期稳定发展，我们期待长期合作\n5、本岗提供实习岗位，应届可咨询了解\n\n工作地点：长春  非诚勿扰，谢谢！\n\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['薪资福利：\n1、入职签订劳动合同，提供国家法律规定保险及福利，享有“五险一金”；\n2、基本薪资+项目奖金+年终奖+季度奖金，具体薪资面议\n3、实习期基本薪资：3000元（食宿补助）\n4、工作时间8:30-16:30 周末双休 节假日全休\n招聘要求：\n  1、热爱互联网行业，有意愿从事互联网产品开发及设计工作；\n  2、对互联网行业认知度高，勤奋好学有良好的沟通能力与执行力；\n  3、要求全职实习，可接收应届毕业生；\n  4、无经验者，由总部高级技术工程师指导上岗；\n  5、年龄18-28周岁，大专以上学历。\n岗位职责：\n1、根据项目需求及设计文档编写测试方案、测试要点和测试用例；\n2、有效地执行测试用例，提交产品BUG，提交测试报告；\n3、与相关人员清晰沟通bug问题，并提出系统建议；\n4、与软件开发人员、产品设计人员、进行有效沟通，协助项目工作；\n5、协助管理各个部署环境的版本控制；\n7、建立、维护测试工作的相关文档。\n\n公司网址： http://innoc.vicp.net\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['任职资格：\n1、大专以上学历，男女不限\n2、会使用计算机office等办公软件；\n3、具有服务意识，能适应较大的工作压力；\n4、机敏灵活，具有较强的沟通协调能力。\n福利待遇:\n1、基本薪资+补助=3000左右，转正缴纳五险\n2、五险一金,上班时间8:30-16:30\n3、国家法定节假日、双休、带薪年假等\n岗位职责：\n1、负责公司文件资料的归类、整理、建档和保管；\n2、负责文档的维护、管理等日常工作，确保公司正常运作；\n3、计算机基本操作，数据录入维护\n\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['岗位职责：\n1、做事踏实稳定。\n\n2、想获得一份有长远发展、稳定、有晋升空间的工作。\n\n3、工作认真、细致、敬业，责任心强。\n\n应聘要求：\n\n1、中专及以上学历均可\n2、年龄18--28周岁\n3、因老员工年底离职，可先面试，年后上班。\n\n待遇优厚，五险一金，双休，旅游,法定假日,有良好的晋升空间\n人事会在一个工作日给您回复\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1、负责手机游戏功能性测试，及时反馈发现的问题；\n2、准确的描述bug产生的步骤，追踪BUG修复情况\n3、分析策划文档，编写测试用例\n4、对项目产品的质量进行监督和控制\n\n任职要求：\n1、18-28周岁， 了解目前市场上主流游戏，应届生及退伍军人优先\n2、有较强的团队合作意识、沟通能力、以及逻辑分析能力\n3、热爱但不沉迷游戏，可以胜任重复性工作，有较强的抗压能力\n福利待遇：\n入职签订劳动合同、五险一金、三奖三补（三奖：年终奖、满勤奖、本岗位绩效奖；三补：通讯补助，通勤补助、伙食补助），每年组织一次员工旅游。\n工作时间：9：00-17：30，双休，法定节假日正常休息。公司提供五险一金。\n\n联系电话：15104418050，有意向者，可电话咨询或通过智联招聘投递简历，人事部门会在一个工作日内尽快回复，谢谢！\n\n长春市南关区\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1、负责公司网站撰写新闻和相关文案；\n2、撰写新闻，负责各种论坛、博客、微博等线上宣传推广；\n3、根据公司战略目标，负责公司对品牌建立和对外的形象推广；\n4、负责公司的设计项目的文字描述、讲演稿、企业宣传册等文案撰写。\n\n任职要求：\n1、年满18周岁-28周岁以下，可无经验，接收应届生及退伍军人；\n2、擅长于文字和语言的表达，思维活跃敏锐；\n3、良好的表达能力及沟通能力，善于学习，勇于创新；\n\n\n试用期一个月，转正签订劳动合同、缴纳五险一金\n工作时间：9：00-17：30，双休，法定节假日正常休息。公司提供五险一金。\n\n联系电话：15104418050，有意向者，可电话咨询或通过智联招聘投递简历，人事部门会在一个工作日内尽快回复，谢谢！\n\n工作地址：\n长春市南关区']
['任职要求：\n1、性格认真、严谨，团队协作能力\n2、年龄20岁—30岁、大专以上学历\n3、有稳定性，非销售岗位\n4、做事认真仔细，有担当，头脑清楚反应快；\n5、掌握基本电脑操作，无经验愿从基层做起\n\n薪酬福利：\n1、试用期薪资3000左右,转正后缴纳五险薪资4500以上\n  成手4500起\n2、五险一金,工作时间8:30-16:30，双休\n3、国家法定节假日、带薪年假、年底双薪等\n岗位职责：\n1、建立、管理档案和信息数据；\n2、具备良好的文字功底，电脑操作熟练\n3、协助运营公司网络项目\n4、搜集整理客户资料，对公司项目进行跟踪维护\n\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['岗位职责：\n1、负责全体员工的人事档案管理工作。\n2、负责协助各部门进行人员招聘工作，包括招聘流程、与筛选推荐等。\n3、负责员工入离职手续的办理、员工转正等相关手续的办理工作；\n4、负责员工绩效考核资料的定期统计汇总，上报，并对绩效考核的方式方法提出意见和建议。\n任职要求：\n1、能够尽快入职、长期稳定工作，有无经验均可。\n2、大专或以上学历。\n3.年龄：18-28岁\n 工作时间： 早九晚五  周末双休\n待   遇：  底薪+奖金=4000-6000\n人事会在一个工作日给您回复\n也可直接来电：13578826399\n工作地址：\n吉林省长春市南关区人民大街与卫星路交汇']
['任职资格：\n1、大专以上学历，性别不限\n2、会使用计算机office等办公软件；\n3、具有服务意识，能适应较大的工作压力；\n4、机敏灵活，具有较强的沟通协调能力。\n\n福利待遇:\n1、基本薪资+补助=3000左右，转正缴纳五险薪资4500\n2、五险一金,上班时间8:30-16:30\n3、国家法定节假日、双休、带薪年假等\n\n工作内容：\n1、熟练操作计算机，完成上级安排的任务\n2、做好部门和其他部门的协调工作\n3、管理项目资料、客户信息，完成项目经理交代的其他工作\n4、可接受应往届毕业生男女均可，无经验老员工会带新人\n\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['薪资及福利待遇：\n1、试用期薪资3500左右,转正后缴纳五险薪资4500以上\n  成手4500起\n2、五险一金,工作时间8:30-16:30，双休\n3、国家法定节假日、带薪年假等\n任职资格：\n1）大专以上学历、计算机等理工科专业优先考虑\n2）18-28岁，男女不限，有计算机基础；\n3）欢迎敢奋斗、想拼搏的广大应往届毕业生.\n4）提供实习岗位，实习期间薪资为基本工资+项目提成；\n岗位职责：\n1、根据设计文档或需求说明完成代码的调试，测试和维护；\n2、分析协同解决软件开发过程中的问题；\n3、协助测试工程师解决定位发现的问题；\n4、配合项目经理完成相关任务目标。\n\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['岗位职责：\n1、淘宝店面以及网站整体形象设计更新,促销活动等平面类设计 ;\n2、商品描述及页面美化 ;\n3、钻展、直通车、促销、形象海报等图片设计;\n4、促销活动及其他相关平面设计支持 ;\n5、与店长运营工作同步，良好沟通 。\n基本要求: \n1、能够独立完成淘宝店及天猫店的策划设计、维护等工作；\n2、熟练运用photoShop、AI等图片、图像处理软件;  \n3、大专以上学历；\n4、要求具有敏锐的色彩感觉，排版均衡，具有对运营知识和行业方向有一定的了解。\n5、具有团队凝聚力，善于沟通、热爱生活，热爱工作，对工作负责、认真。\n\n工作地址：\n长春市南关区\n查看职位地图']
['岗位要求：\n1、最低大专以上学历，性别不限\n2、计算机，理工本专业优先考虑\n3、无经验者、应届生愿从基层助理做起\n4、能在行业长期稳定发展，我们期待长期合作\n5、本岗提供实习岗位，应届可咨询了解\n薪资待遇：\n1、试用期、实习期薪资3000左右,转正缴纳五险4000以上，成手4500起\n2、五险一金,上班时间：8:30-16:30\n3、国家法定节假日、周六日双休、带薪年假、年底双薪等\n工作地点：长春  不出差 不跑外\n1、协助技术工程师前期软件开发\n2、网络运营支持\n3、后期系统维护，客户讲解培训\n4、具体岗位面议\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['薪资及福利待遇：\n1、试用期1-3月薪资3000左右,转正后薪资4500以上(成手4500起)\n2、五险一金,工作时间8:30-16:30，双休\n3、国家法定节假日、带薪年假等\n 工作地点：长春\n 任职资格：\n1.大专以上学历，逻辑思维能力较强\n2.年龄要求：18--30岁，性别不限\n3.具有良好的职业素养 和团队协作能力\n4.掌握基本电脑操作，无经验愿从基层做起\n岗位职责：\n1、完成软件系统代码的实现，编写代码注释和开发文档；\n2、辅助进行系统的功能定义,程序设计；\n3、根据设计文档或需求说明完成代码编写，调试，测试和维护；\n4、分析并解决软件开发过程中的问题；\n5、协助测试工程师制定测试计划，定位发现的问题；\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['薪资及福利待遇：\n1、试用期1-3月薪资3000左右,转正后薪资4500以上\n  成手4500起\n2、五险一金,上班时间 8：30-16：30\n3、国家法定节假日、周六日双休、带薪年假等\n任职资格：\n1）大专以上学历、计算机等理工科专业优先考虑\n2）30周岁以下，性别不限\n3）应往届毕业生、无经验提供实习岗\n4）实习期间薪资为基本工资+食宿补助1500；\n5）熟悉java面向对象编程，良好地规范代码编写习惯；\n岗位职责\n1、协助团队进行JAVA的应用设计及开发规划；\n2、协助团队撰写设计开发及实现文档、流程；\n3、完成软件的修改bug工作；\n4、协助支持项目对产品的应用服务。\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['薪资待遇：\n1、试用期薪资3500左右,转正后缴纳五险薪资4500以上\n  成手4500起\n2、五险一金,工作时间8:30-16:30，双休\n3、国家法定节假日、带薪年假、年底双薪等\n任职资格：\n1）大专以上学历、计算机等理工科专业优先考虑\n2）30周岁以下，性别不限\n3）经验不限，愿从基层做起\n4）提供实习岗位，实习期间薪资为基本工资+项目提成；\n5）要求沟通能力、团队协作能力\n岗位职责\n1.测试数据，纠正错误，并作出必要的修改\n2.根据要求协调和实施数据安全保护措施\n3.整合不同产品数据，以满足不同的需求\n4.内部员工讲解提供支持\n  工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['本岗电话通知面试，请保持手机畅通！\n薪资及福利待遇：\n1、试用期1-3月薪资3000左右,转正后薪资4500以上\n  成手4500起\n2、五险一金,上班时间 8：30-16：30\n3、国家法定节假日、周六日双休、带薪年假等\n工作地点：长春     非保险，非销售，办公室岗\n应聘条件：\n1、能够尽快入职，性别不限，28周岁以下\n2 、大专以上学历，能长期稳定工作。\n3、专科及以上学历，会基本的电脑操作\n4、无经验愿从基层做起\n       （不符合条件勿扰，谢谢）\n工作内容：\n1、熟练操作计算机，完成上级安排的任务\n2、做好部门和其他部门的协调工作\n3、管理项目资料、客户信息，完成项目经理交代的其他工作\n4、可接受应往届毕业生男女均可，无经验老员工会带新人\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['岗位职责：\n1、协助技术人员进行工作配合；\n2、服从领导安排，完成本岗以外的技术学习任务；\n3、完成领导交办的临时工作。\n任职资格：\n1、18-29周岁，有无经验都可，初期工程师指导上岗；\n2、善于沟通协调，技术工作严谨细致，能够吃苦耐劳\n3、相关专业优先考虑。\n薪资及福利待遇：\n1、试用期1-3月薪资3000左右,转正后薪资3500-4000以上\n2、五险一金,上班时间早八点半晚五,\n3、国家法定节假日、周六日双休、带薪年假等\n工作地址：\n长春市南关区解放大路中吉大厦26楼']
['任职资格：\n1.大专以上学历，逻辑思维能力较强\n2.年龄要求：18--30岁，性别不限\n3.具有良好的职业素养 和团队协作能力\n4.掌握基本电脑操作，无经验愿从基层做起\n\n薪资待遇：\n1、试用期薪资3000左右,转正4500以上，具体面议\n2、五险一金,上班时间：8:30-16:30\n3、国家法定节假日、周六日双休、带薪年假等\n 工作点点：长春   不出差  不跑外\n 1、与技术人员配合处理日常事务；\n2、监督跟进落实项目规程；\n3、与合作的企事业单位进行沟通、协调等工作；\n4、完成领导交办的其他工作任务；\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['1。电脑办公软件要会，相关项目工作经验优先考虑(如WORD、EXCEL等)\n\n2。会办公室软件有经验优先，应届生亦可,负责项目资料数据报表整理\n\n3。大专及以上学历，不会可培训。提供免费学习，提高自己，充实自己的机会。\n\n4。提升空间大，内部有提升机会\n\n5。只要你工作踏实，勤快，表现好，一切待遇从优。\n\n6。应届生也可。\n\n7.面试成功后，公司提供员工公寓及享受每月家庭餐费补贴。\n\n8.公司提供实习平台，着重培养人才，有志从基层做起\n\n9.有工作经验优先，没有经验，我们就给你一个实习平台。\n\n工作时间：\n早九晚六  8小时工作制做五休二五险一金员工公寓补贴\n\n工作地址：\n吉林省长春市南关区\n查看职位地图']
['应聘电话：        唐：177-4342-7060\n福利待遇:\n1、实习薪资3500左右,转正后缴纳五险一金薪资4500以上\n 2、上班时间8:30-16:30\n3、国家法定节假日、周六日双休、带薪年假、年底双薪、食宿补助\n应聘条件：\n1、能够尽快入职，性别不限\n2 、能长期稳定工作。\n3、专科及以上学历，有计算机基础\n4、年龄18-30岁之间，承认自考，民办学历\n5、无经验愿从基层助理做起，前期有人带\n 工作地点：长春  不倒班    本岗位非保险、非销售\n  1、与技术人员配合处理日常事务；\n2、监督跟进落实项目规程；\n3、与合作的企事业单位进行沟通、协调等工作；\n4、完成领导交办的其他工作任务；\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['岗位职责：\n1、负责全体员工的人事档案管理工作。\n2、负责协助各部门进行人员招聘工作，包括招聘流程、与筛选推荐等。\n3、负责员工入离职手续的办理、员工转正等相关手续的办理工作；\n4、负责员工绩效考核资料的定期统计汇总，上报，并对绩效考核的方式方法提出意见和建议。\n任职要求：\n1、能够尽快入职、长期稳定工作，有无经验均可。\n2、大专或以上学历。\n3.年龄：18-28岁\n 工作时间： 早九晚五  周末双休\n待   遇：  底薪+奖金=4000-6000\n人事会在一个工作日给您回复\n也可直接来电：13578826399\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1、协助技术人员进行工作配合；\n2、服从领导安排，完成本岗以外的技术学习任务；\n3、完成领导交办的临时工作。\n任职资格：\n1、18-35周岁，有无经验都可，初期工程师指导上岗；\n2、善于沟通协调，技术工作严谨细致，能够吃苦耐劳\n3、相关专业优先考虑。\n福利待遇：早8：30晚5，双休，试用期2500-3000，转正初期4000-7000，提供吃住及五险一金，节假日正常休息，有带薪年假。                                 \n工作地址：\n吉林省长春市南关区解放大路与树勋街交汇中吉大']
['薪资及福利待遇：\n1、试用期1-3月薪资3000左右,转正后薪资4500以上(成手4500起)\n2、五险一金,工作时间8:30-16:30，双休\n3、国家法定节假日、带薪年假等\n 岗位要求：\n1、最低大专以上学历，性别不限\n2、计算机，理工本专业优先考虑\n3、无经验者、应届生愿从基层助理做起\n4、能在行业长期稳定发展，我们期待长期合作\n5、本岗提供实习岗位，应届可咨询了解\n 岗位职责：\n1、确保网络通信传输畅通；\n2、采取技术措施，对网络内经常出现的问题进行管理；\n3、监督网络通信状况，发现问题后能及时联系；\n4、实时监控整个局域网的情况。\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['薪资及福利待遇：\n1、试用期1-3月薪资3000左右,转正后薪资4500以上(成手4500起)\n2、五险一金,工作时间8:30-16:30，双休\n3、国家法定节假日、带薪年假等\n\n任职资格：\n1.大专以上学历，逻辑思维能力较强\n2.年龄要求：18--30岁，性别不限\n3.具有良好的职业素养 和团队协作能力\n4.掌握基本电脑操作，无经验愿从基层做起\n\n岗位职责\n1.测试数据，纠正错误，并作出必要的修改\n2.根据要求协调和实施数据安全保护措施\n3.整合不同产品数据，以满足不同的需求\n4.培训用户并回答相关问题\n\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['岗位条件：\n1.对建筑设计，机械设计等设计行业感兴趣，专业不限，热爱互联网工作；\n2.有无基础都可以，想获得一份有长远发展、稳定、有晋升空间的工作；\n3.学习能力强，工作热情高，富有责任感，工作认真、细致、敬业，责任心强；\n4.会CAD软件操作者优先考虑\n5.本岗位欢迎优秀应届毕业生前来应聘。\n\n任职要求：\n1.能够尽快入职、长期稳定工作；\n2.大专及以上学历均可，能力突出者条件可放宽；\n3.18-28岁，超龄勿扰。男女不限；\n\n福利待遇：\n1.实习薪资\n薪资为基本工资+项目提成，多劳多得，不设上限。（外地员工可提供住宿）\n2.上班时间\n五天制，早上九点到下午六点，周六日双休。\n五险一金，双休，法定节假日休息。\n入职后签订劳动就业合同，五险一金+双休法定假日,有良好的晋升空间\n人事会在一个工作日给您回复\n\n也可直接来电：13578826399\n\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1.做事仔细认真，喜欢设计类工作；\n2.好学，细心，有良好的逻辑思维能力；\n3.工作认真，可以从实习生做起；\n任职要求：\n1.能够尽快入职，工作认真努力；\n2.能够很好地完成领导分配的任务；\n3.可以从实习生做起；\n4.年龄18-28岁；\n5.早九晚五，双休；\n工作地址：\n吉林省长春市南关区人民大街与卫星广场']
['岗位职责:        \n1.负责计算机网络系统、企业通讯线路、服务器的日常维护和管理;\n2.负责公司应用系统软件的调研、安装、升级、维护等工作;\n3.负责Internet对外接口安全以及计算机系统防病毒管理;\n4.负责公司其他相关软件项目的实施及维护;\n任职要求:：\n1. 理工科专业，大专及以上学历。\n2.逻辑思维能力强，做事有条理性。\n3.了解编程基础优先。\n工作地址：\n就近安排']
['薪资及福利待遇：\n1、试用期1-3月薪资2500-3000左右,转正后薪资4500以上\n  成手4500起\n2、五险一金,工作时间8:30-16:30，双休\n3、国家法定节假日、带薪年假等\n任职资格：\n1）大专以上学历、计算机等理工科专业优先考虑\n2）32周岁以下，男女不限，有计算机基础；\n3）欢迎敢奋斗、想拼搏的广大应往届毕业生.\n4）提供实习岗位，实习期间薪资为基本工资+项目提成；\n5）无经验者，前期带薪辅助工程师做技术相关工作\n岗位职责：\n1、根据设计文档或需求说明完成代码的调试，测试和维护；\n2、分析协同解决软件开发过程中的问题；\n3、协助测试工程师解决定位发现的问题；\n4、配合项目经理完成相关任务目标。\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['岗位职责：\n1、策划、设计产品流程、编写宣传文档; \n2、与技术部门协作，确保产品开发进度周期; \n3、对产品进行审核、测试、确保符合要求; \n4、对上线产品不断优化，并进行产品数据分析;\n5、配合其他部门做好游戏开发的辅助工作。\n\n任职资格：\n1、年满18-28周岁以下，接收应届生及退伍军人；\n2、对游戏开发、设计兴趣浓厚，乐于接受挑战；\n3、具备良好的策划功底和创新设计能力;\n4、良好的团队合作精神，优秀的沟通能力。\n\n福利待遇：\n入职签订劳动合同、五险一金、三奖三补（三奖：年终奖、满勤奖、本岗位绩效奖；三补：通讯补助，通勤补助、伙食补助），每年组织一次员工旅游。\n\n 工作时间：9：00-17：30，双休，法定节假日正常休息。公司提供五险一金。\n\n联系电话：15104418050，有意向者，可电话咨询或通过智联招聘投递简历，人事部门会在一个工作日内尽快回复，谢谢！\n\n工作地址：\n长春市南关区']
['职责范围：\n负责终端类产品的测试与技术支持。\n任职要求：\n1、通信、电子、计算机等理工科相关专业，大专及以上学历，28周岁以下\n2、热爱本职工作，性格开朗、工作积极主动、责任心强，具有较强的团队合作精神；\n3、有较强的沟通协调能力，能与同事、外单位协作人员顺畅沟通；\n4、能够承受一定的工作压力；应届毕业生亦可\n薪资待遇：\n初期薪资：2500-3000 \n1-3年4000-7000元\n实习期1-3个月\n\n正常8小时工制，周末双休，五险一金，全职招聘愿意往技术方向长期发展的员工。                                                      \n\n工作地址：\n长春市南关区解放大路中吉大厦']
['岗位要求：    \n1.年龄18--29周岁，，专科(含）以上学历，有无经验均可    \n2.无经验者，前期带薪辅助工程师做技术相关工作。    \n3.具有良好的沟通组织能力，有责任心和团体意识，具备吃苦耐劳精神    \n薪资+福利待遇：    \n1、试用期2500-3000，转正3500-5000，半年后岗位工资5000+    \n2、入职后缴纳五险一金，周末双休，节假日带薪休息；    \n工作地址：\n南关区解放大路中吉大厦']
['岗位职责：\n1、做事踏实稳定。\n\n2、想获得一份有长远发展、稳定、有晋升空间的工作。\n\n3、工作认真、细致、敬业，责任心强。\n\n应聘要求：\n\n1、中专及以上学历均可\n2、年龄18--28周岁\n3、欢迎广大应届生投递简历。\n\n待遇优厚，五险一金，双休，旅游,法定假日,有良好的晋升空间\n人事会在一个工作日给您回复\n\n也可直接来电：13578826399\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1、负责公司文件资料的管理、归类、整理、建档和保管；\n2、负责网络及其设备的维护、管理、故障排除等日常工作，确保公司网络日常的正常运作；\n任职资格：\n1、做事认真、细心、负责；\n2、熟练使用office等办公软件；\n3、具有服务意识，能适应较大的工作压力；\n4、机敏灵活，具有较强的沟通协调能力。\n福利待遇:\n1、试用期1-3月薪资2500左右,转正后薪资3500-4000以上\n2、五险一金,上班时间早八点半晚五,\n3、国家法定节假日、周六日双休、带薪年假等\n此岗位录用后提供广阔的发展空间，入职即签订劳动合同，有意者可拨打电话咨询或在线投递简历。\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['岗位职责：\n1、负责全体员工的人事档案管理工作。\n2、负责协助各部门进行人员招聘工作，包括招聘流程、与筛选推荐等。\n3、负责员工入离职手续的办理、员工转正等相关手续的办理工作；\n4、负责员工绩效考核资料的定期统计汇总，上报，并对绩效考核的方式方法提出意见和建议。\n任职要求：\n1、能够尽快入职、长期稳定工作，有无经验均可。\n2、大专或以上学历。\n3.年龄：18-28岁\n 工作时间： 早九晚五  周末双休\n待   遇：  底薪+奖金=4000-6000\n人事会在一个工作日给您回复\n也可直接来电：13578826399\n工作地址：\n吉林省长春市南关区']
['岗位职责:\n1、对机械设计岗位感兴趣。\n2、想获得一份稳定，踏实的工作。\n3、好学、细心，喜欢发现事物当中的不足，有责任心。\n\n应聘条件：\n1、能长期稳定工作。\n2、大专及大专以上学历，年龄18-30岁，条件优秀者可相应放宽。\n\n薪资待遇：\n正式上岗之后5000+提成+补助\n入职后签订劳动就业合同，五险一金+双休法定假日,有良好的晋升空间\n工作时间：周末双休 朝九晚六 年底双薪\n\n工作地址：\n吉林省长春市南关区\n查看职位地图']
['职位要求：\n1、大专及以上学历，通信、电子、计算机、机械等理工科专业优先；\n2、不限经验，面试合格后会有工程师带队指导；\n3、热爱通信行业，工作踏实稳重；\n4、学习能力强，积极主动，具有良好的沟通协调能力及较强的执行力\n岗位职责：\n1、现场基站设备开通调试，排除通讯故障；\n2、公司内外沟通协调，完成上级指派其他任务；\n3、负责提供项目实施的工程竣工文挡；\n4、处理突发事件，规划好工程进度。\n\n工作地址：\n长春市南关区解放大路中吉大厦']
['员工待遇：月薪3500左右，后期每季度加薪。\n\n员工福利：九点至晚五点，周末正常休息，加班有工资。\n\n行业优势：行业稳定，个人掌握技术，根据个人技术涨薪。\n\n任职要求：1、学历大专以上，年龄30周岁以下；\n          2、性别男；\n          3、学习能力强，认真勤奋优先；\n          4、需求少量无经验者，名额有限；           \n          5、能接受偶尔加班，短期出差；\n          6、能稳定全职工作。\n\n岗位职责：1、基站侧信号调整；\n          2、无线网络优化；\n          3、查看设备告警；\n          4、整体性能达标；\n          5、网络连通性及质量把控。\n\n工作地址：\n南关区解放大路中吉大厦']
['岗位职责：\n1、行政工作，日常事务，\n2、接待\n3、负责处理分公司及其他部门的回访与对接，解决反馈工作中遇到的问题。\n4、报表的收编以及整理，以便更好的贯彻和落实工作；\n5、配合客服部门完成一些临时性工作\n6、完成领导交代的其它工作\n工作地址：\n吉林省长春市南关区']
['薪资构成：\n1、薪资构成:基本工资+岗位工资+绩效工资+工龄工资+补助+奖金4500以上\n2、完善的晋升机制，工作时间：8:30-16:30\n3、五险一金入职后缴纳，带薪年假\n4、每周双休,节假日正常休息\n5、正式员工享有结婚贺金、生育贺金、生日贺金等奖励\n岗位要求：\n1、年龄20--30周岁，大专以上学历，要求基础计算机操作\n2、无经验者，前期带薪辅助工程师做技术相关工作。\n3.具有良好的沟通组织能力，有责任心和团体意识，具备吃苦耐劳精神\n4.愿从基层做起，有极强的发展意识和上进心\n岗位描述：\n           1、协助工程师开展项目质量监督工作；\n           2、在质量工程师指导下完成问题的分析；  \n           3、搜集整理客户问题。\n           4、 对工作开展提出合理意见；\n           5、 完成领导交办的其他任务\n工作地点：长春  不跑外 不出差\n\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['岗位职责：\n1、负责公司工程的测量测绘工作\n2、负责项目的测量和勘测，图纸的审核；\n3、负责对设计估算、施工图预算、招标文件编制、工程量计算进行审核\n 任职要求：\n1、年龄在18-30（周岁） boy 大专以上学历，对工作充满热情积极向上；\n2、理工科相关专业；\n3、学习能力强，适应性好，拥有良好的沟通能力；\n4、不怕吃苦，责任心强、品行端正、工作认真细致，有良好的团队合作精神；\n  福利待遇：\n4K+奖金+周末双休+五险一金\n工作时间：早9:00-晚5:00  国家法定假日正常休息\n\n工作地址：\n南关区解放大路中吉大厦']
['岗位职责：\n1、项目投资分析，进行日常成本测算，提供设计变更成本建议\n2、负责对设计估算、施工图预算、招标文件编制、工程量计算进行审核\n岗位要求：\n1、大专及以上学历，不限专业\n2、不限经验，应往届均可\n3、有耐心，有责任心，有团队合作精神\n4、有较强的沟通协调能力，能与同事、外单位协作人员顺畅沟通\n5、能够承受一定的工作压力\n薪资待遇：\n4000+奖金   早9:00-晚5:00  双休\n投递简历后，请注意接听电话\n\n工作地址：\n南关区解放大路中吉大厦']
['薪资待遇：\n1、试用期、实习期薪资3000左右,转正缴纳五险4000以上，成手4500起\n2、上班时间：8:30-16:30  双休\n3、入职签订劳动合同缴纳五险一金\n\n工作地点：长春  不出差 不跑外\n\n任职资格：\n  1）大专以上学历、计算机等理工科专业优先考虑\n  2）30岁以下，性别不限，有计算机基础；\n  3）欢迎敢奋斗、想拼搏的广大应往届毕业生.\n  4）提供实习岗位，实习期间薪资为基本工资+项目提成；\n  5）无经验者，前期带薪辅助工程师做技术相关工作\n岗位职责：\n1、根据项目需求及设计文档编写测试方案、测试要点和测试用例；\n2、有效地执行测试用例，提交产品BUG，提交测试报告；\n3、与相关人员清晰沟通bug问题，并提出系统建议；\n4、与软件开发人员、产品设计人员、进行有效沟通，协助项目工作；\n5、协助管理各个部署环境的版本控制；\n7、建立、维护测试工作的相关文档\n\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['◆岗位职责◆\n1、负责网站、移动平台等功能的用户体验设计；\n2、参与产品需求、原型的设计，协同视觉、UI设计流程及体验管控；\n3、持续提升产品用户体验；\n4、完成上级交办的其他工作。\n\n◆工作要求◆\n1、年满18周岁-28周岁以下，可接收应届生；\n2、有良好的沟通能力和表达能力；\n3、学习能力强，有良好逻辑思维能力；\n\n工作时间：9:00-17:30 午休两个小时\n\n◆薪资待遇◆\n入职签订劳动合同、五险一金、三奖三补（三奖：年终奖、满勤奖、本岗位绩效奖；三补：通讯补助，通勤补助、伙食补助、每年组织一次员工旅游）\n\n假期\n国家法定节假日、周六日双休、带薪年假等\n 工作时间：9：00-17：30，双休，法定节假日正常休息。公司提供五险一金。\n\n联系电话：15104418050，有意向者，可电话咨询或通过智联招聘投递简历，人事部门会在一个工作日内尽快回复，谢谢！ \n\n工作地址：\n长春市南关区']
['岗位要求：\n1、计算机及相关理工科专业毕业优先\n2、善于学习和总结分析；良好沟通能力\n3、无经验愿从基层做起，30岁以下\n4、有良好的工作态度和团队合作精神；\n\n岗位职责：\n1、该岗位为偏技术类型岗位；\n2、协助团队撰写设计开发及实现文档、流程；\n3、完成软件的修改bug工作；\n4、协助支持项目对产品的应用服务\n\n工作地点：长春， 双休，不跑外\n\n工作时间：早8:30-晚16:30 转正后缴纳五险一金\n      节假日正常休息\n提供实习岗，薪资实习期间3000  转正4500  成手4500起薪\n\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['薪资福利：\n早8点半晚5，双休，试用期2500-3000，转正初期3500-4000，提供吃住及五险一金，节假日正常休息，有带薪年假。\n岗位职责：\n1、负责网络设备的维修、调整、改频、开通、监控等工作；\n2、负责对站点进行定期巡检工作，及时发现隐患，及时处理故障；\n3、负责用户要求的设备改造工作；\n4、及时反馈质量问题；\n5、定期向负责人汇报维护工作情况。\n任职资格：\n1、专业不限；\n2、熟悉交换机等相关设备；\n3、较强的独立分析问题和解决问题的能力。\n\n工作地址：\n长春市南关区解放大路中吉大厦']
['岗位职责：\n1、应往届毕业生，机械、机电、电气自动化类相关专业优先\n2、具有研发新产品的信息的收集、整理和分析能力；\n3、高度的工作热情，优秀的语言沟通能力，熟悉电脑基本操作。\n4、工作认真，有责任心。 \n\n任职资格：\n1、大专及大专以上学历，应往届均可\n2、年龄18-30周岁，不符合条件者勿扰（非中介，非保险，非销售）\n福利待遇：\n1.基本工资3000-5000+餐费补贴+奖金\n2.试用期1-3个月，缴纳五险一金\n3.入职后签订劳动就业合同，五险一金+双休法定假日,有良好的晋升空间\n4.全体员工除享受以上福利待遇外还将享受带薪年假、病假、婚假、丧假、产假等国家法定\n\n工作地址：\n吉林省长春市南关区\n查看职位地图']
['任职资格：\n1.大专以上学历，逻辑思维能力较强\n2.年龄要求：18--30岁，男女不限\n3.具有良好的职业素养 和团队协作能力\n4.掌握基本电脑操作，无经验愿从基层做起\n薪酬福利：\n1、试用期薪资3000左右,转正后缴纳五险薪资4500以上\n  成手4500起\n2、五险一金,工作时间8:30-16:30，双休\n3、国家法定节假日、带薪年假、年底双薪等\n岗位职责：\n1、办公室日常文案的处理，信息资料的录入；\n2、简单的会操作Word、Excel等办公软件；\n3、善于沟通交流；\n4、普通话标准，富有亲和力；\n我们期待长期合作\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['岗位职责：\n1.做事仔细认真，喜欢设计类工作；\n2.好学，细心，有良好的逻辑思维能力；\n3.工作认真，可以从实习生做起；\n任职要求：\n1.能够尽快入职，工作认真努力；\n2.能够很好地完成领导分配的任务；\n3.可以从实习生做起；\n4.年龄18-28岁；\n5.早九晚五，双休；\n工作地址：\n吉林省长春市南关区']
['岗位职责\n1、招收相关专业应届生，喜欢设计行业，想获得一份稳定的工作。\n2、好学、细心，上进，有责任心和创造力。\n3、公司提供实习平台，着重培养设计人才，愿意从基层做起\n4、应届生优秀学生干部品学兼优者优先\n应聘条件：\n1、能够尽快入职\n2、长期稳定工作。\n3、满18周岁，中专及以上学历。\n待遇优厚，五险一金，双休，旅游,法定假日,有良好的晋升空间\n工作地址：\n卫星广场国商百货西侧成基商务']
['位条件：\n1.对互联网行业、通信行业感兴趣，专业不限；（非销售、非保险岗位）\n2.有无基础都可以，想获得一份有长远发展、稳定、有晋升空间的工作；\n3.学习能力强，工作热情高，富有责任感，工作认真、细致、敬业，责任心强；\n4.本岗位欢迎优秀应往届毕业生前来应聘。\n应聘要求：\n1.大专及以上学历均可\n2.18-28岁，男女不限。\n3.能够尽快入职、长期稳定工作；\n工作地址：\n吉林省长春市南关区']
['应聘条件：\n1、能够尽快入职，性别不限，32周岁以下\n2 、大专以上学历，能长期稳定工作。\n3、专科及以上学历，会基本的电脑操作\n4、无经验愿从基层做起\n福利待遇:\n1、试用期薪资：底薪+1500食宿补助,转正后缴纳五险薪资4500以上\n2、办公环境优越，工作时间：8:30-16:30，双休五险\n  法定节假日正常休息 带薪年假、年底双薪\n岗位职责：\n1、与技术人员配合完成项目相关调试、测试工作\n2、配合市场部在项目对外联系的过程中的技术支持工作;\n3、配合质量部完成质量审查，提交文档\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['福利待遇:\n1、试用期薪资3000左右,转正后缴纳五险薪资4500以上\n2、办公环境优越，工作时间：8:30-16:30，双休五险\n  法定节假日正常休息 带薪年假、年底双薪\n应聘条件：\n1、能够尽快入职，性别不限，30周岁以下\n2 、大专以上学历，能长期稳定工作。\n3、专科及以上学历，会基本的电脑操作\n4、无经验愿从基层做起\n岗位职责：\n1、建立、管理档案和信息数据；\n2、具备良好的文字功底，电脑操作熟练\n3、协助运营公司网络项目\n4、搜集整理客户资料，对公司项目进行跟踪维护\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['薪资及福利待遇：\n1、试用期1-3月薪资2500-3000左右,转正后薪资4500以上\n  成手4500起\n2、五险一金,工作时间8:30-16:30，双休\n3、国家法定节假日、带薪年假等\n此岗位录用后提供广阔的发展空间，入职即签订劳动合同，有意者可拨打电话咨询或在线投递简历.\n\n任职资格：\n1）大专以上学历、计算机等理工科专业优先考虑\n2）32周岁以下，男女不限，有计算机基础；\n3）欢迎敢奋斗、想拼搏的广大应往届毕业生.\n4）提供实习岗位，实习期间包吃住，薪资为基本工资+项目提成；\n5）无经验者，前期带薪辅助工程师做技术相关工作\n\n岗位职责：\n1、根据设计文档或需求说明完成代码的调试，测试和维护；\n2、分析协同解决软件开发过程中的问题；\n3、协助测试工程师解决定位发现的问题；\n4、配合项目经理完成相关任务目标\n\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['岗位条件：\n1.对网络行业感兴趣，专业不限，热爱互联网工作；\n2.有无基础都可以，想获得一份有长远发展、稳定、有晋升空间的工作；\n3.学习能力强，工作热情高，富有责任感，工作认真、细致、敬业，责任心强；\n4.本岗位欢迎优秀应届毕业生前来应聘。\n工作地址：\n长春市南关区解放大路中吉大厦26楼']
['职位要求：\n1、大专及以上学历，通信、电子、计算机、机械等理工科专业优先；\n2、不限经验，面试合格后会有工程师带队指导；\n3、热爱通信行业，工作踏实稳重；\n4、学习能力强，积极主动，具有良好的沟通协调能力及较强的执行力\n岗位职责：\n1、现场基站设备开通调试，排除通讯故障；\n2、公司内外沟通协调，完成上级指派其他任务；\n3、负责提供项目实施的工程竣工文挡；\n4、处理突发事件，规划好工程进度。\n福利待遇：\n早8：30晚5，双休，试用期2500-3000，转正初期4000-7000，提供吃住及五险一金，节假日正常休息，有带薪年假。                                \n\n工作地址：\n长春市南关区解放大路中吉大厦']
['岗位条件：\n1.对建筑设计，机械设计等设计行业感兴趣，专业不限，热爱互联网工作；\n2.有无基础都可以，想获得一份有长远发展、稳定、有晋升空间的工作；\n3.学习能力强，工作热情高，富有责任感，工作认真、细致、敬业，责任心强；\n4.会CAD软件操作者优先考虑\n5.本岗位欢迎优秀应届毕业生前来应聘。\n\n任职要求：\n1.能够尽快入职、长期稳定工作；\n2.大专及以上学历均可，能力突出者条件可放宽；\n3.18-28岁，超龄勿扰。男女不限；\n\n福利待遇：\n1.实习薪资\n薪资为基本工资+项目提成，多劳多得，不设上限。（外地员工可提供住宿）\n2.上班时间\n五天制，早上九点到下午六点，周六日双休。\n五险一金，双休，法定节假日休息。\n入职后签订劳动就业合同，五险一金+双休法定假日,有良好的晋升空间\n人事会在一个工作日给您回复\n也可直接来电：13578826399\n\n工作地址：\n吉林省长春市南关区']
['岗位职责：\n1、做事踏实稳定。\n\n2、想获得一份有长远发展、稳定、有晋升空间的工作。\n\n3、工作认真、细致、敬业，责任心强。\n\n应聘要求：\n\n1、中专及以上学历均可\n2、年龄18--28周岁\n3、欢迎广大应届生投递简历。\n\n待遇优厚，五险一金，双休，旅游,法定假日,有良好的晋升空间\n人事会在一个工作日给您回复\n\n也可直接来电：13578826399\n工作地址：\n吉林省长春市南关区']
['岗位职责：1、负责公司网站的美工设计以及广告宣传设计；2、站在用户角度去思考，提高网站的可用性，优化设计;3、负责上级交办的其他设计工作。招聘要求：1、逻辑思维清晰，工作认真，细心度高，有独特的审美观，有良好的创意构思能力。2、有很强的学习能力和敬业精神，能够承担一定的工作压力。3、年龄18-28周岁；接收实习生！！岗位工作内容回电详谈！！薪资福利：1、入职签订劳动合同，提供国家法律规定保险及福利，享有“五险一金”；2、基本薪资+项目奖金+年终奖+季度奖金，项目奖金在项目完成后，按照项目市值比例发放；3、实习期基本薪资：3000元，实习期后5000元；具体情况面议！！4、工作地点-长春双休 早九晚五点，法定假日正常休息！\n工作地址：\n吉林省长春市南关区']
['岗位要求：\n1、相关信息管理\n2、公司相关档案统计归纳\n3、完成相关数据录入统计工作\n4、辅助主管完成电脑后台维护\n任职资格：\n1、18-28周岁，大专以上学历；\n2、吃苦耐劳，有责任心者优先；\n3、可接受0经验，有老员工带。\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['福利待遇: \n1、薪资构成:基本工资+岗位工资+绩效工资+工龄工资+补助+奖金等 \n  试用期3000左右，转正以后4000-6000；\n2、入职后缴纳五险一金，周末双休，节假日带薪休息；\n3、工作时间早8：30-16：30；\n\n任职资格：\n1、年龄28周岁以下，大专(含）以上学历\n2、不限经验，愿意从基层开始学习\n3、有计算机基础，会简单操作\n4、具有良好的沟通组织能力，有责任心和团体意识\n\n工作内容：\n1、熟练操作计算机，完成上级安排的任务\n2、做好部门和其他部门的协调工作\n3、负责公司文件资料的管理、归类、整理、建档和保管\n\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['公司急招办公室人事专员岗位，要求有相关工作经验，有意者请直接拨打电话联系。\n薪资福利待遇：\n薪资2800元+法定假日+带薪婚嫁+带薪年假+员工旅游+假日福利\n上班时间：早9:00-17:00，法定假日正常休息\n岗位职责\n1、维护招聘渠道，发布招聘广告，组织、安排面试；\n2、办理劳动关系中相关手续（报到，转正，调动，离职）；\n3、考勤的管理与制作；\n4、领导交办的其他事情。\n任职资格：\n1、熟练使用办公软件；\n2、具备强烈的责任感，事业心，耐心、细心；\n工作地址：\n吉林省长春市南关区']
['任职要求：\n1、性格认真、严谨，团队协作能力\n2、年龄20岁—30岁、大专以上学历\n3、有稳定性，非销售岗位\n4、做事认真仔细，有担当，头脑清楚反应快；\n5、掌握基本电脑操作，无经验愿从基层做起\n薪酬福利：\n1、试用期薪资3000左右,转正后缴纳五险薪资4500以上\n  成手4500起\n2、五险一金,工作时间8:30-16:30，双休\n3、国家法定节假日、带薪年假、年底双薪等\n\n1、建立、管理档案和信息数据；\n2、具备良好的文字功底，电脑操作熟练\n3、协助运营公司网络项目\n4、搜集整理客户资料，对公司项目进行系统维护\n  工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['薪资及福利待遇：\n1、试用期1-3月薪资3000左右,转正后薪资4500以上\n  成手4500起\n2、五险一金,上班时间 8：30-16：30\n3、国家法定节假日、周六日双休、带薪年假等\n\n任职资格：\n1.大专以上学历，逻辑思维能力较强\n2.年龄要求：18--30岁，性别不限\n3.具有良好的职业素养 和团队协作能力\n4.掌握基本电脑操作，无经验愿从基层做起\n\n岗位职责：\n1、和技术人员进行配合；\n2、要服从上级领导的工作安排；\n3、完成独立完成上级领导临时交代的工作任务；\n4、理工科、网络、计算机专业优先考虑；\n5、有非常好的团队精神，逻辑思维强；\n\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['任职资格：\n1.大专以上学历，逻辑思维能力较强\n2.年龄要求：18--30岁，性别不限\n3.具有良好的职业素养 和团队协作能力\n4.掌握基本电脑操作，无经验愿从基层做起\n职责范围：\n1、协助测试工程师开展测试工作；\n2、在测试工程师指导下完成问题的分析；\n3、协助完善相关项目的测试系统\n4、搜集整理客户问题，进行过程的跟踪\n薪资待遇：\n试用期3500，转正缴纳五险4500.\n工作时间：8:30-16:30\n工作地点：长春，双休，不跑外\n带薪年假，入职后缴纳五险一金\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['任职资格：\n1、大专以上学历，男女不限\n2、会使用计算机office等办公软件；\n3、具有服务意识，能适应较大的工作压力；\n4、机敏灵活，具有较强的沟通协调能力。\n福利待遇:\n1、基本薪资+补助=3000左右，转正缴纳五险\n2、五险一金,上班时间8:30-16:30\n3、国家法定节假日、双休、带薪年假等\n岗位职责：\n1、负责公司文件资料的归类、整理、建档和保管；\n2、负责文档的维护、管理等日常工作，确保公司正常运作；\n3、计算机基本操作，数据录入维护\n\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['岗位职责：\n1、做事踏实稳定。\n\n2、想获得一份有长远发展、稳定、有晋升空间的工作。\n\n3、工作认真、细致、敬业，责任心强。\n\n应聘要求：\n\n1、中专及以上学历均可\n2、年龄18--28周岁\n3、欢迎广大应届生投递简历。\n\n待遇优厚，五险一金，双休，旅游,法定假日,有良好的晋升空间\n人事会在一个工作日给您回复\n工作地址：\n吉林省长春市南关区']
['薪资及福利待遇：\n1、试用期1-3月薪资2500-3000左右,转正后薪资4500以上\n  成手4500起\n2、五险一金,上班时间：8:30-16:30\n3、国家法定节假日、周六日双休、带薪年假等\n\n岗位要求：\n1、最低大专以上学历，性别不限（条件优秀可适当放宽学历）\n2、28岁以下，计算机相关专业优先考虑\n3、无经验者、应届生愿从基层助理做起\n4、能在行业长期稳定发展，我们期待长期合作\n5、本岗提供实习岗位，应届可咨询了解\n\n工作地址：\n长春市西安大路与康平街交汇润天国际14层']
['薪资福利：试用期3000左右，转正以后3500以上，生日福利，节日福利！\n工作时间8：30-16：30 双休 入职签订劳动合同，缴纳五险一金。\n注：办公室岗，不跑外，不出差，非销售\n任职资格：\n1、18-28岁，超龄勿扰；\n2、大专以上学历，应届、往届毕业生均可；\n3、具备强烈的上进心和责任心，良好的沟通能力和团队协作精神。\n岗位职责：\n1、管理项目资料、客户信息，完成项目经理交代的其他工作；\n2、负责公司文件资料的管理、归类、整理、建档和保管；\n3、协助部门做好其他的辅助工作；\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
['福利待遇：\n基本薪资+食宿补助1500/月 大于4K\n五险一金 双休\n工作时间8:30-16:30 双休\n职位描述：\n 1. 负责指定项目各类文书档案的录入和网络管理工作。\n 2. 按照岗位操作规范，对自己的工作认真负责.\n 3. 根据项目的具体要求，完成相关的操作。\n应聘条件：\n1、能够尽快入职，男女不限\n2 、能长期稳定工作（不招兼职）。\n3、专科及以上学历，会基本的电脑操作\n4、年龄18-30岁之间，可应届可实习\n\n我们期待长期稳定合作\n\n工作地址：\n长春市西安大路与康平街交汇润天国际大厦']
