Video++电商部<!sp>商品经理<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'跨境电商,采购,商品,品控,主管,经理'<!sp>18:38<!sp>拉勾网<!sp>'扁平化管理,团队大牛'<!sp>'领导能力'<!sp>上海 - 黄浦区 - 南外滩 - 中山南路幸福码头-6号楼
北京麦田<!sp>商品经理<!sp>8k-10k<!sp>北京<!sp>经验不限<!sp>'房产服务,商品,采购'<!sp>13:54<!sp>拉勾网<!sp>'六险一金,团队出游,定向培养,月薪过万'<!sp>'沟通表达能力,团队协作能力,主动性,亲和力,性格好,学习能力,领悟能力,抗压能力,思想品质'<!sp>北京 - 昌平区 - 天通苑 - 天通苑
逗号智能零售线下运营部<!sp>商品经理/采购经理<!sp>10k-15k<!sp>广州<!sp>经验1-3年<!sp>'采购,运营,经理,电商'<!sp>11:12<!sp>拉勾网<!sp>'五险一金,周末双休,餐饮补贴,CBD办公'<!sp>'专业素质良好,领导能力,领悟能力,逻辑思维能力,熟悉法律法规,沟通表达能力,应变能力,主动性,抗压能力,执行能力,团队协作能力'<!sp>广州 - 天河区 - 珠江新城 - 广州市天河区华夏路16号4002房
快支市场部<!sp>商品经理<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'运营,商务拓展,电商'<!sp>15:52<!sp>拉勾网<!sp>'绩效多多,六险一金,岗位晋升,培训'<!sp>'沟通表达能力,服务意识,团队协作能力,专业素质良好,主动性'<!sp>深圳 - 南山区 - 科技园 - 科技园中科大厦13楼
创宇环球技术部<!sp>商品经理/资深买手<!sp>6k-8k<!sp>成都<!sp>经验3-5年<!sp>'采购,商品,品控,经理,顾问,买手'<!sp>11:30<!sp>拉勾网<!sp>'领导好'<!sp>'沟通表达能力,团队协作能力,执行能力,逻辑思维能力,钻研能力,主动性,抗压能力,责任心,职业操守,创新能力,思想品质,工作激情'<!sp>成都 - 高新区 - 创业路 - 高新区新中泰国际大厦2507
慧择网慧择事业部<!sp>寿险商品经理/寿险产品经理<!sp>10k-20k<!sp>深圳<!sp>经验5-10年<!sp>'销售,产品经理,产品设计'<!sp>09:16<!sp>拉勾网<!sp>'年终奖,免费三餐,年度旅游,定期体检'<!sp>'领悟能力,逻辑思维能力,专业素质良好,团队协作能力'<!sp>深圳 - 南山区 - 深圳市南山区南海大道粤海路深圳动漫园3栋5楼
美快贸易商品部<!sp>商品经理<!sp>7k-9k<!sp>广州<!sp>经验1-3年<!sp>'运营,零售,主管,电商'<!sp>2017-12-27<!sp>拉勾网<!sp>'周末双休,五险一金,餐补,全勤'<!sp>'执行能力,逻辑思维能力,钻研能力,沟通表达能力,时尚'<!sp>广州市市市 - 番禺区 - 钟村 - 保利大都汇A3栋1210室
广州唯美会广州唯美会<!sp>供应链经理/商品经理<!sp>15k-25k<!sp>广州<!sp>经验不限<!sp>'供应链,产品,部门主管,电商'<!sp>09:22<!sp>拉勾网<!sp>'股权激励,餐补,话补'<!sp>'团队协作能力,逻辑思维能力,领导能力,沟通表达能力'<!sp>广州 - 花都区 - 新华 - 迎宾大道高晟广场1栋13-14楼全层
靓家居大沥分公司商品部<!sp>商品经理<!sp>6K-8K<!sp>佛山<!sp>经验3-5年<!sp>'卖场管理,经理,商品,商品经理,部门主管'<!sp>2017-12-28<!sp>拉勾网<!sp>'有上升的空间,六险一金'<!sp>''<!sp>佛山 - 南海区 - 大沥 - 门店地址：佛山市南海区大沥广佛智城永旺梦乐城3楼（目前在联滘小学后面的临时办公点办公，因为12月9号门店才试业）
XYLIFE总经办<!sp>商品经理<!sp>8k-16k<!sp>北京<!sp>经验3-5年<!sp>'商品,采购'<!sp>2018-01-08<!sp>拉勾网<!sp>'国外出差,五险,年假,效益工资'<!sp>'沟通表达能力'<!sp>北京 - 丰台区 - 菜户营 - 菜户营东街甲88号鹏润家园
KKSCLUB运营部<!sp>商品经理／商品企划／采购经理<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'采购,商品,零售,电商'<!sp>1天前<!sp>拉勾网<!sp>'靠谱的团队,海外学习,绩效奖金,13薪'<!sp>'逻辑思维能力'<!sp>上海 - 虹口区 - 肇嘉浜路 - 花园路128号7街区A座1001室
喜马拉雅<!sp>商品经理（日用百货类）<!sp>15k-20k<!sp>上海<!sp>经验5-10年<!sp>'采购,供应链,精品百货,零售,电商'<!sp>2天前<!sp>拉勾网<!sp>'丰厚年终奖,发展空间大,五险一金,餐补'<!sp>'团队协作能力,领导能力,逻辑思维能力,钻研能力,领悟能力,专业素质良好,沟通表达能力,时尚'<!sp>上海 - 浦东新区 - 张江 - 祖冲之路899弄11号楼
MO商品部<!sp>商品经理（电子商务）<!sp>10k-16k<!sp>广州<!sp>经验5-10年<!sp>'本地生活,资深,高级,运营,网站,物流'<!sp>2018-01-04<!sp>拉勾网<!sp>'车补餐补,五险一金,年假双休,年度旅游'<!sp>'领导能力,执行能力,逻辑思维能力,钻研能力,沟通表达能力,设计能力,团队协作能力,责任心,抗压能力,吃苦耐劳,工作激情,思想品质'<!sp>广州 - 海珠区 - 广州大道南 - 广州市海珠区广州大道南1601-1603号洋湾电子商务中心
格格家商品部<!sp>高级商品经理（服饰箱包）<!sp>15k-25k<!sp>杭州<!sp>经验5-10年<!sp>'移动互联网,跨境电商,高级,运营'<!sp>2018-01-19<!sp>拉勾网<!sp>'高级职位,五险一金,期权激励'<!sp>''<!sp>杭州 - 西湖区 - 西溪 - 古墩路83号浙商财富中心4号楼606室
卷皮运营部<!sp>美妆商品经理（海淘/偏采购...<!sp>12k-24k<!sp>深圳<!sp>经验3-5年<!sp>'采购,运营,产品经理,电商'<!sp>2018-01-15<!sp>拉勾网<!sp>'周末双休,五险一金'<!sp>'沟通表达能力,团队协作能力,责任心,逻辑思维能力,抗压能力'<!sp>深圳 - 南山区 - 南头 - 深圳市南山区高新南九道9号 威新软件科技园 8号楼3层
