北京麦田1155<!sp>市场顾问<!sp>9k-12k<!sp>北京<!sp>经验不限<!sp>'房产服务,租赁,销售,顾问,营销'<!sp>1天前<!sp>拉勾网<!sp>'高收入,快速晋升'<!sp>'服务意识,沟通表达能力,领悟能力,抗压能力,主动性,亲和力,性格好,思想品质,团队协作能力,良好的职业背景'<!sp>北京 - 东城区 - 光明楼 - 光明楼
英迈思市场<!sp>市场顾问<!sp>7k-13k<!sp>广州<!sp>经验不限<!sp>'移动互联网,销售,市场,顾问,电商'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,车补,话补'<!sp>'沟通表达能力,抗压能力,常用办公软件的使用,主动性,团队协作能力,学习能力,自我管理能力,服务意识'<!sp>广州 - 天河区 - 沙河 - 中盈大厦20楼2004
骏嘉财通销售<!sp>销售顾问/市场顾问/产品顾问<!sp>5k-10k<!sp>天津<!sp>经验不限<!sp>'金融,销售,顾问,客户代表,实习生,旅游'<!sp>09:55<!sp>拉勾网<!sp>'提供客户,产品优质,高提成,提供住宿'<!sp>'沟通表达能力,团队协作能力'<!sp>天津 - 和平区 - 小白楼 - 湖北路16号茂申大厦
丽兹行运营中心<!sp>市场顾问<!sp>8k-15k<!sp>北京<!sp>经验不限<!sp>'活动,市场,顾问,营销,市场拓展,整合营销'<!sp>09:58<!sp>拉勾网<!sp>'六险一金,带薪培训,广阔晋升,年薪百万'<!sp>'领悟能力,逻辑思维能力,沟通表达能力,亲和力,主动性,性格好,团队协作能力,服务意识,思想品质,熟悉法律法规,责任心'<!sp>北京 - 朝阳区 - 朝外 - 就近安排
好未来<!sp>市场顾问<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'市场,数据分析,行业研究,市场分析'<!sp>1天前<!sp>拉勾网<!sp>'年终奖金+上市公司+福利完善+学习晋升空间'<!sp>'良好的职业背景,团队协作能力,沟通表达能力,人际交往能力,常用办公软件的使用,领悟能力,专业素质良好,逻辑思维能力,抗压能力,思想品质,上进心,创新能力'<!sp>北京 - 海淀区 - 中关村 - 中关村互联网教育创新中心12层（爱智康）
七七市场部<!sp>市场顾问<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'市场,顾问'<!sp>2天前<!sp>拉勾网<!sp>'薪资福利待遇好,公交方便'<!sp>''<!sp>广州 - 天河区 - 岗顶 - 天河路490号壬丰大厦西厅1503
郑州房自在房地产经纪有限公司市场部<!sp>市场顾问<!sp>6k-10k<!sp>郑州<!sp>经验不限<!sp>'销售,市场,顾问,培训,住宿,旅游'<!sp>3天前<!sp>拉勾网<!sp>'带薪培训,五险一金,技能培训,外出旅游'<!sp>'沟通表达能力,熟悉法律法规'<!sp>郑州 - 金水区 - 丰产路 - 东明路与红专路交叉口名门国际中心19楼1915室
EC机器人俱乐部销售<!sp>市场顾问<!sp>3k-5k<!sp>成都<!sp>经验1-3年<!sp>'顾问,市场推广,市场专员'<!sp>2018-01-21<!sp>拉勾网<!sp>'福利好,寒暑假,公费旅行,五险一金'<!sp>'执行能力,逻辑思维能力,沟通表达能力,亲和力,性格好,文案能力'<!sp>成都 - 青羊区 - 太升路 - 体育场路4号西星大厦B座3层
美年健康体检销售<!sp>市场顾问<!sp>5k-8k<!sp>西安<!sp>经验1年以下<!sp>'销售,主管,顾问'<!sp>2017-12-29<!sp>拉勾网<!sp>'五险一金,双休,员工家属体,话补'<!sp>'服务意识,熟悉法律法规,专业素质良好,执行能力,沟通表达能力,团队协作能力,形象气质佳,亲和力,逻辑思维能力,责任心,工作激情,思想品质,开拓精神,抗压能力'<!sp>西安 - 雁塔区 - 西安市碑林区友谊东路436号紫晶大厦1楼，2楼
北京麦田集团业务部<!sp>市场顾问<!sp>4k-8k<!sp>北京<!sp>经验不限<!sp>'房产服务,市场,顾问'<!sp>1天前<!sp>拉勾网<!sp>'应届生,季度晋升,优秀团队,就近分配,销售'<!sp>'职业操守,责任心,工作激情,韩语基础,英语基础,上进心,团队协作能力,沟通表达能力,主动性,思想品质'<!sp>北京 - 朝阳区 - 建外大街 - 国贸
北京麦田集团总部<!sp>市场顾问<!sp>7k-9k<!sp>北京<!sp>经验1-3年<!sp>'房产服务,市场,营销'<!sp>1天前<!sp>拉勾网<!sp>'薪资福利好,团队氛围好,节日礼物'<!sp>'服务意识,领悟能力,抗压能力,主动性,沟通表达能力,亲和力,性格好,思想品质,团队协作能力'<!sp>北京 - 海淀区 - 魏公村 - 魏公村
北京麦田<!sp>市场顾问<!sp>7k-9k<!sp>北京<!sp>经验1年以下<!sp>'房产服务,租赁,销售,内容,顾问'<!sp>10:25<!sp>拉勾网<!sp>'就近分配'<!sp>'服务意识,沟通表达能力,领悟能力,抗压能力,主动性,亲和力,性格好,思想品质,团队协作能力,良好的职业背景'<!sp>北京 - 朝阳区 - 十里河 - 十里河
北京麦田业务部<!sp>市场顾问<!sp>5k-10k<!sp>北京<!sp>经验不限<!sp>'房产服务,销售,顾问,零售,代理商,贸易'<!sp>11:45<!sp>拉勾网<!sp>'带薪年假,带薪培训,六险一金'<!sp>'形象气质佳,服务意识'<!sp>北京市 - 朝阳区 - 朝外 - 就近分配
骏嘉财通市场部<!sp>软件市场顾问<!sp>5k-8k<!sp>广州<!sp>经验不限<!sp>'金融,市场,营销,市场拓展'<!sp>10:31<!sp>拉勾网<!sp>'五险一金,绩效奖金,带薪休假,员工培训'<!sp>'开拓精神,沟通表达能力,主动性,责任心,领导能力'<!sp>【工作地址五个地点可选，均可提供住宿就近安排】
北京麦田<!sp>市场顾问<!sp>6k-11k<!sp>北京<!sp>经验不限<!sp>'顾问'<!sp>2018-01-02<!sp>拉勾网<!sp>'带薪培训,团队年轻化'<!sp>'服务意识,沟通表达能力,领悟能力,抗压能力,主动性,亲和力,性格好,思想品质,团队协作能力,良好的职业背景'<!sp>北京 - 石景山区 - 鲁谷 - 就近分配
北京麦田<!sp>市场顾问<!sp>8k-10k<!sp>北京<!sp>经验不限<!sp>'房产服务,市场,零售,代理商,外企'<!sp>2018-01-02<!sp>拉勾网<!sp>'应届生,季度晋升,优秀团队,就近分配,销售'<!sp>'服务意识,沟通表达能力,领悟能力,抗压能力,主动性,亲和力,性格好,思想品质,团队协作能力,良好的职业背景'<!sp>北京 - 朝阳区 - 朝外 - 就近分配
