光宇游戏市场部招聘
市场策划主管
10k-15k /北京 / 经验3-5年 / 大专及以上 / 全职
市场
10:33  发布于拉勾网职位诱惑：
团队氛围好 福利完善 发展空间大
职位描述：
岗位职责:
1. 负责公司旗下PC端游戏产品的市场营销策划，市场活动的组织实施；
2. 负责产品对外宣传的信息内容审核确认，产品更新、广告规划、PR计划的审核确认；
3. 据公司所运营的产品特点，针对市场环境和竞争对手，分析产品的市场定位，锁定目标用户群体，明确产品的市场宣传方向；
4. 控管行销方向，监督管理广告、宣传、活动、媒体等各行销环节，并根据实际情况及时调整；
5. 联合产品项目组，制定有效的市场营销实施方案，通过各种市场推广手段完成既定的营销目标。
任职资格:
1. 具有良好的产品知识，具备2年及以上的相关工作经验或成功运营案例；
2. 能够根据数据和现状执行游戏的改进工作；
3. 了解游戏用户行为模式和心理,并能根据游戏特色设计相应商业化活动；
4. 熟悉各种类型网络游戏运营及推广模式;了解国内主流网络游戏运营现状；
5. 有一定市场研究基础，很好的数据分析能力；
6. 能够承担压力,有良好的合作意识；
7. 本科及以上学历。
工作地址
北京 - 海淀区 - 北京市海淀区上地东路1号盈创动力大厦A座北厅502
查看地图
职位发布者:
人力资源部
职位发布者
聊天意愿
很弱
回复率--  用时21分钟
简历处理
超快
处理率100%  用时2天
活跃时段
早上
早5点最活跃
-------------------------------------------------
优倍快 (UBNT)FrontRow招聘
市场策划专员
5k-10k /上海 / 经验不限 / 学历不限 / 全职
策划
活动
营销
市场拓展
数字营销
社会化营销
2018-01-18  发布于拉勾网职位诱惑：
创业氛围,软硬件,高福利,上市公司
职位描述：
主要工作内容：
配合产品策略，制定月度创意营销方案
跟进相关执行与落地，协调部门沟通

你需要：
＊创意能力＋高执行力，数字营销经验，有摄影爱好加分。 
如创意与执行能力强，可放宽经验要求。


比起各种熬工作年限的简历，我们更希望你是一个能力成长型人格。也盼望公司能带给你的成长，远高于这个职位所赋予的基础职能。 

能够与产品端一同成长，拥有介入产品研发和改进的话语权。而不是全盘接受已定型的产品，在有体验缺陷的情况下进行推广。
工作地址
上海市 - 长宁区 - 古北 - 娄山关路533号金虹桥国际中心Ⅱ座2502-03室
查看地图
职位发布者:
FrontRow
HR
聊天意愿
弱
回复率14%  用时10分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
游族网络游族网络招聘
市场策划经理
13k-23k /上海 / 经验5-10年 / 本科及以上 / 全职
市场
10:27  发布于拉勾网职位诱惑：
福利待遇佳、发展潜力好、上市公司
职位描述：
岗位职责:
1) 根据公司产品推广战略制定营销方案，并根据整体营销策略，带领团队完成执行方案，包括传播内容、营销活动、营销行程及预算规划等；
2) 带领团队跟进市场营销推广工作的全程落地执行，包括传播素材制备、活动执行、自媒体内容上线、线上线下用户活动执行等相关内容；
3) 负责团队内部所有项目的工作、人员分配，并及时给予下属专业性的指导，保证项目的顺利实施；
4) 日常市场数据的挖掘、沉淀、积累和分析
任职资格:
1) 本科及以上学历，市场营销、广告学、新闻传播学相关专业毕业；
2) 具有3-5年游戏行业营销工作经验，1年以上团队管理经验；有带领团队完成一款以上线上产品全程推广经历者优先；
3) 具有敏锐的市场意识，善于将市场热点与产品结合，熟悉客户端网络游戏或手机游戏营销推广手法；
4) 拥有丰富的游戏推广经验，熟悉游戏公司的素材产出、游戏营销的流程，以及在不同推广阶段游戏所需筹备；良好的文案、视觉、创意鉴赏能力，可有效评估新闻、广告等多种素材的品质；
5) 良好的数据分析能力，对产品的运营数据、营销数据能够进行分析与解读，指导日常工作；
6) 良好的组织协调能力，能够调动各方资源与人力高效的完成营销目标；
7) 能够承受较强的工作压力，责任心强，具有饱满的工作热情及创意思维
工作地址
上海 - 徐汇区 - 宜山路711号2号楼游族大厦
查看地图
职位发布者:
游族网络
hr
聊天意愿
很弱
回复率--  用时10分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早9点最活跃
-------------------------------------------------
简极市场部招聘
市场策划师
5k-8k /厦门 / 经验1-3年 / 本科及以上 / 全职
媒体
文案
策划
市场
市场拓展
视频
2018-01-11  发布于拉勾网职位诱惑：
五险一金,活跃氛围,运动科技
职位描述：
岗位职责：
1、根据公司资源及战略目标，进行新品发布、行业展会、论坛、赛事、渠道会议、培训等各类营销事件的策划与执行；
2、配合营销部门进行相关产品销售支持工作，包括文案撰写、ppt制作、视频拍摄等
3、根据公司品牌策略，运用各类营销工具（微信、微博、头条号等）及媒体资源，对公司品牌进行宣传与推广；
4、对有关政策、国内外竞品的市场动态及时收集及研究。
任职要求：
1、热爱足球、篮球等运动，至少有一项运动爱好；对国内足球／五大联赛有兴趣者优先考虑；
2、文字功底好，熟知新闻写作基础，并能够独立撰写并执行推广企划方案的能力，具备独立策划文案制作经验者和有相关媒体工作经验者优先考虑；
3、英文阅读能力优秀，有经常浏览外媒习惯者优先考虑；
3、思路开阔，有创意，具备较强的沟通表达能力及应变能力；
4、形象佳，责任感强，富有团队协作精神；
5、大学本科及以上学历。
工作地址
厦门 - 湖里区 - 湖里大道 - 华昌路132号华美空间A3号楼-128 简极科技
查看地图
职位发布者:
张先生
HRM
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
华青融天市场招聘
市场策划专员
6k-8k /北京 / 经验1-3年 / 本科及以上 / 全职
广告营销
运营
新媒体
顾问
策划
视频
10:21  发布于拉勾网职位诱惑：
五险一金,上市公司,领导好,环境好
职位描述：
岗位职责：
1、负责公司营销宣传方案的策划、撰写，推广项目文案的撰写、设计和发布；
2、参与各项宣传活动的策划及相关文案撰写；
3、负责官方微博、微信、技术社区等日常内容的撰写、运营及推广工作；
4、完成市场部需配合的其它工作。
  任职要求：
1、本科以上学历，计算机、电子技术、市场营销、广告、新闻等相关专业，理工科优先。
2、2-5年相关工作经验。
3、语言表达能力强，文字功底扎实，能独立完成项目、广告等推广文案的撰写，有自媒体运营经验；
4、能简单使用PS、视频拍摄和剪辑；
5、有创意能力，思路清晰，思维敏捷，有较强的应变能力；
6、具备良好的沟通表达能力和团队合作精神，有强烈的工作激情；
7、有科技媒体背景择优。
工作地址
北京 - 海淀区 - 学院路 - 学院路35号世宁大厦802
查看地图
职位发布者:
华青融天HRD
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
汉雅星空文化科技有限公司文化事业部招聘
市场策划经理
10k-15k /北京 / 经验3-5年 / 大专及以上 / 全职
运营
新媒体
主管
经理
政府关系
策划
09:40  发布于拉勾网职位诱惑：
年底双薪,五险一金,餐补,节日福利
职位描述：
岗位职责：
1、负责各项线上线下活动（拉新、品牌、营销）的策划及执行，完成项目提案、执行方案、预算的预估；
2、参与项目内部管理，负责项目进度的执行与把控，能独立撰写微博、微信、垂直媒体网站、论坛等相关软文；
3、 参与组织整合营销策划方案的制定，并与媒体建立起良好的合作关系网，维护项目相关的合作关系；
4、 负责创意策划及宣传会议组织工作，参与公司项目的宣传策略探讨，根据探讨目标制定宣传推广创意文案及文案撰写；

任职要求：
1、统招本科以上学历，电子商务、市场营销或计算机类等相关专业；
2、思维敏捷、洞察力强，能准确捕捉项目亮点、市场热点，熟悉市场及媒体语言；
3、优秀的营销策划、及文案撰写能力、较强的沟通与协调能力、语言与文字表达能力、优秀的执行力；
4、熟悉网络营销各个环节、熟悉互联网媒体运营模式、熟悉网络语言；
5、 能够独立完成媒体新闻宣传稿、品牌、广告营销、电影宣传策划方案；
工作地址
北京 - 朝阳区 - 建国门 - 光华路9号光华路SOHO2A座A12-1、A12-2
查看地图
职位发布者:
M
maxiaoming
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率10%  用时1天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
爱空间科技有限公司市场部招聘
市场策划
8k-12k /上海 / 经验3-5年 / 大专及以上 / 全职
文案
策划
活动
市场
活动运营
活动执行
1天前  发布于拉勾网职位诱惑：
五险一金,发展空间大,地铁周边,五险一金
职位描述：
岗位要求：
1、根据项目情况，策划相应的线上线下活动及活动全程跟进督导；
2、负责活动现场的统筹、监督管理与执行；
3、具有独立策划活动的能力及统筹能力。
  任职资格：
1、有3年以上活动或市场策划相关经验；
2、熟悉各类型活动策划技巧，较强的语言和文字表达能力；
3、优秀的人际交往和协调能力，较强的执行力；
4、具有完整的活动跟进或策划经历优先。
工作地址
上海 - 普陀区 - 长征 - 上海市普陀区普陀区怒江北路598号B红星世贸大厦2101室
查看地图
职位发布者:
J
jenny
人事经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
万题库市场销售部招聘
市场策划/文案策划/广告策划
5k-10k /北京 / 经验1-3年 / 本科及以上 / 全职
广告营销
文案
策划
活动
营销
教育
2018-01-10  发布于拉勾网职位诱惑：
五险一金,节日福利,年底多薪
职位描述：
岗位职责：
1、主要负责公司各类型教育产品详情文案的策划撰写工作；
2、了解各类教育产品特征，根据国家政策，结合公司发展计划及推广目标，发掘产品特点、制定产品创意及实施推广方案；
3、有创意，擅长结合热点事件、项目国家政策，撰写营销活动、推广方案；
4、策划各种线上活动，吸引用户注册和咨询，增强与用户的互动，提高粘度。
5、配合其他相关部门，如设计部、运营部门等完成相关配合工作。
任职要求：
1、本科及以上学历，有1-2年营销文案工作经验者优先。
2、逻辑性强，有创意，具备基础的营销意识；
3、热爱教育事业，深度了解教育类产品的用户最好； 
4、对热点事件有敏锐的捕获和整合运用的能力；
5、熟悉常用专题文案、推广文章的写作方式，并能准确描述相关内容。
6、具备基本的跨团队沟通协调能力，工作主动、执行力强，有责任心；
7、有较好的策划并执行过教育产品线上专题活动经验者优先。
工作地址
北京 - 海淀区 - 魏公村 - 中关村南大街甲12号寰太大厦8层
查看地图
职位发布者:
李
李立春
职位发布者
聊天意愿
一般
回复率24%  用时6分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
手艺狗市场部招聘
市场策划
6K-12K /广州 / 经验3-5年 / 大专及以上 / 全职
文案
市场
社会化营销
社群
1天前  发布于拉勾网职位诱惑：
双休，社保
职位描述：
工作内容：1.善于市场策划，文案写作及推广。
2.熟悉自媒体运营及内容分发，有一定资源者优先。
工作地址
广州 - 海珠区 - 琶洲 - 新港东路51号北岛创意园
查看地图
职位发布者:
北
北皓
经理
聊天意愿
一般
回复率33%  用时3分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
中午12点最活跃
-------------------------------------------------
云来网络营销中心招聘
市场策划经理
10k-15k /深圳 / 经验3-5年 / 本科及以上 / 全职
策划
文案
推广
2天前  发布于拉勾网职位诱惑：
成长机会,行业资源
职位描述：
岗位职责：
1、 负责公司品牌内容策划及文案撰写，比如官方微信、市场软文等；
2、 根据产品特点、目标受众等，结合行业状况与公司优势资源，进行各种推广策划；

任职要求：
1、3年以上互联网行业同岗位工作经验；
2、优秀的互联网产品文案能力及推广能力；
3、善于撰写商业分析、行业分析、客户案例分析类文案；
4、优秀的沟通协调能力和较强的抗压能力。
工作地址
深圳 - 南山区 - 科技园 - 高新区南环路29号留学生创业大厦2期902
查看地图
职位发布者:
云来HR
职位发布者
聊天意愿
很弱
回复率--  用时39分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
天舍游戏市场部招聘
市场策划
5k-7k /上海 / 经验1-3年 / 大专及以上 / 全职
策划
市场
营销
3天前  发布于拉勾网职位诱惑：
VR+,科技前沿,环境轻松,带薪年假
职位描述：
我们在寻找并肩战斗的小伙伴，
我们需要你：
* VR内容策划及信息搜集整理；
* 研究某个行业的VR+（如VR+教育，VR+旅游，VR+建筑，VR+工业等等）；
  我们希望你：
* 对某个行业（如：建筑、旅游、教育、高端制造业等）有相对多的了解；
* 充满好奇心，享受工作乐趣，学习能力强；
* 极强的责任心，追求完美的习惯，刨根问底的精神；
* 和我们有着共同的价值观:正直，创新，合作，严谨，尽责，情怀。
  技能要求：
* 熟练使用PS、视频编辑等；
* 沟通能力强，能快速准确领会方案的设计主题并恰当表现；
* 有一定文案功底，能够写一些策划方案；
* 对虚拟现实VR行业充满兴趣，了解行业市场动态。
  你将加入这样一群人：
* 追求自由、平等，提倡简单、透明和分享；
* 对新事物充满好奇，对技术充满热情；
* 热爱生活、享受游戏、热爱科技。
  其他：
脑洞大、有执行力，这里就有你的舞台，只要你的方案够靠谱，整个团队都可以为你的想法全力以赴；
985、211院校毕业者优先考虑。
工作地址
上海 - 徐汇区 - 徐家汇 - 虹桥路333号615室
查看地图
职位发布者:
小17
人事专员
聊天意愿
很强
回复率100%  用时6分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
摩力智能锁市场部招聘
市场策划专员
4K-7K /广州 / 经验1-3年 / 大专及以上 / 全职
运营
策划
新媒体
活动
专员
广告
10:45  发布于拉勾网职位诱惑：
策划,运营,新媒体,品牌
职位描述：
岗位职责： 
1.品牌建设相关文案策划编辑 
2.公司网站、公众号运营维护 
3.对现有宣传媒体渠道的开拓和运营 
4.协助市场主管完成公司对内、对外所有的活动策划工作。

任职要求： 
1.具备独立文案策划编辑能力,文字编辑能力优秀者应届生可考虑。 
2.了解自媒体运营或网络推广 
3.对市场与品牌运营有一定了解
4.具备一定的活动策划能力。
工作地址
广州 - 番禺区 - 南村镇草堂村广兴红棉路14号摩力科技园（金坑工业区内）
查看地图
职位发布者:
molilock
hr
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
新国都招聘
市场策划经理
13k-20k /深圳 / 经验3-5年 / 本科及以上 / 全职
媒体
品牌
运营
经理
策划
推广
09:15  发布于拉勾网职位诱惑：
上市公司，机会发展多
职位描述：
工作职责:
1）配合公司市场推广策略进行公司产品宣传、品牌运营工作；
2）负责各类新闻稿件、品牌软文、公司负责人发言稿的编写；
3）组织公司产品发布会开展，参与行业各类峰会、交流会主题演讲；
4）策划主题活动，指导活动开展，评估活动效果；
5）负责网站、微信运营管理，负责公司和产品宣传资料的管理。
岗位要求
1）本科以上学历，市场营销类相关专业；
2）3年以上品牌运营经验，熟悉营销流程和互联网推广方式；
3）有传媒资源，有互联网传媒资源优先；
4）丰富的活动策划经验，文字功底深厚。
工作地址
深圳 - 南山区 - 南山医院 - 赛百诺大厦B座4层
查看地图
职位发布者:
zhaopin
职位发布者
聊天意愿
很弱
回复率--  用时3分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
北京爱无限市场部招聘
市场策划
5k-7k /广州 / 经验1-3年 / 大专及以上 / 全职
文案
策划
市场
会务
创意
3天前  发布于拉勾网职位诱惑：
交通便利,平台好,绩效奖金,团队协作
职位描述：
岗位职责：

1、负责产品文案撰写、PPT制作，整理文档内容的PPT逻辑关系；
2、 负责制作各种宣传材料、项目说明书、销售支持材料等
3、主动跟进项目进度，收集并整理相关资料，独立完成项目相关活动报道和发布；  
4、配合公司活动文案撰写。
  职位要求：

1、良好的写作功底，能独立创造及独立思考，并具备一定的市场分析能力
2、有较强的审美功底，会使用PowerPoint、PS、AI等常用设计软件；
3、 了解各种类型的PPT设计风格，包括工作汇报、产品介绍、解决方案、商业计划、营销推介等。
须附上相关作品案例。
工作地址
广州 - 天河区 - 体育中心 - 天河路230号万菱汇国际中心A塔3605
查看地图
职位发布者:
hr
HR
聊天意愿
一般
回复率50%  用时48分钟
简历处理
超快
处理率83%  用时2天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
中电信用普惠金融事业部招聘
市场策划经理
15k-25k /北京 / 经验1-3年 / 本科及以上 / 全职
媒体
金融
运营
策划
推广
策略
2018-01-11  发布于拉勾网职位诱惑：
互联网公司
职位描述：
岗位职责：
1、策划并执行品牌以及金融产品线上线下相关活动；
2、将活动策划方案转化为具体的执行方案，对活动全流程进行执行及跟进；
3、协调沟通礼品定制与采购，配合媒介需求，做好媒体资源的关系维护工作；
4、完成活动效果评估、数据分析工作
  任职资格：
1、具备2年以上互联网金融活动文案以及策划经验，有知名互联网金融公司或者互联网公司工作经验优先；
2、良好的沟通能力。
工作地址
北京 - 海淀区 - 北下关 - 交通大学交大科技大厦1301室
查看地图
职位发布者:
常经理
经理
聊天意愿
一般
回复率31%  用时4分钟
简历处理
快
处理率33%  用时1天
活跃时段
全天
晚上7点最活跃
-------------------------------------------------
优电科技市场部招聘
市场策划主管
8k-15k /北京 / 经验3-5年 / 本科及以上 / 全职
广告营销
文案
策划
推广
市场推广
广告
1天前  发布于拉勾网职位诱惑：
股权激励,弹性工时,薪资优厚,五险一金
职位描述：
工作概要：负责配合市场总监完成市场推广策略制定，公司项目产品文案把控撰写等工作

职务说明：
1.完成市场推广策略的报告，使用PPT制作。
2.制定广告策略，包括年、季、月及特定活动的广告计划。
3.对市场情况根据市调同事反馈信息，进行科学的预测和分析，   并配合产品部为产品的开发、生产及投放市场做出准备。
4.配合产品推出节奏制定相应的市场策略及指导公关计划实施。
5.熟悉PPT软件应用，具有一定文案能力。
专业背景：广告策划、市场策划。
个人素质：有一定的文案能力，审美能力，熟练制作PPT。
    工作地址
北京 - 朝阳区 - 双井 - 酒仙桥东路10号恒通国际商务园loft办公空间105号
查看地图
职位发布者:
罗京京
人事主管
聊天意愿
很弱
回复率--  用时1分钟
简历处理
快
处理率72%  用时1天
活跃时段
全天
下午5点最活跃
-------------------------------------------------
护管家市场产品部招聘
市场策划
7k-10k /上海 / 经验1-3年 / 大专及以上 / 全职
文案
策划
市场
主管
营销
策略
2018-01-16  发布于拉勾网职位诱惑：
集团背景,创业公司,福利好,人性化
职位描述：
岗位职责：
1.负责公司市场策划工作；
2.负责文案类策划工作，对时事新闻、行业热点等把控，创意撰写；
3.负责策划公司市场活动，并对活动进行落地执行与效果管理；
4.协助进行公司产品策划，管理产品生命周期。

岗位要求：
1.大专及以上学历，相关市场策划工作经验2年以上；
2.能够独立完成市场策划类工作并能准确进行自我角色定位与管理；
3.对于集团化企业新创业型公司模式感兴趣；
4.对于健康管理产业（护理服务）感兴趣；
5.能够接受出差；
6.以结果为导向，注重解决问题与工作产出。
工作地址
上海 - 浦东新区 - 金桥 - 上海市浦东新区金湘路225弄禹州国际3期2号楼728-731室
查看地图
职位发布者:
Z
zhu.lanwen
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
凯撒文化招聘
市场策划
8k-15k /深圳 / 经验1-3年 / 本科及以上 / 全职
游戏
广告营销
文案
策划
1天前  发布于拉勾网职位诱惑：
上市公司,发展潜力大,领导好,公司氛围好
职位描述：
岗位职责：
1、市场方案的创意、策划、构思、制定、跟进执行；   
2、需要时根据市场方案的需求独立撰写文案、广告语、新闻稿、软文等；   
3、根据团队创意整合并撰写整体市场方案；   
4、发掘并拓展新的宣传渠道，推进市场方案更有效执行；   
5、良好的数据分析能力；   
6、与项目组对接，协调方案执行过程中的需求。 

任职要求：
1、有两年以上游戏行业市场策划经验；   
2、热爱游戏，对游戏产品有丰富的见解；   
3、文笔流畅，逻辑清晰，能独立完成游戏新闻撰写以及相关活动文案撰写；   
4、有较强的统筹、沟通与组织协调能力；   
5、思路活跃，有创意，有很强的文字功底；   
6、关注社会热点，掌握新媒体的应用思路和技能，对新事物具备敏感度
工作地址
深圳 - 南山区 - 科技园 - 科兴科学园A2单元9楼
查看地图
职位发布者:
szhr
职位发布者
聊天意愿
很弱
回复率--  用时25分钟
简历处理
快
处理率29%  用时1天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
次元帮策划组招聘
市场策划
6k-12k /深圳 / 经验1-3年 / 大专及以上 / 全职
媒体
广告营销
文案
策划
广告
旅游
2018-01-09  发布于拉勾网职位诱惑：
周末双休,五险一金,扁平管理,弹性工作
职位描述：
职位描述：
一、岗位职责：
1、为知名互联网产品进行策划营销服务，主要为网易和腾讯等大厂的热门游戏。
2、能够准确分析产品定位、独立撰写市场整体策划案，并具备向客户独立提案能力。
3. 依据市场方案，协调公司各职能部门及外部合作伙伴，推进方案的执行和落地。
4. 持续创意素养提升，时刻保持着创新意识，热爱新鲜事物。
二、岗位要求：
1、热爱互联网、热爱游戏，玩过3款以上游戏；对游戏用户、媒体有深度的理解； 
2、社交网络重度依赖者，网感强，熟悉微博、微信、B站等互联网环境，对热点敏感； 
3、大学本科及以上学历，2年以上公关、广告公司品牌及活动策划经历；
4、有强烈的责任心、及团队合作观念，抗压能力强，善于沟通，语言表达能力强。
三、公司福利：
在次元帮，我们视每一位员工为亲密伙伴，努力打造合群、乐善的企业氛围；并为入职员工提供各种贴心福利：
1、五险一金 +周末双休+ 弹性工作制；
2、带薪年假+各类法定节假日；
3、传统节日礼品+生日/结婚礼物；
4、每年一次旅游 ；
5、小零食、下午茶；
6、舒适自由的工作环境；
……未完待续
工作地址
深圳 - 南山区 - 高新南四道虚拟大学园W1A602
查看地图
职位发布者:
R
raul
职位发布者
聊天意愿
一般
回复率23%  用时10分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
雅昌艺术网市场部招聘
市场策划
8k-15k /北京 / 经验3-5年 / 本科及以上 / 全职
企业服务
市场
活动运营
策划
3天前  发布于拉勾网职位诱惑：
扁平化,晋升空间大,班车,宿舍
职位描述：
岗位职责
1.负责市场活动策划、组织和实施，监督活动过程，评估效果；
2.分析市场、用户等信息，独立完成营销策划方案、品牌推广方案；
3.有效整合集团、行业等各类传播资源，及时实施推广活动；
4.收集并整理其他竞品营销方案并做出竞品市场分析报告；
5.高效快速执行项目，追踪、监控执行情况并快速反应修正。
任职资格：
1.市场营销、策划类岗位3年以上从业经验，独立完成过成功案例，有B2B企业服务公司工作经验优先；
2.善于把握用户的各层次需求，善于创意、策划，思路清晰并想法新颖；
3.学习能力，快速适应新的变化和营销环境有好奇心，善于跟踪热点、总结趋势
4.富于创新，构思新颖，思维活跃，并能将创意落实到方案和文案之中，同时抗压能力强，推进能力强，团队协作能力强。
工作地址
北京 - 顺义区 - 后沙峪 - 高丽营金马工业区达盛路1号
查看地图
职位发布者:
B
bj-hr
职位发布者
聊天意愿
弱
回复率11%  用时1小时
简历处理
快
处理率50%  用时1天
活跃时段
早上
早10点最活跃
-------------------------------------------------
悟空保市场中心招聘
市场策划经理
15k-25k /北京 / 经验3-5年 / 本科及以上 / 全职
社交
直播
新媒体
经理
微信开发
视频
3天前  发布于拉勾网职位诱惑：
媒体,品牌,市场,策划
职位描述：
岗位职责：
1、能独立负责公司品牌新媒体(微信、微博、微视频、H5等)传播的创意策划、项目和传播执行；
2、策划包括但不限于事件、节日、互动营销，协同产品运营推动产品核心业务指标达成；
3、有效协调相关公关传播、产品、运营等部门进行产品的整合营销；与外部合作伙伴建立良好的合作关系，参与其他跨部门联合项目等；
4、能够利用多种社交媒体和平台，整合线上线下资源，不断创新推广手段，提高品牌曝光度、知名度与美誉度；
5、参与市场部活动策划与执行；

任职要求：
1、3年以上互联网营销策划经验，具备大型项目的策划经验及渠道拓展经验；
2、熟悉互联网新媒体传播，优秀文案策划能力，可以借势热门话题事件营销；
3、熟悉微博、微信营销、话题炒作、事件营销、H5、直播、短视频营销等多种社会化媒体营销手段；
4、具有良好的协调和沟通能力，很好的活动执行能力；
工作地址
北京 - 朝阳区 - 奥运村 - 南沙滩甲1号京辰大厦A座二层
查看地图
职位发布者:
M
MoMo
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
全天
下午3点最活跃
-------------------------------------------------
湖南雅姆运营中心招聘
市场策划主管
5k-8k /长沙 / 经验3-5年 / 大专及以上 / 全职
活动
市场推广
市场专员
市场活动
市场营销
3天前  发布于拉勾网职位诱惑：
工作氛围好,最多5个字,最多5个字,最多5个字
职位描述：
1、负责区域市场活动的策划与实施；
2、辅助区域负责人开展市场推广工作；
3、结合各区域门店要求，策划相关的推广活动并参与执行。
工作地址
长沙 - 岳麓区 - 麓谷 - 麓景路8号，巨星创业基地707
查看地图
职位发布者:
彭
人事 & 行政主管
-------------------------------------------------
科高电器国内业务部招聘
市场策划/品牌推广
5k-8k /佛山 / 经验1-3年 / 大专及以上 / 全职
策划
活动
市场
调研
市场拓展
旅游
2017-12-27  发布于拉勾网职位诱惑：
品牌,市场,福利待遇好,年终奖
职位描述：
任职资格：
1、有2年以上市场策划、品牌推广经验，具备市场策划和品牌推广能力；
2、具有敏锐的市场洞察力、判断力，对市场、客户需求有一定的敏感性；
3、有一定的文字功底、沟通能力强，心态积极向上；
4、熟练使用平面设计软件更佳。


公司为您提供：
1、一流的办公环境，公司休息区设有冰箱、微波炉、消毒柜、咖啡以及咖啡机供员工使用；
2、包吃住，买社保，每间宿舍配有WIFI、24小时空调和热水；
3、有良好的培训体系，可助员工拓宽知识面以及提升技能水平；
4、每年有旅游，平时户外活动多，人性化管理，工作氛围好；
5、按法定节假日放假、有带薪年假、工龄奖、绩效奖、项目奖、提案奖，年终奖、节日礼品礼金，奖励制多！

欢迎有愿景、有动力的人才加入我们科高电器团队！一经录用，待遇从优！
工作地址
佛山 - 南海区 - 狮山 - 狮山工业园A区科技大道39号
查看地图
职位发布者:
刘小姐
招聘经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
安居客市场部招聘
市场策划主管
6k-9k /惠州 / 经验1-3年 / 本科及以上 / 全职
房产服务
文案
市场
主管
策划
活动策划
11:19  发布于拉勾网职位诱惑：
五险一金,周末双休,优秀团队,绩效奖金
职位描述：
岗位职责：
1、负责线上线下活动策划执行，微信公众号的运营管理。
2、组织并实施市场活动，与分公司销售业务线紧密结合，把控预算支出，结合客户诉求，确保活动实施效果，提升当地影响力。
3、管理并督导区域内的房产物料使用，科学合理分配物料资源，定期提交总部备案核查。
4、一切对二手房市场工作有利的资源置换、商务洽谈等。
5、良好的控场能力、沟通能力、团队管理能力。

任职要求：
1、具备良好的执行力和责任感，能承受一定工作强度和压力；
2、具备较强的组织协调能力，有市场活动经验；
3、良好的创新能力和行业敏感度；
4、有房产与互联网经验优先
工作地址
惠州市 - 惠城区 - 江北 - 江北华贸中心2007室
查看地图
职位发布者:
梁
梁小姐
招聘专员
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
中工信融市场部招聘
市场策划
8k-10k /北京 / 经验不限 / 本科及以上 / 全职
文案
策划
新媒体
市场拓展
网络
2018-01-19  发布于拉勾网职位诱惑：
岗位晋升,技能培训
职位描述：
【岗位职责】
1、参与公司产品包装、策划；
2、负责公司对外宣传；
3、整合媒体资源和渠道，发掘并拓展新的宣传渠道，推进营销方案更有效地落实。

【岗位要求】
1、互联网行业1年以上工作经验；
2、具备较强的文字撰写能力、策划能力；
3、具有较强的网络营销创意策划、整合能力；
4、拥有良好的媒体及外联资源优先考虑。
工作地址
北京 - 朝阳区 - 石佛营 - 石佛营路保利.东方中心
查看地图
职位发布者:
W
wayboohr
职位发布者
聊天意愿
弱
回复率13%  用时21分钟
简历处理
超快
处理率100%  用时2天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
TP-LINK招聘
市场策划助理
7k-12k /深圳 / 经验不限 / 本科及以上 / 全职
策划
市场
08:44  发布于拉勾网职位诱惑：
广大的平台等你来！
职位描述：
岗位职责：
1. 宣传物料跟进，与设计师和策划对接物料设计及样品细节确认；
2. 协助公司采购人员与供应商进行商务谈判；
3. 管理日常物料的全球各区域需求收集，发放管控及库存预警；
4. 宣传物料发放及维护，物料及收费设计项目的费用核对；
5. 展会相关工作，协助策划、业务助理准备展会所需宣传物料。

条件要求：
1. 本科学历，专业不限；
2. 有项目管理类、市场物料管理工作背景优先；
3. 英文能力良好，细致耐心，具备良好的沟通能力和团队合作精神。
工作地址
深圳 - 南山区 - 科技园 - 科技园中区科苑路五号南楼
查看地图
职位发布者:
recruit
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
卓越教育集团招聘
高级市场策划
8k-13k /广州 / 经验5-10年 / 本科及以上 / 全职
广告营销
策划
市场
主管
营销
2018-01-16  发布于拉勾网职位诱惑：
发展空间大 整合营销 资源丰富
职位描述：
岗位职责：
1、制定卓越教育集团市场营销的策略，并推进实施，实现市场发展目标； 
2、实施年度市场营销计划和产品计划，配合产品以及地区分公司开展营销策划工作；
3、业内竞争对手相关活动收集与分析，制定相应市场营销策略；
4、负责广告落地与执行，对投放数据进行分析，并提供优化策略；
5、积极了解市场动态，熟悉互联网新的营销模式、新的技术形态，对网络媒体非常熟悉，善于利用不同媒体组合推广不同的产品和内容。

任职要求：
1、本科及以上学历，有网络营销、广告公司以及教育经验者优先；
2、具有良好的方案策划能力及创意思维能力；
3、了解微博、微信、直播、语音自媒体、流量分发平台等媒体营销的基本方法；
4、有一定的数据分析能力，并根据数据分析引导营销推广；
5、工作富有激情，能够承担一定压力，勇于挑战。
工作地址
广州市市市 - 越秀区 - 大东 - 广州市越秀区中山三路33号中华国际中心A塔10楼
查看地图
职位发布者:
zhaopin
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
达客校园传媒招聘
市场策划
3K-5K /武汉 / 经验不限 / 学历不限 / 实习
媒体
广告营销
策划
市场
2018-01-16  发布于拉勾网职位诱惑：
高端办公环境，便利交通，节假日双休
职位描述：
岗位职责
1、根据公司整体品牌规划，负责内容策划，包括新闻内容组织、媒体撰稿，帮助品牌推广；
2、根据公司各产品线，及公司相关会议、活动等，提出富有创意的文案策划及宣传，并负责策划案的落地执行跟踪；
3、负责撰写及优化与公司有关的各类文案，并起草各类论坛、展会活动的演讲稿及宣传物料准备；
4、协助部门领导完成公司相关的文案工作及其他工作；
5、行业研究，市场分析，竞争分析，业务交流，互联网广告主流媒体以及广告主各行业现状分析及最新信息；
6、整合公司产品线，形成针对大客户群的解决方案，并根据市场需求，向其他部门提出发展建议。
任职资格
1、大专及以上学历，新闻、广告等相关专业；
2、优秀文案功底，逻辑性强、思路开放、具备一定的策略和创意能力，并可以独立完成策划案；
3、富有激情与想象力，拥有出色的沟通协调能力、执行能力，熟悉媒体、PR工作流程；
4、工作责任心强，做事严谨、高效，良好的团队合作精神；
5、拥有新媒体、互联网行业经验者优先考虑；
工作地址
武汉 - 洪山区 - 珞南 - 珞狮南路理工大3w咖啡创业园
查看地图
职位发布者:
胡光金
CEO
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
多方科技技术部招聘
市场策划
4k-8k /杭州 / 经验1-3年 / 大专及以上 / 全职
广告营销
文案
策划
电商
2天前  发布于拉勾网职位诱惑：
周末双休,五险,节日福利
职位描述：
工作职责：
1、 能够独立负责线下活动策划和执行,包括：活动规划、推广文案撰写、细化等；
2、 根据公司的整体经营计划方案，协助业务团队完成销售任务，提供相应的方案策划与支持，努力改公司经营目标。   
3、 运营并维护公司网站，根据市场及产品最新完成网站的内容策划与日常更新，配合推广部门对网站进行不断优化。
4、 配合公司重大推广活动，配合策划整体及各部环境布置，及时提出建议及 督导实施方案，协助计划顺利完成。   
5、 策划的宣转广告与营销时间，统筹设计及制作，努力开拓创新创造公司良好的广告宣传效应。   

任职要求：
1、新闻学、广告学、营销学、中文学、电子商务等相关专业大专以上学历；
2、有电商产品文案设计经验、有广告公司文案设计或策划经验者优先考虑。
3、具有较强的文案写作能力，出色的文字组织能力，有丰富的文案策划经验；
4、熟悉市场推广、品牌策划、活动策划的整个流程；
5、创意能力强、思维敏捷、善于沟通、具有良好的语言表达能力；
6、责任心强，有团队精神，与团队成员一起策划、组织和实施各类营销活动。
7、熟练掌握Office、word、PPT等办公软件。
8、工作态度端正，做事认真负责，有较强的学习能力，做事仔细 。
工作地址
杭州 - 拱墅区 - 三墩 - 乐富智汇园12幢1301
查看地图
职位发布者:
多
多方
PHP软件工程师
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
上海晨之科国内发行中心招聘
市场策划主管\经理
10k-20k /上海 / 经验3-5年 / 本科及以上 / 全职
游戏
文化娱乐
广告营销
运营
主管
经理
10:15  发布于拉勾网职位诱惑：
公司氛围好,公司福利多,距离地铁近
职位描述：
岗位职责：
1.主力负责公司游戏项目的营销方案策划、撰写，阶段预算制定；
2.对接内外部合作资源、供应商，跟进线上线下的活动执行；
3.对市场行为的结果和阶段性目标负责
4.管理并培养提升小组成员的专业能力。
  职位要求：
1.3-5年以上互联网游戏/娱乐领域市场工作经验；
2.善于沟通能够快速融入团队，适当抗压；
3.喜欢动漫、熟悉二次元文化、热爱游戏优先；
4.拥有甲/乙双方工作经验，广告或营销专业毕业加分
工作地址
上海 - 徐汇区 - 宜山路700号C2栋2层
查看地图
职位发布者:
徐先生
招聘经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
欧派电商运营部招聘
市场策划专员
5k-8k /广州 / 经验1-3年 / 本科及以上 / 全职
文案
活动
市场
市场拓展
网络
电商
2017-12-26  发布于拉勾网职位诱惑：
市场策划,市场拓展,活动策划
职位描述：
1.负责电商事业线内外部合作，以及营销拓展的规划、组织、实施。
2.及时把握行业市场动态，不断优化市场策划及资源合作工作，并建立完善的市场策划体系。
3.定期组织并策划相关的市场活动，并落实到市场策划的年度计划、季度计划及月度计划。
4.定期提交市场活动的数据分析报告。

福利待遇：
1、购买五险一金，享受带薪年假，7.5小时，双休
2、提供住宿，有市区往返班车
3、节假日按国家法定节假日放假，节日福利齐全
4、免费体检，享受年终奖，绩效激励
5、完善的学习培训机制和内部晋升机会
6、享受内部员工家具购买折扣

办公地点：
广州市白云区广花三路366号，有班车接送，可选择住宿
工作地址
广州 - 白云区 - 江高 - 广花三路366号欧派工业园
查看地图
职位发布者:
电
电商运营部
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率33%  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
光宇游戏移动游戏市场部招聘
市场策划（手游）
6k-8k /北京 / 经验1-3年 / 学历不限 / 全职
市场
10:33  发布于拉勾网职位诱惑：
七险一金
职位描述：
岗位职责:
工作职责：
1、配合完成移动游戏的市场营销方案和所有执行工作；
2、完成市场营销中内容向的产出，包括广告素材、活动案、视频策划等；
3、完成相关的创意工作，包括创意广告策划、微信H5等；
4、配合媒介和渠道等相关部门完成对外素材制作以及活动撰写等需求。
任职资格:
1、具备1年及以上相关岗位工作经验；
2、了解游戏用户行为模式和心理,擅于挖掘市场热点；
3、熟悉各种类型网络游戏运营及推广模式;了解国内主流网络游戏运营现状；
4、热爱游戏和游戏行业，乐于在日常的工作中有所创新；
5、能够承担压力，有良好的合作意识。
工作地址
北京 - 海淀区 - 北京市海淀区上地东路1号盈创动力大厦A座北厅502
查看地图
职位发布者:
人力资源部
职位发布者
聊天意愿
很弱
回复率--  用时21分钟
简历处理
超快
处理率100%  用时2天
活跃时段
早上
早5点最活跃
-------------------------------------------------
优恪网市场部招聘
市场策划
6k-10k /北京 / 经验1-3年 / 本科及以上 / 全职
文案
品牌
创意
数字营销
策划
合作
3天前  发布于拉勾网职位诱惑：
整合营销,空间大,老司机带路
职位描述：
岗位职责： 
1、负责优恪、优客测测相关线上、线下的市场活动策划及执行；
2、即时关注社交媒体最新趋势，分析行业特点、竞争对手情况和社交媒体互动营销数据，提出针对性互动营销策略；
3、整合各方资源，参与活动策划、活动执行、品牌传播及收尾复盘等全案营销工作；4、负责日常及活动数据的统计、监控，进行量化分析，为市场传播、产品运营提供合理化建议；。

任职要求：
1、本科以上学历，具备3年以上互联网行业线上、线下活动策划经验，能创意，能策划，方案是不一样的烟火但不浮夸；
2、熟悉社会化媒体推广模式（微博、微信、社区、APP），有口碑营销、事件营销、病毒营销等相关实战经验优先；
3、文案功底好，执行能力强，对策划和营销有热情，有大胆的想象力，善于捕捉、创造流行热点和事件话题。
工作地址
北京 - 朝阳区 - 工体 - 工体北路4号机电大院81号楼4层
查看地图
职位发布者:
C
Candy
hr
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
飞鼠科技市场部招聘
市场策划
5k-10k /上海 / 经验1-3年 / 大专及以上 / 全职
媒体
广告营销
品牌
策划
营销
2018-01-18  发布于拉勾网职位诱惑：
假日多,少加班,带薪年假,五险一金
职位描述：
1.负责公司产品的品牌定位、市场推广策略、渠道运营活动等相关工作；
2.协助处理产品的广告投放、公关传播、事件营销等策划和执行工作；
3.调动各类资源推动重点产品的营销工作实施；
4.负责公司品牌公关和包装，策划高影响力的品牌公关及网络公关（热点事件、话题炒作）；
5.根据行业的发展、竞争品牌的状态，及时完善品牌建立及推广计划，做到在同类品牌中建立坚实的竞争优势，确保品牌长期可持续性、良性发展；
6.保持日常良性的媒体互动，提升品牌的媒体曝光度和用户知晓度。
工作地址
上海 - 浦东新区 - 洋泾 - 世纪大道
查看地图
职位发布者:
刘助理
人事 & 行政经理
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率33%  用时1天
活跃时段
暂无
--点最活跃
-------------------------------------------------
三七互娱37手游招聘
手游市场策划
8k-15k /广州 / 经验1-3年 / 本科及以上 / 全职
媒体
游戏
文案
市场
营销
社会化营销
1天前  发布于拉勾网职位诱惑：
项目多,薪资丰厚
职位描述：
职位描述：
1、依据各游戏产品市场策略制定详尽的线上推广宣传计划，对产品宣传结果负责；
2、线上活动的策划、执行、推进、分配、计划、后续效果的跟进回馈；
3、合理排期调控素材的产出和使用率，确保素材的输出。
  素质要求：
1、2年以上游戏相关市场营销工作经历；
2、对游戏行业了解深入，精通多款网路游戏，熟悉游戏推广宣传；
3、具备良好的沟通能力，媒体营销能力，能承受较强工作压力，有强烈责任感。
工作地址
广州 - 天河区 - 天河公园 - 百合路19号三七互娱大厦
查看地图
职位发布者:
三七互娱HR
HR
聊天意愿
很弱
回复率--  用时40分钟
简历处理
超快
处理率100%  用时1天
活跃时段
全天
早9点最活跃
-------------------------------------------------
睿哲科技市场部招聘
市场策划主管
7k-10k /广州 / 经验5-10年 / 本科及以上 / 全职
媒体
文案
策划
1天前  发布于拉勾网职位诱惑：
五险一金,年终奖,绩效奖,周末双休
职位描述：
工作职责:
1.负责公司及市场品牌推广及文案写作工作，撰写营销策划方案、活动策划案，方案执行以及效果跟踪；
2.有营销思路，负责项目策划思路，项目媒体计划等；
3.整合技术型论文，对信息行业有探索兴趣；
4.日常官宣及公关维护工作。

工作要求:
1.对活动策划、品牌建设、项目策划等有较深的理解，有实际操作经验及成功案例；
2.文案功底扎实，PPT制作功底扎实；
3.会做宣传资料美化设计更佳;
4.有4A公司工作经验更佳。
更多请访问：http://www.reyzar.com/
                        　　　 　　　　　　http://q.eqxiu.com/s/Ssr080VL

薪酬福利：
1.工作时间：周一至五上午9：00-12：30，下午14：00-18：00；五天7.5小时工作制，周六日双休；
2.带薪假期：享受国家法定节假日、婚假、产假（陪）、病假、丧假、年假等；
3.福利待遇：入职购买五险一金，午餐补贴，具有竞争力的薪酬，年底双薪+奖金；
4 .节假贺礼：重大节日礼品/礼金；
5.公司活动：定期组织文体活动、聚餐活动；
6.企业培训及职业发展：新员工入职培训、部门培训、职能培训，广阔的职业发展平台。
工作地址
广州 - 天河区 - 棠下 - 中山大道西89号B栋西梯7层
查看地图
职位发布者:
郦小姐
HR
聊天意愿
暂无
回复率--  用时--
简历处理
慢
处理率100%  用时6天
活跃时段
早上
早10点最活跃
-------------------------------------------------
蓝快IT服务市场部招聘
市场策划
6k-8k /北京 / 经验1-3年 / 本科及以上 / 全职
广告营销
文案
策划
软文
市场
2018-01-03  发布于拉勾网职位诱惑：
五险一金
职位描述：
岗位职责：
1、负责产品服务及活动宣传方案的策划、撰写和执行；
2、负责网络信息的维护。包括企业网站、微博等的更新及内容编辑、撰写及发布；
3、撰写日常稿件，包括新闻稿、论坛稿、企业微信文章等；
4、参与网站的策划工作，对网站的栏目策划、内容信息做整合；
5、协助上级完成其他工作任务。

任职资格:
1、本科以上学历，市场营销、广告、传播或相关专业；
2、具有较好的文案写作能力；
3、须有较好的英文读写功底，交流顺畅； 
4、良好的沟通能力和团队协作能力，心态积极健康； 
5、熟悉企业市场推广需求，思维清晰，能够独立策划执行计划并提供可执行的网络推广案。
工作地址
北京 - 朝阳区 - 三里屯 - 工体北路甲6号中宇大厦1515
查看地图
职位发布者:
hr
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
货车帮车油事业部招聘
市场策划
8k-12k /成都 / 经验3-5年 / 本科及以上 / 全职
广告营销
文案
策划
活动
主管
营销
2018-01-02  发布于拉勾网职位诱惑：
领导好,提升快,弹性工作制
职位描述：
岗位职责：
 1、根据公司市场发展目标，结合产品的特点，制定市场营销计划，包括营销活动方案策划、活动规则制定、细化执行方案等，确保活动方案的执行效果；
    2，根据业务产品的整体规划，提供平台营销产品商业化包装，整合定制产品合作提案、提案反馈跟踪；有较强的方案撰写能力；
    3、负责制定市场营销相关制度管理，优化营销活动执行的流程规范；
    4、各行业重点客户及行业案例整理，对市场活动进行市场化包装；
    5、定期完成对竞争对手的跟踪监测与分析，与内部分享并提出建设性改进意见。

任职要求：
   1、本科以上学历，市场、营销或传播相关专业优先；
   2、具有3年以上营销策划、市场推广经验；
   3、有丰富的线上及线下活动策划及实施经验，善于研究及把握用户心理；有良好的文案功底，有从创意到执行的全套提案能力；
   4、具有互联网或4A广告公司从业背景优先。
工作地址
成都 - 高新区 - 华阳 - 天府软件园E3-1,9楼
查看地图
职位发布者:
货
货车帮HR
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率4%  用时1天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
脚本运营中心招聘
市场策划
12K-18K /北京 / 经验3-5年 / 本科及以上 / 全职
主管
p p t
数字营销
整合营销
互连网营销
海外
10:42  发布于拉勾网职位诱惑：
泛娱乐 团队技术强劲 年轻化 空间大
职位描述：
岗位职责：
1、参与公司商业化项目的线上、线下的营销活动策划，能独立策划、撰写活动方案，并进行执行
2、熟悉互联网营销手法，及时了解商业端行业动态、善于挖掘市场热点，策划行业活动
3、负责公司的市场推广、品牌推广、公关管理等方案的策划；
4、负责公司内外部资源的挖掘、沟通、资源置换、协调与公关活动；
5、深度分析行业发展动态，制定公司商业合作策划案；
6、把握各类时事、娱乐、互连网热点，结合平台积极策划公关事件；
7、负责市场项目的营销策划，提出可行性创意，整合渠道资源，撰写方案并推进落实； 
8、市场活动的活动效果分析、评估
任职要求：
1、本科以上学历，新闻学、市场营销、广告等相关专业；相关行业任职3年以上经验，熟悉商业化营销模式、传媒渠道，有线上/线下推广成功整合案例优先
2、对互联网高度敏感，有品牌策划、社会营销策划、活动策划等相关经验，有媒体从业经验优先
3、有较强的策划及文字编撰能力，写得了视频脚本、改的了创意文案，ppt技能优越
4、敏锐的市场洞察力、良好的逻辑思维能力与沟通表达能力
5、策划思路清晰，有创意，活动执行力强
6、可用英语工作者优先
工作地址
北京 - 海淀区 - 苏州街 - 大恒科技大厦七层
查看地图
职位发布者:
关门兔
hr
聊天意愿
一般
回复率33%  用时6分钟
简历处理
暂无
处理率100%  用时--天
活跃时段
全天
中午12点最活跃
-------------------------------------------------
捷通华声招聘
市场策划专员（市场助理、市...
8k-15k /北京 / 经验1-3年 / 本科及以上 / 全职
企业服务
策划
市场
市场拓展
08:58  发布于拉勾网职位诱惑：
高新技术企业 项目奖金 技术大拿多
职位描述：
北京捷通华声科技股份有限公司成立于2000年，是一家专注于智能语音、智能图像、语义理解等人工智能技术的研究与应用的高新技术企业。公司率先推出了全球首个全方位人工智能开放平台—灵云平台（aicloud.com），将语音交互、图像识别、语义理解、生物特征识别等技术完美整合，实现并提供全方位一体化的人工智能技术解决方案与服务，并在滴滴打车、携程、京东、小米、百度、农业银行、中信银行、太平洋保险、奔驰等多家知名企业得到广泛应用。2013年，清华大学产业基金入资捷通华声，成为公司第二大股东，随后双方共同创立“清华灵云人工智能研究中心”。    
职位描述：
    1、从事公司产品策划、宣传、推广，包括进行市场资料准备、数据统计，市场可行性分析；
    2、负责公司CI建设，包括公司品牌及产品推广活动的执行策划及评估，媒体开拓及维护，公司网站维护、更新等工作；
    3、跟踪、整理市场信息，为营销中心做好全面的支持工作；
    任职资格：
    1.学历要求：
      -毕业于211或985院校、统招本科及以上学历，理工科相关专业背景。
    2.工作经验：
        -2年以上软件或互联网行业市场推广、策划相关工作经验，对语音、智能软件及相关业务较熟悉者优先；
      -具备一定的英文听说读写能力，计算机办公软件操作熟练；
      -思维清晰，逻辑性强，具敏锐的市场触觉，优秀的文字功底及语言表达能力，具备优秀的创意和提案能力
      -执行力强，乐观向上，能够独立开展工作。
    3.能力要求：
      -有很强的责任心，良好的职业操守。
      -想象力丰富，有创意、有激情，良好的沟通能力和团队合作精神；
      -良好的沟通协调能力和团队合作意识。
    4.素质要求：
      -工作踏实，态度积极，能够承受工作压力；
      -责任心强，正直诚实，值得信赖。    
工作地址
北京 - 海淀区 - 西二旗 - 中关村软件园2A楼2101
查看地图
职位发布者:
捷通华声
招聘负责人
聊天意愿
一般
回复率32%  用时20分钟
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早10点最活跃
-------------------------------------------------
途游市场部招聘
市场策划经理
8k-12k /北京 / 经验1-3年 / 本科及以上 / 全职
媒体
游戏
市场
策划
创意
2018-01-15  发布于拉勾网职位诱惑：
上升空间大,公司发展快,团队氛围好,季度年终奖
职位描述：
岗位要求：
1、项目的创意策划及方案制作，以及产品或品牌市场调研的初步实施和分析
2、线上跟进把控营销方案，品牌调性的策划和执行，保证各项内容符合项目定位和宣传方向
3、线下活动的组织及素材的执行
4、对接内/外具备良好沟通能力，保证项目执行协调合理搭配
5、了解新媒体行业动向及发展，熟悉微信公众号后台操作，具备独立运营微信公众号的能力

任职要求：
1、热爱互联网，喜欢玩游戏，年龄经验不限，学历本科及以上。有两年以上游戏行业工作经验者优先选择
2、对传统媒体、新媒体等媒体有一定认识，掌握一定的推广渠道和媒体辨识度
3、文字功底扎实，文笔流畅，新闻稿件及新媒体文案撰写能力强者优先；
4、对策划和营销有热情，有大胆的想象力和超凡的行动力，善于扑捉流行热点和事件话题；
5、善于沟通协调，项目统筹，做事主动
工作地址
北京 - 朝阳区 - 北苑 - 北辰泰岳大厦15层
查看地图
职位发布者:
L
luoyili
市场VP
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
中午1点最活跃
-------------------------------------------------
畅行互动市场部招聘
市场策划
4K-7K /南京 / 经验1-3年 / 本科及以上 / 全职
文案
PPT熟练
策划
2017-12-28  发布于拉勾网职位诱惑：
提成高，能力提升快，开拓眼界
职位描述：
1、组织参与重要项目的创意构思、文案及客户提案, 给予前期提案、设计创意说明及后期结案报告PPT制作和讲解； 2、执行并监督所负责项目的创意构思和文案； 3、稿件思路清晰，能够完成稿件写作思路规划； 4、协助项目经理进行创意提案，保证工作的顺利推进；   任职要求： 1、汉语言文学、新闻学、广告传播学，大学本科以上学历； 2、熟悉广告互联网行业，一年以上文案策划，市场策划工作经验； 3、能够准确捕捉产品亮点，具备恰如其分的文字表现能力； 4、熟悉专业创意方法，思维敏捷，洞察力强，文字功底扎实，语言表达能力强； 5、能独立熟练完成项目方案PPT撰写，讲解 工作时间： 每周工作5天，每天8小时。节假日正常休息。 薪资标准： 底薪+绩效奖金+奖金   年底有13薪资 休假：法定节假日。年假有13天 专业培训：公司将根据工作及员工发展需要，定期安排员工进行业务专业技能培训及考评，以提高员工的业务水平。 薪资晋升：根据工作表现，公司每年至少1次对员工加薪。 员工活动：为丰富员工业余文化生活，公司将不定期举办的员工聚会活动，每年至少1次国内旅游机会。 工作地址 建邺区创意路88号建测大厦（测绘勘察院）10楼畅行互动
工作地址
南京 - 建邺区 - - 创意路88号建测大厦（测绘勘察院）10楼
查看地图
职位发布者:
Ariel
HRD
聊天意愿
很强
回复率100%  用时1小时
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
PPTV聚力招聘
市场策划（龙珠直播）
8k-15k /上海 / 经验3-5年 / 本科及以上 / 全职
媒体
游戏
直播
媒介
策划
推广
11:12  发布于拉勾网职位诱惑：
集团公司旗下 主播 游戏 电竞大神
职位描述：
【文案策划】
我们希望你是一个游戏热爱者，一个资深体育迷，一个懂开车的老司机。
你能得到：当甲方爸爸、认识美女主播、和电竞大神面对面，以及季度+年度奖金。
你的同事：来自4A广告公司的creative团队，脑力无极限，再也不怕毙（加）稿（班）了。
  岗位工作：
1、参与龙珠直播app的推广策划，统计广告数据，收集广告资料。
2、负责游戏电竞、体育赛事、美女直播等相关广告文案的撰写。
3、根据要求对广告文案进行优化。

职位要求：
1、文字驾驭能力强，一句话标题党。
2、性格开朗，善于思考，能积极表达想法。
3、有网感，有sense，有趣但没有低级趣味。

符合以下条件请注明：
1、一年以上广告文案/新媒体文案经验。
2、一年以上互联网公司经验。
3、重度游戏电竞/体育爱好者。
工作地址
上海 - 浦东新区 - 花木 - 陆家嘴软件园
查看地图
职位发布者:
bole
HR
聊天意愿
暂无
回复率--  用时4分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
壹合互动市场部招聘
市场策划
5k-7k /北京 / 经验1-3年 / 大专及以上 / 全职
体育运动
文化娱乐
运营
活动
营销
旅游
2天前  发布于拉勾网职位诱惑：
五险一金,无限零食,带薪年假,弹性时间
职位描述：
**你将负责这些事儿**
-根据产品不同阶段，结合产品自身情况，及核心人群、目标等不同的因素，制定市场规划及执行方案；
-线上活动：根据产品时间、用户需求等，制定活动方案并执行；
-线下活动：配合线下活动协调执行；
**岗位上要求你**
-专科及以上学历，有在体育、旅游、娱乐相关公司从事市场策划、活动执行等相关工作经验；
-有营销策划传播工作经验，有营销策划及执行能力；
-有较强的理解能力、沟通协调能力，能胜任跨部门协调工作；
-有较强的市场落地执行能力，能适应出差。
**团队要求你**
- 有良好的沟通能力、理解能力和逻辑思维能力，敏锐的用户体验观察力，善于思考分析，富有创新精神，对作品有不断追求完美的精神特质；
- 有责任心、使命感，对新媒体有强烈的兴趣和持之以恒的动力。
**你加入的团队是这个样子滴**
- 乐于分享，追求简单但不简陋
- 对互联网热忱，对新鲜事物充满好奇，有一探究竟的想法和行动力
- 爱生活、爱运动，爱户外，爱美食，爱旅游
工作地址
北京 - 朝阳区 - 北苑 - 天畅园6号楼1906室
查看地图
职位发布者:
王女士
HR
聊天意愿
强
回复率75%  用时31分钟
简历处理
超快
处理率100%  用时2天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
奥健策划部招聘
市场策划
4k-8k /广州 / 经验3-5年 / 大专及以上 / 全职
广告营销
策划
市场
2018-01-10  发布于拉勾网职位诱惑：
发展空进大、绩效奖金、年底分红
职位描述：
工作内容 1、根据市场部网络推广，做好微博、微信定期维护，推广格更新。
         2、根据公司市场推广需要，策划展会、会议策划书，组织协调人员分工，接待、会场布置等。
         3、根据市场部推广计划，与媒体、广告制作沟通，完成市场宣传的投放工作。
         4、负责企业产品品牌宣传文案的策划、创意、撰写和执行。
         5、负责各种宣传材料、产品说明书、销售支持材料、广告支持材料、广告策划案、品牌推广方案等的撰写与策划。
工作流程：搜索互联网行业相关信息，编辑行业新闻，更新到官网。
         1、 根据公司最新动态和签约公司，撰写公司新闻并更新到官网
         2、更新微博、微信内容。
         3、了解画册、资质主要内容，撰写内容策划书。
         4、根据产品信息、服务实施内容改版网站内容。网站建成后进行网站显示测试与内容校对。
         5、根据展会、会议营销目的，撰写策划方案，确定活动主题、人员分工、物料准备、行为规范等内容。负责方案的执行，会场布置与接待，现场调合作分配等。
         6、根据市场宣传计划、与媒体、广告制作方沟通协调，完成宣传工作。


任资资格：
1、具有市场营销、广告、传播或者相关专业专科以上学历。
2、受过市场营销、宏观经济分析、广告策划、公共关系与产品知识方面的培训。
3、3年以上相关营销工作经验
4、熟悉公司产品及相关产品的市场行销
5、能够独立组织制定市场规划、市场销售策略、产品拓展等工作
6、有相关的市场拓展和销售工作经验及商务谈判经验
7、熟练操作办公软件
8、具有敏锐的市场眼光，独立工作能力和团队合作精神，具有较强的表达、理解和公关能力，积极主动、性格开朗、讲效率、乐于接受挑战。
9、30岁以下。
工作地址
广州 - 海珠区 - 广州大道南 - 广州大道南叠景路251号合生广场D栋19楼1908号
查看地图
职位发布者:
aojianj...
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
faceui市场招聘
活动策划经理/市场策划经理
10k-20k /上海 / 经验5-10年 / 本科及以上 / 全职
广告营销
3天前  发布于拉勾网职位诱惑：
福利多,带薪年假,双休
职位描述：
岗位职责：
1、负责大型市场活动策划（500人以上）和推广工作；
2、策划市场活动，负责项目创意、文案撰写，并负责组织实施；
3、监督/把控/执行市场相关工作，包括市场活动、广告投放、宣传文案等；
4、负责与外界媒体及其他合作方的联系、沟通与协调；

任职要求：
1、市场营销、企业管理、广告学、新闻学相关专业本科或以上学历；
2、熟悉互联网推广模式；
3、熟悉各类新媒体，有丰富的媒体资源；
4、清晰的思路和敏锐的判断力，具备创新精神；
5、较强的沟通协调能力和活动组织能力。
工作地址
上海 - 浦东新区 - 张江 - 郭守敬路498号浦东软件园21楼207-209
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率10%  用时1天
活跃时段
全天
早10点最活跃
-------------------------------------------------
英雄互娱上海研运线招聘
市场策划经理
15k-20k /上海 / 经验3-5年 / 本科及以上 / 全职
市场
经理
2018-01-08  发布于拉勾网职位诱惑：
上市公司,今生发展
职位描述：
岗位职责
1、根据公司产品推广战略制定营销方案，并根据整体营销策略带领团队完成执行方案，包括传播内容、营销活动、营销行程及预算规划等；
2、带领团队跟进市场营销推广工作的全程落地执行，包括传播素材制备、活动执行、自媒体内容上线、线上线下营销活动策划及推广宣传工作；
3、协助市场总监开发并维护市场推广渠道，建立稳定的合作平台；
4、负责团队内部所有项目的工作、人员分配并及时给予下属专业性的指导，保证项目的顺利实施；
5、协助完成行业内市场信息的预测和调研、收集整理与分析，编写市场调查报告。
任职条件
1、本科及以上学历，市场营销、广告学、新闻传播学相关专业毕业；
2、 具有3-5年游戏行业营销工作经验，有品牌市场推广及优秀的公关能力，熟悉游戏行业，并有相关人脉资源积累；
3、掌握市场营销知识，善于公关和商务谈判，具有良好的团队合作意识和自我管理能力；
4、具有敏感的商业和市场意识，良好的个人素养和职业精神；
5、形象气质佳，沟通表达能力优秀，富有亲和力，善于人际关系经营，具备良好的谈判和洞察力。
工作地址
上海 - 静安区 - 共和新路 - 灵石路709号
查看地图
职位发布者:
Ruby
HRBP
聊天意愿
很弱
回复率--  用时9分钟
简历处理
快
处理率30%  用时1天
活跃时段
早上
早11点最活跃
-------------------------------------------------
Makeblock市场部招聘
市场策划专员/高级专员
10k-16k /深圳 / 经验3-5年 / 本科及以上 / 全职
运营
市场
产品策划
市场策划
2018-01-16  发布于拉勾网职位诱惑：
产品好,精英团队,国际化氛围,福利待遇好
职位描述：
工作职责：
1. 负责公司某一款产品的策划活动，把握产品的生命周期，制定产品的年度营销计划；
2. 负责产出关于这款产品的内容，与设计人员共同做好文字、图片和视频动画的内容营销；
3. 负责策划产品营销活动，并与线上线下推广人员一起组织和执行营销活动，使活动效果达到最大化；
4. 负责做好每一场活动的市场调研及数据分析，汇报活动效果；
5. 协助品牌合作人员发执行基于产品的品牌合作；
6. 参与或牵头市场部其他相关项目的工作。

任职资格：
1. 优秀的文案能力，有创意，能够在产品核心卖点提炼，产品市场展示，核心案例展示，论坛用户互动部分作为产品代言人输出内容；
2. 具备敏锐的市场洞察能力，较为全面的市场方面的专业知识和实操经验，从发掘并引导潜在消费者需求；
3. 具备较强的学习能力、开放的学习心态和广泛的各路知识；
4. 较强的沟通和协调能力、承受能力和工作韧性；
5. 对设计审美、视频内容和呈现方式有一定的把控能力，作为主导产品内容输出的负责人；
6. 具备较强的项目管理能力和逻辑思维能力，协调各方共同促进产品的上市和营销；
7. 有在海外市场成功运营一款消费类电子产品上市的经验加分。
工作地址
深圳 - 南山区 - 深圳市南山智园C3栋3层
查看地图
职位发布者:
I
Iris
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早11点最活跃
-------------------------------------------------
市场部招聘
市场策划
8k-15k /北京 / 经验1-3年 / 本科及以上 / 全职
营销
市场营销
1天前  发布于拉勾网职位诱惑：
优质平台,好福利,好领导
职位描述：
岗位职责：
1、协助决策层制定公司项目发展战略，负责项目短期及长期的市场决策及战略，对公司中长期目标的达成产生重要影响；
2、负责策划公司项目年度市场工作目标和营销方案；
3、分析和预测销售市场、把握市场趋势，为决策提供准确的相关信息，开拓和发展销售市场；
4、规划和管理市场活动的预算，合理有效、最大限度地使用预算执行市场销售（招商）活动。
任职要求
1、 性格开朗，有梦想，表达能力强；
2、 良好的学习能力、优秀的组织策划能力；有整合营销思考能力；
3、 有完整的活动策划、组织及执行经验；
4、 具备良好的文字撰写、策划能力，执行力强；
5、 本科及以上学历，半年以上市场岗位相关工作经验。
工作地址
北京 - 朝阳区 - 和平街 - 北三环东路15号北京化工大学东校区
查看地图
职位发布者:
李卫华
行政总监
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
全天
晚上8点最活跃
-------------------------------------------------
农畉集团市场部招聘
市场策划
5k-8k /深圳 / 经验1-3年 / 本科及以上 / 全职
运营
策划
活动
市场
营销
信息安全
2天前  发布于拉勾网职位诱惑：
扁平化管理,氛围轻松,美女如云,喵星人同事
职位描述：
这是一个高速迭代的团队。不谈学历，只看能力。别说资历，看你演技。


为一头猪做了一个网站（lonfood.cn），为餐桌美学,品质生活做了一个APP(农畉牧场)。做这些事儿，我们只花了不到4个月。我们已经搭建起一个互联网公司的基础跑道。现在等你来开车！

职位描述：

1、负责产品的市场营销策划，项目计划与管理实施；包括PR、GR、线上广告（SEM等）、线下路演、会销、发布会等。

2、制定与发起营销计划，内外资源整合，资源互换，统筹协调执行，到效果跟踪评估的全流程决定权。

3、负责产品的市场竞争及目标用户的数据调研，以及不定期针对上阶段的营销计划做数据总结，输出数据报告。

任职资格：

你得是个有趣的人，会营销、爱动脑，拥抱互联网，熟知互联网那点套路。上桌能侃，下桌能写。善于学习，不断思考。爱拍照，爱分享，微信、微博重度用户。

1、能够通过市场环境分析、市场调研等手段，制定产品差异化的营销发展战略。

2、对于品牌营销、事件营销有自己的玩法。

3、按照市场推广计划撰写市场推广方案，组织市场推广活动，并为公司的营收提升负责。

4、完成公司品牌资产管理和提升，包括制定品牌规划、进行品牌投放等品牌管理工作。


别家的待遇我们不知道，反正肯定比他们都好：

1、文艺简约范儿顶配办公区，男神女神等你来撩；
2、下午茶、生日会说搞咱就开搞，你喜欢咖啡、点心、水果还是我？都给你；
3、还有什么比一起玩耍更重要！桌游打球，烧烤电影，定期野外出行约起来；
4、各种节假日生日福利，齐全的五险一金，让你生活充满安全感；
5、不打卡的轻松工作氛围，没有复杂棘手的关系，完全扁平化~
工作地址
深圳市 - 南山区 - 蛇口 - 蛇口网谷万海大厦B座6楼
查看地图
职位发布者:
LONFOOD
HR
聊天意愿
弱
回复率13%  用时8分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
博智税通市场部招聘
市场策划主管
9k-13k /广州 / 经验5-10年 / 大专及以上 / 全职
广告营销
策划
市场
文案
市场营销
3天前  发布于拉勾网职位诱惑：
五险一金,节日福利,周末双休,交通便利
职位描述：
岗位职责：
1、负责进行公司市场战略规划，提出市场推广、品牌、公关、活动等方面的具体方向和实施方案；
2、进行项目策划、文案策划及提案；
3、进行有效的线上线下推广，以及各类营销活动规划和拓展，运用多种渠道的组合实现营销目标；
4、进行市场调研与分析，研究同行、业界发展状况，定期进行市场预测及情报分析，为公司决策提供依据；
5、协助建立、完善市场部工作流程和制度规范。

任职要求：
1、大专及以上学历，新闻、广告、市场营销等相关专业优先。至少三年以上同岗位工作经验。
2、熟悉互联网产品品牌建设、推广策划、平台运营等实战经验，具有良好的市场分析和创新思维能力，优秀的文字功底和策划功底；
3、擅长广告文案、品牌包装文案、品牌故事的文案撰写和PPT创作；
4、具备良好的逻辑思维和团队合作精神。
工作地址
广州 - 天河区 - 沙河 - 珠江新城广州国际金融中心4103
查看地图
职位发布者:
H
HR
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
优拜单车市场部招聘
市场策划经理
15k-25k /上海 / 经验3-5年 / 本科及以上 / 全职
策划
2018-01-04  发布于拉勾网职位诱惑：
五险一金、弹性工作
职位描述：
岗位职责:
1.热爱生活、热爱互联网、对推广活动等有创意偏执；
2.对互联网生活业态发展变化、平台趋势、用户属性及用户动态等有敏锐的市场洞察力，能结合公司品牌运营、用户特性以及合作效应预测策划出切实可行的合作方案；
3.根据不同客户和合作模式不同需求，协同公司完成各类合作方案策划和拟写，包括但不限于市场营销宣传活动、品牌推广等；
4.有很强逻辑思维能力，具有开拓创新和团队合作精神；
5.支持各地市场品牌活动；
任职资格:
1. 3年以上互联网公司、电商企业、4A广告公司营销策划经验工作经历；
2.敏感的社会热点捕捉能力和快速学习能力者优先考虑；
3.全日制本科以上学历，广告学、市场营销相关专业毕业优先；
4.具有扎实市场营销、品牌推广、思维活跃、易接受新鲜事物；
5.熟悉电商运营，精通软件/微博/微信公众等各类新媒体推广平台等运营与推广模式；
6.具备很强责任心、事业心、很好的团队精神、诚实可靠、品行端正。
工作地址
上海市 - 普陀区 - 天山路 - 云岭东路599弄20号汇银铭尊大厦5楼
查看地图
职位发布者:
R
recruit...
HR
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率33%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
O！Snack市场招聘
市场策划
15k-30k /北京 / 经验5-10年 / 本科及以上 / 全职
文案
品牌
创意
策划
推广
广告
1天前  发布于拉勾网职位诱惑：
绩效奖金,国际品牌,市场营销,时尚健康
职位描述：
我们在寻找，像你一样热爱媒体、健身、健康美食的小伙伴加入我们的团队！
我们相信Healthy is the new SEXY!
  【职位描述】
  1. 负责公司企业品牌及全渠道线上平台市场活动策划和宣传推广，根据电商年度营销计划制定整体宣传策略
  2. 负责落实和跟进负责各大电商平台线上市场推广落地执行，如所有店铺年度节日活动规划，包括活动策划、内容建设，完成活动的全案撰写和阶段进程的把控、跟进
  3. 对所有品牌风格定位清晰，包括网页呈现及内容方向等，能准确识别并深刻理解用户需求
  4. 密切关注相关领域的市场动态和竞品情况，计划、组织、实施外部环境分析与竞争对手调研工作，能对本司营销策略提出可实施调整或修改方案
  5. 熟悉各种营销渠道，为品牌制造影响力、引入用户品牌推广并促进销售增长， 能根据品牌特性做CRM管理及营销，对电商零售和品牌市场均有操作经验
  6. 具备开阔视野，熟悉产品业务，能够理解和适应公司的发展战略
  7. 定期对市场推广及促销活动效果的评估、分析、汇报
  8. 对接各部门的各项市场策划需求及资源落实
    【任职要求】
  1. 最重要的 - 对健身和零食有一腔热情的热血青年
  2. 3年以上快消或知名电商、互联网品牌市场营销工作经验优先；2年以上团队管理经验；有快消或食品行业背景，了解消费者习性；
  3. 较强的市场感知力，擅于准确洞察市场环境及消费者心理，并根据市场行业时刻调整及精进营销方案；熟悉新媒体推广，有电商相关推广、熟悉网络营销策划、有产品活动策划推广等方面的经验；
  4. 过硬的市场策划能力，对天猫/京东等市场推广活动（月度营销活动如517  618，双十一等）非常熟悉,非常了解天猫/京东等站内各种活动和推广资源，进行各种资源置换，品牌联合营销策划，活动曝光，擅长通过各种营销活动方式为品牌店铺注入流量（包括站内站外），协助最大化实现公司业绩目标
  5. 优秀的团队统筹管理及沟通能力，思维清晰敏捷。
  6. 具备良好的沟通表达能力，发散型创意思维，有较强的工作统筹协调及活动策划能力，有团队合作精神和高度的工作责任心。
  7. 工作细心，逻辑思维强，办公软件应用熟练，擅长PPT
  8. 喜爱创业公司的工作环境，主动并能独立完成任务
工作地址
北京 - 朝阳区 - 三里屯 - 三里屯工体北路4号院 80 Office 3层
查看地图
职位发布者:
HR
职位发布者
聊天意愿
一般
回复率29%  用时3分钟
简历处理
超快
处理率100%  用时1天
活跃时段
全天
中午1点最活跃
-------------------------------------------------
易链市场部招聘
市场策划专员
5K-10K /广州 / 经验1-3年 / 大专及以上 / 全职
文案
活动运营
策划
线上活动策划
2天前  发布于拉勾网职位诱惑：
成长,团队,薪资高
职位描述：
工作职责：
1、独立完成线上线下活动策划、活动主题创作，针对热点事件、节日策划新的线上活动，并执行推进活动上线；
2、制定年度及季度在线活动规划编排，掌握活动节奏；
3、具有广泛的知识、敏锐的洞察力，清晰的思路，撰写具有创意性主题活动策划方案；
4、通过媒介或网络完成推广的形式及实行。
任职要求：
1、专科及以上学历，新媒体策划经验优先；
2、两年以上线上策划撰写、细化活动执行流程及执行管理经验；
3、具备独立撰写活动创意及执行方案能力；
4、思维缜密，富有激情，精于沟通，善于表达，具有灵敏的互动创作性；
5、有较强的观察力和应变能力，优秀的人际交往和协调能力。
工作地址
广州 - 天河区 - 大观中路95号科汇园A座313
查看地图
职位发布者:
人事-莫女士
HR
聊天意愿
很强
回复率100%  用时1分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
风趣游戏市场部招聘
市场策划主管（手游）
8k-16k /广州 / 经验1-3年 / 大专及以上 / 全职
游戏
广告营销
数据分析
营销
数字营销
整合营销
10:35  发布于拉勾网职位诱惑：
五险一金,年终奖,周末双休,免费工作餐
职位描述：
职位描述：
1. 分析游戏特色，与团队合作共同进行针对性的用户调研分析及营销主轴制定；
2. 根据营销主轴及用户特性，与团队合作共同进行在线线下营销创意发想及执行；
3. 根据广告数据进行广告素材创意发想及实现；
4. 关注市场动态，定期进行竞品分析及市场趋势分析，并形成报告；
任职要求：
1. 大学或以上学历，2年以上广告创意相关经验，4A公司工作经验优先；
2. 熟悉港台目标市场的群众喜好及创意特点；
3. 拥有强活动策划能力及逻辑思维能力，思维活跃，有创新能力；
4. 具备在线、线下活动策划、组织、实施相关工作经验；
5. 熟悉网络游戏营销炒作事件技巧、品牌活动策划；
6. 具备良好的团队协作、组织协调能力及较强的分析问题、应对解决问题能力；
7. 出色的沟通能力和人际交往能力，能在较大压力下工作。
工作地址
广州 - 天河区 - 龙怡路117号银汇大厦2806单元（风趣游戏）
查看地图
职位发布者:
陈丽清
人事专员
聊天意愿
弱
回复率14%  用时15分钟
简历处理
超快
处理率85%  用时1天
活跃时段
早上
早11点最活跃
-------------------------------------------------
凯叔讲故事市场部招聘
高级市场策划经理
15k-20k /北京 / 经验3-5年 / 本科及以上 / 全职
策划
市场
整合营销
营销
教育
1天前  发布于拉勾网职位诱惑：
高薪,高福利,多关怀
职位描述：
工作内容：
1.参与公司全年品牌营销方案的制定及实施；
2.负责公司旗下产品的市场营销策划，市场活动的组织实施；
3.独立完成营销策划方案、品牌推广方案、方案设计报告的撰写；
4.有效整合各类传播资源，组织实施推广活动，及时监督活动过程，评估效果。
5.收集并整理其他竞品营销方案并做出竞品市场分析报告；
  任职要求：
1.5年以上工作经验，有母婴亲子行业营销策划经验或4A公司经历优先；
2.优秀的统筹管理经验，逻辑能力强，可独立完成营销策略规划、传播文案撰写，有优秀案例者优先；
3.善于从用户角度得出结论，对营销传播方式谙熟于心；
4.富于创意，构思新颖，思维活跃，并能将创意落实到方案和文案之中，同时抗压能力强，推进能力强，团队协作能力强；
5.良好的快速学习能力，有好奇心，善于跟踪热点、总结趋势；
6.熟悉APP型产品推广或教育行业从业经验优先考虑。
工作地址
北京 - 朝阳区 - 望京 - 望京东里保利国际广场T3 4层402
查看地图
职位发布者:
全
全美娜
人事主管
聊天意愿
很弱
回复率--  用时2分钟
简历处理
快
处理率13%  用时1天
活跃时段
全天
下午2点最活跃
-------------------------------------------------
华域文化市场部招聘
市场策划经理
4k-6k /西安 / 经验1-3年 / 本科及以上 / 全职
活动
市场
营销
市场拓展
会务
市场推广
3天前  发布于拉勾网职位诱惑：
三险一金,业务红利,节日福利
职位描述：
市场策划经理职位描述：
1、负责公司产品品牌传播策略及执行，公司企业文化的宣传推广工作；
2、负责公司产品信息收集与分析，对公司产品提供准确宣传定位、并制定和实施市场推广计划；
3、开展市场宏观方面调研、监督公司市场计划执行、并及时提供市场、行业信息的反馈、分析和建议；
4、协调各地市场与销售的配合工作，发现问题，及时优化执行效果；
5、负责统筹公司创意设计/策略/文案等相关工作；
6、统筹和组织各类相关市场活动、会议、展会、论坛等；
7、部门团队建设和管理。
任职要求：
1、开放的学习心态，具备上一个台阶看问题，下一个台阶做事情的心态；
2、本科以上学历，3年及以上市场营销规划、品牌策略、产品拓展、一线销售等工作经验；
3、3年以互联网产品/软件产品等相关行业工作经验，熟悉市场推广方法和运作模式；
4、良好的组织管理能力、执行力、团队领导力、有较强的公共能力和交际拓展能力；
5、具有较强的文案撰写能力，审美能力。
工作地址
西安 - 高新技术产业开发区 - 唐延路 - 科技三路西格玛大厦418
查看地图
职位发布者:
郭先生
人力资源经理
聊天意愿
一般
回复率25%  用时14分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
三七互娱品牌部招聘
市场策划（海外）
8k-12k /广州 / 经验不限 / 本科及以上 / 全职
媒体
游戏
端游
手游
市场
海外
1天前  发布于拉勾网职位诱惑：
专业培训,年终奖金,扁平化,优秀团队
职位描述：
职位描述：
1、依据各游戏产品市场策略制定详尽的海外地区推广宣传计划，对产品宣传结果负责；
2、线上、线下活动的策划、执行、推进、分配、计划、后续效果的跟进回馈；
3、异业合作的开拓、执行及维护；
4、合作伙伴的拓展与日常维护；
任职要求：
1、一年以上游戏相关市场推广工作经歷（条件优秀者可放宽）；
2、热爱游戏，对游戏有激情，有追求；
3、对游戏行业瞭解深入，精通多款网路游戏，熟悉游戏推广宣传；
4、具备良好的沟通能力，媒体分析能力，能承受较强工作压力，有强烈责任感；
5、具备较良好的英语读写能力；
6、有手机游戏推广经验、熟悉APP Store及Google Play推广者优先。
工作地址
广州 - 天河区 - 天河公园 - 百合路19号三七互娱大厦
查看地图
职位发布者:
三七互娱HR
HR
聊天意愿
很弱
回复率--  用时40分钟
简历处理
超快
处理率100%  用时1天
活跃时段
全天
早9点最活跃
-------------------------------------------------
福誉科技市场部招聘
品牌/市场策划（春节后上岗）
5k-8k /成都 / 经验3-5年 / 本科及以上 / 全职
文案
品牌
策划
投放
推广
广告
09:41  发布于拉勾网职位诱惑：
周末双休,六险一金,不加班
职位描述：
工作地点在双流，不接受者勿投！
岗位描述：
1、负责研究、策划和执行公司品牌、市场与战略商业思想，为公司提供全方位的商业策划解决方案，强化公司的品牌；
2、负责品牌发展战略，包括品牌的建立、经营、维护、管理等各个细节；
3、负责品牌及系列产品形象包装、定位、策划和宣传推广；
4、能够独立策划执行线上，线下活动，传播品牌；
5、整合公司内部市场相关资源，协调跨部门合作项目，积极沟通，推进执行品牌策略；
6、定期进行同行及竞争对手品牌分析并结合公司情况给出推广方案；
7、定期进行市场及客户的调研分析，并结合公司情况给出推广方案；
8、定期向上级汇报品牌策划案执行进度；
任职资格：
1、本科及以上学历，传播学，市场营销，广告设计，汉语言文学，心理学等相关专业；
2、有创意，且逻辑清晰；思维敏捷，善于沟通，具有良好的语言表达能力；
3、3年以上相关工作经验或1年以上工业领域相关工作经验，有工业领域成功案例者优先。
工作地址
成都 - 双流区 - 黄甲 - 西航港大道中四段1455号
查看地图
职位发布者:
yut
人事经理
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
暂无
--点最活跃
-------------------------------------------------
策腾教育市场部招聘
市场策划
6k-8k /北京 / 经验1-3年 / 本科及以上 / 全职
文案
策划
2017-12-28  发布于拉勾网职位诱惑：
五险一金,弹性工作,节日福利,休闲零食
职位描述：
职位描述：
1、负责企业品牌及产品宣传方案策划、营销软文等文案的撰写；
2、具有丰富的创意软文撰写经验，通过网站相应关键字拟写相关内容，主动把握传播趋势、跟踪热点；
3、负责网站专题，各类宣传活动文案的策划撰写和执行，使市场宣传活动实现多样化、内容化、品牌化；
4、品牌运营建设，协助社交媒体运营做信息采集、编辑等相关工作，如微博、微信运营等；
5、网络软性推广活动（事件营销、话题营销等）的策划与实施；
 任职要求：
1. 市场营销、编辑、广告、新闻传播及中文相关专业优先考虑；
2. 有清晰的策划思路及良好的文字功底，高效率的文字创作能力，超强的语言感染力，能驾驭多种文风；
3、熟悉网络媒体和网络社区以及新媒体的推广，配合团队完成活动的执行。
4、较强的新闻意识和策划能力，洞察行业的最新趋势及竞争对手的资讯。
工作地址
北京 - 海淀区 - 上地 - 金隅嘉华大厦
查看地图
职位发布者:
Z
zhengji...
职位发布者
聊天意愿
一般
回复率33%  用时1小时
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
英雄互娱上海研运线招聘
高级市场策划
8k-12k /上海 / 经验3-5年 / 本科及以上 / 全职
市场
营销
2018-01-08  发布于拉勾网职位诱惑：
上市公司,晋升空间
职位描述：
岗位职责：
1. 负责游戏产品的市场营销策划，市场活动的组织实施；
2. 负责产品对外宣传的信息内容审核确认，产品更新、广告规划、PR计划的审核确认；
3. 根据所运营的产品特点，针对市场环境和竞争对手，分析产品的市场定位，锁定目标用户群体，明确产品的市场宣传方向；
4. 控管行销方向，监督管理广告、宣传、活动、媒体等各行销环节，并根据实际情况及时调整；
5. 联合产品项目组，制定有效的市场营销实施方案，通过各种市场推广手段完成既定的营销目标；
岗位要求：
1：大专及以上学历   2年及以上游戏行业工作经验
2：有相关游戏营销经验或成功策划游戏产品全案优先
3：有良好的策略思考能力，能独立独立操作项目
工作地址
上海 - 静安区 - 共和新路 - 灵石路709号
查看地图
职位发布者:
Ruby
HRBP
聊天意愿
很弱
回复率--  用时9分钟
简历处理
快
处理率30%  用时1天
活跃时段
早上
早11点最活跃
-------------------------------------------------
能聊科技能聊新媒体事业部招聘
市场策划
8k-12k /北京 / 经验1-3年 / 本科及以上 / 全职
文案
策划
编辑
2017-12-29  发布于拉勾网职位诱惑：
五险一金,带薪年假,气氛和谐
职位描述：
我们希望你：
1、本科以上学历，2年及以上工作经验；
2、具备一定的文字功底和无穷的创意想象力，执行力强、有良好的逻辑思维能力；
3、良好的沟通能力和团队协作能力，有责任心，能认真完成每一项工作。
工作地址
北京 - 朝阳区 - 朝外 - 朝外大街26号朝外们写字中心B座三层
查看地图
职位发布者:
能聊科技HR
职位发布者
聊天意愿
一般
回复率45%  用时21分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
东易速美集家市场营销部招聘
市场策划经理
8k-10k /北京 / 经验1-3年 / 大专及以上 / 全职
文案
新媒体
策划
09:20  发布于拉勾网职位诱惑：
互联网,上市公司,品牌好,紧邻地铁
职位描述：
岗职：
1、全国每月营销及促销活动策划；
2、营销推广物料的设计和创新；
3、营销文案库的建设和创新；
4、企业公众号运营及新媒体运营推广。
  要求：
1、有家装行业从业经验者优先；
2、逻辑思维清晰，有丰富的营销策划经验；
3、有一定的文案写作功底；
4、对新媒体运营推广有兴趣、有思路。
工作地址
北京 - 朝阳区 - 十里河 - 十里河桥东美联居尚四层东易日盛速美集家
查看地图
职位发布者:
L
liuxiao
人力经理
聊天意愿
暂无
回复率--  用时--
简历处理
一般
处理率100%  用时5天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
睿链科技项目部招聘
市场策划总监
10k-20k /青岛 / 经验5-10年 / 大专及以上 / 全职
总监
金融
策略
市场分析
1天前  发布于拉勾网职位诱惑：
零食任吃,环境好,福利好,大牛多
职位描述：
岗位职责：
1、负责市场调研与分析，研究业界发展状况，定期进行市场预测及情报分析，提出发展方向和规划建议，为公司决策提供依据；
2、负责公司交易平台市场策划与定位策略、品牌包装与推广活动的规划与落地，确保平台宣传与推广效果达标；
3、负责市场目标客户的需求调研，对未来产品升级提出建议；
4、负责竞品项目的动态信息收集，组织实施竞争对手调研，反馈信息及调研结果；
5、负责收集整理宏观信息、政府相关政策，协助完成影响分析报告及战略发展建议；
6、负责公司市场活动的策划、组织及落地执行；
7、负责公司线上推广平台的维护，文案的撰写，外部市场服务公司的对接。

任职资格：
1、本科以上学历，市场营销、金融、经济类相关专业；
2、五年以上市场策划、研究定位、市场分析工作经验，具备较强的市场开拓能力；
3、熟悉币圈、P2P平台、金融交易平台运营、推广经验，有成功的互联网金融市场策划、开拓、运营案例者优先；
4、逻辑思维及分析能力突出，具备较强的跨媒介整合能力；
5、有团队管理经验和较强的组织、管理、学习、沟通能力，具有较强的工作责任心和良好的人际关系。
工作地址
济南市市市 - 历下区 - 长途汽车站 - 福州南路
查看地图
职位发布者:
Vivian
招聘主管
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
正和岛品牌市场部招聘
市场策划经理
10k-20k /北京 / 经验1-3年 / 本科及以上 / 全职
数字营销
策划
整合营销
策略
3天前  发布于拉勾网职位诱惑：
企业家资源,发展空间大,市场策划,整合营销
职位描述：
岗位职责：
1、负责整合营销宣传推广的创意策划、文案的撰写工作；
2、负责集团通用版营销方案策划与撰写工作；
3、了解最新营销策略，并应用于实际项目中;
4、参与客户谈判与沟通工作。

岗位要求：
1、2年以上4A策划岗或互联网公司策划岗经验；
2、独立策划能力，思维活跃，能抓住营销痛点；
3、具备良好的沟通技巧、判断力和上佳的谈判技巧；
4、能熟练应用Office工具。
工作地址
北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园创新大厦B座9层
查看地图
职位发布者:
hr
招聘
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
全天
晚上7点最活跃
-------------------------------------------------
前海亚农市场部招聘
市场策划
6k-10k /深圳 / 经验3-5年 / 本科及以上 / 全职
广告营销
运营
文案
策划
电商
14:48  发布于拉勾网职位诱惑：
周末双休,餐补,全勤奖,平台机会多
职位描述：
岗位职责：
1、组织、培训营销团队，采用网络营销方式，推广网站，增加用户数量，扩大网站知名度；
2、把握最新行业政策信息及发展动态，行业信息、分析竞争情况，能够为上级提供决策依据和建议；
3、负责产品文案的编辑、策划、撰写工作，负责营销推广创意及文案、活动文字描述及广告文字创意。
职位要求：
1、本科以上学历，市场营销、电子商务、广告新闻等相关专业，能力强者可放宽；
2、3年以上B2B网站推广经验（有阿里巴巴、慧聪、环球资源、中国供应商等大型B2B网站推广经验者年限可放宽），懂网络营销；
3、情商高，人际交往能力强，善于商业谈判；
4、能独立策划并撰写高度个性化的推广方案；
5、具备大局前瞻性、创新高度，具备较高的市场分析、判断及洞察市场需求的能力。
工作地址
深圳 - 南山区 - 科技园 - 科苑路科技工业园工业大厦201D
查看地图
职位发布者:
许小姐
行政 人事 人力资源
聊天意愿
弱
回复率14%  用时1分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
场景鹿市场部招聘
资深市场策划
10k-20k /杭州 / 经验3-5年 / 本科及以上 / 全职
媒体
广告营销
文案
品牌
创意
策划
2018-01-18  发布于拉勾网职位诱惑：
公司前景好,薪资高,团队牛逼,氛围轻松
职位描述：
职位描述：

岗位职责：
1、了解品牌商需求，根据需求定制合作全方案；
2、协助方案的落地实施；
3、探索与更多品牌方的合作模式；
4、通过活动及方案加强品牌建设；

岗位要求：
1、本科以上学历，985、211学校优先
2、3年以上广告策划经验
3、较强的自学能力和创意能力，扎实的文字功底，逻辑思维力强，思路敏捷；
4、善于沟通，具有良好的语言表达能力；
5、熟悉互联网媒体的推广运作，熟悉互联网营销，具有强策略能力及整合传播技巧。
6、PPT 实操能力强；
7、有4A广告公司全案策划经验者优先。
工作地址
杭州 - 西湖区 - 西溪 - 城西银泰D座1301
查看地图
职位发布者:
hr
职位发布者
聊天意愿
一般
回复率25%  用时7分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
拉拉米（集团）市场中心-市场部招聘
市场策划主管/经理
8k-15k /广州 / 经验5-10年 / 本科及以上 / 全职
媒体
活动运营
策划
2018-01-15  发布于拉勾网职位诱惑：
营销策划
职位描述：
1、拉拉米集团联合活动策划、跨界线上线下营销活动、年度重点活动策划及落地执行；
2、电商平台各项官方、非官方发起的营销活动的接洽，并与外部机构建立良好合作关系；
3、电商平台各类活动的策划、文案撰写、主题创作，针对热点事件、节日策划新的线上活动；
4、配合市场营销整合品牌资源，利用网络将品牌有效的推广给消费者；
5、跟进活动项目落地执行，评估分析，持续优化，总结经验。
工作地址
广州 - 天河区 - 珠江西路17号广晟国际大厦
查看地图
职位发布者:
拉
拉拉米hr
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率100%  用时3天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
钱唐荟商品管理部招聘
市场策划主管
6k-8k /广州 / 经验1-3年 / 本科及以上 / 全职
策划
市场
主管
1天前  发布于拉勾网职位诱惑：
周末双休,五险一金,带薪年假,员工旅游
职位描述：
岗位职责：
1、根据公司的整体规划，进行年度、季度、月度及节假日的各种促销活动；
2、 负责拟订各种促销方案，并监督各种促销方案的实施与效果的评估；
3、对市场促销活动计划的进行拟订和实施，制定市场促销活动经费的申报以及审批程序，并对该项程序予以监督；
4、定期跟踪推广效果并提交分析报告；
5、区域销量的分析统计及提出推进计划；
6、 制定不同时期、不同促销活动的各项预算，并依据预算控制促销经费的使用；
7、协助其他部门完成相关工作；
8、完成领导临时交办的工作。
任职要求：
1、有较强的文案编撰能力，能够独立完成产品策划及品牌推广方案的撰写；
2、具备较强的策划、编辑、组织、协调综合能力；
3、良好的团队沟通协作能力，创新思维能力，分析策划能力；
4、一年以上品牌策划或推广、市场活动经验。
工作地址
广州 - 越秀区 - 东风东 - 东风中路515号东照大厦
查看地图
职位发布者:
hr
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午4点最活跃
-------------------------------------------------
青颖飞帆软件运营部招聘
市场策划专员
6k-10k /南京 / 经验1-3年 / 本科及以上 / 全职
市场
活动运营
策划
推广
2018-01-19  发布于拉勾网职位诱惑：
晋升通道快,企业培训,绩效奖金,弹性工作
职位描述：
岗位职责：
1、负责公司年度线上线下活动的策划、创意、推广及执行跟进；
2、针对项目定制活动形式，并在活动结束后做出后续的数据分析和经验总结；
3、了解竞争对手的活动策划情况，开展差别化的活动策划；
4、不断开拓新的活动模式，并对同行业相关网站的活动保持密切关注和学习；
5、负责协助各分公司市场活动的开展及整理活动反馈信息，提供市场推广活动改进建议。
任职资格：
1、一年以上市场活动策划工作经验，有互联网行业经验者优先，优秀应届生也可考虑；
2、性格活泼、良好的市场洞察力、沟通能力和团队协作精神，有较强的组织协调能力；
3、具有丰富的线下活动的策划组织和实施经验，同时熟悉新媒体运营手段；
4、善于在压力下开展工作，具备良好的学习意识和学习能力。
5、市场敏感度高，有创造型思维。
工作地址
南京 - 雨花台区 - 安德门 - 软件大道168号润和D栋9层
查看地图
职位发布者:
Z
zhangdan
职位发布者
聊天意愿
很强
回复率80%  用时30分钟
简历处理
快
处理率66%  用时1天
活跃时段
早上
早10点最活跃
-------------------------------------------------
酷狗音乐品牌部招聘
ZNXT-市场策划经理
8k-15k /广州 / 经验不限 / 本科及以上 / 全职
媒体
社交
音乐
广告营销
策划
经理
2017-12-28  发布于拉勾网职位诱惑：
品牌
职位描述：
岗位职责：
1、根据公司各项目的要求，能独立撰写相关的新闻稿、产品稿、论坛帖等文案；
2、根据公司各项目的要求，能独立策划项目线上、线下宣传推广策略及推广排期规划；
3、关注网络热点话题，能结合话题策划选题并撰稿推动品牌和产品的宣传；  
4、熟悉各大主流媒体及新媒体平台，利用其平台资源优势，策划相关的品牌活动，不断提高全网的品牌口碑与媒体曝光； 
5、针对部分市场公关品牌推广项目，统筹项目的推进和落地执行，及时反馈推广效果。

任职要求：
1、本科以上学历，中文、新闻、广告、市场营销等相关专业优先； 
2、有深厚的文字功底及语言表达能力，能独立撰写稿件及方案； 
3、熟悉微博、微信、知乎等社交平台，关注网络热点，对泛娱乐类热点有一定的敏感度； 
4、思维清晰而有条理，具备良好的沟通协调能力，具有责任感和上进心； 
5、热爱音乐，对于流行音乐有一定的了解。 
工作地址
广州 - 天河区 - 沙河 - 黄埔大道中315号羊城晚报产业产业园内自编1-18号
查看地图
职位发布者:
人力资源部
酷狗音乐
聊天意愿
很弱
回复率--  用时33分钟
简历处理
快
处理率52%  用时1天
活跃时段
下午
下午6点最活跃
-------------------------------------------------
捷阳智能产品运营中心招聘
市场策划
20k-30k /北京 / 经验3-5年 / 本科及以上 / 全职
媒体
房产服务
运营
新媒体
策划
推广
2018-01-09  发布于拉勾网职位诱惑：
成熟团队
职位描述：
任职要求：
1、  本科以上学历。
2、  3年以上房地产产业链、智能家居、媒体领域市场、销售、策划、文案、记者、产品经理工作经验为佳。
3、  文笔较好，对市场热点事件敏感。
4、  熟练操作平面设计软件更佳。

工作责任：
1、  外宣文案策划、撰写，技术文档的策划包装
2、  公司宣传品（网站、自媒体、宣传册、演讲稿等）策划
3、  市场活动的联络与落实
工作地址
北京 - 朝阳区 - 安贞 - 仟村商务大楼A座
查看地图
职位发布者:
Yuki-ge
HRM
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
银河移民市场部招聘
市场策划专员
6k-10k /深圳 / 经验1-3年 / 大专及以上 / 全职
广告营销
文案
市场
策划
1天前  发布于拉勾网职位诱惑：
带薪年假,五险一金,节日福利,员工旅游
职位描述：
岗位要求：
1、策划与组织实施各种市场调研活动，对行业发展趋势和相关产业进行分析， 以及组织对战略项目的调研和分析，发掘市场需求和变化，并完成相关可行性报告；
2、负责各种宣传材料、广告策划案、项目推广方案等文案撰写与策划；
3、负责公司广告等对外宣传文案，实施有效的公关传播手段对推广项目进行宣传；
4、负责拟订并监督执行公关及大型推广活动计划，并负责相关费用的预算、执行和监督；
5、为公司及项目品牌规划提出合理化建议，协助上级领导和有关部门制定项目战略。

任职要求：
1、本科及以上学历，有2年以上市场、企业策划方面的相关工作经验，最好有移民、互联网市场工作经验有较强的思维逻辑，沟通能力；
2、具备较强的市场策划能力、市场推广组织实施能力和数据分析能力；出色的表达、沟？
通、组织、协调能力和团队精神；
3、有丰富的线上线下活动推广实战经验，熟悉新媒体特点，熟悉话题和新闻热点营销操作；
4、良好的文案撰写能力、活动策划、执行、谈判能力；
5、思维敏锐，善于学习和创新，工作热情、主动、有责任感。
工作地址
深圳市 - 福田区 - 沙头 - 盛唐商务大厦东座302
查看地图
职位发布者:
Apple
HR
聊天意愿
强
回复率67%  用时3小时
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
前海手绘教育部招聘
教育市场策划经理
8k-15k /深圳 / 经验3-5年 / 本科及以上 / 全职
策划
市场拓展
推广
市场营销
教育
2天前  发布于拉勾网职位诱惑：
薪酬福利好,领导好,前景好,交通便利
职位描述：
岗位职责：
1、负责展开市场调研，分析市场信息，掌握竞争对手的状况，把握市场现有局势;
2、负责产品市场拓展、推广活动、各省市全国大赛的整体策划，撰写活动策划方案，并落地执行；
3、负责制定与合作伙伴的商务合作模式，撰写合作方案，推进合作的实施；
4、负责部门营销物料的策划与包装；
5、配合市场同事进行合作洽谈。

任职要求：
1、本科及以上学历，3年以上工作经验，市场营销等专业、有教育产品市场策划经验者优先考虑；
2、有敏锐的商业和市场意识，有优秀的营销策划、整合资源、商务谈判、沟通协调的能力；
3、有教育情怀，工作主动热情，执行力强，有自己的主见。

加入我们：
你将成为开辟一个新行业的领头人之一
你将拥有弹性自由的工作时间
你将拥有轻松愉悦的氛围和干净整洁的办公工作环境
你将拥有赴国外旅行浪在路上的机会
你将拥有巨大发展空间和薪资增长空间
你将拥有一起成长一起前进的伙伴
工作地址
深圳 - 南山区 - 大冲商务中心B座31A
查看地图
职位发布者:
来画
HR
聊天意愿
很弱
回复率--  用时7分钟
简历处理
快
处理率11%  用时1天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
育学园市场部招聘
市场策划高级经理
20k-30k /北京 / 经验5-10年 / 本科及以上 / 全职
媒体
广告营销
经理
社会化营销
整合营销
电商
11:09  发布于拉勾网职位诱惑：
专业团队,扁平管理
职位描述：
经过3年的成长，我们的业务正在从线上app产品向圈层全媒体、电商等领域快速扩张。我们需要这样的你：

工作职责：
为我们合作品牌的圈层推广项目，自有品牌营销项目企划有传播力的传播方案；

任职要求：
8年营销相关工作经验，其中5年左右新媒体行业的广告方案企划经验，好奇心、学习能力、已经有宝宝的优先。
工作地址
北京 - 朝阳区 - 太阳宫冠捷大厦一层
查看地图
职位发布者:
育学园
职位发布者
聊天意愿
一般
回复率30%  用时22分钟
简历处理
快
处理率44%  用时1天
活跃时段
早上
早11点最活跃
-------------------------------------------------
今日头条招聘
商业化市场策划经理
15k-30k /北京 / 经验3-5年 / 本科及以上 / 全职
产品
09:50  发布于拉勾网职位诱惑：
六险一金，弹性工作，免费三餐，租房补贴，带薪休假，休闲下午茶，扁平管理，健身瑜伽，过亿用户，职业大牛，晋升空间，团队氛围好，优厚薪资
职位描述：
职位职责：
1、梳理、包装公司重点项目、产品、活动的商业价值并有针对性的输出策划营销活动，能独立策划、撰写活动方案；
2、参与商业化市场活动创意内容的策划、落实，并撰写相关的营销宣传文案、信息图等传播物料；
3、根据市场活动、项目输出有价值的文案、视频宣传片等创意内容；
4、与供应商进行创意合作，有效把控创意内容进行输出、保证执行效果。

职位要求：
1、本科以上学历，新闻学、市场营销、广告等相关专业；2年以上大型互联网公司或4A广告公司创意策划、品牌策划、文案行业相关经验；
2、极强的创意能力，对行业热点营销案例有高敏感度，对创意内容打造及传播有自己的见解；
3、敏锐的市场洞察力、良好的逻辑思维能力与沟通表达能力；
4、自我驱动型，执行力强，策划思路清晰，保证活项目按时完成。
工作地址
北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场
查看地图
职位发布者:
H
hexiaomiao
职位发布者
聊天意愿
很弱
回复率--  用时3分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午5点最活跃
-------------------------------------------------
远昊科技（NewHow）市场部招聘
市场策划专员
6k-8k /杭州 / 经验1-3年 / 本科及以上 / 全职
媒体
广告营销
策划
文案
市场
1天前  发布于拉勾网职位诱惑：
五险一金,双休,节日福利,带薪休假
职位描述：
岗位职责：

1、市场活动的策划和执行，推广品牌影响力；
2、负责企业营销文案的撰写；
3、负责公司及竞争对手的相关资料的搜集和整理分析工作；
4、根据市场需求，进行相关活动的策划；
5、负责收集、整理并编制企业对外宣传的资料，并与新闻媒体、广告公司等相关建立合作关系；
6、微信公众号的维护与发布。

任职要求

1、 2年及以上相关工作经验，较强的文案写作能力，PPT制作能力；
2、 能熟练使用相关OFFICE、PS等办公软件；
3、 具备一定策划能力、语言表达能力及公关能力，开展工作有计划性及目标性；
4、 有创新精神，责任心强，具备较好的学习能力和团队合作意识；
5、 具有较好的逻辑思维、沟通执行和良好的团队合作意识，富有激情和创造性。
工作地址
杭州 - 拱墅区 - 祥园路88号智慧信息产业园
查看地图
职位发布者:
姚小姐
人事
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
承点科技市场部招聘
市场策划
8k-15k /北京 / 经验1-3年 / 大专及以上 / 全职
广告营销
品牌
软文
文案
策划
广告
2018-01-17  发布于拉勾网职位诱惑：
五险一金,弹性工作制,法定节假日,扁平化管理
职位描述：
岗位职责：
1、 独立撰写营销策划方案和相关报告，策划线上推广活动及文案；
2、 策划、撰写产品宣传文案和商品广告文案、产品推广营销软文、宝贝祥情页文案；
3、 根据公司产品发展战略，结合运营需求，攥写所有相关文字，例如：品牌故事、产品形象的文字介绍，挖掘产品亮点与卖点、软文及新闻稿件等；
4、 优化网站界面设计，能理解并善于表现公司要传达的品牌调性，提高网站的用户体验
5、 推进促销文案与活动的执行工作，并对推广效果进行总结分析；
6、 根据活动利益点，进行店铺活动banner等的创意文案；提供直通车、钻展等推广创意及活动创意图片的审核；配合店铺各种活动提出合理有针对性的营销卖点；大型营销事件的策划与执行；配合运营在微信、微博、社区论坛上对商品、活动进行有针对性的产品、品牌、事件的传播。
工作地址
北京 - 通州区 - 永顺 - 中山大街59号北京one写字楼2110
查看地图
职位发布者:
孟玉琴
人力资源部经理
聊天意愿
很弱
回复率--  用时--
简历处理
暂无
处理率9%  用时--天
活跃时段
全天
下午3点最活跃
-------------------------------------------------
光宇游戏移动游戏市场部招聘
市场策划经理（手游）
10k-15k /北京 / 经验3-5年 / 大专及以上 / 全职
主管
营销
10:33  发布于拉勾网职位诱惑：
福利完善
职位描述：
岗位职责:
1、针对不同产品，进行市场方案的策划、创意、构思、制定、并跟进执行；
2、根据市场方案的需求独立撰写文案、广告语、新闻稿等；
3、对广告投放相关的文案、素材等内容产出负责；
4、根据团队创意整合并撰写整体市场方案；
5、发掘并拓展新的宣传渠道，推进市场方案更有效执行；
6、协调对内对外的工作对接，协调方案执行过程中的需求。
任职资格:
1、擅长策划活动并能独立完成相关文案；
2、思路活跃、创意，逻辑清晰，能有针对性的高效产出游戏新闻、投放相关的文案及素材；
3、有两年以上游戏行业市场、活动策划经验；
4、热爱游戏，对游戏产品有丰富理解；
5、有较强统筹能力，沟通与组织协调能力；
6、对行业新媒体新热点发现有敏感嗅觉。
工作地址
北京 - 海淀区 - 北京市海淀区上地东路1号盈创动力大厦A座北厅502
查看地图
职位发布者:
人力资源部
职位发布者
聊天意愿
很弱
回复率--  用时21分钟
简历处理
超快
处理率100%  用时2天
活跃时段
早上
早5点最活跃
-------------------------------------------------
网易市场部招聘
高级市场策划经理
18k-30k /北京 / 经验5-10年 / 本科及以上 / 全职
策划
市场
新媒体
经理
社会化营销
微信开发
10:11  发布于拉勾网职位诱惑：
成熟团队,轻松氛围,年底双薪,多月奖金
职位描述：
职位描述：
负责网易有态度品牌及核心栏目内容的策划传播，带领团队完成策划项目；
新媒体运营及传播策略规划，产出具传播影响力的策划项目；
维护扩展新媒体渠道，并能快速捕捉到相关领域的新动向。

资格要求：
1.熟悉互联网行业、熟悉新媒体渠道，对最热话题及运营方式敏感、有热情；
2.掌握互联网传播规则；
3.具备大型企业社会责任相关职位3年以上从业经验者优先；
4.抗压能力强，有团队管理经验。
工作地址
北京 - 海淀区 - 西北旺 - 西北旺东路10号院中关村软件园二期西区7号网易北京研发中心
查看地图
职位发布者:
herubing
招聘经理
聊天意愿
很弱
回复率--  用时50分钟
简历处理
超快
处理率100%  用时2天
活跃时段
全天
下午6点最活跃
-------------------------------------------------
数汇金融市场部招聘
市场策划
10K-20K /上海 / 经验1-3年 / 本科及以上 / 全职
媒体
广告营销
金融
文案
策划
2018-01-08  发布于拉勾网职位诱惑：
五险一金,员工旅游,节假福利,年终奖金
职位描述：
岗位职责        
1、 负责公司营销文案、创意文案、广告文案等撰写；
2、 负责公司网站、自媒体、专题活动策划撰写；
3、 负责独立撰写各类稿件（新闻稿、综述稿、评论稿、专访稿等）、策划方案、报告等；
4、负责品牌活动的策划执行和跟进；
5、负责活动的主持工作；
6、负责客户的专业访谈工作。
    任职要求
1、本科或以上学历；1年以上金融科技文案、展会文案策划工作经验的优先考虑，优秀应届生也可酌情考虑；
2、熟悉新媒体，准确捕捉社会热点、产品亮点和客户特点，具备恰如其分的文字表现能力；
3、思维敏捷，洞察力强，文字功底扎实，语言表达能力强，能够独立完成创作；
4、善于沟通，逻辑性强，能适应突发紧急的工作需求，对这个行业充满热情与探索精神；
5、良好的形象气质
工作地址
上海 - 徐汇区 - 龙华 - 徐汇区云锦路500号绿地汇中心A座723室
查看地图
职位发布者:
L
lydia
职位发布者
聊天意愿
很强
回复率100%  用时2小时
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
起航股份研习社招聘
市场策划
6k-10k /上海 / 经验1-3年 / 本科及以上 / 全职
文案
市场
策划
2017-12-28  发布于拉勾网职位诱惑：
工作环境好,双休,福利好
职位描述：
岗位职责：1.参与公开课的推广计划的整体策划创意、设计；协助公开课线上宣传策划。
2.针对公开课的市场推广、业务推广形象宣传需要，能够独立设计、制作微信版推送信息。
3.负责市场情报的搜集及信息平台的规划，了解市场动态、竞争品牌动向、产品与市场信息，并及时向部门负责人报告。
4.能接受出差，出差频率不高，能评估讲师授课能力，同时学习讲师授课内容，熟悉课程内容。

岗位能力要求：1.本科学历或以上，专业不限，经济管理类、广告设计、市场营销专业优先。
2.能够接出差，每月1~2次，每次2~3天。（有出差补贴）
3.具备一年以上企业宣讲、文案策划工作经验。
4.熟悉产品及线路的策划及品牌推广工作。
5.善于思考、勤于学习，具备良好的应变能力、沟通协调能力和文字组织能力，能够迅速掌握与公司业务相关的知识。
6.有责任心、耐心细致。
工作地址
上海 - 杨浦区 - 复旦大学 - 纪念路8号国家财大科技园
查看地图
职位发布者:
唐宋词
人力HR
聊天意愿
暂无
回复率--  用时--
简历处理
一般
处理率100%  用时4天
活跃时段
全天
早4点最活跃
-------------------------------------------------
赛佩斯运营部招聘
市场策划
6k-12k /深圳 / 经验1-3年 / 大专及以上 / 全职
策划
文案
营销
创意
2018-01-02  发布于拉勾网职位诱惑：
双休,五险一金,员工福利好,绩效奖金
职位描述：
职位职责：
1、参与创意策划，项目具体策略探讨，进行相关创意的构思及文案撰写；收集整合项目活动中的背景资料，跟进策划方案的编撰提炼；
2、负责公司对内对外品牌宣传文案活动方案撰写及宣传推广工作；
3、完成设计制作部门的各类商务文案，配合设计总监，跟进其他指定的创意工作安排；
4、协助设计制作，阐述创意，承担有关平面设计、印刷、包装等设计上的文字表现；
5、与团队成员进行有效沟通，协助其实现创意方案，保障与其他团队的正常合作。

任职要求：
1、广告学、新闻学、市场营销、中文等相关专业毕业，具备较强的文案基础和能力，对对互联网营销有敏锐的认知和想法；
2、具备较强的活动策划、组织和宣传推广经验，能独立完成相关活动的策划和实施；
3、具备较强的统筹、沟通、协调能力，
4、有营销策划类工作经验者优先，优秀应届毕业生亦可。
5、较强的学习欲望和能力，具有快速学习的能力，
6、具备良好的组织协调能力、较强的人际沟通交往能力及良好的心态，保证任务的顺利完成。
  此岗位为深圳市艾斯图网络科技有限公司招聘。
官网：http://www.astu.cc/

深圳市艾斯图网络科技有限公司、深圳亿起融网络科技有限公司、深圳在家文化传播有限公司为百乐润集团控股三家分、子公司。

深圳市艾斯图网络科技有限公司凭借着丰富的产品功能，精致的产品设计，卓越的产品创新，贴心满足用户的产品价值，致力于帮助企业实现线上线下互通，社会化关系管理，移动电商等开发业务，是一家集策划，设计，开发，运营于一体的综合性互联网创意公司。
工作地址
深圳 - 南山区 - 科技园 - 科技中二路软件园一期一栋502
查看地图
职位发布者:
陈
陈小姐
HR
聊天意愿
一般
回复率21%  用时1小时
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
湖南卫视快乐购上海公司市场部招聘
市场策划/客户主任/AE
5k-7k /上海 / 经验1-3年 / 本科及以上 / 全职
媒体
广告营销
数字营销
策划
市场
AE
2天前  发布于拉勾网职位诱惑：
带薪年假 奖金丰厚 节日福利
职位描述：
岗位职责：
1、在leader的指导下，负责广告客户项目的实施工作执行和推进；
2、与内部团队沟通，及时准确传达客户需求，保证项目的日常推进与效果输出，提升客户满意度。
3、在leader的指导下参与项目提案讨论，负责合作品牌市场动态资料收集整理，提出建设性意见，完成方案撰写工作；
4、具备一定的广告销售能力，能通过日常与客户的沟通交流把握新的合作机会。
任职要求：
1、 有媒体/公关/广告公司工作经验，如在节目制作公司做过编导，或公关传播，客户主任等岗位两年以上
2、良好的客户沟通能力、优秀的文字驾驭能力及互联网营销创意能力
3、.新闻、中文、传播学、营销学等相关专业本科毕业及以上学历，英语熟练者优先
工作地址
上海 - 普陀区 - 武宁路 - 武宁路99号我格广场25楼
查看地图
职位发布者:
J
JIMMY
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
TP-LINK国际业务处招聘
市场策划专员
10k-15k /深圳 / 经验1-3年 / 本科及以上 / 全职
媒体
策划
市场
08:44  发布于拉勾网职位诱惑：
年终多薪,团队氛围好
职位描述：

岗位职责：
1. 与国际产品工程师、海外销售团队沟通交流，深入了解产品特性，对产品卖点和用户体验之间的关联高度敏感；
2. 对公司在海外上市的新产品包装、上市界面、新闻和营销方案进行整体规划；
3. 其它各种宣传材料、广告策划文案、销售推广素材的创意、撰写和执行；
4. 把握形象美感和技术内涵，协助和指导设计人员进行设计，将最后的推广素材制作完成；
5. 媒体交流展示、广告投放、卖场展示、促销活动策划等其他相关工作。

条件要求：


1. 重点大学本科/硕士学历，英文流利；
2. 新闻传媒类，电子/计算机/网络通讯等专业优先；
3. 2年以上相关市场推广、广告、媒体类行业工作经验优先。
工作地址
深圳市 - 南山区 - 科技园 - 科技园中区科苑路五号南楼
查看地图
职位发布者:
recruit
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
蓝港互动集团招聘
海外市场策划
8k-15k /北京 / 经验不限 / 学历不限 / 全职
媒体
游戏
市场
市场专员
海外
09:39  发布于拉勾网职位诱惑：
上市公司、免费食堂、免费体检、免费班车
职位描述：
职位描述：
1、负责海外市场渠道推广相关的合作和投放，确保渠道推广工作的顺利执行；
2、联系并开拓市场资源和渠道，开发新的市场合作伙伴及合作形式；
3、针对媒体和渠道信息，沟通并整理相关资料和素材；
4、收集、整理并分析相关市场数据。
岗位要求：
1、热爱游戏，对游戏行业有充分的热情（可接受应届生）；
2、英文能力良好，口语和文字无障碍沟通，海外留学经验更佳；
3、具有良好的沟通能力，能承担一定的工作压力
工作地址
北京 - 朝阳区 - 来广营 - 望京利泽中园101号启明国际大厦8层
查看地图
职位发布者:
晋娟
HR
聊天意愿
很弱
回复率--  用时25分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
阳光兔市场部招聘
市场策划经理/主管
8k-12k /北京 / 经验3-5年 / 大专及以上 / 全职
经理
策划
市场推广
3天前  发布于拉勾网职位诱惑：
五险一金,活动策划,K12
职位描述：
岗位职责：
1、负责公司产品推广，制定有创新性和吸引力的市场营销策略，能独立完成策划方案、推广渠道策略和推广创意，提高品牌知名度和市场认可度；
2、制定产品网络推广方案，包括新媒体社会化营销、用户关系维护等，以此提升产品的内容营销和口碑传播力效果，组织策划网络推方案；
3、对市场高度敏感，能够不断制造热点和创新营销推广方式，挖掘设计产品的亮点及卖点，依据品牌风格及定位对产品进行包装，让产品富有吸引力；
4、负责公司宣传资料、网站，及各类推广策划方案的设计及撰写；
5、负责策划线上线下活动，通过微信、微博、互动活动等途径展开策划推广工作，并对推广效果进行评估分析；
6、定期收集竞品公司的资料及行业市场资料，组织竞品市场调研，市场调查分析，从专业角度做数据分析，撰写市场调查。

任职资格:
1、市场营销、广告等相关专业专科（含）以上学历，三年以上培训行业相关工作经验优先；
2、执行力强，有良好的策略思考能力并能独立撰写方案；
3、熟悉互联网推广模式，能够组织资源形成独特有效的推广传播；
4、扎实的文案撰写能力和文案策划能力；
5、思维敏捷，善于学习，注重团队合作。
工作地址
北京 - 朝阳区 - 望京 - 阜通东大街18号院天启大厦2层2213
查看地图
职位发布者:
锐雯
招聘主管
聊天意愿
弱
回复率17%  用时29分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
多方信息科技市场部招聘
市场策划
5k-10k /杭州 / 经验1-3年 / 大专及以上 / 全职
广告营销
文案
策划
活动
营销
电商
2017-12-28  发布于拉勾网职位诱惑：
个人成长快,工作氛围好,公司有发展,项目有前景
职位描述：
工作职责：
1、 能够独立负责线下活动策划和执行,包括：活动规划、推广文案撰写、细化等；
2、 根据公司的整体经营计划方案，协助业务团队完成销售任务，提供相应的方案策划与支持，努力改公司经营目标。   
3、 运营并维护公司网站，根据市场及产品最新完成网站的内容策划与日常更新，配合推广部门对网站进行不断优化。
4、 配合公司重大推广活动，配合策划整体及各部环境布置，及时提出建议及 督导实施方案，协助计划顺利完成。   
5、 策划的宣转广告与营销时间，统筹设计及制作，努力开拓创新创造公司良好的广告宣传效应。   

任职要求：
1、新闻学、广告学、营销学、中文学、电子商务等相关专业大专以上学历；
2、有电商产品文案设计经验、有广告公司文案设计或策划经验者优先考虑。
3、具有较强的文案写作能力，出色的文字组织能力，有丰富的文案策划经验；
4、熟悉市场推广、品牌策划、活动策划的整个流程；
5、创意能力强、思维敏捷、善于沟通、具有良好的语言表达能力；
6、责任心强，有团队精神，与团队成员一起策划、组织和实施各类营销活动。
7、熟练掌握Office、word、PPT等办公软件。
8、工作态度端正，做事认真负责，有较强的学习能力，做事仔细 。
工作地址
杭州市市市 - 拱墅区 - 三墩 - 乐富智汇园1301
查看地图
职位发布者:
何安娜
人事主管
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
事业线运营部招聘
市场策划
7k-10k /北京 / 经验1-3年 / 大专及以上 / 全职
视频
直播
市场
策划
创意
自媒体
2017-12-27  发布于拉勾网职位诱惑：
团队出境游,团队棒
职位描述：
1，工作经验3年以上
2，有独立策划能力、文案能力
3，不墨守陈规，敢于突破
4，结果导向 
5，负责事业线日常女性沙龙活动策划
6，创业Brunch、大型年会等线上线下活动策划
工作地址
北京 - 朝阳区 - 望京 - 望京国际商业中心B座
查看地图
职位发布者:
Tina
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
晚上
晚上10点最活跃
-------------------------------------------------
中科文化传媒集团-中影广联市场部招聘
市场策划经理
10k-20k /北京 / 经验5-10年 / 本科及以上 / 全职
总监
文案
活动
市场
经理
会务
10:00  发布于拉勾网职位诱惑：
平台大,发展空间大,专业培训,团队好
职位描述：
工作职责：
1、协助副总裁，建立健全公司市场策划体系；
2、负责前期调研分析、策略制订及文案撰写工作，提供目标明确、个性鲜明、结构合理、系统化的策划方案；   
3、负责撰写活动策划案及细化活动执行流程，并提供最优性价比的执行方式或创意；
4、深度了解、分析客户需求，全面负责活动策划案工作；
5、协助客户部门与客户的方案深度沟通，把握方案的策略方向；
6、负责策划团队的管理。
任职要求：
1、本科及以上学历，中文、广告、市场营销等相关专业；
2、有5年以上传媒、乙方等同岗位相关经验，有大型会议、活动策划经验优先考虑；
3、有优秀的文字功底，优秀的文案撰写能力和公关策划能力；
4、思维敏捷、善于沟通，形象气质佳，具有良好的职业素养、协调能力和团队精神。
工作地址
北京 - 朝阳区 - 望京 - 望京SOHOT2-A-1002室
查看地图
职位发布者:
xiejing
hrm
聊天意愿
弱
回复率16%  用时9分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
安居客市场部招聘
汽车金融市场策划主管
6k-10k /佛山 / 经验1-3年 / 本科及以上 / 全职
金融
汽车
主管
策划
市场推广
市场营销
11:19  发布于拉勾网职位诱惑：
五险一金,带薪节假日,优秀团队,工作氛围好
职位描述：
岗位职责：
1、组织并策划执行面向B端/C端的市场活动，确保活动实施效果，提升客情粘性及品牌影响力，具备大型活动经验者优先
2、进行有效的线上线下推广，以及各类营销活动规划、拓展和执行，运用多种渠道的组合实现营销目标，以协助推动销售，并拉升业绩产单
3、及时把握市场情况，了解竞品动态，负责收集同业竞争品牌市场策略与客户需求，定期汇总上报
4、策划系列市场行为辅助城市汽车金融业绩提升

岗位要求：
1、本科及以上学历，具备汽车金融从业经验者优先，2年以上市场、策划、公关、文案、销售等相关工作经验；
2、良好的市场运营经验，包括活动策划执行、市场运营、产品营销经验；
3、具备丰富的BD资源和优秀的商务谈判能力；
4、扎实的文字功底和创意能力，良好的行业敏感度；
5、熟练使用office办公软件，懂得使用设计软件、H5设计、新媒体运营经验更佳；
6、具备优秀的的执行力和责任感，能承受一定工作强度和压力；
工作地址
佛山 - 禅城区 - 祖庙 - 文华北路181号城央大厦1201
查看地图
职位发布者:
梁
梁小姐
招聘专员
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
哔哩哔哩游戏事业部招聘
市场策划专员（游戏联运）
6k-12k /上海 / 经验1-3年 / 本科及以上 / 全职
游戏
文案
手游
活动
市场
主管
10:56  发布于拉勾网职位诱惑：
年终奖,游戏福利,特色活动,很B站
职位描述：
工作职责：
1.负责公司联运产品的市场案策划及跟进后续执行；
2.负责全程跟进手游相关项目的落地执行与监管；
3.针对游戏项目特点制定详细的内容推广计划；
4.有效利用协调公司内外部资源，进行传播推广创意内容执行；
5.完成相关项目的市场文案内容撰写。

职位要求：
1.1年以上游戏市场策划经验，有参与二次元游戏项目推广经验者优先，懂女性向游戏者优先；
2.热爱游戏和手机游戏，了解手机游戏行业和市场特点，对二次元用户需求有一定的了解；
3.有较强的创意能力与营销策划经验，能独立完成策划执行；
4.执行力和沟通能力强，有主动学习的意识，
5.熟悉B站，B站的忠实用户优先。
工作地址
上海 - 杨浦区 - 复旦大学 - 国正中心
查看地图
职位发布者:
zhaopin
招聘
聊天意愿
暂无
回复率--  用时4分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
竹间智能科技(上海)有限公司招聘
市场策划（运营方向）
8k-12k /上海 / 经验1-3年 / 本科及以上 / 全职
运营
策划
1天前  发布于拉勾网职位诱惑：
优秀团队、13薪、周末双休
职位描述：
职位要求：
1.       负责自媒体内容平台（知乎、微信公众号等）运营方向制定、策略分解、规划及执行；
2.       协调内外部资源，负责市场活动的组织策划与执行，活动范畴包括但不限于科技类展会、人工智能行业峰会／沙龙等；
3.       整合内容资源，通过对内、对外的合作拓展，挖掘、创造更多内容的附加价值，制作优质内容，提高用户活跃度和品牌影响力；
任职要求：                
1.       对人工智能行业感兴趣，有较强的文案功底；
2.       有2年及以上相关内容运营／展会、行业峰会活动策划经验；
3.       沟通协调能力强，有良好的团队合作精神；
4.       灵活、抗压能力好，有较强的执行力和观察力，独立思考和应变能力，注重细节
  工作地址
上海 - 徐汇区 - 田林 - 宜山路700号B2幢20层
查看地图
职位发布者:
H
HR
HR
聊天意愿
很弱
回复率--  用时36分钟
简历处理
快
处理率6%  用时2天
活跃时段
全天
早11点最活跃
-------------------------------------------------
火乐科技市场部招聘
市场策划经理（电商平台）
10k-20k /深圳 / 经验3-5年 / 本科及以上 / 全职
广告营销
文案
创意
活动运营
策划
11:29  发布于拉勾网职位诱惑：
产品给力,平台好,氛围棒棒哒,发展空间大
职位描述：
岗位职责：
1、独立进行活动文案撰写，专题策划。
2、负责公司京东/天猫电商品牌的日常活动策划，策划、组织线上大型合作活动、定向专题推广活动，包括活动主题活动、文案撰写、布局与构想，并细化活动执行方案，活动资源统筹协调、总结评估。
3、配合公司整体的传播方向及热点事件，事件营销、专题等传播活动，提升品牌知名度及口碑。
4、开拓营销推广渠道和资源，负责各渠道的运营及管理；  
5、独立进行营销项目统筹与管理，确保项目准确无误地落地；

任职要求：
1、大学本科以上学历，广告、市场营销、新闻、中文、等专业毕业；
2、2年以上策略策划相关工作经验，有天猫或者京东市场推广策划经验优先；
3、对品市场策划、传播有深厚的理解，熟悉整个市场策划的运作流程；
4、优秀的方案策划能力，思维敏锐活泼，资源创意及整合能力，能独立撰写项目营销推广方案；
5、熟悉各大平台玩法，对市场营销案例有独到的见解；
工作地址
深圳 - 南山区 - 科技园 - 科苑路科兴科学园B4-803
查看地图
职位发布者:
Celia
HR
聊天意愿
弱
回复率13%  用时33分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
腾讯腾讯互动娱乐事业部招聘
18403-移动游戏高级市场策...
20k-40k /深圳 / 经验5-10年 / 本科及以上 / 全职
游戏
端游
手游
运营
策划
2018-01-15  发布于拉勾网职位诱惑：
五险一金,绩效奖金,带薪休假
职位描述：
工作职责：
-负责游戏筹备与正式运营阶段，营销推广策略制订、营销推广资源的使用规划，跟进渠道、市场规划及内部外合作沟通；
-根据游戏特色统筹规划市场营销工作；
-对负责项目具备分析和总结能力；
-可承担部分品牌创意、媒介投放、市场推广等工作。
    工作要求：
-本科及以上学历；
-5年以上相关工作经验，具备丰富的网络游戏推广经验，有一定媒介投放相关经验，具备独立进行品牌创意包装项目经验；
-积极主动，团队合作意识强，善于沟通及表达，能承担较强工作压力；
-热爱游戏，游戏经历丰富或有游戏行业相关工作经验者优先。
    工作地址
深圳 - 南山区 - 科技园 - 科兴科学园
查看地图
职位发布者:
hr.game
职位发布者
聊天意愿
很弱
回复率--  用时1分钟
简历处理
超快
处理率100%  用时1天
活跃时段
全天
早9点最活跃
-------------------------------------------------
翌贝拓科技销售部招聘
市场策划推广专员
4k-8k /广州 / 经验1-3年 / 学历不限 / 全职
媒体
社交
广告营销
线上
社会化营销
营销
2018-01-19  发布于拉勾网职位诱惑：
自动化行业,工作环境佳,产品有市场,团队有活力
职位描述：
1、负责品牌线上，线下宣传推广活动和营销策划工作，包括网站，微信，展会等营销渠道；
2、自媒体营运操作及维护；
3、推广资料的整理及创作；
4、行业资讯定期收集等；

任职要求：
1、新闻、广告、市场营销等相关专业；
2、具有一年以上产品宣传推广工作经验；
3、文案能力良好，熟悉自媒体运营，有广告投放执行经验；
4、性格开朗、社交能力强、思维活跃、创意执行能力高。
工作地址
广州市 - 番禺区 - 石碁 - 大龙街竹山工业路51号之二
查看地图
职位发布者:
张小姐
人事专员
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
祝成科技市场部招聘
市场策划推广专员
6k-10k /上海 / 经验1-3年 / 本科及以上 / 全职
策划
市场
营销
2天前  发布于拉勾网职位诱惑：
国际视野,成长快,团队氛围好
职位描述：
【硅谷创新研修营】是专为IT互联网技术人才及管理者量身定制的海外研修项目。在这里你有不断变化成长的发展空间，轻松愉悦新鲜快乐的工作氛围，海外培训带领你不断探索不可知潜力的团队

职位描述：
1、负责海外游学项目的线上线下活动运营策划和执行
2、组织指导撰写各种活动方案及文宣
3、参与官网的改版、官网版面规划、详情页文案填充
4、负责收集、整理、归纳市场行情以及新产品、客源等信息材料
5、与第三方营销、分销平台对接
6、其他相关市场推广工作

职位要求：
1、 本科毕业，一年以上市场策划推广经验，有成功推广案例
2、 对新兴事物好奇，创意思考能力强，对行业热点敏感
3、 工作主动性强，抗压力强，优秀的语言表达，沟通能力强
4、 具有网页编辑、图文制作能力优先
5、 有教育行业或旅游行业背景优先
工作地址
上海 - 浦东新区 - 张江 - 碧波路张江微电子港7号楼502B
查看地图
职位发布者:
Shelly Xu
招聘负责人
聊天意愿
很弱
回复率--  用时2小时
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
同奋创资本市场部招聘
市场策划营销总监
10k-20k /深圳 / 经验5-10年 / 本科及以上 / 全职
广告营销
总监
营销策划总监
汽车
市场营销
2018-01-11  发布于拉勾网职位诱惑：
广阔发展,股票期权,年终奖金,扁平管理
职位描述：
岗位职责：
1、根据公司发展战略，规划运营总体战略，制定部门目标，以结果为导向、监督、执行优化部门运营管理工作；
2、制定销售计划和营销策略，总结一对一的营销公关策略，指导监督各项策略的实施成效；
3、引导和控制市场销售工作的方向和进度，宏观控制营销中心各项工作按公司既定目标发展；
4、思路清晰干练，务实，具备较强的沟通协调能力，谈判能力，团队管理能力；
5、负责管理公司营销体系的运行，全面推荐实施市场战略和销售战略，掌握先进的营销方法，对市场战略规划，市场开拓，市场管理，终端维护及品牌建设方面有深入研究与实践经验。
任职要求：
1、有一定的策划能力及营销手段，制造卖场的氛围，不定期搞活动、节目让卖场的气氛活跃起来；
2、策划、宣传或者广告，提高车行知名度；
3、有一定的社会资源，有渗入有高净值客户的公司或企业做宣传的能力；
4、能维护好老客户资源的同时，多开发新的客户；
5、三年以上汽车行业从业经验者，性格开朗。
工作地址
深圳 - 宝安区 - 西乡 - 宝安大道4004号旭生大厦22楼15-17
查看地图
职位发布者:
王小姐
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
酷狗音乐直播事业部招聘
YLBU--市场策划（音乐人策...
8k-16k /上海 / 经验3-5年 / 本科及以上 / 全职
运营
策划
媒体
音乐
2017-12-28  发布于拉勾网职位诱惑：
大平台
职位描述：
岗位职责：
1、熟悉唱片娱乐行业，拥有良好的音乐媒介关系和优秀的人际沟通能力；
2、负责音乐人运营的文案、网络宣传、演出活动等策划及執行；
3、负责建立和维护音樂人合作关系及渠道。

任职要求：
1、本科以上学历，有相关工作经验3年以上；
2、工作责任心强，有良好的沟通能力、组织能力、协调能力和团队协作精神；
3、了解传媒行业特点及规则，了解各主流媒体宣传方式；
4、熟悉office办公软件。
工作地址
上海市 - 徐汇区 - 徐家汇 - 上海市徐汇区天钥桥路325号嘉汇国际大厦
查看地图
职位发布者:
人力资源部
酷狗音乐
聊天意愿
很弱
回复率--  用时33分钟
简历处理
快
处理率52%  用时1天
活跃时段
下午
下午6点最活跃
-------------------------------------------------
腾讯腾讯互动娱乐事业部招聘
18402-移动游戏高级市场策...
10k-20k /深圳 / 经验1-3年 / 本科及以上 / 全职
业务运营
2018-01-15  发布于拉勾网职位诱惑：
五险一金,绩效奖金,带薪休假
职位描述：
工作职责：
负责游戏筹备与正式运营阶段，营销推广策略制订、营销推广资源的使用规划，跟进渠道、市场规划及内部外合作沟通；
根据游戏特色统筹规划市场营销工作；
对负责项目具备分析和总结能力；
可承担部分品牌创意、媒介投放、市场推广等工作。
    工作要求：
本科及以上学历；
5年以上相关工作经验，具备丰富的网络游戏推广经验，有一定媒介投放相关经验，具备独立进行品牌创意包装项目经验；
积极主动，团队合作意识强，善于沟通及表达，能承担较强工作压力；
热爱游戏，游戏经历丰富或有游戏行业相关工作经验者优先。
    工作地址
深圳 - 南山区 - 科技园 - 科兴科学园
查看地图
职位发布者:
hr.game
职位发布者
聊天意愿
很弱
回复率--  用时1分钟
简历处理
超快
处理率100%  用时1天
活跃时段
全天
早9点最活跃
-------------------------------------------------
