贝锐oray渠道部<!sp>渠道销售<!sp>6k-10k<!sp>广州<!sp>经验1-3年<!sp>'销售,渠道,市场拓展,代理商'<!sp>15:29<!sp>拉勾网<!sp>'提成高,资源好,福利多多'<!sp>'逻辑思维能力,沟通表达能力,开拓精神,团队协作能力,专业素质良好,领悟能力,执行能力'<!sp>广州 - 天河区 - 天园 - 软件园科韵园区建工路15号首层
斗米兼职销售<!sp>渠道销售<!sp>5K-8K<!sp>昆明<!sp>经验不限<!sp>'分销,业务分析,顾问,销售'<!sp>10:58<!sp>拉勾网<!sp>'六险一金,节日福利'<!sp>'团队协作能力,沟通表达能力,逻辑思维能力,形象气质佳,领悟能力,抗压能力,性格好,执行能力,学习能力,创新能力'<!sp>昆明 - 西山区 - - 金碧路26号云津大厦19楼1910室
好未来家长帮<!sp>渠道销售<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'代理商,商务拓展,渠道'<!sp>12:48<!sp>拉勾网<!sp>'优质资源,六险一金,环境优美,氛围融洽'<!sp>'钻研能力,逻辑思维能力,沟通表达能力,团队协作能力,开拓精神,能出差,良好的职业背景'<!sp>北京 - 海淀区 - 苏州街 - 苏州街3号大恒科技大厦北座8层
北京麦田集团总部<!sp>渠道销售<!sp>8k-9k<!sp>北京<!sp>经验不限<!sp>'销售,渠道'<!sp>16:23<!sp>拉勾网<!sp>'结婚生子津贴+离职津贴,六险一金'<!sp>'服务意识,沟通表达能力,领悟能力,抗压能力,主动性,亲和力,性格好,思想品质,团队协作能力'<!sp>北京 - 朝阳区 - 十里堡 - 青年路
世纪超星福建市场部<!sp>渠道销售<!sp>5K-10K<!sp>厦门<!sp>经验1-3年<!sp>'经理,推广,渠道'<!sp>11:00<!sp>拉勾网<!sp>'教育行业,优质资源'<!sp>'开拓精神,团队协作能力,主动性,责任心,沟通表达能力,思想品质,形象气质佳,学习能力,抗压能力,能出差,吃苦耐劳,常用办公软件的使用'<!sp>厦门 - 湖里区 - - 高新区
永洪科技国际部<!sp>渠道销售<!sp>18k-33k<!sp>深圳<!sp>经验3-5年<!sp>'总监,海外,主管,经理,销售,渠道'<!sp>10:27<!sp>拉勾网<!sp>'丰厚薪酬包,发展空间,半年度调薪,扁平化管理'<!sp>'团队协作能力,英语基础,文案能力,能出差'<!sp>深圳 - 南山区 - 大冲 - 深圳市南山区大冲华润置地E座32楼32A
飞智销售<!sp>渠道销售<!sp>6k-12k<!sp>上海<!sp>经验1-3年<!sp>'终端,代理商,渠道'<!sp>1天前<!sp>拉勾网<!sp>'新零售,高薪,市场上升期,人好'<!sp>'钻研能力,团队协作能力,逻辑思维能力'<!sp>上海 - 杨浦区 - 江湾 - 国霞路258号(绿地双创中心)1108室
骏嘉财通销售部<!sp>渠道销售<!sp>8k-15k<!sp>青岛<!sp>经验1-3年<!sp>'顾问,销售,实习生,渠道'<!sp>13:33<!sp>拉勾网<!sp>'跨国公司,晋升明确,薪资福利高,提供住宿'<!sp>'沟通表达能力,服务意识,领导能力,团队协作能力,责任心,学习能力'<!sp>市南区：江西路78号华普会馆
速途网络销售<!sp>渠道销售<!sp>4K-8K<!sp>上海<!sp>经验1-3年<!sp>'销售,渠道'<!sp>09:05<!sp>拉勾网<!sp>'五险一金,员工旅游,绩效奖金,带薪年假'<!sp>'服务意识,团队协作能力,领悟能力,应变能力,沟通表达能力,抗压能力,学习能力'<!sp>上海 - 闵行区 - 莘庄 - 沪闵路6088号莘庄龙之梦36楼06-08
水世界运营部<!sp>渠道销售<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'地推,市场拓展,销售,客户代表,渠道'<!sp>18:39<!sp>拉勾网<!sp>'海鲜试吃,五险一金,节假日福利,餐饮交通补'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,领导能力,熟悉法律法规,应变能力,责任心,执行能力'<!sp>上海 - 普陀区 - 上海市普陀区金沙江路1518弄近铁城市广场北楼1138-44室
拿火音乐销售部<!sp>渠道销售<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'教育,音乐,销售,解决方案,产品,渠道'<!sp>10:07<!sp>拉勾网<!sp>'不同思维,引领革新'<!sp>''<!sp>广州市 - 越秀区 - 解放北 - 广州市越秀区东风西路226号LAVA MUSIC
EasyStack销售<!sp>渠道销售<!sp>10k-20k<!sp>南京<!sp>经验3-5年<!sp>'硬件制造,云计算,总监,销售,信息安全,渠道'<!sp>09:59<!sp>拉勾网<!sp>'有发展,弹性工作,福利好,年底双薪'<!sp>'团队协作能力,沟通表达能力,熟悉法律法规,领导能力,良好的职业背景,专业素质良好,主动性,思想品质,自我管理能力'<!sp>南京 - 雨花台区 - 软件大道168号润和软件园4-109
米美科技销售部<!sp>急聘！！！渠道销售<!sp>8k-16k<!sp>广州<!sp>经验1-3年<!sp>'社交,运营,市场,主管,销售,渠道'<!sp>09:45<!sp>拉勾网<!sp>'发展空间大,福利制度全,逗比同事,BOSS好'<!sp>'开拓精神,沟通表达能力,团队协作能力,领导能力,逻辑思维能力,责任心,学习能力,创新能力,公关能力,形象气质佳,性格好'<!sp>广州 - 天河区 - 沙河 - 金穗路8号星汇国际大厦1202室
天下秀核心渠道部<!sp>渠道销售<!sp>8k-12k<!sp>北京<!sp>经验3-5年<!sp>'媒体,广告营销,运营,策划,电商,渠道'<!sp>09:48<!sp>拉勾网<!sp>'晋升快,高底薪,团队赞,发展迅速'<!sp>'公关能力,开拓精神,领导能力,逻辑思维能力,服务意识,沟通表达能力,团队协作能力,文案能力,抗压能力,性格好'<!sp>北京 - 朝阳区 - 三里屯 - 三里屯西五街五号D座三层
南方网通渠道部<!sp>渠道销售<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'销售,渠道'<!sp>09:19<!sp>拉勾网<!sp>'五险一金,提供住宿,绩效奖金'<!sp>'专业素质良好,沟通表达能力,开拓精神,逻辑思维能力,团队协作能力,领导能力,学习能力,主动性,服务意识,抗压能力'<!sp>深圳 - 南山区 - 翻身路 - 南头关口二路智恒产业园16栋3楼
北京麦田集团业务总部<!sp>渠道销售<!sp>8k-9k<!sp>北京<!sp>经验不限<!sp>'销售,代理商,外企,渠道'<!sp>17:55<!sp>拉勾网<!sp>'晋升速度快,全套保险'<!sp>'韩语基础,英语基础,上进心,团队协作能力'<!sp>北京 - 西城区 - 车公庄 - 车公庄
骏嘉财通市场部<!sp>渠道销售<!sp>4k-8k<!sp>重庆<!sp>经验不限<!sp>'促销,市场,校园,销售'<!sp>1天前<!sp>拉勾网<!sp>'高薪,住宿,晋升快'<!sp>'执行能力,逻辑思维能力,领导能力,主动性,抗压能力,吃苦耐劳,沟通表达能力'<!sp>重庆 - 江北区 - 红旗河沟满堂红商务大楼11楼弘历软件
美易在线木薯<!sp>礼品渠道销售<!sp>5k-10k<!sp>厦门<!sp>经验不限<!sp>'分销,业务分析,顾问,销售,团购,渠道'<!sp>14:33<!sp>拉勾网<!sp>'上市公司,高效团队,飞速成长,业绩奖金'<!sp>'开拓精神,团队协作能力,专业素质良好'<!sp>厦门 - 思明区 - 望海路31号3楼
当堂信息渠道销售部<!sp>渠道销售<!sp>10k-20k<!sp>杭州<!sp>经验不限<!sp>'销售,经理,推广,代理商,商务拓展,渠道'<!sp>19:04<!sp>拉勾网<!sp>'发展前景好,工作氛围佳,团队融洽,颜值高'<!sp>'团队协作能力,抗压能力,逻辑思维能力,沟通表达能力,创新能力,人脉资源'<!sp>杭州 - 拱墅区 - 湖墅南路 - 莫干山路266号壹向大楼10楼
透云科技运营部<!sp>渠道销售<!sp>6k-10k<!sp>苏州<!sp>经验不限<!sp>'顾问,地推,销售,客户代表,区域'<!sp>2018-01-19<!sp>拉勾网<!sp>'提成丰厚,上班自由,五险一金,公司氛围好'<!sp>'团队协作能力,逻辑思维能力,抗压能力,执行能力,服务意识,吃苦耐劳'<!sp>苏州 - 姑苏区 - 吴中西路 - 宝带西路1177号世贸广场E座1014室
网龙网络有限公司销售部<!sp>渠道销售<!sp>8k-12k<!sp>苏州<!sp>经验3-5年<!sp>'教育,渠道'<!sp>15:37<!sp>拉勾网<!sp>'薪资福利好,办公环境好,晋升机制好'<!sp>'开拓精神,主动性,沟通表达能力,领导能力,抗压能力,学习能力,责任心,团队协作能力,能出差'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902
麦萌漫画业务部<!sp>渠道销售专员\渠道销售经理<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'媒体,广告营销,渠道,销售,市场营销'<!sp>14:13<!sp>拉勾网<!sp>'有萌宠,办公环境好'<!sp>'团队协作能力,熟悉法律法规,主动性,责任心,思想品质,人际交往能力,职业操守,创新能力'<!sp>上海市 - 虹口区 - 虹口足球场 - 花园路128号运动LOFT创意基地1街区A座2楼
轩辕传媒媒介部<!sp>渠道销售<!sp>5k-8k<!sp>北京<!sp>经验1-3年<!sp>'媒体,销售,渠道'<!sp>3天前<!sp>拉勾网<!sp>'周末双休,生日福利,发展空间大'<!sp>'执行能力,逻辑思维能力,公关能力,常用办公软件的使用,主动性,思想品质,上进心,沟通表达能力,亲和力,性格好,责任心,应变能力'<!sp>北京 - 朝阳区 - 大望路 - 西大望路甲2号航空大厦12层
壤歌市场<!sp>渠道销售<!sp>4k-6k<!sp>上海<!sp>经验1-3年<!sp>'销售,渠道'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,13薪,餐补'<!sp>'公关能力,团队协作能力,服务意识,人脉资源,逻辑思维能力,沟通表达能力'<!sp>上海 - 徐汇区 - 上海师大 - 冠生园路231号徐汇创意阁203室
数心科技市场部<!sp>渠道销售<!sp>5k-10k<!sp>杭州<!sp>经验1-3年<!sp>'销售,渠道'<!sp>10:09<!sp>拉勾网<!sp>'发展前景好,牛人大咖,福利待遇好'<!sp>'沟通表达能力,团队协作能力,性格好,学习能力,执行能力'<!sp>杭州 - 余杭区 - 仓前 - 良睦路与仓兴街交叉口梦想小镇创业大街25幢3楼
启明星<!sp>MSEP060B-渠道销售<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'市场拓展,销售,市场营销,渠道'<!sp>09:41<!sp>拉勾网<!sp>'弹性工作,五险一金,年终奖金,专业培训'<!sp>'开拓精神,主动性,服务意识,公关能力,沟通表达能力,团队协作能力,责任心,人际交往能力,抗压能力,创新能力,常用办公软件的使用'<!sp>深圳 - 南山区 - 后海 - 深圳市南山区粤海街道海天二路1003号新海宜易思博软件大厦21F
DotC United GroupDotC<!sp>渠道销售<!sp>12k-24k<!sp>上海<!sp>经验5-10年<!sp>'终端,代理商,信息安全,渠道'<!sp>15:31<!sp>拉勾网<!sp>'弹性工作制,提成高,带薪年假'<!sp>'熟悉法律法规,执行能力,领导能力,团队协作能力,创新能力,沟通表达能力,服务意识,人脉资源'<!sp>上海 - 徐汇区 - 肇嘉浜路 - 嘉善路508号尚街LOFT一号楼3层
轻氧科技业务管理部<!sp>渠道销售<!sp>4k-8k<!sp>天津<!sp>经验1-3年<!sp>'地推,市场拓展,销售,KA,商务拓展,渠道'<!sp>2018-01-20<!sp>拉勾网<!sp>'上下班不打,五险一金,高提成,股票期权'<!sp>'开拓精神,团队协作能力,沟通表达能力,逻辑思维能力,主动性,执行能力'<!sp>天津 - 河北区 - 博爱道1号君临大厦415
完美App跨境部<!sp>生美医美渠道销售<!sp>6K-12K<!sp>成都<!sp>经验1-3年<!sp>'主管,渠道'<!sp>17:52<!sp>拉勾网<!sp>'合伙人级别,高佣金,发展空间大'<!sp>'团队协作能力,执行能力,设计能力,领导能力,服务意识,人脉资源,沟通表达能力,责任心,思想品质'<!sp>成都 - 高新区 - - 吉泰路 航兴国际广场1号楼 801
灵犀联云市场部<!sp>渠道销售（base上海）<!sp>18k-35k<!sp>上海<!sp>经验5-10年<!sp>'AI人工智能,大数据,销售,渠道'<!sp>1天前<!sp>拉勾网<!sp>'前景无限,提成优厚,朝阳产业,互联网软件'<!sp>''<!sp>上海 - 浦东新区 - 张江 - 张江
北京麦田<!sp>渠道销售<!sp>8k-12k<!sp>北京<!sp>经验不限<!sp>'房产服务,销售,渠道,CRM,CDN'<!sp>18:07<!sp>拉勾网<!sp>'无责底薪5000办公环境好团队旅游'<!sp>'沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 常营 - 方庄
骏嘉财通销售部<!sp>软件渠道销售<!sp>6k-10k<!sp>青岛<!sp>经验1年以下<!sp>'金融,顾问,销售,实习生,移民,渠道'<!sp>1天前<!sp>拉勾网<!sp>'提供住宿,晋升明确,薪酬福利高,跨国公司'<!sp>'沟通表达能力,团队协作能力,学习能力,应变能力,性格好,领悟能力,主动性,责任心'<!sp>市南区：江西路78号华普会馆
轩辕传媒渠道部<!sp>渠道销售<!sp>5k-10k<!sp>北京<!sp>经验不限<!sp>'媒体,广告营销,市场,公共关系,渠道'<!sp>3天前<!sp>拉勾网<!sp>'定期团建'<!sp>'执行能力,逻辑思维能力,公关能力,常用办公软件的使用,主动性,思想品质,上进心,沟通表达能力,亲和力,性格好,责任心,应变能力'<!sp>北京 - 朝阳区 - 大望路 - 西大望路甲2号航空大厦12层
轻氧科技业务管理部<!sp>渠道销售<!sp>4k-8k<!sp>上海<!sp>经验1-3年<!sp>'租赁,地推,销售,KA,商务拓展,渠道'<!sp>2018-01-20<!sp>拉勾网<!sp>'上下班不打,五险一金,高提成,晋升空间大'<!sp>'开拓精神,团队协作能力,沟通表达能力,逻辑思维能力,主动性,执行能力'<!sp>上海 - 虹口区 - 四川北路 - 凯鸿广场B1层workingdom区
美团点评广告平台<!sp>渠道销售<!sp>12k-15k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,经理,销售,商务拓展,广告,渠道'<!sp>2天前<!sp>拉勾网<!sp>'广告,渠道,销售'<!sp>'服务意识,团队协作能力,熟悉法律法规,逻辑思维能力,沟通表达能力,执行能力,专业素质良好,领导能力,领悟能力,主动性,抗压能力,思想品质,开拓精神'<!sp>上海 - 长宁区 - 中山公园 - 德比易园
丽兹行运营中心<!sp>渠道销售/211.985<!sp>8k-15k<!sp>北京<!sp>经验不限<!sp>'业务分析,电话,销售,客户代表,海外,渠道'<!sp>09:58<!sp>拉勾网<!sp>'六险一金,挑战高薪,年薪百万,优秀团队'<!sp>'领悟能力,逻辑思维能力,沟通表达能力,亲和力,主动性,性格好,团队协作能力,服务意识,思想品质,熟悉法律法规,责任心'<!sp>北京 - 朝阳区 - 朝外 - 就近安排
飞智线下销售部<!sp>渠道销售<!sp>6K-12K<!sp>上海<!sp>经验1-3年<!sp>'促销,终端,零售,销售'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,员工旅游'<!sp>'熟悉法律法规,开拓精神,能出差,思想品质,吃苦耐劳,学习能力'<!sp>上海 - 杨浦区 - 五角场 - 国定路335号2号楼1010
木仓科技<!sp>渠道销售<!sp>10k-18k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,媒体,数字营销,经理,市场营销'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年底双薪'<!sp>'沟通表达能力,主动性,责任心,开拓精神,执行能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 知春路 - 知春路锦秋国际B-504
中赫时尚销售部<!sp>院校市场经理/渠道销售<!sp>8k-16k<!sp>北京<!sp>经验3-5年<!sp>'销售,渠道,主管'<!sp>1天前<!sp>拉勾网<!sp>'专业指导,出国培训,优秀奖金,七险一金'<!sp>'开拓精神,形象气质佳,沟通表达能力,团队协作能力,亲和力,逻辑思维能力'<!sp>北京 - 朝阳区 - 大山子 - 北京朝阳区酒仙桥北路7号电通创意广场5号楼c区
谛听运营部<!sp>渠道销售代表<!sp>4k-6k<!sp>成都<!sp>经验不限<!sp>'美妆,促销,零售,主管,销售,电商'<!sp>10:35<!sp>拉勾网<!sp>'上市公司,期权分红,员工股票,全新平台'<!sp>'开拓精神,服务意识,沟通表达能力,领导能力,团队协作能力,亲和力,抗压能力,责任心'<!sp>成都市 - 高新区 - 中和 - 天府软件园C区11栋20楼
礼叮当渠道部<!sp>渠道销售专员<!sp>4k-8k<!sp>深圳<!sp>经验不限<!sp>'主管,经理,销售,代理商,团购,渠道'<!sp>10:06<!sp>拉勾网<!sp>'高业绩提成,创新好产品,快速发展期,个人空间大'<!sp>'开拓精神,团队协作能力,沟通表达能力,主动性,工作激情,执行能力,学习能力'<!sp>深圳 - 宝安区 - 沙井 - 松岗红星社区宏海写字楼1612-13室 （地铁11号线后亭站900米）
麦萌漫画业务部<!sp>渠道销售组长<!sp>7k-10k<!sp>上海<!sp>经验3-5年<!sp>'媒体,广告营销,销售,渠道'<!sp>14:13<!sp>拉勾网<!sp>'有萌宠,办公环境好'<!sp>'团队协作能力,人脉资源,专业素质良好,常用办公软件的使用,逻辑思维能力,主动性,抗压能力,思想品质,性格好'<!sp>上海 - 虹口区 - 广中路 - 花园路128号运动LOFT创意基地1街区A座2楼
EC渠道部<!sp>渠道销售主管<!sp>7k-14k<!sp>深圳<!sp>经验3-5年<!sp>'客服,主管,销售,代理商,区域,渠道'<!sp>08:45<!sp>拉勾网<!sp>'腾讯系,精英团队,福利优越,高成长空间'<!sp>'服务意识,沟通表达能力,专业素质良好,人脉资源,团队协作能力,责任心,文案能力'<!sp>深圳 - 南山区 - 科技园 - 科技南12路28号康佳研发大厦20A-C
DotC United Group广告<!sp>渠道销售（北京）<!sp>12k-24k<!sp>北京<!sp>经验3-5年<!sp>'硬件制造,销售,商务,市场拓展,代理商'<!sp>15:31<!sp>拉勾网<!sp>'奖金多,平台大,上升空间大,公司实力强'<!sp>'专业素质良好,沟通表达能力,团队协作能力,领导能力,责任心,服务意识,能出差'<!sp>北京 - 海淀区 - 知春路 - 知春路6号锦秋国际大厦
欧电云<!sp>渠道销售助理<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'市场拓展,团购,渠道'<!sp>12:57<!sp>拉勾网<!sp>'弹性工作,优秀团队,试用期全薪'<!sp>'开拓精神,沟通表达能力,逻辑思维能力,形象气质佳,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 晨晖路88号金蝶软件园3号楼
轻氧科技业务部<!sp>渠道销售<!sp>5k-9k<!sp>杭州<!sp>经验3-5年<!sp>'地推,经理,市场拓展,商务拓展,渠道'<!sp>2018-01-20<!sp>拉勾网<!sp>'高底薪,弹性工作,高提成'<!sp>'开拓精神,团队协作能力,沟通表达能力,逻辑思维能力,主动性,执行能力'<!sp>杭州 - 上城区 - 办事处
木仓科技市场部<!sp>渠道销售<!sp>5k-10k<!sp>北京<!sp>经验不限<!sp>'销售,渠道'<!sp>1天前<!sp>拉勾网<!sp>'五险一金'<!sp>'逻辑思维能力,开拓精神,团队协作能力,抗压能力,责任心,有驾照,能出差'<!sp>北京 - 海淀区 - 知春路 - 知春路锦秋国际B-504
EC渠道运营部<!sp>渠道销售经理<!sp>6k-12k<!sp>深圳<!sp>经验3-5年<!sp>'CDN,技术支持,售后,渠道'<!sp>08:45<!sp>拉勾网<!sp>'腾讯系,渠道销售,互联网,精英团队'<!sp>'服务意识,沟通表达能力,专业素质良好,人脉资源,团队协作能力,责任心,文案能力'<!sp>深圳 - 南山区 - 科技园 - 科技南12路28号康佳研发大厦20A-C
云充吧销售部<!sp>渠道销售/商务拓展<!sp>8k-10k<!sp>深圳<!sp>经验1-3年<!sp>'文化娱乐,地推,运营,市场,商务拓展,BD'<!sp>11:46<!sp>拉勾网<!sp>'五险一金,待遇丰厚'<!sp>'逻辑思维能力,团队协作能力,沟通表达能力,服务意识,吃苦耐劳,责任心,上进心,执行能力,形象气质佳,应变能力'<!sp>深圳 - 龙华新区 - 民治 - 民治街道民福路1980文化创意产业园E栋301
威怡广告媒介部<!sp>渠道销售助理<!sp>3k-4k<!sp>广州<!sp>经验不限<!sp>'互联网广告,渠道销售,销售助理,渠道'<!sp>3天前<!sp>拉勾网<!sp>'创业氛围,团队活力,福利好,双休'<!sp>'服务意识,执行能力,文案能力,专业素质良好,逻辑思维能力,沟通表达能力,学习能力,形象气质佳,性格好,思想品质,团队协作能力,常用办公软件的使用'<!sp>广州市市市 - 天河区 - 沙河 - 华穗路保利克洛维二期中景大厦A座2324房
神州信息<!sp>渠道销售<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'代理商,团购,渠道'<!sp>2018-01-17<!sp>拉勾网<!sp>'七险一金+交通通讯补助+食堂'<!sp>'开拓精神,服务意识,人脉资源'<!sp>北京 - 海淀区 - 西北旺 - 神州信息大厦
大特保晶算师<!sp>渠道销售经理<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'在线,经理,顾问,销售,客户代表,渠道'<!sp>10:17<!sp>拉勾网<!sp>'发展前景好,高额提成,晋升空间大,薪资福利优'<!sp>'主动性,开拓精神,服务意识,人脉资源,团队协作能力,责任心,上进心,沟通表达能力'<!sp>上海市 - 黄浦区 - 鲁班路 - 龙华东路647号中电大厦9楼912室
礼叮当<!sp>渠道销售<!sp>5k-10k<!sp>北京<!sp>经验不限<!sp>'销售,渠道,渠道销售,分销专员,渠道销售主管,渠道销售专员'<!sp>10:06<!sp>拉勾网<!sp>'高业绩提成,好产品,快速发展期,空间大'<!sp>'责任心,上进心,抗压能力,工作激情,亲和力'<!sp>北京 - 海淀区 - 上地 - 标厂科技园 7层
铂金智慧销售部（华东大区）<!sp>渠道销售<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,销售,渠道,海外,saas,代理商'<!sp>1天前<!sp>拉勾网<!sp>'福利好,美女多,14薪,大牛多'<!sp>''<!sp>上海 - 黄浦区 - 上海市延安东路 588号 一期二楼
北京麦田集团业务（14.10）<!sp>渠道销售专员<!sp>6k-12k<!sp>北京<!sp>经验不限<!sp>'经理,顾问,推广,促销,实习生,渠道'<!sp>14:10<!sp>拉勾网<!sp>'员工旅游,带薪年假,节日津贴,公司氛围好'<!sp>'服务意识,沟通表达能力,领悟能力,抗压能力,主动性,亲和力,性格好,思想品质,团队协作能力,良好的职业背景'<!sp>北京 - 海淀区 - 五道口 - 五道口
永洪科技北区渠道销售<!sp>渠道销售经理<!sp>10k-20k<!sp>北京<!sp>经验5-10年<!sp>'销售,渠道'<!sp>10:27<!sp>拉勾网<!sp>'大数据分析,C轮,丰厚期权,巨大成长空间'<!sp>'专业素质良好,团队协作能力,领悟能力,沟通表达能力,良好的职业背景,抗压能力,责任心,性格好,开拓精神'<!sp>北京 - 朝阳区 - 国贸 - 光华路SOHO二期B座605-607室
来电科技郑州业务部<!sp>销售经理/渠道销售/区域经理<!sp>6k-12k<!sp>郑州<!sp>经验1-3年<!sp>'地推,市场拓展,BD,商务拓展'<!sp>17:41<!sp>拉勾网<!sp>'共享经济,弹性工作,互联网风口,年轻化团队'<!sp>'开拓精神,服务意识,沟通表达能力,性格好,公关能力,团队协作能力,责任心,人际交往能力,思想品质,形象气质佳,抗压能力,创新能力'<!sp>郑州 - 金水区 - 凤凰台 - 郑州市金水区中州大道1188号建业置地广场A座
宛若故里广州总部<!sp>渠道销售<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'海外,销售,团购,电商'<!sp>09:43<!sp>拉勾网<!sp>'五险一金,绩效奖金,项目提成,好玩'<!sp>'主动性,沟通表达能力,团队协作能力,开拓精神,吃苦耐劳,责任心,上进心'<!sp>广州市市市 - 海珠区 - 赤岗 - 海乐路12号睿峰大厦3806
DotC United GroupDotc<!sp>渠道销售经理<!sp>8k-12k<!sp>上海<!sp>经验3-5年<!sp>'硬件制造,终端,销售,经理,代理商,渠道'<!sp>15:31<!sp>拉勾网<!sp>'弹性工作,年终奖金,年度旅游'<!sp>'专业素质良好,沟通表达能力,团队协作能力,领导能力,责任心,服务意识,能出差'<!sp>上海 - 徐汇区 - 肇嘉浜路 - 嘉善路508号尚街LOFT一号楼3层
智慧星光渠道部<!sp>渠道销售经理<!sp>5k-9k<!sp>北京<!sp>经验1-3年<!sp>'销售,经理,渠道'<!sp>14:01<!sp>拉勾网<!sp>'双休,五险一金,全勤奖'<!sp>'开拓精神,主动性,团队协作能力,沟通表达能力,学习能力,公关能力,抗压能力,责任心,思想品质,常用办公软件的使用'<!sp>北京 - 海淀区 - 知春路 - 中关村大街27号中关村大厦12层
木仓科技<!sp>渠道销售<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,媒体,广告营销,数字营销,AE,渠道'<!sp>1天前<!sp>拉勾网<!sp>'五险一金'<!sp>'公关能力,团队协作能力,服务意识,人脉资源,逻辑思维能力,沟通表达能力'<!sp>北京 - 海淀区 - 知春路 - 知春路锦秋国际B-504
礼叮当渠道部<!sp>渠道销售经理<!sp>6k-12k<!sp>深圳<!sp>经验3-5年<!sp>'经理,销售,客户代表,代理商,区域,渠道'<!sp>10:06<!sp>拉勾网<!sp>'高业绩提成,创新好产品,快速发展期,个人空间大'<!sp>'开拓精神,团队协作能力,主动性,沟通表达能力,工作激情,执行能力,学习能力,逻辑思维能力'<!sp>深圳 - 宝安区 - 沙井 - 松岗红星社区宏海写字楼1612-13室 （地铁11号线后亭站900米）
数字尾巴销售部<!sp>渠道销售总监<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'总监,市场,营销,市场拓展,海外,商务拓展'<!sp>09:56<!sp>拉勾网<!sp>'五险一金,下午茶,期权,扁平管理'<!sp>'沟通表达能力,团队协作能力,工作激情,开拓精神,英语基础,服务意识,亲和力,执行能力,思想品质,责任心,性格好,能出差'<!sp>深圳 - 南山区 - 蛇口 - 工业四路蛇口网谷万海大厦401-402
启明星辰行业本部<!sp>渠道销售经理<!sp>30k-40k<!sp>北京<!sp>经验3-5年<!sp>'海外,零售,经理,外企,渠道'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,上市公司,绩效奖金,定期体检'<!sp>'常用办公软件的使用,领导能力,团队协作能力,能出差,主动性,抗压能力,沟通表达能力'<!sp>北京 - 海淀区 - 西北旺 - 东北旺西路8号中关村软件园21号楼启明星辰大厦
深圳成为智能交通市场平台<!sp>渠道销售经理<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'市场,代理商'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,奖金多多,灵活调薪,免费午餐'<!sp>'团队协作能力,沟通表达能力,开拓精神,常用办公软件的使用,有车,良好的职业背景,人际交往能力,责任心,服务意识,思想品质'<!sp>深圳市 - 南山区 - 科技园 - 科技园北区清华信息港A座601室
DotC United Group广告<!sp>渠道销售（太原）<!sp>8k-12k<!sp>太原<!sp>经验3-5年<!sp>'硬件制造,销售,商务,BD,代理商,渠道'<!sp>15:31<!sp>拉勾网<!sp>'奖金多,平台大,行业前三,公司实力强'<!sp>'专业素质良好,沟通表达能力,团队协作能力,领导能力,责任心,服务意识,能出差'<!sp>太原 - 迎泽区 - 柳巷 - 在家办公
北京麦田集团业务（15.10）<!sp>渠道销售经理<!sp>6k-12k<!sp>北京<!sp>经验不限<!sp>'经理,顾问,推广,促销,地推,渠道'<!sp>15:10<!sp>拉勾网<!sp>'节日津贴,优秀团队,带薪年假,高提成'<!sp>'服务意识,沟通表达能力,领悟能力,抗压能力,主动性,亲和力,性格好,思想品质,团队协作能力,良好的职业背景'<!sp>北京 - 海淀区 - 知春路 - 知春路
易捷金融事业部<!sp>渠道销售 贷款销售<!sp>5k-10k<!sp>南京<!sp>经验不限<!sp>'金融,销售,渠道,资信评估'<!sp>09:29<!sp>拉勾网<!sp>'周末双休,福利多多,社保五险,带薪年假'<!sp>'沟通表达能力,工作激情,吃苦耐劳,应变能力,性格好,团队协作能力'<!sp>南京 - 秦淮区 - 新街口 - 中山南路1号南京中心36楼
Udesk－企业级智能客服平台销售渠道部<!sp>渠道销售<!sp>4k-8k<!sp>北京<!sp>经验1-3年<!sp>'销售,代理商,渠道'<!sp>2017-12-28<!sp>拉勾网<!sp>'五险一金,地铁附近,双休,高底薪'<!sp>'专业素质良好,开拓精神,服务意识,领导能力,人脉资源,沟通表达能力,创新能力,团队协作能力,抗压能力,吃苦耐劳'<!sp>北京 - 海淀区 - 西直门 - 西直门南大街 成铭大厦C座20层（西直门地铁C口出）
宝宝树销售部<!sp>渠道销售<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,销售,渠道'<!sp>2018-01-18<!sp>拉勾网<!sp>'公司氛围好,福利待遇佳,发展前景大,六险一金'<!sp>'服务意识,开拓精神,团队协作能力,沟通表达能力,亲和力,责任心,学习能力,抗压能力,工作激情'<!sp>广州 - 天河区 - 珠江新城 - 珠江东路12号高德置地冬广场H座2101、06单元
广东首出集团销售部<!sp>阿里巴巴渠道销售<!sp>8k-15k<!sp>广州<!sp>经验不限<!sp>'渠道,顾问,销售,客户代表'<!sp>08:55<!sp>拉勾网<!sp>'绩效奖金,专业培训,员工旅游'<!sp>'服务意识,学习能力,主动性,沟通表达能力,团队协作能力,专业素质良好,思想品质'<!sp>广州 - 天河区 - 元岗 - 上元岗智汇park创意园A座2楼全层
汽车之家经销商事业部<!sp>渠道销售<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,金融,广告投放,渠道'<!sp>1天前<!sp>拉勾网<!sp>'机会多,福利好,大平台,上市公司'<!sp>'团队协作能力,沟通表达能力,专业素质良好,主动性,逻辑思维能力,学习能力,抗压能力,执行能力'<!sp>北京 - 海淀区 - 中关村 - 理想国际大厦
来电科技广州业务部<!sp>区域经理/渠道销售/城市经理<!sp>6k-12k<!sp>广州<!sp>经验1年以下<!sp>'地推,市场拓展,BD,商务拓展'<!sp>17:41<!sp>拉勾网<!sp>'共享经济,五险一金,薪资丰厚,年轻化团队'<!sp>'开拓精神,服务意识,沟通表达能力,性格好,公关能力,团队协作能力,责任心,人际交往能力,思想品质,形象气质佳,抗压能力,创新能力'<!sp>广州 - 天河区 - 东站 - 广州天河区林和中路136号天誉花园2期裙楼2层3w天誉青创社区203室
多牛传媒销售部<!sp>渠道销售经理-本土-DNXS0018<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,新媒体,经理,销售,AE,渠道'<!sp>09:06<!sp>拉勾网<!sp>'五险一金,带薪年假,职位晋升,培训'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,常用办公软件的使用,服务意识,专业素质良好,思想品质'<!sp>北京市 - 海淀区 - 学院路 - 宝盛东路兴华绿色产业楼多牛传媒中心（石油小学对面）
Yosemei销售<!sp>大客户销售/渠道销售<!sp>20k-25k<!sp>苏州<!sp>经验5-10年<!sp>'总监,云计算,主管,销售,教育,渠道'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,职位空间大,环境高大上,每日小零食'<!sp>'良好的职业背景,沟通表达能力,专业素质良好,逻辑思维能力,抗压能力,上进心,学习能力,团队协作能力'<!sp>苏州 - 高新区 - 东渚 - 科技城科创路18号b幢6楼
木仓科技渠道部<!sp>渠道销售助理<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'媒体,渠道,助理,汽车,广告,AE'<!sp>09:47<!sp>拉勾网<!sp>'带薪年假,丰富团建活动,扁平化管理'<!sp>'执行能力,团队协作能力,常用办公软件的使用,文案能力,思想品质,抗压能力,责任心,服务意识,沟通表达能力'<!sp>上海 - 徐汇区 - 徐家汇 - 广元西路315号联峰汇大厦3F
启明星辰行业本部<!sp>渠道销售经理<!sp>12k-20k<!sp>北京<!sp>经验5-10年<!sp>'零售,经理,代理商,外企,渠道'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,上市公司,绩效奖金,定期体检'<!sp>'领导能力,团队协作能力,主动性,抗压能力,沟通表达能力,学习能力,职业操守,能出差'<!sp>北京 - 海淀区 - 京市海淀区东北旺西路8号中关村软件园21号楼启明星辰大厦
客如云销售部<!sp>渠道销售/业务拓展J10768<!sp>10k-15k<!sp>杭州<!sp>经验不限<!sp>'移动互联网,本地生活,市场,销售'<!sp>3天前<!sp>拉勾网<!sp>'六险一金,高薪资,晋升快,行业前景好'<!sp>'主动性,沟通表达能力,专业素质良好,团队协作能力,开拓精神,形象气质佳,吃苦耐劳,思想品质,上进心,抗压能力,逻辑思维能力,亲和力'<!sp>杭州 - 下城区 - 绍兴路文源电商创意产业园2幢113室
掌上先机-旺店通ERP渠道部<!sp>渠道销售经理/主管<!sp>7k-12k<!sp>北京<!sp>经验不限<!sp>'销售,运营,渠道,ERP,经理,电商'<!sp>12:02<!sp>拉勾网<!sp>'多次调薪,股票期权,五险一金'<!sp>'专业素质良好,团队协作能力,服务意识,主动性,常用办公软件的使用,沟通表达能力'<!sp>北京 - 海淀区 - 北太平庄 - 花园路街道花园路13号主楼（1201印刷厂）216房间
两鲜采购部<!sp>渠道销售经理<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'销售,市场拓展,电商,渠道'<!sp>09:36<!sp>拉勾网<!sp>'氛围轻松,大牛同事'<!sp>''<!sp>上海 - 浦东新区 - 莲溪路1151号5号楼
芙尔友公司销售<!sp>渠道销售<!sp>3k-6k<!sp>厦门<!sp>经验不限<!sp>'媒体,销售,运营,市场,渠道'<!sp>1天前<!sp>拉勾网<!sp>'稳'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,主动性,思想品质,学习能力,领导能力,性格好'<!sp>厦门 - 集美区 - 软件园三期B区02栋17层
灵机文化祈福项目组<!sp>渠道销售专员<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'顾问,市场拓展,销售,实习生'<!sp>09:01<!sp>拉勾网<!sp>'无息贷款购房'<!sp>'团队协作能力,逻辑思维能力,开拓精神,思想品质,形象气质佳,抗压能力,创新能力'<!sp>广州 - 天河区 - 东圃 - 广州市天河区黄埔大道中309号羊城创意园3-08栋三楼A区
协成公司业务部<!sp>渠道销售<!sp>6k-8k<!sp>东莞<!sp>经验3-5年<!sp>'终端,销售代表,代理商,业务,渠道'<!sp>3天前<!sp>拉勾网<!sp>'奖金丰厚,能者多得,弹性工作,专业培训'<!sp>'沟通表达能力,执行能力,主动性,专业素质良好,上进心,文案能力,领导能力,人脉资源,团队协作能力'<!sp>东莞 - 东莞市市辖区 - 常平镇常平科技园Z栋
广东原动力市场运营部<!sp>渠道销售专员<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'海外,推广,app,商务拓展,旅游,渠道'<!sp>1天前<!sp>拉勾网<!sp>'年底双薪,股权激励,涨薪福利,晋升平台'<!sp>'形象气质佳,逻辑思维能力,专业素质良好,团队协作能力,性格好,开拓精神,沟通表达能力,抗压能力,学习能力'<!sp>广州 - 天河区 - 珠江新城 - 陶育路82号暨南商务中心4楼
来电科技成都业务部<!sp>区域经理/销售经理/渠道销售<!sp>6k-12k<!sp>成都<!sp>经验1-3年<!sp>'地推,市场拓展,BD,商务拓展'<!sp>17:41<!sp>拉勾网<!sp>'共享经济,弹性工作,互联网风口,年轻化团队'<!sp>'开拓精神,服务意识,沟通表达能力,性格好,公关能力,团队协作能力,责任心,人际交往能力,思想品质,形象气质佳,抗压能力,创新能力'<!sp>成都 - 锦江区 - 春熙路 - 红星路三段银石广场3807
购搭招商部<!sp>渠道销售<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'销售,代理商,团购'<!sp>08:26<!sp>拉勾网<!sp>'五险一金,弹性时间,节假福利,氛围轻松'<!sp>'时尚,沟通表达能力,服务意识'<!sp>北京 - 海淀区 - 西北旺 - 东北旺西路10号院东区5号楼5层503（互联网创新中心）
斗米兼职广州直销部<!sp>渠道销售经理<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'海外,商务拓展,BD,团购,移民,AE'<!sp>3天前<!sp>拉勾网<!sp>'无责底薪高,机会多,成长快,待遇好'<!sp>'沟通表达能力,执行能力,服务意识,专业素质良好,应变能力,团队协作能力'<!sp>广州 - 海珠区 - 客村 - 广州市海珠区新洲M+创工场
贝锐oray渠道部<!sp>渠道销售经理<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'销售,经理,外企,教育,渠道'<!sp>2018-01-19<!sp>拉勾网<!sp>'提成高,福利多,出国游'<!sp>'开拓精神,熟悉法律法规,沟通表达能力,团队协作能力,专业素质良好,逻辑思维能力'<!sp>广州 - 天河区 - 天园 - 软件园科韵园区建工路15号首层
AbleSky医考部<!sp>医考渠道销售<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'市场,校园,推广,教育,渠道'<!sp>2017-12-25<!sp>拉勾网<!sp>'带薪休假'<!sp>'能出差,服务意识,开拓精神,主动性,领导能力,团队协作能力,专业素质良好,自我管理能力'<!sp>北京 - 海淀区 - 学院路 - 学院路30号科大天工大厦A座7层
ENJOY商品业务部<!sp>渠道销售经理<!sp>4k-8k<!sp>北京<!sp>经验1-3年<!sp>'地推,商务,商务拓展,渠道'<!sp>19:38<!sp>拉勾网<!sp>'弹性上班,季度福利,带薪年假,零食无限'<!sp>'逻辑思维能力,开拓精神,沟通表达能力,团队协作能力,执行能力,人脉资源,抗压能力,学习能力,领导能力,能出差'<!sp>北京 - 朝阳区 - 三里屯 - 工体北路8号三里屯soho D座2305
谛听运营部<!sp>渠道销售经理/主管<!sp>6k-12k<!sp>成都<!sp>经验不限<!sp>'促销,零售,经理,团购,渠道'<!sp>10:35<!sp>拉勾网<!sp>'上市公司,期权分红,员工股票,全新平台'<!sp>'开拓精神,服务意识,沟通表达能力,领导能力,团队协作能力,亲和力,抗压能力,责任心'<!sp>工作地址
微梦传媒<!sp>渠道销售总监<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'媒体,总监,销售,渠道,广告'<!sp>14:18<!sp>拉勾网<!sp>'好业绩,高提成！你优秀,我有钱！'<!sp>'公关能力,开拓精神,执行能力,团队协作能力,服务意识,领悟能力,抗压能力'<!sp>北京 - 朝阳区 - 百子湾 - 竞园艺术中心
大特保晶算师<!sp>渠道销售经理<!sp>10k-18k<!sp>深圳<!sp>经验1-3年<!sp>'金融,副总裁,经理,销售,代理商,市场营销'<!sp>10:17<!sp>拉勾网<!sp>'发展前景好,薪资福利优,团队氛围好,工作环境好'<!sp>'逻辑思维能力,领导能力,团队协作能力,沟通表达能力,亲和力'<!sp>深圳 - 南山区 - 南油 - 深圳市南山区中洲控股金融中心B座3617
丽兹行运营部<!sp>渠道销售/客户代表/211.98...<!sp>10k-15k<!sp>北京<!sp>经验不限<!sp>'房产服务,金融,校园,代理商,外企,医疗健康'<!sp>09:27<!sp>拉勾网<!sp>'大平台,优秀团队,高薪职位,快速成长'<!sp>'责任心,团队协作能力,领悟能力,逻辑思维能力,沟通表达能力,亲和力,主动性,服务意识,思想品质'<!sp>北京 - 朝阳区 - 就近安排
北京麦田集团业务（17.40）<!sp>渠道销售代表/助理<!sp>7k-12k<!sp>北京<!sp>经验不限<!sp>'顾问,推广,促销,地推,实习生,渠道'<!sp>17:40<!sp>拉勾网<!sp>'高提成,氛围好,高底薪'<!sp>'服务意识,沟通表达能力,领悟能力,抗压能力,主动性,亲和力,性格好,思想品质,团队协作能力,良好的职业背景'<!sp>北京 - 昌平区 - 霍营 - 霍营
欧电云<!sp>渠道销售经理<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'经理,市场拓展,团购'<!sp>12:57<!sp>拉勾网<!sp>'弹性工作,优秀团队,试用期全薪'<!sp>''<!sp>上海 - 浦东新区 - 张江 - 晨晖路88号金蝶软件园3号楼
一点资讯渠道部<!sp>高级渠道销售<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'移动互联网,广告营销,线上,海外,销售,AE'<!sp>10:41<!sp>拉勾网<!sp>'七险一金,一金全额,年假多,平台广'<!sp>'开拓精神,主动性,自我管理能力,服务意识,沟通表达能力'<!sp>上海 - 徐汇区 - 上海市徐汇区天钥桥路30号美罗大厦2402-2404
丽施美市场营销部<!sp>渠道销售<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'市场拓展,代理商,市场营销,渠道'<!sp>09:16<!sp>拉勾网<!sp>'福利好,发展好'<!sp>'沟通表达能力,领导能力,服务意识,思想品质,领悟能力,逻辑思维能力,团队协作能力,英语基础,常用办公软件的使用,执行能力'<!sp>上海 - 长宁区 - 北新泾 - 长宁路3333号6楼（慧山科技园）
58到家<!sp>渠道销售<!sp>4k-8k<!sp>西安<!sp>经验不限<!sp>'地推,娱乐,商务拓展,渠道'<!sp>2017-12-27<!sp>拉勾网<!sp>'弹性工作,入职五险,绩效激烈,发展空间'<!sp>'沟通表达能力,专业素质良好,执行能力,团队协作能力,工作激情,上进心,学习能力'<!sp>西安市市市 - 雁塔区 - 长安路 - 翠华南路500号佳和中心A座15层
天壤智能销售<!sp>大客户销售/渠道销售<!sp>8k-16k<!sp>杭州<!sp>经验3-5年<!sp>'销售,海外,客户代表,KA,电商,渠道'<!sp>10:26<!sp>拉勾网<!sp>'人工智能,新零售,KA'<!sp>'沟通表达能力,团队协作能力,主动性,专业素质良好,服务意识'<!sp>杭州 - 西湖区 - 西湖 - 西溪首座A1-3-631
上海福精特营运部<!sp>渠道销售<!sp>4k-8k<!sp>上海<!sp>经验1年以下<!sp>'代理商,招商,渠道'<!sp>08:54<!sp>拉勾网<!sp>'员工福利,交通补助,提成奖,绩效奖'<!sp>'主动性,吃苦耐劳,团队协作能力,沟通表达能力'<!sp>上海 - 松江区 - 新浜镇胡甪路385号
恩惠科创市场部<!sp>渠道销售<!sp>5k-10k<!sp>苏州<!sp>经验1-3年<!sp>'美妆,促销,销售'<!sp>2018-01-13<!sp>拉勾网<!sp>'渠道销售,销售专员'<!sp>''<!sp>苏州 - 相城区 - 元和 - 澄阳路116号阳澄湖国际科技创业园
乐惠商务中心<!sp>渠道销售（8K-15K）<!sp>8k-15k<!sp>深圳<!sp>经验不限<!sp>'顾问,推广,地推,app,实习生,渠道'<!sp>2018-01-03<!sp>拉勾网<!sp>'弹性工作,平台稳定,钞票多多,晋升空间'<!sp>'工作激情,沟通表达能力,团队协作能力,执行能力,学习能力,上进心'<!sp>深圳市市市 - 南山区 - 深圳湾 - 阿里中心
驰骛科技ChiefClouds业务部<!sp>渠道销售总监/经理<!sp>30k-60k<!sp>北京<!sp>经验5-10年<!sp>'总监,saas,主管,经理,外企,渠道'<!sp>13:39<!sp>拉勾网<!sp>'挑战大,机遇多'<!sp>'团队协作能力,服务意识,人脉资源'<!sp>北京 - 海淀区 - 学院路 - 花园东路临15号，旷怡大厦8层
博为教育销售部<!sp>渠道销售总监<!sp>20k-30k<!sp>深圳<!sp>经验5-10年<!sp>'总监,终端,智能,教育'<!sp>11:01<!sp>拉勾网<!sp>'股权,提成高,发展潜力'<!sp>'能出差,团队协作能力'<!sp>深圳市市市 - 南山区 - 科技园 - 科技园北区朗山路7号中航工业南航大厦905
一点资讯渠道部<!sp>渠道销售经理<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'移动互联网,广告营销,线上,销售,客户代表,渠道'<!sp>10:41<!sp>拉勾网<!sp>'七险一金,一金全额,平台宽广'<!sp>'开拓精神,主动性,自我管理能力,服务意识,沟通表达能力'<!sp>上海 - 徐汇区 - 上海市徐汇区天钥桥路30号美罗大厦2402-2404
谛听运营部<!sp>渠道销售经理/主管<!sp>4k-6k<!sp>成都<!sp>经验不限<!sp>'美妆,促销,零售,主管,经理,渠道'<!sp>10:35<!sp>拉勾网<!sp>'上市公司,期权分红,员工股票,全新平台'<!sp>'开拓精神,服务意识,沟通表达能力,领导能力,团队协作能力,亲和力,抗压能力,责任心'<!sp>成都 - 高新区 - 中和 - 天府软件园C区11栋20楼
北纬机电销售部<!sp>渠道销售<!sp>4k-8k<!sp>北京<!sp>经验不限<!sp>'销售,电话,区域,商务拓展,渠道'<!sp>2018-01-08<!sp>拉勾网<!sp>'双休,五险,餐补'<!sp>'开拓精神,逻辑思维能力,思想品质,性格好,团队协作能力,领悟能力,领导能力,沟通表达能力,责任心,执行能力,学习能力'<!sp>北京 - 海淀区 - 知春路 - 理想大厦写字楼
客慧来渠道部<!sp>渠道销售<!sp>8k-10k<!sp>北京<!sp>经验不限<!sp>'顾问,销售,代理商'<!sp>09:59<!sp>拉勾网<!sp>'五险一金,周末双休,高提成'<!sp>'团队协作能力,工作激情,学习能力,吃苦耐劳,执行能力,上进心'<!sp>北京 - 海淀区 - 左岸工社715
广东首出集团<!sp>阿里巴巴渠道销售代表<!sp>6k-12k<!sp>广州<!sp>经验不限<!sp>'顾问,销售,信贷,旅游,渠道'<!sp>08:55<!sp>拉勾网<!sp>'带薪休假,阿里总部学习,可年后入职'<!sp>'服务意识,沟通表达能力,思想品质,领导能力,责任心,团队协作能力'<!sp>广州 - 白云区 - 沙河 - 沙太路现象工场12楼（天河客运站／京溪南方医院地铁口附近）
北京麦田业务<!sp>渠道销售<!sp>7k-8k<!sp>北京<!sp>经验1年以下<!sp>'销售,电话'<!sp>2018-01-07<!sp>拉勾网<!sp>'五险一金,晋升空间大,带薪年假,绩效奖金多'<!sp>'沟通表达能力,团队协作能力,主动性,亲和力,性格好,学习能力,领悟能力,抗压能力,思想品质'<!sp>北京 - 大兴区 - 方庄 - 方庄
悠易销售部<!sp>华南区渠道销售总监<!sp>20k-30k<!sp>广州<!sp>经验3-5年<!sp>'广告营销,美妆,总监,销售,区域,渠道'<!sp>09:42<!sp>拉勾网<!sp>'五险一金,海外年会,年终奖金,带薪年假'<!sp>''<!sp>广州市市市 - 越秀区 - 大东 - 广州市天河区华夏路28号富力盈信大厦3807室
多牛传媒销售部<!sp>渠道销售助理-品牌广告-(...<!sp>4k-6k<!sp>北京<!sp>经验1-3年<!sp>'主管,推广,渠道'<!sp>09:06<!sp>拉勾网<!sp>'五险一金,带薪年假,晋升培训,零食饮料'<!sp>''<!sp>北京市 - 海淀区 - 清河 - 宝盛里奥北科技园18号楼
乐惠商务中心<!sp>渠道销售（8K-15K）<!sp>8k-15k<!sp>上海<!sp>经验1年以下<!sp>'主管,推广,地推,app,实习生,渠道'<!sp>2018-01-03<!sp>拉勾网<!sp>'双提成,挣得多,弹性工作,晋升空间'<!sp>'工作激情,沟通表达能力,团队协作能力,执行能力,学习能力,上进心'<!sp>上海 - 徐汇区 - 田林 - 田林路140号腾讯众创空间
小源科技商务部<!sp>渠道销售代表<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'海外,市场拓展,渠道'<!sp>2018-01-18<!sp>拉勾网<!sp>'福利好,下午茶,五险一金'<!sp>'熟悉法律法规,领导能力,人脉资源,专业素质良好,沟通表达能力,抗压能力,吃苦耐劳,创新能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 高新南一道创维大厦A座1106室
礼叮当<!sp>渠道销售经理<!sp>6k-12k<!sp>北京<!sp>经验不限<!sp>'销售,渠道,渠道销售,分销,渠道销售经理,渠道销售主管'<!sp>10:06<!sp>拉勾网<!sp>'高业绩提成,好产品,快速发展期,空间大'<!sp>'开拓精神,团队协作能力,主动性,沟通表达能力,工作激情,执行能力,学习能力,逻辑思维能力'<!sp>北京 - 海淀区 - 上地 - 标厂科技园 7层
loopers商务拓展部<!sp>渠道销售<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'销售,渠道,商务,市场拓展,商务拓展,BD'<!sp>1天前<!sp>拉勾网<!sp>'无责底薪,高提成'<!sp>'开拓精神,执行能力,沟通表达能力'<!sp>上海 - 黄浦区 - 十六铺 - 中山南路28号久事大厦3A
悦到科技销售<!sp>渠道销售<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'顾问,地推,销售,区域,售前,售后'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,双休,高提成,节日福利'<!sp>'沟通表达能力,团队协作能力,主动性,抗压能力,责任心,开拓精神,学习能力'<!sp>广州 - 天河区 - 东圃 - 中山大道中1095号昇晖大厦205
亿家净水O2O事业部<!sp>渠道销售<!sp>5k-8k<!sp>北京<!sp>经验1-3年<!sp>'本地生活,销售,渠道'<!sp>09:21<!sp>拉勾网<!sp>'五险,带薪年假,节日福利'<!sp>'沟通表达能力,团队协作能力,责任心,工作激情,思想品质,常用办公软件的使用,性格好'<!sp>北京 - 朝阳区 - 来广营 - 北京市朝阳区北苑东路来春园28号楼1楼
数位传媒智慧场景事业部<!sp>渠道销售总监<!sp>10k-20k<!sp>深圳<!sp>经验5-10年<!sp>'总监,渠道,市场拓展,代理商'<!sp>09:04<!sp>拉勾网<!sp>'发展空间大'<!sp>'执行能力,团队协作能力,开拓精神,熟悉法律法规,领导能力,良好的职业背景,专业素质良好,逻辑思维能力,沟通表达能力'<!sp>深圳 - 南山区 - 软件产业基地5C栋1001A
智慧星光渠道部<!sp>渠道销售经理<!sp>6k-12k<!sp>北京<!sp>经验不限<!sp>'经理'<!sp>08:32<!sp>拉勾网<!sp>'行业火,提成高,五险一金,标准工时'<!sp>'逻辑思维能力,服务意识,开拓精神,钻研能力,常用办公软件的使用,沟通表达能力,能出差'<!sp>工作地址
个推<!sp>渠道销售经理（个信）<!sp>8k-10k<!sp>杭州<!sp>经验不限<!sp>'经理,大数据,销售,智能硬件'<!sp>1天前<!sp>拉勾网<!sp>'大数据互联网独角兽公司'<!sp>'抗压能力,开拓精神,团队协作能力,能出差,沟通表达能力,主动性,思想品质,学习能力'<!sp>杭州 - 西湖区 - 翠苑 - 西斗门路9号
金开门市场部<!sp>渠道销售<!sp>5K-10K<!sp>南京<!sp>经验1-3年<!sp>'金融,支付,海外,信贷,旅游,渠道'<!sp>2017-12-29<!sp>拉勾网<!sp>'底薪7K,餐补交通补,年底双薪'<!sp>'沟通表达能力,团队协作能力,熟悉法律法规,抗压能力,领导能力,学习能力'<!sp>南京 - 建邺区 - - 江东中路313号中泰国际广场4栋1单元1802
驰骛科技ChiefClouds业务部<!sp>渠道销售总监/经理<!sp>30k-60k<!sp>上海<!sp>经验5-10年<!sp>'总监,saas,主管,经理,外企,渠道'<!sp>13:39<!sp>拉勾网<!sp>'挑战大,机遇多'<!sp>'团队协作能力,服务意识,人脉资源'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路900号B座
悠易销售部<!sp>华北区渠道销售总监<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,总监,销售,中小企业,渠道'<!sp>09:42<!sp>拉勾网<!sp>'五险一金,海外年会,年终奖金,带薪年假'<!sp>''<!sp>北京 - 朝阳区 - 国贸 - 东三环中路1号北京环球金融中心东塔5层511
天天果园分销中心<!sp>渠道销售经理<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'平台分销,商务拓展,渠道'<!sp>1天前<!sp>拉勾网<!sp>'成长机会多,领导好,平台好'<!sp>'逻辑思维能力,开拓精神,沟通表达能力,团队协作能力,执行能力,人脉资源,抗压能力,学习能力,领导能力,能出差'<!sp>北京市 - 大兴区 - 亦庄 - 亦庄经济技术开发区荣华南路16号中冀斯巴鲁大厦A1505室
有品 PICOOC市场部<!sp>礼品渠道销售经理<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'销售,渠道,电商,客户代表,KA'<!sp>14:54<!sp>拉勾网<!sp>'高端产品,富有激情的团队,有竞争力的薪酬'<!sp>'执行能力,逻辑思维能力,钻研能力,服务意识,沟通表达能力,专业素质良好,责任心,性格好,团队协作能力'<!sp>北京 - 西城区 - 德胜门 - （地铁2号线积水潭）
YHOUSE<!sp>销售经理/渠道销售/BD<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'运营,海外,经理,旅游,电商,渠道'<!sp>10:08<!sp>拉勾网<!sp>'周末双休+弹性工作'<!sp>'沟通表达能力,团队协作能力,开拓精神,服务意识,工作激情,学习能力,吃苦耐劳,抗压能力,逻辑思维能力,思想品质,主动性'<!sp>上海 - 黄浦区 - 打浦桥 - 徐家汇路436弄3号别墅
灵犀联云渠道<!sp>渠道销售总监<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'硬件制造,销售,商务拓展,BD,渠道'<!sp>1天前<!sp>拉勾网<!sp>'BAT创业,期权激励,定期体检,零食无限'<!sp>''<!sp>深圳 - 南山区 - 大冲 - 深圳市南山区高新南一道创维大厦C座18层
多牛传媒销售部<!sp>渠道销售经理-4A-DNXS0021<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,新媒体,经理,AE,渠道'<!sp>09:06<!sp>拉勾网<!sp>'五险一金,带薪年假,晋升,培训'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,常用办公软件的使用,服务意识,专业素质良好,思想品质'<!sp>北京市 - 海淀区 - 学院路 - 宝盛东路兴华绿色产业楼多牛传媒中心（石油小学对面）
数位传媒智慧场景事业部<!sp>渠道销售总监<!sp>10k-20k<!sp>北京<!sp>经验5-10年<!sp>'总监,渠道,市场拓展,代理商'<!sp>09:04<!sp>拉勾网<!sp>'发展空间大'<!sp>'执行能力,团队协作能力,开拓精神,熟悉法律法规,领导能力,良好的职业背景,专业素质良好,逻辑思维能力,沟通表达能力'<!sp>北京 - 海淀区 - 海淀西大街70号
京东商城渠道平台运营部<!sp>渠道销售<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'零售,电商,物流,渠道'<!sp>2018-01-10<!sp>拉勾网<!sp>'带薪年假,免费班车,餐补车贴,平台空间大'<!sp>''<!sp>北京 - 大兴区 - 亦庄 - 京市亦庄经济开发区京东集团总部
诚壹财富销售部<!sp>渠道销售<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'金融,市场,推广,营销,渠道'<!sp>2018-01-02<!sp>拉勾网<!sp>'股权激励,高绩效,大平台,优秀团队'<!sp>'开拓精神,执行能力,团队协作能力,逻辑思维能力,领悟能力,学习能力,创新能力,沟通表达能力,抗压能力,思想品质,上进心'<!sp>北京 - 朝阳区 - 学院路 - 惠新西街甲2号住总地产大厦704室
木仓科技<!sp>高级渠道销售<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,媒体,广告营销,数字营销,AE,渠道'<!sp>1天前<!sp>拉勾网<!sp>'五险一金'<!sp>'公关能力,团队协作能力,服务意识,人脉资源,逻辑思维能力,沟通表达能力'<!sp>北京 - 海淀区 - 知春路 - 知春路锦秋国际B-504
一条视频电商渠道部<!sp>渠道销售<!sp>9k-18k<!sp>上海<!sp>经验3-5年<!sp>'主管,顾问,推广,app,电商,渠道'<!sp>1天前<!sp>拉勾网<!sp>'晋升空间,创业氛围'<!sp>'开拓精神,抗压能力,沟通表达能力'<!sp>上海 - 黄浦区 - 淮海路 - 巨鹿路417号欣广大厦
个推<!sp>渠道销售经理（个信）<!sp>8k-10k<!sp>杭州<!sp>经验不限<!sp>'智能硬件,经理,渠道'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,年终奖金'<!sp>'抗压能力,开拓精神,团队协作能力,能出差,沟通表达能力,主动性,思想品质,学习能力'<!sp>杭州 - 西湖区 - 翠苑 - 西斗门路9号
数位传媒智慧场景事业部<!sp>渠道销售经理<!sp>10k-20k<!sp>深圳<!sp>经验5-10年<!sp>'总监,渠道,市场拓展,代理商'<!sp>09:04<!sp>拉勾网<!sp>'选择机会多'<!sp>'执行能力,团队协作能力,开拓精神,熟悉法律法规,领导能力,良好的职业背景,专业素质良好,逻辑思维能力,沟通表达能力'<!sp>深圳市 - 南山区 - 后海 - 软件产业基地5C栋1001A
大特保晶算师<!sp>渠道销售经理（北京）<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'经理,推广,促销,地推,企业,渠道'<!sp>10:17<!sp>拉勾网<!sp>'发展前景好,薪资福利优,晋升空间大,绩效提成高'<!sp>'逻辑思维能力,领导能力,团队协作能力,沟通表达能力,亲和力'<!sp>北京 - 朝阳区 - 望京 - 阜通东大街18号院2号楼天启大厦二层2218
健鸣春销售部<!sp>婴童渠道销售经理<!sp>6k-12k<!sp>广州<!sp>经验1-3年<!sp>'客户代表,外企'<!sp>09:27<!sp>拉勾网<!sp>'双休福利好,行业前景好,薪酬高,活动丰富'<!sp>'服务意识,沟通表达能力,团队协作能力,领悟能力,主动性,抗压能力,思想品质'<!sp>广州市 - 海珠区 - 昌岗 - 昌岗中路166号之三2113室
喜马拉雅<!sp>渠道销售经理（礼品）<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'海外,CRM,CDN,经理'<!sp>3天前<!sp>拉勾网<!sp>'奖金丰厚,弹性工作制,氛围nice'<!sp>'团队协作能力,沟通表达能力,执行能力,服务意识,专业素质良好,人际交往能力'<!sp>上海 - 浦东新区 - 张江 - 祖冲之路899弄11号楼，12号楼
同道大叔渠道<!sp>衍生品渠道销售<!sp>8k-15k<!sp>深圳<!sp>经验3-5年<!sp>'银行,销售,海外,促销,团购,渠道'<!sp>10:24<!sp>拉勾网<!sp>'绩效奖金,弹性工作,五险一金'<!sp>'公关能力,团队协作能力,服务意识,沟通表达能力,专业素质良好,文案能力,逻辑思维能力,责任心,亲和力,常用办公软件的使用'<!sp>深圳 - 南山区 - 东方科技大厦
昇途旅行，打破传统，用互联网+的运营模式，深度开发和整合优秀质旅游资源，用新颖的方式玩转新的旅行。销售部<!sp>渠道销售、分销经理<!sp>5k-9k<!sp>广州<!sp>经验1-3年<!sp>'销售,运营,渠道,市场拓展,旅游,渠道分销'<!sp>10:52<!sp>拉勾网<!sp>'带薪上岗,一对一培训'<!sp>'开拓精神,上进心,逻辑思维能力,沟通表达能力,应变能力'<!sp>工作地址
轻+市场中心<!sp>渠道销售经理<!sp>8k-16k<!sp>北京<!sp>经验3-5年<!sp>'终端,礼品渠道销售,团购,渠道'<!sp>10:50<!sp>拉勾网<!sp>'90后,美女如云,待遇从优,办公环境好'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京soho塔3B座23层08室
爱范儿商务部<!sp>渠道销售经理 （上海）<!sp>9K-15K<!sp>广州<!sp>经验3-5年<!sp>'广告营销,经理,市场拓展,市场营销'<!sp>09:20<!sp>拉勾网<!sp>'自主,创新'<!sp>''<!sp>广州 - 海珠区 - 客村 - 新港中路397号TIT创意园区新港中路397号品牌街5号
行心科技销售部<!sp>渠道销售<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'医疗信息化,销售,市场拓展,代理商,渠道'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,提供宿舍,奖金丰厚,行业前景好'<!sp>'团队协作能力,沟通表达能力,开拓精神,学习能力,抗压能力,专业素质良好,常用办公软件的使用,性格好'<!sp>- 科学大道33号视联科技园B座510
华蒙星体育销售部<!sp>渠道销售<!sp>6k-8k<!sp>广州<!sp>经验不限<!sp>'顾问,销售,代理商,渠道'<!sp>2017-12-27<!sp>拉勾网<!sp>'市场渠道,完成销售,开拓渠道,销售工作'<!sp>'开拓精神,熟悉法律法规,沟通表达能力'<!sp>广州 - 天河区 - 科学城科珠路192号5楼521
网宿科技北京分公司<!sp>互联网渠道销售<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'银行,云计算,销售,渠道'<!sp>11:35<!sp>拉勾网<!sp>'六险一金,带薪年假,年终奖金'<!sp>'主动性,开拓精神,服务意识,良好的职业背景,沟通表达能力,思想品质,学习能力,团队协作能力,创新能力'<!sp>北京 - 海淀区 - 北航 - 学院路39号唯实大厦6层
上海云中鹤渠道拓展部<!sp>渠道销售<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'销售,渠道'<!sp>1天前<!sp>拉勾网<!sp>'完善的岗位晋升制度,让你前程似锦'<!sp>'开拓精神,逻辑思维能力,责任心,上进心,创新能力'<!sp>上海 - 闸北区 - 汶水路 - 江场西路299弄6号楼902室
奥比中光行政人事部<!sp>渠道销售经理<!sp>18k-22k<!sp>深圳<!sp>经验3-5年<!sp>'地推,运营,商务拓展,渠道'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大,研发消费级'<!sp>'沟通表达能力,团队协作能力,领悟能力,熟悉法律法规,逻辑思维能力,责任心'<!sp>深圳市市市 - 南山区 - 科技园 - 高新区联合总部大厦12楼
邦代国际英语销售部<!sp>渠道销售<!sp>4k-6k<!sp>天津<!sp>经验1-3年<!sp>'业务分析,销售,商务拓展,教育,渠道'<!sp>2018-01-15<!sp>拉勾网<!sp>'带薪年假,交通补助,话补,弹性工作'<!sp>'执行能力,逻辑思维能力,熟悉法律法规,服务意识,团队协作能力,沟通表达能力,亲和力,性格好,抗压能力,责任心,开拓精神'<!sp>天津 - 河西区 - 友谊路 - 越秀路街华盛广场B座3F
个推<!sp>渠道销售经理<!sp>6k-8k<!sp>杭州<!sp>经验不限<!sp>'智能硬件,经理,移动支付,大数据,硬件'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,年终奖金'<!sp>'抗压能力,开拓精神,团队协作能力,能出差,沟通表达能力,主动性,思想品质,学习能力'<!sp>杭州 - 西湖区 - 古墩路 - 西斗门路福地创业园
海航通信移动通信事业部<!sp>渠道销售<!sp>8k-12k<!sp>北京<!sp>经验3-5年<!sp>'销售,经理,推广,渠道'<!sp>2018-01-09<!sp>拉勾网<!sp>'五险一金,福利完善,带薪年假'<!sp>'团队协作能力,开拓精神,能出差'<!sp>北京 - 朝阳区 - 三元桥 - 东三环北路2号南银大厦18层
喜马拉雅<!sp>渠道销售经理（音箱）<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'海外,CDN,经理,移民'<!sp>3天前<!sp>拉勾网<!sp>'奖金丰厚,弹性工作制,氛围Nice'<!sp>'团队协作能力,沟通表达能力,执行能力,服务意识,专业素质良好,人际交往能力'<!sp>上海 - 浦东新区 - 张江 - 祖冲之路899弄11号楼，12号楼
天联网络软件事业部<!sp>软件渠道销售<!sp>6k-12k<!sp>南京<!sp>经验1-3年<!sp>'销售,客服,软件,推广,营销,渠道'<!sp>2018-01-18<!sp>拉勾网<!sp>'周末双休,工资环境佳,五险一金,薪资福利高'<!sp>'执行能力,沟通表达能力,团队协作能力,逻辑思维能力,应变能力,服务意识,思想品质,专业素质良好,亲和力'<!sp>南京 - 雨花台区 - 安德门 - 软件大道168号 润和创智中心
启明合心销售部<!sp>渠道销售经理<!sp>8k-16k<!sp>北京<!sp>经验1-3年<!sp>'美妆,海外,销售,代理商,教育,渠道'<!sp>2018-01-13<!sp>拉勾网<!sp>'智能教育,弹性工作,氛围简单'<!sp>'团队协作能力,领悟能力,沟通表达能力,能出差'<!sp>北京 - 海淀区 - 五道口 - 清华科技园
爱范儿商务部<!sp>渠道销售经理<!sp>9K-15K<!sp>广州<!sp>经验3-5年<!sp>'渠道销售,经理,广告销售'<!sp>09:20<!sp>拉勾网<!sp>'自主,创新'<!sp>''<!sp>广州 - 海珠区 - 客村 - 新港中路397号TIT创意园区新港中路397号品牌街5号
蓝盾信息安全技术股份有限公司<!sp>渠道销售经理<!sp>3k-5k<!sp>广州<!sp>经验1年以下<!sp>'销售,CDN,信息安全,渠道'<!sp>2018-01-11<!sp>拉勾网<!sp>'积累市场人脉,发展面向全国领域'<!sp>'开拓精神,沟通表达能力,主动性,工作激情,团队协作能力'<!sp>广州 - 天河区 - 天园 - 科韵路16号广州信息港A栋21楼
深圳君兰科技园市场部<!sp>渠道销售经理<!sp>9k-18k<!sp>深圳<!sp>经验3-5年<!sp>'运营,经理,地推,销售,代理商,渠道'<!sp>3天前<!sp>拉勾网<!sp>'丰厚提成,五险一金,团队氛围好,发展速度快'<!sp>'沟通表达能力,开拓精神,团队协作能力,工作激情,领悟能力,学习能力,创新能力,服务意识,亲和力,执行能力,思想品质,责任心,能出差'<!sp>深圳 - 南山区 - 大冲 - 科技路9号蚂蚁邦加速创客中心412
嗨镜销售部<!sp>渠道销售<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'分销,主管,销售,代理商,区域,渠道'<!sp>09:33<!sp>拉勾网<!sp>'升职空间大,五险一金,弹性工作,团队年轻'<!sp>'责任心,思想品质,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 霞光里8号承冀诚大厦8216室
悠易销售部<!sp>华中区渠道销售总监<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,总监,销售,渠道'<!sp>09:42<!sp>拉勾网<!sp>'五险一金,海外年会,年终奖金,带薪年假'<!sp>''<!sp>上海市 - 静安区 - 火车站 - 上海市静安区裕通路100号宝矿洲际商务中心4902-03
云犀直播销售部<!sp>渠道销售经理<!sp>8k-16k<!sp>杭州<!sp>经验1-3年<!sp>'直播,渠道,技术支持,视频,智能硬件,售后'<!sp>2天前<!sp>拉勾网<!sp>'双休,五险一金,试用期全薪,提成啪啪啪'<!sp>'团队协作能力,沟通表达能力,亲和力,吃苦耐劳,责任心,上进心,学习能力'<!sp>杭州 - 余杭区 - 仓前 - 仓前街道良睦路1399号互联网村梦想小镇8号楼3楼
海尔小焙营销部<!sp>渠道销售<!sp>6k-10k<!sp>北京<!sp>经验不限<!sp>'CDN,合作,团购'<!sp>2天前<!sp>拉勾网<!sp>'补充医疗,弹性工作,年度旅游,美食'<!sp>'执行能力,人脉资源,抗压能力,责任心,沟通表达能力,学习能力'<!sp>北京 - 海淀区 - 大钟寺 - 大钟寺中坤广场C座城投大厦6015
瑞展鸿图销售部<!sp>渠道销售<!sp>4K-6K<!sp>北京<!sp>经验1年以下<!sp>'金融,销售,客户代表,实习生,渠道'<!sp>3天前<!sp>拉勾网<!sp>'岗位职责:,1、五险一金，底薪加提成，'<!sp>''<!sp>北京 - 朝阳区 - 朝外 - 北京市朝阳区朝外大街MEN大厦B座707
今日头条<!sp>渠道销售管理<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'项目管理'<!sp>3天前<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐,租房补贴'<!sp>'逻辑思维能力,执行能力,主动性,团队协作能力,沟通表达能力,常用办公软件的使用,熟悉法律法规,领导能力,抗压能力,开拓精神'<!sp>北京 - 海淀区 - 北京市海淀区知春路63号中国卫星通信大厦
homi销售部<!sp>渠道销售经理<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'团购,外企,渠道'<!sp>2018-01-19<!sp>拉勾网<!sp>'13薪,五险一金,弹性工作制'<!sp>'执行能力,逻辑思维能力,钻研能力,服务意识,人脉资源,主动性,专业素质良好,领导能力,自我管理能力,团队协作能力,沟通表达能力,性格好,学习能力'<!sp>北京 - 朝阳区 - 望京 - 融创动力B座
个推<!sp>渠道销售经理<!sp>10k-15k<!sp>杭州<!sp>经验不限<!sp>'智能硬件,经理,移动支付,大数据,硬件,渠道'<!sp>1天前<!sp>拉勾网<!sp>'16-18薪,生日Par,餐补'<!sp>'抗压能力,开拓精神,团队协作能力,能出差,沟通表达能力,主动性,思想品质,学习能力'<!sp>杭州 - 西湖区 - 古墩路 - 西斗门路福地创业园
多牛传媒销售部<!sp>渠道销售经理-品牌广告-(...<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,总监,新媒体,经理,销售,渠道'<!sp>09:06<!sp>拉勾网<!sp>'五险一金,带薪年假,零食饮料,奖金 晋升'<!sp>''<!sp>北京市 - 海淀区 - 学院路 - 宝盛东路兴华绿色产业楼多牛传媒中心（石油小学对面）
汽车之家营销管理部<!sp>渠道销售经理<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,广告营销,销售,经理,广告投放'<!sp>1天前<!sp>拉勾网<!sp>'大平台,培训机会,免费下午茶,16薪'<!sp>'团队协作能力,沟通表达能力,专业素质良好,主动性,逻辑思维能力,学习能力,抗压能力,执行能力'<!sp>北京 - 海淀区 - 中关村 - 理想国际大厦
北纬机电扬天业务部<!sp>联想渠道销售<!sp>3k-6k<!sp>北京<!sp>经验不限<!sp>'销售,商务拓展,渠道'<!sp>2018-01-08<!sp>拉勾网<!sp>'周末双休,餐补,带薪年假'<!sp>'开拓精神,逻辑思维能力,思想品质,性格好,团队协作能力,领悟能力,领导能力,沟通表达能力,责任心,执行能力,学习能力'<!sp>北京 - 海淀区 - 知春路 - 理想大厦写字楼
游惠宝渠道部<!sp>渠道销售<!sp>6k-9k<!sp>深圳<!sp>经验不限<!sp>'电话,在线,销售,客户代表,代理商,渠道'<!sp>3天前<!sp>拉勾网<!sp>'团队年龄'<!sp>'专业素质良好,开拓精神,领悟能力,沟通表达能力,抗压能力,执行能力,关注行业'<!sp>深圳市 - 龙岗区 - 滢水山庄 - 深圳市龙岗区坂田街道雅宝路1号星河WORLD B座28楼游惠宝
一米智联华东大区<!sp>渠道销售<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'教育,销售,渠道'<!sp>3天前<!sp>拉勾网<!sp>'广阔的职业生涯发展机会和有竞争力的薪酬'<!sp>'团队协作能力,开拓精神,钻研能力,领悟能力,专业素质良好,思想品质,抗压能力,吃苦耐劳,责任心,能出差,学习能力'<!sp>上海 - 徐汇区 - 漕宝路 - 虹梅路2005号民润大厦3号楼5层
黑鸟科技销售部<!sp>渠道销售<!sp>5k-10k<!sp>北京<!sp>经验不限<!sp>'销售,市场拓展,代理商,团购,渠道'<!sp>2018-01-12<!sp>拉勾网<!sp>'工资加提成,空间大,五险一金'<!sp>''<!sp>北京 - 海淀区 - 清河 - 768创意园
销售易<!sp>渠道销售经理<!sp>10k-16k<!sp>北京<!sp>经验3-5年<!sp>'终端,零售,代理商,外企,渠道'<!sp>2018-01-02<!sp>拉勾网<!sp>'公司钱途好,带薪年假,年底双薪,期权激励'<!sp>'团队协作能力,专业素质良好,逻辑思维能力,人脉资源,学习能力,主动性,工作激情,沟通表达能力'<!sp>北京 - 朝阳区 - 朝阳门 - 朝阳北路237号复星国际中心21层
北京微路况科技有限公司销售部门<!sp>渠道销售经理<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'经理,市场拓展,推广,代理商,渠道'<!sp>18:23<!sp>拉勾网<!sp>'大咖过招,带薪休假'<!sp>'团队协作能力,沟通表达能力,开拓精神,执行能力,学习能力,抗压能力,专业素质良好,领导能力,性格好,职业操守'<!sp>北京 - 朝阳区 - 燕莎 - 安家楼50号A3栋
诺客商贸市场营销部<!sp>渠道销售<!sp>5k-8k<!sp>北京<!sp>经验1-3年<!sp>'分销,销售,渠道'<!sp>2天前<!sp>拉勾网<!sp>'月度固定薪资,销售任务提成,团队奖励。'<!sp>'抗压能力,工作激情,学习能力,常用办公软件的使用,专业素质良好,团队协作能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥路14号兆维工业园C3栋2层BR15
新片场品牌部<!sp>渠道销售经理<!sp>8k-10k<!sp>北京<!sp>经验3-5年<!sp>'市场,渠道'<!sp>3天前<!sp>拉勾网<!sp>'大平台,福利多,免费早餐,无限零食'<!sp>'服务意识,良好的职业背景,逻辑思维能力,专业素质良好,团队协作能力,沟通表达能力,责任心,学习能力,思想品质,常用办公软件的使用'<!sp>北京市 - 东城区 - 交道口 - 菊儿胡同7号一轻研究所C座一层
来电科技成都分公司<!sp>销售BD/城市经理/渠道销售<!sp>5k-10k<!sp>成都<!sp>经验1-3年<!sp>'地推,市场拓展,商务拓展,BD,渠道'<!sp>17:41<!sp>拉勾网<!sp>'共享经济,年底双薪,互联网风口,年轻化团队'<!sp>'开拓精神,服务意识,沟通表达能力,性格好,公关能力,团队协作能力,责任心,人际交往能力,思想品质,形象气质佳,抗压能力,创新能力'<!sp>成都市市市 - 锦江区 - 春熙路 - 红星路三段银石广场3807
悠易销售部<!sp>渠道销售总监 4A渠道<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'总监,销售,海外,广告投放,电商,渠道'<!sp>09:42<!sp>拉勾网<!sp>'行业领军,五险一金,年终奖,带薪年假'<!sp>'团队协作能力,沟通表达能力,人际交往能力,逻辑思维能力,创新能力'<!sp>北京 - 朝阳区 - 国贸 - 东三环中路1号北京环球金融中心东塔5层511
唱吧-时尚的手机KTV销售部<!sp>广告销售经理/客户经理（渠...<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'汽车,4A,销售,广告,快消,渠道'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,带薪病假,年度体检,TB等'<!sp>'主动性,上进心,逻辑思维能力,沟通表达能力,专业素质良好,执行能力,团队协作能力,文案能力,常用办公软件的使用,抗压能力,学习能力,服务意识,能出差'<!sp>北京 - 朝阳区 - 太阳宫 - 太阳宫中路12A号太阳宫大厦21层
映客直播映天下<!sp>渠道销售经理－映天下<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,地推,市场拓展,销售,商务拓展,视频'<!sp>2天前<!sp>拉勾网<!sp>'独家资源,市场开放,知名品牌,平台火爆'<!sp>'团队协作能力,沟通表达能力,熟悉法律法规,执行能力,领导能力,抗压能力,公关能力,能出差,思想品质'<!sp>北京 - 朝阳区 - 望京绿地中心A座C区
销售易<!sp>渠道销售经理<!sp>10k-16k<!sp>武汉<!sp>经验3-5年<!sp>'终端,零售,代理商,外企,渠道'<!sp>2018-01-02<!sp>拉勾网<!sp>'平台发展好,晋升空间大,五险一金,带薪年假'<!sp>'团队协作能力,专业素质良好,逻辑思维能力,人脉资源,学习能力,主动性,工作激情,沟通表达能力'<!sp>武汉 - 武昌区 - 积玉桥 - 朝阳北路237号复星国际中心21层
北京四中网校北京区<!sp>渠道销售经理（北京）<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'教育,销售,主管,区域,KA,渠道'<!sp>2天前<!sp>拉勾网<!sp>'优秀团队,扁平管理,提成高'<!sp>'服务意识,开拓精神,团队协作能力,责任心,沟通表达能力'<!sp>北京 - 西城区 - 地安门 - 地安门西大街中国妇女报社一层
省广畅思<!sp>渠道销售经理/渠道销售副总监<!sp>10k-20k<!sp>北京<!sp>经验5-10年<!sp>'广告营销,总监,金融,汽车,经理,商务拓展'<!sp>2018-01-12<!sp>拉勾网<!sp>'工作氛围好,同事nice,免费早晚餐'<!sp>'开拓精神,团队协作能力,沟通表达能力,服务意识,专业素质良好,抗压能力'<!sp>北京 - 朝阳区 - 望京 - 广顺南大街望京园609号楼悠乐汇A座507-2
博悦渠道销售部<!sp>渠道销售专员<!sp>8k-10k<!sp>深圳<!sp>经验1-3年<!sp>'销售,外企,渠道'<!sp>2017-12-27<!sp>拉勾网<!sp>'五险一金,年底双薪,年底分红,定期体检'<!sp>'专业素质良好,开拓精神,团队协作能力,能出差,人脉资源,沟通表达能力,抗压能力,主动性,公关能力,领导能力,自我管理能力,责任心,服务意识,人际交往能力,思想品质,工作激情,应变能力,吃苦耐劳,文案能力,上进心,常用办公软件的使用,学习能力'<!sp>深圳 - 南山区 - 科技园 - 科技南十二路长虹科技大厦907-908
保游网销售部<!sp>渠道销售<!sp>4k-8k<!sp>深圳<!sp>经验不限<!sp>'金融,销售,渠道,旅游'<!sp>3天前<!sp>拉勾网<!sp>'双休,一级医疗,年底多薪,股权激励'<!sp>'团队协作能力,执行能力,沟通表达能力,学习能力,人脉资源,熟悉法律法规'<!sp>- 西乡街道宝源路 财富港国际中心D座1301E
爱塔梅尔销售部<!sp>渠道销售<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'销售,KA,渠道'<!sp>2018-01-08<!sp>拉勾网<!sp>'含餐,双休,五险'<!sp>'团队协作能力,沟通表达能力,形象气质佳,抗压能力,责任心,专业素质良好,开拓精神,人脉资源'<!sp>北京 - 海淀区 - 万寿路 - 翠微路新华联国际6单元
北京中伊洛销售部<!sp>渠道销售<!sp>4k-8k<!sp>北京<!sp>经验1-3年<!sp>'销售,渠道'<!sp>2018-01-15<!sp>拉勾网<!sp>'福利待遇从优,团队和谐。'<!sp>'开拓精神,逻辑思维能力,执行能力,团队协作能力'<!sp>北京 - 海淀区 - 航天桥 - 西式三环北路世纪经贸大厦A座907
多牛传媒销售部<!sp>渠道销售经理-品牌广告-(...<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'媒体,广告营销,数字营销,销售,KA,渠道'<!sp>09:06<!sp>拉勾网<!sp>'氛围好,发展空间大'<!sp>'团队协作能力,执行能力,人脉资源,沟通表达能力'<!sp>上海 - 长宁区 - 中山公园 - 延安西路895号申亚金融广场18楼D2-6
美团点评广告平台<!sp>渠道销售<!sp>12k-15k<!sp>北京<!sp>经验1-3年<!sp>'媒体,广告营销,主管,销售,广告,渠道'<!sp>2天前<!sp>拉勾网<!sp>'广告,销售,渠道'<!sp>'服务意识,团队协作能力,熟悉法律法规,逻辑思维能力,沟通表达能力,执行能力,专业素质良好,领导能力,领悟能力,主动性,抗压能力,思想品质,开拓精神'<!sp>北京 - 朝阳区 - 中山公园 - 望京东路科创大厦
海康威视杭州海康威视数字技术股份有限公司<!sp>渠道销售代表（武汉）<!sp>6k-10k<!sp>杭州<!sp>经验不限<!sp>'销售'<!sp>3天前<!sp>拉勾网<!sp>'大公司,行业好'<!sp>'开拓精神,领悟能力,专业素质良好,沟通表达能力,思想品质,团队协作能力'<!sp>杭州 - 滨江区 - 长河 - 东流路700号
中呈电美食品部<!sp>进口食品渠道销售<!sp>4k-6k<!sp>广州<!sp>经验不限<!sp>'销售,市场,渠道'<!sp>09:35<!sp>拉勾网<!sp>'五险一金,带薪年假,年底双薪,弹性工作时'<!sp>'执行能力,团队协作能力,主动性,沟通表达能力,专业素质良好,开拓精神,人脉资源,服务意识,性格好,学习能力,责任心'<!sp>广州 - 天河区 - 天河城 - 体育东路114号财富广场西塔1005室
i背调渠道销售部<!sp>渠道销售专员<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'运营,渠道'<!sp>09:59<!sp>拉勾网<!sp>'五险一金,弹性工作'<!sp>'沟通表达能力,团队协作能力,逻辑思维能力,亲和力,常用办公软件的使用,执行能力,学习能力'<!sp>杭州 - 滨江区 - 建业路511号华业大厦
芬吉茶业销售部<!sp>渠道销售<!sp>8K-16K<!sp>北京<!sp>经验1-3年<!sp>'营销,市场拓展,整合营销'<!sp>2天前<!sp>拉勾网<!sp>'双休,五险一金,13薪,饭补,班车'<!sp>'熟悉法律法规,专业素质良好,执行能力,主动性,沟通表达能力,能出差,抗压能力'<!sp>北京 - 大兴区 - 亦庄 - 亦庄镇吉成庄5号
善能科技渠道销售部<!sp>渠道销售 1-3年工作经验<!sp>6k-8k<!sp>广州<!sp>经验1-3年<!sp>'终端,分销,代理商,外企'<!sp>2018-01-02<!sp>拉勾网<!sp>'出国旅游,定期体检,节日福利'<!sp>''<!sp>广州 - 天河区 - 沙河 - 珠江新城华夏路26号雅居乐中心28F02室
橘子娱乐销售部<!sp>渠道销售总监<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'媒体,广告营销,总监,销售,视频,渠道'<!sp>09:43<!sp>拉勾网<!sp>'七险一金,带薪年假,年度体检'<!sp>'公关能力,团队协作能力,逻辑思维能力,沟通表达能力,服务意识,创新能力,执行能力,人脉资源,领导能力'<!sp>北京 - 朝阳区 - 朝阳路 - 东亿国际传媒产业园区
博悦销售部<!sp>渠道销售经理<!sp>8k-10k<!sp>深圳<!sp>经验1-3年<!sp>'销售,渠道'<!sp>2017-12-27<!sp>拉勾网<!sp>'五险一金,定期体检,年底双薪,年底年薪'<!sp>'专业素质良好,沟通表达能力,抗压能力,团队协作能力,逻辑思维能力'<!sp>深圳 - 南山区 - 科技园 - 科技南十二路长虹科技大厦907-908
同程旅游交通事业部<!sp>渠道销售经理<!sp>8k-15k<!sp>苏州<!sp>经验3-5年<!sp>'地推,渠道,市场,代理商'<!sp>2018-01-20<!sp>拉勾网<!sp>'晋升空间'<!sp>'团队协作能力,主动性,沟通表达能力,应变能力,人际交往能力,抗压能力,责任心,吃苦耐劳'<!sp>苏州 - 工业园区 - 独墅湖 - 裕新路188号同程大厦
北京麦田业务部<!sp>渠道销售代表<!sp>8k-9k<!sp>北京<!sp>经验1年以下<!sp>'房产服务,租赁,金融,顾问,实习生,渠道'<!sp>2018-01-07<!sp>拉勾网<!sp>'带薪培训,年底多薪'<!sp>'服务意识,沟通表达能力,领悟能力,抗压能力,主动性,亲和力,性格好,思想品质,团队协作能力,良好的职业背景'<!sp>北京 - 通州区 - 永顺 - 四惠地铁站附近
贝尔顺销售部<!sp>渠道销售经理<!sp>7k-10k<!sp>深圳<!sp>经验3-5年<!sp>'销售,渠道,经理'<!sp>16:37<!sp>拉勾网<!sp>'高薪,五险一金'<!sp>'熟悉法律法规,逻辑思维能力,形象气质佳,专业素质良好,沟通表达能力,团队协作能力,领导能力'<!sp>深圳 - 福田区 - 岗厦 - 深圳市福田区金田路4028号荣超经贸中心2208
一点资讯商业化部<!sp>华东渠道销售总监<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'媒体,广告营销,总监,市场'<!sp>10:41<!sp>拉勾网<!sp>'七险一金,年假多,股权激励,氛围好'<!sp>'公关能力,团队协作能力,熟悉法律法规,领导能力,沟通表达能力,服务意识,人脉资源,专业素质良好'<!sp>北京 - 朝阳区 - 望京 - 北京市朝阳区启阳路4号中轻大厦A座19层
美人信息<!sp>资深互联网直客/渠道销售经理<!sp>8k-16k<!sp>上海<!sp>经验3-5年<!sp>'媒体,旅游,销售,渠道'<!sp>1天前<!sp>拉勾网<!sp>'提成丰厚,平台好,产品优'<!sp>'专业素质良好,沟通表达能力,执行能力,开拓精神,团队协作能力,抗压能力,应变能力,领导能力,责任心'<!sp>上海 - 长宁区 - 中山公园 - 尚街会馆
顺网科技福建省区<!sp>渠道销售经理（福州）<!sp>5k-8k<!sp>福州<!sp>经验1-3年<!sp>'硬件制造,市场拓展,销售,市场营销'<!sp>2018-01-19<!sp>拉勾网<!sp>'上市公司,提成奖金,员工福利'<!sp>'开拓精神,沟通表达能力,团队协作能力,执行能力,吃苦耐劳,思想品质,抗压能力,上进心,能出差,人脉资源'<!sp>福州 - 仓山区 - 金山工业 - 海峡红坊文化创意园8号楼
上海钧派科技深信服产品事业部<!sp>渠道销售<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'分销,销售,代理商,云业务,网络安全,渠道'<!sp>2018-01-10<!sp>拉勾网<!sp>'深信服产品,上海总代理,年轻化团队,发展空间大'<!sp>'团队协作能力,熟悉法律法规,服务意识,沟通表达能力,思想品质,学习能力'<!sp>上海 - 徐汇区 - 徐家汇 - 斜土路2669号1301-1302室
神州控股电商事业部<!sp>渠道销售经理<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'终端,代理商,外企,渠道'<!sp>1天前<!sp>拉勾网<!sp>'薪资好,福利好,待遇好,团队好'<!sp>'团队协作能力,人脉资源,沟通表达能力,抗压能力,学习能力,专业素质良好,开拓精神,人际交往能力,创新能力,思想品质'<!sp>北京 - 海淀区 - 西二旗 - 上地9街9号数码科技广场
灵犀联云销售部<!sp>渠道销售经理（base北京）<!sp>18k-35k<!sp>北京<!sp>经验5-10年<!sp>'硬件制造,代理商,渠道'<!sp>1天前<!sp>拉勾网<!sp>'回馈好,扩充人脉,细分领域,技术门槛'<!sp>''<!sp>北京 - 朝阳区 - 来广营朝来科技园紫月路18号院3号楼305
七七市场部<!sp>渠道销售助理<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'销售,渠道,推广'<!sp>2天前<!sp>拉勾网<!sp>'员工福利好,上班方便,提成与付出成正比'<!sp>''<!sp>广州 - 天河区 - 岗顶 - 天河路490号壬丰大厦西厅1503
Savile销售<!sp>渠道销售<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'经销,地推,销售,团购,电商,渠道'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,15薪,发展空间大,弹性工作'<!sp>'沟通表达能力,开拓精神,逻辑思维能力,专业素质良好'<!sp>上海 - 徐汇区 - 零陵路599号快易名商602室
今日头条<!sp>渠道销售经理<!sp>10k-12k<!sp>北京<!sp>经验3-5年<!sp>'销售'<!sp>2018-01-02<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐,租房补贴'<!sp>'专业素质良好,开拓精神,抗压能力,能出差,团队协作能力,沟通表达能力,执行能力,形象气质佳'<!sp>北京 - 海淀区 - 北京市海淀区知春路63号中国卫星通信大厦
YY IncYY LIVE营收部<!sp>渠道销售经理—营收部(003562)<!sp>10k-20k<!sp>广州<!sp>经验1-3年<!sp>'经理'<!sp>2018-01-17<!sp>拉勾网<!sp>'上市公司,优秀团队'<!sp>'团队协作能力,逻辑思维能力,专业素质良好,沟通表达能力,领导能力,责任心,全局观,性格好,人脉资源'<!sp>广州 - 番禺区 - 广州市番禺区南村镇万博商务区万达商业广场北区B-1栋
语响教育运营部<!sp>渠道销售专员（雨点传媒）<!sp>5k-7k<!sp>杭州<!sp>经验不限<!sp>'游戏,广告营销,运营,销售,渠道'<!sp>10:00<!sp>拉勾网<!sp>'员工旅游,餐饮补贴,年终奖金,绩效奖金'<!sp>'主动性,学习能力,逻辑思维能力,抗压能力,团队协作能力,思想品质,人脉资源'<!sp>杭州 - 江干区 - 白杨 - 杭州市江干区6号大街孵化器2幢A503室
一点资讯商业化<!sp>渠道销售总监<!sp>20k-40k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,总监,销售'<!sp>09:54<!sp>拉勾网<!sp>'双休,七险一金'<!sp>'公关能力,团队协作能力,熟悉法律法规,领导能力,沟通表达能力,服务意识,人脉资源,专业素质良好'<!sp>上海 - 徐汇区 - 徐家汇 - 天钥桥路30号美罗大厦2402-2404
有品 PICOOC市场<!sp>渠道销售总监<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,市场,经理,销售,代理商,智能硬件'<!sp>14:54<!sp>拉勾网<!sp>'健康行业,热门领域,一群有朝气'<!sp>'创新能力,团队协作能力,逻辑思维能力,沟通表达能力,形象气质佳,抗压能力,能出差'<!sp>北京 - 西城区 - 小西天 - 普天德胜C座309（地铁2号线积水潭）
保贝市场销售部<!sp>渠道销售<!sp>4k-5k<!sp>上海<!sp>经验1年以下<!sp>'销售,汽车,4S店,旅游,渠道'<!sp>2018-01-17<!sp>拉勾网<!sp>'高佣金,工作时间灵,车贴,通讯补贴'<!sp>'主动性,开拓精神,亲和力,形象气质佳,熟悉法律法规'<!sp>上海 - 宝山区 - 顾村 - 呼兰西路123号4号楼4楼
方正电子书法教育<!sp>渠道销售总监J11567<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'终端,零售,代理商,项目管理,教育'<!sp>2018-01-18<!sp>拉勾网<!sp>'待遇好,环境优,发展空间大'<!sp>'良好的职业背景'<!sp>北京 - 海淀区 - 上地 - 上地五街9号方正大厦
大同世界市场销售部<!sp>渠道销售<!sp>8K-15K<!sp>西安<!sp>经验3-5年<!sp>'电话,在线,销售,客户代表,代理商,渠道'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,弹性工作,股票期权,氛围轻松'<!sp>''<!sp>西安 - 高新技术产业开发区 - - 唐延南路逸翠尚府北区1号楼
玄润广告销售部<!sp>渠道销售<!sp>4k-8k<!sp>广州<!sp>经验不限<!sp>'移动互联网,广告营销,运营,校园,广告,电商'<!sp>2017-12-25<!sp>拉勾网<!sp>'高提成,工作环境好,高奖金,员工旅游'<!sp>'性格好,抗压能力,沟通表达能力,学习能力,责任心,团队协作能力'<!sp>广州 - 萝岗区 - 科学大道286号七喜大厦507B
善能科技渠道销售部<!sp>渠道销售 3-5年工作经验<!sp>8k-10k<!sp>广州<!sp>经验3-5年<!sp>'终端,分销,代理商,外企'<!sp>2018-01-02<!sp>拉勾网<!sp>'定期体检,出国旅游,节日福利'<!sp>''<!sp>广州 - 天河区 - 沙河 - 珠江新城华夏路26号雅居乐中心28F02室
斗米兼职销售部<!sp>渠道销售<!sp>5K-9K<!sp>苏州<!sp>经验1-3年<!sp>'渠道'<!sp>2017-12-28<!sp>拉勾网<!sp>'五险一金,商业险,员工生日礼物等'<!sp>'开拓精神,团队协作能力,执行能力'<!sp>苏州 - 姑苏区 - 观前街 - 观前街宫巷80号吴商会馆8304室
悦爱渠道事业部<!sp>渠道销售助理<!sp>4k-6k<!sp>南京<!sp>经验不限<!sp>'订单,外企,渠道'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险,绩效全勤奖,福利补贴,员工旅游'<!sp>'文案能力,思想品质,常用办公软件的使用,服务意识,领悟能力,主动性,沟通表达能力,抗压能力,开拓精神,团队协作能力'<!sp>南京 - 雨花台区 - 宁南 - 花神大道23号1号楼东楼401室
中兴天成北京有限公司销售<!sp>渠道销售<!sp>10K-13K<!sp>北京<!sp>经验1年以下<!sp>'房地产,渠道'<!sp>2017-12-25<!sp>拉勾网<!sp>'周末双休,法定节假日休,工资轻松上万'<!sp>'沟通表达能力,逻辑思维能力,团队协作能力,学习能力'<!sp>北京 - 朝阳区 - - 四惠慈云寺桥住邦2000商务楼一号楼B座
储新信息科技财富部<!sp>渠道销售<!sp>5k-10k<!sp>杭州<!sp>经验1-3年<!sp>'金融,销售,高提成,周末双休,渠道'<!sp>2天前<!sp>拉勾网<!sp>'3.3K底薪+提成,五险一金,双休,升职空间大'<!sp>'服务意识,主动性,团队协作能力,沟通表达能力,人际交往能力'<!sp>- 利尔达科技
凯宏传媒销售<!sp>渠道销售<!sp>9k-18k<!sp>北京<!sp>经验3-5年<!sp>'总监,主管,经理,顾问,推广,渠道'<!sp>2018-01-09<!sp>拉勾网<!sp>'晋升空间大'<!sp>''<!sp>北京 - 朝阳区 - 北苑 - 媒体村天畅园8号楼2803
光瀚健康销售部<!sp>渠道销售<!sp>5k-6k<!sp>上海<!sp>经验1-3年<!sp>'海外,主管,经理,销售,团购,渠道'<!sp>2018-01-16<!sp>拉勾网<!sp>'弹性工作,高额提成,公司体检,节假日福利'<!sp>'沟通表达能力,团队协作能力,开拓精神,吃苦耐劳,学习能力'<!sp>上海市 - 浦东新区 - 三林 - 长青企业广场3楼
金汇通航浦东分公司销售部<!sp>渠道销售经理<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'金融,分销,汽车,经理,代理商,渠道'<!sp>2天前<!sp>拉勾网<!sp>'晋升快,领导好,提成高'<!sp>'团队协作能力,逻辑思维能力,专业素质良好,应变能力,开拓精神,责任心,思想品质,抗压能力'<!sp>上海市 - 浦东新区 - 龙华 - 耀龙路100号
合声科技销售部<!sp>渠道经理/渠道销售<!sp>6k-10k<!sp>北京<!sp>经验不限<!sp>'广告营销,渠道,市场拓展,app,市场营销'<!sp>3天前<!sp>拉勾网<!sp>'领导nic,公司nic,福利nic,五险一金'<!sp>'沟通表达能力,熟悉法律法规,逻辑思维能力,团队协作能力,领悟能力,主动性,抗压能力,能出差'<!sp>北京 - 东城区 - 天坛 - 东大地1号街鑫企旺1号写字楼516
Ulinker市场部<!sp>渠道销售专员<!sp>4k-5k<!sp>佛山<!sp>经验1年以下<!sp>'主管,推广,地推,app,旅游,渠道'<!sp>2018-01-12<!sp>拉勾网<!sp>'带薪年假,环境氛围好,有团建聚会,学习机会多'<!sp>'主动性,开拓精神,团队协作能力,逻辑思维能力,学习能力,沟通表达能力,专业素质良好,领导能力,常用办公软件的使用'<!sp>2、 公司名称：佛山市优立咖网络科技有限公司。
陌陌<!sp>渠道销售经理<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,销售,渠道'<!sp>14:52<!sp>拉勾网<!sp>'有竞争力的薪资待遇,足够宽广的上升空间'<!sp>'团队协作能力,沟通表达能力,领悟能力,学习能力,服务意识,常用办公软件的使用,专业素质良好'<!sp>北京 - 朝阳区 - 望京 - 望京阜通东大街1号望京soho，塔2，B座20层
找玻璃<!sp>渠道销售<!sp>4k-8k<!sp>上海<!sp>经验不限<!sp>'销售,渠道'<!sp>2018-01-19<!sp>拉勾网<!sp>'职位发展方向是城市经理'<!sp>'沟通表达能力,团队协作能力,人脉资源,抗压能力,逻辑思维能力,吃苦耐劳,工作激情,思想品质'<!sp>上海 - 宝山区 - 江湾 - 长逸路15号B幢811室
搜狐媒体集团精准销售部<!sp>搜狐媒体-集团精准销售部-...<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'渠道'<!sp>2017-12-28<!sp>拉勾网<!sp>'弹性工作,五险一金,发展空间大'<!sp>'熟悉法律法规,沟通表达能力,团队协作能力,应变能力,逻辑思维能力,主动性,抗压能力'<!sp>北京 - 海淀区 - 北京市海淀区科学院南路2号融科资讯中心A座4层
汇安国信项目部<!sp>渠道销售<!sp>6K-12K<!sp>武汉<!sp>经验不限<!sp>'经理,顾问,app,招商,渠道'<!sp>2017-12-25<!sp>拉勾网<!sp>'周末双休,朝九晚六,社保,员工聚会等等…'<!sp>'团队协作能力,服务意识,沟通表达能力,抗压能力,上进心'<!sp>武汉 - 江汉区 - 常青 - 泛海国际soho城7号楼1306
骁唐长远教育渠道部<!sp>渠道销售<!sp>5k-10k<!sp>北京<!sp>经验不限<!sp>'快递,信贷,实习生,渠道'<!sp>3天前<!sp>拉勾网<!sp>'五险,年度旅游,团队聚餐,半年涨薪'<!sp>'开拓精神,团队协作能力'<!sp>北京市 - 海淀区 - 学院路 - 北四环中路257号科群大厦西楼106室
冠硕科技易谐电商<!sp>渠道销售经理<!sp>18k-25k<!sp>上海<!sp>经验3-5年<!sp>'跨境电商,商务拓展,代理商,渠道'<!sp>2018-01-18<!sp>拉勾网<!sp>'高提成奖金,管理职能,成长性大'<!sp>'逻辑思维能力,团队协作能力,英语基础,领导能力,开拓精神,沟通表达能力'<!sp>上海 - 普陀区 - 天山路 - 上海市丹巴路36号旭辉世纪广场6号楼616-619室
瀚睿科技渠道<!sp>渠道销售<!sp>3k-6k<!sp>合肥<!sp>经验1-3年<!sp>'售后,渠道'<!sp>2017-12-29<!sp>拉勾网<!sp>'五险一金,带薪年假,年底多薪,节日福利'<!sp>'形象气质佳,沟通表达能力,服务意识,常用办公软件的使用,抗压能力,团队协作能力'<!sp>合肥 - 蜀山区 - 金寨路 - 金寨路93号鸿基广场308室
安托邦销售<!sp>渠道销售经理<!sp>12k-18k<!sp>深圳<!sp>经验3-5年<!sp>'互联网教育,销售,渠道销售,市场拓展,代理商,渠道'<!sp>09:26<!sp>拉勾网<!sp>'发展空间,高额提成,优势项目,五险一金'<!sp>'开拓精神,团队协作能力,领导能力,主动性,能出差,工作激情,沟通表达能力,执行能力,学习能力,逻辑思维能力,人脉资源'<!sp>深圳 - 福田区 - 车公庙 - 车公庙泰然工贸园202栋西座421室
博信智通销售部<!sp>渠道销售高级经理 BXS001<!sp>24k-47k<!sp>北京<!sp>经验5-10年<!sp>'经理,销售,团购,渠道'<!sp>2018-01-16<!sp>拉勾网<!sp>'领导nic'<!sp>'沟通表达能力,熟悉法律法规,领导能力'<!sp>北京 - 朝阳区 - 大望路 - 建国路91号金地中心B座12层
游友贸易（上海）有限公司销售部<!sp>销售代表/渠道销售/大客户...<!sp>6k-12k<!sp>上海<!sp>经验3-5年<!sp>'银行,分销,代理商,团购,KA,渠道'<!sp>2天前<!sp>拉勾网<!sp>'新零售'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,执行能力,开拓精神,公关能力,抗压能力,常用办公软件的使用'<!sp>上海 - 松江区 - 莘砖公路258号35幢4FB
喜马拉雅智能硬件部<!sp>自媒体渠道销售经理<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'媒体,运营,经理,地推,电商,渠道'<!sp>2天前<!sp>拉勾网<!sp>'福利丰厚,弹性工作制'<!sp>'逻辑思维能力,团队协作能力,开拓精神,专业素质良好,抗压能力'<!sp>上海 - 浦东新区 - 张江 - 祖冲之路899弄11号楼，12号楼
风速实业金融创新部<!sp>渠道销售代表<!sp>4k-8k<!sp>深圳<!sp>经验不限<!sp>'金融,客户代表,信贷'<!sp>16:17<!sp>拉勾网<!sp>'带薪年假,年底双薪,五险一金,节日福利'<!sp>'沟通表达能力,开拓精神,服务意识,逻辑思维能力,团队协作能力,领悟能力,思想品质,学习能力,职业操守,责任心'<!sp>深圳 - 福田区 - 益田村 - 保税区市花路5号长富金茂大厦
Yosemei销售部<!sp>金融渠道销售<!sp>4k-6k<!sp>苏州<!sp>经验不限<!sp>'数据分析,金融,营销,数字营销,整合营销,外包'<!sp>2018-01-15<!sp>拉勾网<!sp>'每日零食,五险一金,年终奖金,环境高大上'<!sp>'沟通表达能力,文案能力,领导能力'<!sp>苏州 - 高新区 - 东渚 - 科技城科创路18号b幢6楼
金蝶<!sp>渠道销售经理-黑龙江RBU<!sp>3k-6k<!sp>哈尔滨<!sp>经验1-3年<!sp>'经理,销售,代理商,渠道'<!sp>2017-12-26<!sp>拉勾网<!sp>'弹性工作,岗位晋升,绩效奖金,员工福利'<!sp>'专业素质良好,领导能力,逻辑思维能力,主动性,学习能力,沟通表达能力,团队协作能力'<!sp>哈尔滨 - 南岗区 - 哈西 - 黑龙江省哈尔滨市南岗区哈西中兴大道160号万达写字楼2209室
喜马拉雅<!sp>渠道销售经理（电教/书店）<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'经理,地推,代理商,外企,教育,渠道'<!sp>3天前<!sp>拉勾网<!sp>'年终奖丰厚,弹性工作制'<!sp>'逻辑思维能力,执行能力,服务意识,开拓精神,团队协作能力,人脉资源,领悟能力,沟通表达能力,良好的职业背景,领导能力,性格好,学习能力'<!sp>上海 - 浦东新区 - 张江 - 祖冲之路899弄11号楼，12号楼
趣乐科技（百万琴友家园）销售部<!sp>渠道销售<!sp>6k-10k<!sp>北京<!sp>经验3-5年<!sp>'销售,渠道'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,颜值高,教你弹钢琴,玩吉他~'<!sp>'开拓精神,团队协作能力,沟通表达能力,性格好,良好的职业背景'<!sp>北京 - 朝阳区 - 北苑 - 北苑 红军营南路15号 瑞普大厦 C座1606
欧乐通国际销售部<!sp>渠道销售（底薪+提成）<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'销售,渠道'<!sp>2018-01-03<!sp>拉勾网<!sp>'跨境电商欧乐通获得1000万的天使投资'<!sp>'沟通表达能力,团队协作能力,服务意识,文案能力,开拓精神,抗压能力,责任心,思想品质,上进心,性格好'<!sp>- 科技园 数字技术园 A3栋1层 C 区
金汇通航浦东分公司销售部<!sp>渠道销售总监助理<!sp>6k-8k<!sp>上海<!sp>经验不限<!sp>'业务分析,行政,总助,销售,实习生,公共关系'<!sp>2天前<!sp>拉勾网<!sp>'晋升快,发展空间大,领导好'<!sp>'领导能力,执行能力,沟通表达能力,领悟能力,抗压能力,责任心'<!sp>上海 - 浦东新区 - 耀龙路100号
博纳领航销售部<!sp>渠道销售经理<!sp>15k-25k<!sp>武汉<!sp>经验5-10年<!sp>'在线,销售,客户代表,区域,电商,渠道'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,福利待遇棒,办公环境赞'<!sp>'服务意识,人脉资源,团队协作能力,英语基础,主动性,抗压能力,吃苦耐劳,责任心,开拓精神,能出差,沟通表达能力,常用办公软件的使用,学习能力'<!sp>武汉 - 武昌区 - 江滩 - 积玉桥街和平大道716号恒大世纪广场17层
今日头条<!sp>渠道销售助理<!sp>5k-7k<!sp>上海<!sp>经验1-3年<!sp>'项目管理'<!sp>2018-01-17<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐,租房补贴,带薪休假,休闲下午茶,扁平管理,健身瑜伽'<!sp>'逻辑思维能力,团队协作能力,沟通表达能力,常用办公软件的使用,思想品质,抗压能力,服务意识'<!sp>上海 - 徐汇区 - 上海市徐汇区中金国际广场A座15楼
梦启车品市场部<!sp>渠道销售<!sp>4k-8k<!sp>合肥<!sp>经验1-3年<!sp>'大客户销售,渠道销售,销售'<!sp>2018-01-15<!sp>拉勾网<!sp>'晋升快,公司前景好,领导随和,团队有活力'<!sp>'沟通表达能力,熟悉法律法规,主动性,性格好,执行能力,学习能力,责任心'<!sp>合肥 - 瑶海区 - 当涂路 - 新产业科技企业孵化器305/306
广州现代技术市场运营部<!sp>渠道销售主管<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'销售,医疗健康,旅游,渠道'<!sp>2017-12-28<!sp>拉勾网<!sp>'环境优美'<!sp>'团队协作能力,服务意识,逻辑思维能力,熟悉法律法规,钻研能力,抗压能力,责任心,思想品质,学习能力'<!sp>广州 - 越秀区 - 建设 - 先烈中路65号东山广场附楼9层
北京伊度运营部<!sp>渠道销售专员<!sp>6K-10K<!sp>北京<!sp>经验1-3年<!sp>'营地教育,渠道销售,夏令营'<!sp>2天前<!sp>拉勾网<!sp>'弹性工作时间,项目提成,年终奖'<!sp>'服务意识,英语基础,团队协作能力'<!sp>北京 - 朝阳区 - 三里屯 - 三里屯SOHO B座 903
知乎品牌渠道<!sp>渠道销售（华东）<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'市场拓展,销售,外企,渠道'<!sp>2018-01-19<!sp>拉勾网<!sp>'D+轮,弹性工作,自助三餐,健身房'<!sp>'熟悉法律法规,执行能力,领导能力,开拓精神,逻辑思维能力,沟通表达能力,主动性,责任心,团队协作能力,抗压能力,能出差'<!sp>上海 - 徐汇区 - 岳阳 - 永嘉路570号永嘉庭2号楼2楼 知乎办公室
北京翰林汇产品部<!sp>渠道销售<!sp>5k-10k<!sp>北京<!sp>经验不限<!sp>'销售,渠道'<!sp>2018-01-09<!sp>拉勾网<!sp>'发展空间大,提成比例高,带薪假期'<!sp>'专业素质良好,团队协作能力,沟通表达能力,能出差,开拓精神,逻辑思维能力'<!sp>北京 - 海淀区 - 清河 - 学清路18号
网禾科技销售部<!sp>渠道销售经理<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'运营,海外,市场,商务拓展,BD,渠道'<!sp>3天前<!sp>拉勾网<!sp>'行业前景大,公司氛围好,公费旅游,发展空间大'<!sp>'英语基础,能出差,领悟能力,学习能力,沟通表达能力'<!sp>深圳市 - 龙华新区 - 民治 - 民治街道民兴工业区1970科技园5栋307
方正电子书法教育<!sp>渠道销售总监J11567<!sp>13k-25k<!sp>北京<!sp>经验不限<!sp>'终端,零售,代理商,教育,渠道'<!sp>2018-01-18<!sp>拉勾网<!sp>'待遇好,环境优,发展空间大'<!sp>'良好的职业背景'<!sp>北京 - 海淀区 - 上地 - 上地五街9号方正大厦
行圆汽车渠道品牌营销中心<!sp>华东渠道销售经理<!sp>15k-20k<!sp>上海<!sp>经验1-3年<!sp>'销售,海外,KA,广告,AE,渠道'<!sp>2018-01-05<!sp>拉勾网<!sp>'汽车互联网,五险一金,电话补助,交通补助'<!sp>'领悟能力,公关能力,服务意识,形象气质佳,开拓精神,团队协作能力,抗压能力,专业素质良好,沟通表达能力,学习能力'<!sp>上海 - 静安区 - 上海市静安区万航渡路800号金融街T2-9楼
前域资产渠道部<!sp>渠道销售<!sp>6K-11K<!sp>上海<!sp>经验不限<!sp>'经理,顾问,推广,实习生,渠道'<!sp>2018-01-02<!sp>拉勾网<!sp>'方式灵活,时间自由,沟通无障碍'<!sp>'团队协作能力'<!sp>上海 - 浦东新区 - 陆家嘴 -
创业型电子商务公司分销部<!sp>渠道销售<!sp>6k-7k<!sp>北京<!sp>经验1-3年<!sp>'销售,运营,渠道,零售,电商'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,交通补助,年终奖金'<!sp>'服务意识,团队协作能力,逻辑思维能力,责任心,领导能力,沟通表达能力,性格好,常用办公软件的使用,抗压能力,思想品质'<!sp>北京 - 西城区 - 虎坊桥 - 太平街6号富力摩根E座609
亿联网络中国区<!sp>渠道销售-国内<!sp>10k-15k<!sp>厦门<!sp>经验3-5年<!sp>'销售,代理商,渠道'<!sp>2018-01-18<!sp>拉勾网<!sp>'丰厚年终奖,上市公司,全额公积金'<!sp>'开拓精神,沟通表达能力,团队协作能力,主动性,吃苦耐劳,责任心,能出差,服务意识,上进心,自我管理能力,领导能力'<!sp>厦门 - 思明区 - 软件园二期望海路63号之二3-5层
喜马拉雅<!sp>渠道销售经理（教育）<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'销售,CDN,经理,教育,移民'<!sp>3天前<!sp>拉勾网<!sp>'奖金丰厚,氛围nice,弹性工作制'<!sp>'团队协作能力,沟通表达能力,执行能力,服务意识,专业素质良好,人际交往能力'<!sp>上海 - 浦东新区 - 张江 - 祖冲之路899弄11号楼，12号楼
美图公司广告事业部<!sp>渠道销售-北京<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,海外,教育,移民,AE,电商'<!sp>09:22<!sp>拉勾网<!sp>'大咖团队,火箭式成长,明星产品,上市企业'<!sp>'专业素质良好,团队协作能力,沟通表达能力,执行能力,主动性,自我管理能力,服务意识'<!sp>北京 - 海淀区 - 中关村 - 五道口搜狐网络大厦3楼
爱奇艺<!sp>渠道销售助理<!sp>5k-7k<!sp>上海<!sp>经验1-3年<!sp>'媒体,广告营销,审核,销售,流程管理'<!sp>2018-01-09<!sp>拉勾网<!sp>'平台大,发展好'<!sp>'服务意识,团队协作能力,抗压能力,责任心,沟通表达能力'<!sp>上海市 - 黄浦区 - 新天地 - 企业天地5号楼
千视电子销售部<!sp>渠道销售主管<!sp>5k-10k<!sp>长沙<!sp>经验1-3年<!sp>'技术支持,营销,智能,售后'<!sp>3天前<!sp>拉勾网<!sp>'营销'<!sp>'学习能力,工作激情,专业素质良好,沟通表达能力,团队协作能力,吃苦耐劳'<!sp>长沙 - 雨花区 - 环保中路188号13栋703房
汇志凌云华北区<!sp>渠道销售经理<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'销售,会议系统,视频,渠道'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,发展空间大,各种补助,各种奖金'<!sp>'沟通表达能力,服务意识,形象气质佳,开拓精神,能出差,主动性,责任心,亲和力,性格好,学习能力'<!sp>北京 - 海淀区 - 苏州桥 - 西三环北里甲2号院北理工国防科技园2号楼5层
雄民科技招商部<!sp>渠道销售专员<!sp>5k-9k<!sp>上海<!sp>经验1-3年<!sp>'社交,运营,市场,渠道'<!sp>2018-01-03<!sp>拉勾网<!sp>'双休,国内外旅游,晋升空间大,高薪'<!sp>'团队协作能力,执行能力,逻辑思维能力,沟通表达能力,工作激情,思想品质,形象气质佳,领导能力,应变能力,常用办公软件的使用,性格好,有驾照,责任心'<!sp>上海 - 长宁区 - 虹桥 - 上海市长宁区中山西路1055号A座1005室
今日头条<!sp>渠道销售助理<!sp>7k-12k<!sp>广州<!sp>经验1-3年<!sp>'销售'<!sp>2017-12-27<!sp>拉勾网<!sp>'六险一金,餐补,休闲下午茶'<!sp>'逻辑思维能力,团队协作能力,沟通表达能力,责任心,工作激情,主动性,学习能力,专业素质良好,思想品质,常用办公软件的使用'<!sp>广州 - 天河区 - 广州市天河区珠江新城 珠江东路6号 K11周大福金融中心1501号
世联行分销业务中心<!sp>渠道销售(分销业务中心)<!sp>18k-25k<!sp>深圳<!sp>经验1-3年<!sp>'房产服务,销售,渠道'<!sp>09:45<!sp>拉勾网<!sp>'新业务平台,挑战空间大,团队年轻氛围好'<!sp>'人脉资源,执行能力,领导能力,团队协作能力,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 大冲商务中心
纵横联通市场部<!sp>渠道销售经理<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'经理,智能'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,餐补,交通补贴,节日福利'<!sp>'开拓精神,沟通表达能力,团队协作能力'<!sp>北京 - 丰台区 - 西客站 - 莲花池东路126号北京邮政信息大厦9层
小码哥教育科技有限公司市场部<!sp>销售代表/渠道销售专员<!sp>8k-10k<!sp>广州<!sp>经验1-3年<!sp>'促销,终端,外企,渠道'<!sp>11:54<!sp>拉勾网<!sp>'周末双休,早九晚六,六险一金,节日福利'<!sp>'形象气质佳,领悟能力,逻辑思维能力,沟通表达能力,性格好,抗压能力,吃苦耐劳,工作激情,思想品质,执行能力,团队协作能力'<!sp>广州市天河区涌东路306号大地商务港D栋4楼
华栖云媒体云事业部<!sp>渠道销售总监<!sp>18k-25k<!sp>成都<!sp>经验5-10年<!sp>'媒体,总监,商务拓展,渠道'<!sp>2018-01-03<!sp>拉勾网<!sp>'大平台,弹性工作,扁平管理,下午茶'<!sp>'服务意识,团队协作能力,开拓精神,执行能力,领悟能力,主动性,沟通表达能力,专业素质良好,抗压能力,责任心,学习能力'<!sp>成都市市市 - 武侯区 - 华阳 - 天府五街200号菁蓉国际广场4号楼A座9楼
欧洲音乐艺术交流中心销售<!sp>区域/渠道销售专员<!sp>5k-10k<!sp>上海<!sp>经验3-5年<!sp>'音乐,广告营销,销售,渠道,区域,推广'<!sp>17:44<!sp>拉勾网<!sp>'五险一金,周末双休,高额提成,员工旅游'<!sp>'领导能力,团队协作能力,服务意识,沟通表达能力,抗压能力,责任心,上进心,常用办公软件的使用,美术功底'<!sp>上海 - 黄浦区 - 南浦大桥 - 中山南路917号2F
车未来销售部<!sp>渠道销售经理<!sp>6k-8k<!sp>成都<!sp>经验1-3年<!sp>'销售,市场,渠道'<!sp>1天前<!sp>拉勾网<!sp>'话补,车补,高额提成,五险'<!sp>'人脉资源,团队协作能力,沟通表达能力,亲和力,自我管理能力,学习能力,抗压能力,责任心'<!sp>成都 - 武侯区 - 双楠 - 佳灵路20号A座9层56-57号
青岛星域服装销售部<!sp>渠道销售经理<!sp>8k-10k<!sp>青岛<!sp>经验1-3年<!sp>'市场,主管,经理,顾问,推广,渠道'<!sp>08:52<!sp>拉勾网<!sp>'五险一金,高额提成,周末双休,各项补贴'<!sp>'逻辑思维能力,领导能力,开拓精神,沟通表达能力,思想品质,执行能力,学习能力'<!sp>青岛 - 市北区 - 福州北路 - 黑龙江南路2号万科中心B座
知更科技销售部<!sp>渠道销售经理<!sp>7k-14k<!sp>北京<!sp>经验1-3年<!sp>'总监,主管,经理,推广,地推,渠道'<!sp>2天前<!sp>拉勾网<!sp>'创新好产品,高业绩提成,优秀团队,发挥空间大'<!sp>'团队协作能力,沟通表达能力,主动性,工作激情,执行能力,学习能力'<!sp>北京 - 海淀区 - 上地 - 上地桥东北角雅美科技园B座1层
乌云网络渠道部<!sp>渠道销售<!sp>4k-8k<!sp>杭州<!sp>经验不限<!sp>'销售,渠道'<!sp>3天前<!sp>拉勾网<!sp>'周末双休,法定年假,五险一金,节日福利'<!sp>'沟通表达能力'<!sp>杭州 - 滨江区 - 滨文路60号川山甲众创园
知乎品牌渠道<!sp>渠道销售（华南）<!sp>15k-25k<!sp>广州<!sp>经验3-5年<!sp>'市场拓展,销售,外企,渠道'<!sp>2018-01-19<!sp>拉勾网<!sp>'D+轮,弹性工作,自助三餐,健身房'<!sp>'熟悉法律法规,执行能力,领导能力,开拓精神,逻辑思维能力,沟通表达能力,主动性,责任心,团队协作能力,抗压能力,能出差'<!sp>广州 - 天河区 - 体育中心 - 金利来大厦
猩便利<!sp>销售BD/商务拓展/渠道销售<!sp>10k-20k<!sp>武汉<!sp>经验不限<!sp>'租赁,销售,BD,地推,团购'<!sp>2018-01-02<!sp>拉勾网<!sp>'无责底薪4K,五险一金,轻松愉悦工作氛围'<!sp>'主动性,团队协作能力,沟通表达能力,开拓精神,责任心,上进心'<!sp>武汉市硚口区中山大道1号越秀财富中心8楼
PPTV聚力<!sp>广告渠道销售总监<!sp>15k-20k<!sp>广州<!sp>经验5-10年<!sp>'广告营销,销售,渠道,广告'<!sp>11:12<!sp>拉勾网<!sp>'五险一金,有商业医疗保险,带薪休假'<!sp>'开拓精神,熟悉法律法规,逻辑思维能力,团队协作能力,服务意识,领导能力,形象气质佳,责任心,亲和力,思想品质,抗压能力,性格好'<!sp>广州 - 天河区 - 沙河 - 林和西路9号耀中广场
英格瑞玛渠道部<!sp>渠道销售经理<!sp>5k-10k<!sp>上海<!sp>经验不限<!sp>'家居,商务拓展,酒店'<!sp>2018-01-16<!sp>拉勾网<!sp>'员工宿舍,免费班车,施展空间,良好环境'<!sp>'沟通表达能力,团队协作能力,开拓精神'<!sp>上海 - 闵行区 - 华漕 - 泰虹路168弄虹桥万科时一区T1 102
宁远投资销售<!sp>渠道销售<!sp>6K-12K<!sp>重庆<!sp>经验不限<!sp>'客户经理,信贷管理'<!sp>2017-12-26<!sp>拉勾网<!sp>'周末双休,早九晚六,月底发工资'<!sp>'主动性,学习能力,沟通表达能力,团队协作能力,上进心,性格好'<!sp>重庆 - 南岸区 - 南坪 - 亚太商谷7栋16-21
PCG业务部<!sp>渠道销售<!sp>5k-9k<!sp>广州<!sp>经验1-3年<!sp>'金融,海外,市场,教育,旅游'<!sp>2018-01-19<!sp>拉勾网<!sp>'销售提成,带薪年假,一年16薪,五险一金'<!sp>'沟通表达能力,人脉资源,团队协作能力,能出差,抗压能力,亲和力,性格好'<!sp>广州 - 天河区 - 沙河 - 兴安路15号保利中达广场3座1321
智慧三秦销售部<!sp>渠道销售专员<!sp>3k-6k<!sp>西安<!sp>经验不限<!sp>'银行,市场拓展,销售,渠道'<!sp>2018-01-17<!sp>拉勾网<!sp>'沟通能力好,性格活泼,组织能力强'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,亲和力,服务意识,责任心,能出差'<!sp>西安 - 高新技术产业开发区 - 太白南路上上国际1909
今日头条<!sp>渠道销售经理<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'销售'<!sp>2018-01-02<!sp>拉勾网<!sp>'六险一金,弹性工作,餐补'<!sp>'领导能力,思想品质,领悟能力,执行能力,团队协作能力'<!sp>广州 - 天河区 - 广州市天河区珠江新城 珠江东路6号 K11周大福金融中心1501号
小米小米网<!sp>海外渠道销售经理<!sp>10k-20k<!sp>北京<!sp>经验10年以上<!sp>'海外,销售,代理商,渠道'<!sp>15:45<!sp>拉勾网<!sp>'晋升空间大'<!sp>'团队协作能力,领悟能力,熟悉法律法规,专业素质良好,领导能力,英语基础,能出差'<!sp>北京 - 海淀区 - 清河 - 北京市海淀区毛纺路58号院3号楼
上海亚细亚渠道销售部<!sp>渠道销售经理<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'硬件制造,海外,外企,硬件开发'<!sp>11:06<!sp>拉勾网<!sp>'销售部'<!sp>'开拓精神,团队协作能力,领导能力,沟通表达能力,主动性,逻辑思维能力'<!sp>上海 - 徐汇区 - 斜土路 - 零陵路585号爱邦大厦10G
济南中睿艺术品有限公司市场部<!sp>渠道销售<!sp>6k-9k<!sp>济南<!sp>经验不限<!sp>'销售,渠道'<!sp>1天前<!sp>拉勾网<!sp>'高提成➕高底薪➕高奖金'<!sp>'责任心,学习能力,沟通表达能力,团队协作能力,思想品质,吃苦耐劳'<!sp>济南 - 市中区 - 经七路 - 杆石桥金龙大厦西楼14层
寻球市场部<!sp>渠道销售经理<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'体育运动,销售,经理,渠道'<!sp>2017-12-29<!sp>拉勾网<!sp>'弹性工作,绩效奖金,创业公司,无试用期'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 清华同方科技广场d座
寻球市场部<!sp>渠道销售经理<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'体育运动,销售,经理,渠道'<!sp>2017-12-29<!sp>拉勾网<!sp>'弹性工作,绩效奖金,创业公司,无试用期'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 清华同方科技广场d座
小宅VR市场部<!sp>渠道销售主管<!sp>8k-15k<!sp>深圳<!sp>经验3-5年<!sp>'市场,经理'<!sp>16:33<!sp>拉勾网<!sp>'发展空间,休闲零食,五险,优秀员工奖'<!sp>'团队协作能力,领悟能力,学习能力,创新能力,公关能力,沟通表达能力,人际交往能力,责任心,执行能力,文案能力,常用办公软件的使用'<!sp>深圳 - 龙岗区 - 大运软件小镇41栋1楼
方正电子书法教育<!sp>渠道销售经理J11566<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'渠道,销售,代理商,教育'<!sp>2018-01-18<!sp>拉勾网<!sp>'待遇好,环境优,发展空间大'<!sp>'良好的职业背景,团队协作能力'<!sp>北京 - 海淀区 - 上地 - 上地五街9号方正大厦
柚安米KA渠道部<!sp>渠道销售专员<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'销售,代理商,渠道'<!sp>2018-01-08<!sp>拉勾网<!sp>'周末双休,五险一金,帅哥美女多'<!sp>'团队协作能力,服务意识,性格好,专业素质良好,沟通表达能力,逻辑思维能力'<!sp>深圳 - 福田区 - 深圳市福田区天安数码城创新科技广场一期B座6层608
FUB市场部<!sp>广深渠道销售<!sp>8k-15k<!sp>深圳<!sp>经验3-5年<!sp>'经理,销售,区域,团购,商务拓展,渠道'<!sp>2017-12-28<!sp>拉勾网<!sp>'五险一金,单双休,奖金分成,公司旅游'<!sp>'团队协作能力,设计能力,钻研能力,自我管理能力,思想品质,沟通表达能力,人脉资源,能出差'<!sp>深圳 - 南山区 - TCL国际E城F1栋4楼C座
广州云新信息技术有限公司销售部<!sp>渠道销售经理<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'金融,经理,市场拓展,销售,渠道'<!sp>2017-12-28<!sp>拉勾网<!sp>'竞争力薪资,竞争力技术,创业公司'<!sp>'逻辑思维能力,钻研能力,执行能力,人脉资源,思想品质,领导能力,开拓精神,专业素质良好,团队协作能力,吃苦耐劳,能出差'<!sp>上海 - 徐汇区 - 漕河泾 - 漕河泾开发区宜山路
闪猫销售部<!sp>渠道销售经理<!sp>8k-16k<!sp>北京<!sp>经验1年以下<!sp>'代理商,渠道'<!sp>2018-01-08<!sp>拉勾网<!sp>'股票期权,美女多,提成高,成长快'<!sp>'专业素质良好,开拓精神,领导能力,团队协作能力,服务意识,沟通表达能力,创新能力,抗压能力,吃苦耐劳'<!sp>北京市 - 海淀区 - 苏州桥 - 苏州街75号鼎钧大厦118室
凤凰网广告部<!sp>渠道销售经理<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'媒体,总监,渠道,广告'<!sp>2018-01-08<!sp>拉勾网<!sp>'五险一金,免费班车,优秀团队,绩效奖金'<!sp>'熟悉法律法规,开拓精神,思想品质,责任心,逻辑思维能力,领导能力,沟通表达能力'<!sp>北京 - 朝阳区 - 望京 - 望京启阳路4号中轻大厦16层
今日头条<!sp>渠道销售经理<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'销售'<!sp>2018-01-02<!sp>拉勾网<!sp>'六险一金,弹性工作,餐补'<!sp>'领导能力,思想品质,领悟能力,执行能力,团队协作能力'<!sp>广州市 - 天河区 - 沙河 - 广州市天河区珠江新城金穗路1号邦华环球国际广场3301单元
触宝科技商业化及推广事业部<!sp>渠道销售经理（商业化广告）<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,汽车,经理,销售,广告,电商'<!sp>10:13<!sp>拉勾网<!sp>'11亿用户,行业独角兽,发展空间大,福利待遇佳'<!sp>'主动性,逻辑思维能力,文案能力,沟通表达能力,团队协作能力,抗压能力,性格好'<!sp>上海 - 徐汇区 - 漕宝路 - 虹梅路2007号7号楼
惠和弘达赛事项目部<!sp>渠道销售经理<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'赞助冠名,电竞赛事,销售,4A广告,招商,商务市场'<!sp>3天前<!sp>拉勾网<!sp>'偏平管理,底薪提成高,发展前景好,晋升空间大'<!sp>'执行能力,团队协作能力,开拓精神,公关能力,服务意识,沟通表达能力,人际交往能力,抗压能力,责任心,人脉资源'<!sp>深圳市市市 - 福田区 - 沙头 - 滨河大道国通大厦2705
餐道销售部<!sp>渠道销售经理<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'销售,saas,经理,渠道'<!sp>2018-01-05<!sp>拉勾网<!sp>'奖金丰厚,提成高'<!sp>'领悟能力,沟通表达能力,开拓精神,公关能力,领导能力,专业素质良好,逻辑思维能力,主动性,抗压能力,责任心,思想品质,工作激情,上进心,良好的职业背景'<!sp>上海 - 虹口区 - 鲁迅公园 - 东江湾路188号A栋2楼202
暖游天下销售管理部<!sp>渠道销售经理<!sp>10k-20k<!sp>上海<!sp>经验5-10年<!sp>'渠道,海外,经理,商务拓展,旅游'<!sp>2018-01-03<!sp>拉勾网<!sp>'扁平管理,氛围轻松,美女如云,出国机会'<!sp>'团队协作能力,领悟能力,沟通表达能力,逻辑思维能力,抗压能力'<!sp>上海 - 浦东新区 - 张江 - 张江路1238弄恒越国际大厦1号楼5楼
新片场品牌部<!sp>衍生品渠道销售经理<!sp>8k-16k<!sp>北京<!sp>经验1-3年<!sp>'采购,运营,市场,仓储,代理商,物流'<!sp>3天前<!sp>拉勾网<!sp>'D轮公司,年轻化,创新,好玩儿'<!sp>'开拓精神,沟通表达能力,团队协作能力,逻辑思维能力,服务意识,良好的职业背景,专业素质良好'<!sp>北京市 - 东城区 - 交道口 - 菊儿胡同7号一轻研究所C座一层
林昌销售部门<!sp>渠道销售专员 20K 年终分红<!sp>15k-25k<!sp>深圳<!sp>经验不限<!sp>'电话,在线,销售,客户代表,旅游,渠道'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,高提成,年终分红'<!sp>'沟通表达能力,团队协作能力,上进心,性格好,抗压能力,执行能力,吃苦耐劳,责任心'<!sp>深圳 - 宝安区 - 西乡 - 西乡街道固戍下围园路口文浩商务大厦B座11楼
星游纪市场部<!sp>渠道销售主管<!sp>5k-9k<!sp>上海<!sp>经验3-5年<!sp>'游戏,直播,运营,渠道,推广,商务拓展'<!sp>14:47<!sp>拉勾网<!sp>'五险一金,周末双休,超长年假,平台广阔'<!sp>'开拓精神,沟通表达能力,团队协作能力'<!sp>上海 - 普陀区 - 长征 - 真北路958号天地科技广场1号楼1202室
时迅迪销售部<!sp>渠道销售经理<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'销售,云计算,分销,CDN,代理商,渠道'<!sp>3天前<!sp>拉勾网<!sp>'年薪10万,高提成'<!sp>'开拓精神'<!sp>深圳 - 南山区 - 科技园 - 粤兴二道10号香港中文大学深圳研究院9楼913A
TimeBow销售<!sp>渠道销售经理<!sp>12k-20k<!sp>北京<!sp>经验不限<!sp>'渠道,经理,市场拓展'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,提成无上限,晋升快'<!sp>'开拓精神,领导能力,逻辑思维能力,抗压能力,专业素质良好,沟通表达能力,团队协作能力,上进心,性格好,职业操守'<!sp>北京 - 朝阳区 - 望京soho
深圳聚龙国内销售部<!sp>渠道销售专员<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'销售,市场专员,渠道'<!sp>2018-01-15<!sp>拉勾网<!sp>'渠道销售,周末双休,五险,节日福利'<!sp>'思想品质,领悟能力,责任心,沟通表达能力,能出差,抗压能力,执行能力,团队协作能力'<!sp>深圳 - 龙岗区 - 龙岗中心城湖广通创业大厦808
淘氪科技市场<!sp>渠道销售助理（女）<!sp>5k-10k<!sp>南京<!sp>经验1年以下<!sp>'金融,销售,外企,助理'<!sp>2018-01-02<!sp>拉勾网<!sp>'老板好,五险一金'<!sp>'吃苦耐劳,抗压能力,团队协作能力'<!sp>工作地址
非白销售部<!sp>区域渠道销售<!sp>10k-20k<!sp>杭州<!sp>经验不限<!sp>'销售,客户代表,代理商,区域,外企,渠道'<!sp>2017-12-29<!sp>拉勾网<!sp>'弹性工作,丰厚提成,带薪休假,五险一金'<!sp>'熟悉法律法规,执行能力,团队协作能力,开拓精神,领导能力,专业素质良好,逻辑思维能力,沟通表达能力,抗压能力,能出差'<!sp>杭州 - 余杭区 - 仓前 - 良睦路1399号梦想小镇互联网村2号楼
知乎品牌渠道<!sp>渠道销售（华北）<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'市场拓展,销售,渠道'<!sp>2018-01-19<!sp>拉勾网<!sp>'D+轮,弹性工作,自助三餐,健身房'<!sp>'熟悉法律法规,执行能力,领导能力,开拓精神,逻辑思维能力,沟通表达能力,主动性,责任心,团队协作能力,抗压能力,能出差'<!sp>北京 - 海淀区 - 五道口 - 学院路甲 5 号 768 创意园 A 座西区 1-002
今日头条<!sp>渠道销售助理<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'项目管理'<!sp>2018-01-15<!sp>拉勾网<!sp>'六险一金,弹性工作,餐补,租房补贴,健身瑜伽,团队氛围好'<!sp>'逻辑思维能力,团队协作能力,沟通表达能力,责任心,工作激情,主动性,学习能力,专业素质良好,思想品质,常用办公软件的使用'<!sp>深圳 - 南山区 - 深圳市南山区科苑北路阿里云大厦T2座3楼
来肯云商销售部<!sp>渠道销售经理<!sp>5k-10k<!sp>成都<!sp>经验1-3年<!sp>'ERP,软件,代理商,渠道'<!sp>2018-01-12<!sp>拉勾网<!sp>'高底薪提成,双休六险,年底双薪,带薪年假'<!sp>'熟悉法律法规,沟通表达能力,团队协作能力,学习能力'<!sp>成都 - 高新区 - 孵化园9号楼F座
PPTV聚力<!sp>广告渠道销售经理<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'媒体,视频,广告营销,销售,广告,渠道'<!sp>11:12<!sp>拉勾网<!sp>'五险一金,弹性工作'<!sp>'团队协作能力,开拓精神,专业素质良好,人脉资源,沟通表达能力,主动性,抗压能力,责任心'<!sp>上海 - 浦东新区 - 人民广场 - 上海市黄浦区延安东路618号东海商业中心（二期）13楼F座
酒花儿销售部<!sp>渠道销售总监<!sp>10k-20k<!sp>上海<!sp>经验5-10年<!sp>'总监,渠道管理,啤酒经验,销售,零售'<!sp>2018-01-17<!sp>拉勾网<!sp>'有挑战,团队管理,氛围好'<!sp>'团队协作能力,沟通表达能力,钻研能力,人脉资源,领导能力,开拓精神,责任心'<!sp>上海 - 闵行区 - 莘庄 - 莘松路380号201
陆羽财富产品部<!sp>礼品渠道销售经理<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'产品经理,市场,经理'<!sp>2017-12-29<!sp>拉勾网<!sp>'生日福利,节假日福利'<!sp>'开拓精神,团队协作能力,公关能力,设计能力,沟通表达能力,责任心,领导能力'<!sp>上海 - 徐汇区 - 日晖 - 小木桥路
来一火火锅外送行家供应链销售部<!sp>餐饮渠道销售经理（5000起+...<!sp>5k-10k<!sp>成都<!sp>经验3-5年<!sp>'零售,经理,销售,代理商,外企'<!sp>13:42<!sp>拉勾网<!sp>'带薪年假,节假日福利,周末双休,下午茶'<!sp>'良好的职业背景,主动性,吃苦耐劳,文案能力,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>成都 - 高新区 - 孵化园7号楼
上海我加网络科技有限公司销售部<!sp>渠道销售经理<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'终端,销售,代理商,渠道'<!sp>2018-01-15<!sp>拉勾网<!sp>'时间灵活,提成大,出单量快'<!sp>'开拓精神,执行能力,文案能力,沟通表达能力'<!sp>上海 - 徐汇区 - 虹漕路虹漕园421号65号楼7G
Eratofx销售<!sp>外汇销售/渠道销售<!sp>6k-12k<!sp>上海<!sp>经验不限<!sp>'总监,金融,外汇,经纪人,经理,顾问'<!sp>2018-01-04<!sp>拉勾网<!sp>'五险一金,节日福利,带薪年假,年终分红'<!sp>'团队协作能力,沟通表达能力,服务意识,熟悉法律法规,执行能力,学习能力,责任心'<!sp>上海 - 虹口区 - 四川北路88号星荟中心
深圳聚龙国内销售部<!sp>渠道销售经理<!sp>6k-12k<!sp>深圳<!sp>经验1-3年<!sp>'销售,市场,渠道'<!sp>2018-01-15<!sp>拉勾网<!sp>'渠道销售,节日福利,周末双休,五险'<!sp>'抗压能力,沟通表达能力,执行能力,团队协作能力'<!sp>深圳 - 龙岗区 - 龙岗中心城湖广通创业大厦808
知乎商业化<!sp>效果渠道销售<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,销售,分销,市场拓展,代理商,渠道'<!sp>2018-01-19<!sp>拉勾网<!sp>'发展空间大,弹性工作'<!sp>'开拓精神,团队协作能力,服务意识,性格好,形象气质佳,人脉资源,领导能力,沟通表达能力,领悟能力,抗压能力'<!sp>北京 - 海淀区 - 五道口 - 学院路甲 5 号 768 创意园 A 座西区 1-002
淘氪科技市场<!sp>渠道销售经理<!sp>5k-10k<!sp>南京<!sp>经验不限<!sp>'金融,销售,经理'<!sp>2018-01-02<!sp>拉勾网<!sp>'老板好,五险一金'<!sp>'吃苦耐劳,抗压能力,团队协作能力'<!sp>工作地址
同立方销售部<!sp>渠道销售经理<!sp>8k-15k<!sp>深圳<!sp>经验3-5年<!sp>'经理,职业技术教育,高校,教育'<!sp>3天前<!sp>拉勾网<!sp>'年底双薪,年终奖,五险一金,股权激励'<!sp>'人脉资源,逻辑思维能力,沟通表达能力,责任心,团队协作能力,抗压能力,服务意识,工作激情,思想品质,亲和力,形象气质佳,学习能力,专业素质良好'<!sp>深圳 - 龙岗区 - 甘李二路9号金苹果创新园A栋1002
数码博弈销售部<!sp>渠道销售<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'运营,旅游,渠道'<!sp>2018-01-09<!sp>拉勾网<!sp>'五险一金,周末双休,提成高,团建旅游'<!sp>'开拓精神,团队协作能力,人脉资源,关注行业'<!sp>北京市 - 海淀区 - 北下关 - 富海国际港
爱范儿商务部<!sp>渠道销售经理 （北京）<!sp>9k-15k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,销售,经理,市场拓展,市场营销'<!sp>09:20<!sp>拉勾网<!sp>'自主,创新'<!sp>''<!sp>北京 - 朝阳区 - CBD - 建外 SOHO 9号楼 1605
冠硕科技易谐电商<!sp>B2B渠道销售<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'跨境电商,销售,代理商,渠道'<!sp>2018-01-18<!sp>拉勾网<!sp>'高提成奖金,成长性大'<!sp>'逻辑思维能力,团队协作能力,英语基础,领导能力,开拓精神,沟通表达能力'<!sp>上海 - 普陀区 - 天山路 - 上海市丹巴路36号旭辉世纪广场6号楼616-619室
富德康市场部<!sp>渠道销售主管（粮油）<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'经理'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,餐补,带薪年假'<!sp>'逻辑思维能力,团队协作能力,主动性,开拓精神,沟通表达能力,思想品质,人际交往能力'<!sp>北京 - 西城区 - 长椿街 - 北京市西城区宣武门西大街甲129号金隅大厦1719室
国瑞旅游旅游旅居<!sp>渠道销售<!sp>10K-18K<!sp>北京<!sp>经验不限<!sp>'顾问,销售,渠道'<!sp>2018-01-18<!sp>拉勾网<!sp>'早九晚五,上五休二,法定节假日休息,休息'<!sp>'主动性,形象气质佳,团队协作能力,沟通表达能力,服务意识,开拓精神,常用办公软件的使用'<!sp>北京市朝阳区潘家园9号院东小二楼国瑞旅游
瑞仁健康市场部<!sp>渠道销售专员<!sp>5k-9k<!sp>北京<!sp>经验1-3年<!sp>'销售,推广,外企,医疗健康,渠道'<!sp>09:52<!sp>拉勾网<!sp>'五险一金'<!sp>'沟通表达能力,团队协作能力,领悟能力,逻辑思维能力,人脉资源,服务意识'<!sp>北京 - 朝阳区 - 国贸 - 建国路126号瑞赛大厦
帮帮智信市场部<!sp>渠道销售/双休/五险一金/...<!sp>15k-20k<!sp>北京<!sp>经验1-3年<!sp>'媒体,金融,销售,客户代表,教育,渠道'<!sp>1天前<!sp>拉勾网<!sp>'双休,五险一金,专业培训'<!sp>'逻辑思维能力,沟通表达能力,开拓精神,团队协作能力,形象气质佳,抗压能力,领悟能力,责任心,性格好'<!sp>北京市 - 东城区 - 东四 - 南新仓商务大厦A座1705a
麦口科技市场部<!sp>渠道销售<!sp>5k-8k<!sp>厦门<!sp>经验1-3年<!sp>'终端,市场拓展,团购,市场营销,渠道'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险,晋升机制好,市场前景好'<!sp>'开拓精神,逻辑思维能力,执行能力,团队协作能力'<!sp>厦门 - 思明区 - 软件园二期望海路15号103-7
北方星贸汽车销售部<!sp>马自达渠道销售<!sp>7k-9k<!sp>北京<!sp>经验不限<!sp>'销售,渠道'<!sp>2018-01-06<!sp>拉勾网<!sp>'高提成'<!sp>'专业素质良好,开拓精神,逻辑思维能力,沟通表达能力,形象气质佳,工作激情,团队协作能力,领导能力,人脉资源,良好的职业背景,抗压能力,领悟能力,吃苦耐劳,责任心,常用办公软件的使用'<!sp>北京 - 昌平区 - 东小口 - 立汤路186号龙德紫金4号楼5层
搜特好电商平台提供品质生活渠道销售部<!sp>渠道销售<!sp>3K-6K<!sp>深圳<!sp>经验不限<!sp>'销售,推广,渠道'<!sp>2018-01-07<!sp>拉勾网<!sp>'销售,渠道,电商,大客户'<!sp>''<!sp>深圳 - 南山区 - 深圳湾 - 科技园虚拟大学产业园
品富美投Business Development<!sp>渠道销售<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'理财,金融,销售,推广,信息安全,渠道'<!sp>2017-12-28<!sp>拉勾网<!sp>'渠道丰富,资源多,丰厚奖金'<!sp>'沟通表达能力,团队协作能力,逻辑思维能力,开拓精神,形象气质佳'<!sp>北京 - 海淀区 - 苏州街 - 创富大厦19层
固安数码营销事业部<!sp>渠道销售<!sp>6K-11K<!sp>杭州<!sp>经验1-3年<!sp>'3c数码产品,电商类'<!sp>2天前<!sp>拉勾网<!sp>'带薪年休假,团队旅游,福利多多…'<!sp>'执行能力,沟通表达能力'<!sp>杭州 - 拱墅区 - - 天堂E谷3号楼西3楼
知道创宇<!sp>渠道销售<!sp>10k-20k<!sp>成都<!sp>经验不限<!sp>'企业服务,销售,渠道'<!sp>2018-01-15<!sp>拉勾网<!sp>'福利优'<!sp>'开拓精神,逻辑思维能力,沟通表达能力,团队协作能力,主动性,创新能力,能出差,领导能力'<!sp>成都市 - 高新区 - 中和 - 天府软件园B5-8楼
海康威视杭州海康威视数字技术股份有限公司<!sp>渠道销售代表<!sp>8k-10k<!sp>杭州<!sp>经验1年以下<!sp>'营销'<!sp>2018-01-03<!sp>拉勾网<!sp>'发展空间大'<!sp>'形象气质佳,领悟能力,专业素质良好,沟通表达能力,思想品质,团队协作能力'<!sp>杭州 - 滨江区 - 江南 - 阡陌路555号
上海谷百电商部<!sp>电商渠道销售经理<!sp>6k-12k<!sp>上海<!sp>经验1-3年<!sp>'分销,经理,代理商,电商,渠道'<!sp>2天前<!sp>拉勾网<!sp>'绩效奖金,五险一金,发展空间,领导好'<!sp>'开拓精神,熟悉法律法规,团队协作能力,主动性,人脉资源,抗压能力,沟通表达能力,责任心,领导能力,执行能力'<!sp>上海 - 浦东新区 - 高行 - 金高路310号3层
卡儿酷销售部<!sp>区域经理/区域销售/销售工...<!sp>4k-8k<!sp>深圳<!sp>经验1-3年<!sp>'分销,销售,区域销售,渠道'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,带薪年假,节日福利,品牌销售'<!sp>'沟通表达能力,开拓精神,吃苦耐劳,上进心,主动性,思想品质,能出差'<!sp>深圳 - 龙华新区 - 龙华 - 大浪华辉路同胜科技大厦A座2楼B区
爱奇艺<!sp>渠道销售<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'海外,销售'<!sp>2018-01-09<!sp>拉勾网<!sp>'福利好,平台大'<!sp>'开拓精神,服务意识,沟通表达能力,人脉资源,学习能力,创新能力,抗压能力,团队协作能力'<!sp>上海市 - 黄浦区 - 新天地 - 企业天地5号楼
成都优译信息技术BD渠道<!sp>渠道销售<!sp>3k-6k<!sp>成都<!sp>经验1-3年<!sp>'销售,渠道'<!sp>3天前<!sp>拉勾网<!sp>'上乘的客户名单资源,弹性工作,六险一金'<!sp>'服务意识,逻辑思维能力,团队协作能力,思想品质,沟通表达能力,主动性,抗压能力'<!sp>成都 - 高新区 - 红牌楼 - 科园二路10号
利设商贸<!sp>渠道销售<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'销售,渠道'<!sp>2017-12-28<!sp>拉勾网<!sp>'销售提成+绩效奖金+年终奖金+定期体检'<!sp>'形象气质佳,领悟能力,专业素质良好,团队协作能力,吃苦耐劳,抗压能力,主动性,上进心,责任心,开拓精神'<!sp>广州 - 天河区 - 珠江新城 - 珠江新城花城大道5号1701
北京我的天传媒有限公司渠道部<!sp>渠道销售<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'广告,渠道'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,餐补,休假,旅游,体检,奖金…'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 天启大厦2311
爱鲜行市场部<!sp>渠道销售经理/大客户经理<!sp>6k-10k<!sp>南京<!sp>经验1-3年<!sp>'CDN,saas,市场拓展,团购,渠道'<!sp>2018-01-15<!sp>拉勾网<!sp>'平台,创新,渠道'<!sp>'逻辑思维能力,维护业务关系,沟通表达能力,专业素质良好,团队协作能力'<!sp>南京市市市 - 建邺区 - 江东 - 南京市建邺区楠溪江东街85号1701室
车陌销售部<!sp>渠道销售<!sp>4k-5k<!sp>杭州<!sp>经验不限<!sp>'销售,渠道'<!sp>2天前<!sp>拉勾网<!sp>'五险,节假日福利,免费下午茶'<!sp>'服务意识,主动性,吃苦耐劳,责任心,沟通表达能力,性格好,团队协作能力,职业操守,执行能力'<!sp>杭州 - 拱墅区 - 三墩 - 石祥路688号运河汽车互联网产业园515
全微科技市场部<!sp>渠道销售<!sp>4k-8k<!sp>成都<!sp>经验不限<!sp>'销售,渠道'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,法定节假日'<!sp>'沟通表达能力,服务意识,团队协作能力,人际交往能力,吃苦耐劳,思想品质'<!sp>成都市 - 高新区 - 中和 - 天府三街腾讯大厦B座
广州乾润市场部<!sp>渠道销售专员<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'渠道,海外,市场,营销,商务拓展,旅游'<!sp>3天前<!sp>拉勾网<!sp>'年底双薪,年度旅游,年度体检,愉悦文化'<!sp>'形象气质佳,逻辑思维能力,专业素质良好,团队协作能力,性格好,开拓精神,沟通表达能力,抗压能力,学习能力'<!sp>广州 - 天河区 - 石牌 - 陶育路82号暨南商务中心4层
中原地产三级市场住宅部<!sp>渠道销售/置业顾问<!sp>8K-15K<!sp>成都<!sp>经验不限<!sp>'经理,顾问,推广,实习生,渠道'<!sp>2018-01-12<!sp>拉勾网<!sp>'成都社保/一年五到七次晋升/优秀团队/'<!sp>'服务意识,沟通表达能力,领悟能力,抗压能力,主动性,亲和力,性格好,思想品质,团队协作能力,良好的职业背景'<!sp>成都 - 成华区 - 万年场 - 二环路东三段8号附22号九龙仓御园西大门中原地产。
暇客渠道部<!sp>渠道销售专员<!sp>3k-5k<!sp>杭州<!sp>经验不限<!sp>'销售,渠道'<!sp>2018-01-11<!sp>拉勾网<!sp>'周末双休,五险一金,绩效奖金'<!sp>'执行能力,主动性,抗压能力,上进心,沟通表达能力,思想品质,性格好,责任心,团队协作能力,文案能力,专业素质良好,常用办公软件的使用'<!sp>杭州 - 滨江区 - 长河 - 秋溢路399号金润科技园D座暇客
IBOS渠道拓展部<!sp>渠道销售经理<!sp>8k-10k<!sp>广州<!sp>经验1-3年<!sp>'销售,业务,渠道'<!sp>16:09<!sp>拉勾网<!sp>'六险一金,绩效奖金,员工旅游,每周下午茶'<!sp>'开拓精神,执行能力,熟悉法律法规,设计能力,沟通表达能力,领导能力,团队协作能力'<!sp>广州 - 天河区 - 石牌 - 华景路37号暨南大学科技产业大厦六楼
九邦网络销售部<!sp>渠道销售经理<!sp>5k-10k<!sp>苏州<!sp>经验不限<!sp>'终端,经理,推广,促销,团购,渠道'<!sp>2天前<!sp>拉勾网<!sp>'市场广阔,高提成,五险一金,带薪年假'<!sp>'开拓精神,逻辑思维能力,执行能力,团队协作能力,人脉资源,抗压能力,沟通表达能力'<!sp>苏州 - 工业园区 - 独墅湖 - 独墅湖 高教区 仁爱路99号西交大科技园
PPTV聚力<!sp>广告渠道销售经理<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'媒体,视频,广告营销,销售,广告,渠道'<!sp>11:12<!sp>拉勾网<!sp>'五险一金,弹性工作'<!sp>'团队协作能力,开拓精神,专业素质良好,人脉资源,沟通表达能力,主动性,抗压能力,责任心'<!sp>北京 - 朝阳区 - 八里庄 - 北京市朝阳区慈云寺桥北里210号远洋国际中心二期E座
金山安全互联事业部<!sp>渠道销售经理<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'运营,销售'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,特供饮品,弹性工作制,带薪假期'<!sp>'专业素质良好,开拓精神,能出差,责任心,职业操守,领导能力'<!sp>北京 - 朝阳区 - 北三环东路30号中国建筑科学研究院新办公楼B座12层
美团点评餐饮生态渠道部<!sp>渠道销售经理<!sp>12k-24k<!sp>北京<!sp>经验3-5年<!sp>'餐饮,SAAS类型软,渠道'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,做五休二,年度体检,补充医疗'<!sp>'服务意识,领导能力,逻辑思维能力,熟悉法律法规,主动性,开拓精神,领悟能力,沟通表达能力,应变能力,抗压能力,能出差'<!sp>北京 - 朝阳区 - 望京东路科创大厦
数字尾巴销售部<!sp>海外渠道销售经理<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'总监,经理,营销,市场拓展,数字营销,海外'<!sp>09:56<!sp>拉勾网<!sp>'五险一金,绩效奖金,年终奖金,发展空间大'<!sp>'沟通表达能力,团队协作能力,工作激情,开拓精神,英语基础,服务意识,亲和力,执行能力,思想品质,责任心,性格好,能出差'<!sp>深圳 - 南山区 - 蛇口 - 工业四路蛇口网谷万海大厦401-402
悦宝销售部<!sp>渠道销售经理<!sp>5k-6k<!sp>广州<!sp>经验1-3年<!sp>'总监,业务分析,经理,销售,商务拓展,渠道'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,薪资福利好,发展前景优,丰厚提成'<!sp>'开拓精神,熟悉法律法规,沟通表达能力,团队协作能力,专业素质良好,逻辑思维能力'<!sp>广州 - 荔湾区 - 沙面 - 广州市荔湾区下市直街1号21栋之二单元（自编5号楼C单元）
北京花海阁婚礼策划有限公司营销中心<!sp>渠道销售<!sp>8k-10k<!sp>北京<!sp>经验不限<!sp>'市场拓展,代理商,渠道'<!sp>2018-01-09<!sp>拉勾网<!sp>'多金'<!sp>'沟通表达能力,形象气质佳,主动性,吃苦耐劳,责任心,服务意识,团队协作能力'<!sp>北京市 - 丰台区 - 马家堡 - 丰台区角门西川岩大厦
千年虫市场部<!sp>渠道销售<!sp>4k-8k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,市场拓展,渠道'<!sp>3天前<!sp>拉勾网<!sp>'绩效奖金,五险一金,下午茶'<!sp>'沟通表达能力,团队协作能力,主动性,开拓精神'<!sp>深圳 - 福田区 - 车公庙 - 深南大道6017号都市阳光名苑2座25B
史丹利市场部<!sp>市场渠道销售<!sp>4K-8K<!sp>武汉<!sp>经验1-3年<!sp>'销售,客户代表,渠道'<!sp>2天前<!sp>拉勾网<!sp>'工作氛围好,主动性大,回报高'<!sp>'执行能力,主动性,开拓精神,形象气质佳,沟通表达能力,亲和力,学习能力,抗压能力,责任心,服务意识,团队协作能力'<!sp>武汉 - 硚口区 - 宗关 - 宗关南国灯世界
动力无限渠道部<!sp>渠道销售<!sp>8k-16k<!sp>西安<!sp>经验1-3年<!sp>'销售,渠道'<!sp>2018-01-16<!sp>拉勾网<!sp>'可变化的底薪+优厚的提成=你想象不到的工资'<!sp>'团队协作能力,逻辑思维能力,服务意识,执行能力'<!sp>西安 - 雁塔区 - 长安路 - 长安中路89号阳明国际24层
慧昱科教销售部<!sp>渠道销售专员<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'销售,市场,智能硬件,渠道'<!sp>2018-01-08<!sp>拉勾网<!sp>'周末双休,带薪年假,员工活动,发展潜力'<!sp>'主动性,服务意识,沟通表达能力,领导能力,抗压能力,上进心,团队协作能力,人脉资源'<!sp>深圳 - 南山区 - 后海 - 深圳湾创业投资大厦35楼3502室
新浪网政府销售部<!sp>渠道销售经理<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'销售,渠道,代理商'<!sp>10:33<!sp>拉勾网<!sp>'平台大,发展前景广阔,地理位置便利'<!sp>'熟悉法律法规,良好的职业背景,领导能力,开拓精神,团队协作能力,逻辑思维能力,沟通表达能力'<!sp>北京 - 朝阳区 - 燕莎 - 新源里启皓大厦7层
喜马拉雅<!sp>渠道销售经理（终端、智能硬件）<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'销售,CDN,经理,智能硬件'<!sp>3天前<!sp>拉勾网<!sp>'奖金丰厚,弹性工作制,氛围nice'<!sp>'团队协作能力,沟通表达能力,执行能力,服务意识,专业素质良好,人际交往能力'<!sp>上海 - 浦东新区 - 张江 - 祖冲之路899弄11号楼，12号楼
陆羽股份公司产品部<!sp>礼品渠道销售经理<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'产品经理,市场,经理'<!sp>2017-12-29<!sp>拉勾网<!sp>'生日福利,节假日福利'<!sp>'开拓精神,团队协作能力,公关能力,设计能力,沟通表达能力,责任心,领导能力'<!sp>上海市 - 徐汇区 - 枫林路 - 小木桥路538弄
陆羽股份公司产品部<!sp>礼品渠道销售经理<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'产品经理,市场,经理'<!sp>2017-12-29<!sp>拉勾网<!sp>'生日福利,节假日福利'<!sp>'开拓精神,团队协作能力,公关能力,设计能力,沟通表达能力,责任心,领导能力'<!sp>上海市 - 徐汇区 - 枫林路 - 小木桥路538弄
小米智能产品部<!sp>华北渠道销售总监<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'媒体,广告营销,总监,运营,CDN,市场'<!sp>1天前<!sp>拉勾网<!sp>'七险一金,带薪年假,班车餐补,期权'<!sp>'领导能力,沟通表达能力,团队协作能力,形象气质佳,开拓精神'<!sp>北京 - 海淀区 - 西三旗 - 北京市海淀区毛纺路58号院3号楼（小米总参）
协议宝商务部<!sp>渠道销售负责人<!sp>15k-30k<!sp>上海<!sp>经验5-10年<!sp>'移动互联网,媒体,总监,分销,代理商,渠道'<!sp>2天前<!sp>拉勾网<!sp>'老板人好,有发展潜力,股票期权'<!sp>'团队协作能力,熟悉法律法规,领导能力,开拓精神,逻辑思维能力,专业素质良好,抗压能力'<!sp>上海 - 浦东新区 - 张江 - 郭守敬路498号浦东软件园21号108
大当家直营中心<!sp>渠道销售<!sp>4k-8k<!sp>杭州<!sp>经验不限<!sp>'促销,终端,销售'<!sp>2018-01-11<!sp>拉勾网<!sp>'高薪,晋升空间大'<!sp>'沟通表达能力,团队协作能力,执行能力,服务意识,上进心,开拓精神'<!sp>杭州 - 西湖区 - 古墩路 - 古墩路808号新时代家居广场
金蝶软件昆明分公司<!sp>渠道销售经理<!sp>4k-8k<!sp>昆明<!sp>经验1-3年<!sp>'硬件制造,销售,渠道'<!sp>1天前<!sp>拉勾网<!sp>'良好的发展平台,优厚的福利待遇'<!sp>'领导能力,专业素质良好,沟通表达能力,责任心,思想品质,学习能力,团队协作能力,主动性,服务意识,逻辑思维能力,执行能力'<!sp>昆明 - 盘龙区 - 白龙路19号金平果大厦38楼
腾讯SNG社交网络事业群<!sp>22990-渠道销售经理（上海）<!sp>20k-40k<!sp>上海<!sp>经验5-10年<!sp>'云计算,经理,代理商,云业务'<!sp>1天前<!sp>拉勾网<!sp>'平台大,福利好,氛围好'<!sp>'主动性,沟通表达能力,团队协作能力,维护业务关系,服务意识,责任心,思想品质'<!sp>工作地址
乐业福商贸销售部<!sp>渠道销售经理<!sp>6k-12k<!sp>深圳<!sp>经验1-3年<!sp>'移动互联网,分销,主管,销售,客户代表,渠道'<!sp>2天前<!sp>拉勾网<!sp>'底薪丰厚,发展快,福利好,提成多'<!sp>'沟通表达能力,服务意识,专业素质良好,开拓精神,领导能力,责任心,抗压能力,常用办公软件的使用,主动性,团队协作能力,学习能力,自我管理能力'<!sp>深圳 - 宝安区 - 新安 - 新湖路华美居B座
易行汽车销售<!sp>渠道销售<!sp>8K-13K<!sp>石家庄<!sp>经验1-3年<!sp>'销售,招商,渠道'<!sp>2018-01-02<!sp>拉勾网<!sp>'高薪'<!sp>'开拓精神,主动性,形象气质佳,性格好,学习能力,专业素质良好,应变能力,沟通表达能力,服务意识'<!sp>石家庄 - 裕华区 - - 槐安东路152号金源商务广场B座802室
Gridsum 国双政府事业部<!sp>渠道销售经理（政府大数据）<!sp>10k-20k<!sp>北京<!sp>经验5-10年<!sp>'总监,金融,分销,经理,广告,渠道'<!sp>1天前<!sp>拉勾网<!sp>'大数据上市公司,福利待遇好'<!sp>'开拓精神,执行能力,逻辑思维能力,沟通表达能力,专业素质良好,服务意识,领悟能力,主动性,文案能力,学习能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 双榆树 - 知春路翠宫饭店写字楼8、9、10、11、12、14层
俊芮网络市场部<!sp>渠道销售总监<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'总监,市场拓展,代理商'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,定期体检,节日福利,饭补交补'<!sp>'沟通表达能力,团队协作能力,开拓精神,专业素质良好,领导能力,性格好,职业操守'<!sp>上海 - 浦东新区 - 陆家嘴 - 世纪大道1600号陆家嘴商务广场
节达科技销售中心<!sp>渠道销售经理<!sp>8k-16k<!sp>深圳<!sp>经验3-5年<!sp>'总监,主管,经理,销售,代理商,渠道'<!sp>2018-01-02<!sp>拉勾网<!sp>'福利好,强激励,氛围好,发展空间好'<!sp>''<!sp>深圳 - 宝安区 - 西乡 - 西乡大道满京华soho艺峦大厦3栋802
宾酷网络Pingcoo销售部<!sp>广告渠道销售经理<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,海外,经理'<!sp>3天前<!sp>拉勾网<!sp>'核心团队,数字营销'<!sp>'服务意识,团队协作能力,人脉资源,逻辑思维能力,沟通表达能力'<!sp>上海 - 徐汇区 - 淮海中路1010号嘉华中心305室
纽宝华市场部<!sp>渠道销售／市场专员<!sp>5k-9k<!sp>上海<!sp>经验3-5年<!sp>'渠道,推广'<!sp>3天前<!sp>拉勾网<!sp>'晋升空间大,福利好'<!sp>'逻辑思维能力'<!sp>上海 - 浦东新区 - 中天科技商务园5号楼129室
云星数据销售部<!sp>渠道销售经理<!sp>20k-40k<!sp>深圳<!sp>经验5-10年<!sp>'销售,经理,市场拓展,渠道'<!sp>13:29<!sp>拉勾网<!sp>'渠道销售,销售经理,云计算'<!sp>'熟悉法律法规,团队协作能力,沟通表达能力,逻辑思维能力,人脉资源,抗压能力,专业素质良好,执行能力,学习能力'<!sp>深圳 - 龙岗区 - 横岗 - 横岗街道横坪公路87号盘古天地大厦
TimeBow销售<!sp>礼品渠道销售经理<!sp>12k-20k<!sp>北京<!sp>经验不限<!sp>'销售,海外,经理'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,提成无上限,晋升快'<!sp>'团队协作能力,设计能力,逻辑思维能力,领导能力,主动性,公关能力,沟通表达能力,自我管理能力,责任心,服务意识,人际交往能力,吃苦耐劳,思想品质,文案能力,工作激情,上进心,常用办公软件的使用,学习能力,抗压能力'<!sp>北京 - 朝阳区 - 望京soho
国成金融金融管理部<!sp>渠道销售经理<!sp>10k-15k<!sp>杭州<!sp>经验3-5年<!sp>'理财,房产服务,汽车,行业研究,理财顾问,基金管理'<!sp>3天前<!sp>拉勾网<!sp>'双休'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,人脉资源'<!sp>杭州 - 下沙 - 下沙 - 学府街515号智慧谷
北京麦田<!sp>商务渠道销售<!sp>6k-11k<!sp>北京<!sp>经验不限<!sp>'房产服务,零售,企业,外企,渠道'<!sp>2018-01-02<!sp>拉勾网<!sp>'季度晋升,带薪培训'<!sp>'形象气质佳,服务意识'<!sp>北京 - 东城区 - 陶然亭 - 陶然亭附近
华医康诺市场部<!sp>渠道销售代表<!sp>6k-12k<!sp>北京<!sp>经验不限<!sp>'海外,顾问,推广,促销,团购,渠道'<!sp>2天前<!sp>拉勾网<!sp>'高提成'<!sp>'开拓精神,沟通表达能力,团队协作能力,主动性,形象气质佳,能出差'<!sp>北京 - 东城区 - 东四十条南新仓商务大厦B座521
网易网易云音乐<!sp>渠道销售-网易云音乐<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'媒体,音乐,广告营销,经理,视频,渠道'<!sp>2018-01-03<!sp>拉勾网<!sp>'平台好'<!sp>'服务意识,开拓精神,团队协作能力,熟悉法律法规,应变能力,沟通表达能力,执行能力,主动性,思想品质,责任心,上进心'<!sp>上海 - 浦东新区 - 梅园 - 陆家嘴金融广场
导领科技销售部<!sp>渠道销售(杭州、江苏）<!sp>2k-4k<!sp>杭州<!sp>经验不限<!sp>'销售,渠道'<!sp>1天前<!sp>拉勾网<!sp>'完善的培训和晋升机制,平台供您发挥'<!sp>'团队协作能力'<!sp>杭州 - 西湖区 - 文三路 - 文三路90号东部软件园创新大厦A座
每金市场部<!sp>市场通路、渠道销售经理（贵...<!sp>8k-16k<!sp>广州<!sp>经验3-5年<!sp>'商务,经理,商务拓展,BD,城市/区域,渠道'<!sp>2018-01-19<!sp>拉勾网<!sp>'商务,渠道,拓展,通路'<!sp>'沟通表达能力,钻研能力,团队协作能力,开拓精神,抗压能力,亲和力'<!sp>广州 - 越秀区 - 大新 - 东照大厦31楼3106-3110
链家地产运营<!sp>渠道销售<!sp>4K-6K<!sp>成都<!sp>经验不限<!sp>'推广,app,渠道'<!sp>2017-12-25<!sp>拉勾网<!sp>'90后,拼搏进取,团队合作,富有活力'<!sp>'思想品质,团队协作能力'<!sp>成都 - 青羊区 - 金沙 - 蜀鑫路10附1-3号
原始空气销售部<!sp>渠道销售经理/渠道招商经理<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'终端,经理,代理商,外企'<!sp>09:44<!sp>拉勾网<!sp>'创业公司,大咖合作,团队年轻'<!sp>'熟悉法律法规,执行能力,团队协作能力,领导能力,逻辑思维能力,沟通表达能力,抗压能力,思想品质,能出差'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥东路9号院A2楼一层
动力无限渠道部<!sp>渠道销售经理<!sp>6k-9k<!sp>西安<!sp>经验3-5年<!sp>'销售,渠道'<!sp>2018-01-12<!sp>拉勾网<!sp>'五险一金+国内外旅游+节日福利+话补+餐补'<!sp>'团队协作能力,逻辑思维能力,服务意识,执行能力'<!sp>西安 - 雁塔区 - 长安路 - 长安中路89号阳明国际24层
昆明怡美置业渠道销售部<!sp>渠道销售经理<!sp>8k-12k<!sp>昆明<!sp>经验3-5年<!sp>'主管,经理,市场营销,渠道'<!sp>2018-01-11<!sp>拉勾网<!sp>'五险,带薪年假,员工旅游,定期体检'<!sp>'执行能力,逻辑思维能力,团队协作能力,沟通表达能力'<!sp>昆明 - 盘龙区 - 东白沙河片区金瓦路8188号
北京睿银商务部<!sp>渠道销售顾问<!sp>4k-6k<!sp>北京<!sp>经验1-3年<!sp>'金融,销售,顾问,商务拓展'<!sp>2017-12-25<!sp>拉勾网<!sp>'五险一金,带薪年假,餐补'<!sp>'开拓精神,团队协作能力,专业素质良好,沟通表达能力,执行能力,工作激情,学习能力,吃苦耐劳,上进心'<!sp>北京 - 丰台区 - 花乡 - 四环西路186号7号汉威国际广场-7号楼601
驰骛科技市场部<!sp>线上销售/渠道销售<!sp>3k-6k<!sp>成都<!sp>经验不限<!sp>'海外,市场拓展,销售'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,高额提成'<!sp>'沟通表达能力,专业素质良好,领悟能力,人脉资源,团队协作能力,形象气质佳'<!sp>成都 - 高新区 - 中和 - 天府大道500号东方希望天祥广场C栋2413
中原地产三级市场住宅部<!sp>房地产销售/渠道销售/置业...<!sp>8K-12K<!sp>成都<!sp>经验不限<!sp>'主管,经理,顾问,推广,实习生,渠道'<!sp>2018-01-10<!sp>拉勾网<!sp>'五险一金/成都社保/晋升快/绩效奖/'<!sp>'服务意识'<!sp>成都 - 成华区 - 万年场 - 二环路东三段8号附22号九龙仓御园西大门中原地产。
重庆讯云销售部<!sp>渠道销售经理<!sp>5k-10k<!sp>重庆<!sp>经验1-3年<!sp>'销售,经理,渠道'<!sp>2天前<!sp>拉勾网<!sp>'福利待遇优,双休'<!sp>'团队协作能力,沟通表达能力,开拓精神,执行能力,学习能力,抗压能力,专业素质良好,领导能力,常用办公软件的使用'<!sp>重庆市 - 渝北区 - 大竹林 - 金开大道西段互联网产业园6号楼2-1
动信通科技营销中心<!sp>渠道销售<!sp>3k-5k<!sp>北京<!sp>经验应届毕业生<!sp>'销售,渠道'<!sp>2018-01-09<!sp>拉勾网<!sp>'薪酬福利好,晋升平台大'<!sp>'性格好'<!sp>北京 - 西城区 - 车公庄 - 车公庄大街4号新华1949园区
随寓青年社区营销部<!sp>渠道销售专员<!sp>8k-12k<!sp>杭州<!sp>经验1-3年<!sp>'销售,渠道,市场,市场拓展'<!sp>2017-12-26<!sp>拉勾网<!sp>'高收入,高福利'<!sp>'开拓精神,团队协作能力'<!sp>杭州 - 拱墅区 - 三墩 - 拱墅区北软随才公寓
英岱尔国际教育销售部<!sp>渠道销售经理<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'销售,渠道,营销,市场拓展,互联网行业,教育行业'<!sp>2018-01-05<!sp>拉勾网<!sp>'股票期权,高薪待遇,行业前景好,扁平化管理'<!sp>'团队协作能力,人脉资源,主动性,开拓精神,思想品质,责任心,上进心,逻辑思维能力,沟通表达能力,能出差'<!sp>北京 - 海淀区 - 白石桥 - 中关村南大街17号韦伯时代中心C座1708室
微盟移动广告事业部-商务部<!sp>渠道销售（移动广告）<!sp>7k-14k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,运营,渠道'<!sp>2018-01-03<!sp>拉勾网<!sp>'10天年假,6天带薪病假,饭、房补'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,主动性,责任心,专业素质良好,执行能力'<!sp>上海 - 宝山区 - 吴淞 - 长江路258号中成智谷创意园区B1栋微盟大厦
潘道生物市场运营中心<!sp>渠道销售经理<!sp>4k-8k<!sp>深圳<!sp>经验1-3年<!sp>'海外,销售,代理商,团购,教育'<!sp>2018-01-02<!sp>拉勾网<!sp>'弹性工作,带薪年假,周末双休'<!sp>'执行能力,团队协作能力,人脉资源,吃苦耐劳,沟通表达能力,亲和力'<!sp>深圳 - 南山区 - 深圳湾 - 三湘海尚E座9G
北京伊度运营部<!sp>夏令营产品渠道销售专员<!sp>6K-10K<!sp>北京<!sp>经验3-5年<!sp>'销售,渠道'<!sp>2天前<!sp>拉勾网<!sp>'弹性工作时间,年底奖金,项目提成'<!sp>'服务意识,英语基础,团队协作能力'<!sp>北京 - 朝阳区 - 三里屯 - 三里屯SOHO B座 903
吉时同光宠物部<!sp>宠物用品线下渠道销售<!sp>5k-8k<!sp>武汉<!sp>经验不限<!sp>'终端,地推,外企,渠道'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,绩效奖金,弹性工作,节日福利'<!sp>'团队协作能力,钻研能力,熟悉法律法规,执行能力,上进心,开拓精神,逻辑思维能力,沟通表达能力,领悟能力,主动性,责任心'<!sp>武汉 - 洪山区 - 武昌火车站 - 汉市武昌区静安路6号5.5创意产业园23A吉时同光信息技术有限公司
北方星贸汽车销售部<!sp>雷克萨斯渠道销售顾问<!sp>5k-8k<!sp>北京<!sp>经验1-3年<!sp>'销售,渠道,顾问'<!sp>2018-01-06<!sp>拉勾网<!sp>'资源丰富,市场诱惑大,高工资 高提成'<!sp>'专业素质良好,开拓精神,逻辑思维能力,沟通表达能力,形象气质佳,工作激情,团队协作能力,领导能力,人脉资源,良好的职业背景,抗压能力,领悟能力,吃苦耐劳,责任心,常用办公软件的使用'<!sp>- 立汤路186号龙德紫金4号楼5层
悦宝销售部<!sp>渠道销售总监<!sp>8k-15k<!sp>广州<!sp>经验3-5年<!sp>'总监,运营,业务分析,销售,渠道'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,薪资福利好,发展前景优,丰厚提成'<!sp>'团队协作能力,专业素质良好,领导能力,开拓精神,抗压能力,沟通表达能力,执行能力,逻辑思维能力'<!sp>广州 - 荔湾区 - 沙面 - 广州市荔湾区下市直街1号21栋之二单元（自编5号楼C单元）
搜狐视频广告销售中心<!sp>视频-广告销售中心-4A渠道...<!sp>8k-15k<!sp>广州<!sp>经验3-5年<!sp>'销售,代理商,区域,广告'<!sp>2018-01-12<!sp>拉勾网<!sp>'团队好'<!sp>'公关能力,抗压能力,专业素质良好,学习能力,性格好,沟通表达能力,团队协作能力,创新能力'<!sp>广州 - 天河区 - 员村 - 广州
中科汇联<!sp>渠道销售<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'经理,市场拓展,代理商'<!sp>2017-12-27<!sp>拉勾网<!sp>'福利好'<!sp>'沟通表达能力,团队协作能力,专业素质良好,逻辑思维能力,人脉资源,领悟能力,抗压能力,开拓精神,思想品质'<!sp>北京 - 海淀区 - 西北旺 - 西北旺中关村软件园9号楼（国际软件大厦）B区305
深圳市瑞立视市场营销部<!sp>渠道销售总监<!sp>15k-25k<!sp>深圳<!sp>经验5-10年<!sp>'总监,海外,市场拓展,医疗健康,教育'<!sp>3天前<!sp>拉勾网<!sp>'行业前景大,团队氛围好,福利丰富,领导好'<!sp>'执行能力,团队协作能力,人脉资源,沟通表达能力,开拓精神,上进心'<!sp>深圳市 - 南山区 - 科技园 - 深圳湾科技生态园7栋B座1009-1012室
典扬传媒销售<!sp>渠道销售主管<!sp>3k-6k<!sp>上海<!sp>经验1-3年<!sp>'美妆,运营,零售,主管,旅游,电商'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,全勤奖,员工旅游,带薪看假'<!sp>'沟通表达能力,专业素质良好,逻辑思维能力,关注行业,创新能力'<!sp>上海 - 普陀区 - 华师大 - 中江路388弄国盛中心1号楼703室
滴滴出行<!sp>渠道销售经理(J180104066)<!sp>15k-20k<!sp>杭州<!sp>经验5-10年<!sp>'滴滴'<!sp>2018-01-10<!sp>拉勾网<!sp>'高速成长的独角兽公司'<!sp>'开拓精神,团队协作能力,服务意识,主动性,执行能力,专业素质良好,沟通表达能力,领悟能力,抗压能力,逻辑思维能力'<!sp>杭州 - 西湖区 - 杭州西湖区紫霞街80号西溪谷国际商务中心G座9楼
58到家<!sp>渠道销售 大客户销售 58速...<!sp>4k-8k<!sp>苏州<!sp>经验1-3年<!sp>'销售,客户代表,KA,市场营销,物流,渠道'<!sp>2017-12-26<!sp>拉勾网<!sp>'O2O风口行业'<!sp>'主动性,开拓精神,常用办公软件的使用,思想品质,沟通表达能力,责任心,执行能力'<!sp>苏州 - 姑苏区 - 观前街 - 干将东路666号和基广场511
今日头条<!sp>渠道销售支持专员<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'销售'<!sp>2018-01-17<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐,租房补贴'<!sp>'逻辑思维能力,团队协作能力,沟通表达能力,责任心,工作激情,主动性,学习能力,专业素质良好,思想品质,常用办公软件的使用'<!sp>北京 - 海淀区 - 北京市海淀区知春路63号中国卫星通信大厦
思创销售部<!sp>渠道销售经理<!sp>8k-15k<!sp>武汉<!sp>经验1-3年<!sp>'销售,客户代表,区域,代理商,外企,渠道'<!sp>2018-01-11<!sp>拉勾网<!sp>'丰厚奖金,股票期权,行业大咖,扁平化管理'<!sp>'执行能力,能出差,学习能力,主动性,抗压能力,逻辑思维能力,应变能力'<!sp>武汉市 - 东湖新技术开发区 - 光谷 - 金融港一路7号光谷智慧园21号楼3层302室
北京岱润霖科技发展股份有限公司分销事业部<!sp>分销经理/渠道销售经理<!sp>4k-8k<!sp>北京<!sp>经验不限<!sp>'分销,经理,代理商,渠道'<!sp>10:19<!sp>拉勾网<!sp>'电子商务,上市公司,青春活力,绩效奖金'<!sp>'沟通表达能力,主动性,抗压能力,思想品质,开拓精神,服务意识,领导能力,团队协作能力,熟悉法律法规'<!sp>北京 - 朝阳区 - 朝外 - 朝外大街日坛国际贸易中心A座1301室
亿联网络海外渠道<!sp>渠道销售-海外<!sp>10k-15k<!sp>厦门<!sp>经验3-5年<!sp>'销售,代理商,海外,渠道'<!sp>2018-01-18<!sp>拉勾网<!sp>'丰厚年终奖,上市公司,全额公积金,出国机会'<!sp>'开拓精神,沟通表达能力,团队协作能力,英语基础,熟悉法律法规,领悟能力'<!sp>厦门 - 思明区 - 软件园二期望海路63号之二3-5层
博信智通销售部<!sp>智能家居渠道销售经理 BXS010<!sp>17k-34k<!sp>北京<!sp>经验5-10年<!sp>'经理,市场拓展,推广,智能,渠道'<!sp>2018-01-19<!sp>拉勾网<!sp>'办公环境好'<!sp>'开拓精神,团队协作能力,沟通表达能力,人脉资源,创新能力,服务意识,学习能力'<!sp>北京 - 朝阳区 - 大望路 - 建国路91号金地中心B座12层
腾讯<!sp>渠道销售经理（北京）<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'销售,商务拓展,渠道'<!sp>2018-01-21<!sp>拉勾网<!sp>'腾讯大平台,福利待遇佳'<!sp>'沟通表达能力,团队协作能力,熟悉法律法规,执行能力,领悟能力,钻研能力,主动性,上进心'<!sp>北京 - 海淀区 - 苏州街 - 海淀大街38号银科大厦
氢球网络市场部<!sp>渠道销售经理<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'总监,经理,销售,区域,电商,渠道'<!sp>2018-01-17<!sp>拉勾网<!sp>'高提成'<!sp>'团队协作能力,服务意识,沟通表达能力,领导能力,逻辑思维能力,主动性,抗压能力,执行能力,学习能力,创新能力'<!sp>北京市 - 东城区 - 东四 - 东城区东四十条甲22号南新仓国际大厦B座521
知新树营销中心<!sp>北京-校园渠道销售总监（大...<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'渠道,总监,销售,教育'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,六险一金,餐车补助'<!sp>'沟通表达能力,执行能力,抗压能力,开拓精神,团队协作能力'<!sp>北京 - 海淀区 - 北京市海淀区西三环北路国际财经中心C座701
虎克软件渠道部<!sp>渠道销售经理<!sp>5k-8k<!sp>深圳<!sp>经验3-5年<!sp>'经理,区域,代理商,渠道'<!sp>2017-12-25<!sp>拉勾网<!sp>'晋升空间,核心人员,福利津贴,期权奖励'<!sp>'逻辑思维能力,团队协作能力,熟悉法律法规,执行能力,服务意识,沟通表达能力,责任心,学习能力,工作激情,应变能力,性格好'<!sp>深圳 - 南山区 - 科技园 - 科技园科慧路1号
悉尔科技营销中心<!sp>渠道销售总监<!sp>15k-25k<!sp>杭州<!sp>经验5-10年<!sp>'硬件制造,总监,顾问,推广,人工智能,渠道'<!sp>2天前<!sp>拉勾网<!sp>'周末双休,集团发展好,平台大,工作氛围好'<!sp>'开拓精神,团队协作能力,主动性,逻辑思维能力,钻研能力,服务意识,专业素质良好,思想品质'<!sp>杭州 - 余杭区 - 仓前 - 文一西路乐富海邦园14幢6楼
搜狐视频广告销售中心<!sp>视频-广告销售中心-传统渠...<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'销售,广告'<!sp>2018-01-12<!sp>拉勾网<!sp>'团队好'<!sp>'公关能力,抗压能力,专业素质良好,沟通表达能力,团队协作能力,学习能力,性格好,创新能力'<!sp>广州 - 天河区 - 员村 - 广州
一点资讯商业化部<!sp>区域渠道销售经理（汽车行业）<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'媒体,广告营销,金融,汽车,推广,渠道'<!sp>10:41<!sp>拉勾网<!sp>'七险一金,年假多,资源丰富,氛围好'<!sp>'团队协作能力,沟通表达能力,服务意识,执行能力,主动性,学习能力,抗压能力'<!sp>北京 - 朝阳区 - 北京市朝阳区启阳路4号中轻大厦A座18层
创新农厂销售部<!sp>渠道销售经理<!sp>6k-12k<!sp>北京<!sp>经验不限<!sp>'终端,市场拓展,销售,客户代表,市场推广,渠道'<!sp>2天前<!sp>拉勾网<!sp>'弹性工作,发展平台广,人性化管理,创业公司'<!sp>'沟通表达能力,开拓精神,执行能力,领导能力,领悟能力,创新能力,工作激情'<!sp>北京 - 昌平区 - 回龙观 - 回龙观东大街338号院的腾讯众创空间 B1-005号
乐道互动（北京）科技有限公司致趣<!sp>渠道销售经理（ZQ）<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'海外,经理,外企'<!sp>2018-01-17<!sp>拉勾网<!sp>'晋升空间,薪酬福利'<!sp>'专业素质良好,开拓精神,团队协作能力,熟悉法律法规,执行能力,服务意识,英语基础,逻辑思维能力,沟通表达能力,抗压能力'<!sp>北京 - 海淀区 - 中关村 - 东升科技园
天涯社区<!sp>销售经理（互联网广告、直客...<!sp>7k-11k<!sp>上海<!sp>经验1-3年<!sp>'销售,渠道,广告'<!sp>11:07<!sp>拉勾网<!sp>'提成点数高,福利待遇优渥'<!sp>'主动性,开拓精神,团队协作能力,常用办公软件的使用,专业素质良好,领悟能力,形象气质佳,能出差'<!sp>上海 - 徐汇区 - 上海体育场 - 天钥桥路333号腾飞大厦2701室
成都众乐行销售部<!sp>汽车渠道销售<!sp>5k-10k<!sp>成都<!sp>经验1-3年<!sp>'金融,汽车,销售,客户代表,旅游,渠道'<!sp>2018-01-18<!sp>拉勾网<!sp>'弹性工作,话补餐补,绩效奖金,节日福利'<!sp>'团队协作能力,熟悉法律法规,沟通表达能力,开拓精神,人际交往能力,专业素质良好,领导能力,性格好,职业操守'<!sp>成都 - 高新区 - 桂溪 - 茂业中心B座608
腾讯SNG社交网络事业群<!sp>22990-渠道销售经理（广州）<!sp>20k-40k<!sp>深圳<!sp>经验5-10年<!sp>'云计算,CDN,经理,代理商'<!sp>1天前<!sp>拉勾网<!sp>'平台大,福利好,氛围好'<!sp>'主动性,沟通表达能力,团队协作能力,维护业务关系,服务意识,责任心,思想品质'<!sp>深圳市市市 - 南山区 - 科技园 - 腾讯大厦
搜狐视频广告销售中心<!sp>视频-广告销售中心-互动渠...<!sp>8k-15k<!sp>广州<!sp>经验3-5年<!sp>'销售,代理商,区域,广告,渠道'<!sp>2018-01-12<!sp>拉勾网<!sp>'团队好'<!sp>'公关能力,抗压能力,专业素质良好,学习能力,性格好,沟通表达能力,团队协作能力,创新能力'<!sp>广州 - 天河区 - 员村 - 广州
成都众乐行销售部<!sp>汽车渠道销售<!sp>5k-10k<!sp>成都<!sp>经验1-3年<!sp>'金融,汽车,销售,客户代表,旅游,渠道'<!sp>2018-01-18<!sp>拉勾网<!sp>'弹性工作,话补餐补,绩效奖金,节日福利'<!sp>'团队协作能力,熟悉法律法规,沟通表达能力,开拓精神,人际交往能力,专业素质良好,领导能力,性格好,职业操守'<!sp>成都 - 高新区 - 桂溪 - 茂业中心B座608
华蒙星体育销售部<!sp>幼教渠道销售<!sp>6k-8k<!sp>广州<!sp>经验不限<!sp>'海外,顾问,销售,渠道'<!sp>2017-12-27<!sp>拉勾网<!sp>'开拓市场,开拓渠道,完成销售'<!sp>'开拓精神,熟悉法律法规,沟通表达能力'<!sp>广州 - 天河区 - 科学城科珠路192号5楼521
掌麦科技营销中心<!sp>渠道销售/渠道拓展（新零售...<!sp>15k-20k<!sp>成都<!sp>经验1-3年<!sp>'商超软件,销售,零售行业,渠道'<!sp>2018-01-04<!sp>拉勾网<!sp>'弹性工作'<!sp>'维护业务关系,开拓精神,领导能力,学习能力'<!sp>成都 - 高新区 - 石羊 - ACC中航城市广场
童游深圳公司<!sp>学校渠道销售经理<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'市场推广,市场专员,教育,渠道'<!sp>2018-01-08<!sp>拉勾网<!sp>'五险一金,简单高效,弹性工作,员工旅游'<!sp>'逻辑思维能力,团队协作能力,沟通表达能力,人脉资源,领导能力,主动性,抗压能力,责任心,创新能力'<!sp>工作地址
惠装销售部<!sp>渠道销售经理<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'销售,渠道,代理商'<!sp>2018-01-15<!sp>拉勾网<!sp>'优质平台,丰厚奖金,五险一金,双休'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京宝能中心
柠檬互娱渠道部<!sp>渠道销售/手游运营专员<!sp>7k-14k<!sp>深圳<!sp>经验不限<!sp>'运营,策划,游戏开发,渠道'<!sp>2018-01-08<!sp>拉勾网<!sp>'晋升快,工作少,提成高,保底底薪'<!sp>'沟通表达能力,执行能力,团队协作能力,领导能力,性格好,职业操守,思想品质,学习能力,抗压能力,责任心,文案能力'<!sp>深圳 - 宝安区 - 西乡 - 西乡宝民二路伟信达大楼403
中原地产三级市场住宅部<!sp>房地产销售/置业顾问/房地...<!sp>9K-15K<!sp>成都<!sp>经验不限<!sp>'电话,顾问,地推,销售,实习生,渠道'<!sp>2018-01-10<!sp>拉勾网<!sp>'五险一金/成都社保/无责底薪/晋升完善'<!sp>'服务意识'<!sp>成都 - 成华区 - 万年场 - 二环路东三段8号附22号九龙仓御园西大门中原地产。
凌巨智慧新签<!sp>阿里巴巴诚信通渠道销售<!sp>5K-10K<!sp>杭州<!sp>经验不限<!sp>'电销,地推,实习生,渠道'<!sp>2017-12-26<!sp>拉勾网<!sp>'提成高7单过万奖金奖品丰厚'<!sp>'沟通表达能力,团队协作能力,学习能力,应变能力,性格好,领悟能力,主动性,责任心'<!sp>杭州 - 滨江区 - 长河 - 长河街道和瑞科技园S5西幢6楼
博乐未来科技馆营销部<!sp>渠道销售经理<!sp>8k-16k<!sp>深圳<!sp>经验3-5年<!sp>'广告营销,渠道,经理,教育'<!sp>3天前<!sp>拉勾网<!sp>'福利待遇,股票期权,弹性上班,月度季度奖'<!sp>'主动性,团队协作能力,逻辑思维能力,执行能力,沟通表达能力,服务意识,人脉资源'<!sp>深圳市市市 - 南山区 - 科技园 - 海天一路软件产业基地4栋裙楼514
一堂教育市场部<!sp>幼儿园渠道销售经理<!sp>5K-10K<!sp>北京<!sp>经验3-5年<!sp>'市场,整合营销'<!sp>2018-01-12<!sp>拉勾网<!sp>'地铁周边领导nice'<!sp>'团队协作能力,能出差,沟通表达能力,性格好'<!sp>北京 - 朝阳区 - 北苑 - 红军营南路绿色家园媒体村天畅园7号楼2302室
北京源极科技有限公司市场部<!sp>资深渠道销售（政府客户））<!sp>9k-13k<!sp>北京<!sp>经验3-5年<!sp>'经理,市场拓展,销售,市场营销,渠道'<!sp>10:00<!sp>拉勾网<!sp>'福利待遇优,发展空间大,公司包吃,节日福利'<!sp>'开拓精神,逻辑思维能力,钻研能力,团队协作能力,责任心,应变能力,沟通表达能力,学习能力'<!sp>北京 - 海淀区 - 西三旗 - 西三旗桥南京玺梦想家B区二楼源极科技
一点资讯商业化<!sp>区域渠道销售经理（汽车行业）<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'媒体,广告营销,金融,汽车,销售,客户代表'<!sp>09:54<!sp>拉勾网<!sp>'七险一金'<!sp>'团队协作能力,沟通表达能力,服务意识,执行能力,主动性,学习能力,抗压能力'<!sp>北京 - 朝阳区 - 北京市朝阳区启阳路4号中轻大厦A座18层
海航科技认知科技部<!sp>渠道销售经理/BD经理<!sp>15k-28k<!sp>深圳<!sp>经验3-5年<!sp>'租赁,金融,主管,经理,商务拓展,渠道'<!sp>2018-01-11<!sp>拉勾网<!sp>'500强,绩效奖金,福利待遇好,领导好'<!sp>'沟通表达能力,逻辑思维能力'<!sp>深圳 - 南山区 - 南油 - 创业投资大厦1001号
腾讯SNG<!sp>22990-渠道销售经理（南京）<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'云计算,CDN,经理,代理商,渠道'<!sp>1天前<!sp>拉勾网<!sp>'平台大'<!sp>'主动性,沟通表达能力,团队协作能力,维护业务关系,服务意识,责任心,思想品质'<!sp>上海 - 徐汇区 - 漕宝路 - 田林路397号
搜狐视频广告销售中心<!sp>视频-广告销售中心-互动渠...<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'销售,代理商,区域,广告,渠道'<!sp>2018-01-11<!sp>拉勾网<!sp>'团队好'<!sp>'公关能力,抗压能力,专业素质良好,学习能力,性格好,沟通表达能力,团队协作能力,创新能力'<!sp>上海 - 黄浦区 - 外滩 - 上海
中原地产三级市场住宅部<!sp>商业渠道销售专员/<!sp>7K-13K<!sp>成都<!sp>经验不限<!sp>'经理,顾问,推广,促销,实习生,渠道'<!sp>2018-01-13<!sp>拉勾网<!sp>'每月都能晋升一次/出国旅游/公益活动'<!sp>'服务意识,领悟能力,抗压能力,主动性,沟通表达能力,亲和力,性格好,思想品质,团队协作能力,良好的职业背景'<!sp>成都 - 成华区 - 万年场 - 二环路东三段8号附22号九龙仓御园西大门中原地产。
住百家电话销售部<!sp>渠道销售代表（分销）<!sp>7k-8k<!sp>北京<!sp>经验不限<!sp>'旅游,销售,渠道,客户代表'<!sp>2天前<!sp>拉勾网<!sp>'福利好,环境好,提成高'<!sp>'沟通表达能力,专业素质良好,学习能力,服务意识,应变能力,性格好,团队协作能力'<!sp>北京 - 朝阳区 - 来广营 - 来广营西路316号融达广场2层住百家
喜马拉雅<!sp>渠道销售经理(玩具/母婴)<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'运营,市场,经理,推广,地推,渠道'<!sp>3天前<!sp>拉勾网<!sp>'年终奖丰厚,弹性工作制'<!sp>'逻辑思维能力,执行能力,服务意识,开拓精神,团队协作能力,人脉资源,领悟能力,沟通表达能力,良好的职业背景,领导能力,性格好,学习能力'<!sp>上海 - 浦东新区 - 张江 - 祖冲之路899弄11号楼，12号楼
云安行销售部<!sp>渠道销售总监<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'总监,云计算,CDN,信息安全'<!sp>2018-01-12<!sp>拉勾网<!sp>'发展空间大,氛围好'<!sp>'沟通表达能力,开拓精神,创新能力,团队协作能力,抗压能力,学习能力'<!sp>北京 - 朝阳区 - 东四 - 朝阳门北大街乙12号天辰大厦1708室
超越无限销售部<!sp>渠道销售总监<!sp>30k-40k<!sp>北京<!sp>经验3-5年<!sp>'总监,销售,运营,渠道,代理商'<!sp>2018-01-05<!sp>拉勾网<!sp>'平台好,发展空间大,五险一金,带薪年假等'<!sp>'开拓精神,团队协作能力,执行能力,领导能力,沟通表达能力,逻辑思维能力,常用办公软件的使用'<!sp>乘车路线：地铁1号或14号大望路站或10号线国贸站
中投金服市场部<!sp>贷款渠道销售<!sp>3k-5k<!sp>北京<!sp>经验1-3年<!sp>'房产服务,金融,销售,客户代表,信贷,渠道'<!sp>2018-01-05<!sp>拉勾网<!sp>'早九晚五,周末双休,午餐补助,绩效奖金'<!sp>'沟通表达能力,团队协作能力,主动性,上进心,服务意识,专业素质良好,逻辑思维能力,领导能力'<!sp>北京 - 东城区 - 体育馆路 - 法华寺街91号D座
科汇销售部<!sp>渠道销售实习生<!sp>2k-3k<!sp>成都<!sp>经验不限<!sp>'销售,实习生,渠道'<!sp>2018-01-02<!sp>拉勾网<!sp>'近地铁,朝九晚六,周末双休,可转正'<!sp>'吃苦耐劳,性格好,专业素质良好,逻辑思维能力'<!sp>成都 - 武侯区 - 跳伞塔 - 成都市武侯区人民南路4段1号时代数码大厦18楼A5
万圣广告渠道部<!sp>广告渠道销售<!sp>10K-20K<!sp>北京<!sp>经验不限<!sp>'广告营销,推广,信息流媒体渠道,商务拓展,渠道'<!sp>2018-01-04<!sp>拉勾网<!sp>'各种补贴,五险一金,补充医疗,带薪假期'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,熟悉法律法规,领悟能力,主动性,抗压能力,思想品质,开拓精神'<!sp>北京 - 朝阳区 - 高碑店 - 四惠大厦2001E~2006E
搜狐媒体集团精准销售部<!sp>搜狐媒体-集团精准销售部-...<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'销售'<!sp>2017-12-28<!sp>拉勾网<!sp>'带薪年假,弹性工作时间'<!sp>'专业素质良好,开拓精神,抗压能力,能出差,团队协作能力,沟通表达能力,执行能力,创新能力'<!sp>广州 - 天河区 - 广州市天河区珠江新城华夏路10号富力中心3102/03室
国金黄金集团有限公司销售部<!sp>银行渠道销售<!sp>5K-10K<!sp>杭州<!sp>经验不限<!sp>'主管,销售'<!sp>2018-01-15<!sp>拉勾网<!sp>'公司提供一体话培训,有专业的银行渠道'<!sp>'形象气质佳'<!sp>杭州 - 下城区 - 朝晖 - 浙江省杭州市下城区，施家花园
普安科技销售部<!sp>销售经理/渠道销售/区域销...<!sp>7k-10k<!sp>北京<!sp>经验3-5年<!sp>'销售,代理商,渠道'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,周末双休,法定假日,节日福利'<!sp>'执行能力,沟通表达能力,专业素质良好,团队协作能力,人际交往能力,主动性,创新能力'<!sp>北京 - 朝阳区 - 四惠 - 远洋国际中心C座1804室
万圣-乘风网络渠道销售部<!sp>广告渠道销售/移动端广告...<!sp>6k-12k<!sp>北京<!sp>经验1年以下<!sp>'渠道'<!sp>2017-12-28<!sp>拉勾网<!sp>'五险一金,弹性工作,周末双休,全勤奖'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,熟悉法律法规,领悟能力,主动性,抗压能力,思想品质,开拓精神'<!sp>北京 - 朝阳区 - 四惠 大厦2001E
暴风集团全国营销中心<!sp>OTT渠道销售<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,媒体,广告营销,数字营销,渠道'<!sp>11:23<!sp>拉勾网<!sp>'五险一金,年终奖'<!sp>'公关能力,团队协作能力,服务意识,人脉资源,逻辑思维能力,沟通表达能力'<!sp>北京 - 海淀区 - 学院路51号首享科技大厦13层
