拉勾网<!sp>电话销售<!sp>4k-8k<!sp>成都<!sp>经验1-3年<!sp>'电话,销售,客户代表'<!sp>16:53<!sp>拉勾网<!sp>'五险一金,发展空间大'<!sp>'责任心,服务意识'<!sp>成都 - 高新区 - 蜀锦路88号楚峰国际1801
美团点评智能支付 SaaS 到餐<!sp>电话销售<!sp>8k-10k<!sp>石家庄<!sp>经验1-3年<!sp>'广告营销,电话,销售,旅游,电商'<!sp>20:23<!sp>拉勾网<!sp>'五险一金,年底双薪,做五休二,年终奖'<!sp>'沟通表达能力,团队协作能力'<!sp>石家庄 - 裕华区 - 槐北路 - 裕华东路133号方北大厦A座 18层
龙席网络销售<!sp>电话销售<!sp>6k-8k<!sp>杭州<!sp>经验不限<!sp>'销售,代理商'<!sp>13:42<!sp>拉勾网<!sp>'五险一金'<!sp>'开拓精神,逻辑思维能力,执行能力,团队协作能力,思想品质,工作激情,沟通表达能力,吃苦耐劳,责任心,上进心'<!sp>杭州市余杭区高教路970号梦想小镇E商村七号楼6-9楼
泛微<!sp>电话销售<!sp>4k-6k<!sp>上海<!sp>经验1-3年<!sp>'销售,电话'<!sp>10:46<!sp>拉勾网<!sp>'美味三餐下午茶,半年调薪,境外旅游'<!sp>'逻辑思维能力,人脉资源,专业素质良好,沟通表达能力,服务意识,团队协作能力,常用办公软件的使用,主动性,抗压能力,工作激情,上进心,思想品质,开拓精神,领悟能力,学习能力'<!sp>上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦
尚德机构尚德机构<!sp>电话销售<!sp>4k-8k<!sp>武汉<!sp>经验不限<!sp>'支付,顾问,电话,销售,教育'<!sp>11:51<!sp>拉勾网<!sp>'五险一金,带薪年假,专业的培训,完善的晋升'<!sp>'学习能力,服务意识'<!sp>武汉 - 洪山区 - 关山 - 光谷软件园F1栋10楼
北京麦田<!sp>电话销售<!sp>6k-9k<!sp>北京<!sp>经验不限<!sp>'房产服务,销售,电话,零售,企业,外企'<!sp>09:01<!sp>拉勾网<!sp>'应届生,季度晋升,优秀团队,就近分配,销售'<!sp>'形象气质佳,服务意识'<!sp>北京 - 朝阳区 - 常营 - 方庄
斗米兼职销售<!sp>电话销售<!sp>6K-12K<!sp>苏州<!sp>经验不限<!sp>'电话,销售,客户代表,广告'<!sp>08:59<!sp>拉勾网<!sp>'创业公司氛围好,前景不错'<!sp>'团队协作能力'<!sp>苏州 - 姑苏区 - 观前街 - 姑苏区宫巷80号吴商会馆（观前街）
今日头条<!sp>电话销售<!sp>6k-9k<!sp>北京<!sp>经验不限<!sp>'海外,电话,在线,销售,客户代表,渠道'<!sp>10:46<!sp>拉勾网<!sp>'六险一金,周末双休'<!sp>'沟通表达能力,团队协作能力,主动性,抗压能力,学习能力'<!sp>北京 - 朝阳区 - 管庄 - 北京市朝阳区双桥世通国际大厦D座8层
Udesk－企业级智能客服平台销售部<!sp>电话销售<!sp>4k-6k<!sp>广州<!sp>经验不限<!sp>'销售,电话,外企,售后'<!sp>09:28<!sp>拉勾网<!sp>'周末双休,五险一金,法定节假日,补助'<!sp>'开拓精神,团队协作能力,执行能力,服务意识,常用办公软件的使用,责任心,沟通表达能力'<!sp>广州 - 天河区 - 广州天河区华庭路4号富力天河商务大厦1301
坚果云销售部<!sp>电话销售<!sp>5k-10k<!sp>上海<!sp>经验1年以下<!sp>'电话,售后,售前'<!sp>1天前<!sp>拉勾网<!sp>'团队年轻,带薪年假,提成高'<!sp>'沟通表达能力,抗压能力'<!sp>上海 - 嘉定区 - 嘉定区Teec上海中心大厦3楼
斗象科技销售部<!sp>电话销售/内部销售<!sp>4k-7k<!sp>上海<!sp>经验1-3年<!sp>'销售,电话,信息安全,售后'<!sp>10:53<!sp>拉勾网<!sp>'行业前景,互联网氛围,成长机会,多元福利'<!sp>''<!sp>上海 - 浦东新区 - 碧波路690号张江微电子港8号楼1F
挖财信贷部<!sp>电话销售-杭州-00670<!sp>4k-8k<!sp>杭州<!sp>经验1-3年<!sp>'营销'<!sp>09:46<!sp>拉勾网<!sp>'大平台,多元化发展'<!sp>'服务意识,逻辑思维能力,沟通表达能力,团队协作能力,主动性,抗压能力,思想品质,工作激情,学习能力'<!sp>杭州 - 西湖区 - 高新文教区 - 华星路96号互联网金融大厦19楼（原瑞利大厦）
上海善林金融信息服务有限公司<!sp>电话销售<!sp>5k-8k<!sp>上海<!sp>经验不限<!sp>'金融,电话,销售,售前,售后'<!sp>09:47<!sp>拉勾网<!sp>'五险一金,年底双薪'<!sp>'主动性'<!sp>上海 - 闸北区 - 共和新路 - 江场路1313号金谷中环大厦21层
岗岭集团（1药网）运营<!sp>电话销售<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'CRM,电话,销售,物流'<!sp>09:30<!sp>拉勾网<!sp>'团队牛,发展空间大,氛围好'<!sp>'沟通表达能力,文案能力,团队协作能力,良好的职业背景,学习能力,抗压能力'<!sp>上海 - 浦东新区 - 张江 - 碧波路572弄115号9~11幢
探迹销售部<!sp>电话销售<!sp>3k-6k<!sp>广州<!sp>经验1-3年<!sp>'销售,在线,外呼,电话'<!sp>10:13<!sp>拉勾网<!sp>'前沿科技,专业团队,晋升空间大,多劳多得'<!sp>'服务意识,沟通表达能力,常用办公软件的使用,责任心,上进心'<!sp>广州 - 番禺区 - 大学城 - 数字家庭研发中心一期研发大厦
拉勾网<!sp>电话销售<!sp>4k-8k<!sp>深圳<!sp>经验不限<!sp>'电话,销售,客户代表'<!sp>2天前<!sp>拉勾网<!sp>'生日会,逗逼,高提成,团建旅游,专项技能培训'<!sp>'逻辑思维能力,沟通表达能力,服务意识,执行能力,主动性,专业素质良好,抗压能力,工作激情,吃苦耐劳,团队协作能力,人际交往能力,自我管理能力,创新能力'<!sp>深圳 - 南山区 - 科技园 - 南山区学府路软件产业基地4栋A座803
泛微市场部<!sp>电话销售<!sp>4k-5k<!sp>上海<!sp>经验不限<!sp>'企业服务,社区,电话,在线,销售,电商'<!sp>2天前<!sp>拉勾网<!sp>'三餐福利,提成奖金,双休'<!sp>'沟通表达能力,服务意识'<!sp>上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
美团点评智能支付 SaaS 到餐<!sp>电话销售<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,运营,电话,销售,旅游,电商'<!sp>20:27<!sp>拉勾网<!sp>'五险一金,年底双薪,做五休二,年终奖'<!sp>'沟通表达能力,团队协作能力'<!sp>上海 - 长宁区 - 中山公园 - 江苏路500号9楼
北京麦田<!sp>电话销售<!sp>8k-12k<!sp>北京<!sp>经验不限<!sp>'房产服务,销售,电话'<!sp>16:07<!sp>拉勾网<!sp>'无责底薪4200,高额提成,快速晋升,就近分配'<!sp>'团队协作能力,学习能力,服务意识,沟通表达能力,领悟能力,抗压能力,主动性,亲和力,性格好,思想品质,良好的职业背景'<!sp>北京 - 海淀区 - 中关村 - 中关村
龙席网络杭州 - 余杭区 - 仓前 - 高教路9<!sp>电话销售底薪四千+绩效+提成<!sp>8k-12k<!sp>杭州<!sp>经验不限<!sp>'销售,代理商'<!sp>13:52<!sp>拉勾网<!sp>'团队旅游,带薪年假,股票期权,五险一金'<!sp>'开拓精神,逻辑思维能力,执行能力,团队协作能力,思想品质,工作激情,沟通表达能力,吃苦耐劳,责任心,上进心'<!sp>杭州市余杭区高教路970号梦想小镇E商村七号楼6-9楼
Udesk－企业级智能客服平台销售部<!sp>电话销售<!sp>3k-5k<!sp>上海<!sp>经验不限<!sp>'销售,电话'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,13薪,餐补,话补,交通补助,体检'<!sp>'思想品质,执行能力,沟通表达能力,服务意识,亲和力,责任心,工作激情,上进心,性格好,学习能力,应变能力,团队协作能力'<!sp>上海 - 普陀区 - 长征 - 金沙江路1628弄1号1908室
喔噻科技业务部<!sp>电话销售<!sp>6k-10k<!sp>上海<!sp>经验不限<!sp>'游戏,硬件制造,支付,运营,电话,Java'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,生日福利'<!sp>'常用办公软件的使用,思想品质,吃苦耐劳'<!sp>上海 - 普陀区 - 长征 - 中江路879弄天地软件园4号楼2楼
油菜花科技销售中心<!sp>电话销售<!sp>5k-7k<!sp>广州<!sp>经验不限<!sp>'电话销售,销售,销售助理'<!sp>20:16<!sp>拉勾网<!sp>'五险一金,股权激励,周末双休,节假日福利'<!sp>'沟通表达能力,抗压能力,应变能力,性格好,学习能力,工作激情'<!sp>广州 - 番禺区 - 东环 - 东环街迎星东路143号星力动漫游戏产业园J308
微盟销售部<!sp>电话销售<!sp>4k-8k<!sp>重庆<!sp>经验不限<!sp>'电话,顾问,销售,客户代表,实习生,电商'<!sp>2天前<!sp>拉勾网<!sp>'员工旅游+聚餐+K歌+团队拓展'<!sp>'逻辑思维能力,团队协作能力,文案能力,沟通表达能力,服务意识,责任心,吃苦耐劳,钻研能力,人脉资源'<!sp>重庆 - 渝中区 - 龙湖时代天街B馆
编玩边学销售部<!sp>电话销售/课程销售顾问<!sp>10k-20k<!sp>深圳<!sp>经验不限<!sp>'电话,在线,顾问,销售,教育'<!sp>09:35<!sp>拉勾网<!sp>'五险一金,节日福利,餐饮补贴,高额提成'<!sp>'主动性,学习能力,沟通表达能力,亲和力,性格好'<!sp>深圳 - 南山区 - 侨香路4060号花样年·香年广场C座1202
坤泽教育销售部<!sp>急聘电话销售6K起<!sp>8k-10k<!sp>深圳<!sp>经验不限<!sp>'运营,电话,校园,销售,教育,旅游'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,下午茶,现金奖励,弹性工作'<!sp>'主动性,学习能力,吃苦耐劳,思想品质'<!sp>深圳 - 福田区 - 上步 - 深南中路2008号华联大厦
斗米兼职销售<!sp>电话销售<!sp>4K-6K<!sp>昆明<!sp>经验不限<!sp>'电话,销售,客户代表'<!sp>2018-01-12<!sp>拉勾网<!sp>'六险一金,带薪年假,节日福利'<!sp>'沟通表达能力,执行能力,服务意识,形象气质佳,专业素质良好,应变能力,团队协作能力'<!sp>昆明 - 西山区 - - 金碧路26号云津大厦19楼1910室
一手服装批发APP推广部<!sp>电话销售<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'推广,app'<!sp>11:31<!sp>拉勾网<!sp>'领导好,不加班,高额奖金'<!sp>'沟通表达能力,设计能力,思想品质,主动性,学习能力,性格好,团队协作能力'<!sp>广州市 - 荔湾区 - 陈家祠 - 荔湾区
蚂蚁HR销售部<!sp>电话销售<!sp>6k-8k<!sp>武汉<!sp>经验不限<!sp>'电销,电话,顾问,销售,客户代表'<!sp>14:50<!sp>拉勾网<!sp>'无责任底薪,高提成,五险一金,双休'<!sp>'专业素质良好,沟通表达能力,常用办公软件的使用,学习能力'<!sp>武汉 - 洪山区 - 关山 - 光谷大道现代世贸中心A座20楼
达内集团<!sp>电话销售<!sp>6k-10k<!sp>上海<!sp>经验不限<!sp>'运营,电话,在线,外企'<!sp>17:25<!sp>拉勾网<!sp>'带薪年假,做五休二,餐饮补贴'<!sp>'学习能力,沟通表达能力,抗压能力,服务意识,主动性,领导能力,自我管理能力,责任心,团队协作能力,常用办公软件的使用'<!sp>上海 - 普陀区 - 长寿路 - 长寿路地铁站附近
拉勾网商业服务部<!sp>电话销售<!sp>5k-8k<!sp>北京<!sp>经验1-3年<!sp>'CRM,电话,顾问,销售,客户代表,电商'<!sp>2018-01-17<!sp>拉勾网<!sp>'年底双薪,节日礼物,管吃管喝'<!sp>'责任心,服务意识'<!sp>北京 - 海淀区 - 中关村 - 中关村创业大街海置创投大厦4层
北京麦田销售部<!sp>电话销售<!sp>7k-9k<!sp>北京<!sp>经验不限<!sp>'房产服务,电话,企业,专员,助理,实习生'<!sp>17:45<!sp>拉勾网<!sp>'带薪年假,就近安排,工作弹性大'<!sp>'形象气质佳,服务意识'<!sp>北京 - 昌平区 - 天通苑 - 天通苑
FlowerPlus市场部<!sp>电话销售<!sp>5k-6k<!sp>上海<!sp>经验不限<!sp>'海外,团购,专员,移民,AE'<!sp>10:01<!sp>拉勾网<!sp>'发展速度快,晋升空间大,团队给力,奖金丰厚'<!sp>'沟通表达能力,团队协作能力,学习能力,应变能力,性格好,领悟能力,主动性,责任心'<!sp>上海 - 嘉定区 - 江桥 - 鹤望路679弄2号楼亿达江桥商务园4层
互动吧VIP外呼事业部<!sp>电话销售<!sp>3k-5k<!sp>广州<!sp>经验不限<!sp>'客服,电话,销售,客户代表,区域,广告'<!sp>17:20<!sp>拉勾网<!sp>'发挥空间大,公司福利多'<!sp>'领悟能力,服务意识,沟通表达能力,团队协作能力,亲和力,学习能力,专业素质良好,抗压能力,责任心,思想品质'<!sp>广州 - 越秀区 - 大新 - 羊城同创汇六层
速递易广告中心<!sp>电话销售<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,销售,海外,电话,AE'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,扁平化管理,节假日福利'<!sp>'主动性,沟通表达能力,团队协作能力,专业素质良好,文案能力,学习能力,工作激情,思想品质,上进心'<!sp>上海 - 长宁区 - 中山公园 - 上海市长宁区宣化路300路华宁国际广场中区708
DataHunter销售<!sp>电话销售<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'电话,在线,零售,销售,外企,电商'<!sp>09:28<!sp>拉勾网<!sp>'年底13薪,交通补助,免费晚餐,零食水果'<!sp>'沟通表达能力,亲和力,思想品质'<!sp>北京 - 海淀区 - 五道口 - 中关村东路18号财智国际大厦B座1208
广东道一企微公司<!sp>电话销售<!sp>3k-5k<!sp>广州<!sp>经验1年以下<!sp>'移动互联网,海外,专员,助理,AE,电商'<!sp>17:34<!sp>拉勾网<!sp>'双休,公司活动多,六险一金,公司环境好'<!sp>'沟通表达能力,团队协作能力,常用办公软件的使用,主动性,责任心'<!sp>广州市市市 - 天河区 - 员村 - 员村一横路3号华颖轩2楼道一信息
Finger市场销售部<!sp>电话销售<!sp>6k-12k<!sp>杭州<!sp>经验不限<!sp>'电话,销售,KA,教育,售后,渠道'<!sp>10:51<!sp>拉勾网<!sp>'五险一金,双休,绩效奖金,高提成'<!sp>'主动性,领导能力,沟通表达能力,团队协作能力,服务意识'<!sp>杭州 - 余杭区 - 仓前街道 文一西路1380号金之源大厦
新居网<!sp>电话销售<!sp>5k-10k<!sp>广州<!sp>经验不限<!sp>'销售'<!sp>14:28<!sp>拉勾网<!sp>'五险一金,年终奖金,半年一次考核提薪机会'<!sp>'团队协作能力,思想品质,沟通表达能力,主动性'<!sp>广州 - 越秀区 - 锦城花园 - 东风东路767号东宝大厦3楼、22楼、26楼全层
达内集团电话营销部<!sp>电话销售<!sp>4k-6k<!sp>南京<!sp>经验不限<!sp>'电话,教育'<!sp>1天前<!sp>拉勾网<!sp>'五险一金+带薪年假+上市公司'<!sp>'学习能力,服务意识,抗压能力,主动性,领导能力,自我管理能力,责任心,团队协作能力,沟通表达能力,常用办公软件的使用,专业素质良好'<!sp>南京市市市 - 玄武区 - 珠江路 - 龙蟠中路30号东来商务中心A座5楼
曾点销售部<!sp>电话销售<!sp>4k-7k<!sp>深圳<!sp>经验不限<!sp>'销售,营销,售前,售后'<!sp>09:53<!sp>拉勾网<!sp>'五险一金,年终奖,发展平台佳,晋升空间'<!sp>'良好的职业背景,沟通表达能力,领悟能力,学习能力,抗压能力,工作激情,领导能力'<!sp>深圳 - 南山区 - 科技园 - 卫星大厦
360shop销售部<!sp>电话销售<!sp>8k-10k<!sp>杭州<!sp>经验1-3年<!sp>'海外,销售,移民,旅游'<!sp>09:00<!sp>拉勾网<!sp>'产品新,开单快,福利好,领导好'<!sp>'熟悉法律法规,服务意识,团队协作能力,开拓精神,形象气质佳,沟通表达能力,逻辑思维能力,抗压能力,人脉资源'<!sp>杭州市 - 西湖区 - 古墩路 - 古墩路616号同人精华大厦3座6楼
Udesk－企业级智能客服平台销售部<!sp>L电话销售<!sp>4k-8k<!sp>北京<!sp>经验不限<!sp>'销售'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪培训,饭补话补,交通补'<!sp>'思想品质,执行能力,责任心,上进心'<!sp>- 西直门南大街 成铭大厦
尚德机构墨丘利事业部<!sp>电话销售<!sp>6k-12k<!sp>武汉<!sp>经验不限<!sp>'销售,顾问,电话,医疗健康'<!sp>1天前<!sp>拉勾网<!sp>'氛围活跃,晋升明确,奖金丰富,14天年假'<!sp>'领导能力,团队协作能力,学习能力'<!sp>武汉 - 东湖新技术开发区 - 光谷 - 光谷软件园F1栋10楼
北京瑞祥商务部<!sp>电话销售<!sp>4K-8K<!sp>北京<!sp>经验不限<!sp>'电话,销售,客户代表'<!sp>16:48<!sp>拉勾网<!sp>'五险,双休,团队融洽,氛围好'<!sp>'团队协作能力,服务意识,形象气质佳,沟通表达能力,责任心,上进心,学习能力'<!sp>北京 - 海淀区 - 四季青 - 永定河路388号
拉勾网商业服务部<!sp>电话销售<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'CRM,电话,销售'<!sp>2018-01-10<!sp>拉勾网<!sp>'爱心两餐,水果下午茶,节日礼物,绩效奖金'<!sp>'逻辑思维能力,服务意识,执行能力,责任心'<!sp>北京 - 海淀区 - 中关村 - 中关村创业大街海置创投大厦4层
北京麦田管庄上<!sp>电话销售<!sp>6k-8k<!sp>北京<!sp>经验不限<!sp>'房产服务,零售,经理,顾问,代理商,实习生'<!sp>10:10<!sp>拉勾网<!sp>'底薪5000+绩效,领导nice,季度晋升'<!sp>'形象气质佳,服务意识'<!sp>北京 - 朝阳区 - 管庄 - 管庄
达内集团电销部<!sp>电话销售<!sp>8k-16k<!sp>广州<!sp>经验不限<!sp>'电话,顾问,销售,客户代表,售前,营销'<!sp>2天前<!sp>拉勾网<!sp>'朝九晚六+周日休息+五险一金+餐补+旅游'<!sp>'服务意识,沟通表达能力,学习能力,逻辑思维能力,亲和力,领悟能力,主动性,思想品质,常用办公软件的使用'<!sp>广州 - 天河区 - 林和 - 天寿路105号天寿大厦五层（广州东站F出口）
广东道一广东道一信息技术股份有限公司<!sp>电话销售<!sp>1k-2k<!sp>广州<!sp>经验1-3年<!sp>'销售'<!sp>17:34<!sp>拉勾网<!sp>'五险一金,节假日福利,餐补,员工旅游'<!sp>'沟通表达能力,团队协作能力,学习能力,自我管理能力,抗压能力,应变能力,性格好,常用办公软件的使用,专业素质良好,主动性,责任心'<!sp>广州 - 天河区 - 天河公园 - 员村一横路华颖轩
金康安泰业务部<!sp>电话销售<!sp>8K-12K<!sp>北京<!sp>经验1-3年<!sp>'金融,经理,顾问,销售,客户代表,渠道'<!sp>15:20<!sp>拉勾网<!sp>'无责底薪+高提成'<!sp>''<!sp>北京 - 朝阳区 - 建外大街 - 建国门外大街光华里8号中海广场南楼5层
三好网<!sp>电话销售<!sp>8k-16k<!sp>上海<!sp>经验1-3年<!sp>'咨询,电话,校园,企业,教育'<!sp>1天前<!sp>拉勾网<!sp>'无责任底薪,高提成,带薪培训,旅游团建'<!sp>'沟通表达能力,逻辑思维能力,上进心,团队协作能力,形象气质佳,亲和力,性格好'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路889号齐来大厦805
壹现金市场部<!sp>电话销售<!sp>4k-5k<!sp>上海<!sp>经验不限<!sp>'借贷,销售,顾问,电话,信贷'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,定期团建,带薪年假,小吃零食'<!sp>'沟通表达能力,团队协作能力,抗压能力,学习能力,领悟能力,主动性,责任心'<!sp>上海 - 虹口区 - 四川北路 - 武进路514号
坚果云销售<!sp>电话销售-上海<!sp>6k-12k<!sp>上海<!sp>经验1-3年<!sp>'企业服务,销售,海外,团购,移民'<!sp>1天前<!sp>拉勾网<!sp>'扁平管理,提成高,发展潜力大,管理预备岗'<!sp>'沟通表达能力,团队协作能力,学习能力,应变能力,性格好,领悟能力,主动性,责任心'<!sp>上海 - 嘉定区 - 马陆 - teec上海中心大厦3楼Inno Spring
玖融网贷后部门<!sp>电话销售<!sp>5k-10k<!sp>武汉<!sp>经验不限<!sp>'银行,电话,风控,销售,信贷'<!sp>1天前<!sp>拉勾网<!sp>'薪资福利好,上升空间大,五险一金,带薪年假'<!sp>'沟通表达能力,抗压能力'<!sp>武汉 - 江汉区 - 王家墩 - 泛海国际soho城
福米科技销售<!sp>电话销售<!sp>6k-10k<!sp>长沙<!sp>经验3-5年<!sp>'运营,电话,产品,电商'<!sp>11:14<!sp>拉勾网<!sp>'五险一金,绩效奖励,餐补'<!sp>'服务意识,沟通表达能力,创新能力,逻辑思维能力,常用办公软件的使用,学习能力,抗压能力'<!sp>长沙 - 岳麓区 - 岳麓大道588号芯城科技园3栋5层
龙席网络销售部门<!sp>电话销售<!sp>8k-15k<!sp>杭州<!sp>经验不限<!sp>'电话,市场拓展,市场专员,市场营销'<!sp>1天前<!sp>拉勾网<!sp>'无责底薪,提成高,五险一金,节假日福利'<!sp>'开拓精神,逻辑思维能力,执行能力,团队协作能力,沟通表达能力,亲和力,服务意识,抗压能力,责任心'<!sp>杭州 - 余杭区 - 仓前 - 高教路970号梦想小镇E商村6-9楼
坤泽教育销售部<!sp>电话销售/提升学历<!sp>8k-15k<!sp>深圳<!sp>经验不限<!sp>'电话,在线,校园,销售,代理商,教育'<!sp>1天前<!sp>拉勾网<!sp>'高提成,工作意义大,职业规划师'<!sp>'团队协作能力,学习能力,主动性,沟通表达能力,服务意识,思想品质,专业素质良好'<!sp>深圳 - 福田区 - 上步 - 深南中路2008号华联大厦
帝国SEO销售部<!sp>电话销售双休<!sp>5k-6k<!sp>深圳<!sp>经验1-3年<!sp>'电话,销售,区域,售前,售后,技术支持'<!sp>17:28<!sp>拉勾网<!sp>'周末双休,年底分红,环境超好,年度旅游'<!sp>'沟通表达能力,团队协作能力,专业素质良好,上进心,学习能力'<!sp>深圳 - 南山区 - 西丽 - 西丽桃源街道桑泰丹华二期128号
尚德机构无限+事业部<!sp>网络销售/电话销售<!sp>8k-12k<!sp>广州<!sp>经验不限<!sp>'电话,在线,顾问,销售,客户代表,实习生'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪培训,发展前景好,免费旅游'<!sp>'专业素质良好,服务意识,逻辑思维能力,沟通表达能力,团队协作能力,抗压能力,上进心,思想品质,性格好,学习能力'<!sp>广州 - 天河区 - 天河公园 - 广州市天河区棠下村东岳财富广场B栋1~4楼
Udesk－企业级智能客服平台销售部<!sp>电话销售<!sp>4k-8k<!sp>苏州<!sp>经验不限<!sp>'销售,电话'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,13薪,餐补,话补,交通补助,体检'<!sp>'思想品质,执行能力,沟通表达能力,服务意识,亲和力,责任心,工作激情,上进心,性格好,学习能力,应变能力,团队协作能力'<!sp>苏州市 - 吴中区 - 独墅湖 - 新平街388号腾飞创新园A2栋401室
拉勾网商业服务部-北京服务站<!sp>电话销售<!sp>4k-8k<!sp>北京<!sp>经验1-3年<!sp>'CDN,电话,销售,客户代表,广告'<!sp>2018-01-10<!sp>拉勾网<!sp>'福利齐全,行业翘楚,管理人性'<!sp>'逻辑思维能力,专业素质良好,服务意识,团队协作能力,沟通表达能力,自我管理能力,执行能力,创新能力'<!sp>北京 - 海淀区 - 苏州街 - 中关村创业大街籍海楼4层
北京麦田集团业务部<!sp>电话销售<!sp>8k-10k<!sp>北京<!sp>经验不限<!sp>'销售,CRM,CDN'<!sp>16:58<!sp>拉勾网<!sp>'应届生,季度晋升,优秀团队,就近分配,销售'<!sp>'沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京东园四区7绿地中心B座23层
上上签销售部<!sp>电话销售<!sp>5k-8k<!sp>杭州<!sp>经验1-3年<!sp>'云计算,CDN,saas,电话'<!sp>1天前<!sp>拉勾网<!sp>'行业电销,解决方案,saas'<!sp>''<!sp>杭州市市市 - 西湖区 - 西溪 - 万塘路317号华星世纪大楼102&202室
尚德机构第三军团<!sp>电话销售/销售代表<!sp>8k-16k<!sp>广州<!sp>经验不限<!sp>'电话,在线,顾问,销售,实习生,旅游'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,薪资高,福利好,旅游培训多'<!sp>'沟通表达能力,学习能力,专业素质良好,吃苦耐劳,责任心,团队协作能力,常用办公软件的使用'<!sp>广州 - 天河区 - 天河公园 - 棠下村东岳财富广场B栋
买单侠电销部<!sp>电话销售<!sp>5k-6k<!sp>上海<!sp>经验1-3年<!sp>'金融,销售,海外,电话,在线,移民'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,做五休二,免费零食,公司好'<!sp>'沟通表达能力,团队协作能力,学习能力,应变能力,性格好,领悟能力,主动性,责任心'<!sp>武汉市 - 武昌区 - 丁字桥 - 峨山路91弄陆家嘴软件园
数心科技销售部<!sp>电话销售顾问<!sp>4k-8k<!sp>杭州<!sp>经验1-3年<!sp>'销售,电话,顾问,代理商,电商'<!sp>14:42<!sp>拉勾网<!sp>'超多福利,陪你成长，老板超nice'<!sp>'开拓精神,学习能力,沟通表达能力,思想品质,主动性'<!sp>杭州 - 余杭区 - 仓前 - 良睦路与仓兴街交叉口梦想小镇创业大街26幢2楼
斗米兼职市场部<!sp>电话销售<!sp>4k-8k<!sp>青岛<!sp>经验1-3年<!sp>'销售,电话'<!sp>09:41<!sp>拉勾网<!sp>'底薪+提成+奖金+五险一金+团建+晋升机制'<!sp>'沟通表达能力,团队协作能力,学习能力,应变能力,性格好,主动性,责任心'<!sp>青岛市 - 市北区 - 长途汽车站 - 7080中心广场3号楼
易鑫集团C1电销<!sp>电话销售<!sp>6K-11K<!sp>北京<!sp>经验不限<!sp>'销售,电销,客服,电话,售前'<!sp>3天前<!sp>拉勾网<!sp>'半销售工作做着客服的工作,拿着销售的工资'<!sp>'主动性,抗压能力,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 姚家园 - 黄杉木店路9号绿森时代广场
新浪二手房频道销售部<!sp>电话销售<!sp>4k-8k<!sp>北京<!sp>经验不限<!sp>'销售,电话'<!sp>09:27<!sp>拉勾网<!sp>'上市公司平台佳,福利完善'<!sp>'沟通表达能力,逻辑思维能力,主动性,吃苦耐劳,上进心,团队协作能力,亲和力,服务意识,思想品质'<!sp>北京 - 东城区 - 广渠门 - 广渠家园5号楼首东国际大厦10层
达内集团<!sp>电话销售<!sp>6k-8k<!sp>北京<!sp>经验不限<!sp>'电话,销售'<!sp>18:05<!sp>拉勾网<!sp>'上市公司+五险一金+双休+餐补'<!sp>'学习能力,沟通表达能力,抗压能力,服务意识,主动性,领导能力,自我管理能力,责任心,团队协作能力,常用办公软件的使用'<!sp>北京 - 大兴区 - 马驹桥 - 亦庄经济开发区经开壹中心达内教育大厦
个推<!sp>电话销售<!sp>5k-8k<!sp>杭州<!sp>经验1-3年<!sp>'技术支持,客服,运维,专员,售后'<!sp>1天前<!sp>拉勾网<!sp>'互联网独角兽,发展前景佳'<!sp>'专业素质良好,沟通表达能力,主动性,团队协作能力,学习能力,服务意识'<!sp>杭州 - 西湖区 - 翠苑 - 西斗门路9号
广州极创科技销售事业部<!sp>电话销售<!sp>8k-12k<!sp>广州<!sp>经验不限<!sp>'汽车,电话,销售,客户代表,旅游,电商'<!sp>3天前<!sp>拉勾网<!sp>'无责任底薪,高提成,晋升,福利好'<!sp>'主动性,沟通表达能力,团队协作能力,学习能力,应变能力,性格好'<!sp>广州 - 天河区 - 元岗 - 天河区元岗横路慧通产业广场A3211-216
中企动力哈尔滨第二分公司商务二部<!sp>电话销售<!sp>3K-6K<!sp>哈尔滨<!sp>经验不限<!sp>'电话,销售,客户代表'<!sp>09:34<!sp>拉勾网<!sp>'公司提供完善的技能培训和职业发展规划'<!sp>''<!sp>哈尔滨 - 香坊区 - 赣水路 - 中山路172号常青大厦2101
坤泽教育咨询部<!sp>电话销售（科学馆）<!sp>6k-12k<!sp>深圳<!sp>经验1年以下<!sp>'在线,校园,实习生,教育,旅游,渠道'<!sp>1天前<!sp>拉勾网<!sp>'节日福利,超长年假,绩效奖金,包住'<!sp>'主动性,学习能力,吃苦耐劳,思想品质'<!sp>深圳市市市 - 福田区 - 上步 - 深南中路2018号兴华大厦A座商业八层8C单元
YHOUSE<!sp>电话销售<!sp>6k-9k<!sp>上海<!sp>经验1-3年<!sp>'电话,销售'<!sp>3天前<!sp>拉勾网<!sp>'发展前景好'<!sp>''<!sp>上海 - 黄浦区 - 打浦桥 - 海市徐家汇路
斗米兼职销售<!sp>电话销售<!sp>5k-8k<!sp>重庆<!sp>经验1-3年<!sp>'企业服务,销售,电话'<!sp>10:16<!sp>拉勾网<!sp>'高薪资,福'<!sp>'服务意识,沟通表达能力,学习能力,抗压能力,性格好,专业素质良好,吃苦耐劳,责任心,团队协作能力'<!sp>重庆市江北--观音桥朗晴广场---A塔24-6
广州中原物业部<!sp>电话销售<!sp>5k-10k<!sp>广州<!sp>经验不限<!sp>'房产服务,促销,电话,零售,娱乐'<!sp>3天前<!sp>拉勾网<!sp>'包住,现金奖励,出国旅游,美女多'<!sp>'思想品质,吃苦耐劳,学习能力,沟通表达能力,亲和力,性格好,抗压能力,团队协作能力,工作激情,上进心,人际交往能力,逻辑思维能力,服务意识'<!sp>广州 - 天河区 - 石牌 - 广州国际科贸中心
投哪网直销部<!sp>电话销售<!sp>8K-16K<!sp>深圳<!sp>经验不限<!sp>'金融,电话,信贷,移民'<!sp>09:12<!sp>拉勾网<!sp>'领导和蔼,五金一险,氛围轻松,绩效奖金'<!sp>'主动性,沟通表达能力,团队协作能力,学习能力,应变能力,性格好'<!sp>深圳 - 福田区 - 车公庙天安数码城天发大厦AB座2楼
坤泽教育学历部<!sp>电话销售+不需要开发客户<!sp>6k-12k<!sp>深圳<!sp>经验不限<!sp>'顾问,客服,销售,旅游'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年底双薪,绩效奖金,弹性工作'<!sp>'学习能力,主动性,团队协作能力,逻辑思维能力,上进心,抗压能力,思想品质'<!sp>深圳福田区深南中路2018号兴华大厦A座8C
尚德机构销售中心<!sp>电话销售<!sp>6k-12k<!sp>深圳<!sp>经验不限<!sp>'文化娱乐,广告营销,支付,电话,校园,教育'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,免费学习,专业培训,晋升发展'<!sp>'服务意识,学习能力,领导能力,主动性,团队协作能力,沟通表达能力,责任心,抗压能力,应变能力'<!sp>深圳 - 龙岗区 - 坂田 - 坂田地铁站D出口，直走到岔口左转，云里智能园5栋，尚德机构
达内集团<!sp>电话客服/电话销售<!sp>6k-8k<!sp>上海<!sp>经验不限<!sp>'电话邀约,销售,TMK,教育,兴趣教育,职业培训'<!sp>17:49<!sp>拉勾网<!sp>'五险一金,餐补,高额提成,节日福利,带薪年假'<!sp>'逻辑思维能力,团队协作能力,思想品质,亲和力,执行能力,沟通表达能力,常用办公软件的使用'<!sp>上海 - 普陀区 - 长寿路 - 长寿路地铁站
租葛亮电网销<!sp>电话销售<!sp>8K-16K<!sp>杭州<!sp>经验不限<!sp>'电话,在线,销售,客户代表,渠道'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,生日会,团建,免费工作餐'<!sp>'沟通表达能力,服务意识,逻辑思维能力,学习能力,团队协作能力,主动性,执行能力'<!sp>杭州 - 余杭区 - 仓前 - 文一西路海创园1号楼1106室
慧聪网电销<!sp>电话销售<!sp>6k-9k<!sp>北京<!sp>经验不限<!sp>'促销,销售,电话,企业,医疗健康,电商'<!sp>2天前<!sp>拉勾网<!sp>'福利待遇好'<!sp>'主动性,熟悉法律法规,逻辑思维能力,沟通表达能力,学习能力,抗压能力,团队协作能力'<!sp>北京 - 海淀区 - 北京大学 - 海淀大街3号鼎好大厦B座7层
牛仔网投顾营销中心<!sp>电话销售<!sp>4k-8k<!sp>北京<!sp>经验不限<!sp>'金融,电话,顾问,销售,AE,售后'<!sp>10:11<!sp>拉勾网<!sp>'待遇好,平台大,晋升机会大'<!sp>'沟通表达能力,团队协作能力,服务意识'<!sp>北京 - 朝阳区 - 北三环东路28号易亨大厦1702
泛微大牛家<!sp>电话销售（大牛家）<!sp>4k-6k<!sp>上海<!sp>经验1-3年<!sp>'奢侈品,企业服务,促销,半导体,电话'<!sp>2天前<!sp>拉勾网<!sp>'包三餐,五险一金,做五休二,绩效奖金'<!sp>'沟通表达能力,服务意识,亲和力,吃苦耐劳'<!sp>上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
壹现金市场部<!sp>电话销售<!sp>5k-10k<!sp>上海<!sp>经验1年以下<!sp>'借贷,金融,电话,顾问,销售,信贷'<!sp>2018-01-18<!sp>拉勾网<!sp>'发展空间大,福利丰厚,团队氛围佳,领导好相处'<!sp>'沟通表达能力,团队协作能力,抗压能力,学习能力,领悟能力,主动性,责任心'<!sp>上海 - 虹口区 - 四平路 - 武进路
个推<!sp>电话销售（1）<!sp>6k-10k<!sp>杭州<!sp>经验1-3年<!sp>'移动互联网,运营,客服,电话,在线,顾问'<!sp>1天前<!sp>拉勾网<!sp>'销售提成,互联网独角兽'<!sp>'逻辑思维能力,沟通表达能力,专业素质良好,创新能力,责任心,服务意识,思想品质,形象气质佳,常用办公软件的使用'<!sp>杭州 - 西湖区 - 翠苑 - 西斗门路9号
韩创科技包图网<!sp>电话销售<!sp>8k-16k<!sp>上海<!sp>经验1-3年<!sp>'电话,销售'<!sp>1天前<!sp>拉勾网<!sp>'氛围好,提成高,创业氛围,工作稳定'<!sp>'开拓精神,专业素质良好,逻辑思维能力'<!sp>上海 - 浦东新区 - 上南地区 - 尚博创意园东方路3539号2502室(贰号楼301室)
更美APP商务部<!sp>电话销售<!sp>5k-8k<!sp>北京<!sp>经验1-3年<!sp>'电话,销售'<!sp>10:56<!sp>拉勾网<!sp>'不定期团建,扁平化管理,成长空间,团队旅行'<!sp>'执行能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 望京 - 望京soho T3
Udesk－企业级智能客服平台销售部<!sp>电话销售（广州）<!sp>4k-8k<!sp>广州<!sp>经验不限<!sp>'销售,电话,售后'<!sp>09:28<!sp>拉勾网<!sp>'周末双休,五险一金,法定节假日,补助'<!sp>'开拓精神,团队协作能力,执行能力,服务意识,常用办公软件的使用,责任心,沟通表达能力'<!sp>广州 - 天河区 - 林和 - 华庭路4号富力天河商务大厦
租葛亮租葛亮销售部<!sp>租葛亮电话销售<!sp>5K-8K<!sp>杭州<!sp>经验不限<!sp>'金融,电话,在线,经理,企业'<!sp>09:49<!sp>拉勾网<!sp>'五险一金'<!sp>'沟通表达能力,服务意识,逻辑思维能力,学习能力,团队协作能力,主动性,执行能力'<!sp>杭州 - 余杭区 - 仓前 - 文一西路海创园1号楼1106室
达内集团集团外呼中心<!sp>电话销售<!sp>4k-8k<!sp>北京<!sp>经验不限<!sp>'客服,电话,达内,教育,上市公司,课程顾问'<!sp>15:59<!sp>拉勾网<!sp>'五险一金,餐补,节日福利,带薪培训'<!sp>'学习能力,服务意识,抗压能力,主动性,领导能力,自我管理能力,责任心,团队协作能力,沟通表达能力,常用办公软件的使用,专业素质良好'<!sp>北京 - 大兴区 - 马驹桥 - 亦庄经济开发区经开壹中心达内软件大厦
尚德机构销售中心<!sp>电话销售<!sp>5k-10k<!sp>深圳<!sp>经验不限<!sp>'销售,客服,电话,在线,专员,教育'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,免费学习,专业培训,晋升发展'<!sp>'主动性,领导能力,责任心'<!sp>深圳 - 龙岗区 - 坂田 - 坂田地铁站D出口，直走到岔口左转，云里智能园5栋，尚德机构
邻趣商务部<!sp>电话销售<!sp>8k-15k<!sp>上海<!sp>经验不限<!sp>'运营,商务拓展'<!sp>13:28<!sp>拉勾网<!sp>'期权,团建,活动,下午茶'<!sp>'沟通表达能力,团队协作能力,思想品质,责任心,常用办公软件的使用'<!sp>上海 - 徐汇区 - 虹梅路 - 上海市钦州北路1089号53号楼2楼
瑞投咨网销售顾问<!sp>电话销售<!sp>5k-10k<!sp>深圳<!sp>经验不限<!sp>'理财,房产服务,文化娱乐,银行,移民,旅游'<!sp>10:59<!sp>拉勾网<!sp>'周未双休,五险一金,出国旅游'<!sp>'主动性,沟通表达能力,领悟能力,逻辑思维能力,专业素质良好,吃苦耐劳,应变能力,亲和力,学习能力,熟悉法律法规,团队协作能力'<!sp>深圳 - 福田区 - 上梅林 - 中康路上梅林卓越城2期B栋1806A
斗米兼职直销部<!sp>七险一金高薪急聘电话销售...<!sp>5k-10k<!sp>青岛<!sp>经验不限<!sp>'地推,电话,销售,代理商'<!sp>09:41<!sp>拉勾网<!sp>'带薪年假,每年多次调,七险一金,绩效奖金'<!sp>'团队协作能力,沟通表达能力,吃苦耐劳,责任心,开拓精神,形象气质佳'<!sp>青岛 - 市北区 - 7080中心广场3号楼
51Talk 无忧英语销售部<!sp>电话销售<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'销售,电话'<!sp>2018-01-19<!sp>拉勾网<!sp>'电话销售顾问/课程顾问,底薪4k-7k+提成'<!sp>'逻辑思维能力,学习能力,主动性,领导能力,自我管理能力,服务意识,沟通表达能力,亲和力,责任心,英语基础'<!sp>上海 - 徐汇区 - 田林 - 桂林路406号华鑫中心1号楼6楼
abc360青少事业部-销售部<!sp>电话销售<!sp>8k-12k<!sp>杭州<!sp>经验不限<!sp>'销售'<!sp>10:55<!sp>拉勾网<!sp>'五险一金,双休,高薪高提成,优质资源'<!sp>'主动性,英语基础,沟通表达能力,团队协作能力,性格好,亲和力,责任心,上进心,吃苦耐劳'<!sp>杭州 - 滨江区 - 长河 - 长河江虹路459号英飞特基地B座5层
金柚网营销中心<!sp>电话销售<!sp>6K-12K<!sp>上海<!sp>经验不限<!sp>'电话,销售,客户代表'<!sp>2017-12-28<!sp>拉勾网<!sp>'高额提成+带薪年假'<!sp>'执行能力,沟通表达能力,服务意识,学习能力,逻辑思维能力,上进心,应变能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 张杨路560号中融恒瑞国际大厦西楼803-806
三好网<!sp>急聘电话销售<!sp>6k-12k<!sp>上海<!sp>经验不限<!sp>'顾问,电话,企业,销售'<!sp>09:31<!sp>拉勾网<!sp>'无责底薪5K,五险一金,包吃'<!sp>'服务意识,学习能力,上进心,逻辑思维能力,沟通表达能力,团队协作能力,形象气质佳,亲和力,性格好'<!sp>上海 - 徐汇区 - 虹梅路 - 宜山路889号齐来大厦805
鼎捷软件电话营销部<!sp>电话销售<!sp>3k-5k<!sp>南京<!sp>经验不限<!sp>'销售,电话,在线'<!sp>09:07<!sp>拉勾网<!sp>'专业培训,带薪年假,福利齐全'<!sp>''<!sp>南京市市市 - 江宁区 - 东山 - 花神大道27号文竹路交叉口
海拍客运营部<!sp>电话销售<!sp>5k-10k<!sp>杭州<!sp>经验1-3年<!sp>'客服,电话,母婴,销售,客户代表'<!sp>09:37<!sp>拉勾网<!sp>'发展空间大,期权激励,弹性工作,丰富零食库'<!sp>'主动性,抗压能力,团队协作能力,沟通表达能力,学习能力'<!sp>杭州市 - 西湖区 - 西溪 - 杭州市西湖区文二西路808号西溪壹号27号楼3楼
酷家乐商务部<!sp>电话销售<!sp>6k-12k<!sp>杭州<!sp>经验1-3年<!sp>'房产服务,电话,销售,售前'<!sp>1天前<!sp>拉勾网<!sp>'高提成,弹性工作,年度旅游,零食水果'<!sp>'服务意识,团队协作能力,逻辑思维能力,常用办公软件的使用,抗压能力,专业素质良好,主动性,责任心,沟通表达能力,执行能力,学习能力,应变能力'<!sp>杭州市市市 - 拱墅区 - 西溪 - 矩阵国际1号楼10-13F
嗨住BD<!sp>电话销售专员<!sp>5k-10k<!sp>上海<!sp>经验不限<!sp>'促销,房地产,电话,销售,客户代表'<!sp>17:42<!sp>拉勾网<!sp>'蓝海行业,团队氛围好,快速成长,学习机会'<!sp>'上进心,吃苦耐劳,钻研能力,主动性,专业素质良好,学习能力,团队协作能力,沟通表达能力'<!sp>上海 - 闸北区 - 闸北公园 - 广中西路777弄128号602室
蔬东坡市场部<!sp>电话销售<!sp>3k-5k<!sp>长沙<!sp>经验1年以下<!sp>'物联网,销售,智能,电商'<!sp>2018-01-04<!sp>拉勾网<!sp>'五险一金,绩效奖金,话补,工作餐'<!sp>'沟通表达能力,性格好,学习能力,团队协作能力'<!sp>长沙 - 天心区 - 涂家冲 - 芙蓉中路三段398号新时空大厦（神农大酒店对面）1811房间
达内集团<!sp>电话客服、电话销售<!sp>6k-10k<!sp>上海<!sp>经验不限<!sp>'运营,电话,零售,销售,外企'<!sp>17:25<!sp>拉勾网<!sp>'带薪年假,做五休二,朝九晚六'<!sp>'学习能力,沟通表达能力,抗压能力,服务意识,主动性,领导能力,自我管理能力,责任心,团队协作能力,常用办公软件的使用'<!sp>上海 - 普陀区 - 长寿路 - 长寿路地铁站附近
尚德机构销售中心<!sp>电话销售<!sp>5k-10k<!sp>深圳<!sp>经验不限<!sp>'经纪,教育,房地产,置业'<!sp>2018-01-10<!sp>拉勾网<!sp>'五险一金,免费学习,专业培训,晋升发展'<!sp>'主动性,领导能力,责任心'<!sp>深圳 - 龙岗区 - 坂田 - 坂田地铁站D出口，直走到岔口左转，云里智能园5栋，尚德机构
小泰科技<!sp>电话销售<!sp>8k-12k<!sp>杭州<!sp>经验1-3年<!sp>'理财,电弧销售,客户代表'<!sp>14:38<!sp>拉勾网<!sp>'五险一金,双休,晋升空间大,股票期权'<!sp>'沟通表达能力,服务意识,主动性,责任心,抗压能力,应变能力,上进心'<!sp>杭州 - 滨江区 - 长河 - 江虹路611号2幢2号楼3楼
水象金融市场部<!sp>电话销售<!sp>10k-15k<!sp>武汉<!sp>经验不限<!sp>'金融,银行,客服,电话,风控,信贷'<!sp>10:18<!sp>拉勾网<!sp>'员工旅游,弹性工时,带薪年假,五险一金'<!sp>'责任心,工作激情,主动性,抗压能力,上进心,团队协作能力,沟通表达能力,常用办公软件的使用'<!sp>武汉 - 东湖新技术开发区 - 关山 - 当代梦工场4栋13-16楼
今晨盛辉运营部<!sp>电话销售<!sp>4K-5K<!sp>北京<!sp>经验1-3年<!sp>'金融,电话,销售'<!sp>2天前<!sp>拉勾网<!sp>'国家法定休息,五险一金,晋升快速,高提成'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京保利广场T2座5层501
万商汇市场部<!sp>电话销售<!sp>4k-8k<!sp>杭州<!sp>经验不限<!sp>'销售,电话'<!sp>12:16<!sp>拉勾网<!sp>'无责任底薪,领导好,晋升空间大,福利好'<!sp>'熟悉法律法规,执行能力'<!sp>杭州市市市 - 萧山区 - 宁围 - 钱江世纪城保亿中心b幢401
海枫科技销售部<!sp>电话销售<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'电话销售,顾问,销售代表,教育培训,网络'<!sp>2018-01-12<!sp>拉勾网<!sp>'双休,朝九晚六,五险,晋升空间广'<!sp>'应变能力,沟通表达能力,执行能力,主动性,吃苦耐劳,思想品质,团队协作能力,专业素质良好,逻辑思维能力,责任心,学习能力,常用办公软件的使用'<!sp>深圳 - 南山区 - 桂庙路口 - 桂庙路瑞峰创业中心B区4018
花镇销售部<!sp>电话销售<!sp>8k-12k<!sp>广州<!sp>经验不限<!sp>'电话,在线,顾问,销售代表,销售,网络销售'<!sp>2018-01-08<!sp>拉勾网<!sp>'五险一金,员工培训,节日福利,晋升空间大'<!sp>'逻辑思维能力,学习能力,主动性,团队协作能力,应变能力,沟通表达能力,思想品质,责任心'<!sp>广州市市市 - 天河区 - 沙河 - 燕岭路433号银龙大厦2楼
上海奇展销售部<!sp>电话销售<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'销售'<!sp>13:49<!sp>拉勾网<!sp>'做五休二,员工旅游,出国机会,年终奖金'<!sp>''<!sp>上海 - 闵行区 - 莘庄 - 上海闵行园文路28号金源中心1712
学堂在线对外合作部<!sp>电话销售<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'业务分析,电话,销售,教育,售前,售后'<!sp>11:11<!sp>拉勾网<!sp>'五险一金,免费早餐,平台好'<!sp>'服务意识,专业素质良好,主动性,良好的职业背景,团队协作能力,沟通表达能力,思想品质,抗压能力,责任心'<!sp>北京市 - 海淀区 - 中关村 - 清华清华科技园科建大厦7层
一亩田电销部<!sp>电话销售<!sp>3k-6k<!sp>郑州<!sp>经验不限<!sp>'电话,在线,销售,客户代表'<!sp>10:15<!sp>拉勾网<!sp>'高底薪,高提成,有社保,有提升空间'<!sp>'沟通表达能力,亲和力,抗压能力,吃苦耐劳,执行能力'<!sp>郑州 - 郑东新区 - 绿地之窗云峰A座20层
摩亦商务部<!sp>电话销售<!sp>4k-6k<!sp>北京<!sp>经验1-3年<!sp>'CRM,电话,在线,团购,专员,AE'<!sp>09:33<!sp>拉勾网<!sp>'弹性工作,五险一金,高逼格团队'<!sp>'沟通表达能力'<!sp>北京 - 朝阳区 - 十里堡 - 金泰国益大厦
你我他科技销售部<!sp>电话销售<!sp>4k-8k<!sp>北京<!sp>经验1-3年<!sp>'电话'<!sp>2018-01-17<!sp>拉勾网<!sp>'弹性工作,带薪假期,年底奖金,提成高'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,主动性,吃苦耐劳,亲和力,思想品质,熟悉法律法规'<!sp>北京 - 朝阳区 - 望京 - 望京诚盈中心6号楼5层
欧派电商推广部<!sp>电话销售<!sp>4k-6k<!sp>广州<!sp>经验不限<!sp>'奢侈品,促销,销售,电话,智能硬件'<!sp>2018-01-14<!sp>拉勾网<!sp>'五险一金,带薪年假,免费住宿,集体旅游'<!sp>'抗压能力,沟通表达能力,常用办公软件的使用'<!sp>广州 - 白云区 - 棠景 - 广花3路366号欧派工业园。
她理财<!sp>电话销售<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'金融,销售,海外'<!sp>3天前<!sp>拉勾网<!sp>'六险一金,奖金提成,年底双薪,交通餐补'<!sp>'沟通表达能力,逻辑思维能力,服务意识,抗压能力,责任心,亲和力,开拓精神,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 大望路 - 建外郎家园10号东郎影视文化创意产业园19幢C5-02号
尚德机构咨询部<!sp>诚聘保底薪资6K/电话销售/...<!sp>6k-9k<!sp>武汉<!sp>经验不限<!sp>'销售,顾问,电话,教育'<!sp>10:59<!sp>拉勾网<!sp>'五险一金+高额提成+带薪年假+弹性工作'<!sp>'服务意识,逻辑思维能力,团队协作能力,思想品质,学习能力,抗压能力,责任心'<!sp>武汉 - 洪山区 - 光谷 - 光谷软件园F1栋7楼
广州海滨数码销售部<!sp>高薪诚聘电话销售<!sp>3k-6k<!sp>广州<!sp>经验1-3年<!sp>'理财,海外,电话,销售,移民'<!sp>21:54<!sp>拉勾网<!sp>'热情,积极,主动,开朗'<!sp>'沟通表达能力,团队协作能力,性格好,领悟能力,学习能力,抗压能力,工作激情,逻辑思维能力,执行能力,上进心,服务意识,思想品质'<!sp>广州 - 白云区 - 棠景 - 三元里棠下西街四巷11号
GrowingIO<!sp>电话销售<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'销售,saas,专员,团购'<!sp>14:44<!sp>拉勾网<!sp>'有期权,硅谷平等文化,牛人公事,技术驱动'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京阜通东大街12号宝能中心B座10层
菁优网销售部<!sp>电话销售<!sp>3k-6k<!sp>深圳<!sp>经验不限<!sp>'销售,教育'<!sp>09:37<!sp>拉勾网<!sp>'五险一金,带薪假期,节日福利,餐补'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,责任心,执行能力'<!sp>深圳 - 南山区 - 科技园 - 高新南一道三号楼中科大厦11楼B单元
达内集团市场<!sp>电话销售<!sp>5k-7k<!sp>北京<!sp>经验不限<!sp>'奢侈品,促销,销售,电话'<!sp>2018-01-15<!sp>拉勾网<!sp>'周末双休,朝九晚六,无通话时长限制'<!sp>'主动性,抗压能力,服务意识,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 北下关 - 北京市海淀区北三环大钟寺中坤广场E座904室
火理财客服部<!sp>电话销售<!sp>6k-10k<!sp>上海<!sp>经验3-5年<!sp>'金融,电话,风控,销售,信贷'<!sp>2018-01-20<!sp>拉勾网<!sp>'互联网金融,周末双休,五险一金'<!sp>'沟通表达能力,团队协作能力,逻辑思维能力,应变能力'<!sp>上海 - 浦东新区 - 北蔡 - 康桥路1157号复邦创智良仓10栋2层208室
九鼎昌达呼叫中心部门<!sp>电话销售<!sp>4k-8k<!sp>长沙<!sp>经验不限<!sp>'促销,销售,电话,售后'<!sp>15:32<!sp>拉勾网<!sp>'空调办公室,晋升空间大'<!sp>'服务意识,思想品质,沟通表达能力,性格好,责任心'<!sp>长沙市岳麓区桐梓坡路399号时代帝景大厦商务楼一单元1001室
黄金钱包金融业务部<!sp>电话销售<!sp>5k-10k<!sp>北京<!sp>经验不限<!sp>'金融,电话,销售,客户代表,信贷'<!sp>10:16<!sp>拉勾网<!sp>'六险一金,15薪,带薪年假,发展空间大'<!sp>'沟通表达能力,专业素质良好,抗压能力,应变能力'<!sp>北京 - 朝阳区 - 望京 - 望京宏泰东街浦项中心B座17层
广州佰蜂销售部<!sp>电话销售<!sp>4k-6k<!sp>广州<!sp>经验1年以下<!sp>'电话销售,在线,网络推广,销售,旅游,售后'<!sp>11:38<!sp>拉勾网<!sp>'技术公司,90后团队,氛围好'<!sp>'沟通表达能力,团队协作能力,领导能力,性格好,形象气质佳,上进心,抗压能力,责任心'<!sp>广州 - 天河区 - 黄村 - 黄村王园路33号智汇商务园B栋202-206
上海金程教育培训有限公司<!sp>电话销售<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'销售'<!sp>2017-12-25<!sp>拉勾网<!sp>'带薪休假加员工生日会加定期团队建设等福利'<!sp>'服务意识,主动性,应变能力,沟通表达能力,抗压能力,团队协作能力'<!sp>上海 - 杨浦区 - 五角场 - 松花江路2539号复旦科技园1号楼11楼
Udesk－企业级智能客服平台销售部<!sp>北京电话销售<!sp>6k-10k<!sp>北京<!sp>经验不限<!sp>'企业服务,电话,软件'<!sp>11:55<!sp>拉勾网<!sp>'五险一金,周末双休'<!sp>'开拓精神,逻辑思维能力,沟通表达能力,亲和力,性格好,主动性,上进心,团队协作能力'<!sp>北京市 - 西城区 - 西直门 - 西城区西直门南大街2号成铭大厦C座17层1705
挖财电销部门<!sp>电话销售主管-杭州-01012<!sp>8k-12k<!sp>杭州<!sp>经验3-5年<!sp>'销售,质检,电话,培训,经理,主管'<!sp>09:46<!sp>拉勾网<!sp>'五险一金,团队氛围好,奖金高,含早晚餐'<!sp>'团队协作能力,逻辑思维能力,抗压能力,沟通表达能力,执行能力'<!sp>杭州 - 西湖区 - 高新文教区 - 华星路96号互联网金融大厦19楼（原瑞利大厦）
今晨盛辉运营中心<!sp>电话销售<!sp>4K-5K<!sp>西安<!sp>经验1-3年<!sp>'电话,销售'<!sp>2天前<!sp>拉勾网<!sp>'办公环境好,地址位置方便。年轻活力团队'<!sp>''<!sp>西安 - 新城区 - - 大雁塔
上海善林金融信息服务有限公司<!sp>电话销售（金融类）<!sp>4k-8k<!sp>上海<!sp>经验不限<!sp>'海外,客服,电话,移民,Cisco,售后'<!sp>2天前<!sp>拉勾网<!sp>'福利待遇好'<!sp>'主动性'<!sp>上海 - 闸北区 - 共和新路 - 江场路1313号21楼
百分点电话营销部<!sp>电话销售<!sp>4k-6k<!sp>北京<!sp>经验不限<!sp>'电话,大数据,销售,市场推广,市场营销,市场分析'<!sp>3天前<!sp>拉勾网<!sp>'弹性工作,交通补贴,六险一金,带薪年假'<!sp>'熟悉法律法规,执行能力,逻辑思维能力,抗压能力,沟通表达能力,学习能力,主动性,团队协作能力'<!sp>北京 - 朝阳区 - 亚运村 - 北辰西路8号院2号楼北辰世纪中心A座16层
尚德机构销售中心<!sp>电话销售<!sp>6k-12k<!sp>深圳<!sp>经验不限<!sp>'广告营销,支付,顾问,销售,教育,旅游'<!sp>2018-01-10<!sp>拉勾网<!sp>'五险一金,免费学习,专业培训,晋升发展'<!sp>'主动性,领导能力,责任心'<!sp>深圳 - 龙岗区 - 坂田 - 坂田地铁站D出口，直走到岔口左转，云里智能园5栋，尚德机构
达内集团集团外呼中心<!sp>电话销售（北京）<!sp>6k-8k<!sp>北京<!sp>经验不限<!sp>'金融,运营,电话,企业,销售,医疗健康'<!sp>18:05<!sp>拉勾网<!sp>'上市公司+五险一金+双休+餐补'<!sp>'学习能力,沟通表达能力,抗压能力,服务意识,主动性,领导能力,自我管理能力,责任心,团队协作能力,常用办公软件的使用'<!sp>北京 - 大兴区 - 马驹桥 - 亦庄经济开发区经开壹中心达内软件大厦
菁优网营销中心<!sp>电话销售（龙岗）<!sp>5k-10k<!sp>深圳<!sp>经验不限<!sp>'教育,海外,电话,销售,市场营销'<!sp>09:37<!sp>拉勾网<!sp>'五险一金,周末双休,公司旅游,年底双薪'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,责任心,执行能力'<!sp>深圳市市市 - 南山区 - 科技园 - 深圳市龙岗区深圳市龙岗区龙岗大道1079号附近润联大厦
上海金程教育培训有限公司个人业务部<!sp>电话销售<!sp>6k-8k<!sp>上海<!sp>经验应届毕业生<!sp>'销售'<!sp>2017-12-25<!sp>拉勾网<!sp>'带薪休假加员工生日会加定期团队建设等福利'<!sp>'服务意识,主动性,应变能力,沟通表达能力,抗压能力,团队协作能力'<!sp>上海 - 杨浦区 - 五角场 - 松花江路2539号复旦科技园1号楼11楼
运满满社交运营<!sp>电话销售<!sp>4K-6K<!sp>南京<!sp>经验1-3年<!sp>'app推广,业务分析,电话,销售,售前,售后'<!sp>2018-01-20<!sp>拉勾网<!sp>'扁平管理,公司氛围好,股票期权,年终分红'<!sp>'沟通表达能力,常用办公软件的使用,主动性,思想品质,抗压能力,责任心,团队协作能力'<!sp>南京 - 秦淮区 - 长乐路 - 中山南路501号通服大厦
易联汇华客户维护部<!sp>电话销售<!sp>4k-8k<!sp>北京<!sp>经验不限<!sp>'租赁,金融,海外,销售,信贷,移民'<!sp>2018-01-08<!sp>拉勾网<!sp>'绩效奖金,五险一金,带薪年假,交通补助'<!sp>'逻辑思维能力,服务意识,沟通表达能力,抗压能力'<!sp>北京 - 朝阳区 - 大山子 - 电子城·it产业园
南方网通<!sp>电话销售（南山+包住+五险...<!sp>3k-6k<!sp>深圳<!sp>经验不限<!sp>'销售'<!sp>09:19<!sp>拉勾网<!sp>'五险一金,提供住宿,员工旅游'<!sp>'沟通表达能力,服务意识,团队协作能力,常用办公软件的使用,领导能力,学习能力,主动性,抗压能力'<!sp>深圳 - 南山区 - 南头 - 南山区关口二路智恒产业园16栋三楼
蛋壳公寓电销部<!sp>电话销售<!sp>7k-12k<!sp>北京<!sp>经验1-3年<!sp>'销售,电话,售前,售后'<!sp>2018-01-18<!sp>拉勾网<!sp>'六险一金,团队年轻,老板nice'<!sp>'逻辑思维能力,沟通表达能力,性格好,主动性,责任心'<!sp>北京 - 东城区 - 朝阳门 - 京市朝阳门内大街8号朝阳首府2层212
蔬东坡<!sp>电话销售<!sp>7k-12k<!sp>北京<!sp>经验不限<!sp>'销售'<!sp>2018-01-04<!sp>拉勾网<!sp>'员工持股,五险双休,年终分红,旅游活动'<!sp>'服务意识,沟通表达能力,亲和力'<!sp>- 天畅园4号楼407
上海奇展销售部<!sp>电话销售<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'销售,电话'<!sp>13:49<!sp>拉勾网<!sp>'成长空间大+发展前景好'<!sp>''<!sp>上海 - 闵行区 - 莘庄 - 上海闵行园文路28号金源中心1712
购搭招商部<!sp>电话销售<!sp>6k-10k<!sp>北京<!sp>经验不限<!sp>'CRM,电话,销售,信贷'<!sp>08:26<!sp>拉勾网<!sp>'五险一金,弹性时间'<!sp>'逻辑思维能力,服务意识,沟通表达能力,抗压能力,应变能力'<!sp>北京 - 海淀区 - 西北旺 - 东北旺西路10号院东区5号楼5层503（互联网创新中心）
奥琦玮微生活事业部大客户销售部<!sp>电话销售<!sp>5k-8k<!sp>北京<!sp>经验1-3年<!sp>'海外,电话,在线,销售,移民,AE'<!sp>2018-01-15<!sp>拉勾网<!sp>'年底双薪,每周双休,部门同事好'<!sp>'主动性,开拓精神,沟通表达能力,团队协作能力,学习能力,应变能力,性格好,领悟能力,责任心'<!sp>北京 - 朝阳区 - 大屯 - 湖景东路7号
广州健联商务部<!sp>电话销售<!sp>4k-8k<!sp>广州<!sp>经验不限<!sp>'销售,顾问,电话'<!sp>2018-01-09<!sp>拉勾网<!sp>'带薪年假,五险一金,下午茶,工作氛围好'<!sp>'团队协作能力'<!sp>越秀区天河路45号恒建大厦606
顶上英语市场运营部<!sp>电话销售<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'支付,销售,顾问,客服,电话,教育'<!sp>12:07<!sp>拉勾网<!sp>'交通便利,薪酬福利好,发展前景大'<!sp>'设计能力,学习能力,团队协作能力,应变能力,沟通表达能力,服务意识,职业操守,抗压能力,责任心,上进心'<!sp>北京 - 海淀区 - 中关村 - 中关村大街27号中关村大厦
作业帮<!sp>电话销售<!sp>4k-7k<!sp>北京<!sp>经验1年以下<!sp>'运营,客服,电话,在线,售后'<!sp>10:14<!sp>拉勾网<!sp>'免费三餐,七险一金'<!sp>'服务意识,沟通表达能力,学习能力,领悟能力,责任心,亲和力,常用办公软件的使用'<!sp>北京 - 海淀区 - 西二旗 - 开拓路1号汇苑开拓大厦A座4层
尚德机构咨询部<!sp>招生老师/电话销售<!sp>8k-12k<!sp>深圳<!sp>经验不限<!sp>'销售'<!sp>1天前<!sp>拉勾网<!sp>'快速提升,快速晋升,免费培训'<!sp>'逻辑思维能力,服务意识,学习能力,主动性,思想品质,团队协作能力,沟通表达能力,抗压能力,责任心'<!sp>深圳 - 龙岗区 - 坂田 - 龙岗区坂田云里智能园5栋
投之家理财顾问部<!sp>电话销售<!sp>3k-5k<!sp>深圳<!sp>经验1年以下<!sp>'销售,理财顾问'<!sp>2天前<!sp>拉勾网<!sp>'尊重员工,员工第一~'<!sp>'服务意识,沟通表达能力,团队协作能力,抗压能力'<!sp>深圳 - 南山区 - 科技园 - 特发信息科技大厦6楼
贝锐oray销售部<!sp>销售代表/电话销售<!sp>6k-10k<!sp>广州<!sp>经验1-3年<!sp>'理财,房产服务,金融,教育,旅游,售后'<!sp>2018-01-19<!sp>拉勾网<!sp>'资源多,美女多,福利好,待遇高'<!sp>'主动性,服务意识,沟通表达能力,亲和力,逻辑思维能力,抗压能力,责任心,团队协作能力'<!sp>广州 - 天河区 - 天园 - 软件园科韵园区建工路15号首层
abc360<!sp>电话销售（编号：2）<!sp>8k-16k<!sp>杭州<!sp>经验不限<!sp>'销售,移民,Cisco,售后'<!sp>10:55<!sp>拉勾网<!sp>'五险一金,孝顺基金,学习发展基金'<!sp>'主动性,英语基础,沟通表达能力,团队协作能力,性格好,亲和力,责任心,上进心,吃苦耐劳'<!sp>杭州 - 滨江区 - 长河 - 江虹路459号英飞特基地B幢5楼
上海金程教育培训有限公司<!sp>电话销售<!sp>5k-10k<!sp>上海<!sp>经验不限<!sp>'销售'<!sp>2017-12-25<!sp>拉勾网<!sp>'周末休息,提成高,朝九晚六'<!sp>'服务意识,主动性,应变能力,沟通表达能力,抗压能力,团队协作能力'<!sp>上海 - 杨浦区 - 五角场 - 松花江路2539号复旦科技园1号楼11楼
赫美智科<!sp>电话销售<!sp>6k-12k<!sp>深圳<!sp>经验不限<!sp>'销售'<!sp>10:51<!sp>拉勾网<!sp>'周末双休,带薪年假,高薪'<!sp>'服务意识,沟通表达能力,专业素质良好,应变能力,抗压能力,团队协作能力'<!sp>深圳 - 福田区 - 车公庙 - 车公庙创新科技广场一期B座908
The ONE运营部<!sp>电话销售<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'海外,电话,团购'<!sp>09:57<!sp>拉勾网<!sp>'五险一金,免费午晚餐,弹性工作制,交补'<!sp>'服务意识,团队协作能力,沟通表达能力,抗压能力'<!sp>北京市 - 朝阳区 - 来广营 - 朝来科技园创远路36号院1号楼4层
漫道科技销售中心<!sp>电话销售<!sp>4k-7k<!sp>北京<!sp>经验不限<!sp>'电话,销售,客户代表,市场营销'<!sp>09:44<!sp>拉勾网<!sp>'上市公司'<!sp>'开拓精神,逻辑思维能力,执行能力,沟通表达能力,亲和力,性格好,服务意识,抗压能力,责任心'<!sp>北京 - 海淀区 - 苏州桥 - 长春桥万柳亿城中心B座10层
Learnta Inc.销售部<!sp>电话销售<!sp>8K-15K<!sp>上海<!sp>经验1-3年<!sp>'音视频,电话,校园,销售,教育'<!sp>1天前<!sp>拉勾网<!sp>'环境优雅,五险一金,弹性工作,绩效奖金'<!sp>''<!sp>上海 - 静安区 - 新闸路 - 延平路121号5楼
尚标知识产权集团销售部<!sp>电话销售<!sp>6k-8k<!sp>广州<!sp>经验1年以下<!sp>'电话,在线,顾问,销售,区域,知识产权'<!sp>2018-01-16<!sp>拉勾网<!sp>'高薪,晋升透明,分公司开设,家庭式氛围'<!sp>'执行能力,团队协作能力,学习能力'<!sp>广州 - 白云区 - 三元里 - 机场路9号怡乐大厦1202
凡普金科销售部<!sp>电话销售<!sp>5K-8K<!sp>合肥<!sp>经验不限<!sp>'电话,销售,客户代表'<!sp>2018-01-05<!sp>拉勾网<!sp>'高薪,双休,不加班。'<!sp>'沟通表达能力,抗压能力'<!sp>合肥 - 滨湖新区 - - 徽州大道与南京路交叉口合肥金融港
达内集团<!sp>TMK/电话销售 长宁区<!sp>6k-10k<!sp>上海<!sp>经验1年以下<!sp>'TMK,电话,在线,企业,销售'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪年假,员工福利,国内外旅游'<!sp>'领导能力,良好的职业背景,常用办公软件的使用,沟通表达能力,亲和力,服务意识'<!sp>上海 - 长宁区 - 中山公园 - 华宁国际广场
泛微销售部门<!sp>电话销售（深圳）<!sp>3k-4k<!sp>深圳<!sp>经验不限<!sp>'电话,产品,旅游,电商'<!sp>2天前<!sp>拉勾网<!sp>'领导赞,氛围好,奖金多'<!sp>'沟通表达能力,应变能力,性格好,创新能力,服务意识,熟悉法律法规,执行能力'<!sp>深圳市市市 - 福田区 - 景田 - 北环大道青海大厦9楼
日事清市场销售部<!sp>电话销售<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>''<!sp>2天前<!sp>拉勾网<!sp>'多劳多得,新行业发展,靠谱团队'<!sp>'主动性,服务意识,沟通表达能力,团队协作能力,执行能力,逻辑思维能力,工作激情,思想品质,学习能力'<!sp>北京 - 昌平区 - 回龙观 - 黄平路19号龙旗广场E座1122
电商宝<!sp>电话销售【可年后入职】<!sp>7k-14k<!sp>杭州<!sp>经验1-3年<!sp>'顾问,电话,销售,售后,售前'<!sp>17:43<!sp>拉勾网<!sp>'提成高,福利好,积累人脉'<!sp>'沟通表达能力,团队协作能力,思想品质,工作激情,吃苦耐劳,责任心,上进心'<!sp>杭州 - 西湖区 - 杭州西湖区文一西路与崇义路交叉口公元里7幢6楼
尚德机构呼叫中心<!sp>电话销售代表<!sp>6k-8k<!sp>深圳<!sp>经验不限<!sp>'金融,电话,校园,客户代表'<!sp>2018-01-13<!sp>拉勾网<!sp>'五险一金,氛围活跃,待遇丰厚,最多5个字'<!sp>'沟通表达能力,主动性'<!sp>深圳市市市 - 龙岗区 - 坂田 - 坂田地铁站D出口，直走到岔口左转，云里智能园5栋，尚德机构
达内集团集团外呼中心<!sp>课程顾问/电话销售<!sp>6k-8k<!sp>北京<!sp>经验不限<!sp>'运营,销售'<!sp>18:05<!sp>拉勾网<!sp>'五险一金+双休+餐补'<!sp>'学习能力,沟通表达能力,抗压能力,服务意识,主动性,领导能力,自我管理能力,责任心,团队协作能力,常用办公软件的使用'<!sp>北京 - 大兴区 - 马驹桥 - 亦庄经济开发区经开壹中心达内教育大厦
广州极创科技销售事业部<!sp>电话销售精英<!sp>8k-13k<!sp>广州<!sp>经验1年以下<!sp>'电话,经理,顾问,销售,客户代表,电商'<!sp>3天前<!sp>拉勾网<!sp>'无责任底薪,晋升空间大,技能培训,福利齐全'<!sp>'主动性,沟通表达能力,团队协作能力,学习能力,应变能力,性格好'<!sp>广州 - 天河区 - 元岗 - 天河区元岗横路慧通产业广场A3211-216
TutorABC英语业务部<!sp>电话销售<!sp>6k-12k<!sp>上海<!sp>经验不限<!sp>'销售,电话'<!sp>2018-01-21<!sp>拉勾网<!sp>'无责任底薪6-12k/,五险一金齐全'<!sp>''<!sp>上海 - 虹口区 - 周家嘴路 - 文通大厦20F
上海善林金融信息服务有限公司呼叫中心<!sp>电话销售（亿宝贷）<!sp>5k-10k<!sp>上海<!sp>经验不限<!sp>'金融,电话,在线,顾问,销售,客户代表'<!sp>2018-01-19<!sp>拉勾网<!sp>'福利待遇'<!sp>'逻辑思维能力'<!sp>上海 - 浦东新区 - 张江 - 申江路5005号星创科技广场1号楼7楼
合盛金服销售部<!sp>电话销售<!sp>5k-8k<!sp>广州<!sp>经验不限<!sp>'电话'<!sp>1天前<!sp>拉勾网<!sp>'电销精英'<!sp>'团队协作能力,责任心,沟通表达能力,亲和力,抗压能力'<!sp>广州市 - 越秀区 - 环市东 - 天河路1号 锦绣联合商务大厦1603
嗨学网销售中心<!sp>呼叫中心销售代表/电话销...<!sp>8k-15k<!sp>成都<!sp>经验不限<!sp>'市场,电话,在线,顾问,销售,客户代表'<!sp>2天前<!sp>拉勾网<!sp>'五险,带薪培训,福利好,平台好'<!sp>'专业素质良好,沟通表达能力,逻辑思维能力,抗压能力,性格好,开拓精神,学习能力,团队协作能力'<!sp>成都市市市 - 成华区 - 李家沱 - 凯龙财富大厦29楼
易联汇华客户维护部<!sp>电话销售<!sp>4k-7k<!sp>北京<!sp>经验不限<!sp>'租赁,金融,海外,电话,信贷,移民'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,双休'<!sp>'逻辑思维能力,服务意识,沟通表达能力,抗压能力'<!sp>北京 - 朝阳区 - 大山子 - 电子城·it产业园
钱方好近<!sp>电话销售<!sp>4k-6k<!sp>天津<!sp>经验不限<!sp>'支付,银行,海外,电话,销售,团购'<!sp>2018-01-08<!sp>拉勾网<!sp>'试用期全薪,年终奖,餐补,六险一金'<!sp>'服务意识,沟通表达能力,主动性,执行能力,团队协作能力,亲和力'<!sp>天津 - 西青区 - 中北 - 天津市西青区海泰西路18号高新区软件园北二楼5层
易订货销售部<!sp>电话销售<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'企业服务,销售'<!sp>09:05<!sp>拉勾网<!sp>'双休,六险一金,前景好，发展快，氛围好'<!sp>'沟通表达能力,团队协作能力,学习能力,应变能力,性格好,领悟能力,主动性,责任心'<!sp>深圳 - 南山区 - 科技园 - 清华信息港B座10楼
乐有家营销部门<!sp>电话销售<!sp>6K-7K<!sp>珠海<!sp>经验不限<!sp>'电话,经理,顾问,销售,客户代表'<!sp>2018-01-21<!sp>拉勾网<!sp>'简单,易上手'<!sp>'学习能力,主动性,责任心'<!sp>珠海 - 香洲区 - - 香洲区海燕路15号
德游网络销售部<!sp>电话销售<!sp>4k-5k<!sp>上海<!sp>经验不限<!sp>'电话,外企,移民'<!sp>2018-01-12<!sp>拉勾网<!sp>'五险一金,医疗保险,餐费补贴,绩效奖金'<!sp>'服务意识,沟通表达能力,学习能力,应变能力,性格好,领悟能力,主动性,责任心'<!sp>上海 - 浦东新区 - 花木 - 北张家浜路88号B座608
阔知网络销售部<!sp>电话销售代表<!sp>6k-10k<!sp>杭州<!sp>经验1-3年<!sp>'教育,视频,电话销售,电话客服'<!sp>10:09<!sp>拉勾网<!sp>'公司平台好,福利待遇高,上升空间大'<!sp>'服务意识,沟通表达能力,逻辑思维能力,应变能力,学习能力'<!sp>杭州 - 滨江区 - 开发区 - 南环路3730号301室
样本通销售部<!sp>电话销售顾问<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'电话销售,电话,销售顾问,销售'<!sp>09:41<!sp>拉勾网<!sp>'产品垂直,前景好,领导好,晋升空间'<!sp>'逻辑思维能力,沟通表达能力,服务意识,领悟能力,学习能力,常用办公软件的使用,主动性,思想品质,团队协作能力'<!sp>北京市 - 朝阳区 - 望京 - 京 望京SOHO
微盟<!sp>电话销售<!sp>8k-14k<!sp>深圳<!sp>经验不限<!sp>'移动互联网,广告营销,运营,市场,电话'<!sp>09:11<!sp>拉勾网<!sp>'五险一金,节日福利,员工活动,专业培训'<!sp>'主动性,服务意识,沟通表达能力,逻辑思维能力,团队协作能力,文案能力,责任心,吃苦耐劳,钻研能力'<!sp>深圳市南山高新区高新中三道9号环球数码大厦 18层 1801
尚德机构销售部<!sp>课程销售/电话销售<!sp>6K-12K<!sp>深圳<!sp>经验不限<!sp>'电话,零售,校园,销售,客户代表'<!sp>17:05<!sp>拉勾网<!sp>'五险一金,大平台,行业领先,免费升学'<!sp>'领导能力,逻辑思维能力,沟通表达能力,思想品质,学习能力,团队协作能力'<!sp>深圳 - 龙岗区 - 坂田街道云里智能园5栋
达内集团<!sp>中山公园--电话销售<!sp>8k-10k<!sp>上海<!sp>经验不限<!sp>'促销,销售,客服,教育,培训,售后'<!sp>2018-01-12<!sp>拉勾网<!sp>'绩效奖金,五险一金,节日福利'<!sp>'服务意识,沟通表达能力,应变能力,学习能力,亲和力'<!sp>上海市 - 长宁区 - 中山公园 - 中山公园
58Coin运营部<!sp>电话销售<!sp>8k-16k<!sp>北京<!sp>经验1-3年<!sp>'理财,金融,银行,海外,销售'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,节日福利,全勤奖,扁平管理'<!sp>'沟通表达能力,专业素质良好,服务意识,主动性,思想品质,抗压能力,自我管理能力,上进心,亲和力,学习能力,良好的职业背景'<!sp>北京 - 海淀区 - 万柳 - 海淀区知春路银网中心B座10楼1017
51Talk 无忧英语销售部<!sp>电话销售/课程咨询/学习顾问<!sp>10k-12k<!sp>上海<!sp>经验不限<!sp>'销售,咨询,顾问'<!sp>2018-01-19<!sp>拉勾网<!sp>'高于行业底薪+快速晋升+专业培训'<!sp>'逻辑思维能力,服务意识,沟通表达能力,亲和力,主动性,领导能力,自我管理能力,责任心,英语基础,学习能力,专业素质良好,团队协作能力'<!sp>上海 - 徐汇区 - 田林 - 桂林路406号华鑫中心1号楼6楼
尚德机构销售部<!sp>电话销售/公司资源/均薪8k+<!sp>6k-10k<!sp>广州<!sp>经验不限<!sp>'电话,在线,顾问,销售,客户代表,实习生'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,朝十晚七,公司资源,室内办公'<!sp>'责任心,沟通表达能力,学习能力,专业素质良好,抗压能力,服务意识,应变能力,领导能力,主动性,工作激情'<!sp>广州 - 天河区 - 中山大道西305号东岳财富广场B栋
合星金融销售部<!sp>电话销售员<!sp>3k-4k<!sp>上海<!sp>经验1-3年<!sp>'电话'<!sp>11:11<!sp>拉勾网<!sp>'领导好,待遇好,高提成比例,交金'<!sp>'领导能力,服务意识,逻辑思维能力,沟通表达能力,执行能力,学习能力,责任心,主动性,性格好,团队协作能力'<!sp>上海 - 静安区 - 曹家渡 - 武宁南路488号14楼
中英人寿电销中心中英人寿电销事业部<!sp>电话销售<!sp>3K-5K<!sp>长沙<!sp>经验不限<!sp>'电话,顾问,客户代表'<!sp>1天前<!sp>拉勾网<!sp>'公司提供客户资源无需外出,薪资高,福利好'<!sp>'常用办公软件的使用,沟通表达能力,性格好,责任心'<!sp>长沙 - 雨花区 - 芙蓉区政府 - 韶山北路263号鸿铭中心G栋3楼中英人寿电销中心
嗨学网销售中心<!sp>电话销售/高级课程销售代表<!sp>8k-15k<!sp>成都<!sp>经验不限<!sp>'奢侈品,美妆,促销,电话,在线,教育'<!sp>2天前<!sp>拉勾网<!sp>'社保,带薪年假,双休,海外游'<!sp>'沟通表达能力,逻辑思维能力,团队协作能力,领悟能力,学习能力,抗压能力'<!sp>成都市 - 成华区 - 李家沱 - 凯龙财富大厦29楼
敦煌网增值服务部<!sp>电话销售<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'奢侈品,海外,电话,团购,电商'<!sp>2天前<!sp>拉勾网<!sp>'弹性工作制,五险一金,节日福利'<!sp>'服务意识,逻辑思维能力,沟通表达能力,专业素质良好,应变能力,开拓精神,学习能力,团队协作能力,主动性,抗压能力,思想品质'<!sp>北京 - 海淀区 - 五道口 - 成府路28号优盛大厦A座8层
北京麦田<!sp>电话销售<!sp>6k-11k<!sp>北京<!sp>经验不限<!sp>'房产服务,租赁,金融,电话,知识产权,移民'<!sp>2018-01-02<!sp>拉勾网<!sp>'季度晋升,优秀团队,就近分配,销售'<!sp>'服务意识,沟通表达能力,领悟能力,抗压能力,主动性,亲和力,性格好,思想品质,团队协作能力,良好的职业背景'<!sp>北京 - 海淀区 - 万柳 - 就近分配
爱财集团财富管理中心<!sp>电话销售<!sp>8k-15k<!sp>杭州<!sp>经验不限<!sp>'理财,金融,海外,电话,信贷,移民'<!sp>1天前<!sp>拉勾网<!sp>'上升空间大'<!sp>'沟通表达能力,团队协作能力,性格好,领悟能力,服务意识,抗压能力,上进心'<!sp>杭州 - 余杭区 - 仓前 - 绿汀路21-28号西溪堂商务中心1幢4-13楼
融云<!sp>电话销售<!sp>6k-9k<!sp>北京<!sp>经验1-3年<!sp>'移动互联网,美妆,销售,CDN,团购,售前'<!sp>2018-01-15<!sp>拉勾网<!sp>'老板赞,产品市场前景极佳,福利好'<!sp>''<!sp>北京 - 朝阳区 - 北苑 - 北苑路甲13号院北辰泰岳大厦14层
速递易广告中心<!sp>电话销售<!sp>5k-10k<!sp>北京<!sp>经验不限<!sp>'电话,广告'<!sp>2018-01-09<!sp>拉勾网<!sp>'五险一金,绩效奖金,弹性工作,节假日福利'<!sp>'主动性,沟通表达能力,团队协作能力,专业素质良好,文案能力,学习能力,工作激情,思想品质,上进心'<!sp>北京市 - 东城区 - 朝外 - 三间房东路1号懋隆文化产业创意园B座西侧1层
斗米兼职销售部<!sp>七险一金高薪急聘电话销售...<!sp>6k-12k<!sp>青岛<!sp>经验不限<!sp>'电话,销售'<!sp>09:41<!sp>拉勾网<!sp>'带薪年假,员工旅游,七险一金,每年多次调'<!sp>'服务意识,吃苦耐劳,责任心,开拓精神,沟通表达能力,形象气质佳,团队协作能力'<!sp>青岛 - 市北区 - 7080中心广场3号楼
360shop电销部<!sp>电话销售工程师<!sp>10k-20k<!sp>杭州<!sp>经验不限<!sp>'电话,售前'<!sp>09:00<!sp>拉勾网<!sp>'领导好,签单快,销量高,薪资高'<!sp>'熟悉法律法规,服务意识,团队协作能力,开拓精神,形象气质佳,沟通表达能力,逻辑思维能力,抗压能力,人脉资源'<!sp>工作地址
达内集团<!sp>外呼客服/电话销售/课程顾问<!sp>6k-8k<!sp>北京<!sp>经验不限<!sp>'客服,电话'<!sp>18:05<!sp>拉勾网<!sp>'上市公司+五险一金+双休+餐补'<!sp>''<!sp>北京 - 大兴区 - 马驹桥 - 亦庄经济开发区经开壹中心达内教育大厦
尚德机构业务部<!sp>销售顾问/课程顾问/电话销售<!sp>6k-11k<!sp>武汉<!sp>经验不限<!sp>'销售,咨询,顾问,教育'<!sp>10:59<!sp>拉勾网<!sp>'五险一金,高额提成,弹性工作,带薪年假'<!sp>'服务意识,逻辑思维能力,团队协作能力,思想品质,学习能力,抗压能力,责任心'<!sp>武汉 - 洪山区 - 关山 - 光谷软件园F1栋7楼
嗨学网销售中心<!sp>课程顾问/电话销售<!sp>8k-15k<!sp>成都<!sp>经验不限<!sp>'顾问,电话,在线,销售,教育'<!sp>3天前<!sp>拉勾网<!sp>'做五休二,精准客户,高提单,易成单'<!sp>'专业素质良好,沟通表达能力,逻辑思维能力,抗压能力,性格好,开拓精神,学习能力,团队协作能力'<!sp>成都 - 成华区 - 李家沱 - 凯龙财富大厦29楼
千锋教育职业发展部<!sp>电话销售<!sp>4k-8k<!sp>青岛<!sp>经验不限<!sp>'新媒体,教育,培训,视频'<!sp>2018-01-03<!sp>拉勾网<!sp>'年度体检,年度旅游,五险一金'<!sp>''<!sp>青岛 - 市南区 - 山东路 - 市北区龙城路31号卓越世纪3号楼801室
智华教育集团市场部<!sp>电话销售<!sp>8K-10K<!sp>上海<!sp>经验不限<!sp>'顾问,销售'<!sp>2018-01-11<!sp>拉勾网<!sp>'你认为自己是一匹千里马我是你找寻的伯乐。'<!sp>'沟通表达能力,学习能力,应变能力,性格好,领悟能力,主动性,责任心,团队协作能力'<!sp>上海 - 闵行区 - 莘庄 - 莘庄凯德龙之梦6088号5楼智华传奇
喂车车<!sp>电话销售<!sp>4k-8k<!sp>深圳<!sp>经验1-3年<!sp>'销售,电话'<!sp>2018-01-04<!sp>拉勾网<!sp>'弹性工作,发展平台大,福利多样,绩效奖金'<!sp>'沟通表达能力,团队协作能力,学习能力,应变能力,性格好,领悟能力,主动性,责任心'<!sp>深圳 - 南山区 - 科技园 - 科兴科学园B1栋1701室
神工运营部<!sp>电话销售<!sp>5k-7k<!sp>北京<!sp>经验不限<!sp>'运营,销售,电商'<!sp>2018-01-10<!sp>拉勾网<!sp>'绩效奖金,晋升平台大,开放平台,团队氛围好'<!sp>'团队协作能力,抗压能力,责任心,工作激情,主动性,服务意识,沟通表达能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 北京市朝阳区酒仙桥恒通商务国际10号恒空间3层
广州健联商务部<!sp>电话销售<!sp>3k-6k<!sp>广州<!sp>经验不限<!sp>'销售,渠道,顾问,电话'<!sp>2018-01-09<!sp>拉勾网<!sp>'交通便利,不加班,下午茶,五险一金'<!sp>'开拓精神,团队协作能力,沟通表达能力,人际交往能力,抗压能力,责任心,主动性'<!sp>越秀区天河路45号恒建大厦606
秉象科技投资部<!sp>电话销售<!sp>8k-16k<!sp>杭州<!sp>经验不限<!sp>'理财,金融,海外,电话,在线,销售'<!sp>15:48<!sp>拉勾网<!sp>'高提成,员工宿舍,补贴,国内外旅游'<!sp>'沟通表达能力,专业素质良好,吃苦耐劳,责任心,思想品质,主动性,团队协作能力'<!sp>杭州 - 上城区 - 南星 - 南星街道凤凰中心5楼
上海子建网络技术有限公司销售部<!sp>电话销售<!sp>8k-12k<!sp>上海<!sp>经验不限<!sp>'奢侈品,促销,金融,销售,电话,信贷'<!sp>10:50<!sp>拉勾网<!sp>'周末双休,五险一金,专业培训,绩效奖金'<!sp>'沟通表达能力,领导能力,学习能力,亲和力,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 达尔文路88号6号楼3层
今日头条<!sp>电话销售经理<!sp>8k-10k<!sp>中山<!sp>经验3-5年<!sp>'销售'<!sp>3天前<!sp>拉勾网<!sp>'五险一金'<!sp>'团队协作能力,领导能力,逻辑思维能力,熟悉法律法规,责任心,执行能力,抗压能力,应变能力'<!sp>中山 - 中山市市辖区 - 中山市东区齐乐路8号良安大厦1902
泛微EBU<!sp>电话销售（成都）<!sp>4k-6k<!sp>成都<!sp>经验1-3年<!sp>'销售,CRM,saas,电话'<!sp>15:07<!sp>拉勾网<!sp>'上市公司,制度规范'<!sp>'沟通表达能力,服务意识,团队协作能力,主动性,抗压能力,工作激情,上进心,思想品质,开拓精神,领悟能力,学习能力'<!sp>成都 - 武侯区 - 红牌楼 - 成都市武侯区二环路南四段51号莱蒙都会2号楼1505-1506
久久财富财富中心<!sp>电话销售<!sp>3k-6k<!sp>沈阳<!sp>经验不限<!sp>'理财,金融,电话,在线,销售,客户代表'<!sp>09:01<!sp>拉勾网<!sp>'双休,五险一金,法定假日,带薪培训'<!sp>'服务意识,工作激情,执行能力,领悟能力,逻辑思维能力,团队协作能力'<!sp>沈阳 - 沈河区 - 五里河 - 青年大街209-2号夏宫城市广场1号楼36楼
Learnta Inc.销售部<!sp>课程顾问/电话销售<!sp>15K-30K<!sp>上海<!sp>经验1-3年<!sp>'音视频,电话,顾问,校园,销售,教育'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,环境优雅,弹性工作,绩效奖金'<!sp>''<!sp>上海 - 静安区 - 新闸路 - 延平路121号5楼
隆德科技<!sp>电话销售<!sp>4k-8k<!sp>广州<!sp>经验不限<!sp>'广告营销,销售'<!sp>08:59<!sp>拉勾网<!sp>'双休,无责任底薪,五险,房补,季度旅游'<!sp>'开拓精神,团队协作能力,专业素质良好,执行能力,吃苦耐劳,沟通表达能力,主动性,性格好,责任心'<!sp>广州 - 天河区 - 天河公园 - 中山大道西140号华港商务大厦西塔12楼1210房
达内集团<!sp>电话销售主管<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'运营,电话,零售,主管,教育'<!sp>17:25<!sp>拉勾网<!sp>'上市公司,带薪年假,做五休二,餐饮补贴'<!sp>'团队协作能力,逻辑思维能力,常用办公软件的使用,服务意识,应变能力,沟通表达能力'<!sp>上海 - 长宁区 - 中山公园 - 华宁国际广场
尚德机构咨询业务部<!sp>诚聘电话销售精英<!sp>6k-8k<!sp>武汉<!sp>经验不限<!sp>'销售,顾问,电话,在线,校园,旅游'<!sp>10:59<!sp>拉勾网<!sp>'保底6K,月薪过万,五险一金,弹性工作'<!sp>'主动性,沟通表达能力,服务意识,团队协作能力,专业素质良好,学习能力'<!sp>武汉 - 洪山区 - 光谷 - 光谷软件园F1栋7楼
嗨学网建造事业群<!sp>电话销售<!sp>8k-16k<!sp>北京<!sp>经验不限<!sp>'促销,电话,零售,销售,教育,电商'<!sp>09:27<!sp>拉勾网<!sp>'五险一金,优质客源,快速晋升,提成丰厚'<!sp>'领导能力,逻辑思维能力,主动性,抗压能力,责任心,沟通表达能力,思想品质,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 北苑 - 北苑路北绿色家园媒体村天畅园7号楼2层
喂车车AM-线上销售部<!sp>电话销售<!sp>4k-8k<!sp>深圳<!sp>经验不限<!sp>'海外,电话,在线,销售,团购'<!sp>2018-01-04<!sp>拉勾网<!sp>'不打卡,合拍小伙伴'<!sp>'沟通表达能力,学习能力,应变能力,性格好,领悟能力,主动性,责任心,团队协作能力'<!sp>深圳市市市 - 南山区 - 科技园 - 科兴科学园B1栋1701室
今日头条<!sp>电话销售经理<!sp>8k-10k<!sp>中山<!sp>经验3-5年<!sp>'销售'<!sp>3天前<!sp>拉勾网<!sp>'五险一金'<!sp>'团队协作能力,领导能力,逻辑思维能力,熟悉法律法规,责任心,执行能力,抗压能力,应变能力'<!sp>中山 - 中山市市辖区 - 中山市东区齐乐路8号良安大厦1902
环球资源Sales<!sp>电话销售<!sp>5k-10k<!sp>深圳<!sp>经验不限<!sp>'B2B外贸,销售,大客户销售,电话,客户代表,外企'<!sp>09:51<!sp>拉勾网<!sp>'系统性培训,顾问式营销,多元文化,高回报'<!sp>''<!sp>深圳市市市 - 福田区 - 购物公园 - 福华三路168号荣超国际商会中心35楼
广信贷客服部<!sp>电话销售<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'金融,销售,信贷,售后'<!sp>2018-01-11<!sp>拉勾网<!sp>'五险一金,年终奖,扁平管理,团队氛围'<!sp>'常用办公软件的使用,专业素质良好,责任心,服务意识,思想品质,逻辑思维能力,沟通表达能力,亲和力,抗压能力'<!sp>北京市 - 朝阳区 - 建国路 - 东方梅地亚C座2701
慧择网慧择事业部<!sp>电话销售/网络销售/顾问式...<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'金融,技术支持,电话,在线,销售,客户代表'<!sp>09:16<!sp>拉勾网<!sp>'年终奖,免费三餐,年度旅游,定期体检'<!sp>'沟通表达能力,逻辑思维能力,领导能力,责任心,主动性,服务意识'<!sp>深圳 - 南山区 - 深圳市南山区南海大道粤海路深圳动漫园3栋5楼
易订货营销渠道部<!sp>电话销售主管<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'零售,主管,外企,电商'<!sp>09:05<!sp>拉勾网<!sp>'SaaS行业领先'<!sp>'主动性,专业素质良好,团队协作能力,领导能力'<!sp>深圳 - 南山区 - 科技园 - 清华信息港B座10楼
云盾销售部<!sp>电话销售/在线销售<!sp>8k-15k<!sp>上海<!sp>经验1年以下<!sp>'销售,电话,在线,售前,售后'<!sp>1天前<!sp>拉勾网<!sp>'奖金提成多,工作环境好,公司氛围棒,弹性工作制'<!sp>'服务意识,常用办公软件的使用,抗压能力,专业素质良好,主动性,责任心,沟通表达能力,执行能力,学习能力,应变能力,团队协作能力'<!sp>上海 - 闵行区 - 七宝 - 中春路7001号F栋705室
桔子视觉电话销售<!sp>电话销售<!sp>3k-5k<!sp>葫芦岛<!sp>经验不限<!sp>'销售,售前,教育,售后'<!sp>2018-01-09<!sp>拉勾网<!sp>'优秀团队,热爱教育,热爱销售'<!sp>'服务意识,开拓精神,主动性,沟通表达能力,专业素质良好,应变能力,团队协作能力'<!sp>葫芦岛 - 龙港区 - 富尔沃财富街
瀚義地产电销部<!sp>电话销售<!sp>8K-13K<!sp>周口<!sp>经验不限<!sp>'电话,顾问,销售,客户代表,实习生,渠道'<!sp>2018-01-03<!sp>拉勾网<!sp>'只要你有能力就别怕没有发展'<!sp>'主动性,思想品质,服务意识,责任心,上进心,吃苦耐劳'<!sp>周口 - 川汇区 - - 周口大道与庆丰街交叉口昌建新世界c栋8楼812室
东方嘉禾运营部<!sp>电话销售经理<!sp>7k-14k<!sp>北京<!sp>经验1-3年<!sp>'销售,海外,经理,售后'<!sp>09:39<!sp>拉勾网<!sp>'全员期权,五险一金,周末双休,饭补交通补'<!sp>'服务意识,沟通表达能力,团队协作能力'<!sp>北京 - 大兴区 - 亦庄 - 锋创科技园
仁修教育销售部<!sp>电话销售做五休二<!sp>5k-10k<!sp>上海<!sp>经验不限<!sp>'文化娱乐,电话,顾问,销售,售前,教育'<!sp>3天前<!sp>拉勾网<!sp>'做五休二,绩效奖金,五险一金,员工旅游'<!sp>'逻辑思维能力,服务意识,学习能力,沟通表达能力,责任心,抗压能力,专业素质良好'<!sp>上海 - 浦东新区 - 三林 - 三林路88弄明通文化创意产业园
宜信信贷资产管理部<!sp>电话销售<!sp>6k-8k<!sp>北京<!sp>经验不限<!sp>'销售,电话'<!sp>2018-01-11<!sp>拉勾网<!sp>'六险一金,饭补,周末双休,月薪过万'<!sp>'沟通表达能力,学习能力,团队协作能力,文案能力'<!sp>北京 - 朝阳区 - 兴隆庄甲8号C座5层
嗨学网销售中心<!sp>电话销售/课程咨询顾问/精...<!sp>8k-15k<!sp>成都<!sp>经验不限<!sp>'电话,在线,顾问,销售'<!sp>2天前<!sp>拉勾网<!sp>'五险,福利好,平台好,发展好'<!sp>'专业素质良好,沟通表达能力,逻辑思维能力,抗压能力,性格好,开拓精神,学习能力,团队协作能力'<!sp>成都 - 成华区 - 建设路 - 凯龙财富大厦29楼
瀚義地产电销部<!sp>电话销售<!sp>8K-13K<!sp>周口<!sp>经验不限<!sp>'电话,顾问,销售,客户代表,实习生,渠道'<!sp>2017-12-31<!sp>拉勾网<!sp>'只要你有能力就别怕没有发展'<!sp>'主动性,思想品质,服务意识,责任心,上进心,吃苦耐劳'<!sp>周口 - 川汇区 - - 周口大道与庆丰街交叉口昌建新世界c栋8楼812室
达内集团市场部<!sp>电话销售<!sp>4k-6k<!sp>郑州<!sp>经验1-3年<!sp>'促销,销售,运营,电话,电商'<!sp>1天前<!sp>拉勾网<!sp>'上市公司+五险一金+高薪资'<!sp>'沟通表达能力,学习能力,应变能力,性格好'<!sp>郑州市市市 - 中原区 - 建设路 - 建设路嵩山路天龙大厦A座18楼
观远数据销售部<!sp>电话销售<!sp>5k-10k<!sp>杭州<!sp>经验不限<!sp>'电话,销售,售前,售后'<!sp>1天前<!sp>拉勾网<!sp>'高提成,带薪年假,零食水果'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,人际交往能力,抗压能力,工作激情,性格好,专业素质良好,领悟能力'<!sp>杭州 - 余杭区 - 仓前 - 海创园
广东中原地产科贸物业部<!sp>中原地产，急招网络销售，电...<!sp>6k-9k<!sp>广州<!sp>经验不限<!sp>'房产服务,代理商,经纪,旅游,房地产,置业'<!sp>2天前<!sp>拉勾网<!sp>'中原地产,无责任底薪,高提成,一对一培训'<!sp>'熟悉法律法规,学习能力,主动性,服务意识,吃苦耐劳,沟通表达能力,亲和力,形象气质佳,工作激情,上进心,思想品质,团队协作能力,抗压能力'<!sp>广州 - 天河区 - 石牌 - 天河北路894号101房自编408单元
海佛市场部<!sp>电话销售<!sp>4K-8K<!sp>沈阳<!sp>经验不限<!sp>'金融,顾问,销售,客户代表'<!sp>3天前<!sp>拉勾网<!sp>'福利待遇好,交通便利,五险一金,双休。'<!sp>'服务意识,沟通表达能力,学习能力,抗压能力,上进心'<!sp>沈阳 - 沈河区 - - 大西路339号，银基发展大厦11层
玖融网销售部<!sp>电话销售主管<!sp>5k-8k<!sp>武汉<!sp>经验3-5年<!sp>'金融,电话,主管,销售'<!sp>1天前<!sp>拉勾网<!sp>'发展潜力大,管理岗,福利好'<!sp>'团队协作能力,领导能力,主动性,沟通表达能力,性格好,抗压能力,自我管理能力,服务意识'<!sp>武汉 - 江汉区 - 王家墩 - 泛海国际soho城
尚德机构业务部<!sp>高薪诚聘销售代表//电话销...<!sp>6k-8k<!sp>武汉<!sp>经验不限<!sp>'销售,咨询,电话,顾问,教育,旅游'<!sp>10:59<!sp>拉勾网<!sp>'绩效奖金,五险一金,带薪年假，弹性工作'<!sp>'团队协作能力,沟通表达能力,抗压能力,责任心,主动性,服务意识,专业素质良好,学习能力'<!sp>武汉 - 洪山区 - 光谷 - 光谷软件园F1栋7楼
斗米兼职杭州分公司<!sp>电话销售专员<!sp>8k-12k<!sp>杭州<!sp>经验1-3年<!sp>'电话,销售'<!sp>10:05<!sp>拉勾网<!sp>'五险一金,股票期权,节假日福利,绩效奖金'<!sp>'沟通表达能力,团队协作能力,逻辑思维能力,形象气质佳,领悟能力,抗压能力,性格好,执行能力,学习能力,创新能力'<!sp>杭州市 - 拱墅区 - 德胜 - 新青年广场a幢
车装甲客服部<!sp>电话销售<!sp>2k-3k<!sp>西安<!sp>经验不限<!sp>'电话,团购'<!sp>08:38<!sp>拉勾网<!sp>'双休,节日福利,股权激励,活力团队'<!sp>'团队协作能力,沟通表达能力,亲和力,服务意识,抗压能力,责任心'<!sp>西安市市市 - 碑林区 - 韩森寨 - 东高新火炬路企图时代A区407室
乐有家圣源华庭分公司经纪人<!sp>电话销售<!sp>4K-6K<!sp>深圳<!sp>经验不限<!sp>'电话,顾问,销售'<!sp>1天前<!sp>拉勾网<!sp>'无责任底薪:4300-5500'<!sp>''<!sp>深圳 - 宝安区 - 西乡 - 西乡街道海城路圣源华庭1栋105乐有家
天下网商<!sp>电话销售<!sp>20k-40k<!sp>杭州<!sp>经验1-3年<!sp>'广告营销,直播,电话,销售,广告,电商'<!sp>2018-01-11<!sp>拉勾网<!sp>'带薪年假,周末双休,七险一金。'<!sp>'沟通表达能力,团队协作能力,执行能力,抗压能力,服务意识,亲和力,常用办公软件的使用'<!sp>工作地址
万商汇市场部<!sp>电话销售<!sp>9K-15K<!sp>杭州<!sp>经验1-3年<!sp>'电话,在线,销售,客户代表'<!sp>2018-01-05<!sp>拉勾网<!sp>'平台发展大'<!sp>'逻辑思维能力,服务意识,领悟能力,主动性,上进心,沟通表达能力'<!sp>杭州 - 萧山区 - 宁围 - 钱江世纪城保亿中心b幢4楼
上海金程教育培训有限公司<!sp>电话销售/电话课程顾问/高...<!sp>5k-10k<!sp>上海<!sp>经验不限<!sp>'销售,顾问'<!sp>2017-12-25<!sp>拉勾网<!sp>'周末休息,提成高,朝九晚六'<!sp>'服务意识,主动性,应变能力,沟通表达能力,抗压能力,团队协作能力'<!sp>- 松花江路2539号复旦科技园1号楼11楼
广州瑞荣销售部<!sp>电话销售<!sp>5k-8k<!sp>广州<!sp>经验不限<!sp>'销售,电话'<!sp>2017-12-28<!sp>拉勾网<!sp>'五险一金,带薪年假,年底双薪,节日福利'<!sp>'沟通表达能力,团队协作能力,执行能力,服务意识'<!sp>广州 - 海珠区 - 南石头 - 宝岗大道1377号建恳商务中心3楼313室
瀚義地产业务部<!sp>电话销售<!sp>8K-13K<!sp>周口<!sp>经验不限<!sp>'电话,顾问,销售,客户代表,实习生'<!sp>2017-12-30<!sp>拉勾网<!sp>'有一套完整的晋升体制'<!sp>''<!sp>周口 - 川汇区 - - 周口大道与庆丰街交叉口昌建新世界c栋8楼812室
广东中原地产科贸销售部<!sp>电话销售<!sp>8K-10K<!sp>广州<!sp>经验不限<!sp>'电话,销售'<!sp>2017-12-28<!sp>拉勾网<!sp>'团队好,奖金高,包住宿,美女多'<!sp>'团队协作能力'<!sp>广州 - 天河区 - 石牌 - 天河北路894号101房自编408单元
梧桐网络运营部门<!sp>电话销售<!sp>2k-3k<!sp>德州<!sp>经验不限<!sp>'销售,顾问,电话'<!sp>08:01<!sp>拉勾网<!sp>'五险一金'<!sp>'沟通表达能力,团队协作能力,学习能力,应变能力,性格好,领悟能力,主动性,责任心'<!sp>德州 - 德城区 - 康博大道287号中旺大厦
立收集团招商部<!sp>电话销售<!sp>5k-8k<!sp>长沙<!sp>经验不限<!sp>'电话,销售,外企,实习生,旅游,渠道'<!sp>3天前<!sp>拉勾网<!sp>'员工聚餐,旅游活动,年终奖励,高额提成'<!sp>'逻辑思维能力,抗压能力,沟通表达能力,思想品质,服务意识,开拓精神,团队协作能力'<!sp>长沙 - 天心区 - 黄土岭 - 汇金国际银座2420
孛煜咨询销售部<!sp>电话销售<!sp>4K-8K<!sp>上海<!sp>经验不限<!sp>'销售'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,节日补贴'<!sp>'沟通表达能力,服务意识,团队协作能力,责任心,工作激情,思想品质,性格好'<!sp>上海 - 闵行区 - 七宝 - 吴宝路428号台尚创意园B2-311
瑞投咨网销售部<!sp>销售代表/销售顾问/销售业...<!sp>5k-10k<!sp>深圳<!sp>经验不限<!sp>'文化娱乐,海外,电话,顾问,移民,旅游'<!sp>10:59<!sp>拉勾网<!sp>'五险一金,年底双薪,周未双休,出国旅游'<!sp>'领悟能力,沟通表达能力,逻辑思维能力,专业素质良好,应变能力,学习能力,熟悉法律法规,团队协作能力'<!sp>深圳市 - 福田区 - 上梅林 - 中康路卓越城梅林中心广场Ⅱ期B座1806A
河南方正销售部<!sp>电话销售<!sp>8K-10K<!sp>郑州<!sp>经验不限<!sp>'课程顾问'<!sp>2天前<!sp>拉勾网<!sp>'高薪高提成,晋升通道通畅,团队年轻化'<!sp>'逻辑思维能力,服务意识,良好的职业背景,学习能力,沟通表达能力,团队协作能力,性格好,主动性,常用办公软件的使用,英语基础'<!sp>郑州 - 航空港区 - - 华夏大道与慈航路口裕鸿世界港14号楼3楼
准动网络科技外销部门<!sp>电话销售<!sp>6k-8k<!sp>厦门<!sp>经验不限<!sp>'本地生活,CRM,CDN,电话,团购,智能硬件'<!sp>2018-01-19<!sp>拉勾网<!sp>'周末双休,五险一金,无需打开'<!sp>'团队协作能力,工作激情,思想品质,学习能力'<!sp>厦门 - 思明区 - 莲花 - 必利达大厦19a
爱问医联医端事业部<!sp>电话销售<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'销售,移民,AE'<!sp>2018-01-15<!sp>拉勾网<!sp>'爱问医联,互联网医疗,微博平台,五险一金'<!sp>'沟通表达能力,团队协作能力,形象气质佳,服务意识,亲和力,抗压能力,责任心'<!sp>深圳 - 南山区 - 科技园 - 科苑南路/高新南七道(路口)软件园T3栋403
镭拓科技销售部<!sp>电话销售<!sp>4k-8k<!sp>广州<!sp>经验不限<!sp>'电话,销售,客户代表,实习生'<!sp>2018-01-14<!sp>拉勾网<!sp>'高底薪,绩效奖,高提成,五险'<!sp>'服务意识,沟通表达能力,抗压能力,责任心'<!sp>广州 - 天河区 - 车陂 - 中山大道中38号加悦大厦910室
尚德机构销售部<!sp>销售代表 电话销售<!sp>8k-12k<!sp>广州<!sp>经验不限<!sp>'顾问,电话,销售,客户代表,教育,旅游'<!sp>2018-01-09<!sp>拉勾网<!sp>'五险一金,带薪年假,节日福利,公司旅游'<!sp>'团队协作能力,抗压能力,责任心,专业素质良好,学习能力'<!sp>广州 - 天河区 - 棠下 - 中山大道西305号东岳财富广场B栋
宜贷网电销客服部<!sp>电话销售/电销客服专员<!sp>3k-6k<!sp>成都<!sp>经验不限<!sp>'客服,电话,销售,客户代表,实习生,售后'<!sp>17:45<!sp>拉勾网<!sp>'集团公司,互联网金融,平台大,周末双休'<!sp>'专业素质良好,沟通表达能力,吃苦耐劳,责任心,思想品质,主动性,团队协作能力'<!sp>成都 - 锦江区 - 春熙路 - 四川广电国际大厦
淘宝天下销售部<!sp>电话销售<!sp>10k-20k<!sp>杭州<!sp>经验不限<!sp>'电话,销售,客户代表'<!sp>15:27<!sp>拉勾网<!sp>'五险一金,带薪年休,餐补,生日福利'<!sp>''<!sp>杭州市市市 - 西湖区 - 西溪 - 文二西路780号西溪银座E座3F
Autokey销售部<!sp>电话销售<!sp>3k-6k<!sp>北京<!sp>经验1-3年<!sp>'销售,电话'<!sp>1天前<!sp>拉勾网<!sp>'五险一金法定节假日双休餐补团队活动'<!sp>'服务意识,钻研能力,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 常营 - 三间房东路甲1号懋隆文化创意园20栋
学学车电销部<!sp>急招电话销售<!sp>5K-8K<!sp>广州<!sp>经验1年以下<!sp>'电话销售'<!sp>2018-01-18<!sp>拉勾网<!sp>'地处珠江新城,靠地铁站'<!sp>'沟通表达能力,团队协作能力,学习能力,主动性,应变能力,思想品质,责任心,服务意识'<!sp>企业优势：
瀚義地产电销部<!sp>电话销售<!sp>6K-12K<!sp>周口<!sp>经验不限<!sp>'电话,主管,顾问,销售,客户代表,实习生'<!sp>2017-12-29<!sp>拉勾网<!sp>'福利待遇优厚,带薪年假,不定期旅游'<!sp>''<!sp>周口 - 川汇区 - - 周口大道与庆丰街交叉口昌建新世界C栋8楼812
尚标知识产权集团网销部<!sp>电话销售<!sp>5K-10K<!sp>上海<!sp>经验不限<!sp>'电话,在线,销售,客户代表,知识产权,移民'<!sp>2018-01-17<!sp>拉勾网<!sp>'双休,晋升空间,年终奖,家庭式氛围'<!sp>'执行能力,团队协作能力,学习能力'<!sp>上海 - 浦东新区 - 张江 - 龙东大道3000号1号楼B区11楼
桔子视觉电话销售<!sp>电话销售<!sp>3k-5k<!sp>葫芦岛<!sp>经验1年以下<!sp>'销售,顾问,电话,教育'<!sp>2018-01-09<!sp>拉勾网<!sp>'优秀团队,热爱教育,电话销售'<!sp>'执行能力,团队协作能力,良好的职业背景,逻辑思维能力,沟通表达能力'<!sp>葫芦岛 - 兴城市 - 电子商务创业园
胜德信销售<!sp>电话销售<!sp>6K-8K<!sp>南京<!sp>经验1年以下<!sp>'电话,在线'<!sp>2017-12-29<!sp>拉勾网<!sp>'周六,周日双休,六险二金'<!sp>'主动性,思想品质,学习能力'<!sp>南京 - 玄武区 - - 先锋广场对面
尚德机构市场部<!sp>电话销售+在线咨询师+精英...<!sp>8k-10k<!sp>深圳<!sp>经验不限<!sp>'电话,顾问,销售,客户代表,实习生,售前'<!sp>11:06<!sp>拉勾网<!sp>'五险一金,免费考学历,专业培训,晋升快'<!sp>'主动性,沟通表达能力'<!sp>深圳市市市 - 龙岗区 - 坂田 - 坂田地铁站D出口，直走到岔口左转，云里智能园5栋，尚德机构
泰康集团福建分公司销售<!sp>电话销售<!sp>6K-10K<!sp>福州<!sp>经验不限<!sp>'室内办公'<!sp>2天前<!sp>拉勾网<!sp>'六险二金,,周末双休,法定节假日休假。'<!sp>''<!sp>福州 - 鼓楼区 - - 五四路树兜世界金龙大厦6楼
学天教育天津分公司市场开发部<!sp>电话销售<!sp>5K-10K<!sp>天津<!sp>经验不限<!sp>'电话,顾问,销售,客户代表'<!sp>3天前<!sp>拉勾网<!sp>'高收入,晋升空间,专业培训,出国游'<!sp>'沟通表达能力'<!sp>天津 - 河东区 - 大王庄 - 十一经路与十纬路交叉口三联大厦802室
博联销售部<!sp>电话销售<!sp>7k-14k<!sp>香港特别行政区<!sp>经验不限<!sp>'游戏,销售,客服,电话,海外,售前'<!sp>2018-01-21<!sp>拉勾网<!sp>'高提成,分红,奖金,包吃住'<!sp>'沟通表达能力,思想品质,抗压能力,团队协作能力'<!sp>香港特别行政区 - 沙田区 - 菲律宾马尼拉
宜信信贷资产管理部<!sp>电话销售<!sp>6k-8k<!sp>北京<!sp>经验不限<!sp>'销售,电话'<!sp>2018-01-11<!sp>拉勾网<!sp>'六险一金/周末双休/带薪年假/公开竞聘/'<!sp>'主动性,团队协作能力,熟悉法律法规,逻辑思维能力,服务意识,沟通表达能力,专业素质良好,上进心'<!sp>北京 - 朝阳区 - 兴隆庄甲8号C座5层
益盟操盘手销售部<!sp>金融销售代表/电话销售<!sp>8k-10k<!sp>广州<!sp>经验1-3年<!sp>'电话销售,客户代表,电话,销售顾问'<!sp>11:04<!sp>拉勾网<!sp>'上市公司,五险一金,带薪年假,节日福利'<!sp>'沟通表达能力,执行能力,逻辑思维能力,亲和力,吃苦耐劳,抗压能力,思想品质,上进心,责任心,团队协作能力'<!sp>广州 - 天河区 - 体育中心 - 广州市体育西路103号维多利广场A座2201、2206室
晨风文化业务部<!sp>电话销售<!sp>4k-8k<!sp>广州<!sp>经验不限<!sp>'销售,电话'<!sp>09:46<!sp>拉勾网<!sp>'无责任底薪3500+30%提成'<!sp>'形象气质佳,沟通表达能力'<!sp>广州市 - 荔湾区 - 芳村 - 芳村长堤路20号
买金呗电话营销中心<!sp>电话销售专员<!sp>6k-10k<!sp>深圳<!sp>经验不限<!sp>'理财,文化娱乐,促销,电话,销售,旅游'<!sp>11:20<!sp>拉勾网<!sp>'团队氛围好,高薪高提成'<!sp>'服务意识,沟通表达能力,性格好,常用办公软件的使用,学习能力,主动性,抗压能力,上进心,领导能力,执行能力,责任心,团队协作能力'<!sp>深圳 - 福田区 - 车公庙 - 深南大道6011号NEO大厦A座42楼
合盛金服销售部<!sp>电话销售4500底<!sp>5k-8k<!sp>广州<!sp>经验不限<!sp>'电话,信贷'<!sp>1天前<!sp>拉勾网<!sp>'电话销售'<!sp>'责任心,沟通表达能力'<!sp>广州市 - 越秀区 - 水荫 - 天河路1号 锦绣联合商务大厦1603
吉米搬家销售部<!sp>电话销售<!sp>6k-11k<!sp>深圳<!sp>经验1-3年<!sp>'奢侈品,电话销售,客服,电话,售后'<!sp>1天前<!sp>拉勾网<!sp>'挑战高,员工福利好,转化率高'<!sp>'专业素质良好,服务意识,常用办公软件的使用,沟通表达能力,抗压能力,吃苦耐劳,工作激情'<!sp>深圳 - 宝安区 - 西乡 - 坪洲地铁站麻布新村9巷23号1楼吉米搬家
Learnta Inc.销售<!sp>电话销售主管<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'零售,大数据,代理商,外企,教育,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,环境优雅,绩效奖金,弹性工作'<!sp>''<!sp>上海 - 静安区 - 新闸路 - 延平路121号5楼
尚德机构销售部<!sp>销售顾问/课程顾问/电话销...<!sp>6k-8k<!sp>深圳<!sp>经验不限<!sp>'电话,顾问,销售,客户代表,旅游,售前'<!sp>11:05<!sp>拉勾网<!sp>'五险一金,意向客户,晋升快,弹性工作'<!sp>'沟通表达能力,团队协作能力,专业素质良好,学习能力,责任心'<!sp>深圳市 - 龙岗区 - 坂田 - 坂田地铁站D出口，直走到岔口左转，云里智能园5栋，尚德机构
聚优食品销售部<!sp>电话销售<!sp>6K-8K<!sp>上海<!sp>经验1年以下<!sp>'电话,销售,客户代表'<!sp>2018-01-16<!sp>拉勾网<!sp>'福利待遇好,发展空间大,高薪'<!sp>'主动性,开拓精神,沟通表达能力,执行能力,责任心,上进心,团队协作能力'<!sp>上海 - 长宁区 - 天山路 - 天山路久强大厦9楼
处方菜单销售部<!sp>电话销售<!sp>4K-8K<!sp>上海<!sp>经验不限<!sp>'营销'<!sp>2018-01-10<!sp>拉勾网<!sp>'带薪年假+专业培训+绩效奖金+,N多福利'<!sp>'沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 花木 - 牡丹路60号东辰大厦5楼
上海驿邮信息科技有限公司销售部<!sp>电话销售<!sp>4k-8k<!sp>上海<!sp>经验1年以下<!sp>'销售,顾问,电话,售后'<!sp>15:41<!sp>拉勾网<!sp>'周末双休,朝九晚六,带薪年假'<!sp>'逻辑思维能力,服务意识,沟通表达能力,团队协作能力,抗压能力,思想品质,学习能力'<!sp>上海 - 闵行区 - 颛桥 - 申南路59号6号楼105室凯龙莘庄商务园
何仙姑夫销售部<!sp>电话销售<!sp>3k-4k<!sp>杭州<!sp>经验1年以下<!sp>'电话,销售,售后'<!sp>11:24<!sp>拉勾网<!sp>'双休,五险一金,节假日,发展空间大'<!sp>'沟通表达能力,服务意识,责任心,团队协作能力,抗压能力,上进心,常用办公软件的使用'<!sp>杭州市市市 - 滨江区 - 西兴 - 兴耀科技园3栋307
广州小时代投资咨询有限公司销售部门<!sp>电话销售<!sp>4k-8k<!sp>广州<!sp>经验不限<!sp>'销售,半导体,电话,团购'<!sp>3天前<!sp>拉勾网<!sp>'绩效奖金,带薪培训,晋升机会大,超甲级办公'<!sp>'团队协作能力,逻辑思维能力'<!sp>广州 - 越秀区 - 富力新天地22楼2209
中普金服科技集团销售部<!sp>电话销售和招聘专员<!sp>1K-2K<!sp>抚顺<!sp>经验不限<!sp>'顾问'<!sp>3天前<!sp>拉勾网<!sp>'早9晚5,周末双休,转正五险一金'<!sp>''<!sp>抚顺 - 新抚区 - - 商海大厦14楼
泉能市场部<!sp>电话销售<!sp>3k-5k<!sp>广州<!sp>经验不限<!sp>'销售,电话,售前'<!sp>3天前<!sp>拉勾网<!sp>'包吃中餐,双休,高提成,福利齐全'<!sp>'逻辑思维能力'<!sp>广州 - 番禺区 - 市桥云星珠坑村横基路8号205室
紫狐君市场部<!sp>电话销售<!sp>3k-6k<!sp>邵阳<!sp>经验不限<!sp>'电话,市场拓展,销售,客户代表,市场专员,市场营销'<!sp>2018-01-09<!sp>拉勾网<!sp>'高提成,双休,晋升快,扁平化'<!sp>'开拓精神,逻辑思维能力,执行能力,团队协作能力,沟通表达能力,亲和力,服务意识,抗压能力,责任心'<!sp>邵阳 - 大祥区 - 桂花路人民法院后2栋4楼
东莞万创网销售部<!sp>电话销售<!sp>10k-12k<!sp>深圳<!sp>经验1年以下<!sp>'文化娱乐,电话,销售,团购,旅游,售后'<!sp>09:55<!sp>拉勾网<!sp>'五险一金,法定节假,带薪年假,节日福利'<!sp>'主动性,执行能力,沟通表达能力,责任心,团队协作能力'<!sp>深圳市市市 - 宝安区 - 西乡 - 深圳市宝安区西乡固戍航空路泰华梧桐岛8栋7楼
58到家营销部<!sp>58到家-电话销售（6k-10k）<!sp>6k-10k<!sp>太原<!sp>经验1-3年<!sp>'快递,顾问,移民,售后'<!sp>1天前<!sp>拉勾网<!sp>'五险,高额提成,带薪年假,定期体检'<!sp>'服务意识,沟通表达能力,抗压能力,常用办公软件的使用,责任心'<!sp>太原 - 迎泽区 - 老军营 - 桃园南路金桃园写字楼9层
亿达信息人事部<!sp>电话销售<!sp>6k-7k<!sp>上海<!sp>经验1-3年<!sp>'电话,在线,销售,渠道'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金'<!sp>'沟通表达能力,学习能力,逻辑思维能力,团队协作能力'<!sp>上海 - 徐汇区 - 漕宝路 - 9号线 漕河泾站
好未来培优北京分校<!sp>电话销售<!sp>4k-6k<!sp>北京<!sp>经验1-3年<!sp>'销售,移民,AE,售后'<!sp>2018-01-15<!sp>拉勾网<!sp>'带薪年假,六险一金,绩效奖金'<!sp>'沟通表达能力,逻辑思维能力,亲和力,专业素质良好,抗压能力,责任心,思想品质,团队协作能力,服务意识'<!sp>北京 - 海淀区 - 人民大学 - 北京市海淀区中关村大街32号和盛嘉业大厦
西安银城招商<!sp>电话销售<!sp>3k-6k<!sp>广州<!sp>经验不限<!sp>'促销,金融,电话,销售,售后,渠道'<!sp>2018-01-09<!sp>拉勾网<!sp>'双休,朝九晚六'<!sp>'沟通表达能力,执行能力,主动性,吃苦耐劳'<!sp>广州 - 天河区 - 冼村 - 珠江新城珠江东路28号
众禄基金销服中心<!sp>电话销售员<!sp>4k-8k<!sp>深圳<!sp>经验不限<!sp>'金融,顾问'<!sp>1天前<!sp>拉勾网<!sp>'新三版挂牌,五险一金,融洽氛围,金融公司'<!sp>'主动性,沟通表达能力,逻辑思维能力,抗压能力,责任心'<!sp>深圳市市市 - 罗湖区 - 笋岗 - 梨园路HALO广场4楼10-13室
尚德机构销售<!sp>高薪诚聘销售代表/电话销...<!sp>6k-10k<!sp>深圳<!sp>经验不限<!sp>'销售,顾问,电话,客户代表,教育,旅游'<!sp>11:06<!sp>拉勾网<!sp>'晋升空间大,免费考学历,提供精准客户'<!sp>'主动性,沟通表达能力,执行能力,服务意识,专业素质良好,吃苦耐劳,学习能力,抗压能力,责任心,团队协作能力'<!sp>深圳 - 龙岗区 - 坂田 - 坂田云里智能园5栋尚德机构
今日头条<!sp>电话销售专员<!sp>4k-6k<!sp>佛山<!sp>经验1-3年<!sp>'销售'<!sp>2018-01-17<!sp>拉勾网<!sp>'餐补,带薪休假,扁平管理,过亿用户,晋升空间,团队氛围好,五险一金'<!sp>'沟通表达能力,逻辑思维能力,良好的职业背景'<!sp>佛山 - 禅城区 - 佛山市禅城区季华四路33号创意产业园23栋701
华江置业营销部<!sp>电话销售<!sp>3k-6k<!sp>广州<!sp>经验不限<!sp>'广告营销,电话,主管,经理,销售,售后'<!sp>2018-01-03<!sp>拉勾网<!sp>'高拥金,收拥快,晋升空间大,团队优秀'<!sp>'思想品质,执行能力,亲和力,责任心,沟通表达能力,抗压能力,上进心,常用办公软件的使用'<!sp>广州 - 海珠区 - 昌岗 - 海珠区昌岗中路175号联星商业楼
销售易<!sp>电话销售<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'企业服务,销售'<!sp>2018-01-02<!sp>拉勾网<!sp>'五险一金,年底双薪,每年两次调薪'<!sp>'逻辑思维能力,公关能力,沟通表达能力,开拓精神,抗压能力,责任心,服务意识,工作激情,思想品质,学习能力,团队协作能力,专业素质良好'<!sp>北京 - 朝阳区 - 朝外 - 北京朝阳区朝阳北路237号复兴国际中心21层
学霸君<!sp>电话销售<!sp>10k-15k<!sp>北京<!sp>经验不限<!sp>'促销,运营,校园,销售,教育'<!sp>11:55<!sp>拉勾网<!sp>'底薪6000提供客户五险一金'<!sp>'沟通表达能力,逻辑思维能力,领悟能力,学习能力,团队协作能力,抗压能力'<!sp>北京 - 朝阳区 - 来广营 - 朝来科技园36号院14号楼3层
广州大拇指业务部<!sp>电话销售<!sp>3K-6K<!sp>广州<!sp>经验不限<!sp>'金融,电话,经理,销售,客户代表,实习生'<!sp>2018-01-16<!sp>拉勾网<!sp>'补贴+下午茶+奖金+旅游+高提成+五险'<!sp>'沟通表达能力,团队协作能力,专业素质良好,学习能力,性格好,领悟能力,抗压能力,工作激情,逻辑思维能力,执行能力,上进心,服务意识'<!sp>广州 - 天河区 - 沙河 - 黄埔大道西76号富力盈隆广场40楼4015-4016
催催宝运营部<!sp>电话销售<!sp>6k-8k<!sp>广州<!sp>经验不限<!sp>'电话,售后'<!sp>2018-01-11<!sp>拉勾网<!sp>'周末双休,7小时,提成,社保'<!sp>'沟通表达能力,主动性,抗压能力,团队协作能力,学习能力'<!sp>广州市市市 - 越秀区 - 水荫 - 广州大道北197号
IBOS渠道拓展部<!sp>电话销售<!sp>6k-12k<!sp>广州<!sp>经验不限<!sp>'销售,电话'<!sp>16:09<!sp>拉勾网<!sp>'公司资源,专业培训,发展空间大,提成高'<!sp>'沟通表达能力,团队协作能力,主动性,抗压能力,学习能力'<!sp>广州 - 天河区 - 华景路37号暨南大学科技产业大厦六楼
易安在线销售部<!sp>电话销售<!sp>4k-5k<!sp>上海<!sp>经验不限<!sp>'销售,顾问,电话,售后'<!sp>2018-01-15<!sp>拉勾网<!sp>'团队带教,有发展空间,努力有回报'<!sp>'沟通表达能力,团队协作能力,学习能力,思想品质,上进心'<!sp>上海 - 长宁区 - 中山公园 - 愚园路1258号绿地商务大厦1601-1611
沪江<!sp>课程顾问/电话销售<!sp>8k-12k<!sp>上海<!sp>经验不限<!sp>'电话,顾问,销售,教育'<!sp>2018-01-09<!sp>拉勾网<!sp>'高薪,晋升快,福利待遇好'<!sp>'逻辑思维能力,学习能力,沟通表达能力,抗压能力,思想品质'<!sp>上海 - 浦东新区 - 张江 - 浦东软件园博云路2号浦软大厦6-8楼
天下网商<!sp>电话销售<!sp>10k-20k<!sp>杭州<!sp>经验不限<!sp>'广告营销,直播,运营,电话,视频,电商'<!sp>2018-01-08<!sp>拉勾网<!sp>'双休+各种福利+各种活动=超棒'<!sp>'服务意识,沟通表达能力,执行能力,团队协作能力,学习能力,抗压能力,责任心,亲和力'<!sp>杭州 - 西湖区 - 高新文教区 - 万塘路308号
宁波尚佰亿追梦部<!sp>电话销售<!sp>5K-8K<!sp>宁波<!sp>经验不限<!sp>'电话,经理,地推,销售,实习生,渠道'<!sp>2018-01-02<!sp>拉勾网<!sp>'公司以【天道酬勤,厚德载物】为经营理念。'<!sp>''<!sp>工作地址
优朗设计销售部<!sp>电话销售<!sp>3K-6K<!sp>广州<!sp>经验不限<!sp>'销售'<!sp>2018-01-02<!sp>拉勾网<!sp>'相信自己'<!sp>''<!sp>广州 - 天河区 - 车陂 - 东瑞大厦(东康街)521
裕丰地产销售部<!sp>电话销售<!sp>5K-9K<!sp>广州<!sp>经验不限<!sp>'电话,零售,顾问,校园,销售,实习生'<!sp>14:29<!sp>拉勾网<!sp>'包住宿,购买五险,工作氛围好,交通便捷'<!sp>'服务意识,吃苦耐劳,团队协作能力,人脉资源'<!sp>广州市市市 - 白云区 - 京溪 - 圣地大厦913室
中缆信息销售<!sp>电话销售<!sp>3k-6k<!sp>广州<!sp>经验1-3年<!sp>'顾问,销售,旅游'<!sp>11:49<!sp>拉勾网<!sp>'工作环境好,领导好,晋升空间大,团队优秀'<!sp>'沟通表达能力,主动性,工作激情,专业素质良好,抗压能力'<!sp>广州 - 天河区 - 东圃 - 车陂街道东圃大马路时代TIT广场A座303
尚德机构销售部<!sp>诚聘电话销售精英/招生顾问<!sp>6k-8k<!sp>深圳<!sp>经验不限<!sp>'电话,顾问,销售,客户代表,旅游,售前'<!sp>09:19<!sp>拉勾网<!sp>'五险一金,意向客户,晋升快,弹性工作'<!sp>'服务意识,抗压能力,应变能力,沟通表达能力,形象气质佳,主动性,上进心,学习能力'<!sp>深圳市市市 - 龙岗区 - 坂田 - 坂田地铁站D出口，直走到岔口左转，云里智能园5栋，尚德机构
医睦科技市场部<!sp>电话销售<!sp>4k-6k<!sp>广州<!sp>经验不限<!sp>'销售,信贷,医疗健康,旅游'<!sp>2018-01-07<!sp>拉勾网<!sp>'周末双休,年底双薪,绩效奖金,五险一金'<!sp>'沟通表达能力,团队协作能力,学习能力,应变能力,性格好'<!sp>广州 - 天河区 - 珠江新城 - 华穗路406号之二(A4-2)保利克洛维二期中景大厦21层
粤美时代销售部<!sp>电话销售<!sp>3k-6k<!sp>广州<!sp>经验1年以下<!sp>'促销,顾问,销售,投资管理,业务管理'<!sp>2018-01-03<!sp>拉勾网<!sp>'高薪,高薪,高新,高薪'<!sp>'团队协作能力,沟通表达能力,思想品质,责任心,上进心,领导能力'<!sp>广州 - 天河区 - 沙河 - 华夏路富力盈通大厦611
一智通销售中心<!sp>电话销售专员<!sp>4k-6k<!sp>广州<!sp>经验1-3年<!sp>'电话,销售,信贷,售后'<!sp>2018-01-02<!sp>拉勾网<!sp>'公司发展快,福利好,90后'<!sp>'服务意识,抗压能力,思想品质'<!sp>广州 - 天河区 - 沙东 - 天河区天平架陶庄路5号众创5号空间A栋四楼403
孚格教育销售部<!sp>电话销售<!sp>4k-8k<!sp>贵阳<!sp>经验不限<!sp>'教育,销售,电话'<!sp>1天前<!sp>拉勾网<!sp>'高薪,五险一金,双休'<!sp>'工作激情,学习能力,团队协作能力,服务意识,逻辑思维能力,领悟能力,沟通表达能力,思想品质'<!sp>云岩区六广门世纪商务城22楼孚格教育
51Talk 无忧英语<!sp>电话销售/英语课程销售代表<!sp>8k-15k<!sp>上海<!sp>经验不限<!sp>'售后服务,电话,英语教育,售前咨询,销售代表,课程顾问'<!sp>2018-01-19<!sp>拉勾网<!sp>'内部晋升机会大,交通补贴,免费学英语'<!sp>'英语基础,服务意识,沟通表达能力,学习能力,主动性,抗压能力'<!sp>上海 - 徐汇区 - 田林 - 桂林路华鑫中心1号楼
晨风文化业务组<!sp>电话销售<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'销售,电话,会场'<!sp>09:46<!sp>拉勾网<!sp>'挑战高薪的帅哥美女看一看,免费培训+旅游'<!sp>'形象气质佳,沟通表达能力'<!sp>广州市市市 - 荔湾区 - 芳村 - 芳村长堤路20号
壹壹金融销售<!sp>电话销售<!sp>3K-5K<!sp>广州<!sp>经验不限<!sp>'客服'<!sp>2天前<!sp>拉勾网<!sp>'朝九晚六双休高提成'<!sp>'思想品质,执行能力,主动性,服务意识,形象气质佳'<!sp>工作地址
贷贷网运营部<!sp>电话销售<!sp>4k-6k<!sp>广州<!sp>经验不限<!sp>'电话,信贷,移民,售后'<!sp>3天前<!sp>拉勾网<!sp>'周末双休,7小时,提成,社保'<!sp>'沟通表达能力,主动性,抗压能力,团队协作能力,学习能力'<!sp>广州市市市 - 越秀区 - 水荫 - 广州大道北197号
首证投顾市场部<!sp>电话销售/销售顾问<!sp>4k-8k<!sp>北京<!sp>经验不限<!sp>'电话,顾问,销售'<!sp>2018-01-16<!sp>拉勾网<!sp>'五险一金,周末双休,开单奖'<!sp>''<!sp>北京 - 丰台区 - 宋家庄 - 榴乡路88号石榴中心2号楼19层
广州瑞荣销售部<!sp>电话销售<!sp>5k-8k<!sp>广州<!sp>经验不限<!sp>'销售,顾问,客服,电话,旅游'<!sp>2018-01-02<!sp>拉勾网<!sp>'五险,带薪年假,年底双薪,节日福利'<!sp>'沟通表达能力,团队协作能力,执行能力,服务意识'<!sp>广州 - 海珠区 - 南石头 - 宝岗大道1377号建恳商务中心3楼313室
太平洋电销上海运营中心<!sp>电话销售<!sp>8K-16K<!sp>上海<!sp>经验不限<!sp>'销售'<!sp>2017-12-20<!sp>拉勾网<!sp>'工作环境好,福利待遇高,晋升空间大'<!sp>''<!sp>上海 - 徐汇区 - - 桂林路929号
数美销售中心<!sp>电话销售<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'电话'<!sp>16:23<!sp>拉勾网<!sp>'五险一金,带薪年假,定期体检,员工旅游'<!sp>'逻辑思维能力,主动性,责任心,服务意识,执行能力,沟通表达能力,团队协作能力,人际交往能力'<!sp>北京 - 朝阳区 - 望京 - 望京诚盈中心
税友集团北京分公司业务部<!sp>电话销售<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'运营,策划,电话,校园,企业,旅游'<!sp>09:21<!sp>拉勾网<!sp>'六险一金,多种补贴,带薪年假,13薪'<!sp>'服务意识,逻辑思维能力,创新能力,学习能力,抗压能力,思想品质,沟通表达能力,执行能力,团队协作能力'<!sp>北京 - 海淀区 - 魏公村 - 中关村南大街甲12号寰太大厦511
上海尚永大客户部<!sp>电话销售<!sp>4k-6k<!sp>上海<!sp>经验不限<!sp>'企业服务,租赁,金融,电话,团购,信贷'<!sp>2018-01-02<!sp>拉勾网<!sp>'升职快,高提成,团队凝聚力,平台好'<!sp>'服务意识,团队协作能力,吃苦耐劳,形象气质佳,沟通表达能力'<!sp>上海 - 静安区 - 共和新路 - 永和路118弄41号1503室
尚德机构销售部<!sp>电话销售，课程顾问，教育咨询<!sp>6k-8k<!sp>深圳<!sp>经验不限<!sp>'电话,顾问,销售,教育,旅游,售前'<!sp>09:18<!sp>拉勾网<!sp>'五险一金,地铁周边,意向客户,高提成'<!sp>'服务意识,领导能力,主动性,学习能力,沟通表达能力,抗压能力,责任心,应变能力,吃苦耐劳'<!sp>工作地址
一智通销售中心<!sp>电话销售专员<!sp>4k-6k<!sp>广州<!sp>经验1-3年<!sp>'电话,销售,售后'<!sp>2017-12-26<!sp>拉勾网<!sp>'公司发展快,薪资高,福利好,公司氛围好'<!sp>'服务意识,抗压能力,思想品质'<!sp>广州 - 天河区 - 沙东 - 天河区天平架陶庄路5号众创5号空间A栋四楼403
销售易<!sp>咨询顾问（电话销售）<!sp>6k-8k<!sp>西安<!sp>经验1年以下<!sp>'顾问'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,双休,领导好'<!sp>'沟通表达能力,主动性'<!sp>西安 - 高新技术产业开发区 - 沣惠南路 - 团结南路11号中晶科技广场1号楼23层A-B单元
广州极创科技销售事业部<!sp>电话销售经理<!sp>8k-15k<!sp>长沙<!sp>经验1-3年<!sp>'总监,电话,零售,主管,经理,代理商'<!sp>3天前<!sp>拉勾网<!sp>'社保七险,晋升空间,福利齐全,股权激励'<!sp>'执行能力,团队协作能力,领悟能力,逻辑思维能力,熟悉法律法规,领导能力,自我管理能力,学习能力,沟通表达能力,责任心,亲和力,工作激情,思想品质,设计能力'<!sp>长沙 - 芙蓉区 - 马王堆 - 万家丽中路一段26号百纳公寓3C2012
斗米兼职销售部<!sp>电话销售经理<!sp>4k-8k<!sp>青岛<!sp>经验1-3年<!sp>'奢侈品,企业服务,CRM,电话,销售,AE'<!sp>2018-01-12<!sp>拉勾网<!sp>'钱多提成高,58旗下,福利好,一群做事人'<!sp>'服务意识,沟通表达能力,抗压能力,责任心,团队协作能力,主动性,执行能力'<!sp>青岛 - 市北区 - 南京路北段 - 山东路111号良辰美景南区2号楼1单元2804室
迅羽电讯盈科<!sp>电话销售主任<!sp>4k-8k<!sp>广州<!sp>经验不限<!sp>'电话,销售,客户代表,售前,售后'<!sp>17:54<!sp>拉勾网<!sp>'五险一金,周末双休,国内节假日,专业培训'<!sp>'主动性,服务意识,性格好,思想品质'<!sp>广州 - 越秀区 - 东风西 - 东风西路191号国际银行中心
嗨学网销售中心<!sp>高薪诚聘电话销售，想赚钱...<!sp>8k-12k<!sp>北京<!sp>经验不限<!sp>'电话,在线,顾问,销售,客户代表,教育'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,带薪年假,加班补贴,节假日福利'<!sp>'领导能力,逻辑思维能力,主动性,抗压能力,责任心,沟通表达能力,思想品质,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 北苑 - 北苑路北绿色家园媒体村天畅园7号楼2层
科骐商学院市场部<!sp>电话销售<!sp>6K-12K<!sp>长沙<!sp>经验不限<!sp>'电话,顾问,销售'<!sp>2018-01-13<!sp>拉勾网<!sp>'高提成+稳定收入+免费培训'<!sp>'沟通表达能力,团队协作能力,学习能力,应变能力,性格好,领悟能力,主动性,责任心'<!sp>长沙市雨花区树木岭兴旺双铁城5楼
蜂集网销售部<!sp>电话销售<!sp>8k-15k<!sp>上海<!sp>经验不限<!sp>'电话,销售,信贷,售后'<!sp>2018-01-12<!sp>拉勾网<!sp>'无经验要求,无责任底薪,车贴饭贴,岗位培训'<!sp>'团队协作能力,沟通表达能力,主动性,责任心'<!sp>上海 - 闸北区 - 火车站 - 天目西路547号联通国际大厦2613-2615室
亿企赢北京业务部<!sp>电话销售<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'运营,策划,电话,企业,销售,售后'<!sp>09:20<!sp>拉勾网<!sp>'六险一金,员工旅游,员工体检,节日福利'<!sp>'服务意识,文案能力,沟通表达能力,团队协作能力,逻辑思维能力,创新能力,学习能力,抗压能力,思想品质,执行能力'<!sp>北京 - 海淀区 - 魏公村 - 中关村南大街甲12号寰太大厦511
一手竞技营销部<!sp>电话销售<!sp>5k-10k<!sp>北京<!sp>经验不限<!sp>'房产服务,电话,在线,销售,客户代表,渠道'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,绩效奖金高,团队气氛好,办公环境佳'<!sp>'逻辑思维能力,服务意识,上进心,思想品质,团队协作能力,主动性,沟通表达能力,亲和力,人脉资源,领导能力'<!sp>北京 - 朝阳区 - 北苑 - 傲城融富中心B座2004
处方菜单销售部<!sp>电话销售<!sp>4K-8K<!sp>上海<!sp>经验不限<!sp>'营销'<!sp>2018-01-10<!sp>拉勾网<!sp>'带薪年假+专业培训+绩效奖金+,N多福利'<!sp>'沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 花木 - 牡丹路60号东辰大厦5楼
广州迈锡尼企业管理有限公司招商部<!sp>电话销售<!sp>5K-8K<!sp>广州<!sp>经验1年以下<!sp>'电话,顾问,销售,客户代表,实习生'<!sp>2017-12-30<!sp>拉勾网<!sp>'包吃包住,多资源,无限晋升'<!sp>'能出差,团队协作能力,沟通表达能力,服务意识,常用办公软件的使用,学习能力,主动性,责任心'<!sp>广州 - 白云区 - 永平 - 广州白云区永泰学山塘街81号学山文化产业园A区一号门A2栋6
广州篮速信息技术有限公司营销中心<!sp>电话销售<!sp>4k-8k<!sp>广州<!sp>经验不限<!sp>'电话,销售,教育,AE'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,双提成,出国旅游,生日福利'<!sp>'主动性,专业素质良好,服务意识,沟通表达能力,团队协作能力,思想品质,抗压能力,学习能力,责任心'<!sp>广州 - 白云区 - 永平 - 永平街道恒企大厦C栋
淘课网销售部<!sp>电话销售<!sp>6k-12k<!sp>上海<!sp>经验不限<!sp>'销售,电话,在线,客户代表,售前,售后'<!sp>2018-01-18<!sp>拉勾网<!sp>'周末双休,客户资源,五险一金,交通便利'<!sp>'学习能力,服务意识,团队协作能力,逻辑思维能力,领悟能力,沟通表达能力,领导能力'<!sp>上海 - 徐汇区 - 田林 - 宜山路889号齐来大厦
尚德机构呼叫中心<!sp>电话销售精英<!sp>6k-8k<!sp>深圳<!sp>经验不限<!sp>'旅游,教育,电话,顾问'<!sp>2018-01-13<!sp>拉勾网<!sp>'工资高,福利好,团队棒,最多5个字'<!sp>'服务意识,逻辑思维能力,学习能力,领悟能力,沟通表达能力,思想品质'<!sp>深圳 - 福田区 - 车公庙 - 泰然工贸园204栋
一条故事新媒体营销网络有限公司销售部<!sp>电话销售<!sp>7k-9k<!sp>深圳<!sp>经验不限<!sp>'销售,客服,快递,售前'<!sp>2018-01-16<!sp>拉勾网<!sp>'包食宿,晋升快,福利多,国外旅游'<!sp>'思想品质,执行能力,责任心,沟通表达能力,抗压能力,上进心,常用办公软件的使用'<!sp>深圳 - 南山区 - 科技园
达内集团<!sp>电话销售/电话客服/TMK<!sp>6k-9k<!sp>北京<!sp>经验不限<!sp>'运营,电话,在线,校园,销售,人事'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金+上市公司+饭补'<!sp>'沟通表达能力'<!sp>北京 - 海淀区 - 北京市海淀区北三环西路甲18号 中坤广场E座10017室
用友网络上海分公司云事业部<!sp>电话销售<!sp>7K-10K<!sp>上海<!sp>经验1-3年<!sp>'电话,售前,AE,售后'<!sp>2018-01-09<!sp>拉勾网<!sp>'有前途,多金,团结友爱'<!sp>'服务意识,沟通表达能力,常用办公软件的使用,领悟能力'<!sp>上海 - 徐汇区 - 交通大学 - 淮海西路55号申通信息广场4楼
昌月商贸销售部<!sp>电话销售<!sp>5K-8K<!sp>北京<!sp>经验不限<!sp>'电话,顾问,销售,售前'<!sp>2018-01-07<!sp>拉勾网<!sp>'底薪高,任务低,提成轻松到手'<!sp>'沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 安贞 - 长新大厦1108
阳麦互动销售部<!sp>电话销售<!sp>5k-10k<!sp>上海<!sp>经验不限<!sp>'移动互联网,销售,运营,电话,在线,广告'<!sp>2017-12-26<!sp>拉勾网<!sp>'创业公司,年终分红,绩效奖金,每月开单奖'<!sp>'领导能力,思想品质,沟通表达能力,学习能力,团队协作能力,服务意识'<!sp>上海 - 徐汇区 - 田林 - 田林路418号F1座320室
Topkee Media销售部<!sp>粤语电话销售<!sp>8k-16k<!sp>深圳<!sp>经验不限<!sp>'广告营销,运营,客服,电话,销售,客户代表'<!sp>09:58<!sp>拉勾网<!sp>'奖金多多,福利多多,提成多多,游戏多多'<!sp>'服务意识,常用办公软件的使用,责任心,思想品质'<!sp>深圳 - 福田区 - 新洲 - 泰然九路海松大厦B座806
学为贵教育五道口校区<!sp>电话销售/课程顾问<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'销售,顾问,电话'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,定期体检,员工出游'<!sp>'学习能力,形象气质佳,执行能力,主动性,服务意识,亲和力,性格好,沟通表达能力,上进心,团队协作能力'<!sp>北京 - 海淀区 - 五道口 - 成府路28号优盛大厦B座901
笨鸟社交笨鸟社交<!sp>电话销售总监<!sp>8k-15k<!sp>深圳<!sp>经验3-5年<!sp>'总监,销售,电话销售'<!sp>2018-01-18<!sp>拉勾网<!sp>'高提成,晋升空间大,有期权,完成B轮'<!sp>'领导能力,团队协作能力,思想品质,专业素质良好,逻辑思维能力,沟通表达能力,主动性,责任心,上进心'<!sp>深圳 - 南山区 - 科技园 - 科技园 - 科技园高新南四道泰邦科技大厦802
瀚義地产业务部<!sp>电话销售<!sp>7K-12K<!sp>周口<!sp>经验不限<!sp>'电话,主管,顾问,销售,实习生'<!sp>2018-01-04<!sp>拉勾网<!sp>'包住宿,发展空间大,付出就有收获'<!sp>'主动性,思想品质,服务意识,责任心,上进心,吃苦耐劳'<!sp>周口 - 川汇区 - - 周口大道与庆丰街交叉口昌建新世界c栋8楼812室
齐家网业务部门<!sp>电话销售<!sp>4k-8k<!sp>上海<!sp>经验不限<!sp>'广告营销,网店,电话'<!sp>2018-01-02<!sp>拉勾网<!sp>'晋升多,福利多,培训多,工作灵活'<!sp>'服务意识'<!sp>上海 - 嘉定区 - 金沙江路 - 海市金沙江路3131号6号楼2楼
天地在线360搜索销售事业部<!sp>电话销售<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'销售,电商,代理商,外企'<!sp>10:07<!sp>拉勾网<!sp>'1700人规模互联网明年待上市公司'<!sp>'开拓精神,服务意识,逻辑思维能力,学习能力,领悟能力,沟通表达能力,抗压能力,团队协作能力'<!sp>北京 - 朝阳区 - 常营 - 五里桥一街一号非中心6号楼
力嘉市场部<!sp>电话销售<!sp>3k-6k<!sp>珠海<!sp>经验1-3年<!sp>'CRM,电话,销售,客户代表,电商'<!sp>2018-01-16<!sp>拉勾网<!sp>'福利好,团队氛围好,产品成熟,业绩导向'<!sp>'沟通表达能力,逻辑思维能力,团队协作能力,抗压能力,开拓精神'<!sp>珠海 - 香洲区 - 海市九洲大道1063號九洲時代寫字樓213室
中住71销售部<!sp>电话销售<!sp>5k-8k<!sp>广州<!sp>经验不限<!sp>'销售,信贷,电话,移民'<!sp>2018-01-16<!sp>拉勾网<!sp>'领导幽默,团队活跃,提成高,周末双休'<!sp>'主动性,吃苦耐劳,抗压能力,性格好,沟通表达能力'<!sp>广州 - 海珠区 - 新港 - 新港西路135号中山大学国家科技园A座812
易开业营销<!sp>电话销售<!sp>4k-8k<!sp>上海<!sp>经验不限<!sp>'企业服务,销售,顾问,营销'<!sp>2017-12-27<!sp>拉勾网<!sp>'高薪,带薪培训,岗位晋升'<!sp>'服务意识,沟通表达能力,常用办公软件的使用,吃苦耐劳,抗压能力,团队协作能力'<!sp>上海 - 徐汇区 - 漕河泾 - 漕河泾开发区古美路1515号凤凰园15号楼5楼
尚德机构呼叫中心<!sp>电话销售顾问<!sp>8k-10k<!sp>深圳<!sp>经验不限<!sp>'电话,顾问,销售'<!sp>2018-01-13<!sp>拉勾网<!sp>'五险一金,年低双薪,专业团队,迅速晋升'<!sp>'领导能力,逻辑思维能力,沟通表达能力,思想品质,学习能力,团队协作能力'<!sp>深圳市市市 - 龙岗区 - 坂田 - 坂田街道云里智能园5栋
达内集团<!sp>电话销售 电话顾问 电话专员<!sp>6k-9k<!sp>北京<!sp>经验不限<!sp>'运营,客服,电话,校园,人事'<!sp>2018-01-15<!sp>拉勾网<!sp>'上市公司+入职五险一金+饭补'<!sp>'沟通表达能力'<!sp>北京 - 海淀区 - 北京市海淀区北三环西路甲18号 中坤广场E座904室
业之峰装饰市场部<!sp>电话销售<!sp>4k-6k<!sp>北京<!sp>经验不限<!sp>'销售,电话'<!sp>2018-01-19<!sp>拉勾网<!sp>'平台好,有发展,自由发挥,最多5个字'<!sp>'领悟能力,逻辑思维能力,沟通表达能力,团队协作能力,吃苦耐劳,设计能力,服务意识,思想品质,良好的职业背景'<!sp>北京 - 朝阳区 - 方庄 - 朝阳区十里河业之峰家居馆
三叉道销售部<!sp>电话销售<!sp>4k-8k<!sp>广州<!sp>经验不限<!sp>'社交,销售,团购,b2b'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,绩效奖金,股票期权,周末双休'<!sp>'逻辑思维能力,钻研能力,亲和力,性格好,上进心,领悟能力,学习能力,专业素质良好'<!sp>广州 - 天河区 - 兴华 - 燕岭路89号燕侨大厦227
爱康国宾营销部<!sp>电话销售<!sp>4K-8K<!sp>上海<!sp>经验1-3年<!sp>'销售'<!sp>2018-01-10<!sp>拉勾网<!sp>'广阔的职业发展空间＋灵活的晋升机制'<!sp>'沟通表达能力,学习能力,责任心,应变能力,性格好,主动性'<!sp>上海 - 闸北区 - - 天目西路218号嘉里第一座30层
闪电修销售部<!sp>电话销售主管<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'促销,电话,零售,外企'<!sp>3天前<!sp>拉勾网<!sp>'前景行业,90后团队'<!sp>'团队协作能力,执行能力,领悟能力,服务意识,沟通表达能力,性格好'<!sp>深圳市 - 南山区 - 科技园 - 高新园
深圳刷脸有限公司销售部<!sp>电话销售<!sp>7K-10K<!sp>深圳<!sp>经验1-3年<!sp>'电话,销售'<!sp>2018-01-15<!sp>拉勾网<!sp>'无责任底薪项目高提成发展空间很大'<!sp>'服务意识,团队协作能力,常用办公软件的使用,沟通表达能力,抗压能力,性格好'<!sp>深圳 - 罗湖区 - 东门 - 罗湖区广深大厦4楼
简值客服部<!sp>电话销售<!sp>5k-10k<!sp>上海<!sp>经验不限<!sp>'顾问,销售,售后'<!sp>2018-01-12<!sp>拉勾网<!sp>'五险一金,绩效奖金'<!sp>'沟通表达能力,团队协作能力,逻辑思维能力,责任心'<!sp>上海更简网络科技有限公司
一条故事新媒体营销网络有限公司销售部<!sp>电话销售<!sp>7k-10k<!sp>深圳<!sp>经验1-3年<!sp>'销售,质检,客服,电话,快递'<!sp>2018-01-16<!sp>拉勾网<!sp>'高薪资,晋升快,包食宿'<!sp>'思想品质,执行能力,责任心,沟通表达能力,抗压能力,上进心,常用办公软件的使用'<!sp>深圳 - 福田区 - 上步 - 福田四路
东方IC销售部<!sp>电话销售<!sp>5k-8k<!sp>广州<!sp>经验1年以下<!sp>'广告营销,电话,销售,AE,电商,售后'<!sp>2018-01-12<!sp>拉勾网<!sp>'补充医疗,五险一金,员工旅游,定期体检'<!sp>'创新能力,服务意识,沟通表达能力,团队协作能力,主动性,抗压能力,上进心'<!sp>广州 - 天河区 - 天河北 - 天河北路时代广场中座1016
科骐商学院销售部<!sp>电话销售<!sp>6K-12K<!sp>长沙<!sp>经验不限<!sp>'电话,顾问,销售'<!sp>2018-01-12<!sp>拉勾网<!sp>'高提成——新员工入职即可拿提成'<!sp>'沟通表达能力,团队协作能力,学习能力,应变能力,性格好,领悟能力,主动性,责任心'<!sp>长沙市雨花区树木岭兴旺双铁城5楼
深圳市参数领航科技有限公司PLM部门<!sp>电话销售<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'电话,企业,销售,客户代表'<!sp>2018-01-09<!sp>拉勾网<!sp>'待遇从优'<!sp>'主动性,钻研能力,沟通表达能力,性格好,常用办公软件的使用'<!sp>深圳 - 南山区 - 科技园 - 高新园朗科大厦17楼
平安普惠广东分公司销售<!sp>电话销售<!sp>5K-10K<!sp>广州<!sp>经验不限<!sp>'金融,电话,销售,客户代表'<!sp>2018-01-03<!sp>拉勾网<!sp>'成就自我,努力和收获是对等的'<!sp>'逻辑思维能力,服务意识,沟通表达能力,团队协作能力,亲和力,主动性,上进心,性格好,责任心'<!sp>广州 - 天河区 - 沙河 - 珠江新城兴国路21号保利中达广场2幢14楼
玖新(广州)CCMC<!sp>电话销售<!sp>4k-6k<!sp>广州<!sp>经验不限<!sp>'销售,海外,技术支持,半导体,电话,b2b'<!sp>2018-01-03<!sp>拉勾网<!sp>'十天年假,年底双薪,表现花红,周末双休'<!sp>'服务意识,责任心'<!sp>广州 - 越秀区 - 人民北路 - 广州市越秀区人民北路829号环球广场7楼
中企动力长春分公司商务部<!sp>电话销售<!sp>4K-8K<!sp>长春<!sp>经验不限<!sp>'移动互联网,销售,电话销售,电商,招高手高新,高薪招高手'<!sp>2017-11-13<!sp>拉勾网<!sp>'五险一金,高额提成,奖金,津贴补助,旅游'<!sp>'主动性,思想品质,工作激情,性格好,上进心'<!sp>长春 - 朝阳区 - 西安大路 - 西安大路中银大厦a座26层2603室
360shop电销部<!sp>电话销售（微分销，月入8000...<!sp>8k-14k<!sp>杭州<!sp>经验不限<!sp>'文化娱乐,运营,电话,电商'<!sp>09:00<!sp>拉勾网<!sp>'领导人好,领导管理好,福利好,晋升空间大'<!sp>'团队协作能力,沟通表达能力,性格好,抗压能力,责任心,上进心,思想品质'<!sp>杭州市市市 - 西湖区 - 古墩路 - 古墩路616号同人精华大厦3座6楼
一起求职市场部<!sp>电话销售<!sp>6k-8k<!sp>上海<!sp>经验不限<!sp>'促销,销售,电话,旅游'<!sp>2018-01-15<!sp>拉勾网<!sp>'高绩效,收获大,时间灵活'<!sp>''<!sp>上海 - 徐汇区 - 虹桥 - 吴中路8号
智慧星光销售部<!sp>电话销售总监<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'总监,saas,电话,销售,客户代表'<!sp>14:01<!sp>拉勾网<!sp>'五险一金,双休,过节费,补助'<!sp>'执行能力,团队协作能力,逻辑思维能力,领悟能力,专业素质良好,应变能力,沟通表达能力,责任心,创新能力'<!sp>北京 - 海淀区 - 中关村 - 辉煌时代大厦
花儿绽放网络科技<!sp>电话销售专员<!sp>4k-8k<!sp>深圳<!sp>经验不限<!sp>'销售,电销,网销'<!sp>2天前<!sp>拉勾网<!sp>'下午茶,福利多,牛人多,扁平管理'<!sp>'逻辑思维能力,工作激情,思想品质,抗压能力,沟通表达能力,服务意识,团队协作能力,主动性,上进心'<!sp>深圳 - 南山区 - 科技园 - 科技园高新南六道六号迈科龙大厦10楼
湖南子舜销售部<!sp>高薪电话销售<!sp>5k-8k<!sp>株洲<!sp>经验不限<!sp>'海外,电话,销售,客户代表,移民,渠道'<!sp>3天前<!sp>拉勾网<!sp>'五险,自由,双休'<!sp>'沟通表达能力,团队协作能力,学习能力,应变能力,性格好,领悟能力,主动性,责任心'<!sp>株洲 - 芦淞区 - 株洲芦淞金轮时代广场B座719
喂车车新业务发展部<!sp>电话销售（深圳）<!sp>4k-8k<!sp>深圳<!sp>经验1-3年<!sp>'销售'<!sp>2018-01-04<!sp>拉勾网<!sp>'弹性工作,发展平台大,福利多样,绩效奖金'<!sp>'沟通表达能力,团队协作能力,学习能力,应变能力,性格好,领悟能力,主动性,责任心'<!sp>- 科兴科学园B1栋1701室
阳光奥美培训部门<!sp>电话销售<!sp>5k-7k<!sp>北京<!sp>经验不限<!sp>'销售,顾问,电话'<!sp>11:43<!sp>拉勾网<!sp>'五险,良好环境,优秀团队,多福利待遇'<!sp>'沟通表达能力,团队协作能力,学习能力,应变能力,性格好,领悟能力,主动性,责任心'<!sp>北京 - 朝阳区 - 大望路 - 建国路93号万达广场10号楼2303室
郑州星云互联市场部<!sp>电话销售<!sp>3k-5k<!sp>郑州<!sp>经验不限<!sp>'金融,电话'<!sp>2018-01-16<!sp>拉勾网<!sp>'加班补助,生日福利,房补,双休'<!sp>'沟通表达能力,团队协作能力,学习能力,应变能力,性格好,逻辑思维能力,主动性,抗压能力,思想品质'<!sp>郑州 - 高新区 - 长椿路11号国家大学科技园研发5号楼B座711-2
博弈经典销售<!sp>电话销售<!sp>4K-8K<!sp>北京<!sp>经验不限<!sp>'电话,销售'<!sp>2018-01-16<!sp>拉勾网<!sp>'老板大方公司环境好人员都友善'<!sp>''<!sp>北京 - 朝阳区 - - 北京市朝阳区甘露园25号国际创展中心1606
乐有家销售部门<!sp>电话销售<!sp>4K-8K<!sp>深圳<!sp>经验不限<!sp>'分销,电话,销售,区域,售前,售后'<!sp>2018-01-13<!sp>拉勾网<!sp>'高底薪做销售,肯努力提成高。'<!sp>''<!sp>深圳 - 龙岗区 - 大芬村 - 布吉大芬地铁站A2出口旁边159号乐有家门店。
网优客营销部<!sp>电话销售<!sp>6k-10k<!sp>深圳<!sp>经验不限<!sp>'电话,销售,KA,渠道'<!sp>2018-01-11<!sp>拉勾网<!sp>'高提成,高底薪,实力强,资源广'<!sp>'服务意识,团队协作能力,沟通表达能力,常用办公软件的使用,执行能力,吃苦耐劳'<!sp>深圳 - 宝安区 - 西乡 - 西乡大道与新湖路交汇处正合汇一城1栋东座1910
中原地产新世界四季山水分行<!sp>电话销售<!sp>5K-8K<!sp>深圳<!sp>经验不限<!sp>'电话,顾问,销售,客户代表,房产销售,实习生'<!sp>2017-12-29<!sp>拉勾网<!sp>'开心赚钱,快乐生活！'<!sp>''<!sp>深圳 - 福田区 - - 下梅林 梅北路 嘉鑫阳光楼下 中原地产
尚德机构呼叫中心<!sp>电话销售精英/销售业务代...<!sp>8K-10K<!sp>深圳<!sp>经验不限<!sp>'电话,销售,客户代表'<!sp>09:37<!sp>拉勾网<!sp>'即将搬坂田,五险一金,高提成'<!sp>'领导能力,逻辑思维能力,沟通表达能力,思想品质,学习能力,团队协作能力'<!sp>深圳 - 龙岗区 - 坂田街道云里智能园5栋
世纪佳缘广州分公司销售<!sp>电话销售<!sp>10k-20k<!sp>广州<!sp>经验不限<!sp>'销售,电话'<!sp>2天前<!sp>拉勾网<!sp>'电话销售,美女多,上市公司,办公环境好'<!sp>''<!sp>广州 - 天河区 - 珠江新城 - 华穗路406号保利克洛维2期20楼
云报关市场部<!sp>电话销售/报关<!sp>6k-10k<!sp>深圳<!sp>经验不限<!sp>'销售,电话,电商,售后'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,高额提成,下午茶'<!sp>'常用办公软件的使用,领悟能力,沟通表达能力,主动性,性格好,学习能力,责任心'<!sp>深圳 - 南山区 - 学苑大道南山智园B1栋14楼
盛合金服市场部<!sp>电话销售<!sp>5K-10K<!sp>广州<!sp>经验不限<!sp>'销售'<!sp>2018-01-03<!sp>拉勾网<!sp>'工作时间8小时,五险一金,需要外出跑业务'<!sp>''<!sp>广州 - 天河区 - 石牌 - 黄埔大道西100号富力盈泰广场B座11楼1103
乾霖资产营业部<!sp>电话销售<!sp>5K-10K<!sp>天津<!sp>经验不限<!sp>'主管,经理,顾问'<!sp>2017-12-29<!sp>拉勾网<!sp>'朝九晚五,周末双休,老板好,交通便利'<!sp>'逻辑思维能力,钻研能力,团队协作能力,专业素质良好,沟通表达能力,领导能力'<!sp>天津 - 和平区 - 五大道 - 和平体育馆街，世纪都会写字楼904室
变焕科技市场部<!sp>电话销售<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'技术支持,汽车,电话,售后'<!sp>17:50<!sp>拉勾网<!sp>'五险一金,做五休二,包住房补,年终奖'<!sp>'主动性,服务意识,沟通表达能力,常用办公软件的使用,专业素质良好'<!sp>上海 - 黄浦区 - 瑞金宾馆区 - 建国西路91弄瑞金花园5号楼1208
TOBY通标销售部<!sp>电话销售<!sp>5k-10k<!sp>深圳<!sp>经验不限<!sp>'电话,校园,企业,医疗健康'<!sp>09:47<!sp>拉勾网<!sp>'高提高,晋升空间,团队,绩效'<!sp>'团队协作能力,沟通表达能力,人际交往能力,思想品质,工作激情,开拓精神'<!sp>深圳 - 宝安区 - 西乡 - 西乡固戍东方建富愉盛工业园6栋1楼
广投网络信息流事业部<!sp>电话销售<!sp>5k-9k<!sp>天津<!sp>经验不限<!sp>'促销,销售,顾问,整合营销,网络'<!sp>2018-01-02<!sp>拉勾网<!sp>'早9晚5工,有周末双休,有绩效奖金'<!sp>'吃苦耐劳,抗压能力,沟通表达能力,服务意识,思想品质,执行能力,团队协作能力'<!sp>天津 - 东丽区 - 新立 - 东丽开发区财智大厦307
富勤卓越营销部<!sp>电话销售<!sp>3K-6K<!sp>沈阳<!sp>经验1-3年<!sp>'金融,电话,销售'<!sp>2017-12-27<!sp>拉勾网<!sp>'月薪过万,晋升空间大'<!sp>''<!sp>沈阳 - 沈河区 - 市府 - 新华天玺大厦D座0711
沈阳品艺装饰市场三部<!sp>电话销售<!sp>5K-8K<!sp>沈阳<!sp>经验不限<!sp>'电话,销售,客户代表'<!sp>2017-12-25<!sp>拉勾网<!sp>'工作时间有弹性,无责底薪加高提点'<!sp>''<!sp>沈阳 - 铁西区 - 兴华 - 铁西区兴华街小北一路千缘财富商汇一楼品艺装饰
中教文化广州分校电销二部<!sp>电话销售<!sp>8K-12K<!sp>广州<!sp>经验1-3年<!sp>'电话,在线,顾问,销售,售前'<!sp>2018-01-20<!sp>拉勾网<!sp>'平均工资在5000---18000元/月'<!sp>'逻辑思维能力,学习能力'<!sp>广州 - 天河区 - 天河北 - 天河北路179号尚层国际20楼/31楼
深圳市参数领航科技有限公司PLM事业部<!sp>电话销售<!sp>5k-8k<!sp>深圳<!sp>经验不限<!sp>'电话,在线,销售'<!sp>2018-01-17<!sp>拉勾网<!sp>'电话,销售,提成,绩效'<!sp>'主动性,钻研能力,沟通表达能力,性格好,常用办公软件的使用'<!sp>深圳 - 南山区 - 科技园 - 高新园朗科大厦17楼
巴黎春天电商<!sp>电话销售<!sp>6K-12K<!sp>天津<!sp>经验不限<!sp>'电话,在线,销售'<!sp>2018-01-11<!sp>拉勾网<!sp>'高薪,五险,含餐,带薪年假'<!sp>'沟通表达能力,服务意识'<!sp>天津 - 河北区 - - 民族路47号第一工人文化宫巴黎春天
i先生销售部<!sp>电话销售<!sp>6k-8k<!sp>北京<!sp>经验不限<!sp>'销售'<!sp>2018-01-10<!sp>拉勾网<!sp>'环境好,氛围轻松'<!sp>'沟通表达能力,团队协作能力,学习能力,应变能力,性格好,领悟能力,主动性,责任心'<!sp>北京 - 朝阳区 - 石佛营 - 朝阳区石佛营东里130号中康国际酒店3层i先生
销售部<!sp>电话销售<!sp>5K-10K<!sp>深圳<!sp>经验1-3年<!sp>'电话,在线,销售'<!sp>2018-01-10<!sp>拉勾网<!sp>'5―9k+双休+电话销售'<!sp>'沟通表达能力,服务意识,亲和力,上进心,责任心'<!sp>深圳 - 福田区 - - 振华西路田面设计之都2栋5层5f
希奥股份销售<!sp>电话销售<!sp>5k-10k<!sp>上海<!sp>经验1年以下<!sp>'媒体,销售,主管,顾问,实习生'<!sp>2017-12-25<!sp>拉勾网<!sp>'薪资高,发展好,上升快,有住宿'<!sp>'沟通表达能力,服务意识,抗压能力,吃苦耐劳,团队协作能力,常用办公软件的使用,责任心,工作激情,执行能力'<!sp>上海 - 虹口区 - 四平路 - 四平路228号
51Talk 无忧英语<!sp>电话销售销售代表/课程顾...<!sp>8k-12k<!sp>上海<!sp>经验不限<!sp>'电话,在线,顾问,校园,销售,教育'<!sp>10:12<!sp>拉勾网<!sp>'高薪高提成路费补贴免费水果,零食环境棒'<!sp>'英语基础,逻辑思维能力,沟通表达能力,团队协作能力,服务意识,亲和力,主动性,领导能力,自我管理能力'<!sp>上海 - 徐汇区 - 虹梅路 - 华鑫中心号楼
装内助销售部<!sp>电话销售<!sp>10k-20k<!sp>杭州<!sp>经验不限<!sp>'美妆,促销,终端,电话,代理商'<!sp>1天前<!sp>拉勾网<!sp>'钱多,干的开心,客户感激,培养机制'<!sp>''<!sp>杭州 - 拱墅区 - 杭行路666号万达广场A座1020
龙席网络销售<!sp>跨境平台电话销售<!sp>8k-16k<!sp>杭州<!sp>经验不限<!sp>'促销,电话,销售,外企'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,高提成,无责底薪'<!sp>'开拓精神,逻辑思维能力,执行能力,团队协作能力,思想品质,工作激情,沟通表达能力,吃苦耐劳,责任心,上进心'<!sp>杭州 - 余杭区 - 仓前 - 高教路970号梦想小镇E商村7号楼6-9楼
上海晶光投资管理咨询有限公司市场部<!sp>电话销售员<!sp>3k-6k<!sp>上海<!sp>经验不限<!sp>'金融,电话,顾问,智能咨询,数据分析'<!sp>2天前<!sp>拉勾网<!sp>'轻松过万,获客简单,公司宽敞,领导培训'<!sp>'沟通表达能力,团队协作能力,服务意识,执行能力,学习能力,应变能力,性格好,领悟能力,主动性,责任心'<!sp>上海 - 闵行区 - 虹梅南路4289号510室
中谦营销咨询招商部<!sp>电话销售<!sp>5k-8k<!sp>广州<!sp>经验1年以下<!sp>'文化娱乐,广告营销,销售,客服,旅游,AE'<!sp>3天前<!sp>拉勾网<!sp>'五险,弹性工作,员工旅游,节日福利'<!sp>'沟通表达能力,团队协作能力,学习能力,主动性,责任心,熟悉法律法规'<!sp>广州 - 天河区 - 沙河 - 珠江新城金穗路68号领峰园A2栋1306-1307（猎德站）
合家科技（北京）有限公司销售部<!sp>电话销售 月入万元<!sp>6k-12k<!sp>北京<!sp>经验1年以下<!sp>'电话,销售,客户代表'<!sp>2018-01-12<!sp>拉勾网<!sp>'周末双休,五险,绩效奖金,年底双薪'<!sp>'抗压能力,服务意识,思想品质,团队协作能力,形象气质佳,沟通表达能力,吃苦耐劳,上进心,主动性,责任心'<!sp>北京 - 海淀区 - 上地 - 上地七街国际创业园西区1号楼1701室
同天下销售部<!sp>电话销售<!sp>4k-8k<!sp>深圳<!sp>经验1-3年<!sp>'分销,电话,销售,互联网销售,旅游,技术支持'<!sp>2018-01-09<!sp>拉勾网<!sp>'晋升空间大,活动丰富,无责底薪,高提成'<!sp>'沟通表达能力,团队协作能力,形象气质佳,责任心,服务意识,职业操守'<!sp>深圳市 - 龙岗区 - 横岗 - 力嘉路108号2013文化创客园A312-315
斗米兼职营销中心<!sp>招聘电话销售<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'促销,电话,销售,代理商'<!sp>2018-01-04<!sp>拉勾网<!sp>'高提成,带薪年假,发展机会多'<!sp>''<!sp>北京 - 海淀区 - 上地 - 西二旗软件园南路57号
筑业软件营销部门<!sp>电话销售<!sp>4k-6k<!sp>北京<!sp>经验不限<!sp>'销售'<!sp>1天前<!sp>拉勾网<!sp>'五险一金＋每周水果＋年度体检＋年度旅游'<!sp>'逻辑思维能力,沟通表达能力,常用办公软件的使用,学习能力,抗压能力'<!sp>北京 - 昌平区 - 西三旗 - 西三旗黄平路19号龙旗广场E座13层
国泰君安武汉洞庭营业部业务部<!sp>电话销售<!sp>4k-6k<!sp>武汉<!sp>经验不限<!sp>'销售,电话,移民,AE'<!sp>2018-01-15<!sp>拉勾网<!sp>'绩效工资,业务众多,上升空间大,弹性时间'<!sp>'沟通表达能力,团队协作能力,学习能力,主动性,责任心,服务意识,抗压能力'<!sp>武汉 - 江岸区 - 车站 - 合作路13号君安大厦一楼（地铁2号线C出口步行八分钟即到）
闪盟珠宝科技有限公司o2o新零售<!sp>电话销售<!sp>6k-12k<!sp>深圳<!sp>经验1-3年<!sp>'CRM,销售,市场营销'<!sp>2018-01-12<!sp>拉勾网<!sp>'电话,销售'<!sp>'开拓精神,执行能力,团队协作能力,逻辑思维能力,钻研能力,领导能力,沟通表达能力'<!sp>深圳 - 罗湖区 - 翠竹 - 水贝万山珠宝园B座北9楼-10楼闪盟珠宝科技有限公司
美餐销售部<!sp>初级销售经理/电话销售<!sp>3k-4k<!sp>杭州<!sp>经验1年以下<!sp>'电话,外企,售后'<!sp>2017-12-25<!sp>拉勾网<!sp>'五险一金,周末双休,包餐,晋升机会多'<!sp>'沟通表达能力,亲和力,应变能力,学习能力,常用办公软件的使用,专业素质良好,抗压能力,责任心,思想品质,性格好,主动性,服务意识,领导能力'<!sp>杭州市市市 - 西湖区 - 天目山路 - 杭州西湖区天目山路226号网新大厦3楼F3309
腾讯企业邮箱--上海趋司易销售部<!sp>电话销售--腾讯企业邮箱<!sp>3k-6k<!sp>上海<!sp>经验1-3年<!sp>'电商,电话,顾问,销售'<!sp>1天前<!sp>拉勾网<!sp>'专业培训,做五休二,高提成比例,晋升清晰'<!sp>''<!sp>上海 - 浦东新区 - 陆家嘴 - 商城路518号407室
琭珞教育销售部<!sp>电话销售<!sp>5k-8k<!sp>上海<!sp>经验不限<!sp>'销售,顾问,客服,电话,教育,售后'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,交通补餐补,地铁周边,带薪年假'<!sp>'服务意识,沟通表达能力,逻辑思维能力,团队协作能力,思想品质,性格好,应变能力'<!sp>上海 - 长宁区 - 天山西路568号统一企业广场7A06-7A08
家游网地推销售<!sp>电话销售<!sp>6k-12k<!sp>深圳<!sp>经验不限<!sp>'市场,电话,在线,销售,客户代表'<!sp>3天前<!sp>拉勾网<!sp>'客户代表,电话,销售,市场'<!sp>'执行能力,开拓精神,逻辑思维能力,沟通表达能力,专业素质良好,领导能力,团队协作能力,领悟能力,抗压能力,性格好,学习能力,创新能力'<!sp>深圳市市市 - 龙华区 - 龙华 - 民清路13号光辉科技园1栋4F 卡默莱
鼎隆市场部<!sp>电话销售<!sp>6k-10k<!sp>广州<!sp>经验1年以下<!sp>'金融,证券,电话,销售,旅游'<!sp>2018-01-15<!sp>拉勾网<!sp>'无责任底薪,专业培训,晋升机制'<!sp>'沟通表达能力,执行能力,良好的职业背景,团队协作能力,责任心,思想品质,专业素质良好'<!sp>广州市市市 - 天河区 - 林和 - 林和西耀中广场A座38楼3802
上海富屹销售部<!sp>电话销售<!sp>5K-8K<!sp>南京<!sp>经验不限<!sp>'nice的团队'<!sp>2018-01-11<!sp>拉勾网<!sp>'年底双薪,完善的晋升制度'<!sp>''<!sp>南京 - 江宁区 - 东山 - 江宁区万达广场
福盈网络市场部<!sp>电话销售<!sp>5k-8k<!sp>广州<!sp>经验不限<!sp>'金融,电话,在线,销售,旅游,售前'<!sp>2018-01-09<!sp>拉勾网<!sp>'无责任底薪,五险一金,高提成,免费在职培'<!sp>'沟通表达能力,团队协作能力,学习能力,应变能力,性格好,主动性,责任心,创新能力'<!sp>广州 - 荔湾区 - 芳村 - 广州市荔湾区冲口街道信义路24号七喜创意园4栋328~330
保立装修事业部<!sp>电话销售<!sp>5K-10K<!sp>厦门<!sp>经验不限<!sp>'电话,销售,实习生'<!sp>2018-01-09<!sp>拉勾网<!sp>'公司提供客户资源,线上销售'<!sp>'沟通表达能力,逻辑思维能力'<!sp>厦门 - 思明区 - - 厦门市软件园二期观日路56号5楼
上海尚永招商落地部<!sp>电话销售<!sp>4k-6k<!sp>上海<!sp>经验1-3年<!sp>'招商经理,招商专员,客户代表'<!sp>2018-01-02<!sp>拉勾网<!sp>'高提成,升职快,团队凝聚力,前景好'<!sp>'沟通表达能力,形象气质佳,团队协作能力,领导能力,执行能力,抗压能力,责任心'<!sp>上海 - 静安区 - 共和新路 - 永和路118弄41号1503室
武汉乐信云服销售中心<!sp>电话销售<!sp>5k-10k<!sp>武汉<!sp>经验不限<!sp>'电话,快递,销售,旅游'<!sp>09:15<!sp>拉勾网<!sp>'年终奖,带薪年假,员工社保,节日福利'<!sp>'服务意识,团队协作能力,沟通表达能力,抗压能力,性格好,主动性,思想品质,领导能力,熟悉法律法规'<!sp>武汉 - 江夏区 - 武汉东湖高新开发区武大科技园宏业楼2楼A号
广州伦都销售<!sp>电话销售<!sp>3k-5k<!sp>广州<!sp>经验不限<!sp>'销售,电话,售后'<!sp>2018-01-19<!sp>拉勾网<!sp>'朝九晚六,五险一金'<!sp>''<!sp>广州 - 天河区 - 林和中178号帝都大厦13A10
东富咨询销售部<!sp>电话销售<!sp>4k-6k<!sp>广州<!sp>经验不限<!sp>'金融,电话,销售'<!sp>2018-01-05<!sp>拉勾网<!sp>'专业培训,绩效奖金,全勤奖,年终奖励'<!sp>'服务意识,沟通表达能力,逻辑思维能力,学习能力,团队协作能力,主动性,责任心,专业素质良好,熟悉法律法规,领导能力'<!sp>广州 - 天河区 - 龙口 - 天河北路689号（光大银行大厦）13b1
国灿金融销售部<!sp>电话销售<!sp>4K-5K<!sp>北京<!sp>经验不限<!sp>'电话,销售'<!sp>2018-01-04<!sp>拉勾网<!sp>'电话销售'<!sp>'沟通表达能力,主动性,服务意识,专业素质良好,团队协作能力,思想品质,创新能力,抗压能力,责任心,学习能力,应变能力,性格好,执行能力'<!sp>北京 - 朝阳区 - 十里河 - 龙头公寓
MagicABC销售部<!sp>电话销售<!sp>6k-12k<!sp>北京<!sp>经验不限<!sp>'顾问,销售,医疗健康,售后'<!sp>14:56<!sp>拉勾网<!sp>'提成最高,五险一金,交通补贴,带薪年假'<!sp>'服务意识,主动性,抗压能力,责任心,吃苦耐劳,工作激情,领悟能力,沟通表达能力,思想品质,团队协作能力,熟悉法律法规'<!sp>北京 - 东城区 - 安定门 - 东四北大街科林大厦（简称107号院）C座（幢33）西三层
慧聪网<!sp>上市公司诚聘电话销售<!sp>8k-10k<!sp>北京<!sp>经验不限<!sp>'销售,CDN,电话,信贷'<!sp>2018-01-16<!sp>拉勾网<!sp>'下午茶,旅游,股票,配车等'<!sp>'主动性,熟悉法律法规,逻辑思维能力,沟通表达能力,学习能力,抗压能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 中关村鼎好大厦B座7层慧聪网
翱骜科技业务部<!sp>电话销售<!sp>4K-8K<!sp>温州<!sp>经验不限<!sp>'电话,主管,销售,客户代表,渠道'<!sp>2018-01-06<!sp>拉勾网<!sp>'只为招聘销售预备主管'<!sp>''<!sp>温州 - 瓯海区 - - 北纬一路32号C18幢（国智9号创意街区）
试金石销售部<!sp>电话销售<!sp>2k-4k<!sp>西安<!sp>经验1-3年<!sp>'移动互联网,广告营销,销售,顾问,电话'<!sp>2018-01-06<!sp>拉勾网<!sp>'发展好,团队有活力,项目前景好,全网营销'<!sp>'沟通表达能力,服务意识,逻辑思维能力,主动性,抗压能力,自我管理能力,团队协作能力,学习能力,人脉资源'<!sp>西安 - 碑林区 - 朱雀大街 - 南二环西段69号西安创新设计中心
小小金融集团业务员<!sp>电话销售<!sp>5K-8K<!sp>广州<!sp>经验不限<!sp>'信贷管理'<!sp>2018-01-02<!sp>拉勾网<!sp>'五险一金,福利好,出国旅游'<!sp>'沟通表达能力,团队协作能力,学习能力,应变能力,性格好,领悟能力,主动性,责任心,工作激情'<!sp>广州 - 天河区 - 沙河 - 珠江新城华强路1号珠控国际中心2008室
丰立装饰集团商务部<!sp>电话销售<!sp>6K-7K<!sp>武汉<!sp>经验不限<!sp>'金牌坐席'<!sp>2017-12-29<!sp>拉勾网<!sp>'本公司具有很好的发展前景,品牌大，待遇好'<!sp>'沟通表达能力,团队协作能力'<!sp>武汉 - 江汉区 - 唐家墩 - 唐家墩路21号菱湖上品二楼
黑度科技销售部<!sp>电话销售<!sp>5K-9K<!sp>济南<!sp>经验不限<!sp>'电话,在线,销售,广告,售前,售后'<!sp>2017-12-24<!sp>拉勾网<!sp>'同事好相处,工作氛围好,双休'<!sp>''<!sp>济南 - 历下区 - 华阳路 - 汇能大厦11楼1104室
州杰科技销售部<!sp>电话销售<!sp>3k-6k<!sp>天津<!sp>经验不限<!sp>'电话,在线,销售,客户代表,市场营销'<!sp>3天前<!sp>拉勾网<!sp>'五险,双休,节假日,环境舒适'<!sp>'逻辑思维能力,沟通表达能力,亲和力,应变能力,开拓精神'<!sp>天津 - 河东区 - 工业大学 - 十一经路58号院天津州杰科技发展有限公司
迎家地产电话销售<!sp>电话销售<!sp>5K-8K<!sp>武汉<!sp>经验不限<!sp>'电话销售'<!sp>2018-01-05<!sp>拉勾网<!sp>'综合底薪3500+20%-55的提成'<!sp>''<!sp>武汉 - 硚口区 - 古田 - 汉西一路保利香槟国际3-1-s5
小苗会计销售部门<!sp>电话销售<!sp>7K-10K<!sp>北京<!sp>经验不限<!sp>'电话,顾问,销售,客户代表'<!sp>2018-01-05<!sp>拉勾网<!sp>'快乐青春活力,高效工作,快乐生活'<!sp>'开拓精神,逻辑思维能力,执行能力,团队协作能力,沟通表达能力,亲和力,服务意识,抗压能力,责任心'<!sp>北京 - 朝阳区 - 北苑 - 北苑路13号院1号楼领地officeB座701.706
上海晶光投资管理咨询有限公司市场部<!sp>电话销售人员<!sp>3k-6k<!sp>上海<!sp>经验不限<!sp>'数据分析,顾问,营销,数字营销,整合营销,互动营销'<!sp>2天前<!sp>拉勾网<!sp>'提成高,升职加薪快'<!sp>'沟通表达能力,团队协作能力,服务意识,执行能力,学习能力,应变能力,性格好,领悟能力,主动性,责任心'<!sp>上海 - 闵行区 - 虹梅南路4289号510室
希尚科技营销部<!sp>电话销售<!sp>3k-6k<!sp>长沙<!sp>经验不限<!sp>'广告营销,促销,销售,电话,旅游,电商'<!sp>3天前<!sp>拉勾网<!sp>'提成高,前景大,无责薪3K,工作氛围好'<!sp>'沟通表达能力,责任心,上进心,专业素质良好,学习能力'<!sp>长沙 - 岳麓区 - 麓谷 - 芯城科技园
新研院市场部<!sp>电话销售<!sp>4k-6k<!sp>深圳<!sp>经验不限<!sp>'销售,海外,电话'<!sp>2018-01-16<!sp>拉勾网<!sp>'提成高,空间大'<!sp>'沟通表达能力,服务意识,团队协作能力,学习能力,抗压能力,应变能力,性格好,领悟能力,主动性,责任心'<!sp>深圳 - 宝安区 - 新安 - 深圳市宝安区创业二路135号新一代信息技术产业园C101
上海如尧信息科技有限公司市场部<!sp>电话销售<!sp>8K-16K<!sp>上海<!sp>经验不限<!sp>'金融,销售'<!sp>2018-01-10<!sp>拉勾网<!sp>'做五休二'<!sp>'沟通表达能力,服务意识,抗压能力,吃苦耐劳,团队协作能力,常用办公软件的使用,责任心,执行能力'<!sp>上海 - 虹口区 - 四平路 - 物华路288号2号楼
中汇富盈销售部<!sp>电话销售<!sp>4K-8K<!sp>上海<!sp>经验不限<!sp>'金融,邀约客户'<!sp>2018-01-02<!sp>拉勾网<!sp>'做五休二,带薪培训'<!sp>'主动性,逻辑思维能力,形象气质佳,团队协作能力,沟通表达能力,服务意识,开拓精神,责任心,学习能力,领导能力,专业素质良好'<!sp>上海 - 普陀区 - - 安远路128号 平高国际广场
深圳市卓立教育科技有限公司市场营销中心<!sp>电话销售<!sp>6k-10k<!sp>深圳<!sp>经验不限<!sp>'促销,快递,校园,外企,旅游,礼品'<!sp>3天前<!sp>拉勾网<!sp>'月薪过万,包办深户,免费旅游,公司氛围好'<!sp>'主动性,沟通表达能力,服务意识,责任心'<!sp>深圳市市市 - 龙华区 - 民治 - 民治1970科技小镇7栋6层
CM销售部<!sp>电话销售<!sp>5k-8k<!sp>深圳<!sp>经验不限<!sp>'银行,技术支持,电话,顾问,销售,售后'<!sp>2018-01-19<!sp>拉勾网<!sp>'周末双休,五险一金,年终奖励,员工旅行'<!sp>'常用办公软件的使用,沟通表达能力,性格好,抗压能力,责任心,团队协作能力'<!sp>深圳 - 福田区 - 皇岗 - 卓越世纪中心3号楼A座2806
灵鹭电商业务部<!sp>电话销售<!sp>3k-6k<!sp>佛山<!sp>经验不限<!sp>'促销,销售,电话,电商'<!sp>2018-01-13<!sp>拉勾网<!sp>'底薪,提成'<!sp>''<!sp>佛山 - 禅城区 - 祖庙 - 金澜北路3号C座303
武汉嘉年华装饰公司市场部<!sp>电话销售<!sp>3K-6K<!sp>武汉<!sp>经验不限<!sp>'电话,顾问,销售,客户代表,实习生'<!sp>2018-01-06<!sp>拉勾网<!sp>'发展方向：电销—电销经理—电销总监'<!sp>'沟通表达能力,设计能力,抗压能力,主动性,上进心,学习能力,团队协作能力'<!sp>武汉 - 武昌区 - 武珞路 - 中南路地铁D出口 城市便捷酒店入口四楼全层
乐有家房产交易有限公司福永万科金色领域<!sp>电话销售<!sp>5K-10K<!sp>深圳<!sp>经验不限<!sp>'淘宝,销售,天猫,客服,电话'<!sp>2017-12-29<!sp>拉勾网<!sp>'公司不唯学历,资历,工龄,经验,功过出身'<!sp>''<!sp>深圳 - 宝安区 - 福永 - 福永街道万科金色领域3栋30号
泰康集团有限公司盛世电销中心<!sp>电话销售<!sp>3K-6K<!sp>西安<!sp>经验不限<!sp>'销售'<!sp>2017-12-29<!sp>拉勾网<!sp>'无责任底薪+高提成（9％-20％）'<!sp>''<!sp>西安 - 碑林区 - 长安路 - 西安市碑林区长安北路39号开成大厦
深圳市乐有家销售部<!sp>电话销售<!sp>5K-10K<!sp>深圳<!sp>经验不限<!sp>'电话,经理,顾问,销售,客户代表,实习生'<!sp>2017-12-29<!sp>拉勾网<!sp>'工资5300—6300提成50%-80%'<!sp>'团队协作能力,主动性,抗压能力,吃苦耐劳,上进心'<!sp>深圳 - 宝安区 - 新安 - 深业新岸线11栋05号
云中楼销售部<!sp>电话销售<!sp>6k-9k<!sp>武汉<!sp>经验不限<!sp>'销售,顾问,电话,旅游'<!sp>2017-12-27<!sp>拉勾网<!sp>'领导nic,环境优越,带薪休假,美女如云'<!sp>'沟通表达能力,人脉资源,团队协作能力,主动性,学习能力,工作激情,上进心,应变能力,性格好,领悟能力'<!sp>武汉 - 洪山区 - 关山 - 现代光谷世贸中心I座17楼1703
沈阳品艺装饰市场部<!sp>电话销售<!sp>5K-10K<!sp>沈阳<!sp>经验不限<!sp>'电话,销售,客户代表,实习生,渠道'<!sp>2017-12-25<!sp>拉勾网<!sp>'提点高,奖金高,工资高,环境好,年底分红'<!sp>'沟通表达能力,团队协作能力,学习能力,应变能力,性格好,领悟能力,主动性,责任心,思想品质,逻辑思维能力,执行能力'<!sp>沈阳 - 铁西区 - 兴华 - 铁西区兴华街小北一路千缘财富商汇
黑度科技销售部<!sp>电话销售<!sp>5K-9K<!sp>济南<!sp>经验不限<!sp>'电话,在线,销售,广告,售前,售后'<!sp>2017-12-24<!sp>拉勾网<!sp>'公司氛围好同事好相处,双休,领导nice'<!sp>''<!sp>济南 - 历下区 - 华阳路 - 汇能大厦11楼1104室
无锡企优商务十一部<!sp>电话销售<!sp>6K-10K<!sp>无锡<!sp>经验不限<!sp>'金融,销售,客户代表,实习生,售前,售后'<!sp>2017-12-20<!sp>拉勾网<!sp>'有发展,工资高,待遇好,双休,1免费旅游'<!sp>''<!sp>无锡 - 北塘区 - 黄巷 - 无锡市北塘区凤宾路100联东U谷33楼泛亚大厦
坤泽教育学历销售<!sp>电话销售 课程代表<!sp>6k-12k<!sp>深圳<!sp>经验不限<!sp>'顾问,电话,校园,企业'<!sp>09:51<!sp>拉勾网<!sp>'五险一金,超长年假,带薪培训,晋升空间大'<!sp>'沟通表达能力,主动性'<!sp>深圳 - 福田区 - 振华路 - 深南中路2018号新华大厦A座8C
外贸通<!sp>电话销售<!sp>3k-6k<!sp>杭州<!sp>经验不限<!sp>'销售,电话'<!sp>2天前<!sp>拉勾网<!sp>'新公司+新挑战+新机遇'<!sp>''<!sp>- 金城路471号
优之秀电子商务有限公司销售部<!sp>无责2800+电话销售<!sp>5k-10k<!sp>郑州<!sp>经验不限<!sp>'媒体,销售,客服,电话,专员,电商'<!sp>3天前<!sp>拉勾网<!sp>'无责底薪,高提成,办公环境优,管住'<!sp>'沟通表达能力,团队协作能力,学习能力,应变能力,性格好'<!sp>郑州 - 金水区 - 北环路 - 花园路水科路30号黄河水文测报科研楼8楼808。
合期宝市场部<!sp>电话销售<!sp>8k-12k<!sp>上海<!sp>经验不限<!sp>'实习,金融,海外,期货,顾问'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,节日福利,周末双休,员工旅游'<!sp>'开拓精神,团队协作能力,沟通表达能力,人际交往能力,思想品质,创新能力,工作激情'<!sp>上海市 - 浦东新区 - 金桥 - 上海市浦东新区金港路299号禹洲国际广场601
波波网运营部<!sp>电话销售<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'销售,顾问,电话,销售代表,教育,售后'<!sp>2018-01-15<!sp>拉勾网<!sp>'职位晋升五险一金,绩效奖金,节假日福利'<!sp>''<!sp>上海 - 宝山区 - 淞南 - 长江南路180号长江软件园b620
广东道一企微公司<!sp>电话销售（腾讯项目）<!sp>8k-16k<!sp>广州<!sp>经验1-3年<!sp>'海外,电话,AE'<!sp>17:34<!sp>拉勾网<!sp>'电话销售'<!sp>'沟通表达能力,团队协作能力,学习能力,自我管理能力,抗压能力,应变能力,性格好,常用办公软件的使用,专业素质良好,主动性,责任心'<!sp>广州 - 天河区 - 天河公园 - 员村一横路3号华颖轩2楼
合享新创苏州公司<!sp>电话销售<!sp>4k-8k<!sp>苏州<!sp>经验1-3年<!sp>'销售,电话,BD'<!sp>11:52<!sp>拉勾网<!sp>'五险一金,法定节假日,绩效奖金,朝阳产业'<!sp>'服务意识,沟通表达能力,逻辑思维能力,责任心,主动性,开拓精神,学习能力,团队协作能力'<!sp>苏州 - 高新区 - 苏州高新区科技城学森路9号5号楼1007室
微网聚力销售部<!sp>电话销售<!sp>4k-8k<!sp>北京<!sp>经验不限<!sp>'租赁,电话,销售,团购,移民'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,节日福利,效绩奖金,年终奖金'<!sp>'服务意识,沟通表达能力,亲和力,抗压能力,责任心,团队协作能力'<!sp>北京 - 海淀区 - 上地 - 上地七街国际创业园西区1号楼1804
国一融投资业务部<!sp>电话销售<!sp>15K-20K<!sp>深圳<!sp>经验不限<!sp>'主管,经理,顾问'<!sp>2018-01-16<!sp>拉勾网<!sp>'不用风吹日晒,客户资源公司提供。'<!sp>'沟通表达能力,领导能力,常用办公软件的使用,性格好,主动性,抗压能力,工作激情,团队协作能力,思想品质'<!sp>深圳 - 福田区 - 车公庙 - 车公庙天安数码时代大厦A座608
湘遇销售<!sp>电话销售<!sp>3K-6K<!sp>长沙<!sp>经验不限<!sp>'电话,销售'<!sp>2018-01-14<!sp>拉勾网<!sp>'办公环境佳,薪资收入高'<!sp>''<!sp>长沙 - 长沙县 - - 向阳路新长海数码中心503
智森科技销售部<!sp>聘电话销售<!sp>6k-10k<!sp>郑州<!sp>经验不限<!sp>'销售'<!sp>2018-01-10<!sp>拉勾网<!sp>'全勤奖,奖金,双休,聚餐和不定时外出旅游'<!sp>'沟通表达能力,执行能力,逻辑思维能力,形象气质佳,主动性,吃苦耐劳,上进心,责任心,思想品质,团队协作能力'<!sp>郑州 - 金水区 - 省政府 - 农业路与政七街交叉口省汇中心B座1704室
华美优胜销售<!sp>电话销售<!sp>4k-8k<!sp>北京<!sp>经验不限<!sp>'运营,电话,会务,电商'<!sp>2018-01-04<!sp>拉勾网<!sp>'美女如云'<!sp>'服务意识,团队协作能力,思想品质,应变能力,常用办公软件的使用'<!sp>北京 - 东城区 - 朝阳门 - 银河SOHO
