Putao<!sp>专利总监<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'理财顾问,法务,专利,知识产权'<!sp>1天前<!sp>拉勾网<!sp>'平台稳定,晋升空间大'<!sp>'领导能力,良好的职业背景,熟悉法律法规,专业素质良好'<!sp>上海 - 闵行区 - 田林路1016号科技绿洲三期10号楼（葡萄科技）
SenseTime法务<!sp>专利经理<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'经理,专利,知识产权'<!sp>14:22<!sp>拉勾网<!sp>'行业独角兽,晋升空间,福利待遇好'<!sp>'文案能力,钻研能力,领导能力,创新能力,英语基础,沟通表达能力,逻辑思维能力,团队协作能力,学习能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路1号院清华科技园科技大厦B座5层
vivo法律事务部<!sp>专利助理<!sp>4k-6k<!sp>深圳<!sp>经验1-3年<!sp>'法务,专利,知识产权,助理'<!sp>1天前<!sp>拉勾网<!sp>'vvio,同事颜值高,工作氛围赞,平台大'<!sp>'服务意识,常用办公软件的使用,思想品质,责任心,团队协作能力,熟悉法律法规'<!sp>深圳 - 福田区 - 上梅林 - 上梅林步步高大楼
智美达总裁办<!sp>专利工程师<!sp>10k-15k<!sp>深圳<!sp>经验1-3年<!sp>'专利,知识产权,安全,机械'<!sp>1天前<!sp>拉勾网<!sp>'知识产权,理工背景,技术背景'<!sp>'领导能力,学习能力'<!sp>深圳 - 南山区 - 科技园 - 深圳市南山区科苑路11号金融科技大厦A座25/26层
Darma研发部<!sp>专利工程师<!sp>8k-16k<!sp>深圳<!sp>经验1-3年<!sp>'专利,知识产权'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,氛围活跃'<!sp>'沟通表达能力,文案能力,逻辑思维能力,专业素质良好,英语基础,领悟能力'<!sp>深圳 - 南山区 - 大冲 - 尚美科技大厦501
搜狗<!sp>法律部-专利专员<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'知识产权,专利'<!sp>1天前<!sp>拉勾网<!sp>'团队气氛佳'<!sp>'创新能力,团队协作能力,领悟能力,沟通表达能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
乐信技术管理线<!sp>专利工程师<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'经理,专利,知识产权'<!sp>1天前<!sp>拉勾网<!sp>'空间大,快速发展,弹性工作'<!sp>'专业素质良好,逻辑思维能力,良好的职业背景,英语基础,沟通表达能力,抗压能力'<!sp>深圳 - 南山区 - 深大北门 - 高科技中心中国储能大厦
北京索睿邦专利部<!sp>专利代理人<!sp>5k-10k<!sp>北京<!sp>经验不限<!sp>'专利,知识产权,流程管理'<!sp>09:25<!sp>拉勾网<!sp>'高效,专业,严谨,优质'<!sp>''<!sp>北京 - 海淀区 - 西客站 - 北京市海淀区羊坊路光耀N座6楼627
铭一知识产权商务部<!sp>专利顾问<!sp>4k-8k<!sp>郑州<!sp>经验不限<!sp>'电话,销售,客户代表'<!sp>10:35<!sp>拉勾网<!sp>'五险一金,绩效奖金高,提升空间大,晋升快'<!sp>'服务意识,思想品质,团队协作能力,沟通表达能力,责任心,逻辑思维能力'<!sp>郑州 - 郑东新区 - 东风东路与七里河南路绿地之窗云峰座A座10楼1003室
智慧芽<!sp>专利工程师<!sp>10k-15k<!sp>苏州<!sp>经验1-3年<!sp>'专利,知识产权'<!sp>3天前<!sp>拉勾网<!sp>'扁平化管理,发展空间大,行业翘楚'<!sp>'逻辑思维能力,文案能力,专业素质良好,沟通表达能力,英语基础'<!sp>苏州 - 工业园区 - 娄葑 - 新平街388号腾飞创新园塔楼C9楼
睿琪软件运营部<!sp>专利工程师<!sp>7k-10k<!sp>杭州<!sp>经验1-3年<!sp>'专利,知识产权'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,弹性工作,下午茶,无限量茶饮'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,文案能力,熟悉法律法规,英语基础,领悟能力'<!sp>杭州 - 滨江区 - 海外高层次创新创业基地
西山居游戏西山居职能平台<!sp>专利工程师/专利专员<!sp>8k-15k<!sp>珠海<!sp>经验3-5年<!sp>'移动互联网,游戏,法务,专利,知识产权'<!sp>2018-01-15<!sp>拉勾网<!sp>'新项目,游戏公司,扁平管理,氛围好'<!sp>'逻辑思维能力,执行能力,文案能力,良好的职业背景,熟悉法律法规,主动性,服务意识,沟通表达能力,上进心,学习能力,抗压能力,团队协作能力'<!sp>- 海市吉大景山路莲山巷8号金山软件大厦
知呱呱专利代理人部<!sp>专利代理人<!sp>8k-10k<!sp>北京<!sp>经验3-5年<!sp>'专利,知识产权,机械'<!sp>10:01<!sp>拉勾网<!sp>'福利待遇好'<!sp>'文案能力,专业素质良好'<!sp>北京市海淀区四季青路7号院1号楼阿里云优客工场三层
Farsee2综合部<!sp>专利／资质申请专员<!sp>4K-6K<!sp>武汉<!sp>经验1-3年<!sp>'法务,专利,知识产权'<!sp>2018-01-22<!sp>拉勾网<!sp>'五险一金,年终分红,包吃,带薪年假'<!sp>'公关能力,熟悉法律法规,执行能力,沟通表达能力,专业素质良好,创新能力,文案能力'<!sp>武汉 - 洪山区 - - 珞狮北路湖北省科技创业大厦B座1902
鲁班嫡系机器人自动化<!sp>专利工程师<!sp>8k-12k<!sp>深圳<!sp>经验1-3年<!sp>'专利,知识产权'<!sp>2018-01-08<!sp>拉勾网<!sp>'周末双休,五险一金,带薪年假'<!sp>'良好的职业背景,文案能力'<!sp>深圳 - 龙岗区 - 横岗 - 横岗街道六约金塘工业区勤富路28号柏怡科技园A栋5F
蓝海智能综合部<!sp>专利工程师<!sp>7k-10k<!sp>上海<!sp>经验1-3年<!sp>'知识产权,专利'<!sp>2018-01-02<!sp>拉勾网<!sp>'专利'<!sp>'文案能力,逻辑思维能力,开拓精神,沟通表达能力,团队协作能力,专业素质良好'<!sp>上海 - 金山区 - 吕巷镇荣昌路505号
灵图慧视研发中心<!sp>专利工程师<!sp>10k-15k<!sp>深圳<!sp>经验1-3年<!sp>'合规,专利,知识产权'<!sp>2018-01-15<!sp>拉勾网<!sp>'扁平化,年终分红,期权激励,周末双休'<!sp>'文案能力,逻辑思维能力,团队协作能力,思想品质,沟通表达能力'<!sp>深圳市南山区南山云谷二期8栋102B
三和专利<!sp>专利代理人<!sp>6k-12k<!sp>上海<!sp>经验不限<!sp>'专利'<!sp>2018-01-09<!sp>拉勾网<!sp>'一周一件发明专利申请？OK！'<!sp>''<!sp>上海 - 徐汇区 - 肇嘉浜路 - 建国西路285号科投大厦9楼B座
TCL通讯法务<!sp>专利经理<!sp>15k-22k<!sp>深圳<!sp>经验5-10年<!sp>'法务,专利,知识产权'<!sp>3天前<!sp>拉勾网<!sp>'大平台'<!sp>'沟通表达能力,良好的职业背景,熟悉法律法规,逻辑思维能力,思想品质,团队协作能力,文案能力,人际交往能力,英语基础'<!sp>深圳 - 南山区 - 西丽街道中山园路1001号TCL国际E城三期F4栋TCL通讯科技大厦10楼
复杂美科技运营部<!sp>专利撰写人<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'主管,专利,合规,知识产权'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作制,发展前景好,人性化管理'<!sp>'逻辑思维能力,文案能力,沟通表达能力,熟悉法律法规,学习能力,常用办公软件的使用'<!sp>杭州 - 西湖区 - 学院路58号华星创业大楼409（公交站：学院路黄姑山）
才标网专利部<!sp>专利代理人<!sp>7k-10k<!sp>无锡<!sp>经验1-3年<!sp>'专利,知识产权,机械'<!sp>1天前<!sp>拉勾网<!sp>'社保缴纳,8小时工作,年底分红,境外旅游'<!sp>'文案能力,逻辑思维能力,沟通表达能力,熟悉法律法规,专业素质良好,学习能力,主动性,思想品质,团队协作能力'<!sp>无锡 - 滨湖区 - 蠡园 - 建筑西路777号A10幢7F
深圳市明日今典知识产权代理事务所（普通合伙）专利部<!sp>专利代理人<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'专利,知识产权,旅游,机械'<!sp>2018-01-22<!sp>拉勾网<!sp>'工作氛围好,员工旅游,五险一金,每月活动'<!sp>'文案能力,专业素质良好,主动性,沟通表达能力,良好的职业背景,责任心,思想品质,学习能力,工作激情'<!sp>深圳 - 南山区 - 科技园 - 广东省深圳市南山区深南大道智恒新兴产业园E区01B栋405室
蓝鸽集团综合部<!sp>项目申报/专利工程师<!sp>5k-10k<!sp>嘉兴<!sp>经验不限<!sp>'项目管理,专利,知识产权,专员'<!sp>2018-01-12<!sp>拉勾网<!sp>'免费住宿,免费班车,专业培训,员工餐厅'<!sp>'文案能力,领导能力'<!sp>嘉兴 - 南湖区 - 南溪东路1968号蓝鸽集团
广东海石公司专利部<!sp>专利代理人/专利工程师<!sp>8k-10k<!sp>广州<!sp>经验1-3年<!sp>'专利撰写,专利,知识产权,专利代理人,机械'<!sp>3天前<!sp>拉勾网<!sp>'丰厚薪酬,带薪年假,年终奖金,发展空间大'<!sp>'文案能力,沟通表达能力,逻辑思维能力,常用办公软件的使用,创新能力,学习能力,工作激情,上进心,团队协作能力,专业素质良好'<!sp>广州 - 天河区 - 沙河 - 珠江新城华强路3号富力盈力大厦北塔11层1108
深圳汇桔网人事行政部<!sp>专利代理人<!sp>8k-12k<!sp>深圳<!sp>经验1-3年<!sp>'专利,知识产权'<!sp>2018-01-09<!sp>拉勾网<!sp>'福利完善,发展空间大,氛围活跃,活动多'<!sp>'沟通表达能力,文案能力,团队协作能力,抗压能力,专业素质良好,思想品质'<!sp>深圳 - 南山区 - 科技园 - 大冲商务中心B栋18楼1802室
术康医疗知识产权部门<!sp>专利工程师<!sp>10k-15k<!sp>杭州<!sp>经验1-3年<!sp>'专利,知识产权'<!sp>10:18<!sp>拉勾网<!sp>'五险一金,领导好,优秀员工奖,弹性工作'<!sp>'文案能力,逻辑思维能力,熟悉法律法规,领悟能力,学习能力,主动性,责任心,沟通表达能力'<!sp>杭州 - 拱墅区 - 拱宸桥 - 祥园路28号乐富智汇园12幢1303
广州骏思知识产权代理有限公司专利部<!sp>专利代理人<!sp>5k-10k<!sp>广州<!sp>经验不限<!sp>'专利管理,流程管理'<!sp>3天前<!sp>拉勾网<!sp>'发展空间大,福利完善,环境舒适,交通便利'<!sp>''<!sp>广州 - 番禺区 - 钟村 - 广州市番禺区钟村街汉溪大道东290号保利大都汇3栋办公楼1207房
虹软运营<!sp>知识产权-专利工程师<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'专利,知识产权'<!sp>2018-01-19<!sp>拉勾网<!sp>'优秀团队,完善福利'<!sp>'文案能力,逻辑思维能力,沟通表达能力,熟悉法律法规'<!sp>杭州 - 西湖区 - 文一路 - 西斗门路3号，天堂软件园A栋23F
裕阳知识产权专利技术部<!sp>专利代理人<!sp>6k-8k<!sp>杭州<!sp>经验1-3年<!sp>'专利'<!sp>2018-01-18<!sp>拉勾网<!sp>'带薪年假,员工旅游,高温补贴,周末双休'<!sp>'文案能力,沟通表达能力,性格好,思想品质,专业素质良好,学习能力,团队协作能力,钻研能力'<!sp>杭州 - 下城区 - 建国路 - 体育场路105号
智洋网络产品部<!sp>专利工程师<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'专利,知识产权'<!sp>11:03<!sp>拉勾网<!sp>'福利待遇高,工作氛围好,上升空间大'<!sp>'文案能力,逻辑思维能力,熟悉法律法规,领悟能力,英语基础,沟通表达能力,专业素质良好'<!sp>上海 - 浦东新区 - 张江 - 盛夏路560号610室
TCL通讯法务<!sp>专利工程师<!sp>8k-16k<!sp>深圳<!sp>经验3-5年<!sp>'专利,知识产权'<!sp>3天前<!sp>拉勾网<!sp>'弹性班次,上下班车'<!sp>'沟通表达能力,熟悉法律法规,逻辑思维能力,思想品质,团队协作能力,文案能力,人际交往能力'<!sp>深圳 - 南山区 - 西丽街道中山园路1001号TCL国际E城三期F4栋TCL通讯科技大厦10楼
蓝鸽集团总公司<!sp>项目申报/专利工程师<!sp>8k-10k<!sp>广州<!sp>经验不限<!sp>'专利,知识产权,项目管理'<!sp>2018-01-12<!sp>拉勾网<!sp>'五险一金,弹性时间,包住'<!sp>'文案能力,形象气质佳,领导能力'<!sp>广州市市市 - 白云区 - 太和 - 北太路1633号民营科技园科创路1号
Ximmerse研发<!sp>专利工程师<!sp>15k-20k<!sp>深圳<!sp>经验3-5年<!sp>'专利,知识产权'<!sp>16:31<!sp>拉勾网<!sp>'领导好,团队好,弹性工作,福利多'<!sp>'文案能力,沟通表达能力,团队协作能力,逻辑思维能力,领悟能力,英语基础,熟悉法律法规,主动性,责任心,学习能力'<!sp>深圳 - 南山区 - 科技园 - 北环大道9106号深圳市面粉公司3楼
智圈核心代理部<!sp>专利代理人-成都<!sp>10k-20k<!sp>成都<!sp>经验1-3年<!sp>'专利,知识产权,机械'<!sp>2018-01-19<!sp>拉勾网<!sp>'成长快,高提成,帅哥多,地点好'<!sp>'文案能力,专业素质良好,逻辑思维能力,领导能力,团队协作能力,沟通表达能力,责任心'<!sp>成都 - 高新区 - 东方希望天祥广场C座
深圳东耀知识产权代理有限公司专利<!sp>专利工程师<!sp>8k-10k<!sp>深圳<!sp>经验1-3年<!sp>'企业,专利,知识产权'<!sp>2天前<!sp>拉勾网<!sp>'下午茶,员工旅游,社保,补充医疗保'<!sp>'文案能力,逻辑思维能力,设计能力,创新能力,领悟能力,沟通表达能力,学习能力,专业素质良好,思想品质,责任心,团队协作能力,抗压能力'<!sp>深圳 - 南山区 - 海王大厦 - 粤海街道南海大道2239号新能源大厦A座3楼311
精锋医疗研发部<!sp>专利工程师<!sp>13k-26k<!sp>深圳<!sp>经验1-3年<!sp>'硬件制造,系统集成,专利,知识产权,医疗健康,机械'<!sp>2天前<!sp>拉勾网<!sp>'高素质团队,核心研发,晋升机会,出国机会'<!sp>'钻研能力,创新能力,文案能力,逻辑思维能力,专业素质良好,英语基础,常用办公软件的使用,沟通表达能力,主动性,责任心,思想品质,设计能力,团队协作能力'<!sp>深圳 - 龙岗区 - 天安数码城
小脚印网络产品部<!sp>专利工程师<!sp>5k-10k<!sp>南京<!sp>经验1-3年<!sp>'专利,法务,知识产权'<!sp>3天前<!sp>拉勾网<!sp>'工作氛围好,福利待遇高,上升空间大'<!sp>'文案能力,逻辑思维能力,熟悉法律法规,领悟能力,英语基础,沟通表达能力,专业素质良好'<!sp>南京 - 雨花台区 - 花神庙10号智慧城市产业园2幢306
ofo<!sp>专利代理人<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'理财顾问,专利,知识产权'<!sp>2017-12-28<!sp>拉勾网<!sp>'五险一金,带薪年假,节日福利'<!sp>'文案能力,创新能力,逻辑思维能力,熟悉法律法规'<!sp>北京市 - 海淀区 - 中关村 - 理想国际大厦
华冠科技知识产权部<!sp>专利工程师<!sp>4k-8k<!sp>佛山<!sp>经验1-3年<!sp>'专利,知识产权,旅游,机械'<!sp>2017-12-29<!sp>拉勾网<!sp>'大小周,年终奖,7.5小时,旅游'<!sp>'主动性,团队协作能力,思想品质,文案能力,逻辑思维能力,能出差'<!sp>佛山 - 顺德区 - 大良凤翔路41号顺德创意产业园C栋
天领专利部<!sp>专利工程师<!sp>6K-12K<!sp>武汉<!sp>经验3-5年<!sp>'法务,律师,专利,知识产权'<!sp>2017-12-16<!sp>拉勾网<!sp>'高薪,五险一金,周末双休,节日福利'<!sp>'文案能力,专业素质良好,逻辑思维能力,责任心,沟通表达能力,良好的职业背景,思想品质,抗压能力,学习能力,创新能力,团队协作能力'<!sp>武汉 - 东湖新技术开发区 - - 光谷大道现代世贸中心A座1308-09室
比特大陆总经办<!sp>专利工程师<!sp>8k-15k<!sp>北京<!sp>经验不限<!sp>'专利,知识产权'<!sp>2018-01-11<!sp>拉勾网<!sp>'平台发展广,餐补,弹性工作,五险一金'<!sp>'逻辑思维能力,文案能力,领导能力,沟通表达能力,英语基础,工作激情,思想品质,团队协作能力'<!sp>北京 - 海淀区 - 清河 - 宝盛南路奥北科技园25号楼
艾瑞迈迪专利<!sp>专利代理人<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'医学,专利,知识产权'<!sp>1天前<!sp>拉勾网<!sp>'专利撰写,写作能力'<!sp>'文案能力,专业素质良好,逻辑思维能力,领悟能力,沟通表达能力,学习能力,主动性,抗压能力,思想品质,团队协作能力'<!sp>北京 - 海淀区 - 人民大学 - 北三环西路43号青云当代大厦12A06
武汉维创品智专利代理事务所专利技术部<!sp>专利工程师<!sp>6k-9k<!sp>武汉<!sp>经验不限<!sp>'专利,知识产权'<!sp>2017-12-27<!sp>拉勾网<!sp>'朝阳行业,平台好,晋升空间大,能力=高薪'<!sp>'文案能力,逻辑思维能力,开拓精神,常用办公软件的使用'<!sp>武汉 - 洪山区 - 光谷 - 光谷大道光谷大道35号光谷总部时代2栋1001室
今日头条<!sp>专利工程师<!sp>20k-35k<!sp>北京<!sp>经验不限<!sp>'法务'<!sp>2018-01-17<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐,租房补贴,扁平管理,团队氛围好'<!sp>'逻辑思维能力,熟悉法律法规,专业素质良好,领悟能力,英语基础,领导能力,团队协作能力,文案能力,沟通表达能力,人际交往能力,思想品质,主动性,抗压能力,工作激情,学习能力'<!sp>北京 - 海淀区 - 北京市海淀区知春路63号中国卫星通信大厦
乙辰资财部<!sp>专利工程师/专利代理人/知...<!sp>5k-10k<!sp>深圳<!sp>经验1年以下<!sp>'专利,知识产权'<!sp>2018-01-11<!sp>拉勾网<!sp>'周末双休,五险一金,带薪年假,年终绩效'<!sp>'逻辑思维能力,熟悉法律法规,文案能力,领导能力,领悟能力,英语基础,专业素质良好'<!sp>深圳 - 南山区 - 学苑大道1001号南山智园C1栋23层
智圈核心代理部<!sp>专利代理人<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'代理商,专利,知识产权,机械'<!sp>2018-01-19<!sp>拉勾网<!sp>'成长快,高提成,美女多,每日水果'<!sp>'文案能力,专业素质良好,逻辑思维能力,领导能力,团队协作能力,沟通表达能力,责任心'<!sp>深圳 - 南山区 - 讯美科技广场
思睿峰专利代理人<!sp>专利代理人<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'律师,专利,知识产权'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪年假,年终奖,弹性时间'<!sp>'文案能力,沟通表达能力,逻辑思维能力,服务意识,英语基础,学习能力,专业素质良好,抗压能力,思想品质,团队协作能力'<!sp>北京 - 东城区 - 朝阳门 - 朝阳门内大街银河SOHOD座50831
西安科信诺知识产权代理有限公司代理部<!sp>专利代理人及专利代理人助理<!sp>3k-6k<!sp>西安<!sp>经验1年以下<!sp>'专利'<!sp>2017-12-28<!sp>拉勾网<!sp>'工作灵活'<!sp>''<!sp>西安 - 长安区 - 郭杜 - 西长安街万科城生活广场B座4楼
威盛电子<!sp>专利工程师<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'法务,专利,知识产权'<!sp>2018-01-22<!sp>拉勾网<!sp>'团队氛围好'<!sp>'逻辑思维能力,设计能力,熟悉法律法规,执行能力,文案能力,思想品质'<!sp>上海 - 浦东新区 - 张江 - 金科路2537号
北京挺立专利事务所(普通合伙)专利部<!sp>专利代理人<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'咨询,中介'<!sp>1天前<!sp>拉勾网<!sp>'底薪+高提成+培训+五险一金+节假日'<!sp>'服务意识,文案能力,熟悉法律法规,沟通表达能力,亲和力,专业素质良好,思想品质,责任心'<!sp>北京 - 丰台区 - 菜户营 - 菜户营58号财富西环58号15B07
Dorabot专利<!sp>专利工程师<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'翻译,专利,知识产权'<!sp>3天前<!sp>拉勾网<!sp>'大牛环绕,弹性工作,十种国籍,期权激励'<!sp>'文案能力,逻辑思维能力,英语基础,常用办公软件的使用,主动性,责任心,沟通表达能力,团队协作能力,领导能力'<!sp>深圳 - 南山区 - 赤湾
深圳汇桔网专利部<!sp>专利工程师<!sp>8k-12k<!sp>深圳<!sp>经验1年以下<!sp>'专利,知识产权'<!sp>2018-01-09<!sp>拉勾网<!sp>'发展空间大,完善福利,团队nic,领导优秀'<!sp>'沟通表达能力,文案能力,团队协作能力,抗压能力,专业素质良好,思想品质'<!sp>深圳 - 南山区 - 科技园 - 大冲商务中心B栋18楼1802室
理想境界知识产权部<!sp>专利工程师<!sp>7k-14k<!sp>成都<!sp>经验1-3年<!sp>'matlab,专利,人工智能'<!sp>2018-01-22<!sp>拉勾网<!sp>'VR,AR,高新科技'<!sp>'文案能力,逻辑思维能力,领导能力,英语基础,沟通表达能力,学习能力,团队协作能力'<!sp>成都 - 高新区 - 中和 - 天府软件园
Red Bird Technology Ltd.项目部<!sp>专利专员<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'专利,知识产权'<!sp>2018-01-17<!sp>拉勾网<!sp>'大牛带队,核心产品,弹性工作,各项福利'<!sp>'逻辑思维能力,文案能力,沟通表达能力,团队协作能力,英语基础,熟悉法律法规,创新能力'<!sp>北京 - 朝阳区 - 望京 - 望京悠乐汇E座31层
哔哩哔哩<!sp>资深专利工程师<!sp>12k-24k<!sp>上海<!sp>经验3-5年<!sp>'专利'<!sp>11:38<!sp>拉勾网<!sp>'氛围轻松,90后最喜爱的弹幕网之一'<!sp>'逻辑思维能力,责任心,思想品质,沟通表达能力,团队协作能力,专业素质良好,文案能力'<!sp>上海 - 浦东新区 - 东外滩 - 国际航运金融大厦
宾亚知识产权代理知识产权部<!sp>专利工程师<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'专利,知识产权'<!sp>2017-12-27<!sp>拉勾网<!sp>'挑战高薪'<!sp>'文案能力,逻辑思维能力,沟通表达能力,熟悉法律法规,学习能力,专业素质良好,团队协作能力,英语基础'<!sp>深圳 - 福田区 - 上沙 - 沙头街道天安数码城创新科技广场二期西座903C
科创365成果转化业务部门<!sp>专利/科技成果转化业务人员<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'金融,知识产权,科技成果,专利,项目管理'<!sp>2018-01-04<!sp>拉勾网<!sp>'补充医疗险,补充公积金,员工旅游,定期体检'<!sp>'团队协作能力,服务意识,钻研能力,专业素质良好,文案能力,沟通表达能力,常用办公软件的使用,英语基础,能出差,责任心'<!sp>上海 - 徐汇区 - 日晖 - 小木桥路681号
1MORE资产管理部<!sp>专利工程师<!sp>8k-15k<!sp>深圳<!sp>经验不限<!sp>'专利,知识产权'<!sp>2018-01-02<!sp>拉勾网<!sp>'高精尖研发,国际化视野,高端平台,各种福利'<!sp>'逻辑思维能力,沟通表达能力,思想品质,职业操守,团队协作能力'<!sp>深圳 - 南山区 - 学苑大道田寮大厦东座14楼
顶呱呱知识产权事业部<!sp>知识产权/专利/项目代理人<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'主管,法务,专利,知识产权,助理'<!sp>2018-01-16<!sp>拉勾网<!sp>'专利,项目申报,知识产权,商标'<!sp>'文案能力,专业素质良好,逻辑思维能力,领导能力,学习能力,沟通表达能力,团队协作能力'<!sp>深圳 - 福田区 - 岗厦 - 华嵘大厦9楼
联通大数据安全合规部<!sp>资质和专利管理<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'合规,法务,专利,知识产权'<!sp>3天前<!sp>拉勾网<!sp>'能力提升,岗位提升,市场化薪酬,扁平化管理'<!sp>'沟通表达能力,团队协作能力,熟悉法律法规,专业素质良好,思想品质,文案能力,执行能力,责任心,上进心,学习能力'<!sp>北京 - 东城区 - 建国门 - 北京市东城区建国门外大街18号恒基中心12层
北京挺立专利事务所(普通合伙)市场部<!sp>商标/知识产权/专利/ 销售...<!sp>5k-10k<!sp>北京<!sp>经验不限<!sp>'总监,主管,经理,顾问,营销,社会化营销'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪休假,底薪+提成'<!sp>'沟通表达能力,服务意识,团队协作能力,熟悉法律法规,思想品质,学习能力,形象气质佳,人际交往能力,常用办公软件的使用'<!sp>北京 - 丰台区 - 菜户营 - 菜户营58号财富西环58号15B07
圣泰知识产权专利部<!sp>专利工程师<!sp>7k-13k<!sp>广州<!sp>经验1-3年<!sp>'专利,知识产权'<!sp>2018-01-06<!sp>拉勾网<!sp>'年终奖,五险一金,节日福利,繁华商圈'<!sp>'文案能力,逻辑思维能力,服务意识,英语基础,主动性,学习能力,沟通表达能力,团队协作能力,专业素质良好'<!sp>广州 - 天河区 - 石牌 - 中山大道西8号天河购物中心1906单元
武汉佰钧成技术有限公司设计部<!sp>专利申请专员<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'汽车,专利,知识产权'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,补充医疗,包食宿,带薪年假'<!sp>'逻辑思维能力,文案能力,沟通表达能力,团队协作能力'<!sp>深圳市龙华新区观澜硅谷动力汽车电子创业园A8栋
小享科技综合部<!sp>专利工程师<!sp>8k-15k<!sp>广州<!sp>经验3-5年<!sp>'主管,经理,法务,专利,知识产权'<!sp>2018-01-16<!sp>拉勾网<!sp>'急聘,上班不打卡,五险一金,地铁站附近'<!sp>'逻辑思维能力,沟通表达能力,文案能力,良好的职业背景,熟悉法律法规,专业素质良好,领悟能力,责任心,团队协作能力'<!sp>广州 - 白云区 - 机场路 - 云霄路88号戴斯酒店A栋写字楼三楼303
迦智科技技术研发中心<!sp>知识产权/专利工程师<!sp>6k-10k<!sp>杭州<!sp>经验1-3年<!sp>'专利,知识产权'<!sp>2018-01-03<!sp>拉勾网<!sp>'福利好,大牛多,前景好,扁平化管理'<!sp>'领导能力,逻辑思维能力,服务意识,熟悉法律法规,责任心'<!sp>杭州市市市 - 西湖区 - 古荡 - 文三路478号华星时代广场A座301
环泰知识产权专利技术部<!sp>专利撰写人<!sp>6k-8k<!sp>成都<!sp>经验1-3年<!sp>'专利,知识产权,旅游'<!sp>2018-01-04<!sp>拉勾网<!sp>'双休,有提成,效益好,稳定'<!sp>''<!sp>成都 - 锦江区 - 春熙路 - 走马街55号友谊广场B座1204室
鼎立新成管理咨询部<!sp>专利工程师<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'专利,知识产权'<!sp>3天前<!sp>拉勾网<!sp>'地铁周边,成长空间大,时间自由'<!sp>'良好的职业背景,领悟能力,钻研能力,文案能力'<!sp>北京 - 朝阳区 - 亚运村 - 峻峰华亭
金山云职能部门<!sp>高级专利工程师<!sp>13k-23k<!sp>北京<!sp>经验3-5年<!sp>'法务,专利,知识产权'<!sp>2018-01-19<!sp>拉勾网<!sp>'免费三餐,免费团建,六险一金,免费班车'<!sp>'逻辑思维能力,领悟能力,熟悉法律法规,英语基础,专业素质良好,领导能力,团队协作能力,文案能力,沟通表达能力,人际交往能力'<!sp>北京 - 海淀区 - 小营西路33号 金山软件大厦
便利蜂技术部<!sp>高级专利工程师<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'专利,知识产权'<!sp>2018-01-18<!sp>拉勾网<!sp>'六险一金,发展机会多'<!sp>'逻辑思维能力,文案能力,领导能力,沟通表达能力,团队协作能力,熟悉法律法规,专业素质良好,创新能力'<!sp>北京 - 朝阳区 - 大山子 - 酒仙路10号B20中央大厦4层
三和专利<!sp>资深专利代理人<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'专利'<!sp>2018-01-09<!sp>拉勾网<!sp>'回归专利本质'<!sp>''<!sp>上海 - 徐汇区 - 肇嘉浜路 - 建国西路285号科投大厦9楼B座
维正集团专利部<!sp>专利工程师<!sp>4k-6k<!sp>北京<!sp>经验不限<!sp>'企业,知识产权,机械'<!sp>2017-12-29<!sp>拉勾网<!sp>'专业团队,注重发展'<!sp>'文案能力,逻辑思维能力,沟通表达能力,学习能力,设计能力,常用办公软件的使用,团队协作能力,专业素质良好,领导能力'<!sp>北京 - 朝阳区 - 望京 - 北京市朝阳区望京利泽中一路1号院博雅国际中心A座11楼A1105室
OPPO<!sp>高级专利工程师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'理财顾问,经纪人,专利,区域,地图'<!sp>2天前<!sp>拉勾网<!sp>'大平台,给力薪酬,高配健身房,海景办公楼'<!sp>'逻辑思维能力,文案能力,创新能力,沟通表达能力,学习能力,专业素质良好,领导能力,团队协作能力'<!sp>深圳市市市 - 南山区 - 后海 - 卓越后海中心
联合知识产权工程部<!sp>技术专利工程师<!sp>9k-15k<!sp>深圳<!sp>经验1-3年<!sp>'专家,高级,自动化,硬件,知识产权,旅游'<!sp>2018-01-12<!sp>拉勾网<!sp>'年终分红,稳定安逸,带薪年假,大小周'<!sp>'文案能力,逻辑思维能力,主动性,思想品质,团队协作能力,责任心,沟通表达能力'<!sp>深圳 - 福田区 - 岗厦 - 华富街道福中路29号福景大厦中座1703
科易网专利部<!sp>专利撰写人（实用新型）<!sp>3k-5k<!sp>厦门<!sp>经验不限<!sp>'业务分析,专利,知识产权'<!sp>2018-01-09<!sp>拉勾网<!sp>'撰写'<!sp>'文案能力,专业素质良好,领导能力,学习能力'<!sp>厦门 - 海沧区 - 厦门海沧区新阳工业区阳明路728号
广州骏思知识产权代理有限公司专利部<!sp>专利流程员<!sp>2k-4k<!sp>广州<!sp>经验不限<!sp>'专员'<!sp>3天前<!sp>拉勾网<!sp>'发展空间,晋升空间,办公舒适,福利完善'<!sp>''<!sp>广州 - 番禺区 - 钟村 - 广州市番禺区钟村街汉溪大道东290号保利大都汇3栋办公楼1207房
灵动科技法务部<!sp>专利流程专员<!sp>7k-12k<!sp>北京<!sp>经验1-3年<!sp>'专利,知识产权,流程管理,助理'<!sp>2天前<!sp>拉勾网<!sp>'人工智能,大牛云集,领导专业,氛围良好'<!sp>'沟通表达能力,学习能力,英语基础,领导能力,责任心,思想品质,文案能力'<!sp>北京 - 海淀区 - 中关村东路66号世纪科贸大厦C座26层
赛恩倍吉<!sp>专利工程师/顾问（理工类）<!sp>10k-15k<!sp>深圳<!sp>经验1-3年<!sp>'顾问,专利,知识产权'<!sp>2018-01-18<!sp>拉勾网<!sp>'五天八小时,六险一金,绩效奖金,年度旅游'<!sp>'逻辑思维能力,文案能力,英语基础,专业素质良好,常用办公软件的使用,领导能力,沟通表达能力,学习能力'<!sp>深圳市市市 - 龙华区 - 龙华 - 深圳市龙华新区龙观路与东环二路交汇处荣群大厦9F-11F
武汉维创品智专利代理事务所专利部<!sp>专利代理人助理<!sp>4k-6k<!sp>武汉<!sp>经验不限<!sp>'知识产权,专利'<!sp>2017-12-27<!sp>拉勾网<!sp>'五险一金,周末双休,加班补助,房补'<!sp>'文案能力,专业素质良好,常用办公软件的使用'<!sp>武汉 - 洪山区 - 光谷 - 光谷大道光谷大道35号光谷总部时代2栋1001室
才标网专利部<!sp>专利流程人员<!sp>5k-10k<!sp>无锡<!sp>经验1-3年<!sp>'专利,知识产权'<!sp>1天前<!sp>拉勾网<!sp>'社保,工作餐,年底分红,8小时工作'<!sp>'常用办公软件的使用,服务意识,团队协作能力'<!sp>无锡 - 滨湖区 - 蠡园 - 建筑西路777号A10幢7F
天昊联合知识产权代理有限公司电学部<!sp>电学专利助理/代理人<!sp>12k-24k<!sp>北京<!sp>经验不限<!sp>'半导体,电子,通信,专利,知识产权'<!sp>09:43<!sp>拉勾网<!sp>'五险一金,年终奖金,弹性工作,福利优厚'<!sp>'英语基础,专业素质良好,思想品质,责任心,性格好,常用办公软件的使用,韩语基础'<!sp>北京 - 东城区 - 北京站 - 建国门内大街28号民生金融中心D座10层
亿腾知识产权<!sp>专利流程管理<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'专利,知识产权,流程管理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,员工旅游,下午茶,年终奖'<!sp>'专业素质良好,主动性,学习能力,责任心,思想品质,英语基础,沟通表达能力,逻辑思维能力,熟悉法律法规,团队协作能力'<!sp>深圳 - 南山区 - 深圳湾 - 后海地铁站
Darma研发部<!sp>专利工程师（涉外）<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'专利,知识产权'<!sp>1天前<!sp>拉勾网<!sp>'发展空间,氛围活跃,行业前景'<!sp>'沟通表达能力,文案能力,逻辑思维能力,专业素质良好,英语基础,领悟能力'<!sp>深圳 - 南山区 - 大冲 - 尚美科技大厦501
bestipr国内电学部<!sp>专利代理人助理<!sp>7k-14k<!sp>北京<!sp>经验应届毕业生<!sp>'专利,知识产权'<!sp>3天前<!sp>拉勾网<!sp>'高薪资,人性化,上升空间大'<!sp>'文案能力,学习能力,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 上地 - 上地三街嘉华大厦
平安科技<!sp>知识产权岗(专利方向)（深圳）<!sp>8k-16k<!sp>深圳<!sp>经验不限<!sp>'专利,知识产权'<!sp>13:59<!sp>拉勾网<!sp>'500强,绩效奖金,职位晋升'<!sp>'逻辑思维能力,文案能力,专业素质良好,熟悉法律法规,常用办公软件的使用'<!sp>深圳 - 福田区 - 购物公园 - 平安国际金融中心
京东商城平台创新研究部<!sp>专利对接分析师<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'专利,知识产权,流程管理'<!sp>09:17<!sp>拉勾网<!sp>'工作环境好,福利待遇高,发展前景好'<!sp>''<!sp>北京 - 大兴区 - 亦庄 - 京市亦庄经济开发区京东集团总部
晶泰科技研发部门<!sp>专利分析师（药物）<!sp>20k-30k<!sp>深圳<!sp>经验3-5年<!sp>'数据分析,药物专利分析'<!sp>16:49<!sp>拉勾网<!sp>'五险一金,周末双休,弹性工作,年底双薪'<!sp>'逻辑思维能力'<!sp>深圳 - 福田区 - 香蜜湖 - 英龙展业大厦
YY Inc欢聚时代<!sp>虎牙知识产权岗（偏专利方...<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'知识产权'<!sp>2018-01-17<!sp>拉勾网<!sp>'年底双薪,午餐补助,免费班车,上市公司'<!sp>'逻辑思维能力,设计能力,创新能力,良好的职业背景,专业素质良好,熟悉法律法规'<!sp>广州 - 番禺区 - 南村镇万博二路79号万博商务区万达商业广场北区B-1栋
易禾知识产权项目部<!sp>知识产权专利工程师<!sp>10k-15k<!sp>盐城<!sp>经验1-3年<!sp>'专利,知识产权,项目管理'<!sp>2018-01-22<!sp>拉勾网<!sp>'周末双休,节日福利,早九晚五,年终奖金'<!sp>'文案能力,逻辑思维能力,服务意识,专业素质良好,形象气质佳'<!sp>盐城 - 亭湖区 - 希望大道58号绿地商务城12-1-713室
向心力知识产权商务部<!sp>专利产品图<!sp>5K-10K<!sp>深圳<!sp>经验1-3年<!sp>'CAD'<!sp>2018-01-17<!sp>拉勾网<!sp>'轻松,专业,新鲜，处理公司专利产品线条图'<!sp>''<!sp>深圳 - 龙华新区 - - 梅龙大道卫东龙商务大厦A座1615
小微律政知识产权服务部<!sp>专利流程<!sp>5k-7k<!sp>北京<!sp>经验1-3年<!sp>'销售,专利,秘书,知识产权'<!sp>2018-01-15<!sp>拉勾网<!sp>'薪酬福利好,活力'<!sp>'专业素质良好'<!sp>北京 - 朝阳区 - 北苑 - 北苑路大羊坊10号桑普大厦5层
Darma医疗项目<!sp>涉外专利工程师<!sp>13k-26k<!sp>深圳<!sp>经验1-3年<!sp>'涉外专利,PCT,涉外专利申请,专利,专利挖掘/撰写,知识产权'<!sp>1天前<!sp>拉勾网<!sp>'发展空间,行业前景,团队氛围'<!sp>'沟通表达能力,文案能力,逻辑思维能力,专业素质良好,英语基础,领悟能力'<!sp>深圳 - 南山区 - 大冲 - 尚美科技大厦501
广东海石公司流程部门<!sp>流程专员（专利流程）<!sp>4K-6K<!sp>广州<!sp>经验不限<!sp>'文秘,后勤'<!sp>3天前<!sp>拉勾网<!sp>'薪资优厚发展空间大,员工旅游,年终奖'<!sp>'吃苦耐劳,责任心,常用办公软件的使用,思想品质,沟通表达能力'<!sp>广州 - 天河区 - 沙河 - 珠江新城华强路3号富力盈力大厦北塔11层1108
天英教育研发中心<!sp>专利项目专员<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'专利,知识产权,教育'<!sp>2018-01-18<!sp>拉勾网<!sp>'专利,项目,知识产权'<!sp>'逻辑思维能力,专业素质良好,熟悉法律法规,学习能力,主动性,服务意识,文案能力,沟通表达能力,性格好,责任心,思想品质,团队协作能力,英语基础'<!sp>深圳 - 南山区 - 学苑大道1001号南山智园C2栋14楼
北京国昊天诚知识产权代理有限公司顺德分公司工程部<!sp>专利项目工程师<!sp>4k-8k<!sp>佛山<!sp>经验不限<!sp>'专利,知识产权,项目管理,机械,流程管理'<!sp>10:23<!sp>拉勾网<!sp>'大小周休息,节假日放假,购买社保,提供培训'<!sp>'逻辑思维能力,服务意识,良好的职业背景,思想品质,责任心,性格好,学习能力,文案能力,沟通表达能力,团队协作能力'<!sp>佛山 - 顺德区 - 容桂科技创新中心4座10楼1006号
科易网专利部<!sp>专利市场专员<!sp>3k-6k<!sp>厦门<!sp>经验不限<!sp>'销售,市场分析'<!sp>2018-01-09<!sp>拉勾网<!sp>'专利,市场'<!sp>'责任心,执行能力,逻辑思维能力'<!sp>厦门 - 海沧区 - 厦门海沧区新阳工业区阳明路728号
公牛集团有限公司产品发展中心<!sp>专利工程师（产品发展中心）<!sp>6k-12k<!sp>宁波<!sp>经验3-5年<!sp>'项目管理'<!sp>2018-01-02<!sp>拉勾网<!sp>'高薪,五险一金,带薪年假,双休'<!sp>'熟悉法律法规,文案能力,逻辑思维能力,领悟能力,沟通表达能力,专业素质良好'<!sp>宁波 - 慈溪市 - 慈东滨海区日显北路88号
深圳德高行专利部<!sp>专利分析师<!sp>6K-12K<!sp>深圳<!sp>经验不限<!sp>'专利,知识产权'<!sp>2018-01-06<!sp>拉勾网<!sp>'领导人好,发展空间大'<!sp>'逻辑思维能力,常用办公软件的使用,专业素质良好,沟通表达能力,团队协作能力,钻研能力,学习能力'<!sp>深圳 - 南山区 - 蛇口 - 沿山路22号火炬创业大厦
厦门维正专利部<!sp>专利拓展顾问<!sp>6k-8k<!sp>厦门<!sp>经验1-3年<!sp>'专业服务,知识产权,咨询'<!sp>2018-01-06<!sp>拉勾网<!sp>'优秀的团队,积极地氛围,技能MAX,朝阳行业'<!sp>'熟悉法律法规,学习能力,沟通表达能力,主动性,团队协作能力,抗压能力'<!sp>厦门 - 集美区 - 杏林湾营运中心3号楼2702室
太合九思代理部<!sp>专利代理人（电学/机械）<!sp>5k-10k<!sp>天津<!sp>经验不限<!sp>'理财顾问,专利,知识产权'<!sp>10:51<!sp>拉勾网<!sp>'专业性强,薪酬福利好,发展空间大,专业培训'<!sp>'文案能力,日语基础,韩语基础,英语基础,专业素质良好'<!sp>天津 - 西青区 - 李七庄 - 梓苑路13号1-B-501
鼎立新成分析咨询部<!sp>专利分析师<!sp>5k-10k<!sp>北京<!sp>经验不限<!sp>'专利地图,专利检索,专利代理人'<!sp>3天前<!sp>拉勾网<!sp>'年终分红,地铁周边,不打卡'<!sp>'沟通表达能力,逻辑思维能力,熟悉法律法规,领悟能力,英语基础,责任心,思想品质,团队协作能力'<!sp>北京 - 朝阳区 - 亚运村 - 北辰西路69号峻峰华亭大厦D座1012
天昊联合知识产权代理有限公司日语部<!sp>日语专利助理/代理人<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'计算机,日语,电子,专利,知识产权,机械'<!sp>09:43<!sp>拉勾网<!sp>'五险一金,弹性工作,年终奖金,福利优厚'<!sp>'文案能力,逻辑思维能力,日语基础,良好的职业背景,沟通表达能力,思想品质,抗压能力,性格好,常用办公软件的使用,专业素质良好'<!sp>北京 - 东城区 - 北京站 - 建国门内大街28号民生金融中心D座10层
番茄便利智能硬件<!sp>专利工程师（检索分析方向）<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'专利,知识产权'<!sp>14:33<!sp>拉勾网<!sp>'扁平化管理,14薪,弹性工作,五险一金'<!sp>'逻辑思维能力,执行能力,领悟能力,沟通表达能力,熟悉法律法规,专业素质良好,主动性,责任心,团队协作能力'<!sp>上海 - 徐汇区 - 徐家汇 - 天钥桥路580号
联想集团Legal<!sp>专利流程助理<!sp>5k-6k<!sp>北京<!sp>经验1年以下<!sp>'专利,知识产权,助理'<!sp>2018-01-18<!sp>拉勾网<!sp>'上市平台,发展空间大,不打卡,各种福利'<!sp>'沟通表达能力,熟悉法律法规,文案能力,英语基础'<!sp>北京 - 海淀区 - 西二旗 - 联想集团联想研究院
智慧芽产品部<!sp>专利数据产品经理<!sp>10k-20k<!sp>苏州<!sp>经验3-5年<!sp>'资深,高级,产品经理,数据,专利,产品'<!sp>3天前<!sp>拉勾网<!sp>'弹性工作时间,宽敞的晋升通道'<!sp>'文案能力,专业素质良好,逻辑思维能力'<!sp>苏州 - 工业园区 - 娄葑 - 新平街388号腾飞创新园塔楼C9楼
bestipr涉外部<!sp>涉外专利代理人<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'专利,知识产权'<!sp>3天前<!sp>拉勾网<!sp>'高薪资,高福利,人性化'<!sp>'英语基础,逻辑思维能力,沟通表达能力,文案能力,团队协作能力,专业素质良好'<!sp>北京 - 海淀区 - 上地 - 上地三街嘉华大厦
太合九思流程部<!sp>专利流程专员<!sp>4k-8k<!sp>北京<!sp>经验不限<!sp>'审核,法务,专利,知识产权'<!sp>10:51<!sp>拉勾网<!sp>'氛围好,学的多,发展快,福利好'<!sp>'责任心,思想品质,吃苦耐劳'<!sp>北京 - 西城区 - 展览路 - 北展北街11号华远企业号D座2单元3层B303
天昊联合知识产权代理有限公司机械部<!sp>机械专利助理/代理人<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'翻译,专利,知识产权,机械'<!sp>09:43<!sp>拉勾网<!sp>'机械,机电,自动化,专利'<!sp>'英语基础,思想品质,抗压能力,责任心,性格好,工作激情'<!sp>北京 - 东城区 - 北京站 - 建国门内大街28号民生金融中心D座10层
乙辰资财部<!sp>项目申报专员/专利申报专...<!sp>4k-8k<!sp>深圳<!sp>经验1-3年<!sp>'社交,专利,知识产权'<!sp>2018-01-02<!sp>拉勾网<!sp>'五险一金,周末双休,年底奖金,员工福利'<!sp>'文案能力,责任心,沟通表达能力,熟悉法律法规,思想品质,团队协作能力'<!sp>深圳 - 南山区 - 学苑大道1001号南山智园C1栋23层
便利蜂法务部<!sp>法律顾问（知识产权管理，侧...<!sp>11k-22k<!sp>北京<!sp>经验3-5年<!sp>'法务,专利,知识产权,律师'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作,14薪,节日福利'<!sp>'熟悉法律法规,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 太阳宫 - 太阳宫中路12号冠城大厦10层
寒武纪科技专利<!sp>企业专利检索分析师_<!sp>5k-9k<!sp>北京<!sp>经验不限<!sp>'专利,知识产权,地图'<!sp>2天前<!sp>拉勾网<!sp>'氛围好,技术大牛,免费零食,弹性工作'<!sp>'逻辑思维能力,英语基础,思想品质,抗压能力,责任心,团队协作能力'<!sp>北京市 - 海淀区 - 知春路 - 知春路7号致真大厦D座11层
北京维正专利部<!sp>专利拓展专员<!sp>4k-8k<!sp>北京<!sp>经验不限<!sp>'市场,商务拓展,企业'<!sp>2017-12-29<!sp>拉勾网<!sp>'股权激励,着重培养,五险一金,员工宿舍'<!sp>'领导能力,学习能力,设计能力,良好的职业背景,领悟能力,沟通表达能力,上进心,团队协作能力'<!sp>北京市 - 西城区 - 广安门 - 莲花池东路102号天莲大厦
康信知识产权涉外专利部<!sp>涉外专利代理人/助理<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'专利,知识产权'<!sp>2018-01-11<!sp>拉勾网<!sp>'福利待遇好,六险一金,环境好'<!sp>'逻辑思维能力,日语基础,韩语基础,英语基础,抗压能力,学习能力,良好的职业背景'<!sp>北京市海淀区知春路甲48号盈都大厦A座16层
优领资本上海雍易知识产权有限公司<!sp>专利销售代表<!sp>3K-6K<!sp>上海<!sp>经验不限<!sp>'销售,客户代表'<!sp>2017-12-28<!sp>拉勾网<!sp>'无责任底薪,高提成,绩效奖金,专业培训'<!sp>'沟通表达能力,责任心,性格好,上进心,抗压能力'<!sp>上海 - 长宁区 - 镇宁路 - 上海市江苏路284弄12栋
DJI大疆创新<!sp>欧洲专利律师（IP Counsel（...<!sp>30k-60k<!sp>深圳<!sp>经验5-10年<!sp>'IP,专利,律师,知识产权'<!sp>11:52<!sp>拉勾网<!sp>'行业领航,福利优渥,年终诱人'<!sp>'文案能力,逻辑思维能力,法语基础,英语基础,熟悉法律法规,主动性,上进心,思想品质,团队协作能力,常用办公软件的使用'<!sp>深圳 - 南山区 - 科技园 - 高新区高新南四道18号创维半导体设计大厦西座
清影医疗研发部<!sp>专利法务<!sp>12K-18K<!sp>北京<!sp>经验1-3年<!sp>'法务,专利,知识产权'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,管两餐,项目优越,技术领先'<!sp>'文案能力,逻辑思维能力,领导能力,沟通表达能力,英语基础,工作激情,思想品质,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 五道口homex加速器303室
武汉维创品智专利代理事务所销售部<!sp>知识产权专利商标 市场营...<!sp>4k-5k<!sp>武汉<!sp>经验应届毕业生<!sp>'知识产权,电商,市场,销售,专利,营销'<!sp>2017-12-27<!sp>拉勾网<!sp>'五险一金,年底双薪,周末双休,房补'<!sp>'服务意识,思想品质,执行能力,沟通表达能力,团队协作能力'<!sp>武汉 - 洪山区 - 光谷 - 光谷大道光谷总部时代2栋1001室
太合九思代理部<!sp>专利代理人（电学/机械）<!sp>6k-12k<!sp>北京<!sp>经验不限<!sp>'理财顾问,专利,知识产权'<!sp>10:51<!sp>拉勾网<!sp>'专业性强,薪资福利好,专业培训,发展空间大'<!sp>'文案能力,日语基础,韩语基础,英语基础,专业素质良好'<!sp>北京 - 西城区 - 展览路 - 北展北街11号华远企业号D座2单元3层B303
