开始吧法务部招聘
律师
15k-25k /杭州 / 经验3-5年 / 本科及以上 / 全职
法务
律师
1天前  发布于拉勾网职位诱惑：
双休,五险一金,弹性时间,环境舒适
职位描述：
任职要求
1、法律专业本科及以上学历，通过司法考试并具备律师执业资格证； 
2、至少【三】年以上法律工作相关经验；
3、熟悉一行三会监管的金融机构的法务合规工作，并了解互联网金融相关的法律法规及政策方向；从事过银行、证券、信托等大型金融机构业务合规工作的尤佳；
4、良好的沟通和协调能力。能够适应高强度的工作节奏；
5、根据需要，参与员工培训，组织、实施法律合规结合业务需求的专业培训，提高员工合规风险意识。
工作地址
杭州 - 余杭区 - 仓前 - 文一西路1288号海创科技中心4幢15楼
查看地图
职位发布者:
Rita
HR
聊天意愿
弱
回复率15%  用时30分钟
简历处理
超快
处理率100%  用时2天
活跃时段
全天
早11点最活跃
-------------------------------------------------
创红传媒法务部招聘
律师
5k-8k /佛山 / 经验不限 / 学历不限 / 全职
总监
主管
经理
法务
律师
10:57  发布于拉勾网职位诱惑：
包吃包住,五险一金,高薪,周末双休
职位描述：
岗位职责：
1、完善、健全公司法务管理体系，指导、协调公司法律事务处理，保证其合法性、规范性和一致性。 
2、起草、修改和审核公司出具的各类合同，完成合同管理制度，作成承诺书、保证函、声明等具有法律效力、可能承担法律责任的各种书面文件。 
3、 制作、审核公司各类劳动合同文本，协助人力资源部门协调并及时解决各类劳动争议。 
4、 参与公司重大合同、项目谈判，配合其他部门做好招标事务，进行法律论证，出具法律意见。 
5、代理公司处理各类诉讼、非诉讼、仲裁案件；提出解决方案，根据事实和法律，积极维护公司权益。 
6、负责公司知识产权、工商注册、商标、专利等方面的事务。 
7、 其他法律事务。
任职要求：
1、相关法律专业本科以上学历； 
2、精通相关法律专业知识，例如公司法、劳动法、合同法等相关法律； 
3、通过国家司法考试,优先考虑； 
4、具备1年以上法律相关工作经验； 
5、具有严谨的文字功底和语言表达能力，具有很强的逻辑思维能力和应变能力;工作认真、负责、仔细。
工作地址
佛山市市市 - 南海区 - 金沙 - 大沥镇环洲三路浪险猴中心533
查看地图
职位发布者:
hr
职位发布者
聊天意愿
强
回复率76%  用时2分钟
简历处理
快
处理率50%  用时1天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
一起好法务合规部招聘
律师
5k-6k /武汉 / 经验不限 / 大专及以上 / 全职
金融
法务
律师
1天前  发布于拉勾网职位诱惑：
周末双休,五险一金,员工旅游
职位描述：
岗位职责：

1、起草、审阅法律文书，起草、审核相关合同;

2、完成相关法务工作;

3、负责日常法律事务处理，提供法律支持、咨询。

任职要求：

1、本科以上学历，法律专业，优秀的应届毕业生也可以;

2、持律师执业资格证;

3、有合作精神;

4、思维敏捷缜密，思路清晰，语言和文字表达能力强。
工作地址
武汉 - 江汉区 - 王家墩 - 淮海路中段泛海国际SOHO城一期2号楼七楼
查看地图
职位发布者:
Amy吴
职位发布者
聊天意愿
很弱
回复率--  用时10分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
京东商城京东商城招聘
律师
10k-20k /北京 / 经验3-5年 / 本科及以上 / 全职
金融
银行
风控
量化
合规
律师
09:02  发布于拉勾网职位诱惑：
六险一金,免费班车,健身房,京东大学
职位描述：
岗位职责：
1、对交易风险、政策风险、相关法律风险、金融风险的风险预测；
2、采取必要措施和方法降低各种风险的发生；  

任职要求：
1、本科及以上学历，通过司法考试已取得律师执业证；
2、 有银行、金融类相关从业经验者优先；
3、 严谨认真、踏实稳重，有数字和风险意识；    
   工作地址
北京 - 大兴区 - 亦庄 - 京市亦庄经济开发区京东集团总部
查看地图
职位发布者:
nankang...
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时2天
活跃时段
全天
晚上9点最活跃
-------------------------------------------------
基石生命招聘
法务顾问/律师
6k-10k /北京 / 经验1-3年 / 本科及以上 / 全职
法务
律师
10:47  发布于拉勾网职位诱惑：
五险一金；绩效奖金；交通补助；餐补等
职位描述：
岗位职责：1．对公司重大经营决策活动重要经济活动提供法律意见，处理法律事务。             
          2．参与起草、审核公司重要规章制度，对公司规章制度及其条款的合法性负责。
          3．参加后果大保同的起草、签订工作。
          4．协助办理公司工商登记、变更、商标注册等有关法律事务，为知识产权保护提供法律建议。 
          5．在所审核的经济合同、拟定的法律文书和出具的法律意见书上签字，对上述业务以及办理其了法律事务的合法性负责。] 
          6．开展法律咨询，在公司内普及法律知识，增强员工的法制观念。 
          7．接受公司法定代表人的委托，代理公司参加诉讼和非诉讼活动，帮助公司运用法律手段解决经济纠纷，维公司合法权益。
          8．配合公司有关部门接受执行检查，参加重大事故的处置活动，协且善后处理。
          9．负责与集团公司法律顾问处玫公司处聘律师联络相关工作。 
          10．完成总经理临时交会的其他法律工作。 

任职要求：1.本科以上学历
          2.工作两年以上，有律师事务所工作经验优先

工作地址：北京市海淀区杏石口路65号益园C区11号楼西段二楼
工作地址
北京 - 海淀区 - 四季青 - 海淀区四季青镇西平庄益园创意产业园C11二层
查看地图
职位发布者:
基石生命
职位发布者
聊天意愿
很弱
回复率--  用时2小时
简历处理
超快
处理率100%  用时2天
活跃时段
早上
早9点最活跃
-------------------------------------------------
泛微契约锁项目招聘
科技律师
8k-16k /上海 / 经验1年以下 / 本科及以上 / 全职
硬件制造
法务
律师
17:03  发布于拉勾网职位诱惑：
美味三餐,半年调薪,节假日福利
职位描述：
岗位职责：    
1、负责契约锁电子合同的法律问题咨询和解答，协助客户法律事务。    
2、审核公司各种技术、经济、服务合同，在所审核的合同、拟订的法律文书和出具的法律意见书签字，对上述业务以及办理的其他法律事务的合法性负责。    
3、 负责收集电子合同最新法规法令情报。    
任职要求：    
1、法律相关专业毕业，本科以上学历；    
2、具备职业资格证书，2年以上法律领域相关工作经验；    
3、精通相关法律知识，例如公司法、知识产权法、电子合同相关法律等；    
4、具备很强的逻辑思维能力和应变能力；    
5、具有良好的职业道德素质。    
工作地址
上海市 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦
查看地图
职位发布者:
范饭
招聘
聊天意愿
很弱
回复率--  用时21分钟
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
广东首出集团招聘
授薪律师
7k-10k /广州 / 经验1-3年 / 本科及以上 / 全职
法务
律师
知识产权
17:18  发布于拉勾网职位诱惑：
诱惑薪资福利
职位描述：
职位描述:
1. 负责公司的合同审查、法律咨询、法律风险分析， 对企业的重要决策进行可行性分析，为决策提供法律依据；
2. 负责企业客户的日常法律服务及个别的专项法律服务，负责各类法律文件的草拟，审核及修改；
3、为企业提供企业法律顾问服务及线上非诉讼服务。
 
任职要求：
1、法学专业，本科及以上学历，已取得律师执业证。
2、执业1年以上，独立承办普通诉讼案件，或有1年法律顾问相关经验。
3、具有较强的逻辑分析，文书写作，协调解决问题能力。
工作地址
广州 - 白云区 - 沙河 - 沙太路现象工场7楼（天河客运站／京溪南方医院地铁口附近）
查看地图
职位发布者:
广东首出集团
招聘主管
聊天意愿
弱
回复率16%  用时24分钟
简历处理
暂无
处理率100%  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
美市科技产品部招聘
律师（私募行业）
10k-20k /上海 / 经验1-3年 / 本科及以上 / 全职
主管
经理
合规
法务
律师
助理
1天前  发布于拉勾网职位诱惑：
公司发展佳
职位描述：
岗位职责：
1.私募基金法律法规和实务问题的研究及归纳总结；
2.协助产品经理进行法律服务产品的设计及优化；
3.协助产品经理进行培训及供应商管理工作。
  任职要求：
1.法律专业统招本科及以上学历；
2.1-3年相关非诉法律行业工作经验；
3.通过司法考试者优先。
    薪资福利：
  1. 固定月薪6K-9K,绩效奖金(提成)等另计。
  2. 福利包括但不限于：五险一金，补充医疗保险，定期体检，年度旅游，通讯补贴，交通补贴，出差补贴，加班餐，零食免费供应等，依岗位不同有所区别。
工作地址
上海 - 徐汇区 - 徐家汇 - 虹桥路663号南华期货办公楼3层
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
前海云集品法务部招聘
律师/法律顾问
8k-15k /深圳 / 经验1-3年 / 本科及以上 / 全职
法务
并购
律师
14:25  发布于拉勾网职位诱惑：
五险一金 年终奖
职位描述：
岗位职责：
1、熟悉法院办案流程并能独立熟练办理诉讼案件和法律顾问业务；
2、按照事务所流程开展法律工作；
3、完成上级领导交办的其他工作。
4、岗位职责具体面谈

任职要求：
1、有律师执业资格证书；
2、2年以上执业经验；
3、善于交际，沟通能力强。
工作地址
深圳 - 福田区 - 车公庙 - 车公庙地铁站F出口泰然工贸园203栋7楼
查看地图
职位发布者:
H
helen.x...
人事
聊天意愿
很弱
回复率--  用时2分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
晚上9点最活跃
-------------------------------------------------
知止科技律师招聘
律师
4k-7k /深圳 / 经验不限 / 硕士及以上 / 全职
合规
律师
专利
知识产权
2天前  发布于拉勾网职位诱惑：
员工福利
职位描述：
广东朗道律师事务所招聘
律师：提供案源合作办案（免费提供律师卡座，并免费提供复印机、打印机、无线网络等各类服务，设施齐全）。
1、 已取得律师执业证。
2、 具有良好的职业操守，遵守律师执业规范。
3、 具有开拓精神和创新意识。
4、 不收取任何费用。面议
工作地址
深圳 - 南山区 - 前海 - 南园枫叶大厦9C
查看地图
职位发布者:
钟小姐
职位发布者
聊天意愿
很强
回复率100%  用时53分钟
简历处理
一般
处理率25%  用时3天
活跃时段
全天
早10点最活跃
-------------------------------------------------
多益网络法务部招聘
律师/法律顾问
10k-20k /广州 / 经验不限 / 学历不限 / 全职
合规
法务
律师
知识产权
2018-01-18  发布于拉勾网职位诱惑：
互联网百强
职位描述：
【薪资待遇】面议
【工作职责】
方向：诉讼、商标注册、版权登记、知识产权、税法、劳动法、证券资本市场、建筑工程等。
【工作职责】
1.参与公司专项任务，为重大经营决策及重要业务项目提供法律支持并制定法律解决方案；
2.起草、审核公司日常对外签署的合同、协议等各类法律文件，参与重大合同的谈判，进行法律条款的设计、沟通；
3.处理公司各类民商事法律纠纷，定期制作法律事务诉讼报告；
4.公司相关资质文件、证书、项目的申报；
5.支持公司风险管控、资本运作相关运营工作；
6.提供公司关于知识产权以及防止不正当竞争的法律防范措施，维护公司利益；
7.组织开展员工法律知识培训和宣传工作。
【职位要求】
必要条件：
1.本科以上学历，法学相关专业，具备扎实的法学理论功底；
2.三年以上执业律师或法律相关工作经验，熟悉公司法、劳动法、合同法、知识产权法、税法、诉讼法等政策和法律条例；
3.为人诚实、正直，责任感强，具有良好的职业道德，专业知识扎实；
4.具有优秀的沟通表达能力与应变能力、良好的文字功底及电脑办公相关操作能力。
优势条件：
1.具有互联网企业法务工作经验优先；
2.执业律师；
3.知识产权相关工作经验优先。

该职位只接受招聘官网投递简历，请您进入我司官网招聘地址（http://hr.duoyi.com/）选择对应职位进行投递，我们将认真查看您的简历并作回复，感谢您对多益的关注！
(1)根据投递岗位（律师/法务）及工作地点，点击进入详细页面；
(2)点击“投递岗位”、“注册帐号”并填写邮箱和电话号码后点击“确认注册”；
(3)将简历信息填写完整，点击“保存并提交”即可。
工作地址
广州 - 萝岗区 - 伴河路
查看地图
职位发布者:
人力资源部
招聘经理
聊天意愿
很弱
回复率--  用时27分钟
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早11点最活跃
-------------------------------------------------
长足发展的互联网金融公司法律合规部招聘
企业律师
15K-20K /北京 / 经验1-3年 / 本科及以上 / 全职
金融
法务
律师
2018-01-04  发布于拉勾网职位诱惑：
轻松,管理扁平化
职位描述：
工作职责：
1、负责公司项目谈判跟进及相关法律文书、合同撰写，确保符合国家法律法规和公司利益；
2、负责公司项目合同及其他法律，文件的审核、修改，确保符合国家法律法规和公司利益；
3、处理公司专项法律诉讼和仲裁；
4、对公司规章制度进行合规性、合法性审查；
5、对相关部门和员工进行法律知识培训；
6、处理内部法律咨询，为公司决策提供法律顾问服务；
7、领导安排的其他工作。
任职要求：
1、正规本科及以上学历，具备律师执业资格证；
2、具有3-5年法律相关工作经验；
3、熟知金融类企业经营相关法律法规；
4、沟通能力和团队合作精神良好，责任心强，能承受较强的工作压力；
5、具有较强的服务意识、逻辑分析能力、判断能力、谈判技巧、沟通协调能力及突发事件处理能力；
6、具备良好的职业道德，严守商业秘密
工作地址
北京 - 海淀区 - 四季青 - 杏石口路9号合众大厦
查看地图
职位发布者:
guoxin.zhu
招聘主管
聊天意愿
很强
回复率100%  用时10分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
小米法务部招聘
互联网律师
10k-15k /北京 / 经验3-5年 / 本科及以上 / 全职
金融
法务
风控
并购
律师
2天前  发布于拉勾网职位诱惑：
五险一金,免费班车,饭补,弹性上班
职位描述：
岗位描述：
1.为界面操作系统、系统应用、互联网广告、大数据、AI等互联网业务提供法务及合规角度的评审意见，识别和推动解决需要关注的法律及合规风险点，拟定风险控制方案并落地；  
2.参与设计并解决复杂互联网服务或产品的交易或产品架构，拟订逻辑严谨、权利义务明确的规则；
3.参与国内国际商务谈判并提供法务及合规角度建议，起草、审核、修订商务合同及相关法律文书；
4.分析和管理互联网服务业务法律问题并进行总结提炼，提出体系性解决方案建议；
5.跟踪和解读互联网行业政策法律动态，促进业务合规运营，并向业务部门进行法律培训。
     
岗位要求：
1.法学本科及以上学历，通过国家司法考试；
2.以英语作为工作语言，能较熟练用英语工作；
3.知识产权法专业优先；
4.三年及以上律所或互联网企业法务工作经验；
5.沟通能力和团队合作精神良好，能够适应互联网行业的高速发展与高强度工作。原则性强、责任心强、保密意识强，工作敬业、注重细节。
工作地址
北京 - 海淀区 - 清河 - 清河中街68号五彩城办公楼
查看地图
职位发布者:
Cindy zhao
职位发布者
聊天意愿
暂无
回复率--  用时1分钟
简历处理
超快
处理率100%  用时1天
活跃时段
全天
早11点最活跃
-------------------------------------------------
大纲律所业务部招聘
律师
10K-20K /武汉 / 经验不限 / 本科及以上 / 全职
律师
2018-01-14  发布于拉勾网职位诱惑：
注重对律师的培养，优秀律师推向社会。
职位描述：
通过国家司法考试或者取得律师执业资格，能接受派驻湖北省内，具备一定的逻辑分析能力，善沟通，学习能力强，时刻紧跟法治建设的时代步伐。有团队合作意识，也有独立办案能力，工作细致认真，严谨负责，勤勉敬业，能及时较好完成交办的各类案件。
  有较强的分析能力，文书写作能力，积极上进，勤奋好学，能独立办案，也能团队作战，及时高效完成案件，适应省内出差。
工作地址
武汉 - 武昌区 - 中北路 - 中北路青鱼嘴德成中心四楼
查看地图
职位发布者:
李主任
办公室主任
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
暂无
--点最活跃
-------------------------------------------------
北京华富世通投资管理总公司律师事务所招聘
律师
8k-10k /北京 / 经验1-3年 / 本科及以上 / 全职
法务
律师
1天前  发布于拉勾网职位诱惑：
五险一金,带薪年假,员工福利,晋升
职位描述：
岗位职责：
1、处理诉讼、常年法律顾问事务；
2、协助主管合伙人处理日常法律事务；
3、协助处理非诉法律事务，具备相当工作经验。

任职要求：
1、1年以上从业经验，持有北京律师执业证；
2、正规大学法学本科及以上学历；
3、思路清晰，语言表达和文书写作能力较好；
4、可独立参加庭审处理案件；
5、工作细致，有条理，具备不断学习的能力。 
工作地址
北京 - 朝阳区 - 京广桥 - 尚都soho北塔1507
查看地图
职位发布者:
HR
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
创红传媒法务部招聘
律师助理
5k-8k /佛山 / 经验不限 / 学历不限 / 全职
总监
主管
经理
法务
律师
助理
10:57  发布于拉勾网职位诱惑：
包吃包住,五险一金,高薪,周末双休
职位描述：
岗位职责：
1、完善、健全公司法务管理体系，指导、协调公司法律事务处理，保证其合法性、规范性和一致性。 
2、起草、修改和审核公司出具的各类合同，完成合同管理制度，作成承诺书、保证函、声明等具有法律效力、可能承担法律责任的各种书面文件。 
3、 制作、审核公司各类劳动合同文本，协助人力资源部门协调并及时解决各类劳动争议。 
4、 参与公司重大合同、项目谈判，配合其他部门做好招标事务，进行法律论证，出具法律意见。 
5、代理公司处理各类诉讼、非诉讼、仲裁案件；提出解决方案，根据事实和法律，积极维护公司权益。 
6、负责公司知识产权、工商注册、商标、专利等方面的事务。 
7、 其他法律事务。
任职要求：
1、相关法律专业本科以上学历； 
2、精通相关法律专业知识，例如公司法、劳动法、合同法等相关法律； 
3、通过国家司法考试,优先考虑； 
4、具备1年以上法律相关工作经验； 
5、具有严谨的文字功底和语言表达能力，具有很强的逻辑思维能力和应变能力;工作认真、负责、仔细。
工作地址
佛山市市市 - 南海区 - 金沙 - 大沥镇环洲三路浪险猴中心533
查看地图
职位发布者:
hr
职位发布者
聊天意愿
强
回复率76%  用时2分钟
简历处理
快
处理率50%  用时1天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
建滔化工集团大陆总部广东展韬律师事务所招聘
授薪律师
6k-12k /深圳 / 经验1-3年 / 本科及以上 / 全职
法务
律师
11:48  发布于拉勾网职位诱惑：
包食宿,五险一金,年底分红,双休律所
职位描述：
岗位职责：
1、协助主办律师办理重大民商事案件；
2、主办简单民商事案件；
3、服务法律顾问单位，协助建立合同管理体系并监控制度执行。

任职要求：
1、全日制法学本科以上学历；
2、两年以上工作经验；
3、通过国家司法考试；
4、法学基础扎实，擅长合同的拟定、审核，熟悉团队合作精神；
5、认真负责，严禁细致；
6、能适应经常出差（短期）；
7、可接受派驻到顾问单位；
8、熟练的电脑操作水平和外语水平；
9、有律师执业证优先考虑。
工作地址
深圳 - 南山区 - 前海 - 马家龙一街8号
查看地图
职位发布者:
D
duanxia...
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
天穗律师所律师招聘
律师
7k-9k /广州 / 经验不限 / 本科及以上 / 全职
律师
2018-01-09  发布于拉勾网职位诱惑：
一切都顺利
职位描述：
执业或准备执业律师，需女性，有驾照，有团队精神，能吃苦，
工作地址
广州 - 天河区 - 冼村 - 珠江新城保利威座北塔28楼
查看地图
职位发布者:
龚律师
律师
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
解决之道法务招聘
实习律师
5k-9k /北京 / 经验不限 / 本科及以上 / 全职
律师
2018-01-22  发布于拉勾网职位诱惑：
专业性强,学到法律知
职位描述：
独立完成律师函，整理案卷，归档。思维敏捷
工作地址
北京 - 朝阳区 - 立水桥 - 北苑东路中国铁建广场1号楼405
查看地图
职位发布者:
L
liujia
网络
聊天意愿
一般
回复率50%  用时1小时
简历处理
暂无
处理率16%  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
申浩成都办公室业务部招聘
合作律师
8K-16K /成都 / 经验不限 / 本科及以上 / 全职
非诉
诉讼
2天前  发布于拉勾网职位诱惑：
弹性工作时间  公司聚会  业务培训
职位描述：
合作律师—上海申浩（成都）律师事务所
岗位要求：
1、知名大专院校本科毕业，已经取得律师执业资格，且从业经历1年以上；特别优秀者可适当放宽条件。
2、工作踏实认真， 具有较强的法律研究及文字表达能力； 
3、品行端正、职业操守优良，能够独立完成工作任务。
本所根据合作律师的专业方向，提供案源。
合作要求：
1、守住良心的底线
2、不做破坏彼此信任的事情。
3、遵守律师职业道德和执业纪律。
工作地址
成都 - 金牛区 - 茶店子 - 育仁西路8号西门先生2栋9楼
查看地图
职位发布者:
孙扬
行政
-------------------------------------------------
捷信消费金融法务与合规招聘
高级律师(公司治理方向)J1...
15k-25k /深圳 / 经验3-5年 / 本科及以上 / 全职
法务
律师
人事
3天前  发布于拉勾网职位诱惑：
平台大,福利好
职位描述：
工作职责：
Main duties and responsibilities:
1.Corporate Legal Affairs handling, including advisory, legal documents preparation, etc.
2.Corporate governance legal advisory based on updated corporate as well as financial compliance requirements
3.Drafting and making checklist and manual based on updated legislation and financial laws and regulations for corporate governance activities
4.Prepare corporate change applications documents
5.Work on project of new investment/divestment or internal restructure or m&a projects of the company preferring candidates with experience doing corporate/ M&A/ private-equity venture capital legal work
6.Legal Research and preparing memoranda and/or presentation on legal topics
7.Communication with internal dept. as well as other business and function dept.
8.Advising and participation in new business development projects
9.Doing other legal affairs as required by routine operations.

任职资格：
a.学历要求(Education)
Bachelor Degree or above.

b.经验技能要求(Experience/Skills)
Experience:
1. Lawyer’s qualification;
2. Around 5 years or more working experience in law –preferably previous experience in an international law firm or local law firm serving English speaking clients or at least experience with work for US/EU invested companies in China or previous employment in a bank or non-banking financial company.

Knowledge:
Knowledge and experience in corporate, commercial, contract law, banking, consumer and administrative law of China. Preferably experience with work in multinational teams.

Skills and Competencies:
1. Ready to research on new topics thoroughly;
2. Very good business sense;
3. Proactive, solution bringer;
4. Work independently;
5. Capable of understanding complicated tasks, pays great attention to detail in documentation, good user of MS Word, PowerPoint, Excel.
6. Must have good communication skills and teamwork spirit

c.英语要求(English request)
Confident English speaker and writer, capable of reviewing bilingual documents and check for discrepancies (English x Chinese)
工作地址
深圳 - 福田区 - 深圳市福田区福华一路6号免税商务大厦10-11楼
查看地图
职位发布者:
看
看好你
TA
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午3点最活跃
-------------------------------------------------
江苏玄博律师事务所律师部招聘
实习律师
2k-4k /无锡 / 经验不限 / 学历不限 / 全职
实习律师
2018-01-05  发布于拉勾网职位诱惑：
提供较好实习机会
职位描述：
加入律师团队，从事法律咨询，客户接待，案件办理，客户市场等法律业务。
工作地址
无锡 - 南长区 - 清扬路 - 茂业大厦
查看地图
职位发布者:
何
何琳琳
职位发布者
聊天意愿
一般
回复率50%  用时1小时
简历处理
暂无
处理率--  用时--天
活跃时段
全天
晚上8点最活跃
-------------------------------------------------
蓝石律师诉讼部招聘
专职律师
10k-20k /北京 / 经验不限 / 本科及以上 / 全职
法务
律师
专利
知识产权
2018-01-19  发布于拉勾网职位诱惑：
时间自由,工作氛围好,交通便利,高薪＋提成
职位描述：
任职要求：
1、国内外知名综合性大学法律院系或者国内外知名政法院校毕业，本科以上学历；
2、有一年至五年民商事律师实务工作经验，
3、具有律师执业资格证
4、有中英文文稿写作及口语表达能力；
5、具有高度责任心及良好的人际沟通能力、团队合作能力；
6、工作态度端正，严格遵守各种工作程序及要求。
  温馨提示：
有意者加入蓝石律师者，可发送个人简历（附照片、应聘职位、教育背景、待遇要求、工作经历等）至邮箱，通过首轮简历筛选者将于投递简历内一周内获得面谈邀约！通知面试时请携带书面简历。
面试地点：北京市朝阳区东三环北路辛2号迪阳大厦1110（地铁十号线三元桥）
  工作地址
北京 - 朝阳区 - 三元桥 - 东三环北路辛2号迪阳大厦1110
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
很强
回复率100%  用时4小时
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
公明财富法务策划部招聘
执业律师
5k-10k /北京 / 经验不限 / 本科及以上 / 全职
律师
2017-12-28  发布于拉勾网职位诱惑：
美女多,晋升快,包
职位描述：
职业律师要求：
  1、律师必须通过国家司法考试，被授予法律职业资格证书；
  2、律师必须既有法律职业资格证书，又有执业证书；
  3、有良好的法律文书写作能力。
  4、婚姻家事类、继承类律师优先。

职位优势：本公司平台好，可以在工作中锻炼写作、讲课、诉讼、非诉等各方面法律人的能力，想要综合成长的法律人看过来吧
工作地址
北京 - 朝阳区 - 太阳宫 - 太阳宫中路冠捷大厦1501
查看地图
职位发布者:
bailu
人事主管
聊天意愿
很强
回复率100%  用时1分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
知止科技律师业务部招聘
律师助理/实习律师
4k-7k /深圳 / 经验1-3年 / 本科及以上 / 全职
法务
知识产权
律师
助理
2天前  发布于拉勾网职位诱惑：
高额补助
职位描述：
岗位职责：
1、参与重大商事争议解决相关的法律业务；
2、协助律师起草和整理案件相关文件，并进行法条和案例检索，法律文书翻译；
3、为客户提供法律咨询服务。
岗位要求：
1、国内外知名院校法学专业毕业，硕士以上学历，通过国家司法考试，；
2、能够熟练写作论文和在各类演讲比赛或辩论比赛获得优异成绩者优先；
3、五院四系法学本科专业或具有财税知识背景者优先；（海外留学经验优先、开车优先）
4、热爱法律工作，具有团队合作精神，对工作尽职负责，细心谨慎，能够承受较大压力。
5、提供不低于同行业同等薪资水平并提供高额补助。
工作地址
深圳 - 南山区 - 前海 - 南园枫叶大厦9C
查看地图
职位发布者:
钟小姐
职位发布者
聊天意愿
很强
回复率100%  用时53分钟
简历处理
一般
处理率25%  用时3天
活跃时段
全天
早10点最活跃
-------------------------------------------------
中天正清算公司破产清算团队招聘
律师助理
5K-9K /深圳 / 经验不限 / 本科及以上 / 全职
律师
助理
实习生
2018-01-17  发布于拉勾网职位诱惑：
破产清算事务细分领域内的知名企业。
职位描述：
我单位设立于2007年5月10日，是深圳市中级人民法院破产管理人名册中仅6家的一级管理人机构之一。我单位已担任数十宗包括房地产企业、上市公司在内的大型企业破产清算案件管理人，或作为其代理人参与破产清算事务。我单位核心人员在律师界和会计界享有较高地位和声望，工作团队为深圳市乃至全国最为优秀、专业从事清算事务的团队之一。因业务需要，现我单位招聘律师助理数名，加入我单位工作团队，参与日常工作。
岗位职责：
1、作为律师助理参与破产清算事务。
岗位要求：
1、通过国家司法考试（或已取得律师执业资格）；
2、具有较强的口头、书面表达和沟通协调能力及团队协作能力；
3、具有较强的责任感，工作认真、细致；
4、有会计相关知识者优先考虑。
工作地址
深圳 - 福田区 - 皇岗 - 滨河大道5022号联合广场A座5401
查看地图
职位发布者:
深圳市中天正清...
律师
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
腾讯法务部招聘
诉讼律师（广州）
20k-40k /广州 / 经验3-5年 / 本科及以上 / 全职
并购
法务
律师
知识产权
1天前  发布于拉勾网职位诱惑：
腾讯,完善的体系,超大平台
职位描述：
岗位职责:
1、处理公司重点产品的维权工作，包括对接业务侧的维权需求，实施侵权监测、侵权线索排查和各类侵权的及时处理等；
2、对重点侵权做好公证取证、拟定维权策略并跟进处理行政投诉、民事诉讼等具体维权法律程序；
3、对接业务部门，及时响应支持维权需求，并与外部合作机构保持沟通，协调、跟进和推动维权工作的有效进行；
4、跟踪研究互联网领域新技术引发的各类侵权行为，作出法律分析，输出法律意见；
5、处理其他日常法律事务工作。

岗位要求:
1、重点法学院毕业，本科以上学历，通过司法考试；
2、5年以上律所或企业法务工作经验，能独立开展工作；
3、具有较丰富的知识产权管理和知识产权保护实务经验；
4、专业知识扎实，工作主动性高，执行力强，有服务意识和团队合作精神；
5、有行政执法部门和司法部门工作经历者优先；
6、对互联网领域法律问题有兴趣及研究者尤佳。
工作地址
广州 - 海珠区 - t.i.t创意园
查看地图
职位发布者:
C
cherry
职位发布者
聊天意愿
很弱
回复率--  用时55分钟
简历处理
快
处理率13%  用时1天
活跃时段
全天
早10点最活跃
-------------------------------------------------
国度律所业务部招聘
实习律师
4k-6k /北京 / 经验不限 / 本科及以上 / 全职
法务
并购
律师
实习生
2017-12-27  发布于拉勾网职位诱惑：
弹性工作制
职位描述：


1、负责从事法律合同的撰写和审核等工作； 
2、负责参与重大项目、合同谈判工作； 
3、负责对诉讼或跟公司相关的案件进行分析。 
4、通过司法考试，满足在京办理律师执业证要求； 
2、实习期间优秀者优先录用； 


工作地址
北京市 - 东城区 - 朝外 - 建国门外大街金城建国5号10层
查看地图
职位发布者:
吴婷
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
京哲律师诉讼服务部招聘
实习律师
5k-10k /北京 / 经验不限 / 本科及以上 / 全职
律师
实习生
2018-01-10  发布于拉勾网职位诱惑：
发展前景好,上升空间大
职位描述：
岗位职责
1、协助律师草拟诉讼文书，参加庭审诉讼；
2、协助律师审核合同条款，出具法律意见；
3、协助律师草拟非诉文书及相关材料；
4、参加单位推广宣传活动及咨询工作。
任职资格：
1、法学专业本科及以上学历，通过国家司法考试。
2、符合北京市实习律师实习条件。
3、具备团队合作精神，有法律顾问服务或诉讼相关工作经验者优先。
薪资待遇：
底薪+绩效+案件提成+全勤奖+通讯补助+年终奖+五险+双休+带薪年假+节日福利
工作地址
北京 - 朝阳区 - CBD - 万达广场
查看地图
职位发布者:
J
jzls
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午5点最活跃
-------------------------------------------------
晓市科技产品部招聘
律师助理
9k-15k /上海 / 经验1-3年 / 本科及以上 / 全职
法务
并购
律师
助理
09:17  发布于拉勾网职位诱惑：
薪资竞争力,员工福利佳,专业化培训
职位描述：
岗位职责：
1.私募基金法律法规和实务问题的研究及归纳总结；
2.协助产品经理进行法律服务产品的设计及优化；
3.协助产品经理进行培训及供应商管理工作。
  任职要求：
1.法律专业统招本科及以上学历；
2.1-3年相关非诉法律行业工作经验，优秀应届生也可考虑；
3.通过司法考试者优先。
工作地址
上海 - 徐汇区 - 徐家汇 - 虹桥路663号南华期货办公楼3层
查看地图
职位发布者:
HR
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
蓝石律师非诉讼部招聘
非诉讼律师
15k-30k /北京 / 经验不限 / 本科及以上 / 全职
合规
法务
律师
专利
知识产权
2018-01-19  发布于拉勾网职位诱惑：
工作氛围好,福利好,交通便利,高薪＋提成
职位描述：
非诉律师
资质要求： 
1、国内知名大学法学院毕业，获得本科及以上学历； 
2、具有扎实的法学教育背景； 
3、需要持有律师执业资格证；
4、无违法违纪、行业惩戒和被投诉记录； 
5、具有海外留学及工作经验者优先； 
6、英语六级以上水平。 

任职要求： 
1、实际独立职执业两年以上优先考虑； 
2、具有新三板/众筹/私募/IPO/P2P等领域经验者优先； 
3、英语能力良好，能够用英语处理法律文件； 
4、北大人掌舵，诚邀有识之士共觅征程； 
5、认同蓝石的律师文化和价值观，适应律师创新模式； 
6、具有敬业精神和团队合作精神，责任心和执行力极强。 
  温馨提示：
有意者加入蓝石律师者，可发送个人简历（附照片、应聘职位、教育背景、待遇要求、工作经历等）至邮箱，通过首轮简历筛选者将于投递简历内一周内获得面谈邀约！通知面试时请携带书面简历。
面试地点：北京市朝阳区东三环北路辛2号迪阳大厦1110（地铁十号线三元桥）
工作地址
北京 - 朝阳区 - 三元桥 - 东三环北路辛2号迪阳大厦1110
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
很强
回复率100%  用时4小时
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
江苏玄博律师事务所律师部招聘
实习律师
2k-3k /南京 / 经验不限 / 学历不限 / 全职
实习律师
2018-01-05  发布于拉勾网职位诱惑：
为实习律师提供较好实习机会。
职位描述：
岗位职责：
加人律师工作团队，从事法律咨询，客户接待，法律市场，案件办理等相关业务。
工作地址
南京 - 秦淮区 - 新街口 - 中山南路101号金銮大厦27楼
查看地图
职位发布者:
何
何琳琳
职位发布者
聊天意愿
一般
回复率50%  用时1小时
简历处理
暂无
处理率--  用时--天
活跃时段
全天
晚上8点最活跃
-------------------------------------------------
搜狗招聘
法律部-合规律师
20k-30k /北京 / 经验10年以上 / 本科及以上 / 全职
主管
法务
合规
律师
1天前  发布于拉勾网职位诱惑：
互联网独角兽公司，发展空间大，团队专业
职位描述：
【岗位职责】
1.研究和分析监管政策，提供法律合规意见，为公司业务提供合规支持，并负责协调包括申请和维持证照在内的具体执行工作；
2.负责与监管部门的日常沟通，代表公司参加监管部门组织的有关行业交流活动；
3.处理因为不合规问题导致的政府调查；以及其他依公司需要不时产生的法律服务需求。

任职条件
1.法律学士学位以上，有海外留学经历为佳；
2.7-10年政府部门或者相关事业单位工作经验，有公司法务经验为佳；
3.善于沟通和协调
工作地址
北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
查看地图
职位发布者:
sogou
HR
聊天意愿
很弱
回复率--  用时25分钟
简历处理
快
处理率17%  用时2天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
解决之道法务部招聘
律师助理
5k-8k /北京 / 经验1-3年 / 本科及以上 / 全职
总助
秘书
法务
律师
2018-01-19  发布于拉勾网职位诱惑：
专业性强
职位描述：
做好日常，证据收集，取证。整理案卷，归档。配合律师做些辅助工作。
工作地址
北京 - 朝阳区 - 立水桥 - 北苑东路中国铁建广场1号楼405
查看地图
职位发布者:
L
liujia
网络
聊天意愿
一般
回复率50%  用时1小时
简历处理
暂无
处理率16%  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
加创食品法务部招聘
律师助理
6K-7K /北京 / 经验不限 / 大专及以上 / 全职
法务
助理
1天前  发布于拉勾网职位诱惑：
晋升快，氛围好，素质高，团队意识强
职位描述：
岗位职责：
1．协助经理对公司经营决策活动提供法律意见，处理法律事务。       
2．参与起草、审核公司规章制度，对公司规章制度及其条款的合法性负责。
3．协助办理相关法律事务，为知识产权保护提供法律建议。
4．负责与集团公司法律顾问处理公司招聘律师联络相关工作。 
任职要求：
1、具备职业资格证书，可接受应届生实习学习。
2、精通相关法律知识。
3、具备一定的逻辑思维能力和应变能力。   
4、具有良好的职业道德素质。
工作地址
北京 - 朝阳区 - 建外大街 - 北京市朝阳区建国门外大街1号国贸大厦三期
查看地图
职位发布者:
吴
吴振定
人事经理
聊天意愿
很强
回复率93%  用时19分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午4点最活跃
-------------------------------------------------
驴妈妈旅游网法务部招聘
刑事律师（公司内部）
20k-30k /上海 / 经验5-10年 / 本科及以上 / 全职
经理
审核
风控
法务
律师
教育
2018-01-10  发布于拉勾网职位诱惑：
公司福利好
职位描述：
岗位职责：
1、 负责公司员工涉嫌刑事犯罪、经济犯罪案件的调查、报案、侦办工作；
2、 负责公司员工舞弊调查、违法违纪事件调查、法定定性及处理；
3、 建立健全公司反舞弊制度及流程，协助制订和完善相关管理制度、流程和机制；
4、 牵头组织公司风险事件、投诉、举报等调查工作，复核相关部门的调查报告及处理建议；
5、 负责合规培训和宣导，推动合规文化，提高风险意识；
6、 负责公司新产品、新业务、新流程、新制度的合规审查；为各项经营管理活动提供合规咨询；
7、 研究、解读国家有关新法规及政策动向，向公司管理层及各业务线提供合规建议。
8、 负责组织接待及配合ISO质量体系认证、监管部门检查、股东内部控制检查；
9、 进行普法教育及职业道德、职业素养、职业操守培训；
10、 协助党组织加强党风廉政建设，对党员干部进行党风党纪和遵规守法教育宣传，查处党员违法党纪的案件和干部职工违法政纪的案件。
11、 对接外部公安、经侦、法院、外部律师，进行刑事案件、刑事附带民事案件的处理与配合调查工作；
12、 协助处理紧急、危机公关事件，群体性事件，信访事件；
13、 协助审计、监察部门开展常规离任审计、管理审计中涉法问题的处理，对发现的问题提出法律处理意见和建议；
14、 其他领导交办的工作。
任职要求：
1、 法律本科以上学历，通过国家司法考试；
2、 具有公安、经侦、刑事律师工作背景及工作经验；
3、 熟悉刑事、经济、违纪案件的调查工作程序与流程；
4、 熟悉国家法律法规、行业监管规则，具有独立的业务合规分析及服务技能；
5、 具有良好职业操守，工作积极主动，认真负责，工作原则性强，具有良好的职业道德和敬业精神，较强的综合分析判断能力和执行能力；
6、具有较高的政治素质，为人诚实守信、作风正派，能够廉洁自律、以身作则；
7、熟悉互联网行业相关法律法规及监管规定，具有良好的风险意识，熟练掌握履职必需的刑事调查、违规调查专业知识和技能；
8、具有较强分析判断能力、沟通协调能力、推动能力、监控能力及团队协作能力，再学习能力较强 。
工作地址
上海 - 普陀区 - 长征 - 金沙江路1759号B座7-12楼
查看地图
职位发布者:
明
明
招聘
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率50%  用时1天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
爱匣子法务部招聘
法务专员/律师助理
5k-9k /北京 / 经验不限 / 大专及以上 / 全职
总助
法务
律师
助理
3天前  发布于拉勾网职位诱惑：
带薪年假,员工旅游,绩效奖金,五险
职位描述：
岗位职责：
1、协助律师团队进行法律咨询、法务谈判、合同审阅及庭审工作，保守商业机密；
2、负责集团公司及律师事务所所有空白合同及案件卷宗的管理，领出登记、作废登记等入库、发放、归档工作；
3、负责公司统一标准合同签订时的补充条款和未尽事宜或条款变动时的协调并及时上报部门领导；
4、负责律师事务所和集团公司文本、合同及流转流程的管理，登记、发放、归档，确保文件、合同无丢失；
5、协助领导对公司合同履行的监督和管理，并按部门领导要求及时做好数据汇总分析表；
6、协助领导建立更新合同管理档案和台账，做好内外部的沟通工作；
7、对于即将到期的合同提前示警，协助部门领导协调监督合同的解除、变更或续签；
8、领导安排的其他事宜

任职要求：
1、熟练使用日常办公软件
2、逻辑思维清晰，有良好的沟通协调能力
3、有法律职业资格证或有过档案管理、合同管理、律师事务所工作经验者优先。
注：通过司法考试，北京户口优先。
工作地址
北京 - 丰台区 - 六里桥 - 六里桥北里联华世纪写字楼
查看地图
职位发布者:
董dong
职位发布者
聊天意愿
一般
回复率22%  用时25分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
品源知识产权法律部招聘
律师助理
6k-10k /北京 / 经验不限 / 本科及以上 / 全职
专利
律师
知识产权
2018-01-19  发布于拉勾网职位诱惑：
周末双休,五险一金
职位描述：
任职要求
1、 本科，法律、法学、知识产权等相关专业毕业；
2、 性格开朗活跃，喜欢与人沟通。
岗位职责
1、 处理公司商标非诉案件，及少量商标诉讼案件；
2、 协助部门经理维护公司的商标大客户，例如京东、百度、海尔、格力等。
*本岗位的培养方向是独立商标代理人、商标律师。
工作地址
北京 - 海淀区 - 公主坟 - 西金大厦-正门
查看地图
职位发布者:
Z
zhi.jin
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
一般
处理率60%  用时4天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
北京鑫标路专利部招聘
律师助理
5K-8K /北京 / 经验1-3年 / 本科及以上 / 全职
助理
2018-01-18  发布于拉勾网职位诱惑：
专利代理人优先考虑，主要整理专利资料
职位描述：
踏踏实实生活，踏踏实实工作，真诚招聘专利代理人！要求取得专利代理资格！
工作地址
北京 - 房山区 - 良乡 - 良乡大学城
查看地图
职位发布者:
郭
郭鑫
律师
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
臻一文化法务部招聘
法律顾问/诉讼律师
4k-8k /郑州 / 经验3-5年 / 本科及以上 / 全职
经理
法务
律师
2018-01-19  发布于拉勾网职位诱惑：
双休,五险一金,奖金,包住
职位描述：
本岗位属于急聘岗位，公司提供员工住宿，作息时间双休。无任何收费，面试通过可随时入职上岗，工作地址及资料所标注公司地址，也是面试地址（郑东新区马庄街3号）。
岗位职责：
1.为公司的经营管理活动提供相应的法律咨询，必要时能够出具法律意见书；
2.起草、审查和修改公司各类法律文书及合同；
3.负责公司合同的审查、修订、备案，对各类合同提出法律意见；
4.代表公司处理各类诉讼或非诉讼法律事务，维护公司合法权益；
5.公司授权的其他法律相关工作。
任职要求：
1.法学专业出身，取得律师执业证，有出庭诉讼经验；
2.熟悉国内现行的公司法、经济法、民法及合同法等专业知识；
3.诚信正直，具有良好团队协作精神和大局意识，较强的逻辑思维能力和职业素养。
工作地址
郑州 - 郑东新区 - 马庄街3号
查看地图
职位发布者:
杨燊
人力资源 HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
平安科技招聘
初级律师（知识产权维权方...
10k-15k /深圳 / 经验不限 / 本科及以上 / 全职
法务
知识产权
律师
13:59  发布于拉勾网职位诱惑：
世界500强 带薪年假 节日福利 绩效丰厚
职位描述：
岗位职责：
1、制定和推进公司知识产权法律制度；
2、审查公司知识产权相关合同、文件的合法合规性；
3、处理公司知识产权相关日常争议、纠纷和诉讼案件；
4、指导集团内其他专业公司知识产权相关人员开展知识产权维权工作；
5、公司对外事务中知识产权相关法律风险的评估；
6、开展知识产权保护培训宣导，提升全员风险管控意识；
7、领导交办的其他工作。
  任职要求：
1、熟悉专利法、商标法、著作权法及反不正当竞争法等知识产权法律法规；
2、具备三年以上知识产权方面诉讼经验，能独立办理诉讼案件，司法操作经验丰富；
3、具备良好的问题分析解决能力、沟通协调能力、口头表达能力和法律谈判技巧；
4、熟练运用office等办公软件；
5、工作积极主动，有团队合作精神，抗压能力强；
6、法律专业，大学本科及以上学历；获得法律职业资格。
工作地址
深圳 - 福田区 - 购物公园 - 平安国际金融中心
查看地图
职位发布者:
it-hr
职位发布者
聊天意愿
暂无
回复率--  用时1分钟
简历处理
超快
处理率100%  用时2天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
DJI大疆创新招聘
知识产权诉讼律师
30k-50k /深圳 / 经验3-5年 / 本科及以上 / 全职
IP
法务
知识产权
律师
11:52  发布于拉勾网职位诱惑：
行业领航 福利优渥 年终诱人
职位描述：
岗位职责：
1. 负责跟踪行业及竞争对手专利申请情况；
2. 处理涉及中国IP的争议解决事务，包括专利无效、行政诉讼、侵权诉讼等事宜；
3. 负责处理中国FTO事宜；
4. 与外部合作机构沟通、协调、跟进；
5. 处理其他涉及IP的法律事务。

职位要求：
1. 本科以上学历，电子通讯、计算机等理工科背景优先；
2. 具有3年以上知识产权诉讼经验，能独立开展工作、有国内大型律师事务所工作经验者优先考虑；
3. 已取得律师执业证书，同时具有专利代理人资格者优先；
4. 中英文及法律功底扎实，书面及口头表达能力较强；
5. 具有较强的学习和研究能力，对新事物具有好奇心和敏感度。
工作地址
深圳 - 南山区 - 科技园 - 高新区高新南四道18号创维半导体设计大厦西座
查看地图
职位发布者:
cheryl
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率87%  用时2天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
杭州联昭法务部招聘
知识产权律师
8k-10k /杭州 / 经验3-5年 / 本科及以上 / 全职
法务
知识产权
律师
2018-01-11  发布于拉勾网职位诱惑：
五险,餐补,节假日福利,绩效奖金
职位描述：
薪资=底薪（6-8k）+提成（索赔款的5%，赔偿金10万以上）
福利：五险、餐补、节假日福利、绩效奖金等

岗位职责：
1、负责公司知识产权刑事案件的法律意见和诉讼、索赔业务；
2、负责公司知识产权案件的民事起诉；
3、负责审查和草拟公司所有业务合同和协议；
4、完成上级安排的其他事项。
  任职要求：
1、重点本科法学及以上学历，有律师执业证；
2、3年以上法律工作经验，熟悉知识产权领域的诉讼案件者优先；
3、独立思考或独立工作能力较强，能独立完成诉讼、索赔任务；
4、有责任心，思维活跃缜密，理解能力和分析能力强，主动性较强；
5、具备良好的沟通能力和执行能力。

我公司为创业型企业，提升和发展空间非常大。
工作地址
杭州 - 上城区 - 近江 - 婺江路217号1号楼
查看地图
职位发布者:
W
wendy
职位发布者
聊天意愿
很强
回复率100%  用时20分钟
简历处理
快
处理率50%  用时2天
活跃时段
早上
早10点最活跃
-------------------------------------------------
小纽北京办公室招聘
英语翻译/移民律师助理
6k-8k /北京 / 经验不限 / 本科及以上 / 全职
翻译
出入境服务
英语
咨询
1天前  发布于拉勾网职位诱惑：
弹性工作,赴美培训,行业口碑,股权激励
职位描述：
按照律师要求，翻译、整理、准备相关法律文件，协助客户填写相关申请表格
高效协助律师为客户准备各类申请；及时与客户沟通申请进度及结果
每年有去美国总部培训机会，费用公司报销
本科以上学历，英语专业八级或同等水平。中英文口头和书面表达能力强。有海外经历优先
处理法律文件细致耐心、学习能力突出。迅速了解各类签证申请、移民服务相关的申请流程
责任心、服务意识强，职业素质高，有总结反思能力，主动与团队沟通
工作地址
北京 - 朝阳区 - 东大桥 - 光华路SOHO2
查看地图
职位发布者:
S
sawyer.bao
副总经理
聊天意愿
一般
回复率50%  用时1小时
简历处理
一般
处理率50%  用时4天
活跃时段
全天
下午3点最活跃
-------------------------------------------------
赢了网法律资源中心招聘
法律资源中心律师合作专员
8k-12k /上海 / 经验1-3年 / 本科及以上 / 全职
线下
商务
审核
律师
11:48  发布于拉勾网职位诱惑：
新领域,成长空间大,福利待遇好,优秀团队
职位描述：
岗位职责：
1. 认同公司的核心价值观，按质完成部门日常工作，善于多部门协作；
2. 完成部门主管要求的律师信息审核，律师日常沟通，动员律师参与，培训律师使用平台；
3. 参与策划部门运营方案，持续运营工作，分析总结运营结果；
4. 拜访律师，面对面培训律师使用平台；
  任职要求：
1. 法律专业本科以上学历，善于跟律师沟通；
2. 良好的团队合作精神，能够跨部门协作完成工作；
3. 亲和力好，气质好；有规划性、责任心、热情；沟通能力优秀。
工作地址
上海 - 杨浦区 - 五角场 - 翔殷路1088号凯迪金融大厦13层
查看地图
职位发布者:
赢了网
HR
聊天意愿
很强
回复率100%  用时17分钟
简历处理
快
处理率100%  用时3天
活跃时段
早上
早11点最活跃
-------------------------------------------------
平安科技招聘
初级律师（评审诉讼方向）（...
10k-15k /深圳 / 经验不限 / 本科及以上 / 全职
法务
并购
律师
13:59  发布于拉勾网职位诱惑：
世界500强 带薪年假 节日福利 绩效丰厚
职位描述：

岗位职责：
1、针对创新项目进行业务模式、法律文书法律合规性评审；
2、处理投融资法律事务；
3、负责推进法律文书标准化及合同事务管理；
4、管理（申请、维护）公司牌照及资质；
5、及时处理公司其他诉讼及非诉法律纠纷等。
  任职要求：
1、法律专业，大学本科及以上学历；获得法律职业资格；
2、熟悉TMT行业经营资质相关法律法规及监管规定；
3、掌握法律风险识别、分析、评估技能；
4、熟悉公司法及投融资类相关法律事务；
5、有投融资项目经验者优先；
6、英文要求读写良好；
7、熟悉word、excel、PPT等OFFICE办公软件。
工作地址
深圳 - 福田区 - 购物公园 - 平安国际金融中心
查看地图
职位发布者:
it-hr
职位发布者
聊天意愿
暂无
回复率--  用时1分钟
简历处理
超快
处理率100%  用时2天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
互联网大健康法务部招聘
律师（公司法律顾问）
40k-60k /北京 / 经验5-10年 / 本科及以上 / 全职
合规
法务
律师
专利
知识产权
教育
2018-01-08  发布于拉勾网职位诱惑：
五险一金,13薪,弹性工作,定期体检
职位描述：
岗位职责：
1、对企业的生产经营决策提出法律意见；协助建立公司风险管理内部制度,形成企业风险管理意识；
2、草拟和审阅商务合同，包括商品采购合同,销售合同,平台使用协议,公司战略合作协议等
3、跟进企业上市过程中的法律文件审核以及与企业上市第三方律师(外方和中方)的沟通,协调；
4、参与本企业日常法律文书的起草和修改工作，审核企业规章制度；
5、对企业违反法律、法规的行为提出纠正的建议，并在企业内部开展法制宣传教育工作；
6、参与企业的谈判，代理本企业的诉讼、仲裁活动
任职要求：
1、至少5年的律师相关经验；
2、有知名企业或者外企内部律师3年以上工作经验；
3、法律本科或者相关专业本科毕业;持有中国律师资格证书；具备熟练的英文读写能力；
工作地址
北京市朝阳区酒仙桥路甲12号电子城科技大厦12层1210
工作地址
北京 - 朝阳区 - 酒仙桥 - 北京市朝阳区酒仙桥路甲12号电子城科技大厦12层1210
查看地图
职位发布者:
于翱翔
招聘经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
小米法务部招聘
法务部-律师助理（公司架构...
6k-8k /北京 / 经验不限 / 大专及以上 / 全职
行政
法务
律师
助理
2天前  发布于拉勾网职位诱惑：
五险一金,弹性上班,饭补,扁平化管理
职位描述：
工作内容：
1.负责查阅和维护更新集团各公司的基本信息；
2.负责起草及提交集团各公司工商文件及其他监管部门需求文件；
3.协助律师完成集团对外信息披露，并完善相应的内部整理与备案流程；
4.律师交办的其他工作。
任职要求：
1.专科及以上学历，不要求具有公司法务或类似事务的处理经验，但如有一定相关事务处理经验优先；
2.踏实勤奋，责任心强，工作认真细致，具备敬业精神、团队协作意识和良好的沟通及学习能力；
3.熟练操作办公自动化设备，熟悉Word、PPT、Excel等常规办
4. 性格稳重，保密原则性强，愿意长期从事上述工作内容。
         工作地址
北京 - 海淀区 - 清河 - 清河朱房路临66号顺事嘉业创业园E栋
查看地图
职位发布者:
Cindy zhao
职位发布者
聊天意愿
暂无
回复率--  用时1分钟
简历处理
超快
处理率100%  用时1天
活跃时段
全天
早11点最活跃
-------------------------------------------------
DJI大疆创新招聘
欧洲专利律师（IP Counsel（...
30k-60k /深圳 / 经验5-10年 / 本科及以上 / 全职
IP
专利
律师
知识产权
11:52  发布于拉勾网职位诱惑：
行业领航 福利优渥 年终诱人
职位描述：
岗位职责：
1. 处理公司欧洲专利申请，包括撰写或审阅欧洲专利申请文件、答复EPO的OA以及进生效国；
2. 处理公司在欧洲的专利纠纷，包括专利无效程序、专利侵权诉讼、海关维权等；
3. 管控外部事务所在欧洲专利申请及诉讼中的工作，并定期进行质量评估；
4. 监控行业竞争对手的知识产权动态，为公司相关部门提供决策建议。
  任职资格：
1. 具有电学、计算机、机械、或物理等理工科的本科或以上学历，具备较强的技术敏锐度和逻辑思维能力；
2. 5年以上欧洲知识产权相关工作经验，持有欧洲专利代理人证，或主要成员国（UK, DE, FR等）专利代理人证，或律师证者优先；
3. 精通英语，具备优秀的法律和技术英语的阅读与写作能力，掌握二外（德语、法语等）者优先；
4. 谨慎细心，积极进取，具有保密意识和团队合作精神。

Job Descriptions
1. Handle patent application in Europe, including draft or review EP patent application documents, respond to Office Actions from the EPO, and validate EP patents in contracting states.
2. Handle patent disputes in Europe, including patent invalidation proceedings, patent infringement suits, customs enforcement, etc.
3. Manage law firms’ work product in EP patent prosecution and litigation, and conduct quality review periodically.
4. Monitor competitors’ IP development, and provide strategic advice to other teams of the company.
  Qualifications
1. Bachelor’s or Master’s degree in EE, CS, Mechanical, Physics, or other B.Sc./B.Eng. majors, with strong technical acumen and logic thinking skills.
2. At least five years’ experience in European IP work, and preferably with qualification as a European patent attorney, or a patent attorney or attorney-in-law of any major EPO members (UK, DE, FR, etc.).
3. Fluent in English, with excellent reading and writing skills in legal and technical English; mastery of another foreign language (German, French, etc.) a plus.
4. Diligent, prudent, and proactive, with decent sense of confidentiality and teamwork spirit.
工作地址
深圳 - 南山区 - 科技园 - 高新区高新南四道18号创维半导体设计大厦西座
查看地图
职位发布者:
cheryl
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率87%  用时2天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
东方头条法务部招聘
法务专员（知产诉讼律师）
10k-20k /上海 / 经验1-3年 / 本科及以上 / 全职
直播
法务
律师
知识产权
10:32  发布于拉勾网职位诱惑：
五险一金,餐车补贴,免费班车,弹性工作
职位描述：
岗位职责：
1、负责公司知识产权维权、侵权纠纷处理（诉讼、和解等）；
2、负责公司业务的风险把控，如：直播、转载文章等；
3、内容授权管理，协议的起草、合同的审核；
4、协助进行维权工作的沟通；
5、可独立处理公司各类诉讼或非诉讼法律事务，维护公司合法权益；
6、完成公司交给的其他工作。

任职要求：
1、法学及相关专业本科以上学历；
2、熟悉著作权法，有相关行业经验，可独立处理侵权纠纷处理；
3、律所知识产权背景律师优先考虑;
4、通过司法考试者优先考虑
工作地址
上海 - 浦东新区 - 张江 - 盛夏路666号E栋4楼
查看地图
职位发布者:
L
lixiaoping
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率38%  用时1天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
北京流金岁月成都分公司财投部招聘
财务经理（律师事务所经验）
12k-24k /北京 / 经验3-5年 / 本科及以上 / 全职
总监
AR
经理
税务
财务
3天前  发布于拉勾网职位诱惑：
平台好,福利优,氛围佳
职位描述：
岗位职责：
1、负责集团旗下子公司的财务核算规范制定与执行检查工作，跟踪稽查各单体公司会计政策执行情况，指导会计档案管理；
2、负责公司资产财务管理工作，组织资产财务核查、盘点及核算指导，编制相关报表；
3、指导并跟进公司税务工作，建立税务指标体系，协同税务筹划；
4、执行检查公司各项财务及会计规章制度，协助财务总监持续改善并制定公司相关财务制度；
5、按时向财务总监提供合并财务报告和必要的财务分析，并确保这些报告可靠、准确；
6、指导组织各单体公司财务人员财务核算、往来核算、成本核算、财务分析、报表编制；
7、协助财务总监建立财务部各项工作标准及绩效考核标准，加强团队建设，单体财务负责人临时替岗；
8、了解熟悉管理、营销、制造各项业务，规划出台各项业务对应的财务流程细则；
9、配合内部、外部会计审计工作，完成上级交给的其他日常事务性工作。
任职要求：
1、本科及以上学历，必须具备会计事务所1年以上工作经验（硬标准）； 
2、熟悉连锁门店零售的账务管理，具备良好的抗压能力； 
3、工作主动性高、沟通力能力强、情商高，有团队精神；
工作地址
北京 - 朝阳区 - 定福庄 - 东亿国际传媒产业园A座701
查看地图
职位发布者:
HRBP
HRBP
聊天意愿
很弱
回复率--  用时1分钟
简历处理
快
处理率13%  用时1天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
杭州淘智法务部招聘
律师事务所合伙人
10K-20K /杭州 / 经验3-5年 / 学历不限 / 全职
合规
法务
律师
知识产权
2018-01-01  发布于拉勾网职位诱惑：
股权,分红,五险一金
职位描述：
因业务发展需求，本公司需成立一律师事务所。现诚邀一名执业满3年以上的事务所合伙人加盟。
具体合作模式：
1.高提成合伙人
2.高保底合伙人
3.保底加提成合伙人
具体要求如下：
必要条件：
1、法学专业本科及以上学历；
2、已取得律师执业证，具有3年以上律师执业经验，可独立承办案件；
3、无不良执业记录，未受过任何行政处罚及行业纪律处分；
其余非必要条件：
2.专注知识产权或者有专利代理人资格证为佳；
3.具有创业精神，勇于尝试新的挑战。
岗位职责：
1.负责律师事务所客户拓展、平台搭建；
2.负责律师事务所团队组建、管理；
3.负责律师事务所客户维护管理；
杭州淘智知识产权代理有限公司位于阿里巴巴西溪园区南门， 公司目前专注于线上电商维权，经过对业务的钻研以及长期的布局，目前业务出现井喷现象，需要进行诉讼的案件越来越多，同时也为了公司品牌形象升级，打造专业一流的电商服务平台，我们决心成立律师事务所，为实现“成为中国创新转型过程中一个重要的推手”这一宏伟目标跨出最重要的一步！
工作地址
杭州 - 余杭区 - 仓前 - 五常街道溪望路1号303室（阿里巴巴南门）
查看地图
职位发布者:
李强
CEO
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
晚上
晚上0点最活跃
-------------------------------------------------
搜狗招聘
搜狗大律师-Node.js工程师...
25k-35k /北京 / 经验3-5年 / 本科及以上 / 全职
Node.js
机器学习
数据挖掘
1天前  发布于拉勾网职位诱惑：
公司级战略重点项目,核心部门,发展空间巨大
职位描述：
【项目介绍】
搜狗法律通过对法律判决书进行大数据挖掘，分析提取相关法律法规、事实、争议点、关键证据、法院判决结果等法律知识数据，旨在利用AI对法律判决的大数据分析，从搜索、问答等入口为用户提供有价值的法律咨询服务，帮助用户了解案件所属类型、梳理案情事实点，并根据相似案例分析结果给出可能的法律咨询建议，同时给出相似判例及引用的法律条款，是利用“自然语言处理”+“知识计算”的AI应用。
【职位诱惑】
互联网行业AI智能方向落地应用，基于大数据挖掘TOB、TOC服务，公司级战略重点项目,核心部门,发展空间巨大。

【岗位职责】
大律师前端需求分析、系统架构及优化工作
1. 根据产品需求，提出解决方案，完成大律师前端及API开发
2. 通过各种手段，完成法律相关数据抓取
3. 优化抓取性能与前端体验
【任职条件】
1. 精通javascript, 熟悉ES6
2. 熟悉nodejs编程，三年以上实际项目经验
3. 熟悉reactjs,webpack,koa,mongodb,redis,selenium-webdriver
4. 了解基本数据结构及算法
5. 具备较强的学习能力和主动性，良好的沟通能力，优秀的分析问题和解决
工作地址
北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
查看地图
职位发布者:
sogou
HR
聊天意愿
很弱
回复率--  用时25分钟
简历处理
快
处理率17%  用时2天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
蓝石律师非诉部招聘
律师事务所实习生
1k-2k /北京 / 经验不限 / 硕士及以上 / 全职
合规
法务
律师
助理
实习生
2018-01-19  发布于拉勾网职位诱惑：
交通便利,工作氛围好,实习机会好,时间自由
职位描述：
蓝石律所事务所将为您提供一个开放、积极的工作氛围，各种培训将有助于您的业务能力提升，各种团队活动将培养良好的团队协作能力。您也有机会与很多精英人才合作，学习并提升自己。

招聘需求：
1. 全日制法学/法律硕士在校研究生或应届生（民商法专业优先考虑）；
2. 通过司法考试； 
3. 每周出勤天数不低于3天； 
4.长期兼职或短期实习均可；
5. 踏实勤奋，专业能力和文笔优秀。
  温馨提示：
有意者加入蓝石律师者，可发送个人简历（附照片、应聘职位、教育背景、待遇要求、工作经历等）至邮箱，通过首轮简历筛选者将于投递简历内一周内获得面谈邀约！通知面试时请携带书面简历。
面试地点：北京市朝阳区东三环北路辛2号迪阳大厦1110（地铁十号线三元桥）
工作地址
北京 - 朝阳区 - 三元桥 - 东三环北路辛2号迪阳大厦1110
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
很强
回复率100%  用时4小时
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
小米小米法务部招聘
小米法务部投资律师
25k-35k /北京 / 经验3-5年 / 本科及以上 / 全职
财经
律师
教育
2天前  发布于拉勾网职位诱惑：
弹性时间,发展空间,福利待遇
职位描述：
岗位职责：
  1       配合高年级律师完成或独立完成公司投资项目的交易文件起草及审核、配合高年级律师完成或独立完成投资项目法律尽职调查、独立完成投资项目交割的相关工作；        
2       独立完成被投公司投后融资文件的审核；      
3   管理外部律师工作；
4       投融资相关问题研究；       
5       优化日常工作的其他相关事务。
           任职资格：
  教育程度        法学专业本科以上学历，英文六级（CET-6）以上                 
技能水平        能够使用英文为工作语言，熟练的OFFICE软件使用能力   
工作经验        3至5年知名律师事务所或知名公司的相关工作经验  
资格证书        律师职业资格证书       
其他要求        1、有意长期从事投资领域的法律工作
                     2、服从团队工作安排，可以接受加班状态
                     3、工作踏实、认真、重视细节
                     4、具有良好的沟通协调能力
                     5、认同小米的公司文化
工作地址
北京 - 海淀区 - 清河 - 清河中街68号五彩城办公楼
查看地图
职位发布者:
Cindy zhao
职位发布者
聊天意愿
暂无
回复率--  用时1分钟
简历处理
超快
处理率100%  用时1天
活跃时段
全天
早11点最活跃
-------------------------------------------------
