浙江同硕科技总经办招聘
文秘
4k-8k /杭州 / 经验不限 / 本科及以上 / 全职
文秘
1天前  发布于拉勾网职位诱惑：
发展空间大、年轻的团队和管理模式
职位描述：
岗位职责：
1、总经理日常行程的协调、安排；
2、协助起草总经理日常公文、报告等相关文书资料；
3、协助总经理联络、协调与各部门的关系，促进相关工作的推进等；
4、负责来访客户的接待；
5、做好会议记录，及时编写、下发会议纪要，并跟进落实各项决议；
6、完成总经理交代的其他工作。

任职要求：
1、本科以上学历，文秘、管理类相关专业；
2、1年以上相关工作经验，优秀应届毕业生也可考虑；
3、形象气质佳，具备良好的英语听说能力；
4、具备良好的协调、沟通、执行能力；
5、具有很强的领悟力，较强的抗压能力、团队协作能力和学习能力。
工作地址
杭州市 - 西湖区 - 三墩 - 三墩金蓬街368号同硕科技园
查看地图
职位发布者:
miniwing
HR
聊天意愿
强
回复率65%  用时3分钟
简历处理
快
处理率22%  用时1天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
伏泰科技人事行政部招聘
文秘
4k-6k /苏州 / 经验不限 / 大专及以上 / 全职
秘书
行政
文秘
人事
3天前  发布于拉勾网职位诱惑：
五险一金,年底双薪,带薪年假,节日福利
职位描述：
 岗位职责：
1、全面负责公司人事工作，包括人员招聘、后勤支持、团队活动、福利执行等工作；
2、负责公司的档案管理及各类文件、资料的鉴定及统计管理工作；
3、负责各类会务的安排工作；
4、负责重点客户、合作单位的接待、沟通、协调等管理；
5、负责上级主管部门、兄弟单位领导的接待、参访工作；
6、总经理安排的其他工作。

任职资格：
1、形象好气质佳，大专以上学历；
2、一年以上相关工作经验；
3、具备一定的行政管理知识；
4、工作细致、认真、有责任心，较强的文字撰写能力，较强的沟通协调以及语言表达能力；
5、熟练使用office办公软件及自动化设备，具备基本的网络知识。

工作地址
苏州 - 高新区 - 东渚 - 培源路1号软件大厦5号楼7楼
查看地图
职位发布者:
H
hr
人事经理
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时2天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
广东云联惠行政办公室招聘
文秘
5k-8k /广州 / 经验1-3年 / 本科及以上 / 全职
文秘
1天前  发布于拉勾网职位诱惑：
即买保险,有补贴,晋升空间大,薪酬福利好
职位描述：
岗位职责：
1、负责公司公文和上级交办的各类汇报材料的撰写工作；
2、负责集团公司各项收文签收、登记、分文、送阅、整理和归档等工作；
3、负责公司收文跟踪、催办和督办工作；
4、负责公司发文校对、送印、登记和后续管理等工作；
5、定期整理、汇总公司的文书档案，负责文书档案的保管、存档和调阅；
岗位要求：
1、全日制本科以上学历，口齿伶俐；行政管理或文秘工作经验者优先考虑；
2、诚实守信、保密意识强、具有较强的责任心与抗压性；
3、熟悉办公室行政管理知识及工作流程，熟悉公文写作格式，具备基本商务信函写作能力；
4、熟练电脑操作及Office办公软件，具备基本的网络知识。
应聘时请带上最高学历毕业证原件、身份证以及专业技能证书，谢谢。
工作地址
广州 - 海珠区 - 琶洲 - 琶洲保利叁悦广场A栋
查看地图
职位发布者:
S
support
招聘专员
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率100%  用时3天
活跃时段
全天
晚上11点最活跃
-------------------------------------------------
强智科技人事行政部招聘
文秘
3k-4k /长沙 / 经验1年以下 / 本科及以上 / 全职
策划
行政
制片
文秘
项目助理
2018-01-19  发布于拉勾网职位诱惑：
五险一金,绩效奖金,双休
职位描述：
岗位职责：

1、负责按照各项目不同情况的需要，拟制与客户的往来公函；   
2、辅助总监编写各类制度、规范文件以及管理类事项的通知、通报文件；   
3、辅助总监进行各类下达给各主管的工作的督察督办；   
4、负责部门通讯稿的收集、校核、提交，以及每个月要自行编写至少一篇；   
5、负责对由总监主持的会议产生的决议形成会议纪要，负责组织每周、每月的例会及形成各事项的跟踪表，并跟踪会后的各事项落实；
6、其它各项总监交办工作。



任职要求：

1、一年以上文秘类工作经验，具有较强的文字功底；
2、工作思路清晰；
3、具备一定的组织协调能力；
4、性格开朗，积极向上，具备较好的抗压能力。

福利待遇： 
五天八小时工作制，工作环境优越，包工作餐和有下午茶，各类假期全都有，还有各种员工活动、旅游。
工作地址
长沙市市市 - 岳麓区 - 麓谷 - 文轩路27号麓谷企业广场F4栋10层
查看地图
职位发布者:
强智科技－孙女士
HR
聊天意愿
一般
回复率50%  用时41分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
腾讯汽车区域运营中心行政部招聘
文秘
5k-10k /广州 / 经验1-3年 / 本科及以上 / 全职
行政
汽车
总助
秘书
文秘
公共关系
1天前  发布于拉勾网职位诱惑：
腾讯平台,年轻团队,晋升空间大,五险一金
职位描述：
岗位职责：
1、负责传达总经理或上级各项工作指示，及时收集、反馈各部门的意见，协调各部门关系；
2、负责协助总经理或上级领导对外联络工作，接待重要来访客人，以及安排有关人员的接待；
3、协助总经理或上级处理部门日常事务及工作日程安排，以及重要事项的时间表安排等；
4、收集和整理公司核心运营数据，及时完成自身工作任务；
5、处理总经理或上级交办的其他工作。

岗位要求：
1、本科以上学历，文秘、法律或行政管理等相关专业优先；
2、有董事长秘书、总经理助理或部门助理两年或以上工作经验者优先，有汽车行业或广告行业销售岗位工作经验者优先；
3、具备良好的人际沟通和组织协调能力及团队合作精神；
4、具有良好的人际交往能力，与人和善，能与内外部人员保持良好的关系；
5、具有一定的谈判经验和能力，有良好的服务意识；
6、熟练使用OficeMS办公软件，如word、Excel及PPT等。
工作地址
广州 - 天河区 - 珠江新城华强路1号珠控国际中心A塔1306
查看地图
职位发布者:
HR
人事部
聊天意愿
一般
回复率33%  用时18分钟
简历处理
快
处理率100%  用时3天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
扇贝行政招聘
文秘
4k-8k /南京 / 经验不限 / 学历不限 / 全职
行政
助理
文案
文秘
1天前  发布于拉勾网职位诱惑：
福利好,个人成长快
职位描述：
关于扇贝团队：
- 我们会有各种分享会，产品、设计、技术、运营、英语大家一起交流；
- 学习能力是个人晋升的重要指标；
- 工作之余还算轻松，我们有一个专门的活动室，免费提供零食、水果、XBox、乒乓球室等等；
- 我们也提供人体工程学座椅， 办公电脑是Mac；
- 只要有用的书，我们绝不吝啬购买；
- 免费使用公司所有的线上课程，帮你迅速提升。

职位描述：
- 负责公司各类报告、计划及总结等撰写工作；
- 和法务对接，负责公司各类合同草拟；
- 负责公司商标、软著事宜；
- 负责公司日常会议的组织、文稿撰写等工作；
- 完成总经理交办的其他工作。

任职要求：
- 法律、中文、文笔、管理类相关专业；
- 写作能力强；
- 具备良好的协调、沟通、执行能力；
- 良好的英语书面表达能力。
工作地址
南京 - 玄武区 - 徐庄软件园
查看地图
职位发布者:
扇贝
HR
聊天意愿
弱
回复率17%  用时21分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
缔安人力资源部招聘
文秘
5k-7k /上海 / 经验不限 / 本科及以上 / 全职
总助
文秘
公共关系
2018-01-16  发布于拉勾网职位诱惑：
paas,氛围轻松,弹性工作制
职位描述：
岗位职责：
1、负责公司历史性资料整理，负责所有对外宣传文字的斟酌与润色；
2、负责公司专项申报项目的文案工作和进度协调把控事务；
3、协助部门领导处理部门内部事务性工作
  任职资格：
1、具备良好文字驾驭能力，较强的编辑整合能力。
2、视野开阔，思维敏锐，抗压性好，高情商
工作地址
上海市 - 静安区 - 南京西路 - 北京西路1399号
查看地图
职位发布者:
E
echo.li
HR
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率41%  用时1天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
创客100行政部招聘
文员/文秘
4K-6K /北京 / 经验1-3年 / 大专及以上 / 全职
文秘
文员
助理
1天前  发布于拉勾网职位诱惑：
晋升空间大，无加班，星级公寓
职位描述：
职责描述：
1、负责起草公司各类行政性文件、信函和报告，以及各类文件的收发、传递工作；
2、负责组织安排各类会议及活动；
3、负责领导的日常接待工作；
4、负责开展其它日常行政工作；
5、领导交办的其他工作；
任职资格                                                                                                                                                       
1、学历：大专及以上学历；
 2、专业：工商管理、行政管理、中文、文秘等相关专业
3、具有1年以上文秘工作经验；
4、熟练掌握计算机办公软件系统；
5、拥有较强的表达和沟通能力，思维敏捷，工作踏实，有良好的团队协作精神；
6、有驾驶证者优先。
工作地址
北京 - 昌平区 - 北七家 - 宏福大厦7层
查看地图
职位发布者:
丁女士
人事主管
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
海外网行政部招聘
高级文秘
5k-8k /北京 / 经验1-3年 / 本科及以上 / 全职
主管
行政
总助
文秘
文员
公共关系
1天前  发布于拉勾网职位诱惑：
五险一金,商业保险,带薪年假,防暑降温费
职位描述：
岗位名称：高级文秘

岗位职责：
1、负责组织公司层重要会议并负责会议纪要的撰写；
2、负责各类文件、指示的传达，完成相关文件的归档与整理；
3、负责起草公司各阶段工作总结报告，及重要项目的统筹；
4、负责公司用章及其他重要文件的管理；
5、负责组织策划公司企业文化建设相关活动；
6、完成领导交办的其他行政工作。

任职要求：
1、211全日制本科及以上学历，专业不限，至少1年相关文秘工作经验，党员优先考虑；
2、形象好，气质佳，有耐心，具有良好的职业素质和沟通能力；
3、做事细心、踏实高效，反应迅速，思维敏捷，理解能力和适应能力强。
工作地址
北京 - 朝阳区 - 呼家楼 - 金台西路2号院人民日报社大院内
查看地图
职位发布者:
海外网
职位发布者
聊天意愿
一般
回复率23%  用时8分钟
简历处理
快
处理率73%  用时1天
活跃时段
早上
早10点最活跃
-------------------------------------------------
骏嘉财通行政部招聘
安贞店 文秘/总助 发展空间大
3k-6k /北京 / 经验不限 / 本科及以上 / 全职
行政
总助
文秘
助理
2天前  发布于拉勾网职位诱惑：
待遇好,工资高,包住宿
职位描述：
职位描述
1、在总经理领导下负责办公室的全面工作，领导行程安排、做领导的助手参谋、认真做到全方位服务。
2、在总经理领导下负责企业具体管理工作的布置、实施、检查、督促、落实执行情况。
3、协助总经理作好经营服务各项管理并督促、检查落实贯彻执行情况。
4、负责各部门的沟通协调，文件的上传下达。
5、负责撰写会议纪要、议题的跟进。
6、做好总经理办公会议和其他会议的组织工作和会议纪录。做好决议、决定等文件的起草、发布。
7、做好企业内外文件的发放、登记、传递、催办、立卷、归档工作。
8、负责保管使用企业图章和介绍信。
9、负责企业内外的公文办理，解决来信、来访事宜，及时处理、汇报。
10、负责上级领导机关或兄弟单位领导的接待、参观工作。
任职资格:
1、22-28岁，形象气质佳，本科及以上学历，英语水平六级，重点本科优先考虑；
2、工作细致认真，反应快，记忆力强，理解力良好，责任心强，有工作激情；
3、工作有条理性、逻辑性，良好的职业素养和职业操守；
4、具备解决复杂问题的能力、独立工作能力、工作推进能力和极强的执行力；
5、能承受较大工作压力，善于学习,具有极强的责任心和敬业精神；
6、积极进取，乐观向上，有奋斗精神，不安于平淡现状。
工作地址
北京市 - 朝阳区 - 亚运村 - 北苑路168号
查看地图
职位发布者:
张
张秀晴
人事专员
聊天意愿
一般
回复率37%  用时58分钟
简历处理
快
处理率39%  用时1天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
富德生命人寿总公司电子商务中心精算部招聘
文秘岗
6k-12k /深圳 / 经验1-3年 / 本科及以上 / 全职
行政
文秘
助理
2018-01-16  发布于拉勾网职位诱惑：
年底多薪,双休,五险一金,定期体检
职位描述：
岗位职责：
1、组织召开月度联席会议，主要包括会务安排、会议纪要及会议材料的汇总和归档；
2、统筹协调秘书处日常工作，主要包括负责公文流转和报送，处理提交至秘书处的需求并进行任务分配，追踪相关决策意见的落地执行等；
3、负责草拟秘书处各类文字材料，主要包括公司相关文件的起草、汇总工作，阶段性的工作总结等；
4、部门领导安排的其他工作事项。
岗位要求：                                
1、有1-3年工作经验；具备财务、保险学习或工作背景者优先；
2、具备较强的组织协调和沟通能力，能够熟练应对较为繁重的沟通协调工作；
3、逻辑思维清晰，具备一定的公文写作知识和能力，热爱文字工作；
4、具备熟练使用Office办公软件进行文字编纂和加工的能力；
5、具有较强学习能力，服务意识强，办事稳重，作风扎实，服从工作安排。
工作地址
深圳 - 福田区 - 莲花一村 - 生命保险大厦
查看地图
职位发布者:
J
juanjua...
职位发布者
聊天意愿
弱
回复率11%  用时43分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午5点最活跃
-------------------------------------------------
卫数科技市场中心招聘
文秘
6k-8k /杭州 / 经验1-3年 / 大专及以上 / 全职
媒体
社交
总助
企业
文秘
公共关系
2018-01-22  发布于拉勾网职位诱惑：
免费茶点,弹性工作制,双休,工作氛围好
职位描述：
岗位职责：
1、协助管理层制定营销计划文案
2、协同营销总监进行商务活动
3、负责媒体稿件编写
4、协助营销总监进行媒体采购
5、协助营销总监进行政府及大型企业公关事务
任职要求：
1、大专以上学历，计算机、文秘或企业管理类专业毕业
2、文字功底好，思路清晰，品貌端正、语言表达能力强
3、善于与人沟通、做事细致认真、责任心强
4、乐于表达，善于社交，有公关经验者优先。
工作地址
杭州 - 萧山区 - 宁围 - 民和路500号浙江民营企业发展大厦B幢304
查看地图
职位发布者:
李小姐
行政
聊天意愿
很强
回复率100%  用时2小时
简历处理
暂无
处理率50%  用时--天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
国网信通产业集团亿力吉奥公司综合办公室招聘
文秘专员
6k-8k /厦门 / 经验3-5年 / 硕士及以上 / 全职
文秘
2018-01-18  发布于拉勾网职位诱惑：
国家电网,大平台,高福利,年终2N薪
职位描述：
岗位职责：

1.负责文字材料，起草编撰公司工作报告、领导重要讲话、重要文件等材料，汇总和编辑公司年鉴、大事记等资料；
2.负责公文管理，承担公司公文流转、催办及归档等工作，组织公司各类信息报送；
3.负责新闻宣传，负责公司对外宣传、信息发布、内部宣传品制作与发布，管理公司网站及媒体平台，负责公司党政业务信息的收集、整理、分析和报送工作；
4.负责会议管理，编制公司会议计划和会议费用预算，负责公司工作会议、决策会议等重要会议和重大活动的策划、组织和筹办工作。
   
任职资格：

1.学历：  全日制硕士研究生     
2.专业：中文、汉语言文学、文秘、企业管理相关专业   
3.专业技能：具备国有企业或事业单位相关业务岗位3年以上工作经验，掌握企业行政管理、经营管理、文秘管理知识，了解企业运营过程，具有较强的公文写作能力和逻辑分析能力。
4.其它要求：       无    
   
工作地址
厦门 - 思明区 - 软件园二期观日路36号之二
查看地图
职位发布者:
macojelly
HR
聊天意愿
一般
回复率43%  用时1分钟
简历处理
暂无
处理率33%  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
东门投资总经办招聘
文秘专员
4k-8k /深圳 / 经验1-3年 / 大专及以上 / 全职
行政
总助
秘书
文秘
3天前  发布于拉勾网职位诱惑：
经营管理,调查研究,审阅顺序
职位描述：
岗位职责：
1.在副总经理领导下负责公司的部分工作，努力作好副总经理的参谋助手，起到承上启下的作用，认真做到全方位服务；
2.在副总经理领导下负责公司相关管理工作的布置、实施、检查、督促、落实执行情况；
3.协助副总经理调查研究、了解公司相关部门经营管理情况并提出处理意见或建议，供副总经理决策；
4.负责各类文件的分类呈送，请集团领导阅批并转有关部门处理；
5.做好副总经理办公会议和其他会议的组织工作和会议纪录。做好决议、决定等文件的起草、发布；
6.领导日程、行程的安排、跟踪与服务；跟进领导交代的各项项目情况，并及时予以反馈、提醒；
7.协助领导做好市场调研，收集海内外各大供应商的资讯与信息；
8.副总经理交待的其他工作。

任职要求：
1、具备良好的文字功底和表达能力；
2、工作有条理，具有逻辑性，能合理安排文件的审阅顺序，重要紧急文件督促总经理审批；
3、具备良好的职业素养和职业操守，注意重要事件或者文件的存档工作；
4、工作认真负责，能及时提醒负总经理重大事务的安排；
5、具备2年以上秘书工作经验；
6、熟悉行政日常管理流程和具体工作范围；
7、良好的人际关系处理能力和沟通协调能力。

工作地址
深圳市南山区大冲商务中心C座2001
工作地址
深圳 - 南山区 - 科技园 - 大冲商务中心C座2001
查看地图
职位发布者:
车易贷
职位发布者
聊天意愿
弱
回复率13%  用时23分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
千山健康办公室招聘
综合文秘
3k-4k /长沙 / 经验1-3年 / 本科及以上 / 全职
总助
行政
公共关系
2018-01-12  发布于拉勾网职位诱惑：
五险一金,双休,福利齐全
职位描述：
岗位职责：
1、负责策划、组织公司重要的对外公关、形象宣传；
2、负责起草综合性文件材料，筹办各类会议，做好会议记录及纪要的编写；
3、负责与其他公司和企事业单位加强沟通与联系，协调内外部关系；
4、负责处理办公室综合性事务，服众领导安排的临时性工作任务。

招聘要求：
1、全日制本科以上学历，中文、新闻学、管理类相关专业；
2、形象气质佳，热情开朗；
3、有较好的组织、沟通、协调和文案写作能力，文笔佳；
4、一年以上相关行政、人力、工会管理工作经验者，优先考虑。
工作地址
长沙 - 长沙县 - 枫树路280号
查看地图
职位发布者:
HRM
职位发布者
聊天意愿
一般
回复率44%  用时25分钟
简历处理
快
处理率12%  用时2天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
广东云联惠行政部招聘
文秘专员
4k-6k /广州 / 经验1-3年 / 大专及以上 / 全职
行政
文秘
文员
1天前  发布于拉勾网职位诱惑：
免费体检,社保,带薪年假,餐补
职位描述：
岗位职责：
1、负责公司公文和上级交办的各类汇报材料的撰写工作；
2、负责集团公司各项收文签收、登记、分文、送阅、整理和归档等工作；
3、负责公司收文跟踪、催办和督办工作；
4、负责公司发文校对、送印、登记和后续管理等工作；
5、定期整理、汇总公司的文书档案，负责文书档案的保管、存档和调阅；
岗位要求：
1、全日制本科以上学历，口齿伶俐；中文、文秘、新闻等相关专业优先考虑；
2、2年以上文字编辑相关工作经验优先考虑；
3、有扎实的文字功底，具有优秀的书面写作及表达能力；
4、熟练掌握OFFICE等各种办公软件,高效率的文件处理能力；
5、思维清晰，办事调理；具备较强的责任心及沟通能力、工作细致周到；
6、诚实守信、保密意识强、具有较强的责任心与抗压性。
应聘时请带上最高学历毕业证原件、身份证以及专业技能证书，谢谢。
工作地址
广州 - 海珠区 - 琶洲 - 琶洲保利叁悦广场A栋（地铁万胜围D出口）
查看地图
职位发布者:
S
soothing
职位发布者
聊天意愿
强
回复率60%  用时7分钟
简历处理
超快
处理率100%  用时2天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
国智科技总经办招聘
总经理助理、文秘
5k-8k /深圳 / 经验3-5年 / 大专及以上 / 全职
金融
行政
秘书
总助
文秘
1天前  发布于拉勾网职位诱惑：
总助,文秘,发展空间大
职位描述：
岗位职责：
1、组织办公、综合文秘、档案管理。
2、负责公司各类报告、计划及总结等撰写工作；
3、负责公司日常会议的组织、文稿撰写等工作；
4、负责做好工作会议的文字材料起草、会议记录以及会议纪要的整理等会务工作；
4、完成办公室领导交办的其他事务性工作。

职位要求：
1、学历全日制毕业，经济、管理、金融、中文专业优先。
2、具有信用卡或大中型企业文秘工作经验。
3、特长，文字功底强，熟悉运用办公软件。
4、善于沟通，有较强的交往能力。性格，穗重踏实，认真负责，能承受较大的工作压力.
工作地址
深圳市 - 南山区 - 科技园 - 高新南一道中科大厦18楼B单元
查看地图
职位发布者:
Water
HRM
聊天意愿
很弱
回复率--  用时1分钟
简历处理
快
处理率40%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
新青年总办招聘
文秘
4k-8k /长沙 / 经验1-3年 / 本科及以上 / 全职
总助
文秘
公共关系
1天前  发布于拉勾网职位诱惑：
别墅办公,五险一金,一周一休,福利待遇好
职位描述：
任职要求 ：
1、文秘专业、新闻专业、汉语言文学专业毕业。
2、文秘相关工作2年以上工作经验。
3、管理事务处理，公关商务接待，驾驶技能；
4、有很强的判断、决策、计划与执行能力； 有良好的沟通、协调、组织和团队建设能力； 高度的工作热情，良好的职业道德。

岗位职责：
1、撰写文案通稿，类型包括：行业新闻稿、公司重大活动、公司动向新闻稿件。
2、起草会议纪要及会议决定事项的传达、催办落实与信息反馈。
3、协助总经理做好行政管理工作，及时承办各部门递交总经理批阅的请示、报告等，并按批示的意见及时处理。
4、完成总经理交办的其它工作。
工作地址
长沙 - 岳麓区 - 含蒲 麓山别墅南区 月亮湾60栋
查看地图
职位发布者:
魏来
网络部地区主管
聊天意愿
强
回复率67%  用时22分钟
简历处理
一般
处理率100%  用时5天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
LBE 科技综合管理部招聘
行政/文秘专员
4k-6k /北京 / 经验1年以下 / 大专及以上 / 全职
总助
文秘
行政
助理
文员
人事
1天前  发布于拉勾网职位诱惑：
海外APP,社/公全额,海外团建,工作居住证
职位描述：
岗位职责：
1.负责公司来访接待，发文发函，文件归档等；
2.负责日常办公环境的维护，
3.负责办公用品购买、发放、管理，领用统计；
4.负责公司快递收发及管理；
5.负责考勤的汇总统计、核算；
6.负责配合行政部其他事务性工作
任职要求：
1.有良好沟通能力，形象好，有亲和力；
2.有服务意识，有较强的处理事务能力；
3.工作细致耐心，熟练使用办公软件；
4.英语能力较强者优先。
工作地址
北京 - 朝阳区 - 四惠 - 朝阳区四惠大厦一层1001E
查看地图
职位发布者:
yuanling
HR
聊天意愿
很弱
回复率--  用时2分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午5点最活跃
-------------------------------------------------
西安瑞途教育教研部招聘
文秘
3k-5k /西安 / 经验1-3年 / 学历不限 / 全职
助理
文秘
2018-01-13  发布于拉勾网职位诱惑：
弹性工作
职位描述：
文字运用能力强。
学习能力，理解新知识能力、总结归纳较强。
有英语能力、留学经历者优先。
工作地址
西安 - 碑林区 - 长安路 - 陕西省西安市碑林区长安大街三号
查看地图
职位发布者:
马小瑜
HR 校长助理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
好专业产品部招聘
经理助理/文秘
5k-8k /北京 / 经验不限 / 本科及以上 / 全职
政府关系
文秘
助理
公共关系
2天前  发布于拉勾网职位诱惑：
五险一金,弹性工作,定期体检,年底双薪
职位描述：
岗位职责：
1. 负责组织撰写或者校对重要文字资料；
2. 负责协调本企业内部各部门、分支机构以及外部机构的关系；
3. 负责经理办公室的各类文件的归档和资料分类索引工作。

任职资格：
1. 新闻学／中文等相关专业本科以上学历；
2. 良好的文字功底，能撰写或校对重要文字资料；
3. 良好的工作习惯，认真负责的工作态度。
工作地址
北京 - 朝阳区 - 三元桥 - 北京市朝阳区东三环北路1号旅贸大厦421（招商银行楼上）
查看地图
职位发布者:
deyu.lu
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
日铃星石科技有限公司行政招聘
文秘
2K-3K /贵阳 / 经验不限 / 学历不限 / 全职
行政
助理
总助
文秘
文员
助理
2018-01-17  发布于拉勾网职位诱惑：
朝九晚五，周末双休，法定节假日正常休。
职位描述：
岗位职责: 
1、负责行政公文、会议纪要、工作报告等起草及日常文秘、信息报送工作。 
2、协助部门做好其他的辅助服务工作 
3、做好部门和其他部门的协调工作。 
任职资格 
1、本科以上学历,行政管理或相关工作经验者优先考 
2、有较好的沟通表达能力及服务意识,有两年及以上行政助理的工作经验者优先考虑。 
3、工作有条理,细致、认真、有责任心,办事严谨 
4、熟练电脑操作及Oice办公软件,具备基本的网络知识。 
5、熟悉办公室行政管理知识及工作流程,熟悉公文写作格式;具备基本商务信函写作能力; 
6、具备较强的文字撰写能力和较强的沟通协调以及语言表达能力。 
7、朝九晚五，周末双休。
工作地址
贵阳 - 云岩区 - - 公司地址：贵州省贵阳市下威清路雄骏国际大厦11楼
查看地图
职位发布者:
贵州日铃星石科...
平面设计师
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
中国民航信息网络股份有限公司研发中心招聘
研发 - 综合文秘岗
5k-10k /北京 / 经验3-5年 / 本科及以上 / 全职
企业
行政
项目助理
1天前  发布于拉勾网职位诱惑：
央企，福利好，发展空间大
职位描述：
岗位职责：
1.根据领导要求开展研发中心公文建设与管理工作，规范研发中心公文管理。
2.根据领导要求完成会议组织、协调与会议记录工作，确保相关工作顺利开展。
3.根据领导要求完成日常事务督办工作，确保相关工作有序进行。
4.做根据领导要求推进研发中心督办机制，规范研发中心管理制度，确保相关工作有序进行。
5.根据领导要求开展相关工作，推动部门新闻宣传工作的有效开展。
6.根据领导要求监管研发中心印章管理工作，确保相关工作有序进行。

任职要求：
1.文秘或中文等相关专业。
2.3年以上文秘工作和公文管理经验。
3.大学本科学历及以上。

专业技能：
1.要求能够熟悉计算机应用、办公管理，较强的文字处理能力及办公自动化等知识。
2.具备良好的文件处理能力、团结协作精神、创新意识、组织协调能力和制度构建能力。
3.具有较强的沟通能力、执行能力、逻辑分析能力、承受压力能力。
4.熟练使用办公软件和自动化设备，严谨细致。
  工作地址
北京 - 顺义区 - 后沙峪镇中国航信高科技产业园
查看地图
职位发布者:
Z
zxuan
职位发布者
聊天意愿
很强
回复率100%  用时1小时
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
欧派行政部招聘
总经理室文秘
5k-7k /广州 / 经验不限 / 大专及以上 / 全职
行政
总助
秘书
文秘
2018-01-10  发布于拉勾网职位诱惑：
五险一金,绩效奖金,免费住宿,上下班车
职位描述：
岗位职责：
1、总经理室内外文件的审核、登记与报送工作； 
2、会务管理：发放会议通知、进行会务预约和登记，协调会议室的使用，内外部来访、商洽等接待工作； 
3、资产管理：负责总经理室资产的保管、盘点、新增入库或报废申请等； 
4、总经理室成员日常及差旅费用报销等； 
5、办公用品申领及日常物品的管理等； 

任职要求：
1、一年以上文秘或企业行政管理员等相关岗位工作经验； 
2、了解商务接待、会议接待基本礼仪及工作流程； 
3、熟练excel、ppt、word等相关办公软件的使用； 
4、具备公文起草能力及公文发布的相关工作经验等； 
5、逻辑思维清晰，性格开朗，执行能力强； 
工作地址
广州 - 白云区 - 棠景 - 广花3路366号欧派工业园。
查看地图
职位发布者:
O
ophr
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率9%  用时1天
活跃时段
全天
早10点最活跃
-------------------------------------------------
铂鹿城配综合行政部招聘
上海铂鹿物流有限公司招聘...
4k-6k /上海 / 经验1-3年 / 本科及以上 / 全职
行政
总助
文秘
助理
1天前  发布于拉勾网职位诱惑：
有相关经验
职位描述：
1、按总裁要求，起草关于公司综合性的报告、报表、总结、计划、决议等文件公函。
2、 负责总裁办公会议以及总裁召开的专题会议的准备，负责会议记录。
3、 负责相关资料的收集，了解市场和本企业营销管理状况，组织专题调研，为总裁当好参谋。
4、 负责起草会议纪要及会议决定事项的传达、催办落实与信息反馈。
8、 协助总裁做好行政管理工作，及时承办各部门递交总裁批阅的请示、报告等，并按批示的意见及时处理。
9、 负责协调总裁出席会议、重要活动的安排。
11、同时协助总裁完成软件定制项目商务谈判、业务需求整理，项目开发。
12、 完成总裁交办的其它工作。

岗位要求：
1、熟练使用办公软件；
2、3年以上工作经验，能适应高强度工作，有快销品牌经验优先；
3、工作认真负责，有较强的主观能动性及工作独立性；
工作地址
上海 - 宝山区 - 铁山路69号9号楼
查看地图
职位发布者:
人事部总监
人事部总监
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
成都国际版权交易中心办公室招聘
文秘
4k-8k /成都 / 经验不限 / 本科及以上 / 全职
行政
总助
秘书
文秘
2018-01-22  发布于拉勾网职位诱惑：
双休
职位描述：

1.擅长公文写作，负责公司内、外部文书处理；负责草拟公司公文，并进行初步校核。
 2.负责领导的演讲稿、信函和报告书写；思路清晰，能够完成写作思路规划。 
3.草拟公司相关文件、工作报告、总结、会议纪要和决议等文件。 
4.负责总经办组织召开会议的筹备和安排，做好会议记录，整理会议纪要，对会议决定的执行情况进行催办和检查。 5.协助相关部门做好公司大型会议的宣传报道工作； 做好公司各专项活动的跟踪报道工作。 
6.协助推动企业文化建设工作、组织实施公司文化活动。 7.完成领导交办的其他任务。 
任职资格: 
1.学历要求:全日制本科及以上学历
2.专业要求：新闻传播、中文、企业管理等相关专业。 
3.经验要求：大型集团公司同岗位3年及以上工作经验。 
4.知识技能要求：较强的文字功底，文笔优美，擅长信息收集与整合，思路清晰、敏捷，具备较强的判断力，洞察力及沟通表达能力。 
5.语言要求：英语读听说读写能力熟练，能作为工作语言使用者尤佳。
6.其他要求： 具备良好职业素养和严谨的工作作风，正直、诚实、勤奋，良好的团队合作、组织协调能力及较强的分析问题、应对解决问题的能力。
工作地址
成都 - 高新区 - 中和 - 世纪城南路599号天府软件园D区2栋1层
查看地图
职位发布者:
C
cdbqdj
职位发布者
聊天意愿
一般
回复率29%  用时10分钟
简历处理
快
处理率50%  用时2天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
云联国骥行政人力部招聘
文秘（文件审批方向）
5k-8k /广州 / 经验3-5年 / 大专及以上 / 全职
文书管理
总助
秘书
行政
2天前  发布于拉勾网职位诱惑：
五险一金,双休,福利补贴,带薪年假
职位描述：
岗位职责：
1、协调、安排上级领导工作日程和各项活动； 
2、组织相关会议并做好会议记录、整理编写会议纪要，经审阅下发； 
3、汇总整理上报的各类文件，并进行各部门协调及时处理后回复、登记、存档； 
4、负责各部门各类收文、发文的日常流转、追踪； 
5、协助上级领导处理各类信件，起草信函、演讲稿、报告、文件等各类综合性文件； 
6、负责上级领导客户引导接待服务，并做好会面接洽等相关事项的安排； 
7、督促、协助做好需与各部门的文件审批事务协调；
8、按照公司发展策略，参与制定相关的文书管理制度；
9、准确领悟管理层指令并及时传达给公司各部门以及做好事项跟进工作及汇总；
10、负责灵活妥善地应对各种突发事情，圆满完成交办的各项工作任务；
11、完成上级交代的其他工作；
  任职要求：
1、大专以上学历，中文、汉语言、文秘等相关专业，三年以上相关工作经验；
2、文笔较好，有严密的逻辑思维能力和全面的分析判断能力，较强的统筹协调能力； 
3、有较强的学习能力、沟通协调能力、应变能力与解决能力； 
4、熟练使用OFFICE办公软件及办公设备。

薪酬福利：
1、公司目前执行双休工作制（上下班时间：9：00-18：00，午休时间：12：00-13：30）；
2、五险一金，享受国家法定节假日与年假；
3、部门定期组织文娱、团建、生日会、旅游、节日慰问等活动安排；
4、额外福利：通迅补贴、餐费补贴、交通补贴、全勤奖、节日福利、年终奖金等。
工作地址
广州 - 海珠区 - 琶洲 - 琶洲宸悦路保利.叁悦广场A塔17楼
查看地图
职位发布者:
庄小姐
人力资源
聊天意愿
强
回复率67%  用时2分钟
简历处理
快
处理率51%  用时1天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
美丽屋人事，综合文员招聘
前台，文员，文秘，
4K-6K /北京 / 经验不限 / 学历不限 / 全职
人事
招聘
文员
2018-01-20  发布于拉勾网职位诱惑：
工作内容简单，轻松，
职位描述：
美丽屋招聘人才喽~
1、招聘前台一名。要求形象气质佳~会运用简单的excel表格、world文档~
2、招聘综合文员两名。要求会运用excel;world文档。
3、招聘人事助理一名。要求一定要细心哦~
4、招聘人事招聘专员一名。要求声音好听~肯努力！
没有找到工作的妞妞们~你们的机会来了！快来报名吧~薪资待遇保你们满意~小美家族欢迎你们！
有兴趣的随时电话联系~
宋霖15011089667
工作地点：北京市大兴区兴政街科技大厦7层
工作地址
北京 - 大兴区 - 黄村 - 兴政街31号科技大厦7楼
查看地图
职位发布者:
宋霖
人事招聘
聊天意愿
一般
回复率25%  用时9分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早11点最活跃
-------------------------------------------------
楼上地产行政招聘
文员/文秘
3k-5k /佛山 / 经验1年以下 / 大专及以上 / 全职
总助
行政
文秘
文员
后勤
助理
2018-01-06  发布于拉勾网职位诱惑：
五险一金,交通补助,周末双休
职位描述：
岗位职责：
1、负责公司各类电脑文档的编号、打印、排版和归档；
2、报表的收编以及整理，以便更好的贯彻和落实工作；
3、协调会议室预定，合理安排会议室的使用；
4、协助保洁员完成公共办公区、会议室环境的日常维护工作，确保办公区的整洁有序；
5、电话邀约客户及回访客户；
任职资格：
1、形象好，气质佳，年龄在18-28岁，女性；
2、1年以上相关工作经验，文秘、行政管理等相关专业优先考虑；
3、熟悉办公室行政管理知识及工作流程，具备基本商务信函写作能力及较强的书面和口头表达能力；
4、熟悉公文写作格式，熟练运用OFFICE等办公软件；
5、工作仔细认真、责任心强、为人正直。
工作地址
佛山 - 南海区 - 罗湖中路罗湖花园西门
查看地图
职位发布者:
古巧欢
行政
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
护苗科技总经办招聘
文秘
4k-7k /广州 / 经验不限 / 大专及以上 / 全职
行政
总助
公文写作
秘书
文秘
文员
1天前  发布于拉勾网职位诱惑：
周末双休,弹性工作,下午茶
职位描述：
岗位职责：
1、负责公司工作计划、工作总结、公司各项发文、通告通知等的起草工作；
2、负责起草公司管理层交办的对内、对外报告等各类文件；
3、负责组织撰写、校对对外的综合性文字材料；
4、负责公司的各种会议管理，包括会议通知、记录、纪要、会议决策跟踪等；
5、完成领导安排的其他任务。
  任职资格：
1、大专及以上学历，行政管理、文秘等专业优先考虑；
2、有文秘、办公室相关工作经验；
3、较强的文字撰写能力和公文写作能力，较强的沟通表达及协调能力；
4、熟练使用office办公软件，尤其是PPT等工具；
5、工作认真细致，有责任心，条理性及逻辑性强，有良好的职业素养和职业操守。
【文笔经验丰富者，薪资可再面议】
工作地址
广州 - 天河区 - 员村 - 科韵路天河软件园建中路62号迪宝大厦707
查看地图
职位发布者:
护苗科技HR
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
中国大地保险综合支持中心招聘
综合文秘岗
6k-12k /上海 / 经验不限 / 硕士及以上 / 全职
行政
总助
秘书
文秘
2018-01-18  发布于拉勾网职位诱惑：
餐饮补贴,班车,补充公积金,带薪休假
职位描述：
职责描述：
1.落实行政公文管理工作；
2.落实各类管理事项的督办工作，跟踪督办事项的进展情况；
3.编制会议日程，落实会务工作，撰写会议记录和会议纪要；
4.负责文字和宣传工作，草拟相关工作报告、分析、总结、宣传稿件等文字材料；
5.落实印章的管理工作等。
任职要求：
1.全日制大学硕士以上学历，文秘、新闻、行政管理、保险等相关专业；
2.具有两年以上相关工作经验；
3.熟悉公文写作，文字功底强；
4.具有较强的责任心和沟通、协调能力；
5.有保险行业从业经验者优先考虑；具有美编设计特长优先考虑。
工作地址
上海 - 浦东新区 - 唐镇 - 卡园三路59号
查看地图
职位发布者:
G
guoql95590
人力支持岗
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
创新工场AI工程院BD招聘
文秘/助理
5k-10k /北京 / 经验1-3年 / 本科及以上 / 全职
政府关系
助理
项目助理
2天前  发布于拉勾网职位诱惑：
AI领域,团队氛围好
职位描述：
工作内容：负责文档整理、会议会务、协助政府项目申请事务、内部行政管理等相关工作。
任职要求：本科以上学历，2-3年相关工作经验，聪明、主动、学习能力强，良好的沟通能力。
上班时间：9:30-18:30，双休
工作地点：中关村鼎好大厦（紧邻地铁站）
工程院业务：AI领域技术研发，汇集AI领域的高级研发人才，团队氛围极好，工作环境舒适，交通便利，员工福利（七险一金、年假、工作餐、Outing）
工作地址
北京 - 海淀区 - 中关村 - 鼎好大厦A座10层
查看地图
职位发布者:
W
wanglili
职位发布者
聊天意愿
弱
回复率11%  用时11分钟
简历处理
超快
处理率96%  用时1天
活跃时段
全天
早9点最活跃
-------------------------------------------------
天府通董事会办公室招聘
文秘管理
5k-7k /成都 / 经验1-3年 / 本科及以上 / 全职
行政
总助
文秘
公共关系
2018-01-03  发布于拉勾网职位诱惑：
周末双休,带薪年假
职位描述：
岗位职责：
1.负责公司例会、办公会会务工作，草拟相关会议纪要；
2.协助办理公司招标比选相关工作；
3.负责部门合同签署、文档备案、资料管理、文件签署等工作；
4.负责公司OA系统管理。
任职要求：
1.本科学历，中文、新闻、法律、经济、管理类专业；
2.有3年以上相关工作经验，有较强写作能力；
3.工作责任心强，学习能力强。
工作地址
成都 - 高新区 - 天府二街吉瑞四路金控时代广场1栋3楼
查看地图
职位发布者:
HR
HRM
聊天意愿
很弱
回复率--  用时4分钟
简历处理
暂无
处理率4%  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
Quantex综合部招聘
总经理助理（文秘方向）
10k-15k /北京 / 经验1-3年 / 本科及以上 / 全职
金融
总助
秘书
项目助理
1天前  发布于拉勾网职位诱惑：
西直门地铁,扁平化管理,不打卡,年轻化
职位描述：
岗位职责要求：
1.具有较强的统筹管理能力，安排并协调总经理的工作议程；
2.对金融、科技有较强的学习兴趣，记录总经理参加的内外部会议的要点，进行归档整理；
3.管理CEO的行程，做好重要事项提醒的工作；
4.根据总经理工作需要，安排公司内跨部门、跨项目组工作会议、工作沟通、事项推动；
5.协调总经理对外的出席安排及接待工作；
6.其他总经理交办事项。

工作经验要求：
1. 本科及以上学历，有海外背景优先考虑；
2. 熟练使用Offic软件，尤其在word\execl。PPT方面具有一定的设计、表达及审美能力；
3. 思路清晰，具有文字逻辑和文字功底；
4. 较强的沟通、表达能力及统筹安排能力，学习能力强；
5. 有驾驶证，并且1年驾龄以上。
工作地址
北京 - 西城区 - 西直门 - 西直门外大街西环广场T1楼17D9
查看地图
职位发布者:
Lucky
HR
聊天意愿
一般
回复率38%  用时15分钟
简历处理
快
处理率69%  用时1天
活跃时段
全天
早10点最活跃
-------------------------------------------------
广州宏浩行政部招聘
文秘/总经理助理
3k-5k /广州 / 经验1-3年 / 大专及以上 / 全职
行政
秘书
总助
文秘
3天前  发布于拉勾网职位诱惑：
五险一金,节日福利,带薪年假
职位描述：
岗位职责：
1、协助领导处理日常工作，撰写公文；
2、领导的其他工作安排；
3、熟练使用Word、Excel、PPT等办公软件。
任职要求：
1、大专及以上学历，文学、法律类专业优先，有驾照者更优；
2、有亲和力，主动沟通能力良好，具有较强学习能力，办事稳重，作风扎实，服从工作安排，形象佳。
工作地址
广州 - 白云区 - 京溪 - 白灰机场南1号京隆大厦1008
查看地图
职位发布者:
王丹梅
人事
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
创客100行政部招聘
行政文员/文秘
4K-6K /北京 / 经验1年以下 / 大专及以上 / 全职
行政
文秘
文员
助理
实习生
2018-01-10  发布于拉勾网职位诱惑：
成长空间大周末双休无加班表现优秀提供住宿
职位描述：
因素 细分因素 等级 限定资料 
知识 学历 D 具有文秘类专业中专以上学历或相当程度。 
行业知识 C 了解航运行业知识，了解行业中先进的管理经验。 
专业知识 C 对专业知识要求一般。熟练掌握计算机办公软件的应用。
能力 事务处理能力 C 能够比较合理地安排工作计划，能够比较及时、正确地完成各项工作。 
理解能力 C 对本身职务定位、工作内容把握基本准确，比较准确的理解上级的指示、意图和所布置的工作；对所学知识能够较为迅速的理解和掌握。 
判断能力 C 能准确判断一般性问题，掌握其实质，找到合理、有效的解决方案。 
表达能力 C 表达内容准备基本充分、主题基本明确、构思基本清楚。 
其他条件 身体条件 身体健康，精力充沛，能够胜任本职工作。 
职业素质 熟悉礼仪规范，举止文雅、有职业素养，性格温和，善于沟通；工作负责、细致认真。 
年龄 年龄要适合文员岗位要求，最好在30岁以下。 
计算机应用 能熟练应用计算机处理各种公文、材料、表格。 
工作地址
北京 - 昌平区 - 北七家 - 宏福大厦7层
查看地图
职位发布者:
丁女士
人事主管
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
自达康联盟秘书处招聘
文秘
5k-8k /北京 / 经验1-3年 / 本科及以上 / 全职
文秘
2017-12-26  发布于拉勾网职位诱惑：
宽松环境 全方位福利 年内拟上市公司
职位描述：
岗位职责：
1.协助起草各类文件报告等文案工作；
2.负责提供健康产业联盟培训项目支持工作；
3.负责联盟秘书处日常行政工作；
4.完成领导交办其它工作和任务。

任职条件：
大学本科以上学历；
有一年以上工作经验，特别优秀可放宽；
中文、行政管理等相关专业；
良好的沟通表达能力，形象气质佳！
工作地址
北京 - 朝阳区 - 朝阳门 - 朝阳门北大街乙12号天辰大厦
查看地图
职位发布者:
胡经理
行政人事经理
聊天意愿
一般
回复率40%  用时53分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
美客科技运营部招聘
助理/文秘
5k-6k /北京 / 经验不限 / 本科及以上 / 全职
文秘
3天前  发布于拉勾网职位诱惑：
带薪年假,节日福利,年终奖励,晋升空间大
职位描述：
岗位职责：
1. 协助经理贯彻、追踪、落实各项工作；
2. 负责美容运营部各项数据的收集、统计、排名工作；
3. 负责营运部办公会议和其他会议的组织工作和会议纪录；
4. 负责与各部门工作对接与沟通，并协调好部门内部工作进展。
5. 负责经理交待的其他工作；
任职要求：
1.大专以上学历，工商管理专业优先（应届生均可）；
2.形象好，气质佳；
3.热爱美业，对美丽行业有热情，做事认真，执行力强； 
4.熟练使用办公软件；
办公时间：
早九晚六，上六休一
工作地址
北京 - 朝阳区 - 望京 - 南湖西园221号楼（北京香颂3号楼）2层
查看地图
职位发布者:
李女士
招聘经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
上为咨询行政部招聘
行政前台兼文秘
5k-6k /北京 / 经验不限 / 大专及以上 / 全职
行政
会务
前台
文秘
物业
2017-12-26  发布于拉勾网职位诱惑：
国企,待遇优
职位描述：
1.负责接听前台电话并做记录及客人咨询；
2.负责来访客户的登记及记录；
3.负责给员工签到及前台接待咨询和领位；
4.负责本楼层的快递结算事务及复印工作；
5.负责本楼层的会议室预定，并协助进行会议设备准备及会议服务工作；
6.负责楼层的保修，及时与物业公司相关部门联系并协调；
7.服从上级管理，完成上级安排的其他工作。
工作地址
北京 - 朝阳区 - 朝外 - 朝阳门北大街
查看地图
职位发布者:
C
congli
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
至诚文化龙华区政府某职能局招聘
文秘/文字秘书
6k-10k /深圳 / 经验1-3年 / 本科及以上 / 全职
记者
新闻
秘书
行政
文秘
文员
2018-01-10  发布于拉勾网职位诱惑：
五险一金,包吃,节日福利,工资保障
职位描述：
工作职责：
  全权负责局办公室日常各类公文，尤其是总结、汇报稿、信息撰写等；
  岗位要求：
  1.25-35周岁，男女不限，全日制本科以上学历，中文、新闻、法学相关专业均可，有相关政府文字工作经验者优先考虑；
  2.文字功底扎实，熟悉机关、事业单位公文的撰写格式、要求；
    工作地址：深圳市龙华区某局
  税前年薪10万
    HR建议：
  非常适合有计划报考公务员或事业单位队伍的求职者投递，是一个难得的历练机会。
工作地址
深圳 - 龙华新区 - 清湖地铁站
查看地图
职位发布者:
梁思颖
设计总监
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率40%  用时1天
活跃时段
早上
早10点最活跃
-------------------------------------------------
中禄财务项目部招聘
行政/文秘
4k-6k /杭州 / 经验不限 / 大专及以上 / 全职
总助
秘书
行政
文秘
2017-12-27  发布于拉勾网职位诱惑：
朝九晚五,做五休二,假日福利,带薪年假
职位描述：
岗位职责：

1、公司行政事务工作及部门内部日常事务工作

2、做好材料收集、档案管理、文书起草、公文制定、文件收发等工作

3、 对外相关部门联络接待，对内接待来访、接听来电、解答咨询及传递信息工作

4、 领导交办的一些临时事务的处理。

任职要求：

1、大专以上学历；

2、一年以上相关工作经验；

3、形象气质佳，普通话标准，具亲和力，做事认真仔细；

4、娴熟的处理各类办公事务的能力及良好的沟通、组织、协调能力；

5、熟练使用各种办公软件。
工作地址
杭州 - 西湖区 - 天目山路 - 天目山路226号网新大厦
查看地图
职位发布者:
Z
zjh
人事
聊天意愿
暂无
回复率--  用时--
简历处理
一般
处理率50%  用时5天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
云联国骥行政人力部招聘
文秘（编辑方向）
5k-8k /广州 / 经验3-5年 / 大专及以上 / 全职
秘书
行政
公共关系
2天前  发布于拉勾网职位诱惑：
五险一金,双休,福利补贴,带薪年假
职位描述：
岗位职责：
1、负责策划和组织公司重要的对外公关形象宣传，组织并协调公司各项工作的正常开展； 
2、协助上级建章立制 ，加强基础管理，负责考核、督办检查规章制度执行情况； 
3、负责筹办各类会议，做好会议记录及纪要的编写；督促会议决定的贯彻执行； 
4、负责与其他公司和业务单位加强沟通与联系，协调内外部关系和协调公司各部门关系； 
5、协助办公室负责人起草行政工作报告、计划、总结等文件； 
6、负责公司各类综合性事务、各类接待安排； 
7、组织、指导发布公司事务布告、通告、通知、决议等各类公告；
8、督促、协助做好需与各部门共同办理的综合性事务协调；
9、负责公司公文处理工作，包括文件、通知、信函的登记、传阅、督办及保管工作；
10、按照公司发展策略，参与制定相关的文书管理制度；
11、完成上级交代的其他工作。

任职要求：
1、大专以上学历，中文、汉语言、文秘等相关专业；
2、三年以上相关工作经验，有新闻采编或企事业单位文秘经验优先； 
3、较强的综合文秘能力、扎实文字功底、良好的企业内外部沟通能力； 
4、具有良好的文字组织和协作能力，工作效率高，条理性好，执行力强； 
5、熟练使用OFFICE办公软件及办公设备。

薪酬福利：
1、公司目前执行双休工作制（上下班时间：9：00-18：00，午休时间：12：00-13：30）；
2、五险一金，享受国家法定节假日与年假；
3、部门定期组织文娱、团建、生日会、旅游、节日慰问等活动安排；
4、额外福利：通迅补贴、餐费补贴、交通补贴、全勤奖、节日福利、年终奖金等。
工作地址
广州 - 海珠区 - 琶洲 - 琶洲宸悦路保利.叁悦广场A塔17楼
查看地图
职位发布者:
庄小姐
人力资源
聊天意愿
强
回复率67%  用时2分钟
简历处理
快
处理率51%  用时1天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
鸿特普惠运营支持室招聘
业务支持（文秘方向）
4k-5k /成都 / 经验1-3年 / 大专及以上 / 全职
行政
秘书
助理
总助
文秘
2天前  发布于拉勾网职位诱惑：
双休,五险一金
职位描述：

岗位职责：
1、 负责监督部门文件、报告、总结规划、决定及以部门名义发出的制度文件的起草工作；
2、 流程制度拟定、审批、发文、管理、修订；
3、 负责部门考勤日报、人力日报及岗位架构的更新与发送；
4、 双周会议通知/会议纪要；
5、 负责处理领导安排的其他相关事宜；
6、 根据电催团队上周/上月业绩排名情况，收集整理照片，并对电催团队职场业绩荣誉榜进行更新

任职要求：
1、大专及以上学历，一年以上相关工作经验，专业不限，性别不限；
2、文笔好，擅长各类公文和商业信函的写作，能独立完成公司需要的各类文件；
3、具有较强的组织策划能力，服从管理，能承受一定工作压力；
4、责任心强，工作细致，认真谨慎，条理性强；
具备催收、销售、客服相关工作经验者优先，特别优秀者可适当放宽条件；
?
工作地址
成都 - 高新区 - 环球中心
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
很弱
回复率--  用时9分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早11点最活跃
-------------------------------------------------
汇银乐虎总经办招聘
总经理助理/文秘
4k-6k /南京 / 经验1-3年 / 大专及以上 / 全职
行政
总助
秘书
助理
2017-12-26  发布于拉勾网职位诱惑：
助理
职位描述：
1、协助总经理做好综合、协调各部门工作和处理日常事务。
2、及时收集和了解各部门的工作动态，协助总经理协调各部门之间有关的业务工作，掌握全公司主要活动情况。
3、协助总经理收集各部门重要报表，并校对各项重要数据，根据核对结果对各部门进行绩效考核，并根据绩效评价结果实施对员工的奖惩工作。
4、负责召集公司办公会议和其他有关会议，做好会议记录，并检查督促会议决议的贯彻实施。
5、负责公司行政文书档案的管理工作及各部门文书资料收集归档管理工作，进行业务指导。
6、负责组织公司通用管理标准规章制度的拟定、修改和编写工作，协助参与专用管理标准及管理制度的拟定、讨论、修改工作。
7、协助总经理与供应商建立良好的合作关系，并负责做好公司重要来宾的接待安排及重要会议的组织与会务工作。
8、完成公司领导交办的其他工作任务。

任职要求：
1、 本科以上学历，工商管理、文秘、汉语言文学等相关专业； 
2、 良好的文案及语方表达、工作协调能力； 
3、 形象气质佳，性格开朗，良好的人际沟通、协调组织能力；
4、 有较强的组织、协调、沟通、领导能力及人际交往能力以及敏锐的洞察力，具有很强的判断与决策能力，计划和执行能力； 
5、 良好的团队协作精神，为人诚实可靠、品行端正； 
6、 办公软件使用熟练； 
7、能接受出差。
工作地址
南京 - 江宁区 - 科学园 - 天元东路228号莱茵量子国际
查看地图
职位发布者:
W
wenfang
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
恒大美森美总部招聘
文秘专员
4k-6k /广州 / 经验不限 / 大专及以上 / 全职
行政
总助
秘书
文秘
2018-01-13  发布于拉勾网职位诱惑：
文书能力,沟通协调
职位描述：
岗位职责：
1、负责各类文件、通知的起草、收集归档工作； 
4、协助组织公司各部门会议，做好会议纪要与记录撰写、会议事项督查督办等会务工作；
2、负责与各部门对接协调工作；
3、负责监督公司各项管理制度的落实；
5、完成上级交给的其它事务性工作。
任职要求：
1、行政管理、中文学等相关专业大专及以上学历，1-2年左右文秘相关工作经验；
2、熟练运用常用办公软件，具备良好的书面表达能力、沟通能力，服务意识强；
3、耐心细致，条理性强，良好的团队合作精神，形象气质佳；
4、掌握一定的商务礼仪知识，有良好的职业素养，较强的团队合作意识，能够承受一定的工作压力，可适应出差。
工作地址
广州 - 天河区 - 广州大道中1270号广体运动城六楼
查看地图
职位发布者:
叶
叶小姐
行政人事专员
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率20%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
海航-前海航交所企业管理部招聘
行政文秘
10k-20k /深圳 / 经验1-3年 / 本科及以上 / 全职
行政
总助
文秘
公共关系
1天前  发布于拉勾网职位诱惑：
成长快,晋升快,福利好
职位描述：
岗位工作概要：
文字工作，公司相关领导演讲稿件，经营分析报告，对接政府事务相关的报告撰写工作。
会务工作，公司大型领导干部会议的组织及保障，及时输出会议纪要并跟进领导交办事项的进展情况。
区别于一般的行政工作，类似其它单位总经理助理，秘书处，总裁办相关部门的工作。
岗位特点：挑战性较高，会务安排，文字及纪要输出严谨且需准时。
核心要求：
1.全国排名前30所重点院校全日制本科及以上学历或国际排名前100，北美排名前100院校背景（硬性条件，必须满足），英语过CET6及同等水平。
2.有很好的文字能力，擅长公文、报告撰写，PPT制作。
3.有很好的组织协调、沟通推动能力，能够很好的承担压力，责任意识强。
工作地址
深圳 - 福田区 - 益田路6002号太平金融大厦11楼
查看地图
职位发布者:
陈
陈先生
招聘管理
聊天意愿
一般
回复率27%  用时34分钟
简历处理
快
处理率84%  用时3天
活跃时段
早上
早9点最活跃
-------------------------------------------------
广州维动文化传媒有限公司办公室招聘
经理助理/文秘
4k-6k /广州 / 经验不限 / 大专及以上 / 全职
人力资源
助理
总助
2017-12-26  发布于拉勾网职位诱惑：
公司运营,团队管理,把握方向,接触面广
职位描述：
你年轻有才华，有想法有冲劲？
喜欢挑战性的工作，热爱品牌策划、媒体推广行业
思维开阔，想法有创意，不被经验的框架束缚
看不起大公司的死规矩，特喜欢有潜力的创业公司迸发你的小宇宙！
没错，说得你心坎里去了吧！？
来维动文化传媒吧！
年轻化团队(90%为80/90后成员)非常融洽的工作氛围,让你时刻感受到family般的关爱！
在这里，我们靠实力说话，用思维体现价值(能力越大，money越……你懂的)！
你要来，我们拦也拦不住！

【职位要求】
   1. 形象气质佳，有人力资源/财务经验，团队管理经验者优先；
   2. 应届毕业生，有学生组织/社团干部经验优先；
   3. 能熟练使用Word、Excel、PowerPiont等办公软件，有文案/策划能力者优先；
   4. 有强烈的时间观念和服务意识，适应和学习能力强；
   5. 性格开朗、细心，有较强的敬业精神及责任心，执行力强，善于分析和总结；
    6. 掌握沟通技巧、具备良好的组织协调能力，具有团队合作意识

【工作职能】
   1. 参与跟进公司的商业项目，对接与协调，与公司总监总经理紧密对接，与客户端紧密对接（职位利好：能快速了解商业模式的核心，了解渗透各行业核心优势与运做模式，对于想提升自我洞察能力与思维能力的求职者有极大帮助。）
   2. 处理公司客户合同和客户资料的审核、修正、录入、扫描、归档； 
  3. 协助处理业务报表的制作及报送等；
  4. 接待到访渠道供应商、客户群体；
  5. 协助人力资源招聘、财务报税等工作；
  6. 组织安排公司团建及员工福利活动；
  7. 配合总监总经理开展公司运营、业务方面的各项工作！
工作地址
广州 - 白云区 - 嘉禾 - 汇龙电商产业园
查看地图
职位发布者:
维动文化传媒
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
鸿特普惠运营支持室招聘
业务支持专员（文秘）
4k-5k /成都 / 经验1-3年 / 大专及以上 / 全职
秘书
行政
助理
总助
文秘
2天前  发布于拉勾网职位诱惑：
双休,五险一金
职位描述：
岗位职责：
1、 负责监督部门文件、报告、总结规划、决定及以部门名义发出的制度文件的起草工作；
2、 流程制度拟定、审批、发文、管理、修订；
3、 负责部门考勤日报、人力日报及岗位架构的更新与发送；
4、 双周会议通知/会议纪要；
5、 负责处理领导安排的其他相关事宜；
6、 根据电催团队上周/上月业绩排名情况，收集整理照片，并对电催团队职场业绩荣誉榜进行更新

任职要求：
1、大专及以上学历，一年以上相关工作经验，专业不限，性别不限；
2、文笔好，擅长各类公文和商业信函的写作，能独立完成公司需要的各类文件；
3、具有较强的组织策划能力，服从管理，能承受一定工作压力；
4、责任心强，工作细致，认真谨慎，条理性强；
具备催收、销售、客服相关工作经验者优先，特别优秀者可适当放宽条件；
?
工作地址
成都 - 高新区 - 环球中心
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
很弱
回复率--  用时9分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早11点最活跃
-------------------------------------------------
浙江天搜科技股份有限公司总裁办招聘
总裁办文秘
6k-8k /杭州 / 经验1-3年 / 大专及以上 / 全职
社交
行政
总助
秘书
文秘
1天前  发布于拉勾网职位诱惑：
双休,公司前景好,晋升机会多,部门氛围好
职位描述：
岗位职责：
1、 协助处理公司日常事务及对外事务；
2、 负责访客引导接待，并做好会面接洽等相关事项安排；
3、 组织安排各项高层会议，撰写、跟进落实会议纪要；
4、 总裁办相关数据收集，报告、文件撰写、下发、存档；
5、 陪同参加商务活动、商务谈判、商务公关等；
6、 总裁办相关财务、资源管理；
7、 领导临时交办的其他工作。
任职要求：
1、 大专以上学历，文秘、中文、管理类相关专业，一年以上文秘工作经验；
2、 五官端正，身高165cm以上；
3、 熟悉社交礼仪及接待相关知识；
4、 熟练使用计算机进行一般文件处理及应用数据处理办公事务；
5、 有较高的理解领会能力、灵敏的反应力、较强的记忆力，
6、 具备良好的职业素养，较强的计划、组织、协调、策划能力，较强的责任心；
7、 做事高效，细心稳重，可以承受较强的工作压力。
工作地址
杭州 - 江干区 - 九堡九环路9号浙江省国家大学科技园3幢12楼
查看地图
职位发布者:
晶晶
高级招聘专员
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率62%  用时2天
活跃时段
早上
早9点最活跃
-------------------------------------------------
平源建设行政招聘
文秘生活助理
15K-20K /成都 / 经验不限 / 大专及以上 / 全职
行政
总助
文秘
助理
2017-12-27  发布于拉勾网职位诱惑：
待遇高，除基本工资外包吃住，奖金丰厚！
职位描述：
1，女，165以上，形象气质佳，39岁以内未婚或利益无子女为佳
2，可接受长期出差、调休
3，负责总经理生活起居，同时兼顾一些文职传达工作
工作地址
成都 - 成华区 - 万年场 - 水岸东里
查看地图
职位发布者:
邓女士
人事主管
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
时尚集团集团行政部招聘
前台文秘
3k-5k /北京 / 经验不限 / 大专及以上 / 全职
行政
总助
秘书
前台
2018-01-22  发布于拉勾网职位诱惑：
平台好、福利佳，较稳定
职位描述：
工作职责： 
  1 、负责公司日常前台接待工作；
  2 、负责公司来访接待及咨询工作，负责公司总机电话管理；
  3 、负责传真、信件、期刊的收发及整理。

职位要求：
1、年龄28岁以下，身高1.66米以上；
大专以上学历，相貌端正，语音甜美； 
一年以上行政及文秘工作经验，；
热情开朗，踏实肯干，条理性强；

请在简历中注明身高及附个人近照一张。

工作地址
北京 - 朝阳区 - 国贸 - 世贸天阶时尚大厦
查看地图
职位发布者:
F
fengmiao
时尚集团
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率30%  用时1天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
广东海洋大学深圳研究院办公室招聘
办公室文秘专员
4k-6k /深圳 / 经验不限 / 本科及以上 / 全职
行政
新闻
秘书
文员
2018-01-15  发布于拉勾网职位诱惑：
带薪年假,五险一金
职位描述：
岗位职责：
1、负责文件的起草传递以及相关新闻报道工作；
2、负责各类会议的通知，记录和办公会议纪要、决议、决定的起草；
岗位要求：
1、遵守中华人民共和国宪法、法律、法规，具有良好的品行和职业道德，具备适应岗位要求的身体条件；
2、大学本科，专业不限，中文、新闻或相关专业写作能力强者优先，须具备较强的沟通协调及执行能力；
3、性格开朗，善于交流协同开展工作。
工作地址
深圳 - 大鹏新区 - 广东海洋大学深圳研究院
查看地图
职位发布者:
hetty
人事 & 行政
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
央视国际视频通讯有限公司办公室招聘
行政文秘
7k-10k /北京 / 经验1-3年 / 本科及以上 / 全职
秘书
行政
文秘
2018-01-17  发布于拉勾网职位诱惑：
五险一金,补充医疗
职位描述：
岗位职责：
1. 负责单位公文的起草、报批、协调、印发、管理及保密工作；
2.负责起草、汇总、修订单位各领域性年度规划总结等文字资料；
3. 做好各种会议、会晤的协调、联络、接待、记录及后期监管协调工作；
4.在内外部单位、上下级单位之间开展沟通、联络、协调工作；
5. 负责对口项目的申报、评审、报批、评估等流程；
6. 完成领导交办的其他临时性事务。

任职要求：
1. 大学本科及以上学历，行政、秘书、档案管理等相关专业，有3年以上行政文秘相关经验者优先；
2. 熟悉行政管理工作流程，能够熟练的使用各种办公软件及办公自动化系统；
3. 熟悉公文管理内容，具有较强的公文写作能力；
4. 具有较强的保密意识，良好的团队协作精神；
5. 思路清晰，执行能力强，有较好的沟通能力和亲和力。
************************
如有意向申请该职位，请将简历发送至：liangcong@newscontent.cctv.com
工作地址
北京 - 海淀区 - 西客站 - 恩菲科技大厦A座9层
查看地图
职位发布者:
Klaus_li
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
中港集团综合管理部招聘
董事长文秘
5k-8k /东莞 / 经验1年以下 / 本科及以上 / 全职
金融
助理
总助
文秘
2018-01-11  发布于拉勾网职位诱惑：
年终分红+上市原始股
职位描述：
1、大专以上学历、经济管理、金融 法律等相关专业；英语过六级，能听、说、读、写能力。
2、文笔好，沟通协调能力强；.有公司上市筹备经验优先；
协助上市前的各项筹备工作；协助上市后续运作管理工作。
3、品行端正，诚实守信，形象气质佳；英语六级以上水平，听说熟练，能应付简单的英语交流；
4、有较强的沟通能力、协调能力及人际交往能力；
能够胜任出差（此岗位需要不定期出差广东其它地区）
工作地址
东莞 - 东莞市市辖区 - 南城区第一国际财富中心
查看地图
职位发布者:
J
jason_guan
信息管理官
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午2点最活跃
-------------------------------------------------
维豪集团上海维豪招聘
行政文秘
4k-6k /广州 / 经验1-3年 / 大专及以上 / 全职
行政
文秘
1天前  发布于拉勾网职位诱惑：
五险一金,节日福利,带薪年假
职位描述：
岗位职责：
1. 来访客户接待、电话接听转接、人员出入管理，部门内部联络沟通及相关外联工作；
2. 负责制定采购目标和计划，组织采购和验收工作，以及供应商的筛选和资质检验；
3. 负责物资分类、分项、编号、维修、出入库管理，盘点物资，提供库存物资动态信息；
4. 负责员工宿舍租赁合同、办理入住、退宿手续，月度卫生检查，沟通协调员工宿舍日常问题等；
5. 负责公司车辆管理，包括保险、油费、里程核算、车辆调度、钥匙回收等的管理工作；
6. 负责行政后勤工作管理制度的检查、监督和执行；
7. 负责公司行政相关月度、季度和年度费用申请、结算、登记、汇总、报销工作；
8. 协助处理人力相关工作，包括员工入离职手续办理、考勤管理等； 
9. 完成上级交给的其它事务性及突发性工作；

任职要求：
1.本科及以上学历，专业不限；一年以上行政工作经验；
2.工作积极主动、细心、务实、责任心强，能吃苦耐劳；
3.形象气质佳，思维敏捷，条理清晰，细致严谨，具有很强的事务处理能力；文笔较好；
4.熟练使用办公软件操作，打字快；
工作地址
广州市市市 - 越秀区 - 广卫 - 珠江国际大厦
查看地图
职位发布者:
sz.hr
招聘主管
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率100%  用时3天
活跃时段
全天
早9点最活跃
-------------------------------------------------
中物资源开发集团有限公司行政综合部招聘
行政文秘
4k-6k /北京 / 经验不限 / 大专及以上 / 全职
行政
文秘
3天前  发布于拉勾网职位诱惑：
学习机会多,平台大,接触人脉广
职位描述：
1.行政文秘
岗位职责 
1. 协助负责领导行程制定，预定机票、酒店、联系对方负责人等；
2. 处理日常文件，项目合同翻译；
3. 安排会务时间、场地，接待来访客户；
4. 邮件汇报存档、档案整理及合同存档；
5. 公司整体办公环境的建设，协助营造轻松愉悦的办公环境；
6. 配合完成部门内日常的接待性工作；
7. 配合完成领导指派的其他临时工作；
8. 能适应一定的国内外出差。
  PS：
本职位的工作内容其实不仅限于以上列举的一些，对个人的挑战性极高，对综合能力也要求十分严苛，在这里你会体验、收获、成长很多，能者多劳嘛。
领导很多时候还是挺人性化的，偶尔的“情绪”也可看做对我们的期待值高，希望我们有更好的发展。同事之间也很有爱团结，像个大家庭，也不存在勾心斗角，因为每个人的职责都不同。
公司薪资可能不是很高，但是接触的平台和资源等附加值远超过金钱。后期能力达到或者本人也愿意的话会直接跟项目走，底薪翻倍+项目提成。
总言之，人的价值不止局限于目前的工资，长远看到的收获才是有益终身的。
简单的生活，不简单。简单的工作重复做，亦然不简单！
 
岗位要求
1. 大专及以上学历，专业不限。（在这里，学历不是门槛）
2. 拥有良好的学习能力，工作积极主动、细心，善于沟通。
3. 良好的中英文表达及办公软件操作，工作常常涉及到翻译国内外文件。
4. 有相关实习、工作经验者优先。
5. 打算在北京长期呆的，心气儿不高、踏实者优先。
工作地址
北京 - 朝阳区 - 东直门 - 亮马河南路塔园外交办公大楼2-15-2
查看地图
职位发布者:
C
curdg
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
全天
早7点最活跃
-------------------------------------------------
游戏科学招聘
文秘行政
5k-10k /深圳 / 经验不限 / 大专及以上 / 全职
游戏
行政
文秘
信息安全
人事
1天前  发布于拉勾网职位诱惑：
知名产品,扁平管理,弹性工作,年终奖金
职位描述：
岗位职责：
负责公司接待； 
负责公司文件管理及合同收发； 
管理公共环境卫生和安全； 
兼任部分人事工作； 
领导交待的其他任务。 

任职要求： 
形象好，气质佳； 
大专以上学历 
熟悉行政工作流程，熟练使用各种办公自动化设备； 
熟练使用相关办公软件。 
工作仔细认真、应变能力强，责任心强、为人正直，具备较强的书面和口头表达能力。英文流畅优先。

游戏科学将提供
行业一流的重度游戏开发品质，无须自我催眠就能让你对产品的卓越品质深信不疑
在一个慷慨给予发展空间的团队中快速成长的机会
一个周边是热衷游戏的玩家、非凡天赋的人才、具有资深游戏行业经历的同事的工作场合
随和、热情、开放且包容的团队文化
工作地址
深圳 - 南山区 - 中山园路1001号TCL国际E城
查看地图
职位发布者:
Ted
联合创始人
聊天意愿
很弱
回复率--  用时1分钟
简历处理
超快
处理率100%  用时2天
活跃时段
全天
晚上8点最活跃
-------------------------------------------------
新经典行政招聘
前台文秘
3k-5k /北京 / 经验1-3年 / 大专及以上 / 全职
行政
企业
文秘
前台
人事
2018-01-22  发布于拉勾网职位诱惑：
优质内容的,发现者,创造者,守护者
职位描述：
岗位职责
1、负责公司前台接待及电话接转；
2、收发快递、信件、报刊、文件等；
3、及时更新和管理员工联络表、工位图等信息；
4、会议室预约、布置及环境监督；
5、负责订购桶装水，联系制作名片；
6、办公用品购买及出库、入库；
7、考勤数据审核；
8、样书库管理及样书系统出入库调拨；
9、各项费用核对、结算；
10、完成上级交给的其它事务性工作。
  任职资格
1、大专以上学历，专业不限；
2、一年以上相关工作经验；
3、熟悉前台工作流程，熟练使用各种办公自动化设备及办公软件；
4、工作热情积极、细致耐心，具有良好的沟通能力、协调能力，相貌端正，待人热诚；
5、应届毕业生亦可。
工作地址
北京 - 西城区 - 北三环中路6号新办公大楼10层
查看地图
职位发布者:
新经典
人力
聊天意愿
强
回复率60%  用时2小时
简历处理
快
处理率14%  用时1天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
领宝科技行政人事部招聘
文秘（前台）
2k-3k /广州 / 经验不限 / 大专及以上 / 全职
秘书
行政
前台
助理
文秘
文员
3天前  发布于拉勾网职位诱惑：
五险一金,发展空间大,交通便利,环境高大上
职位描述：
岗位职责：
1.负责前台电话接听和转接；
2.负责来访客户的接待和引见；
3.负责公司各类信件、包裹、报刊杂志的签收及分送工作；负责公司快递邮寄的登记、付费；
4.负责分类汇总各类考勤表格，登记考勤异样情况；
5.负责新入职员工的大厦门禁卡、考勤卡的制作；
6.负责名片、胸卡的印刷、登记、发放；
7.负责与大厦物业管理对接；
8.负责公司前台和接待室的卫生清洁；
9.完成领导交办的其他工作。
  教育背景：
1.大专以上学历，行政管理等相关专业优先。
2.对办公室工作程序熟悉 ；
3.熟练使用Word、Excel等办公软件，会借助互联网查找资料；
4.具有良好的沟通能力、协调能力，及较强的保密意识；
5.熟练使用各种办公自动化设备；
6.个人形象较好，五官端正，具有良好的适应能力，亲和力。

备注：可接收实习生
工作地址
广州 - 天河区 - 珠江新城保利中达广场
查看地图
职位发布者:
hr
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
晚上
晚上10点最活跃
-------------------------------------------------
宇动新能源行政部招聘
行政文秘
3K-4K /渭南 / 经验不限 / 本科及以上 / 全职
行政
文秘
文员
2017-12-28  发布于拉勾网职位诱惑：
行政部
职位描述：
要求:1.本科学历，文科或管理类专业；
2.20-30岁，形象气质佳；
3.熟悉证照管理，文件管理。
工作地址
渭南 - 大荔县 - - 渭南大荔县官池工业园。
查看地图
职位发布者:
年先生
人事主管
-------------------------------------------------
爱森马斯特教育咨询有限公司销售招聘
行政文秘
4k-6k /杭州 / 经验不限 / 本科及以上 / 全职
文秘
3天前  发布于拉勾网职位诱惑：
年假,升值空间,年假,包住
职位描述：
早上8点到下午4点 五险一金 年假等等 做6天修1天 可以提供住宿
工作地址
杭州 - 滨江区 - 长河街道江汉路1786号钱龙大厦1005室
查看地图
职位发布者:
罗伟伟
经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
金正万和行政招聘
文员文秘
4k-8k /北京 / 经验不限 / 学历不限 / 全职
行政
秘书
助理
文秘
文员
2018-01-03  发布于拉勾网职位诱惑：
环境好,氛围好
职位描述：
岗位职责：
1、协助行政主管完成公司行政事务工作及部门内部日常事务工作；
2、各项规章制度监督与执行；
3、负责日常办公用品采购、发放、登记管理，办公室设备管理；
4、负责信息或数据的收集整理、文书起草、公文制定、文件收发等工作
5、负责对外相关部门联络接待，对内接待来访、接听来电、解答咨询及传递信息工作
6、协助行政主管做好公司各部门之间的协调工作
任职要求：
1、专科以上学历，有相关工作经验者优先；
2、熟练使用电脑及常用办公软件；
3、善于学习，具有良好的沟通、协调能力及服务意识；
4、要有很强的学习能力；
5、工作当中有一定的抗压能力。
薪资待遇：4000-7000 奖金300-800不等  周末休息 法定节假日休息
工作时间：早上:9:30-18:00 每天工作8小时
工作地址
北京 - 大兴区 - 亦庄 - 旧宫富力盛悦居
查看地图
职位发布者:
赵立梁
人事
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
科艺嘉人事行政部招聘
前台兼销售文秘
4k-8k /深圳 / 经验1-3年 / 学历不限 / 全职
销售
企业
代理商
外企
前台
外包
2天前  发布于拉勾网职位诱惑：
高新技术,标准作息时,学习机会
职位描述：
前台事务处理。
销售助理(客服电话跟进)。
中专以上，人力资源、销售、计算机等专业。
熟练WORD，有工作经验。

职业发展方向：人事行政类、销售类方向。


科艺嘉为国高企业，急需快速发展，欢迎加盟我们。
合意者，请于周五上午10：00（国家非法定假日）来公司面谈，或请个人邮箱发送邮件资料到下面的专门邮箱（招聘平台不留通讯方式的邮件恕无法联系）。
工作地址
深圳 - 南山区 - 科技园 - 科技园高新南七道R2-B栋4楼A05
查看地图
职位发布者:
L
liuww
经理
聊天意愿
一般
回复率50%  用时20分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
第二人生行政部招聘
文秘文员
3k-5k /深圳 / 经验1-3年 / 大专及以上 / 全职
行政
总助
秘书
文秘
2018-01-08  发布于拉勾网职位诱惑：
行政,编辑,助理,文员
职位描述：
岗位职责：
1、负责公司会议纪要的记录和跟进。
2、文字功底要好。
3、协助部门经理的日常工作。
5、完成部门经理交代的其它工作。
任职资格：
1、形象好，气质佳，年龄在20-30岁，男女不限；
2、1年以上相关工作经验，文秘、行政管理等相关专业优先考虑；
3、熟悉办公室行政管理知识及工作流程，具备基本商务信函写作能力及较强的书面和口头表达能力；
4、熟悉公文写作格式，熟练运用OFFICE等办公软件；
5、工作仔细认真、责任心强、为人正直。
工作时间：早9:30-18:00
工作地址
深圳 - 罗湖区 - 笋岗 - 展艺路艺茂中心7楼G022
查看地图
职位发布者:
H
hr
行政经理
聊天意愿
强
回复率60%  用时41分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午6点最活跃
-------------------------------------------------
集商网络招聘
公关文秘总监
15k-25k /上海 / 经验1-3年 / 学历不限 / 全职
媒体
总监
政府关系
公共关系
2017-12-27  发布于拉勾网职位诱惑：
五险一金
职位描述：
1．负责公司对外PR工作，参与所有公关活动；提高公司品牌和形象的大众认知度和美誉度； 
2. 根据公司需求，撰写各类PR宣传资料或新闻稿件，负责日常媒体分析及应对；
3.负责建立和维护与政府相关部门、相关行业协会、商会及企业重要客户的沟通渠道和良好的互动、合作关系；
4.建立渠道平台，掌握最新的政策法规或信息，了解由于相关政策的变化而对公司业务的影响，制定合适的对策及解决方案，使公司的管理政策应时调整； 
5.提升公司在相关政府层面，重要企业级大客户的认知度及品牌形象； 
6.负责大型会议主持和和代表公司对外发言；随同总经理对外的商务活动和宴请；具有优秀的公关活动，项目策划执行，会议组织等能力； 
7. 完成领导交办的其它工作。

任职要求：
1.娴熟的客户沟通能力，熟练运用WORD、EXCEL、POWERPOINT。有较强的英文沟通能力、书写能力优先；
2.能够熟练撰写新闻稿、发言稿以及其他公关所需文件，文笔好；
3. 5年及以上相关工作经验，熟悉大中型企业工作流程及运作；
4.市场营销、公共关系、工商管理等相关专业，本科及以上学历；
5.较强的政府公关能力，具备应对、处置突发事情的能力；具有娴熟的各种商务礼仪；
6.海外留学背景优先，有投融资经验优先； 
7.优秀的职业道德和专业素养，严格遵守公司各项规章制度，能够保守企业机密。
工作地址
上海 - 长宁区 - 长征 - 通协路288弄6号楼三楼
查看地图
职位发布者:
HR
职位发布者
聊天意愿
一般
回复率36%  用时1小时
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
筑龙科技产品部招聘
行政文秘
6k-10k /南京 / 经验1-3年 / 本科及以上 / 全职
文案
新闻
编辑
2018-01-17  发布于拉勾网职位诱惑：
双休,五险一金,公司旅游,不加班
职位描述：
职位内容：
1、参与公司网站、微信平台等平台的整体内容策划、文案制作；
2、为公司及产品宣传提供文字创意，如新闻稿件、海报、品牌文案、策划文案等；
3、负责公司对外媒体平台的策划和维护；

职位要求：
1、本科以上学历，中文或新闻类专业毕业者优先；
2、文笔佳，逻辑思维缜密，能以独特的文字描述产品和服务；
3、具有一定的市场分析和创新思维能力，懂得推广项目和活动文案的撰写；
4、了解互联网，具备互联网思维，能够熟练撰写发布各类稿件（软文稿、论坛稿、微博稿等）；
5、对工作认真负责、热情主动，并且善于沟通，具备良好的团队协作意识；
6、有建筑行业工作经验者优先。
工作地址
南京市市市 - 建邺区 - 西善桥 - 西城路300号 君泰国际A栋20楼
查看地图
职位发布者:
Z
Zu Huajing
hr
聊天意愿
弱
回复率11%  用时2分钟
简历处理
暂无
处理率100%  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
湖南交通物流综合部招聘
行政文秘
3k-5k /长沙 / 经验3-5年 / 本科及以上 / 全职
行政
总助
文秘
公共关系
2018-01-15  发布于拉勾网职位诱惑：
周末双休,五险一金,带薪年假,定期活动
职位描述：
1、负责公司行政公文、活动报导、会议资料等相关文件的撰写、校对工作；
2、负责公司各类行政会议的通知，会议纪要、决议、决定的起草、印发工作；
3、负责保管和正确使用公司印鉴，开具介绍信或出具证明，并做好登记；
4、负责做好公司内外来访人员的接待、登记工作；
5、负责督促各项行政工作的落实情况，并将情况及时反映给公司领导；
6、负责完成公司领导交办的其他任务。

二、任职资格：
1、文秘、中文、行政管理等相关专业本科及以上学历。
2、有3年以上国有企业相关工作经验，具备良好的文字功底，系统掌握公文写作及各类文书管理。
3、熟悉行政管理，熟悉商务礼仪规范。
4、熟练操作办公管理软件，具备一定的法律和财会知识。
5、具备良好的计划与执行能力、沟通协调能力，工作负责、品行端正，有较好的服务意识和保密意识。
工作地址
长沙 - 岳麓区 - 尖山路39号中电软件园总部大楼
查看地图
职位发布者:
周
周先生
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
优德科技行政部招聘
行政文秘
3K-6K /广州 / 经验不限 / 学历不限 / 全职
行政
总助
文秘
文员
人事
2018-01-22  发布于拉勾网职位诱惑：
氛围轻松,自由度大,扁平管理,晋升通道
职位描述：
【岗位职责】
1、公司整体办公环境的建设和维护，负责营造轻松愉悦的办公环境；
2、负责行政日常事务工作，包括办公用品，快递等其他资产管理；
3、负责日常考勤和相关文档写作，协助监督执行公司各项规章制度；
4、维护公司日常工作秩序，保证工作正常进行的必要后勤保障；
5、负责公司前台接待工作，来访客人、面试者的登记、文档复印等工作；
6、负责会议、旅游、公司集体活动的组织与安排；
7、负责其他上级布置的任务。
【发展方向】
初创企业，早期会比较辛苦，但发展空间和可能性都非常高。
比较适合有想法、有创业意识、想多方面接触和学习，一起成长的小伙伴。
【任职要求】
1、文秘、行政管理、财务相关等大专或以上学历，思路清晰的应届生也可考虑；
2、工作有条理，细致、认真、有责任心，办事严谨；
3、服务意识强、热情乐观，有良好的沟通协调能力和团队合作精神；
4、熟悉办公软件，有较强的文字功底者优先；
5、熟悉科技政策、科研补贴或知识产权者优先；
【工作环境】
1. 我们是一个以技术为主的团队，技术氛围活泼，同事均非常好交流；
2. 办公室处于广州珠江新城地铁口，交通方便；
3. 上班时间人性化，不强制考勤；
4. 常备下午茶和各种零食，不定期团建活动；
5. 更多的福利期待您的发挥
工作地址
广州 - 天河区 - 珠江新城 - 珠江新城华穗路172号星辰大厦西塔1504
查看地图
职位发布者:
优德
人事
聊天意愿
一般
回复率30%  用时32分钟
简历处理
暂无
处理率100%  用时--天
活跃时段
晚上
晚上7点最活跃
-------------------------------------------------
中仓仓单综合部招聘
行政文秘
4k-8k /深圳 / 经验1-3年 / 本科及以上 / 全职
行政
主管
总助
秘书
2018-01-15  发布于拉勾网职位诱惑：
五险一金,国家法定假
职位描述：
一、岗位责任：1、负责公司文秘工作； 2、负责客人、机构接待工作；3、经办公司员工文体活动、外部联谊活动等； 4、经办公司行政后勤工作；
 二、任职要求 1、本科学历； 2、较强的文字写能力，有文秘工作经验优先； 3、有金融行业从业经验优先； 4、形象、气质佳； 5、普通话流利，熟练操作各类计算机办公软件； 6、性格外向，有亲和力，具备团队意识及良好的沟通表达能力； 7、服务意识强，有良好地工作心态和上进心 
工作地址
深圳 - 南山区 - 深圳市前海深港合作区梦海大道5033号卓越前海壹号A座2802室
查看地图
职位发布者:
王雅伟
经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
Quantex综合部招聘
CEO助理（文秘方向）
10k-15k /北京 / 经验1-3年 / 本科及以上 / 全职
金融
总助
秘书
项目助理
1天前  发布于拉勾网职位诱惑：
西直门地铁,扁平化管理,不打卡,年轻化
职位描述：
岗位职责要求：
1.具有较强的统筹管理能力，安排并协调总经理的工作议程；
2.对金融、科技有较强的学习兴趣，记录总经理参加的内外部会议的要点，进行归档整理；
3.管理CEO的行程，做好重要事项提醒的工作；
4.根据总经理工作需要，安排公司内跨部门、跨项目组工作会议、工作沟通、事项推动；
5.协调总经理对外的出席安排及接待工作；
6.其他总经理交办事项。

工作经验要求：
1. 本科及以上学历，有海外背景优先考虑；
2. 熟练使用Offic软件，尤其在word\execl。PPT方面具有一定的设计、表达及审美能力；
3. 思路清晰，具有文字逻辑和文字功底；
4. 较强的沟通、表达能力及统筹安排能力，学习能力强；
5. 有驾驶证，并且1年驾龄以上。
工作地址
北京 - 西城区 - 西直门 - 西直门外大街西环广场T1楼17D9
查看地图
职位发布者:
Lucky
HR
聊天意愿
一般
回复率38%  用时15分钟
简历处理
快
处理率69%  用时1天
活跃时段
全天
早10点最活跃
-------------------------------------------------
睿善医疗总经办招聘
医学英语翻译/商务英语文秘
5k-10k /广州 / 经验1-3年 / 本科及以上 / 全职
贸易
翻译
医学英语
文秘
英语
医疗健康
3天前  发布于拉勾网职位诱惑：
餐补,社保,发展空间大,环境优美
职位描述：
岗位职责
1、重要的商务接待，外宾接洽，英文邮件往来；
2、医学文献翻译；
3、现场翻译；
4、内务管理协助，商务及行政支持。

岗位要求
1、英语相关专业本科及以上学历；
2、懂商务礼仪，形象气质佳；
3、英文书写流利，口语表达良好,英语六级以上；
4、有医疗行业相关工作经验1年以上优先考虑；

工作地址
广州 - 天河区 - 天河北 - 天河北路6-8号汉风大厦5楼
查看地图
职位发布者:
睿善
人事行政
聊天意愿
一般
回复率50%  用时5小时
简历处理
一般
处理率100%  用时4天
活跃时段
全天
早11点最活跃
-------------------------------------------------
深圳华腾国际科技有限公司人力资源＆行政组招聘
前台文秘
4k-6k /深圳 / 经验1-3年 / 大专及以上 / 全职
行政
总助
文秘
教育
人事
2017-12-28  发布于拉勾网职位诱惑：
主管
职位描述：
本职概述：
处理公司日常事务性工作，管理公司固定资产、办公用品等，维护公司日常办公活动正常开展。
职责描述：
负责处理日常后勤事务；
总机管理；
负责办公设施采购与管理、维护工作；
负责办公用品和礼品的订购和管理；
协调物业、保洁工作；
负责办公环境的管理；
负责公司车辆的年检与保养，办理车位停车证和车辆保险；
负责统计员工考勤；
完成上级交办的其他工作。
任职资格：
具有较强的沟通能力、人际能力、具有简单的英语会话能力。
最低学历要求：
大学专科
所需教育专业背景：
不限，以文科为主
所需胜任能力：
团队合作；
责任心；
诚信；
主动性；
人际理解力；
客户服务导向；
应变能力；
组织理解力；
能按要求进行文件档案的管理，起草相关文件管理制度；
独立完成行政公文，语言表达准确，语法基本无误；
能根据公司要求，联络、协调外部关系；
能根据公司要求进行工作督办跟进；
进行资产管理，并起草相关的管理流程；
根据要求，做好会议组织、协调、会议记录工作。
工作地址
深圳 - 南山区 - 南油 - 创业路中兴工业城5栋408
查看地图
职位发布者:
wilson
神秘面试官
聊天意愿
很强
回复率100%  用时41分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早11点最活跃
-------------------------------------------------
合盘金融总经办招聘
行政文秘
5k-8k /上海 / 经验1年以下 / 本科及以上 / 全职
行政
总助
秘书
文秘
2018-01-03  发布于拉勾网职位诱惑：
晋升空间,弹性工作
职位描述：
1. 负责总经理室日常接待工作。
2. 负责拟写公司各类文件、文稿、报告、总结、规划、贺电、 大事记及其他文字材料。
3. 打印公司文件，并负责办公室电话、传真、复印机等设备设 施的使用与管理。
4. 负责处理公司领导签批的文件、函电等，对公司各部门起草 的文件严把公文格式关，并按公文程序进行修改、编号、印发。
5. 负责有关文件、资料、信函等材料的收发、转送和归档以及档案管理工作， 做到手续完备、及时准确。
   岗位需求：
1、全日制本科及以上，文秘、工商管理、行政管理等相关专业；
2、2-3年高级文秘工作经验者优先；
可携带优秀的文案作品！！！
工作地址
上海 - 浦东新区 - 东明路 - 东方路3261号13楼
查看地图
职位发布者:
zhaopin
HR
聊天意愿
弱
回复率11%  用时9分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
海天华光商务部招聘
行政文秘、行政前台、行政人事
4k-7k /北京 / 经验1-3年 / 学历不限 / 全职
主管
经理
总助
文秘
文员
助理
2018-01-11  发布于拉勾网职位诱惑：
有升职空间,接触内容广
职位描述：
前台行政文员岗位职责：
 一、日常工作：
 1.接待接洽工作   公司来访人员接待；    公司总机电话接听、转接、留言、记录工作；   公司传真收发的管理，打印机、复印机的管理；   公司票务、酒店等的预定。
2.办公管理工作    公司办公用品的采购、保管、登记和发放工作；   公司每日报纸、信件的收发、领取登记、管理；   公司图书库的管理；    负责每月办公用品、快递费用申付及各部门成本登记录入；
 3.行政事务    考勤系统的管理、考勤统计（每日/月之考勤报表/请假、加班、出差等手续跟进办理/平时查卡、监卡等）  公司物业管理等费用处理（房租、水电、停车、安检、盆景租用等）
4.负责部门会议记录；
5负责饮用水管理,监督环境卫生;
6完成领导安排的其他工作
  二、协助工作 
1.     协助招聘工作（面试人员通知、接待）
2.     协助行政事务（办事处注册等资料准备、行政报表录入等）
3.     协助公司固定资产出入库登记，总帐统计。
工作地址
北京 - 丰台区 - 青塔 - 北京市丰台区青塔东里润景阁物业206
查看地图
职位发布者:
吴树航
商务经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
