拿火音乐营销传播<!sp>设计总监<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'总监,资深,视觉,平面,品牌,广告'<!sp>10:07<!sp>拉勾网<!sp>'创新型公司,扁平化管理,优秀设计,弹性工作'<!sp>''<!sp>广州 - 越秀区 - 解放北 - 广州市越秀区东风西路226号LAVA MUSIC
美甲帮产品部<!sp>设计总监<!sp>20k-30k<!sp>广州<!sp>经验5-10年<!sp>'移动互联网,总监,平面,设计,UED,电商'<!sp>09:41<!sp>拉勾网<!sp>'年轻团队,老板人超好'<!sp>'美术功底,设计能力,团队协作能力,领导能力,钻研能力,创新能力,美术创作能力,沟通表达能力,审美能力,领悟能力,抗压能力,思想品质'<!sp>广州 - 天河区 - - 元岗路310号智汇park创意园E栋2楼
有鱼金融科技<!sp>设计总监<!sp>15k-30k<!sp>上海<!sp>经验5-10年<!sp>'设计总监'<!sp>09:29<!sp>拉勾网<!sp>'无限发挥空间,快来跟牛逼的团队一起战斗！'<!sp>'美术功底,设计能力,团队协作能力,领悟能力,逻辑思维能力,领导能力,审美能力,创新能力,沟通表达能力,主动性,常用办公软件的使用'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）
小妖传媒设计部<!sp>设计总监<!sp>15k-20k<!sp>广州<!sp>经验5-10年<!sp>'总监,设计,平面,视觉,电商'<!sp>14:33<!sp>拉勾网<!sp>'社保齐全,环境高大上,员工旅游,免费体检'<!sp>'创新能力,设计能力,团队协作能力,专业素质良好,美术功底,美术创作能力,常用办公软件的使用,沟通表达能力,思想品质,责任心'<!sp>广州 - 天河区 - 员村四横路128号红专厂F19栋C-1小妖会馆
云图金控成都研发中心<!sp>设计总监<!sp>15k-25k<!sp>成都<!sp>经验10年以上<!sp>'总监,资深,UI,UE,交互,app'<!sp>13:41<!sp>拉勾网<!sp>'五险一金,带薪年假,年终奖,扁平化管理'<!sp>'设计能力,美术功底,领悟能力,专业素质良好,抗压能力,责任心,工作激情,团队协作能力'<!sp>成都 - 锦江区 - 宏济新路5号SOHO商务港412
飞博共创总公司<!sp>设计总监<!sp>12k-24k<!sp>厦门<!sp>经验3-5年<!sp>'总监'<!sp>10:43<!sp>拉勾网<!sp>'一级主管,期权奖励,团队管理'<!sp>'美术功底,设计能力,团队协作能力'<!sp>厦门 - 思明区 - 前埔医院 - 软件园 软件园二期观日路46号4层
博广传媒<!sp>设计总监<!sp>8k-12k<!sp>上海<!sp>经验3-5年<!sp>'游戏'<!sp>10:42<!sp>拉勾网<!sp>'旅游,年终奖,项目KPI,体检,全勤奖'<!sp>'专业素质良好,设计能力,形象气质佳,美术功底,创新能力,领导能力,团队协作能力,常用办公软件的使用,审美能力'<!sp>上海 - 宝山区 - 吴淞 - 淞兴西路258号半岛1919文化创意产业园1号楼
韩创科技千图网<!sp>设计总监<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'UI,UED,交互,项目管理'<!sp>1天前<!sp>拉勾网<!sp>'项目合伙人,虚拟期权,带薪年假,团队牛逼'<!sp>'美术功底,设计能力,团队协作能力,领悟能力,逻辑思维能力,领导能力,审美能力,创新能力,沟通表达能力,主动性,常用办公软件的使用'<!sp>上海 - 浦东新区 - 上南地区 - 尚博创意园东方路3539号2502室(贰号楼301室)
XMind<!sp>设计总监<!sp>20k-40k<!sp>深圳<!sp>经验5-10年<!sp>'UED,产品设计,设计总监'<!sp>16:53<!sp>拉勾网<!sp>'行业领头,待遇丰厚,年轻有活力的公司氛围'<!sp>'领导能力,设计能力,团队协作能力'<!sp>深圳市 - 南山区 - 科技园 - 高新南四道泰邦科技大厦20楼2001
领健信息产品部<!sp>设计总监-上海-00280<!sp>25k-35k<!sp>上海<!sp>经验5-10年<!sp>'用户研究,用户体验,交互,部门主管'<!sp>11:59<!sp>拉勾网<!sp>'产品好,团队好,晋升空间大,公司氛围好'<!sp>'设计能力,执行能力,团队协作能力,领悟能力,逻辑思维能力,钻研能力,专业素质良好,责任心,沟通表达能力'<!sp>上海 - 浦东新区 - 张江 - 碧波路690号张江微电子港7号楼302
减约设计中心<!sp>设计总监<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'总监'<!sp>18:13<!sp>拉勾网<!sp>'阳光的团队,积极的氛围,一起绽放才华吧'<!sp>'美术功底,设计能力,团队协作能力,领导能力,审美能力,沟通表达能力,学习能力,主动性,抗压能力,责任心,执行能力,创新能力'<!sp>北京 - 朝阳区 - 来广营 - 望京利泽中一路1号博雅国际中心
汉雅星空文化科技有限公司形象包装中心<!sp>视觉总监 / 设计总监<!sp>8k-12k<!sp>长沙<!sp>经验不限<!sp>'总监,视频,UED,产品设计,用户体验'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好,五险一金,误餐补助'<!sp>'设计能力,美术功底,文案能力,形象气质佳,钻研能力,团队协作能力,创新能力,审美能力,逻辑思维能力,领导能力,沟通表达能力,常用办公软件的使用'<!sp>长沙 - 岳麓区 - 玉兰路 - 玉兰路2号湘邮科技园4楼
领航者电商设计部<!sp>设计总监<!sp>8K-12K<!sp>广州<!sp>经验5-10年<!sp>'总监,网页,美工'<!sp>09:53<!sp>拉勾网<!sp>'公司提供各种人性化活动为同事解压工作压力'<!sp>'服务意识,设计能力,团队协作能力,领悟能力,逻辑思维能力,创新能力,领导能力,执行能力,美术功底,专业素质良好,责任心,常用办公软件的使用'<!sp>广州 - 番禺区 - 市桥 - 桥南街南新大街2号淘商城创意园A座405
数字尾巴设计部<!sp>设计总监<!sp>20k-30k<!sp>深圳<!sp>经验5-10年<!sp>'总监,平面,品牌,创意,设计,电商'<!sp>09:56<!sp>拉勾网<!sp>'期权,五险一金,下午茶'<!sp>'设计能力,美术功底,团队协作能力,时尚,创新能力'<!sp>深圳 - 南山区 - 蛇口 - 工业四路蛇口网谷万海大厦401-402
洽客in创意设计部<!sp>设计总监<!sp>15k-25k<!sp>上海<!sp>经验5-10年<!sp>'总监'<!sp>11:30<!sp>拉勾网<!sp>'五险一金,补贴,带薪旅游假,弹性工作'<!sp>'创新能力,美术功底,执行能力,专业素质良好,团队协作能力,领导能力,抗压能力,沟通表达能力'<!sp>上海 - 徐汇区 - 田林 - 宜山路829号
有鱼金融科技<!sp>设计总监（徐汇区）<!sp>20k-35k<!sp>上海<!sp>经验5-10年<!sp>'总监,资深,高级,UI,交互,app'<!sp>09:29<!sp>拉勾网<!sp>'团队氛围好,发展空间大,福利待遇优渥！'<!sp>'美术功底,设计能力,团队协作能力,领悟能力,逻辑思维能力,领导能力,审美能力,创新能力,沟通表达能力,主动性,常用办公软件的使用'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）
GreatSeed设计部<!sp>设计总监<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'文创设计,设计总监,艺术设计,品牌设计总监,设计合伙人,设计总经理'<!sp>09:22<!sp>拉勾网<!sp>'最美非遗,创造价值,实现自我,让世界看见'<!sp>'创新能力,美术功底,设计能力,团队协作能力,领导能力,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京索尼大厦
艺术云朵产品部<!sp>设计总监<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,总监,UI,设计,UED,交互'<!sp>09:56<!sp>拉勾网<!sp>'五险一金,弹性工作'<!sp>'领悟能力,职业操守,美术功底,设计能力,专业素质良好,领导能力,团队协作能力,创新能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥路10号恒通商务园B52B
洛客众创产品部<!sp>设计总监<!sp>25k-40k<!sp>北京<!sp>经验10年以上<!sp>'总监,资深,web,UI,设计,app'<!sp>2天前<!sp>拉勾网<!sp>'免费零食,氛围MAX,领导是大神'<!sp>'美术功底,设计能力,团队协作能力,领导能力,审美能力,沟通表达能力,学习能力,主动性,抗压能力,责任心,执行能力,创新能力'<!sp>北京 - 朝阳区 - 太阳宫 - 北四环东路6号院洛客大厦
湖南拜伦网络科技有限公司技术部<!sp>设计总监<!sp>20k-35k<!sp>深圳<!sp>经验3-5年<!sp>'总监,UED,产品设计,工业设计,交互'<!sp>15:06<!sp>拉勾网<!sp>'六险一金,节假日福利,年度体检'<!sp>'领悟能力,美术功底,领导能力,设计能力,团队协作能力,文案能力,逻辑思维能力,常用办公软件的使用,审美能力,美术创作能力,责任心,沟通表达能力,创新能力,英语基础'<!sp>深圳 - 南山区 - 深圳软件园
韩后电商电商直运部<!sp>设计总监/经理<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'广告营销,总监,平面设计,电商'<!sp>16:58<!sp>拉勾网<!sp>'大品牌'<!sp>'美术功底,设计能力,团队协作能力,审美能力,专业素质良好,领导能力'<!sp>广州 - 海珠区 - 瑞宝 - 大干围“海珠创意产业园”11-1栋东梯6楼
灵机文化设计中心<!sp>设计总监<!sp>15k-22k<!sp>广州<!sp>经验3-5年<!sp>'总监,视觉,平面,品牌,移动端,电商'<!sp>09:01<!sp>拉勾网<!sp>'股权分红,五险一金,30万购房无息贷款'<!sp>'设计能力,美术功底,执行能力,团队协作能力,创新能力,领导能力,良好的职业背景,领悟能力,沟通表达能力,抗压能力,责任心'<!sp>广州 - 天河区 - 东圃 - 广州市天河区黄埔大道中309号羊城创意园3-08栋三楼A区
端点科技设计<!sp>设计总监/视觉设计专家/资...<!sp>15k-30k<!sp>杭州<!sp>经验5-10年<!sp>'总监,资深,高级,UED,交互,视觉'<!sp>09:34<!sp>拉勾网<!sp>'五险一金,带薪假,团建'<!sp>'美术功底,设计能力,团队协作能力,领导能力,学习能力,钻研能力,逻辑思维能力,沟通表达能力'<!sp>杭州 - 西湖区 - 河山路中大银座4号楼3楼
找靓机网研发部<!sp>设计总监<!sp>12k-20k<!sp>深圳<!sp>经验3-5年<!sp>'总监,UI,交互,设计,创意,电商'<!sp>2018-01-17<!sp>拉勾网<!sp>'优秀团队,头脑风暴,行业前景'<!sp>'创新能力,设计能力,审美能力,团队协作能力,执行能力,逻辑思维能力,美术功底,常用办公软件的使用'<!sp>深圳 - 福田区 - 华强北 - 深南中路与福虹路交叉口世贸广场A座38楼
悠然一指设计部<!sp>设计总监<!sp>20k-30k<!sp>武汉<!sp>经验10年以上<!sp>'总监,UI,设计,UED'<!sp>3天前<!sp>拉勾网<!sp>'周末双休,五险一金'<!sp>''<!sp>武汉 - 东湖新技术开发区 - 光谷 - 光谷国际广场B座25层
作业盒子设计部<!sp>设计总监<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'移动互联网'<!sp>10:28<!sp>拉勾网<!sp>'高颜值队友,免费水果,零食,茶水,现磨Coffee'<!sp>'美术功底,设计能力,领导能力,沟通表达能力,领悟能力,团队协作能力,专业素质良好,逻辑思维能力'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO T3 B座4301
e签宝运营中心<!sp>UED总监/设计总监<!sp>20k-30k<!sp>杭州<!sp>经验5-10年<!sp>'总监,UI,设计,UED'<!sp>1天前<!sp>拉勾网<!sp>'行业第一,福利众多,帅哥美女,期权'<!sp>'美术功底,设计能力,团队协作能力,沟通表达能力'<!sp>杭州 - 西湖区 - 翠苑 - 西斗门路3号天堂软件园E幢9楼
领道科技设计部<!sp>设计总监<!sp>6k-8k<!sp>重庆<!sp>经验1-3年<!sp>'广告营销,总监,策划,设计,旅游'<!sp>2018-01-10<!sp>拉勾网<!sp>'晋升快,福利好'<!sp>'设计能力,执行能力,专业素质良好,团队协作能力,美术功底,领悟能力,创新能力,领导能力,沟通表达能力,文案能力'<!sp>重庆 - 沙坪坝区 - 重庆大学 - 沙中路重庆大学国家大学科技园205
对酒当歌设计部<!sp>设计总监<!sp>20k-30k<!sp>深圳<!sp>经验3-5年<!sp>'体育运动,总监,画册,设计,平面广告,电商'<!sp>09:36<!sp>拉勾网<!sp>'周末双休,班车接送'<!sp>'设计能力,创新能力,美术功底,审美能力,时尚,领悟能力,常用办公软件的使用'<!sp>深圳市 - 宝安区 - 新安 - 宝城67区隆昌路8号飞扬科技园
普资金服设计部<!sp>设计总监<!sp>25K-40K<!sp>上海<!sp>经验5-10年<!sp>'总监,UI,设计,视觉,电商'<!sp>17:45<!sp>拉勾网<!sp>'带薪年休假,团队气氛好,公司发展好,年终奖金'<!sp>'领导能力,设计能力,团队协作能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 世纪大道1500号6楼
洛客众创文创团队<!sp>文创设计总监<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'产品经理,产品设计,工业设计师'<!sp>2天前<!sp>拉勾网<!sp>'免费零食,氛围MAX,高逼格环境,后花园'<!sp>'设计能力,逻辑思维能力,创新能力,沟通表达能力,美术功底,领导能力,常用办公软件的使用,审美能力,责任心,文案能力,团队协作能力,抗压能力'<!sp>北京 - 朝阳区 - 太阳宫 - 北四环东路6号院洛客大厦
美篇设计部<!sp>设计总监<!sp>40k-60k<!sp>北京<!sp>经验5-10年<!sp>'移动互联网,总监,设计'<!sp>1天前<!sp>拉勾网<!sp>'10点上班,工作日出游,扁平管理,牛人多'<!sp>'领导能力,设计能力,团队协作能力,钻研能力,美术功底,领悟能力,抗压能力,责任心,工作激情,沟通表达能力,创新能力'<!sp>北京 - 海淀区 - 知春路 - 知春路量子芯座20层
TAPOLE营销部<!sp>空间设计总监<!sp>15k-20k<!sp>深圳<!sp>经验5-10年<!sp>'装修装潢,室内设计,设计,零售,空间,建筑'<!sp>09:15<!sp>拉勾网<!sp>'团队懂设计,获得尊重'<!sp>'设计能力'<!sp>深圳市市市 - 南山区 - 南头 - 翡翠明珠写字楼 TAPOLE 体验中心
念响新媒体视觉事业部<!sp>设计总监<!sp>6k-12k<!sp>佛山<!sp>经验5-10年<!sp>'总监,策划,平面广告'<!sp>2017-12-28<!sp>拉勾网<!sp>'五险一金,带薪年假,各种激励奖,年底奖金'<!sp>'团队协作能力,常用办公软件的使用,设计能力,审美能力,性格好,领悟能力,沟通表达能力'<!sp>佛山 - 禅城区 - 石湾 - 季华路创意产业园29号楼1017
商派软件设计部<!sp>设计总监<!sp>20k-25k<!sp>上海<!sp>经验3-5年<!sp>'总监,UI,UED,交互'<!sp>1天前<!sp>拉勾网<!sp>'发展前景好'<!sp>'创新能力,美术功底,设计能力,领悟能力,专业素质良好,团队协作能力,常用办公软件的使用'<!sp>上海 - 徐汇区 - 田林 - 桂林路396号1号楼
火币网技术部<!sp>设计总监<!sp>10k-20k<!sp>成都<!sp>经验3-5年<!sp>'总监,资深,金融,UI,UED,交互'<!sp>2天前<!sp>拉勾网<!sp>'晋升机会,五险一金,下午茶等'<!sp>'美术功底,设计能力,职业操守,领悟能力,专业素质良好,责任心,工作激情,团队协作能力'<!sp>成都 - 高新区 - 交子大道333号中海国际E座
OUTMAN淘汰郎设计部<!sp>设计总监<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'平面,品牌,包装,创意,本地生活,广告'<!sp>2018-01-18<!sp>拉勾网<!sp>'初创公司,品类冠军,股东牛'<!sp>'美术创作能力,专业素质良好,美术功底,设计能力'<!sp>北京 - 朝阳区 - 八里庄 - 远洋国际中心D座906室
象宿网络设计中心<!sp>民宿设计总监<!sp>8k-16k<!sp>北京<!sp>经验5-10年<!sp>'工业设计,展览,项目管理'<!sp>2天前<!sp>拉勾网<!sp>'薪酬高,高级管理'<!sp>'美术功底,设计能力,美术创作能力,常用办公软件的使用,专业素质良好,钻研能力,创新能力,领导能力,团队协作能力,形象气质佳,思想品质,领悟能力,执行能力,逻辑思维能力'<!sp>北京 - 海淀区 - 西直门 - 远洋风景9号楼
车来了共享汽车<!sp>设计总监<!sp>15k-25k<!sp>杭州<!sp>经验5-10年<!sp>'广告营销,汽车,产品设计,工业设计'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,期权激励,团队氛围好'<!sp>'美术功底,设计能力,领悟能力,团队协作能力,沟通表达能力,领导能力'<!sp>杭州 - 西湖区 - 西湖 - 天目山路217号江南电子大厦1202室
西安博达软件项目中心<!sp>web设计总监<!sp>15k-20k<!sp>西安<!sp>经验3-5年<!sp>'移动互联网,总监,网页,UI,设计,UED'<!sp>08:45<!sp>拉勾网<!sp>'双休,弹性工作,免费班车,六险一金'<!sp>'美术功底,设计能力,沟通表达能力,团队协作能力,创新能力,常用办公软件的使用,专业素质良好,逻辑思维能力,领导能力,主动性,服务意识,思想品质'<!sp>西安 - 高新技术产业开发区 - 锦业路125号西安半导体产业园A栋13层
华迪装饰集团设计中心<!sp>设计总监<!sp>8k-10k<!sp>合肥<!sp>经验3-5年<!sp>'总监,项目管理,展览'<!sp>2天前<!sp>拉勾网<!sp>'绩效奖金,出国机会,五险一金,年终奖金'<!sp>'设计能力,团队协作能力,领导能力,创新能力,执行能力,学习能力,主动性,责任心,沟通表达能力'<!sp>合肥 - 包河区 - 卫岗 - 徽州大道与望江路交口东北角
好唱开发<!sp>设计总监<!sp>10k-15k<!sp>重庆<!sp>经验3-5年<!sp>''<!sp>2天前<!sp>拉勾网<!sp>'各色小鲜肉漂亮妹纸零食下午茶福利应接不暇'<!sp>'设计能力,执行能力,团队协作能力,创新能力,美术功底,专业素质良好,逻辑思维能力,沟通表达能力,审美能力,抗压能力'<!sp>重庆 - 渝北区 - 洋河花园 - 五红路199号长都商务大厦15楼
极果产品技术研发部<!sp>设计负责人 / 设计总监<!sp>20k-30k<!sp>北京<!sp>经验不限<!sp>'总监,资深,UI,UED,产品设计'<!sp>2018-01-20<!sp>拉勾网<!sp>'待遇好,发展空间好,团队稳定'<!sp>'设计能力'<!sp>北京 - 海淀区 - 万柳 - 学清嘉创大厦A座13层
Mobvista广州汇量信息科技有限公司<!sp>设计总监<!sp>15k-25k<!sp>广州<!sp>经验3-5年<!sp>'总监,交互,视觉,广告'<!sp>2017-12-29<!sp>拉勾网<!sp>'绩效奖金,行业领先,发展空间大,专业团队'<!sp>'创新能力,领导能力,设计能力,团队协作能力,钻研能力,学习能力,逻辑思维能力,美术功底,常用办公软件的使用,沟通表达能力'<!sp>广州 - 天河区 - 员村四横路128号红专厂C8栋2楼
米拍设计部<!sp>设计总监<!sp>10k-15k<!sp>成都<!sp>经验3-5年<!sp>'总监,UE,UI,UED,app,交互'<!sp>1天前<!sp>拉勾网<!sp>'有挑战,免费学摄影'<!sp>'美术功底,设计能力,领悟能力,专业素质良好,抗压能力,责任心,工作激情,团队协作能力'<!sp>成都 - 高新区 - 天府软件园D区6栋702室
鲁班精工设计部<!sp>设计总监<!sp>10K-20K<!sp>杭州<!sp>经验3-5年<!sp>'装饰装修'<!sp>2天前<!sp>拉勾网<!sp>'高分红,合伙人制度'<!sp>'设计能力,执行能力,创新能力,沟通表达能力,专业素质良好,团队协作能力'<!sp>杭州 - 萧山区 - 市心北路 - 加贸路27号三楼鲁班精工装饰
西安云网品牌创意部<!sp>设计总监/指导<!sp>10k-12k<!sp>西安<!sp>经验5-10年<!sp>'广告营销,总监,平面设计'<!sp>3天前<!sp>拉勾网<!sp>'人性化环境,公平晋升,持续性学习'<!sp>'逻辑思维能力,美术功底,常用办公软件的使用,设计能力,沟通表达能力,学习能力,领导能力,团队协作能力,专业素质良好'<!sp>西安 - 高新技术产业开发区 - 唐延路 - 高新路86号领先时代广场B坐1单元18楼
予味设计部<!sp>设计总监<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,视觉,平面,品牌,广告'<!sp>2017-12-27<!sp>拉勾网<!sp>'年轻团队,发挥空间,老板有才,期权'<!sp>'钻研能力,团队协作能力,设计能力,创新能力,领导能力,执行能力,逻辑思维能力,美术功底,沟通表达能力,关注行业'<!sp>上海 - 松江区 - 中国留学生博物馆（茸梅路1177弄）
象宿网络设计中心<!sp>民宿设计总监<!sp>8k-16k<!sp>厦门<!sp>经验5-10年<!sp>'工业设计,展览,项目管理'<!sp>2天前<!sp>拉勾网<!sp>'高级管理,薪酬高'<!sp>'美术功底,设计能力,美术创作能力,常用办公软件的使用,专业素质良好,钻研能力,创新能力,领导能力,团队协作能力,形象气质佳,思想品质,领悟能力,执行能力,逻辑思维能力'<!sp>厦门 - 思明区 - 火车站 - 厦禾路源昌商业中心城立方主楼811
便利蜂商品设计部<!sp>副设计总监<!sp>17k-34k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,总监,画册,品牌,创意'<!sp>3天前<!sp>拉勾网<!sp>'6险一金,弹性工作制,14薪,晋升空间大'<!sp>'创新能力,领导能力,设计能力,执行能力,团队协作能力,美术功底,专业素质良好,服务意识,领悟能力,审美能力,美术创作能力,常用办公软件的使用,责任心,沟通表达能力,性格好'<!sp>北京 - 朝阳区 - 太阳宫 - 太阳宫中路12号冠城大厦10层
深圳妈妈资本设计部<!sp>设计总监<!sp>15k-30k<!sp>深圳<!sp>经验5-10年<!sp>'总监,金融,产品经理,产品设计'<!sp>2天前<!sp>拉勾网<!sp>'扁平化管理,设计大咖,产品多多'<!sp>'设计能力,团队协作能力,执行能力,领导能力,创新能力,专业素质良好,沟通表达能力,美术功底,形象气质佳,领悟能力,逻辑思维能力,责任心'<!sp>深圳 - 南山区 - 南油 - 滨海大道3012号三诺大厦15楼
WiseStar创作部<!sp>设计总监<!sp>8k-15k<!sp>西安<!sp>经验1-3年<!sp>''<!sp>2天前<!sp>拉勾网<!sp>'扁平管理'<!sp>'创新能力,领导能力,服务意识,团队协作能力'<!sp>西安市 - 高新技术产业开发区 - 高新路 - 高新路25号瑞信大厦305
乐步教育设计部<!sp>设计总监<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'总监,资深,UI,UE,设计,UED'<!sp>1天前<!sp>拉勾网<!sp>'期权,高薪资,团队氛围好,年轻化'<!sp>'美术功底,领导能力,设计能力,团队协作能力,专业素质良好,领悟能力,创新能力,抗压能力,责任心,执行能力,美术创作能力'<!sp>北京市 - 海淀区 - 中关村 - 北京市海淀区中关村大街18号中关村互联网教育创新中心9层942室
世纪优优海外事业部<!sp>设计总监<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'媒体,游戏,广告营销,总监,UI,设计'<!sp>17:05<!sp>拉勾网<!sp>'核心职位,人性化管理,股权激励'<!sp>'设计能力,团队协作能力,美术功底,常用办公软件的使用,执行能力'<!sp>北京 - 朝阳区 - 四惠 - 广渠路世东国际A座10层1005室
颖卡网络营销设计部<!sp>资深美指／设计总监<!sp>10k-15k<!sp>广州<!sp>经验5-10年<!sp>'总监'<!sp>10:14<!sp>拉勾网<!sp>'五险一金,发展空间大,节日福利,带薪年假'<!sp>'领悟能力,创新能力,设计能力,美术功底,主动性,团队协作能力,常用办公软件的使用,领导能力,思想品质'<!sp>广州 - 越秀区 - 五羊新城 - 五羊新城寺右新马路丰伟大厦11楼（观光梯）
蜂睿信息产品部<!sp>设计总监<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'总监,资深,高级,UI,UED,交互'<!sp>17:51<!sp>拉勾网<!sp>'发展空间大'<!sp>'美术功底,设计能力,逻辑思维能力,审美能力,领导能力,学习能力,主动性,沟通表达能力,执行能力,团队协作能力'<!sp>北京 - 朝阳区 - 三里屯 - 朝阳区工人体育场东路中国红街1号楼602
美太广告设计部<!sp>设计总监<!sp>10k以上<!sp>苏州<!sp>经验5-10年<!sp>''<!sp>2天前<!sp>拉勾网<!sp>'设计总监（月薪1万起）'<!sp>'创新能力,美术功底,设计能力,形象气质佳,执行能力,文案能力'<!sp>苏州 - 工业园区 - 博览中心 - 乐嘉大厦1815室
疯米科技设计部<!sp>设计总监<!sp>7k-12k<!sp>西安<!sp>经验3-5年<!sp>'广告营销,总监,画册,设计,视觉'<!sp>2天前<!sp>拉勾网<!sp>'管理,年轻人,好沟通'<!sp>'美术功底,设计能力,审美能力,创新能力,执行能力,团队协作能力,领导能力,英语基础,常用办公软件的使用'<!sp>西安 - 雁塔区 - 唐延路 - 都市之门C座401
深圳前海第一网络科技有限公司设计部<!sp>产品经理/设计总监/框架设...<!sp>12k-20k<!sp>深圳<!sp>经验3-5年<!sp>'理财,金融,产品设计,产品经理'<!sp>11:30<!sp>拉勾网<!sp>'双休,五险一金,分红,年终奖金'<!sp>'设计能力,文案能力,逻辑思维能力,沟通表达能力,专业素质良好,领悟能力,创新能力,团队协作能力'<!sp>深圳 - 龙华新区 - 民治 - 南贤商业广场A座18楼17A08室
深圳市普方立民科技股份有限公司深圳营销事业部<!sp>设计总监<!sp>15k-30k<!sp>深圳<!sp>经验5-10年<!sp>'广告营销,总监,新媒体,创意广告'<!sp>2018-01-10<!sp>拉勾网<!sp>'设计总监,广告公司,团队年轻,零食福利'<!sp>'设计能力,领导能力,美术功底,专业素质良好,团队协作能力'<!sp>深圳 - 南山区 - 桃源街道金骐智谷大厦2403室
予味设计部<!sp>设计主管／设计总监<!sp>10k-12k<!sp>上海<!sp>经验3-5年<!sp>'总监,画册,品牌,摄影,平面广告,动画'<!sp>2017-12-27<!sp>拉勾网<!sp>'年轻团队,发挥空间大,老板有才,氛围超赞'<!sp>'钻研能力,团队协作能力,设计能力,创新能力,领导能力,执行能力,逻辑思维能力,形象气质佳,沟通表达能力,关注行业,服务意识'<!sp>上海 - 松江区 - 中国留学生博物馆（茸梅路1177弄）
象宿网络设计中心<!sp>民宿设计总监<!sp>8k-16k<!sp>重庆<!sp>经验5-10年<!sp>'工业设计,展览,项目管理'<!sp>2天前<!sp>拉勾网<!sp>'高级管理,薪酬高'<!sp>'美术功底,设计能力,美术创作能力,常用办公软件的使用,专业素质良好,钻研能力,创新能力,领导能力,团队协作能力,形象气质佳,思想品质,领悟能力,执行能力,逻辑思维能力'<!sp>重庆 - 渝北区 - 人和 - 重庆市渝北区人和街道金开大道西段1号附14号
宜赞港淘设计部<!sp>设计总监<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'设计,创意,视觉,部门主管,电商'<!sp>3天前<!sp>拉勾网<!sp>'年轻有活力,的公司氛围,发展空间大'<!sp>'创新能力,设计能力,审美能力,团队协作能力,执行能力,钻研能力,逻辑思维能力,美术功底,时尚,领悟能力,常用办公软件的使用'<!sp>深圳 - 福田区 - 园岭 - 红岭中路南国大厦1栋23BC （园岭地铁站B1）
东莞市思迈特包装设计部<!sp>设计总监<!sp>5k-10k<!sp>东莞<!sp>经验1-3年<!sp>'资深,平面,美工,包装,创意,广告'<!sp>2018-01-02<!sp>拉勾网<!sp>'带团队,26天制,年终奖'<!sp>'美术功底,设计能力,专业素质良好,创新能力,常用办公软件的使用,责任心,沟通表达能力'<!sp>- 东城下桥银岭工业区
博信智通产品部<!sp>软件设计总监 BXP013<!sp>33k-66k<!sp>北京<!sp>经验10年以上<!sp>'总监,嵌入式,C、C++,C++,Android,系统架构'<!sp>2018-01-15<!sp>拉勾网<!sp>'领导nic,团队靠谱,成长性佳'<!sp>'设计能力,钻研能力'<!sp>北京 - 朝阳区 - 大望路 - 建国路91号金地中心B座12层
MK设计部<!sp>设计总监<!sp>15k-20k<!sp>上海<!sp>经验5-10年<!sp>'广告营销,总监,视觉,平面,品牌,创意'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,14薪,年轻团队,优质平台'<!sp>'逻辑思维能力,创新能力,美术功底,团队协作能力,设计能力,领悟能力,沟通表达能力,专业素质良好,执行能力,审美能力,领导能力,人际交往能力'<!sp>上海 - 徐汇区 - 衡山路 - 衡山路237号(创邑SPACE)306室
Papparich董事会<!sp>设计总监<!sp>18K-25K<!sp>上海<!sp>经验5-10年<!sp>'总监'<!sp>2018-01-10<!sp>拉勾网<!sp>'创业合伙人,有期权,稳定上升空间'<!sp>'设计能力'<!sp>上海 - 长宁区 - 虹桥 - 宋园路16号
郑州格诚设计策划品牌设计<!sp>设计总监<!sp>8K-12K<!sp>郑州<!sp>经验5-10年<!sp>'视觉'<!sp>2018-01-07<!sp>拉勾网<!sp>'五险一金,双休,年底奖金'<!sp>'创新能力,专业素质良好,美术功底,设计能力,领导能力,团队协作能力,沟通表达能力,执行能力,常用办公软件的使用,服务意识'<!sp>郑州 - 高新区 - - 中原国家广告产业园2号楼-14-240
华扬联众数字技术股份有限公司创意部<!sp>设计总监<!sp>10k-15k<!sp>西安<!sp>经验3-5年<!sp>'总监,视觉,品牌,创意,移动端,广告'<!sp>2018-01-09<!sp>拉勾网<!sp>'五险一金,环境高端,出国旅游,铲屎官来'<!sp>'专业素质良好,设计能力,团队协作能力,创新能力,执行能力,沟通表达能力,美术功底,服务意识'<!sp>西安 - 高新技术产业开发区 - 沣惠南路 - 沣惠南路16号泰华金贸国际
天下星农品牌中心<!sp>设计总监<!sp>20k-25k<!sp>北京<!sp>经验5-10年<!sp>'广告营销,总监,平面,品牌,包装,产品设计'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,餐补,加班补助,节日福利'<!sp>'领悟能力,创新能力,设计能力,领导能力,美术功底'<!sp>北京 - 朝阳区 - 朝外 - 东大桥地铁山水铂宫B座
DM设计部<!sp>设计总监<!sp>10k-20k<!sp>广州<!sp>经验5-10年<!sp>'广告营销,总监,视觉,平面,品牌,创意'<!sp>3天前<!sp>拉勾网<!sp>'创意,带团队'<!sp>'创新能力,美术功底,设计能力,沟通表达能力,执行能力,专业素质良好'<!sp>广州 - 天河区 - 粤垦 - 粤垦路521-523号五星阁三楼304室
艺魔方设计总监<!sp>设计总监<!sp>15K-20K<!sp>西安<!sp>经验5-10年<!sp>'创意'<!sp>2017-12-28<!sp>拉勾网<!sp>'五险一金,加班补助,全勤奖,带薪年假'<!sp>'创新能力,美术功底,设计能力,形象气质佳,逻辑思维能力,领导能力,学习能力,团队协作能力,专业素质良好,常用办公软件的使用,领悟能力,沟通表达能力,责任心'<!sp>西安 - 高新技术产业开发区 - - 创业广场B座1701室
西安华景城旅游集团行游传媒编辑部<!sp>设计总监（1名）<!sp>5k-8k<!sp>西安<!sp>经验3-5年<!sp>'总监,资深,高级,视觉,品牌,广告'<!sp>2018-01-03<!sp>拉勾网<!sp>'五险,年假,旅游'<!sp>'创新能力,设计能力,审美能力,团队协作能力,执行能力,逻辑思维能力,美术功底,常用办公软件的使用,责任心,思想品质,沟通表达能力,良好的职业背景'<!sp>西安 - 雁塔区 - 西三环外绿地鸿海B18
海珀数媒创意设计中心<!sp>设计总监<!sp>6k-10k<!sp>武汉<!sp>经验3-5年<!sp>'广告营销,总监,多媒体,UI,UED,网页设计'<!sp>2018-01-15<!sp>拉勾网<!sp>'创意,策略,数字媒体,视觉'<!sp>'美术功底,设计能力,形象气质佳,创新能力,团队协作能力,领悟能力,沟通表达能力,常用办公软件的使用'<!sp>武汉 - 武昌区 - 中北路 - 中北路德成中心8楼812
设计部<!sp>创意/设计总监<!sp>10K-16K<!sp>杭州<!sp>经验5-10年<!sp>'总监,资深,视觉,平面,创意,广告'<!sp>3天前<!sp>拉勾网<!sp>'无娱乐,不营销'<!sp>'美术功底,设计能力,创新能力,责任心,团队协作能力'<!sp>杭州 - 上城区 - 西湖大道 - 西湖大道259号清波商厦E座403（近西湖、定安路地铁站）
因赛集团美胜设计<!sp>资深设计师/设计总监<!sp>8k-16k<!sp>广州<!sp>经验3-5年<!sp>'资深,画册,平面,设计,创意,画师'<!sp>3天前<!sp>拉勾网<!sp>'专业平台好,弹性考勤,领导牛,五险一金'<!sp>'设计能力,美术功底,专业素质良好,美术创作能力,创新能力,执行能力,良好的职业背景,常用办公软件的使用,领悟能力,钻研能力,抗压能力,沟通表达能力,学习能力'<!sp>广州 - 天河区 - 沙河 - 珠江新城临江大道3号发展中心20层
苹果装饰服务社<!sp>服务社社长（设计总监）<!sp>10k-20k<!sp>长沙<!sp>经验1-3年<!sp>'家居,装修装潢,室内设计,总监,项目管理,产品'<!sp>2018-01-18<!sp>拉勾网<!sp>'超长年假,国外旅游,节日福利,超多奖励'<!sp>'设计能力,熟悉法律法规,团队协作能力,服务意识'<!sp>长沙 - 开福区 - 上城金都国际公馆北栋4楼
森潞设计部<!sp>设计总监<!sp>20k-30k<!sp>深圳<!sp>经验5-10年<!sp>'总监,ID设计,产品设计,工业设计'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,双休,工作氛围好'<!sp>'设计能力,形象气质佳,创新能力,美术功底,美术创作能力,审美能力,专业素质良好,团队协作能力,钻研能力,常用办公软件的使用,领悟能力,责任心,沟通表达能力,上进心,学习能力'<!sp>深圳 - 宝安区 - 龙光世纪大厦
人人信设计部<!sp>设计总监<!sp>30k-40k<!sp>北京<!sp>经验5-10年<!sp>'总监,UI,设计,视觉'<!sp>09:24<!sp>拉勾网<!sp>'上升空间大,五险一金,提供早晚餐,领导好'<!sp>'逻辑思维能力,创新能力,美术功底,设计能力,领导能力,审美能力,时尚,人脉资源,抗压能力,团队协作能力,执行能力'<!sp>北京 - 海淀区 - 中关村 - 善缘街1号立方庭一层10-11号库尔好同学
魔秀科技市场营销中心<!sp>设计总监<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'总监,UI,设计,UED,助理,交互'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好,成长空间大,福利好,六险一金'<!sp>'逻辑思维能力,设计能力,团队协作能力,美术功底,专业素质良好,创新能力,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 北苑 - 双营路6号院1号楼魔秀科技
360教育在线设计中心<!sp>设计总监<!sp>15k-25k<!sp>南京<!sp>经验5-10年<!sp>'互联网传媒'<!sp>3天前<!sp>拉勾网<!sp>'壕,活力团队,股票期权,花园式公司'<!sp>'设计能力,执行能力,专业素质良好,团队协作能力,美术功底,领导能力,抗压能力'<!sp>南京 - 玄武区 - 徐庄软件园环园中路11号楼
金桥梁互联网产品部<!sp>设计总监<!sp>8k-16k<!sp>成都<!sp>经验5-10年<!sp>'总监,产品设计,设计总监'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,带薪年假,员工旅行,年终奖'<!sp>'设计能力,文案能力,团队协作能力,逻辑思维能力,美术功底,专业素质良好,常用办公软件的使用,沟通表达能力,学习能力'<!sp>成都 - 锦江区 - 牛王庙 - 东门大桥地铁口时代8号601
杰威国际创意设计部<!sp>设计总监<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'总监,平面,品牌,创意,项目管理'<!sp>2018-01-19<!sp>拉勾网<!sp>'扁平化管理,环境好'<!sp>'设计能力,执行能力,创新能力,沟通表达能力,专业素质良好,团队协作能力,美术功底,服务意识,领导能力,人际交往能力,责任心,抗压能力'<!sp>北京 - 朝阳区 - 北苑 - 拂林路9号景龙国际B座18层
昊美术馆设计部<!sp>设计总监<!sp>10k-20k<!sp>上海<!sp>经验5-10年<!sp>'广告营销,总监,UI,UED,交互,艺术'<!sp>2018-01-10<!sp>拉勾网<!sp>'营养午餐,免费展览,生日福利,节假日福利'<!sp>'学习能力,设计能力,美术功底,美术创作能力,沟通表达能力,时尚,领悟能力,专业素质良好,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 祖冲之路2277弄1号楼
瀚仕健康事业部<!sp>内衣设计总监<!sp>25k-30k<!sp>汕头<!sp>经验5-10年<!sp>'总监,内衣设计'<!sp>2018-01-05<!sp>拉勾网<!sp>'健康事业部'<!sp>'设计能力,逻辑思维能力,沟通表达能力,时尚,团队协作能力'<!sp>汕头 - 濠江区 - 河浦大道中段宏杰工业园
BitBays创意设计部<!sp>创意设计总监<!sp>22k-44k<!sp>北京<!sp>经验5-10年<!sp>'总监,UI,设计,UED'<!sp>10:40<!sp>拉勾网<!sp>'带薪年假,五险一金,弹性工作,发展空间大'<!sp>'设计能力,美术功底,沟通表达能力,领悟能力,团队协作能力'<!sp>北京 - 海淀区 - 科学院南路2号融科资讯中心B座1313
天坊设计部<!sp>设计总监<!sp>10k-15k<!sp>北京<!sp>经验5-10年<!sp>'资深,高级,画册,平面,设计,总监'<!sp>1天前<!sp>拉勾网<!sp>'经验丰富,策划创意,专注于设计'<!sp>'美术功底,设计能力,创新能力,领悟能力,责任心,执行能力,团队协作能力'<!sp>北京 - 朝阳区 - 建国路 - 大望路阳光100国际
华桐广告设计部<!sp>设计总监<!sp>8k-16k<!sp>杭州<!sp>经验不限<!sp>'广告营销,总监,资深,设计,创意,视觉'<!sp>2017-12-26<!sp>拉勾网<!sp>'成为公司合伙人,享公司分红,五险双休'<!sp>'创新能力,美术功底,设计能力,专业素质良好,执行能力,审美能力,抗压能力,责任心,思想品质,沟通表达能力,团队协作能力,常用办公软件的使用'<!sp>杭州 - 江干区 - 九环路9号国家大学科技园B602
上海来狄设计部<!sp>设计总监<!sp>8k-16k<!sp>上海<!sp>经验5-10年<!sp>'设计总监,展览,项目管理,部门主管,合伙人,3D'<!sp>2018-01-12<!sp>拉勾网<!sp>'社保,房补油补车,客户多,中标率高'<!sp>''<!sp>上海 - 浦东新区 - 周浦镇4058弄圣鑫苑
瑞邦设计设计部<!sp>设计总监<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'总监,3D,设计,展览,CAD'<!sp>2018-01-18<!sp>拉勾网<!sp>'朝九晚六,双休,社保,年底双薪'<!sp>'专业素质良好,设计能力,领导能力,沟通表达能力,团队协作能力,美术功底,美术创作能力,常用办公软件的使用,创新能力,责任心,执行能力'<!sp>北京 - 朝阳区 - 高碑店 - 高碑店东区C区C14-9
大球泥艺术设计部<!sp>陶瓷设计总监<!sp>7k-14k<!sp>长沙<!sp>经验5-10年<!sp>'总监,美术,2D,3D,产品设计,工业设计'<!sp>2018-01-15<!sp>拉勾网<!sp>'陶瓷行业,创意设计,独立完成'<!sp>'创新能力,设计能力,领导能力,团队协作能力,沟通表达能力,美术功底,美术创作能力,常用办公软件的使用'<!sp>长沙 - 天心区 - 劳动西路 - 贺龙体育馆附近恒力卡瑞尔27楼
大普微SSD产品部<!sp>芯片设计总监<!sp>50k-80k<!sp>深圳<!sp>经验10年以上<!sp>'硬件制造,分布式,FPGA,芯片,系统架构'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,员工旅游,体检,年假福利假'<!sp>'设计能力,领导能力'<!sp>深圳 - 龙岗区 - 天安数码城2栋B座503
国馆文化设计部<!sp>电商设计总监<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'总监,资深,高级,设计,UED'<!sp>2天前<!sp>拉勾网<!sp>'高福利,新媒体'<!sp>'美术功底,设计能力,形象气质佳,团队协作能力,创新能力,领导能力,执行能力,常用办公软件的使用,沟通表达能力,抗压能力'<!sp>广州 - 天河区 - 沙河 - 花城大道18号建滔广场6楼
设计部<!sp>婚礼设计总监<!sp>15K-20K<!sp>南京<!sp>经验3-5年<!sp>'视觉,平面,美工,创意,设计,灵感'<!sp>2018-01-16<!sp>拉勾网<!sp>'快乐的工作,有爱的团队,美好的待遇'<!sp>'创新能力,设计能力,执行能力,团队协作能力,美术功底,领导能力,责任心,审美能力,美术创作能力,常用办公软件的使用,专业素质良好'<!sp>南京 - 秦淮区 - 朝天宫 - 莫愁路329号越界梦幻城46栋201
盈昌眼镜设计部<!sp>设计总监<!sp>10k-15k<!sp>杭州<!sp>经验3-5年<!sp>'美妆,设计,部门主管,电商'<!sp>2018-01-04<!sp>拉勾网<!sp>'时尚'<!sp>'美术功底,设计能力,形象气质佳,创新能力,团队协作能力,文案能力,专业素质良好,责任心,思想品质,上进心,沟通表达能力'<!sp>杭州 - 西湖区 - 西湖 - 文三路535号莱茵达大厦1602房间
BONCAKE设计部<!sp>设计总监<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'总监,品牌,设计,创意,视觉'<!sp>2017-12-25<!sp>拉勾网<!sp>'五险一金,带薪年假,节日福利,周末双休'<!sp>'美术功底,设计能力,形象气质佳,创新能力,领导能力,执行能力,团队协作能力,审美能力'<!sp>北京 - 朝阳区 - 大望路 - 建国路89号华贸商务楼16号楼0617
胡桃科技设计部<!sp>工业设计总监/经理<!sp>15k-30k<!sp>东莞<!sp>经验5-10年<!sp>'工业设计,CAD,工业设计师'<!sp>08:28<!sp>拉勾网<!sp>'领导好,扁平管理,股票期权,追求极致'<!sp>'设计能力'<!sp>东莞 - 东莞市市辖区 - 松山湖新竹路4号总部一号17A 国际机器人产业基地
丰钜（北京）科技有限公司设计部门<!sp>设计总监<!sp>15k-20k<!sp>北京<!sp>经验1-3年<!sp>'总监,平面设计总监,设计'<!sp>2018-01-05<!sp>拉勾网<!sp>'五险,饭补,同事氛围好,公司前景好'<!sp>'设计能力,团队协作能力,美术功底,创新能力,审美能力,文案能力,专业素质良好,良好的职业背景,领悟能力,抗压能力,责任心,沟通表达能力'<!sp>北京 - 朝阳区 - 安慧桥 - 安定路1号奥体中心综合训练馆101室、面试105室
青声网络<!sp>创意设计总监<!sp>20k-40k<!sp>杭州<!sp>经验5-10年<!sp>'游戏,总监,UI,设计,UED,交互'<!sp>11:44<!sp>拉勾网<!sp>'弹性工作制,福利待遇超级好,公司氛围佳'<!sp>'美术功底,设计能力,领悟能力,领导能力,团队协作能力,专业素质良好,常用办公软件的使用,钻研能力,责任心,沟通表达能力'<!sp>杭州 - 余杭区 - 仓前 - 杭州余杭区赛银国际商务办公区8号楼9层
心知科技产品与设计<!sp>资深视觉和交互设计师/设...<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'总监,资深,产品经理,交互,视觉'<!sp>2018-01-08<!sp>拉勾网<!sp>'弹性工作,精英团队,透明平等,追求极致'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 融科资讯中心B座11层
上海天意天映创意<!sp>设计总监<!sp>10K-20K<!sp>上海<!sp>经验1-3年<!sp>'总监'<!sp>2017-12-29<!sp>拉勾网<!sp>'五险一金,班车接送,生日福利,节日福利'<!sp>'领悟能力,逻辑思维能力,创新能力,设计能力,沟通表达能力,执行能力,团队协作能力,公关能力,时尚,常用办公软件的使用,美术功底,责任心,学习能力'<!sp>上海 - 闵行区 - 虹桥 - 虹桥德必易园
杭州单王文化设计部<!sp>设计总监<!sp>7K-12K<!sp>杭州<!sp>经验1-3年<!sp>'总监,视觉,平面,创意,摄影,广告'<!sp>2017-12-28<!sp>拉勾网<!sp>'精益求精'<!sp>'设计能力,常用办公软件的使用,美术创作能力'<!sp>杭州 - 拱墅区 - - 城西银泰F座1706
热电场项目部<!sp>设计总监<!sp>18k-25k<!sp>杭州<!sp>经验3-5年<!sp>'广告营销,总监,网店,电商'<!sp>2018-01-16<!sp>拉勾网<!sp>'双休,五险一金,期权股票,年度旅游'<!sp>'美术功底,设计能力,形象气质佳,创新能力,领导能力,执行能力,团队协作能力,沟通表达能力,逻辑思维能力'<!sp>杭州 - 西湖区 - 翠苑 - 西溪路984号西溪创立方A幢1F
高歌策划设计<!sp>设计总监<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'广告营销,平面,品牌,总监,创意'<!sp>2018-01-02<!sp>拉勾网<!sp>'总监,品牌,创意'<!sp>''<!sp>深圳 - 福田区 - 皇岗 - 滨河路5003号爱地大厦西座11E
小鱼在家设计部<!sp>创意设计总监<!sp>18k-36k<!sp>北京<!sp>经验5-10年<!sp>'总监,资深,高级,视觉,品牌,创意'<!sp>14:16<!sp>拉勾网<!sp>'平台好,大牛多,待遇佳'<!sp>'创新能力,设计能力,沟通表达能力,团队协作能力,美术功底,英语基础,审美能力,专业素质良好'<!sp>北京 - 朝阳区 - 来广营 - 朝阳区
泓政文化传播设计部<!sp>设计总监<!sp>9k-16k<!sp>北京<!sp>经验不限<!sp>'总监,资深,视觉,平面,设计,广告'<!sp>2018-01-08<!sp>拉勾网<!sp>'晋升机制好,团队氛围好,工作环境好,绩效奖金高'<!sp>'领导能力,设计能力,团队协作能力,学习能力,美术功底,常用办公软件的使用,专业素质良好,沟通表达能力,服务意识,钻研能力'<!sp>北京市 - 朝阳区 - 花家地 - 东亚望京中心A座2911室
深圳市普方立民科技股份有限公司深圳设计部<!sp>设计总监<!sp>15k-30k<!sp>深圳<!sp>经验5-10年<!sp>'广告营销,总监,工业设计'<!sp>2018-01-10<!sp>拉勾网<!sp>'设计总监,广告公司,团队年轻,零食福利'<!sp>'设计能力,美术功底,专业素质良好,团队协作能力'<!sp>深圳 - 南山区 - 桃源街道金骐智谷大厦2403室
广州正雄设计中心<!sp>室内设计总监<!sp>12k-15k<!sp>广州<!sp>经验5-10年<!sp>'总监,资深,高级,设计,项目管理,专员'<!sp>2018-01-09<!sp>拉勾网<!sp>'五险一金,周末双休,带薪年假,下午茶'<!sp>'设计能力,团队协作能力,领导能力,形象气质佳,时尚,创新能力,审美能力,领悟能力,良好的职业背景,思想品质,责任心,应变能力,沟通表达能力,学习能力'<!sp>广州 - 天河区 - 石牌 - 黄埔大道西495号
HHD本至国际办公设计机构设计部<!sp>设计总监<!sp>10k-20k<!sp>深圳<!sp>经验10年以上<!sp>'室内设计,设计,视觉'<!sp>2018-01-10<!sp>拉勾网<!sp>'设计平台,工作环境,团队氛围,交通便利'<!sp>'设计能力,执行能力,团队协作能力,创新能力,专业素质良好,沟通表达能力'<!sp>深圳 - 南山区 - 桃源村 - 龙珠大道北72号鼎胜山邻居首层
美图公司软件产品事业部<!sp>设计总监（素材效果）<!sp>20k-40k<!sp>深圳<!sp>经验5-10年<!sp>'总监,视觉,插画'<!sp>09:22<!sp>拉勾网<!sp>'设计氛围浓,上市公司,管理幅度大'<!sp>'创新能力,设计能力,审美能力,团队协作能力,逻辑思维能力,领导能力,美术功底,领悟能力,专业素质良好,沟通表达能力,抗压能力,责任心'<!sp>深圳 - 南山区 - 深圳市南山区深南大道9680号大冲商务中心A栋21层
企商汇研发设计<!sp>产品设计总监<!sp>7k-14k<!sp>台州<!sp>经验3-5年<!sp>'总监,资深,UI,交互,工业设计,app'<!sp>3天前<!sp>拉勾网<!sp>'创业公司,成熟团队,互联网汽修,高薪高福利'<!sp>''<!sp>台州 - 椒江区 - 疏港大道2250号
Xreo致砾用户体验用户体验部<!sp>设计总监<!sp>30k-60k<!sp>杭州<!sp>经验3-5年<!sp>'总监,UI'<!sp>2018-01-03<!sp>拉勾网<!sp>'硅谷基因,设计主导,期权共享,高速发展'<!sp>'设计能力,逻辑思维能力,团队协作能力,服务意识,美术功底,领导能力,创新能力,审美能力,领悟能力,思想品质,抗压能力,学习能力,沟通表达能力'<!sp>杭州 - 西湖区 - 天目山路 - 天目山路260号
四谛合伙人团队<!sp>设计总监/合伙人<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'UI,UED,交互,合伙人'<!sp>2018-01-15<!sp>拉勾网<!sp>'原始股权'<!sp>''<!sp>北京 - 昌平区 - 天通中苑二区天通新领域41号楼A单元202室
百芝龙智慧科技企划部<!sp>设计总监/经理/地产<!sp>12k-15k<!sp>上海<!sp>经验5-10年<!sp>'房产服务,广告营销,画册,策划,项目管理,部门主管'<!sp>2017-12-26<!sp>拉勾网<!sp>'团队融洽,福利完善,上市公司'<!sp>'美术功底,设计能力,领导能力,团队协作能力,领悟能力,文案能力,抗压能力,服务意识,执行能力'<!sp>上海 - 长宁区 - 新华路 - 生物大厦
互联网教育设计部<!sp>设计总监/资深设计经理<!sp>25k-50k<!sp>杭州<!sp>经验不限<!sp>'总监,产品设计,工业设计,电商'<!sp>2018-01-15<!sp>拉勾网<!sp>'钱多,公积实缴,18薪,重视设计'<!sp>'设计能力,团队协作能力'<!sp>杭州 - 西湖区 - 西湖 - 文三路黄龙国际
酷划在线设计部<!sp>设计总监（偏交互）<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'总监,交互,UED,用户体验'<!sp>10:24<!sp>拉勾网<!sp>'带团队,优秀设计,弹性工作,发展平台'<!sp>'设计能力,团队协作能力,逻辑思维能力,美术功底,沟通表达能力,专业素质良好,领悟能力,形象气质佳,审美能力,创新能力,职业操守,主动性,学习能力'<!sp>北京 - 海淀区 - 学院路 - 北京市海淀区学清路甲18号中关村东升科技园学院园D座六层A610室
上海傲梦网络科技有限公司教研部<!sp>学前课程课程设计总监<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'音视频,编辑,项目经理,教育'<!sp>10:49<!sp>拉勾网<!sp>'五险一金,年底双薪,弹性工作'<!sp>'逻辑思维能力,创新能力,团队协作能力,设计能力,主动性,学习能力,钻研能力,专业素质良好,领导能力,沟通表达能力'<!sp>上海 - 长宁区 - 北新泾 - 长宁区金钟路633号晨讯科技大厦B栋5楼(福泉路金钟路)
上海君润网络设计部<!sp>创意设计总监<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'媒体,游戏,广告营销,总监,策划,视频'<!sp>2018-01-20<!sp>拉勾网<!sp>'总监,创意设计,互联网设计'<!sp>''<!sp>上海 - 黄浦区 - 半淞园路 - 中山南一路500弄1号
Caicloud研发部<!sp>交互设计总监<!sp>20k-40k<!sp>杭州<!sp>经验3-5年<!sp>'总监,web,交互,云计算,UED,用户体验'<!sp>1天前<!sp>拉勾网<!sp>'谷歌团队,技术大牛,福利多多'<!sp>'设计能力,执行能力,美术功底,领悟能力,常用办公软件的使用,领导能力,沟通表达能力,团队协作能力,主动性,上进心,学习能力'<!sp>杭州 - 滨江区 - 浦沿 - 六和路368号海创基地北楼B3082
驴妈妈旅游网新零售事业部<!sp>创意设计总监<!sp>18k-25k<!sp>上海<!sp>经验5-10年<!sp>'总监,工业设计,工业设计师'<!sp>2天前<!sp>拉勾网<!sp>'重点业务部门核心岗位,岗位前景好'<!sp>'设计能力,团队协作能力,领悟能力,时尚,美术功底,沟通表达能力,钻研能力'<!sp>上海 - 普陀区 - 长征 - 金沙江路1759号圣诺亚大厦B座
酷划在线产品部<!sp>设计总监【偏交互】<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'总监,资深,UI,UE,交互,app'<!sp>10:25<!sp>拉勾网<!sp>'产品好,牛人多,氛围好,合理加班'<!sp>'设计能力,团队协作能力,逻辑思维能力,美术功底,沟通表达能力,专业素质良好,领悟能力,形象气质佳,审美能力,创新能力,职业操守,主动性,学习能力'<!sp>北京 - 海淀区 - 学院路 - 圣熙八号购物中心后面 D座6层
帆软软件<!sp>交互设计总监<!sp>15k-30k<!sp>无锡<!sp>经验不限<!sp>''<!sp>09:42<!sp>拉勾网<!sp>'公司唯一的交互设计负责人'<!sp>'设计能力,领导能力,团队协作能力,沟通表达能力'<!sp>无锡 - 南长区 - 清扬路 - 清扬路118号世金中心11楼
VOGSO设计部门<!sp>创意设计总监<!sp>12k-15k<!sp>青岛<!sp>经验3-5年<!sp>'广告营销,总监,数字营销,策划,创意,策略'<!sp>2018-01-21<!sp>拉勾网<!sp>'五险一金,双休,10点上班'<!sp>''<!sp>青岛 - 城阳区 - 流亭 - 招商LAVIE公社
爱易墅设计部<!sp>室内设计总监<!sp>10K-20K<!sp>北京<!sp>经验3-5年<!sp>'装饰装潢/室内'<!sp>2018-01-16<!sp>拉勾网<!sp>'员工旅游,专业培训,绩效奖金'<!sp>'沟通表达能力,设计能力,领导能力,领悟能力,主动性'<!sp>北京 - 通州区 - 玉桥 - 中仓街道玉带河东街运河写字楼406
瑞邦设计设计部<!sp>室内设计总监<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'设计,展览,CAD,部门主管'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险,双休,年底双薪,奖金'<!sp>'专业素质良好,设计能力,领导能力,沟通表达能力,团队协作能力,美术功底,美术创作能力,常用办公软件的使用,创新能力,责任心,执行能力'<!sp>北京 - 朝阳区 - 高碑店 - 高碑店东区C区C14-9
鹏博制冷设计部<!sp>暖通工程设计总监<!sp>4k-8k<!sp>赣州<!sp>经验不限<!sp>'总监,平面'<!sp>2018-01-18<!sp>拉勾网<!sp>'高收入'<!sp>'专业素质良好,领导能力,设计能力,沟通表达能力,学习能力'<!sp>赣州红星美凯龙蓉江商场一楼
TAPOLE营销部<!sp>视觉设计总监<!sp>15k-20k<!sp>深圳<!sp>经验5-10年<!sp>'总监,资深,品牌,包装,创意,广告'<!sp>09:15<!sp>拉勾网<!sp>'获得尊重,团队懂设计'<!sp>'美术功底,设计能力'<!sp>深圳市市市 - 南山区 - 南头 - 翡翠明珠写字楼 TAPOLE 体验中心
优优祝福设计部<!sp>礼品业设计总监<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>''<!sp>2017-12-28<!sp>拉勾网<!sp>'升职平台和黑马企业'<!sp>'设计能力,专业素质良好,主动性,沟通表达能力,创新能力,领导能力,学习能力,美术功底,审美能力'<!sp>北京 - 海淀区 - 上地 - 上地信息路2号中关村国际孵化园D栋402室
灵臻传媒集团设计部<!sp>高级美指 设计总监<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'广告营销,高级,视觉,平面,品牌,创意'<!sp>2018-01-18<!sp>拉勾网<!sp>'骨干培养,高端学习'<!sp>'设计能力,执行能力,创新能力,领悟能力,主动性,沟通表达能力,美术功底,常用办公软件的使用,专业素质良好,吃苦耐劳,团队协作能力,责任心,学习能力'<!sp>深圳 - 福田区 - 香蜜湖 - 景田商报路天健创业大厦16楼
TalkingData融拓互动<!sp>3D 设计总监（融拓互动）<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'游戏,总监,3D'<!sp>3天前<!sp>拉勾网<!sp>'大平台,前景好,弹性工作,交通便利'<!sp>'美术功底,设计能力,执行能力,文案能力,团队协作能力,主动性,开拓精神,审美能力,专业素质良好,领导能力,抗压能力,自我管理能力,学习能力,责任心'<!sp>北京 - 东城区 - 东直门 - 东直门外大街39号院2号楼京投快轨大厦608室
极智互动网推<!sp>新媒体设计总监<!sp>6K-10K<!sp>成都<!sp>经验1-3年<!sp>'总监'<!sp>2018-01-02<!sp>拉勾网<!sp>'有好的审美,有好的创意,也会实践它。'<!sp>''<!sp>成都 - 高新区 - - 天府三街喜年广场
道位传诚创作部<!sp>创意设计总监<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'总监,策划,创意'<!sp>3天前<!sp>拉勾网<!sp>'扁平化,氛围好,创意设计'<!sp>''<!sp>上海 - 闸北区 - 闸北公园 - 红墙创意园2栋4楼
江海沐晖设计部<!sp>设计总监（江苏银行）<!sp>10k-15k<!sp>南京<!sp>经验3-5年<!sp>'总监,银行,UI,交互,视觉'<!sp>2018-01-10<!sp>拉勾网<!sp>'保险,年底双薪,有上升空间'<!sp>'创新能力,美术功底,设计能力,执行能力,团队协作能力,逻辑思维能力,审美能力,常用办公软件的使用,沟通表达能力,抗压能力'<!sp>南京 - 秦淮区 - 夫子庙 - 中华路26号
凌德设计部<!sp>工业设计/产品设计总监<!sp>20k-30k<!sp>深圳<!sp>经验5-10年<!sp>'工业设计,产品设计,医疗健康,电商'<!sp>2天前<!sp>拉勾网<!sp>'公司平台好,发展空间大,薪酬待遇好,产品为导向'<!sp>'执行能力,专业素质良好,设计能力,团队协作能力,领导能力,常用办公软件的使用,美术功底,审美能力,领悟能力,创新能力'<!sp>深圳 - 南山区 - 大冲 - 科兴科学园B4单元502
飞乐鸟设计部<!sp>品牌设计总监<!sp>10k-15k<!sp>成都<!sp>经验5-10年<!sp>'总监,品牌,设计,创意'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,周末双休,带薪年假'<!sp>'设计能力,美术功底,专业素质良好,团队协作能力,领导能力,创新能力,领悟能力,审美能力,文案能力,主动性,责任心,沟通表达能力'<!sp>成都 - 锦江区 - 九眼桥 - 九眼桥望江路1号中海广场19楼
和信贷产品部<!sp>设计总监/UED设计负责人（...<!sp>25k-45k<!sp>北京<!sp>经验5-10年<!sp>'总监,UED,用户体验,交互'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作制,扁平化管理,每月团建,员工旅游'<!sp>'领导能力,设计能力,沟通表达能力,团队协作能力,美术功底,逻辑思维能力,领悟能力,专业素质良好,抗压能力,责任心,形象气质佳,审美能力,创新能力,职业操守,主动性,学习能力'<!sp>北京 - 朝阳区 - 建国路甲92号世茂大厦C座13层
欢聚时刻UE<!sp>资深设计师（设计总监岗）<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'社交,资深,UI,总监,视觉,教育'<!sp>2018-01-18<!sp>拉勾网<!sp>'行业第一,BAT团队,高薪,期权'<!sp>'美术功底,设计能力,逻辑思维能力,审美能力,专业素质良好,应变能力,沟通表达能力,领导能力,团队协作能力'<!sp>北京 - 昌平区 - 龙域中心B座10层
正邦创意创意部<!sp>LOGO/VI品牌设计总监<!sp>25k-35k<!sp>北京<!sp>经验3-5年<!sp>'社交,平面,品牌,设计,总监,电商'<!sp>3天前<!sp>拉勾网<!sp>'品牌,logo,vi,设计'<!sp>'设计能力,服务意识,专业素质良好,创新能力,美术功底,团队协作能力,领导能力,沟通表达能力,逻辑思维能力'<!sp>北京 - 东城区 - 王府井 - 王府井教堂74号附属楼正邦楼
田米科技软件&服务部<!sp>设计总监（偏交互）<!sp>25k-50k<!sp>北京<!sp>经验不限<!sp>'总监,UE,UED,用户体验,交互'<!sp>1天前<!sp>拉勾网<!sp>'薪水高,空间大'<!sp>'设计能力,团队协作能力,逻辑思维能力,美术功底,沟通表达能力,专业素质良好,领悟能力,形象气质佳,审美能力,创新能力,职业操守,主动性'<!sp>北京市 - 海淀区 - 清河 - 安宁庄东路72号科利源大厦（小米六期）
小邦仔卤海鲜品牌<!sp>设计总监合伙人<!sp>8K-16K<!sp>北京<!sp>经验5-10年<!sp>'总监,高级,品牌,包装'<!sp>2017-12-31<!sp>拉勾网<!sp>'公司前景广阔,团队氛围好'<!sp>''<!sp>北京 - 朝阳区 - 三里屯 - 三里屯SOHO2号商场B1-259
Sunvalley<!sp>视觉设计总监<!sp>35k-60k<!sp>深圳<!sp>经验5-10年<!sp>'总监,视觉,平面,网页,广告,电商'<!sp>11:48<!sp>拉勾网<!sp>'极致产品,高端设计,精品,设计引领,高薪'<!sp>'团队协作能力,设计能力,美术功底,执行能力,逻辑思维能力,创新能力,领悟能力,审美能力'<!sp>深圳 - 龙岗区 - 滢水山庄 - 雅宝路1号星河world E座 9楼
上海旭实文化传播有限公司创意部<!sp>产品设计总监<!sp>18k-22k<!sp>上海<!sp>经验3-5年<!sp>'总监,产品设计,产品'<!sp>1天前<!sp>拉勾网<!sp>'电影衍生品,公司氛围好,靠近地铁'<!sp>'逻辑思维能力,创新能力,设计能力,执行能力,团队协作能力,美术功底,形象气质佳,沟通表达能力,常用办公软件的使用,美术创作能力'<!sp>上海 - 徐汇区 - 上海体育场 - 漕溪北路595号上海电影广场C座1102室
瑶瑶科技瑶瑶科技<!sp>产品设计总监<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'总监,资深,产品经理,产品设计,用户研究,需求分析'<!sp>2018-01-12<!sp>拉勾网<!sp>'熟悉小程序,了解财务,了解保险,了解金融'<!sp>'设计能力,团队协作能力,逻辑思维能力,专业素质良好,创新能力'<!sp>北京 - 朝阳区 - 北苑 - 北苑东路19号中国铁建广场5号楼1806
今日头条<!sp>广告设计总监<!sp>30k-40k<!sp>上海<!sp>经验不限<!sp>'平面'<!sp>2018-01-15<!sp>拉勾网<!sp>'六险一金,租房补贴,扁平管理,过亿用户,职业大牛,晋升空间,团队氛围好,优厚薪资'<!sp>'创新能力,设计能力,团队协作能力,美术功底,常用办公软件的使用,专业素质良好,领悟能力,沟通表达能力,抗压能力'<!sp>上海 - 徐汇区 - 上海市徐汇区中金国际广场A座15楼
彬果视觉传达部<!sp>平面设计总监<!sp>15k-25k<!sp>广州<!sp>经验3-5年<!sp>'总监,视觉,平面,品牌,创意,广告'<!sp>2天前<!sp>拉勾网<!sp>'领导好,待遇佳,氛围好,环境优'<!sp>'创新能力,领导能力,设计能力,沟通表达能力,执行能力,美术功底,专业素质良好,团队协作能力,审美能力,抗压能力,责任心'<!sp>广州 - 白云区 - 黄石 - 黄石西路383号凯粤大厦B座1403
前海联动云市场部<!sp>平面设计总监<!sp>15k-30k<!sp>深圳<!sp>经验5-10年<!sp>'广告营销,总监,广告设计,平面设计'<!sp>09:06<!sp>拉勾网<!sp>'无限发展,朝阳行业'<!sp>'设计能力,领导能力,创新能力,执行能力,良好的职业背景,专业素质良好,常用办公软件的使用,形象气质佳,美术功底,团队协作能力,学习能力'<!sp>深圳 - 罗湖区 - 笋岗 - 物资控股大厦
Mode互动设计部<!sp>视觉设计总监<!sp>7k-10k<!sp>西安<!sp>经验3-5年<!sp>'总监,视觉,品牌,创意,移动端,平面设计'<!sp>11:30<!sp>拉勾网<!sp>'周末双休,6小时工作'<!sp>''<!sp>西安市 - 雁塔区 - 高科花园 - 零壹广场13f
我奇运营部<!sp>高级视觉设计师（设计总监）<!sp>9k-16k<!sp>上海<!sp>经验3-5年<!sp>'总监,品牌,UI,设计,视觉,电商'<!sp>13:53<!sp>拉勾网<!sp>'五险一金,周末双休,员工旅游,带薪年假'<!sp>'美术功底,设计能力,团队协作能力,创新能力,沟通表达能力,学习能力,美术创作能力,专业素质良好,常用办公软件的使用,领悟能力,主动性,责任心,工作激情'<!sp>上海 - 宝山区 - 淞南 - 逸仙路3000号上海国际工业设计中心2号楼505室
小白设计部<!sp>游戏广告设计总监<!sp>15k-18k<!sp>广州<!sp>经验3-5年<!sp>'游戏,视觉,平面,创意,广告'<!sp>09:20<!sp>拉勾网<!sp>'美术设计,审美意识,创意表现,视觉表现'<!sp>'设计能力,创新能力,美术功底,执行能力,团队协作能力,领导能力,审美能力,抗压能力,责任心,沟通表达能力,常用办公软件的使用,美术创作能力'<!sp>广州 - 荔湾区 - 芳村 - 芳村大道东31号织金彩瓷厂9栋2楼
圣草峰电商设计部<!sp>视觉设计总监<!sp>10k-15k<!sp>长沙<!sp>经验5-10年<!sp>'总监,设计,电商美工,资深设计,视觉,电商'<!sp>2天前<!sp>拉勾网<!sp>'扁平化管理,氛围好,高大上环境,晋升空间大'<!sp>'设计能力,创新能力,美术功底,领导能力,沟通表达能力,专业素质良好,钻研能力'<!sp>长沙 - 芙蓉区 - 荷花园 - 马王堆，东方芙蓉
智士门视觉设计部<!sp>品牌设计总监/合伙人<!sp>15k-25k<!sp>深圳<!sp>经验5-10年<!sp>'广告营销,视觉,平面,品牌,总监,创意'<!sp>3天前<!sp>拉勾网<!sp>'创业公司,发展空间大,扁平化管理,股票期权'<!sp>'设计能力,形象气质佳,创新能力,服务意识,团队协作能力,美术功底,领导能力'<!sp>深圳 - 福田区 - 下梅林梅中路1号嘉恒大厦5F（下梅林站B2出口600米）
去约旅行产品部<!sp>旅游产品设计总监<!sp>10k-15k<!sp>重庆<!sp>经验5-10年<!sp>'总监,旅游'<!sp>2018-01-08<!sp>拉勾网<!sp>'五险一金,周末双休,带薪年假,期权奖励'<!sp>'设计能力,英语基础,创新能力'<!sp>重庆 - 渝北区 - 大竹林 - 互联网产业园11栋腾讯众创空间10楼
野兽生活设计部<!sp>品牌设计总监<!sp>18k-25k<!sp>北京<!sp>经验3-5年<!sp>'总监,平面,网页,品牌,包装,电商'<!sp>2018-01-10<!sp>拉勾网<!sp>'总监级别,有期权,每日工作餐,核心成员'<!sp>'设计能力,创新能力,美术功底,常用办公软件的使用,美术创作能力,专业素质良好,团队协作能力,自我管理能力,责任心,沟通表达能力,学习能力,逻辑思维能力,思想品质,抗压能力,性格好'<!sp>北京 - 朝阳区 - 常营 - 长楹天街西区
莱塔互联网品牌管家<!sp>品牌设计总监<!sp>8k-12k<!sp>上海<!sp>经验3-5年<!sp>''<!sp>2017-12-29<!sp>拉勾网<!sp>'择优录取,股权激励'<!sp>'创新能力,美术功底,设计能力,责任心,执行能力,团队协作能力,常用办公软件的使用'<!sp>- 108创意广场金座202
予味创意<!sp>平面设计总监<!sp>8k-10k<!sp>上海<!sp>经验3-5年<!sp>'平面'<!sp>2017-12-27<!sp>拉勾网<!sp>'公司股份,合伙人机会,靠谱的创业公司'<!sp>'团队协作能力,形象气质佳,设计能力'<!sp>上海 - 松江区 - 松江大学城 - 龙腾路1015弄116号
KIVE逸联实业设计部<!sp>设计总监（电子产品）<!sp>13k-18k<!sp>广州<!sp>经验5-10年<!sp>'包装设计,产品设计,工业设计,部门主管'<!sp>2017-12-25<!sp>拉勾网<!sp>'五险一金,扁平化管理,创意设计,年轻团队'<!sp>'设计能力,形象气质佳,美术功底,领导能力,团队协作能力,创新能力,逻辑思维能力,审美能力,时尚,专业素质良好,常用办公软件的使用'<!sp>广州 - 越秀区 - 岭南 - 解放南路123号金汇大厦25楼2516号
丸初设计部<!sp>品牌全案设计总监 12-20k<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'总监,资深,视觉,平面,全案'<!sp>2017-12-25<!sp>拉勾网<!sp>'五险一金,周末双休,绩效奖金多,福利待遇好'<!sp>'美术功底,形象气质佳,团队协作能力,设计能力,专业素质良好,美术创作能力,工作激情,学习能力,沟通表达能力,时尚'<!sp>上海 - 普陀区 - 中山北路 - 岚皋路597号18英尺办公楼911室
永正设计设计部<!sp>平面设计总监<!sp>8K-13K<!sp>东莞<!sp>经验5-10年<!sp>'视觉,平面,品牌,包装,创意,广告'<!sp>2018-01-21<!sp>拉勾网<!sp>'一个让你实现自我价值的平台'<!sp>'设计能力,美术创作能力,常用办公软件的使用,美术功底,创新能力,团队协作能力,抗压能力,形象气质佳,领导能力,沟通表达能力,执行能力,良好的职业背景'<!sp>东莞 - 东莞市市辖区 - - 东城区东升路33号广东三十三小镇29&30栋3楼B313室（星河城对面）
酷九设计设计部<!sp>平面设计总监<!sp>8k-15k<!sp>南京<!sp>经验5-10年<!sp>'广告营销,总监,视觉,平面,策划,设计'<!sp>2天前<!sp>拉勾网<!sp>'股权激励,专业氛围,年度旅游,五险一金'<!sp>'设计能力,形象气质佳,团队协作能力,创新能力,领导能力,美术功底,领悟能力,沟通表达能力,执行能力,钻研能力,全局观,抗压能力'<!sp>南京市 - 雨花台区 - 宁南 - 华博智慧园
瑞德传媒设计部<!sp>平面设计总监<!sp>15k-20k<!sp>深圳<!sp>经验10年以上<!sp>'广告营销,总监,平面,创意,平面设计,广告'<!sp>3天前<!sp>拉勾网<!sp>'年底分红,五险一金,员工旅游,带薪年假'<!sp>'创新能力,设计能力,形象气质佳,公关能力,美术功底,专业素质良好,常用办公软件的使用,沟通表达能力,责任心,审美能力'<!sp>深圳 - 福田区 - 福田保税区红花路99号长平商务大厦1829室
力上空间平面设计部<!sp>平面设计总监<!sp>5K-8K<!sp>上海<!sp>经验3-5年<!sp>'总监,画册'<!sp>1天前<!sp>拉勾网<!sp>'设计总监,平面设计,设计总监,平面设计'<!sp>''<!sp>上海 - 松江区 - 永丰 - 乐都西路825弄98号601S
久趣英语设计部<!sp>设计总监（UED）<!sp>20k-30k<!sp>厦门<!sp>经验5-10年<!sp>'总监,资深,高级,UI,UE,工业设计'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,薪酬优厚,出游旅游,弹性时间'<!sp>'创新能力,设计能力,团队协作能力,逻辑思维能力,美术功底,良好的职业背景,常用办公软件的使用'<!sp>厦门 - 思明区 - 莲前 - 软件园二期望海路16号之三1F
力美数字设计部<!sp>平面设计总监<!sp>15k-20k<!sp>深圳<!sp>经验3-5年<!sp>'广告营销,总监,平面,品牌,设计,视觉'<!sp>3天前<!sp>拉勾网<!sp>'年终分红,绩效奖金,五险一金,带薪年假'<!sp>'设计能力,执行能力,创新能力,专业素质良好,沟通表达能力,时尚,美术功底,领悟能力,审美能力,责任心,工作激情,团队协作能力'<!sp>深圳市市市 - 龙岗区 - 横岗 - 横岗街道广达路花生U谷创意园5010
奇虎360设计部<!sp>设计总监（偏交互）<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'总监,资深,UI,UE,交互,app'<!sp>12:01<!sp>拉勾网<!sp>'发展空间大,福利待遇好'<!sp>'设计能力,团队协作能力,逻辑思维能力,美术功底,沟通表达能力,专业素质良好,领悟能力,形象气质佳,审美能力,创新能力,职业操守,主动性'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥路6号院（电子城•国际电子总部）2号楼B座
洛斯小丁<!sp>服装设计总监（婴童装）<!sp>15k-20k<!sp>北京<!sp>经验5-10年<!sp>'原画'<!sp>2018-01-08<!sp>拉勾网<!sp>'五险'<!sp>'设计能力,形象气质佳,创新能力,时尚,沟通表达能力,服务意识,领导能力,学习能力,专业素质良好,团队协作能力,钻研能力'<!sp>工作地址
文网亿联设计部<!sp>UI设计总监<!sp>15k-20k<!sp>武汉<!sp>经验5-10年<!sp>'总监,UI,UED,交互'<!sp>17:56<!sp>拉勾网<!sp>'扁平管理,五险一金'<!sp>'创新能力,设计能力,美术创作能力,文案能力,美术功底,形象气质佳,钻研能力,学习能力,抗压能力,责任心'<!sp>武汉 - 东湖新技术开发区 - 关山大道创意大厦c座21楼
去约旅行产品部<!sp>旅游产品设计总监<!sp>10k-15k<!sp>重庆<!sp>经验5-10年<!sp>'总监,旅游'<!sp>2018-01-08<!sp>拉勾网<!sp>'五险一金,周末双休,带薪年假,期权奖励'<!sp>'设计能力,英语基础,创新能力'<!sp>重庆 - 渝北区 - 大竹林 - 互联网产业园11栋腾讯众创空间10楼
保利沃利设计部<!sp>平面设计总监<!sp>8k-12k<!sp>武汉<!sp>经验3-5年<!sp>'总监,美工,平面设计'<!sp>2018-01-12<!sp>拉勾网<!sp>'产品,网站,淘宝,页面设计'<!sp>'设计能力,审美能力,时尚,美术功底,创新能力,团队协作能力,沟通表达能力,专业素质良好,常用办公软件的使用,服务意识'<!sp>武汉 - 武昌区 - 徐东 - 秦园东路水岸星城B区G11-1-303
汉禧设计平面设计部<!sp>平面设计总监<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,总监,策划,设计,创意'<!sp>3天前<!sp>拉勾网<!sp>'周末双休,弹性工作,年终奖'<!sp>'设计能力,创新能力,执行能力,团队协作能力,美术功底,领导能力,领悟能力,抗压能力,责任心,沟通表达能力,人际交往能力'<!sp>上海 - 徐汇区 - 万体馆 - 天钥桥路180弄8号2603室
久趣英语设计部<!sp>设计总监（UED）（深圳）<!sp>30k-50k<!sp>深圳<!sp>经验5-10年<!sp>'总监,web,UI,UE,交互,工业设计'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,年度旅游,带薪年假,节日福利'<!sp>'创新能力,设计能力,团队协作能力,逻辑思维能力,美术功底,良好的职业背景,常用办公软件的使用'<!sp>深圳 - 南山区 - 科技园 - 深圳湾科技生态园一期2栋C座 503室 久趣Qkids研发中心
北京装库创意设计部门<!sp>交互设计总监<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'总监,UI,UED,交互'<!sp>2018-01-16<!sp>拉勾网<!sp>'nice,专业'<!sp>'美术功底,设计能力,团队协作能力,沟通表达能力,审美能力,常用办公软件的使用,主动性,人脉资源'<!sp>北京 - 海淀区 - 中关村 - 鼎好大厦A801
云策创意创意部<!sp>视觉设计总监<!sp>15k-25k<!sp>杭州<!sp>经验5-10年<!sp>'总监,平面,网页,创意,项目管理,电商'<!sp>3天前<!sp>拉勾网<!sp>'双休,餐补,年终奖,五险一金'<!sp>'设计能力,团队协作能力,领悟能力,创新能力,美术功底,领导能力,沟通表达能力,执行能力,抗压能力,责任心,工作激情'<!sp>杭州 - 滨江区 - 西兴 - 聚业路26号金绣国际大厦605室
成都来画科技有限公司创意设计<!sp>视觉设计总监<!sp>9k-12k<!sp>成都<!sp>经验3-5年<!sp>'总监,设计,创意,审美'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,专业培训'<!sp>'美术功底,设计能力,审美能力,专业素质良好,团队协作能力,学习能力'<!sp>成都 - 高新区 - 中和 - 东方希望天祥广场530-2栋2406
赛维锐新项目部<!sp>视觉设计总监<!sp>8k-12k<!sp>北京<!sp>经验3-5年<!sp>'总监,视觉,手绘,设计,3D'<!sp>2018-01-15<!sp>拉勾网<!sp>'出国游,明星资源,不坐班,期权'<!sp>'创新能力,设计能力,领悟能力,公关能力,时尚,美术功底,常用办公软件的使用,专业素质良好,审美能力'<!sp>北京 - 朝阳区 - 大山子 - 酒仙桥
守护者新媒体运营<!sp>平面设计总监/首席平面设计师<!sp>7k-9k<!sp>长沙<!sp>经验3-5年<!sp>'资深,画册,创意,平面广告,视觉,平面设计'<!sp>3天前<!sp>拉勾网<!sp>'宽阔视野,好吃好玩'<!sp>'团队协作能力'<!sp>长沙 - 岳麓区 - 麓谷 - 麓谷信息港B座1106
123标志设计<!sp>平面设计总监（合伙人）<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'广告营销,视觉,平面,品牌,总监,广告'<!sp>2018-01-20<!sp>拉勾网<!sp>'企业合伙人,发展空间,待遇优厚,优质平台'<!sp>'设计能力'<!sp>上海 - 静安区 - 江宁路 - 江宁路838号富荣大厦3楼312室
爱康鼎设计部<!sp>视觉设计总监<!sp>15k-30k<!sp>北京<!sp>经验10年以上<!sp>'总监,视觉,平面,网页,设计'<!sp>2018-01-11<!sp>拉勾网<!sp>'发展好,领导好'<!sp>'美术功底,设计能力,沟通表达能力,服务意识,逻辑思维能力,审美能力,领导能力,团队协作能力,时尚,常用办公软件的使用,责任心,创新能力,工作激情'<!sp>北京 - 朝阳区 - 亚运村 - 北京朝阳区小营路25号房地置业大厦
艾米电商电商部<!sp>视觉设计总监<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'总监,视觉,美工,创意,移动端,电商'<!sp>2018-01-02<!sp>拉勾网<!sp>'年终分红,五险,培训,平台发展'<!sp>'创新能力,美术功底,设计能力,形象气质佳,领导能力,团队协作能力,领悟能力,常用办公软件的使用,专业素质良好,抗压能力,责任心'<!sp>深圳 - 龙岗区 - 横岗 - 横岗街道六约社区埔厦路60号4楼
白象文化研究院平面设计研究室<!sp>平面设计总监<!sp>12k-20k<!sp>北京<!sp>经验1-3年<!sp>'总监,平面,设计'<!sp>2018-01-05<!sp>拉勾网<!sp>'设计总监'<!sp>'美术功底,设计能力,沟通表达能力,团队协作能力,专业素质良好,常用办公软件的使用,领导能力'<!sp>北京 - 朝阳区 - 望京 - 望京方恒国际B座
清帆远航清帆-设计组<!sp>UI设计总监<!sp>22k-30k<!sp>北京<!sp>经验5-10年<!sp>'总监,资深,高级,UI,UE,交互'<!sp>18:17<!sp>拉勾网<!sp>'年13薪,期权激励,优秀团队,扁平化管理'<!sp>'领悟能力,美术功底,设计能力,逻辑思维能力,创新能力,团队协作能力,关注行业,领导能力,人脉资源,抗压能力,执行能力,学习能力'<!sp>北京 - 海淀区 - 西北旺 - 中关村软件园立思辰大厦5层
十方宇拓创意部<!sp>视觉设计总监<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'总监,画册,视觉'<!sp>2018-01-03<!sp>拉勾网<!sp>'脑洞'<!sp>''<!sp>北京 - 朝阳区 - 姚家园 - 光华路3Q
妈妈金融学院产品运营部<!sp>UI设计总监/资深UI设计师<!sp>15k-25k<!sp>广州<!sp>经验5-10年<!sp>'总监,资深,UED,交互'<!sp>13:58<!sp>拉勾网<!sp>'年底双薪,双休,7小时制,三个月调薪'<!sp>'领悟能力,美术功底,设计能力,执行能力,创新能力,领导能力,团队协作能力,良好的职业背景,学习能力,专业素质良好,逻辑思维能力,形象气质佳,沟通表达能力,审美能力,抗压能力,责任心'<!sp>广州 - 天河区 - 赤岗 - 珠江东路28号越秀金融大厦61楼6107-6111
译会科技研发部<!sp>UI设计总监<!sp>15k-20k<!sp>上海<!sp>经验5-10年<!sp>'总监,UI,UE,交互,UED,用户体验'<!sp>10:41<!sp>拉勾网<!sp>'五险一金,周末双休,体检,零食'<!sp>'设计能力,美术功底,文案能力,形象气质佳,钻研能力,团队协作能力,创新能力,审美能力,逻辑思维能力,领悟能力,领导能力,常用办公软件的使用,沟通表达能力,抗压能力'<!sp>上海 - 普陀区 - 长征 - 同普路1225弄13号3楼
拾青文化设计部<!sp>平面设计总监<!sp>15k-20k<!sp>杭州<!sp>经验5-10年<!sp>'画册,平面设计,项目管理,部门主管'<!sp>2018-01-08<!sp>拉勾网<!sp>'有待'<!sp>'设计能力,形象气质佳,美术功底,创新能力,领导能力,常用办公软件的使用'<!sp>杭州 - 拱墅区 - 拱宸桥 - 丰潭路430号
泰一指尚聚礼会产品事业部<!sp>Ui设计总监<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'总监,资深,UI,设计,UED'<!sp>2018-01-15<!sp>拉勾网<!sp>'大数据,新事业部,发展不限,平台无限'<!sp>'领悟能力,逻辑思维能力,美术功底,设计能力,形象气质佳,文案能力,团队协作能力,领导能力,常用办公软件的使用,主动性,创新能力,沟通表达能力,抗压能力'<!sp>上海 - 普陀区 - 长寿路 - 常德路1339号
君石控股产品部<!sp>UI设计总监<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,UI,设计,UED,视觉'<!sp>3天前<!sp>拉勾网<!sp>'业务多元化,六险一金,晋升空间大,交通便利'<!sp>'设计能力,团队协作能力,创新能力,美术功底,美术创作能力,领悟能力,思想品质,责任心,沟通表达能力,领导能力,形象气质佳,抗压能力,工作激情'<!sp>北京 - 朝阳区 - 安定门 - 安定路39号长新大厦10层
0801品牌设计军团平面设计部<!sp>品牌平面设计总监<!sp>20k-25k<!sp>深圳<!sp>经验5-10年<!sp>'广告营销,总监,平面,设计,创意,教育'<!sp>2017-12-28<!sp>拉勾网<!sp>'不打卡,专车接送,五险,带薪年假'<!sp>'有车,团队协作能力,学习能力,设计能力,专业素质良好,领导能力,常用办公软件的使用,抗压能力,沟通表达能力,主动性,服务意识,创新能力,英语基础'<!sp>深圳 - 福田区 - 吉虹创意设计产业园
斯芬克国际艺术教育市场部<!sp>新东方旗下斯芬克艺术教育...<!sp>20k-25k<!sp>北京<!sp>经验不限<!sp>'总监,创意,视觉,项目管理,教育'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,带薪休假,员工体检,奖金福利'<!sp>'美术功底,设计能力,团队协作能力,领导能力,逻辑思维能力,沟通表达能力'<!sp>北京 - 东城区 - 左家庄 - 香河园路1号当代MOMA
图森未来品牌部<!sp>品牌视觉设计　（VI设计总监）<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'广告营销,总监,平面设计'<!sp>2天前<!sp>拉勾网<!sp>'顶尖技术,五险一金,弹性工作,零食水果'<!sp>'服务意识,设计能力,美术功底,领悟能力,沟通表达能力,文案能力,团队协作能力,领导能力'<!sp>北京 - 朝阳区 - 建外大街 - 光华路甲9号世贸商务楼6层
赞点 FUNBLUE市场部<!sp>平面设计总监or美术指导<!sp>5K-8K<!sp>深圳<!sp>经验3-5年<!sp>'资深,高级,视觉,平面,品牌'<!sp>2018-01-02<!sp>拉勾网<!sp>'五险一金,包住,带薪年假,员工旅游'<!sp>'设计能力,领导能力,创新能力,执行能力,美术功底,沟通表达能力,常用办公软件的使用,抗压能力,责任心,团队协作能力'<!sp>深圳 - 盐田区 - 沙头角 - 盐田国际创意港2栋3B
亚豪控股设计部<!sp>UI设计师(设计总监)<!sp>20k-25k<!sp>北京<!sp>经验3-5年<!sp>'总监,资深,UI,设计,交互,视频'<!sp>2天前<!sp>拉勾网<!sp>'创业团队,工作氛围好'<!sp>'美术功底,设计能力,逻辑思维能力,专业素质良好,创新能力,审美能力,常用办公软件的使用,领悟能力,沟通表达能力'<!sp>北京 - 朝阳区 - 大望路 - 西大望路阳光财富大厦传奇星广场亚豪控股
新华社国金中心产品部<!sp>高级UED设计师 （设计总监）<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'总监,资深,高级,UE,交互,UED'<!sp>3天前<!sp>拉勾网<!sp>'央企,国家级项目,二环边上班,职业发展空'<!sp>'美术功底,设计能力,文案能力,领悟能力,专业素质良好,逻辑思维能力,主动性,学习能力,责任心,沟通表达能力,团队协作能力,审美能力,常用办公软件的使用'<!sp>北京 - 西城区 - 宣武门 - 宣武门外大街 环球财讯中心
必革创新集团设计部<!sp>UI设计总监<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'游戏,总监,UI,UED,交互'<!sp>10:29<!sp>拉勾网<!sp>'有设计大牛,创意度高'<!sp>'美术功底,设计能力,创新能力,逻辑思维能力,美术创作能力,审美能力,专业素质良好,抗压能力,责任心,工作激情'<!sp>北京 - 朝阳区 - 朝外 - 郡王府
上海大大浦东新区公司分公司设计部<!sp>UI设计总监<!sp>20k-40k<!sp>武汉<!sp>经验5-10年<!sp>'游戏,UI,UE,交互'<!sp>2018-01-17<!sp>拉勾网<!sp>'平台大,环境好'<!sp>''<!sp>武汉 - 洪山区 - 光谷 - 光谷国际广场
舞凡网络IT<!sp>游戏UI设计总监<!sp>15k-20k<!sp>上海<!sp>经验5-10年<!sp>'游戏,UI,UE'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,带薪休假,绩效奖金,年终奖金'<!sp>'逻辑思维能力,美术功底,设计能力,创新能力,团队协作能力,审美能力,美术创作能力,专业素质良好,常用办公软件的使用,钻研能力,思想品质,学习能力,沟通表达能力'<!sp>上海 - 徐汇区 - 徐家汇 - 斜土路2899号A楼803室
