有个机器人研发<!sp>ARM<!sp>10K-20K<!sp>深圳<!sp>经验3-5年<!sp>'硬件制造,单片机,ARM,嵌入式'<!sp>10:16<!sp>拉勾网<!sp>'顶级风投,氛围佳,高速成长,技术大牛'<!sp>'专业素质良好,常用办公软件的使用,设计能力,抗压能力'<!sp>深圳 - 龙华新区 - 龙华街道龙观三路金禾田商务中心J309
车纷享<!sp>arm-linux软件开发<!sp>8k-16k<!sp>杭州<!sp>经验3-5年<!sp>'汽车,软件,ARM,软件开发'<!sp>10:59<!sp>拉勾网<!sp>'福利待遇佳,氛围轻松加班少'<!sp>'专业素质良好,逻辑思维能力,团队协作能力,沟通表达能力'<!sp>杭州 - 拱墅区 - 三墩 - 石祥路688号运河汽车互联网产业园
超创电子研发/生产部<!sp>DSP/ARM软件工程师<!sp>6k-12k<!sp>长沙<!sp>经验1-3年<!sp>'嵌入式,软件,硬件开发,ARM'<!sp>2018-01-17<!sp>拉勾网<!sp>'DSP,ARM,C语言编程'<!sp>'专业素质良好,设计能力,文案能力,沟通表达能力,团队协作能力,逻辑思维能力'<!sp>长沙 - 开福区 - 芙蓉广场 - 体育馆路118号奥克大厦A座409
中科紫鑫仪器研发部<!sp>嵌入式软件工程师（ARM）<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'硬件制造,嵌入式,c语言,ARM'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,带薪年假,员工旅游,定期体检'<!sp>'逻辑思维能力,设计能力,文案能力,专业素质良好,团队协作能力,英语基础'<!sp>北京 - 大兴区 - 亦庄 - 北京市经济技术开发区科创六街88号院3号楼608
环球漫游研发部<!sp>ARM硬件工程师<!sp>8k-15k<!sp>深圳<!sp>经验3-5年<!sp>'硬件制造,ARM,硬件开发,FPGA'<!sp>1天前<!sp>拉勾网<!sp>'年终奖金,股票期权,具有竞争优势薪资'<!sp>'专业素质良好,设计能力,文案能力,思想品质,创新能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 兰光科技园A206
精彩乐现研发<!sp>嵌入式开发工程师-ARM<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'嵌入式,linux,ARM,视频'<!sp>2天前<!sp>拉勾网<!sp>'高薪,期权,弹性工作,零售水果'<!sp>'设计能力,良好的职业背景'<!sp>北京 - 海淀区 - 西三旗 - 西三旗建材城西路87号上奥世纪A座1906室
湖南双菱研发<!sp>ARM/FPGA/DSP/嵌入式软件...<!sp>20k-40k<!sp>长沙<!sp>经验3-5年<!sp>'资深,嵌入式,驱动开发,硬件开发,FPGA,ARM'<!sp>3天前<!sp>拉勾网<!sp>'股权激励,五险,双休,稳定平台'<!sp>'专业素质良好'<!sp>长沙市岳麓区文轩路麓谷企业广场
虹软研发<!sp>算法优化工程师（ARM方向）<!sp>12k-24k<!sp>杭州<!sp>经验3-5年<!sp>'算法,机器学习,人工智能'<!sp>3天前<!sp>拉勾网<!sp>'优秀团队,完善福利'<!sp>'逻辑思维能力,学习能力,专业素质良好'<!sp>杭州 - 西湖区 - 文一路 - 西斗门路3号，天堂软件园A栋23F
圣码智能科技研发部<!sp>单片机/ARM/CNC/DLC/DSP/F...<!sp>8k-10k<!sp>深圳<!sp>经验3-5年<!sp>'硬件制造,单片机,电路设计,ARM,嵌入式,PCB工艺'<!sp>2018-01-19<!sp>拉勾网<!sp>'双休,弹性上下班,不加班,下午茶'<!sp>'专业素质良好,设计能力,责任心,学习能力,团队协作能力'<!sp>深圳 - 南山区 - 后海 - 深圳市南山区高新区科园路1002号A8音乐大厦7楼703-704
有为信息嵌入式六部<!sp>资深嵌入式应用软件开发（...<!sp>10k-15k<!sp>武汉<!sp>经验5-10年<!sp>'金融,软件,单片机,ARM,嵌入式,软件开发'<!sp>3天前<!sp>拉勾网<!sp>'丰厚薪资,六险一金,两次旅游,节日福利'<!sp>'专业素质良好,有车,文案能力,责任心,沟通表达能力,团队协作能力,英语基础,能出差'<!sp>武汉 - 东湖新技术开发区 - 关山 - 光谷大道金融港B22栋401室
方芝维研发部<!sp>嵌入式软件工程师（Arm lin...<!sp>20k-40k<!sp>上海<!sp>经验5-10年<!sp>'硬件制造,嵌入式,linux,C++'<!sp>3天前<!sp>拉勾网<!sp>'福利待遇优,团队氛围好,公司前景好,平台发展好'<!sp>'抗压能力,沟通表达能力,团队协作能力'<!sp>上海 - 闵行区 - 浦江 - 联航路1688号17号楼
云像网络软件开发部<!sp>嵌入式 C ARM 软件开发工程师<!sp>5k-10k<!sp>西安<!sp>经验3-5年<!sp>'软件,ARM,嵌入式,软件开发'<!sp>2018-01-15<!sp>拉勾网<!sp>'氛围轻松,技术方向前,五险一金'<!sp>'设计能力'<!sp>西安 - 高新技术产业开发区 - 高新路 - 科技路48号创业广场
