瞬联软件科技（北京）有限公司R&D<!sp>C软件开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,通信,软件开发,C'<!sp>17:50<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,氛围自由'<!sp>'文案能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号（地铁2号线淞虹路站5号口出）
上海中软华腾软件系统有限公司<!sp>C/C++开发工程师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,linux,C++'<!sp>15:07<!sp>拉勾网<!sp>'团队归属感,有大牛,公积金全额,13至14薪'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领导能力'<!sp>上海 - 浦东新区 - 唐镇 - 上丰路1288号中国平安
浮石资本信息技术部<!sp>C/C++ 开发工程师<!sp>24k-48k<!sp>上海<!sp>经验3-5年<!sp>'C/C++'<!sp>1天前<!sp>拉勾网<!sp>'行业有发展,福利待遇好,平衡发展'<!sp>'工作激情,团队协作能力'<!sp>上海 - 浦东新区 - 沈梅路123弄6号楼
上海华瑞银行信息科技部<!sp>C开发工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,C++,Java'<!sp>15:03<!sp>拉勾网<!sp>'六险两金,通讯补助,交通补助,绩效奖金'<!sp>'主动性,设计能力,文案能力,专业素质良好,逻辑思维能力,领悟能力,领导能力,沟通表达能力,抗压能力,上进心,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园
网宿科技基础平台部<!sp>C/C++开发工程师<!sp>7k-14k<!sp>厦门<!sp>经验1-3年<!sp>'中级,C/C++,C++'<!sp>09:15<!sp>拉勾网<!sp>'互联网上市,发展空间,平台大,领导好'<!sp>'沟通表达能力,主动性,领悟能力,设计能力'<!sp>厦门 - 思明区 - 软件园二期观日路32号楼
人大金仓研发部<!sp>C/C++<!sp>15k-25k<!sp>成都<!sp>经验5-10年<!sp>'C/C++,linux,C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,发展前景好,团队氛围好'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,专业素质良好,主动性,责任心'<!sp>成都市市市 - 武侯区 - 中和 - 天府三街天合凯旋广场3栋903
湖南红手指研发部<!sp>C/C++工程师<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,linux,C++,嵌入式,医疗健康'<!sp>14:28<!sp>拉勾网<!sp>'年底双薪,绩效奖金,福利好'<!sp>''<!sp>广州 - 海珠区 - 瑞宝 - 江南大道南自编713号荣熙中心二号楼第三层B301办公楼
深思数盾数据安全组<!sp>C/C++开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'学习空间大,公司前景好,发展广阔,福利待遇优'<!sp>'自我管理能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 马连洼 - 西二旗 中关村软件园二期 互联网创新中心C座510
天润融通研发部<!sp>C<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,linux,音视频,Perl,Shell'<!sp>15:54<!sp>拉勾网<!sp>'行业第一,薪酬开放,股票期权,技术菁英'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,钻研能力,专业素质良好,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄经济开发区北工大软件园
远传技术云客服产品部<!sp>C/C++开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'高级,C/C++,linux,C++,视频'<!sp>17:22<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'领悟能力,设计能力,逻辑思维能力,团队协作能力,服务意识'<!sp>杭州市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
月轮网络科技有限公司技术支持<!sp>C/C++ 工程师<!sp>15k-20k<!sp>厦门<!sp>经验1-3年<!sp>'高级,中级,PHP,C/C++,linux,Windows'<!sp>13:18<!sp>拉勾网<!sp>'五险一金,定期体检,包工作餐,带薪年假'<!sp>''<!sp>厦门 - 思明区 - 鹭江 - 鹭江道266号世侨中心705室
纽菲斯信息科技研发部<!sp>C/C++研发工程师<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'C/C++,QT,linux,C++'<!sp>11:46<!sp>拉勾网<!sp>'高薪水,少加班,过节费,老板重技术'<!sp>'主动性,责任心,团队协作能力,专业素质良好,学习能力,逻辑思维能力,英语基础'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路900号
湖南创发<!sp>C<!sp>7k-12k<!sp>长沙<!sp>经验3-5年<!sp>'C'<!sp>10:58<!sp>拉勾网<!sp>'双休,项目绩效奖金,一年两次调薪机会。'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,工作激情,思想品质'<!sp>长沙 - 芙蓉区 - 张公岭 - 远大二路张公岭236号天园通信研发楼
美图公司美图海外事业部<!sp>C/C++开发工程师<!sp>12k-22k<!sp>厦门<!sp>经验1-3年<!sp>'C/C++'<!sp>09:43<!sp>拉勾网<!sp>'国际市场,海外业务,上市公司'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,学习能力,文案能力'<!sp>厦门 - 思明区 - 厦门市思明区厦门软件园二期望海路6号楼2单元1-3层
网龙网络有限公司基础平台部<!sp>C开发工程师<!sp>10k-18k<!sp>苏州<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>09:33<!sp>拉勾网<!sp>'薪资福利好,办公环境好,晋升机制好,技术牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,服务意识'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902
瞬联软件科技（北京）有限公司R&D<!sp>C软件开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,通信,软件开发,C'<!sp>17:50<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,氛围自由'<!sp>'文案能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号（地铁2号线淞虹路站5号口出）
上海中软华腾软件系统有限公司<!sp>C/C++开发工程师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,linux,C++'<!sp>15:07<!sp>拉勾网<!sp>'团队归属感,有大牛,公积金全额,13至14薪'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领导能力'<!sp>上海 - 浦东新区 - 唐镇 - 上丰路1288号中国平安
浮石资本信息技术部<!sp>C/C++ 开发工程师<!sp>24k-48k<!sp>上海<!sp>经验3-5年<!sp>'C/C++'<!sp>1天前<!sp>拉勾网<!sp>'行业有发展,福利待遇好,平衡发展'<!sp>'工作激情,团队协作能力'<!sp>上海 - 浦东新区 - 沈梅路123弄6号楼
上海华瑞银行信息科技部<!sp>C开发工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,C++,Java'<!sp>15:03<!sp>拉勾网<!sp>'六险两金,通讯补助,交通补助,绩效奖金'<!sp>'主动性,设计能力,文案能力,专业素质良好,逻辑思维能力,领悟能力,领导能力,沟通表达能力,抗压能力,上进心,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园
网宿科技基础平台部<!sp>C/C++开发工程师<!sp>7k-14k<!sp>厦门<!sp>经验1-3年<!sp>'中级,C/C++,C++'<!sp>09:15<!sp>拉勾网<!sp>'互联网上市,发展空间,平台大,领导好'<!sp>'沟通表达能力,主动性,领悟能力,设计能力'<!sp>厦门 - 思明区 - 软件园二期观日路32号楼
人大金仓研发部<!sp>C/C++<!sp>15k-25k<!sp>成都<!sp>经验5-10年<!sp>'C/C++,linux,C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,发展前景好,团队氛围好'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,专业素质良好,主动性,责任心'<!sp>成都市市市 - 武侯区 - 中和 - 天府三街天合凯旋广场3栋903
湖南红手指研发部<!sp>C/C++工程师<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,linux,C++,嵌入式,医疗健康'<!sp>14:28<!sp>拉勾网<!sp>'年底双薪,绩效奖金,福利好'<!sp>''<!sp>广州 - 海珠区 - 瑞宝 - 江南大道南自编713号荣熙中心二号楼第三层B301办公楼
深思数盾数据安全组<!sp>C/C++开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'学习空间大,公司前景好,发展广阔,福利待遇优'<!sp>'自我管理能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 马连洼 - 西二旗 中关村软件园二期 互联网创新中心C座510
天润融通研发部<!sp>C<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,linux,音视频,Perl,Shell'<!sp>15:54<!sp>拉勾网<!sp>'行业第一,薪酬开放,股票期权,技术菁英'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,钻研能力,专业素质良好,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄经济开发区北工大软件园
远传技术云客服产品部<!sp>C/C++开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'高级,C/C++,linux,C++,视频'<!sp>17:22<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'领悟能力,设计能力,逻辑思维能力,团队协作能力,服务意识'<!sp>杭州市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
月轮网络科技有限公司技术支持<!sp>C/C++ 工程师<!sp>15k-20k<!sp>厦门<!sp>经验1-3年<!sp>'高级,中级,PHP,C/C++,linux,Windows'<!sp>13:18<!sp>拉勾网<!sp>'五险一金,定期体检,包工作餐,带薪年假'<!sp>''<!sp>厦门 - 思明区 - 鹭江 - 鹭江道266号世侨中心705室
纽菲斯信息科技研发部<!sp>C/C++研发工程师<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'C/C++,QT,linux,C++'<!sp>11:46<!sp>拉勾网<!sp>'高薪水,少加班,过节费,老板重技术'<!sp>'主动性,责任心,团队协作能力,专业素质良好,学习能力,逻辑思维能力,英语基础'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路900号
湖南创发<!sp>C<!sp>7k-12k<!sp>长沙<!sp>经验3-5年<!sp>'C'<!sp>10:58<!sp>拉勾网<!sp>'双休,项目绩效奖金,一年两次调薪机会。'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,工作激情,思想品质'<!sp>长沙 - 芙蓉区 - 张公岭 - 远大二路张公岭236号天园通信研发楼
美图公司美图海外事业部<!sp>C/C++开发工程师<!sp>12k-22k<!sp>厦门<!sp>经验1-3年<!sp>'C/C++'<!sp>09:43<!sp>拉勾网<!sp>'国际市场,海外业务,上市公司'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,学习能力,文案能力'<!sp>厦门 - 思明区 - 厦门市思明区厦门软件园二期望海路6号楼2单元1-3层
网龙网络有限公司基础平台部<!sp>C开发工程师<!sp>10k-18k<!sp>苏州<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>09:33<!sp>拉勾网<!sp>'薪资福利好,办公环境好,晋升机制好,技术牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,服务意识'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902
瞬联软件科技（北京）有限公司R&D<!sp>C软件开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,通信,软件开发,C'<!sp>17:50<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,氛围自由'<!sp>'文案能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号（地铁2号线淞虹路站5号口出）
上海中软华腾软件系统有限公司<!sp>C/C++开发工程师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,linux,C++'<!sp>15:07<!sp>拉勾网<!sp>'团队归属感,有大牛,公积金全额,13至14薪'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领导能力'<!sp>上海 - 浦东新区 - 唐镇 - 上丰路1288号中国平安
浮石资本信息技术部<!sp>C/C++ 开发工程师<!sp>24k-48k<!sp>上海<!sp>经验3-5年<!sp>'C/C++'<!sp>1天前<!sp>拉勾网<!sp>'行业有发展,福利待遇好,平衡发展'<!sp>'工作激情,团队协作能力'<!sp>上海 - 浦东新区 - 沈梅路123弄6号楼
上海华瑞银行信息科技部<!sp>C开发工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,C++,Java'<!sp>15:03<!sp>拉勾网<!sp>'六险两金,通讯补助,交通补助,绩效奖金'<!sp>'主动性,设计能力,文案能力,专业素质良好,逻辑思维能力,领悟能力,领导能力,沟通表达能力,抗压能力,上进心,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园
网宿科技基础平台部<!sp>C/C++开发工程师<!sp>7k-14k<!sp>厦门<!sp>经验1-3年<!sp>'中级,C/C++,C++'<!sp>09:15<!sp>拉勾网<!sp>'互联网上市,发展空间,平台大,领导好'<!sp>'沟通表达能力,主动性,领悟能力,设计能力'<!sp>厦门 - 思明区 - 软件园二期观日路32号楼
人大金仓研发部<!sp>C/C++<!sp>15k-25k<!sp>成都<!sp>经验5-10年<!sp>'C/C++,linux,C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,发展前景好,团队氛围好'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,专业素质良好,主动性,责任心'<!sp>成都市市市 - 武侯区 - 中和 - 天府三街天合凯旋广场3栋903
湖南红手指研发部<!sp>C/C++工程师<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,linux,C++,嵌入式,医疗健康'<!sp>14:28<!sp>拉勾网<!sp>'年底双薪,绩效奖金,福利好'<!sp>''<!sp>广州 - 海珠区 - 瑞宝 - 江南大道南自编713号荣熙中心二号楼第三层B301办公楼
深思数盾数据安全组<!sp>C/C++开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'学习空间大,公司前景好,发展广阔,福利待遇优'<!sp>'自我管理能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 马连洼 - 西二旗 中关村软件园二期 互联网创新中心C座510
天润融通研发部<!sp>C<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,linux,音视频,Perl,Shell'<!sp>15:54<!sp>拉勾网<!sp>'行业第一,薪酬开放,股票期权,技术菁英'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,钻研能力,专业素质良好,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄经济开发区北工大软件园
远传技术云客服产品部<!sp>C/C++开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'高级,C/C++,linux,C++,视频'<!sp>17:22<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'领悟能力,设计能力,逻辑思维能力,团队协作能力,服务意识'<!sp>杭州市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
月轮网络科技有限公司技术支持<!sp>C/C++ 工程师<!sp>15k-20k<!sp>厦门<!sp>经验1-3年<!sp>'高级,中级,PHP,C/C++,linux,Windows'<!sp>13:18<!sp>拉勾网<!sp>'五险一金,定期体检,包工作餐,带薪年假'<!sp>''<!sp>厦门 - 思明区 - 鹭江 - 鹭江道266号世侨中心705室
纽菲斯信息科技研发部<!sp>C/C++研发工程师<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'C/C++,QT,linux,C++'<!sp>11:46<!sp>拉勾网<!sp>'高薪水,少加班,过节费,老板重技术'<!sp>'主动性,责任心,团队协作能力,专业素质良好,学习能力,逻辑思维能力,英语基础'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路900号
湖南创发<!sp>C<!sp>7k-12k<!sp>长沙<!sp>经验3-5年<!sp>'C'<!sp>10:58<!sp>拉勾网<!sp>'双休,项目绩效奖金,一年两次调薪机会。'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,工作激情,思想品质'<!sp>长沙 - 芙蓉区 - 张公岭 - 远大二路张公岭236号天园通信研发楼
美图公司美图海外事业部<!sp>C/C++开发工程师<!sp>12k-22k<!sp>厦门<!sp>经验1-3年<!sp>'C/C++'<!sp>09:43<!sp>拉勾网<!sp>'国际市场,海外业务,上市公司'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,学习能力,文案能力'<!sp>厦门 - 思明区 - 厦门市思明区厦门软件园二期望海路6号楼2单元1-3层
网龙网络有限公司基础平台部<!sp>C开发工程师<!sp>10k-18k<!sp>苏州<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>09:33<!sp>拉勾网<!sp>'薪资福利好,办公环境好,晋升机制好,技术牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,服务意识'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902
瞬联软件科技（北京）有限公司R&D<!sp>C软件开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,通信,软件开发,C'<!sp>17:50<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,氛围自由'<!sp>'文案能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号（地铁2号线淞虹路站5号口出）
上海中软华腾软件系统有限公司<!sp>C/C++开发工程师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,linux,C++'<!sp>15:07<!sp>拉勾网<!sp>'团队归属感,有大牛,公积金全额,13至14薪'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领导能力'<!sp>上海 - 浦东新区 - 唐镇 - 上丰路1288号中国平安
浮石资本信息技术部<!sp>C/C++ 开发工程师<!sp>24k-48k<!sp>上海<!sp>经验3-5年<!sp>'C/C++'<!sp>1天前<!sp>拉勾网<!sp>'行业有发展,福利待遇好,平衡发展'<!sp>'工作激情,团队协作能力'<!sp>上海 - 浦东新区 - 沈梅路123弄6号楼
上海华瑞银行信息科技部<!sp>C开发工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,C++,Java'<!sp>15:03<!sp>拉勾网<!sp>'六险两金,通讯补助,交通补助,绩效奖金'<!sp>'主动性,设计能力,文案能力,专业素质良好,逻辑思维能力,领悟能力,领导能力,沟通表达能力,抗压能力,上进心,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园
网宿科技基础平台部<!sp>C/C++开发工程师<!sp>7k-14k<!sp>厦门<!sp>经验1-3年<!sp>'中级,C/C++,C++'<!sp>09:15<!sp>拉勾网<!sp>'互联网上市,发展空间,平台大,领导好'<!sp>'沟通表达能力,主动性,领悟能力,设计能力'<!sp>厦门 - 思明区 - 软件园二期观日路32号楼
人大金仓研发部<!sp>C/C++<!sp>15k-25k<!sp>成都<!sp>经验5-10年<!sp>'C/C++,linux,C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,发展前景好,团队氛围好'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,专业素质良好,主动性,责任心'<!sp>成都市市市 - 武侯区 - 中和 - 天府三街天合凯旋广场3栋903
湖南红手指研发部<!sp>C/C++工程师<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,linux,C++,嵌入式,医疗健康'<!sp>14:28<!sp>拉勾网<!sp>'年底双薪,绩效奖金,福利好'<!sp>''<!sp>广州 - 海珠区 - 瑞宝 - 江南大道南自编713号荣熙中心二号楼第三层B301办公楼
深思数盾数据安全组<!sp>C/C++开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'学习空间大,公司前景好,发展广阔,福利待遇优'<!sp>'自我管理能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 马连洼 - 西二旗 中关村软件园二期 互联网创新中心C座510
天润融通研发部<!sp>C<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,linux,音视频,Perl,Shell'<!sp>15:54<!sp>拉勾网<!sp>'行业第一,薪酬开放,股票期权,技术菁英'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,钻研能力,专业素质良好,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄经济开发区北工大软件园
远传技术云客服产品部<!sp>C/C++开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'高级,C/C++,linux,C++,视频'<!sp>17:22<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'领悟能力,设计能力,逻辑思维能力,团队协作能力,服务意识'<!sp>杭州市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
月轮网络科技有限公司技术支持<!sp>C/C++ 工程师<!sp>15k-20k<!sp>厦门<!sp>经验1-3年<!sp>'高级,中级,PHP,C/C++,linux,Windows'<!sp>13:18<!sp>拉勾网<!sp>'五险一金,定期体检,包工作餐,带薪年假'<!sp>''<!sp>厦门 - 思明区 - 鹭江 - 鹭江道266号世侨中心705室
纽菲斯信息科技研发部<!sp>C/C++研发工程师<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'C/C++,QT,linux,C++'<!sp>11:46<!sp>拉勾网<!sp>'高薪水,少加班,过节费,老板重技术'<!sp>'主动性,责任心,团队协作能力,专业素质良好,学习能力,逻辑思维能力,英语基础'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路900号
湖南创发<!sp>C<!sp>7k-12k<!sp>长沙<!sp>经验3-5年<!sp>'C'<!sp>10:58<!sp>拉勾网<!sp>'双休,项目绩效奖金,一年两次调薪机会。'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,工作激情,思想品质'<!sp>长沙 - 芙蓉区 - 张公岭 - 远大二路张公岭236号天园通信研发楼
美图公司美图海外事业部<!sp>C/C++开发工程师<!sp>12k-22k<!sp>厦门<!sp>经验1-3年<!sp>'C/C++'<!sp>09:43<!sp>拉勾网<!sp>'国际市场,海外业务,上市公司'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,学习能力,文案能力'<!sp>厦门 - 思明区 - 厦门市思明区厦门软件园二期望海路6号楼2单元1-3层
网龙网络有限公司基础平台部<!sp>C开发工程师<!sp>10k-18k<!sp>苏州<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>09:33<!sp>拉勾网<!sp>'薪资福利好,办公环境好,晋升机制好,技术牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,服务意识'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902
瞬联软件科技（北京）有限公司R&D<!sp>C软件开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,通信,软件开发,C'<!sp>17:50<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,氛围自由'<!sp>'文案能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号（地铁2号线淞虹路站5号口出）
上海中软华腾软件系统有限公司<!sp>C/C++开发工程师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,linux,C++'<!sp>15:07<!sp>拉勾网<!sp>'团队归属感,有大牛,公积金全额,13至14薪'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领导能力'<!sp>上海 - 浦东新区 - 唐镇 - 上丰路1288号中国平安
浮石资本信息技术部<!sp>C/C++ 开发工程师<!sp>24k-48k<!sp>上海<!sp>经验3-5年<!sp>'C/C++'<!sp>1天前<!sp>拉勾网<!sp>'行业有发展,福利待遇好,平衡发展'<!sp>'工作激情,团队协作能力'<!sp>上海 - 浦东新区 - 沈梅路123弄6号楼
上海华瑞银行信息科技部<!sp>C开发工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,C++,Java'<!sp>15:03<!sp>拉勾网<!sp>'六险两金,通讯补助,交通补助,绩效奖金'<!sp>'主动性,设计能力,文案能力,专业素质良好,逻辑思维能力,领悟能力,领导能力,沟通表达能力,抗压能力,上进心,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园
网宿科技基础平台部<!sp>C/C++开发工程师<!sp>7k-14k<!sp>厦门<!sp>经验1-3年<!sp>'中级,C/C++,C++'<!sp>09:15<!sp>拉勾网<!sp>'互联网上市,发展空间,平台大,领导好'<!sp>'沟通表达能力,主动性,领悟能力,设计能力'<!sp>厦门 - 思明区 - 软件园二期观日路32号楼
人大金仓研发部<!sp>C/C++<!sp>15k-25k<!sp>成都<!sp>经验5-10年<!sp>'C/C++,linux,C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,发展前景好,团队氛围好'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,专业素质良好,主动性,责任心'<!sp>成都市市市 - 武侯区 - 中和 - 天府三街天合凯旋广场3栋903
湖南红手指研发部<!sp>C/C++工程师<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,linux,C++,嵌入式,医疗健康'<!sp>14:28<!sp>拉勾网<!sp>'年底双薪,绩效奖金,福利好'<!sp>''<!sp>广州 - 海珠区 - 瑞宝 - 江南大道南自编713号荣熙中心二号楼第三层B301办公楼
深思数盾数据安全组<!sp>C/C++开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'学习空间大,公司前景好,发展广阔,福利待遇优'<!sp>'自我管理能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 马连洼 - 西二旗 中关村软件园二期 互联网创新中心C座510
天润融通研发部<!sp>C<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,linux,音视频,Perl,Shell'<!sp>15:54<!sp>拉勾网<!sp>'行业第一,薪酬开放,股票期权,技术菁英'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,钻研能力,专业素质良好,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄经济开发区北工大软件园
远传技术云客服产品部<!sp>C/C++开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'高级,C/C++,linux,C++,视频'<!sp>17:22<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'领悟能力,设计能力,逻辑思维能力,团队协作能力,服务意识'<!sp>杭州市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
月轮网络科技有限公司技术支持<!sp>C/C++ 工程师<!sp>15k-20k<!sp>厦门<!sp>经验1-3年<!sp>'高级,中级,PHP,C/C++,linux,Windows'<!sp>13:18<!sp>拉勾网<!sp>'五险一金,定期体检,包工作餐,带薪年假'<!sp>''<!sp>厦门 - 思明区 - 鹭江 - 鹭江道266号世侨中心705室
纽菲斯信息科技研发部<!sp>C/C++研发工程师<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'C/C++,QT,linux,C++'<!sp>11:46<!sp>拉勾网<!sp>'高薪水,少加班,过节费,老板重技术'<!sp>'主动性,责任心,团队协作能力,专业素质良好,学习能力,逻辑思维能力,英语基础'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路900号
湖南创发<!sp>C<!sp>7k-12k<!sp>长沙<!sp>经验3-5年<!sp>'C'<!sp>10:58<!sp>拉勾网<!sp>'双休,项目绩效奖金,一年两次调薪机会。'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,工作激情,思想品质'<!sp>长沙 - 芙蓉区 - 张公岭 - 远大二路张公岭236号天园通信研发楼
美图公司美图海外事业部<!sp>C/C++开发工程师<!sp>12k-22k<!sp>厦门<!sp>经验1-3年<!sp>'C/C++'<!sp>09:43<!sp>拉勾网<!sp>'国际市场,海外业务,上市公司'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,学习能力,文案能力'<!sp>厦门 - 思明区 - 厦门市思明区厦门软件园二期望海路6号楼2单元1-3层
网龙网络有限公司基础平台部<!sp>C开发工程师<!sp>10k-18k<!sp>苏州<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>09:33<!sp>拉勾网<!sp>'薪资福利好,办公环境好,晋升机制好,技术牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,服务意识'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902
瞬联软件科技（北京）有限公司R&D<!sp>C软件开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,通信,软件开发,C'<!sp>17:50<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,氛围自由'<!sp>'文案能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号（地铁2号线淞虹路站5号口出）
上海中软华腾软件系统有限公司<!sp>C/C++开发工程师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,linux,C++'<!sp>15:07<!sp>拉勾网<!sp>'团队归属感,有大牛,公积金全额,13至14薪'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领导能力'<!sp>上海 - 浦东新区 - 唐镇 - 上丰路1288号中国平安
浮石资本信息技术部<!sp>C/C++ 开发工程师<!sp>24k-48k<!sp>上海<!sp>经验3-5年<!sp>'C/C++'<!sp>1天前<!sp>拉勾网<!sp>'行业有发展,福利待遇好,平衡发展'<!sp>'工作激情,团队协作能力'<!sp>上海 - 浦东新区 - 沈梅路123弄6号楼
上海华瑞银行信息科技部<!sp>C开发工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,C++,Java'<!sp>15:03<!sp>拉勾网<!sp>'六险两金,通讯补助,交通补助,绩效奖金'<!sp>'主动性,设计能力,文案能力,专业素质良好,逻辑思维能力,领悟能力,领导能力,沟通表达能力,抗压能力,上进心,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园
网宿科技基础平台部<!sp>C/C++开发工程师<!sp>7k-14k<!sp>厦门<!sp>经验1-3年<!sp>'中级,C/C++,C++'<!sp>09:15<!sp>拉勾网<!sp>'互联网上市,发展空间,平台大,领导好'<!sp>'沟通表达能力,主动性,领悟能力,设计能力'<!sp>厦门 - 思明区 - 软件园二期观日路32号楼
人大金仓研发部<!sp>C/C++<!sp>15k-25k<!sp>成都<!sp>经验5-10年<!sp>'C/C++,linux,C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,发展前景好,团队氛围好'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,专业素质良好,主动性,责任心'<!sp>成都市市市 - 武侯区 - 中和 - 天府三街天合凯旋广场3栋903
湖南红手指研发部<!sp>C/C++工程师<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,linux,C++,嵌入式,医疗健康'<!sp>14:28<!sp>拉勾网<!sp>'年底双薪,绩效奖金,福利好'<!sp>''<!sp>广州 - 海珠区 - 瑞宝 - 江南大道南自编713号荣熙中心二号楼第三层B301办公楼
深思数盾数据安全组<!sp>C/C++开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'学习空间大,公司前景好,发展广阔,福利待遇优'<!sp>'自我管理能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 马连洼 - 西二旗 中关村软件园二期 互联网创新中心C座510
天润融通研发部<!sp>C<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,linux,音视频,Perl,Shell'<!sp>15:54<!sp>拉勾网<!sp>'行业第一,薪酬开放,股票期权,技术菁英'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,钻研能力,专业素质良好,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄经济开发区北工大软件园
远传技术云客服产品部<!sp>C/C++开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'高级,C/C++,linux,C++,视频'<!sp>17:22<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'领悟能力,设计能力,逻辑思维能力,团队协作能力,服务意识'<!sp>杭州市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
月轮网络科技有限公司技术支持<!sp>C/C++ 工程师<!sp>15k-20k<!sp>厦门<!sp>经验1-3年<!sp>'高级,中级,PHP,C/C++,linux,Windows'<!sp>13:18<!sp>拉勾网<!sp>'五险一金,定期体检,包工作餐,带薪年假'<!sp>''<!sp>厦门 - 思明区 - 鹭江 - 鹭江道266号世侨中心705室
纽菲斯信息科技研发部<!sp>C/C++研发工程师<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'C/C++,QT,linux,C++'<!sp>11:46<!sp>拉勾网<!sp>'高薪水,少加班,过节费,老板重技术'<!sp>'主动性,责任心,团队协作能力,专业素质良好,学习能力,逻辑思维能力,英语基础'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路900号
湖南创发<!sp>C<!sp>7k-12k<!sp>长沙<!sp>经验3-5年<!sp>'C'<!sp>10:58<!sp>拉勾网<!sp>'双休,项目绩效奖金,一年两次调薪机会。'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,工作激情,思想品质'<!sp>长沙 - 芙蓉区 - 张公岭 - 远大二路张公岭236号天园通信研发楼
美图公司美图海外事业部<!sp>C/C++开发工程师<!sp>12k-22k<!sp>厦门<!sp>经验1-3年<!sp>'C/C++'<!sp>09:43<!sp>拉勾网<!sp>'国际市场,海外业务,上市公司'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,学习能力,文案能力'<!sp>厦门 - 思明区 - 厦门市思明区厦门软件园二期望海路6号楼2单元1-3层
网龙网络有限公司基础平台部<!sp>C开发工程师<!sp>10k-18k<!sp>苏州<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>09:33<!sp>拉勾网<!sp>'薪资福利好,办公环境好,晋升机制好,技术牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,服务意识'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902
瞬联软件科技（北京）有限公司R&D<!sp>C软件开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,通信,软件开发,C'<!sp>17:50<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,氛围自由'<!sp>'文案能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号（地铁2号线淞虹路站5号口出）
上海中软华腾软件系统有限公司<!sp>C/C++开发工程师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,linux,C++'<!sp>15:07<!sp>拉勾网<!sp>'团队归属感,有大牛,公积金全额,13至14薪'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领导能力'<!sp>上海 - 浦东新区 - 唐镇 - 上丰路1288号中国平安
浮石资本信息技术部<!sp>C/C++ 开发工程师<!sp>24k-48k<!sp>上海<!sp>经验3-5年<!sp>'C/C++'<!sp>1天前<!sp>拉勾网<!sp>'行业有发展,福利待遇好,平衡发展'<!sp>'工作激情,团队协作能力'<!sp>上海 - 浦东新区 - 沈梅路123弄6号楼
上海华瑞银行信息科技部<!sp>C开发工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,C++,Java'<!sp>15:03<!sp>拉勾网<!sp>'六险两金,通讯补助,交通补助,绩效奖金'<!sp>'主动性,设计能力,文案能力,专业素质良好,逻辑思维能力,领悟能力,领导能力,沟通表达能力,抗压能力,上进心,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园
网宿科技基础平台部<!sp>C/C++开发工程师<!sp>7k-14k<!sp>厦门<!sp>经验1-3年<!sp>'中级,C/C++,C++'<!sp>09:15<!sp>拉勾网<!sp>'互联网上市,发展空间,平台大,领导好'<!sp>'沟通表达能力,主动性,领悟能力,设计能力'<!sp>厦门 - 思明区 - 软件园二期观日路32号楼
人大金仓研发部<!sp>C/C++<!sp>15k-25k<!sp>成都<!sp>经验5-10年<!sp>'C/C++,linux,C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,发展前景好,团队氛围好'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,专业素质良好,主动性,责任心'<!sp>成都市市市 - 武侯区 - 中和 - 天府三街天合凯旋广场3栋903
湖南红手指研发部<!sp>C/C++工程师<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,linux,C++,嵌入式,医疗健康'<!sp>14:28<!sp>拉勾网<!sp>'年底双薪,绩效奖金,福利好'<!sp>''<!sp>广州 - 海珠区 - 瑞宝 - 江南大道南自编713号荣熙中心二号楼第三层B301办公楼
深思数盾数据安全组<!sp>C/C++开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'学习空间大,公司前景好,发展广阔,福利待遇优'<!sp>'自我管理能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 马连洼 - 西二旗 中关村软件园二期 互联网创新中心C座510
天润融通研发部<!sp>C<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,linux,音视频,Perl,Shell'<!sp>15:54<!sp>拉勾网<!sp>'行业第一,薪酬开放,股票期权,技术菁英'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,钻研能力,专业素质良好,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄经济开发区北工大软件园
远传技术云客服产品部<!sp>C/C++开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'高级,C/C++,linux,C++,视频'<!sp>17:22<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'领悟能力,设计能力,逻辑思维能力,团队协作能力,服务意识'<!sp>杭州市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
月轮网络科技有限公司技术支持<!sp>C/C++ 工程师<!sp>15k-20k<!sp>厦门<!sp>经验1-3年<!sp>'高级,中级,PHP,C/C++,linux,Windows'<!sp>13:18<!sp>拉勾网<!sp>'五险一金,定期体检,包工作餐,带薪年假'<!sp>''<!sp>厦门 - 思明区 - 鹭江 - 鹭江道266号世侨中心705室
纽菲斯信息科技研发部<!sp>C/C++研发工程师<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'C/C++,QT,linux,C++'<!sp>11:46<!sp>拉勾网<!sp>'高薪水,少加班,过节费,老板重技术'<!sp>'主动性,责任心,团队协作能力,专业素质良好,学习能力,逻辑思维能力,英语基础'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路900号
湖南创发<!sp>C<!sp>7k-12k<!sp>长沙<!sp>经验3-5年<!sp>'C'<!sp>10:58<!sp>拉勾网<!sp>'双休,项目绩效奖金,一年两次调薪机会。'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,工作激情,思想品质'<!sp>长沙 - 芙蓉区 - 张公岭 - 远大二路张公岭236号天园通信研发楼
美图公司美图海外事业部<!sp>C/C++开发工程师<!sp>12k-22k<!sp>厦门<!sp>经验1-3年<!sp>'C/C++'<!sp>09:43<!sp>拉勾网<!sp>'国际市场,海外业务,上市公司'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,学习能力,文案能力'<!sp>厦门 - 思明区 - 厦门市思明区厦门软件园二期望海路6号楼2单元1-3层
网龙网络有限公司基础平台部<!sp>C开发工程师<!sp>10k-18k<!sp>苏州<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>09:33<!sp>拉勾网<!sp>'薪资福利好,办公环境好,晋升机制好,技术牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,服务意识'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902
瞬联软件科技（北京）有限公司R&D<!sp>C软件开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,通信,软件开发,C'<!sp>17:50<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,氛围自由'<!sp>'文案能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号（地铁2号线淞虹路站5号口出）
上海中软华腾软件系统有限公司<!sp>C/C++开发工程师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,linux,C++'<!sp>15:07<!sp>拉勾网<!sp>'团队归属感,有大牛,公积金全额,13至14薪'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领导能力'<!sp>上海 - 浦东新区 - 唐镇 - 上丰路1288号中国平安
浮石资本信息技术部<!sp>C/C++ 开发工程师<!sp>24k-48k<!sp>上海<!sp>经验3-5年<!sp>'C/C++'<!sp>1天前<!sp>拉勾网<!sp>'行业有发展,福利待遇好,平衡发展'<!sp>'工作激情,团队协作能力'<!sp>上海 - 浦东新区 - 沈梅路123弄6号楼
上海华瑞银行信息科技部<!sp>C开发工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,C++,Java'<!sp>15:03<!sp>拉勾网<!sp>'六险两金,通讯补助,交通补助,绩效奖金'<!sp>'主动性,设计能力,文案能力,专业素质良好,逻辑思维能力,领悟能力,领导能力,沟通表达能力,抗压能力,上进心,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园
网宿科技基础平台部<!sp>C/C++开发工程师<!sp>7k-14k<!sp>厦门<!sp>经验1-3年<!sp>'中级,C/C++,C++'<!sp>09:15<!sp>拉勾网<!sp>'互联网上市,发展空间,平台大,领导好'<!sp>'沟通表达能力,主动性,领悟能力,设计能力'<!sp>厦门 - 思明区 - 软件园二期观日路32号楼
人大金仓研发部<!sp>C/C++<!sp>15k-25k<!sp>成都<!sp>经验5-10年<!sp>'C/C++,linux,C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,发展前景好,团队氛围好'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,专业素质良好,主动性,责任心'<!sp>成都市市市 - 武侯区 - 中和 - 天府三街天合凯旋广场3栋903
湖南红手指研发部<!sp>C/C++工程师<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,linux,C++,嵌入式,医疗健康'<!sp>14:28<!sp>拉勾网<!sp>'年底双薪,绩效奖金,福利好'<!sp>''<!sp>广州 - 海珠区 - 瑞宝 - 江南大道南自编713号荣熙中心二号楼第三层B301办公楼
深思数盾数据安全组<!sp>C/C++开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'学习空间大,公司前景好,发展广阔,福利待遇优'<!sp>'自我管理能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 马连洼 - 西二旗 中关村软件园二期 互联网创新中心C座510
天润融通研发部<!sp>C<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,linux,音视频,Perl,Shell'<!sp>15:54<!sp>拉勾网<!sp>'行业第一,薪酬开放,股票期权,技术菁英'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,钻研能力,专业素质良好,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄经济开发区北工大软件园
远传技术云客服产品部<!sp>C/C++开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'高级,C/C++,linux,C++,视频'<!sp>17:22<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'领悟能力,设计能力,逻辑思维能力,团队协作能力,服务意识'<!sp>杭州市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
月轮网络科技有限公司技术支持<!sp>C/C++ 工程师<!sp>15k-20k<!sp>厦门<!sp>经验1-3年<!sp>'高级,中级,PHP,C/C++,linux,Windows'<!sp>13:18<!sp>拉勾网<!sp>'五险一金,定期体检,包工作餐,带薪年假'<!sp>''<!sp>厦门 - 思明区 - 鹭江 - 鹭江道266号世侨中心705室
纽菲斯信息科技研发部<!sp>C/C++研发工程师<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'C/C++,QT,linux,C++'<!sp>11:46<!sp>拉勾网<!sp>'高薪水,少加班,过节费,老板重技术'<!sp>'主动性,责任心,团队协作能力,专业素质良好,学习能力,逻辑思维能力,英语基础'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路900号
湖南创发<!sp>C<!sp>7k-12k<!sp>长沙<!sp>经验3-5年<!sp>'C'<!sp>10:58<!sp>拉勾网<!sp>'双休,项目绩效奖金,一年两次调薪机会。'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,工作激情,思想品质'<!sp>长沙 - 芙蓉区 - 张公岭 - 远大二路张公岭236号天园通信研发楼
美图公司美图海外事业部<!sp>C/C++开发工程师<!sp>12k-22k<!sp>厦门<!sp>经验1-3年<!sp>'C/C++'<!sp>09:43<!sp>拉勾网<!sp>'国际市场,海外业务,上市公司'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,学习能力,文案能力'<!sp>厦门 - 思明区 - 厦门市思明区厦门软件园二期望海路6号楼2单元1-3层
网龙网络有限公司基础平台部<!sp>C开发工程师<!sp>10k-18k<!sp>苏州<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>09:33<!sp>拉勾网<!sp>'薪资福利好,办公环境好,晋升机制好,技术牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,服务意识'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902
瞬联软件科技（北京）有限公司R&D<!sp>C软件开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,通信,软件开发,C'<!sp>17:50<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,氛围自由'<!sp>'文案能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号（地铁2号线淞虹路站5号口出）
上海中软华腾软件系统有限公司<!sp>C/C++开发工程师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,linux,C++'<!sp>15:07<!sp>拉勾网<!sp>'团队归属感,有大牛,公积金全额,13至14薪'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领导能力'<!sp>上海 - 浦东新区 - 唐镇 - 上丰路1288号中国平安
浮石资本信息技术部<!sp>C/C++ 开发工程师<!sp>24k-48k<!sp>上海<!sp>经验3-5年<!sp>'C/C++'<!sp>1天前<!sp>拉勾网<!sp>'行业有发展,福利待遇好,平衡发展'<!sp>'工作激情,团队协作能力'<!sp>上海 - 浦东新区 - 沈梅路123弄6号楼
上海华瑞银行信息科技部<!sp>C开发工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,C++,Java'<!sp>15:03<!sp>拉勾网<!sp>'六险两金,通讯补助,交通补助,绩效奖金'<!sp>'主动性,设计能力,文案能力,专业素质良好,逻辑思维能力,领悟能力,领导能力,沟通表达能力,抗压能力,上进心,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园
网宿科技基础平台部<!sp>C/C++开发工程师<!sp>7k-14k<!sp>厦门<!sp>经验1-3年<!sp>'中级,C/C++,C++'<!sp>09:15<!sp>拉勾网<!sp>'互联网上市,发展空间,平台大,领导好'<!sp>'沟通表达能力,主动性,领悟能力,设计能力'<!sp>厦门 - 思明区 - 软件园二期观日路32号楼
人大金仓研发部<!sp>C/C++<!sp>15k-25k<!sp>成都<!sp>经验5-10年<!sp>'C/C++,linux,C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,发展前景好,团队氛围好'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,专业素质良好,主动性,责任心'<!sp>成都市市市 - 武侯区 - 中和 - 天府三街天合凯旋广场3栋903
湖南红手指研发部<!sp>C/C++工程师<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,linux,C++,嵌入式,医疗健康'<!sp>14:28<!sp>拉勾网<!sp>'年底双薪,绩效奖金,福利好'<!sp>''<!sp>广州 - 海珠区 - 瑞宝 - 江南大道南自编713号荣熙中心二号楼第三层B301办公楼
深思数盾数据安全组<!sp>C/C++开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'学习空间大,公司前景好,发展广阔,福利待遇优'<!sp>'自我管理能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 马连洼 - 西二旗 中关村软件园二期 互联网创新中心C座510
天润融通研发部<!sp>C<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,linux,音视频,Perl,Shell'<!sp>15:54<!sp>拉勾网<!sp>'行业第一,薪酬开放,股票期权,技术菁英'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,钻研能力,专业素质良好,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄经济开发区北工大软件园
远传技术云客服产品部<!sp>C/C++开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'高级,C/C++,linux,C++,视频'<!sp>17:22<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'领悟能力,设计能力,逻辑思维能力,团队协作能力,服务意识'<!sp>杭州市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
月轮网络科技有限公司技术支持<!sp>C/C++ 工程师<!sp>15k-20k<!sp>厦门<!sp>经验1-3年<!sp>'高级,中级,PHP,C/C++,linux,Windows'<!sp>13:18<!sp>拉勾网<!sp>'五险一金,定期体检,包工作餐,带薪年假'<!sp>''<!sp>厦门 - 思明区 - 鹭江 - 鹭江道266号世侨中心705室
纽菲斯信息科技研发部<!sp>C/C++研发工程师<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'C/C++,QT,linux,C++'<!sp>11:46<!sp>拉勾网<!sp>'高薪水,少加班,过节费,老板重技术'<!sp>'主动性,责任心,团队协作能力,专业素质良好,学习能力,逻辑思维能力,英语基础'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路900号
湖南创发<!sp>C<!sp>7k-12k<!sp>长沙<!sp>经验3-5年<!sp>'C'<!sp>10:58<!sp>拉勾网<!sp>'双休,项目绩效奖金,一年两次调薪机会。'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,工作激情,思想品质'<!sp>长沙 - 芙蓉区 - 张公岭 - 远大二路张公岭236号天园通信研发楼
美图公司美图海外事业部<!sp>C/C++开发工程师<!sp>12k-22k<!sp>厦门<!sp>经验1-3年<!sp>'C/C++'<!sp>09:43<!sp>拉勾网<!sp>'国际市场,海外业务,上市公司'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,学习能力,文案能力'<!sp>厦门 - 思明区 - 厦门市思明区厦门软件园二期望海路6号楼2单元1-3层
网龙网络有限公司基础平台部<!sp>C开发工程师<!sp>10k-18k<!sp>苏州<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>09:33<!sp>拉勾网<!sp>'薪资福利好,办公环境好,晋升机制好,技术牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,服务意识'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902
瞬联软件科技（北京）有限公司R&D<!sp>C软件开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,通信,软件开发,C'<!sp>17:50<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,氛围自由'<!sp>'文案能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号（地铁2号线淞虹路站5号口出）
上海中软华腾软件系统有限公司<!sp>C/C++开发工程师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,linux,C++'<!sp>15:07<!sp>拉勾网<!sp>'团队归属感,有大牛,公积金全额,13至14薪'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领导能力'<!sp>上海 - 浦东新区 - 唐镇 - 上丰路1288号中国平安
浮石资本信息技术部<!sp>C/C++ 开发工程师<!sp>24k-48k<!sp>上海<!sp>经验3-5年<!sp>'C/C++'<!sp>1天前<!sp>拉勾网<!sp>'行业有发展,福利待遇好,平衡发展'<!sp>'工作激情,团队协作能力'<!sp>上海 - 浦东新区 - 沈梅路123弄6号楼
上海华瑞银行信息科技部<!sp>C开发工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,C++,Java'<!sp>15:03<!sp>拉勾网<!sp>'六险两金,通讯补助,交通补助,绩效奖金'<!sp>'主动性,设计能力,文案能力,专业素质良好,逻辑思维能力,领悟能力,领导能力,沟通表达能力,抗压能力,上进心,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园
网宿科技基础平台部<!sp>C/C++开发工程师<!sp>7k-14k<!sp>厦门<!sp>经验1-3年<!sp>'中级,C/C++,C++'<!sp>09:15<!sp>拉勾网<!sp>'互联网上市,发展空间,平台大,领导好'<!sp>'沟通表达能力,主动性,领悟能力,设计能力'<!sp>厦门 - 思明区 - 软件园二期观日路32号楼
人大金仓研发部<!sp>C/C++<!sp>15k-25k<!sp>成都<!sp>经验5-10年<!sp>'C/C++,linux,C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,发展前景好,团队氛围好'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,专业素质良好,主动性,责任心'<!sp>成都市市市 - 武侯区 - 中和 - 天府三街天合凯旋广场3栋903
湖南红手指研发部<!sp>C/C++工程师<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,linux,C++,嵌入式,医疗健康'<!sp>14:28<!sp>拉勾网<!sp>'年底双薪,绩效奖金,福利好'<!sp>''<!sp>广州 - 海珠区 - 瑞宝 - 江南大道南自编713号荣熙中心二号楼第三层B301办公楼
深思数盾数据安全组<!sp>C/C++开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'学习空间大,公司前景好,发展广阔,福利待遇优'<!sp>'自我管理能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 马连洼 - 西二旗 中关村软件园二期 互联网创新中心C座510
天润融通研发部<!sp>C<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,linux,音视频,Perl,Shell'<!sp>15:54<!sp>拉勾网<!sp>'行业第一,薪酬开放,股票期权,技术菁英'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,钻研能力,专业素质良好,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄经济开发区北工大软件园
远传技术云客服产品部<!sp>C/C++开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'高级,C/C++,linux,C++,视频'<!sp>17:22<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'领悟能力,设计能力,逻辑思维能力,团队协作能力,服务意识'<!sp>杭州市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
月轮网络科技有限公司技术支持<!sp>C/C++ 工程师<!sp>15k-20k<!sp>厦门<!sp>经验1-3年<!sp>'高级,中级,PHP,C/C++,linux,Windows'<!sp>13:18<!sp>拉勾网<!sp>'五险一金,定期体检,包工作餐,带薪年假'<!sp>''<!sp>厦门 - 思明区 - 鹭江 - 鹭江道266号世侨中心705室
纽菲斯信息科技研发部<!sp>C/C++研发工程师<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'C/C++,QT,linux,C++'<!sp>11:46<!sp>拉勾网<!sp>'高薪水,少加班,过节费,老板重技术'<!sp>'主动性,责任心,团队协作能力,专业素质良好,学习能力,逻辑思维能力,英语基础'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路900号
湖南创发<!sp>C<!sp>7k-12k<!sp>长沙<!sp>经验3-5年<!sp>'C'<!sp>10:58<!sp>拉勾网<!sp>'双休,项目绩效奖金,一年两次调薪机会。'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,工作激情,思想品质'<!sp>长沙 - 芙蓉区 - 张公岭 - 远大二路张公岭236号天园通信研发楼
美图公司美图海外事业部<!sp>C/C++开发工程师<!sp>12k-22k<!sp>厦门<!sp>经验1-3年<!sp>'C/C++'<!sp>09:43<!sp>拉勾网<!sp>'国际市场,海外业务,上市公司'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,学习能力,文案能力'<!sp>厦门 - 思明区 - 厦门市思明区厦门软件园二期望海路6号楼2单元1-3层
网龙网络有限公司基础平台部<!sp>C开发工程师<!sp>10k-18k<!sp>苏州<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>09:33<!sp>拉勾网<!sp>'薪资福利好,办公环境好,晋升机制好,技术牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,服务意识'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902
瞬联软件科技（北京）有限公司R&D<!sp>C软件开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,通信,软件开发,C'<!sp>17:50<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,氛围自由'<!sp>'文案能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号（地铁2号线淞虹路站5号口出）
上海中软华腾软件系统有限公司<!sp>C/C++开发工程师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,linux,C++'<!sp>15:07<!sp>拉勾网<!sp>'团队归属感,有大牛,公积金全额,13至14薪'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领导能力'<!sp>上海 - 浦东新区 - 唐镇 - 上丰路1288号中国平安
浮石资本信息技术部<!sp>C/C++ 开发工程师<!sp>24k-48k<!sp>上海<!sp>经验3-5年<!sp>'C/C++'<!sp>1天前<!sp>拉勾网<!sp>'行业有发展,福利待遇好,平衡发展'<!sp>'工作激情,团队协作能力'<!sp>上海 - 浦东新区 - 沈梅路123弄6号楼
上海华瑞银行信息科技部<!sp>C开发工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,C++,Java'<!sp>15:03<!sp>拉勾网<!sp>'六险两金,通讯补助,交通补助,绩效奖金'<!sp>'主动性,设计能力,文案能力,专业素质良好,逻辑思维能力,领悟能力,领导能力,沟通表达能力,抗压能力,上进心,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园
网宿科技基础平台部<!sp>C/C++开发工程师<!sp>7k-14k<!sp>厦门<!sp>经验1-3年<!sp>'中级,C/C++,C++'<!sp>09:15<!sp>拉勾网<!sp>'互联网上市,发展空间,平台大,领导好'<!sp>'沟通表达能力,主动性,领悟能力,设计能力'<!sp>厦门 - 思明区 - 软件园二期观日路32号楼
人大金仓研发部<!sp>C/C++<!sp>15k-25k<!sp>成都<!sp>经验5-10年<!sp>'C/C++,linux,C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,发展前景好,团队氛围好'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,专业素质良好,主动性,责任心'<!sp>成都市市市 - 武侯区 - 中和 - 天府三街天合凯旋广场3栋903
湖南红手指研发部<!sp>C/C++工程师<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,linux,C++,嵌入式,医疗健康'<!sp>14:28<!sp>拉勾网<!sp>'年底双薪,绩效奖金,福利好'<!sp>''<!sp>广州 - 海珠区 - 瑞宝 - 江南大道南自编713号荣熙中心二号楼第三层B301办公楼
深思数盾数据安全组<!sp>C/C++开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'学习空间大,公司前景好,发展广阔,福利待遇优'<!sp>'自我管理能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 马连洼 - 西二旗 中关村软件园二期 互联网创新中心C座510
天润融通研发部<!sp>C<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,linux,音视频,Perl,Shell'<!sp>15:54<!sp>拉勾网<!sp>'行业第一,薪酬开放,股票期权,技术菁英'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,钻研能力,专业素质良好,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄经济开发区北工大软件园
远传技术云客服产品部<!sp>C/C++开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'高级,C/C++,linux,C++,视频'<!sp>17:22<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'领悟能力,设计能力,逻辑思维能力,团队协作能力,服务意识'<!sp>杭州市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
月轮网络科技有限公司技术支持<!sp>C/C++ 工程师<!sp>15k-20k<!sp>厦门<!sp>经验1-3年<!sp>'高级,中级,PHP,C/C++,linux,Windows'<!sp>13:18<!sp>拉勾网<!sp>'五险一金,定期体检,包工作餐,带薪年假'<!sp>''<!sp>厦门 - 思明区 - 鹭江 - 鹭江道266号世侨中心705室
纽菲斯信息科技研发部<!sp>C/C++研发工程师<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'C/C++,QT,linux,C++'<!sp>11:46<!sp>拉勾网<!sp>'高薪水,少加班,过节费,老板重技术'<!sp>'主动性,责任心,团队协作能力,专业素质良好,学习能力,逻辑思维能力,英语基础'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路900号
湖南创发<!sp>C<!sp>7k-12k<!sp>长沙<!sp>经验3-5年<!sp>'C'<!sp>10:58<!sp>拉勾网<!sp>'双休,项目绩效奖金,一年两次调薪机会。'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,工作激情,思想品质'<!sp>长沙 - 芙蓉区 - 张公岭 - 远大二路张公岭236号天园通信研发楼
美图公司美图海外事业部<!sp>C/C++开发工程师<!sp>12k-22k<!sp>厦门<!sp>经验1-3年<!sp>'C/C++'<!sp>09:43<!sp>拉勾网<!sp>'国际市场,海外业务,上市公司'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,学习能力,文案能力'<!sp>厦门 - 思明区 - 厦门市思明区厦门软件园二期望海路6号楼2单元1-3层
网龙网络有限公司基础平台部<!sp>C开发工程师<!sp>10k-18k<!sp>苏州<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>09:33<!sp>拉勾网<!sp>'薪资福利好,办公环境好,晋升机制好,技术牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,服务意识'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902
瞬联软件科技（北京）有限公司R&D<!sp>C软件开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,通信,软件开发,C'<!sp>17:50<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,氛围自由'<!sp>'文案能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号（地铁2号线淞虹路站5号口出）
上海中软华腾软件系统有限公司<!sp>C/C++开发工程师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,linux,C++'<!sp>15:07<!sp>拉勾网<!sp>'团队归属感,有大牛,公积金全额,13至14薪'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领导能力'<!sp>上海 - 浦东新区 - 唐镇 - 上丰路1288号中国平安
浮石资本信息技术部<!sp>C/C++ 开发工程师<!sp>24k-48k<!sp>上海<!sp>经验3-5年<!sp>'C/C++'<!sp>1天前<!sp>拉勾网<!sp>'行业有发展,福利待遇好,平衡发展'<!sp>'工作激情,团队协作能力'<!sp>上海 - 浦东新区 - 沈梅路123弄6号楼
上海华瑞银行信息科技部<!sp>C开发工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,C++,Java'<!sp>15:03<!sp>拉勾网<!sp>'六险两金,通讯补助,交通补助,绩效奖金'<!sp>'主动性,设计能力,文案能力,专业素质良好,逻辑思维能力,领悟能力,领导能力,沟通表达能力,抗压能力,上进心,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园
网宿科技基础平台部<!sp>C/C++开发工程师<!sp>7k-14k<!sp>厦门<!sp>经验1-3年<!sp>'中级,C/C++,C++'<!sp>09:15<!sp>拉勾网<!sp>'互联网上市,发展空间,平台大,领导好'<!sp>'沟通表达能力,主动性,领悟能力,设计能力'<!sp>厦门 - 思明区 - 软件园二期观日路32号楼
人大金仓研发部<!sp>C/C++<!sp>15k-25k<!sp>成都<!sp>经验5-10年<!sp>'C/C++,linux,C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,发展前景好,团队氛围好'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,专业素质良好,主动性,责任心'<!sp>成都市市市 - 武侯区 - 中和 - 天府三街天合凯旋广场3栋903
湖南红手指研发部<!sp>C/C++工程师<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,linux,C++,嵌入式,医疗健康'<!sp>14:28<!sp>拉勾网<!sp>'年底双薪,绩效奖金,福利好'<!sp>''<!sp>广州 - 海珠区 - 瑞宝 - 江南大道南自编713号荣熙中心二号楼第三层B301办公楼
深思数盾数据安全组<!sp>C/C++开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'学习空间大,公司前景好,发展广阔,福利待遇优'<!sp>'自我管理能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 马连洼 - 西二旗 中关村软件园二期 互联网创新中心C座510
天润融通研发部<!sp>C<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,linux,音视频,Perl,Shell'<!sp>15:54<!sp>拉勾网<!sp>'行业第一,薪酬开放,股票期权,技术菁英'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,钻研能力,专业素质良好,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄经济开发区北工大软件园
远传技术云客服产品部<!sp>C/C++开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'高级,C/C++,linux,C++,视频'<!sp>17:22<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'领悟能力,设计能力,逻辑思维能力,团队协作能力,服务意识'<!sp>杭州市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
月轮网络科技有限公司技术支持<!sp>C/C++ 工程师<!sp>15k-20k<!sp>厦门<!sp>经验1-3年<!sp>'高级,中级,PHP,C/C++,linux,Windows'<!sp>13:18<!sp>拉勾网<!sp>'五险一金,定期体检,包工作餐,带薪年假'<!sp>''<!sp>厦门 - 思明区 - 鹭江 - 鹭江道266号世侨中心705室
纽菲斯信息科技研发部<!sp>C/C++研发工程师<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'C/C++,QT,linux,C++'<!sp>11:46<!sp>拉勾网<!sp>'高薪水,少加班,过节费,老板重技术'<!sp>'主动性,责任心,团队协作能力,专业素质良好,学习能力,逻辑思维能力,英语基础'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路900号
湖南创发<!sp>C<!sp>7k-12k<!sp>长沙<!sp>经验3-5年<!sp>'C'<!sp>10:58<!sp>拉勾网<!sp>'双休,项目绩效奖金,一年两次调薪机会。'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,工作激情,思想品质'<!sp>长沙 - 芙蓉区 - 张公岭 - 远大二路张公岭236号天园通信研发楼
美图公司美图海外事业部<!sp>C/C++开发工程师<!sp>12k-22k<!sp>厦门<!sp>经验1-3年<!sp>'C/C++'<!sp>09:43<!sp>拉勾网<!sp>'国际市场,海外业务,上市公司'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,学习能力,文案能力'<!sp>厦门 - 思明区 - 厦门市思明区厦门软件园二期望海路6号楼2单元1-3层
网龙网络有限公司基础平台部<!sp>C开发工程师<!sp>10k-18k<!sp>苏州<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>09:33<!sp>拉勾网<!sp>'薪资福利好,办公环境好,晋升机制好,技术牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,服务意识'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902
瞬联软件科技（北京）有限公司R&D<!sp>C软件开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,通信,软件开发,C'<!sp>17:50<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,氛围自由'<!sp>'文案能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号（地铁2号线淞虹路站5号口出）
上海中软华腾软件系统有限公司<!sp>C/C++开发工程师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,linux,C++'<!sp>15:07<!sp>拉勾网<!sp>'团队归属感,有大牛,公积金全额,13至14薪'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领导能力'<!sp>上海 - 浦东新区 - 唐镇 - 上丰路1288号中国平安
浮石资本信息技术部<!sp>C/C++ 开发工程师<!sp>24k-48k<!sp>上海<!sp>经验3-5年<!sp>'C/C++'<!sp>1天前<!sp>拉勾网<!sp>'行业有发展,福利待遇好,平衡发展'<!sp>'工作激情,团队协作能力'<!sp>上海 - 浦东新区 - 沈梅路123弄6号楼
上海华瑞银行信息科技部<!sp>C开发工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,C++,Java'<!sp>15:03<!sp>拉勾网<!sp>'六险两金,通讯补助,交通补助,绩效奖金'<!sp>'主动性,设计能力,文案能力,专业素质良好,逻辑思维能力,领悟能力,领导能力,沟通表达能力,抗压能力,上进心,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园
网宿科技基础平台部<!sp>C/C++开发工程师<!sp>7k-14k<!sp>厦门<!sp>经验1-3年<!sp>'中级,C/C++,C++'<!sp>09:15<!sp>拉勾网<!sp>'互联网上市,发展空间,平台大,领导好'<!sp>'沟通表达能力,主动性,领悟能力,设计能力'<!sp>厦门 - 思明区 - 软件园二期观日路32号楼
人大金仓研发部<!sp>C/C++<!sp>15k-25k<!sp>成都<!sp>经验5-10年<!sp>'C/C++,linux,C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,发展前景好,团队氛围好'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,专业素质良好,主动性,责任心'<!sp>成都市市市 - 武侯区 - 中和 - 天府三街天合凯旋广场3栋903
湖南红手指研发部<!sp>C/C++工程师<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,linux,C++,嵌入式,医疗健康'<!sp>14:28<!sp>拉勾网<!sp>'年底双薪,绩效奖金,福利好'<!sp>''<!sp>广州 - 海珠区 - 瑞宝 - 江南大道南自编713号荣熙中心二号楼第三层B301办公楼
深思数盾数据安全组<!sp>C/C++开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'学习空间大,公司前景好,发展广阔,福利待遇优'<!sp>'自我管理能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 马连洼 - 西二旗 中关村软件园二期 互联网创新中心C座510
天润融通研发部<!sp>C<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,linux,音视频,Perl,Shell'<!sp>15:54<!sp>拉勾网<!sp>'行业第一,薪酬开放,股票期权,技术菁英'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,钻研能力,专业素质良好,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄经济开发区北工大软件园
远传技术云客服产品部<!sp>C/C++开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'高级,C/C++,linux,C++,视频'<!sp>17:22<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'领悟能力,设计能力,逻辑思维能力,团队协作能力,服务意识'<!sp>杭州市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
月轮网络科技有限公司技术支持<!sp>C/C++ 工程师<!sp>15k-20k<!sp>厦门<!sp>经验1-3年<!sp>'高级,中级,PHP,C/C++,linux,Windows'<!sp>13:18<!sp>拉勾网<!sp>'五险一金,定期体检,包工作餐,带薪年假'<!sp>''<!sp>厦门 - 思明区 - 鹭江 - 鹭江道266号世侨中心705室
纽菲斯信息科技研发部<!sp>C/C++研发工程师<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'C/C++,QT,linux,C++'<!sp>11:46<!sp>拉勾网<!sp>'高薪水,少加班,过节费,老板重技术'<!sp>'主动性,责任心,团队协作能力,专业素质良好,学习能力,逻辑思维能力,英语基础'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路900号
湖南创发<!sp>C<!sp>7k-12k<!sp>长沙<!sp>经验3-5年<!sp>'C'<!sp>10:58<!sp>拉勾网<!sp>'双休,项目绩效奖金,一年两次调薪机会。'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,工作激情,思想品质'<!sp>长沙 - 芙蓉区 - 张公岭 - 远大二路张公岭236号天园通信研发楼
美图公司美图海外事业部<!sp>C/C++开发工程师<!sp>12k-22k<!sp>厦门<!sp>经验1-3年<!sp>'C/C++'<!sp>09:43<!sp>拉勾网<!sp>'国际市场,海外业务,上市公司'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,学习能力,文案能力'<!sp>厦门 - 思明区 - 厦门市思明区厦门软件园二期望海路6号楼2单元1-3层
网龙网络有限公司基础平台部<!sp>C开发工程师<!sp>10k-18k<!sp>苏州<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>09:33<!sp>拉勾网<!sp>'薪资福利好,办公环境好,晋升机制好,技术牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,服务意识'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902
瞬联软件科技（北京）有限公司R&D<!sp>C软件开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,通信,软件开发,C'<!sp>17:50<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,氛围自由'<!sp>'文案能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号（地铁2号线淞虹路站5号口出）
上海中软华腾软件系统有限公司<!sp>C/C++开发工程师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,linux,C++'<!sp>15:07<!sp>拉勾网<!sp>'团队归属感,有大牛,公积金全额,13至14薪'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领导能力'<!sp>上海 - 浦东新区 - 唐镇 - 上丰路1288号中国平安
浮石资本信息技术部<!sp>C/C++ 开发工程师<!sp>24k-48k<!sp>上海<!sp>经验3-5年<!sp>'C/C++'<!sp>1天前<!sp>拉勾网<!sp>'行业有发展,福利待遇好,平衡发展'<!sp>'工作激情,团队协作能力'<!sp>上海 - 浦东新区 - 沈梅路123弄6号楼
上海华瑞银行信息科技部<!sp>C开发工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,C++,Java'<!sp>15:03<!sp>拉勾网<!sp>'六险两金,通讯补助,交通补助,绩效奖金'<!sp>'主动性,设计能力,文案能力,专业素质良好,逻辑思维能力,领悟能力,领导能力,沟通表达能力,抗压能力,上进心,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园
网宿科技基础平台部<!sp>C/C++开发工程师<!sp>7k-14k<!sp>厦门<!sp>经验1-3年<!sp>'中级,C/C++,C++'<!sp>09:15<!sp>拉勾网<!sp>'互联网上市,发展空间,平台大,领导好'<!sp>'沟通表达能力,主动性,领悟能力,设计能力'<!sp>厦门 - 思明区 - 软件园二期观日路32号楼
人大金仓研发部<!sp>C/C++<!sp>15k-25k<!sp>成都<!sp>经验5-10年<!sp>'C/C++,linux,C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,发展前景好,团队氛围好'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,专业素质良好,主动性,责任心'<!sp>成都市市市 - 武侯区 - 中和 - 天府三街天合凯旋广场3栋903
湖南红手指研发部<!sp>C/C++工程师<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,linux,C++,嵌入式,医疗健康'<!sp>14:28<!sp>拉勾网<!sp>'年底双薪,绩效奖金,福利好'<!sp>''<!sp>广州 - 海珠区 - 瑞宝 - 江南大道南自编713号荣熙中心二号楼第三层B301办公楼
深思数盾数据安全组<!sp>C/C++开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'学习空间大,公司前景好,发展广阔,福利待遇优'<!sp>'自我管理能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 马连洼 - 西二旗 中关村软件园二期 互联网创新中心C座510
天润融通研发部<!sp>C<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,linux,音视频,Perl,Shell'<!sp>15:54<!sp>拉勾网<!sp>'行业第一,薪酬开放,股票期权,技术菁英'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,钻研能力,专业素质良好,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄经济开发区北工大软件园
远传技术云客服产品部<!sp>C/C++开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'高级,C/C++,linux,C++,视频'<!sp>17:22<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'领悟能力,设计能力,逻辑思维能力,团队协作能力,服务意识'<!sp>杭州市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
月轮网络科技有限公司技术支持<!sp>C/C++ 工程师<!sp>15k-20k<!sp>厦门<!sp>经验1-3年<!sp>'高级,中级,PHP,C/C++,linux,Windows'<!sp>13:18<!sp>拉勾网<!sp>'五险一金,定期体检,包工作餐,带薪年假'<!sp>''<!sp>厦门 - 思明区 - 鹭江 - 鹭江道266号世侨中心705室
纽菲斯信息科技研发部<!sp>C/C++研发工程师<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'C/C++,QT,linux,C++'<!sp>11:46<!sp>拉勾网<!sp>'高薪水,少加班,过节费,老板重技术'<!sp>'主动性,责任心,团队协作能力,专业素质良好,学习能力,逻辑思维能力,英语基础'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路900号
湖南创发<!sp>C<!sp>7k-12k<!sp>长沙<!sp>经验3-5年<!sp>'C'<!sp>10:58<!sp>拉勾网<!sp>'双休,项目绩效奖金,一年两次调薪机会。'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,工作激情,思想品质'<!sp>长沙 - 芙蓉区 - 张公岭 - 远大二路张公岭236号天园通信研发楼
美图公司美图海外事业部<!sp>C/C++开发工程师<!sp>12k-22k<!sp>厦门<!sp>经验1-3年<!sp>'C/C++'<!sp>09:43<!sp>拉勾网<!sp>'国际市场,海外业务,上市公司'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,学习能力,文案能力'<!sp>厦门 - 思明区 - 厦门市思明区厦门软件园二期望海路6号楼2单元1-3层
网龙网络有限公司基础平台部<!sp>C开发工程师<!sp>10k-18k<!sp>苏州<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>09:33<!sp>拉勾网<!sp>'薪资福利好,办公环境好,晋升机制好,技术牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,服务意识'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902
瞬联软件科技（北京）有限公司R&D<!sp>C软件开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,通信,软件开发,C'<!sp>17:50<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,氛围自由'<!sp>'文案能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号（地铁2号线淞虹路站5号口出）
上海中软华腾软件系统有限公司<!sp>C/C++开发工程师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,linux,C++'<!sp>15:07<!sp>拉勾网<!sp>'团队归属感,有大牛,公积金全额,13至14薪'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领导能力'<!sp>上海 - 浦东新区 - 唐镇 - 上丰路1288号中国平安
浮石资本信息技术部<!sp>C/C++ 开发工程师<!sp>24k-48k<!sp>上海<!sp>经验3-5年<!sp>'C/C++'<!sp>1天前<!sp>拉勾网<!sp>'行业有发展,福利待遇好,平衡发展'<!sp>'工作激情,团队协作能力'<!sp>上海 - 浦东新区 - 沈梅路123弄6号楼
上海华瑞银行信息科技部<!sp>C开发工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,C++,Java'<!sp>15:03<!sp>拉勾网<!sp>'六险两金,通讯补助,交通补助,绩效奖金'<!sp>'主动性,设计能力,文案能力,专业素质良好,逻辑思维能力,领悟能力,领导能力,沟通表达能力,抗压能力,上进心,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园
网宿科技基础平台部<!sp>C/C++开发工程师<!sp>7k-14k<!sp>厦门<!sp>经验1-3年<!sp>'中级,C/C++,C++'<!sp>09:15<!sp>拉勾网<!sp>'互联网上市,发展空间,平台大,领导好'<!sp>'沟通表达能力,主动性,领悟能力,设计能力'<!sp>厦门 - 思明区 - 软件园二期观日路32号楼
人大金仓研发部<!sp>C/C++<!sp>15k-25k<!sp>成都<!sp>经验5-10年<!sp>'C/C++,linux,C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,发展前景好,团队氛围好'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,专业素质良好,主动性,责任心'<!sp>成都市市市 - 武侯区 - 中和 - 天府三街天合凯旋广场3栋903
湖南红手指研发部<!sp>C/C++工程师<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,linux,C++,嵌入式,医疗健康'<!sp>14:28<!sp>拉勾网<!sp>'年底双薪,绩效奖金,福利好'<!sp>''<!sp>广州 - 海珠区 - 瑞宝 - 江南大道南自编713号荣熙中心二号楼第三层B301办公楼
深思数盾数据安全组<!sp>C/C++开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'学习空间大,公司前景好,发展广阔,福利待遇优'<!sp>'自我管理能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 马连洼 - 西二旗 中关村软件园二期 互联网创新中心C座510
天润融通研发部<!sp>C<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,linux,音视频,Perl,Shell'<!sp>15:54<!sp>拉勾网<!sp>'行业第一,薪酬开放,股票期权,技术菁英'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,钻研能力,专业素质良好,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄经济开发区北工大软件园
远传技术云客服产品部<!sp>C/C++开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'高级,C/C++,linux,C++,视频'<!sp>17:22<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'领悟能力,设计能力,逻辑思维能力,团队协作能力,服务意识'<!sp>杭州市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
月轮网络科技有限公司技术支持<!sp>C/C++ 工程师<!sp>15k-20k<!sp>厦门<!sp>经验1-3年<!sp>'高级,中级,PHP,C/C++,linux,Windows'<!sp>13:18<!sp>拉勾网<!sp>'五险一金,定期体检,包工作餐,带薪年假'<!sp>''<!sp>厦门 - 思明区 - 鹭江 - 鹭江道266号世侨中心705室
纽菲斯信息科技研发部<!sp>C/C++研发工程师<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'C/C++,QT,linux,C++'<!sp>11:46<!sp>拉勾网<!sp>'高薪水,少加班,过节费,老板重技术'<!sp>'主动性,责任心,团队协作能力,专业素质良好,学习能力,逻辑思维能力,英语基础'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路900号
湖南创发<!sp>C<!sp>7k-12k<!sp>长沙<!sp>经验3-5年<!sp>'C'<!sp>10:58<!sp>拉勾网<!sp>'双休,项目绩效奖金,一年两次调薪机会。'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,工作激情,思想品质'<!sp>长沙 - 芙蓉区 - 张公岭 - 远大二路张公岭236号天园通信研发楼
美图公司美图海外事业部<!sp>C/C++开发工程师<!sp>12k-22k<!sp>厦门<!sp>经验1-3年<!sp>'C/C++'<!sp>09:43<!sp>拉勾网<!sp>'国际市场,海外业务,上市公司'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,学习能力,文案能力'<!sp>厦门 - 思明区 - 厦门市思明区厦门软件园二期望海路6号楼2单元1-3层
网龙网络有限公司基础平台部<!sp>C开发工程师<!sp>10k-18k<!sp>苏州<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>09:33<!sp>拉勾网<!sp>'薪资福利好,办公环境好,晋升机制好,技术牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,服务意识'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902
瞬联软件科技（北京）有限公司R&D<!sp>C软件开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,通信,软件开发,C'<!sp>17:50<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,氛围自由'<!sp>'文案能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号（地铁2号线淞虹路站5号口出）
上海中软华腾软件系统有限公司<!sp>C/C++开发工程师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,linux,C++'<!sp>15:07<!sp>拉勾网<!sp>'团队归属感,有大牛,公积金全额,13至14薪'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领导能力'<!sp>上海 - 浦东新区 - 唐镇 - 上丰路1288号中国平安
浮石资本信息技术部<!sp>C/C++ 开发工程师<!sp>24k-48k<!sp>上海<!sp>经验3-5年<!sp>'C/C++'<!sp>1天前<!sp>拉勾网<!sp>'行业有发展,福利待遇好,平衡发展'<!sp>'工作激情,团队协作能力'<!sp>上海 - 浦东新区 - 沈梅路123弄6号楼
上海华瑞银行信息科技部<!sp>C开发工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,C++,Java'<!sp>15:03<!sp>拉勾网<!sp>'六险两金,通讯补助,交通补助,绩效奖金'<!sp>'主动性,设计能力,文案能力,专业素质良好,逻辑思维能力,领悟能力,领导能力,沟通表达能力,抗压能力,上进心,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园
网宿科技基础平台部<!sp>C/C++开发工程师<!sp>7k-14k<!sp>厦门<!sp>经验1-3年<!sp>'中级,C/C++,C++'<!sp>09:15<!sp>拉勾网<!sp>'互联网上市,发展空间,平台大,领导好'<!sp>'沟通表达能力,主动性,领悟能力,设计能力'<!sp>厦门 - 思明区 - 软件园二期观日路32号楼
人大金仓研发部<!sp>C/C++<!sp>15k-25k<!sp>成都<!sp>经验5-10年<!sp>'C/C++,linux,C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,发展前景好,团队氛围好'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,专业素质良好,主动性,责任心'<!sp>成都市市市 - 武侯区 - 中和 - 天府三街天合凯旋广场3栋903
湖南红手指研发部<!sp>C/C++工程师<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,linux,C++,嵌入式,医疗健康'<!sp>14:28<!sp>拉勾网<!sp>'年底双薪,绩效奖金,福利好'<!sp>''<!sp>广州 - 海珠区 - 瑞宝 - 江南大道南自编713号荣熙中心二号楼第三层B301办公楼
深思数盾数据安全组<!sp>C/C++开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'学习空间大,公司前景好,发展广阔,福利待遇优'<!sp>'自我管理能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 马连洼 - 西二旗 中关村软件园二期 互联网创新中心C座510
天润融通研发部<!sp>C<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,linux,音视频,Perl,Shell'<!sp>15:54<!sp>拉勾网<!sp>'行业第一,薪酬开放,股票期权,技术菁英'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,钻研能力,专业素质良好,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄经济开发区北工大软件园
远传技术云客服产品部<!sp>C/C++开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'高级,C/C++,linux,C++,视频'<!sp>17:22<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'领悟能力,设计能力,逻辑思维能力,团队协作能力,服务意识'<!sp>杭州市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
月轮网络科技有限公司技术支持<!sp>C/C++ 工程师<!sp>15k-20k<!sp>厦门<!sp>经验1-3年<!sp>'高级,中级,PHP,C/C++,linux,Windows'<!sp>13:18<!sp>拉勾网<!sp>'五险一金,定期体检,包工作餐,带薪年假'<!sp>''<!sp>厦门 - 思明区 - 鹭江 - 鹭江道266号世侨中心705室
纽菲斯信息科技研发部<!sp>C/C++研发工程师<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'C/C++,QT,linux,C++'<!sp>11:46<!sp>拉勾网<!sp>'高薪水,少加班,过节费,老板重技术'<!sp>'主动性,责任心,团队协作能力,专业素质良好,学习能力,逻辑思维能力,英语基础'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路900号
湖南创发<!sp>C<!sp>7k-12k<!sp>长沙<!sp>经验3-5年<!sp>'C'<!sp>10:58<!sp>拉勾网<!sp>'双休,项目绩效奖金,一年两次调薪机会。'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,工作激情,思想品质'<!sp>长沙 - 芙蓉区 - 张公岭 - 远大二路张公岭236号天园通信研发楼
美图公司美图海外事业部<!sp>C/C++开发工程师<!sp>12k-22k<!sp>厦门<!sp>经验1-3年<!sp>'C/C++'<!sp>09:43<!sp>拉勾网<!sp>'国际市场,海外业务,上市公司'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,学习能力,文案能力'<!sp>厦门 - 思明区 - 厦门市思明区厦门软件园二期望海路6号楼2单元1-3层
网龙网络有限公司基础平台部<!sp>C开发工程师<!sp>10k-18k<!sp>苏州<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>09:33<!sp>拉勾网<!sp>'薪资福利好,办公环境好,晋升机制好,技术牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,服务意识'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902
瞬联软件科技（北京）有限公司R&D<!sp>C软件开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,通信,软件开发,C'<!sp>17:50<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,氛围自由'<!sp>'文案能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号（地铁2号线淞虹路站5号口出）
上海中软华腾软件系统有限公司<!sp>C/C++开发工程师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,linux,C++'<!sp>15:07<!sp>拉勾网<!sp>'团队归属感,有大牛,公积金全额,13至14薪'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领导能力'<!sp>上海 - 浦东新区 - 唐镇 - 上丰路1288号中国平安
浮石资本信息技术部<!sp>C/C++ 开发工程师<!sp>24k-48k<!sp>上海<!sp>经验3-5年<!sp>'C/C++'<!sp>1天前<!sp>拉勾网<!sp>'行业有发展,福利待遇好,平衡发展'<!sp>'工作激情,团队协作能力'<!sp>上海 - 浦东新区 - 沈梅路123弄6号楼
上海华瑞银行信息科技部<!sp>C开发工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,C++,Java'<!sp>15:03<!sp>拉勾网<!sp>'六险两金,通讯补助,交通补助,绩效奖金'<!sp>'主动性,设计能力,文案能力,专业素质良好,逻辑思维能力,领悟能力,领导能力,沟通表达能力,抗压能力,上进心,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园
网宿科技基础平台部<!sp>C/C++开发工程师<!sp>7k-14k<!sp>厦门<!sp>经验1-3年<!sp>'中级,C/C++,C++'<!sp>09:15<!sp>拉勾网<!sp>'互联网上市,发展空间,平台大,领导好'<!sp>'沟通表达能力,主动性,领悟能力,设计能力'<!sp>厦门 - 思明区 - 软件园二期观日路32号楼
人大金仓研发部<!sp>C/C++<!sp>15k-25k<!sp>成都<!sp>经验5-10年<!sp>'C/C++,linux,C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,发展前景好,团队氛围好'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,专业素质良好,主动性,责任心'<!sp>成都市市市 - 武侯区 - 中和 - 天府三街天合凯旋广场3栋903
湖南红手指研发部<!sp>C/C++工程师<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,linux,C++,嵌入式,医疗健康'<!sp>14:28<!sp>拉勾网<!sp>'年底双薪,绩效奖金,福利好'<!sp>''<!sp>广州 - 海珠区 - 瑞宝 - 江南大道南自编713号荣熙中心二号楼第三层B301办公楼
深思数盾数据安全组<!sp>C/C++开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'学习空间大,公司前景好,发展广阔,福利待遇优'<!sp>'自我管理能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 马连洼 - 西二旗 中关村软件园二期 互联网创新中心C座510
天润融通研发部<!sp>C<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,linux,音视频,Perl,Shell'<!sp>15:54<!sp>拉勾网<!sp>'行业第一,薪酬开放,股票期权,技术菁英'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,钻研能力,专业素质良好,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄经济开发区北工大软件园
远传技术云客服产品部<!sp>C/C++开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'高级,C/C++,linux,C++,视频'<!sp>17:22<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'领悟能力,设计能力,逻辑思维能力,团队协作能力,服务意识'<!sp>杭州市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
月轮网络科技有限公司技术支持<!sp>C/C++ 工程师<!sp>15k-20k<!sp>厦门<!sp>经验1-3年<!sp>'高级,中级,PHP,C/C++,linux,Windows'<!sp>13:18<!sp>拉勾网<!sp>'五险一金,定期体检,包工作餐,带薪年假'<!sp>''<!sp>厦门 - 思明区 - 鹭江 - 鹭江道266号世侨中心705室
纽菲斯信息科技研发部<!sp>C/C++研发工程师<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'C/C++,QT,linux,C++'<!sp>11:46<!sp>拉勾网<!sp>'高薪水,少加班,过节费,老板重技术'<!sp>'主动性,责任心,团队协作能力,专业素质良好,学习能力,逻辑思维能力,英语基础'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路900号
湖南创发<!sp>C<!sp>7k-12k<!sp>长沙<!sp>经验3-5年<!sp>'C'<!sp>10:58<!sp>拉勾网<!sp>'双休,项目绩效奖金,一年两次调薪机会。'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,工作激情,思想品质'<!sp>长沙 - 芙蓉区 - 张公岭 - 远大二路张公岭236号天园通信研发楼
美图公司美图海外事业部<!sp>C/C++开发工程师<!sp>12k-22k<!sp>厦门<!sp>经验1-3年<!sp>'C/C++'<!sp>09:43<!sp>拉勾网<!sp>'国际市场,海外业务,上市公司'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,学习能力,文案能力'<!sp>厦门 - 思明区 - 厦门市思明区厦门软件园二期望海路6号楼2单元1-3层
网龙网络有限公司基础平台部<!sp>C开发工程师<!sp>10k-18k<!sp>苏州<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>09:33<!sp>拉勾网<!sp>'薪资福利好,办公环境好,晋升机制好,技术牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,服务意识'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902
瞬联软件科技（北京）有限公司R&D<!sp>C软件开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,通信,软件开发,C'<!sp>17:50<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,氛围自由'<!sp>'文案能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号（地铁2号线淞虹路站5号口出）
上海中软华腾软件系统有限公司<!sp>C/C++开发工程师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,linux,C++'<!sp>15:07<!sp>拉勾网<!sp>'团队归属感,有大牛,公积金全额,13至14薪'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领导能力'<!sp>上海 - 浦东新区 - 唐镇 - 上丰路1288号中国平安
浮石资本信息技术部<!sp>C/C++ 开发工程师<!sp>24k-48k<!sp>上海<!sp>经验3-5年<!sp>'C/C++'<!sp>1天前<!sp>拉勾网<!sp>'行业有发展,福利待遇好,平衡发展'<!sp>'工作激情,团队协作能力'<!sp>上海 - 浦东新区 - 沈梅路123弄6号楼
上海华瑞银行信息科技部<!sp>C开发工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,C++,Java'<!sp>15:03<!sp>拉勾网<!sp>'六险两金,通讯补助,交通补助,绩效奖金'<!sp>'主动性,设计能力,文案能力,专业素质良好,逻辑思维能力,领悟能力,领导能力,沟通表达能力,抗压能力,上进心,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园
网宿科技基础平台部<!sp>C/C++开发工程师<!sp>7k-14k<!sp>厦门<!sp>经验1-3年<!sp>'中级,C/C++,C++'<!sp>09:15<!sp>拉勾网<!sp>'互联网上市,发展空间,平台大,领导好'<!sp>'沟通表达能力,主动性,领悟能力,设计能力'<!sp>厦门 - 思明区 - 软件园二期观日路32号楼
人大金仓研发部<!sp>C/C++<!sp>15k-25k<!sp>成都<!sp>经验5-10年<!sp>'C/C++,linux,C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,发展前景好,团队氛围好'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,专业素质良好,主动性,责任心'<!sp>成都市市市 - 武侯区 - 中和 - 天府三街天合凯旋广场3栋903
湖南红手指研发部<!sp>C/C++工程师<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,linux,C++,嵌入式,医疗健康'<!sp>14:28<!sp>拉勾网<!sp>'年底双薪,绩效奖金,福利好'<!sp>''<!sp>广州 - 海珠区 - 瑞宝 - 江南大道南自编713号荣熙中心二号楼第三层B301办公楼
深思数盾数据安全组<!sp>C/C++开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'学习空间大,公司前景好,发展广阔,福利待遇优'<!sp>'自我管理能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 马连洼 - 西二旗 中关村软件园二期 互联网创新中心C座510
天润融通研发部<!sp>C<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,linux,音视频,Perl,Shell'<!sp>15:54<!sp>拉勾网<!sp>'行业第一,薪酬开放,股票期权,技术菁英'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,钻研能力,专业素质良好,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄经济开发区北工大软件园
远传技术云客服产品部<!sp>C/C++开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'高级,C/C++,linux,C++,视频'<!sp>17:22<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'领悟能力,设计能力,逻辑思维能力,团队协作能力,服务意识'<!sp>杭州市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
月轮网络科技有限公司技术支持<!sp>C/C++ 工程师<!sp>15k-20k<!sp>厦门<!sp>经验1-3年<!sp>'高级,中级,PHP,C/C++,linux,Windows'<!sp>13:18<!sp>拉勾网<!sp>'五险一金,定期体检,包工作餐,带薪年假'<!sp>''<!sp>厦门 - 思明区 - 鹭江 - 鹭江道266号世侨中心705室
纽菲斯信息科技研发部<!sp>C/C++研发工程师<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'C/C++,QT,linux,C++'<!sp>11:46<!sp>拉勾网<!sp>'高薪水,少加班,过节费,老板重技术'<!sp>'主动性,责任心,团队协作能力,专业素质良好,学习能力,逻辑思维能力,英语基础'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路900号
湖南创发<!sp>C<!sp>7k-12k<!sp>长沙<!sp>经验3-5年<!sp>'C'<!sp>10:58<!sp>拉勾网<!sp>'双休,项目绩效奖金,一年两次调薪机会。'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,工作激情,思想品质'<!sp>长沙 - 芙蓉区 - 张公岭 - 远大二路张公岭236号天园通信研发楼
美图公司美图海外事业部<!sp>C/C++开发工程师<!sp>12k-22k<!sp>厦门<!sp>经验1-3年<!sp>'C/C++'<!sp>09:43<!sp>拉勾网<!sp>'国际市场,海外业务,上市公司'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,学习能力,文案能力'<!sp>厦门 - 思明区 - 厦门市思明区厦门软件园二期望海路6号楼2单元1-3层
网龙网络有限公司基础平台部<!sp>C开发工程师<!sp>10k-18k<!sp>苏州<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>09:33<!sp>拉勾网<!sp>'薪资福利好,办公环境好,晋升机制好,技术牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,服务意识'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902
瞬联软件科技（北京）有限公司R&D<!sp>C软件开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,通信,软件开发,C'<!sp>17:50<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,氛围自由'<!sp>'文案能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号（地铁2号线淞虹路站5号口出）
上海中软华腾软件系统有限公司<!sp>C/C++开发工程师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,linux,C++'<!sp>15:07<!sp>拉勾网<!sp>'团队归属感,有大牛,公积金全额,13至14薪'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领导能力'<!sp>上海 - 浦东新区 - 唐镇 - 上丰路1288号中国平安
浮石资本信息技术部<!sp>C/C++ 开发工程师<!sp>24k-48k<!sp>上海<!sp>经验3-5年<!sp>'C/C++'<!sp>1天前<!sp>拉勾网<!sp>'行业有发展,福利待遇好,平衡发展'<!sp>'工作激情,团队协作能力'<!sp>上海 - 浦东新区 - 沈梅路123弄6号楼
上海华瑞银行信息科技部<!sp>C开发工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,C++,Java'<!sp>15:03<!sp>拉勾网<!sp>'六险两金,通讯补助,交通补助,绩效奖金'<!sp>'主动性,设计能力,文案能力,专业素质良好,逻辑思维能力,领悟能力,领导能力,沟通表达能力,抗压能力,上进心,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园
网宿科技基础平台部<!sp>C/C++开发工程师<!sp>7k-14k<!sp>厦门<!sp>经验1-3年<!sp>'中级,C/C++,C++'<!sp>09:15<!sp>拉勾网<!sp>'互联网上市,发展空间,平台大,领导好'<!sp>'沟通表达能力,主动性,领悟能力,设计能力'<!sp>厦门 - 思明区 - 软件园二期观日路32号楼
人大金仓研发部<!sp>C/C++<!sp>15k-25k<!sp>成都<!sp>经验5-10年<!sp>'C/C++,linux,C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,发展前景好,团队氛围好'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,专业素质良好,主动性,责任心'<!sp>成都市市市 - 武侯区 - 中和 - 天府三街天合凯旋广场3栋903
湖南红手指研发部<!sp>C/C++工程师<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,linux,C++,嵌入式,医疗健康'<!sp>14:28<!sp>拉勾网<!sp>'年底双薪,绩效奖金,福利好'<!sp>''<!sp>广州 - 海珠区 - 瑞宝 - 江南大道南自编713号荣熙中心二号楼第三层B301办公楼
深思数盾数据安全组<!sp>C/C++开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'学习空间大,公司前景好,发展广阔,福利待遇优'<!sp>'自我管理能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 马连洼 - 西二旗 中关村软件园二期 互联网创新中心C座510
天润融通研发部<!sp>C<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,linux,音视频,Perl,Shell'<!sp>15:54<!sp>拉勾网<!sp>'行业第一,薪酬开放,股票期权,技术菁英'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,钻研能力,专业素质良好,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄经济开发区北工大软件园
远传技术云客服产品部<!sp>C/C++开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'高级,C/C++,linux,C++,视频'<!sp>17:22<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'领悟能力,设计能力,逻辑思维能力,团队协作能力,服务意识'<!sp>杭州市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
月轮网络科技有限公司技术支持<!sp>C/C++ 工程师<!sp>15k-20k<!sp>厦门<!sp>经验1-3年<!sp>'高级,中级,PHP,C/C++,linux,Windows'<!sp>13:18<!sp>拉勾网<!sp>'五险一金,定期体检,包工作餐,带薪年假'<!sp>''<!sp>厦门 - 思明区 - 鹭江 - 鹭江道266号世侨中心705室
纽菲斯信息科技研发部<!sp>C/C++研发工程师<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'C/C++,QT,linux,C++'<!sp>11:46<!sp>拉勾网<!sp>'高薪水,少加班,过节费,老板重技术'<!sp>'主动性,责任心,团队协作能力,专业素质良好,学习能力,逻辑思维能力,英语基础'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路900号
湖南创发<!sp>C<!sp>7k-12k<!sp>长沙<!sp>经验3-5年<!sp>'C'<!sp>10:58<!sp>拉勾网<!sp>'双休,项目绩效奖金,一年两次调薪机会。'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,工作激情,思想品质'<!sp>长沙 - 芙蓉区 - 张公岭 - 远大二路张公岭236号天园通信研发楼
美图公司美图海外事业部<!sp>C/C++开发工程师<!sp>12k-22k<!sp>厦门<!sp>经验1-3年<!sp>'C/C++'<!sp>09:43<!sp>拉勾网<!sp>'国际市场,海外业务,上市公司'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,学习能力,文案能力'<!sp>厦门 - 思明区 - 厦门市思明区厦门软件园二期望海路6号楼2单元1-3层
网龙网络有限公司基础平台部<!sp>C开发工程师<!sp>10k-18k<!sp>苏州<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>09:33<!sp>拉勾网<!sp>'薪资福利好,办公环境好,晋升机制好,技术牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,服务意识'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902
瞬联软件科技（北京）有限公司R&D<!sp>C软件开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,通信,软件开发,C'<!sp>17:50<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,氛围自由'<!sp>'文案能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号（地铁2号线淞虹路站5号口出）
上海中软华腾软件系统有限公司<!sp>C/C++开发工程师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,linux,C++'<!sp>15:07<!sp>拉勾网<!sp>'团队归属感,有大牛,公积金全额,13至14薪'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领导能力'<!sp>上海 - 浦东新区 - 唐镇 - 上丰路1288号中国平安
浮石资本信息技术部<!sp>C/C++ 开发工程师<!sp>24k-48k<!sp>上海<!sp>经验3-5年<!sp>'C/C++'<!sp>1天前<!sp>拉勾网<!sp>'行业有发展,福利待遇好,平衡发展'<!sp>'工作激情,团队协作能力'<!sp>上海 - 浦东新区 - 沈梅路123弄6号楼
上海华瑞银行信息科技部<!sp>C开发工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,C++,Java'<!sp>15:03<!sp>拉勾网<!sp>'六险两金,通讯补助,交通补助,绩效奖金'<!sp>'主动性,设计能力,文案能力,专业素质良好,逻辑思维能力,领悟能力,领导能力,沟通表达能力,抗压能力,上进心,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园
网宿科技基础平台部<!sp>C/C++开发工程师<!sp>7k-14k<!sp>厦门<!sp>经验1-3年<!sp>'中级,C/C++,C++'<!sp>09:15<!sp>拉勾网<!sp>'互联网上市,发展空间,平台大,领导好'<!sp>'沟通表达能力,主动性,领悟能力,设计能力'<!sp>厦门 - 思明区 - 软件园二期观日路32号楼
人大金仓研发部<!sp>C/C++<!sp>15k-25k<!sp>成都<!sp>经验5-10年<!sp>'C/C++,linux,C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,发展前景好,团队氛围好'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,专业素质良好,主动性,责任心'<!sp>成都市市市 - 武侯区 - 中和 - 天府三街天合凯旋广场3栋903
湖南红手指研发部<!sp>C/C++工程师<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,linux,C++,嵌入式,医疗健康'<!sp>14:28<!sp>拉勾网<!sp>'年底双薪,绩效奖金,福利好'<!sp>''<!sp>广州 - 海珠区 - 瑞宝 - 江南大道南自编713号荣熙中心二号楼第三层B301办公楼
深思数盾数据安全组<!sp>C/C++开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'学习空间大,公司前景好,发展广阔,福利待遇优'<!sp>'自我管理能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 马连洼 - 西二旗 中关村软件园二期 互联网创新中心C座510
天润融通研发部<!sp>C<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,linux,音视频,Perl,Shell'<!sp>15:54<!sp>拉勾网<!sp>'行业第一,薪酬开放,股票期权,技术菁英'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,钻研能力,专业素质良好,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄经济开发区北工大软件园
远传技术云客服产品部<!sp>C/C++开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'高级,C/C++,linux,C++,视频'<!sp>17:22<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'领悟能力,设计能力,逻辑思维能力,团队协作能力,服务意识'<!sp>杭州市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
月轮网络科技有限公司技术支持<!sp>C/C++ 工程师<!sp>15k-20k<!sp>厦门<!sp>经验1-3年<!sp>'高级,中级,PHP,C/C++,linux,Windows'<!sp>13:18<!sp>拉勾网<!sp>'五险一金,定期体检,包工作餐,带薪年假'<!sp>''<!sp>厦门 - 思明区 - 鹭江 - 鹭江道266号世侨中心705室
纽菲斯信息科技研发部<!sp>C/C++研发工程师<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'C/C++,QT,linux,C++'<!sp>11:46<!sp>拉勾网<!sp>'高薪水,少加班,过节费,老板重技术'<!sp>'主动性,责任心,团队协作能力,专业素质良好,学习能力,逻辑思维能力,英语基础'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路900号
湖南创发<!sp>C<!sp>7k-12k<!sp>长沙<!sp>经验3-5年<!sp>'C'<!sp>10:58<!sp>拉勾网<!sp>'双休,项目绩效奖金,一年两次调薪机会。'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,工作激情,思想品质'<!sp>长沙 - 芙蓉区 - 张公岭 - 远大二路张公岭236号天园通信研发楼
美图公司美图海外事业部<!sp>C/C++开发工程师<!sp>12k-22k<!sp>厦门<!sp>经验1-3年<!sp>'C/C++'<!sp>09:43<!sp>拉勾网<!sp>'国际市场,海外业务,上市公司'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,学习能力,文案能力'<!sp>厦门 - 思明区 - 厦门市思明区厦门软件园二期望海路6号楼2单元1-3层
网龙网络有限公司基础平台部<!sp>C开发工程师<!sp>10k-18k<!sp>苏州<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>09:33<!sp>拉勾网<!sp>'薪资福利好,办公环境好,晋升机制好,技术牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,服务意识'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902
瞬联软件科技（北京）有限公司R&D<!sp>C软件开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,通信,软件开发,C'<!sp>17:50<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,氛围自由'<!sp>'文案能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号（地铁2号线淞虹路站5号口出）
上海中软华腾软件系统有限公司<!sp>C/C++开发工程师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,linux,C++'<!sp>15:07<!sp>拉勾网<!sp>'团队归属感,有大牛,公积金全额,13至14薪'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领导能力'<!sp>上海 - 浦东新区 - 唐镇 - 上丰路1288号中国平安
浮石资本信息技术部<!sp>C/C++ 开发工程师<!sp>24k-48k<!sp>上海<!sp>经验3-5年<!sp>'C/C++'<!sp>1天前<!sp>拉勾网<!sp>'行业有发展,福利待遇好,平衡发展'<!sp>'工作激情,团队协作能力'<!sp>上海 - 浦东新区 - 沈梅路123弄6号楼
上海华瑞银行信息科技部<!sp>C开发工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,C++,Java'<!sp>15:03<!sp>拉勾网<!sp>'六险两金,通讯补助,交通补助,绩效奖金'<!sp>'主动性,设计能力,文案能力,专业素质良好,逻辑思维能力,领悟能力,领导能力,沟通表达能力,抗压能力,上进心,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园
网宿科技基础平台部<!sp>C/C++开发工程师<!sp>7k-14k<!sp>厦门<!sp>经验1-3年<!sp>'中级,C/C++,C++'<!sp>09:15<!sp>拉勾网<!sp>'互联网上市,发展空间,平台大,领导好'<!sp>'沟通表达能力,主动性,领悟能力,设计能力'<!sp>厦门 - 思明区 - 软件园二期观日路32号楼
人大金仓研发部<!sp>C/C++<!sp>15k-25k<!sp>成都<!sp>经验5-10年<!sp>'C/C++,linux,C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,发展前景好,团队氛围好'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,专业素质良好,主动性,责任心'<!sp>成都市市市 - 武侯区 - 中和 - 天府三街天合凯旋广场3栋903
湖南红手指研发部<!sp>C/C++工程师<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,linux,C++,嵌入式,医疗健康'<!sp>14:28<!sp>拉勾网<!sp>'年底双薪,绩效奖金,福利好'<!sp>''<!sp>广州 - 海珠区 - 瑞宝 - 江南大道南自编713号荣熙中心二号楼第三层B301办公楼
深思数盾数据安全组<!sp>C/C++开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'学习空间大,公司前景好,发展广阔,福利待遇优'<!sp>'自我管理能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 马连洼 - 西二旗 中关村软件园二期 互联网创新中心C座510
天润融通研发部<!sp>C<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,linux,音视频,Perl,Shell'<!sp>15:54<!sp>拉勾网<!sp>'行业第一,薪酬开放,股票期权,技术菁英'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,钻研能力,专业素质良好,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄经济开发区北工大软件园
远传技术云客服产品部<!sp>C/C++开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'高级,C/C++,linux,C++,视频'<!sp>17:22<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'领悟能力,设计能力,逻辑思维能力,团队协作能力,服务意识'<!sp>杭州市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
月轮网络科技有限公司技术支持<!sp>C/C++ 工程师<!sp>15k-20k<!sp>厦门<!sp>经验1-3年<!sp>'高级,中级,PHP,C/C++,linux,Windows'<!sp>13:18<!sp>拉勾网<!sp>'五险一金,定期体检,包工作餐,带薪年假'<!sp>''<!sp>厦门 - 思明区 - 鹭江 - 鹭江道266号世侨中心705室
纽菲斯信息科技研发部<!sp>C/C++研发工程师<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'C/C++,QT,linux,C++'<!sp>11:46<!sp>拉勾网<!sp>'高薪水,少加班,过节费,老板重技术'<!sp>'主动性,责任心,团队协作能力,专业素质良好,学习能力,逻辑思维能力,英语基础'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路900号
湖南创发<!sp>C<!sp>7k-12k<!sp>长沙<!sp>经验3-5年<!sp>'C'<!sp>10:58<!sp>拉勾网<!sp>'双休,项目绩效奖金,一年两次调薪机会。'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,工作激情,思想品质'<!sp>长沙 - 芙蓉区 - 张公岭 - 远大二路张公岭236号天园通信研发楼
美图公司美图海外事业部<!sp>C/C++开发工程师<!sp>12k-22k<!sp>厦门<!sp>经验1-3年<!sp>'C/C++'<!sp>09:43<!sp>拉勾网<!sp>'国际市场,海外业务,上市公司'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,学习能力,文案能力'<!sp>厦门 - 思明区 - 厦门市思明区厦门软件园二期望海路6号楼2单元1-3层
网龙网络有限公司基础平台部<!sp>C开发工程师<!sp>10k-18k<!sp>苏州<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>09:33<!sp>拉勾网<!sp>'薪资福利好,办公环境好,晋升机制好,技术牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,服务意识'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902
瞬联软件科技（北京）有限公司R&D<!sp>C软件开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,通信,软件开发,C'<!sp>17:50<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,氛围自由'<!sp>'文案能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号（地铁2号线淞虹路站5号口出）
上海中软华腾软件系统有限公司<!sp>C/C++开发工程师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,linux,C++'<!sp>15:07<!sp>拉勾网<!sp>'团队归属感,有大牛,公积金全额,13至14薪'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领导能力'<!sp>上海 - 浦东新区 - 唐镇 - 上丰路1288号中国平安
浮石资本信息技术部<!sp>C/C++ 开发工程师<!sp>24k-48k<!sp>上海<!sp>经验3-5年<!sp>'C/C++'<!sp>1天前<!sp>拉勾网<!sp>'行业有发展,福利待遇好,平衡发展'<!sp>'工作激情,团队协作能力'<!sp>上海 - 浦东新区 - 沈梅路123弄6号楼
上海华瑞银行信息科技部<!sp>C开发工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,C++,Java'<!sp>15:03<!sp>拉勾网<!sp>'六险两金,通讯补助,交通补助,绩效奖金'<!sp>'主动性,设计能力,文案能力,专业素质良好,逻辑思维能力,领悟能力,领导能力,沟通表达能力,抗压能力,上进心,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园
网宿科技基础平台部<!sp>C/C++开发工程师<!sp>7k-14k<!sp>厦门<!sp>经验1-3年<!sp>'中级,C/C++,C++'<!sp>09:15<!sp>拉勾网<!sp>'互联网上市,发展空间,平台大,领导好'<!sp>'沟通表达能力,主动性,领悟能力,设计能力'<!sp>厦门 - 思明区 - 软件园二期观日路32号楼
人大金仓研发部<!sp>C/C++<!sp>15k-25k<!sp>成都<!sp>经验5-10年<!sp>'C/C++,linux,C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,发展前景好,团队氛围好'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,专业素质良好,主动性,责任心'<!sp>成都市市市 - 武侯区 - 中和 - 天府三街天合凯旋广场3栋903
湖南红手指研发部<!sp>C/C++工程师<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,linux,C++,嵌入式,医疗健康'<!sp>14:28<!sp>拉勾网<!sp>'年底双薪,绩效奖金,福利好'<!sp>''<!sp>广州 - 海珠区 - 瑞宝 - 江南大道南自编713号荣熙中心二号楼第三层B301办公楼
深思数盾数据安全组<!sp>C/C++开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'学习空间大,公司前景好,发展广阔,福利待遇优'<!sp>'自我管理能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 马连洼 - 西二旗 中关村软件园二期 互联网创新中心C座510
天润融通研发部<!sp>C<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,linux,音视频,Perl,Shell'<!sp>15:54<!sp>拉勾网<!sp>'行业第一,薪酬开放,股票期权,技术菁英'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,钻研能力,专业素质良好,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄经济开发区北工大软件园
远传技术云客服产品部<!sp>C/C++开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'高级,C/C++,linux,C++,视频'<!sp>17:22<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'领悟能力,设计能力,逻辑思维能力,团队协作能力,服务意识'<!sp>杭州市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
月轮网络科技有限公司技术支持<!sp>C/C++ 工程师<!sp>15k-20k<!sp>厦门<!sp>经验1-3年<!sp>'高级,中级,PHP,C/C++,linux,Windows'<!sp>13:18<!sp>拉勾网<!sp>'五险一金,定期体检,包工作餐,带薪年假'<!sp>''<!sp>厦门 - 思明区 - 鹭江 - 鹭江道266号世侨中心705室
纽菲斯信息科技研发部<!sp>C/C++研发工程师<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'C/C++,QT,linux,C++'<!sp>11:46<!sp>拉勾网<!sp>'高薪水,少加班,过节费,老板重技术'<!sp>'主动性,责任心,团队协作能力,专业素质良好,学习能力,逻辑思维能力,英语基础'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路900号
湖南创发<!sp>C<!sp>7k-12k<!sp>长沙<!sp>经验3-5年<!sp>'C'<!sp>10:58<!sp>拉勾网<!sp>'双休,项目绩效奖金,一年两次调薪机会。'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,工作激情,思想品质'<!sp>长沙 - 芙蓉区 - 张公岭 - 远大二路张公岭236号天园通信研发楼
美图公司美图海外事业部<!sp>C/C++开发工程师<!sp>12k-22k<!sp>厦门<!sp>经验1-3年<!sp>'C/C++'<!sp>09:43<!sp>拉勾网<!sp>'国际市场,海外业务,上市公司'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,学习能力,文案能力'<!sp>厦门 - 思明区 - 厦门市思明区厦门软件园二期望海路6号楼2单元1-3层
网龙网络有限公司基础平台部<!sp>C开发工程师<!sp>10k-18k<!sp>苏州<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>09:33<!sp>拉勾网<!sp>'薪资福利好,办公环境好,晋升机制好,技术牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,服务意识'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902
瞬联软件科技（北京）有限公司R&D<!sp>C软件开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,通信,软件开发,C'<!sp>17:50<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,氛围自由'<!sp>'文案能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号（地铁2号线淞虹路站5号口出）
上海中软华腾软件系统有限公司<!sp>C/C++开发工程师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,linux,C++'<!sp>15:07<!sp>拉勾网<!sp>'团队归属感,有大牛,公积金全额,13至14薪'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领导能力'<!sp>上海 - 浦东新区 - 唐镇 - 上丰路1288号中国平安
浮石资本信息技术部<!sp>C/C++ 开发工程师<!sp>24k-48k<!sp>上海<!sp>经验3-5年<!sp>'C/C++'<!sp>1天前<!sp>拉勾网<!sp>'行业有发展,福利待遇好,平衡发展'<!sp>'工作激情,团队协作能力'<!sp>上海 - 浦东新区 - 沈梅路123弄6号楼
上海华瑞银行信息科技部<!sp>C开发工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,C++,Java'<!sp>15:03<!sp>拉勾网<!sp>'六险两金,通讯补助,交通补助,绩效奖金'<!sp>'主动性,设计能力,文案能力,专业素质良好,逻辑思维能力,领悟能力,领导能力,沟通表达能力,抗压能力,上进心,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园
网宿科技基础平台部<!sp>C/C++开发工程师<!sp>7k-14k<!sp>厦门<!sp>经验1-3年<!sp>'中级,C/C++,C++'<!sp>09:15<!sp>拉勾网<!sp>'互联网上市,发展空间,平台大,领导好'<!sp>'沟通表达能力,主动性,领悟能力,设计能力'<!sp>厦门 - 思明区 - 软件园二期观日路32号楼
人大金仓研发部<!sp>C/C++<!sp>15k-25k<!sp>成都<!sp>经验5-10年<!sp>'C/C++,linux,C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,发展前景好,团队氛围好'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,专业素质良好,主动性,责任心'<!sp>成都市市市 - 武侯区 - 中和 - 天府三街天合凯旋广场3栋903
湖南红手指研发部<!sp>C/C++工程师<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,linux,C++,嵌入式,医疗健康'<!sp>14:28<!sp>拉勾网<!sp>'年底双薪,绩效奖金,福利好'<!sp>''<!sp>广州 - 海珠区 - 瑞宝 - 江南大道南自编713号荣熙中心二号楼第三层B301办公楼
深思数盾数据安全组<!sp>C/C++开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'学习空间大,公司前景好,发展广阔,福利待遇优'<!sp>'自我管理能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 马连洼 - 西二旗 中关村软件园二期 互联网创新中心C座510
天润融通研发部<!sp>C<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,linux,音视频,Perl,Shell'<!sp>15:54<!sp>拉勾网<!sp>'行业第一,薪酬开放,股票期权,技术菁英'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,钻研能力,专业素质良好,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄经济开发区北工大软件园
远传技术云客服产品部<!sp>C/C++开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'高级,C/C++,linux,C++,视频'<!sp>17:22<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'领悟能力,设计能力,逻辑思维能力,团队协作能力,服务意识'<!sp>杭州市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
月轮网络科技有限公司技术支持<!sp>C/C++ 工程师<!sp>15k-20k<!sp>厦门<!sp>经验1-3年<!sp>'高级,中级,PHP,C/C++,linux,Windows'<!sp>13:18<!sp>拉勾网<!sp>'五险一金,定期体检,包工作餐,带薪年假'<!sp>''<!sp>厦门 - 思明区 - 鹭江 - 鹭江道266号世侨中心705室
纽菲斯信息科技研发部<!sp>C/C++研发工程师<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'C/C++,QT,linux,C++'<!sp>11:46<!sp>拉勾网<!sp>'高薪水,少加班,过节费,老板重技术'<!sp>'主动性,责任心,团队协作能力,专业素质良好,学习能力,逻辑思维能力,英语基础'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路900号
湖南创发<!sp>C<!sp>7k-12k<!sp>长沙<!sp>经验3-5年<!sp>'C'<!sp>10:58<!sp>拉勾网<!sp>'双休,项目绩效奖金,一年两次调薪机会。'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,工作激情,思想品质'<!sp>长沙 - 芙蓉区 - 张公岭 - 远大二路张公岭236号天园通信研发楼
美图公司美图海外事业部<!sp>C/C++开发工程师<!sp>12k-22k<!sp>厦门<!sp>经验1-3年<!sp>'C/C++'<!sp>09:43<!sp>拉勾网<!sp>'国际市场,海外业务,上市公司'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,学习能力,文案能力'<!sp>厦门 - 思明区 - 厦门市思明区厦门软件园二期望海路6号楼2单元1-3层
网龙网络有限公司基础平台部<!sp>C开发工程师<!sp>10k-18k<!sp>苏州<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>09:33<!sp>拉勾网<!sp>'薪资福利好,办公环境好,晋升机制好,技术牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,服务意识'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902
瞬联软件科技（北京）有限公司R&D<!sp>C软件开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,通信,软件开发,C'<!sp>17:50<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,氛围自由'<!sp>'文案能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号（地铁2号线淞虹路站5号口出）
上海中软华腾软件系统有限公司<!sp>C/C++开发工程师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,linux,C++'<!sp>15:07<!sp>拉勾网<!sp>'团队归属感,有大牛,公积金全额,13至14薪'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领导能力'<!sp>上海 - 浦东新区 - 唐镇 - 上丰路1288号中国平安
浮石资本信息技术部<!sp>C/C++ 开发工程师<!sp>24k-48k<!sp>上海<!sp>经验3-5年<!sp>'C/C++'<!sp>1天前<!sp>拉勾网<!sp>'行业有发展,福利待遇好,平衡发展'<!sp>'工作激情,团队协作能力'<!sp>上海 - 浦东新区 - 沈梅路123弄6号楼
上海华瑞银行信息科技部<!sp>C开发工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,C++,Java'<!sp>15:03<!sp>拉勾网<!sp>'六险两金,通讯补助,交通补助,绩效奖金'<!sp>'主动性,设计能力,文案能力,专业素质良好,逻辑思维能力,领悟能力,领导能力,沟通表达能力,抗压能力,上进心,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园
网宿科技基础平台部<!sp>C/C++开发工程师<!sp>7k-14k<!sp>厦门<!sp>经验1-3年<!sp>'中级,C/C++,C++'<!sp>09:15<!sp>拉勾网<!sp>'互联网上市,发展空间,平台大,领导好'<!sp>'沟通表达能力,主动性,领悟能力,设计能力'<!sp>厦门 - 思明区 - 软件园二期观日路32号楼
人大金仓研发部<!sp>C/C++<!sp>15k-25k<!sp>成都<!sp>经验5-10年<!sp>'C/C++,linux,C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,发展前景好,团队氛围好'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,专业素质良好,主动性,责任心'<!sp>成都市市市 - 武侯区 - 中和 - 天府三街天合凯旋广场3栋903
湖南红手指研发部<!sp>C/C++工程师<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,linux,C++,嵌入式,医疗健康'<!sp>14:28<!sp>拉勾网<!sp>'年底双薪,绩效奖金,福利好'<!sp>''<!sp>广州 - 海珠区 - 瑞宝 - 江南大道南自编713号荣熙中心二号楼第三层B301办公楼
深思数盾数据安全组<!sp>C/C++开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'学习空间大,公司前景好,发展广阔,福利待遇优'<!sp>'自我管理能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 马连洼 - 西二旗 中关村软件园二期 互联网创新中心C座510
天润融通研发部<!sp>C<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,linux,音视频,Perl,Shell'<!sp>15:54<!sp>拉勾网<!sp>'行业第一,薪酬开放,股票期权,技术菁英'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,钻研能力,专业素质良好,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄经济开发区北工大软件园
远传技术云客服产品部<!sp>C/C++开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'高级,C/C++,linux,C++,视频'<!sp>17:22<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'领悟能力,设计能力,逻辑思维能力,团队协作能力,服务意识'<!sp>杭州市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
月轮网络科技有限公司技术支持<!sp>C/C++ 工程师<!sp>15k-20k<!sp>厦门<!sp>经验1-3年<!sp>'高级,中级,PHP,C/C++,linux,Windows'<!sp>13:18<!sp>拉勾网<!sp>'五险一金,定期体检,包工作餐,带薪年假'<!sp>''<!sp>厦门 - 思明区 - 鹭江 - 鹭江道266号世侨中心705室
纽菲斯信息科技研发部<!sp>C/C++研发工程师<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'C/C++,QT,linux,C++'<!sp>11:46<!sp>拉勾网<!sp>'高薪水,少加班,过节费,老板重技术'<!sp>'主动性,责任心,团队协作能力,专业素质良好,学习能力,逻辑思维能力,英语基础'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路900号
湖南创发<!sp>C<!sp>7k-12k<!sp>长沙<!sp>经验3-5年<!sp>'C'<!sp>10:58<!sp>拉勾网<!sp>'双休,项目绩效奖金,一年两次调薪机会。'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,工作激情,思想品质'<!sp>长沙 - 芙蓉区 - 张公岭 - 远大二路张公岭236号天园通信研发楼
美图公司美图海外事业部<!sp>C/C++开发工程师<!sp>12k-22k<!sp>厦门<!sp>经验1-3年<!sp>'C/C++'<!sp>09:43<!sp>拉勾网<!sp>'国际市场,海外业务,上市公司'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,学习能力,文案能力'<!sp>厦门 - 思明区 - 厦门市思明区厦门软件园二期望海路6号楼2单元1-3层
网龙网络有限公司基础平台部<!sp>C开发工程师<!sp>10k-18k<!sp>苏州<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>09:33<!sp>拉勾网<!sp>'薪资福利好,办公环境好,晋升机制好,技术牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,服务意识'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902
瞬联软件科技（北京）有限公司R&D<!sp>C软件开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,通信,软件开发,C'<!sp>17:50<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,氛围自由'<!sp>'文案能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号（地铁2号线淞虹路站5号口出）
上海中软华腾软件系统有限公司<!sp>C/C++开发工程师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,linux,C++'<!sp>15:07<!sp>拉勾网<!sp>'团队归属感,有大牛,公积金全额,13至14薪'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领导能力'<!sp>上海 - 浦东新区 - 唐镇 - 上丰路1288号中国平安
浮石资本信息技术部<!sp>C/C++ 开发工程师<!sp>24k-48k<!sp>上海<!sp>经验3-5年<!sp>'C/C++'<!sp>1天前<!sp>拉勾网<!sp>'行业有发展,福利待遇好,平衡发展'<!sp>'工作激情,团队协作能力'<!sp>上海 - 浦东新区 - 沈梅路123弄6号楼
上海华瑞银行信息科技部<!sp>C开发工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,C++,Java'<!sp>15:03<!sp>拉勾网<!sp>'六险两金,通讯补助,交通补助,绩效奖金'<!sp>'主动性,设计能力,文案能力,专业素质良好,逻辑思维能力,领悟能力,领导能力,沟通表达能力,抗压能力,上进心,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园
网宿科技基础平台部<!sp>C/C++开发工程师<!sp>7k-14k<!sp>厦门<!sp>经验1-3年<!sp>'中级,C/C++,C++'<!sp>09:15<!sp>拉勾网<!sp>'互联网上市,发展空间,平台大,领导好'<!sp>'沟通表达能力,主动性,领悟能力,设计能力'<!sp>厦门 - 思明区 - 软件园二期观日路32号楼
人大金仓研发部<!sp>C/C++<!sp>15k-25k<!sp>成都<!sp>经验5-10年<!sp>'C/C++,linux,C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,发展前景好,团队氛围好'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,专业素质良好,主动性,责任心'<!sp>成都市市市 - 武侯区 - 中和 - 天府三街天合凯旋广场3栋903
湖南红手指研发部<!sp>C/C++工程师<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,linux,C++,嵌入式,医疗健康'<!sp>14:28<!sp>拉勾网<!sp>'年底双薪,绩效奖金,福利好'<!sp>''<!sp>广州 - 海珠区 - 瑞宝 - 江南大道南自编713号荣熙中心二号楼第三层B301办公楼
深思数盾数据安全组<!sp>C/C++开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'学习空间大,公司前景好,发展广阔,福利待遇优'<!sp>'自我管理能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 马连洼 - 西二旗 中关村软件园二期 互联网创新中心C座510
天润融通研发部<!sp>C<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,linux,音视频,Perl,Shell'<!sp>15:54<!sp>拉勾网<!sp>'行业第一,薪酬开放,股票期权,技术菁英'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,钻研能力,专业素质良好,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄经济开发区北工大软件园
远传技术云客服产品部<!sp>C/C++开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'高级,C/C++,linux,C++,视频'<!sp>17:22<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'领悟能力,设计能力,逻辑思维能力,团队协作能力,服务意识'<!sp>杭州市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
月轮网络科技有限公司技术支持<!sp>C/C++ 工程师<!sp>15k-20k<!sp>厦门<!sp>经验1-3年<!sp>'高级,中级,PHP,C/C++,linux,Windows'<!sp>13:18<!sp>拉勾网<!sp>'五险一金,定期体检,包工作餐,带薪年假'<!sp>''<!sp>厦门 - 思明区 - 鹭江 - 鹭江道266号世侨中心705室
纽菲斯信息科技研发部<!sp>C/C++研发工程师<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'C/C++,QT,linux,C++'<!sp>11:46<!sp>拉勾网<!sp>'高薪水,少加班,过节费,老板重技术'<!sp>'主动性,责任心,团队协作能力,专业素质良好,学习能力,逻辑思维能力,英语基础'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路900号
湖南创发<!sp>C<!sp>7k-12k<!sp>长沙<!sp>经验3-5年<!sp>'C'<!sp>10:58<!sp>拉勾网<!sp>'双休,项目绩效奖金,一年两次调薪机会。'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,工作激情,思想品质'<!sp>长沙 - 芙蓉区 - 张公岭 - 远大二路张公岭236号天园通信研发楼
美图公司美图海外事业部<!sp>C/C++开发工程师<!sp>12k-22k<!sp>厦门<!sp>经验1-3年<!sp>'C/C++'<!sp>09:43<!sp>拉勾网<!sp>'国际市场,海外业务,上市公司'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,学习能力,文案能力'<!sp>厦门 - 思明区 - 厦门市思明区厦门软件园二期望海路6号楼2单元1-3层
网龙网络有限公司基础平台部<!sp>C开发工程师<!sp>10k-18k<!sp>苏州<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>09:33<!sp>拉勾网<!sp>'薪资福利好,办公环境好,晋升机制好,技术牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,服务意识'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902
瞬联软件科技（北京）有限公司R&D<!sp>C软件开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,通信,软件开发,C'<!sp>17:50<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,氛围自由'<!sp>'文案能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号（地铁2号线淞虹路站5号口出）
上海中软华腾软件系统有限公司<!sp>C/C++开发工程师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,linux,C++'<!sp>15:07<!sp>拉勾网<!sp>'团队归属感,有大牛,公积金全额,13至14薪'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领导能力'<!sp>上海 - 浦东新区 - 唐镇 - 上丰路1288号中国平安
浮石资本信息技术部<!sp>C/C++ 开发工程师<!sp>24k-48k<!sp>上海<!sp>经验3-5年<!sp>'C/C++'<!sp>1天前<!sp>拉勾网<!sp>'行业有发展,福利待遇好,平衡发展'<!sp>'工作激情,团队协作能力'<!sp>上海 - 浦东新区 - 沈梅路123弄6号楼
上海华瑞银行信息科技部<!sp>C开发工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,C++,Java'<!sp>15:03<!sp>拉勾网<!sp>'六险两金,通讯补助,交通补助,绩效奖金'<!sp>'主动性,设计能力,文案能力,专业素质良好,逻辑思维能力,领悟能力,领导能力,沟通表达能力,抗压能力,上进心,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园
网宿科技基础平台部<!sp>C/C++开发工程师<!sp>7k-14k<!sp>厦门<!sp>经验1-3年<!sp>'中级,C/C++,C++'<!sp>09:15<!sp>拉勾网<!sp>'互联网上市,发展空间,平台大,领导好'<!sp>'沟通表达能力,主动性,领悟能力,设计能力'<!sp>厦门 - 思明区 - 软件园二期观日路32号楼
人大金仓研发部<!sp>C/C++<!sp>15k-25k<!sp>成都<!sp>经验5-10年<!sp>'C/C++,linux,C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,发展前景好,团队氛围好'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,专业素质良好,主动性,责任心'<!sp>成都市市市 - 武侯区 - 中和 - 天府三街天合凯旋广场3栋903
湖南红手指研发部<!sp>C/C++工程师<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,linux,C++,嵌入式,医疗健康'<!sp>14:28<!sp>拉勾网<!sp>'年底双薪,绩效奖金,福利好'<!sp>''<!sp>广州 - 海珠区 - 瑞宝 - 江南大道南自编713号荣熙中心二号楼第三层B301办公楼
深思数盾数据安全组<!sp>C/C++开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'学习空间大,公司前景好,发展广阔,福利待遇优'<!sp>'自我管理能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 马连洼 - 西二旗 中关村软件园二期 互联网创新中心C座510
天润融通研发部<!sp>C<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,linux,音视频,Perl,Shell'<!sp>15:54<!sp>拉勾网<!sp>'行业第一,薪酬开放,股票期权,技术菁英'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,钻研能力,专业素质良好,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄经济开发区北工大软件园
远传技术云客服产品部<!sp>C/C++开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'高级,C/C++,linux,C++,视频'<!sp>17:22<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'领悟能力,设计能力,逻辑思维能力,团队协作能力,服务意识'<!sp>杭州市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
月轮网络科技有限公司技术支持<!sp>C/C++ 工程师<!sp>15k-20k<!sp>厦门<!sp>经验1-3年<!sp>'高级,中级,PHP,C/C++,linux,Windows'<!sp>13:18<!sp>拉勾网<!sp>'五险一金,定期体检,包工作餐,带薪年假'<!sp>''<!sp>厦门 - 思明区 - 鹭江 - 鹭江道266号世侨中心705室
纽菲斯信息科技研发部<!sp>C/C++研发工程师<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'C/C++,QT,linux,C++'<!sp>11:46<!sp>拉勾网<!sp>'高薪水,少加班,过节费,老板重技术'<!sp>'主动性,责任心,团队协作能力,专业素质良好,学习能力,逻辑思维能力,英语基础'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路900号
湖南创发<!sp>C<!sp>7k-12k<!sp>长沙<!sp>经验3-5年<!sp>'C'<!sp>10:58<!sp>拉勾网<!sp>'双休,项目绩效奖金,一年两次调薪机会。'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,工作激情,思想品质'<!sp>长沙 - 芙蓉区 - 张公岭 - 远大二路张公岭236号天园通信研发楼
美图公司美图海外事业部<!sp>C/C++开发工程师<!sp>12k-22k<!sp>厦门<!sp>经验1-3年<!sp>'C/C++'<!sp>09:43<!sp>拉勾网<!sp>'国际市场,海外业务,上市公司'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,学习能力,文案能力'<!sp>厦门 - 思明区 - 厦门市思明区厦门软件园二期望海路6号楼2单元1-3层
网龙网络有限公司基础平台部<!sp>C开发工程师<!sp>10k-18k<!sp>苏州<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>09:33<!sp>拉勾网<!sp>'薪资福利好,办公环境好,晋升机制好,技术牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,服务意识'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902
瞬联软件科技（北京）有限公司R&D<!sp>C软件开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,通信,软件开发,C'<!sp>17:50<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,氛围自由'<!sp>'文案能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号（地铁2号线淞虹路站5号口出）
上海中软华腾软件系统有限公司<!sp>C/C++开发工程师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,linux,C++'<!sp>15:07<!sp>拉勾网<!sp>'团队归属感,有大牛,公积金全额,13至14薪'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领导能力'<!sp>上海 - 浦东新区 - 唐镇 - 上丰路1288号中国平安
浮石资本信息技术部<!sp>C/C++ 开发工程师<!sp>24k-48k<!sp>上海<!sp>经验3-5年<!sp>'C/C++'<!sp>1天前<!sp>拉勾网<!sp>'行业有发展,福利待遇好,平衡发展'<!sp>'工作激情,团队协作能力'<!sp>上海 - 浦东新区 - 沈梅路123弄6号楼
上海华瑞银行信息科技部<!sp>C开发工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,C++,Java'<!sp>15:03<!sp>拉勾网<!sp>'六险两金,通讯补助,交通补助,绩效奖金'<!sp>'主动性,设计能力,文案能力,专业素质良好,逻辑思维能力,领悟能力,领导能力,沟通表达能力,抗压能力,上进心,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园
网宿科技基础平台部<!sp>C/C++开发工程师<!sp>7k-14k<!sp>厦门<!sp>经验1-3年<!sp>'中级,C/C++,C++'<!sp>09:15<!sp>拉勾网<!sp>'互联网上市,发展空间,平台大,领导好'<!sp>'沟通表达能力,主动性,领悟能力,设计能力'<!sp>厦门 - 思明区 - 软件园二期观日路32号楼
人大金仓研发部<!sp>C/C++<!sp>15k-25k<!sp>成都<!sp>经验5-10年<!sp>'C/C++,linux,C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,发展前景好,团队氛围好'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,专业素质良好,主动性,责任心'<!sp>成都市市市 - 武侯区 - 中和 - 天府三街天合凯旋广场3栋903
湖南红手指研发部<!sp>C/C++工程师<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,linux,C++,嵌入式,医疗健康'<!sp>14:28<!sp>拉勾网<!sp>'年底双薪,绩效奖金,福利好'<!sp>''<!sp>广州 - 海珠区 - 瑞宝 - 江南大道南自编713号荣熙中心二号楼第三层B301办公楼
深思数盾数据安全组<!sp>C/C++开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'学习空间大,公司前景好,发展广阔,福利待遇优'<!sp>'自我管理能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 马连洼 - 西二旗 中关村软件园二期 互联网创新中心C座510
天润融通研发部<!sp>C<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,linux,音视频,Perl,Shell'<!sp>15:54<!sp>拉勾网<!sp>'行业第一,薪酬开放,股票期权,技术菁英'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,钻研能力,专业素质良好,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄经济开发区北工大软件园
远传技术云客服产品部<!sp>C/C++开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'高级,C/C++,linux,C++,视频'<!sp>17:22<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'领悟能力,设计能力,逻辑思维能力,团队协作能力,服务意识'<!sp>杭州市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
月轮网络科技有限公司技术支持<!sp>C/C++ 工程师<!sp>15k-20k<!sp>厦门<!sp>经验1-3年<!sp>'高级,中级,PHP,C/C++,linux,Windows'<!sp>13:18<!sp>拉勾网<!sp>'五险一金,定期体检,包工作餐,带薪年假'<!sp>''<!sp>厦门 - 思明区 - 鹭江 - 鹭江道266号世侨中心705室
纽菲斯信息科技研发部<!sp>C/C++研发工程师<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'C/C++,QT,linux,C++'<!sp>11:46<!sp>拉勾网<!sp>'高薪水,少加班,过节费,老板重技术'<!sp>'主动性,责任心,团队协作能力,专业素质良好,学习能力,逻辑思维能力,英语基础'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路900号
湖南创发<!sp>C<!sp>7k-12k<!sp>长沙<!sp>经验3-5年<!sp>'C'<!sp>10:58<!sp>拉勾网<!sp>'双休,项目绩效奖金,一年两次调薪机会。'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,工作激情,思想品质'<!sp>长沙 - 芙蓉区 - 张公岭 - 远大二路张公岭236号天园通信研发楼
美图公司美图海外事业部<!sp>C/C++开发工程师<!sp>12k-22k<!sp>厦门<!sp>经验1-3年<!sp>'C/C++'<!sp>09:43<!sp>拉勾网<!sp>'国际市场,海外业务,上市公司'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,学习能力,文案能力'<!sp>厦门 - 思明区 - 厦门市思明区厦门软件园二期望海路6号楼2单元1-3层
网龙网络有限公司基础平台部<!sp>C开发工程师<!sp>10k-18k<!sp>苏州<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>09:33<!sp>拉勾网<!sp>'薪资福利好,办公环境好,晋升机制好,技术牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,服务意识'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902
瞬联软件科技（北京）有限公司R&D<!sp>C软件开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,通信,软件开发,C'<!sp>17:50<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,氛围自由'<!sp>'文案能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号（地铁2号线淞虹路站5号口出）
上海中软华腾软件系统有限公司<!sp>C/C++开发工程师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,linux,C++'<!sp>15:07<!sp>拉勾网<!sp>'团队归属感,有大牛,公积金全额,13至14薪'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领导能力'<!sp>上海 - 浦东新区 - 唐镇 - 上丰路1288号中国平安
浮石资本信息技术部<!sp>C/C++ 开发工程师<!sp>24k-48k<!sp>上海<!sp>经验3-5年<!sp>'C/C++'<!sp>1天前<!sp>拉勾网<!sp>'行业有发展,福利待遇好,平衡发展'<!sp>'工作激情,团队协作能力'<!sp>上海 - 浦东新区 - 沈梅路123弄6号楼
上海华瑞银行信息科技部<!sp>C开发工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,C++,Java'<!sp>15:03<!sp>拉勾网<!sp>'六险两金,通讯补助,交通补助,绩效奖金'<!sp>'主动性,设计能力,文案能力,专业素质良好,逻辑思维能力,领悟能力,领导能力,沟通表达能力,抗压能力,上进心,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园
网宿科技基础平台部<!sp>C/C++开发工程师<!sp>7k-14k<!sp>厦门<!sp>经验1-3年<!sp>'中级,C/C++,C++'<!sp>09:15<!sp>拉勾网<!sp>'互联网上市,发展空间,平台大,领导好'<!sp>'沟通表达能力,主动性,领悟能力,设计能力'<!sp>厦门 - 思明区 - 软件园二期观日路32号楼
人大金仓研发部<!sp>C/C++<!sp>15k-25k<!sp>成都<!sp>经验5-10年<!sp>'C/C++,linux,C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,发展前景好,团队氛围好'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,专业素质良好,主动性,责任心'<!sp>成都市市市 - 武侯区 - 中和 - 天府三街天合凯旋广场3栋903
湖南红手指研发部<!sp>C/C++工程师<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,linux,C++,嵌入式,医疗健康'<!sp>14:28<!sp>拉勾网<!sp>'年底双薪,绩效奖金,福利好'<!sp>''<!sp>广州 - 海珠区 - 瑞宝 - 江南大道南自编713号荣熙中心二号楼第三层B301办公楼
深思数盾数据安全组<!sp>C/C++开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'学习空间大,公司前景好,发展广阔,福利待遇优'<!sp>'自我管理能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 马连洼 - 西二旗 中关村软件园二期 互联网创新中心C座510
天润融通研发部<!sp>C<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,linux,音视频,Perl,Shell'<!sp>15:54<!sp>拉勾网<!sp>'行业第一,薪酬开放,股票期权,技术菁英'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,钻研能力,专业素质良好,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄经济开发区北工大软件园
远传技术云客服产品部<!sp>C/C++开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'高级,C/C++,linux,C++,视频'<!sp>17:22<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'领悟能力,设计能力,逻辑思维能力,团队协作能力,服务意识'<!sp>杭州市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
月轮网络科技有限公司技术支持<!sp>C/C++ 工程师<!sp>15k-20k<!sp>厦门<!sp>经验1-3年<!sp>'高级,中级,PHP,C/C++,linux,Windows'<!sp>13:18<!sp>拉勾网<!sp>'五险一金,定期体检,包工作餐,带薪年假'<!sp>''<!sp>厦门 - 思明区 - 鹭江 - 鹭江道266号世侨中心705室
纽菲斯信息科技研发部<!sp>C/C++研发工程师<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'C/C++,QT,linux,C++'<!sp>11:46<!sp>拉勾网<!sp>'高薪水,少加班,过节费,老板重技术'<!sp>'主动性,责任心,团队协作能力,专业素质良好,学习能力,逻辑思维能力,英语基础'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路900号
湖南创发<!sp>C<!sp>7k-12k<!sp>长沙<!sp>经验3-5年<!sp>'C'<!sp>10:58<!sp>拉勾网<!sp>'双休,项目绩效奖金,一年两次调薪机会。'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,工作激情,思想品质'<!sp>长沙 - 芙蓉区 - 张公岭 - 远大二路张公岭236号天园通信研发楼
美图公司美图海外事业部<!sp>C/C++开发工程师<!sp>12k-22k<!sp>厦门<!sp>经验1-3年<!sp>'C/C++'<!sp>09:43<!sp>拉勾网<!sp>'国际市场,海外业务,上市公司'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,学习能力,文案能力'<!sp>厦门 - 思明区 - 厦门市思明区厦门软件园二期望海路6号楼2单元1-3层
网龙网络有限公司基础平台部<!sp>C开发工程师<!sp>10k-18k<!sp>苏州<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>09:33<!sp>拉勾网<!sp>'薪资福利好,办公环境好,晋升机制好,技术牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,服务意识'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902
瞬联软件科技（北京）有限公司R&D<!sp>C软件开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,通信,软件开发,C'<!sp>17:50<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,氛围自由'<!sp>'文案能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号（地铁2号线淞虹路站5号口出）
上海中软华腾软件系统有限公司<!sp>C/C++开发工程师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,linux,C++'<!sp>15:07<!sp>拉勾网<!sp>'团队归属感,有大牛,公积金全额,13至14薪'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领导能力'<!sp>上海 - 浦东新区 - 唐镇 - 上丰路1288号中国平安
浮石资本信息技术部<!sp>C/C++ 开发工程师<!sp>24k-48k<!sp>上海<!sp>经验3-5年<!sp>'C/C++'<!sp>1天前<!sp>拉勾网<!sp>'行业有发展,福利待遇好,平衡发展'<!sp>'工作激情,团队协作能力'<!sp>上海 - 浦东新区 - 沈梅路123弄6号楼
上海华瑞银行信息科技部<!sp>C开发工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,C++,Java'<!sp>15:03<!sp>拉勾网<!sp>'六险两金,通讯补助,交通补助,绩效奖金'<!sp>'主动性,设计能力,文案能力,专业素质良好,逻辑思维能力,领悟能力,领导能力,沟通表达能力,抗压能力,上进心,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园
网宿科技基础平台部<!sp>C/C++开发工程师<!sp>7k-14k<!sp>厦门<!sp>经验1-3年<!sp>'中级,C/C++,C++'<!sp>09:15<!sp>拉勾网<!sp>'互联网上市,发展空间,平台大,领导好'<!sp>'沟通表达能力,主动性,领悟能力,设计能力'<!sp>厦门 - 思明区 - 软件园二期观日路32号楼
人大金仓研发部<!sp>C/C++<!sp>15k-25k<!sp>成都<!sp>经验5-10年<!sp>'C/C++,linux,C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,发展前景好,团队氛围好'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,专业素质良好,主动性,责任心'<!sp>成都市市市 - 武侯区 - 中和 - 天府三街天合凯旋广场3栋903
湖南红手指研发部<!sp>C/C++工程师<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,linux,C++,嵌入式,医疗健康'<!sp>14:28<!sp>拉勾网<!sp>'年底双薪,绩效奖金,福利好'<!sp>''<!sp>广州 - 海珠区 - 瑞宝 - 江南大道南自编713号荣熙中心二号楼第三层B301办公楼
深思数盾数据安全组<!sp>C/C++开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'学习空间大,公司前景好,发展广阔,福利待遇优'<!sp>'自我管理能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 马连洼 - 西二旗 中关村软件园二期 互联网创新中心C座510
天润融通研发部<!sp>C<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,linux,音视频,Perl,Shell'<!sp>15:54<!sp>拉勾网<!sp>'行业第一,薪酬开放,股票期权,技术菁英'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,钻研能力,专业素质良好,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄经济开发区北工大软件园
远传技术云客服产品部<!sp>C/C++开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'高级,C/C++,linux,C++,视频'<!sp>17:22<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'领悟能力,设计能力,逻辑思维能力,团队协作能力,服务意识'<!sp>杭州市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
月轮网络科技有限公司技术支持<!sp>C/C++ 工程师<!sp>15k-20k<!sp>厦门<!sp>经验1-3年<!sp>'高级,中级,PHP,C/C++,linux,Windows'<!sp>13:18<!sp>拉勾网<!sp>'五险一金,定期体检,包工作餐,带薪年假'<!sp>''<!sp>厦门 - 思明区 - 鹭江 - 鹭江道266号世侨中心705室
纽菲斯信息科技研发部<!sp>C/C++研发工程师<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'C/C++,QT,linux,C++'<!sp>11:46<!sp>拉勾网<!sp>'高薪水,少加班,过节费,老板重技术'<!sp>'主动性,责任心,团队协作能力,专业素质良好,学习能力,逻辑思维能力,英语基础'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路900号
湖南创发<!sp>C<!sp>7k-12k<!sp>长沙<!sp>经验3-5年<!sp>'C'<!sp>10:58<!sp>拉勾网<!sp>'双休,项目绩效奖金,一年两次调薪机会。'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,工作激情,思想品质'<!sp>长沙 - 芙蓉区 - 张公岭 - 远大二路张公岭236号天园通信研发楼
美图公司美图海外事业部<!sp>C/C++开发工程师<!sp>12k-22k<!sp>厦门<!sp>经验1-3年<!sp>'C/C++'<!sp>09:43<!sp>拉勾网<!sp>'国际市场,海外业务,上市公司'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,学习能力,文案能力'<!sp>厦门 - 思明区 - 厦门市思明区厦门软件园二期望海路6号楼2单元1-3层
网龙网络有限公司基础平台部<!sp>C开发工程师<!sp>10k-18k<!sp>苏州<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>09:33<!sp>拉勾网<!sp>'薪资福利好,办公环境好,晋升机制好,技术牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,服务意识'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902
瞬联软件科技（北京）有限公司R&D<!sp>C软件开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,通信,软件开发,C'<!sp>17:50<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,氛围自由'<!sp>'文案能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号（地铁2号线淞虹路站5号口出）
上海中软华腾软件系统有限公司<!sp>C/C++开发工程师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,linux,C++'<!sp>15:07<!sp>拉勾网<!sp>'团队归属感,有大牛,公积金全额,13至14薪'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领导能力'<!sp>上海 - 浦东新区 - 唐镇 - 上丰路1288号中国平安
浮石资本信息技术部<!sp>C/C++ 开发工程师<!sp>24k-48k<!sp>上海<!sp>经验3-5年<!sp>'C/C++'<!sp>1天前<!sp>拉勾网<!sp>'行业有发展,福利待遇好,平衡发展'<!sp>'工作激情,团队协作能力'<!sp>上海 - 浦东新区 - 沈梅路123弄6号楼
上海华瑞银行信息科技部<!sp>C开发工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'银行,C/C++,C++,Java'<!sp>15:03<!sp>拉勾网<!sp>'六险两金,通讯补助,交通补助,绩效奖金'<!sp>'主动性,设计能力,文案能力,专业素质良好,逻辑思维能力,领悟能力,领导能力,沟通表达能力,抗压能力,上进心,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园
网宿科技基础平台部<!sp>C/C++开发工程师<!sp>7k-14k<!sp>厦门<!sp>经验1-3年<!sp>'中级,C/C++,C++'<!sp>09:15<!sp>拉勾网<!sp>'互联网上市,发展空间,平台大,领导好'<!sp>'沟通表达能力,主动性,领悟能力,设计能力'<!sp>厦门 - 思明区 - 软件园二期观日路32号楼
人大金仓研发部<!sp>C/C++<!sp>15k-25k<!sp>成都<!sp>经验5-10年<!sp>'C/C++,linux,C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,发展前景好,团队氛围好'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,专业素质良好,主动性,责任心'<!sp>成都市市市 - 武侯区 - 中和 - 天府三街天合凯旋广场3栋903
湖南红手指研发部<!sp>C/C++工程师<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,linux,C++,嵌入式,医疗健康'<!sp>14:28<!sp>拉勾网<!sp>'年底双薪,绩效奖金,福利好'<!sp>''<!sp>广州 - 海珠区 - 瑞宝 - 江南大道南自编713号荣熙中心二号楼第三层B301办公楼
深思数盾数据安全组<!sp>C/C++开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'学习空间大,公司前景好,发展广阔,福利待遇优'<!sp>'自我管理能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 马连洼 - 西二旗 中关村软件园二期 互联网创新中心C座510
天润融通研发部<!sp>C<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,C/C++,linux,音视频,Perl,Shell'<!sp>15:54<!sp>拉勾网<!sp>'行业第一,薪酬开放,股票期权,技术菁英'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,钻研能力,专业素质良好,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄经济开发区北工大软件园
远传技术云客服产品部<!sp>C/C++开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'高级,C/C++,linux,C++,视频'<!sp>17:22<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'领悟能力,设计能力,逻辑思维能力,团队协作能力,服务意识'<!sp>杭州市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
月轮网络科技有限公司技术支持<!sp>C/C++ 工程师<!sp>15k-20k<!sp>厦门<!sp>经验1-3年<!sp>'高级,中级,PHP,C/C++,linux,Windows'<!sp>13:18<!sp>拉勾网<!sp>'五险一金,定期体检,包工作餐,带薪年假'<!sp>''<!sp>厦门 - 思明区 - 鹭江 - 鹭江道266号世侨中心705室
纽菲斯信息科技研发部<!sp>C/C++研发工程师<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'C/C++,QT,linux,C++'<!sp>11:46<!sp>拉勾网<!sp>'高薪水,少加班,过节费,老板重技术'<!sp>'主动性,责任心,团队协作能力,专业素质良好,学习能力,逻辑思维能力,英语基础'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路900号
湖南创发<!sp>C<!sp>7k-12k<!sp>长沙<!sp>经验3-5年<!sp>'C'<!sp>10:58<!sp>拉勾网<!sp>'双休,项目绩效奖金,一年两次调薪机会。'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,工作激情,思想品质'<!sp>长沙 - 芙蓉区 - 张公岭 - 远大二路张公岭236号天园通信研发楼
美图公司美图海外事业部<!sp>C/C++开发工程师<!sp>12k-22k<!sp>厦门<!sp>经验1-3年<!sp>'C/C++'<!sp>09:43<!sp>拉勾网<!sp>'国际市场,海外业务,上市公司'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,学习能力,文案能力'<!sp>厦门 - 思明区 - 厦门市思明区厦门软件园二期望海路6号楼2单元1-3层
网龙网络有限公司基础平台部<!sp>C开发工程师<!sp>10k-18k<!sp>苏州<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>09:33<!sp>拉勾网<!sp>'薪资福利好,办公环境好,晋升机制好,技术牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,服务意识'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902
