海能达应用软件部/系统软件部/应急物联网软件部<!sp>C++软件开发工程师<!sp>8k-15k<!sp>哈尔滨<!sp>经验3-5年<!sp>'服务器端,C/C++,linux,CS架构,socket,C++'<!sp>17:05<!sp>拉勾网<!sp>'架构设计,服务端开发'<!sp>'逻辑思维能力,专业素质良好,文案能力,设计能力,良好的职业背景'<!sp>哈尔滨 - 松北区 - 世茂大道 - 天翔街188号【哈尔滨市政府西侧】
游卡桌游创新研究部<!sp>C++开发工程师<!sp>10k-15k<!sp>杭州<!sp>经验1-3年<!sp>'C/C++,算法,C++,架构'<!sp>17:29<!sp>拉勾网<!sp>'平台好,福利健全,领导好,三国杀龙头'<!sp>'钻研能力,逻辑思维能力,专业素质良好,服务意识,设计能力,沟通表达能力,学习能力,团队协作能力'<!sp>杭州 - 西湖区 - 天堂软件园E幢10楼
云知声IoT<!sp>C++开发工程师J10006<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'linux,软件开发,C++,golang'<!sp>14:13<!sp>拉勾网<!sp>'人工智能,技术大牛'<!sp>'服务意识,设计能力,逻辑思维能力,沟通表达能力,学习能力,主动性,抗压能力'<!sp>北京 - 朝阳区 - 太阳宫 - 太阳宫中路16号院1号楼冠捷大厦12层
微创微创赴微软<!sp>C++开发工程师<!sp>10k-13k<!sp>北京<!sp>经验1-3年<!sp>'C/C++,算法,C++,Java,医疗健康'<!sp>10:38<!sp>拉勾网<!sp>'带薪年假,六险一金,补充医疗,弹性工作'<!sp>'逻辑思维能力,专业素质良好,美术功底,责任心,沟通表达能力,团队协作能力,学习能力,钻研能力,英语基础'<!sp>北京 - 海淀区 - 中关村 - 微软大厦
京东商城广告质量部<!sp>C++开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,python,C/C++,数据结构,算法,电商'<!sp>11:16<!sp>拉勾网<!sp>'发展好,平台大,待遇好,机会多'<!sp>'专业素质良好,逻辑思维能力'<!sp>北京 - 朝阳区 - 大屯 - 北辰世纪中心A座
成都链游云网络科技有限公司软件开发部<!sp>C++软件开发工程师<!sp>15k-20k<!sp>成都<!sp>经验3-5年<!sp>'python,软件开发,C++,golang,Java'<!sp>12:10<!sp>拉勾网<!sp>'高薪,五险一金,奖励机制'<!sp>''<!sp>成都 - 武侯区 - 华阳 - 天府五街200号菁蓉国际广场6号楼B区5楼
奥可纳软件技术(上海）有限公司开发<!sp>C++<!sp>30k-60k<!sp>上海<!sp>经验1-3年<!sp>'金融,C/C++,php,Java,医疗健康,旅游'<!sp>1天前<!sp>拉勾网<!sp>'不加班,20天年假,海外旅游,工资优渥'<!sp>''<!sp>上海 - 浦东新区 - 上钢新村 - 国展路839号
声网Agora.io应用开发组<!sp>c++工程师<!sp>15k-30k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,linux,音视频,C++'<!sp>1天前<!sp>拉勾网<!sp>'福利优渥'<!sp>''<!sp>广州 - 海珠区 - 客村 - 新港中路397号T.I.T创意园自编3-9号
泛微总部<!sp>c++开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,C++,Boost开发库,Java'<!sp>09:06<!sp>拉勾网<!sp>'五险一金,员工旅游,免费三餐,生日福利'<!sp>'设计能力,服务意识,团队协作能力,逻辑思维能力,专业素质良好,英语基础,责任心,学习能力,钻研能力'<!sp>上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
蚂蚁HR研发部<!sp>C++<!sp>8k-16k<!sp>武汉<!sp>经验1-3年<!sp>'后端开发,MySQL,C/C++,linux,windows,C++'<!sp>17:59<!sp>拉勾网<!sp>'美女如云,期权激励,团队氛围好'<!sp>'逻辑思维能力,主动性,学习能力,抗压能力,沟通表达能力,团队协作能力'<!sp>武汉 - 洪山区 - 光谷大道70号
网宿科技CDN事业部<!sp>c++开发工程师<!sp>10k-20k<!sp>厦门<!sp>经验不限<!sp>'C/C++,linux,C++'<!sp>09:15<!sp>拉勾网<!sp>'上市公司,行业第一,年终多薪,带薪年假'<!sp>'逻辑思维能力,设计能力,专业素质良好,执行能力,团队协作能力,主动性,沟通表达能力,领悟能力'<!sp>厦门 - 思明区 - 软件园二期观日路32号楼
杭州美创科技研发中心<!sp>C++开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验不限<!sp>'C/C++,linux,C++,信息安全'<!sp>15:59<!sp>拉勾网<!sp>'股票期权,补充保险,五险一金,年十三薪'<!sp>'逻辑思维能力,设计能力,思想品质,沟通表达能力,学习能力,团队协作能力'<!sp>杭州 - 拱墅区 - 古墩路 - 丰潭路508号天行国际中心7号楼12层
爱奇艺<!sp>广告引擎技术经理 Linux/C++<!sp>33k-66k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,高级,C/C++,linux,服务器端,电商'<!sp>13:22<!sp>拉勾网<!sp>'氛围好,团队专业,福利好'<!sp>'领导能力,团队协作能力,钻研能力,专业素质良好,服务意识,设计能力,逻辑思维能力,上进心,学习能力,创新能力,抗压能力,思想品质,沟通表达能力'<!sp>北京 - 海淀区 - 中关村 - 爱奇艺创新大厦
滴滴出行顺风车<!sp>C++开发工程师-顺风车<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'C/C++,云计算,算法,Java,架构'<!sp>11:08<!sp>拉勾网<!sp>'互联网环境,个人发展'<!sp>'沟通表达能力,逻辑思维能力,专业素质良好,服务意识,良好的职业背景,主动性,思想品质'<!sp>北京 - 海淀区 - 西北旺 - 滴滴大厦
宁美国度新产品项目组<!sp>C++开发工程师<!sp>15k-25k<!sp>武汉<!sp>经验5-10年<!sp>'中级,算法,C++,qt,GUI'<!sp>11:08<!sp>拉勾网<!sp>'老司机带路,单身妹纸多,办公环境好,偶尔吃吃虾'<!sp>'逻辑思维能力,设计能力'<!sp>武汉市市市 - 洪山区 - 广埠屯 - 武汉市江夏区武汉高新技术开发区光谷智慧园28栋
奥可纳软件技术(上海）有限公司开发<!sp>C++<!sp>20k-30k<!sp>上海<!sp>经验1年以下<!sp>'金融,C/C++,php,Java,医疗健康,旅游'<!sp>1天前<!sp>拉勾网<!sp>'不加班,20天年假,海外旅游,工资优渥'<!sp>''<!sp>上海 - 浦东新区 - 上钢新村 - 国展路839号
武汉佰钧成技术有限公司研发部<!sp>C++开发工程师<!sp>11k-16k<!sp>武汉<!sp>经验1-3年<!sp>'STL,C/C++,数据结构,linux,TCP,C++'<!sp>09:22<!sp>拉勾网<!sp>'高薪,发展平台大,六险一金,高质量团队'<!sp>'服务意识,设计能力,专业素质良好,逻辑思维能力'<!sp>武汉 - 武昌区 - 武汉软件新城A1-4F
数美技术部<!sp>服务端开发工程师-C++<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'C/C++,大数据,数据挖掘'<!sp>11:01<!sp>拉勾网<!sp>'大牛如云,大佬领投,技术氛围,股份期权'<!sp>'服务意识,设计能力,逻辑思维能力,文案能力,领悟能力,专业素质良好,钻研能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京诚盈中心
泛微契约锁<!sp>C++开发工程师<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'C/C++'<!sp>09:22<!sp>拉勾网<!sp>'半年调薪,福利待遇佳,美味三餐'<!sp>'设计能力,服务意识,团队协作能力,逻辑思维能力,专业素质良好,英语基础,责任心,学习能力,钻研能力'<!sp>上海市 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦
捷通华声<!sp>C++开发工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'企业服务,C/C++,C++,软件开发,Java,深度学习'<!sp>08:49<!sp>拉勾网<!sp>'五险一金,绩效工资,项目奖金,半年调薪'<!sp>'设计能力,逻辑思维能力,服务意识,专业素质良好,学习能力,自我管理能力'<!sp>北京 - 海淀区 - 西二旗 - 中关村软件园2A楼2101
zilliz技术部<!sp>C++<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'专家,大数据,C++,Java'<!sp>1天前<!sp>拉勾网<!sp>'丰厚期权,行业高薪,前沿技术,精英团队'<!sp>'设计能力,文案能力,专业素质良好,沟通表达能力,学习能力'<!sp>杭州 - 余杭区 - 仓前 - 良睦路1288号6号楼3层
友友系统沈阳研发中心<!sp>C++开发工程师<!sp>10k-20k<!sp>沈阳<!sp>经验5-10年<!sp>'企业服务,C++'<!sp>10:25<!sp>拉勾网<!sp>'根据能力薪资上不封顶~'<!sp>'逻辑思维能力,英语基础,领导能力,团队协作能力,设计能力,领悟能力,学习能力,主动性,沟通表达能力,专业素质良好,责任心'<!sp>沈阳 - 大东区 - 东塔 - 滂江街龙之梦国际公寓16-9室
大洋能力平台部<!sp>C++研发工程师<!sp>8k-10k<!sp>武汉<!sp>经验1-3年<!sp>'初级,C/C++,linux,C++,Java'<!sp>14:55<!sp>拉勾网<!sp>'薪资丰厚,前景广阔'<!sp>'设计能力,逻辑思维能力,学习能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>武汉 - 江夏区 - 湖北省武汉市洪山区武大航域A7栋2层
云知声IoT<!sp>C++开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'后端开发,linux,C++,golang'<!sp>11:28<!sp>拉勾网<!sp>'技术大牛,六险一金,人工智能'<!sp>'服务意识,设计能力,逻辑思维能力,沟通表达能力,学习能力,主动性,抗压能力'<!sp>北京 - 朝阳区 - 太阳宫 - 太阳宫中路16号院1号楼冠捷大厦12层
云帐房研发部C++团队<!sp>C++工程师<!sp>10k-20k<!sp>南京<!sp>经验3-5年<!sp>'mfc,C/C++,C++'<!sp>10:57<!sp>拉勾网<!sp>'优秀团队,好产品'<!sp>'设计能力,文案能力,逻辑思维能力,主动性,学习能力,抗压能力,沟通表达能力,团队协作能力'<!sp>南京 - 雨花台区 - 宁南 - 江苏南京雨花台区 南京南站站西片区绿地之窗商务广场D-1幢10层
新希望软件研发部<!sp>C++ 研发<!sp>8k-12k<!sp>宁波<!sp>经验1-3年<!sp>'C++'<!sp>16:55<!sp>拉勾网<!sp>'五险一金,年假,体检等'<!sp>'钻研能力'<!sp>宁波 - 江北区 - 倪家堰 - 人民路645弄312号日湖国贸中心
紫川软件<!sp>C++开发工程师<!sp>7k-13k<!sp>深圳<!sp>经验1-3年<!sp>'C++'<!sp>08:24<!sp>拉勾网<!sp>'周末双休,节日福利,员工旅游,五险一金'<!sp>''<!sp>福田区
西谷物联研发部<!sp>C++工程师<!sp>8k-15k<!sp>成都<!sp>经验5-10年<!sp>'硬件制造,C/C++,linux,C++,信息安全,Java'<!sp>17:20<!sp>拉勾网<!sp>'空间大,福利好'<!sp>'服务意识,逻辑思维能力,领悟能力,自我管理能力,沟通表达能力,钻研能力,团队协作能力,设计能力,文案能力'<!sp>成都 - 锦江区 - 锦华路88号汇融创客广场D座11层
小蚁研发部<!sp>高级C++开发工程师<!sp>20k-40k<!sp>上海<!sp>经验5-10年<!sp>'资深,高级,C/C++,客户端,windows,视频'<!sp>16:55<!sp>拉勾网<!sp>'小米生态链,人工智能,餐饮茶歇'<!sp>'设计能力,文案能力,团队协作能力,逻辑思维能力,专业素质良好,抗压能力,沟通表达能力'<!sp>上海 - 浦东新区 - 环科路515号1号楼F16
北京辰森世纪科技股份有限公司技术中心<!sp>C++开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'后端开发,C/C++,客户端,windows,信息安全,golang'<!sp>1天前<!sp>拉勾网<!sp>'阿里系,五险一金,年终奖金,弹性工作'<!sp>'设计能力,文案能力'<!sp>北京 - 朝阳区 - 大山子 - 北京市朝阳区酒仙桥14号兆维工业园C3栋2层
武汉佰钧成技术有限公司专业投资者平台项目组<!sp>C++开发工程师<!sp>9k-15k<!sp>南京<!sp>经验3-5年<!sp>'C/C++,qt,GUI,图形开发'<!sp>1天前<!sp>拉勾网<!sp>'金融行业,技术前沿,加班少,小长假多'<!sp>''<!sp>南京 - 建邺区 - 兴隆 - 江东中路228号（华泰证券广场4号楼）
zilliz技术部<!sp>C++<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'专家,大数据,C++,Java'<!sp>1天前<!sp>拉勾网<!sp>'丰厚期权,行业高薪,前沿技术,精英团队'<!sp>'设计能力,文案能力,专业素质良好,沟通表达能力,学习能力'<!sp>上海市 - 徐汇区 - 徐家汇 - 嘉汇国际广场B栋3楼
云帐房技术部<!sp>C++<!sp>15K-25K<!sp>北京<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>10:57<!sp>拉勾网<!sp>'C++,COM组件,MFC编程,逆向'<!sp>'设计能力,文案能力,逻辑思维能力,主动性,学习能力,抗压能力,沟通表达能力,团队协作能力'<!sp>北京 - 东城区 - 朝阳门银河SOHO D座51102
一橙科技算法<!sp>资深C++软件工程师<!sp>18k-30k<!sp>北京<!sp>经验3-5年<!sp>'C/C++,linux,算法,windows,C++,架构'<!sp>11:56<!sp>拉勾网<!sp>'有期权,有大牛,重研发,弹性工作'<!sp>'逻辑思维能力,设计能力,领导能力,专业素质良好,服务意识,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京
蜜影科技技术部<!sp>C++开发工程师<!sp>6k-9k<!sp>广州<!sp>经验不限<!sp>'C/C++,算法,C++,Java'<!sp>09:48<!sp>拉勾网<!sp>'自我实现,项目前景好,平台机会大,美女如云'<!sp>'服务意识,设计能力,文案能力,专业素质良好,逻辑思维能力,英语基础,学习能力'<!sp>广州 - 天河区 - 科韵路20号软银数码港大厦14楼
捷通华声<!sp>总工程师（C++）<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'硬件制造,总监,资深,linux,C++,Java'<!sp>08:49<!sp>拉勾网<!sp>'五险一金,绩效工资,项目奖金,半年调薪'<!sp>'设计能力,逻辑思维能力,服务意识,专业素质良好,学习能力,自我管理能力'<!sp>北京 - 海淀区 - 西二旗 - 中关村软件园2A楼2101
奥可纳软件技术(上海）有限公司IT 部门<!sp>C++ 开发工程师<!sp>30k-50k<!sp>上海<!sp>经验3-5年<!sp>'软件开发,js'<!sp>1天前<!sp>拉勾网<!sp>'C++,金融科技,高性能'<!sp>''<!sp>上海 - 浦东新区 - 上钢新村 - 国展路839号
新智超脑<!sp>C++软件工程师<!sp>12k-16k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,C++,Java,视频'<!sp>17:34<!sp>拉勾网<!sp>'五险一金,午餐交通补贴,定期体检,带薪年假'<!sp>'文案能力,专业素质良好,设计能力,团队协作能力,主动性,抗压能力,责任心'<!sp>上海 - 杨浦区 - 政立路421号C栋1201室
谛听研发部<!sp>C++研发工程师<!sp>8k-16k<!sp>成都<!sp>经验3-5年<!sp>'高级,C/C++,linux,C++,Windows'<!sp>11:05<!sp>拉勾网<!sp>'上市公司,期权分红,员工股票,全新平台'<!sp>'逻辑思维能力,设计能力,服务意识,沟通表达能力,团队协作能力,专业素质良好'<!sp>成都 - 高新区 - 天府软件园C区11栋20楼
蚂蚁HR研发部门<!sp>C++工程师<!sp>5k-10k<!sp>武汉<!sp>经验1-3年<!sp>'初级,mfc,C/C++,windows,C++'<!sp>10:52<!sp>拉勾网<!sp>'高薪双休,美女如云,五险一金,发展空间大'<!sp>'逻辑思维能力,主动性,学习能力,抗压能力,沟通表达能力,团队协作能力'<!sp>武汉 - 洪山区 - 关山 - 光谷大道现代世贸中心A座20楼
中移在线服务有限公司IT系统部<!sp>C++开发<!sp>15k-20k<!sp>郑州<!sp>经验3-5年<!sp>'C/C++,linux,C++,教育,视频'<!sp>09:31<!sp>拉勾网<!sp>'五险一金,企业年金,带薪年假,通话餐补'<!sp>'专业素质良好,钻研能力'<!sp>郑州 - 高新区 - 郑州
绿盟科技ICS产品部<!sp>C++研发工程师<!sp>8k-10k<!sp>西安<!sp>经验1-3年<!sp>'软件开发,C++'<!sp>08:49<!sp>拉勾网<!sp>'股票期权,五险一金,餐饮补贴,弹性工作'<!sp>'学习能力,领悟能力,设计能力,专业素质良好,服务意识,主动性,责任心,沟通表达能力,团队协作能力'<!sp>西安 - 雁塔区 - 雁塔区丈八四路神州数码科技园1栋8层
紫川软件<!sp>C++开发工程师<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'mfc,C/C++,linux,算法,C++,qt'<!sp>08:24<!sp>拉勾网<!sp>'周末双休,五险一金,员工旅游'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,学习能力'<!sp>深圳 - 福田区 - 深南中路新闻大厦
速感科技研发部<!sp>C++开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'mfc,C/C++,C++,qt'<!sp>14:12<!sp>拉勾网<!sp>'年底多薪,免费午晚饭,技术大牛,团建多多'<!sp>'文案能力,抗压能力,学习能力,工作激情,专业素质良好,逻辑思维能力,设计能力'<!sp>北京 - 海淀区 - 知春路 - 知春路23号量子银座
中电博亚技术部<!sp>C++<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'C/C++,linux,服务器端,客户端'<!sp>11:52<!sp>拉勾网<!sp>'五险一金,绩效奖金,扁平管理,周末双休'<!sp>'逻辑思维能力,领悟能力,专业素质良好'<!sp>北京市 - 海淀区 - 清河 - 科技财富中心B座
武汉佰钧成技术有限公司研发部<!sp>C++软件工程师<!sp>12k-17k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,不加班双休,弹性工作制,带薪年假'<!sp>'服务意识,逻辑思维能力,设计能力,英语基础,良好的职业背景,团队协作能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路联强国际广场
百得思维应用研发部<!sp>C++开发工程师<!sp>10k-17k<!sp>合肥<!sp>经验3-5年<!sp>'C/C++'<!sp>1天前<!sp>拉勾网<!sp>'2-5年终,五险一金,餐补食堂,班车油补'<!sp>'领悟能力,专业素质良好,服务意识,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>合肥 - 高新区 - 讯飞大厦
金证股份证券软件总部<!sp>c++开发工程师<!sp>10k-15k<!sp>深圳<!sp>经验1-3年<!sp>'C/C++'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,假期多,金融IT,活动多'<!sp>''<!sp>深圳 - 南山区 - 深圳湾 - 科技园高新南五道金证股份8楼
日月同行项目部<!sp>C++开发工程师<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'Direct,C/C++,Windows'<!sp>16:36<!sp>拉勾网<!sp>'周末双休,五险一金,节日福利'<!sp>'设计能力,专业素质良好,文案能力,逻辑思维能力'<!sp>北京 - 海淀区 - 清河 - 北京市海淀区学清路8号科技财富中心B座B801A
东怡源技术部<!sp>C++<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'MySQL,软件开发,C++,Java'<!sp>10:21<!sp>拉勾网<!sp>'五险,员工旅游,包吃包住,定期体检'<!sp>'领导能力,团队协作能力,设计能力,逻辑思维能力,专业素质良好,英语基础,文案能力,沟通表达能力,创新能力,领悟能力,抗压能力,学习能力,钻研能力'<!sp>广州 - 南沙区 - 进港大道10号 B座 1701
沙盒网络<!sp>C++程序员<!sp>10k-20k<!sp>珠海<!sp>经验1-3年<!sp>'手游,C++,游戏开发'<!sp>09:57<!sp>拉勾网<!sp>'期权激励'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,学习能力,设计能力,英语基础'<!sp>珠海 - 香洲区 - 唐家湾镇港乐路8号B区608
创优天下技术部<!sp>C++开发工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'C/C++,手游,Erlang,C++,游戏开发'<!sp>09:20<!sp>拉勾网<!sp>'成长空间大,技术实力强,弹性工作制,带薪年病假'<!sp>'逻辑思维能力,服务意识,专业素质良好,设计能力'<!sp>北京市 - 海淀区 - 双榆树 - 中关村南大街6号中电信息大厦7层0711
捷通华声<!sp>技术总监（C++）<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'C/C++,云计算,linux,技术总监,C++,Java'<!sp>08:49<!sp>拉勾网<!sp>'人工智能,项目奖金,五险一金,半年调薪'<!sp>'设计能力,逻辑思维能力,服务意识,专业素质良好,学习能力,自我管理能力'<!sp>北京 - 海淀区 - 西二旗 - 中关村软件园2A楼2101
有利网在线营销事业部<!sp>C++开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'C/C++,linux,C++,信息安全'<!sp>13:59<!sp>拉勾网<!sp>'团队氛围好,有大牛,双休,带薪年假'<!sp>'服务意识,设计能力,文案能力,团队协作能力,专业素质良好,逻辑思维能力'<!sp>北京 - 海淀区 - 中关村 - 丹棱街甲1号互联网金融中心17层
欢乐逛技术部<!sp>C++开发工程师<!sp>8k-16k<!sp>厦门<!sp>经验1-3年<!sp>'C/C++,php,Java'<!sp>09:56<!sp>拉勾网<!sp>'福利多多,六险一金,腾讯团队,大牛多多'<!sp>'逻辑思维能力,服务意识,学习能力,专业素质良好'<!sp>厦门 - 思明区 - 前埔医院 - 观音山康利金融大厦5楼
亿马联盟研发部<!sp>C++<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,游戏开发,golang,lua'<!sp>1天前<!sp>拉勾网<!sp>'空间大近地铁'<!sp>'服务意识,设计能力,逻辑思维能力'<!sp>上海 - 浦东新区 - 张江 - 达尔文路88号半岛科技园区15号楼3楼
科达SVR事业部<!sp>C++开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'linux,软件开发,C++'<!sp>15:32<!sp>拉勾网<!sp>'15薪,交通补贴,餐饮补贴'<!sp>'责任心,思想品质,工作激情,沟通表达能力,吃苦耐劳,专业素质良好'<!sp>上海 - 徐汇区 - 虹梅路 - 虹梅路2007号2号楼
腾展叮咚（Dingtone）技术部<!sp>C++<!sp>18k-36k<!sp>杭州<!sp>经验3-5年<!sp>'移动互联网,C++,golang,Java'<!sp>12:00<!sp>拉勾网<!sp>'移动互联网,全球分布式,高并发大流量'<!sp>'服务意识,逻辑思维能力,设计能力,团队协作能力,责任心,创新能力'<!sp>杭州 - 西湖区 - 文三路 - 万塘路252号计量大厦
四象联创技术部<!sp>C++软件工程师<!sp>8k-15k<!sp>成都<!sp>经验1-3年<!sp>'mfc,C/C++,C++,qt,地图'<!sp>11:52<!sp>拉勾网<!sp>'五险,加班工资,年假,节假日福利'<!sp>'设计能力,常用办公软件的使用'<!sp>成都 - 金牛区 - 沙湾 - 成都市二环路北一段10号万科加州湾
跨界网络技术<!sp>C++<!sp>10k-15k<!sp>广州<!sp>经验1-3年<!sp>'游戏,C/C++,后端,游戏开发,lua'<!sp>09:19<!sp>拉勾网<!sp>'购买社保,c++,股票期权,岗位晋升'<!sp>'服务意识,上进心,专业素质良好,沟通表达能力,团队协作能力'<!sp>广州 - 越秀区 - 麓湖公园 - 麓苑路51号三荣大厦三层A6
武汉佰钧成技术有限公司SSBG-BU6<!sp>C++<!sp>5k-7k<!sp>武汉<!sp>经验1-3年<!sp>'linux,oracle,Shell,软件开发,C++'<!sp>10:33<!sp>拉勾网<!sp>'五险一金,商业保险,节日礼品,聚会聚餐'<!sp>'沟通表达能力,设计能力'<!sp>武汉市市市 - 江汉区 - 常青 - 湖北武汉江汉区新世界珠宝工业园区B栋2楼
捷通华声<!sp>技术经理（C++）<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'高级,C/C++,linux,C++,Java'<!sp>08:49<!sp>拉勾网<!sp>'人工智能,项目奖金,五险一金,半年调薪'<!sp>'设计能力,逻辑思维能力,服务意识,专业素质良好,学习能力,自我管理能力'<!sp>北京 - 海淀区 - 西二旗 - 中关村软件园2A楼2101
德惟科技金融部<!sp>C++开发<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'MySQL,C/C++,高级,c#,中级'<!sp>08:48<!sp>拉勾网<!sp>'技术大牛多,综合福利好,交通便利,包餐'<!sp>'设计能力'<!sp>广州 - 天河区 - 员村 - 体育西路城建大厦
中电博亚技术部<!sp>高级C++<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'高级,C/C++,linux,服务器端,客户端,windows'<!sp>11:52<!sp>拉勾网<!sp>'五险一金,员工旅游,零食福利,绩效奖金'<!sp>'逻辑思维能力,领悟能力,专业素质良好'<!sp>北京 - 海淀区 - 清河 - 科技财富中心B座
ZingFront智线技术<!sp>C++/GO 中级工程师<!sp>8k-15k<!sp>廊坊<!sp>经验1-3年<!sp>'中级,C++'<!sp>11:17<!sp>拉勾网<!sp>'带薪年假,福利好,办公环境好,氛围自由'<!sp>'专业素质良好,逻辑思维能力,设计能力,学习能力,团队协作能力'<!sp>廊坊 - 广阳区 - 北凤道阿尔卡迪亚
金证股份证券部门<!sp>C++<!sp>13k-20k<!sp>北京<!sp>经验3-5年<!sp>'C++'<!sp>10:41<!sp>拉勾网<!sp>'上市公司,证券行业,领导nice'<!sp>'设计能力,专业素质良好,抗压能力,责任心,团队协作能力'<!sp>北京 - 西城区 - 复兴门 - 北京市西城区金融大街丁26号金阳大厦
鲁班软件研发中心<!sp>C++<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,客户端,算法,网络通信,windows,C++'<!sp>10:25<!sp>拉勾网<!sp>'技术成熟,技术氛围浓,发展空间大,环境舒适'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,团队协作能力,学习能力'<!sp>上海市 - 杨浦区 - 江湾 - 淞沪路433号6号楼3楼
财人汇研发部<!sp>C++开发工程师<!sp>8k-12k<!sp>武汉<!sp>经验3-5年<!sp>'中级,金融证券,C/C++'<!sp>09:21<!sp>拉勾网<!sp>'五险一金,餐补,高温补贴,年终奖'<!sp>'设计能力,领悟能力,文案能力,逻辑思维能力,主动性,抗压能力,责任心,沟通表达能力,学习能力,良好的职业背景'<!sp>武汉 - 江汉区 - 新华 - 建设大道518号招银大厦
Udesk－企业级智能客服平台研发部<!sp>C++<!sp>18k-28k<!sp>北京<!sp>经验5-10年<!sp>'分布式,C/C++,Liunx,Java'<!sp>09:17<!sp>拉勾网<!sp>'高成长企业,团队强悍,待遇优厚'<!sp>''<!sp>北京 - 西城区 - 西直门 - 西直门南大街2号成铭大厦C座16层1605（西直门地铁站C口）
海云天科技考试事业部<!sp>C++ 开发工程师<!sp>15k-20k<!sp>深圳<!sp>经验3-5年<!sp>'后端开发,C/C++,C++,Windows,视频'<!sp>14:39<!sp>拉勾网<!sp>'20年上市集团子公司,互联网+教育龙头'<!sp>'设计能力,专业素质良好,文案能力,钻研能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科丰路特发信息港
宁美国度UPUPOO项目组<!sp>C++开发工程师<!sp>15k-25k<!sp>武汉<!sp>经验5-10年<!sp>'中级,C/C++,算法,C++,qt,GUI'<!sp>11:08<!sp>拉勾网<!sp>'弹性上班制,完全扁平化,单身妹纸多,老司机带路'<!sp>'逻辑思维能力,设计能力'<!sp>武汉 - 江夏区 - 广埠屯 - 武汉市江夏区武汉高新技术开发区光谷智慧园28栋
暗沙游戏技术部<!sp>C++开发<!sp>10k-20k<!sp>广州<!sp>经验1-3年<!sp>'游戏,C/C++,C++,Java'<!sp>11:04<!sp>拉勾网<!sp>'免费三餐,项目奖金,年终多薪,团队靠谱'<!sp>'服务意识,逻辑思维能力,设计能力,主动性,学习能力'<!sp>广州 - 天河区 - 燕岭 - 翰景路1号金星大厦
湖南创发行业应用事业部<!sp>C++<!sp>5k-10k<!sp>长沙<!sp>经验3-5年<!sp>'C++'<!sp>10:58<!sp>拉勾网<!sp>'该有的福利我们全都有！期待你的加入！'<!sp>''<!sp>长沙 - 芙蓉区 - 张公岭 - 张公岭236号天园通信研发楼
畅唐网络互动娱乐事业部<!sp>C++工程师<!sp>12k-24k<!sp>杭州<!sp>经验3-5年<!sp>'C/C++,客户端,游戏开发'<!sp>10:45<!sp>拉勾网<!sp>'15薪以上,团队氛围好,全额公积金,培训完善'<!sp>'沟通表达能力,文案能力,团队协作能力,主动性,专业素质良好,学习能力'<!sp>杭州 - 滨江区 - 西兴 - 江陵路88号万轮科技园8号楼畅唐大厦
深图智服DEEPIR<!sp>C++工程师<!sp>6k-10k<!sp>厦门<!sp>经验不限<!sp>'C++'<!sp>10:43<!sp>拉勾网<!sp>'前沿技术,深度学习,快速成长。'<!sp>'逻辑思维能力,设计能力,领悟能力,主动性,责任心,上进心,学习能力,专业素质良好'<!sp>厦门 - 湖里区 - 塘边 - 安岭二路86号乔丹中心903室
武汉佰钧成技术有限公司研发部<!sp>C++软件工程师<!sp>16k-22k<!sp>上海<!sp>经验3-5年<!sp>'软件开发,C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,弹性工作制,双休不加班,薪资美丽'<!sp>'英语基础,专业素质良好,责任心,团队协作能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路联强国际广场
中电博亚技术部<!sp>高级C++<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'高级,C/C++,服务器端,客户端'<!sp>11:52<!sp>拉勾网<!sp>'五险一金,周末双休,绩效奖金,零食福利'<!sp>'逻辑思维能力,领悟能力,专业素质良好'<!sp>北京市 - 海淀区 - 清河 - 科技财富中心B座
鲁班软件研发部门<!sp>C++<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'mfc,C/C++,opengl,客户端,算法,windows'<!sp>10:25<!sp>拉勾网<!sp>'技术氛围浓,技术成熟,发展空间大,环境舒适'<!sp>'文案能力,团队协作能力,逻辑思维能力,设计能力,专业素质良好,沟通表达能力,学习能力'<!sp>上海市 - 杨浦区 - 江湾 - 淞沪路433号6号楼3楼
德惟科技金融部<!sp>C++开发<!sp>8k-12k<!sp>广州<!sp>经验1-3年<!sp>'中级,初级,MySQL,数据库,C/C++,Java'<!sp>08:48<!sp>拉勾网<!sp>'技术大牛多,帅哥美女多,综合福利好,交通便利'<!sp>'设计能力'<!sp>广州 - 天河区 - 体育西路城建大厦
深图智服DEEPIR研发部<!sp>C++<!sp>10k-18k<!sp>厦门<!sp>经验1-3年<!sp>'云计算,后端开发,linux'<!sp>10:43<!sp>拉勾网<!sp>'前沿技术,环境轻松,待遇好'<!sp>'服务意识'<!sp>厦门 - 湖里区 - 禾山 - 安岭二路86号乔丹中心910室
东怡源技术部<!sp>C++<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'MySQL,软件开发,C++,Java'<!sp>13:41<!sp>拉勾网<!sp>'员工旅游,五险,定期体检,包吃包住'<!sp>'领导能力,团队协作能力,设计能力,逻辑思维能力,专业素质良好,英语基础,文案能力,沟通表达能力,创新能力,领悟能力,抗压能力,学习能力,钻研能力'<!sp>广州 - 南沙区 - 进港大道10号 B座 1701
微创微创赴高德<!sp>C++开发工程师<!sp>15k-16k<!sp>北京<!sp>经验3-5年<!sp>'C/C++,算法,C++,医疗健康,地图'<!sp>10:36<!sp>拉勾网<!sp>'年终奖金,六险一金,带薪年假,补充医疗'<!sp>'逻辑思维能力,美术功底,沟通表达能力'<!sp>北京 - 朝阳区 - 三里屯 - 首开广场
孩子王<!sp>C++<!sp>13k-26k<!sp>南京<!sp>经验3-5年<!sp>'C++'<!sp>09:03<!sp>拉勾网<!sp>'互联网氛围浓厚'<!sp>''<!sp>南京 - 玄武区 - 瑞金路 - 中山东路311-2号五星控股大厦
微策略软件Data Preparation<!sp>C++工程师<!sp>15k-30k<!sp>杭州<!sp>经验不限<!sp>'Java,服务器端,C/C++'<!sp>11:13<!sp>拉勾网<!sp>'薪酬高,福利好,氛围自由,帮助员工成长'<!sp>''<!sp>杭州 - 西湖区 - 高新文教区 - 国际科技大厦B座3楼
金证股份大客户服务部<!sp>C++开发<!sp>10k-16k<!sp>深圳<!sp>经验3-5年<!sp>'C/C++,数据结构,C++,视频'<!sp>10:41<!sp>拉勾网<!sp>'上市公司,薪资福利好,年度调薪,大型项目'<!sp>'领悟能力,服务意识,设计能力,逻辑思维能力,专业素质良好,学习能力'<!sp>深圳 - 福田区 - 八卦三路平安科技
炉石研发部<!sp>C++<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'中级,C++,Android,Java'<!sp>09:51<!sp>拉勾网<!sp>'氛围活跃,鼓励创新,健身房,零食'<!sp>'设计能力,文案能力,逻辑思维能力,学习能力,吃苦耐劳,团队协作能力'<!sp>上海 - 松江区 - 泗宝路88号
百得思维项目部<!sp>C++开发工程师<!sp>8k-15k<!sp>合肥<!sp>经验3-5年<!sp>'C/C++'<!sp>2天前<!sp>拉勾网<!sp>'最少14薪,五险一金,节日福利,免费班车'<!sp>'专业素质良好,逻辑思维能力'<!sp>合肥 - 高新区 - 讯飞大厦
盛赫游戏程序部<!sp>C++开发工程师<!sp>3k-5k<!sp>广州<!sp>经验1年以下<!sp>'C/C++,手游,C++,游戏开发'<!sp>15:04<!sp>拉勾网<!sp>'C++,应届生'<!sp>'服务意识,逻辑思维能力,设计能力,专业素质良好,创新能力,团队协作能力,学习能力'<!sp>广州 - 天河区 - 天河公园 - 棠下达善大街1号3层
康通湖南康通电子股份有限公司<!sp>C++软件工程师<!sp>8k-15k<!sp>长沙<!sp>经验3-5年<!sp>'mfc,c#,软件开发,C++,视频'<!sp>14:27<!sp>拉勾网<!sp>'高薪,团队素质优,办公环境好,扁平化管理'<!sp>'逻辑思维能力,设计能力,领导能力,文案能力,主动性,专业素质良好,沟通表达能力,上进心,团队协作能力,学习能力'<!sp>长沙 - 芙蓉区 - 张公岭 - 雄天路1号金丹大厦B座6-7层
妙计旅行研发部<!sp>C++开发工程师<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'C/C++,算法,大数据,C++,旅游'<!sp>13:59<!sp>拉勾网<!sp>'自助三餐,超牛导师,工作环境好'<!sp>'专业素质良好'<!sp>北京 - 东城区 - 安定门 - 雍和宫国学胡同11号（国学书院）
中电博亚技术部<!sp>高级C++<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'高级,后端开发,C/C++,linux,服务器端,客户端'<!sp>11:52<!sp>拉勾网<!sp>'绩效奖金,年终多薪,五险一金,各项福利'<!sp>'逻辑思维能力,领悟能力,专业素质良好'<!sp>北京市 - 海淀区 - 清河 - 科技财富中心B座
武汉佰钧成技术有限公司软件开发部<!sp>C++开发<!sp>6k-12k<!sp>武汉<!sp>经验1-3年<!sp>'金融,mfc,软件开发,C++'<!sp>16:03<!sp>拉勾网<!sp>'五险一金,弹性工时,年度体检'<!sp>''<!sp>武汉 - 江夏区 - 未来科技城
德惟科技市场前台<!sp>C++开发<!sp>8k-13k<!sp>广州<!sp>经验1-3年<!sp>'MySQL,数据库,C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛多,综合福利好,交通便利'<!sp>'设计能力'<!sp>广州 - 天河区 - 体育西路城建大厦
竞技世界竞技世界<!sp>C++开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'文化娱乐,C/C++,游戏开发,Android,医疗健康,旅游'<!sp>11:44<!sp>拉勾网<!sp>'公司平台大,团队氛围好,领导好,薪酬福利赞'<!sp>'领悟能力,团队协作能力'<!sp>北京 - 海淀区 - 上地 - 竞技世界大厦
鲁班软件研发中心<!sp>C++<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'地图,VR,C/C++,客户端,算法,windows'<!sp>10:25<!sp>拉勾网<!sp>'技术成熟,技术氛围浓,发展空间大,环境舒适'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,学习能力,团队协作能力'<!sp>上海市 - 杨浦区 - 江湾 - 淞沪路433号6号楼3楼
江苏亿科达研发部<!sp>c++开发工程师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'C/C++,linux,云计算,C++'<!sp>1天前<!sp>拉勾网<!sp>'环境好,年终奖,体检,旅游'<!sp>'设计能力,文案能力,逻辑思维能力,抗压能力'<!sp>深圳 - 福田区 - 莲花二村 - 近 少年宫地铁站
康通<!sp>C++软件工程师<!sp>9k-15k<!sp>长沙<!sp>经验3-5年<!sp>'软件,C++'<!sp>14:27<!sp>拉勾网<!sp>'固定工资+多种奖金'<!sp>'设计能力,常用办公软件的使用,专业素质良好,文案能力,钻研能力,创新能力,团队协作能力,思想品质,责任心,性格好'<!sp>长沙 - 芙蓉区 - 张公岭 - 雄天路1号金丹大厦B座6-7层
海格通信研发部<!sp>c++软件开发工程师<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'C/C++,linux,c#,C++,Java'<!sp>11:43<!sp>拉勾网<!sp>'五险一金,全市班车,住宿食堂'<!sp>'设计能力,文案能力,主动性,执行能力'<!sp>广州 - 萝岗区 - 科学城南翔二路23号海格通信北斗产业园
帝联科技支撑平台开发<!sp>C++研发工程师<!sp>5k-10k<!sp>南通<!sp>经验1-3年<!sp>'中级,后端开发,linux,C++'<!sp>2天前<!sp>拉勾网<!sp>'领导好'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,专业素质良好'<!sp>南通 - 崇川区 - 跃龙南路182号数字大厦9楼
中科院广州软件所智能交通实验室<!sp>C++开发工程师<!sp>8k-14k<!sp>广州<!sp>经验1-3年<!sp>'C/C++,c#,.net'<!sp>09:26<!sp>拉勾网<!sp>'五险一金,免费班车,免费体检,节假日福利'<!sp>'逻辑思维能力,设计能力,主动性,沟通表达能力,团队协作能力,责任心,思想品质,上进心,文案能力'<!sp>广州 - 南沙区 - 南沙区海滨路1121号
远传技术云客服产品部<!sp>C++开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'后端开发,linux,C++,视频'<!sp>17:06<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'领悟能力,设计能力,逻辑思维能力,团队协作能力,服务意识'<!sp>杭州 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
QQ炫舞<!sp>C++工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'直播,C/C++,linux,服务器端,算法,windows'<!sp>14:37<!sp>拉勾网<!sp>'五险一金,双休'<!sp>'服务意识,设计能力,执行能力,抗压能力,沟通表达能力'<!sp>北京 - 东城区 - 和平里 - 北京市东城区和平里西街51号雍和壹中心A座1号楼
众享比特研发中心<!sp>C++开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,C/C++,linux,服务器端,p2p'<!sp>09:21<!sp>拉勾网<!sp>'全额一金,弹性工作,用餐补助,员工旅游'<!sp>''<!sp>北京 - 朝阳区 - 酒仙桥 - 将台西路18号皮革大厦713
盈通股份研发<!sp>C++开发工程师<!sp>6k-10k<!sp>兰州<!sp>经验1-3年<!sp>'金融,C/C++,c#,C++'<!sp>09:20<!sp>拉勾网<!sp>'股权激励,活动丰富,有爱小伙伴'<!sp>'逻辑思维能力,设计能力,文案能力,思想品质,沟通表达能力,学习能力,团队协作能力'<!sp>- 静宁路308号信托保险大厦
信雅达技术部门<!sp>C++<!sp>9k-16k<!sp>北京<!sp>经验3-5年<!sp>'C/C++,opengl,数据结构,算法,C++,qt'<!sp>08:45<!sp>拉勾网<!sp>'五险一金,带薪年假,餐补,年终奖'<!sp>'逻辑思维能力,主动性,思想品质,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 西北旺 - 永澄北路 中国邮政储蓄银行软件研发中心
武汉佰钧成技术有限公司研发部<!sp>C++开发<!sp>15k-30k<!sp>武汉<!sp>经验不限<!sp>'C/C++'<!sp>10:11<!sp>拉勾网<!sp>'产品研发'<!sp>''<!sp>武汉市市市 - 洪山区 - 光谷 - 软件园F1栋12楼
鲁班软件研发中心<!sp>C++<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'C/C++,客户端,算法,windows'<!sp>10:25<!sp>拉勾网<!sp>'技术成熟,技术氛围浓,发展空间大,环境舒适'<!sp>'逻辑思维能力'<!sp>上海市 - 杨浦区 - 江湾 - 淞沪路433号6号楼3楼
江苏亿科达信息技术部<!sp>C++<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'c++'<!sp>'逻辑思维能力,设计能力'<!sp>深圳 - 福田区 - 购物公园 - 福田区购物公园
中电博亚杭州研发中心<!sp>C++<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'C++'<!sp>10:49<!sp>拉勾网<!sp>'周末双休,带薪年假,丰厚年终,扁平管理'<!sp>'逻辑思维能力,领悟能力,专业素质良好'<!sp>杭州 - 西湖区 - 西湖 - 华星现代产业园
金证股份大客户服务部<!sp>c++开发工程师<!sp>12k-18k<!sp>深圳<!sp>经验3-5年<!sp>'高级,中级,C/C++,C++'<!sp>10:41<!sp>拉勾网<!sp>'上市公司,大型项目,薪资福利好,年度加薪'<!sp>'领悟能力,服务意识,设计能力,逻辑思维能力,专业素质良好,主动性,思想品质,学习能力'<!sp>深圳市 - 福田区 - 购物公园 - 金融中心
美图公司厦门区域<!sp>C++研发工程师（美图秀秀）<!sp>7k-14k<!sp>厦门<!sp>经验1-3年<!sp>'C/C++'<!sp>09:43<!sp>拉勾网<!sp>'上市公司,福利好,晋升空间,扁平管理'<!sp>''<!sp>厦门 - 思明区 - 福建省厦门市望海路6号1-3楼
云鲸智能建图定位部<!sp>C++软件工程师<!sp>15k-25k<!sp>东莞<!sp>经验1-3年<!sp>'linux,slam,算法,C++'<!sp>08:41<!sp>拉勾网<!sp>'五险一金,年度旅游,年终奖,年度体检'<!sp>'设计能力,逻辑思维能力,文案能力,专业素质良好,领悟能力,责任心,沟通表达能力,团队协作能力'<!sp>东莞 - 东莞市市辖区 - 松山湖区新竹路4号总部一号17A栋A501室
基理科技G -IoT团队<!sp>C++开发工程师（天津）<!sp>9k-18k<!sp>天津<!sp>经验3-5年<!sp>'C/C++,linux,windows,C++'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,团队氛围好,产品前景好,上市公司'<!sp>''<!sp>天津 - 西青区 - 海泰南道18号左岸花园16幢
悉点科技研发部<!sp>C++软件工程师<!sp>15k-20k<!sp>杭州<!sp>经验3-5年<!sp>'高级,算法,软件开发,C++,Java'<!sp>11:37<!sp>拉勾网<!sp>'年底双薪,福利好,带薪年假,体检'<!sp>'逻辑思维能力,专业素质良好,服务意识,设计能力,沟通表达能力,学习能力,团队协作能力'<!sp>杭州 - 西湖区 - 西溪 - 西溪首座A1-2-319
易我科技研发中心<!sp>c++开发工程师<!sp>10k-20k<!sp>成都<!sp>经验3-5年<!sp>'C/C++,算法,C++,Java'<!sp>09:39<!sp>拉勾网<!sp>'宽松环境,工程师氛围,丰厚薪酬'<!sp>'英语基础,专业素质良好,钻研能力,逻辑思维能力,沟通表达能力,文案能力,学习能力,团队协作能力'<!sp>成都 - 高新区 - 天益街38号理想中心1栋12楼
Huatek研发部<!sp>C++开发工程师<!sp>5k-10k<!sp>西安<!sp>经验1-3年<!sp>'中级,mfc,软件开发,C++,qt'<!sp>1天前<!sp>拉勾网<!sp>'双休,五险一金,年假,公司旅游'<!sp>'专业素质良好,思想品质,团队协作能力'<!sp>西安 - 高新技术产业开发区 - 丈八四路神州数码科技园12层
浩辰软件应用开发部<!sp>c++开发工程师<!sp>5k-8k<!sp>北京<!sp>经验不限<!sp>'初级,C/C++,二次开发,VC,CAD,ARX'<!sp>11:48<!sp>拉勾网<!sp>'提供成长和学习的时间和机会'<!sp>'常用办公软件的使用,逻辑思维能力,专业素质良好,英语基础,领悟能力,沟通表达能力'<!sp>北京 - 朝阳区 - 大山子 - 酒仙桥北路甲10号电子城I北T产业园201号楼C门5层
微策略软件Technology<!sp>C++ 工程师<!sp>15k-30k<!sp>杭州<!sp>经验不限<!sp>'后端开发,BI,C/C++,服务器端'<!sp>11:13<!sp>拉勾网<!sp>'美资上市,福利好待遇,管理规范,氛围自由'<!sp>''<!sp>杭州 - 西湖区 - 高新文教区 - 国际科技大厦B座3楼
区块互连技术部<!sp>C、C++ 工程师（中山）<!sp>10k-20k<!sp>中山<!sp>经验3-5年<!sp>'mfc,C/C++,云计算,C++,Java'<!sp>10:06<!sp>拉勾网<!sp>'五险一金,弹性工作,带薪年假,节日福利'<!sp>'钻研能力,领导能力,团队协作能力,逻辑思维能力,设计能力,文案能力,责任心,思想品质,沟通表达能力,学习能力'<!sp>中山 - 中山市市辖区 - 东区大东裕3座南塔2301-2305
慧扬健康PACS产品研发部<!sp>C++开发工程师<!sp>10k-15k<!sp>广州<!sp>经验不限<!sp>'后端开发,C/C++,大数据,C++,Java,医疗健康'<!sp>09:26<!sp>拉勾网<!sp>'双休加班少,年底双薪,晋升空间大,别墅办公'<!sp>'服务意识,设计能力,逻辑思维能力,工作激情,团队协作能力'<!sp>广州市黄埔区茅岗路鱼珠智谷c03栋
武汉佰钧成技术有限公司SSBG-BU17<!sp>c++<!sp>9k-18k<!sp>武汉<!sp>经验不限<!sp>'数据结构,软件开发,C++'<!sp>2天前<!sp>拉勾网<!sp>'发展好,六险一金,双休,年假'<!sp>'服务意识,设计能力,专业素质良好,逻辑思维能力'<!sp>武汉 - 东湖新技术开发区 - 花山软件新城A1
金证股份大客户服务部<!sp>c++工程师<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'银行,c#,软件开发,C++'<!sp>10:41<!sp>拉勾网<!sp>'五险一金'<!sp>'文案能力,逻辑思维能力,设计能力,专业素质良好,领悟能力'<!sp>北京市 - 西城区 - 金融街 - 金融大街
畅唐网络互动娱乐事业部<!sp>C++开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'客户端,软件开发,C++,游戏开发'<!sp>10:45<!sp>拉勾网<!sp>'15薪以上,团队氛围好,全额公积金'<!sp>'沟通表达能力,文案能力,团队协作能力,主动性,专业素质良好,学习能力'<!sp>杭州 - 滨江区 - 西兴 - 江陵路88号万轮科技园8号楼畅唐大厦
风林火山开发部<!sp>C++<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'游戏,C++'<!sp>09:58<!sp>拉勾网<!sp>'逗比团队&任性下班时间16:30&傲娇商务午餐'<!sp>'工作激情,创新能力,团队协作能力,沟通表达能力,学习能力'<!sp>深圳 - 南山区 - 深圳湾 - 深圳市南山区科技园科技南十二道长虹科技大厦1404室－1408室
竞技世界竞技世界<!sp>C++<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'游戏,后端开发,C/C++,服务器端,大数据,C++'<!sp>09:37<!sp>拉勾网<!sp>'丰厚年终奖,独栋大厦,国际旅游,五险一金'<!sp>'服务意识,设计能力,逻辑思维能力,专业素质良好,文案能力,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 海淀区 - 上地 - 上地创业路17号竞技世界大厦
蜂雀网络研发部<!sp>C++开发工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'高级,opengl,算法,软件开发,C++'<!sp>1天前<!sp>拉勾网<!sp>'水果零食,餐补'<!sp>'逻辑思维能力,团队协作能力,设计能力,专业素质良好,责任心,学习能力,钻研能力,英语基础'<!sp>上海 - 闵行区 - 莘庄 - 沪闵路4200号如果创意产业园E栋501
闲徕互娱研发部<!sp>C++<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'C/C++,C++,游戏开发'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,健身'<!sp>'服务意识,逻辑思维能力,工作激情'<!sp>北京 - 朝阳区 - 北苑 - 汇中广场
美团点评技术平台<!sp>C++开发<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'mfc,C/C++,C++,Windows'<!sp>2天前<!sp>拉勾网<!sp>'氛围好'<!sp>'设计能力,文案能力'<!sp>北京 - 朝阳区 - 恒电大厦
泰为GIS<!sp>C++软件开发工程师<!sp>10k-18k<!sp>上海<!sp>经验1-3年<!sp>'软件,C++,软件开发'<!sp>16:08<!sp>拉勾网<!sp>'补充公积金,补充医疗保险,出国机会'<!sp>'设计能力,团队协作能力,文案能力,逻辑思维能力,能出差,常用办公软件的使用,专业素质良好,领悟能力,英语基础,沟通表达能力,钻研能力,学习能力'<!sp>上海 - 长宁区 - 古北 - 仙霞路333号东方维京大厦
宁美国度upupoo项目组<!sp>C++高级工程师<!sp>15k-25k<!sp>武汉<!sp>经验5-10年<!sp>'高级,C/C++,算法,C++,qt,GUI'<!sp>11:08<!sp>拉勾网<!sp>'单身妹纸多,弹性上班制,完全扁平化,老司机带路'<!sp>'逻辑思维能力,设计能力'<!sp>武汉 - 江夏区 - 广埠屯 - 武汉市江夏区武汉高新技术开发区光谷智慧园28栋
猎户星空语音后台<!sp>C++研发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'mfc,C/C++,linux,C++,Windows,http'<!sp>10:34<!sp>拉勾网<!sp>'定期体检,绩效奖金,弹性工作,午餐补贴'<!sp>'文案能力,领悟能力,逻辑思维能力,专业素质良好,沟通表达能力,团队协作能力,学习能力'<!sp>北京 - 朝阳区 - 团结湖 - 北京市朝阳区工体北路甲二号盈科中心裙房办公楼1-4层
roobo技术<!sp>C++<!sp>25k-45k<!sp>北京<!sp>经验3-5年<!sp>'C/C++,后端,大数据,C++,Java,视频'<!sp>10:25<!sp>拉勾网<!sp>'扁平管理,办公环境,团队氛围'<!sp>''<!sp>北京 - 东城区 - 朝阳门 - 银河soho
悠易技术部<!sp>c++开发工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'C/C++,linux,windows'<!sp>10:19<!sp>拉勾网<!sp>'行业领军,海外年会,全员持股'<!sp>'良好的职业背景,逻辑思维能力,沟通表达能力,团队协作能力,专业素质良好,抗压能力,创新能力'<!sp>北京 - 朝阳区 - 国贸 - 东三环中路1号北京环球金融中心东塔5层511
大川开发部<!sp>C++开发工程师<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,iOS,C/C++,C++,游戏开发,Android'<!sp>10:03<!sp>拉勾网<!sp>'五险一金,年终分红,地铁周边,包吃'<!sp>'服务意识,设计能力,思想品质,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 大冲商务中心A座1503室
麦秸技术部<!sp>C++开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'体育运动,C/C++,手游,游戏开发,lua'<!sp>09:57<!sp>拉勾网<!sp>'年终旅游,五险一金,分红,股权'<!sp>'设计能力,专业素质良好,团队协作能力,思想品质,沟通表达能力,工作激情'<!sp>上海 - 徐汇区 - 漕河泾 - 田林路140号28号楼301室
武汉佰钧成技术有限公司研发部<!sp>C++开发<!sp>6k-12k<!sp>武汉<!sp>经验不限<!sp>'C/C++,opengl,cobol,C++'<!sp>14:23<!sp>拉勾网<!sp>'周末双休,班车接送,带薪年假'<!sp>''<!sp>武汉 - 洪山区 - 光谷 - 软件园F1栋12楼
金证股份交易产品部<!sp>c++开发程师<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'c#,软件开发,C++'<!sp>1天前<!sp>拉勾网<!sp>'金融上市,股权激励'<!sp>'逻辑思维能力,专业素质良好,设计能力,文案能力,责任心,工作激情,团队协作能力'<!sp>深圳 - 南山区 - 深圳湾 - 科技园高新南五道金证股份8楼
爱拍原创技术部<!sp>C++研发工程师<!sp>10k-20k<!sp>广州<!sp>经验1-3年<!sp>'C++'<!sp>09:42<!sp>拉勾网<!sp>'技术气氛浓烈,福利齐全,5险一金'<!sp>''<!sp>广州 - 天河区 - 棠下 - 天河软件园（科韵路数码港附近）建工路59号柏朗奴大厦2楼
竞技世界竞技世界<!sp>C++<!sp>25k-35k<!sp>北京<!sp>经验不限<!sp>'高级,后端开发,C/C++,服务器端,C++,游戏开发'<!sp>09:37<!sp>拉勾网<!sp>'丰厚年终,加薪机制,核心团队,过节费'<!sp>'逻辑思维能力,服务意识,设计能力,团队协作能力,责任心,思想品质,沟通表达能力'<!sp>北京 - 海淀区 - 上地 - 上地创业路17号竞技世界大厦
金山办公软件金山办公KSO<!sp>C++开发工程师<!sp>15K-20K<!sp>武汉<!sp>经验不限<!sp>'C/C++,界面库,C++'<!sp>08:53<!sp>拉勾网<!sp>'六险一金,办公环境好,知名企业,年终奖金'<!sp>'领悟能力,逻辑思维能力'<!sp>武汉 - 东湖新技术开发区 - 小米/金山武汉总部：光谷金融港B24栋
奥可纳软件技术(上海）有限公司技术部<!sp>高级C++ 开发工程师<!sp>30k-60k<!sp>上海<!sp>经验5-10年<!sp>'高级,金融,C/C++,交易系统,金融科技'<!sp>1天前<!sp>拉勾网<!sp>'交易系统,金融科技,C++,高性能'<!sp>''<!sp>上海市 - 浦东新区 - 上钢新村 - 国展路839号
千行集团基础研发部<!sp>c++开发工程师<!sp>10k-15k<!sp>成都<!sp>经验3-5年<!sp>'mfc,C/C++,C++,qt'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,带薪年假,餐补话补'<!sp>'设计能力,专业素质良好,文案能力,思想品质,沟通表达能力,学习能力,团队协作能力'<!sp>成都 - 高新区 - - 天府新区兴隆湖科学城千行你我大厦（兴隆湖北附近）
蓝鸽集团科研院<!sp>C++软件工程师<!sp>8k-14k<!sp>嘉兴<!sp>经验不限<!sp>'C/C++,C++,Java'<!sp>2018-01-12<!sp>拉勾网<!sp>'五险一金,免费住宿,员工食堂,定期体检'<!sp>'设计能力,逻辑思维能力,专业素质良好,沟通表达能力'<!sp>嘉兴 - 南湖区 - 南溪东路1968号蓝鸽集团
游戏谷广州研发中心<!sp>C++开发<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'游戏,C/C++,后端,C++,golang'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,包餐,项目奖金,假日福利'<!sp>'服务意识,文案能力'<!sp>广州 - 海珠区 - 广州市海珠区广州大道南788号广一电商园3号楼
码虫网络技术运营中心<!sp>C++开发工程师<!sp>10k-20k<!sp>金华<!sp>经验1-3年<!sp>'C++'<!sp>2018-01-19<!sp>拉勾网<!sp>'包工作餐,节假日福利,生日福利,五险一金'<!sp>'逻辑思维能力,设计能力,专业素质良好,学习能力,文案能力'<!sp>金华 - 婺城区 - 金帆街966号
远传技术云客服产品部<!sp>C++开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'C/C++,linux,C++,视频'<!sp>17:06<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'领悟能力,设计能力,逻辑思维能力,团队协作能力,服务意识'<!sp>杭州市市市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
博晨技术基础平台部<!sp>C++工程师<!sp>18k-35k<!sp>北京<!sp>经验3-5年<!sp>'分布式,Go,C/C++,C++,Java'<!sp>13:06<!sp>拉勾网<!sp>'广阔空间,期权股票'<!sp>'设计能力,团队协作能力,逻辑思维能力,学习能力,钻研能力,服务意识'<!sp>北京 - 朝阳区 - 望京 - 望京浦项中心B座
谛听研发部<!sp>C++研发工程师<!sp>8k-16k<!sp>成都<!sp>经验不限<!sp>'高级,C/C++,linux,C++'<!sp>11:05<!sp>拉勾网<!sp>'上市公司,期权分红,员工股票,全新平台'<!sp>'逻辑思维能力,设计能力,服务意识,沟通表达能力,团队协作能力,专业素质良好'<!sp>成都市市市 - 武侯区 - 中和 - 天府软件园C区11栋20楼
中电博亚杭州研发中心<!sp>C++<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'C++'<!sp>10:49<!sp>拉勾网<!sp>'周末双休,带薪年假,丰厚年终,扁平管理'<!sp>''<!sp>杭州 - 西湖区 - 西湖 - 华星现代产业园
鼎捷软件T流通事业部<!sp>c++软件工程师<!sp>6k-12k<!sp>广州<!sp>经验1-3年<!sp>'软件,软件开发,C++'<!sp>09:39<!sp>拉勾网<!sp>'专业培训,上市公司,福利齐全'<!sp>'抗压能力,思想品质,团队协作能力,沟通表达能力,学习能力,能出差'<!sp>广州市 - 天河区 - 五山 - 翰景路1号金星大厦19-20楼
武汉佰钧成技术有限公司技术部<!sp>C++开发工程师<!sp>5k-8k<!sp>济南<!sp>经验不限<!sp>'MySQL,C/C++,linux,oracle,Shell'<!sp>2018-01-04<!sp>拉勾网<!sp>'6险1金,节日福利,员工旅游,免费体检'<!sp>'逻辑思维能力,设计能力,沟通表达能力,文案能力,领悟能力,专业素质良好,学习能力'<!sp>济南 - 历下区 - 龙奥北路8号天齐集团玉兰广场4号楼403室
金山办公软件WPS研发部<!sp>C++开发工程师（珠海）<!sp>13k-26k<!sp>珠海<!sp>经验不限<!sp>'C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'平台好,产品好,福利待遇好,机会多'<!sp>'常用办公软件的使用,设计能力,文案能力,领悟能力,逻辑思维能力'<!sp>珠海 - 香洲区 - 上地 - 珠海市吉大景山路莲山巷8号金山软件大厦
爱拍原创欢拓<!sp>C++开发工程师<!sp>12k-18k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>09:42<!sp>拉勾网<!sp>'股票期权,五险一金,弹性上下班,餐补'<!sp>''<!sp>广州 - 天河区 - 棠下 - 天河软件园（科韵路数码港附近）建工路59号柏朗奴大厦2楼
万通顺达研发一部<!sp>C++工程师<!sp>10k-18k<!sp>深圳<!sp>经验3-5年<!sp>'高级,中级,C/C++,c#,.net'<!sp>08:56<!sp>拉勾网<!sp>'待遇好,环境好,团队年轻'<!sp>'设计能力,文案能力,逻辑思维能力,沟通表达能力,责任心,思想品质,能出差,团队协作能力'<!sp>深圳 - 福田区 - 皇岗 - 深南中路中心公园设计之都8栋1楼
码虫网络技术运营中心<!sp>C++开发<!sp>13k-26k<!sp>金华<!sp>经验1-3年<!sp>'游戏,C++'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,包工作餐,节假日福利,员工活动'<!sp>'服务意识,主动性,专业素质良好,团队协作能力,沟通表达能力'<!sp>金华 - 婺城区 - 金帆街966号
链家<!sp>C++研发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'PHP,C/C++,linux,图像处理,Python,Perl'<!sp>11:43<!sp>拉勾网<!sp>'领先技术,卓越平台,优秀团队,专业培训'<!sp>''<!sp>北京 - 海淀区 - 上地 - 开拓路11号福道大厦
The ONE产品研发部<!sp>C++开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,音乐,C/C++,客户端,C++,游戏开发'<!sp>10:05<!sp>拉勾网<!sp>'五险一金,免费午晚餐,弹性工作制,交补'<!sp>''<!sp>北京 - 朝阳区 - 来广营 - 朝来科技园创远路36号院1号楼4层
微创ITO事业部<!sp>C++开发工程师（外驻伊莱比特）<!sp>10k-16k<!sp>北京<!sp>经验1-3年<!sp>'中级,C/C++'<!sp>09:31<!sp>拉勾网<!sp>'六险一金,带薪病假,节假日福利,外企环境'<!sp>''<!sp>北京市 - 海淀区 - 知春路 - 知春路甲48号盈都大厦A座28层 伊莱比特
小米信息部<!sp>C++<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'高级,iOS,C/C++,客户端,C++,视频'<!sp>1天前<!sp>拉勾网<!sp>'大平台'<!sp>'专业素质良好,团队协作能力,领悟能力,设计能力,逻辑思维能力,沟通表达能力,学习能力,英语基础'<!sp>北京 - 海淀区 - 清河 - 清河中街58号毛纺路3号院 小米总参办公楼
成都佳发技术中心<!sp>c++软件开发工程师<!sp>5k-10k<!sp>成都<!sp>经验1-3年<!sp>'软件开发,C++,Java,视频'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,带薪年假,六险一金,节日福利'<!sp>'逻辑思维能力,设计能力,领导能力,主动性,思想品质,人脉资源,抗压能力,团队协作能力,责任心'<!sp>成都 - 武侯区 - 西部智谷433号2组团1单元8楼
FreeWheel广告核心系统<!sp>主任研发工程师（C++）<!sp>32k-45k<!sp>北京<!sp>经验5-10年<!sp>'资深,python,C/C++,大数据,Java'<!sp>15:16<!sp>拉勾网<!sp>'带薪年假,出国培训,股票期权'<!sp>''<!sp>北京 - 朝阳区 - 三元桥 - 亮马桥润世中心
数美研发部<!sp>linux C／C++<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'C/C++,大数据,数据挖掘,Java'<!sp>12:20<!sp>拉勾网<!sp>'大牛如云,大佬领投,技术氛围,股份期权'<!sp>'服务意识,设计能力,逻辑思维能力,文案能力,领悟能力,专业素质良好,钻研能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京诚盈中心
ZingFront智线研发<!sp>C++中级工程师<!sp>8k-12k<!sp>廊坊<!sp>经验1-3年<!sp>'中级,python,C/C++,算法,大数据'<!sp>11:17<!sp>拉勾网<!sp>'五险一金,带薪年假,补充医疗险,节日福利'<!sp>'服务意识,逻辑思维能力,设计能力,学习能力,团队协作能力'<!sp>廊坊 - 广阳区 - 华航西校区e创空间4层
上海广拓信息技术有限公司研发部<!sp>C++软件工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,C++'<!sp>09:19<!sp>拉勾网<!sp>'发展空间大,行业第一,企业氛围好,交通便利'<!sp>'服务意识,专业素质良好,学习能力,文案能力,逻辑思维能力,责任心,沟通表达能力,团队协作能力'<!sp>上海 - 闸北区 - 火车站 - 恒通路222号11F
云知声IoT<!sp>C++开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'python,C/C++,linux,C++'<!sp>11:28<!sp>拉勾网<!sp>'六险一薪金,年终多薪,人工智能,技术大牛'<!sp>'服务意识,设计能力,逻辑思维能力,沟通表达能力,学习能力,主动性,抗压能力'<!sp>北京 - 朝阳区 - 太阳宫 - 太阳宫中路16号院1号楼冠捷大厦12层
武汉佰钧成技术有限公司软件开发部<!sp>C++开发<!sp>6k-12k<!sp>武汉<!sp>经验1-3年<!sp>'中级,初级,mfc,C/C++,C++,Windows'<!sp>2018-01-11<!sp>拉勾网<!sp>'项目奖金,七险一金,加班少,弹性工作制'<!sp>'专业素质良好,逻辑思维能力,责任心,团队协作能力,钻研能力,文案能力'<!sp>武汉 - 洪山区 - 光谷 - 软件园F1栋12楼
微创赴微软<!sp>C++开发工程师<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'C/C++,C++'<!sp>14:02<!sp>拉勾网<!sp>'六险一金,带薪年假/病假,微软办公,弹性工作'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 中关村微软大厦
FreeWheel核心广告预测部门<!sp>【资深】C++研发工程师<!sp>25K-40K<!sp>北京<!sp>经验3-5年<!sp>'C/C++,linux,算法,C++'<!sp>15:16<!sp>拉勾网<!sp>'硅谷文化,顶级团队,股票激励,出国培训'<!sp>''<!sp>北京 - 朝阳区 - 三元桥 - 亮马桥润世中心
云帐房研发部C++团队<!sp>C++高级开发工程师<!sp>20k-29k<!sp>北京<!sp>经验5-10年<!sp>'逆向,C/C++,MFC编程,COM组件,财税,Windows'<!sp>10:57<!sp>拉勾网<!sp>'竞争性薪资,好平台,优秀团队,福利好'<!sp>'设计能力,文案能力,逻辑思维能力,主动性,学习能力,抗压能力,沟通表达能力,团队协作能力'<!sp>北京市 - 东城区 - 朝阳门 - 朝阳门银河SOHO D座51102
金杉数金技术开发部<!sp>C++高级开发工程师<!sp>22k-26k<!sp>福州<!sp>经验3-5年<!sp>'高级,后端开发,C/C++,c#,C++,Java'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,13薪,员工旅游,餐饮补贴'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,专业素质良好,领悟能力,学习能力,责任心'<!sp>福州 - 台江区 - 台江广场 - 五一中路138号金钻世家2#楼14C
好未来网校<!sp>c++开发工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'直播,分布式,C/C++,云计算,算法'<!sp>1天前<!sp>拉勾网<!sp>'晋升空间'<!sp>'设计能力,领悟能力,良好的职业背景,逻辑思维能力,专业素质良好,服务意识'<!sp>北京市 - 海淀区 - 双榆树 - 中电大厦10层
云知声IoT<!sp>C++开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'python,C/C++,linux,C++'<!sp>15:31<!sp>拉勾网<!sp>'六险一金,年终多薪,人工智能,技术大牛'<!sp>'服务意识,设计能力,逻辑思维能力,沟通表达能力,学习能力,主动性,抗压能力'<!sp>北京 - 朝阳区 - 太阳宫中路16号院1号楼冠捷大厦12层
科大讯飞<!sp>C++研发工程师<!sp>8k-16k<!sp>合肥<!sp>经验1-3年<!sp>'C/C++,C++,Java'<!sp>12:24<!sp>拉勾网<!sp>'上市公司,发展前景好'<!sp>'设计能力,文案能力,学习能力,逻辑思维能力,沟通表达能力,英语基础,服务意识,团队协作能力'<!sp>合肥 - 高新区 - 望江西路666号
蚂蚁HR研发部门<!sp>高级C++工程师<!sp>8k-15k<!sp>武汉<!sp>经验3-5年<!sp>'高级,数据库,C/C++,C++,Java'<!sp>10:52<!sp>拉勾网<!sp>'美女如云,双休,高薪,五险一金'<!sp>'逻辑思维能力,主动性,学习能力,抗压能力,沟通表达能力,团队协作能力'<!sp>武汉 - 洪山区 - 关山 - 光谷大道现代世贸中心A座20楼
闲徕互娱研发中心<!sp>C++<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,中级,C/C++,linux,服务器端'<!sp>1天前<!sp>拉勾网<!sp>'大牛云集,绩效奖金,健身零食'<!sp>'服务意识,逻辑思维能力'<!sp>北京 - 朝阳区 - 立水桥 - 红军营南路西口汇中广场
百得思维研发<!sp>C++开发工程师<!sp>8k-13k<!sp>合肥<!sp>经验3-5年<!sp>'C/C++,C++,Java'<!sp>2018-01-11<!sp>拉勾网<!sp>'餐补,班车,带薪年假'<!sp>'学习能力,文案能力,逻辑思维能力'<!sp>合肥 - 高新区 - 讯飞大厦
邢帅教育网站事业部<!sp>C++开发工程师<!sp>13k-18k<!sp>广州<!sp>经验3-5年<!sp>'C++'<!sp>14:07<!sp>拉勾网<!sp>'待遇优,技术平台广,五险一金,年终奖金'<!sp>'文案能力,钻研能力,责任心,沟通表达能力,团队协作能力'<!sp>工作地址
波塔斯<!sp>C++工程师<!sp>18k-25k<!sp>北京<!sp>经验不限<!sp>'linux,算法,C++,Java'<!sp>09:50<!sp>拉勾网<!sp>'新产品开发成长空间大,同事逗比老板nice'<!sp>'专业素质良好,逻辑思维能力,沟通表达能力,创新能力,团队协作能力'<!sp>北京 - 东城区 - 磁器口 - 搜宝崇文大厦
信雅达影像风控/保险<!sp>C++<!sp>7k-14k<!sp>杭州<!sp>经验1-3年<!sp>''<!sp>08:26<!sp>拉勾网<!sp>'双休,五险一金,年终奖,餐补'<!sp>''<!sp>杭州 - 滨江区 - 复兴路 - 江南大道3888号信雅达科技大厦
美团点评广告部<!sp>高级C++研发工程师<!sp>35k-45k<!sp>北京<!sp>经验3-5年<!sp>'高并发,C/C++,广告,C++'<!sp>3天前<!sp>拉勾网<!sp>'高薪待遇,牛人团队,带薪年假,期权激励'<!sp>'设计能力,逻辑思维能力,责任心,沟通表达能力,思想品质,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京
武汉佰钧成技术有限公司bu8<!sp>C++<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'即时通讯,mfc,C/C++,C++,qt'<!sp>08:56<!sp>拉勾网<!sp>'牛人团队,氛围好'<!sp>'设计能力,文案能力'<!sp>广州 - 增城市 - 中新 - 118省道与中福南路交汇处附近
微创赴伊莱比特<!sp>C++开发工程师<!sp>10k-14k<!sp>北京<!sp>经验1-3年<!sp>'C/C++,英语听说读写,C++'<!sp>14:02<!sp>拉勾网<!sp>'六险一金,带薪年假,带薪病假,节日福利'<!sp>''<!sp>北京 - 海淀区 - 知春路 - 知春路甲48号盈都大厦A座
云帐房研发部C++团队<!sp>高级C++工程师<!sp>18k-25k<!sp>南京<!sp>经验5-10年<!sp>'mfc,C/C++,C++'<!sp>10:57<!sp>拉勾网<!sp>'优秀leader,和谐团队,好福利'<!sp>'设计能力,文案能力,逻辑思维能力,主动性,学习能力,抗压能力,沟通表达能力,团队协作能力'<!sp>南京 - 雨花台区 - 宁南 - 江苏南京雨花台区 南京南站站西片区绿地之窗商务广场D-1幢10层
易我科技研发中心<!sp>c++开发<!sp>10k-15k<!sp>成都<!sp>经验3-5年<!sp>'比特币,C/C++,区块链,C++,信息安全,Java'<!sp>09:39<!sp>拉勾网<!sp>'工程师文化,成长空间,丰厚薪酬'<!sp>'钻研能力,设计能力,逻辑思维能力,英语基础,沟通表达能力,文案能力,学习能力,团队协作能力'<!sp>成都 - 高新区 - 天益街38号理想中心1栋12楼
讯盟技术部<!sp>C++工程师<!sp>12k-18k<!sp>杭州<!sp>经验1-3年<!sp>'MySQL,C/C++,C++,golang,Java'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作,技术大牛'<!sp>'设计能力,服务意识,逻辑思维能力'<!sp>杭州 - 西湖区 - 西溪 - 西溪壹号27幢411
迈疆智能研发部<!sp>c++开发工程师<!sp>10k-15k<!sp>南京<!sp>经验1-3年<!sp>'mfc,C/C++,C++'<!sp>2018-01-19<!sp>拉勾网<!sp>'大疆团队,无人机行业'<!sp>'逻辑思维能力,设计能力,文案能力,专业素质良好,责任心,上进心,沟通表达能力,团队协作能力'<!sp>南京 - 栖霞区 - 恒园路龙港科技园A1栋5楼
天戏互娱游戏研发部<!sp>C++<!sp>15k-25k<!sp>上海<!sp>经验1-3年<!sp>'C++'<!sp>15:50<!sp>拉勾网<!sp>'知名IP项目,次时代品质手游'<!sp>'团队协作能力,文案能力,专业素质良好,逻辑思维能力,责任心,上进心,沟通表达能力'<!sp>上海 - 徐汇区 - 田林 - 宜山路889号齐来大厦21楼
信美分期技术部<!sp>C++开发（长沙）<!sp>8k-10k<!sp>长沙<!sp>经验3-5年<!sp>'mfc,C/C++,C++,信息安全,Java'<!sp>11:13<!sp>拉勾网<!sp>'平台大,升职机会多,加薪快,福利好'<!sp>'设计能力,专业素质良好,逻辑思维能力,学习能力,钻研能力'<!sp>长沙 - 岳麓区 - 梅溪湖创新中心1501-1502（地铁2号线麓云路站3出口）
科达开发部<!sp>C++开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,C++,Windows,监控,视频'<!sp>1天前<!sp>拉勾网<!sp>'15薪,各类补贴,年度体检,年度旅游'<!sp>'专业素质良好,设计能力,文案能力'<!sp>上海 - 徐汇区 - 漕宝路 - 虹梅路2007号远中产业园区2号楼
猎豹移动<!sp>C++开发工程师<!sp>30k-40k<!sp>北京<!sp>经验5-10年<!sp>'C/C++,云计算,C++'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,七险一金,直播业务,成长空间'<!sp>'逻辑思维能力,专业素质良好,上进心,学习能力,设计能力,创新能力,服务意识'<!sp>北京 - 朝阳区 - 高碑店 - 姚家园南路1号惠通时代广场8号楼
美团点评酒旅<!sp>高级C++研发工程师<!sp>35k-45k<!sp>北京<!sp>经验3-5年<!sp>'资深,C/C++,数据结构,算法'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,期权绩效,免费班车'<!sp>'领悟能力,逻辑思维能力,设计能力,专业素质良好'<!sp>北京 - 朝阳区 - 望京 - 望京
北京博视智动技术部<!sp>C++软件工程师<!sp>13k-25k<!sp>北京<!sp>经验不限<!sp>'mfc,软件开发,C++'<!sp>16:49<!sp>拉勾网<!sp>'工作居住证,年终奖,补充医疗保,行业发展好'<!sp>'文案能力'<!sp>北京 - 丰台区 - 南苑 - 丰台区马家堡东路106号远洋自然新天地13A05室
泰为Auto Engineering<!sp>高级C++软件开发工程师<!sp>15k-23k<!sp>上海<!sp>经验3-5年<!sp>'软件,C++,软件开发'<!sp>16:08<!sp>拉勾网<!sp>'导航,补充公积金,补充医疗保险,出国机会'<!sp>''<!sp>上海 - 长宁区 - 古北 - 仙霞路333号东方维京大厦
广州洲聚研发部<!sp>c++中级开发工程师<!sp>10k-16k<!sp>广州<!sp>经验1-3年<!sp>'游戏,C/C++,算法,C++,golang'<!sp>15:03<!sp>拉勾网<!sp>'下午茶,聚餐多,大牛团队'<!sp>'逻辑思维能力,服务意识,设计能力,英语基础,专业素质良好'<!sp>广州 - 天河区 - 元岗 - 广州市天河区元岗路310号智汇创意园区SOHO办公609室
PPTV聚力<!sp>C++开发工程师<!sp>15k-25k<!sp>武汉<!sp>经验3-5年<!sp>'C/C++,linux,C++,Java,视频'<!sp>11:53<!sp>拉勾网<!sp>'公司平台大,氛围好'<!sp>'设计能力,逻辑思维能力,沟通表达能力,团队协作能力,学习能力,专业素质良好'<!sp>武汉 - 江汉区 - 新华 - 解放大道557号中山广场六楼
武汉佰钧成技术有限公司开发部<!sp>C++开发<!sp>8K-16K<!sp>武汉<!sp>经验3-5年<!sp>'mfc,C++,qt'<!sp>15:17<!sp>拉勾网<!sp>'六险一金,双休,带薪年假'<!sp>'专业素质良好,逻辑思维能力,学习能力,钻研能力'<!sp>武汉 - 东湖新技术开发区 - 花山大道软件新城A1-4F
微创赴微软TTS<!sp>C++开发工程师-赴微软<!sp>10k-13k<!sp>北京<!sp>经验1-3年<!sp>'C/C++,C++'<!sp>14:02<!sp>拉勾网<!sp>'六险一金,带薪年假/病假,微软办公,弹性工作'<!sp>'英语基础,逻辑思维能力,专业素质良好,学习能力,职业操守'<!sp>北京 - 海淀区 - 中关村 - 中关村微软大厦
江苏亿科达前海征信<!sp>c++工程师<!sp>8k-14k<!sp>上海<!sp>经验3-5年<!sp>'中级,mfc,opengl,C++,qt,视频'<!sp>10:11<!sp>拉勾网<!sp>'体检,旅游,过节费,年终'<!sp>'逻辑思维能力'<!sp>上海 - 徐汇区 - 龙华 - 凯滨路206号
绿盟科技ICS技术团队<!sp>C++研发工程师（西安）<!sp>8k-13k<!sp>西安<!sp>经验不限<!sp>'逆向,软件开发,C++,信息安全'<!sp>08:49<!sp>拉勾网<!sp>'五险一金,上市公司,弹性工作,待遇优厚'<!sp>'学习能力,领悟能力,设计能力,专业素质良好,服务意识,主动性,责任心,沟通表达能力,团队协作能力'<!sp>西安 - 雁塔区 - 雁塔区丈八四路神州数码科技园1栋8层
金证股份<!sp>C++<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'C++'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,假期多多,过节福利'<!sp>''<!sp>- 首创大厦
FreeWheelAdserving<!sp>Sr.Software Engineer(C++)<!sp>25k-40k<!sp>北京<!sp>经验3-5年<!sp>'后端开发,C/C++,服务器端,C++,Unix'<!sp>15:16<!sp>拉勾网<!sp>'股票期权,带薪年假,出国培训,技术驱动'<!sp>''<!sp>北京 - 朝阳区 - 三元桥 - 亮马桥润世中心
广东东田教育集团有限公司技术中心<!sp>中级C++工程师<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,linux,C++'<!sp>10:21<!sp>拉勾网<!sp>'优厚待遇,绩效奖金,项目奖金,年终奖'<!sp>'设计能力,服务意识,专业素质良好,逻辑思维能力,主动性,学习能力,责任心,沟通表达能力,团队协作能力,常用办公软件的使用'<!sp>广州 - 天河区 - 石牌 - 珠江新城海安路19号东田大厦15楼
贝米钱包技术部<!sp>C++开发工程师<!sp>15k-30k<!sp>上海<!sp>经验1-3年<!sp>'MySQL,金融,C/C++,大数据,Java'<!sp>10:19<!sp>拉勾网<!sp>'商业保险,年度旅游,带薪年病假,弹性上班制'<!sp>''<!sp>上海 - 徐汇区 - 徐家汇 - 永嘉路750号
北京瑞友欧二trp<!sp>C++开发工程师<!sp>12k-22k<!sp>广州<!sp>经验3-5年<!sp>'资深,高级,中级,Java,数据,C/C++'<!sp>08:41<!sp>拉勾网<!sp>'弹性工作制,周末双休,节假日福利,五险一金'<!sp>''<!sp>广州 - 天河区 - 员村 - 天河软件园建中路44号
全民共赢技术部<!sp>C++开发工程师<!sp>20k-25k<!sp>北京<!sp>经验3-5年<!sp>'C/C++,windows,C++'<!sp>3天前<!sp>拉勾网<!sp>'牛人多,大数据,新零售,VC投资'<!sp>''<!sp>北京 - 朝阳区 - 十里堡北里甲34号
华宇开发部<!sp>软件开发工程师（C++）<!sp>8k-14k<!sp>大连<!sp>经验3-5年<!sp>'mfc,C/C++,软件,C++,qt,软件开发'<!sp>2018-01-19<!sp>拉勾网<!sp>'高薪,弹性工作,丰厚年终奖,六险一金'<!sp>'逻辑思维能力'<!sp>大连 - 甘井子区 - 金虹东路301号
沪江<!sp>C++开发<!sp>15k-25k<!sp>上海<!sp>经验1-3年<!sp>'直播,即时通讯,资深,高级,C/C++,客户端'<!sp>11:08<!sp>拉勾网<!sp>'团队成熟,技术交流多,氛围好'<!sp>'团队协作能力,逻辑思维能力,专业素质良好,领悟能力,设计能力,创新能力,钻研能力,抗压能力,沟通表达能力,学习能力'<!sp>上海 - 浦东新区 - 张江 - 上海市浦东新区博云路2号浦软大厦
Zoom平台部<!sp>c++中高级开发工程师<!sp>12k-24k<!sp>合肥<!sp>经验3-5年<!sp>'云计算,中级,linux,Sip,RTP,C++'<!sp>09:48<!sp>拉勾网<!sp>'福利待遇好,五险一金,股票期权,出国机会'<!sp>'设计能力,服务意识,领悟能力,职业操守,专业素质良好,逻辑思维能力,学习能力,工作激情'<!sp>合肥 - 高新区 - 云飞路与文曲路交口动漫产业园二期F5栋10楼
格灵深瞳软件<!sp>C++开发工程师<!sp>18k-35k<!sp>北京<!sp>经验1-3年<!sp>'云计算,Java,C/C++,linux,C++'<!sp>09:16<!sp>拉勾网<!sp>'革命性产品,大牛团队,发展潜力大'<!sp>'设计能力,学习能力,逻辑思维能力,团队协作能力,专业素质良好'<!sp>北京 - 海淀区 - 颐和园 - 玉带路6号（颐和园西侧）
顶点软件顶点软件<!sp>高级C++开发工程师<!sp>10k-15k<!sp>福州<!sp>经验3-5年<!sp>'高级,C/C++,C++'<!sp>08:59<!sp>拉勾网<!sp>'五险一金,年底双薪,过节费,体检旅游'<!sp>'逻辑思维能力,设计能力,文案能力,团队协作能力,领导能力,专业素质良好,主动性,思想品质,沟通表达能力,学习能力'<!sp>福州市市市 - 鼓楼区 - 铜盘 - 福州市软件园A区13#顶点软件中心
武汉佰钧成技术有限公司研发部<!sp>初级C++开发工程师<!sp>15k-18k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,C++,Windows'<!sp>10:44<!sp>拉勾网<!sp>'6险1金,弹性工作,带薪年假,免费零食'<!sp>'服务意识'<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号联强国际广场E栋
微创软件开发部<!sp>C++ 开发工程师（赴-伊莱比特）<!sp>7k-10k<!sp>北京<!sp>经验1-3年<!sp>'测试工具开发,python,C/C++,汽车,C++'<!sp>11:33<!sp>拉勾网<!sp>'纯外企环境,英文办公,压力小,不加班'<!sp>'逻辑思维能力,团队协作能力,英语基础,沟通表达能力,专业素质良好'<!sp>北京 - 海淀区 - 知春路 - 盈都大厦
江苏亿科达研发部<!sp>Linux / C++开发工程师<!sp>15k-25k<!sp>深圳<!sp>经验5-10年<!sp>'高级,C/C++,linux,云计算,C++'<!sp>1天前<!sp>拉勾网<!sp>'过节费,年终奖,假期多,体检'<!sp>'设计能力,文案能力,逻辑思维能力,抗压能力'<!sp>深圳市市市 - 福田区 - 购物公园 - 八卦岭
广东东田教育集团有限公司技术中心<!sp>高级C++工程师<!sp>15k-20k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,linux,C++'<!sp>10:21<!sp>拉勾网<!sp>'优厚待遇,绩效奖金,项目奖金,年终奖'<!sp>'设计能力,服务意识,专业素质良好,逻辑思维能力,主动性,学习能力,责任心,沟通表达能力,团队协作能力,常用办公软件的使用'<!sp>广州 - 天河区 - 石牌 - 珠江新城海安路19号东田大厦15楼
云鲸智能软件综合部<!sp>C++工程师（控制方向）<!sp>11k-20k<!sp>东莞<!sp>经验1-3年<!sp>'C/C++,C++,嵌入式,自动化'<!sp>08:41<!sp>拉勾网<!sp>'扁平化管理,五险一金,股权激励,年度旅游'<!sp>'逻辑思维能力,设计能力,专业素质良好,文案能力'<!sp>东莞 - 东莞市市辖区 - 松山湖区新竹路4号总部一号17A栋A501室
网易电子商务部<!sp>C++开发工程师<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'C/C++,客户端,音视频,C++'<!sp>1天前<!sp>拉勾网<!sp>'平台大,福利多,团队氛围好,牛人多'<!sp>'设计能力,逻辑思维能力,沟通表达能力,上进心,学习能力,团队协作能力,专业素质良好'<!sp>北京 - 海淀区 - 西北旺 - 西北旺东路10号院中关村软件园二期西区7号
FreeWheelForecasting<!sp>【资深】C++研发工程师<!sp>25k-40k<!sp>北京<!sp>经验3-5年<!sp>'C/C++,linux,算法,C++'<!sp>15:16<!sp>拉勾网<!sp>'硅谷文化,顶级团队,股票激励,出国培训'<!sp>''<!sp>北京 - 朝阳区 - 三元桥 - 亮马桥润世中心
锦峰研发部<!sp>C++开发工程师<!sp>12k-20k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,C++,信息安全'<!sp>11:24<!sp>拉勾网<!sp>'领导好,福利多,交通便利,甲级写字楼'<!sp>'设计能力,专业素质良好,逻辑思维能力,团队协作能力,性格好,吃苦耐劳,工作激情'<!sp>广州 - 天河区 - 沙河 - 珠江新城华夏路8号合景国际金融广场32楼
多比特研发<!sp>高级C++软件工程师<!sp>10k-15k<!sp>武汉<!sp>经验1-3年<!sp>'游戏,python,C/C++,linux,C++'<!sp>08:54<!sp>拉勾网<!sp>'游戏,软件开发,C++'<!sp>'设计能力,逻辑思维能力,学习能力,责任心,思想品质,沟通表达能力,上进心,团队协作能力'<!sp>武汉 - 洪山区 - 关山 - 光谷总部国际
Zoom开发部<!sp>C++开发工程师Outlook Plugin<!sp>10k-20k<!sp>苏州<!sp>经验1-3年<!sp>'mfc,软件开发,C++,Windows'<!sp>08:51<!sp>拉勾网<!sp>'五险一金,股票期权,年度旅游,年度体检'<!sp>'常用办公软件的使用,责任心,沟通表达能力,团队协作能力'<!sp>苏州 - 吴中区 - 娄葑 - 州工业园区国际科技园三期3楼3A
掌上先机-旺店通ERP研发<!sp>C++研发工程师<!sp>8k-12k<!sp>北京<!sp>经验1年以下<!sp>'MySQL,算法,C++'<!sp>1天前<!sp>拉勾网<!sp>'年终奖,年底双薪,福利补贴,晋升空间'<!sp>'文案能力,逻辑思维能力,领悟能力,专业素质良好,钻研能力,沟通表达能力,上进心,学习能力,团队协作能力'<!sp>北京 - 海淀区 - 北太平庄 - 花园路街道花园路13号主楼天博中润216
SenseTime云及新兴业务<!sp>C++开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,图像处理,音视频处理,图形处理,C++,视频'<!sp>1天前<!sp>拉勾网<!sp>'AI独角兽,技术大牛,公司前景'<!sp>'设计能力,逻辑思维能力,文案能力,钻研能力,学习能力,责任心'<!sp>北京 - 海淀区 - 五道口 - 中关村东路1号院清华科技园科技大厦B座
大名软件开发<!sp>C++开发工程师<!sp>10k-18k<!sp>杭州<!sp>经验5-10年<!sp>'专家,总监,资深,高级,中级,C/C++'<!sp>1天前<!sp>拉勾网<!sp>'年度旅游,补充医保,餐费补贴,弹性工作'<!sp>'逻辑思维能力,主动性,沟通表达能力,执行能力,团队协作能力'<!sp>浙江省杭州市西湖区文三路华星时代广场A座1806室
华卓科技研发部<!sp>C++软件工程师<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'C/C++,c#,C++,.net,医疗健康'<!sp>18:16<!sp>拉勾网<!sp>'五险一金,餐补,双休,法定节假日'<!sp>'逻辑思维能力,设计能力'<!sp>杭州 - 下城区 - 东新路 - 新天地尚座东楼17层
广电运通技术九部<!sp>C++开发工程师<!sp>6k-12k<!sp>济南<!sp>经验不限<!sp>'C/C++'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,区域补贴,薪资丰厚'<!sp>''<!sp>济南市 - 高新区 - 会展中心 - 银河大厦
武汉佰钧成技术有限公司研发部<!sp>C++软件工程师<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,C++'<!sp>2018-01-18<!sp>拉勾网<!sp>'双休不加班,带薪年假,节假日福利,六险一金'<!sp>''<!sp>上海 - 长宁区 - 联强国际广场
湖南联盛网络科技研发<!sp>C++<!sp>15k-20k<!sp>长沙<!sp>经验3-5年<!sp>'C/C++,手游,游戏开发'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,项目奖金,福利补贴,年终奖'<!sp>''<!sp>长沙 - 雨花区 - 曙光路 - 曙光中路239号长房天翼未来城1栋201
路行通技术中心-研发部<!sp>C++研发工程师（中级）<!sp>8k-12k<!sp>成都<!sp>经验3-5年<!sp>'分布式,linux,软件开发,C++'<!sp>2天前<!sp>拉勾网<!sp>'多维度发展,高绩效奖励,人性化管理,温馨化餐厅'<!sp>'服务意识,设计能力'<!sp>成都 - 高新区 - 天府大道中段530东方希望天祥广场A座14F-1402
坤亿科技软件开发<!sp>C++开发工程师<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'中级,初级,C/C++,windows,MFC,C++'<!sp>2018-01-12<!sp>拉勾网<!sp>'美资企业,弹性工作,五险一金,年终奖金'<!sp>''<!sp>上海 - 浦东新区 - 浦电路399号
分乐惠技术部<!sp>c++<!sp>12K-20K<!sp>天津<!sp>经验1-3年<!sp>'高级,中级,软件开发'<!sp>2018-01-06<!sp>拉勾网<!sp>'五险一金双休,良好的公司氛围,高额回报比'<!sp>''<!sp>天津 - 南开区 - 王顶堤 - 华苑产业园区顶佳园3-1-1001
腾展叮咚（Dingtone）后台部<!sp>高级C++开发<!sp>20k-40k<!sp>杭州<!sp>经验5-10年<!sp>'架构师,C/C++,linux,服务器端,客户端,网络通信'<!sp>12:00<!sp>拉勾网<!sp>'上市公司,股票期权,全球top,福利好'<!sp>'服务意识,逻辑思维能力,设计能力,团队协作能力,责任心,创新能力'<!sp>杭州 - 西湖区 - 文三路 - 万塘路252号计量大厦
ZingFront智线研发<!sp>C++中级工程师<!sp>8k-10k<!sp>武汉<!sp>经验1-3年<!sp>'中级,python,C/C++,算法,大数据'<!sp>11:17<!sp>拉勾网<!sp>'五险一金,带薪年假,房租补贴,补充医疗险'<!sp>'服务意识,逻辑思维能力,设计能力,学习能力,团队协作能力'<!sp>武汉市市市 - 洪山区 - 光谷 - 光谷创业街10栋A座2楼226
好未来技术开发部（zwj）<!sp>高级C++开发工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'C/C++,opengl,C++,Windows,视频'<!sp>11:01<!sp>拉勾网<!sp>'五险一金,14薪,零食水果,地铁周边'<!sp>'英语基础,抗压能力,学习能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 中关村科贸电子城A座7层
深图智服DEEPIR技术研发部<!sp>C++<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'云计算,C++'<!sp>10:43<!sp>拉勾网<!sp>'前沿技术,环境轻松,待遇好'<!sp>'服务意识'<!sp>北京 - 海淀区 - 中关村 - 中关村
悠易技术部<!sp>C++开发工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,linux,程序化购买,C++'<!sp>10:19<!sp>拉勾网<!sp>'花样福利全员期权国外年会五险一金补充医疗'<!sp>'逻辑思维能力,创新能力'<!sp>北京 - 朝阳区 - CBD - 东三环中路1号北京环球金融中心东塔5层511
X-MENIM项目组<!sp>C++高级开发工程师<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'即时通讯,后端开发,C/C++,网络通信,C++,golang'<!sp>09:58<!sp>拉勾网<!sp>'五险一金,年终奖,活动多,平台大'<!sp>'设计能力,服务意识,专业素质良好,逻辑思维能力,文案能力'<!sp>广州 - 天河区 - 东圃 - 东圃一横路23号时代TITA座419
炉石研发部<!sp>C++工程师<!sp>5k-10k<!sp>上海<!sp>经验不限<!sp>'C/C++,C++,Android,Java'<!sp>09:51<!sp>拉勾网<!sp>'创新,自由活力,畅享音乐,零食下午茶'<!sp>'设计能力,文案能力,逻辑思维能力,学习能力,吃苦耐劳,团队协作能力'<!sp>上海 - 松江区 - 泗宝路88号
中电进出口成都研发中心<!sp>技术中级岗（C++研发工程师）<!sp>15k-20k<!sp>成都<!sp>经验1-3年<!sp>'高级'<!sp>09:14<!sp>拉勾网<!sp>'项目奖'<!sp>'服务意识,逻辑思维能力'<!sp>成都 - 高新区 - 中和 - 高新区天府大道中段萃华路89号成都国际科技节能大厦A座24层
顶点软件顶点软件<!sp>初级C++开发工程师<!sp>6k-10k<!sp>福州<!sp>经验1-3年<!sp>'初级,C/C++'<!sp>08:59<!sp>拉勾网<!sp>'五险一金,年底双薪,过节费,旅游体检'<!sp>'专业素质良好,主动性,思想品质,沟通表达能力,学习能力'<!sp>福州市市市 - 鼓楼区 - 铜盘 - 福州市软件园A区13#顶点软件中心
信雅达信雅达事业部<!sp>C++<!sp>8K-16K<!sp>北京<!sp>经验1-3年<!sp>'企业服务,C++'<!sp>08:45<!sp>拉勾网<!sp>'五险一金,绩效奖金,餐饮补贴,带薪年假'<!sp>'逻辑思维能力,主动性,思想品质,沟通表达能力,团队协作能力'<!sp>北京 - 东城区 - 朝阳门 - 北京市东城区朝阳门北大街9号东方文化大厦中信银行
腾展叮咚（Dingtone）技术部<!sp>linus C++开发<!sp>15k-30k<!sp>杭州<!sp>经验1-3年<!sp>'移动互联网,资深,C/C++,C++,golang,Java'<!sp>12:00<!sp>拉勾网<!sp>'五险一金,节日福利,股票期权,上市公司'<!sp>'服务意识,逻辑思维能力,设计能力,团队协作能力,责任心,创新能力'<!sp>杭州 - 西湖区 - 文三路 - 万塘路252号计量大厦
任子行公安事业部<!sp>C++开发工程师<!sp>7k-14k<!sp>武汉<!sp>经验不限<!sp>'C/C++,linux,C++,网络安全,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'年终多薪,各项补贴,自由地产,股票期权'<!sp>'逻辑思维能力,设计能力,领悟能力'<!sp>武汉 - 东湖新技术开发区 - 关山 - 光谷软件园F3栋11楼
武汉佰钧成技术有限公司研发部<!sp>C++工程师<!sp>15k-22k<!sp>上海<!sp>经验3-5年<!sp>'C/C++,linux,C++'<!sp>2018-01-18<!sp>拉勾网<!sp>'技术前沿,氛围良好'<!sp>''<!sp>上海 - 长宁区 - 北新泾 - 联强国际广场
YY Inc欢聚时代<!sp>C++开发工程师<!sp>15k-30k<!sp>广州<!sp>经验3-5年<!sp>'直播,MySQL,C/C++,后端,C++,Java'<!sp>2018-01-17<!sp>拉勾网<!sp>'直播,大平台,互联网,专业度高'<!sp>'服务意识,设计能力,领悟能力,专业素质良好,逻辑思维能力,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>广州 - 番禺区 - 广州市番禺区南村镇万博商务区万达商业广场北区B-1栋
畅唐网络互动娱乐事业部<!sp>c++开发工程师<!sp>14K-22K<!sp>杭州<!sp>经验5-10年<!sp>'C/C++'<!sp>2018-01-09<!sp>拉勾网<!sp>'15薪,五险一金,双休,前景广阔'<!sp>'沟通表达能力,文案能力,团队协作能力,主动性,专业素质良好,学习能力'<!sp>杭州 - 滨江区 - 西兴 - 江陵路88号万轮科技园8号楼畅唐大厦
极光研发中心-IM业务部<!sp>后台 C/C++ 软件研发工程师<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'高级,中级,C/C++,linux,unix,Python'<!sp>15:08<!sp>拉勾网<!sp>'五险一金,年终奖金,弹性工作,技术氛围好'<!sp>'设计能力,服务意识,领悟能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 南头 - 智恒产业园16栋2楼
信领达<!sp>C++开发工程师-南京<!sp>15k-30k<!sp>南京<!sp>经验5-10年<!sp>'C++'<!sp>14:28<!sp>拉勾网<!sp>'五险一金,期权,出国培训机会'<!sp>''<!sp>南京 - 建邺区 - 沙洲 - 江东中路359 号国睿大厦6楼602室
傲冠软件研发中心<!sp>C++<!sp>8k-16k<!sp>深圳<!sp>经验1-3年<!sp>'体育运动,python,linux,C++,Java,旅游'<!sp>09:04<!sp>拉勾网<!sp>'股票期权,不考勤,牛人多,福利高,发展空间大'<!sp>'英语基础,沟通表达能力,团队协作能力'<!sp>深圳 - 福田区 - 车公庙 - 深南大道6015号本元大厦16楼
声网Agora.io应用开发组<!sp>C++工程师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'C/C++,linux,音视频,C++'<!sp>1天前<!sp>拉勾网<!sp>'福利优渥,五险一金'<!sp>''<!sp>上海 - 杨浦区 - 五角场 - 淞沪路333号801-803
科达视讯产品线<!sp>C++开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'硬件制造,高级,中级,初级,软件开发,视频'<!sp>1天前<!sp>拉勾网<!sp>'年底多薪,餐补交通补,定期团建,工作氛围好'<!sp>'逻辑思维能力,服务意识,设计能力,沟通表达能力,思想品质,团队协作能力,钻研能力'<!sp>上海 - 徐汇区 - 漕宝路 - 虹梅路2071号1号楼
金山办公软件<!sp>C++开发工程师<!sp>13k-25k<!sp>北京<!sp>经验不限<!sp>'软件开发,C++'<!sp>1天前<!sp>拉勾网<!sp>'免费三餐,免费健身,免费下午茶'<!sp>''<!sp>北京 - 海淀区 - 上地 - 小营西路33号金山软件大厦
金证股份证券软件总部<!sp>助理C++开发工程师<!sp>8k-15k<!sp>深圳<!sp>经验1年以下<!sp>'金融,C/C++,cobol,量化'<!sp>1天前<!sp>拉勾网<!sp>'金融IT,薪资高,前景广'<!sp>'英语基础,学习能力,逻辑思维能力,主动性,沟通表达能力,文案能力,创新能力,团队协作能力,专业素质良好'<!sp>深圳 - 南山区 - 深圳湾 - 科技园高新南五道金证股份8楼
坤亿科技技术部<!sp>C++软件工程师<!sp>10K-15K<!sp>上海<!sp>经验1-3年<!sp>'软件开发'<!sp>2天前<!sp>拉勾网<!sp>'美资企业,项目优良'<!sp>''<!sp>上海 - 浦东新区 - 花木 - 陆家嘴软件园
CLPS<!sp>C++开发工程师<!sp>8k-16k<!sp>大连<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>2天前<!sp>拉勾网<!sp>'六险一金+年终奖'<!sp>'文案能力,逻辑思维能力,服务意识,专业素质良好,主动性,上进心,学习能力,团队协作能力'<!sp>大连 - 沙河口区 - 星海广场 - 大连商品交易所
Udesk－企业级智能客服平台研发<!sp>高级C++工程师<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'C/C++,linux,C++,golang'<!sp>09:15<!sp>拉勾网<!sp>'技术牛,晋升机会多,扁平管理,常规福利'<!sp>''<!sp>北京 - 西城区 - 西直门 - 成铭大厦C座 1605
金证股份网关<!sp>3101-高级c++工程师<!sp>20k-25k<!sp>深圳<!sp>经验5-10年<!sp>'后端开发,金融,cobol,Java,系统开发'<!sp>1天前<!sp>拉勾网<!sp>'金融,上市'<!sp>'设计能力,领导能力,团队协作能力,责任心,沟通表达能力,专业素质良好'<!sp>深圳 - 南山区 - 深圳湾 - 科技园高新南五道金证股份8楼
信领达南京研发中心<!sp>C++开发工程师-南京<!sp>8k-16k<!sp>南京<!sp>经验1-3年<!sp>'C++'<!sp>14:28<!sp>拉勾网<!sp>'五险一金,期权,出国机会'<!sp>''<!sp>南京 - 建邺区 - 沙洲 - 江东中路359 号国睿大厦6楼602室
思源科技toB研发中心<!sp>资深C++研发工程师J10606<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'即时通讯,客户端,软件开发,C++'<!sp>10:52<!sp>拉勾网<!sp>'五险一金,年底双薪'<!sp>'设计能力,钻研能力,逻辑思维能力,领导能力,上进心,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 南湖中园316号思源大厦
深圳市华科智能有限公司研发部<!sp>C++软件工程师<!sp>6k-12k<!sp>武汉<!sp>经验1-3年<!sp>'C/C++,linux,算法,图像处理,驱动开发,内核开发'<!sp>10:48<!sp>拉勾网<!sp>'MFC,VC,Socke,多线程技术'<!sp>'逻辑思维能力,专业素质良好,上进心,学习能力,文案能力,设计能力'<!sp>武汉 - 洪山区 - 佳园路4号光谷国际A座1708
百川通联开发部<!sp>C++<!sp>10k-15k<!sp>武汉<!sp>经验1-3年<!sp>'C++'<!sp>10:02<!sp>拉勾网<!sp>'五险一金+年终奖+公司期权'<!sp>'逻辑思维能力,学习能力,创新能力,钻研能力'<!sp>武汉 - 洪山区 - 光谷 - 关山大道光谷时代广场A座2107
Zoom开发部<!sp>高级C++开发工程师<!sp>10k-20k<!sp>苏州<!sp>经验5-10年<!sp>'C++'<!sp>08:51<!sp>拉勾网<!sp>'五险一金,弹性工作制,股票期权'<!sp>''<!sp>苏州 - 工业园区 - 娄葑 - 国际科技园四期8楼
DotC United GroupDotC<!sp>资深C++研发工程师<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'专家,资深,mfc,C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'海外业务,弹性工作制,带薪年假'<!sp>'逻辑思维能力,专业素质良好,设计能力,思想品质,文案能力'<!sp>上海市 - 徐汇区 - 肇嘉浜路 - 嘉善路508号尚街LOFT一号楼3层
跟谁学<!sp>C++开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,8天带薪年假,饭补'<!sp>'逻辑思维能力,设计能力,文案能力,思想品质,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 海淀区 - 西北旺 - 西北旺东路10号院东区7号楼 博彦科技西楼（跟谁学总部）
科大讯飞<!sp>c++开发工程师<!sp>8k-15k<!sp>合肥<!sp>经验1-3年<!sp>'C/C++'<!sp>2天前<!sp>拉勾网<!sp>'薪资OPEN'<!sp>'文案能力,专业素质良好,服务意识,设计能力,逻辑思维能力'<!sp>合肥市市市 - 蜀山区 - 黄山路 - 望江西路666号讯飞大厦
路行通技术中心-研发部<!sp>C++研发工程师（初级）<!sp>6k-8k<!sp>成都<!sp>经验1-3年<!sp>'linux,软件开发,C++,Windows'<!sp>2天前<!sp>拉勾网<!sp>'多维度发展,高绩效奖励,人性化管理,温馨化餐厅'<!sp>'服务意识,设计能力'<!sp>成都 - 高新区 - 天府大道中段530东方希望天祥广场A座14F-1402
美团点评酒旅<!sp>资深C++研发工程师<!sp>30k-45k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,广告营销,资深,后端开发,C/C++,redis'<!sp>3天前<!sp>拉勾网<!sp>'期权,商险,年假'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京
妙计旅行技术<!sp>C++<!sp>10k-20k<!sp>北京<!sp>经验1年以下<!sp>'C/C++,linux,大数据,C++,旅游'<!sp>14:00<!sp>拉勾网<!sp>'免费三餐,大牛多,氛围活跃'<!sp>'专业素质良好'<!sp>北京 - 东城区 - 安定门 - 雍和宫国学胡同11号（国学书院）
GFT研发<!sp>C++ 软件工程师<!sp>25k-35k<!sp>上海<!sp>经验不限<!sp>'高级,金融,函数式编程,C++,量化,数据分析'<!sp>09:56<!sp>拉勾网<!sp>'量化系统,C++,函数式编程,投资策略'<!sp>''<!sp>上海 - 虹口区 - 广中路 - 花园路128号7街区A座1012室
景通科信平台研发部<!sp>C++中级开发工程师<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'软件开发,SQL,C++,C QT,Visual'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,员工旅游,专业培训'<!sp>'设计能力,文案能力,专业素质良好,抗压能力,能出差,工作激情'<!sp>北京 - 海淀区 - 小营东路15号
华生恒业<!sp>C++<!sp>8k-13k<!sp>北京<!sp>经验不限<!sp>'工具软件,C++,Java'<!sp>2天前<!sp>拉勾网<!sp>'期权,弹性工作,跨领域机会,快速成长空间'<!sp>'设计能力,文案能力,逻辑思维能力,良好的职业背景,英语基础,沟通表达能力,团队协作能力,学习能力,专业素质良好'<!sp>北京 - 海淀区 - 五道口 - 中关村东路18号财智国际大厦C-1511
广州天越电子科技有限公司研发部<!sp>C++开发工程师<!sp>8k-12k<!sp>广州<!sp>经验1-3年<!sp>'中级,mfc,C/C++,C++,qt'<!sp>2018-01-15<!sp>拉勾网<!sp>'周末双休,五险一金,年终奖金,在职培训'<!sp>'设计能力,文案能力,逻辑思维能力,常用办公软件的使用'<!sp>广州 - 萝岗区 - 科学城香山路3号4楼整层
多益网络技术类<!sp>C++软件工程师<!sp>10k-20k<!sp>广州<!sp>经验不限<!sp>'软件,C++,Java,视频'<!sp>2018-01-05<!sp>拉勾网<!sp>'发展机会和平台'<!sp>'文案能力,钻研能力,专业素质良好,逻辑思维能力,团队协作能力,抗压能力,责任心,设计能力,学习能力,服务意识'<!sp>广州 - 萝岗区 - 伴河路
通力互联<!sp>C++工程师<!sp>7k-14k<!sp>广州<!sp>经验1-3年<!sp>'C/C++,linux,oracle'<!sp>17:19<!sp>拉勾网<!sp>'发展空间大,管理规范,福利齐全'<!sp>'领悟能力,设计能力,文案能力'<!sp>广州 - 天河区 - 员村 - 黄埔大道西平云路163号广州无线电集团
顶聚科技公司<!sp>C++开发工程师<!sp>8k-12k<!sp>成都<!sp>经验3-5年<!sp>'高级,mfc,C/C++,C++,qt,Windows'<!sp>10:39<!sp>拉勾网<!sp>'五险一金,项目奖金,节日福利,带薪年假'<!sp>''<!sp>成都市市市 - 武侯区 - 华阳 - 天府软件园
好未来<!sp>C++高级开发工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'C/C++,opengl,C++,qt,视频'<!sp>2天前<!sp>拉勾网<!sp>'扁平管理,弹性工作,免费假期'<!sp>'英语基础,抗压能力,学习能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 中关村
美团点评广告系统部<!sp>C++高级开发工程师<!sp>35k-45k<!sp>北京<!sp>经验3-5年<!sp>'高级,python,C/C++,云计算,系统架构,Java'<!sp>3天前<!sp>拉勾网<!sp>'高薪待遇,牛人扎堆'<!sp>'设计能力,逻辑思维能力,责任心,沟通表达能力,思想品质,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京
武汉佰钧成技术有限公司DU6<!sp>C++<!sp>4k-8k<!sp>济南<!sp>经验1-3年<!sp>'MySQL,C/C++,linux,嵌入式,oracle'<!sp>2018-01-18<!sp>拉勾网<!sp>'弹性上班,带薪年假,六险一金,扁平管理'<!sp>'文案能力,专业素质良好,逻辑思维能力,学习能力'<!sp>济南 - 历下区 - 龙奥北路8号天齐集团玉兰广场4号楼403室
迈微科技研发<!sp>C++开发工程师<!sp>12k-24k<!sp>上海<!sp>经验3-5年<!sp>'体育运动,C/C++,C++,Android,Java,Windows'<!sp>14:52<!sp>拉勾网<!sp>'业务前景好,团队氛围佳,发展空间大,交通便利'<!sp>'专业素质良好,设计能力,领悟能力,逻辑思维能力,沟通表达能力,团队协作能力,工作激情'<!sp>上海 - 徐汇区 - 肇嘉浜路 - 徐家汇东安路8号1102室
竞技世界竞技世界<!sp>高级C++开发工程师<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'文化娱乐,C/C++,游戏开发,Android,医疗健康,旅游'<!sp>11:44<!sp>拉勾网<!sp>'公司平台大,薪资福利赞,团队氛围好,领导好'<!sp>'领悟能力,团队协作能力'<!sp>北京 - 海淀区 - 上地 - 竞技世界大厦
四达时代集团大视频事业部<!sp>c++开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'MySQL,C/C++,系统开发'<!sp>10:52<!sp>拉勾网<!sp>'多元化平台,晋升通道,福利待遇好,办公环境'<!sp>'专业素质良好,设计能力,文案能力,抗压能力,学习能力,团队协作能力'<!sp>北京 - 大兴区 - 科创十四街5号院
搜狗<!sp>图片搜索-C++开发工程师-<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'C/C++,算法,深度学习'<!sp>09:57<!sp>拉勾网<!sp>'公司级战略重点项目,核心部门'<!sp>'钻研能力,专业素质良好,抗压能力,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
进化动力研发算法部<!sp>计算机研发工程师c++<!sp>10k-15k<!sp>深圳<!sp>经验不限<!sp>'C/C++,算法,C++,模式识别'<!sp>09:56<!sp>拉勾网<!sp>'公司前景好,弹性工作,个人成长,福利待遇优'<!sp>'美术功底,逻辑思维能力,团队协作能力,常用办公软件的使用,英语基础'<!sp>深圳 - 宝安区 - 新安街道宝兴路西侧万骏经贸大厦1209室
深圳金夸克数字科技有限公司交易部门<!sp>c++工程师<!sp>12k-18k<!sp>深圳<!sp>经验1-3年<!sp>'金融,C/C++,opengl,C++,信息安全,Windows'<!sp>09:51<!sp>拉勾网<!sp>'周末双休,节日福利,五险一金,员工旅游'<!sp>''<!sp>深圳 - 罗湖区 - 清水河 - 中设广场
聚力维度科幻成真实验室<!sp>高级C++研发工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'高级,C/C++,算法,UE4'<!sp>09:41<!sp>拉勾网<!sp>'影视智能,背靠巨头,清华合作,科研文化'<!sp>'逻辑思维能力,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路1号院8号启迪科技大厦D座23层
小米互娱<!sp>C++软件开发工程师<!sp>20k-40k<!sp>北京<!sp>经验不限<!sp>'C/C++,C++'<!sp>3天前<!sp>拉勾网<!sp>'期权'<!sp>'专业素质良好,设计能力'<!sp>北京 - 海淀区 - 清河 - 清河中街68号华润五彩城
武汉佰钧成技术有限公司研发部门<!sp>C++工程师<!sp>15k-25k<!sp>上海<!sp>经验不限<!sp>'软件开发,C++'<!sp>10:44<!sp>拉勾网<!sp>'六险一金,弹性工作时间 周五下午茶'<!sp>''<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号联强国际广场E栋
Yosemei研发<!sp>C++<!sp>6k-12k<!sp>苏州<!sp>经验不限<!sp>'硬件制造,C/C++,嵌入式,智能'<!sp>2018-01-15<!sp>拉勾网<!sp>'晋升空间大,发展机会多,学习环境好'<!sp>'能出差,吃苦耐劳'<!sp>苏州 - 高新区 - 东渚 - 科技城科创路18号b幢6楼
瞬联软件科技（北京）有限公司R&D<!sp>C++软件开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,linux,通信,C++,软件开发'<!sp>17:50<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,氛围自由'<!sp>''<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号（地铁2号线淞虹路站5号口出）
深瞐科技<!sp>高级C++研发工程师<!sp>12k-20k<!sp>武汉<!sp>经验1-3年<!sp>'C/C++,数据结构,算法,C++,视频'<!sp>17:48<!sp>拉勾网<!sp>'五险一金,带薪年假,交补话补,餐补'<!sp>'设计能力,逻辑思维能力,学习能力,领悟能力'<!sp>武汉 - 东湖新技术开发区 - 武大科技园武大园东路航域二区B3栋1488
恒生电子研发中心<!sp>C++高级开发工程师<!sp>10k-15k<!sp>杭州<!sp>经验3-5年<!sp>'C/C++,linux,C++'<!sp>16:05<!sp>拉勾网<!sp>'技术大牛,周末双休'<!sp>'逻辑思维能力,设计能力,文案能力,领导能力,领悟能力,服务意识'<!sp>杭州 - 滨江区 - 开发区 - 江南大道3588号恒生大厦
极光后台架构部<!sp>高级C++开发工程师<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'云计算,C++'<!sp>15:08<!sp>拉勾网<!sp>'14薪,弹性工作,扁平管理,工作餐,下午茶'<!sp>'设计能力,专业素质良好,逻辑思维能力,主动性,学习能力,责任心,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 南新路口 - 南头湖滨中路智恒战略性新兴产业园7栋5楼
瑞为智能研发部<!sp>C++开发工程师 2<!sp>12k-16k<!sp>深圳<!sp>经验1-3年<!sp>'C/C++,linux,C++,嵌入式,视频'<!sp>14:21<!sp>拉勾网<!sp>'绩效奖金,六险一金,免费晚餐,年终奖'<!sp>'设计能力,文案能力,主动性,专业素质良好,逻辑思维能力,上进心,学习能力,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科技园科苑路南京大学产学研基地B区103室
微创百度AI人工智能项目-TTS语音组<!sp>C++开发工程师-（赴百度）<!sp>4k-5k<!sp>北京<!sp>经验不限<!sp>'多媒体,语音,标注,音频'<!sp>11:33<!sp>拉勾网<!sp>'环境高大上,长期项目,稳定发展,可学习培养'<!sp>''<!sp>北京 - 海淀区 - 西二旗 - 百度大厦
搜狗搜索事业部<!sp>机器翻译-C++开发工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'C/C++,C++,自然语言处理'<!sp>09:57<!sp>拉勾网<!sp>'战略重点项目,高效精干的团队。'<!sp>'逻辑思维能力,领悟能力,专业素质良好,沟通表达能力,团队协作能力,学习能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
猎豹移动<!sp>C++开发工程师<!sp>20k-30k<!sp>北京<!sp>经验1-3年<!sp>'C/C++,数据结构,算法'<!sp>1天前<!sp>拉勾网<!sp>'明星产品,扁平化管理,成长空间大。'<!sp>'服务意识,设计能力,逻辑思维能力,学习能力,领悟能力,专业素质良好,主动性,沟通表达能力,上进心,团队协作能力,良好的职业背景,常用办公软件的使用'<!sp>北京市 - 朝阳区 - 高碑店 - 姚家园南路1号惠通时代广场8号楼
智蓝科技通信事业部<!sp>C++工程师<!sp>10k-18k<!sp>上海<!sp>经验1-3年<!sp>'嵌入式,ARM,C++'<!sp>14:59<!sp>拉勾网<!sp>'年终奖,聚餐,美女,弹性'<!sp>'专业素质良好,团队协作能力,学习能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号E栋
航仕科技<!sp>C++云存储开发工程师<!sp>20k-40k<!sp>广州<!sp>经验3-5年<!sp>'python,C++,golang'<!sp>13:48<!sp>拉勾网<!sp>'BAT的薪资福利待遇,更有技术大牛传授技术'<!sp>'专业素质良好,主动性,责任心,团队协作能力'<!sp>广州 - 天河区 - 员村 - 天河区黄埔大道中309-315
一起作业网技术<!sp>C++开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'硬件制造,资深,高级,中级,C/C++,客户端'<!sp>1天前<!sp>拉勾网<!sp>'独角兽,竞争力薪酬,技术氛围好'<!sp>'逻辑思维能力,领悟能力'<!sp>北京 - 朝阳区 - 望京 - 望京绿地中心B座16层
小红书技术部<!sp>C++开发工程师<!sp>15k-30k<!sp>武汉<!sp>经验3-5年<!sp>'资深,高级,C/C++,服务器端,linux,C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,餐补,年终多多'<!sp>'专业素质良好,逻辑思维能力,责任心'<!sp>武汉 - 东湖新技术开发区 - 光谷大道41号现代光谷世贸中心
朗拓软件开发部<!sp>C++开发工程师<!sp>10k-20k<!sp>苏州<!sp>经验3-5年<!sp>'C/C++,服务器端,linux,C++,qt'<!sp>2018-01-19<!sp>拉勾网<!sp>'奖金丰厚'<!sp>'抗压能力,文案能力,主动性,责任心,沟通表达能力,团队协作能力,常用办公软件的使用,设计能力,专业素质良好'<!sp>苏州 - 工业园区 - 娄葑 - 星阳街5号
搜狗<!sp>应用搜索-C++开发工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'C/C++,搜索'<!sp>09:57<!sp>拉勾网<!sp>'充满无限的挑战与机遇'<!sp>'逻辑思维能力,设计能力,领悟能力,专业素质良好,沟通表达能力,团队协作能力,学习能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
瞬联软件科技（北京）有限公司<!sp>C++开发<!sp>15k-20k<!sp>上海<!sp>经验不限<!sp>'网络协议,C/C++,linux,敏捷流程,通信核心网'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,弹性工作制,带薪年假,内部培训'<!sp>'领悟能力,逻辑思维能力,设计能力,沟通表达能力,主动性,专业素质良好'<!sp>上海市 - 长宁区 - 北新泾 - 2号线淞虹路
东吴在线信息技术<!sp>C++开发工程师<!sp>15k-25k<!sp>苏州<!sp>经验3-5年<!sp>'金融,C/C++,linux,大数据,C++,qt'<!sp>2018-01-19<!sp>拉勾网<!sp>'券商系,环境好,氛围好'<!sp>'设计能力,抗压能力,文案能力,逻辑思维能力,专业素质良好,主动性,责任心,沟通表达能力,团队协作能力'<!sp>苏州 - 姑苏区 - 南门 - 星阳街5号
武汉佰钧成技术有限公司研发部<!sp>C++软件工程师<!sp>16k-21k<!sp>上海<!sp>经验3-5年<!sp>'mfc,C/C++,linux,C++,Windows'<!sp>2018-01-18<!sp>拉勾网<!sp>'双休,不加班,六险一金,薪资美丽'<!sp>'良好的职业背景,英语基础'<!sp>上海 - 长宁区 - 北新泾 - 联强国际广场
数美研发部<!sp>linux C／C++研发工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'C/C++,大数据,数据挖掘,Java'<!sp>12:20<!sp>拉勾网<!sp>'大牛如云,技术氛围,大佬领投,股份期权'<!sp>'服务意识,设计能力,逻辑思维能力,文案能力,领悟能力,专业素质良好,钻研能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京诚盈中心
美图公司创新产品事业部<!sp>C++开发工程师-创新产品（...<!sp>8k-15k<!sp>厦门<!sp>经验1-3年<!sp>'opengl,算法,软件开发,C++'<!sp>09:43<!sp>拉勾网<!sp>'技术氛围浓,精英团队,上市公司,福利健全'<!sp>''<!sp>厦门 - 思明区 - 厦门市望海路6号1-3楼
链牌 PokerLink技术部<!sp>C++/Lua 游戏服务端高级开...<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'C/C++,服务器端,网络通信,游戏开发,lua'<!sp>09:00<!sp>拉勾网<!sp>'数千万融资,奖金丰厚,腾讯技术大,发展空间大'<!sp>'逻辑思维能力,服务意识,美术功底,专业素质良好,责任心,思想品质,学习能力,沟通表达能力,团队协作能力'<!sp>深圳市 - 南山区 - 科技园 - 深圳软件产业基地6栋
金证股份工程二部<!sp>C++开发工程师<!sp>8k-16k<!sp>杭州<!sp>经验1-3年<!sp>'C/C++'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖,福利多多'<!sp>'学习能力,逻辑思维能力,良好的职业背景'<!sp>杭州 - 江干区 - 四季青 - 浙江农信大楼
红鸟网络游戏开发部<!sp>c++中级开发工程师<!sp>10k-17k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,后端开发,C/C++,服务器端,算法'<!sp>1天前<!sp>拉勾网<!sp>'双休,五险一金,餐补,全勤奖'<!sp>'逻辑思维能力,服务意识,设计能力,专业素质良好,学习能力,思想品质,沟通表达能力,上进心,团队协作能力'<!sp>深圳市市市 - 南山区 - 大冲 - 大冲国际中心5号楼501
习美科技开发部<!sp>C++软件开发工程师<!sp>9k-15k<!sp>乌鲁木齐<!sp>经验3-5年<!sp>'高级,中级,C/C++,人脸识别,大数据,人工智能'<!sp>2天前<!sp>拉勾网<!sp>'C++,人工智能,人脸识别,大数据'<!sp>'逻辑思维能力,设计能力,专业素质良好,文案能力,沟通表达能力,抗压能力,团队协作能力'<!sp>乌鲁木齐 - 新市区 - 鲤鱼山南路赛博特汽配市场E区5号楼3楼
美团点评无人配送<!sp>高级C++开发工程师-无人车<!sp>30k-45k<!sp>北京<!sp>经验5-10年<!sp>'C/C++,算法,C++'<!sp>11:54<!sp>拉勾网<!sp>'技术大牛'<!sp>'学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京东路4号
搜游网络引擎部<!sp>IDE开发工程师（C++）-引擎...<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'高级,算法,软件开发,企业软件,C++'<!sp>10:21<!sp>拉勾网<!sp>'游戏引擎,IDE开发,C++,自动化'<!sp>''<!sp>北京 - 海淀区 - 蓝靛厂南路25号牛顿办公区301-303室
深网视界研发部<!sp>C++高级开发工程师<!sp>18k-30k<!sp>深圳<!sp>经验5-10年<!sp>'高级,架构师,C/C++,linux,服务器端,gpu'<!sp>10:16<!sp>拉勾网<!sp>'高级开发,资深C++,Linux,GPU'<!sp>'逻辑思维能力,设计能力,责任心,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 高新南四道创维半导体设计大厦东座8楼
中科云图研发部<!sp>C++软件工程师<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'mfc,C/C++,算法,C++'<!sp>09:54<!sp>拉勾网<!sp>'院士团队,五险一金,成长空间大,带薪年假'<!sp>'逻辑思维能力,文案能力,学习能力,美术功底,设计能力,沟通表达能力,团队协作能力'<!sp>广州 - 越秀区 - 淘金 - 太和岗路20号黄花岗科技园1号楼7楼
牛盾网络技术部<!sp>Linux C/C++<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'linux,C++,信息安全,Java'<!sp>08:38<!sp>拉勾网<!sp>'五险一金,中餐补贴,项目奖金,零食供应'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,服务意识,主动性,沟通表达能力,抗压能力,责任心,学习能力,钻研能力'<!sp>杭州 - 余杭区 - 仓前 - 文一西路998号海创园17幢620
武汉佰钧成技术有限公司ISBGBU7<!sp>C++<!sp>12K-20K<!sp>广州<!sp>经验3-5年<!sp>'高级,中级,mfc'<!sp>2018-01-11<!sp>拉勾网<!sp>'五险一金,下午茶'<!sp>'逻辑思维能力,设计能力,沟通表达能力,主动性,团队协作能力,钻研能力'<!sp>广州 - 天河区 - 员村 - 广东省广州市天河区建中路60号
搜狗<!sp>搜狗AI云-高级C/C++开发工...<!sp>25k-40k<!sp>北京<!sp>经验3-5年<!sp>'C/C++,C++,Java'<!sp>09:57<!sp>拉勾网<!sp>'最前沿的技术能力,巨大的成长空间'<!sp>'服务意识,良好的职业背景,设计能力,责任心,沟通表达能力,团队协作能力,逻辑思维能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
杉岩数据研发部<!sp>C++开发工程师<!sp>10k-16k<!sp>深圳<!sp>经验1-3年<!sp>'python,C/C++,Ruby,C++,js'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,发展空间大,产品有竞争,氛围融洽'<!sp>'专业素质良好,逻辑思维能力,钻研能力,责任心,沟通表达能力,团队协作能力,学习能力'<!sp>深圳 - 南山区 - 西丽 - 留仙大道平山一路1号大园工业区北区10栋403
好未来培优事业部<!sp>c++研发工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'直播,mfc,C/C++,C++'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,专业团队'<!sp>''<!sp>北京市 - 海淀区 - 双榆树 - 中电大厦10层
小米MIUI<!sp>C++开发<!sp>20k-30k<!sp>北京<!sp>经验1-3年<!sp>'分布式,C/C++,云计算,linux,C++'<!sp>2天前<!sp>拉勾网<!sp>'技术提升,扁平管理,薪酬领先,小米期权'<!sp>'服务意识,学习能力,逻辑思维能力,专业素质良好,领悟能力'<!sp>北京 - 海淀区 - 清河 - 北京市海淀区安宁庄东路7号融科融智蜂巢工厂
中科合迅研发中心<!sp>C++高级开发工程师<!sp>15k-20k<!sp>成都<!sp>经验5-10年<!sp>'mfc,C/C++,C++,qt'<!sp>10:11<!sp>拉勾网<!sp>'六险一金,年终奖,年度体检,弹性工作'<!sp>'专业素质良好,设计能力,文案能力'<!sp>成都 - 高新区 - 科园南二路2号依米康科技园A座一、二、三楼
达观数据研发部<!sp>C++开发工程师<!sp>8k-10k<!sp>深圳<!sp>经验1-3年<!sp>'C/C++,linux,Python,Shell,Java'<!sp>10:00<!sp>拉勾网<!sp>'六险一金,技术提升,12天年假,专业培训'<!sp>'文案能力,逻辑思维能力,专业素质良好,设计能力,钻研能力,领导能力,主动性,责任心,学习能力'<!sp>深圳 - 南山区 - 科技园 - 粤海街道科文路1号华富洋大厦4层思微B62
广州液态水技术部<!sp>C++初级工程师<!sp>15k-25k<!sp>广州<!sp>经验1-3年<!sp>'高级,中级,初级'<!sp>10:00<!sp>拉勾网<!sp>'市中心,交通便利,出国,待遇好'<!sp>'逻辑思维能力,领悟能力,团队协作能力'<!sp>广州 - 天河区 - 天河城 - 天河路242号丰兴广场b座2602(石牌桥b出口)
讯盟技术部<!sp>资深C++开发工程师<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'C++'<!sp>09:49<!sp>拉勾网<!sp>'带薪年假,股票期权,专业团队'<!sp>'服务意识,逻辑思维能力'<!sp>杭州市 - 西湖区 - 西溪 - 西溪壹号27幢4楼
成都国铁电气设备有限公司研发部<!sp>C++软件开发工程师<!sp>6k-8k<!sp>成都<!sp>经验3-5年<!sp>'软件,软件开发,C++'<!sp>09:39<!sp>拉勾网<!sp>'C++,三年以上,视频采集'<!sp>'主动性,设计能力,沟通表达能力,文案能力'<!sp>成都市 - 双流区 - 白家 - 西航港长江路二段一号
知网智能问答研发部<!sp>C++研发工程师<!sp>13k-25k<!sp>北京<!sp>经验1-3年<!sp>'资深,高级,中级,算法,软件开发'<!sp>1天前<!sp>拉勾网<!sp>'完善的福利,有竞争力的薪资,技术热点方向'<!sp>'设计能力,文案能力,团队协作能力,领悟能力,沟通表达能力,主动性,学习能力,良好的职业背景'<!sp>北京 - 海淀区 - 清河 - 西小口路66号东升科技园北领地B2楼
飞鱼科技飞鱼科技<!sp>C++开发工程师<!sp>7k-14k<!sp>厦门<!sp>经验1-3年<!sp>'C/C++'<!sp>2018-01-16<!sp>拉勾网<!sp>'五险一金,包工作餐,上市公司,保卫萝卜'<!sp>'文案能力,设计能力,主动性,逻辑思维能力,团队协作能力,沟通表达能力,专业素质良好,英语基础,思想品质,学习能力,钻研能力'<!sp>厦门 - 思明区 - 软件园二期
金证股份开发部门<!sp>C++开发工程师<!sp>8k-12k<!sp>深圳<!sp>经验1-3年<!sp>'银行,c#,软件开发,C++,Java'<!sp>2018-01-10<!sp>拉勾网<!sp>'上市公司,互联网金融,大平台'<!sp>'文案能力,逻辑思维能力,设计能力,专业素质良好,领悟能力'<!sp>深圳市市市 - 南山区 - 科技园 - 高新南五道金证科技大楼
金铠甲科技<!sp>C++高级开发工程师<!sp>6k-12k<!sp>成都<!sp>经验1-3年<!sp>'C/C++,C++'<!sp>16:36<!sp>拉勾网<!sp>'创业公司：成长空间大+发展前景好'<!sp>'设计能力,文案能力,逻辑思维能力,领悟能力,沟通表达能力,团队协作能力,学习能力'<!sp>成都 - 高新区 - 天府软件园E3-6楼 LIVE800
深圳前海第一网络科技有限公司技术部<!sp>C++开发工程师<!sp>15k-20k<!sp>深圳<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>14:01<!sp>拉勾网<!sp>'扁平化,环境优,氛围好,待遇佳'<!sp>'专业素质良好,设计能力,服务意识,吃苦耐劳,思想品质,沟通表达能力,学习能力,团队协作能力'<!sp>深圳 - 龙华新区 - 民治 - 南贤商业广场A座18楼17A08室
武汉佰钧成技术有限公司开发部<!sp>C++软件工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'mfc,C/C++,linux,算法,C++,Windows'<!sp>2018-01-18<!sp>拉勾网<!sp>'双休,六险一金,薪资美丽'<!sp>'良好的职业背景,英语基础'<!sp>上海 - 长宁区 - 北新泾 - 联强国际广场
雁联计算实施部<!sp>C++开发工程师<!sp>10k-16k<!sp>深圳<!sp>经验3-5年<!sp>'C/C++,直播,音视频'<!sp>11:13<!sp>拉勾网<!sp>'六险一金,超多福利,领导Nice,氛围融洽'<!sp>''<!sp>深圳 - 福田区 - 岗厦 - 深南大道1006号国际创新中心C座
乐至科技技术部<!sp>C++客户端开发工程师<!sp>6k-10k<!sp>湛江<!sp>经验1-3年<!sp>'C/C++,客户端'<!sp>09:53<!sp>拉勾网<!sp>'五险一金,周末双休,丰厚年终奖,饭补'<!sp>'专业素质良好,设计能力,逻辑思维能力,文案能力,沟通表达能力'<!sp>湛江 - 霞山区 - 乐山路23号恒兴大厦24楼
in开发部<!sp>C++研发工程师<!sp>20k-28k<!sp>杭州<!sp>经验5-10年<!sp>'分布式,云计算,C++'<!sp>09:19<!sp>拉勾网<!sp>'五险一金,餐补,节假日福利,outing'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,学习能力'<!sp>杭州 - 西湖区 - 西湖 - 万塘路8号黄龙时代广场A座1802
e签宝电子签名研发部<!sp>C++开发工程师<!sp>15k-20k<!sp>杭州<!sp>经验不限<!sp>'mfc,C/C++,C++,qt'<!sp>09:12<!sp>拉勾网<!sp>'空间大,大牛群聚,氛围友好,晋升空间'<!sp>'设计能力,逻辑思维能力,团队协作能力,专业素质良好,学习能力,英语基础,主动性,沟通表达能力'<!sp>杭州市 - 西湖区 - 西溪 - 西斗门路3号天堂软件园E幢9楼
金山办公软件金山办公软件 PC-Office<!sp>C++软件开发工程师<!sp>10k-18k<!sp>北京<!sp>经验3-5年<!sp>'C++开发,软件,软件开发,C++,Linux开发,Windows开发'<!sp>1天前<!sp>拉勾网<!sp>'薪资福利好,技术氛围好,提供三餐,免费健身房'<!sp>'领悟能力,逻辑思维能力,专业素质良好,责任心,思想品质'<!sp>北京 - 海淀区 - 上地 - 小营西路33号金山软件大厦
上海文什数据科技有限公司机器视觉项目部<!sp>C++ 研发工程师<!sp>8k-16k<!sp>上海<!sp>经验1-3年<!sp>'中级,算法,软件开发,系统集成,C++,qt'<!sp>1天前<!sp>拉勾网<!sp>'成长平台,项目奖金,商业保险,前景广阔'<!sp>'美术功底,设计能力,逻辑思维能力,团队协作能力'<!sp>上海 - 杨浦区 - 四平路 - 隆昌路619号8号楼中区B11
万家游戏研发部<!sp>C++开发工程师<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'媒体,嵌入式,C++,qt,Windows'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,周末双休,员工福利'<!sp>'专业素质良好,设计能力,责任心,思想品质,沟通表达能力,团队协作能力'<!sp>深圳市市市 - 南山区 - 科技园 - 南航工业大厦
广州楠天开发部<!sp>中级C++开发<!sp>8k-13k<!sp>广州<!sp>经验1-3年<!sp>'即时通讯,C/C++,c#,C++'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,团队氛围好,年终奖,绩效奖金'<!sp>'主动性,逻辑思维能力,设计能力,专业素质良好,英语基础,文案能力,沟通表达能力,团队协作能力,创新能力,抗压能力'<!sp>广州 - 天河区 - 车陂 - 东圃一横路116号H11
云游九州研发部<!sp>C++工程师<!sp>12k-24k<!sp>北京<!sp>经验1-3年<!sp>'C/C++,服务,C++'<!sp>2018-01-10<!sp>拉勾网<!sp>'空间大数据,最新科技,带薪年假,年度旅游'<!sp>'服务意识,设计能力,逻辑思维能力,文案能力,领悟能力,沟通表达能力,学习能力'<!sp>北京 - 海淀区 - 清河 - 学清路8号科技财富中心 B 座 203
深瞐科技研发<!sp>高级C++研发工程师<!sp>15k-30k<!sp>武汉<!sp>经验1-3年<!sp>'视频,数据结构,算法,软件开发,C++'<!sp>17:48<!sp>拉勾网<!sp>'五险一金,带薪年假,交补话补,餐补'<!sp>'设计能力,逻辑思维能力,学习能力,领悟能力'<!sp>武汉 - 东湖新技术开发区 - 武大科技园武大航域二区B3栋1488
回收宝研发部<!sp>C++开发工程师<!sp>10k-15k<!sp>深圳<!sp>经验1-3年<!sp>'即时通讯,MySQL,C/C++,linux,c#,Java'<!sp>15:56<!sp>拉勾网<!sp>'腾讯系团队,华为伙伴,氛围优'<!sp>'逻辑思维能力,设计能力,文案能力,责任心,学习能力,团队协作能力'<!sp>深圳市市市 - 南山区 - 科技园 - 高新南九道威新软件园8栋7楼
币印技术研发部<!sp>C++<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'资深,后端开发,C/C++'<!sp>11:36<!sp>拉勾网<!sp>'Mac机,4k显示器,福利超赞,技术大咖'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 朝阳区广顺南大街16号东煌大厦17层（望京南地铁步行2分钟）
闪擎网络研发部<!sp>C++助理开发工程师<!sp>6k-8k<!sp>上海<!sp>经验不限<!sp>'游戏,初级,C/C++,windows,C++'<!sp>09:47<!sp>拉勾网<!sp>'专门的老师,氛围好'<!sp>'设计能力'<!sp>上海 - 浦东新区 - 张江 - 张江微电子港1号楼303-1室
电竞虎手游项目部<!sp>C++开发工程师<!sp>10k-18k<!sp>上海<!sp>经验1-3年<!sp>'游戏,C/C++,手游,游戏开发,lua,页游'<!sp>09:40<!sp>拉勾网<!sp>'扁平化管理,帅哥美女多,每周下午茶,弹性工作制'<!sp>'服务意识,逻辑思维能力,设计能力,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 祥科路111号腾飞科技楼2号楼6楼
微创ITO<!sp>C++开发工程师（外派微软）<!sp>10k-13k<!sp>北京<!sp>经验1-3年<!sp>'python,C/C++,linux,C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,弹性工作'<!sp>'英语基础,逻辑思维能力,专业素质良好,学习能力,职业操守'<!sp>北京 - 海淀区 - 中关村 - 微软大厦交互中心
阔知网络研发部<!sp>C++开发工程师<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'媒体,C/C++,opengl,C++,视频'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,发展平台好,运动奖励,下午茶'<!sp>''<!sp>杭州市市市 - 滨江区 - 浦沿 - 南环路3730号源越大厦3F
乐图教育信息部<!sp>c++<!sp>15K-18K<!sp>温州<!sp>经验3-5年<!sp>'高级,嵌入式,单片机'<!sp>2天前<!sp>拉勾网<!sp>'研发型公司,技术提升有空间,待遇行内最好'<!sp>'设计能力,逻辑思维能力,专业素质良好,领悟能力,钻研能力,上进心,主动性,沟通表达能力,责任心,思想品质,团队协作能力,学习能力,文案能力'<!sp>温州 - 鹿城区 - - 上江路
掌门1对1在线教育技术部<!sp>C++开发工程师<!sp>15K-30K<!sp>上海<!sp>经验3-5年<!sp>'C/C++,算法,C++,视频'<!sp>2018-01-18<!sp>拉勾网<!sp>'团队氛围,技术大牛,行业平台,个人发展'<!sp>'钻研能力,设计能力,学习能力,逻辑思维能力,专业素质良好,责任心,自我管理能力'<!sp>上海 - 虹口区 - 四平路 - 4/10号线海伦路地铁站 1号口出站即到 金融街 D座6楼
天英教育<!sp>C++工程师<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'C++'<!sp>2018-01-18<!sp>拉勾网<!sp>'上市公司+美女云集+高颜值团队+福利无上限'<!sp>'设计能力,文案能力,英语基础'<!sp>- 学苑大道1001号南山智园C2栋14楼
神州信息软件产品中心<!sp>c++软件开发工程师<!sp>18k-25k<!sp>深圳<!sp>经验3-5年<!sp>'C/C++,c#,C++'<!sp>2018-01-12<!sp>拉勾网<!sp>'上市集团公司,福利待遇好'<!sp>'专业素质良好,文案能力,主动性,责任心,思想品质,沟通表达能力,团队协作能力,设计能力,钻研能力'<!sp>深圳 - 南山区 - 科发路8号金融基地2栋11楼AB单元
北京辰森世纪科技股份有限公司研发中心<!sp>C++开发工程师<!sp>15k-22k<!sp>北京<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>2017-12-29<!sp>拉勾网<!sp>'阿里系,五险一金,年终奖,弹性工作'<!sp>'设计能力,文案能力'<!sp>北京 - 朝阳区 - 双井 - 大郊亭华腾国家3号楼17层BC
畅享信息研发部<!sp>C++高级开发工程师<!sp>10k-18k<!sp>厦门<!sp>经验5-10年<!sp>'C/C++'<!sp>08:43<!sp>拉勾网<!sp>'五险一金,高温补贴,年终奖金,员工旅游'<!sp>'设计能力,团队协作能力,领悟能力,逻辑思维能力,沟通表达能力,专业素质良好,责任心,领导能力'<!sp>厦门 - 湖里区 - 禾山 - 门市火炬高新区创业园伟业楼南区408室(361000)
名夏科技研发部门<!sp>C++<!sp>13K-17K<!sp>苏州<!sp>经验3-5年<!sp>'后端开发,C/C++,服务器端'<!sp>1天前<!sp>拉勾网<!sp>'公司薪资待遇好,团队氛围好,公司在上升期'<!sp>''<!sp>苏州 - 工业园区 - - 若水路388号B幢1501（园区纳米科技园）
同程旅游研发中心<!sp>C++研发工程师<!sp>15k-26k<!sp>苏州<!sp>经验3-5年<!sp>'C/C++,C++'<!sp>2018-01-19<!sp>拉勾网<!sp>'技术大牛,等你来战'<!sp>'专业素质良好,设计能力,执行能力'<!sp>苏州 - 工业园区 - 独墅湖 - 裕新路188号同程大厦
武汉佰钧成技术有限公司技术部<!sp>C++/Qt 开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'mfc,C/C++,客户端,C++'<!sp>2018-01-18<!sp>拉勾网<!sp>'六险一金,工作平台好,项目前景好,收入可观'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>杭州 - 余杭区 - 光谷 - 杭州市余杭区文一西路西溪园区或者西湖区西溪路556号
竞技世界JOBU<!sp>C++<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'C++'<!sp>2017-12-28<!sp>拉勾网<!sp>'过节费,年终奖,境内外游,健康体检'<!sp>'服务意识,设计能力,逻辑思维能力,团队协作能力,学习能力,专业素质良好'<!sp>- 上地创业路17号竞技世界大厦
北京瑞友欧业务资源部<!sp>C++工程师<!sp>15k-25k<!sp>广州<!sp>经验3-5年<!sp>'通信/电信,C/C++,linux,C++'<!sp>08:41<!sp>拉勾网<!sp>'五险一金,餐补,车补,满年调薪'<!sp>''<!sp>广州 - 天河区 - 员村 - 天河软件园建中路44号
金山办公软件金山办公软件 PC-Office<!sp>C++ 开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'C++'<!sp>1天前<!sp>拉勾网<!sp>'广阔技术空间,补充商业保险,免费健身房'<!sp>'设计能力,逻辑思维能力,抗压能力,责任心,沟通表达能力,性格好,领悟能力'<!sp>北京 - 海淀区 - 上地 - 小营西路33号金山软件大厦
百度凤巢<!sp>C++研发工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'C/C++,算法,C++,Java'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,团队好,上市公司'<!sp>''<!sp>北京 - 海淀区 - 西北旺 - 百度科技园
北京瑞友欧二trp<!sp>C++开发工程师<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'Java,云服务,C/C++,linux,unix,网络通信'<!sp>08:41<!sp>拉勾网<!sp>'外企氛围,不加班,周末双休,餐补车补'<!sp>''<!sp>广州 - 天河区 - 员村 - 天河软件园建中路44号
阔知网络开发部<!sp>C++开发工程师<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'媒体,直播,VR,linux,算法,C++'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,下午茶,运动奖励,培训福利'<!sp>'设计能力,逻辑思维能力'<!sp>杭州市市市 - 滨江区 - 浦沿 - 南环路3730号源越大厦3F
班凯信息技术部<!sp>C++开发工程师_YJ<!sp>10k-16k<!sp>上海<!sp>经验3-5年<!sp>'金融,C/C++,C++,Unix'<!sp>2天前<!sp>拉勾网<!sp>'金融,证券'<!sp>'良好的职业背景,领悟能力,主动性,沟通表达能力,思想品质,上进心'<!sp>上海 - 浦东新区 - 梅园 - 上海市浦东南路528号
网龙网络有限公司工程院<!sp>软件开发工程师（C++）<!sp>12k-22k<!sp>福州<!sp>经验3-5年<!sp>'mfc,C/C++,C++,qt'<!sp>2017-12-25<!sp>拉勾网<!sp>'发展平台,前沿技术,弹性福利'<!sp>'设计能力,逻辑思维能力,专业素质良好,责任心,沟通表达能力,团队协作能力'<!sp>福州 - 鼓楼区 - 851大楼
鱼泡泡技术部<!sp>高级C++开发工程师（PC端）<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'高级,C++,Windows'<!sp>11:56<!sp>拉勾网<!sp>'饭补,领头羊公司,前景广阔'<!sp>'设计能力,文案能力'<!sp>上海 - 徐汇区 - 漕河泾 - 上海市徐汇区漕河泾开发区古美路1582号总部园2期C幢6楼
Darma研发部<!sp>C++工程师<!sp>9k-18k<!sp>深圳<!sp>经验3-5年<!sp>'C/C++,C++,医疗健康'<!sp>2天前<!sp>拉勾网<!sp>'发展空间,氛围活跃'<!sp>'文案能力,逻辑思维能力,设计能力,领悟能力,主动性,专业素质良好,责任心,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 大冲 - 尚美科技大厦501
好未来研发中心<!sp>C++工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'媒体,C/C++,C++,Windows,教育,视频'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,年终奖金'<!sp>'设计能力,文案能力,逻辑思维能力,领导能力'<!sp>北京 - 海淀区 - 科贸大厦A座7层
弘连网络研发部<!sp>C++研发工程师<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'高级,C++'<!sp>2018-01-20<!sp>拉勾网<!sp>'股权奖励,弹性工作制，充满机遇与挑战'<!sp>''<!sp>- 中春路7001号F1201室
泰为Navigation<!sp>高级C++开发工程师- 图形渲染<!sp>20k-25k<!sp>上海<!sp>经验3-5年<!sp>'软件开发,js,地图'<!sp>16:08<!sp>拉勾网<!sp>'图形渲染,三维地图,图像处理,着色器'<!sp>'设计能力,团队协作能力,逻辑思维能力,能出差,常用办公软件的使用'<!sp>上海 - 长宁区 - 古北 - 仙霞路333号东方维京大厦
科大讯飞<!sp>C++开发工程师<!sp>6k-12k<!sp>合肥<!sp>经验1-3年<!sp>'mfc,C/C++,客户端,C++,Windows'<!sp>12:15<!sp>拉勾网<!sp>'五险一金,双休,上市公司'<!sp>'专业素质良好,设计能力,服务意识,文案能力,逻辑思维能力'<!sp>合肥 - 高新区 - 望江西路讯飞语音基地
武汉佰钧成技术有限公司研发<!sp>C++高级开发工程师<!sp>15k-28k<!sp>上海<!sp>经验3-5年<!sp>'C/C++,linux,C++,qt'<!sp>11:05<!sp>拉勾网<!sp>'六险一金,双休,弹性,发展空间大'<!sp>'设计能力,英语基础'<!sp>上海 - 长宁区 - 天山西路联强国际大厦
巧达数据研发中心<!sp>C++高级工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'爬虫,数据结构,C++'<!sp>10:28<!sp>拉勾网<!sp>'月餐补2千,半年加薪,6个月年奖,期权换现金'<!sp>'逻辑思维能力,设计能力,沟通表达能力,领悟能力,专业素质良好,钻研能力,学习能力'<!sp>北京 - 海淀区 - 中关村 - 海淀大街普天大厦11层西区
美图公司厦门区域<!sp>C++开发工程师（潮自拍）-厦门）<!sp>7k-14k<!sp>厦门<!sp>经验1-3年<!sp>'C/C++'<!sp>09:43<!sp>拉勾网<!sp>'明星级公司,亿级活跃用户,火箭式成长！'<!sp>''<!sp>厦门 - 思明区 - 软件园二期
天广汇通研发部<!sp>C++高级开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'C/C++,数据结构,C++'<!sp>09:14<!sp>拉勾网<!sp>'C++'<!sp>'专业素质良好,文案能力,逻辑思维能力'<!sp>北京 - 海淀区 - 八里庄 - 蓝靛厂南路55号金威大厦
UCloud上海<!sp>高级C++开发工程师<!sp>25k-35k<!sp>上海<!sp>经验5-10年<!sp>'高级,C/C++,云计算,linux,C++,Java'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,弹性工作,年终旅游,技术挑战'<!sp>'领导能力,团队协作能力,专业素质良好,逻辑思维能力,沟通表达能力,工作激情'<!sp>上海 - 杨浦区 - 长阳路 - 上海市杨浦区隆昌路619号城市概念创意园区
网龙网络有限公司网龙网络公司<!sp>软件开发工程师（C++方向）<!sp>8k-16k<!sp>福州<!sp>经验3-5年<!sp>'mfc,C/C++,C++,qt'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,年底奖金,免费健身房,周末双休'<!sp>'设计能力,逻辑思维能力,专业素质良好'<!sp>福州 - 鼓楼区 - 温泉 - 851大楼
武汉佰钧成技术有限公司软件部<!sp>爱立信c++开发工程师<!sp>15k-22k<!sp>上海<!sp>经验3-5年<!sp>'中级,linux,软件开发,Unix,系统开发'<!sp>2018-01-18<!sp>拉勾网<!sp>'带薪年假,不打卡,美女如云'<!sp>''<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号联强国际广场E栋
云游九州研发部<!sp>C++工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'C/C++'<!sp>2018-01-15<!sp>拉勾网<!sp>'双休不打卡,试用期全薪,技术大牛'<!sp>'设计能力,逻辑思维能力,专业素质良好,文案能力,沟通表达能力,学习能力'<!sp>北京 - 海淀区 - 清河 - 学清路8号科技财富中心 B 座 203
乐惠研发中心<!sp>C++<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'专家,资深,高级,C/C++,c#,物流'<!sp>2018-01-10<!sp>拉勾网<!sp>'平台发展好,晋升空间,福利待遇佳,技术大牛'<!sp>'设计能力,领悟能力,专业素质良好,文案能力,思想品质,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 学院路 - 六道口 学清嘉创大厦
信领达<!sp>资深C++开发工程师<!sp>15k-30k<!sp>杭州<!sp>经验5-10年<!sp>'C++'<!sp>14:28<!sp>拉勾网<!sp>'先进技术,美国培训,员工期权,五险一金'<!sp>''<!sp>杭州 - 西湖区 - 翠苑 - 杭州市西湖区翠柏路7号杭州电子商务产业园106座
瑞为智能研发部<!sp>C++开发工程师<!sp>10k-16k<!sp>深圳<!sp>经验1-3年<!sp>'中级,linux,C++,嵌入式,视频'<!sp>14:21<!sp>拉勾网<!sp>'绩效奖金,六险一金,年终奖,年度体检'<!sp>'设计能力,文案能力,主动性,专业素质良好,逻辑思维能力,上进心,学习能力,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科技园科苑路南京大学产学研基地B区103室
比领网络研发部<!sp>C++高级工程师<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'mfc,C/C++,opengl,C++'<!sp>10:35<!sp>拉勾网<!sp>'定期体检,餐饮补贴,节假日福利'<!sp>'设计能力,逻辑思维能力,专业素质良好,自我管理能力,钻研能力'<!sp>上海 - 徐汇区 - 田州路99号9号楼1009室
中科合迅研发中心<!sp>C++ 中级开发工程师<!sp>10k-12k<!sp>成都<!sp>经验1-3年<!sp>'C/C++,c#,C++'<!sp>10:11<!sp>拉勾网<!sp>'六险一金,年终奖,年度体检,弹性工作'<!sp>'专业素质良好,设计能力'<!sp>成都 - 高新区 - 科园南二路2号依米康科技园A座一、二、三楼
班凯信息技术开发部<!sp>C++开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,C++,Java'<!sp>09:34<!sp>拉勾网<!sp>'C++,证券'<!sp>'学习能力,逻辑思维能力,文案能力,吃苦耐劳,专业素质良好'<!sp>上海市 - 浦东新区 - 陆家嘴 - 浦东南路855号
淘乐网络技术部<!sp>c++<!sp>15k-22k<!sp>深圳<!sp>经验5-10年<!sp>'游戏,C/C++,linux,服务器端,unix,C++'<!sp>1天前<!sp>拉勾网<!sp>'年终奖,项目奖金,双休,免费三餐'<!sp>'逻辑思维能力,服务意识,设计能力,专业素质良好,主动性,学习能力,责任心,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科技中二路劲嘉大厦15A
博颐信息技术部<!sp>c++工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'C/C++,后端,Erlang,C++'<!sp>2018-01-18<!sp>拉勾网<!sp>'带薪年假,五险一金,绩效奖金,节日福利'<!sp>'服务意识,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 漕河泾 - 桂平路391号漕河泾国际商务中心B座38层
广州液态水研发部门<!sp>c++<!sp>13k-25k<!sp>广州<!sp>经验3-5年<!sp>'C/C++,windows'<!sp>2018-01-08<!sp>拉勾网<!sp>'福利待遇好'<!sp>'服务意识,逻辑思维能力,专业素质良好,设计能力,领悟能力,创新能力,钻研能力,抗压能力,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 体育中心 - 天河路242号保利丰兴广场B座2602   地铁石牌桥站B出口
深瞐科技<!sp>高级C++研发工程师<!sp>15k-30k<!sp>武汉<!sp>经验1-3年<!sp>'高级,C/C++,数据结构,算法,C++,视频'<!sp>17:48<!sp>拉勾网<!sp>'五险一金,带薪年假,交补,话补,餐补'<!sp>'设计能力,逻辑思维能力,学习能力,领悟能力'<!sp>武汉 - 东湖新技术开发区 - 武大科技园武大航域二区B3栋1488
上海展盟C软件研发部<!sp>C++开发工程师<!sp>13k-20k<!sp>上海<!sp>经验3-5年<!sp>'mfc,C/C++,C++,qt'<!sp>14:12<!sp>拉勾网<!sp>'工程师文化,有挑战,管理扁平'<!sp>'设计能力,文案能力,专业素质良好,沟通表达能力,性格好'<!sp>上海 - 浦东新区 - 张江 - 盛夏路666号上投盛银大厦D栋7楼
新浪爱彩华盛通项目<!sp>C++客户端开发工程师<!sp>14k-24k<!sp>深圳<!sp>经验3-5年<!sp>'C/C++,客户端,跨平台'<!sp>13:56<!sp>拉勾网<!sp>'项目前景好,薪酬福利好,港美股交易'<!sp>'领悟能力,设计能力'<!sp>深圳市市市 - 南山区 - 科技园 - 深南大道9996号松日鼎盛大厦7层
航仕科技<!sp>C++后台开发工程师<!sp>25k-40k<!sp>广州<!sp>经验3-5年<!sp>'后台,CDN,php,C++'<!sp>13:48<!sp>拉勾网<!sp>'BAT的薪资福利待遇,更有技术大牛传授技术'<!sp>'专业素质良好'<!sp>广州 - 天河区 - 员村 - 天河区黄埔大道中309-315
博晨技术技术部<!sp>C++<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'分布式,C++,Java'<!sp>13:06<!sp>拉勾网<!sp>'核心技术,，与顶级技术大牛一起学习成长'<!sp>'设计能力,团队协作能力,逻辑思维能力,学习能力,钻研能力,服务意识'<!sp>北京 - 朝阳区 - 望京 - 望京浦项中心
搜狗搜狗-桌面事业部-基础平台部<!sp>搜狗浏览器-C++开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'工具软件,C/C++,C++'<!sp>09:57<!sp>拉勾网<!sp>'优秀团队,核心技术能力,技术氛围浓厚'<!sp>'主动性,服务意识,设计能力,团队协作能力,逻辑思维能力,领悟能力,责任心,思想品质,沟通表达能力'<!sp>北京市 - 海淀区 - 中关村 - 中关村东路1号院搜狐网络大厦
华住酒店集团技术部<!sp>C++研发工程师<!sp>7k-14k<!sp>上海<!sp>经验不限<!sp>'硬件制造,mfc,C/C++,C++,Windows'<!sp>1天前<!sp>拉勾网<!sp>'技术氛围好,牛人领导'<!sp>'逻辑思维能力,设计能力,文案能力,主动性,专业素质良好,抗压能力,责任心,学习能力,团队协作能力'<!sp>上海 - 闵行区 - 虹桥 - 吴中路699号
GEGE Healthcare<!sp>Software engineer - C++<!sp>15k-23k<!sp>无锡<!sp>经验不限<!sp>'硬件制造,C/C++,c#,C++'<!sp>2018-01-11<!sp>拉勾网<!sp>'麻醉,医疗,C++'<!sp>'设计能力,团队协作能力,领悟能力,沟通表达能力,英语基础'<!sp>无锡 - 无锡新区 - 长江路19号
网龙网络有限公司<!sp>软件开发工程师（C++）<!sp>10k-20k<!sp>福州<!sp>经验3-5年<!sp>'软件,C++,软件开发'<!sp>2017-12-25<!sp>拉勾网<!sp>'五险一金,游泳池健身房食堂,高手如云'<!sp>'设计能力,逻辑思维能力,专业素质良好,责任心,沟通表达能力,团队协作能力'<!sp>福州 - 鼓楼区 - 温泉 - 温泉支路58号 851大楼
Mobvista工程部<!sp>C++后端开发工程师<!sp>30k-40k<!sp>北京<!sp>经验5-10年<!sp>'python,C/C++,GO,Java,架构'<!sp>17:34<!sp>拉勾网<!sp>'技术氛围,大牛指导,绩效奖金,优质三餐'<!sp>''<!sp>北京 - 朝阳区 - 金辉大厦31层
北京博视智动研发<!sp>C++软件工程师<!sp>13k-25k<!sp>北京<!sp>经验不限<!sp>'mfc,软件开发,系统集成,C++'<!sp>16:49<!sp>拉勾网<!sp>'月薪14+,C++'<!sp>'文案能力'<!sp>北京 - 丰台区 - 南苑 - 丰台区马家堡东路106号远洋自然新天地13A05
博奥特科技研发中心<!sp>高级C++开发工程师<!sp>18k-25k<!sp>深圳<!sp>经验3-5年<!sp>'高级,中级,python,数据库,linux,C++'<!sp>15:41<!sp>拉勾网<!sp>'前景广阔,金融行业,福利齐全'<!sp>'逻辑思维能力,主动性,自我管理能力,沟通表达能力,团队协作能力'<!sp>深圳 - 罗湖区 - 大剧院 深业中心
俊云科技研发部<!sp>高级c++开发工程师<!sp>15k-20k<!sp>成都<!sp>经验3-5年<!sp>'文化娱乐,C/C++,手游,C++,游戏开发,旅游'<!sp>15:26<!sp>拉勾网<!sp>'高薪资,丰厚年终奖,周末双休,百万级产品'<!sp>''<!sp>成都 - 高新区 - 益州大道1999号15栋阿里中心701室706-708号
东方闻道研发中心<!sp>高级c++工程师<!sp>15k-25k<!sp>成都<!sp>经验5-10年<!sp>'C/C++,图像处理,音视频,数据结构,C++,视频'<!sp>11:35<!sp>拉勾网<!sp>'加班少,下班早,福利好'<!sp>'专业素质良好'<!sp>成都 - 高新区 - 中和 - 天府软件园D区
游族网络游戏研发中心<!sp>C++高级工程师<!sp>10k-18k<!sp>上海<!sp>经验5-10年<!sp>'C++'<!sp>10:57<!sp>拉勾网<!sp>'公司重点产品'<!sp>'逻辑思维能力,服务意识,沟通表达能力,团队协作能力,钻研能力'<!sp>上海 - 闵行区 - 虹桥 - 紫秀路100号近合川路。
有利网家教互通项目<!sp>高级C++开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'C/C++,linux,C++'<!sp>10:22<!sp>拉勾网<!sp>'五险一金,团队友好'<!sp>'服务意识,设计能力,文案能力,团队协作能力,专业素质良好,逻辑思维能力'<!sp>北京 - 海淀区 - 中关村 - 丹棱街甲1号互联网金融中心17层
格灵深瞳算法部<!sp>C++开发工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'硬件制造,Java,算法,C++,图像处理,视频'<!sp>09:16<!sp>拉勾网<!sp>'六险一金,年终奖,弹性工作,节日福利'<!sp>''<!sp>北京 - 海淀区 - 西三旗 - 宝盛南路奥北科技园
武汉佰钧成技术有限公司SSBG-BU6-DU3<!sp>C++/C#开发工程师-深圳-01329<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'媒体,中级,初级,软件开发,测试,自动化'<!sp>1天前<!sp>拉勾网<!sp>'预研项目,支撑力度大,项目稳定,团队氛围好'<!sp>'专业素质良好,钻研能力'<!sp>深圳 - 龙岗区 - 华为E区办公场地
航仕科技软件开发部<!sp>C++后台开发工程师<!sp>20k-35k<!sp>广州<!sp>经验3-5年<!sp>'后台,C++,Java'<!sp>13:48<!sp>拉勾网<!sp>'超高年终,腾讯核心,福利超好,分红超高'<!sp>'专业素质良好'<!sp>广州 - 天河区 - 东圃 - 天河区黄埔大道中309-315号
宜高美研发<!sp>C++<!sp>12k-22k<!sp>成都<!sp>经验3-5年<!sp>'linux,C++,Java'<!sp>1天前<!sp>拉勾网<!sp>'13薪,年终奖,项目奖,6险1金'<!sp>'常用办公软件的使用'<!sp>成都市 - 高新区 - 中和 - 天府二街139号水电大厦11楼
58Coin研发部<!sp>资深C++开发工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'C/C++,C++,Windows'<!sp>1天前<!sp>拉勾网<!sp>'丰厚薪资,极客团队,氛围佳,科技创新'<!sp>'设计能力,逻辑思维能力'<!sp>北京 - 海淀区 - 万柳 - 海淀区知春路银网中心B座10楼1017
若水网络<!sp>C++开发<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'游戏,C/C++'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,加班餐补,年终奖'<!sp>'专业素质良好,服务意识'<!sp>上海 - 浦东新区 - 张江 - 祖冲之路2277弄世和商务15号
信达九州<!sp>C++开发<!sp>8k-16k<!sp>珠海<!sp>经验1-3年<!sp>'开发工程师,软件开发,C++'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假/病假,绩效奖金'<!sp>'专业素质良好,思想品质,沟通表达能力'<!sp>- 吉大景和街71号707
茵润网络科技研发部<!sp>C++开发工程师<!sp>25k-35k<!sp>杭州<!sp>经验3-5年<!sp>'游戏,mfc,C/C++,C++,Windows,旅游'<!sp>2018-01-19<!sp>拉勾网<!sp>'福利待遇好,高薪酬'<!sp>'领悟能力,服务意识,工作激情'<!sp>杭州 - 拱墅区 - 西溪 - 浙江省杭州市拱墅区余杭塘路515号矩阵国际5号楼508室
Bigo研发技术部<!sp>C++开发工程师<!sp>15k-30k<!sp>广州<!sp>经验3-5年<!sp>'python,C/C++,linux,服务器端,Java'<!sp>2018-01-02<!sp>拉勾网<!sp>'技术氛围好,大牛多,扁平化管理,待遇好'<!sp>'服务意识,设计能力,文案能力,沟通表达能力,团队协作能力,专业素质良好,逻辑思维能力,主动性'<!sp>广州 - 番禺区 - 大石 - 万博商务区万达广场北区B-1栋
美团点评企业平台<!sp>C++工程师<!sp>10k-20k<!sp>厦门<!sp>经验3-5年<!sp>'C/C++,linux,C++,Java,视频'<!sp>2018-01-02<!sp>拉勾网<!sp>'周末双休,弹性工作,五险一金,团队建设'<!sp>'设计能力,服务意识,领悟能力,主动性,思想品质,沟通表达能力'<!sp>厦门 - 思明区 - 展鸿路82号厦门国际金融中心10层1002-1005 美团网
鱼泡泡技术部<!sp>资深C++开发工程师（PC端）<!sp>30k-50k<!sp>上海<!sp>经验5-10年<!sp>'资深,mfc,C++,Windows'<!sp>11:56<!sp>拉勾网<!sp>'发展前景'<!sp>'设计能力,文案能力'<!sp>上海 - 徐汇区 - 漕河泾 - 上海市徐汇区漕河泾开发区古美路1582号总部园2期C幢6楼
索贝数码索贝数码<!sp>C++开发<!sp>7k-12k<!sp>成都<!sp>经验1-3年<!sp>'媒体,高级,中级,C/C++,linux,C++'<!sp>09:50<!sp>拉勾网<!sp>'重点培养'<!sp>''<!sp>成都市市市 - 武侯区 - 火车南站 - 新园大道南二路2号
杭州鸿泉研发中心<!sp>C++软件工程师<!sp>9k-18k<!sp>杭州<!sp>经验3-5年<!sp>'高级,中级,嵌入式,linux,Android,C++'<!sp>1天前<!sp>拉勾网<!sp>'股票期权,公司旅游,年终奖金,通讯补贴'<!sp>'专业素质良好,设计能力'<!sp>杭州 - 西湖区 - 三墩 - 杭州西湖科技经济园西园六路3号2幢
星罗网络研发<!sp>C++工程师<!sp>8K-16K<!sp>厦门<!sp>经验3-5年<!sp>'图像处理,音视频处理,语音处理'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,年底双薪,节日福利,定期旅游'<!sp>'责任心,思想品质,沟通表达能力,团队协作能力,逻辑思维能力,专业素质良好,服务意识,设计能力'<!sp>厦门 - 思明区 - - 软件园二期望海路27号6楼
南京斐哲科技开发部<!sp>C++开发<!sp>7k-14k<!sp>连云港<!sp>经验1-3年<!sp>'mfc,C/C++,C++'<!sp>2天前<!sp>拉勾网<!sp>'朝九晚六,五险一金'<!sp>'专业素质良好,逻辑思维能力,团队协作能力,抗压能力,思想品质,钻研能力'<!sp>连云港 - 海州区 - 圣湖路
CLPS<!sp>C++开发工程师<!sp>9k-18k<!sp>北京<!sp>经验不限<!sp>'金融,mfc,C/C++,opengl,C++'<!sp>2天前<!sp>拉勾网<!sp>'发展前景稳定'<!sp>''<!sp>北京朝阳区裕民路12号中国国际科技会展中心
小米互娱<!sp>C++开发工程师<!sp>16k-32k<!sp>北京<!sp>经验3-5年<!sp>'C/C++,C++,视频'<!sp>3天前<!sp>拉勾网<!sp>'期权'<!sp>'设计能力,逻辑思维能力,专业素质良好,沟通表达能力,学习能力'<!sp>北京 - 海淀区 - 清河 - 清河中街68号华润五彩城
SonicWALL上海研发中心<!sp>C++/Java 高级软件开发工程师<!sp>15k-20k<!sp>上海<!sp>经验5-10年<!sp>'高级,linux,软件开发,C++,信息安全,Java'<!sp>2018-01-17<!sp>拉勾网<!sp>'补充医疗+补充公积金+弹性工作制'<!sp>'领导能力,设计能力,团队协作能力,文案能力,英语基础,沟通表达能力,专业素质良好,领悟能力'<!sp>上海 - 杨浦区 - 四平路 - 国泰路11号复旦科技园大厦8楼
钱方好近<!sp>c++开发工程师<!sp>25k-35k<!sp>北京<!sp>经验3-5年<!sp>'C/C++,linux,C++'<!sp>2018-01-15<!sp>拉勾网<!sp>'各种福利,年终奖,绩效奖金,团队氛围好'<!sp>'设计能力,逻辑思维能力,专业素质良好,服务意识,思想品质,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO塔3 A座17层
海云天科技<!sp>C++高级开发工程师<!sp>13k-20k<!sp>深圳<!sp>经验3-5年<!sp>'高级,mfc,C/C++,c#,C++'<!sp>14:39<!sp>拉勾网<!sp>'上市公司,平台大,福利好'<!sp>'设计能力,领导能力,文案能力,专业素质良好,逻辑思维能力'<!sp>深圳 - 南山区 - 科技园 - 科丰路特发信息港
妙计旅行技术<!sp>初级C++<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'C/C++,linux,大数据,Java'<!sp>13:58<!sp>拉勾网<!sp>'免费三餐,超牛导师,氛围活跃'<!sp>'专业素质良好'<!sp>北京 - 东城区 - 安定门 - 雍和宫国学胡同11号（国学书院）
纽菲斯信息科技研发部<!sp>C++<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'C++'<!sp>11:46<!sp>拉勾网<!sp>'五险一金,丰厚年终奖,提供成长平台'<!sp>'主动性,责任心,团队协作能力,专业素质良好,学习能力,逻辑思维能力,英语基础'<!sp>上海 - 徐汇区 - 田林 - 宜山路900号
游族网络平台中心<!sp>资深C++开发工程师<!sp>18k-25k<!sp>上海<!sp>经验3-5年<!sp>'C/C++'<!sp>10:57<!sp>拉勾网<!sp>'福利好,待遇好,上市游戏公司'<!sp>'钻研能力,学习能力,设计能力,文案能力,专业素质良好,逻辑思维能力,服务意识'<!sp>上海 - 徐汇区 - 上海市徐汇区宜山路711号2号楼游族大厦
多贝网多贝云<!sp>Linux C/C++开发工程师<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'直播,C/C++,音视频,C++,服务端'<!sp>10:42<!sp>拉勾网<!sp>'六险一金,免费午餐,不打卡,都是年轻人'<!sp>'服务意识,领悟能力'<!sp>北京 - 海淀区 - 苏州街 - 丹棱街18号创富大厦611室
友友系统研发部<!sp>高级c++（存储）工程师<!sp>20K-30K<!sp>北京<!sp>经验5-10年<!sp>'linux,软件开发,C++'<!sp>10:25<!sp>拉勾网<!sp>'工作居住证,股票期权,弹性工作制,年底双薪'<!sp>'文案能力'<!sp>北京 - 朝阳区 - 双井 - 广渠路38号楼一轻大厦3层 友友系统
班凯信息技术开发部<!sp>C/C++开发工程师-HS<!sp>10k-12k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,oracle,SQL,C'<!sp>09:34<!sp>拉勾网<!sp>'偏实施'<!sp>''<!sp>上海 - 浦东新区 - 唐镇 - 锦绣东路4518号
梦网荣信科技集团研发中心<!sp>C++软件工程师-云通讯CPXT-3<!sp>8k-16k<!sp>深圳<!sp>经验3-5年<!sp>'高级,linux,大数据,C++,Java'<!sp>08:48<!sp>拉勾网<!sp>'技术牛'<!sp>'专业素质良好,常用办公软件的使用,设计能力,沟通表达能力,团队协作能力,逻辑思维能力,服务意识,抗压能力,思想品质'<!sp>深圳 - 南山区 - 科技园 - 科技园高新中四道龙泰利大厦2-4楼
猎豹移动<!sp>高级C++开发工程师<!sp>30k-40k<!sp>北京<!sp>经验5-10年<!sp>'高级,分布式,C/C++,CDN,redis,架构'<!sp>1天前<!sp>拉勾网<!sp>'直播业务,优秀团队,成长空间大'<!sp>'学习能力,设计能力,服务意识,专业素质良好,逻辑思维能力'<!sp>北京 - 朝阳区 - 高碑店 - 姚家园南路1号惠通时代广场8号楼
睿琪软件研发部<!sp>C++开发工程师<!sp>8k-12k<!sp>杭州<!sp>经验1-3年<!sp>'MySQL,python,阅读,C/C++,解决方案'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作制,五险一金,餐饮补贴,员工旅游'<!sp>'专业素质良好,设计能力,逻辑思维能力,英语基础,沟通表达能力'<!sp>杭州市市市 - 滨江区 - 江南 - 海外高层次创新创业基地
广东亿迅视讯业务部<!sp>c++中高级工程师<!sp>8k-16k<!sp>广州<!sp>经验3-5年<!sp>'直播,中级,数据结构,算法,C++,视频'<!sp>2天前<!sp>拉勾网<!sp>'工作环境好,发展潜力大,综合待遇高'<!sp>'逻辑思维能力,文案能力,设计能力,服务意识'<!sp>广州 - 海珠区 - 广州市海珠区阅江西路广州国际媒体港写字楼西港（广州塔旁）
方正电子技术部<!sp>c++ 开发工程师<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'C/C++,算法,C++,图像处理,模式识别,视觉'<!sp>2天前<!sp>拉勾网<!sp>'14-18薪,六险一金,弹性工作'<!sp>'逻辑思维能力,设计能力,美术功底,文案能力,专业素质良好,领悟能力,学习能力,常用办公软件的使用'<!sp>北京市 - 海淀区 - 上地 - 北京北京海淀区 北京市海淀区上地五街9号方正大厦辅楼二层
星巢网络技术部<!sp>C++工程师<!sp>10k-15k<!sp>杭州<!sp>经验1-3年<!sp>'游戏,mfc,C/C++,C++,Windows'<!sp>2天前<!sp>拉勾网<!sp>'爆发性行业,领先平台,氛围轻松,环境优越'<!sp>'常用办公软件的使用,英语基础'<!sp>杭州 - 西湖区 - 绿城西溪国际A座406
京东商城商城搜索与大数据业务部<!sp>C++<!sp>25k-45k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,高级,中级,搜索,算法,推荐'<!sp>2018-01-18<!sp>拉勾网<!sp>'大平台,技术大牛,弹性工作,餐补'<!sp>'设计能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 大屯 - 北辰西路8号北辰世纪中心A座
武汉佰钧成技术有限公司研发部<!sp>急聘：爱立信C++开发工程师<!sp>14k-15k<!sp>上海<!sp>经验3-5年<!sp>'高级,中级,linux,通信,软件开发,C++'<!sp>2018-01-18<!sp>拉勾网<!sp>'带薪年假,不加班,弹性不打卡,美女如云'<!sp>''<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号联强国际广场E栋
乐惠研发中心<!sp>C++<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'专家,资深,高级,C/C++,驱动开发,物流'<!sp>2018-01-10<!sp>拉勾网<!sp>'福利待遇佳,平台稳定,晋升空间大,弹性工作'<!sp>'设计能力,领悟能力,专业素质良好,文案能力,思想品质,沟通表达能力,团队协作能力'<!sp>北京市 - 海淀区 - 学院路 - 学清路 学清嘉创大厦1108室
蚂蚁金服集团平台数据技术事业群<!sp>C++高级开发工程师-P6-蚂...<!sp>25k-50k<!sp>杭州<!sp>经验3-5年<!sp>'python,C/C++,c++11,基础平台开发,C++,Java'<!sp>13:20<!sp>拉勾网<!sp>'顶尖的团队,业务线丰富,大牛云集,学习晋升快'<!sp>'设计能力,专业素质良好,钻研能力,逻辑思维能力,职业操守,沟通表达能力,学习能力,创新能力,团队协作能力'<!sp>杭州 - 西湖区 - 古荡 - 支付宝大楼
数美研发部<!sp>linux C／C++研发工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'C/C++,大数据,数据挖掘,Java'<!sp>12:20<!sp>拉勾网<!sp>'大牛如云,技术氛围,大佬领投,股份期权'<!sp>'服务意识,设计能力,逻辑思维能力,文案能力,领悟能力,专业素质良好,钻研能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京诚盈中心
Zoom工程部<!sp>硅谷独角兽—C++开发<!sp>10k-20k<!sp>苏州<!sp>经验1-3年<!sp>'软件开发,C++'<!sp>08:52<!sp>拉勾网<!sp>'硅谷独角兽,技术大牛'<!sp>'逻辑思维能力,专业素质良好'<!sp>苏州 - 吴中区 - 州工业园区国际科技园三期3楼3A
微创ITO<!sp>C++开发工程师（外派伊莱比特）<!sp>10k-14k<!sp>北京<!sp>经验1-3年<!sp>'mfc,C/C++,C++,Windows'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,带薪病假'<!sp>''<!sp>北京 - 海淀区 - 知春路 - 盈都大厦
掌门1对1在线教育技术部<!sp>C++开发<!sp>15K-30K<!sp>上海<!sp>经验不限<!sp>'C++'<!sp>1天前<!sp>拉勾网<!sp>'不看学历,只看能力,尊重人才,团队优秀'<!sp>'团队协作能力'<!sp>- 漕河泾开发区远中产业园2071号4期1号楼5楼
思享时代（北京）科技有限公司研发部<!sp>C++开发工程师<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'直播,C/C++,windows,C++'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,年度旅游,水果下午茶,8天带薪年'<!sp>'设计能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 安贞 - 层胜古南里甲34号楼三层
尚德机构研发中心<!sp>中、高级C++开发工程师<!sp>20k-40k<!sp>北京<!sp>经验不限<!sp>'广告营销,C/C++,云计算,php,Java,架构'<!sp>1天前<!sp>拉勾网<!sp>'团队技术牛,薪资竞争强,其他福利好,帅哥美女多'<!sp>'设计能力,沟通表达能力,钻研能力,文案能力,服务意识,专业素质良好'<!sp>北京 - 朝阳区 - 来广营 - 朝来高科技产业园36号院6号楼
麦仑科技研发<!sp>C++软件开发工程师<!sp>10k-20k<!sp>广州<!sp>经验1-3年<!sp>'C/C++,大数据,C++'<!sp>18:12<!sp>拉勾网<!sp>'五险一金,双休法定假,股票期权,午餐全免'<!sp>'设计能力,逻辑思维能力,英语基础,学习能力,创新能力,团队协作能力'<!sp>广州市市市 - 天河区 - 沙河 - 珠江新城 高德置地春广场A座2304
彭珠贸易技术部<!sp>C++开发工程师<!sp>18k-24k<!sp>上海<!sp>经验3-5年<!sp>'游戏,coding,C/C++,C++,lua'<!sp>2天前<!sp>拉勾网<!sp>'高薪,福利'<!sp>'逻辑思维能力,设计能力,执行能力,文案能力,专业素质良好,团队协作能力'<!sp>上海 - 普陀区 - 真如 - 真北路
大川大川开发部<!sp>C++开发工程师<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,C/C++,C++,游戏开发,iOSC,Java'<!sp>2天前<!sp>拉勾网<!sp>'地铁周边,包吃2餐,年终奖,五险一金'<!sp>'服务意识,设计能力,思想品质,沟通表达能力,团队协作能力'<!sp>深圳市 - 南山区 - 科技园 - 大冲商务中心A座2901
小米小米<!sp>C++开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'C++'<!sp>2天前<!sp>拉勾网<!sp>'技术氛围佳,老板好,期权激励'<!sp>''<!sp>北京 - 海淀区 - 清河 - 清河中街68号五彩城
彩讯科技<!sp>C++工程师<!sp>8k-12k<!sp>广州<!sp>经验1-3年<!sp>'C/C++,后端,C++,信息安全,golang'<!sp>2018-01-19<!sp>拉勾网<!sp>'大平台产品'<!sp>'服务意识,设计能力,逻辑思维能力,抗压能力'<!sp>广州 - 天河区 - 天河公园 - 科韵路16号广州信息港A栋9层
