云知声行政管理<!sp>CEO助理J10017<!sp>8k-15k<!sp>北京<!sp>经验不限<!sp>'总助,行政,公共关系'<!sp>13:33<!sp>拉勾网<!sp>'人工智能,六险一金'<!sp>'形象气质佳,常用办公软件的使用,领悟能力,思想品质,服务意识,沟通表达能力,性格好,良好的职业背景,英语基础'<!sp>北京 - 朝阳区 - 太阳宫 - 北京市朝阳区太阳宫中路16 号院 冠捷大厦12 层西侧
威佩行政<!sp>CEO助理<!sp>4k-8k<!sp>杭州<!sp>经验不限<!sp>'会务,总助,助理,项目助理'<!sp>10:38<!sp>拉勾网<!sp>'带薪假期,五险一金,节日礼物,年度旅游'<!sp>'逻辑思维能力,思想品质,抗压能力,有驾照,能出差'<!sp>杭州 - 西湖区 - 西溪 - 西斗门路7号中天MCC2号楼15F
职优你人力资源部<!sp>CEO助理<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'金融,行政,总助,文秘,助理,公共关系'<!sp>1天前<!sp>拉勾网<!sp>'人脉资源,公司前景,行业精英,领导好'<!sp>'沟通表达能力,文案能力,抗压能力,能出差,领悟能力,团队协作能力,执行能力,人际交往能力,英语基础,公关能力,专业素质良好,思想品质,责任心'<!sp>上海 - 杨浦区 - 五角场 - 黄兴路2218号合生国际广场办公楼25F01/08
北京理享家CEO办公室<!sp>CEO助理<!sp>5k-8k<!sp>北京<!sp>经验不限<!sp>'金融,总助,文秘,助理'<!sp>14:08<!sp>拉勾网<!sp>'C轮企业,老板直带,高速成长'<!sp>'逻辑思维能力,专业素质良好,团队协作能力,沟通表达能力,人际交往能力,学习能力,良好的职业背景'<!sp>北京 - 东城区 - 王府井 - 东方广场w3座
魔蝎科技综合部<!sp>CEO助理<!sp>8k-16k<!sp>杭州<!sp>经验3-5年<!sp>'金融,会务,总助,项目经理,项目助理'<!sp>2018-01-22<!sp>拉勾网<!sp>'年底多薪,扁平管理,五险一金,多样团建'<!sp>'逻辑思维能力,执行能力,团队协作能力,沟通表达能力,文案能力,常用办公软件的使用,思想品质,责任心,职业操守,抗压能力,领悟能力,学习能力'<!sp>杭州 - 西湖区 - 西溪 - 文一西路767号绿城西溪国际D座2F
麦子金服<!sp>财富CEO<!sp>80k-100k<!sp>上海<!sp>经验5-10年<!sp>'理财,金融,副总裁,运营,资产管理'<!sp>11:50<!sp>拉勾网<!sp>'五险一金,餐饮补助,绩效奖金,定期体检等'<!sp>'钻研能力,责任心,创新能力,熟悉法律法规,沟通表达能力,团队协作能力,人脉资源'<!sp>上海 - 浦东新区 - 塘桥 - 浦建路76号由由国际大厦12楼
冲顶大会冲顶大会<!sp>CEO助理<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'政府关系,总助,助理,公共关系'<!sp>12:49<!sp>拉勾网<!sp>'互联网前沿'<!sp>'执行能力,沟通表达能力,文案能力,公关能力,性格好,形象气质佳'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥路14号 兆维大厦
地心引力新媒体工场综合管理部<!sp>CEO助理<!sp>6k-12k<!sp>杭州<!sp>经验1-3年<!sp>'总助,助理,行政事务,商务'<!sp>14:34<!sp>拉勾网<!sp>'领导好,五险一金,年轻有活力,年终奖高'<!sp>'团队协作能力,执行能力,领悟能力,沟通表达能力,逻辑思维能力,人际交往能力,文案能力,专业素质良好'<!sp>杭州 - 余杭区 - 仓前 - 仓前街道梦想小镇天使村8幢401室
美图公司总经办<!sp>CEO助理<!sp>8k-15k<!sp>厦门<!sp>经验1-3年<!sp>'总助'<!sp>09:51<!sp>拉勾网<!sp>'上市公司,年底双薪,五险一金'<!sp>'逻辑思维能力,学习能力,文案能力,英语基础,思想品质,责任心,执行能力,性格好,团队协作能力'<!sp>厦门 - 思明区 - 厦门市思明区软件园二期望海路6号楼2单元1-3层
言之有物科技总经办<!sp>CEO助理<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'行政,秘书,总助'<!sp>1天前<!sp>拉勾网<!sp>'工作氛围好,电商,五险一金,福利优厚'<!sp>'沟通表达能力,英语基础,应变能力,思想品质,抗压能力,形象气质佳'<!sp>北京 - 朝阳区 - 太阳宫 - 阜通东大街59号宜家办公楼5层 503
小鸟推送公共事务部<!sp>CEO助理<!sp>7k-12k<!sp>杭州<!sp>经验1-3年<!sp>'行政,总助,部门主管,公共关系'<!sp>14:10<!sp>拉勾网<!sp>'亲和CEO,福利超多,气氛活跃'<!sp>'文案能力,团队协作能力,公关能力,常用办公软件的使用,执行能力,人际交往能力,沟通表达能力,专业素质良好'<!sp>杭州 - 余杭区 - 文一西路998号海创园1号楼1306B
一米好地综合管理部<!sp>CEO助理<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'行政,总助,旅游'<!sp>1天前<!sp>拉勾网<!sp>'弹性时间,带薪年假,年度旅游,旅游基金'<!sp>'服务意识,团队协作能力,执行能力,文案能力,沟通表达能力,常用办公软件的使用,专业素质良好,思想品质,主动性,形象气质佳,亲和力'<!sp>上海 - 黄浦区 - 江西中路255号3楼
北京玉符飞扬科技有限公司综合部<!sp>CEO助理<!sp>8k-9k<!sp>北京<!sp>经验1-3年<!sp>'行政,秘书,总助'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,扁平管理,免费零食,五险一金'<!sp>'能出差,形象气质佳,常用办公软件的使用,英语基础,专业素质良好,责任心,思想品质,抗压能力,沟通表达能力'<!sp>北京 - 朝阳区 - 燕莎 - 东三环北路3号中远幸福大厦B座1017
贝壳金控总裁办公室<!sp>CEO助理<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'行政,秘书,总助,公共关系'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,五险一金'<!sp>'文案能力,沟通表达能力,团队协作能力,逻辑思维能力,形象气质佳,思想品质,责任心,公关能力,抗压能力,学习能力,常用办公软件的使用,能出差'<!sp>北京 - 朝阳区 - 朝外 - 北京市朝阳区昆泰国际大厦1612
天天有余行政部<!sp>CEO助理<!sp>4k-8k<!sp>北京<!sp>经验1-3年<!sp>'政府关系,总助,秘书,行政,助理,公共关系'<!sp>09:35<!sp>拉勾网<!sp>'五险一金,每年体检,福利待遇好,扁平化管理'<!sp>'专业素质良好,沟通表达能力,学习能力,主动性,形象气质佳,责任心,常用办公软件的使用'<!sp>北京 - 东城区 - 东四 - 东四十条68号平安发展大厦
AdMasterCEO office<!sp>CEO助理-广州<!sp>6k-10k<!sp>广州<!sp>经验不限<!sp>'秘书,助理,总助,公共关系'<!sp>12:11<!sp>拉勾网<!sp>'领导好,团队优秀,成长迅速,行业领先'<!sp>'沟通表达能力,团队协作能力,逻辑思维能力,服务意识,专业素质良好,思想品质,责任心,常用办公软件的使用,文案能力,英语基础,能出差'<!sp>广州 - 天河区 - 珠江新城 - 马场路富力盈盛广场B座
宜贷网总经办<!sp>CEO助理<!sp>6k-10k<!sp>成都<!sp>经验3-5年<!sp>'媒体,社交,金融,行政,总助,公共关系'<!sp>1天前<!sp>拉勾网<!sp>'多彩团建,专业培训,绩效奖金,年终奖金'<!sp>'文案能力,沟通表达能力,熟悉法律法规,专业素质良好,主动性,形象气质佳,领悟能力,学习能力,职业操守,思想品质'<!sp>成都 - 锦江区 - 天府广场 - 四川广电国际大厦
铜板街总经办<!sp>CEO助理<!sp>15k-30k<!sp>杭州<!sp>经验5-10年<!sp>'金融,总经理助理,CEO助理,项目管理,总助,项目助理'<!sp>1天前<!sp>拉勾网<!sp>'高成长,高回报,期权,六险一金'<!sp>'文案能力,抗压能力,沟通表达能力,团队协作能力,学习能力'<!sp>杭州 - 西湖区 - 杭州市文三路478号华星时代广场A座23楼
V.Photos云摄影总裁办<!sp>CEO助理<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'行政,文秘,助理'<!sp>09:49<!sp>拉勾网<!sp>'高大上办公环境,独创项目,美女如云'<!sp>'沟通表达能力,英语基础,专业素质良好,公关能力,文案能力'<!sp>上海 - 黄浦区 - 外滩 - 中山东二路88号 外滩soho f栋2层
编玩边学总务部<!sp>CEO助理<!sp>13k-25k<!sp>深圳<!sp>经验1-3年<!sp>'金融,副总裁'<!sp>2天前<!sp>拉勾网<!sp>'行业前景好,年轻化团队,股票期权,超多福利'<!sp>'良好的职业背景,专业素质良好,文案能力,英语基础,领导能力,沟通表达能力,执行能力,团队协作能力,学习能力'<!sp>深圳市市市 - 南山区 - 华侨城 - 侨香路4060号花样年·香年广场C座1202
便利蜂开发部<!sp>CEO助理<!sp>7k-9k<!sp>北京<!sp>经验1-3年<!sp>'行政,会务,总助,助理'<!sp>3天前<!sp>拉勾网<!sp>'领导亲和,公司氛围好,工作环境好'<!sp>'常用办公软件的使用,沟通表达能力,文案能力,学习能力,形象气质佳'<!sp>北京 - 朝阳区 - 大山子 - 酒仙桥中路10号院恒通商务园B20号楼3层
一下科技<!sp>CEO助理<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'金融,行政,总助,文秘,助理'<!sp>1天前<!sp>拉勾网<!sp>'e轮融资5亿美金,老板nice,福利nice'<!sp>'沟通表达能力,执行能力,英语基础,文案能力,常用办公软件的使用,团队协作能力,人际交往能力,抗压能力,学习能力'<!sp>北京 - 朝阳区 - 望京 - 浦项中心A座31层
精真估总经办<!sp>CEO助理<!sp>25k-40k<!sp>北京<!sp>经验3-5年<!sp>'行政,文秘,总助,公共关系'<!sp>11:47<!sp>拉勾网<!sp>'五险一金'<!sp>'沟通表达能力,执行能力,文案能力,英语基础,抗压能力,性格好'<!sp>北京 - 海淀区 - 苏州街 - 苏州街16号神州数码大厦3层
橙光游戏总裁办<!sp>CEO助理<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'政府关系,法务,项目经理,部门主管,公共关系'<!sp>13:49<!sp>拉勾网<!sp>'美女如云,年底分红,季度调薪,免费午餐'<!sp>'执行能力,逻辑思维能力,英语基础,文案能力,责任心,学习能力,工作激情,良好的职业背景'<!sp>北京 - 海淀区 - 上地东路1号院盈创动力大厦A座南厅2层
钱爸爸电商总经办<!sp>CEO助理<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'银行,行政,总助,助理,旅游,电商'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好'<!sp>'执行能力,公关能力,沟通表达能力,逻辑思维能力,领导能力,常用办公软件的使用,文案能力,团队协作能力,领悟能力,人际交往能力'<!sp>深圳 - 南山区 - 蛇口 - 科技园琼宇路特发信息科技大厦20层
NEXACEO Office<!sp>Personal Assistant/CEO助理<!sp>5k-10k<!sp>成都<!sp>经验3-5年<!sp>'AR,外企,总助,文秘'<!sp>13:01<!sp>拉勾网<!sp>'五险一金,带薪年假,节日礼物,年度体检'<!sp>''<!sp>成都市市市 - 锦江区 - 春熙路 - 红星路3段1号国际金融中心2号办公楼F8
SpeakIn行政部<!sp>CEO助理<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'市场拓展,总助,助理,商务'<!sp>1天前<!sp>拉勾网<!sp>'前沿科技,海归牛人,顶级投资,扁平管理'<!sp>'开拓精神,逻辑思维能力,钻研能力,主动性,沟通表达能力,团队协作能力,责任心,应变能力,能出差,专业素质良好,形象气质佳'<!sp>深圳市 - 南山区 - 科技园 - 深圳软件园一期5栋209
屏芯科技总经办<!sp>CEO助理<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'行政,总助,文秘,项目经理,部门主管,项目助理'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,老板nice'<!sp>'沟通表达能力,团队协作能力,专业素质良好,逻辑思维能力,常用办公软件的使用,文案能力,思想品质,抗压能力,责任心,职业操守,工作激情'<!sp>北京 - 海淀区 - 五道口 - 清华科技园科技大厦D座11层
飞常准人力资源部<!sp>CEO助理<!sp>5k-7k<!sp>合肥<!sp>经验3-5年<!sp>'行政,大数据,总助,公共关系'<!sp>2018-01-22<!sp>拉勾网<!sp>'六险一金,弹性工作,奖金绩效,员工体检'<!sp>'逻辑思维能力,沟通表达能力,执行能力,英语基础'<!sp>合肥 - 蜀山区 - 潜山路 - 潜山路新华国际广场A座17楼
智悅网络管理部<!sp>CEO助理<!sp>7k-9k<!sp>广州<!sp>经验1-3年<!sp>'运营,顾问,总助,推广,SEM,公共关系'<!sp>2018-01-22<!sp>拉勾网<!sp>'五险一金,期权奖励,带薪年假,节日福利'<!sp>'抗压能力,沟通表达能力,文案能力,专业素质良好,逻辑思维能力,应变能力'<!sp>广州市市市 - 天河区 - 员村 - 中山大道建中路59号柏朗奴大厦3F
减约公司<!sp>CEO助理<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'CEO助理,总助,高管,公共关系'<!sp>11:54<!sp>拉勾网<!sp>'CEO直带,未来高管,晋升空间大'<!sp>'沟通表达能力,形象气质佳,领悟能力,逻辑思维能力,思想品质,性格好,常用办公软件的使用,文案能力,团队协作能力,执行能力,责任心,亲和力'<!sp>北京 - 朝阳区 - 望京 - 利泽中一路1号博雅国际中心A座
陕西亿彩智能运营部<!sp>CEO<!sp>25k-50k<!sp>西安<!sp>经验5-10年<!sp>'彩票,ceo,运营,合伙人,商务拓展'<!sp>2天前<!sp>拉勾网<!sp>'CEO,运营,彩票,互联网'<!sp>'领导能力,团队协作能力'<!sp>西安 - 高新技术产业开发区 - 唐延路 - 科技一路58号
深思考人工智能机器人CEO办公室<!sp>CEO助理<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'发展平台,活动,CEO助理'<!sp>1天前<!sp>拉勾网<!sp>'发展平台,人工智能'<!sp>'沟通表达能力,形象气质佳,亲和力,领导能力,抗压能力,责任心,能出差'<!sp>北京 - 海淀区 - 上地 - 上地信息路12号中关村发展大厦B座203
人人车<!sp>CEO助理<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'文秘,行政,项目助理'<!sp>1天前<!sp>拉勾网<!sp>'地铁周边,上升空间大,发展前景好'<!sp>'领导能力,英语基础,形象气质佳,专业素质良好,思想品质,逻辑思维能力,常用办公软件的使用,团队协作能力,责任心,沟通表达能力'<!sp>北京 - 朝阳区 - 北苑 - 中国铁建广场B座
安团家博会总经办<!sp>CEO<!sp>30k-60k<!sp>贵阳<!sp>经验3-5年<!sp>'美容,商务拓展,医疗,护理,保健,卫生'<!sp>1天前<!sp>拉勾网<!sp>'公司高管,五险一金,不定期培训,平台良好'<!sp>'开拓精神'<!sp>贵阳 - 观山湖区（金阳新区） - 世纪金源财富中心
iPIN.com总裁办<!sp>CEO助理<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'总助,部门主管'<!sp>2018-01-22<!sp>拉勾网<!sp>'AI+,优秀团队,前景行业,平台好'<!sp>'沟通表达能力,团队协作能力,形象气质佳,文案能力,人际交往能力,逻辑思维能力,思想品质,执行能力,常用办公软件的使用'<!sp>深圳 - 南山区 - 科技园 - 科兴科学园B3单元18楼
OUTMAN淘汰郎CEO办公室<!sp>CEO助理<!sp>7k-14k<!sp>北京<!sp>经验不限<!sp>'本地生活,助理,总助,文秘'<!sp>2018-01-18<!sp>拉勾网<!sp>'发展空间好,晋升空间大'<!sp>'能出差,学习能力,执行能力,文案能力,专业素质良好,常用办公软件的使用,形象气质佳,领导能力,沟通表达能力'<!sp>北京 - 朝阳区 - 大望路 - 广渠路3号竞园B区20F
布谷鸟科技企业发展中心<!sp>CEO助理<!sp>15k-20k<!sp>深圳<!sp>经验1-3年<!sp>'社交,金融,副总裁,行政,企业,流程管理'<!sp>09:25<!sp>拉勾网<!sp>'绩效奖金,成长平台好'<!sp>'逻辑思维能力,英语基础,领导能力,团队协作能力,沟通表达能力,亲和力'<!sp>深圳 - 南山区 - 蛇口 - 南油粤海5号动漫园1-2栋7楼（整层）
销售易<!sp>CEO助理<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'行政,总助,文秘,助理'<!sp>2018-01-11<!sp>拉勾网<!sp>'行政管理,外企大咖,交通便利CBD'<!sp>'沟通表达能力,良好的职业背景,文案能力,学习能力,逻辑思维能力,专业素质良好,执行能力,责任心,常用办公软件的使用,英语基础'<!sp>北京 - 朝阳区 - 朝阳北路237号复星国际中心21层
魅瞳科技总经理<!sp>总经理CEO<!sp>20k-40k<!sp>武汉<!sp>经验10年以上<!sp>'副总裁,企业,合伙人,公共关系'<!sp>1天前<!sp>拉勾网<!sp>'股权激励,精英团队,人工智能,科技前沿'<!sp>'创新能力,自我管理能力,主动性,团队协作能力,沟通表达能力,执行能力,形象气质佳,熟悉法律法规,领导能力,人际交往能力,责任心,亲和力,思想品质'<!sp>武汉 - 东湖新技术开发区 - 光谷 - 光谷软件园E3栋703室
誉境金服运营中心<!sp>CEO助理<!sp>7k-12k<!sp>成都<!sp>经验1-3年<!sp>'数据,金融,运营,产品,用户'<!sp>1天前<!sp>拉勾网<!sp>'核心岗位,股票期权,年终分红,发展空间大'<!sp>'执行能力,学习能力,沟通表达能力,团队协作能力,英语基础,思想品质,逻辑思维能力'<!sp>成都 - 高新区 - 中和 - 天府软件园D区
预见未来餐饮职能部门<!sp>CEO助理<!sp>3K-4K<!sp>杭州<!sp>经验1年以下<!sp>'助理'<!sp>1天前<!sp>拉勾网<!sp>'岗位福利：节假日福利,环境优雅,团建活动'<!sp>'团队协作能力,常用办公软件的使用,专业素质良好,责任心,执行能力,学习能力,思想品质,沟通表达能力'<!sp>杭州 - 上城区 - - 白云路9号江南1535
左边品牌服务扁平化管理<!sp>CEO助理<!sp>5k-10k<!sp>广州<!sp>经验3-5年<!sp>'广告营销,设计,剪辑,编辑,动漫,影视'<!sp>1天前<!sp>拉勾网<!sp>'极简主义,非二手货,只此一役,就这样'<!sp>''<!sp>广州 - 越秀区 - 建设 - 中山一路梅花村69号后座之二
快看漫画CEO办公室<!sp>CEO助理<!sp>9k-18k<!sp>北京<!sp>经验1-3年<!sp>'行政,总助'<!sp>09:47<!sp>拉勾网<!sp>'老板好,零食水果,免费晚餐,五险一金'<!sp>'思想品质,常用办公软件的使用,应变能力,沟通表达能力,形象气质佳,服务意识'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO
克里村Internet of things<!sp>CEO助理<!sp>6k-12k<!sp>成都<!sp>经验不限<!sp>'媒体,社交,金融,总助,助理,公共关系'<!sp>2018-01-02<!sp>拉勾网<!sp>'福利爆炸'<!sp>'文案能力,沟通表达能力,熟悉法律法规,专业素质良好,主动性,形象气质佳,领悟能力,学习能力,职业操守,英语基础,思想品质'<!sp>成都 - 高新区 - 桂溪 - 天仁路222号
58到家家政事业群<!sp>CEO助理<!sp>10k-12k<!sp>北京<!sp>经验1-3年<!sp>'行政,助理,总助'<!sp>2018-01-20<!sp>拉勾网<!sp>'平台大,福利好'<!sp>'服务意识,思想品质,执行能力,良好的职业背景,团队协作能力,沟通表达能力,人际交往能力'<!sp>北京 - 朝阳区 - 北苑 - 北京市朝阳区北苑路大羊坊10号桑普大厦5层
骑鹅旅行CEO Office<!sp>总经理/CEO助理<!sp>6K-12K<!sp>广州<!sp>经验3-5年<!sp>'经理,助理'<!sp>10:54<!sp>拉勾网<!sp>'全球旅游15天年假领导好零食饮料'<!sp>'执行能力,领导能力,良好的职业背景,熟悉法律法规,团队协作能力,沟通表达能力,人际交往能力,公关能力,文案能力,亲和力,英语基础,有驾照,能出差'<!sp>广州 - 海珠区 - 琶洲 - 保利世界贸易中心E座
编程猫总裁办<!sp>CEO助理<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'政府关系,总助,文秘,商务拓展,教育,公共关系'<!sp>16:02<!sp>拉勾网<!sp>'逗逼多,中晚餐餐补,二次元,软妹多'<!sp>'逻辑思维能力,文案能力,常用办公软件的使用,沟通表达能力,责任心,应变能力,能出差,英语基础'<!sp>深圳市市市 - 南山区 - 科技园 - 清华信息港科研楼
一加手机人力资源部<!sp>Assistant to the CEO<!sp>15k-25k<!sp>深圳<!sp>经验1-3年<!sp>'AR,外企,助理,文秘'<!sp>09:35<!sp>拉勾网<!sp>'双休,五险一金'<!sp>''<!sp>深圳 - 福田区 - 车公庙 - 车公庙泰然大厦C座18楼
足球魔方总经办<!sp>CEO助理/总裁助理<!sp>10k-20k<!sp>上海<!sp>经验5-10年<!sp>'会务,主管,经理,总助,行政,公共关系'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,五险一金,带薪年假,年底N薪'<!sp>'文案能力,领悟能力,团队协作能力,沟通表达能力,执行能力,人际交往能力'<!sp>上海 - 徐汇区 - 龙华 - 云锦路500号绿地汇中心A栋1713
青桐传播管理<!sp>CEO<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'总经理,副总裁,合伙人,首席执行官CE'<!sp>2018-01-18<!sp>拉勾网<!sp>'CEO,总经理,首席执行官'<!sp>'执行能力,团队协作能力,领导能力,领悟能力,创新能力,公关能力,逻辑思维能力,抗压能力,沟通表达能力'<!sp>上海 - 普陀区 - 金沙江路1977弄8号601室
票易通<!sp>CEO管培生<!sp>6k-10k<!sp>上海<!sp>经验不限<!sp>'合伙人,经理,管培生'<!sp>1天前<!sp>拉勾网<!sp>'公司大佬带队,拓展人脉,积累行业资源'<!sp>'学习能力,吃苦耐劳,团队协作能力,思想品质,主动性,责任心,沟通表达能力,抗压能力,专业素质良好,自我管理能力'<!sp>上海 - 宝山区 - 大场 - 沪太路2999弄15号楼3层
美丽约总裁办<!sp>CEO助理<!sp>15k-25k<!sp>上海<!sp>经验1-3年<!sp>'金融,政府关系,法务,总助,助理,公共关系'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,员工旅游,定期体检'<!sp>'文案能力,熟悉法律法规,沟通表达能力,设计能力,团队协作能力,逻辑思维能力,思想品质,应变能力,性格好,抗压能力,开拓精神,创新能力'<!sp>上海 - 闵行区 - 浦江 - 陈行公路2388号浦江科技广场9号楼502B
同路聚综合管理部<!sp>CEO助理<!sp>10k-12k<!sp>上海<!sp>经验1-3年<!sp>'社交,行政,助理,总助,教育,人事'<!sp>14:20<!sp>拉勾网<!sp>'办公环境好,平台广,领导nic'<!sp>'执行能力,团队协作能力,领悟能力,公关能力,美术功底,常用办公软件的使用'<!sp>上海 - 长宁区 - 上海长宁区通协路288弄2号511
贝壳金控CEO<!sp>CEO助理<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'行政,秘书,助理,公共关系'<!sp>2018-01-11<!sp>拉勾网<!sp>'双休,六险一金,车补餐补,工作居住证'<!sp>'文案能力,沟通表达能力,团队协作能力,逻辑思维能力,形象气质佳,思想品质,责任心,公关能力,抗压能力,学习能力,常用办公软件的使用,能出差'<!sp>北京 - 东城区 - 朝外 - 朝阳门外大街昆泰国际大厦18层
广东瑞亚传媒总裁办<!sp>总经理/CEO助理<!sp>20k-35k<!sp>广州<!sp>经验5-10年<!sp>'运营,互联网行业,总助,文秘,业务性助理,公共关系'<!sp>3天前<!sp>拉勾网<!sp>'股票期权,五险一金,福利棒,老板好'<!sp>'逻辑思维能力,文案能力,执行能力,形象气质佳,沟通表达能力,英语基础,性格好,能出差'<!sp>广州 - 荔湾区 - 芳村 - 花地大道南187号3栋2C(五行互联网健康产业园)
东方建材网总经办<!sp>CEO/总经理<!sp>30k-50k<!sp>杭州<!sp>经验5-10年<!sp>'运营,副总裁'<!sp>1天前<!sp>拉勾网<!sp>'合伙人,股权激励,平台大'<!sp>'团队协作能力,领导能力,沟通表达能力,形象气质佳,责任心,人际交往能力,创新能力,学习能力'<!sp>杭州 - 江干区 - 四季青 - 凤起东路203号中豪五福天地B座2号楼17层
帘盟科技总裁办<!sp>CEO助理<!sp>8K-12K<!sp>上海<!sp>经验1-3年<!sp>'助理'<!sp>3天前<!sp>拉勾网<!sp>'CEO亲自培养,带薪休假,企业高速发展'<!sp>'逻辑思维能力'<!sp>上海 - 浦东新区 - 张江 - 张江高科郭守敬498号19号楼412室
51Talk 无忧英语管理组<!sp>CEO业务助理<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'副总裁,政府关系,项目管理,公共关系'<!sp>2018-01-19<!sp>拉勾网<!sp>'补充医疗保险,股票期权,多种培训机会'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,领导能力,公关能力,亲和力,团队协作能力'<!sp>北京 - 海淀区 - 北京市海淀区上地七街得实大厦6层
天工异彩行政<!sp>CEO总经理<!sp>10k-20k<!sp>苏州<!sp>经验5-10年<!sp>'金融,副总裁,总监,部门主管'<!sp>2018-01-04<!sp>拉勾网<!sp>'公司分红'<!sp>''<!sp>苏州 - 相城区 - 荣泰街与织锦路交叉口活力广场写字楼A栋23层
金科文化主题乐园<!sp>室内儿童乐园CEO<!sp>50k-100k<!sp>杭州<!sp>经验10年以上<!sp>'社区,副总裁,运营,项目管理'<!sp>10:06<!sp>拉勾网<!sp>'平台大,福利待遇好'<!sp>'形象气质佳,团队协作能力,熟悉法律法规,公关能力,沟通表达能力,人脉资源,领导能力,应变能力,专业素质良好,开拓精神'<!sp>杭州市市市 - 萧山区 - 宁围 - 钱江世纪新城浙江商会大厦
茂松软件项目<!sp>移动互联网公司CEO<!sp>10k-15k<!sp>成都<!sp>经验5-10年<!sp>'移动互联网,ceo,运营,总监,副总裁,电商'<!sp>2018-01-05<!sp>拉勾网<!sp>'IPO,创业,一流人才'<!sp>'熟悉法律法规,逻辑思维能力,团队协作能力,抗压能力,责任心,领导能力,设计能力,应变能力,钻研能力'<!sp>成都 - 高新区 - 犀浦 - 天辰路88号电子科技大学科技园一栋201
搜集科技总经办<!sp>娱乐总经理CEO<!sp>30k-50k<!sp>深圳<!sp>经验5-10年<!sp>'副总裁,合伙人'<!sp>3天前<!sp>拉勾网<!sp>'发展空间大'<!sp>''<!sp>深圳 - 龙岗区 - 龙岗大道6035金融大厦6楼（龙岗长途汽车站对面）
哈米职能部<!sp>CEO助理（业务岗）<!sp>8k-14k<!sp>北京<!sp>经验1-3年<!sp>'项目管理,助理,公共关系,电商,项目助理'<!sp>3天前<!sp>拉勾网<!sp>'发展空间大,氛围好,美女如云,五险一金'<!sp>'逻辑思维能力,沟通表达能力,领导能力,常用办公软件的使用,文案能力,形象气质佳,性格好'<!sp>北京 - 朝阳区 - 大望路 - 北京朝阳区竞园艺术中心28B
悟言科技行政部<!sp>CEO助理<!sp>8k-10k<!sp>北京<!sp>经验不限<!sp>'翻译,金融,文案,编辑,总助,助理'<!sp>2018-01-22<!sp>拉勾网<!sp>'创业团队,年轻活力,高颜值同事,人性化管理'<!sp>'英语基础,文案能力,常用办公软件的使用,抗压能力,团队协作能力,学习能力'<!sp>北京 - 石景山区 - 八角 - 中础大厦B座705
艺术云图总裁办<!sp>CEO助理<!sp>5k-10k<!sp>北京<!sp>经验不限<!sp>'广告营销,策划,助理,文案,项目经理'<!sp>2017-12-29<!sp>拉勾网<!sp>'五险一金,氛围好'<!sp>'执行能力,美术功底,时尚,英语基础,文案能力,沟通表达能力,思想品质,责任心,上进心'<!sp>北京 - 朝阳区 - 建国门 - 秀水街1号建外媒体中心15号楼1单元4层042室
INK 银客集团融时代<!sp>CEO助理<!sp>8k-15k<!sp>北京<!sp>经验不限<!sp>'社交,行政,总助,文秘,助理,公共关系'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,CEO随行,七险一金,上市公司'<!sp>'执行能力,沟通表达能力,文案能力,逻辑思维能力,领导能力,学习能力,常用办公软件的使用,专业素质良好,能出差,团队协作能力'<!sp>北京 - 朝阳区 - 朝外 - 万通中心D座
九州问天量子行政<!sp>CEO助理<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'翻译,总助,助理,项目助理'<!sp>2018-01-17<!sp>拉勾网<!sp>'发展空间大'<!sp>'英语基础,逻辑思维能力,沟通表达能力,学习能力,形象气质佳'<!sp>北京 - 丰台区 - 花乡 - 华夏幸福创新中心B座8楼
神怡新媒体总经办<!sp>CEO<!sp>40k-80k<!sp>北京<!sp>经验5-10年<!sp>'金融,副总裁,并购,合伙人'<!sp>2018-01-17<!sp>拉勾网<!sp>'创业公司,互联网,媒体,科技'<!sp>'团队协作能力,领导能力,创新能力,公关能力,人脉资源,抗压能力,责任心'<!sp>北京 - 通州区 - CBD - 万达广场A座1120室
盼达在线总裁办<!sp>CEO助理<!sp>6k-8k<!sp>杭州<!sp>经验1-3年<!sp>'游戏,策划,CEO助理,行政,助理'<!sp>2018-01-16<!sp>拉勾网<!sp>'朝10晚6,地铁口,扁平管理,发展空间大'<!sp>'专业素质良好,沟通表达能力,主动性,韩语基础,英语基础,逻辑思维能力,团队协作能力,责任心,抗压能力,形象气质佳,亲和力,文案能力,常用办公软件的使用,工作激情,能出差,钻研能力'<!sp>杭州 - 萧山区 - 市心北路 - 雷迪森财富中心
黑蜘蛛信息技术总裁办<!sp>CEO<!sp>15k-30k<!sp>西安<!sp>经验5-10年<!sp>'ceo,副总裁,职业经理人'<!sp>2018-01-09<!sp>拉勾网<!sp>'五险一金,绩效奖金,节日福利,创业公司'<!sp>'逻辑思维能力,责任心,执行能力,沟通表达能力,团队协作能力,形象气质佳,钻研能力,领导能力,领悟能力'<!sp>西安 - 高新技术产业开发区 - 唐延路 - 西安市高新区锦业路一号 都市之门D座
IBC德国西南商会市场<!sp>CEO<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'总裁CEO,政府关系,企业,副总裁'<!sp>2018-01-16<!sp>拉勾网<!sp>'五险一金,弹性工作'<!sp>'领导能力,钻研能力,团队协作能力,上进心,开拓精神'<!sp>北京 - 朝阳区 - 左家庄 - 琨莎中心2座13层12A06
众贷汇CEO<!sp>互联网金融CEO<!sp>40k-80k<!sp>深圳<!sp>经验5-10年<!sp>'首席执行官,P2P总经理,互联网金融,副总裁'<!sp>1天前<!sp>拉勾网<!sp>'首席执行官,合伙人,总经理,发展好'<!sp>'团队协作能力,关注行业,钻研能力,熟悉法律法规,公关能力,领导能力,领悟能力,思想品质,职业操守,逻辑思维能力,沟通表达能力,开拓精神,工作激情,学习能力,创新能力,人脉资源'<!sp>深圳 - 福田区 - 车公庙泰然六路雪松大厦B座16B
百弓网络总裁办<!sp>CEO助理<!sp>10k-18k<!sp>上海<!sp>经验3-5年<!sp>'社区,总助,部门主管,公共关系'<!sp>2018-01-04<!sp>拉勾网<!sp>'学习机会好,工作氛围好'<!sp>''<!sp>上海 - 长宁区 - 延安西路2299号世贸大厦6楼6Y606
达客校园传媒市场部<!sp>校园首席执行官<!sp>3k-6k<!sp>武汉<!sp>经验1-3年<!sp>'市场,校园,项目管理'<!sp>2018-01-16<!sp>拉勾网<!sp>'福利待遇好'<!sp>'执行能力,形象气质佳,沟通表达能力'<!sp>武汉 - 洪山区 - 珞南 - 珞狮南路理工大3w咖啡创业园
华院数据孵化中心<!sp>CEO（智慧物流）<!sp>30k-50k<!sp>上海<!sp>经验5-10年<!sp>'供应链,大数据,物流'<!sp>12:05<!sp>拉勾网<!sp>'五险一金,商业保险,弹性工作,发展空间大'<!sp>'执行能力,设计能力,沟通表达能力'<!sp>上海 - 杨浦区 - 上海
携程<!sp>大数据分析/商业分析师--...<!sp>15k-20k<!sp>上海<!sp>经验1-3年<!sp>'BI,供应链,SPSS,电商,大数据,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'向CEO直线汇报-----像优秀的人靠齐哦'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,常用办公软件的使用'<!sp>上海 - 长宁区 - 北新泾 - 金钟路968号SOHO大楼
爱伟资（上海）投资咨询有限公司Shanghai Office<!sp>Assistant to CEO<!sp>7k-12k<!sp>上海<!sp>经验5-10年<!sp>'行政,助理,总助,文秘,文员,后勤'<!sp>2018-01-10<!sp>拉勾网<!sp>'扁平管理,专业,做五休二'<!sp>''<!sp>上海 - 黄浦区 - 豫园 - 中山东二路88号外滩SOHO，F栋
107间CEO直属<!sp>CEO助理<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'企业,行政,总助,文秘,后勤,助理'<!sp>2018-01-11<!sp>拉勾网<!sp>'五险一金,提升迅速,管理扁平'<!sp>''<!sp>北京 - 海淀区 - 万泉河 - 苏州街公寓
金正大国际总裁办<!sp>集团CEO助理<!sp>10k-16k<!sp>北京<!sp>经验1-3年<!sp>'主管,经理,行政,总助,文秘,助理'<!sp>2018-01-09<!sp>拉勾网<!sp>'大平台,薪资高,领导好,文化好'<!sp>'沟通表达能力,能出差,英语基础,文案能力,专业素质良好,责任心,亲和力,执行能力,抗压能力,领悟能力,形象气质佳'<!sp>北京 - 朝阳区 - 中环世贸C座
爱天教育科技CEO助理<!sp>CEO招聘助理<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'媒体,社交,招聘,雇主品牌,助理,医疗健康'<!sp>2018-01-22<!sp>拉勾网<!sp>'五险一金,顶级团队,股票期权,发展空间大'<!sp>'领悟能力,逻辑思维能力,沟通表达能力,团队协作能力,自我管理能力,文案能力,美术功底,执行能力,学习能力,专业素质良好,英语基础,工作激情'<!sp>北京 - 海淀区 - 中关村 - 中关村东路18号财智国际大厦B座19层
Little Freddie<!sp>外籍CEO助理<!sp>8k-12k<!sp>深圳<!sp>经验1-3年<!sp>'行政,HR,合伙人,总助,外企,人事'<!sp>11:32<!sp>拉勾网<!sp>'用心的产品,轻松的团队氛围,快速的成长。'<!sp>'常用办公软件的使用'<!sp>深圳 - 福田区 - 车公庙天安数码城天吉大厦AB座3A2
乐鉴教育工作直接向CEO汇报<!sp>CEO助理、客服<!sp>6k-11k<!sp>北京<!sp>经验1-3年<!sp>'翻译,海外,客服,助理,教育'<!sp>2018-01-15<!sp>拉勾网<!sp>'弹性工作,国际化团队,学习空间,双语工作'<!sp>'英语基础,学习能力,沟通表达能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 苏州街
趣头条管理中心<!sp>CEO行政助理<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'秘书,行政,总助,助理'<!sp>1天前<!sp>拉勾网<!sp>'平均16薪,六险一金,互联网企业'<!sp>'逻辑思维能力,文案能力,沟通表达能力,职业操守,思想品质,责任心,性格好,常用办公软件的使用'<!sp>上海市 - 浦东新区 - 张江 - 申江路5005弄星创科技广场
ofo综管部<!sp>CEO助理<!sp>11k-22k<!sp>北京<!sp>经验1-3年<!sp>'文秘,总助'<!sp>2017-12-28<!sp>拉勾网<!sp>'发展空间大'<!sp>'沟通表达能力,文案能力,逻辑思维能力,专业素质良好,执行能力,常用办公软件的使用,英语基础'<!sp>北京市 - 海淀区 - 中关村 - 北四环西路理想国际大厦
神怡新媒体总经办<!sp>COO/CEO<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'ceo,金融,COO,融资,合伙人'<!sp>2018-01-18<!sp>拉勾网<!sp>'合伙人,股票期权,总经理,创业公司'<!sp>'团队协作能力,领导能力,创新能力,公关能力,人脉资源,抗压能力,责任心'<!sp>北京 - 通州区 - CBD - 万达广场A座1120室
嗅美管理部<!sp>CEO<!sp>35K-70K<!sp>北京<!sp>经验不限<!sp>'合伙人'<!sp>2017-12-26<!sp>拉勾网<!sp>'合伙人'<!sp>''<!sp>北京 - 朝阳区 - 亚运村 - 洛克时代B座1705室
太能沃可人事行政部<!sp>CEO助理/总裁助理<!sp>8k-15k<!sp>北京<!sp>经验应届毕业生<!sp>'行政,文秘,总助,公共关系'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,扁平管理,交通便利,弹性工作'<!sp>'文案能力,常用办公软件的使用,沟通表达能力,领悟能力,团队协作能力,应变能力,执行能力,人际交往能力,逻辑思维能力,职业操守,思想品质,抗压能力,工作激情,形象气质佳,英语基础'<!sp>北京 - 朝阳区 - 霄云路46号国航世纪大厦裙楼3层3C户型
天空概念综合管理部<!sp>CEO助理<!sp>10K-15K<!sp>北京<!sp>经验3-5年<!sp>'总助,文秘,助理'<!sp>2018-01-15<!sp>拉勾网<!sp>'大牛Leader,良好的团队氛围发展空间'<!sp>'沟通表达能力,文案能力,有驾照,常用办公软件的使用,专业素质良好,应变能力,责任心,思想品质,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 立方庭2-126
码虫网络总裁办<!sp>总裁CEO助理<!sp>20k-40k<!sp>金华<!sp>经验5-10年<!sp>'汽车,总助,副总裁'<!sp>1天前<!sp>拉勾网<!sp>'节假日福利,国内外旅游,员工活动,年度体检'<!sp>'逻辑思维能力,团队协作能力,形象气质佳,熟悉法律法规,文案能力,领导能力,责任心,执行能力,英语基础,应变能力,沟通表达能力,人际交往能力,能出差'<!sp>金华 - 婺城区 - 金帆街966号
CAA建筑事务所行政部<!sp>CEO助理 ( CEO Assistant）<!sp>10k-18k<!sp>北京<!sp>经验1-3年<!sp>'媒体,总助,传讯'<!sp>2018-01-19<!sp>拉勾网<!sp>'薪资高,团队好,发展前途佳,成长快'<!sp>'沟通表达能力,团队协作能力,执行能力,创新能力,设计能力,亲和力,文案能力,常用办公软件的使用,责任心,服务意识,思想品质,英语基础'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥恒通商务园B36B301室
拾味年华总经办<!sp>CEO助理<!sp>5K-10K<!sp>北京<!sp>经验不限<!sp>'助理'<!sp>2018-01-08<!sp>拉勾网<!sp>'空间大,发展好'<!sp>'英语基础,沟通表达能力,领导能力,执行能力'<!sp>北京 - 朝阳区 - 常营 - 北京像素
文因互联综合管理部门<!sp>CEO招聘助理<!sp>9k-18k<!sp>北京<!sp>经验不限<!sp>'媒体,社交,总监,助理,人事'<!sp>2018-01-16<!sp>拉勾网<!sp>'期权激励,硅谷文化,有意思的人,免费两餐'<!sp>''<!sp>北京 - 朝阳区 - 朝外 - 呼家楼附近
蜂巢科技管理部<!sp>CEO助理<!sp>8K-15K<!sp>北京<!sp>经验1-3年<!sp>'PR,助理,商务洽谈,农业无人机,与牛人共事,管理部门'<!sp>2018-01-11<!sp>拉勾网<!sp>'学习成长空间大,与牛人共事'<!sp>'思想品质,沟通表达能力,良好的职业背景,形象气质佳,学习能力,执行能力,英语基础,文案能力,专业素质良好,领悟能力,抗压能力,性格好'<!sp>北京 - 海淀区 - 清河 - 北京市海淀区西三旗桥南京玺文化创新园
Quantex综合部<!sp>CEO助理（文秘方向）<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'金融,总助,秘书,项目助理'<!sp>1天前<!sp>拉勾网<!sp>'西直门地铁,扁平化管理,不打卡,年轻化'<!sp>'领导能力,学习能力,沟通表达能力,良好的职业背景,常用办公软件的使用,设计能力,审美能力,逻辑思维能力,文案能力'<!sp>北京 - 西城区 - 西直门 - 西直门外大街西环广场T1楼17D9
天空概念综合管理部<!sp>CEO助理<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'行政,秘书,总助'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,弹性工时,绩效奖金,周末双休'<!sp>'沟通表达能力,文案能力,有驾照,常用办公软件的使用,专业素质良好,应变能力,责任心,思想品质,团队协作能力'<!sp>北京 - 海淀区 - 北京市海淀区北京市海淀区知春路6号罗庄北里锦秋家园3号楼406
爱种网总经办<!sp>CEO助理<!sp>8k-12k<!sp>北京<!sp>经验3-5年<!sp>'CEO助理,总助'<!sp>2018-01-09<!sp>拉勾网<!sp>'五险一金,带薪年假,股票期权,周末双休'<!sp>'沟通表达能力,团队协作能力,逻辑思维能力,抗压能力,文案能力,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京阜通东大街1号院望京soho塔2 c 座2705
倍增科技总经办<!sp>CEO行政助理<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'行政,秘书,总助,文秘,助理'<!sp>2018-01-19<!sp>拉勾网<!sp>'互联网企业,福利待遇好'<!sp>'逻辑思维能力,文案能力,沟通表达能力,职业操守,思想品质,责任心,性格好,常用办公软件的使用'<!sp>上海 - 宝山区 - 泰和路2038号D栋203室
X.Y.Link总裁办<!sp>CEO助理<!sp>10k-15k<!sp>北京<!sp>经验不限<!sp>'行政,助理,汽车,总助'<!sp>2018-01-09<!sp>拉勾网<!sp>'发展空间大'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 苏州街长远天地大厦
博纳尚斯管理中心<!sp>文化产业园CEO<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'副总裁,运营,企业,合伙人'<!sp>2018-01-19<!sp>拉勾网<!sp>'发展空间大'<!sp>''<!sp>北京 - 通州区 - 宋庄小堡北街7号院
玩众科技中心办公室<!sp>CEO助理<!sp>8k-16k<!sp>北京<!sp>经验1年以下<!sp>'文案,政府关系,助理,数据分析'<!sp>2017-12-26<!sp>拉勾网<!sp>'扁平管理'<!sp>''<!sp>北京 - 海淀区 - 知春路 - 银网中心B座
一下科技市场部<!sp>高级公关经理（CEO公关）<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'媒体,社交,策划,经理,公关,新闻'<!sp>16:29<!sp>拉勾网<!sp>'风口的我需要你的推波助澜'<!sp>'沟通表达能力,执行能力,文案能力,团队协作能力,人脉资源,人际交往能力,主动性,思想品质'<!sp>北京 - 朝阳区 - 望京 - 浦项中心A座31层
掌门1对1在线教育综合管理部<!sp>CEO助理（数据分析方向）<!sp>7k-10k<!sp>上海<!sp>经验1-3年<!sp>'数据分析,金融,风控,流程管理,教育'<!sp>11:39<!sp>拉勾网<!sp>'空间大,气氛佳,领导好,公司大'<!sp>'逻辑思维能力,团队协作能力,常用办公软件的使用,沟通表达能力,领导能力'<!sp>上海 - 虹口区 - 四平路 - 四平路96号金融街海伦中心D栋
听话FM后勤部<!sp>美辰珠宝CEO助理<!sp>4k-6k<!sp>深圳<!sp>经验1年以下<!sp>'美妆,新媒体,创意,总助'<!sp>2018-01-15<!sp>拉勾网<!sp>'出差旅游,美女老板'<!sp>''<!sp>深圳 - 罗湖区 - 布心 - 东晓街道太白路彩宝基地二楼2A018 美辰工作室
亿牛科技总裁办<!sp>[总裁办]CEO助理（财务）<!sp>20k-40k<!sp>广州<!sp>经验5-10年<!sp>'金融,银行,并购,融资,财务'<!sp>11:44<!sp>拉勾网<!sp>'周末双休,七险一金,包三餐,班车接送'<!sp>'领导能力,熟悉法律法规,公关能力,团队协作能力'<!sp>广州 - 天河区 - 天河智慧城核心区（高唐）软件路17号G2栋（亿牛集团大厦）
掌门1对1在线教育综合管理部<!sp>CEO助理（数据分析方向）<!sp>7k-10k<!sp>上海<!sp>经验1-3年<!sp>'数据分析,流程管理,项目管理,助理,教育'<!sp>2018-01-17<!sp>拉勾网<!sp>'空间大,气氛佳,领导好,公司大'<!sp>'逻辑思维能力,团队协作能力,常用办公软件的使用,沟通表达能力,领导能力'<!sp>上海 - 虹口区 - 四平路 - 海伦路地铁站 1号口 金融街 D座6楼
51Talk 无忧英语总裁办<!sp>CEO业务助理（非行政）<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'副总裁,政府关系,项目经理,公共关系'<!sp>1天前<!sp>拉勾网<!sp>'晋升空间大,期权激励,六险一金'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,领导能力,公关能力,亲和力,团队协作能力'<!sp>北京 - 海淀区 - 上地 - 上地东路9号得实大厦
博纳尚斯运营部<!sp>酒店管理CEO<!sp>10k-12k<!sp>北京<!sp>经验3-5年<!sp>'副总裁,项目管理,企业,合伙人'<!sp>2018-01-19<!sp>拉勾网<!sp>'发展空间大'<!sp>'服务意识,团队协作能力,沟通表达能力'<!sp>北京 - 通州区 - 宋庄小堡北街7号院
飞客互联电商事业部<!sp>电商事业部CEO<!sp>50k-70k<!sp>北京<!sp>经验10年以上<!sp>'运营,大数据,副总裁,电商'<!sp>3天前<!sp>拉勾网<!sp>'期权,超大集团,高薪高福利'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,良好的职业背景,抗压能力,责任心,职业操守'<!sp>北京 - 朝阳区 - 东大桥 - 朝阳北路235号
丽兹行运营部门<!sp>别墅销售经理 对接世界500...<!sp>10k-15k<!sp>上海<!sp>经验不限<!sp>'房地产,金融,大客户经理,置业顾问,销售,信贷'<!sp>1天前<!sp>拉勾网<!sp>'高提成,高底薪,六险一金,国内外旅游'<!sp>'沟通表达能力,亲和力,主动性,思想品质,团队协作能力,领悟能力,逻辑思维能力'<!sp>上海 - 浦东新区 - 梅园 - 陆家嘴金融商圈就近分配
新锦成总裁办<!sp>CEO助理（营销管理）<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'总监,项目管理,企业,销售,外企'<!sp>1天前<!sp>拉勾网<!sp>'股票期权,人性化管理,公司氛围好,行业前景'<!sp>'领导能力,熟悉法律法规,责任心,良好的职业背景,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 中关村e世界财富中心c座8层849-852
财经早餐市场<!sp>邀约ceo采访公关<!sp>6k-12k<!sp>上海<!sp>经验1-3年<!sp>'公关,商务'<!sp>2018-01-04<!sp>拉勾网<!sp>'给你一个机会,认识最有价值的企业家'<!sp>''<!sp>上海 - 长宁区 - - 愚园路1107号
拾味年华总经办<!sp>CEO秘书<!sp>5K-10K<!sp>北京<!sp>经验不限<!sp>'助理'<!sp>2018-01-08<!sp>拉勾网<!sp>'领导好,发展空间大。'<!sp>'执行能力,英语基础,学习能力,抗压能力,上进心,沟通表达能力,领导能力'<!sp>北京 - 朝阳区 - 常营 - 北京像素
贝壳金控总裁办公室<!sp>CEO秘书助理<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'娱乐,总助,文秘,物业'<!sp>2018-01-11<!sp>拉勾网<!sp>'弹性工作'<!sp>'常用办公软件的使用,思想品质,服务意识,责任心'<!sp>北京 - 东城区 - 朝外 - 朝阳门外大街昆泰国际大厦18层
北京华悦数金总裁办<!sp>管理培训生（CEO、VP直接带人）<!sp>7k-12k<!sp>北京<!sp>经验1年以下<!sp>'行政,总助,公共关系'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,补充医疗,绩效奖金,餐饮补助'<!sp>'沟通表达能力,常用办公软件的使用,思想品质,形象气质佳,性格好,专业素质良好,主动性,亲和力'<!sp>北京 - 朝阳区 - 亚运村 - 亚运村洛克时代中心
东方头条CEO办公室<!sp>CEO办公室秘书（产品运营向）<!sp>6k-12k<!sp>上海<!sp>经验不限<!sp>'运营,总助'<!sp>2018-01-18<!sp>拉勾网<!sp>'产品运营'<!sp>'逻辑思维能力,主动性,沟通表达能力,学习能力,抗压能力,责任心,团队协作能力,执行能力'<!sp>上海 - 浦东新区 - 张江 - 盛夏路666号E栋4楼
以太创服新业务部<!sp>总经理CEO-孵化业务<!sp>50k-70k<!sp>北京<!sp>经验5-10年<!sp>'企业,项目经理,部门主管,副总裁,合伙人'<!sp>2天前<!sp>拉勾网<!sp>'股票期权,公司高管,奖金丰厚,创业支持'<!sp>'责任心,思想品质,领导能力,团队协作能力,职业操守'<!sp>北京 - 朝阳区 - 大望路 - 大望路万达广场
51Talk 无忧英语officer办公室<!sp>CEO业务助理（非行政）<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'副总裁,政府关系,项目管理,公共关系'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,晋升空间大,期权激励'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,领导能力,公关能力,亲和力,团队协作能力'<!sp>北京市 - 海淀区 - 上地 - 上地东路9号得实大厦六层
以太创服新业务部<!sp>总经理CEO-平台业务<!sp>50k-70k<!sp>北京<!sp>经验5-10年<!sp>'ceo,产品经理,总经理,部门主管,副总裁,合伙人'<!sp>2天前<!sp>拉勾网<!sp>'股票期权,公司高管,发展前景好,创业支持'<!sp>'服务意识,熟悉法律法规,执行能力,逻辑思维能力,设计能力,团队协作能力,领导能力,沟通表达能力,领悟能力,抗压能力'<!sp>北京 - 朝阳区 - 大望路 - 大望路万达广场
以太创服新业务部<!sp>总经理CEO-法律平台业务<!sp>50k-70k<!sp>北京<!sp>经验5-10年<!sp>'金融,运营,项目管理,部门主管,副总裁,合伙人'<!sp>2天前<!sp>拉勾网<!sp>'股票期权,公司高管,奖金丰厚,创业支持'<!sp>'服务意识,熟悉法律法规,执行能力,逻辑思维能力,设计能力,团队协作能力,领导能力,沟通表达能力,领悟能力,抗压能力'<!sp>北京 - 朝阳区 - 建国路 - 京大望路万达广场
以太创服新业务部<!sp>总经理CEO-教育业务<!sp>50k-70k<!sp>北京<!sp>经验5-10年<!sp>'金融,副总裁,教育,高校,培训,职业培训'<!sp>2天前<!sp>拉勾网<!sp>'股票期权,公司高管,发展前景好,创业支持'<!sp>'执行能力,开拓精神,人脉资源,团队协作能力,沟通表达能力,领导能力'<!sp>北京 - 朝阳区 - 大望路 - 大望路万达广场
以太创服新业务部<!sp>总经理CEO-教育业务<!sp>50k-70k<!sp>北京<!sp>经验5-10年<!sp>'专家,总监,资深,高级,金融,教育'<!sp>2天前<!sp>拉勾网<!sp>'股票期权,公司高管,奖金丰厚,创业支持'<!sp>'执行能力,开拓精神,人脉资源,团队协作能力,沟通表达能力,领导能力'<!sp>北京 - 朝阳区 - 建国路 - 京大望路万达广场
以太创服新业务部<!sp>总经理CEO-孵化<!sp>50k-70k<!sp>北京<!sp>经验5-10年<!sp>'总监,企业,项目管理,部门主管,副总裁,合伙人'<!sp>2天前<!sp>拉勾网<!sp>'股票期权,公司高管,奖金丰厚,创业支持'<!sp>'责任心,思想品质,领导能力,团队协作能力,职业操守'<!sp>北京市 - 朝阳区 - 国贸 - 京大望路万达广场
以太创服新业务部<!sp>总经理CEO-孵化业务<!sp>50k-70k<!sp>上海<!sp>经验5-10年<!sp>'企业,项目经理,部门主管,副总裁,合伙人'<!sp>2天前<!sp>拉勾网<!sp>'股票期权,公司高管,奖金丰厚,创业支持'<!sp>'责任心,思想品质,领导能力,团队协作能力,职业操守'<!sp>上海 - 浦东新区 - 张江 - 申江路5005弄星创科技广场
