中正信息技术部<!sp>CTO<!sp>20k-40k<!sp>深圳<!sp>经验5-10年<!sp>'saas,大数据,系统架构,部门主管'<!sp>1天前<!sp>拉勾网<!sp>'上升空间大,期权激励,深大地铁口,科技园地标'<!sp>'设计能力,领悟能力,专业素质良好,抗压能力,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科苑南路3099号中国储能大厦10楼
蓝信移动（北京）科技有限公司总裁办<!sp>CTO 首席技术官<!sp>80k-100k<!sp>北京<!sp>经验10年以上<!sp>'CTO,Java,副总裁'<!sp>1天前<!sp>拉勾网<!sp>'管400人,行业第一,发展迅猛,薪资福利好'<!sp>'领导能力,团队协作能力,创新能力,钻研能力,逻辑思维能力,设计能力,文案能力,沟通表达能力,工作激情,学习能力,良好的职业背景,人脉资源'<!sp>北京 - 朝阳区 - 望京 - 酒仙桥路6号院2号楼-360大厦（14号线“将台”北1000米）
新移传媒技术部<!sp>CTO<!sp>50k-80k<!sp>北京<!sp>经验5-10年<!sp>'社交,直播,总监,资深,Java,视频'<!sp>1天前<!sp>拉勾网<!sp>'央媒平台,年薪丰厚,技术驱动,行业前景'<!sp>'执行能力,文案能力,设计能力,创新能力,逻辑思维能力,领导能力,沟通表达能力,团队协作能力'<!sp>北京 - 西城区 - - 宣武门西大街甲97号（新华社发行楼）
脉道技术部<!sp>CTO<!sp>35k-60k<!sp>杭州<!sp>经验5-10年<!sp>'专家,总监,后端开发,Java,CTO,架构'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,股票期权,年终奖金'<!sp>'文案能力,领导能力,创新能力,团队协作能力,专业素质良好,抗压能力,沟通表达能力'<!sp>杭州 - 西湖区 - 教工路18号EAC世贸丽晶城C座1501
易乎社区软件开发<!sp>CTO<!sp>30k-40k<!sp>上海<!sp>经验5-10年<!sp>'移动互联网,总监,软件开发,系统架构'<!sp>3天前<!sp>拉勾网<!sp>'项目前景好,原始股权,弹性时间,团队氛围好'<!sp>'设计能力,团队协作能力,创新能力,领导能力,钻研能力'<!sp>上海 - 浦东新区 - 张江 - 上海市浦东新区张江高科祖冲之路1559号8楼
店家科技技术中心<!sp>CTO<!sp>30k-50k<!sp>杭州<!sp>经验5-10年<!sp>'系统架构,合伙人'<!sp>1天前<!sp>拉勾网<!sp>'合伙人,技术导向,团队靠谱'<!sp>'团队协作能力,执行能力,文案能力,领导能力,良好的职业背景,学习能力,设计能力,服务意识'<!sp>杭州 - 西湖区 - 西溪 - 西溪路628号福地创业园A座5楼
北京真的网络技术管理<!sp>CTO<!sp>45k-55k<!sp>北京<!sp>经验5-10年<!sp>'移动互联网,总监,资深,高级,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,餐补,弹性工作,五险一金'<!sp>'执行能力,团队协作能力,领导能力,设计能力,开拓精神'<!sp>北京 - 东城区 - 朝阳门 - 南竹杆胡同2号银河SOHO中心D座50623
引导美研发部<!sp>CTO<!sp>30k-50k<!sp>深圳<!sp>经验5-10年<!sp>'专家,总监,项目管理,软件开发,Java,架构'<!sp>1天前<!sp>拉勾网<!sp>'期权股权,共享经济,AI项目,投资分红'<!sp>'良好的职业背景,团队协作能力,领导能力,服务意识,沟通表达能力,执行能力,逻辑思维能力,设计能力,思想品质'<!sp>深圳 - 福田区 - 竹子林 - 紫竹七道一号博园商务大厦九楼（园博园正门旁）
徐工信息软件研发部<!sp>CTO<!sp>15k-30k<!sp>徐州<!sp>经验5-10年<!sp>'专家,总监,数据分析,算法,云计算,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'人才公寓,期权激励,行业Top'<!sp>'创新能力,领导能力,团队协作能力,设计能力,逻辑思维能力,领悟能力,沟通表达能力'<!sp>徐州 - 鼓楼区 - 经济开发区科技路6号
云图金控上海分公司<!sp>CTO（上海）<!sp>15k-30k<!sp>上海<!sp>经验10年以上<!sp>'专家,总监,后端开发,Java,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,CTO,技术管理,年终分红'<!sp>'逻辑思维能力,团队协作能力,钻研能力,设计能力,领导能力,执行能力,主动性,沟通表达能力,学习能力,常用办公软件的使用,责任心,创新能力'<!sp>上海 - 黄浦区 - 人民广场 - 宁波路276号KCspace309室
我在家技术部<!sp>CTO<!sp>40k-80k<!sp>杭州<!sp>经验不限<!sp>'系统架构,合伙人'<!sp>1天前<!sp>拉勾网<!sp>'功成名就,技术驱动,顶级资本,氛围好'<!sp>'团队协作能力,执行能力,文案能力,领导能力,专业素质良好'<!sp>杭州 - 余杭区 - 仓前 - 杭州文一西路1218号杭州恒生科技园39号楼1401~1402
汇商通盈运营中心<!sp>CTO<!sp>30k-50k<!sp>深圳<!sp>经验5-10年<!sp>'总监,支付,信息安全,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'项目好,发展好,福利好'<!sp>'设计能力,逻辑思维能力,服务意识,钻研能力,开拓精神,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 高新南一道9号中科大厦25楼
小白世纪研发部<!sp>CTO<!sp>20k-30k<!sp>天津<!sp>经验5-10年<!sp>'架构师,首席技术官,技术总监,CTO,系统分析,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'清华团队,扁平化,气氛活跃,股权机制'<!sp>'逻辑思维能力,设计能力,钻研能力,执行能力,沟通表达能力,团队协作能力,领导能力'<!sp>天津市 - 滨海新区 - 新港 - 于家堡双创大厦9层
10com项目部<!sp>CTO<!sp>35k-60k<!sp>厦门<!sp>经验5-10年<!sp>'总监,python,CTO,系统架构,Java,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,家属福利,扁平管理'<!sp>'逻辑思维能力,设计能力,团队协作能力,良好的职业背景,学习能力,钻研能力,思想品质,责任心,沟通表达能力,执行能力'<!sp>厦门 - 思明区 - 开元 - 厦禾路189号厦门银行中心2701
PKFARE比客研发部<!sp>CTO<!sp>40k-60k<!sp>深圳<!sp>经验10年以上<!sp>'总监,VR,智慧,大数据,智能,旅游'<!sp>2天前<!sp>拉勾网<!sp>'老板nice,项目前景好'<!sp>'创新能力,领导能力,良好的职业背景,团队协作能力,设计能力,沟通表达能力,抗压能力'<!sp>深圳 - 南山区 - 科技园 - 科技园南区迈瑞大厦D3栋6楼C01
蓝信移动（北京）科技有限公司研发部<!sp>首席架构师<!sp>70k-100k<!sp>北京<!sp>经验10年以上<!sp>'专家,总监,Java,架构师,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'行业第一,发展迅猛,薪资福利好,靠谱大平台'<!sp>'领导能力,团队协作能力,创新能力,钻研能力,逻辑思维能力,设计能力,文案能力,沟通表达能力,工作激情,学习能力,良好的职业背景,人脉资源'<!sp>北京 - 朝阳区 - 望京 - 酒仙桥路6号院2号楼-360大厦（14号线“将台”北1000米）
友金所<!sp>首席架构师<!sp>50k-90k<!sp>深圳<!sp>经验5-10年<!sp>'专家,大数据,信息安全,系统架构,Java'<!sp>08:34<!sp>拉勾网<!sp>'发展前景好+薪酬福利丰富+办公环境舒适'<!sp>'设计能力,钻研能力,团队协作能力,服务意识,领悟能力,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 科华路讯美科技广场2号楼19楼
麦萌漫画技术部<!sp>CTO首席技术官<!sp>20k-30k<!sp>上海<!sp>经验10年以上<!sp>'移动互联网,游戏,专家,项目管理,大数据,电商'<!sp>2天前<!sp>拉勾网<!sp>'办公环境好,有萌宠'<!sp>'服务意识,领导能力,设计能力,团队协作能力,执行能力,创新能力,沟通表达能力,抗压能力,责任心'<!sp>上海 - 虹口区 - 广中路 - 花园路128号运动LOFT创意基地1街区A座2楼
社群科技管委会<!sp>CTO<!sp>30k-40k<!sp>广州<!sp>经验5-10年<!sp>'副总裁,总监,项目管理,合伙人'<!sp>2018-01-12<!sp>拉勾网<!sp>'双休,五险一金,股权激励,境外旅游'<!sp>'执行能力,创新能力,领导能力,团队协作能力,沟通表达能力,学习能力'<!sp>广州 - 番禺区 - 大石 - 迎宾路188号五洲城商务中心C座5007室
小白世纪天津加米研发部<!sp>CTO<!sp>20k-30k<!sp>天津<!sp>经验5-10年<!sp>'项目管理,系统分析,系统架构,副总裁,合伙人'<!sp>1天前<!sp>拉勾网<!sp>'清华团队,股权机制,扁平化,合伙人'<!sp>'逻辑思维能力,设计能力,钻研能力,执行能力,沟通表达能力,团队协作能力,领导能力'<!sp>天津 - 滨海新区 - 新港 - 于家堡双创大厦9层
杭州中策车空间汽车服务有限公司高管<!sp>CTO<!sp>50k-80k<!sp>杭州<!sp>经验10年以上<!sp>'技术VP,cio,首席技术执行官,副总裁,汽车后市场'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,国企'<!sp>'关注行业,设计能力,团队协作能力,领导能力,执行能力,逻辑思维能力,领悟能力,沟通表达能力'<!sp>杭州 - 下沙 - 智格路中策橡胶集团西门106号楼6楼
深圳知云网络科技有限公司研发部<!sp>CTO首席技术官<!sp>50k-60k<!sp>深圳<!sp>经验5-10年<!sp>'信息安全,系统架构,项目管理'<!sp>2天前<!sp>拉勾网<!sp>'技术大拿,高级人才'<!sp>'设计能力,抗压能力,逻辑思维能力'<!sp>深圳 - 南山区 - 科技园 - 桑达科技大厦二楼206室
汇桔网<!sp>首席架构师<!sp>50k-70k<!sp>广州<!sp>经验5-10年<!sp>'专家,总监,后端开发,Java,架构师,平台/后台'<!sp>1天前<!sp>拉勾网<!sp>'期权激励,中午包餐,周末双休,五险一金'<!sp>'团队协作能力,服务意识,设计能力,钻研能力,领悟能力,专业素质良好,领导能力,执行能力,学习能力,抗压能力,自我管理能力,沟通表达能力,工作激情'<!sp>广州 - 萝岗区 - 经济开发区科学大道231-233号A9-A10栋1-4楼
药帮忙信息技术中心<!sp>CTO<!sp>50k-100k<!sp>武汉<!sp>经验5-10年<!sp>'系统架构,合伙人,电商'<!sp>2018-01-18<!sp>拉勾网<!sp>'行业领先,团队NIC,平台好'<!sp>'设计能力,领导能力,团队协作能力,沟通表达能力,领悟能力,学习能力,专业素质良好,主动性,责任心,上进心'<!sp>武汉市 - 东湖新技术开发区 - 流芳 - 光谷金融港A2栋9楼
有品 PICOOC技术部<!sp>技术总监/CTO<!sp>25k-50k<!sp>北京<!sp>经验10年以上<!sp>'专家,总监,资深,后端开发,Java,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'空间大,薪资诱人,高速发展,领导超好'<!sp>'团队协作能力,服务意识,领导能力,文案能力,逻辑思维能力,沟通表达能力,性格好,良好的职业背景'<!sp>北京 - 西城区 - 小西天 - 普天德胜C座309（地铁2号线积水潭）
际慧信息技术部<!sp>CTO<!sp>90k-100k<!sp>上海<!sp>经验10年以上<!sp>'系统架构,Java,合伙人,电商'<!sp>2天前<!sp>拉勾网<!sp>'公司平台大,牛人多'<!sp>'团队协作能力,逻辑思维能力,设计能力,钻研能力,领导能力,良好的职业背景,学习能力,责任心'<!sp>上海 - 徐汇区 - 龙华 - 上海徐汇区凯滨路206号
万益能源研发中心<!sp>CTO<!sp>50k-70k<!sp>成都<!sp>经验10年以上<!sp>'大数据,系统分析,合伙人,系统开发'<!sp>1天前<!sp>拉勾网<!sp>'合伙人,六险一金,年度旅游,其他补助'<!sp>'领导能力,沟通表达能力,逻辑思维能力,熟悉法律法规,服务意识,团队协作能力,抗压能力,责任心'<!sp>成都 - 武侯区 - 跳伞塔 - 成都市武侯区人民南路四段来福士广场T1区16楼
Chinatime技术研发部<!sp>CTO<!sp>30k-50k<!sp>深圳<!sp>经验5-10年<!sp>'合伙人'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,节日福利,年底双薪,股票期权'<!sp>'领导能力,设计能力,钻研能力,责任心,文案能力,逻辑思维能力,思想品质,团队协作能力,沟通表达能力'<!sp>深圳 - 福田区 - 中信广场 - 深南中路1002新闻大厦13楼1304
云图金控成都研发中心<!sp>CTO/技术总监<!sp>15k-30k<!sp>成都<!sp>经验10年以上<!sp>'专家,总监,资深,后端开发,Java,项目管理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖,带薪年假,下午茶'<!sp>'逻辑思维能力,团队协作能力,钻研能力,设计能力,领导能力,执行能力,主动性,沟通表达能力,学习能力,常用办公软件的使用,责任心,创新能力'<!sp>成都 - 锦江区 - 九眼桥 - 宏济新路5号SOHO商务港412
麻辣诱惑信息技术部<!sp>CTO<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'架构,部门主管,电商'<!sp>1天前<!sp>拉勾网<!sp>'技术合伙人,五险一金,高期权'<!sp>'设计能力,逻辑思维能力,团队协作能力,服务意识,领悟能力,专业素质良好,领导能力,沟通表达能力,钻研能力,主动性,抗压能力,责任心'<!sp>北京 - 朝阳区 - 十里堡 - 十里堡都会国际2层麻辣诱惑
蓝信移动（北京）科技有限公司研发部<!sp>首席架构师<!sp>40k-70k<!sp>北京<!sp>经验5-10年<!sp>'架构师,大数据,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,股票期权,营养午餐,带薪年假'<!sp>'逻辑思维能力,设计能力,学习能力,领导能力,钻研能力,专业素质良好,创新能力,团队协作能力,文案能力,沟通表达能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥路6号院2号楼-360大厦
三点一刻产品技术部<!sp>CTO/技术部总经理<!sp>30k-50k<!sp>北京<!sp>经验10年以上<!sp>'总监,大数据,架构,副总裁'<!sp>3天前<!sp>拉勾网<!sp>'潜力大,合伙人制,空间大,有挑战'<!sp>'设计能力,逻辑思维能力,领导能力,服务意识,领悟能力,团队协作能力'<!sp>北京 - 朝阳区 - 大望路 - 华贸中心3座
热云数据技术研发部<!sp>CTO<!sp>50k-100k<!sp>北京<!sp>经验5-10年<!sp>'广告营销,爬虫,全栈,算法,大数据,Java'<!sp>1天前<!sp>拉勾网<!sp>'团队管理,大数据,算法,移动广告'<!sp>'领导能力,团队协作能力,执行能力,创新能力,设计能力,逻辑思维能力,沟通表达能力,抗压能力'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO塔1，A座1511
引力互联研发部<!sp>CTO<!sp>15k-20k<!sp>合肥<!sp>经验5-10年<!sp>'项目管理,系统架构,合伙人'<!sp>2天前<!sp>拉勾网<!sp>'弹性工作时,双休五险,开拓视野'<!sp>'团队协作能力,领导能力,执行能力,文案能力,专业素质良好,良好的职业背景,上进心,思想品质,责任心'<!sp>合肥 - 蜀山区 - 长江西路297号金域国际写字楼1-1714室
宜信技术研发中心<!sp>首席架构师<!sp>80k-100k<!sp>北京<!sp>经验10年以上<!sp>'安全,信息安全,总监,大数据,系统架构,Java'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大,技术氛围好,技术权限大'<!sp>''<!sp>北京 - 朝阳区 - 大望路 - 西大望路1号温特莱A座
亿盟恒信产品中心<!sp>技术研发副总/CTO<!sp>12k-20k<!sp>成都<!sp>经验10年以上<!sp>'硬件,智能,系统架构,副总裁'<!sp>2天前<!sp>拉勾网<!sp>'股票期权,弹性工作,年终奖金,节日福利'<!sp>'团队协作能力,领导能力,逻辑思维能力,设计能力,领悟能力,沟通表达能力'<!sp>成都 - 高新区 - 中和 - 天华二路天府软件园C区7栋2层
新华网技术创新中心<!sp>首席架构师<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'资深,架构师,云计算,系统架构,Java'<!sp>3天前<!sp>拉勾网<!sp>'上市国企,高新项目'<!sp>'设计能力,钻研能力,团队协作能力,专业素质良好,逻辑思维能力,服务意识,学习能力,执行能力,创新能力,领导能力,责任心,沟通表达能力'<!sp>北京 - 西城区 - 长椿街 - 宣武门外西大街129号金隅大厦
INK 银客集团全能数据事业部——研发部<!sp>首席架构师<!sp>30k-60k<!sp>北京<!sp>经验5-10年<!sp>'专家,架构师,金融,信息安全,Java,架构'<!sp>2天前<!sp>拉勾网<!sp>'七险一金,16薪考核,期权激励,牛人团队'<!sp>'逻辑思维能力,设计能力,领导能力,团队协作能力,领悟能力,服务意识,专业素质良好,钻研能力,创新能力'<!sp>北京 - 海淀区 - 西三旗 - 北京市海淀区西小口路66号中关村东升科技园 B-6号楼A座9层
通力互联<!sp>首席架构师<!sp>18k-25k<!sp>武汉<!sp>经验10年以上<!sp>'Java,系统架构'<!sp>2018-01-05<!sp>拉勾网<!sp>'统一双休,带薪年假,领导很nice'<!sp>'常用办公软件的使用,设计能力,文案能力,领悟能力,逻辑思维能力,沟通表达能力,钻研能力'<!sp>武汉 - 洪山区 - 光谷 - 光谷软件园中路E城E3栋4楼
路行通技术中心<!sp>CTO助理<!sp>3k-6k<!sp>成都<!sp>经验1-3年<!sp>'项目管理,企业,助理,项目助理'<!sp>3天前<!sp>拉勾网<!sp>'稳定平台,多维度发展,人性化管理,温馨化午餐'<!sp>'领悟能力,团队协作能力,执行能力,人际交往能力,常用办公软件的使用'<!sp>成都 - 高新区 - 天府大道中段530东方希望天祥广场A座14F-1402
购搭应用研发部<!sp>首席架构师<!sp>30k-40k<!sp>北京<!sp>经验5-10年<!sp>'广告营销,信息安全,系统架构,部门主管,电商'<!sp>08:26<!sp>拉勾网<!sp>'五险一金'<!sp>'专业素质良好,逻辑思维能力,设计能力'<!sp>北京 - 海淀区 - 西北旺 - 东北旺西路10号院东区5号楼5层503（互联网创新中心）
钱塘大数据应用开发部<!sp>CTO/技术副总<!sp>20k-40k<!sp>杭州<!sp>经验5-10年<!sp>'副总,部门主管'<!sp>3天前<!sp>拉勾网<!sp>'管理,技术,JAVA,前端'<!sp>'设计能力,领导能力,创新能力,团队协作能力,逻辑思维能力,良好的职业背景,抗压能力,沟通表达能力,常用办公软件的使用,学习能力'<!sp>杭州 - 萧山区 - 宁围镇萧山科技城传化科创大厦B座5楼
利民网研发部<!sp>CTO（首席技术官）<!sp>30k-60k<!sp>深圳<!sp>经验10年以上<!sp>'金融,信息安全,系统架构,副总裁'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作'<!sp>'设计能力,逻辑思维能力,服务意识,钻研能力,开拓精神,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 高新六路航盛科技大厦(HSAE)9楼02室
玛瑙湾技术部<!sp>CTO/技术总监<!sp>25k-50k<!sp>杭州<!sp>经验5-10年<!sp>'总监,支付,银行,信息安全,系统架构,Java'<!sp>3天前<!sp>拉勾网<!sp>'周末双休,带薪年假,节日福利,期权奖励'<!sp>'团队协作能力,文案能力,领导能力,创新能力,专业素质良好,设计能力,逻辑思维能力,沟通表达能力,良好的职业背景'<!sp>杭州市 - 拱墅区 - 古墩路 - 杭州市丰潭路508号天行国际
家园网技术中心<!sp>CTO<!sp>50k-100k<!sp>北京<!sp>经验10年以上<!sp>'移动互联网,云计算,信息安全,Java,副总裁,电商'<!sp>1天前<!sp>拉勾网<!sp>'股票期权,绩效奖金'<!sp>'设计能力,团队协作能力,钻研能力,领悟能力,服务意识,领导能力,学习能力,抗压能力,沟通表达能力'<!sp>北京 - 东城区 - 广渠门 - 首东国际A座金色家园网
博颐信息技术部<!sp>CTO首席技术官<!sp>20k-40k<!sp>上海<!sp>经验5-10年<!sp>'移动互联网,专家,总监,项目管理,系统架构'<!sp>2018-01-18<!sp>拉勾网<!sp>'带薪年假,项目前景好,五险一金'<!sp>'服务意识,领导能力,设计能力,团队协作能力,执行能力,抗压能力,沟通表达能力'<!sp>上海 - 徐汇区 - 漕河泾 - 桂平路391号漕河泾国际商务中心B座38层
同程旅游<!sp>首席架构师<!sp>40k-70k<!sp>苏州<!sp>经验5-10年<!sp>'架构师,大数据,信息安全,系统架构,Java'<!sp>2018-01-09<!sp>拉勾网<!sp>'福利待遇'<!sp>'设计能力,钻研能力,团队协作能力,服务意识,领悟能力,沟通表达能力'<!sp>苏州 - 工业园区 - 苏州市工业园区同程大厦
首金网技术部<!sp>CTO<!sp>40k-50k<!sp>北京<!sp>经验5-10年<!sp>'金融,大数据,系统架构,Java,项目管理'<!sp>2天前<!sp>拉勾网<!sp>'国资背景,带薪年假,五险一金'<!sp>'设计能力,钻研能力,逻辑思维能力,领导能力,文案能力,团队协作能力,领悟能力,学习能力,创新能力,沟通表达能力'<!sp>北京 - 海淀区 - 中关村 - 丹棱街1号互联网金融中心25层
满兜理财研发部<!sp>CTO<!sp>30k-40k<!sp>杭州<!sp>经验5-10年<!sp>'金融,系统架构,Java,部门主管'<!sp>2018-01-08<!sp>拉勾网<!sp>'项目发展好,团队氛围好,技术团队大'<!sp>'逻辑思维能力,设计能力,领导能力,团队协作能力'<!sp>杭州 - 余杭区 - 闲林 - 联胜路10号华立创客云立方1号南楼306室
购搭总裁班<!sp>CTO<!sp>50k-100k<!sp>北京<!sp>经验10年以上<!sp>'系统架构,Java,部门主管,副总裁'<!sp>08:26<!sp>拉勾网<!sp>'期权股票,弹性时间,五险一金,餐补'<!sp>'设计能力,领导能力,团队协作能力,逻辑思维能力,文案能力'<!sp>北京 - 海淀区 - 西北旺 - 东北旺西路10号院东区5号楼5层503（互联网创新中心）
云图金控北京分公司<!sp>CTO（北京）<!sp>15k-30k<!sp>北京<!sp>经验10年以上<!sp>'专家,总监,后端开发,Java,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,CTO,技术负责人,年终分红'<!sp>'逻辑思维能力,团队协作能力,钻研能力,设计能力,领导能力,执行能力,主动性,沟通表达能力,学习能力,常用办公软件的使用,责任心,创新能力'<!sp>北京 - 东城区 - 景山 - 具体地点未确定
象群科技总经办<!sp>CTO<!sp>31K-55K<!sp>南京<!sp>经验5-10年<!sp>'专家,架构师,软件开发,系统集成,企业软件,SAAS'<!sp>2天前<!sp>拉勾网<!sp>'股票,期权,法定节假日,五险一金。'<!sp>''<!sp>南京 - 建邺区 - - 国睿大厦
天津出行产品研发部<!sp>首席架构师<!sp>10k-20k<!sp>天津<!sp>经验5-10年<!sp>'总监,架构师,汽车,信息安全,系统架构'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,提供住宿,专业培训'<!sp>'专业素质良好,逻辑思维能力,设计能力'<!sp>天津 - 滨海新区 - 中心商务区营口道泛华国际大厦
透云科技技术中心<!sp>CTO首席技术官<!sp>50k-80k<!sp>上海<!sp>经验10年以上<!sp>'新零售快消零售,支付,大数据,部门主管,连锁超市,电商'<!sp>1天前<!sp>拉勾网<!sp>'一物一码,解决方案,新零售,快消'<!sp>'服务意识,领导能力,设计能力,团队协作能力,执行能力,沟通表达能力,创新能力,抗压能力,责任心'<!sp>上海 - 静安区 - 新闸路 - 光复路581号
金蝶<!sp>CTO<!sp>40k-80k<!sp>深圳<!sp>经验10年以上<!sp>'硬件制造,专家,云计算,总监,大数据,架构'<!sp>2017-12-28<!sp>拉勾网<!sp>'技术合伙人'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 科技南12路金蝶软件园
车置宝CTO办公室<!sp>CTO助理<!sp>5k-8k<!sp>南京<!sp>经验1-3年<!sp>'秘书,助理,总助,文秘'<!sp>2天前<!sp>拉勾网<!sp>'大平台'<!sp>'良好的职业背景,常用办公软件的使用,英语基础,领悟能力,沟通表达能力,执行能力,团队协作能力,学习能力,形象气质佳,亲和力'<!sp>南京 - 雨花台区 - 安德门 - 花神大道86号东软软件园3楼
融云产品研发业务线<!sp>CTO 助理<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'运营,项目管理,流程管理,助理'<!sp>2天前<!sp>拉勾网<!sp>'福利待遇好,领导赞'<!sp>''<!sp>北京 - 朝阳区 - 北苑 - 北苑路北辰泰岳大厦
杭州中策车空间汽车服务有限公司高管<!sp>技术副总经理/首席技术官/...<!sp>50k-80k<!sp>杭州<!sp>经验10年以上<!sp>'技术VP,cio,CTO,首席技术执行官,副总裁,汽车后市场'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,国企'<!sp>'关注行业,设计能力,团队协作能力,领导能力,执行能力,逻辑思维能力,领悟能力,沟通表达能力'<!sp>杭州 - 下沙 - 智格路中策橡胶集团西门106号楼6楼
爱买单技术研发中心<!sp>首席技术官（CTO）<!sp>30k-50k<!sp>长沙<!sp>经验5-10年<!sp>'智慧,系统架构,副总裁,合伙人,电商'<!sp>2018-01-10<!sp>拉勾网<!sp>'A轮,双休,法定福利,合伙人'<!sp>'团队协作能力,领导能力,良好的职业背景,逻辑思维能力,设计能力,责任心,思想品质,开拓精神'<!sp>长沙 - 芙蓉区 - 黄兴路 - 五一大道新华大厦20楼
穿衣助手研发中心<!sp>技术经理/CTO<!sp>25k-50k<!sp>上海<!sp>经验5-10年<!sp>'移动互联网,总监,资深,系统架构,Java'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作制,五险一金'<!sp>'团队协作能力,钻研能力,执行能力,服务意识,良好的职业背景,专业素质良好,领导能力'<!sp>上海 - 杨浦区 - 五角场 - 政府路18号波司登国际大厦17层
杭州线条科技技术部<!sp>CTO<!sp>20k-40k<!sp>杭州<!sp>经验5-10年<!sp>'资深,web,技术总监,大数据,Java,合伙人'<!sp>2天前<!sp>拉勾网<!sp>'合伙人,股权激励,前景光明,前沿技术'<!sp>'服务意识,领导能力,责任心,团队协作能力,钻研能力,学习能力'<!sp>杭州 - 余杭区 - 文一西路梦想小镇良仓25幢
博奥邦科技术部<!sp>CTO<!sp>20k-40k<!sp>苏州<!sp>经验5-10年<!sp>'汽车,信息安全,系统架构,部门主管,副总裁'<!sp>3天前<!sp>拉勾网<!sp>'发展好,氛围好,待遇好'<!sp>'领悟能力,团队协作能力,设计能力,领导能力,责任心,思想品质'<!sp>苏州 - 工业园区 - 银科大厦
同道技术部<!sp>CTO<!sp>50k-80k<!sp>深圳<!sp>经验5-10年<!sp>'总监,项目管理,大数据,合伙人'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,带薪年假,年终奖,弹性工作制'<!sp>'团队协作能力,设计能力,沟通表达能力,领导能力'<!sp>深圳 - 南山区 - 前海 - 科技园讯美科技大厦3栋14层B03
会分期研发部<!sp>CTO<!sp>50k-80k<!sp>北京<!sp>经验5-10年<!sp>'专家,总监,资深,后端开发,架构师'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作,地铁沿线,年度旅游'<!sp>'设计能力,领导能力,团队协作能力,沟通表达能力,逻辑思维能力,文案能力'<!sp>北京 - 海淀区 - 西二旗 - 上地东路1号院华控大厦8层会分期
华栖云华栖云<!sp>CTO<!sp>35k-67k<!sp>成都<!sp>经验10年以上<!sp>'专家,总监,系统架构'<!sp>2018-01-08<!sp>拉勾网<!sp>'大平台,弹性工作,扁平管理,下午茶'<!sp>'逻辑思维能力,团队协作能力,钻研能力,设计能力,领导能力,执行能力,主动性,沟通表达能力,学习能力,常用办公软件的使用,责任心,创新能力'<!sp>成都 - 高新区 - 华阳 - 菁蓉广场4A-9F（软件园F区）
同程旅游<!sp>首席架构师<!sp>40k-70k<!sp>上海<!sp>经验5-10年<!sp>'架构师,系统架构,Java'<!sp>2018-01-09<!sp>拉勾网<!sp>'福利待遇'<!sp>'设计能力,钻研能力,团队协作能力,服务意识,领悟能力,沟通表达能力'<!sp>上海 - 普陀区 - 上海市普陀区中江路388弄新城控股大厦B座10楼
揽月致胜研发部<!sp>CTO<!sp>15k-30k<!sp>成都<!sp>经验5-10年<!sp>'总监,技术总监,大数据,系统架构,部门主管,合伙人'<!sp>3天前<!sp>拉勾网<!sp>'大数据相关,项目多多,靠谱的团队,想法能实现'<!sp>'逻辑思维能力,团队协作能力,钻研能力,设计能力,领导能力,执行能力,主动性,学习能力,上进心,沟通表达能力'<!sp>成都 - 高新区 - 天府五街
奇点金服产品技术<!sp>CTO<!sp>40k-80k<!sp>北京<!sp>经验不限<!sp>'金融,php,系统架构,Java,项目管理'<!sp>2018-01-19<!sp>拉勾网<!sp>'精英团队,硅谷文化,独角兽公司'<!sp>'团队协作能力,执行能力,文案能力,领导能力,专业素质良好,领悟能力,设计能力,服务意识'<!sp>北京 - 朝阳区 - 大望路 - 光华路4号东方梅地亚中心A座1209室
云兜技术研发<!sp>技术总监/VP/CTO<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'专家,技术总监,合伙人,软件开发'<!sp>1天前<!sp>拉勾网<!sp>'股权激励,组建团队'<!sp>'团队协作能力,逻辑思维能力,设计能力,领导能力'<!sp>上海市 - 普陀区 - 长寿路 - 普陀科技大厦
奥易传媒科技技术<!sp>CTO<!sp>30k-50k<!sp>苏州<!sp>经验5-10年<!sp>'专家,总监,架构师,系统架构'<!sp>2018-01-09<!sp>拉勾网<!sp>'股权激励,团队管理'<!sp>'领悟能力,团队协作能力,设计能力,领导能力,责任心,思想品质'<!sp>苏州 - 吴中区 - 郭巷 - 姜庄产业园
大连华信计算机集团<!sp>CTO<!sp>70k-100k<!sp>大连<!sp>经验10年以上<!sp>'总监,首席技术官,项目管理,CTO,架构,副总裁'<!sp>2017-12-27<!sp>拉勾网<!sp>'机会,成就,发展,共赢'<!sp>'创新能力,领导能力,团队协作能力,沟通表达能力,责任心,逻辑思维能力,日语基础,英语基础'<!sp>大连 - 高新园区 - 黄浦路977号华信国际软件园
火石创造研发部<!sp>技术总监/CTO<!sp>25k-50k<!sp>杭州<!sp>经验5-10年<!sp>'总监,大数据,架构,部门主管,副总裁'<!sp>2018-01-10<!sp>拉勾网<!sp>'核心高管,期权,业务清晰'<!sp>'执行能力,创新能力,团队协作能力,领悟能力,学习能力,逻辑思维能力,专业素质良好,应变能力,沟通表达能力,良好的职业背景'<!sp>杭州 - 滨江区 - 智慧e谷
Bucgoo布谷互联系统研发部<!sp>技术合伙人/CTO<!sp>3k-6k<!sp>郑州<!sp>经验不限<!sp>'本地生活,技术合伙人,CTO,项目管理,部门主管,合伙人'<!sp>1天前<!sp>拉勾网<!sp>'10%期权,CTO,技术合伙人,创始合伙人'<!sp>'设计能力'<!sp>郑州 - 郑东新区 - 正商和谐大厦1512
运去哪产品技术部<!sp>首席架构师<!sp>45k-60k<!sp>上海<!sp>经验5-10年<!sp>'架构师,系统架构'<!sp>2018-01-04<!sp>拉勾网<!sp>'有挑战性'<!sp>'逻辑思维能力,设计能力,领导能力,团队协作能力,服务意识,文案能力'<!sp>上海市 - 浦东新区 - 洋泾 - 沈家弄路738号4楼
服须工<!sp>CTO<!sp>15k-30k<!sp>贵阳<!sp>经验5-10年<!sp>'总监,高级,数据库,技术总监,合伙人'<!sp>2018-01-15<!sp>拉勾网<!sp>'自主,话语权,尊重'<!sp>''<!sp>贵阳 - 南明区 - - 小河万科大都会
联合创业办公社技术部<!sp>CTO<!sp>40k-80k<!sp>上海<!sp>经验5-10年<!sp>'总监,大数据,架构,项目管理'<!sp>3天前<!sp>拉勾网<!sp>'交通便利,氛围轻松,扁平管理,节日福利'<!sp>'设计能力,团队协作能力,逻辑思维能力,开拓精神,领导能力,沟通表达能力,学习能力,钻研能力'<!sp>上海 - 静安区 - 南京西路 - 愚园东路28号3号楼15楼
中创云讯研发部<!sp>研发总监/CTO<!sp>15k-20k<!sp>成都<!sp>经验5-10年<!sp>'总监,微信,微信小程序,CTO'<!sp>3天前<!sp>拉勾网<!sp>'股权激励,分红,高薪,挑战'<!sp>'团队协作能力,专业素质良好,领导能力,设计能力,逻辑思维能力,执行能力,沟通表达能力'<!sp>成都市市市 - 武侯区 - 中和 - 福年广场2栋6楼608
天保达总经办<!sp>CTO<!sp>40k-50k<!sp>深圳<!sp>经验5-10年<!sp>'技术领头,团队领导,信息安全,系统架构,Java,副总裁'<!sp>3天前<!sp>拉勾网<!sp>'合伙人,期股激励,高新,发展空间大'<!sp>'团队协作能力,创新能力,逻辑思维能力,领导能力,设计能力,领悟能力,沟通表达能力,钻研能力'<!sp>深圳 - 南山区 - 科技园 - 科技园科华路5号讯美科技广场1号楼1201室
北京捷越联合信息技术中心<!sp>CTO助理<!sp>12k-20k<!sp>北京<!sp>经验1-3年<!sp>'总助'<!sp>2018-01-15<!sp>拉勾网<!sp>'超长春节假期,福利补助'<!sp>'文案能力,逻辑思维能力,常用办公软件的使用,性格好,英语基础,沟通表达能力,专业素质良好,思想品质,责任心,团队协作能力,工作激情,创新能力'<!sp>北京 - 朝阳区 - 北京市东城区朝阳门内大街银河SOHO大厦A座10
蓝信移动（北京）科技有限公司研发中心<!sp>首席架构师<!sp>35k-60k<!sp>北京<!sp>经验10年以上<!sp>'专家,Java,大数据,系统架构'<!sp>2018-01-11<!sp>拉勾网<!sp>'五险一金,免费班车,免费食堂,扁平化管理'<!sp>'逻辑思维能力,设计能力,学习能力,领导能力,钻研能力,专业素质良好,创新能力,团队协作能力,文案能力,沟通表达能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 北京市朝阳区酒仙桥路360总部
WESTWELLlab西井科技行政部<!sp>CTO助理<!sp>7k-10k<!sp>上海<!sp>经验1-3年<!sp>'行政,会务,总助,助理'<!sp>2018-01-10<!sp>拉勾网<!sp>'公司福利好,企业文化好,工作环境好,假期多'<!sp>'文案能力,沟通表达能力,亲和力,形象气质佳,主动性,责任心'<!sp>上海 - 静安区 - 经法院大厦
微道技术部<!sp>CTO<!sp>25k-35k<!sp>深圳<!sp>经验5-10年<!sp>'app,系统架构,Java'<!sp>2018-01-15<!sp>拉勾网<!sp>'五金一金,五天制'<!sp>'领导能力,钻研能力,学习能力,英语基础,沟通表达能力,设计能力,常用办公软件的使用'<!sp>深圳 - 南山区 - 科技园 - 深圳市南山区泰邦科技大厦12D
捷通华声<!sp>CTO（技术总监）<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'企业服务,技术总监,合伙人,副总裁'<!sp>1天前<!sp>拉勾网<!sp>'高新技术企业,项目奖金,技术大拿多'<!sp>'团队协作能力,执行能力,文案能力,领导能力,专业素质良好'<!sp>北京 - 海淀区 - 西二旗 - 中关村软件园2A楼2101
纽易网络技术研发中心<!sp>CTO<!sp>40k-80k<!sp>杭州<!sp>经验10年以上<!sp>'总监,项目管理'<!sp>2018-01-15<!sp>拉勾网<!sp>'高薪,创新'<!sp>''<!sp>杭州 - 滨江区 - 江南 - 杭州市滨江区科技馆街1600号银泰国际商务中心28F
国凯英高管<!sp>CTO/技术VP<!sp>99k-100k<!sp>杭州<!sp>经验10年以上<!sp>'CTO,副总裁,合伙人'<!sp>3天前<!sp>拉勾网<!sp>'平台稳,薪资高,福利齐全,期权股票'<!sp>'团队协作能力,逻辑思维能力,设计能力,创新能力,沟通表达能力,工作激情,领导能力,责任心,思想品质,开拓精神,钻研能力,良好的职业背景'<!sp>杭州 - 西湖区 - 西湖 - 西湖区
萧乔网络研发一部<!sp>CTO<!sp>40k-80k<!sp>深圳<!sp>经验10年以上<!sp>'支付,电商'<!sp>2天前<!sp>拉勾网<!sp>'期权,高额公积金,项目奖金,年底双薪'<!sp>'团队协作能力,领导能力,逻辑思维能力,主动性,钻研能力'<!sp>深圳 - 南山区 - 科技园 - 科兴科学园
木棉说技术部<!sp>CTO<!sp>50k-80k<!sp>深圳<!sp>经验5-10年<!sp>'媒体,金融,总监,大数据,系统架构,副总裁'<!sp>2018-01-19<!sp>拉勾网<!sp>'发展空间大,公司前景好,有期权'<!sp>'团队协作能力,逻辑思维能力,设计能力,创新能力,主动性,沟通表达能力,领导能力'<!sp>深圳 - 南山区 - 南山科技园威新软件园8栋901
新移传媒技术部<!sp>技术总监CTO<!sp>50k-80k<!sp>北京<!sp>经验5-10年<!sp>'社交,直播,总监,资深,架构师,视频'<!sp>1天前<!sp>拉勾网<!sp>'央媒平台,年薪丰厚,技术驱动,福利齐全'<!sp>'执行能力,文案能力,设计能力,创新能力,逻辑思维能力,领导能力,沟通表达能力,团队协作能力'<!sp>北京 - 西城区 - - 宣武门西大街甲97号（新华社发行楼）
搬砖科技集团中间件部门<!sp>CTO/首席技术官<!sp>60k-100k<!sp>深圳<!sp>经验5-10年<!sp>'专家,总监,资深,高级,架构师,云计算'<!sp>3天前<!sp>拉勾网<!sp>'深圳前二,行业前二,福利都有'<!sp>''<!sp>深圳 - 宝安区 - 广基大厦711
万企动力技术部<!sp>CTO<!sp>40k-60k<!sp>杭州<!sp>经验5-10年<!sp>'Java,项目管理'<!sp>2018-01-18<!sp>拉勾网<!sp>'股票期权,技术大牛聚'<!sp>'团队协作能力,领导能力,设计能力,逻辑思维能力,专业素质良好,钻研能力,领悟能力,主动性,责任心,沟通表达能力,学习能力'<!sp>杭州 - 江干区 - 东方电子商务园
良鑫网络游戏事业部<!sp>CTO<!sp>20k-35k<!sp>杭州<!sp>经验3-5年<!sp>'游戏,总监,Java,项目管理,合伙人'<!sp>2017-12-29<!sp>拉勾网<!sp>'年休假,五险一金,双休'<!sp>'团队协作能力,设计能力,领导能力,钻研能力'<!sp>杭州 - 江干区 - 四季青 - 钱塘航空大厦
美家科技技术部<!sp>CTO/技术合伙人<!sp>6k-8k<!sp>邯郸<!sp>经验3-5年<!sp>'前端,js,Java,项目管理,合伙人'<!sp>2018-01-07<!sp>拉勾网<!sp>'创业公司,市场广阔,团队很好'<!sp>''<!sp>邯郸 - 邯山区 - 邯钢路11号，翱翔创业园101室
旗客无人机研发部<!sp>CTO/技术合伙人<!sp>20k-40k<!sp>深圳<!sp>经验3-5年<!sp>'硬件制造,资深,高级,软件开发,matlab,嵌入式'<!sp>1天前<!sp>拉勾网<!sp>'合伙人,无人机,飞控系统'<!sp>'设计能力,团队协作能力,逻辑思维能力,常用办公软件的使用'<!sp>深圳 - 南山区 - 西丽 - 云谷创新产业园
帮你教技术总<!sp>CTO<!sp>20k-40k<!sp>广州<!sp>经验5-10年<!sp>'资深,CTO,系统架构,Java'<!sp>2018-01-10<!sp>拉勾网<!sp>'项目前景好,五险一金,期权机会,水果下午茶'<!sp>'逻辑思维能力,设计能力,钻研能力,领导能力,团队协作能力,服务意识,领悟能力,创新能力'<!sp>广州 - 天河区 - 员村 - 科韵路天河软件园建工路天信楼13号703室
快创科技技术研发部<!sp>CTO技术开发总监<!sp>15k-30k<!sp>东莞<!sp>经验3-5年<!sp>'专家,总监,资深,高级,PHP,全栈'<!sp>1天前<!sp>拉勾网<!sp>'市中心,待遇好,股权激励,拟上市'<!sp>'团队协作能力,逻辑思维能力,设计能力,领导能力,钻研能力,专业素质良好,抗压能力,主动性,学习能力'<!sp>东莞 - 东莞市市辖区 - 东莞市南城区商业中心二期百安中心A座905-906号
智教云开发部<!sp>CTO/技术总监<!sp>15k-25k<!sp>武汉<!sp>经验10年以上<!sp>'技术总监,CTO,大数据,Java,合伙人,人工智能'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪年假,分配股权,年度分红'<!sp>'团队协作能力,逻辑思维能力,设计能力,工作激情,领导能力,责任心,思想品质,开拓精神,创新能力,执行能力,学习能力,熟悉法律法规'<!sp>武汉 - 东湖新技术开发区 - 武大科技园武大航域二期A3栋1210室
聚讯达项目成长空间大，有期权。<!sp>首席架构师<!sp>40k-60k<!sp>深圳<!sp>经验10年以上<!sp>'架构师'<!sp>2018-01-15<!sp>拉勾网<!sp>'项目成长空间大,有期权。'<!sp>'团队协作能力,设计能力,创新能力,文案能力,钻研能力,逻辑思维能力,领导能力,工作激情,责任心,思想品质,开拓精神,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 科技园
妈妈去哪儿技术部<!sp>技术总监CTO<!sp>30k-60k<!sp>杭州<!sp>经验5-10年<!sp>'移动互联网,CTO,大数据,系统架构,Java,电商'<!sp>1天前<!sp>拉勾网<!sp>'行业前景好,团队氛围好,期权激励'<!sp>'领导能力,设计能力,钻研能力,逻辑思维能力,团队协作能力,领悟能力,服务意识,沟通表达能力,专业素质良好'<!sp>杭州 - 西湖区 - 西溪 - 紫霞街176号互联网园D幢7楼701-704
实现小目标有限公司研发部<!sp>CTO<!sp>40k-50k<!sp>深圳<!sp>经验不限<!sp>'总监,MySQL,大数据,redis,Java'<!sp>2018-01-05<!sp>拉勾网<!sp>'行业好,薪酬高,出国旅游,妹子多'<!sp>'逻辑思维能力,设计能力,文案能力,钻研能力,领悟能力,专业素质良好,抗压能力,主动性'<!sp>深圳 - 南山区 - 大冲 - 先健科技大厦20层2001
环博软件技术部<!sp>高级研发工程师（CTO）<!sp>10k-15k<!sp>成都<!sp>经验3-5年<!sp>'c#,软件开发,.net,Java,架构,教育'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,福利多多,年终奖金,加班少'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,沟通表达能力,领导能力,学习能力,团队协作能力,服务意识'<!sp>成都 - 武侯区 - 香年广场T3
北京眸视管理<!sp>CTO<!sp>20K-40K<!sp>北京<!sp>经验1-3年<!sp>'合伙人'<!sp>2018-01-03<!sp>拉勾网<!sp>'技术合伙人或CTO,有股权'<!sp>'设计能力,美术功底,逻辑思维能力,专业素质良好,钻研能力,英语基础,创新能力,沟通表达能力,团队协作能力,领导能力'<!sp>北京 - 海淀区 - 中关村 - 北京市海淀区双清路学研大厦B座
新中新集团2C业务创新中心<!sp>技术总监CTO(新产品)<!sp>35k-50k<!sp>北京<!sp>经验不限<!sp>'总监,python,php,系统架构,Java'<!sp>1天前<!sp>拉勾网<!sp>'薪酬待遇好,平台稳定,发展空间大'<!sp>'团队协作能力,设计能力,领导能力,逻辑思维能力,领悟能力,服务意识'<!sp>北京市 - 丰台区 - 花乡 - 丰台区汉威国际广场3期6号楼8-9层
端趣技术部<!sp>CTO/技术合伙人<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'总监,大数据,安全,解决方案,系统架构,Java'<!sp>2017-12-29<!sp>拉勾网<!sp>'技术合伙人'<!sp>'团队协作能力,设计能力,主动性,钻研能力,领导能力,服务意识,责任心,沟通表达能力'<!sp>杭州市市市 - 滨江区 - 长河 - 长河路590号（东忠科技园）
秦明影业技术部<!sp>CTO<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'移动互联网,总监,高级,架构师,全栈,hadoop'<!sp>2018-01-11<!sp>拉勾网<!sp>'开放办公,环境优美,节日福利'<!sp>'执行能力,团队协作能力,服务意识,开拓精神,领导能力,设计能力,逻辑思维能力,领悟能力,良好的职业背景,钻研能力,学习能力,抗压能力'<!sp>北京 - 朝阳区 - 管庄 - 北京市朝阳区双桥DREAM2049国际文创产业园区A15
复星云济复星云<!sp>CTO<!sp>50k-100k<!sp>上海<!sp>经验5-10年<!sp>'云计算,大数据,运维,信息安全,合伙人'<!sp>2018-01-18<!sp>拉勾网<!sp>'发展空间大,福利好,领导好,团伙优秀'<!sp>'专业素质良好,服务意识,设计能力,英语基础,领导能力,团队协作能力,抗压能力,沟通表达能力,逻辑思维能力,领悟能力,责任心,文案能力'<!sp>上海 - 徐汇区 - 宜山路1289号
银米金服技术部<!sp>技术总监/CTO<!sp>20k-30k<!sp>杭州<!sp>经验5-10年<!sp>'移动互联网,总监,项目管理,互联网金融,系统架构'<!sp>2018-01-17<!sp>拉勾网<!sp>'周末双休,五险一金,节日福利,定期体检'<!sp>'服务意识,领导能力,设计能力,团队协作能力,沟通表达能力'<!sp>杭州 - 上城区 - 西湖大道 - 清泰街571号 金泰商务大厦502
第一视频技术中心<!sp>CTO<!sp>40k-60k<!sp>北京<!sp>经验10年以上<!sp>'媒体,大数据,php,Java,架构,视频'<!sp>3天前<!sp>拉勾网<!sp>'技术管理,上市公司,互联网视频,福利补贴'<!sp>'创新能力,领导能力,团队协作能力,沟通表达能力,钻研能力,服务意识,文案能力,责任心,执行能力'<!sp>北京 - 朝阳区 - 望京 - 望京东路8号锐创国际中心1号楼16-18层
思源科技<!sp>CTO/技术总监(J10082)<!sp>40k-80k<!sp>北京<!sp>经验10年以上<!sp>'总监,技术总监,合伙人'<!sp>2018-01-02<!sp>拉勾网<!sp>'发展空间大,股票期权'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 南湖中园316号思源大厦
复星云济智慧医疗<!sp>CTO(大健康)<!sp>50k-100k<!sp>上海<!sp>经验5-10年<!sp>'总监,系统架构,合伙人'<!sp>2018-01-18<!sp>拉勾网<!sp>'福利好,发展空间发,收入高,交通方便'<!sp>'设计能力,服务意识,团队协作能力,学习能力,钻研能力,创新能力,良好的职业背景,领导能力,逻辑思维能力,沟通表达能力,执行能力,责任心,工作激情,英语基础'<!sp>上海 - 徐汇区 - 宜山路1289号
微语言产品技术中心<!sp>CTO<!sp>40k-60k<!sp>北京<!sp>经验10年以上<!sp>'直播,专家,MySQL,php,架构,教育'<!sp>3天前<!sp>拉勾网<!sp>'股权,补助,下午茶,年假'<!sp>'团队协作能力,服务意识,设计能力,逻辑思维能力,专业素质良好,执行能力,领悟能力,领导能力'<!sp>北京 - 朝阳区 - 三里屯 - 工体北路海隆石油大厦1101
汇仕咨询技术部<!sp>首席架构师<!sp>50k-80k<!sp>深圳<!sp>经验5-10年<!sp>'专家,资深,Java,架构师,大数据,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'首席架构师,薪酬福利好,妹子多,购物卡'<!sp>'设计能力,钻研能力,团队协作能力,服务意识,领悟能力,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 科技园
爱班网开发部<!sp>CTO（技术总监）<!sp>15k-30k<!sp>宁波<!sp>经验3-5年<!sp>'体育运动,总监,资深,高级,软件开发,php'<!sp>2天前<!sp>拉勾网<!sp>'股权,年休多,弹性工作,区块链'<!sp>'领导能力,团队协作能力,逻辑思维能力,设计能力,创新能力,领悟能力,专业素质良好,钻研能力,主动性'<!sp>宁波 - 鄞州区 - 南部商务区泰康中路666号迪趣大厦18楼
麦广互娱产品部<!sp>技术总监/CTO<!sp>25k-50k<!sp>上海<!sp>经验5-10年<!sp>'总监,副总裁,架构'<!sp>2018-01-18<!sp>拉勾网<!sp>'氛围好,团队年轻'<!sp>'团队协作能力,设计能力,钻研能力,执行能力,沟通表达能力'<!sp>上海 - 浦东新区 - 张江 - 亮秀路9号306室
上海牛散网络科技有限公司技术研发<!sp>技术总监(CTO)<!sp>15k-20k<!sp>苏州<!sp>经验5-10年<!sp>'总监,大数据,信息安全,系统架构,合伙人'<!sp>3天前<!sp>拉勾网<!sp>'股权激励,团队管理'<!sp>'团队协作能力,领导能力,逻辑思维能力,设计能力,领悟能力,沟通表达能力,抗压能力'<!sp>苏州 - 吴中区 - 娄葑 - 企鸿路39号苏印智造园603室
龙擎传媒管理部<!sp>CTO/技术总监/合伙人<!sp>25k-50k<!sp>上海<!sp>经验5-10年<!sp>'系统架构,Java,合伙人'<!sp>3天前<!sp>拉勾网<!sp>'股权激励,带薪休假,弹性工作,年度旅游'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,领导能力,学习能力,主动性,责任心,沟通表达能力'<!sp>上海 - 徐汇区 - 宜山路700号
瑞骐金服研发中心<!sp>首席技术官助理<!sp>4k-6k<!sp>成都<!sp>经验1-3年<!sp>'金融,运营,项目管理,助理'<!sp>2018-01-08<!sp>拉勾网<!sp>'五险一金,周末双休,氛围轻松'<!sp>'执行能力,沟通表达能力,文案能力,团队协作能力,学习能力,主动性,抗压能力'<!sp>成都 - 青羊区 - 太升路 - 提督街1号雄飞中心36楼
艾期科技信息技术部<!sp>CTO<!sp>40k-50k<!sp>深圳<!sp>经验3-5年<!sp>'高频交易系统,C/C++,linux,C++,量化,系统开发'<!sp>2天前<!sp>拉勾网<!sp>'高薪,五险一金,C++,量化交易'<!sp>'设计能力,逻辑思维能力,领导能力,沟通表达能力'<!sp>深圳 - 福田区 - 新洲 - 福田区福华三路88号财富大厦
比格基地技术部<!sp>CTO<!sp>40k-70k<!sp>上海<!sp>经验10年以上<!sp>'总监,项目管理,企业,部门主管'<!sp>2017-12-28<!sp>拉勾网<!sp>'业务发展好,期权激励'<!sp>'逻辑思维能力,服务意识,设计能力,团队协作能力,领导能力,执行能力,钻研能力,沟通表达能力,熟悉法律法规,领悟能力,专业素质良好,创新能力,学习能力'<!sp>上海 - 浦东新区 - 张江 - 盛夏路666号
携景研发部<!sp>技术总监/CTO<!sp>12k-20k<!sp>长沙<!sp>经验5-10年<!sp>'移动互联网,系统架构,Java,项目管理'<!sp>2017-12-29<!sp>拉勾网<!sp>'高薪诚聘'<!sp>'逻辑思维能力,设计能力,领导能力,团队协作能力,领悟能力,学习能力,主动性,专业素质良好,抗压能力,责任心,沟通表达能力,执行能力,创新能力'<!sp>长沙 - 天心区 - 友谊路 - 友谊路中欣国际
泽恩技术部<!sp>CTO<!sp>42k-66k<!sp>北京<!sp>经验5-10年<!sp>'总监,金融,hadoop,数据挖掘,大数据'<!sp>2018-01-15<!sp>拉勾网<!sp>'部门老大,期权'<!sp>'执行能力,团队协作能力,服务意识,设计能力,开拓精神,创新能力,钻研能力,领导能力,逻辑思维能力,领悟能力,学习能力,良好的职业背景,抗压能力'<!sp>北京 - 朝阳区 - 三元桥 - 东三环天元港中心
思源科技toon平台事业部<!sp>技术VP/技术合伙人/CTO<!sp>50k-70k<!sp>北京<!sp>经验10年以上<!sp>'合伙人,CTO,副总裁'<!sp>2018-01-02<!sp>拉勾网<!sp>'空间大,前景好'<!sp>'设计能力,团队协作能力,学习能力,领导能力,专业素质良好,良好的职业背景,抗压能力,责任心'<!sp>北京 - 朝阳区 - 望京 - 南湖中园316号思源大厦
车位管家研发部<!sp>CTO<!sp>35k-50k<!sp>深圳<!sp>经验5-10年<!sp>'系统架构,项目管理'<!sp>2018-01-02<!sp>拉勾网<!sp>'平台前景好,发展机会多,福利待遇好,周末双休'<!sp>'设计能力,领导能力,团队协作能力,逻辑思维能力,执行能力,文案能力'<!sp>深圳 - 南山区 - 前海 - 粤美特大厦1506
企鹅智慧保险技术部<!sp>CTO<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'项目管理,CTO,系统架构,合伙人'<!sp>2017-12-31<!sp>拉勾网<!sp>'合伙人,CTO,原始股份'<!sp>'团队协作能力'<!sp>北京 - 海淀区 - 上地
北京源极科技有限公司科技部<!sp>VR人工智能科学家/研究员（...<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'专家,总监,机器学习,深度学习,语音处理,人工智能'<!sp>3天前<!sp>拉勾网<!sp>'扁平化管理,午餐免费,饮料免费,节日福利'<!sp>'钻研能力,创新能力,团队协作能力,沟通表达能力,逻辑思维能力,服务意识,领导能力,专业素质良好,抗压能力,责任心,执行能力'<!sp>北京 - 海淀区 - 西三旗 - 西三旗桥南京玺梦想家B区二楼源极科技
喜马拉雅智能硬件<!sp>智能硬件事业部CTO<!sp>50k-80k<!sp>上海<!sp>经验10年以上<!sp>'移动互联网,总监,信息安全,系统架构,项目管理,智能硬件'<!sp>3天前<!sp>拉勾网<!sp>'发展前景'<!sp>'逻辑思维能力,设计能力,团队协作能力,领导能力,领悟能力,学习能力,沟通表达能力'<!sp>上海 - 浦东新区 - 张江 - 上海张江
品途商业评论品途集团<!sp>CTO<!sp>50k-100k<!sp>北京<!sp>经验5-10年<!sp>'CTO,研发总监,部门主管,副总裁'<!sp>2018-01-03<!sp>拉勾网<!sp>'国外团建,带薪假,奖金多,老板好'<!sp>'执行能力,团队协作能力,逻辑思维能力,领导能力,设计能力,领悟能力,责任心,沟通表达能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥路 14 号兆维工业园C3号楼3层
华夏光彩技术部<!sp>首席架构师<!sp>50k-80k<!sp>深圳<!sp>经验5-10年<!sp>'架构师,大数据,信息安全,系统架构,Java'<!sp>2018-01-10<!sp>拉勾网<!sp>'六险一金,14薪,福利多多'<!sp>'设计能力,钻研能力,团队协作能力,服务意识,领悟能力,沟通表达能力'<!sp>深圳 - 南山区 - 西丽 - 科技园
思贝克技术部<!sp>CTO<!sp>40k-80k<!sp>深圳<!sp>经验10年以上<!sp>'专家,金融,智慧,企业,架构'<!sp>2017-12-29<!sp>拉勾网<!sp>'年终奖金,下午茶,多元化'<!sp>'设计能力,团队协作能力,逻辑思维能力,服务意识,领导能力,良好的职业背景'<!sp>深圳 - 南山区 - 科技园 - 深圳市南山区深南大道9672号大冲商务中心D栋18楼
湾寓投资it信息化中心<!sp>CTO首席技术官<!sp>30K-50K<!sp>上海<!sp>经验10年以上<!sp>'技术管理,项目管理'<!sp>2018-01-06<!sp>拉勾网<!sp>'14薪,高薪'<!sp>'服务意识,领导能力,设计能力,团队协作能力,逻辑思维能力,学习能力'<!sp>上海 - 闵行区 - 华漕 - 申虹路1188号旭辉中心
IT改变生活，信息化指引未来技术部<!sp>CTO<!sp>35k-45k<!sp>北京<!sp>经验5-10年<!sp>'系统架构,Java,副总裁,医疗健康'<!sp>2018-01-02<!sp>拉勾网<!sp>'高增长,股权激励'<!sp>'逻辑思维能力,文案能力,团队协作能力,专业素质良好,服务意识,学习能力,领悟能力,创新能力,抗压能力,自我管理能力,工作激情'<!sp>北京 - 朝阳区 - 大望路 - 建国路89号院华贸商务楼15号
金蝶<!sp>CTO首席技术官（和鹭赛艇技...<!sp>25k-50k<!sp>深圳<!sp>经验5-10年<!sp>'体育运动,架构师,产品经理,总监'<!sp>2018-01-12<!sp>拉勾网<!sp>'发展前景好,福利待遇佳,团队氛围有活力'<!sp>'领悟能力,创新能力,设计能力,团队协作能力,领导能力,逻辑思维能力,责任心,思想品质'<!sp>深圳 - 南山区 - 科技园 - 科技南十二路二号金蝶软件园
乐墨科技技术部<!sp>技术总监（CTO）<!sp>18k-30k<!sp>深圳<!sp>经验5-10年<!sp>'总监,云计算,大数据,信息安全,系统架构,Java'<!sp>2018-01-10<!sp>拉勾网<!sp>'行业领先,行业平台,不打卡'<!sp>'创新能力,团队协作能力,执行能力,领导能力,逻辑思维能力,设计能力,思想品质,抗压能力,责任心,沟通表达能力'<!sp>深圳 - 南山区 - 南油 - 南山大道1092号亿利达创世纪商务中心
极策科技信息管理中心<!sp>技术总监/CTO<!sp>30k-50k<!sp>深圳<!sp>经验10年以上<!sp>'总监,Java,架构师,系统架构'<!sp>2018-01-16<!sp>拉勾网<!sp>'合伙人,绩效奖,项目奖,决策权'<!sp>'领悟能力,设计能力,文案能力,团队协作能力,逻辑思维能力,钻研能力,服务意识,抗压能力,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 大冲商务中心A2403
暖筹科技技术部<!sp>CTO(项目负责人)<!sp>20k-40k<!sp>上海<!sp>经验5-10年<!sp>'Java,架构,项目管理,副总裁,合伙人'<!sp>3天前<!sp>拉勾网<!sp>'股权,补贴,年休假,办公环境'<!sp>'团队协作能力,领导能力,执行能力,文案能力,专业素质良好,沟通表达能力,设计能力,逻辑思维能力,人脉资源'<!sp>上海市-静安区延安西路129号华侨大厦23楼
开沙信息科技研发部<!sp>cto/技术总监<!sp>20k-40k<!sp>上海<!sp>经验10年以上<!sp>'总监,系统架构'<!sp>2017-12-28<!sp>拉勾网<!sp>'有上升空间,福利好,五险一金'<!sp>'钻研能力,执行能力,团队协作能力,设计能力'<!sp>上海 - 徐汇区 - 斜土路 - 南丹东路238号新东亚大厦
IT改变生活，信息化指引未来技术部<!sp>CTO<!sp>60k-70k<!sp>上海<!sp>经验5-10年<!sp>'移动互联网,总监,项目管理,信息安全,系统架构'<!sp>2018-01-02<!sp>拉勾网<!sp>'高增长,期权激励'<!sp>'设计能力,团队协作能力,钻研能力,领导能力,执行能力,主动性,良好的职业背景,逻辑思维能力,领悟能力,沟通表达能力,学习能力'<!sp>上海 - 虹口区 - 四平路 - 阳路196号法兰桥创意园
杭州百马网络信息科技有限公司研发部<!sp>技术总监（CTO）<!sp>25k-50k<!sp>杭州<!sp>经验10年以上<!sp>'总监,大数据,项目经理,信息安全,系统架构'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,弹性工作,餐补'<!sp>''<!sp>杭州 - 西湖区 - 文三路 - 教工路23号百脑汇科技大厦1105室
工程点点技术开发部<!sp>首席技术总监CTO<!sp>15k-30k<!sp>南京<!sp>经验5-10年<!sp>'金融,总监,项目管理,信息安全,系统架构,部门主管'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,期权,弹性工作,高薪'<!sp>'设计能力,公关能力,服务意识,钻研能力,开拓精神,团队协作能力'<!sp>南京 - 雨花台区 - 安德门 - 软件大道180号大数据产业基地7-208
上海抱元网络科技有限公司抱元科技<!sp>技术经理/技术总监/CTO<!sp>40k-50k<!sp>上海<!sp>经验5-10年<!sp>'移动互联网,专家,总监,资深,软件开发,Java'<!sp>2018-01-09<!sp>拉勾网<!sp>'发展平台好,扁平化管理,工作氛围好,福利待遇好'<!sp>'逻辑思维能力,设计能力,文案能力,团队协作能力,钻研能力,创新能力,领导能力,专业素质良好,领悟能力'<!sp>上海 - 徐汇区 - 漕宝路 - 桂林路
必果互动技术部<!sp>CTO/技术总监/技术经理<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'游戏,总监,技术总监,合伙人,技术经理'<!sp>2018-01-15<!sp>拉勾网<!sp>'股份+项目奖金'<!sp>'钻研能力,创新能力,团队协作能力,领导能力,逻辑思维能力'<!sp>北京 - 海淀区 - 上地硅谷亮城
众众科技CTO<!sp>CTO/技术合伙人<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'移动互联网,广告,博彩,大数据,AI,合伙人'<!sp>2018-01-03<!sp>拉勾网<!sp>'高,大,上'<!sp>'设计能力,团队协作能力,专业素质良好,领导能力,沟通表达能力,性格好'<!sp>北京 - 东城区 - 东四 - 朝阳门内大街288号凯德华玺大厦5层
华创振新技术部<!sp>CTO技术总监<!sp>25k-35k<!sp>深圳<!sp>经验10年以上<!sp>'直播,总监,大数据,运维,信息安全,部门主管'<!sp>2018-01-16<!sp>拉勾网<!sp>'股权期权,创业精神,核心员工'<!sp>'设计能力,钻研能力,学习能力,服务意识'<!sp>深圳 - 南山区 - 科技园 - 茶光路1063号一本电子商务产业园9B
真真海淘合伙人<!sp>CTO技术总监<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'社交,直播,总监,电商'<!sp>1天前<!sp>拉勾网<!sp>'合伙人,股权'<!sp>''<!sp>北京 - 海淀区 - 上地 - 北京中关村软件园孵化器云基地孵化器23号楼2楼207
杭州九旺公司新项目技术研发部<!sp>CTO技术总监技术合伙人<!sp>25k-50k<!sp>杭州<!sp>经验3-5年<!sp>'电商,技术总监,合伙人'<!sp>2天前<!sp>拉勾网<!sp>'带薪年假节日福利法定休假股权激励全年15薪'<!sp>'领悟能力,设计能力,服务意识,专业素质良好,逻辑思维能力'<!sp>- 祥园路139号智慧立方D座301室
广金所总公司<!sp>消费金融首席技术官<!sp>25k-30k<!sp>深圳<!sp>经验5-10年<!sp>'金融,智慧,大数据,项目管理'<!sp>2018-01-09<!sp>拉勾网<!sp>'丰厚年终奖,扁平化管理'<!sp>'学习能力,领导能力,创新能力,团队协作能力,执行能力,设计能力,钻研能力,良好的职业背景,领悟能力,逻辑思维能力,专业素质良好,沟通表达能力'<!sp>深圳 - 福田区 - 华强北 - 华富路1018号中航中心大厦26层
雅乐美森研发部<!sp>技术总监CTO<!sp>35k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,大数据,系统架构,Java'<!sp>2018-01-19<!sp>拉勾网<!sp>'NLP,数据挖掘,机器学习,知识图谱'<!sp>'设计能力,领导能力,沟通表达能力,团队协作能力,主动性,抗压能力,思想品质,责任心'<!sp>北京 - 海淀区 - 中关村东路1号清华科技园创业大厦三层
武汉市空前人工智能科技有限公司管理部<!sp>研发硬件工程师CTO<!sp>8k-15k<!sp>武汉<!sp>经验不限<!sp>'系统集成,硬件开发,电路设计,ARM,PCB工艺,射频'<!sp>2018-01-06<!sp>拉勾网<!sp>'年终奖,五险一金,原始股,好老板'<!sp>'专业素质良好,设计能力,逻辑思维能力,常用办公软件的使用'<!sp>武汉市市市 - 武昌区 - 南湖 - 静安路6号5.5创意产业园520室
吉刻联盟IT部<!sp>CTO/高级技术经理（合伙人...<!sp>30k-60k<!sp>上海<!sp>经验5-10年<!sp>'总监,合伙人,CTO,软件开发'<!sp>2018-01-03<!sp>拉勾网<!sp>'合伙人,期权,带薪年假,出国学习'<!sp>'执行能力,沟通表达能力,良好的职业背景'<!sp>上海 - 静安区 - 南京西路580号仲益大厦3405室
孚微金融技术部<!sp>技术总监CTO<!sp>25k-50k<!sp>上海<!sp>经验5-10年<!sp>'资深,高级,后端开发,金融,总监,系统架构'<!sp>2018-01-15<!sp>拉勾网<!sp>'行业大咖,发展空间大'<!sp>'领导能力,团队协作能力,设计能力,钻研能力,专业素质良好,逻辑思维能力,抗压能力'<!sp>上海 - 浦东新区 - 花木 - 樱花路869号 证大喜马拉雅 优客工场
捷通华声<!sp>总工程师CTO（C++）<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'硬件制造,总监,C/C++,云计算,Java,架构'<!sp>1天前<!sp>拉勾网<!sp>'人工智能,项目奖金,五险一金,半年调薪'<!sp>'服务意识,设计能力,文案能力,逻辑思维能力,学习能力'<!sp>北京 - 海淀区 - 西二旗 - 中关村软件园2A楼2101
华创振新技术部<!sp>CTO技术总监<!sp>25k-30k<!sp>深圳<!sp>经验5-10年<!sp>'直播,总监,大数据,系统架构,部门主管'<!sp>2018-01-16<!sp>拉勾网<!sp>'股票期权,绩效奖金,年终分红,创业团队'<!sp>'设计能力,钻研能力,学习能力,服务意识'<!sp>深圳 - 南山区 - 科技园 - 茶光路1063号一本电子商务产业园9B
海校科技技术研发部<!sp>区块链CTO<!sp>40k-60k<!sp>广州<!sp>经验5-10年<!sp>'专家,总监,资深,后端开发,金融,区块链'<!sp>2018-01-16<!sp>拉勾网<!sp>'区块链,智能合约,股票期权,靠谱项目'<!sp>'服务意识,设计能力,领导能力,钻研能力,团队协作能力'<!sp>广州 - 天河区 - 棠下 - 中山大道科韵路12号之一 方圆E时光28-29层
网贤研发<!sp>区块链首席技术官<!sp>30K-50K<!sp>上海<!sp>经验5-10年<!sp>'专家,资深,架构师,软件开发,C++'<!sp>2018-01-18<!sp>拉勾网<!sp>'股份,合伙人'<!sp>'设计能力,逻辑思维能力,领导能力,团队协作能力,创新能力,自我管理能力,英语基础,钻研能力,文案能力,沟通表达能力'<!sp>上海 - 徐汇区 - 漕河泾 - 漕河泾开发区
国美控股集团<!sp>软件首席架构师<!sp>50k-100k<!sp>北京<!sp>经验10年以上<!sp>'云计算,架构师,软件'<!sp>2018-01-17<!sp>拉勾网<!sp>'工作内容有趣,晋升空间大,领导好'<!sp>'设计能力,领导能力,团队协作能力,逻辑思维能力,责任心,沟通表达能力'<!sp>北京 - 朝阳区 - 亮马桥 - 霄云路26号鹏润大厦B座
金蝶<!sp>大数据首席架构师<!sp>30k-50k<!sp>深圳<!sp>经验5-10年<!sp>'架构师,大数据,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,平台大,发展空间大,工作氛围好'<!sp>'钻研能力,创新能力,设计能力,逻辑思维能力'<!sp>深圳 - 南山区 - 科技园 - 科技南十二路二号金蝶软件园
思源科技互联集团<!sp>首席架构师（移动端）J10696<!sp>50k-70k<!sp>北京<!sp>经验10年以上<!sp>'后端开发,总监,Java,架构'<!sp>3天前<!sp>拉勾网<!sp>'资金雄厚,上市公司,阳光规范'<!sp>'设计能力,文案能力,团队协作能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 望京 - 南湖中园316号思源大厦
随想网站开发<!sp>PHP架构师PHP技术经理PHP...<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'总监,资深,高级,中级,PHP,全栈'<!sp>2018-01-20<!sp>拉勾网<!sp>'世界级产品,世界第一网,没更好工作,暂仅招几人'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 软件产业基地
锦峰技术开发部<!sp>CTO-技术总监<!sp>30k-45k<!sp>广州<!sp>经验5-10年<!sp>'saas,系统架构,架构,项目管理'<!sp>1天前<!sp>拉勾网<!sp>'福利好,领导好,扁平化管理,项目奖金'<!sp>'设计能力,逻辑思维能力,领导能力,文案能力,执行能力'<!sp>广州 - 天河区 - 沙河 - 珠江新城华夏路8号合景国际金融广场32楼
51CTO学院技术部<!sp>开发经理/技术经理（IT在线...<!sp>35k-50k<!sp>北京<!sp>经验5-10年<!sp>'架构师,程序架构,代码开发,IT技术圈,项目管理'<!sp>2天前<!sp>拉勾网<!sp>'在线教育,用户千万级,IT大牛圈'<!sp>'逻辑思维能力,设计能力,团队协作能力,沟通表达能力,领导能力,主动性,责任心'<!sp>北京 - 海淀区 - ECO中科爱克大厦6-7层
希塔电商网络技术研发部<!sp>CTO--首席技术执行官<!sp>20k-25k<!sp>广州<!sp>经验5-10年<!sp>'合伙人'<!sp>2018-01-03<!sp>拉勾网<!sp>'企业合伙人,1%至5%的公司股权。'<!sp>''<!sp>广州 - 花都区 - 狮岭镇龙头市场8栋7层
北明软件ODR创新中心<!sp>CTO-区块链 Golang<!sp>50k-100k<!sp>上海<!sp>经验5-10年<!sp>'总监,资深,高级,python,linux,大数据'<!sp>2018-01-18<!sp>拉勾网<!sp>'5险1金,带薪年假,出国旅游,管理奖金'<!sp>'领悟能力,逻辑思维能力,文案能力,抗压能力,责任心,思想品质,沟通表达能力,学习能力,团队协作能力'<!sp>上海 - 长宁区 - 中山公园 - 陆家嘴办公区
金蝶金蝶云平台部<!sp>大数据首席架构师<!sp>30k-60k<!sp>深圳<!sp>经验5-10年<!sp>'专家,首架,大数据,大数据架构'<!sp>2018-01-15<!sp>拉勾网<!sp>'丰厚薪资,广阔的事业平台,专业团队'<!sp>'钻研能力,创新能力,设计能力,逻辑思维能力,领导能力,领悟能力,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科技园科技南十二路2号金蝶软件园
