广州惠侨技术二部招聘
delphi开发工程师
10k-20k /广州 / 经验1-3年 / 大专及以上 / 全职
VB
c#
软件开发
.net
医疗健康
系统开发
1天前  发布于拉勾网职位诱惑：
五险一金,周末双休,节假日福利,带薪休假
职位描述：
岗位要求：
1、2年以上delphi开发经验；
2、可适应出差；
3、有医疗软件开发经验者优先。

岗位职责：
1. 负责软件系统的开发、集成测试以及开发文档的编写；
2. 协助项目经理完成医疗软件项目的系统分析和设计；
3. 协助公司医疗系统的实施工作。
工作地址
广州市市市 - 越秀区 - 沙河 - 富力东山新天地10楼
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
一般
回复率35%  用时27分钟
简历处理
超快
处理率88%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
成都投资公司数码仓事业部招聘
delphi开发
7k-9k /成都 / 经验3-5年 / 本科及以上 / 全职
中级
Java
架构
系统开发
09:32  发布于拉勾网职位诱惑：
带薪年假,周末双休,弹性工作
职位描述：
岗位职责：
1、负责老系统运维和优化需求二次开发；
2、配合产品经理完成功能设计；
3、配合用户进行测试及功能验证；
4、配合项目输出相关文档资料。

任职资格：
1、大学本科及以上，3年以上delphi开发经验；
2、熟悉oracle、mysql、sqlServer数据库其中一种；
3、有ERP、WMS系统开发经验者优先；
4、有.NET,JAVA多语言技能者优先。
工作地址
成都 - 金牛区 - 沙湾 - 攀钢金贸大厦
查看地图
职位发布者:
积
积微人事
IT
聊天意愿
暂无
回复率--  用时--
简历处理
一般
处理率8%  用时3天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
方图智能技术部招聘
Delphi开发工程师
10k-16k /广州 / 经验3-5年 / 本科及以上 / 全职
中级
windows
c#
.net
2天前  发布于拉勾网职位诱惑：
双休+6险,免费体检,餐费补贴,年终奖
职位描述：
岗位职责：
1、根据项目具体要求，承担开发任务，按计划完成任务目标；
2、完成软件系统及模块的需求调研与需求分析；
3、完成软件系统及模块的设计；
4、完成软件系统核心模块的编码；
5、协助相关人员完成软件系统及模块的测试；
6、负责编制与项目相关的技术文档。
任职要求：
1、本科以上学历，计算机相关专业；
2、2年以上Delphi开发经验，具有大型软件设计和开发经验者优先；
3、能熟练使用Windows API,多线程,VCL类进行开发；熟悉BPL开发模式, 能独立完成系统的设计开发；
4、至少熟悉Oracle、MS SQL Server等一种以上的数据库；
5、具有良好沟通能力，能独自与客户进行沟通交流，有一定的抗压能力；
6、为人正直，责任心强，思维严谨，工作主动，有较强的学习创新能力。
工作地址
广州市市市 - 天河区 - 东圃 - 大观中路新塘商贸园浩中大厦D栋六楼
查看地图
职位发布者:
F
fangtu_hr
职位发布者
聊天意愿
一般
回复率23%  用时10分钟
简历处理
暂无
处理率100%  用时--天
活跃时段
全天
晚上9点最活跃
-------------------------------------------------
易达科技代码设计中心招聘
Delphi开发工程师
8k-12k /广州 / 经验3-5年 / 大专及以上 / 全职
Delphi
VC
C++
qt
18:03  发布于拉勾网职位诱惑：
周末双休,五险一金,新三板,双软企业
职位描述：
1、计算机或相关专业，不限工作经验；
2、熟悉以下任意一种开发工具:Delphi/QT/VC/C；
3、熟悉Autocad开发或具有图形开发经验者优先；
4、接受优秀应届研究生、本科生。
工作地址
- 广州国际科贸中心园区
查看地图
职位发布者:
易达科技·陈小姐
招聘专员
聊天意愿
一般
回复率23%  用时1小时
简历处理
快
处理率3%  用时1天
活跃时段
全天
早9点最活跃
-------------------------------------------------
好价研发部招聘
delphi开发工程师
8k-15k /北京 / 经验1-3年 / 本科及以上 / 全职
Delphi
1天前  发布于拉勾网职位诱惑：
发展空间大 领导好 弹性工作
职位描述：
岗位职责：
1、参与基于Delphi技术的应用系统开发、维护；
2、根据开发规范与流程完成系统设计、编码以及相关文档的编写。
  任职要求：
1、本科及以上学历；
2、1年以上Delphi项目编程经验；
3、熟练掌握Delphi语言以及Delphi IDE环境，有丰富的软件调试、排错经验；
4、熟悉网络通信、Socket编程，理解web server开发者优先；
5、工作积极主动，认真踏实，善于钻研与学习；
6、具有良好的沟通能力和团队协作能力；
  工作地址
北京 - 朝阳区 - CBD - 双井地铁站A口出向北步行3分钟，富力双子座B座2702
查看地图
职位发布者:
H
Haojia
职位发布者
聊天意愿
很弱
回复率--  用时48分钟
简历处理
暂无
处理率16%  用时--天
活跃时段
全天
下午2点最活跃
-------------------------------------------------
赢家服饰智能制造战略项目部招聘
delphi开发工程师
10k-20k /深圳 / 经验1-3年 / 大专及以上 / 全职
Delphi
2018-01-17  发布于拉勾网职位诱惑：
薪资福利好发展空间大
职位描述：
岗位职责:
1、根据项目具体要求，承担开发任务，按计划完成任务目标；
2、完成软件系统及模块的需求分析和程序设计；
3、协助相关人员完成软件系统及模块的测试；
4、负责编制与项目相关的技术文档；
5、主导或协助团队完成GST软件的重构。
任职资格:
1. 2年以上Delphi开发经验，熟悉企业管理软件，具有GST/GSD软件开发经验更佳；
2. 能熟练使用 Delphi 进行开发，能独立完成系统的设计开发；
3. 至少熟练一种数据库，能编写复杂的SQL语句或存储过程；
4. 有规范化、标准化的代码编写习惯和良好的技术文档习惯。
工作地址
深圳 - 福田区 - 深圳市福田区车公庙泰然九路红松大厦B区四楼
查看地图
职位发布者:
H
HR
招聘经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
早上
早8点最活跃
-------------------------------------------------
哗啦啦研发部招聘
DELPHI开发工程师
15k-20k /北京 / 经验3-5年 / 大专及以上 / 全职
高级
软件开发
18:11  发布于拉勾网职位诱惑：
带薪年假 周末双休 年终奖金 节日福利
职位描述：
负责公司pos软件开发和维护

任职资格：
1.大专以上学历，计算机相关专业。
2.两年以上的Delphi开发经验，熟悉数据库编程，熟悉sql。 
3.良好的业务需求理解能力
4.富有责任心及团队合作精神 
5.良好的编程习惯和沟通能力 
6.有POS软件开发,零售业ERP开发经验者优先

行业标杆，高速成长， 团队活跃，平台广阔，交通便利！
前景，专注于本地生活最大的领域——餐饮O2O；
晋升，广阔的职业发展空间，越努力你就越幸运；
氛围，那是年轻人的世界，公司营造各种交流机会，帅哥MM你懂的；
环境，舒适高大上的办公环境，西直门地标建筑二十二层，没有雾霾还可看见西山落日。
哗啦啦期待你的加入！
工作地址
北京 - 西城区 - 西直门 - 西直门西环广场T1-22-D10
查看地图
职位发布者:
哗啦啦
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早9点最活跃
-------------------------------------------------
海鼎招聘
高级Delphi软件开发
15k-30k /上海 / 经验3-5年 / 本科及以上 / 全职
Delphi
软件
软件开发
1天前  发布于拉勾网职位诱惑：
晋升空间大
职位描述：
岗位职责：
1、根据业务需求和用户进行沟通，撰写需求和设计等相关项目文档；
2、根据项目任务分配，完成项目功能模块的开发及单元测试，确保性能、质量；
3、解决、分析系统日常出现的各种故障，不断完善系统软件；
4、学习新的软件技术，并对相关人员进行技术指导，带领初级开发人员完成系统的开发。
岗位要求：
1.本科及以上学历，DELPHI商用软件开发经验，具有独立软件开发工作能力；
2.熟悉ORACLE数据库或SQL?SERVER数据库；
3.具有一定的系统分析和设计能力，技术钻研能力强；
4.良好的表达沟通能力，独立工作能力强。
5.具有ERP软件开发经验者优先
工作地址
上海 - 闵行区 - 浦江 - 浦江镇联航路1588号海鼎大楼
查看地图
职位发布者:
HR
招聘专员
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
明天医网科技研发中心招聘
delphi开发工程师
10k-15k /杭州 / 经验3-5年 / 大专及以上 / 全职
Delphi
2018-01-19  发布于拉勾网职位诱惑：
五险一金,年底双薪,年度旅游
职位描述：
岗位职责：对超声、内镜、放射产品维护，公司产品接口进行交互，协助产品升级
  任职要求：
1、掌握DELPHI开发工具
2、熟悉MS SQL Server数据库
3、工作经验2年及以上
工作地址
杭州 - 西湖区 - 西湖 - 教工路23号百脑汇大厦2006室
查看地图
职位发布者:
D
dancy唐
人事
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率40%  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
金杭印业ERP招聘
Delphi开发工程师
9k-13k /杭州 / 经验3-5年 / 大专及以上 / 全职
ERP
Delphi
SQL
Java
09:22  发布于拉勾网职位诱惑：
晋升空间,免费食宿
职位描述：
岗位职责
1、承担部分需求调研与详细需求文档的编写工作；
2、根据开发需求完成系统设计的工作；
3、依据设计文档进行业务系统的编码实现；
4、相关数据库脚本的编写；
5、开发项目的现场调试与系统维护。"

岗位要求
1、全日制大学专科以上学历，3年以上系统开发，计算机相关专业毕业；
2、有ERP平台经验者优先；
3、熟练SQL server等关系型数据库产品，会写存储过程优先；
4、熟悉WINDOWS编程环境，使用DELPHI或类似编程工具3年以上优先。

项目介绍：
主要针对 企业内部二维码溯源技术研发以及内部ERP系统的二次工作。
工作地址
杭州 - 余杭区 - 塘栖 - 塘栖工业园塘盛街12号
查看地图
职位发布者:
肖冬华
招聘主管
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
税友软件集团总部招聘
Delphi开发工程师
9k-16k /杭州 / 经验3-5年 / 大专及以上 / 全职
MySQL
mvc
Delphi
php
Java
2017-12-28  发布于拉勾网职位诱惑：
福利好,团队氛围浓
职位描述：
岗位要求：
1、熟悉Delphi语言，3年以上Delphi开发经验
2、熟悉oracle、mysql等数据库
3、熟悉面向对象的技术设计和开发方法
4、学习能力、责任心强
工作内容：
负责公司软件核心产品的开发
工作地址
杭州市市市 - 滨江区 - 浦沿 - 南环路3738号税友大厦
查看地图
职位发布者:
fangyuan
HR
聊天意愿
很弱
回复率--  用时42分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
成都正欣德信息技术有限公司研发中心招聘
Delphi软件开发工程师
5k-10k /成都 / 经验1-3年 / 大专及以上 / 全职
后端开发
mfc
Delphi
C++
系统开发
09:44  发布于拉勾网职位诱惑：
全年15薪,产品用户多,晋升空间大,管理成熟
职位描述：
岗位职责：
PC客户端软件设计.研发.维护。
任职要求：
1.两年以上Delphi开发经验,能熟练使用Delphi开发应用程序；
2.能熟练使用WindowsAPI,多线程,VCL类进行开发；
3.有界面或控件开发经验的优先,有vc开发经验的优先,对系统底层了解深入的优先；
4.具备较强的自学能力和良好的沟通能力，敬业.主动.易沟通.有团队合作意识。
工作地址
成都 - 武侯区 - 桐梓林 - 航空路新希望大厦
查看地图
职位发布者:
H
hr
正欣德信息技术
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午4点最活跃
-------------------------------------------------
惠养车信息部招聘
Delphi 软件工程师
10k-15k /武汉 / 经验3-5年 / 本科及以上 / 全职
GIS
c#
软件开发
.net
2018-01-17  发布于拉勾网职位诱惑：
五险一金,弹性工时,绩效奖金,年终奖金
职位描述：
一、岗位要求
1. 计算机专业本科或以上学历
2. 三年以上相关软件开发经验
3. 责任心强，工作主动，勇于承受压力，接受挑战
4. 具备自主工作能力，自学能力强
5. 思路清晰，善于沟通，具备团队协作能力
6. 具备丰富的软件工程知识，有良好的项目规划、需求分析、进度控制管理能力，并有一定的实际运作经验
二、技术要求
1. 精通Delphi
2. 熟悉C/S开发模式，有Delphi C/S项目开发经验
3. 熟悉Web Service，能从Delphi调用和调试Web Service
4. 熟悉Delphi数据库编程，精通MySQL、Oracle、DB2、SQL Server数据库
5. 熟悉Delphi调用.Net平台的开发技术
6. 丰富的Delphi界面开发技巧，熟练使用各类组件
7. 熟悉Windows消息机制、多线程开发，DLL开发，OOP等，熟悉三层/多层体系架构
工作地址
武汉 - 洪山区 - 南湖 - 野芷湖西路创意天地2号高层办公楼10层（全层）
查看地图
职位发布者:
惠养车科技
职位发布者
聊天意愿
很弱
回复率--  用时50分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
中午12点最活跃
-------------------------------------------------
税联科技开发招聘
Delphi开发工程师
10k-15k /广州 / 经验1-3年 / 大专及以上 / 全职
中级
数据分析
1天前  发布于拉勾网职位诱惑：
五险一金,年终奖金,周末双休,下午茶
职位描述：
任职要求：
1、熟悉SQL Server、Oracle、MySQL等一种或几种数据库。
2、有Delphi开发1年以上经验。
3、态度好，沟通能力强
工作地址
广州 - 番禺区 - 大石 - 大石街石北路644号巨大创意产业园15栋220室
查看地图
职位发布者:
陈秋敏
行政主管
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
鼎捷软件软件开发部招聘
软件工程师（DELPHI语言）
4k-8k /南京 / 经验1-3年 / 大专及以上 / 全职
Delphi
软件
软件开发
09:39  发布于拉勾网职位诱惑：
专业培训,上市公司,福利齐全
职位描述：
岗位职责：
1.完成软件系统代码的实现，编写代码注释和开发文档；
2.辅助进行系统的功能定义，程序设计；
3.根据设计文档或需求说明完成代码编写，调试，测试和维护；
4.分析并解决软件开发过程中的问题。

任职资格：
1.计算机相关专业专科及以上学历，有一年以上实际开发经验；
2.熟练SQL SERVER数据库开发； 
3.熟悉delphi 、C++ bulid 、Visual Basic、Visual C++ 等可视化编程优先；
4.具有规范化、标准化的代码编写习惯，撰写技术文档的能力； 
5.熟悉基本的软件开发流程，有良好的沟通能力和团队合作能力；
6.有MIS系统开发经验者优先 ；

加入鼎捷，您可以获得优厚的薪资福利待遇和完善的培训发展体系
----固定的基本薪资、岗位技能/管理津贴、年终奖、绩效奖金、年度调薪
----法定年假、福利年假、法定节假日、带薪病假
----五险一金、商业保险（补充医疗险、意外伤害险）
----午餐补贴、通讯补贴、自备机补贴、出差补贴
----生日礼金、节假日福利、婚丧喜庆福利、定期体检
----健全完善的培训体系（新人训、专业训、部门内训、新人带教制度等）
----宽广的晋升发展平台
更多鼎捷相关：http://www.digiwin.com.cn/yqh/Simple_dem/index.html
注意：应聘者需承诺提供的相关材料真实、合法，不存在虚假成分；如有虚假材料，视为不符合该岗位的录用条件
工作地址
南京市市市 - 江宁区 - 东山 - 花神大道27号文竹路交叉口
查看地图
职位发布者:
鼎
鼎捷HR-nj
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
方图智能技术部门招聘
Delphi
10k-16k /广州 / 经验1-3年 / 本科及以上 / 全职
Delphi
c#
.net
2天前  发布于拉勾网职位诱惑：
双休+六险,年底双薪,餐补,交通便利
职位描述：
岗位职责：
1、根据项目具体要求，承担开发任务，按计划完成任务目标；
2、完成软件系统及模块的需求调研与需求分析；
3、完成软件系统及模块的设计；
4、完成软件系统核心模块的编码；
5、协助相关人员完成软件系统及模块的测试；
6、负责编制与项目相关的技术文档。
任职要求：
1、本科以上学历，计算机相关专业；
2、2年以上Delphi开发经验，具有大型软件设计和开发经验者优先；
3、能熟练使用Windows API,多线程,VCL类进行开发；熟悉BPL开发模式, 能独立完成系统的设计开发；
4、至少熟悉Oracle、MS SQL Server等一种以上的数据库；
5、具有良好沟通能力，能独自与客户进行沟通交流，有一定的抗压能力；
6、为人正直，责任心强，思维严谨，工作主动，有较强的学习创新能力。
工作地址
广州 - 天河区 - 东圃 - 大观中路新塘商贸园浩中大厦D栋六楼
查看地图
职位发布者:
F
fangtu_hr
职位发布者
聊天意愿
一般
回复率23%  用时10分钟
简历处理
暂无
处理率100%  用时--天
活跃时段
全天
晚上9点最活跃
-------------------------------------------------
海鼎研发部招聘
软件工程师-Delphi方向
7k-14k /上海 / 经验不限 / 本科及以上 / 全职
Delphi
软件
1天前  发布于拉勾网职位诱惑：
发展方向：高级软件工程师、 高级开发经
职位描述：
岗位描述：
1、 根据设计文档，进行产品编码
2、 配合测试人员对产品进行测试
3、 配合项目工程人员解决产品日常应用中的问题
4、 建设内部知识库体系
5、 发展方向：高级软件工程师、开发经理、分析设计师、高级开发经理

能力要求：
1、 本科及以上学历，计算机或相关专业，有扎实的软件基础知识
2、 精通面向对象编程方式
3、 了解Delphi、Visual C++、Visual Basic等开发工具，有一定的开发经验，愿意从事Delphi开发工作
4、 熟练掌握SQL语句编写，对SqlServer或Oracle数据库有较多应用经验
5、 具备数据库DBA管理经验和进销存管理系统开发经验者优先
工作地址
上海 - 闵行区 - 浦江 - 浦江镇联航路1588号海鼎大楼
查看地图
职位发布者:
HR
招聘专员
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
任我行千方百剂研发部招聘
delphi开发工程师
5k-10k /成都 / 经验1-3年 / 本科及以上 / 全职
Delphi
c#
.net
Java
1天前  发布于拉勾网职位诱惑：
五险一金,双休,生日福利,定期体检
职位描述：
1 .根据项目经理分配内容进行功能开发；
2.核心代码编写，项目中高难技术点开发；
3 .进行单元、功能测试，保证工作质量；
4.记录工作内容，编写、维护必要的技术文档； 
5.记录工作内容，编写、维护必要的技术文档 。
任职要求：
1.熟练掌握Delphi开发
2 .熟练使用MS SQL-Server数据库及熟练编写SQL语句；
3.在需求给定情况下能做模块级业务流程和数据库设计和开发； 
4.做过中小型ERP等相关项目开发者优先；
5 .注重团队合作，有多人协作开发经验；
6.具备一定的文档编写能力及单元测试能力； 
7.学习及沟通能力强，能够承担一定的工作压力；  
8.工作积极主动、有责任心，具有良好的理解力和逻辑分析能力以及表达能力，能在项目经理的领导下分析用户的需求和约束条件，设计系统功能模块并编写设计文档。
工作地址
成都 - 高新区 - 创业路 - 软件园D2区
查看地图
职位发布者:
李女士
人事主管
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率9%  用时1天
活跃时段
暂无
--点最活跃
-------------------------------------------------
晶奇科技研发中心招聘
Delphi
8k-15k /合肥 / 经验3-5年 / 学历不限 / 全职
Delphi
2018-01-18  发布于拉勾网职位诱惑：
双休，五险一金，新三板企业，14天假期
职位描述：
岗位职责：
1、从事Lis、His、临床路径技术开发工作
2、参与项目文档编写，并输出高质量的技术文档

技术要求：
1、计算机专业，本科及以上学历，技术能力优秀者学历可放宽至大专。
2、熟练掌握Delphi，熟悉SQL SERVER以及oracle数据库的开发和管理；
3、责任心强，有良好的沟通能力；
4、为人诚恳，能吃苦耐劳，对软件开发感兴趣；
5、有医药卫生相关行业经验优先；
工作地址
合肥 - 高新区 - 望江西路800号动漫基地D7栋3层
查看地图
职位发布者:
赵慧
HR
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率50%  用时2天
活跃时段
早上
早11点最活跃
-------------------------------------------------
海迈科技造价产品事业部招聘
delphi程序工程师
5k-10k /厦门 / 经验不限 / 本科及以上 / 全职
Delphi
2018-01-18  发布于拉勾网职位诱惑：
五险一金,节日福利,五天八小时,带薪年假
职位描述：
1、计算机相关专业，本科以上学历；
2、2年以上使用Delphi语言进行开发的经验；
3、熟悉一种数据库，如ORACLE、SQL SERVER等 ；
4、掌握面向对象编程、常用第三方控件等开发能力；
5、具有强烈的责任心和良好的学习能力，对技术与研发具有极大的热情，富有挑战精神；
6、具有良好的团队协作和沟通能力；
工作地址
厦门 - 思明区 - 前埔医院 - 日路20号101
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
广州大易研发部招聘
Delphi开发工程师
8k-15k /广州 / 经验3-5年 / 学历不限 / 全职
高级
中级
产品经理
项目管理
软件开发
二次开发
2018-01-03  发布于拉勾网职位诱惑：
五险一金
职位描述：
岗位概要:
配合技术主管、产品经理进行系统分析和设计，负责关键模块和核心构件的功能设计和程序开发。进行项目实施的二次开发分析管理。

工作职责:
1.负责产品的总体需求分析和构架设计，对产品的研发过程、质量进行把关和监控；
2.完成产品的策划、提升，组织进行产品的研发，包装，组织编写产品的相关文档；
3.制定产品的研发工作计划，并推动、监控计划执行；
4.协助项目经理开展内外部产品相关培训；
5.完成主管领导分配的其他任务；

技术要求:
1、具有丰富的编程经验，熟悉Delphi, 能快速实现软件功能需求；
2、熟练使用常用的组件（包括流行的各种第三方组件/库）；
3、有责任心和进取心，有良好的学习能力、沟通表达能力，具有较好的文档编写能力；
4、富有团队合作精神，能够承受一定工作压力；
5、有多线程，Windows API,Windows服务程式,Http/WebService接口开发经验;
6、有逆向分析能力者优先录取；
7、5年以上相关工作经验。
工作地址
广州 - 白云区 - 柏丰商务大厦
查看地图
职位发布者:
陈哲瑾
部门主管
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
云辰招聘
Delphi开发
12k-18k /上海 / 经验3-5年 / 大专及以上 / 全职
Delphi
2018-01-16  发布于拉勾网职位诱惑：
氛围轻松 福利好
职位描述：
职位内容：
1.负责软件功能模块的详细设计
2.负责服务端、客户端软件的设计和开发、调试
3.负责原有产品的维护
4.负责预研新产品中核心技术及实现
5.负责与其他项目组协调技术问题解决方案

职位要求:
1.计算机相关专业本科以上学历；
2.2年以上Delphi开发经验；
3.理解多层开发概念，并实际参与过项目开发；
4.熟悉使用VCL框架；
5.能够熟练开发服务器端程序，熟练编写TCP/IP协议网络通信程序。
工作地址
上海 - 普陀区 - 金沙江路 - 中江路879号天地软件园区10号楼A座2楼
查看地图
职位发布者:
S
sh_yuying
招聘
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午4点最活跃
-------------------------------------------------
联合众思技术研发招聘
Delphi软件工程师
8K-12K /广州 / 经验1-3年 / 大专及以上 / 全职
软件开发
2018-01-02  发布于拉勾网职位诱惑：
发展前景广阔
职位描述：
岗位职责： 
1、完成软件系统代码的实现，编写代码注释和开发文档； 
2、辅助进行系统的功能定义,程序设计； 
3、根据设计文档或需求说明完成代码编写，调试，测试和维护； 
4、分析并解决软件开发过程中的问题； 
5、协助测试工程师制定测试计划，定位发现的问题； 
6、配合项目经理完成相关任务目标。 
岗位要求： 
1、精通PASCAL语言，熟练使用delphi编程开发工具；了解C++，C#中的一种； 
2、本科以上学历，三年以上工作经验；熟悉MSSQL，MYSQL数据库； 
3、有一定的系统分析和设计能力，技术钻研能力强； 
4、良好的表达沟通能力，独立工作能力强； 
5、具有医疗行业软件开发经验者优先。 
薪酬福利： 
一、工作环境：超甲级写字楼，舒适的办公环境及员工休闲区。 
二、培训发展：入职培训、在职培训、项目培训、专题培训等。 
三、晋升空间：良好晋升机会平台和透明的晋升条件。 
四、工作时间：5天工作制，周末双休。 
五、薪酬绩效：富有竞争力的薪酬体系、完善的绩效制度，以及各种奖项如评先评优奖金、团队奖、年终大奖等。 
六、社会保险：依照国家规定为员工缴纳养老、医疗、生育、工伤、失业保险、商业保险。 
七、假期安排：员工享有国家规定的法定节假日及带薪年假、婚假、产假等假期。 
八、员工活动：形式多样的户外拓展、年度国内外旅游、聚餐、卡拉OK、生日聚会、表彰大会及各种不定期的主题活动等文体活动等。
工作地址
广州 - 番禺区 - - 天安科技园总部4号2幢201
查看地图
职位发布者:
联合众思－－李小姐
HRM
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早7点最活跃
-------------------------------------------------
世隆软件开发部门招聘
delphi开发
6k-10k /青岛 / 经验3-5年 / 大专及以上 / 全职
Delphi
C++
.net
Windows
物流
2018-01-15  发布于拉勾网职位诱惑：
福利好,待遇高,平台空间大,晋升空间大
职位描述：
岗位职责：
1、公司核心产品的开发；
2、参与产品功能设计以及开发；

技能要求：
1、熟练掌握Delphi、有2年以上Delphi开发经验；
2、对OOP有深入的理解、熟悉接口与类的封装；
3、熟悉VCL和ActiveX技术，熟练Win32 API应用程序开发；
4、掌握网络通信，XML，多线程技术；
5、掌握windows软件界面开发技术；
6、熟悉Web技术，了解互联网软件架构；
7.懂财务软件、ERP管理软件、物流软件，或具备相关知识，或有相关工作经验者优先
素质要求：
1.高度的责任感和良好的敬业精神，注重沟通，讲求团队合作以达到工作目标；
2.学习能力强，善于思考，具有刻苦钻研精神，能通过持续学习与组织共同发展；
3.具有较强的主观能动性，主动工作、主动学习、主动沟通、主动帮助；
工作地址
青岛 - 市北区 - 大港 - 辽宁路127号恒泰大厦3楼
查看地图
职位发布者:
李女士
人事
聊天意愿
弱
回复率17%  用时1分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
盛视科技研发中心招聘
delphi软件工程师
10k-20k /深圳 / 经验3-5年 / 本科及以上 / 全职
硬件制造
Delphi
技术支持
C
2天前  发布于拉勾网职位诱惑：
薪资高,福利多,空间大,股权激励
职位描述：
工作职责：
1、负责公司项目产品的应用软件开发，Windows平台；
2、与硬件部配合，完成对硬件的控制及信息收集，提供测试程序，实现定制的自动化功能；
3、完成软件的相关开发文档，软件需求规格说明书，概要设计，详细设计；
4、对整体产品的研发、维护、销售提供技术支持。

岗位要求：
1、本科学历，计算机相关专业；
2、熟练使用Delphi/C++；
3、熟练操作Oracle\SQL Server等常用数据库软件及相应的SQL语句；
4、对常用的TOAD,PL/SQL数据库工具有一定的了解；
5、为人友善，语言沟通能力佳，与各类团队成员能良好的合作相处；
6、对安防系统集成有较强认知度与兴趣的应届毕业生可以考虑。
工作地址
深圳 - 福田区 - 车公庙 - 泰然工贸园苍松大厦南座5楼
查看地图
职位发布者:
yangmh
HR
聊天意愿
一般
回复率50%  用时1分钟
简历处理
暂无
处理率100%  用时--天
活跃时段
全天
晚上7点最活跃
-------------------------------------------------
友加畅捷研发部招聘
高级delphi开发
8k-12k /成都 / 经验3-5年 / 大专及以上 / 全职
ERP
1天前  发布于拉勾网职位诱惑：
早9晚6,双休,五险一金,公积金
职位描述：
任职要求：

1、两年以上相关工作经验；
2、熟练使用Delphi,Sqlserver；
3、勤学上进，乐观，愿意融入团队，愿意支持他人；
4、独立工作能力强，对技术执著且充满热情；
5、特别优秀者可适当放宽条件。

岗位职责：
1、根据项目经理的安排对所负责的软件功能模块进行代码开发、单元测试、版本维护；
2、能按项目经理的要求及时完成预定任务；
3、负责编写软件相关的设计和技术文档
工作地址
成都 - 成华区 - 保和 - 建材路39号隆鑫九熙广场二期2栋1601
查看地图
职位发布者:
hr
职位发布者
聊天意愿
很强
回复率100%  用时1分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
平安科技招聘
Delphi开发工程师（金融工...
10k-15k /深圳 / 经验不限 / 本科及以上 / 全职
金融
Delphi
C++
Java
2天前  发布于拉勾网职位诱惑：
世界500强 带薪年假 节日福利 绩效丰厚
职位描述：

岗位职责：
1、负责公司相关产品的设计与研发；
2、参与产品需求及技术方案的交流与讨论；
3、负责解决开发过程中的技术问题；
  任职要求：
1、大学本科及以上学历，计算机、软件工程等相关专业；
2、三年以上金融行业开发工作经验，
3、熟练使用Delphi，了解WINDOWS或LINUX的一般工作机制,熟练Delphi VCL库,对Object-Pascal有较深入的了解
4、具有面向对象的编程思想，熟悉各类设计模式
5、熟悉oracle，pg等主流数据库，具备编写oracle 存储过程，方法，性能调优等基本能力；
6、熟悉资本市场知识，具备一定的财务知识，有投资交易系统开发经验优先；
工作地址
深圳 - 福田区 - 八卦岭八卦三路平安大厦
查看地图
职位发布者:
it-hr
职位发布者
聊天意愿
暂无
回复率--  用时1分钟
简历处理
超快
处理率100%  用时2天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
大白菜科技数据部招聘
Delphi研发工程师
7k-12k /深圳 / 经验1-3年 / 大专及以上 / 全职
软件开发
Java
2017-12-28  发布于拉勾网职位诱惑：
国企子公司,免费早午餐,发展空间大
职位描述：
岗位职责：
1、公司核心产品的研发完善和系统的优化设计；
2、参与产品功能设计以及开发和维护；
3、系统功能实施培训、系统操作培训；
4、负责项目上线及售后支持。

任职资格：
1、大专及以上学历，计算机相关专业;
2、2年DELPHI及以上的开发经验；
3、熟练掌握Delphi编程语言，熟悉Java开发言语；
4、熟悉SqlServer或Oracle数据库使用，熟练掌握PLSQL语言；
5、良好的团队合作精神和工作操守，强烈的自主学习和自我发展的愿望，很好的客户服务意识，并能保证高质量、高效率的完成工作任务；
6、有农批市场行业开发经验者优先；
7、具备较强的沟通能力、较强的问题判断力、问题解决执行力。
工作地址
深圳 - 南山区 - 科技园 - 深圳南山区深圳湾科技生态园2栋C座12楼
查看地图
职位发布者:
C
chentt
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率16%  用时2天
活跃时段
早上
早9点最活跃
-------------------------------------------------
深圳市敏思达信息技术有限公司研发部招聘
Delphi开发工程师
8k-15k /深圳 / 经验不限 / 学历不限 / 全职
ERP
Delphi
c#
.net
物流
2018-01-19  发布于拉勾网职位诱惑：
绩效奖金,加班费,年终奖,员工体检
职位描述：
职位描述：
1. 根据项目需求文档和功能设计文档完成程序开发任务。
2. 进行已有客户开发程序的二次开发及功能维护。
3. 维护现有产品，对软件新功能、新需求进行更新。
4. 上级交付的其他相关工作
职位要求：
1. 大专及以上学历，计算机相关专业。
2. 两年以上Delphi开发经验， 熟练使用Delphi三方控件，有较强的UI界面构建能力。  
3. 熟悉面向对象设计、开发原理，熟悉Deiphi数据库编程控件，熟悉C/S软件结构及相关控件。
4.  熟悉MSSQL、Oracle数据库至少一种， 熟练编写触发器及存储过程。
5. 具备良好的沟通能力和沟通技巧；较强的协调能力和团队合作精神。
6.  有快递物流行业的业务系统开发或实施经验者优先。
工作地址
深圳 - 南山区 - 科技园 - 深圳市南山区高新南一道中科大厦28楼A
查看地图
职位发布者:
彭
彭小姐
职位发布者
聊天意愿
很强
回复率80%  用时20分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
成都芯软技术部招聘
Delphi/ C++ 软件开发
5k-10k /成都 / 经验3-5年 / 本科及以上 / 全职
c#
软件开发
C++
Java
2天前  发布于拉勾网职位诱惑：
五险一金,绩效奖金,周末双休,节日福利
职位描述：
1.负责开发社保自助服务设备控制软件；
2.完成软件系统代码的实现，编写代码注释和开发文档；
3.辅助进行系统的功能定义,程序设计；
4.根据设计文档或需求说明完成代码编写，调试，测试和维护；
5.分析并解决软件开发过程中的问题；
6.协助测试工程师制定测试计划，定位发现的问题。

任职要求：
1.本科及以上学历，特别优秀者学历可放宽至大专，计算机或软件工程相关专业。
2.三年以上软件设计工作经验。
3.熟练掌握Delphi/C++编程语言及相关控件使用。
4.了解软件开发模式及流程，具有良好的规范意识和编码习惯。
5.具有工程师思维，思路清晰，认真细致，责任心强。
6.具有较强的团队合作意识，具有强执行力。
工作地址
成都 - 高新区 - 益州大道中段1239号B栋8楼
查看地图
职位发布者:
罗
罗女士
人力资源专员
聊天意愿
弱
回复率17%  用时10小时
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
海云天科技招聘
Delphi高级开发工程师（互...
15k-22k /深圳 / 经验3-5年 / 本科及以上 / 全职
高级
Delphi
教育
14:39  发布于拉勾网职位诱惑：
上市公司 平台大 福利好
职位描述：
岗位职责：
1.按照项目任务和项目计划，完成模块的设计、编码和单元测试；
2.独立完成应用系统模块的代码编写和单元测试；
3.解决项目中的关键问题和技术难题，并完成单元测试确保软件的质量；
4.具有规范化,标准化的代码编写习惯和良好的技术文档习惯；
5.团队协作进行开发。
任职资格：
1.年龄性别要求：年龄25-35岁。
2.学历要求：本科以上学历，本科以上学历, 计算机、电子信息类相关专业;
3.经验要求：工作经验3年及以上；
4.知识与能力要求：
1）精通DELPHI开发(DELPHI7/DELPHI XE2)、熟悉面向对象的分析、设计方法，具备多层构架开发思想。
2）熟悉通迅相关编程、掌握线程运用及语音相关知识。
3）精通MYSQL、SERVER SQL 数据库相关运用。
4）熟悉软件开发流程 ，能书写规范的软件开发技术文档。
5）了解音视频、同时具备C++相关编程经验更佳。
5.素质要求：工作踏实，态度积极，能够承受工作压力，能适应严格项目管理；责任心强，正直诚实，值得信赖。
工作地址
深圳 - 南山区 - 科技园 - 科丰路特发信息港大厦
查看地图
职位发布者:
Owen
招聘经理
聊天意愿
很弱
回复率--  用时9分钟
简历处理
快
处理率51%  用时2天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
丰速科技开发部招聘
Delphi开发工程师
7k-14k /深圳 / 经验1-3年 / 本科及以上 / 全职
Delphi
软件开发
2018-01-05  发布于拉勾网职位诱惑：
年终奖,五险一金,福利好
职位描述：
【岗位职责】
1、负责电商软件客户端研发及相关开发；
2、根据需要完成系统的详细设计和相应文档；
3、能够遵循编码规范完成基于DELPHI的相应编码任务；
4、能够配合项目人员完成结合测试、系统测试和系统交付工作；
5、能够对系统进行升级和维护等工作。

【任职资格】
1、计算机及相关专业，大专以上学历，1年以上工作经验；
2、了解软件工程、编程规范，面向对象编程规范；
3、熟悉DELPHI语言,熟悉SQL_Server或者Oracle等数据库；
4、有系统分析和系统设计经验优先；
5、思维严谨、工作认真负责，积极进取，责任心强，具有良好的沟通表达能力、团队合作能力；
6、熟悉其他开发工具优先，比如：C/C++，Java，C#；
7、工作态度端正，责任感强，工作耐心与细心；
8、自驱动性格，能够主动沟通、学习、工作；
9、身体健康，无不良嗜好，能适应加班工作，能承受压力。
工作地址
深圳 - 南山区 - 科技园 - 软件产业基地卫星大厦1003A
查看地图
职位发布者:
牛文礼
HR总监
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
励拓软件研发部招聘
Delphi软件开发工程师
10k-20k /深圳 / 经验不限 / 大专及以上 / 全职
Delphi
c#
软件开发
2017-12-25  发布于拉勾网职位诱惑：
双休,五险一金
职位描述：
岗位职责：
       1、公司核心产品的开发；
       2、参与产品功能设计以及开发；
技能要求：
       1、熟练掌握Delphi、有2年以上Delphi开发经验；
       2、对OOP有深入的理解、熟悉接口与类的封装；
       3、熟悉VCL和ActiveX技术，熟练Win32 API应用程序开发；
       4、掌握网络通信，XML，多线程技术；
       5、掌握windows软件界面开发技术；
       6、熟悉Web技术，了解互联网软件架构；

  素质要求：
       1.高度的责任感和良好的敬业精神，注重沟通，讲求团队合作以达到工作目标；
       2.学习能力强，善于思考，具有刻苦钻研精神，能通过持续学习与组织共同发展；
       3.具有较强的主观能动性，主动工作、主动学习、主动沟通、主动帮助；
工作地址
深圳市市市 - 南山区 - 科技园 - 科技园北区清华信息港研发楼B座C区一层
查看地图
职位发布者:
Z
zhongxi...
职位发布者
聊天意愿
一般
回复率25%  用时1小时
简历处理
暂无
处理率100%  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
乐信科技软件开发部招聘
Delphi软件开发高级工程师
8k-15k /天津 / 经验1-3年 / 大专及以上 / 全职
c#
软件开发
.net
医疗健康
ERP
2天前  发布于拉勾网职位诱惑：
五险一金,住房补助,周末双休,餐补车补
职位描述：
职位描述：
负责软件系统的开发、集成测试以及开发文档的编写；
协助项目经理完成医疗软件项目的系统分析和设计；
协助公司医疗咨询系统的实施工作。
职位要求：
2年以上程序开发工作经验，熟悉Delphi或VS .NET C#开发环境，熟练掌握Object Pascal / C#语言；
全日制专科学历及以上，计算机、软件开发相关专业，英语水平良好；
熟悉MS SQL Server或Oracle等数据库环境，熟练掌握SQL语言，有过存储过程编写经验者优先。

工作地址
天津 - 滨海新区 - 中心商务区中船重工大厦
查看地图
职位发布者:
李女士
HR
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
全天
早10点最活跃
-------------------------------------------------
奥游科技网络安全部招聘
C++/delphi工程师
10k-20k /荆门 / 经验3-5年 / 学历不限 / 全职
PHP
C/C++
嵌入式
opengl
跨平台
架构
2018-01-08  发布于拉勾网职位诱惑：
工资,根据,经验,可商议
职位描述：
1，C++\delphi 拥有3年以上的开发经验
2，熟悉IOCP，对多线程/内存管理有丰富经验
3，熟悉D3D技术，有过端游开发经验，能设计底层框架优先考虑
工作地址
荆门 - 东宝区 - 中天街81号
查看地图
职位发布者:
林玲
主管
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
卫宁健康研发部招聘
C# DELPHI
8k-15k /杭州 / 经验1-3年 / 大专及以上 / 全职
Delphi
c#
2018-01-12  发布于拉勾网职位诱惑：
五险一金,双休
职位描述：
岗位职责：
1、按公司要求完成日常需求设计、编码及自测工作（现有产品C/S架构）
2、参与新产品研发工作的前台开发和后台脚本开发，
3、编制开发类技术文档
4、处理上级安排的应急问题和任务
5、独立负责项目开发：对开发项目能够制定开发计划、总体方案和代码开发，配合实施做项目验收等，有项目开发经验者优先；

任职要求:
1.大专以上学历，
2.计算机相关专业，或系统学习过开发课程的，或非计算机专业+做开发岗位3年以上；
3.2年以上工作经验，大专工作6年以上；愿意从事开发工作的
4.有医疗软件开发经验的优先
5.有CS开发经验，或精通一门研发工具或语言（Delphi，PB，VB，C#，C，JAVA等） ，熟悉MSSQLServer 或Oracle等数据库系统；
6.愿意主动沟通，思维和表达顺畅，能够和同事、客户相处融洽
7.能够适应公司出差要求：不定期出差；
8.具有自我管理能力、强烈的责任心；
9.能够在压力下开展工作
工作地址
杭州 - 西湖区 - 文三路 - 文三路90号
查看地图
职位发布者:
X
xuyan
职位发布者
聊天意愿
一般
回复率29%  用时1小时
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
