广州惠侨技术二部<!sp>delphi开发工程师<!sp>10k-20k<!sp>广州<!sp>经验1-3年<!sp>'VB,c#,软件开发,.net,医疗健康,系统开发'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,节假日福利,带薪休假'<!sp>'能出差,文案能力,逻辑思维能力,设计能力'<!sp>广州市市市 - 越秀区 - 沙河 - 富力东山新天地10楼
成都投资公司数码仓事业部<!sp>delphi开发<!sp>7k-9k<!sp>成都<!sp>经验3-5年<!sp>'中级,Java,架构,系统开发'<!sp>09:32<!sp>拉勾网<!sp>'带薪年假,周末双休,弹性工作'<!sp>'设计能力'<!sp>成都 - 金牛区 - 沙湾 - 攀钢金贸大厦
方图智能技术部<!sp>Delphi开发工程师<!sp>10k-16k<!sp>广州<!sp>经验3-5年<!sp>'中级,windows,c#,.net'<!sp>2天前<!sp>拉勾网<!sp>'双休+6险,免费体检,餐费补贴,年终奖'<!sp>'逻辑思维能力,设计能力,专业素质良好,抗压能力,沟通表达能力,主动性,思想品质,责任心,学习能力,创新能力'<!sp>广州市市市 - 天河区 - 东圃 - 大观中路新塘商贸园浩中大厦D栋六楼
易达科技代码设计中心<!sp>Delphi开发工程师<!sp>8k-12k<!sp>广州<!sp>经验3-5年<!sp>'Delphi,VC,C++,qt'<!sp>18:03<!sp>拉勾网<!sp>'周末双休,五险一金,新三板,双软企业'<!sp>'常用办公软件的使用'<!sp>- 广州国际科贸中心园区
好价研发部<!sp>delphi开发工程师<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'Delphi'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,领导好,弹性工作'<!sp>'设计能力,文案能力,领悟能力,主动性,思想品质,学习能力,钻研能力,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - CBD - 双井地铁站A口出向北步行3分钟，富力双子座B座2702
赢家服饰智能制造战略项目部<!sp>delphi开发工程师<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'Delphi'<!sp>2018-01-17<!sp>拉勾网<!sp>'薪资福利好发展空间大'<!sp>'逻辑思维能力,设计能力,团队协作能力,专业素质良好,文案能力'<!sp>深圳 - 福田区 - 深圳市福田区车公庙泰然九路红松大厦B区四楼
哗啦啦研发部<!sp>DELPHI开发工程师<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'高级,软件开发'<!sp>18:11<!sp>拉勾网<!sp>'带薪年假,周末双休,年终奖金,节日福利'<!sp>'领悟能力,责任心,团队协作能力,沟通表达能力'<!sp>北京 - 西城区 - 西直门 - 西直门西环广场T1-22-D10
海鼎<!sp>高级Delphi软件开发<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'Delphi,软件,软件开发'<!sp>1天前<!sp>拉勾网<!sp>'晋升空间大'<!sp>'文案能力,设计能力,沟通表达能力,逻辑思维能力,领导能力,学习能力,专业素质良好,钻研能力'<!sp>上海 - 闵行区 - 浦江 - 浦江镇联航路1588号海鼎大楼
明天医网科技研发中心<!sp>delphi开发工程师<!sp>10k-15k<!sp>杭州<!sp>经验3-5年<!sp>'Delphi'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,年底双薪,年度旅游'<!sp>''<!sp>杭州 - 西湖区 - 西湖 - 教工路23号百脑汇大厦2006室
金杭印业ERP<!sp>Delphi开发工程师<!sp>9k-13k<!sp>杭州<!sp>经验3-5年<!sp>'ERP,Delphi,SQL,Java'<!sp>09:22<!sp>拉勾网<!sp>'晋升空间,免费食宿'<!sp>'文案能力,设计能力'<!sp>杭州 - 余杭区 - 塘栖 - 塘栖工业园塘盛街12号
税友软件集团总部<!sp>Delphi开发工程师<!sp>9k-16k<!sp>杭州<!sp>经验3-5年<!sp>'MySQL,mvc,Delphi,php,Java'<!sp>2017-12-28<!sp>拉勾网<!sp>'福利好,团队氛围浓'<!sp>'设计能力,责任心,学习能力'<!sp>杭州市市市 - 滨江区 - 浦沿 - 南环路3738号税友大厦
成都正欣德信息技术有限公司研发中心<!sp>Delphi软件开发工程师<!sp>5k-10k<!sp>成都<!sp>经验1-3年<!sp>'后端开发,mfc,Delphi,C++,系统开发'<!sp>09:44<!sp>拉勾网<!sp>'全年15薪,产品用户多,晋升空间大,管理成熟'<!sp>'主动性,思想品质,沟通表达能力,学习能力,团队协作能力'<!sp>成都 - 武侯区 - 桐梓林 - 航空路新希望大厦
惠养车信息部<!sp>Delphi 软件工程师<!sp>10k-15k<!sp>武汉<!sp>经验3-5年<!sp>'GIS,c#,软件开发,.net'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,弹性工时,绩效奖金,年终奖金'<!sp>'主动性,抗压能力,责任心,学习能力,沟通表达能力,团队协作能力,逻辑思维能力,领导能力'<!sp>武汉 - 洪山区 - 南湖 - 野芷湖西路创意天地2号高层办公楼10层（全层）
税联科技开发<!sp>Delphi开发工程师<!sp>10k-15k<!sp>广州<!sp>经验1-3年<!sp>'中级,数据分析'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖金,周末双休,下午茶'<!sp>'沟通表达能力'<!sp>广州 - 番禺区 - 大石 - 大石街石北路644号巨大创意产业园15栋220室
鼎捷软件软件开发部<!sp>软件工程师（DELPHI语言）<!sp>4k-8k<!sp>南京<!sp>经验1-3年<!sp>'Delphi,软件,软件开发'<!sp>09:39<!sp>拉勾网<!sp>'专业培训,上市公司,福利齐全'<!sp>'文案能力,设计能力,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>南京市市市 - 江宁区 - 东山 - 花神大道27号文竹路交叉口
方图智能技术部门<!sp>Delphi<!sp>10k-16k<!sp>广州<!sp>经验1-3年<!sp>'Delphi,c#,.net'<!sp>2天前<!sp>拉勾网<!sp>'双休+六险,年底双薪,餐补,交通便利'<!sp>'逻辑思维能力,设计能力,专业素质良好,抗压能力,沟通表达能力,主动性,思想品质,责任心,学习能力,创新能力'<!sp>广州 - 天河区 - 东圃 - 大观中路新塘商贸园浩中大厦D栋六楼
海鼎研发部<!sp>软件工程师-Delphi方向<!sp>7k-14k<!sp>上海<!sp>经验不限<!sp>'Delphi,软件'<!sp>1天前<!sp>拉勾网<!sp>'发展方向：高级软件工程师,高级开发经'<!sp>'设计能力,逻辑思维能力,专业素质良好,文案能力,领导能力'<!sp>上海 - 闵行区 - 浦江 - 浦江镇联航路1588号海鼎大楼
任我行千方百剂研发部<!sp>delphi开发工程师<!sp>5k-10k<!sp>成都<!sp>经验1-3年<!sp>'Delphi,c#,.net,Java'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,双休,生日福利,定期体检'<!sp>'文案能力,设计能力,团队协作能力,抗压能力,沟通表达能力,学习能力,领悟能力,逻辑思维能力,主动性,责任心'<!sp>成都 - 高新区 - 创业路 - 软件园D2区
晶奇科技研发中心<!sp>Delphi<!sp>8k-15k<!sp>合肥<!sp>经验3-5年<!sp>'Delphi'<!sp>2018-01-18<!sp>拉勾网<!sp>'双休,五险一金,新三板企业,14天假期'<!sp>'文案能力,责任心,沟通表达能力,吃苦耐劳'<!sp>合肥 - 高新区 - 望江西路800号动漫基地D7栋3层
海迈科技造价产品事业部<!sp>delphi程序工程师<!sp>5k-10k<!sp>厦门<!sp>经验不限<!sp>'Delphi'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,节日福利,五天八小时,带薪年假'<!sp>'责任心,学习能力,沟通表达能力,团队协作能力'<!sp>厦门 - 思明区 - 前埔医院 - 日路20号101
广州大易研发部<!sp>Delphi开发工程师<!sp>8k-15k<!sp>广州<!sp>经验3-5年<!sp>'高级,中级,产品经理,项目管理,软件开发,二次开发'<!sp>2018-01-03<!sp>拉勾网<!sp>'五险一金'<!sp>'逻辑思维能力,设计能力,文案能力,执行能力,责任心,上进心,沟通表达能力,学习能力,抗压能力,团队协作能力,服务意识'<!sp>广州 - 白云区 - 柏丰商务大厦
云辰<!sp>Delphi开发<!sp>12k-18k<!sp>上海<!sp>经验3-5年<!sp>'Delphi'<!sp>2018-01-16<!sp>拉勾网<!sp>'氛围轻松,福利好'<!sp>'设计能力,服务意识,专业素质良好,领悟能力,文案能力'<!sp>上海 - 普陀区 - 金沙江路 - 中江路879号天地软件园区10号楼A座2楼
联合众思技术研发<!sp>Delphi软件工程师<!sp>8K-12K<!sp>广州<!sp>经验1-3年<!sp>'软件开发'<!sp>2018-01-02<!sp>拉勾网<!sp>'发展前景广阔'<!sp>'文案能力,设计能力,逻辑思维能力,钻研能力,专业素质良好,沟通表达能力'<!sp>广州 - 番禺区 - - 天安科技园总部4号2幢201
世隆软件开发部门<!sp>delphi开发<!sp>6k-10k<!sp>青岛<!sp>经验3-5年<!sp>'Delphi,C++,.net,Windows,物流'<!sp>2018-01-15<!sp>拉勾网<!sp>'福利好,待遇高,平台空间大,晋升空间大'<!sp>'设计能力,领悟能力,常用办公软件的使用,责任心,思想品质,沟通表达能力,团队协作能力,学习能力,钻研能力,主动性'<!sp>青岛 - 市北区 - 大港 - 辽宁路127号恒泰大厦3楼
盛视科技研发中心<!sp>delphi软件工程师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'硬件制造,Delphi,技术支持,C'<!sp>2天前<!sp>拉勾网<!sp>'薪资高,福利多,空间大,股权激励'<!sp>'设计能力,沟通表达能力,团队协作能力'<!sp>深圳 - 福田区 - 车公庙 - 泰然工贸园苍松大厦南座5楼
友加畅捷研发部<!sp>高级delphi开发<!sp>8k-12k<!sp>成都<!sp>经验3-5年<!sp>'ERP'<!sp>1天前<!sp>拉勾网<!sp>'早9晚6,双休,五险一金,公积金'<!sp>'上进心,团队协作能力,专业素质良好,设计能力,文案能力'<!sp>成都 - 成华区 - 保和 - 建材路39号隆鑫九熙广场二期2栋1601
平安科技<!sp>Delphi开发工程师（金融工...<!sp>10k-15k<!sp>深圳<!sp>经验不限<!sp>'金融,Delphi,C++,Java'<!sp>2天前<!sp>拉勾网<!sp>'世界500强,带薪年假,节日福利,绩效丰厚'<!sp>'设计能力,沟通表达能力,文案能力'<!sp>深圳 - 福田区 - 八卦岭八卦三路平安大厦
大白菜科技数据部<!sp>Delphi研发工程师<!sp>7k-12k<!sp>深圳<!sp>经验1-3年<!sp>'软件开发,Java'<!sp>2017-12-28<!sp>拉勾网<!sp>'国企子公司,免费早午餐,发展空间大'<!sp>'设计能力,服务意识,学习能力,职业操守,团队协作能力,专业素质良好,沟通表达能力,执行能力'<!sp>深圳 - 南山区 - 科技园 - 深圳南山区深圳湾科技生态园2栋C座12楼
深圳市敏思达信息技术有限公司研发部<!sp>Delphi开发工程师<!sp>8k-15k<!sp>深圳<!sp>经验不限<!sp>'ERP,Delphi,c#,.net,物流'<!sp>2018-01-19<!sp>拉勾网<!sp>'绩效奖金,加班费,年终奖,员工体检'<!sp>'设计能力,文案能力,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 深圳市南山区高新南一道中科大厦28楼A
成都芯软技术部<!sp>Delphi/ C++ 软件开发<!sp>5k-10k<!sp>成都<!sp>经验3-5年<!sp>'c#,软件开发,C++,Java'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,周末双休,节日福利'<!sp>'服务意识,文案能力,设计能力,逻辑思维能力,思想品质,责任心,执行能力,团队协作能力'<!sp>成都 - 高新区 - 益州大道中段1239号B栋8楼
海云天科技<!sp>Delphi高级开发工程师（互...<!sp>15k-22k<!sp>深圳<!sp>经验3-5年<!sp>'高级,Delphi,教育'<!sp>14:39<!sp>拉勾网<!sp>'上市公司,平台大,福利好'<!sp>'设计能力,专业素质良好,文案能力,钻研能力,团队协作能力,逻辑思维能力,主动性,抗压能力,思想品质,责任心'<!sp>深圳 - 南山区 - 科技园 - 科丰路特发信息港大厦
丰速科技开发部<!sp>Delphi开发工程师<!sp>7k-14k<!sp>深圳<!sp>经验1-3年<!sp>'Delphi,软件开发'<!sp>2018-01-05<!sp>拉勾网<!sp>'年终奖,五险一金,福利好'<!sp>'设计能力,逻辑思维能力,专业素质良好,主动性,责任心,思想品质,上进心,沟通表达能力,团队协作能力,性格好,学习能力,抗压能力,工作激情'<!sp>深圳 - 南山区 - 科技园 - 软件产业基地卫星大厦1003A
励拓软件研发部<!sp>Delphi软件开发工程师<!sp>10k-20k<!sp>深圳<!sp>经验不限<!sp>'Delphi,c#,软件开发'<!sp>2017-12-25<!sp>拉勾网<!sp>'双休,五险一金'<!sp>'设计能力,领悟能力,责任心,思想品质,沟通表达能力,团队协作能力,学习能力,钻研能力,主动性'<!sp>深圳市市市 - 南山区 - 科技园 - 科技园北区清华信息港研发楼B座C区一层
乐信科技软件开发部<!sp>Delphi软件开发高级工程师<!sp>8k-15k<!sp>天津<!sp>经验1-3年<!sp>'c#,软件开发,.net,医疗健康,ERP'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,住房补助,周末双休,餐补车补'<!sp>''<!sp>天津 - 滨海新区 - 中心商务区中船重工大厦
奥游科技网络安全部<!sp>C++/delphi工程师<!sp>10k-20k<!sp>荆门<!sp>经验3-5年<!sp>'PHP,C/C++,嵌入式,opengl,跨平台,架构'<!sp>2018-01-08<!sp>拉勾网<!sp>'工资,根据,经验,可商议'<!sp>'设计能力'<!sp>荆门 - 东宝区 - 中天街81号
卫宁健康研发部<!sp>C# DELPHI<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'Delphi,c#'<!sp>2018-01-12<!sp>拉勾网<!sp>'五险一金,双休'<!sp>'设计能力,专业素质良好,学习能力,主动性,沟通表达能力,能出差,领导能力,自我管理能力,责任心,抗压能力'<!sp>杭州 - 西湖区 - 文三路 - 文三路90号
