杭州美创科技大数据中心<!sp>ETL<!sp>8k-15k<!sp>杭州<!sp>经验不限<!sp>'大数据,数据分析,信息安全,Java,架构,商业'<!sp>1天前<!sp>拉勾网<!sp>'股票期权,补充保险,五险一金,年十三薪'<!sp>'设计能力,领悟能力,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>杭州 - 拱墅区 - 古墩路 - 丰潭路508号天行国际中心7号楼12层
博奥特科技华南中心<!sp>ETL<!sp>10k-16k<!sp>深圳<!sp>经验1-3年<!sp>'中级,BI,ETL,oracle,SQL,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'行业前景好,提升空间大'<!sp>'领悟能力,思想品质,逻辑思维能力,责任心,沟通表达能力,团队协作能力'<!sp>深圳 - 龙岗区 - 龙岗中心城吉祥中路221号新亚洲花园裙楼（吉祥地铁站）
世联行大数据IT团队<!sp>ETL<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'数据库,ETL,大数据'<!sp>1天前<!sp>拉勾网<!sp>'大型上市公司,成熟技术团队,年轻有活力'<!sp>'设计能力,逻辑思维能力,领悟能力,沟通表达能力,思想品质,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 深南大道9676号大冲商务中心D栋4号楼
神策网络科技实施&技术支持部<!sp>合肥-ETL工程师<!sp>8k-15k<!sp>合肥<!sp>经验3-5年<!sp>'实施,二次开发,咨询顾问'<!sp>1天前<!sp>拉勾网<!sp>'技术支持,行业大牛'<!sp>'设计能力,团队协作能力,逻辑思维能力,主动性,学习能力'<!sp>合肥 - 蜀山区 - 高新区创新产业园 A1 楼 706
贝米钱包大数据风控部门<!sp>ETL工程师<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'初级,数据分析,算法,ETL,模式识别,SQL'<!sp>1天前<!sp>拉勾网<!sp>'商业保险,年度旅游,带薪年病假,弹性上班制'<!sp>'文案能力,责任心,思想品质,团队协作能力'<!sp>上海 - 徐汇区 - 徐家汇 - 永嘉路750号
玖富集团技术中心<!sp>ETL工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,中级,BI,金融,ETL'<!sp>1天前<!sp>拉勾网<!sp>'工作居住证,免费班车,弹性工作,年底奖金'<!sp>'设计能力,逻辑思维能力,责任心,学习能力'<!sp>北京 - 朝阳区 - 望京 - 阜通西大街望京SOHO塔三A座三层
开始吧产品技术部<!sp>ETL工程师<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'高级,中级,数据分析,hadoop,数据挖掘,大数据'<!sp>1天前<!sp>拉勾网<!sp>'双休,五险一金,弹性时间,环境舒适'<!sp>'逻辑思维能力,设计能力,服务意识,沟通表达能力,团队协作能力,领导能力,自我管理能力,上进心,学习能力'<!sp>杭州 - 余杭区 - 仓前 - 文一西路1288号海创科技中心4幢15楼
江苏亿科达平安银行<!sp>ETL工程师<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'ETL'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,旅游、体检,生日礼金,过节福利'<!sp>''<!sp>上海 - 浦东新区 - 陆家嘴 - 福山路455号全华信息大厦9楼
苏宁云商员工平台研发中心<!sp>ETL工程师<!sp>12k-24k<!sp>南京<!sp>经验3-5年<!sp>'高级,BI,ETL,大数据,数据仓库'<!sp>2天前<!sp>拉勾网<!sp>'平台稳定,0-4个月年终奖,每年调薪'<!sp>'专业素质良好'<!sp>南京 - 玄武区 - 徐庄软件园苏宁大道1号苏宁总部
我在家产品部门<!sp>ETL工程师<!sp>15k-25k<!sp>杭州<!sp>经验不限<!sp>'资深,hadoop,ETL,建模,数据治理,数据分析'<!sp>1天前<!sp>拉勾网<!sp>'顶级资本,发展空间'<!sp>'逻辑思维能力,设计能力,服务意识,沟通表达能力,团队协作能力,领导能力,自我管理能力,上进心,学习能力'<!sp>杭州 - 余杭区 - 仓前 - 杭州文一西路1218号杭州恒生科技园39号楼1401~1402
云房数据<!sp>etl开发工程师<!sp>6k-12k<!sp>广州<!sp>经验1-3年<!sp>'Java,hadoop,BI,Python,ETL,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,员工活动,法定假期'<!sp>'设计能力,钻研能力,专业素质良好,主动性,工作激情,上进心,性格好,团队协作能力,领悟能力,抗压能力,沟通表达能力,思想品质,学习能力'<!sp>广州 - 越秀区 - 水荫 - 水荫路52号大院中环大厦9楼
上海拿米金服大数据部门<!sp>大数据应用工程师-传统ETL<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'数据开发,ETL,数据仓库,BI,可视化,数据分析'<!sp>1天前<!sp>拉勾网<!sp>'环境好,氛围好'<!sp>'钻研能力,逻辑思维能力,设计能力,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 田林 - 虹漕路88号B座七楼
赢时胜软件软服中心<!sp>ETL（急聘）<!sp>8k-16k<!sp>北京<!sp>经验3-5年<!sp>'数据库,银行,ETL,大数据'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,五险一金,交补,话补,饭补'<!sp>'设计能力,领悟能力,职业操守,团队协作能力'<!sp>工作地址
森亿智能工程实施部<!sp>ETL工程师<!sp>8k-16k<!sp>上海<!sp>经验不限<!sp>'BI,电子病历,SQL,大数据,数据分析,医疗健康'<!sp>1天前<!sp>拉勾网<!sp>'晋升空间大,奖金福利优,技术大牛带,扁平管理'<!sp>'逻辑思维能力,文案能力,专业素质良好,抗压能力,沟通表达能力,学习能力,能出差'<!sp>上海市 - 浦东新区 - 张江 - 博霞路22号S座
圆通信息中心<!sp>ETL工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'MySQL,oracle,ETL,大数据,Java'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,前景好,氛围好,待遇好'<!sp>'设计能力,文案能力'<!sp>上海 - 青浦区 - 华新镇华徐公路3029弄28号
博奥特科技华南中心<!sp>ETL<!sp>12k-24k<!sp>深圳<!sp>经验3-5年<!sp>'中级,数据开发,ETL,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'行业前景好,发展空间大'<!sp>''<!sp>深圳 - 福田区 - 莲花一村 - 荣超大厦 少年宫地铁站
江苏亿科达海万信息科技<!sp>ETL工程师<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'中级,BI,数据开发,ETL,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖,体检旅游,过节费'<!sp>'设计能力,逻辑思维能力,文案能力,领悟能力,主动性,自我管理能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 浦电路
森亿智能工程实施部<!sp>ETL工程师<!sp>8k-16k<!sp>北京<!sp>经验不限<!sp>'BI,电子病历,ETL,SQL,数据分析,医疗健康'<!sp>1天前<!sp>拉勾网<!sp>'晋升空间大,奖金福利优,技术大牛带,扁平管理'<!sp>'逻辑思维能力,文案能力,专业素质良好,抗压能力,沟通表达能力,学习能力,能出差'<!sp>北京 - 海淀区 - 万柳 - 海淀区
悦美网技术部<!sp>ETL工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'数据分析,大数据,数据挖掘,电商'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,餐补,交通补'<!sp>'逻辑思维能力,设计能力,领悟能力,服务意识,团队协作能力,文案能力,良好的职业背景'<!sp>北京 - 朝阳区 - 望京 - 金辉大厦25层2504室
武汉佰钧成技术有限公司ISBG-BU2<!sp>ETL工程师<!sp>10k-17k<!sp>佛山<!sp>经验3-5年<!sp>'数据分析,BI,数据开发,ETL,大数据,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'环境好,领导好,大数据项目'<!sp>'专业素质良好,设计能力,逻辑思维能力,主动性,上进心,沟通表达能力,性格好,思想品质,团队协作能力'<!sp>佛山 - 顺德区 - 美的总部
群星金融数据产品部<!sp>ETL<!sp>15k-20k<!sp>上海<!sp>经验1-3年<!sp>'金融,数据库,ETL,大数据'<!sp>1天前<!sp>拉勾网<!sp>'互联网金融+优秀的团队帮助你职业的成功'<!sp>'设计能力,逻辑思维能力,抗压能力,良好的职业背景,沟通表达能力'<!sp>上海 - 浦东新区 - 鲁班路 - 世博大道2095号意大利馆2层ABC单元
汇付数据中心<!sp>ETL工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'大数据,ETL,BI,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'精英团队,大数据,云计算,金融业务'<!sp>'文案能力,学习能力,主动性,团队协作能力'<!sp>上海 - 徐汇区 - 虹梅路 - 普天信息产业园2期C5栋
安正软件深圳分公司<!sp>ETL工程师<!sp>8k-13k<!sp>深圳<!sp>经验1-3年<!sp>'数据库,ETL,后端开发'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪年假,员工旅游,发展空间'<!sp>'逻辑思维能力,设计能力,沟通表达能力,学习能力,团队协作能力,英语基础,文案能力'<!sp>深圳 - 福田区 - 车公庙 - 深南大道7888号东海国际中心A栋16楼
ThoughtWorks大数据<!sp>ETL工程师<!sp>15k-25k<!sp>西安<!sp>经验不限<!sp>'数据分析,BI,ETL,大数据,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'扁平管理,出国机会,软件卓越,国际视野'<!sp>'逻辑思维能力,专业素质良好,设计能力,领悟能力,钻研能力'<!sp>西安 - 高新技术产业开发区 - 天谷八路211号环普科技产业园E座606室
东方国信技术部门<!sp>etl工程师<!sp>8k-15k<!sp>南昌<!sp>经验1-3年<!sp>'BI,数据开发,软件开发,大数据,数据仓库'<!sp>2018-01-18<!sp>拉勾网<!sp>'双休,五险一金,带薪年假'<!sp>'逻辑思维能力,设计能力,文案能力,专业素质良好,抗压能力,思想品质,沟通表达能力,团队协作能力'<!sp>南昌 - 东湖区 - 八一大道 - 北京东方国信科技股份有限公司
动动技术<!sp>ETL工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,数据分析,数据挖掘,大数据,Java,医疗健康'<!sp>1天前<!sp>拉勾网<!sp>'千万用户,海外市场'<!sp>'逻辑思维能力,领悟能力'<!sp>北京 - 朝阳区 - 博瑞大厦A座1206
苏宁云商<!sp>ETL开发工程师<!sp>10k-20k<!sp>南京<!sp>经验3-5年<!sp>'资深,高级,数据分析,BI,数据开发,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,福利多多'<!sp>'逻辑思维能力,专业素质良好'<!sp>南京 - 玄武区 - 仙林 - 苏宁大道1号
小影微视频开发中心<!sp>ETL工程师<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'数据分析,ETL,大数据,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,弹性工时,绩效奖金,年度体检'<!sp>'逻辑思维能力,专业素质良好,常用办公软件的使用'<!sp>杭州 - 西湖区 - 西溪 - 浙江杭州西湖区 天目山路294号杭钢冶金科技大厦16F
链家上海研发中心<!sp>ETL工程师<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'数据库,ETL'<!sp>3天前<!sp>拉勾网<!sp>'发展空间大,有竞争力的薪资'<!sp>'设计能力,英语基础,领悟能力,沟通表达能力,团队协作能力'<!sp>上海 - 静安区 - 吴江路 - 南京西路699号东方有线大厦30楼
笨鸟社交研发中心<!sp>ETL工程师<!sp>6k-12k<!sp>厦门<!sp>经验1-3年<!sp>'MySQL,数据库,ETL,PostgreSQL,大数据,DBA'<!sp>2018-01-18<!sp>拉勾网<!sp>'高新企业,牛人多,五险一金,带薪年假'<!sp>'专业素质良好,设计能力'<!sp>厦门 - 思明区 - 莲前 - 前埔路国金广场B栋601
博奥特科技数据中心<!sp>ETL工程师<!sp>15k-20k<!sp>深圳<!sp>经验3-5年<!sp>'中级,分布式,大数据'<!sp>1天前<!sp>拉勾网<!sp>'金融行业,Hadoo,互联网技术,大咖云集'<!sp>'服务意识'<!sp>深圳 - 南山区 - 西丽 - 西丽
Symbio-FreebordersCigna<!sp>ETL<!sp>14k-16k<!sp>深圳<!sp>经验3-5年<!sp>'数据分析,BI,SQL,大数据,数据仓库'<!sp>2018-01-05<!sp>拉勾网<!sp>'金融项目,加班费'<!sp>'逻辑思维能力,设计能力,文案能力,团队协作能力'<!sp>深圳 - 南山区 - 康佳研发大厦
菜鸟网络数据部<!sp>ETL工程师<!sp>20k-40k<!sp>杭州<!sp>经验5-10年<!sp>'hadoop,ETL,数据仓库,hive,大数据'<!sp>1天前<!sp>拉勾网<!sp>'数据仓库,分布式,大数据平台,ETL'<!sp>'设计能力,团队协作能力,自我管理能力,沟通表达能力'<!sp>杭州市市市 - 西湖区 - 西溪 - 文一路588号西溪首座
广州银行信用卡中心系统部<!sp>ETL开发工程师<!sp>13K-25K<!sp>广州<!sp>经验1-3年<!sp>'高级,中级,模型设计,ETL,报表集市,cognos'<!sp>1天前<!sp>拉勾网<!sp>'ETL,数据库,消费金融,BI'<!sp>'设计能力,逻辑思维能力,团队协作能力,文案能力'<!sp>广州 - 天河区 - 天河城 - 天河南二路24号广州银行
武汉佰钧成技术有限公司ISBG-BU2<!sp>ETL(DataStage)<!sp>18k-25k<!sp>武汉<!sp>经验5-10年<!sp>'中级,建模'<!sp>3天前<!sp>拉勾网<!sp>'加班少,领好,5险1金'<!sp>''<!sp>武汉 - 江夏区 - 未来科技城A9区F3-17
TalkingDataDCU<!sp>ETL工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'数据分析,金融,大数据,数据挖掘,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'大数据,前景好,弹性工作,交通便利'<!sp>'逻辑思维能力,设计能力,沟通表达能力'<!sp>北京 - 东城区 - 东直门 - 东直门外大街39号院2号楼京投快轨大厦608室
INK 银客集团全能数据事业部-风险管理部<!sp>ETL工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'中级,数据库,金融,ETL,大数据,数据仓库'<!sp>2天前<!sp>拉勾网<!sp>'七险一金,16薪考核,高速成长,牛人团队'<!sp>'领悟能力,设计能力,学习能力,专业素质良好,逻辑思维能力,团队协作能力,责任心,思想品质,沟通表达能力'<!sp>北京 - 海淀区 - 西三旗 - 西小口路66号中关村东升科技园A-1号楼一层103
览众数据技术服务中心<!sp>ETL工程师<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'数据分析,数据库,数据开发,ETL,大数据,数据仓库'<!sp>2天前<!sp>拉勾网<!sp>'ETL,数据库,kettl,DBA'<!sp>'文案能力,责任心,思想品质,沟通表达能力,团队协作能力'<!sp>杭州市市市 - 滨江区 - 西兴 - 芯图大厦17楼
巴图鲁公司技术研发中心<!sp>ETL工程师<!sp>7k-14k<!sp>广州<!sp>经验1-3年<!sp>'高级,中级,金融,大数据,数据分析,数据挖掘'<!sp>2018-01-16<!sp>拉勾网<!sp>'弹性上班制,技术杠杠,氛围轻松,扁平管理'<!sp>'逻辑思维能力,设计能力,服务意识,抗压能力,执行能力,团队协作能力,沟通表达能力'<!sp>广州 - 海珠区 - 广州之窗商务港17楼（地铁3号线沥滘地铁F出口）
北京捷越联合<!sp>ETL工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'ETL,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,弹性工时,季度奖金'<!sp>'设计能力,执行能力,领悟能力'<!sp>北京 - 东城区 - 朝阳门 - 朝阳门银河SOHO A座10层
微贷网研发中心<!sp>ETL工程师<!sp>18k-30k<!sp>杭州<!sp>经验3-5年<!sp>'数据分析,数据库,金融,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'丰厚年终,零食下午茶,技术大牛,扁平管理'<!sp>'文案能力,团队协作能力,学习能力'<!sp>杭州 - 江干区 - 四季青 - 解放东路33号财富金融中心25F/41F/42F/50F
CLPS<!sp>ETL开发工程师<!sp>12k-16k<!sp>北京<!sp>经验3-5年<!sp>'数据开发,ETL,数据仓库,BI'<!sp>1天前<!sp>拉勾网<!sp>'弹性上班,试用期全额公司,世界500强外企'<!sp>''<!sp>北京 - 东城区 - 国旅大厦
小米仓储物流业务<!sp>ETL工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,中级,初级,大数据,数据挖掘,电商'<!sp>2天前<!sp>拉勾网<!sp>'技术氛围好,领导好,发放期权,班车饭补'<!sp>'逻辑思维能力,领悟能力'<!sp>北京 - 海淀区 - 清河 - 清河中街58号毛纺路3号院 小米总参办公楼
京东金融<!sp>ETL研发<!sp>18k-36k<!sp>北京<!sp>经验3-5年<!sp>'高级,hadoop,大数据,运维'<!sp>2天前<!sp>拉勾网<!sp>'大平台,氛围好,发展空间大'<!sp>'领悟能力,创新能力,设计能力,抗压能力'<!sp>北京 - 大兴区 - 京东总部
广州棒谷科技股份有限公司<!sp>ETL工程师<!sp>10k-20k<!sp>广州<!sp>经验不限<!sp>'数据库,数据开发,ETL,大数据,数据仓库,电商'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,大平台,带薪休假'<!sp>''<!sp>广州 - 白云区 - 机场路 - 广州市白云区景泰街机场东门 01 豪泉大厦 206室
云房数据<!sp>etl开发工程师<!sp>6k-12k<!sp>广州<!sp>经验1-3年<!sp>'资深,高级,中级,BI,ETL,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,过节费,员工活动'<!sp>'设计能力,钻研能力,专业素质良好,主动性,工作激情,上进心,性格好,团队协作能力,领悟能力,抗压能力,沟通表达能力,思想品质,学习能力'<!sp>广州 - 越秀区 - 水荫 - 水荫路52号大院中环大厦9楼
还呗-智能信贷领先者研发部<!sp>ETL/数仓开发工程师<!sp>12k-24k<!sp>上海<!sp>经验3-5年<!sp>'金融,初级,数据库,ETL,大数据,电影'<!sp>1天前<!sp>拉勾网<!sp>'移动金融,未来金矿；精英团队,助力成长！'<!sp>'沟通表达能力,执行能力,学习能力,团队协作能力,领悟能力,主动性'<!sp>上海 - 浦东新区 - 张江 - 上海市浦东新区金科路2889弄A座2层01室
银盛金融技术管理部<!sp>ETL工程师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'专家,总监,资深,高级,中级,支付'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,法定假日,年度体检,年终分红'<!sp>'设计能力,专业素质良好,逻辑思维能力,责任心,思想品质,领悟能力'<!sp>深圳市市市 - 龙华区 - 龙华 - 新区大道997号远景大厦2-7层
博奥特科技华南中心<!sp>ETL开发工程师<!sp>10k-14k<!sp>深圳<!sp>经验1-3年<!sp>'中级,BI,数据开发,ETL'<!sp>1天前<!sp>拉勾网<!sp>'发展前景好,技术比较新'<!sp>'领悟能力,逻辑思维能力,责任心,思想品质,沟通表达能力,团队协作能力'<!sp>深圳 - 龙岗区 - 吉祥地铁站附近
博易智软技术部<!sp>ETL工程师<!sp>10k-18k<!sp>北京<!sp>经验3-5年<!sp>'数据分析,BI,数据库,银行,oracle,数据挖掘'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,餐补,出差补助'<!sp>'设计能力,领导能力,沟通表达能力'<!sp>北京 - 西城区 - 小西天 - 京市海淀区西直门北大街甲43号金运大厦B座12层
宇信易诚北部大区<!sp>ETL<!sp>7k-10k<!sp>郑州<!sp>经验1-3年<!sp>'初级,银行,ETL,oracle,大数据,数据仓库'<!sp>2018-01-12<!sp>拉勾网<!sp>'ETL'<!sp>'设计能力'<!sp>郑州 - 郑东新区 - 正光路与众旺路交叉口曙光国际
优亿金融IT部<!sp>ETL开发工程师<!sp>6k-8k<!sp>成都<!sp>经验3-5年<!sp>'中级,BI,ETL,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作,餐补,交通补贴'<!sp>'领悟能力,良好的职业背景'<!sp>成都 - 高新区 - 环球中心N2区1702室
热云数据技术研发部<!sp>ETL工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'资深,数据分析,hadoop,大数据,Java'<!sp>1天前<!sp>拉勾网<!sp>'Hive,MySQL,数据分析,大数据'<!sp>'设计能力,专业素质良好,逻辑思维能力,上进心,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO塔1，A座1511
Symbio-Freeborders招商信诺<!sp>ETL开发人员<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'数据分析,BI,SQL,大数据,系统分析,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'加班费,工作氛围好,团队佳,老板好'<!sp>'逻辑思维能力,设计能力,文案能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 深圳南山区科技南路十二路24号康佳研发大厦11楼
江苏亿科达人工智能组<!sp>BI、ETL开发<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'金融,ETL,BI,大数据'<!sp>2018-01-18<!sp>拉勾网<!sp>'大平台,高福利,环境好'<!sp>''<!sp>深圳 - 福田区 - - 购物公园
校妆网IT技术部<!sp>ETL开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'中级,数据开发,ETL,数据仓库,大数据,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'公司平台好,项目好,团队氛围好,弹性工作制'<!sp>'设计能力,良好的职业背景,逻辑思维能力'<!sp>上海 - 嘉定区 - 南翔镇银翔路655号蓝天创业广场
美国道富IT<!sp>ETL<!sp>9k-15k<!sp>杭州<!sp>经验1-3年<!sp>'数据库,ETL'<!sp>2018-01-09<!sp>拉勾网<!sp>'国际化的工作平台,15天年假,弹性工作制'<!sp>''<!sp>杭州 - 西湖区 - 翠苑 - 天堂软件园C栋
武汉佰钧成技术有限公司BU2<!sp>ETL开发工程师<!sp>8k-13k<!sp>广州<!sp>经验1-3年<!sp>'初级,cobol,ETL,ABAP'<!sp>1天前<!sp>拉勾网<!sp>'薪资丰厚,福利齐全,前沿技术'<!sp>'思想品质,学习能力,工作激情'<!sp>广州 - 天河区 - 员村 - 科韵路园区建中路60号科迅大厦
览众数据技术服务中心<!sp>高级数据库/ETL工程师<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'资深,高级,BI,ETL,大数据,数据仓库'<!sp>2天前<!sp>拉勾网<!sp>'前沿行业,大数据公司,领导好,年轻团队'<!sp>'沟通表达能力,团队协作能力,思想品质'<!sp>杭州市市市 - 滨江区 - 西兴 - 芯图大厦17楼
乐信技术管理线大数据中心<!sp>ETL工程师<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'数据挖掘,ETL,数据仓库,BI'<!sp>3天前<!sp>拉勾网<!sp>'团队优秀,发展快,空间大'<!sp>'设计能力,逻辑思维能力,专业素质良好,领悟能力,上进心,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 深大北门 - 高科技中心中国储能大厦
博易智软技术部<!sp>ETL工程师<!sp>8k-10k<!sp>成都<!sp>经验1-3年<!sp>'数据开发,ETL,软件开发,大数据,数据仓库'<!sp>2天前<!sp>拉勾网<!sp>'大数据金融,上市公司,公司氛围好,福利完善'<!sp>'专业素质良好,逻辑思维能力,设计能力'<!sp>成都 - 锦江区 - 三色路银海芯座大厦B座402室
博奥特科技华南中心<!sp>ETL开发工程师<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'中级,ETL,数据仓库,BI,SQL'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,晋升平台好,五险一金,双休'<!sp>'领悟能力,思想品质,逻辑思维能力,责任心,沟通表达能力,团队协作能力'<!sp>深圳 - 龙岗区 - 中心城吉祥中路221号新亚洲花园裙楼富德生命人寿后援中心
思享时代（北京）科技有限公司业务策略部<!sp>ETL工程师<!sp>6k-10k<!sp>北京<!sp>经验1年以下<!sp>'数据分析,数据库,BI,SQL'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,年度旅游,8天带薪假,水果下午茶'<!sp>'领悟能力,专业素质良好,逻辑思维能力,常用办公软件的使用,责任心,沟通表达能力'<!sp>北京 - 朝阳区 - 安贞 - 层胜古南里甲34号楼三层
兑吧技术部<!sp>ETL开发工程师<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'大数据,数据分析,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'成长空间大,全员出国游,超多下午茶,技术牛人多'<!sp>'逻辑思维能力,领悟能力,设计能力,思想品质,上进心,沟通表达能力,学习能力,团队协作能力'<!sp>杭州 - 西湖区 - 古墩路 - 州市文一西路98号数娱大厦702室
PPTV聚力<!sp>ETL工程师<!sp>14k-22k<!sp>上海<!sp>经验1年以下<!sp>'数据分析,BI,数据开发,ETL,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'公司平台大前景好,有餐补交补'<!sp>'逻辑思维能力,专业素质良好,设计能力,领悟能力,钻研能力,服务意识,沟通表达能力,学习能力,责任心,团队协作能力'<!sp>上海 - 浦东新区 - 花木 - 陆家嘴软件园
KM男装信息部<!sp>ETL工程师<!sp>8k-12k<!sp>广州<!sp>经验1-3年<!sp>'数据库,ETL,数据挖掘,大数据,数据仓库'<!sp>2018-01-09<!sp>拉勾网<!sp>'五险一金,年底奖金,午餐补贴,年度体检'<!sp>'设计能力,专业素质良好'<!sp>广州市市市 - 荔湾区 - 芳村 - 芳村大道下市直街1号
京东金融技术研发部<!sp>ETL开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'数据库,ETL,大数据'<!sp>2天前<!sp>拉勾网<!sp>'带薪年假,年底双薪,年终奖'<!sp>''<!sp>- 亦庄经海路京东总部
笨鸟社交数据研究院<!sp>ETL工程师<!sp>15k-30k<!sp>深圳<!sp>经验1-3年<!sp>'高级,中级,MySQL,PostgreSQL,DBA'<!sp>2018-01-19<!sp>拉勾网<!sp>'地铁附近'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 科技园高新南四道泰邦科技大厦802
上海宏鹿信息技术服务有限公司大数据部<!sp>ETL工程师<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'数据分析,BI,SQL,大数据,数据仓库'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,带薪年假,员工旅游,年终奖'<!sp>'逻辑思维能力,专业素质良好,设计能力,文案能力,责任心,执行能力'<!sp>上海 - 浦东新区 - 张江 - 申江路5005弄星创科技大厦1号楼9层
东方国信金融事业部<!sp>ETL工程师（山东）<!sp>4k-8k<!sp>日照<!sp>经验1-3年<!sp>'MySQL,数据分析,金融,ETL,.net,Java'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,发展空间大，薪酬福利佳'<!sp>''<!sp>日照 - 东港区 - 国际金融中心
上海中软华腾软件系统有限公司大数据平台<!sp>ETL开发工程师<!sp>12k-16k<!sp>上海<!sp>经验3-5年<!sp>'后端开发,ETL,大数据,数据分析,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'团队归属感,有大牛,公积金全额,13至14薪'<!sp>'逻辑思维能力,专业素质良好,设计能力,文案能力,思想品质,沟通表达能力,执行能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 福山路455号
医渡云（北京）技术有限公司基础数据部<!sp>ETL工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'初级,BI,ETL,大数据,数据仓库,医疗健康'<!sp>1天前<!sp>拉勾网<!sp>'十四薪,带薪年假,免费三餐,租房补助'<!sp>'专业素质良好,逻辑思维能力,设计能力'<!sp>北京 - 海淀区 - 学院路 - 牡丹园健康智谷
森亿智能项目实施部<!sp>高级ETL工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'高级,数据分析,BI,数据挖掘,ETL,数据治理'<!sp>1天前<!sp>拉勾网<!sp>'领导好,薪资福利好,工作氛围好,发展好'<!sp>'设计能力,团队协作能力,专业素质良好,钻研能力,逻辑思维能力,领悟能力,文案能力,能出差'<!sp>北京 - 海淀区 - 万柳 - 海淀区
太保资产信息技术部<!sp>ETL工程师<!sp>12k-22k<!sp>上海<!sp>经验3-5年<!sp>'高级,BI,金融,ETL,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'薪资福利优'<!sp>''<!sp>上海 - 浦东新区 - 陆家嘴 - 世纪大道100号39楼
衣二三技术部<!sp>数据工程师-ETL方向<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'数据分析,大数据,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好,技术大牛,共享经济'<!sp>'领悟能力,专业素质良好,逻辑思维能力,常用办公软件的使用,责任心,沟通表达能力'<!sp>北京 - 东城区 - 王府井 - 王府井大街218-2号 5层
沪江<!sp>高级数据开发工程师-ETL(J...<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'数据分析,数据库,数据,ETL,大数据'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,期权激励,绩效奖金,弹性工作'<!sp>'设计能力,逻辑思维能力,专业素质良好,领悟能力,抗压能力,沟通表达能力,执行能力,团队协作能力,工作激情'<!sp>上海 - 浦东新区 - 张江 - 上海市浦东新区张江科技园区博云路2号浦软大厦
360企业安全企业安全<!sp>ETL开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'Java,大数据,hadoop,BI,金融,ETL'<!sp>1天前<!sp>拉勾网<!sp>'技术氛围好,薪资福利好'<!sp>'逻辑思维能力,学习能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 国际电子总部-360大厦
东方财富大数据部<!sp>ETL开发工程师<!sp>15k-25k<!sp>上海<!sp>经验1-3年<!sp>'大数据,数据库,ETL,BI,商业'<!sp>2天前<!sp>拉勾网<!sp>'晋升空间,年底双薪,绩效奖金,团队氛围好'<!sp>'逻辑思维能力,设计能力,服务意识,沟通表达能力,学习能力,责任心,团队协作能力'<!sp>上海 - 徐汇区 - 徐家汇 - 宛平南路88号金座东方财富大厦
电科华云解决方案与交付中心<!sp>ETL开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'BI,数据开发,数据挖掘,大数据,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'大数据,团队氛围好'<!sp>'领悟能力,设计能力,团队协作能力,服务意识,专业素质良好,学习能力,主动性,沟通表达能力'<!sp>上海 - 徐汇区 - 漕宝路 - 虹梅路1535号星联科研大厦3号楼10层
爱回收数据部<!sp>ETL/报表开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'中级,初级,hadoop,BI,ETL,SQL'<!sp>2018-01-19<!sp>拉勾网<!sp>'14薪,加班餐,弹性工作制'<!sp>''<!sp>上海 - 杨浦区 - 复旦大学 - 淞沪路433号创智天地企业中心
壹现金技术部<!sp>ETL工程师<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'MySQL,数据分析,数据库,数据挖掘,大数据'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,带薪年假,发展空间大,小吃零食'<!sp>'设计能力,逻辑思维能力,主动性,专业素质良好'<!sp>上海 - 虹口区 - 四川北路 - 武进路514号
人人车技术中心<!sp>数据工程师-ETL<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'专家,资深,BI,ETL,大数据,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'14薪资'<!sp>'领悟能力,专业素质良好,学习能力,逻辑思维能力,责任心,思想品质'<!sp>北京 - 朝阳区 - 北苑 - 中国铁建广场B座
国美金控数据中心<!sp>ETL工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'数据库,ETL,大数据'<!sp>3天前<!sp>拉勾网<!sp>'14薪,补充医疗'<!sp>'设计能力,沟通表达能力'<!sp>北京市 - 朝阳区 - 三元桥 - 鹏润大厦
博奥特科技华南中心<!sp>ETL开发工程师<!sp>15k-20k<!sp>深圳<!sp>经验3-5年<!sp>'中级,数据分析,数据开发,ETL,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'晋升空间大,五险一金'<!sp>''<!sp>深圳市市市 - 福田区 - 购物公园 - 福田区福华三路168号荣超国际商会中心9楼
朗拓软件开发部<!sp>ETL工程师<!sp>10k-20k<!sp>南京<!sp>经验3-5年<!sp>'BI,oracle,ETL,SQL'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,年终奖金,员工旅游,定期体检'<!sp>'责任心,服务意识,沟通表达能力,团队协作能力'<!sp>南京市 - 玄武区 - 亚东 - 徐庄软件园
上海数聚软件系统股份有限公司技术部<!sp>ETL工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'中级,初级,数据挖掘,ETL,数据仓库,BI'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,带薪年假,定期体检'<!sp>'逻辑思维能力,设计能力,专业素质良好,文案能力,沟通表达能力,团队协作能力,钻研能力'<!sp>上海 - 徐汇区 - 斜土路 - 漕溪北路749号甲字楼3-4楼
桔子分期技术研发中心<!sp>ETL工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'数据分析,BI,金融,ETL,大数据,数据仓库'<!sp>2天前<!sp>拉勾网<!sp>'平台广阔,福利丰厚'<!sp>'设计能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 小营 - 小营北路11号和泰大厦A座
海致交付中心<!sp>ETL工程师-全国出差<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'大数据运维,Shell,ETL,数据仓库,BI,Java'<!sp>3天前<!sp>拉勾网<!sp>'金融大数据,C轮融资,全国出差,知识图谱'<!sp>'逻辑思维能力,文案能力,责任心,学习能力,团队协作能力'<!sp>上海 - 浦东新区 - 东明路 - 东方路2981号东方金融园3I
通力互联北京DTG技术服务大客户实施部<!sp>北京-资深&高级ETL/SQ...<!sp>15k-20k<!sp>北京<!sp>经验5-10年<!sp>'数据分析,数据开发,ETL,数据挖掘,SQL,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,班车,带薪年假,定期团建'<!sp>'设计能力,逻辑思维能力,责任心,学习能力,团队协作能力'<!sp>北京 - 海淀区 - 西北旺 - 联想总部
爱狄特<!sp>ETL<!sp>20k-30k<!sp>北京<!sp>经验不限<!sp>'数据库,银行,ETL,大数据'<!sp>2018-01-08<!sp>拉勾网<!sp>'六险一金+餐补+话补+传统节日福利'<!sp>'文案能力,领悟能力,主动性,思想品质,沟通表达能力,专业素质良好,设计能力'<!sp>北京 - 东城区 - 东直门 - 新中园写字楼6号楼
人人车数据部<!sp>数据开发专家 - ETL<!sp>30k-60k<!sp>北京<!sp>经验3-5年<!sp>'专家,资深,算法,ETL,数据挖掘,NLP'<!sp>3天前<!sp>拉勾网<!sp>'年底双薪,弹性办公,万人集团规模'<!sp>'设计能力'<!sp>北京 - 朝阳区 - 北苑 - 中国铁建广场B座
神策网络科技研发部<!sp>ETL开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'中级,hadoop,ETL,大数据'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇高,技术强,大数据,用户行为'<!sp>'设计能力,团队协作能力,逻辑思维能力,主动性,学习能力'<!sp>北京 - 海淀区 - 五道口 - 王庄路清华同方科技广场D座东楼19层
中安信业IT部<!sp>ETL开发工程师<!sp>8k-13k<!sp>深圳<!sp>经验1-3年<!sp>'初级,BI,数据开发,ETL,大数据,数据仓库'<!sp>2天前<!sp>拉勾网<!sp>'带薪年假,餐饮补贴,交通补贴'<!sp>'设计能力,专业素质良好,文案能力,领悟能力'<!sp>深圳 - 福田区 - 车公庙 - 深南大道7028号时代科技大厦9楼
爱回收金融事业部-享换机<!sp>ETL开发工程师<!sp>10k-16k<!sp>上海<!sp>经验1-3年<!sp>'高级,PostgreSQL,ETL,数据仓库,大数据,数据可视化'<!sp>2018-01-19<!sp>拉勾网<!sp>'弹性工作制,带薪年假,年终多薪'<!sp>''<!sp>上海 - 杨浦区 - 复旦大学 - 淞沪路433号创智天地企业中心
凌志软件金融BU<!sp>ETL工程师<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'BI,数据开发,ETL,数据挖掘,大数据,数据仓库'<!sp>2天前<!sp>拉勾网<!sp>'五险一金'<!sp>'设计能力,领悟能力,主动性,沟通表达能力,思想品质,上进心'<!sp>深圳市市市 - 福田区 - 购物公园 - 深南大道2012号深圳证券交易所广场44楼
蛋壳公寓<!sp>ETL工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,业务运营,BI,可视化,SQL,专员'<!sp>2018-01-18<!sp>拉勾网<!sp>'领导nice,发展空间大'<!sp>'逻辑思维能力'<!sp>北京 - 东城区 - 朝阳门 - 京市朝阳门内大街8号朝阳首府2层212
海云数据某部门<!sp>ETL开发工程师<!sp>8k-15k<!sp>南京<!sp>经验1-3年<!sp>'中级,BI,ETL,大数据,数据仓库'<!sp>2天前<!sp>拉勾网<!sp>'发展潜力大,五险一金'<!sp>'设计能力,专业素质良好,文案能力,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>南京 - 雨花台区 - 安德门 - 软件园
九章云极科技产品研发部<!sp>ETL工程师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'数据库,ETL,大数据'<!sp>1天前<!sp>拉勾网<!sp>'技术驱动,领导好,六险一金,成长型公司'<!sp>'设计能力,领导能力,领悟能力,逻辑思维能力,思想品质,沟通表达能力'<!sp>上海 - 长宁区 - 中山公园 - 上海市长宁区江苏路369号兆丰世贸大厦22楼E座
恒大珠三角公司大数据部<!sp>ETL开发工程师<!sp>12k-24k<!sp>广州<!sp>经验3-5年<!sp>'大数据,数据分析,spark,ETL,BI,商业'<!sp>3天前<!sp>拉勾网<!sp>'500强'<!sp>'专业素质良好,设计能力,逻辑思维能力,主动性,思想品质,抗压能力,团队协作能力'<!sp>广州市 - 天河区 - 沙河 - 广州市天河区黄埔大道西78号恒大中心
美团点评美团<!sp>ETL开发<!sp>22k-40k<!sp>北京<!sp>经验不限<!sp>'数据挖掘'<!sp>2018-01-02<!sp>拉勾网<!sp>'五险一金,餐补,弹性工作,年终奖'<!sp>''<!sp>北京 - 朝阳区 - 工作地当地办公室
链家上海研发中心<!sp>ETL工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'数据库,ETL,大数据'<!sp>2017-12-30<!sp>拉勾网<!sp>'大平台,上升空间大'<!sp>'设计能力,英语基础,领悟能力,沟通表达能力,团队协作能力'<!sp>上海 - 静安区 - 吴江路 - 南京西路699号东方有线大厦30楼
申通快递信息技术部<!sp>ETL工程师<!sp>15k-25k<!sp>上海<!sp>经验1-3年<!sp>'数据分析,BI,ETL,大数据,数据仓库'<!sp>2018-01-11<!sp>拉勾网<!sp>'五险一金,节假日福利,周末双休,技能培训'<!sp>'设计能力,逻辑思维能力,文案能力'<!sp>上海 - 青浦区 - 重固 - 北青公路6598弄25号 意邦国际写字楼 十楼信息技术部
上海拿米金服大数据部门<!sp>大数据应用工程师-大数据ETL<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'数据分析,数据开发,数据挖掘,大数据'<!sp>1天前<!sp>拉勾网<!sp>'氛围好,环境好'<!sp>'逻辑思维能力,钻研能力,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 田林 - h88越虹广场
美味不用等数据智能产品事业部<!sp>ETL开发工程师/GP架构师<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'数据分析'<!sp>1天前<!sp>拉勾网<!sp>'高薪'<!sp>'设计能力,主动性,吃苦耐劳,沟通表达能力,学习能力'<!sp>上海 - 浦东新区 - 张江 - 祖冲之路887弄88号楼3楼
安正软件数据库开发<!sp>ETL开发工程师<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'初级,数据分析,数据库,ETL,数据挖掘,大数据'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,周末双休,员工旅游,年度调薪'<!sp>'设计能力,专业素质良好,沟通表达能力,文案能力,团队协作能力'<!sp>广州市 - 天河区 - 体育中心 - 广州天河区天河路208号粤海天河城大厦3804-06
海云数据<!sp>ETL开发工程师<!sp>15k-18k<!sp>北京<!sp>经验3-5年<!sp>'中级,BI,ETL,大数据,数据仓库'<!sp>2天前<!sp>拉勾网<!sp>'行业大牛！'<!sp>'设计能力,专业素质良好,文案能力,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 北京市海淀区中关村东路1号院8号清华科技园科技大厦C座22层
FlowerPlusBI部<!sp>资深ETL工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'高级,数据开发,大数据,数据分析,Java,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'发展速度快,晋升空间大,团队给力'<!sp>'设计能力,学习能力,逻辑思维能力,责任心,沟通表达能力,执行能力,团队协作能力'<!sp>上海 - 嘉定区 - 江桥 - 鹤望路679弄2号楼亿达江桥商务园4层
览众数据技术部<!sp>高级ETL工程师<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'数据库,ETL,软件开发,大数据'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,双休,风口行业'<!sp>'沟通表达能力,团队协作能力,思想品质'<!sp>杭州 - 滨江区 - 江南 - 物联网街451号芯图大厦1201
菜鸟网络数据部<!sp>ETL工程师<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'hadoop,ETL,数据仓库,大数据'<!sp>1天前<!sp>拉勾网<!sp>'数据仓库,分布式,大数据平台,ETL'<!sp>'设计能力,团队协作能力,自我管理能力,沟通表达能力'<!sp>北京 - 朝阳区 - 大望路 - 北京国家广告产业园
快手技术部<!sp>ETL开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,高级,python,ETL,大数据'<!sp>2天前<!sp>拉勾网<!sp>'快速成长,氛围轻松,六险一金'<!sp>'逻辑思维能力,专业素质良好,学习能力'<!sp>北京 - 海淀区 - 中关村 - 关村五道口
上海拿米金服大数据管理中心<!sp>大数据应用工程师-传统ETL<!sp>18k-30k<!sp>上海<!sp>经验3-5年<!sp>'资深,BI,数据开发,数据挖掘,大数据,数据分析'<!sp>2018-01-17<!sp>拉勾网<!sp>'环境好,领导好,技术强'<!sp>'钻研能力,逻辑思维能力,设计能力,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 田林 - h88越虹广场
返利网技术部门<!sp>ETL工程师<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'中级,BI,数据库,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'商业保险,年终奖'<!sp>'逻辑思维能力,领悟能力,文案能力,执行能力'<!sp>上海 - 徐汇区 - 龙华 - 龙漕路200弄19号
新浪爱彩华盛通项目<!sp>ETL开发工程师<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'金融,ETL,数据挖掘,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'项目前景好,薪酬福利佳'<!sp>'逻辑思维能力,设计能力,专业素质良好,文案能力,沟通表达能力,团队协作能力,良好的职业背景'<!sp>深圳市市市 - 南山区 - 科技园 - 深南大道9996号松日鼎盛大厦7层
小米信息部<!sp>ETL工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'中级,初级,ETL,BI'<!sp>2天前<!sp>拉勾网<!sp>'班车饭补,牛人多,有前景,期权股票'<!sp>'逻辑思维能力,领悟能力'<!sp>北京 - 海淀区 - 清河 - 小米总参
超萌技术部<!sp>ETL 工程师<!sp>15k-25k<!sp>北京<!sp>经验不限<!sp>'python,算法,数据挖掘,深度学习,node.js,Java'<!sp>2018-01-15<!sp>拉勾网<!sp>'技术驱动,厨师为你做午晚饭,MBP+大屏'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 中关村五道口华清商务会馆1101
森亿智能项目实施部<!sp>高级ETL工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'BI,数据挖掘,人工智能,ETL,数据治理,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'领导好,薪资福利好,工作氛围好,发展好'<!sp>'设计能力,团队协作能力,专业素质良好,钻研能力,逻辑思维能力,领悟能力,文案能力,能出差'<!sp>上海 - 浦东新区 - 张江 - 博霞路22号S座
江苏苏宁银行信息科技部<!sp>ETL开发工程师<!sp>12k-24k<!sp>南京<!sp>经验3-5年<!sp>'高级,银行,ETL'<!sp>2天前<!sp>拉勾网<!sp>'发展前景好'<!sp>'执行能力,逻辑思维能力,领悟能力,沟通表达能力,学习能力,创新能力,团队协作能力'<!sp>南京 - 玄武区 - 徐庄软件园
东方国信城市智能与运营事业部-数据部<!sp>ETL工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'中级,BI,数据库,ETL,大数据,数据仓库'<!sp>2018-01-03<!sp>拉勾网<!sp>'大数据上市公司,14薪，完善的薪酬体系'<!sp>'设计能力'<!sp>北京 - 朝阳区 - 望京 - 创达三路一号院1号楼
PPTV聚力大数据<!sp>ETL工程师<!sp>15k-20k<!sp>上海<!sp>经验1-3年<!sp>'数据分析,BI,数据开发,ETL,大数据,数据仓库'<!sp>2017-12-27<!sp>拉勾网<!sp>'年底奖金,带薪休假,大平台'<!sp>'逻辑思维能力,专业素质良好,设计能力,领悟能力,钻研能力'<!sp>上海市 - 浦东新区 - 花木 - 陆家嘴软件园
美味不用等<!sp>ETL开发工程师/GP架构师<!sp>14k-28k<!sp>上海<!sp>经验3-5年<!sp>'资深,MySQL,数据库,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'发展前景好'<!sp>'设计能力,主动性,吃苦耐劳,沟通表达能力,学习能力'<!sp>上海 - 浦东新区 - 张江 - 祖冲之路887弄88号楼3楼
览众数据技术服务中心/研发中心<!sp>中级ETL工程师<!sp>15k-20k<!sp>杭州<!sp>经验3-5年<!sp>'中级,数据库,ETL,大数据,数据仓库'<!sp>2天前<!sp>拉勾网<!sp>'双休,五险一金,员工福利,下午茶福利'<!sp>'逻辑思维能力,文案能力,思想品质,沟通表达能力,团队协作能力,抗压能力,责任心,能出差'<!sp>杭州 - 滨江区 - 西兴 - 芯图大厦17楼
富德生命人寿总公司电子商务中心大数据应用部<!sp>数据库(ETL)设计、开发岗<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'高级,数据分析,数据库,ETL,数据挖掘,建模'<!sp>2018-01-16<!sp>拉勾网<!sp>'五险一金,年底多薪,定期体检,团队活动'<!sp>'领悟能力'<!sp>深圳 - 龙岗区 - 吉祥中路221号富德生命人寿后援中心
上海拿米金服大数据部门<!sp>大数据应用工程师-大数据ETL<!sp>20k-40k<!sp>上海<!sp>经验1-3年<!sp>'数据分析,数据开发,大数据,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好,环境好'<!sp>'逻辑思维能力,钻研能力,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 田林 - 虹漕路88号B座七楼
安正软件<!sp>ETL开发工程师<!sp>7k-10k<!sp>上海<!sp>经验1-3年<!sp>'数据分析,BI,金融,ETL,oracle,SQL'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,扁平化管理,上升空间大'<!sp>'文案能力,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 上海陆家嘴
贝壳金控产品技术中心<!sp>ETL工程师<!sp>15K-30K<!sp>北京<!sp>经验1-3年<!sp>'算法,数据开发,数据挖掘,大数据,数据仓库'<!sp>2018-01-05<!sp>拉勾网<!sp>'扁平管理'<!sp>'设计能力,逻辑思维能力,责任心,思想品质,钻研能力,文案能力'<!sp>北京市 - 朝阳区 - 朝外 - 朝外乙大街12号昆泰国际大厦16层
百联全渠道电商大数据部<!sp>ETL<!sp>13k-26k<!sp>上海<!sp>经验3-5年<!sp>'ETL,数据仓库,BI,大数据,电商'<!sp>1天前<!sp>拉勾网<!sp>'管理扁平,领导Nic'<!sp>'设计能力,逻辑思维能力,沟通表达能力,团队协作能力,良好的职业背景'<!sp>上海 - 黄浦区 - 外滩 - 四川南路26号
比孚大数据<!sp>ETL开发<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'BI,数据挖掘,大数据,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'13薪,8天带薪假,年终奖,各种贴'<!sp>'设计能力,沟通表达能力,团队协作能力,逻辑思维能力,主动性,思想品质,学习能力'<!sp>上海 - 闵行区 - 虹桥 - 吴中路699号
紫牛技术技术部<!sp>ETL工程师<!sp>9k-15k<!sp>东莞<!sp>经验3-5年<!sp>'中级,BI,数据库,ETL,软件开发,数据仓库'<!sp>2018-01-08<!sp>拉勾网<!sp>'新零售,双休,氛围好,MM多'<!sp>'逻辑思维能力,专业素质良好,设计能力,抗压能力,服务意识,沟通表达能力,学习能力'<!sp>东莞 - 东莞市市辖区 - 凤岗镇
好未来<!sp>培优总部-ETL工程师<!sp>13k-20k<!sp>北京<!sp>经验3-5年<!sp>'数据分析,数据库,ETL,大数据'<!sp>2018-01-15<!sp>拉勾网<!sp>'六险一金,节日福利,员工体检'<!sp>'设计能力,逻辑思维能力,主动性,学习能力,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 人民大学 - 和盛嘉业大厦
还呗-智能信贷领先者研发部<!sp>ETL高级工程师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'高级,BI,金融,大数据,搜索,数据分析'<!sp>1天前<!sp>拉勾网<!sp>'移动金融,未来金矿,精英团队,助力成长'<!sp>'设计能力,沟通表达能力,执行能力,学习能力,团队协作能力,领悟能力,主动性'<!sp>上海 - 浦东新区 - 张江 - 上海市浦东新区金科路2889弄A座2层01室
博奥特科技华南中心<!sp>初中级ETL开发工程师<!sp>10k-15k<!sp>深圳<!sp>经验1-3年<!sp>'中级,初级,hadoop,ETL,数据仓库,数据治理'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,加班少,大型平台,福利待遇好'<!sp>'领悟能力,思想品质,逻辑思维能力,责任心,沟通表达能力,团队协作能力'<!sp>深圳 - 龙岗区 - 吉祥地铁站，生命人寿
华策公司<!sp>数据库工程师/ETL工程师<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'中级,初级,实习,数据分析,算法,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'双休,五险一金,氛围良好,季度奖金'<!sp>''<!sp>深圳 - 福田区 - 岗厦 - 金田路3038号现代国际商务大厦32层
世联行<!sp>高级ETL开发工程师<!sp>12k-24k<!sp>深圳<!sp>经验3-5年<!sp>'数据分析,ETL,大数据'<!sp>1天前<!sp>拉勾网<!sp>'大型上市公司,成熟技术团队,年轻有活力'<!sp>'设计能力,逻辑思维能力,领悟能力,文案能力,沟通表达能力,思想品质,团队协作能力'<!sp>深圳 - 罗湖区 - 东门 - 深南东路2028号罗湖商务中心10-15层
大华人和开发部<!sp>ETL<!sp>26K-30K<!sp>呼和浩特<!sp>经验3-5年<!sp>'中级'<!sp>2018-01-09<!sp>拉勾网<!sp>'薪资高,待遇好'<!sp>'领悟能力'<!sp>呼和浩特 - 赛罕区 - - 如意大厦
百分点项目管理部<!sp>ETL工程师<!sp>15k-25k<!sp>上海<!sp>经验1-3年<!sp>'中级,MySQL,数据库,大数据'<!sp>2018-01-18<!sp>拉勾网<!sp>'带薪年假,交通补助,通讯津贴,五险一金'<!sp>'逻辑思维能力,文案能力,学习能力,团队协作能力'<!sp>上海市 - 静安区 - 南京西路 - 南京西路580号仲益大厦
上海拿米金服大数据管理中心<!sp>大数据应用工程师-大数据ETL<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'资深,数据开发,数据挖掘,大数据'<!sp>2018-01-17<!sp>拉勾网<!sp>'环境好,领导佳,技术强'<!sp>'逻辑思维能力,钻研能力,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 田林 - h88越虹广场
美国道富ITO<!sp>BI/ETL<!sp>10k-18k<!sp>杭州<!sp>经验1-3年<!sp>'中级'<!sp>2018-01-09<!sp>拉勾网<!sp>'六险一金,国际化办公,公司氛围轻'<!sp>''<!sp>杭州 - 西湖区 - 翠苑 - 天堂软件园C栋
OPPO<!sp>高级BI/ETL工程师<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'数据分析,数据开发,数据挖掘,大数据,数据管理'<!sp>1天前<!sp>拉勾网<!sp>'亿级用户,高速发展,给力薪酬,海景办公'<!sp>'设计能力,服务意识,逻辑思维能力,常用办公软件的使用'<!sp>深圳市 - 南山区 - 后海 - 卓越后海中心
华夏航空信息技术管理部<!sp>ETL开发工程师<!sp>9k-12k<!sp>重庆<!sp>经验3-5年<!sp>'中级,ETL,数据建模,报表开发'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,航空福利,节日福利'<!sp>'设计能力,沟通表达能力,团队协作能力,专业素质良好,主动性,思想品质,责任心'<!sp>重庆 - 渝北区 - 两路 - 江北机场附近，轻轨3号线江北机场站
博奥特科技华南中心<!sp>中高级ETL开发工程师<!sp>15k-25k<!sp>深圳<!sp>经验5-10年<!sp>'hadoop,数据分析,ETL,数据仓库,BI,spark'<!sp>2天前<!sp>拉勾网<!sp>'工作舒适,加班少,平台大,晋升快速'<!sp>'领悟能力,思想品质,逻辑思维能力,责任心,沟通表达能力,团队协作能力'<!sp>深圳 - 龙岗区 - 吉祥地铁站，生命人寿
上海睿民金融业务部<!sp>中级ETL工程师<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'中级,大数据,数据分析,数据挖掘'<!sp>2018-01-11<!sp>拉勾网<!sp>'工作环境好,升值空间大'<!sp>'设计能力,逻辑思维能力,抗压能力,责任心,思想品质,沟通表达能力,团队协作能力'<!sp>北京 - 顺义区 - 马坡 - 顺安南路68号
智蓝信息开发部<!sp>ETL开发<!sp>10K-15K<!sp>北京<!sp>经验3-5年<!sp>'数据分析,抽取,oracle,ETL'<!sp>2018-01-15<!sp>拉勾网<!sp>'泰康资产,国企平台,技术提升'<!sp>'文案能力'<!sp>北京 - 西城区 - 菜市口 - 宣武门外大街庄胜广场
圆通信息中心-大数据组<!sp>高级ETL开发工程师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'ETL,大数据,数据分析,数据挖掘,物流'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,大牛团队,大平台,机会多'<!sp>'设计能力,逻辑思维能力,创新能力,团队协作能力,领悟能力,思想品质,沟通表达能力'<!sp>上海 - 青浦区 - 华新镇华徐公路3029弄28号
医渡云（北京）技术有限公司基础数据部<!sp>ETL工程师（上海/重庆/广州）<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'BI,ETL,大数据,数据仓库,医疗健康'<!sp>1天前<!sp>拉勾网<!sp>'七险一金,固定十四薪,节假日福利,绩效激励'<!sp>'专业素质良好,逻辑思维能力,设计能力'<!sp>北京 - 海淀区 - 学院路 - 牡丹园健康智谷
ThoughtWorks开发部<!sp>ETL工程师-成都<!sp>9k-18k<!sp>成都<!sp>经验1-3年<!sp>'数据分析,BI,ETL,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'技术氛围好,项目多'<!sp>'逻辑思维能力,专业素质良好,设计能力,领悟能力,钻研能力'<!sp>成都 - 高新区 - 华阳 - 天府软件园E1-1-7楼
明略数据研发部<!sp>初级ETL工程师<!sp>10k-18k<!sp>上海<!sp>经验1-3年<!sp>'初级,ETL,大数据,数据分析,数据仓库'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,年终奖金,定期体检,团建旅游'<!sp>'领悟能力,逻辑思维能力,思想品质,沟通表达能力,团队协作能力,抗压能力,责任心'<!sp>上海 - 浦东新区 - 张江 - 郭守敬路498号(浦东软件园郭守敬园)3号楼3302
无尖科技BI事业部<!sp>ETL工程师<!sp>6k-11k<!sp>北京<!sp>经验1-3年<!sp>'高级,数据分析,BI,ETL,数据仓库'<!sp>2018-01-09<!sp>拉勾网<!sp>'团队氛围好,薪资提升'<!sp>''<!sp>北京 - 海淀区 - 万柳 - 三元桥
德科信息开发部<!sp>ETL工程师<!sp>8k-10k<!sp>广州<!sp>经验1-3年<!sp>'数据分析,ETL,数据挖掘,大数据,数据仓库,PLSQL'<!sp>1天前<!sp>拉勾网<!sp>'朝九晚六,周末双休,加班调休,六险一金'<!sp>'专业素质良好'<!sp>广州 - 天河区 - 珠江新城 - 保利威座
深圳鸿荣源地产信息技术中心<!sp>ETL工程师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'高级,数据分析,hadoop,大数据,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'地产,金融'<!sp>'设计能力,逻辑思维能力,领悟能力,沟通表达能力,思想品质,团队协作能力'<!sp>深圳 - 宝安区 - 新安 - 壹方城
九章云极科技产品研发部<!sp>ETL工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'数据库,ETL'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛,六险一金,领导好,团建活动'<!sp>'领导能力,设计能力,领悟能力,逻辑思维能力,思想品质,沟通表达能力'<!sp>北京 - 海淀区 - 上地 - 上地西路41号宏达大厦A通道4层
联想集团LCIG<!sp>高级ETL开发工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'数据开发,hadoop,ETL,大数据,数据挖掘,数据仓库'<!sp>2天前<!sp>拉勾网<!sp>'超棒团队,完善福利,弹性工作,大平台'<!sp>'设计能力,逻辑思维能力,团队协作能力,领悟能力'<!sp>北京 - 海淀区 - 西二旗 - 联想集团联想研究院
悟空网络运营服务部<!sp>ETL工程师[丰台区]<!sp>10k-18k<!sp>北京<!sp>经验1-3年<!sp>'中级,hadoop,算法,数据挖掘,ETL,建模'<!sp>2018-01-16<!sp>拉勾网<!sp>'金融服务,银行客户'<!sp>'逻辑思维能力,领导能力'<!sp>北京 - 丰台区 - 丰台体育馆 - 总部基地
广州智数技术部<!sp>ETL<!sp>5k-9k<!sp>广州<!sp>经验1-3年<!sp>'数据库,数据开发,ETL,oracle,大数据,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'五险一金+包午餐双休+年度旅游+股份激励'<!sp>'文案能力,逻辑思维能力,团队协作能力,责任心,沟通表达能力,学习能力'<!sp>广州 - 天河区 - 车陂 - 东圃桃园西路金沙花园旁智数大厦
铂涛旅行大数据业务部<!sp>高级ETL研发工程师<!sp>9k-15k<!sp>广州<!sp>经验3-5年<!sp>'数据库,ETL,大数据'<!sp>1天前<!sp>拉勾网<!sp>'独立办公楼,数据量庞大,发展平台好'<!sp>'逻辑思维能力'<!sp>广州 - 海珠区 - 瑞宝 - 新滘西路300号铂涛大厦
分享动力大数据部门<!sp>ETL工程师<!sp>15K-30K<!sp>北京<!sp>经验5-10年<!sp>'爬虫,数据清洗,ETL,数据仓库,建模,BI'<!sp>2018-01-16<!sp>拉勾网<!sp>'海量医疗数据支撑'<!sp>'文案能力,设计能力,抗压能力,责任心,团队协作能力'<!sp>北京 - 朝阳区 - - 朝阳门附近
安正软件ETL<!sp>ETL开发工程师（某世界500...<!sp>8k-10k<!sp>广州<!sp>经验1-3年<!sp>'初级,数据库,ETL,大数据'<!sp>2018-01-19<!sp>拉勾网<!sp>'周末双休,五险一金,年度调薪,员工旅游'<!sp>'设计能力,专业素质良好,沟通表达能力,文案能力,团队协作能力'<!sp>广州 - 萝岗区 - 科学城科学大道中99号科汇金谷科汇三街3号
上海宏鹿信息技术服务有限公司技术研发中心<!sp>高级ETL开发工程师<!sp>16k-22k<!sp>上海<!sp>经验5-10年<!sp>'高级,数据分析,BI,算法,SQL,数据仓库'<!sp>2018-01-19<!sp>拉勾网<!sp>'平台大,美女多,晋升快,定期旅游'<!sp>'逻辑思维能力,专业素质良好,设计能力,文案能力,责任心,执行能力'<!sp>上海 - 浦东新区 - 张江 - 申江路5005弄星创科技大厦1号楼9层
凯捷digital<!sp>(高级)ETL/BI开发工程师 ...<!sp>10k-20k<!sp>呼和浩特<!sp>经验3-5年<!sp>'资深,高级,hadoop,ETL,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'团队好,大项目,假期多'<!sp>''<!sp>呼和浩特 - 土默特左旗 - 金山区
拓云商业智能部<!sp>ETL工程师<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'中级,初级,BI,ETL,大数据,数据仓库'<!sp>2018-01-17<!sp>拉勾网<!sp>'国外旅游,年底双薪,股票期权,平台前景'<!sp>'文案能力,设计能力,领导能力,团队协作能力,主动性,责任心,沟通表达能力'<!sp>杭州 - 西湖区 - 高新文教区 - 文二路385号汽轮大厦
兔博士研发算法<!sp>ETL高级工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'BI,ETL,数据挖掘,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'股份期权,小零食任吃,公司氛围佳,公司前景好'<!sp>'设计能力,逻辑思维能力,良好的职业背景'<!sp>上海 - 浦东新区 - 张江 - 长泰广场10座3楼347室
快手研发<!sp>ETL开发工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'资深,高级,中级,初级,ETL,数据仓库'<!sp>2天前<!sp>拉勾网<!sp>'公司发展好'<!sp>'逻辑思维能力,专业素质良好,学习能力'<!sp>北京 - 海淀区 - 中关村 - 关村五道口
影子数据研发部<!sp>ETL开发工程师<!sp>8k-15k<!sp>东莞<!sp>经验1-3年<!sp>'资深,高级,数据分析,计算机视觉,ETL,旅游'<!sp>2017-12-26<!sp>拉勾网<!sp>'7小时双休,环境优美,食宿补贴,各类补贴'<!sp>'设计能力,逻辑思维能力,责任心,沟通表达能力,执行能力,团队协作能力,抗压能力,自我管理能力'<!sp>东莞 - 东莞市市辖区 - 厚街镇厚街大道18号12楼
数驰科技技术部<!sp>ETL开发工程师<!sp>10k-18k<!sp>佛山<!sp>经验1-3年<!sp>'BI,金融,ETL,软件开发,SQL,数据仓库'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,五天八小时'<!sp>'文案能力,设计能力,逻辑思维能力'<!sp>佛山 - 南海区 - 桂城 - 灯湖西路6号
大智慧<!sp>ETL开发工程师<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'数据库,数据开发,软件开发,SQL,大数据'<!sp>2018-01-10<!sp>拉勾网<!sp>'完善的福利制度,良好的发展前景'<!sp>'逻辑思维能力,学习能力,沟通表达能力,思想品质,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 杨高南路428号由由世纪广场1号楼
绿源数据产品实施<!sp>ETL开发工程师<!sp>10K-20K<!sp>北京<!sp>经验3-5年<!sp>'金融,ETL,大数据,数据分析,数据仓库'<!sp>2018-01-12<!sp>拉勾网<!sp>'金融大数据,期权,年假'<!sp>'设计能力,沟通表达能力,团队协作能力,思想品质,学习能力,服务意识'<!sp>北京 - 西城区 - 丰台体育馆 - 西三环
傲飞物联开发部<!sp>中级 ETL/Kettle/Java 开...<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'BI,ETL,软件开发,大数据,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,带薪年假,法定假日,周末双休'<!sp>'逻辑思维能力,设计能力,沟通表达能力,专业素质良好,学习能力,吃苦耐劳,责任心'<!sp>北京 - 海淀区 - 西二旗 - 西二旗
CLPS成都<!sp>ETL开发工程师<!sp>8k-16k<!sp>成都<!sp>经验3-5年<!sp>'高级,中级,BI,ETL,oracle,SQL'<!sp>2017-12-27<!sp>拉勾网<!sp>'外企工作环境,弹性工作'<!sp>''<!sp>成都 - 高新区 - 中和 - 天府软件园E区
高奈特产品运营中心<!sp>ETL研发工程师<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'中级,数据开发,ETL,大数据,数据挖掘,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'前景好,福利好,公司规模大,技术导向'<!sp>'逻辑思维能力,设计能力,能出差'<!sp>广州 - 荔湾区 - 芳村 - 广州市荔湾区浣花路109号东鹏德宝商务中心10层
江苏亿科达人工智能组<!sp>大数据/BI/报表/etl/数据...<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'初级,大数据,测试,系统,数据挖掘,数据仓库'<!sp>2018-01-18<!sp>拉勾网<!sp>'最先进技术,大平台,交通便利'<!sp>''<!sp>深圳 - 福田区 - - 购物公园
海云数据某部门<!sp>ETL开发工程师（工作地点：...<!sp>8k-16k<!sp>南京<!sp>经验3-5年<!sp>'软件开发'<!sp>2018-01-16<!sp>拉勾网<!sp>'发展空间大'<!sp>'设计能力,专业素质良好,文案能力,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>南京 - 雨花台区 - 安德门 - 软件大道180号大数据产业基地3栋B106
易建科技大数据应用事业部<!sp>ETL工程师<!sp>7k-14k<!sp>广州<!sp>经验1-3年<!sp>'中级,BI,金融,ETL,大数据,数据仓库'<!sp>2018-01-11<!sp>拉勾网<!sp>'平台大,牛人多,氛围好,福利好'<!sp>'逻辑思维能力,设计能力,服务意识,领悟能力,沟通表达能力,思想品质,团队协作能力'<!sp>广州 - 天河区 - 员村 - 天河区
致维网络数据部<!sp>数据ETL工程师<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'python,数据分析,数据开发,ETL,大数据,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'良好的晋升,五险一金,餐补,员工福利'<!sp>'逻辑思维能力,团队协作能力,专业素质良好,性格好'<!sp>上海 - 普陀区 - 长征 - 真北路988号2号楼320
华云中盛税企事业部<!sp>ETL数据工程师（毕业生可投）<!sp>6k-8k<!sp>广州<!sp>经验1年以下<!sp>'初级,BI,数据开发,ETL,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'ETL,初级开发,数据仓库'<!sp>'设计能力,逻辑思维能力,领悟能力,专业素质良好'<!sp>广州 - 天河区 - 天河公园 - 广州市天河区建中路6-8号首层（天河公园附近）
地比图科技技术部<!sp>ETL大数据实训生<!sp>6k-9k<!sp>青岛<!sp>经验1年以下<!sp>'大数据,数据分析,数据挖掘,数据管理,实习生'<!sp>2018-01-16<!sp>拉勾网<!sp>'朝九晚五,周末双休,带薪假期,晋升空间大'<!sp>''<!sp>- 四流南路80号
中经惠众成都研发中心成都研发中心<!sp>ETL工程师<!sp>12k-20k<!sp>成都<!sp>经验3-5年<!sp>'银行,数据开发,ETL,大数据,信息安全,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大'<!sp>''<!sp>成都 - 高新区 - 中和 - 天府四街OCG国际中心B座2004
Early data技术部<!sp>数据库工程师/ETL<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'数据库,ETL,数据仓库'<!sp>2018-01-19<!sp>拉勾网<!sp>'优秀团队,发展前景好,丰厚奖金,办公环境佳'<!sp>'设计能力,专业素质良好,团队协作能力,主动性,工作激情,创新能力'<!sp>上海市 - 普陀区 - 长寿路 - 新会路468号
平安银行消费金融<!sp>ETL工程师<!sp>15k-30k<!sp>上海<!sp>经验不限<!sp>'中级,数据开发,ETL,大数据,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'福利待遇佳'<!sp>'逻辑思维能力,设计能力,文案能力,思想品质,沟通表达能力,执行能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 全华信息大厦
德信德胜研发部<!sp>ETL工程师<!sp>10k-18k<!sp>北京<!sp>经验3-5年<!sp>'数据分析,BI,ETL,数据挖掘,大数据,数据仓库'<!sp>2018-01-19<!sp>拉勾网<!sp>'带薪年假,绩效奖金,车话饭补,年度旅游'<!sp>''<!sp>北京 - 顺义区 - 天竺 - 天竺家园17号17栋2层SKY创园空间
亿通国际大数据项目组<!sp>ETL开发工程师<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'数据库,ETL,大数据'<!sp>2天前<!sp>拉勾网<!sp>'发展前景好,福利完善,办公环境美'<!sp>'设计能力,逻辑思维能力,专业素质良好,责任心,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 博霞路185号
悟空网络运营服务部<!sp>ETL工程师[石景山区]<!sp>10k-18k<!sp>北京<!sp>经验1-3年<!sp>'中级,hadoop,数据分析,数据挖掘,ETL,sas'<!sp>2018-01-16<!sp>拉勾网<!sp>'金融服务,银行客户'<!sp>'逻辑思维能力,领导能力'<!sp>北京 - 石景山区 - 万达广场
NTT Data China开发<!sp>ETL开发<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'数据挖掘,数据仓库'<!sp>2018-01-02<!sp>拉勾网<!sp>'福利好,发展'<!sp>'逻辑思维能力,思想品质,沟通表达能力'<!sp>上海 - 徐汇区 - 漕宝路 - 漕河泾开发区
平安银行<!sp>ETL工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'数据开发,ETL,大数据,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'福利待遇佳'<!sp>'逻辑思维能力,设计能力,文案能力,思想品质,沟通表达能力,执行能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 全华信息大厦
INK 银客集团全能数据事业部——风险管理部<!sp>数据仓库工程师(ETL)<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,中级,大数据,数据分析,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'七险一金,弹性工作,16薪考核,牛人团队'<!sp>'领悟能力,逻辑思维能力,常用办公软件的使用,团队协作能力,责任心,思想品质,沟通表达能力'<!sp>北京 - 海淀区 - 西三旗 - 北京市海淀区西小口路66号中关村东升科技园 B-6号楼A座9层
智慧摩码技术部<!sp>ETL工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'Java,BI,ETL,大数据,数据仓库'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险,技术氛围,全员持股,职业规划'<!sp>'设计能力,逻辑思维能力'<!sp>北京 - 丰台区 - 宋家庄 - 扑满山2号楼703室
广州智数技术部<!sp>ETL技术工程师<!sp>5k-9k<!sp>广州<!sp>经验1-3年<!sp>'数据库,数据开发,ETL,oracle,大数据,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,包餐,周末双休,专业培训,年底奖金'<!sp>'文案能力,逻辑思维能力,团队协作能力,责任心,沟通表达能力,学习能力'<!sp>广州 - 天河区 - 车陂 - 东圃桃园西路金沙花园旁智数大厦
ITS企业服务部<!sp>ETL工程师<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'数据分析,数据库,ETL,BI,可视化,大数据'<!sp>3天前<!sp>拉勾网<!sp>'福利好,技术大拿'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,钻研能力,自我管理能力,责任心,领悟能力'<!sp>深圳 - 南山区 - 科技园 - 科技园
诺亚（中国）控股有限公司集团总部数创中心<!sp>ETL开发工程师<!sp>7k-14k<!sp>上海<!sp>经验1-3年<!sp>'数据开发,ETL,数据仓库'<!sp>2018-01-12<!sp>拉勾网<!sp>'ETL,数据库'<!sp>'设计能力,逻辑思维能力'<!sp>上海 - 杨浦区 - 长阳路 - 长阳路1687号长阳谷2号楼诺亚财富
卓信优品研发中心<!sp>ETL开发工程师<!sp>10k-15k<!sp>成都<!sp>经验3-5年<!sp>'中级,spark,hadoop,大数据'<!sp>1天前<!sp>拉勾网<!sp>'年底双薪,项目奖,节日现金红,电脑补贴'<!sp>'逻辑思维能力,服务意识,设计能力,沟通表达能力,专业素质良好,抗压能力,责任心'<!sp>成都 - 高新区 - 环球中心N2
乐宝袋研发中心<!sp>ETL研发工程师<!sp>8k-12k<!sp>广州<!sp>经验1-3年<!sp>'数据分析,金融,数据开发,数据挖掘,数据管理,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'双休,广阔晋升空,多样化培训'<!sp>'设计能力,专业素质良好,逻辑思维能力,领悟能力,沟通表达能力,执行能力'<!sp>广州市天河区珠江新城黄埔大道西120号高志大厦8楼全层
爱回收享换机金融事业部<!sp>高级ETL开发工程师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'高级,hadoop,MySQL,ETL,数据仓库,建模'<!sp>2018-01-19<!sp>拉勾网<!sp>'弹性工作,带薪年假,年终多薪,五险一金'<!sp>''<!sp>上海 - 杨浦区 - 复旦大学 - 淞沪路433号创智天地企业中心
速拉货运研发部<!sp>ETL工程师---物流<!sp>13k-18k<!sp>上海<!sp>经验3-5年<!sp>'高级,BI,ETL,数据仓库,物流'<!sp>3天前<!sp>拉勾网<!sp>'领导好,薪资高,福利好,团队大'<!sp>'领悟能力'<!sp>上海 - 青浦区 - 赵巷 - 赵巷镇崧辉路附近
企易共创项目实施部<!sp>ETL工程师<!sp>5k-10k<!sp>西安<!sp>经验不限<!sp>'数据库,金融,模型设计,建模,ETL,软件开发'<!sp>2018-01-18<!sp>拉勾网<!sp>'大数据,数据挖掘,海量处理,数据模型'<!sp>'设计能力,责任心,上进心,团队协作能力'<!sp>西安市市市 - 雁塔区 - 唐延路 - 高新区
上上签技术部<!sp>大数据资深ETL工程师<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'资深,大数据,数据分析,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'技术氛围,结果导向,弹性工作,顶级风投'<!sp>'领悟能力,逻辑思维能力,沟通表达能力,文案能力,主动性,思想品质,团队协作能力'<!sp>杭州 - 西湖区 - 西溪 - 万塘路317号华星世纪大楼102&202室
齐家网技术部<!sp>数据开发工程师（ETL）<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'数据库,数据,ETL,大数据'<!sp>2018-01-16<!sp>拉勾网<!sp>'互联网O2O家装一线公司'<!sp>'专业素质良好,设计能力,逻辑思维能力'<!sp>上海 - 嘉定区 - 丰庄 - 金沙江路3131号
星航智能大数据产品部<!sp>BI开发/ETL开发<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'初级,ETL,数据仓库,BI,大数据'<!sp>2018-01-06<!sp>拉勾网<!sp>'加班少,项目稳定'<!sp>''<!sp>深圳 - 龙华新区 - 民治 - 万众城
众标网络科技研发部<!sp>ETL工程师<!sp>10k-18k<!sp>上海<!sp>经验1-3年<!sp>'MySQL,BI,数据开发,大数据,数据分析,数据挖掘'<!sp>2017-12-27<!sp>拉勾网<!sp>'薪资待遇好,行业前景好,靠谱团队,产品反馈好'<!sp>'设计能力,逻辑思维能力,思想品质,抗压能力,专业素质良好,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>上海 - 徐汇区 - 田林 - 漕宝路66号光大会展中心B座1106室
艾奎信息科技技术部<!sp>ETL开发工程师<!sp>11k-22k<!sp>上海<!sp>经验3-5年<!sp>'高级,金融,linux,ETL,SQL编程,软件开发'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,法定节假日,带薪年假'<!sp>'文案能力,逻辑思维能力,设计能力,专业素质良好,学习能力,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 花木 - 杨高南路759号
骄洋科技开发部<!sp>ETL工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'BI,oracle,ETL,SQL'<!sp>2017-12-29<!sp>拉勾网<!sp>'ETL'<!sp>'设计能力,文案能力,专业素质良好,抗压能力,学习能力,领悟能力,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 张东路
博易智软技术部<!sp>etl数据处理工程师<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'数据分析,BI,银行,ETL,数据挖掘,数据仓库'<!sp>2018-01-15<!sp>拉勾网<!sp>'年底双薪,餐补,带薪年假,过节福利'<!sp>'设计能力,领导能力,逻辑思维能力,沟通表达能力'<!sp>北京 - 海淀区 - 西直门 - 西直门北大街金运大厦B座12层
备实必技术部<!sp>ETL软件开发<!sp>8k-12k<!sp>上海<!sp>经验1年以下<!sp>'中级,数据分析,数据开发,ETL,数据挖掘,数据仓库'<!sp>2018-01-11<!sp>拉勾网<!sp>'五险一金,专业培训,环境自由'<!sp>'领悟能力,设计能力,逻辑思维能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 商城路738号2107
龙腾简合游戏运营部<!sp>数据开发工程师（ETL方向）<!sp>5k-10k<!sp>福州<!sp>经验不限<!sp>'游戏,MySQL,python,ETL工程师,数据挖掘'<!sp>2017-12-28<!sp>拉勾网<!sp>'培训,发展通道'<!sp>'主动性,责任心,上进心,学习能力,逻辑思维能力,沟通表达能力,团队协作能力,工作激情'<!sp>福州 - 台江区 - 江滨西大道100号融侨中心30-31层
择居网技术中心<!sp>ETL工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'ETL,数据挖掘,数据库开发'<!sp>2017-12-25<!sp>拉勾网<!sp>'快速晋升,福利待遇优'<!sp>'专业素质良好,设计能力'<!sp>北京 - 朝阳区 - 国贸 - 泰珍嘉大厦
山东青鸟软通企业事业部<!sp>大数据开发工程师/ETL开发...<!sp>9k-15k<!sp>青岛<!sp>经验3-5年<!sp>'spark,hadoop,ETL,建模,BI,大数据'<!sp>3天前<!sp>拉勾网<!sp>'带薪年假,年度旅游,领导nic,项目奖金'<!sp>'逻辑思维能力,设计能力,领导能力,团队协作能力'<!sp>青岛 - 崂山区 - 浮山 - 海尔信息产业园
CLPS金融IT<!sp>ETL(Informatica)<!sp>11k-18k<!sp>广州<!sp>经验1-3年<!sp>'sql优化,ETL,BI,informatica'<!sp>2天前<!sp>拉勾网<!sp>'五百强外企'<!sp>''<!sp>广州 - 越秀区 - 东风东路767号
华坤道威技术管理部<!sp>ETL开发工程师<!sp>12k-20k<!sp>杭州<!sp>经验3-5年<!sp>'中级,数据分析,BI,ETL,数据仓库'<!sp>2018-01-03<!sp>拉勾网<!sp>'五险一金,大数据,双休,新技术'<!sp>'逻辑思维能力,设计能力,专业素质良好'<!sp>杭州 - 西湖区 - 天目山路 - 天目山路294号杭钢冶金科技大厦7楼
东方国信金融事业部<!sp>数据仓库ETL工程师<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'MySQL,BI,金融,银行,oracle,Java'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,薪酬福利优厚,发展前景好~'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 来广营创达三路1号院
阿里巴巴-平台技术事业群数据技术与产品部<!sp>数据研发专家（ETL）<!sp>30k-50k<!sp>杭州<!sp>经验1-3年<!sp>'专家,高级,数据分析,数据挖掘,大数据'<!sp>2018-01-20<!sp>拉勾网<!sp>'大平台,有股票'<!sp>'设计能力,逻辑思维能力,服务意识,常用办公软件的使用,专业素质良好,学习能力,沟通表达能力,英语基础'<!sp>杭州 - 余杭区 - 文一西路
数浩科技国债项目部<!sp>ETL开发工程师<!sp>10k-18k<!sp>北京<!sp>经验1-3年<!sp>'高级,中级,MySQL,大数据,Java,架构'<!sp>2017-12-29<!sp>拉勾网<!sp>'平台有发展,团队协作好,技术伙伴强,项目有前景'<!sp>'逻辑思维能力,设计能力,钻研能力,领悟能力,文案能力,沟通表达能力,团队协作能力'<!sp>北京市 - 西城区 - 西单 - 华远北街2号通港大厦
十露盘模型部<!sp>ETL专家/ 工程师<!sp>12k-24k<!sp>上海<!sp>经验1-3年<!sp>'BI,建模,ETL,数据仓库,大数据'<!sp>2018-01-17<!sp>拉勾网<!sp>'年底分红,股票期权,扁平化管理'<!sp>''<!sp>上海 - 浦东新区 - 陆家嘴 - 东方路899号中国煤炭大厦905室
音智达BI<!sp>ETL开发工程师<!sp>9k-18k<!sp>上海<!sp>经验1-3年<!sp>'数据库,ETL,大数据'<!sp>2018-01-18<!sp>拉勾网<!sp>'发展前景好,弹性工作制,带薪年假'<!sp>'设计能力,逻辑思维能力,专业素质良好,思想品质,沟通表达能力,团队协作能力,能出差'<!sp>- 安西路100号
博易智软技术部<!sp>ETL工程师（Informatica）<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'企业服务,高级,中级,ETL工程师,项目管理,informatica'<!sp>3天前<!sp>拉勾网<!sp>'平台好,领导好,团队好,薪资高'<!sp>'文案能力,逻辑思维能力,沟通表达能力,专业素质良好'<!sp>北京 - 海淀区 - 西直门 - 西直门北大街甲43号金运大厦B座12层
德昂技术部<!sp>ETL开发工程师<!sp>7k-14k<!sp>北京<!sp>经验1-3年<!sp>'BI,实施,ETL,大数据,数据仓库'<!sp>2017-12-26<!sp>拉勾网<!sp>'六险一金,年底双薪,弹性工作,公司人才多'<!sp>'逻辑思维能力,抗压能力,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 三元桥 - 曙光西里时间国际
凯捷技术有限公司<!sp>ETL开发工程师<!sp>13k-20k<!sp>上海<!sp>经验5-10年<!sp>'金融,BI,数据库,ETL,大数据,数据仓库'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,带薪年假'<!sp>'设计能力,逻辑思维能力'<!sp>上海 - 黄浦区 - 老西门 - 复兴东路
数浩科技国债项目部<!sp>ETL开发工程师<!sp>7k-11k<!sp>北京<!sp>经验1-3年<!sp>'初级,MySQL,oracle,ETL,数据仓库,BI'<!sp>2017-12-29<!sp>拉勾网<!sp>'平台有发展,团队协作好,技术伙伴强,项目稳定高'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,团队协作能力'<!sp>北京市 - 西城区 - 西单 - 华远北街2号通港大厦
吉贝克保险大数据业务部<!sp>中高级ETL工程师<!sp>10K-20K<!sp>北京<!sp>经验3-5年<!sp>'中级,ETL,数据仓库,建模,BI,SQL'<!sp>2018-01-09<!sp>拉勾网<!sp>'五险一金,加班补助,电脑补贴,话费补助'<!sp>'专业素质良好,领导能力,文案能力,逻辑思维能力,设计能力,沟通表达能力'<!sp>北京 - 昌平区 - - 回龙观中关村生命科学园科学园路21-1号
中软融鑫监管研发部<!sp>ETL开发工程师（北京）<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'初级,数据库,银行,SQL,大数据,Java'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,节日福利'<!sp>'领悟能力,文案能力,逻辑思维能力,专业素质良好,责任心,学习能力,能出差'<!sp>北京 - 海淀区 - 学院南路55号中软大厦D座
美团点评<!sp>数据仓库建模ETL开发<!sp>22k-40k<!sp>北京<!sp>经验3-5年<!sp>'数据库,数据,建模,ETL,数据仓库,大数据'<!sp>2天前<!sp>拉勾网<!sp>'期权股票,15.5薪,6险一金,班车'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京国际研发园
武汉佰钧成技术有限公司ISBG-BU2<!sp>ETL开发（informatica)<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'中级,初级,BI,ETL,数据仓库,informatica'<!sp>3天前<!sp>拉勾网<!sp>'加班少,环境棒,领导好,弹性工作制'<!sp>'专业素质良好,文案能力'<!sp>广州 - 天河区 - 冼村 - 冼村路11号保利威座北塔25楼
广州智数<!sp>ETL工程师/后台/数据库/大...<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'数据分析,数据库,数据开发,ETL,大数据,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'周末双休,包午餐,购买社保,年底奖金'<!sp>'文案能力,逻辑思维能力,团队协作能力,责任心,沟通表达能力,学习能力'<!sp>广州 - 天河区 - 车陂 - 东圃桃园西路金沙花园旁智数大厦
数鼎数据管理<!sp>ETL开发工程师<!sp>9k-16k<!sp>广州<!sp>经验3-5年<!sp>'数据分析,BI,数据开发,ETL,数据挖掘,大数据'<!sp>2017-12-29<!sp>拉勾网<!sp>'领先平台,技术提升快,扁平管理,领导好'<!sp>'逻辑思维能力,设计能力,文案能力,专业素质良好,沟通表达能力,团队协作能力,主动性,抗压能力,思想品质'<!sp>广州 - 天河区 - 珠江新城 - 珠江新城华夏路26号雅居乐中心1104
绿源数据产品实施部<!sp>深圳ETL开发工程师<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'中级,金融,ETL,大数据,数据仓库'<!sp>2018-01-12<!sp>拉勾网<!sp>'年假,金融行业,大数据,期权'<!sp>'设计能力,沟通表达能力,团队协作能力,思想品质,学习能力,服务意识'<!sp>深圳 - 南山区 - 后海 - 中洲控股中心A座
唯品会产品技术中心<!sp>高级数据开发工程（ETL）<!sp>20k-40k<!sp>上海<!sp>经验5-10年<!sp>'高级,Java,hadoop,数据,大数据,数据分析'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好,技术前沿'<!sp>'逻辑思维能力,设计能力,沟通表达能力,团队协作能力,钻研能力,领悟能力'<!sp>上海 - 闵行区 - 申长路1588弄中骏广场6号楼
医渡云（北京）技术有限公司技术部<!sp>ETL数据工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'C#/.NET,数据开发,ETL,大数据,数据仓库,医疗健康'<!sp>2018-01-16<!sp>拉勾网<!sp>'14薪,七险一金,周末双休,一日三餐'<!sp>'能出差'<!sp>北京 - 海淀区 - 学院路 - 花园北路35号院9号楼8层健康智谷产业园
雁联计算<!sp>数据仓库开发工程师（ETL开发）<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'中级,BI,ETL,数据挖掘,大数据,数据仓库'<!sp>2018-01-02<!sp>拉勾网<!sp>'工作环境好\领导nice\福利待遇佳'<!sp>'设计能力,主动性,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 洋泾 - 上海浦东新区民生路1199弄（证大五道口广场）1号楼9楼
广州智干电子商务科技有限公司技术部<!sp>ETL工程师（传统数据库）<!sp>10k-20k<!sp>广州<!sp>经验1-3年<!sp>'数据开发,数据挖掘,大数据,数据分析,数据仓库,电商'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,法定假期,员工旅游,定期体检'<!sp>'文案能力,设计能力,逻辑思维能力'<!sp>广州 - 海珠区 - 新港 - 琶洲大道83号宝地广场1602-1室
武汉佰钧成技术有限公司BU2<!sp>ETL开发工程师（informatica）<!sp>12k-20k<!sp>广州<!sp>经验3-5年<!sp>'BI,ETL,软件开发,ABAP'<!sp>1天前<!sp>拉勾网<!sp>'薪资丰厚,团队氛围好,公司妹纸多,福利齐全'<!sp>''<!sp>广州 - 天河区 - 员村 - 科韵路园区建中路60号科迅大厦
伯智科技技术部<!sp>ETL数据类开发工程师<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'风控,ETL,hive,用户画像'<!sp>2018-01-17<!sp>拉勾网<!sp>'大数据,Hadoo,风控'<!sp>'逻辑思维能力,专业素质良好'<!sp>北京 - 海淀区 - 中关村 - 北京市海淀区苏州街
吉贝克保险大数据业务部<!sp>初级etl 开发工程师<!sp>8K-12K<!sp>北京<!sp>经验1-3年<!sp>'中级,oracle,kettle,SQL,大数据,Java'<!sp>2018-01-09<!sp>拉勾网<!sp>'周末双休,加班补助,五险一金,出差补助'<!sp>'设计能力,逻辑思维能力,沟通表达能力,文案能力,专业素质良好,思想品质'<!sp>北京 - 昌平区 - 回龙观中关村生命科学园科学园路21-1号
上海你我贷互联网金融信息服务数据技术中心<!sp>大数据ETL开发工程师<!sp>12k-22k<!sp>上海<!sp>经验3-5年<!sp>'数据库,ETL,软件开发,大数据'<!sp>1天前<!sp>拉勾网<!sp>'平台大,领导好,五险一金,年终奖'<!sp>'设计能力,上进心,学习能力,逻辑思维能力,主动性,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 杨高南路428号由由世纪广场（近陆家嘴软件园）1号楼17楼—20楼
Symbio-Freeborders交付<!sp>ETL（Informatica) 开发工程师<!sp>10k-15k<!sp>广州<!sp>经验1-3年<!sp>'中级'<!sp>2018-01-05<!sp>拉勾网<!sp>'地铁,六险一金,福利完善'<!sp>''<!sp>广州 - 越秀区 - 东风东 - 东风东路东宝大厦
信达天下运营部<!sp>数据库开发工程师（ETL方向）<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'数据分析,金融,数据开发,ETL,建模,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,补充医疗,交通、饭补'<!sp>'设计能力,专业素质良好,抗压能力,创新能力'<!sp>北京 - 海淀区 - 西三旗 - 中关村东升科技园
携程机票研发部<!sp>大数据工程师（ETL方向）<!sp>13k-21k<!sp>上海<!sp>经验1-3年<!sp>'数据分析,hadoop,大数据,Java'<!sp>2018-01-18<!sp>拉勾网<!sp>'平台大,福利好'<!sp>'设计能力,逻辑思维能力,主动性,沟通表达能力,团队协作能力,上进心,学习能力'<!sp>上海 - 长宁区 - 上海市长宁区金钟路968号凌空SOHO
隆达软件技术部<!sp>ETL数据工程师<!sp>10k-18k<!sp>上海<!sp>经验1-3年<!sp>'中级,数据库,银行,ETL,SQL,DB2'<!sp>2018-01-21<!sp>拉勾网<!sp>'五险一金,固定调薪,带薪年假,年终奖金'<!sp>'领悟能力,文案能力,专业素质良好,领导能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 浦东南路379号
PwCIMAT<!sp>Data Modeling and ETL Sp...<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'高级,中级,BI,ETL,数据仓库'<!sp>2018-01-17<!sp>拉勾网<!sp>'技术前沿,外企福利'<!sp>'常用办公软件的使用'<!sp>上海 - 浦东新区 - 张江 - 金科路2889弄B座6楼
涂萌大数据研发中心<!sp>数据工程师（ETL）<!sp>25K-40K<!sp>上海<!sp>经验5-10年<!sp>'资深,高级,数据分析,算法,机器学习,深度学习'<!sp>2017-12-26<!sp>拉勾网<!sp>'待遇优厚,技术大牛多,美女如云'<!sp>'设计能力,逻辑思维能力,责任心,沟通表达能力,学习能力,钻研能力'<!sp>上海 - 虹口区 - 长阳路 - 东大名路1050号绿地北外滩中心
竞动科技算法部<!sp>数据库ETL工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'数据分析,数据库,大数据,DBA'<!sp>2018-01-17<!sp>拉勾网<!sp>'互联网金融,发展前景'<!sp>'服务意识,领导能力,文案能力,团队协作能力,逻辑思维能力,钻研能力,领悟能力,设计能力'<!sp>上海 - 浦东新区 - 花木 - 浦东陆家嘴软件园3号楼8F
南斗六星云平台事业部<!sp>大数据ETL工程师<!sp>10k-20k<!sp>武汉<!sp>经验3-5年<!sp>'hadoop,spark,ETL,数据治理,BI,可视化'<!sp>2018-01-12<!sp>拉勾网<!sp>'国企,福利好,领导好,美女多'<!sp>'服务意识,设计能力,主动性,责任心,上进心,团队协作能力'<!sp>武汉 - 武汉经济技术开发区 - 芳草二路华中电子商务产业园B5栋
博易智软技术部<!sp>数据处理（ETL）开发工程师（...<!sp>10k-20k<!sp>成都<!sp>经验3-5年<!sp>'中级,数据开发,ETL,数据仓库'<!sp>2018-01-04<!sp>拉勾网<!sp>'餐补,出差补助,带薪年假,年终奖'<!sp>'专业素质良好,设计能力,沟通表达能力,团队协作能力,能出差'<!sp>成都 - 锦江区 - 春熙路 - 锦江区银海新座大厦
中旅安信云贷资讯科技部<!sp>BI工程师(ETL/数仓)<!sp>10k-15k<!sp>重庆<!sp>经验3-5年<!sp>'中级,数据库,ETL,数据仓库,BI,大数据'<!sp>2018-01-17<!sp>拉勾网<!sp>'弹性工作,五险一金'<!sp>'设计能力,文案能力,沟通表达能力'<!sp>重庆 - 渝北区 - 光电园渝兴广场B2栋25楼
广州棒谷科技股份有限公司大数据人工智能研发<!sp>BI开发/ETL开发（hadoop方向）<!sp>9k-17k<!sp>广州<!sp>经验1-3年<!sp>'中级,BI,数据开发,ETL,数据仓库,电商'<!sp>1天前<!sp>拉勾网<!sp>'海量数据,人工智能'<!sp>'文案能力,逻辑思维能力,专业素质良好,设计能力,团队协作能力'<!sp>广州 - 白云区 - 白云大道 - 景泰街机场东门路01号豪泉大厦2楼大厅
信达天下研发部<!sp>数据库开发工程师（ETL方向）<!sp>9k-18k<!sp>长沙<!sp>经验3-5年<!sp>'金融,数据开发,ETL,建模,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,补充医疗,交通、饭补'<!sp>'设计能力,专业素质良好,抗压能力,创新能力'<!sp>长沙 - 天心区 - 劳动西路 - 卡瑞尔大厦
武汉佰钧成技术有限公司交付<!sp>etl工程师（kettle、hive）<!sp>10k-20k<!sp>佛山<!sp>经验3-5年<!sp>'BI,ETL,kettle,大数据,hive,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'六险一金,法定节假日,团队气氛好,领导好'<!sp>'专业素质良好,设计能力,逻辑思维能力,主动性,上进心,沟通表达能力,性格好,思想品质,团队协作能力'<!sp>佛山市 - 顺德区 - 伦教 - 北滘
浅深集团开发部门<!sp>ETL数据仓储<!sp>20k-35k<!sp>上海<!sp>经验3-5年<!sp>'数据库,ETL,数据挖掘,数据建模,Java'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,互联网平台'<!sp>'逻辑思维能力,设计能力,工作激情,思想品质,文案能力'<!sp>上海市 - 闵行区 - 虹桥机场 - 虹桥绿谷广场甬虹路69号305室
你我金融天秤数据与模型部<!sp>数据挖掘（ETL）工程师<!sp>15k-25k<!sp>深圳<!sp>经验1-3年<!sp>'BI,数据挖掘,大数据,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'福利待遇高'<!sp>'逻辑思维能力,设计能力,文案能力'<!sp>深圳 - 南山区 - 科技园 - 高新区北区乌石头路8号天明科技大厦主楼10层、11层
比孚研发<!sp>BI ETL开发<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'BI,ETL,数据挖掘,大数据,数据管理,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'酒店行业'<!sp>'设计能力,沟通表达能力,团队协作能力,逻辑思维能力,主动性,思想品质,学习能力'<!sp>上海 - 杨浦区 - 新江湾城 - 国权北路1688弄湾谷科技园C6,2层
金证股份开发部<!sp>ETL BI Developer 数据分析师<!sp>12k-20k<!sp>深圳<!sp>经验3-5年<!sp>'金融,BI,SQL,大数据,Java'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假'<!sp>''<!sp>深圳 - 南山区 - 前海 - 深圳市南山区深港合作区梦海大道4008号前海深港创新中心A组团2楼
Today今天连锁便利研发中心<!sp>BI研发工程师（ETL的hive开...<!sp>10K-20K<!sp>武汉<!sp>经验3-5年<!sp>'大数据,ETL,BI,数据仓库,电商'<!sp>2天前<!sp>拉勾网<!sp>'年底双薪,绩效奖金,技能培训,岗位晋升'<!sp>'逻辑思维能力,设计能力,文案能力,专业素质良好,沟通表达能力,领导能力'<!sp>武汉 - 硚口区 - 崇仁 - 越秀财富中心21楼
富德保险控股股份有限公司信息营运中心<!sp>数据库(ETL)开发岗<!sp>9k-18k<!sp>深圳<!sp>经验3-5年<!sp>'数据分析,ETL,oracle,SQL,大数据,数据仓库'<!sp>2018-01-16<!sp>拉勾网<!sp>'节日福利,年终奖,五险一金,补贴'<!sp>'设计能力,文案能力,领悟能力'<!sp>深圳 - 龙岗区 - 坪地 - 吉祥路-道路
百度运营规划管理部<!sp>运营规划管理部_大数据ETL...<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'数据分析,hadoop,大数据,数据挖掘'<!sp>2018-01-16<!sp>拉勾网<!sp>'团队好,待遇高'<!sp>''<!sp>北京 - 海淀区 - 西北旺 - 百度科技园
北京联创智融信息技术有限公司技术部<!sp>初级软件开发工程师（java/...<!sp>7k-14k<!sp>长沙<!sp>经验不限<!sp>'hadoop,数据库,银行,oracle,ETL,Java'<!sp>2018-01-18<!sp>拉勾网<!sp>'培训机制优,晋升空间大,福利优厚'<!sp>'专业素质良好,抗压能力,学习能力,沟通表达能力,团队协作能力,责任心,思想品质'<!sp>长沙 - 开福区 - 芙蓉区政府 - 玛丽莱珠宝大厦
天地华宇跳羚科技<!sp>ETL-高级数据仓库工程师<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'BI,数据开发,ETL,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'大平台,高并发'<!sp>'服务意识,设计能力,逻辑思维能力,领导能力,领悟能力,专业素质良好,团队协作能力,主动性,沟通表达能力,思想品质,性格好,上进心'<!sp>上海 - 闵行区 - 华漕 - 华翔路2239号
腾讯游戏平台部<!sp>18796-ETL开发工程师<!sp>20k-40k<!sp>上海<!sp>经验5-10年<!sp>'游戏,数据分析,SQL'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,绩效奖金,带薪休假'<!sp>''<!sp>上海市 - 徐汇区 - 漕河泾 - 漕河泾开发区田林路379号
Today今天连锁便利IT<!sp>BI研发工程师（ETL的hive开...<!sp>10k-20k<!sp>武汉<!sp>经验3-5年<!sp>'ETL,BI,大数据,数据仓库,电商'<!sp>2018-01-19<!sp>拉勾网<!sp>'年底双薪,绩效奖金,技能培训,岗位晋升'<!sp>'逻辑思维能力,设计能力,文案能力,专业素质良好,沟通表达能力,领导能力'<!sp>武汉 - 硚口区 - 荣华 - 越秀财富中心21层
Today今天连锁便利研发中心<!sp>BI研发工程师（ETL的hive开...<!sp>10k-20k<!sp>武汉<!sp>经验3-5年<!sp>'大数据,ETL,BI,数据仓库,电商'<!sp>2018-01-18<!sp>拉勾网<!sp>'年底双薪,绩效奖金,技能培训,岗位晋升'<!sp>'逻辑思维能力,设计能力,文案能力,专业素质良好,沟通表达能力,领导能力'<!sp>武汉 - 硚口区 - 珞珈山 - 越秀财富中心21楼
腾讯游戏平台部<!sp>18796-ETL开发工程师<!sp>20k-40k<!sp>深圳<!sp>经验5-10年<!sp>'游戏,数据分析,SQL'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,绩效奖金,带薪休假'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 科兴科学园
安正软件北京分公司<!sp>数据工程师（ETL)<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'中级,后端开发,BI,ETL,oracle,数据仓库'<!sp>2018-01-19<!sp>拉勾网<!sp>'专业培训,五险一金,员工旅游,晋升空间大'<!sp>'专业素质良好,沟通表达能力,设计能力,领导能力,逻辑思维能力,抗压能力,责任心,文案能力,学习能力,团队协作能力'<!sp>北京 - 东城区 - 东单 - 东长安街1号东方广场东方经贸城C2办公楼
安正软件北京分公司<!sp>资深数据工程师（ETL）<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'资深,BI,金融,ETL,大数据,数据仓库'<!sp>2018-01-19<!sp>拉勾网<!sp>'完善的福利体系,靠谱领导,有爱团队'<!sp>'逻辑思维能力,设计能力,领导能力,团队协作能力,领悟能力,钻研能力'<!sp>北京 - 西城区 - 金融街 - 金融大街5号新盛大厦8号
安正软件<!sp>ETL开发工程师（某知名保险...<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'数据库,ETL,大数据'<!sp>2018-01-19<!sp>拉勾网<!sp>'周末双休,年终奖,五险一金,员工旅游'<!sp>'逻辑思维能力,设计能力,领导能力,团队协作能力,领悟能力,钻研能力,良好的职业背景'<!sp>广州 - 天河区 - 跑马场 - 珠江新城广州国际金融中心
安正软件<!sp>ETL开发工程师（大数据项目）<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'大数据,ETL,BI,数据仓库'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,扁平化管理,上升空间大,大牛帮带'<!sp>'专业素质良好,沟通表达能力,设计能力,领导能力,逻辑思维能力,文案能力,抗压能力,责任心,学习能力,团队协作能力'<!sp>北京 - 东城区 - 呼家楼 - 北京市东城区东三环中路1号环球金融中心东塔
