卓睿网络技术研发部<!sp>FLASH开发工程师<!sp>12k-20k<!sp>广州<!sp>经验1-3年<!sp>'游戏,客户端,Flash,Unity3d,u3d'<!sp>16:41<!sp>拉勾网<!sp>'柬埔寨首都,60天年假,包吃住,福利待遇好'<!sp>''<!sp>
上海傲梦网络科技有限公司技术部<!sp>flash开发工程师<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'软件开发'<!sp>1天前<!sp>拉勾网<!sp>'优秀的团队,晋升'<!sp>'常用办公软件的使用,专业素质良好,文案能力,抗压能力,沟通表达能力,团队协作能力,责任心'<!sp>上海 - 长宁区 - 长宁区金钟路633号晨讯科技大厦B栋5楼(福泉路金钟路)
游卡桌游三国杀<!sp>Flash开发工程师<!sp>13k-26k<!sp>杭州<!sp>经验3-5年<!sp>'游戏,资深,高级,web,Flash,Flex'<!sp>1天前<!sp>拉勾网<!sp>'知名IP,全球战略,扁平化管理,健全福利'<!sp>'常用办公软件的使用,美术功底,专业素质良好,沟通表达能力,团队协作能力'<!sp>杭州 - 西湖区 - 西溪 - 西斗门路3号天堂软件园
游族网络游族网络<!sp>Flash开发工程师<!sp>6k-11k<!sp>上海<!sp>经验1-3年<!sp>'Flash'<!sp>10:57<!sp>拉勾网<!sp>'上市公司'<!sp>'设计能力,常用办公软件的使用,服务意识,专业素质良好,逻辑思维能力,责任心,沟通表达能力,抗压能力'<!sp>上海 - 徐汇区 - 徐汇区宜山路711号游族大厦
青果灵动赤金<!sp>Flash设计<!sp>4k-8k<!sp>北京<!sp>经验不限<!sp>'理财,多媒体,角色原画,游戏开发'<!sp>16:50<!sp>拉勾网<!sp>'诱惑见下文'<!sp>'美术功底,设计能力,逻辑思维能力,常用办公软件的使用,专业素质良好,创新能力,工作激情,钻研能力,思想品质,责任心,团队协作能力'<!sp>北京市 - 朝阳区 - 朝阳路 - 北京市朝阳区高井文化园8号东亿传媒产业园一期3号楼10-11层
爱奇艺<!sp>Flash研发工程师<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'直播,flash,游戏开发,视频,动画'<!sp>2018-01-18<!sp>拉勾网<!sp>'创新的就业平台'<!sp>'执行能力,逻辑思维能力,专业素质良好,主动性,责任心,沟通表达能力,团队协作能力,常用办公软件的使用,服务意识'<!sp>上海 - 长宁区 - 长征 - 上海市长宁区金轮路55号
多益网络产品运营部<!sp>Flash设计师<!sp>4k-8k<!sp>广州<!sp>经验不限<!sp>'多媒体,手游,flash,3D'<!sp>2018-01-18<!sp>拉勾网<!sp>'互联网百强'<!sp>'创新能力,专业素质良好,设计能力,美术创作能力,美术功底,责任心,思想品质,执行能力,沟通表达能力,团队协作能力'<!sp>广州 - 萝岗区 - 伴河路
思享时代（北京）科技有限公司产品部<!sp>flash设计师<!sp>4k-7k<!sp>北京<!sp>经验不限<!sp>'原画,特效,动作,flash,动画'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,国内外旅游,水果下午茶,8天带薪假'<!sp>'设计能力,常用办公软件的使用,逻辑思维能力,执行能力,团队协作能力,美术创作能力,美术功底,专业素质良好,抗压能力,沟通表达能力'<!sp>北京 - 朝阳区 - 安贞 - 层胜古南里甲34号楼三层
熊猫直播技术部<!sp>高级flash开发<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'资深,音视频,游戏开发'<!sp>11:19<!sp>拉勾网<!sp>'风口行业,技术大牛,待遇极好,环境好'<!sp>'设计能力,专业素质良好,逻辑思维能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 望京 - 望京街10号 望京SOHO塔3 A座18层
哔哩哔哩移动技术部<!sp>Flash开发工程师（直播方向）<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'游戏,直播,中级,flash'<!sp>10:38<!sp>拉勾网<!sp>'空间大,领导好,氛围好'<!sp>'常用办公软件的使用,服务意识,设计能力,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>上海 - 浦东新区 - 东外滩 - 浦东大道720号国际航运金融大厦
facecool基础产品部<!sp>flash／spine／ae／live 2d<!sp>15k-30k<!sp>广州<!sp>经验1-3年<!sp>'高级,特效,2D,3D,场景,动作'<!sp>1天前<!sp>拉勾网<!sp>'高薪期权'<!sp>'设计能力,钻研能力,团队协作能力,常用办公软件的使用,主动性,上进心,沟通表达能力,学习能力,抗压能力'<!sp>广州 - 黄埔区 - 大沙 - 茅岗路鱼珠智谷智慧楼307
芒果tv产品中心<!sp>Flash高级研发<!sp>15k-25k<!sp>长沙<!sp>经验3-5年<!sp>'移动端,视频'<!sp>2天前<!sp>拉勾网<!sp>'一流的平台,迷之福利,丰厚奖金'<!sp>'常用办公软件的使用,良好的职业背景,钻研能力'<!sp>长沙 - 开福区 - 洪山桥 - 湖南广电园区
凯奇谷美术部<!sp>Flash动画师<!sp>4k-8k<!sp>成都<!sp>经验不限<!sp>'flash'<!sp>08:51<!sp>拉勾网<!sp>'五险一金'<!sp>'美术功底,专业素质良好,常用办公软件的使用,创新能力,团队协作能力'<!sp>成都 - 高新区 - 成都百铭广场10层
虎扑<!sp>Flash AS3高级开发工程师<!sp>10k-16k<!sp>上海<!sp>经验3-5年<!sp>'直播,后端,软件开发,信息安全,视频'<!sp>1天前<!sp>拉勾网<!sp>'广阔的职业发展空间'<!sp>''<!sp>上海 - 虹口区 - 鲁迅公园 - 中山北一路121号花园坊A2号3楼
贪玩游戏设计部<!sp>Flash设计师/视频设计师<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'游戏,视频,广告制作'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,免费包餐,年终奖金,带薪年假'<!sp>'领悟能力,创新能力,文案能力,设计能力,形象气质佳,常用办公软件的使用,专业素质良好,美术功底,主动性,团队协作能力'<!sp>广州 - 天河区 - 员村 - 广州市天河区员村四横路128号红专厂艺术园区A3C
好未来<!sp>培优总部-动画师（flash）<!sp>6k-8k<!sp>北京<!sp>经验不限<!sp>'视频,多媒体,flash,动画'<!sp>2018-01-15<!sp>拉勾网<!sp>'六险一金,带薪年假,节日福利,员工体检'<!sp>'专业素质良好,常用办公软件的使用,设计能力,美术创作能力,钻研能力,美术功底,领导能力,学习能力,创新能力,团队协作能力,领悟能力,主动性,抗压能力,沟通表达能力'<!sp>北京 - 海淀区 - 双榆树 - 北京市海淀区中关村大街32号和盛嘉业大厦
汽车头条内容中心<!sp>Flash动画师<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'特效,手绘,汽车,动漫,科普知识,影视'<!sp>08:20<!sp>拉勾网<!sp>'上市公司,环境明亮,五险一金,午餐供应'<!sp>'文案能力,钻研能力,常用办公软件的使用,团队协作能力,领悟能力,美术功底,设计能力,逻辑思维能力,专业素质良好,沟通表达能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥路52号东方科技园3号楼301
晓教育集团总部<!sp>Flash动画师<!sp>4k-6k<!sp>广州<!sp>经验1-3年<!sp>'游戏,手绘,场景,动作,动漫,教育'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,年终奖金,员工体检'<!sp>'设计能力,常用办公软件的使用'<!sp>广州市市市 - 天河区 - 天河城 - 太古汇一座
美柚市场部<!sp>flash动画师<!sp>8k-16k<!sp>厦门<!sp>经验1-3年<!sp>'多媒体,动漫,flash,二次元,视频'<!sp>1天前<!sp>拉勾网<!sp>'氛围好,90后,high爆'<!sp>'创新能力,专业素质良好,设计能力,文案能力,团队协作能力,美术创作能力,沟通表达能力,审美能力,抗压能力'<!sp>厦门 - 思明区 - 软件园二期望海路4号之一103
桃林网络开发<!sp>Flash<!sp>7k-14k<!sp>上海<!sp>经验1年以下<!sp>'flash,2D,游戏开发,动画'<!sp>2天前<!sp>拉勾网<!sp>'flash'<!sp>'常用办公软件的使用,设计能力,美术功底,逻辑思维能力,抗压能力,沟通表达能力,领悟能力,主动性,团队协作能力,责任心,思想品质,专业素质良好,学习能力,钻研能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 左岸88B座200
世纪超星北京世纪超星信息技术发展有限责任公司<!sp>flash动画师<!sp>5k-8k<!sp>北京<!sp>经验不限<!sp>'美术,CG,场景,动作,动漫,视频'<!sp>2天前<!sp>拉勾网<!sp>'年终奖金,节日福利,带薪年假,周末双休'<!sp>'美术功底,领悟能力,主动性,吃苦耐劳,沟通表达能力,团队协作能力,专业素质良好'<!sp>北京市 - 海淀区 - 上地 - 北京市海淀区上地四街一号楼一号院
腾讯无线大连研发中心地水火风工作室<!sp>Flash/AS3游戏开发工程师<!sp>7k-14k<!sp>大连<!sp>经验3-5年<!sp>'游戏,web前端,flash'<!sp>2018-01-05<!sp>拉勾网<!sp>'五险一金,商业保险,旅游团建,节假日福利'<!sp>'逻辑思维能力,设计能力,常用办公软件的使用,执行能力,专业素质良好,责任心'<!sp>大连 - 高新园区 - 敬贤街26号腾讯大厦
弧光之源动画<!sp>Flash动画师<!sp>5k-8k<!sp>北京<!sp>经验1-3年<!sp>'游戏,多媒体,UI,flash,3D'<!sp>09:16<!sp>拉勾网<!sp>'五险,绩效奖金,年终奖金'<!sp>'设计能力,常用办公软件的使用,专业素质良好,美术功底'<!sp>北京 - 大兴区 - 亦庄 - 亦庄西环南路26号院嘉捷双子座A座1002
风月科技研发部门<!sp>flash开发工程师<!sp>5k-10k<!sp>深圳<!sp>经验不限<!sp>'flash'<!sp>2天前<!sp>拉勾网<!sp>'腾讯团队,导师制,氛围nic'<!sp>'专业素质良好,设计能力,逻辑思维能力,沟通表达能力,思想品质,团队协作能力,常用办公软件的使用'<!sp>深圳 - 南山区 - 科技园 - 高新南六道航盛科技大厦505
游族网络游族网络<!sp>Flash页游主程（AS3主程）<!sp>25k-30k<!sp>上海<!sp>经验5-10年<!sp>'Flash'<!sp>10:57<!sp>拉勾网<!sp>'福利好,待遇好'<!sp>'设计能力,常用办公软件的使用,团队协作能力,领导能力,美术功底,服务意识,沟通表达能力,专业素质良好,文案能力'<!sp>上海 - 徐汇区 - 上海市徐汇区徐汇区宜山路711号2号楼游族大厦
趣游（厦门）科技有限公司设计部<!sp>flash广告设计<!sp>6k-12k<!sp>厦门<!sp>经验1-3年<!sp>'游戏,广告营销,手游,flash,专员,广告制作'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,公司食堂,健身设施,不定时调薪'<!sp>'设计能力,常用办公软件的使用,审美能力,钻研能力,责任心,工作激情,团队协作能力'<!sp>厦门 - 湖里区 - 塘边 - 枋湖北二路1505号（趣游集团）
贪玩游戏设计部<!sp>Flash广告设计师<!sp>6k-10k<!sp>广州<!sp>经验1-3年<!sp>'游戏,广告营销,广告设计,创意,flash,广告'<!sp>11:58<!sp>拉勾网<!sp>'免费三餐,年底双薪,员工旅游,带薪年假'<!sp>'创新能力,美术功底,设计能力,常用办公软件的使用,专业素质良好,审美能力,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 员村 - 广州市天河区员村四横路128号红专厂艺术园区A3C
咿啦看书动画<!sp>flash动画师/二维动画师<!sp>3k-5k<!sp>郑州<!sp>经验1-3年<!sp>'手绘,2D,flash,动画'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险双休,弹性工作制,平台广阔'<!sp>'常用办公软件的使用,创新能力,美术功底,设计能力,上进心,学习能力,抗压能力,团队协作能力'<!sp>郑州 - 高新区 - 西环路 - 电厂南路西环路大学科技园（东区）8号楼3层
奥银网络长沙分公司研发<!sp>客户端程序(flash经验)<!sp>8k-12k<!sp>长沙<!sp>经验1-3年<!sp>'游戏,客户端,UE4,Unity3d,u3d'<!sp>2018-01-09<!sp>拉勾网<!sp>'五险一金,项目奖金'<!sp>'设计能力'<!sp>长沙 - 岳麓区 - 麓谷 - 麓谷新长海中心B1栋10A楼08室
方正手迹字体生产部<!sp>flash 动画设计<!sp>10k-18k<!sp>北京<!sp>经验3-5年<!sp>'高级,特效,原画,动作,动漫,画师'<!sp>09:10<!sp>拉勾网<!sp>'设计氛围好,央美领导,全额五险,移动互联网'<!sp>'设计能力,良好的职业背景,专业素质良好,美术创作能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 西北旺 - 北京市海淀区上地五街9号方正大厦副楼2层
RunFox美术部<!sp>资深flash动画师<!sp>6k-8k<!sp>成都<!sp>经验1-3年<!sp>'2D,flash,游戏开发,视频'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,周末双休,年终奖金,餐饮补贴'<!sp>'设计能力,美术功底,常用办公软件的使用,审美能力,创新能力,专业素质良好'<!sp>成都 - 高新区 - 天府软件园D区-904
洋葱数学<!sp>flash动画设计师<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'Flash,动画'<!sp>18:04<!sp>拉勾网<!sp>'年度体检,包早午餐,15天年假,大牛团队'<!sp>'设计能力,常用办公软件的使用,美术创作能力,美术功底,思想品质,吃苦耐劳,团队协作能力,良好的职业背景,学习能力,创新能力'<!sp>北京 - 朝阳区 - 大山子 - 电通创意广场
郑州简意科技多媒体设计部<!sp>Flash设计师<!sp>3k-6k<!sp>郑州<!sp>经验1-3年<!sp>'动漫,flash,动画'<!sp>2018-01-20<!sp>拉勾网<!sp>'有爱的福利,友好的团队,轻松的环境'<!sp>''<!sp>郑州 - 二七区 - 大学南路二七绿地中心三区2号楼314
观景新媒体中心<!sp>flash程序员<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'游戏,flash,动画'<!sp>2018-01-19<!sp>拉勾网<!sp>'周末双休,五险一金,餐补,带薪年假'<!sp>'设计能力,服务意识,常用办公软件的使用,美术功底,沟通表达能力'<!sp>广州 - 荔湾区 - 白鹅潭 - 芳村大道东200号15-1栋
畅游视觉创意中心<!sp>Flash动画工程师<!sp>8K-16K<!sp>北京<!sp>经验3-5年<!sp>'广告营销,动漫,flash,游戏开发,视频'<!sp>2018-01-09<!sp>拉勾网<!sp>'学习成长,薪酬福利,发展空间'<!sp>'设计能力,常用办公软件的使用,团队协作能力,美术功底,创新能力,美术创作能力,逻辑思维能力,沟通表达能力,审美能力,思想品质,抗压能力,学习能力'<!sp>北京 - 石景山区 - 八角 - 八角东街65号融科创意中心B座畅游大厦
好未来运营部<!sp>培优总部-flash动画师<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'原画,动漫,教育'<!sp>2018-01-15<!sp>拉勾网<!sp>'发展空间大,核心业务,扁平化管理'<!sp>'美术创作能力,常用办公软件的使用,设计能力,创新能力,团队协作能力'<!sp>北京 - 海淀区 - 知春路 - 海淀区中关村大街32号和盛嘉业大厦
中影南方后期<!sp>Flash设计师<!sp>6k-8k<!sp>深圳<!sp>经验不限<!sp>'多媒体,多媒体动画师,二维动画师,flash'<!sp>2017-12-28<!sp>拉勾网<!sp>'五险一金,员工旅游,补充公积金,弹性工作'<!sp>'美术创作能力,团队协作能力'<!sp>深圳 - 福田区 - 振华路 - 振华西路田面设计之都10栋2A
小学宝动画/视频制作部<!sp>flash课件制作<!sp>7k-10k<!sp>北京<!sp>经验不限<!sp>'原画,动漫,画师,影视,教育,视频'<!sp>2天前<!sp>拉勾网<!sp>'股权期权,发展空间大,公司福利高,团队气氛好'<!sp>'领悟能力,设计能力,美术创作能力,常用办公软件的使用,美术功底,思想品质,吃苦耐劳,团队协作能力'<!sp>北京 - 海淀区 - 学院路 - 学院8号（58北京大楼）D座5层C510
PPTV聚力<!sp>Flash动画设计师<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'直播,角色动画,动漫,flash'<!sp>11:53<!sp>拉勾网<!sp>'五险一金,餐饮补贴'<!sp>'设计能力,常用办公软件的使用,专业素质良好,形象气质佳,美术创作能力,美术功底,创新能力'<!sp>上海 - 浦东新区 - 花木 - 陆家嘴软件园
快美妆后期制作<!sp>Flash动画设计师<!sp>8K-10K<!sp>深圳<!sp>经验不限<!sp>'视频,flash,动漫'<!sp>3天前<!sp>拉勾网<!sp>'视频直播,网红经纪,时尚美妆'<!sp>'团队协作能力,常用办公软件的使用,学习能力,美术创作能力,设计能力,专业素质良好,创新能力,领悟能力,沟通表达能力,执行能力'<!sp>深圳 - 南山区 - 大学城创意园
卷卷动漫设计部<!sp>FLASH/MOHO 动画设计师<!sp>6k-12k<!sp>深圳<!sp>经验1-3年<!sp>'原画,美术,手绘,动漫,flash,专员'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,弹性工作,绩效奖金'<!sp>'沟通表达能力,学习能力,专业素质良好,形象气质佳,设计能力,美术功底,创新能力,常用办公软件的使用'<!sp>深圳 - 福田区 - 保税区红花路213栋2楼
威怡广告运营部<!sp>flash动画设计师<!sp>5K-8K<!sp>上海<!sp>经验1-3年<!sp>'视觉,创意,专员,广告,电商'<!sp>2018-01-19<!sp>拉勾网<!sp>'试用期缴纳五险一金,转正缴纳商业保险'<!sp>'专业素质良好,常用办公软件的使用,美术功底,设计能力,创新能力,吃苦耐劳,责任心,沟通表达能力,团队协作能力,能出差'<!sp>上海 - 浦东新区 - 花木 - 杜鹃路192号青慧谷201
实牛信息技术研发部<!sp>flash AS3客户端开发工程师<!sp>10k-18k<!sp>上海<!sp>经验1-3年<!sp>'游戏,资深,移动端,Unity3d,游戏开发,html5'<!sp>2018-01-15<!sp>拉勾网<!sp>'成长快'<!sp>'常用办公软件的使用,逻辑思维能力,文案能力,专业素质良好'<!sp>上海 - 浦东新区 - 塘桥 - 峨山路
纷梦映彩动画后期制作部<!sp>flash动画师<!sp>3k-6k<!sp>武汉<!sp>经验1-3年<!sp>'美术,特效,CG,2D,动漫,专员'<!sp>2018-01-11<!sp>拉勾网<!sp>'周末双休,团队年轻,高额绩效,交通便利'<!sp>'常用办公软件的使用,美术功底,设计能力,专业素质良好,主动性,吃苦耐劳,团队协作能力,领悟能力,沟通表达能力'<!sp>武汉 - 洪山区 - 珞南 - 街道口竹苑路
握富信息咨询（武汉）有限公司设计部<!sp>Flash 动画师<!sp>3K-6K<!sp>武汉<!sp>经验1-3年<!sp>'特效,多媒体,摄像,视频,音频'<!sp>2018-01-20<!sp>拉勾网<!sp>'双休,朝九晚五,福利补贴'<!sp>'专业素质良好,设计能力,领悟能力,团队协作能力,良好的职业背景,执行能力,常用办公软件的使用,工作激情,性格好,审美能力,创新能力'<!sp>武汉 - 汉阳区 - 王家湾 - 汉阳王家湾凯悦大厦A座702室
好未来<!sp>培优总部-flash动画师<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'Flash,动画'<!sp>2018-01-15<!sp>拉勾网<!sp>'上市公司,五险一金,发展空间大'<!sp>'美术创作能力,常用办公软件的使用,设计能力,创新能力,团队协作能力'<!sp>北京 - 海淀区 - 人民大学 - 北京市海淀区中关村大街32号和盛嘉业大厦
有伴科技视觉组<!sp>flash动画设计师<!sp>8k-16k<!sp>深圳<!sp>经验不限<!sp>'2D,动作,动漫,flash,视频'<!sp>2018-01-15<!sp>拉勾网<!sp>'竞争力薪资,IP品牌,有爱团队,发展空间'<!sp>'逻辑思维能力,美术功底,专业素质良好,责任心,团队协作能力'<!sp>深圳 - 南山区 - 南头 - 深南大道10168号佳嘉豪商务大厦11楼、12楼
西游网设计部<!sp>Flash特效设计师（高级）<!sp>8k-15k<!sp>成都<!sp>经验3-5年<!sp>'游戏,Flash,特效'<!sp>2天前<!sp>拉勾网<!sp>'福利已备好,等你来玩Flash'<!sp>'常用办公软件的使用,钻研能力,设计能力,领悟能力,抗压能力,沟通表达能力'<!sp>成都市 - 高新区 - 中和 - 天府软件园C区10栋3-4楼
泛美实验设计部<!sp>flash(3D)开发工程师<!sp>7k-10k<!sp>广州<!sp>经验3-5年<!sp>'企业软件,C++,AS3,3D'<!sp>2017-12-26<!sp>拉勾网<!sp>'3D'<!sp>'设计能力,服务意识,常用办公软件的使用,专业素质良好'<!sp>广州 - 海珠区 - 琶洲 - 新港东路1022号保利世贸中心E栋13楼
三七互娱<!sp>Flash 3D主程（AS3 主程）<!sp>30k-40k<!sp>上海<!sp>经验5-10年<!sp>'游戏,Flash,后端开发,3D'<!sp>11:29<!sp>拉勾网<!sp>'项目分红,靠谱团队,重量级IP,大平台'<!sp>'设计能力,常用办公软件的使用,团队协作能力,领导能力,美术功底,服务意识,沟通表达能力,专业素质良好,文案能力'<!sp>上海市 - 徐汇区 - 漕河泾 - 古美路1515号19号楼25楼
阳光视界动画部<!sp>flash动画师<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'美术,2D,3D,场景,角色,动漫'<!sp>2018-01-18<!sp>拉勾网<!sp>'美术,动画,艺术'<!sp>'常用办公软件的使用,设计能力,专业素质良好,学习能力,思想品质,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 珠江新城 - 珠江新城金穗路68号领峰园A2栋16楼
三点零互动设计部<!sp>flash动画设计师<!sp>8k-10k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,美术,特效,2D,flash,视频'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,员工旅游,节日福利'<!sp>'设计能力,专业素质良好,美术创作能力,创新能力,美术功底,常用办公软件的使用,领悟能力,审美能力,思想品质,沟通表达能力'<!sp>深圳 - 龙岗区 - 坂田 - 坂雪岗大道儒骏大厦612（坂田地铁A出口）
灵腾科技运营部<!sp>Flash动画设计师<!sp>4k-8k<!sp>成都<!sp>经验1-3年<!sp>'原画,美术,特效,Q版,3D,专员'<!sp>3天前<!sp>拉勾网<!sp>'动画设计,二维动画,动画制作,动漫设计'<!sp>'设计能力,创新能力,专业素质良好,良好的职业背景,常用办公软件的使用,美术功底,美术创作能力,领悟能力,熟悉法律法规,执行能力'<!sp>成都 - 高新区 - 益州大道北段555号创新时代3号楼1301号
众博长游研发部<!sp>AS3客户端开发工程师（FLAS...<!sp>6k-10k<!sp>武汉<!sp>经验不限<!sp>'游戏,软件开发'<!sp>1天前<!sp>拉勾网<!sp>'双休,五险一金,公司潜力大,领导好'<!sp>'领悟能力,设计能力,文案能力,常用办公软件的使用,逻辑思维能力,沟通表达能力,学习能力'<!sp>武汉 - 洪山区 - 光谷 - 光谷创业街10栋A座1702室
YY Inc100教育事业部<!sp>Flash动画设计师（100教育）...<!sp>5k-10k<!sp>北京<!sp>经验3-5年<!sp>'动画'<!sp>2018-01-17<!sp>拉勾网<!sp>'上市公司,团队优秀,福利待遇好'<!sp>'领悟能力,美术创作能力,常用办公软件的使用,创新能力,抗压能力,责任心,团队协作能力'<!sp>北京 - 海淀区 - 知春路7号致真大厦C座11层
同实网络动漫事业部<!sp>flash动画制作<!sp>2k-3k<!sp>广州<!sp>经验不限<!sp>'Flash,排版,2D,二次元,实习生,3D'<!sp>1天前<!sp>拉勾网<!sp>'包吃,包住,交通补助,少加班'<!sp>''<!sp>广州 - 黄埔区 - 大沙 - 横沙沙尾横街1号
PPTV聚力<!sp>高级Flash动画设计师（龙珠...<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'直播,web,UI,UE,交互,app'<!sp>11:53<!sp>拉勾网<!sp>'五险一金,餐饮补贴,节日礼物,直播平台'<!sp>'设计能力,常用办公软件的使用,专业素质良好,形象气质佳,美术创作能力,美术功底,创新能力'<!sp>上海 - 浦东新区 - 花木 - 陆家嘴软件园
玄猫动画动画部<!sp>玄猫动画诚聘FLASH动画师<!sp>3k-6k<!sp>杭州<!sp>经验1-3年<!sp>'手绘,动漫,flash,专员'<!sp>2天前<!sp>拉勾网<!sp>'高提成,加班费调休,指导提升,多活动'<!sp>'美术创作能力,设计能力,主动性,责任心,上进心,熟悉法律法规'<!sp>杭州 - 西湖区 - 三墩 - 振华路206号西港新界B1座412
恒镁科技研发中心<!sp>Flash动画师<!sp>5k-10k<!sp>杭州<!sp>经验1-3年<!sp>'多媒体,角色动画,动漫,flash'<!sp>2天前<!sp>拉勾网<!sp>'国有投资公司投资,福利杠杠的'<!sp>'常用办公软件的使用,领悟能力,美术创作能力'<!sp>杭州 - 江干区 - 近江 - 五星路188号荣安大厦1101室
灵狐广告动画动画部<!sp>flash二维动画师<!sp>4k-6k<!sp>广州<!sp>经验3-5年<!sp>'2D,动作,角色动画,动漫,flash'<!sp>2018-01-20<!sp>拉勾网<!sp>'五险,旅游,下午茶'<!sp>'美术功底,设计能力,常用办公软件的使用,专业素质良好,领悟能力,创新能力,沟通表达能力'<!sp>广州 - 天河区 - 珠江新城 - 华强路2号
好未来培优总部<!sp>培优总部-flash高级动画师<!sp>8k-12k<!sp>北京<!sp>经验3-5年<!sp>'音乐,原画,动漫,视频'<!sp>2018-01-15<!sp>拉勾网<!sp>'六险一金,绩效奖金,年终奖金'<!sp>'美术创作能力,常用办公软件的使用,创新能力,专业素质良好,设计能力,审美能力'<!sp>北京市 - 海淀区 - 知春路 - 北京市海淀区中关村大街32号和盛嘉业大厦19层1912
云图TV产品设计部<!sp>Flash/AE特效动画设计师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'游戏,原画,特效,场景,动作,角色'<!sp>10:19<!sp>拉勾网<!sp>'福利待遇好,发展空间大,团队大牛多,工作环境好'<!sp>'设计能力,创新能力,逻辑思维能力,美术功底,常用办公软件的使用,领悟能力,主动性,责任心,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 南头 - 智恒产业园E区01B栋401
lightime页游组<!sp>Flash as3程序员<!sp>7k-10k<!sp>上海<!sp>经验1-3年<!sp>'游戏,手游,游戏开发'<!sp>2018-01-20<!sp>拉勾网<!sp>'有大神带,还不快来？'<!sp>'逻辑思维能力,服务意识'<!sp>上海 - 普陀区 - 曹杨 - 怒江北路399号
腾讯无线大连研发中心<!sp>Flash前端工程师<!sp>7k以上<!sp>大连<!sp>经验1-3年<!sp>'前端,Flash'<!sp>2018-01-05<!sp>拉勾网<!sp>'Flash前端工程师'<!sp>'逻辑思维能力,设计能力,执行能力,常用办公软件的使用,专业素质良好,责任心'<!sp>大连市市市 - 甘井子区 - 火炬路 - 敬贤街26号腾讯大厦
嗨小冷<!sp>Flash动画师<!sp>3k-5k<!sp>广州<!sp>经验1-3年<!sp>'游戏,Flash,动画'<!sp>2018-01-18<!sp>拉勾网<!sp>'和我们一起成为网红吧！'<!sp>'常用办公软件的使用,美术创作能力,美术功底,设计能力,专业素质良好,团队协作能力,抗压能力,沟通表达能力,工作激情,主动性'<!sp>广州 - 天河区 - 天园 - 天河软件园建工路9号202室
创文美术部<!sp>flash广告设计师<!sp>6k-9k<!sp>广州<!sp>经验不限<!sp>'媒体,游戏,广告营销,广告设计,专员'<!sp>2018-01-15<!sp>拉勾网<!sp>'flash,动画设计,广告'<!sp>'美术功底,专业素质良好,设计能力,创新能力,常用办公软件的使用,审美能力'<!sp>广州 - 天河区 - 东莞庄路26号金润国际大厦7楼
悠学科技设计部<!sp>Flash动画设计师<!sp>6k-10k<!sp>上海<!sp>经验不限<!sp>'游戏,原画,美术,特效,2D,手绘'<!sp>2018-01-18<!sp>拉勾网<!sp>'自由发挥,弹性工作时,福利多,领导ok'<!sp>'设计能力,常用办公软件的使用,创新能力,美术创作能力'<!sp>上海 - 普陀区 - 中山北路 - 中山北路1295号3号楼348室
九浚设计部<!sp>flash美术设计师<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'原画,美术,特效,手绘,场景,专员'<!sp>2天前<!sp>拉勾网<!sp>'弹性工作,福利好,晋升广,专业培训'<!sp>'美术功底,常用办公软件的使用,审美能力,领悟能力'<!sp>广州 - 天河区 - 建中路66号佳都商务大厦东塔203
乐家数字科技研发部<!sp>AS3程序员/Flash 3d工程师<!sp>8k-15k<!sp>广州<!sp>经验不限<!sp>'游戏,资深,高级,中级,初级,后端开发'<!sp>2018-01-05<!sp>拉勾网<!sp>'团队氛围好,公司发展快,领导亲和,环境高大上'<!sp>'逻辑思维能力,常用办公软件的使用,设计能力,文案能力,专业素质良好,责任心,团队协作能力'<!sp>广州 - 天河区 - 天河城 - 黄埔大道西159号富星商贸大厦西塔5楼
讯汇科技<!sp>Flash动画设计<!sp>6k-12k<!sp>广州<!sp>经验1-3年<!sp>'游戏,原画,手绘,Flash,2D,画师'<!sp>2天前<!sp>拉勾网<!sp>'福利待遇,良好氛围,发展前景'<!sp>'美术功底,常用办公软件的使用,设计能力,专业素质良好,审美能力,领悟能力'<!sp>广州 - 天河区 - 珠江新城 - 珠江新城高德置地冬广场
玩众科技云业务部<!sp>Flash动画师<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'游戏,多媒体,flash'<!sp>2017-12-26<!sp>拉勾网<!sp>'扁平管理'<!sp>'美术功底,常用办公软件的使用,专业素质良好,设计能力,主动性,抗压能力,沟通表达能力,团队协作能力'<!sp>北京市 - 海淀区 - 中关村 - 中关村
北京通安总公司<!sp>FLASH动画师<!sp>4k-7k<!sp>北京<!sp>经验1-3年<!sp>'游戏,原画,动漫,flash,传媒'<!sp>2017-12-28<!sp>拉勾网<!sp>'五险一金,周末双休,绩效奖金,定期体检'<!sp>'美术功底,专业素质良好,设计能力,团队协作能力,责任心,沟通表达能力,美术创作能力,时尚,常用办公软件的使用,创新能力'<!sp>北京市 - 西城区 - 马甸 - 黄寺大街甲23号院1号楼（北广大厦）9层903室
铃声多多设计部<!sp>二维动画师/Flash动画师<!sp>5K-10K<!sp>北京<!sp>经验1-3年<!sp>'游戏,2D,角色动画,动漫,卡通动画设计,flash'<!sp>2017-12-27<!sp>拉勾网<!sp>'公司氛围好,扁平化管理,上班不打卡,出国旅行'<!sp>'常用办公软件的使用,沟通表达能力,团队协作能力,自我管理能力'<!sp>北京市 - 海淀区 - 学院路 - 学清路甲38号金码大厦A座1008
智趣信息内容成产部<!sp>Flash动画设计师<!sp>4k-6k<!sp>大连<!sp>经验1-3年<!sp>'2D,角色动画,动漫,flash,专员,视频'<!sp>2018-01-10<!sp>拉勾网<!sp>'创业企业,股份/期权,前景好'<!sp>'专业素质良好,设计能力,良好的职业背景,常用办公软件的使用,领悟能力,美术创作能力,美术功底,责任心,沟通表达能力,团队协作能力'<!sp>大连市 - 高新园区 - 火炬路 - 火炬路芝麻街2112
榭客智能科技设计<!sp>Flash二维动画设计师<!sp>4K-7K<!sp>南京<!sp>经验1-3年<!sp>'多媒体,编导,摄像,剪辑,专员,视频'<!sp>2018-01-07<!sp>拉勾网<!sp>'万亿级市场,合伙人制；年终奖+培训旅行'<!sp>'文案能力,专业素质良好,设计能力,常用办公软件的使用,美术功底,责任心,沟通表达能力,团队协作能力,创新能力'<!sp>南京 - 江宁区 - - 麒麟科创园
方直科技多媒体部<!sp>上市公司 flash美术设计 ...<!sp>8k-13k<!sp>深圳<!sp>经验1-3年<!sp>'多媒体设计,flash,动画'<!sp>13:55<!sp>拉勾网<!sp>'上市公司,期权激励,弹性上班,企业氛围轻松'<!sp>'设计能力,创新能力,文案能力,美术功底,领悟能力,逻辑思维能力,常用办公软件的使用'<!sp>深圳 - 南山区 - 南头 - 大新路创新大厦9楼
飒飒动漫研发部<!sp>Flash游戏开发主程<!sp>25k-30k<!sp>杭州<!sp>经验3-5年<!sp>'游戏,高级,web,web前端,Flash,u3d'<!sp>2018-01-12<!sp>拉勾网<!sp>'五险一金,餐补,带薪年假,员工旅游'<!sp>'责任心,团队协作能力,常用办公软件的使用,逻辑思维能力,领悟能力,设计能力,文案能力'<!sp>杭州 - 滨江区 - 江南 - 滨盛路1777号萧宏大厦22楼A座
乐学乐教研发<!sp>flash/an动画制作<!sp>8k-12k<!sp>北京<!sp>经验3-5年<!sp>'动漫,flash,动画'<!sp>2天前<!sp>拉勾网<!sp>'回龙观地区'<!sp>'常用办公软件的使用,美术功底,审美能力,沟通表达能力,团队协作能力,设计能力,责任心,学习能力,创新能力'<!sp>北京 - 昌平区 - 霍营 - 回龙观国风美唐朗观
唯变科技设计部<!sp>Flash动画制作<!sp>4k-6k<!sp>深圳<!sp>经验1-3年<!sp>'美术,原画,动漫,视频,3D'<!sp>2017-12-26<!sp>拉勾网<!sp>'五险一金,部门聚餐,年度旅游'<!sp>'设计能力,专业素质良好,美术功底,常用办公软件的使用,钻研能力,思想品质,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 南山医院 - 软件产业基地5栋E座
乐米优学动画<!sp>flash原画师<!sp>7k-10k<!sp>北京<!sp>经验1-3年<!sp>'游戏,原画,Q版,场景,动漫,画师'<!sp>2017-12-27<!sp>拉勾网<!sp>'弹性工作,领导好,节日礼物,工费旅游'<!sp>'美术功底,创新能力,常用办公软件的使用,责任心,团队协作能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥东路9号院A2座
新娱时代技术团队<!sp>html5/flash视频播放器工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,中级,音视频,html5'<!sp>2018-01-15<!sp>拉勾网<!sp>'大咖云集,团队氛围,项目前景好,国际平台'<!sp>'常用办公软件的使用,文案能力,领悟能力,设计能力'<!sp>北京 - 海淀区 - 中关村 - 中关村鼎好电子大厦B座10层
三七互娱研发部<!sp>Flash3D客户端程序<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'游戏,手游,客户端,cocos2d'<!sp>11:29<!sp>拉勾网<!sp>'项目奖金,团队氛围,上市公司,弹性时间'<!sp>''<!sp>上海 - 徐汇区 - 漕河泾 - 古美路1515号19号楼25楼
广东蜂巢实验室互联技术有限公司技术中心<!sp>Flash3D开发工程师<!sp>8k-10k<!sp>广州<!sp>经验1-3年<!sp>'游戏,c#,软件开发,C++,Java,地图'<!sp>2018-01-11<!sp>拉勾网<!sp>'市区办公,餐补,定期旅游,定期体验'<!sp>'常用办公软件的使用,专业素质良好,设计能力,服务意识'<!sp>工作地址
三七互娱研发部<!sp>资深Flash3D客户端程序<!sp>25k-30k<!sp>上海<!sp>经验3-5年<!sp>'游戏,手游,游戏开发,页游'<!sp>11:29<!sp>拉勾网<!sp>'项目奖金,弹性工作,上市公司,技术氛围'<!sp>'专业素质良好,设计能力,逻辑思维能力,常用办公软件的使用'<!sp>上海 - 徐汇区 - 漕河泾 - 古美路1515号19号楼25楼
好未来培优总部<!sp>培优总部-flash动画师（课...<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'游戏,原画,美术,特效,动漫,flash'<!sp>2018-01-15<!sp>拉勾网<!sp>'六险一金,绩效奖金,年终奖金'<!sp>'专业素质良好,美术功底,常用办公软件的使用,设计能力,学习能力,钻研能力,团队协作能力,沟通表达能力'<!sp>北京市 - 海淀区 - 知春路 - 北京市海淀区中关村大街32号和盛嘉业大厦19层1912
好未来培优总部<!sp>培优总部-flash角色原画师<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'游戏,原画,美术,特效,手绘,画师'<!sp>2018-01-12<!sp>拉勾网<!sp>'六险一金,绩效奖金,年终奖金'<!sp>'设计能力,常用办公软件的使用,美术创作能力,美术功底,专业素质良好,领悟能力,学习能力,团队协作能力'<!sp>北京 - 海淀区 - 知春路 - 北京市海淀区中关村大街32号和盛嘉业大厦19层1912
