Doo Holding研发部-运维小组<!sp>IDC运维工程师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'云计算,运维,linux,技术支持,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'下午茶零食,周末双休,十点上班,五险一金'<!sp>'服务意识,团队协作能力,文案能力,英语基础,沟通表达能力'<!sp>深圳 - 南山区 - 南头 - 前海振业国际商务中心2103室
ZenlayerOPS<!sp>IDC运维工程师<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'运维,helpdesk,云平台,CDN,机房,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'出国机会多,氛围融洽,免费小零食,弹性工作'<!sp>'服务意识,主动性,责任心,沟通表达能力,能出差'<!sp>上海 - 静安区 - 汶水路 - 江场三路58号10号楼7楼
PingPong金融运维部<!sp>IDC运维<!sp>12k-24k<!sp>杭州<!sp>经验3-5年<!sp>'高级,中级,大数据,linux,运维,自动化'<!sp>1天前<!sp>拉勾网<!sp>'金融机构,国内首家,蓝海行业,国际团队'<!sp>'领悟能力,服务意识'<!sp>杭州 - 滨江区 - 西兴 - 西兴街道新东方国际科技园3楼
锦峰智能化事业部<!sp>IDC运维工程师<!sp>5k-9k<!sp>广州<!sp>经验1-3年<!sp>'运维,信息安全,系统工程师,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'临近地铁,部门美女多,周末双休'<!sp>'服务意识,专业素质良好,领导能力,文案能力,英语基础,沟通表达能力'<!sp>广州 - 天河区 - 沙河 - 珠江新城华夏路8号合景国际金融广场32楼
UClouducloud<!sp>OPL-IDC运维工程师<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'运维,helpdesk,系统工程师'<!sp>3天前<!sp>拉勾网<!sp>'快速发展'<!sp>'服务意识,文案能力,逻辑思维能力,学习能力,责任心,沟通表达能力'<!sp>上海 - 杨浦区 - 长阳路 - 上海市杨浦区隆昌路619号10号楼B座
网易网络管理部<!sp>IDC运维工程师<!sp>8k-10k<!sp>杭州<!sp>经验1-3年<!sp>'运维,linux,机房,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'五险一金'<!sp>'服务意识,思想品质,责任心,沟通表达能力'<!sp>杭州 - 滨江区 - 长河 - 网易(杭州)网络有限公司
地平线机器人<!sp>IDC运维工程师<!sp>8k-16k<!sp>北京<!sp>经验不限<!sp>'硬件制造,运维,linux,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,六险一金,交通补贴'<!sp>'逻辑思维能力,服务意识,抗压能力,责任心,沟通表达能力'<!sp>北京 - 海淀区 - 中关村 - 中关村大街1号海龙大厦3层
国富光启IDC<!sp>IT运维工程师（IDC运维）<!sp>6k-8k<!sp>上海<!sp>经验3-5年<!sp>'中级,运维,系统,数据中心,网络'<!sp>1天前<!sp>拉勾网<!sp>'IDC行业'<!sp>'服务意识,逻辑思维能力,主动性,专业素质良好,抗压能力,沟通表达能力'<!sp>上海 - 宝山区 - 月浦 - 月浦
杭州溥弛运维服务部<!sp>IDC运维主管岗<!sp>6k-9k<!sp>杭州<!sp>经验1-3年<!sp>'中级,IDC,运维'<!sp>2018-01-17<!sp>拉勾网<!sp>'提升,挑战'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领导能力,专业素质良好,常用办公软件的使用,学习能力,创新能力'<!sp>杭州 - 余杭区 - 仓前 - 阿里巴巴西溪园区
今日头条<!sp>IDC运维工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'硬件制造,运维,linux,系统工程师'<!sp>2018-01-17<!sp>拉勾网<!sp>'六险一金,免费三餐,租房补贴'<!sp>'服务意识,专业素质良好,抗压能力,责任心,学习能力,沟通表达能力,团队协作能力,逻辑思维能力,文案能力'<!sp>北京 - 海淀区 - 双榆树 - 北京市海淀区北三环西路43号中航广场
滴滴出行基础平台部<!sp>IDC运维管理工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'硬件制造,运维,项目管理'<!sp>2天前<!sp>拉勾网<!sp>'免费晚餐,15薪,健身房,班车'<!sp>''<!sp>北京 - 海淀区 - 西北旺 - 文思海辉南楼
上海网域技术部<!sp>IDC运维工程师（中级）<!sp>5k-7k<!sp>宁波<!sp>经验1-3年<!sp>'中级,技术支持,运维,监控,H3C,Cisco'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,专业培训,节日福利,员工旅游'<!sp>'服务意识,责任心,学习能力,逻辑思维能力,沟通表达能力,抗压能力,能出差'<!sp>宁波 - 镇海区 - 宁波镇海区庄市街道中官西路777号科创大厦1005室
中联讯通IDC部<!sp>IDC运维<!sp>3k-5k<!sp>北京<!sp>经验1年以下<!sp>'硬件制造,linux,运维,helpdesk,机房,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'包住宿,有餐补,5险'<!sp>'服务意识,钻研能力,沟通表达能力,专业素质良好'<!sp>北京 - 西城区 - 三里河 - 三里河一区3号院4号楼
狗民网技术部<!sp>IDC机房运维<!sp>4k-6k<!sp>北京<!sp>经验1-3年<!sp>'硬件制造,初级,运维,网络安全'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,定期团建,带薪年假'<!sp>'服务意识,良好的职业背景,抗压能力,执行能力,思想品质,责任心,性格好,学习能力,专业素质良好'<!sp>北京 - 朝阳区 - 亚运村 - 北苑路170号凯旋城
上海蓝诺IT部门<!sp>IDC数据中心运维<!sp>6k-7k<!sp>上海<!sp>经验1-3年<!sp>'运维,技术支持,Cisco'<!sp>2天前<!sp>拉勾网<!sp>'交通补助,五险一金,领导好,晋升空间大'<!sp>''<!sp>上海 - 长宁区 - 新华路 - 凯阳大厦7楼
ZenlayerOPS<!sp>IDC工程师<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'运维,helpdesk,Cisco,CDN,机房'<!sp>1天前<!sp>拉勾网<!sp>'公司旅游,团建活动,晋升空间大'<!sp>'服务意识,主动性,责任心,沟通表达能力,能出差'<!sp>上海 - 静安区 - 汶水路 - 江场三路58号10号楼7楼
UCloud<!sp>OPL-IDC运维工程师（北京）<!sp>6k-9k<!sp>北京<!sp>经验1-3年<!sp>'运维'<!sp>3天前<!sp>拉勾网<!sp>'快速发展'<!sp>'服务意识,文案能力,逻辑思维能力,学习能力,责任心,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄 - 北京市大兴区亦庄
上海网域技术部<!sp>IDC运维主管/经理<!sp>6k-9k<!sp>上海<!sp>经验3-5年<!sp>'资深,linux,windows,技术支持,运维,监控'<!sp>3天前<!sp>拉勾网<!sp>'年度旅游,团队年轻,带薪年假,节日福利'<!sp>'服务意识,责任心,学习能力,逻辑思维能力,沟通表达能力,抗压能力,能出差'<!sp>上海 - 徐汇区 - 田林 - 虹漕路88号H88越虹广场
杭州溥弛运维服务部<!sp>idc建设工程师<!sp>5k-7k<!sp>杭州<!sp>经验1-3年<!sp>'综合布线,IDC建设,助理'<!sp>2018-01-17<!sp>拉勾网<!sp>'提升'<!sp>'沟通表达能力,学习能力,抗压能力,工作激情'<!sp>杭州 - 余杭区 - 仓前 - 阿里巴巴西溪园区
今日头条<!sp>IDC运维工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'运维'<!sp>2018-01-17<!sp>拉勾网<!sp>'六险一金,免费三餐,租房补贴'<!sp>'服务意识,专业素质良好,抗压能力,责任心,学习能力,沟通表达能力,团队协作能力,逻辑思维能力,文案能力'<!sp>北京 - 海淀区 - 双榆树 - 北京市海淀区北三环西路43号中航广场
ETED运维部<!sp>IDC运维工程师<!sp>4k-6k<!sp>北京<!sp>经验不限<!sp>'技术支持,运维,网络,Cisco'<!sp>2017-12-26<!sp>拉勾网<!sp>'五险一金,加班补助,节日福利,带薪年假'<!sp>'专业素质良好,逻辑思维能力,思想品质,吃苦耐劳,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 小红门 - 酒仙桥东路1号M5楼
爱云技术技术部<!sp>IDC运维工程师<!sp>4k-7k<!sp>广州<!sp>经验不限<!sp>'运维,技术支持,系统工程师'<!sp>2017-12-27<!sp>拉勾网<!sp>'包住宿,规范培训'<!sp>'服务意识,逻辑思维能力'<!sp>广州 - 天河区 - 沙河 - 兴民路222号天盈广场西塔2011室
佳禾未来运维部<!sp>IDC运维工程师<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'硬件制造,运维,技术支持,监控'<!sp>2018-01-05<!sp>拉勾网<!sp>'出差补助,五险一金,包吃住,待遇好'<!sp>'沟通表达能力,服务意识,专业素质良好,逻辑思维能力,思想品质,吃苦耐劳,团队协作能力'<!sp>北京 - 朝阳区 - 亮马桥 - 平安国际金融中心A座
亚康环宇技术部<!sp>IDC运维工程师<!sp>4k-6k<!sp>北京<!sp>经验不限<!sp>'运维,技术支持,IDC,数据中心'<!sp>2018-01-08<!sp>拉勾网<!sp>'弹性工作,五险一金,年度体检,福利多'<!sp>''<!sp>北京 - 海淀区 - 苏州街 - 海淀南路丹棱街18号 创富大厦808
百度（成都）地区服务中心技术部<!sp>IDC技术支持（ IDC运维工程师）<!sp>3k-5k<!sp>成都<!sp>经验不限<!sp>'linux,ID,安全,解决方案,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,轻松氛围,地铁直达,双休'<!sp>'服务意识,专业素质良好,思想品质,沟通表达能力,团队协作能力'<!sp>成都 - 武侯区 - 人民南路四段46号上善国际6楼
宜信技术研发中心<!sp>IDC驻场工程师<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'初级,运维,helpdesk,网络,监控'<!sp>2018-01-19<!sp>拉勾网<!sp>'气氛轻松,六险一金,工时灵活,餐补'<!sp>'服务意识'<!sp>北京 - 朝阳区 - 大望路 - 大望路温特莱中心A座18层
网宿科技IDC事业部<!sp>IDC售前工程师-深圳-01391<!sp>15k-20k<!sp>深圳<!sp>经验3-5年<!sp>'硬件制造,云计算,商务拓展,售前,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'互联网上市公司,热门IDC行业,发展好'<!sp>'文案能力,服务意识,逻辑思维能力,专业素质良好'<!sp>深圳 - 南山区 - 科技园 - 科技园中区 科苑路6号科技工业大厦4楼
金道天成战略阿里<!sp>IDC基础设施专家<!sp>8k-15k<!sp>杭州<!sp>经验3-5年<!sp>'基础设施'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,平台发展,提供住宿,差旅补贴。'<!sp>'设计能力,执行能力,团队协作能力,专业素质良好,服务意识,学习能力,沟通表达能力,英语基础,思想品质,责任心,领导能力,性格好'<!sp>杭州 - 西湖区 - 云栖小镇中银大厦7座
斐讯技术数据运营中心线<!sp>技术支持工程师（IDC）<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'硬件制造,运维,技术支持,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,定期体检,班车 午餐'<!sp>'主动性,逻辑思维能力,思想品质,服务意识,文案能力,领导能力,沟通表达能力,团队协作能力'<!sp>上海 - 松江区 - 思贤路3666号
尚航科技<!sp>IDC监控工程师<!sp>4k-6k<!sp>无锡<!sp>经验1-3年<!sp>'企业服务,网络'<!sp>2017-12-28<!sp>拉勾网<!sp>'五险一金,绩效奖,补贴,下午茶,年度旅游'<!sp>'服务意识,逻辑思维能力,执行能力,专业素质良好,思想品质,责任心,团队协作能力'<!sp>无锡 - 无锡新区 - 国家软件园菱湖大道鲸鱼C座302室
网宿科技IDC事业部<!sp>IDC产品经理-深圳-01046<!sp>15k-20k<!sp>深圳<!sp>经验3-5年<!sp>'产品经理'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,行业领军,扁平化管理,晋升快'<!sp>'设计能力,主动性,服务意识,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科技园中区 科苑路6号科技工业大厦4楼
UCloudopl<!sp>IDC供应链管理<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'中级,运营,产品经理,数据分析,信息安全'<!sp>3天前<!sp>拉勾网<!sp>'云计算,快速发展'<!sp>'逻辑思维能力,团队协作能力,设计能力,良好的职业背景,常用办公软件的使用,沟通表达能力,学习能力,思想品质'<!sp>上海 - 杨浦区 - 长阳路 - 上海市杨浦区隆昌路619号城市概念创意园区
广州瀚信ICT事业部<!sp>IDC基础设施维护工程师<!sp>3k-5k<!sp>广州<!sp>经验1-3年<!sp>'技术支持,系统集成,监控,售后'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,做五休二,年度体检,员工旅游'<!sp>'专业素质良好,主动性,思想品质,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 高塘路333号南方基地
锐科信息ITO服务中心<!sp>IDC维护工程师（东莞大朗）<!sp>3k-6k<!sp>东莞<!sp>经验不限<!sp>'初级,运维,技术支持,网络,系统工程师'<!sp>2018-01-10<!sp>拉勾网<!sp>'五险一金,弹性工作,可接受应届,工作稳定'<!sp>'服务意识,逻辑思维能力'<!sp>东莞 - 东莞市市辖区 - 东莞市大朗镇长塘管理区美景中路518号大朗电信分局大院内
今日头条<!sp>IDC采购&供应链管理专家<!sp>50k-90k<!sp>北京<!sp>经验10年以上<!sp>'采购'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,高薪期权,弹性工作,免费三餐,租房补贴,带薪休假,职业大牛,晋升空间'<!sp>'团队协作能力,沟通表达能力,逻辑思维能力,执行能力,良好的职业背景,思想品质,责任心,领导能力,专业素质良好,英语基础'<!sp>北京 - 海淀区 - 北京市海淀区知春路63号中国卫星通信大厦
快手研发部<!sp>IDC资产管理工程师J10450<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'硬件制造,运营,云计算,运维,项目管理'<!sp>2018-01-11<!sp>拉勾网<!sp>'公司发展好,技术氛围浓,免费健身房,包午晚餐'<!sp>'服务意识,常用办公软件的使用,逻辑思维能力,专业素质良好,沟通表达能力,团队协作能力,学习能力,抗压能力,执行能力'<!sp>北京 - 海淀区 - 中关村 - 关村五道口
诺奚信息技术有限公司项目<!sp>项目负责人（IDC）<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'安防,建筑,项目管理'<!sp>2017-12-25<!sp>拉勾网<!sp>'扁平化管理,技术大牛'<!sp>'逻辑思维能力,沟通表达能力,设计能力,领导能力,执行能力,团队协作能力'<!sp>上海 - 静安区 - 火车站 - 威海楼696号
梦网荣信科技集团<!sp>云计算与IDC事业部总经理<!sp>25k-50k<!sp>深圳<!sp>经验5-10年<!sp>'云计算,大数据,副总裁'<!sp>1天前<!sp>拉勾网<!sp>'创业项目'<!sp>'领导能力,团队协作能力,服务意识,逻辑思维能力,抗压能力,自我管理能力,沟通表达能力,执行能力'<!sp>深圳 - 南山区 - 科技园 - 科技园高新中四道龙泰利大厦2-4楼
金鹏华南区域<!sp>技术经理(IDC)<!sp>10k-20k<!sp>梅州<!sp>经验5-10年<!sp>'运维,IDC,数据中心,技术经理'<!sp>2018-01-02<!sp>拉勾网<!sp>'前景大,氛围好'<!sp>'设计能力,领导能力,专业素质良好,逻辑思维能力,沟通表达能力'<!sp>梅州 - 梅县区 - 梅州市畲江镇广梅产业园
昆仑万维采购部<!sp>采购主管（IDC方向）<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'运营,商务,政府关系,物业'<!sp>2018-01-05<!sp>拉勾网<!sp>'绩效奖金,免费食堂,下午茶,团建活动'<!sp>'服务意识,思想品质,沟通表达能力,学习能力'<!sp>北京 - 东城区 - 北京站 - 西总布胡同46号明阳国际中心B座（东单地铁口附近）
中移铁通家集客资源支撑中心<!sp>互联网拓展支撑（IDC）<!sp>5K-8K<!sp>东莞<!sp>经验1-3年<!sp>'IDC'<!sp>2018-01-16<!sp>拉勾网<!sp>'福利好,薪资高'<!sp>'设计能力,逻辑思维能力,良好的职业背景,团队协作能力'<!sp>东莞 - 东莞市市辖区 - - 莞城街道八达路140恒丰大厦
武汉楚易唯公司运维部<!sp>IDC技术支持<!sp>4k-6k<!sp>武汉<!sp>经验1-3年<!sp>'中级,初级,linux,windows,运维,信息安全'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险,奖金,年终奖,节假日'<!sp>'服务意识,主动性,专业素质良好,沟通表达能力,领悟能力,学习能力,职业操守'<!sp>武汉 - 武昌区 - 丁字桥 - 中南路中商广场写字楼A2601
蓝队网络技术部<!sp>IDC技术支持<!sp>3k-5k<!sp>昆明<!sp>经验1-3年<!sp>'技术支持'<!sp>3天前<!sp>拉勾网<!sp>'绩效奖金,年终奖,节假日福利'<!sp>'沟通表达能力,性格好,团队协作能力'<!sp>- 新兴路霖岚国际广场A座23楼
帝联科技易网信<!sp>IDC大客户销售经理<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'金融,大客户,IDC,销售,客户代表'<!sp>3天前<!sp>拉勾网<!sp>'薪资+提成,市场前景好,晋升空间大'<!sp>'沟通表达能力,执行能力,服务意识,领导能力,学习能力,抗压能力,逻辑思维能力'<!sp>上海 - 普陀区 - 金沙江路 - 中江路879号天地软件园21号楼
ETED运维部<!sp>IDC工程师（需英语）<!sp>4k-6k<!sp>北京<!sp>经验不限<!sp>'运维,技术支持'<!sp>2017-12-26<!sp>拉勾网<!sp>'带薪年假,节假日福利,岗位培训'<!sp>'日语基础,英语基础,专业素质良好,学习能力,思想品质'<!sp>北京 - 朝阳区 - 小红门 - 酒仙桥东路1号M5楼
网宿科技IDC事业部<!sp>IDC售前工程师<!sp>10k-15k<!sp>北京<!sp>经验5-10年<!sp>'云计算,信息安全,Cisco,售前'<!sp>1天前<!sp>拉勾网<!sp>'互联网行业,上市公司,平台大,薪酬福利好'<!sp>'沟通表达能力,团队协作能力,文案能力,专业素质良好,服务意识,主动性,性格好,责任心,人际交往能力,能出差,吃苦耐劳,领导能力'<!sp>北京 - 海淀区 - 北航 - 学院路39号唯实大厦6层
UCloud<!sp>OPL-IDC机房经理（北京）<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'机房'<!sp>3天前<!sp>拉勾网<!sp>'快速发展'<!sp>'服务意识,逻辑思维能力,专业素质良好,团队协作能力,领导能力,设计能力,领悟能力,开拓精神,学习能力,创新能力,思想品质,责任心,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄 - 北京市大兴区亦庄
今日头条<!sp>IDC采购经理<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'采购'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐,租房补贴,职业大牛,晋升空间'<!sp>'沟通表达能力,逻辑思维能力,主动性,抗压能力,责任心,上进心,工作激情,性格好,专业素质良好,学习能力,团队协作能力,英语基础'<!sp>北京 - 海淀区 - 北京市海淀区知春路63号中国卫星通信大厦
微网聚力销售部<!sp>IDC销售<!sp>4k-8k<!sp>北京<!sp>经验不限<!sp>'租赁,电话,销售,团购,信贷,实习生'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,节日福利,效绩奖金,年终奖金'<!sp>'服务意识,沟通表达能力,亲和力,抗压能力,责任心,团队协作能力'<!sp>北京 - 海淀区 - 西北旺 - 上地东北旺路2号联创大厦5层503
上海世纪互联销售部<!sp>IDC销售专员<!sp>4k-8k<!sp>上海<!sp>经验1-3年<!sp>'游戏,销售'<!sp>3天前<!sp>拉勾网<!sp>'领导nice,团队氛围好'<!sp>'服务意识,专业素质良好,领导能力,主动性,责任心,思想品质,团队协作能力,抗压能力,沟通表达能力,亲和力'<!sp>上海 - 黄浦区 - 制造局路 - 丽园路501号
银信科技运维部<!sp>IDC整体监控<!sp>3k-4k<!sp>北京<!sp>经验1-3年<!sp>'运维,监控,视频'<!sp>2018-01-02<!sp>拉勾网<!sp>'五险一金,补充医疗,福利待遇优,多项补助'<!sp>'服务意识,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 安贞 - 北京市朝阳区安定路35号安华发展大厦8层
上海网域销售部<!sp>IDC销售总监/资深销售经理<!sp>15k-30k<!sp>上海<!sp>经验5-10年<!sp>'总监,CDN,服务器托管业务,经理,IDC,渠道'<!sp>3天前<!sp>拉勾网<!sp>'年终分红,员工旅游,股票期权,定期体检'<!sp>'服务意识,逻辑思维能力,形象气质佳,人脉资源,领导能力,沟通表达能力,抗压能力,能出差'<!sp>上海 - 徐汇区 - 田林 - 虹漕路88号H88越虹广场
金山云运营商商务部<!sp>IDC商务采购经理<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'采购,社区,运营,商务拓展'<!sp>2018-01-08<!sp>拉勾网<!sp>'员工旅游,带薪年假,免费三餐,五险一金'<!sp>'沟通表达能力,抗压能力,责任心,思想品质,团队协作能力'<!sp>北京 - 海淀区 - 上地 - 小营西路33号 金山软件大厦
云立方网售后运维团队<!sp>IDC售后技术支持<!sp>4k-7k<!sp>成都<!sp>经验不限<!sp>'技术支持,IDC,运维'<!sp>2018-01-18<!sp>拉勾网<!sp>'年终分红,团队旅游,社保'<!sp>'服务意识,团队协作能力,主动性,责任心,工作激情,上进心,学习能力'<!sp>成都市市市 - 锦江区 - 牛市口 - 牛市口
锐成科技IT<!sp>IDC：Windows主机售后技术支持<!sp>7k-10k<!sp>上海<!sp>经验1-3年<!sp>'windows,运维,技术支持,Cisco'<!sp>2018-01-08<!sp>拉勾网<!sp>'入职培训,股权激励,带薪假期'<!sp>'服务意识,团队协作能力,主动性,责任心,工作激情,上进心,学习能力'<!sp>上海 - 杨浦区 - 江湾 - 国安路758弄48号601室
网宿科技IDC事业部<!sp>IDC区域市场经理（北京）<!sp>15k-20k<!sp>北京<!sp>经验1-3年<!sp>'经理,区域,市场推广,市场分析'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,五险一金,补充医疗,团队好'<!sp>'逻辑思维能力,领导能力,主动性,服务意识,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 北航 - 学院路39号唯实大厦6层
网宿科技IDC事业部<!sp>IDC区域市场经理-深圳-01264<!sp>12k-20k<!sp>深圳<!sp>经验5-10年<!sp>'推广,市场推广,市场分析,渠道'<!sp>1天前<!sp>拉勾网<!sp>'互联网上市公司,发展空间大'<!sp>'逻辑思维能力,领导能力,主动性,服务意识,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科技园中区 科苑路6号科技工业大厦4楼
网宿科技深圳分公司<!sp>IDC销售经理<!sp>10k-18k<!sp>深圳<!sp>经验3-5年<!sp>'IDC,机房,销售,客户代表,区域,数据中心'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,弹性工作'<!sp>'逻辑思维能力,服务意识,人脉资源,沟通表达能力,自我管理能力'<!sp>深圳 - 南山区 - 科技园 - 科技园中区科院路6号科技工业大厦4楼
UClouducloud<!sp>IDC供应链管理<!sp>8k-16k<!sp>上海<!sp>经验1-3年<!sp>'运营,产品经理,信息安全,项目管理'<!sp>3天前<!sp>拉勾网<!sp>'快速发展,扁平管理'<!sp>'逻辑思维能力,团队协作能力,设计能力,良好的职业背景,常用办公软件的使用,沟通表达能力,学习能力,思想品质'<!sp>上海 - 杨浦区 - 长阳路 - 上海市杨浦区隆昌路619号城市概念创意园区
