奇思客研发<!sp>iOS开发工程师<!sp>8k-15k<!sp>成都<!sp>经验1-3年<!sp>'移动端,iOS,Android'<!sp>17:28<!sp>拉勾网<!sp>'五险一金,带薪年假,扁平管理,双休'<!sp>'设计能力,钻研能力,自我管理能力,学习能力,逻辑思维能力,思想品质,沟通表达能力,团队协作能力'<!sp>成都 - 高新区 - 天府大道中段500号东方希望天祥广场1栋2102
华盈技术部<!sp>IOS程序员<!sp>5k-10k<!sp>肇庆<!sp>经验1-3年<!sp>'iOS,Android,C'<!sp>15:16<!sp>拉勾网<!sp>'五险一金,浮动绩效奖,年终奖,各类补贴'<!sp>''<!sp>肇庆 - 端州区 - 星湖大道北侧海逸半岛豪庭办公楼8楼
DataStory研发中心<!sp>IOS开发工程师<!sp>10k-20k<!sp>广州<!sp>经验1-3年<!sp>'iOS,C++,Android'<!sp>14:04<!sp>拉勾网<!sp>'人工智能,技术氛围,高速发展,黑科技'<!sp>'设计能力,钻研能力,学习能力,领悟能力,专业素质良好,思想品质,沟通表达能力,团队协作能力'<!sp>广州 - 海珠区 - 琶洲中洲中心南塔C座2809
名片全能王CS<!sp>iOS软件开发工程师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'移动互联网,iOS,软件开发,C++,Android'<!sp>14:34<!sp>拉勾网<!sp>'4亿用户,专业团队,团队氛围好,发展空间大'<!sp>'设计能力,专业素质良好,钻研能力,逻辑思维能力,英语基础,学习能力,责任心,团队协作能力'<!sp>上海 - 静安区 - 万荣路1256、1258号云立方A座11、12层
俊云科技研发部<!sp>ios开发工程师<!sp>8k-12k<!sp>成都<!sp>经验1-3年<!sp>'游戏,文化娱乐,iOS,C++,Java,旅游'<!sp>11:35<!sp>拉勾网<!sp>'百万级产品,丰厚年终奖,周末双休,氛围轻松'<!sp>''<!sp>成都 - 高新区 - 益州大道1999号15栋阿里中心701室706-708号
宜信创新产品部<!sp>iOS开发<!sp>30k-60k<!sp>北京<!sp>经验5-10年<!sp>'移动端,iOS,Android'<!sp>14:52<!sp>拉勾网<!sp>'1-6奖金,六险一金,弹性工作制,14天带薪'<!sp>'创新能力,设计能力,钻研能力,专业素质良好,主动性,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 大望路 - 朗园vintage
新核云研发部<!sp>IOS 开发工程师<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'Swift,iOS,C++,Android'<!sp>11:21<!sp>拉勾网<!sp>'五险一金,发展空间大,弹性工作,股票期权'<!sp>'逻辑思维能力,设计能力,专业素质良好,学习能力,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 斜土路 - 中山南二路107号美奂大厦8层
高思教育集团爱学习业务单元<!sp>IOS开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'iOS,php,Java'<!sp>14:13<!sp>拉勾网<!sp>'平台广阔,优秀团队,领导好,氛围佳'<!sp>'设计能力,团队协作能力,服务意识,专业素质良好,领悟能力,逻辑思维能力,抗压能力'<!sp>北京 - 海淀区 - 北航 - 海淀区北四环中路283号
榆钱金融项目开发部<!sp>iOS开发工程师<!sp>10k-15k<!sp>武汉<!sp>经验3-5年<!sp>'iOS,金融,软件开发,C++,Android'<!sp>16:22<!sp>拉勾网<!sp>'五险一金,周末双休,年终奖,晋升空间'<!sp>'逻辑思维能力,专业素质良好,学习能力,钻研能力,主动性,沟通表达能力,团队协作能力'<!sp>武汉 - 武昌区 - 武珞路 - 中南路中商广场写字楼4208
北京瑞友二部SZ<!sp>IOS开发<!sp>9k-15k<!sp>深圳<!sp>经验3-5年<!sp>'网络协议,iOS,架构'<!sp>14:52<!sp>拉勾网<!sp>'周末双休,五险一金,带薪年假,年度调薪'<!sp>'设计能力,钻研能力,领悟能力,团队协作能力,常用办公软件的使用,逻辑思维能力,性格好'<!sp>深圳 - 南山区 - 粤海街道高新技术园中区科发路2号朗峰大厦5楼
神州数码通用软件开发部<!sp>ios开发工程师<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'高级,中级,初级,iOS,C'<!sp>09:41<!sp>拉勾网<!sp>'五险一金,多次调薪,绩效福利,内部晋升'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,学习能力,创新能力'<!sp>上海 - 浦东新区 - 张江 - 松涛路80号
上汽云计算中心海外车联网<!sp>iOS开发工程师<!sp>15K-30K<!sp>上海<!sp>经验不限<!sp>'资深,iOS,软件开发'<!sp>08:29<!sp>拉勾网<!sp>'海外车联网'<!sp>''<!sp>上海 - 嘉定区 - 安亭 - 安研路201号
同步推研发中心<!sp>iOS开发工程师<!sp>6k-12k<!sp>厦门<!sp>经验1-3年<!sp>'iOS,Swift,图像,C++,Objective-C,视频'<!sp>11:42<!sp>拉勾网<!sp>'公司靠谱,同事靠谱,前途靠谱'<!sp>'逻辑思维能力,设计能力,英语基础,领悟能力,学习能力,责任心,沟通表达能力,上进心,团队协作能力'<!sp>厦门 - 思明区 - 软件园 - 软件园二期望海路10号楼之三3F
江山如画网络科技研发部<!sp>ios开发工程师<!sp>8k-16k<!sp>北京<!sp>经验1-3年<!sp>'python,iOS,C++'<!sp>10:20<!sp>拉勾网<!sp>'提供住宿,一日三餐,紫牛基金投,晋升空间'<!sp>'设计能力,专业素质良好,团队协作能力,英语基础,领悟能力,逻辑思维能力'<!sp>北京 - 海淀区 - 永定路 - 复兴路甲38号
苏宁云商苏宁云商<!sp>iOS开发工程师<!sp>10k-20k<!sp>南京<!sp>经验3-5年<!sp>'iOS,电商'<!sp>09:35<!sp>拉勾网<!sp>'五险一金,年底双薪,带薪年假'<!sp>'设计能力,专业素质良好'<!sp>南京 - 玄武区 - 仙林 - 苏宁大道1号
租我么技术部<!sp>iOS开发工程师<!sp>10k-15k<!sp>厦门<!sp>经验不限<!sp>'iOS,移动端,医疗健康,C'<!sp>11:58<!sp>拉勾网<!sp>'高薪,自由,环境好,期权鼓励'<!sp>''<!sp>厦门市市市 - 思明区 - 厦门大学 - 双子塔A塔
洋钱罐技术部<!sp>iOS工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'移动端,iOS,C++'<!sp>10:34<!sp>拉勾网<!sp>'扁平化管理,消费金融,午餐晚餐,六险一金'<!sp>'逻辑思维能力,专业素质良好,设计能力'<!sp>北京 - 朝阳区 - 团结湖中青大厦19层
偶搭研发部<!sp>iOS工程师<!sp>8k-10k<!sp>广州<!sp>经验1-3年<!sp>'iOS,动画,C++,Android'<!sp>18:18<!sp>拉勾网<!sp>'技术挑战,个人成长,独立负责,酷炫项目'<!sp>'逻辑思维能力,设计能力,专业素质良好,学习能力,沟通表达能力,团队协作能力'<!sp>广州 - 番禺区 - 华南 - 广州地铁2号线会江站C口上盖番禺巨大创意园18栋301
北京真的网络技术研发部<!sp>IOS开发工程师<!sp>15k-20k<!sp>北京<!sp>经验5-10年<!sp>'信息安全,高级,linux,iOS,C++,Java'<!sp>15:53<!sp>拉勾网<!sp>'晋升空间,弹性工作,公司福利'<!sp>'设计能力,逻辑思维能力,钻研能力,学习能力,沟通表达能力,专业素质良好,领悟能力,责任心,上进心,团队协作能力,抗压能力'<!sp>北京 - 东城区 - 朝阳门 - 南竹杆胡同2号银河SOHO中心D座50623
星榕基移动应用部<!sp>IOS开发工程师<!sp>10k-15k<!sp>福州<!sp>经验3-5年<!sp>'iOS,软件开发'<!sp>10:20<!sp>拉勾网<!sp>'定期年检,带薪年检,年底双薪,团建活动'<!sp>'沟通表达能力,设计能力,文案能力,领悟能力,服务意识,专业素质良好,英语基础,责任心,执行能力,团队协作能力'<!sp>福州市市市 - 鼓楼区 - 梅峰 - 梅峰路302号华信培训中心3楼
皆能时空技术开发部<!sp>IOS开发工程师<!sp>5k-8k<!sp>武汉<!sp>经验1-3年<!sp>'iOS,IOS研发,软件工程师,C++,Android'<!sp>09:47<!sp>拉勾网<!sp>'股票期权,年终奖,节日福利,午餐补助'<!sp>'设计能力,学习能力,专业素质良好,文案能力,沟通表达能力,团队协作能力'<!sp>武汉 - 江汉区 - 汉兴 - 财神商业广场（汉口火车站旁）9楼B100室
河南国超电子商务有限公司研发部<!sp>IOS工程师<!sp>8k-10k<!sp>郑州<!sp>经验5-10年<!sp>'iOS,Android,C'<!sp>10:17<!sp>拉勾网<!sp>'绩效奖金,晋升空间,五险,弹性工作'<!sp>'设计能力,团队协作能力,专业素质良好,逻辑思维能力,领悟能力'<!sp>郑州 - 高新区 - 长椿路冬青街加速器产业园C9-4
有鱼金融科技<!sp>ios开发<!sp>12k-24k<!sp>上海<!sp>经验3-5年<!sp>'移动互联网,优质平台,金融+体育,移动端,iOS,高级开发'<!sp>09:27<!sp>拉勾网<!sp>'无限发挥空间,快来跟牛逼的团队一起战斗！'<!sp>'专业素质良好,设计能力,文案能力,逻辑思维能力,抗压能力,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）
浙江执御信息技术有限公司技术部<!sp>iOS开发工程师<!sp>15k-20k<!sp>杭州<!sp>经验1-3年<!sp>'iOS,c#,C++'<!sp>09:13<!sp>拉勾网<!sp>'技术氛围好,规范化,弹性时间,上升期'<!sp>'逻辑思维能力,设计能力,文案能力,专业素质良好'<!sp>杭州 - 拱墅区 - 三墩 - 祥茂路2号影天印业园区1幢3楼
苏宁云商IT总部<!sp>IOS开发工程师<!sp>12k-23k<!sp>南京<!sp>经验3-5年<!sp>'iOS,C++'<!sp>09:55<!sp>拉勾网<!sp>'大平台,高挑战。'<!sp>'设计能力,专业素质良好'<!sp>南京 - 玄武区 - 苏宁大道1号
泛微<!sp>iOS<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'iOS'<!sp>09:22<!sp>拉勾网<!sp>'目测现在就等您了,花儿都要谢了'<!sp>'设计能力,创新能力,专业素质良好,领悟能力,逻辑思维能力,常用办公软件的使用,主动性,钻研能力,学习能力,抗压能力,团队协作能力,熟悉法律法规,执行能力'<!sp>上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦
百得思维应用研发部<!sp>iOS开发工程师<!sp>10k-16k<!sp>合肥<!sp>经验3-5年<!sp>'iOS,C++,Java'<!sp>1天前<!sp>拉勾网<!sp>'2-5年终,五险一金,餐补食堂,班车油补'<!sp>'专业素质良好,设计能力,文案能力,英语基础,领悟能力'<!sp>合肥 - 高新区 - 讯飞大厦
阿米巴技术部<!sp>iOS开发工程师<!sp>6k-12k<!sp>汕头<!sp>经验1-3年<!sp>'高级,中级,初级,移动端,iOS,电商'<!sp>14:15<!sp>拉勾网<!sp>'技术大咖多,团队棒,工作氛围好,年轻团队'<!sp>'专业素质良好,团队协作能力,领悟能力,逻辑思维能力,钻研能力,设计能力,常用办公软件的使用'<!sp>汕头 - 龙湖区 - 建设 - 金砂东路奋发园主楼501
蜂投网技术部<!sp>iOS<!sp>8k-10k<!sp>长沙<!sp>经验3-5年<!sp>'iOS'<!sp>11:08<!sp>拉勾网<!sp>'五险一金,朝九晚五,免费中晚餐'<!sp>'服务意识,文案能力,专业素质良好,主动性,钻研能力,领悟能力,学习能力,责任心,上进心,沟通表达能力,团队协作能力'<!sp>长沙 - 天心区 - 芙蓉南路中信凯旋蓝岸16栋2-3层
武汉佰钧成技术有限公司研发部<!sp>IOS开发工程师<!sp>8k-14k<!sp>武汉<!sp>经验1-3年<!sp>'软件开发,C++'<!sp>09:22<!sp>拉勾网<!sp>'高薪,大牛众多,高质量团队,六险一金'<!sp>'学习能力,专业素质良好,设计能力,文案能力,沟通表达能力,团队协作能力,逻辑思维能力'<!sp>武汉 - 东湖新技术开发区 - 光谷未来科技城F3栋
有鱼金融科技<!sp>iOS<!sp>12k-24k<!sp>上海<!sp>经验3-5年<!sp>'移动互联网,iOS,体育+金融,软件开发,移动开发,高级开发'<!sp>09:27<!sp>拉勾网<!sp>'多平台,快发展,极客团队,无限发挥！'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,抗压能力,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号A座5层
伊品众技术部<!sp>iOS工程师<!sp>7k-14k<!sp>苏州<!sp>经验1-3年<!sp>'iOS'<!sp>14:49<!sp>拉勾网<!sp>'边玩边工作,年轻氛围,可殴打老板'<!sp>'专业素质良好,设计能力,逻辑思维能力'<!sp>苏州市市市 - 吴中区 - 独墅湖 - 苏州工业园区裕新路168号脉山龙大厦1号楼210室
前海易物技术中心<!sp>iOS开发工程师<!sp>8k-12k<!sp>广州<!sp>经验1-3年<!sp>'资深,高级,iOS,移动端,Android,电商'<!sp>10:52<!sp>拉勾网<!sp>'五险一金,带薪年假,定期体检,节日福利'<!sp>'专业素质良好,设计能力,沟通表达能力,领悟能力,思想品质,团队协作能力,钻研能力,学习能力'<!sp>广州市市市 - 海珠区 - 琶洲 - 新港东路1000号保利世贸中心C座2010-2011室
欢乐逛<!sp>iOS开发工程师<!sp>10k-20k<!sp>厦门<!sp>经验3-5年<!sp>'iOS'<!sp>09:56<!sp>拉勾网<!sp>'有竞争力的薪酬福利体系,全腾讯管理团队'<!sp>'设计能力,专业素质良好,沟通表达能力,团队协作能力,抗压能力,学习能力,服务意识'<!sp>厦门 - 思明区 - 前埔医院 - 宜兰路9号康利金融大厦5楼
小狗在家技术部<!sp>IOS<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'iOS,swift,OC,Android,Java'<!sp>09:46<!sp>拉勾网<!sp>'股权期权,可带宠物上班,团队氛围好'<!sp>'设计能力,文案能力,钻研能力,专业素质良好,审美能力,领悟能力,逻辑思维能力,沟通表达能力'<!sp>上海 - 徐汇区 - 田林 - 田林路130号20号楼
安徽好马科技有限公司技术部<!sp>iOS开发工程师<!sp>3k-5k<!sp>合肥<!sp>经验1年以下<!sp>'iOS,银行,汽车,php,Android,Java'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,周末双休,快速晋升,年终奖励'<!sp>'设计能力,文案能力,团队协作能力,学习能力,能出差'<!sp>合肥 - 包河区 - 马鞍山南路和地广场
象聚集团保险岛<!sp>IOS工程师<!sp>8k-10k<!sp>郑州<!sp>经验3-5年<!sp>'移动端,iOS,Android,Java'<!sp>18:15<!sp>拉勾网<!sp>'六险一金,双休,结婚礼金,新生儿礼金'<!sp>'专业素质良好,领悟能力,设计能力,沟通表达能力,团队协作能力'<!sp>郑州 - 高新区 - 瑞达路翠竹街企业总部基地3号楼
诺怀软件开发二部<!sp>iOS开发工程师<!sp>7k-12k<!sp>重庆<!sp>经验1-3年<!sp>'Swift,移动端,iOS,软件开发,Objective-C'<!sp>15:31<!sp>拉勾网<!sp>'五险一金,项目奖金,高成长性,尊重'<!sp>'工作激情,责任心,团队协作能力,钻研能力,学习能力,设计能力'<!sp>重庆 - 九龙坡区 - 石桥铺 - 石桥铺大西洋大厦15楼
玩吧技术部<!sp>iOS开发工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'iOS,OC,C++,视频,IM'<!sp>11:26<!sp>拉勾网<!sp>'七险一金,弹性不打卡,免费午餐,季度旅游'<!sp>'设计能力,领悟能力,专业素质良好,逻辑思维能力,美术功底,抗压能力,沟通表达能力,钻研能力,团队协作能力,学习能力,文案能力'<!sp>北京 - 东城区 - 东直门 - 东直门天恒大厦
舟恩信息技术部<!sp>IOS开发工程师<!sp>10k-20k<!sp>南京<!sp>经验3-5年<!sp>'iOS'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,免费体检,优秀团队,年终多薪'<!sp>'设计能力,沟通表达能力,团队协作能力'<!sp>南京 - 玄武区 - 玄武大道699-22号江苏软件园1栋
乂学技术<!sp>IOS/Aandroid Leader<!sp>20k-40k<!sp>上海<!sp>经验5-10年<!sp>'Android,iOS,Java'<!sp>15:19<!sp>拉勾网<!sp>'教育独角兽,智能教育,黑科技'<!sp>''<!sp>上海 - 黄浦区 - 国中路10号5号楼5110室
无忧帮帮研发中心<!sp>IOS开发工程师<!sp>9k-15k<!sp>中山<!sp>经验3-5年<!sp>'iOS,Android,Java'<!sp>08:58<!sp>拉勾网<!sp>'五险一金,双休,期权,发展空间大'<!sp>'专业素质良好,设计能力,沟通表达能力,钻研能力,领悟能力,逻辑思维能力,责任心,学习能力,团队协作能力'<!sp>中山 - 中山市市辖区 - 东区中山五路弘业大厦1606室
星火钱包星评社--技术部（社交端）<!sp>iOS开发工程师<!sp>8k-15k<!sp>长沙<!sp>经验1-3年<!sp>'iOS,Android,Java'<!sp>08:56<!sp>拉勾网<!sp>'平台好,晋升快,扁平管理'<!sp>'钻研能力,领导能力,领悟能力,服务意识,常用办公软件的使用,逻辑思维能力,性格好,团队协作能力'<!sp>长沙 - 岳麓区 - 银盆岭 - 岳麓大道1号世茂铂翠湾1期新天地商业区3楼
悦然心动开发<!sp>iOS开发工程师<!sp>10k-20k<!sp>武汉<!sp>经验1-3年<!sp>'移动互联网,iOS,Android,旅游,C'<!sp>13:47<!sp>拉勾网<!sp>'千万级用户,极客思维,工程师文化,扁平管理'<!sp>'专业素质良好'<!sp>武汉 - 洪山区 - 关山 - 汉市光谷创业街SBI 7栋4楼
yunba.io云巴技术部<!sp>iOS开发工程师<!sp>6k-12k<!sp>深圳<!sp>经验1-3年<!sp>'iOS,C++,Android,移动开发,Java,C'<!sp>18:12<!sp>拉勾网<!sp>'薪酬福利好,工作氛围佳,弹性工作时间'<!sp>'设计能力,专业素质良好,领导能力,英语基础'<!sp>深圳 - 南山区 - 科技园 - 长虹科技大厦2301
上海极值信息技术有限公司产品研发<!sp>IOS<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'iOS,php,Java'<!sp>22:59<!sp>拉勾网<!sp>'年假+++,Bonus,走~欧美风,OUTIN'<!sp>'设计能力,文案能力,抗压能力,责任心,学习能力,团队协作能力,逻辑思维能力'<!sp>上海 - 浦东新区 - 张江 - 祥科路58号B座
BOO!开发部<!sp>iOS开发工程师【西安】<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'社交,iOS,C++,视频'<!sp>18:12<!sp>拉勾网<!sp>'扁平管理,弹性工作,五险一金,健身福利'<!sp>'设计能力,专业素质良好,执行能力,逻辑思维能力,主动性,责任心,沟通表达能力,团队协作能力,领悟能力,创新能力'<!sp>深圳 - 南山区 - 车公庙
航仕科技应用开发部<!sp>Ios开发工程师<!sp>18k-35k<!sp>广州<!sp>经验3-5年<!sp>'资深,高级,中级,iOS,Android,C'<!sp>13:48<!sp>拉勾网<!sp>'超高分红,底薪超高,谷歌技术,加班较少'<!sp>'专业素质良好,逻辑思维能力,抗压能力,责任心,团队协作能力,文案能力,学习能力,钻研能力'<!sp>广州 - 天河区 - 东圃 - 天河区黄埔大道中309-315号
东怡源技术部<!sp>IOS<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'iOS,支付,移动端,软件开发,Android,电商'<!sp>13:41<!sp>拉勾网<!sp>'五险,员工旅游,定期体检,包吃包住'<!sp>'服务意识,设计能力,逻辑思维能力,专业素质良好,文案能力,主动性,思想品质,团队协作能力'<!sp>广州 - 南沙区 - 进港大道10号 B座 1701
经传多赢技术部<!sp>iOS工程师<!sp>10k-16k<!sp>广州<!sp>经验1-3年<!sp>'媒体,移动端,iOS'<!sp>1天前<!sp>拉勾网<!sp>'高效,快速晋升'<!sp>'设计能力,逻辑思维能力,专业素质良好,责任心,沟通表达能力,团队协作能力,服务意识,工作激情,常用办公软件的使用'<!sp>广州 - 番禺区 - 东环 - 节能科技园总部大厦2号楼19层
谷川联行技术部<!sp>iOS开发<!sp>6k-8k<!sp>天津<!sp>经验不限<!sp>'iOS'<!sp>11:58<!sp>拉勾网<!sp>'五险,一金,年终奖金,,带薪年假,,加班补助'<!sp>'设计能力,钻研能力,学习能力,专业素质良好,抗压能力,责任心,上进心,沟通表达能力,团队协作能力'<!sp>天津 - 和平区 - 和平路 - 津塔写字楼
方付通<!sp>IOS开发工程师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'高级,中级,iOS,C++,Android'<!sp>10:29<!sp>拉勾网<!sp>'福利好,年终奖,大牛团队'<!sp>'设计能力,钻研能力,文案能力'<!sp>上海 - 浦东新区 - 世纪公园 - 民生路1286号汇商大厦11、14、17楼
网龙网络有限公司<!sp>iOS<!sp>10k-20k<!sp>福州<!sp>经验3-5年<!sp>'iOS'<!sp>10:27<!sp>拉勾网<!sp>'弹性班次,五险一金,年终奖,年度体检'<!sp>'设计能力,专业素质良好,逻辑思维能力,学习能力,团队协作能力'<!sp>福州
亦云<!sp>IOS开发工程师<!sp>8k-12k<!sp>广州<!sp>经验1-3年<!sp>'移动端,iOS,C++'<!sp>19:20<!sp>拉勾网<!sp>'技术氛围好,奖项激励多,发展平台大'<!sp>'文案能力'<!sp>广州 - 海珠区 - 新港 - 新港西路135号中大科技园B座7楼（近中山大学西门）
小狗在家技术部<!sp>iOS开发工程师<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'iOS'<!sp>09:46<!sp>拉勾网<!sp>'可带宠物上班,五险一金,员工旅游'<!sp>'设计能力,文案能力,专业素质良好'<!sp>上海 - 徐汇区 - 田林 - 田林路130号20号楼
浙江执御信息技术有限公司技术部门<!sp>IOS开发<!sp>10k-20k<!sp>杭州<!sp>经验不限<!sp>'专家,资深,高级,移动端,iOS,c#'<!sp>09:40<!sp>拉勾网<!sp>'晋升机会,年终奖金,调薪机制,技术大牛'<!sp>'逻辑思维能力,设计能力,文案能力,专业素质良好'<!sp>杭州市 - 拱墅区 - 三墩 - 祥茂路2号影天印业园区1幢3楼
舟恩信息技术服务部<!sp>IOS<!sp>10k-15k<!sp>南京<!sp>经验1-3年<!sp>'iOS,C++,Android'<!sp>1天前<!sp>拉勾网<!sp>'平台大,技术牛'<!sp>'设计能力,逻辑思维能力,文案能力,专业素质良好,学习能力,责任心,上进心,沟通表达能力,团队协作能力'<!sp>南京 - 玄武区 - 玄武大道
君海游戏技术部<!sp>IOS开发工程师<!sp>7k-12k<!sp>广州<!sp>经验1-3年<!sp>'iOS'<!sp>18:27<!sp>拉勾网<!sp>'优秀平台,双休,包二餐,福利齐全'<!sp>'设计能力,文案能力,逻辑思维能力'<!sp>广州 - 海珠区 - 新港东路618号南丰汇大厦7楼
同趣网络研发部<!sp>IOS开发工程师<!sp>6k-10k<!sp>哈尔滨<!sp>经验1-3年<!sp>'即时通讯,支付,iOS,php,Java'<!sp>17:20<!sp>拉勾网<!sp>'初创股份,绩效奖金,精英团队,各种福利'<!sp>'领悟能力,文案能力,主动性,设计能力,常用办公软件的使用,专业素质良好,责任心,思想品质,钻研能力,沟通表达能力,团队协作能力'<!sp>哈尔滨 - 南岗区 - 先锋 - 哈尔滨工程大学启航活动中心科普基地
泛微<!sp>iOS<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'前端,HTML,Android,旅游,视频,地图'<!sp>09:22<!sp>拉勾网<!sp>'美味三餐,下午茶,半年调薪,美女多'<!sp>'设计能力,创新能力,专业素质良好,领悟能力,逻辑思维能力,常用办公软件的使用,主动性,钻研能力,学习能力,抗压能力,团队协作能力,熟悉法律法规,执行能力'<!sp>上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦
网龙网络有限公司<!sp>iOS<!sp>15k-30k<!sp>福州<!sp>经验3-5年<!sp>'iOS'<!sp>10:27<!sp>拉勾网<!sp>'弹性班次,五险一金,年终奖,节日福利等'<!sp>'设计能力,专业素质良好,逻辑思维能力,学习能力,团队协作能力'<!sp>福州 - 鼓楼区 - 温泉 - 温泉支路58号 851大楼
奥汀网络研发部<!sp>iOS开发工程师<!sp>6k-12k<!sp>泸州<!sp>经验1-3年<!sp>'移动端,iOS,swift,OC,macOS,Android'<!sp>1天前<!sp>拉勾网<!sp>'年底双薪,氛围好,扁平化,项目好'<!sp>'团队协作能力,领悟能力,服务意识,常用办公软件的使用,逻辑思维能力'<!sp>泸州 - 江阳区 - 华润万象汇
永安行技术研发中心<!sp>ios软件工程师<!sp>6k-10k<!sp>常州<!sp>经验1-3年<!sp>'iOS,c#,C++,Java'<!sp>11:33<!sp>拉勾网<!sp>'五险一金,周末双休,带薪年假,节日福利'<!sp>'文案能力,设计能力,逻辑思维能力,服务意识,专业素质良好,责任心,英语基础,沟通表达能力,团队协作能力'<!sp>常州 - 新北区 - 汉江路400号
朗国科技<!sp>iOS软件工程师<!sp>7k-12k<!sp>广州<!sp>经验不限<!sp>'iOS,软件'<!sp>10:22<!sp>拉勾网<!sp>'创业平台,期权,配车,敢想敢做'<!sp>'文案能力,逻辑思维能力,设计能力,领悟能力,沟通表达能力,专业素质良好,学习能力,团队协作能力,钻研能力'<!sp>广州 - 天河区 - 高新技术开发区高普路136号华天时代
滴滴优点技术开发部<!sp>ios开发工程师<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'iOS,C++'<!sp>14:41<!sp>拉勾网<!sp>'五险一金,绩效奖金,带薪年假,发展前景广'<!sp>'设计能力,钻研能力,文案能力,领悟能力,专业素质良好,领导能力'<!sp>深圳 - 福田区 - 车公庙 - 车公庙创新科技广场一期B座
腾展叮咚（Dingtone）技术部<!sp>IOS开发<!sp>12k-24k<!sp>杭州<!sp>经验1-3年<!sp>'移动端,iOS,swift,C++,Java,视频'<!sp>12:00<!sp>拉勾网<!sp>'五险一金,上市公司,股票期权,节日福利'<!sp>'主动性,逻辑思维能力,专业素质良好,设计能力,服务意识,团队协作能力'<!sp>杭州 - 西湖区 - 文三路 - 万塘路252号计量大厦
Zoom平台部<!sp>iOS开发工程师<!sp>8k-16k<!sp>合肥<!sp>经验3-5年<!sp>'高级,中级,SDK,iOS,Android,C'<!sp>09:48<!sp>拉勾网<!sp>'五险一金,年终奖金,年度旅游,出国机会'<!sp>'学习能力,钻研能力,逻辑思维能力,专业素质良好,创新能力,领悟能力'<!sp>合肥 - 高新区 - 云飞路与文曲路交口动漫产业园二期F5栋10楼
名医传世移动APP<!sp>iOS工程师<!sp>10k-15k<!sp>广州<!sp>经验1-3年<!sp>'iOS,医疗健康'<!sp>09:29<!sp>拉勾网<!sp>'双休！活动多！福利好！发展前景优！'<!sp>'领导能力,思想品质,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 岑村 - 天源路804号萌芽1968创意产业园A07栋
梦映动漫IT组<!sp>ios<!sp>8k-10k<!sp>广州<!sp>经验1-3年<!sp>'支付,移动端,COCOS2D-X,SDK,iOS'<!sp>09:28<!sp>拉勾网<!sp>'创意园办公,福利齐全,平台发展好,技术大牛团'<!sp>'专业素质良好,设计能力,逻辑思维能力,服务意识,文案能力,领悟能力,抗压能力,沟通表达能力,责任心,团队协作能力'<!sp>广州 - 海珠区 - 琶洲 - 新港东路51号北岛创意园B4栋2楼
中融汇智信息科技公司开发部<!sp>IOS开发工程师<!sp>6k-8k<!sp>长沙<!sp>经验1-3年<!sp>'iOS,Android,C'<!sp>10:09<!sp>拉勾网<!sp>'ios,工程师,前段,移动'<!sp>'抗压能力,沟通表达能力,团队协作能力,专业素质良好'<!sp>长沙 - 天心区 - 黄土岭 - 建发汇金国际金座504
河流道研发部<!sp>iOS开发工程师<!sp>6k-12k<!sp>济南<!sp>经验1-3年<!sp>'移动互联网,iOS,客户端,OC,混合式开发,大数据'<!sp>09:22<!sp>拉勾网<!sp>'双休无出差,弹性工作,年底双薪,免费早餐'<!sp>''<!sp>济南 - 高新区 - 新泺大街2008号银荷大厦A座403
赢车网IT部<!sp>iOS 工程师<!sp>8k-12k<!sp>常州<!sp>经验1-3年<!sp>'iOS,Android,C,SVN'<!sp>13:10<!sp>拉勾网<!sp>'满勤奖,五险一金'<!sp>'设计能力,责任心,沟通表达能力'<!sp>- 曼哈顿广场3幢11层
Udesk－企业级智能客服平台研发部<!sp>IOS<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'iOS,Java'<!sp>09:17<!sp>拉勾网<!sp>'团队强悍,待遇优厚,发展快速'<!sp>''<!sp>北京 - 西城区 - 西直门 - 西直门南大街2号成铭大厦C座16层1605（西直门地铁站C口）
奇点创艺研发部<!sp>ios 开发工程师<!sp>8k-15k<!sp>深圳<!sp>经验3-5年<!sp>'高级,移动端,iOS,Android'<!sp>1天前<!sp>拉勾网<!sp>'工作环境好,薪资高,工作氛围好,零食下午茶'<!sp>'设计能力,专业素质良好,逻辑思维能力,学习能力,抗压能力,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 软件产业基地5E栋905
罗辑思维技术组<!sp>IOS开发工程师（电子书）<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'iOS'<!sp>20:11<!sp>拉勾网<!sp>'六险一金,年度体检,企业医生,弹性工作'<!sp>'专业素质良好,设计能力,上进心,学习能力,创新能力,钻研能力,思想品质,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 大望路 - 国贸 郎园Vintage
云系科技<!sp>高级IOS工程师<!sp>15k-25k<!sp>广州<!sp>经验5-10年<!sp>'iOS,Objective-C,C'<!sp>17:58<!sp>拉勾网<!sp>'阿里,YY背景大牛 扁平管理 领导好 美女多'<!sp>'设计能力,逻辑思维能力,专业素质良好,领悟能力'<!sp>广州 - 天河区 - 珠江新城 - 华夏路16号富力盈凯广场3801
邢帅教育网站事业部<!sp>ios开发工程师<!sp>8k-16k<!sp>广州<!sp>经验3-5年<!sp>'iOS,C++,Android,教育'<!sp>14:07<!sp>拉勾网<!sp>'五险一金,专业培训,帅哥美女多,餐饮补贴'<!sp>'常用办公软件的使用,钻研能力,责任心,沟通表达能力,团队协作能力'<!sp>广州 - 番禺区 - 东环 - 东环区番禺大道北555号天安总部中心9号楼
科大讯飞<!sp>IOS开发工程师<!sp>10k-20k<!sp>合肥<!sp>经验5-10年<!sp>'即时通讯,iOS,C++,Android'<!sp>12:15<!sp>拉勾网<!sp>'技术大牛,上市公司,五险一金,人工智能'<!sp>'专业素质良好,设计能力,文案能力,沟通表达能力,团队协作能力,逻辑思维能力'<!sp>合肥 - 高新区 - 望江西路讯飞语音基地
奇点机智研发部<!sp>IOS开发工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'iOS,C++'<!sp>10:50<!sp>拉勾网<!sp>'技术大牛,弹性化,一日四餐,免费出游'<!sp>'专业素质良好,设计能力,逻辑思维能力,领悟能力,服务意识,学习能力'<!sp>北京 - 海淀区 - 北京大学 - 中关村成府路45号智造大街F座
盈通股份研发<!sp>iOS开发工程师<!sp>6k-10k<!sp>兰州<!sp>经验1-3年<!sp>'iOS,Android,移动开发,C'<!sp>09:20<!sp>拉勾网<!sp>'股权激励,活动丰富,有爱小伙伴'<!sp>'学习能力,设计能力,团队协作能力,逻辑思维能力,专业素质良好,责任心'<!sp>- 静宁路308号信托保险大厦
伏泰科技研发部<!sp>ios开发工程师<!sp>8k-15k<!sp>苏州<!sp>经验3-5年<!sp>'iOS,C++,视频,地图'<!sp>1天前<!sp>拉勾网<!sp>'ios,信息化,智慧城市'<!sp>'设计能力,逻辑思维能力,文案能力'<!sp>苏州市 - 工业园区 - 独墅湖 - 独墅湖东南大学东南院
蛋卷科技研发中心<!sp>ios开发工程师<!sp>10K-15K<!sp>南宁<!sp>经验3-5年<!sp>'高级,架构师,软件开发,系统集成,企业软件'<!sp>1天前<!sp>拉勾网<!sp>'完善的薪酬福利制度,畅通的晋升发展平台；'<!sp>'文案能力,设计能力,专业素质良好,领悟能力'<!sp>南宁 - 西乡塘区 - - 科园西十路11号1号楼国电智能大厦606室
京东商城系统研发部<!sp>iOS开发<!sp>11k-22k<!sp>武汉<!sp>经验3-5年<!sp>'资深,高级,Android,移动端,iOS,C++'<!sp>17:51<!sp>拉勾网<!sp>'福利待遇好,平台规模大'<!sp>''<!sp>武汉 - 东湖新技术开发区 - 湖北省武汉市东湖高新技术开发区光谷大道61号光谷智慧园
广州奇志科技开发部<!sp>iOS工程师<!sp>10k-20k<!sp>广州<!sp>经验1-3年<!sp>'iOS,Android,智能硬件,C'<!sp>11:19<!sp>拉勾网<!sp>'新技术,有挑战,无人机,飞行代码'<!sp>''<!sp>广州市 - 海珠区 - 赤岗 - 新港路TIT创意园，创意东路1号，十八库2楼
畅唐网络互动娱乐事业部<!sp>iOS开发工程师<!sp>12k-20k<!sp>杭州<!sp>经验3-5年<!sp>'iOS,客户端,Android,C'<!sp>10:45<!sp>拉勾网<!sp>'15薪以上,团队氛围好,全额公积金'<!sp>'逻辑思维能力,设计能力,文案能力,沟通表达能力,团队协作能力,专业素质良好,领悟能力,学习能力'<!sp>杭州 - 滨江区 - 西兴 - 江陵路88号万轮科技园8号楼畅唐大厦
有鱼金融科技<!sp>高级iOS开发工程师<!sp>14k-24k<!sp>上海<!sp>经验3-5年<!sp>'移动互联网,iOS,体育+金融,软件开发,高级开发,极客团队'<!sp>09:27<!sp>拉勾网<!sp>'无限发挥空间,快来跟牛逼的团队一起战斗！'<!sp>'设计能力,创新能力,团队协作能力,领悟能力,专业素质良好,责任心,沟通表达能力,上进心,执行能力'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号A座5层
骏嘉财通研发部<!sp>IOS软件工程师<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'金融,iOS,C++'<!sp>09:19<!sp>拉勾网<!sp>'提供住宿,五险一金,靠近地铁,跨国大公司'<!sp>'设计能力,逻辑思维能力,学习能力,钻研能力'<!sp>北京 - 东城区 - 广渠门 - 广渠家园德友大厦
斯诺物联研发部<!sp>iOS开发工程师<!sp>6k-12k<!sp>镇江<!sp>经验1-3年<!sp>'iOS,移动端,C'<!sp>1天前<!sp>拉勾网<!sp>'月季度奖金,节日福利,员工旅游,年终奖'<!sp>'设计能力,钻研能力,团队协作能力,专业素质良好,沟通表达能力,文案能力,学习能力,领导能力'<!sp>镇江 - 京口区 - 经十二路468号科技研发双子楼A座509室
深圳道乐技术开发部<!sp>IOS开发工程师<!sp>5k-10k<!sp>广州<!sp>经验不限<!sp>'iOS,C/C++,Android'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,氛围轻松,晋升渠道'<!sp>'设计能力,专业素质良好,逻辑思维能力,主动性,责任心,沟通表达能力,团队协作能力'<!sp>广州 - 海珠区 - 琶洲 - 新港东路1166号环汇商业广场南塔808
他趣研发部<!sp>iOS开发工程师<!sp>8k-10k<!sp>厦门<!sp>经验1-3年<!sp>'客户端,视频处理,软件开发'<!sp>1天前<!sp>拉勾网<!sp>'五险一金'<!sp>'设计能力,创新能力,文案能力'<!sp>厦门 - 思明区 - 软件园二期观日路58号4F
腾展叮咚（Dingtone）技术部<!sp>iOS<!sp>18k-36k<!sp>杭州<!sp>经验3-5年<!sp>'iOS,C++,Java,视频'<!sp>12:00<!sp>拉勾网<!sp>'全球化产品,晋升机会,全员持股,上市公司'<!sp>'主动性,逻辑思维能力,专业素质良好,设计能力,服务意识,团队协作能力'<!sp>杭州 - 西湖区 - 文三路 - 万塘路252号计量大厦
有鱼金融科技<!sp>资深IOS<!sp>14k-26k<!sp>上海<!sp>经验3-5年<!sp>'移动互联网,iOS,体育+金融,平台优质,软件开发,高级开发'<!sp>11:16<!sp>拉勾网<!sp>'发展快,多平台,极客团队,等你来！'<!sp>'专业素质良好,设计能力,文案能力,逻辑思维能力,抗压能力,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 漕河泾 - 桂平路391号新漕河泾国际商务中心A座5楼
云美工坊技术部<!sp>iOS开发工程师<!sp>8k-12k<!sp>广州<!sp>经验1-3年<!sp>'支付,iOS,php,Java,地图,电商'<!sp>09:51<!sp>拉勾网<!sp>'一金,五险,周末双休,地铁旁'<!sp>'执行能力,团队协作能力'<!sp>广州 - 越秀区 - 越秀公园 - 应元路32号越秀山体育场5号楼2楼207美滴滴
微拍堂技术部<!sp>IOS开发工程师<!sp>15k-25k<!sp>杭州<!sp>经验5-10年<!sp>'WKWebView,iOS,移动端,Android,Objective-C,视频'<!sp>09:43<!sp>拉勾网<!sp>'六险一金,周末双休,弹性工作,年终奖'<!sp>'主动性,创新能力,领悟能力,责任心,沟通表达能力,学习能力'<!sp>杭州 - 西湖区 - 西湖 - 文三路408号中电大楼
一周CP研发部<!sp>高级iOS开发工程师<!sp>20k-40k<!sp>杭州<!sp>经验1-3年<!sp>'社交,iOS,swift,OC,Android,C'<!sp>11:58<!sp>拉勾网<!sp>'丰厚期权,硅谷文化,高薪,飞速成长'<!sp>'逻辑思维能力,专业素质良好,设计能力,文案能力,责任心,沟通表达能力,学习能力,创新能力'<!sp>杭州 - 西湖区 - 文三路 - 文三路华星时代广场B座303
Finger技术部<!sp>ios开发工程师<!sp>10k-15k<!sp>杭州<!sp>经验1-3年<!sp>'音乐,音视频,iOS,Android'<!sp>10:48<!sp>拉勾网<!sp>'五险一金,员工旅游,专业培训,年终奖金'<!sp>'设计能力,学习能力,上进心,领悟能力,专业素质良好,创新能力,责任心,沟通表达能力,团队协作能力,逻辑思维能力'<!sp>杭州 - 余杭区 - 仓前 - 仓前街道 文一西路1380号金之源大厦
人人车技术部<!sp>iOS开发<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'专家,iOS,信息安全,Android,Java'<!sp>10:22<!sp>拉勾网<!sp>'团队氛围好,技术牛'<!sp>'设计能力,逻辑思维能力,文案能力,团队协作能力,钻研能力,沟通表达能力,领悟能力,领导能力,专业素质良好'<!sp>北京 - 朝阳区 - 北苑 - 北苑东路中国铁建广场B座19层
北京算云联科应用开发部<!sp>IOS开发工程师<!sp>10k-20k<!sp>北京<!sp>经验5-10年<!sp>'高级,移动端,iOS,Android,视频,C'<!sp>10:11<!sp>拉勾网<!sp>'智能家居,物联网产品,扁平管理,晋升空间大'<!sp>'领悟能力,逻辑思维能力,设计能力,文案能力,思想品质,沟通表达能力,团队协作能力,抗压能力'<!sp>北京 - 海淀区 - 上地 - 上地东路9号得实大厦5层南区
星炫科技研发部<!sp>IOS开发<!sp>17k-34k<!sp>深圳<!sp>经验3-5年<!sp>'opengl,视频编解码,iOS,人脸识别,GPUImag,视频'<!sp>09:44<!sp>拉勾网<!sp>'年底双薪,股份期权,腾讯文化,福利好'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 讯美科技广场一座6201
POCO.CN软件技术部（POCO）<!sp>iOS软件开发工程师<!sp>6k-9k<!sp>广州<!sp>经验1-3年<!sp>'工具软件,iOS,软件,C++,软件开发'<!sp>09:43<!sp>拉勾网<!sp>'做五休二,学习空间大,过亿级别APP产品'<!sp>'文案能力,钻研能力,学习能力,团队协作能力,专业素质良好,领悟能力,主动性,责任心,思想品质'<!sp>广州 - 越秀区 - 五羊新城 - 五羊新城寺右一马路18号泰恒大厦1301室
Max+&小黑盒研发部门<!sp>iOS开发工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'游戏,iOS,客户端,C++,Android'<!sp>1天前<!sp>拉勾网<!sp>'北大博士的创业团队,发展迅速,丰厚期权'<!sp>'设计能力,领悟能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO
黄金钱包森瑞特<!sp>IOS开发工程师<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'高级,iOS,C++,Android'<!sp>10:05<!sp>拉勾网<!sp>'15薪,互联网黄金,带薪年假,发展空间大'<!sp>'钻研能力,设计能力,逻辑思维能力,专业素质良好,沟通表达能力,团队协作能力,抗压能力,责任心,思想品质'<!sp>北京 - 朝阳区 - 望京 - 望京宏泰东街浦项中心B座17层
九吨科技研发部<!sp>ios工程师<!sp>8k-12k<!sp>重庆<!sp>经验1-3年<!sp>'iOS,Java'<!sp>1天前<!sp>拉勾网<!sp>'员工旅游,餐补,五险一金,年终奖'<!sp>'专业素质良好,逻辑思维能力,设计能力'<!sp>重庆 - 渝北区 - 龙溪 - 洪湖西路24号B栋9楼
轻氧科技产品技术部<!sp>iOS开发工程师<!sp>8k-12k<!sp>武汉<!sp>经验1-3年<!sp>'移动端,iOS'<!sp>1天前<!sp>拉勾网<!sp>'项目好,萌妹子多,上班不打卡,最高17薪'<!sp>'设计能力,服务意识,专业素质良好,逻辑思维能力,团队协作能力,主动性,责任心,沟通表达能力,学习能力'<!sp>武汉 - 洪山区 - 南湖 - 茅店山西路创星汇科技园B栋901
最右技术部<!sp>iOS工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'社交,游戏,iOS,php,视频,C'<!sp>1天前<!sp>拉勾网<!sp>'成长空间大,高薪高股,大牛云集,不打卡'<!sp>'团队协作能力,钻研能力'<!sp>北京 - 海淀区 - 学院路 - 泰兴大厦407
比高视觉软件开发<!sp>ios开发工程师<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'iOS,软件开发,C++,Android'<!sp>18:37<!sp>拉勾网<!sp>'双休,10点上班'<!sp>'专业素质良好,设计能力,文案能力,团队协作能力,常用办公软件的使用,逻辑思维能力,抗压能力,学习能力'<!sp>广州 - 越秀区 - 广州大道中307号富力新天地
国鼎股份技术研发中心<!sp>iOS开发工程师<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'Objecti,移动端,iOS,hybird'<!sp>18:19<!sp>拉勾网<!sp>'六险一金,周末双休,福利齐全,阿里系领队'<!sp>'设计能力,逻辑思维能力,创新能力,责任心,沟通表达能力,团队协作能力'<!sp>杭州 - 上城区 - 望江东路332号中豪望江国际1幢8楼
凯晟科技开发维护<!sp>ios开发工程师<!sp>10k-15k<!sp>广州<!sp>经验1-3年<!sp>'高级,架构师,iOS,C++'<!sp>14:06<!sp>拉勾网<!sp>'福利齐全'<!sp>'设计能力,专业素质良好,领悟能力,英语基础,沟通表达能力,文案能力,团队协作能力,学习能力,思想品质,责任心'<!sp>广州 - 天河区 - 车陂 - 车陂十一社管理处四楼
有鱼金融科技<!sp>IOS开发【徐汇区】<!sp>15k-28k<!sp>上海<!sp>经验3-5年<!sp>'移动互联网,高级,中级,金融,iOS,软件开发'<!sp>11:15<!sp>拉勾网<!sp>'多平台,快发展,极客团队,无限发挥！'<!sp>'逻辑思维能力,设计能力,钻研能力,专业素质良好,领悟能力,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 漕河泾 - 桂平路391号新漕河泾国际商务中心A座5楼
小站教育产品<!sp>IOS工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'iOS,Android,Java,教育'<!sp>09:51<!sp>拉勾网<!sp>'发展平台好,薪资待遇好,办公环境佳,节日福利多'<!sp>'文案能力,专业素质良好,沟通表达能力,团队协作能力,领悟能力,设计能力,主动性,学习能力,钻研能力,抗压能力,责任心,创新能力'<!sp>北京 - 海淀区 - 北京大学 - 科学院南路融科资讯大厦A座606
微创ITO事业部<!sp>IOS开发工程师（微软）<!sp>8k-13k<!sp>北京<!sp>经验1-3年<!sp>'中级,Swift,数据结构,iOS,Object C'<!sp>09:31<!sp>拉勾网<!sp>'六险一金,带薪病假,节假日福利,技术氛围浓'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 丹棱街5号 微软大厦1号楼
鄂汇金融网络技术部<!sp>iOS开发<!sp>7k-9k<!sp>武汉<!sp>经验1-3年<!sp>'iOS'<!sp>09:08<!sp>拉勾网<!sp>'周末双休,节假日福利'<!sp>'文案能力,设计能力'<!sp>武汉 - 江汉区 - 王家墩 - 江汉区淮海路泛海国际SOHO城8栋903
力能科技研发中心<!sp>iOS开发工程师<!sp>8k-15k<!sp>珠海<!sp>经验1-3年<!sp>'游戏,iOS,C++,Android'<!sp>08:56<!sp>拉勾网<!sp>'联合创始人,工作自由'<!sp>'专业素质良好,逻辑思维能力,设计能力,抗压能力,沟通表达能力,团队协作能力'<!sp>珠海 - 香洲区 - 九洲大道中2180号(君康中西医结合门诊部二楼）
四川迈科创智科技有限公司智能终端开发部<!sp>IOS开发工程师<!sp>8k-15k<!sp>珠海<!sp>经验1-3年<!sp>'iOS,C++'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,每年调薪,年底双薪,旅游健身'<!sp>'设计能力,文案能力,专业素质良好,学习能力'<!sp>珠海 - 金湾区 - 红旗镇永达路66号
iHandyDEV<!sp>iOS开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'iOS'<!sp>18:40<!sp>拉勾网<!sp>'六险一金,定期体检,节假日福利,发展空间大'<!sp>'设计能力,专业素质良好,文案能力,学习能力,钻研能力'<!sp>北京 - 海淀区 - 五道口 - 五道口
乐播科技研发部<!sp>iOS开发工程师<!sp>18k-28k<!sp>深圳<!sp>经验5-10年<!sp>'高级,iOS,C++,Java,视频,地图'<!sp>18:31<!sp>拉勾网<!sp>'五险一金,股权分红,餐补车补'<!sp>'专业素质良好,服务意识,领悟能力,逻辑思维能力,常用办公软件的使用,设计能力,钻研能力,学习能力'<!sp>深圳 - 南山区 - 深圳湾 - 科技园百度国际大厦东塔36楼北半层
腾讯汽车区域运营中心产品部<!sp>IOS工程师<!sp>8k-15k<!sp>东莞<!sp>经验1-3年<!sp>'iOS,软件开发,C++,Android'<!sp>17:57<!sp>拉勾网<!sp>'腾讯团队,年轻团队,五险一金,晋升空间大'<!sp>'逻辑思维能力,设计能力,文案能力,团队协作能力'<!sp>东莞 - 东莞市市辖区 - 南城区鸿福路200号第一国际汇一城3号办公楼1111
浙江冰峰ARVR<!sp>Android/Ios-APP开发工程师<!sp>8k-12k<!sp>杭州<!sp>经验1-3年<!sp>'资深,Android,移动端,iOS'<!sp>10:58<!sp>拉勾网<!sp>'五险一金,绩效资金,带薪年假,员工体检'<!sp>'逻辑思维能力,设计能力,执行能力,学习能力,专业素质良好,文案能力,主动性,团队协作能力,领悟能力'<!sp>杭州 - 滨江区 - 江南 - 滨盛路1688号明豪大厦22楼
美图公司美图海外事业部<!sp>ios开发工程师<!sp>10k-16k<!sp>厦门<!sp>经验1-3年<!sp>'iOS'<!sp>09:43<!sp>拉勾网<!sp>'国际化团队,海外市场,上市公司'<!sp>'设计能力,英语基础,领悟能力,抗压能力,学习能力,责任心,团队协作能力'<!sp>厦门 - 思明区 - 厦门市思明区厦门软件园二期望海路6号楼2单元1-3层
湖南芒果优秀网络科技有限公司网络技术事业部<!sp>iOS 开发工程师<!sp>8k-16k<!sp>长沙<!sp>经验1-3年<!sp>'直播,iOS,C++,视频'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,下午茶,氛围容器'<!sp>'领悟能力,设计能力,逻辑思维能力,专业素质良好,责任心,沟通表达能力,团队协作能力'<!sp>长沙 - 开福区 - 德雅路480号 湖南广播电视台
米美科技技术部<!sp>iOS开发工程师<!sp>6k-12k<!sp>广州<!sp>经验1-3年<!sp>'架构师,iOS,SDK,C++,Android,Java'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,福利制度权,逗比同事,交通便利'<!sp>'逻辑思维能力,设计能力,文案能力,服务意识,主动性,责任心,沟通表达能力,团队协作能力'<!sp>广州市市市 - 天河区 - 沙河 - 金穗路8号星汇国际大厦1202室
辰岚广告技术部<!sp>IOS开发工程师<!sp>8k-12k<!sp>广州<!sp>经验1-3年<!sp>'中级,移动端,iOS'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,年底三薪,团队建设,节日福利'<!sp>'设计能力,逻辑思维能力,团队协作能力,专业素质良好'<!sp>广州 - 天河区 - 石牌 - 潭村路350号跑马地大厦17A01-03
小马互联开发部<!sp>IOS开发工程师<!sp>4k-8k<!sp>广州<!sp>经验不限<!sp>'移动端,iOS,C++,旅游'<!sp>1天前<!sp>拉勾网<!sp>'技术道场,快速成长,扁平管理,福利丰富'<!sp>'领导能力,专业素质良好,责任心,思想品质,沟通表达能力,团队协作能力,钻研能力,学习能力,领悟能力,文案能力,设计能力,英语基础'<!sp>广州 - 黄埔区 - 科学城国际企业孵化器E栋206
骏嘉财通研发部<!sp>IOS 开发<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'iOS,C++'<!sp>1天前<!sp>拉勾网<!sp>'提供住宿,五险一金,带薪年假,员工旅游'<!sp>'设计能力,钻研能力,学习能力,领悟能力'<!sp>北京 - 东城区 - 广渠门 - 广渠家园德友大厦
中贯线技术部<!sp>IOS工程师<!sp>9k-11k<!sp>武汉<!sp>经验3-5年<!sp>'iOS,Android'<!sp>15:29<!sp>拉勾网<!sp>'五险一金,交通补助,周末双休,早九晚六'<!sp>'学习能力,领悟能力,抗压能力,专业素质良好'<!sp>武汉 - 洪山区 - 珞狮南路 - 光谷大道289号4楼
福建日报新媒体技术研发部<!sp>IOS研发工程师<!sp>7k-12k<!sp>福州<!sp>经验1-3年<!sp>'iOS,C++,Java'<!sp>10:27<!sp>拉勾网<!sp>'ios,开发,技术'<!sp>'设计能力,责任心,沟通表达能力,团队协作能力'<!sp>福州市 - 鼓楼区 - 新店 - 华林路84号
互动大师iH5.cn产品研发部<!sp>IOS开发工程师<!sp>10k-15k<!sp>广州<!sp>经验1-3年<!sp>'中级,iOS,macOS,软件开发'<!sp>10:16<!sp>拉勾网<!sp>'独角兽产品,H5工具,技术型公司,技术大牛指'<!sp>'服务意识,专业素质良好,设计能力'<!sp>广州市 - 越秀区 - 东湖 - 广州大道中289号艺术创意园综合生活楼8楼812-817
网龙网络有限公司技术用研部<!sp>IOS开发工程师<!sp>8k-13k<!sp>苏州<!sp>经验1-3年<!sp>'移动端,iOS,Android,移动开发,教育'<!sp>09:33<!sp>拉勾网<!sp>'薪资福利好,办公环境好,晋升机制好,技术牛人多'<!sp>'设计能力,专业素质良好,领悟能力,逻辑思维能力,沟通表达能力,学习能力'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902
小叶收银技术部<!sp>iOS开发工程师<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'移动端,iOS,Android'<!sp>1天前<!sp>拉勾网<!sp>'发展潜力大,年轻团队,周末不加班,不打卡'<!sp>'文案能力,设计能力,沟通表达能力,专业素质良好,逻辑思维能力,钻研能力,领悟能力'<!sp>北京 - 大兴区 - 亦庄经济技术开发区锋创科技园6号楼13层
科大讯飞<!sp>IOS工程师<!sp>9k-15k<!sp>合肥<!sp>经验1-3年<!sp>'移动互联网,iOS,C++,Android'<!sp>2天前<!sp>拉勾网<!sp>'带薪年假,年度奖金,班车,食堂,节日奖金'<!sp>'设计能力,逻辑思维能力,专业素质良好,文案能力,领导能力,领悟能力,主动性,吃苦耐劳,团队协作能力'<!sp>合肥 - 蜀山区 - 望江西路666号
百得思维项目部<!sp>IOS开发<!sp>8k-15k<!sp>合肥<!sp>经验3-5年<!sp>'iOS'<!sp>2天前<!sp>拉勾网<!sp>'保底14薪,五险一金,节日福利,免费班车'<!sp>'专业素质良好,设计能力,文案能力,英语基础,领悟能力'<!sp>合肥 - 高新区 - 讯飞大厦
新联在线IT研发部<!sp>IOS工程师<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'初级,iOS,Java'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,晋升,双休,调薪'<!sp>'逻辑思维能力,设计能力,钻研能力,学习能力,应变能力,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 珠江新城 - 珠江东路32号利通广场1304
Finger技术研发中心-iOS组<!sp>iOS开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'音乐,音视频,移动端,iOS,架构'<!sp>2018-01-17<!sp>拉勾网<!sp>'周末双休,五险一金,年终奖金,晋升空间'<!sp>'设计能力,学习能力,上进心,领悟能力,专业素质良好,创新能力,责任心,沟通表达能力,团队协作能力,逻辑思维能力'<!sp>杭州 - 余杭区 - 仓前街道 文一西路1380号金之源大厦
每日优鲜技术数据部<!sp>iOS开发工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'高级,iOS'<!sp>16:02<!sp>拉勾网<!sp>'公司有潜力'<!sp>'团队协作能力,设计能力,常用办公软件的使用,逻辑思维能力,责任心,沟通表达能力'<!sp>北京 - 朝阳区 - 望京 - 广顺南大街19号B座嘉润花园商业一层
Bigo研发技术部<!sp>iOS开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'移动端,iOS,C++'<!sp>14:13<!sp>拉勾网<!sp>'互联网出海,直播短视频,技术大牛多,薪资福利高'<!sp>'专业素质良好,设计能力,逻辑思维能力,抗压能力,责任心,团队协作能力,良好的职业背景'<!sp>北京 - 海淀区 - 学院路 - 知春路致真大厦C座11层
贝尔机器人合作团队<!sp>IOS开发工程师<!sp>12k-20k<!sp>深圳<!sp>经验3-5年<!sp>'音乐,iOS,C++,教育,视频'<!sp>14:00<!sp>拉勾网<!sp>'音乐教育,CEO弹琴,阿姨烧菜'<!sp>'专业素质良好,逻辑思维能力,设计能力,钻研能力,责任心,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 源兴科技大厦南座
海创中盈研发部<!sp>IOS开发工程师<!sp>8k-15k<!sp>西安<!sp>经验3-5年<!sp>'iOS'<!sp>13:58<!sp>拉勾网<!sp>'牛人多'<!sp>'设计能力,专业素质良好,领导能力,钻研能力,沟通表达能力,团队协作能力'<!sp>西安 - 高新技术产业开发区 - 郭杜 - 新型工业园硕士路38号海创中盈大厦
猫头鹰团队研发部<!sp>iOS开发工程师<!sp>10k-20k<!sp>武汉<!sp>经验3-5年<!sp>'高级,中级,架构师,移动端,iOS,信息安全'<!sp>10:37<!sp>拉勾网<!sp>'五险一金,年终奖金,股票期权,弹性时间'<!sp>'设计能力,专业素质良好,思想品质,沟通表达能力,团队协作能力'<!sp>武汉 - 江夏区 - 光谷大道智慧园
有鱼金融科技<!sp>ios资深开发<!sp>18k-30k<!sp>上海<!sp>经验5-10年<!sp>'移动互联网,内存,资深,移动端开发,iOS,体育+金融'<!sp>09:27<!sp>拉勾网<!sp>'无限发挥空间,快来跟牛逼的团队一起战斗！'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,抗压能力,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）
乐信圣文研发部<!sp>ios工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'iOS,C++,Java'<!sp>08:47<!sp>拉勾网<!sp>'季度奖金,年终奖金,免费午餐'<!sp>'领悟能力,设计能力,沟通表达能力,团队协作能力,专业素质良好,逻辑思维能力,英语基础,抗压能力,学习能力,性格好,文案能力'<!sp>北京 - 海淀区 - 西三旗 - 东升科技园C7号楼
小影微视频开发中心<!sp>iOS开发工程师<!sp>15k-28k<!sp>杭州<!sp>经验3-5年<!sp>'iOS,C++,信息安全,视频'<!sp>1天前<!sp>拉勾网<!sp>'弹性工时,五险一金,定期体检,股票期权'<!sp>'设计能力'<!sp>杭州 - 西湖区 - 西溪 - 浙江杭州西湖区 天目山路294号杭钢冶金科技大厦16F
骏嘉财通研发部<!sp>IOS开发工程师<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'iOS,C++,Android,视频'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,提供住宿,节日福利,绩效加薪'<!sp>'逻辑思维能力,文案能力,设计能力'<!sp>北京 - 东城区 - 广渠门 - 广渠家园德友大厦
BOO!开发部<!sp>iOS开发工程师<!sp>10k-20k<!sp>西安<!sp>经验3-5年<!sp>'社交,VR,图像,iOS'<!sp>2018-01-17<!sp>拉勾网<!sp>'弹性工作,扁平管理,五险一金,健身福利'<!sp>'设计能力,专业素质良好,执行能力,逻辑思维能力,主动性,责任心,沟通表达能力,团队协作能力,领悟能力,创新能力'<!sp>西安 - 雁塔区 - 科技二路 - 零壹广场西安谷歌体验中心二楼
趣丸研发中心<!sp>iOS开发工程师<!sp>8k-16k<!sp>广州<!sp>经验1-3年<!sp>'iOS SDK,iOS'<!sp>17:34<!sp>拉勾网<!sp>'氛围好,福利好,项目好,周末双休'<!sp>'设计能力,文案能力,领悟能力,专业素质良好,责任心,思想品质,沟通表达能力,团队协作能力,学习能力'<!sp>广州 - 天河区 - 棠下 - 棠下荷光三横路9号盛达商务园C座3-4楼
韩创科技虎课网<!sp>IOS开发工程师<!sp>13k-18k<!sp>上海<!sp>经验3-5年<!sp>'iOS,视频'<!sp>14:05<!sp>拉勾网<!sp>'平台大,机会多,项目爆发期,福利优厚'<!sp>''<!sp>上海 - 浦东新区 - 上南地区 - 尚博创意园东方路3539号2502室(贰号楼301室)
ivtime技术部<!sp>iOS开发工程师<!sp>12k-24k<!sp>南京<!sp>经验3-5年<!sp>'阅读,iOS,动画,C++'<!sp>13:47<!sp>拉勾网<!sp>'弹性工作制,优厚福利,带薪年假,学习机会'<!sp>'设计能力,专业素质良好,文案能力,钻研能力,英语基础,领悟能力,沟通表达能力,学习能力'<!sp>南京 - 江宁区 - 秣周东路U谷2号楼
蜻蜓FM<!sp>ios工程师<!sp>18k-36k<!sp>北京<!sp>经验3-5年<!sp>'文化娱乐,直播,iOS,移动开发'<!sp>11:13<!sp>拉勾网<!sp>'工作弹性'<!sp>'专业素质良好,团队协作能力,逻辑思维能力,文案能力'<!sp>北京 - 朝阳区 - 朝外 - 朝外SOHO-D座1122室
准动网络科技研发部<!sp>IOS工程师<!sp>8k-15k<!sp>厦门<!sp>经验3-5年<!sp>'高级,软件开发,系统集成,企业软件,Android,C'<!sp>10:21<!sp>拉勾网<!sp>'自由,开放,好福利'<!sp>'设计能力,专业素质良好,沟通表达能力,主动性,思想品质,团队协作能力,逻辑思维能力'<!sp>厦门 - 思明区 - 中航紫金广场A塔36层
江山如画网络科技研发部<!sp>ios/音视频处理<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'移动端,iOS,C++,视频'<!sp>10:20<!sp>拉勾网<!sp>'提供住宿,一日三餐,股权期权,发展前景'<!sp>''<!sp>北京市 - 海淀区 - 永定路 - 复兴路甲38号
棒米科技<!sp>高级ios<!sp>20k-40k<!sp>杭州<!sp>经验5-10年<!sp>'iOS,解决方案,架构'<!sp>09:37<!sp>拉勾网<!sp>'五险一金,原始期权,零食水果'<!sp>'设计能力,文案能力,逻辑思维能力,专业素质良好,领导能力,执行能力,责任心,沟通表达能力,团队协作能力'<!sp>杭州 - 滨江区 - 江南 - 越达巷92号创业软件大厦
小窝金服技术中心<!sp>IOS开发工程师<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'中级,移动端,iOS'<!sp>09:33<!sp>拉勾网<!sp>'消费金融,银行家装贷,垂直化领域,平台空间大'<!sp>'设计能力,文案能力,钻研能力,逻辑思维能力,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 科技路1号桑达科技大厦2A16室
中通快递科技与信息中心<!sp>IOS开发工程师<!sp>12k-22k<!sp>上海<!sp>经验3-5年<!sp>'移动端,iOS,地图'<!sp>09:14<!sp>拉勾网<!sp>'人性化管理,亲情1+1,上市公司'<!sp>'领悟能力,常用办公软件的使用'<!sp>上海 - 青浦区 - 华志路1685号
一下科技媒体产品部<!sp>iOS开发工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'直播,客户端,iOS,C++,视频'<!sp>09:03<!sp>拉勾网<!sp>'行业top'<!sp>'设计能力,专业素质良好,领悟能力,逻辑思维能力,钻研能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 浦项中心A座31层
孩子王<!sp>iOS<!sp>15k-30k<!sp>南京<!sp>经验3-5年<!sp>'iOS'<!sp>09:03<!sp>拉勾网<!sp>'发展空间大,工作氛围好,男女比例1:9'<!sp>'领悟能力'<!sp>南京 - 玄武区 - 瑞金路 - 中山东路311-2号五星控股大厦
美人信息软件技术部<!sp>IOS开发工程师<!sp>6k-9k<!sp>广州<!sp>经验1年以下<!sp>'工具软件,中级,初级,iOS,C++'<!sp>1天前<!sp>拉勾网<!sp>'亿级用户App,团队气氛好,扁平化管理'<!sp>'文案能力,钻研能力,学习能力,团队协作能力,专业素质良好,领悟能力,主动性,责任心,思想品质'<!sp>广州 - 越秀区 - 五羊新城 - 五羊新城寺右一马路18号泰恒大厦1301室
宝供一站网信息技术部<!sp>IOS工程师<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'支付,客户端,iOS,C++,地图,物流'<!sp>15:09<!sp>拉勾网<!sp>'福利齐全,集团公司,职业发展广'<!sp>'专业素质良好,设计能力,服务意识,常用办公软件的使用,学习能力'<!sp>广州 - 越秀区 - - 东风中路389号壬丰商务大厦15楼一站网
心理壹点灵技术部<!sp>IOS开发工程师<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'iOS'<!sp>13:34<!sp>拉勾网<!sp>'发展快'<!sp>'逻辑思维能力,设计能力,钻研能力,专业素质良好,团队协作能力'<!sp>杭州市市市 - 滨江区 - 西兴 - 聚光科技物联网产业化大楼c2座302
健科云技术研发部<!sp>ios开发工程师<!sp>12k-20k<!sp>北京<!sp>经验1-3年<!sp>'客户端,移动端,iOS,医疗健康'<!sp>09:59<!sp>拉勾网<!sp>'弹性工作,五险一金,午餐补助,发展空间大'<!sp>'钻研能力,学习能力,上进心,设计能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 颐泉汇
公瑾研发中心<!sp>iOS开发工程师<!sp>8k-15k<!sp>广州<!sp>经验3-5年<!sp>'iOS'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,五险一金,年底双薪,季度奖金'<!sp>'逻辑思维能力,专业素质良好,设计能力,主动性,领悟能力,团队协作能力,钻研能力,创新能力,常用办公软件的使用,人脉资源'<!sp>广州 - 天河区 - 车陂路113号东宏国际广场9楼全层
58农服技术部<!sp>IOS开发工程师<!sp>6k-10k<!sp>长沙<!sp>经验3-5年<!sp>'高级,中级,iOS,Android,移动开发,C'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,平台好,晋升快,各项福利'<!sp>'专业素质良好,文案能力,逻辑思维能力,设计能力,领导能力,团队协作能力'<!sp>长沙市高新区中电软件园10栋A305
安徽华米科技软件部<!sp>IOS<!sp>10k-20k<!sp>合肥<!sp>经验1-3年<!sp>'iOS,可穿戴,移动端,php,C++,Java'<!sp>2018-01-18<!sp>拉勾网<!sp>'大牛带队,扁平管理,弹性工作,六险一金'<!sp>'设计能力,沟通表达能力,学习能力,团队协作能力'<!sp>合肥 - 高新区 - 安徽省合肥市高新区创新产业园二期H8
舟恩信息技术部<!sp>ios开发<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'iOS,互联网+,C++,软件开发,Android'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,年底双薪,节日福利,优秀团队'<!sp>'设计能力,逻辑思维能力,文案能力,专业素质良好,学习能力,责任心,上进心,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 龙华 - 龙华中路地铁站附近
零用钱技术部<!sp>iOS开发工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'社交,高级,中级,移动端,iOS,php'<!sp>14:34<!sp>拉勾网<!sp>'一日四餐,六险一金,季度奖金,年度奖金'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京
名片全能王BIG事业部<!sp>iOS开发工程师<!sp>13k-26k<!sp>上海<!sp>经验1-3年<!sp>'移动互联网,iOS,移动端,Android'<!sp>14:22<!sp>拉勾网<!sp>'亿级用户,领导好,发展空间大,团队氛围佳'<!sp>'设计能力,专业素质良好,逻辑思维能力,英语基础,学习能力,责任心,团队协作能力'<!sp>上海 - 静安区 - 万荣路1256、1258号云立方A座11、12层
天喜利技术部<!sp>ios工程师<!sp>8k-15k<!sp>惠州<!sp>经验3-5年<!sp>'金融,iOS,Android,C'<!sp>13:26<!sp>拉勾网<!sp>'五险,餐补,生日津贴'<!sp>'设计能力,钻研能力,专业素质良好,逻辑思维能力,主动性,沟通表达能力,学习能力,团队协作能力'<!sp>惠州市市市 - 惠城区 - 江北 - 江北云山西路4号德威大厦1509
杭州溜达产品开发<!sp>IOS开发工程师<!sp>15k-30k<!sp>杭州<!sp>经验5-10年<!sp>'高级,iOS,C++,Android,Java,旅游'<!sp>09:32<!sp>拉勾网<!sp>'全额公积金,节日福利,双休,快速发展'<!sp>'设计能力,专业素质良好,逻辑思维能力,主动性,责任心,团队协作能力'<!sp>杭州 - 西湖区 - 三墩 - 古墩路707号城市发展大厦
创酷互动开发部<!sp>iOS开发工程师<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'游戏,广告营销,iOS,客户端,移动端,Android'<!sp>09:18<!sp>拉勾网<!sp>'五险一金,周末双休,生日会,下午茶'<!sp>'设计能力,文案能力,专业素质良好,责任心,沟通表达能力,常用办公软件的使用,钻研能力'<!sp>广州 - 天河区 - 员村 - 天河软件园建中路66号佳都商务大厦601-602室
泰商服技术部<!sp>iOS<!sp>6k-12k<!sp>广州<!sp>经验1-3年<!sp>'中级,移动端,iOS,C++'<!sp>09:01<!sp>拉勾网<!sp>'五险一金,年终福利,年假旅行,绩效奖金'<!sp>'沟通表达能力,团队协作能力,学习能力'<!sp>广州 - 番禺区 - 大学城 - 大学城信息枢纽楼3楼
骏嘉财通研发部<!sp>IOS研发工程师<!sp>8k-12k<!sp>北京<!sp>经验3-5年<!sp>'金融,iOS,C++'<!sp>1天前<!sp>拉勾网<!sp>'绩效加薪,员工旅游,提供住宿,节日福利'<!sp>'设计能力,逻辑思维能力,学习能力,钻研能力'<!sp>北京 - 东城区 - 广渠门 - 广渠家园德友大厦
挖财大技术部<!sp>资深iOS开发工程师-上海-0...<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'社交,资深,iOS'<!sp>1天前<!sp>拉勾网<!sp>'发展平台好,公司大牛多,上班不打卡,期权激励'<!sp>'专业素质良好,团队协作能力,学习能力'<!sp>上海 - 浦东新区 - 花木 - 陆家嘴世纪金融广场3号楼5楼
1号店移动应用研发部<!sp>IOS软件开发工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'iOS'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,扁平化管理'<!sp>'逻辑思维能力,设计能力,专业素质良好,领导能力,主动性,思想品质,沟通表达能力,上进心,学习能力,团队协作能力'<!sp>上海 - 虹口区 - 北新泾 - 上海市长宁区淞虹路207号
航仕科技<!sp>IOS高级开发工程师<!sp>18k-35k<!sp>广州<!sp>经验3-5年<!sp>'iOS,C++,Android,Java'<!sp>13:48<!sp>拉勾网<!sp>'BAT的薪资福利待遇,更有技术大牛传授技术'<!sp>'专业素质良好,设计能力,责任心,团队协作能力,服务意识'<!sp>广州 - 天河区 - 员村 - 天河区黄埔大道中309-315
小肚皮App技术部<!sp>iOS<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'iOS'<!sp>12:55<!sp>拉勾网<!sp>'逗逼氛围,五险一金,年度旅游,管吃,房补'<!sp>''<!sp>北京 - 朝阳区 - 大望路 - 光华路4号东方梅地亚中心A座2202
祺曜互娱程序部<!sp>IOS开发工程师<!sp>15k-20k<!sp>广州<!sp>经验3-5年<!sp>'游戏,资深,高级,iOS,移动端,Android'<!sp>10:56<!sp>拉勾网<!sp>'五险一金,节日福利,包两餐,绩效奖金'<!sp>''<!sp>广州 - 天河区 - 东圃 - 羊城创意园1-14栋
久邦GOMOGA0-短信/桌面团队<!sp>iOS开发工程师<!sp>10k-20k<!sp>广州<!sp>经验1-3年<!sp>'高级,中级,iOS,C++,视频'<!sp>10:42<!sp>拉勾网<!sp>'弹性上班,氛围好,业绩奖金,技术大牛'<!sp>'领悟能力,逻辑思维能力,设计能力,执行能力,专业素质良好'<!sp>广州市 - 越秀区 - 大东 - 中山三路33号中华国际中心A座16、17楼
GrowingIO<!sp>iOS开发工程师<!sp>25k-40k<!sp>北京<!sp>经验3-5年<!sp>'企业服务,iOS,C++,Java'<!sp>10:39<!sp>拉勾网<!sp>'与硅谷和国内顶尖的牛人共事'<!sp>'学习能力,领悟能力,专业素质良好'<!sp>北京 - 朝阳区 - 望京 - 望京阜通东大街12号宝能中心B座10层
幂动科技IT<!sp>iOS高级开发工程师<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'资深,iOS,C++'<!sp>10:06<!sp>拉勾网<!sp>'团队氛围好,技术牛人多,产品潜力大,薪酬待遇佳'<!sp>'文案能力,设计能力,领悟能力,逻辑思维能力,专业素质良好,抗压能力,钻研能力,责任心,沟通表达能力,创新能力,团队协作能力'<!sp>广州 - 海珠区 - 龙凤 - 凤凰创意园
HIGO技术部<!sp>iOS研发工程师<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'移动互联网,媒体,初级,python,iOS,Java'<!sp>10:06<!sp>拉勾网<!sp>'技术大牛,氛围轻松,成长迅速,时尚前沿'<!sp>'设计能力,钻研能力,专业素质良好,领悟能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 大山子 - 电通创意广场2号楼G区
第1车贷技术部<!sp>高级IOS工程师<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'客户端,移动端,iOS'<!sp>09:42<!sp>拉勾网<!sp>'六险一金,带薪年假,免费零食'<!sp>'设计能力,沟通表达能力,团队协作能力,专业素质良好,创新能力'<!sp>北京 - 朝阳区 - 三元桥 - 霄云路甲26号海航大厦11层
舟恩信息技术部<!sp>IOS开发<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'iOS,C++,Android'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,年底双薪,高并发项目,节日福利'<!sp>'设计能力,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 上海市徐汇区龙华路地铁附近
浙江执御信息技术有限公司技术部<!sp>ios开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'iOS'<!sp>13:32<!sp>拉勾网<!sp>'平台大,待遇好,技术团队棒,美女多'<!sp>'逻辑思维能力,设计能力,文案能力,专业素质良好'<!sp>杭州市 - 拱墅区 - 三墩 - 祥茂路2号影天印业园区1幢3楼
卓翰科技研发<!sp>高级IOS开发工程师<!sp>8k-15k<!sp>武汉<!sp>经验1-3年<!sp>'iOS'<!sp>13:15<!sp>拉勾网<!sp>'高薪酬,高激励,平台广'<!sp>'设计能力,专业素质良好,主动性'<!sp>武汉市 - 江夏区 - 流芳 - 武大科技园武大园三路5号力源信息大厦7楼
有鱼金融科技<!sp>资深ios开发<!sp>18k-30k<!sp>上海<!sp>经验5-10年<!sp>'移动端,iOS,体育+金融,高端开发,软件开发,极客团队'<!sp>11:15<!sp>拉勾网<!sp>'无限发挥空间,快来跟牛逼的团队一起战斗！'<!sp>'逻辑思维能力,设计能力,钻研能力,专业素质良好,领悟能力,抗压能力,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 漕河泾 - 桂平路391号新漕河泾国际商务中心A座5楼
猫头鹰团队研发部<!sp>IOS开发工程师<!sp>10k-20k<!sp>武汉<!sp>经验3-5年<!sp>'资深,高级,中级,架构师,全栈,iOS'<!sp>10:37<!sp>拉勾网<!sp>'年终奖,季度奖,弹性时间,股票期权'<!sp>''<!sp>武汉市 - 江夏区 - 流芳 - 光谷大道智慧园
TapTap研发<!sp>iOS开发工程师（TapDB）<!sp>13k-18k<!sp>上海<!sp>经验不限<!sp>'广告营销,iOS,Android,C'<!sp>10:15<!sp>拉勾网<!sp>'共同成长'<!sp>'逻辑思维能力,常用办公软件的使用'<!sp>上海 - 闸北区 - 大宁路 - 万荣路700号A2
Udesk－企业级智能客服平台研发<!sp>资深iOS工程师<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'资深,iOS'<!sp>09:15<!sp>拉勾网<!sp>'技术牛,快速发展,待遇好,晋升空间大'<!sp>''<!sp>北京 - 西城区 - 西直门 - 成铭大厦C座 1605
泰商服技术部<!sp>iOS开发<!sp>6k-12k<!sp>广州<!sp>经验1-3年<!sp>'中级,移动端,iOS,C++'<!sp>09:01<!sp>拉勾网<!sp>'年轻团队,五险一金,年假旅行,绩效奖金'<!sp>'沟通表达能力,团队协作能力,学习能力'<!sp>广州 - 番禺区 - 大学城 - 大学城信息枢纽楼3楼
华阅文化研发部<!sp>IOS开发工程师<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'社交,移动端,iOS,C++,Android'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,奇虎360,弹性工作制,环境好'<!sp>'专业素质良好,领悟能力,沟通表达能力,学习能力,团队协作能力,美术创作能力'<!sp>深圳市市市 - 南山区 - 科技园 - 科苑路科兴科学园C栋502-503
贪玩游戏技术部<!sp>IOS开发工程师<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'iOS,Android,Java'<!sp>11:58<!sp>拉勾网<!sp>'免费三餐,年底双薪,员工旅游,带薪年假'<!sp>'逻辑思维能力,设计能力,执行能力,钻研能力,责任心,沟通表达能力,创新能力,团队协作能力,工作激情'<!sp>广州 - 天河区 - 员村 - 广州市天河区员村四横路128号红专厂艺术园区A3C
Ehomepoct技术部<!sp>iOS<!sp>8k-15k<!sp>长沙<!sp>经验不限<!sp>'iOS,C++,Java'<!sp>11:35<!sp>拉勾网<!sp>'五险一金,周末双休,朝九晚五,年终奖金'<!sp>'专业素质良好,逻辑思维能力,责任心,沟通表达能力,团队协作能力'<!sp>长沙 - 雨花区 - 雨花区政府 - 长沙市雨花区湘府东路与圭塘路交汇处双塔国际广场B座16楼
深圳成为智能交通基础研发<!sp>ios开发工程师<!sp>10k-15k<!sp>深圳<!sp>经验1-3年<!sp>'iOS'<!sp>10:43<!sp>拉勾网<!sp>'五险一金'<!sp>'设计能力,文案能力,学习能力,吃苦耐劳,团队协作能力,专业素质良好,领悟能力,逻辑思维能力'<!sp>深圳 - 南山区 - 科技园北区清华信息港A座601室
太美医疗科技技术中心<!sp>iOS<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'iOS,js,Java'<!sp>09:49<!sp>拉勾网<!sp>'nice,open,money,free'<!sp>'钻研能力,学习能力,领悟能力,责任心,沟通表达能力'<!sp>上海 - 徐汇区 - 漕河泾 - 桂箐路7号华东理工科技园G7园区1号楼7F
农信互联技术部<!sp>ios开发工程师<!sp>25k-35k<!sp>北京<!sp>经验3-5年<!sp>'中级,初级,移动端,iOS,Android'<!sp>09:45<!sp>拉勾网<!sp>'业务发展快,团队活动多,股票期权,弹性工作'<!sp>'设计能力,钻研能力,领悟能力,创新能力,沟通表达能力,良好的职业背景,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 中关村大厦16层
卡车之家产研<!sp>高级IOS开发工程师<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'iOS,C++'<!sp>09:25<!sp>拉勾网<!sp>'弹性工作'<!sp>'设计能力,文案能力,团队协作能力,专业素质良好,逻辑思维能力,思想品质,沟通表达能力'<!sp>北京 - 朝阳区 - 高碑店 - 路高井文化园8号东亿国际传媒产业园三C座9层
Club Factory研发部<!sp>iOS 资深开发工程师<!sp>20k-30k<!sp>杭州<!sp>经验3-5年<!sp>'iOS'<!sp>09:23<!sp>拉勾网<!sp>'世界级产品,技术成长快'<!sp>'文案能力,自我管理能力'<!sp>杭州 - 西湖区 - 古荡 - 文三路478号华星时代广场A座
重庆易宠科技有限公司技术研发中心<!sp>IOS开发工程师<!sp>4k-8k<!sp>重庆<!sp>经验不限<!sp>'移动端,iOS,Android'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,五险一金,带薪年假,福利多多'<!sp>'英语基础,逻辑思维能力,审美能力'<!sp>重庆 - 渝北区 - 庆两江新区金开大道西段互联网产业园18号楼
武汉佰钧成技术有限公司软件开发部<!sp>ios开发<!sp>7k-14k<!sp>武汉<!sp>经验不限<!sp>'iOS,Android,C'<!sp>15:17<!sp>拉勾网<!sp>'六险一金,带薪休假,带薪培训,定期体检'<!sp>'学习能力,专业素质良好,设计能力,文案能力,沟通表达能力,团队协作能力,逻辑思维能力'<!sp>武汉 - 东湖新技术开发区 - 花山软件新城A1-4F
科大讯飞消费者事业群<!sp>ios开发工程师<!sp>10k-20k<!sp>合肥<!sp>经验1-3年<!sp>'客户端,移动端,C++'<!sp>12:24<!sp>拉勾网<!sp>'五险一金,节日福利,员工旅游'<!sp>'文案能力,设计能力,专业素质良好'<!sp>合肥 - 高新区 - 望江西路666号
递易技术部<!sp>IOS开发工程师<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'移动互联网,移动端,iOS,Android'<!sp>11:17<!sp>拉勾网<!sp>'五险一金,餐补,节日福利'<!sp>'设计能力,逻辑思维能力,专业素质良好,学习能力,创新能力,责任心,思想品质,沟通表达能力,团队协作能力,领悟能力,文案能力'<!sp>上海 - 徐汇区 - 田林 - 田林路398号新业大楼2号楼6层（虹梅路）
棒米科技<!sp>高级iOS开发<!sp>20k-40k<!sp>杭州<!sp>经验5-10年<!sp>'iOS'<!sp>09:37<!sp>拉勾网<!sp>'原始期权,五险一金,福利齐全'<!sp>'设计能力,文案能力,逻辑思维能力,专业素质良好,领导能力,执行能力,责任心,沟通表达能力,团队协作能力'<!sp>杭州 - 滨江区 - 江南 - 越达巷92号创业软件大厦
中移在线服务有限公司互联网运营中心<!sp>IOS开发工程师<!sp>10k-20k<!sp>郑州<!sp>经验3-5年<!sp>'高级,中级,web前端,iOS,教育,系统开发'<!sp>09:31<!sp>拉勾网<!sp>'领导好,扁平化,福利好,机会大'<!sp>'专业素质良好,钻研能力'<!sp>郑州 - 高新区 - 郑州
网易游戏在线游戏事业部<!sp>IOS开发工程师<!sp>8k-10k<!sp>广州<!sp>经验3-5年<!sp>'iOS,Android'<!sp>1天前<!sp>拉勾网<!sp>'平台大,福利好,待遇优,16薪'<!sp>'设计能力,专业素质良好,主动性,沟通表达能力'<!sp>广州 - 天河区 - 冼村 - 珠江新城金穗路62号侨鑫国际商务大厦
洋钱罐技术部<!sp>iOS工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'移动端,iOS,C++'<!sp>2018-01-12<!sp>拉勾网<!sp>'扁平化管理,技术大牛,午餐晚餐,十四薪'<!sp>'逻辑思维能力,专业素质良好,设计能力'<!sp>北京 - 朝阳区 - 团结湖中青大厦19层
网龙网络有限公司工程院<!sp>iOS<!sp>10K-20K<!sp>福州<!sp>经验3-5年<!sp>'iOS'<!sp>2017-12-25<!sp>拉勾网<!sp>'五险一金,弹性时间,游泳池健身房食堂'<!sp>'设计能力,专业素质良好,逻辑思维能力,学习能力,团队协作能力'<!sp>福州 - 鼓楼区 - 温泉 - 温泉支路58号 851大楼
白富美技术部<!sp>ios开发工程师<!sp>9k-12k<!sp>深圳<!sp>经验1-3年<!sp>'高级,中级,iOS,C++'<!sp>15:18<!sp>拉勾网<!sp>'地铁周边,五险一金,绩效奖金'<!sp>'设计能力,专业素质良好,沟通表达能力,团队协作能力,学习能力'<!sp>深圳 - 罗湖区 - 人民南路2002号佳宁娜广场
手趣技术部<!sp>高级IOS工程师<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'游戏,iOS,手游,SDK,Android,Java'<!sp>15:17<!sp>拉勾网<!sp>'六险一金,年底双薪,包工作餐,每天下午茶'<!sp>'专业素质良好,逻辑思维能力,设计能力,抗压能力,沟通表达能力,团队协作能力'<!sp>工作地址
一米好地技术部<!sp>iOS研发工程师<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'中级,众筹,iOS,旅游'<!sp>13:01<!sp>拉勾网<!sp>'带薪年假,帅哥美女多,弹性福利多'<!sp>'服务意识,团队协作能力,逻辑思维能力,设计能力,沟通表达能力,良好的职业背景,领导能力,抗压能力,学习能力'<!sp>上海 - 黄浦区 - 南京东路 - 江西中路255弄3楼
英语流利说技术部<!sp>iOS 工程师<!sp>17k-30k<!sp>上海<!sp>经验1-3年<!sp>'iOS,C'<!sp>10:39<!sp>拉勾网<!sp>'千万用户,技术大牛,WWDC,精选App'<!sp>'英语基础'<!sp>上海 - 杨浦区 - 大连路970号 海上海
聚励云机械<!sp>iOS<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'iOS'<!sp>09:35<!sp>拉勾网<!sp>'五险一金,福利齐全,股票期权,发展前景可观'<!sp>''<!sp>杭州 - 余杭区 - - 文一西路998号 浙江省海外高层次人才创新园18号楼705室
上海善林金融信息服务有限公司<!sp>ios开发工程师<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'金融,移动端,iOS'<!sp>09:22<!sp>拉勾网<!sp>'领导好,平台大'<!sp>'设计能力,美术功底,文案能力,逻辑思维能力,领悟能力'<!sp>上海 - 静安区 - 共和新路 - 上海市静安区江场路1313号金谷中环大厦
神州鹰研发部<!sp>IOS开发工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'iOS,C++,Android'<!sp>1天前<!sp>拉勾网<!sp>'团队优秀,福利好,平台发展大'<!sp>'专业素质良好,设计能力,逻辑思维能力,领悟能力,文案能力,主动性,思想品质,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 苏州街长远天地B1--1205
知坤科技技术部<!sp>Ios开发工程师<!sp>10K-15K<!sp>杭州<!sp>经验3-5年<!sp>'linux,iOS,Java'<!sp>1天前<!sp>拉勾网<!sp>'有前途'<!sp>'设计能力,文案能力,钻研能力,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>杭州 - 西湖区 - 西溪 - 紫霞街176号互联网园4幢701
骏嘉财通研发部<!sp>Ios研发工程师<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'iOS'<!sp>2天前<!sp>拉勾网<!sp>'优秀团队,广阔平台,提供住宿'<!sp>'设计能力,逻辑思维能力,文案能力,常用办公软件的使用,专业素质良好,主动性,吃苦耐劳,团队协作能力'<!sp>北京 - 东城区 - 广渠门 - 广渠门外
上海展盟平台技术部<!sp>iOS研发工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'高级,C++'<!sp>14:12<!sp>拉勾网<!sp>'工程师文化,技术挑战'<!sp>''<!sp>上海 - 浦东新区 - 张江 - 盛夏路666号上投盛银大厦D栋7楼
3K游戏技术部<!sp>IOS工程师<!sp>8k-16k<!sp>广州<!sp>经验1-3年<!sp>'游戏,iOS,C++'<!sp>10:40<!sp>拉勾网<!sp>'双休,公司平台好,福利好'<!sp>'专业素质良好,文案能力,逻辑思维能力,学习能力,钻研能力'<!sp>广州 - 天河区 - 棠下 - 中山大道西 汇鑫商业大厦3楼
家园网技术中心<!sp>IOS工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'iOS,Android,C'<!sp>10:18<!sp>拉勾网<!sp>'股票期权,绩效奖金'<!sp>'设计能力,文案能力,领悟能力,服务意识,常用办公软件的使用,逻辑思维能力,专业素质良好,团队协作能力'<!sp>北京 - 东城区 - 广渠门 - 首东国际A座金色家园网
前海易物技术部<!sp>iOS开发工程师<!sp>10k-20k<!sp>广州<!sp>经验1-3年<!sp>'移动端,iOS,swift,OC,Android,电商'<!sp>09:57<!sp>拉勾网<!sp>'福利好,团队好,项目好,前景好'<!sp>'专业素质良好,设计能力,沟通表达能力,领悟能力,思想品质,团队协作能力,钻研能力,学习能力'<!sp>广州 - 海珠区 - 琶洲 - 海珠区新港东路51号之五北岛创意园C4 3318文创中心1号楼
广东原动力技术部<!sp>IOS开发工程师<!sp>8k-15k<!sp>广州<!sp>经验3-5年<!sp>'iOS,Android,Java,视频'<!sp>08:52<!sp>拉勾网<!sp>'iOS,IOS,前端'<!sp>'设计能力,文案能力,钻研能力,专业素质良好,逻辑思维能力,主动性,沟通表达能力,性格好,团队协作能力,学习能力'<!sp>广州 - 天河区 - 珠江新城 - 珠江新城临江大道57号中和广场21楼21B单元
安元科技<!sp>iOS<!sp>10k-15k<!sp>南京<!sp>经验3-5年<!sp>'iOS,C++'<!sp>1天前<!sp>拉勾网<!sp>'股票期权,商业保险,弹性工作,扁平化团队'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,学习能力'<!sp>南京 - 鼓楼区 - 龙江 - 古平岗4号紫金模范创业园C北座9-10层
云南腾云云南腾云信息产业有限公司<!sp>IOS开发工程师<!sp>10k-20k<!sp>昆明<!sp>经验3-5年<!sp>'iOS,Android,Java'<!sp>2天前<!sp>拉勾网<!sp>'腾讯控股,发展空间大,福利待遇好,领导好'<!sp>'设计能力,钻研能力,领导能力,团队协作能力,专业素质良好,思想品质,逻辑思维能力'<!sp>昆明 - 西山区 - 昆钢大厦
洋钱罐技术部<!sp>iOS工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'移动端,iOS,C++'<!sp>2018-01-16<!sp>拉勾网<!sp>'扁平化管理,技术大牛,午餐晚餐,消费金融'<!sp>'逻辑思维能力,专业素质良好,设计能力'<!sp>北京 - 朝阳区 - 团结湖中青大厦19层
Keepwell技术部<!sp>iOS开发工程师<!sp>8k-16k<!sp>宁波<!sp>经验3-5年<!sp>'移动端,iOS,swift,OC,Android,Java'<!sp>2018-01-09<!sp>拉勾网<!sp>'高速发展,美女多'<!sp>'设计能力,文案能力,钻研能力,专业素质良好,审美能力,领悟能力,逻辑思维能力,沟通表达能力'<!sp>宁波 - 鄞州区 - 文化广场
惠龙易通技术部<!sp>IOS开发工程师<!sp>6k-12k<!sp>苏州<!sp>经验3-5年<!sp>'移动互联网,中级,iOS,C++,Android'<!sp>2018-01-08<!sp>拉勾网<!sp>'五险一金,免费班车,免费住宿'<!sp>'设计能力,逻辑思维能力,专业素质良好,沟通表达能力,学习能力,领悟能力,责任心,创新能力'<!sp>工作地址
进馨科技技术部<!sp>iOS开发工程师<!sp>18k-25k<!sp>上海<!sp>经验3-5年<!sp>'教育,iOS'<!sp>15:53<!sp>拉勾网<!sp>'扁平化管理,旅游福利,待遇优厚,福利多多'<!sp>'专业素质良好,设计能力,逻辑思维能力,领悟能力,钻研能力,学习能力,创新能力'<!sp>上海市 - 浦东新区 - 张江 - 盛夏路500号星峰企业园1号楼3楼
微创赴微软Bing Search<!sp>iOS开发工程师<!sp>8k-13k<!sp>北京<!sp>经验1-3年<!sp>'iOS,swift,macOS,Android,C'<!sp>14:02<!sp>拉勾网<!sp>'六险一金,带薪年假/病假,微软办公,弹性工作'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 中关村微软大厦
360shop技术部<!sp>IOS开发工程师<!sp>6k-10k<!sp>杭州<!sp>经验1-3年<!sp>'硬件制造,即时通讯,iOS,支付,C++'<!sp>13:25<!sp>拉勾网<!sp>'领导好,薪资高,团队氛围好,学习机会多'<!sp>'设计能力,熟悉法律法规,专业素质良好,团队协作能力'<!sp>杭州 - 西湖区 - 古墩路 - 古墩路616号同人精华大厦3座6楼
多赋信息技术部<!sp>IOS开发工程师<!sp>10k-18k<!sp>上海<!sp>经验3-5年<!sp>'iOS,C++,Java'<!sp>11:57<!sp>拉勾网<!sp>'五险一金,发展空间大'<!sp>'专业素质良好,设计能力,逻辑思维能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 陆家嘴
思源科技互联集团<!sp>iOS研发工程师J10272<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'iOS,软件开发,C++,Android,Java'<!sp>10:52<!sp>拉勾网<!sp>'晋升空间大,五险一金,带薪年假'<!sp>'逻辑思维能力,学习能力,设计能力,钻研能力,专业素质良好,沟通表达能力,领导能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 南湖中园316号思源大厦
贵鑫堂研发部<!sp>iOS开发工程师<!sp>4k-8k<!sp>成都<!sp>经验1-3年<!sp>'iOS,Android,Java'<!sp>10:49<!sp>拉勾网<!sp>'周末双休,绩效奖金,五险一金'<!sp>'逻辑思维能力,文案能力,抗压能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>成都 - 金牛区 - 金泉 - 振兴路99号艾普中心A栋14楼
家园网技术中心<!sp>IOS工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'iOS'<!sp>10:18<!sp>拉勾网<!sp>'股票期权,绩效奖金'<!sp>'设计能力,文案能力,领悟能力,服务意识,常用办公软件的使用,逻辑思维能力,专业素质良好,团队协作能力'<!sp>北京 - 东城区 - 广渠门 - 首东国际A座金色家园网
墨齐<!sp>iOS<!sp>12k-20k<!sp>深圳<!sp>经验1-3年<!sp>'iOS,音视频,C++'<!sp>09:08<!sp>拉勾网<!sp>'顶尖产品,早期期权,酷公司'<!sp>''<!sp>深圳 - 南山区 - 蛇口 - 蛇口网谷万海大厦
洋钱罐技术部<!sp>iOS工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'移动端,iOS,C++'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,消费金融,六险一金,午餐晚餐'<!sp>'逻辑思维能力,专业素质良好,设计能力'<!sp>北京 - 朝阳区 - 团结湖中青大厦19层
最右技术部<!sp>高级iOS工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'社交,游戏,高级,iOS,php,视频'<!sp>1天前<!sp>拉勾网<!sp>'大牛云集,高薪高股,成长空间大,不打卡'<!sp>'团队协作能力,钻研能力'<!sp>北京 - 海淀区 - 学院路 - 泰兴大厦407
灵机文化技术部<!sp>iOS开发工程师<!sp>7k-10k<!sp>广州<!sp>经验不限<!sp>'iOS,Android,C'<!sp>1天前<!sp>拉勾网<!sp>'五险一金+弹性化上班,免费营养早晨、午餐'<!sp>'专业素质良好,责任心,执行能力,学习能力'<!sp>广州 - 天河区 - 东圃 - 广州市天河区黄埔大道中309号羊城创意园3-08栋三楼A区
浙报集团产品研发<!sp>IOS工程师<!sp>9k-18k<!sp>杭州<!sp>经验3-5年<!sp>'iOS,系统架构'<!sp>2天前<!sp>拉勾网<!sp>'最美食堂,国企福利'<!sp>'专业素质良好,设计能力'<!sp>杭州 - 下城区 - 天水 - 体育场路178号
微果研发部<!sp>iOS开发工程师<!sp>15k-20k<!sp>荆州<!sp>经验5-10年<!sp>'iOS,C++,Java'<!sp>2018-01-15<!sp>拉勾网<!sp>'工作环境好,福利好,员工旅游,五险一金'<!sp>'逻辑思维能力,设计能力,领悟能力,专业素质良好,团队协作能力'<!sp>荆州 - 沙市区 - 太岳路荆州日报社4楼
墨迹天气互动产品中心<!sp>资深IOS开发<!sp>25k-35k<!sp>北京<!sp>经验3-5年<!sp>'架构师,移动端,iOS,Android'<!sp>18:14<!sp>拉勾网<!sp>'晋升完善,弹性工作,健身房提供'<!sp>'设计能力,领悟能力,专业素质良好,主动性,抗压能力,思想品质'<!sp>北京 - 朝阳区 - 将台路 - 酒仙桥路14号兆维华灯大厦A1区3门A215
钱端技术研发中心<!sp>ios开发工程师<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'中级,iOS,C++,Android'<!sp>18:00<!sp>拉勾网<!sp>'薪酬福利好,发展空间大'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,常用办公软件的使用'<!sp>广州市 - 天河区 - 沙河 - 广州市天河区珠江东路28号越秀金融大厦18楼09-16单元
滴滴出行平台技术部<!sp>高级软件开发工程师-iOS<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'iOS,软件开发,C++,Java'<!sp>15:09<!sp>拉勾网<!sp>'核心部门,福利待遇好,发展空间大,公司环境好'<!sp>'钻研能力,专业素质良好,逻辑思维能力,主动性,抗压能力,思想品质,沟通表达能力,团队协作能力'<!sp>杭州 - 西湖区 - 西溪 - 杭州市西湖区紫霞街80号西溪谷G座
汇商通盈研发部<!sp>IOS 开发工程师<!sp>12k-20k<!sp>深圳<!sp>经验3-5年<!sp>'移动端,iOS,Android'<!sp>09:57<!sp>拉勾网<!sp>'上市公司,平台好,福利好,发展好'<!sp>'服务意识,文案能力,逻辑思维能力,设计能力,常用办公软件的使用,专业素质良好,责任心,沟通表达能力,团队协作能力,抗压能力,学习能力'<!sp>深圳 - 南山区 - 科技园 - 高新南一道9号中科大厦25楼
武汉佰钧成技术有限公司研发部<!sp>ios开发工程师<!sp>12k-18k<!sp>上海<!sp>经验3-5年<!sp>'iOS,C++'<!sp>09:49<!sp>拉勾网<!sp>'环境好'<!sp>'设计能力,逻辑思维能力'<!sp>上海 - 徐汇区 - 淮海西路55号申通信息广场
爱拍原创<!sp>iOS开发工程师<!sp>10k-20k<!sp>广州<!sp>经验1-3年<!sp>'iOS'<!sp>09:42<!sp>拉勾网<!sp>'团队技术实力强,参与开发爱拍核心产品'<!sp>''<!sp>广州 - 天河区 - 棠下 - 天河软件园（科韵路数码港附近）建工路59号柏朗奴大厦2楼
极晨智道信息技术有限公司技术研发部<!sp>IOS开发工程师（出差）<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'中级,初级,iOS,C++,html5'<!sp>09:08<!sp>拉勾网<!sp>'管住宿,出差补助,探亲补助,技术氛围浓'<!sp>'设计能力,专业素质良好,逻辑思维能力,文案能力,沟通表达能力,学习能力,团队协作能力,能出差'<!sp>北京 - 海淀区 - 中关村大街甲59号人大文化大厦4层402（2）
Daily2fun研发部<!sp>IOS开发<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'资深,高级,移动端,iOS,C'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,五险一金,弹性工作,年底奖金'<!sp>'设计能力,职业操守,文案能力'<!sp>杭州 - 西湖区 - 天目山路 - 天目山路226号网新大厦9楼
红鸟网络移动开发部<!sp>iOS开发工程师<!sp>9k-15k<!sp>深圳<!sp>经验1-3年<!sp>'iOS'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,五险一金,晋升空间大,节日福利'<!sp>'专业素质良好,文案能力,领悟能力,逻辑思维能力,设计能力,思想品质,沟通表达能力,团队协作能力'<!sp>深圳市市市 - 南山区 - 大冲 - 大冲国际中心5号楼501
海康威视杭州海康威视数字技术股份有限公司<!sp>iOS开发工程师<!sp>15k-20k<!sp>杭州<!sp>经验3-5年<!sp>'iOS'<!sp>2天前<!sp>拉勾网<!sp>'iOS开发工程师'<!sp>'专业素质良好,文案能力,逻辑思维能力,责任心,沟通表达能力,团队协作能力'<!sp>杭州 - 滨江区 - 江南 - 阡陌路555号
信达悦和技术<!sp>iOS开发工程师<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'中级,初级,SDK,iOS,swift,OC'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大,机遇挑战多'<!sp>'专业素质良好,设计能力,逻辑思维能力,学习能力,抗压能力,思想品质,沟通表达能力,执行能力,团队协作能力'<!sp>北京 - 海淀区 - 北京大学 - 科学院南路2号融科资讯中心B座1313
创智汇电子商务IT<!sp>IOS开发<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'iOS,C++'<!sp>16:46<!sp>拉勾网<!sp>'弹性工作,员工旅行,节日福利'<!sp>'设计能力,专业素质良好,主动性,抗压能力,思想品质'<!sp>上海 - 宝山区 - 江湾 - 三门路561号复旦软件园3B05室
零用钱技术部<!sp>iOS开发工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'游戏,文化娱乐,资深,高级,移动端,iOS'<!sp>14:34<!sp>拉勾网<!sp>'一日四餐,六险一金,季度奖金,年度奖金'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京
ZingFront智线技术部<!sp>高级IOS开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,移动端,SDK,iOS,Android'<!sp>11:17<!sp>拉勾网<!sp>'技术成长快,氛围年轻,福利健全,优秀小伙伴'<!sp>'设计能力,逻辑思维能力,责任心,沟通表达能力,上进心,团队协作能力'<!sp>北京 - 朝阳区 - 团结湖 - 朝阳公园西里南区
携程<!sp>资深IOS工程师<!sp>18k-25k<!sp>上海<!sp>经验3-5年<!sp>'高级,移动端,iOS,OC,Java'<!sp>10:35<!sp>拉勾网<!sp>'带薪年假,健身房,海外旅游福利,个人发展'<!sp>'专业素质良好,设计能力,逻辑思维能力,团队协作能力,沟通表达能力,学习能力'<!sp>上海 - 长宁区 - 北新泾 - 凌空soho
SNH48IT<!sp>iOS 研发工程师<!sp>9k-18k<!sp>上海<!sp>经验不限<!sp>'iOS'<!sp>10:09<!sp>拉勾网<!sp>'弹性工作,五险一金'<!sp>'逻辑思维能力,领导能力'<!sp>上海 - 虹口区 - 哈尔滨路
新东方在线技术中心<!sp>iOS<!sp>20k-25k<!sp>北京<!sp>经验5-10年<!sp>'iOS,视频'<!sp>09:39<!sp>拉勾网<!sp>'在线教育,二次创业'<!sp>'逻辑思维能力,设计能力,团队协作能力,专业素质良好,责任心,文案能力,沟通表达能力,学习能力,钻研能力'<!sp>北京 - 海淀区 - 中关村 - 海淀东三街2号新东方大厦南楼18层
裂石影音公司<!sp>IOS工程师<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'媒体,移动端,iOS,C++,视频'<!sp>1天前<!sp>拉勾网<!sp>'IOS'<!sp>'设计能力,钻研能力,文案能力,创新能力,逻辑思维能力,领导能力,自我管理能力,沟通表达能力,学习能力,团队协作能力'<!sp>深圳 - 南山区 - 西丽 - 西丽硅谷大学城创业园A座705
Alpha Mobile技术部<!sp>iOS开发<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'iOS,C++,Android,视频'<!sp>1天前<!sp>拉勾网<!sp>'行业大牛,顶尖团队,工作挑战大,发展空间大'<!sp>'学习能力,专业素质良好,领悟能力,逻辑思维能力,抗压能力,思想品质,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 四惠 - 东四环中路60号远洋国际中心C座602
携程火车票<!sp>iOS<!sp>18k-25k<!sp>上海<!sp>经验3-5年<!sp>'iOS,Java'<!sp>10:35<!sp>拉勾网<!sp>'能力提升,发展空间,福利待遇,年终奖'<!sp>'专业素质良好,设计能力,学习能力,钻研能力,领悟能力,抗压能力,思想品质,沟通表达能力,团队协作能力'<!sp>上海 - 长宁区 - 北新泾 - 凌空soho
神算子教育产研中心<!sp>IOS研发工程师<!sp>10k-20k<!sp>广州<!sp>经验1-3年<!sp>'移动端,iOS,Android,Java,教育'<!sp>2天前<!sp>拉勾网<!sp>'前瞻性产品,极客团队,成长迅速'<!sp>'主动性,专业素质良好,设计能力,沟通表达能力,领悟能力,学习能力,团队协作能力,钻研能力'<!sp>广州市市市 - 海珠区 - 琶洲 - 万胜围D出口
思必驰科技平台事业部<!sp>IOS开发工程师<!sp>10k-20k<!sp>苏州<!sp>经验3-5年<!sp>'高级,中级,iOS,移动端,C++'<!sp>2天前<!sp>拉勾网<!sp>'人工智能团队,阿里投资背景'<!sp>'设计能力,文案能力,团队协作能力,逻辑思维能力,专业素质良好,领悟能力,英语基础,钻研能力,学习能力'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园
ThoughtWorks研发<!sp>IOS开发工程师<!sp>10k-20k<!sp>西安<!sp>经验不限<!sp>'iOS,移动端,macOS,Android'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,出国机会,扁平管理,国际视野'<!sp>'设计能力,钻研能力,文案能力,逻辑思维能力,专业素质良好'<!sp>西安 - 高新技术产业开发区 - 环普科技产业园
滴度科技技术部<!sp>ios开发工程师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'iOS'<!sp>17:57<!sp>拉勾网<!sp>'弹性工作,午餐补贴,美女如云,薪资诱人'<!sp>'设计能力,领悟能力,专业素质良好,服务意识'<!sp>深圳 - 福田区 - 车公庙 - 深南大道车公庙金润大厦22AB
Face++PPG<!sp>iOS开发工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'opengl,Jenkins,iOS,视频处理'<!sp>16:58<!sp>拉勾网<!sp>'核心团队'<!sp>'美术功底,设计能力,学习能力,逻辑思维能力,专业素质良好'<!sp>北京 - 海淀区 - 北京大学 - 科学院南路2号融科资讯中心A座3层
零用钱技术部<!sp>iOS开发工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'社交,高级,中级,移动端,iOS,php'<!sp>14:34<!sp>拉勾网<!sp>'一日四餐,六险一金,季度奖金,年度奖金'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京
ZingFront智线技术部<!sp>高级IOS开发工程师<!sp>8k-15k<!sp>廊坊<!sp>经验3-5年<!sp>'资深,高级,移动端,SDK,iOS,Android'<!sp>11:17<!sp>拉勾网<!sp>'福利健全,技术氛围好,平台有发展,领导好'<!sp>'设计能力,逻辑思维能力,责任心,沟通表达能力,上进心,团队协作能力'<!sp>廊坊 - 广阳区 - E创空间
上海善林金融信息服务有限公司<!sp>iOS开发工程师<!sp>8k-16k<!sp>上海<!sp>经验1-3年<!sp>'金融,移动端,iOS,Android'<!sp>10:04<!sp>拉勾网<!sp>'五险一金,年底双薪'<!sp>'设计能力,美术功底,文案能力,逻辑思维能力,领悟能力'<!sp>上海 - 闸北区 - 共和新路 - 江场路1313号金谷中环大厦21层
通力互联北京DTG技术服务大客户实施部<!sp>北京-IOS开发工程师<!sp>13k-18k<!sp>北京<!sp>经验3-5年<!sp>'Runtime,iOS,C++,Android,CocoaTouch'<!sp>09:54<!sp>拉勾网<!sp>'五险一金,班车,带薪年假,定期团建'<!sp>'文案能力,设计能力,逻辑思维能力,专业素质良好,领悟能力,英语基础,学习能力,主动性,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 西北旺 - 联想总部
蚂蜂窝蚂蜂窝<!sp>高级iOS开发工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'iOS,C++,Java,旅游'<!sp>09:51<!sp>拉勾网<!sp>'技术大牛,弹性工作,六险一金'<!sp>'设计能力,逻辑思维能力,专业素质良好,思想品质,领悟能力,沟通表达能力,执行能力,团队协作能力,钻研能力'<!sp>北京市 - 朝阳区 - 酒仙桥 - 酒仙桥
小猪短租<!sp>iOS开发工程师<!sp>13k-20k<!sp>北京<!sp>经验1-3年<!sp>'iOS,软件开发,php,Java,C'<!sp>09:45<!sp>拉勾网<!sp>'公司发展前景好,扁平化管理,友爱的团队'<!sp>''<!sp>北京 - 海淀区 - 知春路 - 知春路56号院星光大道西区8号楼
鑫合汇企业服务事业部<!sp>IOS开发<!sp>7k-14k<!sp>杭州<!sp>经验1-3年<!sp>'iOS,Android,移动开发'<!sp>09:39<!sp>拉勾网<!sp>'五险一金,年底双薪,餐补,交通补贴'<!sp>'设计能力,领悟能力,逻辑思维能力,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>杭州 - 拱墅区 - 三墩 - 中国智慧信息产业园
弧光之源开发<!sp>iOS开发<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'移动端,iOS,Android'<!sp>09:16<!sp>拉勾网<!sp>'五险,绩效奖金,年终奖金'<!sp>'设计能力,钻研能力,文案能力,领悟能力,专业素质良好,责任心,创新能力'<!sp>北京 - 大兴区 - 亦庄 - 亦庄西环南路26号院嘉捷双子座A座1002
人人车技术部<!sp>iOS开发<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'iOS,web前端,信息安全,Android,Java'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好,技术牛'<!sp>'设计能力,逻辑思维能力,文案能力,团队协作能力,钻研能力,沟通表达能力,领悟能力,领导能力,专业素质良好'<!sp>北京 - 朝阳区 - 北苑 - 北苑东路中国铁建广场B座19层
麦萌漫画技术部<!sp>IOS开发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'iOS,ABAP,系统开发'<!sp>1天前<!sp>拉勾网<!sp>'美女多,有猫猫,国外旅行'<!sp>'专业素质良好'<!sp>上海市 - 虹口区 - 广中路 - 花园路128号运动LOFT创意基地1街区A座2楼
航天数据产品研发部<!sp>iOS开发工程师<!sp>8k-14k<!sp>北京<!sp>经验1-3年<!sp>'iOS,Android,C'<!sp>2天前<!sp>拉勾网<!sp>'节日福利,交通补助,加班补助'<!sp>'设计能力,逻辑思维能力,文案能力'<!sp>北京 - 海淀区 - 苏州街 - 北京市海淀区北四环西路66号中国技术交易大厦B座3层
ULSeeR&D<!sp>IOS开发工程师<!sp>15k-25k<!sp>杭州<!sp>经验1-3年<!sp>'iOS,C++'<!sp>2天前<!sp>拉勾网<!sp>'前沿技术,国际化团队,大牛团队,AI科技'<!sp>'专业素质良好,设计能力,文案能力'<!sp>杭州 - 江干区 - UDC时代大厦
大猷科技前端<!sp>IOS开发工程师<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'初级,移动端,web前端,iOS,swift,C++'<!sp>3天前<!sp>拉勾网<!sp>'14薪,扁平化管理,工作弹性,五险一金'<!sp>'设计能力,专业素质良好,逻辑思维能力,学习能力,团队协作能力'<!sp>杭州市 - 拱墅区 - 古墩路 - 丰潭路508号天行国际1号楼16层
宝宝巴士家长事业部<!sp>iOS开发工程师<!sp>6k-12k<!sp>福州<!sp>经验不限<!sp>'iOS,移动端,软件开发,Android'<!sp>2018-01-17<!sp>拉勾网<!sp>'平台大,前景好,扁平化'<!sp>'责任心,沟通表达能力,上进心'<!sp>福州 - 仓山区 - 福州市仓山区金工路1号海峡创意园9号楼
云宝宝研发部<!sp>iOS开发工程师<!sp>8k-10k<!sp>南宁<!sp>经验3-5年<!sp>'资深,客户端,iOS,Android'<!sp>2018-01-15<!sp>拉勾网<!sp>'iOS'<!sp>'设计能力,领悟能力,逻辑思维能力,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>南宁 - 青秀区 - 桂春路南一里1号南宁信息化大楼3楼
龙腾简合应用产品部<!sp>iOS开发工程师<!sp>8k-15k<!sp>福州<!sp>经验1-3年<!sp>'移动端,iOS,Android'<!sp>2018-01-04<!sp>拉勾网<!sp>'年终奖,午餐补贴,下午茶,APP开发'<!sp>'专业素质良好,团队协作能力,学习能力'<!sp>福州 - 台江区 - 工业路 - 江滨西大道100-2号融侨中心30F
手趣技术部<!sp>高级IOS工程师<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'游戏,SDK,iOS,Java'<!sp>15:17<!sp>拉勾网<!sp>'周末双休,六险一金,年底双薪,包工作餐'<!sp>'专业素质良好,逻辑思维能力,设计能力,抗压能力,沟通表达能力,团队协作能力'<!sp>工作地址
西安卓派信息科技有限公司<!sp>iOS高级开发工程师<!sp>9k-15k<!sp>西安<!sp>经验3-5年<!sp>'iOS'<!sp>14:11<!sp>拉勾网<!sp>'有机会赴美国出差,进修,长期工作'<!sp>'设计能力,文案能力,团队协作能力,专业素质良好,沟通表达能力'<!sp>西安 - 高新技术产业开发区 - 沣惠南路 - 沣惠南路34号摩尔中心A座2102
知米英语技术部<!sp>iOS开发工程师<!sp>12k-18k<!sp>杭州<!sp>经验1-3年<!sp>'高级,中级,Swift,移动端,iOS,C++'<!sp>12:08<!sp>拉勾网<!sp>'五险一金,股票期权,年终奖金,发展空间大'<!sp>'专业素质良好,设计能力,逻辑思维能力,学习能力,责任心,沟通表达能力,团队协作能力'<!sp>杭州 - 西湖区 - 三路90号东部软件园(马塍路)创新大厦-A座
有鱼金融科技<!sp>高级IOS开发<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'移动互联网,iOS,体育+金融,软件开发,高级开发,极客团队'<!sp>11:16<!sp>拉勾网<!sp>'多平台,快发展,极客团队,无限发挥！'<!sp>'专业素质良好,设计能力,文案能力,逻辑思维能力,抗压能力,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 漕河泾 - 桂平路391号新漕河泾国际商务中心A座5楼
陌陌游戏部<!sp>iOS开发工程师<!sp>18k-30k<!sp>北京<!sp>经验1-3年<!sp>'游戏,即时通讯,iOS,C++'<!sp>10:54<!sp>拉勾网<!sp>'团队氛围好,学习空间,晋升空间'<!sp>'专业素质良好,领悟能力,设计能力,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 阜通东大街1号望京Soho塔2,B座20层
宏途教育技术部<!sp>iOS开发工程师<!sp>8k-12k<!sp>广州<!sp>经验3-5年<!sp>'iOS,C++,信息安全,Android,Java'<!sp>2天前<!sp>拉勾网<!sp>'周末双休,五险一金,免费班车,带薪年假'<!sp>'设计能力,专业素质良好,逻辑思维能力,领悟能力,文案能力,责任心,沟通表达能力,团队协作能力'<!sp>广州 - 黄埔区 - 科学城南翔一路62号C栋首层
分乐惠技术部<!sp>iOS<!sp>8K-16K<!sp>天津<!sp>经验3-5年<!sp>'高级'<!sp>2018-01-11<!sp>拉勾网<!sp>'双休,朝九晚六,带薪年假,福利好'<!sp>'逻辑思维能力,领悟能力,设计能力,专业素质良好,责任心,沟通表达能力,团队协作能力'<!sp>天津 - 南开区 - 王顶堤 - 华苑产业园区顶佳园1-1-3楼
AKULAKU技术部<!sp>IOS开发工程师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'iOS,swift,OC,C++,Android'<!sp>14:20<!sp>拉勾网<!sp>'项目前景好,团队牛逼,弹性工作,期权激励'<!sp>'设计能力,逻辑思维能力,专业素质良好,沟通表达能力,学习能力,创新能力,团队协作能力'<!sp>深圳 - 南山区 - 南油 - 阳光华艺大厦a座6楼6EF
ZingFront智线技术部<!sp>高级IOS开发工程师<!sp>8k-15k<!sp>武汉<!sp>经验3-5年<!sp>'资深,高级,移动端,SDK,iOS'<!sp>11:17<!sp>拉勾网<!sp>'团队氛围好,产品前景好,零食水果,美女多'<!sp>'设计能力,逻辑思维能力,责任心,沟通表达能力,上进心,团队协作能力'<!sp>武汉 - 洪山区 - 光谷 - 光谷创业街10栋A座2楼226
满惠网络科技软件开发<!sp>ios软件开发工程师<!sp>8k-16k<!sp>北京<!sp>经验1-3年<!sp>'高级,VR,移动端,web前端,iOS,macOS'<!sp>10:30<!sp>拉勾网<!sp>'五险一金,弹性工作,福利优越,BOSS好'<!sp>'设计能力,抗压能力,工作激情,沟通表达能力,团队协作能力,学习能力'<!sp>北京 - 朝阳区 - 朝外 - 日坛北路17号院A座739
纳里健康研发部<!sp>iOS开发工程师<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'iOS'<!sp>09:14<!sp>拉勾网<!sp>'快速发展平台,弹性工作,节假日福利'<!sp>'设计能力,钻研能力,文案能力,领悟能力,专业素质良好'<!sp>杭州 - 滨江区 - 长河 - 江南大道3688号潮人汇9楼
花果山研发部<!sp>iOS开发工程师<!sp>7k-14k<!sp>深圳<!sp>经验不限<!sp>'iOS,Swift,支付,C++,地图,电商'<!sp>09:09<!sp>拉勾网<!sp>'互联网环境,鲜肉萝莉聚集地,大牛专线指导'<!sp>'设计能力,创新能力,团队协作能力,逻辑思维能力,专业素质良好,领悟能力,钻研能力,开拓精神,学习能力,沟通表达能力,责任心'<!sp>深圳 - 南山区 - 科技园 - 高新南九道深圳湾科技生态园9栋A-2座19楼花果山科技
爱卡汽车平台事业部<!sp>IOS高级开发工程师<!sp>20k-25k<!sp>北京<!sp>经验3-5年<!sp>'高级,iOS,Android,C'<!sp>09:03<!sp>拉勾网<!sp>'双倍绩效,六险一金,工作餐补,全勤奖金'<!sp>'设计能力,创新能力,钻研能力,领导能力,专业素质良好,文案能力,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 北四环中路27号盘古大观写字楼A座16F
乐信圣文研发部<!sp>高级iOS开发工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'高级,iOS,软件开发,C++,Java'<!sp>08:47<!sp>拉勾网<!sp>'项目奖金,五险一金,季度奖金,年终奖'<!sp>'领悟能力,设计能力,沟通表达能力,团队协作能力,专业素质良好,逻辑思维能力,英语基础,抗压能力,学习能力,性格好,文案能力'<!sp>北京 - 海淀区 - 西三旗 - 东升科技园C7号楼
敦煌网研发<!sp>iOS开发工程师<!sp>8k-10k<!sp>北京<!sp>经验3-5年<!sp>'iOS,C++,Java,架构'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作制'<!sp>'设计能力,领悟能力,创新能力,文案能力'<!sp>北京 - 海淀区 - 五道口 - 成府路28号优盛大厦A座8层
金诚集团信息技术部<!sp>IOS高级开发工程师<!sp>12k-20k<!sp>苏州<!sp>经验3-5年<!sp>'高级,客户端,iOS,C++,视频'<!sp>1天前<!sp>拉勾网<!sp>'晋升空间大,偏平化管理,公司平台大'<!sp>'钻研能力,学习能力,逻辑思维能力,领悟能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>苏州市 - 虎丘区 - 三香路 - 运河路150号金诚之星2号楼11层
骏嘉财通研发部<!sp>IOS开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'金融,iOS,C++'<!sp>21:53<!sp>拉勾网<!sp>'地铁旁,提供住宿,研发团队,跨国公司'<!sp>'设计能力,逻辑思维能力,学习能力,钻研能力'<!sp>北京市 - 东城区 - 广渠门 - 东二环广渠门外
英趣研发部<!sp>iOS开发工程师<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'iOS'<!sp>18:34<!sp>拉勾网<!sp>'社保医保,氛围轻松,季度奖金等等'<!sp>'沟通表达能力,逻辑思维能力,专业素质良好,创新能力,学习能力,主动性,责任心,思想品质'<!sp>广州 - 天河区 - 车陂 - 大埔商贸22栋112
假面科技产品研发部<!sp>iOS开发工程师<!sp>10k-18k<!sp>上海<!sp>经验1-3年<!sp>'资深,高级,客户端,iOS,C++'<!sp>14:38<!sp>拉勾网<!sp>'晋升空间,薪酬福利,工作环境,工作氛围'<!sp>'设计能力,领悟能力,逻辑思维能力'<!sp>上海 - 徐汇区 - 虹梅路 - 田林路200号A栋
云充吧技术部<!sp>IOS工程师<!sp>13k-23k<!sp>深圳<!sp>经验3-5年<!sp>'Swift,iOS,C++,Android,Objective-C'<!sp>10:54<!sp>拉勾网<!sp>'共享经济,发展前景广,五险一金,带薪年假'<!sp>'专业素质良好,领悟能力,设计能力,逻辑思维能力,沟通表达能力,思想品质'<!sp>深圳 - 龙华新区 - 民治 - 民治街道民福路1980文化创意产业园E栋301
舟恩信息技术服务部<!sp>IOS<!sp>10k-16k<!sp>上海<!sp>经验3-5年<!sp>'iOS,C++,Android'<!sp>1天前<!sp>拉勾网<!sp>'金融,大型项目,互联网'<!sp>'设计能力,逻辑思维能力,文案能力,专业素质良好,学习能力,责任心,上进心,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 龙华 - 龙华中路
智悅网络iOS部<!sp>iOS开发工程师（初级）<!sp>4k-6k<!sp>广州<!sp>经验不限<!sp>'初级,iOS,软件开发,Android,C'<!sp>2天前<!sp>拉勾网<!sp>'晋升机会,五险一金,氛围轻松,带薪年假'<!sp>'设计能力,逻辑思维能力,自我管理能力,抗压能力,学习能力'<!sp>广州市市市 - 天河区 - 员村 - 中山大道建中路59号柏朗奴大厦3F
我趣科技研发部<!sp>iOS中级开发工程师<!sp>8k-14k<!sp>成都<!sp>经验1-3年<!sp>'移动端,iOS,Java'<!sp>11:44<!sp>拉勾网<!sp>'五险一金,午餐补助,项目奖金'<!sp>'专业素质良好,设计能力,沟通表达能力,团队协作能力,文案能力,逻辑思维能力'<!sp>成都 - 高新区 - 天府三街腾讯B座8楼1403
满惠网络科技ios开发<!sp>iOS开发<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,支付,iOS,C++,Android'<!sp>10:35<!sp>拉勾网<!sp>'五险一金,交通便利,弹性工作,福利优越'<!sp>'设计能力,团队协作能力,专业素质良好,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 朝外 - 日坛北路17号院A座739
骏嘉财通研发部<!sp>iOS软件开发工程师<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'金融,iOS,C++'<!sp>2天前<!sp>拉勾网<!sp>'提供住宿,晋升空间,出国机会,项目奖金'<!sp>'设计能力,逻辑思维能力,学习能力,钻研能力'<!sp>北京 - 东城区 - 广渠门 - 广渠门外
TapTap研发<!sp>iOS开发工程师（TapDB）<!sp>13k-20k<!sp>上海<!sp>经验1-3年<!sp>'中级,初级,移动端,SDK,iOS,swift'<!sp>10:40<!sp>拉勾网<!sp>'共同成长'<!sp>'逻辑思维能力,常用办公软件的使用'<!sp>上海 - 闸北区 - 大宁路 - 万荣路700号A2
美房云客IT中心<!sp>IOS开发工程师<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'iOS,C++,Java'<!sp>10:27<!sp>拉勾网<!sp>'五险一金,餐补,定期体检,年终奖'<!sp>'设计能力,专业素质良好,文案能力,逻辑思维能力,团队协作能力,钻研能力,学习能力'<!sp>北京 - 朝阳区 - 望京 - 利泽东园308号博泰嘉华大厦主楼7层
智慧享联<!sp>iOS开发工程师<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'iOS,客户端,C++'<!sp>08:50<!sp>拉勾网<!sp>'餐费补贴,旅游,绩效奖,年终奖'<!sp>'设计能力,创新能力,文案能力,执行能力,主动性,学习能力,专业素质良好'<!sp>深圳 - 南山区 - 科技园 - 高新南九道威新软件科技园7号楼3A层
合诚技术部<!sp>iOS开发工程师（客户端）<!sp>6k-10k<!sp>福州<!sp>经验1-3年<!sp>'中级,初级,银行,客户端,软件开发'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好,工作稳定'<!sp>'服务意识,设计能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>福州 - 鼓楼区 - 工业路611号高新科技创业园1号楼5层
中至科技技术部<!sp>ios开发工程师<!sp>4k-8k<!sp>南昌<!sp>经验不限<!sp>'游戏,移动端,iOS,Android'<!sp>2018-01-10<!sp>拉勾网<!sp>'员工福利好,晋升机制,员工食堂,员工宿舍'<!sp>'领悟能力,逻辑思维能力,沟通表达能力,学习能力'<!sp>南昌 - 新建区 - 南昌市新建区玉壶山大道414号中至大厦
偶搭研发<!sp>高级iOS工程师<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'iOS'<!sp>18:20<!sp>拉勾网<!sp>'交通便利项目好层级少机会大股票多氛围好'<!sp>'专业素质良好,领导能力,设计能力,领悟能力,钻研能力,逻辑思维能力,关注行业,学习能力'<!sp>广州 - 番禺区 - 大石 - 巨大创意产业园18栋301（2号线会江站A出口100m）
上海晨之科技术中心<!sp>IOS开发工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'社交,客户端,移动端,iOS,C++,视频'<!sp>16:00<!sp>拉勾网<!sp>'五险一金,年终奖,定期体检'<!sp>'设计能力,文案能力,责任心,沟通表达能力,团队协作能力,逻辑思维能力,专业素质良好'<!sp>上海 - 徐汇区 - 宜山路700号C2栋2层
智慧树网研发<!sp>高级IOS开发工程师<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'iOS,Android,Java'<!sp>14:00<!sp>拉勾网<!sp>'该职位前景广阔'<!sp>'设计能力,沟通表达能力,逻辑思维能力,文案能力,专业素质良好,团队协作能力,常用办公软件的使用'<!sp>上海 - 徐汇区 - 漕河泾 - 上海市徐汇区钦州北路1188号9F（科汇大夏）
英坦网络研发中心<!sp>iOS研发工程师<!sp>15k-30k<!sp>杭州<!sp>经验1-3年<!sp>'社交,移动端,iOS,Android'<!sp>11:02<!sp>拉勾网<!sp>'薪资福利好,年轻化团队'<!sp>'文案能力,逻辑思维能力,专业素质良好,抗压能力,团队协作能力,服务意识'<!sp>杭州 - 西湖区 - 西溪 - 文二路391号西湖国际大厦B2楼1107/1108室
凡普金科钒卡业务线<!sp>IOS<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'iOS'<!sp>10:59<!sp>拉勾网<!sp>'六险一金,年底奖金'<!sp>'沟通表达能力,设计能力,逻辑思维能力'<!sp>北京 - 东城区 - 朝阳门 - 银河SOHO（朝阳门地铁G口5分钟到）
国美互联网无线系统部<!sp>iOS高级开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'iOS'<!sp>10:56<!sp>拉勾网<!sp>'技术大牛,知名电商,核心职位'<!sp>'设计能力,文案能力,美术功底,常用办公软件的使用,逻辑思维能力,专业素质良好,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 亮马桥 - 三元桥鹏润大厦(国美总部）10号线三元桥
全民彩客户端技术部<!sp>IOS开发工程师<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'工具软件,中级,移动端,iOS,Android,html5'<!sp>10:52<!sp>拉勾网<!sp>'薪资福利棒,团队氛围好,年轻有活力,扁平化管理'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,钻研能力,抗压能力,创新能力,专业素质良好,主动性,责任心,思想品质,学习能力'<!sp>北京 - 丰台区 - 丰台体育馆 - 汽车博物馆东路6号院2号楼盈坤世纪I座（爱座）2层东侧
滴滴出行平台技术部<!sp>iOS高级开发工程师/架构师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'高级,iOS,Android,Java'<!sp>10:32<!sp>拉勾网<!sp>'待遇好,平台高'<!sp>'设计能力,钻研能力,领导能力,逻辑思维能力,专业素质良好,文案能力,领悟能力,上进心,学习能力,主动性,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 远大路 - 未名视通大楼
八维通科技研发部<!sp>IOS开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'高级,iOS,客户端,移动端,Android,C'<!sp>10:07<!sp>拉勾网<!sp>'平台大,领导牛,年轻人多,待遇好'<!sp>'设计能力,专业素质良好,文案能力,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>杭州市市市 - 滨江区 - 长河 - 东冠大厦20层
海康威视杭州海康威视数字技术股份有限公司<!sp>汽车电子--IOS开发工程师<!sp>15k-20k<!sp>杭州<!sp>经验5-10年<!sp>'iOS'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,各种补贴,年终奖,定期体检'<!sp>'设计能力,领悟能力,服务意识,良好的职业背景'<!sp>杭州 - 滨江区 - 长河 - 东流路700号
天地汇IT部<!sp>iOS开发工程师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'iOS'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,长期激励,弹性工作'<!sp>'服务意识'<!sp>上海 - 闵行区 - 虹桥 - 紫秀路100号虹桥总部1号2号楼3楼B座
Daily2fun研发部<!sp>ios开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'iOS,swift,OC,C'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,五险一金,年底奖金,弹性工作'<!sp>'设计能力,职业操守,文案能力'<!sp>杭州 - 西湖区 - 西溪 - 天目山路226号网新大厦9层
天鸽互动天格科技(杭州)有限公司<!sp>ios开发工程师<!sp>10k-15k<!sp>杭州<!sp>经验1-3年<!sp>'后端开发'<!sp>2天前<!sp>拉勾网<!sp>'公司前景好,内部培训'<!sp>'设计能力,逻辑思维能力'<!sp>杭州 - 上城区 - 十六铺 - 杭州
衣川文化技术部<!sp>iOS开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,中级,COCOS2D-X,iOS,OC,SQLite'<!sp>2018-01-16<!sp>拉勾网<!sp>'高额绩效,晋升空间大,弹性工作,团队能力强'<!sp>'团队协作能力,学习能力,领悟能力,服务意识,常用办公软件的使用,逻辑思维能力,性格好,设计能力,钻研能力'<!sp>北京 - 朝阳区 - 太阳宫 - 阜通东大街59号宜家办公楼
广州天越电子科技有限公司研发部<!sp>iOS开发工程师<!sp>4k-8k<!sp>郑州<!sp>经验1-3年<!sp>'中级,iOS,移动端,软件开发'<!sp>2018-01-15<!sp>拉勾网<!sp>'周末双休,五险一金,年终奖金,在职培训'<!sp>'设计能力,文案能力,领导能力,沟通表达能力,团队协作能力,逻辑思维能力,专业素质良好,学习能力'<!sp>郑州 - 中原区 - 百花路 - 互助路1号中讯邮电设计院
北京社区半径信息技术有限公司<!sp>资深iOS开发工程师<!sp>12k-24k<!sp>北京<!sp>经验5-10年<!sp>'iOS,Android,Java,医疗健康'<!sp>21:18<!sp>拉勾网<!sp>'领导好+团队氛围好+成长空间大'<!sp>'逻辑思维能力,设计能力,领悟能力,专业素质良好,美术功底,抗压能力,沟通表达能力,钻研能力,团队协作能力,学习能力'<!sp>北京 - 海淀区 - 双榆树 - 中关村大街46号院众海加速器
Wise2c研发部<!sp>iOS开发工程师<!sp>10k-20k<!sp>深圳<!sp>经验不限<!sp>'opengl,iOS,C++'<!sp>15:58<!sp>拉勾网<!sp>'五险一金,公司福利好,公司氛围好'<!sp>'设计能力,专业素质良好'<!sp>深圳 - 南山区 - 南山大厦
潘帕斯技术部<!sp>资深iOS开发工程师<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'iOS,Android,移动开发,Java'<!sp>14:19<!sp>拉勾网<!sp>'公积金全额,不打卡,大牛云集,期权'<!sp>'设计能力,逻辑思维能力,钻研能力,专业素质良好,创新能力,责任心,沟通表达能力,团队协作能力,主动性'<!sp>杭州市 - 滨江区 - 西兴 - 阡陌路459号聚光中心A座1301
SideChef开发<!sp>iOS开发工程师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'iOS,移动端,Java'<!sp>12:45<!sp>拉勾网<!sp>'物联网,时间自由,吃货最爱,创业公司'<!sp>''<!sp>上海 - 黄浦区 - 瑞金宾馆区 - 海市卢湾区瑞金二路254号
陌陌技术部<!sp>高级iOS开发工程师<!sp>28k-50k<!sp>北京<!sp>经验3-5年<!sp>'FFMPEG,ijkplayer,iOS,weex,性能,视频'<!sp>10:54<!sp>拉勾网<!sp>'完善的福利,竞争力薪酬,技术氛围好,上升空间大'<!sp>'专业素质良好,领悟能力,设计能力,逻辑思维能力,创新能力,英语基础,责任心,思想品质,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 阜通东大街1号望京Soho塔2,B座20层
携程<!sp>iOS<!sp>13k-25k<!sp>上海<!sp>经验3-5年<!sp>'iOS,旅游'<!sp>10:35<!sp>拉勾网<!sp>'3-6个月年终奖金,项目奖金,旅游'<!sp>'专业素质良好,设计能力,学习能力,钻研能力,领悟能力,抗压能力,思想品质,沟通表达能力,团队协作能力'<!sp>上海 - 长宁区 - 北新泾 - 金钟路968号
魔漫相机开发部<!sp>iOS开发工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'iOS,C++,电商'<!sp>10:24<!sp>拉勾网<!sp>'扁平化管理,九险一金,下午茶,团建'<!sp>'专业素质良好,设计能力,文案能力,领导能力,英语基础,逻辑思维能力,领悟能力,服务意识'<!sp>北京 - 东城区 - 朝阳门银河sohoA座
美图公司影像技术部<!sp>iOS开发工程师-厦门<!sp>12k-24k<!sp>厦门<!sp>经验不限<!sp>'iOS'<!sp>09:43<!sp>拉勾网<!sp>'火爆产品,大牛同事,明星公司'<!sp>'英语基础,领悟能力,抗压能力,学习能力,责任心,团队协作能力'<!sp>厦门 - 思明区 - 软件园二期望海路8号楼
美柚开发部<!sp>iOS开发工程师<!sp>9k-18k<!sp>厦门<!sp>经验3-5年<!sp>'iOS'<!sp>1天前<!sp>拉勾网<!sp>'人生何处不相逢'<!sp>'设计能力,专业素质良好,逻辑思维能力,学习能力,团队协作能力'<!sp>厦门 - 思明区 - 软件园 - 软件园二期望海路4号之103
云势科技技术部<!sp>IOS开发工程师<!sp>7k-14k<!sp>广州<!sp>经验1-3年<!sp>'iOS,C++,Android'<!sp>1天前<!sp>拉勾网<!sp>'社保,年底双薪,年假'<!sp>'执行能力,逻辑思维能力,沟通表达能力,文案能力,设计能力,专业素质良好'<!sp>广州 - 海珠区 - 琶洲 - 新港东路M+创工场
答拜科技研发部<!sp>Ios工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'金融,iOS,Android,Java,电商'<!sp>2天前<!sp>拉勾网<!sp>'高薪'<!sp>'设计能力,沟通表达能力,服务意识,团队协作能力,专业素质良好,逻辑思维能力,学习能力'<!sp>上海 - 闵行区 - 兴虹路187弄虹桥协信中心8号楼203B单元（虹桥商务区）
萌萌达网络技术中心<!sp>iOS开发工程师<!sp>8k-10k<!sp>广州<!sp>经验1-3年<!sp>'iOS,Storyboard,Java,C'<!sp>18:19<!sp>拉勾网<!sp>'平台好,技术大牛,绩效奖金,员工旅游'<!sp>'设计能力,团队协作能力,沟通表达能力,逻辑思维能力,美术功底,文案能力'<!sp>广州 - 越秀区 - 黄花岗 - 先烈中路102号华盛大厦北塔28楼
滴滴出行平台技术部<!sp>iOS开发专家<!sp>30k-60k<!sp>北京<!sp>经验5-10年<!sp>'专家,iOS,Android,Java'<!sp>10:36<!sp>拉勾网<!sp>'平台高,待遇好'<!sp>'设计能力,钻研能力,领导能力,逻辑思维能力,专业素质良好,文案能力,领悟能力,上进心,学习能力,主动性,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 远大路 - 未名视通大楼
洋葱数学技术开发部门<!sp>ios<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'高级,中级,移动端,iOS,Java,教育'<!sp>10:35<!sp>拉勾网<!sp>'免费早午餐,年假15天,弹性时间,极客扁平'<!sp>'设计能力'<!sp>北京市 - 朝阳区 - 大山子 - 酒仙桥路电通创意广场
骑鹅旅行技术部<!sp>iOS<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'iOS'<!sp>10:06<!sp>拉勾网<!sp>'五险一金,弹性工作,定期体检,员工旅游'<!sp>'逻辑思维能力,设计能力,文案能力,服务意识,领悟能力,职业操守,抗压能力,思想品质,沟通表达能力,执行能力,团队协作能力'<!sp>广州 - 海珠区 - 琶洲 - 保利世界贸易中心E座
正辰科技研发中心<!sp>IOS开发工程师<!sp>8K-12K<!sp>厦门<!sp>经验1-3年<!sp>'高级,中级,软件开发'<!sp>09:48<!sp>拉勾网<!sp>'办公环境佳,年终奖项目奖,5天/7.5h'<!sp>'领悟能力,专业素质良好,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>厦门 - 思明区 - - 软件园望海路25号之二5楼
武汉佰钧成技术有限公司IT<!sp>3年以上IOS开发工程师<!sp>12k-18k<!sp>深圳<!sp>经验3-5年<!sp>'iOS SDK,iOS,C/C++,Android'<!sp>09:37<!sp>拉勾网<!sp>'周末双休,六险一金,带薪年假,年度体检'<!sp>'设计能力,专业素质良好,钻研能力,文案能力,责任心,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 南油 - 学府路深圳市软件产业基地
棒米科技<!sp>ios开发<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'iOS'<!sp>09:37<!sp>拉勾网<!sp>'福利齐全,五险一金,免费零食,发展空间大'<!sp>'设计能力,文案能力,学习能力,英语基础,领悟能力,上进心'<!sp>杭州 - 滨江区 - 长河 - 越达巷92号创业软件大厦
杭州溜达技术部<!sp>资深IOS开发工程师<!sp>15k-30k<!sp>杭州<!sp>经验5-10年<!sp>'专家,资深,高级,C++,Java,旅游'<!sp>09:32<!sp>拉勾网<!sp>'全额公积金,节日福利,双休,快速发展'<!sp>'设计能力,专业素质良好,逻辑思维能力,主动性,责任心,团队协作能力'<!sp>杭州 - 西湖区 - 三墩 - 古墩路707号城市发展大厦A-13楼
方付通<!sp>IOS<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'iOS,C++,Java,架构'<!sp>09:25<!sp>拉勾网<!sp>'薪资优待,福利完善'<!sp>'设计能力,钻研能力,文案能力'<!sp>上海 - 浦东新区 - 世纪公园 - 民生路1286号汇商大厦11、14、17楼
EC研发部<!sp>iOS开发工程师<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'iOS,Android,C'<!sp>08:52<!sp>拉勾网<!sp>'腾讯系,精英团队,福利优越,培训机会'<!sp>'钻研能力,领悟能力,逻辑思维能力,专业素质良好,学习能力'<!sp>深圳 - 南山区 - 科技园 - 科技南12路28号康佳研发大厦20A-C
阿吉比科技研发部<!sp>高级IOS开发工程师<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'数据结构,iOS,C++,js,Java,视频'<!sp>1天前<!sp>拉勾网<!sp>'福利齐全,不定期旅游,团建活动,六险一金'<!sp>''<!sp>北京 - 海淀区 - 北太平庄 - 花园东路泰兴大厦4-506
浙报集团产品研发中心<!sp>iOS开发<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'金融,教育,视频,iOS,C++,医疗健康'<!sp>2天前<!sp>拉勾网<!sp>'绩效奖金,餐补,通讯补贴,五险一金'<!sp>'责任心,沟通表达能力,团队协作能力,逻辑思维能力,学习能力,领导能力,文案能力,专业素质良好,设计能力'<!sp>杭州 - 下城区 - 天水 - 体育场路178号
Zenjoy移动应用项目组<!sp>iOS开发工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'直播,移动端,iOS,Android,视频'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,年底双薪,出国旅行,包午晚餐'<!sp>'设计能力,服务意识,抗压能力,责任心,团队协作能力,英语基础,专业素质良好'<!sp>北京 - 东城区 - 朝阳门 - 阳门银河soho
舟恩信息项目组<!sp>ios开发<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'iOS,C++,Android'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,做五休二,办公环境,13薪'<!sp>'设计能力,逻辑思维能力,文案能力,专业素质良好,学习能力,责任心,上进心,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 斜土路 - 龙华中路地铁站
万科万科科技公司<!sp>iOS开发工程师<!sp>10k-12k<!sp>深圳<!sp>经验3-5年<!sp>'iOS,移动开发,Java'<!sp>09:56<!sp>拉勾网<!sp>'世界五百强,互联网变革,薪资福利佳,发展空间大'<!sp>'钻研能力,设计能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 深圳湾 - 中科纳能大厦
星炫科技前端<!sp>iOS高级开发<!sp>17k-34k<!sp>深圳<!sp>经验3-5年<!sp>'iOS,opengl,GPUImag,视频,音视频编解码'<!sp>09:44<!sp>拉勾网<!sp>'年底双薪,股份期权,五险一金,腾讯文化'<!sp>''<!sp>深圳 - 南山区 - 讯美科技大厦一座6201
无忧帮帮研发中心<!sp>IOS开发工程师<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'iOS,Android,Java'<!sp>08:58<!sp>拉勾网<!sp>'五险一金,免费下午茶,年终奖,期权'<!sp>'专业素质良好,设计能力,沟通表达能力,钻研能力,领悟能力,逻辑思维能力,责任心,学习能力,团队协作能力'<!sp>深圳 - 南山区 - 西丽 - 桃源街道平山一路2号大园工业区北区3栋315室
钛马车联网整车厂事业部<!sp>iOS开发工程师<!sp>9k-13k<!sp>长春<!sp>经验3-5年<!sp>'iOS,C++,Android'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,项目奖金,节日福利'<!sp>'沟通表达能力,团队协作能力,学习能力,专业素质良好,设计能力,文案能力'<!sp>长春市市市 - 绿园区 - 西新 - 一汽大众
惠租车技术部<!sp>初级ios开发工程师<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'移动端,iOS,Android'<!sp>1天前<!sp>拉勾网<!sp>'B轮,旅游,氛围好'<!sp>'设计能力,责任心,团队协作能力,钻研能力'<!sp>上海 - 杨浦区 - 江湾 - 五角场 政学路51号企业中心2号楼11层
水母基因技术部<!sp>IOS开发工程师<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'高级,python,iOS,php,Java'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,餐补,节日福利'<!sp>'文案能力,专业素质良好,抗压能力,责任心,思想品质,团队协作能力'<!sp>北京 - 通州区 - 锋创科技园8号楼四层
恒昌利通<!sp>iOS开发工程师<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'iOS,C++'<!sp>1天前<!sp>拉勾网<!sp>'技术实力强,老板nice,晋升空间大,免费班车'<!sp>'设计能力,文案能力,专业素质良好,责任心,团队协作能力'<!sp>北京 - 朝阳区 - 建外大街 - 光华路7号汉威大厦东区5层A1
Alpha Mobile技术<!sp>IOS开发工程师<!sp>15k-25k<!sp>北京<!sp>经验不限<!sp>'iOS,C++,Android'<!sp>1天前<!sp>拉勾网<!sp>'顶尖团队,行业大牛,工作挑战大,发展空间大'<!sp>'学习能力,专业素质良好,领悟能力,逻辑思维能力,抗压能力,思想品质,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 四惠 - 东四环中路60号远洋国际中心C座602
金诚集团研发部<!sp>高级IOS研发工程师<!sp>10k-20k<!sp>苏州<!sp>经验5-10年<!sp>'COCOS2D-X,iOS,OC,macOS,Android,视频'<!sp>2天前<!sp>拉勾网<!sp>'办公环境好,发展前景好,福利待遇优'<!sp>'钻研能力,学习能力,逻辑思维能力,领悟能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>苏州 - 高新区 - 运河路150号金诚之星2号楼7F
杭停股份研发<!sp>ios开发工程师<!sp>12k-20k<!sp>杭州<!sp>经验1-3年<!sp>'iOS,C++,信息安全,Android,Java,C'<!sp>3天前<!sp>拉勾网<!sp>'国企,五险一金,新兴行业,工作氛围好'<!sp>'设计能力,钻研能力,文案能力,常用办公软件的使用,逻辑思维能力,专业素质良好,沟通表达能力,团队协作能力,学习能力'<!sp>杭州 - 上城区 - 望江 - 婺江路333号
上海睿民新金融业务部<!sp>iOS开发工程师<!sp>10k-15k<!sp>杭州<!sp>经验3-5年<!sp>'中级,金融,移动端,iOS,Android'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,补充医保,领导好'<!sp>'设计能力,专业素质良好,常用办公软件的使用,学习能力,钻研能力,逻辑思维能力,沟通表达能力,团队协作能力,领导能力'<!sp>杭州 - 上城区 - 近江 - 婺江路217号近江时代大厦
云智易技术研发部<!sp>iOS开发工程师<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'iOS'<!sp>2018-01-17<!sp>拉勾网<!sp>'晋升空间大,一年两次加薪机会等福利'<!sp>'责任心,钻研能力'<!sp>广州 - 海珠区 - 江海 - 聚德路299号龙腾18电子商务产业园2号楼225-228
华图在线华图在线技术部<!sp>iOS开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'iOS,移动端,C++,Android'<!sp>17:15<!sp>拉勾网<!sp>'项目好,发展空间大,薪资高,环境好'<!sp>'钻研能力,学习能力,专业素质良好,领悟能力,逻辑思维能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 西北旺 - 西北旺东路互联网创新中心504室
云集微店研发中心<!sp>iOS工程师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'中级,移动端,iOS,C'<!sp>15:57<!sp>拉勾网<!sp>'平台发展好,技术氛围浓,福利待遇佳,团队活动多'<!sp>''<!sp>深圳市市市 - 宝安区 - 西乡 - 西乡街道共和工业路107号华丰互联网+创意园A630
盒子支付盒子支付<!sp>IOS工程师<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'iOS,银行,移动端,C++,Android'<!sp>14:04<!sp>拉勾网<!sp>'大牛聚集地'<!sp>'逻辑思维能力,设计能力,文案能力,领悟能力,专业素质良好,创新能力,团队协作能力'<!sp>深圳市市市 - 南山区 - 科技园 - 深圳南山区软件产业基地5栋C座503
作业盒子研发部<!sp>iOS工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'算法,iOS'<!sp>10:17<!sp>拉勾网<!sp>'五险一金,年终多薪,年度旅游,饭补交通补'<!sp>''<!sp>北京市 - 朝阳区 - 望京 - 望京SOHO塔3 B座43层 4301
志学教育集团在线教育部<!sp>iOS开发工程师<!sp>8K-15K<!sp>北京<!sp>经验1-3年<!sp>'iOS,OC'<!sp>09:53<!sp>拉勾网<!sp>'五险一金,扁平管理,美女如云'<!sp>'设计能力,专业素质良好,逻辑思维能力,责任心,思想品质,沟通表达能力,团队协作能力'<!sp>北京 - 丰台区 - 大红门 - 丰台区马家堡路180号蓝光云鼎大厦10层1035
中兴微品研发部<!sp>IOS开发工程师<!sp>8k-15k<!sp>深圳<!sp>经验3-5年<!sp>'直播,移动端,iOS,Android,视频'<!sp>09:44<!sp>拉勾网<!sp>'五险一金,弹性工作制,扁平化管理'<!sp>'设计能力,专业素质良好'<!sp>深圳 - 南山区 - 科技园 - 科技园金融基地1栋4楼F2
百信银行支付创新发展部<!sp>Android/iOS高级工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'高级,银行,客户端,Android,移动端,iOS'<!sp>09:10<!sp>拉勾网<!sp>'六险一金,办公环境棒,大牛多'<!sp>'设计能力,领悟能力,常用办公软件的使用,专业素质良好,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 安贞 - 安定路3号院中建财富国际中心
中锐网络研发中心<!sp>IOS研发工程师<!sp>8k-12k<!sp>福州<!sp>经验1-3年<!sp>'iOS,C++'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,话补交补,节日福利,工作氛围好'<!sp>'设计能力,文案能力,钻研能力,专业素质良好,主动性,责任心'<!sp>福州 - 仓山区 - 马榕 - 金榕北路17号
大金科技技术<!sp>IOS开发工程师（）<!sp>12k-24k<!sp>深圳<!sp>经验3-5年<!sp>'移动互联网,高级,iOS,Android,移动开发,C'<!sp>1天前<!sp>拉勾网<!sp>'年终奖金,年假30天,机票报销,提供宿舍'<!sp>'创新能力,责任心,学习能力,专业素质良好'<!sp>深圳市市市 - 龙岗区 - 布吉 - 新洲
哈弗租赁技术部<!sp>iOS开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'专家,总监,资深,高级,中级,iOS'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作制,法定节假日,稳定大平台,初创型公司'<!sp>'设计能力,学习能力,创新能力,钻研能力,领悟能力,逻辑思维能力,专业素质良好,责任心,服务意识,沟通表达能力,团队协作能力'<!sp>北京 - 丰台区 - 丰台体育馆 - 南四环西路188号3区16号楼
天天爱车天天爱车<!sp>IOS开发高级工程师<!sp>10k-18k<!sp>合肥<!sp>经验3-5年<!sp>'高级,中级,移动端,iOS,swift,OC'<!sp>1天前<!sp>拉勾网<!sp>'薪资高,福利好,空间大,专注产品'<!sp>'文案能力,专业素质良好,设计能力,团队协作能力,主动性,英语基础,学习能力,钻研能力'<!sp>合肥 - 蜀山区 - 望江路 - 望江西路西湖国际广场D座7F
云势科技技术部<!sp>ios开发工程师<!sp>7k-14k<!sp>广州<!sp>经验1-3年<!sp>'iOS,C++,Android'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,年底双薪,社保,旅游'<!sp>'执行能力,逻辑思维能力,沟通表达能力,文案能力,设计能力,专业素质良好'<!sp>广州 - 海珠区 - 琶洲 - 新港东路M+创工场
江苏亿科达研发部<!sp>ios开发工程师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'iOS,Java,架构'<!sp>1天前<!sp>拉勾网<!sp>'双休,过节费,年假,旅游'<!sp>'领悟能力,设计能力,文案能力,逻辑思维能力,专业素质良好'<!sp>深圳市市市 - 福田区 - 购物公园 - 福田区购物公园
灵机文化技术中心<!sp>iOS开发工程师<!sp>7k-10k<!sp>广州<!sp>经验1年以下<!sp>'iOS,Android,Java,旅游,C'<!sp>1天前<!sp>拉勾网<!sp>'大牛导师,快速成长,弹性上班,丰富团建'<!sp>'逻辑思维能力,设计能力,文案能力,主动性,沟通表达能力,团队协作能力,学习能力'<!sp>广州 - 天河区 - 东圃 - 广州市天河区黄埔大道中309号羊城创意园3-08栋三楼A区
物联网接入与消息云服务研发部<!sp>iOS 开发工程师<!sp>6k-12k<!sp>昆明<!sp>经验1-3年<!sp>'移动端,iOS'<!sp>2018-01-19<!sp>拉勾网<!sp>'奖金,各类补贴,节日福利,期权'<!sp>''<!sp>- 学府路690号金鼎众创空间
竞彩258<!sp>IOS开发工程师<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'iOS'<!sp>2018-01-16<!sp>拉勾网<!sp>'发展空间大'<!sp>'逻辑思维能力,抗压能力,设计能力,沟通表达能力,团队协作能力'<!sp>北京 - 西城区 - 西直门 - 北展北街15号华远企业号D座1单元602室
猿辅导产品技术部<!sp>iOS 开发工程师<!sp>20k-30k<!sp>北京<!sp>经验1-3年<!sp>'iOS,C++,Android,移动开发,C'<!sp>19:17<!sp>拉勾网<!sp>'业务发展快,工作氛围好,薪资福利棒,团队活动多'<!sp>'领悟能力'<!sp>北京市 - 朝阳区 - 望京 - 广顺南大街8号院利星行中心A座F区6层
趣丸创新中心<!sp>高级ios开发工程师<!sp>18k-20k<!sp>广州<!sp>经验3-5年<!sp>'iOS,Android,Java'<!sp>17:34<!sp>拉勾网<!sp>'五险一金,带薪年假,团队旅游,包两餐'<!sp>'设计能力,公关能力,专业素质良好,领导能力,领悟能力,逻辑思维能力,钻研能力,学习能力,责任心,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 棠下 - 棠下荷光三横路9号盛达商务园C座3-4楼
信思贤技术开发部<!sp>IOS开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'iOS'<!sp>14:28<!sp>拉勾网<!sp>'薪资待遇高,节日福利,员工旅游'<!sp>'创新能力,设计能力,专业素质良好,思想品质,责任心,沟通表达能力,学习能力,团队协作能力,常用办公软件的使用,逻辑思维能力,领悟能力'<!sp>北京 - 海淀区 - 魏公村 - 中关村南大街甲12号-寰泰大厦801室
闪银奇异共享技术--移动开发<!sp>IOS高级开发<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,iOS,Android'<!sp>11:35<!sp>拉勾网<!sp>'六险一金,免费自助餐,大牛云集,团队氛围好'<!sp>'主动性,逻辑思维能力,钻研能力,专业素质良好,创新能力,常用办公软件的使用,设计能力,上进心,沟通表达能力,学习能力,团队协作能力,领悟能力'<!sp>北京 - 朝阳区 - 团结湖 - 农展馆南路13号（十号线团结湖） 瑞辰国际中心8层801室
翼课网<!sp>高级IOS研发工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'iOS,音视频'<!sp>09:49<!sp>拉勾网<!sp>'弹性办公,水果餐补,团队优秀,试用期全薪'<!sp>'服务意识,设计能力,领导能力,团队协作能力,钻研能力,专业素质良好,思想品质'<!sp>- 北京市经济技术开发区西环南路26号院30号楼A座905
广州楠天开发部<!sp>IOS高级开发工程师<!sp>8k-13k<!sp>广州<!sp>经验3-5年<!sp>'iOS,C++,Java,医疗健康'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,绩效奖金,团队氛围好,下午茶'<!sp>'设计能力,文案能力,主动性,沟通表达能力,逻辑思维能力,领悟能力,专业素质良好,责任心,团队协作能力'<!sp>广州 - 天河区 - 车陂 - 东圃一横路116号H11
口袋零钱技术部<!sp>iOS<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'iOS,金融,支付,移动端,地图'<!sp>2天前<!sp>拉勾网<!sp>'周末双休,五险一金,更大的发展空间。'<!sp>'设计能力,专业素质良好,钻研能力,文案能力,责任心,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 五山 - 五山路371之一号中公教育大厦2110
骏嘉财通研发部<!sp>IOS工程师<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'中级,金融,iOS,C++,Android'<!sp>2018-01-09<!sp>拉勾网<!sp>'提供住宿,研发团队,非外包,公司直招'<!sp>'设计能力,逻辑思维能力,团队协作能力'<!sp>北京 - 东城区 - 广渠门 - 广渠门外
北京真的网络技术部<!sp>高级iOS开发工程师<!sp>20k-25k<!sp>北京<!sp>经验5-10年<!sp>'iOS'<!sp>15:53<!sp>拉勾网<!sp>'期权,奖金,补助,假期,体检,晋升,弹性'<!sp>'设计能力,逻辑思维能力,钻研能力,学习能力,沟通表达能力,专业素质良好,领悟能力,责任心,上进心,团队协作能力,抗压能力'<!sp>北京 - 东城区 - 朝阳门 - 南竹杆胡同2号银河SOHO中心1幢5层20617
得见科技前端开发<!sp>ios开发工程师（ARKit）<!sp>10k-15k<!sp>武汉<!sp>经验3-5年<!sp>'SDK,iOS,商城app,C'<!sp>11:33<!sp>拉勾网<!sp>'五险一金,双休法定假,股权期权,美女多'<!sp>'常用办公软件的使用,设计能力,英语基础,专业素质良好,职业操守,上进心,开拓精神,创新能力'<!sp>武汉 - 武昌区 - 中北路 - 汉街总部国际A座2楼
闲徕互娱研发中心<!sp>iOS开发<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'移动端,iOS,C++'<!sp>10:39<!sp>拉勾网<!sp>'五险一金,节日福利,绩效奖金,免费健身'<!sp>'设计能力,沟通表达能力,领悟能力,逻辑思维能力,钻研能力,学习能力'<!sp>北京 - 朝阳区 - 奥运村 - 红军营南路汇中广场三层
出门问问后端<!sp>iOS工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'iOS,C++,Android,智能硬件'<!sp>1天前<!sp>拉勾网<!sp>'年底多薪,午晚餐补助,免费健身,弹性工作制'<!sp>'文案能力,逻辑思维能力,专业素质良好,设计能力,团队协作能力,良好的职业背景,领悟能力,抗压能力,沟通表达能力,学习能力'<!sp>北京 - 海淀区 - 苏州街 - 苏州街3号大恒科技大厦南座18层
木槿科技产品开发平台<!sp>ios开发工程师<!sp>8k-16k<!sp>深圳<!sp>经验1-3年<!sp>'iOS,C++,Android'<!sp>2天前<!sp>拉勾网<!sp>'高薪,五险一金,超好福利,技术大牛'<!sp>'设计能力,文案能力,专业素质良好'<!sp>深圳 - 南山区 - 科苑地铁站旁深圳湾生态园
美团点评研发部<!sp>高级IOS研发工程师<!sp>30k-45k<!sp>北京<!sp>经验3-5年<!sp>'资深,iOS'<!sp>3天前<!sp>拉勾网<!sp>'高薪,期权,大牛团队'<!sp>'文案能力,设计能力,领导能力,钻研能力,上进心,专业素质良好'<!sp>北京 - 海淀区 - 中关村 - 中关村
北京捷越联合<!sp>高级IOS工程师<!sp>18k-22k<!sp>北京<!sp>经验5-10年<!sp>'iOS,金融,C++,Android'<!sp>16:39<!sp>拉勾网<!sp>'六险一金,弹性工时'<!sp>'设计能力,专业素质良好,钻研能力,逻辑思维能力'<!sp>北京 - 东城区 - 朝阳门 - 朝阳门银河SOHO A座10层
知乎<!sp>资深 iOS 开发工程师<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'移动端,iOS,Android'<!sp>15:48<!sp>拉勾网<!sp>'年底双薪,年终奖金,技术平台好'<!sp>''<!sp>北京 - 海淀区 - 五道口 - 学院路甲 5 号 768 创意园 A 座西区 1-002
EPAM SystemsIT<!sp>IOS 开发主管<!sp>20k-35k<!sp>深圳<!sp>经验10年以上<!sp>'iOS,OC,macOS,C++'<!sp>14:17<!sp>拉勾网<!sp>'技术大牛,跨国合作,英文培训,外企环境'<!sp>'常用办公软件的使用'<!sp>深圳 - 南山区 - 科技园 - 高新区高新南九道9号威新软件园5号楼3楼
锤子科技软件研发中心<!sp>IOS/MAC开发工程师<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'iOS,软件开发'<!sp>09:58<!sp>拉勾网<!sp>'带薪年假,六险一金,知名平台'<!sp>'文案能力,逻辑思维能力,专业素质良好,设计能力,思想品质,上进心,抗压能力,沟通表达能力,团队协作能力,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京绿地中心A座A区
墨齐<!sp>iOS高级<!sp>20k-35k<!sp>深圳<!sp>经验3-5年<!sp>'iOS,Android'<!sp>09:08<!sp>拉勾网<!sp>'产品牛,大舞台,双薪加奖金'<!sp>''<!sp>深圳 - 南山区 - 蛇口 - 蛇口网谷万海大厦
车纷享移动端技术部<!sp>高级iOS开发工程师<!sp>12k-20k<!sp>杭州<!sp>经验3-5年<!sp>'移动互联网,资深,高级,iOS,Android,架构'<!sp>09:07<!sp>拉勾网<!sp>'福利待遇佳,团队氛围好,优质项目'<!sp>'设计能力,逻辑思维能力,专业素质良好,学习能力,创新能力,领悟能力,团队协作能力,钻研能力,文案能力'<!sp>杭州 - 滨江区 - 滨安路1181号
58Coin技术部<!sp>iOS开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'iOS'<!sp>1天前<!sp>拉勾网<!sp>'科技创新,丰厚薪资,环境氛围佳,扁平轻松'<!sp>'设计能力,领悟能力,逻辑思维能力,专业素质良好,学习能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 万柳 - 海淀区知春路银网中心B座10楼1017
浙江远图互联科技股份有限公司医疗服务与开放平台开发部<!sp>iOS开发<!sp>10k-16k<!sp>杭州<!sp>经验1-3年<!sp>'iOS,C++,Java,医疗健康,智能硬件'<!sp>1天前<!sp>拉勾网<!sp>'学习氛围重'<!sp>'主动性,专业素质良好,学习能力,文案能力,设计能力,服务意识'<!sp>杭州 - 西湖区 - 三墩 - 西湖科技园西园3路10号
网龙网络有限公司工程院<!sp>软件开发工程师（IOS）<!sp>10k-16k<!sp>福州<!sp>经验5-10年<!sp>'iOS,C++'<!sp>2天前<!sp>拉勾网<!sp>'弹性上班时'<!sp>'设计能力,专业素质良好,逻辑思维能力,学习能力,团队协作能力'<!sp>福州 - 鼓楼区 - 温泉 - 温泉支路58号
深圳讴谱科技有限公司技术部<!sp>iOS开发工程师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'iOS,金融,移动端,C++'<!sp>2天前<!sp>拉勾网<!sp>'股票期权'<!sp>'设计能力'<!sp>深圳 - 南山区 - 科技园 - 科技园朗山路7号中航工业南航大厦10E
微派研发部<!sp>iOS开发工程师<!sp>10k-20k<!sp>武汉<!sp>经验1-3年<!sp>'中级,iOS'<!sp>2018-01-20<!sp>拉勾网<!sp>'亿级用户,充分受权,待遇丰富,空间巨大'<!sp>'设计能力,专业素质良好,思想品质,沟通表达能力,团队协作能力'<!sp>武汉市 - 洪山区 - 光谷 - 光谷大道国际企业中心文韬楼B座201
博悦科创<!sp>iOS开发<!sp>8k-13k<!sp>深圳<!sp>经验3-5年<!sp>'即时通讯,iOS,js,电商,系统开发'<!sp>2018-01-19<!sp>拉勾网<!sp>'平台大,能接触新技术'<!sp>''<!sp>深圳 - 南山区 - 蛇口 - 南海大道南山大厦
腾讯无线大连研发中心研发<!sp>ios开发工程师<!sp>7k-14k<!sp>大连<!sp>经验1-3年<!sp>'iOS,C++'<!sp>2018-01-05<!sp>拉勾网<!sp>'五险一金'<!sp>'设计能力,逻辑思维能力,专业素质良好,创新能力,思想品质,团队协作能力,主动性,钻研能力,上进心,学习能力,领导能力'<!sp>大连 - 高新园区 - 敬贤街26号腾讯大厦
中至科技手机桌游部<!sp>ios开发工程师<!sp>5k-10k<!sp>南昌<!sp>经验1-3年<!sp>'游戏,移动端,iOS,macOS,Android'<!sp>2017-12-25<!sp>拉勾网<!sp>'五险一金,高额奖金提,股票期权奖,生日福利'<!sp>'领悟能力,逻辑思维能力,沟通表达能力,学习能力'<!sp>南昌 - 新建区 - 南昌市新建区玉壶山大道414号中至大厦
宜信研发部<!sp>资深iOS工程师<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'移动端,iOS,Android'<!sp>17:15<!sp>拉勾网<!sp>'弹性工作,上市公司,技术氛围好'<!sp>'设计能力,钻研能力,专业素质良好,主动性,责任心,沟通表达能力,团队协作能力,创新能力'<!sp>北京 - 朝阳区 - 大望路 - 大望路金地中心B座10层
南京悦才信息科技有限公司技术部<!sp>ios工程师<!sp>7k-12k<!sp>南京<!sp>经验1-3年<!sp>'iOS,C++,Java'<!sp>13:50<!sp>拉勾网<!sp>'周末双休,年终奖金,定期团建'<!sp>'设计能力,服务意识,专业素质良好,学习能力,自我管理能力,团队协作能力,沟通表达能力'<!sp>南京 - 建邺区 - 小行 - 建邺区奥体大街68号
博悦科创<!sp>ios开发工程师<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'即时通讯,iOS,C++,js,电商,系统开发'<!sp>2018-01-17<!sp>拉勾网<!sp>'有发展前景'<!sp>'设计能力,专业素质良好'<!sp>深圳 - 南山区 - 蛇口 - 南山大厦
腾展叮咚（Dingtone）研发部<!sp>高级iOS<!sp>20k-40k<!sp>杭州<!sp>经验5-10年<!sp>'高级,移动端,iOS,C++,Java,视频'<!sp>12:00<!sp>拉勾网<!sp>'五险一金,股票期权,节日福利,全球top'<!sp>'主动性,逻辑思维能力,专业素质良好,设计能力,服务意识,团队协作能力'<!sp>杭州 - 西湖区 - 文三路 - 万塘路252号计量大厦
滴滴出行平台技术部<!sp>iOS资深开发工程师/架构师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'资深,iOS,Android,Java'<!sp>10:34<!sp>拉勾网<!sp>'平台高,待遇好'<!sp>'设计能力,钻研能力,领导能力,逻辑思维能力,专业素质良好,文案能力,领悟能力,上进心,学习能力,主动性,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 远大路 - 未名视通大楼
musical.ly科学部<!sp>iOS/Android 多媒体研发工...<!sp>25k-45k<!sp>上海<!sp>经验3-5年<!sp>'直播,架构师,音视频'<!sp>10:17<!sp>拉勾网<!sp>'团队氛围好,发展前景好,年底IPO,团队配合好'<!sp>'逻辑思维能力,领悟能力,专业素质良好'<!sp>上海 - 黄浦区 - 南外滩 - 八号桥创意园
远趣科技支持中心<!sp>IOS开发工程师<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,移动端,COCOS2D-X,iOS,C++,Android'<!sp>09:35<!sp>拉勾网<!sp>'APP开发,IOS,移动平台'<!sp>'专业素质良好,文案能力,常用办公软件的使用,领悟能力,职业操守,设计能力,逻辑思维能力,英语基础'<!sp>深圳 - 福田区 - 车公庙 - 车公庙NEO大厦B座41楼4106
深圳道乐技术开发部<!sp>iOS工程师（驻场）<!sp>12k-20k<!sp>广州<!sp>经验3-5年<!sp>'iOS,C++,Android'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作,周末双休,扁平化管理'<!sp>'设计能力,专业素质良好,逻辑思维能力,领悟能力,能出差'<!sp>广州 - 海珠区 - 琶洲 - 新港东路1166号环汇商业广场南塔808
小恩爱研发部<!sp>iOS工程师<!sp>15k-25k<!sp>深圳<!sp>经验1-3年<!sp>'社交,iOS'<!sp>1天前<!sp>拉勾网<!sp>'千万级用户产品+优厚薪资待遇'<!sp>'团队协作能力,逻辑思维能力,专业素质良好,领悟能力,设计能力'<!sp>深圳 - 南山区 - 桂庙路口 - 桂庙路向南瑞峰创业中心3楼B区3079
facecool技术研发<!sp>IOS<!sp>2k-4k<!sp>广州<!sp>经验不限<!sp>'初级,实习,客户端,iOS,Android,C'<!sp>1天前<!sp>拉勾网<!sp>'最酷的产品'<!sp>''<!sp>广州市市市 - 黄埔区 - 鱼珠 - 茅岗路鱼珠智谷智慧楼307
YY Incyy research lab<!sp>IOS开发工程师<!sp>15k-30k<!sp>广州<!sp>经验1-3年<!sp>'iOS'<!sp>2018-01-17<!sp>拉勾网<!sp>'一线互联网,平台大,机会多,福利好'<!sp>'专业素质良好,逻辑思维能力,抗压能力,责任心,团队协作能力,文案能力,学习能力,钻研能力'<!sp>广州 - 番禺区 - 广州市番禺区南村镇万博商务区万达商业广场北区B-1栋
司南物联研发部<!sp>IOS开发工程师<!sp>4k-7k<!sp>中山<!sp>经验1-3年<!sp>'网络协议,iOS,app,C'<!sp>11:22<!sp>拉勾网<!sp>'五险一金,补充医疗险,交通补贴,通信补贴'<!sp>'设计能力,专业素质良好,领悟能力,英语基础,逻辑思维能力,沟通表达能力,学习能力,团队协作能力'<!sp>中山 - 中山市市辖区 - 火炬开发区会展东路1号德仲广场1幢15层
闪银奇异C 端<!sp>高级 iOS 开发工程师<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'移动互联网,资深,高级,架构师,软件开发,Android'<!sp>10:59<!sp>拉勾网<!sp>'六险一金,补充医疗,福利年假,免费自助餐'<!sp>'设计能力,专业素质良好,领悟能力'<!sp>北京 - 朝阳区 - 农展馆南路13号瑞辰国际中心8层801室
微创微创赴微软<!sp>IOS开发工程师<!sp>10k-13k<!sp>北京<!sp>经验1-3年<!sp>'iOS,C++,Android,医疗健康'<!sp>10:36<!sp>拉勾网<!sp>'带薪假期,六险一金,年终奖金,弹性工作'<!sp>'沟通表达能力'<!sp>北京 - 海淀区 - 中关村 - 微软大厦
考满分产品部<!sp>IOS工程师<!sp>6k-12k<!sp>北京<!sp>经验不限<!sp>'iOS,C++'<!sp>09:50<!sp>拉勾网<!sp>'免费工作餐,13薪'<!sp>'设计能力,专业素质良好,领悟能力,思想品质,沟通表达能力,团队协作能力'<!sp>北京市 - 朝阳区 - 亚运村 - 房地置业大厦9层
大金科技技术<!sp>IOS工程师（地点：马尼拉）<!sp>15k-30k<!sp>福州<!sp>经验3-5年<!sp>'移动互联网,资深,高级,中级,iOS,Android'<!sp>1天前<!sp>拉勾网<!sp>'年终奖金,年假30天,提供食宿,机票报销'<!sp>'创新能力,责任心,学习能力,专业素质良好'<!sp>福州 - 鼓楼区 - 福州广场 - 东街
微创ITO<!sp>高级IOS开发工程师<!sp>20k-40k<!sp>上海<!sp>经验5-10年<!sp>'资深,Swift,项目经验丰富,敏捷开发,iOS,OC'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,福利待遇好,优秀团队,晋升空间大'<!sp>''<!sp>上海 - 虹口区 - 周家嘴路 - 东长治路701号 长治大楼
滴滴出行顺风车<!sp>iOS开发工程师-顺风车<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'iOS,C++,Android'<!sp>1天前<!sp>拉勾网<!sp>'互联网环境,个人发展'<!sp>'设计能力,钻研能力,抗压能力,思想品质,沟通表达能力,团队协作能力,专业素质良好'<!sp>北京 - 海淀区 - 西北旺 - 滴滴大厦
金丽达电器技术部<!sp>IOS开发工程师<!sp>8k-10k<!sp>佛山<!sp>经验3-5年<!sp>'iOS,硬件开发,C++,Android,地图'<!sp>2天前<!sp>拉勾网<!sp>'包吃,全勤奖,带薪年假,购社保'<!sp>'文案能力,专业素质良好,领悟能力,设计能力,服务意识,主动性,抗压能力,思想品质'<!sp>佛山 - 顺德区 - 均安镇沙浦工业区爱得乐路12号之一
彩讯科技开发二部<!sp>IOS开发工程师<!sp>8k-11k<!sp>广州<!sp>经验3-5年<!sp>'iOS,C++'<!sp>2018-01-19<!sp>拉勾网<!sp>'环境好,自由,上班时间短,空气好'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 高塘路333号
井立通井立通研发部<!sp>iOS开发工程师<!sp>12k-18k<!sp>北京<!sp>经验3-5年<!sp>'移动端,iOS'<!sp>2018-01-10<!sp>拉勾网<!sp>'全额公积金,弹性工作,免费午餐'<!sp>'专业素质良好,责任心,上进心,学习能力,团队协作能力,逻辑思维能力,沟通表达能力'<!sp>北京 - 石景山区 - 阜石路166号泽洋大厦501室
伊的家技术部<!sp>iOS开发工程师<!sp>8k-16k<!sp>广州<!sp>经验1-3年<!sp>'媒体,iOS,运营,电商'<!sp>2017-12-30<!sp>拉勾网<!sp>'发展机会大,福利待遇好'<!sp>'设计能力,逻辑思维能力,专业素质良好,责任心,沟通表达能力,团队协作能力,服务意识,工作激情,常用办公软件的使用'<!sp>广州 - 番禺区 - 南村 - 天安科技园总部大厦2号楼19层
纵横新创理财业务部-开发组<!sp>ios开发工程师<!sp>10k-15k<!sp>杭州<!sp>经验3-5年<!sp>'金融,移动端,iOS,Android'<!sp>11:48<!sp>拉勾网<!sp>'五险一金,双休,员工旅游,下午茶'<!sp>'专业素质良好,设计能力,文案能力,主动性,创新能力,逻辑思维能力,上进心,学习能力,责任心,沟通表达能力,团队协作能力'<!sp>杭州 - 余杭区 - 仓前 - 文一西路1326号 利尔达物联网科技园2号楼10楼1002C
创想立方技术部<!sp>iOS<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'移动互联网,移动端,iOS,C++'<!sp>11:14<!sp>拉勾网<!sp>'待遇优厚,交通方便'<!sp>'逻辑思维能力,学习能力,钻研能力'<!sp>北京 - 大兴区 - 亦庄 - 大族广场T1楼903
钱多多互联网金融事业部<!sp>iOS开发工程师<!sp>6k-8k<!sp>长沙<!sp>经验1-3年<!sp>'金融,iOS,C++'<!sp>10:07<!sp>拉勾网<!sp>'团队氛围好'<!sp>'设计能力,逻辑思维能力,学习能力,钻研能力'<!sp>长沙 - 开福区 - 湘江中路 - 万达广场C2栋41楼
九吨科技<!sp>高级iOS开发工程师<!sp>12k-18k<!sp>重庆<!sp>经验3-5年<!sp>'iOS'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年底双薪,员工旅游,餐补等'<!sp>'文案能力,专业素质良好,主动性,责任心,工作激情,沟通表达能力,团队协作能力'<!sp>重庆 - 渝北区 - 龙溪 - 洪湖西路24号B栋9楼
天人致一研发部<!sp>IOS开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'iOS,C++,Android'<!sp>1天前<!sp>拉勾网<!sp>'领导强,学习氛围好,晋升空间大,行业前沿'<!sp>'逻辑思维能力,文案能力,设计能力,团队协作能力,创新能力'<!sp>北京 - 海淀区 - 西二旗 - 西二旗领秀硅谷D区B座中恒博瑞2层
考拉阅读产品&研发部<!sp>高级iOS工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'游戏,iOS,移动开发,C'<!sp>1天前<!sp>拉勾网<!sp>'扁平管理,弹性工作,领导好,发展空间大'<!sp>''<!sp>北京 - 海淀区 - 北京大学 - 中关村soho A1519
有信网络<!sp>iOS开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'iOS'<!sp>1天前<!sp>拉勾网<!sp>'微博控股－高薪－广阔发展前景－弹性工时'<!sp>'设计能力,逻辑思维能力,团队协作能力,主动性,责任心,工作激情,沟通表达能力,钻研能力,英语基础,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京soho塔3B座29层
苏美达集团信息管理部<!sp>IOS、Android开发工程师<!sp>10k-15k<!sp>南京<!sp>经验3-5年<!sp>'Android,移动端,iOS,HTML,移动开发'<!sp>1天前<!sp>拉勾网<!sp>'薪酬竞争力,公司机制,企业文化,发展空间'<!sp>'设计能力,沟通表达能力,学习能力,服务意识,专业素质良好'<!sp>南京 - 玄武区 - 新街口 - 长江路198号苏美达大厦
芒果tv游戏中心<!sp>Ios开发工程师<!sp>8k-15k<!sp>长沙<!sp>经验3-5年<!sp>'iOS'<!sp>2018-01-19<!sp>拉勾网<!sp>'奖金丰厚,13薪'<!sp>'设计能力,领导能力,文案能力,逻辑思维能力,沟通表达能力,团队协作能力,领悟能力,思想品质'<!sp>长沙 - 开福区 - 国际会展中心
YY Inc欢聚时代<!sp>iOS开发工程师(003716)<!sp>15k-30k<!sp>广州<!sp>经验3-5年<!sp>'iOS'<!sp>2018-01-17<!sp>拉勾网<!sp>'互联网上市公司,平台大机会多'<!sp>'专业素质良好,逻辑思维能力,抗压能力,责任心,团队协作能力,文案能力,学习能力,钻研能力'<!sp>广州 - 番禺区 - 广州市番禺区南村镇万博商务区万达商业广场北区B-1栋
云智易<!sp>iOS<!sp>10k-16k<!sp>广州<!sp>经验1-3年<!sp>'iOS,C++,Android'<!sp>2018-01-17<!sp>拉勾网<!sp>'技术培训,职业规划,年底双薪,周末双休'<!sp>'责任心,钻研能力'<!sp>广州 - 海珠区 - 琶洲 - 新港东路28号M 创工场6号楼2楼
舟恩信息技术服务部<!sp>IOS开发-南京<!sp>10k-15k<!sp>南京<!sp>经验3-5年<!sp>'iOS,C++,Android'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,大平台,技术大牛多,节日福利'<!sp>'设计能力,沟通表达能力,团队协作能力'<!sp>南京 - 玄武区 - 玄武大道
神算子教育产研中心<!sp>IOS研发工程师<!sp>10k-20k<!sp>广州<!sp>经验1-3年<!sp>'高级,iOS,Android,Java,教育'<!sp>2018-01-10<!sp>拉勾网<!sp>'前瞻性产品,极客团队,成长迅速,回报丰厚'<!sp>'团队协作能力,设计能力,主动性,专业素质良好,沟通表达能力,领悟能力,学习能力,钻研能力'<!sp>广州 - 海珠区 - 琶洲 - 琶洲新村11栋
欧电云技术部<!sp>IOS开发工程师<!sp>10k-16k<!sp>上海<!sp>经验不限<!sp>'C/ObjC,移动端,iOS'<!sp>14:41<!sp>拉勾网<!sp>'弹性工时,试用期全薪水,优秀团队'<!sp>'服务意识,责任心,团队协作能力,逻辑思维能力,专业素质良好,设计能力,沟通表达能力'<!sp>上海 - 浦东新区 - 张江 - 晨晖路88号金蝶软件园3号楼
趣店技术部<!sp>高级IOS开发工程师<!sp>30k-40k<!sp>北京<!sp>经验3-5年<!sp>'iOS,C++'<!sp>11:30<!sp>拉勾网<!sp>'上市公司,大牛云集,千万级用户,18薪'<!sp>'文案能力,学习能力,领导能力,专业素质良好,领悟能力,常用办公软件的使用,设计能力,上进心,主动性,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 亚运村 - 慧忠北里222号楼15层及13层
指掌易<!sp>高级iOS开发工程师<!sp>18k-35k<!sp>北京<!sp>经验5-10年<!sp>'iOS'<!sp>10:36<!sp>拉勾网<!sp>'六险一金,弹性工作,定期体检,期权激励'<!sp>'设计能力,钻研能力,学习能力,领悟能力'<!sp>北京 - 海淀区 - 上地 - 东北旺西路8号中关村软件园8号楼华夏科技大厦311
实现客户线上购买，线下提车网络技术<!sp>ios<!sp>5k-10k<!sp>天津<!sp>经验不限<!sp>'iOS'<!sp>09:30<!sp>拉勾网<!sp>'五险一金,带薪年假,生日福利,公司聚餐'<!sp>'设计能力,专业素质良好,英语基础,逻辑思维能力,主动性,思想品质'<!sp>天津 - 滨海新区 - 泰达MSD-G1-511
个推研发部<!sp>iOS<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'企业服务,iOS'<!sp>09:27<!sp>拉勾网<!sp>'领导好,扁平管理,咖啡屋,节日礼物'<!sp>'学习能力,钻研能力,责任心,设计能力,常用办公软件的使用,专业素质良好,领悟能力,英语基础'<!sp>杭州 - 西湖区 - 古墩路 - 西斗门路福地创业园
唯品会技术部<!sp>ios高级开发工程师<!sp>25k-40k<!sp>广州<!sp>经验3-5年<!sp>'iOS,C++,Android'<!sp>1天前<!sp>拉勾网<!sp>'福利氛围好,核心业务,发展空间大,领导nic'<!sp>'学习能力,设计能力,专业素质良好,抗压能力,钻研能力,沟通表达能力,团队协作能力'<!sp>广州 - 荔湾区 - 白鹅潭 - 花海街20号
大金科技技术<!sp>IOS工程师（地点：马尼拉）<!sp>15k-30k<!sp>天津<!sp>经验3-5年<!sp>'移动互联网,资深,高级,中级,iOS,Android'<!sp>1天前<!sp>拉勾网<!sp>'年终奖金,年假30天,提供食宿,机票报销'<!sp>'创新能力,责任心,学习能力,专业素质良好'<!sp>天津 - 津南区 - 北闸口 - 世纪
美人信息软件技术部<!sp>IOS高级开发工程师<!sp>9k-15k<!sp>广州<!sp>经验1-3年<!sp>'工具软件,高级,iOS,C++'<!sp>1天前<!sp>拉勾网<!sp>'亿级用户App,团队气氛好,扁平化管理'<!sp>'文案能力,钻研能力,学习能力,团队协作能力,专业素质良好,领悟能力,主动性,责任心,思想品质'<!sp>广州 - 越秀区 - 五羊新城 - 五羊新城寺右一马路18号泰恒大厦1301室
凡跃集团<!sp>ios高级工程师<!sp>8k-12k<!sp>广州<!sp>经验1-3年<!sp>'专家,资深,高级,iOS,Android,Java'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,技术合伙人'<!sp>'文案能力,设计能力,领导能力,团队协作能力,专业素质良好,思想品质,责任心,逻辑思维能力,沟通表达能力,学习能力'<!sp>广州 - 萝岗区 - 科学大道33号C3栋
多快好省前端<!sp>高级iOS研发工程师<!sp>10k-15k<!sp>厦门<!sp>经验3-5年<!sp>'iOS'<!sp>1天前<!sp>拉勾网<!sp>'公司内含各种大牛,年终奖季度奖人才推荐奖'<!sp>'文案能力,设计能力,领导能力,上进心,专业素质良好,工作激情'<!sp>厦门 - 思明区 - 中华 - 鹭江道2号第一广场15楼
美团点评移动产品<!sp>高级IOS开发工程师<!sp>35k-55k<!sp>北京<!sp>经验3-5年<!sp>'资深,iOS,Android,移动开发,C'<!sp>3天前<!sp>拉勾网<!sp>'高薪待遇'<!sp>'设计能力,专业素质良好,逻辑思维能力'<!sp>北京 - 朝阳区 - 望京 - 望京
YY Inc欢聚时代<!sp>ios开发<!sp>18k-35k<!sp>广州<!sp>经验3-5年<!sp>'高级,iOS,Android,C'<!sp>2018-01-18<!sp>拉勾网<!sp>'上市互联网,五险一金,年终奖,核心业务'<!sp>'专业素质良好,逻辑思维能力,抗压能力,责任心,团队协作能力,文案能力,学习能力,钻研能力'<!sp>广州 - 番禺区 - 大石 - 万博二路万达商业广场B1栋
