泛微<!sp>JavaScript<!sp>12k-18k<!sp>上海<!sp>经验1-3年<!sp>'智能硬件'<!sp>1天前<!sp>拉勾网<!sp>'美味三餐,一年加薪两次,绩效奖金,领导好'<!sp>'文案能力,领悟能力,逻辑思维能力,责任心,沟通表达能力,创新能力'<!sp>上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦
广州游爱技术部<!sp>JavaScript开发工程师<!sp>9k-15k<!sp>广州<!sp>经验1-3年<!sp>'游戏,web,前端,客户端,移动端,html5'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,包三餐,加班费,双休'<!sp>'设计能力,钻研能力,逻辑思维能力'<!sp>广州 - 天河区 - 石牌 - 岗顶龙口东路129号龙泽商业大厦19楼
大气候农业软件部<!sp>Javascript开发工程师<!sp>13k-20k<!sp>广州<!sp>经验3-5年<!sp>'前端,web,web前端,HTML'<!sp>2天前<!sp>拉勾网<!sp>'周末双休,五险一金,弹性时间,定期旅游'<!sp>'设计能力,文案能力,专业素质良好,领悟能力'<!sp>广州 - 天河区 - 天河软件园高普路1037号3楼
允升科技技术产品部<!sp>JavaScript<!sp>10k-18k<!sp>重庆<!sp>经验3-5年<!sp>'前端,web,HTML,JavaScript'<!sp>1天前<!sp>拉勾网<!sp>'平台大,福利好,大牛多,技术氛围好'<!sp>'服务意识,逻辑思维能力,抗压能力,学习能力,钻研能力'<!sp>重庆 - 大渡口区 - 八桥 - 思源路32号云谷总部基地4号楼
辰运软件<!sp>JavaScript工程师<!sp>10k-15k<!sp>长沙<!sp>经验3-5年<!sp>''<!sp>2天前<!sp>拉勾网<!sp>'五险一金,交通补贴,餐饮补贴,年终奖金'<!sp>'设计能力,文案能力,沟通表达能力,团队协作能力'<!sp>长沙市 - 岳麓区 - 麓谷 - 尖山路39号中电软件园裙楼2楼
帆软软件研发<!sp>JavaScript开发工程师<!sp>9k-18k<!sp>无锡<!sp>经验不限<!sp>'后端开发,Java,JavaScript'<!sp>1天前<!sp>拉勾网<!sp>'五险一金'<!sp>'逻辑思维能力,设计能力,团队协作能力,沟通表达能力,良好的职业背景,钻研能力,专业素质良好'<!sp>无锡市市市 - 梁溪区 - 东门 - 国金中心
广州奇志科技开发部<!sp>Javascript 工程师<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'AngularJS,前端,web,web前端'<!sp>1天前<!sp>拉勾网<!sp>'新技术,React,无人机,飞行代码'<!sp>'学习能力,团队协作能力'<!sp>广州市 - 海珠区 - 赤岗 - 新港路TIT创意园，创意东路1号，十八库2楼
携程<!sp>JavaScript<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'旅游'<!sp>1天前<!sp>拉勾网<!sp>'丰厚的年终奖金,项目奖金,旅游'<!sp>'领悟能力,学习能力'<!sp>上海 - 长宁区 - 北新泾 - 金钟路968号
XMind<!sp>JS工程师<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'前端,js,HTML,JavaScript'<!sp>1天前<!sp>拉勾网<!sp>'行业领头,待遇丰厚,年轻有活力的公司氛围'<!sp>''<!sp>深圳市市市 - 南山区 - 科技园 - 高新南四道泰邦科技大厦20楼2001
二次元动漫技术部<!sp>JavaScript开发工程师<!sp>15k-30k<!sp>成都<!sp>经验5-10年<!sp>'专家,总监,web,web前端,Javascript'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,双休14薪,包吃包住,弹性作息'<!sp>'领导能力'<!sp>成都 - 高新区 - 益州大道北段777号AIP中航国际交流中心A座1608
CTR北京<!sp>JavaScript开发工程师<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'前端,web,移动端,js'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇优,团队合作好,公司规模大'<!sp>'设计能力,钻研能力,文案能力,领悟能力,思想品质,抗压能力,团队协作能力,专业素质良好,领导能力'<!sp>北京 - 西城区 - 德外大街5号
百信银行支付创新发展部<!sp>JavaScript高级工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'高级,web,前端,移动端,web前端,js'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,办公环境棒,技术大牛多'<!sp>'执行能力,领悟能力,专业素质良好,学习能力,钻研能力,服务意识,团队协作能力,设计能力,逻辑思维能力,性格好'<!sp>北京 - 朝阳区 - 安贞 - 安定路3号院中建财富国际中心
每日优鲜技术部<!sp>Javascript工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,中级,AngularJS,前端,web前端,HTML'<!sp>1天前<!sp>拉勾网<!sp>'公司有潜力'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 广顺南大街19号B座嘉润花园商业一层
博悦科创<!sp>急聘Node .JS 开发<!sp>8k-16k<!sp>深圳<!sp>经验3-5年<!sp>'后端,Node.js,js,Java'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好,发展空间大'<!sp>'服务意识,常用办公软件的使用'<!sp>深圳 - 福田区 - 购物公园 - 购物公园平安大厦
好买基金网（联想腾讯注资企业）<!sp>JS开发<!sp>15k-25k<!sp>上海<!sp>经验不限<!sp>'电商'<!sp>1天前<!sp>拉勾网<!sp>'互联网金融,联想腾讯投资'<!sp>'文案能力,设计能力,钻研能力,沟通表达能力,领悟能力,团队协作能力'<!sp>- 欧阳路196号法兰桥创意园区26号楼2楼
广州奇志科技开发部<!sp>Javascript 工程师 （杭州）<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'AngularJS,前端,web,web前端'<!sp>1天前<!sp>拉勾网<!sp>'新技术,React,无人机,飞行代码'<!sp>'学习能力,团队协作能力'<!sp>杭州 - 西湖区 - 西溪 - 万塘路262号万塘汇氪空间
央视国际视频通讯有限公司新媒体<!sp>JavaScript开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'Java,前端,web,HTML'<!sp>3天前<!sp>拉勾网<!sp>'环境高大上,六险一金,平台大,气氛好'<!sp>''<!sp>北京市 - 朝阳区 - CBD - 中央电视台新址
北京八维研修学院北京八维研修学院<!sp>JavaScript<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>''<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,，五险一金，饭补等'<!sp>'沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 上地 - 上地北京八维研修学院
爱奇艺<!sp>JAVASCRIPT工程师<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'直播,web,Node.js,js,JavaScript'<!sp>2018-01-18<!sp>拉勾网<!sp>'创新的就业平台'<!sp>'钻研能力,专业素质良好,抗压能力,沟通表达能力,逻辑思维能力'<!sp>上海 - 长宁区 - 长征 - 上海市长宁区金轮路55号
禾苗（武汉）信息技术有限公司技术开发部<!sp>资深JavaScript工程师<!sp>10k-16k<!sp>武汉<!sp>经验不限<!sp>'专家,资深,高级,前端,web,js'<!sp>3天前<!sp>拉勾网<!sp>'氛围轻松,核心技术岗,行业前景好'<!sp>'学习能力,团队协作能力,钻研能力,专业素质良好,逻辑思维能力,责任心,沟通表达能力,抗压能力,工作激情'<!sp>武汉 - 江汉区 - 西北湖 - 中央商务区泛海国际2期4栋2203
大名软件开发<!sp>高级javascript工程师（3年...<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'资深,高级,中级,web,web前端,html5'<!sp>2天前<!sp>拉勾网<!sp>'年度旅游,五险一金,弹性工作,周末双休'<!sp>'逻辑思维能力,设计能力,文案能力,团队协作能力,领导能力,自我管理能力,沟通表达能力,学习能力,抗压能力,思想品质'<!sp>杭州 - 西湖区 - 文三路 - 华星时代广场
携程<!sp>JavaScript/H5开发工程师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'前端开发,旅游'<!sp>2天前<!sp>拉勾网<!sp>'有竞争力的薪资和发展空间'<!sp>'沟通表达能力,文案能力,团队协作能力,领悟能力,责任心,抗压能力,服务意识'<!sp>上海 - 长宁区 - 北新泾 - 金钟路968号SOHO大楼
微创赴微软-TTS<!sp>JavaScript/C#<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>''<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假/病假,微软办公,弹性工作'<!sp>'沟通表达能力'<!sp>北京 - 海淀区 - 中关村 - 中关村微软大厦
杏树林技术<!sp>Javascript开发工程师<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'前端,web,全栈,node.js,JavaScript'<!sp>1天前<!sp>拉勾网<!sp>'一日三餐,办公环境好,水果零食,六险一金'<!sp>'设计能力,学习能力,服务意识,领悟能力'<!sp>北京 - 东城区 - 广渠门 - 地铁7号线广渠门外站首东国际大厦A座3层301
车满满研发部<!sp>JS高级开发工程师<!sp>10k-18k<!sp>济南<!sp>经验3-5年<!sp>'资深,高级,前端,web,HTML,物流'<!sp>1天前<!sp>拉勾网<!sp>'导师制,发展空间大,六险一金'<!sp>'设计能力,专业素质良好,钻研能力,沟通表达能力,团队协作能力'<!sp>济南 - 高新区 - 舜泰广场2号楼
世界货开发<!sp>JavaScript<!sp>5k-10k<!sp>东莞<!sp>经验不限<!sp>'实习'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,扁平管理,学习机会'<!sp>'逻辑思维能力,设计能力,学习能力,主动性,团队协作能力,英语基础'<!sp>- 创客谷
啊哈星球研发部<!sp>javascript高级开发工程师<!sp>8k-15k<!sp>武汉<!sp>经验3-5年<!sp>'游戏,高级,前端,JavaScript'<!sp>1天前<!sp>拉勾网<!sp>'项目前景好,弹性工作,五险一金'<!sp>''<!sp>武汉 - 洪山区 - 珞狮南路 - 3W COFFICE
便利蜂技术部<!sp>javascript<!sp>15K-30K<!sp>北京<!sp>经验3-5年<!sp>'全栈,移动端,web前端,js'<!sp>2018-01-17<!sp>拉勾网<!sp>'javascript,一统江湖！'<!sp>''<!sp>北京 - 朝阳区 - 酒仙桥 - 恒通国际商务园中央B20
TELETRAAN研发部<!sp>JavaScript 开发工程师 （...<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'高级,前端,web,全栈,web前端,HTML'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,硅谷团队,股权激励,全正版软件'<!sp>''<!sp>杭州市市市 - 滨江区 - 西兴 - 物联网街451号芯图大厦
每日优鲜技术数据部<!sp>高级JS工程师<!sp>30k-40k<!sp>北京<!sp>经验5-10年<!sp>'资深,高级,AngularJS,前端,HTML'<!sp>1天前<!sp>拉勾网<!sp>'公司有潜力'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 广顺南大街19号B座嘉润花园商业一层
爱奇艺大终端部<!sp>JavaScript研发工程师<!sp>20k-35k<!sp>北京<!sp>经验不限<!sp>'文化娱乐,全栈,web,信息安全,视频,JavaScript'<!sp>3天前<!sp>拉勾网<!sp>'打造内部开源框架,实现最佳用户体验'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 中关村爱奇艺创新大厦
边锋研发中心<!sp>JS开发<!sp>10k-15k<!sp>杭州<!sp>经验1-3年<!sp>'前端,web,web前端,HTML,JavaScript,html5'<!sp>2018-01-19<!sp>拉勾网<!sp>'福利好,工作轻松,扁平化管理'<!sp>'文案能力,思想品质,设计能力,抗压能力,沟通表达能力,团队协作能力'<!sp>杭州 - 西湖区 - 翠苑 - 天堂软件园
广东佳米科技有限公司EIM组<!sp>JavaScript工程师<!sp>10k-18k<!sp>珠海<!sp>经验1-3年<!sp>'web,软件开发,php,Java'<!sp>2天前<!sp>拉勾网<!sp>'产品好,股权制,福利好'<!sp>'逻辑思维能力,设计能力,钻研能力,学习能力,服务意识,沟通表达能力,团队协作能力'<!sp>珠海 - 香洲区 - 南方软件园
Udesk－企业级智能客服平台技术部<!sp>JavaScript资深工程师/技...<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'web,前端,Java'<!sp>1天前<!sp>拉勾网<!sp>'行业前景好,团队强悍,待遇丰厚'<!sp>''<!sp>北京 - 西城区 - 西直门 - 西直门南大街2号成铭大厦C座16层1605（西直门地铁站C口）
Zoom开发部<!sp>Javascript高级软件开发工...<!sp>10k-20k<!sp>苏州<!sp>经验3-5年<!sp>'即时通讯,前端,web,软件开发,js,JavaScript'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作制,股票期权'<!sp>''<!sp>苏州市市市 - 吴中区 - 南门 - 州工业园区国际科技园三期3楼3A
新东方在线技术<!sp>JS开发工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'支付,web,移动端,php,Java'<!sp>1天前<!sp>拉勾网<!sp>'互联网教育'<!sp>'设计能力,服务意识,专业素质良好,主动性,学习能力'<!sp>北京 - 海淀区 - 海淀东三街2号新东方南楼
8673h研发部<!sp>JavaScript<!sp>5k-6k<!sp>台州<!sp>经验1-3年<!sp>''<!sp>3天前<!sp>拉勾网<!sp>'绩效,旅游,五险一金,年终奖,单休'<!sp>''<!sp>浙江台州市椒江区疏港大道2250号
毕元软件研发部<!sp>Javascript工程师<!sp>10K-15K<!sp>厦门<!sp>经验1-3年<!sp>'高级,中级,web前端'<!sp>2017-12-26<!sp>拉勾网<!sp>'五险一金,岛内岛外双办公室'<!sp>'学习能力'<!sp>厦门 - 思明区 - - 望海路65号之二501
店达信息技术<!sp>资深js开发工程师<!sp>11k-20k<!sp>上海<!sp>经验1-3年<!sp>'web前端,研发'<!sp>2018-01-18<!sp>拉勾网<!sp>'团建,五险一金'<!sp>'设计能力,逻辑思维能力,学习能力,钻研能力,团队协作能力,沟通表达能力,抗压能力,责任心'<!sp>上海 - 浦东新区 - 张江 - 达尔文路88号半岛科技园2号楼5层
Gridsum 国双技术部<!sp>JS开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>''<!sp>2018-01-19<!sp>拉勾网<!sp>'六险一金,弹性工作,奖金丰厚,技术牛人多'<!sp>'文案能力,设计能力,领悟能力,服务意识,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 知春路翠宫饭店写字楼8、10、11、12、14层
萝卜太辣技术研发中心<!sp>JavaScript研发工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'高级,web,react,Vue,js'<!sp>3天前<!sp>拉勾网<!sp>'专业培训,牛人带,五险一金,前沿行业'<!sp>'设计能力,沟通表达能力,专业素质良好,主动性,抗压能力,学习能力'<!sp>北京 - 海淀区 - 中关村 - 中关村南大街甲 6号铸诚大厦 B 座6层
百分点项目管理部<!sp>Javascript实习工程师<!sp>2k-3k<!sp>沈阳<!sp>经验不限<!sp>'实习,前端,web,web前端,js,HTML'<!sp>3天前<!sp>拉勾网<!sp>'弹性工作'<!sp>'主动性,沟通表达能力,团队协作能力,专业素质良好,学习能力'<!sp>沈阳市市市 - 沈河区 - 文化路 - 文艺路19号
东方国信研发中心<!sp>JavaScript<!sp>9k-18k<!sp>北京<!sp>经验1-3年<!sp>'前端,web,HTML'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,13薪,年中奖金,免费体检'<!sp>'服务意识,设计能力,领悟能力,专业素质良好,常用办公软件的使用'<!sp>北京 - 朝阳区 - 来广营 - 创达三路一号院1号楼
铂金智慧研发部<!sp>JavaScript高级工程师<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'web前端,php,HTML,JavaScript'<!sp>1天前<!sp>拉勾网<!sp>'大数据产品,新技术,弹性工作,免费晚餐'<!sp>''<!sp>北京 - 海淀区 - 上地 - 北京海淀区上地东路35号颐泉汇写字楼B座223室
瓜子二手车直卖网技术部-前端<!sp>javascript工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'汽车,前端开发,web,js'<!sp>1天前<!sp>拉勾网<!sp>'全年最高19薪,弹性工作,试用期全薪'<!sp>''<!sp>北京 - 海淀区 - 上地 - 东北旺南路57号八维研修学院5号科技楼
全程网络产品技术部<!sp>高级JavaScript工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>''<!sp>1天前<!sp>拉勾网<!sp>'发展前景,行业标杆,领导好,美女多'<!sp>'设计能力,服务意识,领导能力'<!sp>上海 - 杨浦区 - 周家嘴路 - 隆昌路619号城市概念8号楼北区B12-13
奥琦玮连锁总部及门店POS产品部<!sp>前端+js开发<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'前端'<!sp>1天前<!sp>拉勾网<!sp>'每年两次晋级,加薪机会'<!sp>'专业素质良好,团队协作能力,沟通表达能力,人际交往能力,学习能力'<!sp>- 西三旗建材城西路31号
Chinatime网络架构部<!sp>高级Javascript工程师<!sp>15k-20k<!sp>深圳<!sp>经验1-3年<!sp>'前端,高级'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,节日福利,年底双薪,股票期权'<!sp>'文案能力,设计能力,逻辑思维能力,沟通表达能力,学习能力,团队协作能力'<!sp>深圳 - 福田区 - 中信广场 - 深南中路1002新闻大厦13楼1304
全民彩客户端技术部<!sp>高级JS开发工程师<!sp>20k-25k<!sp>北京<!sp>经验5-10年<!sp>'资深,web,全栈,移动端,web前端,Javascript'<!sp>1天前<!sp>拉勾网<!sp>'薪资福利棒,团队氛围暖,个人发展强,办公环境赞'<!sp>'团队协作能力,文案能力,专业素质良好,逻辑思维能力,沟通表达能力'<!sp>北京 - 丰台区 - 丰台体育馆 - 汽车博物馆东路6号院2号楼盈坤世纪I座（爱座）2层东侧
中视前卫产品技术部<!sp>JavaScript开发工程师<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'web,移动端,web前端,Javascript'<!sp>2018-01-09<!sp>拉勾网<!sp>'六险一金,环境高大上,技术氛围浓,成长空间大'<!sp>''<!sp>北京 - 朝阳区 - CBD - 中央电视台新址
爱奇艺<!sp>JavaScript 资深研发工程师<!sp>17k-33k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,AngularJS,web,Node.js,js'<!sp>2018-01-15<!sp>拉勾网<!sp>'JS,全栈,跨平台框架'<!sp>'领悟能力,钻研能力,创新能力'<!sp>北京 - 海淀区 - 中关村 - 海淀北一街2号 爱奇艺创新大厦
正峰电子开发部<!sp>JavaScript<!sp>8k-16k<!sp>广州<!sp>经验1-3年<!sp>''<!sp>2018-01-14<!sp>拉勾网<!sp>'五险一金,包吃包住,另有项目奖金。'<!sp>'设计能力,沟通表达能力,团队协作能力,专业素质良好,文案能力'<!sp>广州 - 番禺区 - 市桥 - 市桥地铁口附近
云势软件产品研发部<!sp>JavaScript高级工程师<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'专家,资深,js'<!sp>1天前<!sp>拉勾网<!sp>'企业软件,外企环境,简单自主,福利优渥'<!sp>'设计能力,逻辑思维能力,专业素质良好,领导能力,文案能力,主动性,沟通表达能力,团队协作能力,学习能力'<!sp>北京 - 朝阳区 - 团结湖 - 东三环北路甲19号嘉盛中心10层A 018
航美在线沈阳IFEC中心<!sp>Javascript 开发工程(中级)<!sp>6k-10k<!sp>沈阳<!sp>经验3-5年<!sp>'web,软件开发,JavaScript'<!sp>2017-12-26<!sp>拉勾网<!sp>'行业前沿,技术大牛,业内第一'<!sp>'设计能力,文案能力,专业素质良好,沟通表达能力,学习能力,团队协作能力'<!sp>沈阳 - 浑南区 - 辽宁省沈阳市东陵区上深沟村860-1号沈阳国际软件园F8号楼C424
火舞游戏研发<!sp>cocos-js/html5 游戏开发...<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'游戏,高级,Egret,cocos-js,游戏开发,html5'<!sp>1天前<!sp>拉勾网<!sp>'年底双薪,餐补车补,补充医疗,待遇优厚'<!sp>'逻辑思维能力,专业素质良好,设计能力,常用办公软件的使用,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 四惠 - 通惠河畔四惠大厦4050室
天津昊天伟业电子科技有限公司研发部<!sp>JavaScript<!sp>6k-10k<!sp>天津<!sp>经验1-3年<!sp>'移动互联网,高级,web,全栈,移动端,web前端'<!sp>2017-12-28<!sp>拉勾网<!sp>'机会多,前景好'<!sp>'服务意识,逻辑思维能力,抗压能力,学习能力,钻研能力'<!sp>天津 - 东丽区 - 华明 - 华明低碳产业基地E1楼328室
有限小组技术组<!sp>JavaScript 工程师<!sp>13k-26k<!sp>北京<!sp>经验3-5年<!sp>'HTML/CSS,web前端,node.js,JavaScript'<!sp>3天前<!sp>拉勾网<!sp>'地铁周边,带薪年假,移动互联网,股票期权'<!sp>''<!sp>北京 - 东城区 - 安定门 - 雍和宫
乐野网络科技研发<!sp>Javascript高级开发工程师<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'高级,js,HTML,JavaScript'<!sp>3天前<!sp>拉勾网<!sp>'广阔的前景,满意的薪酬,人性化管理,良好的氛围'<!sp>'设计能力,领悟能力'<!sp>上海 - 浦东新区 - 金桥 - 川桥路399弄由度工坊4号四层
爱福窝研发部<!sp>TS/JavaScript开发工程师<!sp>12k-20k<!sp>上海<!sp>经验1-3年<!sp>'中级,架构师,TS,Three.js引擎,JavaScript'<!sp>2018-01-03<!sp>拉勾网<!sp>'午餐补助,平台好,福利待遇好'<!sp>'设计能力,团队协作能力,服务意识,文案能力,专业素质良好,抗压能力'<!sp>上海 - 浦东新区 - 张江 - 龙东大道3000号张江集电港8号楼 6楼
好未来网校<!sp>高级JS/H5开发工程<!sp>25K-50K<!sp>北京<!sp>经验3-5年<!sp>'前端,web,node.js,js,视频,html5'<!sp>2天前<!sp>拉勾网<!sp>'专业的团队'<!sp>'专业素质良好,领悟能力,常用办公软件的使用'<!sp>北京市 - 海淀区 - 双榆树 - 中电大厦10层
亚然科技IT部<!sp>HTML5&JavaScript开发...<!sp>5k-10k<!sp>成都<!sp>经验不限<!sp>'前端,移动端,web前端,Css,html5,JavaScript'<!sp>3天前<!sp>拉勾网<!sp>'弹性工作制,无限量零食,公司氛围好'<!sp>''<!sp>成都 - 锦江区 - 九眼桥 - 青和里北段 阳光新业中心-1号楼
闪电（深圳）智能有限公司软件开发事业部<!sp>JavaScript开发工程师<!sp>6k-12k<!sp>成都<!sp>经验1-3年<!sp>'全栈,区块链,架构'<!sp>3天前<!sp>拉勾网<!sp>'区块链,行业领先,技术主导'<!sp>''<!sp>成都 - 高新区 - 中和 - 天府软件园D区
畅聊天下研发部<!sp>cocos2d-js开发工程师<!sp>25k-35k<!sp>北京<!sp>经验3-5年<!sp>'游戏,手游,cocos2d,游戏开发'<!sp>2018-01-08<!sp>拉勾网<!sp>'六险一金,一年15薪,季度奖金,餐补'<!sp>'逻辑思维能力,设计能力,主动性,沟通表达能力'<!sp>北京 - 海淀区 - 上地 - 上地东路9号得实大厦5层北区1号
无锡汇跑体育有限公司<!sp>JavaScript<!sp>6k-12k<!sp>无锡<!sp>经验不限<!sp>'前端,web,HTML,地图,JavaScript'<!sp>2018-01-09<!sp>拉勾网<!sp>'交通补助,五险一金,年终双薪,带薪休假'<!sp>'设计能力'<!sp>无锡 - 新吴区 - 天鹅座D栋25层
印孚瑟斯delivery-hz<!sp>java+JS<!sp>7k-14k<!sp>杭州<!sp>经验不限<!sp>'高级,总监,cobol,流程管理'<!sp>2018-01-10<!sp>拉勾网<!sp>'外企平台,高端项目'<!sp>''<!sp>杭州 - 西湖区 - 云栖小镇
汇融技术部<!sp>JavaScript工程师<!sp>5k-10k<!sp>大连<!sp>经验1-3年<!sp>'数据库,ERP,全栈'<!sp>3天前<!sp>拉勾网<!sp>'气氛和谐'<!sp>'英语基础,沟通表达能力,日语基础,常用办公软件的使用'<!sp>大连 - 沙河口区 - 数码路 - 软件园17号楼502C
探娱互动科学@移动游戏发行研发中心<!sp>cocos2d-js 游戏研发工程师<!sp>9k-18k<!sp>深圳<!sp>经验不限<!sp>'高级,手游,游戏策划,游戏开发'<!sp>1天前<!sp>拉勾网<!sp>'平台大,培养成熟,上升空间大,团队气氛好'<!sp>'设计能力,文案能力,逻辑思维能力,责任心,沟通表达能力,创新能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 高新科技园德赛大厦15层
研众科技开发部<!sp>JavaScript工程师<!sp>4k-8k<!sp>武汉<!sp>经验1-3年<!sp>'前端,web,node.js,JavaScript'<!sp>2018-01-18<!sp>拉勾网<!sp>'过来看看吧,相信自己的判断 ：）'<!sp>'团队协作能力,主动性,沟通表达能力,学习能力'<!sp>武汉 - 武昌区 - 中北路 - 中北路171号新安花园
中企动力<!sp>移动JS高级研发工程师<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'高级,前端,移动端,HTML,JavaScript,html5'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,工作居住证,班车食堂,扁平管理'<!sp>'设计能力,领悟能力,服务意识,常用办公软件的使用,抗压能力,责任心,沟通表达能力,团队协作能力,学习能力'<!sp>北京 - 大兴区 - 亦庄 - 地盛西路1号数码庄园
RingCentral厦门研发中心研发<!sp>开发主管 JavaScript/Node.js<!sp>25k-35k<!sp>厦门<!sp>经验5-10年<!sp>'专家,架构师,全栈,ABAP,系统开发'<!sp>2018-01-19<!sp>拉勾网<!sp>'硅谷公司,技术大牛,外企'<!sp>''<!sp>厦门 - 思明区 - 宜兰路7号观音山世纪大厦10F
便利蜂技术部<!sp>App测试工程师 - js方向<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'python,web,测试,脚本'<!sp>2018-01-18<!sp>拉勾网<!sp>'弹性工作,五险一金,岗位晋升,年底双薪'<!sp>'设计能力,执行能力,专业素质良好,钻研能力,学习能力,抗压能力'<!sp>北京 - 海淀区 - 北京大学 - 中关村soho
沃富民生技术部<!sp>JS开发工程师<!sp>4k-6k<!sp>合肥<!sp>经验1-3年<!sp>'软件开发,node.js,js,JavaScript'<!sp>2018-01-18<!sp>拉勾网<!sp>'双休,工作轻松,氛围融洽,不加班'<!sp>''<!sp>合肥 - 高新区 - 望江西路800号动漫基地C3栋10楼
飞渔科技程序部<!sp>Cocos2d-x js高级开发工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'游戏,移动端,cocos2d,JavaScript'<!sp>2018-01-17<!sp>拉勾网<!sp>'靠谱团队,扁平化管理,福利健全,待遇丰厚'<!sp>'逻辑思维能力,设计能力,专业素质良好,主动性,沟通表达能力'<!sp>北京 - 朝阳区 - 望京广顺南大街16号索尼大厦27层
Adsame产品部<!sp>h5、js、脚本开发、广告发布平台<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'高级,Java,互联网广告,广告发布平台,H5,产品支持'<!sp>3天前<!sp>拉勾网<!sp>'额外福利假,在职培训,团建活动,年度体检'<!sp>'逻辑思维能力,服务意识,领导能力,沟通表达能力,团队协作能力,专业素质良好,责任心'<!sp>北京 - 朝阳区 - 大望路 - 西大望路1号温特莱中心B座2309
勇软博盛系统应用开发部<!sp>JS开发工程师<!sp>6k-12k<!sp>成都<!sp>经验不限<!sp>'中级,js'<!sp>2018-01-16<!sp>拉勾网<!sp>'带薪年假,五险一金'<!sp>''<!sp>成都 - 武侯区 - 大陆国际806
言士文学IT部门<!sp>JS(Electron)开发工程师<!sp>8k-16k<!sp>南京<!sp>经验1-3年<!sp>'web,全栈,Javascript,react native,node.js,js'<!sp>2018-01-12<!sp>拉勾网<!sp>'扁平,环境棒,前景好,有期权'<!sp>'服务意识,钻研能力,学习能力'<!sp>南京 - 栖霞区 - 腾讯众创空间
啊哈星球研发部<!sp>Cocos2d-js高级游戏开发工...<!sp>9K-15K<!sp>武汉<!sp>经验1-3年<!sp>'工具软件,游戏,手游,cocos2d,u3d,游戏开发'<!sp>1天前<!sp>拉勾网<!sp>'发展前景好,弹性工作,五险一金'<!sp>'美术功底,专业素质良好,设计能力,团队协作能力,钻研能力,文案能力'<!sp>武汉 - 洪山区 - 珞狮南路 - 3W COFFICE
上海才宝网络科技有限公司研发部<!sp>JavaScript/TypeScript开...<!sp>12k-20k<!sp>上海<!sp>经验1-3年<!sp>'游戏,资深,高级,中级,web前端,html5'<!sp>3天前<!sp>拉勾网<!sp>'成长空间大'<!sp>''<!sp>上海 - 杨浦区 - 江湾 - 国通路118号中航天盛广场1幢10层
大思教育IT部<!sp>cocos2dx-js游戏开发工程师<!sp>10k-12k<!sp>广州<!sp>经验3-5年<!sp>'游戏,前端,游戏开发,H5,Android,cocos2dx'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,周末双休,节日福利,绩效奖金'<!sp>'设计能力,逻辑思维能力,沟通表达能力,学习能力,专业素质良好,执行能力,职业操守'<!sp>广州 - 天河区 - 五山路1号华晟大厦1308
鹏宇致峰技术部门<!sp>Javascript<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'js,HTML,Nodejs,JavaScript'<!sp>2017-12-25<!sp>拉勾网<!sp>'牛人带领,行业传奇,扁平化管理,前景无限'<!sp>'服务意识'<!sp>北京市 - 朝阳区 - 朝阳路 - 东四环中路41号 嘉泰国际大厦B座701室
天津游爱程序部<!sp>cocos2d-js开发工程师<!sp>8k-16k<!sp>天津<!sp>经验1-3年<!sp>'游戏,前端,web前端,Java,医疗健康,html5'<!sp>2017-12-25<!sp>拉勾网<!sp>'零食提供,带薪年假,氛围轻松'<!sp>'设计能力,领悟能力,服务意识,熟悉法律法规,工作激情'<!sp>天津 - 南开区 - 鼓楼 - 城厢东路56号煦园新居6-1603
金蝶<!sp>JS开发工程师-奇思<!sp>12k-24k<!sp>深圳<!sp>经验1-3年<!sp>'中级,前端,web,js,信息安全,JavaScript'<!sp>2017-12-26<!sp>拉勾网<!sp>'弹性工作,绩效奖金,专业培训,节日福利'<!sp>'逻辑思维能力,责任心,思想品质,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科技南十二路二号金蝶软件园
乐步教育产品研发中心<!sp>资深JS算法工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'资深,算法,软件开发,js'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,餐补,电脑补助'<!sp>'逻辑思维能力'<!sp>北京 - 海淀区 - 中关村 - 北京市海淀区中关村大街18号中关村互联网教育创新中心9层942室
多比特研发一部<!sp>H5/Cocos2d-JS游戏开发工程师<!sp>10k-20k<!sp>武汉<!sp>经验1-3年<!sp>'游戏,前端,node.js,游戏开发,页游,html5'<!sp>1天前<!sp>拉勾网<!sp>'游戏开发'<!sp>'专业素质良好,领悟能力,设计能力,逻辑思维能力,沟通表达能力'<!sp>武汉 - 洪山区 - 关山 - 光谷总部国际
华傲数据深圳区<!sp>前端开发工程师-中级-js-gis<!sp>8k-15k<!sp>深圳<!sp>经验3-5年<!sp>'前端,web前端,js,HTML,地图,JavaScript'<!sp>2天前<!sp>拉勾网<!sp>'大牛,平台好'<!sp>'领悟能力,逻辑思维能力,沟通表达能力,执行能力,学习能力,设计能力,专业素质良好,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 高新区中区高新中一道 9号软件大厦713室
京玉信息ServiceHot研发部<!sp>Javascript高级开发工程师<!sp>15K-20K<!sp>成都<!sp>经验3-5年<!sp>'专家,资深,高级,前端,web前端,JavaScript'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪年假,福利补贴'<!sp>'领悟能力'<!sp>成都 - 武侯区 - 玉林 - 人南立交盘谷花园
世纪创想技术部<!sp>JS工程师<!sp>3k-5k<!sp>银川<!sp>经验1-3年<!sp>'前端,web,web前端,HTML'<!sp>2017-12-26<!sp>拉勾网<!sp>'五险一金,双休,加班费,晋升快'<!sp>'设计能力,美术功底,执行能力,逻辑思维能力,审美能力,团队协作能力,学习能力'<!sp>银川 - 兴庆区 - 人民广场 - 宁安大街与黄河路西北解（创业中心）5楼
上海琰众软件开发<!sp>JS开发<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'前端,web,web前端,js,HTML'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,交通补贴,生日福利,年终奖金'<!sp>'逻辑思维能力,钻研能力,责任心,团队协作能力'<!sp>上海 - 普陀区 - 金沙江路 - 中江路338弄6号新城控股大厦B座1302室
游族网络游族网络<!sp>node-js游戏开发工程师<!sp>20k-25k<!sp>上海<!sp>经验1-3年<!sp>'Node.js'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好,上市游戏公司'<!sp>'专业素质良好,沟通表达能力,服务意识,设计能力,团队协作能力'<!sp>上海 - 徐汇区 - 上海市徐汇区宜山路711号华鑫中心2号楼游族大厦
PwCIMAT<!sp>JavaScript开发工程师<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'高级,中级,初级,web,web前端,JavaScript'<!sp>2018-01-17<!sp>拉勾网<!sp>'外企福利,技术前沿,专业培训'<!sp>''<!sp>上海 - 浦东新区 - 张江 - 金科路2889弄B座6楼
天安锐科技术部<!sp>Cocos-js开发工程师<!sp>7k-14k<!sp>武汉<!sp>经验1-3年<!sp>'游戏,前端,移动端,软件开发,HTML'<!sp>2018-01-08<!sp>拉勾网<!sp>'五险一金,带薪年假,团队旅游,年终分红'<!sp>'设计能力,文案能力,逻辑思维能力,责任心,沟通表达能力,创新能力,团队协作能力'<!sp>武汉 - 东湖新技术开发区 - 光谷 - 关山大道光谷创意大厦c座14F
泛微泛微<!sp>react js<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'高级,中级,web前端,js,html5'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,免费三餐,员工旅游,健身房'<!sp>'设计能力,常用办公软件的使用,学习能力,责任心,团队协作能力'<!sp>上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
Makeflow技术部<!sp>研发工程师 (偏 JS/TS)<!sp>10k-20k<!sp>成都<!sp>经验不限<!sp>'前端,全栈,node.js'<!sp>2018-01-11<!sp>拉勾网<!sp>'加你三个人,可远程,按时计薪,随时倒闭'<!sp>''<!sp>成都 - 高新区 - 中和 - 萃华路 89 号成都国际科技节能大厦 3 楼
PearWeb前端部<!sp>JavaScript与H5流媒体研发...<!sp>12k-24k<!sp>深圳<!sp>经验不限<!sp>'媒体,资深,高级,架构师,全栈,html5'<!sp>3天前<!sp>拉勾网<!sp>'腾讯背景,联想投资,20%时间,每周分享会'<!sp>''<!sp>深圳 - 南山区 - 南山智园C2栋16楼
金泰长丰技术研发部<!sp>Cocos2d-js开发工程师<!sp>25k-35k<!sp>深圳<!sp>经验3-5年<!sp>'手机游戏,手游,移动端,游戏开发'<!sp>2天前<!sp>拉勾网<!sp>'高薪,高奖金,五险一金,最低14薪'<!sp>'逻辑思维能力,专业素质良好,团队协作能力'<!sp>深圳市市市 - 南山区 - 科技园 - 高新北六道38号绿创云谷大厦508
晤桥亚洲资产管理咨询与软件RD<!sp>Javascript开发工程师<!sp>8k-16k<!sp>深圳<!sp>经验1-3年<!sp>'后端开发,Java,金融,C/C++,linux,Node.js'<!sp>2018-01-18<!sp>拉勾网<!sp>'出国培训,五险一金'<!sp>'主动性,服务意识,团队协作能力'<!sp>深圳市市市 - 南山区 - 海上世界 - 海上世界
甲虫网络研发部<!sp>Javascript工程师<!sp>6k-10k<!sp>重庆<!sp>经验3-5年<!sp>'高级,Java,前端,js,JavaScript'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,股票期权,项目奖金,定期体检'<!sp>'创新能力,逻辑思维能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>重庆 - 江北区 - 石马河 - 盘溪路406号石子山体育公园小样青年社区-1F-R006
中创三优技术部<!sp>JS高级开发工程师<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'前端,web,web前端,HTML,JavaScript'<!sp>2018-01-15<!sp>拉勾网<!sp>'包吃,交通方便,朝阳行业,空间大'<!sp>'服务意识,专业素质良好,领悟能力,主动性,抗压能力,沟通表达能力,思想品质,团队协作能力'<!sp>北京市 - 海淀区 - 甘家口 - 首体南路9号主语国际7号楼9层
北京广安无忧科技有限公司技术部<!sp>javascript/web开发工程师<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'AngularJS,交互体验,web前端,Vue,JavaScript'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,福利待遇,宽松环境,交通便利'<!sp>''<!sp>北京 - 西城区 - 宣武门 - 宣武门外大街10号庄胜广场中央办公楼北翼819
小葫芦应用中心<!sp>JS客户端开发工程师<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'中级,前端,js'<!sp>3天前<!sp>拉勾网<!sp>'公司福利好,团队氛围佳'<!sp>'专业素质良好,逻辑思维能力,团队协作能力'<!sp>上海市 - 徐汇区 - 田林 - 桂林路406号华鑫中心7号1楼
华粤研发部<!sp>JavaScript开发主管<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'web,部门主管,JavaScript'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,带薪年假,年底双薪,弹性工作'<!sp>'逻辑思维能力,文案能力,领导能力,沟通表达能力,设计能力'<!sp>上海 - 普陀区 - 长征 - 上海市普陀区云岭西路600弄2号楼402室 金环商务花园南园
游比阁研发<!sp>cocos2d-js 客户端研发工程师<!sp>8k-16k<!sp>杭州<!sp>经验不限<!sp>'手游,Android,COCOS2D-X,iOS,cocos2d,游戏开发'<!sp>2天前<!sp>拉勾网<!sp>'五险一金'<!sp>'钻研能力,学习能力,沟通表达能力,逻辑思维能力'<!sp>杭州 - 西湖区 - 西港发展中心
迅奇网络程序部<!sp>前端/javascript程序员<!sp>4k-6k<!sp>南通<!sp>经验3-5年<!sp>'旅游,保险,web,HTML,解决方案,JavaScript'<!sp>2017-12-29<!sp>拉勾网<!sp>'晋升空间,岗位培训,各项福利,工作氛围'<!sp>'设计能力,团队协作能力,专业素质良好,责任心,服务意识,沟通表达能力,学习能力'<!sp>南通市 - 崇川区 - 城东 - 中新一路20号C座（珗峰商务楼）401-403室
智课网C线技术部<!sp>Node js研发工程师<!sp>18k-36k<!sp>杭州<!sp>经验1-3年<!sp>'Node.js'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,午餐补助,大牛带队,氛围轻松'<!sp>'设计能力,文案能力,逻辑思维能力,沟通表达能力,思想品质,团队协作能力,钻研能力,专业素质良好'<!sp>杭州 - 滨江区 - 西兴 - 江陵路星耀城2期1004室
随云行远科技开发部<!sp>广告js开发工程师<!sp>6k-8k<!sp>石家庄<!sp>经验不限<!sp>'广告营销,网站开发,web前端,php,Java'<!sp>2018-01-12<!sp>拉勾网<!sp>'双休,五险一金,员工福利,弹性时间'<!sp>'设计能力,逻辑思维能力,学习能力,钻研能力,良好的职业背景,沟通表达能力,自我管理能力,抗压能力,责任心'<!sp>石家庄 - 裕华区 - 恒泰国际
木蚁机器人研发<!sp>软件工程师-JavaScript<!sp>7k-14k<!sp>上海<!sp>经验1-3年<!sp>'前端,web,web前端,Javascript,CSS,HTML'<!sp>2018-01-20<!sp>拉勾网<!sp>'五险一金,发展空间大,绩效奖金,弹性工作制'<!sp>'设计能力,专业素质良好,逻辑思维能力'<!sp>上海 - 浦东新区 - 张江 - 纳贤路800号科海大楼B区2楼
FOXGLOBAL深圳/香港 研发部<!sp>高级PHP/Yii/JavaScript开...<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'专家,高级,后端开发,Java,PHP,web'<!sp>2018-01-19<!sp>拉勾网<!sp>'期权激励,文化健康,朝阳行业'<!sp>''<!sp>深圳 - 南山区 - 大冲商务中心B座2105
巡山虎科技技术部<!sp>cocos2dx-js高级研发工程师<!sp>12k-18k<!sp>北京<!sp>经验1-3年<!sp>'移动端,cocos2d-x,C++'<!sp>2018-01-18<!sp>拉勾网<!sp>'股票期权,年度旅游,地铁周边,免费零食'<!sp>'设计能力,逻辑思维能力,专业素质良好,领悟能力,常用办公软件的使用,抗压能力,责任心,思想品质,学习能力'<!sp>北京 - 朝阳区 - 小关 - 地铁惠新西街南口创富港2层
有鱼金融科技技术开发部<!sp>node js开发<!sp>15k-28k<!sp>上海<!sp>经验3-5年<!sp>'社交,高级,中级,后端开发,后端,Node.js'<!sp>1天前<!sp>拉勾网<!sp>'优质技术平台！高速发展空间'<!sp>'设计能力,文案能力,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）
上海腾通信息科技有限公司软件部<!sp>JS客户端开发工程师<!sp>6k-12k<!sp>上海<!sp>经验1-3年<!sp>'高级,中级,前端,web前端,js,HTML'<!sp>2018-01-11<!sp>拉勾网<!sp>'公司福利好,团队氛围佳,满意的薪酬'<!sp>'专业素质良好,逻辑思维能力,团队协作能力'<!sp>上海 - 杨浦区 - 四平路 - 国定东路200号
金鑫云端研发部<!sp>js开发<!sp>18k-30k<!sp>深圳<!sp>经验3-5年<!sp>'高级,中级,web前端,php,js,Java'<!sp>2017-12-26<!sp>拉勾网<!sp>'带薪休假,出国旅游,税后薪酬'<!sp>'文案能力,设计能力,逻辑思维能力,专业素质良好,主动性,责任心,性格好,团队协作能力,学习能力'<!sp>深圳 - 龙华新区 - - 龙胜时代大厦1901
陪你跑技术<!sp>JS 开发工程师<!sp>7K-14K<!sp>杭州<!sp>经验1-3年<!sp>'高级,中级,web,移动端,web前端,Javascript'<!sp>2018-01-11<!sp>拉勾网<!sp>'有期权'<!sp>'设计能力,文案能力,领悟能力,主动性,责任心,思想品质,团队协作能力,沟通表达能力,学习能力'<!sp>杭州 - 西湖区 - 西溪 - 西湖国际D座南楼
多媒体处理技术技术部<!sp>JavaScript工程师<!sp>5k-10k<!sp>北京<!sp>经验不限<!sp>'前端,web前端,信息安全,Java,架构'<!sp>2018-01-12<!sp>拉勾网<!sp>'大牛带队,年轻团队'<!sp>'专业素质良好,设计能力,文案能力,沟通表达能力,学习能力,团队协作能力,逻辑思维能力'<!sp>北京 - 大兴区 - 清源 - 高米店南绿地青年公寓1617
我搜网络游戏开发<!sp>游戏开发cocos2d-js/cocos2dx<!sp>15k-25k<!sp>北京<!sp>经验不限<!sp>'游戏,Android,iOS,cocos2d,C++,lua'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪年假,女神坐身边,不用打卡'<!sp>'专业素质良好,自我管理能力,团队协作能力'<!sp>北京 - 海淀区 - 西三旗 - 后屯南路26号专家国际花园4-2-5B（8号线永泰庄站）
皿鎏软件研发部<!sp>Javascript软件工程师/程序员<!sp>7k-14k<!sp>上海<!sp>经验1-3年<!sp>'游戏,Node.js,u3d,js'<!sp>3天前<!sp>拉勾网<!sp>'做五休二,补充医疗险,员工体检,年中奖金'<!sp>'执行能力,良好的职业背景,专业素质良好,领悟能力,设计能力,逻辑思维能力,主动性,抗压能力,学习能力'<!sp>上海 - 杨浦区 - 周家嘴路 - 大连路688号宝地广场A座3楼
凯尔文科技研发部<!sp>高级/资深Cocos2d-js工程师<!sp>20k-30k<!sp>成都<!sp>经验5-10年<!sp>'资深,高级,手游,u3d,游戏开发'<!sp>3天前<!sp>拉勾网<!sp>'工资高,福利好,氛围好'<!sp>'逻辑思维能力,专业素质良好'<!sp>成都 - 高新区 - 天府软件园G区G1栋20楼
长行时代技术部<!sp>js开发工程师<!sp>6K-10K<!sp>北京<!sp>经验1-3年<!sp>'移动端,web前端,html5'<!sp>2018-01-02<!sp>拉勾网<!sp>'创业,轻松'<!sp>'设计能力,专业素质良好,文案能力,逻辑思维能力,钻研能力,执行能力,抗压能力,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 常营 - 常营首开东都汇B座1210
北京八维研修学院北京八维研修学院<!sp>javascript高级讲师<!sp>18K-25K<!sp>北京<!sp>经验3-5年<!sp>'web前端,原生js,html5'<!sp>2018-01-06<!sp>拉勾网<!sp>'薪资高,环境好,发展空间大！'<!sp>''<!sp>北京 - 海淀区 - 上地 - 上地软件南路57号
杭州新苗网络科技有限公司游戏部<!sp>cocos2d - js<!sp>15K-30K<!sp>杭州<!sp>经验3-5年<!sp>'游戏'<!sp>2018-01-03<!sp>拉勾网<!sp>'高薪五险一金'<!sp>'逻辑思维能力,专业素质良好,学习能力,沟通表达能力,团队协作能力'<!sp>杭州 - 江干区 - 下沙 - 下沙路398号和达高科生命科技中心14F
178游戏研发部<!sp>Cocos-Js（Creator）开发工程师<!sp>15k-25k<!sp>上海<!sp>经验1-3年<!sp>'中级,初级,实习,支付,游戏开发,lua'<!sp>2018-01-20<!sp>拉勾网<!sp>'项目奖金,五险一金,年度旅行,职业晋升'<!sp>'美术功底,服务意识,团队协作能力,设计能力,专业素质良好,逻辑思维能力,责任心,沟通表达能力,创新能力,抗压能力,钻研能力'<!sp>上海 - 宝山区 - 张庙 - 纪蕴路588号9号楼众创小镇203室
FOXGLOBAL深圳研发部<!sp>高级PHP/Yii/JavaScript开...<!sp>15k-25k<!sp>深圳<!sp>经验1-3年<!sp>'高级,web,yii,php,js,JavaScript'<!sp>2018-01-11<!sp>拉勾网<!sp>'期权激励,文化健康,朝阳行业'<!sp>''<!sp>深圳 - 南山区 - 大冲商务中心B座2105
有鱼金融科技技术部<!sp>node js 开发<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'移动互联网,后端,Node.js,体育健身业务,api接口,极客团队'<!sp>1天前<!sp>拉勾网<!sp>'无限发挥空间,快来跟牛逼的团队一起战斗！'<!sp>'服务意识,设计能力,领悟能力,逻辑思维能力,专业素质良好,责任心,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 漕河泾 - 桂平路391号新漕河泾国际商务中心A座5楼
腾讯移动浏览产品部<!sp>MIG09-浏览器内核开发高级...<!sp>18k-36k<!sp>深圳<!sp>经验5-10年<!sp>'高级,VR,内核开发,UE4,js'<!sp>3天前<!sp>拉勾网<!sp>'大平台,新领域,大咖多'<!sp>''<!sp>深圳市市市 - 南山区 - 科技园 - 大族科技
魔方乐游技术部<!sp>Node. js 开发工程师<!sp>12k-18k<!sp>杭州<!sp>经验1-3年<!sp>'游戏,VR,C/C++,前端,web,Node.js'<!sp>2018-01-18<!sp>拉勾网<!sp>'周末双休,五险一金,弹性工作,年底双薪'<!sp>'常用办公软件的使用,文案能力,服务意识,专业素质良好'<!sp>杭州 - 江干区 - 四季青 - 华润大厦B座23楼
Rokid技术部<!sp>Node JS工程师<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'web,后端,软件开发,php'<!sp>1天前<!sp>拉勾网<!sp>'股权激励,五险一金,接触大牛,出国交流'<!sp>'服务意识,沟通表达能力,团队协作能力,钻研能力'<!sp>杭州 - 余杭区 - 西溪 - 西溪艺术集合村
点加互动技术部<!sp>cocos2d-js游戏客户端开发<!sp>10k-20k<!sp>深圳<!sp>经验不限<!sp>'游戏,高级,客户端,移动端,cocos2d,游戏开发'<!sp>1天前<!sp>拉勾网<!sp>'项目奖金,年终奖'<!sp>'设计能力,专业素质良好,主动性,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 科兴科学园B2栋901
岸腾信息科技技术部<!sp>Cocos2d-JS开发工程师<!sp>20K-40K<!sp>广州<!sp>经验1-3年<!sp>'游戏,Android,COCOS2D-X,iOS'<!sp>2018-01-16<!sp>拉勾网<!sp>'氛围轻松,坚持创新'<!sp>'设计能力,逻辑思维能力,沟通表达能力,团队协作能力,文案能力'<!sp>广州 - 海珠区 - 南华西 - 宝岗大道268号中新大厦1414
隆驰数据技术部<!sp>JS/前端/APP开发实习生<!sp>3k-6k<!sp>长沙<!sp>经验不限<!sp>'实习,移动端,php,Java'<!sp>2018-01-19<!sp>拉勾网<!sp>'部门牛人多,公司资深,工作愉快,高速成长'<!sp>'学习能力,钻研能力,创新能力,思想品质,专业素质良好'<!sp>长沙 - 岳麓区 - 麓谷 - 中电软件园
福州将神网络科技有限公司研发部<!sp>游戏客户端开发(js)<!sp>5k-10k<!sp>福州<!sp>经验不限<!sp>'游戏,初级,客户端,Unity3d,u3d'<!sp>3天前<!sp>拉勾网<!sp>'待遇高,发展好'<!sp>''<!sp>福州 - 鼓楼区 - 建新 - 洪山梁厝路
大富科技技术部<!sp>Javascript高级软件开发工...<!sp>15k-25k<!sp>深圳<!sp>经验5-10年<!sp>'游戏,前端,web,web前端,js,JavaScript'<!sp>2017-12-28<!sp>拉勾网<!sp>'五险一金,年底双薪,双休'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 科技园德赛科技大厦西座2303
新网缘科技技术部<!sp>cocos-js 开发工程师<!sp>10k-15k<!sp>深圳<!sp>经验1-3年<!sp>'手游,移动端,软件开发,游戏开发'<!sp>2017-12-26<!sp>拉勾网<!sp>'软件开发,游戏开发'<!sp>'设计能力,逻辑思维能力,专业素质良好,主动性,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 深圳市南山区粤海街道南海大道4050号上汽大厦1402室
小爱科技研发部<!sp>JS高级开发工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'中级,web,web前端,js,HTML,JavaScript'<!sp>3天前<!sp>拉勾网<!sp>'牛团队,新技术,行业融合,企业服务'<!sp>'文案能力,专业素质良好'<!sp>北京 - 海淀区 - 中关村 - 东升科技园
178游戏研发部<!sp>Javascript开发工程师（微...<!sp>8k-15k<!sp>上海<!sp>经验1年以下<!sp>'中级,初级,前端,web,HTML'<!sp>2018-01-20<!sp>拉勾网<!sp>'晋升机会,五险一金,奖金丰厚'<!sp>'设计能力,服务意识'<!sp>上海 - 宝山区 - 张庙 - 纪蕴路588号9号楼众创小镇203室
光合直播间研发部<!sp>高级JS工程师<!sp>25k-30k<!sp>深圳<!sp>经验3-5年<!sp>'专家,总监,资深,Java,前端,HTML'<!sp>2017-12-31<!sp>拉勾网<!sp>'清华投资,公司规范,发展空间大,人性化管理'<!sp>'服务意识,专业素质良好,抗压能力,责任心,沟通表达能力,团队协作能力,钻研能力,学习能力,英语基础'<!sp>深圳 - 南山区 - 西丽 - 清华信息港科研楼一楼107力合星空
缔联科技IT部<!sp>全栈JS开发工程师<!sp>12k-18k<!sp>北京<!sp>经验3-5年<!sp>'web,前端,全栈,web前端,js,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,法定节假日,下午茶,六险一金'<!sp>'设计能力,专业素质良好,钻研能力'<!sp>北京 - 海淀区 - 中关村 - 中关村大街15-11号B2层C02室（创业公社大厦）
有鱼金融科技开发部<!sp>NODE JS<!sp>12k-24k<!sp>上海<!sp>经验3-5年<!sp>'体育运动,高级,中级,后端,php,Java'<!sp>1天前<!sp>拉勾网<!sp>'和牛逼的技术团队一起战斗！'<!sp>'服务意识,设计能力,主动性,学习能力,团队协作能力'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）
神策网络科技研发部<!sp>JS SDK开发<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,web前端'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛,弹性工作,出国旅游'<!sp>'专业素质良好,学习能力,常用办公软件的使用,钻研能力'<!sp>北京 - 海淀区 - 五道口 - 王庄路清华同方科技广场D座东楼19层
西安卓派信息科技有限公司<!sp>前端开发工程师（偏JavaScr...<!sp>5k-7k<!sp>西安<!sp>经验1-3年<!sp>'python,Ruby,前端,web,node.js,js'<!sp>1天前<!sp>拉勾网<!sp>'有机会赴美国出差,进修,长期工作'<!sp>'逻辑思维能力,设计能力,沟通表达能力,团队协作能力,专业素质良好,钻研能力,自我管理能力,服务意识'<!sp>西安 - 高新技术产业开发区 - 沣惠南路 - 沣惠南路34号摩尔中心A座2102
爱奇艺移动客户端<!sp>高级JS开发工程师 （React ...<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'前端,移动端,HTML'<!sp>2018-01-16<!sp>拉勾网<!sp>'创新的就业平台'<!sp>'专业素质良好,逻辑思维能力,团队协作能力'<!sp>上海 - 长宁区 - 长征 - 上海市长宁区金轮路55号
杰迈科技开发部<!sp>Cocos2d-JS游戏开发工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'游戏,资深,高级,架构师,移动端,游戏开发'<!sp>2018-01-16<!sp>拉勾网<!sp>'五险一金,项目奖金,领导好,团队好'<!sp>'逻辑思维能力,专业素质良好'<!sp>北京 - 朝阳区 - 健翔桥 - 北辰西路69号峻峰华亭A座802
趣头条技术部<!sp>Node JS<!sp>15k-30k<!sp>上海<!sp>经验5-10年<!sp>'高级,中级,python,web,Node.js,Java'<!sp>1天前<!sp>拉勾网<!sp>'发展空间'<!sp>'团队协作能力,设计能力,沟通表达能力,文案能力,能出差,工作激情'<!sp>上海 - 浦东新区 - 申江路5005弄星创科技广场
瓜子二手车直卖网技术部<!sp>JS前端开发工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'汽车,前端,web前端'<!sp>1天前<!sp>拉勾网<!sp>'让你写的了代码,带的好新人,拿的到高薪'<!sp>'领导能力,设计能力,主动性,沟通表达能力'<!sp>北京 - 海淀区 - 回龙观 - 金域国际大厦B座
普汉达科技研发<!sp>跨平台开发Weex、RN、Phoneg...<!sp>10K-20K<!sp>北京<!sp>经验3-5年<!sp>'高级,web前端,iOS,js,Css,html5'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,股票期权,轻松环境,节日旅游'<!sp>'主动性,抗压能力,责任心,学习能力,领悟能力,设计能力,逻辑思维能力'<!sp>北京 - 海淀区 - 知春路 - 知春路盈都大厦C座
多拉智能研发部<!sp>Node Js工程师<!sp>15k-29k<!sp>北京<!sp>经验1-3年<!sp>'windows,php,信息安全,系统架构,Java'<!sp>2天前<!sp>拉勾网<!sp>'丰富下午茶,免费午餐晚,轻松氛围'<!sp>'服务意识,设计能力,团队协作能力,钻研能力,专业素质良好,沟通表达能力,学习能力'<!sp>北京市 - 朝阳区 - 国贸 - 建外soho16号楼
Bindo Labs研发部<!sp>React JS 工程师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'高级,前端,web,移动端,web前端,Java'<!sp>2018-01-04<!sp>拉勾网<!sp>'国际团队,高速发展,重技术,重设计'<!sp>''<!sp>深圳市市市 - 南山区 - 科技园 - 高新科技产业园区R3-B座305A
迹客科技郑州软件研发中心<!sp>javascript前后端软件开发...<!sp>5k-8k<!sp>郑州<!sp>经验1-3年<!sp>'中级,前端,js,HTML,信息安全,JavaScript'<!sp>2017-12-25<!sp>拉勾网<!sp>'弹性管理,年终双薪,双休,加班少'<!sp>'常用办公软件的使用,专业素质良好'<!sp>郑州 - 高新区 - 科学大道长春路升龙又一城A座18216室
三三得玖研发部<!sp>JS前端开发工程师<!sp>9k-15k<!sp>深圳<!sp>经验3-5年<!sp>'前端,web前端,js,HTML,视频,JavaScript'<!sp>1天前<!sp>拉勾网<!sp>'弹性上班,加班补贴,扁平管理'<!sp>'文案能力,执行能力,抗压能力,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 高新中一道2号长园新材料港10栋3层
国泰君安证券股份有限公司信息技术部<!sp>移动平台-前端开发工程师(...<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'架构师,金融,移动端,web前端'<!sp>3天前<!sp>拉勾网<!sp>'国内综合实力最强的证券公司之一'<!sp>'设计能力,团队协作能力,主动性,专业素质良好,学习能力,创新能力,抗压能力,沟通表达能力'<!sp>上海 - 浦东新区 - 曹路 - 上海市浦东新区来安路685号
土木金华信息科技有限公司技术部<!sp>cocos2d-js游戏开发<!sp>15k-20k<!sp>武汉<!sp>经验不限<!sp>'后端开发,手游,cocos2d,游戏开发'<!sp>2天前<!sp>拉勾网<!sp>'工资高,氛围轻松,福利好'<!sp>'设计能力,创新能力,文案能力,专业素质良好,逻辑思维能力,钻研能力,学习能力,思想品质,团队协作能力'<!sp>武汉 - 武昌区 - 水果湖 - 水果湖广场A座（楚河汉街A出口）
微创赴爱奇艺<!sp>前端JS开发工程师<!sp>10k-14k<!sp>北京<!sp>经验1-3年<!sp>'前端,web前端,js'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,带薪病假,节日福利'<!sp>'服务意识,领悟能力,专业素质良好,学习能力,钻研能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 爱奇艺创新大厦4层
有鱼金融科技<!sp>Node JS<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'移动互联网,体育业务,Node.js,api接口,极客团队,后端开发'<!sp>1天前<!sp>拉勾网<!sp>'多平台,快发展,极客团队,无限发挥！'<!sp>'服务意识,设计能力,领悟能力,逻辑思维能力,专业素质良好,责任心,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 漕河泾 - 桂平路391号新漕河泾国际商务中心A座5楼
神策网络科技研发部<!sp>JS SDK开发<!sp>10k-20k<!sp>合肥<!sp>经验1-3年<!sp>'高级,web前端'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛,弹性工作,出国旅游'<!sp>'专业素质良好,学习能力,常用办公软件的使用,钻研能力'<!sp>合肥 - 蜀山区 - 高新区创新产业园 A1 楼 706
爱奇艺<!sp>高级前端JS开发工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'高级,前端,web,移动端,Java,html5'<!sp>2天前<!sp>拉勾网<!sp>'技术氛围好,薪资open,发展空间大'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 海淀北一街2号 爱奇艺创新大厦
微创微创赴爱奇艺<!sp>前端JS开发工程师<!sp>10k-13k<!sp>北京<!sp>经验1-3年<!sp>'web,前端,js,医疗健康'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,带薪病假,六险一金,补充医疗'<!sp>'服务意识,领悟能力,专业素质良好,学习能力,钻研能力,团队协作能力'<!sp>北京 - 海淀区 - 北京大学 - 爱奇艺
思睿峰研发部<!sp>JavaScript 全栈工程师<!sp>4k-7k<!sp>北京<!sp>经验不限<!sp>'Java,前端,web,HTML'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,零食诱惑,假日福利'<!sp>'团队协作能力,专业素质良好'<!sp>北京 - 东城区 - 朝阳门 - 朝阳门内大街银河SOHOD座50831
明源云云技术创新中心<!sp>JS前端高级开发工程师<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'高级,前端,web,移动端,HTML,JavaScript'<!sp>1天前<!sp>拉勾网<!sp>'BAT骨干,超BAT的发展'<!sp>'专业素质良好,设计能力,文案能力,逻辑思维能力,学习能力,领悟能力,服务意识,沟通表达能力,团队协作能力,主动性,上进心'<!sp>深圳 - 南山区 - 科技园 - 科技园高新南一道中科大厦24楼
猩便利<!sp>javascript开发工程师（爬...<!sp>15k-30k<!sp>上海<!sp>经验1-3年<!sp>'python,爬虫,数据挖掘,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,团队旅游'<!sp>'逻辑思维能力,专业素质良好'<!sp>上海 - 黄浦区 - 淮海路 - 云南南路118号8楼
编程猫技术部<!sp>JavaScript前端开发工程师<!sp>8k-16k<!sp>深圳<!sp>经验不限<!sp>'游戏,前端,web前端,HTML,教育,JavaScript'<!sp>1天前<!sp>拉勾网<!sp>'不打卡,零食任吃,氛围无敌好,国际大神带'<!sp>'设计能力,文案能力,团队协作能力,领悟能力'<!sp>深圳市市市 - 南山区 - 科技园 - 清华信息港科研楼
Hortor Games游戏项目组<!sp>COCOS2D-JS引擎游戏客户端...<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'游戏,客户端'<!sp>1天前<!sp>拉勾网<!sp>'高收入产品组,新项目开启'<!sp>''<!sp>北京 - 海淀区 - 学院路 - 学院路30号科大天工大厦B501室
极致游戏项目研发部<!sp>Cocos2d-js游戏开发工程师<!sp>6k-12k<!sp>厦门<!sp>经验1-3年<!sp>'手游,软件开发,游戏开发,lua'<!sp>2017-12-27<!sp>拉勾网<!sp>'上市公司,福利丰厚,人性化,气氛活跃'<!sp>'服务意识,设计能力,逻辑思维能力,抗压能力,学习能力'<!sp>厦门 - 思明区 - 软件园二期观日路26号204室
腾讯无线大连研发中心<!sp>前端开发（JS开发方向）<!sp>9k-18k<!sp>大连<!sp>经验3-5年<!sp>'移动互联网,前端,web,HTML'<!sp>2018-01-05<!sp>拉勾网<!sp>'良好的工作氛围,超棒的福利待遇。'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,沟通表达能力,团队协作能力,学习能力'<!sp>大连市 - 高新园区 - 火炬路 - 敬贤街26号腾讯大厦
携程<!sp>JS/Javascript开发工程师（...<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'前端,web,移动端,HTML,html5'<!sp>2天前<!sp>拉勾网<!sp>'发展速度快'<!sp>'常用办公软件的使用,逻辑思维能力,沟通表达能力,上进心,执行能力,学习能力,团队协作能力'<!sp>上海 - 长宁区 - 北新泾 - 凌空soho
轻松筹产品技术部<!sp>前端JS工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'游戏,前端'<!sp>2天前<!sp>拉勾网<!sp>'弹性工作,五险一金,长腿欧巴'<!sp>''<!sp>北京 - 东城区 - 和平里 - 歌华大厦B座10层1021
寻宝天行技术部<!sp>高级js前端工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,前端,web,js,JavaScript'<!sp>1天前<!sp>拉勾网<!sp>'大平台,福利好'<!sp>'设计能力,服务意识,领导能力,专业素质良好,文案能力,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 北苑 - 北苑路86号
傲飞物联开发部<!sp>中级 JavaScript 前台开发...<!sp>5k-8k<!sp>天津<!sp>经验3-5年<!sp>'web,软件开发,JavaScript'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,带薪年假,法定假日'<!sp>'逻辑思维能力,沟通表达能力,能出差'<!sp>天津 - 滨海新区 - 中新生态城动漫园
有鱼金融科技技术部<!sp>node js（徐汇区）<!sp>12k-18k<!sp>上海<!sp>经验1-3年<!sp>'专家,高级,中级,后端开发,MySQL,Java'<!sp>1天前<!sp>拉勾网<!sp>'和牛逼的团队一起战斗！'<!sp>'服务意识,设计能力,领悟能力,逻辑思维能力,专业素质良好,责任心,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）
爱奇艺<!sp>高级JS开发工程师（React N...<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'高级'<!sp>2018-01-19<!sp>拉勾网<!sp>'创新的就业平台'<!sp>''<!sp>上海 - 长宁区 - 临虹路365号中关村虹桥创新中心北区9座
前海汇流研发部<!sp>PHP/Node js后端开发工程师<!sp>13k-25k<!sp>深圳<!sp>经验1-3年<!sp>'中级,后端开发,PHP,C/C++,Python,Node.js'<!sp>1天前<!sp>拉勾网<!sp>'高薪假多,周末双休,五险一金,下午茶'<!sp>'文案能力,设计能力,公关能力,创新能力,专业素质良好,职业操守,钻研能力,抗压能力,责任心,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 科苑路15号科兴科学园A2栋7楼702号
网录科技技术中心<!sp>高级软件工程师（前端/java...<!sp>15K-25K<!sp>北京<!sp>经验5-10年<!sp>'资深,高级,AngularJS,web,web前端,HTML'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,带薪假期,不打卡'<!sp>'设计能力'<!sp>北京市 - 海淀区 - 双榆树 - 中关村南大街6号中电信息大厦5层
秀吧前端部<!sp>JavaScript前端开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'游戏,直播,高级,前端,web前端,JavaScript'<!sp>2018-01-03<!sp>拉勾网<!sp>'全勤奖,生日福利,年终奖,拓展训练'<!sp>'团队协作能力,服务意识,责任心,沟通表达能力'<!sp>北京 - 朝阳区 - 大望路 - 高碑店国粹苑C座1041
窝窝网络研发部<!sp>cocos2dx-JS游戏开发工程师<!sp>12k-20k<!sp>深圳<!sp>经验3-5年<!sp>'游戏,手游,移动端,游戏开发'<!sp>2017-12-26<!sp>拉勾网<!sp>'弹性时间,氛围轻松'<!sp>'逻辑思维能力,专业素质良好,团队协作能力,责任心,钻研能力'<!sp>深圳 - 宝安区 - 西乡 - 财富港国际中心
上海动策网络科技有限公司网游<!sp>js后端游戏工程师<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'总监,后端开发,手游,后端,Node.js,游戏开发'<!sp>1天前<!sp>拉勾网<!sp>'优秀团队,待遇优厚'<!sp>'专业素质良好,服务意识,设计能力,逻辑思维能力,责任心,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 陆家嘴商城路738号胜康廖氏大厦809
EPAM SystemsIT<!sp>Lead JavaScript Engineer<!sp>20k-35k<!sp>深圳<!sp>经验5-10年<!sp>'资深,全栈,web前端'<!sp>2017-12-26<!sp>拉勾网<!sp>'外企环境,英文氛围,技术强人,敏捷开发'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 高新区高新南九道9号威新软件园5号楼3楼
奖多多<!sp>cocos2d-js游戏开发<!sp>10k-20k<!sp>苏州<!sp>经验1-3年<!sp>'游戏,手游,移动端,cocos2d,u3d,游戏开发'<!sp>2018-01-17<!sp>拉勾网<!sp>'先进的技术,平台大,游戏前景好迭代快'<!sp>'逻辑思维能力,思想品质,沟通表达能力,团队协作能力,抗压能力,钻研能力,工作激情'<!sp>苏州 - 工业园区 - 独墅湖 - 若水路388号纳米大学产业园201-209室
沃萌沃产品部<!sp>JS游戏引擎开发工程师<!sp>10k-15k<!sp>北京<!sp>经验1年以下<!sp>'支付,前端,web前端,移动端,游戏开发,html5'<!sp>2018-01-14<!sp>拉勾网<!sp>'工作新颖'<!sp>'逻辑思维能力,主动性,沟通表达能力,专业素质良好,钻研能力'<!sp>北京 - 昌平区 - 回龙观 - 龙域北街金域国际中心A座711室
CTR北京<!sp>WEB前端开发工程师（JS方向）<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'资深,高级,前端,web,web前端,HTML'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇优,团队合作好,公司规模大,发展空间好'<!sp>'设计能力,钻研能力,文案能力,领悟能力,思想品质,抗压能力,团队协作能力,专业素质良好,领导能力'<!sp>北京 - 西城区 - 马甸 - 德外大街5号
中企动力<!sp>前端架构师（JS)<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'高级,架构师,前端,HTML,JavaScript,html5'<!sp>1天前<!sp>拉勾网<!sp>'工作居住证,六险一金,班车食堂,扁平管理'<!sp>'设计能力,领悟能力,服务意识,常用办公软件的使用,抗压能力,责任心,沟通表达能力,团队协作能力,学习能力'<!sp>北京 - 大兴区 - 亦庄 - 地盛西路1号数码庄园
iHealth战略合作部<!sp>JS全栈开发工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'后端开发,全栈,医疗健康,JavaScript'<!sp>2018-01-17<!sp>拉勾网<!sp>'节日礼物,年底双薪,绩效资金,岗位晋升'<!sp>'设计能力,服务意识,文案能力,英语基础,沟通表达能力,专业素质良好,逻辑思维能力,上进心,学习能力'<!sp>北京 - 海淀区 - 清河 - 清河华润橡树湾四期南门对面iHealth办公室
晓能电力开发部<!sp>JS前端开发工程师<!sp>8k-16k<!sp>深圳<!sp>经验1-3年<!sp>'中级,前端,web,web前端,js,html5'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,项目奖励,含金行业,年底双薪'<!sp>'文案能力,设计能力,专业素质良好,团队协作能力,领悟能力,主动性,钻研能力,学习能力'<!sp>深圳 - 宝安区 - 翻身路 - 50区新安街道翻身大道海汇路8号华海商务大厦B栋408
知因智慧产品研发中心<!sp>JavaScript前端开发<!sp>15k-20k<!sp>北京<!sp>经验5-10年<!sp>'前端,web,web前端,JavaScript'<!sp>2天前<!sp>拉勾网<!sp>'14薪,弹性工作,各项补助,补充医疗'<!sp>'领悟能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 三元桥 - 三元桥曙光西里甲1号第三置业大厦B-1706
爱奇艺<!sp>javascript高级/资深开发...<!sp>25k-45k<!sp>北京<!sp>经验5-10年<!sp>'直播,资深,高级,web,全栈,php'<!sp>1天前<!sp>拉勾网<!sp>'定制通用组件,全栈式可参与后端高并发建设'<!sp>'服务意识'<!sp>北京 - 海淀区 - 中关村 - 爱奇艺创新大厦
核淘数据产品<!sp>Javascript全栈开发工程师<!sp>20K-30K<!sp>北京<!sp>经验1-3年<!sp>'GraphQL,react,大数据,js,node,Redux'<!sp>2018-01-15<!sp>拉勾网<!sp>'技术氛围好,创业公司,海归团队'<!sp>''<!sp>北京 - 朝阳区 - 双井 - 苹果社区北区
微吼研发中心<!sp>高级前端开发（JS方向）<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'前端,web,web前端,node.js,js,视频'<!sp>3天前<!sp>拉勾网<!sp>'带薪假,绩效奖金,饭补'<!sp>'设计能力,领悟能力'<!sp>北京 - 朝阳区 - 高碑店东亿国际传媒产业园3期C座4门6层
北京频果技术部<!sp>Javascript全栈工程师<!sp>25k-40k<!sp>北京<!sp>经验3-5年<!sp>'中级,web,全栈,Javascript,CSS,bootstrap'<!sp>1天前<!sp>拉勾网<!sp>'双休,敏捷开发,技术氛围好,年出国旅游'<!sp>'团队协作能力,专业素质良好,设计能力'<!sp>北京 - 朝阳区 - 大望路 - Soho现代城6号楼1701室(地铁1号线大望路B口出）
久久互动研发部<!sp>cocos js 游戏开发工程师<!sp>10k-15k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,前端,cocos,游戏开发'<!sp>1天前<!sp>拉勾网<!sp>'年终奖,年度旅游,五险一金'<!sp>'钻研能力'<!sp>深圳 - 南山区 - 南油 - 瑞峰创业中心
PPTV聚力龙珠公司-研发中心<!sp>高级WEB前端开发工程师(JS)<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'前端,web,web前端,HTML,JavaScript'<!sp>1天前<!sp>拉勾网<!sp>'集团公司旗下,领导nice,更多机会看美女哟'<!sp>'设计能力,文案能力,钻研能力,专业素质良好,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 四惠 - 北京市朝阳区慈云寺北里118号苏宁中心写字楼15F
创互科技研发中心<!sp>高级JS前端工程师<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'web,Node.js,前端,c#,JavaScript'<!sp>2018-01-03<!sp>拉勾网<!sp>'弹性工作,扁平化管理'<!sp>'文案能力,沟通表达能力,学习能力,创新能力,钻研能力,逻辑思维能力,设计能力,专业素质良好'<!sp>深圳 - 罗湖区 - 莲塘 - 高新技术第一产业园116栋6楼
微铺子技术<!sp>前端高级工程师/JS vue re...<!sp>6k-9k<!sp>合肥<!sp>经验1-3年<!sp>'移动互联网,前端,web,移动端,web前端,Java'<!sp>1天前<!sp>拉勾网<!sp>'开放,公平,激情,融洽'<!sp>'领悟能力,专业素质良好,沟通表达能力,钻研能力,设计能力'<!sp>合肥 - 政务文化新区 - 蔚蓝商务港
异方软件研发部<!sp>javascript 前端工程师<!sp>6k-10k<!sp>苏州<!sp>经验1-3年<!sp>'web前端,js,地图'<!sp>1天前<!sp>拉勾网<!sp>'氛围好,福利好'<!sp>'专业素质良好,学习能力,团队协作能力'<!sp>苏州 - 姑苏区 - 十全街 - 十全街吏舍弄10号苏州大学科技创业园5-206
白日梦研发<!sp>cocos2d-js客户端游戏主程<!sp>20k-35k<!sp>深圳<!sp>经验3-5年<!sp>'游戏,资深,手游,客户端,游戏开发'<!sp>2天前<!sp>拉勾网<!sp>'弹性工作时'<!sp>'沟通表达能力,团队协作能力,专业素质良好,抗压能力,责任心'<!sp>深圳 - 南山区 - 华侨城 - 深圳南山区华侨城创意文化园A5栋401
海致产品技术部<!sp>web前端开发（JavaScript）<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'前端,web,web前端,js'<!sp>2018-01-17<!sp>拉勾网<!sp>'技术挑战,福利齐全,丰厚奖金,高额期权'<!sp>''<!sp>- 768创意产业园
泛微研发部门<!sp>Web前端开发工程师（react js）<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'web,前端,web前端,react native,js,HTML'<!sp>2天前<!sp>拉勾网<!sp>'绩效奖金,半年调薪,三餐福利,上市公司'<!sp>'设计能力,常用办公软件的使用,学习能力,责任心,团队协作能力,熟悉法律法规,执行能力'<!sp>上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
铭佰纳研发部<!sp>Cordova, JAVASCRIPT前端开发<!sp>1K-2K<!sp>深圳<!sp>经验1-3年<!sp>'高级,架构师,Android,移动端,web前端,html5'<!sp>3天前<!sp>拉勾网<!sp>'四十年以上技术大牛带领'<!sp>''<!sp>深圳 - 福田区 - 上步 - 华强北赛格广场33楼
少年创客网络部<!sp>JS前端软件开发工程师<!sp>15K-20K<!sp>深圳<!sp>经验5-10年<!sp>'web,全栈,移动端,Javascript,HTML,html5'<!sp>3天前<!sp>拉勾网<!sp>'福利好,升职空间大'<!sp>'设计能力,学习能力,专业素质良好,服务意识,沟通表达能力'<!sp>深圳 - 宝安区 - 新安 - 龙井二路95号宝安科技馆
BBDKUNLUN<!sp>KunLun-web前端js研发工程师<!sp>10k-20k<!sp>成都<!sp>经验不限<!sp>'资深,高级,中级,全栈,web前端,html5'<!sp>2天前<!sp>拉勾网<!sp>'新技术,大型项目,有大神,核心架构'<!sp>'领悟能力,逻辑思维能力'<!sp>成都市 - 高新区 - 中和 - 天府大道中段199号棕榈泉国际金融大厦21层
泛微研发部门<!sp>Web前端开发工程师（react js）<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'web,前端,web前端,react native,js,HTML'<!sp>2天前<!sp>拉勾网<!sp>'绩效奖金,提成奖金,三餐福利,半年调薪'<!sp>'设计能力,常用办公软件的使用,学习能力,责任心,团队协作能力,熟悉法律法规,执行能力'<!sp>上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
科魔万享开发部<!sp>Cocos JS/Creator 手游主程<!sp>17K-21K<!sp>重庆<!sp>经验3-5年<!sp>'游戏,Android,COCOS2D-X,iOS,游戏开发,页游'<!sp>2018-01-09<!sp>拉勾网<!sp>'发展快,成长空间大,年轻'<!sp>''<!sp>重庆 - 渝北区 - 汽博中心融创金贸时代7栋
湖南钢信钢之家技术部<!sp>高级前端开发工程师（JS方向）<!sp>12k-15k<!sp>长沙<!sp>经验3-5年<!sp>'高级,中级,web,web前端,移动端,Android'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,弹性时间,股票期权'<!sp>'领悟能力'<!sp>长沙 - 芙蓉区 - 韭菜园 - 五一大道华美欧
同方鼎欣研发部<!sp>高级js前端开发<!sp>15k-20k<!sp>北京<!sp>经验5-10年<!sp>'前端,web前端,js,HTML'<!sp>2018-01-05<!sp>拉勾网<!sp>'六险一金,班车接送,餐补电脑补,多次调薪'<!sp>'专业素质良好'<!sp>北京 - 海淀区 - 四季青 - 西山赢府E座
天蝎技术<!sp>前端JS工程师<!sp>10k-15k<!sp>成都<!sp>经验3-5年<!sp>'游戏,高级,web前端,js,HTML,JavaScript'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,不打卡,氛围好,前景大'<!sp>''<!sp>成都 - 龙泉驿区 - 龙泉 - 翠龙街66号第九空间大厦2108号龙泉政务中心旁
济南团谱项目部<!sp>JS前端<!sp>6k-8k<!sp>济南<!sp>经验3-5年<!sp>'中级,前端,web,web前端,HTML,JavaScript'<!sp>3天前<!sp>拉勾网<!sp>'工程师'<!sp>''<!sp>济南市市市 - 历下区 - 会展中心 - 新区新泺大街1166号奥盛大厦1号楼美莲广场1002室
锐汇软件程序部<!sp>JavaScript前端开发工程师<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'前端,web前端,移动端,JavaScript'<!sp>3天前<!sp>拉勾网<!sp>'年轻的团队,自由的平台'<!sp>''<!sp>广州 - 白云区 - 金沙 - 金沙洲金沙大酒店7028室
英迈思晓风棋牌事业部<!sp>Javascript H5棋牌游戏开发<!sp>8k-16k<!sp>深圳<!sp>经验不限<!sp>'游戏,手游,cocos2d,游戏开发'<!sp>1天前<!sp>拉勾网<!sp>'发展前景好,平台稳定,有挑战'<!sp>'设计能力,服务意识,团队协作能力,学习能力,逻辑思维能力,责任心,沟通表达能力'<!sp>深圳 - 宝安区 - 航城大道西乡光电研发大厦二层
伯格网络科技技术部<!sp>js前端开发<!sp>6K-12K<!sp>长沙<!sp>经验3-5年<!sp>'移动端,web前端,html5'<!sp>2018-01-15<!sp>拉勾网<!sp>'零距离接触用户'<!sp>''<!sp>长沙 - 开福区 - 湘江中路 - 万达总部，C2座，35楼，3508室
智德天成技术部<!sp>Node js游戏服务器工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'资深,Java,架构师,平台/后台,Node.js,lua'<!sp>2017-12-26<!sp>拉勾网<!sp>'晋升空间大,五险一金,免费零食,扁平化管理'<!sp>'服务意识,逻辑思维能力,专业素质良好,沟通表达能力,执行能力,责任心,创新能力,团队协作能力'<!sp>北京 - 海淀区 - 上地 - 上地华联商厦旁宏达大厦
蓝信移动（北京）科技有限公司研发部<!sp>高级前端开发工程师（JS/H5）<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,高级,web,web前端,HTML,html5'<!sp>1天前<!sp>拉勾网<!sp>'技术水平强,行业第一,发展迅猛,薪资福利好'<!sp>'设计能力,钻研能力,学习能力,专业素质良好,逻辑思维能力'<!sp>北京 - 朝阳区 - 望京 - 酒仙桥路6号院2号楼-360大厦（14号线“将台”北1000米）
天行家<!sp>Web/js前端<!sp>7k-12k<!sp>深圳<!sp>经验1-3年<!sp>'前端,web前端,js'<!sp>2天前<!sp>拉勾网<!sp>'环境好,氛围好,领导好'<!sp>''<!sp>深圳 - 宝安区 - 固戍开发区顺昌路泰华梧桐岛5B栋2层
重庆时报技术部<!sp>Node js游戏服务器工程师（...<!sp>5k-10k<!sp>重庆<!sp>经验3-5年<!sp>'后端开发,手游,游戏开发,lua'<!sp>2018-01-19<!sp>拉勾网<!sp>'保险,公积金,双休'<!sp>'服务意识,逻辑思维能力,专业素质良好,沟通表达能力,执行能力,责任心,创新能力,团队协作能力'<!sp>重庆 - 南岸区 - 南坪 - 南坪南城大道249号中富大厦A座6楼
车发发O2O汽车服务研发部<!sp>前端（Node,js)开发工程师<!sp>10k-15k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,全栈,php,Java'<!sp>2018-01-11<!sp>拉勾网<!sp>'晋升空间大'<!sp>'设计能力,团队协作能力,服务意识,专业素质良好,钻研能力,沟通表达能力,学习能力'<!sp>深圳 - 宝安区 - 新安 - 72区留仙二路创新达商务大厦6012室
张家口易诚网络研发部<!sp>前端JavaScript程序员<!sp>3k-5k<!sp>张家口<!sp>经验1-3年<!sp>'前端,移动端,web前端,js,JavaScript'<!sp>2018-01-08<!sp>拉勾网<!sp>'法定假期,保险,节日福利,员工活动'<!sp>'专业素质良好,常用办公软件的使用,学习能力'<!sp>张家口 - 桥东区 - 胜利北路街道察哈尔世纪广场3D21
泛微研发部门<!sp>web前端（react js/angular2）<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'web,前端,web前端,js,HTML,JavaScript'<!sp>2天前<!sp>拉勾网<!sp>'半年调薪,上市公司,三餐福利,开发奖金'<!sp>'设计能力,常用办公软件的使用,学习能力,责任心,团队协作能力'<!sp>上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
北京盛安德成都分公司<!sp>React JS前端架构师<!sp>15k-20k<!sp>成都<!sp>经验5-10年<!sp>'资深,前端,web,web前端,react js,JavaScript'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作不打卡,英文工作环境,薪资待遇高'<!sp>''<!sp>成都 - 高新区 - 华阳 - 美年中心11栋9楼05号（地铁一号线天府五街口）
普奥云信息前端开发部<!sp>Angular JS 中高级前端开...<!sp>25k-40k<!sp>北京<!sp>经验5-10年<!sp>'中级,前端,web,HTML,JavaScript'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,节假日福利,扁平化管理'<!sp>'团队协作能力,设计能力,逻辑思维能力,沟通表达能力'<!sp>北京 - 朝阳区 - 望京 - 来广营朝来科技园
汉古中医IT部门<!sp>javascript全栈开发<!sp>2k-4k<!sp>广州<!sp>经验不限<!sp>'硬件制造,实习,web,HTML,医疗健康,JavaScript'<!sp>2018-01-10<!sp>拉勾网<!sp>'上班自由,环境简陋'<!sp>'专业素质良好,思想品质,沟通表达能力,学习能力,吃苦耐劳'<!sp>广州 - 天河区 - 东圃 - 新涌口东工业区
玩多多技术部<!sp>前端开发工程师（javascript）<!sp>13k-25k<!sp>北京<!sp>经验1-3年<!sp>'前端,web,web前端,HTML,html5'<!sp>3天前<!sp>拉勾网<!sp>'有挑战,空间大,团队优秀'<!sp>'设计能力'<!sp>北京 - 朝阳区 - 北苑 - 瑞普大厦C座
傲飞物联开发部<!sp>中级 BI/JavaScript 前端...<!sp>5k-8k<!sp>天津<!sp>经验不限<!sp>'BI,数据库,软件开发,SQL'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,法定假日,带薪年假'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,能出差,吃苦耐劳,责任心'<!sp>天津 - 滨海新区 - 中新生态城动漫园
奖多多技术部<!sp>JS前端开发工程师<!sp>10k-20k<!sp>苏州<!sp>经验3-5年<!sp>'前端,js'<!sp>2018-01-17<!sp>拉勾网<!sp>'技术创新快,薪资福利好'<!sp>''<!sp>苏州市 - 工业园区 - 独墅湖 - 若水路388号纳米大学科技园
品茗软件研发中心<!sp>前端开发工程师（JS方向）<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'前端,web,web前端,Javascript,js,HTML'<!sp>2018-01-04<!sp>拉勾网<!sp>'JS方向,PC方向'<!sp>'执行能力,钻研能力,团队协作能力,逻辑思维能力,沟通表达能力,良好的职业背景,性格好'<!sp>杭州 - 西湖区 - 西溪 - 天堂软件园B幢C座4F
携程<!sp>HTML5（javascript/H5）<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'旅游,HTML'<!sp>1天前<!sp>拉勾网<!sp>'优秀的创业团队,年度最高18薪'<!sp>'领悟能力,学习能力'<!sp>上海 - 长宁区 - 北新泾 - 凌空soho
Wiredcraft开发部<!sp>Javascript/CSS前端工程师<!sp>18k-28k<!sp>上海<!sp>经验3-5年<!sp>'硬件制造,高级,中级,架构师,web,php'<!sp>3天前<!sp>拉勾网<!sp>'弹性制工作,开放式办公,半年调薪'<!sp>'学习能力,常用办公软件的使用'<!sp>上海 - 静安区 - 新闸路 - 延平路121号15D室
瑞雷森科技技术部<!sp>js前端工程师<!sp>7k-14k<!sp>西安<!sp>经验1-3年<!sp>'初级,web,移动端,web前端,html5'<!sp>2018-01-21<!sp>拉勾网<!sp>'五险一金,定期团建,项目奖金,生日礼品'<!sp>''<!sp>西安 - 碑林区 - 大学南路 - 西北大学
GshopperEdv<!sp>前端工程师（JS）<!sp>10k-18k<!sp>上海<!sp>经验1-3年<!sp>'前端,web,web前端,js'<!sp>2017-12-26<!sp>拉勾网<!sp>'高薪诚聘'<!sp>'设计能力,学习能力,钻研能力,美术功底,团队协作能力,领导能力,自我管理能力,沟通表达能力'<!sp>上海 - 浦东新区 - 八佰伴 - 市浦东南路1118号鄂尔多斯大厦M层
地平线机器人<!sp>前端实习生（JS方向）<!sp>4k-7k<!sp>北京<!sp>经验不限<!sp>'实习,前端,web,HTML,视频,JavaScript'<!sp>1天前<!sp>拉勾网<!sp>'前沿行业,薪资丰厚'<!sp>'领悟能力,专业素质良好'<!sp>北京 - 海淀区 - 中关村 - 中关村大街1号海龙大厦3层
乐玩软件研发部<!sp>Cocos2dx-JS前端开发<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'游戏,js,lua'<!sp>2018-01-21<!sp>拉勾网<!sp>'五险一金,双休,弹性工作,绩效奖金'<!sp>'专业素质良好,自我管理能力,团队协作能力'<!sp>广州 - 天河区 - 棠下 - 科韵路天盈创意园2152
苏州酷码信息科技有限公司研发部<!sp>JS前端程序员<!sp>5k-10k<!sp>苏州<!sp>经验不限<!sp>'高级,前端,web前端,js,JavaScript,html5'<!sp>2天前<!sp>拉勾网<!sp>'双休'<!sp>'专业素质良好,沟通表达能力,学习能力'<!sp>苏州 - 吴中区 - 长桥 - 万达广场西楼（苏州大学国家大学科技园吴中分园）13楼 1306A 室
泛微泛微<!sp>前端架构师（精通react js）<!sp>18k-30k<!sp>上海<!sp>经验3-5年<!sp>'web,前端,web前端,Javascript,HTML,html5'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,免费三餐,员工旅游,健身房'<!sp>'设计能力,常用办公软件的使用,领悟能力,服务意识,学习能力,责任心'<!sp>上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
荣耀游戏技术部<!sp>Node js 服务器后台开发<!sp>15k-20k<!sp>北京<!sp>经验不限<!sp>'游戏,高级,中级,后端,node.js,Java'<!sp>2017-12-31<!sp>拉勾网<!sp>'年底双薪,弹性工作制'<!sp>'服务意识,抗压能力,责任心,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 成府路45号中关村智造大街
北京芝麻街科技技术部<!sp>js前端工程师8k-20k<!sp>8k-16k<!sp>太原<!sp>经验不限<!sp>'前端,web,web前端,JavaScript'<!sp>2018-01-10<!sp>拉勾网<!sp>'五险一金'<!sp>'领悟能力,沟通表达能力,服务意识,设计能力,责任心,团队协作能力'<!sp>太原 - 小店区 - 平阳路高新街口大和昌业703
首汇焦点研发部<!sp>JS前端工程师<!sp>12k-20k<!sp>北京<!sp>经验3-5年<!sp>'高级,中级,面向对象,前端,web前端,原生js'<!sp>2018-01-08<!sp>拉勾网<!sp>'五险一金,带薪年假,餐补,高温补贴'<!sp>'学习能力,专业素质良好,上进心'<!sp>北京 - 朝阳区 - 双桥 - 豆各庄乡金田影视产业园18号楼
图丰信息-成都<!sp>Web前端开发(Javascript)<!sp>8k-15k<!sp>成都<!sp>经验3-5年<!sp>'前端,web前端'<!sp>3天前<!sp>拉勾网<!sp>'待遇丰厚,潜力巨大。'<!sp>'英语基础,学习能力,服务意识'<!sp>成都 - 金牛区 - 沙湾 - 一环路北一段99号
岁月树网络前端开发<!sp>高级前端JS工程师<!sp>10k-15k<!sp>郑州<!sp>经验3-5年<!sp>'高级,前端,HTML,JavaScript'<!sp>2018-01-02<!sp>拉勾网<!sp>'朝九晚五,周末双休,期权激励'<!sp>'逻辑思维能力,专业素质良好,领导能力,沟通表达能力,团队协作能力'<!sp>郑州 - 郑东新区 - 绿地之窗
成都优译信息技术研发<!sp>web前端开发（JS）<!sp>7k-9k<!sp>成都<!sp>经验1-3年<!sp>'前端,web,web前端,HTML,JavaScript'<!sp>3天前<!sp>拉勾网<!sp>'六险一金,福利好,双休,环境优越'<!sp>'上进心,创新能力,团队协作能力,沟通表达能力,设计能力,领导能力'<!sp>成都 - 武侯区 - 高升桥 - 科园二路10号，航利中心1-1-502
杭州乐正IT 1部<!sp>es6 javascript 前端程序员<!sp>5k-10k<!sp>杭州<!sp>经验不限<!sp>'中级,Javascript,bootstrap,Angularjs,hybird,react'<!sp>2018-01-15<!sp>拉勾网<!sp>'机会多多,扁平管理,团队氛围好,升职通道好'<!sp>''<!sp>杭州 - 余杭区 - 仓前 - 仓前街道文一西路1324号利尔达物联网产业园6号楼1905
合阔信息前端团队<!sp>前端开发开发工程师（H5/WE...<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,web,web前端,Javascript,html5'<!sp>2天前<!sp>拉勾网<!sp>'技术氛围好,团队牛X,公司产品棒,薪资待遇优'<!sp>''<!sp>上海 - 长宁区 - 上海影城 - 延安西路1590号9CD室
ZingFront智线<!sp>中级前端工程师(Web/JS, P...<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'PHP,前端,web,Java'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假+福利多+办公环境好+氛围自由开放'<!sp>''<!sp>北京 - 朝阳区 - 朝阳公园 - 维多利亚花园
MENA MOBILE程序<!sp>手机游戏程序员(java，c++、...<!sp>6k-10k<!sp>福州<!sp>经验1年以下<!sp>'游戏,初级,C++,游戏开发,Java'<!sp>1天前<!sp>拉勾网<!sp>'浮动班次,五险一金'<!sp>'设计能力,吃苦耐劳,专业素质良好,沟通表达能力,团队协作能力,钻研能力'<!sp>福州市 - 鼓楼区 - 五四路 - 温泉街道明阳天下
中科汇联<!sp>前端开发工程师（js/h5/c3）<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'前端,web,js,HTML'<!sp>2017-12-27<!sp>拉勾网<!sp>'周末双休,股票分红,餐补,加班补助'<!sp>'设计能力,服务意识,思想品质,吃苦耐劳,沟通表达能力,学习能力'<!sp>北京 - 海淀区 - 西北旺 - 东北旺西路8号中关村软件园9号楼(国际软件大厦)B区305
去哪儿网Qunar-度假事业部<!sp>JavaScript-度假事业部<!sp>19k-38k<!sp>北京<!sp>经验3-5年<!sp>'前端'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围融洽,帅哥美女多,16薪,充裕年假'<!sp>'逻辑思维能力,沟通表达能力,学习能力'<!sp>北京 - 海淀区 - 中关村 - 海淀区中关村大街19号新中关大厦A座11层
育谷科技游戏事业部<!sp>java cocos2dx js 游戏开...<!sp>8k-16k<!sp>杭州<!sp>经验1-3年<!sp>'Java,棋牌游戏优先,Node.js,cocos2d,js,游戏开发'<!sp>2018-01-16<!sp>拉勾网<!sp>'弹性工作,气氛良好,有人带,有高奖金'<!sp>'专业素质良好,设计能力,文案能力,团队协作能力,领悟能力,思想品质,学习能力'<!sp>杭州市市市 - 余杭区 - 仓前 - 州良睦路1288号
威盛网络科技股份有限公司<!sp>web前端 html5 javascript<!sp>6k-12k<!sp>广州<!sp>经验1-3年<!sp>'前端,web,web前端,HTML'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,地铁上盖'<!sp>'专业素质良好,设计能力,创新能力,领悟能力'<!sp>广州 - 海珠区 - 广州大道南 - 广骏商务中心
荣耀游戏前端开发<!sp>js前端开发<!sp>4k-8k<!sp>北京<!sp>经验1-3年<!sp>'中级,前端,node.js,JavaScript'<!sp>2018-01-09<!sp>拉勾网<!sp>'年终奖,弹性工作'<!sp>'上进心,学习能力'<!sp>北京 - 海淀区 - 中关村 - 成府路45号中关村智造大街
首汇焦点研发部<!sp>js前端中高级研发工程师（...<!sp>15k-25k<!sp>深圳<!sp>经验5-10年<!sp>'前端,web,web前端,HTML,JavaScript'<!sp>2018-01-08<!sp>拉勾网<!sp>'五险一金,餐补,高温补贴,节日福利'<!sp>'学习能力,专业素质良好,上进心'<!sp>深圳 - 南山区 - 广东深圳市南山区粤兴三道6号（南大产学研大厦）A区四楼A10
ZingFront智线技术部<!sp>高级前端工程师(Web/JS, P...<!sp>12k-20k<!sp>北京<!sp>经验3-5年<!sp>'PHP,前端,web,Java'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假+福利多+办公环境好+氛围自由开放'<!sp>'设计能力,逻辑思维能力,领悟能力,服务意识,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 朝阳公园 - 维多利亚花园
ZingFront智线<!sp>高级前端工程师(Web/JS, P...<!sp>10k-15k<!sp>武汉<!sp>经验3-5年<!sp>'PHP,前端,Java'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假+福利多+办公环境好+氛围自由开放'<!sp>'设计能力,逻辑思维能力,学习能力,团队协作能力'<!sp>武汉 - 洪山区 - 光谷 - 光谷创业街10栋A座2楼226
ZingFront智线<!sp>中级前端工程师(Web/JS, P...<!sp>5k-10k<!sp>武汉<!sp>经验1-3年<!sp>'PHP,前端,Java'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假+福利多+办公环境好+氛围自由开放'<!sp>'设计能力,逻辑思维能力,领悟能力,服务意识,学习能力,团队协作能力'<!sp>武汉 - 洪山区 - 光谷 - 光谷创业街10栋A座2楼226
