浙江执御信息技术有限公司运维部<!sp>MySQL<!sp>15k-25k<!sp>杭州<!sp>经验1-3年<!sp>'MySQL,数据库,DBA'<!sp>1天前<!sp>拉勾网<!sp>'节奏快,扁平化管理、高速发展'<!sp>'文案能力'<!sp>杭州 - 拱墅区 - 三墩 - 祥茂路2号影天印业园区1幢3楼
爱可生<!sp>MySQL<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'MySQL,数据库,DBA'<!sp>1天前<!sp>拉勾网<!sp>'新三板,技术大牛、零食水果、,各种团建'<!sp>'设计能力,服务意识,逻辑思维能力,文案能力,学习能力,主动性,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 漕宝路 - 虹梅路1905号甲楼4层(远中科研楼）
武汉佰钧成技术有限公司BU8<!sp>MySQL<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'python,Ruby,云计算,Shell,django,DBA'<!sp>1天前<!sp>拉勾网<!sp>'牛人团队,氛围好,薪资高'<!sp>''<!sp>深圳市市市 - 龙岗区 - 坂田 - 龙华宝能科技园宝创大厦9栋C座8楼
新炬网络华南管理部<!sp>MYSQL 工程师<!sp>10k-20k<!sp>佛山<!sp>经验3-5年<!sp>'运维,数据库,DBA,MySQL'<!sp>1天前<!sp>拉勾网<!sp>'13薪起,五险一金,公司牛人多,发展空间大'<!sp>'逻辑思维能力,设计能力,团队协作能力'<!sp>佛山市市市 - 南海区 - 桂城 - 千灯湖
小泰科技信息中心<!sp>mysql<!sp>10k-15k<!sp>杭州<!sp>经验3-5年<!sp>'MySQL,数据库,信息安全,数据库开发,DBA'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,节假日福利'<!sp>'钻研能力,设计能力,领导能力,团队协作能力,逻辑思维能力,沟通表达能力,英语基础'<!sp>杭州 - 滨江区 - 长河 - 州江虹路611号上峰电商产业园2-2号楼3层
绿漫科技研发部<!sp>数据库DBA/MySql<!sp>20k-38k<!sp>杭州<!sp>经验5-10年<!sp>'MySQL,数据,DBA'<!sp>1天前<!sp>拉勾网<!sp>'期权,事业空间,年终奖,活力团队'<!sp>'逻辑思维能力,设计能力,执行能力,服务意识,文案能力,思想品质,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>杭州 - 西湖区 - 古荡 - 文三路478号华星时代广场A座1507室
同程旅游系统研发中心<!sp>MySQL<!sp>12k-20k<!sp>苏州<!sp>经验3-5年<!sp>'MySQL,数据库,DBA'<!sp>2018-01-19<!sp>拉勾网<!sp>'C轮融资,团队关系简单,职业发展清晰'<!sp>'设计能力,文案能力,钻研能力,服务意识,逻辑思维能力,专业素质良好,沟通表达能力,团队协作能力,学习能力'<!sp>苏州市 - 工业园区 - 独墅湖 - 裕新路188号同程大厦
京东金融<!sp>MySQL<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'MySQL,数据库,金融,DBA'<!sp>2天前<!sp>拉勾网<!sp>'餐补+年终奖+好的晋升空间'<!sp>'沟通表达能力'<!sp>北京 - 朝阳区 - 大屯 - 国家会议中心
蚂蜂窝web技术<!sp>MySQL DBA<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'DBA'<!sp>1天前<!sp>拉勾网<!sp>'核心岗位,技术大牛,成长空间'<!sp>'设计能力,抗压能力,沟通表达能力,团队协作能力'<!sp>北京市 - 朝阳区 - 酒仙桥 - 朝阳区酒仙桥
七牛云容器云<!sp>资深mysql专家<!sp>30k-50k<!sp>上海<!sp>经验3-5年<!sp>'专家,资深,python,C++,Java'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,补充医疗,弹性上班,免费零食'<!sp>'服务意识,领导能力,领悟能力,专业素质良好,逻辑思维能力,良好的职业背景,主动性,沟通表达能力'<!sp>上海 - 浦东新区 - 张江 - 金科路2889弄长泰国际广场A座10层
苏州中仑网络科技有限公司技术部<!sp>DBA（MySQL）<!sp>9k-18k<!sp>苏州<!sp>经验3-5年<!sp>'MySQL,数据分析,数据库,DBA'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,节假日福利,周末双休,不定期活动'<!sp>'设计能力,逻辑思维能力,文案能力,专业素质良好'<!sp>苏州 - 工业园区 - 独墅湖 - 创意产业园1栋B502
子不语IT中心<!sp>MySQL 开发工程师<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'MySQL,运维,信息安全,DBA,电商'<!sp>2天前<!sp>拉勾网<!sp>'弹性工作,交通便利,带薪年假,更多福利'<!sp>'领悟能力,文案能力,专业素质良好,沟通表达能力,团队协作能力,学习能力,设计能力'<!sp>杭州 - 江干区 - 九和路19号凯诚商务园4号楼5楼
人人快送<!sp>MYSQL DBA<!sp>12k-20k<!sp>成都<!sp>经验3-5年<!sp>'数据库,PostgreSQL,数据库管理,信息安全,DBA,MySQL'<!sp>1天前<!sp>拉勾网<!sp>'扁平管理,双休,七险一金,岗位具有挑战性'<!sp>'逻辑思维能力,设计能力,专业素质良好'<!sp>工作地址
智慧星光技术中心<!sp>数据库架构师DBA-mysql-tb级<!sp>12k-20k<!sp>北京<!sp>经验5-10年<!sp>'云计算,hive,运维,DBA,MySQL,MongoDB'<!sp>1天前<!sp>拉勾网<!sp>'环境好,数据量大'<!sp>'设计能力,逻辑思维能力,专业素质良好,服务意识,抗压能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 辉煌时代大厦
轻易贷<!sp>MySQL DBA-北京-00110<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'DBA,MySQL'<!sp>1天前<!sp>拉勾网<!sp>'竞争力薪酬,舒适办公环境；弹性工作时间'<!sp>'设计能力,逻辑思维能力'<!sp>北京 - 海淀区 - 西北旺 - 西二旗中关村软件园二期西北旺东路10号院东区7号楼
天地华宇跳羚科技-运维部<!sp>T4-DBA数据库工程师（mysql）<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'资深,数据库,DBA,MySQL'<!sp>1天前<!sp>拉勾网<!sp>'大平台,国际项目'<!sp>'主动性,抗压能力,团队协作能力'<!sp>上海 - 闵行区 - 华漕 - 华翔路2239号
销冠科技技术部<!sp>MySQL DBA<!sp>15k-25k<!sp>杭州<!sp>经验5-10年<!sp>'MySQL,数据库,DBA'<!sp>1天前<!sp>拉勾网<!sp>'年底多薪,季度奖金,餐补房补,过节礼金'<!sp>'设计能力,专业素质良好,领悟能力,服务意识,抗压能力,责任心,思想品质,文案能力,团队协作能力'<!sp>- 钱江路58号
德邦IT服务支持部<!sp>MySQL（DBA）<!sp>14k-25k<!sp>上海<!sp>经验3-5年<!sp>'MySQL,数据库,DBA'<!sp>1天前<!sp>拉勾网<!sp>'1500+IT团队,IBM战略合作'<!sp>'设计能力,文案能力'<!sp>上海 - 青浦区 - 徐泾 - 徐泾镇明珠路1018号德邦物流总部
绿湾数据中心<!sp>Mysql DBA<!sp>15k-30k<!sp>杭州<!sp>经验不限<!sp>'数据库,运维,自动化,安全,信息安全,DBA'<!sp>3天前<!sp>拉勾网<!sp>'期权激励,住房补贴,补充医疗险,全额公积金'<!sp>'专业素质良好,领导能力,设计能力,逻辑思维能力,文案能力,领悟能力'<!sp>杭州 - 滨江区 - 长河 - 优能科技园
南京领添研发部<!sp>MySQL DBA<!sp>10k-20k<!sp>南京<!sp>经验3-5年<!sp>'MySQL,数据库,DBA'<!sp>1天前<!sp>拉勾网<!sp>'行业第一,高并发,学习机会多,团队还小'<!sp>'团队协作能力,沟通表达能力,工作激情,责任心,学习能力,思想品质'<!sp>南京 - 雨花台区 - 安德门 - 软件大道170-1号天溯科技园5号楼7楼至10楼
新炬网络中北管理部<!sp>Mysql DBA<!sp>10k-20k<!sp>郑州<!sp>经验1-3年<!sp>'运维,数据库,DBA,MySQL'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,13薪起,发展空间大,公司牛人多'<!sp>'思想品质,专业素质良好,责任心,团队协作能力,服务意识,设计能力,领导能力'<!sp>郑州市 - 金水区 - 北环路 - 北环路11号
Bigo研发技术部<!sp>DBA（MySQL)<!sp>20k-40k<!sp>广州<!sp>经验3-5年<!sp>'数据库,信息安全,DBA,MySQL'<!sp>2天前<!sp>拉勾网<!sp>'大牛多,技术氛围好,国际视野,发展空间'<!sp>'设计能力,团队协作能力'<!sp>广州 - 番禺区 - 万博商务区万达广场北区B-1栋
青墨科技技术部<!sp>DBA工程师(MySQL)<!sp>12k-20k<!sp>上海<!sp>经验1-3年<!sp>'高级,中级,MySQL,数据库,DBA'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,团队氛围好,技术大咖,零食下午茶'<!sp>'逻辑思维能力,文案能力,设计能力,专业素质良好,主动性,思想品质,抗压能力,工作激情,学习能力,团队协作能力'<!sp>上海 - 闸北区 - 彭浦新村 - 共和新路1988号大宁国际商业广场10座12层
哔哩哔哩运维<!sp>DBA（MySQL方向）<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'MySQL,数据库,数据仓库,DBA,架构'<!sp>1天前<!sp>拉勾网<!sp>'公司好,发展快,团队好,氛围好'<!sp>'设计能力,逻辑思维能力,思想品质'<!sp>上海 - 浦东新区 - 东外滩 - 浦东大道720号国际航运金融大厦
宝尊电商IT部<!sp>Mysql DBA<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'MySQL,数据库,信息安全,DBA'<!sp>1天前<!sp>拉勾网<!sp>'岗位晋升,平台好,福利多'<!sp>'服务意识,设计能力,思想品质,主动性,责任心,上进心,沟通表达能力,团队协作能力'<!sp>上海 - 闸北区 - 场中路 - 万荣路1268号云立方高新园区B栋
微拍堂运维部<!sp>运维工程师/Mysql运维<!sp>22k-30k<!sp>杭州<!sp>经验3-5年<!sp>'硬件制造,linux,运维,网络,DBA,MySQL'<!sp>1天前<!sp>拉勾网<!sp>'14薪,六险一金,双休,弹性工作制'<!sp>'服务意识,逻辑思维能力,专业素质良好'<!sp>杭州 - 西湖区 - 西湖 - 州文三路408号5号楼411室
爱可生技术服务部门<!sp>MySQL DBA（SH）<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'MySQL,数据库,DBA'<!sp>1天前<!sp>拉勾网<!sp>'新三板,技术大牛,零食水果,团建活动'<!sp>'设计能力,服务意识,逻辑思维能力,文案能力,学习能力,主动性,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 漕宝路 - 虹梅路1905号甲楼4层(远中科研楼）
雅堂控股集团研发部<!sp>mysql开发工程师<!sp>20k-35k<!sp>深圳<!sp>经验3-5年<!sp>'VB,DBA,脚本,自动化'<!sp>2018-01-17<!sp>拉勾网<!sp>'mysql开发工程师'<!sp>'领悟能力,设计能力,文案能力,逻辑思维能力,执行能力,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 西丽 - 南山云谷二期8栋3楼
理工数字产品开发部<!sp>MySQL DBA<!sp>8k-14k<!sp>武汉<!sp>经验1-3年<!sp>'海量数据,MySQL,PostgreSQL,信息安全,性能,DBA'<!sp>1天前<!sp>拉勾网<!sp>'环境好,福利好,晋升快'<!sp>'服务意识,设计能力,团队协作能力,钻研能力,抗压能力,责任心,沟通表达能力,上进心,学习能力'<!sp>武汉 - 洪山区 - 珞南 - 武汉理工大学马房山校区西院
爱客CRM产品研发中心<!sp>MySQL DBA<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'硬件制造,数据库,DBA,MySQL'<!sp>2天前<!sp>拉勾网<!sp>'带教师傅,绩效奖金,周末双休,多次旅游'<!sp>'逻辑思维能力,领悟能力,设计能力,文案能力,服务意识,抗压能力,责任心,沟通表达能力'<!sp>上海 - 浦东新区 - 张江 - 张江高科技园区亮秀路112号Y1座809室
新炬网络华南管理部<!sp>MYSQL DBA<!sp>10k-20k<!sp>佛山<!sp>经验3-5年<!sp>'运维,PostgreSQL,DBA,MySQL'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,13薪起,发展空间大,公司牛人多'<!sp>'设计能力,主动性,责任心'<!sp>佛山市市市 - 南海区 - 桂城 - 千灯湖
雅堂控股集团服务<!sp>mysql开发工程师<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'MySQL,数据库,云计算,信息安全,专员,DBA'<!sp>2018-01-17<!sp>拉勾网<!sp>'mysql开发工程师'<!sp>'服务意识,设计能力,逻辑思维能力,钻研能力,抗压能力,沟通表达能力,学习能力'<!sp>深圳 - 南山区 - 西丽 - 南山云谷二期8栋3楼
我来贷WeLab技术开发中心<!sp>DBA（MySQL）<!sp>20k-30k<!sp>深圳<!sp>经验5-10年<!sp>'硬件制造,资深,高级,数据库,金融,信息安全'<!sp>3天前<!sp>拉勾网<!sp>'B+轮,团队牛,薪资高,假期长'<!sp>'设计能力,逻辑思维能力,文案能力,责任心,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 后海 - 科苑南路（深圳湾段）3331号阿里巴巴大厦 T2座10层
第一房贷互联网业务部<!sp>Mysql DBA<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'高级,MySQL,数据库,信息安全,DBA'<!sp>1天前<!sp>拉勾网<!sp>'信息安全,DBA,MySQL,SQLSe'<!sp>'设计能力,逻辑思维能力,团队协作能力,文案能力'<!sp>北京 - 朝阳区 - 三元桥 - 霄云中心
浙江远图互联科技股份有限公司研发中心<!sp>mysql dba<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'安全,数据库,DBA,MySQL'<!sp>2天前<!sp>拉勾网<!sp>'阿里技术,互联网医疗'<!sp>'设计能力,服务意识,逻辑思维能力'<!sp>杭州 - 西湖区 - 三墩 - 西湖科技园西园三路10号（迪威科技园）1栋4楼
易到<!sp>MySQL DBA<!sp>12k-20k<!sp>北京<!sp>经验3-5年<!sp>'数据库,大数据,DBA,MySQL'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,弹性工作'<!sp>'设计能力,逻辑思维能力,服务意识,钻研能力,领导能力,文案能力'<!sp>北京 - 朝阳区 - 望京 - 索尼大厦A座19层
人人行(借贷宝)运维部<!sp>mysql DBA<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'数据库,DBA,MySQL'<!sp>1天前<!sp>拉勾网<!sp>'互联网金融,14-16薪,六险一金,年假7天起'<!sp>''<!sp>北京 - 朝阳区 - 北苑 - 仰山公园东一门2号楼借贷宝
竞技世界TSC<!sp>MySQL DBA<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'MySQL,数据库,DBA'<!sp>2天前<!sp>拉勾网<!sp>'过节费,各种旅游,年终奖,各种福利'<!sp>'逻辑思维能力,领导能力,责任心,沟通表达能力,学习能力,钻研能力'<!sp>北京 - 海淀区 - 上地 - 上地创业路17号竞技世界大厦
金诚集团信息技术部<!sp>DBA（mysql）<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'数据库,DBA,MySQL,SQLServer'<!sp>2018-01-17<!sp>拉勾网<!sp>'年底多薪,五险一金,福利多多'<!sp>'领导能力,设计能力,专业素质良好'<!sp>杭州 - 拱墅区 - 大关 - 登云路49号金诚大厦
齐家网数据部<!sp>MySQL DBA<!sp>10k-20k<!sp>厦门<!sp>经验3-5年<!sp>'云计算,安全,MySQL,数据库,DBA'<!sp>2018-01-16<!sp>拉勾网<!sp>'互联网家装领军企业'<!sp>'设计能力,团队协作能力,领导能力,领悟能力,抗压能力,责任心,沟通表达能力'<!sp>厦门 - 思明区 - 软件园 - 软件园二期望海路25号之二6楼
设计院信息院-电信<!sp>MySQL脚本开发<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'python,数据分析,数据库,运维'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,年终奖金,高温补贴,提供食堂'<!sp>'逻辑思维能力,文案能力,专业素质良好,吃苦耐劳,学习能力,工作激情,思想品质,团队协作能力'<!sp>广州 - 天河区 - 中山大道华景路1号南方通信大厦
神州商龙技术中心<!sp>MySQL DBA<!sp>8k-15k<!sp>天津<!sp>经验3-5年<!sp>'MySQL,数据分析,数据挖掘,信息安全,DBA,旅游'<!sp>2018-01-16<!sp>拉勾网<!sp>'技能培训,五险一金,年底双薪,生日福利'<!sp>'专业素质良好,领导能力,设计能力,逻辑思维能力,文案能力,领悟能力'<!sp>天津 - 南开区 - 华苑产业园区榕苑路7号凯德大厦C座4层
小米小米商城<!sp>MySQL DBA<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,MySQL,数据库,redis,DBA'<!sp>3天前<!sp>拉勾网<!sp>'股票期权,年终奖,六险一金,领导nic'<!sp>'设计能力,良好的职业背景,自我管理能力,责任心,团队协作能力'<!sp>北京 - 海淀区 - 清河 - 毛纺路58号院3号楼 总参
美的金融<!sp>MYSQL DBA工程师<!sp>14k-28k<!sp>佛山<!sp>经验3-5年<!sp>'MySQL,数据库,DBA'<!sp>2天前<!sp>拉勾网<!sp>'美的金融大平台,更多机会等你来'<!sp>'逻辑思维能力,文案能力,责任心,沟通表达能力,团队协作能力'<!sp>佛山 - 顺德区 - 广东省佛山市顺德区北滘镇美的大道6号美的总部大楼
Zoom运维部<!sp>MySQL DBA<!sp>10k-20k<!sp>苏州<!sp>经验5-10年<!sp>'MySQL,数据库,运维,DBA'<!sp>2018-01-16<!sp>拉勾网<!sp>'股票期权,五险一金,出国工作'<!sp>'逻辑思维能力,设计能力,团队协作能力,钻研能力,沟通表达能力,专业素质良好,学习能力'<!sp>苏州 - 吴中区 - 州工业园区国际科技园三期3楼3A
简单学习网技术部<!sp>DBA（MySQL）<!sp>10k-15k<!sp>北京<!sp>经验不限<!sp>'大数据,数据库开发,DBA'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理'<!sp>'服务意识,钻研能力,设计能力,逻辑思维能力,专业素质良好,思想品质,团队协作能力'<!sp>北京 - 海淀区 - 西二旗 - 上地东路1号盈创动力大厦E座502B(近西二旗地铁站）
洪涛教育运维部<!sp>MySQL DBA<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'MySQL,数据库,信息安全,DBA'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖,下午茶,餐补'<!sp>'设计能力,抗压能力,责任心,服务意识,团队协作能力'<!sp>北京 - 海淀区 - 北京大学 - 中关村大街18号中关村科贸电子城B座19层1912
史蒂夫软件开发部<!sp>MySQL DBA<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'高级,中级,MySQL,运维,信息安全,DBA'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金'<!sp>'执行能力,设计能力,钻研能力,服务意识,逻辑思维能力,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 科技南十二路康佳研发大厦A座8A
闲徕互娱安全运维<!sp>高级Mysql DBA<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'数据库,信息安全,DBA,MySQL'<!sp>3天前<!sp>拉勾网<!sp>'绩效奖,空间大,氛围好'<!sp>'逻辑思维能力,设计能力,团队协作能力,领导能力,领悟能力,专业素质良好,抗压能力,责任心,沟通表达能力'<!sp>北京 - 朝阳区 - 北苑 - 汇中广场
达达-京东到家大研发<!sp>DBA工程师(Mysql)<!sp>20k-30k<!sp>上海<!sp>经验1-3年<!sp>'高级,中级,数据库,信息安全,DBA,MySQL'<!sp>2018-01-19<!sp>拉勾网<!sp>'风口平台,技术氛围浓厚'<!sp>'服务意识,常用办公软件的使用,设计能力,钻研能力,学习能力,专业素质良好,责任心,工作激情,团队协作能力'<!sp>上海 - 浦东新区 - 东外滩 - 浦东南路1036号隆宇大厦
畅聊天下研发部<!sp>高级MySQL DBA<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'数据库,oracle,ETL,DBA,MySQL,MongoDB'<!sp>3天前<!sp>拉勾网<!sp>'B轮,IPO,扁平化管理,绩效奖金'<!sp>'设计能力,责任心,思想品质,团队协作能力'<!sp>北京 - 海淀区 - 上地 - 上地东路9号得实大厦5层北区1号
YY Inc公共技术部<!sp>MySQL DBA<!sp>15k-20k<!sp>广州<!sp>经验3-5年<!sp>'数据分析'<!sp>2018-01-12<!sp>拉勾网<!sp>'发展空间大,公司规模大'<!sp>'文案能力,设计能力,钻研能力,沟通表达能力,学习能力,团队协作能力'<!sp>广州 - 番禺区 - 广州市番禺区广州市番禺区万博商务区万达商业广场北区B-1栋
宜信技术部<!sp>高级Mysql DBA<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'数据库,信息安全,DBA,MySQL'<!sp>2天前<!sp>拉勾网<!sp>'上市公司,团队氛围好,领导好,金融科技'<!sp>'逻辑思维能力,设计能力,领悟能力,专业素质良好'<!sp>北京 - 朝阳区 - 大望路 - 金地中心b座10层
友缘在线<!sp>MySQL DBA<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'数据库,PostgreSQL,大数据,DBA,MySQL'<!sp>2018-01-09<!sp>拉勾网<!sp>'互联网公司,高福利'<!sp>'设计能力,逻辑思维能力,领导能力,服务意识,领悟能力'<!sp>北京 - 朝阳区 - 北苑 - 北美国际商务中心C1座
掌众金服<!sp>MySQL DBA<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'MySQL,数据库,PostgreSQL,信息安全,DBA'<!sp>2018-01-09<!sp>拉勾网<!sp>'我们是心在一起的团队,我们能创造未来'<!sp>'设计能力'<!sp>北京 - 海淀区 - 清河 - 北京北京海淀区北京市海淀区宝盛南路1号院奥北科技园领智中心A座
百信银行信息技术部<!sp>MySQL DBA<!sp>25k-45k<!sp>北京<!sp>经验3-5年<!sp>'数据库,金融,DBA,MySQL'<!sp>2018-01-18<!sp>拉勾网<!sp>'p90薪酬,银行福利,技术大牛,期权激励'<!sp>'专业素质良好,逻辑思维能力,服务意识,学习能力'<!sp>北京 - 东城区 - 东四 - 朝阳门北大街9号
空中网技术运维中心<!sp>mysql dba(001155)<!sp>10k-17k<!sp>北京<!sp>经验3-5年<!sp>'DBA'<!sp>2018-01-18<!sp>拉勾网<!sp>'六险一金,绩效奖金'<!sp>'设计能力,钻研能力,领悟能力'<!sp>北京 - 海淀区 - 北京市海淀区西直门外大街168号腾达大厦35层
百博时代技术<!sp>mysql运维<!sp>6k-9k<!sp>北京<!sp>经验1-3年<!sp>'MySQL,运维'<!sp>2天前<!sp>拉勾网<!sp>'提升'<!sp>''<!sp>北京 - 朝阳区 - 安贞 - 农信银资金清算中心
百度外卖运维部<!sp>Mysql DBA<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'MySQL,数据库,运维,DBA,电商'<!sp>2017-12-29<!sp>拉勾网<!sp>'14薪,补充医疗,百度团队'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,学习能力,团队协作能力,责任心,领导能力'<!sp>北京 - 海淀区 - 西北旺 - 中国电子彩虹集团
袋鼠云服务线-云业务<!sp>MySQL DBA（北京）<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'数据库,云计算,PostgreSQL,DBA,MySQL,Oracle'<!sp>1天前<!sp>拉勾网<!sp>'阿里系创业,云计算生态,数据智能,周末双休'<!sp>'文案能力,执行能力,设计能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 三元桥 - 曙光西里甲6号时间国际8号楼1601
闲徕互娱安全运维部<!sp>MySQL DBA<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'硬件制造,MySQL,数据库,金融,PostgreSQL,DBA'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,补充医疗'<!sp>'服务意识,设计能力,良好的职业背景,领悟能力,文案能力,抗压能力,责任心,沟通表达能力,团队协作能力,逻辑思维能力,专业素质良好'<!sp>北京 - 朝阳区 - 北苑 - 汇中广场
作业盒子运维部<!sp>高级MySQL DBA<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'运维,信息安全,DBA,系统工程师'<!sp>2天前<!sp>拉勾网<!sp>'股票期权,六险一金'<!sp>'逻辑思维能力,沟通表达能力'<!sp>北京 - 朝阳区 - 朝阳门 - 望京SOHO塔3 A座
掌众金服研发部<!sp>MySQL DBA<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'MySQL,PostgreSQL,信息安全,DBA'<!sp>2018-01-09<!sp>拉勾网<!sp>'七险一金,年终奖金,BAT大牛,团队氛围好'<!sp>'领悟能力'<!sp>北京 - 海淀区 - 知春路 - 知春路锦秋国际B座10层
游族网络技术资源平台<!sp>资深Mysql DBA工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'中级,MySQL,云计算,linux,DBA'<!sp>1天前<!sp>拉勾网<!sp>'福利好,待遇好,上市公司'<!sp>'专业素质良好,设计能力,团队协作能力,领导能力,服务意识,主动性,抗压能力'<!sp>上海 - 徐汇区 - 上海市徐汇区徐汇区宜山路711号2号楼游族大厦
中电进出口成都研发中心<!sp>技术中级岗（Mysql DBA）<!sp>15k-20k<!sp>成都<!sp>经验3-5年<!sp>'高级,MySQL,数据库,信息安全,DBA'<!sp>1天前<!sp>拉勾网<!sp>'项目奖'<!sp>'设计能力,领导能力,抗压能力,思想品质,沟通表达能力,团队协作能力'<!sp>成都 - 高新区 - 中和 - 高新区天府大道中段萃华路89号成都国际科技节能大厦A座24层
海航科技天海投资<!sp>Mysql DBA<!sp>15k-25k<!sp>北京<!sp>经验不限<!sp>'高级,中级,金融,运维,DBA,MySQL'<!sp>2018-01-11<!sp>拉勾网<!sp>'500强,福利丰厚,优惠航旅,地铁周边'<!sp>'设计能力,服务意识,钻研能力,文案能力,责任心,沟通表达能力,思想品质,团队协作能力'<!sp>北京 - 东城区 - 和平里 - 东滨河路乙1号雍和航星园3号楼
翼龙贷网<!sp>DBA高级工程（MySQL）<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'数据库,信息安全,DBA,MySQL,SQLServer'<!sp>3天前<!sp>拉勾网<!sp>'绩效奖金'<!sp>'设计能力,逻辑思维能力,专业素质良好'<!sp>北京 - 海淀区 - 白石桥 - 中关村南大街17号韦伯时代中心C座4层
资邦成立多年，涉猎投资信贷等运维部<!sp>高级MySQL DBA<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'数据库,运维,信息安全,DBA'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,上升空间'<!sp>''<!sp>上海 - 浦东新区 - 塘桥 - 陆家嘴世纪金融广场
通联数据运维部<!sp>MySQL DBA工程师<!sp>15k-25k<!sp>上海<!sp>经验1-3年<!sp>'中级,初级,MySQL,数据库,oracle,DBA'<!sp>2018-01-12<!sp>拉勾网<!sp>'五险一金,补充医疗,节假日津贴'<!sp>''<!sp>上海 - 虹口区 - 四川北路 - 塘沽路463号华虹国际大厦
新浪网产品技术部<!sp>高级MySQL DBA<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,中级,数据库,运维,DBA,MySQL'<!sp>1天前<!sp>拉勾网<!sp>'免费早餐,六险一金,通勤班车,员工宿舍'<!sp>'钻研能力,常用办公软件的使用,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 北京大学 - 北京市海淀区西北旺东路10号院西区8号楼新浪总部大厦
云和恩墨开源服务部<!sp>MySQL DBA－上海<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'高级,python,数据库,金融,运维,DBA'<!sp>2018-01-19<!sp>拉勾网<!sp>'16薪,福利多多,带薪休假,开放自由'<!sp>'服务意识,沟通表达能力'<!sp>上海 - 黄浦区 - 新天地 - 上海市黄浦区马当路388号SOHO复兴广场E栋2层R13A室
卷皮<!sp>高级DBA（mysql方向）<!sp>20k-35k<!sp>深圳<!sp>经验3-5年<!sp>'MySQL,数据库,DBA'<!sp>3天前<!sp>拉勾网<!sp>'双休,五险一金,帅哥美女多~~~'<!sp>'逻辑思维能力,钻研能力,设计能力,领悟能力,责任心,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 南头 - 科苑南路 粤兴三道 华中科技大学产学研基地A座9层
百胜扬研发部<!sp>MySQL DBA 顾问 兼职<!sp>15k-30k<!sp>深圳<!sp>经验5-10年<!sp>'硬件制造,数据库,DBA,MySQL,SQLServer,数据库开发'<!sp>3天前<!sp>拉勾网<!sp>'高薪,前沿技术,颠覆行业,工业互联网'<!sp>'逻辑思维能力,设计能力,文案能力'<!sp>深圳 - 南山区 - 科技园 - 高新南环路29号留学生创业大厦1610
安迈信息科技（苏州）有限公司技术保障研发部<!sp>mysql DBA<!sp>10k-15k<!sp>苏州<!sp>经验3-5年<!sp>'硬件制造,MySQL,数据库,DBA'<!sp>2018-01-09<!sp>拉勾网<!sp>'周末双休,五险一金,团建活动,年度尾牙'<!sp>'逻辑思维能力,设计能力,沟通表达能力,团队协作能力,思想品质,抗压能力,学习能力'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号 创意产业园6栋502
爱可生软件研发部<!sp>高级 MySQL DBA（产品岗）<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'产品经理,产品设计,DBA,MySQL'<!sp>1天前<!sp>拉勾网<!sp>'新三板,技术大牛,餐补,团建'<!sp>'设计能力'<!sp>上海 - 徐汇区 - 漕河泾 - 虹梅路1905号甲楼4层(远中科研楼）
云和恩墨开源服务部<!sp>MySQL DBA－广州<!sp>15k-30k<!sp>广州<!sp>经验3-5年<!sp>'python,金融,运维,DBA,MySQL,Java'<!sp>2018-01-19<!sp>拉勾网<!sp>'16薪,福利多多,带薪休假,开放自由'<!sp>'服务意识,沟通表达能力'<!sp>广州 - 海珠区 - 新港 - 广州大道南450号财智大厦
鸿坤控股集团-亿润投资集团技术部<!sp>MySQL DBA<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'MySQL,数据库,DBA'<!sp>3天前<!sp>拉勾网<!sp>'全额基数六险一金,试用期全额工资'<!sp>'设计能力,良好的职业背景,逻辑思维能力'<!sp>北京 - 大兴区 - 西红门 - 西红门宏福路鸿坤广场写字楼B1座4层
畅聊天下研发部<!sp>高级Mysql DBA<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'高级,MySQL,数据库,DBA'<!sp>2018-01-08<!sp>拉勾网<!sp>'六险一金,季度奖金,1年15薪,餐补'<!sp>'设计能力,责任心,思想品质,团队协作能力'<!sp>北京 - 海淀区 - 上地 - 上地东路9号得实大厦5层北区1号
通联数据运维部<!sp>MySQL DBA工程师（资深）<!sp>20k-40k<!sp>上海<!sp>经验5-10年<!sp>'资深,MySQL,数据库,DBA'<!sp>2018-01-12<!sp>拉勾网<!sp>'五险一金,补充医疗,节假日津贴'<!sp>'领导能力'<!sp>上海市 - 虹口区 - 四川北路 - 塘沽路463号华虹国际大厦
咪付研发部<!sp>DBA/数据库管理员/MySQL/...<!sp>10k-15k<!sp>南宁<!sp>经验5-10年<!sp>'MySQL,数据库,DBA'<!sp>2017-12-29<!sp>拉勾网<!sp>'DBA,mysql,数据库开发,清分结算'<!sp>'设计能力,文案能力,逻辑思维能力,领导能力,服务意识,钻研能力,专业素质良好,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>南宁 - 西乡塘区 - 南宁市高新区创新路23号：南宁中关村双创示范基地8号楼C座1层
去哪儿网平台事业部<!sp>MySQL DBA-平台事业部<!sp>18k-30k<!sp>北京<!sp>经验1-3年<!sp>'MySQL,运维,DBA,Java'<!sp>1天前<!sp>拉勾网<!sp>'互联网大平台,发展机会好,技术氛围好'<!sp>'设计能力,领悟能力,专业素质良好,沟通表达能力,学习能力,吃苦耐劳,团队协作能力'<!sp>北京 - 海淀区 - 万泉河 - 北京海淀区苏州街维亚大厦3层
东方国信系统集成部<!sp>MySQL DBA(中级、高级)<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'高级,中级,PostgreSQL,redis,DBA,MySQL'<!sp>2018-01-03<!sp>拉勾网<!sp>'领导Nice,不加班,环境好,双休'<!sp>'设计能力,责任心,沟通表达能力,学习能力,钻研能力'<!sp>北京 - 朝阳区 - 来广营 - 来广营创达三路一号院一号楼东方国信大厦
凌立健康技术部<!sp>Mysql DBA<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'数据仓库,安全,信息安全,DBA,MySQL,数据库开发'<!sp>3天前<!sp>拉勾网<!sp>'晋升空间大,团队氛围好,节日福利,加班补贴'<!sp>'设计能力,服务意识,专业素质良好,领悟能力,主动性,抗压能力,钻研能力,团队协作能力,学习能力'<!sp>上海 - 黄浦区 - 外滩 - 上海市成都北路500号峻岭广场30楼
创数科技技术管理部<!sp>DBA（mysql）<!sp>10k-15k<!sp>南京<!sp>经验3-5年<!sp>'数据库,PostgreSQL,DBA,MySQL'<!sp>2018-01-18<!sp>拉勾网<!sp>'双休,五险一金,年终奖金'<!sp>'设计能力,逻辑思维能力,专业素质良好,领悟能力,钻研能力,沟通表达能力,文案能力,责任心,学习能力,团队协作能力'<!sp>南京 - 雨花台区 - 宁南 - 雨花大道2号邦宁502
英思奇数据库<!sp>Mysql DBA<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'中级,MySQL,数据库,PostgreSQL,DBA'<!sp>2017-12-28<!sp>拉勾网<!sp>'Mysql,DBA,数据库,性能监控'<!sp>'设计能力,逻辑思维能力,抗压能力,思想品质,团队协作能力'<!sp>深圳 - 宝安区 - 西乡 - 西乡宝源金源商务大厦A座719
沃趣科技交付中心<!sp>售前工程师（MySQL）<!sp>10k-15k<!sp>杭州<!sp>经验1-3年<!sp>'技术支持,售前'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛,高品质产品,创业公司,福利多样'<!sp>'文案能力,沟通表达能力,逻辑思维能力,领悟能力'<!sp>杭州市市市 - 滨江区 - 江南 - 滨安路1190号智汇中心A座1004室
苏州管理营行研发部<!sp>MYSQL DBA 高级工程师<!sp>10k-20k<!sp>苏州<!sp>经验3-5年<!sp>'高级,数据库,信息安全,DBA'<!sp>3天前<!sp>拉勾网<!sp>'福利丰厚,全技术团队,提升快,技术提升快'<!sp>'逻辑思维能力,设计能力,常用办公软件的使用,服务意识,抗压能力,团队协作能力,上进心,创新能力'<!sp>苏州 - 吴中区 - 木渎镇惠润国际1幢2315室
鸟哥笔记技术部<!sp>DBA工程师(MySQL)<!sp>12k-20k<!sp>上海<!sp>经验1-3年<!sp>'高级,中级,MySQL,数据库,DBA'<!sp>3天前<!sp>拉勾网<!sp>'发展空间大,团队氛围好,技术大咖,零食下午茶'<!sp>'逻辑思维能力,文案能力,设计能力,专业素质良好,主动性,思想品质,抗压能力,工作激情,学习能力,团队协作能力'<!sp>上海 - 闸北区 - 大宁路 - 共和新路1988号大宁国际商业广场
欣贵隆科技欣贵隆<!sp>mysql DBA<!sp>25k-35k<!sp>深圳<!sp>经验5-10年<!sp>'高级,MySQL,数据库,PostgreSQL,DBA'<!sp>3天前<!sp>拉勾网<!sp>'丰厚薪酬,人性化管理,扁平化管理,弹性工作'<!sp>'良好的职业背景,领悟能力,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科技园
shsnc河南分公司技术部<!sp>mysql dba<!sp>20K-35K<!sp>郑州<!sp>经验5-10年<!sp>'专家,资深,高级,DBA,MySQL,Oracle'<!sp>2018-01-02<!sp>拉勾网<!sp>'扁平管理河南最强数据库运维团队'<!sp>''<!sp>郑州 - 高新区 - - 长椿路玉兰街交叉口西南角
好贷网运维部<!sp>MYSQL DBA<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,云计算,运维,DBA,MySQL'<!sp>2018-01-17<!sp>拉勾网<!sp>'地铁周边,高额补贴,奖金多多,周末双休'<!sp>'服务意识,钻研能力,创新能力,文案能力'<!sp>北京 - 东城区 - - 东四北大街107号科林大厦A座3层好贷网
亚米茄亚法开发部<!sp>php工程师、php程序员、php+...<!sp>5K-10K<!sp>东莞<!sp>经验1-3年<!sp>'PHP,后端,webapp开发,网站开发,OA开发'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险,周末双休,年底分红'<!sp>'学习能力'<!sp>东莞 - 东莞市市辖区 - 松山湖互联网产业园1栋506
巴乐兔技术部<!sp>Mysql DBA<!sp>8k-16k<!sp>上海<!sp>经验3-5年<!sp>'MySQL,数据库,运维,大数据,监控,DBA'<!sp>2018-01-11<!sp>拉勾网<!sp>'发展空间大,平台好,五险一金,奖金'<!sp>''<!sp>上海 - 浦东新区 - 张江 - 晨晖路88号
天学网运维部<!sp>DBA（MySQL）<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'中级,MySQL,数据分析,数据库,DBA'<!sp>3天前<!sp>拉勾网<!sp>'linux,MySQL,DBA,Redis'<!sp>'专业素质良好,领导能力,设计能力,文案能力'<!sp>北京 - 海淀区 - 苏州桥 - 万泉河路68号紫金大厦5层
上海大大浦东新区公司分公司运维部<!sp>MySQL dba<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'数据库,信息安全,DBA,MySQL'<!sp>2018-01-19<!sp>拉勾网<!sp>'大牛团队,氛围好'<!sp>''<!sp>北京 - 朝阳区 - 团结湖 - 北京朝阳区 中宇大厦9楼
浙江远图互联科技股份有限公司研发中心<!sp>mysql dba<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'安全,MySQL,数据库,DBA'<!sp>2018-01-18<!sp>拉勾网<!sp>'阿里技术,互联网医疗'<!sp>'设计能力,服务意识,逻辑思维能力'<!sp>杭州市市市 - 西湖区 - 三墩 - 三墩科技园
百博时代运营<!sp>mysql运营<!sp>6k-9k<!sp>北京<!sp>经验1-3年<!sp>'MySQL,运营,运维'<!sp>2天前<!sp>拉勾网<!sp>'提升'<!sp>''<!sp>北京 - 朝阳区 - 安贞 - 农信银资金清算中心
驰信达运维部<!sp>Mysql DBA<!sp>25k-35k<!sp>深圳<!sp>经验3-5年<!sp>'资深,高级,MySQL,运维,数据库,DBA'<!sp>2018-01-18<!sp>拉勾网<!sp>'数据库,mysql'<!sp>'设计能力,逻辑思维能力,抗压能力,思想品质,团队协作能力'<!sp>深圳 - 龙岗区 - 坂田 - 坂田
中龙科技软件开发部<!sp>mysql UDF开发工程师<!sp>10K-20K<!sp>杭州<!sp>经验不限<!sp>'专家,总监,资深'<!sp>2018-01-11<!sp>拉勾网<!sp>'双休,五险一金,项目奖金,员工旅游'<!sp>''<!sp>杭州 - 西湖区 - 西溪 - 文一西路
蝴蝶互动IT部门<!sp>Mysql DBA<!sp>15k-25k<!sp>上海<!sp>经验1-3年<!sp>'数据库,信息安全,DBA,MySQL'<!sp>2018-01-12<!sp>拉勾网<!sp>'DBA,Mysql,福利好,地铁站旁'<!sp>'设计能力,专业素质良好,逻辑思维能力,领导能力,责任心'<!sp>上海 - 浦东新区 - 张江 - 长泰广场A座3层
启友开发<!sp>oracle&mysql DBA<!sp>8k-16k<!sp>上海<!sp>经验1-3年<!sp>'数据库,DBA,MySQL,Oracle'<!sp>2018-01-11<!sp>拉勾网<!sp>'已上线,有分成'<!sp>'设计能力,专业素质良好,文案能力,服务意识'<!sp>上海 - 静安区 - 永和路201号久合科技园D座302室
焦点科技技术支持中心<!sp>MySQL数据库工程师<!sp>8k-10k<!sp>南京<!sp>经验1-3年<!sp>'MySQL,数据库,其它,信息安全,DBA'<!sp>2天前<!sp>拉勾网<!sp>'带薪年假,五险一金,包吃包住,免费班车'<!sp>'逻辑思维能力,设计能力,责任心,沟通表达能力,良好的职业背景'<!sp>南京 - 浦口区 - 沿江 - 高新区星火路软件大厦A座
易钱庄技术部<!sp>mysql DBA<!sp>15k-20k<!sp>深圳<!sp>经验3-5年<!sp>'数据库,金融,信息安全,DBA,MySQL'<!sp>2018-01-11<!sp>拉勾网<!sp>'五险一金,带薪年假,团队活动'<!sp>'文案能力,领导能力,设计能力,良好的职业背景,领悟能力,责任心,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科技园科技路9号图道智能大厦（蚂蚁邦）311-316
翼支付技术部<!sp>DBA工程师（mysql）<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,数据库,linux,DBA,MySQL'<!sp>2天前<!sp>拉勾网<!sp>'业内领先,甜橙云系统,八险两金,晋升空间大'<!sp>''<!sp>上海 - 虹口区 - 四川北路 - 塘沽路463号华虹国际大厦5楼
中顺易技术部<!sp>Mysql DBA<!sp>15k-18k<!sp>深圳<!sp>经验1-3年<!sp>'数据库,DBA,MySQL,Oracle'<!sp>2018-01-16<!sp>拉勾网<!sp>'福利好,薪资高,上班弹性'<!sp>'设计能力,领悟能力,专业素质良好,领导能力,文案能力,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 深圳湾 - 工勘大厦25F
美囤技术部<!sp>MySQL DBA<!sp>20k-35k<!sp>上海<!sp>经验5-10年<!sp>'MySQL,数据库,DBA'<!sp>2018-01-03<!sp>拉勾网<!sp>'D轮融资,扁平化管理'<!sp>'设计能力,领导能力,钻研能力,服务意识,责任心,思想品质,工作激情,沟通表达能力,团队协作能力'<!sp>上海 - 杨浦区 - 五角场 - 淞沪路433号6号楼7楼
航旅纵横<!sp>Postgresql/mysql DBA<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,MySQL,数据库,DBA'<!sp>2018-01-16<!sp>拉勾网<!sp>'高端岗位,前景无限'<!sp>'钻研能力,学习能力,领导能力,专业素质良好,团队协作能力'<!sp>北京 - 朝阳区 - 对外经贸 - 富盛大厦1座
金源信运维部<!sp>DBA工程师（Mysql）<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'数据库,信息安全,DBA,MySQL'<!sp>2017-12-29<!sp>拉勾网<!sp>'极客文化,上升空间,年底多薪'<!sp>'服务意识,常用办公软件的使用,设计能力,钻研能力,学习能力,专业素质良好'<!sp>上海 - 浦东新区 - 塘桥 - 浦东南路1036号(近商城路)隆宇大厦(启新路)6楼
惟楚研发部<!sp>MYSQL DBA<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'高级,MySQL,数据分析,金融,数据挖掘,DBA'<!sp>2018-01-11<!sp>拉勾网<!sp>'薪资高,福利好,项目靠谱,出国机会'<!sp>'服务意识,文案能力,设计能力,团队协作能力'<!sp>北京 - 朝阳区 - 四惠 - 三元桥
公瑾研发中心<!sp>高级MySQL数据库工程师<!sp>15k-20k<!sp>广州<!sp>经验3-5年<!sp>'MySQL,数据库,数据挖掘,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'年底双薪,周末双休,五险一金,季度奖金'<!sp>'设计能力,钻研能力,逻辑思维能力,主动性,团队协作能力,专业素质良好,上进心,沟通表达能力,执行能力,创新能力,人脉资源'<!sp>广州市市市 - 天河区 - 车陂 - 车陂路113号东宏国际广场9楼全层
慕课网数据库<!sp>MySQL数据库/讲师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'高级,MySQL,数据库'<!sp>1天前<!sp>拉勾网<!sp>'时间自由,分成收益,持续分成'<!sp>'逻辑思维能力,团队协作能力'<!sp>北京 - 海淀区 - 魏公村 - 北京理工大学国防科技园2号楼十层
锐讯无限技术中心<!sp>DBA/数据库工程师（mysql)<!sp>12k-17k<!sp>深圳<!sp>经验3-5年<!sp>'数据库,PostgreSQL,DBA,MySQL'<!sp>2017-12-25<!sp>拉勾网<!sp>'mysql'<!sp>'服务意识,设计能力,钻研能力,领导能力,逻辑思维能力,文案能力,责任心,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科苑北路科兴科学园A2栋1302室
联通时科<!sp>MySQL数据库开发岗<!sp>20k-30k<!sp>北京<!sp>经验1-3年<!sp>'MySQL,数据分析,数据库,数据挖掘,电商'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,补充医疗、免费体检'<!sp>'文案能力,抗压能力,思想品质'<!sp>北京 - 西城区 - 金融街 - 金融大街21号中国联通大厦
武汉佰钧成技术有限公司DU10<!sp>MySQL运维工程师<!sp>5k-10k<!sp>郑州<!sp>经验3-5年<!sp>'中级,云计算,运维,linux,DBA,MySQL'<!sp>2018-01-20<!sp>拉勾网<!sp>'弹性上班,带薪年假,六险一金,多次调薪'<!sp>'服务意识,设计能力,钻研能力,文案能力'<!sp>郑州 - 中原区 - 电子商务产业园
携程IT<!sp>高级Mysql数据库工程师<!sp>15k-30k<!sp>上海<!sp>经验1-3年<!sp>'数据库,linux,运维,信息安全,DBA,MySQL'<!sp>1天前<!sp>拉勾网<!sp>'领先技术,富有挑战力的薪资福利'<!sp>'英语基础,领悟能力,逻辑思维能力,团队协作能力,专业素质良好'<!sp>上海 - 长宁区 - 长征 - 金钟路968号凌空SOHO
随手科技随手科技集团-运维部<!sp>高级MySQL运维工程师<!sp>15k-25k<!sp>深圳<!sp>经验1-3年<!sp>'硬件制造,数据库,运维,信息安全,DBA,MySQL'<!sp>1天前<!sp>拉勾网<!sp>'互联网金融,数据量级大,晋升空间大,福利待遇佳'<!sp>'文案能力,逻辑思维能力,主动性,抗压能力,责任心'<!sp>深圳 - 南山区 - 科技园 - 科技园金蝶软件园B栋10楼
今日头条<!sp>云数据库研发工程师-RDS M...<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'后端开发'<!sp>2天前<!sp>拉勾网<!sp>'免费三餐,租房补贴,过亿用户,职业大牛'<!sp>'逻辑思维能力'<!sp>北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场
商银行—出行易招商银行-出行易积分商城/票券<!sp>数据库工程师（Mysql)<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'中级,MySQL,数据库,DBA'<!sp>2018-01-11<!sp>拉勾网<!sp>'Mysql,数据库,中级'<!sp>'服务意识,设计能力,逻辑思维能力,思想品质,抗压能力,专业素质良好,责任心,团队协作能力'<!sp>上海 - 浦东新区 - 源深体育中心 - 浦东新区源深路92号航科大厦
足球魔方技术部<!sp>DBA数据库工程师（mysql）<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'高级,MySQL,数据库,信息安全,DBA'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛群,福利超级多,氛围超轻松'<!sp>'设计能力,逻辑思维能力,团队协作能力,文案能力,专业素质良好'<!sp>上海 - 徐汇区 - 龙华 - 云锦路500号绿地汇中心A栋1713
瀚德金融易链科技（深圳）有限公司<!sp>MYSQL数据库开发工程师-YL<!sp>15k-20k<!sp>深圳<!sp>经验3-5年<!sp>'MySQL,数据库,算法,数据库开发,DBA'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,领导好'<!sp>'设计能力,领悟能力'<!sp>深圳 - 南山区 - 深圳市南山区科园路创业投资大厦21楼
慕课网数据库<!sp>MySQL数据库 讲师<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'微信开发,DBA,MySQL,Java,数据库开发,电商'<!sp>1天前<!sp>拉勾网<!sp>'时间自由,收益分成,持续分成'<!sp>'逻辑思维能力,团队协作能力'<!sp>北京 - 海淀区 - 魏公村 - 北京理工大学国防科技园2号楼十层
广东三维家信息科技有限公司IT研发中心<!sp>高级MySQL运维工程师<!sp>15k-20k<!sp>广州<!sp>经验3-5年<!sp>'硬件制造,数据库,windows,linux,运维,DBA'<!sp>1天前<!sp>拉勾网<!sp>'前景好,高福利,环境优雅,交通便利'<!sp>'文案能力,逻辑思维能力,主动性,抗压能力,责任心,沟通表达能力,学习能力,钻研能力'<!sp>广州 - 天河区 - 软件路15号F栋9楼
优家购数据部<!sp>数据支持/技术文员（MySQL/...<!sp>4k-6k<!sp>成都<!sp>经验不限<!sp>'初级,MySQL,逻辑思维,SQL'<!sp>2018-01-17<!sp>拉勾网<!sp>'产品独特,公司平台大,行业优势多,优秀团队'<!sp>'常用办公软件的使用,逻辑思维能力,学习能力,责任心,思想品质,沟通表达能力,团队协作能力'<!sp>成都 - 高新区 - 天府三街香年广场T2-34
平安科技<!sp>Mysql数据库技术专家（深圳）<!sp>20k-40k<!sp>深圳<!sp>经验不限<!sp>'MySQL,数据分析,系统架构'<!sp>3天前<!sp>拉勾网<!sp>'福利好,绩效奖金丰厚'<!sp>'设计能力'<!sp>深圳市市市 - 福田区 - 八卦岭 - 八卦岭八卦三路平安大厦
哔哩哔哩运维部<!sp>数据库工程师（MySQL DBA）<!sp>15k-25k<!sp>上海<!sp>经验不限<!sp>'MySQL,数据库,数据,DBA'<!sp>1天前<!sp>拉勾网<!sp>'哔哩哔哩'<!sp>'服务意识,设计能力,思想品质,抗压能力,专业素质良好,责任心,团队协作能力'<!sp>上海 - 浦东新区 - 东外滩 - 国际航运金融大厦
踏浪者项目研发部<!sp>MySQL数据库高级管理员（急）<!sp>20k-30k<!sp>北京<!sp>经验1-3年<!sp>'高级,PostgreSQL,redis,DBA,MySQL,数据库开发'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年底双薪,加班补助,餐饮补贴'<!sp>'服务意识,设计能力,领悟能力,专业素质良好,逻辑思维能力,领导能力,思想品质,团队协作能力'<!sp>北京市 - 朝阳区 - 北苑 - 北京市朝阳区红军营南路瑞普大厦D座四层
安邦保险集团集团IT部<!sp>Mysql开源数据库工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,资深,MySQL,数据库,DBA'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,各种补贴,带薪年假'<!sp>'设计能力,服务意识,钻研能力,文案能力,责任心,沟通表达能力,思想品质,团队协作能力'<!sp>北京 - 朝阳区 - 安邦金融中心
网易游戏在线游戏事业部<!sp>高级运维工程师（mysql DBA...<!sp>12k-24k<!sp>广州<!sp>经验3-5年<!sp>'游戏,MySQL,数据库,linux,运维'<!sp>2天前<!sp>拉勾网<!sp>'平台大,福利好,待遇优,16薪'<!sp>''<!sp>广州 - 天河区 - 天河公园 - 信息港E幢网易大厦
通联数据运维部<!sp>数据库工程师（Mysql或sql ...<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'初级,数据库,oracle,DBA'<!sp>2018-01-12<!sp>拉勾网<!sp>'福利待遇好,团队氛围好'<!sp>'设计能力,文案能力,服务意识,沟通表达能力,学习能力,团队协作能力,上进心'<!sp>上海 - 虹口区 - 外滩 - 塘沽路463号华虹国际大厦
金蝶<!sp>MySQL数据库架构师<!sp>20k-40k<!sp>深圳<!sp>经验5-10年<!sp>'Java,分布式,架构师,MySQL,redis'<!sp>2017-12-28<!sp>拉勾网<!sp>'互联网新产品'<!sp>'设计能力,抗压能力'<!sp>深圳 - 南山区 - 科技园 - 科技南12路金蝶软件园
资产360大数据部<!sp>MySQL数据库DBA<!sp>12k-24k<!sp>北京<!sp>经验5-10年<!sp>'初级,MySQL,数据库,PostgreSQL,DBA'<!sp>1天前<!sp>拉勾网<!sp>'大咖多,不打卡,七险一金,年底多薪'<!sp>'逻辑思维能力,设计能力,文案能力,领悟能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 团结湖 - 农展馆南路13号瑞辰国际中心3层307
安迈信息科技（苏州）有限公司技术保障研发部<!sp>mysql 数据库管理员<!sp>10k-15k<!sp>苏州<!sp>经验3-5年<!sp>'硬件制造,MySQL,数据库,DBA'<!sp>2018-01-09<!sp>拉勾网<!sp>'周末双休,团建活动,五险一金,年度尾牙'<!sp>'逻辑思维能力,设计能力,沟通表达能力,团队协作能力,思想品质,抗压能力,学习能力'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号 创意产业园6栋502
南软<!sp>MySQL数据库运维高级工程师<!sp>10k-15k<!sp>武汉<!sp>经验5-10年<!sp>'MySQL,数据库,银行,运维,DBA'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,年底奖金,带薪年假,交通补助'<!sp>'逻辑思维能力,设计能力'<!sp>武汉 - 洪山区 - 南湖 - 楚平路99号中国建设银行
销售易技术部<!sp>mysql数据库运维工程师（DBA）<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'中级,MySQL,数据库,DBA'<!sp>1天前<!sp>拉勾网<!sp>'硅谷风格,弹性工作,扁平管理,丰厚年终奖'<!sp>'设计能力,服务意识,领悟能力,自我管理能力,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 朝外 - 朝阳北路237号复星国际中心21层
满集网技术部门<!sp>Mysql DBA数据库管理员<!sp>8k-15k<!sp>重庆<!sp>经验3-5年<!sp>'MySQL,运维,数据仓库,信息安全,DBA,数据库开发'<!sp>2018-01-16<!sp>拉勾网<!sp>'集团公司,前景好'<!sp>'设计能力,逻辑思维能力,文案能力,学习能力,创新能力,沟通表达能力,团队协作能力'<!sp>重庆 - 江北区 - 观音桥 - 观音桥北城艺术大厦22楼
慕课网商务<!sp>MySQL数据库 讲师<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'DBA,MySQL,Java'<!sp>2017-12-26<!sp>拉勾网<!sp>'大平台,分成丰厚,持续分成,时间自由'<!sp>'专业素质良好,服务意识,逻辑思维能力,团队协作能力,沟通表达能力'<!sp>北京 - 海淀区 - 魏公村 - 北京理工大学国防科技园
易华录运维部<!sp>MYSQL数据库工程师<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'数据库,运维,PostgreSQL,信息安全,DBA,MySQL'<!sp>2017-12-29<!sp>拉勾网<!sp>'mysql,dba'<!sp>''<!sp>杭州 - 余杭区 - 临平 - CBC创业大厦2号楼16楼
纬视瑞开发部<!sp>数据库工程师（MySQL）<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'数据库,DBA,MySQL,SQLServer'<!sp>2018-01-02<!sp>拉勾网<!sp>'可替代性小'<!sp>'设计能力,服务意识,逻辑思维能力,领导能力,文案能力,思想品质,抗压能力,专业素质良好,责任心,团队协作能力'<!sp>上海 - 杨浦区 - 四平路 - 赤峰路63号沪东科技园区
顺网科技顺网科技<!sp>数据库开发工程师（MySQL/S...<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'运维,SQL,信息安全,数据库开发'<!sp>2018-01-19<!sp>拉勾网<!sp>'上市公司,发展前景大'<!sp>'逻辑思维能力,设计能力,执行能力,文案能力,领悟能力,沟通表达能力,学习能力,团队协作能力'<!sp>杭州 - 西湖区 - 文一西路857号杭州智慧产业创业园A座
云趣科技开发支持部<!sp>MySQL数据库管理员（DBA）<!sp>9k-15k<!sp>广州<!sp>经验3-5年<!sp>'数据库,linux,DBA,MySQL'<!sp>3天前<!sp>拉勾网<!sp>'周末双休,带薪年假,节日福利,技术提升'<!sp>'逻辑思维能力,文案能力,抗压能力,责任心,沟通表达能力,团队协作能力,常用办公软件的使用'<!sp>广州 - 天河区 - 棠下 - 广州天河工业园建工路4号
汇桔网<!sp>运维&Mysql数据库高级...<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'高级,python,运维,linux'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,定期下午茶'<!sp>''<!sp>广州 - 天河区 - 沙河 - 珠江新城珠江西路15号珠江城大厦56楼
上海极达运维部<!sp>数据库管理（MySQL DBA）<!sp>15k-20k<!sp>上海<!sp>经验1-3年<!sp>'MySQL,数据库,PostgreSQL,DBA'<!sp>2018-01-09<!sp>拉勾网<!sp>'公司背景好,稳定,福利待遇好'<!sp>'设计能力,逻辑思维能力,思想品质'<!sp>上海 - 浦东新区 - 陆家嘴 - 浦东新区花园石桥路66号东亚银行金融大厦
巨石达阵IT<!sp>MySQL数据库工程师(DBA)<!sp>10k-12k<!sp>北京<!sp>经验1-3年<!sp>'高级,数据库,运维,信息安全'<!sp>2017-12-26<!sp>拉勾网<!sp>'领导好'<!sp>'专业素质良好,服务意识,设计能力,文案能力'<!sp>北京 - 朝阳区 - 朝外 - 金汇路9号世界城D座B1funwork
网易电子商务部<!sp>资深MySQL数据库运维开发...<!sp>20k-34k<!sp>北京<!sp>经验3-5年<!sp>'资深,MySQL,数据库,PostgreSQL,DBA'<!sp>2018-01-03<!sp>拉勾网<!sp>'福利多,平台大,发展空间大,薪资优厚'<!sp>'设计能力,服务意识,领悟能力,自我管理能力,学习能力,团队协作能力'<!sp>北京 - 海淀区 - 西北旺 - 西北旺东路10号院中关村软件园二期西区7号
同花顺问财<!sp>DBA（MySQL、Redis、MongoDB）<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'数据库,DBA,MySQL,MongoDB'<!sp>3天前<!sp>拉勾网<!sp>'金融大数据,AI领域,技术大牛,技术成长'<!sp>'服务意识,设计能力,逻辑思维能力,领导能力,主动性,团队协作能力'<!sp>杭州 - 余杭区 - 同顺路18号
网易游戏在线游戏事业部<!sp>高级运维工程师（mysql&nbs...<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'游戏,高级,MySQL,运维,数据库,DBA'<!sp>2天前<!sp>拉勾网<!sp>'发展前景好,技术氛围佳,福利待优秀,16薪'<!sp>''<!sp>广州 - 天河区 - 天河公园 - 信息港E幢网易大厦
游大大运维中心<!sp>数据库工程师(MysqlDBA)<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'数据库,linux,DBA'<!sp>3天前<!sp>拉勾网<!sp>'快速发展,晋升空间大,行业前景,年金激励'<!sp>'设计能力,领悟能力,钻研能力,学习能力,主动性,团队协作能力'<!sp>上海 - 宝山区 - 共富新村 - 泰和路2038号D座5层
实惠产品技术部<!sp>数据库工程师DBA（Mysql+Li...<!sp>20k-27k<!sp>上海<!sp>经验5-10年<!sp>'资深,高级,linux,DBA,MySQL,MongoDB'<!sp>2017-12-28<!sp>拉勾网<!sp>'年14薪,大型企业,交通便利,体量大'<!sp>'设计能力,钻研能力,责任心,学习能力'<!sp>上海市 - 静安区 - 大宁路 - 广中路788号引力楼11层
实惠产品技术部<!sp>数据库工程师DBA（Mysql+Li...<!sp>18k-28k<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,linux,运维,DBA,MySQL'<!sp>2017-12-28<!sp>拉勾网<!sp>'年14薪,交通便利,团队项目好,环境好'<!sp>'设计能力,钻研能力,责任心,学习能力'<!sp>上海 - 闸北区 - 大宁路 - 广中路788号引力楼11层
