武汉佰钧成技术有限公司SSBG-BU6<!sp>oracle<!sp>7K-14K<!sp>深圳<!sp>经验1-3年<!sp>'Linux Shell,软件开发'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,商业保险,节日礼品,聚餐聚会'<!sp>'沟通表达能力,英语基础,常用办公软件的使用'<!sp>深圳市市市 - 龙岗区 - 坂田 - 坂田街道五和中路华为F区东门
上海善林金融信息服务有限公司<!sp>ORACLE-DBA<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'数据库,运维,DBA'<!sp>1天前<!sp>拉勾网<!sp>'领导好,平台大'<!sp>'设计能力,逻辑思维能力,领导能力,主动性,抗压能力,团队协作能力,学习能力'<!sp>上海 - 静安区 - 共和新路 - 上海市静安区江场路1313号金谷中环大厦
博悦科创<!sp>oracle<!sp>8k-12k<!sp>深圳<!sp>经验不限<!sp>'大数据,Oracle'<!sp>2018-01-19<!sp>拉勾网<!sp>'空间大,福利好,美女多'<!sp>'文案能力,领悟能力'<!sp>- 深圳
自如网金融财务平台中心<!sp>Oracle顾问<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'实施,二次开发,ABAP,ERP'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,租住优惠,餐补'<!sp>'设计能力,文案能力,专业素质良好'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥将台路5号普天实业科技园16号楼
深圳新思第二事业部<!sp>Oracle<!sp>8k-15k<!sp>南京<!sp>经验3-5年<!sp>'BI,hadoop,大数据,数据挖掘,Oracle'<!sp>3天前<!sp>拉勾网<!sp>'上市企业/福利待遇'<!sp>'逻辑思维能力,文案能力,专业素质良好'<!sp>南京 - 雨花台区 - 安德门 - 软件大道180号垠坤大数据产业基地5号楼
易宝软件科技（南京）有限公司高新区中移<!sp>高新区-oracle开发<!sp>6k-10k<!sp>郑州<!sp>经验1-3年<!sp>'中级,数据库,银行,GIS,oracle'<!sp>2018-01-08<!sp>拉勾网<!sp>'年终奖,季度奖,五险一金,旅游'<!sp>'文案能力,能出差,工作激情'<!sp>郑州 - 高新区 - 科学大道57号中原广告产业园(解放军信息工程大学面)3#16楼
启友开发<!sp>oracle&mysql DBA<!sp>8k-16k<!sp>上海<!sp>经验1-3年<!sp>'数据库,DBA,MySQL,Oracle'<!sp>2018-01-11<!sp>拉勾网<!sp>'已上线,有分成'<!sp>'设计能力,专业素质良好,文案能力,服务意识'<!sp>上海 - 静安区 - 永和路201号久合科技园D座302室
紫川软件<!sp>Oracle开发工程师<!sp>9k-14k<!sp>深圳<!sp>经验1-3年<!sp>'Oracle'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,五险一金'<!sp>'逻辑思维能力,设计能力,责任心,沟通表达能力,执行能力,专业素质良好,学习能力'<!sp>深圳 - 福田区 - 深南中路新闻大厦
屈臣氏IT<!sp>Oracle开发工程师<!sp>9k-13k<!sp>广州<!sp>经验1-3年<!sp>'专家'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,公积金全额,年终奖金,大发展平台'<!sp>'逻辑思维能力,文案能力,团队协作能力,抗压能力,学习能力'<!sp>广州市 - 越秀区 - 东风 - 东风东路761号丽丰中心33楼
奔步CBU<!sp>Oracle开发工程师<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'中级,MySQL,金融,数据仓库,Java,系统开发'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作制,六险一金,年终奖'<!sp>'文案能力,执行能力,设计能力,专业素质良好,逻辑思维能力,沟通表达能力,团队协作能力,学习能力,责任心,上进心'<!sp>广州 - 天河区 - 石牌 - 天河北路888号13-15楼
互联港湾业务部<!sp>oracle工程师<!sp>8k-15k<!sp>武汉<!sp>经验3-5年<!sp>'中级,MySQL,数据库,大数据'<!sp>3天前<!sp>拉勾网<!sp>'技术前沿,团队氛围好'<!sp>''<!sp>武汉 - 江夏区 - 江夏未来科技城F2栋
泛微泛微<!sp>DBA（oracle）<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'高级,中级,运维,DBA,SQLServer,Oracle'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,免费三餐,员工旅游,健身房'<!sp>'设计能力,服务意识,专业素质良好,领悟能力'<!sp>上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
雁联计算研发部<!sp>oracle开发工程师<!sp>8k-14k<!sp>成都<!sp>经验3-5年<!sp>'后端开发,oracle'<!sp>2天前<!sp>拉勾网<!sp>'五险一金'<!sp>'文案能力,领悟能力,设计能力,沟通表达能力'<!sp>成都 - 高新区 - 金融城地铁站附近
人人行(借贷宝)<!sp>Oracle技术专家<!sp>30k-40k<!sp>北京<!sp>经验5-10年<!sp>'MySQL,数据库,支付,PostgreSQL,DBA'<!sp>1天前<!sp>拉勾网<!sp>'互联网金融,大平台'<!sp>'设计能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 北苑 - 仰山公园东一门2号楼借贷宝
全民通控股开发<!sp>oracle开发工程师<!sp>12k-21k<!sp>深圳<!sp>经验3-5年<!sp>'软件开发,Java,架构'<!sp>3天前<!sp>拉勾网<!sp>'大团队,福利齐全'<!sp>'领悟能力,设计能力,文案能力,思想品质,责任心,沟通表达能力,团队协作能力'<!sp>深圳市市市 - 罗湖区 - 布心 - 布心
武汉佰钧成技术有限公司SSBG-BU6<!sp>oracle<!sp>6K-12K<!sp>武汉<!sp>经验1-3年<!sp>'中级,后端开发,数据库,linux,oracle,移动支撑'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,商业保险,节日礼品,聚会聚餐'<!sp>'文案能力,执行能力,抗压能力,沟通表达能力,性格好'<!sp>武汉市 - 江汉区 - 常青 - 湖北武汉江汉区新世界珠宝工业园区B栋2楼
泛微总部<!sp>Oracle DBA<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'数据库,DBA,SQLServer,Oracle'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,生日福利,员工旅游,免费三餐'<!sp>'设计能力,服务意识,专业素质良好,领悟能力'<!sp>上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
上海善林金融信息服务有限公司<!sp>Oracle DBA<!sp>8k-16k<!sp>上海<!sp>经验3-5年<!sp>'MySQL,数据库,信息安全,DBA'<!sp>2天前<!sp>拉勾网<!sp>'福利待遇好,发展前景大'<!sp>'设计能力,逻辑思维能力,领导能力'<!sp>上海 - 闸北区 - 共和新路 - 江场路1313号21楼
沃趣科技Oracle DBA<!sp>Oracle DBA<!sp>10k-15k<!sp>杭州<!sp>经验3-5年<!sp>'硬件制造,MySQL,数据库,oracle,大数据,项目实施'<!sp>1天前<!sp>拉勾网<!sp>'纯IT公司,技术牛多,专注数据库,法定节假日'<!sp>'服务意识,逻辑思维能力,良好的职业背景,领悟能力,设计能力,抗压能力,常用办公软件的使用,上进心,沟通表达能力,开拓精神,团队协作能力,创新能力'<!sp>杭州市市市 - 滨江区 - 江南 - 滨安路1190号智汇中心A座1004室
新炬网络中北服务部<!sp>Oracle DBA<!sp>10K-20K<!sp>上海<!sp>经验1-3年<!sp>'数据库,技术支持,SQLServer,Oracle,postgreSQL,系统工程师'<!sp>2018-01-18<!sp>拉勾网<!sp>'最高18薪,全额公积金,年度旅游,技术大牛多'<!sp>'专业素质良好,主动性,责任心,沟通表达能力'<!sp>上海 - 浦东新区 - - 陆家嘴
云和恩墨西区交付部<!sp>oracle中级工程师<!sp>8k-15k<!sp>重庆<!sp>经验3-5年<!sp>'Oracle'<!sp>3天前<!sp>拉勾网<!sp>'行业领先企业,oracle金牌合作伙伴'<!sp>'文案能力,服务意识,领悟能力,专业素质良好,设计能力'<!sp>重庆 - 渝中区 - 七星岗 - 1
蓝港互动集团<!sp>Oracle DBA<!sp>10k-18k<!sp>北京<!sp>经验1-3年<!sp>'数据库,DBA,Oracle'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,补充医疗,免费班车,免费三餐'<!sp>'设计能力,主动性,抗压能力,责任心,逻辑思维能力,专业素质良好,领悟能力,文案能力,沟通表达能力,团队协作能力,领导能力'<!sp>北京 - 朝阳区 - 来广营 - 望京利泽中园101号启明国际大厦8层
深圳兆亮技术部<!sp>Oracle开发工程师<!sp>15K-20K<!sp>深圳<!sp>经验3-5年<!sp>'ERP,系统开发'<!sp>2017-12-27<!sp>拉勾网<!sp>'五险一金,周末双休,弹性工作制,年终奖'<!sp>'设计能力,沟通表达能力,性格好,职业操守'<!sp>深圳 - 宝安区 - 西乡 - 深圳市宝安区西乡街道兴业路2005号广兴源宝安互联网创意园A栋520
屈臣氏IT<!sp>Oracle应用开发工程师<!sp>9k-13k<!sp>广州<!sp>经验1-3年<!sp>'专家'<!sp>1天前<!sp>拉勾网<!sp>'大发展平台,福利齐全,年底双薪,团队氛围好'<!sp>'逻辑思维能力,文案能力,团队协作能力,抗压能力,学习能力'<!sp>广州市市市 - 越秀区 - 东风 - 东风东路761号丽丰中心33楼
国家超级计算无锡中心技术研发<!sp>ORACLE DBA<!sp>7k-9k<!sp>无锡<!sp>经验1-3年<!sp>'数据库,oracle,DBA'<!sp>2018-01-18<!sp>拉勾网<!sp>'绩效奖金,工作午餐,五险一金,年休假'<!sp>'设计能力'<!sp>无锡 - 滨湖区 - 蠡园 - 吟白路1号
捷信消费金融IT部<!sp>Oracle development DBA<!sp>10k-15k<!sp>天津<!sp>经验5-10年<!sp>'数据库,oracle,大数据,DBA'<!sp>3天前<!sp>拉勾网<!sp>'外商独资,成熟企业,欧美氛围,六险一金'<!sp>''<!sp>天津 - 和平区 - 滨江道 - 和平区南京路赤峰道136号天津国际金融中心31层
宇信科技事业部<!sp>中级oracle开发工程师<!sp>10K-15K<!sp>上海<!sp>经验3-5年<!sp>'数据库,p l s q l,oracle'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,年终奖金'<!sp>'逻辑思维能力,设计能力'<!sp>上海 - 浦东新区 - 唐镇 - 上丰路卡园二路路口
北京中铁信技术部<!sp>Oracle运维工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'架构师,MySQL,运维,数据库,信息安全,DBA'<!sp>3天前<!sp>拉勾网<!sp>'待遇好。平台好。'<!sp>'服务意识,设计能力,逻辑思维能力,思想品质,文案能力,专业素质良好,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 北方地产大厦
天鹏恒宇工程中心<!sp>Oracle DBA<!sp>7k-12k<!sp>北京<!sp>经验1-3年<!sp>'数据库,信息安全,DBA'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,出差补助,餐补,带薪年假'<!sp>'逻辑思维能力,文案能力,领导能力,领悟能力,设计能力,钻研能力'<!sp>北京 - 海淀区 - 上地 - 上地七街八维学校科技楼七号楼
爱康集团IT部<!sp>oracle开发主任工程师<!sp>9k-15k<!sp>苏州<!sp>经验5-10年<!sp>'高级,产品经理,系统分析,ERP'<!sp>2018-01-18<!sp>拉勾网<!sp>'老大亲和,同事有爱'<!sp>'逻辑思维能力,设计能力,团队协作能力,领导能力,文案能力,领悟能力,主动性,抗压能力,自我管理能力,责任心,沟通表达能力,执行能力,学习能力,工作激情'<!sp>苏州 - 张家港市 - 经济开发区金塘路101号
武汉佰钧成技术有限公司DU6<!sp>oracle开发<!sp>4K-5K<!sp>哈尔滨<!sp>经验1年以下<!sp>'初级,hadoop,oracle,BI'<!sp>3天前<!sp>拉勾网<!sp>'多次挑衅,弹性上班,六险一金'<!sp>''<!sp>哈尔滨 - 香坊区 - - 投资大厦
泛微系统架构部<!sp>DBA（oracle方向）<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'MySQL,安全,DBA,SQLServer,Oracle,DB2'<!sp>2天前<!sp>拉勾网<!sp>'绩效奖金,三餐福利,半年调薪,上市公司'<!sp>'设计能力,服务意识,专业素质良好,领悟能力'<!sp>上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
沃趣科技交付中心<!sp>oracle dba (北京）<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'数据库,oracle,DBA,项目实施'<!sp>1天前<!sp>拉勾网<!sp>'股票期权,优秀团队,技术牛人,福利多样'<!sp>'服务意识,逻辑思维能力,良好的职业背景,领悟能力,设计能力,抗压能力,常用办公软件的使用,上进心,沟通表达能力,开拓精神,团队协作能力,创新能力'<!sp>北京市 - 朝阳区 - 奥运村 - 奥村东区C9楼3单元102
爱康集团IT部<!sp>oracle开发高级工程师<!sp>7k-10k<!sp>苏州<!sp>经验5-10年<!sp>'中级,ERP,物流'<!sp>2018-01-18<!sp>拉勾网<!sp>'领导亲和,同事有爱'<!sp>'逻辑思维能力,设计能力,文案能力,沟通表达能力,抗压能力,工作激情,上进心,学习能力,英语基础'<!sp>苏州 - 张家港市 - 经济开发区金塘路101号
北京中铁信技术部<!sp>oracle中级运维工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'MySQL,数据库,运维,oracle,信息安全,DBA'<!sp>2天前<!sp>拉勾网<!sp>'福利优厚,接触平台高端'<!sp>'服务意识,设计能力,逻辑思维能力,思想品质,文案能力,专业素质良好,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 紫竹桥 - 紫竹院路81号北方地产大厦
元鼎科技技术部<!sp>ORacle DBA<!sp>6K-9K<!sp>郑州<!sp>经验3-5年<!sp>'高级,中级,数据仓库,DBA,Oracle,数据库开发'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,扁平化管理,薪资待遇好'<!sp>'文案能力,服务意识,领悟能力,专业素质良好,设计能力'<!sp>郑州 - 高新区 - - 高新区莲花路与牡丹路交叉口威科姆大厦A座18层
恒辉信达研发<!sp>Oracle DBA<!sp>8K-16K<!sp>天津<!sp>经验3-5年<!sp>'数据开发'<!sp>2018-01-16<!sp>拉勾网<!sp>'周末双休,带薪年假'<!sp>'服务意识,逻辑思维能力,主动性,学习能力,设计能力'<!sp>天津 - 东丽区 - - 东丽区人民政府
中亦科技数据库产品团队<!sp>Oracle DBA<!sp>14k-16k<!sp>北京<!sp>经验5-10年<!sp>'运维,DBA,Oracle'<!sp>2018-01-19<!sp>拉勾网<!sp>'管理能力'<!sp>'专业素质良好,领悟能力,英语基础,主动性,服务意识,沟通表达能力'<!sp>北京 - 西城区 - 粮科大厦三层
瓜子二手车直卖网共享平台<!sp>ERP Oracle开发工程师及架...<!sp>25k-40k<!sp>北京<!sp>经验3-5年<!sp>'高级,Java,ERP,ABAP,系统开发'<!sp>1天前<!sp>拉勾网<!sp>'行业独角兽,发展有前景'<!sp>'领导能力,自我管理能力,抗压能力,团队协作能力,学习能力'<!sp>北京 - 海淀区 - 上地 - 软件园南路57号八维研修学院5号科技楼
索云科技技术部<!sp>Oracle DBA<!sp>8k-16k<!sp>北京<!sp>经验3-5年<!sp>'MySQL,数据库,PostgreSQL,DBA'<!sp>2018-01-14<!sp>拉勾网<!sp>'五险一金,专业培训'<!sp>'抗压能力,责任心,思想品质,团队协作能力,逻辑思维能力,沟通表达能力,文案能力,学习能力,英语基础,专业素质良好,服务意识'<!sp>北京 - 海淀区 - 马连洼 - 西北旺东路10号院21号楼汇冠大厦东区309室
新数科技<!sp>Oracle DBA<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'数据库,Oracle,DBA'<!sp>2018-01-18<!sp>拉勾网<!sp>'良好福利待遇,创业创新机会,个人学习成长'<!sp>'钻研能力,专业素质良好,能出差,服务意识,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 北苑 - 北苑天畅园
复华控股信息中心<!sp>Oracle ERP技术工程师<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'oracle,ABAP,ERP'<!sp>1天前<!sp>拉勾网<!sp>'提升空间大'<!sp>'责任心,思想品质,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 团结湖 - 博瑞大厦
快手法务部<!sp>ORACLE 应用系统运维专员J...<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'运维,CRM,ERP,电商'<!sp>1天前<!sp>拉勾网<!sp>'管饭,免费健身房,交通便利,福利待遇赞'<!sp>'钻研能力,上进心,主动性,学习能力,逻辑思维能力,领悟能力,英语基础'<!sp>北京 - 海淀区 - 中关村 - 关村五道口
CIG<!sp>Oracle财务顾问-CW<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'ERP,AR,ARACLE,财务'<!sp>1天前<!sp>拉勾网<!sp>'绩效奖金,七险一金,内部培训'<!sp>'逻辑思维能力,文案能力,设计能力,专业素质良好,良好的职业背景,责任心,思想品质,职业操守,主动性,应变能力,团队协作能力'<!sp>北京 - 海淀区 - 白石桥 - 西外大街168号腾达大厦27层
武大吉奥智慧城市事业部<!sp>oracle数据开发<!sp>8K-15K<!sp>武汉<!sp>经验3-5年<!sp>'数据分析,数据挖掘,机器学习,NLP,ETL,数据仓库'<!sp>2018-01-03<!sp>拉勾网<!sp>'部门等你来施展抱负'<!sp>'逻辑思维能力,文案能力,钻研能力,主动性,专业素质良好,设计能力,学习能力'<!sp>武汉 - 洪山区 - - 东湖新技术开发区武大科技园一路十号吉奥大厦
武汉佰钧成技术有限公司ISBG-BU3<!sp>Oracle开发(D)-深圳-00424<!sp>10k-20k<!sp>深圳<!sp>经验5-10年<!sp>'oracle,ERP'<!sp>2017-12-27<!sp>拉勾网<!sp>'技术牛,稳定'<!sp>'领悟能力,沟通表达能力,设计能力'<!sp>深圳 - 龙华新区 - 观澜 - 龙华新区清湖街道宝能科技园9栋C座7-9楼
沃趣科技交付中心<!sp>oracle dba（兰州驻场）<!sp>6k-8k<!sp>兰州<!sp>经验1-3年<!sp>'MySQL,数据库,oracle,DBA'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛多,新三板,五险一金'<!sp>'领悟能力,抗压能力,上进心,沟通表达能力,开拓精神,团队协作能力,创新能力'<!sp>兰州市市市 - 城关区 - 平凉路 - 平凉路405号
APSDBA<!sp>Principle Oracle DBA<!sp>22k-25k<!sp>北京<!sp>经验5-10年<!sp>'资深,english,oracle DBA,数据仓库,英文,数据库管理员'<!sp>2018-01-03<!sp>拉勾网<!sp>'知名外资,老牌企业,五险一金,弹性工作'<!sp>''<!sp>北京 - 海淀区 - 西二旗 - 中关村西二旗
mobike摩拜单车信息平台<!sp>Oracle ERP Could咨询顾问<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'咨询顾问,财务,ERP'<!sp>2018-01-09<!sp>拉勾网<!sp>'大平台'<!sp>'专业素质良好,逻辑思维能力,设计能力'<!sp>北京 - 朝阳区 - 曼宁国际中心
广东智源应用部门<!sp>java+oracle开发维护工程...<!sp>5k-10k<!sp>郑州<!sp>经验不限<!sp>'Java,数据,数据库,运维,系统开发'<!sp>2018-01-18<!sp>拉勾网<!sp>'7.5小时,绩效奖金,月度活动'<!sp>''<!sp>郑州 - 郑东新区 - 郑州市郑东新区康平路
宏链科技系统集成部<!sp>高级ORACLE运维工程师<!sp>15k-20k<!sp>成都<!sp>经验3-5年<!sp>'高级,数据库,运维,oracle,DBA'<!sp>2018-01-19<!sp>拉勾网<!sp>'交通便捷,成长空间大'<!sp>'服务意识,设计能力,领悟能力,专业素质良好,英语基础,思想品质,责任心,沟通表达能力,能出差'<!sp>成都 - 高新区 - 天府四街OCG国际中心B座2004
江苏博融软件部<!sp>oracle数据开发工程师<!sp>6k-8k<!sp>南京<!sp>经验不限<!sp>'数据库,数据,大数据,Oracle'<!sp>2018-01-17<!sp>拉勾网<!sp>'年底双薪,五险一金,年度旅游,五险一金'<!sp>'文案能力,思想品质,团队协作能力'<!sp>南京 - 鼓楼区 - 中央路 - 中央路399号天正国际广场6栋8楼
信创空间技术部<!sp>oracle DBA开发工程师<!sp>15K-25K<!sp>上海<!sp>经验5-10年<!sp>'数据分析'<!sp>2017-12-28<!sp>拉勾网<!sp>'国企,人性化管理'<!sp>'设计能力'<!sp>上海 - 闵行区 - - 申滨南路中国边检
赛意oracle应用事业部<!sp>Oracle ERP资深供应链顾问<!sp>15k-20k<!sp>广州<!sp>经验5-10年<!sp>'供应链,oracle,咨询顾问,ERP'<!sp>2018-01-04<!sp>拉勾网<!sp>'移动式办公,五险一金,年底双薪,周末双休'<!sp>''<!sp>广州 - 天河区 - 沙河 - 珠江东路12号高德置地冬广场H座16楼
世联行<!sp>Oracle EBS工程师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'房产服务,ERP,软件开发,ABAP,解决方案,实施'<!sp>1天前<!sp>拉勾网<!sp>'公司平台大,发展前景好'<!sp>'逻辑思维能力,沟通表达能力,学习能力,文案能力,领导能力,专业素质良好,责任心,思想品质,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 深南大道9672号大冲商务中心2栋4号楼5层
NCS研发<!sp>Oracle Hyperion Support<!sp>15k-20k<!sp>成都<!sp>经验5-10年<!sp>'资深,金融,ERP,财务'<!sp>1天前<!sp>拉勾网<!sp>'Oracl,5-10,全职,海外'<!sp>'文案能力,主动性,沟通表达能力,团队协作能力,逻辑思维能力,领导能力,英语基础,能出差'<!sp>成都 - 高新区 - 天府软件园B区
畅游BI部<!sp>Oracle EBS开发工程师<!sp>28k-35k<!sp>北京<!sp>经验5-10年<!sp>'ERP,oracle,SQL,EBS,Java'<!sp>2018-01-19<!sp>拉勾网<!sp>'七险一金,18天年假,各类补助,大发展平台'<!sp>'团队协作能力,主动性,责任心,思想品质,服务意识,沟通表达能力,逻辑思维能力,专业素质良好,钻研能力,学习能力'<!sp>北京 - 石景山区 - 八角 - 八角游乐园融科创意中心
复华控股技术中心<!sp>Oracle EBS技术顾问<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'高级,实施,ERP,oracle,软件开发,企业软件'<!sp>2018-01-17<!sp>拉勾网<!sp>'公司环境佳,薪资福利赞'<!sp>'责任心,思想品质,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 团结湖 - 博瑞大厦
贝壳金控产品技术中心<!sp>财务系统产品经理（Oracle ...<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,ERP,系统分析,专员'<!sp>2天前<!sp>拉勾网<!sp>'大牛,团队氛围好,高福利'<!sp>'逻辑思维能力,设计能力,思想品质,执行能力,文案能力'<!sp>北京 - 朝阳区 - 朝外 - 昆泰国际大厦1802
今日头条<!sp>Oracle EBS 财务运维顾问<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'IT支持'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐,租房补贴,晋升空间,团队氛围好'<!sp>'专业素质良好,设计能力,逻辑思维能力,文案能力,责任心,沟通表达能力,思想品质,团队协作能力'<!sp>北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场
武汉佰钧成技术有限公司技术部门<!sp>oracle开发<!sp>8k-11k<!sp>广州<!sp>经验1-3年<!sp>'中级,MySQL,数据库'<!sp>2017-12-28<!sp>拉勾网<!sp>'六险一金,周末双休,弹性工作'<!sp>'专业素质良好,文案能力,设计能力'<!sp>广州 - 越秀区 - 岭南 - 东华西路59号移动大厦10楼
沃趣科技交付中心<!sp>Oracle DBA (北京驻场）<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'数据库,技术支持,RAC,oracle,运维,DBA'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,创业公司,技术大牛,福利多样'<!sp>'领悟能力,抗压能力,上进心,沟通表达能力,开拓精神,团队协作能力,创新能力'<!sp>北京 - 朝阳区 - 奥村东区C9楼3单元102
世联行<!sp>Oracle EBS财务顾问<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'实施,oracle,解决方案'<!sp>1天前<!sp>拉勾网<!sp>'公司平台大,发展前景好'<!sp>'逻辑思维能力,沟通表达能力,学习能力,文案能力,领导能力,专业素质良好,责任心,思想品质,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 深南大道9672号大冲商务中心2栋4号楼5层
易宝软件科技（南京）有限公司项目部<!sp>数据库开发（oracle）<!sp>6k-10k<!sp>郑州<!sp>经验1-3年<!sp>'中级,BI,数据开发,ETL,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,五险一金,年终奖,节日福利'<!sp>'文案能力'<!sp>郑州市市市 - 金水区 - 经三路 - 经三路广电南路金印现代城
猫眼电影<!sp>Oracle EBS实施顾问<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'ERP,oracle,EBS,WMS,项目管理'<!sp>2018-01-09<!sp>拉勾网<!sp>'文娱独角兽,机会多多,成长多多'<!sp>''<!sp>北京 - 东城区 - 和平里 - 雍和航星园
深圳市保利物业管理集团有限公司IT研发中心<!sp>oracle EBS<!sp>15k-25k<!sp>广州<!sp>经验3-5年<!sp>'oracle,二次开发'<!sp>1天前<!sp>拉勾网<!sp>'包吃住,班车,公司规模大,上市公司'<!sp>''<!sp>广州 - 萝岗区 - 九龙镇
南软<!sp>Oracle 数据库工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'数据库,OCM,oracle,运维'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,年终分红,带薪年假,定期体检'<!sp>'服务意识,设计能力,文案能力,领导能力,专业素质良好,主动性,逻辑思维能力,沟通表达能力'<!sp>北京 - 海淀区 - 五道口 - 上地信息路10号，南天大厦二层
星网信通研发中心<!sp>Oracle数据库开发工程师<!sp>10k-12k<!sp>深圳<!sp>经验3-5年<!sp>'高级,数据分析,oracle,数据库开发'<!sp>2天前<!sp>拉勾网<!sp>'项目多多,机会多多'<!sp>'文案能力,专业素质良好,设计能力'<!sp>深圳市 - 南山区 - 科技园 - 深圳市南山区科技园高新南七道11号T3大厦A栋406室
中体彩科技发展有限公司<!sp>高级数据库开发工程师（ora...<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'彩票,高级,MySQL,数据库,Java'<!sp>1天前<!sp>拉勾网<!sp>'公益行业,弹性工作,活动丰富,临近地铁'<!sp>'逻辑思维能力,专业素质良好,设计能力,文案能力,领悟能力,抗压能力,沟通表达能力,思想品质,团队协作能力'<!sp>北京 - 朝阳区 - 潘家园 - 鹏龙大厦
国金证券<!sp>网金-GP/oracle数据库开发...<!sp>25k-50k<!sp>上海<!sp>经验5-10年<!sp>'高级,BI,数据库,ETL,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'互联网券商龙头,具有竞争力的年终奖'<!sp>'领导能力,设计能力,文案能力,专业素质良好,良好的职业背景,抗压能力,责任心,团队协作能力'<!sp>上海 - 浦东新区 - 北蔡 - 浦东新区锦绣路2885弄29号
仁创易通技术部<!sp>Oracle数据库开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'数据库,数据,Oracle,数据库开发'<!sp>3天前<!sp>拉勾网<!sp>'福利全,、无加班、双休、大牛多、老板nice'<!sp>'领悟能力,文案能力,领导能力,服务意识,逻辑思维能力,设计能力,沟通表达能力'<!sp>杭州 - 西湖区 - 天目山路 - 紫荆花路2号联合大厦B幢502-3
博奥特科技投资管理部<!sp>PG/Oracle 数据库开发<!sp>18k-26k<!sp>上海<!sp>经验3-5年<!sp>'高级,中级,MySQL,数据分析,金融,数据挖掘'<!sp>3天前<!sp>拉勾网<!sp>'带薪年假,发展空间大'<!sp>'设计能力,抗压能力,沟通表达能力,学习能力'<!sp>上海 - 浦东新区 - 梅园 - 崂山路316号
博悦科创<!sp>Oracle数据库开发<!sp>7k-14k<!sp>深圳<!sp>经验不限<!sp>'数据库,数据,Oracle,数据库开发'<!sp>2018-01-19<!sp>拉勾网<!sp>'福利好,空间大,加班少'<!sp>'设计能力,文案能力,逻辑思维能力,责任心,思想品质'<!sp>深圳 - 南山区 - 科技园 - 深圳市南山区科技路11号桑菲通信(伟杰置业大厦)502
快手财务部<!sp>Oracle EBS 财务运维工程...<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'理财,ERP,oracle,运维,财务'<!sp>2018-01-08<!sp>拉勾网<!sp>'管饭,免费健身房,交通便利,福利待遇赞'<!sp>'专业素质良好,逻辑思维能力,责任心,上进心,沟通表达能力,思想品质,文案能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 关村五道口
科码先锋科码<!sp>Oracle数据库开发<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'数据分析,电商,精通SQL,数据清洗和转换,数据库设计'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,13薪,年终奖,弹性制'<!sp>'沟通表达能力,设计能力,逻辑思维能力,文案能力,专业素质良好,思想品质,上进心,团队协作能力'<!sp>北京 - 朝阳区 - 小关 - 小关北里甲2号楼渔阳置业大厦A座510室
武汉佰钧成技术有限公司DU10<!sp>oracle开发工程师<!sp>4K-8K<!sp>郑州<!sp>经验1-3年<!sp>'hadoop,oracle,BI,SQL'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,弹性上班,六险一金,扁平管理'<!sp>''<!sp>郑州 - 金水区 - 金水路 - 联通信息广场
世联行<!sp>Oracle EBS 财务顾问<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'运维,ERP,EBS'<!sp>1天前<!sp>拉勾网<!sp>'公司平台大,发展前景好'<!sp>'逻辑思维能力,沟通表达能力,学习能力,文案能力,领导能力,专业素质良好,责任心,思想品质,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 深南大道9672号大冲商务中心2栋4号楼5层
易宝软件科技（南京）有限公司金水区BI项目组<!sp>oracle数据库开发<!sp>5k-10k<!sp>郑州<!sp>经验1-3年<!sp>'中级,初级,ETL,建模,BI,SQL'<!sp>1天前<!sp>拉勾网<!sp>'年终奖,五险一金,双休,季度奖'<!sp>''<!sp>郑州市市市 - 金水区 - 经三路 - 经三路广电南路金印现代城1202
中畅科技研发部<!sp>数据库开发工程师（Oracle）<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'数据分析,数据库,oracle,SQL'<!sp>2018-01-05<!sp>拉勾网<!sp>'定期体检,商业保险,五险一金,年度旅游'<!sp>'逻辑思维能力,文案能力'<!sp>上海市 - 浦东新区 - 唐镇 - 来安路685号
安邦保险集团集团IT部<!sp>oracle数据库管理员<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'资深,数据库,oracle,DBA'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,各种补贴,带薪年假'<!sp>'文案能力,领导能力,专业素质良好,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 安邦金融中心
CLPS<!sp>DBA（sqlserver or Oracle）<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'DBA,SQLServer,Oracle'<!sp>2018-01-16<!sp>拉勾网<!sp>'六险一金,技术领先,弹性工作'<!sp>''<!sp>上海 - 浦东新区 - 张江 - 张江高科技园区郭守敬路498号浦东软件园
复深蓝开发中心<!sp>中高级oracle数据库开发工...<!sp>8k-16k<!sp>上海<!sp>经验3-5年<!sp>'中级,MySQL,PostgreSQL,数据库开发'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,老板好,项目多,有发展空间'<!sp>'设计能力,文案能力'<!sp>上海 - 普陀区 - 中山北路 - 上海市普陀区岚皋路555号 品尊国际大厦
中民控股技术部<!sp>oracle数据库工程师<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'体育运动,MySQL,数据库,DBA,Oracle,数据库开发'<!sp>3天前<!sp>拉勾网<!sp>'带薪年假,周末双休'<!sp>'设计能力,执行能力'<!sp>深圳 - 南山区 - 科技园 - 科技园金融科技大厦19楼
雁联计算<!sp>Oracle数据库开发工程师<!sp>13k-20k<!sp>上海<!sp>经验3-5年<!sp>'Sql编写,oracle,数据挖掘,数据库开发'<!sp>2018-01-02<!sp>拉勾网<!sp>'银行核心业务,发展空间大,工作环境好'<!sp>'设计能力,专业素质良好,文案能力,逻辑思维能力'<!sp>上海 - 浦东新区 - 唐镇 - 上海市浦东新区唐镇卡园二路108号
云辰研发中心<!sp>Oracle数据库开发工程师<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'中级,MySQL,数据库,oracle'<!sp>2天前<!sp>拉勾网<!sp>'大数据,领导好'<!sp>'逻辑思维能力,文案能力,专业素质良好,设计能力,工作激情,沟通表达能力,思想品质,性格好,团队协作能力'<!sp>上海 - 普陀区 - 长征 - 中江路879号天地软件园
神州信息政府SBU<!sp>DBA/oracle数据库开发工程师<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'数据库,SQL,大数据,DBA,Oracle'<!sp>3天前<!sp>拉勾网<!sp>'上市集团公司,专业提升快,薪资福利完善'<!sp>'逻辑思维能力,文案能力,责任心,沟通表达能力,团队协作能力'<!sp>深圳 - 福田区 - 皇岗 - 福田路国家地税局
因斯旗研发部门<!sp>Oracle数据库开发工程师<!sp>9k-14k<!sp>成都<!sp>经验3-5年<!sp>'高级,后端开发,oracle,SQL'<!sp>3天前<!sp>拉勾网<!sp>'带薪年假,生日福利,节假日礼物,五险一金'<!sp>''<!sp>成都 - 高新区 - 天府软件园C区
广州伯俊研发部<!sp>oracle数据库开发<!sp>9k-13k<!sp>广州<!sp>经验3-5年<!sp>'数据库,oracle,SQL,二次开发,数据库开发'<!sp>2018-01-18<!sp>拉勾网<!sp>'优秀团队,五险一金,发展前景好,共创共赢'<!sp>'专业素质良好'<!sp>广州市市市 - 天河区 - 长兴 - 长兴路5号B座101-1
上海爱数AB开发部<!sp>C/C++开发工程师（VMware、o...<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'中级,后端开发,C/C++,linux,oracle,VMware'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好,办公环境好,业务前景好,发展机会好'<!sp>'设计能力'<!sp>上海 - 闵行区 - 浦江 - 联航路1188号浦江智谷8号楼2层A座
和彩科技技术部<!sp>Oracle数据库管理员<!sp>6k-12k<!sp>深圳<!sp>经验1-3年<!sp>'中级,MySQL,数据库,大数据,DBA,Oracle'<!sp>3天前<!sp>拉勾网<!sp>'晋升通道,年终奖金,年度旅游,健身俱乐部'<!sp>'设计能力,文案能力,逻辑思维能力,服务意识,沟通表达能力'<!sp>深圳 - 南山区 - 深圳湾 - 粤海街道深圳湾生态科技园二区9栋4楼
武汉佰钧成技术有限公司SSBG-BU6<!sp>oracle报表开发<!sp>8k-16k<!sp>深圳<!sp>经验3-5年<!sp>'大数据,BI,ETL,oracle,SQL,Java'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,商业保险,聚餐聚会,节日礼品'<!sp>'文案能力,服务意识,沟通表达能力,英语基础'<!sp>深圳 - 龙岗区 - 坂田 - 坂田天安云谷12楼 N/岗头发展大厦3楼
宏利金融全球服务中心<!sp>Oracle数据库开发工程师<!sp>6k-12k<!sp>成都<!sp>经验3-5年<!sp>'数据库,数据,ABAP,Oracle,数据库开发,系统开发'<!sp>3天前<!sp>拉勾网<!sp>'世界500强,英语工作环境'<!sp>'专业素质良好,设计能力,文案能力,英语基础,领悟能力,逻辑思维能力,学习能力'<!sp>- 天府软件园C11-6楼
联动北方技术<!sp>Oracle数据库DBA<!sp>20k-25k<!sp>北京<!sp>经验5-10年<!sp>'数据库,数据,运维,DBA,Oracle'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,带薪年假,绩效奖金,周末双休'<!sp>'文案能力,专业素质良好,逻辑思维能力,沟通表达能力,英语基础,团队协作能力,能出差'<!sp>北京 - 朝阳区 - 亮马桥 - 东三环北路2号南银大厦2层A060
合创金慧技术部<!sp>Oracle数据库开发<!sp>8k-11k<!sp>武汉<!sp>经验3-5年<!sp>'中级,后端开发,云计算,Python'<!sp>2017-12-29<!sp>拉勾网<!sp>'五险一金,强度不大,学习机会,双休'<!sp>'设计能力,逻辑思维能力,文案能力,主动性,责任心,沟通表达能力,上进心,执行能力,学习能力'<!sp>武汉 - 东湖新技术开发区 - 流芳 - 光谷大道金融港
智创动力IT部<!sp>Oracle数据库开发工程师<!sp>7k-9k<!sp>深圳<!sp>经验1-3年<!sp>'数据库,数据,Oracle,数据库开发'<!sp>2018-01-09<!sp>拉勾网<!sp>'高手云集,年底双薪,五天制,电商行业'<!sp>'设计能力,逻辑思维能力,文案能力'<!sp>深圳 - 南山区 - 科技园 - 软件产业基地4C栋1101C
奥海研发部<!sp>数据库分析ORACLE DBA<!sp>8k-10k<!sp>杭州<!sp>经验1-3年<!sp>'硬件制造,中级,MySQL,数据分析,信息安全'<!sp>2018-01-09<!sp>拉勾网<!sp>'氛围好'<!sp>'专业素质良好,文案能力'<!sp>杭州 - 西湖区 - 文三路 - 文三路90号东部软件园创新大厦
海天华光研发部<!sp>DBA /ORACLE 数据库管理员<!sp>8k-16k<!sp>北京<!sp>经验5-10年<!sp>'高级,MySQL,数据库,DBA'<!sp>2018-01-09<!sp>拉勾网<!sp>'有项目提成,有发展空间'<!sp>'设计能力,逻辑思维能力,文案能力,抗压能力,沟通表达能力,团队协作能力'<!sp>北京 - 丰台区 - 青塔 - 北京市丰台区青塔东里润景阁物业206
积盛运维部<!sp>oracle数据库运维工程师<!sp>5k-8k<!sp>成都<!sp>经验5-10年<!sp>'数据分析,数据库,数据挖掘,运维,信息安全'<!sp>2018-01-08<!sp>拉勾网<!sp>'国家电网,福利好,成都'<!sp>'执行能力,学习能力,责任心,沟通表达能力'<!sp>成都 - 武侯区 - 火车南站 - 国家电网四川省电力公司供电服务中心
武汉佰钧成技术有限公司研发部<!sp>oracle数据库实习生<!sp>3k-6k<!sp>深圳<!sp>经验1年以下<!sp>'实习,外企'<!sp>2天前<!sp>拉勾网<!sp>'好,发展空间大'<!sp>'沟通表达能力,英语基础,常用办公软件的使用,性格好,能出差'<!sp>深圳 - 龙岗区 - 华为E区办公场地
武汉佰钧成技术有限公司IT<!sp>ORACLE数据库开发工程师<!sp>9k-13k<!sp>上海<!sp>经验3-5年<!sp>'中级,MySQL,数据库开发'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,年度体检,周末双休'<!sp>'设计能力,专业素质良好,文案能力,逻辑思维能力'<!sp>上海市 - 浦东新区 - 唐镇 - 上海征信中心（上海浦东新区唐镇卡园路2号）
武汉佰钧成技术有限公司DU9<!sp>oracle数据库开发<!sp>5k-10k<!sp>天津<!sp>经验3-5年<!sp>'hadoop,数据分析,数据仓库,建模,BI,数据库开发'<!sp>2018-01-18<!sp>拉勾网<!sp>'弹性上班,六险一金,带薪年假,扁平管理'<!sp>''<!sp>天津 - 南开区 - 鼓楼 - 南马路创新大厦
