尚德机构流量中心<!sp>SEM<!sp>8k-16k<!sp>武汉<!sp>经验1-3年<!sp>'广告营销,运营,SEM,教育,旅游,电商'<!sp>09:33<!sp>拉勾网<!sp>'准上市公司,发展快,待遇丰厚'<!sp>'服务意识,执行能力,团队协作能力,创新能力,设计能力,领悟能力,逻辑思维能力'<!sp>武汉 - 洪山区 - 湖北省武汉市东湖高新区关南园4路37号
泛微泛微<!sp>SEM<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'SEM,搜索,seo'<!sp>09:14<!sp>拉勾网<!sp>'上市公司,免费三餐,员工旅游,半年调薪'<!sp>'主动性,逻辑思维能力,专业素质良好,创新能力,设计能力,文案能力,执行能力,团队协作能力,沟通表达能力,常用办公软件的使用,自我管理能力,学习能力'<!sp>上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
韩创科技运营部<!sp>SEM<!sp>8k-16k<!sp>上海<!sp>经验3-5年<!sp>'媒体,广告营销,SEM,搜索,教育,电商'<!sp>09:49<!sp>拉勾网<!sp>'平台大,机会多,福利好,氛围佳'<!sp>'专业素质良好,沟通表达能力,逻辑思维能力,团队协作能力,责任心,创新能力'<!sp>上海 - 浦东新区 - 南码头 - 尚博创意园东方路3539号2501-2505室(贰号楼3楼)
一手服装批发APP运营部<!sp>SEM<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,运营,SEM,数据分析,电商'<!sp>11:31<!sp>拉勾网<!sp>'气氛轻松,发展空间大,项目前景好'<!sp>'逻辑思维能力,沟通表达能力,文案能力,专业素质良好,主动性,抗压能力,学习能力,创新能力,团队协作能力'<!sp>广州市市市 - 荔湾区 - 陈家祠 - 荔湾区
天方达健信科技民康事业部<!sp>SEM<!sp>6k-12k<!sp>深圳<!sp>经验3-5年<!sp>'媒体,广告营销,广告投放,SEM,seo'<!sp>08:46<!sp>拉勾网<!sp>'周末双休,年终奖金,五险一金,绩效奖金'<!sp>'专业素质良好,文案能力,逻辑思维能力,学习能力,责任心,思想品质,沟通表达能力,团队协作能力'<!sp>深圳 - 罗湖区 - 笋岗 - 桃园路208号笋岗工艺城824栋南面三楼
青墨科技广告事业部<!sp>SEM<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'游戏,广告营销,直播,SEM,搜索引擎,电商'<!sp>11:08<!sp>拉勾网<!sp>'配苹果电脑,五险一金,下午茶,专业培训'<!sp>'文案能力,创新能力,逻辑思维能力,主动性'<!sp>上海 - 闸北区 - 大宁路 - 共和新路1988号大宁国际商业广场
细刻科技营销部<!sp>SEM<!sp>4k-8k<!sp>无锡<!sp>经验1-3年<!sp>'移动互联网,广告营销,SEO,SEM,广告投放'<!sp>2天前<!sp>拉勾网<!sp>'法定节假日,全勤奖,晋升空间大,五险一金'<!sp>'专业素质良好,执行能力,逻辑思维能力,创新能力,英语基础,沟通表达能力,学习能力'<!sp>无锡 - 新吴区 - 创四路星洲商务园8#楼202室
尚层装饰市场部<!sp>SEM<!sp>6k-10k<!sp>天津<!sp>经验3-5年<!sp>'媒体,SEM,seo'<!sp>1天前<!sp>拉勾网<!sp>'平台大,氛围好,领导好'<!sp>'执行能力,逻辑思维能力,创新能力,沟通表达能力,常用办公软件的使用,抗压能力,责任心,团队协作能力'<!sp>天津 - 南开区 - 八里台 - 卫津南路与霞光道交口宁泰广场22层
新居网<!sp>高级广告投放专员/竞价/SEM<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'广告,SEM'<!sp>14:28<!sp>拉勾网<!sp>'业内第一,五险一金,丰富企业文化,集团制'<!sp>'逻辑思维能力,创新能力,常用办公软件的使用,文案能力,专业素质良好,思想品质,责任心,上进心,执行能力,沟通表达能力,学习能力,团队协作能力'<!sp>广州 - 越秀区 - 锦城花园 - 东风东路767号东宝大厦3楼、22楼、26楼全层
运去哪市场运营部<!sp>SEM专家<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,SEM,搜索'<!sp>15:52<!sp>拉勾网<!sp>'美女如云,扁平化管理,牛人大神领,阿米巴'<!sp>'执行能力,文案能力,逻辑思维能力,创新能力,团队协作能力'<!sp>上海 - 浦东新区 - 沈家弄路738号4楼
蜂投网运营中心<!sp>SEM工程师<!sp>4k-8k<!sp>长沙<!sp>经验1-3年<!sp>'媒体,广告营销,主管,SEM,搜索,电商'<!sp>09:32<!sp>拉勾网<!sp>'五险一金,免费中晚餐,下午茶,综合奖金'<!sp>'文案能力,创新能力,逻辑思维能力,熟悉法律法规,沟通表达能力,常用办公软件的使用,思想品质,责任心,团队协作能力'<!sp>长沙 - 天心区 - 芙蓉南路中信凯旋蓝岸16栋2-3层
楼盘网推广部<!sp>SEM专员<!sp>4K-6K<!sp>长沙<!sp>经验1-3年<!sp>'推广,SEO,SEM,搜索引擎,地推'<!sp>1天前<!sp>拉勾网<!sp>'互联网,推广,SEM,竞价'<!sp>'逻辑思维能力,专业素质良好,设计能力,创新能力'<!sp>长沙 - 天心区 - 涂家冲 - 芙蓉中路三段398号新时空大厦5楼
上海元聚市场部<!sp>SEM<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'运营,SEM,广告投放'<!sp>09:38<!sp>拉勾网<!sp>'五险一金,绩效奖金,员工旅游,定期体检'<!sp>'文案能力,专业素质良好,逻辑思维能力,执行能力,团队协作能力'<!sp>上海 - 闵行区 - 田林 - 万源路2158号泓毅大厦B座
zstimeIT部<!sp>SEO/SEM<!sp>3k-6k<!sp>厦门<!sp>经验1-3年<!sp>'广告营销,Google优化,搜索,SEM,seo'<!sp>08:29<!sp>拉勾网<!sp>'双休,五险一金,带薪年假,下午茶'<!sp>'文案能力,创新能力,逻辑思维能力,抗压能力,责任心,学习能力,团队协作能力'<!sp>厦门 - 思明区 - 前埔医院 - 软件园二期望海路16号之二5楼
武汉蜡烛推广部<!sp>SEM<!sp>5k-8k<!sp>武汉<!sp>经验1年以下<!sp>'广告营销,金融,SEM,seo'<!sp>09:18<!sp>拉勾网<!sp>'年底分红,包工作餐'<!sp>'逻辑思维能力,领导能力,常用办公软件的使用'<!sp>武汉 - 洪山区 - 光谷 - 光谷软件园B11
泛微<!sp>SEM<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'SEM'<!sp>10:46<!sp>拉勾网<!sp>'境外旅游,半年调薪,一日四餐,领导nice'<!sp>'主动性,逻辑思维能力,专业素质良好,创新能力,设计能力,文案能力,执行能力,团队协作能力,沟通表达能力,常用办公软件的使用,自我管理能力,学习能力'<!sp>上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦
韩创科技运营部<!sp>SEM<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'媒体,广告营销,SEM,搜索,教育,电商'<!sp>1天前<!sp>拉勾网<!sp>'平台大,机会多,福利好,团队氛围佳'<!sp>''<!sp>上海 - 浦东新区 - 上南地区 - 尚博创意园东方路3539号2502室(贰号楼301室)
新居网平台运营中心<!sp>SEM专员<!sp>4k-8k<!sp>广州<!sp>经验不限<!sp>'本地生活,SEM,电商'<!sp>14:28<!sp>拉勾网<!sp>'大牛带你遨游推广天际'<!sp>'逻辑思维能力,设计能力,文案能力,良好的职业背景,常用办公软件的使用,专业素质良好,沟通表达能力,思想品质,抗压能力,责任心,性格好'<!sp>- 东风东路767号东宝大厦3楼、16楼、22楼、26楼全层
楼盘网推广部<!sp>SEM主管<!sp>5k-10k<!sp>长沙<!sp>经验3-5年<!sp>'主管,推广,SEM'<!sp>1天前<!sp>拉勾网<!sp>'竞价推广,百度、搜狗、神马、360'<!sp>'逻辑思维能力,专业素质良好,设计能力,创新能力'<!sp>长沙 - 天心区 - 涂家冲 - 芙蓉中路三段398号新时空大厦5楼
礼叮当市场部<!sp>SEM专员<!sp>7k-12k<!sp>北京<!sp>经验1-3年<!sp>'运营,SEM,数据分析'<!sp>10:53<!sp>拉勾网<!sp>'补充医疗,专业指导,经常团建,不加班'<!sp>'逻辑思维能力,关注行业,专业素质良好,常用办公软件的使用,思想品质,吃苦耐劳,文案能力,执行能力,团队协作能力,学习能力,设计能力'<!sp>北京 - 海淀区 - 西北旺 - 创业中路36号 标厂科技园 二标B座7层
掌门1对1在线教育市场部<!sp>SEM<!sp>6k-12k<!sp>上海<!sp>经验不限<!sp>'广告营销,金融,SEM,广告投放,搜索,教育'<!sp>10:29<!sp>拉勾网<!sp>'90后团队,每日下午茶,每月团建,薪资福利好'<!sp>'文案能力,创新能力,沟通表达能力,逻辑思维能力,良好的职业背景,专业素质良好,常用办公软件的使用,主动性,吃苦耐劳,团队协作能力,钻研能力'<!sp>上海 - 虹口区 - 四平路 - 海伦路地铁站 1号口 金融街 D座
坚果云市场部<!sp>SEM<!sp>6k-12k<!sp>上海<!sp>经验不限<!sp>'SEM'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,领导Nice,发挥空间大机会多'<!sp>'文案能力,执行能力,逻辑思维能力,团队协作能力,创新能力,责任心'<!sp>上海 - 浦东新区 - 张江 - 张江高科张衡路500弄浦东国际人才城1号楼405室
蔬东坡网络推广部<!sp>SEM<!sp>5k-8k<!sp>长沙<!sp>经验1-3年<!sp>'媒体,广告投放,SEM,专员,seo'<!sp>2018-01-04<!sp>拉勾网<!sp>'五险一金,员工旅游,下午茶,期权'<!sp>'逻辑思维能力,常用办公软件的使用,沟通表达能力,团队协作能力,主动性,开拓精神'<!sp>长沙 - 天心区 - 涂家冲 - 芙蓉中路三段398号新时空大厦（神农大酒店对面）1811房间
省钱快报市场<!sp>SEM<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'运营,总监,SEM,电商'<!sp>10:50<!sp>拉勾网<!sp>'规模化盈利平台,扁平管理,免费三餐'<!sp>'逻辑思维能力,专业素质良好,团队协作能力,职业操守,沟通表达能力,思想品质'<!sp>北京 - 东城区 - 安定门 - 箭厂胡同 22 号雍和别墅 301
米麦传媒精准事业部<!sp>SEM<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,金融,SEM,广告投放'<!sp>2天前<!sp>拉勾网<!sp>'晋升空间大,团队氛围好,专业培训'<!sp>'逻辑思维能力,设计能力,创新能力,领悟能力,常用办公软件的使用,责任心,沟通表达能力,思想品质,执行能力,学习能力,文案能力,团队协作能力'<!sp>广州市 - 越秀区 - 沙河 - 富力新天地中心
小蚁International MKT<!sp>SEM<!sp>10k-20k<!sp>上海<!sp>经验5-10年<!sp>'SEM'<!sp>11:56<!sp>拉勾网<!sp>'弹性工作'<!sp>''<!sp>上海 - 浦东新区 - 张江 - 金科路2889号长泰广场E座6层
川谷科技商务部<!sp>SEM/竞价专员<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,SEM,搜索,seo'<!sp>2天前<!sp>拉勾网<!sp>'补充医疗,旅游福利,零食供应,节日福利'<!sp>'文案能力,创新能力,逻辑思维能力,专业素质良好'<!sp>广州 - 海珠区 - 赤岗北路6号瑞福大厦3A09-12
一手服装批发APP运营部<!sp>SEM专员<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,推广,SEM,搜索引擎,电商,渠道'<!sp>11:31<!sp>拉勾网<!sp>'氛围轻松,发展空间大,项目前景好'<!sp>'逻辑思维能力,沟通表达能力,文案能力,专业素质良好,主动性,抗压能力,学习能力,创新能力,团队协作能力'<!sp>广州市 - 荔湾区 - 陈家祠 - 荔湾区
电通安吉斯搜索营销部门<!sp>SEM<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'搜索,AR,外企'<!sp>2天前<!sp>拉勾网<!sp>'SEM,专业技术'<!sp>''<!sp>上海市 - 黄浦区 - 新天地 - 湖滨路
上海宏鹿信息技术服务有限公司市场部<!sp>sem<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,线上,运营,SEM,电商'<!sp>2018-01-19<!sp>拉勾网<!sp>'住房补贴,带薪年假,员工旅游,年终奖'<!sp>'逻辑思维能力,团队协作能力,沟通表达能力,人际交往能力,抗压能力,责任心,上进心'<!sp>上海 - 浦东新区 - 张江 - 盛夏路666号D栋6楼
黑桃互动51游戏<!sp>sem<!sp>7k-12k<!sp>上海<!sp>经验1-3年<!sp>'媒体,广告营销,SEM,搜索,seo'<!sp>11:02<!sp>拉勾网<!sp>'带薪年假,免费班车,年度旅游,绩效奖金'<!sp>'常用办公软件的使用,逻辑思维能力,领导能力,领悟能力,沟通表达能力,执行能力,团队协作能力,工作激情'<!sp>上海 - 浦东新区 - 北蔡 - 上海市浦东新区中科路699号惠生大厦B栋6楼
一起考教师产品<!sp>SEM<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,运营,ASO,SEM,数据分析'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作,晋升空间大,扁平管理'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 万泉河 - 万柳中路派顿大厦7层17学堂
米麦传媒网络部<!sp>SEM<!sp>6k-10k<!sp>深圳<!sp>经验1-3年<!sp>'广告营销,SEM,广告投放'<!sp>2天前<!sp>拉勾网<!sp>'晋升空间大,团队氛围好,提成丰厚'<!sp>'逻辑思维能力,设计能力,创新能力,领悟能力,常用办公软件的使用,责任心,沟通表达能力,思想品质,执行能力,学习能力,文案能力'<!sp>深圳 - 宝安区 - 新安 - 宝兴路万骏经贸大厦
爱回收华东大区<!sp>SEM主管/线上推广主管<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'本地生活,广告营销,SEM,广告投放,seo'<!sp>15:22<!sp>拉勾网<!sp>'90后团队,晋升空间大,平台大,可留用'<!sp>'逻辑思维能力,领导能力,服务意识,良好的职业背景'<!sp>上海 - 杨浦区 - 政学路51号2号楼瑞丽创新中心12楼
坚果云市场部<!sp>SEM/SEO<!sp>6k-12k<!sp>上海<!sp>经验1-3年<!sp>'SEO,SEM'<!sp>1天前<!sp>拉勾网<!sp>'上升空间大,团队气氛好,发展迅速'<!sp>'逻辑思维能力,执行能力,团队协作能力,责任心,学习能力,沟通表达能力'<!sp>上海 - 浦东新区 - 张江 - 张江高科张衡路500弄浦东国际人才城
3456玩市场部<!sp>SEM专员<!sp>4k-6k<!sp>广州<!sp>经验1-3年<!sp>'移动互联网,游戏,广告营销,运营,SEM,广告投放'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,季度奖金,年底双薪,工作餐'<!sp>'逻辑思维能力,设计能力,领悟能力,专业素质良好,沟通表达能力,抗压能力,工作激情,思想品质,团队协作能力'<!sp>广州 - 天河区 - 中山大道西299号大舜丽池酒店8楼802室
上海宏鹿信息技术服务有限公司市场部<!sp>SEM<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,线上,数据分析,运营,市场,电商'<!sp>2018-01-19<!sp>拉勾网<!sp>'住房补贴,带薪年假,员工旅游,年终奖'<!sp>'逻辑思维能力,团队协作能力,沟通表达能力,人际交往能力,抗压能力,责任心,上进心'<!sp>上海 - 浦东新区 - 张江 - 盛夏路666号D栋6楼
丁香园大众医学部<!sp>SEM专员<!sp>7k-14k<!sp>杭州<!sp>经验1-3年<!sp>'SEM'<!sp>14:37<!sp>拉勾网<!sp>'五险一金,双休'<!sp>'团队协作能力,逻辑思维能力'<!sp>杭州市市市 - 滨江区 - 长河 - 秋溢路乐苏科技园1号楼3楼
潮世界传媒竟价推广<!sp>SEM专员<!sp>3k-5k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,运营,SEM,电商,seo'<!sp>11:21<!sp>拉勾网<!sp>'五险一金,包餐,交通便利,节假日福利'<!sp>'文案能力,创新能力,逻辑思维能力,团队协作能力,专业素质良好'<!sp>广州 - 白云区 - 嘉禾望岗长旺大厦5楼
Gridsum 国双商业线<!sp>SEM（广州）<!sp>6k-10k<!sp>广州<!sp>经验1-3年<!sp>'媒体,广告营销,推广,SEM,搜索引擎,app'<!sp>10:01<!sp>拉勾网<!sp>'大数据上市公司,六险一金,学习空间大'<!sp>'专业素质良好,领悟能力,主动性,逻辑思维能力,常用办公软件的使用,团队协作能力,沟通表达能力,文案能力,英语基础'<!sp>广州 - 天河区 - 林和 - 林和西路161号中泰国际广场A座33层
云兜市场部<!sp>SEM经理<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'媒体,广告营销,SEM,搜索,教育,电商'<!sp>10:21<!sp>拉勾网<!sp>'良好的工作环境和发展前景'<!sp>'专业素质良好,沟通表达能力,逻辑思维能力,团队协作能力,责任心,创新能力'<!sp>上海 - 普陀区 - 长寿路 - 西康路1255号普陀科技大厦9层欧那教育
尚凝文化运营部<!sp>SEM专员<!sp>8k-12k<!sp>广州<!sp>经验1-3年<!sp>'高级,运营,竞价,推广,SEM,seo'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,定期体检,福利好,包工作餐'<!sp>'逻辑思维能力,常用办公软件的使用,沟通表达能力,执行能力,文案能力'<!sp>工作地址
国鼎股份金融事业部/运营部<!sp>SEM专员<!sp>8k-10k<!sp>杭州<!sp>经验1-3年<!sp>'竞价排名,SEM,搜索引擎,seo'<!sp>10:00<!sp>拉勾网<!sp>'六险一金,双休,弹性工作时,法定节假日'<!sp>'专业素质良好,逻辑思维能力,创新能力,沟通表达能力,职业操守'<!sp>杭州 - 上城区 - 近江 - 望江东路332号中豪望江国际1幢8楼
尚德机构狐逻财经学院<!sp>SEM<!sp>7k-12k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,SEM,广告投放,教育,电商'<!sp>11:08<!sp>拉勾网<!sp>'五险一金,双休,地铁旁边'<!sp>'执行能力,逻辑思维能力,创新能力,设计能力,领悟能力,抗压能力'<!sp>北京 - 朝阳区 - 来广营 - 来广营中街甲1号创远路36号院4-6号楼
眸事网数据分析<!sp>SEO/SEM<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'企业服务,广告营销,大数据,广告投放,教育,seo'<!sp>10:13<!sp>拉勾网<!sp>'互联网公司,季度奖金,大数据AI,活力年轻'<!sp>'逻辑思维能力,执行能力,团队协作能力,责任心,沟通表达能力,上进心,学习能力'<!sp>上海 - 虹口区 - 和平公园 - 四平路198号 轻工国际大厦3楼
Gridsum 国双<!sp>SEM顾问<!sp>6k-8k<!sp>广州<!sp>经验1-3年<!sp>'媒体,广告营销,SEM,广告投放'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,前景佳,氛围好,牛人多'<!sp>'专业素质良好,领悟能力,主动性,逻辑思维能力,常用办公软件的使用,团队协作能力,沟通表达能力,文案能力,英语基础'<!sp>广州 - 天河区 - 林和 - 广州市天河区林和西路161号中泰国际广场A座33楼
尚德机构墨丘利事业部<!sp>SEM/SEO<!sp>5k-8k<!sp>武汉<!sp>经验不限<!sp>'广告营销,运营,推广,SEM,数据分析'<!sp>1天前<!sp>拉勾网<!sp>'晋升明晰,奖金丰富,氛围活跃'<!sp>'逻辑思维能力,创新能力,设计能力,文案能力,团队协作能力,学习能力'<!sp>武汉 - 东湖新技术开发区 - 光谷 - 光谷软件园F1栋10楼
江苏新景祥推广部<!sp>SEM主管<!sp>6k-8k<!sp>南京<!sp>经验3-5年<!sp>'品牌,主管,投放,推广,搜索,seo'<!sp>09:22<!sp>拉勾网<!sp>'五险一金,定期体检,绩效奖金,带薪年假'<!sp>'执行能力,文案能力,逻辑思维能力,创新能力,领导能力'<!sp>南京 - 鼓楼区 - 江东 - 清江南路70号水资源科技大厦11层
胶粘天下推广部<!sp>SEM/竞价专员<!sp>7k-10k<!sp>深圳<!sp>经验1年以下<!sp>'运营,推广,SEM,电商,seo'<!sp>1天前<!sp>拉勾网<!sp>'周末双休'<!sp>'开拓精神,执行能力,思想品质,创新能力,沟通表达能力,学习能力,团队协作能力'<!sp>深圳 - 宝安区 - 新安 - 卓越宝中时代广场
尚凝文化运营部<!sp>SEM专员<!sp>8k-12k<!sp>广州<!sp>经验1-3年<!sp>'推广,SEO,SEM,搜索,医疗健康'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,福利好,定期体检,环境好'<!sp>'逻辑思维能力,常用办公软件的使用,沟通表达能力,执行能力,文案能力'<!sp>广州 - 天河区 - 珠江新城华夏路16号富力盈凯大厦3307
幻动网络市场部<!sp>市场专员/广告投放/SEM<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'移动互联网,广告营销,推广,SEM,广告投放,渠道'<!sp>11:39<!sp>拉勾网<!sp>'六险一金,周末双休,自我实现,共同成长'<!sp>'逻辑思维能力,设计能力,执行能力,思想品质,领悟能力,专业素质良好,沟通表达能力,责任心,创新能力,吃苦耐劳,主动性,常用办公软件的使用'<!sp>广州市 - 天河区 - 五山 - 广州市天河区翰景路1号金星大厦18楼自编F1、F2（仙豆手游）
广州棒谷科技股份有限公司<!sp>SEM专员/助理<!sp>6k-9k<!sp>广州<!sp>经验不限<!sp>'Facebook,google,SEM,seo'<!sp>14:52<!sp>拉勾网<!sp>'带薪培训,带薪年假,定期体检,年底双薪'<!sp>'常用办公软件的使用,逻辑思维能力,执行能力,专业素质良好,创新能力,团队协作能力,英语基础,责任心,思想品质,沟通表达能力,学习能力'<!sp>广州 - 白云区 - 机场路 - 广州市白云区景泰街机场东门路01号豪泉大厦609
细刻科技市场部<!sp>Google SEM<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'移动互联网,广告营销,广告投放,SEM,电商,seo'<!sp>2天前<!sp>拉勾网<!sp>'双休,五险一金,地铁周边,福利多'<!sp>'逻辑思维能力,执行能力,专业素质良好,沟通表达能力,常用办公软件的使用,学习能力,团队协作能力,英语基础'<!sp>广州 - 天河区 - 元岗 - 广东广州天河区 元岗中横路一号慧通产业广场A1栋1620（6楼）
货拉拉手机打车软件市场部<!sp>SEM<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'广告营销,市场,广告投放,SEM,seo'<!sp>2天前<!sp>拉勾网<!sp>'五天八小时'<!sp>'执行能力,文案能力,创新能力,领导能力,思想品质,逻辑思维能力,常用办公软件的使用,责任心,沟通表达能力,团队协作能力'<!sp>深圳 - 福田区 - 上梅林梅华路105号多丽电子商务产业园科技楼8楼802室
微派运营部<!sp>SEM/ASO<!sp>8k-15k<!sp>武汉<!sp>经验1-3年<!sp>'ASO,推广,广告投放,市场投放,seo'<!sp>2018-01-19<!sp>拉勾网<!sp>'独挡一面,top薪资'<!sp>'逻辑思维能力,团队协作能力,执行能力'<!sp>武汉 - 东湖新技术开发区 - 光谷 - 关山大道保利国际中心10楼微派网络
益玩游戏发行中心<!sp>广告投放/SEM<!sp>8k-16k<!sp>广州<!sp>经验1-3年<!sp>'移动互联网,广告营销,广告,SEM'<!sp>09:34<!sp>拉勾网<!sp>'六险一金,绩效奖金,年终奖金,国外游'<!sp>'逻辑思维能力,设计能力,执行能力,思想品质,领悟能力,专业素质良好,沟通表达能力'<!sp>广州 - 天河区 - 琶洲 - 科韵路地铁站
友朋市场部<!sp>SEM/SEO 网络推广专员<!sp>5k-7k<!sp>深圳<!sp>经验1-3年<!sp>'广告营销,推广,SEO,SEM,搜索'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,发展空间大,扁平管理'<!sp>'逻辑思维能力,创新能力,专业素质良好,常用办公软件的使用,思想品质,执行能力,团队协作能力'<!sp>深圳 - 南山区 - 学苑大道1001号南山智园C2栋22F
凯特多哥运营<!sp>sem<!sp>4K-8K<!sp>成都<!sp>经验1-3年<!sp>'运营,app,渠道'<!sp>09:41<!sp>拉勾网<!sp>'五险一金,双休早10晚6:30下午茶团建'<!sp>'逻辑思维能力,专业素质良好,文案能力,学习能力,常用办公软件的使用,抗压能力,责任心,沟通表达能力,创新能力,团队协作能力'<!sp>成都 - 高新区 - - 天府四街长虹科技大厦A座
灵机文化祈愿项目组<!sp>SEM专员<!sp>5k-10k<!sp>广州<!sp>经验1年以下<!sp>'媒体,广告营销,推广,SEO,SEM,渠道'<!sp>09:01<!sp>拉勾网<!sp>'五险一金,弹性上班,包2餐,30万购房无息贷款'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,抗压能力,责任心,工作激情'<!sp>广州 - 天河区 - 车陂 - 车陂路（瑞华路）黄洲工业园8号三楼312
中硕教育技术部<!sp>sem<!sp>4K-6K<!sp>南昌<!sp>经验1-3年<!sp>'广告营销,运营,推广,搜索,SEM,seo'<!sp>2天前<!sp>拉勾网<!sp>'工作轻松稳,晋升空间大'<!sp>'创新能力,逻辑思维能力'<!sp>南昌 - 西湖区 - - 丁公路125号
Gridsum 国双<!sp>SEM主管<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'移动互联网,广告营销,主管,SEM,搜索,seo'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,前景佳,氛围好,牛人多'<!sp>'服务意识,文案能力,执行能力,逻辑思维能力,领悟能力,常用办公软件的使用,沟通表达能力'<!sp>广州 - 天河区 - 林和 - 广州市天河区林和西路161号中泰国际广场A座33楼
VIP陪练市场<!sp>SEM主管<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'SEO,SEM,搜索引擎,广告投放,数据分析,教育'<!sp>13:58<!sp>拉勾网<!sp>'弹性工作,氛围极好'<!sp>'逻辑思维能力,执行能力,领导能力,主动性,常用办公软件的使用,抗压能力,沟通表达能力,团队协作能力'<!sp>上海 - 杨浦区 - 周家嘴路 - 凤城路1号
顶上英语市场销售中心<!sp>sem投放<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,运营,投放,推广,教育,电商'<!sp>12:07<!sp>拉勾网<!sp>'弹性工作,免费午晚餐,团队氛围'<!sp>'执行能力,逻辑思维能力,创新能力,设计能力,领悟能力,抗压能力'<!sp>北京 - 海淀区 - 中关村 - 中关村大街27号中关村大厦
大特保市场部<!sp>SEO/SEM<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'主管,推广,SEO,SEM,搜索引擎,渠道'<!sp>10:17<!sp>拉勾网<!sp>'发展前景好,晋升空间大,薪资福利优,团队氛围好'<!sp>'逻辑思维能力,文案能力'<!sp>上海 - 黄浦区 - 鲁班路 - 龙华东路647号中电大厦9楼912室
广州棒谷科技股份有限公司广州棒谷网络科技有限公司<!sp>SEM专员<!sp>5k-8k<!sp>广州<!sp>经验不限<!sp>'运营,媒介,策划,投放,推广,海外'<!sp>09:26<!sp>拉勾网<!sp>'弹性工作制,节日福利,带薪年假,大型年会'<!sp>'逻辑思维能力,英语基础,创新能力,时尚,团队协作能力'<!sp>广州 - 白云区 - 白云大道 - 景泰街机场东门路01号豪泉大厦2楼大厅
灵机文化祈愿项目组<!sp>SEM主管<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'媒体,广告营销,SEO,SEM,ASO,广告投放'<!sp>09:01<!sp>拉勾网<!sp>'五险一金,弹性上班,包2餐,30万购房无息贷款'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,抗压能力,责任心,工作激情'<!sp>广州 - 天河区 - 车陂 - 车陂路（瑞华路）黄洲工业园8号三楼312
楼盘网推广部<!sp>SEM主管/经理<!sp>5k-10k<!sp>长沙<!sp>经验3-5年<!sp>'房产服务,广告营销,高级,运营,数据分析,seo'<!sp>1天前<!sp>拉勾网<!sp>'朝九晚五,五险,大小休,年终奖'<!sp>'逻辑思维能力,专业素质良好,设计能力,创新能力'<!sp>长沙 - 天心区 - 涂家冲 - 芙蓉中路三段398号新时空大厦5楼
华博特产品部<!sp>竞价专员/竞价推广/SEM<!sp>5k-7k<!sp>杭州<!sp>经验1-3年<!sp>'运营,SEM,seo'<!sp>14:59<!sp>拉勾网<!sp>'全勤奖,年终奖,出国旅游,补贴'<!sp>'常用办公软件的使用,思想品质,沟通表达能力,执行能力,团队协作能力,学习能力,责任心'<!sp>杭州 - 下沙 - 新加坡科技园2幢18层
汇桔网交易中心<!sp>SEM专员<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'媒体,广告营销,主管,推广,SEM,搜索'<!sp>09:11<!sp>拉勾网<!sp>'行业前景好,公司发展快'<!sp>'执行能力,逻辑思维能力,创新能力,沟通表达能力,主动性,思想品质,学习能力,团队协作能力'<!sp>广州 - 天河区 - 沙河 - 珠江新城珠江西路15号珠江城大厦56楼
益玩游戏广告中心<!sp>SEM专员<!sp>6k-10k<!sp>广州<!sp>经验1-3年<!sp>'游戏,广告营销,SEM'<!sp>09:34<!sp>拉勾网<!sp>'六险一金,年底双薪,国外旅游'<!sp>'专业素质良好,文案能力,创新能力,执行能力,逻辑思维能力,常用办公软件的使用,抗压能力'<!sp>广州 - 天河区 - 员村 - 科韵路地铁站
小鹿情感推广部<!sp>SEM主管/专员<!sp>5k-10k<!sp>武汉<!sp>经验1-3年<!sp>'广告营销,运营,策划,SEM,电商'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,待遇领先'<!sp>'设计能力,逻辑思维能力,文案能力,抗压能力,责任心,沟通表达能力,执行能力,团队协作能力,领导能力,常用办公软件的使用,学习能力,创新能力,主动性,上进心'<!sp>武汉 - 武昌区 - 中北路 - 中北路9号T2写字楼（长城汇）22层
贪玩游戏市场部<!sp>SEM专员<!sp>3k-5k<!sp>广州<!sp>经验1-3年<!sp>'游戏,广告营销,运营,手游,SEM'<!sp>10:26<!sp>拉勾网<!sp>'发展前景,免费包餐,年终奖金,专业带训'<!sp>'逻辑思维能力,沟通表达能力,常用办公软件的使用,思想品质,团队协作能力,责任心'<!sp>广州 - 天河区 - 员村 - 广州市天河区员村四横路128号红专厂艺术园区G2栋
云兜市场部门<!sp>SEM 专员<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'经理,SEM,搜索,教育,seo'<!sp>10:21<!sp>拉勾网<!sp>'五险一金,带薪年假,团队氛围好,周末双休'<!sp>'主动性,逻辑思维能力,专业素质良好,创新能力,设计能力,文案能力,执行能力,团队协作能力,沟通表达能力,常用办公软件的使用,自我管理能力,学习能力'<!sp>上海 - 普陀区 - 长寿路 - 普陀科技大厦
伴鱼口语市场<!sp>SEO\SEM<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,SEO,SEM,搜索'<!sp>10:07<!sp>拉勾网<!sp>'薪资福利高,发展空间大,地铁周边'<!sp>'文案能力,创新能力,逻辑思维能力,专业素质良好,领悟能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 马甸 - 祁家豁子8号健翔大厦606室
万表推广部<!sp>SEM专员/信息流<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'移动互联网,广告营销,推广,DSP,广告投放,SEM'<!sp>11:23<!sp>拉勾网<!sp>'双休,7.5小时,包餐'<!sp>'专业素质良好,逻辑思维能力,思想品质,自我管理能力,责任心,服务意识,工作激情,沟通表达能力,执行能力,学习能力,常用办公软件的使用'<!sp>广州 - 番禺区 - 番禺大道北60号
Gridsum 国双<!sp>SEM顾问（上海-静安寺）<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'媒体,顾问,投放,SEM,广告投放,解决方案'<!sp>10:01<!sp>拉勾网<!sp>'大数据上市公司,六险一金,学习空间大，'<!sp>'专业素质良好,领悟能力,主动性,逻辑思维能力,常用办公软件的使用,团队协作能力,沟通表达能力,文案能力,英语基础'<!sp>上海 - 静安区 - 静安寺 - 南京西路1468号中欣大厦 40层
摩天轮运营部<!sp>SEM专员<!sp>8k-12k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,SEM,搜索,seo'<!sp>10:35<!sp>拉勾网<!sp>'弹性工作,五险一金,定期体检,员工旅游'<!sp>'逻辑思维能力,常用办公软件的使用,文案能力,创新能力,沟通表达能力,抗压能力'<!sp>上海 - 徐汇区 - 徐家汇 - 华山路2018号1001室
英语流利说市场部<!sp>SEM专员<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'媒体,广告营销,运营,SEO,SEM'<!sp>1天前<!sp>拉勾网<!sp>'千万用户,私厨阿姨,硅谷文化,进口零食'<!sp>'执行能力,逻辑思维能力,开拓精神,文案能力,审美能力,主动性,思想品质,沟通表达能力,团队协作能力,责任心'<!sp>上海 - 杨浦区 - 周家嘴路 - 大连路970号海上海
美奥口腔网络部<!sp>SEM<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'SEM,数据分析,数据管理'<!sp>10:05<!sp>拉勾网<!sp>'五险一金,带薪年假,绩效奖金'<!sp>'文案能力,创新能力,逻辑思维能力,常用办公软件的使用'<!sp>上海 - 长宁区 - 天山路 - 天山路201号3楼 天山中华园门口
SIA国际艺术教育营销中心<!sp>SEM<!sp>7k-9k<!sp>北京<!sp>经验1-3年<!sp>'媒体,社交,广告营销,SEM,广告投放,教育'<!sp>3天前<!sp>拉勾网<!sp>'专业团队,公司平台大,艺术工作室,周末双休'<!sp>'逻辑思维能力,创新能力,沟通表达能力,执行能力,常用办公软件的使用,思想品质,抗压能力,责任心,良好的职业背景'<!sp>北京 - 朝阳区 - 双井 - 百子湾路32号苹果社区二十二院街艺术区6号楼8、10单元
省钱快报市场部<!sp>SEM 专员<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'运营,SEM,电商'<!sp>10:50<!sp>拉勾网<!sp>'规模化盈利平台,扁平管理,免费三餐'<!sp>'逻辑思维能力,专业素质良好,团队协作能力,职业操守,沟通表达能力,思想品质'<!sp>北京 - 东城区 - 安定门 - 箭厂胡同 22 号雍和别墅 301
潮世界传媒市场部<!sp>竞价/SEM经理<!sp>10k-15k<!sp>广州<!sp>经验5-10年<!sp>'广告营销,总监,运营,经理,SEM,电商'<!sp>11:21<!sp>拉勾网<!sp>'工作餐,节日福利,定期团建,良好氛围'<!sp>'团队协作能力,逻辑思维能力,创新能力,文案能力,领导能力,抗压能力,责任心,上进心,服务意识'<!sp>广州 - 白云区 - 嘉禾望岗长旺大厦5楼
田田家园品牌部<!sp>sem专员<!sp>5k-7k<!sp>深圳<!sp>经验1-3年<!sp>'运营,推广,SEM'<!sp>1天前<!sp>拉勾网<!sp>'员工旅游,节日福利,五险,包食宿'<!sp>''<!sp>深圳 - 宝安区 - 西乡 - 西乡固戍地铁站D出口泰华梧桐岛11栋7楼
昂立教育市场部<!sp>SEM主管<!sp>8k-12k<!sp>上海<!sp>经验3-5年<!sp>'媒体,广告营销,运营,搜索,教育,电商'<!sp>14:29<!sp>拉勾网<!sp>'五险一金,双休'<!sp>'专业素质良好,沟通表达能力,逻辑思维能力,团队协作能力,责任心,创新能力'<!sp>上海 - 徐汇区 - 徐家汇 - 徐家汇广元西路45号6楼
云兜市场部门<!sp>SEM主管<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'媒体,广告营销,SEM,搜索,教育,电商'<!sp>10:21<!sp>拉勾网<!sp>'晋升空间大,发展前景好,团队合作好'<!sp>'专业素质良好,沟通表达能力,逻辑思维能力,团队协作能力,责任心,创新能力'<!sp>上海 - 普陀区 - 长寿路 - 普陀科技大厦
汇桔网<!sp>SEM<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,SEM,搜索引擎,搜索,seo'<!sp>09:11<!sp>拉勾网<!sp>'朝阳行业,待遇从优,五险一金,股票期权'<!sp>'逻辑思维能力,主动性,抗压能力,上进心,沟通表达能力,性格好,学习能力'<!sp>北京 - 海淀区 - 中关村国际创新大厦4层
怪猫游戏市场部<!sp>SEM专员<!sp>4k-8k<!sp>上海<!sp>经验1年以下<!sp>'游戏,广告营销,SEM,广告投放,数据分析'<!sp>2天前<!sp>拉勾网<!sp>'领导很好,定期体检,出国旅游,年终奖金'<!sp>'沟通表达能力,逻辑思维能力,专业素质良好,团队协作能力,吃苦耐劳,思想品质,钻研能力'<!sp>上海普陀区谈家渡路28号盛泉大厦
上海青客线上营销部<!sp>SEM<!sp>8k-16k<!sp>上海<!sp>经验不限<!sp>'SEM,广告投放,seo'<!sp>1天前<!sp>拉勾网<!sp>'公司员工2000+,C+轮融资,明年上市'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 龙华中路596号A座911
妙聚网络营销中心<!sp>SEM<!sp>8k-15k<!sp>杭州<!sp>经验3-5年<!sp>'游戏,广告营销,运营,SEM,渠道,seo'<!sp>2018-01-08<!sp>拉勾网<!sp>'六险一金'<!sp>'逻辑思维能力,专业素质良好,文案能力,思想品质,抗压能力,责任心,常用办公软件的使用'<!sp>杭州 - 西湖区 - 西溪 - 杭州市西湖区文一西路588号西溪首座A2-2，四楼
四川润百颜技术部<!sp>SEM<!sp>3k-6k<!sp>遂宁<!sp>经验1-3年<!sp>'广告营销,SEM,广告投放'<!sp>2018-01-12<!sp>拉勾网<!sp>'带薪年假,生日福利'<!sp>'逻辑思维能力,常用办公软件的使用,抗压能力,责任心,团队协作能力'<!sp>遂宁 - 船山区 - 中和 - 船山区支渠巷21号
Gridsum 国双<!sp>SEM主管（急招）<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,数字营销,主管,经理,SEM'<!sp>10:01<!sp>拉勾网<!sp>'发展空间大,上市公司,牛人多'<!sp>'领悟能力,逻辑思维能力,沟通表达能力,团队协作能力,专业素质良好,常用办公软件的使用,文案能力,英语基础'<!sp>上海 - 静安区 - 静安寺 - 南京西路1468号中欣大厦 40层
58到家<!sp>SEM 主管<!sp>6k-12k<!sp>长沙<!sp>经验不限<!sp>'转化,DSP,SEM,数据分析'<!sp>3天前<!sp>拉勾网<!sp>'公司前景大,工作氛围好,五险一金'<!sp>'逻辑思维能力,常用办公软件的使用,自我管理能力,抗压能力,沟通表达能力'<!sp>长沙 - 岳麓区 - 麓谷 - 中电软件园17栋五八到家
潮世界传媒竟价推广<!sp>竟价 /SEM主管<!sp>6k-10k<!sp>广州<!sp>经验3-5年<!sp>'广告营销,运营,顾问,SEM,数据分析,电商'<!sp>11:21<!sp>拉勾网<!sp>'五险一金,专业培训,包吃'<!sp>'团队协作能力,逻辑思维能力,创新能力,服务意识,领导能力'<!sp>广州 - 白云区 - 嘉禾望岗长旺大厦5楼
英迈思运营中心<!sp>SEM助理<!sp>5k-6k<!sp>深圳<!sp>经验1-3年<!sp>'运营,SEM,数据分析'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇佳,办公环境佳,工作氛围佳,晋升机会佳'<!sp>'逻辑思维能力,专业素质良好,责任心,沟通表达能力,性格好,学习能力,文案能力,英语基础'<!sp>深圳市市市 - 宝安区 - 西乡 - 航城大道西乡光电研发大厦二层
投融谱华互联网金融市场营销中心<!sp>SEM专员<!sp>7k-10k<!sp>杭州<!sp>经验1-3年<!sp>'广告营销,运营,市场,广告投放,SEM'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,餐补,话补'<!sp>'逻辑思维能力,抗压能力,思想品质,沟通表达能力,责任心,团队协作能力'<!sp>杭州 - 拱墅区 - 小河 - 大关路远洋国际中心E座13F
小龟龟留学IT部<!sp>SEM<!sp>6k-8k<!sp>东莞<!sp>经验3-5年<!sp>'广告营销,运营,SEO,SEM'<!sp>3天前<!sp>拉勾网<!sp>'澳洲旅游'<!sp>'文案能力,创新能力,逻辑思维能力,设计能力,领导能力,主动性'<!sp>东莞 - 东莞市市辖区 - 南城区鸿福路中盛商务大厦3楼313室
杰竞科技市场部<!sp>sem主管<!sp>10k-15k<!sp>杭州<!sp>经验1-3年<!sp>'推广,SEM,广告投放'<!sp>1天前<!sp>拉勾网<!sp>'待遇好,弹性工作,空间大'<!sp>'执行能力,逻辑思维能力,专业素质良好,团队协作能力'<!sp>杭州 - 西湖区 - 古墩路598号同人广场
X-MEN市场部<!sp>游戏SEM<!sp>8k-13k<!sp>广州<!sp>经验1-3年<!sp>'媒体,游戏,广告营销,推广,SEM,广告投放'<!sp>11:06<!sp>拉勾网<!sp>'项目奖金,年底双薪,年底双薪,内部孵化'<!sp>'逻辑思维能力,专业素质良好,执行能力,创新能力,常用办公软件的使用,沟通表达能力'<!sp>广州 - 天河区 - 东圃 - 东圃一横路23号时代TITA座419
微贷网线上运营部<!sp>资深SEM专员<!sp>8k-15k<!sp>杭州<!sp>经验3-5年<!sp>'广告营销,金融,搜索引擎,搜索,SEM,seo'<!sp>10:25<!sp>拉勾网<!sp>'五险一金,带薪休假,晋升渠道,办公环境好'<!sp>'创新能力,设计能力,文案能力,逻辑思维能力,责任心,团队协作能力,专业素质良好,执行能力'<!sp>杭州 - 江干区 - 城东 - 解放东路33号财富金融中心
川谷科技市场部<!sp>SEM专员/竞价专员<!sp>5K-10K<!sp>广州<!sp>经验1-3年<!sp>'广告营销,推广,SEO,SEM,搜索引擎,搜索'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大'<!sp>'文案能力,创新能力,逻辑思维能力,专业素质良好,常用办公软件的使用,责任心,沟通表达能力,执行能力'<!sp>广州 - 海珠区 - 赤岗北路6号瑞福大厦3A09-12
拼多多市场部<!sp>SEM/SEO<!sp>9k-18k<!sp>上海<!sp>经验不限<!sp>'广告营销,广告投放,搜索,SEM,seo'<!sp>11:50<!sp>拉勾网<!sp>'包吃,弹性工作时间'<!sp>'逻辑思维能力,文案能力,创新能力,执行能力,抗压能力,沟通表达能力'<!sp>上海 - 长宁区 - 古北 - 娄山关路533号
大象游戏运营部<!sp>Sem专员<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,广告营销,ASO,搜索,专员,seo'<!sp>10:27<!sp>拉勾网<!sp>'扁平化管理,五险一金,节日福利,包晚餐'<!sp>'逻辑思维能力,设计能力,专业素质良好,常用办公软件的使用'<!sp>深圳市市市 - 南山区 - 科技园 - 软件产业基地5A座802室
智企ID技术<!sp>SEM<!sp>4k-8k<!sp>合肥<!sp>经验1-3年<!sp>'销售,市场,SEM,推广,旅游'<!sp>2天前<!sp>拉勾网<!sp>'包住,五险一金'<!sp>''<!sp>合肥 - 经济技术开发区 - 金寨路157号十八岗中辰国际大厦7楼
益玩游戏广告中心<!sp>sem专员/竞价专员<!sp>6k-10k<!sp>广州<!sp>经验1-3年<!sp>'游戏,广告营销,推广,SEM,搜索引擎,广告投放'<!sp>09:34<!sp>拉勾网<!sp>'六险一金,年底双薪,员工旅游,餐补'<!sp>'专业素质良好,文案能力,创新能力,执行能力,逻辑思维能力,常用办公软件的使用,抗压能力'<!sp>广州市市市 - 天河区 - 琶洲 - 黄埔大道中路336号御发商务中心二楼
Udesk－企业级智能客服平台运营<!sp>SEM经理<!sp>12k-17k<!sp>北京<!sp>经验3-5年<!sp>'SEO,SEM'<!sp>09:12<!sp>拉勾网<!sp>'高成长空间,扁平化管理'<!sp>'领导能力,团队协作能力,执行能力,常用办公软件的使用,文案能力,逻辑思维能力,沟通表达能力,创新能力'<!sp>北京 - 西城区 - 西直门 - 成铭大厦C座20层 2005
Gridsum 国双<!sp>sem经理<!sp>10k-20k<!sp>北京<!sp>经验5-10年<!sp>'广告营销,数字营销,经理,SEM,广告投放'<!sp>14:01<!sp>拉勾网<!sp>'六险一金,上市公司,待遇好'<!sp>'领悟能力,逻辑思维能力,沟通表达能力,团队协作能力,专业素质良好,常用办公软件的使用,文案能力,英语基础'<!sp>北京 - 海淀区 - 中关村 - 知春路76号翠宫饭店写字楼8,10,11,12,14层
投融谱华互联网金融市场部<!sp>SEM专员<!sp>6k-10k<!sp>杭州<!sp>经验1-3年<!sp>'广告营销,SEM,广告投放'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,福利完善,发展空间大'<!sp>'逻辑思维能力,抗压能力,思想品质,沟通表达能力,责任心,团队协作能力'<!sp>杭州 - 拱墅区 - 小河 - 远见街远洋国际中心E座13F
圣识网络市场部<!sp>SEM投放专员<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,手游,SEO,SEM,搜索引擎'<!sp>10:52<!sp>拉勾网<!sp>'五险一金,领导好,扁平管理,年终奖'<!sp>'逻辑思维能力,沟通表达能力,常用办公软件的使用,思想品质,团队协作能力,责任心'<!sp>广州 - 天河区 - 锦达信商务大厦A座206房
上海青客<!sp>SEM专员<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'运营,用户,SEM,app,专员,seo'<!sp>2018-01-19<!sp>拉勾网<!sp>'团队有活力,高薪,发展空间大'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 龙华 - 龙华中路绿地中心A座
鸿鑫传媒推广<!sp>SEM专员<!sp>3K-6K<!sp>广州<!sp>经验不限<!sp>'推广,SEO,SEM,渠道'<!sp>2018-01-18<!sp>拉勾网<!sp>'弹性工作,扁平化管理,8090后团队！'<!sp>'沟通表达能力,团队协作能力,逻辑思维能力,执行能力,文案能力,责任心,学习能力,创新能力'<!sp>广州 - 天河区 - 沙河 - 华强路1号珠控国际中心
国人在线项目事业部<!sp>SEM专员<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'SEM,搜索引擎,广告投放,电商,seo'<!sp>09:49<!sp>拉勾网<!sp>'带薪年假,节假日福利,绩效奖金,社保'<!sp>'执行能力,服务意识,逻辑思维能力,领悟能力,沟通表达能力,学习能力,团队协作能力,主动性,思想品质,责任心'<!sp>深圳 - 龙华新区 - 龙观路鸿宇大厦1908室
美图公司软件产品事业部<!sp>SEM/ASO经理<!sp>9k-18k<!sp>厦门<!sp>经验3-5年<!sp>'广告营销,高级,运营,搜索,渠道,seo'<!sp>09:22<!sp>拉勾网<!sp>'明星级公司'<!sp>'逻辑思维能力,领悟能力,专业素质良好,沟通表达能力,文案能力,学习能力,抗压能力,思想品质'<!sp>厦门 - 湖里区 - 软件园2期望海路6号楼
智慧芽市场部<!sp>SEM专员<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,广告投放,SEM,数据分析,网络'<!sp>2天前<!sp>拉勾网<!sp>'跨部门沟通,扁平化管理'<!sp>'学习能力,逻辑思维能力,抗压能力,沟通表达能力,团队协作能力'<!sp>上海 - 闸北区 - 天目西路 - 恒丰路568号恒汇国际大厦12F
ServiceHotServiceHot<!sp>SEO/SEM<!sp>4K-8K<!sp>无锡<!sp>经验1-3年<!sp>'运营,ASO,经理,搜索,SEM,seo'<!sp>2018-01-15<!sp>拉勾网<!sp>'精英团队,行业领先,帅哥美女多,气氛活跃'<!sp>'服务意识,团队协作能力,逻辑思维能力,沟通表达能力,执行能力,文案能力,主动性,抗压能力,责任心'<!sp>工作地址
易行汽车运营部<!sp>SEM<!sp>4K-8K<!sp>石家庄<!sp>经验1-3年<!sp>'账户后台,竞价'<!sp>2018-01-02<!sp>拉勾网<!sp>'高薪资,好福利,保险,双休,早九晚六。'<!sp>'专业素质良好,逻辑思维能力,常用办公软件的使用,文案能力,沟通表达能力,抗压能力,责任心,性格好,团队协作能力'<!sp>石家庄 - 裕华区 - - 槐安东路152号金源商务广场B座802室
果粒网团建事业部<!sp>SEM<!sp>6k-10k<!sp>上海<!sp>经验不限<!sp>'运营,推广,SEM,旅游'<!sp>14:23<!sp>拉勾网<!sp>'弹性工作制,带薪年假,免费旅游,安排住宿'<!sp>'逻辑思维能力,自我管理能力,学习能力,服务意识'<!sp>上海 - 闸北区 - 共和新路 - 江场西路180号和典创意7幢102室
英迈思公共事业部-运营中心<!sp>SEM专员<!sp>6k-7k<!sp>深圳<!sp>经验1-3年<!sp>'广告营销,运营,广告投放,搜索,SEM,seo'<!sp>1天前<!sp>拉勾网<!sp>'发展平台大'<!sp>'创新能力,逻辑思维能力,责任心,沟通表达能力,性格好,学习能力'<!sp>深圳市市市 - 宝安区 - 西乡 - 航城大道西乡光电研发大厦二层
目睹直播市场推广部<!sp>新媒体推广/SEO/SEM<!sp>6k-10k<!sp>杭州<!sp>经验3-5年<!sp>'媒体,推广,SEO,SEM,搜索引擎,渠道'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,弹性+双休,多渠道推广,转化率高'<!sp>'逻辑思维能力,专业素质良好,文案能力,创新能力,责任心'<!sp>杭州 - 西湖区 - 翠苑 - 西斗门路3号天堂软件园D幢7楼目睹直播
橘子情感运营部<!sp>SEM<!sp>6k-8k<!sp>青岛<!sp>经验1-3年<!sp>'游戏,广告营销,运营,推广,广告投放,SEM'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,年终奖金,员工旅游'<!sp>'沟通表达能力,逻辑思维能力,执行能力,开拓精神,常用办公软件的使用,领导能力,文案能力,创新能力'<!sp>山东省青岛市市南区银川西路67号青岛国际动漫游戏产业园
微贷网线上运营中心<!sp>资深SEM专员<!sp>8k-16k<!sp>杭州<!sp>经验3-5年<!sp>'广告营销,金融,SEM,广告投放,搜索,seo'<!sp>09:47<!sp>拉勾网<!sp>'五险一金,月度绩效奖,年终奖,加班餐'<!sp>'专业素质良好,执行能力,逻辑思维能力,创新能力,设计能力,文案能力,责任心,团队协作能力'<!sp>工作地址
Gridsum 国双商业线<!sp>SEM主管<!sp>6k-8k<!sp>成都<!sp>经验3-5年<!sp>'广告营销,数字营销,投放,SEM'<!sp>10:01<!sp>拉勾网<!sp>'大数据上市公司,福利好'<!sp>'领悟能力,逻辑思维能力,沟通表达能力,执行能力,常用办公软件的使用,团队协作能力,专业素质良好,文案能力,英语基础'<!sp>成都 - 高新区 - 成都市高新区天府大道北段1700号环球中心W1号门1723、1725
九曳供应链市场部<!sp>SEM专员/主管<!sp>8k-10k<!sp>上海<!sp>经验3-5年<!sp>'主管,SEO,SEM'<!sp>1天前<!sp>拉勾网<!sp>'扁平化'<!sp>'创新能力,领悟能力'<!sp>上海 - 嘉定区 - 丰庄 - 金沙江路3131号9号楼B区5楼
尚德机构项目部<!sp>高级sem/竞价<!sp>8k-12k<!sp>深圳<!sp>经验1-3年<!sp>'主管,推广,SEM,搜索引擎,渠道,seo'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,精英团队,大平台,晋升快'<!sp>'逻辑思维能力,责任心,沟通表达能力,学习能力,创新能力'<!sp>深圳 - 龙岗区 - 龙华 - 坂田街道云里智能园5栋
嗨学网流量中心<!sp>SEM专员<!sp>7k-9k<!sp>北京<!sp>经验1-3年<!sp>'SEM,广告投放,seo'<!sp>09:31<!sp>拉勾网<!sp>'弹性工作,五险一金,晋升快,工作氛围轻'<!sp>'思想品质,责任心,性格好'<!sp>北京 - 朝阳区 - 北苑 - 北苑路北绿色家园媒体村天畅园7号楼2层
达内集团<!sp>sem<!sp>6k-12k<!sp>北京<!sp>经验不限<!sp>'ASO,SEM,搜索,教育,seo'<!sp>10:42<!sp>拉勾网<!sp>'大公司+五险一金+广阔平台'<!sp>'逻辑思维能力,专业素质良好'<!sp>北京 - 海淀区 - 北下关 - 中坤广场
尚德机构项目中心<!sp>SEM经理<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,市场,营销,教育,旅游,电商'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,内部学习,快速晋升'<!sp>'执行能力,团队协作能力,创新能力,领悟能力,逻辑思维能力,领导能力'<!sp>北京 - 朝阳区 - 来广营 - 朝阳区来广营中街甲1号朝来高科技产业园5、6号楼
优信集团产品技术体系<!sp>SEM经理-北京-13158<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,高级,广告投放,搜索,SEM'<!sp>14:23<!sp>拉勾网<!sp>'平台大,领导nice,有成长空间'<!sp>'执行能力,逻辑思维能力,责任心,沟通表达能力,学习能力,创新能力'<!sp>北京 - 朝阳区 - 望京 - 望京soho
火舞游戏投放部<!sp>游戏SEM<!sp>6k-10k<!sp>广州<!sp>经验1-3年<!sp>'游戏,运营,手游,投放,搜索引擎,SEM'<!sp>11:58<!sp>拉勾网<!sp>'手游,游戏投放,SEM,竞价推广'<!sp>'执行能力,创新能力,逻辑思维能力,常用办公软件的使用,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>广州 - 天河区 - 天园 - 科韵路12-1号方圆E时光西座501室
美团点评市场部<!sp>SEM<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,运营,SEM,广告投放,电商'<!sp>2018-01-19<!sp>拉勾网<!sp>'晋升空间大'<!sp>'逻辑思维能力,团队协作能力,创新能力,领导能力,学习能力,服务意识,常用办公软件的使用,文案能力,沟通表达能力,设计能力,抗压能力,责任心,执行能力'<!sp>北京 - 朝阳区 - 望京 - 望京国际研发园
慧投广告运营中心<!sp>SEM<!sp>6k-8k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,运营,网站,广告投放,搜索,广告'<!sp>2018-01-17<!sp>拉勾网<!sp>'绩效奖金,弹性工作,五险一金,提供工作餐'<!sp>'专业素质良好,逻辑思维能力,服务意识,常用办公软件的使用,责任心,学习能力,团队协作能力'<!sp>广州 - 天河区 - 棠下 - 科韵路12号方圆E时光西座2910---2915
思享时代（北京）科技有限公司运营部<!sp>SEM专员<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,运营,SEM,搜索引擎,渠道,seo'<!sp>2017-12-27<!sp>拉勾网<!sp>'六险一金,国内外旅游,年假多,奖金多'<!sp>'文案能力,创新能力,逻辑思维能力,专业素质良好,思想品质,抗压能力,责任心,团队协作能力'<!sp>北京 - 朝阳区 - 安定门 - 层胜古南里甲34号三层
车置宝运营<!sp>SEM专员<!sp>10k-16k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,搜索,SEM,电商,seo'<!sp>10:39<!sp>拉勾网<!sp>'高速发展,公平晋升,团队气氛好'<!sp>'执行能力,逻辑思维能力,沟通表达能力,创新能力,文案能力,责任心,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 青年路达美中心T3—1601室
广东三维家信息科技有限公司产品中心<!sp>SEM主管<!sp>8k-10k<!sp>广州<!sp>经验3-5年<!sp>'广告营销,SEM,搜索,seo'<!sp>2018-01-16<!sp>拉勾网<!sp>'五险一金'<!sp>'文案能力,创新能力,逻辑思维能力,常用办公软件的使用,责任心,沟通表达能力,执行能力,团队协作能力'<!sp>广州 - 天河区 - 软件路15号9楼三维家
一家伟大的互联网金融服务企业网络运营<!sp>SEM专员<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'SEM'<!sp>2018-01-18<!sp>拉勾网<!sp>'领导优秀,平台大,发展稳健'<!sp>'文案能力,创新能力,逻辑思维能力,职业操守,思想品质,执行能力,团队协作能力'<!sp>深圳 - 福田区 - 沙尾 - 深圳 福强路4001号文化创意园E馆403
掌门1对1在线教育市场部<!sp>SEM 专员<!sp>5k-8k<!sp>上海<!sp>经验不限<!sp>'SEM,搜索,seo'<!sp>2天前<!sp>拉勾网<!sp>'90后团队,出国旅游,每月生日会,每月团建'<!sp>'主动性,专业素质良好,逻辑思维能力,创新能力,设计能力,文案能力,执行能力,团队协作能力,沟通表达能力,常用办公软件的使用,钻研能力,自我管理能力,学习能力'<!sp>上海市 - 虹口区 - 四平路 - 四平路96号金融街海伦中心D栋
优信集团运营推广中心<!sp>SEM经理<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'媒体,搜索,SEM,数据分析,seo'<!sp>12:47<!sp>拉勾网<!sp>'公司成熟,业务稳定'<!sp>'逻辑思维能力,抗压能力,责任心,沟通表达能力,学习能力,创新能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO T3 B座 36层
贪玩游戏市场部<!sp>SEM专员<!sp>6k-12k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,策划,手游推广,SEM,手游广告投放'<!sp>2018-01-16<!sp>拉勾网<!sp>'发展空间大,薪酬福利好,团队和谐'<!sp>'逻辑思维能力,沟通表达能力,常用办公软件的使用,思想品质,团队协作能力,责任心'<!sp>广州 - 天河区 - 员村 - 广州市天河区员村四横路128号红专厂艺术园区A3C
大蓝游戏市场部<!sp>SEM优化师<!sp>6k-10k<!sp>广州<!sp>经验1-3年<!sp>'游戏,推广,搜索引擎,广告投放,SEM,数据分析'<!sp>14:25<!sp>拉勾网<!sp>'专业团队,大牛带飞,双休包餐,六险一金'<!sp>'逻辑思维能力,执行能力,沟通表达能力,性格好,团队协作能力,抗压能力,责任心,工作激情'<!sp>广州 - 海珠区 - 琶洲 - 南丰汇（8号线新港东站F出口出站即达）
祥宸广告市场部<!sp>SEM经理<!sp>15k-18k<!sp>北京<!sp>经验5-10年<!sp>'广告营销,经理,SEM,搜索,医疗健康,seo'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好,发展空间大'<!sp>'逻辑思维能力,常用办公软件的使用,沟通表达能力'<!sp>北京 - 朝阳区 - 望京 - 望京东绿地中心B座2001室
新旦股份市场部<!sp>SEM投放专员<!sp>12k-22k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,推广,SEM,搜索引擎,广告投放,渠道'<!sp>1天前<!sp>拉勾网<!sp>'领导好,发展大,免费零食,股票期权'<!sp>'逻辑思维能力,创新能力,设计能力,文案能力,执行能力,团队协作能力,领悟能力,专业素质良好,常用办公软件的使用'<!sp>上海 - 浦东新区 - 峨山路77号加禾Loft209
欧派电商推广部<!sp>SEM专员/竞价专员<!sp>5k-9k<!sp>广州<!sp>经验1-3年<!sp>'运营,推广,SEM,搜索引擎,渠道'<!sp>2天前<!sp>拉勾网<!sp>'班车接送,五险一金,年终奖,季度奖'<!sp>'逻辑思维能力,创新能力,上进心,学习能力,团队协作能力,责任心,沟通表达能力,执行能力'<!sp>广州 - 白云区 - 广花三路366号欧派工业园
邻趣市场部<!sp>sem主管／经理<!sp>10k-18k<!sp>上海<!sp>经验3-5年<!sp>'媒体,广告营销,SEM,搜索,seo'<!sp>13:28<!sp>拉勾网<!sp>'期权,鲜肉多,团建,活动'<!sp>'执行能力,逻辑思维能力'<!sp>上海 - 徐汇区 - 虹梅路 - 上海市钦州北路1089号53号楼2楼
中公教育项目部<!sp>SEM专员<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,运营,市场,营销,SEM,seo'<!sp>09:14<!sp>拉勾网<!sp>'沟通'<!sp>'执行能力,逻辑思维能力,文案能力,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 海淀区 - 学清路23号汉华世纪大厦B座
掌门1对1在线教育市场部<!sp>资深SEM专员<!sp>8k-15k<!sp>上海<!sp>经验不限<!sp>'金融,SEM'<!sp>2天前<!sp>拉勾网<!sp>'互联网,晋升平台'<!sp>'文案能力,创新能力,沟通表达能力,逻辑思维能力,良好的职业背景,专业素质良好,常用办公软件的使用,主动性,吃苦耐劳,团队协作能力,钻研能力'<!sp>上海 - 徐汇区 - 万源城 - 漕河泾开发区远中产业园2071号4期1号楼5楼
Gridsum 国双<!sp>SEM顾问<!sp>5k-10k<!sp>北京<!sp>经验不限<!sp>'顾问,SEM'<!sp>14:01<!sp>拉勾网<!sp>'上市公司,六险一金,大数据'<!sp>'专业素质良好,领悟能力,主动性,逻辑思维能力,常用办公软件的使用,团队协作能力,沟通表达能力,文案能力,英语基础'<!sp>北京 - 海淀区 - 中关村 - 知春路76号翠宫饭店写字楼8,10,11,12,14层
Topkee Media市场部<!sp>SEM优化员<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'广告营销,推广,SEM,搜索引擎,广告投放'<!sp>09:58<!sp>拉勾网<!sp>'周末双休,五险一金,专属生日会,每周下午茶'<!sp>'文案能力,英语基础,沟通表达能力,逻辑思维能力,学习能力,钻研能力,常用办公软件的使用,领导能力'<!sp>深圳 - 福田区 - 新洲 - 泰然九路海松大厦B座806
全时销售运营部<!sp>SEO/SEM<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,SEO,SEM,搜索'<!sp>2018-01-16<!sp>拉勾网<!sp>'六险一金,朝九晚六,周末双休,弹性工作'<!sp>'文案能力,创新能力,逻辑思维能力,执行能力,专业素质良好,领悟能力,常用办公软件的使用,团队协作能力,沟通表达能力,人际交往能力,主动性,责任心,思想品质,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京东路4号院科创大厦A座8层
广州徳瀚营销部<!sp>Google广告投放/SEM<!sp>10k-15k<!sp>广州<!sp>经验1年以下<!sp>'投放,SEM,Google adwords,海外广告投放'<!sp>09:40<!sp>拉勾网<!sp>'带薪年假,生日福利,员工旅游,地铁站附近'<!sp>'常用办公软件的使用,执行能力,逻辑思维能力,创新能力,文案能力,英语基础,专业素质良好,思想品质,责任心,学习能力,团队协作能力'<!sp>广州 - 天河区 - 元岗 - 天河客运站D出口慧通产业广场A1栋1518
水滴互助水滴筹-在线增长<!sp>SEM主管<!sp>14k-20k<!sp>北京<!sp>经验3-5年<!sp>'媒体,广告营销,资深,广告投放,SEM,数据分析'<!sp>12:07<!sp>拉勾网<!sp>'年底双薪,地铁周边,领导nice'<!sp>'逻辑思维能力,服务意识,团队协作能力,执行能力,领导能力,专业素质良好,学习能力,熟悉法律法规,抗压能力'<!sp>北京 - 朝阳区 - 来广营 - 朝来科技园创远路36号院10号楼
乐其网络产品技术部<!sp>SEO/SEM（杭州）<!sp>10k-15k<!sp>杭州<!sp>经验3-5年<!sp>'SEO,SEM,广告投放'<!sp>09:24<!sp>拉勾网<!sp>'五险一金,带薪年假,扁平化管理,工作氛围佳'<!sp>'主动性,逻辑思维能力,专业素质良好,创新能力,设计能力,文案能力,执行能力,团队协作能力,沟通表达能力,常用办公软件的使用,自我管理能力,学习能力,责任心'<!sp>杭州 - 滨江区 - 上峰电商产业园-1号楼
Gridsum 国双<!sp>SEM主管<!sp>10k-15k<!sp>北京<!sp>经验不限<!sp>'广告营销,SEM'<!sp>14:01<!sp>拉勾网<!sp>'上市公司,六险一金,大数据'<!sp>'领悟能力,逻辑思维能力,沟通表达能力,团队协作能力,专业素质良好,常用办公软件的使用,文案能力,英语基础'<!sp>北京 - 海淀区 - 中关村 - 知春路76号翠宫饭店写字楼8,10,11,12,14层
思享时代（北京）科技有限公司蜜疯事业部<!sp>SEM专员<!sp>6k-12k<!sp>北京<!sp>经验不限<!sp>'广告营销,运营,互联网直播,信息安全,医疗健康,seo'<!sp>2天前<!sp>拉勾网<!sp>'8天带薪假,水果下午茶,国内外旅游,六险一金'<!sp>'文案能力,创新能力,逻辑思维能力,专业素质良好,思想品质,抗压能力,责任心,团队协作能力'<!sp>北京 - 朝阳区 - 安贞 - 层胜古南里甲34号楼三层
多元宝贝世界市场部<!sp>SEM<!sp>4k-8k<!sp>西安<!sp>经验1-3年<!sp>'运营,SEM,数据分析'<!sp>2018-01-15<!sp>拉勾网<!sp>'公司美女多,老板牛逼,牛人多'<!sp>'设计能力,逻辑思维能力,常用办公软件的使用,沟通表达能力,学习能力'<!sp>西安 - 雁塔区 - 西影路 - 雁翔路交大开元孵化器5号楼4层（青龙寺地铁C口出左拐500米）
正合股份<!sp>SEM专员/主管<!sp>5k-8k<!sp>成都<!sp>经验3-5年<!sp>'房产服务,高级,运营,网站,搜索,电商'<!sp>14:15<!sp>拉勾网<!sp>'上市公司,五险一金,带薪年假等'<!sp>'文案能力,创新能力,领导能力,逻辑思维能力,专业素质良好'<!sp>成都 - 青羊区 - 人民公园 - 东城根上街95号
斐凡运营部<!sp>SEM<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'游戏,广告营销,金融,广告投放,SEM,电商'<!sp>3天前<!sp>拉勾网<!sp>'5险1金,节日福利,健康体检,活跃企业文化'<!sp>'创新能力,设计能力,文案能力,逻辑思维能力'<!sp>上海 - 闵行区 - 万源城 - 宜山路1618号新意城A栋510室
中谦营销咨询推广部<!sp>谷歌SEM<!sp>6k-8k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,运营,SEM,seo'<!sp>3天前<!sp>拉勾网<!sp>'节日福利,员工旅游,帅哥美女多'<!sp>'执行能力,逻辑思维能力,文案能力,创新能力,思想品质,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 沙河 - 珠江新城金穗路68号领峰园A2栋1306-1307（猎德站）
爱投资<!sp>SEM主管<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,广告投放,SEM,seo'<!sp>2天前<!sp>拉勾网<!sp>'六险一金'<!sp>'文案能力,创新能力,设计能力,逻辑思维能力,常用办公软件的使用,责任心,思想品质,学习能力,沟通表达能力,执行能力'<!sp>- 中关村南三街6号中科资源大厦南楼7层
链家上海研发中心运营管理中心<!sp>SEM 专员<!sp>7k-10k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,广告投放,搜索,专员,电商,seo'<!sp>2017-12-30<!sp>拉勾网<!sp>'大平台'<!sp>'执行能力,逻辑思维能力,责任心,沟通表达能力,学习能力,创新能力,常用办公软件的使用'<!sp>上海 - 静安区 - 南京西路 - 南京西路699号东方有线大厦30楼
人人车市场运营体系<!sp>SEM投放<!sp>7k-14k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,汽车,投放,广告投放,SEM'<!sp>10:18<!sp>拉勾网<!sp>'平台大,地铁口,年底多薪'<!sp>'执行能力,逻辑思维能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 北苑 - 中国铁建广场B座
西游网市场部<!sp>SEM专员<!sp>5k-10k<!sp>成都<!sp>经验不限<!sp>'游戏,渠道,SEM,搜索引擎,搜索,seo'<!sp>3天前<!sp>拉勾网<!sp>'团队好,福利好,老板好,伙伴好'<!sp>'逻辑思维能力'<!sp>成都市 - 高新区 - 中和 - 天府软件园C区10栋3-4楼
蓝居鸟科技网推部<!sp>SEM<!sp>7k-9k<!sp>东莞<!sp>经验不限<!sp>'广告营销,SEO,SEM,ASO,搜索引擎,地推'<!sp>2017-12-29<!sp>拉勾网<!sp>'空间大'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,设计能力,文案能力,创新能力,抗压能力,主动性,思想品质'<!sp>东莞 - 东莞市市辖区 - 三元里 - 宏远路11号
尚德机构第一基地<!sp>项目经理/SEM经理/网络营...<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'app推广,经理,广告投放,SEM,教育,项目经理'<!sp>09:05<!sp>拉勾网<!sp>'薪酬福利好,团队氛围佳,发展空间大'<!sp>'文案能力,逻辑思维能力,领导能力,责任心,团队协作能力,专业素质良好,思想品质,沟通表达能力,学习能力'<!sp>广州市 - 天河区 - 棠下 - 广州市天河区中山大道西305号东岳财富广场B栋1楼
顶玺金融（阿尔法金融）运营部<!sp>SEO/SEM<!sp>7k-10k<!sp>上海<!sp>经验1-3年<!sp>'直播,SEO,SEM,搜索'<!sp>2018-01-10<!sp>拉勾网<!sp>'弹性工作'<!sp>'执行能力,逻辑思维能力,责任心,思想品质,团队协作能力'<!sp>上海 - 普陀区 - 石泉路 - 华池路58弄2号楼三楼
大搜车金融C端产品运营部<!sp>投放经理（sem）<!sp>10k-15k<!sp>杭州<!sp>经验3-5年<!sp>'SEM'<!sp>14:59<!sp>拉勾网<!sp>'大平台,发展好'<!sp>'逻辑思维能力,沟通表达能力,思想品质,执行能力'<!sp>杭州 - 余杭区 - 五常大道175号
水滴互助水滴筹-在线增长<!sp>SEM<!sp>8k-16k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,推广,SEO,SEM,搜索引擎,广告投放'<!sp>12:07<!sp>拉勾网<!sp>'年底双薪,地铁周边,领导nice'<!sp>'逻辑思维能力,创新能力,专业素质良好,学习能力,领悟能力,文案能力'<!sp>北京 - 朝阳区 - 来广营 - 朝来科技园创远路36号院10号楼
思享时代（北京）科技有限公司运营事业部<!sp>SEM经理<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,运营,SEM,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,国内外旅游,8天带薪假,水果下午茶'<!sp>'文案能力,创新能力,逻辑思维能力,专业素质良好,思想品质,抗压能力,责任心,团队协作能力'<!sp>北京市 - 朝阳区 - 安贞 - 胜古中路企发大厦A座4层418室
FitTime睿健时代市场运营中心<!sp>SEO/SEM经理<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'社交,高级,运营,医疗健康,教育'<!sp>1天前<!sp>拉勾网<!sp>'牛逼的团队,福利多多,高薪资,内部晋升'<!sp>'服务意识,钻研能力,执行能力,学习能力,逻辑思维能力,审美能力,工作激情'<!sp>北京市 - 朝阳区 - 望京 - 望京-绿地中国锦
齐家网市场部<!sp>SEM主管<!sp>8k-13k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,ASO,主管,SEM,搜索,seo'<!sp>2018-01-16<!sp>拉勾网<!sp>'周末双休,带薪年假,定期团建,津贴补贴'<!sp>'执行能力,逻辑思维能力,常用办公软件的使用,文案能力,专业素质良好,思想品质,责任心,上进心,沟通表达能力,团队协作能力'<!sp>上海 - 嘉定区 - 丰庄 - 金沙江路3131号
起墨科技市场部<!sp>SEM专员<!sp>6k-8k<!sp>广州<!sp>经验1-3年<!sp>'百度竞价,SEM,网路推广,seo'<!sp>10:24<!sp>拉勾网<!sp>'周末双休,五险一金,带薪年假,员工旅游'<!sp>'逻辑思维能力,领悟能力,公关能力,团队协作能力,责任心,沟通表达能力,执行能力,学习能力'<!sp>广州 - 海珠区 - 江南大道 - 江南西富力天域大厦
新励成在线教育部<!sp>SEM专员<!sp>4k-6k<!sp>广州<!sp>经验1年以下<!sp>'文化娱乐,广告营销,SEM,广告投放,seo'<!sp>2天前<!sp>拉勾网<!sp>'晋升空间大,学习机会多,周末双休,五险一金'<!sp>'逻辑思维能力,常用办公软件的使用,文案能力,创新能力,抗压能力,团队协作能力'<!sp>广州 - 海珠区 - 南洲 - 沥滘路368号广州之窗商务港14楼
苏州卓飞网络科技有限公司运营<!sp>SEM<!sp>3k-6k<!sp>苏州<!sp>经验1-3年<!sp>'广告营销,运营,广告投放,SEM,专员,seo'<!sp>2018-01-10<!sp>拉勾网<!sp>'高提成,晋升空间大,交通便利,环境舒适'<!sp>'逻辑思维能力,沟通表达能力,责任心,钻研能力'<!sp>苏州 - 工业园区 - 独墅湖 - 新平街388号腾飞科技园24幢505室
东域科技运营中心<!sp>SEM<!sp>6k-9k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,搜索,SEM,电商,seo'<!sp>12:07<!sp>拉勾网<!sp>'五险一金,期权激励,弹性工作,下午茶'<!sp>'创新能力,逻辑思维能力,常用办公软件的使用,执行能力'<!sp>广州 - 天河区 - 珠江新城 - 花城大道3-7号南天国际商务中心4楼Ｄ26室
今日头条<!sp>SEM<!sp>8k-9k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,销售,海外,客服,SEO,SEM'<!sp>2017-12-27<!sp>拉勾网<!sp>'晋升机制完善,六险一金,带薪假期'<!sp>'领导能力,沟通表达能力,团队协作能力,服务意识,上进心,抗压能力'<!sp>北京 - 朝阳区 - 常营 - 常营
洛客众创营销部<!sp>seo/sem专员<!sp>5k-8k<!sp>北京<!sp>经验1-3年<!sp>'商务,商务拓展,BD,城市/区域,搜索,渠道'<!sp>2天前<!sp>拉勾网<!sp>'免费零食,氛围MAX,高逼格环境,后花园'<!sp>'文案能力,创新能力,逻辑思维能力,执行能力,主动性,良好的职业背景'<!sp>北京 - 朝阳区 - 太阳宫 - 北四环东路6号院洛客大厦
牙博士医疗控股有限公司网络部<!sp>竞价专员/sem<!sp>4K-7K<!sp>苏州<!sp>经验1-3年<!sp>'账户,关键词,搜狗'<!sp>2018-01-20<!sp>拉勾网<!sp>'免费提供工作餐,员工活动,节日福利'<!sp>'逻辑思维能力,创新能力,执行能力'<!sp>苏州 - 姑苏区 - 西园 - 西园路609号金创商务大厦12楼
3456玩市场部<!sp>产品助理（SEM方向）<!sp>3k-5k<!sp>广州<!sp>经验1年以下<!sp>'游戏,广告营销,运营,手游,投放,SEM'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,下午茶,工作餐,季度奖金'<!sp>'逻辑思维能力,执行能力,抗压能力,工作激情,主动性,责任心,沟通表达能力'<!sp>广州 - 天河区 - 中山大道西299号大舜丽池酒店8楼802室
全琪医疗郑州办事处<!sp>SEM经理<!sp>10K-15K<!sp>郑州<!sp>经验1-3年<!sp>'经理,推广,SEM,搜索引擎'<!sp>2天前<!sp>拉勾网<!sp>'产品好,高薪,社保,地铁口交通便利'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,文案能力,创新能力,领导能力,责任心,学习能力'<!sp>郑州 - 金水区 - 金水路 - 曼哈顿商业广场2号楼2单元2102室
茂松软件新产品组<!sp>APP海外市场负责人 ASO/SE...<!sp>9k-18k<!sp>成都<!sp>经验不限<!sp>'海外,移动端,SEO,SEM'<!sp>2天前<!sp>拉勾网<!sp>'团队好,产品好,空间大,分红多'<!sp>''<!sp>成都市 - 高新区 - 桂溪 - 理想中心
乐同电商部<!sp>天猫推广/京东推广/SEM<!sp>4k-6k<!sp>广州<!sp>经验1年以下<!sp>'广告营销,运营,SEM,seo'<!sp>2天前<!sp>拉勾网<!sp>'项目前景,工作环境,团队氛围佳'<!sp>'沟通表达能力,思想品质,钻研能力,常用办公软件的使用'<!sp>广州 - 越秀区 - 岭南 - 西湖路广百新翼大厦2120
龙骐贸易推广部<!sp>SEO/SEM/SNS网络推广<!sp>4k-6k<!sp>广州<!sp>经验不限<!sp>'广告营销,推广,SEO,SEM,搜索引擎'<!sp>10:35<!sp>拉勾网<!sp>'年底双薪,地铁旁边'<!sp>'常用办公软件的使用,逻辑思维能力,英语基础,专业素质良好,思想品质,责任心,团队协作能力'<!sp>广州白云区黄石东路江夏东二路泰富楼6层
叮当信息科技公司网络推广部<!sp>SEM<!sp>4k-6k<!sp>广州<!sp>经验1-3年<!sp>'SEO,SEM,推广,广告投放,旅游'<!sp>2018-01-03<!sp>拉勾网<!sp>'五险,年度旅游,周末双休,年底双薪'<!sp>'逻辑思维能力,沟通表达能力,文案能力,创新能力,常用办公软件的使用'<!sp>广州 - 天河区 - 沙河 - 珠江新城富力科迅大厦906
考满分市场部<!sp>SEM高级专员<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,运营,广告投放,SEM,渠道'<!sp>10:38<!sp>拉勾网<!sp>'五险一金,免费午晚餐,文娱活动,领导好'<!sp>'逻辑思维能力,创新能力,设计能力,专业素质良好,沟通表达能力'<!sp>北京 - 朝阳区 - 亚运村 - 朝阳区小营路25号房地置业大厦9层
迈格森国际教育品牌营销中心<!sp>SEM主管<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'广告投放,SEM,教育,seo'<!sp>2天前<!sp>拉勾网<!sp>'节日福利,五险一金,周末双休,员工旅游'<!sp>'执行能力,逻辑思维能力,文案能力,领导能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 融科望京中心B座1701
足球魔方大数据部<!sp>SEM经理<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'主管,经理,推广,SEM,seo'<!sp>14:04<!sp>拉勾网<!sp>'五险一金,带薪年假,年底N薪,调薪2/年'<!sp>'逻辑思维能力,沟通表达能力,专业素质良好,责任心'<!sp>上海 - 徐汇区 - 龙华 - 云锦路500号绿地汇中心A栋1713
MediaV效果优化部<!sp>SEM优化J10249<!sp>4k-6k<!sp>上海<!sp>经验1年以下<!sp>'广告营销,运营,投放,SEM,seo'<!sp>12:14<!sp>拉勾网<!sp>'五险一金,绩效奖金,补充医疗险'<!sp>'文案能力,逻辑思维能力,创新能力,领悟能力,责任心,沟通表达能力,常用办公软件的使用'<!sp>上海市 - 普陀区 - 曹杨 - 上海市普陀区中山北路3300号环球港B座15楼
博雅立方网络营销事业部<!sp>SEM分析师<!sp>8k-16k<!sp>北京<!sp>经验不限<!sp>'广告营销,网站,搜索,SEM,数据分析'<!sp>10:06<!sp>拉勾网<!sp>'五险一金,员工旅游'<!sp>'逻辑思维能力,文案能力,创新能力,执行能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 左家庄 - 西坝河南路一号金泰大厦409室
嗨学网流量中心<!sp>优化师（SEM）<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'SEM,数据分析,seo'<!sp>09:31<!sp>拉勾网<!sp>'弹性工作,五险一金,晋升快,工作氛围轻'<!sp>'逻辑思维能力,常用办公软件的使用,思想品质,抗压能力,吃苦耐劳'<!sp>北京 - 朝阳区 - 北苑 - 北苑路北绿色家园媒体村天畅园7号楼2层
南京领添营销部<!sp>SEM优化<!sp>3k-6k<!sp>南京<!sp>经验1-3年<!sp>'广告营销,运营,SEO,SEM,搜索引擎,渠道'<!sp>08:36<!sp>拉勾网<!sp>'五险一金,年度旅游,带薪年假,节日福利'<!sp>'逻辑思维能力,英语基础,常用办公软件的使用,责任心'<!sp>南京 - 雨花台区 - 安德门 - 软件大道170-1号天溯科技园5栋7楼至10楼
圣识网络市场部<!sp>SEM投放专员<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'游戏,广告营销,手游,搜索引擎优化,SEO,SEM'<!sp>2017-12-25<!sp>拉勾网<!sp>'五险一金,周末双休,弹性机制,氛围轻松'<!sp>'逻辑思维能力,沟通表达能力,常用办公软件的使用,思想品质,团队协作能力,责任心'<!sp>广州市市市 - 天河区 - 东圃 - 天河区棠下二社新围中心路17号锦达信商务大厦A座206室
心理壹点灵市场部<!sp>高级SEM专家<!sp>15k-30k<!sp>杭州<!sp>经验5-10年<!sp>'广告营销,SEM,广告投放,seo'<!sp>14:42<!sp>拉勾网<!sp>'爆发性行业,牛人,发展空间'<!sp>'领导能力,专业素质良好,学习能力,责任心,上进心,团队协作能力,抗压能力,领悟能力'<!sp>杭州市 - 滨江区 - 西兴 - 杭州市滨江区阡陌路459号聚光中心C2-302（江陵路地铁D出口，物联网街和阡陌路路口）
资格宝运营部<!sp>消防工程师sem专员<!sp>8k-12k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,SEO,SEM,搜索'<!sp>09:50<!sp>拉勾网<!sp>'有发展空间,时间灵活'<!sp>'文案能力,创新能力,专业素质良好,逻辑思维能力,沟通表达能力'<!sp>北京 - 朝阳区 - 朝来高科技产业园
nuoda运营中心<!sp>SEM专员<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'推广,SEM,搜索,渠道,seo'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,周末双休,节日福利'<!sp>'逻辑思维能力,文案能力,专业素质良好,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 科技园中区科苑路15号科兴科学园B1单元402
湖北云天下教育科技有限公司项目三部<!sp>运营推广/SEM专家<!sp>6k-12k<!sp>武汉<!sp>经验3-5年<!sp>'SEM,搜索引擎,搜索,app,教育,渠道'<!sp>2018-01-12<!sp>拉勾网<!sp>'原始股权,六险一金,国内外旅游,高业绩提成'<!sp>'逻辑思维能力,创新能力,设计能力,团队协作能力,执行能力,领悟能力,常用办公软件的使用,学习能力'<!sp>武汉 - 东湖新技术开发区 - 关山 - 关山大道光谷创意大厦C座27楼
喜马拉雅<!sp>SEM专员(J10081)<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,SEM,搜索引擎,搜索,seo'<!sp>16:18<!sp>拉勾网<!sp>'音频独角兽,弹性工作,年终奖'<!sp>'主动性,逻辑思维能力,创新能力,文案能力,常用办公软件的使用,自我管理能力,学习能力'<!sp>上海 - 浦东新区 - 张江 - 祖冲之路899弄11号楼，12号楼
人人贷市场部<!sp>sem主管<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'SEM,搜索引擎,广告投放,渠道'<!sp>2天前<!sp>拉勾网<!sp>'SEM渠道,SEM推广,数据分析'<!sp>'专业素质良好,逻辑思维能力,常用办公软件的使用,文案能力,责任心,沟通表达能力,学习能力,创新能力'<!sp>北京 - 海淀区 - 五道口 - 清华科技园A座18层
美乐乐家居网<!sp>SEM专员/竞价专员<!sp>4k-6k<!sp>成都<!sp>经验1-3年<!sp>'营销,SEM'<!sp>1天前<!sp>拉勾网<!sp>'成熟团队,精准营销'<!sp>'执行能力,文案能力,逻辑思维能力,创新能力,主动性,开拓精神,专业素质良好,沟通表达能力,思想品质,抗压能力,责任心,性格好'<!sp>成都 - 高新区 - 交子大道177号中海国际中心B座
蓝色光标SNK华南公司<!sp>SEM优化师<!sp>6k-10k<!sp>深圳<!sp>经验1-3年<!sp>'广告投放,SEM,搜索殷勤优化,渠道'<!sp>1天前<!sp>拉勾网<!sp>'4A公司,平台大,晋升快'<!sp>'领悟能力,文案能力,逻辑思维能力,良好的职业背景,常用办公软件的使用,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 深圳市南山区科苑大道科兴科学园A2栋302单元
UIpark运营部<!sp>SEM专员<!sp>5k-6k<!sp>西安<!sp>经验1-3年<!sp>'广告营销,百度竞价,SEM,广告投放,数据分析'<!sp>2天前<!sp>拉勾网<!sp>'活力团队,年终分红,定期体检,多次调薪'<!sp>'领悟能力,专业素质良好,逻辑思维能力,创新能力,主动性,抗压能力,责任心,上进心'<!sp>西安市雁塔区含光路南段216号嘉翔大厦12层
Q房网运营中心<!sp>SEM<!sp>6k-12k<!sp>深圳<!sp>经验1-3年<!sp>'广告营销,SEM,广告投放,搜索,seo'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,绩效奖金,带薪年假,年度旅游'<!sp>'创新能力,逻辑思维能力,设计能力,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 深南大道大冲商务中心D栋8楼
正邦创意项目管理部<!sp>sem经理<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'社交,广告营销,运营,信息流,SEM,电商'<!sp>2018-01-08<!sp>拉勾网<!sp>'品牌咨询与设计第一,王府井4000平独栋'<!sp>'设计能力,服务意识,专业素质良好,创新能力,美术功底,团队协作能力,文案能力'<!sp>北京 - 东城区 - 王府井 - 王府井教堂74号附属楼正邦楼
广东蜂巢实验室互联技术有限公司市场部<!sp>谷歌SEM专员<!sp>4k-6k<!sp>广州<!sp>经验3-5年<!sp>'广告营销,推广,SEM,广告投放,seo'<!sp>2018-01-11<!sp>拉勾网<!sp>'五险一金,定期旅游,各项补贴,定期体验'<!sp>'文案能力,创新能力,英语基础'<!sp>广州 - 天河区 - 高普路136号华天时代北塔3楼
云帐房市场部<!sp>SEM经理<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'企业服务,广告营销,经理,SEM,广告投放,搜索'<!sp>2018-01-06<!sp>拉勾网<!sp>'领导nice,股权激励'<!sp>'执行能力,逻辑思维能力,责任心,沟通表达能力,学习能力,创新能力,服务意识'<!sp>北京 - 东城区 - 朝阳门 - 银河SOHO D座11层 51110
腾峡数据市场部<!sp>SEM&互联网推广<!sp>7k-9k<!sp>上海<!sp>经验3-5年<!sp>'推广,SEM,搜索引擎,广告投放,seo'<!sp>1天前<!sp>拉勾网<!sp>'网络推广,SEM,搜索引擎,广告投放'<!sp>'逻辑思维能力,领导能力,服务意识,良好的职业背景'<!sp>上海 - 杨浦区 - 江湾 - 武东路198号
学学车推广部<!sp>sem主管<!sp>10K-15K<!sp>广州<!sp>经验1-3年<!sp>'SEM竞价'<!sp>2018-01-18<!sp>拉勾网<!sp>'高薪'<!sp>'文案能力,创新能力,逻辑思维能力,吃苦耐劳,责任心,团队协作能力,常用办公软件的使用'<!sp>广州 - 天河区 - 沙河 - 珠江新城西侧华明路9号华普广场西塔1405-1406
牵手文化市场部<!sp>SEM<!sp>3K-6K<!sp>广州<!sp>经验3-5年<!sp>'推广,SEM,渠道'<!sp>2018-01-05<!sp>拉勾网<!sp>'工作容易促成阶段性成功,收入有保障有空间'<!sp>''<!sp>广州 - 天河区 - 东圃 - 东圃智晟大厦305
五百丁运营部<!sp>SEM主管<!sp>7k-12k<!sp>广州<!sp>经验1-3年<!sp>'媒体,广告营销,推广,SEO,SEM,搜索引擎'<!sp>10:49<!sp>拉勾网<!sp>'发挥空间大,年底双薪,周末双休,五险一金'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力'<!sp>广州 - 海珠区 - 新港 - 广州市海珠区赤岗西路288号杨协成电子创意园1号楼305
卓力昕股份市场营销部<!sp>SEO/SEM专员<!sp>4K-8K<!sp>南京<!sp>经验1-3年<!sp>'推广,SEO,SEM'<!sp>3天前<!sp>拉勾网<!sp>'双休,入职起缴纳五险一金'<!sp>'文案能力,创新能力,逻辑思维能力,吃苦耐劳,学习能力,团队协作能力,常用办公软件的使用'<!sp>南京 - 秦淮区 - 光华路 - 南京市秦淮区永丰大道（白下高新园区）斯坦德云科技1号楼7楼
TutorABC英语<!sp>SEM专员<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'媒体,广告营销,媒介,广告投放,教育,seo'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,定期体检,绩效奖金'<!sp>''<!sp>上海市杨浦区大连路688号B座
悦世界市场推广部<!sp>sem专员<!sp>6k-12k<!sp>广州<!sp>经验1-3年<!sp>'游戏,推广,SEM,ASO,搜索引擎,广告投放'<!sp>09:28<!sp>拉勾网<!sp>'渠道资源广,薪资福利好,包三餐'<!sp>'逻辑思维能力,沟通表达能力,思想品质'<!sp>广州 - 海珠区 - 琶洲 - 新港东路琶洲新村11栋24层
怪猫游戏市场部<!sp>SEM优化<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'游戏,广告营销,SEM,广告投放'<!sp>2天前<!sp>拉勾网<!sp>'定期团建,定期体检,员工旅游,节日福利'<!sp>'沟通表达能力,逻辑思维能力,专业素质良好,团队协作能力,吃苦耐劳,思想品质,钻研能力'<!sp>上海 - 普陀区 - 曹杨 - 谈家渡路28号盛泉大楼南区7楼B座
正邦创意项目管理部<!sp>SEM<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'SEM'<!sp>2018-01-08<!sp>拉勾网<!sp>'品牌咨询与设计第一,王府井4000平独栋'<!sp>'设计能力,服务意识,专业素质良好,创新能力,美术功底,团队协作能力,逻辑思维能力,文案能力'<!sp>北京 - 东城区 - 王府井 - 王府井教堂74号附属楼正邦楼
颜肌生物科技广告部<!sp>SEM专员<!sp>6k-10k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,推广,SEM,搜索引擎,广告投放,seo'<!sp>3天前<!sp>拉勾网<!sp>'绩效奖金,年底双薪,员工旅游,年度体检'<!sp>'主动性,逻辑思维能力,思想品质,常用办公软件的使用,责任心,沟通表达能力,执行能力,学习能力,创新能力,团队协作能力'<!sp>天河区天河路518号地中海大厦8楼全层
博盛医疗集团运营部<!sp>竞价专员/SEM<!sp>4k-8k<!sp>南京<!sp>经验1-3年<!sp>'运营,推广,SEM,搜索引擎,数据分析,seo'<!sp>2018-01-21<!sp>拉勾网<!sp>'工作餐,员工宿舍,餐补,房补'<!sp>'文案能力,创新能力,逻辑思维能力,团队协作能力,责任心,沟通表达能力'<!sp>南京 - 鼓楼区 - 中央门 - 中央北路73号源泉科技园
斗米兼职市场部<!sp>SEM优化师<!sp>10k-18k<!sp>北京<!sp>经验3-5年<!sp>'媒体,广告营销,SEM,搜索引擎,广告投放,电商'<!sp>10:48<!sp>拉勾网<!sp>'腾讯百度系,B轮企业,活泼团队,专业队友'<!sp>'逻辑思维能力,创新能力,良好的职业背景,沟通表达能力,执行能力,学习能力,团队协作能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 上地 - 八维研修学院
会小二网推广部<!sp>SEM经理<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'SEM'<!sp>3天前<!sp>拉勾网<!sp>'超常规成长空间,领导nice,零食'<!sp>'逻辑思维能力'<!sp>北京 - 朝阳区 - 石佛营 - 石佛营保利东方中心C座1002
和信贷商务部<!sp>SEM高级经理<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'经理,SEM,推广,数据分析'<!sp>14:10<!sp>拉勾网<!sp>'弹性工作制,扁平化管理,每月团建,员工旅游'<!sp>'逻辑思维能力,领导能力'<!sp>北京 - 朝阳区 - 大望路 - 建国路甲92号世茂大厦C座13层
升学教育SEM流量部<!sp>SEM专员<!sp>8k-12k<!sp>深圳<!sp>经验不限<!sp>'媒体,广告营销,运营,SEM,教育,seo'<!sp>2天前<!sp>拉勾网<!sp>'晋升快,发展前景好'<!sp>'逻辑思维能力,学习能力,领悟能力,沟通表达能力,团队协作能力'<!sp>深圳 - 龙岗区 - 坂田 - 坂田国际中心c1栋三楼
航班管家幸福减肥教<!sp>SEM<!sp>7k-14k<!sp>北京<!sp>经验1-3年<!sp>'推广,SEO,SEM,搜索引擎,搜索'<!sp>1天前<!sp>拉勾网<!sp>'高薪资,发展快,领导好,咖啡厅环境'<!sp>'逻辑思维能力,执行能力,常用办公软件的使用,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 阜通东大街1号望京SOHO塔3A座26层2602
小鹿情感武汉总部<!sp>SEM推广<!sp>4k-8k<!sp>武汉<!sp>经验1-3年<!sp>'广告营销,运营,搜索引擎,搜索,SEM,seo'<!sp>09:58<!sp>拉勾网<!sp>'C轮融资,扁平管理,六险一金,行业新颖'<!sp>'文案能力,创新能力,逻辑思维能力,常用办公软件的使用'<!sp>武汉 - 武昌区 - 中北路 - 中北路9号T2写字楼（长城汇）22层
多益网络产品运营部<!sp>SEM优化师<!sp>6k-12k<!sp>广州<!sp>经验不限<!sp>'广告营销,搜索,SEM,数据分析,seo'<!sp>2018-01-18<!sp>拉勾网<!sp>'发展平台'<!sp>'执行能力,逻辑思维能力,责任心,沟通表达能力,学习能力,创新能力,常用办公软件的使用'<!sp>广州 - 萝岗区 - 伴河路
杂志网运营<!sp>SEM/竞价<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,运营,网站,内容,旅游,电商'<!sp>2018-01-08<!sp>拉勾网<!sp>'扁平管理,没天花板,上升空间大'<!sp>'逻辑思维能力,设计能力,创新能力,专业素质良好,领悟能力,常用办公软件的使用,责任心,沟通表达能力,思想品质,执行能力,学习能力,领导能力,服务意识,文案能力,团队协作能力,工作激情'<!sp>广州 - 海珠区 - 琶洲 - 琶洲中洲中心北塔
鸿特普惠产品管理中心<!sp>SEM/SEO专员<!sp>4k-6k<!sp>成都<!sp>经验1-3年<!sp>'ASO,SEM,seo'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,周末双休,五险一金,节假日福利'<!sp>'逻辑思维能力,责任心'<!sp>成都 - 武侯区 - 玉林 - 来福士广场
互盾科技市场推广部<!sp>SEM/竞价主管<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,运营,经理,顾问,SEM,seo'<!sp>3天前<!sp>拉勾网<!sp>'周末双休,年终红包,绩效奖金,团建聚餐'<!sp>'逻辑思维能力,团队协作能力,领导能力,文案能力,创新能力'<!sp>上海 - 宝山区 - 顾村 - 陆翔路111弄绿地6号楼310室 人事部
教育宝渠道推广部<!sp>SEM专员<!sp>3k-5k<!sp>济南<!sp>经验1-3年<!sp>'媒体,广告营销,运营,搜索,教育,电商'<!sp>10:54<!sp>拉勾网<!sp>'五险'<!sp>'专业素质良好,沟通表达能力,逻辑思维能力'<!sp>济南 - 历下区 - 长途汽车站 - 历山路36号齐鲁师范学院利宝产业大厦5-502
钯迪推广部<!sp>高薪诚招资深sem<!sp>9k-15k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,主管,经理,推广,SEO,SEM'<!sp>3天前<!sp>拉勾网<!sp>'周末双休,五险一金,法定假期,公司旅游'<!sp>'执行能力,逻辑思维能力,文案能力,创新能力,常用办公软件的使用,专业素质良好,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 石牌 - 黄埔大道西120号高志大厦
爱搜客SEM<!sp>SEM专员/百度/360<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'数据分析,SEM'<!sp>09:33<!sp>拉勾网<!sp>'SEM,包吃住,五险,单双休'<!sp>''<!sp>广州 - 白云区 - 同德 - 西槎路骏富国际C622
51Talk 无忧英语数字营销部<!sp>SEM优化师<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'媒体,广告营销,SEM,广告投放,电商'<!sp>2天前<!sp>拉勾网<!sp>'纽交所上市,互联网教育'<!sp>'逻辑思维能力,创新能力,沟通表达能力,良好的职业背景,学习能力,主动性,专业素质良好,责任心,执行能力,团队协作能力,思想品质,常用办公软件的使用,文案能力'<!sp>北京 - 海淀区 - 上地 - 51talk无忧英语
变色龙设计企划部<!sp>SEM专员<!sp>5k-7k<!sp>深圳<!sp>经验1-3年<!sp>'媒体,广告营销,推广,SEM,广告投放,地图'<!sp>2天前<!sp>拉勾网<!sp>'社保,节日福利,年终奖金,大小周'<!sp>'逻辑思维能力,人脉资源,团队协作能力,责任心,沟通表达能力'<!sp>深圳 - 龙岗区 - 布吉 - 南湾街道荔景商务西区B座406
幻娱汇推广部<!sp>SEM专员<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'SEO,推广,SEM'<!sp>3天前<!sp>拉勾网<!sp>'SEM,SEO'<!sp>'逻辑思维能力,开拓精神,沟通表达能力,抗压能力,学习能力,团队协作能力'<!sp>广州 - 天河区 - 棠东东路3号远洋创意园B120室
予财网市场部<!sp>SEM主管<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'金融,SEM,搜索,seo'<!sp>15:25<!sp>拉勾网<!sp>'五险一金,绩效奖金,带薪年假,弹性工作'<!sp>'开拓精神,文案能力,形象气质佳,逻辑思维能力,良好的职业背景,人脉资源,执行能力,创新能力,专业素质良好,领导能力,主动性,思想品质,责任心,沟通表达能力,学习能力,职业操守'<!sp>广州 - 越秀区 - 岭南 - 长堤大马路民间金融街互联网金融基地5楼
深圳和创集团市场推广中心<!sp>SEM优化师<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'SEM'<!sp>2天前<!sp>拉勾网<!sp>'高薪,福利好'<!sp>'专业素质良好,领悟能力,逻辑思维能力,沟通表达能力,团队协作能力,主动性,责任心'<!sp>深圳 - 龙岗区 - 龙岗大道4005号龙城广场地铁站C出口和创大厦A座3-6楼
广电计量品牌策划部<!sp>SEM主管<!sp>7k-8k<!sp>广州<!sp>经验不限<!sp>'运营,主管,推广,SEO,SEM,搜索引擎'<!sp>2天前<!sp>拉勾网<!sp>'活力团队,晋升空间大,平台大,国企'<!sp>''<!sp>广州 - 天河区 - 员村 - 广电平云广场
世纪佳缘市场推广<!sp>SEM<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'移动互联网,广告营销,ASO,SEM,搜索,seo'<!sp>15:36<!sp>拉勾网<!sp>'五险一金,补充医疗,成熟团队,上升空间'<!sp>'逻辑思维能力,创新能力,钻研能力,常用办公软件的使用,责任心,沟通表达能力,学习能力,团队协作能力,思想品质'<!sp>北京 - 朝阳区 - 安定门 - 安定路安华发展大厦15层
顶玺金融（阿尔法金融）运营部<!sp>SEO/SEM(主管）<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'直播,SEO,SEM,搜索'<!sp>2018-01-10<!sp>拉勾网<!sp>'发展空间大'<!sp>'执行能力,逻辑思维能力,责任心,思想品质,团队协作能力'<!sp>上海 - 普陀区 - 石泉路 - 华池路58弄2号楼三楼
大牛教育策划推广部<!sp>竞价推广/SEM<!sp>5k-8k<!sp>广州<!sp>经验不限<!sp>'广告营销,运营,投放,推广'<!sp>3天前<!sp>拉勾网<!sp>'专业团队,高薪资,丰厚年终,五险齐全'<!sp>'逻辑思维能力,创新能力,文案能力,常用办公软件的使用,主动性,责任心,执行能力,团队协作能力,工作激情,沟通表达能力,学习能力'<!sp>广州 - 天河区 - 五山 - 华南理工大学国家大学科技园金华园区C323-325
目睹直播市场推广部<!sp>新媒体推广/SEM/SEO<!sp>7K-10K<!sp>杭州<!sp>经验3-5年<!sp>'推广,SEO,SEM,搜索引擎'<!sp>2017-12-26<!sp>拉勾网<!sp>'多家媒体资源,推广效果显著'<!sp>'逻辑思维能力,专业素质良好,文案能力,创新能力,责任心'<!sp>杭州 - 西湖区 - 翠苑 - 西斗门路3号天堂软件园
和信贷商务部<!sp>SEM高级经理<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'SEM,数据分析,seo'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作制,扁平化管理,每月团建,员工旅游'<!sp>'逻辑思维能力,领导能力,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - CBD - 建国路甲92号世茂大厦C座13层
蓝色光标SNK华东事业部<!sp>SEM优化师--上海<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'游戏,广告营销,推广,SEM,搜索引擎,广告投放'<!sp>2018-01-18<!sp>拉勾网<!sp>'各种福利,平台大,晋升体现,领导好'<!sp>'专业素质良好,学习能力,领悟能力,逻辑思维能力,沟通表达能力,性格好'<!sp>上海 - 徐汇区 - 龙华 - 云锦路600号航汇大厦15楼西侧Bluefocus (SNK)
智度亦复SEM<!sp>SEM优化师<!sp>5k-6k<!sp>上海<!sp>经验不限<!sp>'媒体,游戏,广告营销,SEM,AE,电商'<!sp>2018-01-18<!sp>拉勾网<!sp>'sem优化,发展好'<!sp>'服务意识,沟通表达能力,逻辑思维能力,执行能力,思想品质,主动性,性格好'<!sp>上海 - 徐汇区 - 龙华 - 天华信息科技园南区3B10F
mobike摩拜单车市场部<!sp>SEM主管<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'专家'<!sp>2018-01-09<!sp>拉勾网<!sp>'网红公司'<!sp>'领导能力,沟通表达能力,团队协作能力,良好的职业背景'<!sp>北京市 - 朝阳区 - 亮马桥 - 曼宁国际商务中心
凌众广告优化<!sp>SEM优化师<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'推广,SEM,搜索,app,seo'<!sp>16:28<!sp>拉勾网<!sp>'双休待遇好,发展空间大,同事颜值高,轻松氛围好'<!sp>'文案能力,创新能力,逻辑思维能力,常用办公软件的使用,团队协作能力'<!sp>北京 - 昌平区 - 西三旗 - 黄平路19号院泰华龙旗广场E座1510室
跨海侠<!sp>SEM推广<!sp>6k-12k<!sp>深圳<!sp>经验1-3年<!sp>'推广,SEM'<!sp>14:02<!sp>拉勾网<!sp>'五险一金,双休,发展空间大'<!sp>'开拓精神,团队协作能力,逻辑思维能力,沟通表达能力'<!sp>深圳 - 福田区 - 车公庙 - 天安数码城天展大厦AB座5A
华东人才市场部<!sp>sem专员<!sp>5k-7k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,搜索引擎,搜索,SEM,seo'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,带薪年假,交通补助,员工旅游'<!sp>'文案能力,创新能力,沟通表达能力,逻辑思维能力,专业素质良好'<!sp>上海 - 徐汇区 - 徐家汇路610号601
厂房帮线上运营部<!sp>百度竞价/SEM专员<!sp>5k-8k<!sp>东莞<!sp>经验不限<!sp>'企业服务,广告营销,推广,SEO,SEM,ASO'<!sp>2天前<!sp>拉勾网<!sp>'互联网企业,上升空间大'<!sp>'逻辑思维能力,创新能力,服务意识,常用办公软件的使用,文案能力,沟通表达能力,团队协作能力,思想品质,责任心,上进心,执行能力'<!sp>东莞 - 东莞市市辖区 - 三元里 - 南城区宏远路11号
车市网数据部<!sp>SEM/竞价专员<!sp>3k-6k<!sp>沈阳<!sp>经验1-3年<!sp>'广告营销,双休,SEM,数据分析,旅游,seo'<!sp>2018-01-19<!sp>拉勾网<!sp>'双休,五险,带薪年假,年度旅游'<!sp>'文案能力,创新能力,逻辑思维能力,思想品质,沟通表达能力,学习能力'<!sp>沈阳 - 和平区 - 五里河 - 三好街
宝盛科技华东销售部<!sp>sem<!sp>8k-12k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,SEM,广告投放,AE'<!sp>14:26<!sp>拉勾网<!sp>'五险一金,绩效奖金,年底双薪,节日福利'<!sp>'团队协作能力,沟通表达能力,常用办公软件的使用,逻辑思维能力,学习能力,主动性,责任心,服务意识'<!sp>上海 - 普陀区 - 曹杨 - 上海市普陀区曹杨路535号汇融大厦1909室
深圳百灵鸟信息科技有限公司运营部<!sp>Facebook/推广/SEM/优化<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'广告营销,运营,推广,SEO,SEM,搜索引擎'<!sp>2018-01-19<!sp>拉勾网<!sp>'发展机会多,高提成,公司年轻化,扁平化管理'<!sp>'逻辑思维能力,创新能力,美术功底,学习能力,思想品质,团队协作能力,主动性,责任心,上进心,领导能力'<!sp>深圳 - 南山区 - 科技园 - 汉京国际大厦9H
尚德机构市场部<!sp>SEM推广<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,市场,SEM,数据分析,教育'<!sp>10:29<!sp>拉勾网<!sp>'五险一金,无责任底薪'<!sp>'领导能力,文案能力,逻辑思维能力,沟通表达能力,团队协作能力,领悟能力,良好的职业背景,性格好,学习能力,创新能力'<!sp>广州 - 天河区 - 中山大道西305号东岳财富广场B栋
协众软件运营部<!sp>SEM经理<!sp>6k-9k<!sp>广州<!sp>经验1-3年<!sp>'百度竞价,运营,网络推广,推广,SEM,运营经理'<!sp>2018-01-08<!sp>拉勾网<!sp>'发展空间大,丰厚奖金,工作气氛好,福利好'<!sp>'文案能力,创新能力,执行能力,领导能力,设计能力,团队协作能力,逻辑思维能力,专业素质良好,责任心,抗压能力,沟通表达能力'<!sp>广州 - 天河区 - 天河软件园建中路14号首层
北京乐思运营部<!sp>百度神马SEM<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,SEM,广告投放'<!sp>2018-01-04<!sp>拉勾网<!sp>'高额奖金,五险一金,饭补通讯补,带薪年假'<!sp>'逻辑思维能力,创新能力,文案能力'<!sp>广州 - 海珠区 - 琶洲 - 会展南五路5号中洲交易中心1515
曼朗策划SEM部<!sp>SEM经理<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,数字营销,运营,策划,项目管理,旅游'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大,具有挑战性,薪资福利好,系统培训'<!sp>'领导能力,执行能力,服务意识,逻辑思维能力,责任心,沟通表达能力,钻研能力,工作激情,设计能力'<!sp>上海 - 闵行区 - 万源城 - 万源路2158号泓毅大厦1118室
智悅网络市场推广部<!sp>SEM推广<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'移动互联网,app推广,搜素引擎,竞价,推广,SEM'<!sp>3天前<!sp>拉勾网<!sp>'福利棒,有奖金,五险一金,团队氛围好'<!sp>'执行能力,逻辑思维能力,常用办公软件的使用,专业素质良好,沟通表达能力,文案能力,思想品质,学习能力,团队协作能力'<!sp>广州市市市 - 天河区 - 员村 - 中山大道建中路59号柏朗奴大厦3F
芒果金融产品运营中心<!sp>SEM专员<!sp>3k-5k<!sp>长沙<!sp>经验1-3年<!sp>'推广,SEM'<!sp>2017-12-28<!sp>拉勾网<!sp>'双休/五险/年轻团队/提供员工餐'<!sp>'领悟能力,逻辑思维能力'<!sp>长沙 - 岳麓区 - 银盆岭 - 银盆南路329号湘速公共服务平台2楼
深海游戏手游发行平台<!sp>SEM优化专员<!sp>6k-10k<!sp>广州<!sp>经验1-3年<!sp>'游戏,投放,SEM,搜索引擎'<!sp>10:22<!sp>拉勾网<!sp>'五险一金,双休包三餐,发展空间大,同事很可爱'<!sp>'创新能力,逻辑思维能力,专业素质良好,主动性,抗压能力,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 黄埔大道中309号羊城创意产业园3-08栋
环球易购ebay项目组<!sp>SEM推广<!sp>5k-8k<!sp>深圳<!sp>经验不限<!sp>'电商,推广,SEM'<!sp>08:54<!sp>拉勾网<!sp>'上市公司,福利待遇优厚'<!sp>'英语基础,逻辑思维能力,专业素质良好,常用办公软件的使用,抗压能力,责任心,学习能力'<!sp>深圳 - 南山区 - 南油 - 创业路中兴工业城
微观学社新媒体中心<!sp>SEM&SEO优化工程师<!sp>6k-8k<!sp>西安<!sp>经验1-3年<!sp>'媒体,广告营销,SEO,SEM,搜索'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,绩效奖金,活力团队,股票期权'<!sp>'逻辑思维能力,常用办公软件的使用,开拓精神,领悟能力,责任心,沟通表达能力,工作激情,团队协作能力'<!sp>陕西省西安市高新区高新四路9号广场，蓝溪国际大厦11楼
尚凝运营部<!sp>SEM专员<!sp>8k-16k<!sp>广州<!sp>经验1-3年<!sp>'竞价,推广,SEO,SEM,广告投放,渠道'<!sp>2018-01-16<!sp>拉勾网<!sp>'发展空间大,福利多多,工作氛围好'<!sp>'逻辑思维能力,专业素质良好,执行能力,常用办公软件的使用,抗压能力'<!sp>广州 - 花都区 - 新华 - 新华街凤凰北路10号丰尚商务大厦12层1201室
通力互联<!sp>SEM优化<!sp>10k-12k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,SEM,广告投放'<!sp>2天前<!sp>拉勾网<!sp>'一流金融平台'<!sp>'执行能力,逻辑思维能力,领导能力,创新能力,设计能力'<!sp>北京 - 海淀区 - 西北旺 - 软件园西区-公交车站
广东嘉城商标网络部<!sp>SEM专员<!sp>5k-10k<!sp>广州<!sp>经验不限<!sp>'SEM,搜索,旅游,seo'<!sp>2018-01-14<!sp>拉勾网<!sp>'SEM'<!sp>'上进心,逻辑思维能力,专业素质良好,文案能力,常用办公软件的使用,责任心,沟通表达能力,团队协作能力'<!sp>广州 - 白云区 - 三元里 - 机场路111号建发广场2楼D3
苏宁云商IT总部<!sp>SEM产品优化师<!sp>10k-15k<!sp>南京<!sp>经验3-5年<!sp>'运营,推广,SEO,SEM,数据分析,渠道'<!sp>09:45<!sp>拉勾网<!sp>'大平台,高挑战'<!sp>'逻辑思维能力,领悟能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>南京 - 玄武区 - 苏宁大道1号
嗨学网流量中心<!sp>网络推广主管/流量主管/SE...<!sp>12k-20k<!sp>北京<!sp>经验3-5年<!sp>'SEM,搜索引擎,搜索,seo'<!sp>09:31<!sp>拉勾网<!sp>'发展空间大,高薪资,弹性工作'<!sp>'逻辑思维能力,常用办公软件的使用,思想品质,抗压能力,吃苦耐劳'<!sp>北京 - 朝阳区 - 北苑 - 北苑路北绿色家园媒体村天畅园7号楼2层
清轩生物网络部<!sp>SEM/竞价推广<!sp>6k-12k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,推广,SEM,搜索引擎,医疗健康,旅游'<!sp>2天前<!sp>拉勾网<!sp>'福利好,晋升空间大,绩效奖金,出国旅游'<!sp>'逻辑思维能力,创新能力,文案能力,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 五山 - 广州市天河区五山路371-1号中公教育大厦2602室
创益科技运营<!sp>SEM总监专职<!sp>9k-12k<!sp>深圳<!sp>经验1-3年<!sp>'广告营销,总监,推广,广告投放,SEM,seo'<!sp>13:57<!sp>拉勾网<!sp>'周末双休,带薪年假,节假日福利,绩效奖金'<!sp>'执行能力,逻辑思维能力,创新能力,设计能力,思想品质,吃苦耐劳,团队协作能力,抗压能力,责任心,沟通表达能力,文案能力,学习能力'<!sp>深圳 - 南山区 - 南油 - 深圳南山区东滨路4078号永新汇2栋5层112
北京澳环科技有限公司运营部<!sp>seo/sem<!sp>4k-8k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,运营,网站,搜索,SEM,seo'<!sp>09:05<!sp>拉勾网<!sp>'五险,奖金,定期团建,双休'<!sp>'逻辑思维能力,形象气质佳,专业素质良好,学习能力,文案能力,常用办公软件的使用,思想品质,抗压能力,责任心,沟通表达能力'<!sp>北京 - 朝阳区 - 北苑 - 北苑路傲城融富中心A座2304室
广州楠天运营部<!sp>谷歌SEM优化师<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,运营,SEM'<!sp>2天前<!sp>拉勾网<!sp>'绩效奖金,年终奖,公司氛围好,年轻团队'<!sp>'逻辑思维能力,常用办公软件的使用,英语基础,主动性,抗压能力,思想品质,团队协作能力'<!sp>广州 - 天河区 - 车陂 - 东圃一横路116号H11
爱投资运营部<!sp>SEM优化师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,运营,主管,SEM,数据分析'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,补充医疗,加班补助,下午茶'<!sp>'逻辑思维能力,责任心,沟通表达能力,学习能力,创新能力,团队协作能力,抗压能力'<!sp>北京 - 海淀区 - 中关村南三街6号中科资源大厦南楼12层
品众互动运营部<!sp>sem/搜索引擎优化师<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,运营,广告投放,SEM'<!sp>09:43<!sp>拉勾网<!sp>'领导好,假日双休,七险一金,下午茶'<!sp>'文案能力,创新能力,逻辑思维能力,常用办公软件的使用,沟通表达能力,主动性,抗压能力,思想品质,执行能力'<!sp>北京 - 朝阳区 - 三里屯 - 东三环北路16号盛厦商务楼3层
YY Inc100教育事业部<!sp>SEM主管-100教育(003515)<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'SEM'<!sp>2018-01-17<!sp>拉勾网<!sp>'上市公司,发展空间大'<!sp>'执行能力,文案能力,创新能力,逻辑思维能力,常用办公软件的使用,思想品质,抗压能力,吃苦耐劳'<!sp>北京 - 海淀区 - 北京市海淀区知春路7号致真大厦C座11层
搜狗<!sp>品牌客户营销部-SEM优化师...<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'营销'<!sp>09:52<!sp>拉勾网<!sp>'发展前景好'<!sp>'沟通表达能力,逻辑思维能力,形象气质佳,学习能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
INK 银客集团融时代<!sp>SEM经理<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'媒体,资深,运营,搜索,电商,seo'<!sp>15:03<!sp>拉勾网<!sp>'弹性工作,绩效奖金'<!sp>'执行能力,领导能力,沟通表达能力,创新能力,逻辑思维能力,文案能力,责任心,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 朝外 - 万通中心D座12层
尚德机构项目部<!sp>SEM推广<!sp>6k-12k<!sp>广州<!sp>经验1年以下<!sp>'媒体,广告营销,数字营销,市场,SEM,教育'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,员工旅游,免费报读,法定假日'<!sp>'文案能力,逻辑思维能力,领导能力,沟通表达能力,领悟能力,良好的职业背景,性格好,学习能力,创新能力,上进心'<!sp>广州 - 天河区 - 天河公园 - 广州市天河区中山大道西305号东岳财富广场B栋
优信集团运营部<!sp>SEM经理<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,经理,SEM,广告投放,搜索'<!sp>3天前<!sp>拉勾网<!sp>'平台好,领导好,福利好,团队好'<!sp>'执行能力,逻辑思维能力,责任心,沟通表达能力,学习能力,创新能力'<!sp>北京 - 朝阳区 - 望京 - 望京soho
广州棒谷科技股份有限公司SEM<!sp>海外SEM经理<!sp>20k-30k<!sp>广州<!sp>经验3-5年<!sp>'广告营销,推广,SEO,SEM,搜索引擎,渠道'<!sp>14:52<!sp>拉勾网<!sp>'发展空间大'<!sp>'常用办公软件的使用,逻辑思维能力,执行能力,专业素质良好,创新能力,团队协作能力,文案能力,英语基础,领导能力,责任心,思想品质,沟通表达能力,学习能力'<!sp>广州 - 白云区 - 白云大道 - 广州市白云区景泰街机场东门路01号豪泉大厦2楼前台
蓝色光标SNK销售事业部<!sp>SEM优化师/高级优化师<!sp>6k-10k<!sp>深圳<!sp>经验1-3年<!sp>'运营,校园,渠道'<!sp>1天前<!sp>拉勾网<!sp>'平台好'<!sp>'服务意识,沟通表达能力,思想品质,抗压能力,工作激情'<!sp>深圳 - 南山区 - 科技园 - 高新区科苑大道科兴科学园A2栋302
牛墨科技品管部<!sp>SEM<!sp>6k-10k<!sp>杭州<!sp>经验3-5年<!sp>'广告营销,主管,推广,SEM,广告投放,渠道'<!sp>2017-12-27<!sp>拉勾网<!sp>'发展空间的,有提成,写字楼'<!sp>'沟通表达能力,逻辑思维能力,领导能力,文案能力,创新能力'<!sp>杭州 - 江干区 - 九环路9号国家大学科技园
Gridsum 国双<!sp>SEM项目经理<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'社交,广告营销,数字营销,SEM,广告投放'<!sp>14:01<!sp>拉勾网<!sp>'六险一金,上市公司,年度旅游'<!sp>'领悟能力,逻辑思维能力,团队协作能力,服务意识,执行能力,沟通表达能力,责任心'<!sp>北京 - 海淀区 - 中关村 - 知春路76号翠宫饭店写字楼8,10,11,12,14层
环球资源SULP<!sp>SEM推广<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'媒体,社交,广告营销,推广,SEO,SEM'<!sp>09:51<!sp>拉勾网<!sp>'平台大,福利好,晋升机制好,开放文化'<!sp>'设计能力,执行能力,公关能力,团队协作能力,逻辑思维能力,常用办公软件的使用,服务意识,创新能力,领悟能力,抗压能力,领导能力,文案能力,沟通表达能力,英语基础'<!sp>深圳 - 福田区 - 购物公园 - 福华三路168号荣超国际商会中心35楼
凌众广告优化<!sp>资深SEM优化师<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'运营,推广,SEM,数据分析,医疗健康,旅游'<!sp>16:28<!sp>拉勾网<!sp>'水果零食,气氛好,年假多'<!sp>'逻辑思维能力,常用办公软件的使用,责任心,执行能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 昌平区 - 西三旗 - 黄平路19号院泰华龙旗广场E座1510室
吸引家SEM<!sp>SEM专员<!sp>6k-8k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,SEM,搜索,运营推广,旅游,seo'<!sp>2018-01-05<!sp>拉勾网<!sp>'八小时制,交通便利,近地铁,工作环境好'<!sp>'文案能力,逻辑思维能力,创新能力,常用办公软件的使用,沟通表达能力,团队协作能力'<!sp>广州 - 番禺区 - 大学城 - 大学城北青蓝街26号有米科技大楼501
深圳金夸克数字科技有限公司运营部<!sp>SEO/SEM推广<!sp>4k-6k<!sp>深圳<!sp>经验1-3年<!sp>'SEM,推广,seo'<!sp>11:10<!sp>拉勾网<!sp>'周末双休,节日福利,绩效奖金,员工旅游'<!sp>'主动性,抗压能力,沟通表达能力,领悟能力,学习能力,团队协作能力,逻辑思维能力,文案能力,常用办公软件的使用,专业素质良好'<!sp>深圳 - 罗湖区 - 清水河 - 中设广场
广州仙悦网络科技有限公司市场部<!sp>市场专员/广告投放SEM<!sp>3k-5k<!sp>广州<!sp>经验不限<!sp>'游戏,广告营销,运营,手游,广告投放,SEM'<!sp>11:25<!sp>拉勾网<!sp>'包两餐,全勤奖,五险一金,晋升空间大'<!sp>'逻辑思维能力,执行能力,沟通表达能力,抗压能力,工作激情,性格好,吃苦耐劳,责任心,团队协作能力'<!sp>广州 - 天河区 - 五山 - 银汇大厦2803-2805
融金所市场部<!sp>SEM/SEO优化师<!sp>8k-12k<!sp>深圳<!sp>经验3-5年<!sp>'理财,广告营销,SEO,SEM,搜索'<!sp>1天前<!sp>拉勾网<!sp>'行业前景好,平台稳定,高薪,人性化管理'<!sp>'逻辑思维能力,执行能力,专业素质良好,常用办公软件的使用,主动性,抗压能力,责任心,思想品质,沟通表达能力,团队协作能力'<!sp>深圳 - 福田区 - 车公庙 - 车公庙泰然六路52号雪松大厦B座8楼
中工信融SEM部<!sp>SEM<!sp>8k-10k<!sp>北京<!sp>经验不限<!sp>'SEM,搜索,seo'<!sp>2018-01-19<!sp>拉勾网<!sp>'岗位晋升,技能培训'<!sp>'文案能力,创新能力,逻辑思维能力,钻研能力,学习能力,责任心,沟通表达能力,思想品质'<!sp>北京 - 朝阳区 - 石佛营 - 石佛营路保利.东方中心
曼朗策划SEM<!sp>SEM经理<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'品牌,创意,经理,投放,推广,广告'<!sp>2018-01-18<!sp>拉勾网<!sp>'奖金丰厚,晋升通道明,环境轻松'<!sp>'执行能力,服务意识,文案能力,领导能力,逻辑思维能力,责任心,沟通表达能力,钻研能力,工作激情,设计能力'<!sp>上海 - 闵行区 - 万源城 - 万源路2158号泓毅大厦1118室
中鹏联合运营中心<!sp>sem/seo<!sp>6K-8K<!sp>武汉<!sp>经验1-3年<!sp>'资深,高级,数据,网站,新媒体,广告'<!sp>2018-01-12<!sp>拉勾网<!sp>'百度竞价（sem）经验至少1年,做过大户'<!sp>'逻辑思维能力,文案能力,创新能力,责任心'<!sp>武汉 - 江汉区 - 新华 - 江汉区青年路机场河277号湖北教育出版社
凌众广告优化<!sp>资深SEM优化师<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'运营,推广,SEM,搜索引擎,数据分析,医疗健康'<!sp>16:28<!sp>拉勾网<!sp>'水果零食,气氛好,年假多'<!sp>'逻辑思维能力,常用办公软件的使用,责任心,执行能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 昌平区 - 西三旗 - 黄平路19号院泰华龙旗广场E座1510室
一企非凡网络部<!sp>SEM<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,金融,ASO,广告投放,SEM,seo'<!sp>2018-01-02<!sp>拉勾网<!sp>'做五休二,高新福利,5A办公,帅哥美女'<!sp>'逻辑思维能力,专业素质良好,文案能力,创新能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 东方路738号裕安大厦23层2301室
团车网<!sp>高级SEM<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,SEM,广告投放,seo'<!sp>10:09<!sp>拉勾网<!sp>'领导nice,团队氛围融洽,同事相处简单'<!sp>'专业素质良好,逻辑思维能力,常用办公软件的使用,文案能力,沟通表达能力,抗压能力,责任心,性格好,团队协作能力'<!sp>北京 - 海淀区 - 羊坊店路21号瑞海大厦6层(团车网总部)
百度上海分公司本地广告增值服务部<!sp>sem专员<!sp>6k-11k<!sp>上海<!sp>经验1-3年<!sp>'CRM,推广,SEM,搜索引擎,AE'<!sp>3天前<!sp>拉勾网<!sp>'晋升空间,BAT福利,餐补,带薪培训'<!sp>'服务意识,沟通表达能力,逻辑思维能力,文案能力,专业素质良好,思想品质,主动性,性格好'<!sp>上海 - 徐汇区 - 虹梅路 - 虹梅路2007号远中产业园1号楼7楼
慧聪网市场中心<!sp>高级SEM专员<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'媒体,广告营销,互动营销,广告投放,SEM'<!sp>2018-01-02<!sp>拉勾网<!sp>'互联网'<!sp>'逻辑思维能力,沟通表达能力,常用办公软件的使用,设计能力,执行能力,服务意识,领导能力'<!sp>北京 - 昌平区 - 知春路 - 回龙观七里渠南村东慧聪网总部
尚德机构项目部<!sp>项目管培生(SEM方向)<!sp>5K-10K<!sp>广州<!sp>经验不限<!sp>'推广,搜索,SEM'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,免费考证,节日福利,超长年假'<!sp>'逻辑思维能力,设计能力'<!sp>广州市天河区中山大道西东岳财富广场B栋1楼
51Talk 无忧英语数字营销部<!sp>高级SEM优化师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'媒体,广告营销,网站,广告投放,SEM,电商'<!sp>2天前<!sp>拉勾网<!sp>'互联网教育,纽交所上市'<!sp>'逻辑思维能力,创新能力,沟通表达能力,良好的职业背景,学习能力,主动性,专业素质良好,责任心,执行能力,团队协作能力,思想品质,常用办公软件的使用,文案能力'<!sp>北京 - 海淀区 - 上地 - 51talk无忧英语
北京知融数字营销部<!sp>SEM经理（汽车）<!sp>13k-18k<!sp>北京<!sp>经验3-5年<!sp>'媒体,汽车,推广,SEM,搜索引擎,渠道'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,职位晋升,团队融洽'<!sp>'逻辑思维能力,团队协作能力,沟通表达能力,常用办公软件的使用,领导能力,服务意识'<!sp>北京 - 海淀区 - 上地 - 上地三街9号金隅嘉华大厦F504
YY Inc100教育事业部<!sp>SEM主管（100教育）(003594)<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'SEM'<!sp>2018-01-17<!sp>拉勾网<!sp>'上市公司,年底双薪,福利待遇好'<!sp>'执行能力,文案能力,创新能力,逻辑思维能力,常用办公软件的使用,思想品质,抗压能力,吃苦耐劳'<!sp>北京 - 海淀区 - 北京市海淀区知春路7号致真大厦C座11层
广州棒谷科技股份有限公司SEM<!sp>阿语SEM推广/阿语广告推广<!sp>4k-8k<!sp>广州<!sp>经验不限<!sp>'广告营销,SEM,广告投放,阿语,电商,seo'<!sp>14:52<!sp>拉勾网<!sp>'五险一金,系统培训,绩效奖金,全勤奖'<!sp>'常用办公软件的使用,逻辑思维能力,执行能力,专业素质良好,创新能力,英语基础,思想品质,责任心,沟通表达能力,学习能力,团队协作能力,抗压能力,工作激情'<!sp>广州 - 白云区 - 白云大道 - 广州市白云区景泰街机场东门路01号豪泉大厦2楼前台
省钱快报市场中心<!sp>SEM 优化专员<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'顾问,SEO,SEM,电商'<!sp>10:51<!sp>拉勾网<!sp>'规模化盈利平台,扁平管理,免费三餐'<!sp>'逻辑思维能力,专业素质良好,团队协作能力,职业操守,沟通表达能力,思想品质'<!sp>北京 - 东城区 - 安定门 - 箭厂胡同 22 号雍和别墅 301
多牛传媒运营部<!sp>SEM优化师-DNYY0001<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,数据分析,ASO,搜索,SEM,seo'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,带薪年假,培训晋升,零食饮料'<!sp>'逻辑思维能力,沟通表达能力,思想品质,领悟能力,常用办公软件的使用,文案能力,工作激情,主动性,责任心'<!sp>北京市 - 海淀区 - 学院路 - 宝盛东路兴华绿色产业楼多牛传媒中心（石油小学对面）
特赞|Tezign<!sp>高级SEM专员<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,推广,SEO,SEM,搜索,渠道'<!sp>3天前<!sp>拉勾网<!sp>'有趣,脑洞大的伙伴,有前景的细分行业'<!sp>'创新能力,逻辑思维能力,关注行业,团队协作能力,责任心,沟通表达能力'<!sp>上海 - 虹口区 - 四川北路 - 乍浦路512号 虹口Soho 3Q 2层
帕拓逊<!sp>SEM<!sp>10k-20k<!sp>深圳<!sp>经验不限<!sp>'广告营销,SEM'<!sp>2018-01-20<!sp>拉勾网<!sp>'晋升快,与公司一起成长！'<!sp>'逻辑思维能力,英语基础,责任心,沟通表达能力,学习能力,工作激情,团队协作能力'<!sp>深圳 - 龙岗区 - 坂田 - 坂田五和大道南49号金方华电子商务产业园6栋B202。
YeahmobiSEM投放部<!sp>谷歌SEM优化师<!sp>4k-6k<!sp>西安<!sp>经验1-3年<!sp>'广告营销,SEM,广告投放,seo'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,周末双休,节日福利,晋升空间大'<!sp>'常用办公软件的使用,逻辑思维能力,执行能力,专业素质良好,领导能力,主动性,抗压能力,责任心,思想品质,团队协作能力,英语基础,文案能力,学习能力'<!sp>西安 - 雁塔区 - 高新路 - 西省西安市软件园零壹广场A座西安Google Adwords体验中心
广州棒谷科技股份有限公司SEM<!sp>葡语SEM推广/葡语广告推广<!sp>6k-10k<!sp>广州<!sp>经验不限<!sp>'广告营销,葡语,SEM,广告投放,电商,seo'<!sp>14:13<!sp>拉勾网<!sp>'五险一金,专业培训,绩效奖金,全勤奖'<!sp>'常用办公软件的使用,逻辑思维能力,执行能力,专业素质良好,创新能力,英语基础,思想品质,责任心,沟通表达能力,学习能力,团队协作能力,抗压能力,工作激情'<!sp>广州 - 白云区 - 白云大道 - 广州市白云区景泰街机场东门路01号豪泉大厦2楼前台
慧聪网市场中心<!sp>高级SEM专员<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'媒体,广告营销,整合营销,广告投放,SEM'<!sp>2018-01-02<!sp>拉勾网<!sp>'互联网'<!sp>'逻辑思维能力,沟通表达能力,常用办公软件的使用,设计能力,执行能力,服务意识,领导能力'<!sp>北京市 - 海淀区 - 知春路 - 回龙观七里渠南村东慧聪网总部
潭州教育继续教育学院<!sp>SEO/SEM专员<!sp>4k-8k<!sp>长沙<!sp>经验1年以下<!sp>'广告营销,SEO,SEM,推广'<!sp>2018-01-18<!sp>拉勾网<!sp>'高薪,气氛'<!sp>'逻辑思维能力,创新能力,文案能力'<!sp>长沙 - 岳麓区 - 湖南商学院 - 高新高科技技术开发区岳麓大道588号，芯城科技园10栋
微微健康市场部<!sp>SEM工程师<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'媒体,广告营销,推广,SEM,搜索引擎,教育'<!sp>2018-01-11<!sp>拉勾网<!sp>'五险一金,待遇丰厚,发展空间,行业领先'<!sp>'文案能力,创新能力,逻辑思维能力,吃苦耐劳,责任心,团队协作能力,常用办公软件的使用'<!sp>深圳 - 南山区 - 南油 - 南山街道东滨路4078号永新汇2号楼10层
掌众金服品牌公关部<!sp>市场主管（sem）<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,广告营销,主管,SEM,搜索引擎,搜索'<!sp>10:46<!sp>拉勾网<!sp>'发展平台大,福利待遇好,七险一金,双休'<!sp>'逻辑思维能力,创新能力,钻研能力,常用办公软件的使用,责任心,沟通表达能力,学习能力,团队协作能力,思想品质'<!sp>北京 - 海淀区 - 清河 - 奥北科技园领智中心A座
阿里巴巴移动事业群-UC<!sp>阿里游戏-产品运营专家-SE...<!sp>15k-28k<!sp>广州<!sp>经验5-10年<!sp>'游戏,资深,运营,产品经理,数据分析'<!sp>10:03<!sp>拉勾网<!sp>'五险一金,带薪年假,年终奖金,包三餐'<!sp>'逻辑思维能力,创新能力,沟通表达能力,执行能力,团队协作能力,领悟能力,常用办公软件的使用'<!sp>广州 - 天河区 - 员村 - 黄埔大道西平云路163号广电平云广场B塔16楼
园租租运营部<!sp>SEO/SEM<!sp>7k-12k<!sp>深圳<!sp>经验3-5年<!sp>'ASO,网络推广,SEM,seo'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,丰盛下午茶,行业前景好,带薪年假'<!sp>'逻辑思维能力,创新能力'<!sp>深圳 - 龙岗区 - 坂田 - 五河大道南星河world银河谷 B1703B
中清龙图游戏教育网络推广<!sp>SEM<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'ASO,推广,SEO,SEM,搜索'<!sp>2天前<!sp>拉勾网<!sp>'寒假,最新技术'<!sp>'设计能力,逻辑思维能力,开拓精神,学习能力,沟通表达能力,文案能力,团队协作能力,领悟能力,责任心,应变能力'<!sp>深圳 - 南山区 - 科技园 - 科苑路清华信息港A座首层
一招效果营销部<!sp>SEM<!sp>5k-10k<!sp>北京<!sp>经验1年以下<!sp>'广告营销,SEM,广告投放,教育'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,高提成,年终奖金,节日福利'<!sp>'执行能力,逻辑思维能力,沟通表达能力,常用办公软件的使用,抗压能力,责任心'<!sp>北京 - 朝阳区 - 朝外 - 光华路9号光华路SOHO2期A座3-7
交易街运营部<!sp>SEM<!sp>4k-7k<!sp>深圳<!sp>经验1-3年<!sp>'广告营销,金融,运营,广告投放,app,seo'<!sp>3天前<!sp>拉勾网<!sp>'提高关键词,推广策略,竞价排名,优化方案'<!sp>'熟悉法律法规,执行能力,常用办公软件的使用,思想品质,学习能力,专业素质良好,主动性'<!sp>深圳 - 罗湖区 - 东门 - 深南东路4002号鸿隆世纪广场A座302
北京小灵花科技信息技术有限公司品牌部<!sp>SEM<!sp>10k-18k<!sp>北京<!sp>经验1-3年<!sp>'SEM'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,满年15薪'<!sp>'逻辑思维能力,创新能力,抗压能力,思想品质,沟通表达能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 中关村 - 彩和坊路天创科技大厦208
万兴科技股份有限公司海外营销部门<!sp>广告（SEM，google帐号）<!sp>10K-16K<!sp>深圳<!sp>经验不限<!sp>'广告营销,广告,推广,SEM'<!sp>1天前<!sp>拉勾网<!sp>'双休,五险一金'<!sp>'常用办公软件的使用,领悟能力,逻辑思维能力,学习能力,创新能力,抗压能力,责任心,沟通表达能力,执行能力,团队协作能力,法语基础,英语基础'<!sp>深圳 - 南山区 - 科技园 - 南山区科技园海天二路14号软件产业基地5D10楼
脸云科技市场部<!sp>SEM主管<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'媒体,广告营销,SEM,广告投放'<!sp>3天前<!sp>拉勾网<!sp>'地铁周边,软性福利,氛围轻松,弹性工作'<!sp>'文案能力,创新能力,逻辑思维能力,设计能力,领悟能力,专业素质良好,钻研能力,团队协作能力,主动性,抗压能力,责任心,职业操守'<!sp>上海 - 静安区 - 西藏北路 - 上海静安区西藏北路18号 四行天地4楼
采宝市场部<!sp>sem<!sp>8k-15k<!sp>杭州<!sp>经验3-5年<!sp>'广告营销,广告投放,SEM,电商'<!sp>3天前<!sp>拉勾网<!sp>'双休,五险一金,带薪年假,节假日福利'<!sp>'执行能力,逻辑思维能力,团队协作能力,创新能力,文案能力,领导能力,常用办公软件的使用,主动性,沟通表达能力'<!sp>杭州 - 余杭区 - 仓前 - 高教路970号5号楼7楼（阿里巴巴西溪园区南门对面园区）
美乐乐家居网<!sp>Sem优化专员<!sp>4k-5k<!sp>成都<!sp>经验1-3年<!sp>'广告营销,SEM'<!sp>1天前<!sp>拉勾网<!sp>'成熟团队,追求专业'<!sp>'设计能力,逻辑思维能力,沟通表达能力,常用办公软件的使用,学习能力,抗压能力,执行能力,团队协作能力'<!sp>成都 - 高新区 - 交子大道177号中海国际中心B座
广州棒谷科技股份有限公司推广组<!sp>SEM推广专员<!sp>5k-10k<!sp>广州<!sp>经验不限<!sp>'广告营销,SEM,广告投放'<!sp>14:52<!sp>拉勾网<!sp>'五险一金,晋升空间大,学习机会多,公司实力强'<!sp>'常用办公软件的使用,逻辑思维能力,执行能力,专业素质良好,创新能力,文案能力,英语基础,思想品质,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>广州 - 白云区 - 白云大道 - 景泰街机场东门路01号豪泉大厦2楼大厅
火山口网络运营部<!sp>SEO/SEM<!sp>6k-8k<!sp>杭州<!sp>经验1-3年<!sp>'推广,SEO,SEM,搜索引擎,app,渠道'<!sp>14:11<!sp>拉勾网<!sp>'绩效奖金,期权激励,员工下午茶,带薪年假'<!sp>'逻辑思维能力,抗压能力,思想品质,创新能力,专业素质良好'<!sp>杭州市 - 萧山区 - 西兴 - 中栋国际
交易街运营部<!sp>SEM专员<!sp>4k-7k<!sp>深圳<!sp>经验1-3年<!sp>'广告营销,金融,运营,广告投放,SEM,seo'<!sp>3天前<!sp>拉勾网<!sp>'优化管理,竞价分析,关键词,搜索引擎'<!sp>'熟悉法律法规,执行能力,常用办公软件的使用,思想品质,学习能力,专业素质良好,主动性'<!sp>深圳 - 罗湖区 - 东门 - 深南东路4002号鸿隆世纪广场A座302
4399游戏市场部<!sp>SEM推广专员<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'主管,经理,顾问,推广,SEM,渠道'<!sp>12:03<!sp>拉勾网<!sp>'大平台,大用户量,好产品,团队氛围佳'<!sp>'逻辑思维能力,常用办公软件的使用,思想品质,学习能力'<!sp>广州 - 天河区 - 石牌 - 岗顶保利中辰广场
搜狗<!sp>品牌销售部-SEM优化师-北...<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,海外,SEM,教育,AE,电商'<!sp>09:52<!sp>拉勾网<!sp>'团队成员有互助协作精神,团队氛围融洽。'<!sp>'沟通表达能力,形象气质佳,学习能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
深海教育运营部<!sp>SEM/信息流优化师<!sp>10K-20K<!sp>北京<!sp>经验1-3年<!sp>'运营,SEM,信息流广告优化'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,定期体检,晋升路径清晰'<!sp>'服务意识,执行能力,团队协作能力,创新能力,设计能力,领悟能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 望京 - 港旅大厦10层
国美互联网营销中心<!sp>SEM主管<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'SEM'<!sp>2018-01-04<!sp>拉勾网<!sp>'大平台,福利好'<!sp>'执行能力,沟通表达能力,职业操守,逻辑思维能力,常用办公软件的使用,专业素质良好,思想品质,责任心,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 三元桥 - 鹏润大厦
蚂蚁短租市场推广部<!sp>SEM高级经理<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,SEM,推广,广告投放,搜索'<!sp>2017-12-25<!sp>拉勾网<!sp>'带薪年假,年度体检'<!sp>'团队协作能力,逻辑思维能力,服务意识,领导能力'<!sp>北京 - 海淀区 - 上地 - 金隅嘉华大厦A座
信用管家运营部<!sp>资深SEM推广<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'广告营销,运营,搜索,SEM,渠道'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,弹性时间,周末双休,五险一金'<!sp>'逻辑思维能力,专业素质良好,领悟能力,常用办公软件的使用'<!sp>杭州 - 西湖区 - 西溪 - 双龙街199号金色西溪B座9楼
广州康联网络推广部<!sp>SEM主管/竞价主管<!sp>8k-10k<!sp>广州<!sp>经验3-5年<!sp>'广告营销,广告投放,SEM,网络,seo'<!sp>3天前<!sp>拉勾网<!sp>'核心部门,位高权重,发展前景好'<!sp>'文案能力,创新能力,逻辑思维能力,领导能力,团队协作能力,专业素质良好'<!sp>广州 - 天河区 - 天河区东圃
博师教育网络营销中心<!sp>SEM<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,SEM,搜索,seo'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,双休,带薪年假,餐补'<!sp>'执行能力,逻辑思维能力,设计能力,文案能力,专业素质良好,团队协作能力'<!sp>北京 - 海淀区 - 航天桥 - 西三环世纪经贸大厦
爱易收运营部<!sp>SEM<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'经理,SEM'<!sp>2018-01-18<!sp>拉勾网<!sp>'发展空间大,扁平化管理,员工期权'<!sp>'专业素质良好,执行能力,文案能力,沟通表达能力,开拓精神,团队协作能力,领悟能力,创新能力,逻辑思维能力,应变能力,抗压能力,责任心'<!sp>深圳 - 福田区 - 上步 - 华强北街道现代之窗大厦A座18B
hooliC端运营<!sp>sem<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'经理,SEM,搜索,seo'<!sp>2018-01-15<!sp>拉勾网<!sp>'国外旅游,六险一金,父母体检'<!sp>'文案能力,创新能力,常用办公软件的使用,逻辑思维能力,责任心,学习能力'<!sp>北京 - 朝阳区 - 建国路77号 华贸中心 1座 21层
北京尚层装饰公司网络推广部<!sp>SEM<!sp>10K-15K<!sp>北京<!sp>经验1-3年<!sp>'SEM'<!sp>2018-01-17<!sp>拉勾网<!sp>'SEM'<!sp>'逻辑思维能力,创新能力,领导能力,设计能力,专业素质良好'<!sp>北京 - 朝阳区 - - 地铁十号线健德门站，中国国际会展中心A12层
软牛科技市场部<!sp>广告（SEM，google、Youtube ...<!sp>12k-18k<!sp>深圳<!sp>经验1-3年<!sp>'广告营销,广告投放,SEM,广告'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,弹性工作制,年终奖金,旅游'<!sp>'常用办公软件的使用,领悟能力,逻辑思维能力,学习能力,创新能力,抗压能力,责任心,沟通表达能力,执行能力,团队协作能力,法语基础,英语基础,俄语基础'<!sp>深圳 - 宝安区 - 新安街道万骏经贸大厦1616-1619
深圳市乐存乐库迷你仓储有限公司网络部<!sp>SEM<!sp>10k-15k<!sp>深圳<!sp>经验不限<!sp>'广告营销,搜索,SEM,电商,seo'<!sp>2018-01-17<!sp>拉勾网<!sp>'网络推广'<!sp>'逻辑思维能力,设计能力,领导能力,团队协作能力,形象气质佳'<!sp>深圳 - 福田区 - 八卦岭 - 八卦岭工业区八卦岭厂房429栋东侧4楼401
创信网络市场营销部<!sp>SEM<!sp>6k-9k<!sp>深圳<!sp>经验1-3年<!sp>'SEM'<!sp>2017-12-25<!sp>拉勾网<!sp>'近地铁,福利待遇,年底分红,行业前景'<!sp>'文案能力,逻辑思维能力,执行能力'<!sp>深圳 - 宝安区 - 西乡 - 西乡街道东财工业区19号5楼
拉趣科技推广部<!sp>网络推广/SEM/SEO<!sp>9k-11k<!sp>杭州<!sp>经验3-5年<!sp>'推广,SEO,SEM'<!sp>3天前<!sp>拉勾网<!sp>'弹性工作,五险一金,带薪年假,绩效奖金'<!sp>'团队协作能力,逻辑思维能力,执行能力,抗压能力,沟通表达能力'<!sp>杭州 - 西湖区 - 西溪 - 文一西路522号 西溪科创园
住范儿市场部<!sp>SEM<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,SEM,广告投放'<!sp>2017-12-25<!sp>拉勾网<!sp>'五险一金,发展空间,福利多多,扁平管理'<!sp>'执行能力,逻辑思维能力,创新能力,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>北京市 - 朝阳区 - 望京 - 悠乐汇C座
锐智互动运营部<!sp>SEM<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'SEM'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险,年终奖金,绩效奖金,定期体检'<!sp>'逻辑思维能力,专业素质良好,领悟能力,执行能力,责任心,沟通表达能力,学习能力,创新能力'<!sp>北京 - 朝阳区 - 大望路 - SOHO现代城
众禄基金网络推广中心<!sp>SEM推广<!sp>8k-16k<!sp>深圳<!sp>经验1-3年<!sp>'金融,竞价机制,搜索,SEM,seo'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,商业保险,五险一金,绩效奖金'<!sp>'逻辑思维能力,创新能力,沟通表达能力,团队协作能力,思想品质,责任心'<!sp>深圳市市市 - 罗湖区 - 笋岗 - 梨园路HALO广场4楼10-13室
邢帅教育网站事业部<!sp>SEM推广专员<!sp>8k-10k<!sp>广州<!sp>经验1-3年<!sp>'文化娱乐,广告营销,SEM,广告投放,教育,旅游'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,绩效奖金'<!sp>'逻辑思维能力,创新能力,沟通表达能力,执行能力,开拓精神,责任心,文案能力,专业素质良好,常用办公软件的使用'<!sp>广州市市市 - 番禺区 - 东环 - 东环区番禺大道北555号天安总部中心9号楼
零度信息科技广告部<!sp>SEM专员<!sp>3k-6k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,金融,运营,专员,广告,渠道'<!sp>2018-01-15<!sp>拉勾网<!sp>'周末双休,高提成,朝九晚六,晋升空间大'<!sp>'逻辑思维能力,执行能力,文案能力,责任心,沟通表达能力,学习能力,创新能力,团队协作能力'<!sp>广州 - 天河区 - 棠下 - 棠东东路4号御富科贸园
环球易购服装事业部<!sp>SEM推广/广告投放<!sp>6k-12k<!sp>深圳<!sp>经验1-3年<!sp>'广告营销,推广,SEM,搜索,电商,seo'<!sp>08:54<!sp>拉勾网<!sp>'上市公司,丰厚奖金,专业团队'<!sp>'英语基础,逻辑思维能力,专业素质良好,常用办公软件的使用,抗压能力,责任心,学习能力'<!sp>深圳 - 南山区 - 深圳市南山区东滨路4078号永新汇3号楼1楼
聚元亨网络部<!sp>SEM<!sp>4k-6k<!sp>北京<!sp>经验1-3年<!sp>'SEM'<!sp>2018-01-19<!sp>拉勾网<!sp>'绩效奖金+全勤奖+五险'<!sp>'逻辑思维能力,创新能力,文案能力,执行能力,常用办公软件的使用,专业素质良好,团队协作能力,沟通表达能力'<!sp>北京 - 海淀区 - 西二旗 - 上地十街辉煌国际
耀莱在线市场部<!sp>SEO/SEM优化主管<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'运营,编辑,SEO,SEM'<!sp>11:12<!sp>拉勾网<!sp>'上市公司,高分润,超强品牌,弹性工作'<!sp>'逻辑思维能力,常用办公软件的使用,文案能力,设计能力,沟通表达能力,责任心,思想品质,团队协作能力'<!sp>北京 - 朝阳区 - 三里屯 - 三里屯新东路40号耀莱中心A座
尚德机构项目部<!sp>SEM推广经理<!sp>12k-15k<!sp>广州<!sp>经验1-3年<!sp>'媒体,广告营销,经理,推广,SEM,教育'<!sp>10:19<!sp>拉勾网<!sp>'SEM,推广,运营'<!sp>'文案能力,逻辑思维能力,领导能力,沟通表达能力,领悟能力,性格好,学习能力,创新能力'<!sp>广州 - 天河区 - 中山大道西305号东岳财富广场B栋
滴滴出行平台运营部<!sp>APP推广顾问-SEM方向<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'媒体,广告营销,SEM,广告投放,搜索,seo'<!sp>2017-12-29<!sp>拉勾网<!sp>'福利待遇好,平台高,发展前景好'<!sp>'执行能力,逻辑思维能力,主动性,专业素质良好,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 西北旺 - 海淀区未名视通
裕邦医院投资竞价部<!sp>SEM<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'SEM'<!sp>2017-12-27<!sp>拉勾网<!sp>'提供食宿,待遇优厚'<!sp>'文案能力,创新能力,逻辑思维能力'<!sp>- 莘庄南广场解放报业大厦3座1601
星空文化传媒（广州）股份有限公司推广部<!sp>SEM/信息流推广/广告投放<!sp>8k-16k<!sp>广州<!sp>经验1-3年<!sp>'推广,SEO,SEM,搜索引擎,广告投放,渠道'<!sp>3天前<!sp>拉勾网<!sp>'薪资福利多,团队成熟,网络推广,公司发展快'<!sp>'专业素质良好,主动性,逻辑思维能力,思想品质,常用办公软件的使用'<!sp>广州 - 天河区 - 元岗 - 长湴地铁站盛大国际
星巢网络运营部<!sp>SEM推广<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'广告营销,金融,运营,推广,SEM,搜索引擎'<!sp>3天前<!sp>拉勾网<!sp>'爆发性行业,发展空间大,氛围轻松,环境优越'<!sp>'沟通表达能力,团队协作能力,逻辑思维能力,常用办公软件的使用,责任心,思想品质,文案能力'<!sp>杭州 - 西湖区 - 西溪 - 绿城西溪国际A座406
广州渠道无忧运营中心<!sp>竞价专员/运营专员/sem专员<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,ASO,运营,搜索,专员,seo'<!sp>3天前<!sp>拉勾网<!sp>'晋升空间大,领导nic'<!sp>'文案能力,逻辑思维能力,创新能力,主动性,思想品质,吃苦耐劳,责任心,沟通表达能力,团队协作能力'<!sp>广州 - 白云区 - 黄石 - 鹤龙二号国际单位1期E栋202-203
广州棒谷科技股份有限公司推广中心<!sp>阿拉伯语SEM推广/阿语广告...<!sp>4k-8k<!sp>广州<!sp>经验不限<!sp>'广告营销,推广,SEO,SEM,搜索引擎,渠道'<!sp>16:07<!sp>拉勾网<!sp>'专业培训,晋升空间大,绩效奖金多'<!sp>'常用办公软件的使用,逻辑思维能力,执行能力,专业素质良好,创新能力,英语基础,思想品质,责任心,沟通表达能力,学习能力,团队协作能力,抗压能力,主动性'<!sp>广州 - 白云区 - 白云大道 - 景泰街机场东门路01号豪泉大厦2楼大厅
爱投资市场部<!sp>资深sem优化师<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,金融,SEM,广告投放,搜索,seo'<!sp>2天前<!sp>拉勾网<!sp>'薪资高,福利好,六险一金,行业领军'<!sp>'文案能力,创新能力,设计能力,逻辑思维能力,常用办公软件的使用,责任心,思想品质,学习能力,沟通表达能力,执行能力'<!sp>北京 - 海淀区 - 中关村 - 中关村南三街6号中科资源大厦南楼12层
禄申科技<!sp>SEM<!sp>5k-10k<!sp>北京<!sp>经验不限<!sp>'广告营销,SEM'<!sp>3天前<!sp>拉勾网<!sp>'法定节假日,周末双休,透明化、公开化晋升'<!sp>'逻辑思维能力,沟通表达能力,常用办公软件的使用,文案能力,团队协作能力,服务意识,英语基础,思想品质'<!sp>北京 - 东城区 - 永定门 - 彭庄60号21号楼105栋
四川润百颜技术部<!sp>SEM<!sp>3k-6k<!sp>成都<!sp>经验1-3年<!sp>'广告营销,广告投放,搜索,SEM'<!sp>2018-01-12<!sp>拉勾网<!sp>'带薪年假,生日福利,晋升空间大'<!sp>'逻辑思维能力,常用办公软件的使用,抗压能力,责任心,团队协作能力'<!sp>成都市市市 - 武侯区 - 中和 - 吉泰路
精英世家市场部<!sp>SEM专员/网络推广专员<!sp>6K-10K<!sp>深圳<!sp>经验不限<!sp>'推广,SEM'<!sp>2018-01-17<!sp>拉勾网<!sp>'网络推广'<!sp>'团队协作能力,良好的职业背景,创新能力,主动性,抗压能力,责任心'<!sp>深圳 - 宝安区 - 新安 - 兴东众里创业社区
MediaV效果优化部<!sp>客户执行（SEM）J10212<!sp>4k-6k<!sp>上海<!sp>经验1年以下<!sp>'广告营销,运营,AE'<!sp>12:14<!sp>拉勾网<!sp>'五险一金,绩效奖金'<!sp>'服务意识,执行能力,专业素质良好,文案能力,创新能力,沟通表达能力,思想品质,常用办公软件的使用,团队协作能力'<!sp>上海 - 普陀区 - 曹杨 - 上海市普陀区中山北路3300号环球港B座15楼
美森教育网校事业部<!sp>SEM/SEO流量专员<!sp>3k-5k<!sp>大连<!sp>经验1-3年<!sp>'SEO,SEM'<!sp>09:34<!sp>拉勾网<!sp>'互联网教育,创业团队,大机会'<!sp>''<!sp>大连 - 高新园区 - 黄浦路 - 科技创业大厦
同力成文化公司市场部<!sp>SEM<!sp>6k-8k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,运营,SEM,seo'<!sp>2018-01-09<!sp>拉勾网<!sp>'五险'<!sp>'形象气质佳,吃苦耐劳,上进心,逻辑思维能力,沟通表达能力,文案能力,学习能力,团队协作能力,常用办公软件的使用'<!sp>工作时间：早九晚六，周末双休，节假日休息；公司提供五险，每月、季度有优秀员工奖、项目奖、年终奖、年假、节日福利、下午茶等
蓝色光标SNK<!sp>SEM优化师/高级优化师<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,广告营销,SEM'<!sp>2017-12-25<!sp>拉勾网<!sp>'发展空间大,福利健全,待遇好'<!sp>'领悟能力,文案能力,逻辑思维能力,良好的职业背景,常用办公软件的使用,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 科苑大道科兴科学园A2栋302单元
孚咖韩语SEM<!sp>SEM专员<!sp>4k-8k<!sp>上海<!sp>经验不限<!sp>'媒体,广告营销,运营,SEM'<!sp>2018-01-08<!sp>拉勾网<!sp>'生日福利,氛围青春,不定期聚会'<!sp>'执行能力,逻辑思维能力,开拓精神,文案能力,审美能力,主动性,思想品质,沟通表达能力,团队协作能力,责任心'<!sp>上海 - 黄浦区 - 静安寺 - 长乐路930弄
智度亦复SEM<!sp>SEM资深优化师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'游戏,运营,SEM,搜索引擎,seo'<!sp>2018-01-18<!sp>拉勾网<!sp>'发展好'<!sp>'逻辑思维能力,专业素质良好,主动性,常用办公软件的使用,责任心,思想品质,沟通表达能力,学习能力'<!sp>上海 - 徐汇区 - 龙华 - 天华信息科技园南区3B10F
索昕咨询运营部<!sp>SEM优化师<!sp>5K-8K<!sp>上海<!sp>经验1-3年<!sp>'数据,网站'<!sp>2天前<!sp>拉勾网<!sp>'股权'<!sp>''<!sp>上海 - 浦东新区 - 花木 - 高科西路中建大厦904
智投未来服务部<!sp>SEM优化师<!sp>5k-8k<!sp>长沙<!sp>经验1-3年<!sp>'SEM,网络运营'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,周末双休,节日福利,不加班'<!sp>'逻辑思维能力,学习能力,专业素质良好,常用办公软件的使用'<!sp>长沙 - 岳麓区 - 麓谷 - 湖南省长沙市岳麓区麓谷大道662号长沙软件园
慧众聚成集团市场管理部<!sp>网络推广/SEO/SEM/竞价专员<!sp>3k-5k<!sp>武汉<!sp>经验1-3年<!sp>'广告营销,推广,SEO,SEM,搜索引擎,教育'<!sp>2018-01-18<!sp>拉勾网<!sp>'工龄工资,带薪年假,五险,通讯补贴'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,文案能力,抗压能力,工作激情,团队协作能力'<!sp>武汉 - 东湖新技术开发区 - 光谷 - 光谷国际企业中心二期一楼邀月楼附楼一至三层
爱华教育集团电子商务部运营组<!sp>竞价专员/SEM/网络推广<!sp>6k-9k<!sp>深圳<!sp>经验1-3年<!sp>'广告营销,搜索,SEM,医疗健康,电商,seo'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,节假日放假,员工旅游'<!sp>'逻辑思维能力,责任心,沟通表达能力,学习能力,创新能力'<!sp>深圳 - 南山区 - 深圳南山深南大道世纪假日广场A座瑞思中心11楼1105
赖斯美容市场部<!sp>SEM<!sp>8k-12k<!sp>北京<!sp>经验3-5年<!sp>'媒体,广告营销,运营,SEM,搜索,教育'<!sp>2018-01-09<!sp>拉勾网<!sp>'sem经理,sem主管'<!sp>'文案能力,创新能力,逻辑思维能力,吃苦耐劳,责任心,团队协作能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 朝外 - 朝外soho
CollegePre凯瑞集团市场部<!sp>SEM专员<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,运营,市场,调研,教育'<!sp>10:34<!sp>拉勾网<!sp>'五险一金,周末双休'<!sp>'逻辑思维能力,主动性,良好的职业背景,团队协作能力,责任心,思想品质,沟通表达能力,常用办公软件的使用,熟悉法律法规'<!sp>北京东城区东长安街1号东方广场E1座1603室
The Egg搜索营销<!sp>SEM 项目高级经理<!sp>15k-20k<!sp>上海<!sp>经验5-10年<!sp>'AR,主管,经理'<!sp>2天前<!sp>拉勾网<!sp>'公司旅行,员工保险'<!sp>''<!sp>上海 - 杨浦区 - 黄兴路合生国际中心
新风向运营部<!sp>SEM专员<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'金融,运营,广告投放,SEM,seo'<!sp>2017-12-28<!sp>拉勾网<!sp>'周末双休,9点半上班,法定节假日'<!sp>'逻辑思维能力,设计能力,文案能力,专业素质良好,沟通表达能力'<!sp>深圳 - 龙华新区 - 民治 - 民治大道牛栏前大厦A618
颜习社<!sp>SEM优化<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'今日头条,SEM'<!sp>1天前<!sp>拉勾网<!sp>'五险,带薪年假,年终奖,优秀团队,晋升空间'<!sp>'主动性,逻辑思维能力,思想品质,常用办公软件的使用'<!sp>广州 - 天河区 - 石牌 - 天河路518号
好品汇运营部<!sp>SEM推广/网络推广<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'竞价,SEM,网络推广,百度投放,搜索竞价,SEM推广'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,绩效奖金,年终双薪,带薪年假'<!sp>'执行能力,文案能力,逻辑思维能力,创新能力,沟通表达能力'<!sp>广州 - 海珠区 - 万胜广场c塔18层
尚德机构项目部<!sp>SEM推广专员<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,运营,专员,教育,旅游'<!sp>2017-12-27<!sp>拉勾网<!sp>'节日福利,五险一金,免费学习,创意园环境'<!sp>'逻辑思维能力,设计能力'<!sp>广州 - 天河区 - 棠下 - 广州市天河区中山大道西305号东岳财富广场B栋1楼
方趣网络市场部<!sp>SEM媒介投放专员<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'主管,经理,媒介,购买,投放,推广'<!sp>1天前<!sp>拉勾网<!sp>'双休,带薪假,机会多,晋升快'<!sp>'逻辑思维能力,文案能力,专业素质良好,学习能力,常用办公软件的使用,抗压能力,责任心,沟通表达能力,创新能力,团队协作能力'<!sp>上海 - 闵行区 - 万源城 - 莲花路1978号新意城A栋1507
深圳南海商学院推广部门<!sp>SEM/SEO<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'媒体,网站,搜索,SEM,seo'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,绩效奖金,餐补,住房补助'<!sp>'执行能力,团队协作能力,逻辑思维能力,领悟能力,文案能力,常用办公软件的使用,专业素质良好,沟通表达能力,人际交往能力,主动性,责任心,思想品质,学习能力'<!sp>深圳 - 南山区 - 深圳湾 - 深圳华中科技大学研究院产学研基地高层管理教育中心
目睹直播市场部<!sp>市场推广/SEO/SEM<!sp>7K-10K<!sp>杭州<!sp>经验3-5年<!sp>'推广,SEO,SEM,搜索引擎,渠道'<!sp>2017-12-26<!sp>拉勾网<!sp>'行业前景广阔,资源丰富,业绩增长快'<!sp>'逻辑思维能力,专业素质良好,文案能力,创新能力,责任心'<!sp>杭州 - 西湖区 - 翠苑 - 西斗门路3号天堂软件园
MediaV效果优化部<!sp>SEM优化高级经理J10271<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,数字营销,广告投放,SEM,旅游,渠道'<!sp>12:14<!sp>拉勾网<!sp>'五险一金,绩效奖金,补充医疗险,旅游'<!sp>'逻辑思维能力,领悟能力,文案能力,执行能力,创新能力,服务意识,常用办公软件的使用,责任心,亲和力,团队协作能力'<!sp>上海 - 普陀区 - 曹杨 - 上海市普陀区中山北路3300号环球港B座
北京桂花网科技有限公司市场部<!sp>SEO/SEM专员<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'内容,文案,SEO,SEM,搜索,地图'<!sp>3天前<!sp>拉勾网<!sp>'美资公司,上升空间大,团队融洽,午餐补贴'<!sp>'创新能力,逻辑思维能力,文案能力'<!sp>北京 - 海淀区 - 上地 - 中关村发展大厦A303
三七互娱<!sp>SEM推广专员<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'游戏,推广,SEM'<!sp>1天前<!sp>拉勾网<!sp>'玩心创造世界！'<!sp>'执行能力,逻辑思维能力,专业素质良好,思想品质,沟通表达能力,学习能力,团队协作能力'<!sp>广州 - 天河区 - 天河公园 - 百合路19号三七互娱大厦
蚁巢科技广告投放部<!sp>sem/广告优化师<!sp>8k-10k<!sp>深圳<!sp>经验不限<!sp>'广告营销,运营,投放,推广,SEM,seo'<!sp>2018-01-17<!sp>拉勾网<!sp>'sem,信息流'<!sp>'逻辑思维能力,设计能力,沟通表达能力'<!sp>深圳市 - 南山区 - 科技园 - 铜鼓路大冲商务中心B座31G
众安保险<!sp>SEM/SEO优化主管<!sp>15k-20k<!sp>上海<!sp>经验5-10年<!sp>'媒体,广告营销,市场,营销,搜索,seo'<!sp>11:01<!sp>拉勾网<!sp>'扁平化管理,精英团队'<!sp>'逻辑思维能力,创新能力,责任心,沟通表达能力,学习能力,团队协作能力,思想品质'<!sp>上海 - 黄浦区 - 外滩 - 圆明园路169号协进大楼4楼
找革网运营部<!sp>SEM/SEO优化主管<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'媒体,广告营销,SEO,搜索,SEM'<!sp>3天前<!sp>拉勾网<!sp>'做五休二,五险一金,餐补,弹性上班'<!sp>'逻辑思维能力,创新能力,责任心,沟通表达能力,学习能力,团队协作能力,思想品质'<!sp>上海 - 松江区 - 莘砖公路668号B楼16层
正乾方推广部<!sp>SEM专员<!sp>6K-10K<!sp>上海<!sp>经验1-3年<!sp>'金融,广告营销,电商,搜索引擎,广告投放,seo'<!sp>2017-12-26<!sp>拉勾网<!sp>'五险一金,绩效奖金,年终奖金,员工旅游'<!sp>'文案能力,创新能力,团队协作能力,逻辑思维能力,主动性'<!sp>上海 - 浦东新区 - 上钢新村 - 世博馆路52号鲁能国际中心
北京无双科技搜索营销<!sp>SEM优化师<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'SEM'<!sp>10:43<!sp>拉勾网<!sp>'弹性工作制,临近地铁'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领悟能力,责任心,学习能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 望京 - 北京朝阳区广顺南大街8号院1号楼A座利星行中心7层B01单元
南京中高知识产权运营部<!sp>SEM推广<!sp>4k-6k<!sp>南京<!sp>经验1-3年<!sp>'广告营销,SEM,广告投放'<!sp>3天前<!sp>拉勾网<!sp>'工作环境好,五险一金,周末双休,提成绩效'<!sp>'专业素质良好,逻辑思维能力,常用办公软件的使用,文案能力,沟通表达能力,抗压能力,责任心,性格好,团队协作能力'<!sp>南京 - 江宁区 - 百家湖 - 南佑路7号千人计划专家创业大厦9层
爱店家竞价推广中心<!sp>竞价/SEM专员<!sp>4k-6k<!sp>广州<!sp>经验1年以下<!sp>'广告营销,推广,SEM,搜索引擎,电商,渠道'<!sp>2018-01-11<!sp>拉勾网<!sp>'包工作餐,临近地铁口,绩效奖金,节日福利'<!sp>'文案能力,创新能力,逻辑思维能力,团队协作能力,专业素质良好'<!sp>广州 - 白云区 - 嘉禾 - 嘉禾街道望岗杨村园68号长旺大厦5楼整层（近地铁口）
五十家营销部<!sp>SEM优化师<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,SEM,搜索引擎,广告投放'<!sp>09:51<!sp>拉勾网<!sp>'公司背景强,领导好,福利好,发展空间大'<!sp>'执行能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 望京桥西北角五十家展厅
叁六网络客服部<!sp>SEM优化师<!sp>4k-7k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,电商,SEM'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,周末双休,带薪年假,交通补贴'<!sp>'领导能力,服务意识,沟通表达能力,专业素质良好,逻辑思维能力,执行能力,常用办公软件的使用'<!sp>广州 - 越秀区 - 水荫 - 水荫直街3号叁六大厦(独栋)
丁香园技术产品部<!sp>市场投放专员（SEM/APP）<!sp>8k-16k<!sp>杭州<!sp>经验1-3年<!sp>'SEM'<!sp>14:37<!sp>拉勾网<!sp>'发展空间大'<!sp>'执行能力,团队协作能力,逻辑思维能力'<!sp>杭州市市市 - 滨江区 - 长河 - 江虹路 611 号上峰电商产业园3号楼3楼
广州棒谷科技股份有限公司推广部<!sp>sem推广专员<!sp>5k-10k<!sp>广州<!sp>经验不限<!sp>'推广,SEO,SEM,搜索引擎,app,渠道'<!sp>2018-01-15<!sp>拉勾网<!sp>'高绩效,个人发展,晋升空间,岗位培训'<!sp>'常用办公软件的使用,逻辑思维能力,执行能力,专业素质良好,创新能力,文案能力,英语基础,思想品质,责任心,沟通表达能力,学习能力,团队协作能力,主动性'<!sp>广州 - 白云区 - 白云大道 - 景泰街机场东门路01号豪泉大厦2楼大厅
有法365公司运营部<!sp>SEM<!sp>6k-8k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,金融,运营,SEM,广告投放'<!sp>2017-12-25<!sp>拉勾网<!sp>'五险一金'<!sp>'逻辑思维能力,熟悉法律法规,团队协作能力,抗压能力,责任心,沟通表达能力,学习能力,创新能力'<!sp>北京 - 西城区 - 广安门 - 广安门外大街168号朗琴国际B座508
银河智投运营部<!sp>SEM/信息流AD优化师<!sp>5k-6k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,优化师,SEM,广告投放'<!sp>2018-01-16<!sp>拉勾网<!sp>'五险一金,弹性涨薪,职位晋升'<!sp>''<!sp>上海 - 闸北区 - 天目西路 - 恒丰路638号苏河一号钻石商务广场32层
哈得森英语早教市场<!sp>SEM专员<!sp>6k-10k<!sp>上海<!sp>经验不限<!sp>'媒体,广告营销,社会化营销,SEM,广告投放'<!sp>2018-01-11<!sp>拉勾网<!sp>'低幼儿,英语教育,SEM,网络营销'<!sp>'执行能力,逻辑思维能力,服务意识,沟通表达能力,常用办公软件的使用,设计能力,文案能力,专业素质良好'<!sp>上海 - 杨浦区 - 五角场 - 国定东路
威妮华推广部<!sp>英文SEM/CPC专员<!sp>8k-10k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,广告投放,SEM,专员,电商'<!sp>2018-01-02<!sp>拉勾网<!sp>'五险一金,员工旅游,周末双休,专业培训'<!sp>'常用办公软件的使用,逻辑思维能力,英语基础,沟通表达能力'<!sp>广州 - 天河区 - 沙河 - 华夏路30号盈通大厦1908
花鹿文化市场推广部<!sp>推广竞价师/SEM优化师<!sp>10k-15k<!sp>成都<!sp>经验1-3年<!sp>'广告营销,SEO,SEM,广告投放'<!sp>2018-01-03<!sp>拉勾网<!sp>'五险,绩效奖金,领导好,成长快'<!sp>'创新能力,设计能力,沟通表达能力,逻辑思维能力,执行能力'<!sp>成都 - 高新区 - 奥克斯广场B座1401
优快学车运营部<!sp>百度竞价专员/sem<!sp>3K-5K<!sp>郑州<!sp>经验1-3年<!sp>'百度推广,SEM'<!sp>2018-01-13<!sp>拉勾网<!sp>'高薪,晋升空间大'<!sp>'常用办公软件的使用,领导能力,沟通表达能力,文案能力,逻辑思维能力,创新能力'<!sp>郑州 - 金水区 - 北环路 - 文化路北环路瀚海北金B座19021室
蓝色光标SNK华北<!sp>SEM优化师<!sp>8k-13k<!sp>北京<!sp>经验3-5年<!sp>'游戏,广告营销,大数据,广告投放,搜索,专员'<!sp>2017-12-25<!sp>拉勾网<!sp>'大平台'<!sp>'领悟能力,文案能力,逻辑思维能力,良好的职业背景,常用办公软件的使用,沟通表达能力'<!sp>北京市 - 朝阳区 - 望京 - 北京市酒仙桥北路恒通国际创新园C9
九枝兰运营部门<!sp>SEM优化师<!sp>5k-9k<!sp>广州<!sp>经验1-3年<!sp>'媒体,广告营销,推广,SEM,搜索引擎,广告投放'<!sp>2018-01-11<!sp>拉勾网<!sp>'五险一金,弹性工时,带薪年假,不加班'<!sp>'专业素质良好,领悟能力,主动性,逻辑思维能力,常用办公软件的使用,团队协作能力,沟通表达能力'<!sp>广州 - 天河区 - 沙河 - 珠江东路16号高德置地冬广场G座23楼
品众互动KA<!sp>sem优化师<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,运营,广告投放,SEM,广告,seo'<!sp>09:43<!sp>拉勾网<!sp>'七险一金,临近地铁,免费下午茶,团队氛围好'<!sp>'文案能力,创新能力,逻辑思维能力,常用办公软件的使用,沟通表达能力,主动性,抗压能力,思想品质,执行能力'<!sp>北京 - 朝阳区 - 东三环北路16号盛厦商务楼3层
康嘉利电子SEM<!sp>SEM推广<!sp>4k-8k<!sp>西安<!sp>经验1年以下<!sp>'广告营销,SEM,搜索,医疗健康,seo'<!sp>2018-01-09<!sp>拉勾网<!sp>'信息流投放,今日头条,百度竞价,搜索推广'<!sp>'逻辑思维能力,文案能力,创新能力,执行能力,专业素质良好'<!sp>西安 - 雁塔区 - 九形道2号楼405
爱投资安见资本<!sp>SEM推广主管<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,SEM,广告投放'<!sp>2天前<!sp>拉勾网<!sp>'前景好,领导好,团队氛围好,补充医疗'<!sp>'逻辑思维能力,创新能力,沟通表达能力,执行能力,专业素质良好,团队协作能力,良好的职业背景'<!sp>北京 - 海淀区 - 中关村南三街6号中科资源大厦南楼7层
广州棒谷科技股份有限公司推广部<!sp>sem推广经理<!sp>15k-20k<!sp>广州<!sp>经验3-5年<!sp>'广告营销,经理,推广,SEO,广告投放,SEM'<!sp>2018-01-15<!sp>拉勾网<!sp>'发展好,平台大,晋升机会多,薪资福利好'<!sp>'常用办公软件的使用,逻辑思维能力,执行能力,专业素质良好,创新能力,团队协作能力,主动性,学习能力'<!sp>广州 - 白云区 - 白云大道 - 景泰街机场东门路01号豪泉大厦2楼大厅
随锐科技市场中心<!sp>SEM|搜索引擎营销经理<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,线上,数字营销,网站,SEM'<!sp>2018-01-08<!sp>拉勾网<!sp>'良好发展,上市公司,学习机会,股权激励'<!sp>'执行能力,逻辑思维能力,主动性,抗压能力,思想品质,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 西三旗 - 宝盛南路1号院奥北科技园19号楼
杂志网运营部<!sp>SEM优化师<!sp>5k-8k<!sp>广州<!sp>经验3-5年<!sp>'广告营销,广告投放,SEM,seo'<!sp>2018-01-08<!sp>拉勾网<!sp>'绩效奖金,晋升空间大,团队氛围好,交通便利'<!sp>'逻辑思维能力,设计能力,创新能力,领悟能力,常用办公软件的使用,责任心,沟通表达能力,思想品质,执行能力,学习能力,领导能力,服务意识,文案能力,团队协作能力,自我管理能力,工作激情'<!sp>广东省广州市海珠区新港东路1066号(中洲中心北塔)1303（距离琶洲地铁站D出口200米，交通很方便哦~~）
丁香园技术产品部<!sp>市场投放专员（SEM/APP）<!sp>8k-16k<!sp>杭州<!sp>经验1-3年<!sp>'广告营销,ASO,市场,SEM,seo'<!sp>14:37<!sp>拉勾网<!sp>'五险一金,双休'<!sp>'执行能力,团队协作能力,逻辑思维能力'<!sp>杭州市市市 - 滨江区 - 长河 - 江虹路 611 号上峰电商产业园3号楼3楼
优量科技运营部<!sp>SEM投放专员<!sp>5k-10k<!sp>杭州<!sp>经验1-3年<!sp>'游戏,推广,SEM,搜索引擎,搜索,app'<!sp>13:47<!sp>拉勾网<!sp>'双休,五险一金,免费零食,定期体检'<!sp>'专业素质良好,领导能力,逻辑思维能力,领悟能力,文案能力,创新能力,团队协作能力'<!sp>杭州 - 滨江区 - 西兴 - 新联路608号905室
阿里巴巴移动事业群-UC<!sp>资深SEM投放专员（阿里游戏）<!sp>15k-22k<!sp>广州<!sp>经验1-3年<!sp>'游戏,ASO,SEM,搜索,seo'<!sp>10:03<!sp>拉勾网<!sp>'五险一金,带薪年假,包餐福利'<!sp>'文案能力,创新能力,逻辑思维能力,常用办公软件的使用'<!sp>广州 - 天河区 - 员村 - 黄埔大道西平云路163号广电平云广场B塔16楼
微动天下品宣部<!sp>sem经理<!sp>10k-18k<!sp>北京<!sp>经验3-5年<!sp>'品牌,运营,经理,投放,推广,合作'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,多项补助,上市公司,团队管理'<!sp>'逻辑思维能力,文案能力,领导能力,团队协作能力,领悟能力,服务意识,沟通表达能力,执行能力,学习能力'<!sp>北京市昌平区回龙观东大街腾讯众创空间
蓝色光标SNK效果优化中心<!sp>SEM优化师/SEM优化师助理（...<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,广告营销,SEM,广告投放,搜索'<!sp>2017-12-25<!sp>拉勾网<!sp>'职位晋升,福利完善,办公环境好,氛围好'<!sp>'领悟能力,文案能力,逻辑思维能力,常用办公软件的使用,沟通表达能力'<!sp>深圳市市市 - 南山区 - 科技园 - 高新区科苑大道科兴科学园A2栋302
爱易收运营部<!sp>谷歌推广/SEO/SEM<!sp>10k-15k<!sp>深圳<!sp>经验1-3年<!sp>'广告营销,推广,SEO,SEM,广告投放'<!sp>2018-01-17<!sp>拉勾网<!sp>'提供午餐,五险一金'<!sp>'常用办公软件的使用,逻辑思维能力,执行能力,专业素质良好,思想品质,团队协作能力'<!sp>深圳 - 福田区 - 上步 - 华强北街道现代之窗大厦A座18B
OUTMAN淘汰郎市场<!sp>SEO/SEM优化主管<!sp>8k-16k<!sp>北京<!sp>经验不限<!sp>'主管,推广,SEO,SEM,搜索引擎,渠道'<!sp>2018-01-18<!sp>拉勾网<!sp>'团队年轻,行业第一,发展前景好,领导好'<!sp>'逻辑思维能力,专业素质良好,领悟能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 大望路 - 广渠路3号竞园B区20F
大速据运营商<!sp>广告投放专员/SEM<!sp>6k-8k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,SEO,SEM,广告投放,数据分析'<!sp>2017-12-28<!sp>拉勾网<!sp>'发展空间大,扁平管理,氛围好,福利好'<!sp>'逻辑思维能力,专业素质良好,创新能力,常用办公软件的使用,抗压能力,沟通表达能力,思想品质,吃苦耐劳,团队协作能力'<!sp>广州 - 天河区 - 石牌 - 海安路19号东田大厦507
尼克婚礼工厂企划部<!sp>seo/sem推广<!sp>4k-7k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,SEO,SEM,搜索,教育'<!sp>1天前<!sp>拉勾网<!sp>'seo,sem,网络推广专,网络运营'<!sp>'逻辑思维能力,执行能力,专业素质良好,主动性,工作激情,开拓精神,团队协作能力,沟通表达能力'<!sp>北京 - 朝阳区 - 朝外 - 北京市朝阳区日坛北路17号日坛国际贸易中心A座1028区
依米科技技术部<!sp>SEM专员<!sp>6k-12k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,运营,推广,SEM,搜索引擎,渠道'<!sp>2017-12-28<!sp>拉勾网<!sp>'五险一金,各种带薪假,晋升机制,公司活动'<!sp>'专业素质良好,文案能力,创新能力,逻辑思维能力,执行能力,性格好,团队协作能力'<!sp>广州 - 天河区 - 车陂 - 车陂路东宏国际大厦802
北京竞达信息技术有限公司推广部<!sp>SEM主管<!sp>10k-13k<!sp>北京<!sp>经验3-5年<!sp>'SEM,数据分析,seo'<!sp>2018-01-17<!sp>拉勾网<!sp>'扁平管理,晋升空间'<!sp>'逻辑思维能力,执行能力,沟通表达能力,团队协作能力,领悟能力,文案能力,审美能力,抗压能力,责任心,学习能力,创新能力'<!sp>北京 - 东城区 - 前门 - 北池子大街，骑河楼大街33号
MediaV客户部<!sp>客户执行（SEM）J10272<!sp>4k-7k<!sp>深圳<!sp>经验1-3年<!sp>'媒介,公关,SEM操作,AE'<!sp>2018-01-04<!sp>拉勾网<!sp>'晋升空间,公司平台好,良好氛围,福利齐全'<!sp>'执行能力,公关能力,服务意识,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 深圳市南山区高新园南区康佳研发大厦4G-I
禾安传媒媒介部<!sp>SEM推广主管/经理<!sp>6k-12k<!sp>广州<!sp>经验1-3年<!sp>'总监,主管,经理,推广,SEM,渠道'<!sp>14:53<!sp>拉勾网<!sp>'购买社保,地铁附近,年底双薪,带薪年假'<!sp>'文案能力,创新能力,逻辑思维能力,团队协作能力,领导能力,沟通表达能力'<!sp>广州 - 海珠区 - - 广州市海珠区琶洲国际采购中心1509
正道金服运营部<!sp>SEM主管<!sp>8k-12k<!sp>杭州<!sp>经验1-3年<!sp>'广告营销,主管,SEM,广告投放,搜索,seo'<!sp>2018-01-15<!sp>拉勾网<!sp>'福利好,发展空间大'<!sp>'专业素质良好,执行能力,逻辑思维能力,创新能力,责任心,沟通表达能力,学习能力'<!sp>杭州 - 西湖区 - 西溪 - 文一西路767号绿城西溪国际商务中心E座909室
派斯电商电商<!sp>SEO | SEM | 网络推广<!sp>4K-8K<!sp>南京<!sp>经验1-3年<!sp>'SEO,SEM,网络推广,电商'<!sp>2018-01-02<!sp>拉勾网<!sp>'五险一金,双休,带薪年假,奖金高'<!sp>'主动性,思想品质,沟通表达能力'<!sp>南京市市市 - 雨花台区 - 宁南 - 绿地之窗
上海善林金融信息服务有限公司市场部<!sp>SEM推广经理<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'金融,经理,推广,SEM,搜索引擎,渠道'<!sp>2018-01-19<!sp>拉勾网<!sp>'大公司背景金融平台,领导nice,公司旅游'<!sp>''<!sp>上海 - 浦东新区 - 张江 - 申江路5005号星创科技广场1号楼7楼
51信用卡管家营销中心<!sp>渠道推广（SEM方向）<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'推广,SEO,SEM,搜索,渠道'<!sp>10:47<!sp>拉勾网<!sp>'六险一金,16薪起,弹性工作,全员mac'<!sp>'文案能力,创新能力,逻辑思维能力,专业素质良好,常用办公软件的使用,责任心,思想品质,执行能力,团队协作能力,学习能力'<!sp>杭州市市市 - 西湖区 - 西溪 - 紫霞街80号 西溪谷商务中心G座F12-15
结婚乐运营部<!sp>SEM/SEO推广<!sp>4k-6k<!sp>南京<!sp>经验1-3年<!sp>'搜索,SEM,广告,seo'<!sp>2天前<!sp>拉勾网<!sp>'带薪年假,绩效奖金,年轻团队,探亲假'<!sp>'执行能力,文案能力,逻辑思维能力,创新能力,领导能力'<!sp>南京 - 秦淮区 - 珠江路 - 中山东路300号长发中心A栋6楼E座
升学教育流量中心<!sp>SEM专员/百度竞价专员<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'媒体,广告营销,运营,SEM,seo'<!sp>2017-12-28<!sp>拉勾网<!sp>'年终分红'<!sp>'逻辑思维能力,学习能力,领悟能力,沟通表达能力,团队协作能力'<!sp>工作地址
北京竞达信息技术有限公司推广部<!sp>SEM专员<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,推广,搜索,SEM'<!sp>2018-01-17<!sp>拉勾网<!sp>'扁平管理,同事融洽,领导和善,甲方'<!sp>'执行能力,文案能力,创新能力,逻辑思维能力,领悟能力,思想品质,抗压能力,吃苦耐劳'<!sp>北京 - 东城区 - 前门 - 北池子大街，骑河楼大街33号
新居网<!sp>SEM运营专员<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'媒体,广告营销,搜索,SEM,电商,seo'<!sp>14:28<!sp>拉勾网<!sp>'薪资福利待遇优厚,广州五险一金'<!sp>'执行能力,文案能力,逻辑思维能力,创新能力,主动性,开拓精神,专业素质良好,沟通表达能力,思想品质,抗压能力,责任心,性格好'<!sp>广州 - 越秀区 - 锦城花园 - 东风东路767号东宝大厦3楼、22楼、26楼全层
万兴科技股份有限公司海外营销部<!sp>SEM广告投放专员（日语）<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'广告营销,广告投放,SEM,广告'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,交流便利,管理规范,环境好'<!sp>'常用办公软件的使用,团队协作能力,日语基础,沟通表达能力,领悟能力,逻辑思维能力,抗压能力,思想品质,性格好,执行能力'<!sp>深圳 - 南山区 - 科技园海天二路14号软件产业基地5栋D座10楼
开锐教育（深圳）运营<!sp>SEM管理<!sp>6k-12k<!sp>深圳<!sp>经验3-5年<!sp>'资深,高级,数据,运营,网站,新媒体'<!sp>2017-12-29<!sp>拉勾网<!sp>'提供住宿,绩效+提成,餐补,岗位晋升'<!sp>'执行能力,逻辑思维能力,创新能力,团队协作能力,领导能力,领悟能力,沟通表达能力,学习能力'<!sp>深圳 - 福田区 - 笋岗 - 深圳市园岭街道笋岗西路2008号体育大厦一楼A
尚德机构项目推广部<!sp>项目管培(SEM推广)<!sp>5K-10K<!sp>广州<!sp>经验不限<!sp>'推广,SEM,搜索引擎'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,节日福利,超长年假,免费考证'<!sp>'逻辑思维能力,设计能力'<!sp>广州市天河区中山大道西东岳财富广场B栋1楼
浙江侠道金融信息服务有限公司运营部<!sp>SEO/SEM优化<!sp>4k-8k<!sp>杭州<!sp>经验1-3年<!sp>'高级,数据,产品,网站,用户,专员'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,弹性工作,多金领导好,福利好'<!sp>'逻辑思维能力,创新能力,思想品质,团队协作能力,责任心,领悟能力,沟通表达能力,学习能力'<!sp>杭州 - 萧山区 - 宁围 - 杭州港丽望京商务中心C2-1502，盈丰路地铁站A出口
100教育市场部<!sp>SEM专员<!sp>7k-10k<!sp>北京<!sp>经验1-3年<!sp>'SEM,推广,渠道,seo'<!sp>2018-01-05<!sp>拉勾网<!sp>'团队氛围良,五险一金,弹性上班时'<!sp>'逻辑思维能力,创新能力,沟通表达能力,文案能力,常用办公软件的使用,设计能力,主动性,抗压能力,责任心,执行能力,团队协作能力'<!sp>北京 - 海淀区 - 知春路 - 北航致真大厦C座11层
满金坝运营部<!sp>SEM竞价专员<!sp>7k-10k<!sp>深圳<!sp>经验1-3年<!sp>'SEM'<!sp>08:54<!sp>拉勾网<!sp>'和靠谱的人做了不起的事~'<!sp>'逻辑思维能力,文案能力,创新能力'<!sp>深圳 - 福田区 - 深圳市福田区华强北路群星广场A座24楼
博沃思教育市场部<!sp>网络专员 sem<!sp>6k-10k<!sp>成都<!sp>经验1-3年<!sp>'数据分析,SEM,seo'<!sp>2天前<!sp>拉勾网<!sp>'晋升空间大,高薪,年轻团队'<!sp>'逻辑思维能力,责任心,沟通表达能力,性格好,学习能力,专业素质良好'<!sp>成都 - 金牛区 - 沙湾路63号网通大厦13A
东北证券网络金融部<!sp>SEO/SEM经理<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,经理,推广,SEO,SEM,搜索引擎'<!sp>2018-01-16<!sp>拉勾网<!sp>'上市券商,福利好,年轻团队'<!sp>''<!sp>上海 - 浦东新区 - 塘桥 - 杨高南路729号陆家嘴世纪金融广场1号楼
易店无忧推广部<!sp>急招sem专员<!sp>5K-8K<!sp>成都<!sp>经验1-3年<!sp>'推广,SEO,SEM,搜索引擎'<!sp>2017-12-28<!sp>拉勾网<!sp>'不外包公司自己的推广部薪资福利晋升非常好'<!sp>''<!sp>成都 - 锦江区 - - 提督街1号(紧挨春熙路)雄飞中心3F
一起装修网网络营销中心<!sp>初级SEM专员<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'顾问,SEM,广告投放,实习生,教育,seo'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,试用期全薪,互联网家装,A轮2亿'<!sp>'逻辑思维能力,执行能力,沟通表达能力,创新能力,专业素质良好,抗压能力,责任心,学习能力,常用办公软件的使用'<!sp>北京 - 东城区 - 和平里 - 和平里北街天元和平商业大厦西侧门5层
紫博蓝广分SEM 优化部<!sp>SEM高级优化师<!sp>6K-10K<!sp>广州<!sp>经验1-3年<!sp>'广告营销,推广,搜索引擎,广告投放,搜索,SEM'<!sp>2018-01-16<!sp>拉勾网<!sp>'五险一金,季度奖金,年度旅游,带薪年假'<!sp>'专业素质良好,逻辑思维能力,文案能力,沟通表达能力,学习能力,创新能力,团队协作能力'<!sp>广州 - 天河区 - 石牌 - 天河北路906号高科大厦A座11楼
微微健康市场部<!sp>SEM优化师<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'广告营销,数字营销,SEM,广告投放,医疗健康'<!sp>2018-01-11<!sp>拉勾网<!sp>'五险一金,待遇丰厚,行业领先,发展空间'<!sp>''<!sp>深圳 - 南山区 - 南油 - 南山街道东滨路4078号永新汇2号楼10层
上海青客<!sp>SEM数据分析助理<!sp>4k-6k<!sp>上海<!sp>经验不限<!sp>'数据分析,SPSS,大数据,数据挖掘'<!sp>2018-01-19<!sp>拉勾网<!sp>'晋升空间大,美女如云,老板和譪'<!sp>'常用办公软件的使用,逻辑思维能力,学习能力,文案能力,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 龙华 - 龙华中路绿地中心A座
青岛幸福感网络科技有限公司营销部<!sp>SEM/百度竞价/竞价专员<!sp>5k-10k<!sp>青岛<!sp>经验1-3年<!sp>'总监,经理,顾问,推广,SEM,搜索引擎'<!sp>2018-01-02<!sp>拉勾网<!sp>'最具幸福感,六险一金,带薪年假,无限零食'<!sp>'文案能力,执行能力,逻辑思维能力,专业素质良好,沟通表达能力'<!sp>青岛 - 市南区 - 银川西路动漫产业园
老男孩jiaoyu网络推广部<!sp>sem专员<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'SEM,数据分析,教育,seo'<!sp>2017-12-25<!sp>拉勾网<!sp>'薪资高'<!sp>'常用办公软件的使用,逻辑思维能力,责任心,思想品质'<!sp>北京 - 昌平区 - 沙河 - 沙河顺沙路8号院汇德商厦4层
广州优网推广运营部<!sp>SEM推广主管<!sp>8k-10k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,主管,经理,SEM,搜索,seo'<!sp>2018-01-16<!sp>拉勾网<!sp>'底薪高,高提成点'<!sp>'文案能力,创新能力,专业素质良好,逻辑思维能力,执行能力,常用办公软件的使用'<!sp>广州 - 天河区 - 天河公园 - 华景路37号暨南大学科技产业大厦6楼
世联行房联宝_业务运营部<!sp>运营岗（SEM）<!sp>5k-7k<!sp>深圳<!sp>经验1-3年<!sp>'媒体,房产服务,广告营销,广告投放,广告,seo'<!sp>09:45<!sp>拉勾网<!sp>'公司平台大,发展空间大'<!sp>'逻辑思维能力,创新能力,文案能力,常用办公软件的使用,抗压能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 深南大道9672号大冲商务中心2栋4号楼5层
逻辑思维软件网络营销部<!sp>SEM专员<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'广告营销,SEM,广告投放,seo'<!sp>2017-12-29<!sp>拉勾网<!sp>'发展性,挑战性'<!sp>'逻辑思维能力'<!sp>深圳 - 南山区 - 南头 - 前海路振业国际商务中心1203
发源地运营部<!sp>SEO/SEM优化推广<!sp>7k-12k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,SEO,SEM,搜索'<!sp>09:44<!sp>拉勾网<!sp>'福利多,环境好,水果零食,扁平管理'<!sp>'文案能力,创新能力,团队协作能力,逻辑思维能力,执行能力,专业素质良好,沟通表达能力'<!sp>上海 - 闵行区 - 田林 - 莲花路1733号华纳商务中心201-202
细刻科技<!sp>Google 海外推广 SEM<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'海外,推广,SEM'<!sp>2天前<!sp>拉勾网<!sp>'团队和谐,五险一金,发展前景好'<!sp>'逻辑思维能力,执行能力,专业素质良好,常用办公软件的使用,责任心,沟通表达能力,学习能力,创新能力'<!sp>北京 - 朝阳区 - 北苑 - 双营路甲6号院北苑大酒店商务写字间8层
米麦传媒精准事业部<!sp>SEM运营<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,SEM,广告投放'<!sp>2天前<!sp>拉勾网<!sp>'晋升空间大,岗位培训多'<!sp>'逻辑思维能力,设计能力,创新能力,领悟能力,常用办公软件的使用,责任心,沟通表达能力,思想品质,执行能力,学习能力,文案能力'<!sp>广州市市市 - 越秀区 - 沙河 - 富力新天地中心
DWA效果营销<!sp>SEM专员<!sp>5k-9k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,数字营销,广告投放,搜索,SEM'<!sp>2017-12-25<!sp>拉勾网<!sp>'假期多,外企氛围,6险一金,不打卡'<!sp>''<!sp>北京 - 朝阳区 - CBD - 建国门外大街甲12号，新华保险大厦
携程<!sp>海外旅游资深 SEM<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'旅游,海外,SEM'<!sp>1天前<!sp>拉勾网<!sp>'旅游老大等你来哦'<!sp>'团队协作能力,专业素质良好,人脉资源'<!sp>上海 - 长宁区 - 北新泾 - 金钟路968号SOHO大楼
闪修侠业务运营部<!sp>SEM竞价专员<!sp>4k-8k<!sp>杭州<!sp>经验1-3年<!sp>'网站,搜索,SEM,专员,渠道,seo'<!sp>16:46<!sp>拉勾网<!sp>'创业公司,年轻团队,行业前景'<!sp>'文案能力,创新能力,逻辑思维能力,责任心,思想品质,学习能力'<!sp>杭州 - 西湖区 - 西溪 - 天目山路313号杭州照相机械研究所6号楼四楼
尚德机构项目部<!sp>SEM推广经理<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'推广,SEM,搜索引擎,app,教育,旅游'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,超长年假,节日福利,周末双休'<!sp>'逻辑思维能力'<!sp>广州 - 天河区 - 棠下 - 棠下村东岳财富广场B座1楼
JC MOB线上营销部<!sp>SEM优化师<!sp>5k-10k<!sp>西安<!sp>经验1-3年<!sp>'游戏,广告营销,手游,SEM,广告投放'<!sp>2018-01-18<!sp>拉勾网<!sp>'移动互联网,最前沿培训,接触面广'<!sp>'逻辑思维能力,主动性,责任心,沟通表达能力,执行能力,学习能力,领悟能力'<!sp>西安市 - 高新技术产业开发区 - 沣惠南路 - 团结南路中晶科技广场B座4层
POCO.CN市场部<!sp>网络推广（SEM方向）<!sp>5k-7k<!sp>广州<!sp>经验1-3年<!sp>'经理,SEM,搜索,旅游,电商,seo'<!sp>1天前<!sp>拉勾网<!sp>'行业前景大'<!sp>'主动性,团队协作能力'<!sp>广州 - 越秀区 - 岭南 - 五羊新城寺右一马路18号702-703室
阳光保险集团互联网业务发展中心<!sp>互联网业务SEM经理<!sp>8k-16k<!sp>北京<!sp>经验1-3年<!sp>'金融,广告投放,SEM,seo'<!sp>2017-12-25<!sp>拉勾网<!sp>'有竞争力的薪酬,高速成长的上升空间'<!sp>'执行能力,逻辑思维能力,领导能力,常用办公软件的使用,主动性,抗压能力,团队协作能力'<!sp>北京 - 朝阳区 - 朝外 - 朝外大街乙12号1号楼昆泰国际大厦
