罗计物流招聘
VB开发工程师
3k-5k /广州 / 经验不限 / 大专及以上 / 全职
Ruby
C#/.NET
js
OpenStack
2018-01-19  发布于拉勾网职位诱惑：
大小周工作制
职位描述：
1、有VB的基础经验，至少有VB的理论经验。
2、有一定的计算机基础，喜欢开发工作
3..可以接受优秀的应届生。
4、能吃苦耐劳，能承受加班。
工作地址
广州 - 海珠区 - 瑞宝 - 广州市海珠区江南大道南689-709盈熙商务中心806室
查看地图
职位发布者:
刘小姐
招聘主管
聊天意愿
很弱
回复率--  用时3分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
优信集团财务招聘
财务自动化及VB开发-北京-...
15k-25k /北京 / 经验1年以下 / 本科及以上 / 全职
财务分析
财务自动化
VBA
数据开发
主管
经理
10:05  发布于拉勾网职位诱惑：
团队优,平台大,福利好,空间大
职位描述：
岗位职责
1、负责Excel、PPT报告自动生成程序编写；
2、编写VBA程序，完成数据的高级分析及研究报告的批量处理以及优化流程；
3、根据项目具体需求实现Excel数据处理自动化 ；
4、日常数据统计及数据处理自动化。
任职条件
1、能够熟练使用EXCEL函数公式及Excel处理数据；
2、能够独立开发VBA程序；
3、对工作认真负责，有团队协作精神，较强的学习以及沟通能力；
4、可提供Excel VBA独立开发案例；
5、财务背景为佳。
工作地址
北京 - 朝阳区 - 望京 - 望京
查看地图
职位发布者:
柳
柳晨
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
全天
中午12点最活跃
-------------------------------------------------
域普软件开发部招聘
VB开发工程师
4k-6k /广州 / 经验1-3年 / 大专及以上 / 全职
C#/.NET
2018-01-16  发布于拉勾网职位诱惑：
加班补休,节日福利
职位描述：
1、有VB的基础经验，至少有VB的理论经验。
2、有一定的计算机基础，喜欢开发工作
3..可以接受优秀的应届生。
4、能吃苦耐劳，能承受加班。
工作地址
广州 - 海珠区 - 瑞宝 - 江南大道南689号盈熙商务中心
查看地图
职位发布者:
范丽玲
人事行政专员
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
神彩技术IT招聘
ASP.net ,vb,C
7k-12k /武汉 / 经验3-5年 / 学历不限 / 全职
软件开发
php
js
Java
1天前  发布于拉勾网职位诱惑：
技术提升，增长潜力
职位描述：
我们所寻找的是一个做事认真负责，团队协作能力强，并能将产品原型需求快速转化为成果的人。并在此之上，能够积极地参与到团队讨论，抱着开放的心态去拥抱新技术，新理念，不断挑战自我，和团队共同成长，共同蜕变。
关于技术团队
使用简单，干净，可维护性高，扩展性好的代码实现产品功能，并在必要时重构现有代码；

要求
4年.Net平台相关工作经验；
1、本科或以上学历；
2、深刻理解C#语言，有扎实的代码功底和良好的编码习惯，4年及以上的 winform 工作经验
3、熟悉Oracle 、SQL Server等数据库，并能对存储过程、函数、触发器等有一定的了解
工作地址
武汉 - 洪山区 - 光谷 - 现代光谷世贸中心B-12楼
查看地图
职位发布者:
帆帆帆帆
Hr
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
鼎捷软件MES招聘
MES软件工程师(vb.net)
5k-8k /广州 / 经验不限 / 大专及以上 / 全职
中级
初级
二次开发
咨询顾问
企业软件
09:39  发布于拉勾网职位诱惑：
软件原厂商,上市公司,福利齐全,发展平台大
职位描述：
职位描述：
工作职责：
负责MES生产制造执行系统的二次开发和售后支持

任职资格：
1、大专或以上学历，计算机及软件工程相关专业；
2、热爱或有志于从事编程工作；
3、熟悉至少一门开发语言，熟练使用SQL语法；
4、有VB.NET开发经验或者MES开发维护经验者优先考虑。

岗位优势或发展前景：
1.多轨制发展：程序猿++or项目管理or团队管理
2.领导好，团队关系简单融洽，一对一导师指导

加入公司，你可以享受到优厚的薪资福利待遇和完善的培训发展体系：
-优厚的基本薪资、岗位技能/管理津贴、绩效奖金、年终奖、年度调薪
-弹性工作时间、法定年假、福利年假、法定节假日、带薪病假
-五险一金、商业保险（补充医疗保险、意外伤害保险）
-午餐补贴、通讯补贴、自备机补贴、出差补贴
-生日礼金、节假日福利、婚丧喜庆福利、定期体检
-健全完善的培训体系
-宽广的晋升发展平台
更多鼎捷相关：http://www.digiwin.com.cn/yqh/Simple_dem/index.html
注意：应聘者需承诺提供的相关材料真实、合法，不存在虚假成分；如有虚假材料，视为不符合该岗位的录用条件。 
工作地址
广州 - 天河区 - 翰景路1号金星大厦19-20楼
查看地图
职位发布者:
鼎捷软件HR
职位发布者
聊天意愿
一般
回复率22%  用时4小时
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
杭州溜达技术部招聘
VB.NET 软件工程师
8k-10k /杭州 / 经验3-5年 / 本科及以上 / 全职
数据库
.NET
软件
C++
Java
旅游
09:32  发布于拉勾网职位诱惑：
全额公积金、节日福利、双休、快速发展
职位描述：
【溜达】—发现不期而遇的精彩


你将承担的工作：
1、负责windows桌面软件开发。
2、进行web数据抓取和数据分析。

你已掌握的技能：
1、精通C#或VB.NET，熟悉Javascript，熟悉Winform或WPF开发。
2、熟练使用 ORM、SOCKET、Windows服务、多线程/异步、正则表达式等相关的编程技术。
3、具备一般网络数据分析技能，熟悉常见网络协议：HTTP FTP等。
4、具备据结构级常用算法知识。
5、熟练使用SQL Server,MySQL等数据库，能熟练编写SQL语句。
6、熟练使用Visual Studio、TFS等开发工具。
7、熟悉开发用户控件和自定义控件，能迅速掌握第三方控件。

你会获得高于行业的薪资和各种个性化的福利：
* 弹性工作时间、上下班无需打卡
* 社保五险、全额公积金、年终奖、绩效奖金、法定假日、假日礼物、带薪年假
* 行业大牛CEO的独家内部培训分享会，助攻UP~!
* 段位高级/超高能装备：升降支架，机械键盘，3D显示屏幕。
* 不定期组织outing 漂流，轰趴，露营BBQ，旅游等等超酷团建项目
* 免费购书无上限
* 核心员工股权激励方案
工作地址
杭州 - 西湖区 - 三墩 - 古墩路707号城市发展大厦A-13楼
查看地图
职位发布者:
Lin
人事经理
聊天意愿
一般
回复率27%  用时3分钟
简历处理
快
处理率53%  用时1天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
奕盛通科技开发部招聘
.NET(C#、VB.NET)软件开发...
8k-10k /北京 / 经验3-5年 / 本科及以上 / 全职
高级
软件开发
系统集成
企业软件
ERP
SAAS
2天前  发布于拉勾网职位诱惑：
可持续发展,海外工作,福利齐全,发展空间大
职位描述：
1、 大专学历是全日制大专学历，技术水平优秀者可以考虑。
2、 3年及以上 .NET的开发工作经验（根据实际水平可适当放宽条件）。
3、 计算机相关专业，本科及以上学历.
4、 开发语言基础扎实，熟悉常用的 .NET的开发框架，有一种以上数据库应用开发经验，掌握数据库访问框架的使用方法.
5、 具备较强的沟通能力，有较强的主动性及团队合作精神，责任心强，开朗自信，能承受工作压力.
6、 有独立解决问题能力，可以 分析/设计/实现 复杂的业务逻辑.
7、 喜欢开发工作，能够主动学习，紧跟IT发展的步伐.
8、  接受项目经理分配的开发任务，参与设计、代码开发、测试等任务.
9、 发挥自己技术特长，能够带领并指导小规模团队。
10、 编写开发文档。
11、 配合项目经理进行项目管理。
12、 帮助解决项目中的难题。
13、 完成公司交付其他工作。
工作地址
北京市 - 昌平区 - 沙河 - 沙河镇于辛庄村赋腾国际创客中心A座4031
查看地图
职位发布者:
HR
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
奕盛通科技开发部招聘
.NET(C#、VB.NET)软件开发...
6k-8k /北京 / 经验3-5年 / 大专及以上 / 全职
中级
嵌入式
软件开发
系统集成
企业软件
ERP
2天前  发布于拉勾网职位诱惑：
可持续发展,海外工作,福利齐全,发展空间大
职位描述：
1、 大专学历是全日制大专学历。
2、 3年及以上 .NET的开发工作经验（根据实际水平可适当放宽条件）。
3、 计算机相关专业，本科及以上学历.
4、 开发语言基础扎实，熟悉常用的 .NET的开发框架，有一种以上数据库应用开发经验，掌握数据库访问框架的使用方法.
5、 具备较强的沟通能力，有较强的主动性及团队合作精神，责任心强，开朗自信，能承受工作压力.
6、 有独立解决问题能力，可以 分析/设计/实现 复杂的业务逻辑.
7、 喜欢开发工作，能够主动学习，紧跟IT发展的步伐.
8、  接受项目经理分配的开发任务，参与设计、代码开发、测试等任务.
9、 发挥自己技术特长，能够带领并指导小规模团队。
10、 编写开发文档。
11、 配合项目经理进行项目管理。
12、 帮助解决项目中的难题。
13、 完成公司交付其他工作。
工作地址
北京市 - 昌平区 - 沙河 - 沙河镇于辛庄村赋腾国际创客中心A座4031
查看地图
职位发布者:
HR
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
