江融信江融信大数据<!sp>产品助理<!sp>5k-9k<!sp>佛山<!sp>经验1-3年<!sp>'金融,银行,产品经理,助理'<!sp>14:33<!sp>拉勾网<!sp>'带薪年假,定期体检,每年调薪,节日福利'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,执行能力,学习能力,创新能力'<!sp>佛山 - 南海区 - 桂城 - 佛山南海区灯湖东路6号广发银行金融高新区内
天府通市场部<!sp>产品专员<!sp>4k-8k<!sp>成都<!sp>经验1-3年<!sp>'支付,产品经理,调研'<!sp>10:30<!sp>拉勾网<!sp>'周末双休,带薪年假'<!sp>'设计能力,专业素质良好,文案能力,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>成都 - 高新区 - 天府二街吉瑞四路金控时代广场1栋3楼
阿米巴技术部<!sp>产品助理<!sp>3k-4k<!sp>汕头<!sp>经验不限<!sp>'运营,产品助理,专员,助理'<!sp>1天前<!sp>拉勾网<!sp>'年轻团队,技术大咖多,工作氛围好,团队棒'<!sp>''<!sp>汕头 - 龙湖区 - 建设 - 金砂东路奋发园主楼501
多麦<!sp>产品助理<!sp>5k-8k<!sp>杭州<!sp>经验1年以下<!sp>'产品经理,Java,助理,旅游'<!sp>1天前<!sp>拉勾网<!sp>'双休+五险一金+各类补贴+国内外旅游'<!sp>'逻辑思维能力,设计能力,领悟能力,文案能力,专业素质良好,沟通表达能力,应变能力,团队协作能力'<!sp>杭州 - 江干区 - 九堡东方电子商务园1楼
博博科技产品运营部<!sp>产品助理<!sp>5k-7k<!sp>长沙<!sp>经验1-3年<!sp>'产品经理,助理,产品设计,移动'<!sp>11:03<!sp>拉勾网<!sp>'发展空间,五险一金,期权'<!sp>'设计能力,文案能力,逻辑思维能力,常用办公软件的使用,主动性,抗压能力,责任心,工作激情,执行能力,团队协作能力'<!sp>长沙 - 岳麓区 - 岳麓区奥克斯广场环球中心B座 1232楼
草料二维码直接汇报<!sp>产品助理<!sp>6k-12k<!sp>宁波<!sp>经验不限<!sp>'UE,助理,产品经理,产品设计,用户研究,需求分析'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好,公司福利棒,发展机会多'<!sp>'专业素质良好,创新能力,设计能力,团队协作能力,领悟能力,沟通表达能力,美术功底'<!sp>宁波 - 海曙区 - 西门 - 翠柏路89号宁波工程学院A座14楼
江苏亿科达IT部门<!sp>产品助理<!sp>10k-11k<!sp>上海<!sp>经验1-3年<!sp>'大数据,产品经理'<!sp>09:44<!sp>拉勾网<!sp>'大平台'<!sp>'文案能力,逻辑思维能力,沟通表达能力,亲和力,性格好,专业素质良好,主动性,责任心'<!sp>上海 - 浦东新区 - 唐镇 - 上丰路1288号
逗号智能零售产品部<!sp>产品助理<!sp>4k-6k<!sp>广州<!sp>经验1-3年<!sp>'产品经理,产品助理,项目管理,助理,实习生,项目助理'<!sp>12:01<!sp>拉勾网<!sp>'餐饮补贴,CBD办公,五险一金,周末双休'<!sp>'逻辑思维能力,思想品质,学习能力,执行能力,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 珠江新城 - 广州市天河区华夏路16号4002房
骏嘉财通技术部门<!sp>产品助理<!sp>5k-8k<!sp>南京<!sp>经验1-3年<!sp>'销售,技术支持,助理,售后'<!sp>18:08<!sp>拉勾网<!sp>'提供住宿,带薪培训,师徒制'<!sp>'服务意识,领导能力,主动性,学习能力,沟通表达能力,亲和力'<!sp>南京 - 秦淮区 - 中山南路317号现代大厦511室
长沙奇热运营部<!sp>产品专员<!sp>4k-8k<!sp>长沙<!sp>经验1-3年<!sp>'专员,旅游'<!sp>11:04<!sp>拉勾网<!sp>'环境好,福利好,扁平化管理,地铁周边'<!sp>'学习能力,责任心,上进心,性格好,团队协作能力'<!sp>长沙 - 雨花区 - 雨花区政府 - 朝晖路496号锦湘国际星城锦绣苑8栋19楼
会搜股份技术部<!sp>产品助理<!sp>4k-6k<!sp>杭州<!sp>经验1年以下<!sp>'用户研究,用户体验,实习生,产品经理'<!sp>2天前<!sp>拉勾网<!sp>'上市公司,成长空间大,周末双休,员工旅游'<!sp>'设计能力,团队协作能力,文案能力,逻辑思维能力,沟通表达能力'<!sp>杭州 - 江干区 - 九盛路九号东方电子商务园7幢5楼
帆软软件<!sp>产品经理助理<!sp>9k-13k<!sp>无锡<!sp>经验不限<!sp>'产品经理,产品'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,年度旅游,健康体检'<!sp>'逻辑思维能力,设计能力,专业素质良好,文案能力,良好的职业背景,创新能力,团队协作能力,钻研能力,自我管理能力,责任心,上进心,沟通表达能力'<!sp>无锡 - 南长区 - 清扬路 - 清扬路118号世金中心11楼
翡翠东方TVBC产品部<!sp>产品专员/产品助理<!sp>6k-8k<!sp>广州<!sp>经验1-3年<!sp>'移动互联网,文化娱乐,产品经理,产品设计,专员,助理'<!sp>16:57<!sp>拉勾网<!sp>'公司福利好,发展空间大'<!sp>'沟通表达能力,逻辑思维能力,设计能力,文案能力,抗压能力,学习能力'<!sp>广州 - 天河区 - 冼村 - 珠江新城华夏路28号富力盈信大厦3801室
榆钱金融产品部<!sp>产品助理<!sp>4k-6k<!sp>武汉<!sp>经验1-3年<!sp>'用户研究,用户体验,助理'<!sp>1天前<!sp>拉勾网<!sp>'晋升空间,弹性工作'<!sp>'文案能力,设计能力,逻辑思维能力,沟通表达能力,抗压能力,主动性,创新能力,团队协作能力'<!sp>武汉 - 武昌区 - 武珞路 - 中南路中商广场写字楼4208
星火钱包产品研发部<!sp>产品助理<!sp>4k-8k<!sp>长沙<!sp>经验1-3年<!sp>'金融,工业设计,产品设计'<!sp>11:57<!sp>拉勾网<!sp>'平台好,发展快,晋升快,领导好'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力'<!sp>长沙 - 岳麓区 - 银盆岭 - 岳麓大道1号世茂铂翠湾1期新天地商业区3楼
骏嘉财通国内事业部<!sp>产品专员<!sp>3k-6k<!sp>南京<!sp>经验不限<!sp>'金融,运营,产品,专员,助理,销售支持'<!sp>18:08<!sp>拉勾网<!sp>'五险一金,多次调薪,带薪年假,免费住宿'<!sp>'逻辑思维能力,沟通表达能力,执行能力,团队协作能力,文案能力'<!sp>南京市市市 - 鼓楼区 - 三牌楼 - 中山北路281号虹桥中心626B
爱菩新医药科技研发部<!sp>产品助理<!sp>8k-10k<!sp>广州<!sp>经验1-3年<!sp>'产品经理,产品设计,助理'<!sp>08:48<!sp>拉勾网<!sp>'专利技术多,核心竞争力,高成长公司,人性化管理'<!sp>'设计能力,执行能力,文案能力,逻辑思维能力,常用办公软件的使用,专业素质良好,主动性,责任心,沟通表达能力,学习能力,职业操守,团队协作能力'<!sp>广州 - 天河区 - 石牌 - 龙怡路91号广业文化创意园5楼5015室
新居网运营部<!sp>产品专员<!sp>6k-12k<!sp>广州<!sp>经验1-3年<!sp>'产品,产品经理,产品助理,专员,电商'<!sp>17:09<!sp>拉勾网<!sp>'五险一金,晋升空间,员工福利,年终奖'<!sp>'逻辑思维能力,沟通表达能力,设计能力,执行能力,团队协作能力,抗压能力'<!sp>广州市市市 - 越秀区 - 梅花村 - 东风东路767号东宝大厦3楼、22楼26楼全层
微猫产品项目部<!sp>产品助理<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'移动互联网,企业服务,CRM,saas,需求分析,电商'<!sp>1天前<!sp>拉勾网<!sp>'牛人带,弹性工作,成长空间,国际客户'<!sp>'逻辑思维能力,文案能力,设计能力,领悟能力,沟通表达能力,专业素质良好'<!sp>上海 - 浦东新区 - 张江 - 博霞路22号4F
心理壹点灵产品部<!sp>产品助理<!sp>6k-8k<!sp>杭州<!sp>经验不限<!sp>'产品经理,产品设计,专员,助理,实习生'<!sp>18:48<!sp>拉勾网<!sp>'高速发展,年终奖'<!sp>'团队协作能力,逻辑思维能力,设计能力,沟通表达能力,思想品质,执行能力,学习能力,责任心,上进心'<!sp>杭州 - 滨江区 - 西兴 - 聚光科技物联网产业化大楼c2座302
帮帮测产品部<!sp>产品助理<!sp>4k-8k<!sp>长沙<!sp>经验1-3年<!sp>'社交,产品经理,产品设计,助理,电商'<!sp>1天前<!sp>拉勾网<!sp>'年底双薪,扁平化管理,加班补助,福利优厚'<!sp>'文案能力,常用办公软件的使用,设计能力,团队协作能力,逻辑思维能力'<!sp>长沙 - 岳麓区 - 银盆岭 - 绿地中央广场
帆软软件<!sp>产品经理助理<!sp>9k-12k<!sp>南京<!sp>经验应届毕业生<!sp>'产品经理,产品设计,产品'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,年度旅游,健康体检'<!sp>'逻辑思维能力,设计能力,专业素质良好,文案能力,良好的职业背景,创新能力,团队协作能力,钻研能力,自我管理能力,责任心,上进心,沟通表达能力'<!sp>南京 - 玄武区 - 珠江路 - 东鼎大厦
房小二网产品部<!sp>产品助理<!sp>3k-6k<!sp>沈阳<!sp>经验1-3年<!sp>'产品经理,产品设计,产品'<!sp>2天前<!sp>拉勾网<!sp>'晋升空间+购房优惠+年度旅游'<!sp>'逻辑思维能力,设计能力,文案能力,团队协作能力,领导能力,主动性'<!sp>沈阳 - 大东区 - 东站 - 东北大马路254号枫景瑞阁6楼
人马互动市场部<!sp>产品助理<!sp>5k-8k<!sp>深圳<!sp>经验不限<!sp>'媒体,直播,编辑,专员,人工智能'<!sp>13:26<!sp>拉勾网<!sp>'五险一金,创业公司'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 留学生创业大厦2007室
谷川联行运营部<!sp>产品专员<!sp>6k-8k<!sp>天津<!sp>经验1-3年<!sp>'产品'<!sp>10:59<!sp>拉勾网<!sp>'年底双薪,年终奖金,带薪年假,加班补助'<!sp>'设计能力,逻辑思维能力,领悟能力,关注行业,创新能力,文案能力,沟通表达能力'<!sp>- 环球金融中心2308
小源科技产品部<!sp>产品助理<!sp>4k-8k<!sp>珠海<!sp>经验1-3年<!sp>'产品经理,产品设计,产品'<!sp>09:21<!sp>拉勾网<!sp>'五险一金,包吃,技术大牛多,产品前景好'<!sp>'设计能力,执行能力,团队协作能力,逻辑思维能力,沟通表达能力,创新能力,责任心,上进心,熟悉法律法规'<!sp>珠海 - 香洲区 - 兰埔 - 兰埔富华里B座18楼
点智科技运营部<!sp>产品助理<!sp>3k-4k<!sp>武汉<!sp>经验1-3年<!sp>'助理,产品'<!sp>2018-01-12<!sp>拉勾网<!sp>'年中奖,年终奖,出国旅游,双地铁交通方便'<!sp>'沟通表达能力,团队协作能力,执行能力,逻辑思维能力,文案能力,钻研能力'<!sp>武汉 - 青山区 - 红钢城 - 冶金大道1540号钰龙时代中心
翼课网广州测评产品事业部<!sp>产品助理<!sp>6k-8k<!sp>广州<!sp>经验1-3年<!sp>'助理,产品经理,产品设计,需求分析'<!sp>15:15<!sp>拉勾网<!sp>'弹性上班,队友奈斯'<!sp>'文案能力,专业素质良好,领悟能力,沟通表达能力'<!sp>广州 - 番禺区 - 钟村 - 钟村街汉兴中路75号保利大都汇3-1栋六楼
优倍快 (UBNT)Ubiquiti Labs<!sp>产品助理<!sp>5k-7k<!sp>厦门<!sp>经验不限<!sp>'直播,用户研究,用户体验,助理,实习生,视频'<!sp>1天前<!sp>拉勾网<!sp>'事多,有挑战性,各种意外,会被吐槽'<!sp>'逻辑思维能力,文案能力,设计能力,沟通表达能力,执行能力,团队协作能力,钻研能力,责任心,思想品质'<!sp>厦门 - 思明区 - 国际金融中心大厦
欢乐逛产品部<!sp>产品助理<!sp>5k-8k<!sp>厦门<!sp>经验不限<!sp>'运营,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'福利多多,六险一金,大牛带你,发展空间'<!sp>'逻辑思维能力,思想品质,主动性,沟通表达能力,服务意识'<!sp>厦门 - 思明区 - 前埔医院 - 观音山康利金融大厦5楼
骏嘉财通国内事业部<!sp>产品专员<!sp>4k-8k<!sp>南京<!sp>经验不限<!sp>'金融,软件,专员,助理,产品经理,需求分析'<!sp>1天前<!sp>拉勾网<!sp>'自主研发,产品卓越,发展空间大,提供住宿'<!sp>'逻辑思维能力,沟通表达能力,执行能力,团队协作能力,文案能力'<!sp>南京 - 鼓楼区 - 三牌楼 - 南京市鼓楼区中山北路281号虹桥中心626B
柏视医疗产品部<!sp>产品助理<!sp>6k-9k<!sp>广州<!sp>经验1-3年<!sp>'专员,助理,产品经理,产品设计,需求分析,医疗'<!sp>1天前<!sp>拉勾网<!sp>'人工智能,医学影像,初创公司,周末双休'<!sp>'设计能力,文案能力,沟通表达能力,团队协作能力,逻辑思维能力,责任心,性格好,常用办公软件的使用'<!sp>广州 - 海珠区 - 广州大道南 - 广州市海珠区新港西路135号中大科技园
生学教育产品部<!sp>产品助理<!sp>5k-8k<!sp>成都<!sp>经验1-3年<!sp>'产品'<!sp>1天前<!sp>拉勾网<!sp>'五险一金+绩效奖金+优厚福利+发展空间'<!sp>'逻辑思维能力,设计能力,创新能力,领悟能力,文案能力,团队协作能力,沟通表达能力,良好的职业背景,常用办公软件的使用'<!sp>工作地址
传影科技开发部<!sp>产品经理助理<!sp>4k-6k<!sp>合肥<!sp>经验应届毕业生<!sp>'产品经理,产品设计,助理'<!sp>14:54<!sp>拉勾网<!sp>'周末双休,饭补全勤奖,体检旅游,五险'<!sp>'逻辑思维能力,团队协作能力,创新能力,文案能力,沟通表达能力,学习能力'<!sp>合肥 - 包河区 - 太湖路 - 绿地赢海A座1908室
栗子科技产品部<!sp>产品助理<!sp>5k-8k<!sp>广州<!sp>经验不限<!sp>'广告营销,数据分析,手游,产品经理,助理,实习生'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,宽松氛围,弹性工作制,下午茶'<!sp>'执行能力,逻辑思维能力,开拓精神,抗压能力,沟通表达能力'<!sp>广州 - 天河区 - 员村 - 临江大道自编503号T26产业园C馆C18号
合诚技术部<!sp>产品经理助理<!sp>8k-13k<!sp>上海<!sp>经验3-5年<!sp>'理财,金融,产品设计,专员,助理,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好,工作稳定'<!sp>'文案能力,常用办公软件的使用,专业素质良好,思想品质,责任心,沟通表达能力,团队协作能力,良好的职业背景'<!sp>上海 - 浦东新区 - 唐镇 - 来安路500号兴业银行
恒峰信息开发部<!sp>产品助理/专员<!sp>5k-8k<!sp>广州<!sp>经验不限<!sp>'产品经理,专员,产品设计,用户研究,需求分析,教育'<!sp>14:01<!sp>拉勾网<!sp>'上市公司,平台广阔,发展迅速,福利优厚'<!sp>'领悟能力,文案能力,设计能力,沟通表达能力,逻辑思维能力,专业素质良好,常用办公软件的使用,学习能力,创新能力,服务意识'<!sp>广州 - 萝岗区 - 广州市黄埔区科学大道231号总部经济区A9栋8~11层
安天研发部<!sp>产品经理助理<!sp>5k-7k<!sp>哈尔滨<!sp>经验1-3年<!sp>'产品设计,信息安全,助理,产品经理'<!sp>3天前<!sp>拉勾网<!sp>'工程师文化,免费班车,技术挑战,完备福利'<!sp>'设计能力,文案能力,逻辑思维能力,领悟能力,沟通表达能力,学习能力,团队协作能力'<!sp>哈尔滨 - 松北区 - 世茂大道 - 世坤路838号科技创新城7号楼
healthsource技术部<!sp>产品助理<!sp>4k-8k<!sp>武汉<!sp>经验1-3年<!sp>'产品设计,用户体验,产品,产品经理,用户研究,需求分析'<!sp>1天前<!sp>拉勾网<!sp>'小程序,互联网'<!sp>'逻辑思维能力,文案能力,设计能力,专业素质良好,沟通表达能力,创新能力,团队协作能力,自我管理能力,常用办公软件的使用'<!sp>武汉 - 硚口区 - 古田 - 同心健康孵化器
帆软软件产品部<!sp>产品运营/产品助理<!sp>8k-15k<!sp>无锡<!sp>经验1-3年<!sp>'运营,产品,产品设计'<!sp>1天前<!sp>拉勾网<!sp>'大牛多,氛围轻松,独当一面'<!sp>''<!sp>无锡 - 南长区 - 清扬路 - 世金中心
理工数字研发中心<!sp>产品助理<!sp>5k-8k<!sp>武汉<!sp>经验1-3年<!sp>'助理,需求分析'<!sp>10:36<!sp>拉勾网<!sp>'环境好,福利多,晋升快'<!sp>'逻辑思维能力,设计能力,文案能力,领悟能力,执行能力,责任心,英语基础,学习能力,主动性,沟通表达能力,性格好'<!sp>武汉 - 洪山区 - 珞南 - 武汉理工大学马房山校区西院
有鱼金融科技产品部<!sp>产品助理<!sp>8k-15k<!sp>上海<!sp>经验不限<!sp>'产品'<!sp>09:35<!sp>拉勾网<!sp>'无限发挥空间,快来跟牛逼的团队一起战斗！'<!sp>'设计能力,逻辑思维能力,沟通表达能力,学习能力,团队协作能力,主动性,抗压能力,执行能力'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号A座5层
象聚集团产品中心<!sp>产品助理<!sp>3k-4k<!sp>郑州<!sp>经验1年以下<!sp>'客户端,专员,助理,产品经理,产品设计,需求分析'<!sp>1天前<!sp>拉勾网<!sp>'双休,六险一金'<!sp>'逻辑思维能力,设计能力,文案能力,学习能力,创新能力,思想品质,责任心,沟通表达能力,执行能力,团队协作能力'<!sp>郑州 - 高新区 - 瑞达路翠竹街企业总部基地3号楼
韩创科技运营<!sp>产品助理<!sp>5k-10k<!sp>上海<!sp>经验1年以下<!sp>'移动互联网,产品经理,助理,用户研究,需求分析'<!sp>1天前<!sp>拉勾网<!sp>'平台大,机会多,福利好,团队氛围佳'<!sp>'设计能力,逻辑思维能力,沟通表达能力,文案能力'<!sp>上海 - 浦东新区 - 南码头 - 尚博创意园东方路3539号2501-2505室(贰号楼3楼)
卓睿网络产品部门<!sp>产品专员<!sp>8k-14k<!sp>广州<!sp>经验1-3年<!sp>'产品经理,产品设计,专员'<!sp>17:46<!sp>拉勾网<!sp>'带薪假期多,奖金丰厚,加班较少,国外旅游'<!sp>''<!sp>岗位职责：
骏嘉财通客服<!sp>产品助理/产品专员<!sp>4k-8k<!sp>重庆<!sp>经验不限<!sp>'股票,硬件制造,证券,分析员,客服,顾问'<!sp>1天前<!sp>拉勾网<!sp>'入职培训,业务奖金,晋升快,提供住宿'<!sp>'沟通表达能力,学习能力,创新能力,执行能力,团队协作能力,服务意识'<!sp>重庆 - 江北区 - 观音桥 - 红旗河沟满堂红商务大楼11楼弘历软件
栗子科技技术部<!sp>产品助理<!sp>3k-5k<!sp>广州<!sp>经验不限<!sp>'数据分析,游戏策划,助理,实习生'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,宽松氛围,弹性工作制,下午茶'<!sp>'沟通表达能力,团队协作能力,逻辑思维能力,思想品质,常用办公软件的使用'<!sp>广州 - 天河区 - 员村 - 临江大道自编503号T26产业园C馆C20号
安天产品部<!sp>产品专员<!sp>6k-8k<!sp>哈尔滨<!sp>经验1-3年<!sp>'产品经理,产品设计,信息安全,专员'<!sp>3天前<!sp>拉勾网<!sp>'自有技术,权益共享,福利完备,工程师文化'<!sp>'逻辑思维能力,设计能力,英语基础'<!sp>哈尔滨 - 松北区 - 科技创新城7号楼
达庆网络软件开发部<!sp>产品助理专员<!sp>5k-9k<!sp>东莞<!sp>经验1-3年<!sp>'产品经理,产品设计,用户体验,专员,电商'<!sp>14:11<!sp>拉勾网<!sp>'管理,设计,原型设计,逻辑思维,电商产品'<!sp>'设计能力,常用办公软件的使用,逻辑思维能力,沟通表达能力,团队协作能力,领导能力,责任心,思想品质,文案能力,领悟能力,专业素质良好'<!sp>东莞市市市 - [] - 三元里 - 南城区三元里社区财津商务大厦2楼205号
爱德医疗产品研发<!sp>产品经理助理<!sp>6k-8k<!sp>广州<!sp>经验1-3年<!sp>'数据,运营,产品,助理,医疗健康,旅游'<!sp>10:41<!sp>拉勾网<!sp>'产品经理,双休,上班近地铁'<!sp>'逻辑思维能力,沟通表达能力,文案能力,专业素质良好,责任心,性格好,团队协作能力,领导能力,学习能力'<!sp>广州 - 海珠区 - 广州市新港西路135号中山大学国家科技园A座1208
远传技术产品部<!sp>产品助理<!sp>5k-9k<!sp>杭州<!sp>经验1-3年<!sp>'产品经理,产品设计'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'逻辑思维能力,文案能力,设计能力,沟通表达能力,责任心,上进心,团队协作能力'<!sp>杭州 - 滨江区 - 信诚路857号世茂中心23楼
菠萝斑马产品部<!sp>产品助理<!sp>4k-7k<!sp>上海<!sp>经验1年以下<!sp>'运营,产品经理,助理'<!sp>11:16<!sp>拉勾网<!sp>'带薪年假,弹性工作,免费培训,五险一金'<!sp>'沟通表达能力,文案能力,常用办公软件的使用,逻辑思维能力,性格好,学习能力'<!sp>上海 - 长宁区 - 北新泾 - 凌空SOHO3号802
斯诺物联产品部<!sp>产品助理<!sp>3k-6k<!sp>镇江<!sp>经验1年以下<!sp>'产品经理,产品设计,助理'<!sp>3天前<!sp>拉勾网<!sp>'周末双休,节假日福利,定期旅游,月季度奖金'<!sp>'逻辑思维能力,设计能力,团队协作能力,沟通表达能力,常用办公软件的使用'<!sp>镇江 - 京口区 - 智慧大道468号科技研发双子楼A座507-510室
趣游（厦门）科技有限公司产品部<!sp>产品专员<!sp>6k-12k<!sp>厦门<!sp>经验1-3年<!sp>'产品经理,专员,产品设计'<!sp>11:55<!sp>拉勾网<!sp>'食堂用餐,健身设施,优厚福利,技能培训'<!sp>'文案能力,设计能力,领悟能力,逻辑思维能力,抗压能力,沟通表达能力,团队协作能力'<!sp>厦门 - 湖里区 - 塘边 - 枋湖北二路1505号（趣游集团）
零用钱产品部<!sp>产品助理<!sp>12k-15k<!sp>北京<!sp>经验1年以下<!sp>'专员,产品经理,产品设计,用户研究,需求分析,移动'<!sp>10:18<!sp>拉勾网<!sp>'一日四餐,六险一金,季度奖金,年度奖金'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京
玖融网资产合作部<!sp>产品助理<!sp>3k-5k<!sp>武汉<!sp>经验不限<!sp>'金融,支付,专员,助理,实习生,电商'<!sp>2天前<!sp>拉勾网<!sp>'大平台,福利好,牛人带,潜力大'<!sp>'专业素质良好,文案能力,逻辑思维能力,沟通表达能力,抗压能力,主动性,创新能力,团队协作能力'<!sp>武汉 - 江汉区 - 王家墩 - 泛海国际soho城
明动软件产品管理部<!sp>产品专员<!sp>7k-12k<!sp>广州<!sp>经验1-3年<!sp>'产品,专员'<!sp>14:22<!sp>拉勾网<!sp>'氛围活跃,人脸识别,五险一金,五险一金'<!sp>'逻辑思维能力,设计能力,团队协作能力,常用办公软件的使用,沟通表达能力,文案能力,思想品质,学习能力,性格好'<!sp>广州 - 天河区 - 元岗 - 长湴白沙水路89号长湴创意园A栋
武汉物易云通网络科技市场部门<!sp>产品助理<!sp>4k-8k<!sp>武汉<!sp>经验1-3年<!sp>'产品经理,产品设计,助理'<!sp>09:29<!sp>拉勾网<!sp>'双休,五险一金,节假日礼物,发展空间大'<!sp>'文案能力,常用办公软件的使用,设计能力,团队协作能力,逻辑思维能力,专业素质良好,沟通表达能力,责任心'<!sp>武汉 - 武昌区 - 汉街总部国际C座8楼
江苏亿科达技术部<!sp>产品助理<!sp>8k-11k<!sp>上海<!sp>经验1-3年<!sp>'运营,策划,助理,产品经理,项目助理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖金,旅游体检,节日礼金'<!sp>'文案能力,逻辑思维能力,沟通表达能力,亲和力,性格好,专业素质良好,主动性,责任心'<!sp>上海 - 静安区 - 闸北公园 - 共和新路1481号
奇点新宇技术部<!sp>产品助理<!sp>5k-10k<!sp>重庆<!sp>经验1-3年<!sp>'产品经理,产品设计,用户体验,专员,助理,需求分析'<!sp>2天前<!sp>拉勾网<!sp>'团队优秀,扁平管理,环境好,潜力大'<!sp>''<!sp>重庆 - 九龙坡区 - 谢家湾 - 万象城华润广场B座17-14
栗子科技产品部<!sp>产品专员<!sp>5k-8k<!sp>广州<!sp>经验不限<!sp>'广告营销,数据分析,运营,广告变现,产品,商业'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,宽松氛围,弹性工作制,下午茶'<!sp>'执行能力,逻辑思维能力,开拓精神,抗压能力,沟通表达能力'<!sp>广州 - 天河区 - 员村 - 临江大道自编503号T26产业园C馆C20号
小鹏汽车线下与体验店<!sp>产品专员<!sp>5k-10k<!sp>广州<!sp>经验3-5年<!sp>'产品专员,专员'<!sp>1天前<!sp>拉勾网<!sp>'产品'<!sp>'服务意识,沟通表达能力,领悟能力,团队协作能力,有驾照'<!sp>广州 - 黄埔区 - 高新技术产业开发区科学城开源大道11号B7栋
瓦普时代APP事业部<!sp>产品专员<!sp>4k-6k<!sp>重庆<!sp>经验1年以下<!sp>'产品经理,助理,产品设计,专员'<!sp>10:44<!sp>拉勾网<!sp>'双休,五险一金,餐补,交通补助'<!sp>'逻辑思维能力,设计能力,文案能力,专业素质良好,常用办公软件的使用,沟通表达能力,执行能力'<!sp>重庆 - 渝中区 - 化龙桥 - 企业天地2号楼
武汉佰钧成技术有限公司运营部<!sp>余杭区产品助理<!sp>4k-5k<!sp>杭州<!sp>经验不限<!sp>'数据,产品经理,产品设计,机械'<!sp>1天前<!sp>拉勾网<!sp>'双休,六险一金'<!sp>'逻辑思维能力,设计能力'<!sp>杭州 - 余杭区 - 仓前 - 文一西路阿里巴巴西溪园区
生学教育产品部<!sp>产品助理<!sp>4k-8k<!sp>成都<!sp>经验1-3年<!sp>'产品经理,产品设计,用户体验,专员,助理'<!sp>1天前<!sp>拉勾网<!sp>'晋升空间,项目经验,发展平台'<!sp>'逻辑思维能力,设计能力,创新能力,领悟能力,文案能力,团队协作能力,沟通表达能力,良好的职业背景,常用办公软件的使用'<!sp>成都市高新区天府大道中段天府软件园E区E3-1-3F
孚嘉科技税务事业部<!sp>产品专员<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'移动互联网,产品经理,用户体验,专员'<!sp>2018-01-22<!sp>拉勾网<!sp>'晋升空间大,环境好,扁平管理,双休'<!sp>'设计能力,逻辑思维能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>杭州 - 拱墅区 - 拱墅区丰潭路508号天行国际7号楼8楼孚嘉科技
杭州悠可IT管理中心<!sp>产品专员<!sp>6k-8k<!sp>杭州<!sp>经验1-3年<!sp>'产品经理,ERP,专员,需求分析'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休'<!sp>'领悟能力,逻辑思维能力,文案能力,团队协作能力,沟通表达能力,设计能力,创新能力,专业素质良好,领导能力,学习能力,抗压能力'<!sp>杭州 - 江干区 - 下沙 - 下沙经济开发区6号大街21号路口600号浙江海创园6幢1楼
e居宝产品部<!sp>产品助理<!sp>5k-8k<!sp>长沙<!sp>经验1-3年<!sp>'UI,总监,web,助理,移动端,电商'<!sp>17:39<!sp>拉勾网<!sp>'工资高,氛围好'<!sp>'设计能力,团队协作能力,常用办公软件的使用,专业素质良好'<!sp>长沙 - 岳麓区 - 麓谷 - 腾讯众创中心（中电软件园10栋）
万摩数字内容产品中心<!sp>产品经理助理<!sp>8k-12k<!sp>北京<!sp>经验3-5年<!sp>'产品设计,用户体验,助理,教育'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,多次调薪,旅游聚餐,节日福利'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,团队协作能力,逻辑思维能力,学习能力,创新能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 高碑店 - 惠河南街1069号水南庄壹号8栋
世纪超星北京世纪超星信息技术发展有限责任公司<!sp>产品助理<!sp>4k-6k<!sp>天津<!sp>经验不限<!sp>'助理,产品设计'<!sp>1天前<!sp>拉勾网<!sp>'年终奖金,专业培训,带薪年假,节日福利'<!sp>'逻辑思维能力,设计能力,文案能力,沟通表达能力,团队协作能力,主动性,责任心,性格好'<!sp>天津市 - 西青区 - 李七庄 - 天津市南开区华苑产业园区榕苑路15号鑫茂科技园1号楼B座17层
烽火普天政务事业部<!sp>产品助理<!sp>5k-10k<!sp>昆明<!sp>经验1-3年<!sp>'产品经理,产品设计,助理,旅游'<!sp>2018-01-17<!sp>拉勾网<!sp>'交通便利,晋升通道'<!sp>'设计能力,文案能力,逻辑思维能力,沟通表达能力,钻研能力,创新能力,责任心,执行能力,团队协作能力,常用办公软件的使用,能出差'<!sp>昆明 - 五华区 - 钱局街186号
骏嘉财通客服部<!sp>产品助理/用户运营<!sp>5k-8k<!sp>南京<!sp>经验1-3年<!sp>'技术支持,客服,助理,用户研究,售后'<!sp>18:08<!sp>拉勾网<!sp>'专业培训,师傅指导,提供住宿,带薪年假'<!sp>'思想品质,逻辑思维能力,责任心,服务意识'<!sp>南京 - 秦淮区 - 中山南路317号现代大厦511室
小马互联PMO<!sp>产品助理<!sp>3k-5k<!sp>广州<!sp>经验不限<!sp>'产品,助理,产品经理,需求分析,旅游'<!sp>10:55<!sp>拉勾网<!sp>'学习氛围,快速成长,回报实诚'<!sp>'逻辑思维能力,设计能力,专业素质良好,文案能力,执行能力,团队协作能力,领悟能力,创新能力,主动性,思想品质,沟通表达能力,学习能力,常用办公软件的使用'<!sp>广州 - 黄埔区 - 科学城国际企业孵化器E栋206
妈妈好技术部<!sp>产品专员<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'本地生活,产品经理,产品设计,产品,电商'<!sp>09:42<!sp>拉勾网<!sp>'五险一金餐补节日福利做五休二员工旅游'<!sp>'逻辑思维能力,专业素质良好,设计能力,领悟能力,文案能力,沟通表达能力,责任心,思想品质,学习能力,团队协作能力'<!sp>杭州 - 上城区 - 近江 - 望江东路332号中豪望江国际1栋9层
点智科技广告事业部<!sp>产品专员<!sp>3k-5k<!sp>武汉<!sp>经验1年以下<!sp>'产品经理,用户体验,专员,助理,实习生'<!sp>2018-01-12<!sp>拉勾网<!sp>'五险一金,免费班车,员工旅游,下午茶'<!sp>'逻辑思维能力,设计能力,文案能力,团队协作能力,专业素质良好,责任心,沟通表达能力,常用办公软件的使用,抗压能力,学习能力'<!sp>武汉 - 青山区 - 冶金 - 冶金大道1540号钰龙时代中心
厂多多产品部<!sp>产品助理<!sp>8k-10k<!sp>深圳<!sp>经验1-3年<!sp>'社交,产品经理,产品设计,助理,电商'<!sp>17:06<!sp>拉勾网<!sp>'墨刀'<!sp>'文案能力,逻辑思维能力,设计能力,沟通表达能力,领悟能力,责任心,创新能力'<!sp>深圳 - 南山区 - 卫星大厦1107室
泛微技术部<!sp>产品专员<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'产品,专员'<!sp>17:03<!sp>拉勾网<!sp>'美味三餐,福利待遇佳,年度旅游,半年调薪'<!sp>'团队协作能力,文案能力'<!sp>上海市 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦
多快好省运营部<!sp>产品助理<!sp>4k-7k<!sp>厦门<!sp>经验1-3年<!sp>'基金,金融,助理'<!sp>12:04<!sp>拉勾网<!sp>'弹性上班,绩效奖金,年终奖'<!sp>'设计能力,逻辑思维能力,专业素质良好,责任心,团队协作能力,工作激情'<!sp>厦门 - 思明区 - 中华 - 鹭江道2号第一广场15楼
微屏游戏PC事业部<!sp>产品专员<!sp>6k-9k<!sp>上海<!sp>经验1-3年<!sp>'用户研究,用户体验,专员,产品经理'<!sp>10:08<!sp>拉勾网<!sp>'全勤奖,年度体检,年度旅游,免费员工餐'<!sp>'逻辑思维能力,设计能力,团队协作能力,沟通表达能力,执行能力,专业素质良好,责任心,服务意识,思想品质'<!sp>上海市 - 浦东新区 - 南码头 - 浦东新区
任我行网络产品部<!sp>产品助理<!sp>4k-6k<!sp>成都<!sp>经验1-3年<!sp>'产品经理,产品设计,系统分析,项目管理,助理'<!sp>08:51<!sp>拉勾网<!sp>'带薪年假,五险一金,员工旅游,餐补'<!sp>'文案能力,逻辑思维能力,设计能力,团队协作能力,沟通表达能力,常用办公软件的使用,专业素质良好,领导能力'<!sp>成都 - 高新区 - 世纪城599号天府软件园D区2栋
伏泰科技产品组<!sp>产品助理<!sp>4k-7k<!sp>苏州<!sp>经验不限<!sp>'产品设计,助理,产品经理'<!sp>3天前<!sp>拉勾网<!sp>'年终奖金,做五休二,大数据,云平台'<!sp>'逻辑思维能力,设计能力,常用办公软件的使用,抗压能力,沟通表达能力,执行能力,团队协作能力,责任心,上进心,领导能力'<!sp>苏州 - 高新区 - 科灵路78号，浙江大学苏州工业技术研究院，8幢8楼
安畅网络产品部<!sp>产品助理<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'产品经理,产品设计,助理'<!sp>1天前<!sp>拉勾网<!sp>'前景好,公司氛围好,晋升空间大,福利待遇好'<!sp>'逻辑思维能力,沟通表达能力,文案能力,常用办公软件的使用,领悟能力,创新能力,设计能力,责任心,学习能力,团队协作能力,主动性,自我管理能力,思想品质'<!sp>上海 - 宝山区 - 庙行 - 呼兰西路1号智力产业园4号楼B区
科达摄像机产品部<!sp>产品专员<!sp>8k-12k<!sp>苏州<!sp>经验1-3年<!sp>'产品设计,专员,产品经理,需求分析,视频'<!sp>1天前<!sp>拉勾网<!sp>'上升渠道,年底多薪,食堂交通补,工作氛围好'<!sp>'沟通表达能力,创新能力,能出差'<!sp>苏州 - 高新区 - 金山路131号
世纪超星北京世纪超星信息技术发展有限责任公司<!sp>产品部助理<!sp>5k-7k<!sp>武汉<!sp>经验不限<!sp>'市场,产品,助理,用户研究,需求分析,教育'<!sp>2天前<!sp>拉勾网<!sp>'年终奖金,节日福利,带薪年假,周末双休'<!sp>'服务意识,文案能力,执行能力,逻辑思维能力,团队协作能力,学习能力,主动性,沟通表达能力,专业素质良好,领导能力,抗压能力,英语基础'<!sp>武汉市市市 - 洪山区 - 光谷 - 雄楚大街洪福添美城市广场综合楼10幢
波罗蜜 日韩购产品部<!sp>产品专员<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'客户端,产品设计,移动,视频,电商'<!sp>2天前<!sp>拉勾网<!sp>'高手众多,国际团队,晋升潜力大'<!sp>'设计能力,逻辑思维能力,文案能力,专业素质良好,服务意识,沟通表达能力,职业操守,常用办公软件的使用,思想品质,抗压能力,执行能力,团队协作能力'<!sp>上海 - 普陀区 - 长寿路 - 澳门路280号3楼
沪江<!sp>助理产品经理<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'产品设计,用户体验,产品经理'<!sp>10:43<!sp>拉勾网<!sp>'发展前景大,领导nice,地铁附近,团队大神'<!sp>'设计能力,领悟能力,学习能力,逻辑思维能力,常用办公软件的使用,审美能力,沟通表达能力,执行能力,团队协作能力,抗压能力'<!sp>上海 - 浦东新区 - 张江 - 上海市浦东新区博云路2号浦软大厦
企泰信息产品研发部<!sp>产品助理<!sp>3k-5k<!sp>武汉<!sp>经验不限<!sp>'助理,产品'<!sp>08:40<!sp>拉勾网<!sp>'五险一金,年终奖'<!sp>'逻辑思维能力,文案能力,设计能力,沟通表达能力,钻研能力,学习能力'<!sp>武汉 - 洪山区 - 关山 - 光谷大道国际企业中心栖凤楼A座1楼
递易技术部<!sp>产品经理助理<!sp>5k-7k<!sp>上海<!sp>经验1-3年<!sp>'产品经理,用户体验,助理'<!sp>15:19<!sp>拉勾网<!sp>'五险一金,餐补,节日福利'<!sp>'文案能力,逻辑思维能力,设计能力,沟通表达能力,团队协作能力,常用办公软件的使用,主动性,责任心,思想品质'<!sp>上海 - 徐汇区 - 田林 - 田林路398号新业大楼2号楼6层（虹梅路）
广州智干电子商务科技有限公司市场部<!sp>产品专员<!sp>6k-8k<!sp>广州<!sp>经验不限<!sp>'产品设计,专员'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,定期体检,绩效奖金,员工旅游'<!sp>'逻辑思维能力,学习能力,执行能力,英语基础,专业素质良好,自我管理能力,钻研能力,设计能力,审美能力'<!sp>广州 - 海珠区 - 琶洲大道83号宝地广场1602-1室
MAKA产品部<!sp>产品助理<!sp>5k-10k<!sp>广州<!sp>经验1年以下<!sp>'产品'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,周末双休,带薪年假,员工旅游'<!sp>'逻辑思维能力,领导能力,执行能力,常用办公软件的使用,沟通表达能力,文案能力,抗压能力,创新能力,团队协作能力'<!sp>- 新港中路397号TIT创意园创意东路5号
海风教育产品<!sp>产品专员<!sp>8k-12k<!sp>上海<!sp>经验不限<!sp>'产品经理,产品设计,项目管理,专员,教育'<!sp>1天前<!sp>拉勾网<!sp>'年度调薪,晋升机会多,BI,人工智能'<!sp>'逻辑思维能力,领导能力,设计能力,沟通表达能力,常用办公软件的使用,专业素质良好,主动性,责任心,学习能力,团队协作能力,创新能力'<!sp>上海 - 静安区 - 恒丰路329号隆宇国际商务广场办公室2楼01-08-09
iHandy项目部<!sp>产品助理<!sp>5k-10k<!sp>北京<!sp>经验不限<!sp>'移动互联网,助理,产品经理'<!sp>19:14<!sp>拉勾网<!sp>'六险一金,弹性工作制,硅谷式办公,时令水果'<!sp>'设计能力,逻辑思维能力,良好的职业背景,英语基础,思想品质,抗压能力,工作激情,执行能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 五道口 - 五道口
美契科技交付中心<!sp>产品助理<!sp>4k-8k<!sp>厦门<!sp>经验不限<!sp>'产品经理,产品设计,助理'<!sp>1天前<!sp>拉勾网<!sp>'节日慰问,项目奖金,弹性工作制,五险一金'<!sp>'逻辑思维能力,设计能力,沟通表达能力,抗压能力,文案能力,常用办公软件的使用'<!sp>厦门 - 思明区 - 莲前 - 会展南里213
魔蝎科技研发部<!sp>产品专员<!sp>5k-10k<!sp>杭州<!sp>经验不限<!sp>'产品经理,专员'<!sp>2018-01-22<!sp>拉勾网<!sp>'全额公积金,年底多薪,股票期权,多样团建'<!sp>'逻辑思维能力,设计能力,领悟能力,文案能力,沟通表达能力,学习能力,团队协作能力,性格好'<!sp>杭州 - 西湖区 - 西溪 - 文一西路767号绿城西溪国际D座2F
世纪超星北京世纪超星信息技术发展有限责任公司<!sp>产品助理/售前工程师<!sp>4k-8k<!sp>济南<!sp>经验不限<!sp>'移动互联网,用户研究,教育,售前'<!sp>1天前<!sp>拉勾网<!sp>'年终奖金,专业培训,节日福利,带薪年假'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,形象气质佳,沟通表达能力,亲和力,领悟能力,学习能力,主动性,英语基础,责任心,工作激情'<!sp>济南 - 历城区 - 二环东路 - 二环东路3966号东环国际B座20层
广州数锐研发部<!sp>产品助理<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'产品经理,产品设计,助理'<!sp>1天前<!sp>拉勾网<!sp>'挑战性大,职位灵活,成长空间大,晋升机制佳'<!sp>'设计能力,逻辑思维能力,领悟能力,抗压能力,专业素质良好,应变能力,团队协作能力,领导能力,执行能力,创新能力'<!sp>广州市市市 - 天河区 - 龙洞 - 新燕大厦93号11楼1103—1104室
北京兴长信达技术部<!sp>产品助理<!sp>6k-7k<!sp>北京<!sp>经验1-3年<!sp>'运营,产品,助理,电商'<!sp>17:44<!sp>拉勾网<!sp>'扁平式管理,团队游玩,领导nic'<!sp>'领悟能力,沟通表达能力'<!sp>北京 - 朝阳区 - 广渠路29号九龙花园四号楼
帆软软件产品部<!sp>产品运营/产品助理<!sp>8k-15k<!sp>南京<!sp>经验1-3年<!sp>'数据,运营,产品,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'大牛多,五险一金,员工活动,独当一面'<!sp>''<!sp>南京市市市 - 玄武区 - 珠江路 - 珠江路东鼎大厦
博赢环深市场部<!sp>产品助理<!sp>5k-9k<!sp>宁波<!sp>经验1-3年<!sp>'金融,支付,运营,助理,用户研究,需求分析'<!sp>10:25<!sp>拉勾网<!sp>'福利好,待遇高,办公'<!sp>'文案能力,专业素质良好,逻辑思维能力,常用办公软件的使用,创新能力'<!sp>宁波 - 鄞州区 - 首南 - 科技信息孵化园E幢1307
车置宝产品中心<!sp>产品专员<!sp>5k-8k<!sp>南京<!sp>经验不限<!sp>'产品经理,汽车,用户研究,用户体验,专员'<!sp>1天前<!sp>拉勾网<!sp>'大牛多,氛围好'<!sp>'逻辑思维能力,设计能力,美术功底'<!sp>南京 - 雨花台区 - 花神大道86号东软软件园3楼
校妆网IT产品部<!sp>产品专员<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'产品经理,产品设计,专员,移动,电商'<!sp>1天前<!sp>拉勾网<!sp>'公司平台好,项目好,学习机会好,团队氛围好'<!sp>'逻辑思维能力,专业素质良好,设计能力,服务意识,团队协作能力,创新能力,领悟能力,抗压能力,思想品质,沟通表达能力'<!sp>上海 - 嘉定区 - 南翔镇银翔路655号蓝天创业广场
泰商服研发部<!sp>产品专员<!sp>5k-8k<!sp>广州<!sp>经验不限<!sp>'web,客户端,专员,产品设计,需求分析,移动'<!sp>1天前<!sp>拉勾网<!sp>'年轻团队,五险一金,绩效奖金,出差补贴'<!sp>'文案能力,设计能力,领悟能力,沟通表达能力,团队协作能力,逻辑思维能力,抗压能力,学习能力,常用办公软件的使用'<!sp>广州 - 番禺区 - 大学城 - 大学城信息枢纽楼3楼
车纷享项目部<!sp>产品助理<!sp>4k-7k<!sp>杭州<!sp>经验不限<!sp>'数据分析,助理'<!sp>1天前<!sp>拉勾网<!sp>'平台广阔,大牛指导,氛围轻松,福利佳'<!sp>'逻辑思维能力,设计能力,沟通表达能力,常用办公软件的使用,学习能力,钻研能力,吃苦耐劳,责任心,思想品质,团队协作能力'<!sp>杭州 - 拱墅区 - 石祥路688号汽车互联网产业园503
路行通技术中心<!sp>产品助理<!sp>4k-8k<!sp>成都<!sp>经验1-3年<!sp>'运营,策划,产品经理,产品,助理'<!sp>1天前<!sp>拉勾网<!sp>'高绩效奖,稳定平台,人性化管理,温馨人文关'<!sp>'逻辑思维能力,设计能力,主动性,沟通表达能力,文案能力,执行能力,团队协作能力,学习能力'<!sp>成都 - 高新区 - 天府大道中段530号东方希望天祥广场A座14F
浙报集团产品研发<!sp>产品助理<!sp>7k-14k<!sp>杭州<!sp>经验1-3年<!sp>'产品经理,产品设计,专员'<!sp>1天前<!sp>拉勾网<!sp>'最美食堂,国企福利'<!sp>'逻辑思维能力,钻研能力,设计能力'<!sp>杭州 - 下城区 - 天水 - 体育场路178号
泰商服技术部<!sp>产品助理<!sp>5k-8k<!sp>广州<!sp>经验不限<!sp>'web,产品经理,用户研究,用户体验,助理,需求分析'<!sp>1天前<!sp>拉勾网<!sp>'年轻团队,绩效奖金,年假旅行,出差补贴'<!sp>'设计能力,逻辑思维能力,团队协作能力,文案能力,领悟能力'<!sp>广州 - 番禺区 - 大学城 - 大学城信息枢纽楼3楼
大猷科技产品部门<!sp>产品经理助理<!sp>10k-15k<!sp>杭州<!sp>经验不限<!sp>'客户端,助理,产品经理,用户研究,需求分析,移动'<!sp>2018-01-21<!sp>拉勾网<!sp>'奖金多多,晋升多多,自由度,创新部'<!sp>'逻辑思维能力,文案能力,设计能力,领悟能力,创新能力,沟通表达能力,团队协作能力,抗压能力'<!sp>杭州 - 拱墅区 - 丰潭路508号天行国际1号楼16层
有鱼金融科技<!sp>产品助理<!sp>3k-6k<!sp>上海<!sp>经验1年以下<!sp>'体育运动,专员,助理,实习生,需求分析,移动'<!sp>2018-01-18<!sp>拉勾网<!sp>'和牛逼的产品团队一起战斗'<!sp>'逻辑思维能力,沟通表达能力,抗压能力,性格好,主动性'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号新漕河泾国际商务中心A座5层
小鹏汽车线下与体验店<!sp>产品专员<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'销售,汽车,移民,售后,售前'<!sp>1天前<!sp>拉勾网<!sp>'前景好'<!sp>'服务意识,沟通表达能力,领悟能力,团队协作能力,有驾照'<!sp>北京 - 朝阳区 - 望京 - 北京朝阳区望京索尼大厦（东煌大厦）18层
数夫软件产品部<!sp>产品助理<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'产品经理,专员,助理,电商'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖金,员工旅游,专业培训'<!sp>'逻辑思维能力,设计能力,沟通表达能力,常用办公软件的使用,专业素质良好,责任心,思想品质,团队协作能力'<!sp>广州 - 天河区 - 棠下 - 科韵路12号之一方圆E时光西座29楼
NSOC大数据安全智能技术部<!sp>产品助理<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'助理,产品'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大'<!sp>'逻辑思维能力,文案能力,领悟能力,执行能力'<!sp>上海 - 浦东新区 - 张江 - 盛夏路560号906室
中科合迅产品部<!sp>产品助理<!sp>5k-8k<!sp>成都<!sp>经验1-3年<!sp>'产品经理,产品设计,助理'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,年终奖,领导好,定期体检'<!sp>'执行能力,逻辑思维能力,熟悉法律法规,文案能力,常用办公软件的使用,主动性,沟通表达能力,学习能力,良好的职业背景'<!sp>成都 - 高新区 - 科园南二路2号依米康科技园A座一、二、三楼
烽火普天政务AI事业部<!sp>产品助理<!sp>5K-10K<!sp>武汉<!sp>经验不限<!sp>'搜索,助理,产品经理,用户研究,需求分析,策略'<!sp>2018-01-17<!sp>拉勾网<!sp>'发展前景好,待遇丰厚,老板好'<!sp>''<!sp>武汉 - 东湖新技术开发区 - - 光谷软件园A1栋10楼
极米网络技术事业部<!sp>产品助理<!sp>4k-6k<!sp>广州<!sp>经验1年以下<!sp>'产品经理,产品设计,项目管理,助理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,环境好,氛围好'<!sp>'设计能力,逻辑思维能力,团队协作能力,应变能力,沟通表达能力,常用办公软件的使用'<!sp>广州 - 海珠区 - 赤岗 - 新港中路397号广州TIT创意园 自编18栋
盖得排行产品部<!sp>产品助理<!sp>5k-9k<!sp>广州<!sp>经验不限<!sp>'用户体验,产品经理,产品设计,电商'<!sp>16:49<!sp>拉勾网<!sp>'氛围轻松,晋升空间,有期权'<!sp>'逻辑思维能力,设计能力,文案能力,创新能力,常用办公软件的使用,抗压能力,沟通表达能力,学习能力'<!sp>广州 - 番禺区 - 天安科技园创新大厦
一篮购产品部<!sp>产品专员/助理<!sp>4K-6K<!sp>上海<!sp>经验不限<!sp>'运营,产品,专员,助理,实习生,电商'<!sp>16:14<!sp>拉勾网<!sp>'做五休一,享商城积分福利、员工体检等'<!sp>'设计能力,逻辑思维能力,文案能力,抗压能力,责任心,沟通表达能力'<!sp>上海 - 长宁区 - - 通协路558号
微事博产品部<!sp>产品助理<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'产品经理,产品设计,产品,助理'<!sp>13:56<!sp>拉勾网<!sp>'合资企业,项目超前,发展稳固,员工成长快'<!sp>'设计能力,领悟能力,沟通表达能力,良好的职业背景'<!sp>北京 - 海淀区 - 苏州街 - 苏州街20号银丰大厦3层纳什空间3008
武汉物易云通网络科技产品中心<!sp>产品助理<!sp>4k-8k<!sp>武汉<!sp>经验1-3年<!sp>'产品经理,产品设计,助理'<!sp>2018-01-05<!sp>拉勾网<!sp>'弹性工作制,成长空间大,五险一金,周末双休'<!sp>'文案能力,常用办公软件的使用,设计能力,团队协作能力,逻辑思维能力,专业素质良好,沟通表达能力,责任心'<!sp>武汉 - 武昌区 - 中北路 - 汉街总部国际C座808
江村市隐技术中心<!sp>产品专员<!sp>6k-9k<!sp>上海<!sp>经验1-3年<!sp>'专员,助理'<!sp>1天前<!sp>拉勾网<!sp>'试用全薪,五险一金,领导好'<!sp>'逻辑思维能力,设计能力,文案能力,沟通表达能力,团队协作能力,抗压能力,责任心,创新能力,工作激情,领悟能力,常用办公软件的使用'<!sp>上海 - 浦东新区 - 张江 - 上海市浦东新区金科路2889弄长泰广场E座10楼
百草味杭州郝姆斯食品有限公司<!sp>产品专员<!sp>6k-8k<!sp>杭州<!sp>经验不限<!sp>'品牌,市场'<!sp>09:19<!sp>拉勾网<!sp>'五险一金,免费下午茶,节日福利,扁平管理'<!sp>'设计能力,创新能力,责任心,学习能力'<!sp>杭州 - 下沙 - 下沙6号大街21号路口高科技企业孵化器园2号楼9楼
水象金融研发部<!sp>产品助理<!sp>6k-8k<!sp>武汉<!sp>经验1-3年<!sp>'硬件制造,金融,产品经理,网络安全,信息安全,专员'<!sp>1天前<!sp>拉勾网<!sp>'朝九晚六,周末双休,六险一金,带薪年假'<!sp>'服务意识,设计能力,文案能力,沟通表达能力,常用办公软件的使用,逻辑思维能力,专业素质良好,团队协作能力,责任心'<!sp>武汉 - 东湖新技术开发区 - 光谷 - 当代梦工厂4栋13-16楼
SIA国际艺术教育产品<!sp>产品专员<!sp>6k-8k<!sp>北京<!sp>经验不限<!sp>'产品设计,专员,教育'<!sp>1天前<!sp>拉勾网<!sp>'下午茶,团队氛围好,学习机会多,五险一金'<!sp>'逻辑思维能力,文案能力,执行能力,学习能力,美术功底,常用办公软件的使用,主动性,思想品质,钻研能力'<!sp>北京 - 朝阳区 - 双井 - 百子湾路32号苹果社区二十二院街艺术区6号楼8、10单元
北京物通时空技术中心<!sp>产品助理<!sp>4k-6k<!sp>郑州<!sp>经验1-3年<!sp>'产品'<!sp>09:39<!sp>拉勾网<!sp>'年轻有活力的团队,晋升空间大'<!sp>'文案能力,设计能力,团队协作能力,逻辑思维能力,关注行业,创新能力,服务意识,专业素质良好,沟通表达能力,学习能力,常用办公软件的使用,主动性,责任心,性格好'<!sp>郑州市郑汴路东明路御玺大厦A座12楼西
洛客众创产品部<!sp>产品助理<!sp>4k-6k<!sp>北京<!sp>经验不限<!sp>'产品经理,产品设计,用户体验,助理'<!sp>09:33<!sp>拉勾网<!sp>'免费零食,氛围MAX,高逼格环境,后花园'<!sp>'职业操守,设计能力,钻研能力,文案能力,逻辑思维能力,学习能力'<!sp>北京 - 朝阳区 - 太阳宫 - 北四环东路6号院洛客大厦
简知科技技术研发部<!sp>产品专员<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'产品策划,产品专员,产品经理'<!sp>14:27<!sp>拉勾网<!sp>'工作开心,活力氛围,发展空间大,产品好'<!sp>'沟通表达能力,逻辑思维能力,主动性,抗压能力,执行能力'<!sp>广州 - 天河区 - 华强路9号保利克洛维中盈大厦2010室
盖得排行产品部<!sp>产品经理助理<!sp>5k-9k<!sp>广州<!sp>经验不限<!sp>'产品设计,用户体验,产品经理,电商'<!sp>16:49<!sp>拉勾网<!sp>'氛围轻松,晋升空间,有期权'<!sp>'逻辑思维能力,设计能力,文案能力,创新能力,常用办公软件的使用,抗压能力,沟通表达能力,学习能力'<!sp>广州 - 番禺区 - 天安科技园创新大厦
多麦<!sp>产品助理<!sp>8k-16k<!sp>杭州<!sp>经验1-3年<!sp>'产品设计,助理,教育'<!sp>09:21<!sp>拉勾网<!sp>'五险一金双休牛逼的产品'<!sp>'逻辑思维能力,设计能力,沟通表达能力,学习能力'<!sp>杭州 - 西湖区 - 西溪 - 西溪首座5号楼719室
时刻销销产品技术部<!sp>产品助理<!sp>4k-6k<!sp>广州<!sp>经验1-3年<!sp>'产品设计,助理'<!sp>1天前<!sp>拉勾网<!sp>'领导好,美女帅哥多,每周下午茶'<!sp>'专业素质良好,设计能力,抗压能力,责任心,沟通表达能力,性格好,团队协作能力,逻辑思维能力,文案能力,执行能力,美术功底,常用办公软件的使用'<!sp>广州 - 白云区 - 同德 - 石槎路聚源街50号
安元科技<!sp>产品专员<!sp>8k-12k<!sp>南京<!sp>经验1-3年<!sp>'产品'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,宽松舒适环境'<!sp>'设计能力,逻辑思维能力,创新能力,沟通表达能力,常用办公软件的使用,领悟能力'<!sp>南京 - 鼓楼区 - 龙江 - 古平岗4号紫金模范创业园C北座9-10层
上海提捺信息科技有限公司产品中心<!sp>产品专员<!sp>10k-20k<!sp>成都<!sp>经验1-3年<!sp>'移动端,产品设计,产品经理'<!sp>17:31<!sp>拉勾网<!sp>'出国机会,带薪年假,餐房补贴,年终奖励'<!sp>''<!sp>成都 - 新都区 - 科技园
中金天合产品部<!sp>产品专员/助理<!sp>4k-6k<!sp>福州<!sp>经验1-3年<!sp>'产品经理,产品设计,专员'<!sp>10:34<!sp>拉勾网<!sp>'五险一金,带薪年假,法定假日,福利奖金'<!sp>'逻辑思维能力,设计能力,文案能力,常用办公软件的使用,专业素质良好,沟通表达能力,团队协作能力'<!sp>福州 - 鼓楼区 - 工业路 - 工业路611号高新技术创业园1号楼北区6层5号
广东瑞亚传媒产品部<!sp>产品专员<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'产品经理,专员'<!sp>3天前<!sp>拉勾网<!sp>'股票期权,五险一金'<!sp>'逻辑思维能力,设计能力,团队协作能力,主动性,专业素质良好,抗压能力,沟通表达能力,执行能力'<!sp>广州 - 荔湾区 - 芳村 - 花地大道南187号3栋2C(五行互联网健康产业园)
广州餐道产品部<!sp>产品专员<!sp>5k-6k<!sp>广州<!sp>经验1年以下<!sp>'体育运动,产品经理,质检,产品设计,需求分析,旅游'<!sp>3天前<!sp>拉勾网<!sp>'团队氛围好,发展空间大,福利多多'<!sp>'沟通表达能力,逻辑思维能力,设计能力,文案能力,常用办公软件的使用,思想品质,上进心'<!sp>广州市市市 - 荔湾区 - 芳村 - 芳村大道下市直街一号会馆自编5A2-5B2单元
筷子科技技术部<!sp>产品专员<!sp>6k-12k<!sp>广州<!sp>经验1-3年<!sp>'产品经理,用户体验,专员'<!sp>16:41<!sp>拉勾网<!sp>'开放氛围,人工智能,团队年轻,前景好'<!sp>'设计能力,沟通表达能力,主动性,领悟能力,责任心,执行能力,团队协作能力'<!sp>广州市 - 越秀区 - 水荫 - 水荫路119号星光映景大厦23层05-08单元
世纪超星第二十二编辑部<!sp>产品宣讲专员<!sp>3k-5k<!sp>哈尔滨<!sp>经验不限<!sp>'市场,专员,产品经理,AE'<!sp>1天前<!sp>拉勾网<!sp>'提供五险,超长年假,法定假期,季度旅游'<!sp>'常用办公软件的使用,逻辑思维能力,沟通表达能力,良好的职业背景,执行能力,学习能力,主动性,形象气质佳,亲和力,性格好,抗压能力,能出差,团队协作能力'<!sp>哈尔滨市市市 - 南岗区 - 和兴路 - 东北林业大学文博楼521室
龙骐贸易技术部<!sp>产品助理<!sp>4k-6k<!sp>广州<!sp>经验不限<!sp>'高级,产品设计,专员,助理,实习生,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'发挥自由'<!sp>'逻辑思维能力,文案能力,设计能力,主动性,上进心'<!sp>广州 - 白云区 - 白云大道 - 黄石街道江夏东二路泰富楼6层（江夏地铁旁边）
韩创科技产品部<!sp>产品助理/专员<!sp>7k-14k<!sp>上海<!sp>经验1-3年<!sp>'专员,助理'<!sp>2天前<!sp>拉勾网<!sp>'平台大,机会多,福利好,团队氛围佳'<!sp>''<!sp>上海 - 浦东新区 - 上南地区 - 尚博创意园东方路3539号2502室(贰号楼301室)
乐商科技技术部<!sp>产品助理<!sp>3k-6k<!sp>佛山<!sp>经验不限<!sp>'产品设计,产品经理,需求分析'<!sp>3天前<!sp>拉勾网<!sp>'月休六日,国家节假日,中午包吃,五险'<!sp>'逻辑思维能力,文案能力,沟通表达能力,主动性'<!sp>佛山 - 顺德区 - 乐从大道西12号物联天下研发大楼（A）座6楼，613
泰一指尚数字营销<!sp>产品助理／产品策划<!sp>6k-10k<!sp>杭州<!sp>经验1-3年<!sp>'产品策划,助理产品经理,专员,助理,产品经理'<!sp>10:43<!sp>拉勾网<!sp>'领导nic,福利好,成长快,氛围好'<!sp>'文案能力,执行能力,逻辑思维能力,钻研能力,常用办公软件的使用,团队协作能力,领悟能力,抗压能力,责任心,沟通表达能力'<!sp>杭州 - 滨江区 - 江南 - 阡陌路482号智慧e谷a座16f－18f
隼目科技研发部<!sp>产品助理<!sp>3k-6k<!sp>杭州<!sp>经验1年以下<!sp>'产品经理,产品设计,助理'<!sp>2018-01-19<!sp>拉勾网<!sp>'双休,扁平管理,大牛导师'<!sp>'设计能力,沟通表达能力,团队协作能力,文案能力,逻辑思维能力'<!sp>杭州 - 下城区 - 新天地商务中心10幢2楼
快鱼电子研发部<!sp>产品专员<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'产品专员,广播,售前,售后,技术支持'<!sp>10:57<!sp>拉勾网<!sp>'五险一金,年底奖金'<!sp>'文案能力,逻辑思维能力,沟通表达能力,服务意识,常用办公软件的使用,设计能力,主动性,抗压能力,团队协作能力'<!sp>北京 - 海淀区 - 学院路 - 北四环中路229号海泰大厦1609
长沙微领地网络科技有限公司产品部<!sp>产品助理<!sp>3k-4k<!sp>长沙<!sp>经验不限<!sp>'助理,产品'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险,节日福利,定期旅游,升职空间大'<!sp>'设计能力,逻辑思维能力,领导能力,沟通表达能力,执行能力,团队协作能力,学习能力,抗压能力'<!sp>长沙 - 岳麓区 - 麓谷 - 咸嘉湖西路麓谷锦园58栋6号
烽火普天政务事业部<!sp>产品助理<!sp>5k-10k<!sp>武汉<!sp>经验1-3年<!sp>'产品经理,产品设计,助理,旅游'<!sp>2018-01-17<!sp>拉勾网<!sp>'交通便利,晋升通道'<!sp>'设计能力,文案能力,逻辑思维能力,沟通表达能力,钻研能力,创新能力,责任心,执行能力,团队协作能力,常用办公软件的使用,能出差'<!sp>武汉 - 东湖新技术开发区 - 光谷软件园AI栋10层
滴度科技运营体系<!sp>产品专员<!sp>8k-12k<!sp>深圳<!sp>经验3-5年<!sp>'移动互联网,产品专员,专员,产品经理'<!sp>18:01<!sp>拉勾网<!sp>'弹性工作,午餐补贴,美女如云,薪资诱人'<!sp>'服务意识,设计能力,逻辑思维能力,文案能力,英语基础,责任心,执行能力,领导能力,沟通表达能力,团队协作能力'<!sp>深圳 - 福田区 - 车公庙 - 深南大道车公庙金润大厦22AB
创智汇电子商务IT<!sp>产品助理<!sp>3k-5k<!sp>上海<!sp>经验不限<!sp>'运营,产品,订单,数据分析,电商'<!sp>13:38<!sp>拉勾网<!sp>'弹性工作,员工旅行,节日福利,年终奖金'<!sp>'设计能力,沟通表达能力,亲和力,抗压能力,责任心,思想品质,常用办公软件的使用'<!sp>上海 - 宝山区 - 江湾 - 三门路561号复旦软件园3B05室
精点数据数据服务部<!sp>产品助理/专员<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'数据,专员,助理,产品经理,产品设计,需求分析'<!sp>1天前<!sp>拉勾网<!sp>'美女多多,团队氛围好,上市公司,有发展空间'<!sp>'沟通表达能力,逻辑思维能力,领悟能力,文案能力,常用办公软件的使用,应变能力,性格好,专业素质良好,抗压能力,责任心,执行能力,团队协作能力'<!sp>广州 - 天河区 - 石牌 - 天河北路906号高科大厦A座701室
丁香园技术产品部<!sp>产品专员<!sp>7k-14k<!sp>杭州<!sp>经验1-3年<!sp>'专员'<!sp>16:21<!sp>拉勾网<!sp>'发展空间大'<!sp>'逻辑思维能力,设计能力,领悟能力,文案能力,沟通表达能力,学习能力,团队协作能力,性格好'<!sp>杭州市 - 滨江区 - 长河 - 江虹路 611 号上峰电商产业园3号楼3楼
上海晨之科业务部<!sp>产品专员<!sp>12k-20k<!sp>上海<!sp>经验1-3年<!sp>'产品经理,产品'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,免费晚餐,季度奖金,年终奖'<!sp>'设计能力,逻辑思维能力,团队协作能力,钻研能力,沟通表达能力,学习能力,主动性,执行能力'<!sp>上海市 - 闵行区 - 田林 - 万源路2158号泓毅大厦915室
智美时代产品部<!sp>产品专员<!sp>6K-9K<!sp>广州<!sp>经验1-3年<!sp>'产品经理,产品设计,用户体验,专员'<!sp>2天前<!sp>拉勾网<!sp>'团建活动,下午茶,丰厚奖金'<!sp>'设计能力,逻辑思维能力,沟通表达能力,团队协作能力,常用办公软件的使用,学习能力,抗压能力,责任心,领悟能力,创新能力,文案能力'<!sp>广州 - 天河区 - 华观路1933号万科云A2栋2楼
基理科技LabMai团队（来买网）<!sp>产品助理（电商平台）<!sp>4k-8k<!sp>天津<!sp>经验1年以下<!sp>'产品经理,产品设计,信息安全,助理'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,优秀导师,晋升空间大,气氛活跃'<!sp>'设计能力,文案能力,沟通表达能力,团队协作能力,领悟能力,全局观,能出差'<!sp>天津 - 西青区 - 海泰南道18号左岸花园16幢
创智汇电子商务IT<!sp>产品专员<!sp>3k-5k<!sp>上海<!sp>经验不限<!sp>'产品,订单,数据分析,电商'<!sp>13:38<!sp>拉勾网<!sp>'弹性工作,员工旅行,节日福利,年终奖金'<!sp>'设计能力,沟通表达能力,亲和力,抗压能力,责任心,思想品质,常用办公软件的使用'<!sp>上海 - 宝山区 - 江湾 - 三门路561号复旦软件园3B05室
酷家乐产品-运营部<!sp>产品经理/助理<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'产品经理'<!sp>2天前<!sp>拉勾网<!sp>'双休,五险一金,餐补,免费零食,出国旅游'<!sp>'团队协作能力,逻辑思维能力,设计能力,专业素质良好'<!sp>杭州市 - 拱墅区 - 西溪 - 矩阵国际1号楼10-13F
长沙微领地网络科技有限公司产品部<!sp>产品助理<!sp>4k-8k<!sp>长沙<!sp>经验1-3年<!sp>'产品经理,产品设计,助理'<!sp>2018-01-18<!sp>拉勾网<!sp>'年终奖,周末双休,弹性工作,五险一金'<!sp>'专业素质良好,设计能力,逻辑思维能力,常用办公软件的使用,主动性,责任心,沟通表达能力,思想品质,创新能力'<!sp>长沙 - 岳麓区 - 麓谷 - 咸嘉湖西路麓谷锦园58栋6号
言几又•今日阅读深圳分公司<!sp>产品助理<!sp>3k-5k<!sp>深圳<!sp>经验1-3年<!sp>'产品助理,助理'<!sp>14:18<!sp>拉勾网<!sp>'晋升,平台'<!sp>'逻辑思维能力,沟通表达能力,执行能力,创新能力,时尚,团队协作能力,学习能力'<!sp>深圳 - 罗湖区 - 罗湖区
车纷享智能终端部<!sp>智能硬件产品助理<!sp>4k-6k<!sp>杭州<!sp>经验不限<!sp>'行政,汽车,文秘,专员,助理,智能硬件'<!sp>1天前<!sp>拉勾网<!sp>'成长空间大,福利待遇佳,平台好,大牛多'<!sp>'文案能力,专业素质良好,主动性,责任心,思想品质,领悟能力,常用办公软件的使用,沟通表达能力,团队协作能力'<!sp>杭州市市市 - 拱墅区 - 三墩 - 石祥路688号汽车互联网产业园503
有鱼金融科技产品部<!sp>产品助理<!sp>5k-10k<!sp>上海<!sp>经验1年以下<!sp>'产品'<!sp>09:35<!sp>拉勾网<!sp>'无限发挥空间,快来跟牛逼的团队一起战斗！'<!sp>'文案能力,逻辑思维能力,设计能力,团队协作能力,良好的职业背景,形象气质佳,工作激情,沟通表达能力,执行能力,思想品质,亲和力,抗压能力'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号A座5层
保利芯智慧产品部<!sp>产品专员<!sp>7k-12k<!sp>广州<!sp>经验1-3年<!sp>'大数据,数据分析,数据挖掘,专员'<!sp>3天前<!sp>拉勾网<!sp>'央企背景,亿万级项目,周末双休,福利齐全'<!sp>'服务意识,逻辑思维能力,常用办公软件的使用,文案能力,领导能力'<!sp>广州 - 海珠区 - 琶洲 - 保利国际广场-南塔楼19楼
道一二三产品部<!sp>产品专员<!sp>4k-8k<!sp>北京<!sp>经验1-3年<!sp>'产品经理,专员,产品设计'<!sp>16:30<!sp>拉勾网<!sp>'包住宿'<!sp>'文案能力,逻辑思维能力,设计能力'<!sp>北京 - 海淀区 - 西二旗 - 西二旗地铁站附近
丁香园医院事业部<!sp>产品专员（丁香通）<!sp>8k-13k<!sp>杭州<!sp>经验1-3年<!sp>'产品设计,产品经理,电商'<!sp>16:20<!sp>拉勾网<!sp>'双休,五险一金'<!sp>'设计能力,执行能力,团队协作能力,领悟能力,沟通表达能力,责任心,主动性,逻辑思维能力,专业素质良好,良好的职业背景'<!sp>杭州 - 滨江区 - 江虹路 611 号上峰电商产业园3号楼3楼
云天安全产品中心<!sp>产品助理<!sp>4k-8k<!sp>济南<!sp>经验不限<!sp>'信息安全,专员,助理,实习生,产品设计,需求分析'<!sp>2018-01-22<!sp>拉勾网<!sp>'五险一金,周末双休'<!sp>'设计能力,文案能力,逻辑思维能力,抗压能力,沟通表达能力,执行能力,团队协作能力'<!sp>济南 - 历下区 - 经十路12111号中润世纪锋三期1号楼39层
踏浪者产品部<!sp>产品专员<!sp>5k-7k<!sp>北京<!sp>经验1-3年<!sp>'项目管理,专员,产品设计,用户研究,需求分析,电商'<!sp>16:40<!sp>拉勾网<!sp>'五险一金,年底双薪,加班补助,餐饮补贴'<!sp>'文案能力,设计能力,逻辑思维能力,常用办公软件的使用,沟通表达能力'<!sp>北京 - 朝阳区 - 北苑 - 北京市朝阳区红军营南路瑞普大厦D座四层
酒咔嚓市场部<!sp>产品助理<!sp>4k-7k<!sp>广州<!sp>经验1-3年<!sp>'客户端,助理,产品经理,产品设计,用户研究,需求分析'<!sp>2018-01-02<!sp>拉勾网<!sp>'天天有美酒,工作氛围好'<!sp>'设计能力,文案能力,逻辑思维能力,常用办公软件的使用,领导能力,审美能力'<!sp>广州 - 越秀区 - 黄花岗 - 先烈中路100号大院60号楼13楼
蓝库pm05<!sp>产品助理<!sp>5k-10k<!sp>深圳<!sp>经验不限<!sp>'工具软件,金融,产品经理,用户研究,专员,需求分析'<!sp>09:47<!sp>拉勾网<!sp>'做五休二,包吃包住,期权激励,发展空间大'<!sp>'设计能力,团队协作能力,逻辑思维能力,审美能力,抗压能力,沟通表达能力'<!sp>深圳 - 坪山新区 - 靠近淡水
蜂硕科技技术部<!sp>产品助理<!sp>4k-6k<!sp>天津<!sp>经验1-3年<!sp>'金融,产品设计,助理,产品经理'<!sp>09:33<!sp>拉勾网<!sp>'五险一金,双休,带薪年假,节日福利'<!sp>'逻辑思维能力,专业素质良好,设计能力,良好的职业背景,沟通表达能力,执行能力,思想品质,学习能力'<!sp>天津 - 南开区 - 老城厢 - 城厢东路与鼓楼东街交口西南侧新隆轩19号楼4层
码隆科技工程开发部<!sp>产品助理<!sp>10k-15k<!sp>深圳<!sp>经验1-3年<!sp>'助理'<!sp>2天前<!sp>拉勾网<!sp>'发展前景广阔'<!sp>''<!sp>深圳 - 盐田区 - 沙头角 - 沙头角壹海中心写字楼1508
SIA国际艺术教育产品中心<!sp>产品专员<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'产品专员,项目管理,流程管理,专员,项目助理'<!sp>2018-01-22<!sp>拉勾网<!sp>'公司平台好,艺术气息浓,工作环境赞,薪酬福利棒'<!sp>'英语基础,学习能力,常用办公软件的使用,美术功底,良好的职业背景'<!sp>北京 - 朝阳区 - 双井 - 百子湾路32号苹果社区二十二院街艺术区6号楼8、10单元
电子数据保全中心产品部<!sp>产品助理（法律产品）<!sp>3k-5k<!sp>重庆<!sp>经验1-3年<!sp>'产品经理,合规,法务,专利,知识产权,助理'<!sp>1天前<!sp>拉勾网<!sp>'员工休闲,带薪年假,超多福利,扁平管理'<!sp>'领导能力,熟悉法律法规,团队协作能力,文案能力,逻辑思维能力,沟通表达能力,工作激情,学习能力,良好的职业背景'<!sp>重庆 - 渝北区 - 两江新区互联网产业园13栋3楼
小电终端产品技术部<!sp>产品助理<!sp>5k-10k<!sp>杭州<!sp>经验1-3年<!sp>'项目管理,助理,项目助理'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,弹性时间'<!sp>'常用办公软件的使用,思想品质,沟通表达能力,工作激情,逻辑思维能力,执行能力,责任心,团队协作能力,主动性,钻研能力'<!sp>杭州 - 余杭区 - 仓前 - 梦想小镇互联网村12栋
韩创科技战略管理部<!sp>用户体验/产品助理<!sp>8k-16k<!sp>上海<!sp>经验不限<!sp>'产品经理,用户体验,用户研究'<!sp>2天前<!sp>拉勾网<!sp>'平台大,机会多,福利好,团队氛围佳'<!sp>'专业素质良好,设计能力,沟通表达能力,执行能力,文案能力,团队协作能力,美术功底,学习能力,领悟能力'<!sp>上海 - 浦东新区 - 上南地区 - 尚博创意园东方路3539号2502室(贰号楼301室)
巴九灵企投会<!sp>资深产品专员<!sp>8k-10k<!sp>杭州<!sp>经验1-3年<!sp>'产品经理,产品设计,教育'<!sp>10:22<!sp>拉勾网<!sp>'优秀团队,弹性工作,五险一金,双休，包吃'<!sp>'学习能力,逻辑思维能力,文案能力,团队协作能力,创新能力'<!sp>杭州 - 下城区 - 东新路 - 西文街213号琥珀中心12F
天鸽互动新业务部<!sp>产品专员<!sp>6k-9k<!sp>杭州<!sp>经验1-3年<!sp>'产品经理,产品设计,专员'<!sp>10:01<!sp>拉勾网<!sp>'团队高效,发展前景广'<!sp>'设计能力,逻辑思维能力,文案能力,专业素质良好,领悟能力,沟通表达能力,常用办公软件的使用,责任心,思想品质,创新能力'<!sp>杭州 - 拱墅区 - 祥符街道城西银泰E座12A
木木兔产品部<!sp>童鞋产品助理<!sp>3k-6k<!sp>杭州<!sp>经验不限<!sp>'产品经理,QA,跟单'<!sp>09:44<!sp>拉勾网<!sp>'品牌,奖金,电商,餐补'<!sp>'沟通表达能力,设计能力,文案能力,常用办公软件的使用,逻辑思维能力,团队协作能力,责任心,吃苦耐劳,工作激情'<!sp>杭州市市市 - 西湖区 - 西溪 - 留下街道汇峰国际D515
任子行运营策划部<!sp>产品专员<!sp>6k-10k<!sp>深圳<!sp>经验1-3年<!sp>'产品经理,产品设计,用户研究,专员'<!sp>1天前<!sp>拉勾网<!sp>'双休,五险一金,上市公司背,发展前景大'<!sp>'设计能力,逻辑思维能力,沟通表达能力,学习能力,主动性,抗压能力,执行能力'<!sp>深圳 - 南山区 - 翻身路 - 智恒战略性新兴产业园17栋
Hypers技术部<!sp>产品专员<!sp>7k-12k<!sp>上海<!sp>经验不限<!sp>'广告营销,产品经理,产品设计,产品'<!sp>14:44<!sp>拉勾网<!sp>'轻松的工作氛围,良好的职业发展'<!sp>'逻辑思维能力,沟通表达能力,文案能力,设计能力,专业素质良好,团队协作能力,领悟能力,学习能力,责任心,良好的职业背景'<!sp>上海 - 虹口区 - 四川北路 - 溧阳路735号1号楼2层
悦云信息科技产品部<!sp>产品专员<!sp>4k-6k<!sp>广州<!sp>经验1-3年<!sp>'工具软件,产品经理,产品设计,专员,智能硬件'<!sp>10:27<!sp>拉勾网<!sp>'周末双休,月度零食'<!sp>'沟通表达能力,团队协作能力,设计能力,文案能力,逻辑思维能力,领导能力,创新能力,专业素质良好,服务意识,抗压能力,责任心,上进心'<!sp>广州 - 越秀区 - 建设 - 先烈中路75号穗丰大厦B座202
广州棒谷科技股份有限公司供应链<!sp>产品专员<!sp>6k-8k<!sp>广州<!sp>经验1-3年<!sp>'ERP,专员,助理,产品经理,需求分析'<!sp>1天前<!sp>拉勾网<!sp>'年终奖金,五险一金,跨境电商,发展平台大'<!sp>'逻辑思维能力,常用办公软件的使用,责任心,沟通表达能力,文案能力'<!sp>广州市白云区景泰街机场东门豪泉大厦2楼
多益网络<!sp>产品专员<!sp>6k-12k<!sp>广州<!sp>经验1-3年<!sp>'产品经理,产品设计,用户体验,产品'<!sp>2018-01-05<!sp>拉勾网<!sp>'互联网百强'<!sp>'文案能力,逻辑思维能力,设计能力,美术功底,沟通表达能力,团队协作能力,创新能力,执行能力'<!sp>广州 - 黄埔区 - 伴河路90号
英迈思解决方案事业部<!sp>产品助理<!sp>8k-10k<!sp>深圳<!sp>经验1-3年<!sp>'需求分析'<!sp>17:35<!sp>拉勾网<!sp>'福利待遇佳,办公环境佳,晋升机会多,五险一金'<!sp>'文案能力,设计能力,沟通表达能力,团队协作能力,逻辑思维能力,审美能力,创新能力,领悟能力,执行能力'<!sp>深圳 - 宝安区 - 西乡 - 航城大道西乡光电研发大厦二层
优游互动技术部门<!sp>产品助理<!sp>5k-7k<!sp>广州<!sp>经验1-3年<!sp>'助理,产品'<!sp>1天前<!sp>拉勾网<!sp>'五险,双休,带薪年假,员工旅游,弹性工作'<!sp>'逻辑思维能力,服务意识,设计能力,团队协作能力,英语基础,思想品质,执行能力,文案能力,沟通表达能力'<!sp>广州 - 天河区 - 保利克洛维
环球易购ebay项目组<!sp>产品开发助理<!sp>4k-7k<!sp>深圳<!sp>经验不限<!sp>'电商,外贸'<!sp>09:31<!sp>拉勾网<!sp>'上市公司,福利待遇优厚'<!sp>'团队协作能力,英语基础,领悟能力,抗压能力,沟通表达能力,执行能力,上进心,学习能力,创新能力'<!sp>深圳市 - 南山区 - 南油 - 深圳市南山区创业路中兴工业城
狮博产品部<!sp>产品助理<!sp>8k-16k<!sp>上海<!sp>经验3-5年<!sp>'产品,专员,助理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,餐补车贴,最少14薪,旅游基金'<!sp>'文案能力,设计能力,团队协作能力,逻辑思维能力,领悟能力,沟通表达能力,良好的职业背景,执行能力'<!sp>上海市 - 静安区 - 南京西路 - 威海路489号汽车工业大厦
广州智选网络科技有限公司产品部<!sp>产品助理<!sp>6k-8k<!sp>广州<!sp>经验1-3年<!sp>'产品经理,用户体验,助理'<!sp>1天前<!sp>拉勾网<!sp>'双休,弹性上班时,下午茶,年度旅游'<!sp>'逻辑思维能力,文案能力,设计能力,责任心,沟通表达能力,执行能力,团队协作能力,创新能力'<!sp>广州市市市 - 天河区 - 五山 - 五山路科华街251号乐天创意园A1栋A8009
伏泰科技<!sp>产品助理<!sp>4k-6k<!sp>杭州<!sp>经验1-3年<!sp>'产品,助理'<!sp>2天前<!sp>拉勾网<!sp>'上市公司,行业第一'<!sp>'领导能力,团队协作能力,逻辑思维能力,沟通表达能力,文案能力,抗压能力,责任心'<!sp>杭州市 - 滨江区 - 长河 - 滨江区滨兴路1912号柏盛渡口大厦303
Aoiin产品部<!sp>产品助理<!sp>4k-6k<!sp>上海<!sp>经验1-3年<!sp>'产品经理,产品设计,助理'<!sp>2018-01-16<!sp>拉勾网<!sp>'周末双休,五险一金,假日福利'<!sp>'设计能力,逻辑思维能力,团队协作能力,领导能力,创新能力,沟通表达能力,常用办公软件的使用,文案能力'<!sp>上海 - 闵行区 - 闵虹路166号城开中心T1 3楼
微链welian.com产品及运营部<!sp>产品助理<!sp>5k-8k<!sp>杭州<!sp>经验1-3年<!sp>'产品经理,产品设计,助理'<!sp>11:00<!sp>拉勾网<!sp>'发展空间大,带薪年假,五险一金,扁平管理'<!sp>'设计能力,团队协作能力,领悟能力,学习能力,专业素质良好,逻辑思维能力'<!sp>杭州 - 西湖区 - 翠苑 - 翠苑街道庆隆路
广东道一广东道一信息技术股份有限公司<!sp>产品经理助理<!sp>5k-6k<!sp>广州<!sp>经验应届毕业生<!sp>'产品经理,产品,助理'<!sp>1天前<!sp>拉勾网<!sp>'优秀团队,五险一金,舒心环境'<!sp>'设计能力,文案能力,团队协作能力,逻辑思维能力,常用办公软件的使用,沟通表达能力,思想品质,上进心'<!sp>广州 - 天河区 - 天河公园 - 员村一横路3号华颖轩2楼
杭州溥弛运维服务部<!sp>产品经理助理<!sp>5k-8k<!sp>杭州<!sp>经验1-3年<!sp>'产品经理,产品设计,助理'<!sp>2018-01-17<!sp>拉勾网<!sp>'挑战'<!sp>'文案能力,逻辑思维能力,沟通表达能力,团队协作能力,设计能力,主动性,执行能力,常用办公软件的使用'<!sp>杭州 - 余杭区 - 仓前 - 阿里巴巴西溪园区
普惠理财产品技术中心<!sp>产品助理<!sp>3k-5k<!sp>郑州<!sp>经验1-3年<!sp>'产品经理,用户体验,助理'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,带薪年假,定期体检'<!sp>'设计能力,逻辑思维能力,文案能力,团队协作能力,服务意识,专业素质良好,主动性,学习能力'<!sp>郑州 - 金水区 - 丰产路 - 名门国际中心
时代牛人网产品部<!sp>产品助理<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'产品经理,助理'<!sp>17:38<!sp>拉勾网<!sp>'晋升空间大,福利好,周末双休'<!sp>'设计能力,创新能力,团队协作能力,文案能力,领导能力,专业素质良好,逻辑思维能力,主动性,抗压能力,责任心,常用办公软件的使用'<!sp>深圳 - 南山区 - 南油 - 东滨路4078号永新汇2栋6楼6006室
英迈思晓风棋牌互娱产品部<!sp>产品助理<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'项目管理,助理,项目助理'<!sp>1天前<!sp>拉勾网<!sp>'晋升机会佳,福利待遇佳,工作氛围佳,办公环境佳'<!sp>'逻辑思维能力,文案能力,沟通表达能力,领悟能力,设计能力,责任心,学习能力,服务意识,主动性,性格好'<!sp>深圳市 - 宝安区 - 西乡 - 航城大道西乡光电研发大厦二层
中化能源互联网科技供应链<!sp>产品专员<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'运营,产品经理,专员'<!sp>14:20<!sp>拉勾网<!sp>'充分授权,管理简化,体制创新,目标导向'<!sp>'文案能力,沟通表达能力,执行能力,逻辑思维能力,设计能力,抗压能力,团队协作能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 中关村海淀北二街10号 泰鹏大厦11层
绿漫科技研发部<!sp>产品助理<!sp>6k-12k<!sp>杭州<!sp>经验1-3年<!sp>'产品经理,产品设计,产品'<!sp>1天前<!sp>拉勾网<!sp>'14薪起,年度国外旅游,开放创新平台'<!sp>'设计能力,团队协作能力,逻辑思维能力,专业素质良好,沟通表达能力,思想品质,执行能力,学习能力'<!sp>杭州 - 西湖区 - 古荡 - 文三路478号华星时代广场A座1507室
易捷金融技术部<!sp>产品助理<!sp>5k-7k<!sp>成都<!sp>经验1-3年<!sp>'金融,产品经理,产品设计,助理'<!sp>09:46<!sp>拉勾网<!sp>'晋升快,大牛多,双休'<!sp>'领悟能力,设计能力,上进心,专业素质良好,沟通表达能力,团队协作能力,常用办公软件的使用,逻辑思维能力,文案能力,责任心,思想品质,学习能力'<!sp>成都 - 锦江区 - 盐市口 - 人民东路sac四川航空广场
智悅网络产品部<!sp>产品专员<!sp>4k-7k<!sp>广州<!sp>经验1年以下<!sp>'客户端,专员,产品经理,用户研究,需求分析,移动'<!sp>2018-01-22<!sp>拉勾网<!sp>'晋升空间,五险一金,年终奖,加班补贴'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,抗压能力,责任心,团队协作能力,沟通表达能力'<!sp>广州 - 天河区 - 棠下 - 中山大道建中路59号柏朗奴大厦3楼
劲牛产品部<!sp>产品专员<!sp>6k-10k<!sp>上海<!sp>经验3-5年<!sp>'移动互联网,用户研究,用户体验,专员,产品经理'<!sp>09:57<!sp>拉勾网<!sp>'事业独特,前景美好,团队靠谱,氛围宽松'<!sp>'设计能力,逻辑思维能力,文案能力,领悟能力,创新能力,主动性,抗压能力,责任心,执行能力,团队协作能力,沟通表达能力'<!sp>上海 - 普陀区 - 金沙江路 - 怒江北路399号新曹杨科技大厦10A
英迈思晓风金融科技<!sp>产品助理<!sp>5k-7k<!sp>深圳<!sp>经验不限<!sp>'产品经理,产品设计,项目管理,助理'<!sp>2018-01-17<!sp>拉勾网<!sp>'成长空间大'<!sp>'沟通表达能力,团队协作能力,逻辑思维能力,专业素质良好,学习能力,常用办公软件的使用,主动性,性格好'<!sp>深圳 - 宝安区 - 西乡 - 航城大道西乡光电研发大厦二层
指掌易产品<!sp>产品助理/专员<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'工具软件,移动互联网,产品经理,产品设计,专员,助理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,补充医疗'<!sp>'逻辑思维能力,文案能力,设计能力,团队协作能力,领悟能力,沟通表达能力'<!sp>北京 - 海淀区 - 东北旺西路8号中关村软件园8号楼华夏科技大厦三层311
FDT金融创新工场产品开发<!sp>产品助理<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'产品'<!sp>1天前<!sp>拉勾网<!sp>'丰厚薪酬,弹性工作,共享公司金融福利'<!sp>'执行能力,领导能力,沟通表达能力,逻辑思维能力,应变能力,良好的职业背景'<!sp>杭州 - 西湖区 - 文三路 - 文三路 478 号华星时代广场
多麦<!sp>产品助理<!sp>5k-10k<!sp>杭州<!sp>经验1年以下<!sp>'移动互联网,技术支持,产品经理'<!sp>2018-01-22<!sp>拉勾网<!sp>'双休,扁平化管理,团队年轻化,国内外旅游'<!sp>'逻辑思维能力,设计能力,领悟能力,文案能力,专业素质良好,沟通表达能力,应变能力,团队协作能力'<!sp>杭州 - 江干区 - 东方电子商务园
热风 hotwindIT部<!sp>产品经理助理<!sp>5k-7k<!sp>上海<!sp>经验1年以下<!sp>'AR,项目管理,助理,项目助理'<!sp>2018-01-17<!sp>拉勾网<!sp>'领导好,平台大,成长快,团队给力'<!sp>'逻辑思维能力,常用办公软件的使用,执行能力,学习能力'<!sp>上海 - 闵行区 - 梅陇 - 沪闵路7866号莲花国际广场7号楼8层
金杉数金市场运营部<!sp>产品经理助理<!sp>8k-14k<!sp>上海<!sp>经验1-3年<!sp>'金融,助理,产品经理,产品设计,需求分析,移动'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,年终奖金,员工旅游,餐饮补贴'<!sp>'文案能力,设计能力,团队协作能力,逻辑思维能力,专业素质良好,沟通表达能力,抗压能力,责任心,工作激情,学习能力'<!sp>上海 - 浦东新区 - 花木 - 杨高南路759号2号楼2001
夏日葵电商产品<!sp>产品助理<!sp>5K-10K<!sp>珠海<!sp>经验1-3年<!sp>'电商,专员,产品经理,用户研究,需求分析,电商'<!sp>2018-01-22<!sp>拉勾网<!sp>'五险一金,丰厚奖金'<!sp>'逻辑思维能力,设计能力,文案能力,创新能力,审美能力,团队协作能力,熟悉法律法规,执行能力'<!sp>珠海 - 香洲区 - - 香洲区洲山路21号协昌大厦4楼
蓝海汇产品事业部<!sp>产品助理<!sp>3K-6K<!sp>青岛<!sp>经验不限<!sp>'专员,助理,产品设计,需求分析'<!sp>2018-01-06<!sp>拉勾网<!sp>'发展前景好,老板nice,气氛好'<!sp>'文案能力,设计能力,逻辑思维能力'<!sp>青岛 - 市北区 - 延吉路 - 龙城路卓越世纪中心
骏嘉财通技术部<!sp>产品实施助理<!sp>4k-6k<!sp>武汉<!sp>经验1年以下<!sp>'实施,助理,售后'<!sp>09:57<!sp>拉勾网<!sp>'快速晋升,师徒制,提供住宿'<!sp>'沟通表达能力,责任心,抗压能力'<!sp>武汉 - 武昌区 - 丁字桥 - 武昌丁字桥思特大厦
赛酷睿研发中心<!sp>产品助理<!sp>5k-7k<!sp>广州<!sp>经验1年以下<!sp>'产品经理,产品设计,系统分析,助理,电商'<!sp>2018-01-22<!sp>拉勾网<!sp>'福利好,工作氛围好,发展平台大'<!sp>'逻辑思维能力,文案能力,设计能力,专业素质良好,领导能力,沟通表达能力,学习能力'<!sp>广州 - 白云区 - 白云大道 - 豪泉大厦
耀盛中国产品部<!sp>产品专员<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'借贷,产品经理,专员,产品设计'<!sp>15:17<!sp>拉勾网<!sp>'五险一金,弹性工时,上升空间,交通便利'<!sp>'设计能力,熟悉法律法规,团队协作能力,常用办公软件的使用,逻辑思维能力,责任心,沟通表达能力,执行能力'<!sp>北京 - 朝阳区 - - 郎家园6号郎园Vintage-2号楼A座2层
比赛帮产品<!sp>产品助理<!sp>3k-6k<!sp>北京<!sp>经验不限<!sp>'用户体验,助理,产品经理'<!sp>12:57<!sp>拉勾网<!sp>'没,啥,亮,点'<!sp>'设计能力,团队协作能力,逻辑思维能力,沟通表达能力,学习能力,领悟能力'<!sp>北京市 - 海淀区 - 北下关 - 高粱桥斜街59号院6号楼晶蛋工厂
乐其网络产品<!sp>产品专员<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'策划,产品经理,专员,电子商务'<!sp>09:41<!sp>拉勾网<!sp>'发展前景好'<!sp>'逻辑思维能力,团队协作能力,沟通表达能力,设计能力,思想品质,责任心,文案能力,领悟能力,主动性,专业素质良好,抗压能力,应变能力,执行能力,常用办公软件的使用,英语基础'<!sp>上海 - 长宁区 - 中山公园 - 愚园路1258号绿地商务
蓝鸽集团市场<!sp>产品推广专员/市场专员/产...<!sp>5k-7k<!sp>广州<!sp>经验不限<!sp>'市场,教育'<!sp>2018-01-12<!sp>拉勾网<!sp>'五险一金,免费住宿,免费班车,员工食堂'<!sp>'英语基础,沟通表达能力,性格好,学习能力,抗压能力,吃苦耐劳,主动性'<!sp>广州 - 白云区 - 太和 - 北太路1633号民营科技园科创路1号
卫数科技产品中心<!sp>产品助理<!sp>3k-4k<!sp>杭州<!sp>经验不限<!sp>'助理'<!sp>11:20<!sp>拉勾网<!sp>'五险一金,带薪年假,下午茶点,弹性工作制'<!sp>'逻辑思维能力,主动性,思想品质,学习能力,责任心,上进心,抗压能力,工作激情,沟通表达能力,文案能力,团队协作能力'<!sp>杭州 - 萧山区 - 宁围 - 民和路500号浙江民营企业发展大厦B幢304
武汉360中房网技术部<!sp>产品助理<!sp>4k-6k<!sp>武汉<!sp>经验1-3年<!sp>'产品经理,系统分析,专员,助理'<!sp>1天前<!sp>拉勾网<!sp>'助理,专员'<!sp>'逻辑思维能力,文案能力,沟通表达能力,设计能力,专业素质良好,团队协作能力,思想品质'<!sp>武汉 - 武昌区 - 中北路 - 楚河汉街万达环球国际中心3号楼8层804室
蓝库pm05<!sp>产品助理<!sp>5k-10k<!sp>深圳<!sp>经验不限<!sp>'web,专员,助理,产品经理,产品设计,移动'<!sp>1天前<!sp>拉勾网<!sp>'包吃包住,做五休二,期权激励,发展空间大'<!sp>'设计能力,团队协作能力,逻辑思维能力,审美能力,抗压能力,沟通表达能力'<!sp>深圳 - 坪山新区 - 靠近淡水
车蚁金服产品部<!sp>产品专员<!sp>6k-8k<!sp>杭州<!sp>经验1-3年<!sp>'金融,产品经理,产品设计,用户研究,专员,电商'<!sp>2018-01-19<!sp>拉勾网<!sp>'周末双休,下午茶福利,带薪年假,弹性时间'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,执行能力,团队协作能力'<!sp>杭州 - 拱墅区 - 杭州市拱墅区丰潭路508号天行国际6号楼2301
科易网云平台<!sp>产品助理/经理<!sp>4k-6k<!sp>厦门<!sp>经验不限<!sp>'产品经理,产品设计,助理'<!sp>2018-01-09<!sp>拉勾网<!sp>'产品'<!sp>'专业素质良好,领悟能力,沟通表达能力,团队协作能力,文案能力,逻辑思维能力,执行能力'<!sp>厦门 - 海沧区 - 厦门海沧区新阳工业区阳明路728号
知米英语产品部<!sp>产品经理/产品专员<!sp>10k-16k<!sp>杭州<!sp>经验1-3年<!sp>'产品经理,移动端,产品设计,用户体验,专员,教育'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,股票期权,年终奖金,发展空间大'<!sp>'设计能力,文案能力,沟通表达能力,英语基础,逻辑思维能力,常用办公软件的使用,责任心,团队协作能力'<!sp>杭州 - 西湖区 - 三路90号东部软件园(马塍路)创新大厦-A座
道一二三产品部<!sp>产品助理<!sp>4k-8k<!sp>北京<!sp>经验不限<!sp>'产品经理,助理,产品设计'<!sp>16:30<!sp>拉勾网<!sp>'包住宿'<!sp>'文案能力,逻辑思维能力,设计能力'<!sp>北京 - 海淀区 - 西二旗 - 西二旗地铁站附近
小也香水孵化中心<!sp>产品经理助理/产品专员<!sp>6K-8K<!sp>杭州<!sp>经验1-3年<!sp>'专员,用户研究,电商,供应链'<!sp>2018-01-09<!sp>拉勾网<!sp>'五险一金,双休,姨妈假,福利好'<!sp>'逻辑思维能力,文案能力,沟通表达能力,时尚,团队协作能力,思想品质,主动性,责任心,学习能力,职业操守'<!sp>杭州 - 滨江区 - 江南 - .区滨盛路1509号天恒大厦25楼
恒达文博艺术设计部<!sp>产品助理<!sp>4k-8k<!sp>天津<!sp>经验1年以下<!sp>'产品设计,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'前沿科技,细分行业龙'<!sp>'逻辑思维能力,文案能力,设计能力,团队协作能力,抗压能力,沟通表达能力'<!sp>天津 - 南开区 - 华苑街 - 榕苑路15号1-B-7层
南通车丽屋业务部门<!sp>产品助理<!sp>3K-5K<!sp>南通<!sp>经验不限<!sp>'市场'<!sp>2018-01-18<!sp>拉勾网<!sp>'有自主发展空间'<!sp>'沟通表达能力,应变能力,逻辑思维能力,英语基础,专业素质良好,文案能力,学习能力,责任心,工作激情,常用办公软件的使用'<!sp>南通 - 崇川区 - - 环城西路20号
平安人寿<!sp>助理产品经理<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'移动互联网,高级,产品设计,专员,助理,产品经理'<!sp>2018-01-12<!sp>拉勾网<!sp>'五险一金,免费班车,商业保险'<!sp>''<!sp>上海 - 浦东新区 - 唐镇 - 上丰路1288号
耀盛中国快金<!sp>产品专员<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'金融,运营,产品经理,产品,专员,产品设计'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作,带薪年假,晋升空间'<!sp>'设计能力,沟通表达能力,专业素质良好,开拓精神,团队协作能力,逻辑思维能力,文案能力,责任心,思想品质,抗压能力,学习能力'<!sp>北京 - 朝阳区 - 大望路 - 通惠河北路郎园Vintage 2号楼A座2层
益华电脑城研发部<!sp>产品经理助理<!sp>3k-6k<!sp>泉州<!sp>经验1-3年<!sp>'产品经理,助理,产品设计,需求分析,电商'<!sp>2018-01-12<!sp>拉勾网<!sp>'福利好,理想实现,大神多'<!sp>'设计能力,逻辑思维能力,专业素质良好,抗压能力,责任心,领悟能力,创新能力,执行能力,职业操守'<!sp>泉州 - 鲤城区 - 泉州市鲤城区九一街益华商业大厦9楼
有鱼智能科技产品部<!sp>产品助理<!sp>8k-16k<!sp>深圳<!sp>经验1-3年<!sp>'金融,支付,产品经理,助理'<!sp>1天前<!sp>拉勾网<!sp>'福利好,上市公司,团队有活力,BAT班底'<!sp>'设计能力,团队协作能力,领悟能力,逻辑思维能力,专业素质良好,钻研能力,主动性,思想品质,沟通表达能力,熟悉法律法规'<!sp>深圳市市市 - 福田区 - 香蜜湖 - 深圳特区报业大厦13楼
环球易购ebay项目组<!sp>家居产品专员<!sp>5k-9k<!sp>深圳<!sp>经验不限<!sp>'产品'<!sp>09:31<!sp>拉勾网<!sp>'上市公司,福利待遇优厚'<!sp>'专业素质良好,执行能力,逻辑思维能力,文案能力,英语基础'<!sp>深圳 - 南山区 - 南油 - 创业路中兴工业城
英迈思研究院<!sp>产品助理/PD<!sp>7k-10k<!sp>深圳<!sp>经验1-3年<!sp>'产品设计,用户体验,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'发展平台大,前景好'<!sp>'设计能力,责任心,上进心,学习能力,领悟能力,逻辑思维能力,主动性,专业素质良好,服务意识,钻研能力,自我管理能力,沟通表达能力,团队协作能力'<!sp>深圳 - 宝安区 - 航城大道西乡光电研发大厦二层
中建普联私有云事业部<!sp>产品专员<!sp>5k-9k<!sp>广州<!sp>经验1-3年<!sp>'产品经理,企业软件,专员,助理,产品设计,需求分析'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年底双薪,年终奖,项目奖金'<!sp>'设计能力,执行能力,逻辑思维能力,专业素质良好,常用办公软件的使用,文案能力,沟通表达能力,抗压能力,服务意识,应变能力'<!sp>广州 - 天河区 - 棠下 - 广园快速路汇苑街23号广东铁路投资大厦
环球易购ebay项目组<!sp>家具产品专员/经理<!sp>5k-9k<!sp>深圳<!sp>经验不限<!sp>'产品经理,产品'<!sp>09:31<!sp>拉勾网<!sp>'上市公司,福利待遇优厚'<!sp>'逻辑思维能力,专业素质良好,执行能力,文案能力,英语基础'<!sp>深圳 - 南山区 - 南油 - 创业路中兴工业城
英迈思解决方案事业部-商务中心<!sp>产品助理<!sp>8k-10k<!sp>深圳<!sp>经验1-3年<!sp>'产品经理,用户研究,用户体验'<!sp>17:35<!sp>拉勾网<!sp>'福利待遇佳,办公环境佳,晋升机会多'<!sp>'文案能力,设计能力,沟通表达能力,团队协作能力,逻辑思维能力,审美能力,创新能力,领悟能力,执行能力'<!sp>深圳市市市 - 宝安区 - 西乡 - 航城大道西乡光电研发大厦二层
骏嘉财通海外部<!sp>产品专员- 海外<!sp>10k-20k<!sp>北京<!sp>经验1年以下<!sp>'销售,海外,市场,顾问,推广'<!sp>10:54<!sp>拉勾网<!sp>'高薪,工作签证,提供住宿,发展空间大'<!sp>'团队协作能力,沟通表达能力,英语基础,执行能力,亲和力,性格好'<!sp>新加坡、马来西亚、加拿大、泰国、日本、韩国、中国香港等
Wecut运营部<!sp>产品助理<!sp>3k-5k<!sp>广州<!sp>经验不限<!sp>'策划,游戏开发,助理,视频'<!sp>2018-01-09<!sp>拉勾网<!sp>'六险一金,包餐,带薪年假,萌宠陪伴'<!sp>'执行能力,审美能力,沟通表达能力,文案能力'<!sp>广州 - 海珠区 - 琶洲 - 琶洲新港东路1000号保利世贸中心C座2210
小跑科技策划部<!sp>产品助理<!sp>4K-6K<!sp>广州<!sp>经验不限<!sp>'企业服务,产品经理,产品设计,产品,助理,用户研究'<!sp>08:56<!sp>拉勾网<!sp>'下午茶,双休,绩效,员工旅游'<!sp>'设计能力,团队协作能力,美术功底,主动性,文案能力,常用办公软件的使用,思想品质,责任心,沟通表达能力,人脉资源'<!sp>广州 - 海珠区 - 琶洲 - 琶洲街道新港东路1068号 中洲中心南塔B座808
爱用千牛<!sp>产品助理<!sp>4k-5k<!sp>上海<!sp>经验不限<!sp>'金融,产品经理,产品设计,用户研究,需求分析,电商'<!sp>1天前<!sp>拉勾网<!sp>'产品'<!sp>'逻辑思维能力,设计能力,文案能力,沟通表达能力,学习能力,创新能力,主动性,抗压能力,责任心'<!sp>上海 - 宝山区 - 高境 - 二路55路11层
微财富创新项目<!sp>产品经理助理<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'产品设计,用户体验,助理,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'餐补,24天年假'<!sp>'设计能力,逻辑思维能力,文案能力,沟通表达能力,学习能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 望京 - 北京市朝阳区新源南路1-3号平安国际金融中心B1003
云科慧联科技有限公司产品部<!sp>产品助理<!sp>3k-6k<!sp>武汉<!sp>经验1-3年<!sp>'产品设计,专员,助理,产品经理,旅游'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好,环境舒适,出国旅游,周末双休'<!sp>'文案能力,设计能力,常用办公软件的使用,逻辑思维能力,沟通表达能力,创新能力,主动性,抗压能力,学习能力'<!sp>武汉 - 洪山区 - 关南园路
webpowerPRD<!sp>产品助理<!sp>3k-4k<!sp>西安<!sp>经验1年以下<!sp>'媒体,社交,产品经理,助理,实习生'<!sp>3天前<!sp>拉勾网<!sp>'产品设计,用户体验'<!sp>'执行能力,设计能力,学习能力,钻研能力,团队协作能力'<!sp>西安 - 雁塔区 - 锦业路绿地领海B座23层
内蒙古君正网贷产品部<!sp>助理产品经理<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'金融,支付,信贷管理,产品经理'<!sp>10:04<!sp>拉勾网<!sp>'平台好,大牛多,氛围好,待遇好'<!sp>'设计能力,逻辑思维能力,文案能力,开拓精神,执行能力,团队协作能力,钻研能力,主动性,抗压能力,沟通表达能力,创新能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 世纪大道210号2801室
璞缇客BD部<!sp>度假产品助理<!sp>5k-7k<!sp>上海<!sp>经验不限<!sp>'媒体,运营,商务,BD,产品,电商'<!sp>2018-01-22<!sp>拉勾网<!sp>'平台佳,团队棒,旅行机会'<!sp>''<!sp>上海 - 静安区 - 静安寺 - 巨鹿路889号23号加顿商务中心8312室
华住酒店集团IT<!sp>产品助理<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'产品经理,产品设计,专员,助理'<!sp>2018-01-08<!sp>拉勾网<!sp>'上市公司,年终奖,股票期权'<!sp>'逻辑思维能力,沟通表达能力,常用办公软件的使用,设计能力,英语基础,抗压能力,性格好,主动性'<!sp>上海 - 闵行区 - 虹桥 - 吴中路699号
编程猫技术部<!sp>产品专员<!sp>4k-8k<!sp>深圳<!sp>经验不限<!sp>'游戏,产品经理,web,产品专员,产品设计,移动'<!sp>16:02<!sp>拉勾网<!sp>'逗逼多,软妹多,餐补,领导好'<!sp>'设计能力,逻辑思维能力,团队协作能力,领悟能力,沟通表达能力,常用办公软件的使用,领导能力,自我管理能力,执行能力,英语基础,创新能力'<!sp>深圳市 - 南山区 - 科技园 - 清华信息港科研楼
BBD金融服务事业<!sp>助理产品经理<!sp>4k-8k<!sp>成都<!sp>经验1-3年<!sp>'金融,产品经理,产品设计'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,补贴完善,发展好'<!sp>'设计能力,沟通表达能力,团队协作能力,逻辑思维能力,文案能力,良好的职业背景,常用办公软件的使用,执行能力,自我管理能力,能出差'<!sp>成都 - 高新区 - 天府大道199号棕榈泉国际中心21楼
一周CP产品<!sp>产品经理助理<!sp>8k-16k<!sp>杭州<!sp>经验1-3年<!sp>'专员,助理,产品经理'<!sp>16:35<!sp>拉勾网<!sp>'百万级产品,快速成长,硅谷氛围'<!sp>'设计能力,工作激情,抗压能力,团队协作能力,逻辑思维能力,责任心,性格好,学习能力,沟通表达能力'<!sp>杭州 - 余杭区 - 梦想小镇
盼达用车运维部<!sp>产品助理<!sp>5k-8k<!sp>成都<!sp>经验1-3年<!sp>'产品经理,产品设计,用户体验,需求分析'<!sp>14:41<!sp>拉勾网<!sp>'年假,年终奖,定期体检'<!sp>'逻辑思维能力,设计能力,团队协作能力,常用办公软件的使用,抗压能力,开拓精神,创新能力,学习能力,钻研能力,性格好,有驾照'<!sp>成都 - 锦江区 - 工业园区锦华路三段88号汇融国际广场1栋D座13层
凯晟科技产品运营<!sp>产品助理<!sp>8k-13k<!sp>广州<!sp>经验1-3年<!sp>'移动互联网,策划,助理,产品设计,需求分析'<!sp>09:58<!sp>拉勾网<!sp>'福利齐全'<!sp>'设计能力,文案能力,专业素质良好,沟通表达能力,团队协作能力,主动性,抗压能力,责任心,领悟能力,执行能力'<!sp>广州 - 天河区 - 车陂 - 车陂十一社管理处四楼
Udesk－企业级智能客服平台产品部门<!sp>产品助理<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'产品,产品经理'<!sp>09:33<!sp>拉勾网<!sp>'高成长空间,saas'<!sp>'设计能力,团队协作能力,逻辑思维能力,学习能力,责任心,沟通表达能力'<!sp>北京 - 西城区 - 西直门 - 成铭大厦C座20层 2005
鱼泡泡产品中心<!sp>产品助理<!sp>6k-12k<!sp>上海<!sp>经验1年以下<!sp>'产品专员,产品设计,专员,助理,实习生'<!sp>1天前<!sp>拉勾网<!sp>'强大的产品团队'<!sp>'设计能力,文案能力'<!sp>上海 - 徐汇区 - 漕河泾 - 上海市徐汇区漕河泾开发区古美路1582号总部园2期C幢6楼
艾道研发部<!sp>产品助理<!sp>4k-6k<!sp>广州<!sp>经验不限<!sp>'媒体,社交,VR,产品设计,专员,助理'<!sp>2018-01-02<!sp>拉勾网<!sp>'扁平化管理,晋升空间,年轻团队,福利多'<!sp>'逻辑思维能力,设计能力,文案能力,常用办公软件的使用,专业素质良好'<!sp>广州 - 越秀区 - 环市中路276号国龙大厦裕兴阁28B
格通科技产品部<!sp>产品助理<!sp>8k-10k<!sp>深圳<!sp>经验1年以下<!sp>''<!sp>19:18<!sp>拉勾网<!sp>'薪资高,氛围好,项目有前景'<!sp>''<!sp>深圳 - 南山区 - 大冲 - 园西工业区25栋一段6楼608
重运宝产品部<!sp>产品助理<!sp>3k-6k<!sp>广州<!sp>经验1-3年<!sp>'产品设计,专员,助理'<!sp>10:10<!sp>拉勾网<!sp>'扁平管理,做五休二,六险一金,团队活动'<!sp>'设计能力,文案能力,沟通表达能力,逻辑思维能力,领悟能力,执行能力,团队协作能力,学习能力,责任心,创新能力'<!sp>广州 - 海珠区 - 新港东路2433号启盛会展产业园6楼606室
经传多赢资管部<!sp>私募基金产品助理/交易员<!sp>8k-16k<!sp>广州<!sp>经验1-3年<!sp>'硬件制造,基金,期货,总监,量化'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,团队稳定,不需要融资'<!sp>'服务意识,沟通表达能力'<!sp>广州 - 番禺区 - 东环 - 节能科技园总部大厦2号楼19层
花动传媒惠锁屏印尼组<!sp>产品助理（懂印尼语）<!sp>3k-6k<!sp>上海<!sp>经验不限<!sp>'运营,助理,实习生,产品经理,海外'<!sp>1天前<!sp>拉勾网<!sp>'晋升机会大,学习机会多,五险一金,项目奖金'<!sp>''<!sp>上海 - 闵行区 - 虹桥 - 吴中路1189号
三毛游商务部<!sp>旅游产品专员/助理<!sp>3k-4k<!sp>广州<!sp>经验1-3年<!sp>'运营,策划,BD,旅游'<!sp>2天前<!sp>拉勾网<!sp>'期权,年终奖,弹性工作'<!sp>'沟通表达能力,主动性,专业素质良好,抗压能力,责任心,领悟能力'<!sp>广州市市市 - 越秀区 - 建设 - 东风东路羊城同创汇腾讯众创空间5楼
广东洪睿科技产品部<!sp>产品助理<!sp>4k-8k<!sp>广州<!sp>经验不限<!sp>'体育运动,web,php,Java,助理,旅游'<!sp>2天前<!sp>拉勾网<!sp>'双休,各类补贴,免费下午茶,旅游'<!sp>'团队协作能力,主动性,性格好,逻辑思维能力,设计能力,领悟能力,专业素质良好,执行能力'<!sp>广州 - 天河区 - 沙东 - 天平架陶庄路五号空间创意园3F003/005(天平架地铁站B出口)
上海宏鹿信息技术服务有限公司产品部<!sp>产品助理<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'产品经理,产品设计,助理,需求分析'<!sp>2018-01-19<!sp>拉勾网<!sp>'带薪年假,弹性工作,员工旅游,年终奖'<!sp>'逻辑思维能力,设计能力,团队协作能力,沟通表达能力,专业素质良好,创新能力,学习能力'<!sp>上海 - 浦东新区 - 张江 - 盛夏路666号D栋6楼
吾轶科技产品部<!sp>产品助理<!sp>4k-6k<!sp>厦门<!sp>经验1-3年<!sp>'产品助理,产品专员,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,弹性工作制,人性化管理'<!sp>'逻辑思维能力,设计能力,文案能力,沟通表达能力,思想品质'<!sp>厦门 - 湖里区 - 高新技术园岭下西路273号525号
易博天下互联网产品部<!sp>产品助理<!sp>8k-12k<!sp>深圳<!sp>经验1-3年<!sp>'人力资源,移动互联网,企业服务,产品经理,系统分析,产品'<!sp>2018-01-20<!sp>拉勾网<!sp>'平台好,高速增长,创业团队,上市公司'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 软件产业基地5栋D座702
网信集团产品部<!sp>产品助理<!sp>6k-10k<!sp>成都<!sp>经验1-3年<!sp>'金融,支付,区块链,专员,助理,产品经理'<!sp>11:30<!sp>拉勾网<!sp>'六险一金,弹性工作制,股票期权,饭补'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,逻辑思维能力,良好的职业背景,专业素质良好,领导能力,责任心,团队协作能力'<!sp>成都 - 高新区 - 成都市高新区天府大道北段966号9号楼1层1号204房（金融梦工厂）
圣亚支付产品部<!sp>应届毕业生-产品助理<!sp>4k-8k<!sp>北京<!sp>经验不限<!sp>'产品经理,产品设计,专员,助理'<!sp>2018-01-22<!sp>拉勾网<!sp>'五险一金,节日福利,大公司平台,学习成长'<!sp>'学习能力,常用办公软件的使用,设计能力'<!sp>北京 - 朝阳区 - 大望路 - 光华路15号院亿利生态广场5号楼2层
嘉德永丰研发中心<!sp>产品助理<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'产品经理,助理,产品设计,需求调研,售前售后培训,教育'<!sp>09:17<!sp>拉勾网<!sp>'上市公司,五险一金,午餐补助,年度旅游'<!sp>'良好的职业背景,逻辑思维能力,沟通表达能力,文案能力,领导能力,设计能力,团队协作能力'<!sp>深圳 - 南山区 - 西丽 - 西丽街道新高路旺棠大厦6楼6A01室
中通快递科技与信息中心<!sp>产品专员<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'高级,系统分析,物流'<!sp>08:57<!sp>拉勾网<!sp>'团队氛围好,扁平化管理,年终奖,亲情1+1'<!sp>'文案能力,逻辑思维能力,设计能力'<!sp>上海 - 青浦区 - 华志路1685号
腾语科技产品<!sp>产品专员<!sp>7k-13k<!sp>深圳<!sp>经验不限<!sp>'游戏,STEAM,少儿,专员,产品经理,教育'<!sp>2天前<!sp>拉勾网<!sp>'工作自由,五险一金'<!sp>'逻辑思维能力,设计能力,专业素质良好,文案能力,服务意识,钻研能力,自我管理能力,责任心,上进心,沟通表达能力,团队协作能力,良好的职业背景'<!sp>深圳 - 南山区 - 南油 - 汉京国际
天天有余产品部<!sp>产品助理<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'产品经理,产品设计,用户体验,产品,助理,用户研究'<!sp>09:35<!sp>拉勾网<!sp>'五险一金,每年体检,扁平化管理,下午茶'<!sp>'设计能力,文案能力,主动性,沟通表达能力,团队协作能力,领悟能力'<!sp>北京 - 东城区 - 东四 - 东四十条68号平安发展大厦
猎象网络产品研发部<!sp>产品助理/实习生<!sp>4k-7k<!sp>济南<!sp>经验不限<!sp>'产品设计,用户研究,助理,实习生,产品经理'<!sp>09:34<!sp>拉勾网<!sp>'团队氛围好,公司福利好,TOP产品'<!sp>'设计能力,逻辑思维能力,文案能力,沟通表达能力,领悟能力,执行能力,团队协作能力,学习能力'<!sp>济南 - 高新区 - 舜泰广场2号楼4楼B1
广州锋锐软件开发部<!sp>产品助理 产品专员<!sp>5k-7k<!sp>广州<!sp>经验1-3年<!sp>'游戏,文案,手游,移动端,专员,助理'<!sp>2018-01-16<!sp>拉勾网<!sp>'产品经理,产品助理,游戏,手机应用'<!sp>'创新能力,团队协作能力,专业素质良好,逻辑思维能力,学习能力,沟通表达能力,常用办公软件的使用'<!sp>广州市天河区棠东东路10号409房
持富金融产品部<!sp>产品助理<!sp>8k-10k<!sp>上海<!sp>经验不限<!sp>'金融,产品经理,产品设计,用户体验,助理'<!sp>10:07<!sp>拉勾网<!sp>'领导好,免费零食,法定节假日,五险一金'<!sp>'设计能力,逻辑思维能力,工作激情,自我管理能力,学习能力'<!sp>上海 - 浦东新区 - 洋泾 - 民生路1517号金鹰大厦B座503
网联总体技术部<!sp>产品专员/助理<!sp>8k-15k<!sp>北京<!sp>经验不限<!sp>'金融,运营,专员,助理,产品经理,电商'<!sp>2天前<!sp>拉勾网<!sp>'多方面发展,大平台,晋升空间大'<!sp>'文案能力,逻辑思维能力,设计能力,执行能力,服务意识,团队协作能力,沟通表达能力,抗压能力,学习能力,常用办公软件的使用'<!sp>北京 - 西城区 - 南礼士路 - 月坛南街1号院7号楼21层
娃哇app产品部<!sp>产品助理<!sp>5k-10k<!sp>青岛<!sp>经验1年以下<!sp>'产品经理,产品设计,专员,助理,移动'<!sp>3天前<!sp>拉勾网<!sp>'扁平化管理,创业型团队,领导好,晋升空间大'<!sp>'设计能力'<!sp>青岛 - 崂山区 - 香港东路 - 秦岭路海韵东方1612
webpowerPRD<!sp>产品助理/项目助理<!sp>4k-6k<!sp>西安<!sp>经验1-3年<!sp>'媒体,社交,产品经理,助理'<!sp>3天前<!sp>拉勾网<!sp>'产品设计,产品能力'<!sp>'执行能力,设计能力,领悟能力,团队协作能力,学习能力,钻研能力'<!sp>西安 - 雁塔区 - 锦业路绿地领海B座23层
720科技产品部<!sp>智慧城市项目助理-产品助理<!sp>6k-12k<!sp>福州<!sp>经验1-3年<!sp>'金融,项目,助理'<!sp>2018-01-22<!sp>拉勾网<!sp>'薪资高,共同持股,弹性时间,融资分红'<!sp>'工作激情,思想品质,专业素质良好,团队协作能力,文案能力,良好的职业背景,服务意识,逻辑思维能力,沟通表达能力,亲和力,性格好,抗压能力,责任心,学习能力'<!sp>福州市市市 - 鼓楼区 - 工业路 - 乌山西路318号鼓楼科技大厦16层
牛日科技产品运营部<!sp>产品助理<!sp>8k-16k<!sp>深圳<!sp>经验3-5年<!sp>'金融,产品经理,产品设计,系统分析,电商'<!sp>1天前<!sp>拉勾网<!sp>'挑战多多,团建,下午茶,福利多多'<!sp>'设计能力,逻辑思维能力,文案能力,抗压能力,责任心,沟通表达能力'<!sp>深圳 - 南山区 - 后海 - 海德三道天利中央商务广场一期A 座
微医集团产品技术中心<!sp>产品助理<!sp>4k-6k<!sp>杭州<!sp>经验1年以下<!sp>'产品设计,助理,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,带薪年假,节日福利'<!sp>'领悟能力,设计能力,团队协作能力,逻辑思维能力,学习能力,创新能力,抗压能力,沟通表达能力,执行能力,思想品质'<!sp>杭州 - 萧山区 - 西兴 - 启迪路198号杭州湾信息港B-13F（靠近滨江三桥）
前海手绘产品部<!sp>产品专员<!sp>7k-10k<!sp>深圳<!sp>经验1-3年<!sp>'产品设计,产品经理,用户研究,需求分析,教育,视频'<!sp>14:27<!sp>拉勾网<!sp>'交通便利,带薪年假,前景好,领导好'<!sp>'美术创作能力,服务意识,美术功底,执行能力,逻辑思维能力,钻研能力,设计能力,审美能力,关注行业'<!sp>深圳 - 南山区 - 大冲商务中心B座31A
OpenCom产品部<!sp>产品助理<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'产品'<!sp>3天前<!sp>拉勾网<!sp>'期权,管理职位,巨大空间,高薪'<!sp>'设计能力,文案能力,专业素质良好,抗压能力'<!sp>广州 - 越秀区 - 水荫 - 水荫路119号星光映景1505室
Dosion运营部<!sp>产品助理<!sp>2k-4k<!sp>天津<!sp>经验1-3年<!sp>'移动互联网,产品经理,文案,助理,产品文案'<!sp>2018-01-22<!sp>拉勾网<!sp>'五险一金,员工旅游,节日福利,带薪年假'<!sp>'设计能力,文案能力,专业素质良好,领悟能力,主动性,学习能力,逻辑思维能力,创新能力,抗压能力,团队协作能力,责任心,常用办公软件的使用'<!sp>天津市南开区华苑海纳十华里12号楼C座1-1703
云开科技产品部<!sp>产品助理/产品专员<!sp>4k-7k<!sp>厦门<!sp>经验1-3年<!sp>'产品经理,产品设计,专员,助理,教育'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,生日福利,员工体检,员工活动'<!sp>'设计能力,文案能力,主动性,抗压能力,责任心,沟通表达能力,常用办公软件的使用'<!sp>厦门 - 思明区 - 天瑞99商务中心
上海易教信息科技研发中心<!sp>产品专员/助理<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'设计,助理,项目管理,专员'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,做五休二,餐贴补助,年终奖金'<!sp>'逻辑思维能力,领导能力,设计能力,沟通表达能力,常用办公软件的使用,专业素质良好,主动性,责任心,学习能力,团队协作能力,创新能力'<!sp>上海 - 徐汇区 - 漕宝路 - 康健路135号康健大楼4楼
湖南拜伦网络科技有限公司研发部<!sp>产品开发助理<!sp>5k-10k<!sp>深圳<!sp>经验1年以下<!sp>'专员,助理,产品设计,用户研究,需求分析,移动'<!sp>15:52<!sp>拉勾网<!sp>'六险一金,股权激励,健康体检,竞争力薪酬'<!sp>'常用办公软件的使用,设计能力,逻辑思维能力,主动性,团队协作能力,应变能力,沟通表达能力,学习能力,英语基础'<!sp>深圳市 - 南山区 - 科技园 - 深圳软件园
立新出行产品部<!sp>助理产品经理<!sp>14k-28k<!sp>深圳<!sp>经验1-3年<!sp>'汽车,产品设计,助理,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'零食,五险一金,弹性工作'<!sp>'领悟能力,逻辑思维能力,设计能力,沟通表达能力,团队协作能力,执行能力,能出差'<!sp>深圳 - 南山区 - 大冲 - 大冲商务中心C栋1803
花儿绽放网络科技产品部<!sp>产品助理/专员<!sp>5k-8k<!sp>深圳<!sp>经验应届毕业生<!sp>'产品,电商'<!sp>3天前<!sp>拉勾网<!sp>'移动互联网领域,牛人团队,股票期权'<!sp>'逻辑思维能力,钻研能力,设计能力,文案能力,沟通表达能力,领悟能力,责任心,思想品质,抗压能力'<!sp>深圳 - 南山区 - 科技园 - 科技园高新南六道六号迈科龙大厦10楼
骏和通信产品部<!sp>产品助理<!sp>3K-4K<!sp>广州<!sp>经验不限<!sp>'采购'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,餐补,话补,免费住宿,晋升广'<!sp>'沟通表达能力,性格好'<!sp>广州 - 番禺区 - 市桥 - 市桥街捷进二路1好骏和广场7楼（市桥地铁站B出口左走300米
智芯数据服务<!sp>产品助理<!sp>5k-10k<!sp>深圳<!sp>经验不限<!sp>'移动互联网,产品助理,产品设计,产品经理'<!sp>3天前<!sp>拉勾网<!sp>'公司前景好,弹性工作,下午茶'<!sp>'设计能力,逻辑思维能力,主动性,自我管理能力,团队协作能力,学习能力'<!sp>深圳 - 宝安区 - 西乡 - 宝源路F518时尚创意园F3栋208室
懒投资产品部<!sp>券商产品助理<!sp>5k-10k<!sp>北京<!sp>经验1年以下<!sp>'金融,运营,助理,医疗健康,教育'<!sp>11:05<!sp>拉勾网<!sp>'七险一金,弹性工作,健身房'<!sp>'逻辑思维能力,文案能力,抗压能力,执行能力,英语基础,服务意识,工作激情,专业素质良好,团队协作能力'<!sp>北京 - 朝阳区 - 工体北路8号院三里屯SOHO B座15层
8684产品部<!sp>产品助理<!sp>4k-6k<!sp>广州<!sp>经验不限<!sp>'移动互联网,专员,助理'<!sp>2018-01-17<!sp>拉勾网<!sp>'六险一金,双休,餐补,法定节假日'<!sp>'逻辑思维能力,设计能力,沟通表达能力,学习能力,创新能力,团队协作能力'<!sp>广州 - 越秀区 - 梅花村 - 广州大道中307号C栋富力东山新天地中心606室
小羽佳产品中心<!sp>产品助理<!sp>4k-6k<!sp>厦门<!sp>经验1-3年<!sp>'用户研究,用户体验,产品,助理,电商'<!sp>2018-01-16<!sp>拉勾网<!sp>'上市公司'<!sp>'逻辑思维能力,设计能力,团队协作能力,专业素质良好,常用办公软件的使用,沟通表达能力'<!sp>厦门 - 思明区 - 湖滨北路 - 湖滨东路319号人才市场D栋6楼
核盛网络<!sp>产品助理<!sp>5k-8k<!sp>杭州<!sp>经验1-3年<!sp>'移动互联网,产品经理,用户研究,用户体验,产品'<!sp>13:53<!sp>拉勾网<!sp>'双休,奖金'<!sp>''<!sp>杭州 - 滨江区 - 西兴 - 滨安路650号，ix-work A座1803
世纪超星北京世纪超星信息技术发展有限责任公司<!sp>产品部助理<!sp>5k-7k<!sp>北京<!sp>经验不限<!sp>'市场,产品,助理,用户研究,需求分析,教育'<!sp>1天前<!sp>拉勾网<!sp>'年终奖金,节日福利,带薪年假,周末双休'<!sp>'服务意识,文案能力,执行能力,逻辑思维能力,团队协作能力,学习能力,主动性,沟通表达能力,专业素质良好,领导能力,抗压能力,英语基础'<!sp>北京 - 海淀区 - 西二旗 - 上地七街1号院汇众大厦
武汉胜意科技发展有限公司研发部<!sp>产品助理<!sp>5k-8k<!sp>武汉<!sp>经验1-3年<!sp>'助理,产品'<!sp>2018-01-22<!sp>拉勾网<!sp>'十二年的专注积累,期待下一个十二年的轮回'<!sp>'设计能力,沟通表达能力,良好的职业背景,逻辑思维能力'<!sp>武汉 - 江夏区 - 藏龙岛武汉研创中心西区10栋
创红传媒产品部<!sp>客服/产品<!sp>5k-8k<!sp>佛山<!sp>经验不限<!sp>'淘宝,运营,客服,在线,电商'<!sp>10:57<!sp>拉勾网<!sp>'五险一金,包吃包住,高薪,月休4天'<!sp>'学习能力,专业素质良好,沟通表达能力,亲和力,逻辑思维能力,服务意识'<!sp>佛山 - 南海区 - 金沙 - 大沥镇环洲三路浪险猴中心533
晋拓传媒营销<!sp>产品助理<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,产品经理,数字营销,广告投放'<!sp>10:27<!sp>拉勾网<!sp>'员工旅游,五险一金,年底多薪,节日福利'<!sp>'逻辑思维能力,设计能力,文案能力,团队协作能力,领悟能力,沟通表达能力,应变能力,人际交往能力'<!sp>上海 - 徐汇区 - 万体馆 - 文定路209号A座5F
TP-LINK国际业务处<!sp>产品助理<!sp>7k-12k<!sp>深圳<!sp>经验不限<!sp>'产品,助理'<!sp>08:59<!sp>拉勾网<!sp>'团队氛围好,年终多薪,年度旅游'<!sp>'逻辑思维能力,专业素质良好,学习能力,主动性,思想品质,责任心,沟通表达能力,团队协作能力'<!sp>深圳市市市 - 南山区 - 科技园 - 科技园中区科苑路五号南楼
足球魔方产品部<!sp>产品助理<!sp>6k-12k<!sp>上海<!sp>经验不限<!sp>'产品设计,用户研究,专员,助理,实习生,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,五险一金,年底N薪,调薪多次'<!sp>'设计能力,逻辑思维能力,文案能力,沟通表达能力,领悟能力,执行能力,团队协作能力,学习能力'<!sp>上海 - 徐汇区 - 龙华 - 云锦路500号绿地汇中心A栋1713
欣和企业总经办项目管理组IT Team<!sp>产品经理助理<!sp>8k-16k<!sp>上海<!sp>经验1-3年<!sp>'产品经理,产品设计'<!sp>2018-01-16<!sp>拉勾网<!sp>'美味三餐,加班调休,五险一金,新零售'<!sp>'设计能力,常用办公软件的使用,逻辑思维能力,沟通表达能力,学习能力'<!sp>上海 - 长宁区 - 北新泾 - 金钟路631弄2号虹桥中央大厦3楼
众信优联产品技术部<!sp>产品助理<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'产品经理,助理'<!sp>14:23<!sp>拉勾网<!sp>'成长'<!sp>''<!sp>北京市 - 东城区 - 朝阳门 - 朝阳门银河SOHO D座12层51229室
发现旅行产品运营部<!sp>旅游产品助理<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'产品,旅游'<!sp>2018-01-19<!sp>拉勾网<!sp>'旅游基金,公司发展快,扁平化管理,五险一金'<!sp>'沟通表达能力,团队协作能力,文案能力,英语基础'<!sp>北京 - 朝阳区 - 瀚海文化大厦706
万睿科技智慧社区研发部<!sp>产品助理<!sp>12k-16k<!sp>深圳<!sp>经验1-3年<!sp>'高级,项目实施,项目管理,专员,助理,项目助理'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,餐补,通讯补贴,年终奖金'<!sp>'执行能力,逻辑思维能力,领悟能力,沟通表达能力,领导能力,团队协作能力,责任心,思想品质,应变能力,常用办公软件的使用,创新能力,文案能力'<!sp>深圳 - 福田区 - 上梅林 - 中康北路卓越城北区1号楼6楼
龙予网络运营部门<!sp>产品助理<!sp>4k-8k<!sp>上海<!sp>经验1-3年<!sp>'游戏,高级,运营,策划,产品'<!sp>3天前<!sp>拉勾网<!sp>'学历不限,有想法'<!sp>'责任心,专业素质良好,文案能力'<!sp>上海 - 徐汇区 - 田林 - 桂平路470号14栋1F
货拉拉手机打车软件产品部<!sp>产品专员<!sp>6k-12k<!sp>深圳<!sp>经验1年以下<!sp>'产品设计'<!sp>14:10<!sp>拉勾网<!sp>'发展前景,晋升空间'<!sp>'逻辑思维能力,沟通表达能力,主动性,抗压能力,思想品质,执行能力,领导能力,专业素质良好'<!sp>深圳 - 福田区 - 上梅林 - 深圳福田区上梅林梅华路105号多丽电子产业园科技路8楼802
厦门声连网信息科技有限公司产品部<!sp>产品助理<!sp>4k-6k<!sp>厦门<!sp>经验1-3年<!sp>'产品经理,产品设计,助理'<!sp>2018-01-22<!sp>拉勾网<!sp>'氛围好'<!sp>''<!sp>厦门 - 思明区 - 望海路55号B座901室
中腾信小花<!sp>产品经理助理<!sp>8k-16k<!sp>深圳<!sp>经验1-3年<!sp>'移动互联网,金融,产品设计,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'中信系,年终奖丰厚'<!sp>'设计能力,文案能力,逻辑思维能力,沟通表达能力,学习能力,领悟能力,执行能力'<!sp>深圳市市市 - 南山区 - 科技园 - 长虹科技大厦
北京智慧正安科技有限公司产品部<!sp>产品助理<!sp>6k-8k<!sp>海口<!sp>经验1-3年<!sp>'产品设计,助理,需求分析'<!sp>1天前<!sp>拉勾网<!sp>'需求调研,功能设计,问题优化,法学专业'<!sp>'设计能力,沟通表达能力,团队协作能力,文案能力,专业素质良好,常用办公软件的使用,学习能力,逻辑思维能力,良好的职业背景'<!sp>- 海南省人民检察院内
鱼泡泡产品部<!sp>产品专员<!sp>8k-13k<!sp>上海<!sp>经验1-3年<!sp>'产品经理,产品设计,工业设计,产品,专员'<!sp>1天前<!sp>拉勾网<!sp>'爆发增长阶段,团队犀利氛围好,晋升公正'<!sp>'设计能力,文案能力,主动性,责任心,领悟能力,领导能力,沟通表达能力,团队协作能力,抗压能力,逻辑思维能力'<!sp>上海 - 徐汇区 - 漕河泾 - 上海市徐汇区漕河泾开发区古美路1582号总部园2期C幢6楼
掌数科技信息系统管理产品线<!sp>产品助理<!sp>5k-8k<!sp>福州<!sp>经验1-3年<!sp>'金融,大数据,信息安全,助理,产品经理,需求分析'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,金融IT,带薪年假'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,沟通表达能力,常用办公软件的使用,领导能力,执行能力,服务意识'<!sp>福州 - 鼓楼区 - 六一北路 - 六一北路558号金三桥大厦-8楼
拉趣科技产品部<!sp>产品专员<!sp>8k-10k<!sp>杭州<!sp>经验1-3年<!sp>'web,专员,产品经理,产品设计,需求分析'<!sp>18:33<!sp>拉勾网<!sp>'五险一金,弹性工作,带薪年假,绩效奖金'<!sp>'逻辑思维能力,常用办公软件的使用,设计能力,主动性,专业素质良好,抗压能力,思想品质,吃苦耐劳,沟通表达能力,领导能力'<!sp>杭州 - 西湖区 - 西溪 - 文一西路522号 西溪科创园
木瓜移动产品部门<!sp>产品专员<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,运营,专员,产品经理,需求分析,电商'<!sp>09:27<!sp>拉勾网<!sp>'空间大,氛围好,国际化市场'<!sp>'设计能力,逻辑思维能力,团队协作能力,责任心,服务意识,思想品质,沟通表达能力,执行能力,英语基础'<!sp>北京 - 海淀区 - 学院路 - 学清路8号科技财富中心A座11层
拉丁互联网产品部<!sp>产品助理<!sp>3k-6k<!sp>广州<!sp>经验不限<!sp>'产品经理,产品设计,用户体验,专员,助理,电商'<!sp>2天前<!sp>拉勾网<!sp>'自由度高,发展空间大'<!sp>'逻辑思维能力,文案能力,沟通表达能力,团队协作能力,设计能力,英语基础,常用办公软件的使用,创新能力'<!sp>广州 - 天河区 - 珠江新城 - 天河东路2号粤电广场北塔917
汇海威视产品部<!sp>产品助理<!sp>4k-6k<!sp>深圳<!sp>经验1-3年<!sp>'助理,产品经理'<!sp>11:44<!sp>拉勾网<!sp>'产品'<!sp>'文案能力,逻辑思维能力,沟通表达能力,常用办公软件的使用,主动性,责任心,性格好,领导能力,抗压能力,学习能力,创新能力'<!sp>深圳 - 南山区 - 西丽 - 华翰科技园D座618室
仁仁医疗产品部<!sp>产品助理<!sp>4k-8k<!sp>广州<!sp>经验不限<!sp>'产品经理,专员,需求分析,医疗,测试'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,年终奖,顶级风投,高速成长'<!sp>'文案能力,常用办公软件的使用,思想品质,逻辑思维能力,沟通表达能力,学习能力,团队协作能力'<!sp>广州 - 天河区 - 林和 - 广州大道中1268号
结儿科技项目部<!sp>产品助理<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'产品经理,产品设计,助理,旅游'<!sp>2018-01-16<!sp>拉勾网<!sp>'半年分红,半年调薪,五险一金,福利多'<!sp>'设计能力,团队协作能力,抗压能力,创新能力,工作激情'<!sp>广州 - 天河区 - 东圃 - 建工路13号天信楼407
世联行集团知识信息中心<!sp>产品专员<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'房产服务,产品经理,产品'<!sp>17:22<!sp>拉勾网<!sp>'上市公司,内部正编,配备完善,晋升渠道广'<!sp>'设计能力,逻辑思维能力,关注行业,领悟能力,沟通表达能力,文案能力,常用办公软件的使用,领导能力,能出差,工作激情'<!sp>深圳 - 南山区 - 科技园 - 深南大道9676号大冲商务中心D栋4号楼
创红传媒产品部<!sp>产品/客服<!sp>5k-8k<!sp>佛山<!sp>经验不限<!sp>'淘宝,运营,客服,电话,电商'<!sp>10:57<!sp>拉勾网<!sp>'五险一金,包吃包住,高薪,月休4天'<!sp>'学习能力,专业素质良好,沟通表达能力,亲和力,逻辑思维能力,服务意识'<!sp>佛山 - 南海区 - 金沙 - 大沥镇环洲三路浪险猴中心533
聚胜投资产品部<!sp>部门助理（产品部）<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'金融,助理'<!sp>1天前<!sp>拉勾网<!sp>'机会多,成长快,福利多,领导好'<!sp>'逻辑思维能力,设计能力,常用办公软件的使用,专业素质良好,团队协作能力,沟通表达能力,亲和力'<!sp>上海 - 虹口区 - 四平路 - 海伦金融街16楼
樱桃乐享产品运营部<!sp>产品助理<!sp>3k-6k<!sp>广州<!sp>经验1-3年<!sp>'运营,产品经理,产品设计,助理,电商'<!sp>2018-01-06<!sp>拉勾网<!sp>'五险一金,晋升空间大,员工持股,近地铁'<!sp>'设计能力,文案能力'<!sp>广州 - 白云区 - 白云大道 - 萧岗花园路66号名珠创意园F-212
英迈思晓风金融<!sp>产品助理<!sp>5k-10k<!sp>深圳<!sp>经验不限<!sp>'策划,产品经理,助理,顾问,推广'<!sp>2018-01-05<!sp>拉勾网<!sp>'平台好'<!sp>'服务意识,逻辑思维能力,文案能力,沟通表达能力,责任心,学习能力,主动性,性格好,设计能力'<!sp>深圳 - 宝安区 - 西乡 - 航城大道西乡光电研发大厦二层
广州延讯贸易产品部<!sp>产品开发助理<!sp>3k-4k<!sp>广州<!sp>经验不限<!sp>'数据,B2C,产品,b2b,电商,渠道'<!sp>1天前<!sp>拉勾网<!sp>'美女多,绩效奖金,带薪年假,住行补贴'<!sp>'逻辑思维能力,执行能力,英语基础,专业素质良好,责任心,思想品质,沟通表达能力,性格好,常用办公软件的使用,服务意识'<!sp>广州 - 海珠区 - 华洲 - 华洲街华洲路90号2栋3楼D室
BBD金融服务事业群<!sp>产品经理助理<!sp>6k-10k<!sp>成都<!sp>经验1-3年<!sp>'金融,产品经理,助理'<!sp>1天前<!sp>拉勾网<!sp>'节日福利,加班补贴,团队聚餐,五险一金'<!sp>'设计能力,沟通表达能力,团队协作能力,逻辑思维能力,文案能力,良好的职业背景,常用办公软件的使用,执行能力,自我管理能力,能出差'<!sp>成都 - 高新区 - 天府大道199号棕榈泉国际中心21楼
酷博运营产品部<!sp>产品助理<!sp>4k-7k<!sp>杭州<!sp>经验1-3年<!sp>'产品经理,产品助理,产品设计,专员'<!sp>2天前<!sp>拉勾网<!sp>'晋升,经验传授,福利好'<!sp>'设计能力,团队协作能力,逻辑思维能力,常用办公软件的使用,专业素质良好,沟通表达能力,文案能力,思想品质'<!sp>杭州 - 西湖区 - 西湖 - 文三路252号伟星大厦
快成研发一部<!sp>产品助理<!sp>7k-9k<!sp>北京<!sp>经验1-3年<!sp>'产品经理,产品设计,助理'<!sp>11:11<!sp>拉勾网<!sp>'舒适的环境,诱人的薪资,客观的前景,人性的管理'<!sp>'逻辑思维能力,文案能力,执行能力,设计能力,能出差,领悟能力,吃苦耐劳,沟通表达能力,学习能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 五道口 - 北四环西路9号银谷大厦3A04
仁仕通产品部<!sp>产品经理/助理<!sp>8k-16k<!sp>北京<!sp>经验1-3年<!sp>'产品设计,企业软件,专员,助理,产品经理'<!sp>14:38<!sp>拉勾网<!sp>'补助,13薪,五险一金'<!sp>'文案能力,逻辑思维能力,设计能力,服务意识,专业素质良好,沟通表达能力,领导能力'<!sp>北京 - 东城区 - 建国门 - 建国门内大街恒基中心办公楼3座715
钱爸爸电商产品部<!sp>产品专员<!sp>7k-10k<!sp>深圳<!sp>经验1-3年<!sp>'web,专员,产品经理,产品设计,需求分析,移动'<!sp>1天前<!sp>拉勾网<!sp>'五天制双休,五险一金,员工福利好'<!sp>'文案能力,设计能力,创新能力,美术功底,领悟能力,逻辑思维能力,沟通表达能力,主动性,抗压能力,责任心,团队协作能力'<!sp>深圳 - 南山区 - 蛇口 - 科技园琼宇路特发信息科技大厦20层
中国IDC圈平台部<!sp>产品专员/助理<!sp>4k-6k<!sp>北京<!sp>经验1-3年<!sp>'云计算,产品经理,产品设计,专员,助理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年底分红,周末双休,员工旅游'<!sp>'逻辑思维能力,文案能力,沟通表达能力,执行能力,设计能力,专业素质良好,常用办公软件的使用'<!sp>北京市 - 海淀区 - 航天桥 - 西三环北路72号世纪经贸大厦B座1501室
Udesk－企业级智能客服平台产品部<!sp>产品专员<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'云计算,产品,专员,产品设计'<!sp>09:33<!sp>拉勾网<!sp>'顶级SaaS企业,平台发展迅速'<!sp>'设计能力,逻辑思维能力,文案能力,执行能力,思想品质,沟通表达能力,亲和力,团队协作能力,专业素质良好,领悟能力'<!sp>北京 - 西城区 - 西直门 - 西直门南大街2号成铭大厦16层（西直门地铁站C口）
Oneway.mobi技术部<!sp>产品专员<!sp>8k-10k<!sp>广州<!sp>经验1年以下<!sp>'广告营销,产品经理,专员'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,下午茶,零食,不打卡'<!sp>'专业素质良好,沟通表达能力,逻辑思维能力,设计能力,创新能力'<!sp>广州市市市 - 天河区 - 石牌 - 天河北路东段898号，五山路口信源大厦1603-1604室
大禹中元产品部<!sp>产品助理<!sp>5K-8K<!sp>杭州<!sp>经验不限<!sp>'助理'<!sp>2017-12-26<!sp>拉勾网<!sp>'五险一金,试用期全薪等等'<!sp>'服务意识,文案能力,执行能力,逻辑思维能力,团队协作能力'<!sp>杭州 - 上城区 - 河坊街 - 太平洋商业中心
骏嘉财通客服部<!sp>产品顾问助理jx<!sp>6k-8k<!sp>重庆<!sp>经验1-3年<!sp>'硬件制造,助理,客服,安全,售后'<!sp>1天前<!sp>拉勾网<!sp>'福利多,待遇好,发展快,平台高'<!sp>'服务意识,专业素质良好,抗压能力,学习能力,责任心,团队协作能力'<!sp>重庆 - 江北区 - 红旗河沟满堂红商务大楼11楼弘历软件
聚联信息<!sp>产品助理<!sp>3k-6k<!sp>宁波<!sp>经验不限<!sp>'产品'<!sp>2018-01-11<!sp>拉勾网<!sp>'可观的薪资收入,轻松的工作氛围,提供住宿'<!sp>'设计能力,创新能力,逻辑思维能力,沟通表达能力,思想品质'<!sp>宁波 - 镇海区 - 永茂西路
东方国信城市智能<!sp>产品助理<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'产品经理,产品设计,大数据,助理'<!sp>2017-12-29<!sp>拉勾网<!sp>'让数据改变工作与生活！'<!sp>'设计能力,专业素质良好,逻辑思维能力,沟通表达能力,文案能力,能出差'<!sp>北京 - 朝阳区 - 望京 - 创达三路一号院1号楼
新东方在线产品<!sp>高级产品专员<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'产品经理,项目管理,教育,项目助理'<!sp>14:49<!sp>拉勾网<!sp>'互联网教育'<!sp>'设计能力,执行能力,学习能力,团队协作能力,英语基础,沟通表达能力,常用办公软件的使用,思想品质'<!sp>北京 - 海淀区 - 中关村 - 海淀东三街2号新东方南楼
粒链网络产品部<!sp>产品助理<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'产品设计,助理'<!sp>1天前<!sp>拉勾网<!sp>'团队有趣,行业积累深,职位潜力大'<!sp>'设计能力,文案能力,思想品质,沟通表达能力,逻辑思维能力'<!sp>上海市 - 长宁区 - 虹桥 - 海市中山西路999号华闻国际大厦1211室
盖亚互动产品部<!sp>产品助理/产品专员<!sp>4k-6k<!sp>成都<!sp>经验不限<!sp>'产品经理,移动端,专员,助理,电商'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,花式下午茶,团结有爱,逗比团队'<!sp>'专业素质良好,设计能力,钻研能力,沟通表达能力,团队协作能力'<!sp>成都 - 高新区 - 环球中心
广州易可达证劵投资公司金融部<!sp>产品经理助理<!sp>8K-10K<!sp>广州<!sp>经验1-3年<!sp>'助理'<!sp>2018-01-10<!sp>拉勾网<!sp>'五险一金,提供住宿午餐,培训补贴'<!sp>'设计能力,开拓精神,团队协作能力,主动性,专业素质良好,沟通表达能力'<!sp>广州 - 黄埔区 - - 荔红一路10号
拜特尔软件产品部<!sp>产品经理助理<!sp>5k-10k<!sp>郑州<!sp>经验不限<!sp>'用户体验,产品经理,产品设计,用户研究'<!sp>2018-01-19<!sp>拉勾网<!sp>'发展前景好,总部上海,快速成长,待遇丰'<!sp>'设计能力,文案能力,沟通表达能力,团队协作能力,逻辑思维能力,能出差'<!sp>郑州 - 中原区 - 绿东村 - 中原中路146号
嘉业智德产品部<!sp>产品助理<!sp>3k-6k<!sp>天津<!sp>经验1-3年<!sp>'产品'<!sp>2018-01-05<!sp>拉勾网<!sp>'五险一金,带薪年假,双休,旅游,体检'<!sp>'沟通表达能力,文案能力,熟悉法律法规,设计能力,逻辑思维能力,团队协作能力,常用办公软件的使用,专业素质良好,执行能力,创新能力,责任心'<!sp>天津 - 和平区 - 六里台 - 海光寺卫津南路73号嘉利中心1105
住逻辑技术研发部<!sp>产品专员/助理<!sp>6k-10k<!sp>上海<!sp>经验不限<!sp>'产品经理,产品设计,用户体验,专员'<!sp>10:52<!sp>拉勾网<!sp>'带薪休假,重点培养,旅游,五险一金'<!sp>''<!sp>上海 - 静安区 - 灵石路695号珠江创意中心2号楼A座3楼
普望产品部<!sp>产品助理<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'产品经理,助理,互联网培训'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,年终奖金,免费班车,扁平管理'<!sp>'领悟能力,逻辑思维能力,学习能力,文案能力,沟通表达能力,团队协作能力,主动性'<!sp>上海 - 浦东新区 - 三林 - 秀沿西路189号
半秒科技产品部<!sp>产品助理<!sp>5k-10k<!sp>深圳<!sp>经验不限<!sp>'运营,产品经理,海外,电商'<!sp>2天前<!sp>拉勾网<!sp>'跨境电商,互联网,户外运动,分红提成'<!sp>'创新能力,英语基础,工作激情'<!sp>深圳 - 宝安区 - 西乡 - 西乡大道233号新宝盛商务大厦A栋603-605
Wisdom Garden研发部<!sp>助理产品经理<!sp>6k-10k<!sp>西安<!sp>经验1-3年<!sp>'产品经理,产品'<!sp>2018-01-05<!sp>拉勾网<!sp>'扁平化,弹性,大牛当buddy;15薪,福利棒'<!sp>''<!sp>西安 - 高新技术产业开发区 - 锦业一路29号龙旗科技园
支付通研发部<!sp>产品经理/助理<!sp>3k-6k<!sp>广州<!sp>经验1-3年<!sp>'助理,产品经理,产品设计,需求分析,移动,教育'<!sp>2天前<!sp>拉勾网<!sp>'年底双薪,五险一金,周末双休,发展前景好'<!sp>'设计能力,文案能力,团队协作能力,逻辑思维能力,常用办公软件的使用'<!sp>广州 - 天河区 - - 五山路科华街251号乐天创意园A2栋4012室
万物皆数产品部<!sp>产品助理<!sp>4k-6k<!sp>北京<!sp>经验不限<!sp>'产品经理,产品设计,专员,助理,实习生'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年底双薪,餐补交通补,大牛多'<!sp>'逻辑思维能力,设计能力,文案能力,常用办公软件的使用,沟通表达能力,思想品质,抗压能力'<!sp>北京 - 朝阳区 - 朝外 - 望京街阜通东大街1号院望京SOHO  T3  B座 22层
世联行集团知识信息中心<!sp>产品专员（金融）<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'本地生活,房产服务,金融,UE,交互,专员'<!sp>17:22<!sp>拉勾网<!sp>'上市公司,内部正编,学习及晋升渠道宽广'<!sp>'设计能力,逻辑思维能力,关注行业,专业素质良好,领悟能力,美术功底,常用办公软件的使用,领导能力,沟通表达能力'<!sp>深圳 - 罗湖区 - 东门 - 深南东路2028号罗湖商务中心10-15层
成都亿合产品部<!sp>产品助理<!sp>2k-4k<!sp>成都<!sp>经验不限<!sp>'产品经理,产品助理,助理,产品设计,产品'<!sp>10:16<!sp>拉勾网<!sp>'双休,五险一金,年终奖,各种活动'<!sp>'设计能力,沟通表达能力,逻辑思维能力,常用办公软件的使用,主动性,学习能力'<!sp>成都 - 青羊区 - 黄田坝 - 光华大道一段光华中心B座1207
南方仕通产品技术部<!sp>产品助理<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'产品经理,产品设计,专员,助理'<!sp>1天前<!sp>拉勾网<!sp>'福利多,下午茶,项目奖,五险一金'<!sp>'逻辑思维能力,设计能力,文案能力,思想品质,学习能力'<!sp>广州 - 天河区 - 猎德 - 猎德地铁站A出口后方天盈广场西塔1707
蓝果网络产品部<!sp>产品助理<!sp>4K-8K<!sp>北京<!sp>经验不限<!sp>'工具软件,产品经理,产品设计,用户体验,产品'<!sp>1天前<!sp>拉勾网<!sp>'菜鸟到大牛的捷径'<!sp>'逻辑思维能力,设计能力,思想品质,沟通表达能力'<!sp>北京 - 海淀区 - 回龙观 - 龙域北街金域国际中心
尚衣科技运营部<!sp>产品助理<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'产品经理,产品设计,助理,电商'<!sp>3天前<!sp>拉勾网<!sp>'弹性工作,年轻化,技术学习,发挥空间大'<!sp>'逻辑思维能力,设计能力,文案能力,沟通表达能力,主动性,抗压能力,责任心,上进心,团队协作能力'<!sp>上海 - 宝山区 - 大场 - 沪太路3100号尚大国际B座202
惠合研发部<!sp>产品助理<!sp>7k-13k<!sp>杭州<!sp>经验1-3年<!sp>'产品经理,用户研究,助理'<!sp>3天前<!sp>拉勾网<!sp>'全年13,午餐补贴,股票期权,领导好'<!sp>'逻辑思维能力,设计能力,创新能力,领悟能力,专业素质良好,主动性,抗压能力,责任心,文案能力,沟通表达能力,执行能力,团队协作能力'<!sp>杭州 - 西湖区 - 紫金创业园C座3A02
好马<!sp>产品专员/运营助理<!sp>4k-6k<!sp>杭州<!sp>经验不限<!sp>'运营,助理,产品'<!sp>19:08<!sp>拉勾网<!sp>'绩效奖金,发展空间大,优秀团队'<!sp>'逻辑思维能力,思想品质,创新能力,沟通表达能力,性格好,团队协作能力'<!sp>杭州 - 滨江区 - 浦沿 - 南环路3760号保亿创艺大厦1202室
变体科技研发部门<!sp>产品助理<!sp>4k-6k<!sp>成都<!sp>经验1-3年<!sp>'产品经理,助理,产品设计,用户研究,需求分析'<!sp>10:30<!sp>拉勾网<!sp>'周末双休,早九晚六,员工旅游'<!sp>'逻辑思维能力,设计能力,审美能力,创新能力'<!sp>成都 - 武侯区 - 武兴五路433号西部智谷A区6栋一单元（A区餐厅对面7楼变体科技）
杭州施强教育科技有限公司人力资源部<!sp>招聘专员（技术产品）<!sp>5k-7k<!sp>杭州<!sp>经验1-3年<!sp>'社交,校园,招聘,HRBP'<!sp>09:09<!sp>拉勾网<!sp>'五险一金,员工旅游,年终奖金,各项激励'<!sp>'钻研能力,创新能力,逻辑思维能力,沟通表达能力,抗压能力'<!sp>杭州 - 滨江区 - 开发区 - 滨兴路1451号(春波路建业路口) 华盛达广场20楼
AviaGames产品部<!sp>产品助理<!sp>6k-12k<!sp>北京<!sp>经验不限<!sp>'产品经理,产品设计,用户研究,需求分析'<!sp>11:57<!sp>拉勾网<!sp>'美国总部,项目分红,周末双休,交通便利'<!sp>'设计能力,英语基础,常用办公软件的使用,专业素质良好,领悟能力,责任心,沟通表达能力'<!sp>北京 - 海淀区 - 海淀区北太平庄路18号城建大厦
深度加速产品部<!sp>产品助理<!sp>6k-8k<!sp>北京<!sp>经验1年以下<!sp>'金融,产品经理,助理,实习生,产品设计,用户研究'<!sp>11:07<!sp>拉勾网<!sp>'产品好,老板大牛,发展空间大,公司氛围好'<!sp>'逻辑思维能力,领悟能力,沟通表达能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 团结湖 - 农展馆南路5号京朝大厦
ipaylinks产品研发中心<!sp>产品助理<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'支付,产品经理,产品设计,专员,助理'<!sp>2天前<!sp>拉勾网<!sp>'扁平化管理,美女多多,出国机会'<!sp>'领悟能力,设计能力,逻辑思维能力,团队协作能力,文案能力,常用办公软件的使用,沟通表达能力,自我管理能力,抗压能力,学习能力,主动性'<!sp>上海 - 浦东新区 - 陆家嘴 - 上海市浦东新区商城路518好内外联大厦18楼
故乡人网络项目部<!sp>产品经理助理<!sp>5k-8k<!sp>杭州<!sp>经验1年以下<!sp>'运营,助理,企业,专员,产品经理,电商'<!sp>2天前<!sp>拉勾网<!sp>'年终奖金,员工旅游,社保,餐饮补贴'<!sp>'沟通表达能力,设计能力,责任心,思想品质,常用办公软件的使用'<!sp>杭州 - 下沙 - 下沙新加坡科技园2幢6楼601-609室
亿保创元产品部<!sp>产品经理助理<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'运营,产品经理,产品设计,专员,医疗健康,医疗'<!sp>2018-01-22<!sp>拉勾网<!sp>'五险一金,公司氛围好,弹性工作制,不打卡'<!sp>'逻辑思维能力,沟通表达能力,常用办公软件的使用,专业素质良好,英语基础'<!sp>北京 - 朝阳区 - 望京 - 宏泰东街绿地中心中国锦1806
Chokpis产品部<!sp>产品助理<!sp>5k-7k<!sp>深圳<!sp>经验1年以下<!sp>'产品经理,产品设计,助理,智能硬件'<!sp>2018-01-03<!sp>拉勾网<!sp>'产品,硬件方向'<!sp>'设计能力,文案能力,领悟能力,逻辑思维能力,思想品质,沟通表达能力,执行能力,责任心,审美能力,创新能力,团队协作能力,工作激情'<!sp>深圳 - 福田区 - 车公庙 - 深南大道财富广场A座20ST
De Tao GIN金融事业部<!sp>产品经理/助理（金融）<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'金融,经理,尽职调查,项目跟踪,行业研究,交易结构设计'<!sp>16:20<!sp>拉勾网<!sp>'公司实力强,薪资福利好,晋升空间大,自主性强'<!sp>'逻辑思维能力,设计能力,创新能力,团队协作能力,熟悉法律法规,文案能力,良好的职业背景,专业素质良好,沟通表达能力'<!sp>北京 - 海淀区 - 远大路 - 东冉北街9号宝蓝金园国际中心B4015室
卖家宝技术部<!sp>产品经理助理<!sp>4k-6k<!sp>广州<!sp>经验1-3年<!sp>'产品经理,数据分析,助理,旅游,电商'<!sp>10:00<!sp>拉勾网<!sp>'五险一金,周末双休,季度活动,餐费补贴'<!sp>'设计能力,文案能力,逻辑思维能力,专业素质良好,沟通表达能力'<!sp>广州 - 天河区 - 珠江新城 - 珠江东路12号高德置地冬广场H座1903
成都市米彩科技有限公司产品部<!sp>产品助理（游戏方向）<!sp>5k-8k<!sp>成都<!sp>经验1-3年<!sp>'游戏,产品设计,游戏竞猜,助理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,包三餐,年终奖,地铁口'<!sp>'设计能力,常用办公软件的使用,逻辑思维能力,沟通表达能力,专业素质良好,抗压能力'<!sp>成都 - 高新区 - 仁和春天国际广场B座
和风互联产品部<!sp>产品助理<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'产品经理,产品设计,用户体验,助理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖'<!sp>'逻辑思维能力,设计能力,文案能力,团队协作能力,沟通表达能力,思想品质,学习能力,领悟能力,良好的职业背景,主动性,抗压能力,责任心'<!sp>北京 - 朝阳区 - 光华路SOHO3Q
祯宝产品部<!sp>产品助理<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'产品经理,产品设计,助理,教育'<!sp>2天前<!sp>拉勾网<!sp>'产品,助理'<!sp>'逻辑思维能力,设计能力,沟通表达能力,学习能力'<!sp>杭州 - 西湖区 - 西溪 - 西溪首座5幢7层719室
互腾科技产品设计<!sp>产品助理<!sp>3k-5k<!sp>北京<!sp>经验不限<!sp>'产品,助理'<!sp>2天前<!sp>拉勾网<!sp>'学习空间大,水果福利,氛围好,弹性工作'<!sp>'主动性,逻辑思维能力,设计能力,团队协作能力,学习能力,专业素质良好,执行能力,美术功底'<!sp>北京 - 昌平区 - 昌平区生命科学园珠江摩尔国际大厦
爱卡的米产品部<!sp>产品助理<!sp>6k-8k<!sp>广州<!sp>经验1-3年<!sp>'产品经理,产品设计,助理,教育'<!sp>2018-01-18<!sp>拉勾网<!sp>'待遇从优,六险一金,体检旅行,年终奖金'<!sp>'设计能力,执行能力,逻辑思维能力,文案能力,常用办公软件的使用,专业素质良好,沟通表达能力,团队协作能力,主动性,抗压能力,责任心,领悟能力'<!sp>广州 - 天河区 - 黄村 - 大观中路95号科汇园D座606
MAKA产品部<!sp>平台产品经理助理<!sp>6k-9k<!sp>广州<!sp>经验1年以下<!sp>'移动互联网,助理,产品经理,产品设计,需求分析,电商'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,员工旅游,带薪年假,六险一金'<!sp>'逻辑思维能力,服务意识,设计能力,领悟能力,团队协作能力,思想品质,执行能力,创新能力,领导能力,沟通表达能力'<!sp>广州 - 海珠区 - 新港 - 新港中路397号TIT创意园创意东路八号MAKA
手信数据产品研发中心<!sp>产品助理/专员<!sp>4k-8k<!sp>长沙<!sp>经验不限<!sp>'金融,支付,产品经理,产品设计,专员,助理'<!sp>3天前<!sp>拉勾网<!sp>'发展空间大,行业前景好,奖励政策多,个人成长快'<!sp>'逻辑思维能力,设计能力,沟通表达能力,学习能力,文案能力,领悟能力,责任心,思想品质,团队协作能力,创新能力'<!sp>长沙 - 开福区 - 湘江中路 - 万达.总部国际写字楼A座47002
北交金科信息技术部<!sp>产品经理助理<!sp>4k-7k<!sp>成都<!sp>经验1-3年<!sp>'金融,经理助理,产品设计,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,补贴,培训'<!sp>'设计能力,沟通表达能力,团队协作能力'<!sp>成都 - 高新区 - 石羊 - 锦晖西一街99号1栋2单元
知合金服技术部<!sp>产品助理/专员<!sp>4k-6k<!sp>杭州<!sp>经验1-3年<!sp>'产品经理,助理,产品设计,用户研究,需求分析'<!sp>2天前<!sp>拉勾网<!sp>'周末双休,年终奖,下午茶'<!sp>'设计能力,逻辑思维能力,创新能力,团队协作能力'<!sp>杭州 - 江干区 - 四季青 - 财富金融中心西楼3303
伟航创达产品部<!sp>产品助理<!sp>3k-6k<!sp>成都<!sp>经验1-3年<!sp>'UE,助理,用户体验,交互,产品'<!sp>2018-01-22<!sp>拉勾网<!sp>'五险一金,生日福利,节假日福利,餐补'<!sp>'设计能力,逻辑思维能力,专业素质良好,沟通表达能力,常用办公软件的使用,团队协作能力'<!sp>成都 - 高新区 - 府城大道西段399号天府新谷6号楼501号
三度空间产品<!sp>产品助理<!sp>4k-8k<!sp>深圳<!sp>经验1-3年<!sp>'产品经理,产品设计,用户体验,助理'<!sp>2018-01-09<!sp>拉勾网<!sp>'福利优厚,发展空间,氛围宽松'<!sp>'设计能力,逻辑思维能力,团队协作能力,沟通表达能力,文案能力'<!sp>深圳 - 福田区 - 车公庙 - 车公庙天安数码城
MAKA产品部<!sp>平台产品经理助理<!sp>6k-9k<!sp>广州<!sp>经验1年以下<!sp>'移动互联网,助理,产品经理,产品设计,需求分析,电商'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,员工旅游,带薪年假,六险一金'<!sp>'逻辑思维能力,服务意识,设计能力,领悟能力,团队协作能力,思想品质,执行能力,创新能力,领导能力,沟通表达能力'<!sp>广州 - 海珠区 - 新港 - 新港中路397号TIT创意园创意东路八号MAKA
信维股份业务部<!sp>服务器产品助理<!sp>3k-6k<!sp>广州<!sp>经验不限<!sp>'销售,产品,产品经理,产品助理,项目管理'<!sp>1天前<!sp>拉勾网<!sp>'双休,高薪,五险一金'<!sp>'文案能力,逻辑思维能力,服务意识,沟通表达能力,团队协作能力,抗压能力,领悟能力,领导能力,主动性,上进心,思想品质,专业素质良好'<!sp>广州 - 萝岗区 - 开源大道11号科技企业加速器A4栋
优思教育产品部<!sp>产品助理<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'音视频,大数据,专员,助理,实习生,教育'<!sp>13:32<!sp>拉勾网<!sp>'五险一金,带薪年假,节日福利,绩效奖金'<!sp>'逻辑思维能力,专业素质良好,团队协作能力'<!sp>上海 - 徐汇区 - 罗城路530号住大商务楼C座1楼
巴图鲁公司技术研发中心<!sp>产品专员/助理（产品设计师）<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'产品经理,产品设计,专员,助理,电商'<!sp>11:36<!sp>拉勾网<!sp>'弹性上班制,技术杠杠,氛围轻松,扁平管理'<!sp>'设计能力,沟通表达能力,逻辑思维能力,专业素质良好,主动性,抗压能力,团队协作能力'<!sp>广州 - 白云区 - 白云大道 - 广州 广州市白云区白云大道南695-697 号金钟大厦202室
天府合众科技有限公司产品部<!sp>产品助理<!sp>5k-7k<!sp>成都<!sp>经验1年以下<!sp>'产品设计,助理,产品经理'<!sp>2天前<!sp>拉勾网<!sp>'老司机带,弹性工作,项目有前景,发挥空间大'<!sp>'逻辑思维能力,设计能力,创新能力,领悟能力,文案能力,团队协作能力'<!sp>成都 - 高新区 - 天府新谷7号楼2单元504
友格yogrt产品开发部<!sp>产品助理<!sp>6k-10k<!sp>深圳<!sp>经验1-3年<!sp>'产品经理,体验官,数据分析,产品设计,用户研究,需求分析'<!sp>2天前<!sp>拉勾网<!sp>'年底双薪,福利多,定期体检'<!sp>'逻辑思维能力,文案能力,美术功底,设计能力,英语基础'<!sp>深圳 - 南山区 - 特发信息科技大厦1201
景观云科技部<!sp>产品助理<!sp>3k-5k<!sp>长沙<!sp>经验1年以下<!sp>'产品经理,助理'<!sp>2018-01-19<!sp>拉勾网<!sp>'平台好,团队氛围好,五险房补,全面发展'<!sp>'设计能力,逻辑思维能力,责任心,学习能力,沟通表达能力,团队协作能力'<!sp>长沙 - 岳麓区 - 潇湘中路283号
和而泰水生态事业部<!sp>产品助理<!sp>6k-12k<!sp>深圳<!sp>经验1-3年<!sp>'产品设计,产品经理,智能硬件'<!sp>2018-01-16<!sp>拉勾网<!sp>'大数据,物联网,APP,智能硬件'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 圳市高新区南区深圳航天科技创新研究院D座10楼
圆通全球集运网<!sp>产品助理<!sp>5k-10k<!sp>杭州<!sp>经验1年以下<!sp>'产品经理,产品设计,系统分析,助理,物流'<!sp>2018-01-11<!sp>拉勾网<!sp>'上市公司,前景好,氛围好,调薪机会多'<!sp>'逻辑思维能力,沟通表达能力,文案能力,设计能力,团队协作能力,领悟能力,专业素质良好,创新能力,应变能力,常用办公软件的使用,领导能力'<!sp>杭州 - 余杭区 - 仓前 - 仓前街道向往街1008号乐富海邦园
广州销路通研发部<!sp>产品助理<!sp>4k-7k<!sp>广州<!sp>经验1-3年<!sp>'数据,企业软件,专员,助理,需求分析,企业'<!sp>2018-01-09<!sp>拉勾网<!sp>'周末双休,五险一金,环境优美,福利多多'<!sp>'文案能力,服务意识,团队协作能力,逻辑思维能力,学习能力,沟通表达能力,性格好,自我管理能力'<!sp>广州 - 番禺区 - 番禺大道北383号海印星玥6栋801号
成都蓝海基业产品中心<!sp>产品助理<!sp>5k-8k<!sp>成都<!sp>经验1-3年<!sp>'产品经理,产品设计,专员,助理'<!sp>2018-01-22<!sp>拉勾网<!sp>'五险,旅游,生日会,分享'<!sp>'文案能力,设计能力,逻辑思维能力,常用办公软件的使用,沟通表达能力'<!sp>成都 - 高新区 - 益州大道北段777号中航国际交流中心B座9楼905室
学能科技信息部<!sp>产品经理助理<!sp>4k-8k<!sp>杭州<!sp>经验1-3年<!sp>'产品设计,用户体验,助理,产品经理'<!sp>2018-01-22<!sp>拉勾网<!sp>'扁平管理,晋升产品经'<!sp>'逻辑思维能力,设计能力,领悟能力,沟通表达能力,团队协作能力,主动性,专业素质良好,思想品质'<!sp>杭州 - 余杭区 - 仓前 - 文一西路海创园5号楼404
企拍研发中心<!sp>产品经理助理<!sp>6k-9k<!sp>深圳<!sp>经验3-5年<!sp>'产品经理,产品设计,用户体验,助理'<!sp>3天前<!sp>拉勾网<!sp>'产品助理,福利好'<!sp>'设计能力,逻辑思维能力,领悟能力,团队协作能力,沟通表达能力,责任心,专业素质良好'<!sp>深圳 - 南山区 - 科技园 - 科兴科学园A4栋403
钱海网络产品中心<!sp>产品助理<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'支付,产品经理,产品设计,市场分析,电商,物流'<!sp>2018-01-22<!sp>拉勾网<!sp>'年底双薪,带薪年假,年度旅游,六险一金'<!sp>'逻辑思维能力,主动性,学习能力,团队协作能力,英语基础,常用办公软件的使用,沟通表达能力,执行能力,抗压能力,责任心'<!sp>深圳 - 南山区 - 科技园 - 科技园高新南一道中科大厦13楼
华威天下研发<!sp>产品经理助理<!sp>3K-5K<!sp>沈阳<!sp>经验不限<!sp>'web,企业软件,产品经理,产品设计,企业,电商'<!sp>1天前<!sp>拉勾网<!sp>'五险一金双休法定假日'<!sp>''<!sp>沈阳 - 和平区 - 新华 - 中华路43号扬谷创业大厦3楼
阿吉比科技产品部<!sp>产品助理<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'游戏策划,产品经理,产品设计'<!sp>2018-01-17<!sp>拉勾网<!sp>'六险一金,福利齐全,不定期旅游,不定期团建'<!sp>'设计能力,逻辑思维能力,主动性,团队协作能力,执行能力,专业素质良好'<!sp>北京 - 海淀区 - 牡丹园 - 花园东路泰兴大厦4-506
新浪乐居视频部<!sp>产品助理<!sp>6k-10k<!sp>北京<!sp>经验不限<!sp>'直播,运营,产品经理,助理,产品设计,视频'<!sp>2018-01-08<!sp>拉勾网<!sp>'六险一金,多薪多假,升值空间,上市集团'<!sp>'设计能力,逻辑思维能力,领导能力,团队协作能力,沟通表达能力,专业素质良好,抗压能力,责任心,执行能力'<!sp>北京 - 东城区 - 广渠门 - 广渠家园5号楼首东国际大厦9~15层
MXCHIP产品部<!sp>产品经理/产品助理/产品专员<!sp>7k-12k<!sp>深圳<!sp>经验1-3年<!sp>'产品经理,产品'<!sp>09:46<!sp>拉勾网<!sp>'平台大,机会多,团队氛围好'<!sp>'设计能力,创新能力,团队协作能力,逻辑思维能力,责任心,沟通表达能力,抗压能力,执行能力'<!sp>深圳 - 南山区 - 科技园 - 深圳市南山区科技园南区粤兴三道6号 南京大学产学研基地A区305
天游网络科技有限公司技术部<!sp>产品助理（可应届）<!sp>4k-7k<!sp>长沙<!sp>经验不限<!sp>'游戏,产品经理,产品设计,专员'<!sp>09:45<!sp>拉勾网<!sp>'大神多,氛围融洽,奖金福利多,有发展空间'<!sp>'设计能力,逻辑思维能力,常用办公软件的使用,主动性,责任心,沟通表达能力,思想品质,创新能力'<!sp>长沙 - 芙蓉区 - 芙蓉广场 - 东成大厦2303
平安人寿<!sp>产品经理助理<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'移动互联网,高级,产品设计,专员,助理,产品经理'<!sp>2018-01-12<!sp>拉勾网<!sp>'五险一金,免费班车,商业保险'<!sp>''<!sp>上海市 - 浦东新区 - 唐镇 - 上丰路1288号
乐惠产品中心<!sp>产品经理/产品助理<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'支付,运营,产品经理,专员,助理,电商'<!sp>2018-01-11<!sp>拉勾网<!sp>'平台发展大,工作氛围好,薪酬福利佳,职业规划'<!sp>'服务意识,逻辑思维能力,抗压能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 学院路 - 六道口 学清嘉创大厦
声连网产品中心<!sp>产品助理<!sp>4k-5k<!sp>厦门<!sp>经验1-3年<!sp>'产品助理,产品设计,助理'<!sp>2017-12-28<!sp>拉勾网<!sp>'五险,带薪年假,下午茶,周末双休'<!sp>''<!sp>厦门 - 思明区 - 莲前 - 软件园二期望海路55号B座901
汇石金融产品部<!sp>产品助理<!sp>8k-12k<!sp>深圳<!sp>经验1-3年<!sp>'产品经理,产品设计,助理'<!sp>2018-01-17<!sp>拉勾网<!sp>'弹性工作,五险一金,周末双休'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领悟能力'<!sp>深圳 - 龙华新区 - 彩悦大厦5楼8502
正信科技产品研发部<!sp>产品助理<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'专员,助理,产品设计,需求分析,电商'<!sp>2018-01-11<!sp>拉勾网<!sp>'平台大,氛围好,五险一金,带薪年假'<!sp>'设计能力,文案能力,主动性,逻辑思维能力,责任心,沟通表达能力,团队协作能力'<!sp>北京市海淀区中关村大街（临近中关村地铁站）
不背单词产品运营<!sp>产品助理<!sp>8k-16k<!sp>北京<!sp>经验1-3年<!sp>'运营,产品经理,用户体验,产品'<!sp>2018-01-10<!sp>拉勾网<!sp>'产品牛逼,队友赞,租房补贴,带薪年假'<!sp>''<!sp>北京 - 大兴区 - 清源 - 绿地中央广场
不背单词产品运营<!sp>产品助理<!sp>8k-16k<!sp>北京<!sp>经验1-3年<!sp>'运营,产品经理,用户体验,产品'<!sp>2018-01-10<!sp>拉勾网<!sp>'产品牛逼,队友赞,租房补贴,带薪年假'<!sp>''<!sp>北京 - 大兴区 - 清源 - 绿地中央广场
广州韬凡信息科技有限公司产品部<!sp>产品助理<!sp>2k-4k<!sp>广州<!sp>经验不限<!sp>'产品经理,产品设计,助理'<!sp>2018-01-08<!sp>拉勾网<!sp>'活力,更多挑战'<!sp>'设计能力,逻辑思维能力,领悟能力,抗压能力,专业素质良好,应变能力,团队协作能力,领导能力,执行能力,创新能力'<!sp>广州 - 天河区 - 珠江新城 - 珠江新城花城大道3号南天珠宝广场皇朝阁13楼07房
誉正通信科技产品部<!sp>产品助理<!sp>4k-6k<!sp>上海<!sp>经验1-3年<!sp>'移动互联网,产品经理,产品设计,助理'<!sp>2018-01-04<!sp>拉勾网<!sp>'成长机会,扁平化管理,发展空间,年底双薪'<!sp>'逻辑思维能力,文案能力,设计能力,常用办公软件的使用,专业素质良好,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>上海 - 普陀区 - 长征 - 同普路1220号606室
博鼠信息产品部<!sp>产品助理，交互师<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'产品经理,产品设计,助理'<!sp>07:24<!sp>拉勾网<!sp>'专业交互'<!sp>'文案能力,设计能力,逻辑思维能力,性格好,团队协作能力,主动性'<!sp>上海 - 徐汇区 - 桂平路680号33号526
北京马斯特科技有限公司技术部<!sp>产品经理助理<!sp>4k-6k<!sp>北京<!sp>经验1-3年<!sp>'产品经理,系统分析,助理,产品设计,用户研究,需求分析'<!sp>3天前<!sp>拉勾网<!sp>'带薪年假,五险一金,节日福利'<!sp>'文案能力,专业素质良好,设计能力,熟悉法律法规,常用办公软件的使用,能出差,工作激情,良好的职业背景'<!sp>北京 - 东城区 - 花市 - 东花市北里西区22号
哗啦啦研发部<!sp>产品助理（供应链）<!sp>12k-18k<!sp>北京<!sp>经验1-3年<!sp>'本地生活,供应链,专员,助理,产品经理,需求分析'<!sp>18:11<!sp>拉勾网<!sp>'技术大牛,周末双休,年底奖金,带薪年假'<!sp>'设计能力,逻辑思维能力,团队协作能力,沟通表达能力,抗压能力'<!sp>北京 - 西城区 - 西直门 - 西直门西环广场T1-22-D10
百度商业平台部<!sp>商业产品业务助理<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'法务,助理,行业研究,项目助理'<!sp>10:29<!sp>拉勾网<!sp>'独立,分析判断,数据分析,团队合作'<!sp>''<!sp>北京 - 海淀区 - 西二旗 - 百度大厦
西柚科技产品<!sp>产品助理<!sp>6K-9K<!sp>杭州<!sp>经验1-3年<!sp>'运营,产品'<!sp>3天前<!sp>拉勾网<!sp>'年轻的创业公司,加薪多,机会多'<!sp>'逻辑思维能力,设计能力,沟通表达能力,团队协作能力,领悟能力,学习能力,创新能力,主动性,抗压能力,责任心,执行能力,常用办公软件的使用'<!sp>杭州 - 拱墅区 - 三墩 - 泰嘉园K802
厚裕亨研发部<!sp>产品助理<!sp>3k-6k<!sp>杭州<!sp>经验1年以下<!sp>'移动互联网,产品经理,用户体验,专员,助理'<!sp>2018-01-18<!sp>拉勾网<!sp>'全额社保,房补,绩效奖金,员工旅游'<!sp>'逻辑思维能力,领导能力,学习能力,设计能力,抗压能力,沟通表达能力,常用办公软件的使用,主动性'<!sp>杭州 - 西湖区 - 西溪 - 留下荆山领路2号汇峰国际商务中心
冠鹏信息产品策划部<!sp>产品助理<!sp>4k-8k<!sp>广州<!sp>经验1年以下<!sp>'产品经理,产品设计,助理'<!sp>11:54<!sp>拉勾网<!sp>'专业培训,期权激励,节日福利,提供住宿'<!sp>'学习能力,设计能力,逻辑思维能力,创新能力,主动性,文案能力'<!sp>广州 - 天河区 - - 建业路华翠街仙湖名苑202G
生意家雄牛科技<!sp>产品助理<!sp>5k-9k<!sp>杭州<!sp>经验不限<!sp>'产品经理,产品设计,助理'<!sp>09:29<!sp>拉勾网<!sp>'员工旅游,绩效奖金,商业保险,氛围好'<!sp>'文案能力,逻辑思维能力,领导能力,主动性,责任心,专业素质良好,沟通表达能力,团队协作能力'<!sp>杭州 - 江干区 - 香樟路2号，泛海国际中心A-901
我趣旅行网产品市场部<!sp>旅游产品助理（欧洲、澳新）<!sp>7k-10k<!sp>上海<!sp>经验1-3年<!sp>'运营,产品,产品经理,海外,旅游'<!sp>1天前<!sp>拉勾网<!sp>'国际化,出境游,组织扁平,晋升空间大'<!sp>'逻辑思维能力,执行能力,服务意识,沟通表达能力,团队协作能力,良好的职业背景,钻研能力,英语基础,领悟能力,上进心,创新能力,学习能力,时尚'<!sp>上海 - 杨浦区 - 五角场 - 政学路88号 创智天地5号楼 1001室
要出发产品流量中心<!sp>产品拓展助理<!sp>4k-8k<!sp>广州<!sp>经验不限<!sp>'海外,产品经理,市场,BD,旅游'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,双休,弹性工作时间,发展空间大'<!sp>'沟通表达能力,团队协作能力,逻辑思维能力,领导能力,主动性,专业素质良好,性格好,吃苦耐劳,能出差'<!sp>广州 - 天河区 - 棠下 - 科韵路20号软银数码港大厦
冰棍科技产品部<!sp>产品专员/助理<!sp>4k-6k<!sp>深圳<!sp>经验1-3年<!sp>'产品经理,产品设计,专员'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,全勤奖,带薪年假,节日福利'<!sp>'逻辑思维能力,设计能力,文案能力,沟通表达能力,领悟能力,常用办公软件的使用,专业素质良好,思想品质,责任心,审美能力,执行能力,学习能力,创新能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科慧路1号沛鸿大厦A2栋506
MAKA产品部<!sp>工具产品经理助理<!sp>6k-9k<!sp>广州<!sp>经验1年以下<!sp>'工具软件,助理,产品经理,产品设计,需求分析,视频'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,员工旅游,带薪年假,六险一金'<!sp>'设计能力,领悟能力,执行能力,抗压能力,英语基础,沟通表达能力,团队协作能力'<!sp>广州 - 海珠区 - 新港 - 新港中路397号TIT创意园创意东路八号MAKA
金裕环球产品部<!sp>产品助理<!sp>4k-8k<!sp>深圳<!sp>经验1-3年<!sp>'供应链,ERP,商务助理,产品,专员,助理'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,专业培训,年终奖金,员工旅游'<!sp>'沟通表达能力,主动性,英语基础,责任心,思想品质'<!sp>深圳 - 福田区 - 车公庙 - 深南大道6027号大庆大厦25楼FG
华夏二手车网运营部<!sp>产品助理<!sp>3k-6k<!sp>杭州<!sp>经验不限<!sp>'产品经理,汽车,助理,电商'<!sp>1天前<!sp>拉勾网<!sp>'带薪年休,季度奖,团队经费,双休'<!sp>'逻辑思维能力,文案能力,常用办公软件的使用,设计能力,领悟能力,思想品质,沟通表达能力,学习能力'<!sp>杭州 - 西湖区 - 翠苑 - 天堂软件园A幢16楼
满惠网络科技产品研发部<!sp>产品专员/助理<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'QA,资深,高级,产品设计,专员,流程管理'<!sp>2天前<!sp>拉勾网<!sp>'弹性工作,五险一金,福利优越,BOSS好'<!sp>'设计能力,逻辑思维能力,工作激情,常用办公软件的使用,专业素质良好'<!sp>北京 - 朝阳区 - 朝外 - 日坛北路17号院A座739
爱WiFi技术部<!sp>产品经理助理<!sp>6k-10k<!sp>杭州<!sp>经验1-3年<!sp>'产品经理,产品设计,系统分析,专员,助理'<!sp>2018-01-22<!sp>拉勾网<!sp>'国企背景,无需融资,平台大,福利完善'<!sp>'逻辑思维能力,文案能力,设计能力,团队协作能力,沟通表达能力,常用办公软件的使用,关注行业,钻研能力'<!sp>杭州 - 拱墅区 - 莫干山路118号A座3楼
我趣旅行网定制BU<!sp>欧洲定制产品助理<!sp>6k-12k<!sp>深圳<!sp>经验3-5年<!sp>'顾问,旅游'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,奖励旅游,扁平管理,公司氛围好'<!sp>'服务意识,团队协作能力,英语基础,逻辑思维能力,抗压能力,学习能力,沟通表达能力,性格好,执行能力,设计能力'<!sp>深圳 - 南山区 - 大冲 - 高新南四道18号创维半导体设计大厦西座4层
万题库教学产品与服务中心<!sp>活动运营/教学助理（职业教...<!sp>4k-8k<!sp>北京<!sp>经验不限<!sp>'运营,产品设计,教育,职业培训'<!sp>2018-01-22<!sp>拉勾网<!sp>'周末双休,带薪年假,节日福利,五险一金'<!sp>'设计能力,沟通表达能力,学习能力,创新能力,领悟能力'<!sp>北京 - 海淀区 - 中关村南大街甲12号寰太大厦3层306
慧泽商通产品部门<!sp>产品经理助理<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'云计算,助理,产品经理,用户研究,需求分析,企业'<!sp>2018-01-19<!sp>拉勾网<!sp>'核心业务,成长空间大,团队热情,期权激励'<!sp>'逻辑思维能力,设计能力,领悟能力,团队协作能力,文案能力,工作激情,责任心,执行能力'<!sp>北京 - 东城区 - 东四 - 朝阳门外大街8号富华大厦F座7层A室
正谱产品中心<!sp>产品助理<!sp>10k-12k<!sp>深圳<!sp>经验1-3年<!sp>'产品经理,用户研究,产品设计,教育'<!sp>2018-01-19<!sp>拉勾网<!sp>'产品,助理,教育'<!sp>'逻辑思维能力,设计能力,良好的职业背景,团队协作能力,创新能力,领悟能力,抗压能力'<!sp>深圳 - 龙岗区 - 天安数码城1栋A座1303
后河—车飞贷产品部<!sp>产品助理<!sp>6k-10k<!sp>深圳<!sp>经验1-3年<!sp>'金融,产品经理,汽车,助理'<!sp>2018-01-18<!sp>拉勾网<!sp>'良好的平台,晋升空间大'<!sp>'逻辑思维能力,设计能力,文案能力,沟通表达能力,团队协作能力,学习能力,责任心,思想品质'<!sp>深圳 - 南山区 - 科技园 - 软件产业基地5c 2楼
上海盈雅信息科技有限公司互联网<!sp>产品助理<!sp>4k-6k<!sp>上海<!sp>经验1-3年<!sp>'产品经理,产品设计,用户研究,助理'<!sp>2018-01-08<!sp>拉勾网<!sp>'各项补助,发展空间,团队氛围'<!sp>'领悟能力,逻辑思维能力,创新能力,文案能力,沟通表达能力,专业素质良好,领导能力,设计能力,主动性,抗压能力,自我管理能力,思想品质,学习能力'<!sp>上海 - 普陀区 - 曹杨 - 礼泉路689弄12号楼2606室
踏浪者产品部<!sp>产品专员（法语）<!sp>3k-5k<!sp>西安<!sp>经验不限<!sp>'专员,助理,实习生,需求分析,海外,电商'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,季度团建,员工旅游'<!sp>'逻辑思维能力,法语基础,英语基础,专业素质良好,常用办公软件的使用,责任心,沟通表达能力,思想品质,上进心,时尚'<!sp>西安市市市 - 雁塔区 - 长安路 - 雁南五路1868号曲江影视大厦9层
点知教育科技科技研发部<!sp>产品经理助理<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'助理,产品设计,教育'<!sp>3天前<!sp>拉勾网<!sp>'创业公司,五险一金,绩效奖金,免费工作餐'<!sp>'逻辑思维能力,设计能力,团队协作能力,主动性,抗压能力,责任心,沟通表达能力,学习能力'<!sp>北京 - 海淀区 - 温泉显龙山路19号
安途1部3组<!sp>产品助理<!sp>8k-12k<!sp>上海<!sp>经验不限<!sp>'专员,助理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,公司气氛好,年终多薪,晋升空间大'<!sp>'服务意识,文案能力,执行能力,逻辑思维能力,团队协作能力'<!sp>上海 - 闵行区 - 莘庄 - 闵行
深圳市蜂巢资讯传播有限公司<!sp>产品助理<!sp>3k-6k<!sp>深圳<!sp>经验不限<!sp>'移动互联网,产品'<!sp>2018-01-20<!sp>拉勾网<!sp>'平等,宽松舒适的团队工作环境'<!sp>'逻辑思维能力,文案能力,设计能力,专业素质良好,团队协作能力,常用办公软件的使用,责任心,沟通表达能力,学习能力'<!sp>深圳 - 南山区 - 南油 - 兴南路 南山互联网产业基地
武汉舒马赫科技有限公司产品<!sp>产品助理<!sp>3k-5k<!sp>武汉<!sp>经验1-3年<!sp>'产品经理,产品设计,助理'<!sp>11:52<!sp>拉勾网<!sp>'周末双休,五险一金'<!sp>'逻辑思维能力,设计能力,主动性,团队协作能力,专业素质良好'<!sp>武汉 - 江夏区 - 光谷 - 光谷大道金融港B4栋
石云科技产品部<!sp>产品助理<!sp>8k-16k<!sp>北京<!sp>经验1年以下<!sp>'金融,企业软件,专员,助理,产品经理,需求分析'<!sp>1天前<!sp>拉勾网<!sp>'金融科技,新蓝海,牛人带队,年底双薪'<!sp>'设计能力,文案能力,领导能力,逻辑思维能力,沟通表达能力'<!sp>北京 - 海淀区 - 白石桥 - 神州大厦
联和纵道产品部<!sp>产品助理/专员<!sp>6k-8k<!sp>重庆<!sp>经验1-3年<!sp>'产品经理,教育,产品设计,助理'<!sp>3天前<!sp>拉勾网<!sp>'发展空间大,福利待遇好'<!sp>'逻辑思维能力,设计能力,文案能力,领悟能力,美术功底,专业素质良好'<!sp>重庆 - 江北区 - 大石坝 - 大石坝7村建材技工学校教学楼6-14
智城时代软件事业部<!sp>产品助理<!sp>5k-7k<!sp>深圳<!sp>经验不限<!sp>'产品经理,产品设计,助理'<!sp>3天前<!sp>拉勾网<!sp>'薪酬待遇好,发展空间大,培训机会多,福利丰富'<!sp>'逻辑思维能力,文案能力,设计能力,沟通表达能力,主动性,自我管理能力,专业素质良好,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科苑路15号科兴科学园B1-703
数为科技产品部<!sp>产品助理<!sp>5k-8k<!sp>武汉<!sp>经验1-3年<!sp>'产品'<!sp>2018-01-11<!sp>拉勾网<!sp>'五险一金,年休假,年终奖,节日福利等'<!sp>'逻辑思维能力,设计能力,文案能力'<!sp>武汉 - 洪山区 - 光谷 - 光谷大道16号未来之光3栋11层
西安博达软件项目中心<!sp>产品培训专员<!sp>4k-6k<!sp>西安<!sp>经验3-5年<!sp>'运营,实施,产品'<!sp>08:57<!sp>拉勾网<!sp>'弹性工作,六险一金,通勤班车,员工宿舍'<!sp>'主动性,性格好,逻辑思维能力,专业素质良好,常用办公软件的使用'<!sp>西安 - 高新技术产业开发区 - 锦业路125号西安半导体产业园
校脉圈科技产品部<!sp>高级产品助理<!sp>8k-12k<!sp>成都<!sp>经验1-3年<!sp>'社交,高级,运营,产品经理,产品设计,社区'<!sp>1天前<!sp>拉勾网<!sp>'核心骨干,弹性工时,发展空间大,各种补助'<!sp>'设计能力,文案能力,逻辑思维能力,专业素质良好,自我管理能力,沟通表达能力,团队协作能力,钻研能力,学习能力'<!sp>
热点发现wowtrend技术研发中心<!sp>产品助理<!sp>6k-12k<!sp>深圳<!sp>经验3-5年<!sp>'移动互联网,时尚行业,助理,产品设计'<!sp>2018-01-22<!sp>拉勾网<!sp>'行业前景好,办公环境棒,待遇福利多,周末双休'<!sp>'逻辑思维能力,钻研能力,设计能力,文案能力,沟通表达能力,领悟能力,责任心,思想品质,抗压能力,学习能力,团队协作能力,时尚'<!sp>深圳 - 福田区 - 车公庙 - 车公庙天安数码城创新科技广场A座1604
三网科技<!sp>产品经理助理<!sp>4k-8k<!sp>杭州<!sp>经验1-3年<!sp>'产品经理,产品'<!sp>2018-01-11<!sp>拉勾网<!sp>'工作氛围融洽发展空间大股权激励员工旅游'<!sp>'文案能力,设计能力,团队协作能力,责任心,沟通表达能力,常用办公软件的使用'<!sp>杭州 - 滨江区 - 江南 - 阡陌路482号智慧E谷大楼
有伴科技市场大屏项目<!sp>产品经理<!sp>10k-20k<!sp>深圳<!sp>经验不限<!sp>'移动互联网,产品经理,产品设计,用户研究,移动,教育'<!sp>17:02<!sp>拉勾网<!sp>'IP品牌,有爱团队,发展空间,竞争力薪资'<!sp>'逻辑思维能力,设计能力,沟通表达能力,团队协作能力,专业素质良好,执行能力'<!sp>深圳 - 南山区 - 南头 - 深南大道10168号佳嘉豪商务大厦11楼、12楼
扇贝产品<!sp>产品助理（可实习）<!sp>5k-10k<!sp>南京<!sp>经验不限<!sp>'产品经理,产品设计,用户体验,助理'<!sp>10:59<!sp>拉勾网<!sp>'福利好,个人成长快'<!sp>'逻辑思维能力,设计能力,团队协作能力,沟通表达能力,美术功底,英语基础'<!sp>南京 - 玄武区 - 徐庄软件园
奇新科技产品运营部<!sp>产品助理<!sp>4k-6k<!sp>西安<!sp>经验1-3年<!sp>'产品设计,产品'<!sp>2018-01-15<!sp>拉勾网<!sp>'一起探索快消品O2O兑奖平台领域,敢为先驱'<!sp>'专业素质良好,设计能力,逻辑思维能力,学习能力,团队协作能力,责任心,思想品质'<!sp>西安市市市 - 未央区 - 文景路 - 西安
上海千樱信息营销产品中心<!sp>产品助理<!sp>4k-8k<!sp>上海<!sp>经验不限<!sp>'直播,产品经理,产品设计,助理,智能硬件'<!sp>2018-01-11<!sp>拉勾网<!sp>'老板好,领导好,团队强,充分培训和晋升'<!sp>'文案能力,逻辑思维能力,主动性,责任心,思想品质,团队协作能力,沟通表达能力,全局观,抗压能力,英语基础'<!sp>上海 - 闵行区 - 江川路 - 剑川路951号零号湾2号楼1楼
安途3部<!sp>产品助理<!sp>8k-12k<!sp>天津<!sp>经验不限<!sp>'产品经理,市场,专员,助理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,年终多薪,公司前景好'<!sp>'服务意识,文案能力,执行能力,逻辑思维能力,团队协作能力'<!sp>天津 - 和平区 - 马场道 - 大悦城
得力集团智能办公事业部<!sp>产品助理<!sp>5k-8k<!sp>武汉<!sp>经验不限<!sp>'产品设计,助理,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,轻松氛围'<!sp>'文案能力,设计能力,逻辑思维能力,钻研能力,创新能力,沟通表达能力,常用办公软件的使用,吃苦耐劳,学习能力'<!sp>武汉 - 洪山区 - 街道口百脑汇18楼
数联惠法<!sp>产品助理<!sp>4k-6k<!sp>成都<!sp>经验1-3年<!sp>'产品'<!sp>2天前<!sp>拉勾网<!sp>'发展前景好,五险一金,下午茶'<!sp>'逻辑思维能力,文案能力,领悟能力,沟通表达能力,常用办公软件的使用,熟悉法律法规'<!sp>- 天府大道中段199号棕榈泉国际中心
