竞界科技研发部<!sp>产品主管-W<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'高级,运维,DBA,MySQL,SQLServer,旅游'<!sp>15:41<!sp>拉勾网<!sp>'免费住宿,硕博同事,人工智能,学术氛围好'<!sp>'文案能力,逻辑思维能力,设计能力,沟通表达能力,团队协作能力,良好的职业背景,专业素质良好,常用办公软件的使用'<!sp>上海 - 普陀区 - 陕西北路1283弄9号1803室
问卷网@爱调研产品与用户体验部<!sp>产品总监<!sp>20k-40k<!sp>苏州<!sp>经验5-10年<!sp>'总监,产品经理,产品设计'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,季度旅游,水果下午茶'<!sp>'逻辑思维能力,设计能力,团队协作能力,专业素质良好,文案能力,创新能力,领悟能力,沟通表达能力,执行能力'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号9-503
凯石财富<!sp>产品总监<!sp>25k-50k<!sp>上海<!sp>经验5-10年<!sp>'产品经理,总监,产品,电商'<!sp>13:29<!sp>拉勾网<!sp>'五险一金,定期体检,高温补贴,年终奖金'<!sp>'团队协作能力,逻辑思维能力,创新能力,设计能力,沟通表达能力,良好的职业背景'<!sp>上海 - 黄浦区 - 外滩 - 延安东路一号凯石大厦4楼
快批KP研发部<!sp>产品总监<!sp>20k-30k<!sp>广州<!sp>经验3-5年<!sp>'移动互联网,总监,产品经理'<!sp>13:41<!sp>拉勾网<!sp>'核心职位,管理岗,福利齐全,大牛团队'<!sp>'逻辑思维能力,设计能力,执行能力,团队协作能力,文案能力,沟通表达能力'<!sp>广州 - 海珠区 - 琶洲 - 琶洲商业广场11栋13层
快宝网络产品部<!sp>产品总监<!sp>20k-40k<!sp>上海<!sp>经验5-10年<!sp>'总监,资深,高级,产品经理,产品设计'<!sp>17:57<!sp>拉勾网<!sp>'下午茶'<!sp>'逻辑思维能力,设计能力,团队协作能力,专业素质良好,文案能力,创新能力,领悟能力,沟通表达能力,执行能力'<!sp>上海 - 长宁区 - 北新泾 - 通协路269号建滔广场6号楼6楼A单元
嘟嘟巴士平台部<!sp>产品总监<!sp>20k-35k<!sp>深圳<!sp>经验5-10年<!sp>'总监,资深,产品经理,产品设计,用户研究,需求分析'<!sp>11:52<!sp>拉勾网<!sp>'大牛多,空间大,待遇丰厚,扁平化管理'<!sp>'设计能力,逻辑思维能力,创新能力,团队协作能力,领悟能力,执行能力,领导能力,自我管理能力,沟通表达能力,良好的职业背景'<!sp>深圳 - 南山区 - 前海 - 深南大道9996号松日鼎盛大厦11楼
榆钱金融产品部<!sp>产品总监<!sp>15k-30k<!sp>武汉<!sp>经验5-10年<!sp>'总监,资深,高级,产品经理,用户研究,用户体验'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,氛围好,福利好,前景好'<!sp>'领悟能力,设计能力,创新能力,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>武汉 - 武昌区 - 武珞路 - 中南路中商广场写字楼4208
基石生命产品部<!sp>产品总监<!sp>15k-22k<!sp>北京<!sp>经验3-5年<!sp>'总监,产品,医疗健康'<!sp>10:47<!sp>拉勾网<!sp>'福利好'<!sp>'服务意识,设计能力,团队协作能力,形象气质佳,专业素质良好,沟通表达能力,逻辑思维能力,领导能力'<!sp>北京 - 海淀区 - 四季青 - 海淀区四季青镇西平庄益园创意产业园C11二层
阳光康众阳光康众产品部<!sp>产品总监<!sp>15k-25k<!sp>广州<!sp>经验5-10年<!sp>'移动互联网,总监,产品经理,用户研究,医疗健康'<!sp>15:01<!sp>拉勾网<!sp>'周末双休,扁平化管理,福利齐全,公司发展快'<!sp>'逻辑思维能力,服务意识,钻研能力,文案能力,团队协作能力,专业素质良好,领导能力,沟通表达能力,学习能力'<!sp>广州 - 海珠区 - 琶洲大道东1号保利国际广场南塔508
巴图鲁公司技术研发中心<!sp>产品总监/高级产品经理<!sp>18k-35k<!sp>广州<!sp>经验5-10年<!sp>'总监,资深,高级,产品设计,产品经理'<!sp>11:36<!sp>拉勾网<!sp>'弹性上班制,技术杠杠,氛围轻松,股权激励'<!sp>'设计能力,执行能力,领导能力,逻辑思维能力,创新能力,常用办公软件的使用,沟通表达能力,文案能力,专业素质良好'<!sp>广州 - 海珠区 - 广州之窗商务港17楼（地铁3号线F出口）
安徽机器猫产品开发部<!sp>产品总监<!sp>10k-15k<!sp>合肥<!sp>经验3-5年<!sp>'总监,产品经理,产品设计'<!sp>10:58<!sp>拉勾网<!sp>'待遇高,福利好,双休,上升空间大'<!sp>'设计能力,文案能力,沟通表达能力,学习能力,思想品质,团队协作能力'<!sp>合肥 - 瑶海区 - 三里街 - 长江东路915号春晖大厦4楼
投融谱华互联网金融产品部<!sp>产品总监<!sp>30k-40k<!sp>杭州<!sp>经验5-10年<!sp>'总监,支付,产品经理,产品设计'<!sp>17:14<!sp>拉勾网<!sp>'五险一金,周末双休,津贴'<!sp>'设计能力,团队协作能力,逻辑思维能力,创新能力,领悟能力,领导能力,职业操守,思想品质,沟通表达能力'<!sp>杭州 - 拱墅区 - 小河 - 大关路远洋国际中心E座13F
样本通产品研发部<!sp>产品总监<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'总监,资深,企业软件,产品设计,用户研究,需求分析'<!sp>09:45<!sp>拉勾网<!sp>'行业领先,氛围轻松,产品好,团队靠谱'<!sp>'沟通表达能力,团队协作能力,逻辑思维能力,领导能力,设计能力,领悟能力,执行能力'<!sp>北京 - 朝阳区 - 京 望京SOHO
武汉傲鹏科技产品部<!sp>产品总监<!sp>20k-35k<!sp>武汉<!sp>经验5-10年<!sp>'总监,产品经理'<!sp>09:11<!sp>拉勾网<!sp>'周末双休,年底双薪,加班很少,五险一金'<!sp>'逻辑思维能力,沟通表达能力,主动性,抗压能力,执行能力'<!sp>武汉 - 硚口区 - 古田 - 古田二路长升路海联时代广场2栋10楼
网宿科技CDN<!sp>产品总监<!sp>25k-50k<!sp>厦门<!sp>经验5-10年<!sp>'产品,部门主管'<!sp>1天前<!sp>拉勾网<!sp>'行业龙头,核心研发部门,环境好'<!sp>''<!sp>厦门 - 思明区 - 前埔医院 - 软件园二期
问卷网@爱调研产品部<!sp>产品总监<!sp>30k-60k<!sp>上海<!sp>经验5-10年<!sp>'总监,产品经理,产品设计,旅游'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作,团建,定期体检'<!sp>'逻辑思维能力,设计能力,团队协作能力,专业素质良好,文案能力,创新能力,领悟能力,沟通表达能力,执行能力'<!sp>上海 - 徐汇区 - 番禺路1028号数娱大厦1206室
苏宁云商IT总部<!sp>产品总监<!sp>25k-45k<!sp>南京<!sp>经验5-10年<!sp>'移动互联网,总监,资深,高级,产品经理,产品设计'<!sp>1天前<!sp>拉勾网<!sp>'大平台,高挑战。'<!sp>'团队协作能力,逻辑思维能力,文案能力,创新能力,领导能力,抗压能力,职业操守'<!sp>南京 - 玄武区 - 苏宁大道1号
孔夫子旧书网产品部<!sp>产品总监<!sp>50k-100k<!sp>北京<!sp>经验10年以上<!sp>'总监,产品经理,产品设计,电商'<!sp>10:08<!sp>拉勾网<!sp>'电商平台,传统文化,挑战大'<!sp>'专业素质良好,创新能力,逻辑思维能力,设计能力,团队协作能力,领悟能力,学习能力,责任心'<!sp>北京 - 朝阳区 - 崔各庄乡何各庄328号红厂设计创意产业园
晓鹿科技产研部<!sp>产品总监<!sp>35k-40k<!sp>上海<!sp>经验5-10年<!sp>'消费金融,总监,产品设计,项目管理,需求分析'<!sp>17:08<!sp>拉勾网<!sp>'五险一金,竞争力薪酬,公司氛围好,一起创业'<!sp>'逻辑思维能力,设计能力,团队协作能力,沟通表达能力,熟悉法律法规,抗压能力'<!sp>上海 - 虹口区 - 鲁迅公园 - 甜爱路34号
一周CP产品部<!sp>产品总监<!sp>20k-40k<!sp>杭州<!sp>经验5-10年<!sp>'总监,产品经理,产品设计,用户体验'<!sp>16:35<!sp>拉勾网<!sp>'放权管理,全员持股,15薪,高速发展'<!sp>''<!sp>杭州 - 西湖区 - 文三路 - 文三路华星时代广场B座303
财人汇产品中心<!sp>产品总监<!sp>20k-30k<!sp>杭州<!sp>经验5-10年<!sp>'总监,资深,金融,产品总监,产品设计,产品经理'<!sp>16:20<!sp>拉勾网<!sp>'五险一金,福利齐全,年终奖,机会多'<!sp>'领悟能力,创新能力,团队协作能力,领导能力,逻辑思维能力,沟通表达能力,审美能力'<!sp>杭州 - 滨江区 - 西兴 - 杭州市滨江区江南大道142号江南星座B座7F
国鼎股份技术研发中心<!sp>产品总监<!sp>20k-30k<!sp>杭州<!sp>经验5-10年<!sp>'金融,产品经理,总监,大数据'<!sp>15:33<!sp>拉勾网<!sp>'六险一金,周末双休,福利齐全,弹性工作'<!sp>'设计能力,团队协作能力,思想品质,领悟能力,创新能力,逻辑思维能力,主动性,领导能力'<!sp>杭州 - 上城区 - 望江东路332号中豪望江国际1幢8楼
有鱼金融科技<!sp>产品总监<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'产品经理,用户研究,产品'<!sp>09:35<!sp>拉勾网<!sp>'无限发挥空间,快来跟牛逼的团队一起战斗！'<!sp>'逻辑思维能力,设计能力,执行能力,团队协作能力,领悟能力,创新能力,领导能力'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）
美的生活电器研究院<!sp>产品负责人<!sp>12k-20k<!sp>佛山<!sp>经验3-5年<!sp>'总监,资深,产品经理,产品设计'<!sp>09:32<!sp>拉勾网<!sp>'海外出差,车补房补'<!sp>'逻辑思维能力,设计能力,团队协作能力,沟通表达能力,执行能力,良好的职业背景'<!sp>佛山 - 顺德区 - 美的全球创新中心
沐思信息<!sp>产品总监<!sp>15k-30k<!sp>广州<!sp>经验3-5年<!sp>'移动互联网,总监,客户端,产品经理,移动,智能硬件'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好,行业前景佳,工作氛围好'<!sp>'团队协作能力,设计能力,沟通表达能力,逻辑思维能力,抗压能力,工作激情,领导能力,创新能力'<!sp>广州 - 天河区 - 棠下 - 棠东东路5号远洋创意园B319-B322
好品汇产品部<!sp>产品主管<!sp>10k-20k<!sp>广州<!sp>经验1-3年<!sp>'产品规划,产品营销,市场营销,产品设计,产品开发'<!sp>18:36<!sp>拉勾网<!sp>'六险一金,带薪年假,工作氛围好,团队年轻化'<!sp>'逻辑思维能力,沟通表达能力,执行能力,钻研能力,领悟能力,学习能力,领导能力,团队协作能力'<!sp>广州 - 海珠区 - 万胜广场c塔18层
大V店产品体验部<!sp>产品主管<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'运营,产品经理,部门主管,电商'<!sp>1天前<!sp>拉勾网<!sp>'你要的都是标配'<!sp>'服务意识,逻辑思维能力,设计能力,执行能力,领悟能力,美术功底'<!sp>北京 - 朝阳区 - 望京 - 望京东路1号摩托罗拉大厦A座4层
南京领添产品部<!sp>产品总监<!sp>15k-25k<!sp>南京<!sp>经验10年以上<!sp>'产品'<!sp>09:57<!sp>拉勾网<!sp>'行业第一,高速发展,10亿级营收'<!sp>'沟通表达能力,团队协作能力,专业素质良好,设计能力,逻辑思维能力,主动性,自我管理能力,创新能力,工作激情,责任心,学习能力,思想品质'<!sp>- 花神大道23号京妆商务5号楼407室
Udesk－企业级智能客服平台研发<!sp>产品总监<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'总监,产品经理,saas,企业软件,电商'<!sp>09:42<!sp>拉勾网<!sp>'快速发展中,晋升机会多,地铁边上,团队氛围好'<!sp>'设计能力,逻辑思维能力,沟通表达能力,执行能力,良好的职业背景,领悟能力,专业素质良好,抗压能力,英语基础'<!sp>北京 - 西城区 - 西直门 - 成铭大厦C座 1605
爱买单技术研发中心<!sp>产品总监<!sp>10k-15k<!sp>长沙<!sp>经验3-5年<!sp>'总监,资深,高级,产品经理,电商'<!sp>09:23<!sp>拉勾网<!sp>'A轮,双休,法定福利,提供工作餐'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,执行能力'<!sp>长沙 - 芙蓉区 - 黄兴路 - 五一大道新华大厦20楼
捷通华声<!sp>产品总监<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'企业服务,总监,产品经理,产品设计,需求分析,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'人工智能,技术大拿多,项目奖金,半年调薪'<!sp>'服务意识,设计能力,沟通表达能力'<!sp>北京 - 海淀区 - 西二旗 - 中关村软件园2A楼2101
天拓游戏商务部<!sp>产品引入总监<!sp>15k-23k<!sp>广州<!sp>经验3-5年<!sp>'游戏,总监,商务,商务拓展,BD,渠道'<!sp>1天前<!sp>拉勾网<!sp>'待遇高,奖金丰厚,平台大'<!sp>'团队协作能力,沟通表达能力,专业素质良好,领导能力'<!sp>广州 - 天河区 - 天慧路3号广州互联网产业园3-4F
商询科技产品<!sp>产品总监<!sp>25k-30k<!sp>北京<!sp>经验5-10年<!sp>'总监,数据,VR,AR,产品设计,大数据'<!sp>14:48<!sp>拉勾网<!sp>'五险一金'<!sp>'设计能力,逻辑思维能力,文案能力,领悟能力,团队协作能力,沟通表达能力,主动性,抗压能力,责任心,思想品质'<!sp>北京 - 朝阳区 - 呼家楼 - 复星国际中心
链家上海研发中心<!sp>产品总监<!sp>25k-35k<!sp>上海<!sp>经验3-5年<!sp>'产品,部门主管'<!sp>1天前<!sp>拉勾网<!sp>'有竞争力的薪资,弹性工作'<!sp>'团队协作能力,沟通表达能力,逻辑思维能力,领悟能力,抗压能力'<!sp>上海 - 静安区 - 吴江路 - 南京西路699号东方有线大厦30楼
容易网产品部<!sp>产品总监<!sp>50k-70k<!sp>上海<!sp>经验3-5年<!sp>'移动互联网,产品经理,产品设计,部门主管'<!sp>1天前<!sp>拉勾网<!sp>'发展好,空间大,期权奖励'<!sp>'创新能力,执行能力,团队协作能力,逻辑思维能力,设计能力,文案能力,领导能力,沟通表达能力,专业素质良好,思想品质,抗压能力'<!sp>上海 - 浦东新区 - 张江 - 盛夏路500号7号楼
思利他产品部<!sp>产品总监<!sp>15k-25k<!sp>长沙<!sp>经验5-10年<!sp>'总监,产品经理,用户研究'<!sp>2天前<!sp>拉勾网<!sp>'事业伙伴,团队建设,目标明确'<!sp>'设计能力,团队协作能力,逻辑思维能力,专业素质良好,主动性,领导能力,沟通表达能力'<!sp>长沙 - 岳麓区 - 望岳 - 杜鹃路768号
普资金服产品部<!sp>产品总监<!sp>25K-40K<!sp>上海<!sp>经验5-10年<!sp>'理财,总监,金融,支付,产品经理,产品设计'<!sp>18:13<!sp>拉勾网<!sp>'带薪年休假,团队气氛好,海外旅游,年终奖金'<!sp>''<!sp>上海 - 浦东新区 - 陆家嘴 - 世纪大道1500号6楼
飞博共创产品部<!sp>产品总监<!sp>20k-40k<!sp>厦门<!sp>经验5-10年<!sp>'移动互联网,媒体,总监,产品经理,产品设计'<!sp>1天前<!sp>拉勾网<!sp>'牛逼团队,股票期权,高薪回报'<!sp>''<!sp>厦门 - 思明区 - 前埔医院 - 软件园 软件园二期观日路46号4层
深圳市悦好科技有限公司产品中心<!sp>产品总监<!sp>20k-40k<!sp>深圳<!sp>经验5-10年<!sp>'总监,产品经理,产品设计,教育'<!sp>11:16<!sp>拉勾网<!sp>'无限前景,领航者'<!sp>'逻辑思维能力,服务意识,钻研能力,设计能力,文案能力,领导能力,自我管理能力,创新能力,团队协作能力'<!sp>深圳 - 南山区 - 北环大道9116号富华科技大厦A座6楼
象聚集团蜂鸟<!sp>产品总监<!sp>20k-30k<!sp>郑州<!sp>经验5-10年<!sp>'总监,资深,产品经理,产品设计,用户研究,需求分析'<!sp>1天前<!sp>拉勾网<!sp>'双休,六险一金,互联网集团,晋升空间大'<!sp>'设计能力,沟通表达能力,逻辑思维能力,领导能力,团队协作能力,学习能力,创新能力,钻研能力,抗压能力,责任心'<!sp>郑州 - 高新区 - 瑞达路翠竹街企业总部基地3号楼
猫头鹰团队产品部<!sp>产品总监<!sp>8k-15k<!sp>武汉<!sp>经验3-5年<!sp>'总监,产品经理,用户研究,教育,电商'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性时间,双休,股票期权'<!sp>'逻辑思维能力,服务意识,钻研能力,文案能力,专业素质良好,领导能力,沟通表达能力,学习能力'<!sp>武汉 - 洪山区 - 关山 - 关山大道中国光谷创意产业基地b座
奇艺果云+物娱<!sp>产品总监<!sp>20k-30k<!sp>广州<!sp>经验5-10年<!sp>'媒体,产品经理,产品设计,用户研究,部门主管'<!sp>10:34<!sp>拉勾网<!sp>'高前景,高发展,高薪资,扁平化'<!sp>'逻辑思维能力,设计能力,沟通表达能力,文案能力,专业素质良好,创新能力,主动性,思想品质,领导能力,团队协作能力'<!sp>广州 - 海珠区 - 琶洲 - 琶洲商业广场
舜飞科技<!sp>产品总监<!sp>30k-50k<!sp>广州<!sp>经验5-10年<!sp>'广告营销,总监,用户研究,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'该岗位人选直接向CEO汇报,合伙人形式合作'<!sp>'设计能力,专业素质良好,责任心,创新能力,抗压能力'<!sp>广州 - 天河区 - 车陂 - 棠东东路5号远洋创意园B-420
誉铭佳信产品<!sp>产品总监<!sp>50k-70k<!sp>北京<!sp>经验5-10年<!sp>'总监,产品经理,产品设计,电商'<!sp>15:38<!sp>拉勾网<!sp>'银子多多,加班少少,诗和远方,牛人宝宝'<!sp>'逻辑思维能力,设计能力,责任心,沟通表达能力,团队协作能力,领悟能力,执行能力'<!sp>北京 - 朝阳区 - 东大桥 - 复兴国际中心
功夫集团战略中心<!sp>产品总监<!sp>30k-45k<!sp>广州<!sp>经验5-10年<!sp>'总监,运营,产品经理'<!sp>2天前<!sp>拉勾网<!sp>'集团总部,战略重点,数字化转型'<!sp>'创新能力,设计能力,团队协作能力,逻辑思维能力,专业素质良好,执行能力,领导能力'<!sp>广州 - 南沙区 - 上隆岭路功夫街1号（有班车接送）
尚德机构集团总部<!sp>产品总监<!sp>40K-60K<!sp>北京<!sp>经验5-10年<!sp>'移动互联网,总监,产品经理,用户研究,用户体验'<!sp>10:58<!sp>拉勾网<!sp>'轻松文化,十五薪,扁平化管理,带薪年假'<!sp>'逻辑思维能力,设计能力,创新能力,沟通表达能力,团队协作能力,钻研能力,专业素质良好,抗压能力,领悟能力,主动性,执行能力'<!sp>北京 - 朝阳区 - - 来广营朝来科技园6号楼
探迹产品部门<!sp>产品总监<!sp>20k-30k<!sp>广州<!sp>经验5-10年<!sp>'总监,产品经理,产品设计'<!sp>12:40<!sp>拉勾网<!sp>'科技前沿'<!sp>''<!sp>广州 - 番禺区 - 大学城 - 数字家庭研发中心一期研发大厦
浙江冰峰技术部<!sp>产品总监<!sp>20k-30k<!sp>杭州<!sp>经验5-10年<!sp>'总监,游戏策划,制作人,手游,产品经理,网络游戏'<!sp>09:34<!sp>拉勾网<!sp>'五险一金,年终奖金,绩效资金,双休'<!sp>'逻辑思维能力,设计能力,团队协作能力,创新能力,责任心,沟通表达能力,抗压能力,学习能力,工作激情'<!sp>杭州 - 滨江区 - 江南 - 滨盛路1688号明豪大厦22楼
丝路天地产品部<!sp>产品总监<!sp>30k-50k<!sp>深圳<!sp>经验5-10年<!sp>'总监,产品经理,产品总监,产品设计,规划管理'<!sp>11:55<!sp>拉勾网<!sp>'五险一金,绩效奖金,潜力空间大,周末双休'<!sp>''<!sp>深圳 - 南山区 - 南油 - 阳光科创中心B座2703
省钱快报产品中心<!sp>产品总监<!sp>30k-40k<!sp>北京<!sp>经验5-10年<!sp>'产品总监,电商,跨越式成长'<!sp>11:30<!sp>拉勾网<!sp>'高潜业务,跨越增速期,超级福利包'<!sp>''<!sp>北京 - 东城区 - 雍和宫 - 东安定门内国子监箭厂胡同22号雍和别墅
楼盘网产品部<!sp>产品总监<!sp>10k-20k<!sp>长沙<!sp>经验5-10年<!sp>'房产服务,总监,资深,产品经理,产品设计'<!sp>1天前<!sp>拉勾网<!sp>'产品总监岗,互联网公司'<!sp>'设计能力,领导能力,文案能力,团队协作能力,逻辑思维能力,领悟能力,沟通表达能力,抗压能力,创新能力,学习能力'<!sp>长沙 - 天心区 - 涂家冲 - 芙蓉中路三段398号新时空大厦5楼
一家民宿产品部<!sp>产品总监<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'总监,资深,web,移动,无线,电商'<!sp>11:11<!sp>拉勾网<!sp>'股票期权,五险一金'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,专业素质良好,逻辑思维能力,领导能力,责任心,团队协作能力,主动性,抗压能力,思想品质'<!sp>北京 - 海淀区 - 五道口 - 财智国际大厦
智齿科技产品部<!sp>产品总监<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'总监,产品经理,产品设计'<!sp>09:43<!sp>拉勾网<!sp>'五险一金,周末双休,水果零食'<!sp>'设计能力,逻辑思维能力,团队协作能力,沟通表达能力,执行能力,创新能力'<!sp>北京 - 海淀区 - 苏州街3号大恒科技大厦南座8层
象聚集团产品中心<!sp>产品总监<!sp>17K-22K<!sp>郑州<!sp>经验5-10年<!sp>'产品总监,产品,部门主管'<!sp>1天前<!sp>拉勾网<!sp>'大平台大发展,让我们一起去南极旅游'<!sp>'领悟能力,逻辑思维能力,团队协作能力,创新能力,执行能力,文案能力,钻研能力,专业素质良好,学习能力,领导能力'<!sp>郑州 - 高新区 - 瑞达路翠竹街企业总部基地33号
要出发<!sp>产品总监<!sp>20k-40k<!sp>广州<!sp>经验5-10年<!sp>'总监,产品,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'D轮,高成长'<!sp>'逻辑思维能力,设计能力,执行能力,团队协作能力,关注行业,领导能力,良好的职业背景'<!sp>广州 - 天河区 - 天园 - 科韵路信息港数码港软银大厦6-10楼
脸脸产品部<!sp>产品总监<!sp>20k-40k<!sp>杭州<!sp>经验3-5年<!sp>'产品'<!sp>1天前<!sp>拉勾网<!sp>'高待遇,发展平台,领导牛,产品牛,期权激励'<!sp>''<!sp>杭州 - 西湖区 - 高新文教区 - 古翠路80号浙江科技产业大厦11楼
新移传媒产品部<!sp>产品总监-新华社<!sp>40k-50k<!sp>北京<!sp>经验5-10年<!sp>'移动互联网,媒体,总监,资深,产品经理,视频'<!sp>10:54<!sp>拉勾网<!sp>'央媒平台,主流影响,团队年轻,福利齐全'<!sp>'设计能力,文案能力,逻辑思维能力,沟通表达能力,领导能力,团队协作能力,领悟能力,创新能力,良好的职业背景'<!sp>北京 - 西城区 - - 宣武门西大街甲97号（新华社发行楼）
尚德机构事业部<!sp>产品总监<!sp>30k-50k<!sp>广州<!sp>经验5-10年<!sp>'总监,高级,运营,产品经理'<!sp>10:31<!sp>拉勾网<!sp>'周末双休,五险一金'<!sp>'设计能力,创新能力,领悟能力,逻辑思维能力,学习能力,沟通表达能力,执行能力,团队协作能力'<!sp>广州 - 天河区 - 中山大道西305号东岳财富广场B栋1楼
零用钱LYQ<!sp>产品总监<!sp>25k-40k<!sp>北京<!sp>经验1-3年<!sp>'移动互联网,社交,游戏,文化娱乐,直播,运营'<!sp>10:18<!sp>拉勾网<!sp>'盈利产品,盈利导向,产品合伙人,私家大厨'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京
Udesk－企业级智能客服平台运营部<!sp>产品总监<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'产品,部门主管'<!sp>09:33<!sp>拉勾网<!sp>'顶级SaaS企业,一起打造中国最好的客服系统'<!sp>'设计能力,逻辑思维能力,团队协作能力,沟通表达能力,执行能力,自我管理能力'<!sp>北京 - 西城区 - 西直门 - 西直门南大街2号成铭大厦16层（西直门地铁站C口）
集奥聚合（GEO）产品部<!sp>产品总监<!sp>30k-45k<!sp>北京<!sp>经验5-10年<!sp>'银行,总监,产品,产品经理,产品设计'<!sp>1天前<!sp>拉勾网<!sp>'大数据产品,金融产品,风控产品,数据营销产'<!sp>'设计能力,团队协作能力,逻辑思维能力,创新能力,文案能力,主动性,沟通表达能力,思想品质,责任心,学习能力'<!sp>北京 - 东城区 - 东四 - 东直门天恒大厦A座12层
弧光之源开发<!sp>产品总监<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'总监,产品经理,产品设计'<!sp>11:13<!sp>拉勾网<!sp>'五险,绩效奖金,年终奖金'<!sp>'设计能力,文案能力,创新能力,逻辑思维能力,团队协作能力,专业素质良好,领悟能力,抗压能力,执行能力'<!sp>北京 - 大兴区 - 亦庄 - 亦庄西环南路26号院嘉捷双子座A座1002
杭州智聪产品部<!sp>产品总监-杭州-00169<!sp>50k-60k<!sp>杭州<!sp>经验10年以上<!sp>'总监,产品设计,移动,教育,社区,电商'<!sp>10:58<!sp>拉勾网<!sp>'五险一金,期权,美女如云,双休'<!sp>'逻辑思维能力,设计能力,执行能力,团队协作能力,钻研能力,领悟能力,创新能力,文案能力,沟通表达能力,良好的职业背景,专业素质良好,领导能力,责任心'<!sp>杭州 - 西湖区 - 莲花街333号莲花商务中心A座7楼
沪江<!sp>产品总监<!sp>50k-80k<!sp>上海<!sp>经验10年以上<!sp>'总监,产品设计,产品经理,教育'<!sp>10:43<!sp>拉勾网<!sp>'年底双薪,绩效奖金、股权激励'<!sp>'逻辑思维能力,设计能力,团队协作能力,领导能力,文案能力,创新能力,专业素质良好,沟通表达能力,执行能力'<!sp>上海 - 浦东新区 - 张江 - 上海市浦东新区博云路2号浦软大厦
云智硬件产品部<!sp>产品总监<!sp>18k-25k<!sp>广州<!sp>经验5-10年<!sp>'总监,产品经理,产品设计,旅游,智能硬件'<!sp>1天前<!sp>拉勾网<!sp>'团队管理,项目管理'<!sp>'设计能力,团队协作能力,逻辑思维能力,创新能力,专业素质良好,沟通表达能力,执行能力'<!sp>广州 - 天河区 - 广州大道中988号
广州餐道产品部<!sp>产品主管<!sp>15k-20k<!sp>广州<!sp>经验5-10年<!sp>'移动互联网,资深,高级,产品设计,产品经理'<!sp>3天前<!sp>拉勾网<!sp>'发展空间大,团队氛围好,钱多福利多,周末双休'<!sp>'领导能力,团队协作能力,设计能力,逻辑思维能力,专业素质良好'<!sp>广州 - 荔湾区 - 芳村 - 芳村大道下市直街一号会馆自编5A2-5B2单元
融众资本投资集团融众集团互联网公司<!sp>产品总监<!sp>25k-50k<!sp>武汉<!sp>经验5-10年<!sp>'总监,资深,产品设计,用户研究,需求分析,商业'<!sp>2018-01-19<!sp>拉勾网<!sp>'竞争力薪酬,优质的平台'<!sp>''<!sp>武汉 - 洪山区 - 光谷 - 光谷国际广场B座25楼
点智科技电商事业部<!sp>产品主管<!sp>4k-5k<!sp>武汉<!sp>经验1-3年<!sp>'产品,产品经理,产品设计'<!sp>2018-01-12<!sp>拉勾网<!sp>'福利齐全,年轻团队,美女如云,老板好'<!sp>'设计能力,团队协作能力,逻辑思维能力,沟通表达能力,领悟能力,领导能力,执行能力,自我管理能力,责任心'<!sp>武汉 - 青山区 - 冶金 - 冶金大道1540号钰龙时代中心
眸事网产品<!sp>产品总监<!sp>20k-35k<!sp>上海<!sp>经验5-10年<!sp>'产品经理,总监,产品设计,大数据'<!sp>10:50<!sp>拉勾网<!sp>'互联网公司,大数据AI,期权激励,高速成长'<!sp>'设计能力,逻辑思维能力,文案能力,团队协作能力,领悟能力,沟通表达能力,领导能力,创新能力,抗压能力'<!sp>上海 - 虹口区 - 和平公园 - 四平路198号 轻工国际大厦3楼
豪康金融运营管理部<!sp>产品总监<!sp>25k-35k<!sp>上海<!sp>经验5-10年<!sp>'总监,金融,产品经理,产品设计'<!sp>2天前<!sp>拉勾网<!sp>'互联网思维,扁平化管理,领导随和,福利多'<!sp>'熟悉法律法规,执行能力,团队协作能力,创新能力,逻辑思维能力,领导能力,主动性,领悟能力,责任心,沟通表达能力,思想品质,常用办公软件的使用'<!sp>上海 - 长宁区 - 古北 - 虹桥路1438号古北国际财富中心32楼
MobisummerEGC<!sp>产品总监<!sp>20k-40k<!sp>广州<!sp>经验3-5年<!sp>'总监,用户研究,产品经理,广告'<!sp>10:58<!sp>拉勾网<!sp>'六险一金,薪酬给力,氛围好,快速成长'<!sp>'团队协作能力,逻辑思维能力,设计能力,抗压能力,责任心,沟通表达能力'<!sp>广州 - 天河区 - 五山 - 广园路科华街251号乐天创意园A3栋8楼8019-8023
良品铺子产品中心<!sp>产品企业总监<!sp>20k-30k<!sp>武汉<!sp>经验5-10年<!sp>'产品经理,市场,产品设计'<!sp>1天前<!sp>拉勾网<!sp>'成长空间,五险一金'<!sp>'领悟能力,逻辑思维能力,创新能力,执行能力'<!sp>武汉 - 江汉区 - 武汉市江汉区发展大道164号武汉科技大厦
火石创造产品部<!sp>产品总监<!sp>25k-50k<!sp>杭州<!sp>经验5-10年<!sp>'总监,资深,产品经理,产品设计,企业软件,医疗'<!sp>1天前<!sp>拉勾网<!sp>'核心高管,期权,风口行业'<!sp>'逻辑思维能力,设计能力,沟通表达能力,团队协作能力,抗压能力,执行能力,专业素质良好'<!sp>杭州 - 滨江区 - 智慧e谷
BigoBigo Live事业部<!sp>产品总监<!sp>30k-60k<!sp>广州<!sp>经验5-10年<!sp>'工具软件,总监,产品经理,产品设计,社区,视频'<!sp>1天前<!sp>拉勾网<!sp>'风口行业,上升空间'<!sp>'设计能力,专业素质良好,文案能力,领悟能力,逻辑思维能力,团队协作能力,创新能力'<!sp>广州市市市 - 番禺区 - 大石 - 万博商务区万达广场北区B-1栋24层
大圣live产品研发中心<!sp>产品总监<!sp>30k-60k<!sp>广州<!sp>经验5-10年<!sp>'媒体,游戏,直播,总监,社区,产品设计'<!sp>1天前<!sp>拉勾网<!sp>'鹅厂投资,大牛团队,优质项目,游戏直播'<!sp>'设计能力,逻辑思维能力,团队协作能力,钻研能力,专业素质良好,抗压能力'<!sp>广州市 - 越秀区 - 东风 - 东风东路761号丽丰中心
鸿略用户研究中心<!sp>产品总监<!sp>15k-30k<!sp>杭州<!sp>经验5-10年<!sp>'总监,产品设计,产品经理,用户研究,需求分析'<!sp>3天前<!sp>拉勾网<!sp>'项目前景广,薪酬福利多,办公氛围嗨,办公环境豪'<!sp>'逻辑思维能力,团队协作能力,专业素质良好,领导能力,领悟能力,钻研能力,设计能力,创新能力,责任心'<!sp>杭州 - 滨江区 - 西兴 - 诚高大厦
Yi+产品<!sp>产品总监<!sp>25k-40k<!sp>北京<!sp>经验3-5年<!sp>'总监,推荐,产品设计,需求分析,广告,视频'<!sp>11:06<!sp>拉勾网<!sp>'股票期权,绩效奖金,晋升空间,弹性工作'<!sp>'设计能力,团队协作能力,逻辑思维能力,文案能力,领导能力,领悟能力,沟通表达能力,创新能力,学习能力'<!sp>北京 - 海淀区 - 中关村 - 丹棱街6号中关村金融大厦
汇桔网互联网商业化事业部<!sp>产品总监<!sp>20k-40k<!sp>广州<!sp>经验5-10年<!sp>'总监,to b的产品设计,产品设计'<!sp>10:26<!sp>拉勾网<!sp>'朝阳行业,待遇从优,五险一金,股票期权'<!sp>'团队协作能力,逻辑思维能力,设计能力,抗压能力,责任心,沟通表达能力'<!sp>广州 - 萝岗区 - 经济开发区科学大道231-233号A9-A10栋1-4楼
开始吧新媒体电商<!sp>产品总监<!sp>20k-30k<!sp>杭州<!sp>经验5-10年<!sp>'总监,电商产品,产品总监,新媒体电商,产品设计,电商'<!sp>1天前<!sp>拉勾网<!sp>'C轮2亿,行业独角兽,垂直电商,多业务线'<!sp>'领导能力,设计能力,逻辑思维能力,抗压能力,责任心,沟通表达能力'<!sp>杭州 - 余杭区 - 仓前 - 文一西路1288号海创科技中心4幢15楼
尚德机构<!sp>产品总监<!sp>40k-50k<!sp>北京<!sp>经验5-10年<!sp>'移动互联网,总监,产品经理,用户研究,用户体验'<!sp>15:03<!sp>拉勾网<!sp>'发展空间大,团队氛围好'<!sp>'逻辑思维能力,设计能力,创新能力,沟通表达能力,团队协作能力,钻研能力,专业素质良好,抗压能力,领悟能力,主动性,执行能力'<!sp>北京 - 朝阳区 - 来广营 - 朝来科技产业园创远路36号院5号楼一层
伴鱼口语产品<!sp>产品总监<!sp>25k-35k<!sp>北京<!sp>经验1-3年<!sp>'总监,产品经理,产品设计,用户研究,需求分析,教育'<!sp>10:15<!sp>拉勾网<!sp>'薪资福利高,团队好,地铁周边'<!sp>'逻辑思维能力,团队协作能力,服务意识,责任心,沟通表达能力,良好的职业背景'<!sp>北京 - 海淀区 - 马甸 - 祁家豁子8号健翔大厦606室
卡宝宝产品部<!sp>高级产品经理/产品总监<!sp>15k-30k<!sp>广州<!sp>经验3-5年<!sp>'总监,高级,金融,产品经理'<!sp>10:13<!sp>拉勾网<!sp>'双休,带薪年假,五险一金,年终奖'<!sp>'设计能力,逻辑思维能力,创新能力,团队协作能力,领悟能力,专业素质良好,领导能力,沟通表达能力,执行能力'<!sp>- 广州市萝岗区科学大道162号创意大厦B1栋4楼
美宅产品<!sp>产品总监<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'产品,部门主管'<!sp>1天前<!sp>拉勾网<!sp>'员工持股,半年奖,产品发展潜力大'<!sp>'逻辑思维能力,创新能力,文案能力,专业素质良好,设计能力,领悟能力,沟通表达能力,团队协作能力,领导能力'<!sp>北京 - 海淀区 - 苏州桥 - 新起点嘉园10号楼802—803
广州棒谷科技股份有限公司广州棒谷<!sp>产品开发主管<!sp>8k-12k<!sp>广州<!sp>经验1-3年<!sp>'成本管理,产品经理,电商,风控,流程管理'<!sp>10:10<!sp>拉勾网<!sp>'晋升空间大,待遇好,行业前景好,带薪年假'<!sp>'团队协作能力,设计能力,开拓精神,逻辑思维能力,英语基础,领导能力,熟悉法律法规,沟通表达能力,抗压能力,创新能力'<!sp>广州 - 白云区 - 景泰街机场东门路01号豪泉大厦2楼大厅
悠然一指产品部门<!sp>产品总监<!sp>20k-30k<!sp>武汉<!sp>经验5-10年<!sp>'总监,产品经理,产品设计'<!sp>2018-01-22<!sp>拉勾网<!sp>'五险一金,周末双休'<!sp>''<!sp>武汉 - 东湖新技术开发区 - 光谷 - 光谷国际广场B座25层
同程旅游<!sp>产品总监<!sp>30k-40k<!sp>苏州<!sp>经验5-10年<!sp>'总监,产品经理,产品设计'<!sp>2018-01-17<!sp>拉勾网<!sp>'领导nice,氛围open'<!sp>'设计能力,逻辑思维能力,团队协作能力,抗压能力,责任心,创新能力,沟通表达能力,领导能力'<!sp>苏州 - 工业园区 - 独墅湖 - 同程大厦
芒果tv运营商网络中心<!sp>产品总监<!sp>15k-25k<!sp>长沙<!sp>经验5-10年<!sp>'移动互联网,总监,运营,产品经理,视频'<!sp>2018-01-15<!sp>拉勾网<!sp>'带薪年假,年底双薪,六险一金,发展空间大'<!sp>'领悟能力,逻辑思维能力,沟通表达能力,亲和力,执行能力,抗压能力,责任心,能出差,团队协作能力,文案能力'<!sp>长沙 - 开福区 - 国际会展中心
MYOFFER　学无国界产品运营部<!sp>产品总监<!sp>20k-30k<!sp>深圳<!sp>经验5-10年<!sp>'总监,产品经理,产品设计,用户研究,需求分析,教育'<!sp>15:19<!sp>拉勾网<!sp>'弹性工作制,扁平化管理,随时英伦游,高颜值团队'<!sp>'文案能力,设计能力,逻辑思维能力,沟通表达能力,创新能力,团队协作能力'<!sp>深圳 - 南山区 - 南山区 - 海德二路茂业时代广场14AB
广州银行信用卡中心市场部<!sp>产品总监<!sp>20k-30k<!sp>广州<!sp>经验5-10年<!sp>'总监,金融,产品经理'<!sp>09:33<!sp>拉勾网<!sp>'高管职位,核心团队,快速发展,弹性办公'<!sp>'设计能力,逻辑思维能力,主动性,团队协作能力,沟通表达能力,领导能力,执行能力,领悟能力'<!sp>广州 - 天河区 - 天河城 - 天河南二路广州银行二楼
北京真的网络产品部<!sp>产品总监<!sp>25K-30K<!sp>北京<!sp>经验5-10年<!sp>'移动互联网,总监,产品经理,用户研究,用户体验'<!sp>2天前<!sp>拉勾网<!sp>'晋升空间'<!sp>'逻辑思维能力,设计能力'<!sp>北京 - 东城区 - 朝阳门 - 南竹杆胡同2号银河SOHO中心D座50623
北美省钱快报IT部<!sp>产品总监<!sp>20k-35k<!sp>成都<!sp>经验5-10年<!sp>'社交,本地生活,总监,产品经理,产品设计,电商'<!sp>11:31<!sp>拉勾网<!sp>'五险一金,弹性工作,团队和谐,出国培训'<!sp>'设计能力,逻辑思维能力,文案能力,团队协作能力,沟通表达能力,主动性'<!sp>成都 - 高新区 - 天府大道中段666号希顿国际广场B座2801
大搜车产品业务中心<!sp>产品经理／主管<!sp>11k-15k<!sp>杭州<!sp>经验3-5年<!sp>'产品设计,用户体验,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'大平台,发展好'<!sp>''<!sp>杭州 - 余杭区 - 五常大道175号
融畅软件产品事业部<!sp>产品总监<!sp>50k-70k<!sp>上海<!sp>经验5-10年<!sp>'总监,高级,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'薪资待遇好,公司平台大,职业机遇大'<!sp>'服务意识,设计能力,钻研能力,团队协作能力,领导能力,创新能力,沟通表达能力'<!sp>上海 - 长宁区 - 中山公园 - 长宁区安化路
启蒙听听产品运营中心<!sp>产品总监<!sp>8k-15k<!sp>武汉<!sp>经验5-10年<!sp>'总监,产品经理,电商'<!sp>2018-01-17<!sp>拉勾网<!sp>'腾讯团队,数千万投资,双休,五险一金'<!sp>'逻辑思维能力,服务意识,钻研能力,文案能力,专业素质良好,领导能力,沟通表达能力,学习能力'<!sp>武汉 - 洪山区 - 关山 - 光谷创意产业基地B栋302
凡普金科凡普信业务线<!sp>产品负责人<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,资深,产品经理'<!sp>10:25<!sp>拉勾网<!sp>'年底奖金,六险一金,弹性工作'<!sp>'执行能力,逻辑思维能力,团队协作能力,领导能力,设计能力,沟通表达能力'<!sp>北京 - 东城区 - 朝阳门 - 银河SOHO A座11层
妈妈金融学院产品运营部<!sp>产品总监<!sp>20k-40k<!sp>广州<!sp>经验5-10年<!sp>'总监,金融,基金,教育,视频'<!sp>1天前<!sp>拉勾网<!sp>'年底双薪,高底薪,双休,7小时制'<!sp>'设计能力,美术功底,良好的职业背景,服务意识,应变能力,沟通表达能力,亲和力,形象气质佳'<!sp>广州 - 天河区 - 赤岗 - 珠江东路28号越秀金融大厦61楼6107-6111
新东方在线国内考试事业部<!sp>产品总监<!sp>30k-45k<!sp>北京<!sp>经验5-10年<!sp>'高级,产品经理,总监,产品设计,教育'<!sp>14:33<!sp>拉勾网<!sp>'在线教育,新东方在线,腾讯入资'<!sp>'设计能力,创新能力,自我管理能力,抗压能力,学习能力'<!sp>北京 - 海淀区 - 中关村 - 海淀东三街2号新东方南楼
Student.comProduct<!sp>产品总监<!sp>25k-50k<!sp>上海<!sp>经验5-10年<!sp>'总监,产品,部门主管'<!sp>11:58<!sp>拉勾网<!sp>'多条产品线,关注客户,管理创新,国际化团队'<!sp>''<!sp>上海 - 静安区 - 同乐坊 - 昌平路363号3幢
FORMAX金融圈财富管理事业部-产品运营部<!sp>产品总监<!sp>30k-40k<!sp>深圳<!sp>经验5-10年<!sp>'理财,总监,保险,产品设计,用户研究,需求分析'<!sp>1天前<!sp>拉勾网<!sp>'大平台,氛围好,季度奖金,弹性工作'<!sp>'领导能力,设计能力,逻辑思维能力,团队协作能力,专业素质良好,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 高新南六道航盛科技大厦19楼金融圈
中国亿教亿学网产品部<!sp>产品总监<!sp>20k-35k<!sp>杭州<!sp>经验5-10年<!sp>'移动互联网,web,产品经理,总监,产品设计,移动'<!sp>1天前<!sp>拉勾网<!sp>'公司发展,产品优势,团队氛围,办公环境'<!sp>'领悟能力,执行能力,设计能力,创新能力,团队协作能力,专业素质良好,逻辑思维能力,沟通表达能力'<!sp>杭州 - 拱墅区 - 三墩 - 祥园路28号乐富智汇园12号楼1201
盼达用车产品部<!sp>产品总监<!sp>20k-30k<!sp>重庆<!sp>经验3-5年<!sp>'移动互联网,总监,产品经理,产品设计,用户体验'<!sp>14:41<!sp>拉勾网<!sp>'五险一金,弹性工作,节日福利'<!sp>'逻辑思维能力,设计能力,文案能力,团队协作能力,抗压能力,沟通表达能力,良好的职业背景'<!sp>重庆市 - 渝北区 - 大竹林 - 开大道西段北部新区互联网产业园七号楼
尚德机构项目创新部<!sp>高级产品总监<!sp>40k-50k<!sp>广州<!sp>经验5-10年<!sp>'总监,运营,产品经理,教育'<!sp>1天前<!sp>拉勾网<!sp>'在线教育,朝阳行业'<!sp>'设计能力,创新能力,领悟能力,逻辑思维能力,学习能力,沟通表达能力,执行能力,团队协作能力'<!sp>广州 - 天河区 - 东圃 - 中山大道西305号东岳财富广场B栋尚德机构
信用管家产品部<!sp>产品总监<!sp>20k-40k<!sp>杭州<!sp>经验5-10年<!sp>'总监,金融,产品经理,产品设计,电商'<!sp>2天前<!sp>拉勾网<!sp>'股票期权,弹性时间,扁平化管理,五险一金'<!sp>'设计能力,执行能力,文案能力,逻辑思维能力,团队协作能力,沟通表达能力,领导能力,良好的职业背景'<!sp>杭州 - 西湖区 - 西溪 - 双龙街199号金色西溪B座9楼
睿琪软件产品部门<!sp>产品总监<!sp>15k-20k<!sp>杭州<!sp>经验3-5年<!sp>'移动互联网,总监,产品经理,产品设计,用户研究'<!sp>3天前<!sp>拉勾网<!sp>'免费茶饮,弹性时间'<!sp>'创新能力,逻辑思维能力,团队协作能力,专业素质良好,设计能力,领悟能力,沟通表达能力'<!sp>杭州市市市 - 滨江区 - 江南 - 海外高层次创新创业基地
链家上海研发中心<!sp>产品总监<!sp>25k-35k<!sp>上海<!sp>经验5-10年<!sp>'产品'<!sp>1天前<!sp>拉勾网<!sp>'亿万级O2O平台,今年融资,薪资优厚'<!sp>'团队协作能力,沟通表达能力,逻辑思维能力,领悟能力,抗压能力'<!sp>上海 - 静安区 - 吴江路 - 南京西路699号30楼
大搜车产品运营中心<!sp>产品经理／主管<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'本地生活,大数据,智能,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'大平台,发展好'<!sp>'逻辑思维能力,创新能力,设计能力,执行能力,主动性,沟通表达能力,团队协作能力,领悟能力'<!sp>杭州 - 余杭区 - 五常大道175号
英语流利说产品部<!sp>产品总监<!sp>40k-50k<!sp>上海<!sp>经验5-10年<!sp>'社交,总监,资深,产品经理,用户研究,教育'<!sp>2天前<!sp>拉勾网<!sp>'独角兽公司,产品驱动'<!sp>''<!sp>上海 - 杨浦区 - 周家嘴路 - 大连路970号海上海
中国亿教亿学网产品部<!sp>产品总监<!sp>20k-35k<!sp>杭州<!sp>经验5-10年<!sp>'总监,web,客户端,产品设计,移动,教育'<!sp>2018-01-15<!sp>拉勾网<!sp>'公司前景,产品优势,办公环境,团队氛围'<!sp>'领悟能力,执行能力,设计能力,创新能力,团队协作能力,专业素质良好,逻辑思维能力,沟通表达能力'<!sp>杭州 - 拱墅区 - 三墩 - 祥园路28号乐富智汇园12号楼1201
猎豹移动PC产品研发部<!sp>产品总监<!sp>25k-40k<!sp>珠海<!sp>经验5-10年<!sp>'产品经理,项目管理'<!sp>2018-01-12<!sp>拉勾网<!sp>'15天带薪年假,免费食堂,滴滴免费送下班'<!sp>'团队协作能力,设计能力,逻辑思维能力,执行能力,领导能力,领悟能力,主动性,创新能力'<!sp>- 珠海市香洲区吉大景山路莲山巷8号金山大厦
朗播网产品技术部<!sp>产品总监<!sp>30k-40k<!sp>北京<!sp>经验5-10年<!sp>'总监,资深,产品经理,产品设计,教育'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,股票期权,免费健身,带薪年假'<!sp>'创新能力,团队协作能力,领导能力,设计能力,领悟能力,逻辑思维能力,钻研能力,主动性,责任心,专业素质良好,思想品质'<!sp>北京 - 海淀区 - 上地 - 上地信息路甲28号科实大厦D座501
方欣科技<!sp>产品总监<!sp>20k-40k<!sp>广州<!sp>经验5-10年<!sp>'总监,产品经理,产品总监,产品设计,财税'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,公司大,平台好'<!sp>'设计能力,逻辑思维能力,主动性,团队协作能力,领导能力,沟通表达能力,学习能力,创新能力'<!sp>广州 - 萝岗区 - 广州市科学城科学大道182号创新大厦C1栋五层
减约产运中心<!sp>产品总监<!sp>30k-50k<!sp>北京<!sp>经验10年以上<!sp>'资深,产品经理,总监,产品设计,用户研究'<!sp>11:54<!sp>拉勾网<!sp>'发展前景,行业潜力'<!sp>'团队协作能力,领导能力,沟通表达能力,学习能力,逻辑思维能力,主动性,抗压能力,执行能力'<!sp>北京 - 朝阳区 - 望京 - 利泽中一路1号博雅国际中心A座
我在家产品部<!sp>产品总监<!sp>25k-50k<!sp>杭州<!sp>经验5-10年<!sp>'总监,产品经理,产品设计,电商'<!sp>10:02<!sp>拉勾网<!sp>'顶级资本,项目靠谱,功成名就'<!sp>'逻辑思维能力,设计能力,文案能力,执行能力,团队协作能力,领导能力,领悟能力,沟通表达能力,主动性,性格好'<!sp>杭州 - 余杭区 - 仓前 - 杭州文一西路1218号杭州恒生科技园39号楼1401~1402
微拍堂产品部<!sp>产品经理/主管<!sp>20k-30k<!sp>杭州<!sp>经验3-5年<!sp>'资深,高级,客户端,产品经理,需求分析,移动'<!sp>12:54<!sp>拉勾网<!sp>'14薪,六险一金,弹性工作,双休'<!sp>'设计能力,专业素质良好,执行能力,领悟能力,逻辑思维能力,沟通表达能力'<!sp>杭州 - 西湖区 - 西湖 - 州文三路408号5号楼411室
银蝶理财产品部<!sp>产品总监<!sp>13k-18k<!sp>厦门<!sp>经验5-10年<!sp>'移动互联网,总监,产品经理'<!sp>10:36<!sp>拉勾网<!sp>'五险一金,5天7小时,周一下午茶,加班免费餐'<!sp>'设计能力,专业素质良好,逻辑思维能力,领悟能力,沟通表达能力,团队协作能力,领导能力,主动性,性格好'<!sp>厦门 - 思明区 - 观音山台南路73号福兴国际中心503--507室（鲤鱼）
in产品部<!sp>产品总监<!sp>30k-50k<!sp>杭州<!sp>经验5-10年<!sp>'总监,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'过亿用户,年轻的团队,双休,弹性时间'<!sp>'领悟能力,执行能力,团队协作能力,沟通表达能力,领导能力,逻辑思维能力'<!sp>杭州 - 西湖区 - 西湖 - 万塘路8号黄龙时代广场A座1802
出众网络产品开发部<!sp>产品总监<!sp>20k-30k<!sp>深圳<!sp>经验5-10年<!sp>'总监,产品经理,产品设计'<!sp>1天前<!sp>拉勾网<!sp>'产品合伙人,共同创业,利益共享'<!sp>'设计能力,文案能力,团队协作能力,逻辑思维能力,沟通表达能力,良好的职业背景,领导能力,钻研能力,专业素质良好,创新能力,审美能力'<!sp>深圳 - 南山区 - 白石洲 - 科技园十二路12号曙光大厦（更名为朗诗大厦）第3层3A室
易观<!sp>产品总监<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'移动互联网,总监,大数据,产品经理,产品设计,教育'<!sp>18:47<!sp>拉勾网<!sp>'互联网大数据领先品牌,六险一金,弹性工作'<!sp>'逻辑思维能力,开拓精神,创新能力,设计能力,钻研能力,思想品质'<!sp>北京 - 朝阳区 - 望京 - 花家地北里19号 望京大厦C座 3层
一米好地产品部<!sp>产品总监<!sp>25k-40k<!sp>上海<!sp>经验5-10年<!sp>'众筹,金融,产品经理,用户研究,旅游,电商'<!sp>1天前<!sp>拉勾网<!sp>'15天年假,美式氛围,帅哥美女多,弹性福利多'<!sp>'服务意识,团队协作能力,文案能力,设计能力,逻辑思维能力,创新能力,领悟能力,沟通表达能力,专业素质良好,良好的职业背景'<!sp>上海市 - 黄浦区 - 南京东路 - 江西中路255号3楼
打个借条产品技术研发部<!sp>产品总监<!sp>25k-50k<!sp>杭州<!sp>经验5-10年<!sp>'总监,资深,金融,产品设计,产品经理'<!sp>2018-01-22<!sp>拉勾网<!sp>'股票期权,五险一金,弹性工作,出国旅游'<!sp>'设计能力,创新能力,团队协作能力,逻辑思维能力,领导能力,领悟能力,专业素质良好,沟通表达能力,良好的职业背景'<!sp>杭州市市市 - 西湖区 - 西溪 - 文二西路780号西溪银座E座2楼
中国亿教亿学网产品部<!sp>产品总监<!sp>20k-35k<!sp>杭州<!sp>经验5-10年<!sp>'移动互联网,web,客户端,产品经理,总监,产品设计'<!sp>2018-01-15<!sp>拉勾网<!sp>'公司发展,产品优势,团队氛围,办公环境'<!sp>'领悟能力,执行能力,设计能力,创新能力,团队协作能力,专业素质良好,逻辑思维能力,沟通表达能力'<!sp>杭州 - 拱墅区 - 三墩 - 祥园路28号乐富智汇园12号楼1201
狮桥资本互联网中心<!sp>产品总监<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,产品经理,系统分析,Java'<!sp>2天前<!sp>拉勾网<!sp>'丰厚年终奖,福利齐全,带薪年休假,发展空间大'<!sp>'逻辑思维能力,设计能力,文案能力,沟通表达能力,团队协作能力,领悟能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 魏公村 - 中关村南大街甲18号北京国际大厦
烽泰科技产品部<!sp>产品总监<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,资深,web,金融,产品设计,移动'<!sp>17:11<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,节假日福利'<!sp>'逻辑思维能力,团队协作能力,专业素质良好,设计能力,抗压能力,责任心,上进心,沟通表达能力'<!sp>北京 - 海淀区 - 上地 - 金隅嘉华大厦F座703
尚德机构<!sp>产品总监<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'总监,资深,产品经理,用户研究,用户体验'<!sp>1天前<!sp>拉勾网<!sp>'向上空间,薪酬绩效'<!sp>'逻辑思维能力,沟通表达能力,执行能力,设计能力,领悟能力,创新能力,团队协作能力'<!sp>北京 - 朝阳区 - 来广营 - 朝来科技产业园创远路36号院5号楼一层
青声网络<!sp>高级产品总监<!sp>30k-50k<!sp>杭州<!sp>经验5-10年<!sp>'总监,产品经理,用户研究,用户体验'<!sp>1天前<!sp>拉勾网<!sp>'每年业绩奖励期权,业绩奖励弹性年终奖'<!sp>'文案能力,设计能力,逻辑思维能力,创新能力,领悟能力,团队协作能力,沟通表达能力,专业素质良好'<!sp>杭州 - 余杭区 - 仓前 - 杭州余杭区赛银国际商务办公区8号楼9层
云兜产品组<!sp>产品总监<!sp>18k-28k<!sp>上海<!sp>经验3-5年<!sp>'产品经理,产品设计,产品'<!sp>12:01<!sp>拉勾网<!sp>'员工期权,在线教育,扁平管理,A轮项目'<!sp>'逻辑思维能力,设计能力,执行能力,团队协作能力,领悟能力,创新能力,领导能力'<!sp>上海 - 普陀区 - 长寿路 - 财富时代大厦601
蓝盾信息安全技术股份有限公司研发中心<!sp>产品总监<!sp>20k-30k<!sp>广州<!sp>经验5-10年<!sp>'资深,产品经理,总监'<!sp>2018-01-08<!sp>拉勾网<!sp>'年薪制,高挑战'<!sp>'领导能力,领悟能力,团队协作能力,学习能力,逻辑思维能力,沟通表达能力,执行能力,文案能力,抗压能力,责任心,英语基础'<!sp>广州 - 天河区 - 棠下 - 黄埔大道336号御发商务大厦
考拉阅读产品&研发部<!sp>产品总监<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'总监'<!sp>11:19<!sp>拉勾网<!sp>'领导好,发展空间大,期权激励'<!sp>'设计能力,创新能力,文案能力,逻辑思维能力,领悟能力,团队协作能力,沟通表达能力'<!sp>北京 - 海淀区 - 北京大学 - 中关村soho A1519
上海善林金融信息服务有限公司<!sp>产品总监-链路文化<!sp>10k-20k<!sp>上海<!sp>经验5-10年<!sp>'总监,金融,产品经理,产品设计'<!sp>11:03<!sp>拉勾网<!sp>'平台大,福利好'<!sp>'逻辑思维能力,设计能力,团队协作能力,沟通表达能力,领悟能力'<!sp>上海 - 浦东新区 - 张江 - 盛夏路500弄
沪江基础事业部<!sp>产品总监(J10481)<!sp>30k-60k<!sp>上海<!sp>经验5-10年<!sp>'产品经理,产品设计,教育'<!sp>10:43<!sp>拉勾网<!sp>'上市前夜,周末双休,弹性办公'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,主动性,抗压能力,执行能力'<!sp>上海 - 浦东新区 - 上海市浦东新区张江高科博云路2号浦软大厦8F
诸葛理财产品运营部<!sp>产品总监<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,金融,产品经理,产品设计'<!sp>10:23<!sp>拉勾网<!sp>'技术大牛,下午茶,靠谱团队,五险一金'<!sp>'逻辑思维能力,设计能力,领导能力,文案能力,团队协作能力,领悟能力,责任心,思想品质,执行能力,专业素质良好'<!sp>北京 - 海淀区 - 中关村 - 中关村SOHO大厦7层706
中再融产品部<!sp>产品总监<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'总监,金融,产品经理,产品设计,用户研究'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,各种福利,带薪年假,年底14-16薪'<!sp>'设计能力,创新能力,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 丹棱街1号互联网金融中心1506
基石生命<!sp>PDX产品部总监<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,产品经理,需求分析,医疗健康,医疗'<!sp>10:47<!sp>拉勾网<!sp>'五险一金,绩效奖金,年终分红,节日福利等'<!sp>'设计能力,团队协作能力,形象气质佳,服务意识,专业素质良好,沟通表达能力,逻辑思维能力,领导能力'<!sp>北京 - 海淀区 - 四季青 - 海淀区四季青镇西平庄益园创意产业园C11二层
敦煌网平台事业部<!sp>产品总监<!sp>35k-45k<!sp>北京<!sp>经验5-10年<!sp>'总监,产品经理,用户研究'<!sp>09:59<!sp>拉勾网<!sp>'绩效工资,弹性工作制,带薪年假'<!sp>'团队协作能力,逻辑思维能力,钻研能力,领导能力,领悟能力,文案能力,沟通表达能力,抗压能力,思想品质'<!sp>北京 - 海淀区 - 五道口 - 成府路28号优盛大厦A座8层
拾梦文化策划部<!sp>产品主管<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'资深,活动运营,游戏开发,医疗健康'<!sp>1天前<!sp>拉勾网<!sp>'老板好,福利多,团建多多,补充医疗'<!sp>''<!sp>上海 - 闵行区 - 漕河泾 - 宜山路1618号新意城A座1503室
尚德机构集团总部<!sp>高级产品总监<!sp>35K-55K<!sp>广州<!sp>经验3-5年<!sp>'总监,产品经理,产品设计,产品设计,用户研究'<!sp>10:58<!sp>拉勾网<!sp>'轻松文化,免费学习,开放平台'<!sp>'设计能力,创新能力,领悟能力,逻辑思维能力,学习能力,沟通表达能力,执行能力,团队协作能力'<!sp>广州 - 天河区 - 棠下 - 中山大道西305号 东岳财富广场B座 尚德机构
上海善林金融信息服务有限公司善林宝<!sp>产品总监<!sp>30k-50k<!sp>上海<!sp>经验5-10年<!sp>'总监,产品经理,产品设计'<!sp>3天前<!sp>拉勾网<!sp>'股权激励,薪资福利好'<!sp>''<!sp>上海 - 闸北区 - 共和新路 - 江场路1313号21楼
信和财富互联网产品部<!sp>产品总监<!sp>30k-40k<!sp>北京<!sp>经验5-10年<!sp>'理财,总监,资深,产品经理,用户研究,产品设计'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,待遇优厚,带薪休假,扁平化管理'<!sp>'领导能力,团队协作能力'<!sp>北京 - 丰台区 - 南四环汉威国际
意外艺术研发部<!sp>产品总监<!sp>10k-20k<!sp>厦门<!sp>经验3-5年<!sp>'移动互联网,总监,资深,产品经理,产品设计,项目管理'<!sp>2018-01-04<!sp>拉勾网<!sp>'五险一金,产品运营,产品管理,弹性工作制'<!sp>'逻辑思维能力,团队协作能力,设计能力,文案能力'<!sp>厦门 - 思明区 - 观音山商务营运中心宜兰路9号康利大厦
亚朵生活蛋壳<!sp>旅游产品总监<!sp>30k-50k<!sp>上海<!sp>经验5-10年<!sp>'总监,旅游'<!sp>11:12<!sp>拉勾网<!sp>'优秀的团队,社保,商业保险,节假日礼物'<!sp>'服务意识,钻研能力,沟通表达能力'<!sp>上海 - 闵行区 - 虹桥 - 上海市闵行区吴中路618号吴中大厦18楼
爱奇艺技术产品中心<!sp>四端产品总监<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'移动互联网,总监,产品,产品经理'<!sp>10:01<!sp>拉勾网<!sp>'六险一金,多天年假,奖金,补助,发展空间'<!sp>'团队协作能力,逻辑思维能力,设计能力,服务意识,领导能力,沟通表达能力'<!sp>北京 - 海淀区 - 中关村 - 海淀北一街2号 爱奇艺创新大厦
沪江基础事业部<!sp>产品总监<!sp>40k-60k<!sp>上海<!sp>经验5-10年<!sp>'总监,资深,产品经理,产品设计,用户研究,移动'<!sp>2018-01-22<!sp>拉勾网<!sp>'上市前夜,弹性办公,周末双休'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,主动性,抗压能力,执行能力'<!sp>上海 - 浦东新区 - 张江 - 浦东软件园博云路2号浦软大厦6-8楼
三点一刻产品技术部<!sp>产品总监<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'移动互联网,广告营销,总监,产品总监,产品经理'<!sp>2018-01-15<!sp>拉勾网<!sp>'公司环境好,文化氛围好'<!sp>'设计能力,服务意识,执行能力,团队协作能力,逻辑思维能力,专业素质良好,抗压能力,责任心,沟通表达能力'<!sp>北京 - 朝阳区 - 大望路 - 华贸中心3号写字楼1201
浙江新再灵科技股份有限公司产品部<!sp>高级产品经理/产品总监<!sp>18k-35k<!sp>杭州<!sp>经验3-5年<!sp>'硬件制造,总监,资深,高级,产品经理,教育'<!sp>17:13<!sp>拉勾网<!sp>'准独角兽,环境舒适,领导靓丽,偏平化管理'<!sp>'主动性,逻辑思维能力,设计能力,创新能力,文案能力,团队协作能力,沟通表达能力,领悟能力,领导能力,责任心'<!sp>杭州 - 滨江区 - 长河街道东流路1805号格林费尔
Micro Cube项目部<!sp>产品总监<!sp>20k-30k<!sp>深圳<!sp>经验5-10年<!sp>'移动互联网,总监,资深,产品经理,海外,电商'<!sp>11:58<!sp>拉勾网<!sp>'团队好,老板好,工作氛围好,股权'<!sp>'逻辑思维能力,抗压能力,设计能力,文案能力,团队协作能力,沟通表达能力,英语基础,专业素质良好,钻研能力,创新能力,主动性,领导能力,工作激情,执行能力,吃苦耐劳'<!sp>深圳 - 福田区 - 车公庙 - 车公庙天安数码城创新科技广场一期A座1605
修炼产品部<!sp>产品主管<!sp>8k-12k<!sp>广州<!sp>经验3-5年<!sp>'高级,汽车,产品设计,产品经理'<!sp>2天前<!sp>拉勾网<!sp>'大咖带队,扁平化管理,交通便利,妹子多'<!sp>'设计能力,逻辑思维能力,团队协作能力'<!sp>广州 - 天河区 - 石牌 - 黄埔大道西365号珠水能源大厦21层
销售易<!sp>产品总监-协同<!sp>35k-45k<!sp>北京<!sp>经验5-10年<!sp>'总监,产品经理'<!sp>2018-01-17<!sp>拉勾网<!sp>'外企氛围,CBD交通便利'<!sp>'领导能力,团队协作能力,设计能力,逻辑思维能力,领悟能力,抗压能力,沟通表达能力,执行能力,文案能力,专业素质良好'<!sp>北京 - 朝阳区 - 朝阳北路237号复星国际中心21层
荔枝产品部<!sp>产品总监<!sp>18k-35k<!sp>广州<!sp>经验5-10年<!sp>'移动互联网,总监,产品经理,移动端'<!sp>10:48<!sp>拉勾网<!sp>'亿级用户产品等你来发挥'<!sp>'设计能力,专业素质良好,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 棠下 - 黄埔大道中羊城创意产业园
北京微路况科技有限公司产品中心<!sp>产品总监<!sp>30k-40k<!sp>北京<!sp>经验5-10年<!sp>'总监,金融,产品经理,汽车,产品设计,用户体验'<!sp>1天前<!sp>拉勾网<!sp>'股权激励,业务前景'<!sp>'逻辑思维能力,设计能力,团队协作能力,沟通表达能力,主动性,关注行业,钻研能力,领导能力,美术功底,审美能力,抗压能力,学习能力'<!sp>北京 - 朝阳区 - 燕莎 - 安家楼50号A3栋
大搜车研发中心<!sp>产品经理/主管<!sp>11k-20k<!sp>杭州<!sp>经验1-3年<!sp>'产品经理,产品设计,电商'<!sp>1天前<!sp>拉勾网<!sp>'技术分享,技术大牛'<!sp>'服务意识,专业素质良好,逻辑思维能力,团队协作能力,沟通表达能力,设计能力,学习能力'<!sp>杭州 - 余杭区 - 五常大道175号
阿基米德fm产品部<!sp>产品总监<!sp>25k-40k<!sp>上海<!sp>经验5-10年<!sp>'产品'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,补充公积金,13薪,饭贴'<!sp>'设计能力,逻辑思维能力,主动性,文案能力,沟通表达能力,钻研能力,常用办公软件的使用,领导能力,团队协作能力'<!sp>上海 - 长宁区 - 古北 - 虹桥路1376号广播大厦
云天励飞研发部<!sp>产品总监<!sp>20k-40k<!sp>深圳<!sp>经验5-10年<!sp>'产品'<!sp>18:14<!sp>拉勾网<!sp>'人工智能,股权,薪资,职业发展机会'<!sp>'团队协作能力,逻辑思维能力,设计能力,良好的职业背景,美术功底,沟通表达能力,执行能力'<!sp>深圳 - 福田区 - 上步 - 上步中路1003号科学馆701
悦然心动产品部门<!sp>高级产品经理/产品总监<!sp>15k-30k<!sp>武汉<!sp>经验不限<!sp>'移动互联网,资深,产品经理,产品设计,用户研究,旅游'<!sp>1天前<!sp>拉勾网<!sp>'千万级用户,扁平管理,全额公积金,出国旅游'<!sp>''<!sp>武汉 - 洪山区 - 关山 - 汉市光谷创业街SBI 7栋4楼
广州棒谷科技股份有限公司广州棒谷<!sp>产品开发主管/经理<!sp>12k-20k<!sp>广州<!sp>经验1-3年<!sp>'竞对分析,产品经理,产品设计,指导,用户研究,电商'<!sp>1天前<!sp>拉勾网<!sp>'晋升空间大,待遇好,行业前景好,带薪年假'<!sp>'逻辑思维能力,团队协作能力,专业素质良好,开拓精神,文案能力,设计能力,英语基础,领导能力,熟悉法律法规,沟通表达能力,抗压能力,创新能力'<!sp>广州 - 白云区 - 白云大道 - 景泰街机场东门路01号豪泉大厦2楼大厅
奥琦玮微生活产品部<!sp>产品总监<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'总监,产品设计,产品经理'<!sp>10:02<!sp>拉勾网<!sp>'公积金全额'<!sp>'文案能力,设计能力,逻辑思维能力,服务意识,领悟能力,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 大屯 - 湖景东路7号
Darma产品部<!sp>产品总监<!sp>15k-30k<!sp>深圳<!sp>经验5-10年<!sp>'总监,产品经理,医疗健康,智能硬件'<!sp>1天前<!sp>拉勾网<!sp>'期权激励,行业前景'<!sp>'专业素质良好,沟通表达能力,团队协作能力,设计能力,逻辑思维能力,良好的职业背景,领悟能力,领导能力'<!sp>深圳 - 南山区 - 大冲 - 尚美科技大厦501
云宝宝杭州办事处<!sp>产品总监<!sp>20k-35k<!sp>杭州<!sp>经验5-10年<!sp>'资深,金融,云计算,产品经理,教育,电商'<!sp>2018-01-15<!sp>拉勾网<!sp>'大数据,产品总监'<!sp>'团队协作能力,逻辑思维能力,设计能力,抗压能力,责任心,沟通表达能力'<!sp>杭州市市市 - 江干区 - 四季青 - 杭州市江干区采荷嘉业大厦5栋407室（杭州研发中心）
XMind<!sp>产品总监<!sp>20k-40k<!sp>深圳<!sp>经验3-5年<!sp>'产品经理,用户研究,用户体验,产品,部门主管'<!sp>1天前<!sp>拉勾网<!sp>'行业领头,待遇丰厚,年轻有活力的公司氛围'<!sp>''<!sp>深圳市 - 南山区 - 科技园 - 高新南四道泰邦科技大厦20楼2001
房多多租房业务部<!sp>产品总监<!sp>20k-30k<!sp>深圳<!sp>经验3-5年<!sp>'总监,资深,高级,web,需求分析,移动'<!sp>1天前<!sp>拉勾网<!sp>'平台好,发展广阔,C轮互联网平台'<!sp>'逻辑思维能力,设计能力,关注行业,钻研能力,创新能力,专业素质良好,领导能力,沟通表达能力,执行能力,团队协作能力,吃苦耐劳,工作激情'<!sp>深圳 - 南山区 - 科技园 - 科兴科学园B2栋18楼
君石控股产品部<!sp>产品总监<!sp>40K-45K<!sp>北京<!sp>经验10年以上<!sp>'移动互联网,总监,用户体验,产品经理'<!sp>3天前<!sp>拉勾网<!sp>'六险一金,地铁周边,年底双薪,绩效奖金'<!sp>'逻辑思维能力,设计能力,团队协作能力,沟通表达能力,执行能力'<!sp>北京 - 海淀区 - 中关村 - 丹棱街1号互联网金融中心7层
耀莱在线产品部<!sp>产品总监<!sp>25k-45k<!sp>北京<!sp>经验5-10年<!sp>'总监,支付,策略,商家后台,电商'<!sp>13:42<!sp>拉勾网<!sp>'发展空间大,五险一金,团队气氛好,上市公司'<!sp>'团队协作能力,领导能力,沟通表达能力,执行能力,领悟能力,逻辑思维能力,抗压能力,责任心,创新能力'<!sp>北京 - 朝阳区 - 三里屯 - 三里屯首开幸福广场A座
左邻产品部<!sp>产品总监<!sp>25k-50k<!sp>深圳<!sp>经验5-10年<!sp>'房产服务,总监,资深,高级,产品经理,电商'<!sp>09:37<!sp>拉勾网<!sp>'福利多,风口行业,精英团队'<!sp>'领悟能力,设计能力,团队协作能力,钻研能力,创新能力,领导能力,良好的职业背景'<!sp>深圳 - 南山区 - 科技园 - 科技园·金融基地2栋7F
昊链科技产品部<!sp>产品总监<!sp>25k-50k<!sp>广州<!sp>经验10年以上<!sp>'总监,产品经理,产品设计,电商,物流'<!sp>2天前<!sp>拉勾网<!sp>'互联网,云平台,上市公司,跨境电商'<!sp>'逻辑思维能力,文案能力,设计能力,团队协作能力,美术功底,钻研能力,创新能力,主动性,常用办公软件的使用,沟通表达能力,性格好,上进心,领悟能力,执行能力'<!sp>广州 - 天河区 - 沙河 - 珠江新城华穗路172号星辰大厦西塔1601、1602室
益划app技术部<!sp>产品总监<!sp>15k-25k<!sp>大连<!sp>经验3-5年<!sp>'总监,产品经理,产品设计'<!sp>2天前<!sp>拉勾网<!sp>'九险一金'<!sp>'设计能力,团队协作能力,领悟能力,文案能力,领导能力,逻辑思维能力,良好的职业背景'<!sp>大连 - 沙河口区 - 星海佳时科技园
人人信产品部<!sp>产品总监<!sp>30k-40k<!sp>北京<!sp>经验5-10年<!sp>'总监,金融,产品经理,产品设计'<!sp>09:34<!sp>拉勾网<!sp>'上升空间大,五险一金,提供早晚餐,领导好'<!sp>'设计能力,创新能力,服务意识,领导能力,团队协作能力,逻辑思维能力,沟通表达能力,文案能力'<!sp>北京 - 海淀区 - 中关村 - 善缘街1号立方庭一层10-11号库尔好同学
云天励飞战略部<!sp>产品总监<!sp>20k-40k<!sp>深圳<!sp>经验5-10年<!sp>'硬件制造,总监,资深,高级,产品经理'<!sp>18:14<!sp>拉勾网<!sp>'人工智能,空间大,成长快'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,执行能力,领悟能力,创新能力,领导能力,主动性,服务意识,良好的职业背景'<!sp>深圳 - 福田区 - 上步 - 上步中路1003号科学馆7层
兔展RabbitPre<!sp>产品总监<!sp>30k-50k<!sp>深圳<!sp>经验5-10年<!sp>'移动互联网,广告营销,总监,资深,产品经理,大数据'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,工作氛围好,平台好,职业发展好'<!sp>'领悟能力,团队协作能力,领导能力,设计能力,良好的职业背景'<!sp>深圳 - 南山区 - 科技园 - 深圳湾科技生态园9栋B4座429室
新新贷互联网平台事业部<!sp>产品总监<!sp>25k-50k<!sp>上海<!sp>经验5-10年<!sp>'总监,资深,金融,产品经理,用户研究'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,车贴饭贴,绩效奖金,年终奖金'<!sp>'团队协作能力,逻辑思维能力,创新能力,设计能力,领导能力,领悟能力,执行能力,良好的职业背景'<!sp>上海 - 闸北区 - 汶水路 - 永和路318弄16号楼
中交出行产品中心<!sp>产品总监<!sp>25k-40k<!sp>深圳<!sp>经验5-10年<!sp>'产品经理,总监,产品设计,电商'<!sp>18:40<!sp>拉勾网<!sp>'岗位晋升,股权激励'<!sp>'设计能力,创新能力,团队协作能力,逻辑思维能力,领导能力,领悟能力,专业素质良好,沟通表达能力,良好的职业背景'<!sp>深圳 - 南山区 - 科园路深圳湾创业投资大厦8楼802
掌控产品部<!sp>产品总监<!sp>25k-50k<!sp>北京<!sp>经验10年以上<!sp>'总监,资深,高级,产品经理,产品设计,PMP'<!sp>10:00<!sp>拉勾网<!sp>'空间大,福利多,氛围好,有潜力'<!sp>'领导能力,团队协作能力,创新能力'<!sp>北京 - 海淀区 - 西二旗 - 开拓路1号汇苑开拓大厦B座1层1123室
墨迹天气基础产品中心<!sp>产品总监<!sp>40k-55k<!sp>北京<!sp>经验5-10年<!sp>'总监,产品经理,产品设计'<!sp>1天前<!sp>拉勾网<!sp>'拟上市,用户量极大,免费午餐,免费旅行'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,专业素质良好,设计能力,良好的职业背景'<!sp>北京 - 朝阳区 - 将台路 - 酒仙桥路14号兆维华灯大厦A1区3门A215
圣亚支付产品部<!sp>产品总监<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'总监,支付,产品经理,产品设计,需求分析'<!sp>2018-01-22<!sp>拉勾网<!sp>'五险一金,节日福利,免费体检,免费午餐'<!sp>'逻辑思维能力,领导能力,设计能力,团队协作能力,创新能力,钻研能力,专业素质良好,文案能力,常用办公软件的使用,沟通表达能力'<!sp>北京 - 朝阳区 - 大望路 - 光华路15号院亿利生态广场5号楼2层
校妆网IT产品部<!sp>产品总监<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'总监,产品经理,产品设计,用户研究,需求分析,移动'<!sp>1天前<!sp>拉勾网<!sp>'公司平台好,快速发展,电商移动端'<!sp>'逻辑思维能力,专业素质良好,设计能力,服务意识,团队协作能力,创新能力,领悟能力,抗压能力,思想品质,沟通表达能力'<!sp>上海 - 嘉定区 - 南翔 - 南翔镇银翔路655号蓝天创业广场
誉存科技产品部<!sp>产品总监<!sp>8k-16k<!sp>重庆<!sp>经验5-10年<!sp>'总监,资深,金融,产品经理,产品设计,大数据'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,金融科技,美式文化,双休'<!sp>'逻辑思维能力,领导能力,设计能力,良好的职业背景,熟悉法律法规,领悟能力,创新能力'<!sp>重庆 - 渝北区 - 双龙湖 - 黄山大道中段53号附2号麒麟座C9楼
新移传媒产品部<!sp>产品总监<!sp>40k-50k<!sp>北京<!sp>经验5-10年<!sp>'移动互联网,媒体,总监,资深,产品经理,视频'<!sp>10:54<!sp>拉勾网<!sp>'年薪丰厚,央媒平台,团队年轻,福利齐全'<!sp>'设计能力,文案能力,逻辑思维能力,沟通表达能力,领导能力,团队协作能力,领悟能力,创新能力,良好的职业背景'<!sp>北京 - 西城区 - - 宣武门西大街甲97号（新华社发行楼）
大搜车金融业务中心<!sp>产品经理/主管<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'金融,产品设计,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'大平台,发展好'<!sp>'设计能力,逻辑思维能力,文案能力,领悟能力,创新能力,学习能力,专业素质良好,沟通表达能力,执行能力,钻研能力'<!sp>杭州 - 余杭区 - 五常大道175号
百乘金控产品部<!sp>产品总监<!sp>40k-70k<!sp>北京<!sp>经验5-10年<!sp>'金融,产品经理,总监,产品设计,项目管理'<!sp>1天前<!sp>拉勾网<!sp>'年终丰厚,扁平管理,三板上市,互联网金融'<!sp>'设计能力,团队协作能力,沟通表达能力,逻辑思维能力,专业素质良好,学习能力'<!sp>北京 - 朝阳区 - 大屯 - 北辰世纪中心B座
网尚数字院线线上运营中心<!sp>产品总监<!sp>22k-32k<!sp>北京<!sp>经验5-10年<!sp>'移动互联网,产品经理,用户体验,部门主管'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,弹性工作,餐费补贴,高薪资'<!sp>''<!sp>北京 - 朝阳区 - 怡和阳光大厦C座7层701
有米科技有米科技股份有限公司<!sp>产品总监（小程序）<!sp>10k-20k<!sp>广州<!sp>经验5-10年<!sp>'总监,资深,产品设计,产品经理,电商'<!sp>17:46<!sp>拉勾网<!sp>'五险一金,商业保险,节日福利,绩效奖金'<!sp>'设计能力,团队协作能力,逻辑思维能力,领悟能力,领导能力,钻研能力,创新能力,审美能力,自我管理能力'<!sp>广州 - 番禺区 - 大学城 - 大学城青蓝街26号有米科技大厦17层
DreamIn-广州君明教育市场部<!sp>产品总监<!sp>8k-10k<!sp>广州<!sp>经验1-3年<!sp>'总监,运营,策划,信息安全,教育,旅游'<!sp>11:38<!sp>拉勾网<!sp>'绩效奖金,周末双休,带薪年假,节日福利'<!sp>'英语基础,沟通表达能力,团队协作能力,文案能力,责任心,思想品质,上进心,钻研能力,学习能力'<!sp>广州 - 天河区 - 沙河 - 耀中广场A座404-405
圣亚支付产品部<!sp>产品总监<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'消费金融,支付,总监,产品设计,解决方案'<!sp>2018-01-22<!sp>拉勾网<!sp>'集团上市公,大平台,健全的福利,热门领域'<!sp>'逻辑思维能力,领导能力,设计能力,团队协作能力,创新能力,专业素质良好,沟通表达能力,文案能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 朝阳路 - 泰达时代中心5号楼
作业盒子产品<!sp>产品总监<!sp>50k-80k<!sp>北京<!sp>经验5-10年<!sp>'直播,总监,产品经理,产品设计,用户体验'<!sp>10:49<!sp>拉勾网<!sp>'14薪,房租补贴,多机遇,高机遇'<!sp>'设计能力,创新能力,文案能力,逻辑思维能力,领悟能力,团队协作能力,沟通表达能力'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO塔3 B座43层 4301
网利宝<!sp>产品总监<!sp>35k-60k<!sp>北京<!sp>经验5-10年<!sp>'产品,部门主管'<!sp>3天前<!sp>拉勾网<!sp>'公司发展快,市场前景广,福利多多'<!sp>'设计能力,领悟能力,领导能力,文案能力,团队协作能力,沟通表达能力,逻辑思维能力,创新能力,专业素质良好,良好的职业背景,学习能力,抗压能力,审美能力'<!sp>北京 - 朝阳区 - 亮马桥 - 三元桥海南航空大厦A座7层
房多多技术研发中心<!sp>产品总监<!sp>30k-40k<!sp>深圳<!sp>经验5-10年<!sp>'总监,支付,产品经理,产品总监,saas'<!sp>09:20<!sp>拉勾网<!sp>'C轮互联网,平台战略,发展广阔,期权激励'<!sp>'设计能力,逻辑思维能力,创新能力,领导能力,领悟能力,抗压能力,执行能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科兴科学园B2栋18楼
妙健康产品运营部<!sp>产品总监<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'总监,产品经理,产品设计,需求分析,移动,医疗'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,健全福利,弹性工作,平台广'<!sp>'领悟能力,逻辑思维能力,服务意识,团队协作能力,良好的职业背景,开拓精神,领导能力,全局观'<!sp>北京 - 朝阳区 - 大望路 - 西大望路甲12号（国家广告园）主楼AB栋二层
乐纯酸奶<!sp>产品总监<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'总监,产品设计,用户体验,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'七险一金,免费午晚餐,弹性工作'<!sp>'创新能力,逻辑思维能力,团队协作能力,专业素质良好,设计能力,领悟能力,主动性,抗压能力,责任心'<!sp>北京 - 朝阳区 - 双井 - 百子湾路二十二院街艺术区6号楼25单元
车易网产品部<!sp>产品总监<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'移动互联网,总监,高级,产品经理,用户研究'<!sp>1天前<!sp>拉勾网<!sp>'行业有前景,职位空间大,薪酬福利好'<!sp>'服务意识,逻辑思维能力,设计能力,团队协作能力,沟通表达能力,自我管理能力'<!sp>北京 - 海淀区 - 中关村 - 五道口清华科技园科技大厦Ｂ座20层
DataHunter产品部<!sp>产品总监<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,需求分析,数据产品'<!sp>11:17<!sp>拉勾网<!sp>'不打卡,13薪,高逼格'<!sp>'钻研能力,逻辑思维能力,设计能力,团队协作能力,领导能力,抗压能力,沟通表达能力,创新能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路18号财智国际大厦B座1208
必要商城产品运营部<!sp>高级产品经理/产品总监<!sp>25k-45k<!sp>北京<!sp>经验5-10年<!sp>'高级,产品经理,产品设计,电商'<!sp>16:23<!sp>拉勾网<!sp>'盈利平台,C2M模式,期权'<!sp>'逻辑思维能力,设计能力,责任心,沟通表达能力,团队协作能力,领悟能力,执行能力'<!sp>北京 - 朝阳区 - 朝外 - 朝阳北路237号 复星国际中心1709室
潘帕斯产品部<!sp>产品总监(新金融)<!sp>25k-40k<!sp>杭州<!sp>经验5-10年<!sp>'总监,金融,产品经理,产品设计'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,期权,发展空间大,阿里系高管'<!sp>'设计能力,创新能力,团队协作能力,逻辑思维能力,主动性,领悟能力'<!sp>杭州市市市 - 滨江区 - 西兴 - 阡陌路459号聚光中心A座1301
腾展叮咚（Dingtone）产品部<!sp>产品经理/总监<!sp>18k-36k<!sp>杭州<!sp>经验3-5年<!sp>'移动互联网,产品经理,产品设计,大数据,产品'<!sp>1天前<!sp>拉勾网<!sp>'全球海量用户,全球Top20APP'<!sp>'逻辑思维能力,设计能力,团队协作能力,创新能力,专业素质良好,抗压能力,领导能力,沟通表达能力'<!sp>杭州 - 西湖区 - 文三路 - 万塘路252号计量大厦
鹏元征信有限公司产品<!sp>产品总监<!sp>30k-50k<!sp>深圳<!sp>经验5-10年<!sp>'总监,股权,金融科技,等你敲钟'<!sp>10:04<!sp>拉勾网<!sp>'金融科技,前景大平台,股权激励,等你敲钟'<!sp>'设计能力,领悟能力,团队协作能力,领导能力,逻辑思维能力,钻研能力,执行能力,自我管理能力,创新能力'<!sp>深圳 - 福田区 - 车公庙 - 车公庙
透云科技产品部<!sp>产品总监<!sp>30k-50k<!sp>上海<!sp>经验5-10年<!sp>'本地生活,总监,产品经理,产品设计,物流'<!sp>09:59<!sp>拉勾网<!sp>'网联网,最新技术,大数据平台,一物一码'<!sp>'设计能力,逻辑思维能力,团队协作能力,沟通表达能力,文案能力,专业素质良好,创新能力,主动性,思想品质,抗压能力'<!sp>上海 - 静安区 - 新闸路 - 光复路581号
星罗网络研发<!sp>产品总监<!sp>8k-16k<!sp>厦门<!sp>经验3-5年<!sp>'总监,产品经理,用户研究,用户体验'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年底双薪,绩效奖金,节日福利'<!sp>'设计能力,专业素质良好,逻辑思维能力,领悟能力,沟通表达能力,团队协作能力,领导能力,责任心,创新能力,文案能力'<!sp>厦门 - 思明区 - 软件园二期望海路27号6楼
任子行产品部<!sp>产品主管<!sp>8k-9k<!sp>深圳<!sp>经验1-3年<!sp>'高级,产品经理,产品设计'<!sp>1天前<!sp>拉勾网<!sp>'双休,五险一金,上市公司背,氛围好'<!sp>'逻辑思维能力,设计能力,沟通表达能力,团队协作能力,专业素质良好,执行能力,人际交往能力'<!sp>深圳 - 南山区 - 翻身路 - 智恒战略性新兴产业园17栋
乐纯酸奶<!sp>产品总监<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,web,产品经理,用户体验,产品设计,电商'<!sp>1天前<!sp>拉勾网<!sp>'七险一金,弹性工作,免费午晚餐'<!sp>'创新能力,逻辑思维能力,团队协作能力,专业素质良好,设计能力,领悟能力,主动性,抗压能力,责任心'<!sp>北京 - 朝阳区 - 双井 - 二十二院街艺术区6号楼25单元
SuperADS产品部<!sp>技术产品总监<!sp>25k-50k<!sp>广州<!sp>经验5-10年<!sp>'移动互联网,广告营销,支付,产品经理,架构,部门主管'<!sp>1天前<!sp>拉勾网<!sp>'包午晚餐,年终奖励,薪资优厚,期权分红'<!sp>'逻辑思维能力,设计能力,团队协作能力,领导能力,沟通表达能力,专业素质良好,创新能力,自我管理能力'<!sp>广州 - 天河区 - 棠下 - 建工路10号A楼
我爱出行产品部<!sp>产品总监<!sp>20k-38k<!sp>北京<!sp>经验5-10年<!sp>'总监,产品经理,产品设计'<!sp>16:01<!sp>拉勾网<!sp>'五险一金,带薪年假,员工旅游'<!sp>'设计能力,团队协作能力,逻辑思维能力,创新能力,文案能力,领悟能力,主动性,沟通表达能力,思想品质,学习能力,责任心,工作激情,上进心'<!sp>北京 - 朝阳区 - 朝阳公园 - 北京市朝阳区观湖国际2座中国冶金地质大厦2层
尚德机构<!sp>高级产品总监<!sp>50k-65k<!sp>广州<!sp>经验5-10年<!sp>'总监,运营,产品经理'<!sp>15:03<!sp>拉勾网<!sp>'团队氛围好,发展空间大'<!sp>'设计能力,创新能力,领悟能力,逻辑思维能力,学习能力,沟通表达能力,执行能力,团队协作能力'<!sp>广州 - 天河区 - 棠下 - 天河区中山大道西305号之二东岳财富广场B座
云之梦科技产品部<!sp>产品总监<!sp>30k-60k<!sp>深圳<!sp>经验5-10年<!sp>'智能硬件,产品,部门主管'<!sp>1天前<!sp>拉勾网<!sp>'双休,发展空间大,奖金'<!sp>'逻辑思维能力,团队协作能力,设计能力,良好的职业背景,领导能力,职业操守'<!sp>深圳 - 南山区 - 科技园 - 后海大道2388号怡化金融科技大厦10层
最右产品部<!sp>商业化产品总监<!sp>30k-60k<!sp>北京<!sp>经验3-5年<!sp>'文化娱乐,总监,商业化,用户研究,广告,社区'<!sp>10:08<!sp>拉勾网<!sp>'成长空间大,大牛云集,不打卡,高薪高股'<!sp>'设计能力,创新能力,团队协作能力,逻辑思维能力,钻研能力,领悟能力,服务意识,沟通表达能力,上进心,抗压能力,学习能力'<!sp>北京 - 海淀区 - 学院路 - 泰兴大厦407
返利网<!sp>产品总监<!sp>20k-40k<!sp>上海<!sp>经验5-10年<!sp>'产品'<!sp>1天前<!sp>拉勾网<!sp>'吃饭停车回家,旅游股票医疗,返利为你准备好'<!sp>'逻辑思维能力,设计能力,执行能力,团队协作能力,领悟能力,创新能力,领导能力'<!sp>上海 - 徐汇区 - 龙华 - 龙漕路200弄19号
信息发展智农发展事业部<!sp>产品总监<!sp>10k-18k<!sp>上海<!sp>经验3-5年<!sp>'总监,前端,web,HTML'<!sp>2018-01-17<!sp>拉勾网<!sp>'上市公司'<!sp>'设计能力,良好的职业背景'<!sp>上海 - 普陀区 - 中江路879号天地软件园11座
中再融产品运营部<!sp>产品总监<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'总监,金融,产品经理,产品设计,用户研究'<!sp>2天前<!sp>拉勾网<!sp>'福利高,待遇好,下午茶,工作餐,交通便利'<!sp>'设计能力,创新能力,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 丹棱街1号互联网金融中心1506室
同程旅游交通<!sp>渠道产品总监<!sp>25k-50k<!sp>苏州<!sp>经验5-10年<!sp>'总监,高级,产品经理,移动,旅游,电商'<!sp>2018-01-20<!sp>拉勾网<!sp>'发展平台,发展空间,17薪'<!sp>'设计能力,沟通表达能力,执行能力,团队协作能力,抗压能力,领导能力'<!sp>苏州市市市 - 吴中区 - 独墅湖 - 苏州工业园区同程大厦
小蚁产品部<!sp>产品总监<!sp>25k-45k<!sp>上海<!sp>经验5-10年<!sp>'智能硬件,产品'<!sp>13:46<!sp>拉勾网<!sp>'小米产业链企业,技术大牛'<!sp>''<!sp>上海 - 浦东新区 - 张江 - 金科路2889号长泰广场E座6楼
球行天下产品部<!sp>产品总监<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'总监,产品经理,电商'<!sp>10:30<!sp>拉勾网<!sp>'创新,个性,互动,阳光'<!sp>'逻辑思维能力,设计能力,创新能力,文案能力,专业素质良好,常用办公软件的使用'<!sp>广州 - 越秀区 - 寺右新马路五羊新城广场1407
上海晨之科技术<!sp>产品总监<!sp>20k-25k<!sp>上海<!sp>经验3-5年<!sp>'社交,产品经理,产品设计,项目管理'<!sp>1天前<!sp>拉勾网<!sp>'产品,总监'<!sp>'团队协作能力,逻辑思维能力,设计能力,沟通表达能力,文案能力,专业素质良好,领导能力,执行能力,创新能力,抗压能力,责任心'<!sp>上海市 - 徐汇区 - 田林 - 宜山路700号C2栋2层
装小蜜产品部<!sp>产品总监<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'运营,产品经理,产品,电商'<!sp>3天前<!sp>拉勾网<!sp>'方向靠谱,团队靠谱,让我们一起改变'<!sp>'执行能力,学习能力,专业素质良好,逻辑思维能力,团队协作能力,设计能力,主动性,领导能力,沟通表达能力'<!sp>北京 - 朝阳区 - 百子湾 - 广渠路东3号中水电国际大厦301
智借科技产品部<!sp>产品总监<!sp>30k-60k<!sp>北京<!sp>经验3-5年<!sp>'金融,产品设计,产品经理,电商'<!sp>10:40<!sp>拉勾网<!sp>'行业大亨,公司氛围好,晋升空间大'<!sp>'专业素质良好,领悟能力'<!sp>北京 - 海淀区 - 中关村 - 远中悦来B座201室
尚德机构集团总部<!sp>创新产品总监<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'资深,高级,产品,用户,app,电商'<!sp>15:06<!sp>拉勾网<!sp>'五险一金,带薪年假,15薪'<!sp>'专业素质良好,钻研能力,创新能力,领导能力,团队协作能力,逻辑思维能力,良好的职业背景,设计能力,沟通表达能力,文案能力,抗压能力,执行能力'<!sp>北京市 - 朝阳区 - 来广营 - 北京市 朝阳区来广营中街甲1号 朝阳高科技产业园6号楼1层
智借科技产品部<!sp>产品总监<!sp>30k-60k<!sp>北京<!sp>经验3-5年<!sp>'金融,产品设计,产品经理,电商'<!sp>10:40<!sp>拉勾网<!sp>'行业大亨,公司氛围好,晋升空间大'<!sp>'专业素质良好,领悟能力'<!sp>北京 - 海淀区 - 中关村 - 远中悦来B座201室
携程<!sp>产品总监<!sp>30k-60k<!sp>上海<!sp>经验3-5年<!sp>'总监,产品经理,产品设计'<!sp>1天前<!sp>拉勾网<!sp>'旅游老大等你来~'<!sp>'逻辑思维能力,设计能力,团队协作能力,抗压能力,责任心,创新能力,沟通表达能力,领导能力'<!sp>上海 - 长宁区 - 北新泾 - 金钟路968号SOHO大楼
INK 银客集团全能数据事业部——产品部<!sp>产品总监<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'总监,金融,支付,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'七险一金,16薪考核,期权激励,牛人团队'<!sp>'逻辑思维能力,设计能力,专业素质良好,执行能力,沟通表达能力'<!sp>北京 - 海淀区 - 西三旗 - 西小口路66号中关村东升科技园A-1号楼一层103
苏宁云商金融研发中心<!sp>产品总监（保险）<!sp>40k-80k<!sp>南京<!sp>经验5-10年<!sp>'总监,资深,产品经理,项目管理'<!sp>1天前<!sp>拉勾网<!sp>'具有竞争力的薪资待遇,高大上的工作环境'<!sp>'沟通表达能力,团队协作能力,设计能力,领悟能力,领导能力,主动性,执行能力'<!sp>南京 - 玄武区 - 徐庄软件园苏宁大道1号苏宁总部
百乘金控产品部<!sp>产品总监<!sp>30k-45k<!sp>北京<!sp>经验5-10年<!sp>'总监,产品经理,用户研究'<!sp>2天前<!sp>拉勾网<!sp>'团建,零食'<!sp>'设计能力,团队协作能力,沟通表达能力,专业素质良好,逻辑思维能力,执行能力'<!sp>北京 - 朝阳区 - 大屯 - 北辰世纪中心b座6层
百场汇产品部<!sp>产品总监<!sp>30k-60k<!sp>北京<!sp>经验5-10年<!sp>'总监,产品经理,产品设计,电商'<!sp>2018-01-22<!sp>拉勾网<!sp>'期权激励,五险一金,弹性上班,福利多多'<!sp>'逻辑思维能力,设计能力,执行能力,团队协作能力,领导能力,抗压能力,自我管理能力,文案能力,沟通表达能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥中路18号国投尚科产业园北楼303
北京棠果科技产品设计部<!sp>产品总监<!sp>25k-40k<!sp>北京<!sp>经验5-10年<!sp>'总监,产品'<!sp>2018-01-05<!sp>拉勾网<!sp>'五险一金,期权激励,年终奖金,福利齐全'<!sp>'设计能力,团队协作能力,文案能力,领悟能力,沟通表达能力,专业素质良好,逻辑思维能力,主动性,抗压能力,思想品质,领导能力,责任心'<!sp>北京市 - 西城区 - 展览路 - 礼士路甲129号新华1949园区北京文化创新工场3号楼504
一下科技<!sp>产品总监<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'社交,直播,总监,产品经理,视频'<!sp>2018-01-22<!sp>拉勾网<!sp>'免费早餐,超nice的团队'<!sp>'执行能力,逻辑思维能力,设计能力,思想品质,良好的职业背景,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 浦项中心A座31层
运货柜产品部<!sp>产品总监<!sp>15k-25k<!sp>广州<!sp>经验5-10年<!sp>'总监,产品经理,物流'<!sp>2018-01-09<!sp>拉勾网<!sp>'股权激励,产业互联网,地铁口,环境好'<!sp>'设计能力,团队协作能力,沟通表达能力,逻辑思维能力,领导能力,良好的职业背景'<!sp>广州 - 萝岗区 - 科学大道237号总部经济区A2-6F
数位传媒产品技术中心<!sp>产品总监<!sp>25k-40k<!sp>深圳<!sp>经验5-10年<!sp>'总监,产品经理,数据,产品设计'<!sp>09:07<!sp>拉勾网<!sp>'带团队,14薪资起,期权'<!sp>'设计能力,创新能力,团队协作能力,逻辑思维能力,领导能力,领悟能力,专业素质良好,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 软件产业基地5C栋1001A
意外艺术产品部<!sp>产品总监<!sp>30k-40k<!sp>北京<!sp>经验5-10年<!sp>'移动互联网,社交,总监,产品经理,产品设计,电商'<!sp>2018-01-10<!sp>拉勾网<!sp>'五险一金,年底双薪,项目奖金,节日福利'<!sp>'逻辑思维能力,团队协作能力,设计能力,文案能力,领导能力,创新能力,良好的职业背景,专业素质良好,抗压能力,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京soho T3
美房云客产品中心<!sp>产品总监<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'房产服务,产品经理,总监,产品设计'<!sp>10:00<!sp>拉勾网<!sp>'上市公司,发展潜力大,扁平化管理'<!sp>'逻辑思维能力,团队协作能力,设计能力,钻研能力,领导能力,抗压能力,沟通表达能力'<!sp>北京 - 朝阳区 - 望京 - 利泽东园308号博泰嘉华大厦主楼7层
木链科技技术部<!sp>产品总监<!sp>20k-40k<!sp>杭州<!sp>经验5-10年<!sp>'总监,产品经理,产品设计,信息安全,教育'<!sp>2天前<!sp>拉勾网<!sp>'老板nic,期权奖励,15天年假,薪资你开'<!sp>'领悟能力,逻辑思维能力,设计能力,团队协作能力,专业素质良好,主动性,沟通表达能力,责任心'<!sp>杭州 - 西湖区 - 西溪 - 西溪路525号浙大科技园A座东区521
好未来集团总部<!sp>产品总监<!sp>50K-100K<!sp>北京<!sp>经验5-10年<!sp>'产品设计,用户体验,部门主管'<!sp>2天前<!sp>拉勾网<!sp>'上市公司,创新,在线教育'<!sp>'设计能力,创新能力,团队协作能力,逻辑思维能力'<!sp>北京 - 海淀区 - 中关村 - 丹棱soho
尚德机构<!sp>高级产品总监<!sp>50k-65k<!sp>深圳<!sp>经验5-10年<!sp>'总监,运营,产品经理'<!sp>15:03<!sp>拉勾网<!sp>'团队氛围好,发展空间大'<!sp>'设计能力,创新能力,领悟能力,逻辑思维能力,学习能力,沟通表达能力,执行能力,团队协作能力'<!sp>深圳 - 龙岗区 - 坂田 - 坂田街道发达路云里智能园5栋
云之讯流量事业部<!sp>产品总监（流量）<!sp>20k-40k<!sp>深圳<!sp>经验3-5年<!sp>'总监'<!sp>3天前<!sp>拉勾网<!sp>'福利好,空间大'<!sp>'设计能力,领悟能力,创新能力,主动性,逻辑思维能力,沟通表达能力,执行能力'<!sp>深圳 - 南山区 - 科技园 - 科技园高新南四道18号创维半导体设计大厦东座19楼
人人行(借贷宝)<!sp>支付产品总监<!sp>50k-80k<!sp>北京<!sp>经验不限<!sp>'总监,支付,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'14-16薪,全牌照互联网金融公司'<!sp>'逻辑思维能力,服务意识,设计能力,领悟能力,文案能力,团队协作能力,执行能力,熟悉法律法规,沟通表达能力,专业素质良好,思想品质,抗压能力,责任心,创新能力'<!sp>北京 - 朝阳区 - 北苑 - 仰山公园东一门2号楼借贷宝
众能联合租赁技术研发中心<!sp>产品总监<!sp>18k-36k<!sp>南京<!sp>经验5-10年<!sp>'总监,资深,高级,产品经理,产品设计'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,五险一金,公司大牛多,期权股份'<!sp>'设计能力,逻辑思维能力,文案能力,创新能力,沟通表达能力,专业素质良好,良好的职业背景,领悟能力'<!sp>南京 - 雨花台区 - 东山 - 郁金香路17号
酷家乐产品-运营部<!sp>商业产品总监<!sp>30k-45k<!sp>杭州<!sp>经验不限<!sp>'总监,支付,产品经理,电商'<!sp>2天前<!sp>拉勾网<!sp>'发展迅速,行业第一,期权丰厚'<!sp>'设计能力,团队协作能力,领悟能力,逻辑思维能力,专业素质良好,沟通表达能力,学习能力'<!sp>杭州市市市 - 拱墅区 - 西溪 - 矩阵国际1号楼10-13F
shybs产品部<!sp>产品总监<!sp>50k-70k<!sp>上海<!sp>经验10年以上<!sp>'媒体,社交,游戏,硬件制造,总监,产品经理'<!sp>2018-01-05<!sp>拉勾网<!sp>'带薪年假,绩效奖金,扁平管理,期权激励'<!sp>''<!sp>上海市 - 黄浦区 - 南京东路 - 九江路
汇桔网互联网产品中心<!sp>产品总监（pc端）<!sp>40k-60k<!sp>广州<!sp>经验5-10年<!sp>'总监,web,产品经理,产品设计,用户研究,广告'<!sp>10:26<!sp>拉勾网<!sp>'互联网大牛云集,创新产品,万亿级市场'<!sp>'团队协作能力,设计能力,领悟能力,逻辑思维能力,专业素质良好,服务意识,领导能力,创新能力,抗压能力,责任心'<!sp>广州 - 萝岗区 - 经济开发区科学大道231-233号A9-A10栋1-4楼
苏宁云商<!sp>产品总监（大数据）<!sp>20k-40k<!sp>南京<!sp>经验3-5年<!sp>'产品经理,总监,产品设计,大数据,部门主管'<!sp>1天前<!sp>拉勾网<!sp>'平台广阔,技术氛围好,薪资福利丰厚'<!sp>'设计能力,团队协作能力,逻辑思维能力,良好的职业背景,沟通表达能力'<!sp>南京 - 玄武区 - 苏宁大道1号
助理来也toP/toC业务线<!sp>产品总监<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'总监,资深,产品迭代,产品经理,产品设计,需求分析'<!sp>10:41<!sp>拉勾网<!sp>'人工智能,发展空间大,团队卓越,股票期权'<!sp>'服务意识,设计能力,团队协作能力,主动性,领导能力,抗压能力,责任心,逻辑思维能力,专业素质良好,创新能力'<!sp>北京 - 海淀区 - 中关村 - 融科资讯中心A座701
趣医网<!sp>产品总监/产品经理<!sp>25k-35k<!sp>上海<!sp>经验5-10年<!sp>'产品设计,用户体验,产品经理,医疗健康'<!sp>1天前<!sp>拉勾网<!sp>'股权激励,年终奖金,员工旅游,带薪年假'<!sp>'逻辑思维能力,团队协作能力,设计能力,主动性,领导能力,沟通表达能力,责任心'<!sp>上海 - 徐汇区 - 上海体育场 - 漕溪北路595号上海电影广场B座15层
上海宏鹿信息技术服务有限公司产品部<!sp>产品总监<!sp>30k-50k<!sp>上海<!sp>经验5-10年<!sp>'总监,金融,运营,产品经理,电商'<!sp>2018-01-19<!sp>拉勾网<!sp>'年底奖金,超级激励,培训晋升'<!sp>'逻辑思维能力,设计能力,服务意识,文案能力,创新能力,团队协作能力,专业素质良好,领悟能力,沟通表达能力'<!sp>上海 - 浦东新区 - 张江 - 盛夏路666号D栋6楼
海航科技HiCloud事业群<!sp>产品总监<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,金融,产品经理,大数据'<!sp>2018-01-11<!sp>拉勾网<!sp>'500强,福利丰厚,优惠商旅,地铁周边'<!sp>'设计能力,团队协作能力,领悟能力,创新能力,领导能力,逻辑思维能力,主动性,沟通表达能力,专业素质良好'<!sp>北京 - 东城区 - 和平里 - 和平里东街11号雍和航星园3号5层
PPmoney互联网金融平台<!sp>产品经理/产品总监<!sp>30k-35k<!sp>广州<!sp>经验5-10年<!sp>'媒体,金融,产品经理,产品设计,用户体验,产品'<!sp>09:45<!sp>拉勾网<!sp>'五险一金,周末双休,股期权,年终奖'<!sp>'文案能力,逻辑思维能力,设计能力,执行能力,团队协作能力,思想品质,沟通表达能力,领悟能力,学习能力,创新能力,主动性,抗压能力'<!sp>广州市 - 天河区 - 沙河 - 体育西路153号新天河大厦6楼
APUS Group技术部<!sp>产品总监<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'移动互联网,总监,资深,高级,客户端,海外'<!sp>1天前<!sp>拉勾网<!sp>'餐补,车补,房补,补充医疗'<!sp>'设计能力,主动性,专业素质良好,抗压能力,沟通表达能力,团队协作能力,创新能力'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO,T3
美味不用等<!sp>高级供应链产品经理/产品总监<!sp>25k-35k<!sp>上海<!sp>经验3-5年<!sp>'高级,产品经理,产品设计,电商,物流'<!sp>1天前<!sp>拉勾网<!sp>'15薪,年终奖,旅游,健身房'<!sp>'逻辑思维能力,美术功底,领导能力,设计能力,团队协作能力,常用办公软件的使用,自我管理能力,抗压能力,沟通表达能力'<!sp>上海 - 浦东新区 - 张江 - 祖冲之路887弄88号楼3楼
苏宁云商金融研发中心<!sp>产品总监（个贷）<!sp>40k-80k<!sp>南京<!sp>经验5-10年<!sp>'总监,资深,产品经理,产品设计'<!sp>1天前<!sp>拉勾网<!sp>'具有竞争力的薪资待遇,高大上的工作环境'<!sp>'设计能力,文案能力,逻辑思维能力,领导能力,团队协作能力,服务意识,学习能力,专业素质良好,沟通表达能力,人脉资源'<!sp>南京 - 玄武区 - 徐庄软件园苏宁大道1号苏宁总部
爱奇艺技术产品中心<!sp>产品主管<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'文化娱乐,直播,美妆,运营,电商,电影'<!sp>2天前<!sp>拉勾网<!sp>'大平台,福利好,上升空间大'<!sp>''<!sp>北京市 - 海淀区 - 中关村 - 爱奇艺创新大厦
创业黑马<!sp>产品总监<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'总监,产品经理,产品设计,用户体验'<!sp>2018-01-19<!sp>拉勾网<!sp>'结果导向,晋升空间'<!sp>'设计能力,逻辑思维能力,文案能力,沟通表达能力,团队协作能力,专业素质良好,创新能力,领悟能力,抗压能力,责任心'<!sp>北京 - 海淀区 - 中关村 - 方正国际大厦601室
踏浪者产品开发部<!sp>产品开发主管/专员<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'外贸电商,定位运营,部门主管,产品开发'<!sp>16:40<!sp>拉勾网<!sp>'五险一金,年底双薪,绩效奖金,周末双休'<!sp>'逻辑思维能力,领导能力,英语基础,领悟能力,抗压能力,沟通表达能力,思想品质,团队协作能力'<!sp>广州 - 番禺区 - 大石 - 南大街鸿图工业园A7栋5楼
思必驰科技平台<!sp>产品总监（苏州）<!sp>15k-30k<!sp>苏州<!sp>经验5-10年<!sp>'产品经理,产品设计,大数据,产品,部门主管'<!sp>12:18<!sp>拉勾网<!sp>'一流语音技术团队,阿里投资背景'<!sp>'设计能力,学习能力,文案能力,领导能力,团队协作能力,沟通表达能力,逻辑思维能力'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园
De Tao GIN深圳易库易供应链网络服务有限公司<!sp>产品总监<!sp>20k-40k<!sp>深圳<!sp>经验3-5年<!sp>'总监,资深,产品经理,产品设计,用户研究,需求分析'<!sp>16:20<!sp>拉勾网<!sp>'高端平台,工作氛围,福利激励,职业发展'<!sp>'逻辑思维能力,领悟能力,设计能力,职业操守,领导能力,沟通表达能力,学习能力,团队协作能力,文案能力,关注行业'<!sp>深圳 - 南山区 - 南头 - 高新技术产业园麻雀岭工业区M-8西座4楼
美团点评榛果业务部<!sp>产品总监<!sp>45k-55k<!sp>上海<!sp>经验5-10年<!sp>'总监,支付,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇优厚,发展空间大'<!sp>'服务意识,设计能力,钻研能力,团队协作能力,领导能力,创新能力,沟通表达能力'<!sp>上海 - 长宁区 - 镇宁路 - 江苏路500号
华阅文化产品中心<!sp>产品总监<!sp>35k-60k<!sp>深圳<!sp>经验5-10年<!sp>'游戏,总监,产品经理,产品设计,需求分析,社区'<!sp>2天前<!sp>拉勾网<!sp>'奇虎360,五险一金,旅游,弹性工作制'<!sp>'逻辑思维能力,团队协作能力,美术创作能力,钻研能力,设计能力,沟通表达能力,常用办公软件的使用'<!sp>深圳 - 南山区 - 科技园 - 科苑路科兴科学园C栋502-503
华海乐盈产品技术开发部<!sp>产品总监<!sp>40k-70k<!sp>深圳<!sp>经验5-10年<!sp>'体育运动,总监,产品经理,产品设计'<!sp>2天前<!sp>拉勾网<!sp>'分红,氛围好,资金稳定,产品稳定'<!sp>'设计能力,创新能力,团队协作能力,逻辑思维能力,领导能力,领悟能力,专业素质良好,沟通表达能力'<!sp>深圳市市市 - 南山区 - 科技园 - 科苑路八号讯美科技大厦二号楼16层（整层)
平安金融壹账通开放平台<!sp>产品总监/副总监<!sp>45k-65k<!sp>深圳<!sp>经验5-10年<!sp>'总监,资深,银行,产品经理,saas'<!sp>17:22<!sp>拉勾网<!sp>'500强,平台好,福利丰厚,前景好'<!sp>'设计能力,团队协作能力,领导能力,逻辑思维能力,良好的职业背景,领悟能力,服务意识,沟通表达能力'<!sp>深圳 - 福田区 - 购物公园 - 益田路5033号平安金融中心55楼
平安人寿<!sp>产品总监<!sp>13k-25k<!sp>上海<!sp>经验不限<!sp>'移动互联网,总监,资深,高级,产品经理'<!sp>2018-01-12<!sp>拉勾网<!sp>'世界50强,晋升机会,员工发展'<!sp>'团队协作能力'<!sp>上海市 - 浦东新区 - 唐镇 - 上丰路1288号
齐治科技技术<!sp>产品总监<!sp>40k-80k<!sp>杭州<!sp>经验10年以上<!sp>'总监,资深,产品管理,产品经理,产品设计,产品'<!sp>2018-01-12<!sp>拉勾网<!sp>'境外旅行,安居计划,Herman,Miller座椅'<!sp>'钻研能力'<!sp>杭州 - 西湖区 - 西溪 - 文一西路与崇仁路交叉口中节能西溪首座
凡普金科凡普信贷<!sp>个贷产品负责人<!sp>30k-40k<!sp>北京<!sp>经验5-10年<!sp>'资深,产品设计,产品经理'<!sp>10:25<!sp>拉勾网<!sp>'年底奖金,六险一金,弹性办公,大平台'<!sp>'执行能力,逻辑思维能力,团队协作能力,专业素质良好,领导能力,设计能力,沟通表达能力'<!sp>北京 - 东城区 - 朝阳门 - 银河SOHO A座11层
畅游游戏发行中心<!sp>产品总监<!sp>35k-50k<!sp>北京<!sp>经验5-10年<!sp>'产品,部门主管'<!sp>2018-01-09<!sp>拉勾网<!sp>'发展空间好,平台机会,福利待遇'<!sp>'逻辑思维能力,执行能力,团队协作能力,主动性,学习能力,沟通表达能力,领悟能力'<!sp>北京 - 石景山区 - 八角 - 八角东街65号融科创意中心B座畅游大厦
中电信用普惠金融事业部<!sp>金融产品总监-产品设计方向<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'总监,金融,产品经理'<!sp>13:08<!sp>拉勾网<!sp>'互联网公司'<!sp>'设计能力,熟悉法律法规,领悟能力,逻辑思维能力,创新能力,团队协作能力,领导能力,自我管理能力,沟通表达能力,执行能力,主动性,抗压能力,良好的职业背景'<!sp>北京 - 海淀区 - 北下关 - 交通大学交大科技大厦1301室
明源云云空间电子商务有限公司<!sp>产品负责人（leader）<!sp>30k-60k<!sp>深圳<!sp>经验5-10年<!sp>'产品经理,产品设计,电商'<!sp>11:00<!sp>拉勾网<!sp>'20年行业积累,生态链独立创业氛围。'<!sp>'领悟能力,逻辑思维能力,团队协作能力,领导能力,良好的职业背景'<!sp>深圳 - 南山区 - 科技园 - 科技园高新南一道中科大厦24楼
酷家乐产品<!sp>工具产品总监<!sp>30k-60k<!sp>杭州<!sp>经验5-10年<!sp>'工具软件,产品经理,产品设计,部门主管'<!sp>2天前<!sp>拉勾网<!sp>'顶级风投,期权多多,牛逼团队,高大上环境'<!sp>'设计能力,领悟能力,逻辑思维能力,团队协作能力,沟通表达能力,学习能力,创新能力'<!sp>杭州市市市 - 拱墅区 - 西溪 - 矩阵国际1号楼10-13F
格上添富<!sp>产品总监<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'金融,产品,部门主管'<!sp>3天前<!sp>拉勾网<!sp>'弹性工作制,扁平化管理,水果零食'<!sp>'领悟能力,逻辑思维能力,执行能力,团队协作能力,服务意识,设计能力,专业素质良好,领导能力,自我管理能力'<!sp>北京 - 朝阳区 - 团结湖 - 东三环北路19号中青大厦5层511
新东方在线产品中心<!sp>SAT/ACT 产品主管<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'音视频,产品设计,教育'<!sp>14:49<!sp>拉勾网<!sp>'互联网教育'<!sp>'设计能力,逻辑思维能力,文案能力,学习能力,英语基础,领悟能力,责任心,沟通表达能力,上进心'<!sp>北京 - 海淀区 - 中关村 - 海淀东三街2号新东方南楼
携程<!sp>产品总监<!sp>30k-50k<!sp>上海<!sp>经验5-10年<!sp>'产品经理,产品设计,合伙人'<!sp>1天前<!sp>拉勾网<!sp>'职位上升快,业务发展蓝海'<!sp>'设计能力,逻辑思维能力,团队协作能力,抗压能力,责任心,创新能力,沟通表达能力,领导能力'<!sp>上海 - 长宁区 - 北新泾 - 金钟路968号SOHO大楼
Darma产品<!sp>硬件产品总监<!sp>15k-30k<!sp>深圳<!sp>经验5-10年<!sp>'总监,通信模块,产品设计,项目管理,医疗器械,智能硬件'<!sp>1天前<!sp>拉勾网<!sp>'行业前景,发展空间,团队氛围'<!sp>'专业素质良好,沟通表达能力,团队协作能力,设计能力,逻辑思维能力,良好的职业背景,领悟能力,领导能力'<!sp>深圳 - 南山区 - 大冲 - 尚美科技大厦501
优拜单车产品经理部<!sp>产品总监<!sp>30k-40k<!sp>上海<!sp>经验5-10年<!sp>'总监'<!sp>2018-01-04<!sp>拉勾网<!sp>'期权奖金,事业'<!sp>'逻辑思维能力,设计能力,执行能力,团队协作能力,领悟能力,创新能力,良好的职业背景'<!sp>上海 - 普陀区 - 天山路 - 上海市普陀区云岭东路599弄20号5楼
犀思云产品<!sp>产品总监<!sp>20k-30k<!sp>深圳<!sp>经验5-10年<!sp>'云计算,产品总监,产品设计,产品经理'<!sp>09:20<!sp>拉勾网<!sp>'带薪年假,五险一金,午餐补助,节日礼物'<!sp>'文案能力,设计能力,逻辑思维能力,领导能力,团队协作能力,英语基础'<!sp>深圳 - 南山区 - 科技园 - 科技园威盛科技大厦1905
齐聚科技（原呱呱视频）财经事业部<!sp>产品总监（财经）<!sp>25k-40k<!sp>北京<!sp>经验5-10年<!sp>'直播,总监,金融,产品经理,产品设计'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,财经直播,弹性上班,餐补'<!sp>'逻辑思维能力,设计能力,良好的职业背景,抗压能力,沟通表达能力'<!sp>北京 - 东城区 - 和平里东街11号雍和航星园三号楼一层
妙健康产品运营部<!sp>大数据产品总监<!sp>30k-40k<!sp>北京<!sp>经验5-10年<!sp>'总监,数据,产品经理,产品设计,大数据,医疗'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,健全福利,弹性工作,平台广'<!sp>'领悟能力,逻辑思维能力,服务意识,团队协作能力,良好的职业背景,开拓精神,领导能力,全局观'<!sp>北京 - 朝阳区 - 大望路 - 西大望路甲12号（国家广告园）主楼AB栋二层
树融科技产品<!sp>产品总监<!sp>20k-40k<!sp>上海<!sp>经验5-10年<!sp>'总监,产品经理,大数据,产品设计'<!sp>1天前<!sp>拉勾网<!sp>'MIT团队,扁平管理,挑战'<!sp>'服务意识,领导能力,设计能力,团队协作能力,专业素质良好,领悟能力,逻辑思维能力,沟通表达能力,钻研能力,学习能力,创新能力,良好的职业背景'<!sp>上海 - 杨浦区 - 创智科技中心2号楼
北京智慧图<!sp>商业产品总监<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'移动互联网,广告营销,资深,产品,广告,商业'<!sp>2天前<!sp>拉勾网<!sp>'有平台,有前景,就等有激情的你'<!sp>'设计能力,领悟能力,创新能力,执行能力,沟通表达能力,团队协作能力,专业素质良好,逻辑思维能力'<!sp>北京 - 海淀区 - 学院路 - 知春路5号致真大厦C座10层，近地铁10号线西土城站A出口
乐淘网新零售产品技术中心<!sp>产品技术总监<!sp>30k-45k<!sp>广州<!sp>经验3-5年<!sp>'总监,资深,高级,企业软件,需求分析,电商'<!sp>15:12<!sp>拉勾网<!sp>'五险,弹性上班,股票期权,带薪年假'<!sp>'团队协作能力,服务意识,设计能力,领导能力,专业素质良好,主动性,抗压能力,责任心,思想品质'<!sp>广州 - 天河区 - 临江大道507创意园2号楼3楼全层
每日优鲜产品部<!sp>产品总监<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,资深,高级,金融,产品经理,产品设计'<!sp>14:05<!sp>拉勾网<!sp>'弹性工作,扁平化管理,晋升空间大'<!sp>'设计能力,逻辑思维能力,文案能力,创新能力,沟通表达能力,团队协作能力,专业素质良好,领悟能力,抗压能力,执行能力'<!sp>北京 - 朝阳区 - 望京 - 广顺南大街19号嘉润花园B座商业1层
2345.com互金事业部<!sp>金融产品总监<!sp>40k-60k<!sp>上海<!sp>经验5-10年<!sp>'总监,金融,银行,产品经理,量化'<!sp>10:08<!sp>拉勾网<!sp>'A股上市,团队氛围好,年终将丰厚'<!sp>'逻辑思维能力,设计能力,熟悉法律法规,文案能力,领导能力,学习能力'<!sp>上海 - 浦东新区 - 张江 - 亮秀路112号Y2座6-9楼
家园网产品中心<!sp>支付产品总监<!sp>30k-60k<!sp>北京<!sp>经验5-10年<!sp>'总监,支付,产品经理,产品设计'<!sp>14:34<!sp>拉勾网<!sp>'14薪,股票期权'<!sp>'逻辑思维能力,领悟能力,文案能力,设计能力,团队协作能力,服务意识,执行能力'<!sp>北京 - 东城区 - 广渠门 - 广渠家园8号楼【名敦道商圈8号楼】
回收宝产品研发部<!sp>产品总监<!sp>35k-60k<!sp>深圳<!sp>经验5-10年<!sp>'总监,产品总监,电商'<!sp>1天前<!sp>拉勾网<!sp>'前景广阔,快速成长期,晋升空间大'<!sp>'逻辑思维能力,团队协作能力,领导能力,领悟能力,创新能力,设计能力,文案能力,专业素质良好,自我管理能力,工作激情'<!sp>深圳市市市 - 南山区 - 科技园 - 高新南九道威新软件园8栋7楼
你好世界产品<!sp>平台产品总监<!sp>30k-60k<!sp>北京<!sp>经验5-10年<!sp>'总监'<!sp>1天前<!sp>拉勾网<!sp>'产品有发展,团队氛围好,区块链相关'<!sp>'设计能力,逻辑思维能力,专业素质良好,主动性,沟通表达能力,良好的职业背景,团队协作能力,责任心'<!sp>北京 - 朝阳区 - 建外大街 - 建外SOHO东区B座905
哒哒英语技术研发<!sp>产品总监<!sp>15k-30k<!sp>上海<!sp>经验5-10年<!sp>'移动互联网,产品经理,产品总监,大数据,产品'<!sp>2018-01-09<!sp>拉勾网<!sp>'快速发展,扁平化,待遇从优,晋升机会'<!sp>'设计能力,逻辑思维能力,团队协作能力,领导能力,专业素质良好,文案能力,创新能力,沟通表达能力,执行能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路789号中山国际广场A栋3楼307、308
一下科技<!sp>商业产品总监<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'广告营销,总监,资深,产品经理,电商'<!sp>16:29<!sp>拉勾网<!sp>'脑洞大,想法活,未来空间大'<!sp>'逻辑思维能力,设计能力,文案能力,团队协作能力,领悟能力,沟通表达能力,创新能力'<!sp>北京 - 朝阳区 - 望京 - 浦项中心A座31层
蜜芽产品部<!sp>电商产品总监<!sp>30k-45k<!sp>北京<!sp>经验5-10年<!sp>'总监,资深,产品经理,电商'<!sp>11:50<!sp>拉勾网<!sp>'五险一金,补充医疗,地铁周边,期权激励'<!sp>'设计能力,逻辑思维能力,团队协作能力,领悟能力,主动性,创新能力'<!sp>北京 - 朝阳区 - 太阳宫 - 太阳宫中路8号冠捷大厦
我爱卡产品部<!sp>产品总监/高级产品经理<!sp>25k-40k<!sp>北京<!sp>经验5-10年<!sp>'移动互联网,总监,资深,高级,金融,产品经理'<!sp>3天前<!sp>拉勾网<!sp>'弹性上班,六险一金,年底奖金,全员Mac'<!sp>'领悟能力,文案能力,逻辑思维能力,设计能力,团队协作能力,创新能力,领导能力,沟通表达能力,主动性,抗压能力,责任心,执行能力'<!sp>北京 - 朝阳区 - 望京 - 望京广顺南大街16号索尼大厦A座22层
功夫财经技术部<!sp>金融产品总监<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'总监,金融,基金,私募'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,团队和谐,充分授权,老板大方'<!sp>'开拓精神,团队协作能力,文案能力,沟通表达能力,逻辑思维能力,创新能力,人脉资源,主动性,责任心'<!sp>北京 - 朝阳区 - 建国路89号院16号楼609室
Darma产品部<!sp>产品总监<!sp>15k-30k<!sp>深圳<!sp>经验5-10年<!sp>'总监,产品经理,医疗健康,智能硬件'<!sp>2018-01-03<!sp>拉勾网<!sp>'期权激励,行业前景'<!sp>'专业素质良好,沟通表达能力,团队协作能力,设计能力,逻辑思维能力,良好的职业背景,领悟能力,领导能力'<!sp>深圳 - 南山区 - 大冲 - 尚美科技大厦501
润泽金服产品部<!sp>产品总监<!sp>25K-50K<!sp>北京<!sp>经验5-10年<!sp>'总监,资深,金融,支付'<!sp>1天前<!sp>拉勾网<!sp>'平台好,福利好,16薪,氛围好'<!sp>'钻研能力,逻辑思维能力,熟悉法律法规,设计能力,领悟能力,创新能力,领导能力,团队协作能力,专业素质良好,思想品质,沟通表达能力,文案能力,学习能力,抗压能力,责任心,工作激情,应变能力,自我管理能力'<!sp>北京 - 朝阳区 - 望京 - 望京soho
作业盒子产品部<!sp>产品总监<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,产品经理,产品设计'<!sp>2017-12-29<!sp>拉勾网<!sp>'发展快,空间大,福利高'<!sp>'设计能力,创新能力,文案能力,逻辑思维能力,领悟能力,团队协作能力,沟通表达能力'<!sp>北京 - 朝阳区 - 望京SOHO塔3 A座
竹间智能科技(上海)有限公司<!sp>产品总监<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'金融,产品经理,总监'<!sp>2天前<!sp>拉勾网<!sp>'前沿行业,牛人多,发展空间大'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,能出差'<!sp>北京 - 海淀区 - 五道口 - 王庄路1号院清华同方科技广场
趣头条产品部<!sp>产品总监<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'移动互联网,总监,资深,高级,产品经理,电商'<!sp>2018-01-22<!sp>拉勾网<!sp>'平均16薪,弹性工作,扁平化管理,环境好'<!sp>'设计能力,沟通表达能力,团队协作能力,钻研能力,逻辑思维能力,专业素质良好,执行能力,创新能力'<!sp>上海 - 浦东新区 - 张江 - 申江路5005号星创科技广场3号楼12楼
格林豪泰市场部<!sp>APP产品主管<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'高级,专员,产品经理,产品设计,用户研究,需求分析'<!sp>10:35<!sp>拉勾网<!sp>'提供住宿,有食堂,晋升空间大,管理层'<!sp>'逻辑思维能力,设计能力,沟通表达能力,执行能力,团队协作能力,常用办公软件的使用'<!sp>上海 - 长宁区 - 龙柏 - 虹桥路2451号
壹未商贸产品部<!sp>产品总监<!sp>20k-40k<!sp>成都<!sp>经验5-10年<!sp>'总监,O2O,购物,产品设计,电商'<!sp>1天前<!sp>拉勾网<!sp>'平台好,待遇好,发展前景好'<!sp>'设计能力,逻辑思维能力,文案能力,团队协作能力,沟通表达能力,主动性'<!sp>成都 - 高新区 - 天府软件园
e代驾<!sp>产品总监<!sp>40k-60k<!sp>北京<!sp>经验10年以上<!sp>'移动互联网,总监,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'发展空间,五险一金,补充医疗,体检'<!sp>'领悟能力,设计能力,领导能力,沟通表达能力,执行能力,团队协作能力,抗压能力,责任心,创新能力'<!sp>北京 - 朝阳区 - 北京市朝阳区望京叶青大厦D座13层
汇桔网交易公司<!sp>产品总监（珠江新城）<!sp>20k-40k<!sp>广州<!sp>经验5-10年<!sp>'总监,产品设计,用户研究,需求分析'<!sp>10:26<!sp>拉勾网<!sp>'晋升空间大,周末双休,行业前景好'<!sp>'设计能力,逻辑思维能力,领悟能力,团队协作能力,专业素质良好,抗压能力,执行能力'<!sp>广州 - 天河区 - 沙河 - 珠江新城珠江西路15号珠江城大厦56楼
深圳妈妈资本产品部<!sp>产品总监<!sp>15k-30k<!sp>深圳<!sp>经验5-10年<!sp>'金融,CDN,部门主管'<!sp>3天前<!sp>拉勾网<!sp>'3个月加薪,6个月晋升'<!sp>'逻辑思维能力,创新能力,服务意识,设计能力,专业素质良好,责任心,上进心,沟通表达能力,思想品质'<!sp>深圳 - 南山区 - 南油 - 滨海大道3012号三诺大厦15楼
国美互联网大数据中心<!sp>大数据产品总监<!sp>30k-60k<!sp>北京<!sp>经验5-10年<!sp>'总监,产品经理,产品设计,大数据'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛,团队氛围好,扁平化管理,环境高大上'<!sp>'设计能力,钻研能力,逻辑思维能力,文案能力,专业素质良好,主动性,沟通表达能力,团队协作能力,领悟能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 亮马桥 - 三元桥鹏润大厦(国美总部）10号线三元桥
深圳和创集团市场开发中心<!sp>产品总监<!sp>20k-25k<!sp>深圳<!sp>经验3-5年<!sp>'总监,产品,产品经理,产品设计'<!sp>2018-01-10<!sp>拉勾网<!sp>'高薪,范围活跃'<!sp>'设计能力,逻辑思维能力,团队协作能力,抗压能力,责任心,创新能力,沟通表达能力,领导能力'<!sp>深圳 - 龙岗区 - 龙岗大道4005号龙城广场地铁站C出口和创大厦A座3-6楼
第一车网产品部<!sp>产品总监<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'智能硬件,产品'<!sp>2天前<!sp>拉勾网<!sp>'热门行业,自由空间,弹性工作'<!sp>'设计能力,团队协作能力,自我管理能力,抗压能力,沟通表达能力,执行能力,逻辑思维能力,领导能力,学习能力'<!sp>北京 - 东城区 - 海运仓 - 东四十条甲25号嘉诚有树B106--113室
智柜科技产品部<!sp>产品总监<!sp>15k-25k<!sp>合肥<!sp>经验5-10年<!sp>'总监,产品经理,项目管理'<!sp>2018-01-22<!sp>拉勾网<!sp>'高层管理,股权激励'<!sp>'设计能力,逻辑思维能力,团队协作能力,领导能力,沟通表达能力,抗压能力,领悟能力,执行能力'<!sp>我司是合肥市重点招商引资项目，在最近一年的时间内已形成近百人的团队，其中70%以上为本科及以上学历。我司专注于医疗服务领域，以科技模式和创新模式助益于人类健康，全国意向医院已打2000多家，实际签约医院400多家（多数为省市重点医院），市场覆盖全国各个地区，通过样板医院，我们收集院方和患者的使用感受，验证盈利能力、积累运营数据，挖掘用户需求，开发各种服务以此支持互联网后续运营。
和而泰硬件产品中心<!sp>产品总监<!sp>40k-70k<!sp>深圳<!sp>经验5-10年<!sp>'总监,硬件,产品设计,用户研究,需求分析,智能硬件'<!sp>1天前<!sp>拉勾网<!sp>'竞争力薪资,互联网氛围,发挥空间大'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 圳市高新区南区深圳航天科技创新研究院D座10楼
深兰科技产品事业部<!sp>产品总监<!sp>25K-50K<!sp>上海<!sp>经验3-5年<!sp>'总监,产品经理,需求分析'<!sp>2018-01-17<!sp>拉勾网<!sp>'高薪,Boss nice带团队,资本热点'<!sp>'逻辑思维能力,设计能力,创新能力,文案能力,团队协作能力,专业素质良好,抗压能力,责任心,领导能力,沟通表达能力,上进心,领悟能力,学习能力'<!sp>上海 - 长宁区 - 新华路 - 凯旋路1010号B栋2层
开始吧新媒体电商<!sp>电商产品总监<!sp>20k-35k<!sp>杭州<!sp>经验5-10年<!sp>'总监,产品规划,运营,新媒体小程序,产品,电商'<!sp>1天前<!sp>拉勾网<!sp>'C轮2亿,开放平台,互联网思维,开放'<!sp>'领导能力,设计能力,逻辑思维能力,抗压能力,责任心,沟通表达能力'<!sp>杭州 - 余杭区 - 仓前 - 文一西路1288号海创科技中心4幢15楼
小狗机器人人脸识别事业部<!sp>产品总监<!sp>30k-55k<!sp>北京<!sp>经验5-10年<!sp>'总监,产品经理,大数据,产品设计,教育'<!sp>2018-01-02<!sp>拉勾网<!sp>'弹性工作,资金充足'<!sp>'团队协作能力,逻辑思维能力,设计能力,文案能力,沟通表达能力,主动性,专业素质良好,思想品质'<!sp>北京 - 朝阳区 - 朝外 - 日坛国际贸易中心A座
花韵在线产品部<!sp>产品总监<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'社交,直播,总监,视频'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,住房补助,年终奖,股权激励'<!sp>'设计能力,团队协作能力,钻研能力'<!sp>北京 - 海淀区 - 学院路 - 知春路6号锦秋国际大厦
益生信技术研发部门<!sp>产品总监<!sp>12k-15k<!sp>北京<!sp>经验1-3年<!sp>'总监,产品设计,产品经理'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,创业激情,14d年假,加班补贴'<!sp>'逻辑思维能力,设计能力,创新能力,领导能力,团队协作能力,专业素质良好,领悟能力,钻研能力,沟通表达能力,执行能力,抗压能力,自我管理能力,工作激情,责任心'<!sp>北京 - 海淀区 - 五道口 - 中关村东路1号院清华科技园科技大厦D座G05
喜马拉雅<!sp>AI产品总监<!sp>20k-35k<!sp>上海<!sp>经验5-10年<!sp>'移动互联网,总监,产品经理,智能'<!sp>2018-01-22<!sp>拉勾网<!sp>'奖金丰厚,氛围nice,弹性工作制'<!sp>'团队协作能力,主动性,沟通表达能力,执行能力'<!sp>上海 - 浦东新区 - 张江 - 祖冲之路899弄11号楼
智度股份<!sp>金融产品总监<!sp>40k-70k<!sp>北京<!sp>经验5-10年<!sp>'总监,金融,供应链,消费分期,金融产品总监'<!sp>11:05<!sp>拉勾网<!sp>'上市公司,互金,战略管理层,持有牌照'<!sp>'设计能力,创新能力,沟通表达能力,团队协作能力,领悟能力,逻辑思维能力,领导能力'<!sp>北京 - 西城区 - 和平门 - 西绒线胡同51号霱公府
一加手机产品部<!sp>产品总监<!sp>50k-100k<!sp>深圳<!sp>经验5-10年<!sp>'总监,资深,高级,专员,助理,实习生'<!sp>09:35<!sp>拉勾网<!sp>'自由,股权,空间大,上升期'<!sp>''<!sp>深圳 - 福田区 - 车公庙 - 车公庙泰然大厦C座18楼
触宝科技全球化业务群<!sp>海外产品经理/总监<!sp>20k-40k<!sp>上海<!sp>经验10年以上<!sp>'总监,资深,高级,产品经理,海外'<!sp>1天前<!sp>拉勾网<!sp>'产品顶级,独角兽,老板好,团队好'<!sp>'设计能力,逻辑思维能力,沟通表达能力,团队协作能力,良好的职业背景,领悟能力,创新能力,专业素质良好,学习能力'<!sp>上海 - 徐汇区 - 漕宝路 - 虹梅路2007号7号楼
ZL研发部<!sp>产品总监<!sp>35K-50K<!sp>北京<!sp>经验5-10年<!sp>'总监'<!sp>2天前<!sp>拉勾网<!sp>'七险一金'<!sp>'团队协作能力,逻辑思维能力,钻研能力,领导能力,领悟能力,文案能力,沟通表达能力,抗压能力,思想品质'<!sp>北京 - 朝阳区 - 来广营 - 来广营 朝来高科产业园
利民网产品部<!sp>产品总监<!sp>25k-40k<!sp>深圳<!sp>经验5-10年<!sp>'移动互联网,总监,金融,银行,产品经理,产品设计'<!sp>2天前<!sp>拉勾网<!sp>'银行存管,团队朝气'<!sp>'设计能力,文案能力,团队协作能力,逻辑思维能力,良好的职业背景,专业素质良好,创新能力,沟通表达能力,执行能力'<!sp>深圳 - 南山区 - 科技园 - 高新六路航盛科技大厦(HSAE)9楼02室
鲸准产品部<!sp>产品总监<!sp>30k-40k<!sp>北京<!sp>经验5-10年<!sp>'产品经理,产品设计,部门主管'<!sp>3天前<!sp>拉勾网<!sp>'年底双薪'<!sp>'设计能力,团队协作能力,领悟能力,创新能力,沟通表达能力,逻辑思维能力,执行能力'<!sp>北京 - 海淀区 - 苏州街 - 海淀大街34号海置创投大厦六层
深圳量子云科技有限公司产品部<!sp>产品总监<!sp>30k-60k<!sp>深圳<!sp>经验5-10年<!sp>'产品,部门主管'<!sp>2018-01-19<!sp>拉勾网<!sp>'新媒体公司,风口行业,一起飞'<!sp>'团队协作能力,执行能力,逻辑思维能力,领导能力,领悟能力,创新能力,沟通表达能力,主动性,专业素质良好,思想品质'<!sp>深圳市市市 - 南山区 - 科技园 - 航天卫星大厦706
会分期产品部<!sp>金融产品负责人<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,资深,高级,金融,产品经理,风控'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作,年度旅游,地铁沿线'<!sp>'设计能力,逻辑思维能力,文案能力,沟通表达能力,执行能力,领悟能力,领导能力'<!sp>北京 - 海淀区 - 西二旗 - 上地东路1号院华控大厦8层会分期
糖豆产品部<!sp>产品总监<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,资深,产品设计,移动,社区,视频'<!sp>3天前<!sp>拉勾网<!sp>'蓝海领域,追求极致,弹性工作,六险一金'<!sp>'逻辑思维能力,创新能力,钻研能力,领导能力,沟通表达能力,领悟能力'<!sp>北京 - 海淀区 - 学院路 - 学院路30号天宫大厦B座11层
当当网产品研发<!sp>产品总监<!sp>25K-35K<!sp>北京<!sp>经验3-5年<!sp>'总监'<!sp>2018-01-11<!sp>拉勾网<!sp>'高薪期权'<!sp>'逻辑思维能力,设计能力'<!sp>北京 - 朝阳区 - 柳芳 - 西三环北路8号静安中心17层
新国都<!sp>pos产品总监<!sp>25k-50k<!sp>深圳<!sp>经验5-10年<!sp>'总监,支付,产品经理,产品设计,安全,解决方案'<!sp>1天前<!sp>拉勾网<!sp>'上市公司+POS支付+团队氛围好'<!sp>'设计能力,团队协作能力,逻辑思维能力,良好的职业背景,领导能力,主动性,抗压能力,责任心,上进心'<!sp>深圳 - 南山区 - 科技园 - 南山区科技园中区科技中一路19号赛百诺B座
热拍产品部<!sp>产品总监<!sp>10k-20k<!sp>厦门<!sp>经验3-5年<!sp>'移动互联网,总监,产品经理,用户研究,电商'<!sp>3天前<!sp>拉勾网<!sp>'总监'<!sp>'逻辑思维能力,设计能力,团队协作能力,领导能力,责任心,沟通表达能力,执行能力'<!sp>星河之家福建电子商务有限公司
恒大珠三角公司<!sp>产品总监<!sp>50k-80k<!sp>深圳<!sp>经验10年以上<!sp>'移动互联网,总监,产品总监'<!sp>10:38<!sp>拉勾网<!sp>'大平台,高管职位'<!sp>'设计能力,执行能力,团队协作能力,良好的职业背景'<!sp>深圳 - 南山区 - 后海 - 后海恒大中心
国银证保产品部<!sp>产品总监<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'支付,产品设计,产品经理'<!sp>10:31<!sp>拉勾网<!sp>'薪资福利好'<!sp>'执行能力,沟通表达能力,团队协作能力,设计能力,专业素质良好,主动性,抗压能力,思想品质,逻辑思维能力,领悟能力,常用办公软件的使用'<!sp>深圳市市市 - 福田区 - 岗厦 - 金田路安联大厦B座3301室
生日管家大数据业务部<!sp>商业产品总监<!sp>28k-45k<!sp>北京<!sp>经验5-10年<!sp>'总监,战略规划,项目管理,大数据,商业化创业,市场调研分析'<!sp>1天前<!sp>拉勾网<!sp>'靠谱公司,创新项目,发挥空间大,前景好'<!sp>'逻辑思维能力,团队协作能力,专业素质良好,关注行业,创新能力,责任心,沟通表达能力'<!sp>北京市 - 朝阳区 - 三元桥 - 霞光里9号中电发展大厦A座4层403
蜜芽后端产品部<!sp>后端产品总监<!sp>50k-70k<!sp>北京<!sp>经验5-10年<!sp>'总监,用户研究,产品经理'<!sp>11:50<!sp>拉勾网<!sp>'五险一金,补充医疗,期权激励,地铁周边'<!sp>'团队协作能力,逻辑思维能力,钻研能力,设计能力,领导能力,领悟能力,文案能力,沟通表达能力,抗压能力,思想品质'<!sp>北京 - 朝阳区 - 太阳宫 - 太阳宫中路8号冠捷大厦
INK 银客集团简理财事业部-金融部<!sp>金融产品总监<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'金融,总监,投资结构设计,项目渠道,产品,产品设计'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作制,16薪,七险一金,牛人团队'<!sp>'沟通表达能力,设计能力,团队协作能力,钻研能力,逻辑思维能力,领导能力,熟悉法律法规,创新能力,文案能力'<!sp>北京 - 海淀区 - 中关村 - 中关村西区23号地互联网金融中心15层01号
聚美优品<!sp>高级产品经理/产品总监<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'总监,资深,高级,产品经理,用户研究,电商'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,项目奖金,每日餐补'<!sp>'设计能力,创新能力,良好的职业背景,沟通表达能力,逻辑思维能力,抗压能力,自我管理能力,领悟能力'<!sp>北京 - 东城区 - 东直门 - 东直门南大街11号中汇广场B座20层
京东商城海外业务部<!sp>产品总监<!sp>25k-45k<!sp>北京<!sp>经验5-10年<!sp>'总监,产品经理,产品设计,项目管理,电商,物流'<!sp>1天前<!sp>拉勾网<!sp>'京东'<!sp>'设计能力,逻辑思维能力,领悟能力,沟通表达能力,团队协作能力,良好的职业背景,领导能力,创新能力,常用办公软件的使用,文案能力'<!sp>北京 - 大兴区 - 亦庄 - 京市亦庄经济开发区京东集团总部
前海手绘产品部<!sp>产品总监<!sp>35k-70k<!sp>深圳<!sp>经验5-10年<!sp>'工具软件,资深,策划,产品经理,总监,视频'<!sp>3天前<!sp>拉勾网<!sp>'交通便利,前景好,领导好,管理层'<!sp>'美术创作能力,服务意识,美术功底,常用办公软件的使用,领悟能力,逻辑思维能力,钻研能力,执行能力'<!sp>深圳 - 南山区 - 大冲商务中心B座31A
喜马拉雅<!sp>产品总监（直播/视频）<!sp>30k-50k<!sp>上海<!sp>经验3-5年<!sp>'直播,总监,产品经理,用户研究,视频'<!sp>17:49<!sp>拉勾网<!sp>'工作氛围好,团队牛人多,福利待遇优'<!sp>'团队协作能力,设计能力,逻辑思维能力,领导能力,责任心,沟通表达能力'<!sp>上海 - 浦东新区 - 张江 - 祖冲之路899弄11号楼
恒术科技运营部<!sp>产品总监<!sp>20k-25k<!sp>上海<!sp>经验5-10年<!sp>'总监,高级,产品设计,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'定期体检,下午茶福利,团建出游'<!sp>'设计能力,团队协作能力,逻辑思维能力,沟通表达能力,文案能力,领悟能力,专业素质良好,形象气质佳,执行能力,常用办公软件的使用'<!sp>上海 - 黄浦区 - 南京东路 - 龙华东路858号1503室
艾能进产品部<!sp>产品总监<!sp>25K-50K<!sp>武汉<!sp>经验5-10年<!sp>'总监,资深,高级,产品经理,产品设计,人工智能'<!sp>2018-01-22<!sp>拉勾网<!sp>'人工智能,大数据'<!sp>'逻辑思维能力,设计能力,创新能力,沟通表达能力,良好的职业背景,领悟能力,主动性,专业素质良好,学习能力,性格好,责任心'<!sp>武汉 - 江夏区 - - 光谷金融港现代世贸中心
舟谱数据产品部<!sp>产品总监<!sp>20k-30k<!sp>南京<!sp>经验5-10年<!sp>'移动互联网,企业服务,总监,产品经理,saas,电商'<!sp>2018-01-18<!sp>拉勾网<!sp>'股票期权,团队氛围好,领导能力强,12天年假'<!sp>'逻辑思维能力,团队协作能力,主动性,沟通表达能力,设计能力,服务意识,领悟能力,领导能力'<!sp>南京 - 雨花台区 - 软件大道109号雨花客厅4幢1308-1310室
星电商产品部<!sp>产品总监<!sp>15k-20k<!sp>深圳<!sp>经验3-5年<!sp>'社交,广告营销,总监,产品经理,电商'<!sp>3天前<!sp>拉勾网<!sp>'股权激励,五险一金,周末双休,扁平管理'<!sp>'设计能力,专业素质良好,沟通表达能力,逻辑思维能力,创新能力'<!sp>深圳 - 福田区 - 车公庙 - 车公庙天安创新科技广场一期A座1805
网易<!sp>产品总监<!sp>20k-35k<!sp>杭州<!sp>经验5-10年<!sp>'产品,部门主管'<!sp>10:10<!sp>拉勾网<!sp>'跨境电商,考拉海购'<!sp>'逻辑思维能力,主动性,美术功底,沟通表达能力,团队协作能力,领悟能力,钻研能力,专业素质良好,思想品质,学习能力'<!sp>杭州 - 滨江区 - 长河 - 网商路599号
知乎社区平台部<!sp>高级产品总监<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,总监,高级,产品经理,产品设计,用户研究'<!sp>1天前<!sp>拉勾网<!sp>'薪资优厚,氛围宽松,六险一金,一日三餐'<!sp>'设计能力,团队协作能力,领导能力'<!sp>北京 - 海淀区 - 五道口 - 学院路甲 5 号 768 创意园 A 座西区 1-002
前海联动云销售金融部<!sp>金融产品主管<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'金融,汽车,产品设计,车贷,产品经理,租购'<!sp>1天前<!sp>拉勾网<!sp>'汽车生态,汽车出行,共享汽车'<!sp>'文案能力,沟通表达能力'<!sp>深圳 - 罗湖区 - 笋岗 - 物资控股大厦
三好网<!sp>产品总监<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'移动互联网,总监,产品总监'<!sp>1天前<!sp>拉勾网<!sp>'北京工作居住证'<!sp>'设计能力,团队协作能力,领导能力,沟通表达能力,抗压能力,职业操守'<!sp>北京 - 海淀区 - 苏州桥 - 万泉河路68号紫金大厦9层
中卫慧通产品部<!sp>产品总监<!sp>15k-20k<!sp>武汉<!sp>经验5-10年<!sp>'总监,资深,高级,运营,产品经理,产品设计'<!sp>3天前<!sp>拉勾网<!sp>'股权激励,创业公司,农村互联网'<!sp>'执行能力,团队协作能力,主动性,责任心,创新能力,逻辑思维能力,沟通表达能力,抗压能力'<!sp>武汉 - 武昌区 - 江滩 - 和平大道840号绿地国际金融城绿地蓝海A座15A
懒财网<!sp>产品总监<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,资深,产品经理,用户研究,用户体验'<!sp>1天前<!sp>拉勾网<!sp>'七险一金,自助午餐,10天年假'<!sp>'逻辑思维能力,责任心,思想品质,专业素质良好,领导能力,沟通表达能力,学习能力,主动性,抗压能力,执行能力'<!sp>北京 - 朝阳区 - 望京 - 宏泰东街望京东园四区11号楼绿地中国锦39层
屏芯科技产品研发中心<!sp>产品总监<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,产品设计'<!sp>1天前<!sp>拉勾网<!sp>'发展晋升+团队管理+大数据'<!sp>'专业素质良好,设计能力,逻辑思维能力,团队协作能力,文案能力,抗压能力,思想品质,领导能力,沟通表达能力'<!sp>北京 - 海淀区 - 五道口 - 清华科技园科技大厦D座11层
贝联产品运营中心<!sp>产品总监<!sp>25K-30K<!sp>上海<!sp>经验5-10年<!sp>'总监,运营,产品'<!sp>1天前<!sp>拉勾网<!sp>'医疗互联网'<!sp>'主动性,执行能力,团队协作能力,服务意识,领悟能力,抗压能力,创新能力,自我管理能力'<!sp>上海 - 宝山区 - 共和新路 - 一二八纪念路968号1号楼19F（万达广场）
墨迹天气电商组<!sp>电商产品总监<!sp>30K-50K<!sp>北京<!sp>经验3-5年<!sp>'总监,电商,供应链'<!sp>1天前<!sp>拉勾网<!sp>'晋升平台完善,即将上市,弹性工作'<!sp>'设计能力,文案能力,逻辑思维能力,团队协作能力,领导能力,专业素质良好,抗压能力,沟通表达能力'<!sp>北京 - 朝阳区 - 将台路 - 酒仙桥路14号兆维华灯大厦A1区3门A215
鱼泡泡产品部<!sp>产品总监<!sp>40k-70k<!sp>北京<!sp>经验5-10年<!sp>'社交,文化娱乐,总监,电商'<!sp>1天前<!sp>拉勾网<!sp>'高薪+期权,高速发展'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,执行能力,领悟能力,创新能力,主动性,设计能力'<!sp>北京 - 海淀区 - 中关村 - 中关村
踏浪者平台运营部<!sp>产品开发主管/专员<!sp>8k-10k<!sp>深圳<!sp>经验1-3年<!sp>'运营,产品,网站,海外,电商,渠道'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,员工旅游,年终奖金'<!sp>'逻辑思维能力,领导能力,英语基础,领悟能力,抗压能力,沟通表达能力,思想品质,团队协作能力'<!sp>深圳市市市 - 福田区 - 上步 - 深南中路2070号电子科技大厦C座11楼LMN
茂松软件产品部<!sp>产品总监<!sp>15k-30k<!sp>成都<!sp>经验3-5年<!sp>'移动互联网,社交,广告营销,总监,用户研究,产品经理'<!sp>2018-01-05<!sp>拉勾网<!sp>'对接ceo,薪资高,成熟团队,弹性工作'<!sp>''<!sp>成都 - 武侯区 - 小天竺 - 人民南路三段17号华西美庐1-27-1
零一创投创始人<!sp>产品总监<!sp>25k-35k<!sp>上海<!sp>经验5-10年<!sp>'副总裁,运营,创始人,总监,payday loan,现金贷'<!sp>2018-01-05<!sp>拉勾网<!sp>'创始人,天使投资,海外项目'<!sp>'团队协作能力,领导能力,抗压能力,能出差'<!sp>上海 - 黄浦区 - 新天地 - 黄浦区湖滨路150号 企业天地5号楼2802B
旭金科技<!sp>金融产品总监<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,银行,产品经理,产品设计'<!sp>1天前<!sp>拉勾网<!sp>'国贸CBD'<!sp>'设计能力,逻辑思维能力,执行能力,领悟能力,文案能力,领导能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 国贸 - 建外大街光华里8号中楼中海广场35层
诸葛io产品部<!sp>产品总监<!sp>25k-40k<!sp>北京<!sp>经验3-5年<!sp>'总监,产品经理,产品设计'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好,期权,五险一金,年终奖'<!sp>'领导能力'<!sp>北京 - 朝阳区 - 工体 - 工体北路4号院79office四层410
曲速未来产品<!sp>产品总监<!sp>15k-20k<!sp>广州<!sp>经验3-5年<!sp>'总监,产品经理,产品设计,用户研究'<!sp>2018-01-22<!sp>拉勾网<!sp>'福利待遇好,工作环境好'<!sp>'领导能力,设计能力,沟通表达能力,团队协作能力,逻辑思维能力,专业素质良好,文案能力'<!sp>广州 - 天河区 - 车陂 - 奥体南路6号TO加科创营创意园D3栋-102（地图导航搜索 曲速未来）
火币网技术部<!sp>产品总监<!sp>10k-20k<!sp>成都<!sp>经验3-5年<!sp>'总监,资深,金融,产品经理,产品设计,用户研究'<!sp>09:57<!sp>拉勾网<!sp>'晋升机会,五险一金,下午茶等'<!sp>'设计能力,领导能力,逻辑思维能力,领悟能力,沟通表达能力,团队协作能力,执行能力'<!sp>成都 - 高新区 - 桂溪 - 天晖南街169号中航城市广场
融金所产品部<!sp>金融产品总监<!sp>20k-40k<!sp>深圳<!sp>经验5-10年<!sp>'总监,金融,基金,银行,私募'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年底双薪,绩效奖金,员工旅游'<!sp>'逻辑思维能力,创新能力,服务意识,设计能力,领导能力,沟通表达能力,团队协作能力,学习能力,责任心,工作激情'<!sp>深圳 - 福田区 - 车公庙 - 车公庙泰然六路红松大厦A座9楼BD
聚商鼎力市场部<!sp>产品总监<!sp>15k-30k<!sp>深圳<!sp>经验5-10年<!sp>'移动互联网,总监,产品经理,项目管理'<!sp>18:06<!sp>拉勾网<!sp>'五险一金,股票期权,带薪年假,员工旅游'<!sp>'执行能力,逻辑思维能力,设计能力,沟通表达能力,领悟能力'<!sp>深圳 - 龙华新区 - 和平东路港之龙科技大厦H座十二层
HelloTalk产品运营<!sp>产品总监<!sp>30k-40k<!sp>深圳<!sp>经验5-10年<!sp>'直播,总监,音视频,用户体验,产品'<!sp>18:44<!sp>拉勾网<!sp>'天使A轮,下午茶,五险一金,扁平化管理'<!sp>''<!sp>深圳 - 南山区 - 大冲 - 赋安大厦B座903
凡普金科信息技术中心<!sp>产品总监（支付）<!sp>30k-60k<!sp>北京<!sp>经验5-10年<!sp>'总监,金融,支付,产品经理'<!sp>10:42<!sp>拉勾网<!sp>'六险一金,零食水果,免费健身,活跃的团队'<!sp>'团队协作能力,逻辑思维能力,创新能力,领悟能力,专业素质良好,设计能力,沟通表达能力,抗压能力'<!sp>北京市 - 东城区 - 朝阳门 - 银河SOHO D2座17层
阿鹿产品部<!sp>产品总监<!sp>25k-35k<!sp>深圳<!sp>经验5-10年<!sp>'移动互联网,产品经理,产品设计,部门主管,医疗健康'<!sp>09:51<!sp>拉勾网<!sp>'上市公司,实力雄厚,双休,五险一金'<!sp>'逻辑思维能力,设计能力,团队协作能力,领导能力,良好的职业背景,专业素质良好'<!sp>深圳 - 南山区 - 朗山路17-2号二楼
随行付支付有限公司金融事业部<!sp>金融产品总监<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,金融,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,弹性工作,扁平化管理,通勤班车'<!sp>'设计能力,熟悉法律法规,领悟能力,逻辑思维能力,创新能力,团队协作能力,领导能力,自我管理能力,沟通表达能力,执行能力,主动性,抗压能力,良好的职业背景'<!sp>北京 - 石景山区 - 八大处 - 实兴大街30号院西山汇16号楼15层（提供班车）
信用宝产品部<!sp>产品总监<!sp>20k-30k<!sp>深圳<!sp>经验3-5年<!sp>'移动互联网,社交,总监,支付,产品经理,产品设计'<!sp>3天前<!sp>拉勾网<!sp>'福利好,扁平化管理,工作氛围好'<!sp>'设计能力,逻辑思维能力,文案能力,团队协作能力,专业素质良好,创新能力'<!sp>深圳 - 南山区 - 学苑大道1001号智园产园A4栋2楼
轩天实业产品部<!sp>产品总监<!sp>25k-40k<!sp>上海<!sp>经验5-10年<!sp>'房产服务,总监,资深,产品设计,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'双休,不加班,工作轻松'<!sp>'设计能力,团队协作能力,主动性,领导能力,沟通表达能力,执行能力'<!sp>上海 - 长宁区 - 长宁区通协路268号（临空园区）
产品部<!sp>产品总监<!sp>10k-20k<!sp>济南<!sp>经验5-10年<!sp>'总监,资深,高级,产品经理,产品设计'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,节日福利,绩效奖金,免费体检'<!sp>'逻辑思维能力,创新能力,团队协作能力'<!sp>济南 - 高新区 - 浪潮路1036号浪潮科技园
易居中国-创新研发中心爱宠游<!sp>旅游产品主管<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'产品经理,产品设计,策划,旅游'<!sp>2018-01-18<!sp>拉勾网<!sp>'项目前景好,领导好,团队建设'<!sp>'逻辑思维能力,设计能力,团队协作能力,沟通表达能力,服务意识,应变能力'<!sp>上海 - 闸北区 - 广中路788号引力楼
云易恒基产品部<!sp>产品总监<!sp>30k-60k<!sp>深圳<!sp>经验5-10年<!sp>'总监,支付,产品经理'<!sp>2天前<!sp>拉勾网<!sp>'周末双休,下午茶'<!sp>'设计能力,钻研能力,团队协作能力,领导能力,开拓精神,全局观,创新能力,领悟能力,沟通表达能力'<!sp>深圳 - 南山区 - 高新南七道粤美特大厦7楼701
喜马拉雅<!sp>产品总监<!sp>30k-50k<!sp>上海<!sp>经验5-10年<!sp>'总监,产品经理,用户研究,用户体验'<!sp>17:49<!sp>拉勾网<!sp>'工作氛围好,团队牛人多,福利待遇优'<!sp>'专业素质良好,团队协作能力,设计能力,逻辑思维能力,领导能力,责任心,沟通表达能力'<!sp>上海 - 浦东新区 - 张江 - 祖冲之路899弄11号楼
Putao<!sp>产品设计主管<!sp>10k-16k<!sp>上海<!sp>经验5-10年<!sp>'工业设计,产品设计'<!sp>1天前<!sp>拉勾网<!sp>'晋升空间大,福利好'<!sp>'设计能力,美术功底,团队协作能力,创新能力,美术创作能力,常用办公软件的使用,沟通表达能力,抗压能力,思想品质'<!sp>上海 - 闵行区 - 田林路1016号科技绿洲三期10号楼（葡萄科技）
作业盒子产品<!sp>产品总监<!sp>35k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,资深,高级,产品经理,产品设计'<!sp>10:49<!sp>拉勾网<!sp>'14薪,房租补贴,超赞晚餐,快速发展'<!sp>'设计能力,创新能力,文案能力,逻辑思维能力,领悟能力,团队协作能力,沟通表达能力'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO塔3 B座43层 4301
好心情产品部<!sp>产品总监<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'产品,部门主管'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,期权股票'<!sp>'逻辑思维能力,设计能力,团队协作能力,领导能力,专业素质良好'<!sp>北京 - 海淀区 - 方正国际大厦16层
好未来集团总部<!sp>产品总监<!sp>50k-100k<!sp>北京<!sp>经验5-10年<!sp>'产品经理,产品设计,部门主管'<!sp>2天前<!sp>拉勾网<!sp>'上市公司'<!sp>'沟通表达能力,逻辑思维能力'<!sp>北京 - 海淀区 - 丹棱街6号丹棱soho12层
集商网络产品部<!sp>产品总监<!sp>30k-60k<!sp>上海<!sp>经验5-10年<!sp>'总监,产品'<!sp>2017-12-27<!sp>拉勾网<!sp>'独一无二的发展平台'<!sp>'逻辑思维能力,设计能力,团队协作能力,熟悉法律法规,服务意识,专业素质良好,创新能力,学习能力,沟通表达能力,领导能力'<!sp>上海 - 长宁区 - 北新泾 - 通协路288弄6号楼三楼
苏宁云商金融研发中心<!sp>产品总监（账务）<!sp>40k-80k<!sp>南京<!sp>经验5-10年<!sp>'总监,资深,金融,产品经理,产品设计'<!sp>1天前<!sp>拉勾网<!sp>'具有竞争力的薪资待遇,高大上的工作环境'<!sp>'逻辑思维能力,设计能力,领导能力,团队协作能力,沟通表达能力,专业素质良好,文案能力'<!sp>南京 - 玄武区 - 徐庄软件园苏宁大道1号苏宁总部
返利网产品部<!sp>产品总监（电商方向）<!sp>30k-60k<!sp>上海<!sp>经验5-10年<!sp>'总监,金融,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'产品总监'<!sp>'逻辑思维能力,文案能力,沟通表达能力,领导能力'<!sp>上海 - 徐汇区 - 龙华 - 龙漕路200弄19号
连飞电竞产品部<!sp>产品总监<!sp>25k-40k<!sp>北京<!sp>经验5-10年<!sp>'社交,直播,产品经理,产品设计,视频,电商'<!sp>2天前<!sp>拉勾网<!sp>'薪酬福利好,扁平化管理,帅哥美女多'<!sp>'设计能力,逻辑思维能力,文案能力,沟通表达能力,团队协作能力,领导能力,专业素质良好,抗压能力,执行能力'<!sp>北京 - 朝阳区 - 大望路 - 大望路东方梅地亚A座
同程旅游<!sp>产品总监<!sp>30k-40k<!sp>上海<!sp>经验3-5年<!sp>'总监,产品经理,电商'<!sp>2018-01-15<!sp>拉勾网<!sp>'大型互联网公司,可选择上海,苏州两地办公'<!sp>'设计能力,执行能力,团队协作能力,学习能力,创新能力,逻辑思维能力,领导能力,专业素质良好,责任心,良好的职业背景'<!sp>上海 - 浦东新区 - 陆家嘴 - 源深路
蜂助科技产品<!sp>产品总监<!sp>30K-50K<!sp>北京<!sp>经验5-10年<!sp>'总监,产品设计,短视频,合伙人'<!sp>2018-01-14<!sp>拉勾网<!sp>'产品合伙人,创业明星创始人'<!sp>'逻辑思维能力,创新能力,团队协作能力,专业素质良好,设计能力,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京悠乐汇
rcrai.com产品部<!sp>产品总监<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'总监,产品经理,产品设计,电商'<!sp>1天前<!sp>拉勾网<!sp>'平台好,空间大,挑战大,团队大'<!sp>'逻辑思维能力,设计能力,文案能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 北京大学 - 大钟寺13号院1号楼
华润置地商业地产事业部<!sp>产品总监<!sp>25k-50k<!sp>深圳<!sp>经验5-10年<!sp>'移动互联网,总监,运营,产品经理,电商'<!sp>3天前<!sp>拉勾网<!sp>'发展空间大,下午茶'<!sp>'设计能力,团队协作能力,钻研能力,执行能力,创新能力,逻辑思维能力,专业素质良好,领导能力,沟通表达能力,抗压能力,开拓精神,良好的职业背景'<!sp>深圳 - 南山区 - 南山医院 - 后海大道芒果网大厦
龙光金融集团产品部<!sp>产品总监<!sp>1K-2K<!sp>深圳<!sp>经验5-10年<!sp>'总监'<!sp>2018-01-17<!sp>拉勾网<!sp>'平台大,福利待遇好'<!sp>'领悟能力,设计能力,文案能力,团队协作能力,逻辑思维能力'<!sp>深圳 - 宝安区 - 新安 - 龙光世界大厦B座19楼
中科创大技术部<!sp>产品总监<!sp>20K-25K<!sp>北京<!sp>经验1-3年<!sp>'产品总监'<!sp>2018-01-01<!sp>拉勾网<!sp>'做中国最好的教育'<!sp>''<!sp>北京 - 东城区 - - 北京国际会展中心B座501
龙擎传媒产品研发部<!sp>产品总监<!sp>15k-30k<!sp>上海<!sp>经验5-10年<!sp>'本地生活,总监,产品'<!sp>1天前<!sp>拉勾网<!sp>'股权,房车补贴,弹性工作'<!sp>'逻辑思维能力,设计能力,沟通表达能力,学习能力,创新能力,团队协作能力'<!sp>上海 - 徐汇区 - 宜山路700号
购搭技术中心<!sp>产品总监<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,产品设计,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'期权股票,五险一金,弹性时间'<!sp>'领悟能力,文案能力,团队协作能力,逻辑思维能力,沟通表达能力,设计能力,创新能力,执行能力'<!sp>北京 - 海淀区 - 西北旺 - 东北旺西路10号院东区5号楼5层503（互联网创新中心）
微网通联产品部<!sp>产品总监<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'广告平台,总监,产品总监,短信平台,移动广告,产品经理'<!sp>3天前<!sp>拉勾网<!sp>'高薪诚聘,晋升机会,发挥空间,氛围融洽'<!sp>'团队协作能力,逻辑思维能力,领导能力,常用办公软件的使用,应变能力,沟通表达能力,专业素质良好,文案能力,责任心,思想品质'<!sp>北京 - 海淀区 - 西北旺 - 西北旺东路10号院东区10号楼新兴产业联盟大厦4层4-15
51Talk 无忧英语<!sp>产品总监<!sp>30k-60k<!sp>北京<!sp>经验5-10年<!sp>'总监,产品经理,产品设计'<!sp>2018-01-22<!sp>拉勾网<!sp>'做自己想做的事'<!sp>'逻辑思维能力,设计能力,团队协作能力,领悟能力,创新能力,领导能力,沟通表达能力,主动性,抗压能力,思想品质,执行能力,英语基础'<!sp>北京 - 海淀区 - 上地 - 上地七街得实大厦6层南区
农金圈研发体系<!sp>产品总监<!sp>20k-40k<!sp>深圳<!sp>经验5-10年<!sp>'总监,资深,企业软件,产品设计,需求分析,移动'<!sp>2018-01-12<!sp>拉勾网<!sp>'月度水果,福利好,领导好,文娱活动多'<!sp>'设计能力,团队协作能力,逻辑思维能力,领导能力,钻研能力,良好的职业背景'<!sp>深圳市市市 - 南山区 - 科技园 - 德赛科技大厦21层
土巴兔互联网<!sp>产品总监<!sp>30k-60k<!sp>深圳<!sp>经验5-10年<!sp>'总监,资深,产品设计,产品经理'<!sp>2018-01-04<!sp>拉勾网<!sp>'空间大,独立操盘,团队管理'<!sp>'逻辑思维能力,创新能力,团队协作能力,领悟能力,沟通表达能力,领导能力,执行能力'<!sp>深圳市市市 - 南山区 - 科技园 - 广东深圳南山区高新区中区科研路9号比克科技大厦25楼
妹夫家产品研发部<!sp>产品总监<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'总监,资深,高级'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,年终奖金,免费午餐'<!sp>'熟悉法律法规,专业素质良好,设计能力,逻辑思维能力,沟通表达能力'<!sp>北京 - 东城区 - 东直门 - 香河园路当代MOMA
凡普金科凡普信业务线<!sp>产品总监<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,产品设计'<!sp>2018-01-12<!sp>拉勾网<!sp>'业务模式,合规标准,团队氛围'<!sp>'逻辑思维能力,设计能力'<!sp>北京 - 东城区 - 朝阳门 - 银河SOHO D2座 17层
rcrai.com产品部<!sp>产品总监<!sp>30k-40k<!sp>上海<!sp>经验5-10年<!sp>'总监,金融,产品经理,产品设计,用户研究,教育'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,技术牛,颠覆人类,创新机会多'<!sp>'逻辑思维能力,设计能力,文案能力,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - - 裕德路126号氪空间
大V店<!sp>产品总监<!sp>25k-40k<!sp>北京<!sp>经验3-5年<!sp>'总监,运营,电商'<!sp>2018-01-10<!sp>拉勾网<!sp>'公司快速成长,垂直领域第一'<!sp>'服务意识,逻辑思维能力,设计能力,执行能力,领悟能力,美术功底'<!sp>北京 - 朝阳区 - 望京 - 望京东路1号摩托罗拉大厦A座4层
福中集团产品设计部<!sp>产品总监<!sp>15k-22k<!sp>南京<!sp>经验5-10年<!sp>'总监,金融,企业软件,产品设计,需求分析,电商'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,有食堂,免费班车,带薪年假'<!sp>'执行能力,设计能力,团队协作能力,主动性,领导能力,沟通表达能力,良好的职业背景,专业素质良好,逻辑思维能力'<!sp>南京 - 玄武区 - 玄武大道699-10号福中高科技产业园1号楼福中集团有限公司
东盛PPG部<!sp>产品总监<!sp>40k-55k<!sp>北京<!sp>经验5-10年<!sp>'总监,云计算,产品经理,产品设计,智能硬件'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,团队旅游'<!sp>'专业素质良好,逻辑思维能力,设计能力,团队协作能力,领导能力,沟通表达能力,执行能力'<!sp>北京 - 海淀区 - 北京大学 - 科学院南路2号融科资讯中心A座
宝宝树产品<!sp>产品总监/产品VP<!sp>35k-60k<!sp>北京<!sp>经验5-10年<!sp>'总监,产品经理,产品设计'<!sp>2018-01-18<!sp>拉勾网<!sp>'扁平管理,六险一金'<!sp>'设计能力,逻辑思维能力,团队协作能力,专业素质良好,领导能力,抗压能力,责任心,上进心,沟通表达能力'<!sp>北京 - 朝阳区 - 东三环北路甲26号博瑞大厦A座6层
壹米滴答IT中心<!sp>产品总监<!sp>10k-20k<!sp>上海<!sp>经验5-10年<!sp>'产品,部门主管'<!sp>2018-01-11<!sp>拉勾网<!sp>'福利待遇好,员工旅游,交社保'<!sp>'执行能力,专业素质良好,逻辑思维能力,团队协作能力,服务意识,领导能力,开拓精神,创新能力,主动性,责任心,沟通表达能力,学习能力,抗压能力'<!sp>上海市青浦区徐泾镇华徐公路685号e通世界南区B座8F
汇桔网知商云<!sp>产品合作总监<!sp>25k-50k<!sp>北京<!sp>经验不限<!sp>'运营,商务,商务拓展,资源置换,市场合作'<!sp>10:26<!sp>拉勾网<!sp>'平台大,福利好,朝阳行业'<!sp>'团队协作能力,沟通表达能力,创新能力,良好的职业背景,应变能力,人脉资源,思想品质,工作激情,领悟能力,执行能力,学习能力'<!sp>北京 - 海淀区 - 白石桥 - 中关村国际创新大厦4层
药房网商城产品设计部<!sp>产品总监<!sp>15k-30k<!sp>上海<!sp>经验5-10年<!sp>'移动互联网,总监,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'高薪带团队'<!sp>'设计能力,逻辑思维能力,沟通表达能力,钻研能力,领悟能力,团队协作能力,领导能力,创新能力,文案能力,专业素质良好,学习能力,主动性,抗压能力,责任心,常用办公软件的使用'<!sp>上海 - 浦东新区 - 张江 - 浦东张江盛夏路666号D栋
康嘉奇技术部<!sp>产品总监<!sp>15K-30K<!sp>广州<!sp>经验3-5年<!sp>'总监,资深,高级'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金双休带薪年假十四薪有期权分红'<!sp>'领悟能力,逻辑思维能力,形象气质佳,文案能力,领导能力,设计能力,专业素质良好'<!sp>广州 - 白云区 - 黄石 - 齐富路
汇保产品部<!sp>产品总监<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'移动互联网,总监,产品经理,产品设计'<!sp>3天前<!sp>拉勾网<!sp>'发展前景好'<!sp>'团队协作能力,逻辑思维能力,设计能力,沟通表达能力,主动性,文案能力,专业素质良好,领导能力,执行能力,创新能力,抗压能力,责任心,思想品质'<!sp>上海 - 杨浦区 - 五角场 - 政益路48号608室
奇点金服产品技术<!sp>产品总监<!sp>40k-80k<!sp>北京<!sp>经验5-10年<!sp>'总监,支付,产品经理,产品设计'<!sp>2018-01-19<!sp>拉勾网<!sp>'团队优秀,丰厚期权,企业金融'<!sp>'设计能力,文案能力,逻辑思维能力,领悟能力,专业素质良好,思想品质,沟通表达能力,执行能力'<!sp>北京 - 朝阳区 - 大望路 - 光华路4号东方梅地亚中心A座1209室
宇威视科技产品规划部<!sp>产品总监<!sp>15k-20k<!sp>北京<!sp>经验5-10年<!sp>'总监,产品经理,产品设计'<!sp>2018-01-11<!sp>拉勾网<!sp>'领导好,福利好,美女如云,办公环境好'<!sp>'逻辑思维能力,设计能力,团队协作能力,执行能力,熟悉法律法规,领悟能力,领导能力,创新能力'<!sp>工作地址
优驾旅行网产品开发<!sp>产品总监<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'移动互联网,总监,合伙人,旅游'<!sp>3天前<!sp>拉勾网<!sp>'合伙人,股权,创业'<!sp>'设计能力,领悟能力,常用办公软件的使用,逻辑思维能力,团队协作能力'<!sp>北京 - 大兴区 - 黄村 - 康庄路水晶广场18号楼2层
真真海淘合伙人<!sp>产品总监<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'总监,资深,高级,活动运营,用户研究,产品'<!sp>2天前<!sp>拉勾网<!sp>'合伙人,股权,内容电商'<!sp>'逻辑思维能力,沟通表达能力'<!sp>北京 - 海淀区 - 上地 - 北京中关村软件园孵化器云基地孵化器23号楼2楼207
顶冠创意产品部<!sp>产品总监<!sp>40k-60k<!sp>深圳<!sp>经验5-10年<!sp>'总监,资深,产品经理,产品设计,用户研究,需求分析'<!sp>2018-01-22<!sp>拉勾网<!sp>'领导放权,好产品项目,高薪,发挥空间大'<!sp>'良好的职业背景'<!sp>深圳市 - 福田区 - 振华路 - 华强北街道深南大道中路2070号电子科技大厦A座1407室
汇桔网知商云<!sp>产品合作总监<!sp>25k-50k<!sp>北京<!sp>经验不限<!sp>'运营,商务,商务拓展,资源置换,市场合作'<!sp>10:26<!sp>拉勾网<!sp>'平台大,福利好,朝阳行业'<!sp>'团队协作能力,沟通表达能力,创新能力,良好的职业背景,应变能力,人脉资源,思想品质,工作激情,领悟能力,执行能力,学习能力'<!sp>北京 - 海淀区 - 白石桥 - 中关村国际创新大厦4层
上海池昆产品<!sp>产品总监<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'总监,资深,金融,产品经理,产品设计'<!sp>1天前<!sp>拉勾网<!sp>'产品总监'<!sp>'逻辑思维能力,专业素质良好,设计能力,执行能力,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 盛夏路169号A栋607
返利网淘宝业务部<!sp>产品总监（淘宝）<!sp>25k-40k<!sp>上海<!sp>经验5-10年<!sp>'总监,产品经理,产品设计,用户研究,电商'<!sp>1天前<!sp>拉勾网<!sp>'创新气氛强,氛围佳,双休'<!sp>'逻辑思维能力,文案能力,沟通表达能力,领导能力'<!sp>上海 - 徐汇区 - 龙华 - 龙漕路200弄19号
尊豪网络产品研发部<!sp>产品总监<!sp>20k-40k<!sp>深圳<!sp>经验5-10年<!sp>'移动互联网,房产服务,产品'<!sp>2018-01-22<!sp>拉勾网<!sp>'长展前景广阔,福利待遇优越'<!sp>'沟通表达能力,设计能力,逻辑思维能力,文案能力,专业素质良好,领导能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 软件产业基地5A栋527～532室
头等仓研发部<!sp>产品总监<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'总监,资深,企业软件,产品经理,产品设计,用户研究'<!sp>2018-01-17<!sp>拉勾网<!sp>'企业服务,敏捷开发,快速迭代,工业地产'<!sp>''<!sp>上海 - 长宁区 - 天山路 - 天山路641号慧谷白猫科技园
景盛科技产品、运营部<!sp>产品总监<!sp>17K-34K<!sp>深圳<!sp>经验5-10年<!sp>'总监,资深,高级,产品经理,产品设计,项目管理'<!sp>2018-01-18<!sp>拉勾网<!sp>'工资+股权'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 软件园
乐纺网网络研发部<!sp>产品总监<!sp>30k-50k<!sp>无锡<!sp>经验5-10年<!sp>'移动互联网,总监,产品经理,产品设计'<!sp>2018-01-05<!sp>拉勾网<!sp>'产品总监'<!sp>'创新能力,执行能力,团队协作能力,逻辑思维能力,设计能力,文案能力,领导能力,沟通表达能力,专业素质良好,思想品质,抗压能力'<!sp>- 生命科技园D区1号楼5楼（惠山大道与启航路交界处）
瑞鹏宠物集团信息技术部<!sp>产品总监<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'总监,产品经理,产品设计'<!sp>3天前<!sp>拉勾网<!sp>'办公环境好,BOSS好'<!sp>'逻辑思维能力,设计能力,执行能力,文案能力,专业素质良好,领导能力,常用办公软件的使用,沟通表达能力,主动性,抗压能力,学习能力'<!sp>北京 - 朝阳区 - 朝外 - 望京SOHO-T1-A座 1010室
梦想加产品<!sp>产品总监<!sp>20k-40k<!sp>成都<!sp>经验5-10年<!sp>'总监,产品经理,产品设计,系统分析'<!sp>2018-01-15<!sp>拉勾网<!sp>'期权,智能化办公,发展前景好,有想法可落'<!sp>'逻辑思维能力,设计能力,文案能力,沟通表达能力,常用办公软件的使用,主动性,专业素质良好'<!sp>成都 - 高新区 - 天府三街腾讯大厦B座1007
农田管家产品部<!sp>产品总监<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,产品设计,产品经理,用户研究,移动'<!sp>3天前<!sp>拉勾网<!sp>'有空间,高成长,有情怀,氛围好'<!sp>'团队协作能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 望京东园523号融科望京中心B座506
美华通产品部<!sp>产品总监<!sp>10k-20k<!sp>厦门<!sp>经验3-5年<!sp>'本地生活,总监,产品设计,产品经理'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪年假,出国旅游'<!sp>'逻辑思维能力,设计能力,美术功底,主动性,沟通表达能力,团队协作能力,文案能力,良好的职业背景'<!sp>厦门 - 思明区 - 前埔医院 - 软件园二期观日路34号之一201Z单元
尚德机构战略创新事业部<!sp>高级产品创新总监<!sp>40k-70k<!sp>北京<!sp>经验5-10年<!sp>'移动互联网,总监,产品经理,产品设计,高级总监'<!sp>1天前<!sp>拉勾网<!sp>'期权,地铁周边,向上空间'<!sp>'良好的职业背景,创新能力,逻辑思维能力,设计能力,沟通表达能力,文案能力,专业素质良好,抗压能力,执行能力,钻研能力,领导能力,团队协作能力'<!sp>工作地址
琥珀天气产品部<!sp>资深产品经理（产品总监）<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'工具软件,资深,产品经理,产品设计,移动,海外'<!sp>09:52<!sp>拉勾网<!sp>'团队管理,期权股权,快速增长'<!sp>'设计能力,执行能力,团队协作能力,领悟能力,创新能力,主动性'<!sp>北京 - 朝阳区 - 北苑 - 北苑中国铁建广场B座
减约产运中心<!sp>产品总监<!sp>30k-50k<!sp>北京<!sp>经验10年以上<!sp>'总监'<!sp>2018-01-22<!sp>拉勾网<!sp>'公司前景,个人发展,团队氛围'<!sp>'团队协作能力,领导能力,沟通表达能力,学习能力,逻辑思维能力,主动性,抗压能力,执行能力'<!sp>北京 - 朝阳区 - 望京 - 朝阳区利泽中一路1号博雅国际中心A座
飞牛巴士产品部<!sp>产品总监<!sp>8k-15k<!sp>成都<!sp>经验3-5年<!sp>'移动互联网,总监,资深,高级,用户研究,产品经理'<!sp>2018-01-22<!sp>拉勾网<!sp>'团队有活力,发展空间大,具有挑战'<!sp>''<!sp>成都 - 高新区 - 天府三街新希望国际C座904
景盛科技产品<!sp>产品总监<!sp>22K-44K<!sp>深圳<!sp>经验5-10年<!sp>'总监,数据,企业软件,产品经理,产品设计,平台'<!sp>2018-01-18<!sp>拉勾网<!sp>'是一家互联网公司,工资十股权'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 软件园
HT平台事业部<!sp>产品总监<!sp>35k-60k<!sp>北京<!sp>经验5-10年<!sp>'总监,产品经理,电商'<!sp>2018-01-15<!sp>拉勾网<!sp>'七险一金,公司前景好'<!sp>'团队协作能力,逻辑思维能力,钻研能力,领导能力,领悟能力,文案能力,沟通表达能力,抗压能力,思想品质'<!sp>北京 - 海淀区 - 中关村 - 海淀区成府路28号优盛大厦A座9层
惠民网产品研发中心<!sp>产品总监<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'总监,产品设计,电商'<!sp>2017-12-28<!sp>拉勾网<!sp>'临近地铁口,帅哥美女多'<!sp>'沟通表达能力,执行能力,设计能力,团队协作能力,创新能力,领导能力,领悟能力,逻辑思维能力,抗压能力,职业操守'<!sp>北京 - 朝阳区 - 融创动力产业园B座
维尔科技驾培智能产品部<!sp>产品总监<!sp>20k-35k<!sp>杭州<!sp>经验10年以上<!sp>'总监,软件研发,产品经理,产品总监'<!sp>2017-12-26<!sp>拉勾网<!sp>'五险一金,年终奖,股权激励'<!sp>'逻辑思维能力,创新能力,领悟能力,设计能力'<!sp>杭州 - 滨江区 - 西兴 - 聚业路26号金绣国际科技中心19楼
虎瑞科技产品部<!sp>产品总监<!sp>20k-40k<!sp>深圳<!sp>经验5-10年<!sp>'总监,产品经理,产品设计'<!sp>2018-01-22<!sp>拉勾网<!sp>'双休,弹性,五险一金,餐补'<!sp>'服务意识,设计能力,创新能力,团队协作能力,逻辑思维能力,文案能力,领导能力,领悟能力,学习能力,沟通表达能力,执行能力'<!sp>深圳 - 南山区 - 科技园 - 科苑北路东方科技大厦10楼 1001室
深圳市悦好科技有限公司产品中心<!sp>产品总监<!sp>25k-50k<!sp>深圳<!sp>经验5-10年<!sp>'总监,阅读,产品经理,教育,产品设计'<!sp>2018-01-16<!sp>拉勾网<!sp>'产品总监'<!sp>'逻辑思维能力,服务意识,钻研能力,设计能力,文案能力,领导能力,自我管理能力,创新能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 北环大道9116号富华科技大厦A座6楼
贯通云网 GT技术部<!sp>产品总监<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'总监,资深,产品经理,用户研究,用户体验'<!sp>2018-01-02<!sp>拉勾网<!sp>'弹性时间,创业公司,提供午餐,加班补助'<!sp>'逻辑思维能力,设计能力,执行能力,团队协作能力,领悟能力,专业素质良好,抗压能力,创新能力'<!sp>北京 - 海淀区 - 航天桥 - 北京海淀区西三环北路72号世纪经贸大厦B座29层
四川蓝领带产品部<!sp>产品总监<!sp>10k-20k<!sp>成都<!sp>经验5-10年<!sp>'总监,产品总监,产品设计'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,公司期权,氛围好'<!sp>'设计能力,团队协作能力,领悟能力,逻辑思维能力,沟通表达能力,执行能力,思想品质,创新能力'<!sp>成都 - 高新区 - 孵化园1号楼2-13号
粤创产品部<!sp>产品总监<!sp>20k-30k<!sp>深圳<!sp>经验5-10年<!sp>'产品经理'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,股权激励'<!sp>'领导能力,专业素质良好,主动性,逻辑思维能力,思想品质,抗压能力,责任心,沟通表达能力,执行能力,职业操守,团队协作能力'<!sp>深圳 - 南山区 - 科技中三路1号海王银河科技大厦14楼
的蓝科技iG事业部<!sp>产品总监<!sp>35k-45k<!sp>杭州<!sp>经验10年以上<!sp>'移动互联网,硬件制造,总监,产品经理,汽车,物联网'<!sp>3天前<!sp>拉勾网<!sp>'待遇丰厚,氛围好,团结一心,共同向上'<!sp>'领导能力,设计能力,学习能力,逻辑思维能力'<!sp>杭州 - 滨江区 - 江陵路1760号吉利大厦
触宝科技全球化业务群<!sp>高级产品经理/总监（海外）<!sp>20k-40k<!sp>广州<!sp>经验5-10年<!sp>'总监,高级,用户研究,用户体验,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'产品顶级,独角兽,11亿用户,团队好'<!sp>'设计能力,逻辑思维能力,沟通表达能力,团队协作能力,良好的职业背景,领悟能力,创新能力,专业素质良好,学习能力'<!sp>广州 - 天河区 - 沙河 - 珠江新城华夏路16号
优联商铁产品<!sp>产品总监<!sp>25k-35k<!sp>成都<!sp>经验10年以上<!sp>'总监,金融,产品经理'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,福利,团建'<!sp>'设计能力,团队协作能力,沟通表达能力,执行能力,专业素质良好,领导能力,逻辑思维能力,良好的职业背景'<!sp>银泰中心in99，3号楼2107
新东网研发部<!sp>产品总监<!sp>20k-30k<!sp>武汉<!sp>经验5-10年<!sp>'总监,产品经理,产品设计'<!sp>2018-01-12<!sp>拉勾网<!sp>'薪酬高,地铁附近,互联网,年轻化'<!sp>'逻辑思维能力,服务意识,钻研能力,文案能力,团队协作能力,专业素质良好,自我管理能力,领悟能力,领导能力,沟通表达能力,学习能力,创新能力,设计能力,常用办公软件的使用,责任心,工作激情,性格好,上进心'<!sp>武汉 - 洪山区 - 鲁巷 - 光谷国际广场
芒果网产品<!sp>产品总监<!sp>30k-50k<!sp>深圳<!sp>经验5-10年<!sp>'总监,产品经理,产品设计'<!sp>2018-01-18<!sp>拉勾网<!sp>'15薪酬,职业发展'<!sp>'设计能力,领悟能力,钻研能力,创新能力,团队协作能力,领导能力,逻辑思维能力,专业素质良好'<!sp>深圳 - 南山区 - 前海 - 天安云谷
广凡商贸产品运营部<!sp>产品总监<!sp>35K-50K<!sp>杭州<!sp>经验10年以上<!sp>'产品'<!sp>2018-01-08<!sp>拉勾网<!sp>'平均5个月年终奖,试用期不打折'<!sp>'逻辑思维能力,设计能力,沟通表达能力,文案能力,团队协作能力,领悟能力,主动性,专业素质良好,抗压能力'<!sp>杭州 - 下城区 - 三塘 - 白石路
商联科技游戏产品部<!sp>产品总监<!sp>15k-25k<!sp>武汉<!sp>经验3-5年<!sp>'总监,资深,游戏策划,高级,数值'<!sp>2018-01-22<!sp>拉勾网<!sp>'五险一金,项目提层,年终奖金,加班餐点'<!sp>'逻辑思维能力,设计能力,文案能力,美术功底,领导能力,团队协作能力,沟通表达能力'<!sp>武汉 - 东湖新技术开发区 - 光谷 - 光谷大道光谷总部国际二期时代1栋602室
深圳市得色科技有限公司3D平台部<!sp>产品总监<!sp>15k-30k<!sp>深圳<!sp>经验5-10年<!sp>'移动互联网,总监,产品经理,产品设计,教育,社区'<!sp>2018-01-09<!sp>拉勾网<!sp>'发展好,领导好,扁平化,氛围好'<!sp>'设计能力,团队协作能力,逻辑思维能力,沟通表达能力,执行能力,领导能力,专业素质良好,领悟能力,文案能力,抗压能力,创新能力'<!sp>深圳 - 南山区 - 科技园 - 科技园科苑南路3009号中国储能大厦30F
速懒鲜生产品<!sp>产品总监<!sp>35k-45k<!sp>上海<!sp>经验5-10年<!sp>'总监,产品经理,产品设计,用户研究,需求分析'<!sp>1天前<!sp>拉勾网<!sp>'发展前景,团队建设,福利好'<!sp>'熟悉法律法规,执行能力,团队协作能力,创新能力,逻辑思维能力,领导能力,主动性,抗压能力,沟通表达能力,学习能力'<!sp>上海 - 黄浦区 - 江宁路 - 西康路
隆达软件项目部<!sp>产品总监<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'总监,产品设计,大数据,产品经理'<!sp>2018-01-21<!sp>拉勾网<!sp>'年终奖,五险一金,带薪年假'<!sp>'设计能力,团队协作能力,沟通表达能力,逻辑思维能力,良好的职业背景,领导能力'<!sp>深圳 - 宝安区 - 新安 - 庭威产业园
北京博宇产品部<!sp>产品总监<!sp>40k-70k<!sp>北京<!sp>经验10年以上<!sp>'本地生活,总监,运营,产品经理,电商'<!sp>2018-01-22<!sp>拉勾网<!sp>'发展空间大,待遇优'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,执行能力,领悟能力,创新能力,领导能力,服务意识,设计能力,主动性'<!sp>北京 - 朝阳区 - 大望路 - 华贸中心写字楼3座
同行者产品部<!sp>产品总监<!sp>25k-50k<!sp>深圳<!sp>经验5-10年<!sp>'总监,产品经理,产品设计'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,奖金丰厚,周末双休,长期激励'<!sp>'设计能力,领导能力,团队协作能力,逻辑思维能力,上进心,沟通表达能力,创新能力,良好的职业背景'<!sp>深圳 - 南山区 - 深圳湾 - 深圳湾科技生态园二区9A-1
三才智者产品部<!sp>产品总监<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'总监,用户研究,用户体验,大数据'<!sp>2018-01-22<!sp>拉勾网<!sp>'发展快,薪酬福利好'<!sp>'设计能力'<!sp>北京 - 东城区 - 王府井 - 王府井
南瓜车产品部<!sp>产品总监<!sp>18k-35k<!sp>上海<!sp>经验5-10年<!sp>'本地生活,运营,产品经理,新媒体,用户研究,电商'<!sp>2018-01-18<!sp>拉勾网<!sp>'互联网+,扁平管理,创新创意,年轻团队'<!sp>'设计能力,领悟能力,主动性,钻研能力,团队协作能力,美术功底,抗压能力,学习能力,创新能力,沟通表达能力,逻辑思维能力'<!sp>上海 - 长宁区 - 新华路 - 东华创意园10楼
杭州知晓产品<!sp>产品总监<!sp>20k-35k<!sp>杭州<!sp>经验5-10年<!sp>'总监,产品经理,产品设计,教育'<!sp>2018-01-10<!sp>拉勾网<!sp>'扁平化管理,不打卡'<!sp>'逻辑思维能力,设计能力,文案能力,主动性,沟通表达能力,领导能力,责任心,团队协作能力'<!sp>杭州 - 滨江区 - 西兴 - 滨安路650号IX-WORK园区B幢909
Runwise数字化咨询<!sp>产品总监<!sp>30k-60k<!sp>广州<!sp>经验5-10年<!sp>'总监,产品经理,产品负责人,数字化,产品,电商'<!sp>3天前<!sp>拉勾网<!sp>'产品负责人,参投机会,精英团队,精益创新'<!sp>'执行能力'<!sp>广州 - 越秀区 - 建设 - 环市东路403号广州国际电子大厦1708
智孵科技产品部<!sp>产品总监<!sp>25k-50k<!sp>杭州<!sp>经验5-10年<!sp>'移动互联网,媒体,直播,总监,视频,电商'<!sp>2018-01-22<!sp>拉勾网<!sp>'扁平化,福利优厚,氛围好,奖金多'<!sp>'团队协作能力,文案能力,逻辑思维能力,设计能力,良好的职业背景'<!sp>杭州 - 滨江区 - 长河 - 杭州市滨江区滨盛路
亚桐集团亚桐荟产品部<!sp>产品总监<!sp>20k-40k<!sp>深圳<!sp>经验5-10年<!sp>'产品经理,总监,产品设计,智能硬件'<!sp>2018-01-22<!sp>拉勾网<!sp>'职业前景,互联网运营,总监'<!sp>'团队协作能力,逻辑思维能力,创新能力,领导能力,设计能力,抗压能力,责任心'<!sp>深圳 - 龙华新区 - 民治 - 民治梅陇路光浩国际中心A座19E-H
杭州金运科技技术部<!sp>产品总监<!sp>15k-21k<!sp>杭州<!sp>经验3-5年<!sp>'总监,产品'<!sp>2018-01-12<!sp>拉勾网<!sp>'创新发展'<!sp>''<!sp>杭州 - 滨江区 - - 物联网街369号大华江虹国际创新园A座8楼
乐居网络产品部<!sp>产品总监<!sp>15k-25k<!sp>南京<!sp>经验5-10年<!sp>'总监,产品,产品经理,产品设计,用户研究,需求分析'<!sp>2018-01-02<!sp>拉勾网<!sp>'自主研发,家居互联网,行业前景,优秀团队'<!sp>'逻辑思维能力,执行能力,创新能力,团队协作能力,领悟能力,专业素质良好,沟通表达能力,领导能力,责任心,文案能力,能出差,抗压能力,思想品质'<!sp>南京 - 江宁区 - 开发区 - 南京市江宁区胜利路89号紫金研创中心3号楼402-A
智柜人工智能科技产品部<!sp>产品总监<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'运营,产品经理,总监,产品设计'<!sp>2018-01-17<!sp>拉勾网<!sp>'高层管理'<!sp>'设计能力,逻辑思维能力,团队协作能力,领导能力,沟通表达能力,抗压能力,领悟能力,执行能力'<!sp>我司是合肥市重点招商引资项目，在最近一年的时间内已形成近百人的团队，其中70%以上为本科及以上学历。我司专注于医疗服务领域，以科技模式和创新模式助益于人类健康，全国意向医院已打2000多家，实际签约医院400多家（多数为省市重点医院），市场覆盖全国各个地区，通过样板医院，我们收集院方和患者的使用感受，验证盈利能力、积累运营数据，挖掘用户需求，开发各种服务以此支持互联网后续运营。
中赢金融<!sp>产品总监<!sp>30k-60k<!sp>上海<!sp>经验5-10年<!sp>'总监,资深,金融,产品总监,产品经理'<!sp>2017-12-28<!sp>拉勾网<!sp>'丰厚绩效,团队open'<!sp>'逻辑思维能力,设计能力,专业素质良好,文案能力,创新能力,领导能力,团队协作能力,领悟能力,沟通表达能力,常用办公软件的使用,抗压能力,责任心,思想品质,执行能力'<!sp>上海 - 杨浦区 - 五角场 - 五角场政府路18号8楼
融金所产品部<!sp>高级金融产品总监<!sp>25k-40k<!sp>深圳<!sp>经验3-5年<!sp>'总监,资深,高级,金融,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大'<!sp>'逻辑思维能力,团队协作能力,主动性,上进心,性格好,学习能力,领导能力'<!sp>深圳 - 福田区 - 车公庙 - 车公庙泰然六路红松大厦A座9楼BD
唯品会研发<!sp>产品总监<!sp>20K-30K<!sp>北京<!sp>经验3-5年<!sp>'总监'<!sp>2018-01-17<!sp>拉勾网<!sp>'期权加各种福利'<!sp>'文案能力,逻辑思维能力,设计能力,领悟能力,学习能力,审美能力,时尚,领导能力,责任心'<!sp>北京 - 大兴区 - 亦庄 - 北京经济技术开发区宏达北路10号1幢5层516
腾云世纪产品运营部<!sp>产品总监<!sp>30k-50k<!sp>深圳<!sp>经验10年以上<!sp>'总监,金融,产品经理,产品设计'<!sp>2018-01-16<!sp>拉勾网<!sp>'产品,技术,平台,规划设计'<!sp>'设计能力,文案能力,团队协作能力,逻辑思维能力,良好的职业背景,专业素质良好,创新能力,沟通表达能力,执行能力'<!sp>深圳 - 南山区 - 科技园 - 科技园科兴科学园
视客产品运营部<!sp>产品总监<!sp>30k-50k<!sp>深圳<!sp>经验3-5年<!sp>'社交,游戏,总监,产品经理,用户研究,用户体验'<!sp>2018-01-11<!sp>拉勾网<!sp>'产品规划,运营,社交产品'<!sp>'逻辑思维能力,设计能力,文案能力,常用办公软件的使用,沟通表达能力,团队协作能力,领导能力,学习能力,专业素质良好,责任心,创新能力'<!sp>深圳 - 南山区 - 桃源街道塘岭路1号金骐智谷
远扬科技产品部<!sp>产品总监<!sp>30k-40k<!sp>成都<!sp>经验5-10年<!sp>'游戏,总监,资深,高级,产品经理,产品'<!sp>2018-01-09<!sp>拉勾网<!sp>'五险一金,年底双薪,项目奖金,双休'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力'<!sp>成都市市市 - 武侯区 - 中和 - 天府软件园(天华二路)
上海企企网络科技有限公司ＩＴ<!sp>产品总监<!sp>20k-40k<!sp>上海<!sp>经验5-10年<!sp>'社交,游戏,文化娱乐,总监,金融,产品设计'<!sp>2018-01-22<!sp>拉勾网<!sp>'地铁周边,绩效奖金,五险一金'<!sp>'设计能力,沟通表达能力,主动性,责任心,团队协作能力,专业素质良好,全局观,文案能力'<!sp>上海 - 静安区 - 静安寺 - 南京西路1649号静安公园内8号楼
搭伴产品中心<!sp>产品总监<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'社交,总监,资深,高级,产品经理,产品设计'<!sp>2018-01-04<!sp>拉勾网<!sp>'独立空间'<!sp>'设计能力,团队协作能力,服务意识,领导能力,主动性,专业素质良好,沟通表达能力'<!sp>北京 - 海淀区 - 苏州街银丰大厦3F
快刷金融产品部<!sp>产品总监<!sp>18k-30k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,总监,支付,产品经理'<!sp>2017-12-28<!sp>拉勾网<!sp>'产品总监,支付行业,带领团队'<!sp>'逻辑思维能力,设计能力,团队协作能力,专业素质良好,领导能力,文案能力,创新能力,学习能力,自我管理能力,沟通表达能力,执行能力'<!sp>北京 - 大兴区 - 北京市经济开发区荣昌东路甲5号 隆盛大厦B座西区4层
洋葱数学产品<!sp>产品总监（教师端）<!sp>30k-45k<!sp>北京<!sp>经验3-5年<!sp>'总监,产品经理,团队管理,产品设计,教育'<!sp>14:22<!sp>拉勾网<!sp>'免费早午餐,15天年假,深耕产品,行业前景好'<!sp>'设计能力,团队协作能力,逻辑思维能力,专业素质良好,领悟能力,学习能力,领导能力,沟通表达能力,主动性,良好的职业背景,创新能力'<!sp>北京 - 朝阳区 - 酒仙桥路电通创意广场
汇仕咨询产品部<!sp>产品总监<!sp>40K-60K<!sp>深圳<!sp>经验5-10年<!sp>'总监,产品设计,用户研究,需求分析'<!sp>3天前<!sp>拉勾网<!sp>'主管公司产品工作,有股票期权'<!sp>'专业素质良好,设计能力,执行能力,领导能力,团队协作能力,逻辑思维能力,上进心,沟通表达能力,创新能力'<!sp>深圳 - 南山区 - 科技园 - 科技园
中国油气信息网产品部<!sp>产品总监<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,产品经理,产品设计,电商'<!sp>3天前<!sp>拉勾网<!sp>'双休,五险一金'<!sp>'团队协作能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 建外大街 - 国贸
平安银行零售网络金融事业部<!sp>产品总监<!sp>25k-50k<!sp>深圳<!sp>经验5-10年<!sp>'总监,产品经理,产品设计'<!sp>2018-01-22<!sp>拉勾网<!sp>'老板nice,平台产品控空间大,锻炼机会多'<!sp>''<!sp>深圳 - 罗湖区 - 蔡屋围 - 平安银行大厦(深南东路)
国信泰九产品部<!sp>产品总监<!sp>12k-22k<!sp>深圳<!sp>经验5-10年<!sp>'总监,金融,产品经理'<!sp>2018-01-02<!sp>拉勾网<!sp>'工作氛围好,待遇好'<!sp>'设计能力,执行能力,逻辑思维能力,团队协作能力,领导能力,主动性,沟通表达能力,性格好'<!sp>深圳 - 南山区 - 后海 - 卓越后海中心26楼国信证券泰九分公司
湖南嘉德集团聚贸信息科技<!sp>产品总监<!sp>20k-30k<!sp>长沙<!sp>经验5-10年<!sp>'总监,数据,运营,产品,商家,电商'<!sp>2017-12-27<!sp>拉勾网<!sp>'股票期权,扁平化,五险一金,带薪年假'<!sp>'团队协作能力,逻辑思维能力,领悟能力,设计能力,专业素质良好,创新能力,责任心,沟通表达能力,自我管理能力,抗压能力,执行能力'<!sp>长沙 - 开福区 - 金霞保税区青竹湖路29号金霞保税物流中心
