君学中国钬花<!sp>副主编<!sp>8k-12k<!sp>上海<!sp>经验3-5年<!sp>'资深,运营,策划,编辑,教育'<!sp>2天前<!sp>拉勾网<!sp>'环境好,美女入云,扁平化管理'<!sp>'逻辑思维能力,文案能力,创新能力,设计能力,团队协作能力'<!sp>浦东新区东方路738号裕安大厦17楼
功夫财经内容与新媒体运营部<!sp>副主编<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'金融,策划,记者,编辑,财经'<!sp>09:38<!sp>拉勾网<!sp>'发展空间大,团队和谐,充分授权,老板大方'<!sp>''<!sp>北京 - 朝阳区 - 建国路 - 建国路89号院16号楼609室
搜门网新闻中心<!sp>副主编<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'媒体,运营,新媒体,编辑'<!sp>2天前<!sp>拉勾网<!sp>'优质平台,优质资源,美女老板,时尚前沿'<!sp>'文案能力,创新能力,团队协作能力,沟通表达能力,领悟能力,抗压能力,能出差'<!sp>北京 - 朝阳区 - 北苑 - 红军营南路15号瑞普大厦
好买基金网（联想腾讯注资企业）零售互联网运营部<!sp>副主编/内容运营主管<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'移动互联网,金融,运营,内容,编辑,财经'<!sp>09:01<!sp>拉勾网<!sp>'副总编,内容运营,主管,金融财经'<!sp>'团队协作能力,文案能力,专业素质良好,创新能力,逻辑思维能力,领悟能力,领导能力,沟通表达能力,执行能力,学习能力,抗压能力'<!sp>上海 - 虹口区 - 鲁迅公园 - 欧阳路196号法兰桥创意园区26号楼2楼
愿达实业媒体部<!sp>副主编<!sp>10k-15k<!sp>上海<!sp>经验5-10年<!sp>'媒体,资深,策划,编辑,记者'<!sp>2天前<!sp>拉勾网<!sp>'副主编,福利好,晋升快,老板棒'<!sp>'领导能力,团队协作能力,人脉资源,专业素质良好,文案能力,沟通表达能力,领悟能力,逻辑思维能力,学习能力,主动性'<!sp>上海市 - 普陀区 - 中山北路 - 欧爱喜中心
知乐文化编辑部<!sp>副主编<!sp>8k-10k<!sp>广州<!sp>经验1-3年<!sp>'总监,资深,高级,新媒体,内容,编辑'<!sp>1天前<!sp>拉勾网<!sp>'股票期权,奖金丰厚,周末双休,九点半上班'<!sp>'文案能力,团队协作能力,沟通表达能力,设计能力,领导能力,常用办公软件的使用,创新能力'<!sp>广州 - 天河区 - 东圃 - 黄埔大道中311号羊城创意产业园2-10栋
毒舌电影<!sp>副主编/微信副主编/电影新...<!sp>13k-25k<!sp>广州<!sp>经验5-10年<!sp>'媒体,资深,高级,运营,策划,编辑'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,员工旅游'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,人脉资源,领导能力,文案能力,专业素质良好,主动性,抗压能力,责任心,思想品质,职业操守'<!sp>广州 - 越秀区 - 东风东 - 761号丽丰中心28楼
《第一设计》全媒体平台编辑部<!sp>副主编<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'媒体,广告营销,策划,编辑,记者,策略'<!sp>3天前<!sp>拉勾网<!sp>'双休,工作氛围好,地铁附近'<!sp>'执行能力,公关能力,领导能力,团队协作能力,责任心,设计能力,文案能力,专业素质良好,应变能力,沟通表达能力,英语基础'<!sp>上海 - 闵行区 - 剑川路951号零号湾2号楼一层
BitBays编辑部<!sp>主编/副主编/编辑<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'媒体,编辑,财经'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,工作环境好'<!sp>'专业素质良好,逻辑思维能力'<!sp>北京 - 海淀区 - 北京大学 - 北京市海淀区科学院南路2号融科资讯中心B座
新浪乐居编辑部<!sp>副主编<!sp>6k-9k<!sp>重庆<!sp>经验3-5年<!sp>'媒体,资深,内容,编辑,记者,财经'<!sp>2018-01-02<!sp>拉勾网<!sp>'五险一金,带薪年假,绩效奖金,大平台'<!sp>'逻辑思维能力,创新能力,公关能力,执行能力,文案能力,专业素质良好,沟通表达能力'<!sp>重庆 - 渝北区 - 龙溪 - 龙溪街道红锦大道92号恒大中渝广场1栋17层
腾讯医疗资讯产品中心<!sp>21882-医学副主编<!sp>18k-36k<!sp>北京<!sp>经验3-5年<!sp>'网站编辑,编辑,医疗健康'<!sp>3天前<!sp>拉勾网<!sp>'大平台,新领域,大咖多'<!sp>'文案能力,良好的职业背景,领导能力,专业素质良好,思想品质,沟通表达能力,性格好,英语基础,审美能力'<!sp>北京 - 海淀区 - 北京大学 - 第三极大厦
网上车市编辑部<!sp>副主编/高级编辑<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'资深,高级,编辑,记者,新闻,汽车'<!sp>2018-01-17<!sp>拉勾网<!sp>'扁平管理,和谐氛围,发展空间大'<!sp>'文案能力,创新能力,沟通表达能力,团队协作能力,专业素质良好,执行能力,常用办公软件的使用,抗压能力,责任心,思想品质,学习能力'<!sp>北京 - 朝阳区 - 太阳宫 - 北京市朝阳区太阳宫中路12号 太阳宫大厦603-604
掌阅掌阅文化<!sp>男/女频副主编（网文）<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'资深,主编'<!sp>3天前<!sp>拉勾网<!sp>'网络文学,平台好'<!sp>'逻辑思维能力,团队协作能力,领导能力,专业素质良好,领悟能力,沟通表达能力,吃苦耐劳,责任心,执行能力,创新能力'<!sp>北京 - 朝阳区 - 四惠 - 四惠东通惠河南岸四惠大厦2层2029E
魔数映画编辑部<!sp>副主编<!sp>8K-10K<!sp>北京<!sp>经验3-5年<!sp>'新媒体,内容,编辑,记者,新闻'<!sp>3天前<!sp>拉勾网<!sp>'保险,奖金'<!sp>'专业素质良好,文案能力,领悟能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 高碑店 - 高碑店信安门32-102
量子传媒内容编辑部<!sp>财经副主编<!sp>10k-15k<!sp>长沙<!sp>经验5-10年<!sp>'总监,文案,新媒体,内容,编辑,财经'<!sp>2018-01-14<!sp>拉勾网<!sp>'策划编辑'<!sp>'专业素质良好,沟通表达能力,执行能力,团队协作能力,逻辑思维能力,创新能力,文案能力,美术功底'<!sp>长沙 - 开福区 - 伍家岭 - 北辰时代广场2908
毒舌电影<!sp>主编/副主编/微信编辑/新...<!sp>20k-30k<!sp>广州<!sp>经验不限<!sp>'媒体,微信,运营,策划,编辑,新媒体'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,员工旅游'<!sp>'团队协作能力,逻辑思维能力,文案能力,沟通表达能力,人脉资源,领导能力,专业素质良好,主动性,抗压能力,责任心,思想品质,职业操守'<!sp>广州 - 越秀区 - 东风东 - 761号丽丰中心28楼
成长树编辑部<!sp>副主编<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'主编'<!sp>3天前<!sp>拉勾网<!sp>'基本工资+绩效+补助+年终奖12000+'<!sp>'文案能力,团队协作能力,领悟能力,专业素质良好,沟通表达能力,责任心,思想品质'<!sp>北京 - 海淀区 - 学院路 - 花园北路44号贯通大厦B521
大陆赛马网编辑部<!sp>副主编<!sp>12k-15k<!sp>北京<!sp>经验3-5年<!sp>'高级,运营,编辑,新媒体'<!sp>2017-12-27<!sp>拉勾网<!sp>'网络编辑,撰稿,自媒体运营'<!sp>'钻研能力,文案能力,逻辑思维能力,领导能力,时尚,英语基础,团队协作能力,责任心,工作激情'<!sp>北京 - 朝阳区 - 大望路 - 高碑店自空间CBD写字园A11
爱妃妲图文部<!sp>时尚编辑/主编/副主编<!sp>7k-12k<!sp>深圳<!sp>经验1-3年<!sp>'文案,新媒体,记者,编辑'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,双休,福利好,交通方便'<!sp>'时尚,文案能力,沟通表达能力,团队协作能力,审美能力,常用办公软件的使用,专业素质良好,设计能力'<!sp>深圳 - 南山区 - 南头 - 南山区南头街道桃园地铁站A出口田厦国际中心B座2601
亚汽联传媒总公司<!sp>主编助理/副主编<!sp>10k-20k<!sp>北京<!sp>经验5-10年<!sp>'媒体,总监,资深,高级,汽车,新闻'<!sp>2017-12-26<!sp>拉勾网<!sp>'待遇好,福利佳'<!sp>'服务意识,沟通表达能力,专业素质良好,开拓精神,文案能力,创新能力'<!sp>北京 - 朝阳区 - 北苑 - 北苑红军营南路傲城融富中心A座804
果酱音乐媒体事业部<!sp>微信副主编/摇滚类<!sp>10k-20k<!sp>南京<!sp>经验3-5年<!sp>'媒体,音乐,运营,策划,新媒体,编辑'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,出国旅游,行业第一'<!sp>'文案能力,逻辑思维能力,团队协作能力,沟通表达能力,人脉资源,领导能力,专业素质良好,主动性,抗压能力,责任心,思想品质,职业操守'<!sp>南京 - 雨花台区 - 安德门 - 软件大道180号南京大数据产业基地7栋306室
58车内容中心<!sp>新闻副主编<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'媒体,策划,编辑,汽车'<!sp>2018-01-11<!sp>拉勾网<!sp>'六险一金,年底双薪,节假日福利,下午茶'<!sp>'执行能力,文案能力,能出差,创新能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 学院路 - 北京市海淀区学清路甲18号中关村东升科技园学院园4层
巴九灵图书出版事业部<!sp>数字出版副主编（蓝狮子文化）<!sp>8k-15k<!sp>杭州<!sp>经验3-5年<!sp>'资深,数字出版,策划,产品,内容,渠道'<!sp>3天前<!sp>拉勾网<!sp>'行业经验,数字出版,音视频'<!sp>'逻辑思维能力,文案能力,团队协作能力,沟通表达能力,领导能力'<!sp>杭州 - 下城区 - 东新路 - 西文街213号琥珀中心12F
创业邦内容中心<!sp>营销副主编<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'高级,策划,记者,编辑'<!sp>2018-01-02<!sp>拉勾网<!sp>'工作氛围好,激励多多'<!sp>'逻辑思维能力,文案能力,沟通表达能力,团队协作能力,学习能力,领悟能力,专业素质良好,创新能力,人脉资源,思想品质'<!sp>北京 - 朝阳区 - 亮马桥 - 霄云路36号1幢国航大厦1503室
搜狐视频<!sp>内容运营副主编<!sp>15k-20k<!sp>广州<!sp>经验1-3年<!sp>'直播,高级,社区,运营,视频'<!sp>2018-01-12<!sp>拉勾网<!sp>'十五天年假,大公司,弹性工作制'<!sp>'沟通表达能力,团队协作能力,钻研能力,创新能力,专业素质良好,逻辑思维能力,领导能力,开拓精神'<!sp>广州 - 天河区 - 棠下 - 建中路36号露乐国际大厦
搜狐视频56视频<!sp>视频-56视频-内容运营副主编<!sp>15k-20k<!sp>广州<!sp>经验1-3年<!sp>'编辑'<!sp>2018-01-12<!sp>拉勾网<!sp>'十五天年假,大公司,弹性工作制'<!sp>'沟通表达能力,团队协作能力,钻研能力,创新能力,专业素质良好,逻辑思维能力,领导能力,开拓精神'<!sp>广州 - 天河区 - 广州天河区建中路36号露乐大厦
