泛微<!sp>功能测试<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'功能测试,测试'<!sp>1天前<!sp>拉勾网<!sp>'一年两次加薪,福利待遇好,境外游,领导Nice'<!sp>'执行能力,设计能力,专业素质良好,逻辑思维能力,文案能力,领悟能力,沟通表达能力,学习能力,团队协作能力,熟悉法律法规'<!sp>上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦
耀盛中国技术中心<!sp>功能测试<!sp>15k-18k<!sp>北京<!sp>经验3-5年<!sp>'金融,QA,功能测试,测试,自动化'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,补助,绩效奖金,年终奖'<!sp>'专业素质良好,文案能力,逻辑思维能力,设计能力,思想品质'<!sp>北京 - 朝阳区 - 大望路 - 通惠河北路郎园Vintage 2号楼A座2层
普强信息测试部<!sp>功能测试（测试部）<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'功能测试,Java,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,股票期权,年度旅游,免费班车'<!sp>'文案能力,逻辑思维能力,领悟能力,沟通表达能力,执行能力,学习能力,责任心,创新能力,团队协作能力'<!sp>北京 - 海淀区 - 永丰路和北清路交汇处东南角四维图新大厦F座2层
博悦科创<!sp>功能测试工程师<!sp>9k-16k<!sp>深圳<!sp>经验3-5年<!sp>'金融,oracle,功能测试,Java,测试'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好,晋升空间大等等'<!sp>''<!sp>深圳 - 福田区 - 购物公园 - 购物公园
UU跑腿测试部<!sp>功能测试<!sp>6k-8k<!sp>郑州<!sp>经验3-5年<!sp>'中级,黑盒,功能测试,测试,自动化'<!sp>2天前<!sp>拉勾网<!sp>'带薪年假,节日福利,五险一金,下午茶'<!sp>'专业素质良好,沟通表达能力,设计能力,执行能力,文案能力,逻辑思维能力,思想品质,学习能力'<!sp>郑州市市市 - 金水区 - CBD - 商务外环与东一街交叉口格拉姆大厦A座26层
有鱼金融科技测试部<!sp>功能测试（徐汇区）<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'中级,初级,黑盒,app,功能测试'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,扁平化管理'<!sp>'逻辑思维能力,设计能力,执行能力,创新能力,领悟能力,思想品质,钻研能力,沟通表达能力,学习能力'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）
中邮消费IT运营部<!sp>功能测试工程师<!sp>12k-21k<!sp>广州<!sp>经验不限<!sp>'高级,中级,初级,功能测试,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'互联网金融,敏捷开发,项目奖,挑战性工作'<!sp>'设计能力,文案能力,执行能力,逻辑思维能力,沟通表达能力'<!sp>广州 - 天河区 - 林和 - 林和东路281号天伦控股大厦
空岛技术部<!sp>功能测试<!sp>6k-8k<!sp>杭州<!sp>经验1年以下<!sp>'测试,功能测试'<!sp>1天前<!sp>拉勾网<!sp>'上班不打卡,年底双薪,发展空间大'<!sp>'逻辑思维能力,文案能力,设计能力,执行能力,主动性'<!sp>杭州 - 余杭区 - 余杭区荆长大道768号顺帆科创园
武汉佰钧成技术有限公司BU8<!sp>功能测试<!sp>8k-16k<!sp>武汉<!sp>经验1-3年<!sp>'linux,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'牛人团队,福利好,待遇好'<!sp>'专业素质良好,服务意识,英语基础,沟通表达能力'<!sp>武汉 - 东湖新技术开发区 - - 光谷软件园\未来科技城
吉联新质控中心<!sp>功能测试<!sp>5k-10k<!sp>厦门<!sp>经验1-3年<!sp>'功能测试,Java,测试,脚本'<!sp>2天前<!sp>拉勾网<!sp>'新技术,国际化平台,流程规范,升职空间大'<!sp>'责任心,执行能力,逻辑思维能力,设计能力,学习能力,文案能力,能出差'<!sp>厦门 - 思明区 - 软件园二期望海路29号
科达研发中心<!sp>功能测试工程师<!sp>6k-9k<!sp>上海<!sp>经验1-3年<!sp>'功能测试,测试'<!sp>1天前<!sp>拉勾网<!sp>'15薪,餐补,交通补贴,定期团建'<!sp>'文案能力,设计能力,执行能力,逻辑思维能力,学习能力,主动性,团队协作能力,沟通表达能力,专业素质良好,思想品质'<!sp>上海 - 徐汇区 - 虹梅路 - 虹梅路2007号2号楼
车纷享QA和运维中心<!sp>功能测试工程师<!sp>7k-14k<!sp>杭州<!sp>经验1-3年<!sp>'游戏,中级,初级,功能测试,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'优质项目,给力团队,发展空间大,福利待遇佳'<!sp>'设计能力,执行能力,文案能力,逻辑思维能力,专业素质良好,沟通表达能力,学习能力'<!sp>杭州 - 滨江区 - 滨安路1181号
诚迈科技技术<!sp>功能测试<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'测试,Android'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,加班费,加班补助,带薪病假'<!sp>'抗压能力,沟通表达能力'<!sp>北京 - 海淀区 - 环保科技园紫雀路
江苏亿科达东方证券<!sp>功能测试工程师<!sp>10k-15k<!sp>上海<!sp>经验5-10年<!sp>'高级,web,金融,QA,功能测试,测试'<!sp>1天前<!sp>拉勾网<!sp>'年终,过节费,旅游,体检'<!sp>'文案能力,逻辑思维能力,执行能力,沟通表达能力,团队协作能力,设计能力,专业素质良好,思想品质'<!sp>上海市 - 黄浦区 - 外滩 - 中山南路268-1（9号线小南门）
GrowingIO<!sp>功能测试<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'黑盒,app,功能测试,回归测试,系统分析,测试'<!sp>1天前<!sp>拉勾网<!sp>'期权激励,技术驱动,广阔空间'<!sp>'逻辑思维能力,领悟能力,设计能力,文案能力,执行能力,沟通表达能力,钻研能力,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京阜通东大街12号宝能中心B座10层
泛微泛微<!sp>功能测试<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'web,测试,黑盒,功能测试,安全'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,免费三餐,员工旅游,半年调薪'<!sp>'设计能力,逻辑思维能力,执行能力,文案能力,思想品质,责任心,学习能力,熟悉法律法规'<!sp>上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
吉联新质控中心<!sp>功能测试<!sp>6k-9k<!sp>青岛<!sp>经验1-3年<!sp>'测试,软件测试,功能测试,性能测试'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,过节费,年终奖,发展空间大'<!sp>'文案能力,设计能力,领导能力,执行能力,抗压能力,领悟能力,沟通表达能力'<!sp>青岛 - 崂山区 - 海尔路 - 海尔工业园
班凯信息技术开发部<!sp>功能测试<!sp>5k-7k<!sp>杭州<!sp>经验1-3年<!sp>'iOS,测试,Android,Java'<!sp>1天前<!sp>拉勾网<!sp>'功能测试,Linux,Oracl,17年'<!sp>''<!sp>杭州市市市 - 滨江区 - 江南 - 恒生大厦
武汉佰钧成技术有限公司天津人行<!sp>功能测试工程师<!sp>8k-15k<!sp>天津<!sp>经验3-5年<!sp>'测试,功能测试,性能测试,安全测试,信息安全,自动化'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,法定假日,办公环境舒,提供班车'<!sp>'逻辑思维能力,专业素质良好,设计能力,文案能力,执行能力,领导能力'<!sp>天津 - 滨海新区 - 洞庭北路融汇商务园二区四号楼中国人民银行征信中心
云联国骥技术开发管理中心<!sp>功能测试工程师<!sp>8k-12k<!sp>广州<!sp>经验3-5年<!sp>'功能测试,信息安全,旅游,测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'双休,带薪年假,福利补贴,五险一金'<!sp>'逻辑思维能力,英语基础,文案能力,执行能力,领悟能力,领导能力,设计能力,沟通表达能力,思想品质,责任心'<!sp>广州 - 海珠区 - 琶洲 - 琶洲宸悦路保利.叁悦广场A塔17楼
京东金融<!sp>测试工程师（功能测试方向）<!sp>25k-35k<!sp>北京<!sp>经验3-5年<!sp>'高级,iOS,金融,移动端,白盒,测试'<!sp>1天前<!sp>拉勾网<!sp>'大平台'<!sp>'设计能力,专业素质良好,逻辑思维能力,团队协作能力,抗压能力,沟通表达能力,学习能力,文案能力'<!sp>北京 - 大兴区 - 北京市经济开发区科创十一街京东大厦
玛瑙湾测试部<!sp>App功能测试<!sp>6k-9k<!sp>杭州<!sp>经验1-3年<!sp>'自动化,测试,app,脚本'<!sp>3天前<!sp>拉勾网<!sp>'双休,五险一金,15薪,不打折'<!sp>'文案能力,创新能力,设计能力,抗压能力,沟通表达能力,团队协作能力'<!sp>杭州 - 拱墅区 - 古墩路 - 杭州市丰潭路508号天行国际
武汉烧麦财播科技有限公司技术中心<!sp>功能测试工程师<!sp>8k-10k<!sp>武汉<!sp>经验5-10年<!sp>'高级,支付,功能测试,Java,测试,自动化'<!sp>2天前<!sp>拉勾网<!sp>'福利多,机会多,极富挑战性'<!sp>'设计能力,服务意识,逻辑思维能力,学习能力,领悟能力,主动性,沟通表达能力,思想品质,性格好,上进心,团队协作能力'<!sp>武汉 - 武昌区 - 中北路 - 中北路31号知音广场24楼
彩讯科技开发二部<!sp>功能测试<!sp>8k-10k<!sp>广州<!sp>经验3-5年<!sp>'功能测试,系统分析,Java,旅游,测试,自动化'<!sp>2018-01-19<!sp>拉勾网<!sp>'双休,加班少,五险一金,年终奖'<!sp>'专业素质良好,设计能力,执行能力,逻辑思维能力,沟通表达能力,文案能力,服务意识,团队协作能力'<!sp>广州市 - 白云区 - 人和 - 南航信息中心大楼6楼
上海中软华腾软件系统有限公司业务部<!sp>功能测试<!sp>12k-18k<!sp>上海<!sp>经验3-5年<!sp>'金融,SQL,功能测试,测试,脚本'<!sp>2018-01-18<!sp>拉勾网<!sp>'互联网金融银行平台大+带薪年假'<!sp>'英语基础,文案能力,逻辑思维能力,专业素质良好,执行能力'<!sp>上海 - 浦东新区 - 张江 - 浦东新区广兰路地铁站出口
享换机研发部<!sp>高级功能测试工程师<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'高级,移动端,测试,app,功能测试,压力测试'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,年终多薪,带薪年假,团队活力'<!sp>''<!sp>上海 - 杨浦区 - 五角场 - 政学路51号创智天地企业中心
捷通华声<!sp>软件测试工程师（功能测试）<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'测试,黑盒,软件测试,功能测试'<!sp>1天前<!sp>拉勾网<!sp>'人工智能,项目奖金,五险一金,半年调薪'<!sp>'设计能力,文案能力,执行能力,沟通表达能力,逻辑思维能力'<!sp>北京 - 海淀区 - 西二旗 - 中关村软件园2A楼2101
掌门集团问答事业部<!sp>功能测试<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'测试,app,功能测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'大平台,薪资福利优'<!sp>'设计能力,文案能力,逻辑思维能力,专业素质良好,学习能力,抗压能力,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 张衡路666弄1号7楼
赢时胜软件ACS<!sp>测试工程师（功能测试）<!sp>7k-12k<!sp>北京<!sp>经验1-3年<!sp>'初级,web,金融,测试,功能测试,Java'<!sp>1天前<!sp>拉勾网<!sp>'金融项目,上市公司'<!sp>'学习能力,专业素质良好,文案能力'<!sp>北京 - 朝阳区 - 十里堡 - 达美中心 16F
美亚柏科西安研发中心<!sp>功能测试工程师：<!sp>4k-8k<!sp>西安<!sp>经验3-5年<!sp>'QA,功能测试,测试'<!sp>1天前<!sp>拉勾网<!sp>'功能测试'<!sp>'设计能力,文案能力,执行能力,专业素质良好,逻辑思维能力,吃苦耐劳,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>西安 - 高新技术产业开发区 - 锦业一路29号龙旗大厦
泛微技术中心<!sp>功能测试<!sp>7k-9k<!sp>上海<!sp>经验1-3年<!sp>'测试,黑盒,功能测试'<!sp>1天前<!sp>拉勾网<!sp>'美味三餐,福利待遇佳,发展前景,半年调薪'<!sp>'执行能力,设计能力,专业素质良好,逻辑思维能力,文案能力,领悟能力,沟通表达能力,学习能力,熟悉法律法规'<!sp>上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦
班凯信息技术开发部<!sp>功能测试<!sp>7k-11k<!sp>杭州<!sp>经验3-5年<!sp>'金融,功能测试,量化'<!sp>1天前<!sp>拉勾网<!sp>'功能测试,服务端,银行'<!sp>'服务意识,能出差'<!sp>杭州市市市 - 滨江区 - 江南 - 恒生大厦
武汉佰钧成技术有限公司ISBG-BU15<!sp>外包天津人行功能测试<!sp>8k-11k<!sp>天津<!sp>经验3-5年<!sp>'征信,高级,银行,娱乐,功能测试,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,年终旅游'<!sp>'逻辑思维能力,专业素质良好,设计能力,文案能力,执行能力,领导能力'<!sp>天津 - 滨海新区 - 洞庭北路融汇商务园二区四号楼中国人民银行征信中心
广东瑞亚传媒技术部<!sp>测试工程师/功能测试<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'直播,初级,移动端,测试,功能测试'<!sp>2天前<!sp>拉勾网<!sp>'股票期权,五险一金,扁平化管理'<!sp>'设计能力,文案能力,执行能力,沟通表达能力,团队协作能力,领悟能力,责任心,逻辑思维能力,抗压能力,学习能力'<!sp>广州 - 荔湾区 - 芳村 - 花地大道南187号3栋2C(五行互联网健康产业园)
爱问医联医端事业部<!sp>功能测试主管<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'QA,测试,信息安全,Java'<!sp>2018-01-15<!sp>拉勾网<!sp>'爱问医联,微博平台,五险一金,互联网医疗'<!sp>'文案能力,沟通表达能力,领悟能力,团队协作能力,抗压能力'<!sp>深圳 - 南山区 - 科技园 - 科苑南路/高新南七道(路口)软件园T3栋403
CloudChef研发<!sp>功能测试工程师<!sp>8k-16k<!sp>上海<!sp>经验1-3年<!sp>'自动化,QA,测试,功能测试,脚本'<!sp>2天前<!sp>拉勾网<!sp>'扁平化管理,团建旅游,年终奖,带薪休假'<!sp>'设计能力,文案能力,逻辑思维能力,主动性,责任心,常用办公软件的使用'<!sp>上海 - 杨浦区 - 长阳路 - 长阳路2555号
微医集团测试-健康金融<!sp>功能测试-支付产品<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'中级,支付,QA,功能测试,压力测试,测试'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪年假,扁平化管理'<!sp>'逻辑思维能力,抗压能力,沟通表达能力,思想品质,设计能力'<!sp>杭州 - 萧山区 - 西兴 - 启迪路198号杭州湾信息港B-13F（靠近滨江三桥）
会分期研发部<!sp>高级功能测试工程师<!sp>18k-30k<!sp>北京<!sp>经验5-10年<!sp>'金融,功能测试,测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,团队给力'<!sp>'抗压能力,专业素质良好,执行能力,服务意识,良好的职业背景,领导能力,设计能力,文案能力,逻辑思维能力,性格好'<!sp>北京 - 海淀区 - 西二旗 - 上地东路1号院华控大厦8层会分期
Alphalion卖方事业部<!sp>功能测试工程师<!sp>20k-40k<!sp>广州<!sp>经验3-5年<!sp>'金融,测试,功能测试,量化'<!sp>1天前<!sp>拉勾网<!sp>'五险一金'<!sp>'专业素质良好,文案能力,逻辑思维能力,执行能力,常用办公软件的使用,责任心,思想品质,工作激情'<!sp>广州 - 天河区 - - 天河北路233号中信广场3903室
天阳科技测试部门<!sp>初中高功能测试工程师<!sp>5k-10k<!sp>常州<!sp>经验1-3年<!sp>'银行,QA,功能测试,测试,自动化'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,年终奖,奖励年假,健康体检'<!sp>'逻辑思维能力,专业素质良好,设计能力,执行能力,沟通表达能力,抗压能力'<!sp>- 延政中路9号
思源科技政通集团<!sp>功能测试工程师J10816<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'社交,测试'<!sp>1天前<!sp>拉勾网<!sp>'平台好'<!sp>'领悟能力,专业素质良好,设计能力,执行能力,沟通表达能力,逻辑思维能力,主动性,文案能力,服务意识,学习能力,责任心,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京南湖中园316号思源大厦8层
SonicWALL上海研发中心测试部<!sp>高级测试工程师 （功能测试）<!sp>12k-19k<!sp>上海<!sp>经验3-5年<!sp>'高级,python,linux,功能测试,性能测试,测试'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,车贴饭贴,补充医疗,弹性工作制'<!sp>'执行能力,设计能力,常用办公软件的使用,服务意识,专业素质良好,逻辑思维能力,英语基础,团队协作能力'<!sp>上海 - 杨浦区 - 复旦大学 - 五角场街道国泰路127弄复旦科技园1号1064室
深圳市奥尊信息技术有限公司技术部<!sp>功能测试工程师<!sp>11k-15k<!sp>深圳<!sp>经验3-5年<!sp>'中级,金融,功能测试,测试,自动化'<!sp>2天前<!sp>拉勾网<!sp>'包三餐'<!sp>'主动性,沟通表达能力,文案能力,执行能力,专业素质良好,逻辑思维能力,团队协作能力'<!sp>深圳 - 福田区 - 车公庙 - 车公庙
鱼泡泡技术部<!sp>资深功能测试工程师/Leader<!sp>22k-31k<!sp>上海<!sp>经验5-10年<!sp>'资深,python,功能测试,信息安全,测试,自动化'<!sp>1天前<!sp>拉勾网<!sp>'前景,饭补,公租房,班车'<!sp>'团队协作能力,服务意识,领导能力,沟通表达能力,学习能力,常用办公软件的使用'<!sp>上海 - 徐汇区 - 漕河泾 - 上海市徐汇区漕河泾开发区古美路1582号总部园2期C幢6楼
GrowingIO<!sp>移动端功能测试<!sp>15k-20k<!sp>北京<!sp>经验1-3年<!sp>'功能测试,测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作制,午餐晚餐免费供应'<!sp>'钻研能力,逻辑思维能力,设计能力,执行能力,领悟能力,文案能力,专业素质良好,主动性,学习能力,抗压能力,沟通表达能力,思想品质,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京阜通东大街12号宝能中心B座10层
泛微<!sp>功能测试<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'功能测试,智能硬件,测试'<!sp>2天前<!sp>拉勾网<!sp>'工作日美味三餐,半年调薪,国外旅游'<!sp>'设计能力,逻辑思维能力,执行能力,文案能力,思想品质,责任心,学习能力,熟悉法律法规'<!sp>上海 - 闵行区 - 浦江 - 上海闵行区联航路1188号浦江智谷33号楼
武汉佰钧成技术有限公司OCS<!sp>功能测试<!sp>5K-9K<!sp>深圳<!sp>经验1-3年<!sp>'web,测试,app,功能测试'<!sp>2天前<!sp>拉勾网<!sp>'工作轻松'<!sp>''<!sp>深圳 - 龙岗区 - 坂田 - 深圳市龙岗区坂田华为F1栋。
班凯信息技术部<!sp>功能测试<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'金融,oracle,SQL,功能测试,测试'<!sp>2018-01-12<!sp>拉勾网<!sp>'朝九晚六,做五休二,五险一金'<!sp>'良好的职业背景,逻辑思维能力,沟通表达能力,学习能力,专业素质良好,思想品质,主动性,服务意识,上进心,团队协作能力'<!sp>杭州 - 滨江区 - 江南 - 杭州市滨江区江南大道3588号
爱问医联医端运营<!sp>功能测试工程师<!sp>8k-12k<!sp>深圳<!sp>经验3-5年<!sp>'测试,系统分析,SVN'<!sp>2018-01-15<!sp>拉勾网<!sp>'功能测试'<!sp>'文案能力,沟通表达能力,领悟能力,团队协作能力,抗压能力'<!sp>深圳 - 南山区 - 科技园 - 科苑南路/高新南七道(路口)软件园T3栋403
易宝软件<!sp>功能测试（杭州 急）<!sp>5k-8k<!sp>杭州<!sp>经验1-3年<!sp>'功能测试,黑盒,测试'<!sp>2天前<!sp>拉勾网<!sp>'上市公司岗位好,福利全'<!sp>'服务意识,逻辑思维能力,沟通表达能力,学习能力'<!sp>杭州 - 滨江区 - 江南大道恒生大厦
博悦科创测试部<!sp>功能测试（业务一部）<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'银行,功能测试,oracle,SQL,Java,测试'<!sp>2018-01-19<!sp>拉勾网<!sp>'加班少,美女的,空间大,福利好'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 科技园
麻辣诱惑技术<!sp>测试工程师（功能测试）<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'QA,功能测试,测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,双休,领导大牛,下午茶'<!sp>'设计能力,文案能力,执行能力,逻辑思维能力,专业素质良好,思想品质,主动性,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 十里堡 - 十里堡都会国际2层麻辣诱惑
天阳科技测试部门<!sp>中高级功能测试工程师<!sp>7k-12k<!sp>合肥<!sp>经验3-5年<!sp>'银行,QA,功能测试,测试,脚本'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,年终奖,健康体检,奖励年假'<!sp>'逻辑思维能力,专业素质良好,设计能力,执行能力,沟通表达能力,抗压能力'<!sp>合肥 - 包河区 - 光明大厦
上海大岂网络科技有限公司测试部<!sp>web功能测试<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'QA,功能测试,Java,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'超长年假,出国旅游,互联网公司'<!sp>'设计能力,文案能力,逻辑思维能力,抗压能力,专业素质良好,责任心,沟通表达能力,团队协作能力,思想品质'<!sp>上海 - 徐汇区 - 徐家汇 - 乐山路33号1号楼
INK 银客集团研发部<!sp>功能测试工程师<!sp>12k-22k<!sp>北京<!sp>经验3-5年<!sp>'移动端,功能测试,测试'<!sp>2天前<!sp>拉勾网<!sp>'七险一金,弹性工作,带薪年假'<!sp>'逻辑思维能力,专业素质良好,设计能力,沟通表达能力,团队协作能力,领悟能力'<!sp>北京 - 海淀区 - 西三旗 - 西小口路66号中关村东升科技园A-1号楼一层103
宇信易诚测试部<!sp>功能测试<!sp>4k-8k<!sp>郑州<!sp>经验1-3年<!sp>'银行,功能测试,测试,自动化'<!sp>2018-01-11<!sp>拉勾网<!sp>'测试'<!sp>'设计能力,团队协作能力,学习能力,文案能力,执行能力'<!sp>郑州 - 郑东新区 - 正光路与众旺路交叉口曙光国际
绿湾大数据产品技术中心<!sp>功能测试工程师<!sp>20k-35k<!sp>北京<!sp>经验1-3年<!sp>'测试,功能测试,脚本,自动化'<!sp>3天前<!sp>拉勾网<!sp>'期权激励,住房补贴,补充医疗险,带薪年假'<!sp>'设计能力,执行能力,逻辑思维能力,文案能力,主动性,沟通表达能力,责任心,上进心,领悟能力'<!sp>北京 - 海淀区 - 五道口 - 西小口东升科技园B6楼B座5层
蛋壳创意科技项目部<!sp>功能测试<!sp>3k-5k<!sp>深圳<!sp>经验不限<!sp>'自动化,QA,测试,功能测试,性能测试'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,地铁周边,年轻团队'<!sp>''<!sp>深圳 - 龙岗区 - 龙年大厦2305
AKULAKU技术产品开发部<!sp>App功能测试工程师<!sp>7k-10k<!sp>深圳<!sp>经验不限<!sp>'中级,初级,QA,测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'技术团队,成长空间,项目前景好,团队牛逼'<!sp>'设计能力,文案能力,执行能力,专业素质良好,思想品质,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 华中科技大学深圳产学研基地A座10层
颐车运营部门<!sp>功能测试<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'功能测试,QA,黑盒,测试,自动化'<!sp>2018-01-19<!sp>拉勾网<!sp>'公司为您提供广阔的升职空间,年终奖金'<!sp>'逻辑思维能力,设计能力,文案能力,执行能力,责任心,沟通表达能力,思想品质,团队协作能力'<!sp>上海 - 普陀区 - 长风公园 - 大渡河路388弄5号楼706室
泛微泛微<!sp>功能测试工程师<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'中级,初级,测试,黑盒,功能测试'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,免费三餐,员工旅游,半年调薪'<!sp>'设计能力,逻辑思维能力,执行能力,文案能力,思想品质,责任心,学习能力,熟悉法律法规'<!sp>上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
班凯信息测试部<!sp>功能测试_YJ<!sp>6k-12k<!sp>杭州<!sp>经验3-5年<!sp>'金融,QA,功能测试,测试,自动化'<!sp>2018-01-19<!sp>拉勾网<!sp>'测试,功能,自动化'<!sp>'良好的职业背景,逻辑思维能力,沟通表达能力,学习能力,专业素质良好,思想品质,主动性,服务意识,上进心,团队协作能力'<!sp>杭州市市市 - 滨江区 - 长河 - 江南大道
天阳科技测试部门<!sp>初中高功能测试工程师<!sp>5k-10k<!sp>苏州<!sp>经验1-3年<!sp>'银行,QA,功能测试,测试'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,年终奖,奖励年假,健康体检'<!sp>'逻辑思维能力,专业素质良好,设计能力,执行能力,沟通表达能力'<!sp>苏州 - 吴中区 - 越溪 - 苏州工业园区纳米科技园A2
兔展RabbitPre<!sp>功能测试工程师<!sp>10k-16k<!sp>深圳<!sp>经验3-5年<!sp>'web,QA,功能测试,接口,测试,自动化'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,丰厚绩效奖金,项目前景好'<!sp>'沟通表达能力,文案能力,执行能力,主动性,逻辑思维能力,学习能力,专业素质良好,思想品质'<!sp>深圳 - 南山区 - 科技园 - 深圳湾科技生态园9栋B4座429室
七牛云人工智能实验室<!sp>算法功能测试工程师<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'初级,Java,测试'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,免费健身,绩效奖金,弹性工作'<!sp>'执行能力,逻辑思维能力,专业素质良好,思想品质,责任心,沟通表达能力,学习能力,团队协作能力,钻研能力,美术功底'<!sp>上海 - 浦东新区 - 张江 - 金科路2889弄长泰国际广场A座10层
易宝支付<!sp>功能测试工程师<!sp>13k-18k<!sp>北京<!sp>经验3-5年<!sp>'支付,QA,oracle,功能测试,测试,电商'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,节日福利,绩效奖金,弹性工作'<!sp>'专业素质良好,主动性,抗压能力,思想品质,文案能力,沟通表达能力,学习能力,团队协作能力'<!sp>北京市 - 朝阳区 - 劲松 - 双井百环青创大厦2层
文轩教育测试部<!sp>功能测试工程师<!sp>7k-12k<!sp>成都<!sp>经验3-5年<!sp>'高级,中级,功能测试,linux,测试'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,弹性工时,年终奖'<!sp>'设计能力,文案能力,执行能力,专业素质良好,领悟能力,逻辑思维能力,责任心,思想品质,工作激情,沟通表达能力,团队协作能力,服务意识,主动性,领导能力,性格好'<!sp>成都 - 锦江区 - 柳江 - 三色路银海芯座B座11层
链钱集团技术部门<!sp>功能测试<!sp>6k-12k<!sp>杭州<!sp>经验1-3年<!sp>'黑盒,功能测试,信息安全,测试,脚本,自动化'<!sp>2017-12-29<!sp>拉勾网<!sp>'晋升机会大,平台稳定,年终奖,五险一金'<!sp>'团队协作能力,逻辑思维能力,文案能力,思想品质,领悟能力,沟通表达能力'<!sp>杭州 - 西湖区 - 文三路 - 学院路28号德力西大厦3号楼3楼
金证股份金融部门<!sp>功能测试（金融）<!sp>8k-12k<!sp>深圳<!sp>经验1-3年<!sp>'金融,功能测试,测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'金融,大数据,银行,SQL'<!sp>'专业素质良好,主动性,学习能力'<!sp>深圳市市市 - 福田区 - 购物公园 - 金融中心
微创ITO<!sp>pc功能测试（赴小米）<!sp>6k-7k<!sp>北京<!sp>经验1-3年<!sp>'功能测试'<!sp>2天前<!sp>拉勾网<!sp>'弹性时间,五险一金,团建活动'<!sp>''<!sp>北京 - 海淀区 - 西三旗 - 安宁庄东路72号科利源大厦
惠民网产品研发中心<!sp>功能测试工程师<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'测试,功能测试'<!sp>2018-01-20<!sp>拉勾网<!sp>'五险一金,平台好,团队温馨,领导nice'<!sp>'专业素质良好,设计能力,文案能力,执行能力,责任心,沟通表达能力,创新能力'<!sp>北京 - 朝阳区 - 来广营 - 广顺北大街5号融创动力科技文化创意产业园B座一层C136
任子行信安事业部<!sp>功能测试-00553<!sp>7k-12k<!sp>深圳<!sp>经验1-3年<!sp>'中级,功能测试,性能测试,测试,脚本'<!sp>2018-01-19<!sp>拉勾网<!sp>'快速提升'<!sp>'设计能力,执行能力,文案能力,专业素质良好,逻辑思维能力,责任心,沟通表达能力,学习能力,团队协作能力,思想品质'<!sp>深圳 - 南山区 - 南头 - 深圳市南山区南头关口二路智恒产业园17栋4楼
贝壳金控测试部<!sp>功能测试工程师<!sp>25k-40k<!sp>北京<!sp>经验3-5年<!sp>'金融,QA,功能测试,测试,自动化'<!sp>2018-01-11<!sp>拉勾网<!sp>'周末双休,六险一金,车补餐补,优质团队'<!sp>'设计能力,执行能力,团队协作能力,逻辑思维能力,文案能力,专业素质良好,抗压能力,责任心,工作激情'<!sp>北京市 - 朝阳区 - 朝外 - 朝阳门外大街乙12号院昆泰国际大厦16层
思源科技品质管控部<!sp>高级功能测试工程师J10480<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'测试,Java'<!sp>1天前<!sp>拉勾网<!sp>'五险一金'<!sp>'文案能力,执行能力,逻辑思维能力,常用办公软件的使用,专业素质良好'<!sp>北京 - 朝阳区 - 望京 - 南湖中园316号思源大厦
中腾信小花钱包<!sp>功能测试<!sp>11k-17k<!sp>深圳<!sp>经验1-3年<!sp>'移动互联网,金融,功能测试,Java,测试'<!sp>2018-01-21<!sp>拉勾网<!sp>'中信系,年终奖丰厚'<!sp>'设计能力,文案能力,逻辑思维能力,钻研能力,抗压能力,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>深圳市市市 - 南山区 - 科技园 - 长虹科技大厦
泛微泛微<!sp>功能测试工程师<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'web,测试,黑盒,功能测试,Android,Java'<!sp>1天前<!sp>拉勾网<!sp>'员工旅游,半年调薪,上市公司,免费三餐'<!sp>'执行能力,设计能力,专业素质良好,逻辑思维能力,文案能力,领悟能力,沟通表达能力,学习能力,团队协作能力,熟悉法律法规'<!sp>上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
链钱集团技术研发中心<!sp>功能测试（3年+）<!sp>8k-16k<!sp>杭州<!sp>经验3-5年<!sp>'中级,测试,信息安全,脚本,自动化'<!sp>2017-12-29<!sp>拉勾网<!sp>'大平台稳定,晋升机会大,年终奖,五险一金'<!sp>'团队协作能力,逻辑思维能力,文案能力,思想品质,领悟能力,沟通表达能力'<!sp>杭州 - 西湖区 - 文三路 - 学院路28号德力西大厦3号楼3楼
班凯信息技术部<!sp>功能测试<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'银行,QA,测试'<!sp>2017-12-26<!sp>拉勾网<!sp>'朝九晚六,做五休二,五险一金'<!sp>''<!sp>上海 - 浦东新区 - 唐镇 - 上海浦东新区来安路685号（4号线浦电路）
深圳雁联技术中心<!sp>功能测试工程师<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'金融,功能测试,Java,测试'<!sp>2天前<!sp>拉勾网<!sp>'办公环境好,五险一金,年底双薪'<!sp>'设计能力,文案能力,逻辑思维能力,沟通表达能力,团队协作能力,专业素质良好,执行能力'<!sp>北京 - 海淀区 - 远大路 - 紫竹院路116号嘉豪国际中心
好未来<!sp>功能测试工程师<!sp>12k-18k<!sp>北京<!sp>经验3-5年<!sp>'功能测试,测试,电商'<!sp>2018-01-15<!sp>拉勾网<!sp>'六险一金,带薪年假,节日福利'<!sp>'设计能力,执行能力,逻辑思维能力,文案能力,主动性,沟通表达能力,责任心,上进心,领悟能力,专业素质良好'<!sp>北京市 - 海淀区 - 双榆树 - 北京市海淀区中电大厦8层
通力互联<!sp>功能测试<!sp>8k-12k<!sp>成都<!sp>经验3-5年<!sp>'功能测试,脚本,电商,自动化'<!sp>2018-01-05<!sp>拉勾网<!sp>'项目好,双休,五险一金'<!sp>'专业素质良好,设计能力,文案能力'<!sp>成都 - 武侯区 - 中海国际中心
学霸君<!sp>功能测试工程师<!sp>20k-25k<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,QA,功能测试,测试,自动化'<!sp>2018-01-04<!sp>拉勾网<!sp>'薪资高,福利待遇好'<!sp>'逻辑思维能力,设计能力,团队协作能力,主动性,执行能力,能出差,专业素质良好,责任心,沟通表达能力,学习能力'<!sp>上海 - 杨浦区 - 五角场 - 创智天地企业中心6号楼
上海中软华腾软件系统有限公司<!sp>功能测试（金融项目）<!sp>10k-18k<!sp>上海<!sp>经验3-5年<!sp>'金融,功能测试,黑盒,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'银行,金融,软件,接口,功能'<!sp>'英语基础,文案能力,逻辑思维能力,专业素质良好,执行能力'<!sp>上海 - 浦东新区 - 张江 - 张江集电港
桔子分期技术研发中心<!sp>功能测试<!sp>10k-18k<!sp>北京<!sp>经验1-3年<!sp>'金融,测试,Java,脚本,电商,自动化'<!sp>2天前<!sp>拉勾网<!sp>'薪酬丰厚,平台广阔,福利丰富,团队氛围好'<!sp>'专业素质良好,设计能力,逻辑思维能力,文案能力,领悟能力,学习能力,创新能力,抗压能力,沟通表达能力,团队协作能力,领导能力'<!sp>北京 - 朝阳区 - 小营 - 小营北路11号和泰大厦A座
硕梦信息测试部门<!sp>功能测试<!sp>7k-12k<!sp>杭州<!sp>经验1-3年<!sp>'功能测试,黑盒,测试'<!sp>2018-01-08<!sp>拉勾网<!sp>'五险一金,带薪年假,年底双薪,绩效奖金'<!sp>'逻辑思维能力,沟通表达能力,学习能力,专业素质良好,思想品质,主动性,服务意识,上进心,团队协作能力'<!sp>杭州市 - 拱墅区 - 西溪 - 余杭塘路莱茵矩阵国际4号楼803
会分期研发部<!sp>功能测试工程师<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'中级,金融,功能测试,测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作,地铁沿线,年度旅游'<!sp>'专业素质良好,服务意识,设计能力,文案能力'<!sp>北京 - 海淀区 - 西二旗 - 上地东路1号院华控大厦8层会分期
老虎证券研发部<!sp>功能测试工程师<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'资深,高级,移动端,测试,自动化'<!sp>3天前<!sp>拉勾网<!sp>'年终奖,福利好,下午茶,领导好'<!sp>'逻辑思维能力,设计能力,专业素质良好,执行能力,学习能力,常用办公软件的使用,抗压能力,责任心'<!sp>北京 - 朝阳区 - 燕莎 - 东三环北路3号中远幸福大厦
北京瑞友欧业务资源一部<!sp>功能测试<!sp>13k-16k<!sp>北京<!sp>经验3-5年<!sp>'测试,功能测试,Java,熟悉业务流程,电商'<!sp>2天前<!sp>拉勾网<!sp>'氛围轻松,环境好,晋升空间大'<!sp>'逻辑思维能力,设计能力,文案能力,执行能力,学习能力,责任心,吃苦耐劳,沟通表达能力,思想品质,抗压能力,工作激情'<!sp>北京市 - 朝阳区 - 望京 - 望京soho
觅邦信息研发部-测试组<!sp>功能测试工程师<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'功能测试,测试,脚本,自动化'<!sp>2天前<!sp>拉勾网<!sp>'团队来自花旗,彭博；氛围佳前景好'<!sp>'设计能力,文案能力,执行能力,团队协作能力,抗压能力,逻辑思维能力,主动性,专业素质良好,责任心,沟通表达能力,学习能力'<!sp>上海 - 普陀区 - 长寿路 - 陕西北路新会路
房乾科技产品部<!sp>功能测试<!sp>7k-10k<!sp>北京<!sp>经验1-3年<!sp>'游戏,中级,QA,测试,黑盒,功能测试'<!sp>2018-01-17<!sp>拉勾网<!sp>'环境好,领导好'<!sp>'文案能力,执行能力,逻辑思维能力,思想品质,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 小关 - 惠新东街4号富盛大厦2座六层
泛微<!sp>功能测试工程师<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'功能测试,测试'<!sp>2天前<!sp>拉勾网<!sp>'员工旅游,免费三餐,测试奖金,绩效奖金'<!sp>'设计能力,逻辑思维能力,执行能力,文案能力,思想品质,责任心,学习能力,熟悉法律法规'<!sp>上海 - 闵行区 - 浦江 - 上海闵行区联航路1188号浦江智谷33号楼
上海中软华腾软件系统有限公司<!sp>功能测试<!sp>5k-7k<!sp>西安<!sp>经验1-3年<!sp>'功能测试,测试,脚本,自动化'<!sp>2018-01-08<!sp>拉勾网<!sp>'双休,法定假日,五险一金等'<!sp>'英语基础,沟通表达能力,学习能力'<!sp>西安 - 雁塔区 - 西安市雁塔区天谷八路与云水一路3639号中软国际科技园
壹帆互娱测试部<!sp>功能测试<!sp>3k-5k<!sp>武汉<!sp>经验1-3年<!sp>'手游,功能测试,游戏开发,测试'<!sp>2017-12-25<!sp>拉勾网<!sp>'社保,全勤,补贴,年终奖'<!sp>'沟通表达能力,主动性,专业素质良好,抗压能力,设计能力,文案能力,服务意识'<!sp>武汉 - 洪山区 - 珞狮南路 - 文治街17号OVU创客星4楼407号
NextTao 互道信息研发部<!sp>高级功能测试工程师<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'功能测试,测试,脚本,自动化'<!sp>3天前<!sp>拉勾网<!sp>'大数据平台,12天年假,年终双薪,每周培训'<!sp>''<!sp>上海 - 浦东新区 - 张江 - 博霞路50号408室
mobike摩拜单车基础平台<!sp>功能测试工程师<!sp>15k-25k<!sp>北京<!sp>经验不限<!sp>'移动互联网,iOS,移动端,功能测试,测试'<!sp>2018-01-09<!sp>拉勾网<!sp>'股权激励,国际化,挑战性,福利好'<!sp>'逻辑思维能力,专业素质良好,设计能力,文案能力,抗压能力,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>北京市 - 朝阳区 - 亮马桥 - 麦子店街53号曼宁国际中心
智慧星光技术中心<!sp>功能测试工程师<!sp>6k-12k<!sp>北京<!sp>经验不限<!sp>'web,QA,功能测试,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'办公环境好'<!sp>'文案能力,领导能力,执行能力,服务意识'<!sp>北京市 - 海淀区 - 中关村 - 辉煌时代大厦
好屋中国产品技术中心<!sp>功能测试工程师<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'房产服务,功能测试,测试,脚本,自动化'<!sp>3天前<!sp>拉勾网<!sp>'10天年假,领导nice,扁平管理'<!sp>'逻辑思维能力,文案能力,执行能力,责任心,思想品质,设计能力,专业素质良好'<!sp>上海 - 宝山区 - 庙行 - 呼兰路911弄11号博济智汇园6幢
Symbio-Freeborders华润创业<!sp>功能测试工程师(财务方面)<!sp>10k-13k<!sp>深圳<!sp>经验3-5年<!sp>'高级,ERP,软件开发,税务,财务'<!sp>1天前<!sp>拉勾网<!sp>'央企项目,老板好,团队氛围佳,福利待遇好'<!sp>'逻辑思维能力,服务意识,沟通表达能力,专业素质良好,思想品质,责任心,学习能力,团队协作能力'<!sp>深圳 - 罗湖区 - 东门 - 地王大厦34楼
驿氪科技EZR技术部<!sp>中高级功能测试工程师<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'高级,中级,web,功能测试,测试,脚本'<!sp>2018-01-19<!sp>拉勾网<!sp>'团队氛围好,工作环境好,团建旅游'<!sp>'逻辑思维能力,设计能力,执行能力,专业素质良好,文案能力,责任心,团队协作能力,抗压能力,沟通表达能力'<!sp>上海 - 闵行区 - 虹桥 - 虹许路560号6号楼603-605室
闪送研发部<!sp>测试工程师（功能测试）<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'python,移动端,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假'<!sp>'设计能力,主动性,逻辑思维能力,文案能力,专业素质良好,沟通表达能力,团队协作能力,学习能力,自我管理能力,抗压能力'<!sp>北京市 - 海淀区 - 西北旺 - 博彦科技大厦
七麦科技技术部<!sp>功能测试工程师<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'python,功能测试,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,福利好,待遇好,扁平化管理'<!sp>'设计能力,执行能力,团队协作能力,文案能力,逻辑思维能力,专业素质良好,学习能力,责任心,沟通表达能力'<!sp>北京 - 海淀区 - 中关村 - 中关村南大街数码大厦B座12层
斗鱼直播<!sp>资深功能测试工程师<!sp>8k-15k<!sp>武汉<!sp>经验3-5年<!sp>'功能测试,测试'<!sp>2018-01-13<!sp>拉勾网<!sp>'福利好,机会多'<!sp>'执行能力,团队协作能力,逻辑思维能力,设计能力,沟通表达能力,领悟能力,专业素质良好,领导能力,思想品质'<!sp>武汉 - 洪山区 - 关山 - 光谷软件园F4栋
长沙瑞斯康长沙瑞斯康通信技术有限公司<!sp>功能测试工程师<!sp>4k-6k<!sp>长沙<!sp>经验1-3年<!sp>'嵌入式,QA,测试,黑盒,灰盒,功能测试'<!sp>2018-01-05<!sp>拉勾网<!sp>'双休,五险一金,工作餐,弹性工作制'<!sp>'文案能力,逻辑思维能力,执行能力,主动性,性格好,团队协作能力,能出差'<!sp>长沙 - 望城区 - 汇智中路179号金荣同心工业园C4栋
轻松行系统开发部<!sp>Web功能测试<!sp>8k-16k<!sp>南京<!sp>经验5-10年<!sp>'web,QA,功能测试,产品,测试'<!sp>2天前<!sp>拉勾网<!sp>'项目奖金,年终奖金,员工旅游,晋升空间'<!sp>'逻辑思维能力,执行能力,沟通表达能力,团队协作能力,主动性,责任心,设计能力,文案能力'<!sp>南京市市市 - 江宁区 - 百家湖 - 风展路30号科创园C2栋22楼
思源科技政通集团<!sp>功能测试工程师J10816<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'社交,测试,脚本'<!sp>2017-12-27<!sp>拉勾网<!sp>'福利好'<!sp>'领悟能力,专业素质良好,设计能力,执行能力,沟通表达能力,逻辑思维能力,主动性,文案能力,服务意识,学习能力,责任心,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京南湖中园316号思源大厦
泛微EBU事业本部<!sp>测试工程师（功能测试）<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'测试'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,免费三餐,福利好'<!sp>'执行能力,设计能力,专业素质良好,逻辑思维能力,文案能力,领悟能力,沟通表达能力,学习能力,团队协作能力'<!sp>上海 - 闵行区 - 联航路1188弄浦江智谷33号楼
梵讯研发部<!sp>功能测试<!sp>6k-12k<!sp>上海<!sp>经验1-3年<!sp>'初级,web,app,测试,功能测试'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,扁平管理,技术培训,职位晋升'<!sp>'逻辑思维能力,设计能力,执行能力,团队协作能力'<!sp>上海 - 闸北区 - 汶水路 - 广中西路777弄江裕大厦4层
小米MIUI<!sp>功能测试-MIUI<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'QA,功能测试,测试,自动化'<!sp>1天前<!sp>拉勾网<!sp>'多方向发展,代码能力'<!sp>'领悟能力,逻辑思维能力,专业素质良好,文案能力,执行能力,沟通表达能力,团队协作能力,自我管理能力,学习能力,责任心'<!sp>北京 - 海淀区 - 清河 - 北京市海淀区安宁庄东路7号融科融智蜂巢工厂
贝壳金控质量测试部<!sp>功能测试工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'金融,QA,功能测试,测试,脚本,自动化'<!sp>2018-01-11<!sp>拉勾网<!sp>'双休,六险一金,车补餐补,工作居住证'<!sp>'设计能力,执行能力,团队协作能力,逻辑思维能力,文案能力,抗压能力,责任心,工作激情'<!sp>北京市 - 朝阳区 - 朝外 - 北京市朝阳区昆泰国际大厦1612
蛋壳公寓技术团队<!sp>功能测试-高级<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'资深,高级,中级,QA,测试,功能测试'<!sp>2018-01-18<!sp>拉勾网<!sp>'团队氛围好,领导nice,六险一金,不打卡'<!sp>'设计能力,执行能力,团队协作能力,领悟能力,专业素质良好,思想品质,沟通表达能力,学习能力'<!sp>北京 - 东城区 - 朝阳门 - 京市朝阳门内大街8号朝阳首府2层212
CNTD软件产品<!sp>功能测试<!sp>7K-12K<!sp>西安<!sp>经验1-3年<!sp>'测试,黑盒,功能测试'<!sp>2018-01-09<!sp>拉勾网<!sp>'周末双休,五险一金,绩效奖金'<!sp>''<!sp>西安 - 高新技术产业开发区 - - 环普产业园
普强信息ASR<!sp>功能测试工程师<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'测试,app,功能测试,自动化'<!sp>2017-12-26<!sp>拉勾网<!sp>'年底双薪,弹性工作,年度旅游,免费班车'<!sp>'设计能力,文案能力,执行能力,思想品质,专业素质良好'<!sp>北京 - 海淀区 - 西北旺 - 永丰路和北清路交汇处东南角四维图新大厦F座2层
通联数据测试部<!sp>测试工程师（功能测试）<!sp>12k-24k<!sp>上海<!sp>经验1-3年<!sp>'金融,SQL,测试,Java'<!sp>2018-01-12<!sp>拉勾网<!sp>'福利待遇好,团队氛围好'<!sp>'文案能力,执行能力,逻辑思维能力,设计能力,专业素质良好,领悟能力,学习能力'<!sp>上海市 - 虹口区 - 四川北路 - 塘沽路463号华虹国际大厦
HTGAMES研发部<!sp>功能测试<!sp>5k-8k<!sp>杭州<!sp>经验1-3年<!sp>'游戏,功能测试,测试'<!sp>2017-12-25<!sp>拉勾网<!sp>'周末双休,五险一金,带薪年假,全勤奖'<!sp>'逻辑思维能力,团队协作能力,设计能力,沟通表达能力,学习能力'<!sp>杭州 - 拱墅区 - 古墩路 - 余杭塘路515号矩阵国际2-401
微创BMW数字创新中心<!sp>资深App功能测试（赴BMW）<!sp>20k-35k<!sp>上海<!sp>经验5-10年<!sp>'app,测试,脚本,自动化'<!sp>2018-01-16<!sp>拉勾网<!sp>'大公司背景,发展机会,薪资福利'<!sp>'学习能力,执行能力,良好的职业背景,英语基础,专业素质良好,思想品质,责任心,上进心,沟通表达能力,团队协作能力'<!sp>上海 - 虹口区 - 北外滩东大名路 BMW（中国）
创联互动测试<!sp>功能测试工程师<!sp>4k-7k<!sp>深圳<!sp>经验1-3年<!sp>'中级,web,功能测试,测试,脚本,自动化'<!sp>2018-01-17<!sp>拉勾网<!sp>'90后团队,7小时制,免费午餐,地铁口办公'<!sp>'文案能力,责任心,团队协作能力,服务意识'<!sp>深圳 - 南山区 - 南头 - 田厦金牛广场A座
好未来测试<!sp>测试部-测试工程师（性能及...<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'免费晚餐,零食,打车报销'<!sp>'文案能力,执行能力,逻辑思维能力,服务意识,设计能力,钻研能力,学习能力,主动性,思想品质,自我管理能力,责任心,沟通表达能力,团队协作能力,专业素质良好'<!sp>北京 - 海淀区 - 苏州街 - 北京市海淀区丹棱街6号丹棱soho16层
北京联盛世纪科技发展有限公司研发部<!sp>功能测试<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'移动互联网,银行,测试,自动化'<!sp>2天前<!sp>拉勾网<!sp>'周末双休'<!sp>'执行能力,设计能力,专业素质良好,逻辑思维能力,领悟能力,学习能力,创新能力,抗压能力,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 林和 - 林和中路285号天安人寿1802
车纷享智能网联部<!sp>嵌入式功能测试工程师<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'高级,中级,初级,测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'大牛指导,车联网行业,氛围轻松,福利待遇佳'<!sp>'文案能力,主动性,沟通表达能力'<!sp>杭州 - 拱墅区 - 三墩 - 石祥路688号汽车互联网产业园503
三才智者测试部<!sp>功能测试工程师<!sp>7k-10k<!sp>北京<!sp>经验1-3年<!sp>'功能测试,测试,自动化'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,餐补,交通补贴'<!sp>'文案能力,执行能力,沟通表达能力,团队协作能力,学习能力,专业素质良好,常用办公软件的使用'<!sp>北京 - 东城区 - 王府井 - 东单
泛微<!sp>功能测试工程师—用尽洪荒...<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'功能测试,测试'<!sp>2天前<!sp>拉勾网<!sp>'员工旅游,免费三餐,测试奖金,绩效奖金'<!sp>'设计能力,逻辑思维能力,执行能力,文案能力,思想品质,责任心,学习能力,熟悉法律法规'<!sp>上海 - 闵行区 - 浦江 - 上海闵行区联航路1188号浦江智谷33号楼
好未来<!sp>培优总部-功能测试工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'功能测试,Java,测试,自动化'<!sp>2018-01-15<!sp>拉勾网<!sp>'六险一金,上市公司,绩效奖金,年终奖金'<!sp>'设计能力,专业素质良好,执行能力,逻辑思维能力,抗压能力,责任心,沟通表达能力'<!sp>北京 - 海淀区 - 双榆树 - 北京市海淀区中电大厦8层
大洋<!sp>产品功能测试<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'功能测试,产品,测试'<!sp>1天前<!sp>拉勾网<!sp>'补充医疗保险,员工餐,免费车位,免费班车'<!sp>'逻辑思维能力,设计能力,文案能力,服务意识,领导能力,专业素质良好,常用办公软件的使用,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 西北旺 - 中关村软件园11号楼大洋大厦
物联聚创测试部<!sp>中级功能测试工程师<!sp>6k-8k<!sp>长沙<!sp>经验3-5年<!sp>'功能测试,测试'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,加班补助,带薪年假,员工旅游'<!sp>'逻辑思维能力,专业素质良好,设计能力,钻研能力'<!sp>长沙 - 岳麓区 - 麓谷 - 麓谷企业广场
南软<!sp>功能测试（金融方向，急招）<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'银行,QA,功能测试,量化,测试,自动化'<!sp>2018-01-13<!sp>拉勾网<!sp>'长期稳定发展'<!sp>''<!sp>北京 - 西城区 - 天桥 - 陶然亭
宁波森浦信息技术有限公司technology<!sp>功能测试工程师<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'python,功能测试,测试,脚本,自动化'<!sp>2018-01-15<!sp>拉勾网<!sp>'内部培训'<!sp>'设计能力,沟通表达能力,执行能力,文案能力,专业素质良好,思想品质,逻辑思维能力'<!sp>上海 - 浦东新区 - 花木 - 杨高南路759号2号楼18层
皇家网络测试<!sp>中高级功能测试<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'web,测试,功能测试,脚本'<!sp>2017-12-25<!sp>拉勾网<!sp>'市区,交通方便,薪资待遇高'<!sp>'设计能力,创新能力,责任心,领导能力,沟通表达能力,团队协作能力'<!sp>上海 - 黄浦区 - 外滩 - 四川南路26号
cobo wallet技术部<!sp>移动端测试/功能测试<!sp>12k-24k<!sp>北京<!sp>经验1-3年<!sp>'中级,初级,测试,功能测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'大牛团队,期权激励,成长空间,良好环境'<!sp>'逻辑思维能力,文案能力,执行能力,设计能力,团队协作能力,思想品质,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 东煌大厦
小蚁研发部<!sp>家庭智能摄像机APP功能测...<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'功能测试,摄像,移动端,黑盒,测试'<!sp>1天前<!sp>拉勾网<!sp>'小米生态产业链企业,弹性工时,餐补茶歇'<!sp>'逻辑思维能力,学习能力,责任心,沟通表达能力,团队协作能力,审美能力'<!sp>上海 - 浦东新区 - 张江 - 金科路2889号E座6层
难愚科技技术部<!sp>功能测试工程师<!sp>5k-10k<!sp>重庆<!sp>经验不限<!sp>'ERP,功能测试,测试,物流'<!sp>2018-01-15<!sp>拉勾网<!sp>'股票期权,弹性工作,扁平管理,发展空间大'<!sp>'逻辑思维能力,设计能力,专业素质良好,领悟能力,英语基础,工作激情'<!sp>重庆 - 渝北区 - 大竹林 - 金开大道106号互联网产业园13幢3楼18号
鹭升科技测试部<!sp>工程师（手工功能测试）<!sp>6k-9k<!sp>成都<!sp>经验3-5年<!sp>'高级,功能测试,测试,脚本,自动化'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,年底双薪,双休'<!sp>'执行能力,文案能力,专业素质良好'<!sp>成都 - 高新区 - 中和 - 天府三街香年广场T2 2808号
亿达信息<!sp>软件测试/黑盒测试/功能测试<!sp>7k-9k<!sp>上海<!sp>经验1-3年<!sp>'功能测试,软件,黑盒,测试'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金'<!sp>'沟通表达能力,团队协作能力,思想品质'<!sp>上海 - 浦东新区 - 张江 - 碧波路690(张江微电子港)
中科铭天质量管理部<!sp>APP测试/WEB测试/功能测试...<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'功能测试,web,测试'<!sp>2018-01-10<!sp>拉勾网<!sp>'五险一金,氛围好,环境好'<!sp>''<!sp>北京 - 朝阳区 - 大山子 - 将台路5号院
吉捷文化技术部<!sp>高级软件测试工程师（功能...<!sp>8k-16k<!sp>上海<!sp>经验3-5年<!sp>'高级,中级,QA,功能测试,测试,自动化'<!sp>2天前<!sp>拉勾网<!sp>'500强,弹性工时,晋升空间,同等福利'<!sp>'设计能力,逻辑思维能力,英语基础'<!sp>上海 - 徐汇区 - 漕河泾开发区
推猫网络研发部<!sp>功能测试 web功能测试<!sp>4k-6k<!sp>广州<!sp>经验1-3年<!sp>'web,测试,功能测试,性能测试,系统分析,自动化'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,年终奖金,扁平化管理'<!sp>'文案能力,执行能力,逻辑思维能力,领悟能力,学习能力,思想品质,钻研能力,沟通表达能力,团队协作能力'<!sp>广州 - 海珠区 - 琶洲 - 宝地广场
泛微测试部门<!sp>web功能测试工程师<!sp>7k-10k<!sp>上海<!sp>经验1-3年<!sp>'web,测试,黑盒,app,功能测试,Java'<!sp>2天前<!sp>拉勾网<!sp>'测试奖金,上市公司,半年调薪,年终奖'<!sp>'执行能力,设计能力,专业素质良好,逻辑思维能力,文案能力,领悟能力,沟通表达能力,学习能力,团队协作能力,熟悉法律法规'<!sp>上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
上海华腾软件系统有限公司移动业务交付部<!sp>中高级功能测试工程师<!sp>9k-14k<!sp>西安<!sp>经验5-10年<!sp>'功能测试,测试,自动化'<!sp>2018-01-03<!sp>拉勾网<!sp>'弹性工作制,五险一金,双休,加班少'<!sp>''<!sp>西安 - 高新技术产业开发区 - 西安市雁塔区天谷八路与云水一路中软国际新基地
深圳市三方圆生物科技有限公司开发部<!sp>功能测试（电商平台，非外包）<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'游戏,测试,功能测试,性能测试,脚本,自动化'<!sp>3天前<!sp>拉勾网<!sp>'上下班接送,午餐补助,加班少,有实体背景'<!sp>'逻辑思维能力,文案能力,执行能力,设计能力,专业素质良好'<!sp>深圳 - 龙华新区 - 观澜 - 观湖街道五和大道锦绣科学园9号楼5层B区
泛微<!sp>功能测试（OA）<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'功能测试,测试'<!sp>1天前<!sp>拉勾网<!sp>'免费三餐,一年加薪两次,工时奖,绩效奖金'<!sp>'执行能力,设计能力,专业素质良好,逻辑思维能力,文案能力,领悟能力,沟通表达能力,学习能力'<!sp>上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦
泛微大牛家<!sp>功能测试工程师<!sp>6k-12k<!sp>上海<!sp>经验1-3年<!sp>'移动互联网,iOS,web测试,功能测试,Android'<!sp>2天前<!sp>拉勾网<!sp>'包三餐,做五休二,五险一金,绩效奖金'<!sp>'逻辑思维能力,文案能力,领悟能力,沟通表达能力,学习能力,团队协作能力,专业素质良好'<!sp>上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
泛微研发部门<!sp>功能测试（有涉及到自动化、...<!sp>6k-9k<!sp>上海<!sp>经验1-3年<!sp>'web,测试,黑盒,功能测试,自动化'<!sp>2天前<!sp>拉勾网<!sp>'绩效奖金,上市公司,三餐福利,半年调薪'<!sp>'执行能力,设计能力,专业素质良好,逻辑思维能力,文案能力,领悟能力,沟通表达能力,学习能力,团队协作能力'<!sp>上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
泛微测试部门<!sp>web端功能测试工程师<!sp>6k-9k<!sp>上海<!sp>经验1-3年<!sp>'web,测试,黑盒,系统,功能测试,Java'<!sp>2天前<!sp>拉勾网<!sp>'上市公司,三餐福利,半年调薪,绩效奖金'<!sp>'执行能力,设计能力,专业素质良好,逻辑思维能力,文案能力,领悟能力,沟通表达能力,学习能力,团队协作能力,熟悉法律法规'<!sp>上海 - 闵行区 - 联航路1188弄浦江智谷33号楼
泛微<!sp>web功能测试工程师（OA软件）<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'web,黑盒,系统,功能测试,测试'<!sp>2天前<!sp>拉勾网<!sp>'员工旅游,工作日免费三餐,最大的OA平台'<!sp>'设计能力,逻辑思维能力,执行能力,文案能力,思想品质,责任心,学习能力,熟悉法律法规'<!sp>上海 - 闵行区 - 浦江 - 上海闵行区联航路1188号浦江智谷33号楼
