立晨数据技术师<!sp>后端技术师<!sp>6k-9k<!sp>杭州<!sp>经验1-3年<!sp>'后端开发,Java'<!sp>14:08<!sp>拉勾网<!sp>'五险一金,餐补,年度旅游'<!sp>'设计能力,学习能力,专业素质良好,服务意识,团队协作能力,钻研能力'<!sp>杭州 - 滨江区 - 西兴 - 滨江区长河街道滨安路650号2号楼5层508室
滴滴出行<!sp>后端开发其它<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'后端开发'<!sp>17:14<!sp>拉勾网<!sp>'六险一金,即将上市,未来的一站式出行平台'<!sp>''<!sp>北京 - 海淀区 - 西北旺 - 东北旺西路8号院尚东数字山谷B区1号楼
广东原动力技术部<!sp>后端开发工程哈斯<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'后端开发,MySQL,C#/.NET,Python,后端,Node.js'<!sp>15:48<!sp>拉勾网<!sp>'后端开发'<!sp>'服务意识'<!sp>广州 - 天河区 - 珠江新城 - 珠江新城临江大道57号中和广场21楼21B单元
Plum技术<!sp>后端系统开发工程师<!sp>18k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,后端开发,Java,hadoop,php,电商'<!sp>20:03<!sp>拉勾网<!sp>'团队大牛,成长空间大,尊重想法,扁平管理'<!sp>'设计能力,团队协作能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 望京 - 启明国际大厦
四川长虹电器股份有限公司长虹软件与服务中心<!sp>后端开发工程师<!sp>8k-15k<!sp>成都<!sp>经验3-5年<!sp>'后端开发,python,云计算,redis,Java'<!sp>17:01<!sp>拉勾网<!sp>'五险一金'<!sp>'服务意识,文案能力,领悟能力,设计能力,逻辑思维能力,主动性,学习能力,专业素质良好'<!sp>成都 - 高新区 - 天府四街长虹科技大厦
鱼泡泡<!sp>后端开发经理<!sp>40k-55k<!sp>北京<!sp>经验5-10年<!sp>'专家,资深,后端开发,大数据,php,架构'<!sp>11:56<!sp>拉勾网<!sp>'全国最大的约玩平台'<!sp>'逻辑思维能力,团队协作能力,设计能力,领导能力,钻研能力,文案能力,服务意识,学习能力,专业素质良好,领悟能力,抗压能力,责任心,沟通表达能力'<!sp>北京 - 海淀区 - 中关村 - 中关村
彼乐智慧技术部<!sp>后端开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'后端开发,MySQL,python,C/C++,Java'<!sp>10:16<!sp>拉勾网<!sp>'跨界学习,技术大牛,住房补贴,快速成长'<!sp>'服务意识,设计能力,领悟能力,逻辑思维能力,专业素质良好,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 海淀区 - 融科资讯中心B座11层
赛格威机器人segway robotics<!sp>后端开发实习生<!sp>4k-6k<!sp>北京<!sp>经验不限<!sp>'Java,后端'<!sp>1天前<!sp>拉勾网<!sp>'机器人,黑科技,弹性工作,大牛团队'<!sp>'钻研能力,学习能力,主动性,责任心,沟通表达能力,团队协作能力,专业素质良好,领悟能力,服务意识'<!sp>北京 - 海淀区 - 清河 - 西小路路66号东升科技园北领地
yunba.io云巴<!sp>后端开发工程师<!sp>15k以上<!sp>深圳<!sp>经验不限<!sp>'后端开发'<!sp>18:12<!sp>拉勾网<!sp>'参与极具挑战的产品,与技术牛人一起工作'<!sp>'设计能力,专业素质良好,团队协作能力,领悟能力,逻辑思维能力,英语基础'<!sp>深圳 - 南山区 - 科技园 - 长虹科技大厦2301
商询科技技术<!sp>后端开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'后端开发,Java,大数据,架构'<!sp>09:32<!sp>拉勾网<!sp>'零食,地铁附近'<!sp>'服务意识,专业素质良好,设计能力,文案能力,逻辑思维能力,沟通表达能力,学习能力,团队协作能力,创新能力'<!sp>北京 - 朝阳区 - 呼家楼 - 复星国际中心
驻云产品研发部<!sp>后端开发工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'中级,后端开发,python,Java'<!sp>10:20<!sp>拉勾网<!sp>'平台大,发展快,福利多'<!sp>'设计能力,服务意识,沟通表达能力,团队协作能力,领悟能力,逻辑思维能力,专业素质良好'<!sp>上海 - 浦东新区 - 张江 - 上海市浦东新区科苑路399号张江创新园7号楼
样本通技术部<!sp>后端开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,后端开发,Java,python,Ruby,node.js'<!sp>09:48<!sp>拉勾网<!sp>'牛人多,氛围轻松,团队靠谱,领导好'<!sp>'服务意识,设计能力,专业素质良好,逻辑思维能力,领导能力,自我管理能力,团队协作能力,抗压能力,学习能力'<!sp>北京市 - 朝阳区 - 望京 - 京 望京SOHO
时空娱乐技术部<!sp>后端开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'游戏,中级,后端开发,Java,web,Node.js'<!sp>1天前<!sp>拉勾网<!sp>'公司前景好,开放式办公环境,扁平化管理'<!sp>'服务意识'<!sp>北京 - 朝阳区 - 和平街 - 北三环
TELETRAAN软件开发<!sp>后端工程师<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'高级,后端开发,web,全栈,node.js'<!sp>11:59<!sp>拉勾网<!sp>'弹性工作,硅谷团队,股权激励,全正版软件'<!sp>''<!sp>杭州 - 滨江区 - 西兴 - 物联网街451号芯图大厦
考拉理财技术部<!sp>后端开发工程师<!sp>10k-18k<!sp>广州<!sp>经验1-3年<!sp>'中级,后端开发,MySQL,金融,Node.js,php'<!sp>09:27<!sp>拉勾网<!sp>'发展空间大,福利待遇好,周末双休,股票期权'<!sp>''<!sp>广州 - 海珠区 - 客村 - 新港中路艺苑南路13号大院5栋201-1室
石墨研发部<!sp>后端工程师/ 高级后端工程师<!sp>15k-25k<!sp>武汉<!sp>经验3-5年<!sp>'后端开发,Java,GO,node.js'<!sp>12:07<!sp>拉勾网<!sp>'硅谷文化,技术前沿,牛人云集,福利待遇好'<!sp>'创新能力,团队协作能力,学习能力,文案能力,逻辑思维能力,服务意识,钻研能力,常用办公软件的使用'<!sp>武汉 - 洪山区 - 关山 - 汉市东湖开发区关山大道特一号光谷软件园
创新工场AI工程院创新工场AI工程院<!sp>后端工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'后端开发,后端,redis,golang'<!sp>09:42<!sp>拉勾网<!sp>'商业资源,优质团队,成长空间'<!sp>'服务意识,设计能力,学习能力,钻研能力,逻辑思维能力,专业素质良好'<!sp>北京 - 海淀区 - 中关村 - 鼎好大厦A座10层
颗豆互动研发部<!sp>后端工程师<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'游戏,中级,后端,Erlang,golang'<!sp>1天前<!sp>拉勾网<!sp>'绩效奖金,定期团建,就近房补'<!sp>'服务意识,逻辑思维能力,设计能力,主动性'<!sp>北京 - 朝阳区 - 和平里 - 北三环东路28号易亨大厦902
艾洛互动技术部<!sp>后端开发工程师<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'游戏,PHP,后端,node.js'<!sp>14:39<!sp>拉勾网<!sp>'双休,餐补,氛围好'<!sp>''<!sp>上海 - 徐汇区 - 徐家汇 - 徐虹北路20号203室
奇点机智技术<!sp>后端开发工程师<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'后端开发,Java,PHP,GO'<!sp>10:50<!sp>拉勾网<!sp>'扁平化,年轻化'<!sp>'服务意识,逻辑思维能力,专业素质良好,设计能力'<!sp>北京 - 海淀区 - 北京大学 - 中关村成府路45号智造大街F座
威佩技术部<!sp>后端开发工程师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'python,C/C++,云计算,linux,GO,Nginx'<!sp>10:00<!sp>拉勾网<!sp>'技术制霸,平台大,机会多'<!sp>'服务意识,主动性,学习能力'<!sp>上海 - 杨浦区 - 大连 - 周家嘴路飞虹路568弄23号
中移在线服务有限公司IT系统部-智能语音导航组<!sp>后端开发<!sp>15k-20k<!sp>郑州<!sp>经验3-5年<!sp>'后端开发,Java,教育'<!sp>09:31<!sp>拉勾网<!sp>'五险一金,企业年金,带薪年假,通话餐补'<!sp>'专业素质良好,钻研能力'<!sp>郑州 - 高新区 - 郑州
引导美研发部<!sp>后端开发工程师<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'后端开发,后端,php,Java'<!sp>09:52<!sp>拉勾网<!sp>'绩效,项目奖,五险一金'<!sp>'文案能力'<!sp>深圳 - 福田区 - 竹子林 - 紫竹七道一号博园商务大厦九楼（园博园正门旁）
云享云技术部<!sp>后端开发工程师<!sp>10k-18k<!sp>深圳<!sp>经验1-3年<!sp>'GO,php,golang,Java'<!sp>15:43<!sp>拉勾网<!sp>'go,PHP'<!sp>'服务意识,逻辑思维能力,专业素质良好,领悟能力,美术功底,设计能力'<!sp>深圳 - 南山区 - 前海 - 数字文化产业基地东塔楼1707
花韵在线技术<!sp>后端开发<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'直播,后端开发,Java,web,旅游,视频'<!sp>10:22<!sp>拉勾网<!sp>'五险一金,租房补助,13薪,出国旅游'<!sp>'服务意识,逻辑思维能力,设计能力,文案能力,钻研能力'<!sp>北京 - 海淀区 - 学院路 - 知春路6号锦秋国际大厦
前海汇流研发部<!sp>后端开发工程师<!sp>13k-25k<!sp>深圳<!sp>经验不限<!sp>'中级,后端开发,PHP,后端,C/C++,linux'<!sp>10:11<!sp>拉勾网<!sp>'高薪假多,五险一金,商业保险,国内国外游'<!sp>'文案能力,设计能力,公关能力,创新能力,专业素质良好,职业操守,钻研能力,抗压能力,责任心,沟通表达能力,学习能力'<!sp>深圳 - 南山区 - 科技园 - 科苑路15号科兴科学园A2栋7楼702号
庖丁科技研发部<!sp>后端工程师<!sp>15k-25k<!sp>北京<!sp>经验不限<!sp>'资深,高级,C#/.NET,Python'<!sp>09:19<!sp>拉勾网<!sp>'自助午餐,下午茶,电影票报销,弹性工作'<!sp>'专业素质良好,团队协作能力,逻辑思维能力,钻研能力,职业操守'<!sp>北京 - 朝阳区 - 北苑 - 北苑东路 中国铁建广场1号楼B座501
美团点评基础研发平台<!sp>后端开发<!sp>21k-42k<!sp>北京<!sp>经验3-5年<!sp>'后端开发,python,C++,Java,架构'<!sp>17:09<!sp>拉勾网<!sp>'平台大,环境好'<!sp>'专业素质良好,逻辑思维能力'<!sp>北京 - 朝阳区 - 和平里 - 望京东路4号恒电大厦C座
贝尔机器人分公司<!sp>后端开发工程师<!sp>15k-25k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,硬件制造,后端开发,php,golang,教育'<!sp>14:00<!sp>拉勾网<!sp>'BAT团队,强大的渠道,弹性工作'<!sp>'服务意识,常用办公软件的使用,钻研能力,逻辑思维能力,设计能力'<!sp>深圳南山区汉京国际
微创腾讯IEG<!sp>后端开发<!sp>8k-11k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,后端开发,后端,php,Java'<!sp>10:09<!sp>拉勾网<!sp>'六险一金,年终奖金,周末双休,班车接送'<!sp>'逻辑思维能力,主动性,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科兴科学园c栋
中移在线服务有限公司IT系统部-智能应答组<!sp>后端开发<!sp>15k-25k<!sp>郑州<!sp>经验3-5年<!sp>'后端开发,Java,架构,教育'<!sp>09:31<!sp>拉勾网<!sp>'五险一金,企业年金,带薪年假,话费餐补'<!sp>'逻辑思维能力,专业素质良好,设计能力'<!sp>郑州 - 高新区 - 中移在线服务有限公司
石方科技研发部<!sp>后端开发工程师<!sp>10K-17K<!sp>珠海<!sp>经验3-5年<!sp>'中级,Druid,GO,redis'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,免费午晚餐,年终绩效,丰富团建'<!sp>'服务意识,领悟能力,抗压能力,责任心,团队协作能力'<!sp>珠海 - 香洲区 - - 前山金嘉创意谷石方科技楼
果壳网研发部<!sp>后端开发实习生<!sp>2k-4k<!sp>北京<!sp>经验应届毕业生<!sp>'社交,实习,后端开发'<!sp>11:51<!sp>拉勾网<!sp>'弹性工作,包三餐,成长空间,激情团队'<!sp>''<!sp>北京 - 朝阳区 - 百子湾 - 郎家园6号院3号楼4层
朗播网产品技术部<!sp>后端开发工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'后端开发,web,node.js,php,Java'<!sp>09:57<!sp>拉勾网<!sp>'定期旅游,股票期权,免费健身,带薪年假'<!sp>'设计能力,专业素质良好,逻辑思维能力'<!sp>北京 - 海淀区 - 上地 - 上地信息路甲28号科实大厦D座501
深知科技技术部<!sp>后端开发工程师<!sp>15k-30k<!sp>杭州<!sp>经验不限<!sp>'后端开发,php,golang,Java'<!sp>10:26<!sp>拉勾网<!sp>'技术氛围浓,行业热点,年底奖金'<!sp>'服务意识,逻辑思维能力,沟通表达能力,学习能力,团队协作能力'<!sp>杭州 - 余杭区 - 仓前 - 五常街道高教路970-1号西溪联合科技广场4幢307室
BitBays研发部<!sp>后端研发工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'后端开发,web,爬虫,服务器端,Python,全栈'<!sp>10:01<!sp>拉勾网<!sp>'待遇优厚'<!sp>''<!sp>北京 - 海淀区 - 科学院南路2号融科资讯中心B座1313
最右技术部<!sp>后端开发工程师<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'游戏,文化娱乐,初级,后端开发,C/C++,linux'<!sp>1天前<!sp>拉勾网<!sp>'成长空间大,大牛云集,高薪高股,不打卡'<!sp>'设计能力,领悟能力,逻辑思维能力,专业素质良好'<!sp>北京 - 海淀区 - 学院路 - 泰兴大厦407
滴滴优点滴滴优点<!sp>后端研发工程师<!sp>16k-32k<!sp>深圳<!sp>经验3-5年<!sp>'后端开发,分布式,php,C++,Java,架构'<!sp>15:34<!sp>拉勾网<!sp>'五险一金,周末双休,带薪年假,员工福利'<!sp>'专业素质良好,领导能力,设计能力,团队协作能力,逻辑思维能力'<!sp>深圳 - 福田区 - 车公庙 - 车公庙创新科技广场一期B座
上海展盟平台技术部<!sp>后端开发工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'后端开发,Java,PHP,Python,大数据'<!sp>14:12<!sp>拉勾网<!sp>'工程师文化,技术挑战'<!sp>''<!sp>上海 - 浦东新区 - 张江 - 盛夏路666号上投盛银大厦D栋
数美研发部<!sp>后端研发工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'后端开发,大数据,数据挖掘'<!sp>12:20<!sp>拉勾网<!sp>'大牛如云,海量数据,待遇给力,快速发展'<!sp>'服务意识,逻辑思维能力,领悟能力,设计能力,专业素质良好,钻研能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京诚盈中心
名片全能王后端开发工程师<!sp>后端开发工程师<!sp>13k-26k<!sp>上海<!sp>经验1-3年<!sp>'后端开发,python,后端,php'<!sp>14:22<!sp>拉勾网<!sp>'4亿用户,团队氛围好,发展空间大'<!sp>'逻辑思维能力,设计能力,学习能力,主动性,责任心,沟通表达能力,团队协作能力'<!sp>上海 - 静安区 - 万荣路1256、1258号云立方A座11、12层
GrowingIO<!sp>后端开发工程师<!sp>25k-35k<!sp>北京<!sp>经验3-5年<!sp>'企业服务,后端开发'<!sp>10:39<!sp>拉勾网<!sp>'与硅谷和国内顶尖的牛人共事'<!sp>'服务意识,学习能力,钻研能力,逻辑思维能力,专业素质良好,设计能力'<!sp>北京 - 朝阳区 - 望京 - 望京阜通东大街12号宝能中心B座10层
东方嘉禾技术研发部<!sp>后端研发工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'后端开发,python,云计算,大数据,信息安全,Java'<!sp>10:15<!sp>拉勾网<!sp>'全员期权,技术大牛,五险一金,饭补交通补'<!sp>'领悟能力,沟通表达能力,逻辑思维能力,专业素质良好,设计能力'<!sp>北京 - 大兴区 - 亦庄 - 锋创科技园
智课网技术部<!sp>后端开发工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'后端开发,Java,C/C++,Node.js'<!sp>09:24<!sp>拉勾网<!sp>'技术氛围浓,薪酬福利好,牛人多,美女多'<!sp>'设计能力,领悟能力,逻辑思维能力,思想品质,沟通表达能力,学习能力'<!sp>北京 - 海淀区 - 交通大学 - 上园村3号北交大知行大厦2层
七牛云<!sp>后端研发工程师<!sp>15k-30k<!sp>上海<!sp>经验不限<!sp>'云计算'<!sp>09:21<!sp>拉勾网<!sp>'弹性工作,固定16薪,绩效奖金,免费健身'<!sp>'设计能力,领悟能力,逻辑思维能力,专业素质良好'<!sp>上海 - 浦东新区 - 张江 - 亮秀路112号Y1座310室
羿娲科技终端部<!sp>后端研发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'即时通讯,后端开发,云计算,后端,php,Java'<!sp>20:29<!sp>拉勾网<!sp>'五险一金,地铁周边,氛围好,发展前景好'<!sp>'服务意识,钻研能力,学习能力,主动性,抗压能力,思想品质,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 清华东路18号财智国际大厦A座1802
快牛金科后端开发<!sp>后端开发工程师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'专家,资深,高级,web,php,Java'<!sp>11:05<!sp>拉勾网<!sp>'BAT团队,YII2框架,高速发展期'<!sp>'逻辑思维能力,设计能力,专业素质良好,文案能力,学习能力,自我管理能力'<!sp>上海 - 长宁区 - 北新泾 - 淞虹路明基广场c座2楼
千寻位置现实捕捉<!sp>后端开发工程师<!sp>18k-25k<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,后端开发,后端,Node.js'<!sp>1天前<!sp>拉勾网<!sp>'阿里系公司'<!sp>'服务意识,设计能力,专业素质良好,责任心,团队协作能力'<!sp>上海 - 杨浦区 - 江湾 - 国权北路1600号湾谷科技园C5栋9楼
艾洛互动技术部<!sp>后端开发工程师<!sp>6k-12k<!sp>上海<!sp>经验1-3年<!sp>'游戏,中级,初级,后端,后端开发'<!sp>14:39<!sp>拉勾网<!sp>'双休,氛围好,成长快,餐补'<!sp>'逻辑思维能力,专业素质良好'<!sp>上海 - 徐汇区 - 徐家汇 - 徐虹北路20号203室
格灵深瞳人脸软件产品部<!sp>后端开发工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'中级,Java,Python,hadoop,大数据'<!sp>09:16<!sp>拉勾网<!sp>'六险一金,年终奖,弹性工作,节日福利'<!sp>'服务意识,专业素质良好,逻辑思维能力'<!sp>北京 - 海淀区 - 西三旗 - 宝盛南路奥北科技园
亚信OBC<!sp>后端软件开发工程师<!sp>6k-12k<!sp>北京<!sp>经验3-5年<!sp>'后端开发,Java,架构'<!sp>12:29<!sp>拉勾网<!sp>'弹性工作'<!sp>'设计能力,专业素质良好,团队协作能力,学习能力,领悟能力,逻辑思维能力,沟通表达能力'<!sp>北京 - 海淀区 - 西北旺 - 中关村软件园二期亚信大厦
AbleCloud云平台研发<!sp>后端研发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'python,云计算,C++,golang,Java'<!sp>09:41<!sp>拉勾网<!sp>'智能硬件创新领域内最具技术深度的工作'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 北四环西路中关村国际创新大厦508室
zkkj研发部<!sp>后端开发工程<!sp>10k-20k<!sp>西安<!sp>经验3-5年<!sp>'高级,中级,C#/.NET,后端,js,Java'<!sp>1天前<!sp>拉勾网<!sp>'发展好,机遇多'<!sp>'设计能力,专业素质良好,逻辑思维能力,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>西安 - 高新技术产业开发区 - 锦业路绿地智海大厦
小库科技开发<!sp>后端开发工程师<!sp>20k-30k<!sp>深圳<!sp>经验1-3年<!sp>'资深,高级,后端开发,Java,web,Python'<!sp>13:59<!sp>拉勾网<!sp>'AI项目,优秀队友,双休不打卡,包午餐零食'<!sp>''<!sp>深圳 - 南山区 - 西丽 - 打石二路万科云设计公社
哔哩哔哩移动技术<!sp>后端开发工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'高级,中级,PHP,后端,C/C++,GO'<!sp>10:38<!sp>拉勾网<!sp>'团队好,氛围好,领导好,发展快'<!sp>''<!sp>上海 - 浦东新区 - 东外滩 - 浦东大道720号国际航运金融大厦
触宝科技大数据业务群<!sp>后端开发工程师<!sp>25k-40k<!sp>上海<!sp>经验1-3年<!sp>'资深,后端开发,C/C++,服务器端,网络通信,大数据'<!sp>09:56<!sp>拉勾网<!sp>'7亿用户量,行业独角兽,大牛指导,技术导向'<!sp>'设计能力,文案能力,沟通表达能力,团队协作能力,专业素质良好,逻辑思维能力,责任心'<!sp>上海 - 徐汇区 - 漕宝路 - 虹梅路2007号7号楼
安天开发部门<!sp>后端开发工程师<!sp>5k-10k<!sp>哈尔滨<!sp>经验1-3年<!sp>'初级,MySQL,python,C++'<!sp>1天前<!sp>拉勾网<!sp>'日志分析,数据统计'<!sp>'逻辑思维能力,设计能力,钻研能力,学习能力,抗压能力,责任心,沟通表达能力'<!sp>哈尔滨 - 松北区 - 科技创新城7号楼
房钛科技技术部<!sp>后端开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,中级,初级,后端开发,金融'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,补充医疗,弹性工作,扁平管理'<!sp>'服务意识,设计能力,文案能力,团队协作能力,钻研能力,学习能力,领悟能力,逻辑思维能力,专业素质良好,自我管理能力,沟通表达能力'<!sp>北京 - 朝阳区 - 亚运村 - 北辰西路8号北辰世纪中心B座
东方明珠新媒体研究院<!sp>后端开发工程师<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'高级,Java,redis,架构'<!sp>17:34<!sp>拉勾网<!sp>'新媒体上市'<!sp>'设计能力,服务意识,团队协作能力,钻研能力,领导能力'<!sp>上海 - 徐汇区 - 宜山路757号（9号线桂林路站）
神策网络科技研发<!sp>后端研发工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'高级,后端开发,python,大数据,C++'<!sp>14:04<!sp>拉勾网<!sp>'技术大牛,扁平化管理,高速发展,弹性工作'<!sp>'专业素质良好,主动性,学习能力'<!sp>北京 - 海淀区 - 五道口 - 王庄路清华同方科技广场D座东楼19层
领主技术部<!sp>后端开发工程师<!sp>10K-20K<!sp>北京<!sp>经验3-5年<!sp>'后端开发,后端,Erlang,golang'<!sp>13:17<!sp>拉勾网<!sp>'新技术,新方向,牛逼团队'<!sp>'服务意识,逻辑思维能力,设计能力,主动性'<!sp>北京 - 海淀区 - 中关村 - 财智国际大厦A座2-801
人人贷海外理财事业部<!sp>后端开发工程师<!sp>22k-32k<!sp>北京<!sp>经验3-5年<!sp>'后端开发,金融,php,信息安全,Java'<!sp>10:48<!sp>拉勾网<!sp>'14薪,每月补助,水果零食,团队有爱'<!sp>'团队协作能力,设计能力,领悟能力,服务意识,逻辑思维能力,抗压能力,责任心,沟通表达能力,性格好'<!sp>北京 - 海淀区 - 五道口 - 清华科技园科技大厦a座18层
泽创天成技术部<!sp>后端开发工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'后端开发'<!sp>10:04<!sp>拉勾网<!sp>'国家级项目,互联网医疗,福利待遇好,技术氛浓厚'<!sp>'专业素质良好,设计能力,文案能力,团队协作能力,逻辑思维能力,英语基础'<!sp>北京 - 朝阳区 - 来广营 - 望京科技园e座203c
时速云研发部<!sp>后端开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'Java,平台/后台,云计算,全栈,docker,OpenStack'<!sp>1天前<!sp>拉勾网<!sp>'顶级团队,资金充足,工程师文化,技术氛围'<!sp>'钻研能力,逻辑思维能力,团队协作能力,英语基础,学习能力,主动性,抗压能力,思想品质'<!sp>北京市 - 海淀区 - 中关村 - 五道口清华同方科技大厦D座东楼803室
Timeline技术部<!sp>后端工程师<!sp>6k-12k<!sp>贵阳<!sp>经验1-3年<!sp>'社交,中级,后端开发,Java,web'<!sp>2天前<!sp>拉勾网<!sp>'加班补助,绩效奖金,年终分红,弹性工作'<!sp>'设计能力,文案能力,服务意识,主动性,学习能力,钻研能力,逻辑思维能力'<!sp>贵阳 - 观山湖区（金阳新区） - - 启林创客小镇A栋2楼
信达悦和技术<!sp>后端开发工程师<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'中级,初级,Java,PHP,Python,GO'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大,机遇挑战多'<!sp>'服务意识,设计能力,文案能力,学习能力,专业素质良好,领悟能力,逻辑思维能力'<!sp>北京 - 海淀区 - 北京大学 - 科学院南路2号融科资讯中心B座1313
智融集团技术部<!sp>后端开发工程师<!sp>20k-40k<!sp>北京<!sp>经验不限<!sp>''<!sp>11:21<!sp>拉勾网<!sp>'技术大牛,扁平管理,发展快速,上升空间'<!sp>'领悟能力,逻辑思维能力,专业素质良好,职业操守,设计能力,主动性,上进心,学习能力,良好的职业背景'<!sp>北京 - 海淀区 - 知春路 - 知春路27号量子芯座
XMind研发部<!sp>后端开发<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'高级,后端开发,支付,Python,Node.js,php'<!sp>10:08<!sp>拉勾网<!sp>'行业领头,待遇丰厚,年轻有活力'<!sp>''<!sp>深圳市市市 - 南山区 - 科技园 - 高新南四道泰邦科技大厦20楼2001
多又科技技术研发部<!sp>后端研发工程师<!sp>18k-28k<!sp>北京<!sp>经验1-3年<!sp>'中级,后端开发,GO,容器技术,k8s,docker'<!sp>09:51<!sp>拉勾网<!sp>'弹性工作制,境外旅游,丰厚回报,金融领域'<!sp>''<!sp>北京 - 朝阳区 - 四惠 - 远洋国际中心E座
联众同行研发部<!sp>后端开发工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'后端开发,python,教育'<!sp>09:44<!sp>拉勾网<!sp>'薪酬福利,办公环境'<!sp>'逻辑思维能力,设计能力,团队协作能力,服务意识,领导能力,抗压能力,责任心'<!sp>北京 - 朝阳区 - 望京 - 望京北路9号叶青大厦A座602室
森亿智能数据中心<!sp>后端开发工程师<!sp>8k-16k<!sp>北京<!sp>经验1-3年<!sp>'高级,后端开发,Java,C#/.NET,Node.js,SQL'<!sp>09:30<!sp>拉勾网<!sp>'领导好,薪资福利好,工作氛围好,氛围好'<!sp>'逻辑思维能力,沟通表达能力,文案能力,主动性,责任心,执行能力'<!sp>北京 - 海淀区 - 海淀区
庖丁科技产品研发部<!sp>后端工程师<!sp>9k-18k<!sp>西安<!sp>经验3-5年<!sp>'资深,高级,中级,后端开发,Python'<!sp>09:19<!sp>拉勾网<!sp>'五险一金,节日福利,电影票报销,无限零食等'<!sp>'专业素质良好,团队协作能力,逻辑思维能力,钻研能力,职业操守'<!sp>西安 - 高新技术产业开发区 - 科技二路 西安软件园 秦风阁F座5楼
JuwaiIT<!sp>后端软件工程师<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'后端开发,审核,大数据,电商'<!sp>14:17<!sp>拉勾网<!sp>'氛围好'<!sp>''<!sp>上海 - 虹口区 - 东大名路687号
耐飞科技研发部<!sp>后端工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'后端开发,php,redis,golang,视频'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,福利多多,追求新技术'<!sp>'文案能力,设计能力,服务意识'<!sp>北京 - 朝阳区 - 盘古大观
KLOOK 客路旅行Tech<!sp>后端工程师<!sp>9k-18k<!sp>深圳<!sp>经验1-3年<!sp>'中级,初级,C/C++,算法,云计算,GO'<!sp>1天前<!sp>拉勾网<!sp>'国际化平台,环境舒适,好玩有趣'<!sp>'服务意识,设计能力,沟通表达能力,文案能力,学习能力,逻辑思维能力,专业素质良好,抗压能力,责任心,英语基础,团队协作能力'<!sp>深圳 - 福田区 - 车公庙 - 福田天安科技创业园A座1002
深湾创投研发<!sp>后端软件工程师<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'高级,Python,后端,Node.js,全栈,Java'<!sp>10:37<!sp>拉勾网<!sp>'全栈,能力拓展,前沿技术'<!sp>'专业素质良好,设计能力,服务意识'<!sp>深圳 - 南山区 - 西丽街道朗山路16号华翰科技大厦A座9楼9E
听果音乐<!sp>后端开发工程师<!sp>10k-18k<!sp>上海<!sp>经验1-3年<!sp>'后端开发,PHP,Node.js,JavaScript'<!sp>1天前<!sp>拉勾网<!sp>'领导nice,发展前景等'<!sp>'服务意识,设计能力,主动性,学习能力,团队协作能力'<!sp>上海 - 长宁区 - 镇宁路 - 镇宁路9号九尊大厦13楼A座
南京艺厘米研发部<!sp>后端开发工程师<!sp>8k-16k<!sp>南京<!sp>经验1-3年<!sp>'中级,后端开发,python,django'<!sp>1天前<!sp>拉勾网<!sp>'待遇优厚,环境优美,晋升畅通,文化丰富'<!sp>'服务意识,团队协作能力,抗压能力,沟通表达能力,学习能力,文案能力,英语基础'<!sp>南京 - 玄武区 - 玄武湖 - 板仓街9号世界之窗产业园C2栋5楼
懒懒网技术部<!sp>后端开发工程师<!sp>3k-5k<!sp>杭州<!sp>经验不限<!sp>'工具软件,后端开发,Java,python,web'<!sp>16:36<!sp>拉勾网<!sp>'双休,晋升机会大,零食管饱,领导好'<!sp>'设计能力'<!sp>杭州 - 西湖区 - 古荡 - 塘苗路18号华星现代产业园D513
戎磐网络研发部门<!sp>后端开发工程师<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'中级,MySQL,linux,信息安全,Java'<!sp>11:04<!sp>拉勾网<!sp>'待遇好,氛围好,平台好,环境好'<!sp>''<!sp>上海 - 长宁区 - 天山路 - 娄山关路55号新虹桥大厦1501
华尔街见闻技术部<!sp>后端开发工程师<!sp>15k-22k<!sp>上海<!sp>经验1-3年<!sp>'Java,爬虫,python,Go,C++'<!sp>10:36<!sp>拉勾网<!sp>'加薪速度快'<!sp>'设计能力'<!sp>上海 - 黄浦区 - 打浦桥 - 蒙自路169号 制造局1号楼 307楼
助理来也技术部<!sp>后端开发工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'后端开发,python,golang,Java'<!sp>10:18<!sp>拉勾网<!sp>'人工智能,大数据开发,期权股票,发展空间大'<!sp>'专业素质良好,沟通表达能力'<!sp>北京 - 海淀区 - 中关村 - 中关村融科资讯中心A座701
有个机器人研发<!sp>后端研发工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'后端开发,python,Java,架构'<!sp>09:20<!sp>拉勾网<!sp>'技术大牛,环境佳,成长空间大,顶级风投'<!sp>'逻辑思维能力,设计能力,沟通表达能力,服务意识'<!sp>上海 - 长宁区 - 镇宁路 - 愚园路753号2号楼6层
浙江冰峰ARVR<!sp>后端开发工程师<!sp>8k-12k<!sp>杭州<!sp>经验1-3年<!sp>'媒体,中级,PHP,Node.js,GO,游戏开发'<!sp>09:06<!sp>拉勾网<!sp>'五险一金,绩效奖金,带薪年假,各种补贴'<!sp>'服务意识,设计能力,领悟能力,专业素质良好,逻辑思维能力,抗压能力,责任心,思想品质,沟通表达能力'<!sp>杭州 - 滨江区 - 江南 - 滨盛路1688号明豪大厦22楼
原数民技术部<!sp>后端工程师<!sp>20k-25k<!sp>上海<!sp>经验3-5年<!sp>'后端开发,python,Java'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,团队氛围好'<!sp>''<!sp>上海市 - 徐汇区 - 徐家汇 - 番禺路1028号数娱大厦907
联塑集团信息管理中心<!sp>后端开发工程师<!sp>8k-10k<!sp>佛山<!sp>经验1-3年<!sp>'软件开发,Java'<!sp>2天前<!sp>拉勾网<!sp>'上市公司,大平台,核心团队'<!sp>'领悟能力,设计能力,团队协作能力,专业素质良好,逻辑思维能力,沟通表达能力'<!sp>佛山 - 顺德区 - 龙江 - 龙江镇联塑工业区
创智汇电子商务IT<!sp>后端开发<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'MySQL,PHP,后端'<!sp>16:46<!sp>拉勾网<!sp>'弹性工作,员工旅行,节日福利,年终奖金'<!sp>''<!sp>上海 - 宝山区 - 江湾 - 三门路561号复旦软件园3B05室
罗辑思维技术组<!sp>后端开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,后端开发,web,后端,php'<!sp>09:50<!sp>拉勾网<!sp>'弹性工作,定期体检,补充医疗,氛围活跃'<!sp>'设计能力,服务意识,专业素质良好,逻辑思维能力,职业操守,责任心,沟通表达能力,团队协作能力,钻研能力,主动性,学习能力'<!sp>北京 - 朝阳区 - 大望路 - 国贸 郎园Vintage
阿希链技术开发部<!sp>后端开发<!sp>25k-45k<!sp>北京<!sp>经验5-10年<!sp>'资深,后端开发,MySQL,Node.js,C++'<!sp>09:35<!sp>拉勾网<!sp>'弹性工作,不倡导加班,福利待遇好,领导好极了'<!sp>''<!sp>北京 - 朝阳区 - 三里屯 - 三里屯SOHO办公楼B座703
格灵深瞳格灵深瞳<!sp>后端开发工程师<!sp>12k-24k<!sp>北京<!sp>经验3-5年<!sp>'后端开发,MySQL,redis'<!sp>09:16<!sp>拉勾网<!sp>'弹性工作,六险一金,牛人多'<!sp>'领悟能力,设计能力,逻辑思维能力,专业素质良好,服务意识'<!sp>北京 - 海淀区 - 西三旗 - 宝盛南路奥北科技园
推想科技产品组<!sp>后端工程师<!sp>18k-35k<!sp>北京<!sp>经验1-3年<!sp>'中级,初级,后端,云计算,Python,Node.js'<!sp>2天前<!sp>拉勾网<!sp>'大牛云集,扁平化管理,氛围轻松,福利超级好'<!sp>'设计能力,学习能力,团队协作能力,服务意识'<!sp>北京 - 朝阳区 - 八里庄 - 远洋国际中心C座1106
心知科技技术<!sp>后端开发工程师<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'架构师,后端,Python,Node.js,大数据,Java'<!sp>16:49<!sp>拉勾网<!sp>'六险一金,弹性工时,期权,国外旅行'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 融科资讯中心B座11层
编程猫技术部<!sp>后端开发工程师<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'后端开发,后端,php,Java,旅游'<!sp>14:27<!sp>拉勾网<!sp>'牛人多,零食任吃,弹性上班,包餐'<!sp>'服务意识,专业素质良好'<!sp>深圳市市市 - 南山区 - 科技园 - 清华信息港科研楼
科维睿创研发部<!sp>后端开发工程师<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'总监,资深,高级,中级,Java,架构'<!sp>09:49<!sp>拉勾网<!sp>'薪资高,双休,五险一金,加班少'<!sp>'设计能力,文案能力,服务意识,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 百子湾 - 百子湾金海商富中心
知乎社区平台部<!sp>后端开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,php,Java,架构'<!sp>2天前<!sp>拉勾网<!sp>'氛围宽松,薪资优厚,六险一金,一日三餐'<!sp>'设计能力,领导能力,领悟能力,逻辑思维能力,专业素质良好'<!sp>北京 - 海淀区 - 五道口 - 学院路甲 5 号 768 创意园 A 座西区 1-002
蜂雀网络研发部<!sp>后端开发工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'高级,MySQL,后端,node.js,Java'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,弹性工作,项目奖金'<!sp>'设计能力,专业素质良好,逻辑思维能力'<!sp>上海 - 闵行区 - 莘庄 - 沪闵路4200号如果创意产业园E栋501
联通时科<!sp>后端开发工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'高级,Java,分布式,J2EE,架构'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,餐交补,福利优厚'<!sp>'文案能力,领悟能力,专业素质良好,服务意识,设计能力,钻研能力,常用办公软件的使用,团队协作能力,主动性,责任心,执行能力,逻辑思维能力,沟通表达能力'<!sp>北京 - 东城区 - 北京站 - 建国门内大街18号恒基中心1座11层
广州趣米网络研发部<!sp>后端开发工程师<!sp>10K-15K<!sp>广州<!sp>经验3-5年<!sp>'高级,PHP,laravel,Node.js'<!sp>10:01<!sp>拉勾网<!sp>'参与高并发产品的架构研发和升级。'<!sp>'逻辑思维能力,文案能力,设计能力,专业素质良好,上进心,沟通表达能力,责任心,团队协作能力,主动性'<!sp>广州 - 天河区 - 元岗 - 天河慧通产业广场B区B4栋2楼
爱云校爱辅导<!sp>后端开发工程师<!sp>8k-15k<!sp>郑州<!sp>经验1-3年<!sp>'高级,python,linux,C++,golang'<!sp>14:18<!sp>拉勾网<!sp>'周末双休,五险一金,职位晋升'<!sp>'设计能力,专业素质良好,逻辑思维能力,良好的职业背景,领悟能力,钻研能力'<!sp>郑州市二七区航海路与连云路正商航海广场A座6楼
动动技术<!sp>后端开发工程师<!sp>20k-35k<!sp>北京<!sp>经验1-3年<!sp>'中级,初级,iOS,php,Java,医疗健康'<!sp>10:14<!sp>拉勾网<!sp>'牛人指导,弹性工作,六险一金,苹果电脑'<!sp>''<!sp>北京 - 朝阳区 - 博瑞大厦A座1206
新国都<!sp>后端开发工程师<!sp>15k-20k<!sp>深圳<!sp>经验不限<!sp>'后端开发,python,C/C++,后端,区块链,node.js'<!sp>1天前<!sp>拉勾网<!sp>'发展前景好,福利待遇好,晋升空间'<!sp>'英语基础,学习能力,逻辑思维能力,专业素质良好,领悟能力'<!sp>深圳 - 南山区 - 科技园 - 科兴科学园
果壳网研发部<!sp>后端开发工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'专家,python,php,Java'<!sp>11:51<!sp>拉勾网<!sp>'三餐,弹性工作时,七险一金,国外年会'<!sp>'文案能力,设计能力,服务意识,专业素质良好,逻辑思维能力,学习能力,沟通表达能力'<!sp>北京 - 朝阳区 - 百子湾 - 郎家园6号院3号楼4层
快牛金科成都研发中心（FinLab实验室）<!sp>后端开发工程师<!sp>10k-20k<!sp>成都<!sp>经验3-5年<!sp>'专家,高级,中级,初级,Java,PHP'<!sp>11:05<!sp>拉勾网<!sp>'五险一金,绩效奖金,弹性工作制,定期体检'<!sp>'钻研能力,服务意识,专业素质良好,逻辑思维能力,设计能力,职业操守,学习能力,团队协作能力'<!sp>成都 - 高新区 - 太平洋保险金融大厦A区8层
游族网络平台中心<!sp>后端开发工程师<!sp>12k-18k<!sp>上海<!sp>经验3-5年<!sp>'Python'<!sp>10:57<!sp>拉勾网<!sp>'福利好,待遇好,上市公司'<!sp>'设计能力,抗压能力,思想品质,团队协作能力'<!sp>上海 - 徐汇区 - 上海市徐汇区宜山路711号华鑫中心2号楼游族大厦
NORMCORE技术部<!sp>后端开发工程师<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'初级,php,js,Java'<!sp>10:11<!sp>拉勾网<!sp>'职业发展,专业培训'<!sp>''<!sp>上海 - 长宁区 - 天山路 - 天山路1990号910-912单元
分贝通<!sp>后端工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'支付,电商'<!sp>09:45<!sp>拉勾网<!sp>'晋升空间大,领导好,技术大牛'<!sp>''<!sp>北京 - 朝阳区 - 建外大街 - 国贸建外SOHO
火球科技技术部<!sp>后端开发工程师<!sp>15k-20k<!sp>杭州<!sp>经验1-3年<!sp>'后端开发,Python,后端,Node.js'<!sp>2天前<!sp>拉勾网<!sp>'顶级环境,快速成长,年轻团队'<!sp>'设计能力,服务意识,逻辑思维能力,沟通表达能力,团队协作能力,英语基础'<!sp>杭州 - 西湖区 - 西溪 - 杭州市西湖区西溪首座 A5
佳格大数据<!sp>后端开发工程师（上海）<!sp>15k-25k<!sp>上海<!sp>经验1-3年<!sp>'python,金融,Node.js,大数据,Java'<!sp>2018-01-19<!sp>拉勾网<!sp>'行业前景好,10天年假起'<!sp>'设计能力,文案能力,领悟能力,学习能力,团队协作能力'<!sp>上海 - 徐汇区 - 桂林路
云启星辰研发部<!sp>后端<!sp>10k-18k<!sp>深圳<!sp>经验3-5年<!sp>'专家,后端开发,PHP,laravel,大数据,redis'<!sp>2天前<!sp>拉勾网<!sp>'腾讯系,五险一金,晋升空间大,非常靠谱'<!sp>'服务意识,设计能力,专业素质良好,职业操守,钻研能力,抗压能力,责任心,沟通表达能力,学习能力'<!sp>深圳 - 南山区 - 科技园 - 科技园上海汽车大厦（南海大道东）305室
智慧思特大数据电力事业部<!sp>后端工程师<!sp>8k-16k<!sp>重庆<!sp>经验3-5年<!sp>'Java,数据库,Python,大数据'<!sp>2018-01-19<!sp>拉勾网<!sp>'弹性工作制,带薪年假,五险一金,工作餐'<!sp>'逻辑思维能力,设计能力'<!sp>重庆 - 南岸区 - 南滨路 - 重庆市南岸区丹龙路18号附66号3楼
东怡源技术部<!sp>后端<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'后端开发,后端,node.js,php'<!sp>10:21<!sp>拉勾网<!sp>'五险,员工旅游,包吃包住,定期体检'<!sp>'领悟能力,专业素质良好,服务意识,设计能力,文案能力,抗压能力,沟通表达能力,团队协作能力'<!sp>广州 - 南沙区 - 进港大道10号 B座 1701
NewsDog技术部<!sp>后端开发工程师<!sp>15K-30K<!sp>北京<!sp>经验1-3年<!sp>'广告营销,高级,中级,爬虫,数据分析,Python'<!sp>11:10<!sp>拉勾网<!sp>'五险一金,年底双薪,团队扁平, 丰厚期权'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,团队协作能力,抗压能力,沟通表达能力'<!sp>北京 - 海淀区 - 知春路 - 中关村大厦
有米科技产品研发部<!sp>后端开发工程师<!sp>15k-25k<!sp>广州<!sp>经验3-5年<!sp>'广告营销,爬虫,Python,GO,算法,大数据'<!sp>1天前<!sp>拉勾网<!sp>'移动广告,DSP,SSP'<!sp>'逻辑思维能力,设计能力,专业素质良好,领悟能力,服务意识'<!sp>广州 - 番禺区 - 大学城 - 大学城青蓝街26号有米科技大厦
时速云技术部<!sp>后端开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'C/C++,云计算,OpenStack'<!sp>1天前<!sp>拉勾网<!sp>'顶级团队,资金充足,资金充足,技术氛围'<!sp>'钻研能力,逻辑思维能力,团队协作能力,英语基础,学习能力,主动性,抗压能力,思想品质'<!sp>北京 - 海淀区 - 五道口清华同方科技大厦D座东楼803室
小恩爱研发部<!sp>后端开发实习生<!sp>4k-6k<!sp>深圳<!sp>经验1-3年<!sp>'后端开发,后端,社交,即时通讯,php,golang'<!sp>1天前<!sp>拉勾网<!sp>'千万级用户,周末双休,Geek,Mac'<!sp>'服务意识,逻辑思维能力,专业素质良好,学习能力'<!sp>深圳 - 南山区 - 桂庙路口 - 桂庙路向南瑞峰创业中心3楼B区3079
一点资讯技术部<!sp>后端开发工程师<!sp>10k-15k<!sp>北京<!sp>经验不限<!sp>'后端开发'<!sp>2天前<!sp>拉勾网<!sp>'晋升空间大,优秀团队,福利待遇好'<!sp>'服务意识,设计能力,逻辑思维能力,专业素质良好,领悟能力,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 启阳路4号中轻大厦A座
58到家技术中心<!sp>资深Java工程师-后端<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,Java,php'<!sp>17:31<!sp>拉勾网<!sp>'广阔前景,不定时工作,技术挑战,团队融洽'<!sp>'服务意识,设计能力,专业素质良好,常用办公软件的使用,文案能力,创新能力,学习能力'<!sp>北京 - 朝阳区 - 北苑 - 北苑路大羊坊10号桑普大厦5-7层
上汽云计算中心云计算中心产品研发<!sp>后端开发工程师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,后端开发,Java,平台/后台,Python'<!sp>11:14<!sp>拉勾网<!sp>'首家汽车云,扁平化管理,发展空间大,飞速增长'<!sp>'设计能力,文案能力,主动性,团队协作能力,专业素质良好,沟通表达能力,学习能力'<!sp>上海 - 浦东新区 - 金桥 - 金桥路65号
灵雀云研发部门<!sp>后端开发工程师<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'云计算,后端开发,PAAS,docker'<!sp>1天前<!sp>拉勾网<!sp>'技术领先,团队顶级,项目靠谱,资金充足'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 鼎好电子大厦A座
人人行(借贷宝)上研<!sp>后端研发工程师<!sp>14k-28k<!sp>上海<!sp>经验不限<!sp>'后端开发,Java,Go,云平台'<!sp>16:54<!sp>拉勾网<!sp>'九鼎出品,大平台,牛人多,技术氛围浓,福利好'<!sp>'设计能力,逻辑思维能力,团队协作能力,能出差,学习能力,主动性,抗压能力,责任心,沟通表达能力,领悟能力,服务意识'<!sp>上海市 - 徐汇区 - 徐家汇 - 嘉汇广场
云启星辰研发部<!sp>后端开发工程师<!sp>10k-18k<!sp>深圳<!sp>经验3-5年<!sp>'高级,python,大数据,php,redis,Java'<!sp>2天前<!sp>拉勾网<!sp>'腾讯系,五险一金,期权激励,科技园地标'<!sp>'服务意识,设计能力,专业素质良好,职业操守,钻研能力,抗压能力,责任心,沟通表达能力,学习能力'<!sp>深圳 - 南山区 - 科技园 - 科技园上海汽车大厦（南海大道东）305室
有米科技PRD<!sp>后端研发工程师<!sp>12k-24k<!sp>广州<!sp>经验1-3年<!sp>'MySQL,软件开发,php,Java'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,平台大,福利好'<!sp>'设计能力,团队协作能力,常用办公软件的使用,主动性,责任心,沟通表达能力'<!sp>广州 - 番禺区 - 大学城 - 大学城青蓝街26号有米科技大厦17层
一点资讯技术部<!sp>后端开发工程师<!sp>10k-15k<!sp>北京<!sp>经验不限<!sp>'后端开发'<!sp>2天前<!sp>拉勾网<!sp>'晋升空间大,优秀团队,福利待遇好'<!sp>'服务意识,设计能力,逻辑思维能力,专业素质良好,领悟能力,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 启阳路4号中轻大厦A座
萝卜太辣技术研发中心<!sp>后端开发工程师<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'资深,后端开发,python,js,OpenStack'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大,行业前沿,五险一金,硅谷背景'<!sp>'专业素质良好,设计能力,学习能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 中关村南大街甲 6号铸诚大厦 B 座6层
修炼开发部<!sp>后端开发工程师<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'云计算,Java,C/C++,Python,SQL,JavaScript'<!sp>18:01<!sp>拉勾网<!sp>'妹子多,大咖带队,公司实力强'<!sp>'服务意识,设计能力'<!sp>广州 - 天河区 - 石牌 - 黄埔大道西365号珠水能源大厦21层
英弗互联研发<!sp>后端开发工程师<!sp>3k-5k<!sp>厦门<!sp>经验不限<!sp>'后端开发,Java,后端'<!sp>15:15<!sp>拉勾网<!sp>'扁平管理,移动互联网,公司氛围好'<!sp>'专业素质良好,文案能力,主动性,执行能力,学习能力,钻研能力,逻辑思维能力'<!sp>厦门 - 思明区 - 望海路39号432室
小库科技技术<!sp>后端开发工程师<!sp>15k-30k<!sp>深圳<!sp>经验1-3年<!sp>'后端开发,python,全栈,算法,C++,Java'<!sp>13:59<!sp>拉勾网<!sp>'世界顶级建筑事务所背景+Google背景团队'<!sp>''<!sp>深圳 - 南山区 - 西丽 - 打石二路万科云设计公社
东怡源技术部<!sp>后端<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'后端开发,后端,node.js,php'<!sp>13:41<!sp>拉勾网<!sp>'五险,员工旅游,包吃包住,定期体检'<!sp>'领悟能力,专业素质良好,服务意识,设计能力,文案能力,抗压能力,沟通表达能力,团队协作能力'<!sp>广州 - 南沙区 - 进港大道10号 B座 1701
BitBays技术<!sp>后端开发工程师<!sp>8k-15k<!sp>北京<!sp>经验不限<!sp>'中级,初级,后端开发,PHP,Python,GO'<!sp>10:01<!sp>拉勾网<!sp>'发展空间大,机遇挑战多,福利优厚'<!sp>'服务意识,设计能力,文案能力,学习能力,专业素质良好,领悟能力,逻辑思维能力'<!sp>北京 - 海淀区 - 北京大学 - 北京市海淀区科学院南路2号融科资讯中心B座
七牛云实施架构师团队<!sp>后端开发工程师<!sp>13k-26k<!sp>上海<!sp>经验1-3年<!sp>'初级,后端,node.js,php'<!sp>09:21<!sp>拉勾网<!sp>'六险一金,免费健身,弹性工作,绩效奖金'<!sp>''<!sp>上海 - 浦东新区 - 张江 - 亮秀路112号Y1座310室
中盈优创产品拓展部<!sp>后端 研发工程师/高级研发...<!sp>15k-25k<!sp>南京<!sp>经验3-5年<!sp>'linux,C++,网络安全,信息安全,Cisco'<!sp>14:49<!sp>拉勾网<!sp>'互联网团队,扁平化管理,待遇优厚'<!sp>'设计能力,文案能力,专业素质良好,领悟能力,服务意识,常用办公软件的使用,英语基础,主动性,自我管理能力,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>南京 - 建邺区 - 沙洲 - 嘉陵江东街18号南京国家产业园5栋6层
复临科技<!sp>后端工程师<!sp>15k-28k<!sp>深圳<!sp>经验3-5年<!sp>'python,后端,Java'<!sp>10:25<!sp>拉勾网<!sp>'公司背景好,周末双休,六险一金,下午茶'<!sp>'服务意识,设计能力,逻辑思维能力,英语基础,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 中科大厦5楼
职优你IT部<!sp>全栈工程师／后端开发工程...<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'高级,中级,后端开发,Node.js,全栈,教育'<!sp>1天前<!sp>拉勾网<!sp>'绩效奖金,五险一金,带薪年假,行业前景'<!sp>'设计能力,文案能力,学习能力,钻研能力,服务意识,工作激情'<!sp>上海市 - 杨浦区 - 五角场 - 黄兴路2218号合生国际广场办公楼25F01/08
Strikingly后台<!sp>后端工程师<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'高级,中级,python,node.js,Java'<!sp>1天前<!sp>拉勾网<!sp>'国际化团队,私家工作餐'<!sp>''<!sp>上海 - 杨浦区 - 五角场 - 大学路248号
滴滴出行<!sp>后端开发工程师<!sp>25k-45k<!sp>北京<!sp>经验3-5年<!sp>'后端开发'<!sp>17:14<!sp>拉勾网<!sp>'期权激励,六险一金,未来的一站式出行平台'<!sp>'服务意识,逻辑思维能力,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 海淀区 - 西北旺 - 东北旺西路8号院尚东数字山谷B区1号楼
STHQ研发部<!sp>后端研发工程师<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'MySQL,软件开发,Java,架构'<!sp>15:04<!sp>拉勾网<!sp>'五险一金,带薪年假'<!sp>'设计能力,服务意识'<!sp>北京 - 海淀区 - 上地 - 上地三街金隅嘉华大厦
一览科技研发<!sp>后端开发工程师<!sp>8k-15k<!sp>武汉<!sp>经验3-5年<!sp>'后端开发,后端,全栈,php,Java'<!sp>12:40<!sp>拉勾网<!sp>'创业公司,风口行业'<!sp>'服务意识,设计能力'<!sp>武汉 - 东湖新技术开发区 - 流芳 - 光谷大道金融港
锦峰软件开发部<!sp>后端开发工程师<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'Node.js'<!sp>11:24<!sp>拉勾网<!sp>'周末双休,部门美女多,临近地铁'<!sp>'文案能力,逻辑思维能力'<!sp>广州 - 天河区 - 沙河 - 珠江新城华夏路8号合景国际金融广场32楼
长亭科技研发<!sp>后端开发工程师<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'企业服务,后端开发'<!sp>10:08<!sp>拉勾网<!sp>'七险一金,餐补,交通补贴,无限零食'<!sp>''<!sp>北京 - 海淀区 - 学院路 - 学院路甲5号A座西区三通道2-007
小影微视频开发中心<!sp>后端开发工程师<!sp>10k-18k<!sp>杭州<!sp>经验1-3年<!sp>'移动互联网,Java,后端,redis'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,弹性工时,绩效奖金,发展平台'<!sp>'服务意识,设计能力,专业素质良好,主动性,钻研能力,沟通表达能力,团队协作能力,学习能力'<!sp>杭州 - 西湖区 - 西溪 - 浙江杭州西湖区 天目山路294号杭钢冶金科技大厦16F
Yeahmobi北京SDK<!sp>后端开发工程师<!sp>15k-20k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,后端开发,python,C/C++,linux,GO'<!sp>2018-01-04<!sp>拉勾网<!sp>'老板好,氛围好,福利好,弹性工作'<!sp>'逻辑思维能力,学习能力,钻研能力,良好的职业背景'<!sp>北京 - 海淀区 - 中关村 - 中关村SOHO-A区1101
美团点评技术工程及基础数据平台<!sp>后端-基础架构高级研发工程师<!sp>25k-45k<!sp>北京<!sp>经验3-5年<!sp>'资深,Java,架构'<!sp>17:09<!sp>拉勾网<!sp>'平台好,福利好,氛围好,技术大牛多'<!sp>'服务意识,专业素质良好,主动性,领导能力,团队协作能力,沟通表达能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 和平里 - 望京东路4号恒电大厦C座
百度智能云事业部<!sp>后端开发工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'后端开发,python,云计算,大数据,Java'<!sp>16:40<!sp>拉勾网<!sp>'平台大,机会多,发展好'<!sp>''<!sp>北京 - 海淀区 - 西北旺 - 百度科技园
乐易网络开发中心<!sp>后端开发<!sp>8k-16k<!sp>深圳<!sp>经验1-3年<!sp>'后端开发,Java,平台/后台,C/C++,服务器端,Python'<!sp>09:09<!sp>拉勾网<!sp>'海外手游,高配团队,两次调薪,大神指导'<!sp>'设计能力,沟通表达能力,专业素质良好,逻辑思维能力,主动性,学习能力,责任心,上进心,团队协作能力'<!sp>深圳市市市 - 南山区 - 科技园 - 深圳南山区高新技术园中区科苑大道 讯美科技广场2号楼20层
Amino产品研发团队<!sp>后端开发工程师<!sp>15k-25k<!sp>上海<!sp>经验1年以下<!sp>'初级,后端开发,Java,服务器端,Python,php'<!sp>2天前<!sp>拉勾网<!sp>'技术大牛多,硅谷文化,国际化团队,成长空间大'<!sp>'服务意识,专业素质良好,主动性,钻研能力,逻辑思维能力,英语基础'<!sp>上海 - 静安区 - 静安寺 - 静安寺
mingbo技术<!sp>后端开发<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'资深,后端开发,C/C++,php,Java,架构'<!sp>13:26<!sp>拉勾网<!sp>'五险一金,团队氛围佳,带薪年假,节日福利'<!sp>'设计能力,逻辑思维能力,沟通表达能力,团队协作能力,专业素质良好'<!sp>上海 - 闵行区 - 虹桥 - 申长路668号
糗事百科<!sp>后端开发<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'文化娱乐,python,golang,Java,后端开发'<!sp>10:41<!sp>拉勾网<!sp>'来糗百的程序猿一个个都结婚生子了~'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 科技园
深圳市芥菜种科技有限公司产品研发<!sp>后端工程师<!sp>9k-18k<!sp>深圳<!sp>经验1-3年<!sp>'高级,后端开发,Java,web,算法'<!sp>1天前<!sp>拉勾网<!sp>'期权奖励,精英团队,人工智能,企业文化好'<!sp>'设计能力,专业素质良好,钻研能力,创新能力,服务意识,领悟能力,逻辑思维能力'<!sp>深圳 - 南山区 - 前海 - 前海一路深港青年梦工场
便利蜂技术部<!sp>后端开发工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'后端开发,python,云计算,C++,golang,Java'<!sp>2018-01-18<!sp>拉勾网<!sp>'发展机会多,六险一金'<!sp>''<!sp>北京 - 海淀区 - 北京大学 - 中关村soho
大地量子研发中心-应用组<!sp>后端工程师<!sp>10k-16k<!sp>成都<!sp>经验1-3年<!sp>'高级,python,linux,node.js,信息安全'<!sp>2018-01-17<!sp>拉勾网<!sp>'股票期权,前沿项目,扁平化管理,五险一金'<!sp>'服务意识,逻辑思维能力'<!sp>成都 - 高新区 - 中和 - 萃华路89号节能大厦
二次元动漫运维部<!sp>后端工程师<!sp>8k-12k<!sp>成都<!sp>经验1-3年<!sp>'后端,node.js,Java'<!sp>10:12<!sp>拉勾网<!sp>'五险一金,水果零食,弹性工作,环境氛围佳'<!sp>''<!sp>成都 - 高新区 - 益州大道北段777号AIP中航国际交流中心A座1608
谷露软件研发部<!sp>后端开发工程师<!sp>15k-30k<!sp>上海<!sp>经验1-3年<!sp>'MySQL,linux,源码,GEEK,SAAS'<!sp>2天前<!sp>拉勾网<!sp>'GEEK,工程师文化,高薪,年轻'<!sp>''<!sp>上海市 - 黄浦区 - 人民广场 - 上海市延安东路618号13ABDF
帝联科技产品研发<!sp>后端开发工程师<!sp>15k-30k<!sp>上海<!sp>经验不限<!sp>'高级,中级,后端开发,python,数据库,golang'<!sp>2天前<!sp>拉勾网<!sp>'技术大咖多,晋升空间大,管理扁平,办公环境优'<!sp>'服务意识,设计能力,专业素质良好,逻辑思维能力,团队协作能力,责任心,思想品质,文案能力,学习能力'<!sp>上海 - 普陀区 - 金沙江路 - 中江路879号天地软件园21号楼
八分量技术部<!sp>后端开发工程师<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'后端开发,Java,C/C++,GO'<!sp>2天前<!sp>拉勾网<!sp>'狼性团队,期权激励,高福利,弹性工时'<!sp>'设计能力,常用办公软件的使用,专业素质良好,钻研能力,学习能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 中关村SOHO A区1001
一闪<!sp>后端工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'Ruby,后端'<!sp>2018-01-18<!sp>拉勾网<!sp>'MacBook,Pro，23寸显示器'<!sp>''<!sp>北京 - 朝阳区 - 大望路 - 建国路华贸商务楼
Video++技术部<!sp>后端技术专家（V7500）<!sp>25k-45k<!sp>上海<!sp>经验5-10年<!sp>'专家,资深,python,Node.js,Java'<!sp>10:51<!sp>拉勾网<!sp>'技术大牛,快来吧,技术氛围,特别棒'<!sp>''<!sp>上海 - 黄浦区 - 南外滩 - 中山南路幸福码头-6号楼
好未来AI Lab<!sp>后端开发工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'后端开发,分布式,php,Java'<!sp>09:23<!sp>拉勾网<!sp>'弹性工时'<!sp>'设计能力,开拓精神,逻辑思维能力,沟通表达能力,团队协作能力,领悟能力,服务意识,钻研能力,主动性,上进心,性格好'<!sp>北京 - 海淀区 - 中关村 - 丹棱SOHO
FunPlus 趣加游戏Game Studio<!sp>后端开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'游戏,后端开发,python,PHP,后端,GO'<!sp>2018-01-09<!sp>拉勾网<!sp>'一线技术,工作氛围好,绩效奖金,福利超好'<!sp>'设计能力,服务意识,思想品质,钻研能力,沟通表达能力,逻辑思维能力'<!sp>北京 - 海淀区 - 科学院南路2号融科资讯中心B座
今日头条<!sp>后端研发工程师<!sp>20k-35k<!sp>北京<!sp>经验1-3年<!sp>'后端开发'<!sp>17:23<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐,租房补贴,带薪休假,休闲下午茶,扁平管理,健身瑜伽,过亿用户,职业大牛,晋升空间,团队氛围好,优厚薪资'<!sp>'设计能力,开拓精神,逻辑思维能力,沟通表达能力,团队协作能力,专业素质良好,学习能力,领悟能力'<!sp>北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场
58到家技术中心<!sp>资深Java工程师-后端<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'资深,Java,php'<!sp>17:31<!sp>拉勾网<!sp>'业务发展好,技术氛围好,提升空间大,扁平化'<!sp>'服务意识,设计能力,专业素质良好,常用办公软件的使用,文案能力,领悟能力,逻辑思维能力,创新能力,学习能力'<!sp>北京 - 朝阳区 - 北苑 - 北苑路大羊坊10号桑普大厦5层
GALASPORTS后端开发<!sp>后端开发工程师<!sp>9k-18k<!sp>深圳<!sp>经验3-5年<!sp>'Java,J2EE,后端开发'<!sp>2天前<!sp>拉勾网<!sp>'周末双休,节假日福利,绩效奖金,五险一金'<!sp>'设计能力,服务意识,逻辑思维能力,文案能力,责任心,学习能力,团队协作能力'<!sp>深圳市 - 宝安区 - 西乡 - 西乡大道302号华丰金源商务大厦B座206
Edison Inc广州研发中心<!sp>后端研发工程师<!sp>15k-25k<!sp>广州<!sp>经验1-3年<!sp>'后端开发,服务器端,python,架构师,爬虫,大数据'<!sp>2018-01-20<!sp>拉勾网<!sp>'BAT薪酬,硅谷B轮,有期权,氛围好'<!sp>''<!sp>广州 - 海珠区 - 龙凤 - 革新路海旁内街46号积优联合办公101室
顺丰科技有限公司研发<!sp>后端开发工程师<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'中级,dubbo,MySQL,Hibernate,redis,Java'<!sp>15:28<!sp>拉勾网<!sp>'挑战大,前景广,弹性工作,技术牛人多'<!sp>'逻辑思维能力,专业素质良好,设计能力,服务意识,主动性,职业操守,领导能力,团队协作能力,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 科技园软件产业基地1栋B座
瓜子二手车直卖网技术部<!sp>后端开发-金融平台<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'金融,C++,Java,平台,后端开发'<!sp>14:22<!sp>拉勾网<!sp>'超强团队,全能战将,可配期权,等你加入！'<!sp>''<!sp>北京 - 海淀区 - 上地 - 东北旺南路57号八维学校5号科技楼
韦伦运动技术部<!sp>后端开发工程师<!sp>12k-15k<!sp>上海<!sp>经验3-5年<!sp>'中级,Java,PHP,后端,C/C++,Node.js'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作,员工活动,奖金'<!sp>''<!sp>上海 - 徐汇区 - 龙华 - 龙华中路596号绿地中心A栋1206室
生命奇点IT研发中心<!sp>后端研发工程师<!sp>25k-50k<!sp>北京<!sp>经验1-3年<!sp>'高级,中级,MySQL,大数据,redis,Java'<!sp>09:35<!sp>拉勾网<!sp>'投资风口,高端团队,牛人众多,上升型公司'<!sp>'服务意识,设计能力,领悟能力,逻辑思维能力,钻研能力,创新能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 北四环西路65号海淀新技术大厦1036
紫金普惠信息技术部<!sp>后端开发工程师<!sp>8k-15k<!sp>南京<!sp>经验3-5年<!sp>'后端开发,Java,金融'<!sp>17:55<!sp>拉勾网<!sp>'五险一金,平台好,领导好,餐补'<!sp>'设计能力,逻辑思维能力,沟通表达能力,良好的职业背景,服务意识,专业素质良好,钻研能力,文案能力,思想品质,团队协作能力,主动性,责任心'<!sp>南京 - 秦淮区 - 新街口 - 中山南路342号南京互联网金融中心16楼
木七七<!sp>后端开发/服务器开发<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'后端开发'<!sp>2018-01-18<!sp>拉勾网<!sp>'弹性工作,创业机会,丰厚奖金'<!sp>'服务意识,设计能力,团队协作能力,责任心'<!sp>上海 - 杨浦区 - 五角场 - 五角场国定东路200号5幢506室
爱问医联医端事业部<!sp>后端工程师<!sp>10k-18k<!sp>深圳<!sp>经验3-5年<!sp>'后端开发,MySQL,python,支付,Java'<!sp>2018-01-15<!sp>拉勾网<!sp>'爱问医联,微博平台,五险一金,互联网医疗'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 科苑南路/高新南七道(路口)软件园T3栋403
百信银行普惠金融事业部<!sp>后端开发工程师<!sp>30k-60k<!sp>北京<!sp>经验3-5年<!sp>'高级,Java,架构师,爬虫,大数据,分布式'<!sp>2018-01-10<!sp>拉勾网<!sp>'平台好,p90薪酬,期权激励,银行福利'<!sp>'逻辑思维能力,设计能力,领导能力,钻研能力,团队协作能力,领悟能力,服务意识,主动性,责任心,沟通表达能力,执行能力,学习能力'<!sp>北京 - 东城区 - 东四 - 朝阳门北大街9号
LEANIOT研发部<!sp>后端开发工程师<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'python,Ruby,Node.js,大数据,Java'<!sp>2018-01-08<!sp>拉勾网<!sp>'周末双休,弹性工作'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 洛娃大厦C座7层
搜游网络产品研发部<!sp>游戏后端开发-深圳<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,中级,后端开发,后端,Node.js,Java'<!sp>10:21<!sp>拉勾网<!sp>'H5游戏,全民打雪球,腾讯极光,微信游戏'<!sp>'服务意识,领悟能力,沟通表达能力,团队协作能力,文案能力,主动性'<!sp>深圳 - 南山区 - 赛百诺大厦B-301
节点资本产品部<!sp>全栈/后端工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'资深,高级,中级,后端开发,Ruby,GO'<!sp>11:33<!sp>拉勾网<!sp>'区块链,专业机构,核心产品'<!sp>'服务意识,逻辑思维能力,专业素质良好,设计能力'<!sp>北京 - 海淀区 - 上地
再惠网络技术部<!sp>后端开发工程师<!sp>18k-35k<!sp>上海<!sp>经验3-5年<!sp>'高级,中级,初级,后端开发,Python'<!sp>2018-01-10<!sp>拉勾网<!sp>'免费餐饮,绩效奖金,出国游,弹性工作'<!sp>'设计能力,逻辑思维能力,专业素质良好,团队协作能力,领悟能力'<!sp>上海 - 长宁区 - 交通大学 - 淮海西路432号凯利大厦
博为教育南京研发中心<!sp>后端开发工程师<!sp>8K-16K<!sp>南京<!sp>经验不限<!sp>'架构师,软件开发'<!sp>2018-01-07<!sp>拉勾网<!sp>'互联网+人脉与技术,股票期权,华为文化'<!sp>'领悟能力,逻辑思维能力,团队协作能力'<!sp>南京 - 雨花台区 - 宁南 - 软件大道2号邦宁科技园602
AbleCloud研发部<!sp>Golang云平台/后端开发工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'python,云计算,GO,golang,Java'<!sp>09:41<!sp>拉勾网<!sp>'技能培训,岗位晋升,股票期权,14薪年终'<!sp>'自我管理能力,上进心,钻研能力,专业素质良好,沟通表达能力,团队协作能力,学习能力,设计能力,逻辑思维能力'<!sp>北京 - 海淀区 - 北京大学 - 北四环西路中关村国际创新大厦508室
溢唐数据开发部<!sp>后端工程师<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'中级,c#,Java'<!sp>2天前<!sp>拉勾网<!sp>'团队氛围好'<!sp>'设计能力,文案能力'<!sp>上海 - 杨浦区 - 五角场 - 淞沪路398号
依图科技工程部<!sp>后端开发工程师<!sp>15k-30k<!sp>杭州<!sp>经验不限<!sp>'后端开发,Java,架构'<!sp>1天前<!sp>拉勾网<!sp>'福利好,牛人多,前景广,弹性工作'<!sp>'逻辑思维能力,专业素质良好,设计能力,钻研能力,领悟能力,常用办公软件的使用,主动性,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>杭州 - 西湖区 - 西溪 - 古墩路83号财富中心4号楼406
今日头条<!sp>后端开发工程师-接入业务<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'后端开发'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,高薪期权,弹性工作,免费三餐,租房补贴,扁平管理'<!sp>'主动性,抗压能力,上进心'<!sp>北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场
史蒂夫软件开发部<!sp>主程-后端<!sp>30k-60k<!sp>深圳<!sp>经验3-5年<!sp>'游戏,总监,资深,高级,手游,游戏开发'<!sp>2018-01-18<!sp>拉勾网<!sp>'年底多薪,年终分红,五险一金,旅游活动'<!sp>'团队协作能力,逻辑思维能力,设计能力,钻研能力,服务意识,美术功底,沟通表达能力,领导能力,专业素质良好,思想品质,文案能力,学习能力'<!sp>深圳市市市 - 南山区 - 科技园 - 科技南十二路康佳研发大厦A 座8A（高新园地铁D出口50米即到）
爱问医联医端<!sp>后端工程师<!sp>8k-16k<!sp>深圳<!sp>经验3-5年<!sp>'Java,MySQL,支付,后端'<!sp>2018-01-15<!sp>拉勾网<!sp>'后端,系统,架构'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 科苑南路/高新南七道(路口)软件园T3栋403
股金公司技术部<!sp>后端开发工程师<!sp>5K-8K<!sp>广州<!sp>经验1-3年<!sp>'后端开发,全栈'<!sp>09:56<!sp>拉勾网<!sp>'低薪+高股票期权=创业合伙人'<!sp>''<!sp>广州 - 荔湾区 - 金花 - 广州市荔湾区中山七路西门口广场西的(一起开工众创空间)。
今日头条<!sp>后端开发工程师-反作弊方向<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'后端开发'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,高薪期权,弹性工作,免费三餐,租房补贴,扁平管理'<!sp>'设计能力,专业素质良好,逻辑思维能力'<!sp>北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场
金科文化海外事业部<!sp>后端开发工程师<!sp>7k-14k<!sp>杭州<!sp>经验1-3年<!sp>'广告营销,MySQL,python,手游,软件开发'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,晋升空间,用餐补贴,员工旅游'<!sp>'逻辑思维能力,服务意识'<!sp>杭州市市市 - 拱墅区 - 西溪 - 城西银泰E座9楼
再惠网络<!sp>后端开发工程师<!sp>16k-32k<!sp>上海<!sp>经验3-5年<!sp>'本地生活,后端开发,Java,PHP,C#/.NET,Python'<!sp>2018-01-10<!sp>拉勾网<!sp>'弹性工作制度,顶级VC'<!sp>'设计能力,逻辑思维能力,专业素质良好,团队协作能力,领悟能力,钻研能力'<!sp>上海 - 长宁区 - 交通大学 - 凯利大厦2楼
滴滴出行<!sp>【后端开发工程师/架构师】<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'架构师,大数据,后端开发'<!sp>17:14<!sp>拉勾网<!sp>'期权激励,六险一金,未来的一站式出行平台'<!sp>'设计能力,逻辑思维能力,专业素质良好,服务意识'<!sp>北京 - 海淀区 - 西北旺 - 尚东数字山谷一号楼滴滴大厦
水木智娱开发部<!sp>后端开发工程师<!sp>10K-20K<!sp>北京<!sp>经验1-3年<!sp>'python,软件开发,php,asp.net,Nodejs'<!sp>2018-01-19<!sp>拉勾网<!sp>'团队气氛,住房补贴'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 崔各庄草场地艺术村水木智竞馆
万向区块链研发部<!sp>后端开发工程师<!sp>15k-30k<!sp>上海<!sp>经验不限<!sp>'资深,后端开发,MySQL,php,Java,架构'<!sp>2018-01-12<!sp>拉勾网<!sp>'公司前景好,福利待遇好,牛人多,市中心'<!sp>'设计能力,逻辑思维能力,专业素质良好'<!sp>上海 - 虹口区 - 四川北路 - 塘沽路463号（华虹国际大厦）18楼
海瀑网络技术部<!sp>后端开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'游戏,高级,后端开发,后端,golang,Java'<!sp>2018-01-08<!sp>拉勾网<!sp>'成长空间大,项目奖金,期权激励,环境好'<!sp>'服务意识,逻辑思维能力,设计能力,主动性,专业素质良好,上进心,沟通表达能力'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO大厦T2 B座2107
依图科技研发部<!sp>后端开发工程师<!sp>15k-30k<!sp>杭州<!sp>经验1年以下<!sp>'后端开发,Java,架构'<!sp>1天前<!sp>拉勾网<!sp>'公司前景好,弹性工作,工作氛围佳,牛人多'<!sp>''<!sp>杭州 - 西湖区 - 西溪 - 古墩路83号浙商财富中心4号楼406
蛋壳公寓<!sp>高级产品经理-后端<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'ERP系统,产品经理,产品总监,财务系统,产品设计'<!sp>2018-01-18<!sp>拉勾网<!sp>'领导nice,环境氛围好,六险一金'<!sp>'设计能力,逻辑思维能力,创新能力,抗压能力,责任心,沟通表达能力,执行能力'<!sp>北京 - 东城区 - 朝阳门 - 京市朝阳门内大街8号朝阳首府2层212
小狗机器人人脸识别事业部<!sp>后端开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'后端开发,spark,hadoop,大数据'<!sp>2018-01-02<!sp>拉勾网<!sp>'弹性工作,资金充足'<!sp>''<!sp>北京 - 朝阳区 - 朝外 - 日坛国际贸易中心A座
云享云技术部<!sp>后端开发工程师<!sp>10k-18k<!sp>深圳<!sp>经验1-3年<!sp>'Java,GO,php,golang'<!sp>2017-12-28<!sp>拉勾网<!sp>'Go,MySQL,java,高并发'<!sp>'服务意识,逻辑思维能力,专业素质良好,领悟能力,美术功底,设计能力'<!sp>深圳 - 南山区 - 桂城 - 数字文化产业基地东塔1707
速感科技研发部<!sp>后端工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'中级,信息安全,Java,架构'<!sp>14:12<!sp>拉勾网<!sp>'技术大牛,年底多薪,出国旅游,免费午晚饭'<!sp>'团队协作能力,设计能力'<!sp>北京 - 海淀区 - 知春路 - 知春路23号量子银座
美团点评技术工程及基础数据平台<!sp>后端研发工程师-技术工程...<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'后端开发,Java,后端,大数据,php'<!sp>10:48<!sp>拉勾网<!sp>'公司规模大,发展空间大'<!sp>'逻辑思维能力,服务意识,团队协作能力,专业素质良好,设计能力,沟通表达能力'<!sp>北京 - 朝阳区 - 望京 - 望京东路4号恒电大厦C座
爱问医联高端视频<!sp>后端工程师<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'后端开发,MySQL,支付,后端,Java'<!sp>2018-01-15<!sp>拉勾网<!sp>'爱问医生,互联网医疗,五险一金,微博平台'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 科苑南路/高新南七道(路口)软件园T3栋403
今日头条<!sp>后端研发工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'后端开发'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,高薪期权,弹性工作,免费三餐,租房补贴,带薪休假'<!sp>'设计能力,专业素质良好,领悟能力,逻辑思维能力,主动性,思想品质,责任心,沟通表达能力,团队协作能力,钻研能力,上进心,学习能力'<!sp>北京 - 海淀区 - 双榆树 - 北京市海淀区北三环西路43号中航广场
初橙教育开发部<!sp>后端工程师<!sp>25k-35k<!sp>北京<!sp>经验3-5年<!sp>'高级,后端,php,redis'<!sp>1天前<!sp>拉勾网<!sp>'成长快,氛围好,美女多,期权'<!sp>'逻辑思维能力,设计能力,沟通表达能力,团队协作能力,专业素质良好,思想品质,学习能力'<!sp>北京 - 海淀区 - 颐和园路5号北京大学全球大学生创新创业中心
美翻网技术部<!sp>后端开发师<!sp>4k-8k<!sp>南昌<!sp>经验1-3年<!sp>'PHP,Javascrīpt/Aj,后端,ThinkPHP'<!sp>2018-01-19<!sp>拉勾网<!sp>'餐补,节日福利,五险'<!sp>'文案能力,设计能力,专业素质良好'<!sp>学府大道899号慧谷产业园二期4号楼5层506室（在南昌大学前湖校区附近）
腾讯汽车区域运营中心产品部<!sp>后端开发工程师<!sp>6k-12k<!sp>广州<!sp>经验1-3年<!sp>'后端开发,MySQL,web,后端,php,golang'<!sp>17:57<!sp>拉勾网<!sp>'腾讯平台,年轻团队,五险一金,晋升空间大'<!sp>'文案能力,逻辑思维能力,设计能力,常用办公软件的使用'<!sp>广州市市市 - 天河区 - 沙河 - 珠江新城华强路1号珠控国际中心A塔1306
七牛云富媒体<!sp>后端开发工程师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'高级,后端开发,MySQL,后端,Java'<!sp>09:21<!sp>拉勾网<!sp>'免费早餐,弹性工作,极客氛围'<!sp>''<!sp>上海 - 浦东新区 - 张江 - 亮秀路112号Y1座310室
极效技术<!sp>后端开发工程师<!sp>20K-35K<!sp>北京<!sp>经验3-5年<!sp>'即时通讯,后端开发,PHP,Python,Node.js,GO'<!sp>2天前<!sp>拉勾网<!sp>'四合院办公,硅谷式管理,薪酬与期权,外企'<!sp>''<!sp>北京 - 东城区 - 鼓楼 - 鼓楼东大街宝钞胡同
双州乐游后端开发工程师<!sp>后端开发工程师<!sp>15k-25k<!sp>深圳<!sp>经验1-3年<!sp>'总监,资深,高级,中级,后端开发,C/C++'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,大小周,公司背景好,前景无限'<!sp>'服务意识,逻辑思维能力,专业素质良好,领悟能力'<!sp>深圳 - 南山区 - 南头 - 桃园路田夏金牛广场B座2738
客知音技术部<!sp>全栈工程师/后端工程师<!sp>12k-20k<!sp>北京<!sp>经验1-3年<!sp>'后端开发,MySQL,Python,全栈,大数据,Java'<!sp>2天前<!sp>拉勾网<!sp>'大牛手带,海量数据,机器学习,硅谷文化'<!sp>''<!sp>北京 - 东城区 - 东直门 - 东直门外大街48号东方银座A座11层C室
优维科技产品研发部<!sp>后端开发<!sp>10k-20k<!sp>广州<!sp>经验不限<!sp>'python,高级,大数据,Java,中级'<!sp>2018-01-03<!sp>拉勾网<!sp>'牛人带队,腾讯背景,A轮,期权'<!sp>''<!sp>广州 - 天河区 - 天河公园 - 江韵大厦
快牛金科风控中心<!sp>后端开发-PHP<!sp>18k-35k<!sp>上海<!sp>经验3-5年<!sp>'python,PHP,Java'<!sp>11:04<!sp>拉勾网<!sp>'技术大牛多,年终5-8薪,商保,体检,免费早餐'<!sp>'逻辑思维能力,设计能力,专业素质良好,职业操守,学习能力,团队协作能力'<!sp>上海 - 长宁区 - 北新泾 - 明基商务广场 B座4楼
孝天犬监理服务技术部<!sp>后端开发工程师<!sp>10k-15k<!sp>福州<!sp>经验3-5年<!sp>'Java,架构师,J2EE,系统架构'<!sp>09:48<!sp>拉勾网<!sp>'五险一金,双休,带薪年假,节日福利'<!sp>'设计能力,文案能力,逻辑思维能力,专业素质良好,领悟能力,服务意识,钻研能力,沟通表达能力,学习能力'<!sp>福州市 - 仓山区 - 金山 - 金达路130号大榕树创意园5号楼二层
数麸信息产品研发中心<!sp>后端开发工程师<!sp>7k-14k<!sp>嘉兴<!sp>经验1-3年<!sp>'实习,PHP,C/C++,linux,服务器端,HTML'<!sp>1天前<!sp>拉勾网<!sp>'弹性工时,氛围好,五险一金,空间大'<!sp>'服务意识'<!sp>嘉兴市 - 秀洲区 - 中山西路 - 秀洲商会大厦A幢1509室
蜂云智家技术部<!sp>技术后端<!sp>4k-8k<!sp>成都<!sp>经验1-3年<!sp>'后端开发,c#,.net,Java'<!sp>2天前<!sp>拉勾网<!sp>'晋升快'<!sp>'设计能力'<!sp>成都 - 成华区 - 建设路 - 建设北路二段万科华茂广场23楼
58到家技术中心<!sp>策略-高级Java工程师-后端...<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'资深,高级,Java,php'<!sp>17:31<!sp>拉勾网<!sp>'广阔前景,不定时工作,技术挑战'<!sp>'服务意识,设计能力,专业素质良好,常用办公软件的使用,文案能力,创新能力,学习能力'<!sp>工作地址
今日头条<!sp>后端研发工程师－Growth方向<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'后端开发'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐,租房补贴,休闲下午茶,扁平管理,健身瑜伽,过亿用户,职业大牛,晋升空间,团队氛围好,优厚薪资'<!sp>'领悟能力,逻辑思维能力,钻研能力,学习能力,团队协作能力,专业素质良好,设计能力,主动性,思想品质,责任心,沟通表达能力,上进心,服务意识'<!sp>北京 - 海淀区 - 双榆树 - 北京市海淀区北三环西路43号中航广场
58到家技术中心<!sp>高级Java工程师-后端<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'资深,高级,中级,后端开发,Java,php'<!sp>17:31<!sp>拉勾网<!sp>'广阔前景,不定时工作,技术挑战,团队融洽'<!sp>'服务意识,设计能力,专业素质良好,常用办公软件的使用,文案能力,创新能力,学习能力'<!sp>北京 - 朝阳区 - 北苑 - 北苑路大羊坊10号桑普大厦5-7层
通联数据研发部<!sp>后端开发工程师<!sp>18k-36k<!sp>上海<!sp>经验不限<!sp>'Java,金融,redis,SOA'<!sp>2018-01-12<!sp>拉勾网<!sp>'福利待遇好,团队氛围好'<!sp>'专业素质良好,逻辑思维能力,设计能力'<!sp>上海 - 虹口区 - 塘沽路463号华虹国际大厦
蛋壳公寓<!sp>PHP中级工程师-后端<!sp>20k-28k<!sp>北京<!sp>经验3-5年<!sp>'MySQL,PHP,web,Java'<!sp>2018-01-18<!sp>拉勾网<!sp>'晋升空间大'<!sp>'文案能力,逻辑思维能力,专业素质良好,团队协作能力,思想品质,钻研能力,沟通表达能力,学习能力'<!sp>北京 - 东城区 - 朝阳门 - 京市朝阳门内大街8号朝阳首府2层212
金蝶研究院<!sp>后端工程师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'后端开发,mvc,物联网,Git,http'<!sp>2018-01-15<!sp>拉勾网<!sp>'丰厚薪资,广阔的事业平台,专业团队'<!sp>'设计能力,文案能力,服务意识,职业操守'<!sp>深圳 - 南山区 - 科技园 - 科技园科技南十二路2号金蝶软件园
mobike摩拜单车技术部<!sp>后端开发工程师<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'高级,后端开发,Java,架构师,爬虫,J2EE'<!sp>2018-01-10<!sp>拉勾网<!sp>'五险一金,福利好,氛围好,期权奖励'<!sp>'专业素质良好,沟通表达能力'<!sp>上海 - 长宁区 - 中山公园 - 延安西路1118号龙之梦大厦
TCL多媒体研发中心<!sp>RD-后端开发工程师-深圳<!sp>15k-30k<!sp>深圳<!sp>经验1-3年<!sp>'后端开发,C++,Java,地图'<!sp>13:47<!sp>拉勾网<!sp>'大平台,优待遇'<!sp>'设计能力,逻辑思维能力,领导能力,文案能力,团队协作能力,学习能力,英语基础,专业素质良好,领悟能力,钻研能力'<!sp>深圳 - 南山区 - TCL国际E城TCL多媒体大厦
66game技术部<!sp>后端开发工程师<!sp>15K-30K<!sp>北京<!sp>经验1-3年<!sp>'Python,flask,NoSQL'<!sp>1天前<!sp>拉勾网<!sp>'领导nice,福利多,不打卡,年度旅游'<!sp>'文案能力,逻辑思维能力,设计能力,职业操守'<!sp>北京 - 朝阳区 - 望京 - 望京soho
FDTAI工程2部<!sp>后端开发工程师<!sp>25k-40k<!sp>上海<!sp>经验1-3年<!sp>'Java,爬虫,平台/后台,数据,hadoop,大数据'<!sp>2017-12-26<!sp>拉勾网<!sp>'晋升空间大,团队好,行业好'<!sp>''<!sp>上海 - 浦东新区 - 洋泾 - 长柳路58号证大立方大厦
览众数据技术服务中心<!sp>后端工程师<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'后端开发,Python,大数据,Java'<!sp>1天前<!sp>拉勾网<!sp>'年轻朝气,前景好,风口行业'<!sp>'逻辑思维能力,专业素质良好,设计能力,主动性,自我管理能力,团队协作能力,责任心,沟通表达能力'<!sp>杭州市 - 滨江区 - 西兴 - 芯图大厦17楼
快乐智慧技术<!sp>后端开发工程师<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'Java,大数据,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'技术氛围好,六险一金,弹性工作,扁平管理'<!sp>'逻辑思维能力,专业素质良好,钻研能力,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京
汇金智融it部门<!sp>后端工程师<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'后端开发,Java,python,大数据'<!sp>1天前<!sp>拉勾网<!sp>'双休,节日福利,五险一金,7小时制'<!sp>'专业素质良好,学习能力,设计能力,逻辑思维能力,责任心,上进心,沟通表达能力,团队协作能力'<!sp>杭州市 - 滨江区 - 江南 - 信诚路568号高新产业大楼B座
AIhelp技术部<!sp>后端开发工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'高级,后端开发,Java,C#/.NET,后端,php'<!sp>2天前<!sp>拉勾网<!sp>'自助式三餐,社保公积金,带薪年假,不定期团建'<!sp>'服务意识,专业素质良好,钻研能力,学习能力'<!sp>北京 - 海淀区 - 知春路 - 知春路锦秋国际大厦
比特大陆产品研发<!sp>后端工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'后端开发,Java,C/C++,Node.js,linux,GO'<!sp>2018-01-08<!sp>拉勾网<!sp>'区块链,年终奖,六险一金,各种补贴'<!sp>'服务意识,英语基础'<!sp>北京 - 海淀区 - 清河 - 宝盛南路奥北科技园25号楼
美团点评企业平台<!sp>后端开发工程师<!sp>10k-15k<!sp>厦门<!sp>经验3-5年<!sp>'高级,后端开发,Java,MySQL,后端'<!sp>2018-01-02<!sp>拉勾网<!sp>'弹性工作,带薪休假,五险一金,团队聚餐'<!sp>''<!sp>厦门 - 思明区 - 展鸿路82号厦门国际金融中心10层1002-1005 美团网
58到家58速运后端研发部<!sp>高级Java工程师-后端研发<!sp>12k-20k<!sp>北京<!sp>经验1-3年<!sp>'高级,后端开发,分布式,web,php,Java'<!sp>18:37<!sp>拉勾网<!sp>'技术大牛,业务发展快,提升空间大'<!sp>'服务意识,设计能力,专业素质良好,常用办公软件的使用,文案能力,创新能力,学习能力'<!sp>北京 - 朝阳区 - 北苑 - 北苑大羊坊10号桑普大厦6层
FDTAI工程2部<!sp>后端开发工程师<!sp>18k-30k<!sp>南京<!sp>经验3-5年<!sp>'后端开发,Java,爬虫,大数据,hadoop,数据挖掘'<!sp>2018-01-03<!sp>拉勾网<!sp>'晋升空间大,平台好'<!sp>''<!sp>南京 - 建邺区 - 江东 - 南京市乐山路198号
顺丰科技有限公司顺丰科技创新中心营运规划处<!sp>后端研发工程师<!sp>15k-25k<!sp>深圳<!sp>经验不限<!sp>'后端开发,python,linux'<!sp>09:58<!sp>拉勾网<!sp>'弹性工作'<!sp>'逻辑思维能力,专业素质良好'<!sp>深圳 - 南山区 - 科技园 - 科技园软件产业基地1栋B座
苏州才客技术研发<!sp>后端开发工程师<!sp>10k-20k<!sp>苏州<!sp>经验3-5年<!sp>'后端开发,Java,架构师,大数据,数据,系统开发'<!sp>2天前<!sp>拉勾网<!sp>'好环境,优平台'<!sp>'逻辑思维能力,文案能力'<!sp>苏州 - 吴中区 - 长桥 - 吴中东路
专注于青少儿素质培训和赛事it部门<!sp>后端开发工程师<!sp>12k-18k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,高级,后端开发,python,PHP,node.js'<!sp>2天前<!sp>拉勾网<!sp>'福利待遇好,成长空间大,地铁周边'<!sp>''<!sp>上海 - 虹口区 - 欧阳路568号2104-2105室
深圳市优权天成科技有限公司技术研发<!sp>后端开发工程师<!sp>20k-40k<!sp>深圳<!sp>经验1-3年<!sp>'后端开发,Go,PHP,C/C++,云计算,Java'<!sp>2天前<!sp>拉勾网<!sp>'上班不打卡,学习氛围好,公司大牛多,福利丰厚'<!sp>'设计能力,服务意识,逻辑思维能力,专业素质良好,团队协作能力,学习能力'<!sp>深圳 - 南山区 - 南油 - 软件产业基地创业投资大厦38F
悄悄科技技术<!sp>后端开发工程师<!sp>20k-30k<!sp>广州<!sp>经验3-5年<!sp>'Java,Node.js,电商,后端开发'<!sp>2018-01-16<!sp>拉勾网<!sp>'晋升空间大'<!sp>'专业素质良好,服务意识,抗压能力,责任心,沟通表达能力,学习能力,团队协作能力,钻研能力'<!sp>广州市市市 - 天河区 - 沙河 - 珠江新城
酷狗音乐娱乐事业部<!sp>YLBU-后端开发工程师<!sp>15k-25k<!sp>广州<!sp>经验1-3年<!sp>'后端开发,后端,Java'<!sp>2017-12-28<!sp>拉勾网<!sp>'大平台'<!sp>'文案能力,服务意识,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 车陂 - 黄埔大道中羊城创意产业园1-18栋
北京万维家品科技有限公司软件开发<!sp>后端工程师<!sp>11k-20k<!sp>北京<!sp>经验不限<!sp>'后端开发,python,php,Java'<!sp>1天前<!sp>拉勾网<!sp>'五险'<!sp>'良好的职业背景,团队协作能力,设计能力'<!sp>北京 - 海淀区 - 知春路 - 知春路锦秋知春1号楼2005北京万维家品科技有限公司
学溪教育研发部<!sp>后端工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'高级,后端开发,redis,Java,架构'<!sp>2天前<!sp>拉勾网<!sp>'期权,发展潜力大,弹性工作,团队氛围好'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,钻研能力'<!sp>北京 - 朝阳区 - 团结湖 - 三里屯soho
范空间技术部<!sp>后端开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'中级,架构师,MySQL,数据,Java,架构'<!sp>2天前<!sp>拉勾网<!sp>'高薪,高成长性,高绩效,狼性团队'<!sp>'逻辑思维能力,设计能力,钻研能力,领导能力,团队协作能力,沟通表达能力,工作激情'<!sp>北京 - 海淀区 - 中关村 - 海淀大街3号中关村鼎好大厦A座801
财富引擎技术部<!sp>后端工程师<!sp>12k-18k<!sp>北京<!sp>经验1-3年<!sp>'金融,Python,量化,Java'<!sp>2017-12-28<!sp>拉勾网<!sp>'大牛带路,团队氛围好,期权奖励,双休'<!sp>'设计能力,常用办公软件的使用,逻辑思维能力,沟通表达能力,学习能力,工作激情,团队协作能力'<!sp>北京市 - 海淀区 - 中关村 - 中关村东路1号院文津国际公寓1107（清华科技园旁）
cobo wallet技术部<!sp>后端开发工程师<!sp>30k-60k<!sp>北京<!sp>经验3-5年<!sp>'高级,后端开发,Python,Node.js,php,Java'<!sp>13:20<!sp>拉勾网<!sp>'股权激励,成长空间,大牛团队,良好环境'<!sp>'设计能力,专业素质良好,团队协作能力'<!sp>北京 - 朝阳区 - 东煌大厦
前景区块链科技技术部<!sp>后端开发<!sp>10k-20k<!sp>广州<!sp>经验1-3年<!sp>'后端开发,MySQL,c#,redis,Java'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大,高薪,福利好,人才多'<!sp>'逻辑思维能力,设计能力,服务意识'<!sp>广州 - 天河区 - 龙口 - 东莞庄路五山工商小区金润国际4楼8405
智游啦生态板块<!sp>后端工程师<!sp>7k-14k<!sp>深圳<!sp>经验1-3年<!sp>'旅游,后端开发'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,不定期下午茶,工作午餐,午休床'<!sp>'文案能力,团队协作能力,服务意识'<!sp>深圳 - 南山区 - 华侨城 - 华侨城锦绣花园滨海阁20F
酷狗音乐云技术部<!sp>PTBG-后端开发工程师<!sp>15k-25k<!sp>广州<!sp>经验1-3年<!sp>'后端开发,支付,后端,Java,系统开发'<!sp>2017-12-28<!sp>拉勾网<!sp>'大平台'<!sp>'文案能力,服务意识,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 车陂 - 黄埔大道中羊城创意产业园1-18栋
多禾聚元技术研发部<!sp>后端系统开发工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'总监,资深,高级,中级,Java,全栈'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,年底双薪,大牛如云,扁平管理'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 华清嘉园东区3号楼16层
宁波米诚开发<!sp>后端开发工程师<!sp>5k-10k<!sp>宁波<!sp>经验不限<!sp>'后端开发,Java,PHP,全栈'<!sp>2017-12-26<!sp>拉勾网<!sp>'大牛帮教,五险一金,年底分红,不加班'<!sp>'专业素质良好,逻辑思维能力,自我管理能力,学习能力,主动性,团队协作能力'<!sp>- 中官路1188号留学生创业园13幢205
苏州承泽医疗科技研发部<!sp>后端工程师<!sp>8k-15k<!sp>苏州<!sp>经验1-3年<!sp>'中级,后端开发,Java,架构师,云服务,Node.js'<!sp>2天前<!sp>拉勾网<!sp>'团队精炼,技术前沿,互联网医疗,云服务'<!sp>'设计能力,文案能力,服务意识,专业素质良好,英语基础,学习能力,责任心,工作激情,沟通表达能力,思想品质,团队协作能力'<!sp>苏州 - 工业园区 - 新发路27号
北京昆仑医云科技有限公司<!sp>后端开发工程师<!sp>25k-35k<!sp>北京<!sp>经验1-3年<!sp>'即时通讯,redis,golang,Java,后端开发'<!sp>2018-01-20<!sp>拉勾网<!sp>'公司致力于智能医疗方向,发展前景良好'<!sp>'专业素质良好,服务意识'<!sp>北京 - 东城区 - 朝阳门 - 银河SOHO
知助数据Engineering<!sp>后端工程师<!sp>10k-16k<!sp>上海<!sp>经验1-3年<!sp>'资深,高级,中级,Java,web,平台/后台'<!sp>2018-01-16<!sp>拉勾网<!sp>'前沿技术,成长空间大,员工期权'<!sp>'专业素质良好,逻辑思维能力,主动性,学习能力,服务意识'<!sp>上海市 - 浦东新区 - 张江 - 亮秀路112号Y1905A
丁香园技术产品部<!sp>后端技术经理<!sp>25k-40k<!sp>杭州<!sp>经验5-10年<!sp>'资深'<!sp>14:04<!sp>拉勾网<!sp>'发展空间大,团队氛围好'<!sp>'团队协作能力,学习能力,专业素质良好,逻辑思维能力,设计能力'<!sp>杭州 - 滨江区 - 长河 - 江虹路 611 号上峰电商产业园3号楼3楼
小红书技术部<!sp>后端开发工程师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'后端开发,web,php,Java'<!sp>09:20<!sp>拉勾网<!sp>'带薪年假,包三餐,环境高大上,技术挑战'<!sp>''<!sp>上海 - 黄浦区 - 马当路388号SOHO复兴广场c座2楼
资通电脑研发部<!sp>后端开发工程师<!sp>8k-12k<!sp>苏州<!sp>经验不限<!sp>'后端开发,Java,PHP,初级'<!sp>1天前<!sp>拉勾网<!sp>'自有产品,智能制造'<!sp>'服务意识,设计能力,领悟能力,逻辑思维能力,沟通表达能力'<!sp>苏州 - 工业园区 - 东环路 - 金鸡湖大道1355号B402
万富科技技术部<!sp>后端开发工程师<!sp>10K-20K<!sp>兰州<!sp>经验1-3年<!sp>'后端开发,Java'<!sp>2018-01-20<!sp>拉勾网<!sp>'合伙制'<!sp>''<!sp>兰州 - 城关区 - - 会展中心对面陇能家园17栋17楼
快牛金科技术部-核心系统<!sp>后端开发工程师-php<!sp>28k-38k<!sp>上海<!sp>经验3-5年<!sp>'高级,中级,python,全栈,php,Java'<!sp>2018-01-18<!sp>拉勾网<!sp>'双休饭补交通补打车报销美女多氛围好团结'<!sp>'逻辑思维能力,设计能力,专业素质良好,学习能力,自我管理能力,沟通表达能力'<!sp>上海 - 长宁区 - 北新泾 - 淞虹路207号明基广场B座4楼
Anker智新软件<!sp>后端开发工程师－智能设备平台<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'专家,资深,高级,php,Java,智能硬件'<!sp>2018-01-18<!sp>拉勾网<!sp>'牛人多,氛围好,成长快,团队牛叉'<!sp>'设计能力,钻研能力,学习能力,常用办公软件的使用,抗压能力,责任心,思想品质,文案能力'<!sp>深圳市 - 南山区 - 西丽 - 健兴科技大厦B座
网感至察研发部<!sp>后端开发工程师<!sp>10k-20k<!sp>南京<!sp>经验不限<!sp>'数据分析,C++,Java'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假'<!sp>'英语基础,专业素质良好,逻辑思维能力,服务意识,文案能力,责任心,沟通表达能力,团队协作能力'<!sp>南京 - 秦淮区 - 南京白下高新技术产业园区中国云计算创新基地B栋4楼F05室
ofo易行<!sp>后端开发工程师<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'后端开发'<!sp>2018-01-16<!sp>拉勾网<!sp>'平台大,福利多样,氛围轻松'<!sp>'设计能力,专业素质良好,钻研能力,创新能力,服务意识,逻辑思维能力'<!sp>深圳 - 南山区 - 白石洲 - 深圳市南山区大冲尚美科技大厦1602
神域网络技术部<!sp>aspnet后端开发<!sp>7K-14K<!sp>长沙<!sp>经验不限<!sp>'初级,前端,web,软件开发,Java'<!sp>09:30<!sp>拉勾网<!sp>'免费培训,五险一金,包住,双休'<!sp>'设计能力,抗压能力,沟通表达能力,学习能力,团队协作能力,思想品质'<!sp>长沙 - 岳麓区 - 麓谷 - 高新开发区麓枫路61号湘麓国际花园5栋507房
蛋壳公寓<!sp>PHP高级工程师-后端<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'web,php,Java'<!sp>2018-01-18<!sp>拉勾网<!sp>'晋升空间大'<!sp>'专业素质良好,文案能力,领导能力,团队协作能力,设计能力,思想品质,钻研能力,沟通表达能力,学习能力'<!sp>北京 - 东城区 - 朝阳门 - 京市朝阳门内大街8号朝阳首府2层212
好未来工程研发中心<!sp>AI Lab-后端开发工程师<!sp>18k-36k<!sp>北京<!sp>经验3-5年<!sp>'专家'<!sp>09:23<!sp>拉勾网<!sp>'纽交所上市,在线教育,核心产研,AI项目'<!sp>'设计能力,开拓精神,逻辑思维能力,沟通表达能力,团队协作能力,领悟能力,服务意识,钻研能力,主动性,上进心,性格好'<!sp>北京 - 海淀区 - 苏州街 - 中关村丹棱SOHO16层
深感科技系统部<!sp>后端研发工程师<!sp>10K-20K<!sp>北京<!sp>经验不限<!sp>'高级,中级,初级,后端开发,Java,C/C++'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,下午茶,年终奖'<!sp>'常用办公软件的使用,逻辑思维能力,专业素质良好'<!sp>北京 - 海淀区 - 知春路 - 知春路1号学院国际1202
ofo软件研发<!sp>后端开发工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'Node.js,redis,golang'<!sp>2018-01-18<!sp>拉勾网<!sp>'福利好'<!sp>'设计能力,专业素质良好,钻研能力,创新能力,服务意识,逻辑思维能力,领悟能力'<!sp>北京市 - 海淀区 - 中关村 - 理想国际大厦
比特大陆<!sp>后端开发工程师-北京-00390<!sp>12k-24k<!sp>北京<!sp>经验1-3年<!sp>'后端开发,C/C++,GO,CDN,登录系统开发,docker'<!sp>2018-01-11<!sp>拉勾网<!sp>'六险一金,互联网金融,弹性工作制'<!sp>'服务意识'<!sp>北京 - 海淀区 - 清河 - 宝盛南路奥北科技园25号楼
玻森数据技术部<!sp>后端工程师<!sp>8k-9k<!sp>上海<!sp>经验不限<!sp>'高级'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,补充公积金,最高15w'<!sp>'逻辑思维能力,专业素质良好'<!sp>上海 - 长宁区 - 新华路 - 杨宅路255号5幢6楼
知乎知识市场<!sp>后端研发工程师/架构师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'Java,架构师,大数据,平台/后台,分布式,redis'<!sp>2018-01-08<!sp>拉勾网<!sp>'一日三餐,年底双薪,Mac 办公。技术培训'<!sp>''<!sp>北京 - 海淀区 - 五道口 - 学院路甲 5 号 768 创意园 A 座西区 1-002
ITS研发部<!sp>后端开发工程师<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'Python,php,Java'<!sp>2天前<!sp>拉勾网<!sp>'项目奖励,弹性工作时'<!sp>'设计能力,团队协作能力,常用办公软件的使用,逻辑思维能力,责任心,沟通表达能力'<!sp>深圳 - 南山区 - 白石洲 - 高新园科技南十二路九洲电器大厦B707
微盟小萌科技<!sp>后端软件工程师<!sp>15k-25k<!sp>上海<!sp>经验1-3年<!sp>'后端开发,Java,linux,web'<!sp>2018-01-04<!sp>拉勾网<!sp>'五险一金,员工旅游,绩效奖金,弹性工作'<!sp>'专业素质良好,设计能力,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 盛夏路169号日月光集团总部A栋608室
紫燕无人飞行器软件部<!sp>后端开发工程<!sp>7k-10k<!sp>珠海<!sp>经验1-3年<!sp>'后端开发,PHP,C/C++,linux,web,视频'<!sp>2018-01-04<!sp>拉勾网<!sp>'领导好,平台好,空间大'<!sp>'设计能力,专业素质良好,文案能力,逻辑思维能力,团队协作能力,服务意识,抗压能力,思想品质,学习能力,时尚,创新能力'<!sp>珠海 - 香洲区 - 高新区
58到家<!sp>高级Java工程师-后端<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,中级,Java,PHP,web'<!sp>2017-12-26<!sp>拉勾网<!sp>'广阔前景,不定时工作,技术挑战,团队融洽'<!sp>'服务意识,设计能力,专业素质良好,常用办公软件的使用,文案能力,创新能力,学习能力'<!sp>北京 - 朝阳区 - 北苑 - 北苑路大羊坊10号桑普大厦6层
幻艺研发部<!sp>后端开发工程师<!sp>15k-20k<!sp>北京<!sp>经验不限<!sp>'高级,中级,初级,云计算,Python,智能硬件'<!sp>2018-01-20<!sp>拉勾网<!sp>'弹性工作,员工持股,研发岗,自由开发'<!sp>'设计能力,学习能力'<!sp>北京 - 昌平区 - 回龙观 - 回龙观东大街338号腾讯众创空间
缘创派CEO直接负责<!sp>后端开发工程师<!sp>15k-25k<!sp>北京<!sp>经验不限<!sp>'资深,后端开发,后端,node.js,php,信息安全'<!sp>2018-01-16<!sp>拉勾网<!sp>'年轻团队,扁平化管理,前沿领域,成长空间大'<!sp>'领悟能力,设计能力,文案能力,逻辑思维能力,专业素质良好,钻研能力,执行能力'<!sp>北京 - 朝阳区 - 广顺北大街5号院融创动力产业园
大唐网络研发中心<!sp>后端开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'后端开发,云计算,linux,OpenStack'<!sp>2018-01-15<!sp>拉勾网<!sp>'央企平台,靠谱团队'<!sp>'设计能力,文案能力,英语基础,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 北太平庄 - 北太平庄路18号城建大厦
有品 PICOOC软件研发部<!sp>后端研发经理/总监<!sp>40k-60k<!sp>北京<!sp>经验5-10年<!sp>'总监,后端开发,架构师,大数据,Java,架构'<!sp>10:10<!sp>拉勾网<!sp>'高管职位,晋升空间大,福利优厚,个人价值高'<!sp>'逻辑思维能力,团队协作能力,设计能力,领导能力,钻研能力,文案能力,服务意识,学习能力,专业素质良好,领悟能力,抗压能力,责任心,沟通表达能力'<!sp>北京 - 西城区 - 小西天 - 普天德胜C座309（地铁2号线积水潭）
蛋壳公寓<!sp>PHP开发工程师-后端<!sp>20k-28k<!sp>北京<!sp>经验3-5年<!sp>'PHP,laravel,工程师'<!sp>2018-01-18<!sp>拉勾网<!sp>'六险一金,团队氛围好,领导nice'<!sp>'文案能力,逻辑思维能力,专业素质良好,团队协作能力,思想品质,钻研能力,沟通表达能力,学习能力'<!sp>北京 - 东城区 - 朝阳门 - 京市朝阳门内大街8号朝阳首府2层212
比特大陆<!sp>后端开发工程师-北京-00425<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'Java,PHP,C/C++,c#,node.js,golang'<!sp>2018-01-11<!sp>拉勾网<!sp>'六险一金,高额奖金,AI,弹性工作制'<!sp>'设计能力,服务意识,专业素质良好,逻辑思维能力'<!sp>北京 - 海淀区 - 清河 - 宝盛南路奥北科技园25号楼
我走路带风技术部<!sp>后端工程师<!sp>7k-12k<!sp>广州<!sp>经验不限<!sp>'后端开发,Java,python,数据,云计算,node.js'<!sp>14:52<!sp>拉勾网<!sp>'有爱的团队,丰厚的福利,自由的空间'<!sp>'服务意识,设计能力,学习能力,逻辑思维能力'<!sp>广州市 - 海珠区 - 工业大道 - 第三金碧花园
大家坛研发<!sp>后端开发工程师<!sp>8K-15K<!sp>深圳<!sp>经验不限<!sp>'Java,python,PHP,C/C++,node.js,django'<!sp>2018-01-15<!sp>拉勾网<!sp>'饭贴,租房补贴,弹性工作,年底双薪'<!sp>''<!sp>深圳市 - 南山区 - 科技园 - 科技路11号
众泰亿阳技术<!sp>后端开发工程师<!sp>8K-15K<!sp>北京<!sp>经验3-5年<!sp>'Java,web,平台/后台,PHP,C/C++,区块链'<!sp>2018-01-12<!sp>拉勾网<!sp>'五险一金,年终奖金,晋升机会,健身活动室'<!sp>'逻辑思维能力,设计能力,文案能力,钻研能力,领导能力,团队协作能力,抗压能力,沟通表达能力,工作激情'<!sp>北京 - 大兴区 - 清源 - 丽园路中海.国际港7号楼9层（枣园地铁C口向南500米）
企通科技技术<!sp>后端开发工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'中级,MySQL,后端,Java'<!sp>2018-01-19<!sp>拉勾网<!sp>'福利好,发展快,升职快'<!sp>'逻辑思维能力,服务意识,文案能力,设计能力,领悟能力,专业素质良好,主动性,工作激情,思想品质,沟通表达能力,团队协作能力,领导能力'<!sp>北京 - 海淀区 - 五道口 - 清华科技园
上海海皇信息科技有限公司技术部<!sp>后端开发工程师<!sp>15k-20k<!sp>上海<!sp>经验1年以下<!sp>'后端开发,算法,C++,信息安全,Java'<!sp>2018-01-18<!sp>拉勾网<!sp>'项目奖金,年终双薪,出国旅游,弹性工作'<!sp>'设计能力,良好的职业背景,逻辑思维能力,领悟能力'<!sp>上海 - 浦东新区 - 花木 - 东辰大厦
麦媒技术部<!sp>后端开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'后端开发,后端,php,信息安全,Java'<!sp>2018-01-16<!sp>拉勾网<!sp>'区块链,股权,美女'<!sp>'领悟能力,设计能力,文案能力,逻辑思维能力,专业素质良好,钻研能力,执行能力'<!sp>北京 - 朝阳区 - 对外经贸 - 对外经贸大学附近
宁美国度upupoo项目<!sp>中级后端工程师<!sp>8k-15k<!sp>武汉<!sp>经验3-5年<!sp>'后端开发,Java,架构师,平台/后台,分布式,php'<!sp>11:08<!sp>拉勾网<!sp>'老司机带路,单身妹纸多,办公环境好,弹性工作'<!sp>''<!sp>武汉市市市 - 洪山区 - 广埠屯 - 武汉市江夏区武汉高新技术开发区光谷智慧园28栋
杰画研发部<!sp>后端开发<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'Java,php,系统架构'<!sp>2018-01-18<!sp>拉勾网<!sp>'扁平化管理,员工旅游,自我发挥'<!sp>'设计能力,团队协作能力,领导能力,领悟能力,良好的职业背景,抗压能力,责任心,思想品质,开拓精神,专业素质良好,工作激情'<!sp>上海 - 长宁区 - 长征 - 临虹路128弄5号楼
Boxful 宝师傅技术<!sp>后端开发工程师<!sp>14K-28K<!sp>深圳<!sp>经验3-5年<!sp>'资深,高级,后端开发,架构师,PHP'<!sp>2018-01-12<!sp>拉勾网<!sp>'外资企业,B轮,领导好,发展大'<!sp>'设计能力,团队协作能力,服务意识,职业操守,文案能力,领悟能力,创新能力'<!sp>深圳 - 南山区 - 深圳湾 - 阿里云大厦 T1 三楼
先动优境技术部<!sp>后端开发工程师<!sp>15k-25k<!sp>广州<!sp>经验1-3年<!sp>'后端开发,云计算,web,php,Java'<!sp>10:52<!sp>拉勾网<!sp>'技术价值'<!sp>'设计能力,专业素质良好,团队协作能力'<!sp>广州 - 天河区 - 棠下 - 中山大道西491号棠利大厦312室
前海汇流<!sp>中级后端工程师<!sp>13k-25k<!sp>深圳<!sp>经验1-3年<!sp>'后端,php,Java'<!sp>10:11<!sp>拉勾网<!sp>'高薪假多,5天7小时,土豪奖金,境外旅游'<!sp>'文案能力,设计能力,公关能力,创新能力,专业素质良好,职业操守,钻研能力,抗压能力,责任心,沟通表达能力'<!sp>- 科苑路15号科兴科学园A2栋7楼702号
零秒科技技术部<!sp>后端工程师（系统）<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'中级,后端开发,Python,全栈,GO'<!sp>10:09<!sp>拉勾网<!sp>'硅谷大牛带,晋升空间大,锻炼机会多,前沿科技'<!sp>''<!sp>北京 - 海淀区 - 西二旗 - 领袖新硅谷c区22号楼601
牛法网开发部<!sp>后端开发工程师<!sp>14K-28K<!sp>深圳<!sp>经验3-5年<!sp>'后端开发,Java,php'<!sp>1天前<!sp>拉勾网<!sp>'构建互联网,AI体系，用AI颠覆法律行业'<!sp>''<!sp>深圳 - 南山区 - 大冲 - 沙河西路2009号尚美科技大厦24楼2402室
独到科技开发部<!sp>后端开发工程师<!sp>12k-18k<!sp>北京<!sp>经验1-3年<!sp>'初级,Python,后端开发'<!sp>2018-01-15<!sp>拉勾网<!sp>'后端开发'<!sp>'逻辑思维能力,设计能力,文案能力,服务意识,专业素质良好,抗压能力,团队协作能力'<!sp>北京 - 海淀区 - 五道口 - 中关村智造大街
58到家技术中心<!sp>高级Java工程师-后端<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'高级,后端开发,Java,php'<!sp>17:31<!sp>拉勾网<!sp>'广阔前景,不定时工作,技术挑战,团队融洽'<!sp>'服务意识,设计能力,专业素质良好,常用办公软件的使用,文案能力,领悟能力,逻辑思维能力,创新能力,学习能力'<!sp>北京 - 朝阳区 - 北苑 - 北苑路大羊坊10号桑普大厦5层
智游啦公司<!sp>后端工程师<!sp>7k-14k<!sp>深圳<!sp>经验不限<!sp>'后端开发,golong,GO'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪年假,工作午餐,午休床'<!sp>'文案能力,团队协作能力,服务意识'<!sp>深圳市市市 - 南山区 - 华侨城 - 华侨城锦绣花园滨海阁20F
好未来<!sp>AI Lab-后端研发工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'后端开发,云计算,算法,C++'<!sp>10:09<!sp>拉勾网<!sp>'大平台,在线教育,人工智能'<!sp>'领悟能力,设计能力,逻辑思维能力'<!sp>北京 - 海淀区 - 丹棱soho16层
唱道技术研发<!sp>后端开发工程师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'资深,python,后端,GO,php'<!sp>10:04<!sp>拉勾网<!sp>'带薪年假,年度旅游,不打卡,扁平管理'<!sp>'服务意识,设计能力,逻辑思维能力,专业素质良好,常用办公软件的使用,责任心,沟通表达能力,团队协作能力,钻研能力,主动性,学习能力'<!sp>上海 - 静安区 - 南京西路 - 延安中路596号天壹坊301室
犀语科技研发<!sp>后端开发工程师<!sp>18k-30k<!sp>上海<!sp>经验5-10年<!sp>'Java,Python,后端,web后端,node.js'<!sp>2天前<!sp>拉勾网<!sp>'带薪年假,车贴餐贴,通讯补贴,弹性工作'<!sp>'服务意识,设计能力,文案能力,逻辑思维能力'<!sp>上海 - 杨浦区 - 江湾 - 政学路77号INNOSPACE+大厦
电鳗互动传媒技术部门<!sp>后端开发工程师<!sp>7k-10k<!sp>上海<!sp>经验1-3年<!sp>'MySQL,PHP,云计算,后端'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,加班餐补,全勤奖'<!sp>''<!sp>上海 - 长宁区 - 古北 - 仙霞路317号远东国际广场B座1109室
上海远译公司<!sp>后端工程师<!sp>7k-14k<!sp>深圳<!sp>经验1-3年<!sp>'后端开发,golang'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,工作午餐,午休床,带薪年假'<!sp>'文案能力,团队协作能力,服务意识'<!sp>深圳 - 南山区 - 华侨城 - 锦绣花园滨海阁20F
成都智游啦公司<!sp>后端工程师<!sp>7k-14k<!sp>深圳<!sp>经验1-3年<!sp>'后端开发,Go,旅游'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪年假,工作午餐,午休床'<!sp>'文案能力,团队协作能力,服务意识'<!sp>深圳市市市 - 南山区 - 华侨城 - 华侨城锦绣花园滨海阁20F
EasilyDo广州研发中心<!sp>后端研发工程师<!sp>15k-25k<!sp>广州<!sp>经验1-3年<!sp>'架构师,爬虫,服务器端,云计算,Python,大数据'<!sp>2018-01-11<!sp>拉勾网<!sp>'BAT薪酬,硅谷B轮,有期权,氛围好'<!sp>''<!sp>广州 - 海珠区 - 龙凤 - 革新路海旁内街46号积优联合办公101室
齐悟科技数据开发部<!sp>后端工程师<!sp>5k-10k<!sp>绍兴<!sp>经验1-3年<!sp>'中级,后端开发,j2ee,Java'<!sp>2017-12-27<!sp>拉勾网<!sp>'弹性工作,年终奖金'<!sp>'逻辑思维能力,设计能力,文案能力,领悟能力,沟通表达能力,抗压能力,责任心,思想品质'<!sp>绍兴 - 绍兴县 - 西环路586号科创大厦B座1005
数媒工场产品技术部<!sp>后端开发工程师<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'中级,PHP,后端开发'<!sp>17:04<!sp>拉勾网<!sp>'组织扁平,空间巨大,创业氛围,福利丰厚'<!sp>'专业素质良好,文案能力,设计能力,团队协作能力,钻研能力,主动性,责任心,逻辑思维能力,沟通表达能力,学习能力'<!sp>广州市 - 越秀区 - 东湖 - 州市广州大道中289号3号楼1213室
贝米钱包技术部<!sp>初级后端开发工程师<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'金融,后端,web,Node.js,全栈,golang'<!sp>10:19<!sp>拉勾网<!sp>'商业保险,年度旅游,带薪年病假,弹性上班制'<!sp>''<!sp>上海 - 徐汇区 - 徐家汇 - 永嘉路750号
泽创天成技术部<!sp>资深后端开发工程师<!sp>35k-45k<!sp>北京<!sp>经验5-10年<!sp>'资深,后端开发,Java,大数据,Python'<!sp>10:04<!sp>拉勾网<!sp>'国家级项目,互联网医疗,早餐提供,不加班'<!sp>'专业素质良好,英语基础,设计能力,服务意识,工作激情'<!sp>北京 - 朝阳区 - 来广营 - 望京科技园e座203c
北京亿信华辰网络运营<!sp>网站后端开发<!sp>10k-15k<!sp>武汉<!sp>经验1-3年<!sp>'后端开发,PHP,后端,ThinkPHP'<!sp>1天前<!sp>拉勾网<!sp>'双休,弹性工作,年终奖'<!sp>'专业素质良好,设计能力,服务意识,文案能力'<!sp>武汉 - 东湖新技术开发区 - 金融港B区15栋7层
瓜子二手车直卖网<!sp>后端开发工程师(热招P4-P8）<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'后端开发,Java,PHP,架构,电商'<!sp>1天前<!sp>拉勾网<!sp>'15薪,弹性工时,股票期权,独角兽公司'<!sp>'设计能力,钻研能力,学习能力,领悟能力'<!sp>北京 - 海淀区 - 上地 - 软件园南路57号八维研修学院5号科技楼
睿善科技研发部<!sp>后端开发工程师<!sp>10k-15k<!sp>广州<!sp>经验1-3年<!sp>'中级,后端开发,Java,分布式,GO,golang'<!sp>2天前<!sp>拉勾网<!sp>'扁平管理,弹性工作,精英团队,发展空间大'<!sp>'服务意识,设计能力,学习能力,逻辑思维能力'<!sp>广州 - 番禺区 - 市桥 - 市桥街沙墟一云山一大街16号东荟创新园B305
汉德信息技术部<!sp>后端开发工程师<!sp>3k-6k<!sp>石家庄<!sp>经验1-3年<!sp>'后端开发,PHP,C#/.NET,web'<!sp>2018-01-18<!sp>拉勾网<!sp>'双休,五险一金,多劳多得'<!sp>'文案能力,设计能力,逻辑思维能力,服务意识'<!sp>石家庄 - 桥西区 - 维明 - 裕华西路66号海悦天地D座804
不在书店开发部<!sp>后端开发工程师<!sp>9k-16k<!sp>厦门<!sp>经验3-5年<!sp>'资深,后端开发,云计算,php,golang,Java'<!sp>2018-01-08<!sp>拉勾网<!sp>'高颜值,交通方便,扁平化管理,资深大牛'<!sp>'专业素质良好'<!sp>厦门 - 思明区 - 开元 - 华新路13号
数美研发部门<!sp>资深后端研发工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'Java,PHP,C/C++,GO,大数据,数据挖掘'<!sp>12:20<!sp>拉勾网<!sp>'大牛如云,海量数据,待遇给力,快速发展'<!sp>'服务意识,逻辑思维能力,领悟能力,设计能力,专业素质良好,钻研能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京诚盈中心
睿刊科技技术部<!sp>后端开发<!sp>20k-40k<!sp>北京<!sp>经验不限<!sp>'中级,Node.js,js'<!sp>2天前<!sp>拉勾网<!sp>'有技术大牛,弹性工作,女生包住,提供三餐'<!sp>''<!sp>北京 - 昌平区 - 天通苑 - 天通苑北三区
的卢深视软件研发部<!sp>后端软件开发工程师<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'后端开发,Java,Python,linux'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,年底双薪,业绩奖金,弹性办公'<!sp>'专业素质良好,设计能力,钻研能力,团队协作能力,逻辑思维能力,责任心,沟通表达能力'<!sp>北京市 - 海淀区 - 清华大学 - 北京市海淀区学院路5号768创意产业园B座6号门3032室
时空娱乐技术部<!sp>资深后端开发工程师<!sp>25k-40k<!sp>北京<!sp>经验5-10年<!sp>'游戏,资深,后端开发,Java,python,node.js'<!sp>1天前<!sp>拉勾网<!sp>'公司前景好,开放式办公环境,扁平化管理'<!sp>'服务意识'<!sp>北京 - 朝阳区 - 和平街 - 北三环
智游啦公司<!sp>后端工程师<!sp>7k-14k<!sp>深圳<!sp>经验1-3年<!sp>'后端开发,golang'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,不定期下午,工作午餐,午休床'<!sp>'文案能力,团队协作能力,服务意识'<!sp>深圳 - 南山区 - 华侨城 - 锦绣花园滨海阁20F
威狮码研发部<!sp>后端开发工程师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'后端开发,MySQL,PHP,后端,后台'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,专业培训,发展空间'<!sp>'文案能力,设计能力,服务意识,沟通表达能力,专业素质良好,学习能力'<!sp>深圳 - 龙岗区 - 坂田 - 坂田吉华路466号新天下华赛工业区1号楼二层
讯之智<!sp>后端软件工程师<!sp>10k-15k<!sp>南京<!sp>经验不限<!sp>'软件,大数据'<!sp>2天前<!sp>拉勾网<!sp>'双休,五险一金,成长空间,良好团队氛围'<!sp>'逻辑思维能力,专业素质良好,开拓精神,学习能力,创新能力,沟通表达能力,团队协作能力,设计能力'<!sp>南京 - 秦淮区 - 中华门 - 永智路6号云计算创新基地B座205
大树科技AI研发部<!sp>后端研发工程师<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'高级,后端开发,python,云计算,Java,架构'<!sp>2018-01-12<!sp>拉勾网<!sp>'工资加奖金,免费水果,团队氛围好,免费学AI'<!sp>''<!sp>北京 - 昌平区 - 回龙观 - 回龙观镇龙域北街8号金域国际B座
快牛金科技术部<!sp>后端开发工程师（成都）<!sp>10k-20k<!sp>成都<!sp>经验3-5年<!sp>'资深,高级,python,金融,PHP,后端'<!sp>11:04<!sp>拉勾网<!sp>'丰厚的年终奖,双休,两次调薪'<!sp>'钻研能力,服务意识,专业素质良好,逻辑思维能力,设计能力,职业操守,学习能力,团队协作能力'<!sp>成都 - 高新区 - 太平洋保险金融大厦A区8层
思道睿IT部门<!sp>后端工程师<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'后端开发,Ruby,php,外企'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪年假,地铁周边,国际化办公'<!sp>''<!sp>上海 - 静安区 - 环球世界大厦
奇礼居技术部<!sp>后端开发<!sp>1k-2k<!sp>北京<!sp>经验1-3年<!sp>'专家,后端开发,产品经理,产品设计'<!sp>2018-01-09<!sp>拉勾网<!sp>'五险一金'<!sp>'逻辑思维能力,设计能力,专业素质良好,主动性,执行能力,创新能力,团队协作能力,文案能力,沟通表达能力,领导能力,抗压能力,责任心,学习能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 上地 - 上地东路35号
Livestar研发部<!sp>后端开发工程师<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'直播,MySQL,软件开发,redis,Java'<!sp>2018-01-03<!sp>拉勾网<!sp>'外企,弹性工作制,餐补,期权'<!sp>'设计能力,专业素质良好,责任心,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科兴科学园A4栋
威胁猎人研发部<!sp>后端中级开发工程师<!sp>12k-24k<!sp>深圳<!sp>经验3-5年<!sp>'python,后端,php,信息安全,golang,Java'<!sp>11:11<!sp>拉勾网<!sp>'福利好,工作环境优,扁平化管理,上升空间大'<!sp>'服务意识,设计能力,逻辑思维能力'<!sp>深圳 - 南山区 - 科研路9号比克科技大厦2201G
贝米钱包技术部<!sp>高级后端开发工程师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'高级,中级,后端开发,PHP,Node.js,全栈'<!sp>10:19<!sp>拉勾网<!sp>'商业保险,年度旅游,带薪年病假,弹性上班制'<!sp>''<!sp>上海 - 徐汇区 - 徐家汇 - 永嘉路750号
极创客<!sp>后端开发工程师<!sp>6k-12k<!sp>西安<!sp>经验1-3年<!sp>'web,全栈开发,php,产品研发,HTML,Java'<!sp>2天前<!sp>拉勾网<!sp>'提供住宿,带薪年假,期权激励,员工持股'<!sp>'设计能力'<!sp>西安 - 长安区 - 航天基地神光大厦8层
火币网研发中心<!sp>后端技术专家<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'专家,资深,后端开发,Java,金融,系统架构'<!sp>2018-01-09<!sp>拉勾网<!sp>'数字资产,极客硬派技术团队,福利稳稳的'<!sp>'逻辑思维能力,设计能力,领导能力,钻研能力,领悟能力,常用办公软件的使用,英语基础,沟通表达能力'<!sp>北京 - 海淀区 - 西二旗 - 西二旗良盛大厦
滴滴出行<!sp>滴滴 后端开发工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'后端开发'<!sp>17:14<!sp>拉勾网<!sp>'期权激励,六险一金,靠谱团队,福利最全'<!sp>'设计能力,思想品质'<!sp>北京 - 海淀区 - 上地 - 上地东路得实大厦五层北区
佳格大数据<!sp>后端技术经理/架构师<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'高级,后端开发,Java,node.js,C++'<!sp>11:38<!sp>拉勾网<!sp>'老板nice,各种福利。。。'<!sp>'专业素质良好,服务意识,设计能力,文案能力,领悟能力,学习能力'<!sp>北京 - 海淀区 - 中关村 - 北四环西路67号中关村国际创新大厦6层605
金蝶<!sp>后端工程师（研究院）<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'后端开发,web,后端,php,golang'<!sp>10:42<!sp>拉勾网<!sp>'平台大,发展前景广,技术优,工作氛围好'<!sp>'设计能力,文案能力,服务意识,职业操守'<!sp>深圳 - 南山区 - 科技园 - 科技南十二路二号金蝶软件园
沃民高新科技北京股份有限公司大数据与平台部<!sp>后端开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'分布式,大数据,golang,Java,后端开发'<!sp>2天前<!sp>拉勾网<!sp>'大数据金融,广阔空间,良好氛围,福利好'<!sp>'设计能力,服务意识,专业素质良好,逻辑思维能力'<!sp>北京 - 海淀区 - 中关村 - 中关村大街甲28号海淀文化艺术大厦-B座
雀普电子研发部<!sp>后端工程师<!sp>5k-10k<!sp>上海<!sp>经验3-5年<!sp>'后端开发,node.js,js'<!sp>2018-01-15<!sp>拉勾网<!sp>'友好的氛围,不定期聚餐,晋升空间大'<!sp>'领悟能力,学习能力'<!sp>上海 - 浦东新区 - 张江 - 长泰广场
ONEGO软件部<!sp>后端开发主管/高级工程师<!sp>15k-30k<!sp>上海<!sp>经验5-10年<!sp>'资深,高级,中级,后端开发,大数据,信息安全'<!sp>2018-01-12<!sp>拉勾网<!sp>'待遇好,职位空间大,年终分红,合伙人计划'<!sp>'服务意识,设计能力,文案能力,专业素质良好'<!sp>上海 - 闵行区 - 万源城 - 宜山路1698号兴迪大厦1302室
锐界科技技术<!sp>后端开发工程师<!sp>18k-30k<!sp>北京<!sp>经验1-3年<!sp>'后端开发'<!sp>2018-01-08<!sp>拉勾网<!sp>'5天工作日,绩效奖金'<!sp>''<!sp>北京 - 海淀区 - 知春路甲48号盈都大厦C座3单元9C
云徙科技研发部<!sp>java开发/后端开发<!sp>15k-30k<!sp>广州<!sp>经验5-10年<!sp>'资深,高级,中级,初级,后端开发,Java'<!sp>09:29<!sp>拉勾网<!sp>'一年二轮融资,快速发展,提供食宿,股权激励'<!sp>'设计能力,文案能力,领导能力,团队协作能力,服务意识'<!sp>广州 - 黄埔区 - 鱼珠 - 鱼珠地铁站出口（锦田花园旁） 鱼珠智谷创业产业园
七牛云容器计算组<!sp>容器云后端开发工程师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'后端开发,docker,golang,Java'<!sp>09:21<!sp>拉勾网<!sp>'六险一金,免费健身,弹性工作,绩效奖金'<!sp>'设计能力,良好的职业背景,服务意识,领悟能力,主动性'<!sp>上海 - 浦东新区 - 张江 - 长泰广场A座10楼
Ekohe 易空海开发部<!sp>后端开发工程师<!sp>15k-30k<!sp>上海<!sp>经验1-3年<!sp>'高级,后端开发,Java,Python,Ruby'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,午餐补贴'<!sp>''<!sp>上海 - 静安区 - 静安寺 - 静安寺附近
58到家技术中心<!sp>资深Java工程师-后端（年后...<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'资深,Java,php'<!sp>17:31<!sp>拉勾网<!sp>'业务发展好,技术氛围好,提升空间大,扁平化'<!sp>'服务意识,设计能力,专业素质良好,常用办公软件的使用,文案能力,领悟能力,逻辑思维能力,创新能力,学习能力'<!sp>北京 - 朝阳区 - 北苑 - 北苑路大羊坊10号桑普大厦5层
燃烧小宇宙商务战略中心<!sp>后端开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'资深,php,redis,Java'<!sp>2018-01-17<!sp>拉勾网<!sp>'晋升空间,老板好,福利好,带薪休假'<!sp>'服务意识,设计能力,专业素质良好,领导能力,自我管理能力,团队协作能力,抗压能力,学习能力'<!sp>北京 - 朝阳区 - 双井 - 百子湾路苹果社区北区b座2501
淘科技IT部门<!sp>后端开发工程师<!sp>8k-16k<!sp>佛山<!sp>经验1-3年<!sp>'Java,python,后端,php,golang'<!sp>2018-01-08<!sp>拉勾网<!sp>'员工福利多,时间合理,成长快'<!sp>''<!sp>佛山 - 顺德区 - 乐从镇岭南大道2号（中欧中心）
数美研发部<!sp>资深后端研发工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'Java,PHP,C/C++,GO,大数据,数据挖掘'<!sp>12:20<!sp>拉勾网<!sp>'大牛如云,海量数据,待遇给力,快速发展'<!sp>'服务意识,逻辑思维能力,领悟能力,设计能力,专业素质良好,钻研能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京诚盈中心
网易电子商务部<!sp>资深/高级后端开发工程师<!sp>20k-30k<!sp>北京<!sp>经验1-3年<!sp>'资深,hadoop,大数据,Java'<!sp>17:43<!sp>拉勾网<!sp>'平台大,福利多,团队氛围好,旅游'<!sp>'逻辑思维能力,领悟能力,设计能力,专业素质良好,钻研能力,责任心,沟通表达能力,团队协作能力,学习能力'<!sp>北京 - 海淀区 - 西北旺 - 西北旺东路10号院中关村软件园二期西区7号
咕咚软件团队<!sp>后端开发工程师<!sp>12k-18k<!sp>成都<!sp>经验3-5年<!sp>'后端,php,Java,后端开发'<!sp>16:28<!sp>拉勾网<!sp>'行业标杆,平台大,团队nice,薪酬给力'<!sp>'设计能力,钻研能力,执行能力,团队协作能力,学习能力,思想品质'<!sp>成都市 - 高新区 - 中和 - 天府软件园D7
郑州高星金融服务有限公司技术<!sp>后端开发工程师<!sp>8k-10k<!sp>郑州<!sp>经验1-3年<!sp>'金融,运营,后端,网站开发,php'<!sp>2018-01-20<!sp>拉勾网<!sp>'年底双薪,绩效奖金,年终分红,加班补助'<!sp>'设计能力,逻辑思维能力,服务意识,主动性,思想品质,责任心,学习能力'<!sp>郑州 - 管城区 - 东大街 - 紫荆山路东大街南100米东城花园7楼
翼遥技术部<!sp>后端<!sp>15k-25k<!sp>上海<!sp>经验1-3年<!sp>'C/C++,服务器端,客户端,手游,游戏开发,lua'<!sp>2018-01-18<!sp>拉勾网<!sp>'发展空间大,项目奖金,公司股份,公司福利多'<!sp>''<!sp>上海 - 普陀区 - 金沙江路 - 真北路天地广场1号楼5层
清云财富研发部<!sp>后端开发工程师<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'中级,python,金融,后端,信息安全,Java'<!sp>2018-01-09<!sp>拉勾网<!sp>'发展空间,学习成长,团队优秀'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 中关村海龙大厦13层1326
中智诚研发部<!sp>后端开发工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'Java,后端开发'<!sp>2018-01-08<!sp>拉勾网<!sp>'弹性工作,晋升空间大'<!sp>'服务意识,设计能力,专业素质良好,学习能力,团队协作能力'<!sp>上海 - 长宁区 - 镇宁路 - 华敏翰尊
名片全能王BIG事业部<!sp>后端高级开发工程师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'高级,C/C++,linux,服务器端,后端,golang'<!sp>11:59<!sp>拉勾网<!sp>'技术牛人多,工作氛围好,工作环境佳,领导好'<!sp>'逻辑思维能力,服务意识,设计能力,主动性,责任心,沟通表达能力,团队协作能力'<!sp>上海 - 静安区 - 万荣路1256、1258号云立方A座11、12层
爱特技术<!sp>后端工程师<!sp>10K-20K<!sp>北京<!sp>经验5-10年<!sp>'后端开发,PHP,全栈'<!sp>2018-01-08<!sp>拉勾网<!sp>'项目赞,靠谱,有趣,上升空间大,奖金多'<!sp>''<!sp>北京 - 海淀区 - 上地 - 中关村海淀创业园
吉罗科技核心开发部<!sp>后端开发工程师<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'资深,后端,工程师'<!sp>2018-01-08<!sp>拉勾网<!sp>'公司氛围好,福利高,高颜值团队'<!sp>'设计能力,专业素质良好,钻研能力,创新能力,服务意识,逻辑思维能力,领悟能力,思想品质,责任心,人脉资源,团队协作能力,学习能力,工作激情,抗压能力'<!sp>上海 - 虹口区 - 塘沽路463号华虹国际大厦
中诚信发研发部<!sp>后端开发工程师<!sp>15k-20k<!sp>北京<!sp>经验不限<!sp>'架构师,C/C++,嵌入式,docker,云计算,GO'<!sp>2018-01-04<!sp>拉勾网<!sp>'环境舒适,团队随和,技术能力强,有健身房'<!sp>'服务意识,逻辑思维能力,设计能力,沟通表达能力,英语基础,专业素质良好,学习能力,团队协作能力'<!sp>北京 - 西城区 - 前门 - 珠市口西大街105号
英语流利说后端开发部<!sp>（资深）后端开发工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'资深,后端开发,python,golang,Java'<!sp>10:06<!sp>拉勾网<!sp>'硅谷系,N+1奖金,私厨三餐,顶尖团队'<!sp>'沟通表达能力,学习能力'<!sp>上海 - 杨浦区 - 周家嘴路 - 大连路970号海上海
吉罗科技开发部<!sp>后端开发工程师<!sp>15k-30k<!sp>上海<!sp>经验不限<!sp>'资深,高级,redis,golang,架构'<!sp>2018-01-03<!sp>拉勾网<!sp>'氛围好,多金,发展潜力大,朝阳行业'<!sp>'设计能力,专业素质良好,钻研能力,创新能力,服务意识,逻辑思维能力,领悟能力'<!sp>上海 - 虹口区 - 塘沽路463号华虹国际大厦
金姆健康技术部<!sp>后端开发工程师<!sp>6k-8k<!sp>常州<!sp>经验3-5年<!sp>'后端开发,MySQL,python,linux'<!sp>2018-01-15<!sp>拉勾网<!sp>'Go,云服务器,Linux,数据库'<!sp>'文案能力,专业素质良好,设计能力,常用办公软件的使用,服务意识'<!sp>- 关河东路66号九洲环宇大厦1501室
国海网络研发<!sp>后端⼯程师<!sp>30k-60k<!sp>北京<!sp>经验5-10年<!sp>'专家,资深,python,php,Java'<!sp>2018-01-18<!sp>拉勾网<!sp>'区块链,211学历,强技术'<!sp>'设计能力,专业素质良好,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京
触手网络技术部<!sp>后端开发工程师<!sp>8k-12k<!sp>西安<!sp>经验3-5年<!sp>'中级,后端开发,Java'<!sp>2018-01-17<!sp>拉勾网<!sp>'技术提升,晋升空间大,有技术顾问'<!sp>'设计能力,文案能力,团队协作能力,专业素质良好,思想品质,沟通表达能力'<!sp>西安 - 未央区 - 文景路 - 凤城八路西北国金中心
本识软件研发部<!sp>后端开发工程师<!sp>8K-12K<!sp>深圳<!sp>经验1-3年<!sp>'中级,初级,后端开发,web,数据分析,Python'<!sp>2018-01-16<!sp>拉勾网<!sp>'成为更优秀的大牛的机会。'<!sp>'服务意识,设计能力,逻辑思维能力'<!sp>深圳 - 龙华新区 - - 民乐路粤通综合楼E210
南域信息技术<!sp>后端工程师<!sp>15K-30K<!sp>上海<!sp>经验1-3年<!sp>'中级,后端开发,MySQL,后端,php,Java'<!sp>2017-12-25<!sp>拉勾网<!sp>'员工期权,精英团队,市场爆发期,涨薪快'<!sp>'服务意识,设计能力,文案能力,专业素质良好,逻辑思维能力,沟通表达能力,上进心,学习能力,团队协作能力'<!sp>上海 - 虹口区 - 四川北路 - 塘沽路
Amino技术研发部<!sp>资深后端开发工程师<!sp>25k-45k<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,后端开发,分布式,python,Java'<!sp>2天前<!sp>拉勾网<!sp>'团队牛人多,极客文化,弹性工作,股票期权'<!sp>'服务意识,逻辑思维能力,设计能力,专业素质良好'<!sp>上海 - 静安区 - 静安寺 - 静安寺
专注于青少儿素质培训和赛事开发<!sp>后端程序员<!sp>12k-18k<!sp>上海<!sp>经验3-5年<!sp>'高级,后端开发,前端开发,rtb,php,技术负责人'<!sp>2017-12-25<!sp>拉勾网<!sp>'奖金丰厚,教育资源,时间灵活,结果导向'<!sp>''<!sp>上海 - 虹口区 - 大连 - 欧阳路568号2104-2105室
Veeva研发部<!sp>高级后端开发工程师<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'资深,高级,web,云计算,Python,Java'<!sp>10:35<!sp>拉勾网<!sp>'纽交所上市,云计算,SaaS,生命科学'<!sp>''<!sp>北京 - 朝阳区 - 三元桥 - 平安国际金融中心
腾语科技开发<!sp>中级后端开发工程师<!sp>12k-18k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,中级,node.js,php,golang,教育'<!sp>10:18<!sp>拉勾网<!sp>'工作自由,五险一金'<!sp>'钻研能力,逻辑思维能力'<!sp>深圳 - 南山区 - 南油 - 汉京国际
Club Factory研发部<!sp>高级/资深后端开发工程师<!sp>20k-30k<!sp>杭州<!sp>经验3-5年<!sp>'后端开发,python,C++,Java'<!sp>09:23<!sp>拉勾网<!sp>'高流量,高并发,世界级产品'<!sp>'专业素质良好,设计能力,主动性,服务意识,逻辑思维能力,自我管理能力'<!sp>杭州 - 西湖区 - 古荡 - 文三路478号华星时代广场A座
卡农社区技术<!sp>后端开发工程师<!sp>8K-10K<!sp>郑州<!sp>经验1-3年<!sp>'金融,PHP,运营'<!sp>2018-01-20<!sp>拉勾网<!sp>'年底双薪,绩效奖金,年终分红,加班补助'<!sp>''<!sp>郑州 - 管城区 - 商城路 - 郑州市管城区紫荆山路东大街向南100米
犀牛科技研发部门<!sp>后端开发工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'硬件制造,高级,Java,大数据,Python,医疗健康'<!sp>2018-01-15<!sp>拉勾网<!sp>'14薪,地铁近'<!sp>'逻辑思维能力,服务意识,专业素质良好,钻研能力,学习能力,沟通表达能力'<!sp>北京 - 朝阳区 - 垡头 - 平乐园100号(东南四环内，地铁14号线“北工大西门”站)
灵雀云研发部<!sp>（nj）后端开发工程<!sp>15k-30k<!sp>南京<!sp>经验3-5年<!sp>'后端开发,架构师,云计算,Python,GO,Java'<!sp>2018-01-03<!sp>拉勾网<!sp>'薪资福利高,发展潜力大,技术牛逼,股票期权'<!sp>'逻辑思维能力,钻研能力,团队协作能力,设计能力,专业素质良好,沟通表达能力,学习能力,主动性,抗压能力,思想品质'<!sp>南京 - 建邺区 - 华泰集团大厦
行云科技应用开发部门<!sp>后端开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,后端开发,linux,C/C++,TCP、HTTP,Python、Golang'<!sp>2017-12-25<!sp>拉勾网<!sp>'五险一金,年终奖,期权奖励,发展空间大'<!sp>'专业素质良好,抗压能力,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 东小口 - 立水桥北里塞纳维拉水景花园1301
量子金融技术部门<!sp>后端开发工程师<!sp>15k-25k<!sp>杭州<!sp>经验不限<!sp>'后端开发'<!sp>2天前<!sp>拉勾网<!sp>'股票期权'<!sp>''<!sp>杭州 - 余杭区 - 仓前 - 恒生科技园11幢3楼
添逸科技研发部<!sp>后端开发工程师<!sp>8K-16K<!sp>海口<!sp>经验1-3年<!sp>'Java,web,分布式'<!sp>2018-01-17<!sp>拉勾网<!sp>'政府参股,多家投资公司青睐,上市公司潜力'<!sp>'服务意识,专业素质良好,钻研能力,沟通表达能力,团队协作能力,文案能力,主动性,思想品质,学习能力'<!sp>海口 - 美兰区 - - 国兴大道海航数据谷
SmartX研发<!sp>高级后端软件工程师<!sp>15k-30k<!sp>深圳<!sp>经验不限<!sp>'专家,总监,资深,高级,中级,初级'<!sp>10:23<!sp>拉勾网<!sp>'高速发展,持续期权,工程师文化,弹性工作制'<!sp>''<!sp>深圳市 - 南山区 - 大冲 - 科兴科学园
灵雀云场景研发<!sp>后端开发工程师（南京）<!sp>15k-30k<!sp>南京<!sp>经验3-5年<!sp>'资深,高级,后端开发,Java,Python,GO'<!sp>1天前<!sp>拉勾网<!sp>'技术领先,团队顶级,资金充足,项目靠谱'<!sp>'逻辑思维能力,钻研能力,团队协作能力,设计能力,专业素质良好,沟通表达能力,学习能力,主动性,抗压能力,思想品质'<!sp>南京市 - 建邺区 - 江东 - 华泰
智游啦公司<!sp>后端工程师<!sp>7k-14k<!sp>深圳<!sp>经验1-3年<!sp>'后端开发,golong'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪年假,工作午餐,午休床'<!sp>'文案能力,团队协作能力,服务意识'<!sp>深圳 - 南山区 - 华侨城 - 锦绣花园滨海阁20F
北京君临谷中科技有限公司产品<!sp>后端工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'Node.js,SQL,运维,自动化部署'<!sp>2018-01-02<!sp>拉勾网<!sp>'弹性作息,扁平管理,硅谷文化,餐补'<!sp>'逻辑思维能力,服务意识,专业素质良好,抗压能力,设计能力'<!sp>北京市 - 海淀区 - 中关村 - 融科资讯中心B座1123
昕历科技有限公司产品研发部<!sp>后端程序员<!sp>10k-20k<!sp>深圳<!sp>经验不限<!sp>'Java,爬虫,python,PHP,redis,架构'<!sp>2017-12-27<!sp>拉勾网<!sp>'五险一金,1-2奖金,饮料无限,包吃'<!sp>'设计能力,逻辑思维能力,沟通表达能力,团队协作能力,学习能力'<!sp>深圳 - 南山区 - 南油 - 天利中央广场A座1312
美洽研发部<!sp>后端工程师（北京）<!sp>20k-38k<!sp>北京<!sp>经验3-5年<!sp>'企业服务,技术'<!sp>15:07<!sp>拉勾网<!sp>'优秀的团队,15薪,前景明朗'<!sp>''<!sp>北京 - 昌平区 - 回龙观 - 龙域中街龙域中心 b 座 9 层
安脉盛技术部<!sp>后端研发工程师<!sp>10k-18k<!sp>杭州<!sp>经验5-10年<!sp>''<!sp>1天前<!sp>拉勾网<!sp>'15薪,福利齐全,法定假期,发展空间'<!sp>'良好的职业背景,逻辑思维能力,领悟能力,设计能力'<!sp>- 阡陌路482号智慧谷B座17层
赛格威机器人Segway Robotics<!sp>后端开发高级工程师<!sp>20K-35K<!sp>北京<!sp>经验3-5年<!sp>'后端开发,Java'<!sp>1天前<!sp>拉勾网<!sp>'智能机器人,大牛团队,黑科技,创新'<!sp>''<!sp>北京 - 海淀区 - 清河 - 西小路路66号东升科技园北领地
雅法资本IT部门<!sp>后端开发工程师<!sp>8k-14k<!sp>佛山<!sp>经验1-3年<!sp>'中级,后端开发,Java,后端,GO,node.js'<!sp>2018-01-05<!sp>拉勾网<!sp>'环境优雅,氛围好,跨境项目'<!sp>''<!sp>佛山 - 顺德区 - 乐从镇岭南大道2号（中欧中心）
Veeva研发部<!sp>资深后端开发工程师<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'资深,web,Python,golang,Java'<!sp>10:32<!sp>拉勾网<!sp>'纽交所上市,云计算,SaaS,生命科学'<!sp>''<!sp>北京市 - 朝阳区 - 燕莎 - 平安国际金融中心
罗博数码研发部<!sp>后端开发工程师<!sp>8k-15k<!sp>青岛<!sp>经验3-5年<!sp>'高级,后端,php,Java'<!sp>2天前<!sp>拉勾网<!sp>'股权,弹性工作,智能硬件,智慧教育'<!sp>'专业素质良好,职业操守,设计能力,钻研能力,抗压能力,责任心,沟通表达能力,学习能力,服务意识,文案能力,公关能力,创新能力'<!sp>青岛 - 崂山区 - 中韩 - 株洲路169号昌盛新兴产业园F座3楼
火球科技技术部<!sp>资深后端开发工程师<!sp>20k-30k<!sp>杭州<!sp>经验3-5年<!sp>'资深,后端开发,Python,Node.js,php,电商'<!sp>2天前<!sp>拉勾网<!sp>'顶级环境,年轻团队,快速成长'<!sp>'设计能力,服务意识,逻辑思维能力,沟通表达能力,团队协作能力,英语基础'<!sp>杭州 - 西湖区 - 西溪 - 杭州市西湖区西溪首座 A5
小红书电商技术部<!sp>电商交易线-后端研发工程师<!sp>15k-30k<!sp>上海<!sp>经验1-3年<!sp>'后端开发,支付,php,golang,Java,电商'<!sp>2018-01-20<!sp>拉勾网<!sp>'技术氛围,高速成长,核心团队,环境优雅'<!sp>''<!sp>上海 - 黄浦区 - 新天地 - 马当路388号SOHO复兴广场C座F2
云仓国际技术部<!sp>后端开发<!sp>12k-18k<!sp>广州<!sp>经验3-5年<!sp>'移动互联网,资深,大数据,系统架构,Java'<!sp>2018-01-18<!sp>拉勾网<!sp>'发展前景大,项目前景好,薪资高,团队氛围好'<!sp>'逻辑思维能力,设计能力,团队协作能力,专业素质良好,领导能力,责任心,思想品质'<!sp>广州 - 白云区 - 三元里 - 机场路585号鹏景大厦516室
知源智生研发部<!sp>后端开发工程师<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'后端开发,大数据,python,golang'<!sp>2018-01-05<!sp>拉勾网<!sp>'技术背景强,实力雄厚,福利完善,成长空间'<!sp>'服务意识,逻辑思维能力,专业素质良好,学习能力,思想品质,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 双清路77号
阿尔山金融科技中银创新平台<!sp>后端工程师<!sp>15k-20k<!sp>北京<!sp>经验1-3年<!sp>'后端开发,MySQL,支付,银行,系统架构,Java'<!sp>2018-01-05<!sp>拉勾网<!sp>'五险一金,带薪年假,牛人团队,发展空间大'<!sp>'服务意识,设计能力,专业素质良好,抗压能力,沟通表达能力,创新能力,团队协作能力,文案能力'<!sp>北京 - 石景山区 - 八角 - 石景山路31号盛景国际大厦A座6层
牛咖研发部<!sp>后端工程师<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'中级,后端开发,Python,Java,架构'<!sp>2018-01-16<!sp>拉勾网<!sp>'氛围轻松,弹性工作,技术大牛,奖金福利'<!sp>'设计能力,文案能力,沟通表达能力,团队协作能力,逻辑思维能力,专业素质良好'<!sp>上海 - 普陀区 - 长征 - 金沙江路1685号118广场巴黎春天5楼加佳孵化器A16室
天工科仪技术部<!sp>后端开发<!sp>6K-12K<!sp>北京<!sp>经验3-5年<!sp>'Java'<!sp>2018-01-15<!sp>拉勾网<!sp>'看个人的工作能力和表现,工资会有提升。'<!sp>'逻辑思维能力,专业素质良好,设计能力,常用办公软件的使用,文案能力,沟通表达能力'<!sp>北京 - 海淀区 - 马连洼 - 天秀路10号中国农大国际创业园3号楼4020
数榜技术部<!sp>后端工程师<!sp>10k-16k<!sp>北京<!sp>经验1-3年<!sp>'后端开发,Java,大数据'<!sp>2018-01-07<!sp>拉勾网<!sp>'弹性工作制,有趣的团队,学习型团队'<!sp>''<!sp>北京 - 朝阳区 - 十里堡 - 青年路113号无界空间
懒财网<!sp>资深后端开发工程师<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'后端开发,后端,php,Java'<!sp>11:20<!sp>拉勾网<!sp>'办公环境高大上,弹性工作,福利多多'<!sp>'设计能力,文案能力,专业素质良好,团队协作能力,钻研能力,学习能力'<!sp>杭州 - 萧山区 - 建设二路 - 启迪路198号杭州湾信息港B2-1202
美丽阅读技术<!sp>后端开发工程师<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'高级,后端开发,Java,node.js,js'<!sp>2天前<!sp>拉勾网<!sp>'上班方便,包午餐'<!sp>'服务意识,逻辑思维能力,专业素质良好,责任心,沟通表达能力,团队协作能力,学习能力'<!sp>广州 - 天河区 - 岭南 - 华强路9号1910
魔鱼科技研发部<!sp>后端开发工程师<!sp>20K-25K<!sp>上海<!sp>经验1-3年<!sp>'后端开发,Java,PHP,C/C++'<!sp>2018-01-05<!sp>拉勾网<!sp>'五险一金,发展潜力大,帅哥美女'<!sp>'服务意识,逻辑思维能力,设计能力,主动性,领悟能力,沟通表达能力,上进心,执行能力,学习能力,团队协作能力'<!sp>上海 - 浦东新区 - 花木 - 东方尚博创意产业园
GRABTAXI技术部<!sp>后端开发工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'后端开发'<!sp>2017-12-26<!sp>拉勾网<!sp>'顶级硅谷团队,最先进技术,人才发展'<!sp>'服务意识,设计能力,创新能力,团队协作能力,专业素质良好,逻辑思维能力,沟通表达能力,英语基础'<!sp>北京 - 海淀区 - 中关村 - 中关村融科资讯中心A座212
北京中数智云研发部<!sp>后端工程师<!sp>10K-20K<!sp>北京<!sp>经验不限<!sp>'高级,中级,初级,C#/.NET'<!sp>2017-12-24<!sp>拉勾网<!sp>'前景好,氛围好'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 财智大厦
创新工场AI工程院创新工场AI工程院<!sp>后端开发高级工程师<!sp>25k-40k<!sp>北京<!sp>经验3-5年<!sp>'后端开发,python,后端,golang'<!sp>14:24<!sp>拉勾网<!sp>'顶尖大牛,成长机会,商业资源多,工作环境棒'<!sp>'服务意识,设计能力,学习能力,钻研能力,逻辑思维能力,专业素质良好'<!sp>北京 - 海淀区 - 北京大学 - 鼎好大厦A座10层
MarcPoint技术开发部<!sp>高级后端工程师<!sp>20k-35k<!sp>上海<!sp>经验3-5年<!sp>'python'<!sp>13:51<!sp>拉勾网<!sp>'工作氛围open,快速发展的优秀团队'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,设计能力,专业素质良好,学习能力'<!sp>上海 - 徐汇区 - 漕河泾 - 虹漕路456号12号光启大楼1803
朗播网产品技术部<!sp>高级后端开发工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'Python,web,node.js,php,Java'<!sp>09:58<!sp>拉勾网<!sp>'六险一金,免费健身,股票期权,带薪年假'<!sp>'设计能力,专业素质良好,逻辑思维能力'<!sp>北京 - 海淀区 - 上地 - 上地信息路甲28号科实大厦D座501
蓝海华腾哈尔滨研发中心<!sp>后端工程师<!sp>4k-8k<!sp>哈尔滨<!sp>经验1-3年<!sp>'高级,后端开发,Java,MySQL,web'<!sp>2018-01-18<!sp>拉勾网<!sp>'高手如云'<!sp>'设计能力,责任心,沟通表达能力,团队协作能力'<!sp>哈尔滨 - 南岗区 - 大成 - 学府路
创新工场AI工程院创新工场AI工程院<!sp>中级后端工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'后端开发,后端,php,redis,golang'<!sp>14:24<!sp>拉勾网<!sp>'顶尖大牛,成长机会,商业资源多,工作环境棒'<!sp>'服务意识,设计能力,学习能力,钻研能力,逻辑思维能力,专业素质良好'<!sp>北京 - 海淀区 - 北京大学 - 鼎好大厦A座10层
Energolabs技术部<!sp>后端工程师<!sp>10K-15K<!sp>上海<!sp>经验1年以下<!sp>'Node.js,GO,信息安全,golang'<!sp>2018-01-16<!sp>拉勾网<!sp>'国际化'<!sp>''<!sp>上海 - 黄浦区 - 江湾 - 河南南路33号19楼R02
今日头条<!sp>数据仓库产品经理-后端<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'数据分析'<!sp>2018-01-17<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐,租房补贴,扁平管理,职业大牛'<!sp>'设计能力,逻辑思维能力,服务意识,良好的职业背景,沟通表达能力'<!sp>北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场
东信网泰研发部<!sp>后端开发工程师<!sp>10k-20k<!sp>武汉<!sp>经验3-5年<!sp>'资深,后端开发,后端,全栈,php,JavaScript'<!sp>2018-01-11<!sp>拉勾网<!sp>'高提升空间,年终奖高,新技术应用'<!sp>'沟通表达能力,专业素质良好,逻辑思维能力,设计能力'<!sp>武汉 - 江汉区 - 汉口火车站 - 菱角湖万达广场
心动网络研发部<!sp>后端开发工程师（TapTap）<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'游戏,后端开发,移动端,js,Android'<!sp>2018-01-10<!sp>拉勾网<!sp>'交通补助,餐饮补助,年度旅游,年度体检'<!sp>'沟通表达能力,钻研能力,责任心'<!sp>上海 - 闸北区 - 汶水路 - 万荣路700号A2楼
腾语科技技术<!sp>高级后端开发工程师<!sp>20k-25k<!sp>深圳<!sp>经验不限<!sp>'游戏,高级,PHP,node.js,golang,教育'<!sp>10:18<!sp>拉勾网<!sp>'工作自由,五险一金'<!sp>'服务意识,常用办公软件的使用,钻研能力,逻辑思维能力,设计能力'<!sp>深圳 - 南山区 - 南油 - 汉京国际
英语流利说技术部<!sp>资深后端开发工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'高级,中级,初级,Java,Python,php'<!sp>10:06<!sp>拉勾网<!sp>'硅谷系,N+1奖金,私厨阿姨,顶尖团队'<!sp>'沟通表达能力,学习能力'<!sp>上海 - 杨浦区 - 长阳路 - 长阳路1687号长阳创谷
颗豆互动自营研发部<!sp>资深后端开发工程师<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'游戏,后端开发,MySQL,Java,架构'<!sp>1天前<!sp>拉勾网<!sp>'平台好,多福利,项目分红,扁平化管理'<!sp>'团队协作能力,沟通表达能力,专业素质良好,设计能力'<!sp>北京 - 朝阳区 - 和平里 - 北三环东路28号易亨大厦902
智课教育产品部<!sp>后端开发工程师<!sp>18k-25k<!sp>杭州<!sp>经验1-3年<!sp>'后端开发,后端,node.js,Java'<!sp>1天前<!sp>拉勾网<!sp>'有发展'<!sp>'设计能力,文案能力,逻辑思维能力,沟通表达能力,思想品质,团队协作能力,钻研能力,专业素质良好'<!sp>杭州 - 滨江区 - 西兴 - 星耀城2期1幢1004室
她理财<!sp>资深后端开发工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'python,后端,golang,后端开发'<!sp>2天前<!sp>拉勾网<!sp>'15薪,期权激励,优秀团队,工程师文化'<!sp>'设计能力,逻辑思维能力,服务意识,领悟能力'<!sp>北京 - 朝阳区 - 大望路 - 现代城西路东郎影视文化创意产业园
艾美柯（中国）技术开发部<!sp>后端开发<!sp>10k-20k<!sp>郑州<!sp>经验3-5年<!sp>'征信,后端开发,Java,架构师,支付,汽车'<!sp>2018-01-03<!sp>拉勾网<!sp>'大数据方向,集团公司,港资背景'<!sp>''<!sp>郑州 - 郑东新区 - 金水东路民生路永和国际广场
上海展盟平台技术部<!sp>高级后端研发工程师<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'资深,分布式,大数据,Java'<!sp>14:12<!sp>拉勾网<!sp>'工程师文化,技术挑战'<!sp>''<!sp>上海 - 浦东新区 - 张江 - 盛夏路666号上投盛银大厦D栋7楼
量码科技产品研发部门<!sp>后端开发工程师<!sp>8k-16k<!sp>上海<!sp>经验不限<!sp>'PHP,后端,C/C++,Node.js,linux,Java'<!sp>2018-01-18<!sp>拉勾网<!sp>'成长快,牛人带,福利多'<!sp>'专业素质良好,逻辑思维能力,常用办公软件的使用,主动性,抗压能力,责任心,学习能力'<!sp>上海 - 浦东新区 - 张江 - 亮秀路9号
谷臻开发部<!sp>后端工程师<!sp>12k-18k<!sp>广州<!sp>经验1-3年<!sp>'云计算,Python,node.js,Java'<!sp>2018-01-11<!sp>拉勾网<!sp>'崇尚技术,扁平管理,拥抱开源'<!sp>''<!sp>广州 - 海珠区 - 赤岗 - 新港中路TIT创意园创意大道06号CCIC联合文创中心
南域信息技术开发部<!sp>后端工程师<!sp>15k-30k<!sp>上海<!sp>经验1-3年<!sp>'中级,后端开发,Java,Python,Node.js,linux'<!sp>2017-12-25<!sp>拉勾网<!sp>'员工期权,涨薪快,精英团队'<!sp>'服务意识,设计能力,文案能力,专业素质良好,逻辑思维能力,沟通表达能力,上进心,学习能力,团队协作能力'<!sp>上海 - 虹口区 - 四川北路 - 塘沽路
Face++研究院<!sp>高级后端开发工程师<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'Java,python,Go,C++'<!sp>16:58<!sp>拉勾网<!sp>'核心研发团队'<!sp>'设计能力,开拓精神,逻辑思维能力,沟通表达能力,团队协作能力,领悟能力,服务意识,钻研能力,主动性,上进心,性格好'<!sp>北京 - 海淀区 - 北京大学 - 科学院南路2号融科资讯中心A座3层
前海汇流IT部<!sp>高级后端开发工程师<!sp>25k-40k<!sp>深圳<!sp>经验5-10年<!sp>'资深,高级,后端开发,PHP,Python,Node.js'<!sp>10:14<!sp>拉勾网<!sp>'高薪假多,土豪奖金,周末双休,丰富下午茶'<!sp>'文案能力,设计能力,公关能力,创新能力,专业素质良好,职业操守,钻研能力,抗压能力,责任心,沟通表达能力,学习能力'<!sp>深圳 - 南山区 - 科技园 - 科苑路15号科兴科学园A2栋7楼702号
中移在线服务有限公司互联网运营中心<!sp>高级后端研发工程师<!sp>15k-25k<!sp>郑州<!sp>经验3-5年<!sp>'资深,高级,后端开发,redis,架构'<!sp>09:31<!sp>拉勾网<!sp>'企业年金,五险一金,带薪休假,各类补贴'<!sp>'服务意识,设计能力,逻辑思维能力,主动性'<!sp>郑州 - 高新区 - 中国移动客服中心
集寓网络技术开发部<!sp>后端开发<!sp>12K-20K<!sp>杭州<!sp>经验1-3年<!sp>'后端开发,Java'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,餐饮补贴,通讯补贴,股票期权'<!sp>'设计能力,领导能力,团队协作能力,专业素质良好,职业操守,服务意识'<!sp>杭州 - 西湖区 - 古荡 - 文二西路元茂大厦
聚幂金融IT<!sp>后端开发<!sp>8k-14k<!sp>杭州<!sp>经验1-3年<!sp>'后端开发,金融,总监,C#/.NET,Java'<!sp>2018-01-15<!sp>拉勾网<!sp>'发展机会大'<!sp>''<!sp>杭州 - 西湖区 - 西溪 - 互联网金融大厦
eFuture研发中心<!sp>后端开发工程师<!sp>8k-15k<!sp>武汉<!sp>经验3-5年<!sp>'高级,web,Java'<!sp>2018-01-08<!sp>拉勾网<!sp>'员工旅游,餐饮补贴,通讯补贴'<!sp>'设计能力,专业素质良好,服务意识,文案能力,常用办公软件的使用,逻辑思维能力,沟通表达能力,团队协作能力,学习能力'<!sp>武汉 - 武昌区 - 武汉市武昌区粮道街昙华林202号泛悦中心8楼
中企源供电子商务有限公司开发<!sp>后端开发<!sp>7k-12k<!sp>杭州<!sp>经验3-5年<!sp>'高级,C#/.NET,后端,asp.net'<!sp>2018-01-19<!sp>拉勾网<!sp>'景区级环境,扁平管理'<!sp>'设计能力,钻研能力,文案能力,责任心,沟通表达能力,上进心,团队协作能力'<!sp>杭州 - 余杭区 - 仓前 - 仓前
溢修瑜珈IT部<!sp>后端工程师<!sp>10K-20K<!sp>上海<!sp>经验1-3年<!sp>'高级,后端开发,PHP'<!sp>2018-01-17<!sp>拉勾网<!sp>'工作氛围好'<!sp>''<!sp>上海 - 静安区 - 北京西路 - 昌化路33号近武定路一楼溢修瑜伽
简课研发部<!sp>后端开发工程师<!sp>6k-12k<!sp>沈阳<!sp>经验3-5年<!sp>'高级,node.js,php,js'<!sp>2018-01-04<!sp>拉勾网<!sp>'新技术挑战,五险一金,弹性工作,弃权股份'<!sp>''<!sp>沈阳 - 和平区 - 文体西路 - 三好街96号
爱云校好分数<!sp>高级后端开发工程师<!sp>30k-40k<!sp>北京<!sp>经验5-10年<!sp>'高级,云计算,redis,Java,架构'<!sp>14:18<!sp>拉勾网<!sp>'百度T11,五险一金,12天年假,技术大牛'<!sp>'逻辑思维能力,服务意识,设计能力,团队协作能力,领导能力,文案能力,专业素质良好'<!sp>北京市 - 朝阳区 - 望京 - 望京soho T1 B座21层
NORMCORE技术部<!sp>高级后端开发工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'分布式,爬虫,后端,大数据,信息安全,Java'<!sp>10:11<!sp>拉勾网<!sp>'团建,项目奖金,专业培训'<!sp>''<!sp>上海 - 长宁区 - 天山路 - 天山路1990号910-912单元
信达悦和技术<!sp>后端开发高级工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'专家,高级,Java,PHP,Python,GO'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大,机遇挑战多,福利优厚'<!sp>'设计能力,专业素质良好,服务意识,学习能力,钻研能力'<!sp>北京 - 海淀区 - 北京大学 - 科学院南路2号融科资讯中心B座1313
马路创新研发<!sp>后端及数据库工程师<!sp>8k-15k<!sp>上海<!sp>经验不限<!sp>'数据库,数据'<!sp>2天前<!sp>拉勾网<!sp>'大牛团队,创业团队,氛围融洽,上升空间'<!sp>''<!sp>上海 - 普陀区 - 云岭西路600号
亿佳汇电子商务后端<!sp>后端开发<!sp>5k-10k<!sp>杭州<!sp>经验3-5年<!sp>'高级,Java,php,旅游'<!sp>2018-01-12<!sp>拉勾网<!sp>'公司前景好,管理人性化,成长空间大,股权激励佳'<!sp>'吃苦耐劳,思想品质,团队协作能力'<!sp>杭州 - 萧山区 - 杭州空港经济区保税路西侧报税大厦567-7室
惠普大数据教研中心<!sp>后端开发工程师<!sp>4k-8k<!sp>青岛<!sp>经验1-3年<!sp>'游戏,Java,后端'<!sp>2018-01-09<!sp>拉勾网<!sp>'双休,工作餐,平台好,氛围好'<!sp>'设计能力'<!sp>青岛 - 黄岛区 - 滨海大道1888号灵山湾文化产业区未来城市体验中心
Veeva研发部<!sp>高级后端工程师<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'资深,高级,web,云计算,Python,Java'<!sp>10:31<!sp>拉勾网<!sp>'纽交所上市,云计算,SaaS,生命科学'<!sp>''<!sp>北京市 - 朝阳区 - 燕莎 - 平安国际金融中心
瓜子二手车直卖网交易平台<!sp>资深开发后端工程师<!sp>30k-45k<!sp>北京<!sp>经验5-10年<!sp>'资深,Java,架构'<!sp>1天前<!sp>拉勾网<!sp>'平均15薪：过年放两周：期权激励'<!sp>'团队协作能力,服务意识,设计能力,文案能力'<!sp>北京 - 海淀区 - 上地 - 软件园南路57号八维研修学院5号科技楼
DIG开发部<!sp>后端开发工程师<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'后端开发,node.js,php,Java,医疗健康'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,升职加薪快,年度旅游,环境舒适'<!sp>'人脉资源,团队协作能力,主动性'<!sp>上海 - 黄浦区 - 蒙自路169号1号楼505室
上海觅迪开发部<!sp>后端开发工程师<!sp>15k-25k<!sp>上海<!sp>经验1-3年<!sp>'后端开发,Java,支付,PHP,后端,golang'<!sp>2018-01-16<!sp>拉勾网<!sp>'环境自由,员工旅游,股权激励'<!sp>'服务意识,设计能力,专业素质良好,逻辑思维能力,团队协作能力,责任心,思想品质,文案能力,学习能力'<!sp>上海 - 徐汇区 - 漕宝路 - 钦州路100号
融宇技术<!sp>后端开发工程师<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'房产服务,后端开发,Java,平台/后台,支付,地图'<!sp>2018-01-13<!sp>拉勾网<!sp>'学习氛围,老板好,旅游年假,创业'<!sp>''<!sp>上海 - 闵行区 - 颛桥 - 都市路3789号
中标软件办公软件事业部<!sp>后端开发工程师<!sp>8k-16k<!sp>北京<!sp>经验1-3年<!sp>'后端开发,python,linux'<!sp>2018-01-08<!sp>拉勾网<!sp>'国企背景,晋升空间,五险一金,弹性工作'<!sp>'逻辑思维能力,服务意识,设计能力,专业素质良好,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 五道口 - 北四环西路9号银谷大厦20层2005
饿了么<!sp>资深后端开发工程师<!sp>18k-24k<!sp>上海<!sp>经验3-5年<!sp>'资深,golang,Java'<!sp>2天前<!sp>拉勾网<!sp>'大平台,高并发量'<!sp>'设计能力,逻辑思维能力'<!sp>上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4/5/10/16层
ArcheX研发<!sp>后端开发<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'后端开发,云服务,web,php,信息安全,Java'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,提供早午饭,多元文化'<!sp>''<!sp>上海 - 长宁区 - 中山公园 - 长宁路
合得国际 HCD Global技术部<!sp>后端工程师<!sp>13k-18k<!sp>上海<!sp>经验1-3年<!sp>'专家,后端开发,python,php,Java'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,周末双休,专业团队,美女众多'<!sp>'文案能力'<!sp>上海 - 黄浦区 - 西藏南路 - 人民路885号（近淮海东路青莲路）淮海中华大厦302室（大红门）
长亮科技研发中心<!sp>go语言－后端开发工程师（接...<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'python,linux,GO,Java'<!sp>11:08<!sp>拉勾网<!sp>'技术大牛,氛围好,技术前沿'<!sp>'逻辑思维能力,专业素质良好,学习能力'<!sp>深圳 - 南山区 - 科技园 - 科技中三路深圳软件园7栋5楼
石墨研发部<!sp>后端工程师/ 高级后端工程...<!sp>15k-25k<!sp>武汉<!sp>经验不限<!sp>'后端开发,python,Go,node.js,php,Java'<!sp>10:26<!sp>拉勾网<!sp>'成长快,氛围好,发展空间大,前沿技术'<!sp>'创新能力,团队协作能力,学习能力,文案能力,逻辑思维能力,服务意识,钻研能力,常用办公软件的使用'<!sp>武汉 - 洪山区 - 关山 - 汉市东湖开发区关山大道特一号光谷软件园
创新工场AI工程院人工智能工程院<!sp>后端开发中级工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'后端开发,Python,后端,redis,golang'<!sp>2018-01-15<!sp>拉勾网<!sp>'大牛团队,AI,薪资待遇'<!sp>'服务意识,设计能力,学习能力,钻研能力,逻辑思维能力,专业素质良好'<!sp>北京 - 海淀区 - 北京大学 - 鼎好大厦A座10层
懒财网<!sp>资深/高级后端开发工程师<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'专家,高级,中级,后端开发,PHP,后端'<!sp>11:20<!sp>拉勾网<!sp>'办公环境高大上,免费午餐,弹性工作'<!sp>'设计能力,文案能力,专业素质良好,团队协作能力,钻研能力,学习能力'<!sp>杭州 - 萧山区 - 建设二路 - 启迪路198号杭州湾信息港B2-1202
聚力维度科幻成真实验室<!sp>高级后端开发工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'后端开发,python,app'<!sp>09:41<!sp>拉勾网<!sp>'影视智能,背靠巨头,清华合作,科研文化'<!sp>'设计能力,专业素质良好,服务意识,领悟能力,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路1号院8号启迪科技大厦D座23层
海洋环球研发部<!sp>后端开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'MySQL,python,web,php,Java,电商'<!sp>2018-01-19<!sp>拉勾网<!sp>'高回报,时间自由,员工持股,可不用坐班'<!sp>'服务意识,设计能力,专业素质良好,逻辑思维能力,团队协作能力,沟通表达能力,学习能力,领悟能力,钻研能力,自我管理能力'<!sp>北京市 - 海淀区 - 中关村 - 中关村东路18号
瓜子二手车直卖网新车<!sp>中级后端开发<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'中级,Java,PHP,架构'<!sp>1天前<!sp>拉勾网<!sp>'新业务成长大,期权激励,平均15薪'<!sp>''<!sp>北京 - 海淀区 - 上地 - 软件园南路57号八维研修学院5号科技楼
饿了么交易支撑研发部<!sp>资深后端工程师<!sp>18k-25k<!sp>上海<!sp>经验3-5年<!sp>'后端开发,MySQL,Python,后端,php,Java'<!sp>2天前<!sp>拉勾网<!sp>'商业医疗险,春节路程假,司龄年假'<!sp>'服务意识,专业素质良好,设计能力,沟通表达能力,团队协作能力,学习能力,领悟能力,主动性'<!sp>上海 - 普陀区 - 金沙江路 - 真北路788弄近铁城市广场南座
Veeva研发部<!sp>高级后端工程师<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'资深,高级,后端开发,web,python,golang'<!sp>10:31<!sp>拉勾网<!sp>'纽交所上市,云计算,SaaS,生命科学'<!sp>''<!sp>北京 - 朝阳区 - 燕莎 - 平安国际金融中心
讯飞华南研究院<!sp>后端开发工程师<!sp>10k-15k<!sp>广州<!sp>经验1-3年<!sp>'中级,后端开发,Java,hadoop'<!sp>2018-01-15<!sp>拉勾网<!sp>'人工智能,风口,上市公司,技术牛逼'<!sp>'服务意识,钻研能力,创新能力,领悟能力,设计能力,逻辑思维能力'<!sp>广州 - 海珠区 - 滨江 - 阅江西路218、220号广州国际媒体港西港十层
万间科技BIM研发部<!sp>后端开发工程师<!sp>20k-30k<!sp>深圳<!sp>经验1-3年<!sp>'高级,后端开发,Java,python,PHP,C/C++'<!sp>2018-01-13<!sp>拉勾网<!sp>'五险一金,股权激励,带薪年假,免费零食'<!sp>''<!sp>深圳 - 南山区 - 西丽 - 清华信息港科研楼107
仁华科技研发部<!sp>后端开发工程师<!sp>10k-20k<!sp>成都<!sp>经验3-5年<!sp>'高级,后端开发,MySQL,支付,php,地图'<!sp>2018-01-05<!sp>拉勾网<!sp>'高薪'<!sp>'领悟能力,设计能力,文案能力,服务意识'<!sp>成都 - 金牛区 - 交大路 - 一品天下大街999号金牛市民中心B座1902号
ICM技术部<!sp>后端开发工程师<!sp>10k-20k<!sp>广州<!sp>经验不限<!sp>'后端开发,后端,php,Java'<!sp>2天前<!sp>拉勾网<!sp>'自由氛围,发展前景广,餐补,有大牛'<!sp>'逻辑思维能力,团队协作能力,设计能力,专业素质良好,学习能力,抗压能力,责任心,沟通表达能力,创新能力'<!sp>广州 - 天河区 - 沙河 - 珠江新城
秀野堂技术部门<!sp>后端开发<!sp>3k-4k<!sp>镇江<!sp>经验不限<!sp>'初级,实习,PHP,node.js'<!sp>2018-01-16<!sp>拉勾网<!sp>'包吃住,带薪年假,学习机会多,提高技术'<!sp>''<!sp>镇江 - 丹阳市 - 延陵镇柳如村
灵雀云后端开发<!sp>（bj）后端开发工程师<!sp>18k-36k<!sp>北京<!sp>经验3-5年<!sp>'资深,后端开发,云计算,Python,GO,Java'<!sp>2018-01-03<!sp>拉勾网<!sp>'薪资福利好,发展潜力大,技术牛,股票期权'<!sp>'逻辑思维能力,钻研能力,团队协作能力,设计能力,专业素质良好,沟通表达能力,学习能力,主动性,抗压能力,思想品质'<!sp>北京 - 海淀区 - 鼎好电子大厦A座808-809
硬土壳信息安全研发部<!sp>后端开发工程师<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'中级,后端开发,python,后端,全栈,信息安全'<!sp>2018-01-03<!sp>拉勾网<!sp>'弹性工作,综合补贴,股票期权'<!sp>'设计能力,服务意识,钻研能力,团队协作能力,逻辑思维能力,抗压能力,责任心,沟通表达能力'<!sp>上海 - 浦东新区 - 北蔡 - 张衡路198弄10号204A
达力研发<!sp>后端服务器开发<!sp>15K-30K<!sp>北京<!sp>经验5-10年<!sp>'C/C++,Node.js,GO'<!sp>2017-12-27<!sp>拉勾网<!sp>'项目奖金'<!sp>''<!sp>北京 - 朝阳区 - 亚运村 - 朝阳区安立路60号润峰德尚B座1702
华尔街见闻技术部<!sp>后端高级开发工程师<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,后端开发,Java,GO,架构'<!sp>10:36<!sp>拉勾网<!sp>'扁平架构'<!sp>''<!sp>上海 - 黄浦区 - 打浦桥 - 蒙自路169号 制造局1号楼 307楼
aimidas研发部<!sp>后端开发工程师<!sp>12k-24k<!sp>深圳<!sp>经验3-5年<!sp>'高级'<!sp>2018-01-08<!sp>拉勾网<!sp>'发展前景\股权激励\金融投资+AI'<!sp>''<!sp>深圳 - 南山区 - - 滨海大道创业投资大厦
铁炉堡科技研发部<!sp>后端研发工程师<!sp>8K-12K<!sp>南京<!sp>经验1-3年<!sp>'后端开发,后端,Node.js'<!sp>2017-12-31<!sp>拉勾网<!sp>'团队开放活泼,弹性工作时间,工作氛围愉快'<!sp>'团队协作能力,设计能力,沟通表达能力,服务意识,钻研能力,关注行业,学习能力,领悟能力,逻辑思维能力,责任心,创新能力'<!sp>南京 - 玄武区 - 珠江路 - 同仁西街7号，氪空间
BitBays技术<!sp>后端开发高级工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'专家,高级,PHP,Python,区块链,GO'<!sp>10:01<!sp>拉勾网<!sp>'发展空间大,机遇挑战多,福利优厚'<!sp>'设计能力,专业素质良好,服务意识,学习能力,钻研能力'<!sp>北京 - 海淀区 - 北京大学 - 北京市海淀区科学院南路2号融科资讯中心B座
