亲宝宝研发部<!sp>图像处理与分析算法工程师<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'图像'<!sp>1天前<!sp>拉勾网<!sp>'双休,五险一金,餐补,年底多薪'<!sp>'逻辑思维能力,美术功底,学习能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>杭州 - 西湖区 - 紫荆花路2号联合大厦B座3F亲宝宝
阿西莫夫研发部<!sp>算法工程师－视觉与图像处理<!sp>18k-30k<!sp>深圳<!sp>经验1-3年<!sp>'高级,算法,图像处理,机器学习,深度学习,计算机视觉'<!sp>1天前<!sp>拉勾网<!sp>'人工智能,黑科技'<!sp>''<!sp>深圳 - 南山区 - 高新南九道威新软件园1号楼3层东翼03A-2
小白世纪场景训练部<!sp>图像处理专员<!sp>3k-4k<!sp>天津<!sp>经验1-3年<!sp>'广告营销,运营,图像处理,模式识别,产品,视频'<!sp>1天前<!sp>拉勾网<!sp>'团队活动,加班餐补,提供住宿,节假日福利'<!sp>'设计能力,主动性,抗压能力,思想品质,责任心,沟通表达能力,学习能力,逻辑思维能力,常用办公软件的使用'<!sp>天津 - 滨海新区 - 新港 - 于家堡双创大厦9层
知网<!sp>图像处理工程师<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'算法开发'<!sp>1天前<!sp>拉勾网<!sp>'海量数据,人工智能,食宿全管'<!sp>''<!sp>北京 - 海淀区 - 西三旗 - 西小口路66号东升科技园-北领地A2楼
微晟技术部<!sp>【OpenCV/图像处理/图像算...<!sp>12k-18k<!sp>武汉<!sp>经验1-3年<!sp>'硬件制造,图像处理,机器学习,深度学习,图形处理,旅游'<!sp>2天前<!sp>拉勾网<!sp>'智能产品,海量数据源,芯片专家'<!sp>'逻辑思维能力,学习能力,美术功底,专业素质良好,设计能力'<!sp>武汉 - 洪山区 - 关山 - 关山大道
东方头条研究院<!sp>图像处理工程师<!sp>15k-30k<!sp>上海<!sp>经验1-3年<!sp>'算法,图像处理,机器学习,模式识别'<!sp>1天前<!sp>拉勾网<!sp>'实验室,弹性工作,健身,调薪机会多'<!sp>'逻辑思维能力,学习能力'<!sp>上海 - 浦东新区 - 张江 - 盛夏路666号E栋4楼
陌陌视频部<!sp>图像处理工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'opengl,Android,算法,iOS,C++'<!sp>1天前<!sp>拉勾网<!sp>'上升空间大'<!sp>'文案能力,逻辑思维能力,美术功底,专业素质良好'<!sp>北京 - 朝阳区 - 望京 - 阜通东大街1号望京Soho塔2,B座20层
好未来研发中心<!sp>图像处理与识别研发工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'图像处理,算法,模式识别'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,年底双薪'<!sp>'沟通表达能力,思想品质,团队协作能力,设计能力,逻辑思维能力,良好的职业背景,学习能力'<!sp>北京 - 海淀区 - 科贸大厦A座7层
vivo拍照技术开发部<!sp>图像处理工程师<!sp>20k-40k<!sp>深圳<!sp>经验3-5年<!sp>''<!sp>1天前<!sp>拉勾网<!sp>'图像处理,算法'<!sp>'逻辑思维能力,领悟能力,常用办公软件的使用'<!sp>深圳 - 福田区 - 上梅林 - 上梅林步步高大楼
电视淘宝开服部<!sp>图像处理工程师<!sp>11k-22k<!sp>杭州<!sp>经验3-5年<!sp>'专家,资深,C++,图像处理,人工智能,视频'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,研发'<!sp>''<!sp>杭州 - 余杭区 - 仓前 - 良睦路999号乐嘉国际2号楼
明略数据项目部<!sp>图像处理工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'算法,图像处理,机器学习,图形处理,模式识别'<!sp>2天前<!sp>拉勾网<!sp>'技术专家'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 五道口清华科技园
爱云校知识库<!sp>图像处理工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'图像处理,算法,模式识别,视觉'<!sp>1天前<!sp>拉勾网<!sp>'百度T11,六险一金,12天年假,水果晚餐'<!sp>'逻辑思维能力,主动性,钻研能力,创新能力,设计能力,专业素质良好,领悟能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京soho T1 B座21层
美团点评AI应用孵化器<!sp>视觉/图像处理研究员<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'专家,图像处理,算法,机器学习,模式识别,视觉'<!sp>2天前<!sp>拉勾网<!sp>'前沿科技,大牛云集,人工智能,弹性工作'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京国际研发园
一点资讯API接口<!sp>图像处理工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'文化娱乐,图像处理'<!sp>3天前<!sp>拉勾网<!sp>'发展空间大,弹性化工作,五险一金'<!sp>'学习能力,逻辑思维能力,专业素质良好'<!sp>北京 - 海淀区 - 中关村 - 海淀区王庄路1号清华同方D座西区7层
科大讯飞技术中心<!sp>图像处理开发工程师<!sp>10k-18k<!sp>合肥<!sp>经验3-5年<!sp>'高级,图像处理,算法,模式识别,视觉'<!sp>1天前<!sp>拉勾网<!sp>'人工智能'<!sp>'逻辑思维能力,设计能力,专业素质良好,创新能力'<!sp>合肥 - 高新区 - 望江西路666号讯飞大厦
好未来技术部<!sp>图像处理架构师<!sp>40k-60k<!sp>北京<!sp>经验5-10年<!sp>'图像处理,算法,模式识别'<!sp>2天前<!sp>拉勾网<!sp>'上市公司,大牛团队,晋升空间大,福利优厚'<!sp>'沟通表达能力,思想品质,团队协作能力,设计能力,逻辑思维能力,良好的职业背景,学习能力'<!sp>北京 - 海淀区 - 中关村 - 中关村
vivo软件项目部<!sp>图像处理工程师/专家<!sp>25k-50k<!sp>深圳<!sp>经验3-5年<!sp>'高级,图像处理,图形处理,计算机视觉,模式识别,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'氛围赞'<!sp>'美术功底,设计能力,学习能力,逻辑思维能力,创新能力'<!sp>深圳 - 福田区 - 上梅林 - 上梅林步步高大楼（梅林天虹旁）
明略数据项目部<!sp>图像处理Leader<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'算法,图像处理,数据挖掘,机器学习,深度学习,图形处理'<!sp>2天前<!sp>拉勾网<!sp>'技术专家'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 五道口清华科技园
爱云校研发部<!sp>图像处理研发工程师<!sp>15k-20k<!sp>广州<!sp>经验1年以下<!sp>'算法,软件开发,图像处理,模式识别,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'期权'<!sp>'逻辑思维能力,学习能力,美术功底,英语基础,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 五山 - 中山大道95号华景园区a栋7层北区13
美团点评美团<!sp>图像处理工程师<!sp>25k-50k<!sp>北京<!sp>经验不限<!sp>'图像处理'<!sp>2018-01-04<!sp>拉勾网<!sp>'年终奖,餐补,弹性工作,补充医保'<!sp>'学习能力'<!sp>北京 - 朝阳区 - 工作地当地办公室
精锋医疗研发部<!sp>软件工程师（图像处理方向）<!sp>14k-28k<!sp>深圳<!sp>经验3-5年<!sp>'图像处理,C++,嵌入式,医疗健康,视频'<!sp>1天前<!sp>拉勾网<!sp>'高素质团队,创新型,自由度高,出国机会'<!sp>'美术功底,设计能力,逻辑思维能力,文案能力,专业素质良好,主动性,责任心,思想品质,沟通表达能力,团队协作能力,英语基础'<!sp>深圳 - 龙岗区 - 天安数码城
北京博视智动技术部<!sp>图像处理软件工程师<!sp>13k-25k<!sp>北京<!sp>经验不限<!sp>'算法,图像处理,模式识别,视觉'<!sp>1天前<!sp>拉勾网<!sp>'工作居住证,年终奖,补充医疗保'<!sp>'逻辑思维能力,文案能力,良好的职业背景,专业素质良好,设计能力,团队协作能力,美术功底,责任心,上进心,领悟能力,英语基础'<!sp>北京 - 丰台区 - 南苑 - 丰台区马家堡东路106号远洋自然新天地13A05室
YY Inc音视频算法中心<!sp>图像处理工程师(003549)<!sp>20k-40k<!sp>广州<!sp>经验3-5年<!sp>'图像处理'<!sp>2018-01-17<!sp>拉勾网<!sp>'互联网上市公司,平台大机会多'<!sp>'美术功底,上进心,逻辑思维能力,专业素质良好,设计能力,学习能力,法语基础,团队协作能力'<!sp>广州 - 番禺区 - 广州市番禺区万博商务区万达商业广场北区B-1栋
网易资源管理中心<!sp>图像处理工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,资深,图像处理,算法,数据挖掘,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'核心团队,高手组,老板好,轻加班'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 西北旺中关村软件园二期网易北京研发中心
优信集团<!sp>图像处理工程师-北京-13107<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'图形处理'<!sp>2018-01-17<!sp>拉勾网<!sp>'七险一金,绩效奖金,补助,弹性工作'<!sp>'学习能力,逻辑思维能力,有车'<!sp>北京 - 朝阳区 - 望京 - 望京soho
北京三星通信研究院研发部<!sp>图像处理和机器学习算法工...<!sp>15k-25k<!sp>北京<!sp>经验不限<!sp>'图像处理,机器学习,深度学习,图形处理,人工智能'<!sp>2018-01-09<!sp>拉勾网<!sp>'500强,人工智能,弹性工作,技术氛围'<!sp>''<!sp>北京 - 朝阳区 - 太阳宫 - 十号线太阳宫地铁站C口
连心医疗算法部<!sp>图像处理工程师<!sp>20k-39k<!sp>北京<!sp>经验1-3年<!sp>'算法,深度学习,图形处理,图像处理,视觉,医疗健康'<!sp>2018-01-05<!sp>拉勾网<!sp>'五险一金,租房补贴,福利多,技术大牛'<!sp>''<!sp>北京 - 海淀区 - 清华大学 - 清华科技园科技大厦A座707
SeeekLab设计研发<!sp>图像处理工程师<!sp>5K-10K<!sp>厦门<!sp>经验不限<!sp>'图像处理,算法,图形处理,计算机视觉'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪年假,周末双休,营养午餐'<!sp>'美术功底,逻辑思维能力,专业素质良好,设计能力,创新能力,法语基础,学习能力'<!sp>厦门 - 湖里区 - 鹭江 - 国贸蓝海34号别墅
北京艳江科技研发部<!sp>图像处理<!sp>10K-20K<!sp>北京<!sp>经验1-3年<!sp>'中级,嵌入式,实施,软件开发,单片机,系统集成'<!sp>3天前<!sp>拉勾网<!sp>'技术背景大,待遇好,晋升空间高,产品新。'<!sp>''<!sp>北京 - 昌平区 - - 昌平地铁站附近
创智臻视产品研发部<!sp>计算机视觉/图像处理工程师<!sp>15K-30K<!sp>北京<!sp>经验不限<!sp>'算法,图像处理,音视频处理,人工智能,视觉,视频'<!sp>2018-01-08<!sp>拉勾网<!sp>'清华大学,计算机系,人工智能,AI'<!sp>'美术功底,设计能力,逻辑思维能力'<!sp>北京 - 海淀区 - 王庄路1号清华同方科技广场D座东楼21层
好未来网校事业部<!sp>网校事业部-图像处理架构师<!sp>30k-60k<!sp>北京<!sp>经验5-10年<!sp>'专家,算法,图像处理,模式识别'<!sp>2018-01-18<!sp>拉勾网<!sp>'福利好,大牛多,核心部门,发展前景好'<!sp>'逻辑思维能力,领悟能力,学习能力'<!sp>北京 - 海淀区 - 中关村 - 科贸7层
北京博视智动技术部<!sp>图像处理软件工程师<!sp>13k-25k<!sp>北京<!sp>经验1-3年<!sp>'图像处理,软件,C++'<!sp>2018-01-16<!sp>拉勾网<!sp>'待遇高,福利好,出差补贴,五险一金'<!sp>'逻辑思维能力,文案能力,良好的职业背景,专业素质良好,设计能力,团队协作能力,美术功底,责任心,上进心,领悟能力,英语基础'<!sp>北京 - 丰台区 - 大红门 - 丰台区马家堡东路106号远洋自然新天地613室
NovuMind Inc.研发部<!sp>图像处理工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'图像处理,算法,视觉'<!sp>3天前<!sp>拉勾网<!sp>'股票期权,带薪年假,年终奖,靠谱老板'<!sp>'逻辑思维能力,设计能力,专业素质良好,美术功底,常用办公软件的使用,领悟能力'<!sp>北京 - 海淀区 - 上地 - 中关村软件园4号楼C座云基地
iHandy技术部<!sp>图像处理算法工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'算法,图像处理,模式识别'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,弹性工作制,硅谷式办公,时令水果'<!sp>'逻辑思维能力,学习能力'<!sp>北京 - 海淀区 - 五道口 - 五道口
七鑫易维核心算法部<!sp>图像处理/模式识别算法工程师<!sp>13k-20k<!sp>北京<!sp>经验1-3年<!sp>'图像处理,算法,模式识别'<!sp>2天前<!sp>拉勾网<!sp>'餐补,交通补助,生日福利,节日福利'<!sp>'美术功底,良好的职业背景,常用办公软件的使用,责任心,团队协作能力'<!sp>北京 - 朝阳区 - 启阳路金辉大厦18层1801-1803
岂微技术研发部<!sp>图像处理工程师<!sp>15k-20k<!sp>福州<!sp>经验1-3年<!sp>'高级,数据分析,算法,图像处理,视觉'<!sp>2018-01-02<!sp>拉勾网<!sp>'前沿应用,博士团队,校园办公,股权激励'<!sp>''<!sp>福州 - 鼓楼区 - 工业路523号福州大学国家大学科技园物理北楼二层
科佳通用机电技术部<!sp>图像处理及模式识别工程师<!sp>6k-12k<!sp>哈尔滨<!sp>经验1-3年<!sp>'OpenCV,算法,模式识别,C++,图像处理'<!sp>2018-01-18<!sp>拉勾网<!sp>'每周双休,五险一金、 通勤车、午餐补助'<!sp>'英语基础,常用办公软件的使用,熟悉法律法规,工作激情'<!sp>- 哈尔滨市经开区哈平路集中区潍坊路2号
有个机器人软件开发部<!sp>算法工程师（图像处理）<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'算法,图形处理,VSLAM,视觉定位'<!sp>1天前<!sp>拉勾网<!sp>'机器人行业,自主研发,发展空间大,汇报CEO'<!sp>'美术功底,逻辑思维能力,英语基础,专业素质良好'<!sp>上海 - 长宁区 - 镇宁路 - 愚园路753号2号楼6层
微晟技术部<!sp>图像处理OCV（智能）<!sp>20k-30k<!sp>武汉<!sp>经验3-5年<!sp>'硬件制造,图像处理,算法,机器学习,视觉,旅游'<!sp>2天前<!sp>拉勾网<!sp>'硅谷咖,华科咖,技术咖,智能产品咖'<!sp>'逻辑思维能力,学习能力,美术功底,专业素质良好,设计能力'<!sp>武汉市市市 - 洪山区 - 光谷 - 关山大道
文通科技智能图像研究院<!sp>图像处理<!sp>9K-15K<!sp>北京<!sp>经验不限<!sp>'算法,图像处理,模式识别,视觉'<!sp>2018-01-18<!sp>拉勾网<!sp>'博士后带队,团队融洽,定期讨论,认可度高'<!sp>'领悟能力,逻辑思维能力,常用办公软件的使用,主动性,学习能力'<!sp>北京 - 海淀区 - 中关村 - 银谷大厦
Camera360<!sp>图像处理算法工程师<!sp>15k-25k<!sp>成都<!sp>经验不限<!sp>'算法,图像处理,模式识别,视觉,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'产品,福利,待遇,平台,妹纸'<!sp>'学习能力,逻辑思维能力,创新能力,专业素质良好,领悟能力'<!sp>成都市 - 高新区 - 中和 - 天府软件园E3-13楼
爱云校研发部<!sp>图像处理助理研发工程师<!sp>8k-15k<!sp>广州<!sp>经验1年以下<!sp>'软件开发,图像处理,视觉,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'期权'<!sp>'学习能力,英语基础,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 五山 - 中山大道95号华景园区a栋7层北区13
曼威人工智能<!sp>机器学习-图像处理<!sp>15k-30k<!sp>上海<!sp>经验不限<!sp>'图像处理,机器学习,图形处理,人工智能,模式识别,视频'<!sp>2018-01-09<!sp>拉勾网<!sp>'领导好,环境好,待遇好'<!sp>'学习能力,美术功底,自我管理能力,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 漕宝路 - 漕河泾开发区桂平路391号新漕河泾国际商务中心A座29楼
健康猫VR实验室<!sp>运动及图像处理算法工程师<!sp>20k-30k<!sp>广州<!sp>经验不限<!sp>'深度优化,图像,移动端,算法,视觉'<!sp>1天前<!sp>拉勾网<!sp>'多元化发展,五险一金,带薪年假,福利补贴'<!sp>'美术功底,上进心,逻辑思维能力,专业素质良好,设计能力,学习能力,法语基础,团队协作能力'<!sp>广州 - 天河区 - 思成路15号宏太智慧谷3号楼1-3楼-健康猫
美团点评美团<!sp>图像处理技术专家<!sp>25k-45k<!sp>北京<!sp>经验3-5年<!sp>'图像处理'<!sp>2018-01-02<!sp>拉勾网<!sp>'五险一金,年终奖,餐补,弹性工作'<!sp>'学习能力'<!sp>北京 - 朝阳区 - 工作地当地办公室
环球农宝研发<!sp>图像处理工程师<!sp>20k-30k<!sp>北京<!sp>经验1-3年<!sp>'机器学习,深度学习,计算机视觉,人工智能,C++,图像处理'<!sp>2018-01-19<!sp>拉勾网<!sp>'人工智能,技术前沿'<!sp>'团队协作能力,美术功底,逻辑思维能力'<!sp>北京 - 海淀区 - 文化大厦
知乎<!sp>图像处理开发工程师-特效处理<!sp>25k-45k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,中级,C/C++,图像处理,音视频'<!sp>2017-12-28<!sp>拉勾网<!sp>'弹性工作,自助三餐,年终奖金等；'<!sp>'专业素质良好,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 五道口 - 学院路甲 5 号 768 创意园 A 座西区 1-002
好未来集团总部<!sp>图像处理科学家<!sp>35k-70k<!sp>北京<!sp>经验3-5年<!sp>'专家,图像处理,机器学习,模式识别,深度学习,视频'<!sp>2天前<!sp>拉勾网<!sp>'上市公司,大牛团队,晋升空间大,弹性工作制'<!sp>'逻辑思维能力,美术功底,学习能力,领悟能力,团队协作能力'<!sp>北京市 - 海淀区 - 中关村 - 中关村
平安科技<!sp>图像处理工程师(深圳)<!sp>15k-30k<!sp>深圳<!sp>经验不限<!sp>'算法,软件开发,图像处理,模式识别,视觉,视频'<!sp>3天前<!sp>拉勾网<!sp>'世界500强,带薪年假,节日福利,绩效丰厚'<!sp>'逻辑思维能力,美术功底,团队协作能力,常用办公软件的使用'<!sp>深圳 - 福田区 - 八卦岭 - 八卦岭八卦三路平安大厦
舜达天下物流云服务平台技术部<!sp>图像处理工程师<!sp>8k-15k<!sp>青岛<!sp>经验1-3年<!sp>'图像处理,算法,深度学习,计算机视觉,模式识别'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,年终奖,包住宿,办公环境好'<!sp>'逻辑思维能力,领悟能力,学习能力,英语基础'<!sp>青岛 - 青岛高新技术产业开发区 - 火炬路100号盘谷创客空间
美人信息软件技术部<!sp>图像处理算法工程师<!sp>10k-15k<!sp>广州<!sp>经验1年以下<!sp>'中级,初级,算法,图像处理,图形处理,计算机视觉'<!sp>2天前<!sp>拉勾网<!sp>'亿级用户App,团队气氛好,扁平化管理'<!sp>'逻辑思维能力,专业素质良好,英语基础,沟通表达能力,团队协作能力'<!sp>广州 - 越秀区 - 五羊新城 - 五羊新城寺右一马路18号泰恒大厦1301室
美团点评<!sp>图像处理算法工程师/专家<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'算法,图像处理,数据挖掘,图形处理,模式识别'<!sp>2天前<!sp>拉勾网<!sp>'期权股票,15.5薪,6险一金,班车'<!sp>'专业素质良好,学习能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 望京 - 望京国际研发园
减约AI中心<!sp>图像处理算法工程师<!sp>20k-40k<!sp>北京<!sp>经验不限<!sp>'算法,图像处理,模式识别,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'行业发展,个人成长,薪酬福利'<!sp>'逻辑思维能力,领悟能力,学习能力,英语基础'<!sp>北京市 - 朝阳区 - 望京 - 利泽中一路1号博雅国际中心A座
灵兮科技研发<!sp>图像处理和OCR算法工程师<!sp>10K-18K<!sp>上海<!sp>经验1-3年<!sp>'图像处理,云计算,算法,机器学习,深度学习'<!sp>2017-12-29<!sp>拉勾网<!sp>'团队氛围好,股权期权,零食随便吃,理论与实战'<!sp>'学习能力,逻辑思维能力,专业素质良好,良好的职业背景'<!sp>上海 - 杨浦区 - 长阳路 - 隆昌路619号2号楼A31
搜狐媒体集团商业部<!sp>搜狐媒体-集团商业部-数字...<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,C/C++'<!sp>1天前<!sp>拉勾网<!sp>'15天年假,弹性工作时间,发展空间大'<!sp>'创新能力,逻辑思维能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京市 - 海淀区 - 中关村 - 北京市海淀区科学院南路2号院融科资讯中心3号楼搜狐媒体大厦
聚龙股份聚龙智瞳<!sp>图像处理算法工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'OpenCV,算法,音视频处理,计算机视觉,C++,图像处理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,饭补交补,弹性工作制,年终绩效奖'<!sp>'逻辑思维能力,设计能力,法语基础,文案能力,英语基础'<!sp>北京 - 海淀区 - 西北旺 - 中关村软件园23号楼
搜狐集团集团商业部<!sp>数字图像处理工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'VR,图像处理,算法,视频'<!sp>2017-12-28<!sp>拉勾网<!sp>'平台大,扁平化管理'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 搜狐媒体大厦
AKULAKU机器学习部门<!sp>图像处理算法工程师<!sp>20k-40k<!sp>深圳<!sp>经验1-3年<!sp>'算法,机器学习,深度学习,图形处理,计算机视觉,模式识别'<!sp>1天前<!sp>拉勾网<!sp>'薪资高,年终多,团队好,发展平台大'<!sp>''<!sp>深圳 - 南山区 - 南油 - 阳光华艺大厦6EF
海致研发部<!sp>图像处理算法工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'算法,图像处理,深度学习'<!sp>3天前<!sp>拉勾网<!sp>'福利多多,团队优秀,办公环境好,弹性工作'<!sp>'设计能力,逻辑思维能力,学习能力,美术功底,英语基础'<!sp>北京 - 海淀区 - 学院路 - 北京市海淀区学院路甲5号768创意园B南8号门
百度百度贴吧<!sp>百度贴吧-图像处理高级工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'VR,音视频,图像处理,OpenGL ES,视频,AR'<!sp>1天前<!sp>拉勾网<!sp>'平台大,团队氛围好'<!sp>'逻辑思维能力'<!sp>北京 - 海淀区 - 西二旗 - 百度大厦
美团点评<!sp>图像处理算法工程师/专家<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'图像处理,算法'<!sp>2天前<!sp>拉勾网<!sp>'期权股票,15.5薪,6险一金,班车'<!sp>'专业素质良好,学习能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 望京 - 望京国际研发园
知乎<!sp>图像处理开发工程师（特效...<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'硬件制造,VR,C/C++,图像处理,音视频,C++'<!sp>1天前<!sp>拉勾网<!sp>'年底双薪,年终奖金,高速发展'<!sp>'专业素质良好,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 五道口 - 学院路甲 5 号 768 创意园 A 座西区 1-002
酷狗音乐直播事业部<!sp>ZBBU-算法工程师（图像处理）<!sp>15k-30k<!sp>广州<!sp>经验1-3年<!sp>'直播,C/C++,音视频,C++'<!sp>2天前<!sp>拉勾网<!sp>'互联网公司'<!sp>'领悟能力,逻辑思维能力,专业素质良好,英语基础,责任心,思想品质,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 车陂 - 黄埔大道中羊城创意产业园1-18栋
陌陌技术部<!sp>图像处理算法工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'直播,图像处理,算法,模式识别'<!sp>1天前<!sp>拉勾网<!sp>'完善的福利,竞争力薪酬,技术氛围好,上升空间大'<!sp>'专业素质良好,学习能力'<!sp>北京 - 朝阳区 - 望京 - 阜通东大街1号望京Soho塔2,B座20层
宜高美无人驾驶<!sp>图像处理算法工程师<!sp>15k-30k<!sp>成都<!sp>经验3-5年<!sp>'图像处理,算法,模式识别'<!sp>2天前<!sp>拉勾网<!sp>'13薪,6险1金,年终奖,项目奖'<!sp>'常用办公软件的使用'<!sp>成都 - 高新区 - 天府二街139号水电大厦11楼
方正电子书法教育<!sp>图像处理算法工程师J11565<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'数据分析,算法,图像处理,模式识别'<!sp>2018-01-18<!sp>拉勾网<!sp>'待遇好,环境优,发展空间大'<!sp>'美术功底,逻辑思维能力,责任心,思想品质'<!sp>北京 - 海淀区 - 上地 - 上地五街9号方正大厦
DJI大疆创新研发部<!sp>图像处理算法工程师<!sp>18k-30k<!sp>深圳<!sp>经验1-3年<!sp>'专家,高级,中级,初级,图像处理,图形处理'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,薪酬待遇好'<!sp>'设计能力,逻辑思维能力,美术功底'<!sp>深圳 - 南山区 - 科技园 - 深圳市南山区科技园高新南四道创维半导体设计大厦
顺网科技顺网科技<!sp>算法工程师（图像处理）<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'图像处理,算法,数据挖掘,机器学习,模式识别,深度学习'<!sp>2018-01-19<!sp>拉勾网<!sp>'上市公司,发展前景大,大数据团队'<!sp>'逻辑思维能力,学习能力,设计能力,领悟能力,专业素质良好,美术功底'<!sp>杭州 - 西湖区 - 文一西路857号杭州智慧产业创业园A座
学霸君<!sp>图像处理算法研究员<!sp>35k-50k<!sp>上海<!sp>经验3-5年<!sp>'图像处理,算法,人工智能,模式识别,深度学习,教育'<!sp>1天前<!sp>拉勾网<!sp>'核心产品,薪资待遇好'<!sp>'逻辑思维能力,服务意识,英语基础,专业素质良好,自我管理能力,创新能力,美术功底,学习能力'<!sp>上海 - 杨浦区 - 五角场 - 淞沪路433号6号楼9楼（近淞沪路政学路)
雅莉卡科技研发部<!sp>图像处理工程师<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'高级,数据分析,算法,图像处理,机器学习,人工智能'<!sp>2018-01-18<!sp>拉勾网<!sp>'优秀团队,趋势项目,准时出粮,学习氛围'<!sp>'美术功底,学习能力,逻辑思维能力'<!sp>广州 - 天河区 - 天河公园 - 中山大道西238号勤天大厦607
环球农宝研发<!sp>图像处理工程师/实习生<!sp>20k-30k<!sp>北京<!sp>经验不限<!sp>'算法,机器学习,深度学习,计算机视觉,C++'<!sp>2018-01-19<!sp>拉勾网<!sp>'人工智能,技术前沿'<!sp>'团队协作能力,美术功底,逻辑思维能力'<!sp>北京 - 海淀区 - 文化大厦
东方国信研发中心<!sp>图像处理算法工程师<!sp>12k-24k<!sp>北京<!sp>经验不限<!sp>'图像处理,算法,图形处理,模式识别'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,带薪年假,年底双薪,职位晋升'<!sp>'学习能力,逻辑思维能力,专业素质良好,抗压能力,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 来广营 - 东方国信
PPTV聚力龙珠直播研发中心<!sp>图像处理&深度学习研...<!sp>18k-35k<!sp>上海<!sp>经验1-3年<!sp>'直播,图像处理,算法,深度学习,模式识别'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作'<!sp>''<!sp>上海 - 浦东新区 - 花木 - 陆家嘴软件园
衣谷科技信息研发部<!sp>图像处理软件开发总工程师<!sp>15k-25k<!sp>南京<!sp>经验1-3年<!sp>'高级,嵌入式,软件开发,大数据,图像处理,视频'<!sp>3天前<!sp>拉勾网<!sp>'高管,创业团队,股权激励'<!sp>'逻辑思维能力,美术功底,学习能力,专业素质良好,主动性,思想品质,工作激情,创新能力,团队协作能力'<!sp>南京 - 鼓楼区 - 三牌楼 - 新模范马路66号南邮大厦4楼
深慧视（深圳）科技有限公司研发部<!sp>图像处理工程师<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'高级,图像处理,算法,图形处理,C++'<!sp>2018-01-09<!sp>拉勾网<!sp>'股票期权,带薪年假,团队聚餐,发展空间大'<!sp>'文案能力,逻辑思维能力,设计能力'<!sp>深圳 - 南山区 - 科技园 - 深圳市南山区粤兴二道10香港中文大学深圳研究院李伟波楼5楼51
学霸君<!sp>图像处理算法工程师<!sp>25k-50k<!sp>上海<!sp>经验1-3年<!sp>'高级,算法,模式识别,深度学习,教育'<!sp>3天前<!sp>拉勾网<!sp>'福利待遇好,发展空间大'<!sp>'逻辑思维能力,服务意识,英语基础,专业素质良好,自我管理能力,创新能力,美术功底,学习能力'<!sp>上海 - 杨浦区 - 复旦大学 - 上海市杨浦区淞沪路433号创智天地四期6号楼9层
方正电子书法教育<!sp>图像处理算法工程师J11565<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'图像处理算法,软件开发'<!sp>2018-01-18<!sp>拉勾网<!sp>'待遇好,环境优,发展空间大'<!sp>'美术功底,逻辑思维能力,责任心,思想品质'<!sp>北京市 - 海淀区 - 西北旺 - 上地五街9号方正大厦
减约AI中心<!sp>高级图像处理算法工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'专家,资深,高级,图像处理,模式识别,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'行业发展,人工智能,氛围好,个人成长'<!sp>'逻辑思维能力,领悟能力,学习能力,英语基础'<!sp>北京 - 朝阳区 - 望京 - 利泽中一路1号博雅国际中心A座
永宽科技技术部<!sp>图像处理工程师<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'图像处理,算法,模式识别,深度学习,视频'<!sp>2018-01-01<!sp>拉勾网<!sp>'五险一金,双休,年底双薪'<!sp>''<!sp>杭州 - 西湖区 - 朝晖 - 晶晖商务大厦
ThisVR研发部<!sp>机器视觉/图像处理工程师<!sp>12k-24k<!sp>北京<!sp>经验1-3年<!sp>'算法,软件开发,图像处理,模式识别,视觉'<!sp>3天前<!sp>拉勾网<!sp>'六险一金,加班补助,晋升通道'<!sp>'设计能力,学习能力,逻辑思维能力,专业素质良好'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO
饿了么智能业务研发部<!sp>算法专家（图像处理方向）<!sp>28k-36k<!sp>上海<!sp>经验3-5年<!sp>'专家,图像处理,算法,机器学习,模式识别,深度学习'<!sp>3天前<!sp>拉勾网<!sp>'大平台,梦想团队,极客团队'<!sp>'良好的职业背景,逻辑思维能力,专业素质良好,常用办公软件的使用,学习能力,领悟能力,思想品质,沟通表达能力,团队协作能力'<!sp>上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4/5/10/16层
Camera360创新院<!sp>图像处理引擎工程师<!sp>15k-25k<!sp>成都<!sp>经验1-3年<!sp>'图像处理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,股票期权,节假礼物,妹纸漂亮'<!sp>'逻辑思维能力,专业素质良好,设计能力,抗压能力,沟通表达能力,团队协作能力,学习能力,英语基础'<!sp>成都 - 高新区 - 天府软件园E3-13楼
云之梦科技基础研发部<!sp>算法工程师（图像处理）<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'中级,初级,实习,算法,图像处理'<!sp>2018-01-18<!sp>拉勾网<!sp>'福利优厚,发展空间大,活力满满,工作环境'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 后海大道2388号怡化金融科技大厦10层
前海无极研发部<!sp>图像处理算法工程师<!sp>30k-50k<!sp>上海<!sp>经验3-5年<!sp>'C/C++,算法,图像处理'<!sp>3天前<!sp>拉勾网<!sp>'大牛多,福利好,薪资高,繁华商圈'<!sp>''<!sp>上海 - 浦东新区 - 张江 - 张江高科地铁站附近
宜开数据<!sp>图像处理高级工程师<!sp>15k-20k<!sp>南京<!sp>经验不限<!sp>'算法,图像处理,深度学习,图形处理,人工智能'<!sp>2018-01-11<!sp>拉勾网<!sp>'黑科技,发展前景好,办公环境佳,带薪年假'<!sp>'逻辑思维能力,服务意识,设计能力,美术功底,专业素质良好,领悟能力,责任心,思想品质,沟通表达能力,团队协作能力'<!sp>南京 - 江宁区 - 秣周东路12号紫金悠谷2号楼R539室
zienon<!sp>图像处理工程师<!sp>12k-24k<!sp>杭州<!sp>经验1-3年<!sp>'图像,模式识别'<!sp>2018-01-02<!sp>拉勾网<!sp>'五险一金股票期权弹性工作员工旅游等福利'<!sp>'设计能力,逻辑思维能力,文案能力,团队协作能力,美术功底,良好的职业背景,钻研能力,沟通表达能力,思想品质,执行能力'<!sp>杭州 - 江干区 - 艮山 - 凯旋路455号浙江物产国际广场29楼C座
美团点评美团外卖<!sp>图像处理算法工程师/专家<!sp>20k-40k<!sp>成都<!sp>经验5-10年<!sp>'图像处理,算法,深度学习,图形处理,计算机视觉,视觉'<!sp>1天前<!sp>拉勾网<!sp>'大平台,核心业务'<!sp>'专业素质良好,学习能力,逻辑思维能力'<!sp>成都 - 高新区 - 玉林 - 节能大厦
小米micloud *<!sp>计算机视觉/图像处理 算法...<!sp>20k-40k<!sp>北京<!sp>经验不限<!sp>'图像处理,算法,图形处理,计算机视觉,模式识别,视觉'<!sp>2018-01-17<!sp>拉勾网<!sp>'期权,晋升空间大,团队氛围好'<!sp>'美术功底,逻辑思维能力,良好的职业背景,常用办公软件的使用'<!sp>北京 - 海淀区 - 安宁庄东路72号科利源大厦
地平线机器人<!sp>图像处理算法工程师/实习生<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'算法,机器学习,深度学习,图像处理,模式识别'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好,发展前景佳'<!sp>'逻辑思维能力,美术功底,学习能力,常用办公软件的使用,英语基础,责任心,创新能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 中关村大街1号海龙大厦3层
网易人工智能事业部<!sp>图像处理算法研发工程师<!sp>20k-30k<!sp>杭州<!sp>经验1-3年<!sp>'算法,图像处理,图形处理,人工智能,模式识别,深度学习'<!sp>2天前<!sp>拉勾网<!sp>'职业发展,行业前景'<!sp>'美术功底,有驾照,逻辑思维能力,良好的职业背景,学习能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>杭州市市市 - 滨江区 - 长河 - 秋溢路606号
美团点评点评平台<!sp>资深算法工程师（图像处理）<!sp>40k-45k<!sp>上海<!sp>经验5-10年<!sp>'图像处理,算法,视觉,地图'<!sp>2018-01-18<!sp>拉勾网<!sp>'互联网平台'<!sp>'逻辑思维能力,学习能力,主动性,责任心'<!sp>上海 - 长宁区 - 安化路492号
京东商城Y事业部-收益管理<!sp>深度学习/图像处理 算法工...<!sp>30k-60k<!sp>北京<!sp>经验3-5年<!sp>'图像处理,数据挖掘,深度学习,计算机视觉,人工智能,科学家'<!sp>2018-01-19<!sp>拉勾网<!sp>'大平台,顶级教授,全球视野,高福利'<!sp>'逻辑思维能力,学习能力,美术功底,专业素质良好,常用办公软件的使用,领悟能力'<!sp>北京 - 大兴区 - 亦庄京东集团总部B座
哈哈便利AI算法部门<!sp>图像处理算法工程师<!sp>8k-15k<!sp>武汉<!sp>经验1-3年<!sp>'图像处理,视觉'<!sp>1天前<!sp>拉勾网<!sp>'年终分红,绩效奖金,股权分红,弹性工作'<!sp>'美术功底,逻辑思维能力,专业素质良好,常用办公软件的使用,学习能力'<!sp>武汉 - 洪山区 - 华科wisco联合实验室2楼
伏泰科技研发部<!sp>遥感图像处理工程师<!sp>6k-10k<!sp>杭州<!sp>经验不限<!sp>'硬件制造,GIS,软件开发,数据管理,地图'<!sp>2天前<!sp>拉勾网<!sp>'浙大高分中,空间信息'<!sp>'常用办公软件的使用,美术功底'<!sp>杭州 - 余杭区 - 西溪 - 浙江省杭州市西溪路525号（浙江大学国家大学科技园）
木子研发中心<!sp>图像处理算法工程师<!sp>10k-20k<!sp>青岛<!sp>经验1-3年<!sp>'算法,图像处理,机器学习,模式识别,深度学习,视频'<!sp>2天前<!sp>拉勾网<!sp>'自主产品,开发氛围好,福利好,前景好'<!sp>'逻辑思维能力,学习能力,钻研能力,英语基础,专业素质良好,常用办公软件的使用,领悟能力,沟通表达能力,团队协作能力'<!sp>青岛市 - 崂山区 - 中韩 - 崂山
云之梦科技基础研发部<!sp>高级算法工程师（图像处理）<!sp>18k-36k<!sp>深圳<!sp>经验3-5年<!sp>'高级,算法,图像处理'<!sp>2018-01-18<!sp>拉勾网<!sp>'福利优厚,发展空间大,活力满满,工作环境'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 后海大道2388号怡化金融科技大厦10层
小米micloud *<!sp>计算机视觉/图像处理 算法...<!sp>30k-60k<!sp>北京<!sp>经验5-10年<!sp>'图像处理,图形处理,计算机视觉,模式识别,视觉,深度学习'<!sp>2018-01-17<!sp>拉勾网<!sp>'期权,带团队,晋升空间大,项目前景好'<!sp>'美术功底,逻辑思维能力,团队协作能力,良好的职业背景,英语基础,领导能力,沟通表达能力'<!sp>北京 - 海淀区 - 安宁庄东路72号科利源大厦
中科新萝研发部<!sp>数字图像处理工程师<!sp>4k-8k<!sp>合肥<!sp>经验不限<!sp>'后端开发'<!sp>2018-01-04<!sp>拉勾网<!sp>'待遇从优,法定假日,提供宿舍,朝九晚五'<!sp>'设计能力,逻辑思维能力,钻研能力'<!sp>合肥 - 高新区 - 玉兰新村 - 创新产业园二期F3栋1001-1002室
中科虹霸研发部<!sp>图像处理算法工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'算法,图像处理,机器学习,深度学习,计算机视觉,模式识别'<!sp>2018-01-03<!sp>拉勾网<!sp>'弹性上下班,领导好,五险一金'<!sp>'逻辑思维能力,设计能力,文案能力,专业素质良好,学习能力,抗压能力,沟通表达能力,思想品质,团队协作能力,钻研能力'<!sp>北京 - 海淀区 - 中关村 - 北四环西路9号银谷大厦709室
U掌柜算法部<!sp>图像处理算法工程师<!sp>15k-30k<!sp>上海<!sp>经验不限<!sp>'图像处理,深度学习,图形处理,计算机视觉,模式识别,人工智能'<!sp>3天前<!sp>拉勾网<!sp>'高薪,牛人带教,成长空间大'<!sp>'逻辑思维能力,思想品质,团队协作能力,学习能力,钻研能力,英语基础,沟通表达能力,美术功底'<!sp>上海 - 浦东新区 - 张江 - 张江路368号上海开文
海克易邦开发部<!sp>图像处理算法工程师<!sp>6k-10k<!sp>西安<!sp>经验1-3年<!sp>'图像处理,算法,模式识别'<!sp>2018-01-11<!sp>拉勾网<!sp>'五险,加班补助,午餐补助'<!sp>'设计能力,文案能力,逻辑思维能力,领导能力,良好的职业背景,美术功底,常用办公软件的使用'<!sp>西安 - 曲江新区 - 西安交大 - 博源科技广场C座6楼
医拍智能技术部<!sp>图像处理软件开发工程师<!sp>5k-10k<!sp>北京<!sp>经验不限<!sp>'算法,软件开发,图像处理,图形开发'<!sp>2018-01-10<!sp>拉勾网<!sp>'五险一金,餐补,年底双薪,丰富团建'<!sp>''<!sp>北京 - 朝阳区 - 亚运村 - 北京市朝阳区大屯里317号金泉时代广场1单元1211室
文通科技算法开发部<!sp>图像处理算法开发工程师<!sp>8K-15K<!sp>北京<!sp>经验不限<!sp>'算法,图像处理,图形处理'<!sp>2018-01-18<!sp>拉勾网<!sp>'重能力,薪资高'<!sp>'学习能力,逻辑思维能力'<!sp>北京 - 海淀区 - 中关村 - 银谷大厦
北京外号技术开发部<!sp>图像处理算法工程师<!sp>15k-30k<!sp>西安<!sp>经验3-5年<!sp>'高级,算法,图像处理'<!sp>3天前<!sp>拉勾网<!sp>'计算机视觉,自动化,图像处理,精通c/c'<!sp>'逻辑思维能力,专业素质良好,美术功底,设计能力,学习能力,钻研能力,创新能力,英语基础,抗压能力,责任心,思想品质'<!sp>西安 - 高新技术产业开发区 - 高新路 - 西安市劳动南路西北工业大学创新科技大楼A座1701室
乐士网络算法<!sp>图像处理算法工程师<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'算法,图像处理,模式识别,视觉'<!sp>2天前<!sp>拉勾网<!sp>'高薪'<!sp>'美术功底,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科兴科学园
云之梦科技基础研发部<!sp>资深算法工程师（图像处理...<!sp>30k-60k<!sp>深圳<!sp>经验5-10年<!sp>'资深,高级,算法'<!sp>2018-01-18<!sp>拉勾网<!sp>'福利优厚,发展空间大,活力满满,工作环境'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 后海大道2388号怡化金融科技大厦10层
小米micloud *<!sp>计算机视觉/图像处理 资深...<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'图像处理,图形处理,计算机视觉,模式识别,视觉,深度学习'<!sp>2018-01-17<!sp>拉勾网<!sp>'期权,晋升空间大'<!sp>'美术功底,逻辑思维能力,团队协作能力,良好的职业背景,设计能力,专业素质良好,常用办公软件的使用,领导能力,沟通表达能力,英语基础'<!sp>北京 - 海淀区 - 安宁庄东路72号科利源大厦
小嘿科技移动研发部<!sp>计算机视觉/图像处理 算法...<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法,图像处理,机器学习,计算机视觉,模式识别,人工智能'<!sp>2018-01-18<!sp>拉勾网<!sp>'高薪,原始股,创业团队,风口行业'<!sp>'美术功底,逻辑思维能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 上地 - 上地信息路26号中关村创业大厦
成都天脉拓道技术部<!sp>图像处理算法工程师<!sp>10k-20k<!sp>成都<!sp>经验3-5年<!sp>'算法,音视频处理,图形处理,模式识别,图像处理,视频'<!sp>2018-01-14<!sp>拉勾网<!sp>'弹性工作,带薪休假,高薪福利'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领悟能力,专业素质良好,英语基础,学习能力,责任心,创新能力'<!sp>成都 - 高新区 - 天府软件园B区2号楼104
一下科技媒体研发部<!sp>音频或图像处理识别算法工...<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'算法,音视频处理,C++,图像处理,视频'<!sp>1天前<!sp>拉勾网<!sp>'发展空间,行业top'<!sp>'学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 浦项中心A座31层
成都蔚来空间科技有限公司研发部<!sp>图像处理算法工程师<!sp>8K-15K<!sp>成都<!sp>经验1-3年<!sp>'图像处理'<!sp>2018-01-15<!sp>拉勾网<!sp>'节日福利,带薪年假,老板nic,定期体检'<!sp>'美术功底,设计能力,逻辑思维能力,文案能力,团队协作能力,学习能力,英语基础,思想品质,抗压能力,责任心,沟通表达能力'<!sp>成都 - 武侯区 - - 高新区天府软件园D区
亚视软件软件研发部<!sp>图像处理算法工程师<!sp>6k-10k<!sp>郑州<!sp>经验不限<!sp>'图像处理,算法,模式识别'<!sp>2017-12-25<!sp>拉勾网<!sp>'福利待遇好,双休,餐补,加班补助'<!sp>'逻辑思维能力,学习能力,专业素质良好'<!sp>郑州 - 郑东新区 - CBD - 商务外环路众意西路交叉口绿地.世纪峰会10楼
阿里文娱媒体生产团队<!sp>优酷-视频图像处理算法专家<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法,图像处理,数据结构,机器学习,语音处理,视频'<!sp>2018-01-16<!sp>拉勾网<!sp>'平台大,福利好,大牛多,学习机会'<!sp>'服务意识,逻辑思维能力,沟通表达能力,学习能力,常用办公软件的使用'<!sp>北京市 - 海淀区 - 中关村 - 海淀大街8号中钢国际广场
掌瞳科技研发部<!sp>图像处理算法工程师<!sp>12k-23k<!sp>天津<!sp>经验1-3年<!sp>'图像处理,算法,模式识别,视频'<!sp>2017-12-26<!sp>拉勾网<!sp>'团队优秀'<!sp>'逻辑思维能力,设计能力,文案能力,专业素质良好,学习能力,抗压能力,沟通表达能力,思想品质,团队协作能力,钻研能力'<!sp>天津 - 滨海新区 - 侯台 - 华苑产业区梓苑路6号7幢
高思科技机器视觉事业部<!sp>图像处理算法工程师<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'算法,图像处理,机器学习,图形处理,计算机视觉,模式识别'<!sp>2018-01-03<!sp>拉勾网<!sp>'技术大牛,前沿视野,绩效奖金,五险一金'<!sp>'逻辑思维能力,常用办公软件的使用,专业素质良好,美术功底,学习能力,钻研能力,人脉资源,团队协作能力'<!sp>深圳 - 南山区 - 蛇口 - 海上世界地铁站 海景广场
亿车科技研发中心<!sp>OpenCV图像处理工程师<!sp>20k-40k<!sp>深圳<!sp>经验3-5年<!sp>'图像处理,算法,深度学习,模式识别,视觉'<!sp>1天前<!sp>拉勾网<!sp>'待遇好,领导好,行业独角兽,每天下午茶'<!sp>'逻辑思维能力,专业素质良好,美术功底,学习能力,文案能力,沟通表达能力'<!sp>深圳 - 宝安区 - 西乡 - 西乡街道宝源路财富港大厦D座8楼
艺富研发<!sp>视频图像处理研究员<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法,图像处理,机器学习,音视频处理,图形处理,模式识别'<!sp>2018-01-09<!sp>拉勾网<!sp>'五险一金,补充医疗险,补充意外险,带薪年假'<!sp>'逻辑思维能力,美术功底,创新能力,沟通表达能力,学习能力'<!sp>北京 - 昌平区 - 回龙观 - 回龙观腾讯众创空间
优纳算法部<!sp>3D图像处理算法工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'后端开发,3D重建,C++,pcl,检测算法'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,试用期短,技术强,研发氛围好'<!sp>'逻辑思维能力,文案能力,学习能力,专业素质良好,领悟能力,英语基础,沟通表达能力,美术功底,团队协作能力'<!sp>北京 - 海淀区 - 上地 - 上地五街7号昊海大厦4层
搜狐视频<!sp>移动端播放器图像处理工程师<!sp>15k-20k<!sp>北京<!sp>经验不限<!sp>'C/C++,音视频,C++'<!sp>2018-01-12<!sp>拉勾网<!sp>'工作环境好'<!sp>'专业素质良好,思想品质,沟通表达能力,上进心,学习能力,团队协作能力,钻研能力'<!sp>北京 - 海淀区 - 中关村 - 科学院南路2号院3号楼融科资讯中心D座搜狐媒体大厦
微创微软Bing项目组<!sp>图像处理C++开发工程师-（...<!sp>10k-13k<!sp>北京<!sp>经验1-3年<!sp>'中级,数据分析,图像处理,数据挖掘,图形处理,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'环境高大上,六险一金,节假日福利,技术氛围浓'<!sp>'逻辑思维能力,专业素质良好,美术功底,责任心,沟通表达能力,团队协作能力,学习能力,钻研能力,英语基础'<!sp>北京 - 海淀区 - 微软大厦
高思科技机器视觉事业部<!sp>图像处理算法工程师<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'算法,图像处理,机器学习,图形处理,计算机视觉,模式识别'<!sp>2018-01-03<!sp>拉勾网<!sp>'技术大牛,前沿视野,绩效奖励,五险一金'<!sp>'逻辑思维能力,常用办公软件的使用,专业素质良好,美术功底,学习能力,钻研能力,人脉资源,团队协作能力'<!sp>深圳 - 南山区 - 蛇口 - 海上世界地铁站 海景广场
微晟技术部<!sp>图像处理OpenCV（智能）<!sp>20k-30k<!sp>武汉<!sp>经验3-5年<!sp>'硬件制造,算法,图形处理,机器学习,视觉,旅游'<!sp>2天前<!sp>拉勾网<!sp>'智能产品,美籍芯片咖'<!sp>'逻辑思维能力,学习能力,美术功底,专业素质良好,设计能力'<!sp>武汉 - 洪山区 - 光谷 - 关山大道
IRISIAN研发部<!sp>图像处理算法工程师（机器...<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'专家,算法,图像处理,深度学习,计算机视觉,模式识别'<!sp>3天前<!sp>拉勾网<!sp>'有期权股权,虹膜识别,技术大牛多,快速上升期'<!sp>'设计能力,逻辑思维能力,学习能力,主动性,团队协作能力,创新能力,专业素质良好'<!sp>上海 - 浦东新区 - 张江 - 蔡伦路1690号2号楼
创景咨询人工智能<!sp>机器学习工程师（图像识别、...<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'图像处理,算法,机器学习,旅游,自然语言处理'<!sp>2018-01-16<!sp>拉勾网<!sp>'六险一金全,带薪假期多,技术大牛多,前景发展好'<!sp>'逻辑思维能力,学习能力,专业素质良好,常用办公软件的使用,沟通表达能力,英语基础'<!sp>北京 - 海淀区 - 中关村东路66号世纪科贸大厦B座2304
未来研发部<!sp>图像处理算法工程师（机器...<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,图像处理,机器学习,深度学习,计算机视觉,人工智能'<!sp>2018-01-19<!sp>拉勾网<!sp>'竞争力薪酬,人性化环境,任意假带薪,弹性工作'<!sp>'设计能力,逻辑思维能力,学习能力,主动性,团队协作能力,创新能力,专业素质良好'<!sp>北京市 - 大兴区 - 亦庄 - 地盛北街1号院36号楼
微景天下<!sp>图像处理（三维方向 Java P...<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'图像处理,算法,图形处理,地图'<!sp>3天前<!sp>拉勾网<!sp>'七险一金,大牛带你飞,双休,扁平化管理'<!sp>'沟通表达能力,专业素质良好,逻辑思维能力,团队协作能力'<!sp>北京 - 海淀区 - 北太平庄 - 西土城路10号北邮科技大厦
多媒体处理技术技术部<!sp>图形图像处理工程师<!sp>6k-12k<!sp>北京<!sp>经验不限<!sp>'算法,音视频处理,大数据,图像处理,模式识别,深度学习'<!sp>2018-01-12<!sp>拉勾网<!sp>'大牛带队,年轻团队'<!sp>'逻辑思维能力,服务意识,学习能力,专业素质良好,领悟能力,思想品质,团队协作能力,钻研能力,文案能力'<!sp>北京 - 大兴区 - 清源 - 高米店南绿地青年公寓1617
