北京麦田<!sp>大客户代表<!sp>5k-9k<!sp>北京<!sp>经验不限<!sp>'电话,在线,销售,客户代表,团购,渠道'<!sp>17:37<!sp>拉勾网<!sp>'带薪培训,高额提成,就近分配'<!sp>'服务意识,沟通表达能力,领悟能力,抗压能力,主动性,亲和力,性格好,思想品质,团队协作能力,良好的职业背景'<!sp>北京 - 海淀区 - 中关村 - 五道口
明动软件广州总部<!sp>大客户代表<!sp>5k-9k<!sp>广州<!sp>经验1-3年<!sp>'销售,客户代表'<!sp>15:33<!sp>拉勾网<!sp>'员工旅游,员工体检,晋升机会'<!sp>'专业素质良好,沟通表达能力,逻辑思维能力,团队协作能力'<!sp>广州 - 天河区 - 元岗 - 长湴白沙水路89号长湴创意园A栋
龙席网络销售<!sp>大客户代表<!sp>6k-10k<!sp>苏州<!sp>经验不限<!sp>'销售,市场,代理商'<!sp>14:48<!sp>拉勾网<!sp>'五险一金,高额提成'<!sp>'开拓精神,逻辑思维能力,执行能力,团队协作能力,思想品质,工作激情,沟通表达能力,吃苦耐劳,责任心,上进心'<!sp>苏州 - 姑苏区 - 石路 - 金座大厦18010
西安博达软件高效行业部<!sp>大客户代表<!sp>4k-6k<!sp>西安<!sp>经验1-3年<!sp>'海外,ERP,客户代表,教育,移民,AE'<!sp>08:45<!sp>拉勾网<!sp>'六险一金,通勤班车,单身公寓,员工旅游'<!sp>'思想品质,沟通表达能力,亲和力'<!sp>西安 - 高新技术产业开发区 - 锦业路125号西安半导体产业园
有鱼金融科技营运部<!sp>大客户代表<!sp>9k-16k<!sp>上海<!sp>经验1-3年<!sp>'彩票,客户代表'<!sp>09:29<!sp>拉勾网<!sp>'要上市,高收入,高福利,高成长,高发展'<!sp>'主动性,团队协作能力,熟悉法律法规,沟通表达能力,开拓精神,专业素质良好,思想品质,抗压能力,责任心,上进心,服务意识,领悟能力,常用办公软件的使用'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号A座5层
永洪科技金融客户部<!sp>大客户代表<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'总监,银行,主管,经理,销售,客户代表'<!sp>10:27<!sp>拉勾网<!sp>'C轮,带薪年假,丰厚期权,季度调级'<!sp>'开拓精神,团队协作能力,执行能力,沟通表达能力,领导能力,公关能力,专业素质良好,能出差'<!sp>深圳市市市 - 南山区 - 大冲 - 深圳市南山区大冲华润置地E座32楼32A
兼职猫销售中心<!sp>大客户代表<!sp>8k-10k<!sp>武汉<!sp>经验1-3年<!sp>'金融,地推,市场,客户代表,商务拓展'<!sp>09:30<!sp>拉勾网<!sp>'五险一金,带薪年假,节日福利'<!sp>'开拓精神,常用办公软件的使用,团队协作能力,沟通表达能力,逻辑思维能力,抗压能力,执行能力'<!sp>武汉 - 洪山区 - 鲁巷 - 关山大道111号光谷时代广场A栋903室
好食期&爱抢购商务部<!sp>大客户代表<!sp>12k-18k<!sp>南京<!sp>经验1年以下<!sp>'本地生活,广告营销,商务,商务拓展,BD,电商'<!sp>13:12<!sp>拉勾网<!sp>'晋升快,提成 高,氛围轻松'<!sp>'服务意识,逻辑思维能力,沟通表达能力,团队协作能力,主动性,专业素质良好'<!sp>工作地址
米美科技销售部<!sp>大客户代表<!sp>8k-16k<!sp>广州<!sp>经验1-3年<!sp>'社交,销售,运营,分销,客户代表,渠道'<!sp>09:45<!sp>拉勾网<!sp>'福利制度全,发展空间大,逗比同事,BOSS好'<!sp>'开拓精神,沟通表达能力,团队协作能力,领导能力,逻辑思维能力,责任心,学习能力,创新能力,公关能力,形象气质佳,性格好'<!sp>广州 - 天河区 - 沙河 - 金穗路8号星汇国际大厦1202室
骏嘉财通客服部<!sp>大客户代表<!sp>4k-8k<!sp>重庆<!sp>经验不限<!sp>'客服,电话,售前,专员,实习生,售后'<!sp>09:57<!sp>拉勾网<!sp>'带薪培训,高底薪,提供住宿,晋升空间'<!sp>'学习能力,主动性,沟通表达能力,亲和力,性格好,思想品质,团队协作能力'<!sp>重庆 - 江北区 - 观音桥 - 红旗河沟满堂红商务大楼11楼弘历软件
坚果云大客户<!sp>大客户代表<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'saas,销售,客户代表,区域,KA'<!sp>1天前<!sp>拉勾网<!sp>'发展潜力大,项目管理,售前'<!sp>'沟通表达能力,设计能力,团队协作能力,领悟能力'<!sp>上海 - 浦东新区 - 张江 - 张江高科张衡路500号浦东国际人才城1号楼
电子数据保全中心销售部<!sp>大客户代表<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'主管,经理,销售,客户代表,KA'<!sp>11:20<!sp>拉勾网<!sp>'职位晋升,高提成,绩效奖金,年终奖'<!sp>'开拓精神,逻辑思维能力,执行能力,团队协作能力,形象气质佳,应变能力,思想品质,公关能力,沟通表达能力,责任心,能出差,文案能力,上进心'<!sp>深圳 - 南山区 - 科技园 - 深南大道9680号大冲商务中心1栋1号楼A座608室
朋数商务部<!sp>大客户代表<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'租赁,金融,商务,BD'<!sp>09:51<!sp>拉勾网<!sp>'五险一金,大数据,氛围好'<!sp>'团队协作能力,沟通表达能力,逻辑思维能力,领悟能力,文案能力'<!sp>上海市 - 虹口区 - 四川北路 - 武进路456号小马创业村4幢4楼
众匠，you选运营中心<!sp>大客户代表<!sp>7k-10k<!sp>杭州<!sp>经验1-3年<!sp>'连锁资源,品牌商,商务拓展'<!sp>11:01<!sp>拉勾网<!sp>'晋升空间大,福利不断,团队融洽,多到写不下'<!sp>'开拓精神,主动性,思想品质,维护业务关系,服务意识,团队协作能力,沟通表达能力'<!sp>杭州 - 江干区 - 九环路9号浙江省国家大学科技园C座10楼
首汽约车销售部<!sp>大客户代表<!sp>3k-6k<!sp>长沙<!sp>经验不限<!sp>'客户代表'<!sp>1天前<!sp>拉勾网<!sp>'高提成,双休,五险一金,弹性工作'<!sp>''<!sp>长沙 - 雨花区 - 雨花区政府 - 红星现代商务中心C栋4043房
龙席网络销售<!sp>大客户代表<!sp>6k-10k<!sp>宁波<!sp>经验不限<!sp>'销售,代理商'<!sp>14:41<!sp>拉勾网<!sp>'五险一金,高额提成'<!sp>'开拓精神,逻辑思维能力,执行能力,团队协作能力,思想品质,工作激情,沟通表达能力,吃苦耐劳,责任心,上进心'<!sp>宁波 - 鄞州区 - 南部商务区天童路756号
永洪科技能源客户部<!sp>大客户代表<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'总监,主管,经理,销售,客户代表,物流'<!sp>10:27<!sp>拉勾网<!sp>'C轮,丰厚期权,带薪年假,半年度调薪'<!sp>'开拓精神,团队协作能力,执行能力,沟通表达能力,领导能力,公关能力,专业素质良好,能出差'<!sp>北京市 - 朝阳区 - 东大桥 - 光华路soho2期C座9层
北京麦田百子湾上<!sp>大客户代表<!sp>8k-10k<!sp>北京<!sp>经验不限<!sp>'房产服务,金融,销售,顾问,推广,实习生'<!sp>11:15<!sp>拉勾网<!sp>'底薪5000+绩效,领导nice,季度晋升'<!sp>'沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 百子湾 - 百子湾
有鱼金融科技电子商务<!sp>大客户代表<!sp>8k-12k<!sp>上海<!sp>经验不限<!sp>'渠道,客户代表,数据,市场,推广,商务'<!sp>2018-01-18<!sp>拉勾网<!sp>'和牛逼的团队一起奋斗！升职加薪妥妥的！'<!sp>'团队协作能力,主动性,熟悉法律法规,沟通表达能力'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号新漕河泾国际商务中心A座5层
电子数据保全中心销售部<!sp>大客户代表<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'销售,客户代表,大客户,KA,互联网金融,b2b'<!sp>11:19<!sp>拉勾网<!sp>'带薪年假,五险一金,专业培训,双休高提成'<!sp>'逻辑思维能力,专业素质良好,设计能力,形象气质佳,应变能力,沟通表达能力,主动性,团队协作能力,学习能力'<!sp>北京 - 朝阳区 - 三元桥 - 霞光里66号院远洋新干线A座906室
智齿科技上海营销中心<!sp>大客户代表<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'销售,客户代表,信贷,电商'<!sp>13:48<!sp>拉勾网<!sp>'五险一金,团建活动,氛围融洽'<!sp>'服务意识,团队协作能力,抗压能力,形象气质佳,沟通表达能力'<!sp>上海 - 浦东新区 - 张衡路200号3号楼3307A
Ping++<!sp>大客户代表-上海<!sp>8k-12k<!sp>上海<!sp>经验3-5年<!sp>'CDN,saas,经理,顾问,销售,客户代表'<!sp>18:07<!sp>拉勾网<!sp>'丰厚待遇,硅谷文化,精益创业,股票期权'<!sp>'服务意识,专业素质良好,逻辑思维能力,团队协作能力,工作激情,沟通表达能力,思想品质,执行能力,文案能力,公关能力'<!sp>上海 - 浦东新区 - 张江 - 碧波路912弄11号
丽兹行营销中心<!sp>大客户代表<!sp>8k-10k<!sp>北京<!sp>经验不限<!sp>'金融,业务分析,顾问,销售,海外,渠道'<!sp>09:58<!sp>拉勾网<!sp>'五险一金,带薪培训,优秀团队,广阔晋升'<!sp>'领悟能力,逻辑思维能力,沟通表达能力,亲和力,主动性,性格好,团队协作能力,服务意识,思想品质,熟悉法律法规,责任心'<!sp>北京市 - 海淀区 - 万柳 - 就近安排
超极袋鼠互联运营部<!sp>大客户代表<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,销售,客户代表,医疗健康,电商'<!sp>3天前<!sp>拉勾网<!sp>'双休,高薪资,出国旅游,中午工作餐'<!sp>'逻辑思维能力,服务意识,执行能力,沟通表达能力,创新能力'<!sp>
学堂在线雨课堂事业部<!sp>大客户代表<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'教育,客户代表,KA'<!sp>11:11<!sp>拉勾网<!sp>'五险一金,车补饭补'<!sp>'主动性,服务意识,开拓精神,领导能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 清华清华科技园科建大厦7层
美团点评到店综合事业部<!sp>大客户代表（大连）<!sp>6k-12k<!sp>大连<!sp>经验不限<!sp>'电商,客户代表,KA'<!sp>09:15<!sp>拉勾网<!sp>'双休,六险一金,完善的培训机构及晋升体系'<!sp>'沟通表达能力,团队协作能力,熟悉法律法规,执行能力,服务意识,抗压能力,学习能力,性格好,逻辑思维能力,创新能力,主动性,思想品质'<!sp>大连 - 中山区 - 天津街 - 人民路时代广场B座701、702、709室
兼职猫销售中心<!sp>大客户代表<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'移动互联网,大客户销售,客户代表,人资行业'<!sp>09:30<!sp>拉勾网<!sp>'五险一金,团建活动,月度奖金,季度奖金'<!sp>'开拓精神,沟通表达能力,团队协作能力,逻辑思维能力,抗压能力,执行能力'<!sp>北京 - 朝阳区 - 清河 - 东大桥尚都SOHO北塔A座1803室
美房云客市场中心<!sp>大客户代表<!sp>5K-10K<!sp>北京<!sp>经验1-3年<!sp>'销售,客户代表'<!sp>09:23<!sp>拉勾网<!sp>'VR技术上市企业行业第一,充沛的客户资源'<!sp>'团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京博泰嘉华大厦
群星金融业务组<!sp>大客户代表<!sp>20k-35k<!sp>上海<!sp>经验5-10年<!sp>'银行,客户代表,KA'<!sp>09:57<!sp>拉勾网<!sp>'提成高,发展空间'<!sp>'沟通表达能力,团队协作能力,服务意识,良好的职业背景'<!sp>上海 - 浦东新区 - 鲁班路 - 世博大道2095号意大利馆2层ABC单元
桑田智能<!sp>大客户代表<!sp>4k-5k<!sp>上海<!sp>经验1-3年<!sp>'客户代表,KA'<!sp>3天前<!sp>拉勾网<!sp>'销售代表,提成+绩效+旅游+体检+团建'<!sp>'执行能力,开拓精神,沟通表达能力,团队协作能力,学习能力'<!sp>上海 - 普陀区 - 桃浦 - 真南路1111弄
永洪科技能源客户部<!sp>大客户代表<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'总监,主管,经理,销售,客户代表,物流'<!sp>10:27<!sp>拉勾网<!sp>'C轮,带薪年假,丰厚期权,季度调级'<!sp>'开拓精神,团队协作能力,执行能力,沟通表达能力,领导能力,公关能力,专业素质良好,能出差'<!sp>上海 - 静安区 - 北京西路 - 北京西路 静安中华大厦301
北京麦田大郊亭下<!sp>大客户代表<!sp>6k-10k<!sp>北京<!sp>经验不限<!sp>'房产服务,产品,代理商,专员,助理,实习生'<!sp>15:00<!sp>拉勾网<!sp>'无责底薪5000+绩效,领导nice,季度晋升'<!sp>'沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 大望路 - 大郊亭
壤歌市场<!sp>大客户代表<!sp>4k-6k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,电商,客户代表,KA'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,餐补,13薪'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,专业素质良好,服务意识,抗压能力'<!sp>上海 - 徐汇区 - 上海师大 - 冠生园路231号徐汇创意阁203室
微盟移动营销事业部<!sp>大客户代表<!sp>6k-12k<!sp>成都<!sp>经验1-3年<!sp>'客户代表'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,高额提成比例'<!sp>'开拓精神,执行能力,团队协作能力,逻辑思维能力,专业素质良好,公关能力,沟通表达能力'<!sp>成都市市市 - 武侯区 - 中和 - 天府大道中段530-1号东方希望天祥广场5栋2209
缔安销售部<!sp>大客户代表<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'CRM,CDN,客户代表'<!sp>2018-01-16<!sp>拉勾网<!sp>'PAAS,上市公司,氛围好,竞争'<!sp>'执行能力,主动性,服务意识,沟通表达能力,钻研能力,团队协作能力,专业素质良好,逻辑思维能力'<!sp>上海市 - 静安区 - 南京西路 - 北京西路1399号
全程网络医药事业部<!sp>大客户代表<!sp>10k-18k<!sp>上海<!sp>经验3-5年<!sp>'金融,客户代表,KA'<!sp>10:09<!sp>拉勾网<!sp>'五险一金,带薪年假,绩效奖励,晋升空间'<!sp>'开拓精神,公关能力,服务意识,沟通表达能力,逻辑思维能力,文案能力,英语基础'<!sp>上海 - 杨浦区 - 周家嘴路 - 隆昌路619号城市概念8号楼北区B12-13
美团点评<!sp>大客户代表<!sp>6k-8k<!sp>无锡<!sp>经验不限<!sp>'客户代表,KA'<!sp>2018-01-08<!sp>拉勾网<!sp>'互联网公司发展前景好'<!sp>'沟通表达能力,团队协作能力,主动性,抗压能力,专业素质良好,学习能力,性格好,创新能力,工作激情,上进心'<!sp>无锡市 - 崇安区 - 中山路 - 无锡市崇安区中山路531号红豆国际1805室
腾讯汽车区域运营中心销售部<!sp>大客户代表（华东区）<!sp>5k-10k<!sp>上海<!sp>经验3-5年<!sp>'汽车,销售,客户代表,区域,市场营销,渠道'<!sp>18:07<!sp>拉勾网<!sp>'腾讯平台,年轻团队,晋升空间大,五险一金'<!sp>'执行能力,逻辑思维能力,钻研能力,团队协作能力,沟通表达能力,主动性'<!sp>上海市 - 静安区 - 共和新路 - 灵石路721号7号楼4楼745室
Ping++<!sp>大客户代表-深圳<!sp>8k-12k<!sp>深圳<!sp>经验3-5年<!sp>'CDN,saas,经理,顾问,销售,客户代表'<!sp>18:07<!sp>拉勾网<!sp>'丰厚待遇,硅谷文化,精益创业,股票期权'<!sp>'服务意识,专业素质良好,逻辑思维能力,团队协作能力,工作激情,沟通表达能力,思想品质,执行能力,文案能力,公关能力'<!sp>深圳市市市 - 南山区 - 科技园 - 深圳市南山区学府路怡化金融 科技大厦15楼
大搜车客户运营支持部<!sp>大客户代表<!sp>5K-7K<!sp>柳州<!sp>经验1-3年<!sp>'运营,渠道'<!sp>2018-01-05<!sp>拉勾网<!sp>'五险一金,免费旅游,年底双薪,期权股份'<!sp>'专业素质良好,服务意识,开拓精神,文案能力,沟通表达能力,工作激情,团队协作能力,领导能力,逻辑思维能力,学习能力,抗压能力,能出差'<!sp>柳州 - 柳南区 - - 风驰机动车交易市场
英迈思晓风棋牌部<!sp>大客户代表<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'销售,客户代表,区域,渠道,售前,售后'<!sp>2018-01-17<!sp>拉勾网<!sp>'发展空间大,平台好'<!sp>'抗压能力,自我管理能力,服务意识,逻辑思维能力,沟通表达能力,领悟能力,文案能力,常用办公软件的使用,主动性,创新能力,专业素质良好,责任心,学习能力,形象气质佳,性格好'<!sp>深圳 - 宝安区 - 西乡 - 航城大道西乡光电研发大厦二层
宇海达销售部<!sp>大客户代表<!sp>5K-10K<!sp>福州<!sp>经验1-3年<!sp>'销售'<!sp>1天前<!sp>拉勾网<!sp>'福利好,平台强,提成高'<!sp>'形象气质佳,团队协作能力,领导能力,沟通表达能力,抗压能力,工作激情,良好的职业背景,亲和力'<!sp>福州 - 鼓楼区 - 福州广场 - 软件园G区1号楼
58到家销售部<!sp>大客户代表<!sp>4k-7k<!sp>西安<!sp>经验不限<!sp>'销售,客户代表,商务拓展,物流'<!sp>2017-12-27<!sp>拉勾网<!sp>'购买五险,弹性工作,挑战高薪'<!sp>'开拓精神,沟通表达能力,熟悉法律法规,执行能力,形象气质佳,应变能力,团队协作能力,抗压能力,工作激情,上进心'<!sp>西安 - 雁塔区 - 长安路 - 陕西省西安市雁塔区南三环佳和中心A座15楼
管易云销售部<!sp>大客户代表<!sp>10k-15k<!sp>杭州<!sp>经验3-5年<!sp>'电商,客户代表'<!sp>2018-01-11<!sp>拉勾网<!sp>'周末双休,年终双薪,领导nic'<!sp>'专业素质良好,开拓精神,文案能力,逻辑思维能力,沟通表达能力,工作激情,团队协作能力,抗压能力'<!sp>杭州 - 江干区 - 闸弄口 - 机场路一巷6号杰立大厦518室
锐融天下销售部<!sp>大客户代表（软件）<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'借贷,征信,支付,银行,销售,CRM'<!sp>1天前<!sp>拉勾网<!sp>'高收入,七险一金,职位晋升,非坐班制度'<!sp>'开拓精神,执行能力,主动性,服务意识,沟通表达能力,逻辑思维能力,钻研能力,抗压能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村梦想实验室
北京麦田集团业务（16.10）<!sp>大客户代表<!sp>7k-14k<!sp>北京<!sp>经验不限<!sp>'经理,顾问,销售,客户代表,售前,售后'<!sp>16:10<!sp>拉勾网<!sp>'节日津贴,公司氛围好,带薪年假,员工旅游'<!sp>'服务意识,领悟能力,抗压能力,主动性,沟通表达能力,亲和力,性格好,思想品质,团队协作能力'<!sp>北京 - 海淀区 - 学院路 - 学院路
腾讯汽车区域运营中心销售部<!sp>大客户代表（华北区）<!sp>5k-10k<!sp>北京<!sp>经验3-5年<!sp>'汽车,销售,客户代表,区域,广告,渠道'<!sp>18:07<!sp>拉勾网<!sp>'腾讯平台,年轻团队,晋升空间大,五险一金'<!sp>'执行能力,逻辑思维能力,钻研能力,团队协作能力,沟通表达能力,主动性'<!sp>北京 - 朝阳区 - 十里堡 - 国际创展中心908室
BBT商务部<!sp>大客户代表<!sp>6K-12K<!sp>北京<!sp>经验不限<!sp>'O2O,地推,客户代表,渠道'<!sp>2018-01-04<!sp>拉勾网<!sp>'高强度成长,公平性晋升,广阔的发展'<!sp>'团队协作能力,领导能力,常用办公软件的使用,吃苦耐劳,工作激情,自我管理能力,主动性,专业素质良好,学习能力'<!sp>北京 - 朝阳区 - 高碑店 - 四惠大厦
自如网业务拓展中心<!sp>ZO置业顾问/大客户代表-高...<!sp>8k-15k<!sp>上海<!sp>经验不限<!sp>'销售代表,销售,区域,业务拓展,渠道'<!sp>09:34<!sp>拉勾网<!sp>'优秀团队,大平台,绩效奖金,弹性时间'<!sp>'团队协作能力,服务意识,专业素质良好,责任心,钻研能力'<!sp>上海 - 徐汇区 - 漕河泾 - 南宁路970号徐汇万科中心
天津市中教成泰教育投资有限公司运营部<!sp>大客户代表<!sp>5k-8k<!sp>天津<!sp>经验1年以下<!sp>'销售,客户代表'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,绩效提成,提供食宿,免费班车'<!sp>'专业素质良好,开拓精神,文案能力,逻辑思维能力,沟通表达能力,工作激情,团队协作能力,领导能力,人脉资源,良好的职业背景,抗压能力'<!sp>天津 - 津南区 - 双港 - 津南区双港旺港路一号港基中心C 座18楼
酷家乐<!sp>大客户代表（广州）<!sp>10k-20k<!sp>广州<!sp>经验1-3年<!sp>'移动互联网,房产服务,海外,客户代表,团购,电商'<!sp>1天前<!sp>拉勾网<!sp>'行业前景好'<!sp>'沟通表达能力,设计能力,团队协作能力,主动性,专业素质良好,服务意识,开拓精神,学习能力,思想品质,上进心'<!sp>广州 - 天河区 - 沙河 - 珠江新城富力盈凯
太颐（上海）信息技术有限公司销售部<!sp>大客户代表<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'运营,汽车,销售,客户代表,区域,渠道'<!sp>3天前<!sp>拉勾网<!sp>'大客户销售'<!sp>'服务意识,开拓精神,有驾照,有车,学习能力,团队协作能力,常用办公软件的使用'<!sp>上海 - 虹口区 - 七浦路 - 吴淞路400号
泛微销售部门<!sp>大客户代表（深圳）<!sp>4k-7k<!sp>深圳<!sp>经验1-3年<!sp>'在线,销售,客户代表'<!sp>2天前<!sp>拉勾网<!sp>'绩效奖金,提成奖金,上市公司'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,服务意识,团队协作能力,常用办公软件的使用,主动性,抗压能力,工作激情,上进心,思想品质,开拓精神,领悟能力,学习能力,熟悉法律法规,执行能力'<!sp>深圳市市市 - 福田区 - 景田 - 北环大道青海大厦9楼
猩便利<!sp>大客户代表<!sp>20k-40k<!sp>深圳<!sp>经验不限<!sp>'租赁,销售,KA,电商'<!sp>2018-01-02<!sp>拉勾网<!sp>'新零售,高收入,高速发展,晋升快'<!sp>'开拓精神,思想品质,吃苦耐劳'<!sp>深圳 - 南山区 - 科技园 - 科技园文化广场
美团点评到店综合事业部<!sp>大客户代表（郑州）<!sp>6k-12k<!sp>郑州<!sp>经验不限<!sp>'电商,客户代表,KA'<!sp>09:15<!sp>拉勾网<!sp>'双休,六险一金,完善的培训机构及晋升体系'<!sp>'沟通表达能力,团队协作能力,熟悉法律法规,执行能力,服务意识,抗压能力,学习能力,性格好,逻辑思维能力,创新能力,主动性,思想品质'<!sp>郑州 - 中原区 - 建设路 - 建设路百花路西北角鑫苑国际广场3楼西户
广州响当当<!sp>大客户代表/销售专员/销售...<!sp>8k-16k<!sp>广州<!sp>经验不限<!sp>'销售,互联网广告,客户代表'<!sp>17:23<!sp>拉勾网<!sp>'五险,绩效奖励,提成,环境轻松'<!sp>'逻辑思维能力,创新能力,文案能力,服务意识,团队协作能力,沟通表达能力,抗压能力,学习能力'<!sp>广州 - 越秀区 - 中山四路246号信德商务大厦35楼
龙席网络销售<!sp>大客户代表（杭州）<!sp>10k-15k<!sp>杭州<!sp>经验不限<!sp>'销售,营销'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,股票期权,提供住宿'<!sp>'开拓精神,逻辑思维能力,执行能力,团队协作能力,思想品质,工作激情,沟通表达能力,吃苦耐劳,责任心,上进心'<!sp>杭州市余杭区高教路970号梦想小镇E商村七号楼6-9楼
慧聪网销售<!sp>大客户代表<!sp>5k-10k<!sp>天津<!sp>经验不限<!sp>'客户代表,KA'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,无责任底薪,生日宴会'<!sp>'团队协作能力,沟通表达能力,应变能力,性格好,领悟能力,主动性,责任心'<!sp>天津 - 和平区 - 后广场 - 港湾中心大厦
宝象科技运营部<!sp>大客户代表<!sp>4k-8k<!sp>西安<!sp>经验1-3年<!sp>'金融,销售,市场,客户代表,商务拓展'<!sp>2018-01-02<!sp>拉勾网<!sp>'高薪,不坐班,能力提升快'<!sp>'团队协作能力,逻辑思维能力,文案能力,沟通表达能力,专业素质良好,学习能力,吃苦耐劳'<!sp>西安 - 雁塔区 - 高新路 - 凯创国际B栋
掌贝（云移科技）<!sp>大客户代表（成都）<!sp>10k-15k<!sp>成都<!sp>经验1-3年<!sp>'移动互联网,本地生活,广告营销,销售,信息安全,电商'<!sp>10:14<!sp>拉勾网<!sp>'42项福利,专业培训,晋升空间,团建社团'<!sp>'沟通表达能力,学习能力,抗压能力,执行能力,团队协作能力,责任心'<!sp>成都市市市 - 青羊区 - 太升路 - 成都市青羊区提督街1号雄飞中心17楼
北京麦田<!sp>大客户代表<!sp>7k-11k<!sp>北京<!sp>经验不限<!sp>'房产服务,前台,助理,文秘,文员,后勤'<!sp>2018-01-21<!sp>拉勾网<!sp>'无责底薪4200办公环境好团队旅游'<!sp>'服务意识,沟通表达能力,团队协作能力,领悟能力,抗压能力,主动性,亲和力,性格好,思想品质,良好的职业背景'<!sp>北京 - 丰台区 - 卢沟桥 - 复星国际中心
腾讯汽车区域运营中心销售部<!sp>大客户代表（西部）<!sp>5k-10k<!sp>成都<!sp>经验3-5年<!sp>'汽车,经理,销售,客户代表,区域,市场营销'<!sp>18:07<!sp>拉勾网<!sp>'腾讯平台,年轻团队,晋升空间大,五险一金'<!sp>'执行能力,逻辑思维能力,钻研能力,团队协作能力,沟通表达能力,主动性'<!sp>成都市市市 - 金牛区 - 金泉 - 北三环路一段221号 华侨城创想中心B座1604-1605
龙席网络业务部门<!sp>跨境电商大客户代表<!sp>8k-15k<!sp>嘉兴<!sp>经验不限<!sp>'促销,客户代表,信贷,电商'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,无责底薪,高提成,节假日福利'<!sp>'开拓精神,逻辑思维能力,执行能力,团队协作能力,思想品质,工作激情,沟通表达能力,吃苦耐劳,责任心,上进心'<!sp>嘉兴市市市 - 南湖区 - 城南 - 大地公寓1号楼
美团点评到店综合事业部<!sp>大客户代表（沈阳）<!sp>6k-12k<!sp>沈阳<!sp>经验不限<!sp>'电商,客户代表,KA'<!sp>09:15<!sp>拉勾网<!sp>'双休,六险一金,完善的培训机构及晋升体系'<!sp>'沟通表达能力,团队协作能力,熟悉法律法规,执行能力,服务意识,抗压能力,学习能力,性格好,逻辑思维能力,创新能力,主动性,思想品质'<!sp>沈阳 - 和平区 - 中华路 - 富丽华国际商务中心15楼
酷客多市场部<!sp>大客户代表<!sp>5K-10K<!sp>重庆<!sp>经验不限<!sp>'商务拓展,BD,渠道'<!sp>2018-01-20<!sp>拉勾网<!sp>'"微信小程序",移动互联网的又一次变革'<!sp>'性格好'<!sp>重庆 - 渝北区 - 冉家坝 - 百灵路6号盛世银座20楼
携众公司市场部<!sp>大客户代表<!sp>4k-6k<!sp>郑州<!sp>经验不限<!sp>'本地生活,运营,客户代表,电商'<!sp>2018-01-15<!sp>拉勾网<!sp>'弹性工作,带薪年假,绩效奖金,专业培训'<!sp>'熟悉法律法规,开拓精神,逻辑思维能力,领悟能力,创新能力,沟通表达能力,团队协作能力,抗压能力'<!sp>郑州 - 金水区 - 东风路 - 经三路东风路金诚国际广场3号楼1503
动力无限商务部<!sp>大客户代表<!sp>5k-8k<!sp>成都<!sp>经验不限<!sp>'客户代表'<!sp>3天前<!sp>拉勾网<!sp>'公司长跑11年,动力无限欢迎您的加入！'<!sp>''<!sp>工作地址
金蜜蜂软件市场部<!sp>大客户代表<!sp>10k-20k<!sp>南京<!sp>经验1-3年<!sp>'企业服务,CDN,saas,汽车,渠道'<!sp>2018-01-16<!sp>拉勾网<!sp>'广阔空间,挑战高薪'<!sp>'文案能力,服务意识,形象气质佳,团队协作能力,主动性,上进心,开拓精神,思想品质,沟通表达能力,性格好,人脉资源'<!sp>南京 - 江宁区 - 科学园 - 天元东路391号801室
丽兹行运营<!sp>大客户代表-无责底薪6000+...<!sp>8K-15K<!sp>上海<!sp>经验不限<!sp>'房产服务,金融,顾问,外贸,销售,客户代表'<!sp>09:25<!sp>拉勾网<!sp>'绩效奖金,无责任底薪,定期体检,带薪培训'<!sp>'领悟能力,逻辑思维能力,沟通表达能力,亲和力,主动性,性格好,团队协作能力,服务意识,思想品质'<!sp>上海 - 浦东新区 - 洋泾 - 就近分配
南京信雅达友田信息技术有限公司<!sp>大客户代表<!sp>7k-9k<!sp>南京<!sp>经验3-5年<!sp>'客户代表,KA'<!sp>2018-01-09<!sp>拉勾网<!sp>'高额提成,客户资源丰富'<!sp>'执行能力,主动性,服务意识,沟通表达能力,开拓精神,文案能力,抗压能力,团队协作能力,领悟能力,吃苦耐劳,责任心,思想品质,学习能力'<!sp>南京 - 鼓楼区 - 江东 - 清江南路19号南大苏福特科技创新园
龙腾出行<!sp>大客户代表<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'客户代表,KA'<!sp>2018-01-19<!sp>拉勾网<!sp>'出国旅游,年底双薪,过节福利,员工体检'<!sp>'开拓精神,文案能力,服务意识,抗压能力,领导能力,团队协作能力,专业素质良好,有驾照'<!sp>上海 - 黄浦区 - 人民广场 - 黄陂北路227号中区广场2105-06
MCAKE营销部<!sp>大客户代表<!sp>5k-10k<!sp>上海<!sp>经验不限<!sp>'客户代表,KA'<!sp>3天前<!sp>拉勾网<!sp>'薪资4000,起,双休'<!sp>'专业素质良好,形象气质佳,开拓精神,沟通表达能力'<!sp>上海 - 普陀区 - 中山北路 - 凯旋北路157号1F
悠学科技销售部<!sp>大客户代表<!sp>5K-10K<!sp>上海<!sp>经验不限<!sp>'销售,客户代表,KA,售前,教育,售后'<!sp>2018-01-18<!sp>拉勾网<!sp>'提成+奖金,培训,良好晋升,优厚福利待遇'<!sp>'逻辑思维能力,服务意识,工作激情,学习能力,性格好,钻研能力'<!sp>上海 - 普陀区 - 中山北路 - 中山北路1295号3号楼348室
前途花冠企业大客户组<!sp>大客户代表<!sp>6k-12k<!sp>保定<!sp>经验1-3年<!sp>'媒体,广告营销,品牌公关,销售,经理'<!sp>2017-12-26<!sp>拉勾网<!sp>'高弹性薪资,阶梯培训,高提点,优厚年终奖'<!sp>'主动性,学习能力,团队协作能力,沟通表达能力,责任心'<!sp>保定 - 容城县 - 雄安新区奥威路央企大街124号（毗邻阿里巴巴集团）
中搜深圳<!sp>大客户代表<!sp>8k-10k<!sp>深圳<!sp>经验不限<!sp>'客户代表,KA'<!sp>08:53<!sp>拉勾网<!sp>'上市公司,提成高！'<!sp>'开拓精神,团队协作能力,主动性,思想品质,抗压能力,熟悉法律法规'<!sp>深圳 - 福田区 - 华强北 - 华强北红荔西路上航大厦东座三楼
北京麦田<!sp>大客户代表+管培生<!sp>8k-12k<!sp>北京<!sp>经验不限<!sp>'房产服务,销售,CRM,客户代表,CDN,KA'<!sp>11:56<!sp>拉勾网<!sp>'应届生,季度晋升,优秀团队,就近分配,销售'<!sp>'沟通表达能力,团队协作能力'<!sp>北京 - 昌平区 - 天通苑 - 天通苑
腾讯汽车区域运营中心销售部<!sp>大客户代表（华中区）<!sp>5k-10k<!sp>武汉<!sp>经验3-5年<!sp>'汽车,销售,客户代表,区域,渠道'<!sp>18:07<!sp>拉勾网<!sp>'腾讯平台,年轻团队,晋升空间大,五险一金'<!sp>'执行能力,逻辑思维能力,钻研能力,团队协作能力,沟通表达能力,主动性'<!sp>武汉 - 江岸区 - 三阳路 - 解放大道新长江国际A座604
龙席网络销售<!sp>跨境电商大客户代表<!sp>8k-16k<!sp>杭州<!sp>经验不限<!sp>'金融,电话,校园,销售,客户代表,电商'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,无责底薪,带薪年假'<!sp>'服务意识,思想品质,工作激情,沟通表达能力,吃苦耐劳,责任心,上进心,团队协作能力'<!sp>杭州 - 余杭区 - 仓前 - 高教路970号梦想小镇E商村7号楼6-9楼
美团点评到店综合事业部<!sp>大客户代表（北京）<!sp>8k-15k<!sp>北京<!sp>经验不限<!sp>'电商,客户代表,KA'<!sp>09:15<!sp>拉勾网<!sp>'双休,六险一金,完善的培训机构及晋升体系'<!sp>'沟通表达能力,团队协作能力,熟悉法律法规,执行能力,服务意识,抗压能力,学习能力,性格好,逻辑思维能力,创新能力,主动性,思想品质'<!sp>北京 - 朝阳区 - 百子湾 - 东四环中路82号百子湾金长安大厦C座10层
远行地产销售部<!sp>大客户代表<!sp>10K-20K<!sp>上海<!sp>经验不限<!sp>'销售'<!sp>2018-01-17<!sp>拉勾网<!sp>'无责任底薪4000+10%-25%通提'<!sp>''<!sp>上海 - 徐汇区 - 上海南站 - 南宁路1000号上海徐汇万科中心C座1204室
深圳市橙果知识产权商务部<!sp>大客户代表<!sp>7k-10k<!sp>深圳<!sp>经验不限<!sp>'电话,销售,客户代表,知识产权,商务'<!sp>14:45<!sp>拉勾网<!sp>'办公环境好,晋升空间大,高底薪,高提成'<!sp>'开拓精神,熟悉法律法规,沟通表达能力,专业素质良好,抗压能力,团队协作能力'<!sp>深圳 - 南山区 - 留仙大道金骐智谷大厦1005A
享品销售部<!sp>大客户代表<!sp>15k-30k<!sp>上海<!sp>经验不限<!sp>'大客户商务,大客户销售,客户代表'<!sp>2018-01-15<!sp>拉勾网<!sp>'股权,管理人性化,空间巨大,所得能力正比'<!sp>''<!sp>上海 - 浦东新区 - 塘桥 - 东方路1381号兰村大厦28楼C座103室
聚商圈市场部<!sp>大客户代表<!sp>5K-8K<!sp>成都<!sp>经验不限<!sp>'O2O,营销,会务,整合营销,社群,商务'<!sp>2018-01-10<!sp>拉勾网<!sp>'带薪年假,五险一金,老板nice每月福利'<!sp>'执行能力,服务意识,沟通表达能力,主动性,专业素质良好,钻研能力'<!sp>成都 - 锦江区 - - 锦江区琉璃路8号华润广场A座1907
领航视界业务部<!sp>大客户代表<!sp>10K-15K<!sp>南京<!sp>经验1-3年<!sp>'经理,客户代表,广告'<!sp>2017-12-29<!sp>拉勾网<!sp>'早九晚六,周末双休,氛围轻松,法定节假日'<!sp>'维护业务关系,文案能力,沟通表达能力,逻辑思维能力,学习能力,团队协作能力,开拓精神,领导能力,工作激情,人脉资源,良好的职业背景,抗压能力'<!sp>南京 - 建邺区 - 兴隆 - 集慧路18号联创大厦B座7层
腾讯青岛运营服务中心商务部<!sp>销售代表/大客户代表<!sp>4k-8k<!sp>青岛<!sp>经验不限<!sp>'媒体,销售,客户代表'<!sp>2018-01-11<!sp>拉勾网<!sp>'专业体系培训+进阶职位发展+高底薪,高提成'<!sp>'开拓精神,沟通表达能力,亲和力,抗压能力,责任心,团队协作能力'<!sp>- 市北区延吉路76号中海大厦2703室
广州市软捷网络科技有限公司大客户销售<!sp>大客户代表<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'销售,客户代表,医疗健康,AE'<!sp>09:11<!sp>拉勾网<!sp>'提成高＋双休＋旅游＋年终分红＋年假'<!sp>'思想品质,应变能力,沟通表达能力,常用办公软件的使用,团队协作能力,专业素质良好,抗压能力,责任心,主动性,性格好,良好的职业背景'<!sp>工作地址
上海显米信息科技销售<!sp>客户代表/大客户代表<!sp>12K-20K<!sp>上海<!sp>经验1年以下<!sp>'数据分析,营销,互动营销'<!sp>1天前<!sp>拉勾网<!sp>'升职加薪快'<!sp>'沟通表达能力,团队协作能力,责任心'<!sp>上海 - 闵行区 - 浦江 - 沈杜公路3872号
Teach Future产品运营部<!sp>大客户代表<!sp>4k-8k<!sp>杭州<!sp>经验不限<!sp>'销售,顾问,客户代表,教育'<!sp>2018-01-12<!sp>拉勾网<!sp>'英语培训,朝阳产业,五险齐全,弹性工时'<!sp>'服务意识,创新能力,英语基础,专业素质良好,逻辑思维能力,学习能力,沟通表达能力,性格好'<!sp>杭州 - 滨江区 - 西兴 - 恒鑫大厦
驰亚智能科技销售部<!sp>大客户代表<!sp>6k-10k<!sp>上海<!sp>经验不限<!sp>'技术支持,电话,主管,销售,客户代表,售后'<!sp>2018-01-09<!sp>拉勾网<!sp>'高底薪,高提成,百万年薪,不是梦'<!sp>'专业素质良好,吃苦耐劳,工作激情,领悟能力,学习能力,沟通表达能力,责任心'<!sp>上海 - 宝山区 - 淞南 - 长江南路180号长江软件园A516-521室
全品学堂营销中心<!sp>大客户代表<!sp>8k-10k<!sp>北京<!sp>经验3-5年<!sp>'客户代表'<!sp>09:14<!sp>拉勾网<!sp>'五险,股票期权,带薪年假,绩效奖金,节日福利'<!sp>'沟通表达能力,团队协作能力,服务意识,逻辑思维能力,能出差,学习能力'<!sp>北京 - 海淀区 - 苏州桥 - 长春桥路11号万柳亿城中心C1座12B
北京麦田<!sp>大客户代表<!sp>6k-9k<!sp>北京<!sp>经验不限<!sp>'平面,网页,品牌,广告,电商'<!sp>2018-01-15<!sp>拉勾网<!sp>'无责底薪4200办公环境好团队旅游'<!sp>'服务意识,沟通表达能力,领悟能力,抗压能力,主动性,亲和力,性格好,思想品质,团队协作能力,良好的职业背景'<!sp>北京 - 朝阳区 - 百子湾 - 百子湾
分贝通销售部<!sp>大客户代表<!sp>9k-13k<!sp>北京<!sp>经验1-3年<!sp>'市场拓展,销售,客户代表'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪年假,无责底薪,法休正常'<!sp>'团队协作能力,逻辑思维能力,开拓精神,思想品质,吃苦耐劳,自我管理能力,抗压能力,沟通表达能力,执行能力'<!sp>北京市朝阳区东大桥12号润城中心
助通科技有限公司扬帆队<!sp>大客户代表<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'客户代表,AE,售后'<!sp>1天前<!sp>拉勾网<!sp>'晋升空间大,高底薪加提,双休,弹性工作'<!sp>'执行能力,学习能力,专业素质良好,抗压能力,上进心,沟通表达能力,性格好,常用办公软件的使用,责任心,工作激情,吃苦耐劳,思想品质,职业操守,团队协作能力'<!sp>北京 - 昌平区 - 回龙观 - 回龙观金域国际A座309
江湖欢娱商务部<!sp>大客户代表<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'金融,销售,客户代表,外企'<!sp>1天前<!sp>拉勾网<!sp>'五险,节假日,六日双休,绩效奖金'<!sp>'沟通表达能力,开拓精神,执行能力,思想品质,服务意识,学习能力,应变能力,性格好,主动性,责任心'<!sp>北京 - 昌平区 - 回龙观 - 北京市昌平区珠江摩尔国际大厦5号楼1单元1511
君联创智销售<!sp>大客户代表<!sp>3K-6K<!sp>北京<!sp>经验1-3年<!sp>'顾问'<!sp>2018-01-14<!sp>拉勾网<!sp>'自我成长积累人脉自我学习'<!sp>''<!sp>北京 - 朝阳区 - 百子湾 - 广渠东路三号中水电国际大厦副楼
智慧云行市场部<!sp>大客户代表<!sp>12k-18k<!sp>北京<!sp>经验5-10年<!sp>'销售,客户代表'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,交通补,饭补,医疗补'<!sp>'逻辑思维能力,专业素质良好,能出差,沟通表达能力,学习能力'<!sp>北京 - 通州区 - 马驹桥 - 马驹桥环宇路3号桑德集团
天译时代销售部<!sp>大客户代表<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'客户代表,KA'<!sp>2天前<!sp>拉勾网<!sp>'年假,年终奖,免费培训,旅游,定期体检'<!sp>'开拓精神,学习能力,抗压能力'<!sp>北京 - 朝阳区 - 三元桥 - 麦子店西路3号新恒基国际大厦528室
点点客销售部<!sp>大客户代表<!sp>6k-12k<!sp>上海<!sp>经验不限<!sp>'海外,销售,移民,AE'<!sp>3天前<!sp>拉勾网<!sp>'平台好,提成高'<!sp>'专业素质良好,沟通表达能力,团队协作能力,学习能力,服务意识,应变能力,性格好,主动性,思想品质'<!sp>上海 - 徐汇区 - 田林 - 虹漕路88号越虹广场B座17-19楼
上海安邦咨询市场部<!sp>政府大客户代表<!sp>6k-8k<!sp>上海<!sp>经验不限<!sp>'金融,电话,顾问,销售,客户代表,旅游'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪年假,周末双休,高端人脉'<!sp>'开拓精神,熟悉法律法规,逻辑思维能力,团队协作能力,沟通表达能力,抗压能力,工作激情,学习能力,主动性,性格好,常用办公软件的使用'<!sp>上海 - 静安区 - 静安寺 - 愚园路309号紫安大厦608-616室
快狗速运 (GoGoVan)<!sp>大客户代表 挑战高薪<!sp>6k-12k<!sp>深圳<!sp>经验不限<!sp>'客户代表'<!sp>2018-01-18<!sp>拉勾网<!sp>'想保持月入过万过来'<!sp>'开拓精神,沟通表达能力,熟悉法律法规,执行能力,形象气质佳,应变能力,团队协作能力,抗压能力,工作激情,上进心'<!sp>深圳 - 罗湖区 - 蔡屋围 - 红宝路京基一百大厦D栋金龙大厦2206室
幸福时代销售部<!sp>大客户代表<!sp>18k-25k<!sp>北京<!sp>经验3-5年<!sp>'大客户,经理,销售,客户代表,社媒化,人工智能'<!sp>2018-01-17<!sp>拉勾网<!sp>'互联网产品,教育培训,大客户,人工智能'<!sp>'创新能力,逻辑思维能力,人脉资源,团队协作能力,沟通表达能力,主动性,抗压能力,工作激情,学习能力'<!sp>北京 - 海淀区 - 苏州街 - 苏州街3号大恒科技大厦南座7层
龙王工业销售部<!sp>大客户代表<!sp>6k-10k<!sp>北京<!sp>经验不限<!sp>'客户代表,市场,OEM'<!sp>2018-01-15<!sp>拉勾网<!sp>'双休,轻松自由,全勤奖,带薪年假'<!sp>'能出差,抗压能力,责任心,团队协作能力,沟通表达能力,亲和力,学习能力'<!sp>北京 - 丰台区 - 花乡 - 南四环西路126号诺德中心二期7-1103
知更科技上海公司<!sp>大客户代表/业务代表/渠道...<!sp>5k-10k<!sp>上海<!sp>经验不限<!sp>'销售,客户代表,礼品定制,渠道'<!sp>2天前<!sp>拉勾网<!sp>'无责底薪,年度奖金,年度旅游,超长春节假'<!sp>'沟通表达能力,专业素质良好,思想品质,执行能力,主动性'<!sp>上海 - 闵行区 - 春申 - 梅富路228号春申创意园C座106室
拓云客户部<!sp>大客户代表<!sp>5k-8k<!sp>杭州<!sp>经验不限<!sp>'销售,客户代表,代理商,团购'<!sp>2018-01-17<!sp>拉勾网<!sp>'年底双薪,员工旅游,免费班车,餐补'<!sp>'沟通表达能力,文案能力,专业素质良好,逻辑思维能力,团队协作能力'<!sp>杭州 - 西湖区 - 高新文教区 - 文二路385号汽轮大厦
北京微盟销售<!sp>大客户代表<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'客户代表,网店,代理商'<!sp>2018-01-08<!sp>拉勾网<!sp>'高底薪,高提成,直接分配客户'<!sp>''<!sp>北京 - 朝阳区 - 北苑 - 塞纳维拉水景花园6号楼2层
北京麦田<!sp>大客户代表<!sp>5k-9k<!sp>北京<!sp>经验1-3年<!sp>'房产服务,零售,销售,代理商'<!sp>2018-01-17<!sp>拉勾网<!sp>'高端客户人脉,季度晋升,五险社保'<!sp>'服务意识,沟通表达能力,领悟能力,抗压能力,主动性,亲和力,性格好,思想品质,团队协作能力'<!sp>北京 - 顺义区 - 光明 - 望京
助通科技有限公司扬帆队<!sp>大客户代表<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'客户代表'<!sp>3天前<!sp>拉勾网<!sp>'晋升空间大,定期团建,五险一金,节假日休息'<!sp>'执行能力,学习能力,专业素质良好,抗压能力,上进心,沟通表达能力,性格好,常用办公软件的使用,责任心,工作激情,吃苦耐劳,思想品质,职业操守,团队协作能力'<!sp>北京市 - 昌平区 - 回龙观 - 回龙观金域国际A座309
布卡互动<!sp>大客户代表<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'客户代表,KA'<!sp>2018-01-15<!sp>拉勾网<!sp>'互联网公司,氛围好,老板Nice.'<!sp>'执行能力,领悟能力,服务意识,团队协作能力'<!sp>北京 - 海淀区 - 苏州桥 - 万泉河路68号紫金大厦709
盛壹商务人事部<!sp>大客户代表<!sp>4k-8k<!sp>北京<!sp>经验不限<!sp>'顾问,销售,客户代表,中介,服务公司'<!sp>2018-01-16<!sp>拉勾网<!sp>'五险一金,双休,奖励补贴,提成高'<!sp>'领悟能力,熟悉法律法规,团队协作能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 双井 - 广渠门外大街8号优士阁B座1503
明腾信息销售部<!sp>销售顾问/大客户代表/业务<!sp>4k-8k<!sp>成都<!sp>经验不限<!sp>'电话,销售,客户代表,代理商,医疗健康,旅游'<!sp>1天前<!sp>拉勾网<!sp>'双休,五险,年终奖,旅游'<!sp>'思想品质,吃苦耐劳,学习能力'<!sp>工作地址
前途花冠企业大客户部<!sp>大客户代表<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'媒体,广告营销,品牌公关,市场,大客户,销售'<!sp>2017-12-26<!sp>拉勾网<!sp>'弹性薪资,优秀年终奖,培训晋升,行业高提点'<!sp>'主动性,学习能力,团队协作能力,沟通表达能力,责任心'<!sp>北京 - 朝阳区 - 朝阳公园 - 朝阳北路145号13号楼
百度外卖-广州<!sp>大客户代表<!sp>8k-12k<!sp>广州<!sp>经验1-3年<!sp>'地推,客户代表,商务拓展'<!sp>2018-01-08<!sp>拉勾网<!sp>'六险一金,带薪年假,定期体检,各类补贴。'<!sp>'沟通表达能力,执行能力,人脉资源,常用办公软件的使用,专业素质良好,主动性,吃苦耐劳,责任心,服务意识'<!sp>广州 - 天河区 - 珠江新城 - 珠江东路28号越秀金融大厦47层09-12单元
杜仲哥医务部<!sp>大客户代表<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'客户代表,KA'<!sp>2017-12-28<!sp>拉勾网<!sp>'期权激励,奖金提成,弹性工作,健康医疗'<!sp>''<!sp>广州 - 海珠区 - 江南大道 - 江南大道中180号富力天域中心B栋3708
上海万汇销售部<!sp>销售代表/大客户代表/电销...<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'移动互联网,销售,客户代表,团购'<!sp>2018-01-08<!sp>拉勾网<!sp>'环境氛围佳,周末双休,年底双薪,绩效奖金'<!sp>'专业素质良好,团队协作能力,沟通表达能力,服务意识,学习能力,抗压能力,常用办公软件的使用'<!sp>上海 - 杨浦区 - 翔殷路1128号沪东金融大厦
喵歌，有歌 有爱 有欢乐商户发展部<!sp>大客户代表，资深市场推广<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'文化娱乐,销售,市场拓展,BD,代理商'<!sp>3天前<!sp>拉勾网<!sp>'高薪,激情,市场前沿,成就感'<!sp>'逻辑思维能力,团队协作能力,领导能力,沟通表达能力,开拓精神,抗压能力'<!sp>杭州 - 西湖区 - 西溪 - 中节能 西溪首座
龙田销售部<!sp>大客户代表、网络设备销售<!sp>15k-20k<!sp>上海<!sp>经验1-3年<!sp>'硬件制造,海外,CDN,客户代表,团购,硬件'<!sp>2018-01-08<!sp>拉勾网<!sp>'高薪,福利待遇佳'<!sp>'应变能力,专业素质良好,沟通表达能力,吃苦耐劳,抗压能力,执行能力,团队协作能力'<!sp>上海 - 普陀区 - 金沙江路 - 中江路879号17号楼3楼
御通科技销售部<!sp>销售经理，大客户代表<!sp>4k-8k<!sp>深圳<!sp>经验1年以下<!sp>'纺织品,销售,家纺'<!sp>2018-01-02<!sp>拉勾网<!sp>'全国旅游,环球时尚,奖金丰厚'<!sp>'服务意识,沟通表达能力,开拓精神,性格好'<!sp>深圳 - 南山区 - 深圳湾 - 深圳湾科技生态园9栋A座2609
聚连电商销售部<!sp>销售/大客户代表/客户经理<!sp>8k-16k<!sp>杭州<!sp>经验不限<!sp>'在线,销售,客户代表,代理商,电商'<!sp>2018-01-15<!sp>拉勾网<!sp>'周末双休,国家法定节,有宿舍,有饭补'<!sp>'服务意识,沟通表达能力,逻辑思维能力,开拓精神,团队协作能力,常用办公软件的使用,性格好,抗压能力'<!sp>杭州 - 余杭区 - 仓前 - 文一西路绿岸科创园802
百度信誉认证河南运营中心销售部<!sp>高薪诚聘百度大客户代表<!sp>6k-12k<!sp>郑州<!sp>经验1-3年<!sp>'广告营销,销售,运营,CDN,主管,代理商'<!sp>2018-01-19<!sp>拉勾网<!sp>'高提成,环境好,晋升空间,福利多'<!sp>'主动性,沟通表达能力,团队协作能力,学习能力,服务意识'<!sp>郑州市高新区科学大道中原广告产业园7号楼3层。
MEX营销中心<!sp>大客户代表/大客户经理 【...<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,客户代表'<!sp>2018-01-15<!sp>拉勾网<!sp>'公司福利棒,晋升空间大,公司发展前景好！'<!sp>'团队协作能力,沟通表达能力,专业素质良好,抗压能力,工作激情,领悟能力,服务意识'<!sp>北京 - 朝阳区 - 大望路 - 光华路东方梅地亚中心
龙席网络销售<!sp>跨境电商大客户代表（杭州）<!sp>10k-15k<!sp>杭州<!sp>经验不限<!sp>'促销,电话,销售,客户代表,电商'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,股票期权,提供住宿,绩效奖金'<!sp>'开拓精神,逻辑思维能力,执行能力,团队协作能力,思想品质,工作激情,沟通表达能力,吃苦耐劳,责任心,上进心'<!sp>杭州市余杭区高教路970号梦想小镇E商村七号楼6-9楼
广州正道<!sp>大客户代表（政府/教育行业）<!sp>4k-8k<!sp>广州<!sp>经验3-5年<!sp>'客户代表,KA'<!sp>09:22<!sp>拉勾网<!sp>'周末双休,六险一金,带薪年假,定期体检'<!sp>''<!sp>广州 - 天河区 - 五山 - 广州信源大厦3203室
哈罗乐器销售部<!sp>乐器品牌大客户代表<!sp>4k-8k<!sp>广州<!sp>经验不限<!sp>'助理,客户代表'<!sp>2018-01-15<!sp>拉勾网<!sp>'工资高,易上手销售,创业型公司,近地铁'<!sp>''<!sp>工作简介：在线上联系开发客户（无需到户外去跑市场），我们公司的产品主要是乐器以及乐器配件，客户群体都是文化艺术素质较高的琴行老师。业务方面容易上手，容易开单。
泛微<!sp>OA大客户代表<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'客户代表'<!sp>2天前<!sp>拉勾网<!sp>'员工旅游,免费三餐,绩效奖金,半年调薪'<!sp>'沟通表达能力,应变能力,性格好,创新能力,服务意识,熟悉法律法规,执行能力'<!sp>上海 - 闵行区 - 浦江 - 上海闵行区联航路1188号浦江智谷33号楼
华荣科技销售部<!sp>【支付宝口碑】KA大客户代表...<!sp>4K-8K<!sp>郑州<!sp>经验1-3年<!sp>'本地生活,支付,BD'<!sp>2018-01-16<!sp>拉勾网<!sp>'五险'<!sp>'逻辑思维能力,领导能力'<!sp>郑州 - 金水区 - 丰产路 - 财富广场2号楼20层2003
云之梦科技销售部<!sp>销售代表（大客户代表）<!sp>6k-10k<!sp>深圳<!sp>经验1-3年<!sp>'销售,客户代表'<!sp>09:31<!sp>拉勾网<!sp>'双休,发展空间大,有竞争力的产品,提成'<!sp>'开拓精神,逻辑思维能力,专业素质良好,服务意识,执行能力,吃苦耐劳,能出差,公关能力,沟通表达能力,抗压能力,责任心,思想品质,学习能力'<!sp>深圳 - 南山区 - 科技园 - 后海大道2388号怡化金融科技大厦10层
移领销售部<!sp>大客户代表（渠道招商）<!sp>8k-12k<!sp>杭州<!sp>经验1-3年<!sp>'客户代表,代理商,渠道'<!sp>2018-01-11<!sp>拉勾网<!sp>'五险一金,绩效奖金,晋升,氛围好'<!sp>'团队协作能力,领导能力,专业素质良好,逻辑思维能力,沟通表达能力,抗压能力'<!sp>杭州 - 西湖区 - 三墩 - 古墩路829号天亿大厦
知识产权商务部<!sp>销售代表 大客户代表<!sp>4k-8k<!sp>广州<!sp>经验不限<!sp>'客户代表,销售代表,知识产权'<!sp>2018-01-19<!sp>拉勾网<!sp>'双休,五险'<!sp>'服务意识,沟通表达能力,主动性,抗压能力,亲和力,领导能力,执行能力,职业操守,团队协作能力'<!sp>广州 - 天河区 - 石牌 - 天河北路908号高科大厦B座23A05
明腾信息销售部门<!sp>互联网销售大客户代表<!sp>4k-8k<!sp>成都<!sp>经验不限<!sp>'金融,市场,经理,顾问,营销,实习生'<!sp>1天前<!sp>拉勾网<!sp>'双休,五险,旅游,生日派对'<!sp>'能出差'<!sp>成都 - 武侯区 - 武侯祠 - 武侯祠大街华达商城
盟耀销售部<!sp>微盟大客户代表<!sp>7k-14k<!sp>上海<!sp>经验不限<!sp>'销售,客户代表'<!sp>2天前<!sp>拉勾网<!sp>'办公环境好,妹子多,发展空间大,氛围轻松'<!sp>'沟通表达能力,逻辑思维能力,主动性,责任心,团队协作能力,抗压能力'<!sp>工作地址
腾讯汽车区域运营中心销售部<!sp>大客户代表（西部）<!sp>5k-10k<!sp>重庆<!sp>经验3-5年<!sp>'汽车,销售,客户代表,区域,市场营销,渠道'<!sp>18:07<!sp>拉勾网<!sp>'腾讯平台,年轻团队,晋升空间大,五险一金'<!sp>'执行能力,逻辑思维能力,钻研能力,团队协作能力,沟通表达能力,主动性'<!sp>重庆 - 渝北区 - 龙溪 - 洪湖路26号3栋腾讯大厦6F
美团点评到店综合事业部<!sp>大客户代表（天津）<!sp>7k-14k<!sp>天津<!sp>经验不限<!sp>'电商,客户代表,KA'<!sp>09:15<!sp>拉勾网<!sp>'双休,六险一金,完善的培训机构及晋升体系'<!sp>'沟通表达能力,团队协作能力,熟悉法律法规,执行能力,服务意识,抗压能力,学习能力,性格好,逻辑思维能力,创新能力,主动性,思想品质'<!sp>天津 - 和平区 - 五大道 - 南京路99号君隆广场B3座1801室(近河北路)
