卖好车运上好车<!sp>客服总监<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'总监'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,双休,晋升机会'<!sp>'服务意识,团队协作能力,逻辑思维能力,领导能力,文案能力,沟通表达能力,创新能力,常用办公软件的使用,吃苦耐劳'<!sp>杭州 - 余杭区 - 仓前 - 仓前街道良睦路1288号梦想小镇5号楼南 卖好车
环球恒通运营中心<!sp>客服主管<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'客服,投诉,售后'<!sp>11:42<!sp>拉勾网<!sp>'五险一金,绩效,餐补,弹性'<!sp>'服务意识,形象气质佳,常用办公软件的使用,主动性,抗压能力,思想品质,团队协作能力,吃苦耐劳,学习能力,工作激情'<!sp>北京 - 朝阳区 - 朝外 - 北辰东路8号院7号楼辰运大厦东北门三层
有鱼金融科技<!sp>客服主管<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'资深,高级,客服,电话,流程优化,专员'<!sp>09:29<!sp>拉勾网<!sp>'和牛逼的团队一起战斗！'<!sp>'团队协作能力,熟悉法律法规,服务意识,沟通表达能力,逻辑思维能力,责任心,亲和力,应变能力,人际交往能力'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）
心怡科技桔瓣科技<!sp>客服主管<!sp>10k-15k<!sp>杭州<!sp>经验3-5年<!sp>'资深,高级,客服,交易保障,商家管理,流程优化'<!sp>10:38<!sp>拉勾网<!sp>'平台大,氛围好'<!sp>'服务意识,团队协作能力,逻辑思维能力,专业素质良好,领悟能力,抗压能力,良好的职业背景'<!sp>杭州 - 西湖区 - 西溪 - 西溪路550号西溪新座6幢A座5-11层
挖财客户服务部<!sp>客服主管-杭州-00978<!sp>7k-10k<!sp>杭州<!sp>经验1-3年<!sp>'资深,运营,客服,零售,娱乐,电商'<!sp>09:46<!sp>拉勾网<!sp>'五险一金'<!sp>'服务意识,团队协作能力,主动性,逻辑思维能力,领导能力,思想品质,责任心'<!sp>杭州市市市 - 西湖区 - 西溪 - 古翠路80号浙江科技产业大厦12楼
更美APP<!sp>客服主管<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'客服'<!sp>11:00<!sp>拉勾网<!sp>'年底多薪,无限零食,免费健身,环境轻松'<!sp>'服务意识,团队协作能力,逻辑思维能力,执行能力,沟通表达能力,领导能力,抗压能力,自我管理能力,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京soho T3
象聚集团营销中心<!sp>客服总监<!sp>8k-12k<!sp>郑州<!sp>经验5-10年<!sp>'总监,资深,电话,在线,质检,流程优化'<!sp>1天前<!sp>拉勾网<!sp>'互联网集团,双休,六险一金,大平台'<!sp>'逻辑思维能力,形象气质佳,服务意识,执行能力,文案能力,专业素质良好,应变能力,公关能力,责任心,思想品质'<!sp>郑州 - 高新区 - 瑞达路翠竹街企业总部基地3号楼
鸿略运营中心<!sp>客服主管<!sp>8k-16k<!sp>杭州<!sp>经验3-5年<!sp>'高级,金融,运营,客服,运维'<!sp>2天前<!sp>拉勾网<!sp>'项目前景广,薪酬福利多,办公氛围嗨,办公环境豪'<!sp>'团队协作能力,服务意识,逻辑思维能力,主动性,责任心'<!sp>杭州 - 滨江区 - 西兴 - 诚高大厦
骏嘉财通客服部<!sp>客服主管<!sp>5k-9k<!sp>南京<!sp>经验不限<!sp>'客服,电话,专员,助理,实习生,售后'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,办公氛围好,免费住宿'<!sp>'形象气质佳,服务意识,沟通表达能力,责任心,思想品质'<!sp>南京 - 鼓楼区 - 三牌楼 - 南京市鼓楼区中山北路281号虹桥中心626B
微念科技客服部<!sp>客服主管<!sp>7k-9k<!sp>杭州<!sp>经验1-3年<!sp>'淘宝,客服,投诉,电商,售后'<!sp>09:43<!sp>拉勾网<!sp>'发展空间大,福利多,氛围好'<!sp>'专业素质良好,服务意识,逻辑思维能力,团队协作能力,沟通表达能力,人际交往能力,责任心,执行能力'<!sp>杭州 - 下沙 - 新加坡科技园1幢7楼
达内集团咨询部<!sp>客服主管<!sp>8k-10k<!sp>南京<!sp>经验1-3年<!sp>'促销,客服,电话,团队管理,零售,绩效考核'<!sp>10:44<!sp>拉勾网<!sp>'上市公司,五险一金,高薪稳定'<!sp>'服务意识,团队协作能力,领导能力,沟通表达能力'<!sp>南京 - 玄武区 - 珠江路 - 龙蟠中路30号东来商务中心A座5楼
TAPOLE营销部<!sp>客服主管<!sp>10k-20k<!sp>深圳<!sp>经验5-10年<!sp>'客服,零售,电商'<!sp>09:15<!sp>拉勾网<!sp>'客服主管,互联网,成长空间,氛围好'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 桃园
星火钱包市场部<!sp>客服主管<!sp>5k-8k<!sp>长沙<!sp>经验3-5年<!sp>'金融,CDN,客服,娱乐,投诉'<!sp>08:46<!sp>拉勾网<!sp>'专业发展,自主性强,环境好,同事好'<!sp>'服务意识,领导能力,逻辑思维能力,设计能力,团队协作能力,应变能力,沟通表达能力,亲和力,职业操守'<!sp>长沙 - 岳麓区 - 银盆岭 - 岳麓大道1号世茂铂翠湾1期新天地商业区3楼
纸贵版权运营部<!sp>客服主管<!sp>4k-7k<!sp>西安<!sp>经验3-5年<!sp>'资深,运营'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,周末双休,福利补贴,弹性工作'<!sp>'服务意识,逻辑思维能力,沟通表达能力,性格好,学习能力,领导能力,团队协作能力,常用办公软件的使用'<!sp>西安 - 雁塔区 - 高新路 - 财富中心A座409室
逗号智能零售线下运营部<!sp>客服主管<!sp>7k-9k<!sp>广州<!sp>经验3-5年<!sp>'资深,高级,客服,投诉,售后'<!sp>11:12<!sp>拉勾网<!sp>'五险一金,CBD办公,餐饮补贴'<!sp>'服务意识,领导能力,团队协作能力,责任心,思想品质,抗压能力,执行能力,英语基础'<!sp>广州 - 天河区 - 珠江新城 - 广州市天河区华夏路16号4002房
金杉数金市场运营部<!sp>客服主管<!sp>8k-14k<!sp>上海<!sp>经验3-5年<!sp>'高级,客服,电话,在线,投诉,售后'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖金,员工旅游,餐饮补贴'<!sp>'主动性,服务意识,沟通表达能力,常用办公软件的使用,性格好'<!sp>上海 - 浦东新区 - 花木 - 杨高南路759号2号楼2001
杭停股份研发<!sp>客服主管<!sp>4k-6k<!sp>杭州<!sp>经验1-3年<!sp>'运营,客服,投诉'<!sp>2天前<!sp>拉勾网<!sp>'国企,五险一金,新兴行业,工作氛围好'<!sp>'逻辑思维能力,文案能力,沟通表达能力,责任心,服务意识,团队协作能力,常用办公软件的使用'<!sp>杭州 - 上城区 - 望江 - 婺江路333号
小狗在家客服部<!sp>客服主管<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'客服'<!sp>11:55<!sp>拉勾网<!sp>'可带宠物上班,五险一金,绩效奖金,节日福利'<!sp>'服务意识,团队协作能力,领导能力,沟通表达能力,抗压能力,主动性,思想品质'<!sp>上海 - 徐汇区 - 田林 - 田林路140号
豪康金融运营管理部<!sp>客服主管<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'资深,金融,客服,电话,在线,投诉'<!sp>1天前<!sp>拉勾网<!sp>'互联网思维,扁平化管理,领导随和,福利多'<!sp>'团队协作能力,熟悉法律法规,服务意识,沟通表达能力,逻辑思维能力,责任心,亲和力,应变能力,人际交往能力'<!sp>上海 - 长宁区 - 古北 - 虹桥路1438号古北国际财富中心32楼
再惠网络客服部<!sp>客服主管<!sp>6k-12k<!sp>无锡<!sp>经验不限<!sp>'资深,高级,CRM,客服,投诉'<!sp>2天前<!sp>拉勾网<!sp>'国内一流团队'<!sp>'逻辑思维能力,团队协作能力,领导能力,服务意识,沟通表达能力,常用办公软件的使用'<!sp>无锡 - 梁溪区 - 崇安寺 - 苏宁广场
杭州星吼网络科技有限公司客服部<!sp>客服主管<!sp>7k-10k<!sp>杭州<!sp>经验3-5年<!sp>'总监,资深,运营,客服,投诉,电商'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,弹性工作,轻松管理,福利丰厚'<!sp>'服务意识,团队协作能力,逻辑思维能力,执行能力,专业素质良好,责任心,思想品质,沟通表达能力,抗压能力'<!sp>杭州 - 拱墅区 - 祥园路139号浙大网新智慧立方B幢4楼
闪修侠运营交付部<!sp>客服主管<!sp>6k-9k<!sp>杭州<!sp>经验5-10年<!sp>'资深,运营,客服'<!sp>1天前<!sp>拉勾网<!sp>'行业前景,创业公司,年轻团队'<!sp>'逻辑思维能力,主动性,抗压能力,常用办公软件的使用,文案能力,服务意识'<!sp>杭州 - 西湖区 - 天目山路 - 西溪路560号18号楼4楼
达人网络运营部<!sp>客服主管/经理<!sp>8k-15k<!sp>珠海<!sp>经验不限<!sp>'游戏,高级,运营,客服,电话,VIP'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大,团队氛围好'<!sp>'逻辑思维能力,领导能力,团队协作能力,沟通表达能力,专业素质良好,责任心,文案能力,服务意识'<!sp>珠海 - 香洲区 - 吉大吉连路19号莲座4楼A区
霖梓网络运营部<!sp>客服主管<!sp>5K-10K<!sp>杭州<!sp>经验3-5年<!sp>'高级,零售,投诉,物业,售后'<!sp>10:20<!sp>拉勾网<!sp>'五险一金,双休,弹性工作,餐补住宿补'<!sp>'服务意识,学习能力,熟悉法律法规,逻辑思维能力'<!sp>杭州 - 滨江区 - 江南 - 星光时代大厦15楼1506-1508
Doo Holding运维部<!sp>客服主管<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'总监,资深,社区,CDN'<!sp>1天前<!sp>拉勾网<!sp>'下午茶零食,周末双休,十点上班,年度旅游'<!sp>'服务意识,设计能力,团队协作能力,熟悉法律法规,执行能力,沟通表达能力,责任心,应变能力'<!sp>深圳 - 南山区 - 南头 - 前海振业国际商务中心2103室
中融汇智信息科技公司客服部<!sp>客服主管<!sp>6k-7k<!sp>长沙<!sp>经验不限<!sp>'移动互联网,高级,客服,助理,投诉,售后'<!sp>10:10<!sp>拉勾网<!sp>'客服,售前,售后'<!sp>'服务意识,执行能力,领导能力,文案能力,主动性,领悟能力,沟通表达能力,学习能力,团队协作能力'<!sp>长沙 - 天心区 - 建发汇金国际金座504
齐数科技（上海）有限公司客服部<!sp>客服主管<!sp>5k-7k<!sp>海口<!sp>经验3-5年<!sp>'客服,helpdesk,投诉,AE,售后'<!sp>09:18<!sp>拉勾网<!sp>'五险一金,餐补,提供宿舍'<!sp>'团队协作能力,沟通表达能力,领悟能力,服务意识,主动性,责任心'<!sp>海口 - 秀英区 - 老城开发区生态软件园孵化楼516
小泰科技<!sp>客服主管<!sp>6k-10k<!sp>杭州<!sp>经验3-5年<!sp>'高级,客服,电话,在线,电商,售后'<!sp>2018-01-19<!sp>拉勾网<!sp>'互金,电商,五险一金,双休'<!sp>'服务意识,设计能力,逻辑思维能力,专业素质良好,领导能力,团队协作能力,抗压能力,责任心,沟通表达能力'<!sp>杭州 - 滨江区 - 长河 - 长河街道江虹路611号上峰电商产业园2-2幢3楼泰然城
租我么运营部<!sp>客服主管<!sp>5k-10k<!sp>厦门<!sp>经验不限<!sp>'资深,运营,客服,在线,电商'<!sp>1天前<!sp>拉勾网<!sp>'高薪,自由,环境好,期权鼓励'<!sp>''<!sp>厦门市市市 - 思明区 - 厦门大学 - 双子塔A塔
55海淘国际订单组<!sp>客服主管<!sp>8k-12k<!sp>上海<!sp>经验3-5年<!sp>'运营,客服,电商'<!sp>2天前<!sp>拉勾网<!sp>'团队效率高,氛围活跃,晋升快'<!sp>'团队协作能力,服务意识,逻辑思维能力,领导能力,主动性,抗压能力,沟通表达能力,常用办公软件的使用'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路1388号民润大厦3号楼5层
Doo Holding客服部<!sp>客服主管<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'社区,CDN,部门主管'<!sp>1天前<!sp>拉勾网<!sp>'零食,下午茶,旅游,年轻团队'<!sp>'服务意识,设计能力,团队协作能力,熟悉法律法规,执行能力,沟通表达能力,责任心,应变能力'<!sp>深圳 - 南山区 - 前海 - 前海路振业国际商务中心2103室
腾讯·大渝网云南腾云信息产业有限公司<!sp>客服主管<!sp>6k-8k<!sp>昆明<!sp>经验3-5年<!sp>'支付,运营,客服,电商'<!sp>3天前<!sp>拉勾网<!sp>'腾讯控股,发展空间大,福利待遇好,领导好'<!sp>'领导能力,团队协作能力,沟通表达能力,逻辑思维能力,服务意识,责任心,执行能力'<!sp>昆明 - 西山区 - 昆钢大厦
阿拉丁信息科技运营部<!sp>客服专员/主管<!sp>4k-6k<!sp>杭州<!sp>经验不限<!sp>'海外,电话,专员,移民'<!sp>1天前<!sp>拉勾网<!sp>'福利好,零食多,活动多,年终奖'<!sp>'服务意识,逻辑思维能力,沟通表达能力,学习能力,应变能力,性格好,领悟能力,主动性,责任心'<!sp>杭州市市市 - 滨江区 - 西兴 - 江陵路2028号星耀城1号楼2302
abc360学生运营管理部<!sp>客服主管<!sp>4k-6k<!sp>杭州<!sp>经验1-3年<!sp>'部门主管,教育,售后'<!sp>10:55<!sp>拉勾网<!sp>'五险一金,孝顺基金,朝阳行业'<!sp>'团队协作能力,服务意识,领导能力,主动性,沟通表达能力,思想品质,人际交往能力,常用办公软件的使用'<!sp>杭州 - 滨江区 - 长河 - 江虹路459号英飞特基地B幢5楼
顶上英语市场销售部<!sp>在线客服主管<!sp>5k-8k<!sp>北京<!sp>经验1-3年<!sp>'客服,电话,在线,投诉,移民'<!sp>10:51<!sp>拉勾网<!sp>'福利待遇,环境氛围'<!sp>'服务意识,英语基础,沟通表达能力,专业素质良好,常用办公软件的使用,主动性,责任心,上进心,学习能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 中关村大街27号中关村大厦
象聚集团客服中心<!sp>客服主管<!sp>4k-8k<!sp>郑州<!sp>经验3-5年<!sp>'高级,运营,客服'<!sp>1天前<!sp>拉勾网<!sp>'双休六险,绩效奖金,带薪年假'<!sp>'团队协作能力,服务意识,主动性,领导能力,责任心,沟通表达能力,性格好'<!sp>郑州 - 高新区 - 瑞达路翠竹街企业总部基地3号楼
智慧树客户服务中心<!sp>客服主管<!sp>6K-8K<!sp>武汉<!sp>经验5-10年<!sp>'客服主管,客服,客服经理'<!sp>2018-01-16<!sp>拉勾网<!sp>'五险一金,周末双休,发展前景,领导好'<!sp>'服务意识,领导能力,团队协作能力,沟通表达能力,性格好,应变能力,亲和力,学习能力,思想品质,抗压能力,领悟能力,逻辑思维能力,常用办公软件的使用'<!sp>武汉 - 武昌区 - - 徐东
穿衣助手运营中心-客服部<!sp>客服主管<!sp>6k-12k<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,淘宝,天猫,客服,电商'<!sp>10:02<!sp>拉勾网<!sp>'午餐补贴,弹性工作制,五险一金'<!sp>'逻辑思维能力,执行能力,沟通表达能力,团队协作能力,领导能力,思想品质,抗压能力,责任心'<!sp>上海 - 杨浦区 - 五角场 - 政府路18号波司登国际大厦17层
什么值得买用户中心<!sp>客服主管<!sp>11k-13k<!sp>北京<!sp>经验3-5年<!sp>'高级'<!sp>09:47<!sp>拉勾网<!sp>'旅游按摩,定期团建,六险一金'<!sp>'服务意识,团队协作能力,逻辑思维能力,文案能力,设计能力,执行能力,沟通表达能力,责任心,常用办公软件的使用'<!sp>北京 - 丰台区 - 木樨园 - 洋桥12号院 近地铁10号线角门东
宝尊电商家居出行事业群<!sp>客服主管-松下建材<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'客服主管,客服,电商'<!sp>2天前<!sp>拉勾网<!sp>'客服主管'<!sp>'执行能力,团队协作能力,服务意识,领导能力,逻辑思维能力,沟通表达能力,学习能力,主动性,思想品质,抗压能力,常用办公软件的使用'<!sp>上海 - 静安区 - 上海市静安区万荣路1268号云立方B栋
上海谷百电商部门<!sp>客服主管<!sp>4k-6k<!sp>上海<!sp>经验1-3年<!sp>'资深,淘宝,天猫,客服,在线,电商'<!sp>2天前<!sp>拉勾网<!sp>'绩效奖励,岗位晋升,五险一金,领导好'<!sp>'团队协作能力,服务意识,逻辑思维能力,沟通表达能力'<!sp>上海 - 浦东新区 - 高行 - 金高路310号3层
飞礼科技运维部<!sp>客服主管<!sp>5k-8k<!sp>广州<!sp>经验3-5年<!sp>'运营,策划,客服'<!sp>3天前<!sp>拉勾网<!sp>'周末双休,团建活动,团队氛围好,带薪年假'<!sp>'服务意识,领导能力,逻辑思维能力,熟悉法律法规'<!sp>广州 - 海珠区 - 琶洲 - 琶洲保利天悦北门3栋901室
谷川联行运营部<!sp>客服总监<!sp>12k-15k<!sp>天津<!sp>经验3-5年<!sp>'总监,电话,在线'<!sp>09:14<!sp>拉勾网<!sp>'年底双薪,年终奖金'<!sp>'服务意识,团队协作能力,领导能力,抗压能力,沟通表达能力,创新能力'<!sp>天津市 - 和平区 - 滨江道 - 天津环球金融中心
厦门研品客服部<!sp>客服主管<!sp>4k-7k<!sp>厦门<!sp>经验1-3年<!sp>'总监,运营,客服,零售,电商,售后'<!sp>12:06<!sp>拉勾网<!sp>'五险一金,员工活动,团建旅游,加班补助'<!sp>'团队协作能力,服务意识,逻辑思维能力,领导能力,责任心,沟通表达能力'<!sp>厦门 - 思明区 - 福建省 厦门市 思明区 万寿路35号
木木兔客服部<!sp>客服主管<!sp>5k-8k<!sp>杭州<!sp>经验1-3年<!sp>'高级,淘宝,运营,天猫,客服,电商'<!sp>09:38<!sp>拉勾网<!sp>'管理岗,团队年轻,餐补,大小休'<!sp>'专业素质良好,服务意识,逻辑思维能力,领导能力,沟通表达能力,团队协作能力,抗压能力,责任心,执行能力,人际交往能力'<!sp>杭州市市市 - 西湖区 - 西溪 - 留下街道汇峰国际D515
央金所（杭州）科技有限公司客服中心<!sp>客服主管<!sp>7k-14k<!sp>杭州<!sp>经验1-3年<!sp>'客服'<!sp>1天前<!sp>拉勾网<!sp>'环境好+老板好+福利好+颜值高'<!sp>'团队协作能力,服务意识,领导能力,形象气质佳,执行能力,沟通表达能力,常用办公软件的使用,思想品质'<!sp>- 祥园路88号智慧信息产业园K座12层
熊猫签证客服部<!sp>客服总监<!sp>10k-15k<!sp>深圳<!sp>经验5-10年<!sp>'总监,运营,投诉,旅游'<!sp>09:58<!sp>拉勾网<!sp>'五险一金,节假日福利,出国旅行'<!sp>'执行能力,主动性,团队协作能力,服务意识,领悟能力,领导能力,沟通表达能力,逻辑思维能力'<!sp>深圳 - 福田区 - 皇岗 - 大中华国际交易广场2203C
众安保险信息科技<!sp>客服主管（连陌）<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'高级,客服'<!sp>1天前<!sp>拉勾网<!sp>'发展机会多'<!sp>'逻辑思维能力,服务意识,执行能力,常用办公软件的使用,主动性,思想品质,沟通表达能力'<!sp>上海 - 黄浦区 - 外滩 - 协进大楼4楼
千山健康客服<!sp>客服主管<!sp>4k-5k<!sp>长沙<!sp>经验1-3年<!sp>'资深,高级,技术支持,客服,在线,电商'<!sp>2018-01-12<!sp>拉勾网<!sp>'平台好,氛围好,双休,五险一金'<!sp>'逻辑思维能力,服务意识,领导能力,抗压能力,思想品质,团队协作能力'<!sp>长沙 - 长沙县 - 枫树路280号
我来贷WeLab个人金融事业部<!sp>客服总监<!sp>20k-35k<!sp>深圳<!sp>经验5-10年<!sp>'总监,大数据,数据分析,流程管理'<!sp>3天前<!sp>拉勾网<!sp>'人工智能,年终福利,扁平化管理'<!sp>'团队协作能力,开拓精神,逻辑思维能力,领导能力,领悟能力,沟通表达能力'<!sp>深圳 - 南山区 - 后海 - 科苑南路（深圳湾段）3331号阿里巴巴大厦T2座
浙江执御信息技术有限公司客户服务部<!sp>客服主管<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'运营,呼叫中心,客服,部门主管,电商,外包'<!sp>2天前<!sp>拉勾网<!sp>'高出差补贴,海外深造,晋升空间,年终奖金'<!sp>'团队协作能力,责任心,领导能力,专业素质良好,逻辑思维能力,抗压能力,应变能力,思想品质,上进心,执行能力,文案能力,沟通表达能力,英语基础'<!sp>杭州市 - 拱墅区 - 三墩 - 祥茂路2号影天印业园区1幢3楼
数位传媒智慧场景事业部<!sp>客服总监/经理<!sp>15k-20k<!sp>深圳<!sp>经验5-10年<!sp>'总监,运营,客服'<!sp>09:04<!sp>拉勾网<!sp>'机会多'<!sp>'服务意识,团队协作能力,领导能力,职业操守,领悟能力,思想品质,沟通表达能力,执行能力,创新能力'<!sp>深圳 - 南山区 - 软件产业基地5C栋1001A
茵润网络科技客服部<!sp>客服主管<!sp>10k-18k<!sp>杭州<!sp>经验3-5年<!sp>'游戏,资深,高级,运营,客服,游戏客服'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,节日福利,员工旅游,年终奖金'<!sp>'团队协作能力,服务意识,专业素质良好,创新能力,抗压能力,性格好,沟通表达能力,常用办公软件的使用'<!sp>杭州 - 拱墅区 - 杭州市拱墅区余杭塘路515号矩阵国际5号楼508
浙江新再灵科技股份有限公司互联网运营中心<!sp>客服主管<!sp>5k-8k<!sp>杭州<!sp>经验3-5年<!sp>'高级,客服,电话,流程优化,流程管理'<!sp>1天前<!sp>拉勾网<!sp>'环境舒适,领导nic,福利好'<!sp>'服务意识,团队协作能力,抗压能力,工作激情'<!sp>杭州 - 余杭区 - 南苑 - 杭州市余杭区西子国际2号楼第12层
微基因 WeGene客服部<!sp>客服总监<!sp>10k-20k<!sp>深圳<!sp>经验5-10年<!sp>'总监,资深,CRM,CDN,客服'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,弹性工作,扁平化管理,地铁附近'<!sp>'团队协作能力,服务意识,逻辑思维能力,学习能力,领导能力,职业操守,沟通表达能力'<!sp>深圳 - 福田区 - 车公庙 - 创新科技广场1期A座
中腾信电销业务部<!sp>客服主管<!sp>7k-10k<!sp>上海<!sp>经验5-10年<!sp>'资深,高级,客服,电话,流程管理,投诉'<!sp>3天前<!sp>拉勾网<!sp>'丰厚年终奖'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,领导能力'<!sp>上海 - 浦东新区 - 张江 - 碧波路690号张江微电子港2号楼404室
杭州星吼网络科技有限公司客服部<!sp>客服主管<!sp>8k-10k<!sp>杭州<!sp>经验3-5年<!sp>'运营,部门主管,投诉,电商,售后'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,年终奖,双休,旅游'<!sp>'服务意识,团队协作能力,逻辑思维能力,执行能力,专业素质良好,责任心,思想品质,沟通表达能力,抗压能力'<!sp>杭州 - 拱墅区 - 祥园路139号浙大网新智慧立方B幢4楼
世联行<!sp>客服主管<!sp>6k-8k<!sp>深圳<!sp>经验3-5年<!sp>'房产服务,客服,投诉,售后'<!sp>09:45<!sp>拉勾网<!sp>'上市公司,发展前景好,大平台,福利待遇优'<!sp>'逻辑思维能力,服务意识,领悟能力,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 南山区科文路1号华富洋大厦
竞技世界客服中心<!sp>客服主管<!sp>8k-12k<!sp>成都<!sp>经验3-5年<!sp>'高级,运营'<!sp>1天前<!sp>拉勾网<!sp>'优秀团队,优厚薪资,超多福利,工作氛围好'<!sp>'熟悉法律法规,逻辑思维能力,服务意识,主动性,团队协作能力,设计能力,维护业务关系,领导能力,专业素质良好,沟通表达能力,学习能力,创新能力,抗压能力,应变能力,责任心,思想品质,执行能力'<!sp>成都市金牛区金科东路50号国宾总部基地
药帮忙服务部<!sp>客服主管<!sp>4k-5k<!sp>武汉<!sp>经验3-5年<!sp>'高级,运营,商家管理,运维,投诉,电商'<!sp>2018-01-18<!sp>拉勾网<!sp>'上升空间大,团队氛围好'<!sp>'主动性'<!sp>武汉市市市 - 江夏区 - 流芳 - 光谷金融港A2栋9楼
央金所（杭州）科技有限公司客户管理中心<!sp>客服主管<!sp>8k-15k<!sp>杭州<!sp>经验3-5年<!sp>'金融,零售,主管,代理商,外企,电商'<!sp>1天前<!sp>拉勾网<!sp>'老板好,授权足,团队卓越,福利优厚'<!sp>'团队协作能力,服务意识,领导能力,形象气质佳,执行能力,良好的职业背景,沟通表达能力,领悟能力,学习能力,思想品质'<!sp>杭州 - 拱墅区 - 三墩 - 祥园路88号智慧信息产业园4号楼12层
PPTV聚力客服中心<!sp>客服总监/经理<!sp>6k-8k<!sp>苏州<!sp>经验3-5年<!sp>'直播,总监,经理'<!sp>11:12<!sp>拉勾网<!sp>'五险一金,弹性工作'<!sp>'团队协作能力,领导能力,逻辑思维能力,服务意识,沟通表达能力,主动性,抗压能力,应变能力'<!sp>苏州 - 太仓市 - 科教新城海运堤路86-2
方片互动运营中心<!sp>客服主管<!sp>3k-6k<!sp>武汉<!sp>经验3-5年<!sp>'游戏,总监,运营,行政,客服'<!sp>09:28<!sp>拉勾网<!sp>'晋升快'<!sp>'执行能力,团队协作能力,专业素质良好,责任心,思想品质,学习能力,领导能力,服务意识,沟通表达能力,领悟能力,抗压能力,应变能力,逻辑思维能力,主动性,常用办公软件的使用'<!sp>武汉市 - 武汉经济技术开发区 - 光谷 - 光谷南科技城4号楼3层
征途畅玩客服部<!sp>客服专员/主管<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,直播,资深,高级,客服,专员'<!sp>1天前<!sp>拉勾网<!sp>'5天7小时,弹性制上班,配套公寓,零食管够'<!sp>'服务意识,团队协作能力'<!sp>深圳 - 宝安区 - 新安 - 新安街道办留仙二路中粮商务公园3栋506
国鼎股份客户运营中心<!sp>客服主管/经理<!sp>6k-12k<!sp>杭州<!sp>经验3-5年<!sp>'客服,电话,在线,质检'<!sp>10:00<!sp>拉勾网<!sp>'周末双休,六险一金,朝九晚五'<!sp>'熟悉法律法规,团队协作能力,领导能力,服务意识,设计能力,逻辑思维能力,专业素质良好,常用办公软件的使用,主动性,责任心,亲和力'<!sp>杭州 - 上城区 - 近江 - 望江东路332号中豪望江国际1幢8楼
环博软件市场部<!sp>客服主管<!sp>6k-8k<!sp>成都<!sp>经验3-5年<!sp>'销售,CRM,部门主管,教育'<!sp>08:59<!sp>拉勾网<!sp>'五险一金,带薪年假,专业培训,福利多多'<!sp>'逻辑思维能力,人脉资源,专业素质良好,沟通表达能力,团队协作能力,常用办公软件的使用,主动性,抗压能力,工作激情,上进心,思想品质,开拓精神,领悟能力,学习能力'<!sp>成都 - 武侯区 - 香年广场T3
格林豪泰事业服务部<!sp>加盟客服主管<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'高级,运营,娱乐,电商'<!sp>1天前<!sp>拉勾网<!sp>'员工餐补,保险公积金,提供住宿,周年体检'<!sp>'领导能力,沟通表达能力,专业素质良好,团队协作能力,服务意识,应变能力'<!sp>上海 - 长宁区 - 龙柏 - 虹桥路2451号
骑鹅旅行客户体验中心<!sp>客服总监<!sp>10k-15k<!sp>广州<!sp>经验5-10年<!sp>'总监,运营,电商'<!sp>10:22<!sp>拉勾网<!sp>'团队优秀,带薪年假,丰厚待遇,环境优美'<!sp>'团队协作能力,服务意识,沟通表达能力,熟悉法律法规,抗压能力'<!sp>广州 - 海珠区 - 客村 - 新港东路1022号保利世贸中心E座
包银消费金融风险管理部<!sp>客服主管<!sp>6k-8k<!sp>包头<!sp>经验1-3年<!sp>'客服,投诉'<!sp>2017-12-28<!sp>拉勾网<!sp>'五险一金,周末双休,福利多多'<!sp>'服务意识,专业素质良好,团队协作能力,责任心,沟通表达能力'<!sp>包头 - 青山区 - 钢铁大街17号包商银行分行大厦包银消费金融有限公司
遥望网络AI项目<!sp>客服主管<!sp>6k-12k<!sp>杭州<!sp>经验1-3年<!sp>'高级,客服顾问,客服,在线,流程优化,电商'<!sp>10:04<!sp>拉勾网<!sp>'周末双休,弹性工作时,团队气氛佳,领导赞'<!sp>'专业素质良好,执行能力,逻辑思维能力,服务意识,团队协作能力,领导能力,抗压能力,沟通表达能力'<!sp>杭州 - 余杭区 - 仓前 - 文一西路1382号绿岸科创园11楼
易宝支付客户服务部<!sp>客服主管<!sp>5k-8k<!sp>长沙<!sp>经验1-3年<!sp>'资深,金融,运营,零售,数据分析'<!sp>2018-01-08<!sp>拉勾网<!sp>'五年一金,绩效奖金,员工旅游,节日福利'<!sp>'团队协作能力,专业素质良好,服务意识,逻辑思维能力,领导能力,抗压能力,责任心,思想品质,性格好,沟通表达能力,常用办公软件的使用'<!sp>长沙 - 岳麓区 - 麓谷 - 长沙市岳麓西大道588号芯城科技园3栋9层
环球易购客户中心<!sp>客服主管（太原）<!sp>10k-15k<!sp>太原<!sp>经验不限<!sp>'电话'<!sp>08:54<!sp>拉勾网<!sp>'A股上市,五险一金,期权激励,弹性时间'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,服务意识,团队协作能力,主动性,责任心,领导能力,英语基础,工作激情,常用办公软件的使用'<!sp>太原市市市 - 迎泽区 - 柳巷 - 客服经理 客服主管 客服 售后 售前 客户咨询 售后代表
众禄基金产品运营中心<!sp>客服主管<!sp>8k-15k<!sp>深圳<!sp>经验3-5年<!sp>'金融,银行,信贷,部门主管'<!sp>1天前<!sp>拉勾网<!sp>'新三板,互联网金融,高速发展'<!sp>'服务意识,团队协作能力,领导能力,沟通表达能力'<!sp>深圳市市市 - 罗湖区 - 笋岗 - 梨园路HALO广场4楼10-13室
六律科技电话营销部<!sp>客服经理/主管<!sp>4k-8k<!sp>南宁<!sp>经验3-5年<!sp>'运营,电话,在线,主管,数据分析'<!sp>2天前<!sp>拉勾网<!sp>'高薪,高提成,年终奖金'<!sp>'服务意识,领悟能力,逻辑思维能力,执行能力,主动性,领导能力,责任心,专业素质良好,沟通表达能力,亲和力,团队协作能力,常用办公软件的使用'<!sp>南宁 - 江南区 - 江南区普罗旺斯附近
智慧芽客服部<!sp>客服主管<!sp>8k-15k<!sp>深圳<!sp>经验5-10年<!sp>'资深,非技术客服,客服,软件,b2b'<!sp>2天前<!sp>拉勾网<!sp>'外企,新兴市场'<!sp>'服务意识,领导能力,团队协作能力,抗压能力,沟通表达能力,亲和力,逻辑思维能力,责任心,上进心,能出差'<!sp>深圳 - 南山区 - 大冲 - 深圳市南山区高新南四道13号中兴通讯研发大楼7楼
飞彧飞彧运营部<!sp>客服主管<!sp>5k-8k<!sp>杭州<!sp>经验1-3年<!sp>'资深,淘宝,客服,在线,流程优化,电商'<!sp>09:50<!sp>拉勾网<!sp>'弹性时间,双休,下午茶,晋升空间大'<!sp>'专业素质良好,执行能力,逻辑思维能力,服务意识,领导能力,团队协作能力,抗压能力,沟通表达能力'<!sp>杭州 - 余杭区 - 仓前 - 恒生科技园35幢301室
嘟嘟科技金融事业部<!sp>客服主管/专员<!sp>3k-5k<!sp>郑州<!sp>经验1-3年<!sp>'高级,客服,专员,AE,售后'<!sp>2018-01-15<!sp>拉勾网<!sp>'领导好,氛围好'<!sp>'形象气质佳,亲和力,服务意识,领导能力,沟通表达能力'<!sp>郑州 - 郑东新区 - 祭城 - 郑东新区金水东路49号绿地·原盛国际1号楼B座9层
小猪短租客服部<!sp>客服质培主管<!sp>7k-10k<!sp>北京<!sp>经验1-3年<!sp>'资深,高级,运营,质检'<!sp>09:57<!sp>拉勾网<!sp>'友爱的团队,职业前景好'<!sp>'服务意识,执行能力,创新能力,逻辑思维能力,主动性,团队协作能力,领导能力,沟通表达能力'<!sp>北京 - 海淀区 - 知春路 - 知春路56号院星光大道西区8号楼
谛听运营部<!sp>客服主管<!sp>4k-8k<!sp>成都<!sp>经验不限<!sp>'客服'<!sp>10:35<!sp>拉勾网<!sp>'上市公司,期权分红,员工股票,全新平台'<!sp>'吃苦耐劳,抗压能力,沟通表达能力,常用办公软件的使用,亲和力,逻辑思维能力,执行能力,服务意识,团队协作能力'<!sp>成都市市市 - 武侯区 - 中和 - 天府软件园C区11栋20楼
妙健康妙+事业部<!sp>客服主管<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'客服,投诉,电商'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,带薪年假,平台广,发展快'<!sp>'专业素质良好,团队协作能力,逻辑思维能力,服务意识,沟通表达能力,常用办公软件的使用,主动性'<!sp>北京 - 朝阳区 - 大望路 - 西大望路甲12号（国家广告园）主楼AB栋二层
SKYGEE 天亟互娱客服部<!sp>客服流程主管<!sp>6k-12k<!sp>上海<!sp>经验3-5年<!sp>'高级,运营,客服,流程优化,电商'<!sp>1天前<!sp>拉勾网<!sp>'客服流程,客服'<!sp>'团队协作能力,逻辑思维能力,服务意识,沟通表达能力,领导能力,应变能力,专业素质良好,常用办公软件的使用'<!sp>上海 - 浦东新区 - 康桥 - 秀浦路3188弄创研智造f9-90 四楼
天拓游戏VIP客服部<!sp>VIP客服主管<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'游戏,运营,VIP'<!sp>1天前<!sp>拉勾网<!sp>'VIP客服,团队管理'<!sp>'团队协作能力,维护业务关系,服务意识,逻辑思维能力,责任心,沟通表达能力,亲和力'<!sp>广州 - 天河区 - 天慧路3号广州互联网产业园3-4F
乐唯科技运营部<!sp>客服主管<!sp>5k-9k<!sp>深圳<!sp>经验1-3年<!sp>'资深,社区,娱乐,投诉,售后'<!sp>1天前<!sp>拉勾网<!sp>'4A环境,福利待遇好,五险一金,股票期权'<!sp>'服务意识,团队协作能力,专业素质良好,领导能力,抗压能力,责任心'<!sp>深圳 - 南山区 - 科技园 - 软件产业基地1栋A座405室
客服部<!sp>客服主管<!sp>4K-6K<!sp>长沙<!sp>经验3-5年<!sp>'主管'<!sp>2天前<!sp>拉勾网<!sp>'社保,包食宿,下午茶,员工活动,年终奖。'<!sp>'服务意识,领导能力,团队协作能力,主动性,责任心,沟通表达能力,亲和力,抗压能力'<!sp>长沙 - 雨花区 - 高桥 - 朝晖路55号金鸿宇大厦14楼
彩贝壳客服中心<!sp>客服主管<!sp>6k-10k<!sp>上海<!sp>经验3-5年<!sp>'总监,资深,电话,在线,流程优化,售后'<!sp>2018-01-18<!sp>拉勾网<!sp>'扁平管理,团队有爱,职位晋升,宽阔平台'<!sp>'团队协作能力'<!sp>上海 - 长宁区 - 中山公园 - 中山西路179号
DataStory支撑部<!sp>客服支撑主管<!sp>5k-8k<!sp>广州<!sp>经验3-5年<!sp>'高级,质检,技术支持,客服,项目管理,专员'<!sp>1天前<!sp>拉勾网<!sp>'晋升空间,扁平管理'<!sp>'逻辑思维能力,领导能力,服务意识,常用办公软件的使用,自我管理能力,抗压能力,责任心,思想品质,沟通表达能力,团队协作能力'<!sp>广州 - 海珠区 - 琶洲中洲中心南塔C座2809
琅格金融客服部<!sp>客服主管<!sp>8k-10k<!sp>杭州<!sp>经验3-5年<!sp>'资深,客服主管'<!sp>2018-01-12<!sp>拉勾网<!sp>'团队氛围好,技术大咖,高薪回报,弹性工作'<!sp>'团队协作能力,服务意识,领导能力,逻辑思维能力,设计能力,沟通表达能力,常用办公软件的使用,专业素质良好'<!sp>杭州 - 余杭区 - 仓前 - 梦想小镇天使村10幢草根金服A座
互帮国际技术大客户事业运营部<!sp>客服主管<!sp>4k-6k<!sp>上海<!sp>经验不限<!sp>'高级,问题解答,关系维护,售前,售后'<!sp>2018-01-17<!sp>拉勾网<!sp>'六险一金,子女医疗,健康体检,节假福利多'<!sp>''<!sp>上海 - 长宁区 - 天山路 - 天山路1900号德必易园906室
麦巴出行运营客服<!sp>客服主管<!sp>4k-7k<!sp>成都<!sp>经验3-5年<!sp>'地服,O2O客服,客服'<!sp>1天前<!sp>拉勾网<!sp>'社保,节日福利'<!sp>'服务意识,领导能力,团队协作能力,熟悉法律法规,执行能力,领悟能力,沟通表达能力,人际交往能力,主动性,责任心,逻辑思维能力,常用办公软件的使用'<!sp>成都 - 青羊区 - 西村五号
宜信付钱拉团队<!sp>客服主管/经理<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'高级,支付,客服,投诉,售后'<!sp>10:07<!sp>拉勾网<!sp>'六险一金,领导好,弹性工时'<!sp>'服务意识,应变能力,沟通表达能力,抗压能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 大望路 - 大望路温特莱中心B座10层1008室
返利网<!sp>高级客服总监<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'客服'<!sp>09:32<!sp>拉勾网<!sp>'商业保险'<!sp>'服务意识,团队协作能力,执行能力,领导能力,沟通表达能力,抗压能力'<!sp>上海 - 徐汇区 - 龙华 - 龙漕路200弄19号
作业盒子运营部<!sp>客服专员/总监<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'总监,电话,专员'<!sp>1天前<!sp>拉勾网<!sp>'发展快,空间大,福利多'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京SOHO塔3 A座
达内集团<!sp>客服主管<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'高级,运营,零售,专员,教育'<!sp>1天前<!sp>拉勾网<!sp>'上市公司+双休+五险一金+饭补'<!sp>'团队协作能力,领悟能力,领导能力,主动性,沟通表达能力,执行能力,自我管理能力,责任心,逻辑思维能力,文案能力'<!sp>北京 - 大兴区 - 马驹桥 - 亦庄经济开发区经开壹中心达内教育大厦
天天抓娃娃运营<!sp>客服主管<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'高级,运营,客服,娱乐,电商,售后'<!sp>2018-01-13<!sp>拉勾网<!sp>'快速成长'<!sp>'团队协作能力,抗压能力,上进心,执行能力,常用办公软件的使用,主动性,沟通表达能力'<!sp>上海市 - 静安区 - 江宁路 - 淮安路717号B301
贝贝网服务体验中心<!sp>客服主管<!sp>7k-13k<!sp>杭州<!sp>经验1-3年<!sp>'资深,客服,流程优化,电商'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好,发展前景大,公司氛围好,晋升'<!sp>'专业素质良好,执行能力,逻辑思维能力,服务意识,领导能力,团队协作能力,抗压能力,沟通表达能力'<!sp>杭州 - 江干区 - 九堡东方电子商务园
VIP陪练销售部<!sp>客服主管（电话客服）<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'高级,客服,零售,企业'<!sp>2天前<!sp>拉勾网<!sp>'弹性工作时,福利好,帅哥美女,股权激励'<!sp>'团队协作能力,文案能力,执行能力,领导能力,抗压能力,沟通表达能力'<!sp>上海 - 杨浦区 - 周家嘴路 - 凤城路1号
LightLife 轻生活客服<!sp>客服主管<!sp>6k-10k<!sp>深圳<!sp>经验3-5年<!sp>'总监,资深,高级,淘宝,天猫,客服'<!sp>2018-01-17<!sp>拉勾网<!sp>'年终奖金,绩效奖金,发展空间大'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 软件基地4栋B座1102A
纵横新创产品运营部<!sp>客服主管/经理<!sp>9k-13k<!sp>杭州<!sp>经验3-5年<!sp>'客服主管,客服'<!sp>1天前<!sp>拉勾网<!sp>'五险一金'<!sp>'服务意识,团队协作能力,逻辑思维能力,执行能力,专业素质良好,责任心,思想品质,沟通表达能力,抗压能力'<!sp>杭州 - 余杭区 - 仓前 - 文一西路1326号 利尔达物联网科技园2号楼10楼1002C
小泰科技客户中心<!sp>客服主管<!sp>6k-9k<!sp>杭州<!sp>经验3-5年<!sp>'运营,部门主管,投诉,电商,售后'<!sp>2018-01-05<!sp>拉勾网<!sp>'五险一金,双休,年终奖,节日福利,旅游,体检'<!sp>'服务意识,设计能力,逻辑思维能力,专业素质良好,领导能力,团队协作能力,抗压能力,责任心,沟通表达能力'<!sp>杭州 - 滨江区 - 长河 - 长河街道江虹路611号上峰科技园2-2幢3楼
PPmoney互联网金融平台客服部<!sp>客服主管<!sp>8k-10k<!sp>广州<!sp>经验3-5年<!sp>'高级,渠道,移民,AE'<!sp>09:29<!sp>拉勾网<!sp>'互联网金融,上市公司,福利多多,健身房水果'<!sp>'团队协作能力,服务意识,领导能力,沟通表达能力,常用办公软件的使用'<!sp>广州 - 天河区 - 体育西路153号新天河大厦6楼
祺曜互娱客服部<!sp>客服主管<!sp>7k-10k<!sp>广州<!sp>经验1-3年<!sp>'游戏,客服主管,客服'<!sp>10:23<!sp>拉勾网<!sp>'绩效奖金'<!sp>'团队协作能力,沟通表达能力,主动性,服务意识,逻辑思维能力,领导能力,领悟能力,创新能力'<!sp>广州 - 天河区 - 跑马场 - 黄埔大道西118号勤建大厦20楼
薪人薪事<!sp>客服主管<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'高级,运营,客服'<!sp>09:56<!sp>拉勾网<!sp>'年底多薪,发展速度快,定期团建,扁平化管理'<!sp>'创新能力,团队协作能力,主动性,责任心,人际交往能力,沟通表达能力,执行能力'<!sp>北京 - 朝阳区 - 望京 - 望京北路9号叶青大厦C座508
森马电商运营中心<!sp>客服主管<!sp>10k-15k<!sp>杭州<!sp>经验3-5年<!sp>'资深,运营,客服,电商'<!sp>2018-01-08<!sp>拉勾网<!sp>'上市公司,超长假期,五险一金,周末双休'<!sp>'逻辑思维能力,团队协作能力,服务意识,领导能力,专业素质良好,沟通表达能力,责任心,性格好'<!sp>杭州 - 西湖区 - 西溪 - 文二西路820-1（西溪湿地北门附近）
竞技世界客服中心<!sp>客服主管<!sp>8k-12k<!sp>成都<!sp>经验5-10年<!sp>'资深,高级,运营,客服,电话'<!sp>09:52<!sp>拉勾网<!sp>'年终奖金,优秀团队,五险一金,超多福利'<!sp>'熟悉法律法规,逻辑思维能力,服务意识,主动性,团队协作能力,设计能力,维护业务关系,领导能力,专业素质良好,沟通表达能力,学习能力,创新能力,抗压能力,应变能力,责任心,思想品质,执行能力'<!sp>成都市金牛区金科东路50号国宾总部基地
易达云科技客服部<!sp>客服总监<!sp>1k-2k<!sp>深圳<!sp>经验10年以上<!sp>'总监,CRM,客服,物流'<!sp>1天前<!sp>拉勾网<!sp>'股权激励,跨靖电商,带薪年假'<!sp>'团队协作能力,服务意识,逻辑思维能力,良好的职业背景,领导能力,沟通表达能力'<!sp>深圳 - 宝安区 - 留仙二路中粮商务公园3栋901-905室
骆驼服饰客服部<!sp>客服主管<!sp>5k-7k<!sp>广州<!sp>经验1-3年<!sp>'淘宝,天猫,客服,电商'<!sp>2018-01-18<!sp>拉勾网<!sp>'福利好,帅哥靓女多,培训丰富,晋升机会'<!sp>'专业素质良好,服务意识,领导能力,沟通表达能力,团队协作能力,逻辑思维能力,抗压能力'<!sp>广州 - 白云区 - 三元里 - 骆驼大厦石槎路396号
广州棒谷科技股份有限公司网站CRM中心<!sp>技术客服主管<!sp>8k-10k<!sp>广州<!sp>经验1-3年<!sp>'资深,高级,运营,客服,在线,电商'<!sp>2018-01-19<!sp>拉勾网<!sp>'大平台,发展好,晋升快'<!sp>'团队协作能力,服务意识,逻辑思维能力,主动性,领导能力,英语基础,抗压能力,应变能力,沟通表达能力,亲和力,创新能力,学习能力'<!sp>广州 - 白云区 - 广州市白云区金钟横路318号丰润商业广场
云系科技<!sp>客服主管<!sp>5k-8k<!sp>成都<!sp>经验3-5年<!sp>'运营,客服,零售'<!sp>09:27<!sp>拉勾网<!sp>'五险一金,福利齐全,绩效奖金,岗位补贴'<!sp>'领导能力,团队协作能力,执行能力,服务意识,常用办公软件的使用'<!sp>成都 - 高新区 - 环球中心E1-1-711
直接电商客服部<!sp>客服主管<!sp>4k-6k<!sp>武汉<!sp>经验1-3年<!sp>'总监,资深,高级,促销,外企,物流'<!sp>2天前<!sp>拉勾网<!sp>'提成,奖金,年终'<!sp>'服务意识,形象气质佳,领导能力,团队协作能力,沟通表达能力,执行能力,应变能力'<!sp>武汉市市市 - 洪山区 - 光谷 - 关山大道光谷创意大厦B座305~306
杭州闪银客服部<!sp>客服主管<!sp>8k-10k<!sp>杭州<!sp>经验1-3年<!sp>'理财,金融,银行,CDN,客服'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,周末双休,股票期权'<!sp>'团队协作能力,服务意识,设计能力,逻辑思维能力,沟通表达能力'<!sp>杭州 - 西湖区 - 文一路 - 文三路与万塘路交口
天拓游戏客服部<!sp>客服主管<!sp>7k-12k<!sp>广州<!sp>经验3-5年<!sp>'运营,总监,客服'<!sp>2018-01-18<!sp>拉勾网<!sp>'客服主管,发展空间'<!sp>'服务意识,执行能力,团队协作能力,形象气质佳,沟通表达能力'<!sp>广州 - 天河区 - 天慧路3号广州互联网产业园3-4F
天府·星空购物集团老客户维护部<!sp>客服部总监<!sp>8K-10K<!sp>成都<!sp>经验3-5年<!sp>'总监,团队管理,客户回访,客户体验,部门主管,电商'<!sp>2018-01-19<!sp>拉勾网<!sp>'股权分红,上五休二,定期旅游,节日福利'<!sp>'熟悉法律法规,逻辑思维能力,服务意识,创新能力,领导能力,良好的职业背景,团队协作能力,沟通表达能力,抗压能力,学习能力'<!sp>成都 - 高新区 - - 交子大道33号中国华商金融中心1栋24层（金融城地铁B站口）
挖财<!sp>产品客服主管-杭州-00907<!sp>10k-15k<!sp>杭州<!sp>经验1-3年<!sp>'总监,资深,高级,金融,运营,客服'<!sp>09:46<!sp>拉勾网<!sp>'福利待遇好,团队氛围佳'<!sp>'服务意识,学习能力,团队协作能力,思想品质,领导能力'<!sp>杭州市 - 西湖区 - 西溪 - 华星路96号互联网金融大厦19楼（原瑞利大厦）
环球易购海购项目组<!sp>客服主管/电商客服主管/客...<!sp>8k-12k<!sp>深圳<!sp>经验3-5年<!sp>'天猫,客服,售前,电商,售后'<!sp>08:54<!sp>拉勾网<!sp>'上市公司,发展空间大,五险一金'<!sp>'专业素质良好,服务意识,团队协作能力,沟通表达能力,领导能力,抗压能力'<!sp>深圳 - 南山区 - 深圳市南山区东滨路4078号永新汇2号楼8楼
首证投顾客服中心<!sp>客服中心总监<!sp>15k-20k<!sp>北京<!sp>经验5-10年<!sp>'总监,金融,客服'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,年底双薪,带薪年假,周末双休'<!sp>'服务意识,领导能力,沟通表达能力,团队协作能力,形象气质佳,专业素质良好,思想品质,钻研能力,熟悉法律法规,吃苦耐劳'<!sp>北京市 - 丰台区 - 大红门 - 榴乡路88号石榴中心2号楼18层
罗创客服部<!sp>客服主管<!sp>5K-8K<!sp>杭州<!sp>经验3-5年<!sp>'资深,高级,淘宝,天猫,客服,电商'<!sp>1天前<!sp>拉勾网<!sp>'大小周休息,法定节假日,年度旅游'<!sp>''<!sp>杭州 - 西湖区 - 三墩 - 西港新界B区2号楼A座4层
去哪儿网<!sp>客服主管-玩乐事业部<!sp>7k-14k<!sp>石家庄<!sp>经验3-5年<!sp>'客服,会务,物业,外包'<!sp>10:12<!sp>拉勾网<!sp>'舒适的工作环境,补充商业保险'<!sp>'逻辑思维能力,服务意识,执行能力,文案能力,沟通表达能力'<!sp>石家庄 - 桥西区 - 维明 - 泰丰大厦
饿了么<!sp>业务分析师/主管（客服方向）<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'高级,数据,金融,运营,sas,数据分析'<!sp>3天前<!sp>拉勾网<!sp>'平台好,发展机会多,福利待遇好'<!sp>'设计能力,团队协作能力,逻辑思维能力,文案能力,常用办公软件的使用,沟通表达能力'<!sp>上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4楼401室
维息动飞客服部<!sp>客服主管经理<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'总监,资深,高级,运营,客服,电商'<!sp>10:38<!sp>拉勾网<!sp>'五险一金,绩效提成,股权激励'<!sp>'服务意识,团队协作能力,沟通表达能力,领导能力,应变能力,执行能力,抗压能力,责任心,思想品质'<!sp>广州 - 天河区 - 员村四横路石东商务中心
泛微客服部门<!sp>客服<!sp>5k-6k<!sp>上海<!sp>经验1年以下<!sp>'客服'<!sp>2天前<!sp>拉勾网<!sp>'半年调薪,工作日免费三餐,国外旅游'<!sp>'服务意识,逻辑思维能力,熟悉法律法规,沟通表达能力,专业素质良好,创新能力,上进心,学习能力'<!sp>上海 - 闵行区 - 浦江 - 上海闵行区联航路1188号浦江智谷33号楼
天拓游戏手游客服部<!sp>VIP客服主管<!sp>6k-10k<!sp>广州<!sp>经验1-3年<!sp>'资深,高级,运营,策划,客服,质检'<!sp>2018-01-18<!sp>拉勾网<!sp>'团队好,福利好,产品好,平台好'<!sp>'服务意识,沟通表达能力,执行能力,全局观,逻辑思维能力'<!sp>广州 - 天河区 - 天慧路3号广州互联网产业园3-4F
货拉拉手机打车软件杭州<!sp>杭州客服主管<!sp>5k-8k<!sp>杭州<!sp>经验1-3年<!sp>'客服团队管理,客服流程规划,客服,O2O平台'<!sp>2天前<!sp>拉勾网<!sp>'做五休二,每月团建,五险一金'<!sp>'熟悉法律法规,形象气质佳,服务意识,团队协作能力,逻辑思维能力,主动性,抗压能力,沟通表达能力,常用办公软件的使用,设计能力,文案能力,责任心,思想品质,亲和力,创新能力'<!sp>杭州 - 江干区 - 下沙 - 浙江省杭州市下沙经济开发区中沙金座1幢1706
六律科技电话营销部<!sp>外呼中心客服主管<!sp>4k-8k<!sp>北京<!sp>经验3-5年<!sp>'高级,运营,数据分析'<!sp>2天前<!sp>拉勾网<!sp>'五险一金'<!sp>'服务意识,领悟能力,逻辑思维能力,执行能力,主动性,领导能力,责任心,专业素质良好,沟通表达能力,亲和力,团队协作能力,常用办公软件的使用'<!sp>北京 - 西城区 - 陶然亭 - 陶然亭路45号
OKCoin用户支持部<!sp>客服主管<!sp>7k-10k<!sp>北京<!sp>经验3-5年<!sp>'资深,客服,投诉'<!sp>10:58<!sp>拉勾网<!sp>'发展空间大,稳定创业,奖金丰厚,团队氛围好'<!sp>'服务意识,领导能力,创新能力,团队协作能力,主动性,逻辑思维能力,文案能力,沟通表达能力,执行能力,领悟能力'<!sp>北京 - 海淀区 - 上地 - 创业路8号群英科技园3号楼4楼/5楼
泛微客服部门<!sp>客服<!sp>4k-5k<!sp>上海<!sp>经验1年以下<!sp>'技术支持,客服,售前,旅游,售后'<!sp>2天前<!sp>拉勾网<!sp>'工作日美味三餐,舒心的工作氛围 国外旅游'<!sp>'服务意识,逻辑思维能力,熟悉法律法规,沟通表达能力,专业素质良好,创新能力,上进心,学习能力,执行能力'<!sp>上海 - 闵行区 - 浦江 - 上海闵行区联航路1188号浦江智谷33号楼
Udesk－企业级智能客服平台运营部<!sp>客服总监/呼叫中心管理<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'客服,总监,电话,在线,质检'<!sp>09:12<!sp>拉勾网<!sp>'待遇优厚,发展空间大'<!sp>'团队协作能力,服务意识,英语基础,领导能力,沟通表达能力'<!sp>北京市 - 西城区 - 西直门 - 西直门南大街 成铭大厦
四陈实业客服部<!sp>客服主管<!sp>4K-8K<!sp>武汉<!sp>经验3-5年<!sp>'资深,高级,客服'<!sp>2018-01-13<!sp>拉勾网<!sp>'高薪诚聘,待遇从优'<!sp>'服务意识,领导能力,团队协作能力,逻辑思维能力,沟通表达能力'<!sp>武汉 - 东西湖区 - 三店 - 吴家山临空港大道416号融园国际
霖梓网络客服部<!sp>客服主管<!sp>6K-8K<!sp>杭州<!sp>经验3-5年<!sp>'资深,客服,电话'<!sp>2018-01-02<!sp>拉勾网<!sp>'精英团队,福利待遇优。'<!sp>''<!sp>杭州 - 滨江区 - 江南 - 星光时代大厦15楼
nos运营部<!sp>客服主管<!sp>4k-6k<!sp>杭州<!sp>经验1-3年<!sp>'高级,运营,天猫,电商,售后'<!sp>3天前<!sp>拉勾网<!sp>'红人店铺,客户维护,国际一线品,美妆'<!sp>'执行能力,专业素质良好,逻辑思维能力,服务意识,主动性,思想品质,性格好,抗压能力,沟通表达能力,形象气质佳,团队协作能力'<!sp>杭州 - 江干区 - 火车东站 - 火车东站德必易园B330室
茶到店客服部<!sp>客服主管<!sp>5k-6k<!sp>郑州<!sp>经验1-3年<!sp>'客服,投诉,移民,售后'<!sp>3天前<!sp>拉勾网<!sp>'带薪休假,生日福利,节日福利'<!sp>'服务意识,逻辑思维能力,团队协作能力,主动性,沟通表达能力,性格好,思想品质,学习能力'<!sp>郑州金水区英协路商城路唐人街茶城B区226号
众安保险众源生命<!sp>客服主管<!sp>5k-10k<!sp>上海<!sp>经验5-10年<!sp>'客服'<!sp>2018-01-10<!sp>拉勾网<!sp>'公司前景好,领导nice'<!sp>'服务意识,逻辑思维能力,良好的职业背景,团队协作能力,沟通表达能力,人际交往能力,责任心,执行能力'<!sp>上海 - 徐汇区 - 漕河泾 - 钦州北路光启大厦
跨海侠<!sp>英文客服主管<!sp>6k-8k<!sp>武汉<!sp>经验3-5年<!sp>'QA,质检,零售,娱乐,部门主管'<!sp>09:47<!sp>拉勾网<!sp>'跨境电商领头羊,五险一金,带薪年假'<!sp>'服务意识,团队协作能力,英语基础,领导能力,应变能力,责任心,思想品质,沟通表达能力,执行能力'<!sp>武汉 - 青山区 - 红钢城 - 青山区红钢城二街13号中交江锦湾10号楼A座26层
VIPKID教学服务部<!sp>客服主管/教服主管<!sp>11k-13k<!sp>成都<!sp>经验5-10年<!sp>'教务主管,客服主管,教务管理,客服经理,部门主管,教育'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,正能量团队,六险一金,平台给力'<!sp>'服务意识,团队协作能力,学习能力,主动性,领导能力,常用办公软件的使用'<!sp>成都 - 高新区 - 天府大道北段1199号2栋3601-3606、3701-3706
首证投顾客服中心<!sp>客服中心总监<!sp>15k-20k<!sp>北京<!sp>经验5-10年<!sp>'总监,部门管理,沟通协作,证券行业'<!sp>09:11<!sp>拉勾网<!sp>'五险一金,全勤奖,带薪年假,节日福利'<!sp>'服务意识,领导能力,沟通表达能力,团队协作能力,形象气质佳,专业素质良好,思想品质,钻研能力,熟悉法律法规,吃苦耐劳'<!sp>北京 - 丰台区 - 大红门 - 榴乡路88号石榴中心2号楼18层
火币网<!sp>客服主管<!sp>6k-12k<!sp>成都<!sp>经验3-5年<!sp>'资深,高级,金融,银行,运营,风控'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,下午茶,员工体检等'<!sp>'团队协作能力,逻辑思维能力,执行能力,领导能力,服务意识,工作激情'<!sp>成都 - 高新区 - 交子大道333号中海国际E座
泛微<!sp>客服<!sp>5k-6k<!sp>上海<!sp>经验1-3年<!sp>'客服'<!sp>2天前<!sp>拉勾网<!sp>'工作日美味三餐,舒心的工作氛围'<!sp>'服务意识,逻辑思维能力,熟悉法律法规,沟通表达能力,专业素质良好,创新能力,上进心,学习能力,执行能力'<!sp>上海 - 闵行区 - 浦江 - 上海闵行区联航路1188号浦江智谷33号楼
六律科技电话营销部<!sp>外呼中心客服主管<!sp>5k-10k<!sp>北京<!sp>经验3-5年<!sp>'高级,运营,数据分析'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,年底双薪'<!sp>'服务意识,领悟能力,逻辑思维能力,执行能力,主动性,领导能力,责任心,专业素质良好,沟通表达能力,亲和力,团队协作能力,常用办公软件的使用'<!sp>北京 - 西城区 - 陶然亭 - 陶然亭路45号
魔魔达<!sp>客服主管<!sp>6k-8k<!sp>上海<!sp>经验3-5年<!sp>'本地生活,客服'<!sp>3天前<!sp>拉勾网<!sp>'股权激励。公司高速发展中'<!sp>''<!sp>- 漕溪路251弄望族城4号楼101室
长涛金融运营部<!sp>客服主管<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'高级,金融,客服,电话,在线,专员'<!sp>10:22<!sp>拉勾网<!sp>'扁平管理,带团队,创业公司,水果零食'<!sp>'服务意识,文案能力,主动性,专业素质良好'<!sp>北京 - 朝阳区 - 望京 - 金辉大厦308室
欧兔互联客服部<!sp>客服主管<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'资深客服,部门主管,OTA'<!sp>3天前<!sp>拉勾网<!sp>'待遇优厚,项目超棒,团队给力,晋升空间大'<!sp>'团队协作能力,服务意识,逻辑思维能力,熟悉法律法规,领导能力,沟通表达能力,职业操守,主动性,抗压能力,思想品质,亲和力,人际交往能力'<!sp>上海 - 虹口区 - 海宁路358号4楼联合谷集社
靠谱投客服部<!sp>客服主管<!sp>5k-8k<!sp>北京<!sp>经验1-3年<!sp>'总监,客服,在线'<!sp>2018-01-19<!sp>拉勾网<!sp>'互联网氛围,福利好'<!sp>'逻辑思维能力,服务意识,沟通表达能力,思想品质,专业素质良好,应变能力,吃苦耐劳,抗压能力'<!sp>北京市 - 西城区 - 展览路 - 百万庄大街6号
点度咨询客服部<!sp>客服总监<!sp>6k-8k<!sp>晋中<!sp>经验3-5年<!sp>'客服,投诉'<!sp>2018-01-04<!sp>拉勾网<!sp>'团队管理'<!sp>'服务意识,执行能力,团队协作能力,应变能力,沟通表达能力,专业素质良好'<!sp>晋中 - 榆次区 - 晋中开发区榆次南砖井村汇通路中学西北角
花生日记APP运营部<!sp>客服主管<!sp>5k-7k<!sp>广州<!sp>经验3-5年<!sp>'技术支持,客服,商家管理,售后'<!sp>1天前<!sp>拉勾网<!sp>'上班灵活,团队氛围好,活动多,发展空间大'<!sp>'沟通表达能力,服务意识,专业素质良好,领导能力,团队协作能力,设计能力'<!sp>广州 - 白云区 - 广州市白云区黄园路33号国际单位二期B1-201
英迈思晓风棋牌<!sp>客服总监<!sp>8k-15k<!sp>深圳<!sp>经验3-5年<!sp>'总监,高级,客服,流程优化,投诉'<!sp>2017-12-25<!sp>拉勾网<!sp>'平台好,发展空间大'<!sp>'服务意识,执行能力,团队协作能力,专业素质良好,责任心,思想品质'<!sp>深圳 - 宝安区 - 西乡 - 航城大道西乡光电研发大厦二层
太合音乐（百度音乐）秀动网-运营部<!sp>客服<!sp>4k-6k<!sp>北京<!sp>经验1年以下<!sp>'音乐,运营,客服,娱乐'<!sp>11:17<!sp>拉勾网<!sp>'演出福利'<!sp>'抗压能力,性格好,沟通表达能力'<!sp>北京 - 朝阳区 - 三里屯 - 三里屯西五街5号院
碧橙网络客服部<!sp>客服主管（电商急聘）<!sp>6k-8k<!sp>杭州<!sp>经验1-3年<!sp>'运营,客服,电商'<!sp>09:34<!sp>拉勾网<!sp>'年底双薪,绩效奖金,专业培训,周末双休'<!sp>'服务意识,思想品质,沟通表达能力,主动性,专业素质良好,学习能力,亲和力,团队协作能力,抗压能力'<!sp>杭州 - 西湖区 - 古墩路 - 古墩路656号紫金港商务大厦4楼
北京麦田<!sp>客服经理/主管<!sp>8k-12k<!sp>北京<!sp>经验不限<!sp>'房产服务,销售,客服,在线,VIP,售后'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险,带薪年假'<!sp>'沟通表达能力,学习能力,服务意识,吃苦耐劳,抗压能力,思想品质,执行能力,团队协作能力'<!sp>北京 - 朝阳区 - 三元桥 - 三元桥
思源科技客服部<!sp>客服主管<!sp>7k-10k<!sp>北京<!sp>经验3-5年<!sp>'运营,客服,运维,投诉'<!sp>1天前<!sp>拉勾网<!sp>'工作氛围好'<!sp>'服务意识,逻辑思维能力,专业素质良好,沟通表达能力,领导能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 北京市朝阳区望京思源大厦
发现旅行旅行管家部<!sp>客服主管<!sp>6k-9k<!sp>北京<!sp>经验1-3年<!sp>'资深,客服,旅游'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,零食下午茶,带薪年假,扁平化管理'<!sp>'服务意识,主动性,专业素质良好,沟通表达能力,责任心,抗压能力'<!sp>北京 - 朝阳区 - 团结湖 - 向军北里28号院1号楼瀚海文化大厦706
蜂电科技客服部<!sp>客服<!sp>4k-6k<!sp>郑州<!sp>经验不限<!sp>'技术支持,客服,售后'<!sp>09:14<!sp>拉勾网<!sp>'领导好'<!sp>'服务意识,沟通表达能力'<!sp>郑州 - 管城区 - 商城路 - 商城路205号
泛微<!sp>客服<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'客服'<!sp>10:46<!sp>拉勾网<!sp>'员工旅游,工作日美味三餐,舒心的工作氛围'<!sp>'服务意识,逻辑思维能力,熟悉法律法规,沟通表达能力,专业素质良好,创新能力,上进心,学习能力,执行能力'<!sp>- 耀华支路39弄9号泛微软件大厦（济明路和通耀路交叉口）
云上会订单中心<!sp>订单中心／供应链／物流／客...<!sp>6k-10k<!sp>深圳<!sp>经验1-3年<!sp>'供应链,订单,主管,物流'<!sp>1天前<!sp>拉勾网<!sp>'双休,办公环境好,发展空间大'<!sp>'执行能力,逻辑思维能力,服务意识,自我管理能力,团队协作能力,责任心,沟通表达能力,抗压能力,常用办公软件的使用'<!sp>深圳 - 南山区 - 深圳湾 - 软件产业基地2栋C座405
她理财<!sp>客服主管<!sp>6k-8k<!sp>北京<!sp>经验3-5年<!sp>'客服'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,项目奖金,年底14薪,带薪年假'<!sp>'逻辑思维能力,服务意识,沟通表达能力,团队协作能力,领导能力,良好的职业背景'<!sp>北京 - 朝阳区 - 大望路 - 建外郎家园10号东郎影视文化创意产业园19幢C5-02号
世纪超星北京世纪超星信息技术发展有限责任公司<!sp>运营部客服<!sp>3k-5k<!sp>兰州<!sp>经验不限<!sp>'助理,技术支持,客服,售后'<!sp>10:36<!sp>拉勾网<!sp>'年终奖金,节日福利,带薪年假,周末双休'<!sp>'常用办公软件的使用,沟通表达能力,专业素质良好'<!sp>兰州 - 城关区 - 南关甘南路互助巷1号伊真大厦九楼
空岛客服部<!sp>做一休一客服<!sp>4k-6k<!sp>杭州<!sp>经验不限<!sp>'客服'<!sp>10:22<!sp>拉勾网<!sp>'做一休一,周末双休,无责底薪,高提成'<!sp>'逻辑思维能力,团队协作能力,常用办公软件的使用,应变能力,沟通表达能力'<!sp>杭州 - 余杭区 - 荆长大道768号顺帆科创园
芬尼市场服务部<!sp>客服主管（芬尼创意园）<!sp>6k-10k<!sp>广州<!sp>经验3-5年<!sp>'资深,客服,投诉'<!sp>11:07<!sp>拉勾网<!sp>'老板好玩,亲子乐园,裂变式创业,食宿全包'<!sp>'沟通表达能力,服务意识,执行能力,领导能力,常用办公软件的使用'<!sp>广州 - 南沙区 - 大岗 - 大岗镇天元路3号（芬尼创意园）
盈富斯运营部<!sp>外贸客服主管<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'高级,运营,客服,电商'<!sp>09:44<!sp>拉勾网<!sp>'环境好,平台好,弹性工作'<!sp>'专业素质良好,服务意识,团队协作能力,领导能力,沟通表达能力,抗压能力'<!sp>深圳 - 南山区 - 科技园 - 清华信息港科研楼525
南京三更天文化传媒市场<!sp>客服主管<!sp>4K-8K<!sp>南京<!sp>经验不限<!sp>'客服,在线,电商'<!sp>3天前<!sp>拉勾网<!sp>'底薪加提成,底薪也不错,有人带半年升主管'<!sp>''<!sp>南京 - 江宁区 - - 秣周东路12号悠谷三号楼
大朴网客服部<!sp>客服主管<!sp>5k-8k<!sp>宁波<!sp>经验1-3年<!sp>'客服,电商,售后'<!sp>2018-01-16<!sp>拉勾网<!sp>'五险一金,餐费补贴,节日福利,带薪假期'<!sp>'专业素质良好,团队协作能力,服务意识,领导能力,责任心,应变能力,沟通表达能力'<!sp>宁波 - 鄞州区 - 联盛广场B座1楼19号大朴
坤泽教育学历部<!sp>积分客服<!sp>5k-6k<!sp>深圳<!sp>经验不限<!sp>'客服,在线,售后'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作'<!sp>'服务意识,沟通表达能力,思想品质,性格好,责任心,应变能力,学习能力,职业操守,团队协作能力'<!sp>有意者可直接电话预约面试
有鱼金融科技<!sp>客服【徐汇区】<!sp>4k-6k<!sp>上海<!sp>经验不限<!sp>'移动互联网,体育业务,客服运营,客服,在线客服,金融业务'<!sp>10:06<!sp>拉勾网<!sp>'高薪酬,高福利,要上市,快发展'<!sp>'逻辑思维能力,抗压能力,责任心,思想品质,团队协作能力,沟通表达能力,常用办公软件的使用'<!sp>上海 - 徐汇区 - 漕河泾 - 桂平路391号新漕河泾国际商务中心A座5楼
美甲帮客服中心<!sp>培训主管（客服中心）<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'零售,娱乐,项目管理,售后'<!sp>09:41<!sp>拉勾网<!sp>'公司前景好,薪酬福利好'<!sp>'领导能力,服务意识,执行能力,主动性,沟通表达能力,思想品质,亲和力,团队协作能力'<!sp>广州市 - 天河区 - 车陂 - 广氮商业广场2楼 215/207
宜信星火<!sp>客服主管-AFP<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'理财,高级,社区,运营,客服'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,年终奖金,弹性办公'<!sp>'服务意识,主动性,沟通表达能力,应变能力,专业素质良好,责任心,性格好,团队协作能力'<!sp>北京 - 朝阳区 - 华贸 - 西大望路1号温特莱中心
租租车客户服务中心<!sp>客服主管（7x24小时）<!sp>6k-10k<!sp>大连<!sp>经验不限<!sp>'运营,客服,娱乐'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖,周末双休,境外旅游'<!sp>'团队协作能力,领导能力,专业素质良好,沟通表达能力,英语基础,抗压能力,上进心,执行能力,责任心,服务意识,思想品质'<!sp>大连 - 高新园区 - 七贤岭 - 大连软件园
易宝支付客户服务部<!sp>客服主管<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'高级,金融,运营,零售,数据分析'<!sp>2018-01-08<!sp>拉勾网<!sp>'五险一金,绩效奖金,加班补助,弹性工作'<!sp>'团队协作能力,专业素质良好,服务意识,逻辑思维能力,领导能力,抗压能力,责任心,思想品质,性格好,沟通表达能力,常用办公软件的使用'<!sp>北京市 - 通州区 - 果园 - 北京市石景山区杨庄路70号1958创意园写字楼南楼3层
泛微<!sp>软件客服<!sp>4k-7k<!sp>上海<!sp>经验1-3年<!sp>'客服,软件,售后'<!sp>10:46<!sp>拉勾网<!sp>'美味三餐,全球游,半年调薪,氛围轻松'<!sp>'沟通表达能力,团队协作能力,服务意识,领导能力,领悟能力,逻辑思维能力,专业素质良好,创新能力,上进心,学习能力,熟悉法律法规,执行能力'<!sp>上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦
坤泽教育后端<!sp>积分客服<!sp>5k-6k<!sp>深圳<!sp>经验不限<!sp>'客服,售后'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,创业企业,靠近地铁'<!sp>'服务意识,沟通表达能力,思想品质,性格好,责任心,应变能力,学习能力,职业操守,团队协作能力'<!sp>有意者可直接电话预约面试
有鱼金融科技客服部<!sp>客服【漕河泾】<!sp>4k-6k<!sp>上海<!sp>经验不限<!sp>'移动互联网,客服,电话,在线客服,电话客服,体育+金融业务'<!sp>09:29<!sp>拉勾网<!sp>'朝九晚六做五休二,午餐补贴,免费晚餐'<!sp>'逻辑思维能力,抗压能力,责任心,思想品质,团队协作能力,沟通表达能力,常用办公软件的使用,主动性,熟悉法律法规'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）
宗盛智能运营管理部<!sp>客服<!sp>4k-6k<!sp>杭州<!sp>经验1-3年<!sp>'资深,客服,电话,交易保障,商家管理'<!sp>1天前<!sp>拉勾网<!sp>'娃哈哈,自动售货机,互联网+,发展空间大'<!sp>'服务意识,专业素质良好,团队协作能力,责任心,思想品质,亲和力,常用办公软件的使用'<!sp>杭州 - 余杭区 - 仓前 - 文一西路1338号海创大厦B幢10层
会搜股份技术部<!sp>客服<!sp>3k-6k<!sp>杭州<!sp>经验不限<!sp>'客服'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,环境好,同事好,晋升空间大'<!sp>'上进心,沟通表达能力'<!sp>杭州 - 江干区 - 九盛路九号东方电子商务园7幢5楼
显佳科技客服部<!sp>客服主管<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'资深,高级,金融,运营,流程优化,电商'<!sp>3天前<!sp>拉勾网<!sp>'全勤奖,员工旅游,生日会,绩效'<!sp>'服务意识,学习能力,逻辑思维能力,领导能力,团队协作能力,领悟能力,沟通表达能力,执行能力'<!sp>上海 - 浦东新区 - 唐镇 - 盛夏路169号A栋408
武汉快玩客服部<!sp>客服主管<!sp>6k-8k<!sp>武汉<!sp>经验1-3年<!sp>'高级,手机游戏,客服,电话,在线,在线客服'<!sp>2018-01-04<!sp>拉勾网<!sp>'管理,培训,晋升'<!sp>'团队协作能力,服务意识,责任心,应变能力,职业操守'<!sp>武汉 - 武汉经济技术开发区 - 关山 - 关山大道20号光谷创意产业基地A座1306
轻松筹客户服务部<!sp>客服主管<!sp>5k-8k<!sp>杭州<!sp>经验1-3年<!sp>'运营,客服,电商'<!sp>10:26<!sp>拉勾网<!sp>'五险一金,绩效奖金,年终奖金,带薪年假'<!sp>'服务意识,团队协作能力,领导能力,责任心,应变能力,沟通表达能力,上进心,抗压能力,性格好'<!sp>杭州 - 余杭区 - 仓前 - 文一西路海创科技中心2号楼803
汇农天下客服部<!sp>客服主管<!sp>6k-10k<!sp>南京<!sp>经验3-5年<!sp>'高级,运营,电话,旅游,电商'<!sp>3天前<!sp>拉勾网<!sp>'发展空间大,有钱途,氛围好'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,学习能力,应变能力,性格好,领悟能力,能出差,创新能力'<!sp>南京 - 建邺区 - 江东 - 联创科技大厦
百度外卖<!sp>客服主管<!sp>7k-9k<!sp>北京<!sp>经验3-5年<!sp>'资深,运营,客服,投诉'<!sp>2018-01-08<!sp>拉勾网<!sp>'百度外卖,品质外卖'<!sp>'服务意识,逻辑思维能力,沟通表达能力,团队协作能力,职业操守,领导能力,抗压能力,亲和力,执行能力'<!sp>北京 - 海淀区 - 上地 - 上地四街1号院5号楼3层
每天健康商务运营部<!sp>客服<!sp>4k-6k<!sp>杭州<!sp>经验不限<!sp>'助理,客服,专员,投诉,售后'<!sp>10:36<!sp>拉勾网<!sp>'福利待遇优,晋升空间大,公司前景好'<!sp>'服务意识,沟通表达能力,责任心,思想品质,团队协作能力'<!sp>杭州市 - 西湖区 - 西溪 - 蒋村街道紫霞街176号  杭州互联网创新创业园D号楼9层
棕榈大道研究生销售部<!sp>客服主管<!sp>7k-9k<!sp>北京<!sp>经验1-3年<!sp>'高级,客服,电话,在线,投诉,移民'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,十五天年假,灵活调休,定期团建'<!sp>'服务意识,沟通表达能力,应变能力,专业素质良好,执行能力,学习能力,责任心,思想品质,性格好,团队协作能力'<!sp>北京 - 海淀区 - 北四环西路66号中国技术交易大厦B座1226室
正邦创意项目管理部<!sp>客服中心专员/主管<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'社交,资深,运营,客服,电话,电商'<!sp>2018-01-08<!sp>拉勾网<!sp>'五险一金,早九晚六,周末双休,B端客户'<!sp>'设计能力,服务意识,专业素质良好,创新能力,美术功底,团队协作能力'<!sp>北京 - 东城区 - 王府井 - 王府井教堂74号附属楼正邦楼
更美APP<!sp>客服主管<!sp>6k-10k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,本地生活,运营,客服,电商'<!sp>10:56<!sp>拉勾网<!sp>'年底双薪,无限量水果,零食,免费整形'<!sp>'服务意识,团队协作能力,逻辑思维能力,执行能力,沟通表达能力,领导能力,抗压能力,自我管理能力,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京soho T3
蚂蜂窝蚂蜂窝<!sp>在线/接线客服<!sp>5k-7k<!sp>北京<!sp>经验1-3年<!sp>'技术支持,客服,旅游,售后'<!sp>10:08<!sp>拉勾网<!sp>'全技能,晋升空间大,待遇好,福利好'<!sp>'服务意识,沟通表达能力,团队协作能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 酒仙桥北路9号恒通国际创新园
泛微总部<!sp>客服/售后技术支持<!sp>4k-6k<!sp>上海<!sp>经验1-3年<!sp>'CDN,技术支持,客服,售前,售后'<!sp>09:28<!sp>拉勾网<!sp>'五险一金,免费三餐,员工旅游,生日福利'<!sp>'服务意识,逻辑思维能力,熟悉法律法规,沟通表达能力,专业素质良好,创新能力,上进心,学习能力'<!sp>上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
草料二维码产品支持部<!sp>客服<!sp>7k-14k<!sp>宁波<!sp>经验不限<!sp>'CDN,saas,客服,用户体验'<!sp>09:32<!sp>拉勾网<!sp>'团队氛围好,公司福利棒,发展机会多'<!sp>'逻辑思维能力,服务意识,思想品质'<!sp>宁波 - 海曙区 - 西门 - 翠柏路89号宁波工程学院A座14楼
黑科技为核心运营部<!sp>客服主管<!sp>8K-10K<!sp>深圳<!sp>经验不限<!sp>'资深'<!sp>2天前<!sp>拉勾网<!sp>'负责海外市场网络推广的基础工作'<!sp>'英语基础,沟通表达能力,学习能力,思想品质'<!sp>深圳 - 南山区 - 科技园 - 生态科技园B501
锐勇客服部<!sp>客服主管<!sp>7k-9k<!sp>东莞<!sp>经验3-5年<!sp>'客服,零售,物业,外包'<!sp>2天前<!sp>拉勾网<!sp>'管理层,年底奖励,晋升空间,高提成'<!sp>'服务意识,执行能力,领导能力,沟通表达能力,团队协作能力,逻辑思维能力,责任心'<!sp>东莞 - 东莞市市辖区 - 樟木头镇星耀国际1901室
福禄网络手游项目部<!sp>客服主管<!sp>5k-8k<!sp>武汉<!sp>经验3-5年<!sp>'高级,淘宝,天猫,客服,客服主管／经理,电商'<!sp>3天前<!sp>拉勾网<!sp>'发展空间大,五险一金,双休,年终绩效奖'<!sp>'服务意识,领导能力,团队协作能力,逻辑思维能力,沟通表达能力,常用办公软件的使用,创新能力'<!sp>武汉 - 东湖新技术开发区 - 光谷金融港b27栋16楼
小米销售与服务部<!sp>小米移动客服主管<!sp>10k-14k<!sp>北京<!sp>经验3-5年<!sp>'高级,运营,客服,电商'<!sp>11:21<!sp>拉勾网<!sp>'晋升空间大,福利待遇好,工作环境优'<!sp>''<!sp>北京 - 海淀区 - 西二旗 - 西二旗良盛大厦4-6层
今日头条<!sp>客服主管<!sp>8k-16k<!sp>北京<!sp>经验3-5年<!sp>'运营'<!sp>2018-01-17<!sp>拉勾网<!sp>'六险一金,免费三餐,租房补贴'<!sp>'专业素质良好,团队协作能力,领导能力,沟通表达能力,抗压能力'<!sp>北京 - 海淀区 - 北京市海淀区知春路63号中国卫星通信大厦
功夫贷作业中心<!sp>客服<!sp>4k-5k<!sp>湖州<!sp>经验不限<!sp>'运营,客服,电话,在线,用户研究,用户体验'<!sp>09:59<!sp>拉勾网<!sp>'五险一金'<!sp>'逻辑思维能力,常用办公软件的使用,专业素质良好,学习能力,团队协作能力'<!sp>湖州 - 吴兴区 - 浙江湖州吴兴区红丰路1366号南太湖科创中心6号楼
启萌教育客服<!sp>客服主管<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'总监,客服'<!sp>2018-01-19<!sp>拉勾网<!sp>'团队管理,服务化流程'<!sp>'团队协作能力,服务意识,领导能力,沟通表达能力,领悟能力,抗压能力,思想品质'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO-T3-B座16层1608
纳里健康<!sp>客服<!sp>3k-4k<!sp>杭州<!sp>经验1年以下<!sp>'客服,售后'<!sp>09:48<!sp>拉勾网<!sp>'五险一金,年终双薪,餐补'<!sp>'逻辑思维能力,服务意识,形象气质佳,学习能力,常用办公软件的使用,主动性,工作激情,团队协作能力'<!sp>杭州 - 滨江区 - 长河 - 江南大道3688号潮人汇
联创财税客服部<!sp>客服<!sp>3k-4k<!sp>西安<!sp>经验1-3年<!sp>'客服,投诉,AE,售后'<!sp>09:31<!sp>拉勾网<!sp>'双休'<!sp>'沟通表达能力,服务意识,专业素质良好,亲和力,执行能力'<!sp>西安 - 高新技术产业开发区 - 唐延路 - 泰华金茂国际4号楼1002
森马电商运营中心<!sp>客服<!sp>3K-5K<!sp>杭州<!sp>经验1-3年<!sp>'淘宝,天猫,客服,在线,电商,物流'<!sp>09:51<!sp>拉勾网<!sp>'平台大'<!sp>'服务意识,主动性,吃苦耐劳,思想品质,团队协作能力'<!sp>杭州 - 西湖区 - 西溪 - 文二西路820-1号（西溪湿地北门附近，文二西路崇义路路口）
拉勾网客户服务中心<!sp>客服专员<!sp>3k-6k<!sp>北京<!sp>经验1-3年<!sp>'客服,电话,在线,专员'<!sp>2018-01-16<!sp>拉勾网<!sp>'活力团队,氛围轻松，期待你的加入！'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,服务意识,抗压能力,主动性,思想品质,上进心,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 中关村创业大街海置创投大厦4层
深圳和创集团客服部<!sp>客服总监<!sp>15k-30k<!sp>深圳<!sp>经验1-3年<!sp>'总监,运营,CRM,电商'<!sp>2018-01-10<!sp>拉勾网<!sp>'带薪年假,节日福利,员工旅游,美女如云'<!sp>'团队协作能力,逻辑思维能力,服务意识,学习能力,领导能力,形象气质佳'<!sp>深圳 - 龙岗区 - 龙岗大道4005号龙城广场地铁站C出口和创大厦A座3-6楼
韩创科技客服部<!sp>客服<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'运营,客服,专员,投诉'<!sp>1天前<!sp>拉勾网<!sp>'平台大,机会多,福利好,团队氛围佳'<!sp>''<!sp>上海 - 浦东新区 - 上南地区 - 尚博创意园东方路3539号2502室(贰号楼301室)
泛微总部<!sp>客服/售后支持<!sp>4k-6k<!sp>上海<!sp>经验1-3年<!sp>'CDN,技术支持,客服,售后'<!sp>09:28<!sp>拉勾网<!sp>'五险一金,免费三餐,员工旅游,生日福利'<!sp>'服务意识,逻辑思维能力,熟悉法律法规,沟通表达能力,专业素质良好,创新能力,上进心,学习能力'<!sp>上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
盈盈理财客服<!sp>客服<!sp>4k-6k<!sp>杭州<!sp>经验1-3年<!sp>'理财,金融,运营,在线'<!sp>1天前<!sp>拉勾网<!sp>'福利好,活动多,氛围好,培训多'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,领导能力,抗压能力,服务意识,学习能力,常用办公软件的使用,专业素质良好'<!sp>杭州 - 下城区 - 东新路 - 白石路318号中国杭州人力资源服务产业园北楼11楼-12楼
点触科技运营部<!sp>手游客服主管<!sp>6k-10k<!sp>厦门<!sp>经验3-5年<!sp>'游戏,资深,运营,客服主管,客服'<!sp>1天前<!sp>拉勾网<!sp>'免费班车,免费早餐,油费补贴,五险一金'<!sp>'服务意识,团队协作能力,逻辑思维能力,领导能力,抗压能力,责任心,沟通表达能力'<!sp>厦门 - 思明区 - 前埔医院 - 观音山宜兰路5号25楼
有鱼金融科技<!sp>客服投诉主管<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'总监,资深,高级,运营,电话,专员'<!sp>2018-01-02<!sp>拉勾网<!sp>'和牛逼的团队一起战斗！'<!sp>'逻辑思维能力,团队协作能力,服务意识,执行能力,职业操守,领悟能力,专业素质良好,沟通表达能力,领导能力,学习能力,抗压能力,吃苦耐劳,思想品质,责任心,工作激情,常用办公软件的使用'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号新漕河泾国际商务中心A座5层
大特保晶算师<!sp>客服<!sp>4k-6k<!sp>上海<!sp>经验1-3年<!sp>'客服,电话,在线,交易保障,流程优化,专员'<!sp>10:17<!sp>拉勾网<!sp>'福利待遇好,晋升空间大,团队氛围好,办公环境好'<!sp>'服务意识,文案能力,责任心,工作激情,思想品质,沟通表达能力,性格好,团队协作能力,常用办公软件的使用'<!sp>上海 - 黄浦区 - 鲁班路 - 龙华东路647号中电大厦9楼912室
51社保网客户成功部<!sp>客服主管<!sp>7k-10k<!sp>北京<!sp>经验3-5年<!sp>'社区,运营,客服'<!sp>1天前<!sp>拉勾网<!sp>'七险一金,地铁周边,专业培训,弹性工作'<!sp>'服务意识,团队协作能力,领导能力,沟通表达能力,创新能力,领悟能力,抗压能力,思想品质'<!sp>北京 - 朝阳区 - 建外大街 - 永安里建外SOHO西区17号楼18层
安徽隆驾升铭运营管理部<!sp>客服主管<!sp>3k-5k<!sp>合肥<!sp>经验1-3年<!sp>'客服,投诉'<!sp>1天前<!sp>拉勾网<!sp>'五险,节日福利,免费培训,年底奖金'<!sp>'服务意识,团队协作能力,逻辑思维能力,沟通表达能力,责任心,思想品质,执行能力,专业素质良好,常用办公软件的使用,创新能力'<!sp>合肥 - 包河区 - 花园大道17号互联网产业园12号楼1楼
Travelman客户服务部<!sp>客服主管<!sp>5k-7k<!sp>西安<!sp>经验1-3年<!sp>'总监,高级,客服,交易保障,流程优化,电商'<!sp>2017-12-29<!sp>拉勾网<!sp>'台湾客户素,有台湾旅游,品牌客服,薪资高'<!sp>'沟通表达能力,逻辑思维能力,领导能力,常用办公软件的使用,执行能力,团队协作能力,专业素质良好,应变能力,主动性,责任心,服务意识,工作激情,英语基础'<!sp>西安 - 高新技术产业开发区 - 天谷八路156号软件新城研发基地二期A3-1西侧
博实结车联网部<!sp>客服<!sp>4k-5k<!sp>深圳<!sp>经验1-3年<!sp>'淘宝,天猫,客服,电商,售后'<!sp>08:50<!sp>拉勾网<!sp>'销售,售后'<!sp>'服务意识,主动性,沟通表达能力'<!sp>深圳 - 龙华新区 - 民治 - 民治大道展滔科技大厦A座20楼
骏嘉财通客服部<!sp>客服<!sp>4k-7k<!sp>南京<!sp>经验不限<!sp>'客服,专员,助理,实习生,投诉'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,发展平台大,免费住宿,提成绩效'<!sp>'沟通表达能力,学习能力,领导能力,思想品质,性格好,团队协作能力,吃苦耐劳,责任心,服务意识'<!sp>南京 - 鼓楼区 - 三牌楼 - 南京市鼓楼区中山北路281号虹桥中心626B
河狸家客服部<!sp>客服总监J10277<!sp>30k-40k<!sp>杭州<!sp>经验5-10年<!sp>'移动互联网,运营,CRM,客服'<!sp>3天前<!sp>拉勾网<!sp>'发展前景好,创业伙伴'<!sp>'服务意识,逻辑思维能力,领导能力,专业素质良好,沟通表达能力,良好的职业背景'<!sp>杭州 - 余杭区 - 西溪 - 西溪联合科技广场5号楼9楼
友宝运营部<!sp>客服组长/主管<!sp>7k-10k<!sp>深圳<!sp>经验1-3年<!sp>'高级,运营,运维,投诉,售后'<!sp>11:24<!sp>拉勾网<!sp>'空间大,领导好,氛围好'<!sp>'团队协作能力,服务意识,领导能力,专业素质良好,沟通表达能力,人际交往能力,责任心,执行能力'<!sp>深圳 - 南山区 - 科技园 - 粤海街道深南大道9996号松日鼎盛大厦10楼
数心科技销售部<!sp>客服<!sp>3k-6k<!sp>杭州<!sp>经验1-3年<!sp>'移动互联网,运营,客服,电话,在线,AE'<!sp>10:09<!sp>拉勾网<!sp>'福利待遇好,市场前景大,帅哥美女多'<!sp>'沟通表达能力,专业素质良好,创新能力,责任心,服务意识,思想品质,逻辑思维能力,形象气质佳,常用办公软件的使用'<!sp>杭州 - 余杭区 - 仓前 - 良睦路与仓兴街交叉口梦想小镇创业大街26幢2楼
小象生活运营部门<!sp>客服<!sp>4k-6k<!sp>上海<!sp>经验1-3年<!sp>'运营,客服,电话,售后'<!sp>1天前<!sp>拉勾网<!sp>'快速晋升,全面发展,精英团队,高额奖金'<!sp>'沟通表达能力,领导能力,领悟能力,常用办公软件的使用,抗压能力,责任心,亲和力,团队协作能力'<!sp>上海 - 徐汇区 - 漕河泾 - 虹漕路421号62号楼3楼303室
八维通科技运服部<!sp>客服<!sp>5k-10k<!sp>杭州<!sp>经验3-5年<!sp>'CRM,客服,电话,专员'<!sp>07:28<!sp>拉勾网<!sp>'平台大,领导牛,团队年轻'<!sp>'性格好'<!sp>杭州市 - 滨江区 - 长河 - 东冠大厦20层
泛微<!sp>软件客服<!sp>4k-6k<!sp>上海<!sp>经验1年以下<!sp>'客服,软件'<!sp>2天前<!sp>拉勾网<!sp>'免费三餐,一年加薪两次,绩效奖金'<!sp>'服务意识,逻辑思维能力,熟悉法律法规,沟通表达能力,专业素质良好,创新能力,上进心,学习能力'<!sp>上海 - 闵行区 - 浦江 - 上海闵行区联航路1188号浦江智谷33号楼
有鱼金融科技<!sp>客服（徐汇区）<!sp>4k-6k<!sp>上海<!sp>经验不限<!sp>'体育业务,客服运营,核对订单,客服,金融业务,电话客服'<!sp>10:06<!sp>拉勾网<!sp>'高薪酬,高福利,要上市,快发展'<!sp>'逻辑思维能力,抗压能力,责任心,思想品质,团队协作能力,沟通表达能力,常用办公软件的使用,主动性,熟悉法律法规'<!sp>上海 - 徐汇区 - 漕河泾 - 桂平路391号新漕河泾国际商务中心A座5楼
租我么运营部<!sp>客服<!sp>2k-4k<!sp>厦门<!sp>经验不限<!sp>'运营,客服,在线,交易保障,商家管理'<!sp>1天前<!sp>拉勾网<!sp>'自由,环境好,期权鼓励'<!sp>''<!sp>厦门市市市 - 思明区 - 厦门大学 - 双子塔A塔
蚂蜂窝旅游电商事业部<!sp>客服经理<!sp>10k-18k<!sp>北京<!sp>经验5-10年<!sp>'总监,资深,客服'<!sp>10:08<!sp>拉勾网<!sp>'大团队,上升空间大,福利待遇极好'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,领导能力'<!sp>北京 - 朝阳区 - 朝阳区酒仙桥北路9号恒通国际创新园
闪修侠呼叫中心<!sp>客服<!sp>4k-6k<!sp>杭州<!sp>经验不限<!sp>'客服,专员'<!sp>1天前<!sp>拉勾网<!sp>'年轻团队,行业前景,创业公司'<!sp>'领悟能力,形象气质佳,服务意识,沟通表达能力,专业素质良好,应变能力,学习能力,主动性,责任心'<!sp>杭州 - 西湖区 - 西溪 - 天目山路313号杭州照相机械研究所18号楼四楼
台喜客服部<!sp>客服主管<!sp>7k-9k<!sp>广州<!sp>经验1-3年<!sp>'高级,天猫,客服,在线,旅游,电商'<!sp>2天前<!sp>拉勾网<!sp>'社保,全勤,工龄奖,单双休'<!sp>'服务意识,团队协作能力,逻辑思维能力,常用办公软件的使用,专业素质良好,抗压能力,沟通表达能力'<!sp>广州 - 天河区 - 高普路38号金发科技创新社区主楼208
尚德机构瑞博学院<!sp>客服岗<!sp>4K-6K<!sp>武汉<!sp>经验不限<!sp>'客服,在线'<!sp>3天前<!sp>拉勾网<!sp>'工作环境佳,福利氛围好。'<!sp>'领导能力,学习能力,自我管理能力,执行能力,团队协作能力,抗压能力,常用办公软件的使用,沟通表达能力,责任心'<!sp>武汉 - 洪山区 - 光谷 - 光谷大道与三环线交叉处光谷当代梦工厂
一小时客服部<!sp>客服主管<!sp>4k-6k<!sp>广州<!sp>经验1年以下<!sp>'高级,客服,娱乐,投诉'<!sp>2018-01-17<!sp>拉勾网<!sp>'社保,有薪年假,补充医疗险'<!sp>'服务意识,团队协作能力,领导能力,责任心,工作激情,思想品质,性格好,沟通表达能力,常用办公软件的使用'<!sp>广州 - 番禺区 - 大石 - 大石路105国道大石路段257-259
纽罗科技市场部门<!sp>客服主管<!sp>3k-5k<!sp>上海<!sp>经验不限<!sp>'金融,客服,专员,医疗健康,投诉,售后'<!sp>2018-01-08<!sp>拉勾网<!sp>'学习空间大'<!sp>'沟通表达能力,常用办公软件的使用,主动性'<!sp>上海 - 杨浦区 - 花木 - 国定东路200号4号楼304室
创酷互动重度手游部<!sp>客服<!sp>3k-4k<!sp>广州<!sp>经验不限<!sp>'游戏,运营,策划,娱乐,游戏开发,网游'<!sp>11:34<!sp>拉勾网<!sp>'五险一金,月休8天,生日会,下午茶'<!sp>'主动性,责任心,服务意识,抗压能力,学习能力,团队协作能力'<!sp>广州 - 天河区 - 员村 - 天河软件园建中路66号佳都商务大厦601-602室
云南红岭云科技股份有限公司乡街子电子商务<!sp>客服<!sp>4k-6k<!sp>昆明<!sp>经验1-3年<!sp>'客服,投诉,电商,售后'<!sp>11:48<!sp>拉勾网<!sp>'发展前景大'<!sp>'服务意识,沟通表达能力,学习能力,思想品质,领悟能力,应变能力,亲和力,团队协作能力,常用办公软件的使用,文案能力'<!sp>昆明 - 呈贡区 - 经开区云景路168号银河科技园K栋3-7楼
上海普泽大药房有限公司运营部-客服<!sp>客服<!sp>4k-5k<!sp>上海<!sp>经验1-3年<!sp>'客服,电商'<!sp>09:35<!sp>拉勾网<!sp>'带薪年假,节假日福利,餐补,带薪病假'<!sp>'主动性,服务意识,领导能力,沟通表达能力,常用办公软件的使用,亲和力,逻辑思维能力,抗压能力,责任心,团队协作能力,学习能力,吃苦耐劳,思想品质'<!sp>上海 - 普陀区 - 长征 - 金沙江路1628号绿洲中环中心1号楼1802室
宜信付钱拉<!sp>客服主管<!sp>7k-12k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,支付,CDN,客服,售后'<!sp>1天前<!sp>拉勾网<!sp>'六险一金'<!sp>'服务意识,形象气质佳,执行能力,应变能力,沟通表达能力,抗压能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 华贸 - 西大望路1号温特莱中心
大搜车布雷克索<!sp>客服/呼叫中心专员<!sp>5k-7k<!sp>上海<!sp>经验不限<!sp>'汽车,客服,投诉,售后'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,晋升空间大'<!sp>'常用办公软件的使用,逻辑思维能力,沟通表达能力,主动性,服务意识'<!sp>上海 - 长宁区 - 中山公园 - 定西路1100号5层I座
六律科技电话营销部<!sp>外呼中心客服主管<!sp>6k-12k<!sp>北京<!sp>经验3-5年<!sp>'高级,运营,数据分析'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,双休'<!sp>'服务意识,领悟能力,逻辑思维能力,执行能力,主动性,领导能力,责任心,专业素质良好,沟通表达能力,亲和力,团队协作能力,常用办公软件的使用'<!sp>北京 - 西城区 - 陶然亭 - 陶然亭路45号
泛微客服部<!sp>客服<!sp>6K-7K<!sp>上海<!sp>经验不限<!sp>'专员'<!sp>2018-01-05<!sp>拉勾网<!sp>'公司已经上市,比较稳定'<!sp>''<!sp>上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
众智联邦客服部<!sp>客服总监<!sp>15k-20k<!sp>成都<!sp>经验5-10年<!sp>'总监,客服,投诉,售后'<!sp>3天前<!sp>拉勾网<!sp>'客服总监,服务质量'<!sp>'服务意识'<!sp>成都 - 高新区 - 天府三街199号中国太平洋保险金融大厦A区10楼
杭州泰美网络科技有限公司营运部<!sp>客服主管<!sp>4k-6k<!sp>杭州<!sp>经验1-3年<!sp>'跨境电商,天猫,客服,投诉,电商'<!sp>2017-12-28<!sp>拉勾网<!sp>'扁平化管理,同事友好,出国旅游'<!sp>'领导能力,服务意识,团队协作能力,逻辑思维能力,责任心,性格好'<!sp>杭州 - 余杭区 - 荆长路768号6幢831
阳光亿家客服部<!sp>热线客服<!sp>5k-8k<!sp>北京<!sp>经验不限<!sp>'客服,外企,售后'<!sp>12:08<!sp>拉勾网<!sp>'五险一金'<!sp>'服务意识,抗压能力,常用办公软件的使用,思想品质,沟通表达能力,专业素质良好,责任心,性格好,职业操守,团队协作能力'<!sp>北京 - 大兴区 - 亦庄 - 亦庄次渠南
深知科技运营部<!sp>客服专员<!sp>5k-8k<!sp>杭州<!sp>经验不限<!sp>'运营,技术支持,客服,专员,电商'<!sp>12:06<!sp>拉勾网<!sp>'五险一金,13薪,福利优厚'<!sp>'常用办公软件的使用,应变能力,沟通表达能力,责任心,思想品质,团队协作能力,学习能力,专业素质良好'<!sp>杭州 - 余杭区 - 仓前 - 五常街道高教路970-1号西溪联合科技广场4幢307室
环球恒通运营中心<!sp>客服专员<!sp>4k-6k<!sp>北京<!sp>经验不限<!sp>'客服,投诉,移民'<!sp>11:40<!sp>拉勾网<!sp>'五险一金,餐补,弹性,绩效'<!sp>'服务意识,形象气质佳,常用办公软件的使用,主动性,抗压能力,思想品质,团队协作能力,吃苦耐劳,学习能力,工作激情'<!sp>北京 - 朝阳区 - 朝外 - 北辰东路8号院7号楼辰运大厦东北门三层
投哪网运营部<!sp>客服总监<!sp>20k-30k<!sp>深圳<!sp>经验5-10年<!sp>'总监,金融,运营,客服'<!sp>2018-01-18<!sp>拉勾网<!sp>'总监级'<!sp>'团队协作能力,服务意识,性格好,逻辑思维能力,思想品质,责任心,领导能力,抗压能力,沟通表达能力'<!sp>深圳 - 福田区 - 香蜜湖香梅路1061号中投国际商务中心A座3、4、5层
莉莉丝游戏产品发行中心<!sp>中文客服<!sp>4k-5k<!sp>上海<!sp>经验1-3年<!sp>'游戏,客服,在线'<!sp>10:50<!sp>拉勾网<!sp>'五险一金,团建旅游,年终奖金,节日福利'<!sp>'服务意识,责任心,思想品质,沟通表达能力,常用办公软件的使用,学习能力'<!sp>上海 - 闵行区 - 上海闵行区新意城B栋2楼
安心记加班客服部<!sp>客服主管<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'高级,客服,投诉'<!sp>2天前<!sp>拉勾网<!sp>'年终奖金,绩效奖金,广阔前景,团队和谐'<!sp>'服务意识,执行能力,逻辑思维能力,领导能力,领悟能力,责任心,团队协作能力,沟通表达能力,学习能力'<!sp>上海 - 松江区 - 车墩镇影佳路58号
骏嘉财通客服部<!sp>客服/优质客服维护<!sp>4k-6k<!sp>天津<!sp>经验不限<!sp>'硬件制造,电话,在线,专员,助理,实习生'<!sp>09:55<!sp>拉勾网<!sp>'提供住宿,孝薪基金,师徒制,培训晋升'<!sp>'主动性'<!sp>天津 - 和平区 - 小白楼 - 湖北路16号茂申大厦
蜂融网络运营部<!sp>客服<!sp>4k-6k<!sp>杭州<!sp>经验1-3年<!sp>'金融,客服,投诉,售后'<!sp>1天前<!sp>拉勾网<!sp>'发展迅速,全员持股,国外旅游,不打卡。'<!sp>'服务意识,常用办公软件的使用,沟通表达能力,亲和力,学习能力'<!sp>杭州 - 西湖区 - 西溪 - 文一西路767号西溪国际商务中心D幢
东家运营部<!sp>客服<!sp>5k-8k<!sp>杭州<!sp>经验1-3年<!sp>'客服'<!sp>09:23<!sp>拉勾网<!sp>'上下班不打卡,团队氛围好,牛人多'<!sp>'服务意识,团队协作能力'<!sp>杭州市 - 西湖区 - 西溪 - 文一西路崇义路口公元里13幢2楼
秒嘀客服部<!sp>客服主管<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'客服主管,客服,售后'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,周末双休,带薪年假,员工福利'<!sp>'领导能力,团队协作能力,服务意识,专业素质良好,责任心,思想品质,应变能力,性格好,抗压能力,上进心,执行能力'<!sp>深圳 - 南山区 - 科技园 - 航天科技创新研究院B座303
巴九灵美好电商部<!sp>客服<!sp>4k-8k<!sp>杭州<!sp>经验1年以下<!sp>'社区,客服,投诉,电商,物流,售后'<!sp>10:00<!sp>拉勾网<!sp>'优秀团队,弹性工作,五险一金,双休，包吃'<!sp>'服务意识,沟通表达能力'<!sp>杭州 - 下城区 - 东新路 - 西文街213号琥珀中心12F
厦门梦加运营部<!sp>俄语客服<!sp>5k-8k<!sp>厦门<!sp>经验不限<!sp>'社交,翻译,运营,客服,游戏开发,专员'<!sp>1天前<!sp>拉勾网<!sp>'俄语,游戏运营,项目奖金,年终奖'<!sp>'沟通表达能力,主动性,文案能力,英语基础,俄语基础,专业素质良好,吃苦耐劳,责任心,思想品质,团队协作能力'<!sp>厦门 - 思明区 - 厦禾路 - 厦禾路666号海翼大厦A座27层
泛微客服中心<!sp>客服/售后工程师<!sp>4k-8k<!sp>上海<!sp>经验1-3年<!sp>'客服,售后'<!sp>10:46<!sp>拉勾网<!sp>'包三餐,绩效奖金,年度旅游,岗位晋升'<!sp>'服务意识,逻辑思维能力,熟悉法律法规,沟通表达能力,专业素质良好,创新能力,上进心,学习能力,执行能力'<!sp>- 耀华支路39弄9号
骏嘉财通客服部<!sp>储备客服主管<!sp>3k-6k<!sp>广州<!sp>经验不限<!sp>'客服,娱乐,外企'<!sp>10:31<!sp>拉勾网<!sp>'五险一金,绩效奖金,带薪培训,员工培训'<!sp>'服务意识,领导能力,团队协作能力,沟通表达能力,责任心'<!sp>广州 - 越秀区 - 岭南 - 西湖路广百新翼大厦
O米支付运营<!sp>客服<!sp>3k-5k<!sp>长沙<!sp>经验1-3年<!sp>'金融,客服,投诉,移民,售后'<!sp>2天前<!sp>拉勾网<!sp>'跨国企业,晋升空间'<!sp>'服务意识,沟通表达能力,英语基础,专业素质良好,常用办公软件的使用,思想品质,团队协作能力'<!sp>长沙市 - 天心区 - 友谊路 - 芙蓉南路友谊路口长城华都4003#
云宝宝外派驻场<!sp>客服人员<!sp>4k-8k<!sp>南宁<!sp>经验1-3年<!sp>'运营,客服,投诉'<!sp>2天前<!sp>拉勾网<!sp>'客服'<!sp>'服务意识,逻辑思维能力,执行能力,文案能力'<!sp>南宁 - 青秀区 - 桂春路南一里1号南宁信息化大楼3楼
小米销售与服务部<!sp>天猫、京东外包客服主管<!sp>10k-12k<!sp>北京<!sp>经验3-5年<!sp>'高级,运营,客服,电商'<!sp>2天前<!sp>拉勾网<!sp>'晋升空间大,工作环境优,福利待遇好'<!sp>'领导能力,团队协作能力,逻辑思维能力,服务意识,熟悉法律法规,专业素质良好,沟通表达能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 西二旗 - 西二旗良盛大厦4-6层
妙聚网络用户中心<!sp>普通客服<!sp>2k-4k<!sp>杭州<!sp>经验不限<!sp>'游戏,助理,客服,售后'<!sp>3天前<!sp>拉勾网<!sp>'六险一金,餐补,下午茶'<!sp>'领导能力,专业素质良好,沟通表达能力,学习能力,思想品质,责任心'<!sp>杭州 - 西湖区 - 西溪 - 杭州市西湖区文一西路588号西溪首座A2-2，四楼
有鱼金融科技客服部<!sp>客服【桂平路】<!sp>4k-6k<!sp>上海<!sp>经验不限<!sp>'移动互联网,运营,技术支持,客服,电话,售后'<!sp>09:29<!sp>拉勾网<!sp>'午餐补贴,免费自助晚餐,交通便利'<!sp>'逻辑思维能力,抗压能力,责任心,思想品质,团队协作能力,沟通表达能力,常用办公软件的使用,主动性,熟悉法律法规'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）
EC渠道部<!sp>渠道客服主管（上海）<!sp>6k-12k<!sp>深圳<!sp>经验1-3年<!sp>'技术支持,客服,主管,售后,渠道'<!sp>08:45<!sp>拉勾网<!sp>'腾讯系,精英团队,福利优越,高成长空间'<!sp>'服务意识,沟通表达能力,专业素质良好,人脉资源,团队协作能力,责任心,文案能力'<!sp>深圳 - 南山区 - 科技园 - 科技南12路28号康佳研发大厦20A-C
kargocard电子运营<!sp>客服<!sp>4k-5k<!sp>上海<!sp>经验1-3年<!sp>'客服,在线,电商,售后'<!sp>2天前<!sp>拉勾网<!sp>'领导好,福利好'<!sp>'沟通表达能力,主动性,性格好,学习能力,吃苦耐劳,责任心,服务意识,团队协作能力'<!sp>上海 - 静安区 - 上海电视台 - 南京西路818号1601室
创红传媒客服部<!sp>客服<!sp>3k-5k<!sp>佛山<!sp>经验不限<!sp>'淘宝,运营,客服,电商'<!sp>2018-01-12<!sp>拉勾网<!sp>'五险一金,包吃包住,高薪,月休4天'<!sp>'学习能力,专业素质良好,沟通表达能力,亲和力,逻辑思维能力,服务意识'<!sp>佛山 - 南海区 - 金沙 - 大沥镇环洲三路浪险猴中心533
空岛客服部<!sp>客服<!sp>4k-6k<!sp>杭州<!sp>经验不限<!sp>'移动互联网,客服'<!sp>10:22<!sp>拉勾网<!sp>'免费零食,上班不打卡,周末双休'<!sp>'逻辑思维能力,团队协作能力,沟通表达能力,常用办公软件的使用,应变能力'<!sp>杭州 - 余杭区 - 余杭区荆长大道768号顺帆科创园
鸿略运营中心<!sp>客服<!sp>4k-8k<!sp>杭州<!sp>经验1-3年<!sp>'金融,运营,客服,专员'<!sp>2天前<!sp>拉勾网<!sp>'办公环境豪,薪酬福利多,上升空间大,项目前景广'<!sp>'服务意识,专业素质良好,逻辑思维能力,团队协作能力,沟通表达能力,亲和力,常用办公软件的使用,主动性,抗压能力,责任心'<!sp>杭州 - 滨江区 - 西兴 - 诚高大厦
私定Spedear客服<!sp>客服主管<!sp>3k-5k<!sp>惠州<!sp>经验不限<!sp>'高级,投诉,电商,售后'<!sp>2018-01-06<!sp>拉勾网<!sp>'扁平化管理,氛围温暖'<!sp>'服务意识,抗压能力,团队协作能力'<!sp>惠州 - 惠城区 - 仲恺华辉工业园旁
莉莉丝游戏产品发行中心<!sp>VIP客服<!sp>5k-7k<!sp>上海<!sp>经验1-3年<!sp>'游戏,客服,VIP,专员,AE,售后'<!sp>10:50<!sp>拉勾网<!sp>'五险一金,免费健身,零食饮料,节日福利'<!sp>'服务意识,沟通表达能力,主动性,专业素质良好,抗压能力,领悟能力,思想品质,性格好'<!sp>上海 - 闵行区 - 上海闵行区新意城B栋2楼
完美网络行政人事部<!sp>客服<!sp>3k-6k<!sp>武汉<!sp>经验1-3年<!sp>'海外,行政,客服,电话,移民,人事'<!sp>09:34<!sp>拉勾网<!sp>'双休,社保,培训,奖金'<!sp>'学习能力,沟通表达能力,团队协作能力,应变能力,性格好,领悟能力,主动性,责任心'<!sp>武汉 - 江汉区 - 汉中 - 解放大道538号同成广场C座2008室
骏嘉财通客服部<!sp>贵宾客服<!sp>3k-6k<!sp>青岛<!sp>经验1年以下<!sp>'客服,电话,专员'<!sp>09:34<!sp>拉勾网<!sp>'提供住宿,系统培训,跨国集团,软件行业'<!sp>'领导能力,沟通表达能力,逻辑思维能力,亲和力,抗压能力,应变能力,学习能力,主动性,思想品质,团队协作能力'<!sp>青岛市市市 - 市南区 - 江西路 - 江西路78号华普会馆
携程<!sp>客服主管<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'支付,CRM,客服,投诉,电商'<!sp>1天前<!sp>拉勾网<!sp>'旅游老大等你来`'<!sp>'领导能力,团队协作能力,沟通表达能力,逻辑思维能力,服务意识,责任心,执行能力'<!sp>广州 - 天河区 - 体育中心 - 广州市 体育东路116-118财富广场
智慧畅行行政事业部<!sp>400热线客服<!sp>3k-4k<!sp>长沙<!sp>经验1-3年<!sp>'客服'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,年中年终奖,食宿交通补,下午茶'<!sp>'服务意识,沟通表达能力,抗压能力,责任心,工作激情,团队协作能力'<!sp>长沙 - 岳麓区 - 高新开发区尖山路39号中电软件园9栋503室
生意专家客服部<!sp>客服<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'企业服务,运营,客服,代理商,电商'<!sp>11:58<!sp>拉勾网<!sp>'公司与用户之间的桥梁'<!sp>'专业素质良好,服务意识,沟通表达能力,学习能力'<!sp>上海 - 虹口区 - 四川北路 - 乍浦路512号虹口soho 二楼
北京华悦数金产品运营部<!sp>客服负责人<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'金融,运营,客服,电商'<!sp>10:15<!sp>拉勾网<!sp>'发展平台'<!sp>'团队协作能力,逻辑思维能力,服务意识,领悟能力,学习能力,主动性,抗压能力,沟通表达能力,专业素质良好,创新能力,责任心,执行能力'<!sp>北京 - 朝阳区 - 亚运村 - 亚运村洛克时代中心
寓川运营部门<!sp>客服<!sp>3k-5k<!sp>上海<!sp>经验不限<!sp>'奢侈品,淘宝,网店,客服,实习生,电商'<!sp>09:29<!sp>拉勾网<!sp>'阳光团队,五险一金,节日福利'<!sp>'工作激情,沟通表达能力,性格好,主动性,上进心,学习能力'<!sp>上海市 - 嘉定区 - 马陆 - 马陆镇宝安公路2999弄60号3楼
有鱼金融科技客服部<!sp>在线客服<!sp>4k-6k<!sp>上海<!sp>经验不限<!sp>'客服,在线'<!sp>09:29<!sp>拉勾网<!sp>'晋升空间大,准上市公司,互联网行业'<!sp>'逻辑思维能力,主动性,责任心,思想品质,团队协作能力,常用办公软件的使用,熟悉法律法规'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）
智慧星光领跑者事业部<!sp>客服<!sp>4k-8k<!sp>武汉<!sp>经验不限<!sp>'客服,数据分析'<!sp>08:32<!sp>拉勾网<!sp>'行业火,五险一金,领导好'<!sp>'抗压能力,工作激情,思想品质,责任心,常用办公软件的使用,逻辑思维能力,领导能力'<!sp>武汉 - 洪山区 - 中南路
快智科技销售部<!sp>在线销售/客服<!sp>5k-10k<!sp>长沙<!sp>经验不限<!sp>'电话,在线,代理商'<!sp>1天前<!sp>拉勾网<!sp>'自带厨师,高提成,潜在合伙人'<!sp>'沟通表达能力,领悟能力,钻研能力,设计能力,专业素质良好'<!sp>长沙 - 天心区 - 韶山南路 - 林大路湘翰御舍
创涵客服部<!sp>客服主管<!sp>5k-7k<!sp>广州<!sp>经验1-3年<!sp>'客服主管,客服,互联网客服'<!sp>3天前<!sp>拉勾网<!sp>'福利好,五险一金,双休,活动多'<!sp>'团队协作能力,服务意识,应变能力,沟通表达能力,学习能力,形象气质佳,思想品质,领导能力,时尚,工作激情'<!sp>广州 - 番禺区 - 市桥 - 市桥街捷进二路1号骏和广场
今日头条<!sp>二线客服主管<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'产品'<!sp>09:50<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐,租房补贴,带薪休假,休闲下午茶,扁平管理,健身瑜伽,晋升空间,优厚薪资'<!sp>'服务意识,执行能力,逻辑思维能力,领导能力,团队协作能力,领悟能力,抗压能力'<!sp>北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场
飞彧客满中心<!sp>客服<!sp>6k-8k<!sp>杭州<!sp>经验1-3年<!sp>'资深,高级,客服,专员,电商,售后'<!sp>09:50<!sp>拉勾网<!sp>'知名品牌,稀缺资源'<!sp>''<!sp>杭州 - 余杭区 - 仓前 - 恒生科技园35幢301室
个推<!sp>客服<!sp>4k-6k<!sp>杭州<!sp>经验不限<!sp>'移动互联网,客服'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,双休,16-18薪'<!sp>'逻辑思维能力,沟通表达能力,责任心,服务意识,思想品质,常用办公软件的使用'<!sp>杭州 - 西湖区 - 古墩路 - 西斗门路福地创业园
北京真的网络客服部<!sp>客服<!sp>4k-5k<!sp>北京<!sp>经验1-3年<!sp>'客服,投诉,移民,电商,物流,售后'<!sp>1天前<!sp>拉勾网<!sp>'人性化,扁平化管理,弹性工作'<!sp>'沟通表达能力,逻辑思维能力,主动性,执行能力,服务意识,时尚,专业素质良好,性格好,团队协作能力,抗压能力,应变能力'<!sp>北京 - 东城区 - 朝阳门 - 南竹杆胡同2号银河SOHO中心D座50623
酷家乐产品-运营部<!sp>服务型客服<!sp>4k-5k<!sp>杭州<!sp>经验不限<!sp>'客服'<!sp>1天前<!sp>拉勾网<!sp>'年终丰厚,年度旅游,氛围佳,零食水果'<!sp>'服务意识,沟通表达能力,团队协作能力,学习能力,专业素质良好,领悟能力,主动性,责任心,常用办公软件的使用,应变能力,亲和力'<!sp>杭州市市市 - 拱墅区 - 西溪 - 矩阵国际1号楼10-13F
寓川运营<!sp>客服<!sp>3k-5k<!sp>上海<!sp>经验不限<!sp>'客服,在线,助理,电商'<!sp>09:29<!sp>拉勾网<!sp>'升职空间大,专业培训,加绩效'<!sp>'沟通表达能力,主动性,服务意识,思想品质,应变能力,性格好,学习能力,常用办公软件的使用'<!sp>工作地址
开始吧投后管理<!sp>客服专员<!sp>3k-6k<!sp>杭州<!sp>经验3-5年<!sp>'客服,电话,产品咨询解答,项目解答,投诉'<!sp>11:54<!sp>拉勾网<!sp>'互联网氛围,良好办公环,五险一金,14薪'<!sp>'服务意识,主动性,常用办公软件的使用,沟通表达能力,抗压能力,吃苦耐劳,责任心,团队协作能力,思想品质,学习能力'<!sp>杭州 - 余杭区 - 仓前 - 文一西路1288号海创科技中心4幢15楼
阳光康众线上运营部门<!sp>客服<!sp>3k-4k<!sp>广州<!sp>经验1-3年<!sp>'金融,技术支持,客服,医疗健康,外包,售后'<!sp>09:12<!sp>拉勾网<!sp>'七险一金,法定假期,过节礼金,做五休二'<!sp>'服务意识,良好的职业背景,常用办公软件的使用,思想品质,责任心,应变能力,沟通表达能力,团队协作能力'<!sp>广州市市市 - 海珠区 - 琶洲 - 琶洲大道东1号保利国际广场南塔508
骏嘉财通市场销售部<!sp>安贞 客服/售后技术支持<!sp>3k-6k<!sp>北京<!sp>经验不限<!sp>'金融,专员,助理,旅游'<!sp>1天前<!sp>拉勾网<!sp>'带薪培训,包住,晋升机会大,五险一金'<!sp>'服务意识,领导能力,专业素质良好,思想品质,常用办公软件的使用,沟通表达能力,执行能力,团队协作能力,主动性,吃苦耐劳,责任心,上进心,良好的职业背景,学习能力'<!sp>北京 - 朝阳区 - 亚运村 - 安慧里北苑路168号中安盛业大厦
北京真的网络客服部<!sp>急招客服<!sp>4k-6k<!sp>北京<!sp>经验不限<!sp>'淘宝,客服,电话,在线,专员,电商'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,人性化管理,老板好,工作自由'<!sp>'沟通表达能力,逻辑思维能力,主动性,执行能力,服务意识,时尚,专业素质良好,性格好,团队协作能力,抗压能力,应变能力'<!sp>北京 - 东城区 - 朝阳门 - 南竹杆胡同2号银河SOHO中心D座50623
中腾信客户服务部<!sp>客服专员<!sp>4k-8k<!sp>上海<!sp>经验不限<!sp>'客服,电话,专员,投诉,售后'<!sp>1天前<!sp>拉勾网<!sp>'公司背景好,平台稳定,福利好,环境好'<!sp>'逻辑思维能力,沟通表达能力,性格好,常用办公软件的使用,专业素质良好,思想品质,执行能力,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 张江
通力互联<!sp>客服主管<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'总监,客服团队管理,客服,电话,数据分析,数据管理'<!sp>2天前<!sp>拉勾网<!sp>'免费早餐,班车接送,五险一金,年底双薪'<!sp>'逻辑思维能力,领导能力,团队协作能力,服务意识,常用办公软件的使用,应变能力,沟通表达能力,主动性,责任心,亲和力'<!sp>北京 - 海淀区 - 苏州街 - 银科大厦
雅度口腔客服部<!sp>客服主管<!sp>8k-16k<!sp>广州<!sp>经验1-3年<!sp>'媒体,销售,主管,代理商,团购,医疗健康'<!sp>2018-01-12<!sp>拉勾网<!sp>'客服,管理岗,医疗健康,咨询'<!sp>'团队协作能力,逻辑思维能力,良好的职业背景,领导能力'<!sp>广州 - 天河区 - 天河北路569号雅度口腔
创红传媒产品部<!sp>客服<!sp>3k-5k<!sp>佛山<!sp>经验不限<!sp>'行政,客服,秘书,助理,人事'<!sp>2018-01-12<!sp>拉勾网<!sp>'五险一金,高薪,包吃包住,月休4天'<!sp>'文案能力,思想品质,沟通表达能力,常用办公软件的使用'<!sp>佛山 - 南海区 - 金沙 - 大沥镇环洲三路浪险猴中心533
科达股份运营部<!sp>手游客服主管<!sp>5k-9k<!sp>广州<!sp>经验不限<!sp>'手游,客服'<!sp>2018-01-10<!sp>拉勾网<!sp>'发展空间大,提薪机会多'<!sp>'沟通表达能力,服务意识,团队协作能力,领导能力,逻辑思维能力,学习能力,创新能力,抗压能力'<!sp>广州 - 天河区 - 员村 - 科韵路12-1 方圆E时光 西座908室
博实结营销中心<!sp>客服工程师<!sp>4k-6k<!sp>深圳<!sp>经验不限<!sp>'销售,投诉,售后'<!sp>08:51<!sp>拉勾网<!sp>'五险一金,年终奖,绩效奖金,员工旅游'<!sp>'服务意识,主动性,职业操守,思想品质,性格好,沟通表达能力,学习能力,应变能力'<!sp>深圳 - 龙华新区 - 民治 - 民治大道展滔科技大厦A座20楼
好多车客户服务部<!sp>客服主管<!sp>6k-10k<!sp>深圳<!sp>经验3-5年<!sp>'资深,高级,CRM,客服,项目管理,物流'<!sp>2天前<!sp>拉勾网<!sp>'优秀团队,直属总经理'<!sp>'领导能力,服务意识,沟通表达能力,逻辑思维能力,团队协作能力'<!sp>深圳 - 南山区 - - 高新北六道彩虹科技大厦二楼2c
蜻蜓FM运营支持部<!sp>客服专员<!sp>4k-6k<!sp>上海<!sp>经验不限<!sp>'技术支持,客服,在线,流程优化,专员,售后'<!sp>10:08<!sp>拉勾网<!sp>'薪资高于行业平均水平,各种福利一个不落。'<!sp>'逻辑思维能力,服务意识,责任心,沟通表达能力,思想品质,抗压能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园4号楼北单元2层
棒米科技<!sp>客服专员<!sp>3k-6k<!sp>杭州<!sp>经验不限<!sp>'客服'<!sp>10:04<!sp>拉勾网<!sp>'福利齐全,零食供应,五险一金'<!sp>'应变能力,沟通表达能力,逻辑思维能力,团队协作能力,抗压能力,责任心,亲和力'<!sp>杭州 - 滨江区 - 长河 - 越达巷92号创业软件大厦
美甲帮在线教育部<!sp>电商客服主管（非技术）<!sp>4k-6k<!sp>广州<!sp>经验1-3年<!sp>'社区,客服,零售,娱乐,物业,电商'<!sp>09:41<!sp>拉勾网<!sp>'薪酬福利好,公司前景棒,团队年轻'<!sp>'执行能力,团队协作能力,服务意识,主动性,领导能力,应变能力,思想品质,抗压能力,亲和力,性格好,学习能力'<!sp>广州市市市 - 天河区 - 车陂 - 广氮商业广场2楼 215/207
骏嘉财通客服部<!sp>软件客服<!sp>3k-5k<!sp>青岛<!sp>经验1年以下<!sp>'客服,电话,专员,助理'<!sp>1天前<!sp>拉勾网<!sp>'提供住宿,带薪培训,带薪年假,跨国公司'<!sp>'主动性,学习能力,服务意识,沟通表达能力,抗压能力,团队协作能力'<!sp>青岛市 - 市南区 - 江西路 - 江西路78号华普会馆
创红传媒产品部<!sp>客服<!sp>4k-8k<!sp>佛山<!sp>经验不限<!sp>'淘宝,天猫,客服,专员,助理,电商'<!sp>2018-01-12<!sp>拉勾网<!sp>'包吃包住,五险一金,高薪,月休四天'<!sp>'学习能力,专业素质良好,沟通表达能力,亲和力,逻辑思维能力,服务意识'<!sp>佛山 - 南海区 - 金沙 - 大沥镇环洲三路浪险猴中心533
Datatist客服<!sp>客服<!sp>4k-5k<!sp>上海<!sp>经验1-3年<!sp>'客服'<!sp>09:18<!sp>拉勾网<!sp>'大数据公司,硅谷团队,股票期权,带薪假期'<!sp>'常用办公软件的使用,逻辑思维能力,思想品质,沟通表达能力'<!sp>上海 - 徐汇区 - 徐家汇 - 汇鑫国际商务广场
斐讯技术Smart Data<!sp>客服<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'线上,CRM,客服,在线'<!sp>09:15<!sp>拉勾网<!sp>'绩效奖金,工作餐,宿舍,班车'<!sp>'逻辑思维能力,沟通表达能力,领导能力,主动性,执行能力'<!sp>上海 - 松江区 - 思贤路3666号
跨界网络觅订事业部<!sp>客服<!sp>3k-5k<!sp>广州<!sp>经验1-3年<!sp>'客服,专员,投诉,售后'<!sp>09:00<!sp>拉勾网<!sp>'社保,旅游,奖金,晋升'<!sp>'服务意识,应变能力,沟通表达能力,思想品质,亲和力,主动性,责任心,逻辑思维能力'<!sp>广州 - 越秀区 - 登峰 - 建设街道环市东路362-366号好世界广场16楼01室
梦果成真客服部<!sp>客服<!sp>5k-6k<!sp>上海<!sp>经验不限<!sp>'商家管理,在线,客服,专员,实习生,电商'<!sp>2018-01-14<!sp>拉勾网<!sp>'交通便利,发展前景好,十号线豫园'<!sp>'沟通表达能力,团队协作能力,抗压能力,责任心,应变能力,亲和力,逻辑思维能力,主动性,人际交往能力'<!sp>上海 - 浦东新区 - 外滩 - 外滩SOHO
泛微EBU事业本部<!sp>客服专员/接线生<!sp>3k-5k<!sp>上海<!sp>经验不限<!sp>'客服,移民,售后'<!sp>09:28<!sp>拉勾网<!sp>'五险一金,生日福利,免费三餐,员工旅游'<!sp>'服务意识,主动性,亲和力,沟通表达能力,常用办公软件的使用,领悟能力,学习能力,团队协作能力,抗压能力,责任心'<!sp>上海 - 浦东新区 - 龙华 - 耀华支路39弄9号
问卷星客服<!sp>高级客服<!sp>7k-11k<!sp>长沙<!sp>经验3-5年<!sp>'广告营销,客服,电话,在线,解决方案'<!sp>08:45<!sp>拉勾网<!sp>'期权,专业培训,气氛好,福利健全'<!sp>'逻辑思维能力,主动性,关注行业,领悟能力,学习能力,领导能力,沟通表达能力,亲和力,抗压能力'<!sp>长沙市市市 - 岳麓区 - 麓谷 - 中电软件园7栋5楼
万题库呼叫中心<!sp>投诉客服主管<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,客服,投诉,AE'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年底多薪,办公环境'<!sp>'服务意识,逻辑思维能力,领悟能力,职业操守,领导能力,学习能力,团队协作能力,沟通表达能力,抗压能力,思想品质,责任心,工作激情,常用办公软件的使用'<!sp>北京 - 海淀区 - 中关村南大街甲12号寰太大厦3层306
美乐乐家居网<!sp>电邀客服<!sp>4k-8k<!sp>成都<!sp>经验1-3年<!sp>'淘宝,天猫,客服,电话,信贷,售后'<!sp>1天前<!sp>拉勾网<!sp>'薪资提升空间大,均薪5K以上'<!sp>'服务意识,沟通表达能力,抗压能力,责任心,团队协作能力'<!sp>成都 - 高新区 - 交子大道177号中海国际中心B座
喔噻科技<!sp>电商客服主管<!sp>5k-7k<!sp>上海<!sp>经验3-5年<!sp>'游戏,高级,运营,客服,代理商,电商'<!sp>1天前<!sp>拉勾网<!sp>'互联网文化,高速成长,大咖文集'<!sp>'团队协作能力,服务意识,领导能力,沟通表达能力,常用办公软件的使用'<!sp>上海 - 普陀区 - 金沙江路 - 中江路879弄天地软件园4号楼2楼
众和工具推广部<!sp>客服<!sp>3k-6k<!sp>广州<!sp>经验1年以下<!sp>'客服,电话,销售行政,产品售后支持'<!sp>10:35<!sp>拉勾网<!sp>'工作轻松,氛围好,交通便利,环境优'<!sp>'服务意识,沟通表达能力,学习能力,应变能力,性格好,主动性,责任心,团队协作能力'<!sp>广州 - 海珠区 - 琶洲 - 新港东路水蓝郡花园水婉街2号B8栋502室
黄金钱包呼叫中心<!sp>客服<!sp>4k-6k<!sp>北京<!sp>经验1-3年<!sp>'客服,电话,专员,投诉,售后'<!sp>10:16<!sp>拉勾网<!sp>'六险一金,15薪,带薪年假,全明星投资'<!sp>'沟通表达能力,常用办公软件的使用,专业素质良好,抗压能力,应变能力,领悟能力,逻辑思维能力,责任心,服务意识,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京宏泰东街浦项中心B座17层
微财网络运营部<!sp>客服<!sp>3k-5k<!sp>杭州<!sp>经验1-3年<!sp>'淘宝,天猫,客服,专员,电商'<!sp>08:29<!sp>拉勾网<!sp>'五险一金,双休年假,包吃,团建'<!sp>'服务意识,领导能力,沟通表达能力,思想品质,责任心'<!sp>杭州 - 西湖区 - 西溪 - 文二西路698号467创意联盟·浙江工业大学设计创业园403
云账户运营部<!sp>客服主管<!sp>7k-14k<!sp>北京<!sp>经验不限<!sp>'资深,高级,租赁,客服,AE,售后'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,年底双薪,弹性工作,五险一金'<!sp>'逻辑思维能力,文案能力,关注行业,团队协作能力,领悟能力,主动性,服务意识,专业素质良好,沟通表达能力,亲和力,责任心,思想品质'<!sp>北京市 - 朝阳区 - 望京 - 望京soho塔T1A座2005室
骏嘉财通客服部<!sp>软件客服<!sp>4k-6k<!sp>青岛<!sp>经验1年以下<!sp>'金融,技术支持,客服,电话,专员,售后'<!sp>1天前<!sp>拉勾网<!sp>'系统培训,地铁口,交通便利,提供住宿'<!sp>'沟通表达能力,性格好,抗压能力,服务意识,常用办公软件的使用,领导能力,责任心'<!sp>市南区：江西路78号华普会馆
创红传媒产品部<!sp>客服<!sp>3k-5k<!sp>佛山<!sp>经验不限<!sp>'行政,客服,在线,秘书,人事'<!sp>2018-01-12<!sp>拉勾网<!sp>'五险一金,包吃包住,月休4天,高薪'<!sp>'文案能力,思想品质,沟通表达能力,常用办公软件的使用'<!sp>佛山 - 南海区 - 金沙 - 大沥镇环洲三路浪险猴中心533
泛微泛微<!sp>客服专员<!sp>4k-8k<!sp>上海<!sp>经验1-3年<!sp>'技术支持,客服,电话,在线,专员,售后'<!sp>09:14<!sp>拉勾网<!sp>'上市公司,免费三餐,员工旅游,半年调薪'<!sp>'服务意识,逻辑思维能力,熟悉法律法规,沟通表达能力,专业素质良好,创新能力,上进心,学习能力'<!sp>上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
美团点评美团外卖配送事业部<!sp>客服管理-客服主管<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'运营,客服,电商'<!sp>1天前<!sp>拉勾网<!sp>'免费班车,氛围好,规模大,岗位晋升'<!sp>'熟悉法律法规,专业素质良好,团队协作能力,逻辑思维能力,领导能力,服务意识,设计能力,沟通表达能力,抗压能力,开拓精神,创新能力'<!sp>北京 - 朝阳区 - 望京东路科创大厦
好叔叔客户关怀部<!sp>电话/话务/客服主管<!sp>4k-7k<!sp>嘉兴<!sp>经验3-5年<!sp>'客服'<!sp>2天前<!sp>拉勾网<!sp>'提供个人成长的平台'<!sp>'服务意识,团队协作能力,领导能力'<!sp>嘉兴 - 南湖区 - 文纬路231
常州市青之峰网络科技有限公司百度客服部<!sp>百度客服<!sp>3k-6k<!sp>常州<!sp>经验1-3年<!sp>'线上,客服,AE'<!sp>10:22<!sp>拉勾网<!sp>'沟通能力强,有责任心'<!sp>''<!sp>- 常武中路801号常州科教城创研港2#楼10楼
无二之旅客户部<!sp>呼叫客服<!sp>3k-6k<!sp>重庆<!sp>经验1-3年<!sp>'CRM,客服,在线,移民,AE'<!sp>1天前<!sp>拉勾网<!sp>'境外旅游,完美假期,扁平管理,5A办公'<!sp>'沟通表达能力,思想品质'<!sp>重庆九龙坡区华润万象城
木仓科技客服部<!sp>客服专员<!sp>3k-5k<!sp>武汉<!sp>经验不限<!sp>'汽车,客服,电话,投诉,AE'<!sp>11:51<!sp>拉勾网<!sp>'五险一金+周末双休+绩效奖金+领导nice'<!sp>'主动性,沟通表达能力,团队协作能力,应变能力,领悟能力,文案能力,抗压能力'<!sp>武汉 - 洪山区 - 光谷 - 关山大道光谷软件园c6座402室
莉莉丝游戏产品发行中心<!sp>客服组长<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'游戏,客服,在线'<!sp>10:50<!sp>拉勾网<!sp>'五险一金,团建旅游,年终奖金,节日福利'<!sp>'领悟能力,熟悉法律法规,团队协作能力,服务意识,英语基础,责任心,领导能力,文案能力,逻辑思维能力,沟通表达能力'<!sp>上海 - 闵行区 - 上海闵行区新意城B栋2楼
鱼泡泡运营部<!sp>VIP客服<!sp>5k-6k<!sp>上海<!sp>经验1年以下<!sp>'客服,VIP'<!sp>10:46<!sp>拉勾网<!sp>'可转运营'<!sp>'逻辑思维能力,服务意识,领导能力,应变能力,沟通表达能力,学习能力,思想品质,责任心,团队协作能力,常用办公软件的使用'<!sp>上海 - 徐汇区 - 漕河泾 - 上海市徐汇区漕河泾开发区古美路1582号总部园2期C幢6楼
鄂汇金融客服部<!sp>客服专员<!sp>3k-4k<!sp>武汉<!sp>经验1年以下<!sp>'运营,客服,专员,投诉,AE'<!sp>09:05<!sp>拉勾网<!sp>'节假日福利,人性化管理,年底双薪,旅游团建'<!sp>'沟通表达能力,服务意识,团队协作能力,常用办公软件的使用,主动性,思想品质,学习能力'<!sp>武汉 - 江汉区 - 常青 - 泛海国际soho城8栋903
英迈思解决方案事业部<!sp>客服<!sp>5k-6k<!sp>深圳<!sp>经验1-3年<!sp>'支付,行政,客服,医疗健康,旅游,售后'<!sp>1天前<!sp>拉勾网<!sp>'带薪节假日,五险一金,发展空间大'<!sp>'常用办公软件的使用,责任心,沟通表达能力,团队协作能力,主动性,思想品质,执行能力'<!sp>深圳 - 宝安区 - 航城大道西乡光电研发大厦二层
酷家乐商务部<!sp>客服<!sp>4k-6k<!sp>杭州<!sp>经验不限<!sp>'客服'<!sp>1天前<!sp>拉勾网<!sp>'行业第一'<!sp>'领导能力,沟通表达能力,服务意识,团队协作能力,工作激情,思想品质,学习能力,常用办公软件的使用'<!sp>杭州 - 拱墅区 - 古墩路 - 矩阵国际1号楼11-14层
新光互联新光云贸<!sp>客服经理<!sp>8k-16k<!sp>杭州<!sp>经验3-5年<!sp>'客服'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,午餐补贴,弹性工作'<!sp>'团队协作能力,专业素质良好,服务意识,沟通表达能力,学习能力'<!sp>杭州 - 上城区 - 杭州上城区近江时代大厦A座12楼
云享云客服部<!sp>客服专员<!sp>5k-7k<!sp>深圳<!sp>经验1年以下<!sp>'客服,投诉,售后'<!sp>1天前<!sp>拉勾网<!sp>'客服,处理客诉'<!sp>'服务意识,逻辑思维能力,形象气质佳,思想品质,沟通表达能力'<!sp>深圳 - 南山区 - 前海 - 数字文化产业基地东塔楼1707
骏嘉财通客服部<!sp>客服<!sp>3k-6k<!sp>大连<!sp>经验不限<!sp>'技术支持,专员,售后'<!sp>3天前<!sp>拉勾网<!sp>'星级训练,带薪培训,提供住宿,优质客户'<!sp>'服务意识,沟通表达能力,主动性,学习能力,常用办公软件的使用,文案能力,专业素质良好,应变能力,团队协作能力'<!sp>大连 - 沙河口区 - 中山路 - 同兴街万科大厦
有鱼金融科技<!sp>客服专员<!sp>3k-5k<!sp>上海<!sp>经验不限<!sp>'移动互联网,客户运营,客服,审核,在线客服,数据分析'<!sp>10:06<!sp>拉勾网<!sp>'高福利,快发展,优良团队,等你来！'<!sp>'逻辑思维能力,主动性,抗压能力,责任心,思想品质,团队协作能力,沟通表达能力,常用办公软件的使用,熟悉法律法规'<!sp>上海 - 徐汇区 - 漕河泾 - 桂平路391号新漕河泾国际商务中心A座5楼
考拉理财数云金融部<!sp>客服人员<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'客服,电话,专员,投诉,售后'<!sp>09:31<!sp>拉勾网<!sp>'发展空间大,福利待遇好,绩效奖金,周末双休'<!sp>''<!sp>广州 - 海珠区 - 客村 - 新港中路艺苑南路13号大院5栋201-1室
问卷星客服<!sp>初级客服<!sp>5k-7k<!sp>长沙<!sp>经验1-3年<!sp>'技术支持,解决方案,售后'<!sp>08:45<!sp>拉勾网<!sp>'五险一金,法定节假日,免费员工餐,团队旅游'<!sp>'逻辑思维能力,主动性,关注行业,领悟能力,学习能力,领导能力,沟通表达能力,亲和力,抗压能力'<!sp>长沙 - 岳麓区 - 中电软件园7栋5楼
小吉电商部<!sp>互联网潮电/电商客服<!sp>4k-6k<!sp>宁波<!sp>经验不限<!sp>'天猫,客服,在线,专员,电商'<!sp>1天前<!sp>拉勾网<!sp>'绩效工资,岗位晋升,小米生态链,发展空间大'<!sp>'服务意识,领导能力,沟通表达能力,应变能力,常用办公软件的使用'<!sp>宁波 - 海曙区 - 丽园北路1350弄50号众创空间
泛微EBU事业本部<!sp>客服专员<!sp>4k-6k<!sp>上海<!sp>经验1-3年<!sp>'技术支持,客服,售后'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,免费三餐'<!sp>'服务意识,逻辑思维能力,熟悉法律法规,沟通表达能力,专业素质良好,创新能力,上进心,学习能力'<!sp>上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
安心记加班蓝领招聘部<!sp>客服主管<!sp>7k-10k<!sp>上海<!sp>经验1-3年<!sp>'客服,投诉'<!sp>2天前<!sp>拉勾网<!sp>'年终奖金,绩效奖金,团队和谐,发展迅速'<!sp>'服务意识,执行能力,逻辑思维能力,领导能力,领悟能力,责任心,团队协作能力,沟通表达能力,学习能力'<!sp>上海 - 松江区 - 车墩镇影佳路58号
上海傲梦网络科技有限公司市场部<!sp>客服专员<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'客服'<!sp>10:49<!sp>拉勾网<!sp>'五险一金,年底双薪,做五休二'<!sp>'逻辑思维能力,团队协作能力,服务意识,沟通表达能力,亲和力,常用办公软件的使用,主动性,抗压能力,责任心'<!sp>上海 - 长宁区 - 北新泾 - 长宁区金钟路633号晨讯科技大厦B栋5楼(福泉路金钟路)
纳里健康运营服务中心<!sp>客服专员/助理<!sp>4k-6k<!sp>杭州<!sp>经验不限<!sp>'即时通讯,客服,专员,投诉,移民,AE'<!sp>09:48<!sp>拉勾网<!sp>'前景好,平台好,待遇好,氛围佳'<!sp>'逻辑思维能力,服务意识,学习能力,常用办公软件的使用,主动性,工作激情,团队协作能力'<!sp>杭州 - 滨江区 - 开发区 - 江南大道3688号潮人汇9楼
上海善林金融信息服务有限公司<!sp>客服专员<!sp>4k-5k<!sp>上海<!sp>经验1-3年<!sp>'客服,电话,专员,投诉,售后'<!sp>09:47<!sp>拉勾网<!sp>'五险一金,年底双薪'<!sp>''<!sp>工作地址
挖财客服部<!sp>客服专员-杭州-00977<!sp>4k-5k<!sp>杭州<!sp>经验不限<!sp>'运营,客服,用户研究,用户体验,产品'<!sp>09:46<!sp>拉勾网<!sp>'五险一金'<!sp>'逻辑思维能力,团队协作能力,思想品质,服务意识,主动性,抗压能力,工作激情,学习能力'<!sp>杭州市 - 西湖区 - 西溪 - 互联网金融大厦19楼
互动百科增值运营中心<!sp>客服<!sp>6k-9k<!sp>北京<!sp>经验1-3年<!sp>'客服,电话,流程优化'<!sp>09:32<!sp>拉勾网<!sp>'上市公司,五险一金,带薪年假,弹性工作制'<!sp>'沟通表达能力,文案能力,团队协作能力,服务意识,抗压能力,执行能力,思想品质,工作激情'<!sp>北京 - 海淀区 - 上地 - 上地信息路28号上地信息大厦A座7层
丽兹行客服部<!sp>客服<!sp>7k-8k<!sp>北京<!sp>经验1-3年<!sp>'高级,客服,交易保障,投诉,售后'<!sp>09:26<!sp>拉勾网<!sp>'完善培训,MBA课程,晋升广阔,带薪假期'<!sp>'服务意识,执行能力,沟通表达能力,常用办公软件的使用,设计能力,团队协作能力,责任心,工作激情,思想品质'<!sp>北京 - 东城区 - 安定门 - 望京
全能师傅运营部<!sp>客服主管<!sp>4k-6k<!sp>广州<!sp>经验1-3年<!sp>'运营,客服,部门主管'<!sp>2017-12-29<!sp>拉勾网<!sp>'发展前景好,晋升空间大'<!sp>'执行能力,团队协作能力,沟通表达能力,领悟能力,责任心,领导能力,专业素质良好,人脉资源,思想品质'<!sp>广州 - 海珠区 - 赤岗 - 广州大道南252号云顶同创汇负一层B04
尚德机构在线<!sp>在线客服<!sp>3K-6K<!sp>武汉<!sp>经验不限<!sp>'淘宝,客服,校园,外企'<!sp>11:51<!sp>拉勾网<!sp>'五险一金,带薪年假,晋升空间,文化氛围'<!sp>'主动性,沟通表达能力,逻辑思维能力'<!sp>武汉 - 洪山区 - 关山 - 光谷软件园F1栋10楼
骏嘉财通客服部<!sp>客服<!sp>3k-6k<!sp>沈阳<!sp>经验不限<!sp>'高级,客服,在线,专员,助理,实习生'<!sp>3天前<!sp>拉勾网<!sp>'领导好,晋升快,提供住宿,办公环境优'<!sp>'服务意识,沟通表达能力,学习能力,创新能力,执行能力,团队协作能力,责任心'<!sp>沈阳 - 和平区 - 太原街 - 欧亚联营14楼
有鱼金融科技<!sp>电话客服<!sp>4k-6k<!sp>上海<!sp>经验不限<!sp>'移动互联网,绩效多多,运营,在线,客服,电话客服'<!sp>10:06<!sp>拉勾网<!sp>'做五休二,法定假期,餐饮补贴,年终奖'<!sp>'逻辑思维能力,服务意识,沟通表达能力,抗压能力,思想品质,责任心,学习能力,常用办公软件的使用'<!sp>上海 - 徐汇区 - 漕河泾 - 桂平路391号新漕河泾国际商务中心A座5楼
上海威切信息科技运营客服<!sp>客服专员<!sp>6k-12k<!sp>上海<!sp>经验不限<!sp>'金融,运营,技术支持,客服'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,年终奖'<!sp>'团队协作能力,常用办公软件的使用,责任心,服务意识,沟通表达能力,主动性,上进心,学习能力'<!sp>上海 - 浦东新区 - 张江 - 张江高科技园祥科路58号炬芯研发大厦A栋308
中赫时尚销售部<!sp>双语客服<!sp>4k-8k<!sp>北京<!sp>经验1-3年<!sp>'资深,高级,客服'<!sp>1天前<!sp>拉勾网<!sp>'专业培训,职位晋升,优秀奖金,七险一金'<!sp>'沟通表达能力,服务意识,领导能力,应变能力,学习能力,专业素质良好,逻辑思维能力,责任心,工作激情,思想品质,团队协作能力'<!sp>北京 - 朝阳区 - 大山子 - 北京朝阳区酒仙桥北路7号电通创意广场5号楼c区
智游教育客服部<!sp>客服主管<!sp>4k-8k<!sp>成都<!sp>经验1-3年<!sp>'顾问,客服,电话,外企,专员,教育'<!sp>1天前<!sp>拉勾网<!sp>'高提成,不用销售,环境好,同事人好'<!sp>'执行能力,服务意识,开拓精神,领导能力,团队协作能力,领悟能力,应变能力,主动性,抗压能力,沟通表达能力'<!sp>
绿智租客服部<!sp>客服主管<!sp>6K-8K<!sp>杭州<!sp>经验1-3年<!sp>'高级,客服'<!sp>2018-01-08<!sp>拉勾网<!sp>'五险一金,提供住宿,餐补,奖金'<!sp>'服务意识,沟通表达能力,团队协作能力,领导能力'<!sp>杭州 - 江干区 - 笕桥 - 杭州市江干区明石商业大厦
瑞卡连锁租车集团客服中心<!sp>客服<!sp>3k-5k<!sp>广州<!sp>经验1-3年<!sp>'受理,客服,月休八天,系统培训,电话客服,投诉'<!sp>09:32<!sp>拉勾网<!sp>'平台大,培训多,月休八天,福利齐全'<!sp>'沟通表达能力,亲和力'<!sp>广州 - 海珠区 - 赤岗 - 碧映路530号金领寓大厦205、206、307、309室
车点点线下拓展部<!sp>客服专员<!sp>3k-6k<!sp>杭州<!sp>经验应届毕业生<!sp>'汽车,客服,专员'<!sp>09:09<!sp>拉勾网<!sp>'高速发展,五险一金,餐补+话补,福利齐全'<!sp>'专业素质良好,逻辑思维能力,服务意识,抗压能力,上进心,团队协作能力'<!sp>杭州市 - 西湖区 - 西溪 - 紫霞街176号 互联网创新创业园D幢11层
蜻蜓FM产品部<!sp>客服专员<!sp>4k-7k<!sp>上海<!sp>经验不限<!sp>'客服,专员'<!sp>10:08<!sp>拉勾网<!sp>'扁平化管理,发展空间大,12天带薪年假~'<!sp>'领导能力,服务意识,沟通表达能力,常用办公软件的使用,思想品质,团队协作能力,专业素质良好,主动性'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园4号楼北单元2层
小米有品<!sp>客服专家<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'客服'<!sp>1天前<!sp>拉勾网<!sp>'每日餐补,下午茶,绩效激励'<!sp>'服务意识,执行能力,逻辑思维能力,沟通表达能力,常用办公软件的使用,思想品质'<!sp>北京 - 海淀区 - 清上园东路一号小米六期
拓道金服客服部<!sp>客服专员<!sp>4k-7k<!sp>杭州<!sp>经验不限<!sp>'电话,投诉,AE,售后'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,发展快,空间大,平台好'<!sp>'服务意识,专业素质良好,常用办公软件的使用,抗压能力,沟通表达能力,主动性,责任心,学习能力,团队协作能力'<!sp>杭州 - 西湖区 - 西溪 - 西溪路550号西溪新座7幢B楼11层
对啊网产品技术部<!sp>技术客服<!sp>5k-6k<!sp>北京<!sp>经验1-3年<!sp>'运营,客服,教育'<!sp>1天前<!sp>拉勾网<!sp>'超长年假,公司氛围好,每周下午茶,六险一金'<!sp>'逻辑思维能力,文案能力,主动性,专业素质良好,思想品质,沟通表达能力,常用办公软件的使用,团队协作能力'<!sp>北京 - 大兴区 - 锋创科技园-南门-15号楼1层
饿了么<!sp>投诉主管(客服中心)<!sp>9k-15k<!sp>上海<!sp>经验3-5年<!sp>'资深,运营,客服,审核,流程管理,投诉'<!sp>3天前<!sp>拉勾网<!sp>'平台好,发展机会多,福利待遇好'<!sp>'团队协作能力,服务意识,执行能力,领导能力,职业操守,领悟能力,专业素质良好,沟通表达能力,学习能力,抗压能力,吃苦耐劳,思想品质,责任心,工作激情,逻辑思维能力,常用办公软件的使用'<!sp>上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4楼401室
Pernelle客服<!sp>客服主管<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'技术支持,客服,投诉,售后'<!sp>2018-01-12<!sp>拉勾网<!sp>'客服主管'<!sp>'服务意识,团队协作能力,领导能力,沟通表达能力,逻辑思维能力,主动性,执行能力,学习能力'<!sp>深圳市市市 - 福田区 - 岗厦 - 金田路3037号金中环商务大厦主楼2803室
琥珀金服客服部<!sp>客服主管<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'金融,银行,客服,电话,在线,电商'<!sp>2017-12-27<!sp>拉勾网<!sp>'周末双休,近地铁站,每周下午茶,国企控股'<!sp>'团队协作能力,服务意识,领导能力,抗压能力,责任心'<!sp>深圳 - 福田区 - 上梅林 - 上梅林卓越城二期A座1603
骏嘉财通客服部<!sp>技术客服<!sp>4k-7k<!sp>天津<!sp>经验不限<!sp>'技术支持,客服,售后'<!sp>09:55<!sp>拉勾网<!sp>'高底薪,晋升空间大,五险,国外旅游'<!sp>'服务意识,领导能力,沟通表达能力,责任心,思想品质'<!sp>天津市 - 南开区 - 白堤路 - 天津市南开区学府街道天津电子科技中心7楼708
成长无限网络运营部<!sp>客服<!sp>3K-5K<!sp>武汉<!sp>经验1-3年<!sp>'客服,在线'<!sp>11:19<!sp>拉勾网<!sp>'福利待遇好,领导nice'<!sp>''<!sp>武汉 - 武昌区 - 粮道街 - 南国昙华林泛悦中心写字楼20层07、08单元
多多理财客服部<!sp>外呼客服<!sp>4k-8k<!sp>杭州<!sp>经验1-3年<!sp>'客服,电话,投诉,AE'<!sp>10:16<!sp>拉勾网<!sp>'六险一金,成长快,发展空间大'<!sp>'主动性,服务意识,沟通表达能力'<!sp>杭州 - 上城区 - 近江 - 望江国际中心2号701室
FlowerPlus客服部<!sp>在线客服<!sp>5k-7k<!sp>上海<!sp>经验1-3年<!sp>'技术支持,客服,在线,投诉,物流,售后'<!sp>10:01<!sp>拉勾网<!sp>'发展速度快,晋升空间大,团队给力'<!sp>'服务意识,思想品质,应变能力,沟通表达能力,性格好,学习能力,常用办公软件的使用,团队协作能力,吃苦耐劳'<!sp>上海 - 嘉定区 - 江桥 - 鹤望路679弄2号楼亿达江桥商务园4层
个推<!sp>客服<!sp>5k-8k<!sp>杭州<!sp>经验1-3年<!sp>'移动互联网,运营,市场,客服'<!sp>1天前<!sp>拉勾网<!sp>'16-18薪,带薪年假,五险一金,生日Party,餐补'<!sp>'逻辑思维能力,沟通表达能力,专业素质良好,创新能力,责任心,服务意识,思想品质,形象气质佳,常用办公软件的使用'<!sp>杭州 - 西湖区 - 翠苑 - 西斗门路9号
微拍堂客服部<!sp>VIP客服<!sp>6k-8k<!sp>杭州<!sp>经验1-3年<!sp>'淘宝,运营,天猫,客服,VIP,电商'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,出国旅游,做五休二,出国旅游'<!sp>'服务意识,开拓精神,沟通表达能力,逻辑思维能力,工作激情,常用办公软件的使用,团队协作能力'<!sp>杭州 - 西湖区 - 西湖 - 州文三路408号5号楼411室
剑讯网络运营部<!sp>客服<!sp>3k-6k<!sp>福州<!sp>经验不限<!sp>'社区,运营,快递,风控,电商,售后'<!sp>2017-12-25<!sp>拉勾网<!sp>'项目发展快,薪资福利好,氛围好'<!sp>''<!sp>福州 - 仓山区 - 洪山桥 - 上下店路劳关综合楼4楼
小米客服部<!sp>天猫客服高级主管<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'高级,运营,客服,电商'<!sp>11:21<!sp>拉勾网<!sp>'七险一金,晋升空间大,工作环境优,福利好'<!sp>'领导能力,团队协作能力,逻辑思维能力,服务意识,沟通表达能力,主动性,思想品质,抗压能力'<!sp>北京市 - 海淀区 - 清河 - 西二旗良盛大厦4-6层
妈妈去哪儿商品运营部<!sp>客服<!sp>3k-5k<!sp>杭州<!sp>经验不限<!sp>'客服,商家管理'<!sp>09:14<!sp>拉勾网<!sp>'团队年轻,氛围好'<!sp>'执行能力,文案能力,服务意识,沟通表达能力,性格好,抗压能力,思想品质'<!sp>杭州 - 滨江区 - 长河 - 长河路475号和瑞科技园T2--13层
浙江执御信息技术有限公司客户服务部<!sp>客服主管（海外）<!sp>8k-16k<!sp>杭州<!sp>经验3-5年<!sp>'高级,运营,客服,运维,电商'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,做五休二,法定节日,年终福利'<!sp>'团队协作能力,责任心,领导能力,专业素质良好,逻辑思维能力,抗压能力,应变能力,思想品质,上进心,执行能力,文案能力,沟通表达能力,英语基础'<!sp>杭州市市市 - 拱墅区 - 三墩 - 祥茂路2号影天印业园区1幢3楼
中赫时尚销售部<!sp>双语客服<!sp>4k-8k<!sp>北京<!sp>经验1-3年<!sp>'资深,高级,客服'<!sp>1天前<!sp>拉勾网<!sp>'专业培训,职位晋升,优秀奖金,七险一金'<!sp>'沟通表达能力,服务意识,领导能力,应变能力,学习能力,专业素质良好,逻辑思维能力,责任心,工作激情,思想品质,团队协作能力'<!sp>北京 - 朝阳区 - 大山子 - 北京朝阳区酒仙桥北路7号电通创意广场5号楼c区
饮食伙计客服<!sp>客服<!sp>3k-5k<!sp>上海<!sp>经验不限<!sp>'运营,客服,专员,助理,实习生,电商'<!sp>2018-01-16<!sp>拉勾网<!sp>'开心工作,快乐赚钱'<!sp>'专业素质良好,领悟能力,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 塘桥 - 东方路1988号华南大厦
光华普惠运营中心<!sp>VIP客服主管<!sp>8k-15k<!sp>深圳<!sp>经验3-5年<!sp>'资深,高级,VIP'<!sp>2018-01-03<!sp>拉勾网<!sp>'全年14月薪,房补,出国游,六险一金'<!sp>'服务意识,沟通表达能力,逻辑思维能力,形象气质佳,团队协作能力,执行能力,人际交往能力,抗压能力'<!sp>深圳 - 福田区 - 香蜜湖 - 新洲路
酷划在线客服部<!sp>客服专员<!sp>3k-5k<!sp>北京<!sp>经验不限<!sp>'运营,客服,在线,产品,专员,投诉'<!sp>10:24<!sp>拉勾网<!sp>'上五休二,六险一金,晋升空间,90后团队'<!sp>'团队协作能力,思想品质,沟通表达能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 学院路 - 北京市海淀区学清路甲18号中关村东升科技园学院园D座六层A610室
贪玩游戏客服部<!sp>接线客服<!sp>2k-4k<!sp>广州<!sp>经验不限<!sp>'游戏,客服,电话,专员,助理'<!sp>10:16<!sp>拉勾网<!sp>'六险一金,免费三餐,带薪年假,年底双薪'<!sp>'主动性,服务意识,抗压能力,沟通表达能力,学习能力'<!sp>广州 - 天河区 - 员村 - 广州市天河区员村四横路128号红专厂艺术园区A3C
骏嘉财通客服部<!sp>客服专员<!sp>3k-6k<!sp>天津<!sp>经验不限<!sp>'股票,技术支持,硬件,专员,售后'<!sp>09:55<!sp>拉勾网<!sp>'金融行业,五险,带薪年假,弹性工作'<!sp>'沟通表达能力,学习能力,形象气质佳,服务意识'<!sp>天津 - 南开区 - 天津市南开区学府街道天津电子科技中心7楼708
对酒当歌猪猪快购<!sp>客服<!sp>4k-5k<!sp>深圳<!sp>经验1年以下<!sp>'体育运动,运营,技术支持,客服,零售,快递'<!sp>09:36<!sp>拉勾网<!sp>'五险一金,做六休一'<!sp>'主动性,沟通表达能力,责任心,思想品质'<!sp>深圳市市市 - 宝安区 - 新安 - 宝城67区隆昌路8号飞扬科技园
达内集团<!sp>外呼客服<!sp>6k-8k<!sp>北京<!sp>经验不限<!sp>'电话,企业'<!sp>1天前<!sp>拉勾网<!sp>'上市公司+五险一金+双休+餐补'<!sp>'专业素质良好'<!sp>北京 - 大兴区 - 马驹桥 - 亦庄经济开发区经开壹中心达内教育大厦
当堂信息客服部<!sp>客服<!sp>5k-7k<!sp>杭州<!sp>经验1-3年<!sp>'客服,商家管理'<!sp>3天前<!sp>拉勾网<!sp>'弹性工作时间,包三餐,环境好,发展平台'<!sp>'沟通表达能力,主动性,服务意识,团队协作能力,抗压能力'<!sp>杭州 - 拱墅区 - 湖墅南路 - 莫干山路266号壹向大楼10楼
生意专家客服部<!sp>客服专员<!sp>5k-8k<!sp>上海<!sp>经验不限<!sp>'企业服务,运营,客服,电商'<!sp>11:58<!sp>拉勾网<!sp>'公司与用户之间的桥梁'<!sp>'专业素质良好,服务意识,沟通表达能力,学习能力'<!sp>上海 - 虹口区 - 四川北路 - 乍浦路512号虹口soho 二楼
小狗在家客户服务<!sp>客服专员<!sp>4K-6K<!sp>上海<!sp>经验3-5年<!sp>'本地生活,客服'<!sp>11:55<!sp>拉勾网<!sp>'团队氛围极好,股权期权,宠物多,带薪年假'<!sp>'沟通表达能力,服务意识,团队协作能力,亲和力,常用办公软件的使用,应变能力,学习能力'<!sp>- 田林路140号
前海易物匠事业部<!sp>客服专员<!sp>3k-4k<!sp>广州<!sp>经验不限<!sp>'客服,VIP,投诉,AE,电商'<!sp>09:48<!sp>拉勾网<!sp>'项目好,团队好,前景好,待遇好'<!sp>'学习能力,沟通表达能力,思想品质,性格好,常用办公软件的使用,主动性,专业素质良好,团队协作能力'<!sp>广州 - 海珠区 - 琶洲 - 海珠区新港东路51号之五北岛创意园C4 3318文创中心1号楼
踏浪者平台运营部<!sp>Ebay客服主管/经理<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'高级,运营,客服,零售,信息安全,电商'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,年终奖金,员工旅游'<!sp>'领导能力,团队协作能力,英语基础,熟悉法律法规,服务意识,沟通表达能力,思想品质,逻辑思维能力,工作激情'<!sp>北京 - 朝阳区 - 奥运村 - 北京市朝阳区红军营南路15号院瑞普大厦D座4层
虎扑<!sp>客服主管（毒APP）<!sp>6k-12k<!sp>上海<!sp>经验3-5年<!sp>'资深,运营,客服,零售,投诉,电商'<!sp>2天前<!sp>拉勾网<!sp>'广阔的发展空间'<!sp>'执行能力,团队协作能力,服务意识,领导能力,逻辑思维能力,沟通表达能力,学习能力,主动性,思想品质,抗压能力,常用办公软件的使用'<!sp>上海 - 虹口区 - 鲁迅公园 - 中山北一路121号花园坊A2号3楼
有鱼金融科技客服部<!sp>客服（徐汇+做五休二）<!sp>4k-7k<!sp>上海<!sp>经验不限<!sp>'客服,在线,VIP,专员,助理,实习生'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金+做五休二+高发展'<!sp>'逻辑思维能力,抗压能力,责任心,思想品质,团队协作能力,沟通表达能力,常用办公软件的使用'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号新漕河泾国际商务中心A座5层
天广汇通业务咨询中心<!sp>客服<!sp>5k-8k<!sp>北京<!sp>经验不限<!sp>'客服,投诉,售后'<!sp>09:16<!sp>拉勾网<!sp>'六险一金,年终分红,定期体检,发展空间大'<!sp>'主动性,服务意识,沟通表达能力,逻辑思维能力,性格好'<!sp>北京市海淀区蓝靛厂南路55号金威大厦
千硕教育网咨部<!sp>在线客服<!sp>3k-6k<!sp>武汉<!sp>经验不限<!sp>'运营,行政,在线,企业,旅游'<!sp>08:47<!sp>拉勾网<!sp>'优秀团队,绩效奖金'<!sp>'常用办公软件的使用,服务意识,沟通表达能力,学习能力'<!sp>武汉 - 洪山区 - 珞南 - 珞瑜路马家庄科技创业中心B座三楼
卓睿网络客户服务部<!sp>客服<!sp>6k-12k<!sp>广州<!sp>经验1-3年<!sp>'游戏,客服,在线客服,投诉,售后'<!sp>1天前<!sp>拉勾网<!sp>'晋升空间大,带薪年假,豪华团建,绩效奖金'<!sp>'服务意识'<!sp>广州市市市 - 天河区 - 沙河 - 华穗路406号之一2407单位。(保利克洛维中景B座)
闪修侠运营交付部<!sp>客服专员<!sp>4k-6k<!sp>杭州<!sp>经验不限<!sp>'专员,投诉,售后'<!sp>1天前<!sp>拉勾网<!sp>'做五休二,弹性时间,社会保险'<!sp>'领悟能力,形象气质佳,服务意识,沟通表达能力,专业素质良好,应变能力,学习能力,主动性,责任心'<!sp>杭州 - 西湖区 - 西溪 - 天目山路313号杭州照相机械研究所18号楼4楼
深圳成为智能交通运营部<!sp>客服专员<!sp>5k-6k<!sp>武汉<!sp>经验1-3年<!sp>'订单,数据管理,专员,电商'<!sp>1天前<!sp>拉勾网<!sp>'专业培训,五险一金,带薪年假,节假福利'<!sp>'逻辑思维能力,执行能力,责任心,思想品质,沟通表达能力'<!sp>武汉 - 武昌区 - 中北路 - 中北路姚家岭海山金谷天成2C-1603室
骏嘉财通客服部<!sp>储备客服主管<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'资深,高级,客服,电话,在线,旅游'<!sp>1天前<!sp>拉勾网<!sp>'提供住宿,无责底薪,带薪培训,跨国企业'<!sp>'服务意识,思想品质,亲和力,职业操守,责任心,应变能力,沟通表达能力'<!sp>广州 - 越秀区 - 岭南 - 北京路广百新翼大厦1715室
点触科技运营部<!sp>VIP客服<!sp>6k-8k<!sp>厦门<!sp>经验1-3年<!sp>'游戏,手游,策划,客服,游戏开发'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,免费早餐,专车接送,加班费'<!sp>'沟通表达能力,服务意识,主动性,逻辑思维能力,性格好,文案能力,常用办公软件的使用,抗压能力'<!sp>厦门 - 思明区 - 前埔医院 - 观音山宜兰路5号25楼
CHIPS运营部<!sp>客服主管<!sp>4k-6k<!sp>成都<!sp>经验1-3年<!sp>'游戏,高级,金融,运营,客服,电商'<!sp>2天前<!sp>拉勾网<!sp>'区块链,零食管够,双休,社保公积金'<!sp>'团队协作能力,逻辑思维能力,服务意识,思想品质,主动性,责任心,执行能力'<!sp>成都 - 武侯区 - 腾讯成都大厦B座
中福行政<!sp>客服主管（1）<!sp>6k-8k<!sp>杭州<!sp>经验1-3年<!sp>'客服,部门主管,投诉'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,年底双薪'<!sp>'服务意识,领导能力,沟通表达能力,团队协作能力,形象气质佳,专业素质良好,思想品质,钻研能力,吃苦耐劳'<!sp>杭州 - 余杭区 - 仓前 - 梦想小镇
馒头财经客服部<!sp>客服<!sp>3k-6k<!sp>苏州<!sp>经验1-3年<!sp>'客服'<!sp>2018-01-19<!sp>拉勾网<!sp>'晋升空间大,福利待遇佳,人性化管理'<!sp>''<!sp>苏州 - 昆山市 - 前进东路东安大厦16F-c
4399客服<!sp>充值客服<!sp>3k-4k<!sp>厦门<!sp>经验不限<!sp>'端游,手游,客服,游戏开发,网游'<!sp>09:15<!sp>拉勾网<!sp>'五险一金,带薪年假,绩效奖金,免费班车'<!sp>'服务意识,性格好,沟通表达能力,亲和力,责任心,思想品质'<!sp>厦门 - 思明区 - 前埔医院 - 软件园二期望海路2号楼
中地控股运营部<!sp>客服主管（米盟证券）<!sp>7k-12k<!sp>深圳<!sp>经验3-5年<!sp>'高级,客服,电话,在线,客服体系,客服规范'<!sp>1天前<!sp>拉勾网<!sp>'集团化,补贴多,前景大,团队好'<!sp>'服务意识,设计能力,团队协作能力'<!sp>深圳 - 南山区 - 东方科技大厦403
云上医疗运营部<!sp>客服主管<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'高级,CRM,客服,流程优化,投诉,AE'<!sp>2018-01-15<!sp>拉勾网<!sp>'奖金,发展空间'<!sp>'沟通表达能力,服务意识,专业素质良好,思想品质,常用办公软件的使用'<!sp>深圳 - 南山区 - 前海 - 桃园路
每天健康产品运营部<!sp>客服专员<!sp>4k-7k<!sp>杭州<!sp>经验1-3年<!sp>'客服,专员,投诉,售后'<!sp>10:36<!sp>拉勾网<!sp>'弹性工作,领导亲和,薪资丰厚,前景明朗'<!sp>'服务意识,沟通表达能力,责任心,思想品质,团队协作能力'<!sp>杭州 - 西湖区 - 西溪 - 蒋村街道紫霞街176号  杭州互联网创新创业园D号楼9层
前海易物客服部<!sp>客服专员<!sp>3k-4k<!sp>广州<!sp>经验1-3年<!sp>'客服,商家管理,helpdesk,专员,助理,投诉'<!sp>09:48<!sp>拉勾网<!sp>'福利好,团队好,项目好,前景好'<!sp>'学习能力,沟通表达能力,思想品质,性格好,常用办公软件的使用,主动性,专业素质良好,团队协作能力'<!sp>广州 - 海珠区 - 琶洲 - 海珠区新港东路51号之五北岛创意园C4 3318文创中心1号楼
杭州骑迹城市运营<!sp>呼叫客服<!sp>4k-6k<!sp>杭州<!sp>经验1-3年<!sp>'客服,外企,投诉'<!sp>09:38<!sp>拉勾网<!sp>'呼入,14薪'<!sp>'服务意识,逻辑思维能力,团队协作能力,沟通表达能力,领导能力,责任心,学习能力'<!sp>杭州 - 余杭区 - 仓前 - 文一西路1288号海创科技中心2幢18层
泽沐信息科技客服部<!sp>客服专员<!sp>3k-4k<!sp>广州<!sp>经验不限<!sp>'客服,b2b,售后'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,下午茶,90后氛围'<!sp>'服务意识,沟通表达能力,亲和力,领悟能力,逻辑思维能力,常用办公软件的使用,责任心,团队协作能力,学习能力'<!sp>广州 - 天河区 - 天平架 - 天平架五号空间创意园3F012
泛微EBU事业本部<!sp>客服专员<!sp>4k-8k<!sp>上海<!sp>经验1-3年<!sp>'技术支持,客服,售后'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,福利好,免费三餐'<!sp>'服务意识,逻辑思维能力,熟悉法律法规,沟通表达能力,专业素质良好,创新能力,上进心,学习能力'<!sp>上海 - 闵行区 - 联航路1188弄浦江智谷33号楼
数睿科技宝物交易事业部<!sp>客服<!sp>4k-6k<!sp>深圳<!sp>经验1年以下<!sp>'游戏,客服,电话,在线,专员,旅游'<!sp>2018-01-17<!sp>拉勾网<!sp>'上市公司,福利超丰厚,奖金很高,团建活动多'<!sp>'专业素质良好,服务意识,责任心'<!sp>深圳 - 福田区 - 上梅林 - 上梅林理想时代大厦13楼
e-Buy易百<!sp>客服<!sp>4k-6k<!sp>上海<!sp>经验不限<!sp>'移动互联网,客服,电话,专员,助理,电商'<!sp>2018-01-11<!sp>拉勾网<!sp>'定期体检,员工旅游,五险一金,带薪年假'<!sp>'领导能力,领悟能力,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 张扬路500号华润时代广场16楼
骏嘉财通市场部<!sp>客服专员<!sp>4k-8k<!sp>北京<!sp>经验1-3年<!sp>'技术支持,客服,实习生,售后'<!sp>1天前<!sp>拉勾网<!sp>'内部晋升,温馨宿舍,节日福利,员工活动'<!sp>'服务意识,沟通表达能力,责任心,思想品质'<!sp>北京 - 丰台区 - 刘家窑 - 南三环刘家窑
好巧客服部<!sp>客服专员<!sp>3k-5k<!sp>武汉<!sp>经验不限<!sp>'客服,高级,专员'<!sp>11:58<!sp>拉勾网<!sp>'五险一金,平台广,团队佳'<!sp>'服务意识,专业素质良好,逻辑思维能力,团队协作能力,日语基础,韩语基础,英语基础,沟通表达能力,主动性,责任心'<!sp>武汉 - 武昌区 - 中南路 - 中南路中商广场写字楼27楼B座2708室
首金网市场部<!sp>客服专员<!sp>4k-6k<!sp>北京<!sp>经验1-3年<!sp>'电话,在线'<!sp>09:55<!sp>拉勾网<!sp>'五险一金'<!sp>'沟通表达能力,服务意识,思想品质,常用办公软件的使用,团队协作能力,主动性,性格好'<!sp>北京 - 海淀区 - 丹棱街1号互联网金融中心25层
Max+&小黑盒运营部<!sp>客服专员<!sp>3k-6k<!sp>北京<!sp>经验1年以下<!sp>'游戏,运营,产品,专员'<!sp>09:31<!sp>拉勾网<!sp>'北大博士,腾讯大牛,电竞大数据,期权激励'<!sp>'常用办公软件的使用,逻辑思维能力,吃苦耐劳,抗压能力,沟通表达能力,执行能力'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO
泛微EBU事业本部<!sp>客服专员<!sp>4k-6k<!sp>上海<!sp>经验1-3年<!sp>'技术支持,客服,旅游,售后'<!sp>1天前<!sp>拉勾网<!sp>'免费三餐'<!sp>'服务意识,逻辑思维能力,熟悉法律法规,沟通表达能力,专业素质良好,创新能力,上进心,学习能力,执行能力'<!sp>上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
墨川运营部<!sp>客服主管<!sp>8k-16k<!sp>深圳<!sp>经验1-3年<!sp>'资深,高级,运营,客服,电商'<!sp>2018-01-20<!sp>拉勾网<!sp>'发展空间大,领导好,工作氛围好'<!sp>'服务意识,执行能力,团队协作能力,责任心,领导能力,沟通表达能力,专业素质良好'<!sp>深圳 - 南山区 - 白石洲 - 尚美科技大厦903
票易通运维部<!sp>客服<!sp>4k-5k<!sp>上海<!sp>经验不限<!sp>'技术支持,专员,投诉'<!sp>2018-01-18<!sp>拉勾网<!sp>'经理带教,财税行业,互联网行业'<!sp>'专业素质良好,逻辑思维能力,服务意识,思想品质,应变能力'<!sp>上海 - 宝山区 - 大场 - 沪太路2999弄15号楼3层
快速递 Ksudi客服部<!sp>客服专员<!sp>5k-6k<!sp>上海<!sp>经验1-3年<!sp>'客服,电话,在线,专员,投诉,售后'<!sp>10:53<!sp>拉勾网<!sp>'股票期权,五险一金,节日福利,工作氛围好'<!sp>'服务意识,沟通表达能力,常用办公软件的使用,主动性,团队协作能力'<!sp>上海市 - 徐汇区 - 漕河泾 - 桂平路418号漕河泾国际孵化中心A区28层
婚礼纪<!sp>客服<!sp>4k-6k<!sp>杭州<!sp>经验不限<!sp>'客服'<!sp>10:01<!sp>拉勾网<!sp>'五险一金,无限量零食,带薪年假,健身房'<!sp>'主动性,服务意识,沟通表达能力,责任心'<!sp>杭州 - 西湖区 - 古墩路 - 文一西路98号数娱大厦408婚礼纪
融之家客服部<!sp>客服专员<!sp>4k-6k<!sp>上海<!sp>经验1-3年<!sp>'客服,电话,在线,专员,投诉,售后'<!sp>09:45<!sp>拉勾网<!sp>'员工旅游,节日礼品,定期团建,福利多多'<!sp>'服务意识,执行能力'<!sp>上海 - 杨浦区 - 五角场 - 上海市杨浦区政府路18号波司登大厦14楼
悦信科技客服部<!sp>电商客服主管<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'高级,淘宝,运营,客服,电商'<!sp>09:41<!sp>拉勾网<!sp>'五险一金,期权激励,绩效奖金,年终奖金'<!sp>'专业素质良好,团队协作能力,逻辑思维能力,领导能力,服务意识,沟通表达能力,主动性,职业操守,思想品质,抗压能力,责任心,常用办公软件的使用,学习能力'<!sp>广州 - 萝岗区 - 广州市萝岗区开创大道2707号万达广场B1栋601-602室
企朋客服部<!sp>客服（云服务）<!sp>4k-8k<!sp>杭州<!sp>经验不限<!sp>'技术支持,客服,专员,助理,实习生'<!sp>09:10<!sp>拉勾网<!sp>'发展空间大,贴身辅导,市值百亿'<!sp>'服务意识,沟通表达能力,开拓精神,逻辑思维能力,团队协作能力,抗压能力,英语基础'<!sp>杭州 - 西湖区 - 紫霞街176号互联网创新创业园1号楼10楼
万兴科技股份有限公司运营部<!sp>客服工程师<!sp>5k-9k<!sp>深圳<!sp>经验3-5年<!sp>'技术支持,客服,专员,售后'<!sp>1天前<!sp>拉勾网<!sp>'平台大,成长快,机会多'<!sp>'服务意识,形象气质佳,团队协作能力,英语基础,文案能力,沟通表达能力,常用办公软件的使用,抗压能力,责任心,应变能力,思想品质,学习能力'<!sp>深圳 - 南山区 - 科技园 - 科技园海天二路14号软件产业基地5栋D座10楼
丁香园技术产品部<!sp>客服专员<!sp>3k-5k<!sp>杭州<!sp>经验不限<!sp>'金融,运营,专员,旅游'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大'<!sp>'沟通表达能力,执行能力,服务意识,亲和力,团队协作能力'<!sp>杭州市 - 滨江区 - 长河 - 江虹路 611 号上峰电商产业园3号楼3楼
货拉拉手机打车软件客服部<!sp>客服专员<!sp>3k-4k<!sp>昆明<!sp>经验1-3年<!sp>'客服,专员'<!sp>2天前<!sp>拉勾网<!sp>'个性化管理,双休'<!sp>'服务意识,逻辑思维能力,领悟能力,执行能力,沟通表达能力'<!sp>昆明市 - 官渡区 - 新村 - 银海领域17栋1409号
骏嘉财通客服部<!sp>客服/技术支持<!sp>3k-6k<!sp>北京<!sp>经验不限<!sp>'金融,股票,客服,电话'<!sp>1天前<!sp>拉勾网<!sp>'高薪,沟通能力强,工作氛围好'<!sp>'服务意识,思想品质,性格好,沟通表达能力,团队协作能力,吃苦耐劳,责任心'<!sp>北京 - 海淀区 - 双榆树 - 中关村南大街甲六号铸诚大厦
Feijiu网<!sp>客服<!sp>2k-4k<!sp>石家庄<!sp>经验1-3年<!sp>'客服,电商'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,员工旅游,节日福利'<!sp>'沟通表达能力,服务意识'<!sp>石家庄 - 长安区 - 西兆通 - 乐汇城C座8层
太合音乐（百度音乐）市场中心<!sp>客服实习生<!sp>2k-3k<!sp>北京<!sp>经验不限<!sp>'数据分析,数据管理,实习生,投诉'<!sp>11:17<!sp>拉勾网<!sp>'明星面对面,福利佳,平台大'<!sp>'应变能力,沟通表达能力,常用办公软件的使用,逻辑思维能力'<!sp>北京 - 朝阳区 - 北苑 - 北苑铁建大厦B座
果酱时代运营部<!sp>客服专员<!sp>4k-6k<!sp>深圳<!sp>经验不限<!sp>'文化娱乐,客服'<!sp>11:15<!sp>拉勾网<!sp>'双休,地铁口,弹性,零食管够'<!sp>'思想品质,责任心,服务意识,沟通表达能力,性格好,审美能力'<!sp>深圳 - 南山区 - 科技园 - 粤海街道高新南四道34号W1栋
牛鼎丰科技深圳市牛鼎丰科技有限公司<!sp>客服<!sp>6k-10k<!sp>深圳<!sp>经验1-3年<!sp>'客服'<!sp>10:16<!sp>拉勾网<!sp>'互联网氛围,领导好,福利多'<!sp>'服务意识,专业素质良好,学习能力,主动性,思想品质,团队协作能力,常用办公软件的使用,亲和力,逻辑思维能力,抗压能力,吃苦耐劳,沟通表达能力'<!sp>深圳 - 南山区 - 深圳市南山区金蝶大厦
杰源网络客服部<!sp>客服专员<!sp>3k-6k<!sp>深圳<!sp>经验不限<!sp>'客服,电话,专员,助理,售后'<!sp>09:13<!sp>拉勾网<!sp>'五险一金,上二休二,带薪年假,绩效奖金'<!sp>'沟通表达能力,责任心,服务意识,思想品质'<!sp>深圳 - 南山区 - 科技园 - 深圳软件园一期八栋602
大丰收农资商城（五谷网络）运营部<!sp>400客服<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'客服,电话,投诉,售后'<!sp>09:03<!sp>拉勾网<!sp>'薪资福利高,氛围好'<!sp>'逻辑思维能力,应变能力,沟通表达能力,抗压能力,责任心,服务意识,团队协作能力'<!sp>深圳 - 南山区 - 高新技术产业园百度国际大厦东塔楼35层
利亚方舟客服部<!sp>客服3K起<!sp>3K-6K<!sp>惠州<!sp>经验不限<!sp>'客服,电话,在线'<!sp>1天前<!sp>拉勾网<!sp>'保底3000,多做多得,喜欢挑战的来'<!sp>'领导能力'<!sp>惠州 - 惠城区 - - 演达大道33号华乐宏成1单元2201
唯一视觉微电影部<!sp>客服<!sp>4k-5k<!sp>上海<!sp>经验不限<!sp>'客服,售后'<!sp>2天前<!sp>拉勾网<!sp>'工作环境好,氛围轻松,帅哥美女多'<!sp>'沟通表达能力,常用办公软件的使用,团队协作能力'<!sp>上海 - 宝山区 - 淞南 - 长江路258号中成智谷C3单元
货拉拉手机打车软件客服中心<!sp>客服<!sp>4k-5k<!sp>深圳<!sp>经验不限<!sp>'客服'<!sp>2天前<!sp>拉勾网<!sp>'公司氛围好,晋升空间大,每月团建活动'<!sp>'专业素质良好,沟通表达能力,常用办公软件的使用,服务意识'<!sp>深圳 - 福田区 - 上梅林 - 上梅林梅华路多丽工业区3栋5楼501室
恩怡服装客服部<!sp>客服主管<!sp>5k-9k<!sp>上海<!sp>经验1-3年<!sp>'高级,销售,客服,电商,主管'<!sp>2018-01-19<!sp>拉勾网<!sp>'节日福利,加班补助,年终奖金,绩效考核'<!sp>'团队协作能力,服务意识,领导能力,沟通表达能力'<!sp>上海 - 松江区 - 茸北工业园施惠路259号8栋
浙江聚有财运营中心<!sp>客服<!sp>4k-6k<!sp>杭州<!sp>经验不限<!sp>'理财,金融,技术支持,投诉,AE,售后'<!sp>2018-01-19<!sp>拉勾网<!sp>'主管好沟通,福利好,工作氛围好'<!sp>'服务意识,逻辑思维能力,执行能力,思想品质,沟通表达能力,抗压能力'<!sp>杭州市 - 上城区 - 近江 - 近江时代大厦B座
拉面说电商运营<!sp>客服专员<!sp>4K-5K<!sp>上海<!sp>经验不限<!sp>'淘宝,客服,在线,电商,物流,售后'<!sp>12:13<!sp>拉勾网<!sp>'美食,热血天团'<!sp>'思想品质,沟通表达能力,专业素质良好,服务意识,文案能力,主动性,责任心,常用办公软件的使用,团队协作能力,领导能力,应变能力,抗压能力,性格好,学习能力,能出差'<!sp>上海 - 徐汇区 - 徐家汇 - 虹桥路188号元福大厦
小站教育资源管理部<!sp>在线客服<!sp>5k-7k<!sp>上海<!sp>经验1年以下<!sp>'客服,电话,在线,校园,娱乐,教育'<!sp>11:21<!sp>拉勾网<!sp>'五险一金,带薪培训,周末双休'<!sp>'团队协作能力,领导能力,沟通表达能力,人脉资源,主动性,性格好,英语基础'<!sp>上海 - 静安区 - 静安寺 - 武定路1088号阳光科技大厦2F
in运营部<!sp>客服专员<!sp>4k-6k<!sp>杭州<!sp>经验不限<!sp>'高级,运营,在线,质检,服务运营,专员'<!sp>09:57<!sp>拉勾网<!sp>'氛围轻松,沟通扁平,团队靠谱'<!sp>'服务意识,逻辑思维能力,专业素质良好,沟通表达能力,责任心,团队协作能力,自我管理能力,抗压能力'<!sp>杭州 - 西湖区 - 西湖 - 万塘路8号黄龙时代广场A座1802
骏嘉财通市场部<!sp>技术客服<!sp>4k-7k<!sp>广州<!sp>经验不限<!sp>'在线,销售,客户代表,售前,售后,技术支持'<!sp>10:31<!sp>拉勾网<!sp>'环境好,交通便捷,提供住宿'<!sp>'沟通表达能力'<!sp>广州 - 越秀区 - 岭南 - 西湖路广百新翼大厦
博瑞彤芸终端事业部<!sp>客服主管<!sp>8k-10k<!sp>北京<!sp>经验3-5年<!sp>'技术支持,客服,售后'<!sp>09:44<!sp>拉勾网<!sp>'有发展的,有成长的,有创新的,有机会的'<!sp>'服务意识,逻辑思维能力,专业素质良好,领导能力,团队协作能力,沟通表达能力,常用办公软件的使用,文案能力'<!sp>北京 - 朝阳区 - 团结湖 - 朝阳区东三环北路博瑞大厦A座1709
牛盾网络销售部<!sp>客服专员<!sp>4k-6k<!sp>杭州<!sp>经验不限<!sp>'客服,AE,电商,售后'<!sp>09:15<!sp>拉勾网<!sp>'五险一金,双休,员工旅游,节日福利'<!sp>'服务意识,学习能力,沟通表达能力,亲和力,常用办公软件的使用,应变能力,责任心,思想品质,团队协作能力,专业素质良好'<!sp>杭州 - 余杭区 - 仓前 - 文一西路1001号衢州海创园A座2层
上海只二网络科技有限公司客服部<!sp>客服专员<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'客服,投诉,电商'<!sp>09:33<!sp>拉勾网<!sp>'班车,福利好,环境好,餐补'<!sp>'熟悉法律法规,逻辑思维能力,团队协作能力,沟通表达能力,英语基础,专业素质良好,服务意识'<!sp>上海 - 浦东新区 - 张江 - 丹桂路899号张江国创中心1号楼209室
美乐乐家居网<!sp>在线客服<!sp>4k-8k<!sp>成都<!sp>经验1-3年<!sp>'淘宝,天猫,客服,在线,电商,物流'<!sp>1天前<!sp>拉勾网<!sp>'入职购买五险一金,均薪5K以上'<!sp>'服务意识,沟通表达能力,专业素质良好'<!sp>成都 - 高新区 - 交子大道177号中海国际中心B座
货拉拉手机打车软件客服中心<!sp>热线客服<!sp>4k-6k<!sp>深圳<!sp>经验不限<!sp>'售后服务,客服,400热线,人工服务热线,客服专员'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,每月团建,加班补助'<!sp>'服务意识,沟通表达能力,常用办公软件的使用,专业素质良好'<!sp>深圳 - 福田区 - 上梅林 - 上梅林梅华路105号多丽电子商务产业园科技楼8楼802室
搜道网运营部<!sp>客服<!sp>4k-8k<!sp>杭州<!sp>经验不限<!sp>'本地生活,美妆,社区,运营,客服,电商'<!sp>3天前<!sp>拉勾网<!sp>'周末双休,五险一金,晋升机会,员工旅游'<!sp>'沟通表达能力,服务意识,主动性,责任心,思想品质'<!sp>杭州市 - 拱墅区 - 三墩 - 祥园路28号乐富智汇园12号楼1502
讯盟客服部<!sp>客服专员<!sp>4K-5K<!sp>杭州<!sp>经验1-3年<!sp>'客服,电话,投诉,售后'<!sp>10:29<!sp>拉勾网<!sp>'带薪年假,出国游,五险一金'<!sp>'服务意识,领导能力,沟通表达能力,思想品质'<!sp>杭州 - 西湖区 - 文二西路808号西溪壹号27幢411
iTrip客户中心<!sp>二销客服<!sp>5k-8k<!sp>成都<!sp>经验1-3年<!sp>'奢侈品,客服,电话,在线,旅游,电商'<!sp>10:13<!sp>拉勾网<!sp>'境外旅游,平台大,可变薪酬,培训多'<!sp>'主动性,服务意识,抗压能力,英语基础'<!sp>成都 - 武侯区 - 航空路6号丰德国际广场C座3层
赛盒ERP产品运营中心-客服部<!sp>软件客服/售后咨询客服<!sp>4k-6k<!sp>深圳<!sp>经验不限<!sp>'客服,在线,商家管理,电商,物流,售后'<!sp>10:11<!sp>拉勾网<!sp>'8090后,扁平化,培训'<!sp>'学习能力,抗压能力,吃苦耐劳,责任心,工作激情,主动性,沟通表达能力'<!sp>深圳 - 龙岗区 - 坂田 - 深圳市龙岗区坂田街道马安堂中心路东互联e时代3楼
YHOUSE<!sp>客服专员<!sp>5k-6k<!sp>上海<!sp>经验不限<!sp>'技术支持,客服,专员,售后'<!sp>10:08<!sp>拉勾网<!sp>'做五休二+排班制'<!sp>'沟通表达能力,服务意识,团队协作能力'<!sp>上海 - 黄浦区 - 打浦桥 - 徐家汇路436弄3号别墅
国鼎股份客户运营中心<!sp>客服专员<!sp>4k-6k<!sp>杭州<!sp>经验不限<!sp>'金融,客服,售后'<!sp>10:00<!sp>拉勾网<!sp>'六险一金,轻松氛围,培训晋升'<!sp>'服务意识,沟通表达能力,学习能力,执行能力,抗压能力,主动性,团队协作能力'<!sp>杭州 - 上城区 - 近江 - 望江东路332号中豪望江国际1幢8楼
七牛云<!sp>客服专员<!sp>5k-8k<!sp>上海<!sp>经验不限<!sp>'客服,投诉,售后'<!sp>09:45<!sp>拉勾网<!sp>'免费早餐,免费健身,节假日礼物,年底多薪'<!sp>'服务意识,沟通表达能力,专业素质良好,维护业务关系,责任心,性格好,亲和力,常用办公软件的使用,思想品质,应变能力'<!sp>上海 - 浦东新区 - 张江 - 长泰广场A座10楼
丽兹行客服部<!sp>客服<!sp>7k-8k<!sp>北京<!sp>经验1-3年<!sp>'客服,VIP,专员,投诉,售后'<!sp>09:26<!sp>拉勾网<!sp>'带薪假期,晋升广阔,MBA课程,完善培训'<!sp>'服务意识,执行能力,沟通表达能力,常用办公软件的使用,设计能力,团队协作能力,责任心,工作激情,思想品质'<!sp>北京 - 东城区 - 安定门 - 望京
山东易华录鲜纳百川平台<!sp>客服专员<!sp>3k-6k<!sp>济南<!sp>经验不限<!sp>'客服,电话,在线,商家管理,专员,电商'<!sp>2天前<!sp>拉勾网<!sp>'超快晋升,央企平台,氛围奈斯,超高绩效'<!sp>'逻辑思维能力,思想品质,服务意识,应变能力,沟通表达能力,亲和力,吃苦耐劳,常用办公软件的使用'<!sp>济南 - 高新区 - 会展中心 - 济南市高新区新泺大街786号南楼9层 (邮编：250000)
骏嘉财通客服部<!sp>中关村：客服助理<!sp>4k-6k<!sp>北京<!sp>经验不限<!sp>'助理,实习生,售后'<!sp>1天前<!sp>拉勾网<!sp>'绩效奖金,带薪培训,员工旅游,出国机会'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,主动性,思想品质,执行能力,常用办公软件的使用'<!sp>北京市 - 海淀区 - 双榆树 - 中关村南大街甲六号铸诚大厦
泛微市场部<!sp>客服专员<!sp>4k-6k<!sp>上海<!sp>经验1-3年<!sp>'电话'<!sp>2天前<!sp>拉勾网<!sp>'包三餐,五险一金,做五休二,绩效奖金'<!sp>'服务意识,逻辑思维能力,熟悉法律法规,沟通表达能力,专业素质良好,创新能力,上进心,学习能力'<!sp>上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
民爱贷运营部<!sp>客服主管<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'运营,客服,娱乐'<!sp>3天前<!sp>拉勾网<!sp>'弹性时间,丰厚提成,年终奖'<!sp>'团队协作能力,服务意识,职业操守,领导能力,沟通表达能力,抗压能力'<!sp>上海 - 松江区 - 松江工业区 - 茸平路8号汇甲大厦8号10楼
广州点赞客服运营部<!sp>客服主管<!sp>5k-7k<!sp>广州<!sp>经验1-3年<!sp>'运营,客服主管,部门主管,代理商服务'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,包吃,帅哥美女多,互联网公司'<!sp>'服务意识,领导能力,团队协作能力,逻辑思维能力,专业素质良好,责任心,思想品质,沟通表达能力,吃苦耐劳,执行能力'<!sp>广州 - 天河区 - 林和 - 天安人寿大厦27楼全层
俺来也客服中心<!sp>客服专员<!sp>4k-6k<!sp>上海<!sp>经验不限<!sp>'客服,电话,在线,专员,电商,售后'<!sp>2018-01-18<!sp>拉勾网<!sp>'寒暑假休假,福利补贴,同事优秀,环境氛围佳'<!sp>'专业素质良好,服务意识,沟通表达能力,团队协作能力,责任心,学习能力'<!sp>上海 - 徐汇区 - 斜土路 - 天钥桥路333号腾飞大厦
梦果成真客服部<!sp>客服<!sp>5k-6k<!sp>上海<!sp>经验不限<!sp>'客服,在线,商家管理,专员,实习生,电商'<!sp>2018-01-12<!sp>拉勾网<!sp>'交通便利,发展前景好,十号线豫园'<!sp>'沟通表达能力,团队协作能力,抗压能力,责任心,应变能力,亲和力,逻辑思维能力,主动性,人际交往能力'<!sp>上海 - 浦东新区 - 外滩 - 外滩SOHO
顶上英语市场销售中心<!sp>客服<!sp>5k-10k<!sp>北京<!sp>经验不限<!sp>'技术支持,客服,电话,在线,教育,售前'<!sp>12:07<!sp>拉勾网<!sp>'团队氛围,免午餐晚餐'<!sp>'服务意识,沟通表达能力,吃苦耐劳'<!sp>北京 - 海淀区 - 中关村 - 中关村大街27号中关村大厦
月轮网络科技有限公司运营部<!sp>客服专员<!sp>3k-5k<!sp>厦门<!sp>经验不限<!sp>'技术支持,客服,在线,游戏开发,专员'<!sp>11:34<!sp>拉勾网<!sp>'氛围轻松,五天九小时,五险一金,提供工作餐'<!sp>''<!sp>厦门 - 思明区 - 鹭江 - 鹭江道266号世侨中心705室
达内集团市场部<!sp>客服专员<!sp>5k-6k<!sp>南京<!sp>经验不限<!sp>'邀约专员,电话,销售助理,售前'<!sp>10:44<!sp>拉勾网<!sp>'薪资稳定,非销售性质,作息时间稳定'<!sp>'沟通表达能力'<!sp>南京 - 玄武区 - 苜蓿园 - 中山东路532-2号南工院金蝶大学科技园
小站教育资源管理部<!sp>客服专员<!sp>5k-9k<!sp>上海<!sp>经验不限<!sp>'网站编辑,音视频,网站开发,销售,教育'<!sp>10:18<!sp>拉勾网<!sp>'五险一金,朝九晚六,年底多薪'<!sp>'主动性,责任心,逻辑思维能力,沟通表达能力,英语基础'<!sp>上海 - 静安区 - 武定路1088号阳关科技大厦14号楼2楼
多多理财客服部<!sp>在线客服<!sp>4k-6k<!sp>杭州<!sp>经验1-3年<!sp>'客服,投诉,AE'<!sp>10:16<!sp>拉勾网<!sp>'六险一金,做五休二,发展空间大'<!sp>'专业素质良好,逻辑思维能力,沟通表达能力,吃苦耐劳,思想品质,团队协作能力'<!sp>杭州 - 上城区 - 近江 - 望江国际中心2号701室
iTrip客户中心<!sp>拉新客服<!sp>3k-5k<!sp>成都<!sp>经验1年以下<!sp>'奢侈品,客服,电话,在线,电商,售后'<!sp>10:13<!sp>拉勾网<!sp>'境外旅游,大平台,可变薪酬,培训丰富'<!sp>'主动性,沟通表达能力,服务意识,英语基础'<!sp>成都 - 武侯区 - 航空路6号丰德国际广场C座3层
国牛投资运营部<!sp>客服专员<!sp>5k-6k<!sp>北京<!sp>经验1-3年<!sp>'金融,旅游,咨询,售后'<!sp>09:56<!sp>拉勾网<!sp>'五险一金,双休,带薪年假'<!sp>'沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 北下关 - 中关村南大街12号农科院阳光培训楼
TAPOLE营销部<!sp>客服顾问<!sp>4k-6k<!sp>深圳<!sp>经验1-3年<!sp>'客服,电商'<!sp>09:15<!sp>拉勾网<!sp>'客服,顾问,互联网,氛围好'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 桃园
星品商贸客服部<!sp>客服主管<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'资深,淘宝,天猫,客服,商家管理,电商'<!sp>09:14<!sp>拉勾网<!sp>'包住,做五休二,五险一金,全勤奖'<!sp>'团队协作能力,服务意识,领导能力,执行能力,逻辑思维能力,沟通表达能力'<!sp>上海 - 嘉定区 - 马陆 - 云谷路599弄6号1703室
