光宇游戏市场部<!sp>市场策划主管<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'市场'<!sp>10:33<!sp>拉勾网<!sp>'团队氛围好,福利完善,发展空间大'<!sp>'逻辑思维能力,执行能力,设计能力,专业素质良好,抗压能力,团队协作能力'<!sp>北京 - 海淀区 - 北京市海淀区上地东路1号盈创动力大厦A座北厅502
优倍快 (UBNT)FrontRow<!sp>市场策划专员<!sp>5k-10k<!sp>上海<!sp>经验不限<!sp>'策划,活动,营销,市场拓展,数字营销,社会化营销'<!sp>2018-01-18<!sp>拉勾网<!sp>'创业氛围,软硬件,高福利,上市公司'<!sp>''<!sp>上海市 - 长宁区 - 古北 - 娄山关路533号金虹桥国际中心Ⅱ座2502-03室
游族网络游族网络<!sp>市场策划经理<!sp>13k-23k<!sp>上海<!sp>经验5-10年<!sp>'市场'<!sp>10:27<!sp>拉勾网<!sp>'福利待遇佳,发展潜力好,上市公司'<!sp>'执行能力,团队协作能力,领导能力,逻辑思维能力,创新能力,审美能力,美术功底,文案能力,抗压能力,责任心'<!sp>上海 - 徐汇区 - 宜山路711号2号楼游族大厦
简极市场部<!sp>市场策划师<!sp>5k-8k<!sp>厦门<!sp>经验1-3年<!sp>'媒体,文案,策划,市场,市场拓展,视频'<!sp>2018-01-11<!sp>拉勾网<!sp>'五险一金,活跃氛围,运动科技'<!sp>'执行能力,文案能力,常用办公软件的使用,熟悉法律法规,专业素质良好,英语基础,创新能力,应变能力,沟通表达能力,责任心,形象气质佳,团队协作能力'<!sp>厦门 - 湖里区 - 湖里大道 - 华昌路132号华美空间A3号楼-128 简极科技
华青融天市场<!sp>市场策划专员<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,运营,新媒体,顾问,策划,视频'<!sp>10:21<!sp>拉勾网<!sp>'五险一金,上市公司,领导好,环境好'<!sp>'文案能力,设计能力,专业素质良好,沟通表达能力,常用办公软件的使用,创新能力,应变能力,工作激情,团队协作能力,良好的职业背景'<!sp>北京 - 海淀区 - 学院路 - 学院路35号世宁大厦802
汉雅星空文化科技有限公司文化事业部<!sp>市场策划经理<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'运营,新媒体,主管,经理,政府关系,策划'<!sp>09:40<!sp>拉勾网<!sp>'年底双薪,五险一金,餐补,节日福利'<!sp>'执行能力,文案能力,专业素质良好,团队协作能力,创新能力,领悟能力,沟通表达能力'<!sp>北京 - 朝阳区 - 建国门 - 光华路9号光华路SOHO2A座A12-1、A12-2
爱空间科技有限公司市场部<!sp>市场策划<!sp>8k-12k<!sp>上海<!sp>经验3-5年<!sp>'文案,策划,活动,市场,活动运营,活动执行'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,发展空间大,地铁周边,五险一金'<!sp>'领导能力,执行能力,专业素质良好,沟通表达能力,文案能力,团队协作能力,人际交往能力'<!sp>上海 - 普陀区 - 长征 - 上海市普陀区普陀区怒江北路598号B红星世贸大厦2101室
万题库市场销售部<!sp>市场策划/文案策划/广告策划<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,文案,策划,活动,营销,教育'<!sp>2018-01-10<!sp>拉勾网<!sp>'五险一金,节日福利,年底多薪'<!sp>'文案能力,熟悉法律法规,创新能力,设计能力,逻辑思维能力,专业素质良好,主动性,责任心,沟通表达能力,执行能力,团队协作能力'<!sp>北京 - 海淀区 - 魏公村 - 中关村南大街甲12号寰太大厦8层
手艺狗市场部<!sp>市场策划<!sp>6K-12K<!sp>广州<!sp>经验3-5年<!sp>'文案,市场,社会化营销,社群'<!sp>1天前<!sp>拉勾网<!sp>'双休,社保'<!sp>''<!sp>广州 - 海珠区 - 琶洲 - 新港东路51号北岛创意园
云来网络营销中心<!sp>市场策划经理<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'策划,文案,推广'<!sp>2天前<!sp>拉勾网<!sp>'成长机会,行业资源'<!sp>'文案能力,逻辑思维能力,抗压能力,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 高新区南环路29号留学生创业大厦2期902
天舍游戏市场部<!sp>市场策划<!sp>5k-7k<!sp>上海<!sp>经验1-3年<!sp>'策划,市场,营销'<!sp>3天前<!sp>拉勾网<!sp>'VR+,科技前沿,环境轻松,带薪年假'<!sp>''<!sp>上海 - 徐汇区 - 徐家汇 - 虹桥路333号615室
摩力智能锁市场部<!sp>市场策划专员<!sp>4K-7K<!sp>广州<!sp>经验1-3年<!sp>'运营,策划,新媒体,活动,专员,广告'<!sp>10:45<!sp>拉勾网<!sp>'策划,运营,新媒体,品牌'<!sp>'文案能力,开拓精神,专业素质良好'<!sp>广州 - 番禺区 - 南村镇草堂村广兴红棉路14号摩力科技园（金坑工业区内）
新国都<!sp>市场策划经理<!sp>13k-20k<!sp>深圳<!sp>经验3-5年<!sp>'媒体,品牌,运营,经理,策划,推广'<!sp>09:15<!sp>拉勾网<!sp>'上市公司,机会发展多'<!sp>'文案能力,沟通表达能力,领导能力'<!sp>深圳 - 南山区 - 南山医院 - 赛百诺大厦B座4层
北京爱无限市场部<!sp>市场策划<!sp>5k-7k<!sp>广州<!sp>经验1-3年<!sp>'文案,策划,市场,会务,创意'<!sp>3天前<!sp>拉勾网<!sp>'交通便利,平台好,绩效奖金,团队协作'<!sp>'逻辑思维能力,文案能力,常用办公软件的使用,主动性,专业素质良好,设计能力,审美能力'<!sp>广州 - 天河区 - 体育中心 - 天河路230号万菱汇国际中心A塔3605
中电信用普惠金融事业部<!sp>市场策划经理<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'媒体,金融,运营,策划,推广,策略'<!sp>2018-01-11<!sp>拉勾网<!sp>'互联网公司'<!sp>'执行能力,沟通表达能力,逻辑思维能力,文案能力'<!sp>北京 - 海淀区 - 北下关 - 交通大学交大科技大厦1301室
优电科技市场部<!sp>市场策划主管<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,文案,策划,推广,市场推广,广告'<!sp>1天前<!sp>拉勾网<!sp>'股权激励,弹性工时,薪资优厚,五险一金'<!sp>'常用办公软件的使用,逻辑思维能力,钻研能力,公关能力,领导能力,文案能力'<!sp>北京 - 朝阳区 - 双井 - 酒仙桥东路10号恒通国际商务园loft办公空间105号
护管家市场产品部<!sp>市场策划<!sp>7k-10k<!sp>上海<!sp>经验1-3年<!sp>'文案,策划,市场,主管,营销,策略'<!sp>2018-01-16<!sp>拉勾网<!sp>'集团背景,创业公司,福利好,人性化'<!sp>'文案能力,创新能力,执行能力,专业素质良好,服务意识,能出差'<!sp>上海 - 浦东新区 - 金桥 - 上海市浦东新区金湘路225弄禹州国际3期2号楼728-731室
凯撒文化<!sp>市场策划<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,广告营销,文案,策划'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,发展潜力大,领导好,公司氛围好'<!sp>'创新能力,执行能力,文案能力,专业素质良好,团队协作能力,逻辑思维能力,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 科兴科学园A2单元9楼
次元帮策划组<!sp>市场策划<!sp>6k-12k<!sp>深圳<!sp>经验1-3年<!sp>'媒体,广告营销,文案,策划,广告,旅游'<!sp>2018-01-09<!sp>拉勾网<!sp>'周末双休,五险一金,扁平管理,弹性工作'<!sp>'服务意识,文案能力,逻辑思维能力,专业素质良好,执行能力,团队协作能力,创新能力,领悟能力,公关能力,抗压能力,责任心,沟通表达能力'<!sp>深圳 - 南山区 - 高新南四道虚拟大学园W1A602
雅昌艺术网市场部<!sp>市场策划<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'企业服务,市场,活动运营,策划'<!sp>3天前<!sp>拉勾网<!sp>'扁平化,晋升空间大,班车,宿舍'<!sp>'逻辑思维能力,专业素质良好,执行能力,服务意识,创新能力,钻研能力,学习能力,抗压能力,文案能力,团队协作能力'<!sp>北京 - 顺义区 - 后沙峪 - 高丽营金马工业区达盛路1号
悟空保市场中心<!sp>市场策划经理<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'社交,直播,新媒体,经理,微信开发,视频'<!sp>3天前<!sp>拉勾网<!sp>'媒体,品牌,市场,策划'<!sp>'创新能力,专业素质良好,执行能力,公关能力,团队协作能力,文案能力,沟通表达能力'<!sp>北京 - 朝阳区 - 奥运村 - 南沙滩甲1号京辰大厦A座二层
湖南雅姆运营中心<!sp>市场策划主管<!sp>5k-8k<!sp>长沙<!sp>经验3-5年<!sp>'活动,市场推广,市场专员,市场活动,市场营销'<!sp>3天前<!sp>拉勾网<!sp>'工作氛围好,最多5个字,最多5个字,最多5个字'<!sp>'执行能力'<!sp>长沙 - 岳麓区 - 麓谷 - 麓景路8号，巨星创业基地707
科高电器国内业务部<!sp>市场策划/品牌推广<!sp>5k-8k<!sp>佛山<!sp>经验1-3年<!sp>'策划,活动,市场,调研,市场拓展,旅游'<!sp>2017-12-27<!sp>拉勾网<!sp>'品牌,市场,福利待遇好,年终奖'<!sp>'领悟能力,主动性,文案能力,沟通表达能力,常用办公软件的使用,设计能力'<!sp>佛山 - 南海区 - 狮山 - 狮山工业园A区科技大道39号
安居客市场部<!sp>市场策划主管<!sp>6k-9k<!sp>惠州<!sp>经验1-3年<!sp>'房产服务,文案,市场,主管,策划,活动策划'<!sp>11:19<!sp>拉勾网<!sp>'五险一金,周末双休,优秀团队,绩效奖金'<!sp>'执行能力,领导能力,沟通表达能力,团队协作能力,抗压能力,责任心,创新能力'<!sp>惠州市 - 惠城区 - 江北 - 江北华贸中心2007室
中工信融市场部<!sp>市场策划<!sp>8k-10k<!sp>北京<!sp>经验不限<!sp>'文案,策划,新媒体,市场拓展,网络'<!sp>2018-01-19<!sp>拉勾网<!sp>'岗位晋升,技能培训'<!sp>'文案能力,创新能力'<!sp>北京 - 朝阳区 - 石佛营 - 石佛营路保利.东方中心
TP-LINK<!sp>市场策划助理<!sp>7k-12k<!sp>深圳<!sp>经验不限<!sp>'策划,市场'<!sp>08:44<!sp>拉勾网<!sp>'广大的平台等你来！'<!sp>'设计能力,沟通表达能力,良好的职业背景,思想品质,英语基础,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科技园中区科苑路五号南楼
卓越教育集团<!sp>高级市场策划<!sp>8k-13k<!sp>广州<!sp>经验5-10年<!sp>'广告营销,策划,市场,主管,营销'<!sp>2018-01-16<!sp>拉勾网<!sp>'发展空间大,整合营销,资源丰富'<!sp>'逻辑思维能力,执行能力,主动性,创新能力,抗压能力'<!sp>广州市市市 - 越秀区 - 大东 - 广州市越秀区中山三路33号中华国际中心A塔10楼
达客校园传媒<!sp>市场策划<!sp>3K-5K<!sp>武汉<!sp>经验不限<!sp>'媒体,广告营销,策划,市场'<!sp>2018-01-16<!sp>拉勾网<!sp>'高端办公环境,便利交通,节假日双休'<!sp>'创新能力,文案能力,执行能力,逻辑思维能力,沟通表达能力,专业素质良好,责任心,团队协作能力'<!sp>武汉 - 洪山区 - 珞南 - 珞狮南路理工大3w咖啡创业园
多方科技技术部<!sp>市场策划<!sp>4k-8k<!sp>杭州<!sp>经验1-3年<!sp>'广告营销,文案,策划,电商'<!sp>2天前<!sp>拉勾网<!sp>'周末双休,五险,节日福利'<!sp>'文案能力,专业素质良好,执行能力,团队协作能力,领导能力,设计能力,开拓精神,创新能力,沟通表达能力,责任心,常用办公软件的使用,思想品质,学习能力'<!sp>杭州 - 拱墅区 - 三墩 - 乐富智汇园12幢1301
上海晨之科国内发行中心<!sp>市场策划主管\经理<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'游戏,文化娱乐,广告营销,运营,主管,经理'<!sp>10:15<!sp>拉勾网<!sp>'公司氛围好,公司福利多,距离地铁近'<!sp>'文案能力,执行能力,团队协作能力,抗压能力,沟通表达能力'<!sp>上海 - 徐汇区 - 宜山路700号C2栋2层
欧派电商运营部<!sp>市场策划专员<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'文案,活动,市场,市场拓展,网络,电商'<!sp>2017-12-26<!sp>拉勾网<!sp>'市场策划,市场拓展,活动策划'<!sp>'团队协作能力,逻辑思维能力,学习能力'<!sp>广州 - 白云区 - 江高 - 广花三路366号欧派工业园
光宇游戏移动游戏市场部<!sp>市场策划（手游）<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'市场'<!sp>10:33<!sp>拉勾网<!sp>'七险一金'<!sp>'执行能力,创新能力,文案能力,抗压能力,团队协作能力'<!sp>北京 - 海淀区 - 北京市海淀区上地东路1号盈创动力大厦A座北厅502
优恪网市场部<!sp>市场策划<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'文案,品牌,创意,数字营销,策划,合作'<!sp>3天前<!sp>拉勾网<!sp>'整合营销,空间大,老司机带路'<!sp>'执行能力,逻辑思维能力,创新能力,文案能力'<!sp>北京 - 朝阳区 - 工体 - 工体北路4号机电大院81号楼4层
飞鼠科技市场部<!sp>市场策划<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'媒体,广告营销,品牌,策划,营销'<!sp>2018-01-18<!sp>拉勾网<!sp>'假日多,少加班,带薪年假,五险一金'<!sp>'公关能力,执行能力'<!sp>上海 - 浦东新区 - 洋泾 - 世纪大道
三七互娱37手游<!sp>手游市场策划<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'媒体,游戏,文案,市场,营销,社会化营销'<!sp>1天前<!sp>拉勾网<!sp>'项目多,薪资丰厚'<!sp>'执行能力,抗压能力,责任心,沟通表达能力'<!sp>广州 - 天河区 - 天河公园 - 百合路19号三七互娱大厦
睿哲科技市场部<!sp>市场策划主管<!sp>7k-10k<!sp>广州<!sp>经验5-10年<!sp>'媒体,文案,策划'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖,绩效奖,周末双休'<!sp>'文案能力,执行能力,钻研能力,公关能力,领悟能力,常用办公软件的使用,专业素质良好,设计能力'<!sp>广州 - 天河区 - 棠下 - 中山大道西89号B栋西梯7层
蓝快IT服务市场部<!sp>市场策划<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,文案,策划,软文,市场'<!sp>2018-01-03<!sp>拉勾网<!sp>'五险一金'<!sp>'文案能力,服务意识,执行能力,英语基础,沟通表达能力,主动性,团队协作能力,专业素质良好'<!sp>北京 - 朝阳区 - 三里屯 - 工体北路甲6号中宇大厦1515
货车帮车油事业部<!sp>市场策划<!sp>8k-12k<!sp>成都<!sp>经验3-5年<!sp>'广告营销,文案,策划,活动,主管,营销'<!sp>2018-01-02<!sp>拉勾网<!sp>'领导好,提升快,弹性工作制'<!sp>'执行能力,文案能力,团队协作能力,逻辑思维能力,创新能力,良好的职业背景'<!sp>成都 - 高新区 - 华阳 - 天府软件园E3-1,9楼
脚本运营中心<!sp>市场策划<!sp>12K-18K<!sp>北京<!sp>经验3-5年<!sp>'主管,p p t,数字营销,整合营销,互连网营销,海外'<!sp>10:42<!sp>拉勾网<!sp>'泛娱乐,团队技术强劲,年轻化,空间大'<!sp>'文案能力,专业素质良好,执行能力,公关能力,沟通表达能力,逻辑思维能力,团队协作能力,主动性,创新能力,人脉资源,常用办公软件的使用,领悟能力,英语基础'<!sp>北京 - 海淀区 - 苏州街 - 大恒科技大厦七层
捷通华声<!sp>市场策划专员（市场助理、市...<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'企业服务,策划,市场,市场拓展'<!sp>08:58<!sp>拉勾网<!sp>'高新技术企业,项目奖金,技术大拿多'<!sp>'逻辑思维能力,开拓精神,执行能力'<!sp>北京 - 海淀区 - 西二旗 - 中关村软件园2A楼2101
途游市场部<!sp>市场策划经理<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'媒体,游戏,市场,策划,创意'<!sp>2018-01-15<!sp>拉勾网<!sp>'上升空间大,公司发展快,团队氛围好,季度年终奖'<!sp>'逻辑思维能力,创新能力,执行能力,沟通表达能力,专业素质良好,文案能力,主动性'<!sp>北京 - 朝阳区 - 北苑 - 北辰泰岳大厦15层
畅行互动市场部<!sp>市场策划<!sp>4K-7K<!sp>南京<!sp>经验1-3年<!sp>'文案,PPT熟练,策划'<!sp>2017-12-28<!sp>拉勾网<!sp>'提成高,能力提升快,开拓眼界'<!sp>''<!sp>工作地址
PPTV聚力<!sp>市场策划（龙珠直播）<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'媒体,游戏,直播,媒介,策划,推广'<!sp>11:12<!sp>拉勾网<!sp>'集团公司旗下,主播,游戏,电竞大神'<!sp>'文案能力,主动性,沟通表达能力,性格好'<!sp>上海 - 浦东新区 - 花木 - 陆家嘴软件园
壹合互动市场部<!sp>市场策划<!sp>5k-7k<!sp>北京<!sp>经验1-3年<!sp>'体育运动,文化娱乐,运营,活动,营销,旅游'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,无限零食,带薪年假,弹性时间'<!sp>''<!sp>北京 - 朝阳区 - 北苑 - 天畅园6号楼1906室
奥健策划部<!sp>市场策划<!sp>4k-8k<!sp>广州<!sp>经验3-5年<!sp>'广告营销,策划,市场'<!sp>2018-01-10<!sp>拉勾网<!sp>'发展空进大,绩效奖金,年底分红'<!sp>'沟通表达能力,文案能力,创新能力,执行能力,服务意识,团队协作能力,逻辑思维能力,专业素质良好,常用办公软件的使用,领悟能力,主动性,公关能力,性格好'<!sp>广州 - 海珠区 - 广州大道南 - 广州大道南叠景路251号合生广场D栋19楼1908号
faceui市场<!sp>活动策划经理/市场策划经理<!sp>10k-20k<!sp>上海<!sp>经验5-10年<!sp>'广告营销'<!sp>3天前<!sp>拉勾网<!sp>'福利多,带薪年假,双休'<!sp>'文案能力,创新能力,执行能力,沟通表达能力,团队协作能力,领导能力'<!sp>上海 - 浦东新区 - 张江 - 郭守敬路498号浦东软件园21楼207-209
英雄互娱上海研运线<!sp>市场策划经理<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'市场,经理'<!sp>2018-01-08<!sp>拉勾网<!sp>'上市公司,今生发展'<!sp>'执行能力,团队协作能力,领导能力,逻辑思维能力,文案能力,钻研能力,公关能力,人脉资源,沟通表达能力,自我管理能力,领悟能力,形象气质佳,亲和力'<!sp>上海 - 静安区 - 共和新路 - 灵石路709号
Makeblock市场部<!sp>市场策划专员/高级专员<!sp>10k-16k<!sp>深圳<!sp>经验3-5年<!sp>'运营,市场,产品策划,市场策划'<!sp>2018-01-16<!sp>拉勾网<!sp>'产品好,精英团队,国际化氛围,福利待遇好'<!sp>'设计能力,执行能力,逻辑思维能力,团队协作能力,创新能力,文案能力,领悟能力,学习能力,沟通表达能力,审美能力,领导能力'<!sp>深圳 - 南山区 - 深圳市南山智园C3栋3层
市场部<!sp>市场策划<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'营销,市场营销'<!sp>1天前<!sp>拉勾网<!sp>'优质平台,好福利,好领导'<!sp>'逻辑思维能力,开拓精神,钻研能力,执行能力,沟通表达能力,性格好,学习能力,文案能力'<!sp>北京 - 朝阳区 - 和平街 - 北三环东路15号北京化工大学东校区
农畉集团市场部<!sp>市场策划<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'运营,策划,活动,市场,营销,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'扁平化管理,氛围轻松,美女如云,喵星人同事'<!sp>'执行能力,逻辑思维能力,文案能力'<!sp>深圳市 - 南山区 - 蛇口 - 蛇口网谷万海大厦B座6楼
博智税通市场部<!sp>市场策划主管<!sp>9k-13k<!sp>广州<!sp>经验5-10年<!sp>'广告营销,策划,市场,文案,市场营销'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,节日福利,周末双休,交通便利'<!sp>'公关能力,文案能力,逻辑思维能力,钻研能力,创新能力,常用办公软件的使用,团队协作能力'<!sp>广州 - 天河区 - 沙河 - 珠江新城广州国际金融中心4103
优拜单车市场部<!sp>市场策划经理<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'策划'<!sp>2018-01-04<!sp>拉勾网<!sp>'五险一金,弹性工作'<!sp>'创新能力,领悟能力,钻研能力,团队协作能力,逻辑思维能力,开拓精神,学习能力,专业素质良好,责任心'<!sp>上海市 - 普陀区 - 天山路 - 云岭东路599弄20号汇银铭尊大厦5楼
O！Snack市场<!sp>市场策划<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'文案,品牌,创意,策划,推广,广告'<!sp>1天前<!sp>拉勾网<!sp>'绩效奖金,国际品牌,市场营销,时尚健康'<!sp>'文案能力,执行能力,领悟能力,逻辑思维能力,领导能力,良好的职业背景,团队协作能力,沟通表达能力,创新能力,责任心,思想品质,常用办公软件的使用,主动性,专业素质良好'<!sp>北京 - 朝阳区 - 三里屯 - 三里屯工体北路4号院 80 Office 3层
易链市场部<!sp>市场策划专员<!sp>5K-10K<!sp>广州<!sp>经验1-3年<!sp>'文案,活动运营,策划,线上活动策划'<!sp>2天前<!sp>拉勾网<!sp>'成长,团队,薪资高'<!sp>'专业素质良好,执行能力,领悟能力,文案能力,创新能力,领导能力,沟通表达能力,团队协作能力,应变能力,人际交往能力'<!sp>广州 - 天河区 - 大观中路95号科汇园A座313
风趣游戏市场部<!sp>市场策划主管（手游）<!sp>8k-16k<!sp>广州<!sp>经验1-3年<!sp>'游戏,广告营销,数据分析,营销,数字营销,整合营销'<!sp>10:35<!sp>拉勾网<!sp>'五险一金,年终奖,周末双休,免费工作餐'<!sp>'逻辑思维能力,团队协作能力,创新能力,执行能力,专业素质良好,抗压能力,沟通表达能力,人际交往能力'<!sp>广州 - 天河区 - 龙怡路117号银汇大厦2806单元（风趣游戏）
凯叔讲故事市场部<!sp>高级市场策划经理<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'策划,市场,整合营销,营销,教育'<!sp>1天前<!sp>拉勾网<!sp>'高薪,高福利,多关怀'<!sp>'文案能力,专业素质良好,设计能力,逻辑思维能力,领导能力,创新能力,抗压能力,团队协作能力,钻研能力,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京东里保利国际广场T3 4层402
华域文化市场部<!sp>市场策划经理<!sp>4k-6k<!sp>西安<!sp>经验1-3年<!sp>'活动,市场,营销,市场拓展,会务,市场推广'<!sp>3天前<!sp>拉勾网<!sp>'三险一金,业务红利,节日福利'<!sp>'执行能力,逻辑思维能力,创新能力,设计能力,文案能力,团队协作能力,学习能力,领导能力,审美能力'<!sp>西安 - 高新技术产业开发区 - 唐延路 - 科技三路西格玛大厦418
三七互娱品牌部<!sp>市场策划（海外）<!sp>8k-12k<!sp>广州<!sp>经验不限<!sp>'媒体,游戏,端游,手游,市场,海外'<!sp>1天前<!sp>拉勾网<!sp>'专业培训,年终奖金,扁平化,优秀团队'<!sp>'执行能力,开拓精神,团队协作能力,逻辑思维能力,抗压能力,责任心,沟通表达能力,英语基础'<!sp>广州 - 天河区 - 天河公园 - 百合路19号三七互娱大厦
福誉科技市场部<!sp>品牌/市场策划（春节后上岗）<!sp>5k-8k<!sp>成都<!sp>经验3-5年<!sp>'文案,品牌,策划,投放,推广,广告'<!sp>09:41<!sp>拉勾网<!sp>'周末双休,六险一金,不加班'<!sp>'执行能力,形象气质佳,专业素质良好,主动性,沟通表达能力,团队协作能力,逻辑思维能力,设计能力,创新能力'<!sp>成都 - 双流区 - 黄甲 - 西航港大道中四段1455号
策腾教育市场部<!sp>市场策划<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'文案,策划'<!sp>2017-12-28<!sp>拉勾网<!sp>'五险一金,弹性工作,节日福利,休闲零食'<!sp>'文案能力,主动性,创新能力,执行能力,团队协作能力,领悟能力'<!sp>北京 - 海淀区 - 上地 - 金隅嘉华大厦
英雄互娱上海研运线<!sp>高级市场策划<!sp>8k-12k<!sp>上海<!sp>经验3-5年<!sp>'市场,营销'<!sp>2018-01-08<!sp>拉勾网<!sp>'上市公司,晋升空间'<!sp>'逻辑思维能力,专业素质良好'<!sp>上海 - 静安区 - 共和新路 - 灵石路709号
能聊科技能聊新媒体事业部<!sp>市场策划<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'文案,策划,编辑'<!sp>2017-12-29<!sp>拉勾网<!sp>'五险一金,带薪年假,气氛和谐'<!sp>'逻辑思维能力,创新能力,文案能力,执行能力,责任心,思想品质,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 朝外 - 朝外大街26号朝外们写字中心B座三层
东易速美集家市场营销部<!sp>市场策划经理<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'文案,新媒体,策划'<!sp>09:20<!sp>拉勾网<!sp>'互联网,上市公司,品牌好,紧邻地铁'<!sp>'设计能力,创新能力,文案能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 十里河 - 十里河桥东美联居尚四层东易日盛速美集家
睿链科技项目部<!sp>市场策划总监<!sp>10k-20k<!sp>青岛<!sp>经验5-10年<!sp>'总监,金融,策略,市场分析'<!sp>1天前<!sp>拉勾网<!sp>'零食任吃,环境好,福利好,大牛多'<!sp>'逻辑思维能力,钻研能力,熟悉法律法规,执行能力,文案能力,服务意识,开拓精神,人脉资源,团队协作能力,责任心,领导能力,沟通表达能力,学习能力'<!sp>济南市市市 - 历下区 - 长途汽车站 - 福州南路
正和岛品牌市场部<!sp>市场策划经理<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'数字营销,策划,整合营销,策略'<!sp>3天前<!sp>拉勾网<!sp>'企业家资源,发展空间大,市场策划,整合营销'<!sp>'文案能力,创新能力,沟通表达能力,专业素质良好,常用办公软件的使用'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园创新大厦B座9层
前海亚农市场部<!sp>市场策划<!sp>6k-10k<!sp>深圳<!sp>经验3-5年<!sp>'广告营销,运营,文案,策划,电商'<!sp>14:48<!sp>拉勾网<!sp>'周末双休,餐补,全勤奖,平台机会多'<!sp>'团队协作能力,熟悉法律法规,逻辑思维能力,文案能力,创新能力,沟通表达能力,人际交往能力,专业素质良好,领悟能力,钻研能力'<!sp>深圳 - 南山区 - 科技园 - 科苑路科技工业园工业大厦201D
场景鹿市场部<!sp>资深市场策划<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'媒体,广告营销,文案,品牌,创意,策划'<!sp>2018-01-18<!sp>拉勾网<!sp>'公司前景好,薪资高,团队牛逼,氛围轻松'<!sp>'团队协作能力,钻研能力,逻辑思维能力,创新能力,文案能力,学习能力,专业素质良好,沟通表达能力,常用办公软件的使用'<!sp>杭州 - 西湖区 - 西溪 - 城西银泰D座1301
拉拉米（集团）市场中心-市场部<!sp>市场策划主管/经理<!sp>8k-15k<!sp>广州<!sp>经验5-10年<!sp>'媒体,活动运营,策划'<!sp>2018-01-15<!sp>拉勾网<!sp>'营销策划'<!sp>'执行能力,团队协作能力,文案能力,逻辑思维能力'<!sp>广州 - 天河区 - 珠江西路17号广晟国际大厦
钱唐荟商品管理部<!sp>市场策划主管<!sp>6k-8k<!sp>广州<!sp>经验1-3年<!sp>'策划,市场,主管'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,五险一金,带薪年假,员工旅游'<!sp>'逻辑思维能力,文案能力,专业素质良好,沟通表达能力,团队协作能力,创新能力'<!sp>广州 - 越秀区 - 东风东 - 东风中路515号东照大厦
青颖飞帆软件运营部<!sp>市场策划专员<!sp>6k-10k<!sp>南京<!sp>经验1-3年<!sp>'市场,活动运营,策划,推广'<!sp>2018-01-19<!sp>拉勾网<!sp>'晋升通道快,企业培训,绩效奖金,弹性工作'<!sp>'创新能力,执行能力,逻辑思维能力,开拓精神,学习能力,领悟能力,沟通表达能力,性格好,团队协作能力,抗压能力'<!sp>南京 - 雨花台区 - 安德门 - 软件大道168号润和D栋9层
酷狗音乐品牌部<!sp>ZNXT-市场策划经理<!sp>8k-15k<!sp>广州<!sp>经验不限<!sp>'媒体,社交,音乐,广告营销,策划,经理'<!sp>2017-12-28<!sp>拉勾网<!sp>'品牌'<!sp>'文案能力,专业素质良好,公关能力,执行能力,沟通表达能力,责任心,上进心'<!sp>广州 - 天河区 - 沙河 - 黄埔大道中315号羊城晚报产业产业园内自编1-18号
捷阳智能产品运营中心<!sp>市场策划<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'媒体,房产服务,运营,新媒体,策划,推广'<!sp>2018-01-09<!sp>拉勾网<!sp>'成熟团队'<!sp>'文案能力,常用办公软件的使用,设计能力'<!sp>北京 - 朝阳区 - 安贞 - 仟村商务大楼A座
银河移民市场部<!sp>市场策划专员<!sp>6k-10k<!sp>深圳<!sp>经验1-3年<!sp>'广告营销,文案,市场,策划'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,五险一金,节日福利,员工旅游'<!sp>'逻辑思维能力,文案能力,公关能力,执行能力,沟通表达能力,主动性,责任心,学习能力,创新能力'<!sp>深圳市 - 福田区 - 沙头 - 盛唐商务大厦东座302
前海手绘教育部<!sp>教育市场策划经理<!sp>8k-15k<!sp>深圳<!sp>经验3-5年<!sp>'策划,市场拓展,推广,市场营销,教育'<!sp>2天前<!sp>拉勾网<!sp>'薪酬福利好,领导好,前景好,交通便利'<!sp>'逻辑思维能力,文案能力,执行能力,团队协作能力,沟通表达能力,主动性'<!sp>深圳 - 南山区 - 大冲商务中心B座31A
育学园市场部<!sp>市场策划高级经理<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'媒体,广告营销,经理,社会化营销,整合营销,电商'<!sp>11:09<!sp>拉勾网<!sp>'专业团队,扁平管理'<!sp>'钻研能力,学习能力'<!sp>北京 - 朝阳区 - 太阳宫冠捷大厦一层
今日头条<!sp>商业化市场策划经理<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'产品'<!sp>09:50<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐,租房补贴,带薪休假,休闲下午茶,扁平管理,健身瑜伽,过亿用户,职业大牛,晋升空间,团队氛围好,优厚薪资'<!sp>'文案能力,专业素质良好,逻辑思维能力,创新能力,执行能力,团队协作能力,领悟能力,沟通表达能力,自我管理能力'<!sp>北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场
远昊科技（NewHow）市场部<!sp>市场策划专员<!sp>6k-8k<!sp>杭州<!sp>经验1-3年<!sp>'媒体,广告营销,策划,文案,市场'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,双休,节日福利,带薪休假'<!sp>'执行能力,文案能力,逻辑思维能力,团队协作能力,常用办公软件的使用,公关能力,沟通表达能力,责任心,学习能力,创新能力'<!sp>杭州 - 拱墅区 - 祥园路88号智慧信息产业园
承点科技市场部<!sp>市场策划<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,品牌,软文,文案,策划,广告'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,弹性工作制,法定节假日,扁平化管理'<!sp>'文案能力,专业素质良好,形象气质佳,领悟能力,设计能力,逻辑思维能力,执行能力,创新能力'<!sp>北京 - 通州区 - 永顺 - 中山大街59号北京one写字楼2110
光宇游戏移动游戏市场部<!sp>市场策划经理（手游）<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'主管,营销'<!sp>10:33<!sp>拉勾网<!sp>'福利完善'<!sp>'创新能力,执行能力,文案能力,专业素质良好,团队协作能力,逻辑思维能力,领悟能力,沟通表达能力,领导能力'<!sp>北京 - 海淀区 - 北京市海淀区上地东路1号盈创动力大厦A座北厅502
网易市场部<!sp>高级市场策划经理<!sp>18k-30k<!sp>北京<!sp>经验5-10年<!sp>'策划,市场,新媒体,经理,社会化营销,微信开发'<!sp>10:11<!sp>拉勾网<!sp>'成熟团队,轻松氛围,年底双薪,多月奖金'<!sp>'责任心,抗压能力,领导能力,团队协作能力'<!sp>北京 - 海淀区 - 西北旺 - 西北旺东路10号院中关村软件园二期西区7号网易北京研发中心
数汇金融市场部<!sp>市场策划<!sp>10K-20K<!sp>上海<!sp>经验1-3年<!sp>'媒体,广告营销,金融,文案,策划'<!sp>2018-01-08<!sp>拉勾网<!sp>'五险一金,员工旅游,节假福利,年终奖金'<!sp>'文案能力,创新能力,专业素质良好,执行能力,领悟能力,沟通表达能力,逻辑思维能力,钻研能力,形象气质佳'<!sp>上海 - 徐汇区 - 龙华 - 徐汇区云锦路500号绿地汇中心A座723室
起航股份研习社<!sp>市场策划<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'文案,市场,策划'<!sp>2017-12-28<!sp>拉勾网<!sp>'工作环境好,双休,福利好'<!sp>'专业素质良好,设计能力,形象气质佳,能出差,学习能力,文案能力,领导能力,应变能力,沟通表达能力,思想品质,责任心'<!sp>上海 - 杨浦区 - 复旦大学 - 纪念路8号国家财大科技园
赛佩斯运营部<!sp>市场策划<!sp>6k-12k<!sp>深圳<!sp>经验1-3年<!sp>'策划,文案,营销,创意'<!sp>2018-01-02<!sp>拉勾网<!sp>'双休,五险一金,员工福利好,绩效奖金'<!sp>'文案能力,创新能力,逻辑思维能力,良好的职业背景,设计能力,沟通表达能力,团队协作能力,专业素质良好,学习能力'<!sp>深圳 - 南山区 - 科技园 - 科技中二路软件园一期一栋502
湖南卫视快乐购上海公司市场部<!sp>市场策划/客户主任/AE<!sp>5k-7k<!sp>上海<!sp>经验1-3年<!sp>'媒体,广告营销,数字营销,策划,市场,AE'<!sp>2天前<!sp>拉勾网<!sp>'带薪年假,奖金丰厚,节日福利'<!sp>'领导能力,执行能力,沟通表达能力,团队协作能力,文案能力,公关能力,创新能力,英语基础'<!sp>上海 - 普陀区 - 武宁路 - 武宁路99号我格广场25楼
TP-LINK国际业务处<!sp>市场策划专员<!sp>10k-15k<!sp>深圳<!sp>经验1-3年<!sp>'媒体,策划,市场'<!sp>08:44<!sp>拉勾网<!sp>'年终多薪,团队氛围好'<!sp>'沟通表达能力,团队协作能力,文案能力,创新能力,执行能力,领导能力,设计能力,美术功底,形象气质佳,英语基础'<!sp>深圳市 - 南山区 - 科技园 - 科技园中区科苑路五号南楼
蓝港互动集团<!sp>海外市场策划<!sp>8k-15k<!sp>北京<!sp>经验不限<!sp>'媒体,游戏,市场,市场专员,海外'<!sp>09:39<!sp>拉勾网<!sp>'上市公司,免费食堂,免费体检,免费班车'<!sp>'执行能力,团队协作能力,开拓精神,沟通表达能力,逻辑思维能力,英语基础,抗压能力'<!sp>北京 - 朝阳区 - 来广营 - 望京利泽中园101号启明国际大厦8层
阳光兔市场部<!sp>市场策划经理/主管<!sp>8k-12k<!sp>北京<!sp>经验3-5年<!sp>'经理,策划,市场推广'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,活动策划,K12'<!sp>'创新能力,专业素质良好,设计能力,文案能力,逻辑思维能力,执行能力,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 阜通东大街18号院天启大厦2层2213
多方信息科技市场部<!sp>市场策划<!sp>5k-10k<!sp>杭州<!sp>经验1-3年<!sp>'广告营销,文案,策划,活动,营销,电商'<!sp>2017-12-28<!sp>拉勾网<!sp>'个人成长快,工作氛围好,公司有发展,项目有前景'<!sp>'文案能力,专业素质良好,执行能力,团队协作能力,领导能力,设计能力,开拓精神,创新能力,沟通表达能力,责任心,常用办公软件的使用,思想品质,学习能力'<!sp>杭州市市市 - 拱墅区 - 三墩 - 乐富智汇园1301
事业线运营部<!sp>市场策划<!sp>7k-10k<!sp>北京<!sp>经验1-3年<!sp>'视频,直播,市场,策划,创意,自媒体'<!sp>2017-12-27<!sp>拉勾网<!sp>'团队出境游,团队棒'<!sp>'专业素质良好,文案能力'<!sp>北京 - 朝阳区 - 望京 - 望京国际商业中心B座
中科文化传媒集团-中影广联市场部<!sp>市场策划经理<!sp>10k-20k<!sp>北京<!sp>经验5-10年<!sp>'总监,文案,活动,市场,经理,会务'<!sp>10:00<!sp>拉勾网<!sp>'平台大,发展空间大,专业培训,团队好'<!sp>'文案能力,逻辑思维能力,创新能力,执行能力,沟通表达能力,团队协作能力,公关能力,形象气质佳'<!sp>北京 - 朝阳区 - 望京 - 望京SOHOT2-A-1002室
安居客市场部<!sp>汽车金融市场策划主管<!sp>6k-10k<!sp>佛山<!sp>经验1-3年<!sp>'金融,汽车,主管,策划,市场推广,市场营销'<!sp>11:19<!sp>拉勾网<!sp>'五险一金,带薪节假日,优秀团队,工作氛围好'<!sp>'执行能力,公关能力,文案能力,沟通表达能力,创新能力,专业素质良好,常用办公软件的使用,设计能力,抗压能力,责任心'<!sp>佛山 - 禅城区 - 祖庙 - 文华北路181号城央大厦1201
哔哩哔哩游戏事业部<!sp>市场策划专员（游戏联运）<!sp>6k-12k<!sp>上海<!sp>经验1-3年<!sp>'游戏,文案,手游,活动,市场,主管'<!sp>10:56<!sp>拉勾网<!sp>'年终奖,游戏福利,特色活动,很B站'<!sp>'执行能力,创新能力,文案能力,专业素质良好,主动性,沟通表达能力,学习能力'<!sp>上海 - 杨浦区 - 复旦大学 - 国正中心
竹间智能科技(上海)有限公司<!sp>市场策划（运营方向）<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'运营,策划'<!sp>1天前<!sp>拉勾网<!sp>'优秀团队,13薪,周末双休'<!sp>'执行能力,团队协作能力,文案能力,沟通表达能力,专业素质良好,抗压能力,应变能力'<!sp>上海 - 徐汇区 - 田林 - 宜山路700号B2幢20层
火乐科技市场部<!sp>市场策划经理（电商平台）<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'广告营销,文案,创意,活动运营,策划'<!sp>11:29<!sp>拉勾网<!sp>'产品给力,平台好,氛围棒棒哒,发展空间大'<!sp>'文案能力,专业素质良好,逻辑思维能力,执行能力,团队协作能力,开拓精神,领悟能力,创新能力'<!sp>深圳 - 南山区 - 科技园 - 科苑路科兴科学园B4-803
腾讯腾讯互动娱乐事业部<!sp>18403-移动游戏高级市场策...<!sp>20k-40k<!sp>深圳<!sp>经验5-10年<!sp>'游戏,端游,手游,运营,策划'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,绩效奖金,带薪休假'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 科兴科学园
翌贝拓科技销售部<!sp>市场策划推广专员<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'媒体,社交,广告营销,线上,社会化营销,营销'<!sp>2018-01-19<!sp>拉勾网<!sp>'自动化行业,工作环境佳,产品有市场,团队有活力'<!sp>'文案能力,执行能力,创新能力,性格好'<!sp>广州市 - 番禺区 - 石碁 - 大龙街竹山工业路51号之二
祝成科技市场部<!sp>市场策划推广专员<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'策划,市场,营销'<!sp>2天前<!sp>拉勾网<!sp>'国际视野,成长快,团队氛围好'<!sp>'执行能力,文案能力,领导能力,逻辑思维能力,创新能力,主动性,抗压能力,沟通表达能力,良好的职业背景'<!sp>上海 - 浦东新区 - 张江 - 碧波路张江微电子港7号楼502B
同奋创资本市场部<!sp>市场策划营销总监<!sp>10k-20k<!sp>深圳<!sp>经验5-10年<!sp>'广告营销,总监,营销策划总监,汽车,市场营销'<!sp>2018-01-11<!sp>拉勾网<!sp>'广阔发展,股票期权,年终奖金,扁平管理'<!sp>'执行能力,逻辑思维能力,公关能力,领导能力,沟通表达能力,团队协作能力,开拓精神,性格好'<!sp>深圳 - 宝安区 - 西乡 - 宝安大道4004号旭生大厦22楼15-17
酷狗音乐直播事业部<!sp>YLBU--市场策划（音乐人策...<!sp>8k-16k<!sp>上海<!sp>经验3-5年<!sp>'运营,策划,媒体,音乐'<!sp>2017-12-28<!sp>拉勾网<!sp>'大平台'<!sp>'团队协作能力,沟通表达能力,文案能力,领导能力,责任心,常用办公软件的使用'<!sp>上海市 - 徐汇区 - 徐家汇 - 上海市徐汇区天钥桥路325号嘉汇国际大厦
腾讯腾讯互动娱乐事业部<!sp>18402-移动游戏高级市场策...<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'业务运营'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,绩效奖金,带薪休假'<!sp>'创新能力,专业素质良好'<!sp>深圳 - 南山区 - 科技园 - 科兴科学园
