有鱼金融科技市场部<!sp>市场推广（漕河泾）<!sp>8k-15k<!sp>上海<!sp>经验不限<!sp>'移动互联网,市场,营销,市场拓展,互动营销,实习生'<!sp>09:29<!sp>拉勾网<!sp>'扁平化管理,轻松的工作氛围,餐补,交通便利'<!sp>'团队协作能力,沟通表达能力,专业素质良好,开拓精神,执行能力,逻辑思维能力,亲和力'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）
一起作业网市场部<!sp>市场推广<!sp>6K-10K<!sp>潮州<!sp>经验不限<!sp>'销售,推广,地推,app,教育'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,年轻团队,自由,寒暑假'<!sp>'执行能力,团队协作能力,逻辑思维能力,沟通表达能力,学习能力,常用办公软件的使用'<!sp>潮州 - 湘桥区 - - 卜蜂莲花附近
悠途市场部<!sp>市场推广<!sp>3k-6k<!sp>成都<!sp>经验1-3年<!sp>'运营,市场,推广,地推,app,渠道'<!sp>10:24<!sp>拉勾网<!sp>'五险一金,节日福利,定期体检,带薪年假'<!sp>'文案能力,专业素质良好,执行能力,关注行业,领导能力,团队协作能力,责任心,思想品质,抗压能力,工作激情,沟通表达能力'<!sp>成都 - 武侯区 - 石羊 - 都高新区交子大道333号中海国际中心E座1803号
阿拉丁信息科技运营部<!sp>市场推广<!sp>6k-12k<!sp>杭州<!sp>经验1-3年<!sp>'移动互联网,运营,推广,ASO,数据分析'<!sp>11:06<!sp>拉勾网<!sp>'五险一金,周末双休'<!sp>'逻辑思维能力,良好的职业背景,领悟能力,创新能力'<!sp>杭州 - 滨江区 - 西兴 - 星耀城1期1幢1501
骏嘉财通市场部<!sp>市场推广<!sp>4k-8k<!sp>广州<!sp>经验不限<!sp>'金融,市场,营销'<!sp>10:31<!sp>拉勾网<!sp>'高薪资,发展空间大,提供住宿,团队氛围好'<!sp>'团队协作能力,学习能力,逻辑思维能力,沟通表达能力,责任心,创新能力'<!sp>广州 - 越秀区 - 岭南 - 西湖路广百新翼大厦
小电商务发展部<!sp>市场推广<!sp>6k-12k<!sp>南京<!sp>经验不限<!sp>'本地生活,文化娱乐,地推,商务拓展,BD'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,晋升空间广,弹性工作,丰厚待遇'<!sp>'团队协作能力,沟通表达能力,专业素质良好,抗压能力,责任心,性格好,逻辑思维能力'<!sp>南京 - 秦淮区 - 新街口 - 洪武路23号隆盛大厦807
北京麦田集团业务（15.40）<!sp>市场推广<!sp>6k-12k<!sp>北京<!sp>经验不限<!sp>'顾问,推广,促销,地推,实习生,渠道'<!sp>1天前<!sp>拉勾网<!sp>'节日津贴,带薪年假,员工旅游,高提成'<!sp>'服务意识,沟通表达能力,领悟能力,抗压能力,主动性,亲和力,性格好,思想品质,团队协作能力,良好的职业背景'<!sp>北京 - 海淀区 - 紫竹桥 - 五路居
江山如画网络科技市场部<!sp>市场推广<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'市场,推广'<!sp>09:31<!sp>拉勾网<!sp>'管吃管住,顶级机构投资,股权期权'<!sp>'创新能力,领悟能力,团队协作能力,文案能力,审美能力'<!sp>北京市 - 海淀区 - 永定路 - 复兴路甲38号
云充吧渠道部<!sp>商务/市场推广<!sp>4k-8k<!sp>南京<!sp>经验不限<!sp>'文化娱乐,运营,市场,推广'<!sp>11:46<!sp>拉勾网<!sp>'高底薪,高提成,入职五险,餐补交补'<!sp>'逻辑思维能力,团队协作能力,沟通表达能力,服务意识,吃苦耐劳,责任心,上进心,执行能力,形象气质佳,应变能力'<!sp>南京 - 秦淮区 - 新街口 - 洪武路199号长发银座515室
皓图智能市场部<!sp>市场推广<!sp>6k-8k<!sp>成都<!sp>经验1-3年<!sp>'媒体,广告营销,运营,推广,SEO,渠道'<!sp>09:05<!sp>拉勾网<!sp>'五险一金,餐补,交通补助,带薪年假'<!sp>'逻辑思维能力,主动性,开拓精神,团队协作能力,设计能力,执行能力,沟通表达能力,领导能力,责任心'<!sp>成都 - 成华区 - 建设路 - 二环路东二段508号万科华茂广场（菁蓉国际港）22楼
泡椒网泡椒-市场部<!sp>市场推广<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'推广,SEO,SEM,ASO,app,渠道'<!sp>08:55<!sp>拉勾网<!sp>'发展空间大,奖金丰厚,团队活动,双休'<!sp>'团队协作能力,人脉资源,逻辑思维能力,沟通表达能力,开拓精神,应变能力,创新能力'<!sp>深圳 - 南山区 - 科技园 - 松坪山路1号源兴科技大厦南座1306
米趣科技游戏事业部<!sp>市场推广<!sp>4k-8k<!sp>杭州<!sp>经验1-3年<!sp>'促销,推广,代理商'<!sp>10:03<!sp>拉勾网<!sp>'发展空间大,平台好'<!sp>'逻辑思维能力,执行能力'<!sp>杭州 - 滨江区 - 开发区 - 六和路海创基地北楼三楼 杭州米趣网络科技有限公司
嘀嗒分期市场部<!sp>市场推广<!sp>5k-10k<!sp>佛山<!sp>经验1年以下<!sp>'地推,海外,BD,商务拓展,教育,渠道'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,带薪年假,免费下午茶'<!sp>'团队协作能力,沟通表达能力,学习能力,抗压能力'<!sp>佛山 - 禅城区 - 石湾 - 创意产业园
满兜理财金融资产部<!sp>市场推广<!sp>5k-8k<!sp>杭州<!sp>经验1-3年<!sp>'金融,推广,市场推广,市场专员,市场营销'<!sp>11:56<!sp>拉勾网<!sp>'五险一金,周末双休,季度活动,年终奖'<!sp>'沟通表达能力,团队协作能力,领导能力,主动性,责任心,思想品质,专业素质良好,逻辑思维能力,创新能力'<!sp>杭州市 - 余杭区 - 闲林 - 联胜路10号华立创客云立方1号南楼306室
英迈思市场营销<!sp>市场推广<!sp>5k-9k<!sp>宁波<!sp>经验不限<!sp>'移动互联网,销售,顾问,推广,电商'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,话补,车补'<!sp>'沟通表达能力,抗压能力,常用办公软件的使用,主动性,团队协作能力,学习能力,自我管理能力,服务意识'<!sp>宁波 - 鄞州区 - 滨江商业广场1号楼2201
一起作业网市场部<!sp>市场推广<!sp>8k-16k<!sp>厦门<!sp>经验不限<!sp>'运营,经理,BD,地推,销售,教育'<!sp>1天前<!sp>拉勾网<!sp>'年轻,五险一金,寒暑假,自由'<!sp>'执行能力,团队协作能力,逻辑思维能力,沟通表达能力,学习能力,常用办公软件的使用'<!sp>厦门 - 思明区 - 莲前 - 前埔
有鱼金融科技市场商务<!sp>市场推广<!sp>5k-10k<!sp>上海<!sp>经验不限<!sp>'移动互联网,市场,顾问,营销,调研,市场拓展'<!sp>2018-01-18<!sp>拉勾网<!sp>'优秀的团队！广阔的平台！'<!sp>'沟通表达能力,团队协作能力,专业素质良好,开拓精神,执行能力,逻辑思维能力,亲和力'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号新漕河泾国际商务中心A座5层
骏嘉财通市场部<!sp>市场推广<!sp>5k-8k<!sp>重庆<!sp>经验不限<!sp>'顾问,推广,地推,实习生'<!sp>09:40<!sp>拉勾网<!sp>'师父带,提成高,晋升空间大,发展平台好'<!sp>'服务意识,沟通表达能力,性格好,团队协作能力,抗压能力,思想品质'<!sp>重庆 - 江北区 - 红旗河沟
悠途市场部<!sp>市场推广<!sp>4k-8k<!sp>昆明<!sp>经验1-3年<!sp>'推广,地推,渠道'<!sp>10:24<!sp>拉勾网<!sp>'五险一金,带薪年假,定期体检,节日福利'<!sp>'逻辑思维能力,执行能力,开拓精神,责任心,思想品质,专业素质良好,领导能力,抗压能力,工作激情,沟通表达能力,团队协作能力,能出差'<!sp>昆明 - 五华区 - 虹山东路144号
阿拉丁信息科技运营部<!sp>市场推广<!sp>5k-10k<!sp>杭州<!sp>经验1-3年<!sp>'移动互联网,运营,数据分析,产品,渠道'<!sp>11:06<!sp>拉勾网<!sp>'周末双休,五险一金,节日福利'<!sp>'逻辑思维能力,良好的职业背景,领悟能力,创新能力'<!sp>杭州 - 滨江区 - 西兴 - 西兴 - 星耀城一期一幢1501
江山如画网络科技<!sp>市场推广<!sp>2k-4k<!sp>北京<!sp>经验1-3年<!sp>'市场,推广'<!sp>09:31<!sp>拉勾网<!sp>'管吃管住,顶级投资,股权期权,五险一金'<!sp>'执行能力,逻辑思维能力,形象气质佳,创新能力,开拓精神,公关能力,文案能力,审美能力,专业素质良好,领悟能力,领导能力,团队协作能力,抗压能力,自我管理能力'<!sp>北京 - 海淀区 - 五棵松 - 复兴路甲38号
乐惠商务中心<!sp>市场推广<!sp>7k-14k<!sp>佛山<!sp>经验1-3年<!sp>'主管,顾问,推广,地推,app,渠道'<!sp>2018-01-03<!sp>拉勾网<!sp>'平台发展好,薪酬福利佳,弹性工作,晋升空间'<!sp>'工作激情,沟通表达能力,团队协作能力,执行能力,学习能力,上进心'<!sp>佛山市市市 - 禅城区 - 石湾 - 禅城
同城货的城市配送项目部<!sp>市场推广<!sp>3k-6k<!sp>济南<!sp>经验不限<!sp>'商务,主管,商务拓展,BD,城市/区域,实习生'<!sp>12:08<!sp>拉勾网<!sp>'时间自由,开心工作,轻松赚钱,快乐成长'<!sp>'团队协作能力,沟通表达能力,逻辑思维能力,有驾照,熟悉法律法规,主动性,吃苦耐劳,责任心,思想品质,执行能力'<!sp>济南 - 天桥区 - 长途汽车站 - 北外环（河畔景苑）赵庄家具配件市场C1区2楼
探娱互动科学@移动游戏发行棋牌游戏项目组<!sp>市场推广<!sp>8k-16k<!sp>深圳<!sp>经验不限<!sp>'手游,策划,BD,游戏开发'<!sp>09:39<!sp>拉勾网<!sp>'棋牌游戏,市场拓展,区域经理'<!sp>'执行能力,团队协作能力,逻辑思维能力'<!sp>深圳 - 南山区 - 科技园 - 高新科技园德赛大厦15层
每日优鲜市场部<!sp>市场推广<!sp>8K-15K<!sp>合肥<!sp>经验1-3年<!sp>'商务拓展,BD,渠道'<!sp>2018-01-09<!sp>拉勾网<!sp>'底薪4200+400补贴+提成五险一金'<!sp>'开拓精神,领导能力,团队协作能力,吃苦耐劳'<!sp>合肥 - 包河区 - 马鞍山路 - 绿地瀛海D座1108
车置宝市场部<!sp>市场推广<!sp>12k-18k<!sp>北京<!sp>经验1-3年<!sp>'媒体,主管,推广,SEO,SEM,渠道'<!sp>09:25<!sp>拉勾网<!sp>'环境简单,五险一金,待遇优厚,成长空间大'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,思想品质,抗压能力,形象气质佳,执行能力,人际交往能力'<!sp>北京 - 朝阳区 - 北京 - 朝阳区 - 青年路达美中心T3—1601室
北京麦田销售<!sp>市场推广<!sp>5k-8k<!sp>北京<!sp>经验不限<!sp>'房产服务,销售,市场,顾问,代理商,推广'<!sp>2018-01-17<!sp>拉勾网<!sp>'高端置业顾问+培训+晋升'<!sp>'服务意识,沟通表达能力,领悟能力,抗压能力,主动性,亲和力,性格好,思想品质,团队协作能力'<!sp>北京 - 朝阳区 - 百子湾 - 百子湾
上海联璧电子科技有限公司流量增值事业部-市场部<!sp>市场推广<!sp>6k-12k<!sp>上海<!sp>经验3-5年<!sp>'策划,推广,市场营销'<!sp>10:23<!sp>拉勾网<!sp>'环境高大上,待遇优厚,班车、宿舍,餐补'<!sp>'文案能力,逻辑思维能力,公关能力,执行能力,创新能力,专业素质良好,领悟能力,美术功底,常用办公软件的使用,思想品质,抗压能力,责任心,沟通表达能力,团队协作能力,能出差'<!sp>上海 - 松江区 - 广富林路4855号大业领地91幢
杭州骑迹市场运营中心<!sp>市场推广<!sp>5k-7k<!sp>杭州<!sp>经验1-3年<!sp>'运营,零售,市场拓展'<!sp>09:38<!sp>拉勾网<!sp>'五险一金,时间灵活'<!sp>'服务意识,团队协作能力,责任心,领导能力'<!sp>杭州 - 余杭区 - 仓前 - 文一西路1288号海创科技中心2幢18层
妮素股份营销策划<!sp>市场推广<!sp>5k-7k<!sp>杭州<!sp>经验1-3年<!sp>'广告营销,地推,运营,推广,广告投放,渠道'<!sp>09:25<!sp>拉勾网<!sp>'双休,五险一金,13薪,晋升空间'<!sp>'执行能力,形象气质佳,团队协作能力,人脉资源,逻辑思维能力,专业素质良好,沟通表达能力,创新能力,抗压能力,责任心'<!sp>杭州 - 西湖区 - 州古墩路83号浙商财富中心4号楼506
有鱼金融科技<!sp>市场推广<!sp>8k-16k<!sp>上海<!sp>经验不限<!sp>'移动互联网,体育运动,销售,网络渠道,app,推广'<!sp>10:06<!sp>拉勾网<!sp>'高薪酬,高福利,要上市,快发展'<!sp>'沟通表达能力,团队协作能力,主动性,熟悉法律法规,领悟能力,学习能力,抗压能力'<!sp>上海 - 徐汇区 - 漕河泾 - 桂平路391号新漕河泾国际商务中心A座5楼
一起作业网市场部<!sp>市场推广<!sp>6K-10K<!sp>汕头<!sp>经验不限<!sp>'销售,推广,地推,app,教育'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,年轻团队,寒暑假,自由'<!sp>'执行能力,团队协作能力,逻辑思维能力,沟通表达能力,学习能力,常用办公软件的使用'<!sp>汕头 - 龙湖区 - - 苏宁广场周边
骏嘉财通国内市场部<!sp>市场推广<!sp>5k-9k<!sp>南京<!sp>经验不限<!sp>'市场,经理,顾问,市场拓展,市场专员,实习生'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,免费住宿,出国旅游,晋升空间大'<!sp>'服务意识,逻辑思维能力,沟通表达能力,上进心,学习能力,吃苦耐劳,思想品质,责任心,主动性,英语基础'<!sp>南京 - 鼓楼区 - 三牌楼 - 南京市鼓楼区中山北路281号虹桥中心626B
北京麦田九龙山上<!sp>市场推广<!sp>8k-9k<!sp>北京<!sp>经验不限<!sp>'房产服务,零售,经理,顾问,推广,代理商'<!sp>11:46<!sp>拉勾网<!sp>'底薪5000+绩效,领导nice,季度晋升'<!sp>'形象气质佳,服务意识'<!sp>北京 - 朝阳区 - 双井 - 九龙山
透云科技合肥运营部<!sp>市场推广<!sp>5k-8k<!sp>合肥<!sp>经验不限<!sp>'地推,市场,推广,商务拓展'<!sp>2018-01-10<!sp>拉勾网<!sp>'资源好,提成高'<!sp>'沟通表达能力,团队协作能力,开拓精神,执行能力,主动性,逻辑思维能力,人脉资源,领导能力,领悟能力'<!sp>合肥 - 瑶海区 - 长江东路 - 安徽圣大国际商贸中心1704
考拉先生<!sp>市场推广<!sp>5k-8k<!sp>上海<!sp>经验不限<!sp>'移动互联网,本地生活,支付,地推,渠道,商务拓展'<!sp>10:04<!sp>拉勾网<!sp>'提成高'<!sp>'团队协作能力,公关能力,逻辑思维能力,自我管理能力,责任心'<!sp>上海 - 杨浦区 - 江浦路 - 江浦路1500号2号楼203
rijinjin运营部<!sp>市场推广<!sp>3k-5k<!sp>无锡<!sp>经验不限<!sp>'线上,运营,活动,商务,市场推广,app'<!sp>2天前<!sp>拉勾网<!sp>'周末双休,五险一金,餐饮补贴,年终奖励'<!sp>'逻辑思维能力,人脉资源'<!sp>无锡 - 锡山区 - 东亭 - 东亭中路20号晶石国际中心B栋19楼
便利蜂市场<!sp>市场推广<!sp>8K-15K<!sp>厦门<!sp>经验不限<!sp>'地推,销售'<!sp>2018-01-06<!sp>拉勾网<!sp>'高薪,新风口。目前市场空白盘子大。'<!sp>'沟通表达能力,团队协作能力'<!sp>厦门 - 思明区 - - 软件园二期
同趣网络市场部<!sp>市场推广<!sp>3k-6k<!sp>哈尔滨<!sp>经验1-3年<!sp>'运营,市场,推广,地推,app'<!sp>1天前<!sp>拉勾网<!sp>'初创股份,绩效奖金,精英团队,各种补助'<!sp>'开拓精神,领导能力,沟通表达能力,性格好,抗压能力,能出差,学习能力'<!sp>哈尔滨 - 南岗区 - 先锋 - 哈尔滨工程大学启航活动中心科普基地
亚中医疗市场部<!sp>市场推广<!sp>8k-12k<!sp>成都<!sp>经验1-3年<!sp>'推广,市场专员,市场营销,医疗健康'<!sp>08:44<!sp>拉勾网<!sp>'双休,交补餐补,带薪年假,健身俱乐部'<!sp>'熟悉法律法规,执行能力,自我管理能力,抗压能力,主动性,学习能力,领悟能力,逻辑思维能力,沟通表达能力,能出差'<!sp>成都 - 武侯区 - 簇桥 - 武科西二路150号
湖北卡游科技有限公司市场部<!sp>市场推广<!sp>4k-8k<!sp>武汉<!sp>经验不限<!sp>'市场,顾问,市场拓展,校园,市场专员,旅游'<!sp>2018-01-19<!sp>拉勾网<!sp>'包吃,包住,待遇好,工资高'<!sp>'责任心,团队协作能力,沟通表达能力'<!sp>武汉 - 汉阳区 - 琴断口 - 龟北路汉阳造文化创意软件园
水滴互助水滴筹-渠道<!sp>市场推广<!sp>7k-10k<!sp>福州<!sp>经验1-3年<!sp>'媒体,运营,市场拓展,代理商,商务拓展'<!sp>2018-01-05<!sp>拉勾网<!sp>'股票期权,五险一金,带薪年假,团队旅游'<!sp>'人脉资源,团队协作能力'<!sp>福州 - 鼓楼区 - 福州广场 - 协和医院
钱研社运营部<!sp>市场推广<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'市场,推广'<!sp>10:46<!sp>拉勾网<!sp>'福利好,发展空间大,年度旅游'<!sp>'开拓精神,团队协作能力,逻辑思维能力,创新能力,沟通表达能力,领悟能力,应变能力,学习能力,思想品质,性格好,抗压能力,责任心,执行能力'<!sp>上海市 - 静安区 - 曹家渡 - 上海静安区康定路1018号逸阁大厦三楼323室
百联全渠道电商到家事业部<!sp>市场推广<!sp>6k-8k<!sp>合肥<!sp>经验1-3年<!sp>'市场,活动运营,推广'<!sp>10:00<!sp>拉勾网<!sp>'交通补贴,餐费补贴,五险一金'<!sp>'沟通表达能力,团队协作能力,亲和力,性格好,领悟能力,抗压能力,责任心'<!sp>合肥 - 庐阳区 - 阜南路 - 蒙城路89号福斯特广场世纪联华
龙席网络销售<!sp>市场推广<!sp>8K-16K<!sp>湖州<!sp>经验不限<!sp>'推广,地推,渠道'<!sp>2018-01-08<!sp>拉勾网<!sp>'发展空间大,股票奖励'<!sp>'沟通表达能力,团队协作能力'<!sp>湖州 - 安吉县 - - 安吉县递铺镇
有鱼金融科技<!sp>市场推广<!sp>6k-12k<!sp>上海<!sp>经验不限<!sp>'移动互联网,app推广,在线,渠道推广,网络销售,电商'<!sp>09:29<!sp>拉勾网<!sp>'朝九晚六,做五休二,无限发挥空间'<!sp>'服务意识,主动性,沟通表达能力,性格好,团队协作能力,应变能力,学习能力'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）
一起作业网市场部<!sp>市场推广<!sp>7K-11K<!sp>重庆<!sp>经验不限<!sp>'数据分析,市场,市场拓展'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪病假,丰富的节日福利'<!sp>'执行能力,团队协作能力,逻辑思维能力,沟通表达能力,学习能力,常用办公软件的使用'<!sp>重庆 - 江北区 - - 各大中小学
骏嘉财通海外部<!sp>新加坡市场推广<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'社交,金融,运营,顾问,校园,推广'<!sp>10:18<!sp>拉勾网<!sp>'高薪,工作签,晋升快'<!sp>'开拓精神,逻辑思维能力,英语基础,沟通表达能力,性格好,责任心'<!sp>北京 - 东城区 - 广渠门 - 广渠门外广渠家园10号楼德友大厦三层
微聚美商务部<!sp>市场推广<!sp>6k-12k<!sp>深圳<!sp>经验1-3年<!sp>'本地生活,广告营销,渠道,地推,商务拓展'<!sp>11:08<!sp>拉勾网<!sp>'五险一金,高额提成,无责任底薪,年终奖'<!sp>'团队协作能力,服务意识,沟通表达能力,人脉资源,逻辑思维能力,抗压能力'<!sp>深圳 - 南山区 - 深圳湾 - 软件产业基地2C-1404B室
unistack市场部<!sp>市场推广<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'媒体,策划,市场,市场营销'<!sp>2018-01-17<!sp>拉勾网<!sp>'弹性工作制,大数据行业,前沿科技,A轮融资'<!sp>'文案能力,逻辑思维能力,公关能力,沟通表达能力,执行能力,设计能力,创新能力,领悟能力,美术功底,常用办公软件的使用,思想品质,抗压能力,责任心,团队协作能力,能出差,工作激情'<!sp>上海 - 长宁区 - 天山路 - 仙霞路8号仲盛金融中心
喔噻科技市场部<!sp>市场推广<!sp>6k-9k<!sp>武汉<!sp>经验不限<!sp>'游戏,广告营销,支付,运营,BD,电商'<!sp>2017-12-29<!sp>拉勾网<!sp>'五险一金+带薪年假+弹性工作'<!sp>'执行能力,服务意识,抗压能力,学习能力,逻辑思维能力,团队协作能力,沟通表达能力,创新能力,主动性'<!sp>武汉 - 武昌区 - 水果湖 - 楚河汉街松竹路万达环球国际中心4号楼1206
九州通医药集团股份有限公司终端电商事业部<!sp>市场推广<!sp>4k-8k<!sp>武汉<!sp>经验3-5年<!sp>'ASO,推广,市场推广'<!sp>2018-01-10<!sp>拉勾网<!sp>'年终奖,绩效奖,五险一金,包吃住'<!sp>'人脉资源,逻辑思维能力,责任心,沟通表达能力,团队协作能力,执行能力'<!sp>武汉 - 汉阳区 - 陶家岭5.5医药产业园
掌众金服<!sp>市场推广<!sp>8k-16k<!sp>北京<!sp>经验3-5年<!sp>'市场,推广'<!sp>10:46<!sp>拉勾网<!sp>'发展前景好,领导nice'<!sp>'团队协作能力,沟通表达能力,熟悉法律法规,人脉资源,领悟能力,逻辑思维能力,公关能力,人际交往能力'<!sp>知春路锦秋国际A座601
透云科技运营部<!sp>市场推广<!sp>6k-8k<!sp>苏州<!sp>经验1-3年<!sp>'推广,地推,渠道'<!sp>2018-01-19<!sp>拉勾网<!sp>'提成高,弹性工作,周末双休,福利待遇好'<!sp>'逻辑思维能力,团队协作能力,文案能力,沟通表达能力,学习能力,执行能力'<!sp>苏州 - 姑苏区 - 吴中西路 - 宝带西路1177号世贸广场E座1014室
普金计算机市场部<!sp>市场推广<!sp>6k-8k<!sp>广州<!sp>经验1-3年<!sp>'市场,营销,市场拓展,推广'<!sp>15:03<!sp>拉勾网<!sp>'新三板上市'<!sp>'团队协作能力,领悟能力,沟通表达能力,创新能力,公关能力,执行能力,专业素质良好,学习能力'<!sp>广州市市市 - 天河区 - 员村 - 广电科技大厦A塔5层
车装甲市场部<!sp>市场推广<!sp>5k-9k<!sp>西安<!sp>经验1-3年<!sp>'市场,推广'<!sp>08:38<!sp>拉勾网<!sp>'活力团队'<!sp>'逻辑思维能力,团队协作能力,沟通表达能力,吃苦耐劳'<!sp>西安 - 碑林区 - 西安交大 - 金花南路立丰国际公寓704室
58到家市场部<!sp>市场推广/市场BD<!sp>4k-6k<!sp>太原<!sp>经验1-3年<!sp>'运营,策划,校园,推广,旅游'<!sp>1天前<!sp>拉勾网<!sp>'五险,绩效奖金,带薪年假,定期体检'<!sp>'抗压能力,沟通表达能力,执行能力,团队协作能力,能出差'<!sp>太原市市市 - 迎泽区 - 桃园 - 桃园南路金桃园写字楼9层
极客修极客修<!sp>市场推广<!sp>4k-6k<!sp>成都<!sp>经验1-3年<!sp>'本地生活,地推,市场拓展,推广,商务拓展'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,五险一金,下午茶,年度体检'<!sp>'逻辑思维能力,执行能力,团队协作能力,沟通表达能力,钻研能力,领导能力,抗压能力,开拓精神,服务意识'<!sp>成都 - 青羊区 - 太升路 - 太升南路288号锦天国际3栋1710号
贞时商务市场<!sp>市场推广<!sp>7K-12K<!sp>南京<!sp>经验不限<!sp>'推广'<!sp>1天前<!sp>拉勾网<!sp>'时间自由,工作灵活,高薪资'<!sp>'主动性,英语基础,学习能力,执行能力,形象气质佳,专业素质良好,自我管理能力,服务意识,沟通表达能力,性格好,工作激情'<!sp>南京 - 建邺区 - - 河西万达
有鱼金融科技<!sp>市场推广<!sp>8k-16k<!sp>上海<!sp>经验不限<!sp>'移动互联网,销售,网络营销,市场,推广,app'<!sp>10:06<!sp>拉勾网<!sp>'高薪酬,高福利,要上市,快发展'<!sp>'沟通表达能力,常用办公软件的使用,团队协作能力,主动性,熟悉法律法规'<!sp>上海 - 徐汇区 - 漕河泾 - 桂平路391号新漕河泾国际商务中心A座5楼
一起作业网市场<!sp>市场推广<!sp>7K-14K<!sp>武汉<!sp>经验不限<!sp>'数据分析,运营,市场,网络,教育'<!sp>2天前<!sp>拉勾网<!sp>'年轻,五险一金,寒暑假,自由'<!sp>'执行能力,团队协作能力,逻辑思维能力,沟通表达能力,学习能力,常用办公软件的使用'<!sp>武汉 - 武昌区 - 中北路 - 汉街
骏嘉财通海外事业部<!sp>市场推广<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'金融,市场,推广,海外'<!sp>10:58<!sp>拉勾网<!sp>'晋升快,福利好,氛围好'<!sp>'团队协作能力,抗压能力,服务意识,执行能力,上进心,思想品质,专业素质良好,日语基础,韩语基础,英语基础,沟通表达能力,性格好,责任心'<!sp>北京 - 东城区 - 广渠门 - 广渠家园10号楼德友大厦3层
贞时商务市场部<!sp>市场推广<!sp>7K-12K<!sp>南京<!sp>经验不限<!sp>'推广'<!sp>1天前<!sp>拉勾网<!sp>'高薪资'<!sp>'主动性,英语基础,学习能力,执行能力,形象气质佳,专业素质良好,自我管理能力,服务意识,沟通表达能力,性格好,工作激情'<!sp>南京 - 建邺区 - - 河西万达
云兜<!sp>市场推广<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'地推,市场,活动运营,经理,推广,教育'<!sp>10:21<!sp>拉勾网<!sp>'奖金,法定带薪假,扁平化管理,定期团建'<!sp>'执行能力,逻辑思维能力,团队协作能力,服务意识,主动性'<!sp>工作地址
爱拍原创市场<!sp>市场推广<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'社交,文化娱乐,广告营销,运营,市场拓展,推广'<!sp>1天前<!sp>拉勾网<!sp>'晋升空间大,五险一金,准上市公司'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,团队协作能力,常用办公软件的使用'<!sp>广州 - 天河区 - 棠下 - 天河软件园（科韵路数码港附近）建工路59号柏朗奴大厦2楼
小电商务发展部（合肥）<!sp>市场推广（合肥）<!sp>5k-10k<!sp>合肥<!sp>经验1-3年<!sp>'本地生活,文化娱乐,地推,BD,商务拓展'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,扁平化管理,互联网风口,氛围轻松'<!sp>'团队协作能力,沟通表达能力,专业素质良好,抗压能力,责任心,性格好,逻辑思维能力'<!sp>合肥 - 蜀山区 - 望江路 - 西湖国际广场B座
货拉拉手机打车软件事业部<!sp>市场推广（临沂）<!sp>3k-5k<!sp>临沂<!sp>经验1-3年<!sp>'运营,市场,校园,推广,地推,app'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,周末双休,节假日福利,弹性工作'<!sp>'学习能力,吃苦耐劳,领悟能力,沟通表达能力,熟悉法律法规'<!sp>临沂 - 兰山区 - 解放路
巴九灵企投会<!sp>市场推广/市场运营<!sp>10k-15k<!sp>杭州<!sp>经验1年以下<!sp>'金融,运营,市场,经理,营销,教育'<!sp>10:00<!sp>拉勾网<!sp>'大咖云集,弹性工作,五险一金,双休，包吃'<!sp>'开拓精神,专业素质良好,执行能力,主动性'<!sp>杭州 - 下城区 - 东新路 - 西文街213号琥珀中心12F
益百分品牌部<!sp>市场推广<!sp>8k-10k<!sp>深圳<!sp>经验3-5年<!sp>'广告营销,数据分析,策划,市场,营销,市场拓展'<!sp>11:09<!sp>拉勾网<!sp>'团队氛围好,福利待遇佳,逗比欢乐多,老板超大方'<!sp>'逻辑思维能力,执行能力,领导能力,专业素质良好,沟通表达能力,团队协作能力,应变能力,思想品质,学习能力,性格好'<!sp>深圳 - 南山区 - 科兴科学园B1栋
三代人科技市场部<!sp>市场推广（天津）<!sp>5k-10k<!sp>天津<!sp>经验1-3年<!sp>'电商,市场,推广'<!sp>13:48<!sp>拉勾网<!sp>'五险一金,团队氛围棒,带薪年假,年度体检'<!sp>'开拓精神,团队协作能力,沟通表达能力,亲和力,领悟能力,能出差,服务意识,良好的职业背景'<!sp>天津 - 宝坻区 - - 东城路
要出发产品流量中心<!sp>市场推广专员<!sp>4k-8k<!sp>南昌<!sp>经验1-3年<!sp>'地推,销售,客户代表,团购,市场推广,旅游'<!sp>14:46<!sp>拉勾网<!sp>'高绩效,五险一金,周末双休,旅游优惠'<!sp>'团队协作能力,沟通表达能力,自我管理能力,能出差'<!sp>南昌 - 东湖区 - 红谷中大道998号绿地中央广场元创国际大厦14楼15A12室
赛夫市场<!sp>市场推广<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'市场拓展,策划,推广,合作,市场营销'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,福利假期,扁平管理'<!sp>'服务意识,开拓精神,创新能力,执行能力,领悟能力,学习能力,沟通表达能力,抗压能力,团队协作能力'<!sp>北京 - 大兴区 - 亦庄 - 亦庄经济开发区荣华南路中航国际广场10号楼16层
九爱科技市场<!sp>市场推广/BD<!sp>7k-10k<!sp>杭州<!sp>经验3-5年<!sp>'经理,地推,销售,客户代表,区域,渠道'<!sp>09:56<!sp>拉勾网<!sp>'五险一金,全员持股'<!sp>'吃苦耐劳,抗压能力,服务意识,沟通表达能力,学习能力,创新能力,团队协作能力'<!sp>杭州 - 滨江区 - 开发区 - 建业路511号华创大厦20楼
彭珠贸易市场部<!sp>市场推广<!sp>7k-9k<!sp>上海<!sp>经验1-3年<!sp>'会员,活动,市场,社会化营销,社群,网络'<!sp>12:15<!sp>拉勾网<!sp>'税后高薪,出国工作,平台好,空间大'<!sp>'逻辑思维能力,团队协作能力,思想品质,沟通表达能力,领导能力,执行能力,抗压能力,责任心'<!sp>上海 - 浦东新区 - 张江 - 金科路233号
一起作业网市场部<!sp>市场推广<!sp>10K-15K<!sp>深圳<!sp>经验1-3年<!sp>'教育,数据分析,市场,经理,市场拓展,推广'<!sp>1天前<!sp>拉勾网<!sp>'高薪资,弹性工作时间,六险一金,带薪假期'<!sp>'沟通表达能力,亲和力,吃苦耐劳,抗压能力,思想品质,执行能力,逻辑思维能力,学习能力'<!sp>深圳 - 龙岗区 - 坂田 - 五和地铁站附近金裕大厦
有鱼金融科技<!sp>网络销售/市场推广<!sp>8k-15k<!sp>上海<!sp>经验1年以下<!sp>'移动互联网,体育运动,彩票,运营,推广,app'<!sp>2018-01-18<!sp>拉勾网<!sp>'高速学习成长空间~'<!sp>'团队协作能力,沟通表达能力,思想品质,责任心,执行能力,性格好'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号新漕河泾国际商务中心A座5层
骏嘉财通海外部<!sp>韩国市场推广<!sp>10k-20k<!sp>北京<!sp>经验1年以下<!sp>'媒体,社交,品牌,金融,策划,推广'<!sp>10:18<!sp>拉勾网<!sp>'工作签证,高薪,晋升快'<!sp>'开拓精神,韩语基础,沟通表达能力,性格好,吃苦耐劳,学习能力,专业素质良好,领导能力,自我管理能力'<!sp>北京 - 东城区 - 广渠门 - 广渠门外广渠家园10号楼德友大厦三层
小电商务发展部<!sp>市场推广（武汉）<!sp>6k-12k<!sp>武汉<!sp>经验不限<!sp>'本地生活,地推,运营,商务拓展'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,高温补贴,带薪年假,扁平化管理'<!sp>'沟通表达能力,执行能力,团队协作能力,专业素质良好,逻辑思维能力,抗压能力,责任心,性格好'<!sp>武汉市 - 江汉区 - 新华 - 武汉世贸大厦4922
邻趣市场部<!sp>市场推广经理<!sp>12k-14k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,活动,市场,营销,市场推广,市场营销'<!sp>13:30<!sp>拉勾网<!sp>'期权,活动,团建,扁平化'<!sp>'常用办公软件的使用'<!sp>上海 - 徐汇区 - 虹梅路 - 上海市钦州北路1089号53号楼2楼
盈盈理财平台事业部<!sp>市场推广专家<!sp>25k-50k<!sp>杭州<!sp>经验5-10年<!sp>'线上,金融,市场,市场推广,电商'<!sp>1天前<!sp>拉勾网<!sp>'即将上市,空间无限'<!sp>'逻辑思维能力,人脉资源,常用办公软件的使用,团队协作能力,沟通表达能力'<!sp>杭州 - 下城区 - 东新路 - 白石路318号中国杭州人力资源服务产业园北楼11楼-12楼
学为贵教育市场部<!sp>市场推广<!sp>4k-7k<!sp>成都<!sp>经验不限<!sp>'广告营销,活动,市场,实习生,教育,旅游'<!sp>3天前<!sp>拉勾网<!sp>'成长空间,高额提成,双休'<!sp>'开拓精神,团队协作能力,执行能力,抗压能力,专业素质良好,思想品质,责任心,沟通表达能力,创新能力'<!sp>成都市武侯区科华北路65号世外桃源广场写字楼B座1818
彭珠贸易市场部<!sp>市场推广专员<!sp>8k-10k<!sp>重庆<!sp>经验1-3年<!sp>'游戏,运营,策划,校园,推广'<!sp>12:40<!sp>拉勾网<!sp>'13薪,海外机会,福利优厚,领导好'<!sp>'人脉资源,执行能力,应变能力,沟通表达能力,吃苦耐劳,思想品质,团队协作能力'<!sp>重庆市 - 渝北区 - 人和 - 泰山大道
一起好运营部<!sp>市场推广专员<!sp>4k-7k<!sp>武汉<!sp>经验1-3年<!sp>'广告营销,地推,市场拓展,市场推广'<!sp>10:58<!sp>拉勾网<!sp>'周末双休,五险一金,节日福利,员工旅游'<!sp>'人脉资源,团队协作能力,逻辑思维能力,常用办公软件的使用,学习能力'<!sp>武汉 - 江汉区 - 王家墩 - 淮海路中段泛海国际SOHO城一期2号楼七楼
货拉拉手机打车软件济宁<!sp>市场推广（济宁）<!sp>3k-4k<!sp>济宁<!sp>经验1年以下<!sp>'地推,运营,市场,推广,旅游'<!sp>2天前<!sp>拉勾网<!sp>'双休,五险一金,下午茶,旅游'<!sp>'学习能力,吃苦耐劳,领悟能力,沟通表达能力,熟悉法律法规'<!sp>济宁 - 任城区 - 红星国际2105室
北斗生活市场<!sp>市场推广<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,海外,商务,BD,商务拓展,渠道'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,双休,发展空间大,13薪'<!sp>'沟通表达能力,服务意识,团队协作能力,主动性,抗压能力,专业素质良好,学习能力,性格好,创新能力,工作激情,上进心'<!sp>上海 - 虹口区 - 大连 - 曲阳路299号宝莲大厦8楼
东方晟唐推广部<!sp>市场推广<!sp>4k-8k<!sp>合肥<!sp>经验1-3年<!sp>'广告营销,主管,推广,SEO,搜索引擎,渠道'<!sp>1天前<!sp>拉勾网<!sp>'双休,五险一金,绩效奖,津贴'<!sp>'创新能力,沟通表达能力,文案能力,团队协作能力,逻辑思维能力,常用办公软件的使用,抗压能力,责任心,思想品质'<!sp>合肥 - 滨湖新区 - 南京路2588号要素市场B区4楼乐业空间
百联全渠道电商到家事业部<!sp>市场推广<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'地推,活动运营,推广,市场推广'<!sp>10:00<!sp>拉勾网<!sp>'绩效奖金,交通补贴,餐费补贴,五险一金'<!sp>'逻辑思维能力,团队协作能力,亲和力,性格好,领悟能力,抗压能力,责任心'<!sp>上海 - 黄浦区 - 外滩 - 四川南路26号
要出发<!sp>市场推广组长/专员<!sp>4k-8k<!sp>贵阳<!sp>经验不限<!sp>'地推,海外,本地生活,推广,商务拓展'<!sp>14:47<!sp>拉勾网<!sp>'五险一金,带薪年假'<!sp>'开拓精神,团队协作能力,逻辑思维能力,执行能力,沟通表达能力,领导能力,主动性,吃苦耐劳,责任心,服务意识,上进心'<!sp>贵阳 - 南明区 - 太慈桥 - 花果园贵阳国际中心3号楼A座711
翰林教育营销部<!sp>市场推广<!sp>4K-8K<!sp>苏州<!sp>经验不限<!sp>'活动,市场拓展'<!sp>2018-01-13<!sp>拉勾网<!sp>'五险一金,带薪年假,绩效提成,升职空间大'<!sp>'抗压能力,专业素质良好'<!sp>苏州 - 吴中区 - - 宝带西路247号三楼翰林教育
一起作业网市场部<!sp>市场推广<!sp>6K-10K<!sp>银川<!sp>经验不限<!sp>'app推广,市场'<!sp>2018-01-15<!sp>拉勾网<!sp>'不打卡,双休,五险一金'<!sp>'沟通表达能力,亲和力,抗压能力,执行能力,专业素质良好,逻辑思维能力'<!sp>银川 - 兴庆区 - - 贺兰、金凤
有鱼金融科技业务部<!sp>市场推广专员<!sp>4k-8k<!sp>上海<!sp>经验不限<!sp>'O2O,市场,推广,网络销售,营销,小贷'<!sp>09:29<!sp>拉勾网<!sp>'餐补,交通便利,新兴产业,发展空间'<!sp>'团队协作能力,责任心,沟通表达能力,思想品质,学习能力,领导能力,公关能力,专业素质良好,执行能力,人际交往能力'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）
骏嘉财通市场部<!sp>资深市场推广员<!sp>3k-6k<!sp>重庆<!sp>经验不限<!sp>'市场,推广,促销,地推,外企'<!sp>09:57<!sp>拉勾网<!sp>'五险一金,在职培训,提供住宿'<!sp>'学习能力,沟通表达能力,团队协作能力,抗压能力,性格好,领悟能力,应变能力,主动性,责任心'<!sp>重庆市 - 江北区 - 观音桥 - 红旗河沟满堂红商务大楼11楼弘历软件
小电商务发展部<!sp>市场推广专员<!sp>5k-10k<!sp>合肥<!sp>经验1-3年<!sp>'本地生活,文化娱乐,美妆,地推,市场,商务拓展'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,福利好,平台大,晋升无障碍'<!sp>'团队协作能力,沟通表达能力,专业素质良好,抗压能力,责任心,性格好,逻辑思维能力'<!sp>合肥市 - 蜀山区 - 望江路 - 西湖国际广场B座
远英出国苏州校区<!sp>市场推广<!sp>4k-6k<!sp>苏州<!sp>经验1-3年<!sp>'活动,市场,营销,调研,市场拓展,社群'<!sp>11:25<!sp>拉勾网<!sp>'发展好,环境好,晋升空间大'<!sp>'开拓精神,日语基础,团队协作能力,思想品质,应变能力,性格好'<!sp>苏州市市市 - 吴中区 - 长桥 - 澄湖路888号恒润国际商务广场B座3008室
上海宏鹿信息技术服务有限公司市场部<!sp>市场推广<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,推广,广告投放,SEM,app'<!sp>2018-01-19<!sp>拉勾网<!sp>'弹性工作,带薪年假,员工旅游,年终奖'<!sp>'创新能力,沟通表达能力,文案能力,团队协作能力,逻辑思维能力,常用办公软件的使用,抗压能力,责任心,思想品质'<!sp>上海 - 浦东新区 - 张江 - 盛夏路666号D栋6楼
龙席网络销售<!sp>市场推广<!sp>8K-16K<!sp>杭州<!sp>经验不限<!sp>'推广,地推,渠道'<!sp>2018-01-08<!sp>拉勾网<!sp>'发展空间大,五险一金,股票期权奖励'<!sp>'沟通表达能力,团队协作能力'<!sp>杭州 - 余杭区 - 仓前 - 高教路970号7号楼6-9楼
三代人科技市场部<!sp>市场推广（河南）<!sp>5k-10k<!sp>郑州<!sp>经验1-3年<!sp>'市场,推广'<!sp>13:48<!sp>拉勾网<!sp>'海阔天空'<!sp>'开拓精神,团队协作能力,沟通表达能力,亲和力,领悟能力,能出差,服务意识,良好的职业背景'<!sp>郑州市 - 郑东新区 - 东建材 - 农业南路康宁街东瑞园小区
雨林木风市场推广部<!sp>市场推广专员<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'运营,广告投放'<!sp>10:37<!sp>拉勾网<!sp>'五险一金,年底奖金'<!sp>'专业素质良好,团队协作能力,熟悉法律法规,执行能力,常用办公软件的使用,逻辑思维能力,沟通表达能力'<!sp>北京 - 朝阳区 - 国贸 - 光华路22号光华路SOHO 2单元1505
货拉拉手机打车软件市场<!sp>市场推广专员<!sp>3k-5k<!sp>大连<!sp>经验1-3年<!sp>'市场拓展,BD,外企'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,平台好,发展好,周末双休'<!sp>'熟悉法律法规,执行能力,团队协作能力,领悟能力,吃苦耐劳,沟通表达能力'<!sp>大连 - 沙河口区 - 中山路 - 西南路888号
哒哒英语市场部<!sp>市场推广专员<!sp>7k-14k<!sp>上海<!sp>经验不限<!sp>'推广,市场推广,市场专员,教育'<!sp>11:00<!sp>拉勾网<!sp>'五休二,团队氛围好,Party,培训学习'<!sp>'主动性,英语基础,学习能力,执行能力,形象气质佳,专业素质良好,自我管理能力,服务意识,沟通表达能力,性格好,工作激情,团队协作能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路
朗维国际英语市场部<!sp>市场推广<!sp>4K-8K<!sp>苏州<!sp>经验不限<!sp>'顾问,推广,渠道'<!sp>2018-01-09<!sp>拉勾网<!sp>'五险一金,包住,有餐补……看个人表现升职'<!sp>''<!sp>苏州 - 太仓市 - - 上海东路一号国信大厦一楼兴业银行隔壁 朗维国际英语
零众网络<!sp>市场推广<!sp>3k-6k<!sp>武汉<!sp>经验应届毕业生<!sp>'市场,推广'<!sp>2018-01-02<!sp>拉勾网<!sp>'期权激励,绩效奖励、旅游等'<!sp>''<!sp>- 民族大道168号
小狗在家市场部<!sp>上海市场推广经理<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'社交,经理,营销,市场拓展,数字营销,整合营销'<!sp>11:55<!sp>拉勾网<!sp>'可以带宠物上班,股权,期权,发展空间大'<!sp>'服务意识,团队协作能力,沟通表达能力,专业素质良好,创新能力,设计能力'<!sp>上海 - 徐汇区 - 田林 - 田林路140号
好医道运营中心<!sp>市场推广<!sp>3k-5k<!sp>郑州<!sp>经验1年以下<!sp>'线上,运营,推广,SEO,医疗健康,渠道'<!sp>2天前<!sp>拉勾网<!sp>'扁平化管理,双休,地铁口附近,晋升空间大'<!sp>'执行能力,主动性,逻辑思维能力,关注行业,学习能力,常用办公软件的使用,责任心,工作激情,思想品质,沟通表达能力'<!sp>郑州 - 郑东新区 - CBD -
一起作业网市场部<!sp>市场推广<!sp>8k-15k<!sp>烟台<!sp>经验不限<!sp>'市场,市场拓展,推广,教育,旅游'<!sp>2018-01-21<!sp>拉勾网<!sp>'六险一金,工作自由,高绩效'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,学习能力,抗压能力,自我管理能力,能出差,常用办公软件的使用'<!sp>烟台 - 芝罘区 - 毓璜顶 - 北马路
有鱼金融科技商务部<!sp>市场推广专员<!sp>4k-8k<!sp>上海<!sp>经验不限<!sp>'移动互联网,市场,推广,渠道'<!sp>09:29<!sp>拉勾网<!sp>'和牛逼的团队一起战斗！'<!sp>'人脉资源,执行能力,团队协作能力,逻辑思维能力,沟通表达能力,思想品质,抗压能力,责任心'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）
骏嘉财通市场部<!sp>市场推广专员<!sp>5k-8k<!sp>广州<!sp>经验不限<!sp>'市场,校园,外企'<!sp>10:31<!sp>拉勾网<!sp>'晋升空间大,薪资福利高,提供住宿,企业文化好'<!sp>'逻辑思维能力,执行能力,沟通表达能力,学习能力,主动性,性格好,团队协作能力,抗压能力'<!sp>广州 - 越秀区 - 岭南 - 西湖路广百新翼大厦
运满满平台事业部<!sp>市场推广<!sp>5K-9K<!sp>苏州<!sp>经验不限<!sp>'推广,app'<!sp>2018-01-05<!sp>拉勾网<!sp>'满满带你去旅行'<!sp>''<!sp>苏州 - 姑苏区 - - 传化物流港
晟科通信深圳市晟科通信技术有限公司安徽办事处<!sp>市场专员/市场推广/市场营...<!sp>3k-6k<!sp>宿州<!sp>经验不限<!sp>'推广,SEO,市场推广,产品'<!sp>1天前<!sp>拉勾网<!sp>'完善的培训,可爱的领导,全新办公室,扁平化管理'<!sp>'设计能力,常用办公软件的使用,英语基础'<!sp>安徽宿州萧县县城内
科伊斯网络科技市场部<!sp>市场推广<!sp>4k-6k<!sp>郑州<!sp>经验不限<!sp>'广告营销,海外,市场,团购,电商'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,节日福利,定期聚餐'<!sp>'沟通表达能力,团队协作能力,熟悉法律法规,执行能力,服务意识,逻辑思维能力,思想品质,主动性,抗压能力'<!sp>郑州 - 高新区 - 高新区科学大道金梭路正弘数码港西悦城写字楼19楼965
4399游戏市场营销部<!sp>市场推广专员<!sp>7k-12k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,市场,推广'<!sp>12:03<!sp>拉勾网<!sp>'福利待遇优厚,发展机会多'<!sp>'逻辑思维能力,人脉资源,沟通表达能力,团队协作能力,形象气质佳,性格好,责任心,工作激情,思想品质'<!sp>广州 - 天河区 - 石牌 - 岗顶保利中辰广场
达庆网络业务部<!sp>市场推广专员<!sp>7k-10k<!sp>东莞<!sp>经验1-3年<!sp>'销售,海外,市场,推广,app'<!sp>3天前<!sp>拉勾网<!sp>'销售员'<!sp>'熟悉法律法规,专业素质良好,沟通表达能力,性格好,抗压能力,团队协作能力'<!sp>东莞 - 东莞市市辖区 - 三元里 - 南城区三元里社区财津商务大厦2楼205号
多拉智能杭州市场部<!sp>市场推广主管<!sp>5k-10k<!sp>杭州<!sp>经验1-3年<!sp>'音视频,主管,市场专员,影视'<!sp>3天前<!sp>拉勾网<!sp>'双休,五险一金,高薪'<!sp>''<!sp>杭州 - 下沙 - 尚+创客空间
千硕教育市场部<!sp>市场推广专员<!sp>3k-6k<!sp>武汉<!sp>经验不限<!sp>'市场,外企,教育,人事'<!sp>2018-01-21<!sp>拉勾网<!sp>'品牌口碑,学习提升,奖金提成'<!sp>'执行能力,专业素质良好,逻辑思维能力,设计能力,思想品质'<!sp>武汉 - 洪山区 - 珞喻路446号洪山科技创业中心B座3楼
苏州金宝贝市场部<!sp>市场推广<!sp>4k-6k<!sp>苏州<!sp>经验不限<!sp>'销售,市场,营销,市场拓展,实习生,旅游'<!sp>3天前<!sp>拉勾网<!sp>'带队,管理,高薪,晋升空间大'<!sp>'主动性,团队协作能力,沟通表达能力,审美能力,抗压能力,性格好,开拓精神,吃苦耐劳'<!sp>园区印象城中心：工业园区现代大道1699号印象城购物中心3楼
玖融网运营中心<!sp>市场推广经理/主管<!sp>7k-12k<!sp>武汉<!sp>经验3-5年<!sp>'移动互联网,金融,主管,经理,市场推广,市场营销'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,全国市场'<!sp>'逻辑思维能力,钻研能力,开拓精神,主动性,形象气质佳,执行能力,公关能力,熟悉法律法规'<!sp>武汉 - 江汉区 - 王家墩 - 泛海国际soho城
曹操送市场部<!sp>市场推广<!sp>5K-10K<!sp>济南<!sp>经验1-3年<!sp>'市场,市场拓展'<!sp>2018-01-04<!sp>拉勾网<!sp>'晋升快,有潜力'<!sp>'开拓精神,熟悉法律法规,执行能力,逻辑思维能力,团队协作能力,应变能力,沟通表达能力,吃苦耐劳,思想品质,上进心'<!sp>济南 - 历下区 - 二环东路 - 中润世纪广场18栋11层
奇虎360金融流量运营部<!sp>市场推广<!sp>16k-25k<!sp>北京<!sp>经验3-5年<!sp>'主管,经理,顾问,推广,地推,电商'<!sp>11:03<!sp>拉勾网<!sp>'行业前景好,产品名列前茅'<!sp>'领悟能力,逻辑思维能力,良好的职业背景,专业素质良好,沟通表达能力,创新能力,团队协作能力,领导能力,抗压能力,责任心'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥6号院360大厦
北京链家店面管理中心<!sp>市场推广主管<!sp>12k-15k<!sp>北京<!sp>经验3-5年<!sp>'社区,运营,市场,推广'<!sp>2天前<!sp>拉勾网<!sp>'大平台,团队氛围好'<!sp>'逻辑思维能力,服务意识'<!sp>北京 - 朝阳区 - 将台路5号院16号楼链家总部
一起作业网市场部<!sp>市场推广<!sp>8k-15k<!sp>深圳<!sp>经验不限<!sp>'市场,销售,教育'<!sp>09:07<!sp>拉勾网<!sp>'成长快,薪资高,团队好'<!sp>'团队协作能力,沟通表达能力,执行能力,学习能力,抗压能力,自我管理能力,逻辑思维能力,常用办公软件的使用'<!sp>深圳 - 龙岗区 - 南山区
有鱼金融科技市场部<!sp>市场推广助理<!sp>3k-6k<!sp>上海<!sp>经验1年以下<!sp>'移动互联网,社交,体育运动,金融,销售,运营'<!sp>2018-01-18<!sp>拉勾网<!sp>'你不来怎知你牛逼！'<!sp>'沟通表达能力,服务意识,常用办公软件的使用,上进心,吃苦耐劳,领导能力,团队协作能力,主动性,熟悉法律法规'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号新漕河泾国际商务中心A座5层
骏嘉财通市场部<!sp>市场推广专员<!sp>5k-10k<!sp>广州<!sp>经验不限<!sp>'金融,在线,地推,实习生,海外,渠道'<!sp>10:31<!sp>拉勾网<!sp>'提供住宿,带薪培训,跨国企业,超常年假'<!sp>'沟通表达能力,服务意识,抗压能力,应变能力,责任心,领悟能力,思想品质,执行能力,团队协作能力,学习能力'<!sp>广州 - 越秀区 - 岭南 - 西湖路广百新翼大厦
货拉拉手机打车软件市场<!sp>市场推广<!sp>5k-7k<!sp>北京<!sp>经验1-3年<!sp>'市场,推广'<!sp>2天前<!sp>拉勾网<!sp>'弹性工时,五险一金,提成高,发展空间'<!sp>''<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥路10号星城国际大厦
诺诚四海市场部<!sp>市场推广<!sp>7k-8k<!sp>西安<!sp>经验1-3年<!sp>'推广,地推,app'<!sp>3天前<!sp>拉勾网<!sp>'高低薪,工作自由'<!sp>'沟通表达能力,专业素质良好,开拓精神,团队协作能力'<!sp>西安 - 高新技术产业开发区 - 唐延路 - 西安市高新区唐延路25号银河新坐标A座604
东方头条商务部<!sp>市场推广经理<!sp>15k-30k<!sp>上海<!sp>经验5-10年<!sp>'移动互联网,线上,运营,ASO,推广,app'<!sp>1天前<!sp>拉勾网<!sp>'营养早餐,体育活动,扁平化管理,发展空间大'<!sp>'团队协作能力,专业素质良好,开拓精神,逻辑思维能力,设计能力,应变能力,沟通表达能力'<!sp>上海 - 浦东新区 - 张江 - 盛夏路666号E栋4楼
100课堂市场部<!sp>市场推广<!sp>5K-10K<!sp>北京<!sp>经验1-3年<!sp>'策划,推广,市场专员'<!sp>13:32<!sp>拉勾网<!sp>'互联网教育,团队氛围好,成长空间大'<!sp>'沟通表达能力,英语基础,性格好,服务意识,团队协作能力,能出差,专业素质良好,主动性,抗压能力,有驾照'<!sp>北京 - 顺义区 - 新国展 - 空港融慧园15号楼3单元4层 地铁15号线花梨坎A口
广东同源科技发展有限公司市场部<!sp>市场推广<!sp>2k-3k<!sp>佛山<!sp>经验1-3年<!sp>'CRM,推广,外企,市场营销'<!sp>2天前<!sp>拉勾网<!sp>'年终奖,带薪年假,餐补,交通补贴'<!sp>'执行能力'<!sp>佛山 - 南海区 - 桂城 - 南海桂城灯湖西路20号保利西街五栋三楼336
柏涛市场部<!sp>市场推广<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'数据分析,运营,市场,营销,市场拓展,数字营销'<!sp>2017-12-25<!sp>拉勾网<!sp>'领导好,周末双休,五险一金,环境好'<!sp>'逻辑思维能力,执行能力,领悟能力,沟通表达能力,常用办公软件的使用,服务意识'<!sp>- 华观路1933-2号万科云B栋718房
博睿思远营销中心<!sp>市场推广<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'直播,策划,会务,顾问,销售,客户代表'<!sp>1天前<!sp>拉勾网<!sp>'会议营销,市场推广,市场,销售'<!sp>'专业素质良好,领导能力,服务意识,执行能力,学习能力,上进心,形象气质佳,沟通表达能力,亲和力,常用办公软件的使用,能出差,吃苦耐劳,责任心,开拓精神,团队协作能力'<!sp>北京市 - 昌平区 - 北七家 - 北京市昌平区北七家镇七北路TBD云集中心三号B座601
七七销售部<!sp>市场推广<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'市场,推广'<!sp>2天前<!sp>拉勾网<!sp>'公司地段处于繁华地段,薪酬优越,公交方便'<!sp>''<!sp>广州 - 天河区 - 岗顶 - 天河路490号壬丰大厦西厅1503
创智汇电子商务改装事业部-市场运营部<!sp>市场推广总监／经理<!sp>10k-20k<!sp>苏州<!sp>经验3-5年<!sp>'总监,汽车,经理,市场拓展,市场推广,市场营销'<!sp>09:37<!sp>拉勾网<!sp>'薪资高,大平台潜力,管理岗,成长空间大'<!sp>'团队协作能力,能出差,沟通表达能力,性格好'<!sp>苏州 - 吴中区 - 木渎 - 惠润国际大厦2楼
思创网联招投标项目营销部<!sp>市场推广<!sp>6k-8k<!sp>郑州<!sp>经验不限<!sp>'销售,市场'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,无责任底薪,高佣金,各种补助'<!sp>'团队协作能力,沟通表达能力,能出差'<!sp>郑州 - 金水区 - 金水路 - 金水路233号银基王朝1号楼1502室
客如云销售部<!sp>市场推广专员J10839<!sp>6k-10k<!sp>太原<!sp>经验不限<!sp>'移动互联网,本地生活,销售,地推,商务拓展'<!sp>2018-01-17<!sp>拉勾网<!sp>'六险一金,下午茶,团建'<!sp>'开拓精神,团队协作能力,服务意识,沟通表达能力,逻辑思维能力,学习能力'<!sp>太原 - 小店区 - 老军营 - 南内环金茂大厦A座15层A户
朗维国际英语市场部<!sp>市场推广<!sp>4K-8K<!sp>苏州<!sp>经验不限<!sp>'顾问,推广,渠道'<!sp>2018-01-09<!sp>拉勾网<!sp>'五险一金,包住,有餐补……看个人表现升职'<!sp>''<!sp>苏州 - 太仓市 - - 上海东路一号国信大厦一楼兴业银行隔壁 朗维国际英语
骏嘉财通市场部<!sp>市场推广专员<!sp>3k-5k<!sp>广州<!sp>经验不限<!sp>'金融,海外,推广'<!sp>1天前<!sp>拉勾网<!sp>'住宿,奖金,提成,福利'<!sp>'性格好,学习能力,应变能力,抗压能力,团队协作能力'<!sp>广州市 - 海珠区 - 南石头 - 海珠区南珠南街
奇虎360金融市场部<!sp>市场推广<!sp>10k-18k<!sp>北京<!sp>经验1-3年<!sp>'金融,运营,市场,推广,电商'<!sp>11:03<!sp>拉勾网<!sp>'360°全方位福利'<!sp>'领悟能力,逻辑思维能力,良好的职业背景,专业素质良好,沟通表达能力,创新能力,团队协作能力,领导能力,抗压能力,责任心'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥6号院360大厦
春播市场部<!sp>市场推广专员<!sp>7k-9k<!sp>上海<!sp>经验不限<!sp>'市场,推广'<!sp>09:55<!sp>拉勾网<!sp>'晋升空间大,团队氛围好,薪酬福利好'<!sp>'沟通表达能力,执行能力,主动性,责任心,思想品质,工作激情,学习能力,团队协作能力,吃苦耐劳'<!sp>上海 - 徐汇区 - 肇嘉浜路 - 肇嘉浜路333号亚太企业大楼
4399市场商务部<!sp>APP市场推广<!sp>4k-8k<!sp>厦门<!sp>经验不限<!sp>'推广,应用市场,市场推广,H5游戏,渠道,html5游戏'<!sp>09:15<!sp>拉勾网<!sp>'薪资福利好,平台空间大,发展机会多,工作氛围佳'<!sp>'逻辑思维能力,团队协作能力'<!sp>厦门 - 思明区 - 软件园二期望海路2号
滴滴月嫂推广部<!sp>市场推广专员<!sp>6k-8k<!sp>深圳<!sp>经验3-5年<!sp>'市场拓展,推广,市场推广,市场营销,医疗健康,渠道'<!sp>09:01<!sp>拉勾网<!sp>'双休,晋升空间大,朝阳行业'<!sp>'团队协作能力,沟通表达能力,执行能力,亲和力,抗压能力'<!sp>深圳 - 福田区 - 振华路 - 深南中路航空大厦1栋33层01-18
东方财富市场部<!sp>市场推广<!sp>6k-8k<!sp>上海<!sp>经验应届毕业生<!sp>'地推,市场,商务拓展'<!sp>2018-01-15<!sp>拉勾网<!sp>'上市公司,职级晋升,专业培训,绩效奖金'<!sp>'开拓精神,团队协作能力,逻辑思维能力,创新能力,沟通表达能力,领悟能力,应变能力,学习能力,思想品质,性格好,抗压能力,责任心,执行能力'<!sp>上海 - 徐汇区 - 徐家汇 - 宛平南路88号金座东方财富大厦
上海喔噻互联网科技有限公司南昌分公司<!sp>市场推广<!sp>5k-8k<!sp>南昌<!sp>经验不限<!sp>'BD,推广,电商'<!sp>2017-12-28<!sp>拉勾网<!sp>'不坐班,五险一金,期权,领导nic'<!sp>''<!sp>南昌 - 东湖区 - 红谷滩新区万达广场B3写字楼1512室
江山如画网络科技<!sp>市场推广实习生<!sp>2k-4k<!sp>北京<!sp>经验不限<!sp>'市场,推广'<!sp>09:31<!sp>拉勾网<!sp>'管吃管住,顶级投资,股权期权,可转正'<!sp>'执行能力,逻辑思维能力,形象气质佳,创新能力,开拓精神,公关能力,文案能力,审美能力,专业素质良好,领悟能力,领导能力,团队协作能力,抗压能力,自我管理能力'<!sp>- 复兴路甲38号
阿拉丁信息科技市场部<!sp>应用市场推广<!sp>5k-10k<!sp>杭州<!sp>经验1-3年<!sp>'移动互联网,数据分析,市场'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖金,周末双休,餐补'<!sp>'逻辑思维能力,良好的职业背景,领悟能力,创新能力'<!sp>杭州市市市 - 滨江区 - 西兴 - 星耀城1期1幢2302室
Bucgoo布谷互联营销部<!sp>市场推广<!sp>2k-4k<!sp>郑州<!sp>经验不限<!sp>'市场,推广'<!sp>1天前<!sp>拉勾网<!sp>'创始员工,可能成为拥有股份的骨干成员。'<!sp>''<!sp>郑州市市市 - 金水区 - CBD - CBD商务内环路24号楼海逸名门1单元1201室
深圳有点牛市场部<!sp>市场推广<!sp>4k-8k<!sp>宁波<!sp>经验不限<!sp>'地推,经理,市场拓展'<!sp>2018-01-08<!sp>拉勾网<!sp>'年轻,自由'<!sp>''<!sp>宁波 - 海曙区 - 西门 - 解放南路202号建筑大厦8809
小象生活市场部<!sp>市场推广经理<!sp>10k-15k<!sp>上海<!sp>经验不限<!sp>'总监,经理,推广,市场推广,市场营销,渠道'<!sp>13:27<!sp>拉勾网<!sp>'领导好,扁平化'<!sp>'形象气质佳,逻辑思维能力,团队协作能力,沟通表达能力,文案能力'<!sp>上海 - 徐汇区 - 虹漕路421号62号楼3楼
鼎创融佳销售部<!sp>市场推广<!sp>5K-10K<!sp>武汉<!sp>经验不限<!sp>'市场,营销,市场拓展,社会化营销,互动营销'<!sp>2018-01-11<!sp>拉勾网<!sp>'高额底薪+高额提成+朝九晚五周末双休'<!sp>'团队协作能力,执行能力,文案能力,逻辑思维能力,创新能力'<!sp>武汉 - 武昌区 - 大东门 - 中山路天伦万金国际广场1号楼2206
毅诺网络科技市场部<!sp>市场推广经理<!sp>7k-14k<!sp>上海<!sp>经验1-3年<!sp>'线上,经理,推广,市场推广,渠道'<!sp>11:20<!sp>拉勾网<!sp>'节日福利,定期团建,带薪年假,零食下午茶'<!sp>'团队协作能力,执行能力,逻辑思维能力,沟通表达能力'<!sp>上海 - 浦东新区 - 张江 - 亮秀路112号Y1座607室
Putao<!sp>市场推广经理<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'媒体,广告营销,策划,经理,推广,市场推广'<!sp>09:57<!sp>拉勾网<!sp>'平台稳定,福利好'<!sp>'团队协作能力,逻辑思维能力,执行能力,开拓精神,领导能力,沟通表达能力'<!sp>上海 - 闵行区 - 田林路1016号科技绿洲三期10号楼（葡萄科技）
骏嘉财通海外事业部<!sp>市场推广主管<!sp>10k-20k<!sp>北京<!sp>经验1年以下<!sp>'金融,市场,主管,推广,海外'<!sp>10:58<!sp>拉勾网<!sp>'薪资高,发展好,福利好'<!sp>'团队协作能力,抗压能力,服务意识,执行能力,上进心,思想品质,专业素质良好,日语基础,韩语基础,英语基础,沟通表达能力,性格好,责任心'<!sp>北京 - 东城区 - 广渠门 - 广渠家园10号楼德友大厦3层
江山如画网络科技市场部<!sp>市场推广实习<!sp>3k-5k<!sp>北京<!sp>经验不限<!sp>'市场,推广'<!sp>09:31<!sp>拉勾网<!sp>'管吃管住'<!sp>'创新能力,领悟能力,团队协作能力,文案能力,审美能力'<!sp>北京市 - 海淀区 - 永定路 - 复兴路甲38号
环球易购推广组<!sp>市场推广主管<!sp>8k-15k<!sp>深圳<!sp>经验3-5年<!sp>'推广'<!sp>08:54<!sp>拉勾网<!sp>'上市公司,跨境龙头企业,朝阳产业'<!sp>'执行能力,领悟能力,逻辑思维能力,抗压能力,领导能力,创新能力,团队协作能力,沟通表达能力,工作激情'<!sp>深圳 - 南山区 - 深圳市南山区东滨路与南光路交汇处，永新汇2号楼 8楼
棋游网络市场部<!sp>市场推广专员<!sp>5k-10k<!sp>广州<!sp>经验不限<!sp>'市场,营销,市场拓展,收入可观,无需出差'<!sp>1天前<!sp>拉勾网<!sp>'收入高,挑战高薪,无须出差'<!sp>'沟通表达能力,服务意识,性格好,学习能力,团队协作能力,责任心,抗压能力,执行能力,思想品质,上进心'<!sp>广州 - 番禺区 - 东环 - 番禺大道北天安科技园
运满满信息平台部<!sp>市场推广<!sp>4K-7K<!sp>汕头<!sp>经验不限<!sp>'推广,地推,app'<!sp>2018-01-09<!sp>拉勾网<!sp>'只要你能,我们就给！'<!sp>''<!sp>汕头 - 金平区 - - 大学路通用物流园一带
对啊网市场部<!sp>市场推广专员<!sp>6k-8k<!sp>北京<!sp>经验不限<!sp>'活动,市场,顾问,营销,市场拓展,实习生'<!sp>2018-01-19<!sp>拉勾网<!sp>'六险一金,双休,可培养,晋升空间大'<!sp>'创新能力,文案能力,沟通表达能力,团队协作能力,主动性,上进心,亲和力,专业素质良好,抗压能力,责任心,思想品质'<!sp>北京 - 大兴区 - 亦庄 - 亦庄线地铁直达
春播市场部<!sp>市场推广主管<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'主管,推广,市场推广,市场专员,市场营销,渠道'<!sp>09:55<!sp>拉勾网<!sp>'上升空间大,生鲜电商'<!sp>'沟通表达能力,执行能力,团队协作能力,主动性,责任心,思想品质,工作激情,学习能力,吃苦耐劳'<!sp>上海 - 徐汇区 - 肇嘉浜路 - 肇嘉浜路333号亚太企业大楼
启明星平台运营部<!sp>MSMD012B-市场推广<!sp>8k-16k<!sp>深圳<!sp>经验3-5年<!sp>'线上,运营,经理,推广,电商'<!sp>09:41<!sp>拉勾网<!sp>'平台好,高成长团队,双休,福利好'<!sp>'执行能力,团队协作能力,专业素质良好,抗压能力,思想品质,性格好,沟通表达能力'<!sp>深圳 - 南山区 - 后海 - 海天二路1003号新海宜·易思博软件大厦21F
有鱼金融科技推广部<!sp>APP市场推广<!sp>7k-14k<!sp>上海<!sp>经验1-3年<!sp>'用户活跃度维护,金融,市场,渠道推广,自媒体,网络'<!sp>09:28<!sp>拉勾网<!sp>'九六五工作时间,下午茶,轻松工作氛围'<!sp>'服务意识,沟通表达能力,团队协作能力,逻辑思维能力,执行能力,思想品质,学习能力,主动性'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号新漕河泾国际商务中心A座5层
薄荷金问号<!sp>市场推广助理<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'运营,市场,营养师,推广'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大'<!sp>'沟通表达能力,上进心,执行能力,团队协作能力,学习能力'<!sp>上海市 - 浦东新区 - 陆家嘴 - 世纪大道1196号世纪汇二座
武汉汉恩市场拓展<!sp>市场推广<!sp>4K-8K<!sp>武汉<!sp>经验不限<!sp>'活动,市场,客服,主管,市场拓展,旅游'<!sp>2天前<!sp>拉勾网<!sp>'领导好,环境好,提供住宿,旅游,社保'<!sp>'服务意识'<!sp>武汉 - 江汉区 - - 平安大厦
科达市场部<!sp>市场推广专员<!sp>7k-13k<!sp>上海<!sp>经验3-5年<!sp>'媒体,科技类文章,文案,策划'<!sp>2天前<!sp>拉勾网<!sp>'15月薪资,各类补贴,奖金,五险一金'<!sp>'执行能力,文案能力,沟通表达能力,常用办公软件的使用,创新能力,专业素质良好,能出差'<!sp>上海 - 徐汇区 - 漕宝路 - 虹梅路2007号远中产业园区2号楼
广东同源科技发展有限公司市场部<!sp>市场推广<!sp>2k-4k<!sp>佛山<!sp>经验不限<!sp>'市场,推广,营销'<!sp>2天前<!sp>拉勾网<!sp>'绩效奖金,年度旅游,技能培训,岗位晋升'<!sp>'沟通表达能力,逻辑思维能力,执行能力'<!sp>佛山 - 南海区 - 桂城 - 南海桂城灯湖西路20号保利西街五栋三楼336
叮叮市场<!sp>市场推广<!sp>5k-8k<!sp>长沙<!sp>经验不限<!sp>'收钱码,推广'<!sp>09:52<!sp>拉勾网<!sp>'五险一金,双休,带薪年假'<!sp>'服务意识,开拓精神,团队协作能力'<!sp>长沙 - 开福区 - 福元西路英祥春天写字楼2栋1907室
深圳市丰巢科技有限公司市场产品处<!sp>市场推广专员<!sp>8k-15k<!sp>深圳<!sp>经验3-5年<!sp>'数据分析,金融,市场,调研,市场拓展,网络'<!sp>10:44<!sp>拉勾网<!sp>'创业团队,极具挑战,前沿挑战,回报优渥'<!sp>'逻辑思维能力,主动性,领悟能力,专业素质良好,责任心,性格好,抗压能力,沟通表达能力,学习能力'<!sp>深圳 - 南山区 - 南油 - 东滨路4078号永新汇2号楼16层
骏嘉财通海外部<!sp>日本市场推广<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'社交,品牌,金融,运营,策划,推广'<!sp>10:18<!sp>拉勾网<!sp>'高薪,工作签证,提供住宿'<!sp>'逻辑思维能力,日语基础,沟通表达能力,英语基础,性格好,吃苦耐劳,学习能力,专业素质良好,领导能力,自我管理能力,责任心'<!sp>北京 - 东城区 - 广渠门 - 广渠门外广渠家园10号楼德友大厦三层
大勤销售部<!sp>市场推广<!sp>5k-10k<!sp>重庆<!sp>经验不限<!sp>'地推,客户代表'<!sp>3天前<!sp>拉勾网<!sp>'一对一帮带,上手快,学习工作氛围好！'<!sp>''<!sp>重庆 - 渝中区 - 解放碑 - 新华路联合国际大厦5720
杉数科技营销部<!sp>市场推广专员<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,运营,策划,活动,市场'<!sp>13:25<!sp>拉勾网<!sp>'六险一金,精英团队,福利多多,前景广大'<!sp>'文案能力,公关能力,形象气质佳,专业素质良好,设计能力,领悟能力,创新能力,沟通表达能力,逻辑思维能力,抗压能力,自我管理能力,执行能力,团队协作能力'<!sp>北京 - 东城区 - 歌华大厦A座1204
毅诺网络科技市场部<!sp>市场推广专员<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'移动互联网,互联网推广,推广,app,商务拓展,渠道'<!sp>11:20<!sp>拉勾网<!sp>'定期团建,节日福利,零食下午茶,五险一金'<!sp>'沟通表达能力,团队协作能力,专业素质良好,开拓精神,执行能力,逻辑思维能力,学习能力'<!sp>上海 - 浦东新区 - 张江 - 亮秀路112号Y1座607室
海鼎运营中心<!sp>市场推广经理<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'市场,经理,推广'<!sp>2天前<!sp>拉勾网<!sp>'五险两金,年终奖,晋升空间大'<!sp>'文案能力,执行能力,逻辑思维能力,创新能力,沟通表达能力,团队协作能力,思想品质,抗压能力'<!sp>上海 - 闵行区 - 浦江 - 浦江镇联航路1588号海鼎大楼
湖南联盛网络科技公司<!sp>市场推广专员<!sp>5k-10k<!sp>长沙<!sp>经验1-3年<!sp>'游戏,推广,市场推广,市场专员'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,年终奖,各项补贴,股权奖励'<!sp>'逻辑思维能力,思想品质,责任心,沟通表达能力,良好的职业背景,吃苦耐劳,抗压能力,工作激情'<!sp>长沙 - 雨花区 - 曙光路 - 曙光中路239号长房天翼未来城1栋201
无锡百思特业务部<!sp>市场推广<!sp>3k-6k<!sp>无锡<!sp>经验不限<!sp>'电商,市场,推广'<!sp>2018-01-11<!sp>拉勾网<!sp>'双休,高薪,培训,品牌推广'<!sp>'开拓精神,团队协作能力,沟通表达能力,亲和力,逻辑思维能力,服务意识,抗压能力,责任心'<!sp>无锡 - 无锡新区 - 江海 - 长江北路282号哥伦布广场A栋15A层
买饮料<!sp>市场推广<!sp>4k-6k<!sp>武汉<!sp>经验1-3年<!sp>'市场,app,BD,推广'<!sp>2018-01-04<!sp>拉勾网<!sp>'玩转O2O,空间大,福利好,期待您的加入！'<!sp>'执行能力,团队协作能力,逻辑思维能力,主动性,吃苦耐劳,思想品质,沟通表达能力'<!sp>武汉 - 江汉区 - 常青 - 商务区泛海国际SOHO城3栋16楼1604-1605
北京麦田<!sp>市场推广<!sp>6k-11k<!sp>北京<!sp>经验不限<!sp>'房产服务,零售,推广,企业,外企'<!sp>2018-01-02<!sp>拉勾网<!sp>'季度晋升,团队年轻化'<!sp>'形象气质佳,服务意识'<!sp>北京 - 朝阳区 - 朝外 - 就近分配
御曰优品市场部<!sp>市场推广<!sp>6K-10K<!sp>韶关<!sp>经验3-5年<!sp>'推广,地推,渠道'<!sp>2017-12-31<!sp>拉勾网<!sp>'让你五年拥有百万资产'<!sp>''<!sp>韶关 - 浈江区 - - 鑫金汇1号馆～御曰优品O2O商城
携程<!sp>市场推广主管<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'主管,推广,SEO,市场推广,app,渠道'<!sp>09:40<!sp>拉勾网<!sp>'带薪年假,海外旅游福利,健身房,个人发展'<!sp>'执行能力,创新能力,逻辑思维能力,开拓精神,团队协作能力,沟通表达能力,领悟能力,思想品质,学习能力'<!sp>上海 - 长宁区 - 北新泾 - 凌空soho
溢唐数据运营部<!sp>市场推广经理<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'市场'<!sp>3天前<!sp>拉勾网<!sp>'团队氛围好,接触新项目'<!sp>'执行能力,团队协作能力,逻辑思维能力,公关能力,主动性,钻研能力,创新能力,领导能力,专业素质良好,抗压能力,沟通表达能力,性格好'<!sp>上海 - 杨浦区 - 五角场 - 淞沪路398号
一游网络运营<!sp>市场推广专员（万州)<!sp>4k-8k<!sp>成都<!sp>经验不限<!sp>'游戏,运营,策划,推广'<!sp>3天前<!sp>拉勾网<!sp>'社保'<!sp>'沟通表达能力,形象气质佳,性格好,创新能力,能出差'<!sp>成都 - 武侯区 - 益州大道中段722号复城国际T2写字楼
璧升科技市场部<!sp>市场推广<!sp>5K-10K<!sp>武汉<!sp>经验3-5年<!sp>'推广'<!sp>2018-01-08<!sp>拉勾网<!sp>'高额提成,双休,五险。良好的办公环境'<!sp>'文案能力,逻辑思维能力,常用办公软件的使用,团队协作能力'<!sp>武汉 - 江汉区 - 新华 - 元辰国际b2座502
省钱快报增长中心<!sp>市场推广专员<!sp>7k-14k<!sp>北京<!sp>经验1-3年<!sp>'新媒体,推广,电商,直线增速'<!sp>10:50<!sp>拉勾网<!sp>'黑马业务,增长迅猛,高潜模式'<!sp>''<!sp>北京 - 东城区 - 雍和宫 - 东安定门内国子监箭厂胡同22号雍和别墅
骏嘉财通市场部<!sp>市场推广助理<!sp>5k-8k<!sp>上海<!sp>经验不限<!sp>'市场,顾问,推广,渠道'<!sp>11:28<!sp>拉勾网<!sp>'包住宿,带薪培训,海外旅游,年轻团队'<!sp>'逻辑思维能力,学习能力,团队协作能力,应变能力,沟通表达能力,责任心,执行能力'<!sp>上海 - 普陀区 - 曹杨 - 上海市普陀区曹杨路1040号中友大厦15楼
隼目科技综合管理部<!sp>市场推广专员<!sp>4k-6k<!sp>杭州<!sp>经验1-3年<!sp>'市场,活动运营,推广'<!sp>2018-01-19<!sp>拉勾网<!sp>'双休,五险一金,不定期活动'<!sp>'开拓精神,团队协作能力,逻辑思维能力,执行能力,领导能力,沟通表达能力,主动性,抗压能力,思想品质'<!sp>杭州 - 下城区 - 新天地商务中心10幢2楼
荧光公司业务部<!sp>市场推广<!sp>4k-8k<!sp>福州<!sp>经验不限<!sp>'金融,销售,推广'<!sp>2018-01-05<!sp>拉勾网<!sp>'五险,周末双休,高薪高抽成,带薪年假'<!sp>''<!sp>福州市鼓楼区工业路572号凤凰望郡商服楼
高顿教育集团高校推广<!sp>市场推广<!sp>6K-10K<!sp>武汉<!sp>经验不限<!sp>'活动,市场,高校推广,营销'<!sp>2017-12-26<!sp>拉勾网<!sp>'五险一金,高福利,高补贴,晋升空间大'<!sp>'逻辑思维能力,开拓精神,团队协作能力,执行能力,抗压能力,沟通表达能力,思想品质,人际交往能力,文案能力,专业素质良好,领导能力'<!sp>武汉 - 洪山区 - 光谷 - 光谷融众国际27F
58到家<!sp>市场推广专员<!sp>3k-6k<!sp>合肥<!sp>经验不限<!sp>'市场,市场拓展'<!sp>2017-12-26<!sp>拉勾网<!sp>'五险,交通补助,高温补助,定期团建旅游等'<!sp>'思想品质,主动性,性格好,团队协作能力,领导能力,抗压能力,吃苦耐劳,执行能力,创新能力'<!sp>合肥 - 包河区 - 望江路 - 安高广场7楼
赛恩生物科技有限公司市场部<!sp>市场推广<!sp>4K-7K<!sp>合肥<!sp>经验不限<!sp>'推广'<!sp>2018-01-08<!sp>拉勾网<!sp>'超长带薪年假,节假日、生日福利,包住宿。'<!sp>'逻辑思维能力,服务意识,吃苦耐劳,沟通表达能力,团队协作能力'<!sp>合肥 - 蜀山区 - - 合肥市蜀山区金寨路中国科技大学东校区对面鸿基广场401
众安保险<!sp>市场推广<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'移动互联网,广告营销,推广,市场推广'<!sp>11:31<!sp>拉勾网<!sp>'平台大,发展快,管理扁平'<!sp>'常用办公软件的使用,团队协作能力,沟通表达能力,思想品质'<!sp>上海 - 黄浦区 - 外滩 - 协进大楼4楼
趣游（厦门）科技有限公司市场部<!sp>手游市场推广<!sp>3k-6k<!sp>厦门<!sp>经验不限<!sp>'媒体,广告营销,推广,SEM,广告投放,渠道'<!sp>10:26<!sp>拉勾网<!sp>'五险一金,环境好,公司食堂,健身设施'<!sp>'逻辑思维能力,学习能力,创新能力,专业素质良好,思想品质,主动性,抗压能力,团队协作能力'<!sp>厦门 - 湖里区 - 塘边 - 枋湖北二路1505号（趣游集团）
一游网络运营<!sp>市场推广专员<!sp>4k-8k<!sp>成都<!sp>经验不限<!sp>'游戏,运营,策划,推广'<!sp>3天前<!sp>拉勾网<!sp>'双休,社保,带薪年假,年底双薪'<!sp>'沟通表达能力,形象气质佳,性格好,创新能力,能出差'<!sp>成都 - 武侯区 - 益州大道中段722号复城国际T2写字楼
栖云里市场部<!sp>市场推广<!sp>5k-10k<!sp>宁波<!sp>经验不限<!sp>'app,渠道'<!sp>2018-01-16<!sp>拉勾网<!sp>'弹性工作,绩效奖金,交通补贴,通讯津贴'<!sp>'上进心,领悟能力,沟通表达能力,执行能力,团队协作能力'<!sp>宁波市 - 海曙区 - 西门 - 中山东路中农信国际商厦 3320室
中企万维市场部<!sp>市场推广<!sp>4K-7K<!sp>武汉<!sp>经验1-3年<!sp>'推广,地推,渠道'<!sp>2018-01-07<!sp>拉勾网<!sp>'福利好,发展空间大'<!sp>'逻辑思维能力,开拓精神,能出差,主动性,思想品质,沟通表达能力,团队协作能力,专业素质良好'<!sp>武汉 - 洪山区 - 南湖 - 佰港城橙果公寓Ａ座1414室
三代人科技市场部<!sp>市场推广（杭州）<!sp>5k-10k<!sp>杭州<!sp>经验1-3年<!sp>'运营,市场,市场拓展,医疗健康,电商'<!sp>13:48<!sp>拉勾网<!sp>'五险一金,团队氛围棒,带薪年假,福利待遇好'<!sp>'开拓精神,团队协作能力,沟通表达能力,亲和力,领悟能力,能出差,服务意识,良好的职业背景'<!sp>杭州 - 滨江区 - 江南 - 信诚路
北京聚爱财科技有限公司市场<!sp>市场推广<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'金融,地推,运营,市场,推广,商务拓展'<!sp>11:17<!sp>拉勾网<!sp>'扁平管理,团队协作,五险一金,带薪年假'<!sp>'团队协作能力,文案能力,专业素质良好,逻辑思维能力,沟通表达能力,执行能力,开拓精神,服务意识,抗压能力'<!sp>北京 - 西城区 - 新街口 - 新街口外大街28号院C座606
阿拉丁信息科技市场运营部<!sp>市场推广经理<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'线上,地推,推广,市场推广,app,渠道'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖金,周末双休,餐补'<!sp>'团队协作能力,人脉资源,常用办公软件的使用,逻辑思维能力'<!sp>杭州 - 滨江区 - 西兴 - 星耀城1期1幢402
曹操专车市场推广部<!sp>市场推广<!sp>5k-10k<!sp>杭州<!sp>经验1-3年<!sp>'地推,推广,市场推广,电商'<!sp>2018-01-16<!sp>拉勾网<!sp>'五险一金,绩效奖金,福利全'<!sp>'执行能力,能出差,团队协作能力,公关能力,逻辑思维能力,抗压能力,吃苦耐劳,工作激情,创新能力,领导能力'<!sp>杭州市市市 - 滨江区 - 西兴 - 江陵路1760号吉桥大厦25楼
骏嘉财通海外部<!sp>新加坡市场推广专员<!sp>10k-20k<!sp>北京<!sp>经验1年以下<!sp>'金融,顾问,营销,市场拓展,海外'<!sp>10:57<!sp>拉勾网<!sp>'行业前景好'<!sp>'英语基础,日语基础,韩语基础,性格好,开拓精神,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 东城区 - 广渠门 - 广渠门外
编程猫市场部<!sp>市场推广/招商加盟<!sp>7k-14k<!sp>北京<!sp>经验1-3年<!sp>'地推,海外,市场拓展,推广,教育,渠道'<!sp>09:32<!sp>拉勾网<!sp>'炒鸡好玩,弹性工作,领导好,下午茶'<!sp>'熟悉法律法规,开拓精神,团队协作能力,沟通表达能力,逻辑思维能力,抗压能力,执行能力,责任心,思想品质,能出差'<!sp>北京 - 海淀区 - 中关村 - 创业公社
掌众金服<!sp>市场推广经理<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'市场,推广'<!sp>10:46<!sp>拉勾网<!sp>'我们是心在一起的团队,我们能创造未来'<!sp>'逻辑思维能力,开拓精神,团队协作能力,执行能力,沟通表达能力,上进心'<!sp>北京 - 海淀区 - 知春路 - 锦秋国际A座
润隆市场部<!sp>市场推广专员<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'本地生活,地推,推广,团购,商务拓展'<!sp>09:13<!sp>拉勾网<!sp>'五天八小时,地铁周边,零食下午茶'<!sp>'沟通表达能力,执行能力,领导能力,团队协作能力,思想品质,抗压能力'<!sp>深圳 - 南山区 - 科技园 - 泰邦科技大厦
达客校园传媒<!sp>市场推广<!sp>4K-7K<!sp>武汉<!sp>经验应届毕业生<!sp>'市场,推广'<!sp>2018-01-16<!sp>拉勾网<!sp>'高福利,高期权,美女帅哥多'<!sp>''<!sp>武汉 - 洪山区 - 珞南 - 珞狮南路理工大3w咖啡创业园
北京麦田<!sp>市场推广<!sp>8k-10k<!sp>北京<!sp>经验不限<!sp>'房产服务,顾问,企业,代理商,外企'<!sp>2018-01-02<!sp>拉勾网<!sp>'高端置业顾问+培训+晋升'<!sp>'服务意识,沟通表达能力,领悟能力,抗压能力,主动性,亲和力,性格好,思想品质,团队协作能力'<!sp>北京 - 朝阳区 - 朝外 - 就近分配
雅式展览市场部<!sp>市场推广<!sp>8k-10k<!sp>深圳<!sp>经验3-5年<!sp>'媒体,策划,市场,推广'<!sp>10:06<!sp>拉勾网<!sp>'五险一金,周末双休,11天年假,定期体检'<!sp>''<!sp>深圳 - 福田区 - 上梅林 - 上梅林中康路卓越城二期B座2005-2010室
华樾教育运营部<!sp>市场推广经理<!sp>12k-15k<!sp>北京<!sp>经验1-3年<!sp>'市场,经理,校园,教育'<!sp>09:15<!sp>拉勾网<!sp>'扁平化简历,年底双薪,七险一金,出国游'<!sp>'团队协作能力,沟通表达能力,亲和力,吃苦耐劳,抗压能力,思想品质,执行能力,逻辑思维能力,学习能力'<!sp>北京 - 海淀区 - 北太平庄 - 学院南路12号京师科技大厦A座501室
米络科技（KK直播）世界说<!sp>市场推广专员<!sp>5k-8k<!sp>杭州<!sp>经验1-3年<!sp>'媒体,广告营销,市场,广告投放,教育'<!sp>2018-01-20<!sp>拉勾网<!sp>'五险一金,发展空间大,福利待遇好'<!sp>'团队协作能力,沟通表达能力,逻辑思维能力,常用办公软件的使用,性格好'<!sp>杭州 - 拱墅区 - 三墩 - 祥园路99号运河广告产业园2号楼502室
金钥匙商务推广部<!sp>市场推广<!sp>5K-10K<!sp>武汉<!sp>经验不限<!sp>'BD,销售专员,市场推广'<!sp>2018-01-15<!sp>拉勾网<!sp>'周末双休,带薪年假'<!sp>'沟通表达能力,团队协作能力,服务意识,吃苦耐劳,工作激情'<!sp>武汉 - 江汉区 - - 江汉路平安大厦2015
杭州豆贝市场部<!sp>市场推广<!sp>5K-8K<!sp>郑州<!sp>经验不限<!sp>'推广,地推'<!sp>2018-01-02<!sp>拉勾网<!sp>'话补,交通补助,五险'<!sp>'团队协作能力,服务意识,专业素质良好,工作激情,沟通表达能力,思想品质,抗压能力'<!sp>郑州 - 二七区 - 大学路 - 二七万达一号院一号楼一单元2602
晃游网络市场<!sp>市场推广<!sp>6k-10k<!sp>武汉<!sp>经验1-3年<!sp>'广告营销,地推,市场,市场拓展'<!sp>2018-01-02<!sp>拉勾网<!sp>'出差补贴,奖金提成,节日福利,社保旅游'<!sp>'沟通表达能力,执行能力,团队协作能力,形象气质佳,能出差'<!sp>武汉 - 东湖新技术开发区 - 光谷大道77号光谷金融港
学堂在线大学先修课事业部<!sp>市场推广经理<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'教育,海外,市场'<!sp>11:11<!sp>拉勾网<!sp>'五险一金,生日趴踢,工作氛围好,节日福利'<!sp>'服务意识,沟通表达能力,团队协作能力,能出差,良好的职业背景'<!sp>北京 - 海淀区 - 五道口 - 清华清华科技园科建大厦7层
恒腾网络产品技术中心/产品运营部<!sp>市场推广专员<!sp>6k-10k<!sp>广州<!sp>经验1-3年<!sp>'媒体,广告营销,文案,运营,策划,活动'<!sp>00:01<!sp>拉勾网<!sp>'500强,带薪年假,节假福利,包午餐'<!sp>'文案能力,逻辑思维能力,执行能力,领悟能力,团队协作能力,抗压能力,学习能力'<!sp>广州 - 天河区 - 珠江新城 - 黄埔大道西78号恒大中心25楼
南京百轩项目部<!sp>市场推广<!sp>5K-8K<!sp>南京<!sp>经验不限<!sp>'市场'<!sp>2018-01-11<!sp>拉勾网<!sp>'1.负责公司产品的推广和日常运营工作'<!sp>'吃苦耐劳,主动性,学习能力'<!sp>南京 - 鼓楼区 - - 南京市鼓楼区汉中路120号青华大厦2801
骏嘉财通海外部<!sp>新加坡市场推广专员<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'媒体,社交,销售,市场,营销,海外'<!sp>11:02<!sp>拉勾网<!sp>'薪资高,平台大'<!sp>'日语基础,韩语基础,英语基础,亲和力,性格好,团队协作能力,抗压能力,开拓精神,沟通表达能力,领导能力'<!sp>北京 - 东城区 - 广渠门外广渠家园10号楼德友大厦三层
众人通市场部<!sp>市场推广<!sp>3k-6k<!sp>福州<!sp>经验不限<!sp>'海外,销售,团购'<!sp>2018-01-04<!sp>拉勾网<!sp>'高薪,快速成长'<!sp>'沟通表达能力,团队协作能力,学习能力,创新能力,主动性,抗压能力'<!sp>福州 - 晋安区 - 新店 - 福建省福州市晋安区秀峰路188号AD闽台创意园4号楼401
酒咔嚓市场部<!sp>市场推广<!sp>6k-10k<!sp>广州<!sp>经验1-3年<!sp>'媒体,广告营销,市场,推广'<!sp>2018-01-02<!sp>拉勾网<!sp>'喝着世界美酒快乐地工作！'<!sp>'创新能力,逻辑思维能力,执行能力,设计能力,文案能力,领悟能力,学习能力,专业素质良好,沟通表达能力,思想品质,抗压能力,责任心,性格好'<!sp>广州 - 越秀区 - 黄花岗 - 先烈中路100号大院60号楼13楼
东箭企业市场部<!sp>市场推广<!sp>4k-8k<!sp>杭州<!sp>经验不限<!sp>'社区,地推,海外,推广,市场专员'<!sp>14:34<!sp>拉勾网<!sp>'包吃包住,年度旅游,带薪年假,单双休'<!sp>'主动性,沟通表达能力,团队协作能力,形象气质佳,专业素质良好,责任心,思想品质,服务意识'<!sp>杭州 - 江干区 - 四季青 - 航海路555号新时代家居生活广场钱江新城店A座
如凯瑞市场部<!sp>市场推广<!sp>4K-8K<!sp>太原<!sp>经验不限<!sp>'推广,app'<!sp>2017-12-26<!sp>拉勾网<!sp>'工作时间自由,公司氛围好'<!sp>''<!sp>太原 - 小店区 - 长风街 - 长风街平阳路口华德中心广场A座803室
桑梓信息科技商务部<!sp>商务代表/渠道专员/市场推广<!sp>5k-10k<!sp>武汉<!sp>经验1-3年<!sp>'商务,经理,商务拓展,BD,电商,渠道'<!sp>10:31<!sp>拉勾网<!sp>'五险一金,股票期权,绩效奖金,弹性工作'<!sp>'团队协作能力,沟通表达能力,应变能力,吃苦耐劳,能出差'<!sp>武汉 - 东湖新技术开发区 - 光谷 - 珞瑜路佳园路慧谷时空
Fatea科技市场部<!sp>市场推广<!sp>4K-7K<!sp>广州<!sp>经验不限<!sp>'广告营销,推广,SEM,seo'<!sp>2天前<!sp>拉勾网<!sp>'人工智能,机器视觉,周末双休,5险'<!sp>'逻辑思维能力,主动性,思想品质,工作激情,沟通表达能力'<!sp>广州 - 天河区 - 五山 - 华景新城BRT
掌阅市场营销部<!sp>市场推广<!sp>6k-12k<!sp>北京<!sp>经验不限<!sp>'社交,广告营销,运营,市场,广告投放'<!sp>3天前<!sp>拉勾网<!sp>'成长空间大,上市公司,行业领先'<!sp>'团队协作能力,责任心'<!sp>北京 - 朝阳区 - 四惠 - 四惠东通惠河南岸四惠大厦2层2029E
优投金服市场部<!sp>市场推广经理<!sp>8k-10k<!sp>广州<!sp>经验5-10年<!sp>'金融,电话,主管,经理,销售,旅游'<!sp>14:15<!sp>拉勾网<!sp>'周末双休,五险一金,朝九晚六,定期体检'<!sp>'熟悉法律法规,服务意识,沟通表达能力,团队协作能力,逻辑思维能力,领导能力,专业素质良好,思想品质,学习能力,抗压能力,责任心,形象气质佳,人脉资源,主动性'<!sp>广州 - 天河区 - 沙河 - 广州市天河区珠江新城华夏路30号富力盈通大厦2009-2012室
恒昌利通运营部<!sp>市场推广<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'金融,市场,市场拓展,市场推广,市场营销'<!sp>10:19<!sp>拉勾网<!sp>'五险一金,免费班车,晋升空间大,待遇丰厚'<!sp>'团队协作能力,逻辑思维能力,专业素质良好,领悟能力,执行能力'<!sp>北京 - 海淀区 - 西北旺 - 中关村软件园二期
三代人科技市场部<!sp>市场推广（北京）<!sp>10k-16k<!sp>北京<!sp>经验不限<!sp>'运营,市场,推广,医疗健康,电商'<!sp>13:48<!sp>拉勾网<!sp>'五险一金,团队氛围棒,年度旅游,年度体检'<!sp>'开拓精神,团队协作能力,沟通表达能力,亲和力,领悟能力,能出差,服务意识,良好的职业背景'<!sp>北京 - 朝阳区 - 潘家园 - 潘家园华威里25号朝阳区疾控中心5009
贞时商务市场部<!sp>市场推广<!sp>8K-16K<!sp>南京<!sp>经验不限<!sp>'总监,活动,市场,主管,经理,实习生'<!sp>3天前<!sp>拉勾网<!sp>'市场推广-市场专员-市场主管-市场经理'<!sp>'主动性,英语基础,学习能力,执行能力,形象气质佳,专业素质良好,自我管理能力,服务意识,沟通表达能力,性格好,工作激情'<!sp>南京 - 玄武区 - 新街口 - 新街口
朗维国际英语市场部<!sp>市场推广<!sp>3K-6K<!sp>苏州<!sp>经验不限<!sp>'顾问,推广,渠道'<!sp>2018-01-09<!sp>拉勾网<!sp>'时间自由,收获的不止是金钱还有成长'<!sp>''<!sp>苏州 - 太仓市 - - 上海东路一号国信大厦一楼兴业银行隔壁 朗维国际英语
杏树林运营部<!sp>市场推广专员<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'运营,渠道,BD'<!sp>10:06<!sp>拉勾网<!sp>'氛围好,福利好'<!sp>'逻辑思维能力,团队协作能力,沟通表达能力,自我管理能力,抗压能力,责任心,执行能力'<!sp>北京 - 东城区 - 广渠门 - 地铁7号线广渠门外站首东国际大厦A座3层301
网竞科技<!sp>市场推广专员（海米欧）<!sp>4k-6k<!sp>杭州<!sp>经验1-3年<!sp>'运营,渠道,推广,商务拓展'<!sp>09:54<!sp>拉勾网<!sp>'年底双薪,发展空间大'<!sp>'主动性,沟通表达能力,团队协作能力,逻辑思维能力,抗压能力,专业素质良好,开拓精神,学习能力,性格好,上进心'<!sp>杭州 - 滨江区 - 六和路368号海创基地4层
骏嘉财通客服部<!sp>市场推广专员jx<!sp>6k-8k<!sp>重庆<!sp>经验不限<!sp>'金融,销售,运维,顾问,代理商,旅游'<!sp>1天前<!sp>拉勾网<!sp>'福利多,待遇好,发展快,平台高'<!sp>'服务意识,逻辑思维能力,沟通表达能力,上进心,学习能力,吃苦耐劳,思想品质'<!sp>重庆 - 江北区 - 红旗河沟满堂红商务大楼11楼弘历软件
每日优鲜<!sp>市场推广<!sp>6k-12k<!sp>北京<!sp>经验不限<!sp>'销售,地推,市场,营销,市场拓展,商务拓展'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,不打卡,绩效奖金,领导nice'<!sp>'团队协作能力,沟通表达能力,钻研能力,逻辑思维能力,人脉资源,专业素质良好,开拓精神,执行能力,人际交往能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥东方科技园1B-4
数美市场部<!sp>市场推广经理<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'企业服务,云计算,活动运营,经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'大佬领头,五险一金,免费体检,补充医疗'<!sp>'逻辑思维能力,团队协作能力,服务意识,执行能力,专业素质良好,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京诚盈中心
百融金服互联网事业部<!sp>市场推广-SEO主管/经理<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'推广,搜索,SEM,seo'<!sp>1天前<!sp>拉勾网<!sp>'SEO'<!sp>'逻辑思维能力,创新能力,团队协作能力,执行能力,主动性,抗压能力,责任心,职业操守'<!sp>北京 - 海淀区 - 中关村 - 科学院南路2号融科资讯中心C座20层
七七市场部<!sp>市场推广<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'市场,推广'<!sp>2天前<!sp>拉勾网<!sp>'公司环境优美,位于繁华地段,薪酬优越'<!sp>''<!sp>广州 - 天河区 - 岗顶 - 天河路490号壬丰大厦西厅1503
Alphalion88meeting-operation<!sp>高级市场推广<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'渠道,市场调研,策划,市场,推广,金融财经平台'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,年终奖金,定期体检'<!sp>'团队协作能力,人脉资源,逻辑思维能力,开拓精神,执行能力,学习能力,创新能力,熟悉法律法规,服务意识'<!sp>广州 - 天河区 - - 天河北路233号中信广场3903室
格绿环保销售部<!sp>市场推广<!sp>4k-6k<!sp>武汉<!sp>经验不限<!sp>'美妆,安防,营销'<!sp>2017-12-25<!sp>拉勾网<!sp>'时间自由,五险一金'<!sp>'沟通表达能力,责任心,团队协作能力,主动性,吃苦耐劳'<!sp>武汉 - 武昌区 - 珞珈山 - 珞狮北路湖北省科技创业大厦A座3楼
真融宝市场部<!sp>市场推广专员<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,市场,推广'<!sp>10:58<!sp>拉勾网<!sp>'至少13薪,六险一金,弹性工时,扁平化管理'<!sp>'执行能力,逻辑思维能力,团队协作能力,专业素质良好'<!sp>北京 - 海淀区 - 苏州街 - 苏州街3号大恒科技大厦南座16层
游大大国际旅行社安徽分公司商旅部<!sp>商务拓展/市场推广/BD<!sp>4k-7k<!sp>合肥<!sp>经验不限<!sp>'销售,BD,城市/区域'<!sp>1天前<!sp>拉勾网<!sp>'团队年轻,朝气蓬勃,氛围良好'<!sp>'服务意识,开拓精神,执行能力,抗压能力,学习能力,性格好,逻辑思维能力,团队协作能力,沟通表达能力,主动性,能出差'<!sp>合肥 - 政务文化新区 - 潜山路 - 政务区绿地蓝海大厦A座2003
乐惠商务中心<!sp>市场推广<!sp>7k-12k<!sp>成都<!sp>经验不限<!sp>'主管,顾问,推广,地推,app,渠道'<!sp>2018-01-03<!sp>拉勾网<!sp>'福利好,弹性工作,晋升空间,平台稳定'<!sp>'工作激情,沟通表达能力,团队协作能力,执行能力,学习能力,上进心'<!sp>成都市市市 - 青羊区 - 天府广场 - 电力大楼
学府考研市场部<!sp>市场推广<!sp>8k-10k<!sp>上海<!sp>经验不限<!sp>'市场拓展,市场专员,教育'<!sp>09:21<!sp>拉勾网<!sp>'晋升空间大,领导好,实力雄厚,福利多'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,抗压能力,应变能力'<!sp>上海 - 浦东新区 - 临港新城 - 上海市浦东区海洋一路333号上海临港海洋科技创业中心10号楼3楼
万师傅市场部<!sp>市场专员/市场推广专员<!sp>4k-8k<!sp>深圳<!sp>经验不限<!sp>'市场,市场拓展'<!sp>09:15<!sp>拉勾网<!sp>'地铁附近,公司氛围好,五险一金,带薪年假'<!sp>'团队协作能力,执行能力,人际交往能力,抗压能力,责任心,有驾照'<!sp>深圳 - 宝安区 - 西乡 - 深圳市宝安区西乡固戍泰华梧桐岛14B3-4F
荔可市场部<!sp>市场推广专员<!sp>5k-10k<!sp>武汉<!sp>经验不限<!sp>'移动互联网,运营,市场,推广,旅游'<!sp>1天前<!sp>拉勾网<!sp>'项目模式好,高速发展,团队牛逼,上升空间大'<!sp>'沟通表达能力,团队协作能力,主动性,专业素质良好,责任心,执行能力,学习能力'<!sp>武汉 - 武昌区 - 珞珈山 - 武汉大学
安忻科技门诊<!sp>市场推广主管<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'媒体,广告营销,推广,市场推广,医疗健康,教育'<!sp>2018-01-18<!sp>拉勾网<!sp>'双休,高薪,五险,餐补'<!sp>'逻辑思维能力,服务意识,公关能力,团队协作能力,良好的职业背景,人脉资源,沟通表达能力,主动性,抗压能力,上进心,开拓精神,性格好'<!sp>北京 - 海淀区 - 万柳中路迪佳广场3-306
尚德机构项目部<!sp>市场推广专员<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,运营,推广,教育,旅游'<!sp>2017-12-27<!sp>拉勾网<!sp>'五险一金,创意园环境,教育事业,晋升机会多'<!sp>'逻辑思维能力,设计能力,文案能力,沟通表达能力,团队协作能力,领悟能力,良好的职业背景,性格好,学习能力,创新能力'<!sp>广州 - 天河区 - 棠下 - 广州市天河区中山大道西305号东岳财富广场B栋1楼
骏嘉财通销售部<!sp>市场推广专员<!sp>6k-8k<!sp>北京<!sp>经验不限<!sp>'顾问,销售'<!sp>3天前<!sp>拉勾网<!sp>'奖金多多,优秀团队,超长年假'<!sp>'服务意识,逻辑思维能力,沟通表达能力,上进心,学习能力,吃苦耐劳,思想品质,责任心,主动性,英语基础'<!sp>北京 - 东城区 - 广渠门 - 广渠门外
乐惠商务中心<!sp>市场推广专员（8-15K）<!sp>8k-15k<!sp>上海<!sp>经验不限<!sp>'活动,市场,顾问,营销,市场拓展,实习生'<!sp>2018-01-03<!sp>拉勾网<!sp>'平台稳定,晋升空间,钞票多多,弹性工作'<!sp>'工作激情,沟通表达能力,团队协作能力,执行能力,学习能力,上进心'<!sp>上海市 - 徐汇区 - 田林 - 田林路140号腾讯创业基地二层A7室
风火轮推广部<!sp>市场推广<!sp>4k-6k<!sp>西安<!sp>经验不限<!sp>'销售,市场,推广,电商'<!sp>3天前<!sp>拉勾网<!sp>'成长空间大+发展前景好'<!sp>'主动性,开拓精神,执行能力,创新能力,逻辑思维能力,沟通表达能力,文案能力,领导能力,专业素质良好,团队协作能力,人脉资源'<!sp>西安 - 莲湖区 - 枣园 - 大兴西路南
嘀一巴士<!sp>市场推广<!sp>4k-6k<!sp>北京<!sp>经验1-3年<!sp>'市场,推广'<!sp>13:18<!sp>拉勾网<!sp>'公司福利好,项目佳,领导NICE,团队逗逼'<!sp>'团队协作能力,执行能力,文案能力,创新能力,公关能力,沟通表达能力'<!sp>北京 - 朝阳区 - 来广营 - 启明国际大厦 B座302室
云马物流信息平台事业部<!sp>市场推广<!sp>5K-10K<!sp>广州<!sp>经验不限<!sp>'地推,销售,客户代表'<!sp>12:49<!sp>拉勾网<!sp>'工作自由,福利待遇好。'<!sp>'开拓精神,执行能力,团队协作能力,沟通表达能力,逻辑思维能力,抗压能力,责任心,服务意识'<!sp>广州 - 白云区 - 三元里 - 白云石井海晟明物流园
人人车市场运营体系<!sp>市场推广经理<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'媒体,广告营销,汽车,推广,SEM,渠道'<!sp>1天前<!sp>拉勾网<!sp>'年底多薪,地铁口,平台大'<!sp>'执行能力,团队协作能力,逻辑思维能力,领导能力'<!sp>北京 - 朝阳区 - 北苑 - 中国铁建广场B座
环球资源C.Services<!sp>电话市场推广员（短期）<!sp>3k-4k<!sp>深圳<!sp>经验不限<!sp>'市场,客服,电话,展览,市场营销,展会'<!sp>09:51<!sp>拉勾网<!sp>'周末双休,知名外企,环境舒适,培训专业'<!sp>'思想品质,执行能力,主动性,沟通表达能力,团队协作能力,抗压能力,性格好,逻辑思维能力,常用办公软件的使用,领悟能力'<!sp>深圳市市市 - 福田区 - 皇岗 - 福华三路168号荣超国际商会中心35楼
19分贝市场部<!sp>市场推广<!sp>6K-12K<!sp>北京<!sp>经验1-3年<!sp>'总监,市场,经理,推广,地推'<!sp>2018-01-12<!sp>拉勾网<!sp>'高额提成,职位晋升,创业团队,发展迅猛'<!sp>'团队协作能力,领悟能力,逻辑思维能力,良好的职业背景,专业素质良好,沟通表达能力,领导能力,抗压能力,责任心'<!sp>北京 - 昌平区 - 小汤山镇大柳树工业园19分贝门窗
MAKA运营部<!sp>APP市场推广<!sp>7k-10k<!sp>广州<!sp>经验1-3年<!sp>'推广,SEO,ASO,搜索引擎,app,渠道'<!sp>11:29<!sp>拉勾网<!sp>'周末双休,员工旅游,带薪年假,六险一金'<!sp>'逻辑思维能力,沟通表达能力,文案能力,思想品质,抗压能力,责任心,学习能力,团队协作能力'<!sp>广州 - 海珠区 - 新港 - 新港中路397号TIT创意园创意东路八号MAKA
好食期&爱抢购市场部<!sp>市场推广经理<!sp>8K-15K<!sp>上海<!sp>经验1-3年<!sp>'推广,app,渠道'<!sp>13:12<!sp>拉勾网<!sp>'美食多到吃不完,只能用作推广。'<!sp>''<!sp>上海 - 徐汇区 - 漕河泾 - 钦州路100号
优投金服市场部<!sp>市场推广专员<!sp>4k-6k<!sp>广州<!sp>经验1-3年<!sp>'金融,电话,销售,客户代表,AE,售后'<!sp>14:15<!sp>拉勾网<!sp>'周末双休,朝九晚六,五险一金,定期体检'<!sp>'逻辑思维能力,沟通表达能力,性格好,学习能力,主动性,抗压能力,服务意识,执行能力,团队协作能力'<!sp>广州 - 天河区 - 沙河 - 广州市天河区珠江新城华夏路30号富力盈通大厦2009-2012室
酷萌网络（LNI技术有限公司）AK<!sp>市场推广兼电销专员<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'媒体,游戏,运营,电话,在线'<!sp>2018-01-09<!sp>拉勾网<!sp>'海外,在线娱乐'<!sp>'执行能力,逻辑思维能力,思想品质,沟通表达能力,责任心,团队协作能力,学习能力'<!sp>上海 - 闵行区 - 江川路 - 东川路
睿客科技棋牌<!sp>市场推广<!sp>4k-8k<!sp>福州<!sp>经验不限<!sp>'游戏,市场,营销,市场拓展,市场专员,市场营销'<!sp>2018-01-03<!sp>拉勾网<!sp>'挑战,高薪,可包住,同事和睦'<!sp>'领导能力,执行能力,团队协作能力,沟通表达能力,亲和力,逻辑思维能力,服务意识,抗压能力,责任心'<!sp>福州市市市 - 仓山区 - 白湖亭 - 祥泰雅苑2号楼 305室
MYOFFER　学无国界市场部<!sp>市场推广经理<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'地推,推广,BD,市场推广,市场营销,商务拓展'<!sp>09:52<!sp>拉勾网<!sp>'机会,平台,弹性工作制,激情团队'<!sp>'服务意识,英语基础,团队协作能力,沟通表达能力,人脉资源,公关能力,责任心,执行能力'<!sp>北京 - 海淀区 - 中关村 - 北京市海淀区优盛大厦D座1107
轻轻家教市场部<!sp>市场推广专员<!sp>4k-8k<!sp>北京<!sp>经验1年以下<!sp>'市场,推广'<!sp>2018-01-15<!sp>拉勾网<!sp>'朝九晚六,周末双休,五险一金,年终奖金'<!sp>'责任心,上进心,人脉资源,沟通表达能力,团队协作能力,吃苦耐劳'<!sp>北京市海淀区中坤广场E座（地铁大钟寺)
骏嘉财通市场部<!sp>产品市场推广<!sp>4k-8k<!sp>重庆<!sp>经验不限<!sp>'促销,客户代表'<!sp>09:40<!sp>拉勾网<!sp>'无责任底薪,高提成'<!sp>'沟通表达能力,性格好,吃苦耐劳,团队协作能力'<!sp>重庆市 - 九龙坡区 - 杨家坪 - 杨家坪步行街
乐惠商务中心<!sp>市场推广专员（上海）<!sp>8k-15k<!sp>上海<!sp>经验不限<!sp>'经理,顾问,推广,地推,app,渠道'<!sp>2018-01-03<!sp>拉勾网<!sp>'平台稳定,晋升空间,钞票多多,弹性工作'<!sp>'工作激情,沟通表达能力,团队协作能力,执行能力,学习能力,上进心'<!sp>上海市 - 徐汇区 - 田林 - 田林路140号腾讯创业基地二层A7室
上海提捺信息科技有限公司市场部<!sp>市场推广经理<!sp>20k-30k<!sp>深圳<!sp>经验3-5年<!sp>'广告营销,数字营销,海外,市场,项目管理,部门主管'<!sp>3天前<!sp>拉勾网<!sp>'出国机会,年终奖励,年终分红,餐房补贴'<!sp>'创新能力,文案能力,专业素质良好,逻辑思维能力,沟通表达能力,领导能力,人脉资源'<!sp>深圳 - 福田区 - 上沙 - 深南大道
深圳市丰巢科技有限公司市场产品处<!sp>市场推广初级专员<!sp>8k-15k<!sp>深圳<!sp>经验3-5年<!sp>'媒体,运营,策划,新媒体,活动运营'<!sp>10:44<!sp>拉勾网<!sp>'年终奖,弹性工作,福利多'<!sp>'逻辑思维能力,学习能力,创新能力,文案能力,抗压能力,责任心,沟通表达能力'<!sp>深圳 - 南山区 - 南油 - 东滨路4078号永新汇2号楼16层
RunFox运营部<!sp>app市场推广<!sp>8k-12k<!sp>成都<!sp>经验1-3年<!sp>'移动互联网,线上,运营,经理,教育,渠道'<!sp>10:33<!sp>拉勾网<!sp>'弹性工作,高薪福利,五险一金,周末双休'<!sp>'团队协作能力,自我管理能力'<!sp>成都 - 高新区 - 天府软件园D区-904
智之屋市场部<!sp>市场推广<!sp>4K-8K<!sp>重庆<!sp>经验不限<!sp>'市场,推广'<!sp>2018-01-15<!sp>拉勾网<!sp>'双休,五险一金,创业公司'<!sp>'逻辑思维能力,公关能力,文案能力,英语基础,领悟能力,思想品质,审美能力,执行能力'<!sp>- 南岸区茶园玉马路8号荣英楼4楼
海豚多多市场部<!sp>市场推广专员<!sp>2k-4k<!sp>信阳<!sp>经验1年以下<!sp>'顾问,推广,市场推广,市场专员,市场营销'<!sp>3天前<!sp>拉勾网<!sp>'薪资高,时间自由'<!sp>'团队协作能力,执行能力,文案能力,逻辑思维能力,创新能力,沟通表达能力,人脉资源,领悟能力'<!sp>信阳 - 浉河区 - 羊山新区新八街信阳电子商务产业园208室
郑州迪生电子市场部<!sp>市场推广<!sp>8k-16k<!sp>郑州<!sp>经验不限<!sp>'销售,市场,推广'<!sp>2018-01-04<!sp>拉勾网<!sp>'薪资高,双休,五险'<!sp>'主动性,逻辑思维能力,钻研能力'<!sp>郑州 - 郑东新区 - 祭城 - 绿地新都会6号楼1309
返利网市场部<!sp>市场推广主管<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'运营,主管,推广,广告投放,电商,seo'<!sp>09:32<!sp>拉勾网<!sp>'年终奖,弹性考勤'<!sp>'领悟能力,专业素质良好,逻辑思维能力,执行能力,主动性,常用办公软件的使用,责任心,沟通表达能力,上进心,学习能力,团队协作能力,创新能力,吃苦耐劳'<!sp>上海 - 徐汇区 - 龙华 - 龙漕路200弄19号
陕西谷睿环保市场部<!sp>市场推广<!sp>3K-5K<!sp>西安<!sp>经验1-3年<!sp>'推广,渠道'<!sp>2017-12-25<!sp>拉勾网<!sp>'领导好,氛围轻松,不定期活动'<!sp>'主动性,吃苦耐劳,领导能力,自我管理能力,责任心,思想品质,沟通表达能力'<!sp>工作地址
一手服装批发APP推广部<!sp>市场推广（地推）<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'app推广,地推,用户激活,BD,电商,渠道'<!sp>11:31<!sp>拉勾网<!sp>'晋升快,扁平化管理,高奖金'<!sp>'设计能力,服务意识,思想品质,沟通表达能力'<!sp>广州市市市 - 荔湾区 - 陈家祠 - 荔湾区
百融金服互联网事业部<!sp>市场推广-公关媒介经理<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'金融,经理,公关媒介'<!sp>1天前<!sp>拉勾网<!sp>'公关媒介'<!sp>'公关能力,执行能力,团队协作能力,逻辑思维能力,沟通表达能力,职业操守'<!sp>北京 - 海淀区 - 中关村 - 科学院南路2号融科资讯中心C座20层
米络科技（KK直播）世界说<!sp>市场推广经理<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'移动互联网,广告营销,推广,市场推广,教育,渠道'<!sp>2018-01-20<!sp>拉勾网<!sp>'五险一金,福利待遇好,发展空间大'<!sp>'逻辑思维能力,团队协作能力,公关能力,人脉资源'<!sp>杭州 - 拱墅区 - 三墩 - 祥园路99号运河广告产业园2号楼502室
趣头条市场<!sp>市场推广<!sp>12k-24k<!sp>上海<!sp>经验3-5年<!sp>'媒体,文案,活动,市场,营销,市场拓展'<!sp>2018-01-10<!sp>拉勾网<!sp>'发展空间大,团队颜值高,福利待遇好,弹性工作制'<!sp>'逻辑思维能力,形象气质佳,创新能力,专业素质良好,执行能力,领导能力,沟通表达能力'<!sp>上海 - 浦东新区 - 张江 - 申江路5005弄星创科技广场
一厘米科技市场部<!sp>市场推广<!sp>5k-10k<!sp>重庆<!sp>经验1-3年<!sp>'市场拓展,商务拓展,市场推广'<!sp>2017-12-25<!sp>拉勾网<!sp>'上升空间大'<!sp>'职业操守,思想品质,主动性,专业素质良好'<!sp>重庆 - 渝中区 - 上清寺 - 上清寺路9号环球大厦24楼A2.B户型
骏嘉财通海外部<!sp>韩国市场推广专员<!sp>10k-20k<!sp>北京<!sp>经验1年以下<!sp>'金融,市场,顾问,营销,市场拓展,海外'<!sp>10:57<!sp>拉勾网<!sp>'晋升空间大'<!sp>'英语基础,日语基础,韩语基础,性格好,开拓精神,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 东城区 - 广渠门 - 广渠门外
嘉林药业市场部<!sp>市场推广<!sp>7k-8k<!sp>北京<!sp>经验1年以下<!sp>'运营,市场'<!sp>2天前<!sp>拉勾网<!sp>'上市公司,五险一金,补充医疗,免费午餐'<!sp>'领导能力,沟通表达能力,学习能力,钻研能力,领悟能力,团队协作能力,执行能力,人际交往能力,责任心,开拓精神,熟悉法律法规'<!sp>北京 - 朝阳区 - 嘉林药业
一游网络运营<!sp>市场推广专员（南充）<!sp>4k-8k<!sp>成都<!sp>经验不限<!sp>'游戏,运营,推广,市场推广'<!sp>3天前<!sp>拉勾网<!sp>'社保'<!sp>'沟通表达能力,形象气质佳,性格好,创新能力,能出差'<!sp>成都 - 武侯区 - 益州大道中段722号复城国际T2写字楼
福麦斯生物市场部<!sp>市场推广<!sp>4k-6k<!sp>南京<!sp>经验1-3年<!sp>'广告营销,文案,数据分析,策划,市场,整合营销'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,绩效奖金,各项补贴,体检、旅游'<!sp>'逻辑思维能力,创新能力,形象气质佳,设计能力,沟通表达能力,常用办公软件的使用,文案能力,审美能力,抗压能力,学习能力,工作激情'<!sp>南京 - 秦淮区 - 新街口 - 石鼓路107号华威大厦4A2
柏涛市场推广部<!sp>市场推广专员<!sp>7k-14k<!sp>广州<!sp>经验1-3年<!sp>'市场,推广'<!sp>2017-12-25<!sp>拉勾网<!sp>'周末双休,五险一金,带薪年假,领导好'<!sp>'逻辑思维能力,执行能力,领悟能力,沟通表达能力,常用办公软件的使用,服务意识'<!sp>- 华观路1933-2号万科云B栋718房
上海元聚市场部<!sp>市场推广（微信）<!sp>5k-6k<!sp>上海<!sp>经验不限<!sp>'运营,渠道,新媒体,市场拓展'<!sp>09:38<!sp>拉勾网<!sp>'五险一金,绩效奖金,员工旅游,定期体检'<!sp>'团队协作能力,沟通表达能力,逻辑思维能力,常用办公软件的使用,执行能力,思想品质,专业素质良好,美术创作能力'<!sp>上海 - 闵行区 - 田林 - 万源路2158号泓毅大厦B座
薄荷金问号<!sp>市场推广经理<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'运营,策划,市场,营养师,推广'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,办公环境好'<!sp>'执行能力,沟通表达能力,逻辑思维能力,团队协作能力,学习能力'<!sp>上海市 - 浦东新区 - 陆家嘴 - 世纪大道1196号世纪汇二座
千锋教育上海分公司市场运营<!sp>市场推广<!sp>4K-6K<!sp>上海<!sp>经验1-3年<!sp>'市场'<!sp>2018-01-21<!sp>拉勾网<!sp>'发展前景'<!sp>'团队协作能力,开拓精神,责任心,沟通表达能力,人脉资源'<!sp>上海 - 宝山区 - 吴淞 - 同济支路199号3号楼
钢鲸科技市场部<!sp>市场推广专员<!sp>3K-6K<!sp>厦门<!sp>经验不限<!sp>'推广,地推,渠道'<!sp>2018-01-09<!sp>拉勾网<!sp>'一起见证成就不锈钢行业的阿里巴巴！'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,抗压能力'<!sp>厦门 - 思明区 - - 软件园二期望海路23号楼之一102-7
中文科技销售部<!sp>市场推广专员<!sp>8k-10k<!sp>深圳<!sp>经验1-3年<!sp>'业务分析,主管,销售,客户代表,代理商,渠道'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,福利津贴,员工旅游,培训成长'<!sp>'常用办公软件的使用,逻辑思维能力,思想品质,责任心,沟通表达能力,性格好,抗压能力,主动性,吃苦耐劳,上进心'<!sp>深圳 - 福田区 - 保税区 - 益田创新科技园
ENJOY市场推广部<!sp>市场推广经理（广州）<!sp>7k-10k<!sp>广州<!sp>经验1-3年<!sp>'媒体,广告营销,地推,市场,市场拓展,商务拓展'<!sp>1天前<!sp>拉勾网<!sp>'弹性上班,季度福利,带薪年假,零食无限'<!sp>'执行能力,创新能力,专业素质良好,团队协作能力,领悟能力,逻辑思维能力,沟通表达能力,抗压能力,良好的职业背景'<!sp>广州 - 天河区 - 冼村 - 黄埔大道西76号富力盈隆广场
富力地产互联网事业部<!sp>应用市场推广<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'运营,ASO,主管,推广'<!sp>2天前<!sp>拉勾网<!sp>'平台稳定,福利待遇好,七险一金,年终奖金'<!sp>'专业素质良好,团队协作能力,人脉资源,逻辑思维能力,责任心,沟通表达能力'<!sp>广州 - 天河区 - 珠江新城 - 珠江新城华夏路10号富力中心35楼
茄子科技市场部<!sp>市场推广<!sp>8k-10k<!sp>广州<!sp>经验1-3年<!sp>'媒体,策划,订单,行政,推广,市场推广'<!sp>09:43<!sp>拉勾网<!sp>'双休,五险一金'<!sp>'文案能力,逻辑思维能力,执行能力,责任心,沟通表达能力,亲和力'<!sp>广州 - 天河区 - 五山 - 五山街道瘦狗岭路411号颐和大厦A1栋510
科大讯飞广州子公司运营部<!sp>市场推广经理<!sp>8k-12k<!sp>广州<!sp>经验1-3年<!sp>'工具软件,线上,数字营销,运营,策划,推广'<!sp>09:06<!sp>拉勾网<!sp>'有前途,发展好'<!sp>'团队协作能力,逻辑思维能力,公关能力,专业素质良好,沟通表达能力,领导能力,责任心,创新能力,开拓精神'<!sp>广州 - 天河区 - 天河公园 - 建业路华翠街68号仙湖楼101B
纬象科技市场运营部<!sp>BD经理/市场推广<!sp>4k-6k<!sp>厦门<!sp>经验1-3年<!sp>'移动互联网,房产服务,推广,地推,app,旅游'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,绩效奖金,带薪年假,多次调薪'<!sp>'团队协作能力,专业素质良好,领导能力,公关能力,抗压能力,沟通表达能力,熟悉法律法规'<!sp>厦门 - 思明区 - 中航紫金广场B座2304室
骏嘉财通海外部<!sp>海外市场推广<!sp>10k-20k<!sp>北京<!sp>经验1年以下<!sp>'金融,市场,顾问,市场拓展,海外'<!sp>10:57<!sp>拉勾网<!sp>'晋升空间大'<!sp>'英语基础,日语基础,韩语基础,性格好,开拓精神,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 东城区 - 广渠门 - 广渠门外
格尔智慧市场部<!sp>市场推广<!sp>3k-5k<!sp>长沙<!sp>经验1-3年<!sp>'地推,市场推广,市场专员,医疗健康'<!sp>09:39<!sp>拉勾网<!sp>'周末双休,五险一金,绩效奖金,员工旅游'<!sp>'开拓精神,执行能力,吃苦耐劳,沟通表达能力,公关能力,服务意识,性格好,团队协作能力,主动性,抗压能力,专业素质良好,责任心,领导能力'<!sp>长沙 - 雨花区 - 万家丽路三段36号喜盈门范城
摩天轮市场部<!sp>市场推广经理<!sp>8k-15k<!sp>北京<!sp>经验5-10年<!sp>'广告营销,策划,活动运营,经理,BD,渠道'<!sp>10:35<!sp>拉勾网<!sp>'五险一金,弹性工作,定期体检,员工旅游'<!sp>'执行能力,领导能力,逻辑思维能力,文案能力,常用办公软件的使用,抗压能力,责任心,沟通表达能力,工作激情'<!sp>北京 - 朝阳区 - 三里屯 - 工体北路21号永利国际1单元1028室
美黛拉运营<!sp>市场推广<!sp>4k-8k<!sp>广州<!sp>经验不限<!sp>'策划,市场,商务拓展,BD,医疗健康,电商'<!sp>3天前<!sp>拉勾网<!sp>'待遇高,前景好'<!sp>'思想品质,抗压能力,责任心,执行能力,团队协作能力,专业素质良好,主动性,沟通表达能力,学习能力,常用办公软件的使用,逻辑思维能力'<!sp>广州 - 越秀区 - 先烈中路65号副楼5楼
灵动天合市场部<!sp>市场推广<!sp>5k-10k<!sp>北京<!sp>经验1年以下<!sp>'市场,推广'<!sp>10:03<!sp>拉勾网<!sp>'地铁周边,环境优雅,平台广阔'<!sp>'美术功底,沟通表达能力,团队协作能力,服务意识,应变能力,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京南湖西里中广宜景湾E座底商503
百善金饭碗市场<!sp>市场推广经理<!sp>12k-18k<!sp>北京<!sp>经验3-5年<!sp>'媒体,金融,地推,商务拓展,BD'<!sp>09:42<!sp>拉勾网<!sp>'职位描述：'<!sp>'沟通表达能力,团队协作能力,主动性,逻辑思维能力,执行能力,开拓精神,钻研能力,领悟能力,专业素质良好,抗压能力,工作激情,思想品质,创新能力'<!sp>北京 - 朝阳区 - 四惠 - 远洋国际
棋游网络市场部<!sp>高级市场推广专员<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'游戏,即时通讯,市场,营销,市场拓展,网络'<!sp>1天前<!sp>拉勾网<!sp>'提成高,发展快'<!sp>'人脉资源,逻辑思维能力'<!sp>广州 - 番禺区 - 东环 - 番禺大道北天安科技园
心理壹点灵市场部<!sp>市场推广高级经理<!sp>20k-30k<!sp>杭州<!sp>经验5-10年<!sp>'海外,经理,推广,SEM,搜索引擎,app'<!sp>14:42<!sp>拉勾网<!sp>'爆发性行业,牛人团队,上升空间大,合伙人制度'<!sp>'沟通表达能力,团队协作能力,开拓精神,人脉资源,公关能力,领导能力,逻辑思维能力,抗压能力,责任心'<!sp>杭州市市市 - 滨江区 - 西兴 - 阡陌路459号C2-302
四海同创市场部<!sp>市场推广<!sp>5k-10k<!sp>深圳<!sp>经验不限<!sp>'游戏,手游,策划,推广,app'<!sp>1天前<!sp>拉勾网<!sp>'生日红包,过节费,项目阶段奖,年终奖'<!sp>'执行能力'<!sp>深圳 - 南山区 - 后海 - 深圳湾创业投资大厦1205室
美乐英语市场部<!sp>市场推广专员<!sp>5k-8k<!sp>南京<!sp>经验1-3年<!sp>'策划,推广,活动,异业'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,包吃,节日生日福利,专业培训'<!sp>'逻辑思维能力,团队协作能力,沟通表达能力,学习能力,上进心,性格好'<!sp>南京 - 建邺区 - 江东 - 江东中路45号
美天10点市场推广<!sp>市场推广/业务员/BD/商务拓展<!sp>4k-8k<!sp>泉州<!sp>经验1-3年<!sp>'市场,主管,顾问,营销,市场拓展,商务拓展'<!sp>2018-01-02<!sp>拉勾网<!sp>'高颜值团队,待遇优厚,发展空间大'<!sp>'开拓精神,熟悉法律法规,执行能力,逻辑思维能力,工作激情,学习能力,沟通表达能力,上进心'<!sp>泉州 - 丰泽区 - 沉洲花园1栋2503室
5Eplay产品运营部<!sp>市场推广<!sp>4k-6k<!sp>杭州<!sp>经验1-3年<!sp>'媒体,游戏,活动,市场,市场推广'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,节日福利'<!sp>'执行能力,沟通表达能力,团队协作能力,逻辑思维能力,创新能力,常用办公软件的使用,抗压能力,责任心,上进心'<!sp>杭州 - 西湖区 - 古墩路 - 文一西路98号数娱大厦701室
开启网络市场部<!sp>市场推广专员<!sp>5k-8k<!sp>杭州<!sp>经验不限<!sp>'地推,市场,推广,市场推广'<!sp>09:13<!sp>拉勾网<!sp>'待遇好,前景好,周末双休,弹性时间'<!sp>'文案能力,执行能力,团队协作能力,能出差,吃苦耐劳,主动性,学习能力,抗压能力,工作激情,专业素质良好,沟通表达能力,服务意识,思想品质'<!sp>杭州市市市 - 西湖区 - 西溪 - 文一西路75号数字娱乐产业园
迈田科技市场部<!sp>市场推广<!sp>3k-6k<!sp>合肥<!sp>经验1-3年<!sp>'经理,推广,SEO,地推,市场推广,市场专员'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,节假日福利,绩效奖金,旅游'<!sp>'团队协作能力,执行能力,逻辑思维能力,主动性,抗压能力,思想品质,沟通表达能力'<!sp>合肥 - 政务文化新区 - 潜山路 - 政务区蔚蓝商务港A座520
引力互动市场部<!sp>市场推广<!sp>4k-7k<!sp>武汉<!sp>经验1-3年<!sp>'工具软件,直播,运营,商务拓展,BD,信息安全'<!sp>2018-01-19<!sp>拉勾网<!sp>'周末双休,五险一金,年终奖,年假'<!sp>'团队协作能力,抗压能力,沟通表达能力,创新能力,责任心,执行能力'<!sp>武汉 - 东湖新技术开发区 - 关山 - 光谷软件园F1栋3层
骏嘉财通海外事业部<!sp>市场推广专员（签证+高提）<!sp>10k-20k<!sp>北京<!sp>经验1年以下<!sp>'金融,海外,市场,推广'<!sp>10:58<!sp>拉勾网<!sp>'薪资高,福利好,氛围好'<!sp>'开拓精神,沟通表达能力,日语基础,韩语基础,英语基础,性格好,吃苦耐劳,学习能力,专业素质良好,领导能力,自我管理能力'<!sp>北京 - 东城区 - 广渠门 - 广渠家园10号楼德友大厦3层
安信卓越市场部<!sp>市场推广<!sp>4k-6k<!sp>北京<!sp>经验不限<!sp>'媒体,推广,市场推广,公共关系'<!sp>08:54<!sp>拉勾网<!sp>'双休,话补餐补,团队活动,标准工作制'<!sp>'团队协作能力,执行能力,沟通表达能力,人脉资源,责任心'<!sp>北京 - 海淀区 - 上地 - 信息路甲28号B座09B
丁香园丁香医生业务部<!sp>市场推广主管（丁香医生）<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'主管,商务拓展,BD'<!sp>14:37<!sp>拉勾网<!sp>'期权激励'<!sp>'逻辑思维能力,钻研能力,团队协作能力,领导能力'<!sp>杭州 - 滨江区 - 长河 - 江虹路 611 号上峰电商产业园3号楼3楼
普惠融通科技（北京）有限公司市场品牌部<!sp>市场推广<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'推广,市场推广,市场专员,市场营销'<!sp>2天前<!sp>拉勾网<!sp>'法定节假日,五险一金,双休,平台大'<!sp>'执行能力,团队协作能力,沟通表达能力,文案能力,常用办公软件的使用'<!sp>北京 - 通州区 - 西门 - 万达广场A座
融创芯城市场部<!sp>市场推广专员<!sp>5k-10k<!sp>苏州<!sp>经验1-3年<!sp>'线上,运营,策划,推广,电商'<!sp>3天前<!sp>拉勾网<!sp>'发展空间大,工作氛围好'<!sp>'文案能力,逻辑思维能力,设计能力,团队协作能力,职业操守'<!sp>苏州 - 高新区 - 科灵路78号3号楼5层
云朗网络商务部<!sp>市场推广<!sp>4k-8k<!sp>郑州<!sp>经验不限<!sp>'市场,推广'<!sp>2018-01-09<!sp>拉勾网<!sp>'女性员工转正即享钻石饰品免费配戴权'<!sp>'专业素质良好'<!sp>郑州 - 郑东新区 - 民航路 - 商务外环一号民生银行大厦
阿拉丁信息科技运营部<!sp>运营-应用市场推广<!sp>8k-10k<!sp>杭州<!sp>经验1-3年<!sp>'移动互联网,运营,app,产品,渠道'<!sp>11:06<!sp>拉勾网<!sp>'周末双休,五险一金,休闲餐点,节日福利'<!sp>'逻辑思维能力,良好的职业背景,领悟能力,创新能力'<!sp>杭州 - 滨江区 - 西兴 - 西兴 - 星耀城一期一幢1501
彩云时代市场部<!sp>市场推广经理<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'金融,推广,市场推广'<!sp>14:37<!sp>拉勾网<!sp>'扁平化管理,五险一金,免费三餐,海外资源'<!sp>'逻辑思维能力,执行能力,文案能力,创新能力,设计能力,团队协作能力,人脉资源,主动性,上进心,性格好,思想品质,责任心,沟通表达能力,抗压能力'<!sp>北京市 - 海淀区 - 北下关 - 北三环大钟寺中坤广场东区e座803
赤橙科技市场部<!sp>市场推广<!sp>5k-8k<!sp>长沙<!sp>经验不限<!sp>'推广,市场专员'<!sp>2天前<!sp>拉勾网<!sp>'股票期权,弹性工作,五险一金,员工旅游'<!sp>'专业素质良好,团队协作能力,领导能力,吃苦耐劳,沟通表达能力,责任心,逻辑思维能力,熟悉法律法规,学习能力'<!sp>长沙 - 岳麓区 - 望岳 - 高新区中电软件园总部大楼三楼
成都壹玖柒玖信息技术有限公司市场部<!sp>市场推广<!sp>6k-8k<!sp>成都<!sp>经验不限<!sp>'销售,运营,渠道,商务拓展'<!sp>3天前<!sp>拉勾网<!sp>'十三薪,五险一金,住房补助,交通补助'<!sp>'服务意识,沟通表达能力,学习能力,应变能力,性格好'<!sp>成都 - 青羊区 - 太升路 - 世界贸易中心A座2604室
博远致和市场部<!sp>市场推广<!sp>6k-8k<!sp>武汉<!sp>经验不限<!sp>'金融,顾问,推广'<!sp>2018-01-04<!sp>拉勾网<!sp>'带薪年假,做五休二'<!sp>'主动性,服务意识,团队协作能力,学习能力,执行能力,常用办公软件的使用,沟通表达能力,亲和力,思想品质'<!sp>武汉 - 武昌区 - 丁字桥 - 中南路中南国际城B2座23楼
智慧流教育市场中心<!sp>市场推广<!sp>4k-8k<!sp>福州<!sp>经验不限<!sp>'销售,运营,市场,推广,app,教育'<!sp>2018-01-15<!sp>拉勾网<!sp>'市场推广,销售,客户经理'<!sp>'开拓精神,逻辑思维能力,公关能力,沟通表达能力,主动性,团队协作能力,抗压能力,良好的职业背景,人脉资源'<!sp>福州 - 鼓楼区 - 湖头街 - 福州市鼓楼区梦山路27号
北京安信加美投资咨询有限公司市场部<!sp>市场推广<!sp>4k-7k<!sp>济南<!sp>经验1-3年<!sp>'市场,推广,新媒体运营,商务拓展'<!sp>2017-12-28<!sp>拉勾网<!sp>'五险一金,双休,能力薪酬,领导好'<!sp>'团队协作能力,开拓精神,自我管理能力,责任心,思想品质,学习能力,专业素质良好,抗压能力,吃苦耐劳'<!sp>济南市市市 - 市中区 - 东门 - 绿地中心3505
上海考拉先生网络科技有限公司<!sp>市场推广<!sp>6k-8k<!sp>上海<!sp>经验不限<!sp>'移动互联网,本地生活,支付,地推,渠道,商务拓展'<!sp>3天前<!sp>拉勾网<!sp>'发展空间大,晋升快'<!sp>'逻辑思维能力,自我管理能力,责任心,团队协作能力'<!sp>上海 - 杨浦区 - 新华医院 - 江浦路1500号智慧树创意产业园区二号楼203室
运满满信息平台事业部<!sp>市场推广<!sp>5K-8K<!sp>佛山<!sp>经验不限<!sp>'销售,市场,市场拓展'<!sp>2018-01-09<!sp>拉勾网<!sp>'晋升空间大,氛围好,阿里背景,D2轮融资'<!sp>''<!sp>佛山 - 顺德区 - - 各个停车场和物流园
骏嘉财通海外事业部<!sp>市场推广主管（签证+高提）<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'金融,海外,市场,主管,推广'<!sp>10:58<!sp>拉勾网<!sp>'发展好,福利好'<!sp>'开拓精神,沟通表达能力,日语基础,韩语基础,英语基础,性格好,吃苦耐劳,学习能力,专业素质良好,领导能力,自我管理能力'<!sp>北京 - 东城区 - 广渠门 - 广渠家园10号楼德友大厦3层
怪兽充电业务部<!sp>市场推广<!sp>6K-12K<!sp>成都<!sp>经验1-3年<!sp>'地推,市场,网络'<!sp>3天前<!sp>拉勾网<!sp>'互联网公司,扁平化管理,升职无忧'<!sp>'逻辑思维能力,钻研能力,学习能力,沟通表达能力,抗压能力,性格好,团队协作能力'<!sp>成都 - 锦江区 - 牛王庙 - 东大路明宇金融广场1302B
华翰教育信息化市场部<!sp>市场推广<!sp>5k-10k<!sp>长春<!sp>经验5-10年<!sp>'地推,市场拓展,商务拓展,教育'<!sp>2018-01-02<!sp>拉勾网<!sp>'福利待遇优厚,发展前景好'<!sp>'逻辑思维能力,专业素质良好,责任心,执行能力,沟通表达能力'<!sp>长春 - 朝阳区 - 南湖公园 - 人民大街6755号 吉林省教育学院四楼
棒米科技<!sp>海外市场推广<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'社交,市场拓展,推广,sns,海外'<!sp>10:04<!sp>拉勾网<!sp>'年底双薪,五险一金,福利体检,高温补贴'<!sp>'文案能力,英语基础,团队协作能力,学习能力,主动性,沟通表达能力'<!sp>杭州 - 滨江区 - 长河 - 越达巷92号创业软件大厦
熙龙创客文化发展有限公司市场部<!sp>市场推广<!sp>4k-7k<!sp>深圳<!sp>经验1-3年<!sp>'广告营销,活动,市场,营销,市场推广,市场专员'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好,团队优秀,气氛融洽,弹性工作'<!sp>'执行能力,逻辑思维能力,文案能力,专业素质良好,设计能力,学习能力,应变能力,沟通表达能力,亲和力,常用办公软件的使用'<!sp>深圳 - 龙岗区 - 天安数码城2栋B403
口袋理财运营部<!sp>APP市场推广<!sp>15k-20k<!sp>上海<!sp>经验1-3年<!sp>'移动互联网,金融,推广,市场推广,app,渠道'<!sp>2018-01-19<!sp>拉勾网<!sp>'APP,市场推广,应用市场,应用商店'<!sp>'团队协作能力,沟通表达能力,专业素质良好,开拓精神,逻辑思维能力,主动性'<!sp>上海 - 长宁区 - 长征 - 临虹路168弄6号楼5楼
成都博美通商务信息咨询有限公司市场<!sp>市场推广<!sp>3k-6k<!sp>成都<!sp>经验1-3年<!sp>'广告营销,市场,市场推广,市场专员,市场营销,教育'<!sp>1天前<!sp>拉勾网<!sp>'不加班,渠道,待遇优厚'<!sp>'执行能力,领导能力,团队协作能力,专业素质良好'<!sp>成都 - 青羊区 - 东坡 - 瑞南街33号3-201
木丰众易市场部<!sp>市场推广<!sp>6k-10k<!sp>深圳<!sp>经验不限<!sp>'市场,营销,市场拓展'<!sp>2018-01-19<!sp>拉勾网<!sp>'领导好相处,晋升空间大'<!sp>'主动性,沟通表达能力,性格好'<!sp>深圳 - 福田区 - 上沙 - 车公庙天安数码城创科二期西座1003
网蛙科技市场小组<!sp>市场推广<!sp>3k-6k<!sp>杭州<!sp>经验1-3年<!sp>'市场,推广'<!sp>2017-12-28<!sp>拉勾网<!sp>'丰厚的业绩激励和开放的成长空间'<!sp>'服务意识,团队协作能力,性格好,逻辑思维能力,学习能力,主动性,公关能力,人际交往能力'<!sp>杭州 - 滨江区 - 江南 - 江陵路星耀城C座1008
爱里尔科技运营部<!sp>市场推广<!sp>4K-8K<!sp>成都<!sp>经验1-3年<!sp>'活动,市场,市场拓展,整合营销'<!sp>2天前<!sp>拉勾网<!sp>'年终奖,生日福利,团队氛围好'<!sp>'逻辑思维能力,服务意识,公关能力,主动性,应变能力,学习能力,责任心'<!sp>成都 - 高新区 - - 奥克斯广场B座907
美乐思私教市场部<!sp>市场推广<!sp>4k-8k<!sp>北京<!sp>经验不限<!sp>'市场推广,市场专员,教育'<!sp>2018-01-11<!sp>拉勾网<!sp>'双休,加班补助,五险'<!sp>'抗压能力,责任心,服务意识,沟通表达能力,专业素质良好'<!sp>北京 - 昌平区 - 回龙观 - 回龙观东大街创客广场B座
搜游网络产品研发部<!sp>游戏市场推广<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'媒体,游戏,品牌,创意,主管,策划'<!sp>09:55<!sp>拉勾网<!sp>'微信游戏,H5游戏,全民打雪球,极光计划'<!sp>'创新能力,执行能力,团队协作能力,逻辑思维能力,文案能力,公关能力,沟通表达能力,全局观'<!sp>深圳 - 南山区 - 南头 - 赛百诺大厦B-301
宗天运营部<!sp>市场推广<!sp>4k-8k<!sp>广州<!sp>经验不限<!sp>'海外,市场,本地生活,营销,市场拓展,商务拓展'<!sp>2天前<!sp>拉勾网<!sp>'弹性工作,双休福利好,不用融资,底薪+奖金'<!sp>'开拓精神,团队协作能力,逻辑思维能力,执行能力,沟通表达能力,领导能力,主动性,吃苦耐劳,责任心,服务意识'<!sp>广州 - 番禺区 - 市桥 - 市桥桥兴大道宗天大厦A座6楼
成都美透科技市场部<!sp>市场推广<!sp>3k-6k<!sp>成都<!sp>经验不限<!sp>'地推,市场,市场拓展,推广,商务拓展,医疗健康'<!sp>2天前<!sp>拉勾网<!sp>'待遇好,福利多,学习氛围好,自我成长性'<!sp>'熟悉法律法规,沟通表达能力,亲和力,逻辑思维能力,服务意识,团队协作能力,人脉资源,公关能力,抗压能力,责任心'<!sp>成都市 - 高新区 - 创业路 - 成都高新区软件园
辽宁巨全网络市场部<!sp>市场推广专员/储备干部<!sp>3k-6k<!sp>沈阳<!sp>经验不限<!sp>'游戏,市场,推广'<!sp>08:43<!sp>拉勾网<!sp>'高薪诚聘,多渠道发展'<!sp>'团队协作能力,逻辑思维能力,执行能力,沟通表达能力,亲和力,服务意识,抗压能力,责任心'<!sp>沈阳 - 沈河区 - 市府 - 惠工街167号奉天银座（沈阳北站附近）
骏嘉财通销售部<!sp>国内市场推广专员<!sp>6k-8k<!sp>北京<!sp>经验不限<!sp>'市场,销售'<!sp>2018-01-09<!sp>拉勾网<!sp>'丰厚福利,优秀团队,提供住宿,超长年假'<!sp>'开拓精神,执行能力,团队协作能力,性格好,沟通表达能力,学习能力'<!sp>北京 - 东城区 - 广渠门 - 广渠门外
想象力教育营销部<!sp>市场推广<!sp>4K-8K<!sp>西安<!sp>经验不限<!sp>'地推,市场,营销'<!sp>2018-01-03<!sp>拉勾网<!sp>'双休＋13薪＋五险＋体检＋带薪年假'<!sp>'执行能力,逻辑思维能力,团队协作能力,沟通表达能力,人际交往能力,亲和力,英语基础,学习能力,熟悉法律法规'<!sp>西安 - 高新技术产业开发区 - 旺座现代城 - 科技五路旺座现代城D座905
荔可市场部<!sp>市场推广经理<!sp>6k-10k<!sp>上海<!sp>经验不限<!sp>'移动互联网,运营,市场,市场拓展,市场推广,旅游'<!sp>1天前<!sp>拉勾网<!sp>'项目模式好,高速发展,不做螺丝钉,公司氛围好'<!sp>'沟通表达能力,团队协作能力,主动性,专业素质良好,责任心,执行能力,学习能力'<!sp>上海 - 虹口区 - 广纪路738号4栋301-303
现联金融科技市场部<!sp>市场推广<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'策划,会务,推广,旅游,AE'<!sp>2天前<!sp>拉勾网<!sp>'周末双休,餐补,话补,五险'<!sp>'逻辑思维能力,执行能力,常用办公软件的使用,沟通表达能力,团队协作能力,主动性,抗压能力,上进心,专业素质良好,职业操守,思想品质'<!sp>广州 - 天河区 - 棠下 - 天盈建博汇2042
万谷盛世互联网科技市场部<!sp>市场推广<!sp>3K-5K<!sp>天津<!sp>经验不限<!sp>'推广,渠道'<!sp>2018-01-18<!sp>拉勾网<!sp>'发展空间大,公司氛围好'<!sp>'团队协作能力,领悟能力,主动性,抗压能力,吃苦耐劳,责任心,服务意识,思想品质,性格好,工作激情,应变能力,沟通表达能力'<!sp>天津 - 和平区 - 五大道 - 南京路富玛特大厦十层
清风源科技市场部<!sp>市场推广<!sp>12k-18k<!sp>北京<!sp>经验3-5年<!sp>'市场,推广'<!sp>1天前<!sp>拉勾网<!sp>'期权,智能硬件,清华'<!sp>'逻辑思维能力,服务意识,执行能力,文案能力,设计能力,公关能力,钻研能力,主动性,抗压能力,应变能力'<!sp>北京 - 海淀区 - 清华大学 - 清华大学
联璧港市场部<!sp>市场推广<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'地推,渠道,市场,营销,商务拓展'<!sp>14:49<!sp>拉勾网<!sp>'带薪年假,节日福利,五险一金,免费班车'<!sp>'熟悉法律法规,文案能力,执行能力,沟通表达能力,专业素质良好,团队协作能力,逻辑思维能力,开拓精神,良好的职业背景'<!sp>上海 - 松江区 - 小昆山镇广富林路4855弄91号
丁香园丁香医生业务部<!sp>市场推广经理（丁香医生）<!sp>16k-30k<!sp>杭州<!sp>经验3-5年<!sp>'经理,推广'<!sp>14:37<!sp>拉勾网<!sp>'期权激励'<!sp>'逻辑思维能力,钻研能力,团队协作能力,领导能力'<!sp>杭州 - 滨江区 - 江虹路 611 号上峰电商产业园3号楼3楼
酷佳网络市场部<!sp>市场推广专员<!sp>4k-6k<!sp>广州<!sp>经验1-3年<!sp>'媒体,广告营销,运营,推广'<!sp>3天前<!sp>拉勾网<!sp>'专业培训,发展机会'<!sp>'逻辑思维能力,吃苦耐劳,责任心,工作激情,沟通表达能力,团队协作能力'<!sp>广州 - 海珠区 - 新港西路135号中大科技园B1214
宠舍汇市场部<!sp>市场推广<!sp>7K-10K<!sp>上海<!sp>经验1年以下<!sp>'推广'<!sp>2018-01-08<!sp>拉勾网<!sp>'吸猫撸狗,氛围融洽,五险一金,发展空间大'<!sp>'专业素质良好,执行能力,沟通表达能力,主动性,上进心,责任心,性格好,抗压能力,自我管理能力'<!sp>上海 - 普陀区 - 金沙江路 - 中江路388号新城控股大厦B座5楼星翼空间
坦轩文化市场<!sp>市场推广<!sp>5K-7K<!sp>上海<!sp>经验不限<!sp>'市场,新媒体运营'<!sp>2017-12-29<!sp>拉勾网<!sp>'我们提供全中国最炙手可热的新兴行业发展'<!sp>'执行能力,主动性,沟通表达能力,设计能力,英语基础,责任心,钻研能力,学习能力'<!sp>上海 - 静安区 - 新闸路 - 嘉地中心
My菜市场推广<!sp>市场推广<!sp>8K-16K<!sp>上海<!sp>经验不限<!sp>'营销,市场拓展,网络'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,做五休二'<!sp>''<!sp>上海 - 黄浦区 - 人民广场 - 威海路48号民生银行大厦5楼
WEBI市场部<!sp>市场推广<!sp>5K-10K<!sp>广州<!sp>经验不限<!sp>'市场专员'<!sp>3天前<!sp>拉勾网<!sp>'地推销售,主要负责公司的招生和品牌推广。'<!sp>'工作激情,英语基础,团队协作能力,学习能力,沟通表达能力,亲和力,性格好,服务意识'<!sp>广州 - 天河区 - 天河北 - 天河北路175-181号祥龙花园3层韦博国际英语
滨曦环保营销<!sp>市场推广<!sp>6K-10K<!sp>上海<!sp>经验不限<!sp>'促销,销售,市场,主管,网络,实习生'<!sp>2018-01-17<!sp>拉勾网<!sp>'生日宴会,年度旅游,晋升完善'<!sp>'主动性,领导能力,逻辑思维能力'<!sp>上海 - 闵行区 - 虹桥 - 吴中路1100号炫润国际大厦601
八喵科技市场<!sp>市场推广<!sp>8K-10K<!sp>杭州<!sp>经验1-3年<!sp>'市场,市场拓展,赛事运营'<!sp>2018-01-17<!sp>拉勾网<!sp>'不打卡,可吸猫,老板nice'<!sp>'沟通表达能力,执行能力,团队协作能力'<!sp>杭州 - 下沙 - - 国脉科技园2号楼310
骏嘉财通海外部<!sp>W 海外市场推广<!sp>6k-8k<!sp>北京<!sp>经验1年以下<!sp>'市场,营销,代理商,外企,海外'<!sp>11:01<!sp>拉勾网<!sp>'晋升快,平台广,高薪,提供住宿'<!sp>'团队协作能力,开拓精神,主动性,领导能力,沟通表达能力,性格好,专业素质良好,自我管理能力,学习能力'<!sp>北京 - 东城区 - 广渠门 - 广渠门外
双佳医疗市场部<!sp>市场推广专员<!sp>5k-7k<!sp>深圳<!sp>经验1-3年<!sp>'广告营销,策划,推广,市场推广,市场营销'<!sp>2018-01-03<!sp>拉勾网<!sp>'五险一金,定期体检,带薪年假,上升空间大'<!sp>'执行能力,逻辑思维能力,创新能力,文案能力,抗压能力,责任心,思想品质,沟通表达能力,领导能力,常用办公软件的使用'<!sp>深圳 - 宝安区 - 石岩街道办创维创新谷A栋7楼
社汇市场部<!sp>市场推广<!sp>8k-15k<!sp>杭州<!sp>经验不限<!sp>'地推,运营,市场,市场拓展'<!sp>2017-12-28<!sp>拉勾网<!sp>'高奖励,五险一金,创业机遇大'<!sp>'开拓精神,能出差,团队协作能力,责任心,工作激情,思想品质,应变能力,性格好,沟通表达能力,吃苦耐劳'<!sp>杭州 - 西湖区 - 西溪 - 西溪路525号浙大科技园
积木家·互联网装修市场部<!sp>市场推广专员<!sp>6k-8k<!sp>武汉<!sp>经验1-3年<!sp>'市场拓展,推广,市场专员,市场营销'<!sp>3天前<!sp>拉勾网<!sp>'无责底薪,高提成'<!sp>'思想品质,沟通表达能力,团队协作能力,领导能力,常用办公软件的使用'<!sp>武汉 - 汉阳区 - 王家湾 - 人信汇时代中心15楼
北京力扬泛海市场部<!sp>市场推广<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'渠道,市场,推广'<!sp>2018-01-18<!sp>拉勾网<!sp>'与牛人共事,野蛮成长'<!sp>'常用办公软件的使用,逻辑思维能力,沟通表达能力,专业素质良好,人脉资源,吃苦耐劳,思想品质,开拓精神'<!sp>北京 - 朝阳区 - 大望路 - 大望路
喔噻科技（收钱吧）市场部<!sp>市场推广/销售代表/BD<!sp>6K-10K<!sp>南京<!sp>经验不限<!sp>'销售,市场,BD,推广'<!sp>2017-12-26<!sp>拉勾网<!sp>'活跃的团队氛围,人性化管理,发展空间大'<!sp>''<!sp>南京 - 鼓楼区 - - 红山南路89号融创精彩天地A座822室
天津通卡市场营销部<!sp>市场推广专员<!sp>4k-5k<!sp>天津<!sp>经验应届毕业生<!sp>'线下,策划,活动,市场,市场拓展,策略'<!sp>08:48<!sp>拉勾网<!sp>'福利完善,福利健全,全额公积金,防暑降温费'<!sp>'文案能力,创新能力,设计能力,执行能力,逻辑思维能力,专业素质良好'<!sp>天津 - 南开区 - 华苑街 - 榕苑路15号鑫茂科技园8号楼9层
广州星凯跃市场部<!sp>市场推广专员<!sp>4k-6k<!sp>广州<!sp>经验1-3年<!sp>'媒体,广告营销,广告设计,推广,平面设计,视频'<!sp>3天前<!sp>拉勾网<!sp>'年后上班,市场推广,网络维护,摄影基础'<!sp>'设计能力,文案能力,专业素质良好,主动性,沟通表达能力,上进心,团队协作能力,创新能力,学习能力,常用办公软件的使用'<!sp>广州 - 萝岗区 - 萝岗区高新技术产业开发区科学城崖鹰石路27号C栋三楼
真融宝市场部<!sp>APP应用市场推广<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,金融,运营,推广,app,渠道'<!sp>10:58<!sp>拉勾网<!sp>'六险一金,弹性工时,扁平化管理,年度体检'<!sp>'常用办公软件的使用,逻辑思维能力,沟通表达能力,开拓精神,团队协作能力,创新能力,人脉资源,执行能力,领导能力,设计能力,主动性'<!sp>北京 - 海淀区 - 苏州街 - 苏州街3号大恒科技大厦南座16层
当当网出版物事业部<!sp>市场推广经理（作家关系）<!sp>7k-10k<!sp>北京<!sp>经验1-3年<!sp>'媒体,运营,策划,推广,电商'<!sp>10:48<!sp>拉勾网<!sp>'大平台,季度奖金'<!sp>'专业素质良好,执行能力,团队协作能力,责任心,学习能力,抗压能力,能出差'<!sp>北京 - 朝阳区 - 左家庄 - 北三环东路8号静安中心8层
嗨企网络科技市场部<!sp>商务渠道/市场推广<!sp>5k-10k<!sp>杭州<!sp>经验1-3年<!sp>'媒体,地推,商务拓展,BD,渠道'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,周末双休,股票期权,扁平管理'<!sp>'沟通表达能力,团队协作能力'<!sp>杭州 - 西湖区 - 西溪 - 文二西路698号杭州育才外国语学校北门对面（西湖体育场西）
携程<!sp>市场推广专员（APP）-中山<!sp>3k-6k<!sp>中山<!sp>经验1-3年<!sp>'销售,运营,市场,app,医疗健康,旅游'<!sp>1天前<!sp>拉勾网<!sp>'提供良好福利待遇及发展空间'<!sp>'逻辑思维能力,执行能力,团队协作能力,主动性,沟通表达能力,上进心,能出差,学习能力'<!sp>中山 - 中山市市辖区 - 中山高铁站（火炬开发区）
奇点金服市场部<!sp>市场推广经理（上海）<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'TMT行业,市场拓展,投资人关系'<!sp>2018-01-19<!sp>拉勾网<!sp>'接触创投圈,接触投资人,领导强,氛围好'<!sp>'沟通表达能力,团队协作能力,逻辑思维能力,良好的职业背景,专业素质良好,领悟能力,学习能力,抗压能力,执行能力,责任心,服务意识,性格好'<!sp>上海市 - 徐汇区 - 徐家汇 - 徐汇区
绿盟科技营销线<!sp>市场推广经理<!sp>10k-20k<!sp>北京<!sp>经验5-10年<!sp>'活动,市场,经理,推广'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,餐补,通讯补,带薪年假,商保'<!sp>'逻辑思维能力,执行能力,良好的职业背景,抗压能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 紫竹桥 - 北洼路4号益泰大厦
缤果盒子商品部<!sp>市场推广经理<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'促销,运营,策划,推广,合作,市场推广'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大,薪酬福利好,无人便利店,五险一金'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京SOHO塔2-A座-1905
骏嘉财通海外部<!sp>新马泰日韩市场推广专员<!sp>6k-12k<!sp>重庆<!sp>经验不限<!sp>'金融,经理,顾问,实习生,海外,技术支持'<!sp>09:41<!sp>拉勾网<!sp>'福利多,待遇好,平台高,发展快'<!sp>'学习能力,英语基础,日语基础,韩语基础,沟通表达能力'<!sp>重庆分部下设4家分公司，可根据个人意愿就近安排、均提供住宿！
美团点评商务拓展<!sp>市场推广经理<!sp>8k-12k<!sp>深圳<!sp>经验不限<!sp>'运营,商务拓展,BD,渠道'<!sp>2018-01-10<!sp>拉勾网<!sp>'五险一金,节日福利,周末双休,团队活动'<!sp>'沟通表达能力,团队协作能力,主动性,逻辑思维能力,上进心,执行能力,学习能力,常用办公软件的使用'<!sp>深圳 - 宝安区 - 公明天虹
乐来网络运营部<!sp>市场推广<!sp>4k-6k<!sp>西安<!sp>经验1-3年<!sp>'市场,市场拓展,商务拓展'<!sp>2018-01-05<!sp>拉勾网<!sp>'五险福利,年轻团队,扁平管理'<!sp>'执行能力,团队协作能力,逻辑思维能力,上进心,性格好,主动性,沟通表达能力,开拓精神,抗压能力'<!sp>西安 - 雁塔区 - 高新路 - 高新路2号西部国际广场东座2307
银盛金融E票通事业部<!sp>市场推广专员（E票通事业部）<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'金融,市场,主管,推广,渠道'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,法定假日,年度体检,年终分红'<!sp>'逻辑思维能力,沟通表达能力,开拓精神,执行能力,公关能力'<!sp>深圳市 - 龙华新区 - 龙华 - 新区大道997号远景大厦2-7层
同步英语市场部<!sp>市场推广专员<!sp>5K-10K<!sp>武汉<!sp>经验不限<!sp>'推广,地推'<!sp>2018-01-11<!sp>拉勾网<!sp>'包食宿,有发展'<!sp>''<!sp>武汉 - 武昌区 - 南湖 - ！南湖雅安街海尚运动会所二楼
Chinatime<!sp>市场推广总监<!sp>15k-30k<!sp>深圳<!sp>经验5-10年<!sp>'媒体,广告营销,总监,主管,经理,市场推广'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,年终奖励,股票期权,节日福利'<!sp>'公关能力,执行能力,逻辑思维能力,形象气质佳,钻研能力,沟通表达能力,主动性,抗压能力,责任心'<!sp>深圳 - 福田区 - 中信广场 - 深南中路1002号新闻大厦1号楼1302-1304室
西城棋院市场部<!sp>市场推广<!sp>6K-8K<!sp>北京<!sp>经验1-3年<!sp>'市场,顾问,市场拓展,社会化营销,实习生'<!sp>2018-01-19<!sp>拉勾网<!sp>'高于同行业的底薪,丰厚的提成……'<!sp>'团队协作能力,形象气质佳,执行能力,领导能力,沟通表达能力,学习能力,主动性,吃苦耐劳,上进心,开拓精神,创新能力,抗压能力'<!sp>北京 - 西城区 - 西直门 - 西直门南小街国英1号401
浣熊先生市场部<!sp>市场推广<!sp>7K-14K<!sp>北京<!sp>经验1年以下<!sp>'经理,地推,销售'<!sp>2018-01-18<!sp>拉勾网<!sp>'互联网公司,易成单,晋升快'<!sp>'逻辑思维能力'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO
韦博国际英语市场部<!sp>市场推广<!sp>6k-8k<!sp>深圳<!sp>经验不限<!sp>'运营,校园,推广,外企'<!sp>2018-01-03<!sp>拉勾网<!sp>'薪资待遇高,工作氛围好,免费学英语'<!sp>'服务意识,英语基础,学习能力,沟通表达能力,性格好,主动性,抗压能力,亲和力,形象气质佳'<!sp>深圳 - 南山区 - 前海 - 东林教育城1楼
课程格子市场部<!sp>市场推广主管<!sp>12k-24k<!sp>北京<!sp>经验1-3年<!sp>'推广,市场推广,市场营销,渠道'<!sp>11:19<!sp>拉勾网<!sp>'弹性工时,免费三餐,试用期全薪,租房补贴'<!sp>'形象气质佳,开拓精神,创新能力,逻辑思维能力,执行能力,团队协作能力,专业素质良好,全局观,公关能力,抗压能力,责任心'<!sp>北京 - 东城区 - 东直门 - 当代MOMA
凤凰机器人市场<!sp>市场推广/地推专员<!sp>4k-8k<!sp>深圳<!sp>经验1-3年<!sp>'地推,市场,市场拓展,市场专员'<!sp>1天前<!sp>拉勾网<!sp>'假期多,弹性工作制'<!sp>'执行能力,思想品质,吃苦耐劳,沟通表达能力'<!sp>深圳 - 南山区 - 前海 - 向南瑞峰创业中心
花艺在线<!sp>市场推广<!sp>4k-8k<!sp>北京<!sp>经验1-3年<!sp>'市场,推广'<!sp>2018-01-19<!sp>拉勾网<!sp>'在线教育+与花为伴'<!sp>'文案能力,美术功底,审美能力'<!sp>北京 - 朝阳区 - 望京 - 望京酒厂艺术区B5002 B4001
一桌传媒市场推广部<!sp>市场推广<!sp>5K-8K<!sp>广州<!sp>经验不限<!sp>'商务拓展,BD,渠道'<!sp>2018-01-18<!sp>拉勾网<!sp>'高成长工作机会,高提成待遇'<!sp>'沟通表达能力,团队协作能力,执行能力,逻辑思维能力,领导能力'<!sp>广州 - 番禺区 - 大石 - 地铁3号线大石地铁站B出口We公馆
通威全农惠电子商务有限公司技术部<!sp>市场推广<!sp>3k-5k<!sp>成都<!sp>经验不限<!sp>'运营,市场,营销,电商'<!sp>2018-01-15<!sp>拉勾网<!sp>'晋升快,福利待遇好'<!sp>'团队协作能力,主动性,吃苦耐劳,逻辑思维能力,学习能力'<!sp>成都 - 高新区 - 肖家河 - 二环路南四段11号通威大厦B座3楼
青苹果之家招商<!sp>市场推广<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'市场拓展,推广,市场推广,教育'<!sp>2017-12-28<!sp>拉勾网<!sp>'家庭教育,资源丰富,发展潜力'<!sp>'形象气质佳,开拓精神,执行能力,主动性,领导能力,专业素质良好,逻辑思维能力,沟通表达能力,团队协作能力,服务意识,工作激情,思想品质'<!sp>北京 - 海淀区 - 中关村 - 白塔庵5号北京开放大学北校区2号办公楼4层
骏嘉财通推广部<!sp>海外市场推广<!sp>4k-8k<!sp>广州<!sp>经验不限<!sp>'媒体,社交,金融,海外,移民,旅游'<!sp>15:13<!sp>拉勾网<!sp>'免费培训,提供住宿,师徒带领,五险一金'<!sp>'责任心,团队协作能力,开拓精神,沟通表达能力,性格好,吃苦耐劳,学习能力,专业素质良好,领导能力,自我管理能力'<!sp>广州市市市 - 越秀区 - 岭南 - 北京路广百新翼大厦1715室
时光网-Mtime内容部<!sp>市场推广经理<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'媒体,直播,策划,市场,经理,市场推广'<!sp>2天前<!sp>拉勾网<!sp>'CBD商圈,电影周边,正版授权'<!sp>'执行能力,形象气质佳,公关能力,主动性,思想品质,团队协作能力'<!sp>北京 - 朝阳区 - 西大望路温特莱中心B座
千氪财经市场部<!sp>市场推广<!sp>4k-7k<!sp>成都<!sp>经验1-3年<!sp>'媒体,广告营销,市场,市场推广,广告投放'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,餐补,多次调薪,健身房'<!sp>'逻辑思维能力,团队协作能力,创新能力,沟通表达能力,英语基础'<!sp>成都 - 高新区 - 创业路 - 高新区天赋软件园c区10栋19楼
每日优鲜便利购新零售业务部<!sp>市场推广<!sp>10K-20K<!sp>广州<!sp>经验1年以下<!sp>'商务拓展,BD,渠道'<!sp>2018-01-08<!sp>拉勾网<!sp>'腾讯领投2亿美金,热门风口！无人货架！'<!sp>'沟通表达能力,团队协作能力,钻研能力,逻辑思维能力,专业素质良好,开拓精神,吃苦耐劳,思想品质,上进心,责任心'<!sp>广州 - 天河区 - 元岗 - 广州市天河区元岗横路天汇创意园D座405每日优鲜办公室
舞研艺考市场部<!sp>市场推广<!sp>4k-7k<!sp>北京<!sp>经验不限<!sp>'地推,市场推广,市场专员'<!sp>2天前<!sp>拉勾网<!sp>'带薪年假'<!sp>'执行能力,逻辑思维能力,文案能力,设计能力,专业素质良好,抗压能力,沟通表达能力'<!sp>北京 - 房山区 - 长阳 - 良乡三路188号晨芳园艺有限公司院内
燃梦科技运营部<!sp>市场推广<!sp>4k-8k<!sp>广州<!sp>经验不限<!sp>'地推,运营,市场,经理,推广,实习生'<!sp>2018-01-19<!sp>拉勾网<!sp>'发展空间大,团队有活力,高手带,奖金丰厚'<!sp>'上进心,执行能力,沟通表达能力,抗压能力,学习能力,团队协作能力'<!sp>广州 - 白云区 - 黄石 - 机场路1718号悦城商务中心7A31
篮魂体育销售<!sp>市场推广<!sp>3K-5K<!sp>成都<!sp>经验1年以下<!sp>'顾问,推广,地推'<!sp>2018-01-18<!sp>拉勾网<!sp>'弹性工作'<!sp>''<!sp>成都 - 高新区 - - 菁蓉国际广场1栋A座3楼
律豆科技市场部<!sp>市场推广专员<!sp>4k-6k<!sp>长沙<!sp>经验1-3年<!sp>'市场,市场拓展,市场专员,市场营销'<!sp>2018-01-18<!sp>拉勾网<!sp>'5A办公楼,升职空间大,工作氛围好,福利待遇佳'<!sp>'开拓精神,逻辑思维能力,执行能力,团队协作能力,沟通表达能力'<!sp>长沙市开福区湘江中路万达总部国际C2栋17楼
龙辰网络游戏研发中心<!sp>市场推广<!sp>6K-8K<!sp>广州<!sp>经验1年以下<!sp>'数据分析,市场,市场拓展,网络'<!sp>2018-01-17<!sp>拉勾网<!sp>'双休,弹性上班,五险一金,福利津贴'<!sp>'沟通表达能力,团队协作能力,人脉资源,专业素质良好,逻辑思维能力'<!sp>广州 - 天河区 - 石牌 - 广州市天河区天河路490号壬丰大厦东厅39楼3919
湖北迅霆集团市场部<!sp>市场推广专员<!sp>4k-6k<!sp>武汉<!sp>经验1年以下<!sp>'市场'<!sp>2018-01-10<!sp>拉勾网<!sp>'奖金多,包住,社保'<!sp>'沟通表达能力,服务意识,开拓精神,吃苦耐劳,主动性,抗压能力,上进心,团队协作能力,责任心'<!sp>武汉 - 江汉区 - 西北湖 - 泛海国际soho城6栋1303
东方国际销售部<!sp>市场推广<!sp>6K-8K<!sp>上海<!sp>经验1-3年<!sp>'活动,市场,营销'<!sp>2018-01-09<!sp>拉勾网<!sp>'五险一金,做五休二,节日福利,年底奖金'<!sp>'形象气质佳,执行能力,逻辑思维能力'<!sp>上海 - 徐汇区 - 徐家汇 - 上海市吴兴路283号2-3楼
深圳澳美市场部<!sp>市场推广专员<!sp>7k-12k<!sp>深圳<!sp>经验1-3年<!sp>'品牌,创意,项目管理,市场拓展,策划,推广'<!sp>10:26<!sp>拉勾网<!sp>'团队年轻化,环境舒适,机会多多,福利多多'<!sp>'逻辑思维能力,熟悉法律法规,团队协作能力,领悟能力,沟通表达能力,英语基础,领导能力,主动性,创新能力,人脉资源,执行能力,常用办公软件的使用'<!sp>深圳 - 南山区 - 科技园 - 沙河西路深圳湾科技生态园一区一期2栋A座4层
龙席网络销售部门<!sp>跨境B2B、B2C市场推广专员<!sp>8k-16k<!sp>杭州<!sp>经验不限<!sp>'金融,校园,渠道'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,高提成,无责底薪,节假日福利'<!sp>'服务意识,思想品质,工作激情,沟通表达能力,吃苦耐劳,责任心,上进心,团队协作能力'<!sp>杭州 - 余杭区 - 仓前 - 高教路970号梦想小镇E商村6-9楼
一点资讯市场部<!sp>市场推广主管<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'主管,用户研究,推广,产品,市场分析'<!sp>3天前<!sp>拉勾网<!sp>'推广,主管'<!sp>'逻辑思维能力,设计能力,沟通表达能力,执行能力,主动性,常用办公软件的使用,学习能力,专业素质良好'<!sp>北京 - 朝阳区 - 北京市朝阳区望京中轻大厦
昊汉网络市场推广部<!sp>市场推广区域主管<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'市场,主管,地推,推广,app,渠道'<!sp>09:19<!sp>拉勾网<!sp>'上升空间大,薪资福利好'<!sp>'熟悉法律法规,团队协作能力,沟通表达能力,开拓精神,学习能力,专业素质良好,逻辑思维能力,责任心'<!sp>杭州 - 滨江区 - 西兴 - 江陵路88号万轮科技园8号楼
骏嘉财通海外事业部<!sp>马来西亚市场推广专员<!sp>8k-12k<!sp>北京<!sp>经验不限<!sp>'金融,市场,在线,销售,推广,海外'<!sp>3天前<!sp>拉勾网<!sp>'提供住宿,出国机会,晋升空间,绩效奖金'<!sp>'良好的职业背景,主动性,抗压能力,思想品质,沟通表达能力,英语基础,团队协作能力,性格好'<!sp>北京 - 东城区 - 广渠门 - 广渠门外
泽沐信息科技市场部<!sp>【来设计招聘】市场推广主管<!sp>6k-9k<!sp>广州<!sp>经验不限<!sp>'策划,主管,推广,市场推广,b2b,渠道'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,五险一金,朝九晚六,员工旅游'<!sp>'形象气质佳,专业素质良好,逻辑思维能力,沟通表达能力,领导能力,团队协作能力,主动性,抗压能力,责任心,上进心,学习能力,设计能力'<!sp>广州 - 天河区 - 天平架 - 天平架五号空间创意园3F012
动力无限渠道部<!sp>市场推广<!sp>8k-16k<!sp>西安<!sp>经验不限<!sp>'市场,推广'<!sp>2018-01-16<!sp>拉勾网<!sp>'可变化的底薪+优厚的提成=你想象不到的工资'<!sp>'团队协作能力,逻辑思维能力,服务意识,执行能力'<!sp>西安 - 雁塔区 - 长安路 - 长安中路89号阳明国际24层
好未来<!sp>培优总部-市场推广专员（上海）<!sp>8k-15k<!sp>上海<!sp>经验不限<!sp>'地推,市场,活动运营,推广,教育'<!sp>2018-01-15<!sp>拉勾网<!sp>'上市公司,六线一金,发展空间广'<!sp>'执行能力,逻辑思维能力,团队协作能力,服务意识,主动性'<!sp>上海 - 徐汇区 - 徐家汇 - 番禺路1028号数娱大厦
灵机文化运营中心<!sp>APP市场推广专员<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'市场,移动端,推广'<!sp>09:01<!sp>拉勾网<!sp>'广阔的发展前景,弹性化管理,提供早午餐'<!sp>'逻辑思维能力,执行能力,团队协作能力,沟通表达能力,文案能力,思想品质,抗压能力,责任心,学习能力'<!sp>广州 - 天河区 - 车陂 - 车陂路黄洲工业区大院内自编8号309房
墨智网络运营部<!sp>市场推广<!sp>4k-8k<!sp>上海<!sp>经验不限<!sp>'金融,市场,推广,信贷,旅游,售后'<!sp>2018-01-15<!sp>拉勾网<!sp>'IT行业,发展前景光明,团队年轻有活力'<!sp>'沟通表达能力,服务意识,职业操守'<!sp>上海市普陀区新村路423号2号楼911室
I’m Daqin业务部<!sp>市场推广<!sp>5k-10k<!sp>天津<!sp>经验不限<!sp>'市场拓展,市场推广,市场专员,市场营销'<!sp>2017-12-29<!sp>拉勾网<!sp>'晋升快,薪资高,锻炼人,环境好'<!sp>''<!sp>天津优杰仕商贸有限公司
奕思科技旗下Guess网站市场部<!sp>市场推广<!sp>5k-10k<!sp>上海<!sp>经验不限<!sp>'市场,营销,调研,市场拓展,互动营销,实习生'<!sp>2017-12-25<!sp>拉勾网<!sp>'五险一金,电竞游戏业,公司氛围好,带薪年假'<!sp>'执行能力,沟通表达能力,团队协作能力,逻辑思维能力,主动性,专业素质良好,开拓精神,创新能力,人脉资源,吃苦耐劳,领悟能力,责任心,领导能力,抗压能力,性格好'<!sp>上海 - 静安区 - 大宁路 - 灵石路695号珠江创意中心3号楼907室
硬店科技市场推广<!sp>市场推广<!sp>7k-12k<!sp>北京<!sp>经验3-5年<!sp>'主管,市场推广,市场营销'<!sp>2018-01-12<!sp>拉勾网<!sp>'五险一金,年底双薪,环境好,氛围好'<!sp>'沟通表达能力,团队协作能力,执行能力,开拓精神,公关能力,领导能力'<!sp>北京 - 西城区 - 小西天 - 北京市西城区新街口外大街28号DRC产业园
早目ZMU市场部<!sp>市场推广<!sp>18k-25k<!sp>广州<!sp>经验3-5年<!sp>'总监,活动,市场,营销,调研,市场拓展'<!sp>2018-01-10<!sp>拉勾网<!sp>'进取团队,一起创业,一起分红,社保福利全'<!sp>'逻辑思维能力,执行能力,领导能力,团队协作能力,良好的职业背景,创新能力,沟通表达能力,文案能力'<!sp>广州 - 天河区 - 珠江新城 - 富力盈力
和道和 阿米巴营销部<!sp>市场推广<!sp>4K-8K<!sp>广州<!sp>经验1-3年<!sp>'顾问,销售'<!sp>2018-01-08<!sp>拉勾网<!sp>'福利好,提成高,前景好'<!sp>'团队协作能力,能出差,沟通表达能力,主动性'<!sp>广州 - 天河区 - 车陂 - 中山大道349天银商贸大厦2105
海南水果岛市场部<!sp>市场推广<!sp>2k-4k<!sp>海口<!sp>经验不限<!sp>'市场,推广'<!sp>2018-01-19<!sp>拉勾网<!sp>'福利待遇好,发展前景大,办公氛围轻松'<!sp>'开拓精神'<!sp>海南海口市万国商夏8楼海南水果岛
平安普惠市场部<!sp>市场推广<!sp>3K-6K<!sp>广州<!sp>经验不限<!sp>'信贷管理'<!sp>2018-01-16<!sp>拉勾网<!sp>'世界100强,大平台,福利好'<!sp>'熟悉法律法规,执行能力,沟通表达能力'<!sp>广州 - 花都区 - 新华 - 广州市花都区凤凰北路41号华夏商务大厦5楼508室
三好计算机市场部<!sp>市场推广<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'策划,市场,活动运营,推广,医疗健康,教育'<!sp>2018-01-12<!sp>拉勾网<!sp>'医疗器械,教育产品,品牌'<!sp>'专业素质良好,执行能力,团队协作能力,创新能力,主动性,抗压能力,应变能力,沟通表达能力,责任心,职业操守'<!sp>广州 - 天河区 - 石牌 - 高科大厦
红上金融运营<!sp>市场推广经理<!sp>15k-20k<!sp>北京<!sp>经验不限<!sp>'资深,高级,金融,渠道,运营,电商'<!sp>2018-01-11<!sp>拉勾网<!sp>'带薪年假,五险一金,年底双薪,领导好'<!sp>'逻辑思维能力,执行能力,团队协作能力,沟通表达能力,专业素质良好,人脉资源,领导能力,应变能力,领悟能力,创新能力,抗压能力,责任心,学习能力'<!sp>北京 - 东城区 - 王府井 - 东方广场w1座
骏嘉财通海外部<!sp>海外市场推广<!sp>10k-20k<!sp>北京<!sp>经验1年以下<!sp>'社交,金融,海外,顾问,推广,渠道'<!sp>10:18<!sp>拉勾网<!sp>'高薪,晋升快,工作签证,创业'<!sp>'开拓精神,逻辑思维能力,英语基础,沟通表达能力,性格好,责任心'<!sp>北京 - 东城区 - 广渠门 - 广渠门外广渠家园10号楼德友大厦三层
自得科技市场部<!sp>市场推广<!sp>6k-8k<!sp>北京<!sp>经验不限<!sp>'本地生活,地推,渠道,BD,实习生,商务拓展'<!sp>2018-01-05<!sp>拉勾网<!sp>'五险,美女多,福利好'<!sp>'团队协作能力,领悟能力,主动性,抗压能力,吃苦耐劳'<!sp>北京 - 朝阳区 - 团结湖 - 三里屯soho
泰嘉实业市场<!sp>市场推广<!sp>5k-10k<!sp>深圳<!sp>经验3-5年<!sp>'销售,市场拓展,推广,地推,渠道'<!sp>2018-01-15<!sp>拉勾网<!sp>'高提成'<!sp>'性格好,吃苦耐劳,主动性,逻辑思维能力,沟通表达能力,责任心,思想品质,团队协作能力'<!sp>深圳 - 罗湖区 - 东门中兴路239号外贸集团大厦2205
运泽<!sp>市场推广<!sp>3k-5k<!sp>成都<!sp>经验不限<!sp>'市场,推广'<!sp>2018-01-11<!sp>拉勾网<!sp>'五险一金,午餐补助,过节礼,生日礼'<!sp>'执行能力,主动性,沟通表达能力,常用办公软件的使用,团队协作能力'<!sp>成都 - 高新区 - 天府大道北段1700号E5区E9楼3-2-1415
双佳医疗运营中心<!sp>市场推广专员<!sp>6k-10k<!sp>深圳<!sp>经验1-3年<!sp>'文案,活动,市场,调研,会务,互动营销'<!sp>2018-01-03<!sp>拉勾网<!sp>'周末双休,平台大,领导好,提升快'<!sp>'沟通表达能力,文案能力,团队协作能力'<!sp>深圳 - 南山区 - 大冲 - 科技中三路5号国人通信大厦B座 2112室
团飞科技市场部<!sp>市场推广<!sp>3k-6k<!sp>广州<!sp>经验不限<!sp>'地推,市场,推广,商务拓展'<!sp>2017-12-26<!sp>拉勾网<!sp>'项目大,待遇好,团队好,公司大'<!sp>'沟通表达能力,团队协作能力,逻辑思维能力,公关能力'<!sp>广州 - 天河区 - 壬丰大厦1212
网易在线教育<!sp>市场推广专员<!sp>7k-14k<!sp>北京<!sp>经验1-3年<!sp>'媒体,活动,市场,营销,整合营销,教育'<!sp>14:08<!sp>拉勾网<!sp>'团队氛围好,增值潜力大'<!sp>'逻辑思维能力,文案能力,专业素质良好,执行能力,抗压能力,创新能力,责任心,思想品质,沟通表达能力'<!sp>北京 - 海淀区 - 中关村 - 西北旺中关村软件园二期网易北京研发中心
明天教室市场部<!sp>市场推广<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'文案,运营,策划,活动,市场拓展'<!sp>2018-01-15<!sp>拉勾网<!sp>'公司氛围好,发展空间大,福利待遇好'<!sp>'文案能力,常用办公软件的使用,沟通表达能力,上进心,领悟能力,学习能力,团队协作能力'<!sp>上海 - 杨浦区 - 五角场 - 国顺东路800号
博远仁泽事业部<!sp>市场推广<!sp>3K-6K<!sp>北京<!sp>经验3-5年<!sp>'顾问,推广,渠道'<!sp>2018-01-11<!sp>拉勾网<!sp>'新开公司,前景,升职快,公司提供学习机会'<!sp>'执行能力,服务意识,逻辑思维能力,设计能力,沟通表达能力,亲和力,性格好,抗压能力,责任心'<!sp>北京 - 西城区 - 菜市口 - 菜市口地铁枫桦豪景A座三层
浙江乐存市场部<!sp>市场推广<!sp>5k-10k<!sp>杭州<!sp>经验3-5年<!sp>'广告营销,推广,市场推广,市场营销,渠道'<!sp>2018-01-08<!sp>拉勾网<!sp>'绩效奖金,充满挑战,新兴行业,福利多多'<!sp>'公关能力,逻辑思维能力,钻研能力,团队协作能力,思想品质,责任心'<!sp>杭州 - 西湖区 - 文二路 - 文二路391号西湖国际科技大厦B2-905
慧博科技上海分公司运营部<!sp>市场推广<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'运营,用户,CRM,专员,电商'<!sp>2017-12-29<!sp>拉勾网<!sp>'电商运营,周末双休,美女领导,年轻团队'<!sp>'责任心,工作激情,思想品质,上进心,开拓精神,主动性'<!sp>上海 - 杨浦区 - 江浦路 - 昆明路518号北美广场a座1509
美美天成运营部<!sp>市场推广<!sp>4k-6k<!sp>深圳<!sp>经验不限<!sp>'销售,地推,线下线上,渠道,策划,商务拓展'<!sp>2018-01-17<!sp>拉勾网<!sp>'民主氛围,机会多多,包住,包住'<!sp>'沟通表达能力,服务意识,团队协作能力,人脉资源,主动性,抗压能力,性格好,逻辑思维能力,学习能力'<!sp>深圳 - 福田区 - 皇岗 - 福田街道
微课帮市场部<!sp>市场推广<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'运营,策划,市场,推广'<!sp>2018-01-15<!sp>拉勾网<!sp>'六险一金,高配福利,牛B团队,周末双休'<!sp>'专业素质良好,执行能力,设计能力,逻辑思维能力,主动性,创新能力,责任心,学习能力,抗压能力,团队协作能力,常用办公软件的使用,文案能力'<!sp>北京 - 海淀区 - 中关村 - 中关村鼎好大厦A座2层
创智空间新站点<!sp>市场推广助理<!sp>5k-7k<!sp>上海<!sp>经验不限<!sp>'媒体,市场,新媒体,推广'<!sp>13:12<!sp>拉勾网<!sp>'五险一金,周末双休,团队年轻,发展空间'<!sp>'沟通表达能力,团队协作能力,逻辑思维能力,思想品质,性格好,责任心,学习能力'<!sp>上海 - 浦东新区 - 张江 - 金科路2966号1幢
沃亚游学网市场运营部<!sp>市场推广专员<!sp>5k-7k<!sp>深圳<!sp>经验不限<!sp>'广告营销,地推,市场,专员,商务拓展,教育'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,扁平管理,弹性工作,绩效奖金'<!sp>'团队协作能力,人脉资源,吃苦耐劳,责任心,思想品质,执行能力,领导能力,文案能力,沟通表达能力'<!sp>深圳 - 福田区 - 石厦 - 石厦北二街新天CBC写字楼A座2507
骏嘉财通市场部<!sp>安贞公司 市场推广管培生<!sp>3k-6k<!sp>北京<!sp>经验不限<!sp>'促销,市场,营销,校园'<!sp>1天前<!sp>拉勾网<!sp>'带薪培训,提供住宿'<!sp>'沟通表达能力,团队协作能力,吃苦耐劳,上进心,主动性,抗压能力'<!sp>北京市 - 朝阳区 - 亚运村 - 北苑路168号
黄氏工匠市场部<!sp>市场推广<!sp>7k-12k<!sp>上海<!sp>经验1-3年<!sp>'媒体,广告营销,数据分析,运营,市场,推广'<!sp>2018-01-15<!sp>拉勾网<!sp>'做五休二,早九晚六'<!sp>'服务意识,开拓精神,逻辑思维能力,主动性,形象气质佳,文案能力,创新能力,沟通表达能力,团队协作能力'<!sp>上海 - 松江区 - 九亭 - 九亭镇盛龙路650号8号4楼
弘基国际市场品牌部<!sp>市场推广<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'运营,策划,推广'<!sp>2018-01-08<!sp>拉勾网<!sp>'餐补,双休'<!sp>'逻辑思维能力,设计能力,形象气质佳,领悟能力,专业素质良好,责任心,学习能力,沟通表达能力'<!sp>广州 - 越秀区 - 东风 - 建设六马路29号荣建大厦22楼
金色号角市场部<!sp>市场推广<!sp>7k-14k<!sp>北京<!sp>经验3-5年<!sp>'总监,主管,经理,SEO,SEM,渠道'<!sp>2018-01-02<!sp>拉勾网<!sp>'同事和善,平台发展,展示能力'<!sp>'沟通表达能力,公关能力,逻辑思维能力,执行能力,领悟能力,文案能力,设计能力,专业素质良好,团队协作能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 大望路 - 东四环82号金长安大厦C座606
美年健康体检销售部<!sp>市场推广<!sp>6K-12K<!sp>西安<!sp>经验不限<!sp>'经理,顾问,推广,实习生,渠道'<!sp>2017-12-28<!sp>拉勾网<!sp>'高收入,五险一金,福利体检'<!sp>'服务意识,熟悉法律法规,专业素质良好,执行能力,沟通表达能力,团队协作能力,形象气质佳,亲和力,逻辑思维能力,责任心,工作激情,思想品质,开拓精神,抗压能力'<!sp>西安 - 雁塔区 - - 西安市碑林区友谊东路436号紫晶大厦1楼，2楼
埃微品牌推广<!sp>市场推广专员<!sp>4k-6k<!sp>深圳<!sp>经验不限<!sp>'运营,市场,产品,视频,电商'<!sp>13:36<!sp>拉勾网<!sp>'五险一金,季度奖金,员工旅游,定期体检'<!sp>'创新能力,文案能力,常用办公软件的使用,责任心,执行能力,工作激情,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 同方信息港
中舞之道运营部<!sp>BD/商务拓展/市场推广<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'商务拓展,BD,市场推广'<!sp>10:48<!sp>拉勾网<!sp>'上升空间,弹性办公,福利多多,主题餐厅'<!sp>'执行能力,团队协作能力,人脉资源,抗压能力,开拓精神,性格好'<!sp>北京 - 朝阳区 - 百子湾 - 广渠路唐家村5号院2号楼
秒汇支付销售部<!sp>市场推广<!sp>5K-10K<!sp>广州<!sp>经验不限<!sp>'推广,地推,渠道'<!sp>2018-01-09<!sp>拉勾网<!sp>'上班时间灵活,工作内容简单'<!sp>'文案能力,设计能力,逻辑思维能力,服务意识,团队协作能力,沟通表达能力,公关能力,吃苦耐劳,领导能力,自我管理能力,工作激情,思想品质'<!sp>广州 - 天河区 - 石牌 - 天河北路908号高科大厦B座1308室
优课在线市场推广部<!sp>市场推广<!sp>6K-8K<!sp>深圳<!sp>经验不限<!sp>'主管,整合营销,互动营销'<!sp>2017-12-26<!sp>拉勾网<!sp>'无责任底薪,高提成,弹性工作制'<!sp>'逻辑思维能力,责任心,沟通表达能力,思想品质,性格好,学习能力,专业素质良好,吃苦耐劳,团队协作能力,抗压能力'<!sp>深圳 - 罗湖区 - 东门 - 深圳继续教育学院B座10楼
广州百行市场<!sp>市场推广<!sp>4k-7k<!sp>广州<!sp>经验1-3年<!sp>'策划,CDN,市场,推广'<!sp>2018-01-15<!sp>拉勾网<!sp>'绩效奖金,双休'<!sp>'执行能力,服务意识,有驾照,逻辑思维能力,形象气质佳,文案能力,沟通表达能力,抗压能力,主动性,上进心,团队协作能力'<!sp>广州 - 天河区 - 员村 - 珠江新城华夏路49号津滨腾越大厦南塔1110室
上海承矣市场部<!sp>市场推广<!sp>10K-15K<!sp>上海<!sp>经验不限<!sp>'商务拓展,BD,渠道'<!sp>2018-01-04<!sp>拉勾网<!sp>'提成高,努力三个月,每月提成十万'<!sp>'专业素质良好,主动性,沟通表达能力,亲和力,性格好,逻辑思维能力,服务意识,团队协作能力,常用办公软件的使用,领导能力'<!sp>上海 - 闵行区 - 七宝 - 上海市闵行区中春路8923号，D座3楼
北京万港通信技术销售部<!sp>市场推广<!sp>4K-8K<!sp>北京<!sp>经验不限<!sp>'市场拓展,社会化营销,互动营销'<!sp>2018-01-04<!sp>拉勾网<!sp>'待遇优厚,保险！红包日,零食日,月薪过万'<!sp>''<!sp>北京 - 朝阳区 - 大望路 - 东四环中路82号金长安大厦C座
花墅集市场部<!sp>市场推广<!sp>4k-8k<!sp>杭州<!sp>经验1-3年<!sp>'运营,新媒体,媒介,公关,策划,推广'<!sp>2018-01-03<!sp>拉勾网<!sp>'转正交五险,高绩效提成,包食宿,优秀团队'<!sp>'主动性,上进心,沟通表达能力'<!sp>杭州 - 江干区 - 九堡圆梦圆茵梦六径四号
普惠互保科技（深圳）有限公司市场部<!sp>市场推广<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'总监,市场推广,市场专员,市场营销'<!sp>2018-01-02<!sp>拉勾网<!sp>'发展空间大,期权激励'<!sp>'团队协作能力,执行能力,文案能力,逻辑思维能力,创新能力'<!sp>广州 - 天河区 - 车陂 - 中山大道38号加悦大厦616室
创享教育市场部<!sp>市场推广<!sp>4k-8k<!sp>成都<!sp>经验不限<!sp>'市场,顾问,营销,市场拓展,市场专员,教育'<!sp>2017-12-31<!sp>拉勾网<!sp>'国家法定节假日,社保,公积金,带薪年假'<!sp>'主动性,执行能力,团队协作能力,沟通表达能力,逻辑思维能力'<!sp>成都 - 双流区 - - 双流棠湖中路四段2号新宇商城3楼（棠湖小学大门左侧20米）
骏嘉财通海外部<!sp>海外市场推广<!sp>8k-15k<!sp>上海<!sp>经验不限<!sp>'金融,在线,顾问,销售,客户代表,海外'<!sp>14:30<!sp>拉勾网<!sp>'带薪培训,老员工指导,多种发展,提供住宿'<!sp>'服务意识,沟通表达能力,学习能力,性格好,抗压能力'<!sp>上海 - 普陀区 - 曹杨 - 上海市普陀区曹杨路1040号中友大厦15楼
韦博开心豆少儿英语市场部<!sp>市场推广<!sp>6K-10K<!sp>深圳<!sp>经验不限<!sp>'市场,营销,市场拓展'<!sp>2017-12-28<!sp>拉勾网<!sp>'五险一金,员工旅游,带薪年假,英语课程'<!sp>'英语基础,学习能力,沟通表达能力,性格好,吃苦耐劳,抗压能力,服务意识,主动性'<!sp>深圳 - 福田区 - - 下沙京基KKone
医本健康市场部<!sp>市场推广<!sp>6k-12k<!sp>杭州<!sp>经验1-3年<!sp>'策划,推广,市场推广,医疗健康,教育'<!sp>2017-12-26<!sp>拉勾网<!sp>'空间大'<!sp>'逻辑思维能力,公关能力,开拓精神,沟通表达能力,团队协作能力,服务意识,文案能力,主动性,创新能力'<!sp>杭州 - 滨江区 - 江南 - 江陵路地铁口星耀城3号楼1105室
智德市场<!sp>市场推广<!sp>6k-10k<!sp>深圳<!sp>经验3-5年<!sp>'营销,市场推广,市场专员,市场营销'<!sp>2017-12-25<!sp>拉勾网<!sp>'五险一金,绩效奖金,年终奖励,弹性工作'<!sp>'沟通表达能力,性格好,团队协作能力,主动性,责任心,亲和力'<!sp>深圳 - 罗湖区 - 东门 - 嘉宾路太平洋商贸大厦1118
携程大住宿事业部<!sp>市场推广专员（APP）-珠海<!sp>4k-6k<!sp>珠海<!sp>经验1-3年<!sp>'销售,运营,市场,推广,医疗健康,旅游'<!sp>09:14<!sp>拉勾网<!sp>'大平台,发展好'<!sp>'逻辑思维能力,执行能力,团队协作能力,主动性,沟通表达能力,上进心,能出差,学习能力'<!sp>- 高铁珠海站
科飞豆研学市场部<!sp>市场推广<!sp>4k-8k<!sp>北京<!sp>经验1-3年<!sp>'文案,活动,市场,营销,市场拓展,社会化营销'<!sp>2018-01-10<!sp>拉勾网<!sp>'弹性工作,福利好,老板好'<!sp>'团队协作能力,执行能力,主动性,抗压能力,思想品质,沟通表达能力,逻辑思维能力'<!sp>北京 - 海淀区 - 中关村 - 中科院物理所8号院7号楼209
嫩菜市场部<!sp>市场推广<!sp>8k-10k<!sp>成都<!sp>经验3-5年<!sp>'地推,推广,商务拓展'<!sp>2018-01-05<!sp>拉勾网<!sp>'五险一金,不定期团建,商业保险,高底薪提成'<!sp>'抗压能力,吃苦耐劳,专业素质良好,逻辑思维能力,团队协作能力,沟通表达能力'<!sp>成都 - 锦江区 - 汇融创客广场D座22楼
派尔音乐市场部<!sp>市场推广<!sp>5K-10K<!sp>北京<!sp>经验不限<!sp>'推广'<!sp>2018-01-01<!sp>拉勾网<!sp>'开发和维护招生渠道'<!sp>''<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥
华睿市场部<!sp>市场推广<!sp>4K-8K<!sp>北京<!sp>经验不限<!sp>'教育,市场,市场推广,推广'<!sp>2017-12-25<!sp>拉勾网<!sp>'机会多,提成丰厚,成长机会,福利多'<!sp>'文案能力,逻辑思维能力,沟通表达能力,专业素质良好,团队协作能力,领悟能力,性格好,抗压能力'<!sp>北京 - 海淀区 - 八里庄 - 五路居中关村互联网文化创意产业园乙三楼210室
安徽优博市场部<!sp>市场推广专员<!sp>3K-6K<!sp>合肥<!sp>经验1-3年<!sp>'推广'<!sp>2018-01-10<!sp>拉勾网<!sp>'稳定,前景好,晋升快,买社保'<!sp>'逻辑思维能力,执行能力'<!sp>合肥 - 庐阳区 - 濉溪路 - 北一环168号新天地国际中心1909
居然之家会展公司<!sp>国际市场推广专员J10152<!sp>8k-10k<!sp>北京<!sp>经验不限<!sp>'媒体,海外,文案,市场,渠道'<!sp>09:37<!sp>拉勾网<!sp>'六险一金,年终奖金'<!sp>'开拓精神,英语基础,文案能力,常用办公软件的使用,主动性,应变能力,创新能力'<!sp>北京 - 东城区 - 东四 - 东城区东直门南大街甲3号居然大厦
熊猫闪修推广部<!sp>市场推广<!sp>7K-9K<!sp>深圳<!sp>经验不限<!sp>'地推'<!sp>2018-01-04<!sp>拉勾网<!sp>'手机维修上门服务底薪加提成,包住,福利'<!sp>'沟通表达能力,抗压能力'<!sp>深圳 - 福田区 - 上步 - 国企大厦a座11c
时代拓灵市场部<!sp>市场推广专员<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'媒体,文案,策划,市场,营销,市场拓展'<!sp>1天前<!sp>拉勾网<!sp>'热门行业,五险一金,交通补贴,弹性工作制'<!sp>'文案能力,开拓精神,英语基础,主动性,抗压能力,创新能力,团队协作能力,学习能力'<!sp>北京 - 东城区 - 崇文门 - 新世界写字楼B座
便利蜂市场推广<!sp>市场推广经理<!sp>8K-16K<!sp>成都<!sp>经验不限<!sp>'BD'<!sp>2018-01-15<!sp>拉勾网<!sp>'。'<!sp>'主动性,团队协作能力,沟通表达能力,开拓精神,责任心,上进心'<!sp>成都 - 高新区 - - 天府四街
喔噻科技（收钱吧）市场中心<!sp>销售/市场推广/地推/BD<!sp>5K-10K<!sp>南京<!sp>经验不限<!sp>'销售,地推,市场,BD,推广'<!sp>2017-12-26<!sp>拉勾网<!sp>'扁平管理,活跃的团队,弹性工作,发展空间大'<!sp>''<!sp>南京 - 鼓楼区 - - 红山南路89号融创精彩天地A座822室
