武汉佰钧成技术有限公司测试部招聘
手机测试
4k-8k /武汉 / 经验不限 / 本科及以上 / 全职
中级
初级
测试
app
功能测试
性能测试
1天前  发布于拉勾网职位诱惑：
五险一金,商业保险,定期体检,带薪年假
职位描述：
1、熟悉产品测试流程、具备发散测试思维技能；
2、思路清晰，沟通能力强；
3.有相关手机、APP测试经验；
4、相关电子、通信相关行业学历。
5、吃苦耐劳、愿意长期从事测试工作，踏实、积极、主动
3、应届生均可（有毕业证和学位证）。
工作地址
武汉 - 东湖新技术开发区 - 光谷未来科技城F3栋
查看地图
职位发布者:
W
WHY
HR
聊天意愿
很弱
回复率--  用时1分钟
简历处理
暂无
处理率--  用时--天
活跃时段
晚上
晚上9点最活跃
-------------------------------------------------
达闼科技招聘
手机测试工程师
13k-25k /北京 / 经验3-5年 / 本科及以上 / 全职
手机
移动端
测试
自动化
1天前  发布于拉勾网职位诱惑：
环境open 薪酬优厚 技术大牛 AI行业前沿
职位描述：
岗位职责：
   1. 测试环境的设计、设置，完善测试规范流程、创建和维护测试用例；  
   2. 熟悉软件测试体系和bug跟踪及版本控制体系；
   3. 能够有效地完成测试任务，提交测试报告；
   4. 完成对产品的集成测试与系统测试，对产品的软件功能、性能及其它方面的测试；
   5. 准确地定位并跟踪问题，推动问题及时合理地解决。
任职要求：
 1、计算机相关专业统招本科以上学历；
 2、3年以上移动客户端产品测试工作经验（android）；
 3、熟悉运营商通信标准，包括海外运营商，有AT&T运营商经验优先；
 4、具备java代码编写能力，python等常用自动化测试框架经验者优先；
 5、主观能动性高，学习能力强。
工作地址
北京 - 朝阳区 - 望京 - 望京SOHO 塔3 A座 23层
查看地图
职位发布者:
H
hr
招聘
聊天意愿
很弱
回复率--  用时1小时
简历处理
一般
处理率18%  用时3天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
亿腾测试招聘
手机测试
5k-8k /深圳 / 经验1-3年 / 大专及以上 / 全职
QA
测试
性能测试
安全测试
自动化
3天前  发布于拉勾网职位诱惑：
专业
职位描述：
岗位描述：
1.需求导入测试：参与运营商需求解读，需求设计及方案评审； 设计新需求测试方案、主导需求验收；
2.项目测试跟进：缺陷提交、整理及跟踪处理整个缺陷生命周期；送测反馈问题分析及流程改善；
3.编写测试过程中的所需文档，包括但不局限于测试计划、测试用例、测试报告；
4.通过总结、交流、技术钻研和培训，进行测试过程和测试方法的持续改进。

任职资格：
2年以上手机测试经验，熟悉Android系统架构和通信相关功能模块；
有主流Android智能手机测试或无线/通信功能测试经验者优先；
有LOG/代码分析能力者优先；
有良好的沟通学习和抗压能力，强烈的责任心和积极主动的工作态度。
工作地址
深圳 - 南山区 - 后海 - 后海
查看地图
职位发布者:
Oscar
招聘专员
聊天意愿
一般
回复率33%  用时2分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
APUS Group技术部招聘
手机测试工程师
10k-20k /北京 / 经验1-3年 / 本科及以上 / 全职
功能测试
Java
测试
脚本
1天前  发布于拉勾网职位诱惑：
发展空间大
职位描述：
岗位职责：
1.负责移动客户端应用的功能测试；
2.参与移动客户端应用相关的服务端接口测试；
3.参与产品需求分析过程，制定测试方案，完成测试用例的编写及评审，执行测试用例并保证测试结果的质量。
岗位要求：
1.本科以上学历，计算机相关专业，有移动客户端3年测试工作经验者优先；
2.了解Java，掌握Shell、python等脚本语言；
3.熟练操作Linux系统，熟悉Mysql、SQL Server、Oracle至少一种数据库；
4.较强的业务理解能力，能独立承担一个功能模块的测试工作，工作认真细致，有良好的沟通协调能力，善于学习和分享，和团队一起成长；
5.喜欢测试工作，有较强的心理承受力，能够胜任高工作强度者优先。
工作地址
北京 - 朝阳区 - 上地 - 北京市朝阳区望京SOHO
查看地图
职位发布者:
A
APUS-HR
HR
聊天意愿
很弱
回复率--  用时35分钟
简历处理
超快
处理率100%  用时1天
活跃时段
全天
早11点最活跃
-------------------------------------------------
成都博为峰招聘
手机测试实训生
4k-8k /成都 / 经验不限 / 大专及以上 / 全职
手机
实习
测试
app
2017-12-29  发布于拉勾网职位诱惑：
五险一金、双休、带薪年假
职位描述：
 (1)具备逻辑思维能力及沟通表达能力                 
(2)喜欢研究技术，做稳定的、且有挑战性的技术类工作                                                                                                               (3)喜欢把专注于软件质量、安全、性能等做为职业发展
工作地址
成都 - 锦江区 - 牛王庙 - 锦江区东大街紫东楼段11号东方广场A座11楼
查看地图
职位发布者:
X
xushanshan
职位发布者
聊天意愿
强
回复率67%  用时22分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
美图公司深圳区域招聘
手机测试开发工程师
15k-28k /深圳 / 经验3-5年 / 大专及以上 / 全职
软件
1天前  发布于拉勾网职位诱惑：
待遇好 平台大 氛围好 弹性工作制
职位描述：
岗位职责:
1. 负责手机自动化性能测试和压力测试；
2. 引进和开发各种工具来提高测试效率；
3. 构建服务端CI环境，将性能测试和压力测试集成到CI环境中。
任职资格:
1. 统招统分全日制本科及以上学历，两年以上测试经验，有自动化测试实施经验，熟悉软件测试流程和测试用例设计方法；
2. 有一定的编程能力（并熟悉Java/Python/Shell等脚本编程中至少一种）；
3. 熟悉压力测试，熟练使用压测工具等；
4. 对技术有浓厚兴趣，乐于构建工具或对工具做改造。
5.熟悉android基本概念
工作地址
深圳 - 南山区 - 深圳市南山区大冲商务中心
查看地图
职位发布者:
meituHR
HRMM
聊天意愿
很弱
回复率--  用时29分钟
简历处理
超快
处理率100%  用时2天
活跃时段
全天
下午3点最活跃
-------------------------------------------------
上海研鼎技术支持招聘
手机测试工程师
6k-10k /上海 / 经验1-3年 / 本科及以上 / 全职
硬件制造
测试
2018-01-19  发布于拉勾网职位诱惑：
五险一金,年底双薪,带薪年假,双休
职位描述：
岗位职责：
1. 负责公司产品测试和验证，并协助解决问题；
2.了解手机测试的相关仪器设备
3.能够设计测试案例，完成测试计划、测试报告，并对测试中发现的问题进行及时的跟踪和反馈，分析和解决问题；
4.有售后维修经验，可以针对产品进行售后跟踪。
5.可以跟踪客户反馈的测试问题，进行回复
任职要求：
1.本科以上学历，电子，光学相关专业；有1年以上相关工作经验；
2.具有良好的专业理论基础知识，熟悉手机软硬件测试，了解手机可靠性测试、CTA等认证方法；
3.熟悉基本的开发/测试仪器；
4.有很好的耐性和高效的学习能力
5.良好的合作精神；具有团队合作精神和责任心
工作地址
上海 - 浦东新区 - 张江 - 龙东大道3000号5号楼801D
查看地图
职位发布者:
J
jane.zhang
行政
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
彩晔科技测试部招聘
手机测试工程师
6k-12k /南京 / 经验1-3年 / 本科及以上 / 全职
APP测试
app
测试
手机测试
自动化
2018-01-15  发布于拉勾网职位诱惑：
五险一金,定期体检,年度旅游,交通方便
职位描述：
任职要求：
1、统招本科，二本及以上学历，毕业满2年
2、至少2年以上手机App或整机测试经验

岗位职责：
1、负责手机app兼容性测试
2、在华为绿区上班
工作地址
南京 - 雨花台区 - 安德门 - 软件大道天隆寺地铁旁
查看地图
职位发布者:
彩晔科技
人事
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
蔚来科技测试部招聘
中高级手机测试工程师
6k-10k /南京 / 经验1-3年 / 本科及以上 / 全职
QA
测试
2018-01-16  发布于拉勾网职位诱惑：
五险一金·,周末双休,员工体检
职位描述：
岗位职责：
1.   负责手机整机测试，执行用例，发现bug并提交跟踪问题；
2.   负责测试报告整理编写和质量问题跟进及验证；
3.   参与case编写和更新等相关工作；

专业技能要求：
1.   担任手机整机相关测试工作1年以上
2.   熟练掌握手机主要模块测试方法；
3.   CASE理解及执行正确，能准确描述BUG及级别定义；
4.   具有一定的专业知识和技术技能,对CASE能提出自己的意见及建议；
5.   与项目组、测试负责人、测试组内人员能正常沟通；
6.   具备free并发现问题能力，可以及时反馈并跟进问题，能发现固定路径的问题；
7.   具备配合TL及SME汇总测试数据并输出测试报告能力；
8.   具有一定的英语基础,能够清晰的了解测试专用术语及读、写英文邮件。

岗位要求：
•    学历要求：本科以上学历
•    工作经验：1年以上相关领域工作经验
•    性别要求：不限
•    语言要求：普通话
•    英语：4级，读写能力优秀，听说能力较好
工作地址
南京市市市 - 玄武区 - 珠江路 - 中山路
查看地图
职位发布者:
杨娜
HR
聊天意愿
一般
回复率45%  用时14分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
中午1点最活跃
-------------------------------------------------
武汉佰钧成技术有限公司测试部招聘
手机测试
5K-10K /西安 / 经验1-3年 / 本科及以上 / 全职
WIFI
搜网
系统
Android
2018-01-09  发布于拉勾网职位诱惑：
六险一金，节日福利，年度体检，绩效奖金
职位描述：
岗位职责，
负责手机系统测试
任职要求
1，统招二本以上学历
2，一年手机相关工作经验
工作地址
西安 - 雁塔区 - - 天谷八路188号环普产业园G4座12层
查看地图
职位发布者:
崔红梅
招聘专员
聊天意愿
一般
回复率25%  用时3小时
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
亿腾测试招聘
手机测试工程师
6k-8k /深圳 / 经验1-3年 / 本科及以上 / 全职
测试
2018-01-10  发布于拉勾网职位诱惑：
手机测试
职位描述：
岗位描述：
需求导入测试：参与运营商需求解读，需求设计及方案评审；设计新需求方案，主导需求验收；
项目测试跟进：缺陷提交，整理及跟踪处理整个缺陷生命周期；送测反馈问题分析及流程改善；
编写测试过程中的所需文档，包括但不局限于测试计划，测试用例，测试报告；
通过总结，交流，技术钻研和培训，进行测试过程和测试方法的持续改进；
任职资格：
2年以上手机测试经验，熟悉Android系统架构和通信相关功能模块；
有主流Android智能手机测试或无线/通信功能测试经验者优先；
有LOG/代码分析能力者优先；
有优良的沟通学习和抗压能力，强烈的责任心和积极主动的工作态度；
必须要有需求设计及测试方案经验；
工作地址
深圳 - 南山区 - 科技园 - 后悔站
查看地图
职位发布者:
杨梅芳
招聘专员
聊天意愿
一般
回复率29%  用时2分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
亿腾互联网事业部招聘
OPPO手机测试
6k-8k /深圳 / 经验1-3年 / 大专及以上 / 全职
功能模块
测试
手机测试
2天前  发布于拉勾网职位诱惑：
员工聚餐,员工旅游,年终奖,大型项目
职位描述：
岗位描述：
需求导入测试：参与运营商需求解读，需求设计及方案评审；设计新需求方案，主导需求验收；
项目测试跟进：缺陷提交，整理及跟踪处理整个缺陷生命周期；送测反馈问题分析及流程改善；
编写测试过程中的所需文档，包括但不局限于测试计划，测试用例，测试报告；
通过总结，交流，技术钻研和培训，进行测试过程和测试方法的持续改进；
任职资格：
2年以上手机测试经验，熟悉Android系统架构和通信相关功能模块；
有主流Android智能手机测试或无线/通信功能测试经验者优先；
有LOG/代码分析能力者优先；
有优良的沟通学习和抗压能力，强烈的责任心和积极主动的工作态度；
必须要有需求设计及测试方案经验；
工作地址
深圳 - 南山区 - 后海 - 后海地铁站
查看地图
职位发布者:
李婷
招聘顾问
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率3%  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
