菜鸟网络数据部<!sp>数据仓库/数据挖掘工程师<!sp>20k-40k<!sp>杭州<!sp>经验5-10年<!sp>'数据分析,算法,数据开发,hadoop,数据挖掘,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'ETL,数据挖掘,数据仓库'<!sp>'设计能力,团队协作能力,自我管理能力,沟通表达能力'<!sp>杭州 - 余杭区 - 文一路588号西溪首座
合诚技术部<!sp>数据仓库<!sp>8k-14k<!sp>福州<!sp>经验3-5年<!sp>'高级,中级,ETL,oracle,数据仓库,大数据'<!sp>2天前<!sp>拉勾网<!sp>'福利待遇好,工作稳定'<!sp>'逻辑思维能力,主动性,责任心,沟通表达能力,团队协作能力'<!sp>福州 - 鼓楼区 - 工业路611号高新科技创业园1号楼5层
上海华瑞银行信息科技部<!sp>数据仓库<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'中级,数据库,银行,ETL,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'晋升空间,六险两金,交通补助,奖金制度'<!sp>'逻辑思维能力,专业素质良好,主动性,思想品质,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园
洋钱罐技术部<!sp>数据仓库<!sp>20k-30k<!sp>北京<!sp>经验1-3年<!sp>'hadoop,数据开发,ETL,数据仓库,spark,hive'<!sp>1天前<!sp>拉勾网<!sp>'技术驱动,扁平化管理,工作氛围好,弹性工作制'<!sp>'专业素质良好,设计能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 团结湖 - 团结湖中青大厦19层
车纷享车机中心<!sp>数据仓库工程师<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'高级,中级,ETL,数据仓库,建模,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'办公环境佳,团队氛围好,平台项目优,待遇优厚'<!sp>'设计能力,逻辑思维能力,服务意识,沟通表达能力,团队协作能力'<!sp>杭州 - 滨江区 - 滨安路1181号
浙江执御信息技术有限公司大数据部<!sp>数据仓库工程师<!sp>10k-17k<!sp>杭州<!sp>经验1-3年<!sp>'BI,数据开发,ETL,数据仓库,大数据'<!sp>1天前<!sp>拉勾网<!sp>'技术氛围好,上升期,规范化,个人成长'<!sp>'设计能力,逻辑思维能力,沟通表达能力,学习能力'<!sp>杭州 - 拱墅区 - 三墩 - 祥茂路99号6幢3楼
挖财大技术部<!sp>数据仓库工程师-杭州-00843<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'资深,数据库,大数据'<!sp>2天前<!sp>拉勾网<!sp>'晋升空间,弹性工作'<!sp>''<!sp>杭州 - 西湖区 - 高新文教区 - 华星路96号互联网金融大厦19楼（原瑞利大厦）
上海灿福信息科技发展集团有限公司数据中心<!sp>数据仓库工程师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'中级,BI,数据开发,ETL,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'领导技术牛,年轻小伙伴,专业性强,提成空间大'<!sp>'设计能力,逻辑思维能力'<!sp>上海 - 长宁区 - 镇宁路 - 江苏路地铁站
卡车之家产研<!sp>数据仓库工程师<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'资深,高级,hadoop,数据仓库,spark,hive'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作'<!sp>'逻辑思维能力'<!sp>北京 - 朝阳区 - 高碑店 - 路高井文化园8号东亿国际传媒产业园三C座9层
店家科技数据平台部<!sp>数据仓库工程师<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'资深,数据开发,ETL,大数据,数据仓库'<!sp>2018-01-16<!sp>拉勾网<!sp>'成长空间大,期权,双休,扁平化管理'<!sp>'设计能力,专业素质良好,逻辑思维能力,领悟能力,主动性,沟通表达能力,性格好'<!sp>杭州 - 余杭区 - 仓前 - 互联网小镇天使村2幢3楼
榆钱金融数据开发部<!sp>BI/数据仓库工程师<!sp>5k-10k<!sp>武汉<!sp>经验1-3年<!sp>'数据开发,ETL,BI,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作,零食饮料,领导好'<!sp>'设计能力,逻辑思维能力,钻研能力,专业素质良好,责任心,沟通表达能力,团队协作能力'<!sp>武汉 - 武昌区 - 武珞路 - 中南路中商广场写字楼4208
美团点评榛果业务部<!sp>高级数据挖掘工程师-数据...<!sp>25k-35k<!sp>厦门<!sp>经验3-5年<!sp>'BI,数据开发,ETL,数据挖掘,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'气氛活跃,共享经济'<!sp>'逻辑思维能力,领导能力,钻研能力,专业素质良好,设计能力,良好的职业背景'<!sp>厦门 - 思明区 - 展鸿路82号（研发部） 10层
贝贝网共享技术部门<!sp>数据仓库<!sp>20k-40k<!sp>杭州<!sp>经验3-5年<!sp>'资深,数据分析,云计算,数据开发,数据挖掘,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'技术挑战大,成长机会多,团队氛围好'<!sp>'设计能力,逻辑思维能力,服务意识,沟通表达能力,团队协作能力,领悟能力,钻研能力,主动性,责任心,上进心,思想品质'<!sp>杭州 - 江干区 - 杭州市江干区九盛路9号东方电子商务园12幢
洋葱数学数据开发部门<!sp>数据仓库<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'高级,中级,数据仓库,大数据'<!sp>1天前<!sp>拉勾网<!sp>'年假15天,免费早午餐,数据量大,数据增长快'<!sp>''<!sp>北京 - 朝阳区 - 大山子 - 酒仙桥路电通创意广场
融畅软件大数据<!sp>数据仓库<!sp>18k-35k<!sp>杭州<!sp>经验3-5年<!sp>'高级,中级'<!sp>2018-01-08<!sp>拉勾网<!sp>'薪资福利佳,发展空间大,技术气氛好'<!sp>'设计能力'<!sp>杭州 - 西湖区 - 西湖区
菜鸟网络数据部<!sp>数据仓库/数据挖掘工程师<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'数据分析,算法,hadoop,数据挖掘,大数据,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'数据挖掘,Hadoo,ETL,数据仓库'<!sp>'设计能力,团队协作能力,自我管理能力,沟通表达能力'<!sp>北京 - 朝阳区 - 大望路 - 北京国家广告产业园
洋钱罐技术部<!sp>数据仓库工程师<!sp>10k-20k<!sp>北京<!sp>经验1年以下<!sp>'Java,大数据,平台/后台,hadoop,Python,数据开发'<!sp>1天前<!sp>拉勾网<!sp>'互联网金融,技术力量强,工作氛围好,午餐晚餐'<!sp>'专业素质良好,设计能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 团结湖 - 团结湖中青大厦19层
浙江执御信息技术有限公司数据部门<!sp>数据仓库工程师<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'资深,高级,中级,数据分析,BI,ETL'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛,晋升空间,年终奖金,旅游活动'<!sp>'设计能力,逻辑思维能力'<!sp>杭州市市市 - 拱墅区 - 三墩 - 浙江省杭州市拱墅区祥茂路99号科锐园区6幢3楼
榆钱金融数据开发部<!sp>高级BI/数据仓库工程师<!sp>10k-20k<!sp>武汉<!sp>经验3-5年<!sp>'高级,BI,hadoop,大数据,数据分析,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,氛围好,福利好,前景好'<!sp>'逻辑思维能力,专业素质良好,设计能力,责任心,沟通表达能力,思想品质,团队协作能力'<!sp>武汉 - 武昌区 - 武珞路 - 中南路中商广场写字楼4208
美团点评智能支付<!sp>数据仓库工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'大数据,支付,hadoop,架构'<!sp>2天前<!sp>拉勾网<!sp>'晋升空间大,业务发展快,弹性工作,团队优秀'<!sp>'设计能力,团队协作能力,逻辑思维能力,领悟能力'<!sp>北京 - 朝阳区 - 望京东路4号恒电大厦
FlowerPlus大数据部<!sp>数据仓库工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'中级,数据开发,大数据,数据分析,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'发展速度快,晋升空间大,绩效奖金,年终奖金'<!sp>'设计能力,学习能力,逻辑思维能力,责任心,沟通表达能力,执行能力,团队协作能力'<!sp>上海 - 嘉定区 - 江桥 - 鹤望路679弄2号楼亿达江桥商务园4层
花果山研发部<!sp>数据仓库工程师<!sp>8k-15k<!sp>深圳<!sp>经验不限<!sp>'资深,高级,大数据,数据分析,BI,可视化'<!sp>1天前<!sp>拉勾网<!sp>'团队棒,发展空间好'<!sp>'逻辑思维能力,设计能力,责任心,沟通表达能力,执行能力'<!sp>深圳 - 南山区 - 深圳湾 - 高新南九道深圳湾科技生态园9A-2栋19楼
车置宝数据部<!sp>数据仓库工程师<!sp>15k-25k<!sp>南京<!sp>经验3-5年<!sp>'数据分析,BI,数据开发,大数据,数据仓库'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,年终多薪,交通便利,股票期权'<!sp>'逻辑思维能力,设计能力,专业素质良好,思想品质,沟通表达能力,团队协作能力'<!sp>南京市市市 - 雨花台区 - 安德门 - 花神大道86号东软软件园3楼
玖富集团技术中心<!sp>数据仓库工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'BI,金融,ETL,数据仓库,大数据'<!sp>1天前<!sp>拉勾网<!sp>'工作居住证,弹性打卡,免费班车,年底奖金'<!sp>'设计能力,逻辑思维能力,责任心,学习能力'<!sp>北京 - 朝阳区 - 望京 - 阜通西大街望京SOHO塔三A座三层
校妆网IT技术部<!sp>数据仓库工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'中级,数据开发,ETL,数据仓库,BI,大数据'<!sp>1天前<!sp>拉勾网<!sp>'公司平台好,项目好,团队氛围好,弹性工作制'<!sp>'设计能力,良好的职业背景,逻辑思维能力'<!sp>上海 - 嘉定区 - 南翔镇银翔路655号蓝天创业广场
翼课网北京研发中心<!sp>数据仓库工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'数据分析,BI,数据开发,数据挖掘,数据仓库,教育'<!sp>1天前<!sp>拉勾网<!sp>'环境耐撕,年终奖金,五险一金,团队年轻'<!sp>'领悟能力,设计能力,团队协作能力,服务意识,逻辑思维能力,主动性,沟通表达能力'<!sp>北京 - 大兴区 - 马驹桥 - 经济技术开发区西环南路26号院30号楼A座905
今日头条<!sp>数据仓库工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'数据分析'<!sp>3天前<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐,带薪休假,休闲下午茶,扁平管理'<!sp>'逻辑思维能力,设计能力,钻研能力,学习能力,专业素质良好,自我管理能力'<!sp>北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场
musical.ly科学部<!sp>数据仓库工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'资深,BI,数据开发,ETL,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,发展前景好,零食不断'<!sp>'设计能力,逻辑思维能力,专业素质良好'<!sp>上海 - 黄浦区 - 南外滩 - 八号桥创意园
北京捷越联合<!sp>数据仓库开发<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'中级,BI,金融,数据开发,ETL,电商'<!sp>2018-01-19<!sp>拉勾网<!sp>'六险一金,年终奖金,弹性福利'<!sp>'逻辑思维能力,文案能力,设计能力'<!sp>北京 - 东城区 - 朝阳门 - 朝阳门内大街银河SOHO大厦A座10层
恒昌利通<!sp>数据仓库<!sp>12k-20k<!sp>北京<!sp>经验3-5年<!sp>'数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年假,休假'<!sp>''<!sp>北京 - 朝阳区 - 建外大街 - 光华路汉威大厦
洋钱罐技术部<!sp>数据仓库工程师<!sp>20k-30k<!sp>北京<!sp>经验1-3年<!sp>'数据开发,hadoop,ETL,BI,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'互联网金融,技术驱动,定期体检,午餐晚餐'<!sp>'专业素质良好,设计能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 团结湖 - 团结湖中青大厦19层
美团点评外卖配送<!sp>数据仓库工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'高级,数据开发,ETL,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛,免费班车'<!sp>'设计能力,逻辑思维能力,思想品质,团队协作能力,责任心,沟通表达能力'<!sp>北京 - 朝阳区 - 望京 - 望京东路4号
浙江执御信息技术有限公司大数据与AI部<!sp>数据仓库工程师<!sp>15k-22k<!sp>杭州<!sp>经验3-5年<!sp>'大数据,BI,数据仓库,电商'<!sp>1天前<!sp>拉勾网<!sp>'老大牛,团队气氛好,平台大,福利好'<!sp>'设计能力,逻辑思维能力,沟通表达能力,学习能力,团队协作能力'<!sp>杭州市 - 拱墅区 - 三墩 - 祥茂路99号科锐6号楼3楼
FlowerPlusBI部门<!sp>数据仓库架构师<!sp>25k-38k<!sp>上海<!sp>经验5-10年<!sp>'总监,资深,BI,大数据,数据管理,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,晋升速度快,团队给力'<!sp>'设计能力,领导能力,逻辑思维能力,创新能力,团队协作能力,思想品质,沟通表达能力'<!sp>上海 - 嘉定区 - 江桥 - 鹤望路679弄2号楼亿达江桥商务园4层
世界邦研发<!sp>数据仓库工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,大数据,数据分析,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,发展空间大,成长快,环境好'<!sp>'逻辑思维能力,设计能力,领悟能力,沟通表达能力'<!sp>北京 - 朝阳区 - 太阳宫 - 太阳宫中路12号冠城大厦
in研发部<!sp>数据仓库工程师<!sp>12k-24k<!sp>杭州<!sp>经验3-5年<!sp>'BI,数据开发,数据挖掘,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'技术氛围好'<!sp>'设计能力,逻辑思维能力,文案能力'<!sp>杭州 - 西湖区 - 西湖 - 万塘路8号黄龙时代广场A座1802
一起作业网技术<!sp>数据仓库工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'资深,高级,中级,数据分析,ETL,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'独角兽,竞争力薪资,技术氛围好'<!sp>'设计能力,逻辑思维能力,思想品质,沟通表达能力'<!sp>北京 - 朝阳区 - 望京 - 望京绿地中心B座16层
闪银奇异量化投放部门<!sp>数据仓库工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,中级,ETL,数据仓库,数据治理'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,补充医疗,年底三薪,福利年假'<!sp>'设计能力'<!sp>北京 - 朝阳区 - 农展馆南路13号瑞辰国际中心8层801室
当当网技术部<!sp>数据仓库工程师<!sp>20k-26k<!sp>北京<!sp>经验3-5年<!sp>'中级,ETL,数据仓库,大数据,数据管理'<!sp>1天前<!sp>拉勾网<!sp>'知名电商,弹性制,地铁周边,领导好'<!sp>'逻辑思维能力,思想品质,责任心,沟通表达能力,团队协作能力,学习能力'<!sp>北京 - 朝阳区 - 左家庄 - 静安中心
滴滴出行基础平台部<!sp>数据仓库工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'数据服务,高级,架构师,数据开发,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'核心部门,15薪,技术驱动'<!sp>'服务意识,设计能力,领悟能力,专业素质良好'<!sp>北京 - 海淀区 - 西北旺 - 东北旺路8号院尚东.数字山谷B1号楼
中原消费金融信息科技部<!sp>数据仓库工程师<!sp>10k-20k<!sp>郑州<!sp>经验5-10年<!sp>'银行,建模,ETL,数据仓库,大数据'<!sp>2018-01-15<!sp>拉勾网<!sp>'领导好,待遇优'<!sp>'逻辑思维能力,设计能力,领悟能力'<!sp>郑州 - 中原区 - CBD商务外环路23号中科金座27楼
挖财富数<!sp>数据仓库工程师（wodlee）-...<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'数据库,数据挖掘,大数据'<!sp>2天前<!sp>拉勾网<!sp>'五险一金'<!sp>''<!sp>上海 - 浦东新区 - 世纪公园 - 杨高南路799号陆家嘴世纪金融广场3号楼5楼
电科华云解决方案与交付中心<!sp>数据仓库工程师<!sp>10k-20k<!sp>上海<!sp>经验5-10年<!sp>'中级,BI,数据开发,大数据,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'数据仓库,大数据,技术牛人多'<!sp>'领悟能力,设计能力,团队协作能力,服务意识,专业素质良好,学习能力,主动性,沟通表达能力'<!sp>上海 - 徐汇区 - 漕宝路 - 虹梅路1535号星联科研大厦3号楼10层
上海宏鹿信息技术服务有限公司数据中心<!sp>数据仓库工程师<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'BI,金融,数据开发,ETL,数据仓库,大数据'<!sp>2018-01-17<!sp>拉勾网<!sp>'带薪年假,住房补贴,员工旅游,年终奖'<!sp>'设计能力,逻辑思维能力,文案能力'<!sp>上海 - 浦东新区 - 张江 - 申江路5005弄星创科技大厦1号楼9层
中化能源互联网科技B2C<!sp>数据仓库工程师<!sp>30k-60k<!sp>北京<!sp>经验3-5年<!sp>'hadoop,BI,ETL,数据仓库,spark,大数据'<!sp>1天前<!sp>拉勾网<!sp>'央企背景,免费午餐'<!sp>'逻辑思维能力,文案能力,设计能力'<!sp>北京 - 海淀区 - 中关村泰鹏大厦11层
洋钱罐技术部<!sp>数据仓库<!sp>10k-20k<!sp>北京<!sp>经验1年以下<!sp>'hadoop,ETL,数据仓库,BI,spark,hive'<!sp>1天前<!sp>拉勾网<!sp>'技术驱动,扁平化管理,工作氛围好,弹性工作制'<!sp>'专业素质良好,设计能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 团结湖 - 团结湖中青大厦19层
美团点评<!sp>数据仓库工程师/技术专家<!sp>25k-45k<!sp>北京<!sp>经验3-5年<!sp>'数据,ETL,数据仓库,建模,BI,大数据'<!sp>2天前<!sp>拉勾网<!sp>'期权股票,15.5薪,6险一金,班车'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京国际研发园
挖财Wodlee<!sp>数据仓库工程师（wodlee）-...<!sp>10k-15k<!sp>杭州<!sp>经验1-3年<!sp>'MySQL,数据库,数据仓库,大数据'<!sp>2天前<!sp>拉勾网<!sp>'五险一金'<!sp>''<!sp>杭州市市市 - 西湖区 - 西溪 - 杭州市西湖区古翠路80号浙江科技产业大厦12楼
51信用卡管家（北京）<!sp>数据仓库开发-北京-00220<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'移动互联网,资深,高级,大数据,数据分析,旅游'<!sp>1天前<!sp>拉勾网<!sp>'16薪+,六险一金,旅游基金,专业培训'<!sp>'设计能力,逻辑思维能力,领悟能力,抗压能力,沟通表达能力,创新能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 广顺南大街16号索尼大厦A座22-23层（望京南A口200米）
今日头条<!sp>数据仓库工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,高薪期权,弹性工作,免费三餐,租房补贴,过亿用户'<!sp>'设计能力,逻辑思维能力,沟通表达能力'<!sp>北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场
潘帕斯技术部<!sp>数据仓库专家<!sp>25k-35k<!sp>杭州<!sp>经验3-5年<!sp>'专家,spark,hadoop,大数据,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'全额公积金,双休,大牛云集,期权激励'<!sp>'领导能力,设计能力,团队协作能力,专业素质良好,逻辑思维能力,创新能力,钻研能力,学习能力'<!sp>杭州市 - 滨江区 - 西兴 - 阡陌路459号聚光中心A座1301
每日优鲜数据部<!sp>数据仓库工程师<!sp>16k-32k<!sp>北京<!sp>经验1-3年<!sp>'高级,中级,数据开发,人工智能,大数据,数据分析'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,技能培训,晋升空间大,领导好'<!sp>'逻辑思维能力,专业素质良好,主动性,沟通表达能力'<!sp>北京 - 朝阳区 - 望京 - 广顺南大街19号嘉润花园B座商业1层
北京捷越联合数据部<!sp>数据仓库开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'高级,后端开发'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,年底双薪'<!sp>'逻辑思维能力,文案能力,设计能力'<!sp>北京 - 东城区 - 朝阳门 - 朝阳门银河SOHO
51信用卡管家工程平台部<!sp>数据仓库工程师<!sp>18k-30k<!sp>杭州<!sp>经验3-5年<!sp>'高级,BI,金融,大数据,信息安全,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'16薪,六险一金,全员mac'<!sp>'设计能力'<!sp>杭州市市市 - 西湖区 - 西溪 - 紫霞街80号 西溪谷商务中心G座F12-15
玖融网技术中心<!sp>数据仓库架构师<!sp>18k-25k<!sp>武汉<!sp>经验3-5年<!sp>'数据分析,搜索,算法,hadoop,数据挖掘,推荐'<!sp>1天前<!sp>拉勾网<!sp>'数据仓库,BI'<!sp>'逻辑思维能力,设计能力,学习能力,领导能力'<!sp>武汉 - 江汉区 - 王家墩 - 泛海国际soho城
房多多<!sp>数据仓库工程师<!sp>15k-30k<!sp>上海<!sp>经验1-3年<!sp>'中级,BI,数据挖掘,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'大数据平台,高成长空间,前景广阔'<!sp>'领悟能力,服务意识,设计能力,创新能力,专业素质良好,逻辑思维能力,领导能力,沟通表达能力'<!sp>上海 - 闸北区 - 闸北公园 - 广中西路757号多媒体大厦
圆通信息中心<!sp>数据仓库架构师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'专家,hadoop,数据仓库,大数据'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,发展空间广阔'<!sp>'逻辑思维能力,设计能力,领悟能力,抗压能力,沟通表达能力'<!sp>上海 - 青浦区 - 华新镇华徐公路3029弄28号
瓜子二手车直卖网技术部<!sp>数据仓库工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'高级,数据开发,大数据,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大'<!sp>'逻辑思维能力,专业素质良好,主动性,沟通表达能力'<!sp>北京 - 海淀区 - 上地 - 软件园南路57号八维研修学院5号科技楼
贝壳金控数据研发部<!sp>数据仓库工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'数据分析,BI,数据开发,大数据,hive,数据仓库'<!sp>2018-01-03<!sp>拉勾网<!sp>'六险一金,双休'<!sp>'设计能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 朝外 - 北京市朝阳区昆泰国际大厦1612
便利蜂技术部<!sp>数据开发工程师-数据仓库<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'BI,数据开发,数据仓库,大数据'<!sp>2018-01-18<!sp>拉勾网<!sp>'技术平台'<!sp>'专业素质良好,逻辑思维能力,设计能力,良好的职业背景,领悟能力,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 大山子 - 酒仙路10号B20中央大厦4层
罗辑思维技术部<!sp>数据仓库工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'专家,资深,数据仓库,大数据,HiveSQL,Java'<!sp>1天前<!sp>拉勾网<!sp>'私人医生,弹性工作,补充医疗,团队好'<!sp>'设计能力,沟通表达能力,思想品质'<!sp>北京 - 朝阳区 - 大望路 - 国贸 郎园Vintage
况客科技技术开发<!sp>数据仓库工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'数据分析,金融,数据开发,ETL,数据挖掘,机器学习'<!sp>2天前<!sp>拉勾网<!sp>'技术培养,能力提升,培养计划,福利好'<!sp>'设计能力,专业素质良好,逻辑思维能力,学习能力,自我管理能力,沟通表达能力'<!sp>北京 - 朝阳区 - 朝阳门 - 吉庆里14号佳汇国际中心A座1503室
竞界科技软件研发部<!sp>大数据工程师-数据仓库方向<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'高级,中级,spark,hadoop,大数据'<!sp>2天前<!sp>拉勾网<!sp>'包住宿,年终奖,不加班,免费旅游'<!sp>'领悟能力,专业素质良好,责任心'<!sp>上海 - 普陀区 - 长寿路 - 陕西北路1283弄9号1803室
金山云金山云<!sp>数据仓库工程师<!sp>15k-20k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,数据挖掘,广告投放,搜索,SEM,seo'<!sp>2018-01-08<!sp>拉勾网<!sp>'三餐免费,健身房,不打卡,下午茶'<!sp>'逻辑思维能力,设计能力,学习能力,团队协作能力'<!sp>北京 - 海淀区 - 上地 - 小营西路33号 金山软件大厦
浮云网络大数据部<!sp>数据仓库工程师<!sp>25k-30k<!sp>杭州<!sp>经验3-5年<!sp>'hadoop,ETL,数据仓库,BI,spark,storm'<!sp>1天前<!sp>拉勾网<!sp>'发展快,大牛多,福利好,奖金多'<!sp>'设计能力,逻辑思维能力,团队协作能力,沟通表达能力,执行能力'<!sp>杭州 - 下城区 - 朝晖 - 华电弄78号306
美团点评配送事业群<!sp>资深数据仓库<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'数据分析,大数据,物流'<!sp>1天前<!sp>拉勾网<!sp>'大牛多,平台广,氛围好'<!sp>'逻辑思维能力,设计能力,专业素质良好,领导能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京科创大厦
恒昌利通大数据部<!sp>数据仓库开发工程师<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'金融,ETL,数据仓库,BI'<!sp>2天前<!sp>拉勾网<!sp>'技术大牛多,待遇好。'<!sp>'逻辑思维能力'<!sp>北京 - 海淀区 - 西北旺 - 5号楼3层中关村软件园二期互联网创新中心3层
包银消费金融数据中心<!sp>数据仓库和数据集市高级工...<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'数据分析,BI,数据开发,数据挖掘,机器学习,数据仓库'<!sp>2018-01-18<!sp>拉勾网<!sp>'数据,仓库'<!sp>'设计能力,领导能力,逻辑思维能力,主动性,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 亚运村 - 北四环东路干杨树甲16号首华大厦9层
孩子王<!sp>数据仓库开发工程师<!sp>14k-25k<!sp>南京<!sp>经验3-5年<!sp>'数据,数据仓库,大数据,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'平台好,福利待遇佳'<!sp>'设计能力,领悟能力,主动性,沟通表达能力,逻辑思维能力,钻研能力'<!sp>南京 - 玄武区 - 瑞金路 - 中山东路311-2号五星控股大厦
云集微店技术组<!sp>数据仓库工程师<!sp>12k-16k<!sp>杭州<!sp>经验3-5年<!sp>'数据挖掘'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,优秀团队,季度奖金,年终奖'<!sp>'设计能力,服务意识,逻辑思维能力,良好的职业背景,思想品质,沟通表达能力,团队协作能力'<!sp>杭州 - 滨江区 - 润和信雅达国际1幢27楼
顶象技术部<!sp>数据仓库架构师<!sp>20k-40k<!sp>杭州<!sp>经验3-5年<!sp>'架构师,spark,ETL,数据仓库,建模,BI'<!sp>2018-01-19<!sp>拉勾网<!sp>'大数据,技术前沿,业务挑战,前景广'<!sp>'设计能力,专业素质良好,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>杭州 - 余杭区 - 仓前 - 文一西路998号海创园
趣店数据智能<!sp>数据仓库架构师<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'数据分析,BI,数据挖掘,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'上司公司,大牛云集,千万级用户,18薪'<!sp>'领悟能力,服务意识,设计能力,团队协作能力,专业素质良好,主动性,沟通表达能力,逻辑思维能力,钻研能力'<!sp>北京 - 朝阳区 - 亚运村 - 慧忠北里222号楼15层及13层
哔哩哔哩数据平台<!sp>数据仓库工程师<!sp>18k-30k<!sp>上海<!sp>经验3-5年<!sp>'BI,数据,数据仓库,大数据,数据分析'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,公司好,领导好,氛围好'<!sp>'逻辑思维能力,设计能力,专业素质良好'<!sp>上海 - 浦东新区 - 东外滩 - 浦东大道720号国际航运金融大厦
房多多<!sp>数据仓库架构师<!sp>25k-50k<!sp>上海<!sp>经验5-10年<!sp>'移动互联网,搜索,spark,hadoop,数据挖掘,大数据'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好,平台好,发展快,扁平化管理'<!sp>'领导能力,设计能力'<!sp>上海 - 闸北区 - 汶水路 - 广中西路757号多媒体大厦9楼
掌阅数据中心<!sp>数据仓库工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'Java,spark,数据开发,hadoop,大数据,数据仓库'<!sp>2天前<!sp>拉勾网<!sp>'上市公司,丰富福利,数据驱动,开源技术'<!sp>'服务意识,设计能力,沟通表达能力'<!sp>北京 - 朝阳区 - 四惠 - 四惠东通惠河南岸四惠大厦2层2029E
竞界科技研发部<!sp>大数据工程师-数据仓库<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'ETL,数据仓库,大数据,数据分析,Java,旅游'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,免费住宿,年终奖,免费旅游'<!sp>'逻辑思维能力,设计能力,专业素质良好,领悟能力,责任心,良好的职业背景,文案能力,英语基础,沟通表达能力'<!sp>上海 - 普陀区 - 长寿路 - 陕西北路1283弄9号1803室
美团点评业务数据组<!sp>数据仓库工程师<!sp>20k-34k<!sp>上海<!sp>经验3-5年<!sp>'BI,数据开发,数据挖掘,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,做五休二,补充医疗'<!sp>''<!sp>上海 - 长宁区 - 中山公园 - 安化路492号德必易园
滴滴出行<!sp>数据仓库岗(J171201007)<!sp>30k-45k<!sp>北京<!sp>经验5-10年<!sp>'滴滴'<!sp>2018-01-19<!sp>拉勾网<!sp>'平台'<!sp>'设计能力,逻辑思维能力,专业素质良好,钻研能力,学习能力,团队协作能力'<!sp>北京 - 海淀区 - 北京市海淀区东北旺西路8号数字山谷
租租车运营部<!sp>数据仓库工程师<!sp>8k-16k<!sp>广州<!sp>经验不限<!sp>'BI,数据开发,hadoop,数据挖掘,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,境外旅游,年终奖金'<!sp>'服务意识,设计能力,沟通表达能力'<!sp>广州 - 天河区 - 体育中心 - 广州市天河区体育西路133号天河大厦南楼西区一层
挖财大技术部<!sp>数据仓库工程师（杭州）-杭...<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'高级,数据库,大数据'<!sp>2天前<!sp>拉勾网<!sp>'弹性工作'<!sp>''<!sp>杭州市 - 西湖区 - 西溪 - 互联网金融大厦19楼
LinkDoc技术研发部<!sp>数据仓库工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,hadoop,大数据,数据管理,数据仓库,医疗健康'<!sp>3天前<!sp>拉勾网<!sp>'15薪,六险一金,零食水果'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 海淀大街8号中钢国际A座8层
乐有家大数据组<!sp>数据仓库开发工程师<!sp>10k-18k<!sp>深圳<!sp>经验1-3年<!sp>'中级,数据库,大数据,数据分析,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'16薪,年涨20%,下午茶,福利手机'<!sp>'专业素质良好,逻辑思维能力,设计能力,领悟能力,责任心,沟通表达能力,团队协作能力'<!sp>深圳 - 福田区 - 银湖 - 八卦路428栋东侧三楼
平安医疗科技研究院云平台<!sp>数据仓库工程师<!sp>15k-30k<!sp>深圳<!sp>经验5-10年<!sp>'资深,高级,hadoop,大数据,信息安全,数据仓库'<!sp>2018-01-19<!sp>拉勾网<!sp>'大平台,精英团队,高发展'<!sp>'设计能力,专业素质良好,文案能力,领导能力,沟通表达能力,团队协作能力,抗压能力,责任心,创新能力'<!sp>深圳 - 南山区 - 科技园 - 深圳市南山区科院南路3099号中国储能大厦
北京捷越联合<!sp>数据仓库开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'高级,中级,BI,金融,ETL,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,季度奖金,大数据部门'<!sp>'逻辑思维能力,文案能力,设计能力'<!sp>北京 - 东城区 - 朝阳门 - 朝阳门银河SOHO A座10层
马上金融<!sp>数据仓库架构师<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'专家,金融,大数据,数据分析,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'发展空间'<!sp>'逻辑思维能力,领导能力,团队协作能力,自我管理能力,学习能力,钻研能力,主动性,专业素质良好,思想品质,沟通表达能力,责任心'<!sp>北京 - 朝阳区 - 望京 - 北京启阳路金辉大厦28层
环球易购技术部<!sp>数据仓库开发<!sp>10k-18k<!sp>深圳<!sp>经验不限<!sp>'数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛团队,和一群牛逼的人做有意义的事'<!sp>'逻辑思维能力,专业素质良好,设计能力,文案能力,责任心,沟通表达能力,执行能力,学习能力,思想品质,团队协作能力'<!sp>- 东滨路4078号（东滨与南光路交汇处）永新汇3号楼
银网络科技<!sp>数据仓库开发工程师<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'资深,高级,中级,BI,ETL,软件开发'<!sp>3天前<!sp>拉勾网<!sp>'不断创新的业务模式,持续升级的技术改造'<!sp>'逻辑思维能力,领导能力,设计能力,团队协作能力,责任心,沟通表达能力'<!sp>深圳 - 南山区 - 南山医院 - 科技中一路
mobike摩拜单车TECH-大数据中心<!sp>数据仓库工程师<!sp>15k-25k<!sp>北京<!sp>经验不限<!sp>'数据分析'<!sp>2018-01-11<!sp>拉勾网<!sp>'股票期权,绩效奖金,弹性工作,扁平管理'<!sp>'专业素质良好,设计能力,逻辑思维能力,领悟能力,思想品质,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 北京市朝阳区亮马桥曼宁国际中心
融慧金科信息技术部<!sp>数据仓库工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'金融,spark,hadoop,数据仓库,大数据'<!sp>1天前<!sp>拉勾网<!sp>'股票期权,年终奖,五险一金,不打卡'<!sp>'沟通表达能力,设计能力'<!sp>北京 - 朝阳区 - 红庙 - 西大望路3号蓝堡国际中心1座
杉数科技产品研发部<!sp>数据仓库开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,hadoop,ETL,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'大牛团队,六险一金,红海行业,成长空间大'<!sp>'设计能力,逻辑思维能力,团队协作能力'<!sp>北京 - 东城区 - 和平里 - 歌华大厦A座1204
竞界科技软件研发部<!sp>大数据工程师-数据仓库方向-W<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'资深,hadoop,算法,数据挖掘,人工智能,数据仓库'<!sp>2018-01-18<!sp>拉勾网<!sp>'提供住宿,硕博同事,学术氛围,人工智能'<!sp>'领悟能力,专业素质良好,责任心'<!sp>上海 - 普陀区 - 陕西北路1283弄9号1803室
美团点评出行事业部<!sp>数据仓库高级工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,大数据,hive,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,技术氛围好,重点项目'<!sp>'领悟能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 望京东路科创大厦
滴滴出行基础平台部<!sp>数据仓库架构师<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'数据服务,高级,数据开发,数据仓库,BI,大数据'<!sp>1天前<!sp>拉勾网<!sp>'15薪,核心部门'<!sp>'服务意识,设计能力,领悟能力,专业素质良好'<!sp>北京 - 海淀区 - 西北旺 - 东北旺路8号院尚东.数字山谷B1号楼
北京花生便利技术部<!sp>数据仓库工程师<!sp>35k-50k<!sp>北京<!sp>经验1-3年<!sp>'数据分析,BI,数据开发,大数据,数据仓库,电商'<!sp>1天前<!sp>拉勾网<!sp>'高薪'<!sp>'逻辑思维能力,文案能力,设计能力,领悟能力,专业素质良好'<!sp>北京 - 朝阳区 - 望京 - 望京悠乐汇
蚂蚁金服集团蚂蚁金服<!sp>数据仓库工程师<!sp>20k-40k<!sp>杭州<!sp>经验3-5年<!sp>'数据挖掘,大数据,数据仓库'<!sp>2天前<!sp>拉勾网<!sp>'高薪,期权,团队,技术氛围'<!sp>'设计能力'<!sp>杭州 - 西湖区 - 古荡 - 黄龙时代广场B幢
平安医疗科技研究院大数据科学部<!sp>数据仓库开发<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'中级,初级,hadoop,ETL,数据仓库,BI'<!sp>2018-01-19<!sp>拉勾网<!sp>'大平台,精英团队,发展前景'<!sp>'专业素质良好,设计能力,逻辑思维能力,领悟能力'<!sp>深圳 - 南山区 - 科技园 - 深圳市南山区科院南路3099号中国储能大厦
今日头条<!sp>数据仓库与数据分析高级工...<!sp>25k-35k<!sp>北京<!sp>经验3-5年<!sp>'数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐,租房补贴,休闲下午茶,扁平管理,职业大牛,晋升空间,团队氛围好,优厚薪资'<!sp>'设计能力,逻辑思维能力,专业素质良好,主动性,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 海淀区 - 北京市海淀区知春路63号中国卫星通信大厦
微医集团技术中心<!sp>数据仓库工程师<!sp>10k-18k<!sp>杭州<!sp>经验1-3年<!sp>'数据分析,数据开发,ETL,数据挖掘,信息安全,数据仓库'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,弹性工作,带薪年假,节日福利'<!sp>'设计能力,逻辑思维能力,抗压能力,学习能力,团队协作能力,责任心,思想品质'<!sp>杭州 - 萧山区 - 西兴 - 启迪路198号杭州湾信息港B-13F（靠近滨江三桥）
便利蜂数据<!sp>数据工程师（数据仓库方向）<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'专家,资深,中级,初级,数据分析,数据挖掘'<!sp>2018-01-21<!sp>拉勾网<!sp>'团队优秀,业务广泛'<!sp>'专业素质良好,逻辑思维能力,设计能力,良好的职业背景,领悟能力,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 大山子 - 酒仙桥中路10号恒通商务园中央大厦B20座4层
商金融科技大数据部门<!sp>数据仓库工程师<!sp>13K-24K<!sp>深圳<!sp>经验3-5年<!sp>'高级,中级,数据仓库,建模,数据治理,BI'<!sp>2018-01-12<!sp>拉勾网<!sp>'大平台,高起点,年假,饭补'<!sp>'专业素质良好,逻辑思维能力,设计能力,领悟能力,责任心,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 蛇口 - 蛇口太子路1号新时代广场
金山办公软件金山办公软件<!sp>数据仓库架构师<!sp>25k-35k<!sp>北京<!sp>经验3-5年<!sp>'架构师,hadoop,BI,数据开发,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'互联网产品,发展空间大,薪资待遇优'<!sp>'设计能力,常用办公软件的使用,逻辑思维能力,领导能力,领悟能力,沟通表达能力'<!sp>北京 - 海淀区 - 上地 - 小营西路33号金山软件大厦
博易智软技术部<!sp>数据仓库开发工程师<!sp>10k-20k<!sp>郑州<!sp>经验3-5年<!sp>'金融,建模,ETL,软件开发,大数据,数据仓库'<!sp>2天前<!sp>拉勾网<!sp>'大数据金融,上市公司,工作氛围好,福利完善'<!sp>'设计能力,文案能力,逻辑思维能力'<!sp>郑州 - 郑东新区 - 商务外环23号中科金座大厦1楼
Club Factory研发部<!sp>资深数据仓库工程师<!sp>20k-35k<!sp>杭州<!sp>经验5-10年<!sp>'资深,数据开发,大数据,数据仓库,电商'<!sp>1天前<!sp>拉勾网<!sp>'海量数据,世界级产品'<!sp>'逻辑思维能力,设计能力,文案能力,思想品质,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>杭州 - 西湖区 - 古荡 - 文三路478号华星时代广场A座
汽车之家大数据部<!sp>数据仓库架构师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'架构师,BI,金融,ETL,数据仓库,数据管理'<!sp>2天前<!sp>拉勾网<!sp>'薪资待遇好,大平台,团队氛围好'<!sp>'设计能力,领导能力,逻辑思维能力,创新能力,团队协作能力,思想品质,沟通表达能力'<!sp>北京 - 海淀区 - 中关村 - 丹棱街三号中国电子大厦B座10层
沣邦租赁信息技术部<!sp>数据仓库工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'数据分析,BI,金融,ETL,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,餐补,交通补贴,通讯补贴'<!sp>'设计能力,逻辑思维能力,沟通表达能力,文案能力,责任心,思想品质,团队协作能力'<!sp>北京 - 丰台区 - 丰台体育馆 - 丰台北路18号恒泰中心D座12层
美团点评<!sp>数据开发工程师（数据仓库...<!sp>25k-45k<!sp>北京<!sp>经验5-10年<!sp>'专家,资深,高级,数据,大数据,数据仓库'<!sp>2天前<!sp>拉勾网<!sp>'期权股票,15.5薪,6险一金,班车班车'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京国际研发园
滴滴出行基础平台部<!sp>数据仓库工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'数据分析,spark,数据开发,hadoop,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'15薪'<!sp>'服务意识,设计能力,领悟能力,专业素质良好'<!sp>北京 - 海淀区 - 西北旺 - 东北旺路8号院尚东.数字山谷B1号楼
美图公司电商事业部<!sp>数据仓库工程师—杭州<!sp>14k-20k<!sp>杭州<!sp>经验3-5年<!sp>'数据开发,ETL,数据仓库,BI,数据分析,电商'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,年轻团队,大牛多,福利好'<!sp>'逻辑思维能力,专业素质良好,设计能力,领悟能力,沟通表达能力,团队协作能力'<!sp>杭州 - 西湖区 - 学院路77号 黄龙万科中心H座
菜鸟网络菜鸟-数据部<!sp>数据仓库工程师<!sp>20k-40k<!sp>杭州<!sp>经验1-3年<!sp>'数据分析,数据开发,hadoop,数据挖掘,大数据,数据仓库'<!sp>2018-01-18<!sp>拉勾网<!sp>'大数据'<!sp>'设计能力,团队协作能力,自我管理能力,沟通表达能力'<!sp>杭州 - 西湖区 - 西溪 - 中节能西溪首座
成都卓杭程序部<!sp>数据仓库工程师<!sp>15k-20k<!sp>成都<!sp>经验3-5年<!sp>'游戏,高级,数据分析,数据开发,数据挖掘,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'六险一金,周末双休,团队活动,晋升机制'<!sp>'设计能力,逻辑思维能力,创新能力'<!sp>成都 - 高新区 - 石羊 - 益州大道北段锦晖西一街布鲁明顿广场A座2单元702
暴风集团暴风集团<!sp>数据仓库工程师<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'架构师,数据分析,算法,数据开发,数据仓库,建模'<!sp>2018-01-05<!sp>拉勾网<!sp>'交通方便,周末双休,节日福利,绩效奖金'<!sp>'逻辑思维能力,设计能力,服务意识,主动性,沟通表达能力'<!sp>北京市 - 海淀区 - 知春路 - 学院路51号首享科技大厦13层
51信用卡管家数据工程部<!sp>数据仓库工程师<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'资深,高级,金融,ETL,信息安全,数据仓库'<!sp>2017-12-26<!sp>拉勾网<!sp>'16薪起,福利待遇好,弹性工作,发展前景大'<!sp>'设计能力'<!sp>杭州 - 西湖区 - 西溪 - 西湖区紫霞街80号 西溪谷国际商务中心G座12-15楼
Soul App技术部<!sp>数据仓库与数据分析工程师<!sp>15K-30K<!sp>上海<!sp>经验3-5年<!sp>'数据分析,大数据,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'高薪资,股权激励'<!sp>'逻辑思维能力,设计能力,钻研能力,学习能力,专业素质良好'<!sp>上海 - 青浦区 - 徐泾 - 虹桥世界中心
东信北邮产品拓展部<!sp>数据仓库工程师<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'数据开发,软件开发,大数据,数据分析,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,专业培训,弹性工作'<!sp>'领悟能力,沟通表达能力,主动性,责任心,工作激情,思想品质,逻辑思维能力,设计能力,自我管理能力,抗压能力,学习能力,团队协作能力'<!sp>北京 - 海淀区 - 知春路 - 知春路9号坤讯大厦
钱包金服信贷管理部<!sp>数据仓库架构师<!sp>25k-40k<!sp>北京<!sp>经验不限<!sp>'理财,资深,架构师,数据挖掘,数据仓库,大数据'<!sp>3天前<!sp>拉勾网<!sp>'六险一金,13薪,餐补,全勤奖,节假日福利'<!sp>'设计能力,专业素质良好,逻辑思维能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 东风北桥东方科技园
新浪网信息系统部<!sp>数据仓库工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'ETL,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'大公司,班车,健身房等'<!sp>'设计能力,钻研能力,专业素质良好,逻辑思维能力'<!sp>北京 - 海淀区 - 北京大学 - 北京市海淀区西北旺东路10号院西区8号楼新浪总部大厦
田米科技软件与服务部<!sp>资深数据仓库<!sp>25k-50k<!sp>北京<!sp>经验不限<!sp>'资深,BI,数据开发,大数据'<!sp>1天前<!sp>拉勾网<!sp>'空间大,团队强,薪水OPE'<!sp>'设计能力,专业素质良好,逻辑思维能力,主动性,责任心,沟通表达能力,抗压能力,文案能力'<!sp>北京 - 海淀区 - 西三旗 - 毛纺路58号院3号楼 小米总参楼内
蚂蚁金服集团蚂蚁金服-TIP<!sp>数据仓库专家-P7-TIP-蚂蚁...<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'DW/BI应用,数据画像,实时计算,数据建模,数据仓库,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'高精尖部门,大牛云集,前沿技术,成长晋升快'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 中关村
和讯网技术研发部<!sp>数据仓库架构师(000878)<!sp>20k-25k<!sp>北京<!sp>经验3-5年<!sp>'growth hacking,大数据,数据分析,BI,商业'<!sp>3天前<!sp>拉勾网<!sp>'带薪年假,午餐补助,绩效奖金,定期体检'<!sp>'设计能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 北京市朝阳区朝外大街22号泛利大厦
mobike摩拜单车TECH-大数据中心<!sp>数据仓库工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'hadoop,ETL,数据仓库,建模,spark,hive'<!sp>3天前<!sp>拉勾网<!sp>'期权股票,发展空间大,扁平化管理,薪资待遇高'<!sp>'专业素质良好,设计能力,逻辑思维能力,领悟能力,思想品质,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 燕莎 - 亮马桥麦子店街53号曼宁国际中心
美团点评风控部<!sp>高级数据仓库工程师<!sp>25k-35k<!sp>北京<!sp>经验3-5年<!sp>'高级,数据开发,ETL,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'免费班车,技术大牛'<!sp>'设计能力,逻辑思维能力,思想品质,团队协作能力,责任心,沟通表达能力'<!sp>北京 - 朝阳区 - 望京 - 望京东路4号
东信北邮产品拓展部<!sp>数据仓库工程师<!sp>5k-10k<!sp>杭州<!sp>经验1-3年<!sp>'数据开发,数据仓库,大数据,数据分析,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪休假,绩效奖金,年终奖金'<!sp>'设计能力,逻辑思维能力,团队协作能力,领悟能力,沟通表达能力,主动性,责任心,工作激情,思想品质,自我管理能力,抗压能力,学习能力'<!sp>杭州 - 西湖区 - 北山 - 文三路398号4层
众安保险数据平台部<!sp>数据仓库开发工程师<!sp>15k-25k<!sp>上海<!sp>经验1-3年<!sp>'高级,数仓'<!sp>2018-01-21<!sp>拉勾网<!sp>'弹性工作制,发展前景好'<!sp>'逻辑思维能力,设计能力,文案能力'<!sp>上海 - 黄浦区 - 外滩 - 北京东路130号中实大楼
搜狐媒体集团商业部<!sp>大数据工程师（数据仓库）<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'数据仓库,大数据,数据分析,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'公司平台大,核心部门'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 北京市海淀区科学院南路2号院3号楼搜狐媒体大厦
首汽约车技术部<!sp>大数据仓库开发工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'数据分析,spark,数据开发,hadoop,大数据'<!sp>2天前<!sp>拉勾网<!sp>'平台好,团队佳,薪资高,福利多'<!sp>'逻辑思维能力,设计能力,专业素质良好'<!sp>北京市 - 东城区 - 朝阳门 - 朝阳门银河SOHO D座 5-120 SOHO3Q
tap4fun数据部<!sp>数据仓库工程师<!sp>15k-25k<!sp>成都<!sp>经验3-5年<!sp>'数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'年终双薪,饭补、交通补助等'<!sp>'设计能力,逻辑思维能力,创新能力'<!sp>成都市 - 高新区 - 中和 - 天府软件园A区
飞贷金融大数据中心<!sp>大数据仓库工程师<!sp>20k-40k<!sp>深圳<!sp>经验3-5年<!sp>'高级,中级,银行,数据仓库,可视化,地图'<!sp>1天前<!sp>拉勾网<!sp>'发展空间,领导好,大牛带队'<!sp>'设计能力,逻辑思维能力,专业素质良好,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科苑路11号金融科技大厦A座20-22层
乐信技术管理线大数据中心<!sp>数据仓库工程师<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'高级,数据开发,数据挖掘,ETL,数据仓库,BI'<!sp>3天前<!sp>拉勾网<!sp>'团队优秀,空间大,发展快'<!sp>'设计能力,逻辑思维能力,专业素质良好,领悟能力,上进心,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 深大北门 - 高科技中心中国储能大厦
BBDKunlun Lab<!sp>KunLun-数据仓库工程师<!sp>10k-15k<!sp>成都<!sp>经验3-5年<!sp>'数据,数据仓库,大数据,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,年底双薪,加班补助,餐补'<!sp>'逻辑思维能力,设计能力,文案能力,领导能力,责任心,团队协作能力,专业素质良好'<!sp>成都市 - 高新区 - 中和 - 天府大道199号棕榈泉国际中心21楼
前海云集品技术部<!sp>数据仓库工程师<!sp>15k-20k<!sp>深圳<!sp>经验3-5年<!sp>'数据分析,BI,数据开发,数据挖掘,大数据,数据仓库'<!sp>2天前<!sp>拉勾网<!sp>'年终奖,五险一金等'<!sp>'设计能力,逻辑思维能力,主动性,专业素质良好,常用办公软件的使用'<!sp>深圳 - 福田区 - 车公庙 - 深圳市福田区车公庙安华工业区（泰然六路）四栋 3楼整层
菜鸟网络菜鸟-数据部<!sp>数据仓库开发<!sp>20k-40k<!sp>杭州<!sp>经验不限<!sp>'专家,资深,高级,hadoop,大数据,数据仓库'<!sp>2018-01-18<!sp>拉勾网<!sp>'股票期权,五险一金,年度旅游,免费班车'<!sp>'设计能力,团队协作能力,自我管理能力,沟通表达能力'<!sp>杭州市市市 - 西湖区 - 西溪 - 文一路588号西溪首座
坤普金融数据平台研发部<!sp>数据仓库工程师<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'MySQL,数据库,软件开发,大数据'<!sp>2018-01-15<!sp>拉勾网<!sp>'绩效奖金,通讯补贴,定期体检,专业培训'<!sp>'设计能力,文案能力,抗压能力,责任心,沟通表达能力,团队协作能力,学习能力'<!sp>上海 - 浦东新区 - 张江 - 浦东新区樱花路868号建工大唐国际大厦A栋22F
北京智慧图智慧商业系统<!sp>高级数据仓库工程师<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'高级,数据仓库,BI'<!sp>1天前<!sp>拉勾网<!sp>'地铁沿线,行业第一,办公环境好,团队氛围好'<!sp>'设计能力,逻辑思维能力'<!sp>北京 - 海淀区 - 学院路 - 知春路5号致真大厦C座10层，近地铁10号线西土城站A出口
京东金融<!sp>数据仓库研发工程师<!sp>18k-35k<!sp>北京<!sp>经验3-5年<!sp>'高级,金融,大数据,数据挖掘,数据仓库,电商'<!sp>2天前<!sp>拉勾网<!sp>'大平台,氛围好,发展空间大'<!sp>'设计能力,团队协作能力,逻辑思维能力,思想品质,沟通表达能力'<!sp>北京 - 大兴区 - 京东总部
信而富信息技术部<!sp>数据仓库工程师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'数据分析,BI,算法,数据开发,数据挖掘,SQL'<!sp>2天前<!sp>拉勾网<!sp>'完善的福利'<!sp>'领悟能力,逻辑思维能力,专业素质良好,设计能力,沟通表达能力,学习能力,团队协作能力'<!sp>上海市 - 长宁区 - 北新泾 - 淞虹路207号明基商务广场D座5楼
mobike摩拜单车技术研发部-大数据中心<!sp>数据仓库工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'高级,中级,初级,数据挖掘,ETL,数据仓库'<!sp>2018-01-09<!sp>拉勾网<!sp>'弹性工作,奖金期权'<!sp>'专业素质良好,设计能力,逻辑思维能力,领悟能力,思想品质,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 曼宁国际中心
顺网科技顺网科技<!sp>数据仓库工程师<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'数据分析,BI,SQL,大数据,数据挖掘,数据仓库'<!sp>2018-01-03<!sp>拉勾网<!sp>'上市公司,发展前景大,BP级数据'<!sp>'逻辑思维能力,服务意识,设计能力,沟通表达能力,团队协作能力,责任心'<!sp>杭州 - 西湖区 - 文一西路857号杭州智慧产业创业园A座
美团点评广告平台<!sp>数据仓库-上海-广告平台<!sp>15k-25k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,中级,BI,数据开发,大数据,数据仓库'<!sp>2天前<!sp>拉勾网<!sp>'数据仓库,数据开发'<!sp>'设计能力,团队协作能力,服务意识,逻辑思维能力,领悟能力,主动性,沟通表达能力'<!sp>上海 - 长宁区 - 中山公园 - 德比易园
APUS Group大数据<!sp>大数据工程师（数据仓库方向）<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'数据仓库,大数据,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'年底双薪,餐补,车补,房补'<!sp>'逻辑思维能力,钻研能力,文案能力,设计能力,领悟能力,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - - 望京SOHO,T3
点我达研究院<!sp>数据仓库开发工程师<!sp>15k-25k<!sp>杭州<!sp>经验1-3年<!sp>'中级,大数据,数据分析,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'大数据,15-18薪，阿里系'<!sp>'逻辑思维能力,良好的职业背景'<!sp>杭州 - 下城区 - 东新路 - 白石巷318号人力资源服务产业园北楼15楼
滴滴出行基础平台部<!sp>数据仓库工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'数据分析,spark,数据开发,hadoop,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'15薪'<!sp>'服务意识,设计能力,领悟能力,专业素质良好'<!sp>北京 - 海淀区 - 西北旺 - 东北旺路8号院尚东.数字山谷B1号楼
作业盒子技术部<!sp>数据仓库开发工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'spark,hadoop,数据仓库,大数据,电商'<!sp>1天前<!sp>拉勾网<!sp>'股票期权,六险一金,海外团建,晋升空间大'<!sp>'设计能力,文案能力,逻辑思维能力,团队协作能力,学习能力,专业素质良好,沟通表达能力,思想品质,抗压能力,责任心'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO塔3
幸福消费金融信息科技部<!sp>数据仓库工程师<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'hadoop,建模,ETL,数据仓库,spark,storm'<!sp>2018-01-15<!sp>拉勾网<!sp>'带薪年假,绩效奖金'<!sp>'设计能力,逻辑思维能力,沟通表达能力,专业素质良好'<!sp>北京 - 朝阳区 - 广渠门 - 东三环中路63号双井富力中心
览众数据研发部<!sp>数据仓库工程师<!sp>10k-20k<!sp>杭州<!sp>经验不限<!sp>'中级,BI,数据,ETL,大数据,数据仓库'<!sp>2天前<!sp>拉勾网<!sp>'周末双休,五险一金,技术大牛,风口行业'<!sp>'设计能力,逻辑思维能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>杭州 - 滨江区 - 江南 - 物联网街451号芯图大厦17F
有赞数据部门<!sp>数据仓库工程师-杭州-00134<!sp>30k-40k<!sp>杭州<!sp>经验3-5年<!sp>'数据,数据仓库'<!sp>2天前<!sp>拉勾网<!sp>'工程师文化浓厚,管理扁平'<!sp>'逻辑思维能力,专业素质良好,设计能力'<!sp>- 文三路469号黄龙国际中心G座18楼
马上金融<!sp>数据仓库总监<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,金融,大数据,数据分析,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'发展空间'<!sp>'逻辑思维能力,领导能力,团队协作能力,自我管理能力,学习能力,钻研能力,主动性,专业素质良好,思想品质,沟通表达能力,责任心'<!sp>北京 - 朝阳区 - 望京 - 北京启阳路金辉大厦28层
南北软件开发部<!sp>数据仓库工程师<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'高级,后端开发,大数据,信息安全,数据仓库,医疗健康'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,年终奖,带薪年假,工作餐'<!sp>'设计能力,服务意识,主动性,思想品质,抗压能力,全局观,团队协作能力'<!sp>北京 - 海淀区 - 学院路30号科大天工大厦A座11层
宜信数据部<!sp>数据仓库架构师<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'专家,spark,hadoop,数据仓库,大数据'<!sp>3天前<!sp>拉勾网<!sp>'上市公司,行业领先,年终奖,年中奖'<!sp>'领导能力,设计能力'<!sp>北京市 - 朝阳区 - 大望路 - 金地中心B座
亚创技术部<!sp>高级数据仓库工程师<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'资深,高级,python,大数据,数据分析'<!sp>1天前<!sp>拉勾网<!sp>'福利多,牛人多,领导好,团队氛围好'<!sp>'逻辑思维能力'<!sp>北京 - 朝阳区 - 团结湖 - 工体北路4号机电院10号楼2层（科技寺loft）
必要商城技术部<!sp>高级数据仓库工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,算法,数据挖掘,机器学习,推荐,电商'<!sp>1天前<!sp>拉勾网<!sp>'首家C2M,技术分享,BAT大牛,活跃团队'<!sp>''<!sp>北京 - 朝阳区 - 朝外 - 朝阳北路237号 复星国际中心1709室
滴滴出行数据<!sp>数据仓库架构师<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'hadoop,数据分析,数据挖掘,数据仓库,大数据'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大'<!sp>'领导能力,团队协作能力,逻辑思维能力,钻研能力,设计能力'<!sp>北京 - 海淀区 - 西北旺 - 文思海辉大厦
美团点评数据智能组<!sp>数据开发工程师（数据仓库）<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'数据开发,ETL,数据挖掘,机器学习,深度学习,人工智能'<!sp>2018-01-19<!sp>拉勾网<!sp>'发展空间大,技术氛围佳'<!sp>''<!sp>北京 - 朝阳区 - 恒电大厦
京东金融技术研发部<!sp>数据仓库研发<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'数据分析,BI,金融,ETL,数据仓库,电商'<!sp>2018-01-08<!sp>拉勾网<!sp>'带薪休假,晋升空间大'<!sp>'设计能力,逻辑思维能力,思想品质,沟通表达能力,团队协作能力'<!sp>北京 - 大兴区 - 北京市经济开发区科创十一街京东大厦
链家产品技术2<!sp>数据策略部-数据仓库工程...<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'数据仓库'<!sp>2天前<!sp>拉勾网<!sp>'免费三餐,班车,福利待遇好'<!sp>'逻辑思维能力,设计能力,领导能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 上地 - 北京市海淀区上地五街开拓路11号福道大厦
铭师堂大数据组<!sp>数据仓库开发工程师<!sp>16k-32k<!sp>杭州<!sp>经验3-5年<!sp>'高级,数据仓库,视频,电商'<!sp>2018-01-18<!sp>拉勾网<!sp>'团队有大牛,核心部门,氛围好'<!sp>'设计能力,逻辑思维能力,专业素质良好,沟通表达能力,团队协作能力,领悟能力,主动性,思想品质,性格好,上进心'<!sp>杭州 - 拱墅区 - 运河 - 温州路71号南北商务港2楼12楼
连咖啡市场部数据团队<!sp>高级数据仓库工程师<!sp>20k-25k<!sp>上海<!sp>经验5-10年<!sp>'高级,BI,ETL,数据仓库,建模,大数据'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作制,扁平化管理,咖啡畅饮,公司美女多'<!sp>'专业素质良好,设计能力'<!sp>上海 - 徐汇区 - 万源城 - 古美路1515弄19号楼凤凰大厦1801
阳光产险信息技术部<!sp>数据仓库架构师<!sp>25K-40K<!sp>北京<!sp>经验3-5年<!sp>'数据集市,架构师,hadoop,数据仓库,ETL开发'<!sp>2018-01-02<!sp>拉勾网<!sp>'父母赡养津贴,研发效率奖金'<!sp>'领导能力,设计能力,主动性,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 海淀区 - 牡丹园 - 花园北路14号环星大厦A座
拼多多研发部<!sp>数据仓库研发工程师<!sp>20k-40k<!sp>上海<!sp>经验1-3年<!sp>'hadoop,ETL,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'平台好,福利多,大牛多'<!sp>'专业素质良好,服务意识,设计能力,主动性,学习能力,逻辑思维能力'<!sp>上海 - 长宁区 - 天山路 - 娄山关路533号金虹桥国际中心28楼北楼
宜信数据部<!sp>数据仓库开发工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'中级,BI,金融,ETL,数据仓库,大数据'<!sp>1天前<!sp>拉勾网<!sp>'优秀团队,六险一金,午餐补贴,超长年假'<!sp>'逻辑思维能力,设计能力,领悟能力,抗压能力,沟通表达能力'<!sp>北京 - 朝阳区 - 大望路 - 西大望路1号温特莱中心
富数科技技术部<!sp>数据仓库工程师<!sp>12k-20k<!sp>杭州<!sp>经验1-3年<!sp>'MySQL,数据库,数据挖掘,大数据,Java'<!sp>2018-01-05<!sp>拉勾网<!sp>'数据量大'<!sp>''<!sp>杭州 - 西湖区 - 西溪 - 互联网金融大厦16层
玖富集团大数据开发部<!sp>高级数据仓库工程师<!sp>20K-30K<!sp>北京<!sp>经验3-5年<!sp>'Java,BI,金融,ETL,大数据,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'大平台,核心团队'<!sp>'设计能力,逻辑思维能力,责任心,学习能力'<!sp>北京 - 朝阳区 - 望京 - 阜通西大街望京SOHO塔三A座三层
土巴兔大数据中心<!sp>数据仓库架构师<!sp>20k-40k<!sp>深圳<!sp>经验5-10年<!sp>'Java,架构师,大数据,平台/后台,数据,Python'<!sp>2018-01-04<!sp>拉勾网<!sp>'发展,平台,新业务,氛围'<!sp>'设计能力,专业素质良好,逻辑思维能力,团队协作能力,主动性,责任心,沟通表达能力,学习能力,创新能力'<!sp>深圳市市市 - 南山区 - 科技园 - 高新区中区科研路9号比克科技大厦25楼
美菜网技术中心<!sp>数据仓库开发工程师-Z（总部）<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'数据,数据仓库,大数据'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作'<!sp>'服务意识,设计能力,专业素质良好,逻辑思维能力,主动性,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 安贞 - 安贞路安贞西里五区1号楼新华金融大厦3F
闪送大数据研究院<!sp>大数据研发工程师（数据仓库）<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'ETL,数据仓库,大数据'<!sp>1天前<!sp>拉勾网<!sp>'发展快,晋升多,成长多'<!sp>'设计能力,逻辑思维能力,沟通表达能力'<!sp>北京 - 海淀区 - 西北旺 - 博彦科技大厦
今日头条<!sp>数据仓库与数据分析工程师<!sp>25k-40k<!sp>北京<!sp>经验3-5年<!sp>'后端开发'<!sp>3天前<!sp>拉勾网<!sp>'六险一金,高薪期权,租房补贴,扁平管理,职业大牛,晋升空间,团队氛围好'<!sp>'逻辑思维能力,设计能力,钻研能力,学习能力,专业素质良好'<!sp>北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场
美团点评出行事业部<!sp>数据仓库高级工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'高级,大数据,数据仓库,架构'<!sp>1天前<!sp>拉勾网<!sp>'15.5薪,弹性工作,发展空间,核心团队'<!sp>'服务意识,设计能力,逻辑思维能力,领悟能力,钻研能力,专业素质良好'<!sp>北京 - 朝阳区 - 望京 - 望京恒电大厦
京东金融<!sp>数据仓库研发工程师<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'资深,数据,数据仓库'<!sp>2天前<!sp>拉勾网<!sp>'带薪年假-福利补助-年底双薪-年终奖'<!sp>'设计能力,团队协作能力,逻辑思维能力,思想品质,沟通表达能力'<!sp>北京市 - 大兴区 - 亦庄 - 亦庄经海路京东总部
阿里巴巴-平台技术事业群信息平台事业部-企业数据智能<!sp>信息平台事业部-数据仓库专家<!sp>25k-50k<!sp>杭州<!sp>经验5-10年<!sp>'资深,数据分析,大数据,数据管理,信息安全'<!sp>2018-01-19<!sp>拉勾网<!sp>'成长与机会,架构升级,挑战与惊喜,技术氛围好'<!sp>'团队协作能力,领导能力,钻研能力,逻辑思维能力'<!sp>杭州 - 余杭区 - 文一西路969号阿里巴巴西溪园区
新奥特视频<!sp>数据仓库架构师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'体育运动,高级,BI,数据开发,数据分析,数据仓库'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,补充医疗,节日福利'<!sp>''<!sp>北京 - 海淀区 - 四季青 - 西四环北路131号院
宜信数据部<!sp>高级数据仓库工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'高级,spark,hadoop,数据仓库,大数据'<!sp>3天前<!sp>拉勾网<!sp>'上市公司,行业领先,大牛团队,奖金多'<!sp>'逻辑思维能力,设计能力,学习能力'<!sp>北京 - 朝阳区 - 金地中心B座
税友软件数据分析事业部<!sp>软件工程师（数据仓库）<!sp>7k-10k<!sp>杭州<!sp>经验1-3年<!sp>'数据分析,BI,ETL,oracle,数据挖掘,数据仓库'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,周末双休,节假日福利,年度旅游'<!sp>'沟通表达能力,能出差'<!sp>杭州市市市 - 滨江区 - 浦沿 - 南环路3738号税友大厦
江苏亿科达海万信息科技<!sp>高级数据仓库开发工程师<!sp>15k-20k<!sp>上海<!sp>经验5-10年<!sp>'高级,BI,数据开发,大数据,数据挖掘,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖,体检旅游,过节费'<!sp>'逻辑思维能力,设计能力,主动性,责任心,上进心,思想品质,团队协作能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 浦电路
商禾信息科技有限公司技术部<!sp>数据仓库<!sp>8k-15k<!sp>南京<!sp>经验1-3年<!sp>'数据分析,BI,金融,大数据,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'扁平管理,发展空间大'<!sp>'逻辑思维能力,设计能力,专业素质良好,思想品质,沟通表达能力,团队协作能力'<!sp>南京 - 雨花台区 - 宁南 - 郁金香路30号吉美思大厦705室
智蓝信息开发部<!sp>数据仓库开发<!sp>15K-20K<!sp>北京<!sp>经验5-10年<!sp>'数据分析,ETL,数据仓库,SQL'<!sp>2018-01-09<!sp>拉勾网<!sp>'阳光资产国企平台,技术提升'<!sp>'逻辑思维能力,专业素质良好,设计能力'<!sp>北京 - 朝阳区 - 呼家楼 - 东三环中路1号环球金融中心
土巴兔大数据中心<!sp>数据仓库工程师<!sp>12k-24k<!sp>深圳<!sp>经验1-3年<!sp>'Java,大数据,平台/后台,hadoop,数据分析,数据'<!sp>2018-01-04<!sp>拉勾网<!sp>'发展,平台,氛围,机遇'<!sp>'设计能力,专业素质良好,逻辑思维能力,主动性,责任心,沟通表达能力,团队协作能力,学习能力,创新能力'<!sp>深圳市市市 - 南山区 - 科技园 - 高新区中区科研路9号比克科技大厦25楼
陌陌<!sp>数据仓库工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'数据,数据仓库,大数据'<!sp>1天前<!sp>拉勾网<!sp>'广阔的发展空间,有竞争力的薪资'<!sp>'设计能力,逻辑思维能力,专业素质良好,服务意识,沟通表达能力,团队协作能力,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京阜通东大街1号望京soho，塔2，B座20层
迈外迪平台产品事业部<!sp>高级数据仓库工程师<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'高级,BI,ETL,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'工作有挑战,团队氛围好,领导好'<!sp>'服务意识,设计能力,逻辑思维能力,领导能力,领悟能力,文案能力,自我管理能力,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 百子湾 - 化工路 地铁七号线化工站C口南150米 云享客联合办公2F
美国道富ITO<!sp>数据仓库/数据建模<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'数据,建模,数据仓库'<!sp>2018-01-09<!sp>拉勾网<!sp>'美帝培训,弹性工作,年假超长'<!sp>''<!sp>- 西斗门路3号
众安保险<!sp>数据仓库开发工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'数据分析,银行,数据,数据仓库'<!sp>2018-01-18<!sp>拉勾网<!sp>'弹性工作制,发展前景好'<!sp>'逻辑思维能力,设计能力,文案能力'<!sp>上海 - 黄浦区 - 外滩 - 北京东路130号中实大楼
搜狗桌面事业部<!sp>搜狗金融-数据仓库研发工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'高级,中级,数据分析,金融,数据挖掘,电商'<!sp>1天前<!sp>拉勾网<!sp>'全新业务板块,可以接触到多面技术挑战'<!sp>'设计能力,逻辑思维能力,文案能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
美团点评美团旅行<!sp>数据仓库工程师（数据中心）<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'BI,数据挖掘,数据仓库,数据治理,大数据'<!sp>3天前<!sp>拉勾网<!sp>'大平台,技术氛围好,成长空间大,年终多薪'<!sp>'领悟能力,设计能力,沟通表达能力,学习能力,专业素质良好,逻辑思维能力,团队协作能力,责任心,思想品质'<!sp>北京 - 朝阳区 - 望京 - 望京国际研发园F/G座
江苏亿科达技术部<!sp>高级数据仓库开发工程师<!sp>12k-17k<!sp>上海<!sp>经验3-5年<!sp>'数据分析,BI,数据开发,大数据,数据挖掘,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,过节费,旅游,体检'<!sp>'逻辑思维能力,设计能力,主动性,责任心,上进心,思想品质,团队协作能力'<!sp>上海市 - 徐汇区 - 龙华 - 凯滨路206号
喜马拉雅<!sp>数据仓库工程师<!sp>15k-30k<!sp>上海<!sp>经验1-3年<!sp>'数据仓库,大数据,数据分析,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛,音频独角兽,发展平台,弹性工作'<!sp>'设计能力,逻辑思维能力,学习能力,主动性,沟通表达能力,思想品质'<!sp>上海 - 浦东新区 - 张江 - 祖冲之路899弄11号楼，12号楼
人人车数据研发部<!sp>数据仓库高级开发<!sp>25k-50k<!sp>北京<!sp>经验1-3年<!sp>'搜索,算法,ETL,数据挖掘,SQL,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'年底双薪,万人集团规模'<!sp>'文案能力,逻辑思维能力,领悟能力,沟通表达能力'<!sp>北京 - 朝阳区 - 北苑 - 中国铁建广场B座
网易游戏数据挖掘部<!sp>数据仓库开发工程师<!sp>10k-15k<!sp>广州<!sp>经验1-3年<!sp>'BI,数据开发,数据挖掘,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'技术牛人多,大数据'<!sp>'逻辑思维能力,沟通表达能力,学习能力,团队协作能力'<!sp>广州 - 天河区 - 棠下 - 科韵路信息港网易大厦
沪江数据中心<!sp>高级数据仓库工程师J11255<!sp>20k-35k<!sp>上海<!sp>经验3-5年<!sp>'数据分析'<!sp>1天前<!sp>拉勾网<!sp>'上市前夜,互联网教育,不打卡'<!sp>'逻辑思维能力,设计能力,团队协作能力,领导能力,沟通表达能力,责任心'<!sp>上海 - 浦东新区 - 张江 - 上海浦东新区浦软大厦
天地华宇跳羚科技<!sp>ETL-高级数据仓库工程师<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'BI,数据开发,ETL,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'大平台,高并发'<!sp>'服务意识,设计能力,逻辑思维能力,领导能力,领悟能力,专业素质良好,团队协作能力,主动性,沟通表达能力,思想品质,性格好,上进心'<!sp>上海 - 闵行区 - 华漕 - 华翔路2239号
橙鹰技术部<!sp>数据仓库<!sp>15k-28k<!sp>杭州<!sp>经验3-5年<!sp>'hadoop,ETL,数据仓库,建模,数据治理,大数据'<!sp>2018-01-05<!sp>拉勾网<!sp>'技术氛围好,有挑战,待遇优厚,阿里巴巴'<!sp>'逻辑思维能力,设计能力'<!sp>杭州 - 余杭区 - 仓前 - 良睦路999号乐佳国际4号楼
运满满大数据<!sp>数据仓库<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'中级,初级,hadoop,ETL,数据仓库,数据分析'<!sp>2017-12-26<!sp>拉勾网<!sp>'行业独角兽,团队氛围佳'<!sp>'设计能力,上进心,学习能力,逻辑思维能力,主动性,沟通表达能力,团队协作能力'<!sp>上海 - 长宁区 - 北新泾 - 虹桥国际科技广场b栋606-607室
玖富集团大数据与技术中心<!sp>高级数据仓库工程师<!sp>18k-30k<!sp>北京<!sp>经验3-5年<!sp>'资深,BI,金融,ETL,数据仓库,大数据'<!sp>2018-01-15<!sp>拉勾网<!sp>'技术氛围好,大牛多,前景好,福利好'<!sp>'设计能力,逻辑思维能力,责任心,学习能力'<!sp>北京 - 朝阳区 - 望京 - 阜通西大街望京SOHO塔三A座三层
知乎<!sp>高级数据仓库工程师<!sp>25k-35k<!sp>北京<!sp>经验3-5年<!sp>'ETL,数据仓库,数据治理,BI,可视化,大数据'<!sp>2天前<!sp>拉勾网<!sp>'数据,数据仓库,ETL'<!sp>'设计能力,沟通表达能力,专业素质良好,逻辑思维能力'<!sp>北京 - 海淀区 - 五道口 - 学院路甲 5 号 768 创意园 A 座西区 1-002
北京瑞友欧业务资源一部<!sp>高级数据仓库工程师<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'高级,中级,数据分析,ETL,数据挖掘,数据仓库'<!sp>2天前<!sp>拉勾网<!sp>'环境好,平台大,加班少,周末双休'<!sp>'良好的职业背景,逻辑思维能力,领悟能力,主动性,执行能力,沟通表达能力,团队协作能力'<!sp>北京 - 西城区 - 南礼士路 - 南礼士路
小赢科技<!sp>大数据仓库开发工程师<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'数据分析,BI,ETL,数据挖掘,大数据,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,带薪年假,绩效奖金'<!sp>'设计能力,逻辑思维能力,专业素质良好,钻研能力,学习能力,团队协作能力'<!sp>深圳 - 南山区 - 后海 - 海德三道航天科技广场A座7F
作业盒子技术部<!sp>数据仓库开发工程师<!sp>20K-35K<!sp>北京<!sp>经验3-5年<!sp>'高级,spark,hadoop,大数据,数据仓库,电商'<!sp>2017-12-25<!sp>拉勾网<!sp>'互联网教育,扁平化管理,股票期权,公司氛围好'<!sp>'设计能力,文案能力,逻辑思维能力,团队协作能力,学习能力,专业素质良好,沟通表达能力,思想品质,抗压能力,责任心'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO塔3 A座21层
搜狐媒体大数据中心<!sp>【社招】【搜狐-大数据中心】...<!sp>20k-35k<!sp>北京<!sp>经验1-3年<!sp>'媒体,高级,hadoop,大数据,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'15天带薪年假+不定期TB+部门零食'<!sp>''<!sp>北京 - 海淀区 - 搜狐媒体大厦
美团点评酒旅<!sp>高级数据仓库工程师<!sp>28k-42k<!sp>北京<!sp>经验1-3年<!sp>'资深,数据开发,hadoop,数据仓库,大数据'<!sp>2018-01-21<!sp>拉勾网<!sp>'超值期权,大牛团队,补充商险,带薪年假'<!sp>'服务意识,设计能力,沟通表达能力'<!sp>北京 - 朝阳区 - 望京 - 望京
玖富集团大数据<!sp>高级数据仓库工程师<!sp>18k-30k<!sp>北京<!sp>经验3-5年<!sp>'资深,数据分析,BI,金融,ETL,数据挖掘'<!sp>2018-01-15<!sp>拉勾网<!sp>'大数据平台,核心'<!sp>'设计能力,逻辑思维能力,责任心,学习能力'<!sp>北京 - 朝阳区 - 望京 - 阜通西大街望京SOHO塔三A座三层
爱乐奇技术部<!sp>数据仓库工程师(AWS Redsh...<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'中级,初级,数据分析,数据库,数据挖掘,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'团队氛围好,技术氛围浓,公司前景佳'<!sp>'专业素质良好,团队协作能力,逻辑思维能力,领悟能力,沟通表达能力'<!sp>上海市 - 浦东新区 - 张江 - 博云路2号浦软大厦五楼东区（毗邻地铁2号线金科路站1号口）
必要商城必要技术部<!sp>高级数据仓库工程师<!sp>18k-36k<!sp>北京<!sp>经验3-5年<!sp>'高级,数据开发,大数据,数据分析,电商'<!sp>2017-12-29<!sp>拉勾网<!sp>'五险一金,超长假期,组内大牛多,公司发展快'<!sp>''<!sp>北京 - 朝阳区 - 朝外 - 朝阳北路237号复星国际中心1709室
江苏亿科达平安付<!sp>高级数据仓库开发工程师<!sp>12k-17k<!sp>上海<!sp>经验5-10年<!sp>'高级,BI,算法,数据开发,数据挖掘,大数据'<!sp>1天前<!sp>拉勾网<!sp>'体检,年终奖,过节费,旅游'<!sp>'逻辑思维能力,设计能力,主动性,责任心,上进心,思想品质,团队协作能力'<!sp>上海市 - 徐汇区 - 龙华 - 凯滨路206号
上海宏鹿信息技术服务有限公司技术研发中心<!sp>高级数据仓库工程师<!sp>15k-22k<!sp>上海<!sp>经验5-10年<!sp>'高级,数据分析,BI,算法,SQL,数据仓库'<!sp>2018-01-19<!sp>拉勾网<!sp>'平台大,晋升快,美女多,工作稳定'<!sp>'逻辑思维能力,专业素质良好,设计能力,文案能力,责任心,执行能力'<!sp>上海 - 浦东新区 - 张江 - 申江路5005弄星创科技大厦1号楼9层
小米小米<!sp>数据仓库资深工程师/leader<!sp>30k-40k<!sp>北京<!sp>经验5-10年<!sp>'金融,专家,资深,hadoop,数据仓库,架构'<!sp>1天前<!sp>拉勾网<!sp>'小米金融'<!sp>'团队协作能力,服务意识,逻辑思维能力,专业素质良好,领悟能力,自我管理能力,上进心,领导能力'<!sp>北京 - 海淀区 - 清河 - 清河中街68号五彩城
同方股份技术部<!sp>数据仓库开发工程师<!sp>18k-30k<!sp>北京<!sp>经验5-10年<!sp>'专家,总监,资深,数据开发,ETL,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'平台大,空间大,福利好,环境好'<!sp>'设计能力'<!sp>北京 - 海淀区 - 五道口 - 五道口王庄路1号清华同方科技广场A座
小红书技术部<!sp>数据仓库工程师<!sp>15k-27k<!sp>上海<!sp>经验1-3年<!sp>'高级,BI,数据开发,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'大牛多多,办公环境好,福利满满,环境超赞'<!sp>''<!sp>上海 - 黄浦区 - 打浦桥 - 上海市黄浦区soho复兴广场
今日头条<!sp>大数据平台高级工程师-数...<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'数据挖掘'<!sp>2018-01-17<!sp>拉勾网<!sp>'弹性工作,免费三餐,租房补贴'<!sp>'服务意识,设计能力,领悟能力,逻辑思维能力,沟通表达能力'<!sp>北京 - 海淀区 - 中关村 - 北京市海淀区北三环西路43号中航广场
银网络科技<!sp>数据仓库开发工程师（初/中...<!sp>12k-24k<!sp>杭州<!sp>经验3-5年<!sp>'数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'金融IT业'<!sp>'逻辑思维能力,领导能力,设计能力,团队协作能力,责任心,沟通表达能力'<!sp>杭州市 - 滨江区 - 江南 - 信诚路567号高新产业大楼B座
驴妈妈旅游网技术平台中心<!sp>数据仓库工程师<!sp>18k-36k<!sp>上海<!sp>经验3-5年<!sp>'后端开发,数据开发,ETL,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'弹性制工作,扁平化管理,员工内部价旅游等'<!sp>'设计能力,文案能力,逻辑思维能力'<!sp>上海 - 普陀区 - 曹杨 - 怒江北路399号新曹杨科技大厦5F
首金网技术部<!sp>数据仓库研发工程师/大数...<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'理财,高级,金融,大数据,数据分析,数据仓库'<!sp>2天前<!sp>拉勾网<!sp>'国资背景,五险一金,带薪年假'<!sp>'设计能力,专业素质良好,逻辑思维能力'<!sp>北京 - 海淀区 - 上地开拓路1号汇苑开拓大厦西门B座A01层1021
智盛港·成都研发部<!sp>数据仓库组组长<!sp>12k-24k<!sp>成都<!sp>经验1-3年<!sp>'专家,数据融合,hadoop,数据清洗,大数据,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,年假,期权激励,双休'<!sp>'沟通表达能力,领导能力,文案能力,逻辑思维能力,关注行业,学习能力,专业素质良好,设计能力,良好的职业背景,思想品质'<!sp>成都 - 高新区 - 府城大道西段399号天府新谷6号楼1304-1305
人人贷数据研究院<!sp>高级数据仓库工程师<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'数据开发,数据仓库,大数据,数据管理'<!sp>1天前<!sp>拉勾网<!sp>'技术氛围浓,文化轻松'<!sp>'自我管理能力,责任心'<!sp>北京 - 海淀区 - 五道口 - 清华科技园A座19层
美团点评出行事业部<!sp>数据仓库技术专家<!sp>30k-55k<!sp>北京<!sp>经验3-5年<!sp>'专家,资深,云计算,大数据,架构'<!sp>1天前<!sp>拉勾网<!sp>'15.5薪,弹性工作,发展空间,核心团队'<!sp>'服务意识,设计能力,逻辑思维能力,领悟能力,钻研能力,专业素质良好'<!sp>北京 - 朝阳区 - 望京 - 望京恒电大厦
今日头条<!sp>数据仓库开发工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐,租房补贴,带薪休假,休闲下午茶,扁平管理,健身瑜伽,过亿用户,职业大牛,晋升空间,团队氛围好,优厚薪资'<!sp>'设计能力,领悟能力,专业素质良好,学习能力,逻辑思维能力,沟通表达能力,思想品质,团队协作能力'<!sp>北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场
江苏亿科达平安付<!sp>高级数据仓库开发工程师<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'高级,BI,数据开发,数据仓库,大数据,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,旅游、体检,生日礼金,过节福利'<!sp>'逻辑思维能力,设计能力,主动性,责任心,上进心,思想品质,团队协作能力'<!sp>上海 - 徐汇区 - 斜土路 - 龙华中路凯滨路206号
瓜子二手车直卖网<!sp>资深数据仓库开发工程师<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'资深,高级,BI,数据开发,数据挖掘,大数据'<!sp>1天前<!sp>拉勾网<!sp>'期权,晋升发展,领导接地气儿,氛围nice'<!sp>'逻辑思维能力,专业素质良好,主动性,沟通表达能力'<!sp>北京 - 海淀区 - 上地 - 东北旺南路八维学校5号科技楼
苏小研大数据产品部<!sp>数据仓库建模工程师（J10213）<!sp>15k-20k<!sp>苏州<!sp>经验1-3年<!sp>'建模,ETL,模式识别,大数据,数据仓库'<!sp>2天前<!sp>拉勾网<!sp>'交通补贴,通讯补贴,餐饮补贴,节日福利'<!sp>'逻辑思维能力,设计能力,领导能力,团队协作能力,文案能力,专业素质良好,沟通表达能力'<!sp>苏州 - 高新区 - 科技城昆仑山路58号中移软件园
竞界科技研发部<!sp>大数据工程师-数据仓库方向<!sp>20K-40K<!sp>上海<!sp>经验1-3年<!sp>'hadoop,hbase,Java'<!sp>2018-01-02<!sp>拉勾网<!sp>'公司位于市中心,提供免费住宿'<!sp>'领悟能力,专业素质良好,责任心'<!sp>上海 - 普陀区 - 长寿路 - 陕西北路1283弄9号1803室
京东金融<!sp>数据仓库开发工程师-企业...<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'银行,软件开发,架构'<!sp>2天前<!sp>拉勾网<!sp>'带薪年假-福利补助-年底双薪-年终奖'<!sp>'设计能力,钻研能力,团队协作能力,专业素质良好,学习能力,责任心,沟通表达能力,上进心,执行能力,逻辑思维能力,抗压能力'<!sp>北京市 - 大兴区 - 亦庄 - 亦庄经海路京东总部
联金融招联金融<!sp>高级数据仓库开发工程师<!sp>13k-25k<!sp>深圳<!sp>经验3-5年<!sp>'数据分析,BI,ETL,数据挖掘,机器学习,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'初创企业,互金行业,平台大背景'<!sp>''<!sp>深圳 - 南山区 - 科苑北路科兴科学园A4栋18F
千丁大数据部<!sp>数据仓库高级工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'资深,数据开发,大数据,数据管理,数据仓库'<!sp>2018-01-18<!sp>拉勾网<!sp>'13薪,季度奖,核心部门'<!sp>'领导能力'<!sp>北京 - 朝阳区 - 常营 - 长楹天街星座3栋
网易游戏运营中心<!sp>数据仓库工程师<!sp>10k-20k<!sp>广州<!sp>经验1-3年<!sp>'直播,BI,数据开发,数据挖掘,大数据,数据仓库'<!sp>2018-01-15<!sp>拉勾网<!sp>'包吃,大平台,发展前景好'<!sp>'设计能力,领悟能力,逻辑思维能力,服务意识,抗压能力,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 棠下 - 网易大厦
巨人网络<!sp>数据仓库开发工程师<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'高级,hadoop,BI,数据开发,ETL,数据仓库'<!sp>2天前<!sp>拉勾网<!sp>'一流的办公环境,福利丰富'<!sp>'专业素质良好,团队协作能力,领悟能力,沟通表达能力'<!sp>上海 - 松江区 - 中辰路655号
mobike摩拜单车大数据<!sp>数据仓库工程师<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'资深,BI,数据开发,ETL,大数据,数据仓库'<!sp>2018-01-09<!sp>拉勾网<!sp>'朝阳产业,薪水高,牛人多'<!sp>'专业素质良好,设计能力,逻辑思维能力,领悟能力,思想品质,沟通表达能力,学习能力'<!sp>北京市 - 朝阳区 - 亮马桥 - 麦子店街53号曼宁国际中心
搜狐媒体大数据中心<!sp>集团总部-大数据中心-高级...<!sp>25k-35k<!sp>北京<!sp>经验3-5年<!sp>'数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'15天年假,弹性工作时间,发展空间大'<!sp>'设计能力,逻辑思维能力,专业素质良好,钻研能力,学习能力,团队协作能力'<!sp>北京市 - 海淀区 - 中关村 - 北京市海淀区科学院南路2号院3号楼搜狐媒体大厦
利杰轩数据部<!sp>数据仓库工程师<!sp>20k-35k<!sp>上海<!sp>经验1-3年<!sp>'hadoop,ETL,数据仓库,BI,大数据,信息安全'<!sp>2018-01-21<!sp>拉勾网<!sp>'美女多,弹性制,福利好,背景强'<!sp>'逻辑思维能力,设计能力,文案能力'<!sp>上海 - 杨浦区 - 五角场 - 五角场
驴妈妈旅游网技术平台中心-数据部<!sp>数据仓库架构师<!sp>25k-50k<!sp>上海<!sp>经验5-10年<!sp>'后端开发,数据开发,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'大平台,弹性制工作,员工内部价旅游等'<!sp>'设计能力,逻辑思维能力'<!sp>上海市 - 普陀区 - 曹杨 - 怒江北路399号新曹杨科技大厦5F
美团点评外卖配送部<!sp>高级数据仓库工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'数据开发,数据挖掘,大数据,数据分析,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'独角兽企业,班车接送'<!sp>'设计能力,逻辑思维能力,思想品质,团队协作能力,责任心,沟通表达能力'<!sp>北京 - 朝阳区 - 望京东路科创大厦
今日头条<!sp>数据仓库工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'后端开发'<!sp>2018-01-11<!sp>拉勾网<!sp>'六险一金,高薪期权,过亿用户,职业大牛,晋升空间,团队氛围好'<!sp>'逻辑思维能力,设计能力,钻研能力,学习能力,专业素质良好'<!sp>北京 - 海淀区 - 北京市海淀区知春路63号中国卫星通信大厦
领帜大数据仓库开发<!sp>数据仓库工程师<!sp>15k-25k<!sp>杭州<!sp>经验不限<!sp>'资深,高级,中级,数据分析,金融,ETL'<!sp>2018-01-19<!sp>拉勾网<!sp>'大数据,仓库,etl,数据建模'<!sp>'设计能力,服务意识,逻辑思维能力,良好的职业背景,领导能力,思想品质,沟通表达能力,团队协作能力'<!sp>杭州 - 滨江区 - 西兴 - 杭州滨江区
mobike摩拜单车TECH-大数据中心<!sp>数据仓库技术负责人<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'资深,hadoop,数据仓库,建模,spark,hive'<!sp>3天前<!sp>拉勾网<!sp>'股票期权,扁平化管理,弹性工作制,发展空间大'<!sp>'设计能力,沟通表达能力,团队协作能力,创新能力'<!sp>北京 - 朝阳区 - 燕莎 - 亮马桥麦子店街53号曼宁国际中心
卡车之家产研<!sp>数据仓库模型设计师<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'资深,高级,hadoop,ETL,数据仓库,建模'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作'<!sp>'设计能力,逻辑思维能力,专业素质良好,主动性,抗压能力,思想品质,学习能力'<!sp>北京 - 朝阳区 - 高碑店 - 路高井文化园8号东亿国际传媒产业园三C座9层
网易数据中心<!sp>数据仓库开发工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,hadoop,数据开发,数据仓库,建模'<!sp>1天前<!sp>拉勾网<!sp>'高手组,微加班,17薪,领导好'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 西北旺中关村软件园二期网易北京研发中心
360<!sp>高级数据仓库工程师<!sp>35k-45k<!sp>北京<!sp>经验3-5年<!sp>'高级,Java,大数据,数据分析,数据仓库'<!sp>2018-01-10<!sp>拉勾网<!sp>'上市前景好,优秀团队,内部培训'<!sp>'逻辑思维能力,专业素质良好,服务意识,领导能力,设计能力,领悟能力,沟通表达能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥路国际电子城总部6号院奇虎360大厦
OPPO<!sp>高级数据仓库工程师<!sp>20k-35k<!sp>深圳<!sp>经验3-5年<!sp>'广告营销,数据开发,ETL,数据挖掘,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'亿级用户,高速发展,给力薪酬,海景办公'<!sp>'设计能力,学习能力,逻辑思维能力,专业素质良好,责任心,沟通表达能力,团队协作能力'<!sp>上海市 - 黄浦区 - 十六铺 - 深圳
信雅达数码大数据应用事业部<!sp>数据仓库工程师<!sp>7k-10k<!sp>杭州<!sp>经验1-3年<!sp>'初级,数据开发,ETL,数据仓库'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,年度调薪,公司班车'<!sp>'设计能力,自我管理能力,抗压能力,沟通表达能力,学习能力,团队协作能力'<!sp>杭州 - 滨江区 - 复兴路 - 江南大道3888号信雅达科技大厦
云鸟科技CTO线<!sp>数据仓库 数据开发<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,中级,BI,数据开发,ETL,数据仓库'<!sp>2018-01-16<!sp>拉勾网<!sp>'五险一金,15薪,氛围良好,帅哥美女'<!sp>'逻辑思维能力,专业素质良好,钻研能力,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京西门子园区D栋
58到家58到家技术部<!sp>大数据/数据仓库研发工程...<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,数据分析,数据挖掘,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'核心业务,核心岗位,技术氛围好'<!sp>'设计能力,领悟能力,逻辑思维能力,专业素质良好,创新能力,自我管理能力,工作激情,沟通表达能力,思想品质,学习能力'<!sp>北京市 - 朝阳区 - 北苑 - 北苑路大羊坊10号桑普大厦5-7层
酷狗音乐数据技术部<!sp>PTBU-数据仓库开发工程师<!sp>10k-20k<!sp>广州<!sp>经验不限<!sp>'数据分析,ETL,oracle,数据挖掘,大数据'<!sp>2017-12-28<!sp>拉勾网<!sp>'氛围好,工作环境棒'<!sp>'领导能力,主动性,执行能力,文案能力,逻辑思维能力,沟通表达能力'<!sp>广州 - 天河区 - 车陂 - 黄埔大道中羊城创意产业园1-18栋
商银行—出行易IT部<!sp>高级数据仓库开发工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'本地生活,数据分析,数据库,大数据'<!sp>2018-01-11<!sp>拉勾网<!sp>'赋能文化,,带薪年假,高低温津贴'<!sp>'领悟能力,文案能力,沟通表达能力'<!sp>上海 - 浦东新区 - 源深体育中心 - 源深路92号
小源科技研发<!sp>大数据开发工程师（数据仓...<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'数据分析,BI,hadoop,大数据'<!sp>2018-01-18<!sp>拉勾网<!sp>'福利好'<!sp>'设计能力,学习能力,逻辑思维能力,主动性,思想品质,责任心'<!sp>深圳市 - 南山区 - 科技园 - 创维大厦A1106
租租车运营部<!sp>高级数据仓库工程师<!sp>15k-25k<!sp>广州<!sp>经验不限<!sp>'BI,数据开发,数据挖掘,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,境外旅游,周末双休,年终奖金'<!sp>'逻辑思维能力,设计能力,服务意识,领悟能力,学习能力,良好的职业背景'<!sp>广州 - 天河区 - 体育中心 - 广州市天河区体育西路133号天河大厦南楼西区一层
美团点评风控部<!sp>高级数据仓库工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'数据开发,ETL,反作弊,大数据,数据仓库'<!sp>2018-01-16<!sp>拉勾网<!sp>'职业发展'<!sp>'设计能力,逻辑思维能力,思想品质,团队协作能力,责任心,沟通表达能力'<!sp>北京 - 朝阳区 - 大山子 - 望京东路4号科创大厦
今日头条<!sp>数据仓库工程师-短视频方向<!sp>35k-70k<!sp>上海<!sp>经验3-5年<!sp>'数据挖掘'<!sp>2018-01-16<!sp>拉勾网<!sp>'六险一金,免费三餐,租房补贴,优厚薪资'<!sp>'设计能力,逻辑思维能力,专业素质良好'<!sp>上海 - 黄浦区 - 上海市黄浦区局门路436号8号桥二期5号楼
网易数据中心<!sp>数据仓库开发工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'资深,hadoop,数据,数据仓库,大数据'<!sp>1天前<!sp>拉勾网<!sp>'高手组,受重视,17薪,微加班'<!sp>'设计能力,逻辑思维能力,学习能力,创新能力,领导能力,沟通表达能力,文案能力,团队协作能力,良好的职业背景'<!sp>北京 - 海淀区 - 中关村 - 西北旺中关村软件园二期网易北京研发中心
ezbuy研发部<!sp>数据仓库建模工程师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'数据分析,数据挖掘,数据仓库,建模,BI,电商'<!sp>2天前<!sp>拉勾网<!sp>'期权,带薪年假多,弹性办公,跨境电商'<!sp>'逻辑思维能力,设计能力'<!sp>上海市 - 浦东新区 - 张江 - 盛夏路399弄亚芯科技园2号楼5F
贝贝网研发中心<!sp>资深数据仓库工程师<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'云计算,数据开发,大数据,数据挖掘,信息安全,数据仓库'<!sp>2017-12-26<!sp>拉勾网<!sp>'平台大,前景好,技术大牛多；'<!sp>'设计能力,逻辑思维能力,服务意识,沟通表达能力,团队协作能力,领悟能力,钻研能力,主动性,责任心,上进心,思想品质'<!sp>杭州 - 江干区 - 九盛路9号东方电子商务园12幢贝贝网
至易科技大数据<!sp>数据仓库工程师<!sp>10k-20k<!sp>武汉<!sp>经验3-5年<!sp>'hadoop,BI,ETL,数据仓库,大数据'<!sp>2018-01-05<!sp>拉勾网<!sp>'稳定性高,技术氛围浓'<!sp>''<!sp>武汉 - 洪山区 - 鲁巷 - 光谷创业街
作业盒子研发部<!sp>数据仓库开发工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'spark,hadoop,数据挖掘,大数据,电商'<!sp>2018-01-17<!sp>拉勾网<!sp>'14薪'<!sp>'设计能力,文案能力,逻辑思维能力,团队协作能力,学习能力,专业素质良好,沟通表达能力,思想品质,抗压能力,责任心'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO塔3 B座43层 4301
陌陌大数据部<!sp>数据仓库实习生<!sp>3k-4k<!sp>北京<!sp>经验不限<!sp>'实习,数据,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'优秀的团队,一流的环境'<!sp>'设计能力,领悟能力,服务意识,逻辑思维能力,沟通表达能力,团队协作能力,学习能力'<!sp>北京 - 朝阳区 - 望京 - 阜通东大街1号望京Soho塔2,B座20层
爱乐奇技术部<!sp>高级数据仓库工程师(AWS R...<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'BI,云计算,ETL,大数据,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'团队成员牛,公司发展快,发展空间大'<!sp>'服务意识,专业素质良好,团队协作能力,逻辑思维能力,领悟能力,沟通表达能力'<!sp>上海市 - 浦东新区 - 张江 - 博云路2号浦软大厦五楼东区（毗邻地铁2号线金科路站1号口）
百度流程信息管理部<!sp>企业数据仓库研发工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'BI,hadoop,ETL,数据仓库,大数据'<!sp>1天前<!sp>拉勾网<!sp>'团队好,平台大,薪资高'<!sp>''<!sp>北京 - 海淀区 - 西北旺 - 百度科技园
和君纵达智能技术部<!sp>数据仓库架构师<!sp>25k-50k<!sp>上海<!sp>经验5-10年<!sp>'专家,金融,大数据,数据分析,数据挖掘'<!sp>3天前<!sp>拉勾网<!sp>'年终奖,分红'<!sp>'设计能力,学习能力,领导能力,逻辑思维能力,思想品质,沟通表达能力,团队协作能力,专业素质良好,抗压能力,文案能力'<!sp>上海 - 闵行区 - 虹桥火车站
汇赋科技研发部<!sp>数据仓库工程师<!sp>6k-12k<!sp>长沙<!sp>经验1-3年<!sp>'数据分析,BI,数据开发,ETL,数据挖掘,数据仓库'<!sp>2018-01-02<!sp>拉勾网<!sp>'数据仓库,数据库,SQL'<!sp>'设计能力,逻辑思维能力,专业素质良好,领悟能力,主动性,沟通表达能力,思想品质,性格好,上进心'<!sp>长沙市市市 - 岳麓区 - 麓谷 - 像素汇大厦1425
资产360大数据部<!sp>数据仓库模型设计师<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'高级,BI,建模,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'不打卡,大咖多,七险一金'<!sp>'设计能力,逻辑思维能力,主动性,抗压能力,思想品质,学习能力'<!sp>北京 - 朝阳区 - 团结湖 - 农展馆南路13号瑞辰国际中心3层307
快手研发部<!sp>数据仓库研发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'数据分析,大数据,数据挖掘'<!sp>2018-01-11<!sp>拉勾网<!sp>'技术氛围浓,公司发展'<!sp>'逻辑思维能力,领悟能力'<!sp>北京 - 海淀区 - 中关村 - 关村五道口
驴妈妈旅游网大数据部<!sp>数据仓库架构师<!sp>30k-55k<!sp>上海<!sp>经验5-10年<!sp>'BI,数据开发,数据仓库,大数据'<!sp>2018-01-09<!sp>拉勾网<!sp>'14薪,平台好'<!sp>'设计能力,逻辑思维能力'<!sp>上海 - 普陀区 - 长征 - 怒江北路302弄6号3楼
美团点评数据智能组<!sp>数据仓库(高级)工程师<!sp>25k-45k<!sp>北京<!sp>经验5-10年<!sp>'高级,hadoop,数据挖掘,机器学习,数据仓库,大数据'<!sp>2018-01-16<!sp>拉勾网<!sp>'15.5薪,技术氛围好'<!sp>''<!sp>北京 - 朝阳区 - 恒电大厦
UCloud<!sp>数据仓库产品研发工程师<!sp>12k-24k<!sp>上海<!sp>经验1-3年<!sp>'数据,数据仓库,产品'<!sp>3天前<!sp>拉勾网<!sp>'快速发展'<!sp>'设计能力'<!sp>上海 - 杨浦区 - 长阳路 - 隆昌路619号城市概念创意园区
象理数据技术部<!sp>数据仓库架构师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,架构师,爬虫,hadoop,数据仓库,BI'<!sp>2018-01-08<!sp>拉勾网<!sp>'福利补助健全,超强技术指导,团队积极和谐'<!sp>'逻辑思维能力,设计能力,钻研能力,领导能力,文案能力,团队协作能力,专业素质良好,学习能力,工作激情,沟通表达能力'<!sp>北京 - 东城区 - 东直门 - 东直门外大街东湖别墅C6
橙鹰数据中心<!sp>资深数据仓库工程师/专家<!sp>20K-40K<!sp>杭州<!sp>经验3-5年<!sp>'ETL,数据仓库,数据治理'<!sp>2018-01-05<!sp>拉勾网<!sp>'牛人多,技术氛围好,有激情,待遇优厚'<!sp>'逻辑思维能力,服务意识,沟通表达能力,团队协作能力,设计能力,自我管理能力'<!sp>杭州 - 余杭区 - 仓前 - 良睦路999号乐佳国际4号楼
观远数据技术部<!sp>数据仓库系统架构师<!sp>20k-40k<!sp>杭州<!sp>经验5-10年<!sp>'资深,大数据,hadoop,BI'<!sp>1天前<!sp>拉勾网<!sp>'前沿领域,广阔空间,股票期权,快速成长'<!sp>'逻辑思维能力,设计能力,领导能力,团队协作能力,专业素质良好,领悟能力,沟通表达能力,文案能力'<!sp>杭州 - 余杭区 - 仓前 - 海创园
平安产险科技中心数据引擎组<!sp>大数据开发工程师(数据仓...<!sp>30k-40k<!sp>深圳<!sp>经验1-3年<!sp>'数据分析,银行,大数据,数据挖掘'<!sp>2018-01-16<!sp>拉勾网<!sp>'世界50强,带薪年假,绩效丰厚'<!sp>'逻辑思维能力,沟通表达能力,设计能力,钻研能力,团队协作能力,学习能力,主动性,文案能力,专业素质良好'<!sp>深圳 - 福田区 - 新洲 - 益田路平安金融中心
随手科技随手科技集团-数据分析部<!sp>数据产品经理（数据仓库）<!sp>13k-25k<!sp>深圳<!sp>经验3-5年<!sp>'大数据,数据分析,数据管理,数据仓库,产品设计,需求分析'<!sp>1天前<!sp>拉勾网<!sp>'互联网金融,亿万数据量,团队背景强,福利待遇佳'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,常用办公软件的使用,文案能力,领悟能力,执行能力'<!sp>深圳 - 南山区 - 科技园 - 科技园金蝶软件园
翼依研发部<!sp>数据仓库开发工程师<!sp>8k-15k<!sp>成都<!sp>经验3-5年<!sp>'中级,后端开发,Java,spark,hadoop,信息安全'<!sp>2018-01-02<!sp>拉勾网<!sp>'人性化管理,工作环境好,工作氛围好,爱心下午茶'<!sp>'专业素质良好,设计能力'<!sp>成都 - 高新区 - 吉庆一路176号搜房金融大厦1栋1405
擎创EOI大数据智能部门<!sp>高级数据仓库工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'高级,BI,数据开发,ETL,大数据,数据仓库'<!sp>2天前<!sp>拉勾网<!sp>'技术大牛多,内部分享多,薪酬福利好,晋升机会多'<!sp>'逻辑思维能力,团队协作能力,领悟能力,设计能力,专业素质良好,良好的职业背景,学习能力'<!sp>上海 - 浦东新区 - 张江 - 广兰路地铁站
平安科技<!sp>数据仓库工程师（金融数据...<!sp>15k-20k<!sp>上海<!sp>经验不限<!sp>'数据分析,数据库,金融,数据挖掘,SQL,大数据'<!sp>3天前<!sp>拉勾网<!sp>'世界500强,带薪年假,节日福利,绩效丰厚'<!sp>'设计能力,逻辑思维能力,沟通表达能力,团队协作能力,文案能力,抗压能力,责任心,学习能力'<!sp>上海 - 浦东新区 - 东外滩 - 崂山路316号
小赢科技<!sp>大数据仓库架构师<!sp>30k-40k<!sp>深圳<!sp>经验5-10年<!sp>'架构师,数据开发,大数据,信息安全,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,带薪年假,绩效奖金'<!sp>'设计能力,专业素质良好,逻辑思维能力,领悟能力,主动性,责任心,沟通表达能力,团队协作能力,学习能力,创新能力'<!sp>深圳 - 南山区 - 后海 - 海德三道航天科技广场A座7F
信用宝-我爱卡数据与智能中心<!sp>高级数据仓库工程师<!sp>12k-20k<!sp>深圳<!sp>经验3-5年<!sp>'hadoop,MySQL,大数据,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'带团队,加薪机会多,大牛领导,奖金丰厚'<!sp>'团队协作能力,设计能力,逻辑思维能力,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 高新科技园南区高新南一道9南门中科大厦14B
好未来大数据部<!sp>数据仓库架构师（大数据部）<!sp>50k-100k<!sp>北京<!sp>经验5-10年<!sp>'专家,资深,数据分析,spark,hadoop,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,年底双薪,晋升空间大,带薪年假'<!sp>'领悟能力,逻辑思维能力,团队协作能力,设计能力'<!sp>北京 - 海淀区 - 苏州街 - 丹棱街6号丹棱SOHO
平安银行大数据开发部<!sp>大数据开发工程师（数据仓...<!sp>18k-36k<!sp>上海<!sp>经验5-10年<!sp>'BI,数据库,银行,ETL,大数据,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'工作稳定,待遇丰厚。'<!sp>'专业素质良好,沟通表达能力,文案能力,逻辑思维能力,抗压能力,学习能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 全华信息大厦
今日头条<!sp>广告数据仓库工程师-核心...<!sp>25k-50k<!sp>北京<!sp>经验1-3年<!sp>'数据挖掘'<!sp>2018-01-17<!sp>拉勾网<!sp>'六险一金,包三餐、住房补贴、免费健身房'<!sp>'设计能力,团队协作能力,领导能力'<!sp>北京市 - 海淀区 - 双榆树 - 北京市海淀区北三环西路43号中航广场
美团点评美团点评<!sp>数据仓库高级研发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,BI,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'免费班车,绩效奖金'<!sp>'领悟能力,设计能力,逻辑思维能力,专业素质良好,团队协作能力,责任心,思想品质,沟通表达能力'<!sp>北京 - 朝阳区 - 望京 - 望京
平安科技<!sp>数据分析师（数据仓库）(上海）<!sp>15k-20k<!sp>上海<!sp>经验不限<!sp>'数据分析,BI,大数据,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'世界500强,带薪年假,节日福利,绩效丰厚'<!sp>'专业素质良好,逻辑思维能力,沟通表达能力,学习能力,领导能力,设计能力'<!sp>上海 - 浦东新区 - 东外滩 - 崂山路316号
中化能源互联网科技B2C<!sp>高级数据仓库产品经理<!sp>30k-60k<!sp>北京<!sp>经验5-10年<!sp>'数据,数据仓库,数据分析,产品经理,用户研究,平台'<!sp>1天前<!sp>拉勾网<!sp>'央企背景,免费午餐'<!sp>'逻辑思维能力,设计能力,专业素质良好,领悟能力,抗压能力,自我管理能力,责任心,工作激情,团队协作能力,常用办公软件的使用,文案能力'<!sp>北京 - 海淀区 - 中关村泰鹏大厦11层
百联全渠道电商大数据部<!sp>资深数据仓库架构师<!sp>30k-50k<!sp>上海<!sp>经验5-10年<!sp>'架构师,BI,数据开发,数据管理,数据仓库,电商'<!sp>1天前<!sp>拉勾网<!sp>'集团项目,数据量大'<!sp>'设计能力,逻辑思维能力,领悟能力,专业素质良好'<!sp>上海 - 黄浦区 - 外滩 - 四川南路26号
星河金融信息科技部<!sp>数据仓库工程师（星河金融）<!sp>15k-20k<!sp>深圳<!sp>经验1-3年<!sp>'数据分析,金融,hadoop,大数据,数据仓库'<!sp>2017-12-26<!sp>拉勾网<!sp>'五险一金,员工福利'<!sp>'设计能力,团队协作能力,逻辑思维能力,责任心,沟通表达能力'<!sp>深圳 - 福田区 - 皇岗 - 星河发展中心大厦21层
网易数据中心<!sp>数据仓库开发架构师<!sp>25k-40k<!sp>北京<!sp>经验5-10年<!sp>'专家,架构师,hadoop,数据,数据仓库,大数据'<!sp>1天前<!sp>拉勾网<!sp>'高手组,8点下班,17薪,受重视组'<!sp>'设计能力,逻辑思维能力,学习能力,创新能力,领导能力,沟通表达能力,文案能力,团队协作能力,良好的职业背景'<!sp>北京 - 海淀区 - 中关村 - 西北旺中关村软件园二期网易北京研发中心
搜狐媒体北京研发中心<!sp>集团总部-北京研发中心-数...<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'初级,Java,Python'<!sp>1天前<!sp>拉勾网<!sp>'15天年假,弹性工作时间,发展空间大'<!sp>'逻辑思维能力,设计能力,专业素质良好,责任心'<!sp>北京市 - 海淀区 - 中关村 - 北京市海淀区科学院南路2号院3号楼搜狐媒体大厦
猎鹰网络数据部门<!sp>数据仓库专家 数据仓库负责人<!sp>30k-60k<!sp>杭州<!sp>经验5-10年<!sp>'专家,BI,数据开发,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大'<!sp>'设计能力,领悟能力,逻辑思维能力,专业素质良好,自我管理能力,沟通表达能力'<!sp>杭州 - 西湖区 - 余杭区
享宇金服技术部<!sp>数据仓库研发经理<!sp>20K-25K<!sp>成都<!sp>经验5-10年<!sp>'架构师,数据分析,数据仓库,数据治理'<!sp>2018-01-11<!sp>拉勾网<!sp>'团队管理,股票期权,金融科技'<!sp>'逻辑思维能力,设计能力,文案能力,领导能力,领悟能力,沟通表达能力'<!sp>成都 - 高新区 - - 金融城金融梦工厂
微众银行零售风险部<!sp>XLF-数据仓库专员/经理(数...<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'中级,银行,数据开发,ETL,大数据,数据仓库'<!sp>2018-01-16<!sp>拉勾网<!sp>'无打卡,免费零食'<!sp>'逻辑思维能力,设计能力,学习能力,创新能力,钻研能力'<!sp>深圳 - 南山区 - 深圳湾 - 沙河西路1819号深圳湾科技生态园7栋A座
亚信PRD<!sp>资深数据仓库模型设计师<!sp>20k-25k<!sp>北京<!sp>经验5-10年<!sp>'资深,数据分析,数据开发,建模,大数据,数据仓库'<!sp>2017-12-26<!sp>拉勾网<!sp>'环境好,弹性工作制,五险一金,补充医疗'<!sp>'设计能力,文案能力,领导能力,职业操守,逻辑思维能力,能出差'<!sp>北京 - 海淀区 - 西北旺 - 软件园二期亚信大厦
银前海金融运营管理部<!sp>大数据分析师（数据仓库方向）<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'大数据,分析师,数据,大数据,数据分析,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'餐费补助,交通补助,通讯补贴,招商系'<!sp>'逻辑思维能力,沟通表达能力,专业素质良好'<!sp>深圳 - 南山区 - 科技园 - 铜鼓路大冲国际中心5栋15楼
百度大数据部<!sp>大数据部_数据仓库产品经理<!sp>20k-30k<!sp>北京<!sp>经验不限<!sp>'大数据,数据分析,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,公司规模大'<!sp>''<!sp>北京 - 海淀区 - 西北旺 - 百度科技园
什马金融信息技术中心<!sp>高级数据仓库开发经理<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'资深,数据开发,大数据,数据仓库'<!sp>2018-01-17<!sp>拉勾网<!sp>'待遇优厚,领导好,氛围好,发展好'<!sp>'领悟能力,逻辑思维能力,设计能力,团队协作能力,沟通表达能力,钻研能力,学习能力'<!sp>上海 - 长宁区 - 北新泾 - 金钟路968号5号楼1层（凌空SOHO大楼）
今日头条<!sp>数据仓库产品经理<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'数据分析'<!sp>2018-01-17<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐,团队氛围好'<!sp>'设计能力,服务意识,良好的职业背景,领悟能力,沟通表达能力'<!sp>北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场
美团点评美团平台及酒旅事业群<!sp>高级数据仓库开发工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,中级,ETL,hive,数据仓库'<!sp>2018-01-16<!sp>拉勾网<!sp>'业务前景好,发展空间大,团队氛围好'<!sp>'设计能力,逻辑思维能力,服务意识,良好的职业背景'<!sp>北京 - 朝阳区 - 望京 - 望京国际研发园
网易数据中心<!sp>数据仓库业务建模工程师<!sp>18k-30k<!sp>北京<!sp>经验3-5年<!sp>'金融,数据,ETL,数据仓库,建模,大数据'<!sp>1天前<!sp>拉勾网<!sp>'海量数据,高手团队,17薪,老板好'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 西北旺中关村软件园二期网易北京研发中心
平安科技<!sp>数据分析师（数据仓库）（深圳）<!sp>15k-20k<!sp>深圳<!sp>经验不限<!sp>'数据分析,BI,大数据,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'公司发展前景好,福利待遇好'<!sp>'逻辑思维能力,沟通表达能力,设计能力,专业素质良好,学习能力,领导能力'<!sp>深圳市市市 - 福田区 - 八卦岭 - 八卦岭八卦三路平安大厦
今日头条<!sp>数据仓库产品经理-后端<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'数据分析'<!sp>2018-01-17<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐,租房补贴,扁平管理,职业大牛'<!sp>'设计能力,逻辑思维能力,服务意识,良好的职业背景,沟通表达能力'<!sp>北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场
飞贷金融风控策略团队<!sp>数据仓库工程师（风控）<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'数据分析,ETL,数据仓库,数据治理,BI,可视化'<!sp>1天前<!sp>拉勾网<!sp>'发展空间'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 科苑路11号金融科技大厦A座20-22层
唱吧-时尚的手机KTV技术部<!sp>大数据开发工程师（BI开发/...<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'高级,中级,BI,spark,hadoop,大数据'<!sp>1天前<!sp>拉勾网<!sp>'带薪假期,高额年终奖,TB,各种补助等'<!sp>'服务意识,专业素质良好,逻辑思维能力,设计能力,领悟能力,良好的职业背景'<!sp>北京 - 朝阳区 - 太阳宫 - 太阳宫中路12A号太阳宫大厦21层
广发证券信息技术部<!sp>数据仓库开发工程师（财务...<!sp>23k-45k<!sp>广州<!sp>经验3-5年<!sp>'统计,数据仓库,大数据,数据分析,财务'<!sp>2018-01-18<!sp>拉勾网<!sp>'季度奖,年终奖,牛人多,环境好'<!sp>'设计能力,逻辑思维能力,钻研能力,创新能力,良好的职业背景,熟悉法律法规,专业素质良好,主动性,责任心,思想品质,上进心,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 跑马场 - 美林基业大厦
INK 银客集团全能数据事业部——风险管理部<!sp>数据仓库工程师(ETL)<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,中级,大数据,数据分析,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'七险一金,弹性工作,16薪考核,牛人团队'<!sp>'领悟能力,逻辑思维能力,常用办公软件的使用,团队协作能力,责任心,思想品质,沟通表达能力'<!sp>北京 - 海淀区 - 西三旗 - 北京市海淀区西小口路66号中关村东升科技园 B-6号楼A座9层
洋葱数学数据开发部门<!sp>数据仓库工程师(Hive)<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'高级,中级,hadoop,数据仓库,大数据'<!sp>1天前<!sp>拉勾网<!sp>'年假15天,免费早午餐,数据量大,指数级增长'<!sp>''<!sp>北京 - 朝阳区 - 大山子 - 酒仙桥路电通创意广场
票易通财务部<!sp>BI数据仓库<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'ETL,BI,大数据,数据分析,数据仓库'<!sp>2018-01-18<!sp>拉勾网<!sp>'发展空间,创业公司'<!sp>'逻辑思维能力,良好的职业背景,常用办公软件的使用'<!sp>上海 - 宝山区 - 大场 - 沪太路2999弄15号楼3层
前海云集品技术部<!sp>BI数据仓库工程师<!sp>15k-20k<!sp>深圳<!sp>经验1-3年<!sp>'中级,数据分析,BI,ETL,数据挖掘,数据仓库'<!sp>2天前<!sp>拉勾网<!sp>'年终奖,五险一金'<!sp>'逻辑思维能力,设计能力,抗压能力,上进心,沟通表达能力,团队协作能力'<!sp>深圳 - 福田区 - 车公庙 - 车公庙地铁站F出口泰然工贸园203栋7楼
东方国信金融事业部<!sp>数据仓库ETL工程师<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'MySQL,BI,金融,银行,oracle,Java'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,薪酬福利优厚,发展前景好~'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 来广营创达三路1号院
销售易<!sp>数据仓库运维工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'数据库,linux,数据仓库,大数据,DBA,postgreSQL'<!sp>2018-01-02<!sp>拉勾网<!sp>'平台前景好,硅谷大牛,期权激励,周末双休'<!sp>'设计能力'<!sp>北京 - 朝阳区 - 呼家楼 - 朝阳北路237号复星国际中心21层
雁联计算<!sp>数据仓库开发工程师（ETL开发）<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'中级,BI,ETL,数据挖掘,大数据,数据仓库'<!sp>2018-01-02<!sp>拉勾网<!sp>'工作环境好\领导nice\福利待遇佳'<!sp>'设计能力,主动性,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 洋泾 - 上海浦东新区民生路1199弄（证大五道口广场）1号楼9楼
同花顺CBAS大数据部门<!sp>数据仓库数据模型架构师:<!sp>20k-40k<!sp>杭州<!sp>经验3-5年<!sp>'资深,高级,BI,金融,ETL,数据仓库'<!sp>3天前<!sp>拉勾网<!sp>'战略扩建'<!sp>'沟通表达能力,逻辑思维能力,设计能力,责任心,学习能力,团队协作能力,抗压能力,工作激情'<!sp>杭州 - 余杭区 - 西溪 - 同花顺新大楼
美团点评美团<!sp>数据仓库工程师.<!sp>20k-39k<!sp>上海<!sp>经验1-3年<!sp>'后端开发'<!sp>2018-01-01<!sp>拉勾网<!sp>'五险一金,补充医保,年终奖,年度体检'<!sp>''<!sp>上海 - 长宁区 - 工作地当地办公室
今日头条<!sp>数据仓库产品经理-后端<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'数据分析'<!sp>2018-01-17<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐,租房补贴,扁平管理,职业大牛'<!sp>'设计能力,逻辑思维能力,服务意识,良好的职业背景,沟通表达能力'<!sp>北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场
销售易<!sp>数据仓库运维工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'大数据,数据库,运维'<!sp>2018-01-02<!sp>拉勾网<!sp>'平台前景好,硅谷大牛,期权激励,周末双休'<!sp>'设计能力'<!sp>北京 - 朝阳区 - 朝外 - 朝阳北路237号复星国际中心21层
卡行天下<!sp>数据仓库架构师——互联网物...<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'资深,MySQL,数据库,信息安全,DBA,物流'<!sp>2018-01-16<!sp>拉勾网<!sp>'互联网物流大平台,2000人团队,D轮融资'<!sp>'设计能力,团队协作能力,逻辑思维能力'<!sp>上海 - 长宁区 - 北新泾 - 通协路558号汤泉国际大厦B幢1楼
美团点评美团外卖<!sp>数据仓库建模专家<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'BI,金融,数据开发,ETL,数据挖掘,数据仓库'<!sp>2018-01-09<!sp>拉勾网<!sp>'核心业务,牛人聚集,高速发展期'<!sp>''<!sp>北京市 - 朝阳区 - 望京 - 望京科创大厦
美团点评技术部<!sp>数据仓库建模专家<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'中级,BI,金融,建模,大数据,数据仓库'<!sp>2018-01-16<!sp>拉勾网<!sp>'15.5薪,股票期权,弹性工作,班车'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京东路4号
美团点评美团外卖配送事业群<!sp>美团外卖配送-高级数据仓...<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'重点项目,核心职位,有竞争力的薪资'<!sp>''<!sp>- 望京科创大厦
美团点评美团外卖<!sp>美团外卖-数据仓库建模专家<!sp>25k-40k<!sp>北京<!sp>经验3-5年<!sp>'高级,BI,金融,数据开发,ETL,数据仓库'<!sp>2018-01-09<!sp>拉勾网<!sp>'核心业务'<!sp>''<!sp>北京 - 朝阳区 - 来广营 - 望京科创大厦
美团点评餐饮生态技术部<!sp>餐饮生态数据仓库高级工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,中级,BI,数据开发,数据仓库'<!sp>2018-01-18<!sp>拉勾网<!sp>'重要业务,成长空间大'<!sp>'设计能力,服务意识,逻辑思维能力,学习能力,沟通表达能力,思想品质,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 北京市朝阳区望京东路4号恒基伟业C座（美团点评北京总部）
美团点评餐饮生态平台<!sp>餐饮生态数据仓库高级工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'专家,资深,高级,中级,BI,数据分析'<!sp>2018-01-18<!sp>拉勾网<!sp>'公司重要方向,技术和业务成长空间大'<!sp>'设计能力,服务意识,逻辑思维能力,学习能力,沟通表达能力,思想品质,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京东路4号
美团点评餐饮生态技术部<!sp>餐饮生态数据仓库工程师-成都<!sp>15k-30k<!sp>成都<!sp>经验1-3年<!sp>'资深,高级,中级,数据开发,ETL,数据仓库'<!sp>2018-01-18<!sp>拉勾网<!sp>'重点业务,成长空间大'<!sp>'设计能力,服务意识,逻辑思维能力,学习能力,沟通表达能力,思想品质,团队协作能力'<!sp>成都市市市 - 武侯区 - 浆洗街 - 国际科技节能大厦A座
美团点评<!sp>数据仓库建模ETL开发<!sp>22k-40k<!sp>北京<!sp>经验3-5年<!sp>'数据库,数据,建模,ETL,数据仓库,大数据'<!sp>2天前<!sp>拉勾网<!sp>'期权股票,15.5薪,6险一金,班车'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京国际研发园
洋钱罐技术部<!sp>中级数据仓库工程师<!sp>20k-30k<!sp>北京<!sp>经验1-3年<!sp>'数据开发,hadoop,ETL,数据仓库,大数据'<!sp>1天前<!sp>拉勾网<!sp>'技术驱动,扁平化管理,工作氛围好,弹性工作制'<!sp>'专业素质良好,设计能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 团结湖 - 团结湖中青大厦19层
洋钱罐技术部<!sp>中级数据仓库工程师<!sp>20k-30k<!sp>北京<!sp>经验1-3年<!sp>'hadoop,ETL,数据仓库,BI,spark,hive'<!sp>1天前<!sp>拉勾网<!sp>'技术大神多,平台稳健,工作氛围好,午餐晚餐'<!sp>'专业素质良好,设计能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 团结湖 - 团结湖中青大厦19层
滴滴出行基础平台部<!sp>数据仓库专家工程师<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'专家,spark,数据开发,hadoop,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'15薪'<!sp>'服务意识,设计能力,领悟能力,专业素质良好'<!sp>北京 - 海淀区 - 西北旺 - 东北旺路8号院尚东.数字山谷B1号楼
滴滴出行基础平台部<!sp>数据仓库技术专家-基础平...<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'滴滴'<!sp>1天前<!sp>拉勾网<!sp>'诱人福利,广阔平台'<!sp>'服务意识,设计能力,领悟能力,专业素质良好'<!sp>北京 - 海淀区 - 北京市海淀区东北旺西路8号数字山谷
滴滴出行基础平台部<!sp>数据仓库技术专家（杭州）<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'专家,资深,高级,数据开发,数据仓库,建模'<!sp>1天前<!sp>拉勾网<!sp>'核心部门'<!sp>'服务意识,设计能力,领悟能力,专业素质良好'<!sp>北京 - 海淀区 - 西北旺 - 东北旺路8号院尚东.数字山谷B1号楼
滴滴出行基础平台部<!sp>数据仓库技术专家（杭州）<!sp>30k-50k<!sp>杭州<!sp>经验5-10年<!sp>'专家,资深,高级,数据开发,数据仓库,BI'<!sp>1天前<!sp>拉勾网<!sp>'核心部门'<!sp>'服务意识,设计能力,领悟能力,专业素质良好'<!sp>杭州 - 上城区 - 清波 - 滴滴大厦
