阿马歌市场部<!sp>文案策划<!sp>7k-12k<!sp>广州<!sp>经验1-3年<!sp>'媒体,文案,策划,软文'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,海内外旅游'<!sp>'文案能力,创新能力,逻辑思维能力'<!sp>广州 - 天河区 - 冼村 - 华夏路富力盈信大厦2409室
钱多多运营推广部<!sp>文案策划<!sp>6k-8k<!sp>长沙<!sp>经验3-5年<!sp>'媒体,广告营销,文案,策划,策略'<!sp>09:37<!sp>拉勾网<!sp>'文案,策划,金融,营销'<!sp>'文案能力,逻辑思维能力,钻研能力,形象气质佳,专业素质良好,创新能力'<!sp>长沙 - 开福区 - 湘江中路 - 万达广场C2栋41楼
微钓科技产品部<!sp>文案策划<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'移动互联网,广告营销,文案,策划,新媒体,视频'<!sp>10:20<!sp>拉勾网<!sp>'弹性时间,六险一金,十三薪,老板好'<!sp>'文案能力,团队协作能力,逻辑思维能力,沟通表达能力,创新能力,性格好,主动性,责任心,执行能力'<!sp>北京 - 海淀区 - 上地 - 上地三街九号嘉华大厦C座409室
泛微市场部门<!sp>文案策划<!sp>6k-7k<!sp>上海<!sp>经验1-3年<!sp>'媒体,文案,策划,软文,新闻'<!sp>2天前<!sp>拉勾网<!sp>'半年调薪,三餐福利,绩效奖金'<!sp>'创新能力,文案能力,服务意识,沟通表达能力,专业素质良好,逻辑思维能力,团队协作能力'<!sp>上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
新核云市场部<!sp>文案策划<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,文案,策划,新媒体,数字营销'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,年轻团队,专养吃货,俊男靓妹'<!sp>'文案能力,公关能力,创新能力,审美能力,逻辑思维能力,服务意识,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 斜土路 - 中山南二路107号美奂大厦8层
西安博达软件UED设计部<!sp>文案策划师<!sp>5k-8k<!sp>西安<!sp>经验1-3年<!sp>'媒体,广告营销,web,软文,文案,编辑'<!sp>08:45<!sp>拉勾网<!sp>'六险一金,员工旅游,单身宿舍,通勤班车'<!sp>'文案能力,创新能力,设计能力'<!sp>西安 - 高新技术产业开发区 - 锦业路125号西安半导体产业园
深圳隽思市场部<!sp>文案策划<!sp>4k-8k<!sp>深圳<!sp>经验不限<!sp>'文案,编辑,新媒体,策划'<!sp>1天前<!sp>拉勾网<!sp>'晋升空间大,五险一金,周末双休,朝九晚六'<!sp>'领悟能力,文案能力'<!sp>深圳 - 南山区 - 深南大道9966号威盛科技大厦2406
微念科技企划部<!sp>文案策划<!sp>5k-8k<!sp>杭州<!sp>经验不限<!sp>'广告营销,运营,策划,新媒体,文案,创意'<!sp>09:43<!sp>拉勾网<!sp>'应届生,发展快,待遇佳'<!sp>'创新能力,逻辑思维能力,文案能力,领悟能力,设计能力,沟通表达能力'<!sp>杭州 - 下沙 - 新加坡科技园1幢7楼
妈妈好市场部<!sp>文案策划<!sp>5k-7k<!sp>杭州<!sp>经验1-3年<!sp>'媒体,广告营销,策划,软文,文案'<!sp>09:32<!sp>拉勾网<!sp>'双休,五险一金,餐补,年终奖'<!sp>'创新能力,文案能力,执行能力,逻辑思维能力,专业素质良好,沟通表达能力,团队协作能力,良好的职业背景'<!sp>杭州 - 上城区 - 中豪望江国际1幢9层
无忧帮帮运营中心<!sp>文案策划<!sp>3k-6k<!sp>中山<!sp>经验1-3年<!sp>'广告营销,文案,运营,策划,新媒体'<!sp>09:22<!sp>拉勾网<!sp>'五险一金,双休,期权,发展空间大'<!sp>'创新能力,文案能力,领悟能力,学习能力'<!sp>中山 - 中山市市辖区 - 东区中山五路弘业大厦1606室
有鱼金融科技市场<!sp>文案策划<!sp>4k-8k<!sp>上海<!sp>经验不限<!sp>'策划,文案'<!sp>09:29<!sp>拉勾网<!sp>'团队年轻,晋升快速,福利多多'<!sp>'文案能力,逻辑思维能力,设计能力,沟通表达能力,领悟能力,执行能力,创新能力,责任心,思想品质,团队协作能力'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号Ａ座５楼（新漕河泾商务中心）
健培西湖论健<!sp>文案策划<!sp>2k-3k<!sp>杭州<!sp>经验不限<!sp>'新媒体,软文,文案,编辑,新闻'<!sp>1天前<!sp>拉勾网<!sp>'五险,包二餐,旅游,工作8小时'<!sp>'文案能力,逻辑思维能力,责任心,沟通表达能力'<!sp>杭州 - 江干区 - 下沙 - 下沙经济开发区3号大街3号（杭州银行对面）
素问科技运营部<!sp>文案策划<!sp>5k-7k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,运营,策划,内容,新媒体,专员'<!sp>1天前<!sp>拉勾网<!sp>'自由度高,晋升机会多,年轻团队,怕你不会玩'<!sp>'创新能力,文案能力,领悟能力,学习能力'<!sp>广州 - 天河区 - 沙河 - 珠江新城华穗路406号保利克洛维中景大厦 A821室
旭胜金融信息服务股份有限公司市场部<!sp>文案策划<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'文案,策划,电商'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,周末双休,团队氛围好,年终奖金'<!sp>'文案能力,逻辑思维能力,执行能力,沟通表达能力,团队协作能力,常用办公软件的使用'<!sp>上海 - 浦东新区 - 高行 - 杨高北路3259号
小狗在家<!sp>文案策划<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,策划,文案'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围极好,股权期权,宠物多'<!sp>'文案能力,设计能力,时尚,专业素质良好,服务意识,创新能力,执行能力'<!sp>上海 - 徐汇区 - 田林 - 田林路140号
泛微<!sp>文案策划<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'策划,文案'<!sp>1天前<!sp>拉勾网<!sp>'美味三餐,年终奖,一年加薪两次'<!sp>'文案能力,创新能力,领悟能力,沟通表达能力,团队协作能力,学习能力'<!sp>上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦
网创科技<!sp>文案策划<!sp>3k-6k<!sp>武汉<!sp>经验1-3年<!sp>'广告营销,策划,文案'<!sp>09:53<!sp>拉勾网<!sp>'周末双休'<!sp>'文案能力,专业素质良好,逻辑思维能力,执行能力,团队协作能力,创新能力,沟通表达能力,时尚,抗压能力,责任心'<!sp>武汉 - 汉阳区 - 沌口 - 华中电子商务产业园
小站教育市场部<!sp>文案策划<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'媒体,广告营销,文案,软文,策划,教育'<!sp>09:53<!sp>拉勾网<!sp>'发展平台好,办公环境佳'<!sp>'文案能力,形象气质佳,设计能力,专业素质良好,创新能力,沟通表达能力,团队协作能力'<!sp>上海 - 静安区 - 新闸路 - 延平路121号三和大厦3楼
西安博达软件UED部<!sp>文案策划师<!sp>6k-12k<!sp>西安<!sp>经验1-3年<!sp>'资深,web,策划,文案'<!sp>08:45<!sp>拉勾网<!sp>'六险一金,通勤班车,单身公寓,成长空间'<!sp>'专业素质良好,设计能力,执行能力,领导能力,文案能力,领悟能力,逻辑思维能力,创新能力'<!sp>西安 - 高新技术产业开发区 - 锦业路125号西安半导体产业园
汉雅星空文化科技有限公司IPTV<!sp>文案策划<!sp>3k-6k<!sp>长沙<!sp>经验不限<!sp>'广告营销,运营,新媒体,策划,推广,电商'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,误餐补助,餐补,周末双休'<!sp>'文案能力,创新能力,执行能力,逻辑思维能力,团队协作能力,英语基础,领悟能力,专业素质良好,沟通表达能力'<!sp>长沙 - 岳麓区 - 玉兰路 - 玉兰路2号湘邮科技园4楼
考拉先生<!sp>文案策划<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,运营,策划,新媒体,文案,创意'<!sp>10:04<!sp>拉勾网<!sp>'发展空间大'<!sp>'文案能力,逻辑思维能力,执行能力,创新能力,美术创作能力,团队协作能力,常用办公软件的使用,设计能力'<!sp>上海 - 杨浦区 - 江浦路 - 江浦路1500号2号楼203
贝多多内容营销部<!sp>文案策划<!sp>8k-15k<!sp>深圳<!sp>经验3-5年<!sp>'广告营销,高级,策划,新媒体,内容,编辑'<!sp>09:42<!sp>拉勾网<!sp>'薪资福利佳,团队牛,无天花板,扁平化'<!sp>''<!sp>深圳 - 南山区 - 深圳市南山区粤海街道科技路9号桑达科技工业大厦225室
远丰集团市场部<!sp>文案策划<!sp>6k-8k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,文案,策划,策略'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,五险一金,周末双休'<!sp>'文案能力,服务意识,常用办公软件的使用,专业素质良好,逻辑思维能力,创新能力,领悟能力,主动性,沟通表达能力'<!sp>上海 - 松江区 - 新桥 - 上海漕河泾开发区松江高科技园莘砖公路668号22层
递易技术部<!sp>文案策划<!sp>4K-7K<!sp>上海<!sp>经验1-3年<!sp>'文案,运营,策划,新媒体,微信开发'<!sp>1天前<!sp>拉勾网<!sp>'晋升渠道,系统培训,氛围好,待遇好'<!sp>'文案能力,逻辑思维能力,钻研能力,常用办公软件的使用,思想品质,沟通表达能力,创新能力,执行能力'<!sp>上海 - 徐汇区 - 田林 - 田林路398号新业大楼2号楼6层（虹梅路）
壤歌运营<!sp>文案策划<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'移动互联网,媒体,广告营销,文案,策划,电商'<!sp>1天前<!sp>拉勾网<!sp>'弹性上班,氛围活泼,新兴行业,福利多多'<!sp>'创新能力,逻辑思维能力,沟通表达能力,执行能力,文案能力,良好的职业背景'<!sp>上海 - 徐汇区 - 上海师大 - 徐汇创意阁
妮素股份品牌策划部<!sp>文案策划<!sp>5k-8k<!sp>杭州<!sp>经验1-3年<!sp>'媒体,日语,策划,英语,文案,编辑'<!sp>09:25<!sp>拉勾网<!sp>'周末双休,晋升空间,五险一金,13薪'<!sp>'文案能力,逻辑思维能力,日语基础,专业素质良好,沟通表达能力,创新能力,责任心,执行能力,团队协作能力'<!sp>杭州 - 西湖区 - 古墩路83号浙商财富中心4号楼506室
电子数据保全中心品牌运营部<!sp>文案策划<!sp>5k-8k<!sp>重庆<!sp>经验3-5年<!sp>'媒体,文案,创意,策划,投放,广告'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪年假,绩效奖金,期权奖励'<!sp>'文案能力,执行能力,逻辑思维能力,公关能力,专业素质良好'<!sp>重庆市 - 渝北区 - 大竹林 - 两江新区互联网产业园13栋3楼
米美科技策划部<!sp>文案策划<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'媒体,文案,网站,新媒体,内容,编辑'<!sp>09:45<!sp>拉勾网<!sp>'福利制度全,发展空间大,逗比同事,BOSS好'<!sp>'文案能力,创新能力,服务意识,设计能力,逻辑思维能力,团队协作能力,专业素质良好,领导能力,沟通表达能力,执行能力'<!sp>广州 - 天河区 - 沙河 - 金穗路8号星汇国际大厦1202室
小摩豆运营部<!sp>文案策划<!sp>8k-10k<!sp>深圳<!sp>经验1-3年<!sp>'广告营销,策划,记者,软文,文案,新闻'<!sp>09:18<!sp>拉勾网<!sp>'五险一金,年底双薪,自由发挥'<!sp>'创新能力,服务意识,设计能力,文案能力,专业素质良好,领悟能力,沟通表达能力'<!sp>深圳 - 福田区 - 上沙 - 福强路3030中国新媒体产业大厦16层
国智科技运营部<!sp>文案策划<!sp>8k-12k<!sp>深圳<!sp>经验3-5年<!sp>'广告营销,高级,策划,新媒体,文案,专员'<!sp>09:09<!sp>拉勾网<!sp>'新媒体,文案策划,福利多,晋升空间'<!sp>'文案能力,创新能力,设计能力,执行能力,常用办公软件的使用,英语基础,领悟能力,沟通表达能力,专业素质良好,责任心,团队协作能力'<!sp>深圳 - 南山区 - 高新南一道中科大厦18楼B单元
泛微总部<!sp>文案策划<!sp>6k-12k<!sp>上海<!sp>经验1-3年<!sp>'媒体,文案,软文,编辑'<!sp>09:28<!sp>拉勾网<!sp>'五险一金,员工旅游,生日福利,免费三餐'<!sp>'文案能力,创新能力,领悟能力,沟通表达能力,团队协作能力,学习能力'<!sp>上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
骆驼服饰瑜伽健身事业部<!sp>文案策划<!sp>5K-8K<!sp>广州<!sp>经验1-3年<!sp>'新媒体,时尚,专员'<!sp>07:39<!sp>拉勾网<!sp>'五险一金,绩效奖金,加班补助,全勤,餐补'<!sp>'文案能力,创新能力,逻辑思维能力,思想品质,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>广州 - 白云区 - 同德 - 石槎路396号
乐蓓电商运营<!sp>文案策划<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'社交,运营,策划,新媒体,编辑,电商'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,快发展,晋升空间大,办公环境好'<!sp>'服务意识,文案能力,创新能力,逻辑思维能力'<!sp>上海 - 普陀区 - 长寿路 - 长寿路189弄6楼裸心社
辰岚广告策划部<!sp>文案策划<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'文案,新媒体,策划,自媒体,微博'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,团队建设,年底三薪'<!sp>'开拓精神,逻辑思维能力,执行能力,领悟能力,文案能力,专业素质良好,吃苦耐劳,思想品质'<!sp>广州 - 天河区 - 石牌 - 潭村路350号跑马地大厦17A01-03
鸿鑫传媒策划部<!sp>文案策划<!sp>5k-8k<!sp>广州<!sp>经验不限<!sp>'媒体,文案,运营,策划'<!sp>1天前<!sp>拉勾网<!sp>'每年调薪,五险一金,带薪年假,弹性工作'<!sp>'文案能力,创新能力,逻辑思维能力,沟通表达能力'<!sp>广州 - 天河区 - 沙河 - 华强路1号珠控国际中心
豪康金融运营管理部<!sp>文案策划<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'媒体,广告营销,文案,新媒体,编辑,新闻'<!sp>1天前<!sp>拉勾网<!sp>'互联网氛围,金融背景,氛围舒适,扁平化管理'<!sp>'文案能力,形象气质佳,沟通表达能力,领悟能力,执行能力'<!sp>上海 - 长宁区 - 古北 - 虹桥路1438号古北国际财富中心32楼
蒜泥众创蒜泥电子<!sp>文案策划<!sp>6k-10k<!sp>西安<!sp>经验3-5年<!sp>'媒体,文案,运营,策划,4A'<!sp>10:02<!sp>拉勾网<!sp>'双休社保,领导重视,团队融洽,成长晋升'<!sp>'文案能力,逻辑思维能力,公关能力,领悟能力,创新能力,领导能力,沟通表达能力,设计能力,审美能力'<!sp>西安 - 未央区 - 文景路 - 凤城十路99号
鼹鼠世界运营部<!sp>文案策划<!sp>5k-8k<!sp>北京<!sp>经验不限<!sp>'数字营销,新媒体,媒介,策划'<!sp>09:50<!sp>拉勾网<!sp>'六险一金,弹性工作,绩效奖金,饭补交通补'<!sp>'执行能力,文案能力'<!sp>北京 - 朝阳区 - 百子湾 - 百子湾家园ONE CENTRE
西山居游戏西山居珠海<!sp>文案策划<!sp>6k-12k<!sp>珠海<!sp>经验不限<!sp>'游戏策划,文案,中国古典文学'<!sp>1天前<!sp>拉勾网<!sp>'平台好,福利好'<!sp>'文案能力'<!sp>珠海 - 香洲区 - 吉大景山路莲山巷8号金山软件大厦
贝尔机器人深圳贝尔<!sp>文案策划<!sp>7k-12k<!sp>深圳<!sp>经验3-5年<!sp>'媒体,广告营销,文案,策划,新媒体,内容'<!sp>1天前<!sp>拉勾网<!sp>'运营团队,环境优,氛围好'<!sp>'文案能力,领悟能力,专业素质良好,创新能力,沟通表达能力,执行能力,团队协作能力'<!sp>深圳 - 南山区 - 源兴科技大厦南座
一周CP<!sp>文案策划<!sp>8k-12k<!sp>杭州<!sp>经验不限<!sp>'策划,文案'<!sp>1天前<!sp>拉勾网<!sp>'参与激动人心的项目,飞速发展,不停加薪'<!sp>''<!sp>杭州 - 西湖区 - 古荡 - 华星时代广场B座303
rijinjin运营<!sp>文案策划<!sp>3k-6k<!sp>无锡<!sp>经验不限<!sp>'移动互联网,媒体,广告营销,文案,新媒体,编辑'<!sp>2天前<!sp>拉勾网<!sp>'周末双休,五险一金,餐饮补贴,年终奖励'<!sp>'文案能力,团队协作能力,领导能力,创新能力,专业素质良好,责任心'<!sp>无锡 - 锡山区 - 东亭 - 东亭中路20号晶石国际中心B栋19楼
迅游科技满贯<!sp>文案策划<!sp>4k-8k<!sp>重庆<!sp>经验不限<!sp>'媒体,广告营销,运营,新媒体,内容,活动'<!sp>10:33<!sp>拉勾网<!sp>'五险一金,带薪年假,餐补交补,年终奖'<!sp>'文案能力,创新能力,逻辑思维能力,公关能力,沟通表达能力,团队协作能力,抗压能力,思想品质'<!sp>重庆 - 渝北区 - 龙溪 - 洪湖西路24号B幢17楼
比领网络<!sp>文案策划<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,文案,策划,软文'<!sp>1天前<!sp>拉勾网<!sp>'餐饮补贴,节假日福利,定期体检'<!sp>'文案能力,逻辑思维能力,责任心,团队协作能力'<!sp>上海 - 徐汇区 - 田州路99号9号楼1009室
聚梦市场<!sp>文案策划<!sp>5k-10k<!sp>成都<!sp>经验3-5年<!sp>'移动互联网,媒体,广告营销,文案,软文,策划'<!sp>1天前<!sp>拉勾网<!sp>'年底双薪,带,节日礼品,员工活动'<!sp>'文案能力,设计能力,创新能力,审美能力,专业素质良好,执行能力,服务意识,领悟能力,抗压能力,学习能力,团队协作能力'<!sp>成都 - 高新区 - 府城大道西段399号天府新谷
泛微EBU事业本部<!sp>文案策划<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'媒体,广告营销,文案,策划,软文'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,福利好'<!sp>'文案能力,专业素质良好,形象气质佳,创新能力,公关能力,逻辑思维能力,沟通表达能力,抗压能力,思想品质,执行能力'<!sp>上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
蜻蜓FM主播付费部<!sp>文案策划<!sp>6k-12k<!sp>上海<!sp>经验1-3年<!sp>'文案,内容,商品,专员'<!sp>10:08<!sp>拉勾网<!sp>'战略核心业务,年轻化团队'<!sp>'文案能力,创新能力,专业素质良好,设计能力,抗压能力,责任心,沟通表达能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园4号楼北单元2层
众匠，you选品牌部<!sp>文案策划<!sp>7k-8k<!sp>杭州<!sp>经验1-3年<!sp>'广告营销,文案,策划,创意'<!sp>1天前<!sp>拉勾网<!sp>'员工福利,节日福利'<!sp>'创新能力,文案能力,专业素质良好,领悟能力,沟通表达能力,审美能力,领导能力,团队协作能力'<!sp>杭州 - 江干区 - 九堡九环路九号浙江省 国家大学科技园C座10楼
星榕基企划部<!sp>文案策划<!sp>6k-10k<!sp>福州<!sp>经验1-3年<!sp>'文案,品牌,创意,策划,合作,广告'<!sp>1天前<!sp>拉勾网<!sp>'定期体检,年底双薪,团队建设'<!sp>'文案能力,创新能力,执行能力,逻辑思维能力,设计能力,形象气质佳,团队协作能力,专业素质良好,沟通表达能力,领悟能力,主动性,抗压能力,责任心,思想品质'<!sp>福州 - 鼓楼区 - 梅峰 - 梅峰路302号华信培训中心3楼
一手服装批发APP运营部<!sp>文案策划<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'高级,文案,新媒体,内容,编辑,时尚'<!sp>1天前<!sp>拉勾网<!sp>'团队活跃,氛围轻松,成长快,最多5个字'<!sp>'创新能力,文案能力,专业素质良好,逻辑思维能力,主动性,抗压能力,学习能力,团队协作能力'<!sp>广州市市市 - 荔湾区 - 陈家祠 - 荔湾区
远传技术运营管理部<!sp>文案策划<!sp>5k-8k<!sp>杭州<!sp>经验1-3年<!sp>'广告营销,策划,市场,市场推广'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'文案能力,执行能力,专业素质良好,沟通表达能力,创新能力,抗压能力,责任心,团队协作能力,常用办公软件的使用'<!sp>杭州 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
韩后电商直营部 直供部<!sp>文案策划<!sp>6k-8k<!sp>广州<!sp>经验1-3年<!sp>'文案,运营,策划,电商'<!sp>1天前<!sp>拉勾网<!sp>'文案策划,电商文案,电商策划'<!sp>'创新能力,文案能力,执行能力,逻辑思维能力,专业素质良好'<!sp>海珠区大干围38号海珠创意产业园11-1栋603室
东方明珠新媒体营销与运营中心<!sp>文案策划<!sp>15k-20k<!sp>上海<!sp>经验5-10年<!sp>'社交,文案,策划,新媒体,经理'<!sp>1天前<!sp>拉勾网<!sp>'新媒体上市'<!sp>'公关能力,形象气质佳,沟通表达能力,执行能力,文案能力,团队协作能力,专业素质良好'<!sp>上海 - 徐汇区 - 宜山路757号（9号线桂林路站）
上海傲梦网络科技有限公司市场部<!sp>文案策划<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,文案编辑,文案,策划,活动运营,4A'<!sp>2天前<!sp>拉勾网<!sp>'高薪,发展前景广,管理团队,能力为主'<!sp>'服务意识,文案能力,团队协作能力,创新能力,设计能力,学习能力,抗压能力,责任心,执行能力,领导能力,沟通表达能力'<!sp>上海 - 长宁区 - 北新泾 - 长宁区金钟路633号晨讯科技大厦B栋5楼(福泉路金钟路)
壤歌公关<!sp>文案策划<!sp>6k-12k<!sp>上海<!sp>经验1-3年<!sp>'策划,文案'<!sp>1天前<!sp>拉勾网<!sp>'氛围活泼+项目奖金+福利+晋升机会多+饭补'<!sp>'公关能力,文案能力,团队协作能力,执行能力,沟通表达能力,逻辑思维能力,人脉资源'<!sp>上海 - 徐汇区 - 上海师大 - 徐汇创意阁
前海手绘文案策划<!sp>文案策划<!sp>3k-6k<!sp>昆明<!sp>经验1-3年<!sp>'媒体,文案,新媒体,内容,编辑,视频'<!sp>2天前<!sp>拉勾网<!sp>'领导好,快速成长,薪酬福利好'<!sp>'文案能力,创新能力,设计能力,常用办公软件的使用,逻辑思维能力'<!sp>昆明 - 西山区 - 西山区前兴路静海园50栋
小肚皮App市场部<!sp>文案策划<!sp>4k-8k<!sp>北京<!sp>经验1-3年<!sp>'高级,文案,内容,编辑,专员,助理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,逗逼氛围,餐补,年度旅游'<!sp>''<!sp>北京 - 朝阳区 - 大望路 - 光华路4号东方梅地亚中心C座1702
天下秀市场公关部<!sp>文案策划<!sp>5k-9k<!sp>北京<!sp>经验1-3年<!sp>'媒体,文案,策划,市场'<!sp>09:55<!sp>拉勾网<!sp>'工作环境美,餐补,周末双休,团队氛围好'<!sp>'文案能力,逻辑思维能力,执行能力,创新能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 三里屯 - 三里屯西五街五号D座三层
卡宝宝推广运营部<!sp>文案策划<!sp>3k-6k<!sp>广州<!sp>经验1-3年<!sp>'媒体,金融,运营,策划,编辑'<!sp>09:14<!sp>拉勾网<!sp>'双休,五险 一金,带薪年假,班车接送'<!sp>'文案能力,逻辑思维能力,专业素质良好,思想品质'<!sp>- 广州市萝岗区科学大道162号创意大厦B1栋4楼
健康猫品牌部<!sp>文案策划<!sp>4k-7k<!sp>广州<!sp>经验1-3年<!sp>'大健康产业,策划,文案,互联网+'<!sp>09:02<!sp>拉勾网<!sp>'五险一金,带薪年假,年度旅游,晋升空间'<!sp>'文案能力,常用办公软件的使用,逻辑思维能力,思想品质,责任心,沟通表达能力'<!sp>广州 - 天河区 - 思成路15号宏太智慧谷3号楼-健康猫
蜻蜓FM市场部<!sp>文案策划<!sp>6k-12k<!sp>上海<!sp>经验1-3年<!sp>'文案,市场,整合营销'<!sp>10:08<!sp>拉勾网<!sp>'年轻化团队,行业领先平台'<!sp>'专业素质良好,文案能力,创新能力,设计能力,抗压能力,责任心,沟通表达能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园4号楼北单元2层
紫燕食品电商中心<!sp>文案策划<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,文案,创意,活动运营,策划,电商'<!sp>10:20<!sp>拉勾网<!sp>'包食宿,五险一金,晋升空间大,年终奖'<!sp>'文案能力,创新能力,设计能力,沟通表达能力,团队协作能力,逻辑思维能力,主动性,抗压能力,责任心,思想品质'<!sp>上海 - 闵行区 - 莘庄工业园申南路215号
准动网络科技市场部<!sp>文案策划<!sp>5k-8k<!sp>厦门<!sp>经验1-3年<!sp>'策划,文案,编辑,二次元'<!sp>09:39<!sp>拉勾网<!sp>'五险一金,包吃,弹性工作'<!sp>'文案能力,审美能力,常用办公软件的使用,思想品质,团队协作能力'<!sp>厦门 - 思明区 - 中航紫金广场A塔36层
象聚集团运营部<!sp>文案策划<!sp>6K-9K<!sp>郑州<!sp>经验3-5年<!sp>'广告营销,金融,运营,策划,软文,文案'<!sp>1天前<!sp>拉勾网<!sp>'双休六险,弹性上下班,绩效奖金,高额年终奖'<!sp>'文案能力,专业素质良好,创新能力,团队协作能力,审美能力'<!sp>郑州 - 高新区 - 瑞达路翠竹街企业总部基地33号
天下秀市场公关部<!sp>文案策划<!sp>5k-9k<!sp>北京<!sp>经验1-3年<!sp>'媒体,文案,市场,策划'<!sp>09:55<!sp>拉勾网<!sp>'工作环境美,福利待遇好,人nice'<!sp>'文案能力,逻辑思维能力,执行能力,创新能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 三里屯 - 三里屯西五街五号D座三层
跨界网络觅订事业部<!sp>文案策划<!sp>5k-10k<!sp>广州<!sp>经验3-5年<!sp>'文案,运营,策划,新媒体,活动'<!sp>09:00<!sp>拉勾网<!sp>'社保,带薪休假,餐补,团建旅游'<!sp>'服务意识,创新能力,文案能力,领悟能力,学习能力'<!sp>广州 - 越秀区 - 登峰 - 建设街道环市东路362-366号好世界广场16楼01室
广州趣米网络运营部<!sp>文案策划<!sp>4k-8k<!sp>东莞<!sp>经验1-3年<!sp>'运营,新媒体,内容,活动,广告,电商'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,年度体检,员工旅游,通信补贴'<!sp>'领悟能力,文案能力,主动性,关注行业,钻研能力,学习能力,团队协作能力,专业素质良好,责任心'<!sp>东莞 - 东莞市市辖区 - 莞城区金牛路45号东莞国药大厦
多比特运营部<!sp>文案策划<!sp>3k-6k<!sp>西安<!sp>经验1-3年<!sp>'文案,新媒体,内容,编辑,图片,美食'<!sp>1天前<!sp>拉勾网<!sp>'文笔佳,文案策划,新媒体运营,活动策划'<!sp>'文案能力,英语基础,公关能力,创新能力,开拓精神,专业素质良好,沟通表达能力'<!sp>西安 - 雁塔区 - 锦业路69号
搜游网络产品研发部<!sp>文案策划<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'游戏策划,高级,剧情,文案,手游'<!sp>09:55<!sp>拉勾网<!sp>'极光游戏,微信游戏,全民打雪球,H5游戏'<!sp>'文案能力,美术功底,设计能力,抗压能力,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 赛百诺大厦B座301
商询科技市场<!sp>文案策划<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'媒体,广告营销,文案,创意,策划,推广'<!sp>1天前<!sp>拉勾网<!sp>'AR,大数据'<!sp>'文案能力,专业素质良好,逻辑思维能力,执行能力,领导能力,服务意识,沟通表达能力,钻研能力,学习能力'<!sp>北京 - 朝阳区 - 呼家楼 - 复星国际中心
MYOFFER　学无国界市场部<!sp>文案策划<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'广告营销,文案,编辑,策划'<!sp>09:52<!sp>拉勾网<!sp>'弹性工作制,随时英伦游,年轻小伙伴,扁平化管理'<!sp>'文案能力,思想品质,性格好,常用办公软件的使用'<!sp>深圳 - 南山区 - 南山区 - 海德二路茂业时代广场14AB
星颂传播事业一部<!sp>文案策划<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'媒体,广告营销,总监,资深,文案,汽车'<!sp>1天前<!sp>拉勾网<!sp>'福利多,待遇好,年底奖金,各项补贴'<!sp>'逻辑思维能力,服务意识,创新能力,公关能力,领悟能力,文案能力,沟通表达能力,常用办公软件的使用,能出差'<!sp>上海 - 普陀区 - 金沙江路 - 中山北路3553号2601
云拿科技市场部<!sp>文案策划<!sp>6k-12k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,文案,软文'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,团队气氛好,大牛团队,弹性工时'<!sp>'文案能力,创新能力,执行能力,思想品质,沟通表达能力,团队协作能力'<!sp>上海 - 闵行区 - 江川路 - 东川路
国人在线项目部<!sp>文案策划<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'媒体,广告营销,策划,软文,文案'<!sp>09:49<!sp>拉勾网<!sp>'五险一金,带薪年假,员工旅游,节日福利'<!sp>'文案能力,逻辑思维能力,服务意识,沟通表达能力,执行能力,领悟能力,创新能力,学习能力,团队协作能力,主动性,思想品质,责任心'<!sp>注：无相关工作经验请勿投递！！！！
优向科技总经办<!sp>文案策划<!sp>4k-6k<!sp>上海<!sp>经验1-3年<!sp>'房产服务,广告营销,文案,策划,策略'<!sp>09:45<!sp>拉勾网<!sp>'管培生,定制带教,总经理助理'<!sp>'文案能力,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 田林 - 田林路140号
象聚集团蜂鸟<!sp>文案策划<!sp>4k-6k<!sp>郑州<!sp>经验1-3年<!sp>'文案,品牌,创意,主管,策划,投放'<!sp>1天前<!sp>拉勾网<!sp>'双休,六险一金,集团公司,晋升空间大'<!sp>'逻辑思维能力,文案能力,常用办公软件的使用,抗压能力,工作激情,沟通表达能力,团队协作能力'<!sp>郑州 - 高新区 - 瑞达路翠竹街企业总部基地3号楼
麦和电商项目部<!sp>文案策划<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'媒体,广告营销,文案,运营,策划,医疗健康'<!sp>2天前<!sp>拉勾网<!sp>'出国旅游,赚钱多多,拒绝加班,高度弹性'<!sp>'文案能力,逻辑思维能力,执行能力,团队协作能力,沟通表达能力,创新能力,专业素质良好,设计能力,领悟能力'<!sp>广州 - 天河区 - 珠江新城 - 珠江新城珠江东路高德置地冬广场H座2104
米麦传媒互动事业部<!sp>文案策划<!sp>4k-7k<!sp>广州<!sp>经验1-3年<!sp>'文案,创意,编辑,策划,广告'<!sp>2天前<!sp>拉勾网<!sp>'晋升空间,项目奖金,绩效奖金,年终奖金'<!sp>'文案能力,创新能力,开拓精神,专业素质良好,逻辑思维能力,主动性,抗压能力,沟通表达能力,团队协作能力,常用办公软件的使用'<!sp>广州 - 越秀区 - 富力新天地中心
云兜市场部门<!sp>文案策划<!sp>6k-12k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,文案,数字营销,策划,策略'<!sp>10:21<!sp>拉勾网<!sp>'弹性时间,氛围优,奖金提成,餐补话补'<!sp>'创新能力,设计能力,文案能力,常用办公软件的使用,沟通表达能力,执行能力,逻辑思维能力,思想品质,学习能力,团队协作能力'<!sp>上海 - 普陀区 - 长寿路 - 普陀科技大厦
诗悦网络项目组<!sp>文案策划<!sp>7k-12k<!sp>广州<!sp>经验1-3年<!sp>'文案,游戏策划,地图'<!sp>1天前<!sp>拉勾网<!sp>'破亿流水,靠谱团队,氛围好'<!sp>'设计能力,良好的职业背景,创新能力,性格好,文案能力,抗压能力,沟通表达能力'<!sp>广州市市市 - 天河区 - 棠下 - 棠下荷光三横路3号盛达商务园B栋6楼（全层）
嘟嘟科技金融事业部<!sp>文案策划<!sp>5k-6k<!sp>郑州<!sp>经验1-3年<!sp>'广告营销,策划,新媒体,文案,策略'<!sp>2天前<!sp>拉勾网<!sp>'领导好,氛围好'<!sp>'文案能力,执行能力,创新能力,逻辑思维能力,抗压能力'<!sp>郑州 - 郑东新区 - 祭城 - 郑东新区金水东路49号绿地·原盛国际1号楼B座9层
西祠胡同运营中心<!sp>文案策划<!sp>6k-8k<!sp>南京<!sp>经验1-3年<!sp>'文案,策划,视频'<!sp>2天前<!sp>拉勾网<!sp>'带薪年假,带薪病假,补充医疗险,年度体检'<!sp>'创新能力,文案能力,专业素质良好,常用办公软件的使用,审美能力,抗压能力,性格好'<!sp>南京 - 玄武区 - 长江后街6号东大科技园6号楼3层
升鹏科技策划部<!sp>文案策划<!sp>4k-8k<!sp>武汉<!sp>经验1-3年<!sp>'文案,手游,策划,编辑,游戏策划'<!sp>09:34<!sp>拉勾网<!sp>'五险一金,弹性工作,餐饮补贴,下午茶'<!sp>'文案能力,设计能力,美术功底,专业素质良好,逻辑思维能力,抗压能力,工作激情,思想品质,沟通表达能力,性格好'<!sp>武汉 - 洪山区 - 光谷 - 关山大道大彭村光谷软件园F1栋
小白市场部<!sp>文案策划<!sp>12k-15k<!sp>广州<!sp>经验3-5年<!sp>'游戏,策划,市场,文案,主管,营销'<!sp>09:20<!sp>拉勾网<!sp>'天马行空,创意,段子,策划'<!sp>'创新能力'<!sp>广州 - 荔湾区 - 芳村 - 芳村大道东31号织金彩瓷厂9栋2楼
易乎社区平台运营部<!sp>文案策划<!sp>7k-10k<!sp>上海<!sp>经验1-3年<!sp>'文案,策划,编辑,新媒体'<!sp>3天前<!sp>拉勾网<!sp>'公司环境好,文化氛围好'<!sp>'公关能力,形象气质佳,沟通表达能力,执行能力,文案能力,团队协作能力,逻辑思维能力,主动性,创新能力,开拓精神'<!sp>上海 - 浦东新区 - 曹路 - 金海路3288号
灵机文化市场部<!sp>文案策划<!sp>8k-10k<!sp>广州<!sp>经验不限<!sp>'文化娱乐,文案,策划,内容,编辑'<!sp>09:01<!sp>拉勾网<!sp>'五险一金,包2餐,弹性上班,公司期权'<!sp>'创新能力,文案能力,团队协作能力,沟通表达能力,性格好,思想品质'<!sp>广州 - 天河区 - 东圃 - 广州市天河区黄埔大道中309号羊城创意园3-08栋三楼A区
亘时科技总部<!sp>文案策划<!sp>4k-7k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,文案,策划,策略'<!sp>2天前<!sp>拉勾网<!sp>'周末双休,绩效奖金,年底双薪,人性化管理'<!sp>'文案能力,执行能力,创新能力,专业素质良好,设计能力,领悟能力'<!sp>广州 - 番禺区 - 番禺节能科技园内天安科技创新大厦905
火舞游戏研发部<!sp>文案策划<!sp>4k-8k<!sp>广州<!sp>经验不限<!sp>'游戏策划,文案,武侠,仙侠,玄幻,网游'<!sp>2天前<!sp>拉勾网<!sp>'手游,团队大牛多,入职买五险,发展空间大'<!sp>'设计能力,良好的职业背景,形象气质佳,美术功底,沟通表达能力,文案能力,团队协作能力,逻辑思维能力,专业素质良好,抗压能力,性格好'<!sp>广州 - 天河区 - 天园 - 科韵路12-1号方圆E时光西座501室
前海联动云市场部<!sp>文案策划<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'媒体,广告营销,策划,文案,经理'<!sp>09:06<!sp>拉勾网<!sp>'free,年轻,朝阳行业,无限发展'<!sp>'文案能力,沟通表达能力,美术功底,逻辑思维能力,创新能力,专业素质良好,抗压能力,性格好'<!sp>深圳 - 罗湖区 - 笋岗 - 物资控股大厦
浙江保融<!sp>文案策划<!sp>6k-10k<!sp>杭州<!sp>经验3-5年<!sp>'媒体,广告营销,文案,策划'<!sp>08:46<!sp>拉勾网<!sp>'周末双休,年终奖金'<!sp>'文案能力,创新能力,领悟能力,逻辑思维能力,沟通表达能力,学习能力'<!sp>杭州 - 西湖区 - 西溪 - 文一西路767号西溪国际E座8楼
万题库运营部<!sp>文案策划<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'文案,运营,策划'<!sp>1天前<!sp>拉勾网<!sp>'早九晚六,周末双休,带薪年假'<!sp>'文案能力,逻辑思维能力,领导能力,沟通表达能力,执行能力,专业素质良好'<!sp>北京 - 海淀区 - 中关村南大街甲12号寰太大厦3层306
速途网络营销部<!sp>文案策划<!sp>6k-12k<!sp>广州<!sp>经验3-5年<!sp>'媒体,文案,策划,创意'<!sp>10:13<!sp>拉勾网<!sp>'环境好,扁平化管理,90后团队'<!sp>'文案能力,创新能力,常用办公软件的使用,沟通表达能力,领悟能力,学习能力,团队协作能力,抗压能力,服务意识,设计能力,逻辑思维能力,专业素质良好,责任心,思想品质,执行能力,性格好'<!sp>广州 - 越秀区 - 沙河 - 广州大道中289号南方都市报印报楼3楼
引导美内容运营部<!sp>文案策划<!sp>4k-7k<!sp>深圳<!sp>经验1年以下<!sp>'文案,策划'<!sp>09:41<!sp>拉勾网<!sp>'颜值团队,人性话管理,项目奖金,周末双休'<!sp>'文案能力,常用办公软件的使用,执行能力'<!sp>深圳 - 福田区 - 竹子林 - 紫竹七道一号博园商务大厦九楼（园博园正门旁）
满金坝运营部<!sp>文案策划<!sp>6k-8k<!sp>深圳<!sp>经验3-5年<!sp>'文案'<!sp>08:53<!sp>拉勾网<!sp>'和靠谱的人做了不起的事~'<!sp>'文案能力,形象气质佳,逻辑思维能力,创新能力,执行能力'<!sp>深圳 - 福田区 - 深圳市福田区华强北路群星广场A座24楼
鱼泡泡<!sp>文案策划<!sp>5k-7k<!sp>上海<!sp>经验1年以下<!sp>'社交,游戏,广告营销,文案,策划,电商'<!sp>1天前<!sp>拉勾网<!sp>'鱼泡泡有自己的大楼'<!sp>'创新能力,文案能力,逻辑思维能力,执行能力,设计能力'<!sp>上海 - 徐汇区 - 漕河泾 - 上海市徐汇区漕河泾开发区古美路1582号总部园2期C幢6楼
客如云市场部<!sp>文案策划J10739<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'记者,编辑,新闻,视频'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,薪资待遇好,晋升空间大'<!sp>'文案能力,逻辑思维能力,创新能力,责任心,团队协作能力'<!sp>北京 - 东城区 - 工体 - 北京市东城区新中西街2号 新中大厦8层8E
天下秀社交大数据平台事业部<!sp>文案策划<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'媒体,社交,广告营销,直播,文案,视频'<!sp>1天前<!sp>拉勾网<!sp>'脑洞清奇,团队欢脱,互联网广告,回报丰厚'<!sp>'创新能力,服务意识,文案能力,专业素质良好,沟通表达能力,执行能力,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 三里屯 - 三里屯西五街五号D座三层
UU跑腿品牌部<!sp>文案策划<!sp>5k-8k<!sp>郑州<!sp>经验1-3年<!sp>'文案,创意,编辑,新媒体,策划'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪年假,节日福利,定期旅游'<!sp>'文案能力,美术功底,创新能力,设计能力,专业素质良好,执行能力,领悟能力,人脉资源'<!sp>郑州 - 金水区 - 商务外环与东一街交叉口格拉姆大厦A座26层
众托帮品牌部<!sp>文案策划<!sp>9k-18k<!sp>上海<!sp>经验1-3年<!sp>'文案,微信,策划,内容'<!sp>2天前<!sp>拉勾网<!sp>'领导好,办公环境好,晋升通道明确'<!sp>'创新能力,执行能力,团队协作能力,沟通表达能力,文案能力,良好的职业背景,逻辑思维能力,思想品质,上进心,性格好,抗压能力,服务意识'<!sp>上海 - 虹口区 - 平凉路 - 杨树浦路128号星外滩5号楼8楼
善禧市场<!sp>文案策划<!sp>3k-6k<!sp>长沙<!sp>经验1-3年<!sp>'文案,策划'<!sp>2018-01-17<!sp>拉勾网<!sp>'工作环境好'<!sp>'创新能力,文案能力,专业素质良好,沟通表达能力'<!sp>长沙 - 开福区 - 丽臣路 - 长沙市开福区北辰三角洲B1E1区（凤凰天阶）1号栋35层
晓信科技运营部<!sp>文案策划<!sp>7k-10k<!sp>上海<!sp>经验1-3年<!sp>'文案,策划,编辑'<!sp>09:57<!sp>拉勾网<!sp>'弹性工作,季度旅行'<!sp>''<!sp>上海 - 普陀区 - 长征 - 金沙江路1038号华师大科技园16楼
木木兔运营部<!sp>文案策划<!sp>5k-10k<!sp>杭州<!sp>经验1-3年<!sp>'广告营销,文案,策划,活动运营,电商'<!sp>09:38<!sp>拉勾网<!sp>'五险,带薪年假'<!sp>'设计能力,文案能力,逻辑思维能力,主动性,责任心,沟通表达能力,团队协作能力,学习能力,创新能力,领悟能力'<!sp>杭州市市市 - 西湖区 - 西溪 - 留下街道汇峰国际D515
深圳六桂盛世<!sp>文案策划<!sp>4k-6k<!sp>深圳<!sp>经验1年以下<!sp>'广告营销,策划,文案'<!sp>09:19<!sp>拉勾网<!sp>'员工福利,节日福利,带薪年假,员工食堂'<!sp>'文案能力,领导能力,执行能力,创新能力,逻辑思维能力,沟通表达能力,专业素质良好'<!sp>深圳 - 罗湖区 - 翠竹路2038号
屈臣氏市场部<!sp>文案策划<!sp>4k-6k<!sp>广州<!sp>经验1-3年<!sp>'媒体,社交,广告营销,文案,策划'<!sp>1天前<!sp>拉勾网<!sp>'文案策划,品牌活动,市场营销'<!sp>'团队协作能力,文案能力,沟通表达能力,领悟能力,常用办公软件的使用,思想品质'<!sp>广州 - 越秀区 - 东风东路761号丽丰中心33楼
房王网媒体中心<!sp>文案策划<!sp>6k-9k<!sp>广州<!sp>经验3-5年<!sp>'高级,文案,运营,策划,旅游,电商'<!sp>1天前<!sp>拉勾网<!sp>'交通便利,节日福利,五险一金,年底奖金'<!sp>'逻辑思维能力,文案能力,执行能力,领悟能力,团队协作能力,公关能力,领导能力,沟通表达能力,创新能力'<!sp>广州 - 天河区 - 珠江新城 - 珠江新城华成路2号名悦大厦
恒合互联产品部<!sp>文案策划<!sp>5k-9k<!sp>深圳<!sp>经验1-3年<!sp>'文案,网站,新媒体,内容,编辑,医学'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,周末双休,带薪年假,周末旅游'<!sp>'文案能力,关注行业,常用办公软件的使用'<!sp>深圳 - 福田区 - 八卦四路 中浩大厦 18楼
千锋教育市场运营部<!sp>文案策划<!sp>4k-8k<!sp>哈尔滨<!sp>经验1-3年<!sp>'媒体,文案,策划,编辑'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,周末双休,优秀团队'<!sp>'文案能力,常用办公软件的使用,专业素质良好,思想品质,责任心,沟通表达能力,执行能力,学习能力,创新能力'<!sp>哈尔滨 - 松北区 - 哈尔滨市松北区创新一路699号科技创新城19号楼五楼
森马电商运营中心<!sp>文案策划<!sp>4K-6K<!sp>杭州<!sp>经验1-3年<!sp>'文案,策划,创意'<!sp>09:51<!sp>拉勾网<!sp>'五险一金,提供午餐,项目旅游,带薪年假'<!sp>'文案能力,设计能力,主动性,沟通表达能力'<!sp>杭州 - 西湖区 - 文二西路820-1号（西溪湿地北门附近，文二西路崇义路路口）
斯维登集团营销支持中心<!sp>文案策划-上海<!sp>8k-10k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,文案,运营,电商'<!sp>09:34<!sp>拉勾网<!sp>'补充公积金,商业保险,餐补,定期体检'<!sp>'逻辑思维能力,文案能力,常用办公软件的使用,专业素质良好,思想品质,性格好'<!sp>上海 - 虹口区 - 广中路 - 柳营路8号K座101室
小铜人运营部<!sp>文案策划<!sp>6k-12k<!sp>深圳<!sp>经验1-3年<!sp>'媒体,广告营销,金融,策划,文案,新媒体'<!sp>1天前<!sp>拉勾网<!sp>'策划推广,新媒体,金融,文案营销'<!sp>'创新能力,沟通表达能力,文案能力,主动性,团队协作能力'<!sp>深圳市福田区鲁班大厦25楼
彩讯科技广东支撑中心<!sp>文案策划<!sp>3k-5k<!sp>茂名<!sp>经验1-3年<!sp>'广告营销,文案,运营,策划,旅游'<!sp>10:32<!sp>拉勾网<!sp>'双休,朝九晚六,五险一金,年终'<!sp>'文案能力,创新能力,逻辑思维能力,领导能力,沟通表达能力,责任心,思想品质,团队协作能力,服务意识'<!sp>茂名 - 茂南区 - 迎宾四路233号全球通大厦
速途网络网络整合营销部<!sp>文案策划<!sp>8k-10k<!sp>深圳<!sp>经验3-5年<!sp>'品牌,策划,文案,新媒体,创意'<!sp>10:13<!sp>拉勾网<!sp>'新媒体营销精英必去的平台'<!sp>'文案能力,创新能力,常用办公软件的使用,沟通表达能力,领悟能力,学习能力,团队协作能力,抗压能力,服务意识,设计能力,逻辑思维能力,专业素质良好,责任心,思想品质,执行能力,性格好'<!sp>深圳 - 福田区 - 岗厦 - 岗厦大中华国际金融中心A座801B
大圣live任玩游戏事业部<!sp>文案策划<!sp>6k-7k<!sp>广州<!sp>经验1-3年<!sp>'文案,策划,新媒体,编辑,撰写'<!sp>09:52<!sp>拉勾网<!sp>'鹅厂投资,大牛团队,优质项目,游戏直播'<!sp>'文案能力,创新能力,逻辑思维能力,抗压能力,责任心,工作激情,团队协作能力,沟通表达能力,执行能力,思想品质,性格好'<!sp>广州市市市 - 越秀区 - 东风 - 东风东路761号丽丰中心
皓图智能市场部<!sp>文案策划<!sp>5k-8k<!sp>成都<!sp>经验1-3年<!sp>'媒体,广告营销,文案,编辑,记者,新闻'<!sp>09:05<!sp>拉勾网<!sp>'五险一金,餐补,交通补助,带薪年假'<!sp>'逻辑思维能力,专业素质良好,文案能力,沟通表达能力,创新能力,领导能力,团队协作能力,责任心,执行能力'<!sp>成都 - 成华区 - 建设路 - 二环路东二段508号万科华茂广场（菁蓉国际港）22楼
胶粘天下运营部<!sp>文案策划<!sp>6k-9k<!sp>深圳<!sp>经验1年以下<!sp>'广告营销,文案,策划,软文'<!sp>1天前<!sp>拉勾网<!sp>'周末双休'<!sp>'文案能力,服务意识,专业素质良好,执行能力,创新能力,沟通表达能力'<!sp>深圳 - 宝安区 - 新安 - 卓越宝中时代广场
融金所市场部<!sp>文案策划<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'品牌,金融,网站编辑,文案,策划,广告'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大'<!sp>'良好的职业背景,逻辑思维能力,文案能力,常用办公软件的使用,领悟能力,创新能力,抗压能力,责任心,思想品质,沟通表达能力,学习能力,团队协作能力'<!sp>深圳 - 福田区 - 车公庙 - 车公庙红松大厦A座9楼BD单元
小妖传媒市场<!sp>文案策划/编辑<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'媒体,广告营销,策划,软文,编辑,文案'<!sp>1天前<!sp>拉勾网<!sp>'工作环境好,福利齐全,上班弹性,氛围佳'<!sp>'文案能力,专业素质良好,创新能力,沟通表达能力,常用办公软件的使用'<!sp>广州市市市 - 天河区 - 员村 - 员村四横路128号红专厂F19栋C-1小妖会馆
微点筷客运营部<!sp>文案策划<!sp>4k-6k<!sp>厦门<!sp>经验1-3年<!sp>'广告营销,文案,策划'<!sp>1天前<!sp>拉勾网<!sp>'福利多,扁平化管理,绩效提升'<!sp>'逻辑思维能力,文案能力,执行能力'<!sp>厦门 - 思明区 - 软件园二期望海路23号之三405
国人在线项目部<!sp>文案策划<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'媒体,广告营销,文案,策划,软文'<!sp>2天前<!sp>拉勾网<!sp>'扁平管理'<!sp>'文案能力,逻辑思维能力,服务意识,沟通表达能力,执行能力,领悟能力,创新能力,学习能力,团队协作能力,主动性,思想品质,责任心'<!sp>深圳 - 宝安区 - 美丽365花园 - 圳龙华新区鸿宇大厦
北京指南针<!sp>文案策划<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'金融,策划,文案'<!sp>10:05<!sp>拉勾网<!sp>'节日福利,定期体检,带薪年假,加班补助'<!sp>'文案能力,专业素质良好,执行能力,领悟能力,逻辑思维能力,抗压能力,沟通表达能力'<!sp>北京 - 昌平区 - 北七家 - 北京市昌平区北七家镇TBD云集中心2号楼A座1层
千锋教育市场运营部<!sp>文案策划<!sp>6k-8k<!sp>哈尔滨<!sp>经验1-3年<!sp>'文案,策划,活动,市场,新媒体,营销'<!sp>2018-01-09<!sp>拉勾网<!sp>'福利多多'<!sp>'文案能力,创新能力,领悟能力'<!sp>哈尔滨 - 松北区 - 哈尔滨市松北区创新一路699号科技创新城19号楼五楼
电竞虎市场营销部<!sp>文案策划<!sp>5k-8k<!sp>上海<!sp>经验不限<!sp>'媒体,广告营销,直播,软文,文案,编辑'<!sp>09:51<!sp>拉勾网<!sp>'弹性工作制,氛围好,丰厚奖金制,帅哥美女多'<!sp>'文案能力,创新能力,领悟能力,专业素质良好,责任心,沟通表达能力,学习能力,常用办公软件的使用'<!sp>上海市 - 浦东新区 - 张江 - 祥科路111号腾飞科技楼2号楼6楼
广东悦品荟生物科技有限公司品牌部<!sp>文案策划<!sp>3K-6K<!sp>广州<!sp>经验1-3年<!sp>'文案,网站,编辑,图片,专员,助理'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,年终奖金,6险'<!sp>'创新能力,服务意识,设计能力,文案能力,领导能力,执行能力,专业素质良好,领悟能力,沟通表达能力'<!sp>广州 - 天河区 - 东圃 - 广州市天河区科新路8号优可商务中心A栋102
擎天柱策划部<!sp>文案策划<!sp>7k-14k<!sp>广州<!sp>经验1-3年<!sp>'策划,文案,数值,游戏策划'<!sp>1天前<!sp>拉勾网<!sp>'游戏文案策划'<!sp>'文案能力,设计能力'<!sp>广州 - 天河区 - 天园 - 科韵路24-26号测绘大厦南楼801~809房
嘟嘟巴士嘟嘟巴士<!sp>嘟嘟巴士-文案策划<!sp>7k-10k<!sp>深圳<!sp>经验3-5年<!sp>'广告营销,文案,策划,新媒体'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,丰富下午茶,管理扁平化,团队脑洞大'<!sp>'文案能力,逻辑思维能力,专业素质良好,执行能力,责任心,上进心,沟通表达能力,团队协作能力,常用办公软件的使用'<!sp>深圳 - 南山区 - 科技园 - 9966号威盛科技大厦1906
速途网络创意社事业部<!sp>文案策划<!sp>5k-7k<!sp>北京<!sp>经验1-3年<!sp>'文案,软文,策划'<!sp>10:13<!sp>拉勾网<!sp>'交通方便,90后团队,扁平式管理'<!sp>'文案能力,创新能力,执行能力,沟通表达能力,专业素质良好,团队协作能力,抗压能力'<!sp>北京 - 海淀区 - 学院路 - 学院路7号弘彧大厦2层203 速途网络
轻轻家教市场部<!sp>文案策划<!sp>7k-12k<!sp>上海<!sp>经验1-3年<!sp>'媒体,文案,策划,软文'<!sp>09:54<!sp>拉勾网<!sp>'互联网教育'<!sp>'文案能力,创新能力,领悟能力,沟通表达能力,团队协作能力,学习能力'<!sp>上海 - 徐汇区 - 徐家汇 - 裕德路126号
中奥科技董办<!sp>文案策划<!sp>8k-10k<!sp>杭州<!sp>经验3-5年<!sp>'媒体,文案,策划'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,包早中餐,年终奖'<!sp>'文案能力,创新能力,形象气质佳,执行能力,团队协作能力,逻辑思维能力,常用办公软件的使用,专业素质良好,沟通表达能力'<!sp>杭州 - 江干区 - 九堡九盛路东方电子商务园4幢
杭州热讯电商<!sp>文案策划<!sp>5k-8k<!sp>杭州<!sp>经验1-3年<!sp>'文案,新媒体,软文'<!sp>1天前<!sp>拉勾网<!sp>'双休,朝九晚五,五险一金,年底双薪'<!sp>'文案能力,团队协作能力,沟通表达能力,责任心,思想品质,性格好'<!sp>杭州 - 滨江区 - 长河 - 秋溢路606号西可科技园1栋613
遨翔<!sp>文案策划<!sp>3k-6k<!sp>广州<!sp>经验1-3年<!sp>'软文,图片,美食,文案,编辑,专员'<!sp>1天前<!sp>拉勾网<!sp>'给你一个全面打基础的机会'<!sp>'文案能力,创新能力'<!sp>广州市 - 荔湾区 - 西关 - 恩宁路99号永庆坊
客如云咨询服务部<!sp>文案策划J10828<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'媒体,广告营销,数字营销,策划,市场,文案'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,晋升空间大'<!sp>'文案能力,创新能力,沟通表达能力,形象气质佳'<!sp>北京 - 东城区 - 北京市东城区新中西街2号 新中大厦8层8E
9-A-M市场部<!sp>文案策划<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'媒体,广告营销,文案,策划'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大,办公环境佳,福利优厚,智能产品'<!sp>'文案能力,形象气质佳,逻辑思维能力,领悟能力,创新能力,沟通表达能力,专业素质良好,常用办公软件的使用,责任心,团队协作能力'<!sp>北京 - 海淀区 - 中关村新东方大厦南楼7层
链未来运营部<!sp>文案策划<!sp>8k-16k<!sp>深圳<!sp>经验3-5年<!sp>'资深,高级,文案,新媒体,内容,编辑'<!sp>10:20<!sp>拉勾网<!sp>'发展空间大,工作氛围好,福利待遇好,年轻团队'<!sp>'逻辑思维能力,设计能力,文案能力,熟悉法律法规,团队协作能力,良好的职业背景,主动性,沟通表达能力,学习能力,专业素质良好'<!sp>深圳 - 福田区 - 车公庙 - 深南大道6031号杭钢·富春商务大厦912
乐淘网市场部<!sp>文案策划<!sp>5K-10K<!sp>广州<!sp>经验3-5年<!sp>'文案,数字营销,社会化营销,整合营销,互动营销,社群'<!sp>09:46<!sp>拉勾网<!sp>'五险,弹性上班,绩效奖金,带薪年假'<!sp>'逻辑思维能力,创新能力,文案能力,执行能力,专业素质良好,团队协作能力,服务意识'<!sp>广州 - 天河区 - 员村 - 临江大道507创意园2号楼3楼全层
MXCHIP市场部<!sp>文案策划<!sp>9k-15k<!sp>上海<!sp>经验3-5年<!sp>'媒体,广告营销,文案,策划,编辑,新闻'<!sp>09:12<!sp>拉勾网<!sp>'文案,施展空间大'<!sp>'文案能力,专业素质良好,沟通表达能力,团队协作能力,逻辑思维能力,执行能力,学习能力,领悟能力,创新能力,责任心,工作激情,公关能力'<!sp>上海 - 普陀区 - 金沙江路 - 上海市普陀区金沙江路2145弄5号楼B栋9楼
新的美地市场中心<!sp>文案策划<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'文案,运营,编辑,策划'<!sp>09:05<!sp>拉勾网<!sp>'五险一金,双休'<!sp>'文案能力,创新能力,逻辑思维能力,常用办公软件的使用,沟通表达能力,团队协作能力,抗压能力'<!sp>广州 - 海珠区 - 滨江 - 滨江东586号珠光高派华庭三楼
慕课网运营中心<!sp>文案策划<!sp>8k-12k<!sp>北京<!sp>经验3-5年<!sp>'文案,策划,软文,编辑,医疗健康'<!sp>2天前<!sp>拉勾网<!sp>'团队氛围好,行业前景好,福利待遇优,团建丰富'<!sp>'文案能力,团队协作能力,创新能力,抗压能力,工作激情,性格好'<!sp>北京 - 海淀区 - 中关村 - 北京理工大学国防科技园
复杂美科技运营部<!sp>文案策划<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'广告营销,金融,策划,文案,策略,广告'<!sp>10:24<!sp>拉勾网<!sp>'五险一金,弹性工作制,平台前景好,人性化管理'<!sp>'文案能力,服务意识,专业素质良好,执行能力,创新能力,沟通表达能力'<!sp>杭州 - 西湖区 - 学院路58号华星创业大楼409（公交站：学院路黄姑山）
恒腾网络<!sp>文案策划<!sp>6k-9k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,文案,策划'<!sp>00:01<!sp>拉勾网<!sp>'上市公司,包高档午餐,薪资福利好'<!sp>'文案能力,逻辑思维能力,创新能力,设计能力,执行能力,沟通表达能力,公关能力,主动性,责任心,团队协作能力'<!sp>广州 - 天河区 - 珠江新城 - 黄埔大道西78号恒大中心25楼
深圳云中RPG项目<!sp>文案策划<!sp>12k-15k<!sp>深圳<!sp>经验1-3年<!sp>'策划,文案,游戏策划'<!sp>1天前<!sp>拉勾网<!sp>'13薪,奖金,分红,带薪假,加班调休,双休'<!sp>'文案能力,设计能力,美术功底,专业素质良好,抗压能力,工作激情,思想品质,沟通表达能力,性格好'<!sp>深圳 - 南山区 - 科技园 - 高新园德赛科技大厦1603
国人在线市场部<!sp>文案策划<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'广告营销,文案,新媒体,策划'<!sp>2天前<!sp>拉勾网<!sp>'偏平管理'<!sp>'文案能力,专业素质良好,责任心,沟通表达能力,团队协作能力,领悟能力,思想品质,执行能力'<!sp>深圳 - 宝安区 - 美丽365花园 - 圳龙华新区鸿宇大厦
黑桃互动畅梦<!sp>文案策划<!sp>8k-14k<!sp>上海<!sp>经验1-3年<!sp>'游戏,广告营销,策划,文案,编辑'<!sp>2天前<!sp>拉勾网<!sp>'带薪年假,年度旅游,绩效奖金'<!sp>'领悟能力,文案能力,创新能力,专业素质良好,关注行业'<!sp>上海 - 浦东新区 - 张江 - 蔡伦路1623号B幢506
天天爱车天天爱车<!sp>文案策划<!sp>6k-10k<!sp>合肥<!sp>经验1-3年<!sp>'文案,品牌,创意,策划,推广,广告'<!sp>2天前<!sp>拉勾网<!sp>'薪资高,福利多,扁平化管理,空间大'<!sp>'文案能力,创新能力,逻辑思维能力,领悟能力,专业素质良好'<!sp>合肥 - 蜀山区 - 望江路 - 望江西路西湖国际广场D座7F
千锋教育市场运营部<!sp>文案策划<!sp>4k-8k<!sp>长沙<!sp>经验1-3年<!sp>'媒体,文案,策划,编辑'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,周末双休,朝九晚六'<!sp>'文案能力,常用办公软件的使用,专业素质良好,思想品质,责任心,沟通表达能力,执行能力,学习能力,创新能力'<!sp>长沙 - 岳麓区 - 麓谷 - 岳麓区 麓谷企业广场A2栋 306
新东方教育行业研究院市场部<!sp>文案策划<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'媒体,广告营销,文案,策划,软文,编辑'<!sp>10:17<!sp>拉勾网<!sp>'领导好,有发展'<!sp>'文案能力,设计能力,逻辑思维能力,领导能力,沟通表达能力,专业素质良好,创新能力,抗压能力,思想品质,团队协作能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 中关村 - 新东方大厦南楼13层
中山伊的家新媒体部<!sp>文案策划<!sp>3k-6k<!sp>中山<!sp>经验1-3年<!sp>'媒体,软文,文案,编辑,文员'<!sp>09:56<!sp>拉勾网<!sp>'带薪假期,包住宿'<!sp>'文案能力,抗压能力,责任心,学习能力,创新能力,团队协作能力'<!sp>中山 - 中山市市辖区 - 中山石岐区安栏路中恳大厦23楼D卡
资格宝广告部门<!sp>文案策划<!sp>4k-8k<!sp>北京<!sp>经验1-3年<!sp>'文案,金融,记者,编辑'<!sp>09:50<!sp>拉勾网<!sp>'五险一金,带薪年假,周末双休'<!sp>'文案能力,责任心,执行能力,沟通表达能力,团队协作能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 望京 - 朝来高科技产业园18号院3号楼2层
SNH48<!sp>文案策划<!sp>5k-8k<!sp>上海<!sp>经验不限<!sp>'媒体,策划,文案'<!sp>09:46<!sp>拉勾网<!sp>'弹性工作,五险一金'<!sp>'文案能力,沟通表达能力,抗压能力,团队协作能力'<!sp>上海 - 虹口区 - 和平公园 - 哈尔滨路160号A座
爱范儿商务部<!sp>文案策划<!sp>6k-10k<!sp>广州<!sp>经验1-3年<!sp>'移动互联网,媒体,社交,策划,文案,编辑'<!sp>09:20<!sp>拉勾网<!sp>'平台大,大牛带你飞,不用穿西装,不用打领带'<!sp>''<!sp>广州 - 海珠区 - 新港 - 新港中路397号TIT创意园区新港中路397号TIT创意园
汇桔网平台运营中心<!sp>文案策划<!sp>6k-12k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,策划,网站,文案,编辑,策略'<!sp>09:11<!sp>拉勾网<!sp>'双休,五险一金,班车,期权,年假'<!sp>'文案能力,创新能力,逻辑思维能力,执行能力,专业素质良好,常用办公软件的使用'<!sp>广州 - 萝岗区 - 经济开发区科学大道231-233号A9-A10栋1-4楼
远传技术浙江小远机器人有限公司<!sp>文案策划<!sp>5k-10k<!sp>杭州<!sp>经验1-3年<!sp>'广告营销,运营,文案,媒介,策划,策略'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,定期体检,年终奖金,周末双休'<!sp>'文案能力,执行能力,专业素质良好,沟通表达能力,创新能力,抗压能力,责任心,团队协作能力,常用办公软件的使用'<!sp>杭州 - 滨江区 - 江南 - 信诚路857号世茂中心31楼
千锋教育市场运营部<!sp>文案策划<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,文案,策划,新媒体,内容,编辑'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,周末双休,弹性工作'<!sp>'文案能力,创新能力,领悟能力,设计能力,思想品质,沟通表达能力,执行能力,逻辑思维能力,专业素质良好,团队协作能力'<!sp>北京 - 海淀区 - 西三旗 - 宝盛北里西区28号天丰利商城4层
中融汇智信息科技公司市场部<!sp>文案策划<!sp>6k-10k<!sp>长沙<!sp>经验1-3年<!sp>'媒体,广告营销,文案,品牌,软文,策划'<!sp>10:10<!sp>拉勾网<!sp>'文案,策划,品牌,宣传'<!sp>'文案能力,专业素质良好,沟通表达能力,常用办公软件的使用,关注行业,执行能力'<!sp>长沙 - 天心区 - 黄土岭 - 建发汇金国际金座504
百灵鸟市场推广部<!sp>文案策划<!sp>8k-15k<!sp>深圳<!sp>经验3-5年<!sp>'体育运动,广告营销,资深,新媒体,内容,活动'<!sp>09:35<!sp>拉勾网<!sp>'发展空间大,薪酬福利优,团队氛围好'<!sp>'文案能力,形象气质佳,创新能力,沟通表达能力'<!sp>深圳 - 福田区 - 福田体育公园百灵鸟篮球馆
南京转换宝网络科技企划部<!sp>文案策划<!sp>4K-6K<!sp>南京<!sp>经验1年以下<!sp>'广告营销,策划,文案'<!sp>3天前<!sp>拉勾网<!sp>'双休供午餐,扁平管理,领导脾气好,氛围轻松'<!sp>'文案能力,逻辑思维能力,领悟能力,创新能力,沟通表达能力,公关能力,常用办公软件的使用,抗压能力,团队协作能力'<!sp>南京 - 雨花台区 - 宁南 - 花神大道23号3号楼213
环球易购ebay项目组<!sp>文案策划<!sp>4k-8k<!sp>深圳<!sp>经验不限<!sp>'文案,策划'<!sp>08:54<!sp>拉勾网<!sp>'上市企业,行业标杆,朝阳行业'<!sp>'文案能力,英语基础,逻辑思维能力,专业素质良好,法语基础,工作激情,责任心,沟通表达能力,执行能力,团队协作能力'<!sp>深圳市市市 - 南山区 - 南油 - 创业路中兴工业城
广东原动力策划部<!sp>文案 文案策划<!sp>5k-9k<!sp>广州<!sp>经验1-3年<!sp>'移动互联网,媒体,文案,运营,新媒体,编辑'<!sp>08:49<!sp>拉勾网<!sp>'文案,新媒体'<!sp>'执行能力,逻辑思维能力,设计能力,文案能力,美术功底,审美能力,常用办公软件的使用,主动性,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 珠江新城 - 珠江新城临江大道57号中和广场21楼21B单元
万题库新媒体<!sp>文案策划<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'文案,策划,教育'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假'<!sp>'熟悉法律法规,创新能力,文案能力,设计能力,逻辑思维能力,专业素质良好,主动性,责任心,沟通表达能力,执行能力,团队协作能力'<!sp>北京市 - 海淀区 - 魏公村 - 中关村南大街甲12号寰太大厦3层306
兆信股份人力资源部<!sp>文案策划<!sp>7k-10k<!sp>北京<!sp>经验3-5年<!sp>'策划,文案'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,13薪'<!sp>'设计能力,文案能力,主动性,责任心,服务意识,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 安贞 - 安定路35号安华发展大厦9层
房搜搜品牌部<!sp>文案策划<!sp>4k-7k<!sp>武汉<!sp>经验1-3年<!sp>'媒体,文案,品牌,顾问,策划,广告'<!sp>1天前<!sp>拉勾网<!sp>'优秀团队,周末双休,近地铁'<!sp>'文案能力,创新能力,逻辑思维能力,领悟能力,沟通表达能力,专业素质良好'<!sp>武汉 - 江汉区 - 常青 - 中央商务区淮海路中段泛海国际SOHO城2号楼13~14楼
FDT金融创新工场运营部<!sp>文案策划<!sp>10k-12k<!sp>北京<!sp>经验1-3年<!sp>'媒体,广告营销,高级,文案,编辑,财经'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,团队建设,交通便利,办公环境好'<!sp>'文案能力,创新能力,专业素质良好,服务意识,团队协作能力,常用办公软件的使用,领导能力,领悟能力,逻辑思维能力,沟通表达能力,执行能力,主动性,性格好'<!sp>北京市 - 朝阳区 - 三里屯 - 北京市朝阳区东三环北路甲19号嘉盛中心soho906
灵雀云市场部<!sp>文案策划<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'媒体,广告营销,文案,策划,新媒体,软文'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大,股票期权,领导好,零食饮料'<!sp>'文案能力,形象气质佳,钻研能力,服务意识,专业素质良好,创新能力,沟通表达能力,责任心,团队协作能力'<!sp>北京市 - 海淀区 - 中关村 - 鼎好电子大厦A座
睿琪软件运营部<!sp>文案策划<!sp>6k-10k<!sp>杭州<!sp>经验1-3年<!sp>'社交,广告营销,文案,策划,编辑,教育'<!sp>2天前<!sp>拉勾网<!sp>'零食茶饮,五险一金,弹性工作'<!sp>'文案能力,创新能力,专业素质良好,设计能力'<!sp>杭州 - 滨江区 - 海外高层次创新创业基地
新片场短视频<!sp>文案策划<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'文案,软文,策划,合作,视频'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,无限零食,上升空间'<!sp>'文案能力,常用办公软件的使用,逻辑思维能力,美术功底,创新能力,执行能力,专业素质良好'<!sp>北京 - 东城区 - 菊儿胡同7号一轻研究所C座一层
迎创运营<!sp>文案策划<!sp>5k-7k<!sp>杭州<!sp>经验3-5年<!sp>'移动互联网,媒体,文案,策划'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,晋升空间,领导好'<!sp>'逻辑思维能力,文案能力,专业素质良好,常用办公软件的使用,责任心,团队协作能力'<!sp>杭州 - 西湖区 - 文一西路崇义路交叉口郡原公元里10幢6单元2楼
千锋教育市场运营部<!sp>文案策划<!sp>4k-8k<!sp>上海<!sp>经验1-3年<!sp>'媒体,文案,策划,编辑'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,周末双休,朝九晚六'<!sp>'文案能力,常用办公软件的使用,专业素质良好,思想品质,责任心,沟通表达能力,执行能力,学习能力,创新能力'<!sp>上海 - 宝山区 - 吴淞 - 上海宝山区同济支路199号3号楼3楼
国人在线<!sp>文案策划<!sp>6k-10k<!sp>深圳<!sp>经验1-3年<!sp>'媒体,广告营销,策划,文案'<!sp>2018-01-19<!sp>拉勾网<!sp>'带薪年假,员工旅游'<!sp>'文案能力,逻辑思维能力,服务意识,沟通表达能力,执行能力,领悟能力,创新能力,学习能力,团队协作能力,主动性,思想品质,责任心'<!sp>深圳市 - 龙华新区 - 龙华 - 深圳市龙华新区龙观路鸿宇大厦1108室
灵机文化产品中心<!sp>文案策划<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'媒体,广告营销,业务运营,数据分析,策划,电商'<!sp>09:01<!sp>拉勾网<!sp>'30万购房无息贷款'<!sp>'文案能力,设计能力,逻辑思维能力,审美能力,专业素质良好,领悟能力'<!sp>广州 - 天河区 - 东圃 - 广州市天河区黄埔大道中309号羊城创意园3-08栋三楼A区
薄荷市场BU<!sp>文案策划<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,运营,策划,文案,编辑,电商'<!sp>1天前<!sp>拉勾网<!sp>'舒适的工作环境,良好的发展前景'<!sp>'文案能力,沟通表达能力,设计能力,英语基础'<!sp>上海 - 浦东新区 - 梅园 - 世纪大道1196号世纪汇二座
正麟殿企划部<!sp>文案策划<!sp>5k-8k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,文案,策划,编辑,新闻'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,晋升快,福利多,工作环境好'<!sp>'公关能力,文案能力,创新能力,责任心,思想品质,沟通表达能力,团队协作能力,良好的职业背景,逻辑思维能力,领悟能力,常用办公软件的使用,抗压能力'<!sp>北京 - 大兴区 - 亦庄 - 亦庄经济技术开发区荣华南路大族广场T2-8层
天润融通市场部<!sp>文案策划<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'文案,数据分析,营销,调研,社会化营销,整合营销'<!sp>1天前<!sp>拉勾网<!sp>'资深牛人带,上市企业,2B业务,空间大'<!sp>'文案能力,沟通表达能力,逻辑思维能力,专业素质良好,公关能力,抗压能力,常用办公软件的使用'<!sp>北京 - 大兴区 - 亦庄 - 北工大软件园18号楼
博昊信息科技网络运营中心<!sp>文案策划<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,文案,策划,软文,旅游'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,福利待遇好'<!sp>'文案能力,创新能力,服务意识,逻辑思维能力,专业素质良好,领悟能力,沟通表达能力'<!sp>广州 - 越秀区 - 中山一路57号南方铁道大厦27楼
海马玩<!sp>文案策划<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'策划,文案'<!sp>1天前<!sp>拉勾网<!sp>'股权奖励,灵活的上下班,下午茶'<!sp>'文案能力,团队协作能力,公关能力,创新能力,思想品质,性格好,执行能力'<!sp>北京 - 朝阳区 - 望京 - 阜通东大街1号院望京SOHO T3 B座 45层
康乐富运营部<!sp>文案策划<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'文案,创意,软文,策划,推广,合作'<!sp>2天前<!sp>拉勾网<!sp>'年终奖金,5险一金,周末双休,股权激励'<!sp>'文案能力,常用办公软件的使用,逻辑思维能力,思想品质,责任心,沟通表达能力'<!sp>广州 - 天河区 - 长兴 - 长兴路5号B栋二楼8207室
有米科技业务部/新媒体营销事业部(NMG)<!sp>文案策划<!sp>4k-6k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,文案,编辑,新媒体,策划,视频'<!sp>2天前<!sp>拉勾网<!sp>'做五休二,五险一金,自助早餐,福利丰厚'<!sp>'文案能力,专业素质良好,沟通表达能力,主动性,上进心,思想品质,学习能力,创新能力,常用办公软件的使用'<!sp>广州 - 番禺区 - 大学城 - 大学城青蓝街26号有米科技大厦1402
NEIWAI内外内衣品牌创意部<!sp>文案策划<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'策划,文案'<!sp>3天前<!sp>拉勾网<!sp>'带薪年假,无限上升空间'<!sp>'创新能力,文案能力,公关能力,沟通表达能力,英语基础,审美能力'<!sp>上海 - 长宁区 - 江苏路地铁 - 江苏路愚园路愚园里创意园区
博睿思远商场部<!sp>文案策划<!sp>7K-10K<!sp>北京<!sp>经验1-3年<!sp>'媒体,广告营销,文案,运营,策划,电商'<!sp>1天前<!sp>拉勾网<!sp>'月度奖金,弹性工作,员工旅游,五险一金'<!sp>'文案能力,设计能力,逻辑思维能力,主动性,责任心,沟通表达能力,团队协作能力,学习能力,创新能力,领悟能力'<!sp>北京 - 昌平区 - 北七家 - 北京市昌平区北七家镇七北路TBD云集中心三号B座601
壤歌运营部<!sp>文案策划<!sp>5k-8k<!sp>上海<!sp>经验不限<!sp>'移动互联网,媒体,广告营销,文案,策划,电商'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,团队旅行,年底双薪,弹性工作'<!sp>'创新能力,逻辑思维能力,沟通表达能力,执行能力,文案能力,良好的职业背景'<!sp>上海 - 徐汇区 - 上海师大 - 冠生园路231号203室
美迅运营<!sp>文案策划<!sp>4K-6K<!sp>石家庄<!sp>经验1-3年<!sp>'文案,策划,编辑,专员'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,双休,餐补,商业医疗'<!sp>'文案能力,形象气质佳,创新能力,逻辑思维能力,沟通表达能力,专业素质良好,抗压能力,责任心,学习能力,团队协作能力'<!sp>石家庄 - 裕华区 - 谈固 - 槐安东路148号鑫科国际广场B座1102
文景科技策划部<!sp>文案策划<!sp>6k-8k<!sp>珠海<!sp>经验不限<!sp>'游戏,文案,翻译,编辑'<!sp>2018-01-10<!sp>拉勾网<!sp>'福利好,待遇好,工作环境舒,老板好'<!sp>'抗压能力,英语基础,文案能力,常用办公软件的使用,逻辑思维能力,主动性,领导能力,沟通表达能力,思想品质,团队协作能力,日语基础,韩语基础,法语基础,俄语基础'<!sp>珠海 - 香洲区 - 翠微金嘉创意谷4栋6楼
千锋教育市场运营部<!sp>文案策划<!sp>6k-8k<!sp>青岛<!sp>经验1-3年<!sp>'文案,策划,活动,新媒体,市场拓展'<!sp>2018-01-08<!sp>拉勾网<!sp>'福利多多'<!sp>'文案能力,创新能力,领悟能力'<!sp>青岛 - 市北区 - 青岛市市北区龙城路31号卓越世纪中心3号楼801室
上海晨之科市场部<!sp>文案策划<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'社交,游戏,文案,品牌,创意,策划'<!sp>10:15<!sp>拉勾网<!sp>'五险一金,年终奖金,定期体检'<!sp>'文案能力,创新能力,沟通表达能力,抗压能力,上进心'<!sp>上海 - 徐汇区 - 田林 - 宜山路700号C2栋2层
麦优维他客项目部<!sp>高级文案策划<!sp>6k-10k<!sp>广州<!sp>经验3-5年<!sp>'文案,运营,新媒体,策划,医疗健康'<!sp>09:39<!sp>拉勾网<!sp>'五险一金,双休,管理规范'<!sp>'专业素质良好,服务意识,执行能力,逻辑思维能力,文案能力,创新能力,领悟能力,沟通表达能力'<!sp>广州 - 天河区 - 珠江新城 - 华夏路28号富力盈信大厦1903室
玖富证券运营管理部<!sp>文案策划<!sp>8k-12k<!sp>深圳<!sp>经验3-5年<!sp>'广告营销,文案,策划,编辑,视频'<!sp>09:09<!sp>拉勾网<!sp>'互联网证券,活动丰富,有爱小伙伴,五险一金'<!sp>'团队协作能力,文案能力,逻辑思维能力,创新能力,常用办公软件的使用,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 金融科技大厦A座4楼
雨墨游戏<!sp>文案策划<!sp>7k-10k<!sp>成都<!sp>经验1-3年<!sp>'文案,策划,游戏策划,游戏开发,二次元'<!sp>1天前<!sp>拉勾网<!sp>'包午餐晚餐,六险一金,年度体检'<!sp>'文案能力,设计能力,美术功底,沟通表达能力,团队协作能力,抗压能力,吃苦耐劳,责任心'<!sp>成都市 - 高新区 - 中和 - 天府软件园D7栋17楼
伏羲市场部<!sp>文案策划<!sp>3k-5k<!sp>杭州<!sp>经验1-3年<!sp>'文案,网站,新媒体,内容,编辑,专员'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,饭补'<!sp>'文案能力,专业素质良好,学习能力,逻辑思维能力'<!sp>杭州 - 江干区 - 艮山西路102号杭州创意设计中心B幢
思迪股份市场部<!sp>文案策划<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'文案'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,弹性工作,年终奖,团队活动'<!sp>'逻辑思维能力,文案能力,沟通表达能力,创新能力,常用办公软件的使用'<!sp>深圳 - 南山区 - 深圳湾 - 深圳湾科技生态园9栋B4座14楼
深圳君兰科技园市场部<!sp>文案策划<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'文案,新媒体,内容,编辑,科技,助理'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,成长速度快,团队氛围好,员工旅游'<!sp>'文案能力,领悟能力,逻辑思维能力,创新能力,沟通表达能力'<!sp>深圳 - 南山区 - 大冲 - 科技路9号蚂蚁邦加速创客中心412
搜道网市场部<!sp>文案策划<!sp>5k-10k<!sp>杭州<!sp>经验1-3年<!sp>'文案,创意,策划,推广,电商'<!sp>3天前<!sp>拉勾网<!sp>'周末双休,五险一金,办公环境棒,晋升空间'<!sp>'文案能力,创新能力,设计能力,执行能力,逻辑思维能力,良好的职业背景,领悟能力,沟通表达能力,专业素质良好,抗压能力,工作激情'<!sp>杭州市市市 - 拱墅区 - 三墩 - 祥园路28号乐富智汇园12号楼1502
绿漫科技综合部<!sp>文案策划<!sp>6k-12k<!sp>杭州<!sp>经验1-3年<!sp>'房产服务,广告营销,策划,文案'<!sp>09:26<!sp>拉勾网<!sp>'期权,奖金,旅游,13薪,扁平化,微软partner'<!sp>'文案能力,沟通表达能力,主动性,专业素质良好,执行能力,创新能力,常用办公软件的使用,学习能力,团队协作能力'<!sp>杭州 - 西湖区 - 古荡 - 文三路478号华星时代广场A座1507室
浙江新再灵科技股份有限公司互联网运营中心<!sp>文案策划<!sp>6k-10k<!sp>杭州<!sp>经验1-3年<!sp>'广告营销,高级,文案,策划,编辑,专员'<!sp>1天前<!sp>拉勾网<!sp>'领导nic,福利多多,环境舒适'<!sp>'文案能力,公关能力,美术功底,主动性,抗压能力,责任心,执行能力,常用办公软件的使用'<!sp>杭州 - 滨江区 - 长河 - 长河街道东流路1805号格林费尔
享骑出行运营中心<!sp>文案策划<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'媒体,策划,文案,新闻'<!sp>1天前<!sp>拉勾网<!sp>'行业好,发展前景好,职位空间大'<!sp>'文案能力,公关能力,常用办公软件的使用,创新能力'<!sp>上海 - 闵行区 - 七宝 - 七莘路1855号丽婴房大厦二楼
文都信息产品<!sp>文案策划<!sp>5k-8k<!sp>武汉<!sp>经验1-3年<!sp>'文案,网站,内容,编辑,图片,新闻'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作,员工旅游,年终奖'<!sp>'文案能力,创新能力,工作激情,沟通表达能力,执行能力,领悟能力,专业素质良好'<!sp>武汉 - 洪山区 - 光谷 - 吴家湾烽火创新谷2号楼
新居网<!sp>文案策划/营销文案策划/营...<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'策划,文案,营销'<!sp>2天前<!sp>拉勾网<!sp>'扁平化管理工作氛围和谐,学习晋升空间大'<!sp>'逻辑思维能力,创新能力,专业素质良好,文案能力,执行能力,常用办公软件的使用,主动性,责任心,沟通表达能力,团队协作能力'<!sp>广州 - 越秀区 - 锦城花园 - 东风东路767号东宝大厦3楼、22楼26楼全层
藤木网络策划部<!sp>文案策划<!sp>10k-15k<!sp>杭州<!sp>经验1-3年<!sp>'游戏策划,文案'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,带薪年假,弹性工作'<!sp>'文案能力,设计能力,美术功底,专业素质良好,抗压能力,工作激情,思想品质,沟通表达能力,性格好'<!sp>杭州 - 滨江区 - 杭州市滨江区信诚路世茂中心写字楼2404
千锋教育网络运营部<!sp>文案策划<!sp>4k-8k<!sp>青岛<!sp>经验1-3年<!sp>'媒体,文案,网站编辑'<!sp>2018-01-03<!sp>拉勾网<!sp>'五险一金,年度体检'<!sp>'文案能力,常用办公软件的使用,专业素质良好,思想品质,责任心,沟通表达能力,执行能力,学习能力,创新能力'<!sp>青岛 - 市南区 - 山东路 - 金坛路17号 青岛职业技术学院实训楼A座4楼
搜狗<!sp>糖猫-文案策划（外包）<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,运营,可穿戴,编辑,策划,电商'<!sp>09:52<!sp>拉勾网<!sp>'高并发大数据平台,创新项目成长空间大'<!sp>'设计能力,文案能力,领悟能力,专业素质良好,责任心,沟通表达能力,创新能力,工作激情'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
万题库营销中心<!sp>文案策划<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'文案,策划,编辑,教育'<!sp>1天前<!sp>拉勾网<!sp>'节日福利,带薪年假,工作环境好'<!sp>'文案能力,熟悉法律法规,创新能力,团队协作能力,领悟能力,逻辑思维能力,主动性,责任心,沟通表达能力,执行能力'<!sp>北京 - 海淀区 - 魏公村 - 中关村南大街甲12号寰太大厦3层306
掌酷科技电商事业一部/微商事业二部<!sp>文案策划专员<!sp>3k-6k<!sp>厦门<!sp>经验1-3年<!sp>'文案,软文,Ps,策划'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,两次调薪,年终双薪,氛围活跃'<!sp>'文案能力,专业素质良好,逻辑思维能力,沟通表达能力,团队协作能力,抗压能力,学习能力,常用办公软件的使用'<!sp>厦门 - 思明区 - 松柏 - 仙岳路永升海联中心11F
银盛金融移动互联网事业部<!sp>文案策划<!sp>6k-12k<!sp>深圳<!sp>经验1-3年<!sp>'广告营销,文案,策划'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,法定假日,年度体检,年终分红'<!sp>'文案能力,形象气质佳,创新能力,公关能力,沟通表达能力,执行能力,领悟能力,专业素质良好,团队协作能力,思想品质'<!sp>深圳市市市 - 龙华区 - 龙华 - 新区大道997号远景大厦2-7层
广东智源市场推广部<!sp>文案策划<!sp>4k-6k<!sp>广州<!sp>经验1-3年<!sp>'运营,新媒体,编辑'<!sp>2018-01-18<!sp>拉勾网<!sp>'下午茶,部门活动'<!sp>'专业素质良好,逻辑思维能力,文案能力,沟通表达能力'<!sp>广州 - 越秀区 - 州市下塘西路37号8楼
小泰科技<!sp>文案策划<!sp>7k-12k<!sp>杭州<!sp>经验3-5年<!sp>'本地生活,文案,策划,电商'<!sp>2018-01-16<!sp>拉勾网<!sp>'集团背景,行业14,不需要融资,环境高大上'<!sp>'文案能力,逻辑思维能力,创新能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>杭州 - 滨江区 - 长河 - 州江虹路611号上峰电商产业园2-2号楼3层
深圳六桂盛世营销小组<!sp>文案策划<!sp>6k-10k<!sp>深圳<!sp>经验1-3年<!sp>'广告营销,文案,新媒体,内容,编辑,新闻'<!sp>09:19<!sp>拉勾网<!sp>'创意构思,文案美化,标题,微信微博'<!sp>'创新能力,文案能力,逻辑思维能力,沟通表达能力,学习能力,团队协作能力'<!sp>深圳市市市 - 罗湖区 - 翠竹 - 圳市罗湖区翠竹路2038新港鸿花园裙楼六桂福珠宝
瀚德金融市场部<!sp>文案策划<!sp>10k-15k<!sp>深圳<!sp>经验1-3年<!sp>'广告营销,文案,金融,编辑,策划'<!sp>09:09<!sp>拉勾网<!sp>'领导好,扁平管理'<!sp>'创新能力,文案能力'<!sp>深圳 - 南山区 - 深圳市南山区科园路创业投资大厦21层
站酷ZCOOL高高手<!sp>文案策划<!sp>7k-10k<!sp>北京<!sp>经验1-3年<!sp>'媒体,广告营销,文案,策划,创意,教育'<!sp>2天前<!sp>拉勾网<!sp>'扁平化管理,七险一金'<!sp>'文案能力,设计能力,专业素质良好,执行能力,团队协作能力,领悟能力,沟通表达能力,责任心'<!sp>北京 - 朝阳区 - 酒厂国际艺术园
广东海启星海洋科技有限公司推广部<!sp>文案策划<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,文案,策划,网站,编辑,新闻'<!sp>09:21<!sp>拉勾网<!sp>'双休,五险一金,定期体检,带薪假期'<!sp>'文案能力,专业素质良好,创新能力,执行能力,逻辑思维能力,领悟能力,思想品质,团队协作能力,责任心,沟通表达能力,学习能力,常用办公软件的使用,设计能力'<!sp>广州 - 番禺区 - 石楼 - 石楼镇清华科技园创启路63号创新一号楼B2
信达泰和市场部<!sp>文案策划<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,文案,策划,策略'<!sp>09:04<!sp>拉勾网<!sp>'出国机会,五险一金'<!sp>'文案能力,逻辑思维能力,执行能力,创新能力,沟通表达能力'<!sp>北京 - 东城区 - 安定门 - 安贞大厦19层
脉道运营部<!sp>文案策划<!sp>8k-10k<!sp>杭州<!sp>经验1-3年<!sp>'媒体,广告营销,策划,软文,文案,电商'<!sp>10:29<!sp>拉勾网<!sp>'五险一金,周末双休,年终奖金,员工旅游'<!sp>'文案能力,设计能力,领悟能力,领导能力,创新能力,沟通表达能力,专业素质良好,抗压能力,学习能力'<!sp>杭州 - 西湖区 - 教工路18号EAC世贸丽晶城C座1501
尚德机构墨丘利事业部<!sp>文案策划<!sp>5k-8k<!sp>武汉<!sp>经验1-3年<!sp>'文案,策划,设计'<!sp>1天前<!sp>拉勾网<!sp>'氛围活跃,奖金丰富,晋升明晰'<!sp>'团队协作能力,设计能力,文案能力,沟通表达能力,创新能力,专业素质良好'<!sp>武汉 - 东湖新技术开发区 - 光谷 - 光谷软件园F1栋10楼
新居网策划部<!sp>品牌策划/文案策划<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'媒体,广告营销,文案,品牌,策划,创意'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪年假,节日福利,专业培训'<!sp>'逻辑思维能力,创新能力,执行能力,文案能力,领导能力,形象气质佳,设计能力,沟通表达能力,审美能力,团队协作能力'<!sp>广州 - 越秀区 - 东风东路767号东宝大厦3楼、22楼26楼全层
小泰科技<!sp>文案策划<!sp>8k-15k<!sp>杭州<!sp>经验3-5年<!sp>'文案,策划,活动策划'<!sp>1天前<!sp>拉勾网<!sp>'高薪,晋升空间,福利齐全,股票期权'<!sp>'文案能力,沟通表达能力,逻辑思维能力,创新能力,专业素质良好,团队协作能力'<!sp>杭州 - 滨江区 - 长河 - 江虹路611号2幢2号楼3楼
搜门网创意部<!sp>文案策划<!sp>7K-14K<!sp>北京<!sp>经验3-5年<!sp>'媒体,策划,文案'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,激励奖金,共同发展'<!sp>'文案能力,创新能力,设计能力,沟通表达能力,团队协作能力,公关能力,学习能力,领悟能力,逻辑思维能力,执行能力,常用办公软件的使用'<!sp>- 红军营南路15号瑞普大厦
深圳美臣天下科技有限公司互联网运营部<!sp>文案策划<!sp>4k-7k<!sp>广州<!sp>经验不限<!sp>'文案,网站,新媒体,内容,专员,助理'<!sp>10:15<!sp>拉勾网<!sp>'五险一金,文案,运营,电商'<!sp>'文案能力,执行能力,逻辑思维能力,创新能力,专业素质良好,团队协作能力,主动性,抗压能力,学习能力,常用办公软件的使用'<!sp>广州 - 海珠区 - 岭南 - 滨江东江怡路富友财智中心五楼
世联行集团公寓运营事业部<!sp>文案策划<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'媒体,体育运动,广告营销,文案,策划'<!sp>09:45<!sp>拉勾网<!sp>'平台大,发展前景好'<!sp>'文案能力,逻辑思维能力,专业素质良好,领悟能力,沟通表达能力,常用办公软件的使用,思想品质,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 南山区科文路1号华富洋大厦
北京微路况科技有限公司销售中心<!sp>文案策划<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'文案,数据分析,策划,软文,电商'<!sp>1天前<!sp>拉勾网<!sp>'大咖过招'<!sp>'文案能力,设计能力'<!sp>北京 - 朝阳区 - 燕莎 - 安家楼50号A3栋
传智播客<!sp>文案策划<!sp>3k-6k<!sp>武汉<!sp>经验1-3年<!sp>'文案,运营,策划,新媒体,教育'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,交补餐补,年终奖,员工旅游'<!sp>'逻辑思维能力,钻研能力,人脉资源,执行能力,职业操守,思想品质,专业素质良好,责任心,性格好,学习能力,创新能力,团队协作能力'<!sp>武汉市市市 - 江夏区 - 流芳 - 光谷大道77号金融港
布先生营销部<!sp>产品文案/文案策划<!sp>8k-10k<!sp>深圳<!sp>经验不限<!sp>'广告营销,文案,编辑,产品'<!sp>10:06<!sp>拉勾网<!sp>'产品文案,策划,高薪'<!sp>'设计能力,逻辑思维能力,文案能力'<!sp>深圳 - 南山区 - 桑达科技大厦
杭州悠可<!sp>文案策划（杭州）<!sp>8k-9k<!sp>杭州<!sp>经验1-3年<!sp>'运营,策划,文案,编辑,电商'<!sp>09:47<!sp>拉勾网<!sp>'五险一金,定期体检,交通补贴,免费班车'<!sp>'文案能力,英语基础,专业素质良好,时尚,逻辑思维能力,沟通表达能力,执行能力,学习能力,主动性,团队协作能力,思想品质,常用办公软件的使用'<!sp>杭州 - 江干区 - 下沙 - 下沙经济开发区6号大街21号路口600号浙江海创园6幢1楼
七牛云市场部<!sp>文案策划<!sp>7k-14k<!sp>上海<!sp>经验1-3年<!sp>'策划,文案'<!sp>09:45<!sp>拉勾网<!sp>'弹性办公,年底双薪,绩效奖金'<!sp>'创新能力,专业素质良好,文案能力,逻辑思维能力,沟通表达能力,执行能力'<!sp>上海市 - 浦东新区 - 张江 - 金科路2889弄长泰国际广场A座10层
凯叔讲故事市场部<!sp>文案策划<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,文案,策划,软文,电商'<!sp>1天前<!sp>拉勾网<!sp>'孝养金,活动丰富'<!sp>'文案能力,设计能力,团队协作能力,良好的职业背景,沟通表达能力'<!sp>北京 - 朝阳区 - 望京 - 望京东里保利国际广场T3 4层402
省广众烁GIMC Zest广州事业一部<!sp>文案策划<!sp>7k-9k<!sp>广州<!sp>经验1-3年<!sp>'媒体,广告营销,文案,品牌,创意,策划'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作制,扁平化管理,活动福利多,职位空间大'<!sp>''<!sp>广州 - 海珠区 - 琶洲 - 海珠区新港东路1000号保利世贸G座
榴芒一刻运营部<!sp>文案策划<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'社交,运营,策划,文案,新媒体,微信开发'<!sp>2018-01-21<!sp>拉勾网<!sp>'社保+员工活动+广阔的晋升平台'<!sp>'文案能力,执行能力,逻辑思维能力,应变能力,沟通表达能力,学习能力,团队协作能力,创新能力,思想品质,上进心'<!sp>深圳 - 龙华新区 - 万科城 - 清祥路清湖科技园B栋459
星邑互动<!sp>文案策划<!sp>3k-5k<!sp>厦门<!sp>经验不限<!sp>'策划,文案'<!sp>2018-01-17<!sp>拉勾网<!sp>'欢迎对生活有要求,对工作有态度的加入；'<!sp>''<!sp>厦门 - 思明区 - 开元 - 鹭江道96号之一2105
骆驼服饰运动事业部<!sp>文案策划<!sp>4K-7K<!sp>广州<!sp>经验1-3年<!sp>'广告营销,文案,策划,创意,内容运营'<!sp>2017-12-25<!sp>拉勾网<!sp>'社保齐全,班车,餐补'<!sp>'文案能力,公关能力,开拓精神,领悟能力,创新能力,逻辑思维能力,思想品质,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>广州 - 白云区 - 三元里 - 石槎路396号
大圣live内容中心<!sp>文案策划<!sp>7k-14k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,文案,品牌,创意,顾问,策划'<!sp>09:52<!sp>拉勾网<!sp>'鹅厂投资,大牛团队,优质项目,直播平台'<!sp>'创新能力,文案能力,团队协作能力,公关能力'<!sp>广州市市市 - 越秀区 - 东风 - 东风东路761号丽丰中心
商询科技市场<!sp>文案策划<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'媒体,广告营销,文案,市场,营销,视频'<!sp>1天前<!sp>拉勾网<!sp>'AR,大数据'<!sp>'文案能力,专业素质良好,逻辑思维能力,执行能力,领导能力,服务意识,沟通表达能力,钻研能力,学习能力'<!sp>北京 - 朝阳区 - 呼家楼 - 复星国际中心
趣头条市场部<!sp>文案策划<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'媒体,文案,策划,活动,创意'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,平均16薪,互联网企业,APP产品'<!sp>'执行能力,文案能力,创新能力,吃苦耐劳,思想品质'<!sp>上海 - 浦东新区 - 张江 - 申江路5005弄星创科技广场
佰仟金融IT<!sp>文案策划<!sp>8k-15k<!sp>深圳<!sp>经验3-5年<!sp>'广告营销,文案,策划'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好,平台广阔'<!sp>'文案能力,创新能力,设计能力,执行能力,主动性,性格好'<!sp>深圳 - 福田区 - 上梅林 - 深圳市福田区北环彩田立交东南角的新浩e都
中兴微品<!sp>文案策划<!sp>4k-8k<!sp>深圳<!sp>经验1-3年<!sp>'媒体,广告营销,策划,文案,专员'<!sp>1天前<!sp>拉勾网<!sp>'南山区科技园金融基地'<!sp>'文案能力,创新能力,执行能力,逻辑思维能力,领悟能力,沟通表达能力,专业素质良好,公关能力'<!sp>深圳 - 南山区 - 科技园 - 科技园金融基地1栋4楼F2
闪电修营销部<!sp>文案策划<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'文案,品牌,创意,运营,渠道,策划'<!sp>3天前<!sp>拉勾网<!sp>'项目前景好,行业标杆,早期期权'<!sp>'钻研能力,文案能力,公关能力,常用办公软件的使用,专业素质良好,创新能力,沟通表达能力'<!sp>深圳 - 福田区 - 上步 - 赛格广场59楼5904室
赛格威机器人市场部<!sp>文案策划<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'文案,编辑,策划'<!sp>2018-01-17<!sp>拉勾网<!sp>'平台大,发展快,老板好,黑科技'<!sp>''<!sp>北京 - 海淀区 - 清河 - 西小路路66号东升科技园北领地
灵机文化祈愿项目组<!sp>文案策划<!sp>4k-6k<!sp>广州<!sp>经验不限<!sp>'广告营销,文案,策划,新媒体,内容,编辑'<!sp>09:01<!sp>拉勾网<!sp>'30万购房无息贷款,五险一金,公司期权'<!sp>'设计能力,文案能力,逻辑思维能力,领导能力,沟通表达能力,创新能力,责任心,思想品质,团队协作能力'<!sp>广州 - 天河区 - 车陂 - 车陂路（瑞华路）黄洲工业园8号三楼312
星飞策划部<!sp>文案策划<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'文案,游戏策划'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,下午茶,周末双休'<!sp>'设计能力,良好的职业背景,形象气质佳,美术功底,沟通表达能力,文案能力,逻辑思维能力,执行能力'<!sp>杭州市市市 - 滨江区 - 长河 - 连连空间（越达巷）
宜千易运营部<!sp>文案策划<!sp>5k-8k<!sp>重庆<!sp>经验1-3年<!sp>'广告营销,文案,策划,编辑'<!sp>2018-01-18<!sp>拉勾网<!sp>'双休,五险'<!sp>''<!sp>重庆 - 渝北区 - 宝华大道16号仁安龙城国际1期3A-3
骆驼服饰微信部<!sp>文案策划<!sp>4k-7k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,文案,软文,编辑,电商'<!sp>2018-01-17<!sp>拉勾网<!sp>'福利好,有发展空间'<!sp>'文案能力,创新能力,主动性,抗压能力,自我管理能力,上进心'<!sp>广州 - 白云区 - 同德 - 石槎路396号
天狐科技<!sp>文案策划<!sp>3k-5k<!sp>河池<!sp>经验1-3年<!sp>'广告营销,策划,文案,新闻,旅游,电商'<!sp>09:54<!sp>拉勾网<!sp>'项目奖金,年终分红,岗位晋升'<!sp>'思想品质,文案能力,主动性,逻辑思维能力,专业素质良好,责任心,团队协作能力'<!sp>
杭州智聪创意部<!sp>资深文案策划<!sp>10k-15k<!sp>杭州<!sp>经验5-10年<!sp>'广告营销,文案,软文,编辑,策划,电商'<!sp>09:46<!sp>拉勾网<!sp>'双休,五险一金,团队氛围棒,体检'<!sp>'创新能力,专业素质良好,文案能力,美术功底,审美能力,设计能力,沟通表达能力,领悟能力,责任心,执行能力,团队协作能力'<!sp>杭州 - 西湖区 - 西溪 - 莲花商务中心A座7层
美柚广告事业部<!sp>文案策划<!sp>5k-8k<!sp>厦门<!sp>经验1-3年<!sp>'广告营销,文案,创意,运营,策划,广告'<!sp>09:29<!sp>拉勾网<!sp>'发展空间大'<!sp>'文案能力,公关能力,沟通表达能力,团队协作能力,责任心,上进心,抗压能力,执行能力'<!sp>厦门 - 思明区 - 软件园二期望海路4号之一103
赐麓网络策划部<!sp>文案策划<!sp>8k-16k<!sp>广州<!sp>经验1-3年<!sp>'高级,剧情,文案,制作人,游戏策划'<!sp>1天前<!sp>拉勾网<!sp>'福利好,帅哥美女多,办公坏境好,领导nic'<!sp>'设计能力,良好的职业背景,形象气质佳,美术功底,沟通表达能力,文案能力,团队协作能力,逻辑思维能力,执行能力,主动性,抗压能力'<!sp>广州 - 天河区 - 东圃 - 棠下涌东路1号大塘工业区2号楼融科商务园5楼
华海乐盈运营部<!sp>文案策划<!sp>7k-13k<!sp>深圳<!sp>经验3-5年<!sp>'体育运动,广告营销,策划,软文,文案,市场推广'<!sp>1天前<!sp>拉勾网<!sp>'产品优质,氛围好,资金充裕,分红'<!sp>'文案能力,主动性,创新能力,领悟能力,沟通表达能力,专业素质良好'<!sp>深圳市 - 南山区 - 科技园 - 科苑路八号讯美科技大厦二号楼16层（整层)
一片林网络杭州分公司<!sp>文案策划<!sp>6K-12K<!sp>杭州<!sp>经验1-3年<!sp>'文案,新媒体,内容,编辑,时尚,商品'<!sp>10:40<!sp>拉勾网<!sp>'双休,团队年轻,五险一金,发展迅速'<!sp>'文案能力,沟通表达能力,创新能力,责任心,执行能力,团队协作能力'<!sp>杭州 - 西湖区 - 文三路 - 文三路华星时代广场
恒信永利培训部-品牌部<!sp>文案策划<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'广告营销,策划,网站,新媒体,编辑,视频'<!sp>2018-01-11<!sp>拉勾网<!sp>'美女多,领导好'<!sp>'文案能力,常用办公软件的使用,领悟能力,责任心,思想品质,团队协作能力'<!sp>深圳 - 南山区 - 西丽 - 健兴科技大厦B座401
天润融通市场部<!sp>文案策划专员<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'媒体,社交,文案,市场,营销,市场拓展'<!sp>10:18<!sp>拉勾网<!sp>'上市公司,免费班车,发展空间大,包吃'<!sp>'文案能力,沟通表达能力,逻辑思维能力,专业素质良好,公关能力,抗压能力,常用办公软件的使用'<!sp>北京 - 大兴区 - 亦庄 - 亦庄经济技术开发区地盛北街1号北工大软件园B区18号楼5层
区块互连市场部<!sp>文案策划<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'媒体,编辑,文案'<!sp>09:33<!sp>拉勾网<!sp>'五险一金,弹性上班,带薪年假'<!sp>'领悟能力,创新能力,专业素质良好,常用办公软件的使用,责任心,文案能力,沟通表达能力,学习能力'<!sp>深圳 - 南山区 - 科技园 - 粤海街道粤兴四道中科纳能大厦B座七楼
小源科技市场营销部<!sp>文案策划经理<!sp>5k-8k<!sp>珠海<!sp>经验3-5年<!sp>'广告营销,策划,软文,文案'<!sp>09:12<!sp>拉勾网<!sp>'双休,五险一金,产品前景好,包吃两餐'<!sp>'文案能力,领导能力,逻辑思维能力,创新能力,领悟能力,熟悉法律法规,团队协作能力'<!sp>珠海 - 香洲区 - 兰埔 - 兰埔富华里B座18楼
新片场新片场影业<!sp>文案策划<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'软文,文案,新闻,影视'<!sp>3天前<!sp>拉勾网<!sp>'大平台,福利多'<!sp>'文案能力,创新能力,执行能力,沟通表达能力,专业素质良好,团队协作能力,抗压能力'<!sp>北京 - 东城区 - 交道口 - 菊儿胡同7号一轻研究所C座一层
国人在线项目事业部<!sp>文案策划<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'媒体,广告营销,资深,高级,内容,助理'<!sp>2018-01-19<!sp>拉勾网<!sp>'带薪年假,员工旅游,商业保险,绩效奖金'<!sp>'文案能力,逻辑思维能力,服务意识,沟通表达能力,执行能力,领悟能力,创新能力,学习能力,团队协作能力,主动性,思想品质,责任心'<!sp>深圳 - 龙华新区 - 美丽365花园 - 圳龙华新区鸿宇大厦
畅捷通运营部<!sp>文案策划<!sp>5K-8K<!sp>南昌<!sp>经验1-3年<!sp>'文案,策划,活动'<!sp>2018-01-18<!sp>拉勾网<!sp>'上市公司,五险一金,双休'<!sp>'责任心,创新能力'<!sp>南昌 - 新建县 - - 嘉言路668号用友产业园
达内集团<!sp>文案策划<!sp>7k-10k<!sp>北京<!sp>经验3-5年<!sp>'社交,广告营销,文案,策划,网站,专员'<!sp>2018-01-17<!sp>拉勾网<!sp>'上市公司,五险一金'<!sp>'抗压能力,文案能力'<!sp>北京 - 海淀区 - 大钟寺 - 大钟寺中坤广场e座
钛铂新媒体运营部<!sp>文案策划<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'数字营销,策划,新媒体,专员'<!sp>09:57<!sp>拉勾网<!sp>'专业平台,发展空间大'<!sp>'文案能力,创新能力,常用办公软件的使用,团队协作能力,执行能力,公关能力'<!sp>深圳市 - 福田区 - 新洲 - 滨河大道9003号湖北大厦北区19楼全层&25楼全层
广东首出集团<!sp>文案策划<!sp>6k-12k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,策划,软文,文案,编辑'<!sp>08:55<!sp>拉勾网<!sp>'带薪年假,专业培训,晋升空间大,节日福利'<!sp>'文案能力,创新能力,逻辑思维能力,设计能力,领悟能力,沟通表达能力,专业素质良好'<!sp>广州 - 白云区 - 沙河 - 沙太路现象工场7楼（天河客运站／京溪南方医院地铁口附近）
微链welian.com品牌部<!sp>文案策划<!sp>6k-10k<!sp>杭州<!sp>经验1-3年<!sp>'媒体,广告营销,文案,内容,编辑,记者'<!sp>1天前<!sp>拉勾网<!sp>'公平晋升,周末双休,五险一金,年假'<!sp>'文案能力,形象气质佳,创新能力,专业素质良好,执行能力,领悟能力,沟通表达能力,主动性,思想品质,性格好'<!sp>杭州 - 西湖区 - 翠苑 - 翠苑街道庆隆路
钱包金服市场部<!sp>文案策划<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'媒体,广告营销,文案,编辑,新闻'<!sp>3天前<!sp>拉勾网<!sp>'A股上市公司金融品牌'<!sp>'文案能力,领悟能力,创新能力,专业素质良好,责任心,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥路52号东方科技园1号楼A座
云兜<!sp>文案策划<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,策划,新媒体,内容,编辑,专员'<!sp>10:21<!sp>拉勾网<!sp>'全能未来,全速发展,全力助长'<!sp>'文案能力,学习能力,设计能力,沟通表达能力,执行能力,思想品质'<!sp>工作地址
广旭整合传播二中心、互动<!sp>文案策划<!sp>3k-6k<!sp>广州<!sp>经验1-3年<!sp>'媒体,文案,新媒体,内容,编辑,专员'<!sp>08:55<!sp>拉勾网<!sp>'国际4A,五险一金,晋升机会,发展平台'<!sp>'文案能力,专业素质良好,执行能力,创新能力,领悟能力,思想品质,逻辑思维能力'<!sp>广州 - 越秀区 - 东风 - 东风东路761号丽丰中心21楼
国人在线项目部<!sp>文案策划<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'媒体,广告营销,文案,策划'<!sp>2018-01-15<!sp>拉勾网<!sp>'扁平管理,绩效奖金'<!sp>'文案能力,逻辑思维能力,服务意识,沟通表达能力,执行能力,领悟能力,创新能力,学习能力,团队协作能力,主动性,思想品质,责任心'<!sp>深圳市 - 龙华新区 - 龙华 - 龙观路鸿宇大厦19层1908室
美猴娱乐营销部<!sp>文案策划<!sp>6k-12k<!sp>上海<!sp>经验3-5年<!sp>'移动互联网,媒体,文案,策划'<!sp>1天前<!sp>拉勾网<!sp>'扁平管理,氛围好,薪酬福利优,奖金土豪'<!sp>'文案能力,创新能力,执行能力,形象气质佳,设计能力,团队协作能力,应变能力,沟通表达能力,责任心,思想品质,领悟能力,专业素质良好'<!sp>上海 - 杨浦区 - 平凉路 - 军工路100号15号楼一楼
幻界游戏策划部<!sp>文案策划<!sp>5k-10k<!sp>深圳<!sp>经验不限<!sp>'游戏,文案,策划,编辑'<!sp>3天前<!sp>拉勾网<!sp>'福利多多,氛围超赞,领导超棒'<!sp>'设计能力,性格好,专业素质良好,逻辑思维能力'<!sp>深圳 - 南山区 - 南山医院 - 科技园中区高新中三道9号环球数码大厦A区606
千锋教育市场运营部<!sp>文案策划<!sp>6k-8k<!sp>广州<!sp>经验1-3年<!sp>'文案,策划,活动,新媒体,市场拓展'<!sp>2018-01-08<!sp>拉勾网<!sp>'福利多多'<!sp>'文案能力,创新能力,领悟能力'<!sp>广州 - 天河区 - 广州市天河区元岗路310号智汇park创意园E座5层
四川商通实业有限公司乐培项目<!sp>文案策划（城西）<!sp>4k-6k<!sp>成都<!sp>经验1-3年<!sp>'文案,运营,策划,新媒体,专员,教育'<!sp>10:25<!sp>拉勾网<!sp>'独立运营,教育项目'<!sp>'文案能力,逻辑思维能力,执行能力,学习能力'<!sp>成都市市市 - 武侯区 - 簇桥 - 武兴四路德芯科技
58企服市场部<!sp>文案策划<!sp>8k-16k<!sp>北京<!sp>经验3-5年<!sp>'媒体,广告营销,文案,编辑,策划'<!sp>09:52<!sp>拉勾网<!sp>'六险一金,定期团建,餐补,交通便利'<!sp>'文案能力,创新能力,领悟能力,团队协作能力,执行能力,学习能力,逻辑思维能力'<!sp>北京 - 昌平区 - 东小口 - 立水桥立军路甲一号
CHIMORE营销推广部<!sp>内容运营/文案策划<!sp>5k-8k<!sp>合肥<!sp>经验3-5年<!sp>'直播,文案,网站,内容,编辑,美容'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,绩效奖金,年终奖金,全勤奖'<!sp>'专业素质良好,团队协作能力,领导能力,沟通表达能力,执行能力,文案能力'<!sp>合肥 - 蜀山区 - 潜山路 - 长江西路551号BOSS中心大厦1507室
大搜车客户运营支持部<!sp>资深文案策划<!sp>7k-10k<!sp>杭州<!sp>经验1-3年<!sp>'线下,汽车,活动运营,策划'<!sp>1天前<!sp>拉勾网<!sp>'晋升空间大,市场前景广'<!sp>'文案能力,执行能力,团队协作能力,逻辑思维能力,设计能力,常用办公软件的使用,抗压能力,沟通表达能力,性格好,能出差'<!sp>杭州 - 余杭区 - 五常大道175号
万家游戏市场策略部<!sp>文案策划<!sp>6k-8k<!sp>深圳<!sp>经验1年以下<!sp>'游戏,广告营销,高级,文案,软文,新闻'<!sp>2天前<!sp>拉勾网<!sp>'福利好,上市公司,环境优'<!sp>'文案能力,创新能力,形象气质佳'<!sp>深圳 - 南山区 - 科技园 - 高新园赋安大厦
达内集团首都片区<!sp>文案策划<!sp>7k-10k<!sp>北京<!sp>经验1-3年<!sp>'文案,编辑'<!sp>2018-01-19<!sp>拉勾网<!sp>'上市公司,五险一金'<!sp>'抗压能力,文案能力'<!sp>北京 - 海淀区 - 大钟寺 - 大钟寺中坤广场e座
七一二贸易营销<!sp>文案策划/编辑<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'文案,策划,编辑,电商'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,住房补贴,餐费补贴,旅游'<!sp>'创新能力,逻辑思维能力,文案能力,责任心,执行能力'<!sp>广州 - 天河区 - 龙洞 - 龙洞街龙洞山庄13号
岂凡网络策划部<!sp>文案策划<!sp>15k-28k<!sp>广州<!sp>经验不限<!sp>'文案,手游,游戏策划,二次元'<!sp>1天前<!sp>拉勾网<!sp>'资深,二次元,游戏文案'<!sp>'文案能力,设计能力,领悟能力,抗压能力,沟通表达能力,执行能力'<!sp>广州 - 天河区 - 棠下 - 中山大道科韵路12-1方圆E时光西座1108
广州原象内容部<!sp>文案策划/高级文案策划<!sp>6k-8k<!sp>广州<!sp>经验1-3年<!sp>'文案,电商,策划,广告'<!sp>2天前<!sp>拉勾网<!sp>'扁平化管理,帅哥美女,同事逗比'<!sp>'文案能力,创新能力,美术创作能力,团队协作能力,逻辑思维能力,专业素质良好,抗压能力,责任心,沟通表达能力'<!sp>广州 - 海珠区 - 岭南 - 广州市海珠区阅江西路218、200号广州国际媒体港西港16楼
一片林网络杭州分公司<!sp>文案策划（茶学方向）<!sp>4k-6k<!sp>杭州<!sp>经验不限<!sp>'文案,网站,新媒体,内容,编辑,商品'<!sp>10:40<!sp>拉勾网<!sp>'五险一金,双休,团队年轻,老板多金'<!sp>'文案能力,沟通表达能力,创新能力,责任心,执行能力,团队协作能力'<!sp>杭州 - 西湖区 - 文三路 - 文三路华星时代广场
花儿绽放网络科技数字营销事业部-客户运营部<!sp>文案策划<!sp>6k-10k<!sp>深圳<!sp>经验1-3年<!sp>'文案,创意,新媒体,策划'<!sp>2天前<!sp>拉勾网<!sp>'脑洞大,二次元,创意输出'<!sp>'创新能力,执行能力,文案能力,专业素质良好,团队协作能力,应变能力'<!sp>深圳 - 南山区 - 科技园 - 科技园高新南六道六号迈科龙大厦10楼
鸿鑫传媒文案策划<!sp>文案策划<!sp>4K-8K<!sp>广州<!sp>经验1-3年<!sp>'媒体,文案,创意,策划'<!sp>2018-01-18<!sp>拉勾网<!sp>'双休+五险+奖金+节日福利'<!sp>'文案能力,创新能力,逻辑思维能力,沟通表达能力'<!sp>广州 - 天河区 - 沙河 - 华强路1号珠控国际中心
我在家大商家运营中心<!sp>文案策划<!sp>8k-15k<!sp>杭州<!sp>经验不限<!sp>'文案,运营,新媒体,编辑,电商'<!sp>09:49<!sp>拉勾网<!sp>'牛人多,氛围活跃,项目好,市场广阔'<!sp>'逻辑思维能力,文案能力,设计能力,创新能力,审美能力,常用办公软件的使用,专业素质良好'<!sp>杭州 - 余杭区 - 仓前 - 杭州文一西路1218号杭州恒生科技园39号楼1401~1402
许个愿吧品牌<!sp>文案策划<!sp>8k-10k<!sp>广州<!sp>经验3-5年<!sp>'广告营销,运营,策划,文案,创意'<!sp>1天前<!sp>拉勾网<!sp>'弹性办公,扁平管理,下午茶'<!sp>'文案能力,沟通表达能力,公关能力,创新能力,执行能力,逻辑思维能力,领悟能力,团队协作能力,学习能力'<!sp>广州 - 荔湾区 - 大新 - 中山七路68号一起开工社区
慕课网运营中心<!sp>文案策划<!sp>7k-14k<!sp>北京<!sp>经验1-3年<!sp>'媒体,文案,线上,策划,活动运营'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,补充医疗,节日福利,员工旅游'<!sp>'文案能力,团队协作能力,创新能力,抗压能力,工作激情,性格好'<!sp>北京市 - 海淀区 - 中关村 - 北京市海淀区西三环北路甲2号院中关村国防科技园2号楼十层
乙女心品牌中心<!sp>文案策划<!sp>6k-8k<!sp>广州<!sp>经验1-3年<!sp>'媒体,软文,文案,策划,电商'<!sp>2018-01-19<!sp>拉勾网<!sp>'文案策划,文案'<!sp>'文案能力,执行能力,设计能力,领导能力,逻辑思维能力,创新能力,审美能力'<!sp>广州 - 天河区 - 石牌 - 天河北路908号高科大厦B座1801
新居网O2O事业二部<!sp>文案策划经理<!sp>14k-28k<!sp>广州<!sp>经验3-5年<!sp>'广告营销,总监,运营,策划,编辑'<!sp>2天前<!sp>拉勾网<!sp>'新媒体,互联网,出国旅游,五险一金'<!sp>'逻辑思维能力,文案能力,美术功底,审美能力,沟通表达能力,团队协作能力'<!sp>广州 - 越秀区 - 梅花村 - 东风东路767号东宝大厦3楼、22楼26楼全层
君学中国钬花<!sp>文案策划<!sp>8k-12k<!sp>上海<!sp>经验3-5年<!sp>'文案,策划,编辑,教育'<!sp>2天前<!sp>拉勾网<!sp>'环境好,扁平化管理'<!sp>'形象气质佳,责任心,沟通表达能力,创新能力,文案能力,领悟能力,能出差,团队协作能力'<!sp>上海 - 浦东新区 - 八佰伴 - 裕安大厦17F、24F
轩辕传媒策划部<!sp>文案策划<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'媒体,文案,策划,广告'<!sp>3天前<!sp>拉勾网<!sp>'周末双休,生日福利,上升空间打'<!sp>'文案能力,执行能力,沟通表达能力,逻辑思维能力,创新能力,专业素质良好,团队协作能力'<!sp>北京 - 朝阳区 - 大望路 - 西大望路甲2号航空大厦12层
沐思信息<!sp>文案策划<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'媒体,广告营销,文案,策划,编辑'<!sp>2018-01-16<!sp>拉勾网<!sp>'行业大牛多,包餐,团建活动多'<!sp>'文案能力,专业素质良好,形象气质佳,创新能力,沟通表达能力,逻辑思维能力,抗压能力,思想品质,执行能力'<!sp>广州 - 天河区 - 东圃 - 棠东东路【5】号远洋创意园B319-B332
千锋教育市场运营<!sp>文案策划<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'文案,策划,内容,编辑,新媒体,专员'<!sp>2018-01-08<!sp>拉勾网<!sp>'福利多多'<!sp>'文案能力,创新能力,领悟能力'<!sp>北京 - 海淀区 - 清河 - 宝盛北里西区28号天丰利商城4层
考拉阅读市场部<!sp>文案策划<!sp>6k-10k<!sp>北京<!sp>经验不限<!sp>'文案,策划'<!sp>2天前<!sp>拉勾网<!sp>'期权激励,扁平管理,发张空间大'<!sp>'设计能力,文案能力,执行能力,领悟能力,沟通表达能力,专业素质良好,常用办公软件的使用,责任心,团队协作能力'<!sp>北京 - 海淀区 - 北京大学 - 中关村soho A1519
倍增科技市场部<!sp>文案策划<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'媒体,资深,文案,品牌,策划,新媒体'<!sp>2018-01-19<!sp>拉勾网<!sp>'互联网企业,APP产品,五险一金,活动多'<!sp>'执行能力,文案能力,创新能力,吃苦耐劳,思想品质'<!sp>上海 - 宝山区 - 泰和路2038号D栋203室
嘚瑟咖运营部<!sp>文案策划<!sp>6k-12k<!sp>深圳<!sp>经验1-3年<!sp>'媒体,策划,软文,文案,视频'<!sp>09:15<!sp>拉勾网<!sp>'高于同行的薪资待遇,让你尽情得瑟的平台'<!sp>'文案能力,创新能力'<!sp>深圳 - 南山区 - 桃源街道学苑大道1001号南山智园C2栋24楼2402
北京微路况科技有限公司营销中心<!sp>文案策划<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'策划,新媒体,内容,软文,文案,电商'<!sp>1天前<!sp>拉勾网<!sp>'大咖过招'<!sp>'文案能力,设计能力'<!sp>北京 - 朝阳区 - 燕莎 - 安家楼50号A3栋
心怡科技桔瓣科技<!sp>文案策划专员<!sp>6k-8k<!sp>杭州<!sp>经验1-3年<!sp>'媒体,广告营销,文案,策划,市场,物流'<!sp>10:38<!sp>拉勾网<!sp>'互联网,仓配一体化,五险一金'<!sp>'形象气质佳,文案能力,创新能力,专业素质良好,领悟能力,沟通表达能力,主动性,抗压能力,思想品质,责任心,团队协作能力,良好的职业背景'<!sp>杭州 - 西湖区 - 西溪 - 西溪路550号西溪新座6幢A座5-11层
南方银谷深圳广告部<!sp>文案策划<!sp>8k-12k<!sp>深圳<!sp>经验1-3年<!sp>'媒体,广告营销,文案,策划,软文'<!sp>2天前<!sp>拉勾网<!sp>'节日福利,周末双休,绩效奖金'<!sp>'文案能力,专业素质良好,设计能力,逻辑思维能力,创新能力,领悟能力,沟通表达能力,常用办公软件的使用,思想品质,抗压能力'<!sp>深圳 - 南山区 - 西丽学苑大道1001号南山智园C1栋17楼
览益信息科技运营中心<!sp>文案策划<!sp>10k-16k<!sp>上海<!sp>经验1-3年<!sp>'社交,文案,金融,新媒体'<!sp>2018-01-17<!sp>拉勾网<!sp>'待遇福利佳,公司前景好'<!sp>'创新能力,设计能力,沟通表达能力,文案能力,团队协作能力,执行能力'<!sp>上海 - 闸北区 - 场中路 - 江场路中融信托大厦16楼
天下秀市场公关部<!sp>文案策划<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'媒体,广告营销,文案,策划,软文'<!sp>2018-01-11<!sp>拉勾网<!sp>'平台好,发展快,领导好,待遇佳'<!sp>'文案能力,沟通表达能力,团队协作能力,主动性,常用办公软件的使用'<!sp>北京 - 朝阳区 - 三里屯 - 三里屯西五街五号D座三层
伊的家文案策划（大型互联网公司+成熟团队）<!sp>文案策划<!sp>4k-6k<!sp>广州<!sp>经验不限<!sp>'策划,文案'<!sp>2017-12-30<!sp>拉勾网<!sp>'团队成熟,晋升清晰,团队氛围好,扁平化管理'<!sp>'文案能力,创新能力,专业素质良好,沟通表达能力,思想品质,常用办公软件的使用,领悟能力'<!sp>- 天安科技园总部大厦2号楼1901
优早市场部<!sp>文案策划<!sp>5k-8k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,策划,软文,文案,文案策划,活动策划'<!sp>10:23<!sp>拉勾网<!sp>'团队好,奖金,补助'<!sp>'文案能力,专业素质良好,设计能力,创新能力,思想品质,责任心,逻辑思维能力'<!sp>北京 - 朝阳区 - 三元桥 - 曙光西里甲1号第三置业大厦B座3203
学品公司家教部<!sp>文案策划<!sp>4k-5k<!sp>广州<!sp>经验1-3年<!sp>'文案,策划,会务,文字编辑,采编,教育'<!sp>09:08<!sp>拉勾网<!sp>'五险一金,专业培训,绩效奖金,寒暑假期'<!sp>'文案能力,执行能力,团队协作能力,主动性,抗压能力,服务意识,思想品质'<!sp>广州市海珠区中山大学（南校区）内留学生2号楼
PingPong金融市场部<!sp>文案策划经理<!sp>18k-35k<!sp>杭州<!sp>经验3-5年<!sp>'总监,资深,文案,新媒体,内容,编辑'<!sp>10:42<!sp>拉勾网<!sp>'中国唯一跨境支付持牌方,新晋独角兽'<!sp>'文案能力,团队协作能力,领导能力,创新能力,执行能力,逻辑思维能力,领悟能力,主动性,责任心'<!sp>杭州 - 滨江区 - 西兴 - 西兴街道新东方国际科技园3楼
五谷磨房食品集团有限公司电子商务部<!sp>资深文案策划<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'资深,文案,策划,内容,编辑,电商'<!sp>1天前<!sp>拉勾网<!sp>'电商高增长,核心业务'<!sp>'文案能力,逻辑思维能力,创新能力,执行能力,责任心,沟通表达能力,上进心'<!sp>深圳 - 南山区 - 科技园 - 深圳市南山区高新南一道飞亚达科技大厦13F东
梦网荣信科技集团<!sp>文案策划--BKYY<!sp>6k-10k<!sp>深圳<!sp>经验1-3年<!sp>'媒体,广告营销,文案,策划,视频'<!sp>1天前<!sp>拉勾网<!sp>'福利好,双休'<!sp>'设计能力,文案能力,创新能力,逻辑思维能力,公关能力'<!sp>深圳 - 南山区 - 科技园 - 科技园高新中四道龙泰利大厦2-4楼
悦美网销售运营中心<!sp>文案策划<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,文案,活动运营,策划'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,餐补,交通补'<!sp>'创新能力,设计能力,执行能力,文案能力,专业素质良好,逻辑思维能力,领悟能力,审美能力,领导能力,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 金辉大厦25层2504室
32号编辑部<!sp>文案策划<!sp>5k-9k<!sp>广州<!sp>经验1-3年<!sp>'移动互联网,文案,新媒体,内容,编辑,旅游'<!sp>3天前<!sp>拉勾网<!sp>'免费旅游'<!sp>'钻研能力,执行能力,团队协作能力'<!sp>广州 - 海珠区 - 新港 - 广州大道南448号财智大厦1208
互动派科技股份有限公司<!sp>文案策划-广州-00189<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,文案,新媒体,内容,编辑,策略'<!sp>10:02<!sp>拉勾网<!sp>'五险一金,双休,弹性上班,年终奖'<!sp>'领导能力,文案能力,创新能力,责任心,工作激情'<!sp>广州 - 天河区 - 跑马场 - 珠江新城黄埔大道西100号富力盈泰A塔13A/7层
广州酷游策划部<!sp>文案策划<!sp>6k-12k<!sp>广州<!sp>经验1-3年<!sp>'文案,游戏策划,地图'<!sp>09:51<!sp>拉勾网<!sp>'一日三餐+项目奖金+年度旅游'<!sp>'良好的职业背景,美术功底,创新能力,设计能力,性格好,文案能力,思想品质,抗压能力,沟通表达能力'<!sp>广州 - 天河区 - 天园 - 科韵路16号广州信息港a栋16楼
上海联璧电子科技有限公司企划体系<!sp>文案策划/品牌策划<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,文案,品牌,策划,推广,策略'<!sp>09:20<!sp>拉勾网<!sp>'晋升空间大,领导好'<!sp>'文案能力,逻辑思维能力,创新能力,团队协作能力,领悟能力,执行能力,专业素质良好,沟通表达能力'<!sp>上海 - 松江区 - 广富林路4855号大业领地91幢
南方银谷武汉广告部<!sp>文案策划<!sp>7k-9k<!sp>武汉<!sp>经验1-3年<!sp>'媒体,广告营销,文案,策划,软文'<!sp>2018-01-10<!sp>拉勾网<!sp>'节日福利,员工培训,绩效奖金'<!sp>'文案能力,专业素质良好,设计能力,逻辑思维能力,创新能力,领悟能力,沟通表达能力,常用办公软件的使用,思想品质,抗压能力'<!sp>武汉市 - 武昌区 - 街道口 - 珞狮北路湖北科技创业大厦A座3楼
鸿研物流市场部<!sp>资深文案策划<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'文案,品牌,创意,策划,投放,推广'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,周末双休,带薪年假,年终奖'<!sp>'创新能力,文案能力,专业素质良好,团队协作能力'<!sp>上海 - 徐汇区 - 漕河泾 - 田林路487号宝石园20号楼1105室
蓝标电商3C快消第三业务部<!sp>文案策划<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,内容,活动,网店,天猫,电商'<!sp>2018-01-19<!sp>拉勾网<!sp>'发展,提升'<!sp>'逻辑思维能力,创新能力,设计能力,沟通表达能力,执行能力,主动性,文案能力,人脉资源,领悟能力,团队协作能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥路10号恒通商务园B36号C座2层
红上金融运营<!sp>文案策划<!sp>6k-10k<!sp>北京<!sp>经验不限<!sp>'广告营销,金融,新媒体,记者,文案,专员'<!sp>2018-01-15<!sp>拉勾网<!sp>'带薪年假,带薪年假,年底双薪,领导好'<!sp>'文案能力,专业素质良好,沟通表达能力,团队协作能力,良好的职业背景,抗压能力,创新能力,思想品质'<!sp>北京 - 东城区 - 王府井 - 东方广场w1座
爱特生康市场部<!sp>文案策划<!sp>5k-8k<!sp>广州<!sp>经验3-5年<!sp>'广告营销,新媒体,内容,编辑,记者,医学'<!sp>2018-01-02<!sp>拉勾网<!sp>'发展空间大,公司氛围好,五险一金,双休'<!sp>'团队协作能力,文案能力,公关能力,创新能力'<!sp>广州 - 越秀区 - 建设 - 羊城同创汇707室
塔塔文化传媒营销策划部<!sp>文案策划<!sp>3K-4K<!sp>临沂<!sp>经验1-3年<!sp>'广告营销,文案,策划,创意,策略'<!sp>00:01<!sp>拉勾网<!sp>'五险一金,周末双休,带薪年假,发展空间大'<!sp>'文案能力,主动性,创新能力,逻辑思维能力,专业素质良好,沟通表达能力,团队协作能力,领悟能力,常用办公软件的使用'<!sp>临沂 - 兰山区 - 环球汇金湾
尚德机构研发中心<!sp>文案策划<!sp>8k-16k<!sp>北京<!sp>经验3-5年<!sp>'社交,广告营销,策划,文案,新媒体,大数据'<!sp>10:36<!sp>拉勾网<!sp>'发展空间大,团队氛围好'<!sp>'创新能力,形象气质佳,文案能力,逻辑思维能力,专业素质良好,执行能力,钻研能力,领悟能力,沟通表达能力,团队协作能力,主动性,思想品质,性格好'<!sp>北京 - 朝阳区 - 来广营 - 朝来科技产业园创远路36号院5号楼一层
诗悦网络核心项目组<!sp>资深文案策划<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'游戏策划,高级,二次元'<!sp>1天前<!sp>拉勾网<!sp>'破亿流水,核心项目,项目奖金,晋升渠道'<!sp>'设计能力,文案能力,逻辑思维能力,性格好,创新能力,审美能力,专业素质良好,抗压能力,沟通表达能力,时尚'<!sp>广州 - 天河区 - 棠下荷光三横路3号盛达商务园B栋6楼（全层）
众行传播事业部<!sp>文案策划<!sp>4k-8k<!sp>北京<!sp>经验1-3年<!sp>'文案,创意,编辑,策划,新闻,电商'<!sp>10:39<!sp>拉勾网<!sp>'薪酬福利好,团队融洽'<!sp>'文案能力,创新能力,常用办公软件的使用,良好的职业背景,逻辑思维能力,专业素质良好,主动性,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 高碑店 - 高井文化园路8号东亿国际传媒产业园区C10栋4层
西游网手游研发<!sp>文案策划师<!sp>4k-8k<!sp>成都<!sp>经验不限<!sp>'游戏,游戏策划,文案'<!sp>3天前<!sp>拉勾网<!sp>'团队好,福利好,老板好'<!sp>'良好的职业背景,美术功底,设计能力,沟通表达能力,文案能力,专业素质良好,美术创作能力,团队协作能力,抗压能力'<!sp>成都市市市 - 武侯区 - 中和 - 天府软件园C区10栋3-4楼
闪电修市场部<!sp>文案策划<!sp>5K-7K<!sp>深圳<!sp>经验1-3年<!sp>'广告营销,运营,策划,技术支持,文案'<!sp>3天前<!sp>拉勾网<!sp>'成长空间广阔,福利待遇优越'<!sp>'文案能力,创新能力,设计能力,专业素质良好,常用办公软件的使用,钻研能力,沟通表达能力,团队协作能力'<!sp>深圳 - 福田区 - 上步 - 赛格广场59楼5904室
上海馨途网络科技有限责任公司市场部<!sp>文案策划<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'媒体,广告营销,策划,新闻,公共关系'<!sp>2018-01-16<!sp>拉勾网<!sp>'高薪,好福利,弹性工作'<!sp>'专业素质良好,领导能力,文案能力,沟通表达能力'<!sp>上海 - 徐汇区 - 漕河泾 - 田林路487号20号楼1502室
国人在线项目<!sp>文案策划（策划类）<!sp>6k-10k<!sp>深圳<!sp>经验1-3年<!sp>'房产服务,数字营销,渠道,新媒体,电子商务,电商'<!sp>2018-01-15<!sp>拉勾网<!sp>'绩效奖金,扁平管理'<!sp>'创新能力,专业素质良好,文案能力,人脉资源,服务意识,沟通表达能力,学习能力,团队协作能力,主动性,思想品质'<!sp>深圳市市市 - 龙华区 - 龙华 - 龙观路鸿宇大厦19层1908室
领道科技企划部<!sp>文案策划<!sp>3k-6k<!sp>重庆<!sp>经验1-3年<!sp>'媒体,广告营销,文案,策划'<!sp>2018-01-10<!sp>拉勾网<!sp>'新闻学,广告学,汉语言文学'<!sp>'公关能力,文案能力,责任心,思想品质,团队协作能力'<!sp>重庆 - 沙坪坝区 - 重庆大学 - 沙中路重庆大学国家大学科技园205
浙江保融<!sp>高级文案策划<!sp>6k-10k<!sp>杭州<!sp>经验3-5年<!sp>'媒体,文案,金融,软文,策划'<!sp>1天前<!sp>拉勾网<!sp>'平台好,专业领域,大客户'<!sp>'文案能力,创新能力,领悟能力,逻辑思维能力,沟通表达能力,学习能力'<!sp>杭州 - 西湖区 - 西溪 - 文一西路767号绿城西溪国际E座北楼8楼
诗悦网络项目组<!sp>高级文案策划<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'文案,阅读,游戏策划'<!sp>1天前<!sp>拉勾网<!sp>'项目靠谱,团队氛围,千万流水'<!sp>'设计能力,良好的职业背景,创新能力,性格好,文案能力,领导能力,抗压能力,沟通表达能力'<!sp>广州 - 天河区 - 棠下 - 棠下荷光三横路3号盛达商务园B栋6楼（全层）
万达院线游戏市场中心<!sp>文案策划<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'游戏,文案,运营,策划,编辑'<!sp>1天前<!sp>拉勾网<!sp>'文笔好,二次元'<!sp>'文案能力,设计能力,沟通表达能力,抗压能力,吃苦耐劳,责任心'<!sp>北京 - 朝阳区 - 望京 - 望京东四区绿地中心中国锦9F
要出发<!sp>文案策划（亲子方向）<!sp>5k-8k<!sp>杭州<!sp>经验1-3年<!sp>'策划,软文,编辑,文案,旅游'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,不定期团建下午茶'<!sp>'文案能力,专业素质良好,团队协作能力,沟通表达能力,领悟能力,创新能力,设计能力'<!sp>杭州 - 滨江区 - 西兴 - 聚光中心C2幢704室
云商世纪网络科技有限公司文案策划<!sp>文案策划<!sp>4k-6k<!sp>武汉<!sp>经验1年以下<!sp>'媒体,音乐,广告营销,编辑,文案,电商'<!sp>2天前<!sp>拉勾网<!sp>'双休,员工旅游,绩效奖金,聚餐'<!sp>'文案能力,创新能力,沟通表达能力,专业素质良好'<!sp>武汉 - 江夏区 - 现代光谷世贸中心A座705
咪咕次元事业部<!sp>文案策划<!sp>5k-10k<!sp>厦门<!sp>经验1-3年<!sp>'文案,策划,记者'<!sp>3天前<!sp>拉勾网<!sp>'文案策划'<!sp>'逻辑思维能力,团队协作能力,文案能力,抗压能力,工作激情,沟通表达能力,常用办公软件的使用'<!sp>厦门 - 思明区 - 软件园二期望海路8号
悠然一指运营部门<!sp>文案策划专员<!sp>4k-6k<!sp>武汉<!sp>经验1-3年<!sp>'活动运营,策划'<!sp>3天前<!sp>拉勾网<!sp>'双休,五险一金'<!sp>'文案能力,沟通表达能力,创新能力,思想品质,执行能力,团队协作能力'<!sp>武汉 - 东湖新技术开发区 - 光谷 - 光谷国际广场B座25层
联邦车网运营部<!sp>文案策划<!sp>6k-8k<!sp>广州<!sp>经验3-5年<!sp>'社交,广告营销,策划,软文,文案'<!sp>3天前<!sp>拉勾网<!sp>'周末双休,带薪年假,弹性工作'<!sp>'执行能力,文案能力,逻辑思维能力,抗压能力,沟通表达能力,主动性,团队协作能力'<!sp>广州 - 海珠区 - 琶洲 - 广州市海珠区新港东路1226号万胜围万胜广场C塔27层
广州苑同电子商务运营部<!sp>文案策划<!sp>5K-6K<!sp>广州<!sp>经验1-3年<!sp>'文案,新媒体,编辑,专员,实习生,活动策划'<!sp>3天前<!sp>拉勾网<!sp>'餐补,绩效奖金,全勤奖,带薪年假'<!sp>'文案能力,逻辑思维能力,创新能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>广州 - 花都区 - 新华 - 迎宾大道123号名高城1510室
上海宏鹿信息技术服务有限公司人力资源部<!sp>文案策划<!sp>6k-12k<!sp>上海<!sp>经验1-3年<!sp>'文案,策划,企业,专员,公共关系'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,带薪年假,住房补贴,年终奖'<!sp>'逻辑思维能力,执行能力,创新能力,学习能力,领导能力,主动性,性格好,沟通表达能力'<!sp>上海 - 浦东新区 - 张江 - 申江路5005弄星创科技大厦1号楼9层
彩讯科技<!sp>文案策划<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,文案,策划,软文'<!sp>10:32<!sp>拉勾网<!sp>'管理规范'<!sp>'文案能力,创新能力,设计能力,逻辑思维能力,领导能力,沟通表达能力,责任心,思想品质,团队协作能力'<!sp>广州 - 越秀区 - 岭南 - 广州市越秀区东华西路59号
多益网络<!sp>文案策划<!sp>6k-12k<!sp>广州<!sp>经验不限<!sp>'游戏,广告营销,策划,文案,新闻'<!sp>2018-01-18<!sp>拉勾网<!sp>'互联网百强'<!sp>'文案能力,公关能力,形象气质佳,沟通表达能力,常用办公软件的使用,抗压能力,工作激情'<!sp>广州 - 萝岗区 - 伴河路
搜门网创意部<!sp>文案策划<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'文案,策划,创意'<!sp>2018-01-16<!sp>拉勾网<!sp>'地铁周边,个人发展'<!sp>'专业素质良好,文案能力,团队协作能力,创新能力,设计能力,沟通表达能力,逻辑思维能力,常用办公软件的使用,抗压能力,学习能力'<!sp>北京 - 朝阳区 - 朝阳区北苑红军营南路15号瑞普大厦C座701
好处MeetBest市场<!sp>文案策划<!sp>7k-10k<!sp>上海<!sp>经验1-3年<!sp>'文案,数字营销,策划,市场,新媒体,营销'<!sp>2018-01-12<!sp>拉勾网<!sp>'工作环境好,管理扁平化,办公地点佳,同事颜值高'<!sp>'文案能力,创新能力,沟通表达能力,美术功底'<!sp>上海市 - 徐汇区 - 衡山路 - 桃江路28-3临
创智汇电子商务企划<!sp>文案策划<!sp>5k-10k<!sp>苏州<!sp>经验1-3年<!sp>'媒体,社交,文案,运营,策划,电商'<!sp>09:37<!sp>拉勾网<!sp>'弹性工作,员工旅行,节日福利,年终奖金'<!sp>'文案能力,创新能力,服务意识,逻辑思维能力'<!sp>苏州 - 吴中区 - 木渎 - 木渎镇珠江南路211号1幢1320室
丁香园医院事业部<!sp>文案策划主管<!sp>6k-12k<!sp>杭州<!sp>经验3-5年<!sp>'策划'<!sp>1天前<!sp>拉勾网<!sp>'双休,五险一金'<!sp>'熟悉法律法规,创新能力,设计能力,逻辑思维能力,沟通表达能力,文案能力,领悟能力,团队协作能力'<!sp>杭州市市市 - 滨江区 - 长河 - 江虹路 611 号上峰电商产业园3号楼3楼
贝业思研发部<!sp>资深文案策划<!sp>5k-10k<!sp>西安<!sp>经验3-5年<!sp>'文案,网站编辑,软文'<!sp>1天前<!sp>拉勾网<!sp>'股权激励,五险一金,带薪休假,硅谷式管理'<!sp>''<!sp>西安 - 碑林区 - 西安交大 - 二环路沿线商业经济带友谊东路6号A座1805
途家网市场部<!sp>文案策划<!sp>6k-10k<!sp>上海<!sp>经验3-5年<!sp>'媒体,广告营销,文案,软文'<!sp>1天前<!sp>拉勾网<!sp>'领导好,氛围好,美女如云'<!sp>'文案能力,逻辑思维能力,形象气质佳,设计能力,创新能力,学习能力,专业素质良好,领导能力,领悟能力,沟通表达能力'<!sp>上海 - 黄浦区 - 南京东路 - 黄陂北路227号105室
花生日记APP运营部<!sp>文案策划<!sp>8k-15k<!sp>广州<!sp>经验5-10年<!sp>'广告营销,文案,策划,软文,活动,电商'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,团队氛围好,发展平台好'<!sp>'文案能力,专业素质良好,创新能力,思想品质,责任心,团队协作能力'<!sp>广州 - 白云区 - 广州市白云区黄园路33号国际单位二期B1-201
爱特生康品牌运营部<!sp>文案策划<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,文案,策划,软文,编辑,传播'<!sp>2018-01-02<!sp>拉勾网<!sp>'发展空间大,公司发展好,公司氛围好,公司人性化'<!sp>''<!sp>广州 - 越秀区 - 东风东 - 广州越秀区羊城同创汇编辑楼7楼707
深圳思创制作部<!sp>文案策划<!sp>4k-6k<!sp>深圳<!sp>经验不限<!sp>'文案,策划,编辑'<!sp>09:47<!sp>拉勾网<!sp>'文案编写,提成绩效,奖金,多元'<!sp>'创新能力,服务意识,设计能力,文案能力,领导能力,执行能力,专业素质良好,领悟能力,沟通表达能力'<!sp>深圳 - 福田区 - 竹子林 - 竹子林七路一号邮政综合楼二楼
e签宝市场部<!sp>品牌策划/文案策划<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'文案,品牌,策划'<!sp>1天前<!sp>拉勾网<!sp>'市场大牛,帅哥美女,福利众多,氛围好'<!sp>'文案能力,逻辑思维能力,执行能力,创新能力,沟通表达能力'<!sp>杭州 - 西湖区 - 翠苑 - 西斗门路3号天堂软件园E幢9楼
花镇推广部<!sp>文案策划<!sp>7k-8k<!sp>广州<!sp>经验1-3年<!sp>'文案,运营,内容,编辑,新媒体'<!sp>2018-01-17<!sp>拉勾网<!sp>'薪资高,大企业,准上市公司,有培训'<!sp>'执行能力,团队协作能力,常用办公软件的使用,文案能力,思想品质,责任心,学习能力,创新能力,沟通表达能力'<!sp>广州 - 越秀区 - 广州大道中599号泰兴商业大厦7楼709
深圳隽思市场部<!sp>文案策划<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'文案,品牌,创意,策划,推广,广告'<!sp>2018-01-11<!sp>拉勾网<!sp>'工作氛围好,五险一金,双休,朝九晚六'<!sp>'领悟能力,文案能力'<!sp>深圳 - 南山区 - 深南大道9966号威盛科技大厦2406
7贷金融互联网产品中心<!sp>文案策划<!sp>8k-14k<!sp>深圳<!sp>经验3-5年<!sp>'媒体,广告营销,文案,编辑,策划'<!sp>2018-01-09<!sp>拉勾网<!sp>'海景办公,福利多,bat团队,年度旅游'<!sp>'文案能力,创新能力,沟通表达能力,团队协作能力,工作激情,专业素质良好,执行能力,人脉资源'<!sp>深圳 - 南山区 - 蛇口 - 蛇口望海路招商局广场17楼
快美妆内容部<!sp>文案策划<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'文案,编辑,策划,视频'<!sp>2018-01-08<!sp>拉勾网<!sp>'策划,文案,创意'<!sp>'文案能力,创新能力,时尚,领悟能力,钻研能力'<!sp>深圳 - 南山区 - 西丽 - 西丽路大学城创意园B区203 快美妆科技有限公司
洪涛教育大互联网平台<!sp>文案策划<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,策划,文案,市场,教育'<!sp>1天前<!sp>拉勾网<!sp>'地铁周边,年底双薪,广阔晋升'<!sp>'文案能力,逻辑思维能力,主动性,责任心,学习能力,常用办公软件的使用,创新能力,沟通表达能力,性格好'<!sp>上海 - 杨浦区 - 鞍山 - 四平路1063号中天大厦21楼
百e国际市场部<!sp>文案策划<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'移动互联网,广告营销,文案,策划,市场,营销'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,季度奖金,年终奖,周末双休'<!sp>'文案能力,专业素质良好,创新能力,执行能力,抗压能力,沟通表达能力,团队协作能力'<!sp>杭州 - 下沙 - 下沙 - 杭州下沙美达.晓城天地1幢22楼 地铁1号线高沙路地铁口
顶玺金融（阿尔法金融）运营部<!sp>文案策划<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'媒体,文案,软文,新闻'<!sp>2018-01-10<!sp>拉勾网<!sp>'弹性工作'<!sp>'文案能力,思想品质'<!sp>上海 - 普陀区 - 石泉路 - 华池路58弄2号楼三楼
AMON AVIS企划部<!sp>文案策划<!sp>4k-6k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,文案,软文'<!sp>09:21<!sp>拉勾网<!sp>'文案编辑,推广软文,文案策划'<!sp>'文案能力,执行能力,常用办公软件的使用'<!sp>广州 - 天河区 - 林和中路
联吉吉数据部<!sp>文案策划<!sp>4k-8k<!sp>广州<!sp>经验1年以下<!sp>'广告营销,微信公众号,广告,软文,推广,电商'<!sp>1天前<!sp>拉勾网<!sp>'有前景,有空间,受重视'<!sp>'文案能力,创新能力,领导能力,团队协作能力,执行能力,专业素质良好,领悟能力,思想品质,责任心,沟通表达能力'<!sp>广州 - 越秀区 - 岭南 - 天河路1号锦绣联合商务大厦3003室
赛夫市场部<!sp>文案策划（小家电）<!sp>8k-10k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,文案,内容,编辑,商品,专员'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,福利假期,扁平化管理'<!sp>'文案能力,执行能力,常用办公软件的使用,领悟能力,专业素质良好,抗压能力,责任心,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄 - 亦庄经济开发区荣华南路中航国际广场10号楼16层
小蚁天猫—电商运营<!sp>文案策划<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'天猫,策划,文案'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好,发展空间大'<!sp>'文案能力,创新能力,设计能力,逻辑思维能力,沟通表达能力,责任心,执行能力,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 金科路2889号长泰广场E座6层
前海手绘制作部<!sp>文案策划<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'广告营销,策划,文案,动漫,视频,AE'<!sp>2天前<!sp>拉勾网<!sp>'可爱的小伙,可能是最高,嬉皮,正经'<!sp>'创新能力,团队协作能力,文案能力,沟通表达能力,逻辑思维能力,领悟能力'<!sp>深圳市市市 - 南山区 - 科技园 - 大冲商务中心B座31A
鸿特普惠企业文化部<!sp>文案策划<!sp>4k-6k<!sp>成都<!sp>经验1-3年<!sp>'媒体,金融,记者,内容,文案,新闻'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,带薪年假,节假日福利'<!sp>'文案能力,逻辑思维能力,学习能力,领悟能力,创新能力,沟通表达能力,专业素质良好'<!sp>成都 - 武侯区 - 玉林 - 来福士广场
新居网平台运营中心<!sp>天猫文案策划<!sp>6k-8k<!sp>广州<!sp>经验1-3年<!sp>'文案,策划,电商,活动运营'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,年度奖金,年度体检,节日福利'<!sp>'文案能力,逻辑思维能力,执行能力,创新能力,审美能力,领悟能力,责任心,沟通表达能力,团队协作能力'<!sp>广州市市市 - 越秀区 - 梅花村 - 东风东路767号东宝大厦3楼、22楼26楼全层
酒窝甜品品牌部<!sp>文案策划<!sp>5K-8K<!sp>广州<!sp>经验1-3年<!sp>'媒体,广告营销,软文,文案,推广,新闻'<!sp>3天前<!sp>拉勾网<!sp>'员工旅游,五险,专业培训,年终奖金'<!sp>'文案能力,专业素质良好,责任心,思想品质,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 体育中心 - 路230号万菱国际中心26层02-04单元
上海宏鹿信息技术服务有限公司运营部<!sp>文案策划<!sp>6k-12k<!sp>上海<!sp>经验1-3年<!sp>'媒体,广告营销,金融,策划,活动,专员'<!sp>2018-01-19<!sp>拉勾网<!sp>'住房补贴,带薪年假,员工旅游,年终奖'<!sp>'文案能力,创新能力,设计能力,执行能力,抗压能力,责任心,服务意识,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 盛夏路666号D栋6楼
和本健康内容运营部<!sp>文案策划<!sp>6k-9k<!sp>广州<!sp>经验1-3年<!sp>'高级,文案,新媒体,内容,编辑,美食'<!sp>2018-01-04<!sp>拉勾网<!sp>'绩效高薪,人性化管理'<!sp>'文案能力,逻辑思维能力,领悟能力,沟通表达能力'<!sp>广州 - 天河区 - 合景科汇金谷4街11号101
恒昌利通技术中心<!sp>文案策划<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,文案,金融,策划,编辑'<!sp>10:19<!sp>拉勾网<!sp>'五险一金,福利待遇丰厚,发展空间大'<!sp>'文案能力,逻辑思维能力,抗压能力,沟通表达能力,团队协作能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 西北旺 - 中关村软件园二期
大招一百网运营部<!sp>文案策划<!sp>6k-8k<!sp>上海<!sp>经验不限<!sp>'媒体,文案,策划,编辑'<!sp>1天前<!sp>拉勾网<!sp>'创业公司,交通补贴,团建,部门聚餐'<!sp>'创新能力,逻辑思维能力,文案能力,专业素质良好'<!sp>上海市 - 徐汇区 - 淮海路 - 长阳路1687号1号楼1408 优客工场
啊哈星球设计部<!sp>游戏文案策划<!sp>4k-8k<!sp>武汉<!sp>经验1-3年<!sp>'媒体,广告营销,软文,文案,数值,游戏策划'<!sp>10:27<!sp>拉勾网<!sp>'弹性工作,五险一金,公司氛围好'<!sp>'美术功底,文案能力,责任心,设计能力,沟通表达能力,常用办公软件的使用'<!sp>武汉 - 洪山区 - 珞狮南路 - 3W COFFICE
网易游戏手游部<!sp>文案策划<!sp>8k-15k<!sp>广州<!sp>经验3-5年<!sp>'策划,文案,游戏策划'<!sp>2天前<!sp>拉勾网<!sp>'平台好,包三餐,网易'<!sp>'文案能力,设计能力,良好的职业背景,主动性,专业素质良好,逻辑思维能力,学习能力,沟通表达能力,执行能力,团队协作能力,常用办公软件的使用'<!sp>广州 - 海珠区 - 琶洲 - 科韵路数码信息港
飞碟说内容中心<!sp>文案策划<!sp>5k-8k<!sp>上海<!sp>经验不限<!sp>'文案,策划,内容,编辑,新闻,视频'<!sp>10:42<!sp>拉勾网<!sp>'不打卡,假期长,水果下午茶,领导好'<!sp>'文案能力,专业素质良好,逻辑思维能力,抗压能力,责任心,沟通表达能力,创新能力,团队协作能力'<!sp>上海 - 闵行区 - 华漕 - 朱建路333弄7号楼2层
辰岚广告编辑部<!sp>文案策划（小说）<!sp>4k-7k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,文案,策划,新媒体,小说网站'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,团队建设,年底三薪,节日福利'<!sp>'文案能力,专业素质良好,责任心,执行能力,沟通表达能力,工作激情'<!sp>广州 - 天河区 - 石牌 - 潭村路350号跑马地大厦17A01-03
正邦创意特创易<!sp>文案策划<!sp>5k-6k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,策划,文案,编辑'<!sp>2018-01-15<!sp>拉勾网<!sp>'晋升空间大,4A公司,扁平化管理'<!sp>'设计能力,服务意识,专业素质良好,创新能力,美术功底,团队协作能力'<!sp>北京 - 东城区 - 京 王府井大街74号正邦楼
九爱科技市场<!sp>资深文案策划<!sp>10K-20K<!sp>杭州<!sp>经验3-5年<!sp>'文案,策划,广告'<!sp>09:56<!sp>拉勾网<!sp>'股票期权'<!sp>'文案能力,创新能力,常用办公软件的使用,领悟能力,专业素质良好'<!sp>杭州 - 滨江区 - 开发区 - 建业路511号浙大科技园华创大厦20F
芬尼教育运营部<!sp>资深文案策划<!sp>8k-10k<!sp>广州<!sp>经验1-3年<!sp>'媒体,运营,策划,新媒体,经理,教育'<!sp>1天前<!sp>拉勾网<!sp>'裂变式创业,亲子乐园,老板好玩,食宿全包'<!sp>'文案能力,公关能力,创新能力,逻辑思维能力,专业素质良好,领悟能力,责任心,思想品质,执行能力'<!sp>广州 - 南沙区 - 大岗 - 大岗镇天元路3号（芬尼创意园）
广州图钉文化运营部<!sp>文案策划-（自驾咖啡）<!sp>3k-6k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,文案,策划,编辑,视频'<!sp>1天前<!sp>拉勾网<!sp>'免费咖啡,旅游,扁平化管理'<!sp>'文案能力,专业素质良好,逻辑思维能力'<!sp>广州 - 番禺区 - 祈福 - 钟屏岔道长华创意谷C区1311号
广州颜美荟医疗有限公司企划部<!sp>文案策划<!sp>5k-7k<!sp>广州<!sp>经验1-3年<!sp>'媒体,广告营销,文案,策划,内容,专员'<!sp>1天前<!sp>拉勾网<!sp>'晋升空间大,扁平化管理,节假日福利,包午餐'<!sp>'文案能力,专业素质良好,创新能力,主动性,抗压能力,团队协作能力'<!sp>广州 - 天河区 - 元岗 - 天源路5号世名广场14层
俊云科技运营部<!sp>文案策划<!sp>3k-5k<!sp>昆明<!sp>经验不限<!sp>'文案,策划,自媒体'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,氛围活跃,期权激励'<!sp>'文案能力,执行能力,主动性,团队协作能力,沟通表达能力,专业素质良好,领悟能力,抗压能力,学习能力'<!sp>昆明市市市 - 盘龙区 - 龙泉 - 北京路欣都龙城5栋3001号
嘟嘟巴士品牌部<!sp>文案策划<!sp>6k-10k<!sp>深圳<!sp>经验1-3年<!sp>'广告营销,文案,软文,新闻'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,假日福利'<!sp>'文案能力,创新能力,执行能力,专业素质良好,思想品质,工作激情,性格好,沟通表达能力,团队协作能力'<!sp>深圳市市市 - 南山区 - 科技园 - 深南大道9996号松日鼎盛大厦11楼
云医科技推广部<!sp>文案策划<!sp>6k-8k<!sp>广州<!sp>经验1-3年<!sp>'策划,医学,文案,编辑,新媒体,医疗健康'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,年终奖,弹性工作制,年度旅游'<!sp>'服务意识,文案能力,创新能力,设计能力,执行能力,团队协作能力,沟通表达能力,人际交往能力'<!sp>广州市市市 - 天河区 - 沙河 - 环球都会广场33楼
唯觅互动项目部<!sp>文案编辑/文案策划<!sp>8k-10k<!sp>深圳<!sp>经验1-3年<!sp>'社交,游戏,文化娱乐,策划,文案,新媒体'<!sp>10:24<!sp>拉勾网<!sp>'晋升空间大,绩效奖金,弹性工作,团队氛围好'<!sp>'文案能力,创新能力,领导能力,执行能力,团队协作能力,服务意识,逻辑思维能力,美术创作能力,沟通表达能力'<!sp>深圳 - 南山区 - 科兴科学园C3栋201
盛魁科技研发中心<!sp>自媒体运营/文案策划<!sp>8k-12k<!sp>杭州<!sp>经验3-5年<!sp>'运营,新媒体,微信开发,视频'<!sp>3天前<!sp>拉勾网<!sp>'双休,五险一金'<!sp>'设计能力,逻辑思维能力,美术功底,沟通表达能力,常用办公软件的使用,专业素质良好,性格好'<!sp>杭州 - 西湖区 - 立元大厦15层
衣川文化运营部<!sp>文案策划<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'社交,文案,新媒体,策划,推广'<!sp>2018-01-16<!sp>拉勾网<!sp>'五险一金,年底双薪,带薪年假,媒体资源'<!sp>'文案能力,专业素质良好,领悟能力,团队协作能力,逻辑思维能力,创新能力,设计能力,时尚'<!sp>北京 - 朝阳区 - 望京 - 阜通东大街59号宜家办公楼
好茶科技有限公司品牌策划部<!sp>文案策划<!sp>5k-6k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,策划,软文,文案,编辑,对茶有一定认识'<!sp>2018-01-12<!sp>拉勾网<!sp>'办公环境舒,扁平化管理,晋升空间大,福利好'<!sp>'文案能力,沟通表达能力,审美能力,团队协作能力'<!sp>广州市 - 荔湾区 - 芳村 - 广州市荔湾区陆居路2号立白中心1407室
广东蜂巢实验室互联技术有限公司市场部<!sp>文案策划<!sp>5k-8k<!sp>广州<!sp>经验3-5年<!sp>'广告营销,文案,策划,编辑,新媒体,视频'<!sp>2018-01-11<!sp>拉勾网<!sp>'五险一金,定期旅游,各项补贴,定期体验'<!sp>'文案能力,逻辑思维能力,执行能力,领悟能力,沟通表达能力,领导能力,专业素质良好,美术功底,设计能力'<!sp>广州 - 天河区 - 高普路136号华天时代北塔3楼
由来网运营部<!sp>文案策划<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,文案,创意,策划,推广'<!sp>2018-01-10<!sp>拉勾网<!sp>'发展前景,行业资源'<!sp>'文案能力,执行能力,专业素质良好,主动性,设计能力,沟通表达能力,逻辑思维能力,常用办公软件的使用,应变能力'<!sp>上海 - 闵行区 - 莘庄 - 锡虹路368号
蜻蜓FM商业变现<!sp>高级文案策划<!sp>8k-15k<!sp>上海<!sp>经验不限<!sp>'文案'<!sp>10:08<!sp>拉勾网<!sp>'发展前景广,年轻化团队,氛围轻松'<!sp>'文案能力,创新能力,领悟能力,逻辑思维能力,专业素质良好,团队协作能力,抗压能力,责任心,沟通表达能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园4号楼北单元2层
乂学市场<!sp>文案策划人员<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'运营,策划,新媒体,内容,编辑,教育'<!sp>09:52<!sp>拉勾网<!sp>'五险一金,带薪年假,节日福利,平台大'<!sp>''<!sp>上海 - 黄浦区 - 国中路10号5号楼5110室
九爱科技策划部<!sp>文案策划（记者方向）<!sp>10k-15k<!sp>杭州<!sp>经验3-5年<!sp>'媒体,记者,策划,新闻,视频'<!sp>09:56<!sp>拉勾网<!sp>'五险一金,弹性工作,定期体检,福利好'<!sp>'文案能力,服务意识,公关能力,逻辑思维能力,学习能力'<!sp>杭州 - 滨江区 - 开发区 - 建业路511号浙大科技园华创大厦20F
中青博联市场部<!sp>文案策划专员<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'媒体,文案,编辑,策划,新闻'<!sp>09:20<!sp>拉勾网<!sp>'新媒体运营,内容运营,文案'<!sp>'执行能力,文案能力,创新能力,公关能力,常用办公软件的使用,思想品质,抗压能力,服务意识'<!sp>北京 - 东城区 - 海运仓 - 北京市东城区东直门南大街5号中青旅大厦
启萌教育行政部<!sp>文案策划<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'文案,品牌,策划'<!sp>1天前<!sp>拉勾网<!sp>'弹性时间,上升空间'<!sp>'执行能力,文案能力,设计能力,创新能力,学习能力,领悟能力,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 朝阳门 - 望京SOHO-T3-B座16层1608
你我金融运营部<!sp>文案策划<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'广告营销,文案,金融,软文,策划,视频'<!sp>3天前<!sp>拉勾网<!sp>'品牌,策划'<!sp>'形象气质佳,逻辑思维能力,创新能力,执行能力,团队协作能力,文案能力,公关能力,专业素质良好,主动性,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 高新区北区乌石头路8号天明科技大厦主楼10层、11层
前海广电策划部<!sp>高级文案策划<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'文案,策划,企业'<!sp>1天前<!sp>拉勾网<!sp>'媒体平台'<!sp>''<!sp>深圳 - 龙华新区 - 深圳龙华区清庆路1号文化创意园2栋701
华扬联众长沙分公司策划部<!sp>资深文案策划<!sp>4k-7k<!sp>长沙<!sp>经验3-5年<!sp>'广告营销,文案,品牌,创意,策划,广告'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,五险一金,出国旅游,年底体检'<!sp>'文案能力,领悟能力,沟通表达能力,执行能力,责任心'<!sp>长沙 - 天心区 - 劳动西路 - 嘉盛国际广场2609
梦网荣信科技集团<!sp>文案策划<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'媒体,广告营销,文案,策划,视频'<!sp>1天前<!sp>拉勾网<!sp>'平台'<!sp>'设计能力,文案能力,创新能力,逻辑思维能力,公关能力'<!sp>深圳 - 南山区 - 科技园 - 科技园高新中四道龙泰利大厦2-4楼
北弓智能设计部<!sp>文案策划<!sp>6k-10k<!sp>南京<!sp>经验3-5年<!sp>'媒体,策划,软文,编辑,文案'<!sp>2天前<!sp>拉勾网<!sp>'创意自由,发展空间大,工作环境好'<!sp>'文案能力,执行能力,沟通表达能力,常用办公软件的使用,逻辑思维能力,责任心,团队协作能力'<!sp>南京 - 建邺区 - 小行 - 新城科技园国际研发总部园5A栋7楼
尚凝策划部<!sp>文案策划<!sp>5k-7k<!sp>广州<!sp>经验1-3年<!sp>'媒体,广告营销,文案,软文'<!sp>3天前<!sp>拉勾网<!sp>'大小周,免费下午茶,员工旅游,社保'<!sp>'文案能力,创新能力,领悟能力,责任心,性格好,沟通表达能力'<!sp>广州 - 天河区 - 沙河 - 珠江东路28号越秀金融大厦14楼07-08室
Udesk－企业级智能客服平台市场<!sp>文案策划专员<!sp>4k-8k<!sp>北京<!sp>经验1-3年<!sp>'文案,运营,策划,编辑'<!sp>09:12<!sp>拉勾网<!sp>'团队年轻,公司发展快,高成长空间'<!sp>'文案能力,专业素质良好,逻辑思维能力,执行能力,形象气质佳,英语基础,领悟能力,审美能力,创新能力,沟通表达能力,抗压能力,吃苦耐劳,思想品质,性格好,团队协作能力'<!sp>北京 - 西城区 - 西直门 - 西直门南大街2号成铭大厦c座16层1605（西直门地铁站C口）
风箱文化文案部门<!sp>文案策划<!sp>3k-6k<!sp>深圳<!sp>经验不限<!sp>'文案,新媒体,记者,内容,编辑,专员'<!sp>1天前<!sp>拉勾网<!sp>'行动力,学习力,观察力,决断力'<!sp>''<!sp>深圳 - 龙岗区 - 植物园路292号
云联国骥商城管理部<!sp>文案策划专员<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,运营,策划,文案,旅游'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,双休,福利补贴,带薪年假'<!sp>'文案能力,创新能力,设计能力,良好的职业背景,专业素质良好,领悟能力,常用办公软件的使用,逻辑思维能力,审美能力,美术功底,思想品质,人脉资源,学习能力,团队协作能力,责任心,上进心,沟通表达能力,执行能力'<!sp>广州 - 海珠区 - 琶洲 - 琶洲宸悦路保利.叁悦广场A塔17楼
唯客网络优化部<!sp>文案策划<!sp>6k-8k<!sp>广州<!sp>经验1-3年<!sp>'媒体,广告营销,文案,品牌,策划,新媒体'<!sp>1天前<!sp>拉勾网<!sp>'五险一金'<!sp>'文案能力,逻辑思维能力,常用办公软件的使用,创新能力,领悟能力,审美能力,沟通表达能力'<!sp>广州 - 白云区 - 同和 - 永泰丛云路利都商务中心D座6楼619
北京微路况科技有限公司市场部<!sp>高级文案策划<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'媒体,策划,新媒体,新闻'<!sp>1天前<!sp>拉勾网<!sp>'明星老板,风口行业,不差钱,氛围宽松'<!sp>'沟通表达能力,执行能力,开拓精神,公关能力,文案能力,专业素质良好,主动性,团队协作能力,工作激情'<!sp>北京 - 朝阳区 - 燕莎 - 安家楼50号A3栋
淘乐网络<!sp>文案策划/剧情策划<!sp>8k-15k<!sp>深圳<!sp>经验不限<!sp>'策划,文案'<!sp>2天前<!sp>拉勾网<!sp>'周末双休,免费三餐,年度旅游,五险一金'<!sp>'设计能力,良好的职业背景,文案能力,专业素质良好,逻辑思维能力,主动性,抗压能力,沟通表达能力,思想品质'<!sp>深圳 - 南山区 - 科技园 - 科技中二路劲嘉大厦15A
中青博联市场部<!sp>文案策划主管<!sp>8k-10k<!sp>北京<!sp>经验3-5年<!sp>'媒体,文案,编辑,策划,新闻'<!sp>09:20<!sp>拉勾网<!sp>'新媒体运营,内容运营'<!sp>'执行能力,文案能力,创新能力,公关能力,常用办公软件的使用,思想品质,抗压能力,服务意识'<!sp>北京 - 东城区 - 海运仓 - 北京市东城区东直门南大街5号中青旅大厦
广州千宏运营部<!sp>文案策划<!sp>3k-5k<!sp>广州<!sp>经验1年以下<!sp>'媒体,文案,软文,编辑,新闻'<!sp>2天前<!sp>拉勾网<!sp>'周末双休,五险,文案'<!sp>'形象气质佳,文案能力,创新能力,思想品质,沟通表达能力,团队协作能力'<!sp>广州市市市 - 天河区 - 石牌 - 天河北路高科大厦A座1002房
渡渡鸟设计部<!sp>文案策划<!sp>6k-10k<!sp>深圳<!sp>经验1-3年<!sp>'文案,创意,策划,投放,广告,电商'<!sp>2018-01-18<!sp>拉勾网<!sp>'发展空间大,薪资待遇优,晋升机会大'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,责任心,思想品质,性格好'<!sp>深圳 - 南山区 - 南油 - 粤海街道登良路南侧汉京国际大厦6G
泰一指尚聚礼会电商事业部<!sp>文案策划<!sp>7k-10k<!sp>上海<!sp>经验不限<!sp>'文案,运营,编辑,新媒体,视频'<!sp>2018-01-15<!sp>拉勾网<!sp>'O2O,大数据,新项目,发展潜力大'<!sp>'逻辑思维能力,创新能力,专业素质良好,沟通表达能力,常用办公软件的使用'<!sp>上海 - 普陀区 - 长寿路 - 常德路1339号
尚德机构文化部<!sp>文案策划<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'文案,策划,软文,企业文化,教育行业'<!sp>2018-01-10<!sp>拉勾网<!sp>'超长年假,五险一金,团队氛融洽'<!sp>'形象气质佳,领悟能力,文案能力,创新能力,逻辑思维能力,专业素质良好'<!sp>北京 - 朝阳区 - 来广营 - 来广营朝来科技产业园4-6号楼尚德机构
南贯五洲市场部<!sp>文案策划<!sp>4k-6k<!sp>广州<!sp>经验1-3年<!sp>'高级,文案,新媒体,内容,编辑,专员'<!sp>2017-12-27<!sp>拉勾网<!sp>'绩效奖金,五险一金,丰厚年终奖,周末双休'<!sp>'文案能力,逻辑思维能力,领悟能力,沟通表达能力,专业素质良好,主动性,团队协作能力'<!sp>广州市市市 - 天河区 - 沙河 - 冼村中路11号珠江新城保利威座北塔36楼
恒昌利通运营部<!sp>文案策划<!sp>8k-16k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,文案,策划,新媒体,软文,新闻'<!sp>10:19<!sp>拉勾网<!sp>'五险一金,免费班车,晋升空间大,待遇丰厚'<!sp>'文案能力,创新能力,公关能力,开拓精神,熟悉法律法规,逻辑思维能力,专业素质良好,性格好,工作激情'<!sp>北京 - 海淀区 - 西北旺 - 中关村软件园二期
PingPong金融市场部<!sp>文案策划经理<!sp>15k-30k<!sp>杭州<!sp>经验5-10年<!sp>'媒体,文案,品牌,创意,经理,策划'<!sp>1天前<!sp>拉勾网<!sp>'跨境金融,；持牌机构；顶级团队；国内首家'<!sp>'文案能力,团队协作能力,领导能力,创新能力,执行能力,良好的职业背景,英语基础,逻辑思维能力,领悟能力,主动性,责任心'<!sp>杭州 - 滨江区 - 西兴 - 西兴街道新东方国际科技园3楼
广州茶里市场部<!sp>文案策划专员<!sp>6k-8k<!sp>广州<!sp>经验1-3年<!sp>'媒体,社交,广告营销,文案,软文,策划'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,周末双休,带薪年假'<!sp>'文案能力,审美能力,领悟能力,主动性,责任心'<!sp>广州 - 海珠区 - 广州大道南788号广一电子商务产业园6栋M层
中财华路商学院公司<!sp>文案策划<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'广告营销,软文,文案,策划'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,全勤奖,周末双休,岗位晋升'<!sp>'文案能力,专业素质良好,创新能力,公关能力,领导能力,责任心,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 西丽 - 科技园北区朗山路东江环保大楼2楼
昌正贸易电商事业部<!sp>文案策划<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'文案,策划,编辑,二次元,产品'<!sp>2天前<!sp>拉勾网<!sp>'年轻团队'<!sp>'文案能力,逻辑思维能力,专业素质良好,领悟能力,创新能力,沟通表达能力,团队协作能力'<!sp>广州 - 白云区 - 三元里 - 云城西路880号绿地中心20F
要出发平台中心<!sp>资深文案策划<!sp>6k-10k<!sp>广州<!sp>经验3-5年<!sp>'媒体,创意,记者,编辑,策划,新闻'<!sp>2天前<!sp>拉勾网<!sp>'互联网旅游,D轮,平台广,团队佳'<!sp>'文案能力,专业素质良好,逻辑思维能力,沟通表达能力'<!sp>广州 - 天河区 - 棠下 - 科韵路数码港软银大厦701
顶上英语市场运营<!sp>文案策划<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'媒体,运营,新媒体,文案,策划,教育'<!sp>2018-01-16<!sp>拉勾网<!sp>'文案策划,运营'<!sp>'文案能力,逻辑思维能力,创新能力,公关能力'<!sp>北京 - 海淀区 - 中关村 - 中关村大街27号中关村大厦
译鸣文化策划部<!sp>文案策划<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'游戏,软文,文案,编辑'<!sp>2017-12-27<!sp>拉勾网<!sp>'扁平管理,五险一金,员工活动,志同道合'<!sp>'创新能力,常用办公软件的使用,专业素质良好,文案能力'<!sp>广州市市市 - 海珠区 - 江南大道 - 富力·天域中心
新旦股份运营部<!sp>文案策划<!sp>8k-16k<!sp>上海<!sp>经验1-3年<!sp>'数据,金融,策划,内容,广告,渠道'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,免费零食,股票期权,帅哥美女'<!sp>'创新能力,文案能力,设计能力,沟通表达能力,团队协作能力,执行能力,领悟能力,逻辑思维能力,专业素质良好,抗压能力,工作激情'<!sp>上海 - 浦东新区 - 花木 - 峨山路77号加禾Loft209
健康160（原就医160）线上运营部<!sp>文案策划<!sp>10k-16k<!sp>深圳<!sp>经验3-5年<!sp>'广告营销,新媒体,内容,用户,流量,粉丝'<!sp>1天前<!sp>拉勾网<!sp>'上市企业,成长空间大,专业指导'<!sp>'文案能力,专业素质良好,逻辑思维能力,沟通表达能力'<!sp>深圳 - 南山区 - 蛇口 - 东滨路4078号(东滨路与南光路)永新汇2号楼11-12层
独尊科技<!sp>文案策划<!sp>5k-10k<!sp>深圳<!sp>经验不限<!sp>'策划,文案'<!sp>1天前<!sp>拉勾网<!sp>'你来,或者不来,我们都在这,等你。'<!sp>'文案能力,逻辑思维能力,专业素质良好,沟通表达能力,团队协作能力,英语基础'<!sp>深圳 - 南山区 - 科技园 - 科发路8号金融基地1栋7B
百e国际用户中心<!sp>文案策划<!sp>5k-8k<!sp>杭州<!sp>经验1-3年<!sp>'文案,运营,策划'<!sp>2天前<!sp>拉勾网<!sp>'全年16薪,五险一金,人性化管理,美女领导'<!sp>'文案能力,逻辑思维能力,执行能力,创新能力,学习能力,专业素质良好'<!sp>杭州市 - 下沙 - 白杨 - 杭州下沙美达.晓城天地1幢22楼
微妆国际互联网中心<!sp>高级文案策划<!sp>20k-35k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,文案,策划,软文'<!sp>2天前<!sp>拉勾网<!sp>'弹性,工作时间,餐补,帅哥美女'<!sp>'文案能力,执行能力,创新能力,逻辑思维能力,设计能力'<!sp>广州 - 番禺区 - 大石 - 广州番禺区厦滘地铁站A出口信基中创孵化器北门2楼2B217
达庆网络软件开发部<!sp>文案策划专员<!sp>7k-8k<!sp>东莞<!sp>经验1-3年<!sp>'媒体,广告营销,文案,运营,策划,医疗健康'<!sp>3天前<!sp>拉勾网<!sp>'双休,下午茶,CBD'<!sp>'逻辑思维能力,专业素质良好,文案能力,常用办公软件的使用,沟通表达能力,团队协作能力,领导能力,责任心,思想品质,服务意识,创新能力,熟悉法律法规,设计能力'<!sp>东莞市 - 东莞市市辖区 - 三元里 - 南城区三元里社区财津商务大厦2楼205号
广州苑同电子商务设计部<!sp>文案策划<!sp>5K-6K<!sp>广州<!sp>经验1-3年<!sp>'文案,策划,新媒体,编辑,专员,实习生'<!sp>3天前<!sp>拉勾网<!sp>'餐补,绩效奖金,社保,带薪年假'<!sp>'文案能力,逻辑思维能力,创新能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>广州 - 花都区 - 新华 - 迎宾大道123名高城1510室
燃网络策划推广部<!sp>文案策划助理接受应届生<!sp>4k-6k<!sp>南京<!sp>经验不限<!sp>'广告营销,运营,文案,策划'<!sp>09:52<!sp>拉勾网<!sp>'年终13薪,五险一金,出国旅游'<!sp>'创新能力,文案能力,领悟能力,专业素质良好'<!sp>南京 - 秦淮区 - 中山南路49号
碧橙网络策划部<!sp>文案策划（电商急聘）<!sp>6k-8k<!sp>杭州<!sp>经验1-3年<!sp>'广告营销,运营,文案,策划,电商'<!sp>09:34<!sp>拉勾网<!sp>'年底双薪,周末双休,绩效奖金,专业培训'<!sp>'文案能力,逻辑思维能力,创新能力,开拓精神,钻研能力,抗压能力,良好的职业背景'<!sp>杭州 - 西湖区 - 古墩路 - 古墩路656号紫金港商务大厦4楼
唯爱科技运营中心<!sp>文案策划<!sp>4K-8K<!sp>东莞<!sp>经验1-3年<!sp>'文案,品牌,创意,主管,策划,推广'<!sp>3天前<!sp>拉勾网<!sp>'VR/AR,人工智能,大数据,产业互联网'<!sp>'文案能力,创新能力'<!sp>东莞 - 东莞市市辖区 - - 南城华凯活力中心
CM公益传播策略与创作部<!sp>文案策划<!sp>4k-7k<!sp>厦门<!sp>经验不限<!sp>'媒体,品牌,策划,文案,创意,广告'<!sp>1天前<!sp>拉勾网<!sp>'有趣,氛围好,晋升机会多,弹性工作'<!sp>'文案能力,创新能力,沟通表达能力,领导能力,学习能力,逻辑思维能力,常用办公软件的使用'<!sp>厦门 - 思明区 - 软件园二期望海路14号之一
腾峡数据运营<!sp>文案策划<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'运营,策划,新媒体,文案,app,专员'<!sp>2天前<!sp>拉勾网<!sp>'品牌,文案,策划,新媒体'<!sp>'文案能力,设计能力,逻辑思维能力,团队协作能力,领导能力,创新能力,沟通表达能力'<!sp>上海 - 杨浦区 - 江湾 - 武东路198号
中青宝互联网金融<!sp>文案策划<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'媒体,广告营销,策划,文案,新闻,专员'<!sp>09:59<!sp>拉勾网<!sp>'年底双薪,包三餐,五险一金'<!sp>'文案能力,形象气质佳,沟通表达能力,领悟能力,执行能力'<!sp>深圳 - 南山区 - 科技园 - 科技园南区高新四道w1-b栋4楼
优加互联策划部<!sp>资深文案 / 文案策划<!sp>6k-12k<!sp>深圳<!sp>经验3-5年<!sp>'文案,微信运营,文案策划'<!sp>1天前<!sp>拉勾网<!sp>'行业标杆,明星产品,发展空间大'<!sp>'文案能力,创新能力,执行能力,沟通表达能力,公关能力,专业素质良好,主动性,思想品质,责任心,学习能力,团队协作能力'<!sp>深圳 - 南山区 - 南油 - 南海大道粤海路动漫园二栋605
苹果树房地产推广部<!sp>文案策划<!sp>3k-6k<!sp>福州<!sp>经验1年以下<!sp>'广告营销,文案,策划,创意'<!sp>2天前<!sp>拉勾网<!sp>'五险,年假,旅游,十三薪'<!sp>'创新能力,思想品质,沟通表达能力'<!sp>福州 - 台江区 - 上海 - 世纪百联16楼
叮咚钱包运营推广部<!sp>资深文案策划<!sp>7k-10k<!sp>深圳<!sp>经验1-3年<!sp>'媒体,广告营销,文案,策划'<!sp>3天前<!sp>拉勾网<!sp>'项目奖金,员工生日会,部门活动,节日福利'<!sp>'文案能力,形象气质佳,领导能力,逻辑思维能力,领悟能力,沟通表达能力,主动性,创新能力'<!sp>深圳 - 南山区 - 深圳湾 - 南京大学产学研基地4层C区C01
远峰运动科技事业部<!sp>高级文案策划<!sp>12k-17k<!sp>深圳<!sp>经验3-5年<!sp>'文案,策划,新媒体,编辑,活动运营'<!sp>2018-01-21<!sp>拉勾网<!sp>'人性化,高端品牌'<!sp>'文案能力,执行能力,逻辑思维能力,沟通表达能力,英语基础,主动性,责任心'<!sp>深圳 - 南山区 - 科技园 或 东莞松山湖
海星淘运营中心<!sp>文案策划<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,运营,策划,软文,文案,电商'<!sp>2018-01-05<!sp>拉勾网<!sp>'扁平化管理'<!sp>'文案能力,逻辑思维能力,服务意识,工作激情,创新能力,审美能力,美术功底,人脉资源,团队协作能力,责任心,上进心,沟通表达能力'<!sp>北京 - 朝阳区 - 望京 - 望京科技园启阳路4号中轻大厦B座2单元9层
乐其网络运营部<!sp>文案策划（杭州）<!sp>4k-6k<!sp>杭州<!sp>经验1-3年<!sp>'媒体,文案,运营,策划,编辑,电商'<!sp>09:24<!sp>拉勾网<!sp>'五险一金,带薪年假,扁平化管理,定期体检'<!sp>'执行能力,文案能力,逻辑思维能力,沟通表达能力,思想品质'<!sp>杭州 - 滨江区 - 上峰电商产业园-1号楼
方趣网络运营部<!sp>内宣文案策划主管<!sp>8k-10k<!sp>上海<!sp>经验3-5年<!sp>'资深,文案,网站,新媒体,内容,图片'<!sp>1天前<!sp>拉勾网<!sp>'加班少,机会多,晋升快,带薪假'<!sp>'美术功底,团队协作能力,领导能力,沟通表达能力,逻辑思维能力,抗压能力'<!sp>上海 - 闵行区 - 万源城 - 莲花路1978号新意城A栋1507
知妍传播活动策划部<!sp>文案策划<!sp>4k-6k<!sp>广州<!sp>经验不限<!sp>'游戏策划,文案,策划,新媒体'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,员工旅游,年底双薪,弹性工作'<!sp>'文案能力,常用办公软件的使用,执行能力,创新能力'<!sp>广州 - 海珠区 - 琶洲 - 中洲中心南塔A座3001
闪电修运营部<!sp>文案策划<!sp>5K-10K<!sp>深圳<!sp>经验不限<!sp>'策划,文案'<!sp>3天前<!sp>拉勾网<!sp>'年轻团队,潜力行业,优厚福利'<!sp>'文案能力,创新能力,专业素质良好,抗压能力,上进心,沟通表达能力,性格好'<!sp>深圳 - 福田区 - 上步 - 赛格广场59楼5904室
新奥特视频<!sp>文案策划<!sp>8k-11k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,文案,策划,编辑,专员'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,补充医疗,节日福利'<!sp>'文案能力,创新能力,执行能力'<!sp>北京 - 海淀区 - 四季青 - 西四环北路131号院
微链welian.com品牌部<!sp>文案策划<!sp>6k-10k<!sp>杭州<!sp>经验不限<!sp>'媒体,广告营销,文案,内容,记者,视频'<!sp>10:20<!sp>拉勾网<!sp>'公平晋升,前景广阔,周末双休,五险一金'<!sp>'文案能力,形象气质佳,创新能力,专业素质良好,执行能力,领悟能力,沟通表达能力,主动性,思想品质,性格好'<!sp>杭州 - 西湖区 - 翠苑 - 翠苑街道庆隆路9号创立方1楼-微链
互动派科技股份有限公司<!sp>文案策划/高级文案策划-广...<!sp>6k-8k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,文案,新媒体,大数据,策略'<!sp>10:02<!sp>拉勾网<!sp>'五险一金,弹性上班,绩效奖金'<!sp>'领导能力,文案能力,创新能力,责任心,工作激情'<!sp>广州 - 天河区 - 跑马场 - 珠江新城黄埔大道西100号富力盈泰A塔13A/7层
易观生态群组<!sp>文案策划<!sp>5k-8k<!sp>成都<!sp>经验1-3年<!sp>'媒体,广告营销,金融,策划,文案,大数据'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,午餐补贴,带薪年假'<!sp>'文案能力,创新能力,专业素质良好,钻研能力,公关能力'<!sp>成都 - 青羊区 - 下南街2号宏达国际广场14楼
安徽茵菓品牌中心<!sp>文案策划<!sp>4k-6k<!sp>合肥<!sp>经验1-3年<!sp>'广告营销,文案,品牌,创意,策划,推广'<!sp>3天前<!sp>拉勾网<!sp>'办公环境优,领导是逗逼,俊男靓女多,薪资福利优'<!sp>'创新能力,文案能力,专业素质良好,领导能力,团队协作能力,责任心,沟通表达能力'<!sp>合肥 - 政务文化新区 - 习友路与绿洲东路交口华润大厦B座9楼
金巴士运营部<!sp>文案策划<!sp>3k-5k<!sp>惠州<!sp>经验1-3年<!sp>'广告营销,文案,新媒体,内容,软文,新闻'<!sp>2018-01-10<!sp>拉勾网<!sp>'潜力大'<!sp>'文案能力,设计能力'<!sp>惠州 - 惠城区 - 江北 - 惠州大道11号佳兆业中心二期A座3单元22层01号
盖亚互动运营中心<!sp>文案策划<!sp>3k-5k<!sp>成都<!sp>经验1-3年<!sp>'媒体,品牌,文案,策划,创意'<!sp>2天前<!sp>拉勾网<!sp>'文案,策划,创意,品牌'<!sp>'文案能力,创新能力,专业素质良好,逻辑思维能力,常用办公软件的使用'<!sp>成都 - 高新区 - 环球中心
红蚁意志事业部<!sp>文案策划<!sp>3k-5k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,策划,文案,广告'<!sp>3天前<!sp>拉勾网<!sp>'发展空间大'<!sp>'逻辑思维能力,文案能力,沟通表达能力,学习能力,工作激情,思想品质'<!sp>广州 - 海珠区 - 工业大道 - 工业大道中313号东方红创意园东14栋2楼
上海金程教育培训有限公司市场研发部<!sp>文案策划<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'媒体,策划,文案'<!sp>2017-12-25<!sp>拉勾网<!sp>'五险一金,朝九晚六,周末双休,团队建设'<!sp>'文案能力,创新能力,责任心,沟通表达能力,团队协作能力,专业素质良好'<!sp>上海 - 杨浦区 - 五角场 - 松花江路2539号复旦科技园1号楼11楼
水象金融运营部<!sp>资深文案策划<!sp>4k-5k<!sp>武汉<!sp>经验1-3年<!sp>'文案,软文'<!sp>10:18<!sp>拉勾网<!sp>'周末双休,五险一金,弹性工作,员工旅游'<!sp>'逻辑思维能力,沟通表达能力,创新能力,团队协作能力,执行能力,文案能力'<!sp>武汉市市市 - 洪山区 - 光谷 - 当代梦工厂4栋13-16楼
学部运营部<!sp>文案策划<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'媒体,广告营销,文案,编辑,新闻,教育'<!sp>09:39<!sp>拉勾网<!sp>'五险一金,节日福利,年底奖金,90后团队'<!sp>'形象气质佳,文案能力,领悟能力,沟通表达能力,主动性,思想品质,良好的职业背景'<!sp>北京 - 海淀区 - 知春路 - 紫金数码园3号楼10层1011
汇桔网<!sp>文案策划（北京）<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'媒体,高级,文案,策划,软文'<!sp>09:11<!sp>拉勾网<!sp>'朝阳行业,待遇从优,五险一金,股票期权'<!sp>'文案能力,主动性,执行能力,专业素质良好,沟通表达能力,团队协作能力,创新能力,审美能力,责任心,学习能力,抗压能力,常用办公软件的使用'<!sp>北京市 - 海淀区 - 白石桥 - 中关村国际创新大厦4层
IFG企划<!sp>文案策划<!sp>4k-6k<!sp>北京<!sp>经验1-3年<!sp>'文案,策划,软文,市场,营销,调研'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,每月团建,健身房,KTV'<!sp>'文案能力,设计能力,领悟能力,创新能力,沟通表达能力,专业素质良好,学习能力,逻辑思维能力,责任心,团队协作能力'<!sp>北京市朝阳区高碑店乡半壁店村惠河南街1127号互联网电影集团
骏嘉财通人事部<!sp>文案策划助理<!sp>3k-6k<!sp>沈阳<!sp>经验不限<!sp>'旅游,文案,编辑,休闲娱乐,自媒体,新闻'<!sp>3天前<!sp>拉勾网<!sp>'带薪培训,提供住宿,超多福利'<!sp>'文案能力,专业素质良好,熟悉法律法规,沟通表达能力,创新能力'<!sp>沈阳 - 和平区 - 太原街 - 欧亚联营14楼
广州李子网络科技有限公司运营部<!sp>资深文案策划<!sp>6k-10k<!sp>广州<!sp>经验3-5年<!sp>'资深,运营,策划,新媒体,内容,教育'<!sp>3天前<!sp>拉勾网<!sp>'颜值高,福利好'<!sp>'专业素质良好,创新能力,文案能力,沟通表达能力,常用办公软件的使用,审美能力,逻辑思维能力'<!sp>广州市市市 - 天河区 - 沙河 - 花城大道68号环球都会广场4706
合么金服运营<!sp>文案策划<!sp>7k-14k<!sp>杭州<!sp>经验1-3年<!sp>'媒体,文案,运营,策划'<!sp>2018-01-03<!sp>拉勾网<!sp>'五险一金,周末双休,扁平管理'<!sp>'文案能力,创新能力,逻辑思维能力,沟通表达能力,学习能力'<!sp>杭州 - 滨江区 - 长河 - 长河路475号和瑞科技园s2幢905
北京真时科技有限公司市场部<!sp>文案策划主管<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'媒体,广告营销,文案,策划,软文,智能硬件'<!sp>09:57<!sp>拉勾网<!sp>'文案,策划,数码,智能硬件'<!sp>'文案能力,创新能力,执行能力,领导能力,设计能力,美术功底,形象气质佳,沟通表达能力'<!sp>深圳 - 南山区 - 学府路百度大厦（东塔楼）
光合文化市场部<!sp>文案策划<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'策划,软文,文案'<!sp>09:15<!sp>拉勾网<!sp>'周末双休,年底双薪,带薪年假,五险一金'<!sp>'专业素质良好,创新能力,文案能力,执行能力,领悟能力,公关能力,常用办公软件的使用,逻辑思维能力,抗压能力,沟通表达能力,性格好'<!sp>深圳 - 南山区 - 南头 - 田厦国际金融中心B座2730
澜动体育运营部<!sp>文案策划<!sp>4k-6k<!sp>广州<!sp>经验1-3年<!sp>'媒体,广告营销,文案,策划'<!sp>1天前<!sp>拉勾网<!sp>'创意,有趣'<!sp>'文案能力,创新能力,逻辑思维能力,执行能力,专业素质良好,人脉资源,团队协作能力,抗压能力,工作激情'<!sp>广州 - 海珠区 - 赤岗 - 新港东路磨碟沙大街119号第19栋自编A区发芽间6仓01铺
墨灿游戏研发部门<!sp>游戏文案策划<!sp>6k-12k<!sp>上海<!sp>经验不限<!sp>'文案,游戏策划'<!sp>1天前<!sp>拉勾网<!sp>'氛围轻松,地铁周边,弹性工作,提供餐食'<!sp>'创新能力,设计能力,良好的职业背景,文案能力,责任心,美术创作能力,专业素质良好,沟通表达能力,团队协作能力,主动性,抗压能力,常用办公软件的使用'<!sp>上海 - 长宁区 - 天山路 - 上海市长宁区娄山关路253号金虹桥国际中心1座27楼
蓝色光标SNK华东事业部<!sp>文案策划--上海<!sp>4k-8k<!sp>上海<!sp>经验1-3年<!sp>'游戏,广告营销,文案,策划,新媒体,专员'<!sp>2018-01-18<!sp>拉勾网<!sp>'各项福利,好玩儿,脑洞大,晋升体系'<!sp>'文案能力,创新能力,逻辑思维能力,团队协作能力,主动性,思想品质,工作激情'<!sp>上海 - 徐汇区 - 龙华 - 云锦路600号航汇大厦15楼西侧Bluefocus (SNK)
太一建设设计中心<!sp>文案策划<!sp>6k-8k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,策划,文案,策略'<!sp>09:53<!sp>拉勾网<!sp>'团队氛围好,公司文化好,发展空间大'<!sp>'逻辑思维能力,文案能力,设计能力,创新能力,执行能力,审美能力,专业素质良好,领导能力'<!sp>广州 - 番禺区 - 大石 - 兴南大道万博四海城3栋18楼
作业盒子产品部<!sp>文案策划<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'媒体,社交,文案,编辑'<!sp>10:28<!sp>拉勾网<!sp>'快速发展,稳定成长,牛人众多'<!sp>'文案能力,专业素质良好,审美能力'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO塔3A座21层
魅瞳科技市场部<!sp>资深文案策划<!sp>5k-10k<!sp>武汉<!sp>经验3-5年<!sp>'媒体,运营,策划'<!sp>1天前<!sp>拉勾网<!sp>'人工智能,科技前沿,精英团队'<!sp>'创新能力,自我管理能力,文案能力,公关能力,执行能力,形象气质佳,钻研能力,领悟能力,工作激情'<!sp>武汉 - 东湖新技术开发区 - 光谷 - 光谷软件园E3栋703室
