云蜂科技材料部<!sp>材料工程师<!sp>9k-18k<!sp>北京<!sp>经验1-3年<!sp>'生产,加工制造,翻译,财经'<!sp>2天前<!sp>拉勾网<!sp>'平台好,技术先进'<!sp>''<!sp>北京市 - 海淀区 - 魏公村 - 理工科技大厦2008办公室
爱德医疗材料工程<!sp>材料工程师<!sp>6k-10k<!sp>广州<!sp>经验1-3年<!sp>'材料工程师,专员'<!sp>3天前<!sp>拉勾网<!sp>'五险'<!sp>'逻辑思维能力,专业素质良好,设计能力,文案能力'<!sp>广州 - 海珠区 - 新港 - 广州市新港西路135号中山大学国家科技园A座1208
京东商城京东商城<!sp>材料成型工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'建筑,建模,工业设计师,无人机,机械,027054'<!sp>2018-01-19<!sp>拉勾网<!sp>'每日餐补,免费班车,救助基金,平台广阔'<!sp>'逻辑思维能力,专业素质良好,性格好,学习能力'<!sp>北京 - 大兴区 - 亦庄 - 亦庄经济开发区朝林广场A座
杭州先临易加三维科技有限公司研发部<!sp>材料工艺工程师<!sp>6k-10k<!sp>杭州<!sp>经验1-3年<!sp>'实验分析,测试,材料摸索,应用开发'<!sp>1天前<!sp>拉勾网<!sp>'3D打印,五险一金,周末双休,年终奖金'<!sp>'服务意识,沟通表达能力,逻辑思维能力,英语基础,常用办公软件的使用,思想品质,学习能力,上进心,团队协作能力,能出差'<!sp>杭州 - 萧山区 - 湘滨路1828号
气味王国技术部<!sp>材料研发工程师<!sp>10k-18k<!sp>杭州<!sp>经验3-5年<!sp>'资深,产品设计,工业设计'<!sp>3天前<!sp>拉勾网<!sp>'材料应用,高科技,扁平化'<!sp>'专业素质良好,创新能力'<!sp>杭州市市市 - 西湖区 - 文三路 - 文三路昌地火炬大厦一号楼8楼
恒腾网络<!sp>材料产品工程师<!sp>8k-16k<!sp>广州<!sp>经验1-3年<!sp>'房产服务,生产,供应链,运营,产品,市场分析'<!sp>00:01<!sp>拉勾网<!sp>'扁平化管理,上市公司,福利待遇好'<!sp>'沟通表达能力,服务意识,设计能力,钻研能力,领导能力,逻辑思维能力,抗压能力'<!sp>广州 - 天河区 - 珠江新城 - 黄埔大道西78号恒大中心25楼
光粒科技材料组<!sp>材料与化学工程师<!sp>10k-20k<!sp>杭州<!sp>经验不限<!sp>'液晶,环保,高分子,材料'<!sp>2018-01-15<!sp>拉勾网<!sp>'年终奖,期权,团建旅游,体检'<!sp>'文案能力,英语基础,沟通表达能力,常用办公软件的使用,团队协作能力,主动性,工作激情,执行能力,创新能力'<!sp>杭州 - 西湖区 - 学院路50号中科院杭州科技园806
盈科旅游材料部<!sp>材料专员<!sp>4K-6K<!sp>北京<!sp>经验不限<!sp>'专员,助理'<!sp>1天前<!sp>拉勾网<!sp>'免费午餐,五险一金 双休带薪年假'<!sp>'执行能力,学习能力'<!sp>北京 - 朝阳区 - 大望路 - 大成国际中心C座5层503盈科旅游
资质管家<!sp>材料文员<!sp>5k-8k<!sp>北京<!sp>经验不限<!sp>'行政,材料整理,助理'<!sp>2天前<!sp>拉勾网<!sp>'团队氛围轻松,学习空间大,晋升机制完善'<!sp>'沟通表达能力,主动性,抗压能力,责任心,执行能力,吃苦耐劳,应变能力,常用办公软件的使用'<!sp>北京市 - 通州区 - 果园 - 京市通州区九棵树瑞都国际中心23层2301-2307室
杭州巧妙科技有限公司材料部<!sp>材料学研究<!sp>27K-49K<!sp>杭州<!sp>经验5-10年<!sp>'硅胶材料,铝材,漆,塑料'<!sp>2018-01-08<!sp>拉勾网<!sp>'实现你的想法'<!sp>'逻辑思维能力,专业素质良好,团队协作能力'<!sp>杭州 - 上城区 - 解放路 - 湖滨街道青年路27号
多点Dmall产品体验部<!sp>材料结构工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,CAD,产品设计,工业设计,模具设计,工业设计师'<!sp>10:27<!sp>拉勾网<!sp>'年底双薪,补充医疗,行业独角兽'<!sp>'美术功底,逻辑思维能力,设计能力,时尚,沟通表达能力,工作激情,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 海淀文化艺术大厦B座8层
大洋通信工程部<!sp>美工（包装材料人员）<!sp>3k-4k<!sp>厦门<!sp>经验不限<!sp>'美工,绘制,CAD'<!sp>08:43<!sp>拉勾网<!sp>'岗位培训,满勤奖,带薪年假'<!sp>'常用办公软件的使用'<!sp>厦门 - 湖里区 - 塘边 - 火炬高新技术开发区新丰二路2号
方大建科上海分公司财务部<!sp>工程会计/材料会计<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'审核,统计,会计,财务'<!sp>2018-01-09<!sp>拉勾网<!sp>'帅哥美女,做五休二,领导好,交通便利'<!sp>''<!sp>上海 - 长宁区 - 虹桥 - 中山西路999号
资质管家<!sp>建筑资质材料文员<!sp>5k-8k<!sp>北京<!sp>经验1-3年<!sp>'行政,材料文员,助理,文员,项目助理'<!sp>2天前<!sp>拉勾网<!sp>'团队氛围轻松,学习空间大,晋升机制完善'<!sp>'沟通表达能力,主动性,抗压能力,责任心,执行能力,吃苦耐劳,应变能力,常用办公软件的使用'<!sp>公司总部：北京市通州区九棵树瑞都国际中心23层2301-2307室
