中邮消费IT运营部<!sp>基础架构-架构师<!sp>23k-46k<!sp>广州<!sp>经验5-10年<!sp>'专家,总监,资深,高级,架构师,金融'<!sp>1天前<!sp>拉勾网<!sp>'互联网金融,敏捷开发,项目奖,挑战性工作'<!sp>'逻辑思维能力,设计能力,文案能力'<!sp>广州 - 天河区 - 林和 - 林和东路281号天伦控股大厦
madeforgoods开发部<!sp>架构师<!sp>30k-40k<!sp>上海<!sp>经验5-10年<!sp>'资深,Java,架构师,Css,系统架构,html5'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,国际化氛围,弹性工作,发展空间大'<!sp>'逻辑思维能力,设计能力,团队协作能力,文案能力,服务意识,学习能力'<!sp>上海 - 静安区 - 愚园东路20号东海广场3号楼701
永安行永安行<!sp>架构师<!sp>8k-12k<!sp>常州<!sp>经验1-3年<!sp>'架构师,大数据'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,晋升空间大'<!sp>'专业素质良好,设计能力,逻辑思维能力'<!sp>常州 - 新北区 - 汉江路400号
有邻-智会学（人工智能+教育）<!sp>架构师<!sp>25k-40k<!sp>杭州<!sp>经验5-10年<!sp>'架构师,redis,Java,架构'<!sp>1天前<!sp>拉勾网<!sp>'股票期权,合伙人制度,团队素质高氛围好'<!sp>'专业素质良好,领悟能力,设计能力,逻辑思维能力,团队协作能力,学习能力,主动性,抗压能力,沟通表达能力,钻研能力'<!sp>杭州 - 余杭区 - 仓前 - 海创园
国泰产险信息中心<!sp>架构师<!sp>20k-35k<!sp>上海<!sp>经验5-10年<!sp>'高级,中级,架构师,金融,SOA,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'蚂蚁控股,平台好,有发展,有朋友'<!sp>'设计能力,逻辑思维能力,沟通表达能力,团队协作能力,专业素质良好,责任心'<!sp>上海 - 浦东新区 - 陆家嘴 - 世纪大道1168号东方金融广场 11 楼
Gridsum 国双技术部<!sp>架构师<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'Java,架构师,大数据,数据分析,数据,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'大数据上市公司,福利待遇好,管理人性化'<!sp>'逻辑思维能力,设计能力,钻研能力,良好的职业背景,服务意识,专业素质良好,学习能力,团队协作能力,沟通表达能力'<!sp>北京 - 海淀区 - 双榆树 - 知春路翠宫饭店写字楼8、9、10、11、12、14层
太美医疗科技架构组<!sp>架构师<!sp>30k-40k<!sp>上海<!sp>经验5-10年<!sp>'Java,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'氛围和谐,扁平管理,福利待遇佳,弹性上班'<!sp>'设计能力,专业素质良好,服务意识,领悟能力,文案能力,逻辑思维能力'<!sp>上海 - 徐汇区 - 漕河泾 - 桂箐路7号华东理工科技园G7园区1号楼7F
神州数码通用软件技术部<!sp>架构师<!sp>9k-11k<!sp>洛阳<!sp>经验5-10年<!sp>'架构师,系统架构,Java'<!sp>1天前<!sp>拉勾网<!sp>'双休,上市'<!sp>''<!sp>洛阳 - 洛龙区 - 863创智广场2号楼
江苏亿科达研发部<!sp>架构师<!sp>20k-30k<!sp>深圳<!sp>经验5-10年<!sp>'架构师,系统架构'<!sp>2天前<!sp>拉勾网<!sp>'双休,年终奖,福利多,办公环境优'<!sp>'设计能力,钻研能力,逻辑思维能力,领悟能力,文案能力,沟通表达能力,学习能力'<!sp>深圳市市市 - 福田区 - 购物公园 - 大剧院
声网Agora.io后台组<!sp>架构师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'架构师,数据结构,linux,C++'<!sp>1天前<!sp>拉勾网<!sp>'福利优渥'<!sp>''<!sp>上海 - 杨浦区 - 五角场 - 淞沪路333号801-803
上海华瑞银行信息科技部<!sp>架构师<!sp>20k-40k<!sp>上海<!sp>经验5-10年<!sp>'银行,软件开发,系统架构,Java'<!sp>1天前<!sp>拉勾网<!sp>'六险两金,职位晋升'<!sp>'钻研能力,文案能力,设计能力,专业素质良好,服务意识,逻辑思维能力,主动性,抗压能力,良好的职业背景,学习能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园
滴滴出行平台技术部<!sp>核心出行数仓工程师/架构师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'专家,资深,高级,建模,数据仓库,大数据'<!sp>1天前<!sp>拉勾网<!sp>'竞争力薪酬,高福利,发展快,平台大'<!sp>'逻辑思维能力,领悟能力,专业素质良好,设计能力'<!sp>北京 - 海淀区 - 远大路 - 未名视通大楼
中腾信麻袋理财<!sp>架构师<!sp>25k-35k<!sp>上海<!sp>经验5-10年<!sp>'后端开发,分布式,支付,银行,SOA,电商'<!sp>2天前<!sp>拉勾网<!sp>'金融科技,待遇优厚,发展前景好,环境高大上'<!sp>'设计能力,钻研能力,逻辑思维能力,领导能力,文案能力,沟通表达能力,团队协作能力,良好的职业背景'<!sp>上海 - 虹口区 - 七浦路 - 四川北路859号中信广场18层
象聚集团蜂鸟<!sp>架构师<!sp>15k-20k<!sp>郑州<!sp>经验5-10年<!sp>'资深,高级,后端开发,Java,架构师,PHP'<!sp>1天前<!sp>拉勾网<!sp>'双休,六险一金,晋升空间大'<!sp>'设计能力,钻研能力,领导能力,团队协作能力,沟通表达能力,学习能力,服务意识,逻辑思维能力,自我管理能力,文案能力'<!sp>郑州 - 高新区 - 瑞达路翠竹街企业总部基地3号楼
酷家乐研发<!sp>架构师<!sp>25k-40k<!sp>杭州<!sp>经验5-10年<!sp>'架构师,大数据'<!sp>1天前<!sp>拉勾网<!sp>'杭州最有前景互联网技术团队'<!sp>'逻辑思维能力,领导能力,设计能力,团队协作能力,文案能力,领悟能力,专业素质良好,沟通表达能力'<!sp>杭州市 - 拱墅区 - 西溪 - 矩阵国际1号楼10-13F
滴滴出行平台技术部<!sp>iOS资深开发工程师/架构师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'资深,iOS,Android,Java'<!sp>1天前<!sp>拉勾网<!sp>'平台高,待遇好'<!sp>'设计能力,钻研能力,领导能力,逻辑思维能力,专业素质良好,文案能力,领悟能力,上进心,学习能力,主动性,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 远大路 - 未名视通大楼
兑吧推啊<!sp>架构师<!sp>20k-30k<!sp>杭州<!sp>经验1-3年<!sp>'Java,分布式,架构师,大数据,系统架构'<!sp>2天前<!sp>拉勾网<!sp>'双休'<!sp>'设计能力,文案能力,领导能力,团队协作能力'<!sp>杭州 - 西湖区 - 文一路 - 杭州市文一西路98号数娱大厦702室
资邦成立多年，涉猎投资信贷等技术中心<!sp>架构师<!sp>20k-35k<!sp>上海<!sp>经验5-10年<!sp>'架构师,系统架构,Java'<!sp>1天前<!sp>拉勾网<!sp>'上升空间'<!sp>'逻辑思维能力,设计能力,文案能力,领导能力,钻研能力,专业素质良好,责任心,思想品质,沟通表达能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 上海市浦东新区浦东南路1271-1289号华融大厦25层
国泰产险信息中心信息技术部<!sp>架构师<!sp>20k-35k<!sp>上海<!sp>经验5-10年<!sp>'专家,高级,Java,金融,SOA,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'阿里系,互联网保险,大平台,技术导向'<!sp>''<!sp>上海 - 浦东新区 - 陆家嘴 - 世纪大道1168号东方金融广场
微财网络技术部<!sp>架构师<!sp>25k-40k<!sp>杭州<!sp>经验5-10年<!sp>'分布式,架构师,redis,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,双休,包吃,期权激励'<!sp>'设计能力,钻研能力,领导能力,团队协作能力,专业素质良好,逻辑思维能力,自我管理能力,沟通表达能力,文案能力'<!sp>杭州 - 西湖区 - 西溪 - 文二西路698号467创意联盟浙江工业大学设计产业园403室
八维通科技研发部<!sp>架构师<!sp>20k-30k<!sp>杭州<!sp>经验5-10年<!sp>'架构师,移动端'<!sp>07:28<!sp>拉勾网<!sp>'高价值工作,高薪酬,发展平台好'<!sp>'设计能力,文案能力,专业素质良好,团队协作能力,钻研能力'<!sp>杭州市 - 滨江区 - 长河 - 东冠大厦20层
店家科技技术中心<!sp>架构师<!sp>20k-35k<!sp>杭州<!sp>经验5-10年<!sp>'资深,Java,架构师,数据,云服务,电商'<!sp>1天前<!sp>拉勾网<!sp>'技术导向,业务专家'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,钻研能力'<!sp>杭州 - 西湖区 - 西溪 - 西溪路628号福地创业园A座5楼
金螳螂.家IT中心<!sp>架构师<!sp>18k-30k<!sp>苏州<!sp>经验3-5年<!sp>'高级,Java,大数据,J2EE,系统架构'<!sp>2天前<!sp>拉勾网<!sp>'高发展,行业龙头,弹性工作'<!sp>'常用办公软件的使用,设计能力,文案能力'<!sp>苏州 - 工业园区 - 金尚路89号金螳螂大厦
大搜车平台架构部<!sp>架构师<!sp>13k-25k<!sp>杭州<!sp>经验3-5年<!sp>'架构师,spark,hadoop,大数据'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,大平台'<!sp>'钻研能力,逻辑思维能力,设计能力,沟通表达能力,团队协作能力'<!sp>杭州 - 余杭区 - 五常大道175号
电子数据保全中心技术部<!sp>架构师<!sp>12k-24k<!sp>重庆<!sp>经验5-10年<!sp>'后端开发,Java,架构师,大数据,分布式,J2EE'<!sp>2天前<!sp>拉勾网<!sp>'扁平管理,带薪年假,绩效奖金,年终奖'<!sp>'设计能力,专业素质良好,责任心,沟通表达能力,团队协作能力'<!sp>重庆市 - 渝北区 - 大竹林 - 两江新区互联网产业园13栋3楼
美云智数营销云<!sp>高级架构师<!sp>20k-30k<!sp>佛山<!sp>经验10年以上<!sp>'高级,分布式,架构师,Java'<!sp>1天前<!sp>拉勾网<!sp>'大假,旅游补贴,五险一金,餐补'<!sp>'领导能力'<!sp>佛山 - 顺德区 - 美的大道6号美的总部大楼
韩创科技技术部<!sp>架构师<!sp>17k-25k<!sp>上海<!sp>经验3-5年<!sp>'总监,资深,高级,后端开发,全栈,redis'<!sp>1天前<!sp>拉勾网<!sp>'平台大,机会多,福利好,团队氛围佳'<!sp>''<!sp>上海 - 浦东新区 - 上南地区 - 尚博创意园东方路3539号2502室(贰号楼301室)
火球科技技术<!sp>架构师<!sp>30k-50k<!sp>杭州<!sp>经验5-10年<!sp>'专家,资深,后端开发,Node.js,全栈,golang'<!sp>3天前<!sp>拉勾网<!sp>'顶级环境,年轻团队,高速发展'<!sp>'设计能力,服务意识,团队协作能力,沟通表达能力,逻辑思维能力,英语基础'<!sp>杭州市市市 - 西湖区 - 西溪 - 西溪首座A5
星环科技<!sp>分布式索引开发工程师/架构师<!sp>15k以上<!sp>上海<!sp>经验1-3年<!sp>'企业服务,架构师'<!sp>1天前<!sp>拉勾网<!sp>'成长快,技术氛围好'<!sp>''<!sp>上海 - 徐汇区 - 田林 - 虹漕路88号
惠民网<!sp>架构师<!sp>18k-28k<!sp>北京<!sp>经验5-10年<!sp>'架构师,系统架构,Java,电商'<!sp>2天前<!sp>拉勾网<!sp>'福利待遇优厚'<!sp>'服务意识,设计能力,钻研能力,文案能力,团队协作能力,逻辑思维能力,专业素质良好,学习能力,沟通表达能力'<!sp>北京 - 朝阳区 - 来广营 - 广顺北大街5号融创动力科技文化基地B座5层
滴滴出行平台技术部<!sp>资深Android工程师/架构师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'资深,iOS,Android,移动端'<!sp>1天前<!sp>拉勾网<!sp>'平台高,待遇好'<!sp>'文案能力,设计能力,逻辑思维能力,沟通表达能力,团队协作能力,专业素质良好,责任心,领导能力,上进心'<!sp>北京 - 海淀区 - 远大路 - 未名视通大楼
厚本金融架构师组<!sp>架构师<!sp>30k-50k<!sp>上海<!sp>经验5-10年<!sp>'架构师'<!sp>1天前<!sp>拉勾网<!sp>'核心岗位,社保公积金'<!sp>'逻辑思维能力,设计能力,常用办公软件的使用,责任心,沟通表达能力,领导能力,执行能力,学习能力,专业素质良好,钻研能力,创新能力'<!sp>上海 - 黄浦区 - 打浦桥 - 蒙自路207号8号楼301
福米科技技术部<!sp>CRM、渠道系统技术经理或架...<!sp>20k-30k<!sp>长沙<!sp>经验5-10年<!sp>'Java,架构'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终绩效,餐补'<!sp>'设计能力,团队协作能力,领导能力,逻辑思维能力,责任心,沟通表达能力'<!sp>长沙 - 岳麓区 - 湖南商学院 - 岳麓大道588号芯城科技园3栋5层
妥妥递技术部<!sp>架构师<!sp>15k-30k<!sp>成都<!sp>经验不限<!sp>'理财,体育运动,架构师,豪华团队,信息安全,Java'<!sp>1天前<!sp>拉勾网<!sp>'豪华团队,金融科技,员工福利'<!sp>'服务意识,设计能力,学习能力,专业素质良好,钻研能力,责任心,逻辑思维能力,领悟能力,沟通表达能力,熟悉法律法规'<!sp>成都市市市 - 锦江区 - 三圣 - 下东大街喜年广场A座29楼
天地华宇供应链<!sp>架构师<!sp>40k-50k<!sp>上海<!sp>经验5-10年<!sp>'专家,系统架构,Java'<!sp>1天前<!sp>拉勾网<!sp>'大平台,国际项目'<!sp>'领导能力,设计能力,团队协作能力,钻研能力,服务意识,学习能力'<!sp>上海 - 闵行区 - 华漕 - 华翔路2239号
税友软件事业部<!sp>架构师<!sp>18k-36k<!sp>杭州<!sp>经验5-10年<!sp>'架构师,微服务,Java,阿里云'<!sp>3天前<!sp>拉勾网<!sp>'发展空间大,平台好,福利全,待遇优'<!sp>'设计能力,文案能力,领悟能力,服务意识'<!sp>杭州 - 滨江区 - 开发区 - 南环路3738号税友大厦
饿了么交易支撑研发部<!sp>架构师<!sp>28k-35k<!sp>上海<!sp>经验5-10年<!sp>'专家,后端开发,Java,Python,GO,架构'<!sp>3天前<!sp>拉勾网<!sp>'商业保险,与众不同的带薪假期,股票期权'<!sp>'服务意识,逻辑思维能力,职业操守,设计能力,团队协作能力'<!sp>上海 - 普陀区 - 真北路788弄近铁城市广场南座
亚创技术部<!sp>架构师<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'社交,专家,资深,Java,架构师,golang'<!sp>1天前<!sp>拉勾网<!sp>'早晚餐,年终奖,国际化平台,六险一金'<!sp>'服务意识,设计能力'<!sp>北京 - 朝阳区 - 团结湖 - 工体北路4号机电院10号楼2层（科技寺loft）
立晨数据开发<!sp>架构师<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'架构师,云计算,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'双休,带薪年假,弹性工作制'<!sp>''<!sp>杭州市市市 - 滨江区 - 西兴 - 滨江区长河街道滨安路650号2号楼5层508室
企朋研发部<!sp>架构师<!sp>20k-35k<!sp>杭州<!sp>经验3-5年<!sp>'企业服务,专家,分布式,大数据,系统架构,Java'<!sp>1天前<!sp>拉勾网<!sp>'工程师文化,自由开放,高速成长,优秀的队友'<!sp>'设计能力,应变能力,钻研能力,领导能力,团队协作能力,服务意识,沟通表达能力,学习能力,开拓精神'<!sp>杭州 - 西湖区 - 紫霞街176号互联网创新创业园1号楼
车国研发中心<!sp>架构师<!sp>20k-30k<!sp>杭州<!sp>经验5-10年<!sp>'架构师,金融,信息安全,SOA,系统架构,Java'<!sp>2018-01-16<!sp>拉勾网<!sp>'待遇好'<!sp>'设计能力,专业素质良好,逻辑思维能力,文案能力,团队协作能力,抗压能力,沟通表达能力'<!sp>杭州市市市 - 江干区 - 近江 - 财富金融中心西楼3406
circle技术部<!sp>架构师<!sp>18k-35k<!sp>杭州<!sp>经验5-10年<!sp>'架构师,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'股票期权,五险一金,弹性工作,年终奖金'<!sp>'设计能力,钻研能力,领导能力,团队协作能力,专业素质良好,逻辑思维能力,沟通表达能力,抗压能力'<!sp>杭州 - 江干区 - 火车东站 - 东宁路553号东溪德必易园A区325室
云帐房研发部<!sp>架构师<!sp>25K-45K<!sp>北京<!sp>经验5-10年<!sp>'专家,分布式,数据库,大数据,Java,架构'<!sp>1天前<!sp>拉勾网<!sp>'优秀团队,自有好产品,竞争性福利,股权'<!sp>'设计能力,钻研能力,创新能力,逻辑思维能力,服务意识,责任心,上进心,沟通表达能力,团队协作能力'<!sp>北京 - 东城区 - 朝阳门银河SOHO D座51102
汇付数据中心<!sp>云架构师<!sp>25k-35k<!sp>上海<!sp>经验5-10年<!sp>'专家,中级,云计算,大数据,运维,OpenStack'<!sp>1天前<!sp>拉勾网<!sp>'阿里云,腾讯云,精英团队,技术领先'<!sp>'设计能力,领导能力,专业素质良好'<!sp>上海 - 徐汇区 - 虹梅路 - 普天信息产业园2期C5栋
苏宁云商中台&员工<!sp>架构师<!sp>20k-40k<!sp>南京<!sp>经验5-10年<!sp>'高级,后端开发,SOA,系统架构'<!sp>2天前<!sp>拉勾网<!sp>'平台稳定,每年调薪,0-4个月年终奖'<!sp>'逻辑思维能力,领导能力,设计能力,团队协作能力,钻研能力,专业素质良好'<!sp>南京 - 玄武区 - 苏宁大道1号
立晨数据技术部<!sp>架构师<!sp>15k-30k<!sp>杭州<!sp>经验1-3年<!sp>'架构师,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'高端'<!sp>'设计能力,服务意识,专业素质良好'<!sp>杭州 - 滨江区 - 西兴 - 滨江区长河街道滨安路650号2号楼5层508室
禅游研发<!sp>架构师<!sp>25k-40k<!sp>深圳<!sp>经验3-5年<!sp>'游戏,架构师,图形图像原理,OpenStack,系统架构,Java'<!sp>1天前<!sp>拉勾网<!sp>'企业平台,职位前景,公司福利,优秀团队'<!sp>'设计能力,钻研能力,领导能力,团队协作能力,逻辑思维能力,责任心,沟通表达能力,思想品质,专业素质良好'<!sp>深圳 - 南山区 - 科技园南区长虹科技大厦1303
尚德机构总部<!sp>架构师<!sp>25k-45k<!sp>北京<!sp>经验5-10年<!sp>'资深,高级,Java,架构师,大数据,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,15薪,带薪年假'<!sp>'逻辑思维能力,设计能力,领导能力,文案能力,沟通表达能力,团队协作能力'<!sp>北京市 - 朝阳区 - 来广营 - 北京市 朝阳区来广营中街甲1号 朝阳高科技产业园6号楼1层
南京领添研发部<!sp>架构师<!sp>20k-30k<!sp>南京<!sp>经验5-10年<!sp>'架构师'<!sp>1天前<!sp>拉勾网<!sp>'大流量,行业第一,10亿级营收'<!sp>'服务意识,钻研能力,团队协作能力,领导能力,设计能力,学习能力,沟通表达能力,工作激情,责任心,思想品质'<!sp>南京 - 雨花台区 - 安德门 - 软件大道170-1号天溯科技园5号楼7楼至10楼
竞界科技软件研发部<!sp>架构师<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'架构师,企业软件,系统架构,ERP,OA'<!sp>2天前<!sp>拉勾网<!sp>'提供住宿,年终奖,不加班,免费旅游'<!sp>'逻辑思维能力,领导能力,设计能力,团队协作能力,沟通表达能力'<!sp>上海 - 普陀区 - 长寿路 - 陕西北路1283弄9号1803室
万兴科技股份有限公司<!sp>架构师<!sp>40k-60k<!sp>深圳<!sp>经验5-10年<!sp>'架构师'<!sp>2天前<!sp>拉勾网<!sp>'创业,激情,梦想,高薪,屌丝逆袭'<!sp>'设计能力,学习能力,领导能力,文案能力,领悟能力,逻辑思维能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 软件产业基地5D栋10楼
盈盈理财研发中心<!sp>架构师<!sp>30k-40k<!sp>杭州<!sp>经验5-10年<!sp>'专家,信息安全,系统架构'<!sp>2018-01-18<!sp>拉勾网<!sp>'补充商业险,福利好,氛围棒,老板大方'<!sp>'逻辑思维能力,设计能力,领导能力,团队协作能力,领悟能力,沟通表达能力,服务意识'<!sp>杭州 - 下城区 - 东新路 - 白石路318号中国杭州人力资源服务产业园北楼11楼-13楼
目睹直播技术部<!sp>架构师<!sp>20k-35k<!sp>杭州<!sp>经验5-10年<!sp>'架构师,python,云计算,php,架构'<!sp>1天前<!sp>拉勾网<!sp>'团队年轻,高绩效,团队氛围轻,项目前景好'<!sp>'服务意识,设计能力,专业素质良好,创新能力,英语基础,逻辑思维能力,职业操守'<!sp>杭州 - 西湖区 - 翠苑 - 西斗门路3号天堂软件园D幢7楼目睹直播
东信北邮产品拓展部<!sp>架构师<!sp>8k-15k<!sp>杭州<!sp>经验5-10年<!sp>'架构师,大数据,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪休假,年终奖金,绩效奖金'<!sp>'设计能力,沟通表达能力,主动性,钻研能力,学习能力'<!sp>杭州 - 西湖区 - 北山 - 文三路398号4层
顶呱呱技术研发中心<!sp>架构师<!sp>15k-25k<!sp>成都<!sp>经验5-10年<!sp>'总监,资深,Java,大数据,redis,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,职位期权,项目奖金,周末双休'<!sp>'设计能力,服务意识,团队协作能力,专业素质良好,逻辑思维能力,钻研能力,学习能力'<!sp>成都 - 武侯区 - 科华北路 - 科华北路宏地大厦14层
云兜开发部<!sp>架构师<!sp>25k-50k<!sp>上海<!sp>经验5-10年<!sp>'硬件制造,架构师,系统架构,Java'<!sp>1天前<!sp>拉勾网<!sp>'该有的都有~~'<!sp>'逻辑思维能力,设计能力,领导能力,钻研能力,文案能力,主动性,创新能力,专业素质良好,领悟能力,服务意识'<!sp>上海 - 普陀区 - 长寿路 - 西康路1255号普陀科技大厦9层欧那教育
孔夫子旧书网技术部<!sp>架构师<!sp>50k-100k<!sp>北京<!sp>经验5-10年<!sp>'架构师,redis,信息安全,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'行业独角兽,发展平台'<!sp>'逻辑思维能力,设计能力,钻研能力,团队协作能力,沟通表达能力'<!sp>北京 - 朝阳区 - 崔各庄乡何各庄328号红厂设计创意产业园
航仕科技基础开发部<!sp>Linux后台开发工程师/架构师<!sp>25k-50k<!sp>广州<!sp>经验5-10年<!sp>'架构师,后台,算法,大数据,C++,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'超高年终,加班很少,福利超好,分红超高'<!sp>'服务意识,设计能力,领悟能力,学习能力,逻辑思维能力,专业素质良好,思想品质,英语基础'<!sp>广州 - 天河区 - 东圃 - 天河区黄埔大道中309-315号
一米好地技术部<!sp>架构师<!sp>25k-35k<!sp>上海<!sp>经验10年以上<!sp>'专家,架构师,全栈'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,帅哥美女多,弹性福利多'<!sp>'服务意识,团队协作能力,设计能力,文案能力,逻辑思维能力'<!sp>上海 - 黄浦区 - 南京东路 - 江西中路255号礼和洋行3楼
蜻蜓FM技术部<!sp>架构师<!sp>25k-40k<!sp>上海<!sp>经验3-5年<!sp>'资深,算法,大数据'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇优,团队氛围佳,12天年假'<!sp>'设计能力,逻辑思维能力,团队协作能力,学习能力,专业素质良好,服务意识,领导能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园4号楼北单元2层
滴滴出行平台技术部<!sp>iOS高级开发工程师/架构师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'高级,iOS,Android,Java'<!sp>1天前<!sp>拉勾网<!sp>'待遇好,平台高'<!sp>'设计能力,钻研能力,领导能力,逻辑思维能力,专业素质良好,文案能力,领悟能力,上进心,学习能力,主动性,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 远大路 - 未名视通大楼
海信研发中心<!sp>架构师<!sp>30k-60k<!sp>青岛<!sp>经验5-10年<!sp>'Java,架构师,爬虫,分布式,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'激励,发展空间,大用户量,老板好'<!sp>'服务意识,钻研能力,专业素质良好,逻辑思维能力,设计能力,团队协作能力,领悟能力,抗压能力,责任心,沟通表达能力,学习能力'<!sp>青岛 - 崂山区 - 海信新研发
通力互联<!sp>架构师<!sp>20k-25k<!sp>杭州<!sp>经验5-10年<!sp>'架构师,系统架构,Java'<!sp>2天前<!sp>拉勾网<!sp>'新技术'<!sp>'设计能力,文案能力,逻辑思维能力,专业素质良好,沟通表达能力'<!sp>杭州 - 余杭区 - 仓前 - 海创大厦
百旺金赋研发中心<!sp>架构师<!sp>15k-20k<!sp>武汉<!sp>经验5-10年<!sp>'资深,Java,架构师,云计算,系统架构'<!sp>2天前<!sp>拉勾网<!sp>'主流技术,福利齐全,团队氛围好,晋升机会大'<!sp>'设计能力,逻辑思维能力,团队协作能力,专业素质良好'<!sp>武汉 - 东湖新技术开发区 - 华工科技园创新基地17栋B座二层
吉联新技术部<!sp>架构师<!sp>15k-30k<!sp>厦门<!sp>经验5-10年<!sp>'架构师'<!sp>2天前<!sp>拉勾网<!sp>'新技术,出国机会,流程规范,升职空间大'<!sp>'设计能力,领导能力,逻辑思维能力,文案能力,服务意识,常用办公软件的使用,良好的职业背景,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>厦门 - 思明区 - 软件园二期望海路29号
佐助金服技术部<!sp>架构师<!sp>20k-35k<!sp>杭州<!sp>经验5-10年<!sp>'理财,资深,架构师,支付,redis,SOA'<!sp>2天前<!sp>拉勾网<!sp>'福利好,环境好,领导nic,位置好'<!sp>'领悟能力,专业素质良好,设计能力,学习能力,团队协作能力,逻辑思维能力,服务意识,领导能力'<!sp>杭州 - 江干区 - 四季青 - 钱江路1366号华润大厦A座601室
云南腾云云南腾云信息产业有限公司<!sp>架构师<!sp>10k-20k<!sp>昆明<!sp>经验5-10年<!sp>'架构师,总监,php,Java,教育,旅游'<!sp>3天前<!sp>拉勾网<!sp>'腾讯控股,发展空间大,福利待遇好,领导好'<!sp>'团队协作能力,服务意识,设计能力,专业素质良好,抗压能力,责任心,上进心,沟通表达能力,文案能力,逻辑思维能力'<!sp>昆明 - 西山区 - 昆钢大厦
iTrip技术部<!sp>架构师<!sp>20k-25k<!sp>成都<!sp>经验5-10年<!sp>'专家,Java,分布式,架构师,架构'<!sp>1天前<!sp>拉勾网<!sp>'薪酬福利好,发展空间,氛围好,境外游'<!sp>'设计能力,服务意识,团队协作能力,专业素质良好,逻辑思维能力,抗压能力,沟通表达能力,学习能力'<!sp>成都 - 武侯区 - 航空路6号丰德国际广场C座3层
武汉佰钧成技术有限公司PLM-BU8<!sp>架构师<!sp>20k-30k<!sp>深圳<!sp>经验5-10年<!sp>'架构师'<!sp>1天前<!sp>拉勾网<!sp>'牛人团队,待遇丰厚,6险一金,发展空间大'<!sp>'设计能力,领悟能力,专业素质良好,服务意识,创新能力,领导能力,沟通表达能力,执行能力,主动性,抗压能力,责任心,思想品质'<!sp>深圳市市市 - 龙岗区 - 坂田 - 龙华宝能科技园宝创大厦9栋C座8楼
果小美<!sp>架构师<!sp>40k-60k<!sp>北京<!sp>经验5-10年<!sp>'资深,系统架构'<!sp>2天前<!sp>拉勾网<!sp>'福利待遇,股票期权'<!sp>'设计能力,团队协作能力,领导能力,沟通表达能力,专业素质良好,领悟能力,逻辑思维能力,服务意识,钻研能力,责任心,思想品质'<!sp>北京 - 朝阳区 - 望京 - 浦项中心B座7层
悠然一指技术研发中心<!sp>架构师<!sp>12k-20k<!sp>武汉<!sp>经验5-10年<!sp>'架构师'<!sp>3天前<!sp>拉勾网<!sp>'高薪,福利好,团队靠谱,前景广阔'<!sp>''<!sp>武汉 - 东湖新技术开发区 - 光谷 - 光谷国际广场B座25层
厦门节点架构部<!sp>架构师<!sp>18k-22k<!sp>成都<!sp>经验10年以上<!sp>'专家,资深,系统架构'<!sp>2018-01-18<!sp>拉勾网<!sp>'年终奖金,带薪休假,团队活动,五险一金'<!sp>'设计能力,沟通表达能力,团队协作能力,领导能力,文案能力,领悟能力,逻辑思维能力,主动性,抗压能力,责任心,思想品质,学习能力'<!sp>成都市市市 - 武侯区 - 中和 - 天府三街新希望国际b座2706-2707
幸福商城IT部<!sp>架构师<!sp>20k-30k<!sp>深圳<!sp>经验5-10年<!sp>'架构师'<!sp>1天前<!sp>拉勾网<!sp>'技术你做主,年终奖拿到手软,双休,下午茶'<!sp>'领悟能力,设计能力,文案能力,团队协作能力,钻研能力'<!sp>深圳 - 南山区 - 科技园 - 泰邦科技大厦606
致医健康研发中心<!sp>架构师<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'移动互联网,高级,架构师,信息安全,系统架构,Java'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作,三餐住宿,绩效奖金'<!sp>'逻辑思维能力,设计能力,领导能力,钻研能力,团队协作能力,领悟能力,服务意识,职业操守'<!sp>北京市北京经济技术开发区地泽北街1号
Udesk－企业级智能客服平台研发部<!sp>架构师<!sp>30k-45k<!sp>北京<!sp>经验5-10年<!sp>'云计算,Java,架构,项目管理'<!sp>1天前<!sp>拉勾网<!sp>'B轮融资,高成长企业,团队强悍,待遇丰厚'<!sp>''<!sp>北京 - 西城区 - 西直门 - 西直门南大街2号成铭大厦C座16层1605（西直门地铁站C口）
思华科技<!sp>架构师<!sp>15k-25k<!sp>上海<!sp>经验5-10年<!sp>'架构师,spark,hadoop,大数据,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,带薪病事假'<!sp>'设计能力,服务意识,专业素质良好,逻辑思维能力,钻研能力'<!sp>上海 - 浦东新区 - 张江 - 博云路22号
脑洞科技技术部<!sp>架构师<!sp>20k-30k<!sp>深圳<!sp>经验5-10年<!sp>'架构师,系统架构,教育'<!sp>1天前<!sp>拉勾网<!sp>'股票期权,地铁周边,年终奖'<!sp>'设计能力,执行能力,领悟能力,团队协作能力,逻辑思维能力,沟通表达能力,服务意识'<!sp>深圳 - 南山区 - 科技园 - 高新区中区科文路9南门中钢大厦西座五楼
三七互娱37手游<!sp>架构师<!sp>15k-25k<!sp>广州<!sp>经验5-10年<!sp>'架构师,大数据,信息安全,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'发展前景大,团队氛围好,福利多多,弹性工作'<!sp>'逻辑思维能力,设计能力,钻研能力,领导能力,文案能力,团队协作能力,专业素质良好,学习能力,工作激情,沟通表达能力'<!sp>广州 - 天河区 - 天河公园 - 百合路19号三七互娱大厦
重庆鱿鱼儿电子商务有限公司研发技术部<!sp>架构师<!sp>20k-40k<!sp>重庆<!sp>经验5-10年<!sp>'专家,架构师,系统架构,Java,电商'<!sp>1天前<!sp>拉勾网<!sp>'技术核心,顶层设计,大牛团队'<!sp>'设计能力,文案能力,领导能力,团队协作能力,领悟能力,自我管理能力,服务意识,沟通表达能力,学习能力'<!sp>重庆 - 南岸区 - 南坪 - 国汇中心17楼
容易网技术部<!sp>架构师<!sp>25k-35k<!sp>上海<!sp>经验3-5年<!sp>'总监,资深,Java,信息安全,系统架构,电商'<!sp>3天前<!sp>拉勾网<!sp>'领先技术业,互联网大牛,发展机会大'<!sp>'设计能力,钻研能力,文案能力,领导能力,抗压能力,责任心,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 盛夏路500号7号楼
一智通技术部<!sp>架构师<!sp>25k-35k<!sp>广州<!sp>经验5-10年<!sp>'专家,高级,架构师,系统架构,物流'<!sp>3天前<!sp>拉勾网<!sp>'公司发展快,薪资高,技术大牛多,氛围好'<!sp>'设计能力,团队协作能力,执行能力,性格好,学习能力,服务意识,逻辑思维能力,领悟能力,专业素质良好,沟通表达能力,文案能力'<!sp>广州市市市 - 天河区 - 沙东 - 天河区天平架陶庄路5号众创5号空间A栋四楼403
安存科技研发部<!sp>架构师<!sp>22k-40k<!sp>杭州<!sp>经验5-10年<!sp>'专家,C++,系统架构,Java'<!sp>3天前<!sp>拉勾网<!sp>'A+轮2亿,技术前沿,扁平管理,福利多好'<!sp>'专业素质良好,逻辑思维能力,设计能力,思想品质,沟通表达能力,文案能力,钻研能力,领导能力'<!sp>杭州 - 拱墅区 - 莫干山路972号泰嘉园A座
安印科技研发中心<!sp>架构师<!sp>15k-30k<!sp>深圳<!sp>经验5-10年<!sp>'架构师,软件开发,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,免费午餐,周末双休,薪资福利好'<!sp>'逻辑思维能力,钻研能力,设计能力,领导能力,领悟能力,文案能力,学习能力'<!sp>深圳 - 南山区 - 科技园 - 创业印章大厦
武汉佰钧成技术有限公司ALM<!sp>架构师<!sp>18K-30K<!sp>深圳<!sp>经验5-10年<!sp>'架构师,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'试用期内开始缴纳五险一金加商业保险'<!sp>'逻辑思维能力,设计能力,钻研能力,专业素质良好,文案能力,执行能力'<!sp>- 深圳市龙华新区宝能科技园9栋C座
滴滴出行<!sp>【滴滴打车】前端研发工程师...<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'架构师,前端'<!sp>1天前<!sp>拉勾网<!sp>'期权激励,六险一金,靠谱团队,福利最全'<!sp>'设计能力,文案能力,逻辑思维能力,学习能力,团队协作能力,常用办公软件的使用'<!sp>- 上地东路得实大厦
CoupangMarketing Platform<!sp>Principal Engineer/架构师<!sp>28k-40k<!sp>上海<!sp>经验10年以上<!sp>'资深,R,js'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作制,补充公积金,技术自由度,国外出差'<!sp>''<!sp>上海 - 浦东新区 - 金科路2889弄长泰广场C座7楼
星环科技<!sp>执行引擎性能调优工程师/...<!sp>17k以上<!sp>上海<!sp>经验1-3年<!sp>'企业服务,并行计算,架构师,JVM,性能调优,分布式计算'<!sp>1天前<!sp>拉勾网<!sp>'核心开发,leader超牛掰,成长快'<!sp>''<!sp>上海 - 徐汇区 - 田林 - 虹漕路88号
V.Photos云摄影研发部<!sp>架构师<!sp>20k-35k<!sp>上海<!sp>经验5-10年<!sp>'即时通讯,资深,架构师,Java,架构'<!sp>2天前<!sp>拉勾网<!sp>'高大上环境,独创项目,年度旅游,美女如云'<!sp>'服务意识,设计能力,常用办公软件的使用,主动性,沟通表达能力,团队协作能力'<!sp>上海 - 黄浦区 - 外滩 - 中山东二路88号 外滩soho f栋2层
恒合互联技术中心<!sp>高级架构师<!sp>25k-40k<!sp>深圳<!sp>经验5-10年<!sp>'架构师,php,信息安全,Java,架构'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,周末双休,股票期权,节日礼金'<!sp>'设计能力,沟通表达能力,团队协作能力,逻辑思维能力,领导能力'<!sp>深圳 - 福田区 - 八卦岭 - 八卦四路 中浩大厦 18楼
健康猫技术部<!sp>架构师<!sp>20k-30k<!sp>广州<!sp>经验5-10年<!sp>'架构师,dubbo,TCP/IP,系统架构,Java,http'<!sp>1天前<!sp>拉勾网<!sp>'牛人多,团队氛围好,弹性上班'<!sp>'服务意识,逻辑思维能力,专业素质良好,设计能力,团队协作能力,沟通表达能力'<!sp>广州 - 天河区 - 思成路15号宏太智慧谷3号楼1-3楼-健康猫
滴滴出行平台技术部<!sp>体验引擎工程师/架构师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'资深,后端开发,python,算法,大数据,机器学习'<!sp>1天前<!sp>拉勾网<!sp>'竞争力薪酬,平台大,发展快,成长空间大'<!sp>''<!sp>北京 - 海淀区 - 万柳 - 未名视通滴滴湾流大厦
随行付支付有限公司研发中心<!sp>架构师<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'资深,架构师'<!sp>3天前<!sp>拉勾网<!sp>'发展前景好,氛围好,补充医疗,免费班车'<!sp>'设计能力,专业素质良好,逻辑思维能力,领导能力,责任心,团队协作能力,领悟能力,服务意识'<!sp>北京 - 石景山区 - 八大处 - 北京市石景山区实兴大街30号西山汇（石景山科技园区）16号楼
钱粒科技研发部<!sp>架构师<!sp>30k-40k<!sp>杭州<!sp>经验5-10年<!sp>'架构师,金融,信息安全,系统架构,Java,电商'<!sp>3天前<!sp>拉勾网<!sp>'平台好,福利好,大牛多,年终奖'<!sp>'设计能力,钻研能力,文案能力,团队协作能力,领导能力,领悟能力,专业素质良好,职业操守,逻辑思维能力,主动性,责任心,沟通表达能力,学习能力'<!sp>杭州 - 西湖区 - 西溪 - 西湖区文一西路588号中节能西溪首座A2-1-4F
东信北邮研发<!sp>架构师<!sp>10k-15k<!sp>南京<!sp>经验5-10年<!sp>'专家'<!sp>1天前<!sp>拉勾网<!sp>'福利多,假期多,上升空间,16薪ht'<!sp>'主动性,钻研能力,学习能力,设计能力,沟通表达能力'<!sp>南京 - 建邺区 - 水西门 - 江苏南京
最右技术部<!sp>高级服务器开发工程师/架构师<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'高级,后端开发,架构师,C/C++,linux,服务器端'<!sp>2天前<!sp>拉勾网<!sp>'大牛云集,高薪高股,成长空间大,不打卡'<!sp>'设计能力,领悟能力,逻辑思维能力,专业素质良好'<!sp>北京 - 海淀区 - 学院路 - 泰兴大厦407
蓝信移动（北京）科技有限公司研发部<!sp>首席架构师<!sp>70k-100k<!sp>北京<!sp>经验10年以上<!sp>'专家,总监,Java,架构师,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'行业第一,发展迅猛,薪资福利好,靠谱大平台'<!sp>'领导能力,团队协作能力,创新能力,钻研能力,逻辑思维能力,设计能力,文案能力,沟通表达能力,工作激情,学习能力,良好的职业背景,人脉资源'<!sp>北京 - 朝阳区 - 望京 - 酒仙桥路6号院2号楼-360大厦（14号线“将台”北1000米）
微盟研发中心-软件技术<!sp>架构师<!sp>20k-35k<!sp>上海<!sp>经验5-10年<!sp>'广告营销,大数据,安全,解决方案,系统架构,Java'<!sp>1天前<!sp>拉勾网<!sp>'领导nice扁平管理补贴年假福利'<!sp>'设计能力,专业素质良好,团队协作能力,责任心'<!sp>上海市 - 宝山区 - 淞南 - 上海市宝山区长江路258号微盟大厦
助理来也技术部<!sp>架构师<!sp>40k-60k<!sp>北京<!sp>经验5-10年<!sp>'专家,资深,python,后端,redis,架构'<!sp>1天前<!sp>拉勾网<!sp>'人工智能,微软投资,各种福利,老板nic'<!sp>'服务意识'<!sp>北京 - 海淀区 - 中关村 - 融科资讯中心A座701
汇联金融技术部<!sp>架构师<!sp>25k-35k<!sp>深圳<!sp>经验5-10年<!sp>'架构师,系统架构,Java'<!sp>1天前<!sp>拉勾网<!sp>'上市企业,独立项目,非外包,大团队'<!sp>'逻辑思维能力,设计能力,钻研能力,领导能力,团队协作能力,服务意识,专业素质良好,文案能力'<!sp>深圳 - 南山区 - 科技园 - 粤海街道学府路南山软件产业基地1栋C座18楼
网宿科技厦门<!sp>技术专家/架构师<!sp>25k-40k<!sp>厦门<!sp>经验5-10年<!sp>'专家,总监,资深,数据分析,机器学习,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'核心研发,高端技术,重点项目,待遇优厚'<!sp>'逻辑思维能力,设计能力,钻研能力,团队协作能力,沟通表达能力,主动性,责任心,领悟能力,学习能力,领导能力'<!sp>厦门 - 思明区 - 前埔医院 - 软件园二期
欧电云<!sp>架构师<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'架构师'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,优秀团队,试用期全薪'<!sp>'逻辑思维能力,设计能力,领导能力,钻研能力,团队协作能力,文案能力,主动性,创新能力,专业素质良好,服务意识,领悟能力,沟通表达能力,抗压能力,吃苦耐劳'<!sp>上海 - 浦东新区 - 张江 - 晨晖路88号金蝶软件园3号楼
北京玉符飞扬科技有限公司开发部<!sp>架构师<!sp>30k-50k<!sp>北京<!sp>经验10年以上<!sp>'总监,资深,Java,架构师,分布式,云服务'<!sp>1天前<!sp>拉勾网<!sp>'扁平管理,股票期权,15薪,弹性工作'<!sp>'服务意识,逻辑思维能力,专业素质良好,设计能力,团队协作能力,文案能力,沟通表达能力,英语基础'<!sp>北京 - 朝阳区 - 燕莎 - 东三环北路3号中远幸福大厦B座1017
PPmoney互联网金融平台技术中心<!sp>架构师<!sp>25k-40k<!sp>广州<!sp>经验5-10年<!sp>'资深,高级,Java,中间件,分布式,金融'<!sp>1天前<!sp>拉勾网<!sp>'大牛团队,定期分享,舒适环境'<!sp>'团队协作能力,服务意识,设计能力,逻辑思维能力,文案能力,专业素质良好,抗压能力,责任心,沟通表达能力'<!sp>广州 - 天河区 - 天河北 - 珠江新城高德置冬广场H座
Offerslook技术部<!sp>架构师<!sp>18k-24k<!sp>广州<!sp>经验3-5年<!sp>'广告营销,架构师,spark,hadoop,大数据'<!sp>1天前<!sp>拉勾网<!sp>'双休,五险一金,弹性上下班,老板超好'<!sp>'逻辑思维能力,学习能力,领导能力,团队协作能力,专业素质良好,设计能力'<!sp>广州 - 天河区 - 员村 - 东方三路东逸二街28-44号（天河房管局斜对面）
微策略软件Technology<!sp>资深前端开发工程师/架构师<!sp>35k-55k<!sp>杭州<!sp>经验5-10年<!sp>'专家,资深,架构师,AngularJS,web,架构'<!sp>1天前<!sp>拉勾网<!sp>'和一流的软件研发团队共事'<!sp>''<!sp>杭州 - 西湖区 - 高新文教区 - 国际科技大厦B座3楼
滴滴出行<!sp>Go语言高级开发工程师/架构师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'架构师'<!sp>1天前<!sp>拉勾网<!sp>'期权激励,六险一金,靠谱团队,福利最全'<!sp>'设计能力,思想品质'<!sp>北京 - 海淀区 - 西北旺 - 东北旺西路8号院尚东数字山谷B区1号楼
快牛金科核心系统<!sp>架构师<!sp>20k-35k<!sp>上海<!sp>经验5-10年<!sp>'专家,资深,金融,架构师,PHP'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,弹性工作制,定期体检'<!sp>'逻辑思维能力,设计能力,专业素质良好,职业操守,学习能力,团队协作能力'<!sp>上海 - 长宁区 - 北新泾 - 明基商务广场 B座4楼
驻云架构方案部<!sp>高级架构师<!sp>25k-35k<!sp>上海<!sp>经验5-10年<!sp>'高级,架构师,云计算,saas'<!sp>1天前<!sp>拉勾网<!sp>'平台大,发展快,牛人多'<!sp>'领悟能力,沟通表达能力,团队协作能力,设计能力,专业素质良好,服务意识,逻辑思维能力,良好的职业背景,文案能力,自我管理能力,学习能力'<!sp>上海 - 浦东新区 - 张江 - 上海市浦东新区科苑路399号张江创新园7号楼
七牛云富媒体<!sp>架构师<!sp>20k-40k<!sp>上海<!sp>经验5-10年<!sp>'后端开发,云计算,linux,架构,视频'<!sp>1天前<!sp>拉勾网<!sp>'免费早餐,弹性工作,极客氛围'<!sp>'文案能力,开拓精神,服务意识,主动性,专业素质良好,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 亮秀路112号Y1座310室
北京尚医智信健康管理有限公司技术部<!sp>架构师<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'专家,后端开发,Java,redis,信息安全,电商'<!sp>1天前<!sp>拉勾网<!sp>'16薪,五险一金,氛围好'<!sp>'设计能力,文案能力,专业素质良好,良好的职业背景'<!sp>北京 - 顺义区 - MAX空港企业园
拼多多研发部<!sp>资深研发工程师/架构师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'后端开发,Java,架构师,redis,架构'<!sp>1天前<!sp>拉勾网<!sp>'大牛云集,福利佳,亿级用户,高速成长'<!sp>'设计能力,文案能力,服务意识,领悟能力,逻辑思维能力,学习能力,责任心,沟通表达能力,上进心,团队协作能力,创新能力'<!sp>上海 - 长宁区 - 天山路 - 娄山关路533号金虹桥国际中心28楼北楼
iHandy技术部<!sp>服务器开发高级工程师/架构师<!sp>30k-40k<!sp>北京<!sp>经验3-5年<!sp>'Ruby,Python,Java'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,弹性工作,大牛团队,零食水果'<!sp>'服务意识,逻辑思维能力,学习能力,专业素质良好,钻研能力,设计能力,沟通表达能力'<!sp>北京 - 海淀区 - 五道口 - 五道口
有个机器人研发<!sp>架构师<!sp>20K-35K<!sp>上海<!sp>经验5-10年<!sp>'架构师,CDN,信息安全,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'顶级风投,技术大牛,氛围佳,合伙人'<!sp>'设计能力,领导能力,团队协作能力,逻辑思维能力,学习能力,服务意识,领悟能力,执行能力'<!sp>上海 - 长宁区 - 镇宁路 - 愚园路753号2号楼6层
深圳知云网络科技有限公司研发部<!sp>架构师<!sp>30k-40k<!sp>深圳<!sp>经验5-10年<!sp>'专家,资深,架构师,SOA,系统架构,Java'<!sp>2天前<!sp>拉勾网<!sp>'核心岗位,集团背景,扁平管理,老板亲和'<!sp>'设计能力,钻研能力,逻辑思维能力,领导能力,团队协作能力,专业素质良好,文案能力,沟通表达能力,责任心,创新能力,服务意识'<!sp>深圳 - 南山区 - 科技园 - 桑达科技大厦二楼206室
图灵机器人儿童事业部<!sp>架构师<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'专家,架构师,PHP,Python,GO,大数据'<!sp>2天前<!sp>拉勾网<!sp>'行业前景,平台发展,技术面广,氛围轻松'<!sp>'服务意识,设计能力,逻辑思维能力,领导能力,团队协作能力,专业素质良好'<!sp>北京 - 海淀区 - 上地 - 农大南路1号硅谷亮城5号楼6层
车来了用户产品研发<!sp>架构师<!sp>18k-25k<!sp>北京<!sp>经验3-5年<!sp>'资深,Java,架构'<!sp>3天前<!sp>拉勾网<!sp>'扁平管理,福利丰富,技术大牛,年底双薪'<!sp>''<!sp>北京 - 朝阳区 - 亚运村 - 慧忠东路5号远大中心B座22层
钱包金服技术部<!sp>架构师<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'架构师,系统架构,Java'<!sp>3天前<!sp>拉勾网<!sp>'A股上市,奥马电器,不需要融资'<!sp>'领悟能力,服务意识,设计能力,专业素质良好,钻研能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥路52号院东方科技园1号楼A座
瓜子二手车直卖网共享平台<!sp>ERP Oracle开发工程师及架...<!sp>25k-40k<!sp>北京<!sp>经验3-5年<!sp>'高级,Java,ERP,ABAP,系统开发'<!sp>1天前<!sp>拉勾网<!sp>'行业独角兽,发展有前景'<!sp>'领导能力,自我管理能力,抗压能力,团队协作能力,学习能力'<!sp>北京 - 海淀区 - 上地 - 软件园南路57号八维研修学院5号科技楼
欧电云<!sp>架构师<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'架构师'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,优秀团队'<!sp>'逻辑思维能力,设计能力,领导能力,钻研能力,团队协作能力,文案能力,主动性,创新能力,专业素质良好,服务意识,领悟能力,沟通表达能力,抗压能力,吃苦耐劳'<!sp>上海 - 浦东新区 - 张江 - 晨晖路88号金蝶软件园3号楼
小码联城技术部<!sp>架构师<!sp>12k-22k<!sp>武汉<!sp>经验5-10年<!sp>'资深,后端开发,Java,架构师,J2EE,saas'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,自我驱动,岗位晋升,带薪年假'<!sp>'文案能力,设计能力,团队协作能力,良好的职业背景,逻辑思维能力,抗压能力,沟通表达能力'<!sp>武汉 - 江岸区 - 新村 - 武汉天地中信泰富大厦写字楼
滴滴出行<!sp>【滴滴打车】iOS工程师/架构师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'iOS,架构师'<!sp>1天前<!sp>拉勾网<!sp>'期权激励,六险一金,靠谱团队,各种MM'<!sp>'逻辑思维能力,专业素质良好,文案能力,领悟能力,设计能力,上进心,学习能力,主动性,沟通表达能力,团队协作能力'<!sp>- 上地东路9号得实大厦5层北区嘀嘀打车
好买基金网（联想腾讯注资企业）平台架构部<!sp>架构师<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'后端开发,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'腾讯,联想注资'<!sp>'专业素质良好,设计能力,服务意识,钻研能力,逻辑思维能力,常用办公软件的使用,主动性,抗压能力,责任心'<!sp>上海 - 虹口区 - 鲁迅公园 - 欧阳路196号法兰桥创意园区26号楼2楼
瓜子二手车直卖网共享平台<!sp>IM开发工程师及架构师<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'即时通讯,高级,Java,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'发展前景好,升职加薪快'<!sp>'设计能力,沟通表达能力,文案能力,逻辑思维能力,领导能力,自我管理能力,抗压能力,团队协作能力,学习能力'<!sp>北京 - 海淀区 - 上地 - 软件园南路57号八维研修学院5号科技楼
网信技术部<!sp>架构师<!sp>25k-40k<!sp>北京<!sp>经验5-10年<!sp>'专家,资深,架构师,金融,Java,架构'<!sp>1天前<!sp>拉勾网<!sp>'补充医疗,团队氛围好,五险一金,餐补'<!sp>''<!sp>北京 - 朝阳区 - 三元桥 - 霄云路28号
征途畅玩研发部<!sp>架构师<!sp>20k-30k<!sp>深圳<!sp>经验5-10年<!sp>'游戏,资深,架构师,php,架构,医疗健康'<!sp>1天前<!sp>拉勾网<!sp>'弹性制上班,五天七小时,福利待遇好,配套公寓'<!sp>'设计能力,钻研能力,领导能力,团队协作能力,逻辑思维能力,责任心,沟通表达能力,思想品质,专业素质良好'<!sp>深圳 - 宝安区 - 新安 - 新安街道办留仙二路中粮商务公园3栋506
同牛科技技术部<!sp>架构师<!sp>30k-60k<!sp>杭州<!sp>经验5-10年<!sp>'专家,Java,架构师,金融,系统架构'<!sp>2天前<!sp>拉勾网<!sp>'餐补,六险一金'<!sp>'设计能力,逻辑思维能力,钻研能力,领悟能力,团队协作能力,专业素质良好,文案能力,良好的职业背景'<!sp>杭州 - 下城区 - 天水 - 凤起路同方财富大厦
网龙网络有限公司工程院<!sp>架构师<!sp>15k-25k<!sp>福州<!sp>经验5-10年<!sp>'高级,Java,架构师,分布式,SOA,系统架构'<!sp>2017-12-25<!sp>拉勾网<!sp>'大平台,前沿技术,弹性上班,节日福利'<!sp>'逻辑思维能力,设计能力,文案能力,团队协作能力,领导能力'<!sp>福州市 - 鼓楼区 - 温泉 - 851大楼
拼多多研发部<!sp>高级研发工程师/架构师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'资深,后端开发,Java,redis,架构'<!sp>1天前<!sp>拉勾网<!sp>'大牛云集,亿级用户,福利佳,高速成长'<!sp>'设计能力,文案能力,服务意识,领悟能力,逻辑思维能力,学习能力,责任心,沟通表达能力,上进心,团队协作能力,创新能力'<!sp>上海 - 长宁区 - 天山路 - 娄山关路533号金虹桥国际中心28楼北楼
销售易平台<!sp>架构师<!sp>30k-40k<!sp>北京<!sp>经验5-10年<!sp>'专家,SOA,Java,用户平台,架构'<!sp>2018-01-15<!sp>拉勾网<!sp>'硅谷大牛,上市计划,D轮融资'<!sp>'领悟能力,设计能力,团队协作能力,文案能力,逻辑思维能力,钻研能力,专业素质良好,服务意识,抗压能力,责任心'<!sp>北京 - 朝阳区 - 呼家楼 - 朝阳北路237号复星国际中心21层
网录科技技术部<!sp>底层架构师<!sp>25k-40k<!sp>北京<!sp>经验5-10年<!sp>'架构师,信息安全,系统架构'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,带薪假期,不打卡'<!sp>'领导能力,设计能力,文案能力,逻辑思维能力,专业素质良好,领悟能力,主动性,沟通表达能力,团队协作能力,英语基础'<!sp>北京 - 海淀区 - 中关村 - 北三环西路48号科技会展中心2号楼
快仓智能仓储研发中心<!sp>架构师<!sp>25k-45k<!sp>上海<!sp>经验5-10年<!sp>'专家,资深,架构师,云计算,系统架构,Java'<!sp>3天前<!sp>拉勾网<!sp>'前沿技术,扁平管理,团队氛围好'<!sp>'设计能力,领导能力,团队协作能力,服务意识,逻辑思维能力,专业素质良好,领悟能力,钻研能力'<!sp>上海 - 徐汇区 - 虹梅路 - 钦州北路1198号82幢12层
MXCHIP技术部<!sp>架构师<!sp>25k-35k<!sp>上海<!sp>经验5-10年<!sp>'redis,系统架构,部门主管'<!sp>3天前<!sp>拉勾网<!sp>'职业空间广,充分授权,行业前景佳,团队合作佳'<!sp>'设计能力,领悟能力,专业素质良好,服务意识'<!sp>上海 - 普陀区 - 长征 - 金沙江路2145弄5号9楼
武汉佰钧成技术有限公司研发部门<!sp>架构师<!sp>15k-25k<!sp>深圳<!sp>经验5-10年<!sp>'架构师'<!sp>2018-01-18<!sp>拉勾网<!sp>'六险一金,双休,奖金,旅游,不出差不外派'<!sp>'设计能力,专业素质良好,文案能力,思想品质,责任心,沟通表达能力,团队协作能力,服务意识'<!sp>深圳市 - 龙华新区 - 观澜 - 宝能科技园
上海宏鹿信息技术服务有限公司技术研发部<!sp>架构师<!sp>30k-40k<!sp>上海<!sp>经验10年以上<!sp>'架构师,Java,架构'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,带薪年假,员工旅游,年终奖'<!sp>'设计能力,学习能力,团队协作能力,抗压能力,责任心,思想品质,良好的职业背景,服务意识'<!sp>上海 - 浦东新区 - 张江 - 盛夏路666号D栋6楼
驻云架构方案部<!sp>初级架构师<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'初级,架构师,云计算,系统架构,售前'<!sp>1天前<!sp>拉勾网<!sp>'平台大,发展快,福利多'<!sp>'文案能力,逻辑思维能力,设计能力,沟通表达能力,团队协作能力,学习能力,专业素质良好'<!sp>上海 - 浦东新区 - 张江 - 上海市浦东新区科苑路399号张江创新园7号楼
易宝支付哆啦宝<!sp>架构师<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'支付,架构师'<!sp>2天前<!sp>拉勾网<!sp>'互联网氛围,领导好'<!sp>'设计能力,领导能力,钻研能力,团队协作能力,逻辑思维能力,专业素质良好,抗压能力,责任心'<!sp>北京 - 朝阳区 - 呼家楼 - 朝外大街甲6号万通中心D座16层
京东商城研发部<!sp>架构师<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,中级,架构师,大数据,redis'<!sp>2天前<!sp>拉勾网<!sp>'班车'<!sp>'逻辑思维能力,设计能力,钻研能力,领导能力,文案能力,团队协作能力,专业素质良好,学习能力,工作激情,沟通表达能力'<!sp>北京市 - 大兴区 - 亦庄 - 京经济开发区荣华中路朝林广场A座
悟空找房研发中心<!sp>架构师<!sp>25k-35k<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,Java,架构师,系统架构,Ibatis'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,带薪年假,节日福利,技术大牛'<!sp>'设计能力,钻研能力,逻辑思维能力,服务意识'<!sp>上海 - 浦东新区 - 上海市浦东新区环湖西一路99号临港软件园20号楼
合时代信息技术中心<!sp>架构师<!sp>15k-25k<!sp>深圳<!sp>经验5-10年<!sp>'架构师'<!sp>1天前<!sp>拉勾网<!sp>'待遇优厚,周末双休,发展空间大'<!sp>'逻辑思维能力,设计能力,常用办公软件的使用,学习能力,团队协作能力'<!sp>深圳 - 福田区 - 车公庙 - 车公庙深南中路6011号NEO大厦A座42楼A单元
中兴微品<!sp>架构师<!sp>20k-40k<!sp>深圳<!sp>经验5-10年<!sp>'redis,Java,架构,项目管理,电商'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,定期体检'<!sp>'专业素质良好,设计能力,领悟能力,服务意识,抗压能力,责任心,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 科技园金融基地2栋9楼CD
君石控股技术部<!sp>架构师<!sp>35k-45k<!sp>北京<!sp>经验5-10年<!sp>'资深,高级,中级,架构师,金融,SOA'<!sp>2天前<!sp>拉勾网<!sp>'地铁周边,加班少,领导优秀,晋升空间大'<!sp>'设计能力,钻研能力,沟通表达能力,团队协作能力,专业素质良好,服务意识,逻辑思维能力,责任心,抗压能力,学习能力'<!sp>北京 - 海淀区 - 中关村 - 丹棱街1号互联网金融中心7层
华夏信财信息技术中心<!sp>架构师<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'专家,后端开发,Java,系统架构'<!sp>2天前<!sp>拉勾网<!sp>'快速发展,领导好'<!sp>'领悟能力,逻辑思维能力,设计能力,领导能力,团队协作能力,文案能力,主动性,钻研能力,创新能力,专业素质良好,服务意识,沟通表达能力,执行能力,学习能力'<!sp>上海 - 黄浦区 - 五里桥 - 上海市黄浦区蒙自路763号丰盛创建大厦9层
耀莱在线技术部<!sp>架构师<!sp>25k-45k<!sp>北京<!sp>经验5-10年<!sp>'架构师,电商,高级'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大,五险一金,团队气氛好'<!sp>'设计能力,钻研能力,领导能力,团队协作能力,领悟能力,专业素质良好,逻辑思维能力,主动性,沟通表达能力,责任心,学习能力'<!sp>北京 - 朝阳区 - 三里屯 - 三里屯首开幸福广场A座
泰岳智桥技术部<!sp>高级架构师<!sp>20k-25k<!sp>厦门<!sp>经验5-10年<!sp>'资深,高级,系统架构,Spring cloud'<!sp>3天前<!sp>拉勾网<!sp>'团队氛围好,晋升空间大,六险一金,绩效奖金'<!sp>'服务意识,设计能力,文案能力,专业素质良好'<!sp>厦门 - 思明区 - 软件园望海路8号楼
阿里巴巴-平台技术事业群阿里巴巴--业务平台事业部<!sp>架构师<!sp>28k-40k<!sp>杭州<!sp>经验5-10年<!sp>'后端开发,信息安全,SOA,Java,架构,电商'<!sp>2018-01-08<!sp>拉勾网<!sp>'业务复杂度,平台架构,高并发,有股票'<!sp>'逻辑思维能力,设计能力,服务意识,领悟能力,专业素质良好'<!sp>杭州 - 余杭区 - 仓前 - 文一西路
烽泰科技研发部<!sp>架构师<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'架构师,金融,高级,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖,弹性工时'<!sp>'设计能力,文案能力,良好的职业背景,服务意识,专业素质良好,逻辑思维能力,领悟能力,责任心,思想品质,沟通表达能力,团队协作能力'<!sp>北京市 - 海淀区 - 上地 - 金隅嘉华大厦F座703
暴鸡电竞研发部<!sp>架构师<!sp>20k-30k<!sp>深圳<!sp>经验3-5年<!sp>'高级,后端开发,架构师,Python,GO,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'产品稳定,大牛多,福利好,工作氛围好'<!sp>'工作激情,团队协作能力,设计能力,文案能力'<!sp>深圳 - 南山区 - 科技园 - 科兴科学园A2栋605室
现在支付<!sp>架构师<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'区块链,Java'<!sp>1天前<!sp>拉勾网<!sp>'五险一金+补充医疗,带薪年假,年度旅游'<!sp>'设计能力'<!sp>北京 - 西城区 - 展览路 - 西直门外大街辛137号 宝蓝金融创新中心A厅二层
极米科技互联网研发部<!sp>架构师<!sp>18k-25k<!sp>成都<!sp>经验5-10年<!sp>'架构师,SOA,系统架构,Java'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作,年终奖励,期权激励'<!sp>'设计能力,文案能力,领导能力,常用办公软件的使用,领悟能力,学习能力,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>成都市市市 - 武侯区 - 中和 - 天府软件园A7-5F
享骑出行技术部<!sp>架构师<!sp>30k-50k<!sp>上海<!sp>经验5-10年<!sp>'架构师,php,Java,架构'<!sp>1天前<!sp>拉勾网<!sp>'美女多,氛围好'<!sp>'设计能力,学习能力,团队协作能力,服务意识,专业素质良好'<!sp>上海市 - 闵行区 - 七宝 - 七莘路1855号丽婴房大厦二楼
DerbySoftR&D<!sp>架构师-分布式存储方向<!sp>30k-50k<!sp>上海<!sp>经验3-5年<!sp>'高级,分布式,架构师,Java'<!sp>1天前<!sp>拉勾网<!sp>'交通便捷,弹性工时,福利丰富'<!sp>'设计能力,钻研能力,领悟能力,逻辑思维能力,专业素质良好,服务意识,主动性,自我管理能力,沟通表达能力'<!sp>上海市 - 浦东新区 - 花木 - 陆家嘴软件园
苏宁云商IT总部<!sp>资深架构师<!sp>25k-40k<!sp>南京<!sp>经验5-10年<!sp>'Java,架构师,大数据,信息安全,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'大平台,高挑战。'<!sp>'逻辑思维能力,设计能力,钻研能力,领导能力,团队协作能力,专业素质良好,领悟能力,创新能力'<!sp>南京 - 玄武区 - 苏宁大道1号
中通快递科技与信息中心<!sp>架构师<!sp>20k-40k<!sp>上海<!sp>经验5-10年<!sp>'架构师,物流'<!sp>1天前<!sp>拉勾网<!sp>'人性化管理+亲情1+1+上市公司'<!sp>'逻辑思维能力,设计能力,专业素质良好,钻研能力,文案能力,领导能力,团队协作能力'<!sp>上海 - 青浦区 - 华志路1685号
普林科技<!sp>高级架构师<!sp>35k-60k<!sp>北京<!sp>经验5-10年<!sp>'架构师,云计算,大数据,redis,系统架构,架构'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大'<!sp>'设计能力,服务意识,领悟能力,领导能力,专业素质良好,沟通表达能力,学习能力'<!sp>北京 - 海淀区 - 中关村 - 中关村国际创新大厦601
智慧享联信息与社区平台管理部<!sp>资深架构师<!sp>30k-50k<!sp>深圳<!sp>经验10年以上<!sp>'总监,架构师,系统架构,Java'<!sp>1天前<!sp>拉勾网<!sp>'稳定平台,上市集团,出国旅游,周末双休'<!sp>'团队协作能力,设计能力,创新能力,文案能力,钻研能力,逻辑思维能力,领导能力,工作激情,责任心,思想品质,开拓精神,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 高新南九道威新软件科技园7号楼3A层
致医健康研发中心<!sp>架构师（职位编号：ZYHR533）<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'移动互联网,架构师,信息安全,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,免费食堂,提供住宿,绩效奖金'<!sp>'逻辑思维能力,设计能力,领导能力,钻研能力,团队协作能力,领悟能力,服务意识,职业操守'<!sp>北京市 - 大兴区 - 亦庄 - 地泽北街1号
PINTEC读秒<!sp>架构师<!sp>20k-40k<!sp>北京<!sp>经验不限<!sp>'高级,中级,后端开发,架构'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,商业医疗,弹性工作,工作居住证'<!sp>''<!sp>北京 - 朝阳区 - 三里屯 - 工体北路甲2号盈科中心B座2层
玖富集团技术中心<!sp>架构师<!sp>25k-40k<!sp>北京<!sp>经验5-10年<!sp>'架构师,支付,大数据,系统架构,Java'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大,领导好,公司正规'<!sp>'逻辑思维能力,设计能力,钻研能力,领导能力,文案能力,团队协作能力,专业素质良好,学习能力,工作激情,沟通表达能力'<!sp>北京 - 朝阳区 - 望京 - 阜通西大街望京SOHO塔三A座三层
滴滴出行滴滴效能平台<!sp>资深数据平台开发工程师/...<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,数据分析,数据挖掘,大数据,Java'<!sp>3天前<!sp>拉勾网<!sp>'出行独角兽,知名平台,互联网'<!sp>'设计能力,专业素质良好,领悟能力,文案能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 远大路 - 尚东数字山谷
蚂蚁金服集团支付宝国际支付技术部<!sp>架构师<!sp>25k-50k<!sp>杭州<!sp>经验5-10年<!sp>'架构师,支付,资深,SOA,golang,Java'<!sp>3天前<!sp>拉勾网<!sp>'蚂蚁金服期权进行中,未来高富帅绝对有可能'<!sp>''<!sp>杭州 - 西湖区 - 古荡 - 支付宝Z空间
人人车技术中心<!sp>架构师<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'专家,总监,Java,云计算,SOA,架构'<!sp>3天前<!sp>拉勾网<!sp>'14薪资,快速增长平台公司'<!sp>'领悟能力,逻辑思维能力,创新能力,领导能力,沟通表达能力'<!sp>北京 - 朝阳区 - 北苑 - 中国铁建广场B座
要出发技术部<!sp>架构师<!sp>15k-30k<!sp>广州<!sp>经验3-5年<!sp>'架构师,电商'<!sp>3天前<!sp>拉勾网<!sp>'下午茶,双休,五险一金,员工优惠旅游'<!sp>'专业素质良好,设计能力,团队协作能力,沟通表达能力'<!sp>- 科韵路20号软银数码港大厦701室
车来了用户产品研发<!sp>架构师<!sp>18k-25k<!sp>北京<!sp>经验3-5年<!sp>'架构师,Java,架构'<!sp>3天前<!sp>拉勾网<!sp>'扁平管理,福利丰富,技术大牛,年底双薪'<!sp>''<!sp>北京 - 朝阳区 - 亚运村 - 慧忠东路5号远大中心B座22层
金诚集团信息技术部<!sp>架构师<!sp>25k-35k<!sp>杭州<!sp>经验5-10年<!sp>'分布式,架构师,系统架构,Java,架构'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作制,股权激励,年终奖,集团公司'<!sp>'设计能力,文案能力,逻辑思维能力,团队协作能力,执行能力,沟通表达能力,领导能力'<!sp>杭州 - 拱墅区 - 大关 - 登云路49号金诚大厦
信美相互信美保险--数据信息中心<!sp>架构师<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'金融,架构师'<!sp>1天前<!sp>拉勾网<!sp>'办公环境,定期培训,晋升空间,福利待遇'<!sp>'领导能力,团队协作能力,领悟能力,主动性,责任心,沟通表达能力,性格好'<!sp>北京 - 西城区 - 长椿街 - 宣武门西大街129号金隅大厦
易宝支付钱麦产品部<!sp>架构师(002123)<!sp>30k-35k<!sp>北京<!sp>经验5-10年<!sp>'Java'<!sp>1天前<!sp>拉勾网<!sp>'发展空间,管理规范,福利待遇好'<!sp>'逻辑思维能力,设计能力,领导能力'<!sp>北京 - 朝阳区 - 万通中心D座
蚂蚁金服集团技术风险部<!sp>架构师<!sp>18k-36k<!sp>上海<!sp>经验不限<!sp>'资深,架构师,软件开发,大数据,Java,架构'<!sp>3天前<!sp>拉勾网<!sp>'高可用,稳定性,大数据,智能运维'<!sp>'专业素质良好,逻辑思维能力,团队协作能力,沟通表达能力,学习能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 上海中心大厦
上海善林金融信息服务有限公司技术中心<!sp>架构师<!sp>30k-40k<!sp>上海<!sp>经验5-10年<!sp>'专家,支付,信息安全,系统架构'<!sp>3天前<!sp>拉勾网<!sp>'平台前景,薪资福利'<!sp>'设计能力,文案能力,专业素质良好,执行能力,逻辑思维能力'<!sp>上海 - 浦东新区 - 张江 - 盛夏路500弄
江西启云信息技术有限公司技术部<!sp>架构师<!sp>8k-10k<!sp>宜春<!sp>经验1-3年<!sp>'架构师,redis,系统架构'<!sp>3天前<!sp>拉勾网<!sp>'节日福利,婚假,有薪年假,绩效奖金'<!sp>'逻辑思维能力,设计能力,文案能力,服务意识'<!sp>宜春 - 上高县 - 敖阳办事处
云游九州研发部<!sp>架构师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'架构师,系统架构,Java'<!sp>2018-01-15<!sp>拉勾网<!sp>'最新科技,空间大数据,带薪年假'<!sp>'设计能力,钻研能力,团队协作能力,领导能力,服务意识,主动性,学习能力,沟通表达能力,创新能力'<!sp>北京市 - 海淀区 - 清河 - 学清路8号科技财富中心 B 座 203
搬砖科技大数据部门/云部门/根据职位<!sp>架构师<!sp>35k-70k<!sp>深圳<!sp>经验5-10年<!sp>'专家,总监,资深,高级,架构师,云计算'<!sp>1天前<!sp>拉勾网<!sp>'行业领先,都有'<!sp>''<!sp>深圳 - 宝安区 - 广基大厦711
铂金智慧服务和解决方案<!sp>架构师<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'架构师,python,Java,架构'<!sp>1天前<!sp>拉勾网<!sp>'大牛多'<!sp>'文案能力,英语基础,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 上地 - 北京海淀区上地东路35号颐泉汇写字楼B座223室
爱卡汽车研发中心<!sp>ios高级开发工程师/架构师<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'资深,iOS,Android,C'<!sp>1天前<!sp>拉勾网<!sp>'七险一金,swift,下午茶,三倍绩效'<!sp>'设计能力,创新能力,钻研能力,领导能力,专业素质良好,文案能力,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 北四环中路27号盘古大观写字楼A座16F
上海运派技术中心<!sp>架构师<!sp>25k-35k<!sp>上海<!sp>经验5-10年<!sp>'架构师,Java开发,框架设计,系统架构,互联网+物流'<!sp>2天前<!sp>拉勾网<!sp>'福利满满,行业前景佳,牛人集聚地,技术氛围浓'<!sp>'钻研能力,设计能力,领导能力,文案能力,专业素质良好,抗压能力,英语基础,服务意识'<!sp>上海 - 浦东新区 - 盛荣路88弄源创谷1号楼802
颐圣智能产品部<!sp>架构师<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'架构师'<!sp>2天前<!sp>拉勾网<!sp>'带薪年假,五险一金,扁平管理,弹性工作'<!sp>'领导能力,设计能力,钻研能力,团队协作能力,逻辑思维能力,职业操守,责任心,沟通表达能力,执行能力,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京悠乐汇
缤果盒子研发部<!sp>架构师<!sp>40k-60k<!sp>北京<!sp>经验5-10年<!sp>'资深,信息安全,系统架构'<!sp>2天前<!sp>拉勾网<!sp>'人工智能,优秀团队,无人便利店,全国交流'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京SOHO塔2-A座-1905
京东商城POP平台<!sp>架构师<!sp>20k-25k<!sp>北京<!sp>经验5-10年<!sp>'架构师,支付,SOA,系统架构'<!sp>3天前<!sp>拉勾网<!sp>'大平台,全城班车,福利多'<!sp>'专业素质良好,设计能力,逻辑思维能力,责任心'<!sp>北京 - 大兴区 - 亦庄 - 京市亦庄经济开发区京东集团总部
YKSIT部<!sp>架构师<!sp>25k-40k<!sp>深圳<!sp>经验5-10年<!sp>'专家,总监,资深,PHP,系统架构'<!sp>3天前<!sp>拉勾网<!sp>'免费健身房,活动多,上市公司,美女多'<!sp>'设计能力,文案能力,领导能力,团队协作能力,抗压能力,思想品质'<!sp>深圳 - 龙岗区 - 平湖华南城一号交易中心六楼A区
颉一软件研发部<!sp>架构师<!sp>20k-30k<!sp>广州<!sp>经验5-10年<!sp>'架构师,大数据'<!sp>3天前<!sp>拉勾网<!sp>'餐补交通补,弹性工作,老板牛,技术前沿'<!sp>'设计能力,逻辑思维能力,领导能力,团队协作能力,领悟能力,服务意识,沟通表达能力,学习能力,创新能力,钻研能力'<!sp>广州 - 天河区 - 东圃 - 大观中路科汇园E栋410
实投互联网金融<!sp>架构师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'架构师'<!sp>3天前<!sp>拉勾网<!sp>'扁平化管理,边快乐边工作,薪水OPEN面谈'<!sp>''<!sp>上海 - 静安区 - 南京西路 - 石门一路211号旺旺大厦903
恒昌利通企业大数据团队<!sp>架构师<!sp>25k-50k<!sp>上海<!sp>经验5-10年<!sp>'架构师,金融行业优先,多线程，高并发,大数据平台,Java'<!sp>2018-01-18<!sp>拉勾网<!sp>'平台大,发展好,福利待遇好'<!sp>'设计能力,文案能力,团队协作能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 崂山路316号
晟邦物流技术中心<!sp>架构师<!sp>15k-20k<!sp>南京<!sp>经验3-5年<!sp>'分布式,架构师,云计算,信息安全,系统架构'<!sp>2018-01-16<!sp>拉勾网<!sp>'双休,团队优异,大牛'<!sp>'领导能力,设计能力,学习能力,团队协作能力,服务意识'<!sp>南京 - 玄武区 - 南京市玄武区长江路99号长江贸易大楼17楼
天猫淘宝新制造<!sp>架构师<!sp>30K-60K<!sp>杭州<!sp>经验10年以上<!sp>'专家,总监,资深,Java,架构师,全栈'<!sp>2018-01-13<!sp>拉勾网<!sp>'15薪酬起'<!sp>'设计能力,文案能力,领悟能力,逻辑思维能力,学习能力,钻研能力,沟通表达能力,执行能力,团队协作能力,领导能力'<!sp>杭州 - 余杭区 - 仓前 - 里巴巴淘宝城
田米科技软件与服务部<!sp>架构师<!sp>30k-60k<!sp>北京<!sp>经验5-10年<!sp>'架构师,电商,大数据'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,薪水可谈'<!sp>'设计能力,沟通表达能力,团队协作能力,专业素质良好,逻辑思维能力,服务意识,主动性,责任心,上进心,学习能力,创新能力,领导能力'<!sp>北京 - 海淀区 - 西三旗 - 毛纺路58号院3号楼 小米总参楼内
北京桃花谷文化艺术公司技术部<!sp>高级java工程师/架构师<!sp>25K-35K<!sp>北京<!sp>经验3-5年<!sp>'资深,全栈,算法,搜索,数据挖掘,Java'<!sp>1天前<!sp>拉勾网<!sp>'技术合伙人,有期权,视频产品,搜索推荐'<!sp>'逻辑思维能力'<!sp>北京 - 朝阳区 - 望京 - 望京中环南路甲2号佳境天城B座706
武汉佰钧成技术有限公司研发中心<!sp>架构师-武汉<!sp>13k-25k<!sp>武汉<!sp>经验10年以上<!sp>'分布式,架构师,高级开发工程师,系统架构'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,弹性上班,员工食堂,办公环境好'<!sp>'设计能力,钻研能力,逻辑思维能力,领导能力,文案能力,团队协作能力,专业素质良好,领悟能力,常用办公软件的使用,沟通表达能力,服务意识'<!sp>武汉 - 洪山区 - 南湖 - 野芷湖创意天地
销售易<!sp>流程技术经理或架构师<!sp>35k-40k<!sp>北京<!sp>经验10年以上<!sp>'专家,总监,资深,架构师,技术经理'<!sp>2018-01-15<!sp>拉勾网<!sp>'D轮融资,硅谷大牛,上市计划'<!sp>'领悟能力,设计能力,团队协作能力,文案能力,逻辑思维能力,钻研能力,专业素质良好,服务意识,抗压能力,责任心'<!sp>北京 - 朝阳区 - 朝外 - 朝阳北路237号复星国际中心21层
云集微店研发中心<!sp>架构师<!sp>25k-35k<!sp>深圳<!sp>经验5-10年<!sp>'资深,架构师,信息安全,系统架构,Java'<!sp>1天前<!sp>拉勾网<!sp>'平台发展好,技术氛围浓,福利待遇佳,团队活动多'<!sp>''<!sp>深圳市 - 宝安区 - 西乡 - 西乡街道共和工业路107号华丰互联网+创意园A630
爱豆子技术部<!sp>架构师<!sp>15k-30k<!sp>深圳<!sp>经验5-10年<!sp>'移动互联网,架构师'<!sp>1天前<!sp>拉勾网<!sp>'年终奖,+,股票,+,五险一金'<!sp>'设计能力,钻研能力,文案能力,逻辑思维能力,领导能力,团队协作能力,服务意识,领悟能力,思想品质,学习能力,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 高新科技园中区科苑路15号科兴科学园B2单元903号
智美时代技术部<!sp>架构师<!sp>23K-30K<!sp>广州<!sp>经验5-10年<!sp>'架构师,系统架构,Java'<!sp>1天前<!sp>拉勾网<!sp>'团建活动,下午茶,丰厚奖金'<!sp>'逻辑思维能力,设计能力,文案能力,领导能力,性格好,团队协作能力,服务意识'<!sp>广州 - 天河区 - 华观路1933号万科云A2栋2楼
微晟技术部<!sp>系统软件工程师/架构师<!sp>15k-25k<!sp>武汉<!sp>经验1-3年<!sp>'硬件制造,高级,架构师,系统架构,Java,旅游'<!sp>2天前<!sp>拉勾网<!sp>'硅谷咖,技术咖,华科咖,产品咖'<!sp>'设计能力,学习能力,专业素质良好'<!sp>武汉市 - 洪山区 - 光谷 - 关山大道
平安健康互联网技术部<!sp>高级软件开发工程师/架构师<!sp>25k-30k<!sp>上海<!sp>经验5-10年<!sp>'Java,架构师,数据库,Python,大数据,机器学习'<!sp>3天前<!sp>拉勾网<!sp>'互联网独角兽公司,优秀团队'<!sp>'设计能力,文案能力,学习能力,领导能力,领悟能力,服务意识,主动性,沟通表达能力,上进心,执行能力,团队协作能力,抗压能力'<!sp>上海 - 徐汇区 - 龙华 - 徐汇区凯滨路166号B座
九州通医药集团股份有限公司终端电商事业部技术研发中心<!sp>架构师<!sp>5k-10k<!sp>武汉<!sp>经验5-10年<!sp>'架构师,系统架构,Java'<!sp>2018-01-10<!sp>拉勾网<!sp>'包吃包住,带薪年假,五险一金'<!sp>'设计能力,学习能力,服务意识,沟通表达能力'<!sp>武汉 - 汉阳区 - 55健康产业园
触宝科技触宝电话<!sp>高级Android开发工程师/架...<!sp>23k-35k<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,Android,移动端,C++,Java'<!sp>1天前<!sp>拉勾网<!sp>'业内独角兽,大牛云集,团队扁平'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力'<!sp>上海 - 徐汇区 - 漕宝路 - 虹梅路2007号7号楼
富力地产互联网事业部<!sp>架构师<!sp>30k-40k<!sp>广州<!sp>经验5-10年<!sp>'资深,架构师,系统架构'<!sp>2天前<!sp>拉勾网<!sp>'牛人多,空间大,资源多,稳定发展'<!sp>'设计能力,文案能力,逻辑思维能力,领导能力,团队协作能力,领悟能力,服务意识,专业素质良好,思想品质,沟通表达能力'<!sp>广州 - 天河区 - 珠江新城 - 珠江新城华夏路10号富力中心35楼
嘟嘟巴士平台部<!sp>架构师<!sp>20k-40k<!sp>深圳<!sp>经验5-10年<!sp>'资深,架构师,软件开发,大数据,系统集成,CRM'<!sp>2天前<!sp>拉勾网<!sp>'大牛多,扁平化管理,待遇丰厚,创业公司'<!sp>'逻辑思维能力,设计能力,钻研能力,领导能力,文案能力,团队协作能力,服务意识,主动性,抗压能力,责任心,沟通表达能力,性格好,创新能力'<!sp>深圳 - 南山区 - 深南大道9996号松日鼎盛大厦11楼D单元
优云软件产品部<!sp>架构师<!sp>18k-36k<!sp>杭州<!sp>经验5-10年<!sp>'专家,资深,高级,架构师,python,OpenStack'<!sp>2018-01-11<!sp>拉勾网<!sp>'扁平化,技术前沿,领导nic,福利好'<!sp>'设计能力,团队协作能力,良好的职业背景,专业素质良好,沟通表达能力,抗压能力,责任心,学习能力'<!sp>杭州 - 西湖区 - 翠苑 - 西斗门路3号天堂软件园E幢4楼
全棉时代IT部<!sp>架构师<!sp>20k-30k<!sp>深圳<!sp>经验5-10年<!sp>'架构师'<!sp>1天前<!sp>拉勾网<!sp>'公司福利待遇好,良好的晋升平台。'<!sp>'逻辑思维能力,设计能力,领导能力,责任心,沟通表达能力,团队协作能力,文案能力'<!sp>深圳市龙华新区布龙路660号稳健工业园
汇商通盈研发部<!sp>高级架构师<!sp>25k-50k<!sp>深圳<!sp>经验5-10年<!sp>'架构师,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'平台好,发展大,年轻团队'<!sp>'设计能力,沟通表达能力,团队协作能力,领导能力,文案能力,逻辑思维能力,领悟能力'<!sp>深圳 - 南山区 - 科技园 - 高新南一道9号中科大厦11楼
饿了么技术创新中心<!sp>架构师／高级架构师<!sp>25k-50k<!sp>上海<!sp>经验5-10年<!sp>'专家,Java,架构'<!sp>2天前<!sp>拉勾网<!sp>'技术核心团队,CTO直接带'<!sp>'领导能力,创新能力,逻辑思维能力,团队协作能力,专业素质良好,沟通表达能力,领悟能力,设计能力,钻研能力,主动性,抗压能力'<!sp>上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4楼401室
上海威切信息科技研发部<!sp>架构师<!sp>35k-45k<!sp>上海<!sp>经验5-10年<!sp>'架构师,资深,系统架构,Java'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,绩效奖金,年终奖,弹性工作'<!sp>'团队协作能力,逻辑思维能力,设计能力,文案能力,专业素质良好'<!sp>上海 - 浦东新区 - 张江 - 张江高科技园祥科路58号炬芯研发大厦A栋308
中地控股技术中心<!sp>架构师<!sp>10k-20k<!sp>南京<!sp>经验5-10年<!sp>'移动互联网,架构师,大数据,系统架构,Java'<!sp>2018-01-16<!sp>拉勾网<!sp>'福利多多,环境好,发展空间大'<!sp>'逻辑思维能力,设计能力,钻研能力,专业素质良好,文案能力,执行能力,良好的职业背景,领悟能力,服务意识,领导能力,团队协作能力,沟通表达能力,学习能力'<!sp>南京市市市 - 建邺区 - 小行 - 奥体大街68号新城科技园研发总部园2栋24层
佳格大数据<!sp>后端技术经理/架构师<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'高级,后端开发,Java,node.js,C++'<!sp>1天前<!sp>拉勾网<!sp>'老板nice,各种福利。。。'<!sp>'专业素质良好,服务意识,设计能力,文案能力,领悟能力,学习能力'<!sp>北京 - 海淀区 - 中关村 - 北四环西路67号中关村国际创新大厦6层605
蚂蚁金服集团天猫事业部<!sp>高级JAVA工程师/架构师-P7...<!sp>25k-45k<!sp>杭州<!sp>经验3-5年<!sp>'资深,高级,Java,架构师,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'天猫,牛人团队,年终奖,股票期权'<!sp>''<!sp>杭州市市市 - 余杭区 - 仓前 - 杭州市文一西路969号阿里巴巴西溪园区
缤果盒子研发部<!sp>架构师<!sp>30k-60k<!sp>北京<!sp>经验5-10年<!sp>'架构师,信息安全,系统架构'<!sp>2天前<!sp>拉勾网<!sp>'人工智能,无人便利店,团价超佳,全国交流'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京SOHO塔2-A座-1905
京东金融<!sp>容器研发高级工程师/架构师<!sp>25k-50k<!sp>杭州<!sp>经验5-10年<!sp>'云计算,linux,软件开发,docker,OpenStack'<!sp>2天前<!sp>拉勾网<!sp>'餐补+年终奖+良好的晋升空间'<!sp>'设计能力,服务意识,钻研能力,逻辑思维能力,专业素质良好'<!sp>杭州 - 拱墅区 - 三墩 - 祥园路88号智慧（中国）信息产业园5号楼12层
浙江聚有财产品技术中心<!sp>架构师<!sp>20k-30k<!sp>杭州<!sp>经验5-10年<!sp>'金融,架构师,重构,SOA,系统架构'<!sp>2018-01-19<!sp>拉勾网<!sp>'重构学习多,业务场景广,福利待遇佳,平台前景好'<!sp>'设计能力,钻研能力,文案能力,逻辑思维能力,领导能力,团队协作能力,领悟能力,专业素质良好,沟通表达能力'<!sp>杭州市市市 - 上城区 - 近江 - 近江时代大厦B座
金诚集团信息技术部<!sp>架构师<!sp>25k-40k<!sp>杭州<!sp>经验5-10年<!sp>'分布式,架构师,Java,架构'<!sp>2018-01-15<!sp>拉勾网<!sp>'上市集团,发展空间大,扁平化管理'<!sp>'逻辑思维能力,设计能力,服务意识,执行能力,钻研能力,专业素质良好'<!sp>杭州 - 拱墅区 - 登云路49号金诚大厦
宝尊电商全渠道事业群<!sp>架构师<!sp>20k-40k<!sp>上海<!sp>经验5-10年<!sp>'广告营销,架构师,支付,云计算,系统架构,电商'<!sp>2018-01-08<!sp>拉勾网<!sp>'创新团队,大平台,企业服务,扁平管理'<!sp>'设计能力,领导能力,团队协作能力,钻研能力,领悟能力,服务意识,逻辑思维能力,专业素质良好,文案能力,沟通表达能力'<!sp>上海 - 闸北区 - 汶水路 - 万荣路1188号H栋
快乐学习信息事业部<!sp>架构师<!sp>16k-24k<!sp>厦门<!sp>经验5-10年<!sp>'资深,后端开发,SOA,Java,架构'<!sp>2天前<!sp>拉勾网<!sp>'节假日福利,晋升机制'<!sp>'专业素质良好,常用办公软件的使用,设计能力,逻辑思维能力,责任心,思想品质,沟通表达能力'<!sp>厦门 - 思明区 - 开元 - 帝豪大厦9楼
蚂蚁金服集团平台数据技术事业群<!sp>蚂蚁金服-全面风险数据研...<!sp>20k-40k<!sp>杭州<!sp>经验不限<!sp>'数据分析,算法,数据挖掘,机器学习,深度学习,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'金融核心,国际合作,数据驱动,新金融'<!sp>'服务意识,沟通表达能力,团队协作能力,专业素质良好,逻辑思维能力,执行能力'<!sp>杭州 - 西湖区 - 古荡 - 黄龙时代广场B幢
INK 银客集团全能数据事业部-研发部<!sp>架构师<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'专家,资深,后端开发,信息安全,系统架构,Java'<!sp>2天前<!sp>拉勾网<!sp>'七险一金,16薪考核,牛人团队,股权激励'<!sp>'逻辑思维能力,设计能力,领导能力,团队协作能力,领悟能力,服务意识,专业素质良好,钻研能力,创新能力'<!sp>北京 - 海淀区 - 西三旗 - 北京市海淀区西小口路66号中关村东升科技园 B-6号楼A座9层
太合音乐（百度音乐）百度音乐<!sp>Android资深工程师/架构师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,架构师,iOS,Android,移动端'<!sp>3天前<!sp>拉勾网<!sp>'平台大,发展好,牛人多'<!sp>'逻辑思维能力,设计能力,文案能力,领导能力,钻研能力,专业素质良好,学习能力,主动性,思想品质,责任心,沟通表达能力,上进心'<!sp>北京 - 朝阳区 - 北苑 - 北苑铁建大厦B座
浙江天搜科技股份有限公司<!sp>架构师<!sp>20k-30k<!sp>杭州<!sp>经验5-10年<!sp>'架构师'<!sp>3天前<!sp>拉勾网<!sp>'领导nice,团队氛围好,美女师哥多多'<!sp>'设计能力,逻辑思维能力,文案能力,沟通表达能力,团队协作能力'<!sp>杭州 - 江干区 - 九环路9号浙江省国家大学科技园C幢12楼
拼多多技术部<!sp>数据开发工程师/架构师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,spark,hadoop,数据挖掘,大数据'<!sp>1天前<!sp>拉勾网<!sp>'资深,数据,Hive'<!sp>'设计能力,专业素质良好,逻辑思维能力,钻研能力,沟通表达能力,团队协作能力'<!sp>上海 - 长宁区 - 天山路 - 娄山关路533号金虹桥国际中心28楼北楼
圆通信息中心<!sp>架构师<!sp>30k-50k<!sp>上海<!sp>经验5-10年<!sp>'专家,redis,SOA,Java,架构,物流'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,发展空间广阔,待遇优厚~'<!sp>'设计能力,专业素质良好,服务意识,主动性,钻研能力,沟通表达能力,性格好'<!sp>上海 - 青浦区 - 华新镇华徐公路3029弄28号
网宿科技<!sp>资深架构师<!sp>25k-50k<!sp>厦门<!sp>经验5-10年<!sp>'架构师'<!sp>1天前<!sp>拉勾网<!sp>'核心部门,上市公司,行业龙头'<!sp>'逻辑思维能力,设计能力,钻研能力,团队协作能力,沟通表达能力,主动性,责任心,领悟能力,学习能力,领导能力'<!sp>厦门 - 思明区 - 前埔医院 - 软件园二期
中腾信信息技术部<!sp>架构师<!sp>30k-40k<!sp>深圳<!sp>经验5-10年<!sp>'Java,系统架构'<!sp>2天前<!sp>拉勾网<!sp>'金融科技,待遇优厚,发展前景好,环境高大上'<!sp>'设计能力,文案能力,专业素质良好,领导能力,团队协作能力,公关能力,逻辑思维能力,领悟能力,沟通表达能力'<!sp>深圳 - 南山区 - 白石洲 - 高新园大冲商务中心D座14楼
恒昌利通技术中心<!sp>高级WEB前端开发工程师/架...<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'金融,web前端,JS框架'<!sp>2天前<!sp>拉勾网<!sp>'大平台,BAT大牛团队,晋升空间大'<!sp>'专业素质良好'<!sp>北京 - 海淀区 - 西北旺 - 中关村软件园二期
怡和祥云北京交付中心<!sp>架构师<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'高级,架构师'<!sp>3天前<!sp>拉勾网<!sp>'行业领先,薪资福利,技术大牛'<!sp>'服务意识,设计能力,文案能力,逻辑思维能力,领导能力,主动性,思想品质,沟通表达能力,团队协作能力'<!sp>北京市 - 海淀区 - 西直门 - 西直门北大街枫蓝国际A座1005
美洽<!sp>架构师<!sp>20k-38k<!sp>北京<!sp>经验3-5年<!sp>'架构师,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛带队+年底奖金+期权奖励,+带薪假期'<!sp>'服务意识,设计能力,学习能力,专业素质良好,钻研能力,责任心,逻辑思维能力,领悟能力,沟通表达能力,英语基础'<!sp>北京 - 昌平区 - 回龙观 - 北京市昌平区龙域中街龙域中心 b 座 9 层
触宝科技云通讯事业群<!sp>资深Python后端开发/架构师<!sp>25k-45k<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,服务器端,Python,redis,架构'<!sp>1天前<!sp>拉勾网<!sp>'十亿用户量,行业独角兽,大牛团队,环境极客'<!sp>'设计能力,文案能力,沟通表达能力,团队协作能力,专业素质良好,逻辑思维能力,责任心'<!sp>上海 - 徐汇区 - 漕宝路 - 虹梅路2007号7号楼
杭州溜达技术部<!sp>资深架构师<!sp>18k-30k<!sp>杭州<!sp>经验5-10年<!sp>'资深,架构师,系统架构,Java'<!sp>1天前<!sp>拉勾网<!sp>'全额公积金,千万天使轮,发展空间大,周末双休'<!sp>'设计能力,文案能力,团队协作能力,逻辑思维能力,沟通表达能力'<!sp>杭州 - 西湖区 - 三墩 - 古墩路707号城市发展大厦A-13楼
飞贷金融技术中心<!sp>架构师<!sp>25k-30k<!sp>深圳<!sp>经验5-10年<!sp>'金融,架构师'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,年终双薪,五险一金,项目奖金'<!sp>'设计能力,文案能力,熟悉法律法规,钻研能力,逻辑思维能力,专业素质良好,领导能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科苑路11号金融科技大厦A座20-22层
盖亚互动研发中心<!sp>架构师<!sp>15k-30k<!sp>成都<!sp>经验5-10年<!sp>'视频,直播,总监,资深,后端开发,MySQL'<!sp>2天前<!sp>拉勾网<!sp>'高薪期权,技术氛围浓,花式下午茶,人性化管理'<!sp>'服务意识,逻辑思维能力,设计能力,文案能力,团队协作能力'<!sp>成都 - 高新区 - 环球中心
蚂蚁金服集团平台数据技术事业群<!sp>蚂蚁金服-国际资金数据研...<!sp>20k-40k<!sp>杭州<!sp>经验不限<!sp>'数据分析,算法,数据挖掘,机器学习,深度学习,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'金融核心,国际合作,数据驱动,新金融'<!sp>'服务意识,沟通表达能力,团队协作能力,专业素质良好,逻辑思维能力,执行能力'<!sp>杭州 - 西湖区 - 古荡 - 黄龙时代广场B幢
中腾信信息技术部<!sp>架构师<!sp>28k-38k<!sp>上海<!sp>经验5-10年<!sp>'高级,分布式,支付,银行,SOA,电商'<!sp>2018-01-05<!sp>拉勾网<!sp>'国资背景,中信系,最高18薪,工作氛围好'<!sp>'设计能力,钻研能力,逻辑思维能力,领导能力,文案能力,沟通表达能力,团队协作能力,良好的职业背景'<!sp>上海 - 虹口区 - 海宁路 - 上海市虹口区四川北路859号中信广场 18楼
金诚集团信息技术部<!sp>架构师<!sp>15k-30k<!sp>杭州<!sp>经验5-10年<!sp>'分布式,架构师,Java,架构'<!sp>2018-01-05<!sp>拉勾网<!sp>'年底多薪,五险一金,福利多多'<!sp>'逻辑思维能力,设计能力,服务意识,执行能力,钻研能力,专业素质良好'<!sp>杭州 - 拱墅区 - 大关 - 登云路49号金诚大厦
滴滴优点滴滴优点<!sp>架构师<!sp>18k-35k<!sp>深圳<!sp>经验5-10年<!sp>'后端开发,系统架构,Java'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,一天7小时,零食饮料'<!sp>'领悟能力,设计能力,沟通表达能力,团队协作能力,主动性,学习能力,专业素质良好,服务意识'<!sp>深圳 - 福田区 - 车公庙创新科技广场一期B座811
良品铺子电商技术中心<!sp>架构师<!sp>20k-30k<!sp>武汉<!sp>经验5-10年<!sp>'架构师,系统架构,Java'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,晋升空间'<!sp>'服务意识,设计能力,专业素质良好,领悟能力,逻辑思维能力,沟通表达能力,执行能力,团队协作能力,文案能力'<!sp>武汉 - 江汉区 - 武汉市江汉区发展大道164号武汉科技大厦
AA租车技术部<!sp>Android研发经理/架构师<!sp>30k-40k<!sp>北京<!sp>经验5-10年<!sp>'专家,资深,架构师,Android,移动端,Java'<!sp>1天前<!sp>拉勾网<!sp>'全额五险,一金,补充医疗,新业务线'<!sp>''<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥中路24号院4号楼先锋金融大厦7层
Today今天连锁便利研发中心<!sp>高级架构师<!sp>20K-30K<!sp>武汉<!sp>经验5-10年<!sp>'架构师,系统架构'<!sp>2天前<!sp>拉勾网<!sp>'年底双薪,绩效奖金,技能培训,岗位晋升'<!sp>'设计能力,逻辑思维能力,领悟能力,专业素质良好,责任心,沟通表达能力,团队协作能力'<!sp>武汉 - 硚口区 - 崇仁 - 越秀财富中心21楼
上海达欧百希特技术中心<!sp>资深架构师<!sp>25k-50k<!sp>上海<!sp>经验5-10年<!sp>'总监,资深,Java,架构师,分布式,系统架构'<!sp>3天前<!sp>拉勾网<!sp>'互联网+,福利健全,岗位晋升,年终奖金'<!sp>'文案能力,逻辑思维能力,设计能力,专业素质良好,创新能力,团队协作能力,领导能力,服务意识'<!sp>上海 - 浦东新区 - 北蔡 - 五星路706弄28号楼（万科御河企业公馆二期）
竞界科技软件研发部<!sp>架构师-W<!sp>20k-30k<!sp>上海<!sp>经验1-3年<!sp>'资深,架构师,建模,系统架构,Java,旅游'<!sp>2018-01-18<!sp>拉勾网<!sp>'免费住宿,硕博同事,学术氛围,ERP'<!sp>'逻辑思维能力,领导能力,设计能力,团队协作能力,沟通表达能力'<!sp>上海 - 普陀区 - 陕西北路1283弄9号1803室
彩讯科技<!sp>架构师<!sp>15k-23k<!sp>杭州<!sp>经验不限<!sp>'后端开发,架构师,分布式,系统架构'<!sp>2018-01-11<!sp>拉勾网<!sp>'五险一金,年度旅游,司龄津贴,扁平管理'<!sp>'设计能力,专业素质良好,逻辑思维能力,领导能力,责任心,团队协作能力,领悟能力,服务意识'<!sp>杭州 - 下城区 - 西湖 - 体育场路406号浙江移动二楼
钱包生活技术部<!sp>架构师<!sp>30k-60k<!sp>上海<!sp>经验5-10年<!sp>'Java,架构师,J2EE,金融,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'深度思考,前沿技术,实战'<!sp>'设计能力,领导能力,团队协作能力,文案能力,主动性,钻研能力,逻辑思维能力,学习能力,专业素质良好,审美能力,服务意识,沟通表达能力,思想品质'<!sp>上海 - 闵行区 - 漕宝路 - 田林路1036号科技绿洲三期13号楼2楼
唯品会基础架构部<!sp>高级架构师<!sp>35k-70k<!sp>上海<!sp>经验10年以上<!sp>'专家,资深,信息安全,SOA,Java,架构'<!sp>1天前<!sp>拉勾网<!sp>'大咖多,氛围好,电商前三,晋升快'<!sp>'逻辑思维能力,设计能力,文案能力,专业素质良好,钻研能力,领导能力,思想品质,沟通表达能力,团队协作能力'<!sp>上海 - 闵行区 - 申长路1588号中骏广场6号楼1楼
宝尊电商IT部门<!sp>架构师<!sp>20k-40k<!sp>上海<!sp>经验5-10年<!sp>'专家,系统架构,系统开发'<!sp>1天前<!sp>拉勾网<!sp>'环境好,领导nic,机会多多,弹性工作'<!sp>'设计能力,文案能力,领导能力,沟通表达能力'<!sp>上海 - 闸北区 - 汶水路 - 万荣路1188号H栋
一点资讯技术部<!sp>架构师<!sp>40k-60k<!sp>北京<!sp>经验3-5年<!sp>'后端开发,Java,系统架构'<!sp>3天前<!sp>拉勾网<!sp>'福利好,发展前景,带薪休假'<!sp>''<!sp>北京 - 朝阳区 - 北京市朝阳区启阳路4号中轻大厦
平安科技<!sp>架构师（上海）<!sp>15k-30k<!sp>上海<!sp>经验不限<!sp>'架构师,系统架构,Java'<!sp>3天前<!sp>拉勾网<!sp>'世界500强,带薪年假,节日福利,绩效丰厚'<!sp>'设计能力,团队协作能力,文案能力,学习能力,钻研能力,领导能力,沟通表达能力,主动性,抗压能力,思想品质,专业素质良好,责任心'<!sp>上海 - 浦东新区 - 东外滩 - 崂山路316号
蚂蚁金服集团平台数据技术事业群<!sp>蚂蚁金服-国内资金数据研...<!sp>20k-40k<!sp>杭州<!sp>经验不限<!sp>'数据分析,算法,数据挖掘,机器学习,深度学习,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'金融核心,国际合作,数据驱动,新金融'<!sp>'服务意识,沟通表达能力,团队协作能力,专业素质良好,逻辑思维能力,执行能力'<!sp>杭州 - 西湖区 - 古荡 - 黄龙时代广场B幢
厚本金融北京研发中心<!sp>架构师<!sp>30k-40k<!sp>北京<!sp>经验5-10年<!sp>'资深,redis,系统架构'<!sp>2018-01-04<!sp>拉勾网<!sp>'六险一金,弹性工作制,节假日礼金,竞争力薪酬'<!sp>'设计能力,文案能力,领悟能力,逻辑思维能力,服务意识,公关能力,钻研能力,团队协作能力'<!sp>北京市 - 朝阳区 - 太阳宫 - 冠捷大厦
盒子支付研发部-基础<!sp>架构师<!sp>25k-35k<!sp>深圳<!sp>经验5-10年<!sp>'专家,资深,高级,架构师,支付,Java'<!sp>1天前<!sp>拉勾网<!sp>'环境好,健身房,班车接送,下午茶供应'<!sp>'学习能力,设计能力,服务意识,钻研能力'<!sp>深圳 - 南山区 - 科技园 - 软件产业基地5栋C座5楼
广州银行信用卡中心系统部<!sp>架构师<!sp>20K-36K<!sp>广州<!sp>经验5-10年<!sp>'专家,后端开发,Java,架构师,中间件,分布式'<!sp>1天前<!sp>拉勾网<!sp>'架构设计,大型分布式,高并发可用,互联网金融'<!sp>'设计能力,钻研能力,服务意识,专业素质良好,团队协作能力,逻辑思维能力,应变能力,沟通表达能力'<!sp>广州 - 天河区 - 天河城 - 天河南二路24号广州银行
太合音乐（百度音乐）百度音乐<!sp>大数据高级开发工程师/架构师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'资深,hadoop,算法,数据挖掘,数据仓库,建模'<!sp>3天前<!sp>拉勾网<!sp>'牛人多,平台大,发展好'<!sp>'逻辑思维能力,设计能力,学习能力,专业素质良好,领导能力,文案能力,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 北苑 - 北苑铁建大厦B座
云途腾<!sp>云架构师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'云计算,架构师'<!sp>2018-01-12<!sp>拉勾网<!sp>'五险一金,补充医疗,萌妹子多,领导好'<!sp>''<!sp>北京 - 海淀区 - 八里庄 - 中关村互联网文化创意产业园3号楼
掌众金服<!sp>架构师<!sp>20k-35k<!sp>南京<!sp>经验5-10年<!sp>'高并发,架构师,云计算,系统架构,Java'<!sp>2018-01-09<!sp>拉勾网<!sp>'平台好,发展空间大'<!sp>'设计能力,逻辑思维能力,领导能力,文案能力,学习能力,专业素质良好,沟通表达能力,钻研能力,创新能力'<!sp>南京 - 秦淮区 - 朝天宫 - 莫愁路329号越界.梦幻城西北门A栋3层303
国美互联网国美管家<!sp>架构师<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'高级,Java,MySQL,后端,redis,电商'<!sp>2018-01-04<!sp>拉勾网<!sp>'13薪,带薪年假'<!sp>'设计能力,领导能力,团队协作能力,服务意识,领悟能力,逻辑思维能力,抗压能力,沟通表达能力'<!sp>北京 - 朝阳区 - 亮马桥 - 鹏润大厦B座17层
珍爱网互联网事业部<!sp>架构师<!sp>35k-55k<!sp>深圳<!sp>经验5-10年<!sp>'后端开发,分布式,高并发,信息安全,系统架构,Java'<!sp>1天前<!sp>拉勾网<!sp>'稳定平台,发展空间,技术开放,暖心团队'<!sp>'逻辑思维能力,设计能力,文案能力,团队协作能力,专业素质良好'<!sp>深圳 - 南山区 - 后海 - 航天科技广场A座
婚礼纪<!sp>广告算法工程师/架构师<!sp>20k-40k<!sp>杭州<!sp>经验3-5年<!sp>'架构师,广告,算法'<!sp>2天前<!sp>拉勾网<!sp>'股票期权,年底双薪,平台大,发展快'<!sp>'逻辑思维能力,专业素质良好,学习能力,良好的职业背景'<!sp>杭州 - 西湖区 - 古墩路 - 文一西路98号数娱大厦408-414婚礼纪
盈盈理财技术运营部<!sp>资深架构师<!sp>25k-35k<!sp>杭州<!sp>经验5-10年<!sp>'资深,分布式,架构师,redis,Java'<!sp>2天前<!sp>拉勾网<!sp>'公司氛围好,弹性工作质,发展空间大,公司美女多'<!sp>'逻辑思维能力,设计能力,文案能力,专业素质良好,服务意识,责任心,团队协作能力,人脉资源'<!sp>杭州 - 下城区 - 东新路 - 白石路318号中国杭州人力资源服务产业园北楼11楼-13楼
东方国信研发中心<!sp>架构师<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'资深,系统架构,Java'<!sp>2018-01-15<!sp>拉勾网<!sp>'年底双薪,年终奖,饭补,员工体检等'<!sp>''<!sp>北京 - 朝阳区 - 来广营 - 东方国信
速递易技术中心<!sp>架构师<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'移动互联网,Java,redis,系统架构,物流'<!sp>2018-01-09<!sp>拉勾网<!sp>'五险一金,绩效奖金,节假日福利,互联网平台'<!sp>'设计能力,专业素质良好,团队协作能力,文案能力,领导能力,逻辑思维能力,服务意识,创新能力'<!sp>北京 - 朝阳区 - 朝阳门 - 三间房东路1号懋隆文化产业创意园B座西侧1层
斑马快跑研发中心<!sp>架构师<!sp>12k-18k<!sp>武汉<!sp>经验3-5年<!sp>'高级,分布式,云计算,redis,系统架构,Java'<!sp>1天前<!sp>拉勾网<!sp>'发展佳,技术牛,平台好'<!sp>'领悟能力,逻辑思维能力,设计能力,专业素质良好,常用办公软件的使用,沟通表达能力,学习能力'<!sp>武汉 - 洪山区 - 关山 - 现代光谷世贸中心23-27楼
暴风集团暴风影音产品线<!sp>高级算法工程师/架构师<!sp>30k-60k<!sp>北京<!sp>经验3-5年<!sp>'专家,资深,高级,算法,视频,自然语言处理'<!sp>2天前<!sp>拉勾网<!sp>'上市公司,七险一金,年终奖'<!sp>'设计能力,逻辑思维能力,学习能力,专业素质良好'<!sp>北京 - 海淀区 - 学院路 - 学院路51号首享科技大厦10层
蚂蚁金服集团蚂蚁金服-开放与平台<!sp>资深Java、技术专家、架构师<!sp>20k-40k<!sp>杭州<!sp>经验5-10年<!sp>'专家,资深,后端开发,Java,架构师,金融'<!sp>2018-01-10<!sp>拉勾网<!sp>'前景广阔,技术深度,技术氛围'<!sp>'设计能力,领悟能力,专业素质良好,思想品质,沟通表达能力,团队协作能力'<!sp>杭州 - 西湖区 - 古荡 - 黄龙时代广场B幢
咪咕次元事业部<!sp>架构师<!sp>20k-40k<!sp>上海<!sp>经验5-10年<!sp>'专家,总监,资深,架构师,系统架构,Java'<!sp>3天前<!sp>拉勾网<!sp>'高薪高福利,国际化培训,带薪年假'<!sp>'服务意识,学习能力,设计能力,钻研能力,领悟能力,逻辑思维能力,沟通表达能力,抗压能力,责任心,思想品质'<!sp>上海 - 黄浦区 - 人民广场 - 新金桥广场
卓邻科技架构部<!sp>架构师<!sp>40k-80k<!sp>北京<!sp>经验5-10年<!sp>'架构师,大数据,系统架构,Java'<!sp>3天前<!sp>拉勾网<!sp>'平台稳定,发挥空间大'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 海淀黄庄
中正信息技术部<!sp>高级架构师<!sp>20k-40k<!sp>深圳<!sp>经验5-10年<!sp>'高级,架构师'<!sp>1天前<!sp>拉勾网<!sp>'上升空间大,期权激励,深大地铁口,科技园地标'<!sp>'设计能力,领导能力,团队协作能力,专业素质良好'<!sp>深圳 - 南山区 - 科技园 - 科苑南路3099号中国储能大厦10楼
欢乐逛后端<!sp>PHP高级工程师/架构师<!sp>15k-30k<!sp>厦门<!sp>经验1-3年<!sp>'架构师,PHP,高级,大数据'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,全腾讯管理,美女帅哥多,员工班车'<!sp>'逻辑思维能力,设计能力,专业素质良好'<!sp>厦门 - 思明区 - 前埔医院 - 观音山康利金融大厦5楼
天猫阿里云零售事业部<!sp>阿里营销平台Java资深工程...<!sp>25k-50k<!sp>杭州<!sp>经验3-5年<!sp>'专家,资深,高级,分布式,saas,架构'<!sp>1天前<!sp>拉勾网<!sp>'技术挑战,技术氛围,快速成长,海量场景'<!sp>'服务意识,团队协作能力,领悟能力,设计能力,专业素质良好,领导能力,抗压能力,沟通表达能力,思想品质,执行能力,学习能力,逻辑思维能力,责任心'<!sp>杭州市市市 - 余杭区 - 仓前 - 文一西路969号西溪园区
BBD基础架构部<!sp>架构师<!sp>20k-30k<!sp>成都<!sp>经验5-10年<!sp>'后端开发,金融,redis,SOA,架构,电商'<!sp>2天前<!sp>拉勾网<!sp>'BAT团队,核心技术部,五险一金,加班补贴'<!sp>'逻辑思维能力,专业素质良好,设计能力,团队协作能力,领悟能力,良好的职业背景,思想品质,沟通表达能力'<!sp>成都 - 高新区 - 天府大道199号棕榈泉国际中心21楼
易宝支付<!sp>架构师-消金行业线<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'架构师'<!sp>2天前<!sp>拉勾网<!sp>'领导nice,大牛多～'<!sp>'服务意识,设计能力,团队协作能力,领悟能力,钻研能力,沟通表达能力,专业素质良好,抗压能力,思想品质'<!sp>北京 - 朝阳区 - 呼家楼 - 万通中心D座10层
美团点评外卖配送部<!sp>架构师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'架构师,redis,Java,架构'<!sp>3天前<!sp>拉勾网<!sp>'独角兽企业,班车接送'<!sp>'服务意识,设计能力,团队协作能力,专业素质良好,逻辑思维能力,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 望京东路科创大厦
鱼泡泡技术部<!sp>资深Java开发/架构师<!sp>30k-40k<!sp>上海<!sp>经验5-10年<!sp>'资深,Java,GO,大数据,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'爆发增长,团队犀利氛围好,期权激励'<!sp>'设计能力,服务意识,专业素质良好,领导能力'<!sp>上海 - 徐汇区 - 漕河泾 - 上海市徐汇区漕河泾开发区古美路1582号总部园2期C幢6楼
首金网技术部<!sp>架构师<!sp>30k-40k<!sp>北京<!sp>经验5-10年<!sp>'专家,架构师,支付,云计算'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,节假日福利,带薪年假,福利补助'<!sp>'设计能力,逻辑思维能力,领导能力,钻研能力,团队协作能力,领悟能力,专业素质良好,服务意识,责任心,思想品质,沟通表达能力'<!sp>北京市 - 海淀区 - 上地 - 上地开拓路1号汇苑开拓大厦西门B座A01层1021
金诚集团信息技术部<!sp>高级架构师<!sp>18k-36k<!sp>苏州<!sp>经验5-10年<!sp>'专家,高级,分布式,架构师,Java,架构'<!sp>2天前<!sp>拉勾网<!sp>'晋升空间大,公司平台好,偏平化管理'<!sp>'逻辑思维能力,设计能力,服务意识,执行能力,钻研能力,专业素质良好'<!sp>苏州 - 高新区 - 狮山 - 运河路150号金诚之星2号楼11层
琅格金融技术部<!sp>架构师<!sp>28K-50K<!sp>杭州<!sp>经验5-10年<!sp>'架构师,技术架构,部门主管'<!sp>2018-01-17<!sp>拉勾网<!sp>'高薪回报,团队氛围好,行业前景好'<!sp>'设计能力,钻研能力,文案能力,逻辑思维能力,领导能力,团队协作能力,领悟能力,专业素质良好,沟通表达能力,主动性'<!sp>杭州 - 余杭区 - 仓前 - 梦想小镇天使村10幢草根金服A座
哈银消费科技管理部<!sp>架构师<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'架构师,金融,系统架构,Java'<!sp>2017-12-26<!sp>拉勾网<!sp>'五险一金,餐补,带薪年假,交通补贴'<!sp>'设计能力,钻研能力,文案能力,逻辑思维能力,领导能力,团队协作能力,领悟能力,专业素质良好,沟通表达能力'<!sp>北京 - 朝阳区 - 呼家楼 - 金台西路2号
沪江技术保障部<!sp>高级安全工程师/架构师J11163<!sp>20k-40k<!sp>上海<!sp>经验5-10年<!sp>'运维,网络安全,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'互联网教育独角兽,上市前夕,团队牛'<!sp>'专业素质良好,沟通表达能力,团队协作能力,学习能力'<!sp>上海 - 浦东新区 - 张江 - 上海市浦东新区博云路2号浦软大厦
蚂蚁金服集团蚂蚁金服-平台数据技术事业群<!sp>蚂蚁金服-高级Java工程师/...<!sp>25k-50k<!sp>杭州<!sp>经验不限<!sp>'资深,后端开发,Java,web,平台/后台,电商'<!sp>1天前<!sp>拉勾网<!sp>'股票期权,技术挑战,福利齐全,职位机遇'<!sp>'领悟能力,逻辑思维能力,设计能力,团队协作能力,主动性,钻研能力,专业素质良好,沟通表达能力,学习能力'<!sp>杭州 - 西湖区 - 古荡 - 黄龙时代广场B幢
美团点评研发部<!sp>云平台高级工程师/架构师<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'资深,高级,中级,架构师,系统架构,Java'<!sp>1天前<!sp>拉勾网<!sp>'大牛团队'<!sp>'设计能力,文案能力,领导能力,服务意识'<!sp>北京 - 朝阳区 - 望京 - 望京
乐信技术管理线架构中心<!sp>架构师<!sp>20k-40k<!sp>深圳<!sp>经验5-10年<!sp>'高级,Java,分布式,架构师,架构'<!sp>3天前<!sp>拉勾网<!sp>'团队优秀,发展快,空间大'<!sp>'服务意识,文案能力,沟通表达能力,设计能力,领悟能力'<!sp>深圳 - 南山区 - 深大北门 - 高科技中心中国储能大厦
华为慧通研发部<!sp>架构师<!sp>25k-35k<!sp>南京<!sp>经验5-10年<!sp>'架构师,系统架构,旅游'<!sp>2018-01-15<!sp>拉勾网<!sp>'加入华为,大有可为'<!sp>''<!sp>南京 - 雨花台区 - 安德门 - 软件大道101号华为南京基地
唯医网移动应用部<!sp>iOS技术专家/架构师<!sp>25k-45k<!sp>北京<!sp>经验5-10年<!sp>'资深,架构师,iOS,swift,OC,php'<!sp>1天前<!sp>拉勾网<!sp>'技术氛围好,待遇丰厚,技术挑战多,极客文化'<!sp>'专业素质良好,设计能力,逻辑思维能力,沟通表达能力,学习能力,团队协作能力,领导能力'<!sp>北京 - 朝阳区 - 东大桥 - 光华路9号光华路SOHO2
极晨智道信息技术有限公司技术研发部<!sp>架构师<!sp>30k-40k<!sp>北京<!sp>经验5-10年<!sp>'Java,架构师,爬虫,平台/后台,分布式,J2EE'<!sp>1天前<!sp>拉勾网<!sp>'福利完善,上市公司,美女如云,氛围极好'<!sp>'设计能力,领导能力,团队协作能力,专业素质良好,服务意识,逻辑思维能力'<!sp>北京 - 西城区 - 广内大街 - 广安门内大街338号港中旅大厦3层，8层，12层，15层
PKFARE比客研发中心<!sp>架构师<!sp>25k-45k<!sp>深圳<!sp>经验5-10年<!sp>'架构师,大数据,系统架构'<!sp>2天前<!sp>拉勾网<!sp>'项目前景好,老板nice,技术氛围强'<!sp>'逻辑思维能力,设计能力,专业素质良好,创新能力,团队协作能力,领导能力,服务意识,领悟能力,常用办公软件的使用,沟通表达能力,学习能力,主动性,抗压能力,自我管理能力,责任心,工作激情,思想品质,文案能力,时尚'<!sp>深圳 - 南山区 - 科技园 - 科技园南区迈瑞大厦D3栋6楼C01
恒昌利通研发部<!sp>架构师<!sp>30k-50k<!sp>深圳<!sp>经验5-10年<!sp>'架构师,大数据,系统架构'<!sp>2018-01-18<!sp>拉勾网<!sp>'互联网平台产品,行业前景大,团队规模大。'<!sp>'文案能力,逻辑思维能力,设计能力,专业素质良好,创新能力,团队协作能力,服务意识,领悟能力,常用办公软件的使用,领导能力,沟通表达能力,学习能力,主动性,抗压能力,自我管理能力,责任心,工作激情,思想品质,时尚'<!sp>深圳 - 南山区 - 大冲 - 储能大厦
曹操专车产品技术部<!sp>架构师<!sp>25k-48k<!sp>杭州<!sp>经验5-10年<!sp>'专家,架构师,大数据'<!sp>2018-01-15<!sp>拉勾网<!sp>'购车优惠,定期调薪,发展平台,福利丰厚'<!sp>'领导能力,创新能力,良好的职业背景,设计能力,领悟能力,逻辑思维能力,抗压能力,沟通表达能力'<!sp>杭州 - 滨江区 - 江陵路1760号吉利大厦25楼
福米科技技术部<!sp>数据平台架构师<!sp>20k-30k<!sp>长沙<!sp>经验5-10年<!sp>'Java,信息安全,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终绩效,餐补'<!sp>'逻辑思维能力,设计能力,领导能力,团队协作能力,沟通表达能力'<!sp>长沙 - 岳麓区 - 湖南商学院 - 岳麓大道588号芯城科技园3栋5层
恒合互联技术中心<!sp>中级架构师<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'架构师,php,信息安全,Java,架构'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,股票期权,周末双休,节日礼金'<!sp>'设计能力,沟通表达能力,团队协作能力,逻辑思维能力,领导能力,专业素质良好'<!sp>深圳 - 福田区 - 八卦岭 - 八卦四路 中浩大厦 18楼
美国亚米网技术<!sp>架构师<!sp>15k-25k<!sp>西安<!sp>经验5-10年<!sp>'架构师,电商,大数据'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,出国机会,十三薪'<!sp>'设计能力,钻研能力,逻辑思维能力,领导能力,团队协作能力,领悟能力,专业素质良好,沟通表达能力'<!sp>西安 - 高新技术产业开发区 - 锦业一路软件园
购搭总裁班<!sp>架构师<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'架构师,php,系统架构,Java'<!sp>08:26<!sp>拉勾网<!sp>'期权股票,五险一金,弹性时间'<!sp>'设计能力,领导能力,团队协作能力,逻辑思维能力,专业素质良好,文案能力,学习能力'<!sp>北京 - 海淀区 - 西北旺 - 东北旺西路10号院东区5号楼5层503（互联网创新中心）
乐易网络游戏研发部<!sp>架构师<!sp>30k-45k<!sp>深圳<!sp>经验5-10年<!sp>'架构师,php,Java'<!sp>1天前<!sp>拉勾网<!sp>'海外手游,精品手游'<!sp>'执行能力,领导能力,团队协作能力,设计能力,逻辑思维能力,人脉资源,工作激情,责任心'<!sp>深圳市市市 - 南山区 - 科技园 - 高新技术园中区科苑大道 讯美科技广场2号楼20层（整层）
融云产品研发部<!sp>架构师<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'高级,Java,信息安全,架构'<!sp>2018-01-15<!sp>拉勾网<!sp>'福利好,氛围佳'<!sp>'领导能力,设计能力,钻研能力,团队协作能力,服务意识,专业素质良好,领悟能力,沟通表达能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 北苑 - 北苑路北辰泰岳大厦
蚂蚁金服集团蚂蚁金服<!sp>高级算法工程师／架构师－应...<!sp>25k-40k<!sp>杭州<!sp>经验3-5年<!sp>'后端开发,金融,大数据,机器学习,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'平台好,牛人多'<!sp>'逻辑思维能力,美术功底,学习能力,常用办公软件的使用,抗压能力,沟通表达能力,团队协作能力'<!sp>杭州 - 西湖区 - 古荡 - 黄龙时代广场B幢
美团点评金融平台<!sp>架构师<!sp>25k-40k<!sp>上海<!sp>经验5-10年<!sp>'专家,后端开发,Java,架构师,分布式,J2EE'<!sp>2018-01-19<!sp>拉勾网<!sp>'高效率工作,福利棒,弹性工作,团队氛围好'<!sp>'领悟能力,设计能力,团队协作能力,钻研能力,学习能力,专业素质良好,服务意识,创新能力,领导能力,逻辑思维能力,责任心,沟通表达能力'<!sp>上海 - 长宁区 - 中山公园 - 长宁路999号兆丰广场4楼
贝壳金控产品技术中心<!sp>架构师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'专家,资深,Java'<!sp>2018-01-05<!sp>拉勾网<!sp>'扁平管理,创业团队,晋升空间'<!sp>'逻辑思维能力,设计能力,领导能力,文案能力,团队协作能力'<!sp>北京市 - 朝阳区 - 朝外 - 朝外乙大街12号昆泰国际大厦16层
哈银消费科技管理部<!sp>架构师<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'架构师,金融,系统架构,Java'<!sp>2017-12-26<!sp>拉勾网<!sp>'五险一金,餐补,带薪年假,交通补贴'<!sp>'设计能力,钻研能力,文案能力,逻辑思维能力,领导能力,团队协作能力,领悟能力,专业素质良好,沟通表达能力'<!sp>北京 - 朝阳区 - 呼家楼 - 金台西路2号
汇桔网研发中心<!sp>架构师<!sp>20k-30k<!sp>广州<!sp>经验5-10年<!sp>'专家,后端开发,系统架构,电商'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,五险一金,下午茶,股权激励'<!sp>'服务意识,设计能力,领悟能力,逻辑思维能力,文案能力,专业素质良好,团队协作能力,自我管理能力,抗压能力,责任心,沟通表达能力'<!sp>广州 - 萝岗区 - 经济开发区科学大道231-233号A9-A10栋1-4楼
果小美技术中心<!sp>架构师<!sp>20k-40k<!sp>成都<!sp>经验5-10年<!sp>'架构师,系统架构'<!sp>2天前<!sp>拉勾网<!sp>'行业独角兽,技术氛围浓,体面的薪水,牛人暴多'<!sp>'设计能力,团队协作能力,领导能力,沟通表达能力,专业素质良好,领悟能力,逻辑思维能力,服务意识,钻研能力,责任心,思想品质'<!sp>成都 - 武侯区 - 交子大道中海国际中心F座
网录科技技术中心<!sp>高级架构师<!sp>50k-100k<!sp>北京<!sp>经验5-10年<!sp>'专家,架构师,C/C++,算法,全栈,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪休假,年终奖金,项目奖金'<!sp>'领导能力,设计能力,文案能力,逻辑思维能力,专业素质良好,领悟能力,主动性,沟通表达能力,团队协作能力,英语基础'<!sp>北京 - 海淀区 - 双榆树 - 中关村南大街6号中电信息大厦5层
天猫天猫超市行业<!sp>高级JAVA工程师/架构师<!sp>20k-40k<!sp>杭州<!sp>经验3-5年<!sp>'专家,资深,后端开发,系统架构,Java'<!sp>2018-01-15<!sp>拉勾网<!sp>'天猫,高速发展,电商全链路,高并发高流'<!sp>'团队协作能力,设计能力,专业素质良好,沟通表达能力'<!sp>杭州 - 余杭区 - 仓前 - 里巴巴淘宝城
复星金服杭州科技中心架构部<!sp>架构师<!sp>25k-45k<!sp>杭州<!sp>经验5-10年<!sp>'架构师,系统架构,Java'<!sp>2018-01-02<!sp>拉勾网<!sp>'大牛云集,金融科技,支付'<!sp>'逻辑思维能力,设计能力,领导能力,团队协作能力,领悟能力,职业操守,服务意识,主动性,沟通表达能力,上进心,执行能力,学习能力'<!sp>杭州市市市 - 西湖区 - 古荡 - 天目山路294号杭钢冶金科技大厦17楼
BluePay架构中心<!sp>资深架构师<!sp>25k-50k<!sp>深圳<!sp>经验5-10年<!sp>'架构师'<!sp>1天前<!sp>拉勾网<!sp>'千万级用户产品+年底奖金+分红+期权激励'<!sp>'设计能力,沟通表达能力,团队协作能力,领导能力,文案能力,逻辑思维能力,领悟能力'<!sp>深圳 - 南山区 - 科技园 - 粤兴五道九号北理工创新大厦11层
滴滴出行<!sp>引擎存储工程师/架构师(J1...<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'滴滴'<!sp>1天前<!sp>拉勾网<!sp>'广阔平台,急速成长,诱人福利'<!sp>'常用办公软件的使用,设计能力,服务意识,沟通表达能力,团队协作能力,学习能力'<!sp>北京 - 海淀区 - 北京市海淀区东北旺西路8号数字山谷
好未来工程研发中心<!sp>人工智能算法研究员/架构师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'建模,人工智能,机器学习,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'团队大牛,上市公司,福利优厚'<!sp>'逻辑思维能力,学习能力,责任心,领导能力,钻研能力,设计能力'<!sp>北京 - 海淀区 - 中关村 - 丹棱街6号丹棱soho16层
广东瑞亚传媒技术部<!sp>架构师<!sp>20k-40k<!sp>广州<!sp>经验5-10年<!sp>'资深,高级,架构师,redis,系统架构'<!sp>2天前<!sp>拉勾网<!sp>'股票期权,五险一金,扁平化管理'<!sp>'设计能力,专业素质良好,逻辑思维能力,钻研能力,团队协作能力,学习能力,工作激情,沟通表达能力'<!sp>广州 - 荔湾区 - 芳村 - 花地大道南187号3栋2C(五行互联网健康产业园)
Ways技术部<!sp>架构师<!sp>15k-30k<!sp>广州<!sp>经验10年以上<!sp>'专家,汽车,系统架构'<!sp>2天前<!sp>拉勾网<!sp>'六险一金'<!sp>'领悟能力,逻辑思维能力,设计能力,团队协作能力,服务意识'<!sp>广州 - 天河区 - 猎德 - 珠江东路12号高德置地H座
爱客CRM产品研发部<!sp>高级ruby开发工程师/架构师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'后端,软件开发,php,Java,旅游'<!sp>2天前<!sp>拉勾网<!sp>'带教师傅,绩效奖金,周末双休,多次旅游'<!sp>'沟通表达能力,团队协作能力,设计能力,专业素质良好'<!sp>上海 - 浦东新区 - 张江 - 张江高科技园区亮秀路112号Y1座809室
蚂蚁金服集团平台数据技术事业群<!sp>蚂蚁金服-财富资金数据研...<!sp>20k-40k<!sp>杭州<!sp>经验不限<!sp>'数据分析,算法,数据挖掘,机器学习,深度学习,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'金融核心,国际合作,数据驱动,新金融'<!sp>'服务意识,沟通表达能力,团队协作能力,专业素质良好,逻辑思维能力,执行能力'<!sp>杭州 - 西湖区 - 古荡 - 黄龙时代广场B幢
美团点评外卖技术部<!sp>Java高级开发工程师/架构师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'Java,架构师'<!sp>2天前<!sp>拉勾网<!sp>'期权股票,15.5薪,班车,六险一金'<!sp>'服务意识,设计能力,团队协作能力,专业素质良好,逻辑思维能力,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京国际研发园
一起好产品技术部<!sp>架构师<!sp>15k-25k<!sp>武汉<!sp>经验5-10年<!sp>'专家,资深,高级,架构师,高并发高性能分,php'<!sp>2018-01-04<!sp>拉勾网<!sp>'钱景好,工作自由,弹性工作制,发展空间大'<!sp>'设计能力,服务意识'<!sp>武汉 - 武昌区 - 粮道街 - 螃蟹甲地铁站
运去哪产品技术部<!sp>架构师<!sp>30k-35k<!sp>上海<!sp>经验5-10年<!sp>'架构师,系统架构'<!sp>2018-01-04<!sp>拉勾网<!sp>'五险一金,全勤奖,餐饮补助'<!sp>'逻辑思维能力,设计能力,领导能力,团队协作能力,服务意识,文案能力'<!sp>上海 - 黄浦区 - 外滩 - 河南南路16号中汇大厦406运去哪
七牛云新媒体产品部<!sp>软件架构师<!sp>20k-40k<!sp>上海<!sp>经验5-10年<!sp>'媒体,直播,架构师,云计算,Java,架构'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,免费健身,绩效奖金,弹性工作'<!sp>'服务意识,设计能力,专业素质良好,学习能力,逻辑思维能力,责任心,沟通表达能力,上进心,执行能力,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 亮秀路112号Y1座310室
菜鸟网络履行配送平台<!sp>配送系统-核心开发/架构师<!sp>25k-50k<!sp>杭州<!sp>经验3-5年<!sp>'专家,资深,高级,后端开发,Java,架构师'<!sp>2天前<!sp>拉勾网<!sp>'机器学习,高并发,新零售,智能设备'<!sp>'领悟能力,团队协作能力,专业素质良好,逻辑思维能力,设计能力,开拓精神,创新能力,沟通表达能力'<!sp>杭州 - 余杭区 - 文一路588号西溪首座
卓邻科技技术部门<!sp>架构师<!sp>40k-80k<!sp>北京<!sp>经验5-10年<!sp>'专家,总监,资深,高级,中级,架构师'<!sp>3天前<!sp>拉勾网<!sp>'内部直聘,500强,不加班,背景雄厚'<!sp>'设计能力,专业素质良好,领导能力,逻辑思维能力,钻研能力,服务意识,职业操守,责任心,沟通表达能力,执行能力,学习能力'<!sp>北京 - 海淀区 - 中关村 - 海淀黄庄
卡车之家产研<!sp>搜索后端技术开发高级工程...<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'资深,算法,搜索,深度学习'<!sp>2018-01-11<!sp>拉勾网<!sp>'临近地铁,弹性工作,晋升空间大,绩效奖金'<!sp>'逻辑思维能力,专业素质良好,领悟能力,英语基础,学习能力'<!sp>北京 - 朝阳区 - 高碑店 - 路高井文化园8号东亿国际传媒产业园三C座9层
触宝科技大数据业务群<!sp>Android开发工程师/架构师<!sp>25k-45k<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,架构师,Android,移动端,Java'<!sp>1天前<!sp>拉勾网<!sp>'7亿用户量,行业独角兽,大牛指导,环境极客'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力'<!sp>上海 - 徐汇区 - 漕宝路 - 虹梅路2007号7号楼
一智通产品技术中心<!sp>高级Java开发/架构师<!sp>20k-25k<!sp>广州<!sp>经验5-10年<!sp>'资深,高级,Java,架构师,系统架构'<!sp>3天前<!sp>拉勾网<!sp>'技术大牛多,扁平化管理,带薪年假,弹性工作'<!sp>'设计能力,文案能力,领导能力,专业素质良好,服务意识,领悟能力,逻辑思维能力,责任心,沟通表达能力,学习能力'<!sp>广州 - 天河区 - 兴华 - 天河区天平架5号空间创意园4F009
滴滴出行<!sp>引擎架构工程师/架构师(J1...<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'滴滴'<!sp>1天前<!sp>拉勾网<!sp>'广阔平台,急速成长,诱人福利'<!sp>'设计能力,服务意识,逻辑思维能力,专业素质良好,主动性,学习能力,自我管理能力,思想品质,钻研能力,良好的职业背景'<!sp>北京 - 海淀区 - 北京市海淀区东北旺西路8号数字山谷
网宿科技<!sp>数据服务研发工程师/架构...<!sp>13k-25k<!sp>深圳<!sp>经验3-5年<!sp>'MySQL,数据分析,数据库,PostgreSQL,数据挖掘,NoSQL'<!sp>1天前<!sp>拉勾网<!sp>'云计算,数据库,MySQL'<!sp>'服务意识,设计能力,逻辑思维能力,钻研能力,领导能力'<!sp>深圳 - 南山区 - 科技园 - 科技园中区 科苑路6号科技工业大厦4楼
和而泰互联网中心<!sp>架构师<!sp>25k-40k<!sp>深圳<!sp>经验5-10年<!sp>'资深,Java,架构师,大数据,平台/后台,分布式'<!sp>1天前<!sp>拉勾网<!sp>'风口行业,竞争力薪酬,人性化管理,晋升空间大'<!sp>'设计能力,逻辑思维能力,领悟能力,自我管理能力,沟通表达能力,学习能力'<!sp>深圳 - 南山区 - 科技园 - 圳市高新区南区深圳航天科技创新研究院D座10楼
太合音乐（百度音乐）百度音乐<!sp>linux c++后端高级开发工...<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'资深,后端开发,架构师,C/C++,linux,服务器端'<!sp>3天前<!sp>拉勾网<!sp>'牛人多,平台大,发展好'<!sp>'服务意识,设计能力,专业素质良好,良好的职业背景,逻辑思维能力,领悟能力'<!sp>北京 - 朝阳区 - 北苑 - 北苑铁建大厦B座
源码空间技术部<!sp>架构师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'高级,Java,MySQL,web,linux'<!sp>3天前<!sp>拉勾网<!sp>'股权激励,年终分红,交通便利'<!sp>'设计能力,专业素质良好,自我管理能力,责任心'<!sp>北京 - 海淀区 - 清河 - 学知轩
蚂蚁金服集团蚂蚁金服-平台数据技术事业群<!sp>高级算法工程师／架构师-应...<!sp>20k-40k<!sp>杭州<!sp>经验不限<!sp>'算法,数据挖掘,机器学习,深度学习,推荐,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'发展潜力,技术挑战,福利齐全,职位机遇'<!sp>'逻辑思维能力,美术功底,学习能力,常用办公软件的使用,抗压能力,沟通表达能力,团队协作能力'<!sp>杭州 - 西湖区 - 古荡 - 黄龙时代广场B幢
金诚集团信息技术部<!sp>高级架构师<!sp>18k-35k<!sp>苏州<!sp>经验5-10年<!sp>'分布式,架构师,Java,架构'<!sp>2018-01-12<!sp>拉勾网<!sp>'上市公司,管理扁平,晋升空间大,团队领导好'<!sp>'逻辑思维能力,设计能力,服务意识,执行能力,钻研能力,专业素质良好'<!sp>苏州 - 高新区 - 狮山 - 运河路150号金诚之星2号楼
盒子支付<!sp>架构师<!sp>25k-35k<!sp>深圳<!sp>经验5-10年<!sp>'架构师,支付,php,Java'<!sp>1天前<!sp>拉勾网<!sp>'大牛聚集地,美女帅哥团队,班车接送'<!sp>'学习能力,设计能力,服务意识'<!sp>深圳 - 南山区 - 科技园 - 软件产业基地5栋C座503
瑛麒动漫技术部<!sp>架构师<!sp>20k-40k<!sp>上海<!sp>经验5-10年<!sp>'资深,后端,php,Java,NET'<!sp>2018-01-18<!sp>拉勾网<!sp>'有挑战'<!sp>'文案能力,领导能力,服务意识,团队协作能力,设计能力,沟通表达能力,抗压能力,责任心,思想品质'<!sp>上海 - 徐汇区 - 万体馆 - 文定路200号盛源恒华大厦812-816室
卡车之家产研<!sp>Java推荐系统高级工程师/...<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'资深,hadoop,大数据,Java'<!sp>2018-01-11<!sp>拉勾网<!sp>'弹性工作,临近地铁,绩效奖金,晋升空间大'<!sp>'逻辑思维能力,专业素质良好,服务意识'<!sp>北京 - 朝阳区 - 高碑店 - 路高井文化园8号东亿国际传媒产业园三C座9层
广东道一创新技术中心<!sp>架构师<!sp>16k-25k<!sp>广州<!sp>经验5-10年<!sp>'资深,Java'<!sp>2018-01-03<!sp>拉勾网<!sp>'研发,挑战大,前景好'<!sp>'团队协作能力'<!sp>广州 - 天河区 - 天河公园 - 员村一横路
去家里研发部<!sp>架构师<!sp>10K-20K<!sp>呼和浩特<!sp>经验3-5年<!sp>'本地生活,资深,后端开发,内核开发,Java,架构'<!sp>1天前<!sp>拉勾网<!sp>'呼市上班,北京待遇,事业'<!sp>'设计能力,专业素质良好,领悟能力,逻辑思维能力,责任心,团队协作能力'<!sp>呼和浩特 - 新城区 - 新城区政府东门北100m打印店二楼
KLOOK 客路旅行研发部<!sp>高级后端工程师／架构师<!sp>20k-40k<!sp>深圳<!sp>经验5-10年<!sp>'后端开发,架构师,Python,信息安全,Java,架构'<!sp>2天前<!sp>拉勾网<!sp>'国际化平台,前沿技术,舒适氛围'<!sp>'服务意识,设计能力,逻辑思维能力,专业素质良好,团队协作能力,学习能力'<!sp>深圳 - 福田区 - 车公庙 - 福田天安科技创业园A座1002
打个借条技术研发部<!sp>资深Java工程师/架构师<!sp>20k-40k<!sp>杭州<!sp>经验5-10年<!sp>'资深,后端开发,Java,架构师,系统架构'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,弹性工作,出国旅游,股权期权'<!sp>''<!sp>杭州 - 西湖区 - 西溪 - 文二西路780号西溪银座E座2楼
美团点评外卖配送部<!sp>资深架构师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'架构师,redis,Java,架构'<!sp>3天前<!sp>拉勾网<!sp>'独角兽企业,班车接送'<!sp>'服务意识,设计能力,团队协作能力,专业素质良好,逻辑思维能力,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 望京东路科创大厦
启明星技术开发部<!sp>MSTD010D-JAVA架构师<!sp>25k-35k<!sp>深圳<!sp>经验5-10年<!sp>'资深,Java,架构师,SOA,系统架构,电商'<!sp>2018-01-18<!sp>拉勾网<!sp>'平台好,高成长团队,双休,福利好'<!sp>'设计能力,钻研能力,逻辑思维能力,领导能力,团队协作能力,文案能力,沟通表达能力'<!sp>深圳 - 南山区 - 后海 - 海天二路1003号新海宜·易思博软件大厦21F
云游九州研发部<!sp>架构师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'架构师,系统架构,Java'<!sp>2018-01-10<!sp>拉勾网<!sp>'期权激励,上升空间大,空间大数据,福利多多'<!sp>'设计能力,钻研能力,团队协作能力,领导能力,服务意识,主动性,学习能力,沟通表达能力,创新能力'<!sp>北京 - 海淀区 - 清河 - 学清路8号科技财富中心 B 座 203
厦门航空信息部<!sp>架构师<!sp>10k-20k<!sp>厦门<!sp>经验5-10年<!sp>'架构师,系统架构,Java,教育'<!sp>2017-12-25<!sp>拉勾网<!sp>'高薪,八险两金,免费机票,大企业'<!sp>'逻辑思维能力,专业素质良好,设计能力,英语基础,领导能力,沟通表达能力,团队协作能力'<!sp>厦门 - 湖里区 - 埭辽路22号
国泰产险平台技术部<!sp>资深架构师<!sp>25k-35k<!sp>上海<!sp>经验5-10年<!sp>'架构师,金融,保险,SOA,系统架构,阿里云'<!sp>1天前<!sp>拉勾网<!sp>'互联网金融,技术先进,拥抱云服务'<!sp>'设计能力,逻辑思维能力,沟通表达能力,团队协作能力,专业素质良好,责任心'<!sp>上海 - 浦东新区 - 陆家嘴 - 世纪大道1168号东方金融广场
皓图智能研发部<!sp>高级架构师<!sp>30k-50k<!sp>成都<!sp>经验5-10年<!sp>'架构师,C++,系统架构,视频'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,餐补,交通补助,带薪年假'<!sp>'设计能力,团队协作能力,文案能力,逻辑思维能力,抗压能力,自我管理能力,沟通表达能力'<!sp>成都 - 成华区 - 建设路 - 二环路东二段508号万科华茂广场（菁蓉国际港）22楼
蚂蚁金服集团蚂蚁金服<!sp>高级算法工程师／架构师－应...<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'后端开发,金融,大数据,机器学习,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'平台好,牛人多'<!sp>'逻辑思维能力,美术功底,学习能力,常用办公软件的使用,抗压能力,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 潘家园 - 东三环中午一号环球金融中心东塔9楼
京东金融<!sp>分布式存储高级开发工程师...<!sp>25k-50k<!sp>杭州<!sp>经验10年以上<!sp>'资深,后端开发,分布式,云计算,redis'<!sp>2天前<!sp>拉勾网<!sp>'餐补+年终奖+良好的晋升空间'<!sp>'设计能力,钻研能力,逻辑思维能力,领悟能力,良好的职业背景'<!sp>杭州 - 拱墅区 - 三墩 - 祥园路88号智慧（中国）信息产业园5号楼12层
易达科技代码设计中心<!sp>架构师<!sp>10k-20k<!sp>成都<!sp>经验3-5年<!sp>'架构师,大数据,系统架构,Java'<!sp>1天前<!sp>拉勾网<!sp>'节日福利,年终奖金,五险一金,员工活动'<!sp>'领导能力,文案能力,钻研能力,服务意识,领悟能力,设计能力,逻辑思维能力'<!sp>成都市市市 - 武侯区 - 中和 - 天府路航兴广场
唯品会基础架构部<!sp>高级架构师<!sp>35k-70k<!sp>上海<!sp>经验10年以上<!sp>'资深,Java,架构师,中间件,基础组件,架构'<!sp>1天前<!sp>拉勾网<!sp>'电商前三,氛围好,晋升快'<!sp>'逻辑思维能力,设计能力,文案能力,专业素质良好,钻研能力,领导能力,思想品质,沟通表达能力,团队协作能力'<!sp>上海 - 闵行区 - 华漕 - 申虹路1588弄中骏广场6号楼1楼
人人车<!sp>Java高级工程师/架构师<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'Java,分布式,SOA,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作制,超快发展'<!sp>'领悟能力,逻辑思维能力,上进心,专业素质良好,设计能力,沟通表达能力,领导能力'<!sp>北京 - 朝阳区 - 北苑 - 中国铁建广场B座
恒昌利通技术中心<!sp>高级JAVA开发工程师/架构师<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'借贷,软件开发,系统架构,Java,架构'<!sp>2天前<!sp>拉勾网<!sp>'大平台,BAT大牛团队,晋升空间大'<!sp>'服务意识,设计能力,钻研能力,团队协作能力,专业素质良好,逻辑思维能力'<!sp>北京 - 海淀区 - 西北旺 - 中关村软件园二期
灿谷集团创新产品部<!sp>架构师<!sp>25k-35k<!sp>上海<!sp>经验5-10年<!sp>'专家,架构师,软件开发,系统架构,Java,SAAS'<!sp>2018-01-19<!sp>拉勾网<!sp>'创新产品,发展空间大,BAT体系,扁平管理'<!sp>'设计能力,领导能力,专业素质良好,钻研能力,创新能力,团队协作能力,沟通表达能力,领悟能力,逻辑思维能力,抗压能力'<!sp>上海 - 浦东新区 - 杨高南路428号由由世纪广场3号楼10层
Today今天连锁便利研发中心<!sp>高级架构师<!sp>20k-30k<!sp>武汉<!sp>经验5-10年<!sp>'架构师,系统架构'<!sp>2018-01-18<!sp>拉勾网<!sp>'年底双薪,绩效奖金,技能培训,岗位晋升'<!sp>'设计能力,逻辑思维能力,领悟能力,专业素质良好,责任心,沟通表达能力,团队协作能力'<!sp>武汉 - 硚口区 - 越秀财富中心21楼
阿里巴巴—高德<!sp>Java高级研发工程师/架构师<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'架构师,Java'<!sp>2018-01-16<!sp>拉勾网<!sp>'福利优厚,发展空间大'<!sp>'钻研能力,设计能力'<!sp>北京 - 朝阳区 - 望京 - 阜荣街10号首开广场
随行付支付有限公司研发中心<!sp>架构师<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'架构师,SOA,系统架构'<!sp>2018-01-10<!sp>拉勾网<!sp>'发展前景好,免费班车,免费健身房,六险一金'<!sp>'设计能力,钻研能力,领导能力,文案能力,团队协作能力,专业素质良好,责任心,领悟能力,服务意识'<!sp>北京 - 石景山区 - 八大处 - 实兴大街30号院西山汇16号楼15层（班车）
武汉佰钧成技术有限公司PLM<!sp>资深架构师<!sp>18K-30K<!sp>深圳<!sp>经验5-10年<!sp>'架构师'<!sp>1天前<!sp>拉勾网<!sp>'五险一金加商保,年假,旅游'<!sp>'设计能力,文案能力,职业操守'<!sp>- 深圳市龙华新区宝能科技园9栋C座
用友云平台事业部<!sp>自动化测试专家/架构师<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'专家,python,自动化,Mock测试框,测试'<!sp>2天前<!sp>拉勾网<!sp>'CTO团队,各种补助,超长假期,内外交流'<!sp>'设计能力,钻研能力,学习能力,专业素质良好'<!sp>北京 - 海淀区 - 北清路68号用友软件园
中胜信用研发中心<!sp>架构师<!sp>30k-40k<!sp>北京<!sp>经验5-10年<!sp>'架构师,Java'<!sp>3天前<!sp>拉勾网<!sp>'热门行业,优秀团队,待遇丰厚,机会多多'<!sp>'逻辑思维能力,文案能力,设计能力,领悟能力,专业素质良好,服务意识,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 朝外 - 朝外大街吉庆里6号佳汇中心B座1702
天猫平台技术事业群－汇金技术<!sp>资深Java技术专家/架构师<!sp>20k-40k<!sp>杭州<!sp>经验3-5年<!sp>'分布式,架构师,银行,SOA,架构,电商'<!sp>3天前<!sp>拉勾网<!sp>'挑战大,巨大空间,电商平台,金融业务'<!sp>'创新能力,设计能力,专业素质良好,良好的职业背景'<!sp>杭州 - 余杭区 - 仓前 - 文一西路969号
拼多多研发部<!sp>搜索架构师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'架构师,搜索,数据结构,爬虫,架构,电商'<!sp>1天前<!sp>拉勾网<!sp>'大牛团队,亿级用户'<!sp>'服务意识,设计能力,领悟能力,逻辑思维能力,抗压能力'<!sp>上海 - 长宁区 - 天山路 - 娄山关路533号金虹桥国际中心28楼北楼
蚂蚁金服集团蚂蚁金服<!sp>高级算法工程师／架构师－基...<!sp>25k-40k<!sp>杭州<!sp>经验3-5年<!sp>'后端开发,算法,大数据,机器学习,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'平台好,牛人多'<!sp>'逻辑思维能力,美术功底,学习能力,常用办公软件的使用,抗压能力,沟通表达能力,团队协作能力'<!sp>杭州 - 西湖区 - 古荡 - 黄龙时代广场B幢
彪洋科技R&D<!sp>资深架构师<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'软件开发,Java,架构'<!sp>1天前<!sp>拉勾网<!sp>'七险一金,员工旅游,带薪年假,弹性工作'<!sp>'专业素质良好,设计能力,团队协作能力,逻辑思维能力,沟通表达能力,钻研能力,领悟能力,文案能力,主动性,抗压能力,工作激情,自我管理能力,英语基础'<!sp>北京 - 东城区 - 朝阳门 - 北京市东城区朝阳门北大街8号富华大厦D座4层B室
千寻位置网站技术<!sp>JAVA专家/架构师(互联网相关)<!sp>20k-35k<!sp>上海<!sp>经验5-10年<!sp>'Java,大数据,阿里系,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'阿里系平台,发展前景广阔'<!sp>'逻辑思维能力,设计能力,领导能力,钻研能力,团队协作能力,专业素质良好,良好的职业背景,沟通表达能力,性格好'<!sp>上海 - 杨浦区 - 国权北路1600号湾谷科技园C5栋9楼
国金证券<!sp>资深web前端工程师/架构师<!sp>25k-50k<!sp>上海<!sp>经验5-10年<!sp>'前端,web,web前端,HTML,JavaScript'<!sp>1天前<!sp>拉勾网<!sp>'互联网券商龙头,富有竞争力的年终奖'<!sp>'设计能力,执行能力,钻研能力,专业素质良好,文案能力,领悟能力,主动性,逻辑思维能力,抗压能力,责任心,学习能力,创新能力,团队协作能力'<!sp>上海 - 浦东新区 - 北蔡 - 浦东新区锦绣路2885弄29号
上海繁易科技研发部<!sp>架构师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'c#,软件开发,C++,Java'<!sp>3天前<!sp>拉勾网<!sp>'年底双薪,绩效奖金,弹性工作,六险一金'<!sp>'设计能力,钻研能力,领悟能力,主动性,思想品质,团队协作能力,抗压能力,沟通表达能力,学习能力'<!sp>上海 - 杨浦区 - 新江湾城 - 国权北路1688弄52号新湾财智中心C6栋804室
海王集团国民健康云<!sp>架构师<!sp>20k-35k<!sp>深圳<!sp>经验5-10年<!sp>'架构师,spark,hadoop,大数据,医疗健康'<!sp>3天前<!sp>拉勾网<!sp>'平台好,发展空间大,健康产业'<!sp>'设计能力,逻辑思维能力,团队协作能力,沟通表达能力,文案能力'<!sp>深圳 - 南山区 - 科技园 - 科技中三路1号海王银河科技大厦2602
CLPS金融保险事业部<!sp>Java系统分析/架构师<!sp>15k-25k<!sp>广州<!sp>经验5-10年<!sp>'Java,WAS,架构师,SQL SERVER,web,系统分析'<!sp>2天前<!sp>拉勾网<!sp>'世界五百强,外企,氛围好,流动性低,弹性上班'<!sp>''<!sp>广州市 - 越秀区 - 梅花村 - 东风东路767号
华夏航空信息技术管理部<!sp>架构师<!sp>10k-15k<!sp>重庆<!sp>经验5-10年<!sp>'架构师,系统分析,系统架构,系统开发'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,节日福利,航空福利'<!sp>'执行能力,领悟能力,领导能力,设计能力'<!sp>重庆 - 渝北区 - 两路 - 江北机场附近，轻轨3号线江北机场站
国家电网全资子公司北京汇通金财研发部<!sp>中高级前端工程师/架构师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,中级,web,架构师,Javascript,html5'<!sp>2018-01-10<!sp>拉勾网<!sp>'五险一金,带薪年假,节假日福利,十五薪'<!sp>'设计能力,学习能力,领导能力,沟通表达能力,专业素质良好'<!sp>北京 - 西城区 - 广内大街 - 广安门内祥龙商务大厦3层
中邮消费IT运营部<!sp>基础架构师<!sp>16k-29k<!sp>广州<!sp>经验5-10年<!sp>'资深,高级,中级,架构师,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'互联网金融,敏捷开发,项目奖,挑战性工作'<!sp>'学习能力,钻研能力,创新能力,逻辑思维能力,设计能力,专业素质良好'<!sp>广州 - 天河区 - 林和 - 林和东路281号天伦控股大厦
融数科技信息技术<!sp>系统架构师<!sp>25k-50k<!sp>深圳<!sp>经验5-10年<!sp>'分布式,架构师,银行,Java,架构'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,股权激励,定期体检,餐补'<!sp>'服务意识,领悟能力,设计能力,专业素质良好,英语基础,学习能力'<!sp>深圳 - 南山区 - 南油 - 创业投资大厦21层
美团点评美团外卖配送事业群<!sp>资深架构师<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'专家,资深,高级,Java,架构师,电商'<!sp>1天前<!sp>拉勾网<!sp>'高并发,获奖团队,重点业务,股票期权'<!sp>'设计能力,团队协作能力,服务意识,逻辑思维能力,沟通表达能力'<!sp>北京 - 朝阳区 - 望京 - 望京科创大厦
动动<!sp>后端架构师<!sp>35k-55k<!sp>北京<!sp>经验5-10年<!sp>'架构师,web,php,Java,医疗健康'<!sp>1天前<!sp>拉勾网<!sp>'牛人带,成长快,海量数据'<!sp>'设计能力,专业素质良好,服务意识,团队协作能力,逻辑思维能力,学习能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 团结湖 - 博瑞大厦A座1206
武汉佰钧成技术有限公司IT<!sp>人民银行---架构师<!sp>10k-20k<!sp>天津<!sp>经验5-10年<!sp>'征信,高级,银行,快递,娱乐,医疗健康'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,做五休二,年度体检'<!sp>''<!sp>天津 - 滨海新区 - 洞庭北路融汇商务园二区四号楼中国人民银行征信中心
Verycloud-云端网络研发部<!sp>架构师<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'架构师,云计算,docker'<!sp>2天前<!sp>拉勾网<!sp>'新三板,五险一金,双休,13薪'<!sp>'沟通表达能力,领悟能力,设计能力,逻辑思维能力,服务意识,团队协作能力,学习能力,主动性,工作激情'<!sp>北京市 - 朝阳区 - 酒仙桥 - 清河小营附近
蚂蚁金服集团蚂蚁金服<!sp>高级算法工程师／架构师－基...<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'后端开发,算法,大数据,机器学习,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'平台好,牛人多'<!sp>'逻辑思维能力,美术功底,学习能力,常用办公软件的使用,抗压能力,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 潘家园 - 东三环中午一号环球金融中心东塔9楼
国美金控<!sp>架构师<!sp>30k-40k<!sp>北京<!sp>经验5-10年<!sp>'理财,架构师,信息安全,系统架构,Java'<!sp>3天前<!sp>拉勾网<!sp>'14薪'<!sp>'逻辑思维能力,设计能力,领导能力,钻研能力,团队协作能力,专业素质良好,主动性,自我管理能力,责任心,沟通表达能力'<!sp>北京 - 朝阳区 - 鹏润大厦
触通科技技术部<!sp>架构师<!sp>18k-30k<!sp>广州<!sp>经验5-10年<!sp>'分布式,架构师,银行,redis,Java,架构'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,弹性上班,餐补,临近地铁口'<!sp>'服务意识,设计能力,领悟能力,逻辑思维能力,专业素质良好,抗压能力,责任心,沟通表达能力,团队协作能力,良好的职业背景'<!sp>广州 - 海珠区 - 中大 - 新港西路135号中大科技园B座1305室
运去哪技术部<!sp>架构师<!sp>25k-32k<!sp>上海<!sp>经验5-10年<!sp>'架构师,大数据,信息安全,系统架构'<!sp>2018-01-04<!sp>拉勾网<!sp>'五险一金,带薪年假'<!sp>'设计能力,逻辑思维能力,服务意识,领导能力,钻研能力,文案能力,专业素质良好,沟通表达能力,思想品质,团队协作能力'<!sp>上海市 - 浦东新区 - 洋泾 - 沈家弄路738号4楼
瑞为智能研发部<!sp>资深架构师<!sp>25k-35k<!sp>深圳<!sp>经验5-10年<!sp>'架构师,大数据,系统架构,Java'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,年终奖,内部饭堂,股票期权'<!sp>'设计能力,领悟能力'<!sp>深圳 - 南山区 - 科技园 - 科技园科苑路南京大学产学研基地B区103室
新智超脑应用事业部<!sp>架构师（廊坊）<!sp>18k-35k<!sp>廊坊<!sp>经验3-5年<!sp>'架构师'<!sp>1天前<!sp>拉勾网<!sp>'14薪五险一金绩效奖金交通补助餐补带薪年假'<!sp>'逻辑思维能力,设计能力,服务意识'<!sp>廊坊 - 广阳区 - 廊坊开发区华翔路鸿润道30号
妈妈去哪儿联星技术部<!sp>架构师/技术经理<!sp>25k-50k<!sp>杭州<!sp>经验5-10年<!sp>'总监,后端开发,Java,架构师,分布式,J2EE'<!sp>1天前<!sp>拉勾网<!sp>'有挑战,高薪,扁平化,0-1'<!sp>'团队协作能力,文案能力,设计能力,领导能力,专业素质良好,逻辑思维能力,沟通表达能力'<!sp>杭州 - 西湖区 - 西溪 - 紫霞街176号互联网园D幢7楼701-704
狗尾草智能科技研发部<!sp>架构师/高级Java开发工程师<!sp>25k-40k<!sp>深圳<!sp>经验5-10年<!sp>'体育运动,资深,高级,后端开发,Java,php'<!sp>3天前<!sp>拉勾网<!sp>'年终多新,项目奖金,车补餐补,旅游体检'<!sp>'设计能力,文案能力,逻辑思维能力,团队协作能力,执行能力,沟通表达能力,领导能力'<!sp>深圳 - 南山区 - 科技园 - 东方科技大厦
Today今天连锁便利IT<!sp>高级架构师<!sp>20k-30k<!sp>武汉<!sp>经验5-10年<!sp>'高级,架构师,系统架构'<!sp>2018-01-19<!sp>拉勾网<!sp>'年底双薪,绩效奖金,技能培训,岗位晋升'<!sp>'设计能力,逻辑思维能力,领悟能力,专业素质良好,责任心,沟通表达能力,团队协作能力'<!sp>武汉 - 硚口区 - 荣华 - 越秀财富中心21层
卓越教育集团互联网管理中心<!sp>架构师<!sp>15k-25k<!sp>广州<!sp>经验5-10年<!sp>'架构师'<!sp>2018-01-16<!sp>拉勾网<!sp>'BAT团队,良好办公环境,教育+N平台'<!sp>'逻辑思维能力,设计能力,钻研能力,责任心,专业素质良好'<!sp>广州市市市 - 天河区 - 员村 - 天河区建中路64-66号佳都商务大厦东塔9楼
天猫天猫技术部-行业&供应链平台-积分&互动<!sp>高级JAVA工程师/架构师<!sp>20k-40k<!sp>杭州<!sp>经验3-5年<!sp>'专家,资深,高级,后端开发,Java,架构'<!sp>2018-01-09<!sp>拉勾网<!sp>'技术前沿,复杂业务,高并发'<!sp>'团队协作能力,学习能力,设计能力,专业素质良好,沟通表达能力'<!sp>杭州 - 余杭区 - 仓前 - 里巴巴淘宝城
传化智联陆鲸公司研发中心后端开发组<!sp>资深java开发专家/架构师<!sp>20K-40K<!sp>杭州<!sp>经验5-10年<!sp>'专家,资深,后端开发,Java,架构师'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,股票期权,不打卡,环境一流'<!sp>'设计能力,领悟能力,专业素质良好,服务意识,钻研能力'<!sp>杭州 - 萧山区 - 钱江世纪城民和路945号传化大厦（地铁2号线）
爱奇艺技术产品中心<!sp>Java高级/资深工程师/架构师<!sp>25k-45k<!sp>北京<!sp>经验5-10年<!sp>'MySQL,架构师,后端,Java,架构'<!sp>1天前<!sp>拉勾网<!sp>'java开发工程师(中级/高级/资深)'<!sp>'服务意识,专业素质良好,设计能力'<!sp>北京 - 海淀区 - 中关村 - 爱奇艺创新大厦
美味不用等数据智能产品事业部<!sp>ETL开发工程师/GP架构师<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'数据分析'<!sp>1天前<!sp>拉勾网<!sp>'高薪'<!sp>'设计能力,主动性,吃苦耐劳,沟通表达能力,学习能力'<!sp>上海 - 浦东新区 - 张江 - 祖冲之路887弄88号楼3楼
端点科技产品研发<!sp>供应链架构师<!sp>20k-35k<!sp>杭州<!sp>经验5-10年<!sp>'资深,高级,SOA,Java,架构,物流'<!sp>1天前<!sp>拉勾网<!sp>'架构师'<!sp>'设计能力,逻辑思维能力,专业素质良好'<!sp>杭州 - 西湖区 - 河山路中大银座4号楼3楼
蚂蚁金服集团蚂蚁金服-平台数据技术事业群<!sp>蚂蚁金服-高级研发工程师／...<!sp>20k-40k<!sp>杭州<!sp>经验不限<!sp>'资深,Java,web,架构师,平台/后台,中间件'<!sp>1天前<!sp>拉勾网<!sp>'股票期权,技术挑战,福利齐全,职位机遇'<!sp>'逻辑思维能力,设计能力,专业素质良好'<!sp>杭州 - 西湖区 - 古荡 - 黄龙时代广场B幢
中腾信信息技术部<!sp>架构师<!sp>15k-30k<!sp>深圳<!sp>经验5-10年<!sp>'架构师,系统架构,Java'<!sp>2018-01-21<!sp>拉勾网<!sp>'中信系,奖金丰厚'<!sp>'设计能力,文案能力,专业素质良好,领导能力,团队协作能力,公关能力,逻辑思维能力,领悟能力,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 深圳市南山区高新园大冲商务中心D座14楼
洪涛教育技术部<!sp>资深前端开发工程师/架构师<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'资深,高级,web,web前端,移动端,HTML'<!sp>1天前<!sp>拉勾网<!sp>'扁平管理,广阔晋升,地铁周边'<!sp>'设计能力,团队协作能力,沟通表达能力,主动性,专业素质良好,责任心'<!sp>上海 - 杨浦区 - 鞍山 - 四平路1063号中天大厦21楼
太美医疗科技技术中心<!sp>paas架构师<!sp>30k-40k<!sp>上海<!sp>经验5-10年<!sp>'Java,架构师,平台/后台,分布式,云服务,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'open,free,money,nice'<!sp>'设计能力,专业素质良好,服务意识,领悟能力,文案能力,逻辑思维能力'<!sp>上海 - 徐汇区 - 桂箐路7号华东理工科技园G7园区1号楼7F
京东商城企业IT部<!sp>架构师<!sp>30k-60k<!sp>北京<!sp>经验10年以上<!sp>'移动互联网,架构师,信息安全,系统架构'<!sp>2018-01-16<!sp>拉勾网<!sp>'班车'<!sp>'逻辑思维能力,设计能力,领导能力,文案能力,专业素质良好,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 大兴区 - 亦庄 - 京市亦庄经济开发区京东集团总部
北京万合御风投资管理有限公司技术中心<!sp>架构师<!sp>30k-50k<!sp>杭州<!sp>经验5-10年<!sp>'专家,Java,架构师,分布式,金融,支付'<!sp>2018-01-16<!sp>拉勾网<!sp>'五险一金,技术氛围好,五险一金,薪酬福利赞'<!sp>'设计能力,钻研能力,专业素质良好,沟通表达能力,团队协作能力,思想品质'<!sp>杭州 - 滨江区 - 西兴 - 杭州市滨江区
好未来<!sp>架构师<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'信息安全,架构师,软件开发'<!sp>2018-01-15<!sp>拉勾网<!sp>'上市公司,薪资福利丰厚'<!sp>'设计能力,专业素质良好,领导能力,钻研能力,文案能力'<!sp>北京市 - 海淀区 - 双榆树 - 北京市海淀区中关村大街32号和盛大厦18层
东方国信ICRM<!sp>架构师<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'资深,架构师,Java,架构,CRM'<!sp>2018-01-02<!sp>拉勾网<!sp>'项目好,潜力大'<!sp>'设计能力,文案能力,团队协作能力,逻辑思维能力,服务意识,领悟能力'<!sp>北京 - 朝阳区 - 来广营 - 创达三路一号院1号楼东方国信大厦5层
闪银奇异C端<!sp>Web 前端高级工程师/架构师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'总监,资深,高级,架构师,移动端'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,补充医疗,福利年假,14薪起'<!sp>'设计能力,常用办公软件的使用,团队协作能力'<!sp>北京 - 朝阳区 - 农展馆南路13号瑞辰国际中心8层801室
艾融股份广州软件中心<!sp>架构师（互联网金融）<!sp>17k-25k<!sp>厦门<!sp>经验5-10年<!sp>'架构师,MySQL,金融,系统架构,Java'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,餐补,房补'<!sp>'设计能力,领导能力,团队协作能力,常用办公软件的使用,领悟能力,逻辑思维能力,抗压能力,自我管理能力,沟通表达能力'<!sp>厦门 - 湖里区 - 恒辉商务大厦
新智超脑应用事业部<!sp>架构师（北京）<!sp>18k-35k<!sp>北京<!sp>经验3-5年<!sp>'架构师'<!sp>1天前<!sp>拉勾网<!sp>'14薪五险一金绩效奖金交通补助餐补带薪年假'<!sp>'逻辑思维能力,设计能力,服务意识'<!sp>北京 - 朝阳区 - 望京 - 北京朝阳区望京东路1号摩托罗拉大厦
恒昌利通技术中心<!sp>高级IOS开发工程师/架构师<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'金融,iOS,Java,架构'<!sp>2天前<!sp>拉勾网<!sp>'大平台,BAT大牛团队,晋升空间大'<!sp>'设计能力,文案能力,团队协作能力,专业素质良好,逻辑思维能力'<!sp>北京 - 海淀区 - 西北旺 - 中关村软件园二期
京东金融<!sp>架构师<!sp>30k-60k<!sp>北京<!sp>经验5-10年<!sp>'架构师,系统架构,Java'<!sp>2天前<!sp>拉勾网<!sp>'大平台,氛围好,发展空间大,百辆班车'<!sp>'设计能力,钻研能力,文案能力,领导能力,团队协作能力,主动性,责任心,思想品质,沟通表达能力,性格好'<!sp>北京 - 大兴区 - 京东总部
上海中软华腾软件系统有限公司业务部门<!sp>高级java开发/架构师<!sp>20k-26k<!sp>上海<!sp>经验5-10年<!sp>'高级,架构师,云计算,Java'<!sp>2018-01-18<!sp>拉勾网<!sp>'带薪年假+大的金融平台'<!sp>'设计能力,服务意识'<!sp>上海 - 浦东新区 - 张江 - 浦东新区广兰路地铁站出口
票易通<!sp>高级架构师<!sp>25k-35k<!sp>上海<!sp>经验5-10年<!sp>'高级,架构师,信息安全,系统架构,Java'<!sp>2018-01-18<!sp>拉勾网<!sp>'福利待遇优越,发展前景好'<!sp>'逻辑思维能力,领导能力,设计能力,文案能力,主动性,钻研能力,创新能力,领悟能力,职业操守,专业素质良好,常用办公软件的使用,沟通表达能力,上进心,执行能力,学习能力,团队协作能力'<!sp>上海 - 宝山区 - 大场 - 沪太路2999弄15号楼3层
蚂蚁金服集团蚂蚁金服安全产品技术<!sp>java技术专家/架构师<!sp>25k-50k<!sp>杭州<!sp>经验5-10年<!sp>'专家,资深,后端开发,Java,架构师,redis'<!sp>2018-01-09<!sp>拉勾网<!sp>'平台大,互联网风控,有期权'<!sp>'逻辑思维能力,专业素质良好,设计能力,文案能力,钻研能力,学习能力,领悟能力,思想品质,时尚,团队协作能力'<!sp>杭州市市市 - 西湖区 - 古荡 - 黄龙时代广场B幢
京东金融<!sp>高性能网络研发工程师 /架...<!sp>25k-50k<!sp>杭州<!sp>经验3-5年<!sp>'架构师,金融,CDN,golang,架构'<!sp>2天前<!sp>拉勾网<!sp>'餐补+年终奖+良好的晋升空间'<!sp>'设计能力,逻辑思维能力,领悟能力'<!sp>杭州 - 拱墅区 - 三墩 - 祥园路88号智慧（中国）信息产业园5号楼12层
饿了么物流研发部<!sp>高级／资深架构师<!sp>30k-60k<!sp>上海<!sp>经验5-10年<!sp>'本地生活,后端开发,Java,架构师,解决方案'<!sp>1天前<!sp>拉勾网<!sp>'平台优,挑战大'<!sp>''<!sp>上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4/5/10/16层
海云天科技<!sp>系统架构师<!sp>20k-30k<!sp>南京<!sp>经验5-10年<!sp>'高级,架构师,云计算,大数据,系统架构,Java'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,平台大,福利好'<!sp>'逻辑思维能力,设计能力,文案能力,钻研能力,创新能力,领导能力,领悟能力,执行能力,团队协作能力'<!sp>南京 - 鼓楼区 - 江东 - 江东北路269号华茂大厦A栋903
潘帕斯技术部<!sp>数据架构师（新金融）<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'资深,BI,金融,数据挖掘,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'新金融,人工智能,大数据'<!sp>'服务意识,设计能力,领导能力,领悟能力,专业素质良好,学习能力,逻辑思维能力,沟通表达能力'<!sp>杭州市市市 - 滨江区 - 西兴 - 阡陌路459号聚光中心A座1301
豪康金融信息技术部<!sp>系统架构师<!sp>25k-40k<!sp>上海<!sp>经验5-10年<!sp>'架构师,系统,系统架构,Java'<!sp>1天前<!sp>拉勾网<!sp>'互联网思维,氛围舒适,金融背景,领导亲和'<!sp>'领悟能力,逻辑思维能力,设计能力,服务意识,沟通表达能力,学习能力,团队协作能力'<!sp>上海 - 长宁区 - 古北 - 虹桥路1438号古北国际财富中心32楼
云知声IoT<!sp>平台架构师<!sp>30k-50k<!sp>北京<!sp>经验10年以上<!sp>'移动互联网,专家,Java,分布式,大数据,架构'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,试用期全薪,人工智能,技术大牛'<!sp>'设计能力,团队协作能力,逻辑思维能力,服务意识,领导能力,责任心,思想品质,沟通表达能力,领悟能力,抗压能力,学习能力'<!sp>北京 - 朝阳区 - 太阳宫 - 太阳宫中路16号院1号楼冠捷大厦12层
人人车业务平台部<!sp>Java高级工程师/架构师<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'汽车,架构师,Java'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作制,超快发展'<!sp>'设计能力'<!sp>北京 - 朝阳区 - 北苑 - 北苑中国铁建广场B座19层人人车
杭萧钢构网络服务中心<!sp>架构师<!sp>25k-40k<!sp>杭州<!sp>经验10年以上<!sp>'专家,总监,资深,高级,架构师,电商'<!sp>2018-01-16<!sp>拉勾网<!sp>'上市公司,全新平台'<!sp>'设计能力,服务意识,文案能力,领导能力,团队协作能力,领悟能力,逻辑思维能力,创新能力,钻研能力'<!sp>杭州 - 上城区 - 西湖 - 中河中路258号瑞丰国际商务大厦5楼
人民网科技研发部<!sp>架构师<!sp>25k-40k<!sp>北京<!sp>经验5-10年<!sp>'广告营销,架构师,系统架构,Java'<!sp>2017-12-26<!sp>拉勾网<!sp>'公司平台大,发展空间大,福利健全'<!sp>'设计能力,逻辑思维能力,文案能力,钻研能力,专业素质良好,团队协作能力,领悟能力,服务意识,学习能力,责任心,自我管理能力,沟通表达能力'<!sp>北京 - 朝阳区 - 呼家楼 - 金台西路2号新媒体大厦
大尚网络产品研发中心<!sp>IT-架构师<!sp>25k-35k<!sp>深圳<!sp>经验5-10年<!sp>'总监,资深,Java,架构师,中间件,全栈'<!sp>2017-12-26<!sp>拉勾网<!sp>'周末双休,五险一金,海景办公室,领导超好'<!sp>'逻辑思维能力,设计能力,沟通表达能力,团队协作能力,领导能力,文案能力,执行能力,主动性,钻研能力,专业素质良好,服务意识,领悟能力'<!sp>深圳 - 南山区 - 深圳湾 - 深圳湾科技生态园6栋11层
天猫天猫进出口技术<!sp>天猫进出口-资深JAVA工程...<!sp>25k-50k<!sp>杭州<!sp>经验3-5年<!sp>'专家,资深,高级,架构师,系统架构,Java'<!sp>2017-12-25<!sp>拉勾网<!sp>'专家,架构师'<!sp>'团队协作能力,设计能力,专业素质良好,沟通表达能力'<!sp>杭州 - 余杭区 - 仓前 - 里巴巴淘宝城
云徙科技研发部<!sp>java高级开发/架构师/技术...<!sp>25k-50k<!sp>杭州<!sp>经验5-10年<!sp>'专家,总监,资深,高级,后端开发,Java'<!sp>1天前<!sp>拉勾网<!sp>'股权激励,食宿补贴,六险一金,旅游体检'<!sp>'设计能力,文案能力,领导能力,团队协作能力,服务意识'<!sp>杭州 - 西湖区 - 转塘街道河山路369号
凡普金科NBSP<!sp>架构师（PaaS平台）<!sp>25k-40k<!sp>北京<!sp>经验5-10年<!sp>'资深,云计算,OpenStack,系统架构'<!sp>3天前<!sp>拉勾网<!sp>'老板是大牛,扁平化管理,舒适滴办公,成长空间足'<!sp>'设计能力,领导能力,团队协作能力'<!sp>北京 - 东城区 - 朝阳门 - 银河SOHO D2座 17层
明师教育职能<!sp>架构师<!sp>15k-20k<!sp>广州<!sp>经验3-5年<!sp>'架构师'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,年终双薪,带薪年假,员工旅游'<!sp>'逻辑思维能力,设计能力,文案能力,领导能力,钻研能力,专业素质良好,服务意识'<!sp>广州 - 海珠区 - 广州市海珠区昌岗中路164号兰亭熙园熙园街2号明师教育
蚂蚁金服集团平台数据技术事业群-数据服务平台<!sp>Java技术专家/架构师/资深...<!sp>20K-40K<!sp>杭州<!sp>经验3-5年<!sp>'理财,专家,资深,高级,大数据,Java'<!sp>2018-01-05<!sp>拉勾网<!sp>'13薪+奖,年度期权,大牛云集,成长空间'<!sp>'服务意识,领悟能力,设计能力,沟通表达能力'<!sp>杭州 - 西湖区 - 西湖 - 万塘路18号黄龙时代广场
饿了么风险控制部<!sp>高级架构师<!sp>30k-60k<!sp>上海<!sp>经验5-10年<!sp>'专家,网络安全,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'发挥空间大,核心部门,团队氛围好'<!sp>'设计能力,专业素质良好,服务意识,领导能力,良好的职业背景,逻辑思维能力,自我管理能力,思想品质,团队协作能力,创新能力'<!sp>上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4楼401室
京东金融<!sp>分布式存储高级开发工程师...<!sp>25k-50k<!sp>北京<!sp>经验10年以上<!sp>'资深,后端开发,分布式,云计算,redis'<!sp>2天前<!sp>拉勾网<!sp>'餐补+年终奖+良好的晋升空间'<!sp>'设计能力,钻研能力,逻辑思维能力,领悟能力,良好的职业背景'<!sp>北京市 - 大兴区 - 亦庄 - 亦庄经海路京东总部
滴滴出行<!sp>高级研发工程师/架构师(J1...<!sp>3k-6k<!sp>北京<!sp>经验5-10年<!sp>'滴滴'<!sp>2018-01-16<!sp>拉勾网<!sp>'核心团队／技术实力强／平台好／发展空间大'<!sp>'设计能力,逻辑思维能力,执行能力,领悟能力,专业素质良好'<!sp>北京 - 海淀区 - 北京市海淀区东北旺西路8号数字山谷
汇桔网<!sp>架构师/技术经理<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'资深,Java,SOA,系统架构,电商,物流'<!sp>1天前<!sp>拉勾网<!sp>'大神云集,朝阳行业,股票期权,五险一金'<!sp>'服务意识,设计能力,领悟能力,逻辑思维能力,文案能力,专业素质良好,团队协作能力,自我管理能力,抗压能力,责任心,沟通表达能力'<!sp>北京 - 海淀区 - 白石桥 - 中关村国际创新大厦4层
宜信研发部<!sp>资深android开发工程师/架...<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'金融,Android,Java,架构'<!sp>1天前<!sp>拉勾网<!sp>'大平台,福利好,内部关系简,技术氛围好'<!sp>'创新能力,设计能力,钻研能力,专业素质良好,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 大望路 - 大望路金地中心B座10层
北京智慧图室内位置服务平台部<!sp>平台架构师<!sp>40k-50k<!sp>北京<!sp>经验5-10年<!sp>'资深'<!sp>1天前<!sp>拉勾网<!sp>'地铁沿线,办公环境好,团队氛围好'<!sp>'服务意识,设计能力,文案能力,专业素质良好,钻研能力'<!sp>北京 - 海淀区 - 学院路 - 知春路5号致真大厦C座10层，近地铁10号线西土城站A出口
中电科技软件研发<!sp>架构师<!sp>15K-30K<!sp>重庆<!sp>经验不限<!sp>'应用商店,Yahoo,深度神经网络'<!sp>1天前<!sp>拉勾网<!sp>'享受公司的薪酬福利待遇'<!sp>''<!sp>重庆 - 九龙坡区 - 杨家坪 - 杨家坪步行街九龙电力大厦16楼
爱奇艺<!sp>Java后台 资深工程师/架构师<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'专家,资深,Java,后端'<!sp>2018-01-05<!sp>拉勾网<!sp>'基础核心服务研发,公司前景好'<!sp>'专业素质良好,服务意识,设计能力,领悟能力'<!sp>北京 - 海淀区 - 中关村 - 爱奇艺创新大厦6层
PPTV聚力<!sp>方案架构师（上海）<!sp>30k-50k<!sp>上海<!sp>经验10年以上<!sp>'架构师'<!sp>1天前<!sp>拉勾网<!sp>'大平台,发展前景好,团队氛围轻松'<!sp>'设计能力,沟通表达能力,服务意识,团队协作能力,逻辑思维能力,领导能力,良好的职业背景,专业素质良好'<!sp>上海 - 浦东新区 - 张江 - 碧波路690号5号楼4楼
最右技术部<!sp>服务器架构师<!sp>50k-80k<!sp>北京<!sp>经验5-10年<!sp>'社交,游戏,文化娱乐,广告营销,c#,php'<!sp>2天前<!sp>拉勾网<!sp>'大牛云集,成长空间大,高薪高股,不打卡'<!sp>'设计能力,团队协作能力,逻辑思维能力,专业素质良好,学习能力'<!sp>北京市 - 海淀区 - 学院路 - 高德大厦601
58农服技术部<!sp>高级架构师<!sp>15k-30k<!sp>长沙<!sp>经验5-10年<!sp>'专家,总监,Java,架构师,系统架构'<!sp>3天前<!sp>拉勾网<!sp>'平台好,福利待遇好,五险一金,管理层'<!sp>'设计能力,团队协作能力,领导能力,逻辑思维能力,专业素质良好,文案能力,领悟能力,服务意识,责任心,沟通表达能力,主动性,学习能力,自我管理能力'<!sp>长沙 - 岳麓区 - 麓谷 - 中电软件件10栋腾讯众创空间A305
闪银奇异O2O<!sp>中高级JAVA开发/架构师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'Java,MySQL,金融,架构'<!sp>2018-01-17<!sp>拉勾网<!sp>'公司前景好,年终奖丰厚,弹性工作,全额保险'<!sp>'设计能力,钻研能力,逻辑思维能力,服务意识,领悟能力'<!sp>北京 - 朝阳区 - 二环南路 - 农展馆南路13号瑞辰国际中心8层801室
小泰科技<!sp>支付架构师<!sp>45k-50k<!sp>杭州<!sp>经验5-10年<!sp>'架构师,支付,SOA,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,股票期权,晋升空间大'<!sp>'设计能力,团队协作能力,钻研能力,领悟能力,逻辑思维能力,专业素质良好'<!sp>杭州 - 滨江区 - 长河 - 江虹路611号2幢2号楼3楼
CUTV技术部<!sp>架构师<!sp>11k-15k<!sp>深圳<!sp>经验5-10年<!sp>'高级,中级,架构师,后端,php,Java'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪年休假,工作餐,节日福利'<!sp>'服务意识,设计能力,领导能力,钻研能力,文案能力,沟通表达能力,学习能力,团队协作能力,思想品质,责任心,人际交往能力'<!sp>深圳 - 福田区 - 沙尾 - 福强路4001号深圳文化创意园创意中心B201号
蚂蚁金服集团平台数据技术事业群<!sp>【上海/杭州】Java工程师/技...<!sp>25k-50k<!sp>上海<!sp>经验3-5年<!sp>'高级,中级,初级,Java,大数据,分布式'<!sp>1天前<!sp>拉勾网<!sp>'千万级规模,数据驱动,工程师文化,期权激励'<!sp>'专业素质良好,学习能力,逻辑思维能力,设计能力,美术功底,领悟能力,团队协作能力,责任心,创新能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 上海中心大厦
宜信技术研发中心<!sp>研发架构师<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'专家,Java,分布式,架构师,云计算,架构'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,扁平化管理,弹性工作'<!sp>'逻辑思维能力,设计能力,文案能力,团队协作能力,钻研能力,领导能力,服务意识,专业素质良好,责任心,沟通表达能力,学习能力,创新能力'<!sp>北京 - 朝阳区 - 大望路 - 大望路
浙报集团浙数文化<!sp>云架构师J10207<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'后端开发,云计算,系统架构,Java'<!sp>3天前<!sp>拉勾网<!sp>'带薪年假,绩效奖金,餐补'<!sp>'领悟能力,领导能力,设计能力,团队协作能力,沟通表达能力,文案能力,责任心'<!sp>杭州 - 下城区 - 州市体育场路178号
随手科技随手财富-平台技术部<!sp>金融大数据架构师<!sp>20k-40k<!sp>深圳<!sp>经验5-10年<!sp>'资深,金融,spark,hadoop,大数据'<!sp>3天前<!sp>拉勾网<!sp>'一流团队,发展空间大,平台稳定'<!sp>'设计能力,钻研能力,团队协作能力,专业素质良好,领导能力,领悟能力,逻辑思维能力'<!sp>深圳 - 南山区 - 科技园 - 科技园金蝶软件园
悟空找房研发中心<!sp>架构师（16号线滴水湖）<!sp>25k-35k<!sp>上海<!sp>经验3-5年<!sp>'总监,资深,高级,Java,架构师,系统架构'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,带薪年假,节日福利,技术大牛'<!sp>'设计能力,钻研能力,逻辑思维能力,服务意识'<!sp>上海 - 浦东新区 - 上海市浦东新区环湖西一路99号临港软件园20号楼
北京羽呈产品技术部<!sp>架构师<!sp>25k-30k<!sp>北京<!sp>经验10年以上<!sp>'架构师,云计算,大数据,php,redis,架构'<!sp>2天前<!sp>拉勾网<!sp>'近地铁,领导好'<!sp>'专业素质良好,设计能力,服务意识,领悟能力,责任心,团队协作能力'<!sp>北京 - 朝阳区 - 酒仙桥东路14号院A5写字楼
糖果金融研发部<!sp>架构师<!sp>10k-18k<!sp>石家庄<!sp>经验3-5年<!sp>'架构师,项目管理,系统架构'<!sp>3天前<!sp>拉勾网<!sp>'平台号,发展空间大,周末双休,转正有五险'<!sp>'设计能力,团队协作能力,领导能力,执行能力,专业素质良好,文案能力,领悟能力,逻辑思维能力,沟通表达能力'<!sp>石家庄 - 裕华区 - 煤机街 - 鑫科国际广场
通卡联城技术部<!sp>高级架构师<!sp>20k-40k<!sp>杭州<!sp>经验5-10年<!sp>'架构师,系统分析,信息安全,SOA,系统架构'<!sp>2018-01-10<!sp>拉勾网<!sp>'14薪,全五险一金,周末双休'<!sp>'逻辑思维能力,设计能力,钻研能力,领导能力,团队协作能力,领悟能力,专业素质良好,文案能力,学习能力,沟通表达能力,抗压能力,思想品质,责任心,职业操守'<!sp>杭州 - 上城区 - 近江 - 婺江路217号近江时代大厦A18楼
海航-前海航交所技术研发部<!sp>系统架构师<!sp>25k-35k<!sp>深圳<!sp>经验5-10年<!sp>'架构师,金融,支付,安全,信息安全,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'挑战大,成长大'<!sp>'设计能力,钻研能力,团队协作能力,领导能力,良好的职业背景,英语基础,逻辑思维能力,专业素质良好'<!sp>深圳 - 福田区 - 益田路6002号太平金融大厦11楼
电魂网络程序部<!sp>服务器架构师<!sp>20k-40k<!sp>杭州<!sp>经验5-10年<!sp>'游戏,专家,系统架构,Java,旅游'<!sp>1天前<!sp>拉勾网<!sp>'项目奖金,节日礼包,六险一金,部门团建'<!sp>'设计能力,钻研能力,沟通表达能力,团队协作能力,服务意识,专业素质良好,常用办公软件的使用,逻辑思维能力,领导能力'<!sp>杭州 - 滨江区 - 西兴 - 滨安路435号电魂大厦
上海中软华腾软件系统有限公司<!sp>微服务架构师<!sp>15k-30k<!sp>上海<!sp>经验5-10年<!sp>'资深,高级,架构师,linux,软件开发,Java'<!sp>1天前<!sp>拉勾网<!sp>'大平台,项目稳定,团队氛围好'<!sp>''<!sp>上海 - 浦东新区 - 张江 - 张江集电港
阿里巴巴—高德<!sp>高德-数据挖掘/机器学习算...<!sp>18k-36k<!sp>北京<!sp>经验5-10年<!sp>'数据挖掘,机器学习,大数据,地图'<!sp>2天前<!sp>拉勾网<!sp>'阿里巴巴,大平台'<!sp>'逻辑思维能力,设计能力,领悟能力,文案能力,专业素质良好,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京首开广场
快看漫画<!sp>架构师/高级Java工程师<!sp>30k-45k<!sp>北京<!sp>经验5-10年<!sp>'文化娱乐,架构师,Java'<!sp>2018-01-19<!sp>拉勾网<!sp>'双休,七险一金,团建,老板好,待遇丰厚'<!sp>'逻辑思维能力,设计能力,领导能力,钻研能力,团队协作能力,文案能力,主动性,创新能力,服务意识,英语基础,专业素质良好,学习能力'<!sp>北京 - 朝阳区 - 望京 - 融科望京中心
Sunvalley数字开发中心-软件开发部<!sp>架构师<!sp>27k-35k<!sp>深圳<!sp>经验5-10年<!sp>'硬件制造,资深,Java,架构师,系统架构'<!sp>2017-12-28<!sp>拉勾网<!sp>'老板nice,工作环境佳,人性化管理'<!sp>'逻辑思维能力,设计能力,领导能力,钻研能力,文案能力,主动性,创新能力,团队协作能力,领悟能力,沟通表达能力,学习能力'<!sp>深圳 - 龙岗区 - 滢水山庄 - 雅宝路1号星河world E座 9楼
菜鸟网络菜鸟网络末端技术<!sp>高级JAVA开发工程师&...<!sp>25k-50k<!sp>杭州<!sp>经验不限<!sp>'专家,后端开发,Java'<!sp>2017-12-25<!sp>拉勾网<!sp>'物流改革者,成长和挑战'<!sp>'设计能力,逻辑思维能力,专业素质良好,主动性,钻研能力,学习能力,团队协作能力,抗压能力,责任心,服务意识'<!sp>杭州 - 余杭区 - 西溪 - 文一路588号西溪首座
蚂蚁金服集团大安全<!sp>高级算法工程师／架构师-应...<!sp>25k-50k<!sp>杭州<!sp>经验不限<!sp>'专家,总监,资深,高级,数据分析,数据挖掘'<!sp>2018-01-09<!sp>拉勾网<!sp>'能力提升,优秀团队,视野拓展,欢乐多'<!sp>'逻辑思维能力,美术功底,学习能力,常用办公软件的使用,抗压能力,沟通表达能力,团队协作能力'<!sp>杭州 - 西湖区 - 黄龙时代广场B幢
宜信技术研发中心<!sp>高级架构师<!sp>35k-55k<!sp>北京<!sp>经验5-10年<!sp>'云计算,专家,架构师'<!sp>2天前<!sp>拉勾网<!sp>'自由空间,技术导向,年底多薪,带薪休假'<!sp>'设计能力,逻辑思维能力,领导能力,服务意识,专业素质良好,责任心,沟通表达能力,学习能力,创新能力,团队协作能力'<!sp>北京 - 朝阳区 - 大望路 - 西大望路1号温特莱A座
思华科技<!sp>视频云平台架构师<!sp>15k-25k<!sp>上海<!sp>经验5-10年<!sp>'架构师,信息安全,系统架构,Java'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,带薪病事假'<!sp>'设计能力,逻辑思维能力,钻研能力,领导能力,团队协作能力,专业素质良好,服务意识,领悟能力,常用办公软件的使用,沟通表达能力,文案能力'<!sp>上海 - 浦东新区 - 张江 - 博云路22号
青苹果健康技术部<!sp>架构师<!sp>20k-25k<!sp>上海<!sp>经验3-5年<!sp>'总监,资深,高级,后端开发,Java,PHP'<!sp>2018-01-10<!sp>拉勾网<!sp>'弹性工作制,丰富团建,福利丰厚,帅哥美女'<!sp>'团队协作能力'<!sp>上海 - 黄浦区 - 新天地 - 马当路388号SOHO复兴广场E座
浙江新再灵科技股份有限公司软件应用中心<!sp>平台架构师<!sp>25k-40k<!sp>杭州<!sp>经验3-5年<!sp>'专家,Java,平台/后台,分布式,大数据,系统架构'<!sp>1天前<!sp>拉勾网<!sp>'准独角兽,环境舒适,福利好好,领导靓丽'<!sp>'逻辑思维能力,设计能力,文案能力,钻研能力,服务意识,思想品质,沟通表达能力,执行能力,团队协作能力'<!sp>杭州 - 滨江区 - 长河街道东流路1805号格林费尔
数位传媒数位<!sp>JAVA高级开发或架构师<!sp>15k-30k<!sp>深圳<!sp>经验5-10年<!sp>'资深,后端开发,Java,架构师,分布式,J2EE'<!sp>1天前<!sp>拉勾网<!sp>'氛围好,大牛团队,14薪'<!sp>'领悟能力,服务意识,团队协作能力'<!sp>深圳市市市 - 南山区 - 科技园 - 软件产业基地5C栋1001A
传化智联陆鲸<!sp>车联网架构师<!sp>50k-100k<!sp>杭州<!sp>经验10年以上<!sp>'架构师,产品经理,产品设计,大数据,车联网,智能硬件'<!sp>1天前<!sp>拉勾网<!sp>'500强,股票期权,效益奖金,五险一金'<!sp>'逻辑思维能力,设计能力,专业素质良好,文案能力,创新能力,团队协作能力,服务意识'<!sp>杭州 - 萧山区 - 钱江世纪城民和路945号传化大厦（地铁2号线）
PPTV聚力<!sp>云平台架构师<!sp>12k-18k<!sp>上海<!sp>经验3-5年<!sp>'架构师,python,云计算,docker,OpenStack'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,餐饮补贴'<!sp>'设计能力,团队协作能力,服务意识,文案能力'<!sp>上海 - 浦东新区 - 花木 - 陆家嘴软件园
秒针系统技术中心<!sp>APP&Web后台开发高级...<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'后端开发,全栈,系统架构,Java'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,餐补房补,弹性工作'<!sp>'设计能力,团队协作能力,领导能力,专业素质良好,逻辑思维能力,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京soho T3B座10层
狮桥资本互联网中心<!sp>SAAS架构师<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'资深,高级,系统架构,Java'<!sp>1天前<!sp>拉勾网<!sp>'丰厚年终奖,扁平化管理,氛围好,加班少'<!sp>'设计能力,钻研能力,文案能力,领导能力,领悟能力,专业素质良好'<!sp>北京 - 海淀区 - 魏公村 - 中关村南大街甲18号北京国际大厦D座
UClouducloud<!sp>OPL-网络工程师/架构师<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'运维,linux,系统工程师,Cisco'<!sp>3天前<!sp>拉勾网<!sp>'弹性工作,奖金丰厚,技术先进'<!sp>'设计能力,钻研能力'<!sp>上海 - 杨浦区 - 周家嘴路 - 隆昌路城市概念10号楼B座
美团点评人力资源部<!sp>业务架构师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'后端开发,系统架构,Java'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,大公司平台'<!sp>'设计能力,领悟能力,团队协作能力,逻辑思维能力,专业素质良好,领导能力,沟通表达能力,执行能力,学习能力'<!sp>北京 - 朝阳区 - 望京 - 美团点评
美味不用等<!sp>ETL开发工程师/GP架构师<!sp>14k-28k<!sp>上海<!sp>经验3-5年<!sp>'资深,MySQL,数据库,大数据,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'发展前景好'<!sp>'设计能力,主动性,吃苦耐劳,沟通表达能力,学习能力'<!sp>上海 - 浦东新区 - 张江 - 祖冲之路887弄88号楼3楼
酷趣技术<!sp>架构师<!sp>25k-40k<!sp>上海<!sp>经验5-10年<!sp>'Java,系统架构'<!sp>3天前<!sp>拉勾网<!sp>'5000w,pv,共享,电单车'<!sp>'设计能力,学习能力,团队协作能力,服务意识,专业素质良好'<!sp>上海 - 普陀区 - 曹杨 - 武宁路509号
中企动力产品研发中心<!sp>Java高级研发工程师/架构师<!sp>18k-30k<!sp>北京<!sp>经验5-10年<!sp>'Java,MySQL,云计算,redis,架构'<!sp>2018-01-15<!sp>拉勾网<!sp>'高薪,高福利,年终奖,绩效奖金'<!sp>'设计能力,服务意识,文案能力,领悟能力,逻辑思维能力,钻研能力,团队协作能力,学习能力'<!sp>北京市 - 大兴区 - 亦庄 - 地盛西路1号数码庄园
