老虎证券技术<!sp>测试开发<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'python,金融,测试,Java'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,超多假期'<!sp>'文案能力,逻辑思维能力,服务意识,主动性,专业素质良好,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 燕莎 - 东三环北路3号中远幸福大厦
纷享销客深圳研发中心<!sp>测试开发工程师<!sp>12k-18k<!sp>深圳<!sp>经验3-5年<!sp>'中级,web,自动化,测试,app,Java'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,扁平化管理,氛围好,双休'<!sp>'文案能力,设计能力,抗压能力,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 铜鼓路大冲国际中心22层
微拍堂测试部<!sp>测试开发工程师<!sp>14k-20k<!sp>杭州<!sp>经验3-5年<!sp>'自动化,测试,性能测试,压力测试,接口测试,UI自动化'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,周末双休,弹性工作,14薪'<!sp>'设计能力,文案能力,专业素质良好,学习能力,抗压能力,主动性,团队协作能力,钻研能力,责任心,沟通表达能力'<!sp>杭州 - 西湖区 - 西湖 - 文三路408号中电大楼
乐刻运动研发部<!sp>测试开发工程师<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'资深,QA,测试,黑盒,自动化'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性时间,年终绩效,期权激励'<!sp>'设计能力,逻辑思维能力,执行能力,创新能力,专业素质良好,文案能力,领悟能力,抗压能力,沟通表达能力,学习能力,应变能力,团队协作能力'<!sp>杭州 - 西湖区 - 西溪 - 杭州市西湖区庆隆路9号翠苑创立方B座302室
上上签开发部<!sp>测试开发工程师<!sp>15k-20k<!sp>杭州<!sp>经验3-5年<!sp>'企业服务,中级,自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'测试开发'<!sp>''<!sp>杭州 - 西湖区 - 万塘路317号华星世纪大楼2楼
中移在线服务有限公司IT系统部<!sp>测试开发<!sp>15k-20k<!sp>郑州<!sp>经验3-5年<!sp>'测试,教育,自动化'<!sp>1天前<!sp>拉勾网<!sp>'企业年金,五险一金,带薪年假,通话餐补'<!sp>'设计能力,执行能力'<!sp>郑州 - 高新区 - 郑州
榆钱金融测试部<!sp>测试开发岗<!sp>8k-15k<!sp>武汉<!sp>经验5-10年<!sp>'理财,资深,支付,信息安全,测试,自动化'<!sp>1天前<!sp>拉勾网<!sp>'扁平管理,美女多,空间大,大牛多'<!sp>'设计能力,专业素质良好,执行能力'<!sp>武汉 - 武昌区 - 中南路 - 中商广场写字楼
驻云测试团队<!sp>测试开发工程师<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'中级,自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'平台大,发展快,福利多'<!sp>'逻辑思维能力,服务意识,设计能力,执行能力,专业素质良好,文案能力,抗压能力,主动性,团队协作能力,思想品质'<!sp>上海 - 浦东新区 - 张江 - 上海市浦东新区科苑路399号张江创新园7号楼
腾展叮咚（Dingtone）测试部<!sp>测试开发工程师<!sp>7k-12k<!sp>杭州<!sp>经验1年以下<!sp>'初级,iOS,自动化,移动端,Android,测试'<!sp>1天前<!sp>拉勾网<!sp>'全球化产品,上市公司,股权激励,节日福利'<!sp>'逻辑思维能力,设计能力,执行能力,创新能力,抗压能力,沟通表达能力,团队协作能力'<!sp>杭州 - 西湖区 - 文三路 - 万塘路252号计量大厦
果雪科技技术中心<!sp>测试开发工程师<!sp>14k-20k<!sp>上海<!sp>经验1-3年<!sp>'自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛,奖金丰厚,补充医疗,弹性工作'<!sp>'服务意识,设计能力,团队协作能力,主动性,创新能力,文案能力,执行能力,钻研能力,思想品质,学习能力'<!sp>上海 - 闵行区 - 漕宝路 - 宝龙城 T5栋
华云数据<!sp>测试开发工程师<!sp>8k-10k<!sp>无锡<!sp>经验3-5年<!sp>'云计算,测试'<!sp>1天前<!sp>拉勾网<!sp>'绩效奖金,交通补贴,餐饮补贴,云计算'<!sp>'文案能力,团队协作能力,专业素质良好'<!sp>无锡 - 滨湖区 - 雪浪 - 慧泽路科教软件园B区6号楼
微创ITO<!sp>测试开发<!sp>8k-12k<!sp>厦门<!sp>经验1-3年<!sp>'C++,测试,Java'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,年底调薪'<!sp>'专业素质良好,抗压能力,责任心,学习能力,工作激情'<!sp>厦门 - 思明区 - 软件园二期
脉道技术部<!sp>测试开发<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'软件开发,Java,测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,定期体检,弹性工作,年终奖金'<!sp>'逻辑思维能力,沟通表达能力,学习能力,团队协作能力'<!sp>杭州市市市 - 西湖区 - 文三路 - 教工路18号EAC世贸丽晶城C座1501
海拍客研发部<!sp>测试开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'白盒,测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'期权激励,互联网氛围,明星团队,丰富零食库'<!sp>'设计能力,逻辑思维能力,执行能力,专业素质良好,领悟能力,沟通表达能力'<!sp>杭州市市市 - 西湖区 - 西溪 - 杭州市西湖区文二西路808号西溪壹号27号楼3楼
人人行(借贷宝)工程效能部<!sp>测试开发工程师（技术方向）<!sp>16k-32k<!sp>北京<!sp>经验3-5年<!sp>'借贷,自动化,测试,性能测试,安全测试,压力测试'<!sp>1天前<!sp>拉勾网<!sp>'BAT大牛,氛围好,福利齐全,公园办公'<!sp>'服务意识,专业素质良好,逻辑思维能力,主动性,责任心,沟通表达能力'<!sp>北京 - 朝阳区 - 北苑 - 仰山公园东一门2号楼借贷宝
老虎证券研发部<!sp>测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,中级,金融,Java,测试,自动化'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,绩效奖金,发展空间大'<!sp>'专业素质良好,逻辑思维能力,设计能力,执行能力,创新能力,服务意识,领悟能力,应变能力,团队协作能力'<!sp>北京 - 朝阳区 - 燕莎 - 东三环北路3号中远幸福大厦
Airwallex技术<!sp>测试开发工程师<!sp>20k-25k<!sp>上海<!sp>经验3-5年<!sp>'资深,web,金融,自动化,Java'<!sp>2天前<!sp>拉勾网<!sp>'期权激励,顶级风投,金融科技,前沿技术'<!sp>''<!sp>上海 - 黄浦区 - 新天地 - 力宝广场
个推<!sp>测试开发<!sp>12k-18k<!sp>杭州<!sp>经验3-5年<!sp>'大数据,web,系统,系统分析,Java'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛团队,16-18薪'<!sp>'设计能力,钻研能力,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>杭州市 - 西湖区 - 翠苑 - 西斗门路9号福地创业园二期
网宿科技CDN事业部<!sp>测试开发工程师<!sp>9k-15k<!sp>厦门<!sp>经验3-5年<!sp>'自动化,性能测试,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'测试开发,核心部门'<!sp>'钻研能力,服务意识,设计能力,专业素质良好,主动性,文案能力,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>厦门 - 思明区 - 软件园二期观日路32号楼
腾展叮咚（Dingtone）开发部<!sp>软件测试开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'自动化,黑盒,app,功能测试,性能测试,压力测试'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,节日福利,上市公司,海外市场'<!sp>'创新能力,设计能力,抗压能力,沟通表达能力,团队协作能力'<!sp>杭州 - 西湖区 - 文三路 - 万塘路252号计量大厦
海风教育技术部<!sp>自动化测试工程师/测试开...<!sp>18k-35k<!sp>上海<!sp>经验3-5年<!sp>'游戏,测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,前沿技术,学习氛围好,涨薪快'<!sp>'文案能力,设计能力,抗压能力,主动性,责任心,学习能力'<!sp>上海 - 静安区 - 新闸路 - 恒通路360号一天下大厦4楼海风教育
Club Factory研发部<!sp>测试开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'自动化测试,测试,测试开发'<!sp>1天前<!sp>拉勾网<!sp>'测试开发,自动化测试'<!sp>'设计能力,执行能力,团队协作能力,领导能力,逻辑思维能力,自我管理能力'<!sp>杭州 - 西湖区 - 古荡 - 文三路478号华星时代广场A座
飞猪未来酒店<!sp>测试开发工程师<!sp>8k-16k<!sp>杭州<!sp>经验1-3年<!sp>'中级,Java,测试,自动化'<!sp>1天前<!sp>拉勾网<!sp>'未来酒店,飞猪旅行,阿里巴巴,阿里云'<!sp>'设计能力,创新能力,主动性,逻辑思维能力,沟通表达能力,专业素质良好,学习能力,领悟能力,应变能力,团队协作能力'<!sp>杭州 - 余杭区 - 仓前 - 良睦路999号乐佳国际
企朋研发部<!sp>测试开发工程师<!sp>15k-25k<!sp>杭州<!sp>经验1-3年<!sp>'企业服务,开发者服务,web,Java,旅游,自动化'<!sp>1天前<!sp>拉勾网<!sp>'工程师文化,自由开放,高速成长,优秀的队友'<!sp>'逻辑思维能力,主动性,抗压能力,学习能力,良好的职业背景,团队协作能力,沟通表达能力,开拓精神'<!sp>杭州 - 西湖区 - 紫霞街176号互联网创新创业园1号楼
连帆科技软件研发中心--开发部<!sp>测试开发工程师<!sp>14k-22k<!sp>杭州<!sp>经验3-5年<!sp>'资深,自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,成长空间大,团队优秀'<!sp>'抗压能力,团队协作能力,领悟能力,钻研能力,学习能力,领导能力,沟通表达能力'<!sp>杭州市市市 - 西湖区 - 三墩 - 浙江省杭州市西湖区灯彩街567号华彩国际4幢10层
京东商城智能仓储研发部<!sp>测试开发<!sp>16k-30k<!sp>北京<!sp>经验5-10年<!sp>'自动化,测试,白盒,性能测试,安全测试,电商'<!sp>02:25<!sp>拉勾网<!sp>'大平台,核心项目,优质团队,福利好'<!sp>'逻辑思维能力,领悟能力,设计能力,文案能力,执行能力,沟通表达能力,钻研能力,学习能力,团队协作能力'<!sp>北京市 - 大兴区 - 亦庄 - 京经济开发区荣华中路朝林广场A座
德邦<!sp>测试开发工程师<!sp>13k-17k<!sp>上海<!sp>经验3-5年<!sp>'高级,Java,web'<!sp>1天前<!sp>拉勾网<!sp>'1000+团队,学习氛围好,晋升空间大'<!sp>'设计能力,学习能力,主动性,专业素质良好,逻辑思维能力,抗压能力,思想品质,沟通表达能力'<!sp>上海 - 青浦区 - 徐泾 - 徐泾镇明珠路1018号德邦物流总部
人人行(借贷宝)企业借贷事业部<!sp>测试开发<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'初级,php,测试'<!sp>1天前<!sp>拉勾网<!sp>'九鼎控股,公园办公,六险一金,节日福利'<!sp>'设计能力,文案能力,执行能力,专业素质良好,沟通表达能力,主动性,责任心,学习能力'<!sp>北京 - 朝阳区 - 北苑 - 仰山公园东一门2号楼借贷宝
丁香园技术产品部<!sp>测试开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'测试,Java,自动化'<!sp>1天前<!sp>拉勾网<!sp>'期权激励'<!sp>'逻辑思维能力,设计能力,执行能力,沟通表达能力,专业素质良好,抗压能力,团队协作能力,学习能力'<!sp>杭州 - 滨江区 - 江虹路 611 号上峰电商产业园3号楼3楼
浙江执御信息技术有限公司大数据与AI部<!sp>测试开发工程师<!sp>12k-20k<!sp>杭州<!sp>经验3-5年<!sp>'移动互联网,高级,python,linux'<!sp>1天前<!sp>拉勾网<!sp>'平台大,技术氛围浓,领导牛,待遇好'<!sp>'创新能力,沟通表达能力,学习能力'<!sp>杭州 - 拱墅区 - 三墩 - 祥茂路99号科锐6号楼3楼
个推<!sp>测试开发<!sp>15k-20k<!sp>杭州<!sp>经验3-5年<!sp>'资深,web,测试,系统分析,Java'<!sp>1天前<!sp>拉勾网<!sp>'16-18薪,生日Par,餐补'<!sp>'设计能力,钻研能力,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>杭州 - 西湖区 - 翠苑 - 西斗门路9号
网宿科技<!sp>测试开发工程师-厦门-01426<!sp>10k-15k<!sp>厦门<!sp>经验5-10年<!sp>'自动化,测试,性能测试'<!sp>1天前<!sp>拉勾网<!sp>'发展潜力大'<!sp>'逻辑思维能力,领悟能力,设计能力,文案能力,执行能力'<!sp>厦门 - 思明区 - 前埔医院 - 软件园二期
腾展叮咚（Dingtone）测试部<!sp>中级测试开发工程师<!sp>12k-24k<!sp>杭州<!sp>经验1-3年<!sp>'移动互联网,中级,linux,白盒,Java,测试'<!sp>1天前<!sp>拉勾网<!sp>'全球化产品,海量用户,上市公司,股权激励'<!sp>'逻辑思维能力,服务意识,沟通表达能力,学习能力,团队协作能力,设计能力'<!sp>杭州 - 西湖区 - 文三路 - 万塘路252号计量大厦
人人行(借贷宝)工程效能部<!sp>测试开发工程师<!sp>12k-24k<!sp>北京<!sp>经验不限<!sp>'借贷,python,linux,性能测试,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'技术氛围浓厚,晋升空间,有钱任性,健身房'<!sp>'逻辑思维能力,抗压能力,专业素质良好,主动性,责任心,沟通表达能力'<!sp>北京 - 朝阳区 - 北苑 - 仰山公园东一门2号楼借贷宝
海康威视杭州海康威视数字技术股份有限公司<!sp>汽车电子--测试开发工程师<!sp>10k-15k<!sp>杭州<!sp>经验3-5年<!sp>'软件开发'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,各种补贴,年终奖,定期体检'<!sp>'逻辑思维能力,设计能力,应变能力,沟通表达能力,团队协作能力,学习能力'<!sp>杭州 - 滨江区 - 长河 - 东流路700号
文景科技总公司<!sp>测试开发<!sp>5k-7k<!sp>珠海<!sp>经验1-3年<!sp>'MySQL,软件开发,Java,脚本'<!sp>2018-01-18<!sp>拉勾网<!sp>'弹性工作,带薪假期,购买社保,项目奖金'<!sp>'文案能力,专业素质良好,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>珠海 - 香洲区 - 翠微金嘉创意谷4栋6楼
酷划在线研发<!sp>测试开发工程师<!sp>15k-28k<!sp>北京<!sp>经验3-5年<!sp>'高级,中级,自动化,测试,白盒,脚本'<!sp>1天前<!sp>拉勾网<!sp>'产品好,牛人多,氛围好,合理加班'<!sp>''<!sp>北京 - 海淀区 - 学院路 - 圣熙八号购物中心后面 D座6层
友友系统测试部<!sp>测试开发工程师<!sp>9k-16k<!sp>北京<!sp>经验3-5年<!sp>'测试'<!sp>1天前<!sp>拉勾网<!sp>'晋升空间大,福利多多期权多多~'<!sp>'英语基础,专业素质良好'<!sp>北京 - 朝阳区 - 双井 - 广渠路38号一轻大厦3层友友系统
美团点评<!sp>测试开发<!sp>18k-35k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,自动化,白盒,测试'<!sp>1天前<!sp>拉勾网<!sp>'O2O,技术控'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京东路6号望京国际研发园G/F座
酷家乐研发部<!sp>测试开发工程师<!sp>15k-28k<!sp>杭州<!sp>经验3-5年<!sp>'高级,信息安全,测试,自动化'<!sp>1天前<!sp>拉勾网<!sp>'期权激励,海外旅游,弹性工作,零食水果'<!sp>'逻辑思维能力,设计能力,执行能力,文案能力,常用办公软件的使用,创新能力'<!sp>杭州 - 拱墅区 - 古墩路 - 矩阵国际1号楼11-14层
宜信财务部与结算中心<!sp>测试开发工程师<!sp>13k-18k<!sp>北京<!sp>经验3-5年<!sp>'中级,金融,自动化,白盒,性能测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,年终奖,培训体系,大平台'<!sp>'专业素质良好,设计能力,文案能力,服务意识'<!sp>北京 - 朝阳区 - 大望路 - 温特莱中心a座
点我达测试<!sp>测试开发工程师<!sp>15k-25k<!sp>杭州<!sp>经验1年以下<!sp>'自动化,测试,脚本'<!sp>2天前<!sp>拉勾网<!sp>'阿里系,15-18薪,技术驱动'<!sp>'设计能力,学习能力,领导能力,创新能力,文案能力,执行能力,主动性,逻辑思维能力,沟通表达能力,服务意识,专业素质良好,抗压能力,思想品质,钻研能力'<!sp>杭州 - 下城区 - 东新路 - 白石巷318号人力资源服务产业园北楼15楼
蚂蚁金服集团蚂蚁金服国际事业部<!sp>测试开发专家<!sp>18k-35k<!sp>杭州<!sp>经验3-5年<!sp>'专家,资深,金融,Java'<!sp>2天前<!sp>拉勾网<!sp>'发展机会多,福利完善,工作环境好,国际化'<!sp>'设计能力,执行能力,文案能力,常用办公软件的使用,创新能力,团队协作能力,领悟能力,专业素质良好,英语基础'<!sp>杭州 - 西湖区 - 西湖 - 蚂蚁Z空间
挖财大技术部<!sp>测试开发专家-上海-00020<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'专家,python,信息安全,Java,测试'<!sp>2天前<!sp>拉勾网<!sp>'弹性工作'<!sp>'设计能力,执行能力,钻研能力,团队协作能力,逻辑思维能力,抗压能力,沟通表达能力'<!sp>上海 - 浦东新区 - 世纪公园 - 杨高南路799号陆家嘴世纪金融广场3号楼5楼
Rokid产品技术中心<!sp>资深测试开发工程师／专家<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'专家,资深,高级,python,信息安全,测试'<!sp>1天前<!sp>拉勾网<!sp>'顶尖团队,人工智能,淡马锡领投,挑战大'<!sp>'逻辑思维能力,设计能力,执行能力,创新能力,主动性,钻研能力,文案能力,沟通表达能力,领悟能力,应变能力,团队协作能力'<!sp>杭州 - 余杭区 - 西溪创立方b幢4楼
人人行(借贷宝)工程效能部<!sp>测试开发工程师<!sp>18k-36k<!sp>北京<!sp>经验3-5年<!sp>'linux,白盒,php,测试,性能,Java'<!sp>1天前<!sp>拉勾网<!sp>'前景大好,BAT大牛,人性化管理,有钱任性'<!sp>'设计能力,文案能力,执行能力,逻辑思维能力,专业素质良好,沟通表达能力,主动性,责任心'<!sp>北京 - 朝阳区 - 北苑 - 仰山公园东一门2号楼借贷宝
云象网络研发部<!sp>测试开发经理<!sp>15k-20k<!sp>杭州<!sp>经验1-3年<!sp>'专家,总监,资深,高级,性能测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,职位晋升,15月薪资,免费工作餐'<!sp>'文案能力,设计能力,团队协作能力,专业素质良好,执行能力,领导能力'<!sp>杭州 - 余杭区 - 仓前 - 海创科技中心2幢301
挖财大技术部<!sp>测试开发专家-杭州-00019<!sp>20k-30k<!sp>杭州<!sp>经验3-5年<!sp>'专家,Java,测试,自动化'<!sp>2天前<!sp>拉勾网<!sp>'弹性工作'<!sp>'逻辑思维能力,设计能力,文案能力,沟通表达能力,团队协作能力'<!sp>杭州 - 西湖区 - 高新文教区 - 华星路96号互联网金融大厦19楼（原瑞利大厦）
小米MIUI<!sp>测试开发-测试平台<!sp>25k-35k<!sp>北京<!sp>经验3-5年<!sp>'python,自动化,测试,Java'<!sp>1天前<!sp>拉勾网<!sp>'小米期权,测试平台'<!sp>''<!sp>北京市 - 海淀区 - 上地 - 北京市海淀区安宁庄东路7号融科融智蜂巢工厂
菜鸟网络研发中台<!sp>测试开发<!sp>20k-40k<!sp>杭州<!sp>经验3-5年<!sp>'高级,性能测试,信息安全,自动化'<!sp>1天前<!sp>拉勾网<!sp>'研发效能,测试策略,工具创新'<!sp>'设计能力,创新能力,团队协作能力,钻研能力,专业素质良好,逻辑思维能力,学习能力,沟通表达能力'<!sp>杭州 - 余杭区 - 西溪 - 文一路588号西溪首座
链家上海研发中心研发中心<!sp>测试开发工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,自动化,测试,白盒,脚本'<!sp>1天前<!sp>拉勾网<!sp>'服务研究,新项目,资源调配,决策支持'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力'<!sp>上海 - 静安区 - 南京西路699号东方有线大厦30楼
嘀嗒出行技术部<!sp>测试开发工程师<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'汽车,测试,自动化'<!sp>1天前<!sp>拉勾网<!sp>'福利第一,老板好'<!sp>'文案能力,执行能力,学习能力,沟通表达能力,团队协作能力,抗压能力,责任心'<!sp>北京市 - 朝阳区 - 来广营 - 创远路36号院朝来科技园14号楼5层
曾点研发部<!sp>测试开发<!sp>10k-17k<!sp>深圳<!sp>经验3-5年<!sp>'python,Java开发,linux,二次开发,测试'<!sp>1天前<!sp>拉勾网<!sp>'JAVA,自动化,工具开发'<!sp>'良好的职业背景,自我管理能力'<!sp>深圳 - 南山区 - 科技园 - 卫星大厦
搜狗<!sp>糖猫-测试开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'测试,Java,智能硬件,自动化'<!sp>1天前<!sp>拉勾网<!sp>'创新项目成长空间大,技术团队氛围佳'<!sp>'设计能力,服务意识,文案能力,专业素质良好,责任心,沟通表达能力,团队协作能力,学习能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
讯盟技术部<!sp>资深测试开发工程师<!sp>15k-22k<!sp>杭州<!sp>经验5-10年<!sp>'测试,性能测试'<!sp>1天前<!sp>拉勾网<!sp>'产品前景好,团队大牛多,股票期权,带薪年假'<!sp>'设计能力,文案能力,执行能力,逻辑思维能力,沟通表达能力,责任心,团队协作能力'<!sp>杭州 - 西湖区 - 文二西路808号西溪壹号27幢411
二维火<!sp>测试开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'本地生活,python,测试,脚本,自动化'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,团队氛围,下午茶'<!sp>'服务意识,设计能力,责任心,钻研能力,领导能力,团队协作能力'<!sp>杭州 - 拱墅区 - 小河 - 教工路552号
杭州悠可IT管理中心<!sp>测试开发工程师<!sp>10k-15k<!sp>杭州<!sp>经验1-3年<!sp>'电商,测试,黑盒,功能测试'<!sp>1天前<!sp>拉勾网<!sp>'氛围好,领导背景好,福利好,发展好'<!sp>''<!sp>杭州 - 江干区 - 下沙 - 下沙经济开发区6号大街21号路口600号浙江海创园6幢1楼
基理科技17Kong（仪器控）<!sp>测试开发工程师<!sp>7k-14k<!sp>天津<!sp>经验1-3年<!sp>'高级,测试,黑盒,脚本,自动化'<!sp>2天前<!sp>拉勾网<!sp>'扁平化管理,晋升空间大,工作氛围好,敏捷开发'<!sp>'文案能力,执行能力,英语基础,专业素质良好,钻研能力,学习能力,责任心,沟通表达能力,团队协作能力'<!sp>天津 - 西青区 - 海泰南道18号左岸花园16幢
天猫阿里巴巴CBU<!sp>测试开发专家<!sp>20k-35k<!sp>杭州<!sp>经验5-10年<!sp>'专家,自动化,测试,白盒,黑盒,性能测试'<!sp>3天前<!sp>拉勾网<!sp>'薪酬多,福利好,大公司,技术牛'<!sp>'设计能力,创新能力,团队协作能力,钻研能力,专业素质良好,逻辑思维能力,学习能力,沟通表达能力'<!sp>杭州 - 滨江区 - 长河 - 网商路699号
七牛云质量保证部<!sp>测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'python,自动化,linux,测试,Java'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,绩效奖金,免费健身,技术氛围好'<!sp>''<!sp>北京 - 朝阳区 - 太阳宫 - 太阳宫中路12号 冠城大厦1503
人人行(借贷宝)个人借贷事业部<!sp>测试开发<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'初级,后端开发,linux,Java,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'九鼎控股,公园办公,六险一金,节日福利'<!sp>'设计能力,文案能力,执行能力,专业素质良好,沟通表达能力,主动性,责任心'<!sp>北京 - 朝阳区 - 北苑 - 仰山公园东一门2号楼借贷宝
天猫CBU技术部<!sp>1月份阿里巴巴北京专场招...<!sp>18k-35k<!sp>杭州<!sp>经验3-5年<!sp>'专家,资深,大数据,自动化,白盒,黑盒'<!sp>3天前<!sp>拉勾网<!sp>'薪酬多,待遇好'<!sp>'沟通表达能力,钻研能力,逻辑思维能力'<!sp>杭州 - 滨江区 - 长河 - 网商路699号
阿里巴巴-B类事业群国际技术事业部<!sp>资深测试开发工程师<!sp>20k-40k<!sp>杭州<!sp>经验3-5年<!sp>'软件开发,信息安全,测试,ERP,CRM,SAAS'<!sp>1天前<!sp>拉勾网<!sp>'国际化战略,成长空间,学习氛围好'<!sp>'逻辑思维能力,设计能力,专业素质良好,学习能力,团队协作能力,钻研能力'<!sp>杭州 - 滨江区 - 长河 - 网商路699号
挖财大技术部<!sp>资深测试开发工程师-上海-...<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'资深,测试'<!sp>2天前<!sp>拉勾网<!sp>'发展平台好,公司大牛多,上班不打卡'<!sp>'设计能力,执行能力,逻辑思维能力,抗压能力,专业素质良好,沟通表达能力,上进心'<!sp>上海市 - 浦东新区 - 花木 - 陆家嘴世纪金融广场3号楼5楼
华卓科技/<!sp>高级测试开发工程师<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'自动化,白盒,测试'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛多,团队氛围嗨,医疗背景强,萌妹出没'<!sp>'逻辑思维能力,文案能力,设计能力,专业素质良好,沟通表达能力,团队协作能力,领导能力'<!sp>杭州 - 下城区 - 东新路 - 东新路878号3号楼2楼
小泰科技技术部<!sp>测试开发工程师<!sp>15k-30k<!sp>杭州<!sp>经验1-3年<!sp>'python,测试,Java,脚本'<!sp>1天前<!sp>拉勾网<!sp>'五险一金双休,员工体检,员工旅游,员工关怀'<!sp>'文案能力,服务意识'<!sp>杭州 - 滨江区 - 长河 - 江虹路611号2幢2号楼3楼
云象网络研发部<!sp>软件测试开发工程师<!sp>10k-15k<!sp>杭州<!sp>经验1-3年<!sp>'Python,功能测试,性能测试,测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,职位晋升,15月薪资,免费工作餐'<!sp>'文案能力,设计能力,执行能力,逻辑思维能力'<!sp>杭州 - 余杭区 - 仓前 - 海创科技中心2幢301
便利蜂技术部<!sp>移动端测试开发工程师<!sp>21k-42k<!sp>北京<!sp>经验不限<!sp>'资深,高级,测试,白盒,app,性能测试'<!sp>1天前<!sp>拉勾网<!sp>'发展前景好,技术驱动,大牛多,待遇好'<!sp>'主动性,团队协作能力'<!sp>北京 - 朝阳区 - 大山子 - 恒通商务园 中央大厦B20 4层
搜狗桌面事业部<!sp>搜狗输入法-测试开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'工具软件,自动化,白盒,测试'<!sp>1天前<!sp>拉勾网<!sp>'技术氛围浓厚,专业测试团队，新项目'<!sp>'逻辑思维能力,设计能力,执行能力,学习能力,抗压能力,责任心,专业素质良好,创新能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
美图公司美拍事业部<!sp>测试开发工程师（美拍）-厦门<!sp>6k-12k<!sp>厦门<!sp>经验1-3年<!sp>'测试,自动化'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,亿级用户'<!sp>'设计能力,文案能力,执行能力,逻辑思维能力,领悟能力,主动性,沟通表达能力,抗压能力,责任心,团队协作能力,学习能力'<!sp>厦门 - 思明区 - 软件园二期望海路8号楼
腾展叮咚（Dingtone）测试部<!sp>高级测试开发工程师<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'高级,测试,app,功能测试,性能测试,接口'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,股票期权,节日福利,全球用户'<!sp>'文案能力,执行能力,创新能力,逻辑思维能力,专业素质良好,抗压能力,领悟能力,应变能力,团队协作能力,设计能力'<!sp>杭州 - 西湖区 - 文三路 - 万塘路252号计量大厦
飞享数据研发部<!sp>测试开发工程师<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'python,自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'扁平管理,领导好,晋升快,福利好'<!sp>'设计能力,文案能力,执行能力,抗压能力,团队协作能力'<!sp>杭州市 - 滨江区 - 浦沿 - 六和路368号海创基地南楼一层
生命奇点IT研发中心<!sp>测试开发工程师<!sp>15k-25k<!sp>北京<!sp>经验不限<!sp>'移动互联网,自动化,功能测试,安全测试,性能测试,测试'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,项目前景好,团队氛围好,技术导向'<!sp>'服务意识,设计能力,文案能力,逻辑思维能力,主动性,责任心,沟通表达能力'<!sp>北京 - 海淀区 - 四季青 - 远大路39号青清商厦402/404室
凯叔讲故事技术部<!sp>测试开发工程师<!sp>20k-30k<!sp>北京<!sp>经验1-3年<!sp>'移动端,app,测试'<!sp>1天前<!sp>拉勾网<!sp>'高薪,高福利'<!sp>'文案能力,执行能力,逻辑思维能力,思想品质,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>北京市 - 朝阳区 - 望京 - 望京东里保利国际广场T3，402
游族网络研发资源平台<!sp>测试开发工程师<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'测试'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好,上市游戏公司'<!sp>'服务意识,设计能力,主动性,文案能力,专业素质良好,学习能力'<!sp>上海 - 徐汇区 - 上海市徐汇区徐汇区宜山路711号2号楼游族大厦
搜狗<!sp>搜狗明医-测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'python,测试,Java,医疗健康'<!sp>1天前<!sp>拉勾网<!sp>'新兴团队,医疗健康朝阳行业'<!sp>'设计能力,执行能力,逻辑思维能力,沟通表达能力,团队协作能力,主动性,专业素质良好,领悟能力,思想品质,责任心,学习能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
功夫贷技术中心<!sp>软件测试开发工程师<!sp>15k-20k<!sp>杭州<!sp>经验1-3年<!sp>'中级,自动化,测试,Java'<!sp>1天前<!sp>拉勾网<!sp>'成长空间大,福利待遇好,自动化测试,性能测试'<!sp>'逻辑思维能力,文案能力,沟通表达能力,学习能力'<!sp>杭州 - 拱墅区 - 天行国际4号楼5楼
蚂蚁金服集团飞猪-行业技术-机票研发-大交通质量<!sp>测试开发专家-P7-飞猪-杭州<!sp>25k-50k<!sp>杭州<!sp>经验3-5年<!sp>'测试,白盒,app,性能测试,安全测试,测试开发'<!sp>1天前<!sp>拉勾网<!sp>'核心业务,发展迅速,数据体量大,成长晋升快'<!sp>'执行能力,创新能力,主动性,设计能力,钻研能力,专业素质良好,逻辑思维能力,领悟能力,应变能力,团队协作能力'<!sp>杭州 - 余杭区 - 仓前 - 乐佳国际2号楼
朋数技术部<!sp>测试开发工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'web,自动化,测试,白盒,压力测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作制,周末双休,氛围好'<!sp>'文案能力,服务意识,抗压能力'<!sp>上海 - 虹口区 - 四川北路 - 武进路456号小马创业村4幢4楼
蚂蜂窝测试<!sp>无线测试开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'测试'<!sp>1天前<!sp>拉勾网<!sp>'公司食堂,Mac电脑,班车接送,六险一金'<!sp>'文案能力,领悟能力,设计能力,主动性,专业素质良好,沟通表达能力,逻辑思维能力,思想品质'<!sp>北京 - 朝阳区 - 恒通国际创新园
爱奇艺<!sp>测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'项目绩效奖金,带薪年假'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 海淀北一街2号 爱奇艺创新大厦
思源科技晋升空间大；五险一金；定期体检<!sp>测试开发工程师J10806<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'测试,Java,自动化'<!sp>1天前<!sp>拉勾网<!sp>'晋升空间大,五险一金,定期体检'<!sp>'领导能力,团队协作能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 望京 - 南湖中园316号思源大厦
美菜网质量部<!sp>高级测试开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,自动化,性能测试,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'待遇优厚,平台足够大 团队nice'<!sp>'设计能力,主动性,创新能力,文案能力,执行能力,钻研能力,思想品质,学习能力'<!sp>北京 - 朝阳区 - 安贞 - 北京市朝阳区安贞路安贞西里五区一号楼新华金融大厦4层
宜信技术部-测试组<!sp>测试开发工程师<!sp>30K-60K<!sp>北京<!sp>经验5-10年<!sp>'测试'<!sp>2018-01-09<!sp>拉勾网<!sp>'春节14天带薪假,1-6个月年终奖。'<!sp>'设计能力,执行能力,沟通表达能力,学习能力,主动性,团队协作能力'<!sp>- 建国路91号金地写字楼B座10层
蘑菇租房<!sp>测试开发or自动化测试<!sp>20k-28k<!sp>上海<!sp>经验5-10年<!sp>'高级,自动化,白盒,测试'<!sp>1天前<!sp>拉勾网<!sp>'福利好,团队优秀'<!sp>''<!sp>上海 - 静安区 - 新闸路 - 江宁路212弄凯迪克大厦16楼
凯叔讲故事技术部<!sp>测试开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'高级,自动化,移动端,性能测试,测试'<!sp>1天前<!sp>拉勾网<!sp>'年终奖,餐补,孝养金,公司氛围好'<!sp>'文案能力,专业素质良好,设计能力,执行能力,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京东里保利国际广场T3，402
自如网质量部<!sp>测试开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'高级,中级,自动化,测试,白盒,脚本'<!sp>2天前<!sp>拉勾网<!sp>'年底多薪,绩效奖金,餐补,房补'<!sp>'团队协作能力,设计能力,学习能力,沟通表达能力,钻研能力,主动性,专业素质良好,执行能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥将台路5号普天实业科技园16号楼
菜鸟网络阿里巴巴菜鸟网络<!sp>资深测试开发/测试开发专家<!sp>20k-35k<!sp>杭州<!sp>经验3-5年<!sp>'专家,资深,高级,Java,测试,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'薪资高,期权多,环境好,成长大'<!sp>''<!sp>杭州 - 西湖区 - 西溪 - 中节能西溪首座
快牛金科<!sp>测试开发工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'资深,python,测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,补充医疗,商业保险,年终奖金丰厚'<!sp>'设计能力,文案能力,逻辑思维能力,服务意识,专业素质良好,责任心,学习能力,创新能力,团队协作能力,抗压能力'<!sp>上海 - 长宁区 - 北新泾 - 明基商务广场 B座4楼
Hellobike哈罗单车技术部<!sp>测试开发<!sp>13k-26k<!sp>上海<!sp>经验3-5年<!sp>'高级,中级,测试,Java,脚本'<!sp>2天前<!sp>拉勾网<!sp>'年底双薪'<!sp>'逻辑思维能力,服务意识,文案能力,执行能力,设计能力,专业素质良好,学习能力'<!sp>上海市 - 闵行区 - 莘庄 - 秀文路898号西子国际中心
搜狗糖猫<!sp>糖猫-测试开发工程师-北京...<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'Java,智能硬件,测试,自动化'<!sp>1天前<!sp>拉勾网<!sp>'创新项目成长空间大,技术团队氛围佳'<!sp>'设计能力,服务意识,文案能力,专业素质良好,责任心,沟通表达能力,团队协作能力,学习能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
蚂蚁金服集团蚂蚁金服--国际事业部<!sp>资深测试开发工程师/测试...<!sp>18k-30k<!sp>杭州<!sp>经验3-5年<!sp>'专家,资深,大数据,功能测试,性能测试,压力测试'<!sp>2天前<!sp>拉勾网<!sp>'有挑战,大数据,国际化人才'<!sp>'设计能力,执行能力,文案能力,常用办公软件的使用,创新能力,团队协作能力,领悟能力,专业素质良好,英语基础'<!sp>杭州 - 西湖区 - 北山 - 蚂蚁Z空间
思源科技应用统筹中心<!sp>测试开发J10705<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'python,web,测试,Java,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'平台大,提升快,业务好,团队好'<!sp>'设计能力,团队协作能力,钻研能力,学习能力,主动性,专业素质良好,逻辑思维能力'<!sp>北京 - 朝阳区 - 望京 - 北京市朝阳区望京思源大厦
运满满研发管理中心<!sp>测试开发工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'python,web,测试,信息安全,Java'<!sp>2天前<!sp>拉勾网<!sp>'独角兽,阿里投资,万亿级市场,发展空间大'<!sp>'执行能力,团队协作能力,逻辑思维能力,设计能力'<!sp>上海 - 长宁区 - 北新泾 - 金钟路999号虹桥国际科技广场B座
大名软件测试部<!sp>测试开发工程师<!sp>10k-18k<!sp>杭州<!sp>经验不限<!sp>'专家,总监,资深,高级,中级,测试'<!sp>2天前<!sp>拉勾网<!sp>'年度旅游,专业培训,弹性工作,餐补'<!sp>'专业素质良好,逻辑思维能力,学习能力,钻研能力'<!sp>杭州 - 西湖区 - 文三路 - 华星时代广场
作业盒子研发部<!sp>测试开发工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,中级,python,Java,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'14薪,年度旅游'<!sp>'设计能力,执行能力,沟通表达能力,学习能力,主动性,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO塔3 B座43层 4301
凡普金科钱站<!sp>测试开发工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'python,自动化,Java'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,扁平管理,公司正规,福利好'<!sp>'设计能力,团队协作能力,执行能力,逻辑思维能力,良好的职业背景'<!sp>北京 - 东城区 - 朝阳门 - 银河SOHO D2座 17层
人人行(借贷宝)工程效能部<!sp>测试开发工程师（server）<!sp>12k-24k<!sp>北京<!sp>经验1-3年<!sp>'自动化,测试,Java,脚本'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,年度体检,公园办公,福利丰富'<!sp>'设计能力,文案能力,专业素质良好,沟通表达能力,逻辑思维能力,主动性,责任心'<!sp>北京 - 朝阳区 - 北苑 - 仰山公园东一门2号楼借贷宝
SmartX研发<!sp>测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'资深,自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'高速发展,弹性工作,持续期权,午晚餐'<!sp>''<!sp>北京 - 海淀区 - 知春路 - 科学院南路2号融科资讯中心
宜信大数据创新中心-江湖救急团队<!sp>测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,高级,python,测试开发,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'TOP金融,核心项目,技术氛围好,弹性工时'<!sp>'设计能力,文案能力,领悟能力,逻辑思维能力,主动性,抗压能力,上进心,沟通表达能力'<!sp>北京 - 朝阳区 - 大望路 - 大望路东方梅地亚中心
蜂贷技术中心<!sp>软件测试开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'python,软件,Java,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'大牛云集,氛围轻松,福利全面,半年度调薪'<!sp>'文案能力'<!sp>杭州 - 滨江区 - 长河 - 江虹路611号上峰电商产业园2-1幢3楼
全程网络技术部<!sp>测试开发工程师<!sp>12k-18k<!sp>上海<!sp>经验1-3年<!sp>'python,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'互联网,新兴行业,领导好,平台好'<!sp>'逻辑思维能力,服务意识,领悟能力,执行能力,专业素质良好,责任心,沟通表达能力,团队协作能力'<!sp>上海 - 杨浦区 - 周家嘴路 - 隆昌路619号城市概念8号楼北区B12-13
小米小米商城<!sp>测试开发工程师<!sp>18k-30k<!sp>北京<!sp>经验3-5年<!sp>'测试,Java,电商'<!sp>2天前<!sp>拉勾网<!sp>'核心部门,高并发,大牛云集,氛围浓厚'<!sp>'设计能力,执行能力,沟通表达能力,文案能力,专业素质良好,逻辑思维能力,学习能力'<!sp>北京 - 海淀区 - 清河 - 清河中街58号毛纺路3号院 小米总参办公楼
挖财<!sp>资深测试开发工程师-杭州-...<!sp>20k-25k<!sp>杭州<!sp>经验3-5年<!sp>'资深'<!sp>2天前<!sp>拉勾网<!sp>'与大牛共舞,良好的发展平台'<!sp>'设计能力,执行能力,逻辑思维能力,抗压能力,专业素质良好,沟通表达能力,上进心'<!sp>杭州 - 西湖区 - 高新文教区 - 华星路96号互联网金融大厦19楼（原瑞利大厦）
小源科技质保部<!sp>软件测试开发工程师<!sp>10k-18k<!sp>珠海<!sp>经验5-10年<!sp>'QA,功能测试,信息安全,Java,测试,自动化'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,包餐,员工旅游,技术大牛多'<!sp>'逻辑思维能力,主动性,专业素质良好,设计能力,文案能力,执行能力,团队协作能力,领导能力,学习能力,沟通表达能力,责任心,思想品质'<!sp>珠海 - 香洲区 - 兰埔 - 兰埔富华里B座18楼
杏树林测试<!sp>高级测试开发工程师<!sp>20k-25k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,Java,医疗健康,旅游,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'三餐,零食水果,领导nic,扁平化'<!sp>'文案能力,服务意识,执行能力,逻辑思维能力,沟通表达能力,主动性,责任心,团队协作能力'<!sp>北京 - 东城区 - 广渠门 - 地铁7号线广渠门外站首东国际大厦A座3层301
海拍客研发部<!sp>资深测试开发工程师<!sp>15k-25k<!sp>杭州<!sp>经验5-10年<!sp>'专家,python,Java'<!sp>1天前<!sp>拉勾网<!sp>'期权激励,丰富零食库,明星团队,成长空间大'<!sp>'文案能力,执行能力,领悟能力,逻辑思维能力,团队协作能力,专业素质良好'<!sp>杭州市市市 - 西湖区 - 西溪 - 杭州市西湖区文二西路808号西溪壹号27号楼3楼
网宿科技云计算<!sp>测试开发高级工程师<!sp>8k-10k<!sp>厦门<!sp>经验3-5年<!sp>'测试'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,热门领域,奖金福利好'<!sp>'钻研能力,服务意识,设计能力,专业素质良好,主动性,文案能力,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>厦门 - 思明区 - 前埔医院 - 软件园二期
酷家乐技术质量<!sp>测试开发工程师（实习）<!sp>2k-4k<!sp>杭州<!sp>经验不限<!sp>'自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'行业第一'<!sp>'设计能力,主动性,责任心,沟通表达能力,团队协作能力,钻研能力'<!sp>杭州 - 拱墅区 - 古墩路 - 矩阵国际1号楼11-14层
美菜网技术中心<!sp>测试开发(总部--Z)<!sp>18k-36k<!sp>北京<!sp>经验3-5年<!sp>'电商,测试'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作'<!sp>''<!sp>北京 - 朝阳区 - 安贞 - 安贞路安贞西里五区1号楼新华金融大厦3F
博悦科创<!sp>测试开发工程师（平安）<!sp>8k-11k<!sp>深圳<!sp>经验1-3年<!sp>'测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好,发展空间大'<!sp>'专业素质良好'<!sp>深圳 - 福田区 - 购物公园 - 购物公园
银汉测试部<!sp>测试开发<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'游戏,高级,python,测试,脚本,自动化'<!sp>2018-01-18<!sp>拉勾网<!sp>'专业团队,技术沉淀'<!sp>'钻研能力,专业素质良好,自我管理能力,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 中山大道238号勤天大厦二楼
美团点评基础研发平台-工程质量中心<!sp>测试开发工程师<!sp>21k-42k<!sp>北京<!sp>经验1-3年<!sp>'php,运维,测试,Java'<!sp>1天前<!sp>拉勾网<!sp>'平台大,技术团队好,氛围佳,六险一金'<!sp>'专业素质良好,领导能力,抗压能力,责任心,沟通表达能力,团队协作能力,学习能力'<!sp>北京 - 朝阳区 - 和平里 - 望京东路4号恒电大厦C座
小年糕技术部<!sp>测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,自动化,白盒,功能测试,性能测试'<!sp>1天前<!sp>拉勾网<!sp>'学习氛围好'<!sp>'逻辑思维能力,文案能力,专业素质良好,沟通表达能力,执行能力,抗压能力,学习能力'<!sp>北京 - 海淀区 - 学院路 - 高德大厦
天猫新零售-新商场事业部<!sp>测试开发专家<!sp>16k-30k<!sp>杭州<!sp>经验不限<!sp>'专家,高级,Java,自动化,测试,性能测试'<!sp>1天前<!sp>拉勾网<!sp>'新零售前沿,技术挑战,技术创新,广阔的空间'<!sp>'设计能力,创新能力,团队协作能力,主动性,钻研能力,文案能力,逻辑思维能力,沟通表达能力,领悟能力,应变能力'<!sp>杭州 - 余杭区 - 里巴巴淘宝城
税友软件事业部<!sp>测试开发工程师<!sp>8k-16k<!sp>杭州<!sp>经验3-5年<!sp>'自动化,性能测试,测试'<!sp>2018-01-11<!sp>拉勾网<!sp>'团队氛围佳,发展空间大,福利齐全,平台稳定上'<!sp>'逻辑思维能力,设计能力,执行能力,钻研能力'<!sp>杭州 - 滨江区 - 开发区 - 南环路3738号税友大厦
麦仑科技研发<!sp>测试开发工程师<!sp>8k-16k<!sp>广州<!sp>经验3-5年<!sp>'高级,linux,Java,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,股票期权,五天法定假,免费午餐'<!sp>'设计能力,执行能力,团队协作能力,领悟能力,文案能力,逻辑思维能力,主动性,学习能力,专业素质良好,抗压能力,沟通表达能力,思想品质'<!sp>广州市 - 天河区 - 沙河 - 珠江新城 高德置地春广场A座2304
喔噻科技产研中心测试部<!sp>测试开发工程师<!sp>10k-20k<!sp>苏州<!sp>经验3-5年<!sp>'游戏,支付,php,Java,测试'<!sp>1天前<!sp>拉勾网<!sp>'股票期权,包吃,健身房,下午茶,牛逼团队'<!sp>''<!sp>苏州 - 工业园区 - 东长路88号G幢1801室
金山云金山云视频云<!sp>测试开发<!sp>30k-40k<!sp>北京<!sp>经验3-5年<!sp>'python,C/C++,视频,测试,脚本,自动化'<!sp>2018-01-08<!sp>拉勾网<!sp>'带薪年假'<!sp>'逻辑思维能力,设计能力,执行能力,专业素质良好,团队协作能力,抗压能力,沟通表达能力'<!sp>北京 - 海淀区 - 上地 - 小营西路33号 金山软件大厦
菜鸟网络技术质量部<!sp>测试开发工程师<!sp>18k-25k<!sp>杭州<!sp>经验3-5年<!sp>'专家,高级,测试,白盒,自动化'<!sp>2017-12-29<!sp>拉勾网<!sp>'股票期权,带薪年假,年度旅游,年终分红'<!sp>'设计能力,创新能力,团队协作能力'<!sp>杭州市 - 西湖区 - 西溪 - 文一路588号西溪首座
个推<!sp>测试开发工程师（高级）<!sp>12k-18k<!sp>杭州<!sp>经验不限<!sp>'测试,Java,自动化'<!sp>1天前<!sp>拉勾网<!sp>'16-18薪,大数据独角兽互联网公司'<!sp>'设计能力,钻研能力,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>杭州 - 西湖区 - 翠苑 - 西斗门路9号
搜狗搜狗桌面事业部<!sp>搜狗手机输入法-测试开发...<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'工具软件,iOS,测试开发,灰盒测试,Java,测试'<!sp>1天前<!sp>拉勾网<!sp>'公司前景好,发展空间大,团队氛围好'<!sp>'专业素质良好,设计能力,执行能力,逻辑思维能力,沟通表达能力,钻研能力,学习能力,团队协作能力,抗压能力,责任心,创新能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路1号搜狐网络大厦
依图科技工程部<!sp>测试开发工程师<!sp>15k-30k<!sp>杭州<!sp>经验1-3年<!sp>'python,测试,地图'<!sp>2天前<!sp>拉勾网<!sp>'福利好,牛人多,前景广,弹性工作'<!sp>'专业素质良好,逻辑思维能力,沟通表达能力,团队协作能力,学习能力'<!sp>杭州 - 西湖区 - 西溪 - 古墩路83号财富中心4号楼406
携程<!sp>测试开发工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'web,自动化,测试,app,功能测试,性能测试'<!sp>1天前<!sp>拉勾网<!sp>'平台大,前景好,氛围好'<!sp>''<!sp>上海 - 长宁区 - 北新泾 - 金钟路968号凌空SOHO携程旅行网(新总部)
美团点评研发部<!sp>测试开发工程师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,做五休二,补充医疗'<!sp>''<!sp>上海 - 长宁区 - 中山公园 - 兆丰广场
蚂蚁金服集团中间件产品研发<!sp>测试开发工程师/专家<!sp>25k-50k<!sp>杭州<!sp>经验不限<!sp>'专家,资深,高级,Java,自动化,测试'<!sp>2017-12-26<!sp>拉勾网<!sp>'蚂蚁期权,发展空间大,团队氛围好'<!sp>''<!sp>杭州 - 西湖区 - 文三路 - 黄龙万科中心I座
联想集团Lenovo BT/IT<!sp>测试开发工程师<!sp>11k-13k<!sp>北京<!sp>经验1-3年<!sp>'自动化,性能测试'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,500强,国际化平台'<!sp>''<!sp>北京 - 海淀区 - 西二旗 - 上地西路6号
Rokid技术部－测试<!sp>测试开发工程师／专家<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'Java,自动化,测试,功能测试,性能测试,接口'<!sp>3天前<!sp>拉勾网<!sp>'年底双薪,股票期权,弹性工作,福利多多'<!sp>'逻辑思维能力,设计能力,执行能力,创新能力,主动性,钻研能力,文案能力,沟通表达能力,领悟能力,应变能力,团队协作能力'<!sp>杭州 - 余杭区 - 西溪 - 西溪艺术集合村
会分期研发部<!sp>测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'python,白盒,测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,团队给力'<!sp>'领导能力,逻辑思维能力,抗压能力,沟通表达能力'<!sp>北京 - 海淀区 - 西二旗 - 上地东路1号院华控大厦8层会分期
天猫阿里云/数据产品<!sp>测试开发工程师<!sp>20k-40k<!sp>杭州<!sp>经验3-5年<!sp>'资深,测试,自动化'<!sp>2018-01-07<!sp>拉勾网<!sp>'大数据平台,DT'<!sp>'逻辑思维能力,设计能力,执行能力,专业素质良好,学习能力,主动性,钻研能力'<!sp>杭州 - 余杭区 - 仓前 - 里巴巴淘宝城
点我达技术中心<!sp>测试开发工程师<!sp>12k-18k<!sp>杭州<!sp>经验1-3年<!sp>'自动化,测试,Java'<!sp>2天前<!sp>拉勾网<!sp>'阿里系,15-18薪'<!sp>'设计能力,学习能力,领导能力,创新能力,文案能力,执行能力,主动性,逻辑思维能力,沟通表达能力,服务意识,专业素质良好,抗压能力,思想品质,钻研能力'<!sp>杭州 - 下城区 - 东新路 - 白石巷318号人力资源服务产业园北楼15楼
有赞<!sp>测试开发专家<!sp>28k-40k<!sp>杭州<!sp>经验5-10年<!sp>'专家,资深,自动化,测试,白盒,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'行业前景,五险一金'<!sp>'创新能力,团队协作能力,设计能力,专业素质良好,领悟能力'<!sp>杭州 - 西湖区 - 西湖 - 学院路77号黄龙万科中心G座18层
驰骛科技ChiefClouds技术部<!sp>测试开发工程师<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'自动化,白盒,黑盒,功能测试,性能测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'功能测试,性能测试,自动化测试,黑白盒测试'<!sp>'抗压能力,逻辑思维能力,执行能力,专业素质良好,团队协作能力,设计能力,文案能力,思想品质,学习能力,沟通表达能力'<!sp>北京 - 海淀区 - 学院路 - 花园东路临15号，旷怡大厦8层
爱奇艺<!sp>测试开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'空间大,氛围好,12天年假'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 爱奇艺创新大厦
作业帮<!sp>测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'python,自动化,测试'<!sp>2天前<!sp>拉勾网<!sp>'七险一金,免费三餐,住房补贴'<!sp>'逻辑思维能力,设计能力,执行能力,团队协作能力,专业素质良好,钻研能力,学习能力'<!sp>北京 - 海淀区 - 西二旗 - 开拓路1号汇苑开拓大厦A座4层
美团点评<!sp>移动端测试开发<!sp>18k-35k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,移动端,移动,测试'<!sp>1天前<!sp>拉勾网<!sp>'O2O,技术控'<!sp>'逻辑思维能力,设计能力,执行能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京东路6号望京国际研发园G/F座
蚂蚁金服集团技术部<!sp>测试开发工程师-P6/7-蚂蚁...<!sp>25k-50k<!sp>上海<!sp>经验3-5年<!sp>'Java,自动化,测试,白盒,性能测试,测试开发'<!sp>1天前<!sp>拉勾网<!sp>'顶尖的部门,核心事业群,成长空间大,期权'<!sp>'设计能力,创新能力,团队协作能力,领悟能力,主动性,专业素质良好,文案能力,钻研能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 上海中心
天猫CBU<!sp>测试开发岗位<!sp>18k-30k<!sp>杭州<!sp>经验3-5年<!sp>'大数据,自动化,白盒,黑盒,功能测试,压力测试'<!sp>3天前<!sp>拉勾网<!sp>'技术好'<!sp>'沟通表达能力,钻研能力,逻辑思维能力'<!sp>杭州 - 滨江区 - 长河 - 网商路699号
百度基础技术测试部<!sp>测试开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'资深,中级,python,移动端,web前端,测试'<!sp>1天前<!sp>拉勾网<!sp>'大平台,优质环境,资深技术'<!sp>''<!sp>北京 - 海淀区 - 西二旗 - 百度大厦
Face++CSG<!sp>API测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,测试,测试开发,接口测试,API测试'<!sp>1天前<!sp>拉勾网<!sp>'大牛多,前景好'<!sp>'文案能力,专业素质良好,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 北京大学 - 科学院南路2号融科资讯中心A座3层
蓦然认知科技技术研发部<!sp>测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'高级,python,自动化,测试开发,Java,测试'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,非996,大牛多,同事优秀'<!sp>'服务意识,设计能力,执行能力,钻研能力,学习能力,逻辑思维能力,专业素质良好,沟通表达能力,主动性,责任心,团队协作能力,创新能力'<!sp>北京 - 海淀区 - 中关村 - 北京市海淀区王庄路1号清华同方科技大厦D座东楼1506室
APUS Group测试部<!sp>测试开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'高级,中级,测试,白盒,app,脚本'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,独角兽,扁平管理,带薪年假'<!sp>'文案能力,团队协作能力,逻辑思维能力,设计能力,学习能力,专业素质良好'<!sp>北京 - 朝阳区 - 上地 - 北京市朝阳区望京SOHO
宜信支付结算中心<!sp>测试开发工程师<!sp>12k-20k<!sp>北京<!sp>经验1-3年<!sp>'中级,金融,自动化,测试,白盒,Java'<!sp>2天前<!sp>拉勾网<!sp>'老板nic,核心团队,福利完善,培训多'<!sp>''<!sp>北京 - 朝阳区 - 大望路 - 大望路温特莱中心B座10层1008室
京东商城交易平台-基础服务<!sp>测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'金融,自动化,系统,功能测试,Java'<!sp>2017-12-27<!sp>拉勾网<!sp>'基础服务,待遇好,团队氛围好'<!sp>'逻辑思维能力,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄经济技术开发区科创十一街18号院京东集团总部
每日优鲜新零售业务部<!sp>测试开发<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'测试,Java,自动化'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,不打卡,下午茶,领导nice'<!sp>'抗压能力,设计能力,团队协作能力,逻辑思维能力,专业素质良好,沟通表达能力'<!sp>北京 - 朝阳区 - 广顺南大街19号嘉润花园B座商业1层
转转测试部<!sp>测试开发工程师<!sp>20k-35k<!sp>北京<!sp>经验1-3年<!sp>'中级,python,白盒,app,测试,自动化'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,弹性工作,机会多,薪酬高'<!sp>'领导能力,常用办公软件的使用,领悟能力,责任心,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 西三旗 - 西小口路东升科技园
搜狗桌面事业部<!sp>搜狗手机浏览器-测试开发...<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'工具软件,灰盒,app,功能测试,性能测试,接口'<!sp>1天前<!sp>拉勾网<!sp>'公司前景好,团队氛围好，成长空间大'<!sp>'专业素质良好,设计能力,执行能力,逻辑思维能力,沟通表达能力,钻研能力,学习能力,责任心,抗压能力,吃苦耐劳'<!sp>北京 - 海淀区 - 中关村 - 搜狐网络大厦
京东金融<!sp>测试开发<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'测试'<!sp>2天前<!sp>拉勾网<!sp>'年终奖,饭补,京东福利'<!sp>'设计能力,逻辑思维能力,团队协作能力,主动性,沟通表达能力'<!sp>北京 - 朝阳区 - 大屯 - 天辰东路7号国家会议中心写字楼5层（C11门）
菜鸟网络计费结算”金融<!sp>高级测试开发工程师<!sp>20K-30K<!sp>杭州<!sp>经验不限<!sp>'高级,测试,测试开发'<!sp>3天前<!sp>拉勾网<!sp>'菜鸟网络,创造属于你的天地'<!sp>''<!sp>杭州 - 余杭区 - - 文一路588号西溪首座
贝壳金控产品技术中心<!sp>测试开发<!sp>15k-28k<!sp>北京<!sp>经验1-3年<!sp>'中级,python,金融,Java,教育,测试'<!sp>2018-01-08<!sp>拉勾网<!sp>'福利待遇好,气氛OPEN,同事nice'<!sp>'逻辑思维能力,文案能力'<!sp>北京 - 朝阳区 - 朝外 - 北京市朝阳区昆泰国际大厦1612
美团点评研发部<!sp>测试开发工程师<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,自动化,测试,性能测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'大牛团队'<!sp>'设计能力,领悟能力,逻辑思维能力,文案能力,服务意识,专业素质良好,团队协作能力,抗压能力,沟通表达能力,学习能力'<!sp>北京市 - 朝阳区 - 望京 - 望京
蚂蚁金服集团技术部<!sp>测试开发专家-p6\P7-蚂蚁金服<!sp>25k-45k<!sp>上海<!sp>经验3-5年<!sp>'专家,资深,高级,测试,Java'<!sp>1天前<!sp>拉勾网<!sp>'蚂蚁金服,股票期权,年终奖'<!sp>''<!sp>上海 - 浦东新区 - 陆家嘴 - 上海中心
Face++SNG<!sp>测试开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'python,测试,脚本'<!sp>3天前<!sp>拉勾网<!sp>'大牛多'<!sp>'设计能力,领悟能力,逻辑思维能力,文案能力,服务意识,专业素质良好,团队协作能力,抗压能力,沟通表达能力,学习能力'<!sp>北京市 - 海淀区 - 中关村 - 北京市海淀区科学院南路2号融科资讯中心A座3层
同盾科技平台事业部<!sp>高级测试开发工程师<!sp>18k-35k<!sp>杭州<!sp>经验3-5年<!sp>'大数据,自动化,测试,白盒,性能测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作,发展空间大'<!sp>'逻辑思维能力,设计能力,领导能力,团队协作能力'<!sp>杭州 - 余杭区 - 仓前 - 文一西路998号海创园
51信用卡管家技术中心<!sp>测试开发工程师<!sp>15k-25k<!sp>杭州<!sp>经验1-3年<!sp>'测试'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,双休,年度旅游,16薪起'<!sp>'逻辑思维能力,设计能力,文案能力,服务意识,专业素质良好,领悟能力,抗压能力,沟通表达能力'<!sp>杭州市市市 - 西湖区 - 西溪 - 紫霞街80号 西溪谷商务中心G座15楼
人人行(借贷宝)<!sp>测试开发实习生 - 基础服...<!sp>4k-7k<!sp>北京<!sp>经验不限<!sp>'python,linux,白盒,Java'<!sp>1天前<!sp>拉勾网<!sp>'互联网金融,导师制度,转正机会'<!sp>'服务意识,专业素质良好,钻研能力'<!sp>北京 - 朝阳区 - 北苑 - 仰山公园东一门2号楼借贷宝
趣店支付金融<!sp>资深测试开发工程师<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'专家,高阶,测试'<!sp>2天前<!sp>拉勾网<!sp>'薪资高,福利好'<!sp>''<!sp>北京 - 朝阳区 - 奥运村 - 大屯1号绿隔产业13/15层
铭师堂研发部<!sp>测试开发工程师<!sp>18k-28k<!sp>杭州<!sp>经验3-5年<!sp>'资深,python,Java,测试'<!sp>2018-01-18<!sp>拉勾网<!sp>'周末双休,五险一金,带薪年假'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力'<!sp>杭州 - 拱墅区 - 小河 - 温州路71号南北商务港
墨迹天气技术平台部<!sp>高级测试开发工程师<!sp>18k-25k<!sp>北京<!sp>经验3-5年<!sp>'专家,高级,自动化,系统,app,测试'<!sp>1天前<!sp>拉勾网<!sp>'拟上市,用户量极大,免费午餐,免费旅行'<!sp>'专业素质良好,服务意识,逻辑思维能力,设计能力'<!sp>北京 - 朝阳区 - 将台路 - 酒仙桥路14号兆维华灯大厦A1区3门A215
恒昌利通<!sp>测试开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'python,自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'大型互联网金融'<!sp>'逻辑思维能力,文案能力,执行能力,沟通表达能力,常用办公软件的使用,专业素质良好,学习能力'<!sp>北京 - 海淀区 - 中关村 - 软件园二期互联网创新中心
天猫新零售-新商场<!sp>高级测试开发工程师<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'高级,Java,自动化,测试,性能测试,接口'<!sp>1天前<!sp>拉勾网<!sp>'创新业务,挑战大,空间大'<!sp>'设计能力,创新能力,团队协作能力,主动性,钻研能力,文案能力,逻辑思维能力,沟通表达能力,领悟能力,应变能力'<!sp>杭州 - 余杭区 - 里巴巴淘宝城
百度基础技术测试部<!sp>高级测试开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'Java,Python,自动化,安全测试,接口,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'大平台,资深技术'<!sp>''<!sp>北京 - 海淀区 - 西二旗 - 百度大厦
小米小米云<!sp>测试开发工程师-生态云<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,python,Java,测试'<!sp>1天前<!sp>拉勾网<!sp>'小米云'<!sp>'设计能力,执行能力,逻辑思维能力'<!sp>北京 - 海淀区 - 清河 - 清河中街68号五彩城
链家产品技术1<!sp>测试开发工程师(000848)<!sp>15k-20k<!sp>北京<!sp>经验1-3年<!sp>'测试'<!sp>1天前<!sp>拉勾网<!sp>'免费三餐,弹性工作制,工作环境好'<!sp>''<!sp>北京市 - 海淀区 - 上地 - 北京市海淀区上地五街福道大厦
卖好车产品技术部<!sp>软件测试开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验不限<!sp>'python,自动化,Java'<!sp>3天前<!sp>拉勾网<!sp>'自动化,pytho,java'<!sp>'专业素质良好'<!sp>杭州 - 余杭区 - 仓前 - 仓前街道良睦路1288号梦想小镇5号楼南
蚂蚁金服集团蚂蚁金服网商银行<!sp>测试开发专家-P7-网商银行...<!sp>25k-50k<!sp>杭州<!sp>经验3-5年<!sp>'Java,Python,服务端测试,测试开发,白盒测试,接口测试'<!sp>1天前<!sp>拉勾网<!sp>'精英部门,前景有期权,大牛云集,晋升快'<!sp>''<!sp>杭州市市市 - 西湖区 - 古荡 - 支付宝大楼
Face++PPG<!sp>测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'硬件制造,测试,脚本,自动化'<!sp>2天前<!sp>拉勾网<!sp>'大牛团队,技术氛围,AI领域'<!sp>'领悟能力,文案能力,设计能力,逻辑思维能力,学习能力,专业素质良好,沟通表达能力'<!sp>北京 - 海淀区 - 融科资讯中心A座316
美团点评金融服务平台<!sp>测试开发-消费金融-北京<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'python,测试,Java'<!sp>1天前<!sp>拉勾网<!sp>'平台好,团队佳,发展快'<!sp>''<!sp>北京 - 朝阳区 - 望京
洋码头<!sp>测试开发工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'python,自动化,系统,性能测试,Java,测试'<!sp>1天前<!sp>拉勾网<!sp>'团队优秀,技术大牛,扁平化管理'<!sp>'服务意识,领悟能力,专业素质良好,逻辑思维能力,抗压能力,沟通表达能力,学习能力,团队协作能力'<!sp>上海 - 静安区 - 汶水路 - 汶水路299弄智汇园31~33号11栋
菜鸟网络研发中台<!sp>测试开发专家<!sp>20k-40k<!sp>杭州<!sp>经验5-10年<!sp>'专家,自动化,白盒,性能测试,测试开发,Java'<!sp>1天前<!sp>拉勾网<!sp>'测试开发,测试策略,研发效能,工具创新'<!sp>'设计能力,创新能力,团队协作能力,钻研能力,专业素质良好,逻辑思维能力,学习能力,沟通表达能力'<!sp>杭州市 - 余杭区 - 西溪 - 文一路588号西溪首座
人人行(借贷宝)<!sp>测试开发工程师 - 基础技...<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'借贷,python,白盒,压力测试,Java,测试'<!sp>1天前<!sp>拉勾网<!sp>'互联网金融行业前列,14-16薪,六险一金'<!sp>'服务意识,专业素质良好,逻辑思维能力,主动性,责任心,沟通表达能力'<!sp>北京 - 朝阳区 - 北苑 - 仰山公园东一门2号楼借贷宝
班凯信息技术开发部<!sp>测试开发工程师<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'python,web,php,测试'<!sp>1天前<!sp>拉勾网<!sp>'测试'<!sp>''<!sp>上海 - 徐汇区 - 虹梅路 - 桂平路471桂果园
微创ITO<!sp>测试开发（外派高德）<!sp>8k-12k<!sp>厦门<!sp>经验1-3年<!sp>'iOS,C++,测试,Java'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,年底调薪'<!sp>'职业操守,设计能力,逻辑思维能力,抗压能力,责任心,学习能力,工作激情'<!sp>厦门 - 思明区 - 软件园二期
数澜科技技术部<!sp>测试开发工程师（杭州）<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'大数据,自动化,测试,白盒,功能测试,安全测试'<!sp>1天前<!sp>拉勾网<!sp>'弹性考勤,扁平管理,股份期权,技术驱动'<!sp>'逻辑思维能力,专业素质良好,设计能力,抗压能力,沟通表达能力,团队协作能力,学习能力'<!sp>杭州 - 余杭区 - 仓前 - 仓前街道仓兴街1号2幢3楼
FreeWheel核心广告预测部门<!sp>高级开发工程师（测试开发...<!sp>25k-35k<!sp>北京<!sp>经验3-5年<!sp>'资深,python,自动化,接口,docker,系统开发'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,股票期权,核心业务,团队氛围好'<!sp>''<!sp>北京 - 朝阳区 - 三元桥 - 亮马桥润世中心
京东商城平台技术服务部<!sp>测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'Java,web,测试,白盒,功能测试,性能测试'<!sp>1天前<!sp>拉勾网<!sp>'环境好,核心业务,福利好'<!sp>'逻辑思维能力,设计能力,执行能力,专业素质良好,团队协作能力,抗压能力,思想品质,沟通表达能力'<!sp>北京 - 朝阳区 - 大屯 - 北辰西路8号北辰世纪中心A座
游卡桌游三国杀<!sp>测试开发工程师<!sp>12k-24k<!sp>杭州<!sp>经验3-5年<!sp>'游戏,Python,自动化,app,性能测试,压力测试'<!sp>2天前<!sp>拉勾网<!sp>'品牌IP,福利健全,稳定平台,创业文化'<!sp>'逻辑思维能力,文案能力,执行能力,服务意识,主动性,沟通表达能力,团队协作能力,常用办公软件的使用'<!sp>杭州 - 西湖区 - 翠苑 - 西斗门路3号天堂软件园
美菜网质量部<!sp>高级测试开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'专家,资深,高级,自动化,性能测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'待遇优厚,弹性,平台足够大'<!sp>'服务意识,设计能力,主动性,创新能力,文案能力,执行能力,钻研能力,思想品质,学习能力'<!sp>北京市 - 朝阳区 - 安贞 - 北京市朝阳区安贞路安贞西里五区一号楼新华金融大厦4层
汽车之家<!sp>测试开发专家<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'专家,python,linux,Java,自动化'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大,福利待遇好。'<!sp>'服务意识,设计能力,逻辑思维能力,沟通表达能力,团队协作能力,领悟能力,应变能力,创新能力'<!sp>北京 - 海淀区 - 中关村 - 丹棱街三号中国电子大厦B座10层
广州棒谷科技股份有限公司大数据人工智能研发部门<!sp>测试开发工程师<!sp>4k-8k<!sp>广州<!sp>经验1年以下<!sp>'初级,应届生,测试'<!sp>2018-01-19<!sp>拉勾网<!sp>'发展平台大'<!sp>'逻辑思维能力,服务意识,设计能力,文案能力,执行能力,创新能力'<!sp>广州 - 白云区 - 白云大道 - 广州市白云区景泰街机场东门路01号豪泉大厦2楼前台
蚂蚁金服集团蚂蚁金服国际事业群无线技术部<!sp>高级测试开发/测试开发专家<!sp>20K-40K<!sp>上海<!sp>经验3-5年<!sp>'专家,高级,Java,Python,自动化,测试'<!sp>3天前<!sp>拉勾网<!sp>'福利奖金,集团重点团队'<!sp>'创新能力,沟通表达能力,团队协作能力,专业素质良好,学习能力,钻研能力,抗压能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 上海中心大厦
美团点评金融服务平台<!sp>技术平台-测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'金融,移动端,测试,Java'<!sp>1天前<!sp>拉勾网<!sp>'核心部门,平台大,待遇优,发展空间大'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京东路4号院
百度外卖商业平台部<!sp>测试开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'本地生活,python,自动化,Java,测试'<!sp>2017-12-29<!sp>拉勾网<!sp>'大牛团队,快速成长,14薪'<!sp>''<!sp>北京 - 海淀区 - 西北旺 - 中国电子彩虹集团
博赢环深技术部<!sp>测试开发工程师<!sp>4k-8k<!sp>宁波<!sp>经验1年以下<!sp>'中级,大数据,系统,app,脚本'<!sp>1天前<!sp>拉勾网<!sp>'福利好,颜值高,零食多,弹性工作'<!sp>'设计能力,文案能力,常用办公软件的使用,专业素质良好,抗压能力,沟通表达能力,思想品质,团队协作能力,学习能力,执行能力'<!sp>宁波 - 鄞州区 - 首南 - 科技信息孵化园E幢1307
网宿科技CDN事业部-北京<!sp>测试开发工程师-北京-流媒体<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'自动化'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,团队和谐,福利满满,技术大牛'<!sp>'逻辑思维能力,设计能力,文案能力,主动性,钻研能力'<!sp>北京 - 海淀区 - 北航 - 学院路39号唯实大厦6层
微创ITO<!sp>测试开发（外派高德）<!sp>10k-11k<!sp>北京<!sp>经验1-3年<!sp>'高级,web,测试,Java,地图'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,带薪年假,带薪病假'<!sp>'领悟能力,设计能力'<!sp>北京 - 朝阳区 - 三里屯 - 首开广场
轻轻家教测试部<!sp>测试开发工程师<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'中级,自动化,信息安全,Java,测试'<!sp>1天前<!sp>拉勾网<!sp>'技术牛人多,技术背景强,萌妹纸也不少'<!sp>'逻辑思维能力,专业素质良好,设计能力,学习能力,抗压能力,沟通表达能力,团队协作能力,常用办公软件的使用'<!sp>上海 - 浦东新区 - 张江 - 亮秀路112号Y2栋603
云沃客技术研发<!sp>测试开发工程师<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'中级,python,金融,量化'<!sp>2018-01-19<!sp>拉勾网<!sp>'福利待遇好,金融行业'<!sp>''<!sp>上海 - 浦东新区 - 陆家嘴 - 浦电路360号陆家嘴投资大厦12楼
宜信技术研发中心<!sp>测试开发<!sp>12k-20k<!sp>北京<!sp>经验3-5年<!sp>'金融,自动化,白盒,测试'<!sp>2天前<!sp>拉勾网<!sp>'年底多薪,弹性工作,leading互联网金融企业'<!sp>'服务意识,专业素质良好,良好的职业背景,责任心,思想品质,团队协作能力'<!sp>朝阳区西大望路1号温特莱中心
网易游戏在线游戏事业部<!sp>测试开发工程师（外包性质）<!sp>8k-13k<!sp>广州<!sp>经验1-3年<!sp>'游戏,python,web,自动化,测试,JavaScript'<!sp>2天前<!sp>拉勾网<!sp>'平台大,福利好,待遇优,13薪'<!sp>'专业素质良好,设计能力,文案能力,英语基础,主动性,学习能力,责任心,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 冼村 - 珠江新城金穗路62号侨鑫国际商务大厦
天猫CBU技术部<!sp>资深测试开发工程师<!sp>14k-26k<!sp>杭州<!sp>经验3-5年<!sp>'资深,自动化,白盒,黑盒,Java,测试'<!sp>3天前<!sp>拉勾网<!sp>'免息贷款,大公司,薪酬多,福利好'<!sp>'沟通表达能力,钻研能力,逻辑思维能力'<!sp>杭州 - 滨江区 - 长河 - 网商路699号
妈妈网<!sp>测试开发工程师<!sp>9k-15k<!sp>广州<!sp>经验1-3年<!sp>'高级,Python,自动化,Java,测试,脚本'<!sp>2018-01-12<!sp>拉勾网<!sp>'五险一金,年底奖金,技术氛围好'<!sp>'设计能力,专业素质良好,创新能力,文案能力,主动性,逻辑思维能力,责任心,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 体育中心 - 天河路230号万菱国际中心43层
菜鸟网络技术质量部<!sp>高级测试开发工程师、测试...<!sp>20K-40K<!sp>杭州<!sp>经验3-5年<!sp>'专家,资深,高级,web,回归测试,接口'<!sp>3天前<!sp>拉勾网<!sp>'菜鸟网络'<!sp>'抗压能力,设计能力,团队协作能力,学习能力,文案能力,执行能力,主动性,钻研能力,思想品质'<!sp>杭州 - 余杭区 - - 文一路588号西溪首座
58到家<!sp>高级测试开发工程师<!sp>12k-20k<!sp>长沙<!sp>经验3-5年<!sp>'高级,测试,测试开发,Java,自动化'<!sp>1天前<!sp>拉勾网<!sp>'独角兽企业,背靠阿里、腾讯,待遇从优'<!sp>'设计能力,逻辑思维能力,执行能力,沟通表达能力,团队协作能力,主动性'<!sp>长沙 - 岳麓区 - 麓谷 - 中电软件园17栋
四川汉科测试部<!sp>测试开发<!sp>6k-10k<!sp>成都<!sp>经验3-5年<!sp>'simulink,matlab,C++,测试'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪年假,节假日活动'<!sp>'设计能力,常用办公软件的使用,沟通表达能力,学习能力'<!sp>成都 - 高新区 - 软件园C区10栋12楼
蚂蚁金服集团蚂蚁金服-保险事业群-技术部-保险测试<!sp>蚂蚁金服-测试开发工程师/...<!sp>18k-36k<!sp>杭州<!sp>经验不限<!sp>'资深,高级,自动化,测试,系统,功能测试'<!sp>1天前<!sp>拉勾网<!sp>'股票期权,技术挑战,福利齐全,职位机遇'<!sp>'逻辑思维能力,设计能力,文案能力,执行能力,领悟能力,专业素质良好,主动性,责任心,沟通表达能力,性格好,团队协作能力,学习能力,钻研能力'<!sp>杭州 - 西湖区 - 古荡 - 黄龙时代广场B幢
美团点评酒旅<!sp>资深测试开发工程师<!sp>28k-42k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,资深,Java,自动化,测试,白盒'<!sp>2018-01-21<!sp>拉勾网<!sp>'带薪年假,大牛团队,补充商险'<!sp>'逻辑思维能力,设计能力,执行能力,专业素质良好,创新能力'<!sp>北京 - 朝阳区 - 望京 - 望京
Face++CSG<!sp>高级测试开发工程师<!sp>18k-30k<!sp>北京<!sp>经验3-5年<!sp>'python,测试,Java,脚本'<!sp>3天前<!sp>拉勾网<!sp>'发展空间大,大牛团队'<!sp>'文案能力,专业素质良好,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 北京海淀区中关村融科资讯中心a座
腾讯IEG互动娱乐事业群<!sp>测试开发工程师<!sp>18k-30k<!sp>深圳<!sp>经验3-5年<!sp>'linux,测试,信息安全,Java'<!sp>2018-01-05<!sp>拉勾网<!sp>'五险一金,绩效奖金,带薪休假'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 科兴科学园
iCourt测试部<!sp>测试开发工程师<!sp>20K-35K<!sp>北京<!sp>经验5-10年<!sp>'自动化,测试开发'<!sp>2018-01-02<!sp>拉勾网<!sp>'不打卡,三餐'<!sp>'设计能力,专业素质良好,执行能力,创新能力,抗压能力,沟通表达能力,思想品质,团队协作能力'<!sp>北京 - 朝阳区 - 四惠 - 建国路58号晋商博物馆4A
陌陌技术部<!sp>测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'python,自动化,linux,Java'<!sp>1天前<!sp>拉勾网<!sp>'完善的福利,竞争力薪酬,技术氛围好,上升空间大'<!sp>'服务意识,抗压能力,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 阜通东大街1号望京Soho塔2,B座20层
小鱼在家广州研发<!sp>测试开发工程师<!sp>15k-25k<!sp>广州<!sp>经验3-5年<!sp>'高级,嵌入式,自动化,测试'<!sp>2天前<!sp>拉勾网<!sp>'牛人多,保底14薪,弹性工作制'<!sp>'逻辑思维能力,钻研能力,学习能力,抗压能力'<!sp>广州 - 天河区 - 员村 - 黄埔大道中315号羊城创意产业园1-14小鱼在家
小米人工智能<!sp>测试开发工程师-移动端测试<!sp>18k-36k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,Java,web,大数据,自动化'<!sp>2018-01-17<!sp>拉勾网<!sp>'精英团队,人工智能,大公司背景,落地产品'<!sp>'逻辑思维能力,设计能力,自我管理能力,团队协作能力'<!sp>北京 - 海淀区 - 清河 - 安宁庄东路72号科利源大厦
易顺百顺电商技术部<!sp>测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'移动互联网,高级,python,自动化,linux,功能测试'<!sp>2018-01-16<!sp>拉勾网<!sp>'17薪,出国旅游,健身房'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京
人人行(借贷宝)<!sp>移动端测试开发工程师（QA）<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'iOS,测试,Java'<!sp>1天前<!sp>拉勾网<!sp>'14-16薪,互联网金融,六险一金'<!sp>'设计能力,执行能力,逻辑思维能力,专业素质良好,主动性,责任心,沟通表达能力'<!sp>北京 - 朝阳区 - 北苑 - 仰山公园东一门2号楼借贷宝
新东方在线技术中心<!sp>测试开发工程师<!sp>12k-22k<!sp>北京<!sp>经验3-5年<!sp>'软件开发,Java'<!sp>1天前<!sp>拉勾网<!sp>'互联网教育'<!sp>'抗压能力,常用办公软件的使用,专业素质良好,设计能力,文案能力,领悟能力,沟通表达能力,学习能力'<!sp>北京 - 海淀区 - 中关村 - 海淀东三街2号新东方南楼
360<!sp>测试开发工程师<!sp>15k-30k<!sp>上海<!sp>经验1-3年<!sp>'高级,中级,python,软件开发,测试开发,Java'<!sp>1天前<!sp>拉勾网<!sp>'技术氛围强,核心业务,发展空间大,待遇好'<!sp>''<!sp>上海 - 闸北区 - 共和新路 - 天目中路585号
必要商城测试部<!sp>测试开发工程师<!sp>14k-25k<!sp>北京<!sp>经验3-5年<!sp>'自动化,测试,白盒,黑盒,灰盒,脚本'<!sp>1天前<!sp>拉勾网<!sp>'测试大牛,六险一金,技术分享,盈利平台'<!sp>'逻辑思维能力,专业素质良好,文案能力,执行能力,沟通表达能力,自我管理能力,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 朝外 - 朝阳北路237号 复星国际中心1709室
爱奇艺<!sp>测试开发工程师（移动端）<!sp>18k-30k<!sp>北京<!sp>经验3-5年<!sp>'移动端,移动,视频,测试'<!sp>2天前<!sp>拉勾网<!sp>'12天年假,六险一金,技术科学家,大牛多多'<!sp>'专业素质良好,执行能力'<!sp>北京 - 海淀区 - 中关村 - 中关村鸿城拓展大厦
平安健康互联网技术部<!sp>测试开发工程师<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'高级,中级,Java,python,linux,测试'<!sp>3天前<!sp>拉勾网<!sp>'热门行业,技术全面,发展和成长空间很大'<!sp>'设计能力,逻辑思维能力,沟通表达能力,领悟能力,应变能力,团队协作能力'<!sp>上海 - 徐汇区 - 龙华 - 凯滨路166号上海平安大厦
蚂蚁金服集团技术部<!sp>测试开发专家-P6/7/8-蚂蚁...<!sp>25k-50k<!sp>杭州<!sp>经验3-5年<!sp>'C++,测试,测试开发,自动化测试开发,Java'<!sp>1天前<!sp>拉勾网<!sp>'顶尖的团队,发展成长大,丰厚的期权,核心事业群'<!sp>'逻辑思维能力,设计能力,执行能力,创新能力,领悟能力,主动性,沟通表达能力,应变能力,文案能力,团队协作能力,钻研能力'<!sp>杭州 - 西湖区 - 黄龙时代广场
美团点评质量部<!sp>高级测试开发工程师<!sp>35k-45k<!sp>北京<!sp>经验3-5年<!sp>'高级,python,自动化,测试,白盒,Java'<!sp>2018-01-21<!sp>拉勾网<!sp>'高薪,期权'<!sp>'服务意识,逻辑思维能力,设计能力,专业素质良好,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京
小米智能产品 *<!sp>测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'python,自动化,测试'<!sp>2018-01-17<!sp>拉勾网<!sp>'期权,晋升空间大,发展前景好'<!sp>'服务意识,主动性,创新能力,上进心,钻研能力,学习能力,专业素质良好'<!sp>北京 - 海淀区 - 安宁庄东路72号科利源大厦
伙伴网<!sp>测试开发工程师<!sp>12k-24k<!sp>北京<!sp>经验5-10年<!sp>'高级,web,大数据,测试,系统,app'<!sp>2天前<!sp>拉勾网<!sp>'互联网基因,程序员文化,自由的工作时间'<!sp>'设计能力,领悟能力,逻辑思维能力,专业素质良好,文案能力,团队协作能力,抗压能力,沟通表达能力,学习能力'<!sp>北京 - 海淀区 - 上地 - 上地三街9号金隅嘉华大厦B座1107室
菜鸟网络研发中台技术部-技术质量部<!sp>高级测试开发工程师<!sp>15k-30k<!sp>杭州<!sp>经验1-3年<!sp>'高级,Java,移动端,系统,性能测试,测试'<!sp>3天前<!sp>拉勾网<!sp>'待遇好,牛人多,上市优惠'<!sp>''<!sp>杭州 - 余杭区 - 文一路588号西溪首座
龙旗工程部<!sp>测试开发工程师<!sp>10k-18k<!sp>上海<!sp>经验3-5年<!sp>'硬件制造,高级,自动化,测试,脚本'<!sp>2018-01-19<!sp>拉勾网<!sp>'公司发展,福利待遇,发展平台'<!sp>'逻辑思维能力'<!sp>上海 - 徐汇区 - 田林 - 漕宝路401号
饿了么大数据测试部<!sp>测试开发工程师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,大数据,python,自动化,测试'<!sp>2018-01-09<!sp>拉勾网<!sp>'发展空间大,团队氛围好'<!sp>'设计能力,执行能力,沟通表达能力,逻辑思维能力,团队协作能力,专业素质良好,责任心,学习能力,领悟能力'<!sp>上海 - 普陀区 - 金沙江路 - 真北路788号，近铁城市广场南座5F
唱吧-时尚的手机KTV<!sp>移动端测试开发工程师-北...<!sp>13k-25k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,中级,自动化,测试,app'<!sp>1天前<!sp>拉勾网<!sp>'带薪假期,年终奖等'<!sp>'领悟能力,设计能力,文案能力,逻辑思维能力,专业素质良好,抗压能力,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 太阳宫 - 太阳宫中路12A号太阳宫大厦21层
INK 银客集团财富星球事业部<!sp>中级测试开发工程师<!sp>8k-16k<!sp>北京<!sp>经验3-5年<!sp>'功能测试'<!sp>2天前<!sp>拉勾网<!sp>'七险一金,带薪年假,免费午餐,弹性工作'<!sp>'逻辑思维能力,文案能力,专业素质良好,沟通表达能力,团队协作能力,工作激情'<!sp>北京 - 海淀区 - 中关村互联网金融中心15层
荔枝<!sp>性能测试开发<!sp>10k-18k<!sp>广州<!sp>经验1-3年<!sp>'Jmeter,linux,服务端性能测试,loadrunner,性能测试,测试开发'<!sp>2天前<!sp>拉勾网<!sp>'技术大牛多~工作氛围自由~学习成长快！'<!sp>'逻辑思维能力,服务意识,文案能力,抗压能力'<!sp>广州 - 天河区 - 棠下 - 黄埔大道中羊城创意产业园
腾讯MIG移动互联网事业群<!sp>MIG03-测试开发工程师（深圳）<!sp>15k-20k<!sp>深圳<!sp>经验3-5年<!sp>'iOS,移动端,功能测试,Android,地图'<!sp>3天前<!sp>拉勾网<!sp>'大平台'<!sp>'设计能力,逻辑思维能力,专业素质良好,抗压能力,沟通表达能力,创新能力,团队协作能力,服务意识,文案能力'<!sp>深圳 - 南山区 - 科技园 - 大族科技中心
便利蜂运鼎<!sp>测试开发<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'自动化,测试,白盒,app,性能测试,安全测试'<!sp>2018-01-10<!sp>拉勾网<!sp>'去哪儿网+BAT团队,扁平化管理,前景好'<!sp>'文案能力,执行能力,沟通表达能力,逻辑思维能力,吃苦耐劳,抗压能力,责任心,工作激情,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥恒通商务园
量化派技术部<!sp>测试开发<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'高级,python,自动化,测试,Java,脚本'<!sp>2018-01-09<!sp>拉勾网<!sp>'福利好,有前途,技术氛围好'<!sp>'设计能力,文案能力,执行能力,团队协作能力,领导能力,逻辑思维能力'<!sp>北京 - 海淀区 - 中关村 - 丹棱街甲1号互联网金融中心11层1102
roobo<!sp>测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'测试'<!sp>1天前<!sp>拉勾网<!sp>'优秀团队,弹性上班,福利好、期权奖励'<!sp>'服务意识,设计能力,团队协作能力,主动性,创新能力,文案能力,执行能力,钻研能力,思想品质,学习能力'<!sp>北京 - 东城区 - 朝阳门 - 银河soho
人人车<!sp>测试开发<!sp>13k-26k<!sp>北京<!sp>经验3-5年<!sp>'云计算,web,白盒,Java'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好,技术牛'<!sp>'专业素质良好,主动性,沟通表达能力,学习能力,团队协作能力,创新能力'<!sp>北京 - 朝阳区 - 北苑 - 中国铁建广场B座
蚂蚁金服集团人工智能部<!sp>测试开发<!sp>20K-40K<!sp>杭州<!sp>经验1-3年<!sp>'自动化,白盒,Java,测试'<!sp>2018-01-16<!sp>拉勾网<!sp>'技术领先,待遇丰厚,大数据测试开发'<!sp>'逻辑思维能力,设计能力,执行能力,创新能力,领悟能力,主动性,钻研能力,抗压能力,团队协作能力'<!sp>杭州 - 西湖区 - 西溪 - 古荡
格灵深瞳测试团队<!sp>高级测试开发工程师<!sp>18k-30k<!sp>北京<!sp>经验1-3年<!sp>'python,linux,大数据,信息安全,视频,测试'<!sp>1天前<!sp>拉勾网<!sp>'革命性产品,大牛团队,发展潜力大,福利优厚'<!sp>''<!sp>北京 - 海淀区 - 西三旗 - 宝盛南路奥北科技园
车和家互联网与软件<!sp>测试开发工程师<!sp>18k-35k<!sp>北京<!sp>经验3-5年<!sp>'资深,自动化测试,测试开发'<!sp>3天前<!sp>拉勾网<!sp>'扁平化管理,六险一金,团队氛围好,公司发展好'<!sp>''<!sp>北京 - 朝阳区 - 大山子 - 朝阳区崔各庄东辛店339号 车和家研发中心
GrowingIO<!sp>移动测试开发工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'企业服务,高级,iOS,移动端,移动,Android'<!sp>1天前<!sp>拉勾网<!sp>'与硅谷和国内顶尖的牛人共事/全员持股'<!sp>'文案能力,钻研能力,学习能力,逻辑思维能力,沟通表达能力,思想品质,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京阜通东大街12号宝能中心B座10层
AbleCloud研发部<!sp>高级测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'测试'<!sp>1天前<!sp>拉勾网<!sp>'智能硬件领域内最具技术深度和影响力的职位'<!sp>'设计能力,专业素质良好,团队协作能力,逻辑思维能力,主动性,责任心,沟通表达能力,服务意识'<!sp>北京 - 海淀区 - 中关村 - 北四环西路中关村国际创新大厦508室
七牛云质量保证部<!sp>测试开发工程师<!sp>15k-30k<!sp>上海<!sp>经验不限<!sp>'高级,自动化,测试,测试开发'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,绩效奖金,免费健身,技术氛围好'<!sp>''<!sp>上海 - 浦东新区 - 张江 - 长泰广场A座10楼
星飞技术部<!sp>测试开发工程师（中级）<!sp>7k-14k<!sp>广州<!sp>经验1-3年<!sp>'中级,python,测试,Java,自动化'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,周末双休,绩效奖金,下午茶'<!sp>'执行能力,创新能力,逻辑思维能力,设计能力,专业素质良好'<!sp>广州 - 天河区 - 棠下 - 棠下二社新围中心路26号锦达信商务大厦A座305
宜信测试部<!sp>资深测试开发工程师<!sp>40K-60K<!sp>北京<!sp>经验5-10年<!sp>'Java,自动化,白盒'<!sp>2018-01-09<!sp>拉勾网<!sp>'六险一金,弹性工作制,1-6奖金'<!sp>'服务意识,设计能力,执行能力,沟通表达能力,文案能力,逻辑思维能力,学习能力,专业素质良好,团队协作能力'<!sp>北京 - 朝阳区 - 金地写字楼B座10层
武汉佰钧成技术有限公司技术部<!sp>自动化测试开发<!sp>5k-9k<!sp>武汉<!sp>经验1-3年<!sp>'自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好,六险一金,发展平台大,技术大牛多'<!sp>'沟通表达能力,性格好,团队协作能力,常用办公软件的使用'<!sp>武汉 - 东湖新技术开发区 - 光谷未来科技城F3栋
京东商城Y事业部-供应商测试组<!sp>Y事业部-测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'大数据,自动化,白盒,功能测试,电商'<!sp>2天前<!sp>拉勾网<!sp>'晋升空间大,班车直达,团队氛围好'<!sp>'良好的职业背景,设计能力,服务意识,文案能力,专业素质良好,逻辑思维能力,责任心,沟通表达能力,团队协作能力,执行能力,主动性'<!sp>北京 - 通州区 - 亦庄京东集团总部
明略数据<!sp>高级测试开发工程师<!sp>15k-20k<!sp>北京<!sp>经验5-10年<!sp>'企业服务,自动化,白盒,测试'<!sp>2天前<!sp>拉勾网<!sp>'五险一金'<!sp>'设计能力,良好的职业背景,领悟能力,逻辑思维能力,专业素质良好,主动性,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 立水桥 - 立水桥
mobike摩拜单车技术<!sp>测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'测试,移动端测试'<!sp>2018-01-09<!sp>拉勾网<!sp>'期权激励'<!sp>''<!sp>北京市 - 朝阳区 - 亮马桥 - 麦子店街53号曼宁国际中心
省钱快报技术中心<!sp>测试开发工程师<!sp>12k-16k<!sp>北京<!sp>经验1-3年<!sp>'中级,python,web,Java,电商'<!sp>1天前<!sp>拉勾网<!sp>'项目奖金,午休充足,三餐'<!sp>''<!sp>北京 - 东城区 - 雍和宫 - 东安定门内国子监箭厂胡同22号雍和别墅
INK 银客集团全能数据事业部-研发部门<!sp>测试开发-API自动化方向<!sp>14k-28k<!sp>北京<!sp>经验3-5年<!sp>'银行,自动化,测试,脚本'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,16薪考核,带薪年假,牛人团队'<!sp>'专业素质良好,逻辑思维能力,设计能力,文案能力,团队协作能力,执行能力,开拓精神,自我管理能力,沟通表达能力,学习能力,钻研能力'<!sp>北京 - 海淀区 - 西三旗 - 北京市海淀区西小口路66号中关村东升科技园 B-6号楼A座9层
EasyStack<!sp>测试开发工程师<!sp>15k-22k<!sp>北京<!sp>经验1-3年<!sp>'测试'<!sp>2天前<!sp>拉勾网<!sp>'C轮融资,发展前景好,老板Nice'<!sp>''<!sp>北京 - 海淀区 - 上地 - 中关村软件园二期10号院1号楼107
蚂蚁金服集团蚂蚁金服-保险事业群-技术部-保险测试<!sp>蚂蚁金服-测试开发工程师/...<!sp>15k-30k<!sp>杭州<!sp>经验5-10年<!sp>'专家,资深,自动化,测试,白盒,Java'<!sp>2天前<!sp>拉勾网<!sp>'互联网金融'<!sp>'逻辑思维能力,设计能力,文案能力,执行能力,领悟能力,专业素质良好,主动性,责任心,沟通表达能力,性格好,团队协作能力,学习能力,钻研能力'<!sp>杭州 - 西湖区 - 古荡 - 黄龙时代广场B幢
顶象南京研发中心<!sp>资深测试/测试开发工程师<!sp>15k-25k<!sp>南京<!sp>经验3-5年<!sp>'Java,Python,自动化,测试,信息安全,脚本'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,年底多薪,弹性工作,带薪年假'<!sp>'设计能力,钻研能力,专业素质良好,抗压能力,责任心,学习能力'<!sp>南京 - 雨花台区 - 宁南 - 华通科技园
哔哩哔哩测试中心<!sp>测试开发工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'高级,中级,python,测试,Java'<!sp>1天前<!sp>拉勾网<!sp>'公司好,发展快,团队好,氛围好'<!sp>'服务意识,专业素质良好,设计能力,沟通表达能力,执行能力,学习能力,团队协作能力,钻研能力'<!sp>上海 - 浦东新区 - 东外滩 - 浦东大道720号国际航运金融大厦
九章云极科技后台开发<!sp>测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'自动化,大数据,测试,功能测试,性能测试,安全测试'<!sp>1天前<!sp>拉勾网<!sp>'气氛好,平台大,技术大牛,六险一金'<!sp>'文案能力,逻辑思维能力,专业素质良好,学习能力,主动性,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 上地 - 上地西路41号宏达大厦A通道4层
京东商城物流研发部<!sp>测试开发工程师<!sp>18k-35k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,python,自动化,测试,电商'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,免费班车,补充医疗险,弹性工时'<!sp>'逻辑思维能力,领悟能力,设计能力,文案能力,执行能力,沟通表达能力,钻研能力,学习能力,团队协作能力'<!sp>北京市 - 大兴区 - 亦庄 - 京经济开发区荣华中路朝林广场A座
天猫淘宝-新制造<!sp>测试开发专家<!sp>20k-40k<!sp>杭州<!sp>经验5-10年<!sp>'专家,web,自动化,信息安全,Java,测试'<!sp>2018-01-12<!sp>拉勾网<!sp>'16薪,创始员工'<!sp>'逻辑思维能力,设计能力,执行能力,创新能力,沟通表达能力,团队协作能力'<!sp>杭州 - 余杭区 - 里巴巴淘宝城
INK 银客集团全能数据事业部——研发部<!sp>测试开发——性能测试方向<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,银行,自动化,测试,性能测试,脚本'<!sp>2天前<!sp>拉勾网<!sp>'16薪考核,七险一金,定期体检,牛人团队'<!sp>'专业素质良好,逻辑思维能力,设计能力,文案能力,团队协作能力,执行能力,开拓精神,自我管理能力,沟通表达能力,学习能力,钻研能力'<!sp>北京 - 海淀区 - 西三旗 - 西小口路66号中关村东升科技园A-1号楼一层103
京东金融<!sp>测试开发工程师-供应链金...<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'金融,供应链,自动化,测试'<!sp>2天前<!sp>拉勾网<!sp>'带薪年假,年底双薪,年终奖'<!sp>'设计能力,文案能力,执行能力,逻辑思维能力,学习能力,主动性,沟通表达能力'<!sp>北京 - 通州区 - 亦庄 - 亦庄经海路京东总部
今日头条<!sp>测试开发（高级）工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'测试'<!sp>3天前<!sp>拉勾网<!sp>'六险一金,弹性工作,带薪休假,休闲下午茶,扁平管理,职业大牛,晋升空间,团队氛围好'<!sp>'逻辑思维能力,钻研能力,学习能力,文案能力,专业素质良好,责任心'<!sp>上海 - 徐汇区 - 上海市徐汇区中金国际广场A座15楼
广州棒谷科技股份有限公司大数据人工智能研发部门<!sp>测试开发工程师<!sp>8k-16k<!sp>广州<!sp>经验1-3年<!sp>'自动化,测试开发'<!sp>2018-01-19<!sp>拉勾网<!sp>'精英团队,平台大,升值空间大'<!sp>'逻辑思维能力,服务意识,设计能力,文案能力,执行能力,创新能力,专业素质良好,学习能力'<!sp>广州 - 白云区 - 白云大道 - 广州市白云区景泰街机场东门路01号豪泉大厦2楼前台
金山云<!sp>测试开发<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'自动化,白盒,测试'<!sp>2018-01-08<!sp>拉勾网<!sp>'面议'<!sp>'责任心,设计能力,沟通表达能力,团队协作能力,领悟能力,逻辑思维能力'<!sp>北京 - 海淀区 - 上地 - 小营西路33号金山软件大厦
每日优鲜<!sp>测试开发工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'高级,中级,python,信息安全,测试,自动化'<!sp>1天前<!sp>拉勾网<!sp>'公司有潜力'<!sp>'主动性,创新能力,常用办公软件的使用,文案能力,专业素质良好,逻辑思维能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 广顺南大街19号B座嘉润花园商业一层
京东集团AI平台与研究部-AI平台部-智能对话研<!sp>测试开发工程师<!sp>15k-25k<!sp>成都<!sp>经验3-5年<!sp>'资深,高级,大数据,自动化,白盒,a/b测试'<!sp>1天前<!sp>拉勾网<!sp>'AI领域,晋升空间大,行业发展好'<!sp>'设计能力,执行能力,钻研能力,学习能力,团队协作能力,主动性,常用办公软件的使用,抗压能力,沟通表达能力,性格好,创新能力'<!sp>成都 - 武侯区 - 西部智谷D区2栋
菜鸟网络研发中台技术部/技术质量部<!sp>高级测试开发工程师/测试...<!sp>20k-38k<!sp>杭州<!sp>经验3-5年<!sp>'软件开发,测试开发,自动化'<!sp>2018-01-20<!sp>拉勾网<!sp>'股票期权,成长快,氛围好,阿里大厂'<!sp>'设计能力,创新能力,团队协作能力,钻研能力,专业素质良好,逻辑思维能力,学习能力,沟通表达能力'<!sp>杭州 - 余杭区 - 仓前 - 良睦路999号乐佳国际
车蚁金服技术部<!sp>高级测试开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'金融,自动化,Java,测试,脚本'<!sp>2018-01-19<!sp>拉勾网<!sp>'周末双休,下午茶福利,带薪年假,弹性时间'<!sp>'团队协作能力,创新能力,服务意识,专业素质良好,学习能力'<!sp>杭州 - 拱墅区 - 古墩路 - 杭州市拱墅区丰潭路508号天行国际6号楼2301
蚂蚁金服集团国际事业部<!sp>测试开发专家<!sp>30K-45K<!sp>成都<!sp>经验不限<!sp>'专家,资深,自动化,测试,白盒,功能测试'<!sp>3天前<!sp>拉勾网<!sp>'挑战与机遇,国际化,专业,深入'<!sp>'设计能力,创新能力,团队协作能力,钻研能力,逻辑思维能力,主动性,责任心,沟通表达能力,英语基础,良好的职业背景'<!sp>成都 - 高新区 - - 天府软件园D4
云天励飞研发中心<!sp>测试开发工程师<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'中级,初级,linux,大数据,测试,视频'<!sp>1天前<!sp>拉勾网<!sp>'人工智能,技术专家,成长快,气氛融洽'<!sp>'逻辑思维能力,文案能力,设计能力,专业素质良好,沟通表达能力,团队协作能力,学习能力'<!sp>深圳 - 福田区 - 上步 - 上步中路1003号科学馆7层
INK 银客集团全能数据事业部-研发部<!sp>测试开发-UI自动化方向<!sp>14k-28k<!sp>北京<!sp>经验3-5年<!sp>'python,银行,脚本,自动化'<!sp>2天前<!sp>拉勾网<!sp>'七险一金,16薪考核,带薪年假,牛人团队'<!sp>'逻辑思维能力,专业素质良好,文案能力,执行能力,团队协作能力,开拓精神,自我管理能力,沟通表达能力,学习能力,钻研能力'<!sp>北京 - 海淀区 - 西三旗 - 北京市海淀区西小口路66号中关村东升科技园 B-6号楼A座9层
腾讯无线研发部<!sp>MIG03-测试开发工程师<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'Java,web,自动化,linux,C++,系统'<!sp>3天前<!sp>拉勾网<!sp>'多产品,大平台,空间大,专业性强'<!sp>''<!sp>深圳市 - 南山区 - 科技园 - 腾讯大厦
美团点评质量部<!sp>高级测试开发工程师<!sp>25k-45k<!sp>北京<!sp>经验3-5年<!sp>'测试'<!sp>2018-01-21<!sp>拉勾网<!sp>'超值期权,丰厚福利,爆发机会,大牛团队'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京东路4号院
融畅软件技术部<!sp>资深测试开发<!sp>15k-28k<!sp>杭州<!sp>经验3-5年<!sp>'测试'<!sp>2017-12-28<!sp>拉勾网<!sp>'薪资待遇好,公司氛围好,环境优雅'<!sp>'领悟能力,逻辑思维能力,设计能力,学习能力,创新能力,文案能力,领导能力,服务意识,专业素质良好,抗压能力,沟通表达能力,思想品质,钻研能力'<!sp>杭州 - 西湖区 - 西湖 - 西湖区
宜信技术研发中心<!sp>测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,python,自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,六险一金,弹性工作'<!sp>'服务意识,团队协作能力,常用办公软件的使用,设计能力,责任心,思想品质'<!sp>北京 - 朝阳区 - 建国路 - 大望路
GrowingIO<!sp>移动端测试开发工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'iOS,移动端,测试,Android'<!sp>1天前<!sp>拉勾网<!sp>'期权激励,硅谷文化,牛人共事,技术驱动'<!sp>'文案能力,钻研能力,学习能力,逻辑思维能力,沟通表达能力,思想品质,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京阜通东大街12号宝能中心B座10层
爱奇艺爱奇艺智能设备事业部<!sp>测试开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'iOS,移动端,测试,白盒'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好'<!sp>'专业素质良好,设计能力,学习能力,文案能力,逻辑思维能力,主动性,思想品质,抗压能力,沟通表达能力,团队协作能力,创新能力,钻研能力'<!sp>北京 - 海淀区 - 中关村 - 爱奇艺创新大厦
携程酒店研发部<!sp>高级测试开发工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'资深,python,自动化,Java'<!sp>2天前<!sp>拉勾网<!sp>'带薪年假,弹性工时'<!sp>'团队协作能力,设计能力,专业素质良好'<!sp>上海 - 长宁区 - 北新泾 - 金钟路968号SOHO大楼
京东商城基础平台部<!sp>测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'高级,测试,功能测试,Java,脚本'<!sp>3天前<!sp>拉勾网<!sp>'大平台,全城班车'<!sp>'专业素质良好,逻辑思维能力,设计能力,文案能力,执行能力,领悟能力,学习能力,钻研能力,领导能力,团队协作能力'<!sp>北京 - 大兴区 - 亦庄 - 京市亦庄经济开发区京东集团总部
Face++PPG<!sp>高级测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,测试,白盒'<!sp>3天前<!sp>拉勾网<!sp>'黑科技,极客团队,大牛多'<!sp>'文案能力,专业素质良好,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>北京市 - 海淀区 - 中关村 - 北京市海淀区科学院南路2号融科资讯中心A座316
人人行(借贷宝)QA<!sp>测试开发（APP）<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'游戏,Java,Python,测试,app'<!sp>1天前<!sp>拉勾网<!sp>'九鼎控股,六险一金,扁平化管理'<!sp>'专业素质良好,设计能力,文案能力,沟通表达能力,主动性,责任心'<!sp>北京市 - 朝阳区 - 奥运村 - 北京市朝阳区安立路30号仰山公园东一门2号楼
瓜子二手车直卖网质量保障部<!sp>高级测试开发工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'web,自动化,白盒,灰盒,app,性能测试'<!sp>1天前<!sp>拉勾网<!sp>'质量与效率问题,高度授权,推动项目落地'<!sp>'设计能力,逻辑思维能力,领导能力,执行能力,专业素质良好,沟通表达能力,学习能力'<!sp>北京 - 海淀区 - 上地 - 东北旺南路57号八维研修学院5号科技楼
京东金融<!sp>测试开发工程师（移动端）<!sp>25k-35k<!sp>北京<!sp>经验3-5年<!sp>'iOS,移动端,测试开发,Android'<!sp>1天前<!sp>拉勾网<!sp>'大平台'<!sp>'专业素质良好,学习能力'<!sp>北京 - 大兴区 - 北京市经济开发区科创十一街京东大厦
蚂蚁金服集团保险事业群<!sp>高级测试开发工程师<!sp>15K-30K<!sp>杭州<!sp>经验3-5年<!sp>'资深,高级,自动化,测试,灰盒,性能测试'<!sp>2018-01-05<!sp>拉勾网<!sp>'金融,快速发展'<!sp>'逻辑思维能力,设计能力,文案能力,执行能力,领悟能力,专业素质良好,主动性,责任心,沟通表达能力,性格好,团队协作能力,学习能力,钻研能力'<!sp>杭州 - 西湖区 - 古荡 - 黄龙时代广场
腾讯SNG<!sp>SNG11-测试开发工程师（深圳）<!sp>18k-36k<!sp>深圳<!sp>经验3-5年<!sp>'安全测试,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'福利,团队'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 万利达大厦
星飞技术部<!sp>测试开发工程师（资深）<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'资深,高级,python,自动化,测试,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'双休,餐补,年度奖金,项目多'<!sp>'执行能力,创新能力,团队协作能力,逻辑思维能力,设计能力,专业素质良好'<!sp>广州 - 天河区 - 棠下 - 棠下二社新围中心路26号锦达信商务大厦A座305
京东商城库存优化与视频测试组<!sp>Y-测试开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'高级,中级,大数据,自动化,功能测试,安全测试'<!sp>3天前<!sp>拉勾网<!sp>'班车福利,晋升快,技术提升快,团队氛围好'<!sp>'设计能力,服务意识,文案能力,专业素质良好,逻辑思维能力,责任心,沟通表达能力,良好的职业背景,执行能力,主动性'<!sp>北京 - 大兴区 - 亦庄经济技术开发区科创十一街18号院京东集团总部
小米MIUI<!sp>MIUI工程生产力团队 - 高...<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级'<!sp>1天前<!sp>拉勾网<!sp>'MIUI'<!sp>''<!sp>北京市 - 海淀区 - 清河 - 北京市海淀区安宁庄东路7号融科融智蜂巢工厂
京东金融<!sp>测试开发工程师（移动端）<!sp>25k-35k<!sp>北京<!sp>经验3-5年<!sp>'iOS,前端,移动端,测试开发,Android'<!sp>1天前<!sp>拉勾网<!sp>'大平台'<!sp>'专业素质良好,学习能力'<!sp>北京 - 大兴区 - 北京市经济开发区科创十一街京东大厦
宜信大数据创新中心<!sp>测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'后端开发,自动化测试,测试开发,Java'<!sp>1天前<!sp>拉勾网<!sp>'优秀团队,公司前景好,加班少,互联网氛围'<!sp>'文案能力,执行能力,设计能力,逻辑思维能力,抗压能力,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 东方梅地亚
快手研发部<!sp>客户端测试开发工程师J10270<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'python,测试,Java,脚本'<!sp>2天前<!sp>拉勾网<!sp>'技术大牛,快速成长'<!sp>''<!sp>北京 - 海淀区 - 关村五道口
菜鸟网络研发中台技术部/技术质量部<!sp>高级测试开发工程师<!sp>15k-25k<!sp>杭州<!sp>经验1-3年<!sp>'python,自动化,信息安全,测试,物流'<!sp>2018-01-20<!sp>拉勾网<!sp>'股票期权,成长快,氛围好,阿里大厂'<!sp>'设计能力,创新能力,团队协作能力,钻研能力,专业素质良好,逻辑思维能力,学习能力,沟通表达能力'<!sp>杭州 - 余杭区 - 仓前 - 良睦路999号乐佳国际
网易游戏质量保障中心<!sp>测试开发工程师<!sp>7k-13k<!sp>广州<!sp>经验1-3年<!sp>'游戏,web,自动化,测试,功能测试,性能测试'<!sp>2018-01-03<!sp>拉勾网<!sp>'周末双休,包2-3餐,项目团建,加班调休'<!sp>'专业素质良好,设计能力,文案能力,英语基础,主动性,学习能力,责任心,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 珠江新城 - 侨鑫国际大厦
武汉佰钧成技术有限公司软件研发部<!sp>自动化测试开发<!sp>5k-10k<!sp>武汉<!sp>经验1-3年<!sp>'python,自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,周末双休,班车接送,带薪年假'<!sp>'沟通表达能力,性格好,团队协作能力,常用办公软件的使用'<!sp>武汉 - 东湖新技术开发区 - 关山 - 光谷软件园Ｆ１栋12楼
mobike摩拜单车基础平台<!sp>测试开发工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'自动化,功能测试,性能测试,测试,脚本'<!sp>2018-01-04<!sp>拉勾网<!sp>'绩效奖金'<!sp>'服务意识,团队协作能力,专业素质良好,领导能力,沟通表达能力'<!sp>北京 - 朝阳区 - 燕莎 - 麦子店街
爱奇艺哥伦布<!sp>测试开发工程师-VR<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'功能测试,资深,嵌入式'<!sp>2018-01-19<!sp>拉勾网<!sp>'软硬件测试'<!sp>'逻辑思维能力,专业素质良好,设计能力,执行能力'<!sp>北京 - 海淀区 - 中关村 - e世界财富中心A座
YY Inc质量与项目管理部<!sp>测试开发工程师<!sp>16k-24k<!sp>广州<!sp>经验5-10年<!sp>'自动化,白盒,灰盒,性能测试'<!sp>2018-01-17<!sp>拉勾网<!sp>'上市公司,发展空间大'<!sp>'性格好'<!sp>广州 - 番禺区 - 广州市番禺区南村镇万博商务区万达商业广场北区B-1栋
厚本金融北京研发中心<!sp>测试开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'高级,iOS,Java'<!sp>2018-01-04<!sp>拉勾网<!sp>'六险一金,弹性工作孩,节假日礼金,竞争力薪酬'<!sp>'沟通表达能力,设计能力,专业素质良好,抗压能力,性格好,钻研能力,学习能力,工作激情'<!sp>北京 - 朝阳区 - 太阳宫 - 冠捷大厦
蚂蚁金服集团蚂蚁金服财富<!sp>高级测试开发专家-P7-财富<!sp>25k-45k<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,QA,测试,Java'<!sp>1天前<!sp>拉勾网<!sp>'股票期权,年终奖,蚂蚁金服'<!sp>''<!sp>上海 - 浦东新区 - 陆家嘴 - 上海中心
小米金融<!sp>测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'python,自动化,linux,白盒,脚本'<!sp>1天前<!sp>拉勾网<!sp>'平台大,业务增长快,成长空间大'<!sp>'逻辑思维能力,抗压能力,服务意识,设计能力,执行能力,领悟能力,专业素质良好,自我管理能力,文案能力'<!sp>北京 - 海淀区 - 清河 - 毛纺路58号院3号楼
京东商城Y事业部-供应商测试组<!sp>高级测试开发工程师<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'高级,linux,测试,Java,脚本'<!sp>2天前<!sp>拉勾网<!sp>'新技术,创新平台,成长机会'<!sp>'设计能力,服务意识,文案能力,逻辑思维能力,执行能力'<!sp>北京 - 大兴区 - 亦庄经济技术开发区科创十一街18号院京东集团总部
融360质量与技术保障部<!sp>高级测试开发工程师<!sp>25k-30k<!sp>北京<!sp>经验3-5年<!sp>'金融,web,自动化,白盒,性能测试,电商'<!sp>1天前<!sp>拉勾网<!sp>'互联网金融,发展前景,专业团队,福利待遇'<!sp>'执行能力,创新能力,主动性,设计能力,钻研能力,专业素质良好,领悟能力,应变能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 丹棱街1号互联网金融中心21层
有赞技术部<!sp>测试开发工程师-杭州-00017<!sp>16k-32k<!sp>杭州<!sp>经验3-5年<!sp>'测试'<!sp>2天前<!sp>拉勾网<!sp>'技术氛围好,扁平化管理'<!sp>''<!sp>- 黄龙万科中心G座18楼
掌众金服研发部<!sp>自动化测试/测试开发<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'python,APPium,测试,脚本,自动化'<!sp>2018-01-09<!sp>拉勾网<!sp>'七险一金,年终奖,BAT同事,领导好'<!sp>'设计能力,文案能力,主动性,沟通表达能力,专业素质良好,逻辑思维能力'<!sp>北京市 - 海淀区 - 清河 - 奥北科技园领智中心A座
饿了么搜索推荐研发部<!sp>测试开发<!sp>15k-30k<!sp>上海<!sp>经验1-3年<!sp>'自动化,白盒,测试'<!sp>2017-12-26<!sp>拉勾网<!sp>'办公环境好,技术氛围浓,薪资福利好'<!sp>'文案能力,钻研能力,沟通表达能力'<!sp>上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场北座4楼401室
懒财网<!sp>资深/高级测试开发工程师（...<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'游戏,专家,资深,python,Java,测试'<!sp>1天前<!sp>拉勾网<!sp>'技术大咖,五险一金,免费午餐'<!sp>'领悟能力,逻辑思维能力,设计能力,领导能力,专业素质良好,责任心,沟通表达能力'<!sp>杭州 - 萧山区 - 建设二路 - 启迪路198号杭州湾信息港B2-1202
新东方教育行业研究院产品研发部<!sp>高级测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'高级,Java,测试开发'<!sp>1天前<!sp>拉勾网<!sp>'大牛多,领导好,待遇优'<!sp>'领悟能力,设计能力,钻研能力,专业素质良好,主动性,思想品质,执行能力,学习能力,团队协作能力,服务意识'<!sp>北京 - 海淀区 - 中关村 - 丹棱街甲1号互联网金融中心6层
慧享科技<!sp>高级测试开发工程师<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'高级,测试,脚本,自动化'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,绩效奖金,带薪年假,带薪病假'<!sp>'逻辑思维能力,设计能力,文案能力,专业素质良好,职业操守'<!sp>北京 - 海淀区 - 中关村 - 知春路
作业帮测试团队<!sp>测试开发工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'测试,Java'<!sp>2018-01-09<!sp>拉勾网<!sp>'七险一金,免费三餐,住房补贴,带薪病假'<!sp>'逻辑思维能力,设计能力,执行能力,团队协作能力,专业素质良好,钻研能力,学习能力'<!sp>北京 - 海淀区 - 西二旗 - 开拓路1号汇苑开拓大厦A座4层
爱奇艺<!sp>测试开发工程师<!sp>15k-25k<!sp>深圳<!sp>经验5-10年<!sp>'高级,测试,白盒'<!sp>1天前<!sp>拉勾网<!sp>'12天带薪年假,有加班费'<!sp>'专业素质良好,设计能力,学习能力,文案能力,逻辑思维能力,主动性,思想品质,抗压能力,沟通表达能力,团队协作能力,创新能力,钻研能力'<!sp>深圳 - 南山区 - 科技园 - 高新科技园科技南四道创维半导体大厦东座
凯撒文化游戏事业部<!sp>测试开发工程师<!sp>10k-18k<!sp>深圳<!sp>经验3-5年<!sp>'游戏,自动化,测试,功能测试,信息安全,脚本'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,发展潜力大,领导好,公司氛围好'<!sp>'文案能力,创新能力,设计能力,主动性,专业素质良好,抗压能力,吃苦耐劳,思想品质,责任心,执行能力,团队协作能力'<!sp>深圳市市市 - 南山区 - 科技园 - 科兴科学园A2单元9楼
深圳爱互助技术部门<!sp>测试开发工程师<!sp>15k-22k<!sp>深圳<!sp>经验3-5年<!sp>'高级,web,测试,Java'<!sp>1天前<!sp>拉勾网<!sp>'互联网金融'<!sp>'专业素质良好,设计能力,常用办公软件的使用'<!sp>深圳 - 罗湖区 - 国贸商业大厦
58到家信息技术质量部<!sp>高级测试开发工程师-后端服务<!sp>15k-20k<!sp>北京<!sp>经验1-3年<!sp>'高级,python,自动化,灰盒,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'发展前景好,弹性工时,地铁周边,下午茶'<!sp>'专业素质良好,服务意识,创新能力'<!sp>北京 - 朝阳区 - 来广营 - 桑普大厦
小米小米商城<!sp>资深测试开发工程师<!sp>18k-28k<!sp>北京<!sp>经验3-5年<!sp>'资深,iOS,Java,测试,电商'<!sp>3天前<!sp>拉勾网<!sp>'核心部门,高并发'<!sp>'设计能力,执行能力,沟通表达能力,专业素质良好,逻辑思维能力,学习能力'<!sp>北京 - 海淀区 - 清河 - 毛纺路58号院3号楼 总参
蚂蚁金服集团金融核心质量部<!sp>高级测试开发工程师<!sp>15k-30k<!sp>杭州<!sp>经验1-3年<!sp>'金融,大数据,测试,信息安全,自动化'<!sp>2018-01-09<!sp>拉勾网<!sp>'核心技术,测试技术,蚂蚁金服,竞争力'<!sp>'执行能力,创新能力,团队协作能力,逻辑思维能力,设计能力,专业素质良好'<!sp>杭州 - 西湖区 - 黄龙时代广场B幢
作业帮作业帮QA<!sp>高级测试开发工程师<!sp>18k-30k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,白盒,系统,性能测试,安全测试'<!sp>1天前<!sp>拉勾网<!sp>'大平台,好机会,带人,技术带头人'<!sp>'逻辑思维能力,专业素质良好,设计能力,执行能力,沟通表达能力,钻研能力,创新能力,上进心,学习能力'<!sp>北京 - 海淀区 - 西二旗 - 开拓路1号汇苑开拓大厦A座4层
融360质量与技术保障部<!sp>测试开发工程师<!sp>13k-25k<!sp>北京<!sp>经验1-3年<!sp>'金融,web,自动化,测试,白盒,电商'<!sp>1天前<!sp>拉勾网<!sp>'互联网金融,发展前景,福利待遇,专业团队'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,抗压能力,学习能力'<!sp>北京 - 海淀区 - 中关村 - 丹棱街1号互联网金融中心21层
关爱通测试部<!sp>测试开发工程师<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'Python,测试,接口,信息安全,脚本,自动化'<!sp>2天前<!sp>拉勾网<!sp>'福利好,假期多,免费零食'<!sp>'专业素质良好,文案能力,创新能力,设计能力,主动性,钻研能力'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路700号普天信息园C4幢1-2楼
唯数Vsurance技术部<!sp>测试开发工程师<!sp>8k-16k<!sp>上海<!sp>经验1-3年<!sp>'Java,Python,功能测试,性能测试,接口,selenium'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,科技金融,陆家嘴,创意空间'<!sp>'文案能力,逻辑思维能力,执行能力,沟通表达能力,团队协作能力,设计能力,抗压能力,专业素质良好'<!sp>上海 - 浦东新区 - 陆家嘴 - 东园路18号 中国金融信息大厦9楼
小赢科技互联网平台部-测试中心<!sp>测试开发<!sp>16k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,Python,自动化,白盒,性能测试,安全测试'<!sp>3天前<!sp>拉勾网<!sp>'技术导向,福利好'<!sp>'服务意识,团队协作能力,设计能力,抗压能力,沟通表达能力'<!sp>北京 - 海淀区 - 苏州街 - 苏州街3号大恒科技大厦南座4层
DAOCLOUD技术部<!sp>高级测试开发工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,云计算,企业级产品,黑盒,回归测试'<!sp>1天前<!sp>拉勾网<!sp>'技术驱动,超多年假,福利多多'<!sp>'专业素质良好,设计能力'<!sp>上海 - 杨浦区 - 五角场 - 绿地双创中心
通联数据测试部<!sp>测试开发工程师<!sp>18k-28k<!sp>上海<!sp>经验3-5年<!sp>'金融,SQL,测试,Java'<!sp>2018-01-12<!sp>拉勾网<!sp>'福利待遇好,团队氛围好'<!sp>'文案能力,执行能力,逻辑思维能力,设计能力,专业素质良好,领悟能力,学习能力'<!sp>上海市 - 虹口区 - 四川北路 - 塘沽路463号华虹国际大厦
映客直播技术平台中心<!sp>高级测试开发工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,移动端,测试,测试开发'<!sp>1天前<!sp>拉勾网<!sp>'一线公司,福利完善,前景好,环境优美'<!sp>'设计能力'<!sp>北京 - 朝阳区 - 望京 - 望京绿地中心A座C区
腾讯无线研发部<!sp>MIG03-C++测试开发工程师（...<!sp>18k-36k<!sp>深圳<!sp>经验3-5年<!sp>'自动化,测试,白盒,功能测试,性能测试,信息安全'<!sp>3天前<!sp>拉勾网<!sp>'大平台,大空间'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 大族科技中心
Rokid平台测试<!sp>资深测试开发工程师／测试专家<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'信息安全,python,测试,Java'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,弹性工作,发展空间大,人工智能'<!sp>'逻辑思维能力,设计能力,执行能力,创新能力,主动性,钻研能力,文案能力,沟通表达能力,领悟能力,应变能力,团队协作能力'<!sp>杭州市市市 - 余杭区 - 西溪 - 西溪艺术集合村
阿里云IoT事业部<!sp>资深测试开发工程师/专家<!sp>25k-40k<!sp>杭州<!sp>经验3-5年<!sp>'分布式,自动化,测试,性能测试,Java'<!sp>1天前<!sp>拉勾网<!sp>'成长空间大,福利待遇好,技术大牛多,大平台'<!sp>'设计能力,专业素质良好,服务意识,逻辑思维能力'<!sp>杭州 - 西湖区 - 杭州或者北京
和而泰测试部<!sp>测试开发工程师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'软件开发,测试开发,自动化'<!sp>2天前<!sp>拉勾网<!sp>'物联网,智能家居,上市背景'<!sp>'团队协作能力,抗压能力,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 圳市高新区南区深圳航天科技创新研究院D座10楼
酷狗音乐直播事业部<!sp>（校招）测试开发培训生<!sp>8k-15k<!sp>广州<!sp>经验不限<!sp>'直播,测试,信息安全,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'大平台'<!sp>'文案能力,专业素质良好,钻研能力,学习能力,抗压能力,责任心,团队协作能力'<!sp>广州 - 天河区 - 东圃 - 羊城创意园自编1-18
作业帮测试团队<!sp>高级测试开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'测试,信息安全,Java'<!sp>1天前<!sp>拉勾网<!sp>'对技术充满热情的团队'<!sp>'逻辑思维能力,专业素质良好,设计能力,执行能力,沟通表达能力,钻研能力,创新能力,上进心,学习能力'<!sp>北京 - 海淀区 - 西二旗 - 开拓路1号汇苑开拓大厦A座4层
小米智能产品 *<!sp>测试开发（小爱音箱）/AI测试<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'自动化,linux,测试'<!sp>2018-01-17<!sp>拉勾网<!sp>'期权,项目前景好,团队氛围好'<!sp>'服务意识,文案能力,沟通表达能力,英语基础'<!sp>北京 - 海淀区 - 安宁庄东路72号科利源大厦
翼鸥教育产品研发团队<!sp>测试开发工程师<!sp>12k-20k<!sp>北京<!sp>经验3-5年<!sp>'高级,python,测试,白盒,app,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'团队好,福利好'<!sp>'服务意识,创新能力,设计能力,执行能力,逻辑思维能力,沟通表达能力,团队协作能力,主动性,专业素质良好,领悟能力,思想品质,责任心,学习能力,应变能力'<!sp>北京 - 海淀区 - 学院路 - 知春路紫金数码园5号楼一层
一智通技术中心<!sp>高级测试开发工程师<!sp>15k-25k<!sp>广州<!sp>经验3-5年<!sp>'高级,Java,Python,测试,功能测试,性能测试'<!sp>3天前<!sp>拉勾网<!sp>'扁平化管理,弹性工作,带薪年假,绩效奖金'<!sp>'逻辑思维能力,主动性,专业素质良好,沟通表达能力,团队协作能力,钻研能力,创新能力,常用办公软件的使用,设计能力,文案能力,领导能力'<!sp>广州 - 天河区 - 兴华 - 天平架5号空间创意园4F009
便利蜂QA<!sp>高级测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,Java,web,自动化,测试'<!sp>2018-01-10<!sp>拉勾网<!sp>'团队好,技术大牛,高薪,弹性制'<!sp>'文案能力,执行能力,设计能力'<!sp>北京 - 朝阳区 - 大山子 - 恒通商务园 中央大厦B20 4层
美团点评零售<!sp>新零售-高级测试开发工程...<!sp>25k-45k<!sp>北京<!sp>经验3-5年<!sp>'自动化,灰盒,app,功能测试,信息安全,测试'<!sp>1天前<!sp>拉勾网<!sp>'技术沉淀快,弹性上班,双休'<!sp>''<!sp>北京 - 朝阳区 - 美团点评大厦
蚂蚁金服集团业务平台事业部-技术质量<!sp>业务平台-资深测试开发工...<!sp>20k-40k<!sp>杭州<!sp>经验3-5年<!sp>'自动化,测试,白盒,黑盒,功能测试,性能测试'<!sp>1天前<!sp>拉勾网<!sp>'股票期权,技术挑战,福利齐全,职位机遇'<!sp>'逻辑思维能力,设计能力,执行能力,创新能力,主动性,钻研能力,文案能力,沟通表达能力,领悟能力,应变能力,团队协作能力'<!sp>杭州 - 西湖区 - 古荡 - 黄龙时代广场B幢
小猪短租<!sp>测试开发工程师<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'python,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'卓越的团队,广阔的发展空间'<!sp>'执行能力,团队协作能力,文案能力'<!sp>北京 - 海淀区 - 知春路 - 知春路56号院星光大道西区8号楼
宜信大数据创新中心<!sp>测试开发工程师<!sp>20K-30K<!sp>北京<!sp>经验3-5年<!sp>'Java,python,自动化,测试框架,测试开发,loadrunner'<!sp>1天前<!sp>拉勾网<!sp>'牛人云集,六险一金,弹性工作,15天年假'<!sp>'设计能力,文案能力,领悟能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 大望路 - 大望路
武汉佰钧成技术有限公司软件测试<!sp>自动化测试开发<!sp>6k-10k<!sp>武汉<!sp>经验1-3年<!sp>'python,自动化,linux,Java,测试,系统开发'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工时'<!sp>'逻辑思维能力'<!sp>武汉 - 江夏区 - 未来科技城
灵动科技技术研发部<!sp>软件测试开发工程师<!sp>12k-16k<!sp>北京<!sp>经验1-3年<!sp>'自动化,测试,白盒,脚本'<!sp>1天前<!sp>拉勾网<!sp>'AI行业,大牛云集,技术成长,薪酬福利好'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 中关村东路66号世纪科贸大厦C座2607室
今日头条<!sp>测试开发工程师-客户端专项<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'测试'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐,租房补贴,扁平管理,过亿用户,晋升空间'<!sp>'专业素质良好,逻辑思维能力'<!sp>北京市 - 海淀区 - 双榆树 - 北京市海淀区北三环西路43号中航广场
驱动人生测试部<!sp>测试开发工程师<!sp>6k-12k<!sp>深圳<!sp>经验1-3年<!sp>'自动化,灰盒,信息安全,测试,脚本'<!sp>2天前<!sp>拉勾网<!sp>'上市公司,高效团队,最快晋升,扁平化管理'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 科技园科兴科学园A1栋19楼
腾讯MIG移动互联网事业群<!sp>MIG03-腾讯测试开发工程师...<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'python,测试,性能测试,Java'<!sp>3天前<!sp>拉勾网<!sp>'大平台'<!sp>'领悟能力,设计能力,逻辑思维能力,学习能力,抗压能力,沟通表达能力,创新能力,钻研能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 大族科技中心
Gridsum 国双<!sp>测试开发工程师<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'自动化,白盒,测试'<!sp>2018-01-19<!sp>拉勾网<!sp>'六险一金,弹性工作,奖金丰厚,技术牛人多'<!sp>'抗压能力,文案能力,沟通表达能力,逻辑思维能力'<!sp>北京 - 海淀区 - 中关村 - 知春路76号翠宫饭店写字楼8、10、11、12、14层
蚂蚁金服集团产品技术部<!sp>测试开发专家-p6\P7\p8-支...<!sp>25k-45k<!sp>上海<!sp>经验3-5年<!sp>'专家,资深,高级,python,测试'<!sp>1天前<!sp>拉勾网<!sp>'支付宝,股票期权,牛人团队,年终奖'<!sp>''<!sp>上海 - 浦东新区 - 陆家嘴 - 上海中心
摩西网络技术部<!sp>测试开发工程师<!sp>4k-6k<!sp>烟台<!sp>经验不限<!sp>'测试,自动化'<!sp>2018-01-15<!sp>拉勾网<!sp>'周末双休,五险一金,餐补,弹性工作'<!sp>'专业素质良好,设计能力,逻辑思维能力,责任心'<!sp>烟台 - 高新区 - 海越路创业小宅8号楼803
七牛云人工智能实验室<!sp>算法测试开发工程师<!sp>13k-26k<!sp>上海<!sp>经验1-3年<!sp>'python,测试,Java'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,免费健身,绩效奖金,弹性工作'<!sp>'执行能力,逻辑思维能力,文案能力,思想品质,责任心,沟通表达能力,学习能力,团队协作能力,钻研能力,美术功底'<!sp>上海 - 浦东新区 - 张江 - 金科路2889弄长泰国际广场A座10层
Bigo研发技术部<!sp>高级测试开发工程师<!sp>18k-35k<!sp>广州<!sp>经验5-10年<!sp>'自动化,性能测试,压力测试,测试开发,后台测试'<!sp>2018-01-19<!sp>拉勾网<!sp>'互联网出海,技术氛围,发展空间'<!sp>'专业素质良好,设计能力,逻辑思维能力,执行能力,团队协作能力,抗压能力,领悟能力,沟通表达能力,创新能力'<!sp>广州 - 番禺区 - 万博商务区万达广场北区B-1栋
美帮（虹软）测试部<!sp>测试开发工程师<!sp>10k-15k<!sp>杭州<!sp>经验3-5年<!sp>'高级,web,自动化,测试,白盒,性能测试'<!sp>2018-01-09<!sp>拉勾网<!sp>'名企文化,股票期权,氛围活跃'<!sp>'服务意识,专业素质良好,文案能力,执行能力,主动性,沟通表达能力,学习能力,团队协作能力,钻研能力'<!sp>杭州 - 西湖区 - 翠苑 - 西斗门路3号天堂软件园A幢20楼
爱奇艺<!sp>测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'python,自动化,白盒,Java,测试'<!sp>2018-01-08<!sp>拉勾网<!sp>'团队技术氛围好,12天年假,六险一金'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 爱奇艺创新大厦
猎鹰网络测试部门<!sp>测试开发专家<!sp>28k-45k<!sp>杭州<!sp>经验5-10年<!sp>'测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'大牛多,空间大'<!sp>'逻辑思维能力,设计能力,领导能力,团队协作能力'<!sp>杭州 - 西湖区 - 余杭区
金蝶<!sp>测试开发工程师（研究院）<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'平台大,发展前景广,技术优,工作氛围好'<!sp>'主动性,学习能力,设计能力,钻研能力,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科技南十二路二号金蝶软件园
缤果盒子研发部<!sp>测试开发工程师<!sp>9k-15k<!sp>北京<!sp>经验3-5年<!sp>'iOS,移动端,测试,Android'<!sp>2天前<!sp>拉勾网<!sp>'人工智能,优秀团队,团价超佳,全国交流'<!sp>'设计能力,文案能力,逻辑思维能力,主动性,专业素质良好,思想品质,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO塔2-A座-1905
轻易贷移动测试部<!sp>移动测试开发工程师-北京-...<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'资深,高级,自动化,app,性能测试,安全测试'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作制,绩效奖金,扁平化管理,团建'<!sp>'设计能力,领悟能力,主动性,逻辑思维能力,沟通表达能力,团队协作能力,思想品质,责任心,学习能力'<!sp>北京 - 海淀区 - 西北旺 - 西二旗中关村软件园二期西北旺东路10号院东区7号楼
今日头条<!sp>测试开发（高级）工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'测试'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐,租房补贴,带薪休假,休闲下午茶,扁平管理,职业大牛,晋升空间,团队氛围好'<!sp>'团队协作能力,逻辑思维能力,专业素质良好'<!sp>北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场
猫眼电影<!sp>测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'文化娱乐,中级,初级,python,自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作制'<!sp>'团队协作能力'<!sp>北京 - 东城区 - 和平里 - 北京市东城区和平里东街11号3号楼
微创赴SenseTime （商汤科技）<!sp>测试开发工程师<!sp>10k-13k<!sp>北京<!sp>经验1-3年<!sp>'自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,带薪病假,节日福利'<!sp>'逻辑思维能力,文案能力'<!sp>北京 - 海淀区 - 中关村 - 清华科技园
360<!sp>高级测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'python,自动化,测试,app,脚本'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,团队氛围好,福利待遇优厚'<!sp>'设计能力,文案能力,逻辑思维能力,执行能力,专业素质良好,抗压能力,学习能力,主动性,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 北京朝阳区酒仙桥路6号院2号楼
美团点评服务体验平台部<!sp>测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,中级,web,自动化,测试,Java'<!sp>3天前<!sp>拉勾网<!sp>'技术控,大平台'<!sp>'服务意识,文案能力,执行能力,领悟能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京东路六号，美团网
蚂蚁金服集团质量与技术风险部<!sp>高级测试开发工程师/专家-...<!sp>18k-36k<!sp>杭州<!sp>经验3-5年<!sp>'Java,Python,自动化,测试,系统,性能测试'<!sp>1天前<!sp>拉勾网<!sp>'股票期权,技术挑战,福利齐全,职位机遇'<!sp>'设计能力,创新能力,钻研能力,团队协作能力,逻辑思维能力,主动性,责任心,沟通表达能力'<!sp>杭州 - 西湖区 - 古荡 - 黄龙时代广场B幢
爱奇艺<!sp>测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'iOS,自动化,移动端,测试,app'<!sp>2018-01-08<!sp>拉勾网<!sp>'团队技术氛围好,12天年假,六险一金。'<!sp>'文案能力,钻研能力,学习能力'<!sp>北京 - 海淀区 - 中关村 - 爱奇艺创新大厦
便利蜂技术部<!sp>测试开发工程师（移动端）<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'python,iOS,测试,脚本'<!sp>2018-01-18<!sp>拉勾网<!sp>'新零售领域,带薪年假,发展空间大,交通补助'<!sp>'主动性,团队协作能力,专业素质良好,钻研能力,学习能力'<!sp>北京 - 海淀区 - 北京大学 - 中关村soho
掌众金服<!sp>测试开发<!sp>13k-22k<!sp>北京<!sp>经验3-5年<!sp>'自动化,白盒,测试'<!sp>2018-01-09<!sp>拉勾网<!sp>'成长空间广阔'<!sp>''<!sp>北京 - 海淀区 - 知春路 - 知春路锦秋国际A座6层
闪银奇异测试部<!sp>高级测试开发<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'资深,高级,金融,自动化,测试,Java'<!sp>2018-01-04<!sp>拉勾网<!sp>'六险一金,免费自助餐,牛人云集,丰厚奖金'<!sp>'设计能力,沟通表达能力,钻研能力,专业素质良好,团队协作能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 团结湖 - 农展馆南路13号 瑞辰国际中心8层801室
WESTWELLlab西井科技技术部<!sp>测试开发工程师<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'嵌入式,自动化,测试,性能测试,压力测试,信息安全'<!sp>2017-12-28<!sp>拉勾网<!sp>'氛围环境,6险1金,团队实力,团队有爱'<!sp>'服务意识,抗压能力,设计能力,执行能力,文案能力,专业素质良好,责任心,沟通表达能力'<!sp>上海市 - 长宁区 - 中山公园 - 利西路102号1幢201
智融集团技术部<!sp>测试开发工程师<!sp>20k-40k<!sp>北京<!sp>经验不限<!sp>'高级,web,自动化,测试,白盒,app'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,上升空间,大牛云集,快速发展'<!sp>'逻辑思维能力'<!sp>北京 - 海淀区 - 知春路 - 量子银座11F
Alphalion卖方事业部<!sp>测试开发工程师<!sp>20k-40k<!sp>广州<!sp>经验1-3年<!sp>'python,金融,测试,Java'<!sp>1天前<!sp>拉勾网<!sp>'五险一金'<!sp>'文案能力,逻辑思维能力,服务意识,主动性,专业素质良好,沟通表达能力,学习能力,责任心,思想品质'<!sp>广州 - 天河区 - - 天河北路233号中信广场3903室
平安健康互联网技术部<!sp>高级测试开发工程师<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'高级,中级,Java,python,测试,测试开发'<!sp>3天前<!sp>拉勾网<!sp>'热门行业,技术全面,发展和成长空间很大'<!sp>'设计能力,逻辑思维能力,沟通表达能力,领悟能力,应变能力,团队协作能力'<!sp>上海 - 徐汇区 - 龙华 - 凯滨路166号上海平安大厦
宜信测试部<!sp>资深测试开发工程师<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'资深,Java,Python,测试,自动化'<!sp>3天前<!sp>拉勾网<!sp>'上市公司,行业领先,年终奖,年中奖'<!sp>'服务意识,设计能力,执行能力,沟通表达能力,文案能力,逻辑思维能力,学习能力,专业素质良好,团队协作能力'<!sp>北京市 - 朝阳区 - 大望路 - 金地中心B座
百度外卖<!sp>高级测试开发工程师<!sp>18k-30k<!sp>北京<!sp>经验1-3年<!sp>'本地生活,高级,python,测试,Java'<!sp>2天前<!sp>拉勾网<!sp>'较大发展空间'<!sp>''<!sp>北京 - 海淀区 - 中国电子彩虹集团
老虎证券研发部<!sp>测试开发工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'专家,资深,高级,python,金融,测试'<!sp>3天前<!sp>拉勾网<!sp>'扁平管理,团队优秀,技术好,领导好'<!sp>'文案能力,逻辑思维能力,服务意识,主动性,专业素质良好,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 燕莎 - 东三环北路3号中远幸福大厦
菜鸟网络质量部，效能提升<!sp>资深测试开发工程师、专家<!sp>22K-40K<!sp>杭州<!sp>经验不限<!sp>'资深,Java,自动化,白盒,回归测试,接口'<!sp>2017-12-28<!sp>拉勾网<!sp>'期权,13薪'<!sp>'抗压能力,设计能力,团队协作能力,学习能力,文案能力,执行能力,主动性,钻研能力,思想品质'<!sp>杭州 - 余杭区 - - 乐佳国际
阿里巴巴-平台技术事业群数据技术及产品部<!sp>测试开发专家/测试团队leader<!sp>25k-50k<!sp>杭州<!sp>经验不限<!sp>'专家,自动化,测试,功能测试,性能测试,安全测试'<!sp>1天前<!sp>拉勾网<!sp>'股票期权,成长空间大,大数据,阿里平台'<!sp>'逻辑思维能力,设计能力,执行能力,创新能力,主动性,钻研能力,文案能力,领悟能力,应变能力,团队协作能力'<!sp>杭州市市市 - 余杭区 - 仓前 - 文一西路969号阿里巴巴西溪园区
人人行(借贷宝)<!sp>测试开发工程师<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'测试,Java,自动化'<!sp>1天前<!sp>拉勾网<!sp>'14-16薪,互联网金融行业'<!sp>'设计能力,文案能力,抗压能力,团队协作能力,能出差,学习能力,主动性,责任心,沟通表达能力'<!sp>上海 - 徐汇区 - 漕河泾 - 田林路487号宝石园26号3楼310室
蚂蚁金服集团蚂蚁金服财富<!sp>测试开发工程师/专家-P6/P...<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'自动化,测试,白盒,app,性能测试,安全测试'<!sp>1天前<!sp>拉勾网<!sp>'顶尖的团队,核心业务,氛围浓厚,成长晋升快'<!sp>'设计能力,文案能力,执行能力,领悟能力,主动性,钻研能力,应变能力,团队协作能力'<!sp>北京 - 朝阳区 - CBD - 东三环中路1号环球金融中心西塔14层
微医集团技术中心<!sp>测试开发工程师（APP端）<!sp>10k-15k<!sp>杭州<!sp>经验1-3年<!sp>'python,测试,app,脚本'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪年假,周末双休,节日福利'<!sp>'设计能力,专业素质良好'<!sp>杭州 - 萧山区 - 西兴 - 启迪路198号杭州湾信息港B-13F（靠近滨江三桥）
微创赴深圳SenseTime （商汤科技）<!sp>测试开发工程师<!sp>7k-12k<!sp>深圳<!sp>经验1-3年<!sp>'python,自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,带薪病假,节日福利'<!sp>'设计能力,执行能力'<!sp>深圳 - 南山区 - 蛇口 - 南海大道1052号海翔广场7层
爱WiFi技术部<!sp>测试开发工程师<!sp>10k-15k<!sp>杭州<!sp>经验3-5年<!sp>'高级,嵌入式,测试,脚本,自动化'<!sp>3天前<!sp>拉勾网<!sp>'国企背景,无需融资,福利完善,长期稳定'<!sp>'设计能力,文案能力,主动性,上进心,团队协作能力'<!sp>杭州 - 拱墅区 - 莫干山路118号A座3楼
智慧树技术研发中心<!sp>测试开发总监<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,测试,Java,自动化'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,节日福利,餐补,通讯补助'<!sp>'领悟能力,设计能力,逻辑思维能力,团队协作能力,学习能力,钻研能力,专业素质良好,主动性,沟通表达能力,执行能力'<!sp>北京 - 朝阳区 - 十里堡 - 青年路113号东院启城空间8号
AONEAI测试部门<!sp>测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,python,大数据,信息安全,Java,测试'<!sp>2天前<!sp>拉勾网<!sp>'高薪,领导好,下午茶,上升空间大'<!sp>'设计能力,执行能力,逻辑思维能力'<!sp>北京 - 海淀区 - 中关村 - 中关村东路8号东升大厦A座4楼
京东金融<!sp>测试开发工程师<!sp>13k-26k<!sp>成都<!sp>经验3-5年<!sp>'测试,脚本,自动化'<!sp>2天前<!sp>拉勾网<!sp>'大平台,氛围好,发展空间大'<!sp>'领悟能力,设计能力,文案能力,执行能力,逻辑思维能力,学习能力,主动性,责任心,上进心,沟通表达能力,性格好,团队协作能力,领导能力'<!sp>成都 - 武侯区 - 武兴四路166号西部智谷D区2栋
小米人工智能与云平台<!sp>测试开发工程师-AI云平台<!sp>20k-40k<!sp>北京<!sp>经验不限<!sp>'python,自动化,linux,测试,脚本'<!sp>2018-01-21<!sp>拉勾网<!sp>'期权激励,年底绩效,技术大牛'<!sp>'逻辑思维能力,设计能力,自我管理能力,团队协作能力'<!sp>北京 - 海淀区 - 清河 - 清河中街68号华润五彩城
通联数据<!sp>测试开发<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'测试'<!sp>2017-12-28<!sp>拉勾网<!sp>'薪资福利好'<!sp>'逻辑思维能力,主动性,思想品质,上进心,沟通表达能力,团队协作能力,学习能力'<!sp>上海 - 浦东新区 - 东外滩 - 陆家嘴西路万向大厦99号
有人科技测试部<!sp>测试开发工程师<!sp>8k-16k<!sp>广州<!sp>经验5-10年<!sp>'测试,app,Java'<!sp>2017-12-25<!sp>拉勾网<!sp>'五险一金,餐补,话费补贴,弹性工作'<!sp>'逻辑思维能力,设计能力,执行能力,主动性,领导能力,沟通表达能力,团队协作能力,责任心,学习能力'<!sp>广州 - 番禺区 - 钟村 - 保利大都汇A3栋1201-1203
宜信技术研发中心<!sp>资深测试开发工程师<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'金融,自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'领导nic,加班少,地铁周边,团队福利好'<!sp>'文案能力,执行能力,逻辑思维能力,专业素质良好,沟通表达能力'<!sp>北京 - 朝阳区 - 大望路
作业帮测试团队<!sp>测试开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,python,linux,测试,Java'<!sp>1天前<!sp>拉勾网<!sp>'领导nice,技术氛围好'<!sp>'专业素质良好,逻辑思维能力,团队协作能力,设计能力,钻研能力,学习能力,沟通表达能力,上进心'<!sp>北京 - 海淀区 - 西二旗 - 开拓路1号汇苑开拓大厦A座4层
今日头条<!sp>测试开发（高级）工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'测试'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐'<!sp>'创新能力,主动性,设计能力,钻研能力,逻辑思维能力,专业素质良好'<!sp>北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场
阿里影业大宣发业务中心-产品技术-质量与技术风险<!sp>阿里影业-测试开发<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'专家,金融,Java,测试'<!sp>2018-01-15<!sp>拉勾网<!sp>'迅速成长'<!sp>'专业素质良好,设计能力,团队协作能力,逻辑思维能力,主动性,责任心,沟通表达能力'<!sp>北京 - 朝阳区 - 亮马桥 - 天泽路润世中心
START研发中心<!sp>测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'自动化,测试,测试开发,脚本'<!sp>2018-01-09<!sp>拉勾网<!sp>'职位晋升,五险一金,下午茶'<!sp>'服务意识,设计能力,执行能力,文案能力,钻研能力,专业素质良好,主动性,责任心,沟通表达能力,团队协作能力,创新能力'<!sp>北京 - 朝阳区 - 百子湾 - 竞园艺术中心
蚂蚁金服集团安全风控<!sp>资深测试开发工程师<!sp>20k-40k<!sp>杭州<!sp>经验不限<!sp>'资深,自动化,测试,性能测试,Java'<!sp>2017-12-25<!sp>拉勾网<!sp>'测试开发'<!sp>'设计能力,创新能力,逻辑思维能力,主动性,责任心,沟通表达能力,团队协作能力'<!sp>杭州市市市 - 西湖区 - 古荡 - 黄龙时代广场B幢
京东金融个人综合业务研发部<!sp>测试开发工程师<!sp>18k-36k<!sp>北京<!sp>经验5-10年<!sp>'理财,Java,支付,Python,测试,脚本'<!sp>3天前<!sp>拉勾网<!sp>'来这里,实现你的想法'<!sp>'逻辑思维能力,学习能力,团队协作能力'<!sp>北京 - 大兴区 - 经济开发区科创十一街18号院
微创微创赴商汤科技<!sp>测试开发工程师-赴商汤科技<!sp>7k-13k<!sp>北京<!sp>经验1-3年<!sp>'web,Java,医疗健康,测试,自动化'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,带薪病假,年终奖金,六险一金'<!sp>'设计能力,执行能力,沟通表达能力'<!sp>北京 - 海淀区 - 五道口 - 清华科技园
宜信支付结算中心<!sp>测试架构师/高级测试开发...<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'资深,高级,自动化,白盒,灰盒,压力测试'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大,六险一金'<!sp>'团队协作能力,服务意识,设计能力,沟通表达能力,专业素质良好,主动性,责任心,思想品质,学习能力,钻研能力,良好的职业背景'<!sp>北京 - 朝阳区 - 大望路 - 大望路温特莱中心B座10层1008室
网易广告部<!sp>测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'测试'<!sp>1天前<!sp>拉勾网<!sp>'大型平台,免费工作餐'<!sp>'服务意识,设计能力,团队协作能力,主动性,创新能力,文案能力,执行能力,钻研能力,思想品质,学习能力'<!sp>北京 - 海淀区 - 中关村 - 西北旺中关村软件园二期网易北京研发中心
众安保险<!sp>测试开发工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'python,自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好,发展前景佳'<!sp>'文案能力,逻辑思维能力,设计能力,学习能力'<!sp>上海 - 黄浦区 - 外滩 - 圆明园路169号协进大楼4楼
京东商城京东商城<!sp>测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'硬件制造,测试,029989,无人机,自动化'<!sp>2018-01-19<!sp>拉勾网<!sp>'每日餐补,免费班车,平台广阔,救助基金'<!sp>'文案能力,逻辑思维能力,设计能力,专业素质良好,英语基础,沟通表达能力,思想品质,责任心,主动性,团队协作能力,良好的职业背景'<!sp>北京 - 大兴区 - 亦庄 - 亦庄经济开发区朝林广场A座
方正电子研发中心<!sp>测试开发工程师J10609<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'软件开发,Java,测试,自动化'<!sp>2018-01-18<!sp>拉勾网<!sp>'待遇好,环境优,发展空间大'<!sp>'沟通表达能力,设计能力,文案能力,逻辑思维能力,专业素质良好,责任心,团队协作能力'<!sp>北京 - 海淀区 - 上地 - 上地五街9号方正大厦
阿里巴巴—高德<!sp>高德-测试开发工程师/专家<!sp>30k-60k<!sp>北京<!sp>经验3-5年<!sp>'高级,python,大数据,测试,Java'<!sp>2018-01-17<!sp>拉勾网<!sp>'16薪,成长空间大'<!sp>'文案能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 望京 - 阜荣街10号首开广场
58到家信息技术质量部<!sp>资深测试开发工程师- 后端...<!sp>18k-28k<!sp>北京<!sp>经验3-5年<!sp>'资深,自动化,灰盒,Java,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'发展前景好,弹性工时,地铁周边,下午茶'<!sp>'服务意识,创新能力'<!sp>北京市 - 朝阳区 - 北苑 - 桑普大厦
合时代产品技术中心<!sp>测试开发工程师<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'资深,高级,自动化,测试,性能测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'互联网金融,专业团队,丰厚福利,晋升空间广'<!sp>'文案能力,服务意识,专业素质良好,逻辑思维能力,执行能力'<!sp>深圳 - 福田区 - 车公庙 - 车公庙深南中路6011号NEO大厦A座42楼A单元
爱投资技术质量部<!sp>高级测试开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'测试'<!sp>2天前<!sp>拉勾网<!sp>'6险1金,试用期全额,15薪'<!sp>'抗压能力,设计能力,文案能力,沟通表达能力,团队协作能力,自我管理能力'<!sp>北京 - 海淀区 - 中关村 - 中关村南三街中科资源大厦南楼12层
小影微视频开发中心<!sp>服务端测试开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'python,测试,Java'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,弹性工时,绩效奖金,额外假期'<!sp>'服务意识,创新能力,文案能力,执行能力,钻研能力,学习能力,团队协作能力,抗压能力,责任心'<!sp>杭州 - 西湖区 - 西溪 - 浙江杭州西湖区 天目山路294号杭钢冶金科技大厦16F
微盟<!sp>测试开发经理<!sp>18k-25k<!sp>上海<!sp>经验5-10年<!sp>'专家,资深,python,自动化,测试,Java'<!sp>2018-01-18<!sp>拉勾网<!sp>'公司前景好,发展空间大'<!sp>'设计能力,领导能力,团队协作能力,学习能力'<!sp>上海 - 宝山区 - 吴淞 - 长江路258号中成智谷创意园区B1栋微盟大厦
360<!sp>android方向-测试开发工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'专家,资深,高级,移动端,软件开发,Android'<!sp>2018-01-16<!sp>拉勾网<!sp>'五险一金,补充医疗,免费三餐'<!sp>'设计能力,专业素质良好,文案能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥路6号院（电子城•国际电子总部）
蚂蚁金服集团淘宝技术部-技术质量<!sp>高级测试开发工程师/测试...<!sp>20k-40k<!sp>杭州<!sp>经验3-5年<!sp>'专家,资深,高级,自动化,测试'<!sp>2018-01-18<!sp>拉勾网<!sp>'极测,技术,深度,成长'<!sp>'设计能力,创新能力,团队协作能力'<!sp>杭州 - 余杭区 - 仓前 - 阿里巴巴西溪园区
京东金融技术研发部<!sp>测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'python,金融,大数据,测试,脚本,电商'<!sp>2018-01-08<!sp>拉勾网<!sp>'带薪休假,晋升空间大'<!sp>'设计能力,文案能力,执行能力,逻辑思维能力,学习能力,主动性,沟通表达能力'<!sp>北京 - 大兴区 - 北京市经济开发区科创十一街京东大厦
康夫子技术部<!sp>测试开发工程师<!sp>20k-25k<!sp>北京<!sp>经验5-10年<!sp>'资深,python,信息安全,Java,医疗健康,测试'<!sp>2018-01-15<!sp>拉勾网<!sp>'年底双薪,发展空间大,技术大牛多'<!sp>'专业素质良好,逻辑思维能力,设计能力,执行能力,沟通表达能力,思想品质,学习能力,团队协作能力,良好的职业背景'<!sp>北京 - 西城区 - 西直门 - 成铭大厦C座1603
美团点评金融服务平台<!sp>闪付业务-测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,中级,支付,功能测试,性能测试'<!sp>1天前<!sp>拉勾网<!sp>'核心部门,平台大,待遇优,发展空间大'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京东路4号院
京东商城物流研发部-运营质量部-开放测试组<!sp>开放测试组-测试开发工程师<!sp>15K-30K<!sp>北京<!sp>经验不限<!sp>'Java,自动化,白盒,接口,jmeter,selenium'<!sp>2天前<!sp>拉勾网<!sp>'自动化,java,工具开发,linux'<!sp>'逻辑思维能力,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄 - 朝林广场A座
乐信技术管理线<!sp>测试开发工程师<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'高级,python,自动化,测试开发,Java'<!sp>3天前<!sp>拉勾网<!sp>'团队优秀,发展快,空间大'<!sp>'设计能力,逻辑思维能力,领悟能力,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 深大北门 - 高科技中心中国储能大厦
好未来<!sp>培优总部-测试开发<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'高级,功能测试,性能测试,压力测试,测试,脚本'<!sp>2018-01-15<!sp>拉勾网<!sp>'六险一金,周末双休,带薪年假,岗位晋升'<!sp>'逻辑思维能力,设计能力,执行能力,沟通表达能力,团队协作能力,学习能力,钻研能力'<!sp>北京 - 海淀区 - 双榆树 - 北京市海淀区中电大厦8层
知乎<!sp>资深测试开发工程师<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'资深,高级,python,测试,白盒,灰盒'<!sp>00:04<!sp>拉勾网<!sp>'平台大,福利好'<!sp>'领导能力,团队协作能力,设计能力,领悟能力,逻辑思维能力,专业素质良好,主动性,钻研能力,责任心,沟通表达能力'<!sp>北京 - 海淀区 - 五道口 - 学院路甲 5 号 768 创意园 A 座西区 1-002
喔噻科技<!sp>测试开发工程师<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'支付,自动化测试,Python/Go/Java,移动端App测试,测试'<!sp>1天前<!sp>拉勾网<!sp>'股票期权,健身房,下午茶,牛逼团队'<!sp>''<!sp>上海 - 普陀区 - 金沙江路 - 中江路879弄天地软件园4号楼2楼
小米MIOT<!sp>测试开发工程师（MIOT）<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'自动化,测试,白盒,性能测试,loadrunner'<!sp>2018-01-21<!sp>拉勾网<!sp>'期权'<!sp>'专业素质良好'<!sp>北京 - 海淀区 - 清河 - 清河中街68号华润五彩城
酷狗音乐手机技术部<!sp>PTBU-测试开发工程师<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'python,测试,Java'<!sp>2017-12-28<!sp>拉勾网<!sp>'大公司,福利好'<!sp>'沟通表达能力,学习能力,团队协作能力,钻研能力,主动性,专业素质良好,执行能力'<!sp>广州 - 天河区 - 车陂 - 黄埔大道中羊城创意产业园1-18栋
360手机卫士<!sp>测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,python,Java,自动化'<!sp>2017-12-28<!sp>拉勾网<!sp>'大平台,牛人多,福利好'<!sp>'设计能力,创新能力,专业素质良好,沟通表达能力,团队协作能力,服务意识'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥路6号院（电子城•国际电子总部）
便利蜂运鼎技术部<!sp>高级测试开发工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'自动化,测试,白盒,脚本'<!sp>1天前<!sp>拉勾网<!sp>'明星创业,六险一金,新零售领域,发展空间大'<!sp>'文案能力,执行能力,设计能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 恒通商务园B20
今日头条<!sp>高级测试开发工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'测试'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐,租房补贴'<!sp>'团队协作能力,领导能力'<!sp>北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场
珍爱网平台技术部<!sp>测试开发工程师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'测试'<!sp>2天前<!sp>拉勾网<!sp>'平台大发展快,福利棒棒的'<!sp>'设计能力,沟通表达能力,逻辑思维能力,抗压能力,创新能力,思想品质,团队协作能力'<!sp>深圳 - 南山区 - 后海 - 海德三道与后海滨交汇处航天科技广A座21楼
蚂蚁金服集团国际事业部<!sp>高级测试开发工程师<!sp>15K-30K<!sp>杭州<!sp>经验3-5年<!sp>'专家,资深,高级,自动化,测试'<!sp>2017-12-28<!sp>拉勾网<!sp>'想象空间大,发展潜力大'<!sp>'逻辑思维能力,创新能力'<!sp>杭州 - 西湖区 - 西湖 - 江省杭州市黄龙时代广场B座
小赢科技互联网平台部<!sp>测试开发<!sp>18k-30k<!sp>深圳<!sp>经验3-5年<!sp>'金融,linux,测试开发,信息安全,脚本'<!sp>3天前<!sp>拉勾网<!sp>'良好的发展前景,技术导向,福利好'<!sp>'服务意识,团队协作能力,设计能力,抗压能力,沟通表达能力'<!sp>深圳 - 南山区 - 后海 - 海德三道航天科技广场A座7F
京东商城商城搜索与大数据业务部<!sp>高级测试开发工程师<!sp>18k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,中级,python,linux,Java,测试'<!sp>2018-01-18<!sp>拉勾网<!sp>'大平台,弹性工作,技术氛围,餐补'<!sp>'抗压能力,服务意识,团队协作能力,设计能力'<!sp>北京 - 朝阳区 - 大屯 - 北辰西路8号北辰世纪中心A座
江苏亿科达平安付<!sp>自动化测试开发工程师<!sp>8k-16k<!sp>上海<!sp>经验3-5年<!sp>'python,自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,旅游、体检,生日礼金,过节福利'<!sp>'设计能力,团队协作能力,逻辑思维能力,文案能力'<!sp>上海 - 徐汇区 - 斜土路 - 龙华中路凯滨路206号
微创微创赴商汤科技<!sp>测试开发工程师-赴商汤科技SZ<!sp>7k-12k<!sp>深圳<!sp>经验1-3年<!sp>'python,自动化,Java,医疗健康,测试'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,带薪病假,年终奖金,六险一金'<!sp>'设计能力,执行能力,沟通表达能力'<!sp>深圳 - 南山区 - 深圳湾 - 南海大道1052号海翔广场7层
小影微视频开发中心<!sp>移动端测试开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'社交,iOS,移动端,测试'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,弹性工时,绩效奖金,年度体检'<!sp>'执行能力,团队协作能力,主动性,沟通表达能力,钻研能力,学习能力,抗压能力,责任心,创新能力'<!sp>杭州 - 西湖区 - 西溪 - 浙江杭州西湖区 天目山路294号杭钢冶金科技大厦16F
百度外卖物流产品研发中心<!sp>高级测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'python,软件开发,Java,测试,物流'<!sp>2018-01-10<!sp>拉勾网<!sp>'工作环境好,发展空间大,领导给力,工作环境好'<!sp>'设计能力,执行能力'<!sp>北京 - 海淀区 - 西北旺 - 信息路11号彩虹大厦
宜信测试组<!sp>测试开发架构师<!sp>50K-80K<!sp>北京<!sp>经验10年以上<!sp>'python,金融,保险,大数据,白盒,Java'<!sp>2018-01-09<!sp>拉勾网<!sp>'六险一金'<!sp>'设计能力,钻研能力,团队协作能力,专业素质良好,服务意识,逻辑思维能力,学习能力,主动性,沟通表达能力'<!sp>北京 - 朝阳区 - 金地写字楼B座10层
腾讯IEG<!sp>测试开发工程师（上海）<!sp>30k-50k<!sp>上海<!sp>经验1-3年<!sp>'游戏,iOS,C++,测试,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'腾讯大平台,团队氛围好,福利优厚,发展前景好'<!sp>''<!sp>上海 - 徐汇区 - 漕宝路 - 田林路397号
鱼泡泡<!sp>测试经理/资深测试开发<!sp>35k-45k<!sp>北京<!sp>经验5-10年<!sp>'自动化,QA,测试'<!sp>1天前<!sp>拉勾网<!sp>'全国最大的约晚平台'<!sp>'团队协作能力,沟通表达能力,领导能力,职业操守,自我管理能力'<!sp>北京 - 海淀区 - 中关村 - 中关村
小米小米商城<!sp>测试/测试开发实习生<!sp>3k-4k<!sp>北京<!sp>经验不限<!sp>'实习,python,linux,Java,测试'<!sp>2天前<!sp>拉勾网<!sp>'核心部门,氛围浓厚'<!sp>''<!sp>北京 - 海淀区 - 小米总参
今日头条<!sp>测试开发Leader<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'测试'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,免费三餐,职业大牛,晋升空间'<!sp>'抗压能力,专业素质良好,服务意识,逻辑思维能力,领导能力'<!sp>北京市 - 海淀区 - 双榆树 - 北京市海淀区北三环西路43号中航广场
AONEAI测试部门<!sp>测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,Java,大数据,Python,测试,白盒'<!sp>2天前<!sp>拉勾网<!sp>'高薪,不打卡,晋升空间大,领导好'<!sp>'设计能力,执行能力,逻辑思维能力'<!sp>北京 - 海淀区 - 中关村 - 中关村东路8号东升大厦A座4楼
美团点评美团点评美团外卖配送事业群<!sp>测试开发工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,高级,自动化,白盒,测试,脚本'<!sp>2018-01-16<!sp>拉勾网<!sp>'服务端,自动化,高级,搜索&广告'<!sp>''<!sp>北京 - 朝阳区 - 大山子 - 望京东路4号科创大厦
ezbuy研发部<!sp>自动化测试开发<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'python,自动化,测试,白盒,脚本'<!sp>2天前<!sp>拉勾网<!sp>'带薪年假多,期权,弹性办公,跨境电商'<!sp>'团队协作能力,主动性,抗压能力'<!sp>上海市 - 浦东新区 - 张江 - 盛夏路399弄亚芯科技园2号楼5F
蚂蚁金服集团蚂蚁金服-平台数据技术事业群<!sp>蚂蚁金服-高级测试开发工...<!sp>18k-36k<!sp>杭州<!sp>经验不限<!sp>'Java,自动化,测试,系统,功能测试,性能测试'<!sp>1天前<!sp>拉勾网<!sp>'股票期权,技术挑战,福利齐全,职位机遇'<!sp>'设计能力,创新能力,逻辑思维能力'<!sp>杭州 - 西湖区 - 古荡 - 黄龙时代广场B幢
猪八戒网八戒金融-信息技术中心<!sp>测试开发工程师岗<!sp>5k-8k<!sp>重庆<!sp>经验3-5年<!sp>'高级,中级,支付,信息安全,测试,自动化'<!sp>2天前<!sp>拉勾网<!sp>'测试'<!sp>'文案能力,逻辑思维能力,执行能力,专业素质良好,良好的职业背景,服务意识,主动性,思想品质,学习能力'<!sp>重庆 - 渝北区 - 青枫北路30号 凤凰C座5层猪八戒网
阿里巴巴集团-中台数据技术<!sp>高级测试开发工程师<!sp>18K-36K<!sp>杭州<!sp>经验3-5年<!sp>'专家,高级,大数据,自动化,系统,性能测试'<!sp>2018-01-09<!sp>拉勾网<!sp>'阿里,大数据,机器学习,测试开发,股票'<!sp>'逻辑思维能力,设计能力,执行能力,创新能力,学习能力,主动性,钻研能力,团队协作能力'<!sp>杭州 - 余杭区 - 仓前 - 文一西路969号
百度外卖产品技术部<!sp>高级测试开发工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'本地生活,资深,python,linux,Java,C'<!sp>2018-01-09<!sp>拉勾网<!sp>'商业保险'<!sp>''<!sp>北京 - 海淀区 - 中国电子彩虹集团
小米MITV<!sp>高级测试开发工程师-小米电视<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'自动化,测试,脚本'<!sp>2天前<!sp>拉勾网<!sp>'创业氛围,发展空间'<!sp>'逻辑思维能力,设计能力,执行能力,文案能力,主动性,沟通表达能力,专业素质良好'<!sp>北京 - 海淀区 - 上地 - 顺事嘉业创业园C栋
便利蜂技术部<!sp>测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'python,web,测试,app,脚本'<!sp>2018-01-18<!sp>拉勾网<!sp>'测试,测试开发'<!sp>'文案能力,执行能力,设计能力'<!sp>北京 - 海淀区 - 北京大学 - 中关村soho
联通支付有限公司联通支付有限公司<!sp>测试开发工程师（技术部）<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'测试'<!sp>2017-12-28<!sp>拉勾网<!sp>'五项一金,各种补助'<!sp>'服务意识,团队协作能力,逻辑思维能力,沟通表达能力'<!sp>北京 - 西城区 - 西单联通办公楼
菜鸟网络菜鸟国际<!sp>高级测试开发工程师<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'高级,信息安全,测试,脚本,物流,自动化'<!sp>2017-12-25<!sp>拉勾网<!sp>'股票期权,年终奖,免费班车,升职空间大'<!sp>'抗压能力,设计能力,团队协作能力,学习能力,文案能力,执行能力,主动性,钻研能力,思想品质'<!sp>杭州市 - 西湖区 - 西溪 - 文一路588号西溪首座
美团点评零售<!sp>新零售-高级测试开发工程...<!sp>25k-45k<!sp>北京<!sp>经验3-5年<!sp>'web,功能测试,性能测试,安全测试,压力测试,a/b测试'<!sp>1天前<!sp>拉勾网<!sp>'技术沉淀快,团队佳,弹性上班,双休'<!sp>''<!sp>北京 - 朝阳区 - 美团点评大厦
爱奇艺<!sp>高级测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'资深,高级,python,自动化,app,Java'<!sp>1天前<!sp>拉勾网<!sp>'核心项目直招,团队技术氛围浓厚'<!sp>'设计能力,执行能力,钻研能力,学习能力,逻辑思维能力,专业素质良好,服务意识,沟通表达能力,主动性,责任心,团队协作能力,创新能力'<!sp>北京 - 海淀区 - 中关村 - 爱奇艺创新大厦
作业帮测试团队<!sp>流媒体测试开发工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'媒体,测试,视频,脚本'<!sp>1天前<!sp>拉勾网<!sp>'对技术充满热情的团队'<!sp>'逻辑思维能力,专业素质良好,设计能力,执行能力,沟通表达能力,上进心,学习能力,团队协作能力'<!sp>北京 - 海淀区 - 西二旗 - 开拓路1号汇苑开拓大厦A座4层
言之有物科技技术部<!sp>测试开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'测试,功能测试,Java,电商,自动化'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛,电商,五险一金,福利优厚'<!sp>'抗压能力,设计能力,良好的职业背景,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 太阳宫 - 阜通东大街59号宜家办公楼5层 503
鲸准测试部<!sp>测试开发工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'高级,Java,测试,自动化'<!sp>2天前<!sp>拉勾网<!sp>'年底双薪'<!sp>'专业素质良好,设计能力,执行能力,主动性,思想品质,文案能力,逻辑思维能力,应变能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 苏州街 - 海淀大街34号海置创投大厦六层
瓜子二手车直卖网交易平台<!sp>测试开发<!sp>20k-35k<!sp>北京<!sp>经验1-3年<!sp>'高级,自动化,白盒,功能测试,测试,脚本'<!sp>2天前<!sp>拉勾网<!sp>'期权激励,平均15薪,弹性工时'<!sp>'逻辑思维能力,文案能力,执行能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 上地 - 软件园南路57号八维研修学院5号科技楼
阿里巴巴—高德<!sp>高德-厦门-测试开发工程师<!sp>20k-40k<!sp>厦门<!sp>经验3-5年<!sp>'移动互联网,QA,测试,自动化'<!sp>2018-01-17<!sp>拉勾网<!sp>'团队强大,薪酬丰厚,行业领先,前景广阔'<!sp>'设计能力,领导能力,沟通表达能力,团队协作能力,学习能力'<!sp>厦门 - 思明区 - 软件园二期
蚂蚁金服集团蚂蚁金服-国际事业群-产品技术<!sp>高级测试开发工程师<!sp>15k-30k<!sp>杭州<!sp>经验不限<!sp>'白盒,功能测试,信息安全,Java,测试,自动化'<!sp>2018-01-09<!sp>拉勾网<!sp>'高级及专家,蚂蚁国际化,上海和杭州,个人成长'<!sp>'逻辑思维能力,设计能力,执行能力,文案能力,常用办公软件的使用,创新能力,团队协作能力,领悟能力,专业素质良好,英语基础'<!sp>杭州 - 西湖区 - 古荡 - 黄龙时代广场B幢
百度外卖<!sp>高级测试开发工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'高级,中级,自动化,测试,性能测试,压力测试'<!sp>2018-01-21<!sp>拉勾网<!sp>'期权,上市机会,o2o核心'<!sp>''<!sp>北京 - 海淀区 - 上地 - 中国电子彩虹集团
闪银奇异测试部<!sp>资深测试开发工程师<!sp>26k-40k<!sp>北京<!sp>经验5-10年<!sp>'资深,金融,Java,测试,自动化'<!sp>2018-01-04<!sp>拉勾网<!sp>'六险一金,免费自助餐,丰厚年终奖,牛人汇聚'<!sp>'团队协作能力,设计能力,沟通表达能力,领导能力,专业素质良好,逻辑思维能力,钻研能力'<!sp>北京 - 朝阳区 - 团结湖 - 农展馆南路13号 瑞辰国际中心8层801室
阿里巴巴-B类事业群ICBU<!sp>高级测试开发工程师<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'专家,资深,高级,自动化,测试,性能测试'<!sp>2017-12-26<!sp>拉勾网<!sp>'测试,开发,测试工具'<!sp>'沟通表达能力,钻研能力,逻辑思维能力'<!sp>杭州 - 滨江区 - 长河 - 网商路699号
米筐 (Ricequant)技术研发团队<!sp>资深测试开发工程师<!sp>13k-23k<!sp>深圳<!sp>经验3-5年<!sp>'资深,金融,自动化,白盒,功能测试,性能测试'<!sp>1天前<!sp>拉勾网<!sp>'自动化建设,白盒专家,逻辑思维强,测试经验多'<!sp>'逻辑思维能力,设计能力,文案能力,抗压能力,专业素质良好,责任心,团队协作能力'<!sp>深圳 - 南山区 - 深圳湾 - 科园路2002号航天卫星大厦802室
富途证券研发部<!sp>测试开发<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'高级,测试,脚本,自动化'<!sp>3天前<!sp>拉勾网<!sp>'腾迅系团队,六险一金,节假日福利,扁平管理'<!sp>'设计能力,专业素质良好,抗压能力'<!sp>深圳 - 南山区 - 科技园 - 科兴科学园C栋3单元9层
58到家<!sp>测试开发工程师（T4）<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'web,测试,Java,自动化'<!sp>2018-01-20<!sp>拉勾网<!sp>'待遇优,领导nice'<!sp>'设计能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 北苑 - 北京市朝阳区北苑路大羊坊10号桑普大厦5层
菜鸟网络未端技术部--质量保证<!sp>菜鸟-资深测试开发/测试开...<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'web,自动化,测试,白盒,app,硬件'<!sp>2018-01-17<!sp>拉勾网<!sp>'成长机会,多收益,大数据,智能'<!sp>'设计能力,创新能力,团队协作能力,钻研能力,专业素质良好,逻辑思维能力,学习能力,沟通表达能力'<!sp>杭州 - 余杭区 - 文一路588号西溪首座
唱吧-时尚的手机KTV技术部<!sp>服务端测试开发工程师-北...<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,初级,自动化,白盒'<!sp>1天前<!sp>拉勾网<!sp>'高额年终奖,带薪年假,带薪病假,弹性工作'<!sp>'服务意识,设计能力,逻辑思维能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>北京市 - 朝阳区 - 太阳宫 - 太阳宫中路12A号太阳宫大厦21层
Minieye技术部<!sp>测试开发工程师<!sp>15k-30k<!sp>深圳<!sp>经验1-3年<!sp>'python,算法,C++,Java'<!sp>1天前<!sp>拉勾网<!sp>'无人驾驶,车厂合作,扁平化管理,股票期权'<!sp>''<!sp>深圳市市市 - 南山区 - 科技园 - 泰邦科技大厦
平安科技<!sp>测试开发工程师（金融工程...<!sp>10k-15k<!sp>上海<!sp>经验不限<!sp>'金融,测试,量化,自动化'<!sp>3天前<!sp>拉勾网<!sp>'世界500强,带薪年假,节日福利,绩效丰厚'<!sp>'逻辑思维能力,设计能力,执行能力'<!sp>上海 - 浦东新区 - 东外滩 - 崂山路316号
饿了么<!sp>资深测试开发工程师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'资深,python,自动化,性能测试,压力测试,Java'<!sp>2018-01-19<!sp>拉勾网<!sp>'弹性工作制,高并发,技术团队'<!sp>''<!sp>上海 - 普陀区 - 长征 - 上海市普陀区金沙江路1518弄近铁城市广场401室
百度百度AI测试部<!sp>测试开发工程师<!sp>20k-35k<!sp>北京<!sp>经验不限<!sp>'白盒,app,测试,自动化'<!sp>2018-01-17<!sp>拉勾网<!sp>'前景好,方向好,平台好'<!sp>'设计能力,执行能力,沟通表达能力'<!sp>北京 - 海淀区 - 西北旺 - 百度科技园
云天励飞技术研发部<!sp>高级测试开发工程师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'测试'<!sp>1天前<!sp>拉勾网<!sp>'互联网文化,年终奖,旅游,五险一金'<!sp>'逻辑思维能力,沟通表达能力,良好的职业背景,专业素质良好,设计能力,常用办公软件的使用,责任心'<!sp>深圳 - 福田区 - 上步 - 上步中路1003号科学馆7层
联通支付有限公司联通支付有限公司<!sp>测试开发工程师（技术部）<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'测试'<!sp>2017-12-28<!sp>拉勾网<!sp>'五项一金,各种补助'<!sp>'服务意识,团队协作能力,逻辑思维能力,沟通表达能力'<!sp>北京 - 西城区 - 西单联通办公楼
