韩创科技千树网<!sp>海外运营<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'内容,专员'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,绩效奖金,带薪年假'<!sp>'逻辑思维能力,日语基础,韩语基础,法语基础,文案能力,设计能力,英语基础,抗压能力,责任心,思想品质'<!sp>上海 - 浦东新区 - 上南地区 - 尚博创意园东方路3539号2502室(贰号楼301室)
捞月狗运营部<!sp>海外运营<!sp>7k-10k<!sp>上海<!sp>经验1-3年<!sp>'社交,运营,策划,用户,海外'<!sp>1天前<!sp>拉勾网<!sp>'氛围好,空间大,领导好,年底双薪'<!sp>'逻辑思维能力,英语基础'<!sp>上海 - 徐汇区 - 田林 - 田林路140号越界创意园28号楼203室
musical.ly海外运营部<!sp>海外运营（印度/印地语）<!sp>6k-10k<!sp>上海<!sp>经验不限<!sp>'社交,直播,运营,编辑,海外,视频'<!sp>1天前<!sp>拉勾网<!sp>'氛围好,福利多,平台大,六险一金'<!sp>''<!sp>上海 - 黄浦区 - 南外滩 - 八号桥创意园
比领网络运营部<!sp>海外运营专员<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'社交,运营,海外,专员'<!sp>1天前<!sp>拉勾网<!sp>'餐饮补贴,节假日福利,定期体检'<!sp>'逻辑思维能力,执行能力,沟通表达能力,团队协作能力,上进心,专业素质良好,英语基础,领悟能力,思想品质,责任心'<!sp>上海 - 徐汇区 - 田州路99号9号楼1009室
足球魔方<!sp>海外运营专员（接受应届生）<!sp>5k-8k<!sp>上海<!sp>经验1年以下<!sp>'体育运动,运营,海外,策划,内容,编辑'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,免费午餐,绩效奖金等'<!sp>'逻辑思维能力,团队协作能力,沟通表达能力,日语基础,韩语基础,法语基础,文案能力,英语基础,抗压能力,责任心,思想品质'<!sp>上海 - 徐汇区 - 龙华 - 云锦路500号绿地汇中心A栋
90KM<!sp>海外运营专员<!sp>5k-10k<!sp>上海<!sp>经验不限<!sp>'游戏,运营,手游,海外,策划'<!sp>2018-01-12<!sp>拉勾网<!sp>'免费三餐,项目奖金,补充医疗险'<!sp>'执行能力,逻辑思维能力,英语基础,沟通表达能力,抗压能力,责任心'<!sp>上海 - 闸北区 - 汶水路 - 永和路201号A幢6楼
焦扬网络海外运营部<!sp>海外运营专员<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'媒体,游戏,运营,策划,用户,海外'<!sp>2018-01-17<!sp>拉勾网<!sp>'做五休二,团队有趣'<!sp>'逻辑思维能力,英语基础,主动性,思想品质,沟通表达能力,执行能力,团队协作能力,责任心,领悟能力,文案能力'<!sp>上海市 - 浦东新区 - 北蔡 - 沪南路2218号BHC中环中心东楼2301室
今日头条<!sp>印地语海外运营<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'内容'<!sp>2018-01-16<!sp>拉勾网<!sp>'六险一金,弹性工作,餐补,租房补贴,带薪休假,休闲下午茶,团队氛围好'<!sp>'文案能力,英语基础,创新能力'<!sp>上海 - 黄浦区 - 上海市黄浦区局门路436号8号桥二期6号楼
亿动广告传媒(Madhouse)<!sp>Facebook/Google 海外运营...<!sp>6k-12k<!sp>上海<!sp>经验1-3年<!sp>'移动互联网,广告营销,运营,手游,海外,广告投放'<!sp>1天前<!sp>拉勾网<!sp>'Facebook/Google,一级代理'<!sp>'常用办公软件的使用,逻辑思维能力,执行能力,团队协作能力,沟通表达能力,学习能力,主动性,思想品质,抗压能力,责任心,英语基础'<!sp>上海 - 黄浦区 - 上海电视台 - 成都北路500号峻岭广场38楼（近长征医院） Madhouse 亿动传媒
咸鱼游戏上海海外发行部<!sp>海外运营经理<!sp>15K-25K<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,运营,手游,海外'<!sp>2018-01-19<!sp>拉勾网<!sp>'领导经验丰富,发展空间大,扁平,季度奖金'<!sp>'执行能力,逻辑思维能力,沟通表达能力,团队协作能力,英语基础'<!sp>上海 - 徐汇区 - 田林 - 桂林路402号76幢诚达创意产业园
鹰飓海外运营部<!sp>英语翻译/海外运营<!sp>6k-12k<!sp>上海<!sp>经验1-3年<!sp>'运营,新媒体,用户,app,专员,海外'<!sp>3天前<!sp>拉勾网<!sp>'国际舞台,升值空间,弹性工作,氛围轻松'<!sp>'专业素质良好,文案能力,创新能力,英语基础,思想品质,责任心,工作激情,沟通表达能力,执行能力,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 纳贤路800号
CAH项目部<!sp>海外运营专员<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'游戏,手游,策划,游戏开发,海外'<!sp>1天前<!sp>拉勾网<!sp>'做五休二,商业医保,项目团建,下午茶'<!sp>'沟通表达能力,团队协作能力,文案能力,英语基础,逻辑思维能力,创新能力'<!sp>上海 - 杨浦区 - 五角场 - 大学路248号12楼
咸鱼游戏海外发行<!sp>海外运营经理<!sp>15k-22k<!sp>上海<!sp>经验3-5年<!sp>'媒体,游戏,资深,高级,手游,海外'<!sp>2018-01-16<!sp>拉勾网<!sp>'带团队,季度奖金,资源支持,发展'<!sp>'执行能力,逻辑思维能力,沟通表达能力,团队协作能力,英语基础'<!sp>上海 - 徐汇区 - 虹梅路 - 桂林路402号76幢诚达创意产业园408
上海玄云网络科技有限公司运营<!sp>手游海外运营<!sp>12k-20k<!sp>上海<!sp>经验1-3年<!sp>'游戏,端游,手游,运营,海外'<!sp>3天前<!sp>拉勾网<!sp>'带薪年假,五险一金,年度旅游,补充医疗'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,英语基础,领悟能力,专业素质良好'<!sp>上海 - 徐汇区 - 徐家汇 - 斜土路2899甲号光启文化广场A楼301室
先人掌运营<!sp>移动广告海外运营<!sp>7k-14k<!sp>上海<!sp>经验1-3年<!sp>'高级,数据,海外,运营,DSP,广告'<!sp>3天前<!sp>拉勾网<!sp>'海外游,部门聚餐,十三薪,餐补'<!sp>'逻辑思维能力,团队协作能力,服务意识,英语基础,主动性,自我管理能力,抗压能力,责任心,钻研能力,吃苦耐劳,学习能力,工作激情,沟通表达能力,性格好,专业素质良好,思想品质'<!sp>上海市 - 闵行区 - 浦江 - 联航路1188号
musical.ly海外运营部<!sp>海外运营-内容复审<!sp>6k-9k<!sp>上海<!sp>经验不限<!sp>'音乐,运营,内容,安全,海外,视频'<!sp>1天前<!sp>拉勾网<!sp>'氛围好,福利多,平台大,有猫有零食'<!sp>'逻辑思维能力,英语基础,审美能力,主动性,专业素质良好,责任心,团队协作能力,法语基础'<!sp>上海 - 黄浦区 - 南外滩 - 八号桥创意园
今日头条<!sp>波兰语海外运营<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'内容'<!sp>2018-01-16<!sp>拉勾网<!sp>'六险一金,弹性工作,餐补,租房补贴,带薪休假,休闲下午茶,团队氛围好'<!sp>'文案能力,英语基础,创新能力'<!sp>上海 - 黄浦区 - 上海市黄浦区局门路436号8号桥二期6号楼
焦扬网络海外业务部<!sp>海外运营经理<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'媒体,直播,活动运营,项目管理,视频'<!sp>2018-01-17<!sp>拉勾网<!sp>'奖金丰厚,合伙人计划'<!sp>'团队协作能力,逻辑思维能力,领悟能力,创新能力,亲和力,抗压能力,责任心,领导能力,主动性,自我管理能力,思想品质,人脉资源'<!sp>上海市 - 浦东新区 - 北蔡 - 沪南路2218号BHC中环中心东楼2301室
足球魔方运营部<!sp>足球海外运营专员（可应届生）<!sp>5k-10k<!sp>上海<!sp>经验不限<!sp>'运营,app,产品,专员,助理,实习生'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,年底N薪,生活便利'<!sp>'逻辑思维能力,团队协作能力,沟通表达能力,日语基础,韩语基础,法语基础,文案能力,英语基础,责任心,思想品质'<!sp>上海 - 徐汇区 - 龙华 - 云锦路500号绿地汇中心A栋1713
亿动广告传媒(Madhouse)海外运营部<!sp>海外运营优化师（电商方向）<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,运营,广告投放,电商'<!sp>1天前<!sp>拉勾网<!sp>'海外,电商'<!sp>'常用办公软件的使用,逻辑思维能力,美术功底,设计能力,英语基础'<!sp>上海 - 黄浦区 - 上海电视台 - 成都北路500号峻岭广场38楼（近长征医院） Madhouse 亿动传媒
游牛信息市场部<!sp>手游海外运营—东南亚市场<!sp>9k-15k<!sp>上海<!sp>经验1-3年<!sp>'游戏,手游,运营,活动运营,专员'<!sp>3天前<!sp>拉勾网<!sp>'幽默,风趣'<!sp>'设计能力,文案能力,沟通表达能力,英语基础,专业素质良好,逻辑思维能力,主动性,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 晨晖路88号1号楼417室
点驭网络科技<!sp>海外运营 海外推广<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'运营,海外,推广,商务拓展,海外市场'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,十三薪,年终奖'<!sp>'抗压能力,性格好,执行能力,吃苦耐劳'<!sp>上海 - 杨浦区 - 长阳路 - 隆昌路590号5层A单元
上海米哈游运营<!sp>海外运营客服（要求英语/繁...<!sp>4k-8k<!sp>上海<!sp>经验1-3年<!sp>'策划,手游,英语/繁体中文,游戏开发,专员'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年度旅游,福利好,环境优美'<!sp>'英语基础,沟通表达能力,团队协作能力,服务意识'<!sp>上海 - 徐汇区 - 漕宝路 - 宜山路1388号
musical.ly海外运营部<!sp>海外运营（意大利）<!sp>6k-10k<!sp>上海<!sp>经验不限<!sp>'媒体,直播,运营,内容,专员,海外'<!sp>1天前<!sp>拉勾网<!sp>'氛围好,福利多,平台大,六险一金'<!sp>''<!sp>上海 - 黄浦区 - 南外滩 - 八号桥创意园
musical.ly海外运营部<!sp>海外运营（波兰语）<!sp>6k-10k<!sp>上海<!sp>经验不限<!sp>'社交,直播,运营,编辑,海外,视频'<!sp>1天前<!sp>拉勾网<!sp>'氛围好,福利多,平台大,六险一金'<!sp>''<!sp>上海 - 黄浦区 - 南外滩 - 八号桥创意园
musical.ly海外运营部<!sp>海外运营（北欧）<!sp>6k-10k<!sp>上海<!sp>经验不限<!sp>'社交,直播,运营,编辑,海外,视频'<!sp>1天前<!sp>拉勾网<!sp>'氛围好,福利多,平台大,六险一金'<!sp>''<!sp>上海 - 黄浦区 - 南外滩 - 八号桥创意园
musical.ly海外运营部<!sp>海外运营-复审运营<!sp>7k-12k<!sp>上海<!sp>经验不限<!sp>'音乐,运营,内容,安全,专员,视频'<!sp>1天前<!sp>拉勾网<!sp>'氛围好,福利多,平台大,有猫有零食'<!sp>'逻辑思维能力,英语基础,审美能力,思想品质,执行能力,主动性,专业素质良好,责任心,团队协作能力,法语基础'<!sp>上海 - 黄浦区 - 南外滩 - 八号桥创意园
musical.ly海外运营部<!sp>海外运营-俄罗斯<!sp>7k-14k<!sp>上海<!sp>经验不限<!sp>'用户,用户增长,活动,专员,海外,社区'<!sp>1天前<!sp>拉勾网<!sp>'氛围好,福利多'<!sp>'逻辑思维能力,俄语基础,钻研能力,学习能力,执行能力'<!sp>上海 - 黄浦区 - 南外滩 - 八号桥创意园
musical.ly海外运营部<!sp>海外运营（德国）<!sp>8k-10k<!sp>上海<!sp>经验不限<!sp>'社交,策划,app,专员,海外,视频'<!sp>1天前<!sp>拉勾网<!sp>'氛围好,福利多'<!sp>'逻辑思维能力,钻研能力,学习能力,执行能力'<!sp>上海 - 黄浦区 - 南外滩 - 八号桥创意园
musical.ly海外运营部<!sp>海外运营（法国/法语）<!sp>6k-10k<!sp>上海<!sp>经验不限<!sp>'直播,运营,内容,专员,海外,视频'<!sp>1天前<!sp>拉勾网<!sp>'氛围好,福利多,平台大,六险一金'<!sp>''<!sp>上海 - 黄浦区 - 南外滩 - 八号桥创意园
今日头条<!sp>荷兰语海外运营<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'内容'<!sp>2018-01-16<!sp>拉勾网<!sp>'六险一金,弹性工作,餐补,租房补贴,带薪休假,休闲下午茶,团队氛围好'<!sp>'文案能力,英语基础,创新能力'<!sp>上海 - 黄浦区 - 上海市黄浦区局门路436号8号桥二期6号楼
今日头条<!sp>意大利语海外运营<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'内容'<!sp>2018-01-16<!sp>拉勾网<!sp>'六险一金,弹性工作,餐补,租房补贴,带薪休假,休闲下午茶,团队氛围好'<!sp>'文案能力,英语基础,创新能力'<!sp>上海 - 黄浦区 - 上海市黄浦区局门路436号8号桥二期6号楼
今日头条<!sp>德语海外运营<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'内容'<!sp>2018-01-16<!sp>拉勾网<!sp>'六险一金,弹性工作,餐补,租房补贴,带薪休假,休闲下午茶,团队氛围好'<!sp>'文案能力,英语基础,创新能力'<!sp>上海 - 黄浦区 - 上海市黄浦区局门路436号8号桥二期6号楼
焦扬网络海外运营中心<!sp>海外运营专员（印尼语）<!sp>5k-8k<!sp>上海<!sp>经验不限<!sp>'运营,产品,用户,游戏策划,专员,海外'<!sp>2018-01-17<!sp>拉勾网<!sp>'福利好,团队融洽,成长空间高,国际视野'<!sp>'沟通表达能力,英语基础,领悟能力,学习能力'<!sp>上海 - 浦东新区 - 北蔡 - 沪南路2218号BHC中环中心东楼2301室
焦扬网络运营增值部<!sp>海外运营支持<!sp>6k-10k<!sp>上海<!sp>经验不限<!sp>'游戏,运营,运维,专员,海外'<!sp>2018-01-17<!sp>拉勾网<!sp>'接触客户多,提成高,内容有趣,应届生可'<!sp>'服务意识,沟通表达能力'<!sp>上海市 - 浦东新区 - 北蔡 - 沪南路2218号BHC中环中心东楼2301室
今日头条<!sp>俄罗斯语海外运营<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'内容'<!sp>2018-01-16<!sp>拉勾网<!sp>'六险一金,弹性工作,餐补,租房补贴,带薪休假,休闲下午茶,团队氛围好'<!sp>'文案能力,俄语基础,英语基础,创新能力'<!sp>上海 - 黄浦区 - 上海市黄浦区局门路436号8号桥二期6号楼
今日头条<!sp>法语海外运营<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'内容'<!sp>2018-01-16<!sp>拉勾网<!sp>'六险一金,弹性工作,餐补,租房补贴,带薪休假,休闲下午茶,团队氛围好'<!sp>'文案能力,法语基础,英语基础,创新能力'<!sp>上海 - 黄浦区 - 上海市黄浦区局门路436号8号桥二期6号楼
焦扬网络海外运营中心<!sp>游戏海外运营（泰语）<!sp>5k-8k<!sp>上海<!sp>经验不限<!sp>'游戏,运营,产品,用户,专员,海外'<!sp>2018-01-17<!sp>拉勾网<!sp>'福利好,团队融洽,国际视野,成长空间高'<!sp>'沟通表达能力,英语基础,领悟能力,学习能力'<!sp>上海市 - 浦东新区 - 北蔡 - 沪南路2218号BHC中环中心东楼2301室
今日头条<!sp>海外运营数据分析<!sp>7k-14k<!sp>上海<!sp>经验1-3年<!sp>'内容'<!sp>2018-01-16<!sp>拉勾网<!sp>'六险一金,餐补,租房补贴,带薪休假,休闲下午茶,团队氛围好'<!sp>'逻辑思维能力,团队协作能力,设计能力'<!sp>上海 - 黄浦区 - 上海市黄浦区局门路436号8号桥二期6号楼
