美猴娱乐游戏原画师<!sp>游戏场景<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'游戏,场景'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,年底双薪,节日福利'<!sp>'设计能力,专业素质良好,主动性,美术创作能力,美术功底,责任心,学习能力'<!sp>上海 - 杨浦区 - 平凉路 - 军工路100号
乐易网络银河工作室<!sp>游戏场景<!sp>25k-50k<!sp>深圳<!sp>经验3-5年<!sp>'原画,美术,角色原画,游戏开发,旅游,地图'<!sp>09:56<!sp>拉勾网<!sp>'海外手游,高配团队,两次调薪,年终奖'<!sp>'美术功底,逻辑思维能力,领导能力,设计能力,团队协作能力,上进心,沟通表达能力,审美能力,领悟能力,钻研能力,自我管理能力,执行能力,美术创作能力,思想品质,责任心'<!sp>深圳市市市 - 南山区 - 科技园 - 深圳南山区高新技术园中区科苑大道 讯美科技广场2号楼20层
上海育界科技动画部<!sp>游戏场景/模型/人物设计师<!sp>5k-8k<!sp>上海<!sp>经验不限<!sp>'原画,场景,角色,3D'<!sp>08:58<!sp>拉勾网<!sp>'节日福利,团队聚餐,五险一金,提供住宿'<!sp>'美术功底,设计能力,沟通表达能力,专业素质良好,抗压能力,责任心,团队协作能力,领悟能力,创新能力,执行能力'<!sp>上海 - 徐汇区 - 田林 - 田林路140号越界创意园16号楼G08近苍梧路
奥飞游戏深圳分公司美术<!sp>游戏场景地编<!sp>8k-16k<!sp>深圳<!sp>经验1-3年<!sp>'原画,u3d,游戏开发'<!sp>10:48<!sp>拉勾网<!sp>'福利多多,项目分红,弹性工作,年终奖'<!sp>'领悟能力,美术功底,专业素质良好,逻辑思维能力,设计能力,创新能力,责任心,团队协作能力,主动性,学习能力'<!sp>深圳 - 南山区 - 科技园 - 高新中四道研祥科技大厦18楼
时空娱乐美术部<!sp>游戏场景设计师<!sp>12k-20k<!sp>北京<!sp>经验3-5年<!sp>'游戏,原画,2D,场景,场景原画,角色原画'<!sp>2天前<!sp>拉勾网<!sp>'工作氛围好,公司前景更好'<!sp>'设计能力,美术功底,沟通表达能力,专业素质良好,常用办公软件的使用,审美能力,抗压能力,领导能力,团队协作能力'<!sp>北京市 - 朝阳区 - 和平街 - 北三环
广州游爱美术部<!sp>游戏场景修图<!sp>9k-18k<!sp>广州<!sp>经验1-3年<!sp>'游戏,场景'<!sp>15:18<!sp>拉勾网<!sp>'五险一金,双休,包三餐,年底双薪,奖金'<!sp>'设计能力,美术功底,团队协作能力,常用办公软件的使用,美术创作能力,专业素质良好,抗压能力,责任心,沟通表达能力,创新能力'<!sp>广州 - 天河区 - 石牌 - 岗顶龙口东路129号龙泽商业大厦19楼
研游美术部<!sp>游戏场景修图<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'游戏,场景,修图,场景原画,2D'<!sp>10:08<!sp>拉勾网<!sp>'五险一金,包午晚餐,年底双薪,项目分红'<!sp>'美术功底,设计能力'<!sp>广州 - 天河区 - 棠下 - 棠下东岳财富广场
淘乐网络美术部<!sp>游戏场景模型<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'游戏,美术,Q版,动作,场景'<!sp>2天前<!sp>拉勾网<!sp>'优秀团队,免费三餐,周末双休,年底双薪'<!sp>'美术功底,常用办公软件的使用'<!sp>工作地址
三叠寰宇生产部<!sp>次时代游戏场景<!sp>4k-8k<!sp>成都<!sp>经验1-3年<!sp>'2D,3D,场景,动作,角色,U3D'<!sp>13:45<!sp>拉勾网<!sp>'高收入,多福利,不加班,年终奖'<!sp>'设计能力,美术功底,专业素质良好,沟通表达能力,团队协作能力'<!sp>成都 - 武侯区 - 武兴四路166号西部智谷D区3栋二单元604
道熙科技设计部<!sp>游戏场景设计<!sp>15K-20K<!sp>深圳<!sp>经验3-5年<!sp>'原画,美术,手绘,2D,场景'<!sp>14:11<!sp>拉勾网<!sp>'场景设计,年终业绩奖,游戏场景,福利丰厚'<!sp>'美术功底,专业素质良好,领导能力,团队协作能力,抗压能力,责任心,沟通表达能力,创新能力,设计能力'<!sp>深圳 - 南山区 - 科技园 - 高新区南区科技南十二路长虹科技大厦1805-1808
掌梦网络研发<!sp>游戏场景/场景原画/原画师...<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'游戏,原画,场景,设计'<!sp>2018-01-20<!sp>拉勾网<!sp>'年终奖,项目奖金,成功项目'<!sp>'专业素质良好,设计能力,美术功底,美术创作能力,思想品质,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 峨山路77号加禾Loft609
大梦龙途美术部<!sp>3D游戏场景<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,场景,3D'<!sp>3天前<!sp>拉勾网<!sp>'发展好,福利好,成长快,有趣'<!sp>'专业素质良好,设计能力'<!sp>深圳 - 南山区 - 科技园 - 大冲华润商务中心2506
三七互娱<!sp>高级游戏场景修图师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'游戏,场景'<!sp>1天前<!sp>拉勾网<!sp>'重量级IP,项目分红，靠谱团队'<!sp>'美术功底,设计能力,美术创作能力,审美能力,专业素质良好,领悟能力,沟通表达能力,责任心,团队协作能力'<!sp>上海 - 徐汇区 - 万源城 - 古美路1515号19号楼25楼
寰聚网络弑君工作室<!sp>游戏场景模型制作/地编<!sp>10k-18k<!sp>杭州<!sp>经验3-5年<!sp>'高级,3D,场景,U3D,游戏开发,地图'<!sp>2天前<!sp>拉勾网<!sp>'网易团队,五险一金,MMO手游'<!sp>'常用办公软件的使用,美术功底,主动性,专业素质良好,责任心,抗压能力,团队协作能力'<!sp>杭州 - 滨江区 - 长河 - 长河街道江晖路487号兴耀科技园3号楼2A室
啊哈星球设计部<!sp>游戏场景原画<!sp>4k-8k<!sp>武汉<!sp>经验1-3年<!sp>'游戏,原画,场景,手绘,画师'<!sp>10:27<!sp>拉勾网<!sp>'弹性工作,五险一金,工作氛围好'<!sp>'创新能力,设计能力,美术功底,团队协作能力,美术创作能力,专业素质良好,常用办公软件的使用,沟通表达能力,学习能力'<!sp>武汉 - 洪山区 - 珞狮南路 - 3W COFFICE
上海育界科技设计部<!sp>游戏场景设计应届生/实习生<!sp>4k-8k<!sp>上海<!sp>经验不限<!sp>'游戏,场景,动作,角色,实习生'<!sp>08:58<!sp>拉勾网<!sp>'节日福利,提供住宿,五险一金,周末双休'<!sp>'设计能力,思想品质,学习能力,主动性,人脉资源,团队协作能力,沟通表达能力,亲和力,执行能力,人际交往能力,抗压能力,领导能力'<!sp>上海 - 徐汇区 - 田林 - 田林路140号越界创意园16号楼G08近苍梧路
ZingFront智线设计<!sp>游戏场景（3D建模）<!sp>4k-8k<!sp>武汉<!sp>经验1-3年<!sp>'游戏,场景,建模,动漫,3D'<!sp>11:42<!sp>拉勾网<!sp>'带薪年假,福利多,办公环境好,氛围好'<!sp>'创新能力,设计能力,领悟能力,抗压能力,思想品质,沟通表达能力,吃苦耐劳,责任心,工作激情'<!sp>武汉 - 洪山区 - 光谷创业街10栋A座2楼226
2144游戏美术部门<!sp>游戏场景原画师<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'游戏,原画,美术,场景,场景原画,2D'<!sp>2天前<!sp>拉勾网<!sp>'领导友好,上升空间广,各种福利'<!sp>'设计能力,专业素质良好,领悟能力'<!sp>上海 - 浦东新区 - 张江 - 浦东软件园
天娱在线美术部<!sp>游戏场景原画师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,原画,美术,场景'<!sp>10:23<!sp>拉勾网<!sp>'五险一金,弹性工作,零食饮料,最多5个字'<!sp>'沟通表达能力,团队协作能力,美术功底,常用办公软件的使用,美术创作能力,专业素质良好,设计能力,学习能力'<!sp>北京 - 朝阳区 - 拂林路9号景龙国际C座8层
迅龙创威美术<!sp>3d游戏场景（3D手游）<!sp>15k-20k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,场景,u3d,游戏开发,地图,3D'<!sp>09:26<!sp>拉勾网<!sp>'高薪资高福利,向牛人学习的机会,快速成长'<!sp>'设计能力,美术功底,审美能力,领悟能力,美术创作能力'<!sp>深圳 - 南山区 - 科技园 - 高新南四道创维半导体设计大厦18楼
创游时空设计<!sp>游戏场景原画<!sp>12k-20k<!sp>深圳<!sp>经验3-5年<!sp>'游戏,原画,场景,手绘,2D'<!sp>10:36<!sp>拉勾网<!sp>'平台大,发展好,与巨头合作'<!sp>'设计能力,专业素质良好,美术创作能力,美术功底,审美能力,时尚'<!sp>深圳 - 南山区 - 南京大学产学研基地4层A区A11
盖娅互娱游戏产品中心<!sp>游戏场景原画师<!sp>13k-20k<!sp>北京<!sp>经验不限<!sp>'游戏,原画,场景,设计'<!sp>10:08<!sp>拉勾网<!sp>'五险一金,加班晚餐,弹性工作制'<!sp>'设计能力,主动性,沟通表达能力,团队协作能力,领悟能力,逻辑思维能力,创新能力,责任心,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京绿地中心B座12层
翼动数码美术<!sp>游戏场景原画师<!sp>3k-6k<!sp>武汉<!sp>经验1-3年<!sp>'游戏,原画,场景,设计'<!sp>10:30<!sp>拉勾网<!sp>'生日礼品+周活动+月聚餐+年度旅游'<!sp>'设计能力,沟通表达能力,常用办公软件的使用,美术创作能力,抗压能力,团队协作能力'<!sp>武汉 - 武昌区 - 中南路 - 华银大厦703-704室
启乐科技-随时开启快乐<!sp>游戏场景原画师<!sp>4k-6k<!sp>成都<!sp>经验1-3年<!sp>'游戏,原画,场景,设计'<!sp>3天前<!sp>拉勾网<!sp>'期权奖励,六险一金,团队活动,扁平化管理'<!sp>'领悟能力,美术功底,学习能力,常用办公软件的使用'<!sp>- 东方希望天祥广场
华夏乐游<!sp>游戏场景原画师<!sp>15k-25k<!sp>北京<!sp>经验不限<!sp>'游戏,原画,场景,设计'<!sp>09:55<!sp>拉勾网<!sp>'全员持股,绩效奖金,定期出游,下午茶'<!sp>'设计能力,美术功底,沟通表达能力,团队协作能力,美术创作能力,专业素质良好'<!sp>北京 - 海淀区 - 上地 - 安宁庄西路9号院29号楼金泰富地大厦11层1103室
阿卡德2D原画<!sp>游戏场景设计师/原画师<!sp>4K-8K<!sp>成都<!sp>经验1-3年<!sp>'游戏,原画,场景,设计'<!sp>2017-12-26<!sp>拉勾网<!sp>'双休,弹性工作,医保社保,绩效奖金'<!sp>'美术创作能力,专业素质良好,主动性,美术功底,沟通表达能力,团队协作能力'<!sp>成都 - 高新区 - - 菁蓉国际广场
上海君润网络设计部<!sp>游戏场景原画<!sp>3k-6k<!sp>上海<!sp>经验不限<!sp>'游戏,原画,角色原画'<!sp>2018-01-20<!sp>拉勾网<!sp>'原画,场景,游戏原画'<!sp>'设计能力,良好的职业背景,美术功底,专业素质良好,抗压能力,创新能力,常用办公软件的使用,沟通表达能力,团队协作能力'<!sp>上海 - 黄浦区 - 半淞园路 - 中山南一路500弄1号
亚然科技设计部<!sp>游戏场景原画师<!sp>4k-8k<!sp>成都<!sp>经验不限<!sp>'游戏,美术,原画,动漫,旅游,3D'<!sp>09:54<!sp>拉勾网<!sp>'带薪年假,弹性工作,无限量零食,人性化管理'<!sp>'设计能力,良好的职业背景,美术功底,领悟能力,常用办公软件的使用,责任心,沟通表达能力,团队协作能力'<!sp>成都 - 锦江区 - 九眼桥 - 青和里北段 阳光新业中心-1号楼
COOLFISH GAMES美术部<!sp>资深游戏场景原画<!sp>15k-22k<!sp>北京<!sp>经验3-5年<!sp>'游戏,原画,场景原画'<!sp>2018-01-16<!sp>拉勾网<!sp>'五险一金,弹性工作,不加班,绩效奖金'<!sp>'设计能力,美术功底'<!sp>北京 - 朝阳区 - 朝阳路 - 高井文化园路8号东亿国际传媒产业园二期C3号楼2层
上海蕴朗技术部<!sp>游戏场景制作（模型类）/游...<!sp>8k-16k<!sp>上海<!sp>经验3-5年<!sp>'资深,特效,手绘,3D,场景,U3D'<!sp>3天前<!sp>拉勾网<!sp>'创新'<!sp>'创新能力,设计能力,美术功底,逻辑思维能力,学习能力,常用办公软件的使用,责任心,沟通表达能力,审美能力,专业素质良好,思想品质'<!sp>上海 - 虹口区 - 四川北路 - 海湾大厦黄浦路53号2605
上海育界科技设计部<!sp>3D游戏场景/角色设计<!sp>4k-8k<!sp>上海<!sp>经验不限<!sp>'原画,美术,场景,动作,角色,php'<!sp>08:58<!sp>拉勾网<!sp>'年底双薪,团队聚餐,行业朝阳'<!sp>'专业素质良好,责任心,思想品质,学习能力,团队协作能力,创新能力'<!sp>上海 - 徐汇区 - 田林 - 田林路140号越界创意园16号楼G08近苍梧路
华夏乐游<!sp>游戏场景原画师<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'游戏,原画,场景,设计'<!sp>09:55<!sp>拉勾网<!sp>'全员持股,绩效奖金,定期出游,下午茶'<!sp>'设计能力,美术功底,沟通表达能力,团队协作能力,美术创作能力,专业素质良好'<!sp>北京 - 海淀区 - 上地 - 安宁庄西路9号院29号楼金泰富地大厦11层1103室
巨人网络<!sp>游戏场景原画设计师<!sp>12k-18k<!sp>上海<!sp>经验3-5年<!sp>'游戏,原画,手绘,2D,场景,设计'<!sp>12:04<!sp>拉勾网<!sp>'上市公司,项目奖金,补充医保,知名IP,大平台'<!sp>'设计能力,美术创作能力,责任心,沟通表达能力,学习能力,团队协作能力,美术功底,专业素质良好'<!sp>上海 - 松江区 - 中辰路655号
三叠寰宇生产部<!sp>游戏场景原画师<!sp>4k-8k<!sp>成都<!sp>经验1-3年<!sp>'原画,手绘,3D,场景,角色,U3D'<!sp>13:45<!sp>拉勾网<!sp>'高收入,不加班,福利多,好发展'<!sp>'专业素质良好,设计能力,审美能力,时尚,团队协作能力'<!sp>成都 - 武侯区 - 武兴四路166号西部智谷D区3栋二单元604
趣上科技<!sp>3D游戏场景<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,场景,3D'<!sp>2018-01-02<!sp>拉勾网<!sp>'与精英共事,氛围好,每周运动,股份期权分红'<!sp>''<!sp>- 阳光华艺大厦
西山居游戏成都美术中心<!sp>游戏场景原画设计师<!sp>10k-20k<!sp>成都<!sp>经验3-5年<!sp>'原画,Q版,场景,场景原画,角色原画'<!sp>3天前<!sp>拉勾网<!sp>'六险一金,公积金12,年度旅游,花园式办公'<!sp>'美术功底,专业素质良好,设计能力,沟通表达能力,抗压能力,学习能力,团队协作能力'<!sp>成都 - 高新区 - 孵化园5号楼三层（环球中心隔壁）
2144游戏自研项目组<!sp>日系2D游戏场景原画<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'游戏,原画,场景,场景原画,2D,地图'<!sp>2天前<!sp>拉勾网<!sp>'月度团建,交通便利,扁平化管理,下午茶'<!sp>'美术功底,良好的职业背景,沟通表达能力,常用办公软件的使用,专业素质良好,设计能力'<!sp>上海 - 浦东新区 - 张江 - 浦东软件园
维塔士-西安CG<!sp>游戏场景美术 - 3D<!sp>3k-6k<!sp>西安<!sp>经验不限<!sp>'游戏,场景,3D'<!sp>11:41<!sp>拉勾网<!sp>'六险一金年终奖项目奖餐补体检年度旅游等'<!sp>'美术功底'<!sp>西安市 - 高新技术产业开发区 - 唐延路 - 天谷八路软件新城国家数字出版基地起步区1栋301
狼旗美术<!sp>3D游戏场景设计<!sp>4k-6k<!sp>北京<!sp>经验不限<!sp>'3D,场景,u3d,游戏开发'<!sp>09:07<!sp>拉勾网<!sp>'五险一金,带薪年假,节日福利'<!sp>'美术功底,责任心,团队协作能力,学习能力,审美能力,专业素质良好'<!sp>北京 - 朝阳区 - 朝外 - 北京香颂
MCG美术部<!sp>游戏场景原画设计师<!sp>6k-9k<!sp>成都<!sp>经验3-5年<!sp>'游戏,原画,2D,场景,手绘,动漫'<!sp>09:29<!sp>拉勾网<!sp>'发展机遇,氛围融洽,地铁周边'<!sp>'设计能力,思想品质,创新能力,常用办公软件的使用,美术功底,工作激情,沟通表达能力,团队协作能力'<!sp>成都市市市 - 武侯区 - 中和 - 腾讯大厦b楼10层1012
心动网络研发部<!sp>游戏场景原画设计师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'游戏,场景,场景原画,画师'<!sp>2018-01-11<!sp>拉勾网<!sp>'交通补贴,餐饮补贴,年度体检,年度旅游'<!sp>'美术功底,设计能力,专业素质良好,审美能力,创新能力'<!sp>上海 - 闸北区 - 汶水路 - 万荣路700号A2楼
赫达科技设计部<!sp>游戏场景原画师<!sp>12k-20k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,原画,美术,手绘,2D,场景'<!sp>3天前<!sp>拉勾网<!sp>'项目前景好,项目福利佳,设计大牛多,上市公司'<!sp>'美术功底,美术创作能力,常用办公软件的使用,设计能力,思想品质,责任心,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 长虹科技大厦1808室
HART美术组<!sp>游戏场景原画<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'游戏,原画,场景,设计,场景原画,2D'<!sp>2018-01-05<!sp>拉勾网<!sp>'丰厚的奖励及薪资制度,五险一金加出境游'<!sp>'专业素质良好,设计能力,美术功底,美术创作能力,创新能力,抗压能力'<!sp>- 申北路8号春申文化产业园
渲奇手绘场景组<!sp>3D游戏场景模型师<!sp>6k-12k<!sp>武汉<!sp>经验不限<!sp>'资深,美术,手绘,3D,场景,实习生'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,年底分红,周末双休'<!sp>'设计能力,美术功底,沟通表达能力,学习能力,团队协作能力,思想品质,美术创作能力'<!sp>武汉 - 洪山区 - 光谷 - 光谷大道
淘趣科技设计部<!sp>游戏场景原画师<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,原画,场景,角色原画,2D,地图'<!sp>3天前<!sp>拉勾网<!sp>'年终业绩奖,项目前景好,公司福利好,设计大牛多'<!sp>'美术功底,美术创作能力,常用办公软件的使用,设计能力,思想品质,责任心,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 深圳市南山区高新园南区科技南十二路18号长虹科技大厦1805-1808
上海育界科技设计部<!sp>3d模型/三维游戏场景建模师<!sp>4k-6k<!sp>上海<!sp>经验不限<!sp>'原画,美术,手绘,场景,角色,建模'<!sp>08:58<!sp>拉勾网<!sp>'年底双薪,双休,五险一金,提供住宿'<!sp>'领悟能力,美术功底,专业素质良好,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 田林 - 田林路140号越界创意园16号楼G08近苍梧路
三叠色原画<!sp>游戏场景原画师南京<!sp>6k-10k<!sp>南京<!sp>经验不限<!sp>'游戏,原画,场景,场景原画,2D,3D'<!sp>3天前<!sp>拉勾网<!sp>'原画,场景,游戏'<!sp>'设计能力,美术功底,思想品质,团队协作能力'<!sp>南京市市市 - 建邺区 - 小行 - 云龙山路88号烽火科技大厦B17
成都大海怪科技有限公司研发<!sp>游戏场景原画设计师<!sp>8k-12k<!sp>成都<!sp>经验1-3年<!sp>'游戏,原画,场景,设计'<!sp>2天前<!sp>拉勾网<!sp>'福利待遇,技能培训,专项奖金,人性化管理'<!sp>'设计能力,沟通表达能力,美术创作能力,美术功底,专业素质良好'<!sp>成都 - 高新区 - 石羊 - 高新区
北京硬核CG美术部<!sp>游戏场景原画设计师<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'游戏,场景,场景原画,2D'<!sp>11:21<!sp>拉勾网<!sp>'成长空间大,加班少,带薪年假,下午茶零食'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京博泰国际A座
鲜芋科技美术部<!sp>2D游戏场景原画<!sp>4k-8k<!sp>杭州<!sp>经验不限<!sp>'游戏,原画,美术,2D,场景'<!sp>2018-01-14<!sp>拉勾网<!sp>'员工持股,快速发展,年终多薪,项目奖励'<!sp>'领悟能力,设计能力,沟通表达能力,美术功底,思想品质,团队协作能力,专业素质良好'<!sp>杭州 - 西湖区 - 西溪 - 文一西路857号杭州智慧产业创业园B座205
图游网络美术<!sp>3D游戏场景（手绘）<!sp>5k-10k<!sp>上海<!sp>经验不限<!sp>'游戏,3D,场景'<!sp>2天前<!sp>拉勾网<!sp>'优质项目'<!sp>'美术功底,常用办公软件的使用,领悟能力,美术创作能力,专业素质良好,思想品质,沟通表达能力,抗压能力'<!sp>上海 - 虹口区 - 大连 - 四平路773号金大地商务中心302室
古藤动漫场景部<!sp>U3D游戏场景编辑（地编）<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'游戏,高级,3D,场景,U3D,角色原画'<!sp>2018-01-17<!sp>拉勾网<!sp>'福利好,氛围好'<!sp>'美术功底,领悟能力,逻辑思维能力,钻研能力,主动性,思想品质,责任心,团队协作能力,专业素质良好'<!sp>广州 - 天河区 - 元岗 - 长湴白沙水路93号睿志创意园D座
上海育界科技模型部门<!sp>3D游戏场景设计师（初级）<!sp>5k-9k<!sp>上海<!sp>经验不限<!sp>'3D,场景,角色,游戏开发'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,双休'<!sp>'设计能力'<!sp>上海 - 徐汇区 - 田林 - 田林路140号越界创意园16号楼G08近苍梧路
上海育界科技设计部<!sp>招3D游戏场景光效设计师/房补<!sp>4k-8k<!sp>上海<!sp>经验不限<!sp>'原画,Q版,角色,游戏开发,实习生,3D'<!sp>08:58<!sp>拉勾网<!sp>'节日福利,提供住宿,五险一金,周末双休'<!sp>'专业素质良好,思想品质,设计能力,学习能力'<!sp>上海 - 徐汇区 - 田林 - 田林路140号越界创意园16号楼G08近苍梧路
上海育界科技动画部<!sp>3D游戏场景物品建模师6000...<!sp>6k-10k<!sp>上海<!sp>经验不限<!sp>'原画,美术,VR,场景,角色,U3D'<!sp>08:58<!sp>拉勾网<!sp>'节日福利,团队聚餐,五险一金,周末双休'<!sp>'美术功底,主动性,吃苦耐劳,思想品质,上进心,团队协作能力'<!sp>上海 - 徐汇区 - 田林 - 田林路140号越界创意园16号楼G08近苍梧路
上海育界科技动画部<!sp>5千招3D建模游戏场景设计/...<!sp>4k-8k<!sp>上海<!sp>经验不限<!sp>'原画,美术,VR,2D,U3D,3D'<!sp>08:58<!sp>拉勾网<!sp>'节日福利,提供住宿,五险一金,周末双休'<!sp>'美术功底,主动性,吃苦耐劳,思想品质,上进心,团队协作能力'<!sp>上海 - 徐汇区 - 田林 - 田林路140号越界创意园16号楼G08近苍梧路
