核客GAME游戏研发部招聘
游戏特效师
15k-22k /深圳 / 经验3-5年 / 大专及以上 / 全职
高级
特效
11:15  发布于拉勾网职位诱惑：
做出属于自己的游戏
职位描述：
游戏特效师
岗位职责：
1、根据美术需求能够准确制作特效、UI场景特效、光效等特殊效果。
2、能熟练使用PS、AE、SPINE、粒子系统等相关特效制做软件。
任职要求：
1、艺术类专业，有良好的美术基础，具备良好的手绘能力，热爱游戏； 
2、有1年以上游戏工作经验 ；有过至少一款2D游戏特效的制作经验； 
3、熟悉手机游戏2D特效制作设定流程，熟练掌握多种游戏美术风格效果；
工作地址
深圳 - 南山区 - 科技园 - 麻雀岭工业园（深大地铁站）
查看地图
职位发布者:
hr
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
星炫科技设计部招聘
游戏特效师
10k-16k /深圳 / 经验1-3年 / 大专及以上 / 全职
特效
2D
动漫
flash
美术
AE
10:46  发布于拉勾网职位诱惑：
股份期权,年底双薪,上升空间大,氛围好
职位描述：
岗位职责：
1、根据镜头的角色技能制作特效；
2、保证制作流程过程中的顺畅，清晰项目制作周期规划，并按项目制作计划完成自己负责的镜头特效；
3、与开发人员深入沟通，准确实现项目开发需求；对市面同类产品进行研究分析，提出改善的建议
任职要求：
1.2年以上2D特效设计相关工作经验，会动画加分，美术专业加分
2.喜欢动漫、游戏,色彩感觉好
3.熟练使用AE、3dmax，flash等，有一定flash特效手绘能力，懂三渲二制作流程，擅长设计、制作角色打斗的特效。
4.沟通协调能力强，能独立完成工作任务，有责任感和团队意识，性格好。
 Ps：能力强及作品优秀者，工作年限可放宽，投递简历时请附上相关特效动画作品链接。
我们的福利有：
5天7小时工作制，弹性工作时间
五险一金（入职即买五险一金，一档医疗）
丰富多样的下午茶、节日福利、生日福利
丰富的团建活动（羽毛球、篮球、骑行、爬山、部门聚餐活动等）
交通补助、带薪休假、年度旅游、年底双薪
年度调薪、扁平化管理、轻松的工作氛围 
工作地址
深圳 - 南山区 - 科技园 - 讯美科技广场一座6201
查看地图
职位发布者:
Jean
HR
聊天意愿
一般
回复率46%  用时20分钟
简历处理
超快
处理率91%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
电魂网络美术部招聘
游戏特效
10k-20k /杭州 / 经验1-3年 / 大专及以上 / 全职
特效
2D
角色
手绘
AE
09:27  发布于拉勾网职位诱惑：
年底双薪,五险一金,部门团建,绩效奖金
职位描述：
岗位职责：
 1. 仔细阅读和理解制作文档的每一项需求； 
 2. 独立制作完成角色动画,  角色特效, 场景特效，UI特效；  
 3. 积极配合团队工作，做好特效岗位资源的衔接与输出工作； 
 4. 跟进游戏里特效表现效果。 
任职要求：
1．熟练使用Photoshop，并能够绘制出色的特效表现示意图 
2.  熟悉flash、AE等2D动画特效设计软件。 
3.  拥有较强色彩搭配能力以及审美能力  
4. 熟悉和了解COCOS2D引擎工具 
5. 具备较高的美术修养，富有强烈的创新精神和动手能力， 
6. 做事认真，严于律己，有创意激情，抗压性，适应加班，具有高度责任感和团队合作能力，对工作进度有合理规划； 
7. 充分了解游戏产业，能够正确理解美术在游戏开发中的地位和作用，熟悉游戏制作流程，能够较好的与策划和程序进行项目协同开发；  
8. 有过像素风格产品经验者优先， 请务必附带个人作品 
工作地址
杭州 - 滨江区 - 西兴 - 滨安路435号电魂大厦
查看地图
职位发布者:
电魂HR
招聘
聊天意愿
弱
回复率14%  用时10分钟
简历处理
超快
处理率100%  用时2天
活跃时段
全天
早9点最活跃
-------------------------------------------------
点触科技美术部招聘
游戏特效师
8k-10k /厦门 / 经验不限 / 大专及以上 / 全职
游戏
特效
手绘
2D
AE
3D
13:53  发布于拉勾网职位诱惑：
班车接送,免费早餐,五险一金,加班费
职位描述：
岗位职责：
1、制作2D/3D游戏中所需角色，怪物，BOSS等技能特效；
2、制作游戏中所需场景动画光效等特殊效果；
3、制作UI界面所需效果；

任职要求:
1、对运动规律有较深认识，思维灵活，富有创新能力；
2、了解、掌握各类平面软件，叁维软件等2D游戏制作、特效制作涉及到的软件；
3、能对特效动画时间进行合理的掌控，配合角色动画进行特效制作；
4、根据游戏设计，遵循整体风格和需求，设计并制作游戏中的特效；
5、良好的团队合作精神, 有较强的自学能力及吃苦耐劳的工作精神；
6、习惯按照日程工作，以最终完成日期为导向，能不断调整工作优先级 以完成多项任务。

    工作地址
厦门 - 思明区 - 前埔医院 - 观音山宜兰路5号25楼
查看地图
职位发布者:
何先生
招聘专员
聊天意愿
强
回复率69%  用时31分钟
简历处理
快
处理率8%  用时1天
活跃时段
下午
下午6点最活跃
-------------------------------------------------
火舞游戏研发部招聘
游戏特效师
10k-20k /广州 / 经验1-3年 / 大专及以上 / 全职
游戏
特效
手游
游戏特效
rpg
u3d
11:58  发布于拉勾网职位诱惑：
游戏特效,U3D,RPG,手游
职位描述：
工作职责：
1、根据游戏风格完成游戏特效规划及制作游戏中所需特效；
2、负责特效部分的整套流程，输出已经各项优化工作。
任职资格：
1.美术相关专业，两年以上项目制作经验，具备完整的U3D项目特效制作经验；
2..熟练使用unity3D引擎、3Dmax、photoshop以及各种辅助软件进行特效制作； 
3.精通shader以及对u3D里对粒子系统有较深刻的了解； 
4.责任心强，勇于接受挑战，有强烈的学习意愿及追求自我发展的愿望。
工作地址
广州 - 天河区 - 天园 - 科韵路12-1号方圆E时光西座501室
查看地图
职位发布者:
HR小姐姐
招聘专员
聊天意愿
一般
回复率22%  用时6分钟
简历处理
超快
处理率100%  用时2天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
鲸鱼游戏研发部招聘
游戏特效
8k-15k /广州 / 经验1年以下 / 学历不限 / 全职
特效
VR
u3d
游戏开发
11:25  发布于拉勾网职位诱惑：
福利好,平台广,发展空间大,环境好
职位描述：
岗位职责：
1、按照项目需要，设计制作游戏中角色所需技能、法术、战斗及场景、UI特效等各种效果；
2、保持与项目成员的良好沟通，保证特效实现方式及在游戏中的效果；
3、跟进和调整角色特效在游戏中的效果；
任职资格：
1、美术设计类相关专业，熟练掌握3DMax、Photoshop、After Effects 等工具；
2、良好的特效分析、设计能力，创新能力及效果表现能力；
3、善于沟通，准确实现项目开发需求，保质保量完成特效制作；
4、特效设计合理、华丽、有打击感，能赋予角色和物体生命力；
5、两年以上2D特效设计制作经验。有3转2项目经验者优先
工作地址
广州 - 天河区 - 天河软件园 - 建中路50号佳都国际大厦首层
查看地图
职位发布者:
陈欣
人事专员
聊天意愿
很强
回复率100%  用时5分钟
简历处理
暂无
处理率--  用时--天
活跃时段
晚上
晚上8点最活跃
-------------------------------------------------
若水网络招聘
游戏特效
8k-15k /上海 / 经验3-5年 / 大专及以上 / 全职
游戏
特效
u3d
2天前  发布于拉勾网职位诱惑：
五险一金，加班餐补
职位描述：
岗位职责：
1、负责美术资源的整理以及导入。
2、负责在Unity3D引擎中构建特效，材质及粒子特效制作。
5、负责常规的一些美术资源的制作。
任职要求：
1、艺术类院校相关专业毕业或者计算机类相关院校本科毕业，有美术基础。
2、熟练使用Unity3D引擎，
3、熟悉特效、动画制作。
4、思维活跃富有创造力
5、工作认真严谨有责任心，有非常强的学习能力。
6、思路清晰，有较强的沟通协调能力，能承受较强的工作压力，有很强的团队合作精神。
工作地址
上海 - 浦东新区 - 张江 - 申江路5005弄星创科技广场A栋8楼
查看地图
职位发布者:
若水
HR
聊天意愿
很弱
回复率--  用时22分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
乐游招聘
游戏特效
8k-15k /东莞 / 经验1-3年 / 大专及以上 / 全职
游戏
特效
1天前  发布于拉勾网职位诱惑：
高薪、项目奖金、免费食宿、加班补贴
职位描述：
特效设计师岗位职责:
1、配合程序、策划要求制作特效，包括场景、技能等特效；
2、与项目组开发人员深入沟通，准确实现项目开发需求；
3、建立公司特效美术资源素材库并进行长期收集与维护；
4、制作游戏中所需法术效果、场景动画光效等特殊效果；
5、协助完成资源入库工作，配合完成动作制作及程序实现；
6、与程序设计沟通，对游戏特效进行测试及优化。
特效设计师岗位要求:
1、熟练掌握常见后期软件的操作，熟练掌握3DMAX、Illusion、AfterEffects等软件；
2、对游戏特效制作规律有一定认识，拥有良好的色彩感和动画的节奏感；
3、有良好的设计理念，思维活跃，富于想象力；
4、对绘画有一定鉴赏能力，懂得一定的美术创作理论；
5、对工作认真、敬业，有高度责任心，拥有团队合作精神；
6、有良好的沟通能力，能承受一定的工作压力，善于学习。
工作地址
东莞 - 东莞市市辖区 - 南城区胜和路金盈大厦2楼
查看地图
职位发布者:
中流石不转
职位发布者
聊天意愿
一般
回复率38%  用时7分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
畅游特效设计师招聘
游戏特效
15k-25k /北京 / 经验不限 / 学历不限 / 全职
游戏
特效
3天前  发布于拉勾网职位诱惑：
18天年假、午餐补助、氛围open
职位描述：
工作职责：
             1. 制定Q版游戏技能特效，UI特效； 3. 遵循要求及规范，独立从构思到特效制作； 4. 与原画师及UI沟通，协助把握游戏内人物技能，UI特效的整体风格及氛围； 5. 根据项目进度，按时保质保量的完成设计工作；            
任职资格:
             1. 执着追求艺术表现力，热爱动漫游戏制作有创作激情； 2. 两年以上技能特效经验，擅长Q版特效； 3. 有扎实的美术功底，能够灵活控制设计风格, 4. 具有良好的理解和沟通能力，责任心强，良好的团队合作意识；            
工作地址
北京 - 石景山区 - 老山 - 八角游乐园融科创新
查看地图
职位发布者:
小朱同学
HR
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
全天
早10点最活跃
-------------------------------------------------
寰聚网络弑君工作室招聘
游戏特效
12k-18k /杭州 / 经验3-5年 / 大专及以上 / 全职
特效
特效技能
u3d
MMORPG
2天前  发布于拉勾网职位诱惑：
网易团队,五险一金,MMO手游
职位描述：
岗位职责：
1、负责游戏所需的人物技能特效、装备特效、场景特效和界面特效等。

岗位要求：
1、具有3年以上写实网游特效的制作经验；
2、有较强的创新和表现能力，擅长设计和制作游戏中的各类特效；
3、精通Unity引擎的特性和表现效果；
4、有良好的美术基础和审美能力；
5、有责任心、工作积极性高，有一定自主解决问题的能力；
6、有参与MMO、ARPG类项目的研发经验或完整的项目研发经验(优先)；
7、热爱游戏，有多年的MMO、APRG或主机类主流游戏经验。
工作地址
杭州 - 滨江区 - 长河 - 长河街道江晖路487号兴耀科技园3号楼2A室
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
一般
回复率50%  用时12分钟
简历处理
超快
处理率100%  用时2天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
天锋网络美术部门招聘
游戏特效
10k-20k /北京 / 经验3-5年 / 大专及以上 / 全职
游戏
特效
视频
1天前  发布于拉勾网职位诱惑：
升职空间大
职位描述：
岗位职责：
1、负责3d场景角色特效制作


任职要求：
1、精通3d游戏特效制作，能独立完成模型特效，能利用MAX软件制作顶点动画以及骨骼动画技术实现各种游戏特效效果 ，熟练利用Photoshop等绘图软件制作特效图，有一定手绘基础     
2、具备扎实的美术功底及手绘能力特效    
3、熟知各种引擎粒子系统，以及后期系统    
4、能够合理分配制作时间并独立高效的完成工作    
5、热爱游戏行业，对游戏制作充满热情 
6、掌握视频剪辑能力，有宣传视频经验者优先    
    工作地址
北京 - 朝阳区 - 来广营 - 北京市朝阳区创远路朝来高科技产业园2期36号院
查看地图
职位发布者:
旭
旭瑶
职位发布者
聊天意愿
很弱
回复率--  用时16分钟
简历处理
快
处理率4%  用时1天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
2144游戏美术部门招聘
游戏特效
8k-16k /上海 / 经验不限 / 学历不限 / 全职
硬件制造
特效
手绘
2D
u3d
游戏开发
2天前  发布于拉勾网职位诱惑：
团队融洽,上升空间广,项目有潜力
职位描述：
岗位职责：
1、根据项目需求，负责在Unity中制作游戏中的技能特效、场景特效及UI特效；
    任职要求：
1、 具备有1年或以上2D横版动作类游戏特效制作经验，熟悉2D手绘风格特效的制作流程，并具备绘制Q版特效素材的能力
2、 能熟练利用AE或其他2D特效软件，并能按要求制作Q版2D手绘风格特效思路清晰；
3、 能熟练使用Unity，深知各项与特效制作相关的功能，精通Unity的粒子系统；
4、 对着色器有一定理解，能结合已有的着色器与Animtor制作动态效果；
5、 对粒子系统、着色器在移动平台上的性能有所了解，能针对具体的手机平台和硬件架构对特效进行优化；
6、 有较强的沟通协调能力与团队精神，对游戏开发工作充满热情。
注：简历中需提供近期作品，方便我们能全面的了解您。

工作地址
上海 - 浦东新区 - 张江
查看地图
职位发布者:
张
张华
HRM
聊天意愿
一般
回复率53%  用时42分钟
简历处理
快
处理率74%  用时2天
活跃时段
早上
早10点最活跃
-------------------------------------------------
有爱互动美术研发部招聘
游戏特效
10k-18k /深圳 / 经验1-3年 / 大专及以上 / 全职
特效
手游
cocos
2D
14:57  发布于拉勾网职位诱惑：
大牛多,红警IP,扁平化管理
职位描述：
岗位职责：
1.根据界面设计，制作游戏所需要的动态效果以及画面特效；
2.根据角色和技能设计，制作角色相关的技能特效；
3.根据游戏画面表现需求，制作游戏系统的特效效果。
任职资格：
1.大专及以上学历，三年以上游戏行业美术设计相关工作经验；
2.擅长使用专门的特效编辑器或者精通Max，Maya，AE中的一种或多种制作游戏特效；
3.想象力丰富，色彩和形式的感觉好，创新能力强；
4.熟悉AE、Cocos 2D、Spine软件（工作以2D特效为主）；
福利待遇：
1、公司提供免费早餐、晚餐，午餐补贴每月800   
2、五险一金啥都有    
3、早上10点上班哦！！~~~
项目详情：
1、SLG手游     
2、美术风格：欧美偏Q，材质偏写实   
3、红警IP
工作地址
深圳 - 南山区 - 大冲 - 科兴科学园B2-303
  工作地址
深圳 - 南山区 - 大冲 - 科兴科学园B2-303
查看地图
职位发布者:
D
dengyanyan
职位发布者
聊天意愿
一般
回复率33%  用时55分钟
简历处理
超快
处理率89%  用时1天
活跃时段
早上
早11点最活跃
-------------------------------------------------
博乐科技招聘
游戏特效
9k-18k /北京 / 经验1-3年 / 学历不限 / 全职
游戏
特效
2018-01-18  发布于拉勾网职位诱惑：
13薪，项目奖，双休
职位描述：
1、负责制作游戏中的字体动画、变化动画、出现动画、消失动画、物体运动动画等特效；
2、制作3D、伪3D动画，让游戏更加真实炫酷；
3、负责游戏主题大动画；
4、负责制作贯穿整个游戏的通用动画，且保证资源大小合适；
5、和程序与原画配合，共同解决资源问题。
对于动画的视觉要求可点击链接了解 http://pan.baidu.com/s/1i5jNmN7 密码：rool
要求：
1.精通二维动画，能快速高效的完成图标动画，场景动画，UI动画。
2.能沟通原画，配合程序。
3.对写实风格有较好的掌控，节奏感强，富有创造力。
4.掌握cocos2d粒子系统。
5.最终出序列图，制作软件不限。

工作地址
北京 - 朝阳区 - 北苑 - 北辰新纪元2,2305
查看地图
职位发布者:
肖绚
招聘经理
聊天意愿
弱
回复率13%  用时7分钟
简历处理
快
处理率58%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
猎豹移动招聘
游戏特效师
10k-20k /北京 / 经验不限 / 大专及以上 / 全职
游戏
特效
3D
2天前  发布于拉勾网职位诱惑：
办公环境、发展空间
职位描述：
岗位职责:
1、根据游戏风格定位、人物性格、场景氛围，完成游戏中角色、场景、技能等动画／特效表现设计制作。

任职资格:
1、美术类院校本科或以上学历；有扎实的美术功底；
2、有强烈的创作欲望，并能准确的表达出自己的设计意图；
3、了解unity和AE。
工作地址
北京 - 朝阳区 - 高碑店 - 姚家园南路1号惠通时代广场8号楼
查看地图
职位发布者:
J
jinyumeng
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
一般
处理率32%  用时3天
活跃时段
全天
下午4点最活跃
-------------------------------------------------
乐易网络银河工作室招聘
游戏特效
20k-40k /深圳 / 经验5-10年 / 学历不限 / 全职
高级
特效
CG
3D
动作
游戏开发
09:56  发布于拉勾网职位诱惑：
海外手游,高配团队,两次调薪,氛围开放
职位描述：
★★★非常重要：简历投递需附带作品★★★
★★★非常重要：简历投递需附带作品★★★
★★★非常重要：简历投递需附带作品★★★

工作职责：
1、根据美术需求制作高质量2D，3D等特效内容。乐于主动学习新技术，自我驱动，在与团队进行充分沟通的前提下，你有充分的自由决定该做什么；
2、对于U3D引擎精通。且具备完善及运用插件能力，善于思考，能敏锐的发觉问题并从根源上解决能力；
3、较强的理解及沟通能力。注重细节，以及美术资源统筹及对接开发，美术资源体量控制压缩能力；
4、有开创性和探索精神。需要在一个快速发展，注重实践的环境中探索并解决开放性问题；
5、面对看似不可能完成的问题，能迎难而上，多方尝试直至提供完整的解决方案。


★★★非常重要：简历投递需附带作品★★★
★★★非常重要：简历投递需附带作品★★★

任职资格：
1、加入一个专注、严苛、快速发展的团队，通过建立交互视觉模型来指导产品设计制作中的各种决策；
2、4年以上特效游戏设计美术经验；
3、 沟通理解能力较强，有专业全面的执行能力；
4、熟练掌握3D与2D特效表达技巧；
5、 具有良好的沟通技巧，做事认真细致，精益求精，严于律已，具有高度责任感和团队合作精神。
▶关于乐易◀
★极客精神     专注海外精品手机游戏和应用软件的研发、发行和运营，致力于打造世界级一流的产品；
★技术深厚     创始人、CTO（原腾讯部门总监），研发经理及技术骨干均为腾讯技术背景；
★飞速发展     成立首年盈利，4年每年100%营收增长，已获A轮融资，估值10亿人民币；
★导师制        一对一的导师，助你快速成长。
  ▶关于福利◀
★一年两次调薪★            ★绩效奖金高达10个月★   
★六险一金★       ★一年两次旅游★   
★7天年假15天带薪事假30天病假★    ★年度体检★               
★高逼格办公环境★     ★每月团建★    ★无限量零食水果供应★
工作地址
深圳市 - 南山区 - 科技园 - 深圳南山区高新技术园中区科苑大道 讯美科技广场2号楼20层
查看地图
职位发布者:
Tina
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
创新工场-同趣游戏产品部招聘
游戏特效
15k-25k /北京 / 经验1-3年 / 本科及以上 / 全职
游戏
特效
2018-01-19  发布于拉勾网职位诱惑：
五险一金,13薪,包工作餐,大牛多多
职位描述：
岗位责任：
1.负责休闲棋牌游戏中，在已有角色、场景、UI等基础上，设计并制作高品质动画和特效（包括切页特效、粒子特效等）；
2.能够独立完成功能性动画和高品质特效的设计，提高游戏视觉品质；
3.与项目组美术、程序以及策划人员深入沟通，准确实现项目开发需求；
4.能够学习和使用各种新技术和插件，提高工作效率；
  任职要求：
1.1年以上手机游戏动作和特效制作经验，精通 AE，Cocos Studio 等软件优先；
2.高度的执行能力和抗压能力，具有良好团队协作意识，能够很好的与他人协同完成工作；
3.热爱休闲游戏，乐于沟通和交流，能够树立与团队目标相一致的价值观；
  加分项：
1.完整的老虎机或休闲游戏项目经验；
2.眼界开阔，思维活跃，具备国际视野；

注：投递简历时请带有代表性的作品链接
工作地址
北京 - 西城区 - 车公庄 - 车公庄大街4号院文化创新工场3号楼209
查看地图
职位发布者:
杜女士
人事行政经理
聊天意愿
强
回复率75%  用时18分钟
简历处理
快
处理率71%  用时3天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
创娱网络美术中心招聘
游戏特效师
8k-15k /广州 / 经验1-3年 / 大专及以上 / 全职
美术
特效
3D
动作
角色
U3D
13:53  发布于拉勾网职位诱惑：
福利好,薪资高,环境优,文化强
职位描述：
岗位职责：
1、制作游戏角色与怪物技能法术效果；
2、制作游戏环境特效与光效等特殊效果。

职位要求：
1、 热爱游戏，并具备良好的审美、想象力、创造性思维以及领悟力；
2、包括战斗技能特效、场景光效以及UI特效等，能够很好的表现技能特点、表现力足、打击感强；
3、独立完成特效设计、制作与调试工作，1款以上完整项目经验；
4、熟悉掌握3DMax、MAYA、Photoshop等相关软件；

我们的福利：
薪资——竞争力基薪、年底双薪、项目奖金、全勤奖金、人才推荐奖等多种丰厚奖金；
福利——六险一金、免费三餐+下午茶、年度旅游、年度体检、节日礼品、带薪假期等；

我们的荣耀：
    公司自主研发的游戏《剑雨江湖》在腾讯、37、360、YY等国内外几百家主流平台上线，上线即刷新了页游行业多项纪录,最高同时在线20万以上，游戏上线60天总流水破亿，第三个月、第四个月连续单月流水过亿，在2016年荣获“年度十大人气PC游戏奖”。
工作地址
广州 - 天河区 - 员村 - 广州天河建中路36号露乐国际大厦
查看地图
职位发布者:
Y
yujielin
职位发布者
聊天意愿
弱
回复率11%  用时18分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
中午12点最活跃
-------------------------------------------------
网易达科技项目部招聘
游戏特效师
15k-20k /广州 / 经验不限 / 大专及以上 / 全职
游戏
高级
美术
特效
CG
动作
15:56  发布于拉勾网职位诱惑：
五险一金,年底双薪,绩效奖金,弹性工作
职位描述：
岗位职责：
1.负责unity项目的角色战斗、场景环境以及界面图标等特效设计。

岗位要求：
1.本科以上学历（有能力者可放宽处理）
2. 对游戏有浓厚兴趣，具有良好沟通协调表达能力；有团队责任心，能承受工作压力； 
3. 具有良好的美术基础和设计理念，画面感敏锐，构思独特，创新能力和角色动作把握能力强，出色的设计理念；
4 .熟练运用unity特效编辑引擎、特效功能和特效插件、AE特效滤镜； 
5. 美术相关专业，有3年或以上unity特效设计经验； 
6. 简历中需要附带能够体现自身能力的作品。
工作地址
广州 - 海珠区 - 琶洲 - 新港东路1168号环汇商业广场16层
查看地图
职位发布者:
H
haiyun_shi
HR
聊天意愿
很弱
回复率--  用时22分钟
简历处理
超快
处理率100%  用时1天
活跃时段
全天
下午3点最活跃
-------------------------------------------------
幻界游戏美术部招聘
游戏特效
10k-20k /深圳 / 经验1-3年 / 大专及以上 / 全职
游戏
原画
动漫
flash
2D
游戏开发
3天前  发布于拉勾网职位诱惑：
不限量零食供应 弹性上班 福利多多
职位描述：
工作内容
1、根据策划案负责游戏内UI，角色，场景特效。

职位要求
1、熟练2D/3D特效软件优先考虑
2、有一定的手绘贴图能力
3、对特效的配色、节奏感觉良好
4、有优秀的团队沟通能力
5、有优化资源能力

PS：请加QQ发作品，无作品不予面试，谢谢合作。
工作地址
深圳 - 南山区 - 科技园 - 科技园中区高新中三道9号环球数码大厦A201
查看地图
职位发布者:
罗丽
HR
聊天意愿
一般
回复率28%  用时26分钟
简历处理
快
处理率72%  用时1天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
幻萌网络美术部招聘
游戏特效师
10k-15k /上海 / 经验1-3年 / 学历不限 / 全职
游戏
特效
动漫
2D
3D
1天前  发布于拉勾网职位诱惑：
二次元
职位描述：
岗位职责：
1、配合产品总监制定游戏特效风格，输出特效设计规范；
2、参与具体特效设计和制作任务；
3、使用引擎编辑器控制特效在实际运行环境中的最终效果；

任职要求：
1、能熟练运用Unity3D等软件，制作2D风格的特效。
2、熟悉游戏研发制作流程，能独立设计并制作完整特效。
3、喜爱二次元题材作品，掌握色彩，运动规律等相关知识，有独特并符合大众喜好的美感。
4、善于沟通，能与程序与策划合理的沟通，了解对方的意图并加以修改。
5、熟悉传统动画或参与过传统动画，有较强手绘基础，有效优化特效、会Shader者优先。
6、有强烈的责任心和团队合作精神。
7、投简历时务必附上作品。
工作地址
上海 - 普陀区 - 长寿路 - 普陀区西康路1255号普陀科技大厦
查看地图
职位发布者:
李正昰
人事
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率35%  用时1天
活跃时段
全天
中午12点最活跃
-------------------------------------------------
未来游戏产品部招聘
游戏特效师
10k-20k /深圳 / 经验3-5年 / 大专及以上 / 全职
高级
特效
2D
3D
动作
角色
09:49  发布于拉勾网职位诱惑：
季度项目奖,六险一金,年度旅游,年度体检
职位描述：
工作职责：
1、负责游戏特效设计与制作（棋牌类为主）；
2、根据策划、美术部门提出的需求进行动作、UI、界面等动效的制作
3、与项目组开发人员深入沟通，准确实现项目开发需求；对市面同类产品进行研究分析，提出改善的建议


职位要求:
1.精通cocos-2dx、Unity3D特效模块，对cocos-2dx特效输出环节熟悉；
2.较强的色彩感和良好的手绘能力；
3.2年以上游戏特效从业经验；至少参与过1款以上已上线的商业游戏研发
4.热爱游戏行业，熟悉游戏特效，具备一定的美术创作理论和较好的美术基础，能对特效动画时间合理的掌控，能够按照需求合理的进行特效制作。注重用户体验，兼顾视觉冲击力与可用性。
5.具有团队合作精神，做事认真细致，语言表达能力强，有较好的沟通和协调能力。
6.熟悉PS，AE与相关特效软件，有CocoStudio相关特效制作类工作经验
7、有棋牌游戏经验者优先。
工作地址
深圳市市市 - 南山区 - 科技园 - 深南大道9996号松日鼎盛20层 未来游戏
查看地图
职位发布者:
HR
职位发布者
聊天意愿
一般
回复率27%  用时9分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
武汉开天美术部招聘
游戏特效师
4k-6k /武汉 / 经验1-3年 / 大专及以上 / 全职
特效
手游
u3d
游戏开发
2天前  发布于拉勾网职位诱惑：
手游,特效
职位描述：
职位描述：
1.根据项目，进行游戏人物的技能、法术、场景、道具等各种特效制作。
2.配合程序以及策划需求完成工作。
3.学习相关知识或制作特效储备资源
4.掌握各种游戏引擎输出规范及相关工具
  任职要求：
1. 2年以上工作经验，美术相关专业毕业；
2.掌握flash特效，2D原画特效，粒子特效编辑，AE特效；
3.熟悉AE,photoshop,Flash等2d特效相关软件的制作；
4.熟悉基本动画，游戏角色动作制作流程以及相关软件制作；
5.具备良好的团队合作及一定的学习能力、善于沟通。
6.手游特效经验者优先。
工作地址
武汉市市市 - 洪山区 - 珞南 - 街道口群光上苑3期一栋一单元203室
查看地图
职位发布者:
HR
HR
聊天意愿
强
回复率63%  用时20分钟
简历处理
暂无
处理率25%  用时--天
活跃时段
全天
早11点最活跃
-------------------------------------------------
祺曜互娱招聘
游戏特效（3转2）
15k-25k /广州 / 经验不限 / 学历不限 / 全职
游戏
VR
flash
特效
2D
u3d
10:23  发布于拉勾网职位诱惑：
五险,节日福利
职位描述：
岗位职责：
1、高级特效；
2、负责游戏内角色、场景、界面特效制作。

任职要求：
1、美术、设计、动画制作相关教育背景，要求有3D渲图成2D的经验；
2、能熟练使用 3DMAX、MAYA、AE 等相关设计软件；
3、有3年以上网页游戏特效工作经验者优先；
4、具备良好的团队合作能力，善于沟通，有较强的执行力及沟通能力；
5、有成熟的设计作品；
6、有特效组长管理经验优先。
工作地址
广州 - 天河区 - 东圃 - 羊城创意园1-14栋
查看地图
职位发布者:
小祺
职位发布者
聊天意愿
一般
回复率21%  用时47分钟
简历处理
快
处理率100%  用时3天
活跃时段
下午
下午6点最活跃
-------------------------------------------------
上海育界科技游戏美术部门招聘
游戏特效助理
5k-8k /上海 / 经验不限 / 学历不限 / 全职
UI
UE
交互
游戏开发
3D
2天前  发布于拉勾网职位诱惑：
五险一金,双休
职位描述：
岗位要求：（无经验可培养）

1、高中及以上学历，专业不限，经验不限；
2、男女不限，年龄18-32岁
3、酷爱设计职业，并以此为乐趣，想从事IT行业转行人士；
4、对视觉设计、色彩有敏锐的观察力及分析能力；
5、有一定的计算机基础，会基本的电脑操作均可；
6、工作细致认真，有高度的责任感，沟通能力强；
7、具有较强的团队意识，能够长期发展。

岗位职责：
1、制作游戏角色与怪物技能法术效果；
2、制作游戏环境特效与光效等特殊效果；
3、对游戏3D特效有一定的见解和经验；
4、按照项目进度要求保质保量按时完成特效制作。
工作地址
上海 - 徐汇区 - 田林 - 田林路140号越界创意园16号楼G08近苍梧路
查看地图
职位发布者:
Alex
招聘专员
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
飞鱼科技飞鱼科技招聘
游戏特效
10k-20k /深圳 / 经验1-3年 / 学历不限 / 全职
特效
手绘
1天前  发布于拉勾网职位诱惑：
上市公司、平台大、福利好、氛围佳
职位描述：
岗位职责:
1、制作游戏界面所需要的动态效果及特效；
2、根据游戏表现需要，制作场景内的特效。
任职资格:
1、大专及以上学历，两年以上游戏行业特效设计制作经验；
2、熟练使用AE、3DMAX、MAYA、U3D等特效制作工具中的一种或几种，有flash动画制作能力者优先，熟悉cocos引擎者优先；
3、有手绘特效能力者优先，有休闲项目经历者优先；
4、色彩感好、思路开阔、有创新意识和独立思考能力。
工作地址
深圳 - 南山区 - 深圳南山区科兴科学园B3单元
查看地图
职位发布者:
HR
职位发布者
聊天意愿
很弱
回复率--  用时1分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
赐麓网络美术招聘
资深游戏特效师
8k-15k /广州 / 经验3-5年 / 学历不限 / 全职
资深
高级
特效
u3d
游戏开发
专员
11:39  发布于拉勾网职位诱惑：
福利多,帅哥美女多,办公环境好,带薪年假
职位描述：
工作职责：
1、主要负责游戏内的人物技能特效，怪物，npc特效，场景特效,UI特效等； 
2、根据策划案或独立进行游戏特效的设计和制作； 
3、协助完成美术资源入库工作，配合完成特效制作及程序实现等，确保游戏制作顺利进行。
任职要求：
1、能够熟练使用软件（ 3dsMAX、PhotoShop）制作出符合要求的特效,可运用Photoshop等绘图软件独立制作粒子特效图，有一定手绘基础； 
2、熟悉 3dsMAX、PhotoShop等软件及插件,进行 3D特效制作； 
3、擅长3D游戏特效制作，能独立进行特效制作，熟练利用粒子，序列帧贴图制作实时特效的方法，能根据策划案实现画面构成的各种动态特效表现； 
4、有丰富的想象力，对运动规律和关键帧有一定的理解,能够很好的控制特效效果与节奏,有动画制作经验优先； 
5、熟悉各种美术风格游戏的特效特点，有能力进行相似类型特效的制作和创作； 
6、具有良好团队协作意识，能很好的与他人协同完成工作； 
7、有完整游戏项目制作经验者优先；
工作地址
广州 - 天河区 - 东圃 - 棠下涌东路1号大塘工业区2号楼融科商务园5楼
查看地图
职位发布者:
HR
职位发布者
聊天意愿
一般
回复率57%  用时14分钟
简历处理
超快
处理率100%  用时1天
活跃时段
全天
下午2点最活跃
-------------------------------------------------
银汉美术部招聘
游戏特效师
9k-15k /深圳 / 经验1-3年 / 大专及以上 / 全职
端游
特效
手游
u3d
游戏开发
2018-01-16  发布于拉勾网职位诱惑：
福利齐全,年底双薪
职位描述：
岗位职责：
1、根据游戏风格完成游戏特效规划及制作游戏中所需特效；
2、负责特效部分的整套流程，跟踪保证项目相关资源进度。

任职要求：
1、一年以上游戏特效从业经验；对物体运动规律、特效节奏、视觉感受有良好的理解；
2 、熟悉Flash、Unity引擎，精通AE、3DMAX等特效制作软件，了解格斗游戏/ARPG游戏特效制作规范；
3 、熟练掌握游戏美术相关流程。
工作地址
深圳市市市 - 南山区 - 科技园 - 赛百诺大厦
查看地图
职位发布者:
Anna
高级招聘经理
聊天意愿
弱
回复率17%  用时33分钟
简历处理
快
处理率25%  用时1天
活跃时段
下午
下午6点最活跃
-------------------------------------------------
舜飞科技游戏部招聘
3D特效/游戏特效
8k-15k /广州 / 经验3-5年 / 大专及以上 / 全职
特效
手游
2D
u3d
游戏开发
12:07  发布于拉勾网职位诱惑：
周末双休 五险一金 午餐餐补 迟到不扣钱
职位描述：

岗位职责：
1.根据项目需求，完成制作游戏中各类特效（角色特效、场景特效、UI特效等）；
2.跟进特效的最终表现结果，提出优化意见并跟进实施；
3.配合程序、策划，进行特效资源优化。

任职要求：
1.3年以上3D游戏特效设计经验优先；
2.熟练使用Unity 3D，3DMax，AE等软件，会手绘，对色彩敏感，各种类型的特效都能应付自如；
3.擅长欧美写实风格游戏特效制作优先
4.强烈的责任心和热情

工作地址
广州 - 天河区 - 车陂 - 棠东东路5号远洋创意园B-420
查看地图
职位发布者:
Elene
HRBP
聊天意愿
一般
回复率20%  用时11分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午5点最活跃
-------------------------------------------------
金琥珀原画部招聘
游戏特效师（南昌）
3k-6k /南昌 / 经验不限 / 学历不限 / 全职
特效
VR
手游
u3d
游戏开发
3天前  发布于拉勾网职位诱惑：
五险一金,周末双休,节日福利,带薪年假
职位描述：
根据需求进行角色技能，场景，道具等各种特效制作； 
2.与负责人沟通，准确实现项目需求； 
3.根据需要，对美术资源进行优化，使之能够用较少的资源实现理想的效果。

职位要求：

1. 精通2D或3D游戏特效制作， 拥有优秀的设计能力及相应的美术基础，能够熟练把握常见的特效风格，并拥有一定的制作特效贴图的能力。
2. 精通AE,UNITY3D等常用特效制作软件，且会使MAYA/3DMAX/PS等图像处理软件。
3.具有良好的团队协作意识，沟通流畅，能够很好的与他人协同工作，并能能承受一定工作压力； 
4.至少两年以上游戏特效制作经验； 
5. 热爱游戏，动漫。
工作地址
南昌 - 青山湖区 - 朝阳洲 - 孺子西路利民佳苑甲骨文基地
查看地图
职位发布者:
vivian....
职位发布者
聊天意愿
很弱
回复率--  用时1分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
路通网络SNS游戏部招聘
高级游戏特效
10k-20k /深圳 / 经验3-5年 / 本科及以上 / 全职
特效
动作
角色
游戏开发
14:37  发布于拉勾网职位诱惑：
年内两晋升,年内两加薪,五险又双休,幸福指数高
职位描述：
【岗位职责】
1、精通unity3d引擎，负责角色、场景、UI特效等的设计；
2、推动项目特效编辑器的持续完善和优化；
3、有一点的手绘能力，且备一定的创新能力和意识；；
4、良好的沟通能力，能和其它团队成员一起解决技术难题和其他挑战。

【岗位要求】
1、设计类大学本科以上学历，3年及以上相关经验，色彩感觉良好；
2、有unity3d游戏实战经验，熟悉各中插件的运用；
3、熟练运用3DMAX或MAYA以及Photoshop进行美术资源制作，有一定后期制作经验优先；
4、热爱动画行业，对动画规律有一定的理解，有网络游戏行业工作经验。
5、具备良好英语读写，沟通能力优先；
工作地址
深圳市市市 - 南山区 - 科技园 - 特发信息港大厦-a栋
查看地图
职位发布者:
chenmin...
职位发布者
聊天意愿
很弱
回复率--  用时35分钟
简历处理
快
处理率42%  用时1天
活跃时段
早上
早11点最活跃
-------------------------------------------------
耀星互娱设计部招聘
游戏特效师
10k-20k /深圳 / 经验3-5年 / 大专及以上 / 全职
特效
3D
动作
U3D
游戏开发
10:20  发布于拉勾网职位诱惑：
年终奖金
职位描述：
岗位职责：
1：具有扎实的美术基础以及优秀的想象力和创造力，对游戏、动漫有强烈热情。
2：精通Unity引擎，熟悉3DMAX、AE等特效制作软件。
3：对物体运动规律、特效节奏、视觉感受有良好的理解,特效专精同时会模型和动作。
4：善于沟通，有较强的适应力和理解能力，责任心强。


职位要求：
1：1年以上的游戏制作设计经验。参与过至少一个完整的unity3D手游项目开发；
2：具有专业美术知识，扎实的美术功底，深厚的设计能力；
3：熟练使用PS, AE，MAX，Unity3D 等特效制作软件。
4：沟通能力好，主动积极，性格开朗。有游戏创造激情，具备良好的沟通能力和优秀的团队协作能力
工作地址
深圳 - 南山区 - 深圳南山科技园讯美科技广场2栋910
查看地图
职位发布者:
李小姐
招聘主管
聊天意愿
弱
回复率18%  用时13分钟
简历处理
一般
处理率45%  用时3天
活跃时段
早上
早10点最活跃
-------------------------------------------------
百川之星研发中心招聘
游戏特效师
10k-18k /成都 / 经验3-5年 / 大专及以上 / 全职
3D
2D
u3d
游戏开发
2018-01-15  发布于拉勾网职位诱惑：
扁平化管理,福利好,老板好
职位描述：
岗位职责：
1、根据游戏美术风格制作游戏中的人物、场景特效以及UI特效等；
2、针对游戏内容增加特效设计，提升用户的感官体验；
3、根据游戏情节自行设计或调整特效需求；

任职要求：
1、大专及以上学历，美术相关专业，具有良好的美术基础与审美；
2、3年左右游戏特效制作经验，能独立完成项目需要的设计需求 ；
3、熟练使用Unity3d制作特效，熟练使用PS或PT等手绘软件；
4、对游戏各种特效有深刻的理解能力和丰富的想象能力，能够准确把握特效的关键帧和运动的节奏感；
5、善于把握细节，注重特效层次以及颜色的搭配；
6、热爱游戏行业，具有较强的责任心和团队协作能力。
7、熟悉骨骼动画的优先；
工作地址
成都 - 高新区 - 中和 - 希顿国际广场B座1002
查看地图
职位发布者:
张小姐
人资经理
聊天意愿
一般
回复率43%  用时12分钟
简历处理
快
处理率2%  用时1天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
卓翰科技设计部招聘
游戏特效设计师
8k-15k /武汉 / 经验3-5年 / 本科及以上 / 全职
高级
特效
手绘
手游
2D
游戏开发
13:24  发布于拉勾网职位诱惑：
竞争力薪资,人性化管理,发展平台大
职位描述：
岗位职责：

1.负责休闲棋牌游戏中，在角色、场景、UI等基础上，设计并制作高品质动画和特效（包括切页特效、粒子特效等）；

2.能够独立完成功能性动画和高品质特效的设计，提高游戏视觉品质；

3.与项目组美术、程序以及策划人员深入沟通，准确实现项目开发需求；

4.能够学习和使用各种新技术和插件，提高工作效率；

 
任职要求：

1.3年以上手机游戏动作和特效制作经验，精通Cocos Studio，spine，DragonBones （龙骨）等软件优先；

2.高度的执行能力和抗压能力，具有良好团队协作意识，能够很好的与他人协同完成工作；

3.热爱休闲游戏，乐于沟通和交流，能够树立与团队目标相一致的价值观；

 
加分项：

1.完整的老虎机或休闲棋牌游戏项目经验；

2.眼界开阔，思维活跃，具备国际视野；

3.具有良好的手绘能力和动画节奏感；
工作地址
武汉 - 江夏区 - 武大科技园武大园三路5号力源信息大厦7楼
查看地图
职位发布者:
liming
HR经理
聊天意愿
弱
回复率16%  用时34分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
成都卓杭美术部招聘
游戏特效设计师
6k-10k /成都 / 经验1-3年 / 大专及以上 / 全职
游戏
特效
2D
动画
09:24  发布于拉勾网职位诱惑：
周末双休,年底双薪,五险一金,弹性工作
职位描述：
【职位描述】
1. 制作游戏中所需法术效果；
2. 制作游戏中所需场景、动画、光效等特殊效果；
3. 制作UI动画及特效；
4. 制作CG动画中所需特效。
【任职要求】
1.熟练掌握特效制作原理和技巧；
2.熟练使用AE以及插件，掌握运用Flash，particleIllusion
3.能熟练使用各种相关特效软件，有一定的动画制作经验；
4.可运用Photoshop等绘图软件，独立制作特效图，有一定手绘基础。
5.会用SPINE的优先
工作地址
成都 - 高新区 - 石羊 - 益州大道北段锦晖西一街布鲁明顿广场A座2单元702
查看地图
职位发布者:
jm_wen
职位发布者
聊天意愿
很弱
回复率--  用时1分钟
简历处理
快
处理率62%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
上海育界科技游戏美术部门招聘
游戏特效设计
5k-8k /上海 / 经验不限 / 学历不限 / 全职
CAD
设计
模具设计
游戏开发
美术
3D
2天前  发布于拉勾网职位诱惑：
五险一金
职位描述：
岗位职责：（无经验可培养） 
1、制作游戏角色与怪物技能法术效果；
2、制作游戏环境特效与光效等特殊效果； 
3、对游戏3D特效有一定的见解和经验； 
4、按照项目进度要求保质保量按时完成特效制作。 

任职资格： 
1、对游戏动漫行业有浓厚兴趣，愿意长期发展,亦接受转行求职人员； 
2、做事耐心并具备严谨细致的工作态度； 
3、有无经验均可，前期有同事带，直到独立完成设计项目工作； 
4、男女不限，年龄18-30岁，学习能力强的可放宽条件。
工作地址
上海 - 徐汇区 - 田林 - 田林路140号越界创意园16号楼G08近苍梧路
查看地图
职位发布者:
Alex
招聘专员
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
小马驹网络设计部招聘
游戏特效师
6K-10K /武汉 / 经验3-5年 / 大专及以上 / 全职
游戏
特效
VR
3D
UE4
u3d
3天前  发布于拉勾网职位诱惑：
周末双休,五险一金,绩效奖金,年底双薪
职位描述：
职位描述：
1、根据项目需求制作游戏中角色特效、环境特效，UI特效，粒子特效等；
2、结合一款2D游戏引擎的粒子、贴图动画，手绘贴图来设计并制作特效效果；
3、根据需要用其他软件（如3dmax、maya、AE等）制作特效；
4、根据可能的特殊特效需求来简单编写或者提出功能方案
任职要求：
1、要求从事游戏开发时间3年以上。至少参与过2个完整3D游戏项目的开发；
2、可以熟练制作游戏中相关的角色技能特效、场景特效及界面特效
3、熟练操作2D、3D特效制作软件（flash，AE等），能熟练使用 3DMAX、MAYA、AE、ps 等相关设计软件；maya、PhotoShop等软件；
工作地址
武汉市市市 - 汉阳区 - 王家湾 - 金龙南路和隆祥街交汇处龙阳湖健康谷12栋2楼201室
查看地图
职位发布者:
小马驹网络科技
游戏开发
聊天意愿
一般
回复率50%  用时5分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
弘通网络设计部招聘
游戏特效师
10k-15k /深圳 / 经验不限 / 学历不限 / 全职
美术
特效
U3D
手游
游戏开发
专员
3天前  发布于拉勾网职位诱惑：
免费下午茶,弹性上班,员工旅游,五险一金
职位描述：
1、负责游戏特效设计与制作（棋牌类为主）；
2、根据策划、美术部门提出的需求进行动作、UI、界面等动效的制作；
3、与项目组开发人员深入沟通，准确实现项目开发需求；对市面同类产品进行研究分析，提出改善的建议。


职位要求:
1.精通cocos-2dx、Unity3D特效模块，对cocos-2dx特效输出环节熟悉；
2.较强的色彩感和良好的手绘能力；
3.2年以上游戏特效从业经验；至少参与过1款以上已上线的商业游戏研发；
4.热爱游戏行业，熟悉游戏特效，具备一定的美术创作理论和较好的美术基础，能对特效动画时间合理的掌控，能够按照需求合理的进行特效制作。注重用户体验，兼顾视觉冲击力与可用性；
5.具有团队合作精神，做事认真细致，语言表达能力强，有较好的沟通和协调能力；
6.熟悉PS，AE与相关特效软件，有CocoStudio相关特效制作类工作经验；
7、熟悉spine软件/有棋牌游戏经验者优先。
工作地址
深圳 - 南山区 - 科技园 - 科智东路1号讯美科技广场2座411
查看地图
职位发布者:
弘通HR
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时2天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
墨灿游戏美术部招聘
游戏特效设计师
8k-16k /上海 / 经验不限 / 学历不限 / 全职
游戏
特效
2D
u3d
3天前  发布于拉勾网职位诱惑：
氛围轻松,五险一金,免费午晚餐,扁平化管理
职位描述：
岗位职责：
1、根据项目要求，实现角色技能特效，UI特效，场景特效的表现
2、跟进游戏特效的最终表现效果，提出改善意见并实施修改。

任职要求：
1.至少1年以上工作经验，参与过2D游戏的特效制作
2.熟练掌握PS，AE，flash等2D特效制作必备软件,若了解spine优先考虑。
3.了解2D动画和特效的基本逻辑,熟悉特效制作流程。
4.请随简历附上个人最近作品。
工作地址
上海 - 长宁区 - 天山路 - 娄山关路523号金虹桥国际中心一座
查看地图
职位发布者:
紫薰
HR
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率100%  用时3天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
畅游畅游（上海）招聘
游戏特效设计师
15k-25k /上海 / 经验1-3年 / 学历不限 / 全职
特效
2D
游戏开发
3D
3天前  发布于拉勾网职位诱惑：
弹性上班,更高平台
职位描述：
工作职责：
             1. 制定游戏技能特效，UI特效； 3. 遵循要求及规范，独立从构思到特效制作； 4. 与原画师及UI沟通，协助把握游戏内人物技能，UI特效的整体风格及氛围； 5. 根据项目进度，按时保质保量的完成设计工作；            
任职资格:
             1. 执着追求艺术表现力，热爱动漫游戏制作有创作激情； 2. 两年以上技能特效经验，擅长特效设计； 3. 有扎实的美术功底，能够灵活控制设计风格, 4. 具有良好的理解和沟通能力，责任心强，良好的团队合作意识； 
工作地址
上海 - 浦东新区 - 张江 - 科苑路399号10号楼11楼
查看地图
职位发布者:
小朱同学
HR
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
全天
早10点最活跃
-------------------------------------------------
无端科技美术部招聘
游戏特效设计师
8k-16k /杭州 / 经验1-3年 / 大专及以上 / 全职
美术
特效
3D
UE4
u3d
游戏开发
1天前  发布于拉勾网职位诱惑：
扁平管理,五险一金,周末双休,下午茶
职位描述：
岗位职责：
负责页游及手游项目中的各种特效制作，根据要求设计各类技能、场景、UI面板和ICON特效。
  岗位要求：
1、美术相关类专业毕业，有一定的美术功底，在写实类游项目有2、3年以上工作经验；
2、熟悉flash、3Dmax、ae、unity等主流特效编辑器；
3、有较强的学习能力，能主动研究学习新的技术运用到工作中；
4、理解能力好，能快速适应引擎对美术资源规格的要求。
工作地址
杭州 - 西湖区 - 天目山路 - 上宁巷1号建华创业园8幢2楼
查看地图
职位发布者:
无端科技
HR
聊天意愿
强
回复率72%  用时44分钟
简历处理
超快
处理率86%  用时1天
活跃时段
早上
早9点最活跃
-------------------------------------------------
心动网络研发部招聘
游戏特效师
10k-20k /上海 / 经验3-5年 / 本科及以上 / 全职
游戏
特效
3D
角色原画
2D
2017-12-25  发布于拉勾网职位诱惑：
美女如云,交通便利,餐饮补贴,交通补贴
职位描述：
岗位职责：
1、针对游戏中的特效内容进行制作；
2、针对游戏体验增加特效设计；
3、自行设计并调整游戏中的特效需求。

岗位要求：
1、本科及以上学历，美术相关专业，具有扎实的美术基础与优秀的手绘能力；
2、3年左右游戏特效制作经验，能独立完成项目需要的设计需求 ；
3、熟练操作2D特效制作软件（flash，AE等），必须会使用Unity3d制作特效，熟练使用PS或PT等手绘软件；
4、对游戏各种技能、战斗、人物的特效有深刻的理解能力和丰富的想象能力，能够准确把握特效的关键帧和运动的节奏感；
5、善于把握细节，注重特效层次以及颜色的搭配；
6、具有良好的沟通能力和团队协作能力。

另：求职者，请附上个人作品，谢谢。
工作地址
上海 - 闸北区 - 汶水路 - 万荣路700号A2楼
查看地图
职位发布者:
Z
zhaoyujie
职位发布者
聊天意愿
弱
回复率12%  用时20分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
乐易网络银河工作室招聘
游戏特效设计师
25k-50k /深圳 / 经验10年以上 / 学历不限 / 全职
特效
CG
3D
动作
U3D
游戏开发
09:56  发布于拉勾网职位诱惑：
年终奖,两次调薪,两次旅行,氛围开放
职位描述：
职位描述：
★★★非常重要：简历投递需附带作品★★★
★★★非常重要：简历投递需附带作品★★★
★★★非常重要：简历投递需附带作品★★★

工作职责：
1、根据美术需求制作高质量2D，3D等特效内容。乐于主动学习新技术，自我驱动，在与团队进行充分沟通的前提下，你有充分的自由决定该做什么；
2、对于U3D引擎精通。且具备完善及运用插件能力，善于思考，能敏锐的发觉问题并从根源上解决能力；
3、较强的理解及沟通能力。注重细节，以及美术资源统筹及对接开发，美术资源体量控制压缩能力；
4、有开创性和探索精神。需要在一个快速发展，注重实践的环境中探索并解决开放性问题；
5、面对看似不可能完成的问题，能迎难而上，多方尝试直至提供完整的解决方案。

★★★非常重要：简历投递需附带作品★★★

任职资格：
1、加入一个专注、严苛、快速发展的团队，通过建立交互视觉模型来指导产品设计制作中的各种决策；
2、4年以上特效游戏设计美术经验；
3、 沟通理解能力较强，有专业全面的执行能力；
4、熟练掌握3D与2D特效表达技巧；
5、 具有良好的沟通技巧，做事认真细致，精益求精，严于律已，具有高度责任感和团队合作精神。

▶关于乐易◀
★极客精神     专注海外精品手机游戏和应用软件的研发、发行和运营，致力于打造世界级一流的产品；
★技术深厚     创始人、CTO（原腾讯部门总监），研发经理及技术骨干均为腾讯技术背景；
★飞速发展     成立首年盈利，4年每年100%营收增长，已获A轮融资，估值10亿人民币；
★导师制        一对一的导师，助你快速成长。
  ▶关于福利◀
★一年两次调薪★            ★绩效奖金高达10个月★   
★六险一金★       ★一年两次旅游★   
★7天年假15天带薪事假30天病假★    ★年度体检★               
★高逼格办公环境★     ★每月团建★    ★无限量零食水果供应★
工作地址
深圳市 - 南山区 - 科技园 - 深圳南山区高新技术园中区科苑大道 讯美科技广场2号楼20层
查看地图
职位发布者:
Tina
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
美猴娱乐3D美术组招聘
游戏特效设计师
10k-18k /上海 / 经验1-3年 / 学历不限 / 全职
游戏
特效
1天前  发布于拉勾网职位诱惑：
五险一金，周末双休，年底奖金，节日福利
职位描述：
岗位职责：
根据游戏角色的性格，场景气氛，设计并制作角色、怪NPC等3D动画设计任务；
  能熟练运用Unity引擎的粒子特效工具，完成角色、场景等粒子及相关特效任务；
  任职资格：
1-3年及以上动作动画相关工作经验；
  熟练运用3DMAX、unity3D、Photoshop等相关软件；
  使用3DMAX能熟练绑定和制作整套两足、四足等模型动画，动作节奏感好、设计能力强。
  使用unity3D粒子工具完成游戏中角色技能、场景氛围、武器道具等特效制作。
工作地址
上海 - 杨浦区 - 平凉路 - 军工路100号
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率87%  用时3天
活跃时段
全天
早8点最活跃
-------------------------------------------------
天天嗨玩美术部招聘
游戏特效设计师
5k-9k /深圳 / 经验不限 / 学历不限 / 全职
特效
3D
2D
游戏开发
1天前  发布于拉勾网职位诱惑：
团队强，空间大，氛围好，福利多
职位描述：
任职要求：
1、美术类相关专业，热爱游戏，并准备全身心投入游戏行业；
2、具备一年以上游戏公司3D特效制作经验；
3、需熟练掌握3DSMAX的动画模块和离子模块，有一定的动画制作经验，并熟悉3D特效制作，能熟练使用各种特效软件；
4、熟练利用公告版技术和UV动画与顶点动画以及骨骼动画技术实现各种游戏特效效果；
5、熟练利用Photoshop等绘图软件制作特效图，有一定手绘基础；
6、做事认真细致，精益求精，严于律已，具有高度责任感和团队合作精神。
7 熟悉游戏引擎和特效制作方式，了解游戏特效编辑器的基本功能和常用规则，能熟练使用Unity 3D引擎等基础开发的游戏经验的优先。   
工作地址
深圳 - 南山区 - 科技园 - 惠恒集团2期210室
查看地图
职位发布者:
人力资源部-HR
职位发布者
聊天意愿
一般
回复率56%  用时38分钟
简历处理
超快
处理率100%  用时1天
活跃时段
全天
早10点最活跃
-------------------------------------------------
上海育界科技游戏美术部门招聘
游戏特效设计
5k-9k /上海 / 经验1年以下 / 学历不限 / 全职
特效
3D
场景
动作
角色
游戏开发
2天前  发布于拉勾网职位诱惑：
五险一金,双休
职位描述：
岗位职责： 
设计并制作游戏角色与怪物技能法术的效果；
制作游戏环境特效与光效等的特殊效果；
对游戏3D特效设计有一定的见解；
按照项目进度要求保质保量按时完成特效制作。
任职资格： 
对游戏动漫行业有浓厚兴趣，愿意长期发展，亦接受转行的求职人员；
做事耐心并具备严谨细致的工作态度；
有无经验均可，前期有同事带，直到独立完成设计项目工作；
男女不限，年龄18-28岁，学习能力强的可放宽条件。
工作地址
上海 - 徐汇区 - 田林 - 田林路140号越界创意园16号楼G08近苍梧路
查看地图
职位发布者:
Alex
招聘专员
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
畅游招聘
游戏特效设计师
9k-18k /北京 / 经验不限 / 学历不限 / 全职
游戏
特效
3天前  发布于拉勾网职位诱惑：
弹性工时，健身房图书馆，带薪年假
职位描述：
工作职责：1.  制定Q版游戏技能特效，UI特效； 3. 遵循要求及规范，独立从构思到特效制作； 4.  与原画师及UI沟通，协助把握游戏内人物技能，UI特效的整体风格及氛围； 5. 根据项目进度，按时保质保量的完成设计工作；    

任职资格：1.  执着追求艺术表现力，热爱动漫游戏制作有创作激情； 2. 两年以上技能特效经验，擅长Q版特效； 3. 有扎实的美术功底，能够灵活控制设计风格, 4.  具有良好的理解和沟通能力，责任心强，良好的团队合作意识；    
工作地址
北京 - 石景山区 - 老山 - 八角游乐园融科创新
查看地图
职位发布者:
小朱同学
HR
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
全天
早10点最活跃
-------------------------------------------------
当红齐天内容制作部招聘
游戏特效
20k-30k /北京 / 经验1-3年 / 大专及以上 / 全职
美术
特效
u3d
游戏开发
2018-01-19  发布于拉勾网职位诱惑：
五险一金,年底多薪,管餐,带薪年假
职位描述：
岗位职责：
1、负责游戏特效光影光效制作；
2、负责应用引擎设计游戏中的人物和场景特效；
3、参与进行游戏中角色技能、怪物技能特效的设计制作；
4、参与进行游戏中场景动画和场景特效道具以及UI的设计制作。
5、熟练运用3dmax、UE4进行制作各种游戏特效，使用最优化的粒子实现最佳效果
6、善于与人沟通,能清晰地表达作品内容,具有较强责任感和团队合作精神。
  任职要求：
1、游戏、动画/影视后期、美术等相关专业；
2、3年以上游戏行业从业经验，精通Maya或Max粒子系统及次世代游戏制作流程；
3、熟悉UE4特效制作方法，掌握UE4粒子系统、材质系统及动画系统；
4、具备具有优秀的视觉感和节奏感，以及较强特效展现思维，优良的艺术修养； 
5、积极良好的团队合作精神，善于沟通，有强烈责任心，对待工作认真负责，能够主动承受工作压力
6、喜欢钻研各方面的应用软件，学习能力强；
7、有主机游戏开发、VR游戏开发或电影特效制作经验者优先。
工作地址
北京 - 朝阳区 - 酒仙桥 - 东四环北路六号二区33号楼201室
查看地图
职位发布者:
白东旭
制作总监
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
蓝港互动集团招聘
游戏特效设计师
10k-15k /北京 / 经验不限 / 学历不限 / 全职
特效
VR
2D
游戏开发
3D
09:39  发布于拉勾网职位诱惑：
上市游戏公司，免费班车，免费食堂
职位描述：
岗位职责：
    1、 制作游戏中所需法术效果；
    2、 制作游戏中所需场景动画光效等特殊效果；
    3、 制作游戏中所需特效。    

任职要求：
    1、 3年以上游戏特效制作经验；
    2、 熟练使用max等3d软件以及插件，掌握运用particleIllusion 等；
    3、 能熟练使用各种特效软件，有一定的动画制作经验；
    4、 可运用Photoshop等绘图软件 独立制作粒子特效图，有一定手绘基础；
    5、 热爱游戏,有团队意识，善于沟通交流。    
工作地址
北京 - 朝阳区 - 来广营 - 望京利泽中园101号启明国际大厦8层
查看地图
职位发布者:
晋娟
HR
聊天意愿
很弱
回复率--  用时25分钟
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早10点最活跃
-------------------------------------------------
沁游互动产品部招聘
游戏特效
5k-8k /上海 / 经验1-3年 / 本科及以上 / 全职
游戏
手游
特效
u3d
游戏开发
2天前  发布于拉勾网职位诱惑：
股权、分红、弹性工作制、五险一金
职位描述：
职责描述:
1. 针对策划需求，根据游戏美术风格负责对角色、怪物、场景、界面等相关的特效设计与制作。
2. 跟进特效的最终表现效果，提出改善意见并实施修改。

职位需求:
1. 两年以上手游开发经验，2D游戏经验者优先；
2. 使用Unity3D引擎工具的经验；
3. 精通Unity3D特效模块。对Unity3D特效输出环节熟悉；
4. 对特效的节奏，打击感，色彩的丰富度，有比较成熟的理解能力；
5. 责任心强，踏实稳重，诚实敬业，具有出色的独立工作能力及团队配合；
6.附上能证明您能力的相关作品。
工作地址
上海 - 闵行区 - 虹桥 - 吴中路1189号易园802室
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
一般
处理率100%  用时5天
活跃时段
早上
早11点最活跃
-------------------------------------------------
苏州远鹏美术部招聘
游戏特效
9k-18k /上海 / 经验1-3年 / 学历不限 / 全职
游戏
特效
3DMax
unity
2018-01-16  发布于拉勾网职位诱惑：
项目收益高,流水千万,成熟团队
职位描述：
岗位职责：
1、根据项目需求制作游戏中角色特效、环境特效，UI特效，粒子特效等
2、熟练使用3dmax或maya等软件,熟悉3渲2

岗位要求：
1、美术设计类相关专业，熟练掌握各类图形处理软件，有一定的手绘基础优先。
2、2年年及以上3D特效工作经验，具备良好动画感觉，熟悉3D特效制作流程
3、熟练使用AfterEffect合成软件，熟悉其各种插件滤镜，有优秀的色彩把握能力；
4、了解影视后期常用软件，了解粒子系统，能够实现火、烟、流体等效果
5、沟通理解表达能力良好，能接受项目具体需求和指示
6、热爱游戏事业，具有强烈的责任心和工作耐心，并且有良好的团队合作精神
7、AE,3DMAX优先，熟练制作unity粒子特效优先。
工作地址
上海 - 普陀区 - 长征 - 金沙江路1678号绿洲中环中心
查看地图
职位发布者:
李经理
人事经理
聊天意愿
弱
回复率11%  用时6分钟
简历处理
快
处理率60%  用时1天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
铂漫美术中心招聘
游戏特效设计师
10k-18k /上海 / 经验3-5年 / 本科及以上 / 全职
高级
特效
游戏开发
3D
2018-01-16  发布于拉勾网职位诱惑：
扁平化管理,办公环境好
职位描述：
岗位职责：
1) 设计制作游戏中角色的技能、法术等各种效果；
2) 设计制作游戏中场景、动画、光效等特殊效果；
3) 设计制作游戏中道具及其他效果；
4) 与项目组开发人员深入沟通，准确实现项目开发需求。

任职资格：
1) 本科以上学历；
2) 具有2年以上游戏特效制作经验；
3) 具有专业美术知识，扎实的美术功底，较好的特效制作能力，熟练使用各类三维软件；
4) 精通常见后期制作软件和特效软件的操作，具有很强的色彩感觉和动画感觉，能很好把握画面；
5) 对画面构成的运用有深入的认识，对运动规律有较深认识，美感好，熟悉动画；
6) 有手游项目工作经验者优先考虑。
工作地址
上海 - 闵行区 - 漕宝路 - 田林路1016号绿洲科技三期10号楼4层
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
很弱
回复率--  用时1分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
南京游族招聘
游戏特效
5k-10k /南京 / 经验3-5年 / 大专及以上 / 全职
游戏
特效
2018-01-09  发布于拉勾网职位诱惑：
双休\10天年假\13薪\年终奖\旅游
职位描述：
工作职责：
1、负责手机游戏3D特效设计制作，包括特效动画，及需要特效支持的相关动画；
2、能独立使用引擎特效工具完成3D特效的制作，对3Dmax、Maya、AE及相关工具熟练掌握；
3、在开发过程中，能积极参与到各项可由特效提升的工作内容中。

任职要求：
1、2年以上的三维特效制作经验。参与过至少1个完整的U3D项目开发，三维移动平台开发项目经验者优先；
2、能熟练的使用unity 3Dmax、photoshop以及各种辅助软件进行特效制作；
3、熟悉U3D游戏引擎和特效制作方式，了解游戏特效编辑器的基本功能和常用规则，能熟练使用Unity 3D引擎等基础开发的游戏经验的优先；
4、能监督把控其他特效美术的质量和统一风格；
5、需提供：个人作品，简历。
工作地址
南京 - 栖霞区 - 仙林 - 紫东路1号紫东国际创意园
查看地图
职位发布者:
杨
杨先生
招聘经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午3点最活跃
-------------------------------------------------
北京蓝海龙制作部招聘
游戏特效
10k-12k /北京 / 经验1-3年 / 大专及以上 / 全职
特效
VR
u3d
游戏开发
09:20  发布于拉勾网职位诱惑：
五险一金,带薪年假,节假日福利,绩效奖
职位描述：
岗位职责：
1、根据策划需求设计制作游戏内各种特效效果；
2、负责配合程序实现所需特效，在尽可能保证效率的前提下提供优化方案和完善特效资源；
3、对特效动画时间合理的掌控，以及配合角色动作合理进行特效制作。

任职要求：
1、大专及以上学历，美术艺术相关专业院校毕业；
2、使用unity3d制作特效超过1年以上，熟悉游戏特效的制作流程；
3、熟练操作使用3DMAX，Photoshop，AE等特效相关软件以及插件，能使用及简单编写U3D脚本者优先；
4、有2年以上游戏特效制作经验，熟悉3Dmax建模和人物动画编辑者优先。
应聘者请先关注“云艺术人”公众号或下载“云艺术人”APP，请先了解我司产品后，再投递简历，和HR深入详聊！
工作地址
北京市 - 朝阳区 - 常营 - 朝阳区
查看地图
职位发布者:
何经理
人事
聊天意愿
强
回复率78%  用时1小时
简历处理
暂无
处理率--  用时--天
活跃时段
全天
早9点最活跃
-------------------------------------------------
竞技世界竞技世界招聘
2D游戏特效
20k-30k /北京 / 经验不限 / 本科及以上 / 全职
游戏
特效
Q版
2D
写实
09:43  发布于拉勾网职位诱惑：
固定调薪,丰厚年终,健身房,国际旅游
职位描述：
工作职责：
1、负责为游戏产品设计制作相关动画以及特效；
2、负责为公司相关产品的进行交互动画效果的设计制作； 
3、能和创意主管、UI设计师及程序员密切合作,保证美术资源能符合游戏的美术和技术要求；
4、分享设计经验、提高团队整体水平。
任职资格：
1、3年以上动画制作经验，具备游戏行业经验优先
2、熟悉Spine或flash、PhotoShop，AE，illustrator等软件；具备3D软件或cocos或U3D相关效果编辑器经验者优先
3、创新的思维、严谨的工作流程，并保持以积极的态度；
4、热爱游戏事业，喜爱动画、漫画、TVGAME、PCGAME以及电影美术，并对此有独特的见解，富于想象力和创造力；
5、具备较好的绘画功底，有优秀的色彩感觉,能适应各种不同的美术风格,如卡通或写实
6、对游戏美术各项工作流程均有较为深入的了解，对程序及策划工作有一定了解； 善于沟通、表达，能够积极地配合策划团队，能够驾驭从概念到创意表现之间过渡
7、应聘该职位请提供以往作品，并接受测试。

我们为您提供：     
1、工资奖金 ——薪资在业内极有竞争力，一年13-15个月工资，且年度有2次调薪机会；     
2、五险一金 —— 按工资基数全额缴纳五险一金；     
3、多种福利——交通补助、餐补、每年5000元左右过节费、春节报销回家路费、春节开门红奖金等等；   
4、多种激励 —— 月度个人或项目评优、丰厚的人才推荐奖、高效团队合作奖等各种奖励；     
5、员工旅游 —— 春游、夏游、秋游、大型年会，当年被评为金牌员工可以享受出国游，让您旅游玩到high；     
6、健身中心——宽敞明亮随用随有的免费健身房，羽毛球、乒乓球、台球、跑步机等各种健身设施应有尽有，更有各种俱乐部，篮球、跆拳道等各种部落群让您找到志同道合的玩友！ 
7、健康体检——每年一度的健康体检让您的身体定期做个检查；     
8、工作居住证——为符合北京市规定的员工办理北京市工作居住证；优秀的应届毕业生更有机会解决北京市户口；   
9、上班时间——每天弹性工作制，错峰上下班；   
10、培训分享 —— 新员工培训、沙龙、托展培训、外部培训等等，在JJ我们一起成长！
工作地址
北京 - 海淀区 - 上地 - 上地创业路17号竞技世界大厦
查看地图
职位发布者:
Y
yucy
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
北京魂世界信息技术有限公司核心游戏开发组招聘
游戏特效
10k-20k /北京 / 经验1-3年 / 本科及以上 / 全职
游戏
特效
2018-01-16  发布于拉勾网职位诱惑：
股票期权绩效奖金项目奖金扁平管理
职位描述：
我们的目标----制作一款《多人格斗竞技TCG》，业内最强！！


我们需要你：


1、负责游戏角色技能，场景，UI,道具等特效方面的制作；（以角色技能为主，参考dota类，overwatch等）
能制作出高水准，符合人物性格的技能.

2. 善于和策划，动作等其他同事沟通设计需求，积极参与讨论，通过自身的经验帮助策划优化需求。

3. 我们不加班，我们要高效高质量

请投递简历者，附带个人作品集或者个人作品链接地址。无法提供者，将无法提供面试机会。

你需要具备：
1、非常热爱游戏制作，善于沟通，责任心强，积极上进，并且有良好的团队合作精神。
2、熟悉Unity3D的运作流程和项目开发流程.
3、要求有扎实的美术功底，善于表现（overwatch）类美术风格表现
4、软件需求：u3d（粒子系统为主），ps，3dmax，等能帮助制作u3d特效的软件，包括序列帧制作
5、提交简附带个人作品；
6、设计相关院校毕业，有3年以上工作经验优先；
7、有健康稳定的身体素质和心理素质，能承受工作压力。
8、之前至少做过一款相关的游戏 。
9、暂不接受美术培训班出来的学员。
工作地址
北京 - 朝阳区 - 三元桥 - 东方东路9号东方国际大厦105室
查看地图
职位发布者:
H
hanff
HRD
聊天意愿
暂无
回复率--  用时--
简历处理
一般
处理率20%  用时3天
活跃时段
早上
早11点最活跃
-------------------------------------------------
ACINgame研发部招聘
游戏特效
15k-30k /深圳 / 经验1-3年 / 大专及以上 / 全职
特效
手游
2D
游戏开发
1天前  发布于拉勾网职位诱惑：
周末双休,加班餐补,年底双薪,员工旅游
职位描述：
1、负责游戏特效制作，包括但不限于技能特效和界面特效；
2、 根据游戏需求，使用spine制作角色动作
3、能顺畅的与策划沟通。
4、美术或动画专业毕业，具有一定的美工功底，富于想象力和创造力
5、能熟练使用PS等相关特效制作软件 1-3年

职位要求:
1、负责2D特效制作；
2、1-3年特效制作经验；
3、有过完成的游戏项目经验;
4、有良好的沟通能力，团队合作意识,能够独立解决问题；
5、能承受工作压力，具有高度的耐心及责任心。
工作地址
深圳 - 南山区 - 大冲 - 科苑路15号科兴科学园A4单元1401
查看地图
职位发布者:
V
vivi
HR officer
聊天意愿
一般
回复率33%  用时18分钟
简历处理
暂无
处理率100%  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
暗沙游戏美术部招聘
游戏特效（3D）
8k-15k /广州 / 经验1-3年 / 学历不限 / 全职
游戏
特效
VR
3D
U3D
Unity3d
09:54  发布于拉勾网职位诱惑：
免费三餐,年终多薪,项目奖金,团队靠谱
职位描述：
1、制作游戏中所需法术效果；
2、制作游戏中所需场景动画光效等特殊效果；
3、协助完成资源入库工作，配合完成动作制作及程序实现。


任职要求：
1、1年以上相关工作经验；
2、使用过编辑器或者U3D制作特效；
3、熟悉3DMAX、AE等插件使用 ，熟悉序列帧特效及粒子特效制作。
工作地址
广州 - 天河区 - 燕岭 - 翰景路1号金星大厦
查看地图
职位发布者:
沙小妞
HR
聊天意愿
弱
回复率11%  用时51分钟
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早10点最活跃
-------------------------------------------------
西山居游戏成都美术中心招聘
游戏特效设计师
8k-16k /成都 / 经验1-3年 / 学历不限 / 全职
特效
u3d
2018-01-19  发布于拉勾网职位诱惑：
六险一金,公积金12,年度旅游,花园式办公
职位描述：
1、能独立负责3D游戏特效制作，思维敏捷、想象力丰富、沟通理解力强;
2、熟练掌握一款以上的特效合成软件,以及3DMAX,MAYA等设计相关软件;
3、对3D粒子系统熟悉掌握,有一定的特效合成经验;
4、有游戏特效制作工作经验者优先； 
工作地址
成都 - 高新区 - 孵化园5号楼三层（环球中心隔壁）
查看地图
职位发布者:
西山居HR
HR
聊天意愿
很弱
回复率--  用时9分钟
简历处理
一般
处理率8%  用时3天
活跃时段
全天
早11点最活跃
-------------------------------------------------
简乐互动美术部招聘
游戏特效师
7k-10k /成都 / 经验1-3年 / 大专及以上 / 全职
特效
u3d
游戏开发
11:02  发布于拉勾网职位诱惑：
五险一金,项目奖金,周末双休,绩效奖金
职位描述：
岗位职责：
1.根据项目需求设计并且制作游戏中技能，场景，UI等特效
2.明确特效需求与制作标准，按时保质完成特效资源制作；
3.对项目特效风格,流程,技术等内容有沉淀，有创意的设计及实现，并及时解决出现的技术难题

任职要求：
1.有三维特效制作经验。参与过至少一个完整的项目开发，三维移动平台开发项目经验者优先。
2.有扎实的美术功底，深通运动规律，美感好，深厚的特效制作能力。
3.能熟练的使用Unity，3Dmax、photoshop以及各种辅助软件进行特效制作。
4.能根据项目策划案实现画面构成的各种动态特效表现，并能快速接受游戏特效编辑器的开发模式。
5.熟悉3D游戏引擎和特效制作方式，了解游戏特效编辑器的基本功能和常用规则。
6.思路清晰，独立性强，较强的沟通协调能力，具有团队合作精神。
工作地址
成都 - 武侯区 - 中和 - 成都市高新区高新区天府大道中段天府二街口蜀都中心1号楼20楼6号
查看地图
职位发布者:
人事
人事专员
聊天意愿
一般
回复率20%  用时17分钟
简历处理
超快
处理率84%  用时2天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
竞技世界招聘
3D游戏特效
15k-25k /北京 / 经验不限 / 学历不限 / 全职
游戏
特效
3D
场景
角色
09:43  发布于拉勾网职位诱惑：
丰厚年终奖、固定调薪、健身房、国际旅游
职位描述：
工作职责：
1、负责游戏中角色特效、场景特效的设计和制作； 
2、推动项目特效编辑器的持续完善和优化； 
3、与其它团队成员一起解决技术难题和其他挑战； 
4、审核外包提交的3D特效资源，并指导外包制作。

任职资格:
1、本科及以上学历，美术相关教育背景； 
2、美术基本扎实，造型色彩感觉良好；熟悉事物的运动规律，能较好的设计并制作出流畅、有节奏的特效； 
3、3年以上游戏行业3D特效从业经验； 
4、熟练掌握Unity或UE等引擎特效相关模块并有3D手游开发经验；熟练运用3DMAX或MAYA以及Photoshop进行美术资源制作，有一定后期制作经验优先； 
5、积极进取，沟通合作，思路清晰，勤奋好学； 热爱游戏，关注游戏体验，结合本岗位工作配合产品改进游戏体验；具有较强的学习能力和创造力，热爱游戏事业，具有较强的团队意识，对团队合作及培养设计师有一定经验优先，乐于分享。 

我们为您提供：     
1、工资奖金 ——薪资在业内极有竞争力，一年13-15个月工资，且年度有2次调薪机会；     
2、五险一金 —— 按工资基数全额缴纳五险一金；     
3、多种福利——交通补助、餐补、每年5000元左右过节费、春节报销回家路费、春节开门红奖金等等；   
4、多种激励 —— 月度个人或项目评优、丰厚的人才推荐奖、高效团队合作奖等各种奖励；     
5、员工旅游 —— 春游、夏游、秋游、大型年会，当年被评为金牌员工可以享受出国游，让您旅游玩到high；     
6、健身中心——宽敞明亮随用随有的免费健身房，羽毛球、乒乓球、台球、跑步机等各种健身设施应有尽有，更有各种俱乐部，篮球、跆拳道等各种部落群让您找到志同道合的玩友！     
7、健康体检——每年一度的健康体检让您的身体定期做个检查；     8、工作居住证——为符合北京市规定的员工办理北京市工作居住证；优秀的应届毕业生更有机会解决北京市户口；   
9、上班时间——每天弹性工作制，错峰上下班；   
10、培训分享 —— 新员工培训、沙龙、托展培训、外部培训等等，在JJ我们一起成长！
工作地址
北京 - 海淀区 - 上地 - 上地创业路17号竞技世界大厦
查看地图
职位发布者:
Y
yucy
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
纷享科技研发部招聘
游戏特效师/U3D游戏特效
7k-9k /广州 / 经验1-3年 / 大专及以上 / 全职
特效
3D
flash
u3d
游戏开发
2018-01-11  发布于拉勾网职位诱惑：
绩效奖金,五险包吃,国内外旅行,不用加班
职位描述：
岗位职责：
1、使用unity3D工具设计及制作游戏的特效，包括技能特效、界面特效、状态特效及场景特效等；
2、优化视觉信息的呈现，提升玩家的视觉和操作体验。
岗位要求：
1、熟悉并且精通unity3D特效模块，并精通unity制作3D特效，设计感强；
2、熟悉2D特效的制作，以及特效贴图绘制，有良好的美术功底；
3、能熟练使用unity3D、AE、3Dmax、ps等软件编辑器；
4、工作认真负责，具备良好的沟通协作能力，有团队合作精神，能承受强大的工作压力，热爱游戏。
工作地址
广州 - 番禺区 - 东环 - 东环街番禺大道北555号节能科技园总部21号楼
查看地图
职位发布者:
纷享HR—陈小姐
HR
聊天意愿
一般
回复率50%  用时1小时
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
微创腾讯IEG招聘
游戏特效设计助理-外派腾讯
9k-10k /深圳 / 经验1-3年 / 大专及以上 / 全职
特效
手游
2D
游戏开发
1天前  发布于拉勾网职位诱惑：
六险一金,年终奖金,班车接送,周末双休
职位描述：
岗位职责：
1.熟悉游戏特效制作流程和工具，有较好较快的学习能力。
2.有较好的美术审美能力，对特效的质感、形式、动态、色彩有一定的把控能力
3.执行力强，有一定的抗压能力
4.爱好游戏，喜欢Ip类产品，了解如何制作二次元效果的特效，有一定的手绘序列帧能力优先。
岗位要求：
1.协助特效同学针对游戏既定版本内容，独立输出美术资源。
2.承担怪物特效资源制作。
3.跟进版本上美术类bug修复，与开发和策划共同跟进版
工作地址
深圳 - 南山区 - 科技园 - 科兴科学园c栋
查看地图
职位发布者:
Recruit...
Recruiter
聊天意愿
很弱
回复率--  用时6分钟
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早10点最活跃
-------------------------------------------------
懿晗网络研发部招聘
游戏特效
8k-16k /上海 / 经验3-5年 / 本科及以上 / 全职
游戏
手游
特效
u3d
游戏开发
2018-01-08  发布于拉勾网职位诱惑：
办公环境好，扁平化管理，项目奖金
职位描述：
职位描述：
【工作职责】
1、负责制作角色技能，界面等游戏特效需求
2、U3D/3DS Max/PHOTOSHOP等软件，结合Unity工具的粒子、UV动画
3、设计游戏中场景光效和氛围等效果
4、设计游戏中UI特效

【岗位要求】
1、本科及以上学历；3年以上游戏特效制作经验，作为核心至少完整开发过一款上线u3d游戏项目；
2、有较强的特效设计能力，理解各种效果带来的感官体验，能驾驭角色动作的设计，配合特效
3、不断创新提升体验，精于动作类Unity引擎特效制作
4、有较强的学习能力，能够接受挑战，并承受较强的工作压力，有较强的团队合作意识
5、工作积极踏实，有极高的投入度和较好的沟通能力
6、简历请附作品
工作地址
上海 - 闵行区 - 七宝 - 华中路6号A520
查看地图
职位发布者:
N
nishichen
职位发布者
聊天意愿
一般
回复率33%  用时2分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
开天创世艺术中心招聘
游戏特效设计师
15k-20k /北京 / 经验3-5年 / 大专及以上 / 全职
美术
特效
U3D
游戏开发
2017-12-28  发布于拉勾网职位诱惑：
腾讯合作,大IP项目,次时代手游,《斗战神》
职位描述：
岗位职责：
1、负责手机游戏内人物，怪物，场景，UI的特效制作；
2、熟练使用Photoshop能够独立的绘制特效贴图及序列特效图片；
3、熟练使用3Dmax制作特效所需常用模型；
4、 能对特效动画时间进行合理的掌控，配合角色动画进行特效制作，并同时控制性能优化；
5、遵循策划需求去完成工作。
  任职要求：
1、至少1款网游或平台游戏的特效设计及制作经验，精通unity3D特效环节；
2、色彩感觉好，节奏感强，对运动规律有较深认识，思维灵活，富有创新能力；
3、善于沟通，有较强的适应力和理解能力，责任心强，具有良好的团队精神；
4、有使用以unity3D引擎为基础开发的特效编辑器经验优先，热爱游戏、动漫、美术或相关专业毕业优先。

应聘此职位，须在简历后面以附件形式附上相关的美术作品。
工作地址
北京 - 朝阳区 - 望京丽泽中园二区208号
查看地图
职位发布者:
金
HRBP
聊天意愿
一般
回复率43%  用时10分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
众博长游研发部招聘
游戏特效设计师
5k-10k /武汉 / 经验1-3年 / 本科及以上 / 全职
资深
高级
美术
特效
2D
专员
2天前  发布于拉勾网职位诱惑：
双休,五险一金,公司潜力大,领导好
职位描述：
你的工作：
1、根据项目需求制作游戏中界面特效，战斗特效、技能特效等，场景、物件的特效；
2、针对游戏体验增加特效设计；
3、能自行设计调整游戏中的特效需求；
4、具有专业美术知识，扎实的美术功底，深厚的设计能力；
5、有游戏创造激情，具备良好的沟通能力和优秀的团队协作能力。
我们需要你：
1、本科及以上学历，美术相关专业，具有扎实的美术基础；
2、2年左右游戏特效制作经验，能独立完成项目需要的设计需求 ；有网页游戏项目经验优先；
3、熟练操作2D特效制作软件（flash，AE等），能熟练使用 3DMAX、MAYA、AE、ps 等相关设计软件；
4、具有优秀的手绘能力，对游戏各种技能、战斗、人物特效有深刻的理解和想象力。能准确把握特效关键帧和运动节奏感。善于把握细节，注重特效层次，颜色的搭配，善于沟通，注重团队协作。
另：求职者，请附上个人作品，谢谢。
工作地址
武汉 - 洪山区 - 光谷 - 光谷创业街10栋A座1702室
查看地图
职位发布者:
谭先生
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
网易盘古游戏部招聘
资深游戏特效设计师
15k-30k /杭州 / 经验3-5年 / 学历不限 / 全职
特效
flash
2D
游戏开发
11:01  发布于拉勾网职位诱惑：
竞争力薪资
职位描述：
职位描述：
1、角色的特效设计和制作；
2、配饰特效的设计和跟进；
3、脚本，cg的设计和跟进。
资格要求：
1.想象力丰富，色彩和形式的感觉好，创新能力强；
2.有良好的团队合作意识，易沟通协作；
3.擅长使用专门的特效编辑器或者精通Max，Maya，AE中的一种或多种制作游戏特效；
4.熟练掌握ps，有手绘基础，学习能力出众；
5.有3年左右的游戏开发经验
工作地址
杭州 - 滨江区 - 长河 - 网易(杭州)网络有限公司
查看地图
职位发布者:
H
hzjintao
职位发布者
聊天意愿
一般
回复率29%  用时52分钟
简历处理
快
处理率100%  用时3天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
玩积分设计部招聘
游戏特效设计师
8k-12k /深圳 / 经验1-3年 / 本科及以上 / 全职
原画
美术
特效
手绘
CG
游戏开发
2天前  发布于拉勾网职位诱惑：
班车接送,六险一金,周末双休,绩效奖金
职位描述：
岗位职责：
1.熟悉游戏特效制作流程和工具，有较好较快的学习能力。
2.有较好的美术审美能力，对特效的质感、形式、动态、色彩有一定的把控能力
3.执行力强，有一定的抗压能力
4.爱好游戏，喜欢Ip类产品，了解如何制作二次元效果的特效，有一定的手绘序列帧能力优先。
岗位要求：
1.协助特效同学针对游戏既定版本内容，独立输出美术资源。
2.承担怪物特效资源制作。
3.跟进版本上美术类bug修复，与开发和策划共同跟进版
工作地址
深圳 - 南山区 - 科技园 - 科技园大族大厦
查看地图
职位发布者:
D
david
职位发布者
聊天意愿
一般
回复率30%  用时13分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
菲尼克斯互娱美术部招聘
AE游戏特效
5k-10k /成都 / 经验1-3年 / 学历不限 / 全职
游戏
特效
客户执行
3天前  发布于拉勾网职位诱惑：
下午茶,五险一金,项目奖金,年终奖
职位描述：
1. 负责游戏场景特效制作
2. 根据策划需求制作角色技能,状态等特效
3. 负责游戏界面特效方面制作
职位要求：
1. 大专以上学历，扎实的美术功底，美术及相关类专业；
2. 一年以上游戏行业经验，参与制作2D游戏或web game优先；
3. 精通After Effect，3DSMAX，MAYA,Particle Illusion等相关软件, 熟悉PHOTOSHOP等二维软件
4. 热爱游戏事业，具有强烈的责任心和工作耐心，善于与他人沟通，并且有良好的团队合作精神；
5. 熟悉各类风格的游戏场景特效及技能特效。
工作地址
成都 - 高新区 - 益州大道中段722号复城国际T4-2301
查看地图
职位发布者:
hr
hr负责人
聊天意愿
一般
回复率27%  用时4分钟
简历处理
超快
处理率100%  用时1天
活跃时段
早上
早10点最活跃
-------------------------------------------------
九天互动软件招聘
游戏特效设计（3渲2）
7k-14k /北京 / 经验1-3年 / 学历不限 / 全职
游戏
角色原画
特效
2D
2天前  发布于拉勾网职位诱惑：
五险一金、全额公积金、年终奖、带薪假期
职位描述：
岗位职责：
1. 负责游戏中3渲2特效的制作。

任职要求：
1. 美术或相关专业毕业，2年以上游戏行业相关经验；
2. 热爱游戏，有较强的手绘功底，
3. 掌握软件 ： AE、PS、MAX、FLASH、以及MAX所需插件glu3D  PW、Fumefx、RayFire、AE所需蓝宝石、红巨星等常用插件！
4. 能独立制作贴图，擅长卡通风格（非Q版）；
5. 具有良好的造型能力和丰富的想象力。对色彩和形式的感觉好，创新能力强；
6. 简历请附带作品
工作地址
北京 - 朝阳区 - 安慧桥 - 奥体中心国奥体育馆（羽毛球馆）1层南区178室
查看地图
职位发布者:
Alicia
招聘专员
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
上海蕴朗技术部招聘
游戏场景制作（模型类）/游...
8k-16k /上海 / 经验3-5年 / 本科及以上 / 全职
资深
特效
手绘
3D
场景
U3D
3天前  发布于拉勾网职位诱惑：
创新
职位描述：
任职要求： 
1.熟悉Unity 3D 游戏场景设计，尤其是对建筑室内场景环境灯光设置和渲染方面有独到能力。能够熟练制作次世代道具模型。能够编辑Shader渲染器和写C#语言。
2.影视、动画、视觉传达、等相关专业专科以上学历； 
3.熟练操作3Dmax、Maya、DF、AE、Premiere Pro、PS等相关视频与平面软件，善于学习和分析，富有创新精神；具有良好的美术功底与修养； 
4.丰富的视觉表达经验，良好的审美和创新能力，思路开阔，善于学习和分析，富有创新精神和责任感； 
任职资格：
1、对设计类有浓厚兴趣，愿意在设计行业长期发展,接受转行求职人员；
2、做事耐心并具备严谨细致的工作态度；
3、直到独立完成设计项目工作；
4、学习能力强的可放宽条件。
工作地址
上海 - 虹口区 - 四川北路 - 海湾大厦黄浦路53号2605
查看地图
职位发布者:
Star
人力资源部总监
-------------------------------------------------
完美世界完美世界招聘
游戏特效设计师(3398)
10k-15k /北京 / 经验不限 / 学历不限 / 全职
特效
2018-01-17  发布于拉勾网职位诱惑：
双休,健身房,公司食堂
职位描述：
 职位描述： 
1.根据项目需求，应用引擎独立设计游戏中的人物和场景特效。 
2.配合程序、策划，进行特效资源优化，并及时处理游戏中出现的相关问题。
任职条件： 
1.热爱游戏行业，渴望做出成功的游戏作品。 
2.2年以上相关经验。 
3.至少有完整参与过1个U3D移动游戏项目制作的经验。 
4.熟练使用U3D引擎制作游戏特效。 
5.美式卡通风格优先。 
6.能够主导项目特效设计工作，具有产品意识，在制作过程中能与策划程序良好沟通和配合。 
7.积极主动，认真负责，抗压能力强。 （简历请附个人作品。）
工作地址
北京 - 朝阳区 - 大屯 - 北苑路86号完美世界大厦
查看地图
职位发布者:
崔女士
HR
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
4399游戏招聘
资深游戏特效设计师
9k-18k /广州 / 经验3-5年 / 大专及以上 / 全职
游戏
特效
2018-01-15  发布于拉勾网职位诱惑：
千万流水手游；福利待遇佳；U3D手游
职位描述：
工作职责
制作游戏中所需法术、场景动画光效等特殊效果。

任职要求
1、大专以上学历，二年以上游戏特效设计工作经验，参与过完整的游戏项目开发优先；
2、熟练利用Photoshop、AE、3dmax等绘图软件制作特效图，手绘功底强，有一定的动画制作经验；掌握u3d引擎更佳；
3、对运动规律有较深认识，有良好的审美能力，熟悉传统动画者尤佳；
4、责任心强，勇于接受挑战，有强烈的学习意愿及追求自我发展的愿望；能力突出者将给予一定的管理空间。
工作地址
广州 - 天河区 - 石牌 - 岗顶保利中辰广场
查看地图
职位发布者:
游戏美术招聘
职位发布者
聊天意愿
很弱
回复率--  用时32分钟
简历处理
暂无
处理率100%  用时--天
活跃时段
全天
下午2点最活跃
-------------------------------------------------
上海育界科技游戏美术部门招聘
3D游戏特效设计
5k-10k /上海 / 经验不限 / 学历不限 / 全职
特效
3D
角色
手游
游戏开发
2天前  发布于拉勾网职位诱惑：
五险一金,双休
职位描述：
岗位职责：
1、制作游戏角色与怪物技能法术效果；
2、制作游戏环境特效与光效等特殊效果；
3、对游戏3D特效有一定的见解和经验；
4、按照项目进度要求保质保量按时完成特效制作。
任职资格：
1 .高中及以上学历，有无计算机经验亦可；
2 .工作责任心强，做事仔细，有耐心；
3 .有较强的沟通意识及工作热情；
4 .能够清晰表达个人的观点，逻辑思维清楚，并有较好的团队合作精神；
5.有志于从事软件IT行业发展；
6、理工科相关专业优先，条件优秀的想转行的也可，专业不限。
良好的福利待遇：
公司每月，每季度，每年及各节日里定期开展各式各样的文体活动、评优活动，倡导健康向上的企业文化；
年龄在18-28岁之间，男女不限，不符者请勿投。
入职岗前训练，掌握岗位必须具备的工作技能。
工作地址
上海 - 徐汇区 - 田林 - 田林路140号越界创意园16号楼G08近苍梧路
查看地图
职位发布者:
Alex
招聘专员
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
朋万科技招聘
游戏特效（初级游戏特效师）
5k-10k /成都 / 经验1-3年 / 大专及以上 / 全职
游戏
网页游戏
特效
2D
游戏开发
2018-01-05  发布于拉勾网职位诱惑：
六险一金 项目节点奖 项目分红 年终奖..等
职位描述：
制作游戏中所需的三渲二特技效果。
职位要求：
1、美术相关专业毕业，一年以内三渲二游戏特效工作经验，熟悉游戏特效，具备一定的美术创作理论和较好的美术基础。 
2、对特效的节奏，色彩与设计有一定的理解；
3、熟练利用AE，等相关软件及插件制作游戏特效，有一定手绘基础； 
4、对游戏制作充满热情，理解能力强，有较强的团队合作精神和合作意识；
5、熟悉网页游戏特效的制作，有较强的理解能力与学习能力；
工作地址
成都市 - 高新区 - 中和 - 天府软件园B区8号楼8楼
查看地图
职位发布者:
赵倩
UI、原画、AS3
聊天意愿
一般
回复率31%  用时1小时
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
盛大游戏成都锦星研发美术招聘
高级游戏特效师
10k-20k /成都 / 经验3-5年 / 大专及以上 / 全职
游戏
高级
特效
VR
3D
U3D
2018-01-19  发布于拉勾网职位诱惑：
新项目,次时代,大平台,精品路线
职位描述：
任职要求：

1、负责unity3d游戏当中的各类角色、场景的粒子特效
2、能熟练的使用unity、3Dmax、Photoshop以及各种辅助软件，能独立绘制特效贴图及序列图片素材
3、熟悉3DMAX骨骼蒙皮，熟悉角色动作，熟悉运动规律
4、能对特效动画时间进行合理的掌控并在实现效果的同时控制好模型面数，降低特效对整体效能带来的影响
5、三年以上的unity3d特效制作经验（至少一个完整的unity3d游戏项目经验）

注：此岗位需附上作品，谢谢
工作地址
成都 - 高新区 - 中和 - 天府软件园C区12栋24楼 luomengting02@shandagames.com
查看地图
职位发布者:
锦星HR
职位发布者
聊天意愿
很弱
回复率--  用时1小时
简历处理
暂无
处理率--  用时--天
活跃时段
下午
中午1点最活跃
-------------------------------------------------
黑曜石美术招聘
游戏特效设计师
7k-12k /杭州 / 经验不限 / 大专及以上 / 全职
游戏
特效
2018-01-17  发布于拉勾网职位诱惑：
五险,绩效奖金,餐费补贴,周末双休
职位描述：
岗位职责：
1、配合产品主美指定游戏特效风格，输出特效设计模板和规范
2、根据策划部门，美术部门提出的需求负责游戏内的人物特效，怪物，npc特效制作；
3、制作游戏中所需技能效果；
4、制作游戏中所需场景、界面、动画光效等特殊效果。
岗位需求：
1、美术、设计类专业，具备扎实的专业基础；
2、良好的设计能力，有较强色彩搭配能力以及审美能力；
3、擅长使用专门的特效编辑器或者精通Max，AE中的一种或多种制作游戏特效；
4、熟练利用Photoshop等绘图软件制作特效图，有一定手绘基础；
5、投资简历时请提供具代表性之个人设计作品。
工作地址
杭州 - 西湖区 - 古墩路天亿大厦1007室
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午4点最活跃
-------------------------------------------------
香蕉计划研发部招聘
游戏特效设计师
10k-20k /上海 / 经验3-5年 / 大专及以上 / 全职
特效
u3d
游戏开发
视频
3天前  发布于拉勾网职位诱惑：
游戏特效
职位描述：
岗位职责：
1、负责游戏特效设计与制作，保证特效的打击感、节奏感及配色等。
2、根据项目需求，制作游戏中的角色特效、技能特效、环境特效、UI特效等
3、遵循要求及规范，能独立制作特效中使用的基本素材，如模型网格、贴图素材、序列帧等
4、能独立从构思到特效制作，并且能根据游戏中实际效果进行优化调整
5、能够完成视频剪辑合成等工作
6、根据项目进度，按时保质保量的完成设计工作

任职要求：
1、3年以上AE特效及视频剪辑合成工作经验，具备良好动画感觉，熟悉2D，3D特效制作流程
2、对游戏各种技能、战斗、人物的特效有深刻的理解能力和丰富的想象能力，能够准确把握特效的关键帧和运动的节奏感
3、具有较高的审美能力及美术创作能力，对游戏美术表现有执着的追求
4、基本理解Unity内GameObject，Prefab等概念，有基本的性能概念（如draw call）
5、热爱游戏事业，具有强烈的责任心和工作耐心，并且有良好的团队合作精神
6、工作踏实认真，责任心强，抗压能力强，勇于接受挑战
7、善于沟通，有良好的团队合作精神和独立分析解决问题的能力
8、精通AE、Premiere等后期软件，熟练使用PS、maya、3dsmax等软件加分
9、能独立使用Unity（animtor、particleSystem、各种常见插件脚本）制作游戏内特效
10、提交简历时请附上个人作品
工作地址
上海 - 闸北区 - 共和新路 - 灵石路695号2号楼C座
查看地图
职位发布者:
T
tinaye
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
手盟网络美术部招聘
3D游戏特效
8k-13k /广州 / 经验1-3年 / 大专及以上 / 全职
广告营销
特效
u3d
游戏开发
视频
2018-01-18  发布于拉勾网职位诱惑：
待遇从优
职位描述：
该岗位负责广告宣传视频特效设计，非游戏项目特效。

岗位职责：
负责游戏宣传视频中角色的技能、法术、场景、动画、光效等特殊效果设计。

任职要求：
1、2-3年游戏特效从业经验；对物体运动规律、特效节奏、视觉感受有良好的理解； 
2 、熟悉Unity引擎，精通三维动画特效制作软件，擅长仙侠和西方玄幻风格的特效设计表现优先考虑，有手绘贴图的能力。 
3、高度的责任心、抗压能力与团队合作精神
工作地址
广州 - 天河区 - 棠下大塘工业区2号融科商务园六楼
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
一般
回复率33%  用时1小时
简历处理
一般
处理率33%  用时3天
活跃时段
早上
早10点最活跃
-------------------------------------------------
蜜柚美术部招聘
游戏特效设计师
10k-15k /北京 / 经验1-3年 / 本科及以上 / 全职
音乐
高级
特效
手绘
VR
3D
2017-12-29  发布于拉勾网职位诱惑：
项目奖金,五险一金,全勤奖金,免费早餐
职位描述：
职位描述：
1.两年以上游戏特效从业经验
2.能独立设计制作符合游戏角色身份个性所需的人物动画特效；
3.能独立设计制作游戏中所需场景、动画、光效等特殊效果；
4.与项目组开发人员深入沟通，按时按质量完成项目开发需求

职位要求：
1.熟练使用Unity 、photoshop 、3DMAX/Maya等设计软件
2.熟练运用UV动画、Unity特效、MAX粒子系统等动画特效插件，熟悉使用后期合成软件
3.有舞蹈音乐类游戏经验者优先
工作地址
北京 - 朝阳区 - 望京 - 望京SOHO
查看地图
职位发布者:
蜜柚互动
职位发布者
聊天意愿
很弱
回复率--  用时21分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
陌陌技术部招聘
游戏特效师（偏技术美术方向）
10k-20k /北京 / 经验1-3年 / 本科及以上 / 全职
初级
VR
u3d
游戏开发
14:51  发布于拉勾网职位诱惑：
完善的福利,竞争力薪酬,技术氛围好,上升空间大
职位描述：
岗位职责：
1、根据需求制作AR内容中的角色特效、环境特效、UI特效、粒子特效等；
2、推动公司的粒子特效编辑器的持续完善和优化；
3、与其它团队成员一起解决技术难题和其他挑战；
4、审核外包提交的3D特效资源，并指导外包制作粒子特效资源等。
岗位要求: 
1、本科及以上学历，美术相关教育背景，1年以上游戏行业3D特效从业经验。；
2、美术基本扎实，造型色彩感觉良好，熟悉事物的运动规律，能较好的设计并制作出流畅、有节奏的特效；
3、熟练掌握Unity或UE4等引擎特效相关模块并有3D手游开发经验，熟练运用3DMAX或MAYA以及Photoshop进行美术资源制作，有一定后期制作经验优先；
5、对AR有一定了解，具有极大的热爱，参与过AR内容制作优先。
6、积极进取，沟通合作，思路清晰，勤奋好学，具有较强的学习能力和创造力，具有较强的团队意识，对团队合作有一定经验优先，乐于分享；
7、简历中附带能够体现自身能力的作品优先。
工作地址
北京 - 朝阳区 - 望京 - 阜通东大街1号望京Soho塔2,B座20层
查看地图
职位发布者:
陌陌科技
北京陌陌科技有限公司
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
祺曜互娱美术部招聘
游戏特效（U3D）
12k-18k /广州 / 经验3-5年 / 学历不限 / 全职
游戏
特效
2D
u3d
10:23  发布于拉勾网职位诱惑：
曾经上亿游戏团队，目前打造新款页游。
职位描述：
职位描述：
1、高级特效；
2、负责游戏内角色、场景、界面特效制作。

任职要求：
1、美术、设计、动画制作相关教育背景，要求有U3D特效的经验；
2、能熟练使用 3DMAX、MAYA、AE 等相关设计软件；
3、有3年以上网页游戏特效工作经验者优先；
4、具备良好的团队合作能力，善于沟通，有较强的执行力及沟通能力；
5、有成熟的设计作品；
6、有特效组长管理经验优先。


工作地址
广州 - 天河区 - 东圃 - 羊城创意园1-14栋
查看地图
职位发布者:
小祺
职位发布者
聊天意愿
一般
回复率21%  用时47分钟
简历处理
快
处理率100%  用时3天
活跃时段
下午
下午6点最活跃
-------------------------------------------------
天戏互娱游戏研发部招聘
U3D游戏特效
15k-20k /上海 / 经验3-5年 / 大专及以上 / 全职
游戏
特效
15:51  发布于拉勾网职位诱惑：
知名IP项目，次时代品质手游
职位描述：
岗位描述：
负责unity项目的角色战斗、场景环境以及界面图标等特效设计；

任职要求：
1. 对游戏有浓厚兴趣，具有良好沟通协调表达能力；有团队责任心，能承受工作压力；
2. 具有良好的美术基础和设计理念，画面感敏锐，构思独特，创新能力和角色动作把握能力强，出色的设计理念；
3 .熟练运用unity特效编辑引擎、3DMAX特效功能和特效插件、AE特效滤镜；
4. 美术相关专业，有3年或以上unity特效设计经验；
5. 简历中需要附带能够体现自身能力的作品。
工作地址
上海 - 徐汇区 - 田林 - 宜山路889号齐来大厦21楼
查看地图
职位发布者:
H
hr
HR
聊天意愿
很强
回复率97%  用时13分钟
简历处理
超快
处理率100%  用时1天
活跃时段
下午
下午2点最活跃
-------------------------------------------------
小闲在线美术部招聘
UE4游戏特效师
15k-30k /上海 / 经验不限 / 学历不限 / 全职
游戏
高级
特效
VR
UE4
u3d
2天前  发布于拉勾网职位诱惑：
上升空间大,福利健全
职位描述：
任职要求：
1、本科以上学历，熟悉UnrealEngine4引擎，熟练掌握该引擎的动画编辑器、粒子编辑器和常用特效制作插件；

2、熟练使用3DMAX或Maya等其他美术制作软件；

3、扎实的美术基础和色彩感觉；对特效规律有较深认识，思维灵活，富有创新能力；

4、2年以上游戏特效工作经验者优先考虑；

5、良好团队开发的意识，良好的多人协同工作经验。
    岗位职责：
1、UnrealEngine4特效制作，制作项目特殊形状特效；如爆炸，剑气，灰尘等；

2、对游戏特效有深刻了解，熟悉引擎的粒子和贴图；

3、能够按照项目整体风格和美术需求去完成工作。    
工作地址
上海 - 闵行区 - 浦江 - 陈行路2388号浦江科技广场7号楼16层小闲在线
查看地图
职位发布者:
周先生
游戏制作人
聊天意愿
暂无
回复率--  用时--
简历处理
超快
处理率89%  用时2天
活跃时段
暂无
--点最活跃
-------------------------------------------------
乐道互动（北京）科技有限公司美术中心招聘
游戏特效制作师（高级、组长）
15k-25k /北京 / 经验3-5年 / 本科及以上 / 全职
游戏
美术
特效
VR
u3d
2018-01-17  发布于拉勾网职位诱惑：
补充医疗
职位描述：
岗位职责:
1、负责游戏中3D的特效制作；
2、负责移动端游戏内所有特效部分的设计与制作。包括技能特效、场景特效、武器特效及其它特殊需求、以及特效资源的整合；
3、负责把控项目的特效风格。
  任职条件:
1、美术或相关专业毕业，精通Photoshop.AE.等其他绘图软件，对主流引擎及特效编辑器有一定研究和了解；
2、有良好的手绘基础，较强的图片材质效果处理能力，对色彩搭配敏感；
3、有很强的综合能力，对动作特效分解有一定研究，对影视剪辑合成方面有经验者为佳；
4、熟练使用Unity引擎特效编辑器及AE、MAX、PS等相关软件、需具备一定的手绘贴图能力（能够根据需求自行绘制特效贴图）；
5、根据项目进度，按时保质保量的完成设计工作；
6、5年以上特效设计经验，3年以上游戏项目经验、熟悉游戏美术开发的各个环节及流程。
工作地址
北京 - 海淀区 - 中关村 - 东升科技园
查看地图
职位发布者:
maoxinyu
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
泡椒网泡椒-市场部招聘
游戏特效平面设计（一定要...
5k-10k /深圳 / 经验1-3年 / 本科及以上 / 全职
游戏
平面
美工
创意
广告
08:55  发布于拉勾网职位诱惑：
周末双休 五险一金 超级有家的团队
职位描述：
岗位职责：
1、负责各渠道游戏广告图片素材及落地页的设计；
2、积极配合广告文案创意及市场活动，设计不同风格主题的广告素材；
3、负责制作广点通广告素材，负责提高广告素材的点击率、下载率，结合投放数据分析并优化素材或落地页面；
4、定期搜集各平台媒体广告素材、落地页等相关策略信息，准确把握游戏玩家心理，更好的吸引玩家的眼球；
5、 负责公司门户网站的页面规划、网页设计与制作；
6、 负责网站的用户体验设计与优化、名片设计、公司礼品的设计等；

任职资格：
1、有1年以上手游行业设计工作经验者，优先考虑；
2、能独立完成游戏用户界面设计的整体视觉风格设定和UI设计；
3、有较强的平面设计功底；
4、艺术类相关专业毕业，具有扎实的美术功底，优秀的色彩感和较强的平   面设计能力；
5、有良好的沟通能力，团队合作精神，能较好地与策划及程序人员沟通；
6、简历附带作品发送至邮箱优先回复。
工作地址
深圳 - 南山区 - 科技园 - 高新园北区源兴科技大厦南座1306
查看地图
职位发布者:
燕小姐
招聘
聊天意愿
一般
回复率26%  用时47分钟
简历处理
快
处理率48%  用时1天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
初见游戏美术部招聘
游戏特效师（UI界面方向）
12k-16k /北京 / 经验1-3年 / 本科及以上 / 全职
特效
2D
游戏开发
3D
2017-12-28  发布于拉勾网职位诱惑：
房补,餐补,体检
职位描述：
职位描述：
1、根据策划案的要求，进行游戏特效的设计和制作，及后期特效的制作；
2、协助完成资源入库工作，配合完成特效制作及程序实现，确保游戏制作项目顺利进行。

任职要求：
1、2年以上游戏行业特效经验（有二次元产品经验优先）；
2、能熟练使用Unity3D，AE,Photoshop，cocostudio，等专业软件
3、具备一定的绘画能力，能够自主绘制完成手绘特效，序列帧特效，骨骼动画特效，UI特效等项目需求；
4、具有一定审美能力，有较好的色彩感觉，掌握基本的动画运动规律
5、跟进动画、特效的最终表现效果，提出改善意见并实施修改，优秀的设计效果落实能力
6、具备一定的UI界面设计及理解能力，配合策划完成界面体验的提升
7、具备团队精神，吃苦耐劳，积极务实的工作态度，具备不断提高自身的强烈意愿以及较强的学习能力
随简历请附带作品。
工作地址
北京 - 朝阳区 - 三里屯SOHO 办公楼D座 28层
查看地图
职位发布者:
HR
人力资源主管
聊天意愿
很弱
回复率--  用时1分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午3点最活跃
-------------------------------------------------
蜜柚美术部招聘
3d游戏特效
15k-20k /北京 / 经验3-5年 / 本科及以上 / 全职
资深
高级
特效
VR
u3d
游戏开发
2017-12-29  发布于拉勾网职位诱惑：
五险一金,全勤奖金,免费早餐,绩效奖金
职位描述：
工作内容：
根据需求能够独立高效完成游戏内音乐特效，UI动效，服装特效，场景气氛特效。
负责项目内特效资源管理，特效资源包优化。

岗位要求：
熟练掌握UNITY特效制作流程，熟练掌握UNITY粒子系统及其它特效插件。
具有一定特效设计能力和审美能力，有丰富的想象力，对动画节奏敏感，对音乐节奏敏感。
有优秀的色彩认知和理解能力。
有成功手游项目经验者优先。音游项目经验者优先。有二次元项目经验者优先。
具备良好的沟通能力和团队意识，抗压能力强，有责任心。
投递简历时请附带作品集或作品链接

工作地址
北京 - 朝阳区 - 望京 - 望京SOHO
查看地图
职位发布者:
蜜柚互动
职位发布者
聊天意愿
很弱
回复率--  用时21分钟
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
