卓翰科技游戏<!sp>游戏策划<!sp>15k-25k<!sp>武汉<!sp>经验3-5年<!sp>'资深,游戏策划,高级,数值,制作人'<!sp>17:21<!sp>拉勾网<!sp>'竞争力薪酬,人性化福利,平台发展'<!sp>'逻辑思维能力,文案能力,设计能力,沟通表达能力,专业素质良好,工作激情,思想品质,性格好'<!sp>武汉市市市 - 洪山区 - 流芳 - 武大科技园武大园三路5号力源信息大厦7楼
贵鑫堂研发部<!sp>游戏策划<!sp>5k-7k<!sp>成都<!sp>经验1-3年<!sp>'游戏策划,数值'<!sp>14:25<!sp>拉勾网<!sp>'周末双休,五险一金,绩效奖金'<!sp>'文案能力,美术功底,设计能力,逻辑思维能力,专业素质良好'<!sp>成都 - 金牛区 - 金泉 - 振兴路99号艾普中心A栋14楼
木子木网络策划<!sp>游戏策划<!sp>8k-12k<!sp>苏州<!sp>经验3-5年<!sp>'游戏策划,文案,手游'<!sp>1天前<!sp>拉勾网<!sp>'五险,项目奖金,员工旅游,全勤'<!sp>'文案能力,设计能力,美术功底,专业素质良好,沟通表达能力,团队协作能力,熟悉法律法规,常用办公软件的使用,逻辑思维能力,主动性,创新能力,责任心,思想品质,学习能力'<!sp>苏州 - 昆山市 - 花安路169号中寰广场办公楼930
武汉哈乐沃德游戏事业部<!sp>游戏策划<!sp>7k-10k<!sp>武汉<!sp>经验1-3年<!sp>'手游,数值,游戏策划'<!sp>09:34<!sp>拉勾网<!sp>'五险一金,年终奖,每日下午茶,扁平管理'<!sp>'设计能力,文案能力,沟通表达能力,创新能力,学习能力,执行能力,团队协作能力,逻辑思维能力,领悟能力'<!sp>武汉 - 洪山区 - 关山 - 关山大道光谷创意大厦C座1302
跨界网络游戏研发部<!sp>游戏策划<!sp>5k-10k<!sp>广州<!sp>经验3-5年<!sp>'游戏策划,产品经理,数值'<!sp>09:10<!sp>拉勾网<!sp>'游戏策划,策划推广,数值策划'<!sp>'设计能力,文案能力,美术功底,专业素质良好,沟通表达能力,领悟能力,逻辑思维能力'<!sp>广州 - 越秀区 - 登峰 - 建设街道环市东路362-366号好世界广场16楼01室
研游<!sp>游戏策划<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'游戏,策划,游戏策划'<!sp>11:05<!sp>拉勾网<!sp>'五险一金,项目奖金,双休,包午晚餐'<!sp>'文案能力,设计能力,美术功底,沟通表达能力,逻辑思维能力,领悟能力,学习能力,创新能力,团队协作能力,常用办公软件的使用'<!sp>广州 - 天河区 - 棠下 - 棠下东岳财富广场
红鸟网络<!sp>游戏策划<!sp>5k-10k<!sp>深圳<!sp>经验不限<!sp>'游戏,策划,产品经理,游戏策划'<!sp>16:59<!sp>拉勾网<!sp>'餐饮补贴,节日福利,周末双休'<!sp>'沟通表达能力,文案能力,逻辑思维能力,思想品质,领悟能力,设计能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 粤海街道大冲国际中心5号楼5楼501
杭州星吼网络科技有限公司研发部<!sp>游戏策划<!sp>6k-9k<!sp>杭州<!sp>经验1-3年<!sp>'媒体,游戏策划,高级,数值,文案,专员'<!sp>14:24<!sp>拉勾网<!sp>'双休福利多,年底16薪,五险一金,出国旅游'<!sp>'设计能力,美术功底,领导能力,逻辑思维能力,专业素质良好,抗压能力'<!sp>工作地址
优尔集团游戏部<!sp>游戏策划<!sp>6k-12k<!sp>苏州<!sp>经验1-3年<!sp>'游戏策划,剧情,关卡'<!sp>14:21<!sp>拉勾网<!sp>'周末双休,五险一金,发展平台大,发展空间广'<!sp>'文案能力,设计能力,逻辑思维能力,常用办公软件的使用,领悟能力,专业素质良好,沟通表达能力'<!sp>苏州 - 工业园区 - 乐嘉大厦
博乐科技策划<!sp>游戏策划<!sp>8k-16k<!sp>北京<!sp>经验1年以下<!sp>'游戏,游戏策划,运营,策划,数值,数据分析'<!sp>15:58<!sp>拉勾网<!sp>'13薪,氛围好,福利多'<!sp>'沟通表达能力,设计能力,逻辑思维能力,执行能力,英语基础'<!sp>北京 - 朝阳区 - 北苑 - 朝阳区北苑路甲13号院2号楼23层-2305
畅唐网络互动娱乐事业部<!sp>游戏策划<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'游戏,游戏策划,数值'<!sp>1天前<!sp>拉勾网<!sp>'成长快,薪资福利好,团队发展好'<!sp>'逻辑思维能力,领导能力,设计能力,美术功底,文案能力,沟通表达能力,团队协作能力'<!sp>杭州 - 滨江区 - 西兴 - 江陵路88号万轮科技园8号楼畅唐大厦
DotC United GroupDotC<!sp>游戏策划<!sp>15k-30k<!sp>上海<!sp>经验5-10年<!sp>'资深,数值,手游,游戏策划'<!sp>15:42<!sp>拉勾网<!sp>'海外产品,弹性工作制,带薪年假'<!sp>'文案能力,设计能力,美术功底,专业素质良好,沟通表达能力,团队协作能力,逻辑思维能力,主动性,创新能力,责任心,思想品质,学习能力'<!sp>上海 - 徐汇区 - 嘉善路508号尚街LOFT一号楼3层
蜂投网产品部<!sp>游戏策划师<!sp>8k-15k<!sp>长沙<!sp>经验3-5年<!sp>'游戏策划,高级,数值'<!sp>14:53<!sp>拉勾网<!sp>'五险一金,免费中晚餐,下午茶,丰厚奖励'<!sp>'美术功底,逻辑思维能力,设计能力,沟通表达能力,领悟能力,文案能力,专业素质良好,良好的职业背景,思想品质,团队协作能力'<!sp>长沙 - 天心区 - 芙蓉南路中信凯旋蓝岸16栋2-3层
文脉互动策划部<!sp>游戏策划<!sp>10k-12k<!sp>北京<!sp>经验1-3年<!sp>'游戏,游戏策划,C++,视频'<!sp>10:15<!sp>拉勾网<!sp>'五险一金下午茶定期体检'<!sp>'常用办公软件的使用,专业素质良好,文案能力,沟通表达能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥路4号宏源大厦12层-1201
聪盛网络策划部<!sp>游戏策划<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'游戏策划,数值'<!sp>14:53<!sp>拉勾网<!sp>'福利多,待遇好,环境优美,五险一金'<!sp>'设计能力,文案能力,沟通表达能力,执行能力,主动性,专业素质良好,逻辑思维能力,学习能力,团队协作能力'<!sp>上海 - 闵行区 - 莘庄 - 陈行路2388号浦江科技广场9号楼3层
木子木网络策划<!sp>游戏策划<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'游戏策划,手游'<!sp>1天前<!sp>拉勾网<!sp>'五险,绩效奖金,员工旅游,全勤'<!sp>'文案能力,设计能力,美术功底,专业素质良好,沟通表达能力,团队协作能力,熟悉法律法规,常用办公软件的使用,逻辑思维能力,主动性,创新能力,责任心,思想品质,学习能力'<!sp>上海 - 嘉定区 - 曹安公路中寰广场930
至真信息技术<!sp>游戏策划<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'数值,策划,游戏策划'<!sp>2天前<!sp>拉勾网<!sp>'好的平台,快速成长,优厚的薪酬,优秀的团队'<!sp>'设计能力,文案能力,逻辑思维能力,抗压能力,英语基础'<!sp>广州 - 天河区 - 棠下 - 中山大道建工路13，15号
墨灿游戏策划<!sp>游戏策划<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'游戏策划'<!sp>2天前<!sp>拉勾网<!sp>'领导好,福利多多,弹性工作,项目奖金'<!sp>'文案能力,设计能力,专业素质良好,美术功底,执行能力,逻辑思维能力,沟通表达能力,创新能力,思想品质,学习能力'<!sp>上海 - 长宁区 - 天山路 - 上海市长宁区娄山关路253号金虹桥国际中心1座27楼
大川大川产品部<!sp>游戏策划师<!sp>7k-14k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,游戏策划,手机游戏,策划,游戏制作人'<!sp>09:55<!sp>拉勾网<!sp>'地铁周边,五险一金,包中晚饭,年终奖'<!sp>'创新能力,文案能力,沟通表达能力,逻辑思维能力,主动性,学习能力'<!sp>深圳市市市 - 南山区 - 科技园 - 大冲商务中心A座2901
世纪阳天研发部<!sp>游戏策划<!sp>6k-10k<!sp>成都<!sp>经验3-5年<!sp>'游戏策划,手游,数值'<!sp>11:11<!sp>拉勾网<!sp>'健身房,游泳池,食堂,篮球场'<!sp>'设计能力,团队协作能力,专业素质良好,逻辑思维能力,执行能力,主动性,创新能力'<!sp>成都 - 武侯区 - 火车南站西路481号
西安宝库网络科技有限公司技术部<!sp>游戏策划<!sp>8k-10k<!sp>西安<!sp>经验1-3年<!sp>'游戏策划,手游,游戏开发'<!sp>09:22<!sp>拉勾网<!sp>'13薪,五险,带薪年假,年终奖'<!sp>'美术功底,设计能力,团队协作能力,执行能力,沟通表达能力,思想品质,逻辑思维能力,服务意识,美术创作能力,常用办公软件的使用'<!sp>西安 - 高新技术产业开发区 - 沣惠南路 - 沣惠南路34号摩尔中心B座
晋展策划<!sp>游戏策划<!sp>3k-6k<!sp>上海<!sp>经验1-3年<!sp>'手游,游戏策划'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,车贴,饭贴'<!sp>'文案能力,沟通表达能力,思想品质,常用办公软件的使用,专业素质良好,抗压能力,职业操守'<!sp>上海 - 嘉定区 - 南翔 - 银翔路655号蓝天创业广场12楼
浮云网络产品部<!sp>游戏策划<!sp>10k-15k<!sp>杭州<!sp>经验3-5年<!sp>'游戏策划,手游,休闲,棋牌,游戏开发'<!sp>17:48<!sp>拉勾网<!sp>'14薪,加奖金,空间大'<!sp>'设计能力,美术功底,领导能力,逻辑思维能力,专业素质良好,抗压能力'<!sp>杭州 - 下城区 - 朝晖 - 华电弄78号306
沙盒网络<!sp>游戏策划<!sp>10k-15k<!sp>珠海<!sp>经验1-3年<!sp>'游戏,策划,游戏策划'<!sp>12:00<!sp>拉勾网<!sp>'期权激励'<!sp>'设计能力,逻辑思维能力,团队协作能力,创新能力'<!sp>珠海市唐家湾镇港乐路8号B区608
新创娱游策划部<!sp>游戏策划<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'游戏,高级,策划,数值,游戏策划'<!sp>10:45<!sp>拉勾网<!sp>'全球化项目,氛围好,带薪旅游,年终奖'<!sp>'文案能力,创新能力,美术功底,团队协作能力,逻辑思维能力,常用办公软件的使用,专业素质良好'<!sp>北京 - 海淀区 - 上地东路盈创动力E座
成都市米彩科技有限公司技术部<!sp>游戏策划<!sp>10k-15k<!sp>成都<!sp>经验3-5年<!sp>'高级,文案,制作人,手游,数值,游戏策划'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,包三餐,年终奖'<!sp>'设计能力,逻辑思维能力,创新能力,沟通表达能力,文案能力,美术功底,主动性,思想品质,学习能力,团队协作能力'<!sp>成都 - 高新区 - 仁和春天国际广场B座
美猴娱乐策划部<!sp>游戏策划<!sp>10k-18k<!sp>上海<!sp>经验1-3年<!sp>'游戏,游戏策划,数值,文案,系统,专员'<!sp>2天前<!sp>拉勾网<!sp>'弹性工作,做五休二,培训机制,年终奖金'<!sp>'设计能力,美术功底,执行能力,团队协作能力,逻辑思维能力,创新能力,抗压能力,工作激情,思想品质,责任心'<!sp>上海 - 杨浦区 - 平凉路 - 军工路100号
寰聚网络弑君工作室<!sp>游戏策划<!sp>8k-16k<!sp>杭州<!sp>经验1-3年<!sp>'游戏策划,关卡,战斗氛围,玩法设计,系统,MMO手游'<!sp>13:23<!sp>拉勾网<!sp>'网易团队,五险一金,MMO手游'<!sp>'设计能力,良好的职业背景,文案能力,美术功底,主动性,抗压能力,沟通表达能力,执行能力'<!sp>杭州 - 滨江区 - 长河 - 长河街道江晖路487号兴耀科技园3号楼2A室
创优天下<!sp>游戏策划<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'策划,游戏策划,游戏开发,教育'<!sp>19:01<!sp>拉勾网<!sp>'做事专注,要脑力劳动者不要体力劳动者'<!sp>'设计能力,美术功底,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 双榆树 - 中关村南大街6号中电信息大厦7层0711
上海宏煦策划部<!sp>游戏策划<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'游戏策划'<!sp>14:15<!sp>拉勾网<!sp>'游戏策划'<!sp>'文案能力,专业素质良好,设计能力,常用办公软件的使用,美术功底,沟通表达能力'<!sp>上海市 - 浦东新区 - 花木 - 峨山路91弄61号10号楼10楼西单元
墨灿游戏手游研发部门<!sp>游戏策划<!sp>6k-12k<!sp>上海<!sp>经验3-5年<!sp>'游戏策划,数值,系统,游戏开发'<!sp>2天前<!sp>拉勾网<!sp>'弹性工作,提供住宿,提供餐食,工作氛围好'<!sp>'设计能力,团队协作能力,逻辑思维能力,沟通表达能力,文案能力'<!sp>上海 - 长宁区 - 天山路 - 上海市长宁区娄山关路253号金虹桥国际中心1座27楼
茵润网络科技产品部<!sp>游戏策划<!sp>6k-12k<!sp>杭州<!sp>经验1-3年<!sp>'游戏策划,手游,数值'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,年终奖金,节日福利,员工旅游'<!sp>'设计能力,文案能力,逻辑思维能力,领悟能力'<!sp>杭州 - 拱墅区 - 杭州市拱墅区余杭塘路515号矩阵国际5号楼508
触族互娱研发<!sp>游戏策划<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'游戏策划,文案,制作人,手游,数值,系统'<!sp>2018-01-18<!sp>拉勾网<!sp>'股票,高薪'<!sp>'美术功底,文案能力,主动性,沟通表达能力,逻辑思维能力,设计能力'<!sp>广州 - 天河区 - 天河城 - 壬丰大厦
竞技世界竞技世界<!sp>游戏策划<!sp>12k-20k<!sp>北京<!sp>经验不限<!sp>'游戏策划'<!sp>14:06<!sp>拉勾网<!sp>'年终多薪,涨薪机制,独栋大厦,健身房'<!sp>'团队协作能力,钻研能力,思想品质,沟通表达能力,学习能力'<!sp>北京 - 海淀区 - 上地 - 上地创业路17号竞技世界大厦
方片互动策划运营部<!sp>游戏策划<!sp>4k-8k<!sp>武汉<!sp>经验不限<!sp>'游戏策划,系统策划,项目好'<!sp>09:35<!sp>拉勾网<!sp>'项目多,培训分享多,研运一体,提供宿舍'<!sp>'设计能力,逻辑思维能力,良好的职业背景,应变能力,开拓精神,创新能力,常用办公软件的使用,抗压能力,责任心'<!sp>武汉 - 武汉经济技术开发区 - 光谷南科技城B1栋3楼
九维智慧研发部<!sp>游戏策划<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'资深,数值,游戏策划'<!sp>17:13<!sp>拉勾网<!sp>'扁平化管理,学习机会多,提升空间大'<!sp>'文案能力,创新能力,美术功底,团队协作能力,逻辑思维能力,常用办公软件的使用,专业素质良好'<!sp>深圳 - 南山区 - 科技园 - 粤海街道科园路2002号卫星大厦1213
哈士奇通信技术有限公司技术部<!sp>游戏策划<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,游戏策划,产品经理,用户研究,用户体验'<!sp>14:39<!sp>拉勾网<!sp>'周末双休,弹性上班,员工旅游,优秀团队'<!sp>'设计能力,逻辑思维能力,文案能力,常用办公软件的使用,沟通表达能力,主动性,责任心,执行能力'<!sp>深圳 - 福田区 - 车公庙 - 车公庙天安数码城天祥大厦CD座11D08
上海展盟项目组<!sp>游戏策划<!sp>6k-12k<!sp>上海<!sp>经验1-3年<!sp>'游戏,游戏策划,策划,产品经理'<!sp>11:12<!sp>拉勾网<!sp>'有挑战,管理扁平,项目奖金'<!sp>'文案能力,逻辑思维能力,执行能力,沟通表达能力,团队协作能力,创新能力'<!sp>上海 - 浦东新区 - 张江 - 盛夏路666号上投盛银大厦D栋7楼
GALASPORTS产品部<!sp>游戏策划<!sp>6k-12k<!sp>深圳<!sp>经验1-3年<!sp>'游戏策划,数值'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,节假日福利,交通补贴,年终奖金'<!sp>'沟通表达能力,设计能力,领导能力,逻辑思维能力,英语基础,专业素质良好,领悟能力,抗压能力,思想品质,上进心,学习能力'<!sp>深圳 - 宝安区 - 西乡 - 西乡大道302号华丰金源商务大厦B座206
码虫网络策划部<!sp>游戏策划<!sp>8k-16k<!sp>杭州<!sp>经验1-3年<!sp>'游戏,游戏策划,策划'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,国内外旅游,节假日福利,弹性工作'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,学习能力,工作激情'<!sp>杭州市市市 - 西湖区 - 古墩路 - 西湖区古墩路673号优盘时代大厦2幢408室
凡跃集团研发部<!sp>游戏策划<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'游戏策划,高级,数值,手游,系统,游戏开发'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,员工旅游,公司包餐,免费班车'<!sp>'文案能力,美术功底,沟通表达能力,逻辑思维能力,创新能力,设计能力,学习能力,专业素质良好,执行能力'<!sp>广州 - 萝岗区 - 科学大道33号视联科技园C2-C3栋
飞屋网络科技运营部<!sp>游戏策划<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'游戏策划,数值,专员'<!sp>2018-01-18<!sp>拉勾网<!sp>'餐补,美女多,五险一金,出国游'<!sp>'领悟能力,逻辑思维能力,文案能力,设计能力,美术功底,沟通表达能力,创新能力,主动性,抗压能力,思想品质'<!sp>广州 - 番禺区 - 大学城 - 青蓝街22号国家数字基地创业楼A401-A408
畅游研发一部<!sp>游戏策划<!sp>18k-30k<!sp>北京<!sp>经验不限<!sp>'游戏,策划,游戏策划'<!sp>2018-01-22<!sp>拉勾网<!sp>'游戏策划,手游页游端,MMO,主策为佳'<!sp>'设计能力,领悟能力'<!sp>北京 - 石景山区 - 老山 - 八角游乐园融科创新
创游时空策划<!sp>游戏策划<!sp>8k-12k<!sp>深圳<!sp>经验3-5年<!sp>'游戏策划,文案,高级,用户体验,系统,产品'<!sp>11:20<!sp>拉勾网<!sp>'平台大,市场机会好,与巨头合作'<!sp>'逻辑思维能力,设计能力,团队协作能力,领悟能力,常用办公软件的使用,文案能力,沟通表达能力,主动性,学习能力,责任心,执行能力'<!sp>深圳 - 南山区 - 南京大学产学研基地4层A区A11
大梦龙途策划部<!sp>游戏策划<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'游戏策划,高级,数值,剧情,文案,系统'<!sp>2018-01-22<!sp>拉勾网<!sp>'福利多多,优秀项目,成功项目,成长快速'<!sp>'逻辑思维能力,文案能力,美术功底,设计能力,执行能力,沟通表达能力,领悟能力,职业操守,服务意识,主动性,专业素质良好,抗压能力,常用办公软件的使用'<!sp>深圳 - 南山区 - 科技园 - 大冲华润商务中心2506
奥飞游戏深圳分公司3DMMO手游<!sp>游戏策划<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,策划,游戏策划'<!sp>14:59<!sp>拉勾网<!sp>'大型IP,项目奖金'<!sp>'设计能力,逻辑思维能力,美术功底,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 高新中四道研祥科技大厦18楼
江苏易乐项目组<!sp>游戏策划<!sp>4k-8k<!sp>镇江<!sp>经验不限<!sp>'游戏策划,文案,执行,数值,系统'<!sp>11:30<!sp>拉勾网<!sp>'上市公司,福利多'<!sp>'文案能力,设计能力,执行能力,逻辑思维能力,美术功底,领悟能力,主动性,团队协作能力,工作激情'<!sp>镇江 - 京口区 - 宗泽路60号6-9F
久邦GOMO游戏团队<!sp>游戏策划<!sp>10k-20k<!sp>广州<!sp>经验1-3年<!sp>'音乐,游戏策划,剧情,关卡,制作人,游戏开发'<!sp>2天前<!sp>拉勾网<!sp>'国际化平台,氛围好,业绩奖金,弹性上班'<!sp>'设计能力,文案能力,美术功底,沟通表达能力,逻辑思维能力,创新能力,领导能力,常用办公软件的使用'<!sp>广州 - 越秀区 - 大东 - 中山三路33号中华国际中心A座16、17楼
多益网络策划部<!sp>游戏策划<!sp>8k-15k<!sp>成都<!sp>经验3-5年<!sp>'游戏,策划,游戏策划'<!sp>14:29<!sp>拉勾网<!sp>'一线互联网游戏研发运营公司'<!sp>'设计能力,沟通表达能力,团队协作能力,创新能力,文案能力,逻辑思维能力,专业素质良好'<!sp>成都市 - 高新区 - 华阳 - 天府软件园
玩吧产品部<!sp>游戏策划<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'社交,游戏策划,数值,系统'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,免费午餐,弹性不打卡,季度旅游'<!sp>'设计能力,文案能力,逻辑思维能力,抗压能力'<!sp>北京 - 东城区 - 工体 - 东直门天恒大厦
苏州天魂网络策划部<!sp>手机游戏策划<!sp>4k-8k<!sp>苏州<!sp>经验1-3年<!sp>'游戏策划,数值'<!sp>18:15<!sp>拉勾网<!sp>'13薪,项目分红,全院旅游,出国游'<!sp>'逻辑思维能力,设计能力,创新能力,文案能力,沟通表达能力,常用办公软件的使用,美术功底,专业素质良好,主动性,团队协作能力'<!sp>苏州 - 高新区 - 竹园路209号中国苏州创业园4号楼906室
云派游戏研发部<!sp>游戏策划<!sp>8k-14k<!sp>北京<!sp>经验1-3年<!sp>'游戏,游戏策划,手机游戏,手游,数值'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,紧邻地铁,补充医疗'<!sp>'文案能力,逻辑思维能力,设计能力,学习能力,创新能力,领悟能力,沟通表达能力,团队协作能力,主动性,责任心,思想品质,执行能力'<!sp>北京市 - 朝阳区 - 北苑 - 北辰新纪元
舜飞科技游戏部<!sp>游戏策划<!sp>8k-16k<!sp>广州<!sp>经验3-5年<!sp>'游戏策划,数值,关卡,手游,系统,游戏开发'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,午餐餐补,迟到不扣钱'<!sp>'美术功底,文案能力,主动性,沟通表达能力,逻辑思维能力,设计能力'<!sp>广州 - 天河区 - 车陂 - 棠东东路5号远洋创意园B-420
镜像猫游戏研发<!sp>游戏策划师<!sp>8k-16k<!sp>武汉<!sp>经验3-5年<!sp>'游戏策划,数值,游戏开发,专员'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,奖金丰厚,氛围好,简单高效'<!sp>'设计能力,领悟能力,逻辑思维能力,文案能力,创新能力,良好的职业背景'<!sp>武汉 - 东湖新技术开发区 - 光谷智慧园
腾讯无线大连研发中心地水火风工作室<!sp>游戏策划<!sp>7k-14k<!sp>大连<!sp>经验3-5年<!sp>'游戏,游戏策划'<!sp>2018-01-05<!sp>拉勾网<!sp>'五险一金,商业保险,旅游团建,节假日福利'<!sp>'文案能力,设计能力,逻辑思维能力,团队协作能力,领悟能力,抗压能力,沟通表达能力'<!sp>大连 - 高新园区 - 敬贤街26号腾讯大厦
九方互动开发部<!sp>游戏策划<!sp>3k-6k<!sp>成都<!sp>经验不限<!sp>'游戏,游戏策划,策划'<!sp>09:36<!sp>拉勾网<!sp>'五险一金,员工旅游,年终奖,定期体检'<!sp>'设计能力,文案能力,美术功底,团队协作能力,工作激情,逻辑思维能力'<!sp>成都 - 高新区 - 锦晖西一街99号1栋2单元404-407室
GALASPORTS产品部<!sp>游戏策划师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'体育运动,游戏策划,高级,数值,系统,游戏开发'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,团队旅游,奖金奖金'<!sp>'沟通表达能力,设计能力,领导能力,逻辑思维能力,英语基础,专业素质良好,领悟能力,抗压能力,思想品质,上进心,学习能力'<!sp>深圳市市市 - 宝安区 - 西乡 - 中央大道A座11楼
小米互娱<!sp>游戏策划<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'资深,游戏策划,高级,数值,关卡,专员'<!sp>1天前<!sp>拉勾网<!sp>'大平台,福利好,弹性工作'<!sp>'设计能力,美术功底,逻辑思维能力,沟通表达能力,抗压能力,工作激情,团队协作能力'<!sp>北京 - 海淀区 - 清河 - 清河中街华润五彩城小米写字楼
酷游互动策划组<!sp>游戏策划师（休闲游戏）<!sp>5k-10k<!sp>武汉<!sp>经验1-3年<!sp>'游戏,游戏策划,数值,关卡,手游,游戏开发'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖,项目奖金,各种福利'<!sp>'设计能力,逻辑思维能力,责任心,思想品质,抗压能力'<!sp>武汉 - 东湖新技术开发区 - 光谷国际企业中心2期宏宇楼302-3室
火舞游戏研发<!sp>游戏策划<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'游戏策划,高级,文案,数值,系统'<!sp>10:20<!sp>拉勾网<!sp>'餐补车补,年底双薪,补充医疗,节日福利'<!sp>'设计能力,文案能力,沟通表达能力,创新能力,学习能力,工作激情,逻辑思维能力,专业素质良好,执行能力,团队协作能力'<!sp>北京 - 朝阳区 - 四惠 - 通惠河畔四惠大厦4050室
2144游戏游戏自研事业部<!sp>游戏策划<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'游戏,游戏策划,数值,剧情,关卡,制作人'<!sp>3天前<!sp>拉勾网<!sp>'二次元项目,题材新颖,团队靠谱,提升潜力大'<!sp>''<!sp>上海 - 浦东新区 - - 张江
禅游工作室<!sp>资深游戏策划<!sp>20k-25k<!sp>深圳<!sp>经验3-5年<!sp>'资深,游戏策划,剧情,产品经理,系统,旅游'<!sp>09:39<!sp>拉勾网<!sp>'双休,五险一金,包早餐,加班晚餐'<!sp>'设计能力,文案能力,执行能力,逻辑思维能力,美术功底,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园南区长虹科技大厦13楼
武汉哈乐沃德游戏事业部<!sp>游戏策划专员<!sp>4k-6k<!sp>武汉<!sp>经验1年以下<!sp>'游戏策划,数值,专员'<!sp>09:34<!sp>拉勾网<!sp>'五险一金,年终奖,花样下午茶,丰富TB'<!sp>'设计能力,文案能力,沟通表达能力,创新能力,学习能力,专业素质良好,执行能力,团队协作能力,逻辑思维能力,领悟能力'<!sp>武汉 - 洪山区 - 关山 - 关山大道光谷创意大厦C座1302
晁图网络科技研发部<!sp>游戏策划<!sp>4k-8k<!sp>福州<!sp>经验不限<!sp>'游戏策划,数值'<!sp>1天前<!sp>拉勾网<!sp>'游戏策划'<!sp>'执行能力,设计能力,文案能力,逻辑思维能力,领悟能力,美术功底,沟通表达能力,团队协作能力,领导能力'<!sp>福州 - 台江区 - 工业路 - 江滨西大道100号融侨中心7楼阿里巴巴创新中心
编程猫游戏化事业部<!sp>游戏策划<!sp>8k-16k<!sp>深圳<!sp>经验不限<!sp>'游戏策划,高级,数值,剧情,关卡,文案'<!sp>16:02<!sp>拉勾网<!sp>'中午饭全包,上班不打卡,游戏随便打,老板非常好'<!sp>'文案能力,设计能力,领悟能力,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 深圳湾 - 粤海街道中心路3331号中建钢构大厦
深圳云中RPG手游部<!sp>游戏策划<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,策划,游戏策划'<!sp>14:32<!sp>拉勾网<!sp>'分红多,加班少,团队强,资金稳定'<!sp>'设计能力,执行能力,美术功底,沟通表达能力,常用办公软件的使用,团队协作能力,学习能力,逻辑思维能力,专业素质良好'<!sp>深圳 - 南山区 - 科技园 - 高新园德赛科技大厦1603
赤兔互动研发<!sp>游戏策划<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'手游,数值,游戏策划'<!sp>3天前<!sp>拉勾网<!sp>'靠谱,发展空间'<!sp>'专业素质良好,设计能力,逻辑思维能力,领导能力,工作激情,思想品质,沟通表达能力,性格好,美术功底,文案能力'<!sp>北京 - 朝阳区 - 大望路 - 建国路88号现代城6号楼703
蘑菇侠策划<!sp>游戏策划<!sp>3k-5k<!sp>长沙<!sp>经验1年以下<!sp>'游戏策划,文案,数值,系统,游戏开发'<!sp>2018-01-08<!sp>拉勾网<!sp>'新项目,有分红,扁平化管理,有活力'<!sp>'设计能力,美术功底,逻辑思维能力,专业素质良好,抗压能力,工作激情,团队协作能力,常用办公软件的使用'<!sp>长沙 - 雨花区 - 圭塘 - 双塔国际广场B座
大象游戏产品策划部<!sp>游戏策划师<!sp>8k-16k<!sp>深圳<!sp>经验1-3年<!sp>'游戏策划'<!sp>1天前<!sp>拉勾网<!sp>'镁铝多,扁平化管理,环境好,包晚餐'<!sp>'文案能力,设计能力,逻辑思维能力,专业素质良好,执行能力,思想品质,责任心,沟通表达能力,学习能力,团队协作能力,常用办公软件的使用'<!sp>深圳市市市 - 南山区 - 科技园 - 软件产业基地5A座802室
趣码策划<!sp>游戏策划<!sp>3k-6k<!sp>湖州<!sp>经验1-3年<!sp>'游戏策划,数值,游戏开发'<!sp>1天前<!sp>拉勾网<!sp>'五险,旅游'<!sp>'常用办公软件的使用,设计能力,抗压能力,团队协作能力,沟通表达能力,执行能力,思想品质,学习能力,逻辑思维能力'<!sp>湖州 - 吴兴区 - 苏宁嘉悦写字楼1502
闲徕互娱研发中心<!sp>游戏策划<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'音乐,数值,游戏策划'<!sp>15:26<!sp>拉勾网<!sp>'五险一金,绩效奖金,免费健身,节日福利'<!sp>'文案能力,美术功底,设计能力,逻辑思维能力,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 奥运村 - 红军营南路汇中广场三层
行吟游戏策划部<!sp>游戏策划<!sp>10k-20k<!sp>武汉<!sp>经验1-3年<!sp>'游戏策划,数值'<!sp>3天前<!sp>拉勾网<!sp>'16薪,出国游'<!sp>'设计能力,文案能力,逻辑思维能力,抗压能力'<!sp>武汉 - 洪山区 - 光谷创业街
上海豆子网络科技有限公司地方棋牌事业部<!sp>游戏策划师（棋牌类）<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'游戏策划'<!sp>14:34<!sp>拉勾网<!sp>'公司氛围好,环境佳,发展空间大,福利齐全'<!sp>'文案能力,逻辑思维能力,沟通表达能力,学习能力,能出差'<!sp>上海 - 浦东新区 - 张江 - 居里路99号
多比特策划部<!sp>手机游戏策划<!sp>8k-15k<!sp>武汉<!sp>经验1-3年<!sp>'数值,游戏策划,游戏开发'<!sp>14:12<!sp>拉勾网<!sp>'年终奖,节日福利,五险,下午茶等'<!sp>'设计能力,美术功底,领导能力,文案能力,专业素质良好,沟通表达能力,逻辑思维能力,性格好'<!sp>武汉 - 洪山区 - 关山 - 光谷总部国际
麦萌漫画游戏开发<!sp>游戏策划（可实习）<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'游戏策划,手游,游戏开发,页游'<!sp>1天前<!sp>拉勾网<!sp>'有萌宠,美女多,办公环境好'<!sp>'设计能力,逻辑思维能力,美术功底,沟通表达能力,专业素质良好,抗压能力,团队协作能力,文案能力'<!sp>上海 - 虹口区 - 花园路128号运动LOFT创意基地1街区A座2楼
编程猫游戏策划组<!sp>编程游戏策划<!sp>10k-20k<!sp>深圳<!sp>经验不限<!sp>'直播,游戏策划,iOS,音视频,教育'<!sp>16:02<!sp>拉勾网<!sp>'能撸猫,不打卡,二次元,下午茶'<!sp>'专业素质良好,设计能力,逻辑思维能力,钻研能力,团队协作能力'<!sp>深圳 - 南山区 - 深圳湾 - 粤海街道中心路3331号中建钢构大厦
多益网络游戏策划部<!sp>游戏策划/主策划<!sp>12k-24k<!sp>成都<!sp>经验不限<!sp>'游戏策划,数值,剧情,关卡,文案,系统'<!sp>2018-01-18<!sp>拉勾网<!sp>'互联网百强'<!sp>'设计能力,美术功底,沟通表达能力,文案能力,专业素质良好,逻辑思维能力,领导能力,团队协作能力'<!sp>成都市 - 高新区 - 华阳 - 益州大道中段1858号天府软件园
火舞游戏研发部<!sp>游戏策划助理<!sp>3k-5k<!sp>广州<!sp>经验不限<!sp>'游戏策划,手游,执行,武侠修仙,游戏开发,助理'<!sp>17:27<!sp>拉勾网<!sp>'手游,武侠修仙,新项目,发展空间大'<!sp>'美术功底,逻辑思维能力,吃苦耐劳,领悟能力,责任心,沟通表达能力,团队协作能力,主动性,学习能力,抗压能力'<!sp>广州 - 天河区 - 天园 - 科韵路12-1号方圆E时光西座501室
华夏乐游<!sp>游戏策划<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'游戏,策划,游戏策划'<!sp>09:57<!sp>拉勾网<!sp>'全员持股,绩效奖金,定期出游,下午茶'<!sp>'文案能力,设计能力,美术功底,逻辑思维能力,专业素质良好,常用办公软件的使用,美术创作能力,时尚,抗压能力'<!sp>北京 - 海淀区 - 上地 - 安宁庄西路9号院29号楼金泰富地大厦11层1103室
济南团谱游戏部<!sp>游戏策划<!sp>3k-6k<!sp>济南<!sp>经验3-5年<!sp>'游戏策划,数值,文案,手游,系统'<!sp>09:57<!sp>拉勾网<!sp>'五险一金'<!sp>'专业素质良好,美术功底,沟通表达能力,责任心,文案能力,设计能力'<!sp>济南市市市 - 历下区 - 会展中心 - 新区新泺大街1166号奥盛大厦1号楼美莲广场1002室
方片互动策划运营<!sp>游戏策划专员<!sp>3k-5k<!sp>咸宁<!sp>经验1-3年<!sp>'游戏策划,产品经理,数值,专员'<!sp>09:35<!sp>拉勾网<!sp>'专业培训,提供住宿,餐补,有车接送'<!sp>'设计能力,逻辑思维能力,良好的职业背景,应变能力,开拓精神,创新能力,常用办公软件的使用,抗压能力,责任心'<!sp>咸宁 - 咸安区 - 永安东路58号光谷南科技城B1栋
济南迅奇开发部<!sp>游戏策划助理【可实习】<!sp>3k-6k<!sp>济南<!sp>经验1年以下<!sp>'游戏,运营,实习生'<!sp>15:54<!sp>拉勾网<!sp>'双休,五险一金,福利高,带薪年假'<!sp>'逻辑思维能力,学习能力,思想品质'<!sp>济南 - 历下区 - 解放路112号历东商务大厦1408
蓝港互动集团文案策划<!sp>游戏策划<!sp>10k-18k<!sp>北京<!sp>经验3-5年<!sp>'游戏,策划,游戏策划'<!sp>09:43<!sp>拉勾网<!sp>'七险一金,班车食堂'<!sp>'文案能力,良好的职业背景,沟通表达能力,领悟能力,设计能力,常用办公软件的使用,团队协作能力'<!sp>北京 - 朝阳区 - 来广营 - 望京利泽中园101号启明国际大厦5
未来游戏产品组<!sp>游戏策划（上海）<!sp>15k-25k<!sp>上海<!sp>经验5-10年<!sp>'游戏,资深,游戏策划,高级,数值,系统'<!sp>10:13<!sp>拉勾网<!sp>'年度旅游,年底分红,六险一金,季度项目奖'<!sp>'美术功底,设计能力,团队协作能力,逻辑思维能力,关注行业,领导能力,良好的职业背景,抗压能力,责任心,沟通表达能力,亲和力,执行能力,服务意识'<!sp>上海 - 徐汇区 - 虹梅路 - 桂林路402号诚达创意产业园408室
天游网络科技有限公司技术部<!sp>游戏策划<!sp>4k-7k<!sp>长沙<!sp>经验1-3年<!sp>'游戏策划,手游'<!sp>09:45<!sp>拉勾网<!sp>'大神多,氛围融洽,奖金福利多,有发展空间'<!sp>'文案能力,设计能力,美术功底,沟通表达能力,团队协作能力,领悟能力,常用办公软件的使用,责任心,思想品质'<!sp>长沙 - 芙蓉区 - 芙蓉广场 - 东成大厦2303
翼动数码产品部<!sp>游戏策划师<!sp>3k-5k<!sp>武汉<!sp>经验不限<!sp>'游戏策划,游戏开发'<!sp>1天前<!sp>拉勾网<!sp>'绩效奖金,专业培训,弹性工作'<!sp>'逻辑思维能力,文案能力,设计能力,沟通表达能力,英语基础,专业素质良好,主动性,美术功底,美术创作能力,时尚,领悟能力,学习能力,审美能力,良好的职业背景'<!sp>武汉 - 武昌区 - 中南路 - 华银大厦703-704室
微派产品部<!sp>游戏策划总监<!sp>13K-25K<!sp>武汉<!sp>经验3-5年<!sp>'资深,游戏策划,制作人'<!sp>2018-01-20<!sp>拉勾网<!sp>'App,Store排名第一的互联网团队'<!sp>'设计能力,逻辑思维能力,钻研能力,领导能力,创新能力'<!sp>武汉 - 东湖新技术开发区 - - 关山大道保利国际中心10楼
新创娱游项目中心<!sp>高级游戏策划<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'游戏策划,高级,数值,系统'<!sp>10:45<!sp>拉勾网<!sp>'全球化项目,氛围好,牛人云集,国内外旅游'<!sp>'文案能力,创新能力,美术功底,团队协作能力,逻辑思维能力,常用办公软件的使用,专业素质良好'<!sp>北京 - 海淀区 - 上地东路盈创动力E座
淘乐网络策划部<!sp>资深游戏策划<!sp>20k-29k<!sp>深圳<!sp>经验5-10年<!sp>'资深,手游,数值,游戏策划'<!sp>3天前<!sp>拉勾网<!sp>'期权,项目奖金,双休,弹性工作制'<!sp>'逻辑思维能力,文案能力,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 科技中二路劲嘉大厦15A
蜂果网络策划<!sp>游戏策划-数值<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'游戏策划,数值'<!sp>3天前<!sp>拉勾网<!sp>'大牛带领'<!sp>'设计能力,逻辑思维能力,全局观,抗压能力,工作激情,思想品质,常用办公软件的使用'<!sp>上海市 - 浦东新区 - 六里 - 上海数字产业园东三里桥路1018号A502
微派产品部<!sp>游戏策划师（休闲游戏方向）<!sp>13k-25k<!sp>武汉<!sp>经验3-5年<!sp>'游戏策划,数值'<!sp>2018-01-20<!sp>拉勾网<!sp>'独挡一面,充分授权,top薪资'<!sp>'设计能力,文案能力,逻辑思维能力,抗压能力'<!sp>武汉 - 东湖新技术开发区 - 光谷 - 关山大道保利国际中心10楼微派网络
多益网络游戏策划部<!sp>游戏策划/主策划<!sp>12k-24k<!sp>广州<!sp>经验不限<!sp>'游戏策划,数值,剧情,关卡,制作人,系统'<!sp>2018-01-18<!sp>拉勾网<!sp>'互联网百强'<!sp>'设计能力,美术功底,沟通表达能力,文案能力,专业素质良好,逻辑思维能力,领导能力,团队协作能力'<!sp>广州 - 萝岗区 - 伴河路
趣米科技技术部门<!sp>游戏策划师<!sp>8k-15k<!sp>武汉<!sp>经验1-3年<!sp>'游戏策划,专员'<!sp>2018-01-03<!sp>拉勾网<!sp>'互联网公司,上班不打卡,水果下午茶'<!sp>'设计能力,逻辑思维能力,领悟能力,主动性,专业素质良好,思想品质'<!sp>武汉市市市 - 江夏区 - 流芳 - 金融港
银汉策划部<!sp>游戏策划（关卡/战斗）<!sp>15k-25k<!sp>广州<!sp>经验3-5年<!sp>'资深,游戏策划,关卡,手游,游戏开发,地图'<!sp>2018-01-16<!sp>拉勾网<!sp>'新项目,核心岗'<!sp>'设计能力,美术创作能力,美术功底,审美能力,沟通表达能力,专业素质良好,逻辑思维能力,创新能力'<!sp>广州 - 天河区 - 中山大道238号勤天大厦二楼
盖娅互娱<!sp>游戏策划-数值<!sp>13k-20k<!sp>北京<!sp>经验1-3年<!sp>'游戏,策划,游戏策划'<!sp>1天前<!sp>拉勾网<!sp>'弹性质工作,7险1金'<!sp>'设计能力,逻辑思维能力,领悟能力,文案能力,思想品质,责任心,工作激情,性格好,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京融科中心B座22层
tap4fun303<!sp>游戏策划-系统策划<!sp>10k-20k<!sp>成都<!sp>经验1-3年<!sp>'游戏策划,数值,系统,专员'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,成长空间大'<!sp>'设计能力,文案能力,逻辑思维能力,美术功底,抗压能力,责任心,学习能力'<!sp>成都 - 高新区 - 中和 - 天府软件园A区A3
91Act游戏产品部<!sp>游戏策划 - 关卡玩法方向<!sp>10k-20k<!sp>成都<!sp>经验3-5年<!sp>'游戏,关卡,手游,游戏开发,二次元'<!sp>2天前<!sp>拉勾网<!sp>'氛围超好,奖金丰厚,福利感人,出国旅游'<!sp>'设计能力,文案能力,逻辑思维能力,专业素质良好'<!sp>成都 - 高新区 - 通威国际中心
迅龙创威<!sp>高级游戏策划<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'游戏,策划,游戏策划'<!sp>09:35<!sp>拉勾网<!sp>'与团队一起成就卓越,优秀者可成为合伙人'<!sp>'创新能力,抗压能力,自我管理能力,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科技中三路1号海王银河科技大厦905
畅游<!sp>游戏策划-UI策划<!sp>9k-18k<!sp>北京<!sp>经验不限<!sp>'游戏,UI,策划,游戏策划'<!sp>2018-01-22<!sp>拉勾网<!sp>'弹性工时,健身房图书馆,带薪年假'<!sp>''<!sp>北京 - 石景山区 - 老山 - 八角游乐园融科创新
蜉嘉网络渠道推广<!sp>游戏策划<!sp>4k-6k<!sp>郑州<!sp>经验1-3年<!sp>'游戏策划,手游,数值'<!sp>11:17<!sp>拉勾网<!sp>'双休,五险,全勤奖,员工福利'<!sp>'创新能力,逻辑思维能力,设计能力,沟通表达能力,美术功底,主动性,思想品质,学习能力,团队协作能力'<!sp>郑州 - 高新区 - 总部企业基地69号楼
IN次元游戏部<!sp>游戏策划<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'媒体,广告营销,文案,创意,策划,广告'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,定期体检,年度旅游,下午茶'<!sp>'逻辑思维能力,文案能力,创新能力,执行能力,团队协作能力,思想品质'<!sp>上海 - 静安区 - 火车站 - 裕通路100号
悠然一指运营部门<!sp>手机游戏策划<!sp>5k-7k<!sp>武汉<!sp>经验1-3年<!sp>'手游,数值,策划,游戏策划'<!sp>2018-01-22<!sp>拉勾网<!sp>'周末双休,五险一金'<!sp>'美术功底,设计能力,逻辑思维能力,沟通表达能力,文案能力,抗压能力,责任心,工作激情,团队协作能力,主动性,上进心'<!sp>武汉市 - 东湖新技术开发区 - 光谷 - 光谷国际广场B座12楼
游卡桌游三国杀OL项目部<!sp>资深游戏策划<!sp>15k-22k<!sp>杭州<!sp>经验3-5年<!sp>'游戏策划,数值'<!sp>1天前<!sp>拉勾网<!sp>'好发展,五险一金,弹性工作,丰厚奖金'<!sp>'设计能力,逻辑思维能力,钻研能力,领悟能力,沟通表达能力,文案能力,团队协作能力,领导能力'<!sp>杭州 - 西湖区 - 天堂软件园E幢10楼
兰湾互动策划组<!sp>游戏策划师<!sp>7k-14k<!sp>武汉<!sp>经验1年以下<!sp>'社交,游戏策划,数值,系统'<!sp>2天前<!sp>拉勾网<!sp>'错峰上下班,灵活度高,福利好,晋升空间大'<!sp>'文案能力,创新能力,设计能力,美术功底,沟通表达能力,逻辑思维能力,常用办公软件的使用,英语基础,团队协作能力,抗压能力,责任心,专业素质良好,学习能力,执行能力,熟悉法律法规'<!sp>武汉 - 东湖新技术开发区 - 金融港B22栋
萌蛋互动H5<!sp>资深游戏策划<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'游戏策划,制作人,数值'<!sp>1天前<!sp>拉勾网<!sp>'晋升通道,年底多薪,弹性时间,S级游戏'<!sp>'逻辑思维能力,领悟能力,设计能力,抗压能力,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 海天二路易思博软件大厦28楼整层
91Act游戏产品部<!sp>游戏策划 - 系统数值方向<!sp>10k-20k<!sp>成都<!sp>经验3-5年<!sp>'游戏,手机游戏,手游,数值,游戏策划,游戏开发'<!sp>2天前<!sp>拉勾网<!sp>'氛围超好,奖金丰厚,福利感人,出国旅游'<!sp>'逻辑思维能力,专业素质良好,文案能力,责任心,思想品质,主动性,设计能力,沟通表达能力'<!sp>成都 - 高新区 - 通威国际中心
茵润网络科技产品部<!sp>（休闲游戏）游戏策划<!sp>6k-12k<!sp>杭州<!sp>经验1-3年<!sp>'游戏策划,手游,数值,旅游'<!sp>2018-01-10<!sp>拉勾网<!sp>'福利待遇好,高薪酬'<!sp>'设计能力,文案能力,逻辑思维能力,工作激情'<!sp>杭州 - 拱墅区 - 西溪 - 浙江省杭州市拱墅区余杭塘路515号矩阵国际5号楼508室
华夏乐游研发部门<!sp>游戏策划<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'游戏策划,关卡,手游,系统'<!sp>09:57<!sp>拉勾网<!sp>'绩效奖金,带薪年假,定期体检,员工出游'<!sp>'文案能力,设计能力,美术功底,逻辑思维能力,专业素质良好,常用办公软件的使用,美术创作能力,时尚,抗压能力'<!sp>北京 - 海淀区 - 上地 - 安宁庄西路9号院29号楼金泰富地大厦11层1103室
武汉哈乐沃德游戏事业部<!sp>游戏策划师（高级）<!sp>8k-10k<!sp>武汉<!sp>经验3-5年<!sp>'游戏策划,高级,手游'<!sp>09:34<!sp>拉勾网<!sp>'五险一金,年终奖,每日下午茶,团建旅游'<!sp>'设计能力,文案能力,沟通表达能力,创新能力,学习能力,执行能力,团队协作能力,逻辑思维能力,领悟能力'<!sp>武汉 - 洪山区 - 关山 - 关山大道光谷创意大厦C座1302
乐易网络游戏研发部<!sp>游戏策划<!sp>7k-14k<!sp>深圳<!sp>经验1-3年<!sp>'旅游,游戏,文案,手机游戏,游戏开发,产品'<!sp>1天前<!sp>拉勾网<!sp>'精品海外手,鹅厂大神指'<!sp>'设计能力,文案能力,美术功底,沟通表达能力,逻辑思维能力'<!sp>深圳市市市 - 南山区 - 科技园 - 高新技术园中区科苑大道 讯美科技广场2号楼20层（整层）
无端科技策划部<!sp>资深游戏策划<!sp>15k-20k<!sp>杭州<!sp>经验3-5年<!sp>'游戏策划,数值,剧情,关卡,系统,游戏开发'<!sp>2天前<!sp>拉勾网<!sp>'扁平管理,周末双休,五险一金,弹性工作'<!sp>'设计能力,文案能力,专业素质良好,美术功底,逻辑思维能力,常用办公软件的使用'<!sp>杭州 - 西湖区 - 天目山路 - 上宁巷1号建华创业园8幢2楼
逗趣互动开发部<!sp>游戏策划师<!sp>12k-20k<!sp>广州<!sp>经验3-5年<!sp>'游戏策划,数值'<!sp>3天前<!sp>拉勾网<!sp>'福利好,氛围好,下午茶,五险一金'<!sp>'设计能力,专业素质良好,美术功底,沟通表达能力,团队协作能力,逻辑思维能力,抗压能力'<!sp>广州 - 天河区 - 黄村王园路33号智汇商务园E2座312
未来游戏产品组<!sp>产品经理/游戏策划<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'游戏,游戏策划,产品经理,用户体验,棋牌'<!sp>10:13<!sp>拉勾网<!sp>'年底分红,年度旅游,法式下午茶,周末双休'<!sp>'美术功底,设计能力,团队协作能力,逻辑思维能力,关注行业,领导能力,良好的职业背景,抗压能力,责任心,沟通表达能力,亲和力,执行能力,服务意识'<!sp>深圳 - 南山区 - 科技园 - 深南大道9996号松日鼎盛20层 未来游戏
迅龙创威研发中心<!sp>游戏策划（MMORPG关卡）<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'游戏策划,关卡,手游,策划,游戏开发'<!sp>09:35<!sp>拉勾网<!sp>'做一流产品,快速成长,高薪资'<!sp>'设计能力,逻辑思维能力'<!sp>深圳市 - 南山区 - 科技园 - 科技园高新南四道创维半导体设计大厦东座18楼
竞技世界总公司<!sp>高级游戏策划<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'高级,游戏策划,游戏开发,教育'<!sp>1天前<!sp>拉勾网<!sp>'春节半月假,健身房,食堂,购物卡'<!sp>'专业素质良好,领悟能力,设计能力,主动性,逻辑思维能力,学习能力,团队协作能力'<!sp>北京 - 海淀区 - 上地 - 竞技世界大厦
联赢科技技术部<!sp>游戏策划岗位<!sp>7k-10k<!sp>广州<!sp>经验3-5年<!sp>'游戏策划,文案,制作人,手游,数值'<!sp>2018-01-19<!sp>拉勾网<!sp>'策划,玩家心里,市场分析'<!sp>'文案能力,设计能力,逻辑思维能力,美术功底'<!sp>广州 - 番禺区 - 惠信商业园826
腾讯无线大连研发中心<!sp>游戏策划（正式）<!sp>4k-6k<!sp>大连<!sp>经验1-3年<!sp>'游戏,策划,游戏策划'<!sp>2018-01-05<!sp>拉勾网<!sp>'五险一金,带薪年假,团建旅游,其他福利。'<!sp>'执行能力,逻辑思维能力,专业素质良好,文案能力,沟通表达能力,领导能力,团队协作能力,性格好,常用办公软件的使用'<!sp>大连 - 高新园区 - 海事大学 - 敬贤街26号腾讯大厦
facecool基础产品部<!sp>高级游戏策划<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'数值,剧情,文案,制作人,系统,专员'<!sp>11:06<!sp>拉勾网<!sp>'高薪,期权,实现自我'<!sp>'设计能力'<!sp>广州 - 黄埔区 - 茅岗路鱼珠智谷智慧楼307
麦萌漫画研发<!sp>主策划/高级游戏策划<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'游戏策划,手游,页游'<!sp>1天前<!sp>拉勾网<!sp>'美女多,国外旅行,办公环境好'<!sp>'逻辑思维能力,文案能力,设计能力,美术功底,沟通表达能力,团队协作能力,领导能力,抗压能力'<!sp>上海市 - 虹口区 - 广中路 - 花园路128号运动LOFT创意基地1街区A座2楼
沐睦网络策划部<!sp>游戏策划<!sp>10k-18k<!sp>上海<!sp>经验3-5年<!sp>'游戏策划,数值,系统,游戏开发'<!sp>1天前<!sp>拉勾网<!sp>'领导好,五险一金,扁平化管理'<!sp>'美术功底,设计能力,沟通表达能力,逻辑思维能力,文案能力,团队协作能力,学习能力'<!sp>上海 - 闵行区 - 莲花路1733号华纳国际会议中心D105-301室
天拓游戏研发工作室<!sp>游戏策划<!sp>8k-16k<!sp>广州<!sp>经验1-3年<!sp>'游戏策划,数值,剧情,文案,手游,系统'<!sp>2018-01-03<!sp>拉勾网<!sp>'项目优秀,工作氛围好,发展空间大'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,学习能力,团队协作能力'<!sp>广州 - 天河区 - 天慧路3号广州互联网产业园3-4F
范特西研发中心<!sp>游戏策划<!sp>10k-18k<!sp>深圳<!sp>经验3-5年<!sp>'游戏策划,手游,游戏开发'<!sp>1天前<!sp>拉勾网<!sp>'游戏公司,工作环境好,灵活考勤,福利多'<!sp>'逻辑思维能力,设计能力,专业素质良好,执行能力,沟通表达能力,责任心,团队协作能力,美术功底,常用办公软件的使用'<!sp>深圳 - 南山区 - 科技园 - 深圳市南山区深圳湾科技生态园9栋B座19层08-14室
心游科技策划<!sp>游戏策划<!sp>4k-8k<!sp>珠海<!sp>经验不限<!sp>'游戏,策划,游戏策划'<!sp>10:51<!sp>拉勾网<!sp>'双休,三餐,五险一金,职业晋升'<!sp>'设计能力,执行能力,逻辑思维能力,吃苦耐劳,抗压能力,团队协作能力,沟通表达能力,学习能力,钻研能力'<!sp>- 前山明珠南路金嘉创意谷
迅龙创威研发中心<!sp>游戏策划（MOBA/RTS 经济）<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'游戏策划,数值,手游,策划,游戏开发'<!sp>09:35<!sp>拉勾网<!sp>'做一流产品,快速成长,高薪资'<!sp>'设计能力,抗压能力,沟通表达能力,团队协作能力,逻辑思维能力,主动性'<!sp>深圳市市市 - 南山区 - 科技园 - 科技园高新南四道创维半导体设计大厦东座18楼
掌麦科技游戏事业部<!sp>高级游戏策划师<!sp>10k-16k<!sp>成都<!sp>经验1-3年<!sp>'游戏策划,高级,手游,数值'<!sp>2天前<!sp>拉勾网<!sp>'奖金,五险一金,年终奖,节日福利'<!sp>'设计能力,逻辑思维能力,创新能力,沟通表达能力,文案能力,美术功底,主动性,思想品质,学习能力,团队协作能力'<!sp>成都 - 高新区 - 石羊 - ACC中航城市广场
口袋理财产品部<!sp>休闲游戏策划<!sp>12k-20k<!sp>上海<!sp>经验1-3年<!sp>'游戏策划,产品经理'<!sp>2018-01-10<!sp>拉勾网<!sp>'免费班车,弹性工作'<!sp>'设计能力,专业素质良好,逻辑思维能力,创新能力,自我管理能力,团队协作能力'<!sp>上海 - 长宁区 - 临虹路168弄6号楼5楼
探娱互动科学@移动游戏发行<!sp>游戏产品分析师/游戏策划/...<!sp>9k-18k<!sp>深圳<!sp>经验不限<!sp>'游戏,制作人,理性,自学,冷静,逻辑'<!sp>09:32<!sp>拉勾网<!sp>'真的没啥子诱惑,工作又不是娱乐。'<!sp>'良好的职业背景'<!sp>深圳 - 南山区 - 科技园 - 高新科技园德赛大厦15层
江苏名通神泣<!sp>游戏策划<!sp>5k-8k<!sp>南京<!sp>经验1年以下<!sp>'游戏策划,数值,剧情,关卡,文案,系统'<!sp>2018-01-22<!sp>拉勾网<!sp>'五险一金,餐补,节日福利,项目奖金'<!sp>'设计能力,沟通表达能力,执行能力,文案能力,主动性,吃苦耐劳,创新能力,团队协作能力'<!sp>南京 - 江宁区 - 秣周东路12号
格林巫德策划部<!sp>游戏策划<!sp>11k-18k<!sp>深圳<!sp>经验3-5年<!sp>'游戏策划,高级,数值,关卡,系统,游戏开发'<!sp>2017-12-29<!sp>拉勾网<!sp>'创新项目,全员分红,轻松欢乐团'<!sp>''<!sp>深圳市 - 南山区 - 科技园 - 技园高新南六路航盛科技大厦18A1
彩猫科技游戏部<!sp>游戏策划<!sp>7k-13k<!sp>广州<!sp>经验1-3年<!sp>'彩票,游戏策划,手游,视频'<!sp>10:51<!sp>拉勾网<!sp>'五险一金,季度奖金,年终奖金,年度旅游'<!sp>'设计能力,文案能力,美术功底,沟通表达能力,思想品质,抗压能力,责任心,逻辑思维能力'<!sp>广州 - 番禺区 - 大石 - 信基沙溪酒店用品博览城2楼A101-102。（厦滘地铁站B出口斜对面）
蜂果网络<!sp>游戏策划<!sp>6k-12k<!sp>上海<!sp>经验不限<!sp>'游戏,策划,游戏策划'<!sp>2018-01-19<!sp>拉勾网<!sp>'强度高,成长快'<!sp>'设计能力,文案能力,逻辑思维能力,专业素质良好,沟通表达能力'<!sp>上海 - 浦东新区 - 临沂路 - 东方路2981号东方金融园1楼i室
漩涡科技策划部<!sp>游戏策划<!sp>6K-12K<!sp>广州<!sp>经验1-3年<!sp>'游戏策划'<!sp>2018-01-19<!sp>拉勾网<!sp>'高品质手游,氛围轻松,老板nic'<!sp>'执行能力,学习能力,主动性,文案能力,美术功底'<!sp>广州 - 天河区 - 棠下 - 中山大道西棠东毓南路5-7号冠达商务中心E座E202室
木七七<!sp>资深游戏策划<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'游戏,策划,游戏策划'<!sp>2018-01-18<!sp>拉勾网<!sp>'弹性工作,意外奖金,流水过千万手游产品！'<!sp>'设计能力,熟悉法律法规,团队协作能力,美术功底,执行能力,沟通表达能力,学习能力,逻辑思维能力,主动性,抗压能力,责任心,思想品质'<!sp>上海市国定东路200号5幢606室
BOO!产品部<!sp>资深游戏策划<!sp>8k-16k<!sp>西安<!sp>经验3-5年<!sp>'社交,游戏策划,手游,用户体验'<!sp>2018-01-17<!sp>拉勾网<!sp>'弹性工作,扁平管理,五险一金,健身福利'<!sp>'设计能力,文案能力,沟通表达能力,创新能力,学习能力,逻辑思维能力,主动性,责任心,团队协作能力,领悟能力,专业素质良好'<!sp>西安 - 雁塔区 - 科技二路 - 零壹广场西安谷歌体验中心二楼
追光网络科技产品部<!sp>游戏策划<!sp>3k-5k<!sp>长沙<!sp>经验3-5年<!sp>'资深,游戏策划,数值,游戏开发'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险配齐,包吃包住,超多美女'<!sp>'设计能力,逻辑思维能力,抗压能力,沟通表达能力,执行能力'<!sp>长沙 - 雨花区 - 万家丽 - 万家丽中路一段华雅国际财富中心1207
江西大麦互娱<!sp>游戏策划<!sp>4k-8k<!sp>南昌<!sp>经验1-3年<!sp>'游戏,手游,策划,游戏策划'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,包住,晋升快,加薪多'<!sp>'文案能力,逻辑思维能力,设计能力,沟通表达能力,领悟能力,主动性,思想品质,责任心,上进心,学习能力,团队协作能力,抗压能力'<!sp>南昌 - 南昌县 - 象湖金沙二路1888号泰豪动漫学院崇礼南楼3楼
迅龙创威研发中心<!sp>游戏策划（MOBA/RTS 系统）<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'游戏策划,手游,策划,系统,游戏开发'<!sp>09:35<!sp>拉勾网<!sp>'做一流产品,快速成长,高薪资'<!sp>'设计能力,文案能力,团队协作能力,逻辑思维能力,抗压能力,沟通表达能力,主动性'<!sp>深圳市 - 南山区 - 科技园 - 科技园高新南四道创维半导体设计大厦东座18楼
畅游研发部<!sp>游戏策划实习生<!sp>2k-4k<!sp>北京<!sp>经验不限<!sp>'游戏,游戏策划,策划'<!sp>2018-01-22<!sp>拉勾网<!sp>'实习生'<!sp>''<!sp>北京 - 石景山区 - 老山 - 八角游乐园融科创新
集美网络研发<!sp>游戏策划<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'游戏,游戏策划,产品经理,用户研究,用户体验'<!sp>2018-01-03<!sp>拉勾网<!sp>'扁平,直面用户,快速盈利'<!sp>'设计能力,沟通表达能力,逻辑思维能力,领悟能力'<!sp>北京 - 朝阳区 - 望京 - 望京南地铁站索尼大厦
易镜科技策划部<!sp>游戏策划<!sp>6k-8k<!sp>广州<!sp>经验1-3年<!sp>'体育运动,文化娱乐,游戏策划,手游,游戏开发,旅游'<!sp>3天前<!sp>拉勾网<!sp>'周末双休,员工旅游,季度奖金,每日下午茶'<!sp>'熟悉法律法规,文案能力,设计能力,美术功底,沟通表达能力,团队协作能力,主动性,领悟能力,专业素质良好,责任心,执行能力,抗压能力,学习能力'<!sp>广州 - 天河区 - 棠下 - 科韵路119号金悦大厦7楼705
原力时代产品部<!sp>游戏策划<!sp>5k-8k<!sp>成都<!sp>经验1-3年<!sp>'游戏策划,手游,游戏开发'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,地铁旁,零食小吃'<!sp>'设计能力,美术功底,执行能力,专业素质良好,沟通表达能力,团队协作能力,逻辑思维能力'<!sp>成都 - 高新区 - 中和 - 天府三街19号新希望国际A座
玩吧产品部<!sp>游戏策划（休闲游戏方向）<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'社交,游戏策划,数值,系统'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,弹性不打卡,免费午餐,季度旅游'<!sp>'设计能力,文案能力,逻辑思维能力,抗压能力'<!sp>北京 - 东城区 - 东直门 - 东直门地铁旁
天穹游戏策划部<!sp>游戏策划<!sp>7k-10k<!sp>深圳<!sp>经验1-3年<!sp>'资深,高级,端游,手游,游戏策划,游戏开发'<!sp>2天前<!sp>拉勾网<!sp>'员工旅游,节日福利,带薪年假'<!sp>'设计能力,逻辑思维能力,领悟能力,专业素质良好'<!sp>深圳 - 宝安区 - 西乡 - 西乡宝源路168号名优工业产品展示中心B座721室
清源大数据运营部<!sp>游戏策划<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'游戏策划,高级,手游'<!sp>17:45<!sp>拉勾网<!sp>'高绩效薪资,活力团队'<!sp>'执行能力,美术功底,沟通表达能力,逻辑思维能力,文案能力,设计能力,主动性,抗压能力,常用办公软件的使用,创新能力'<!sp>上海 - 浦东新区 - 张江 - 盛夏路666号
展游研发一部<!sp>游戏策划<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'游戏策划,手游,数值,系统,游戏开发'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,年终奖,包中餐,办公环境好'<!sp>'设计能力,专业素质良好,领悟能力,逻辑思维能力,沟通表达能力,学习能力'<!sp>北京 - 海淀区 - 知春路 - 致真大厦
上海米哈游<!sp>游戏策划<!sp>15k-30k<!sp>上海<!sp>经验不限<!sp>'游戏,策划,游戏策划'<!sp>14:17<!sp>拉勾网<!sp>'牛人多,平台大,扁平化,五险一金'<!sp>'逻辑思维能力,学习能力,领悟能力,设计能力,抗压能力,沟通表达能力,专业素质良好'<!sp>上海 - 徐汇区 - 漕宝路 - 宜山路1388号
拱顶石游戏策划<!sp>高级游戏策划<!sp>13k-25k<!sp>北京<!sp>经验1-3年<!sp>'游戏策划,高级,数值,手游,系统,游戏开发'<!sp>11:29<!sp>拉勾网<!sp>'全额保险,弹性工作,高额奖金'<!sp>'设计能力,美术功底,领悟能力,钻研能力,逻辑思维能力,专业素质良好,主动性,责任心,上进心,沟通表达能力,学习能力,抗压能力'<!sp>北京 - 朝阳区 - 三里屯 - 三里屯soho
一起作业网增值产品<!sp>教育类游戏策划人/制作人<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'游戏,游戏策划,高级,关卡,制作人,系统'<!sp>17:53<!sp>拉勾网<!sp>'与大牛共事,竞争薪酬,竞争福利,办公环境佳'<!sp>'文案能力,美术功底,设计能力,创新能力,沟通表达能力,常用办公软件的使用,抗压能力,责任心,工作激情,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京绿地中心B座16层
盖娅互娱<!sp>游戏策划-系统<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'游戏,策划,数值,系统,游戏策划'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇佳,弹性工作,环境佳'<!sp>'设计能力,领悟能力,逻辑思维能力,文案能力,创新能力,思想品质,责任心,工作激情,性格好,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京绿地中心B座
冰火互动<!sp>游戏策划<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'游戏,策划,游戏策划'<!sp>2018-01-22<!sp>拉勾网<!sp>'技术,团结'<!sp>'设计能力,执行能力,美术功底,专业素质良好,团队协作能力,学习能力,常用办公软件的使用,创新能力'<!sp>北京 - 朝阳区 - 国展 - 时间国际A座
网易游戏互娱<!sp>游戏策划<!sp>10k-20k<!sp>广州<!sp>经验不限<!sp>'游戏策划,数值,剧情,关卡,文案,系统'<!sp>2018-01-22<!sp>拉勾网<!sp>'平台大'<!sp>'专业素质良好,设计能力,沟通表达能力,团队协作能力,自我管理能力,执行能力,主动性'<!sp>广州 - 天河区 - 冼村 - 珠江新城金穗路62号侨鑫国际商务大厦
游兰策划部<!sp>游戏策划师<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'资深,游戏策划,数值,关卡,文案,系统'<!sp>16:32<!sp>拉勾网<!sp>'年底双薪,包吃,下午茶,手游'<!sp>'设计能力,美术功底,逻辑思维能力,沟通表达能力,抗压能力,工作激情,团队协作能力'<!sp>广州 - 天河区 - 棠下 - 棠安路金悦大厦106室
竞技世界竞技世界 JOBU<!sp>资深游戏策划（系统方向）<!sp>25k-35k<!sp>北京<!sp>经验3-5年<!sp>'资深,策划,游戏开发'<!sp>1天前<!sp>拉勾网<!sp>'核心项目,部门大牛多,福利待遇好,项目奖'<!sp>'领悟能力,创新能力,沟通表达能力,设计能力,团队协作能力'<!sp>北京 - 海淀区 - 上地 - 竞技世界大厦
小米菠萝策划<!sp>游戏策划<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'游戏策划,关卡,游戏开发'<!sp>2018-01-17<!sp>拉勾网<!sp>'13薪,地铁周边,免费零食,扁平管理'<!sp>'设计能力,美术功底,沟通表达能力,常用办公软件的使用,专业素质良好'<!sp>北京 - 海淀区 - 上地七街1号汇众大厦802
逆海信息策划部<!sp>游戏策划师<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'执行,数值,游戏策划,系统'<!sp>2018-01-22<!sp>拉勾网<!sp>'五险一金,工作餐,带薪年假,节日福利'<!sp>'文案能力,抗压能力,思想品质,学习能力,工作激情,沟通表达能力'<!sp>广州 - 天河区 - 棠下 - 广州市天河区棠安路天盈创意园南区2148-2149
深圳市拇指游玩科技有限公司运营中心<!sp>游戏策划<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'资深,高级,手游,数值,游戏策划,游戏开发'<!sp>2018-01-22<!sp>拉勾网<!sp>'福利多,美女多,年度调薪,机会多'<!sp>'设计能力,领导能力,沟通表达能力,团队协作能力,逻辑思维能力,美术功底,专业素质良好,抗压能力,执行能力'<!sp>深圳 - 南山区 - 高新中一道长园新材料港1栋4楼北侧
深圳市速比信科技有限公司产品策划<!sp>游戏策划<!sp>7k-13k<!sp>长沙<!sp>经验3-5年<!sp>'资深,高级,数值,游戏策划,系统'<!sp>2018-01-18<!sp>拉勾网<!sp>'弹性工作'<!sp>'设计能力,熟悉法律法规,美术功底,沟通表达能力,逻辑思维能力'<!sp>长沙 - 岳麓区 - 麓谷 - 中电软件园9栋7楼
上海宽立<!sp>游戏策划<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'策划,游戏策划'<!sp>14:14<!sp>拉勾网<!sp>'周末双休,年底双薪'<!sp>'领导能力,设计能力,执行能力,主动性,创新能力,团队协作能力,逻辑思维能力,专业素质良好,美术功底,审美能力'<!sp>上海 - 浦东新区 - 唐镇 - 上丰路977号涛飞国际大厦
盖娅互娱游戏产品中心<!sp>游戏策划（资源方向）-北京<!sp>6k-8k<!sp>北京<!sp>经验不限<!sp>'游戏,策划,游戏策划'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,弹性办公,扁平化管理'<!sp>'文案能力,美术功底,领悟能力,逻辑思维能力,沟通表达能力,思想品质,责任心,工作激情,性格好,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京sohoT1 C座29层
广州觅蓝软件科技有限公司研发中心<!sp>捕鱼游戏策划<!sp>8k-12k<!sp>广州<!sp>经验1-3年<!sp>'游戏策划,手游,数值'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大'<!sp>'逻辑思维能力,美术功底,设计能力,文案能力,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 黄村 - 东圃创境汇盈科智谷
西游网研发四部<!sp>女性向游戏策划<!sp>6k-10k<!sp>成都<!sp>经验不限<!sp>'文案,游戏策划,游戏开发,专员'<!sp>2018-01-22<!sp>拉勾网<!sp>'成功游戏,大平台,晋升空间大'<!sp>'逻辑思维能力,熟悉法律法规,文案能力,美术功底,设计能力,沟通表达能力,执行能力,团队协作能力'<!sp>成都 - 高新区 - 中和 - 天府软件园C10-3、4
百游网络美术部<!sp>游戏策划<!sp>8k-16k<!sp>武汉<!sp>经验3-5年<!sp>'游戏策划,数值'<!sp>2018-01-20<!sp>拉勾网<!sp>'五险一金,员工旅游,节日福利,弹性工作'<!sp>'设计能力,文案能力,逻辑思维能力,美术功底,沟通表达能力'<!sp>武汉 - 洪山区 - 关山 - 保利国际中心907
天安锐科策划<!sp>游戏策划<!sp>8k-10k<!sp>武汉<!sp>经验1-3年<!sp>'数值,策划,游戏策划'<!sp>2018-01-08<!sp>拉勾网<!sp>'五险一金,带薪年假,团队旅游,年终分红'<!sp>'文案能力,执行能力,逻辑思维能力,美术功底,设计能力,沟通表达能力,团队协作能力,领导能力'<!sp>武汉 - 东湖新技术开发区 - 光谷 - 关山大道光谷创意大厦c座14F
南京红豆互娱<!sp>游戏策划<!sp>8k-16k<!sp>南京<!sp>经验不限<!sp>'游戏策划,数值'<!sp>1天前<!sp>拉勾网<!sp>'前景大好'<!sp>'逻辑思维能力'<!sp>南京 - 秦淮区 - 长白街 - 中山东路300号CFC中心B座
百易科技产品部<!sp>游戏策划<!sp>5k-10k<!sp>郑州<!sp>经验1-3年<!sp>'高级,手游,数值,游戏策划'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,员工餐,免费体检,出国游'<!sp>'设计能力,创新能力,逻辑思维能力,文案能力,专业素质良好'<!sp>郑州市市市 - 金水区 - 金水路 - 州市农业路中州大道西北角苏荷中心28层西南2841-2847
竞技世界JOBU<!sp>游戏策划<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'旅游,游戏,游戏策划,健身,动画,游戏开发'<!sp>2017-12-28<!sp>拉勾网<!sp>'项目奖金,年终奖,业内大咖,核心项目组'<!sp>'设计能力,美术功底,沟通表达能力,团队协作能力,常用办公软件的使用,钻研能力,抗压能力'<!sp>北京 - 海淀区 - 上地 - 上地创业路17号竞技世界大厦
天极峰数娱游戏<!sp>游戏策划<!sp>8k-14k<!sp>杭州<!sp>经验1-3年<!sp>'游戏策划,手游,数值,游戏开发'<!sp>2天前<!sp>拉勾网<!sp>'双休,五险一金,扁平管理,餐补'<!sp>'设计能力,美术功底,沟通表达能力,逻辑思维能力,常用办公软件的使用,专业素质良好,文案能力,主动性,抗压能力'<!sp>杭州 - 西湖区 - 高新文教区 - 互联网金融大厦8楼
summer校园游戏事业部<!sp>游戏策划<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'游戏策划,数值'<!sp>2018-01-16<!sp>拉勾网<!sp>'五险一金,团建活动,期权激励'<!sp>'文案能力,设计能力,美术功底,逻辑思维能力,专业素质良好,常用办公软件的使用,美术创作能力,时尚'<!sp>北京 - 海淀区 - 大钟寺中坤广场E座东区8层803
网易网易游戏<!sp>游戏策划（关卡/系统）<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'游戏策划,关卡,手游,系统,游戏开发'<!sp>17:04<!sp>拉勾网<!sp>'动作游戏,优秀团队'<!sp>'美术功底,设计能力,团队协作能力,执行能力,沟通表达能力,思想品质,逻辑思维能力,服务意识,美术创作能力,常用办公软件的使用'<!sp>杭州 - 滨江区 - 网易(杭州)网络有限公司
多益网络成都公司策划部<!sp>游戏策划<!sp>15k-30k<!sp>成都<!sp>经验5-10年<!sp>'游戏,制作人,策划,数值,游戏策划,主策划'<!sp>1天前<!sp>拉勾网<!sp>'一线互联网游戏研发运营公司'<!sp>'设计能力,沟通表达能力,团队协作能力,创新能力,文案能力,逻辑思维能力,专业素质良好'<!sp>成都市 - 高新区 - 华阳 - 天府软件园
酷骇科技研发部<!sp>游戏策划<!sp>4k-6k<!sp>广州<!sp>经验不限<!sp>'游戏策划,文案,手游,系统,游戏开发'<!sp>1天前<!sp>拉勾网<!sp>'天高任鸟飞'<!sp>'设计能力,美术功底,文案能力,逻辑思维能力,抗压能力,创新能力,沟通表达能力,执行能力,团队协作能力'<!sp>广州 - 天河区 - 龙口 - 伊顿国际商务中心401
悠悠互娱研发部<!sp>急聘游戏策划师 光谷<!sp>4k-7k<!sp>武汉<!sp>经验1-3年<!sp>'资深,游戏策划,高级,数值,专员,助理'<!sp>2018-01-07<!sp>拉勾网<!sp>'弹性工作,高薪,全勤奖,餐补'<!sp>'执行能力,文案能力,逻辑思维能力,思想品质,沟通表达能力,常用办公软件的使用,学习能力,主动性,抗压能力'<!sp>武汉 - 洪山区 - 关山 - 光谷大道总部时代二期二栋1303
魔游天下研发部<!sp>高级游戏策划<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'游戏策划,高级,剧情,关卡,系统,游戏开发'<!sp>2天前<!sp>拉勾网<!sp>'日漫,IP,二次元,工作氛围好'<!sp>''<!sp>北京 - 东城区 - 前门 - 前门大街新潮胡同20号
英雄互娱上海研运线<!sp>游戏策划<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'游戏策划,手游'<!sp>2018-01-08<!sp>拉勾网<!sp>'上市公司,晋升发展'<!sp>'设计能力,专业素质良好,常用办公软件的使用'<!sp>上海 - 浦东新区 - 塘桥 - 峨山路111号c座2楼
乐谷游戏<!sp>游戏策划<!sp>5k-10k<!sp>武汉<!sp>经验1-3年<!sp>'游戏,策划,游戏策划'<!sp>2018-01-11<!sp>拉勾网<!sp>'有乐趣,有挑战,有成就！'<!sp>'文案能力,抗压能力,执行能力,团队协作能力'<!sp>武汉 - 洪山区 - 红旗 - 书城路52号洪山创意中心1楼
十字星游戏开发<!sp>游戏策划<!sp>5k-10k<!sp>杭州<!sp>经验不限<!sp>'剧情,文案,游戏策划,二次元'<!sp>3天前<!sp>拉勾网<!sp>'创意,自由,创作,少女'<!sp>''<!sp>杭州市市市 - 下城区 - 东新路 - 文源电商创意园
纷享科技研发部<!sp>游戏策划/系统策划<!sp>7k-10k<!sp>广州<!sp>经验3-5年<!sp>'音乐,游戏策划,数值,系统'<!sp>2018-01-11<!sp>拉勾网<!sp>'绩效奖金,五险包吃,国内外旅行,员工活动'<!sp>'设计能力,执行能力,美术功底,沟通表达能力,专业素质良好,学习能力,文案能力,常用办公软件的使用,领悟能力,逻辑思维能力,团队协作能力'<!sp>广州 - 番禺区 - 东环 - 东环街番禺大道北555号节能科技园总部21号楼
竞技世界产品组<!sp>高级游戏策划<!sp>15k-20k<!sp>成都<!sp>经验5-10年<!sp>'游戏策划,策划,游戏开发'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,员工旅游,节日福利,交通补贴'<!sp>'团队协作能力,设计能力,美术功底,领导能力,审美能力,逻辑思维能力'<!sp>成都 - 金牛区 - 金泉 - 金科东路50号工投国宾基地6号楼
万事屋，同城线下互助交友平台运营部<!sp>游戏策划<!sp>5k-10k<!sp>北京<!sp>经验不限<!sp>'媒体,游戏策划,手游'<!sp>2018-01-15<!sp>拉勾网<!sp>'移动游戏,期权股权,核心岗位,长期发展'<!sp>'设计能力,美术功底,领导能力,逻辑思维能力,专业素质良好,抗压能力'<!sp>北京 - 海淀区 - 西二旗 - 上地国际创业园东区2号楼10a
说说说科技研发<!sp>游戏策划<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'游戏策划,剧情,关卡,游戏开发'<!sp>2018-01-17<!sp>拉勾网<!sp>'有创意,有趣,改变世界'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 湖光中街1号鹏景阁大厦2层loft洪泰创新空间
顽石互动（北京）网络科技有限公司<!sp>游戏策划<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'游戏,策划,游戏策划'<!sp>2017-12-29<!sp>拉勾网<!sp>'行业领先薪酬待遇,优秀团队,带薪年假'<!sp>'设计能力,文案能力,沟通表达能力,逻辑思维能力,审美能力,抗压能力,责任心,常用办公软件的使用,学习能力'<!sp>北京 - 北京
创优天下策划部<!sp>儿童游戏策划<!sp>12k-20k<!sp>北京<!sp>经验3-5年<!sp>'游戏策划,儿童产品,教育,儿童教育'<!sp>19:01<!sp>拉勾网<!sp>'团队氛围好,技术实力强,弹性工作制,带薪年病假'<!sp>'领悟能力,设计能力,主动性,执行能力,团队协作能力'<!sp>北京市 - 海淀区 - 双榆树 - 中关村南大街6号中电信息大厦7层0711
途游地方棋牌中心<!sp>二次元游戏策划<!sp>7k-14k<!sp>北京<!sp>经验不限<!sp>'游戏策划,动漫,ACG,二次元'<!sp>2018-01-22<!sp>拉勾网<!sp>'季度团建,年度体检,季度奖金'<!sp>'文案能力,设计能力,逻辑思维能力,沟通表达能力,执行能力,抗压能力,责任心,常用办公软件的使用'<!sp>北京 - 朝阳区 - 北苑 - 北苑路甲13号北辰泰岳大厦15层
乐人游戏运营部<!sp>资深游戏策划<!sp>7k-14k<!sp>广州<!sp>经验1-3年<!sp>'社交,资深,高级,手游,数值,游戏策划'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,五险一金'<!sp>'逻辑思维能力,领悟能力,设计能力,抗压能力,沟通表达能力,良好的职业背景'<!sp>广州 - 天河区 - 棠下 - 中山大道西89号（天河软件园华景园区）A座附楼101号
钻闻科技策划部<!sp>游戏策划<!sp>8k-16k<!sp>上海<!sp>经验1-3年<!sp>'资深,游戏策划,高级,手游'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,带薪年假,公司旅游,节日福利'<!sp>'设计能力,执行能力,逻辑思维能力,文案能力,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 田林 - 田林路140号28号楼5楼31室
中顺网络<!sp>游戏策划<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'手游,策划,游戏策划'<!sp>2018-01-02<!sp>拉勾网<!sp>'全额五险一金,年底双薪,餐补'<!sp>'文案能力,创新能力,设计能力,沟通表达能力,逻辑思维能力,专业素质良好,抗压能力,责任心'<!sp>广州 - 天河区 - 棠下 - 建中路50号佳都国际（原多玩游戏大楼）4楼
多益网络游戏策划部<!sp>游戏策划助理（成都）<!sp>3k-5k<!sp>成都<!sp>经验不限<!sp>'游戏,手游,策划,游戏策划,游戏开发,助理'<!sp>2018-01-18<!sp>拉勾网<!sp>'项目多'<!sp>'美术功底,逻辑思维能力,吃苦耐劳,责任心,团队协作能力,主动性,学习能力,抗压能力,思想品质'<!sp>成都市 - 高新区 - 华阳 - 益州大道中段1858号天府软件园
碧游研发<!sp>游戏策划<!sp>4k-7k<!sp>杭州<!sp>经验1-3年<!sp>'游戏,手游,策划,游戏策划'<!sp>2018-01-22<!sp>拉勾网<!sp>'弹性工作时间,扁平管理'<!sp>'专业素质良好,逻辑思维能力,文案能力,沟通表达能力,常用办公软件的使用,设计能力'<!sp>杭州 - 西湖区 - 文三路 - 华星时代广场
茵润网络科技产品部<!sp>PC游戏策划<!sp>6k-12k<!sp>杭州<!sp>经验1-3年<!sp>'游戏策划,手游,数值'<!sp>2018-01-15<!sp>拉勾网<!sp>'丰厚的奖金,帅气的领导,融洽的氛围,年轻的团队'<!sp>'设计能力,文案能力,逻辑思维能力,领悟能力'<!sp>杭州 - 拱墅区 - 西溪 - 浙江省杭州市拱墅区余杭塘路515号矩阵国际5号楼502室
星核动力策划部<!sp>系统游戏策划<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'游戏策划,系统'<!sp>1天前<!sp>拉勾网<!sp>'福利好^^,项目好^^,同事好^^,环境好^^'<!sp>'美术功底,设计能力,领悟能力,执行能力,责任心,抗压能力'<!sp>北京 - 海淀区 - 双榆树 - 中关村大街甲59号，文化大厦1102室
手心游戏（手游）产品部<!sp>捕鱼游戏策划<!sp>7k-14k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,游戏策划,捕鱼游戏,捕鱼策划,捕鱼产品经理'<!sp>1天前<!sp>拉勾网<!sp>'全勤奖,全薪病假,员工颜好,老板腿长'<!sp>'文案能力,设计能力,逻辑思维能力,沟通表达能力,专业素质良好,思想品质,责任心,学习能力,团队协作能力,常用办公软件的使用'<!sp>深圳 - 南山区 - 科技园 - 高新南四道泰邦科技大厦610
QQ炫舞策划部<!sp>休闲手机游戏策划<!sp>10k-20k<!sp>北京<!sp>经验1年以下<!sp>'游戏,手机,策划,游戏策划'<!sp>2天前<!sp>拉勾网<!sp>'项目分红,年底双薪'<!sp>'创新能力,文案能力,执行能力,设计能力,学习能力,性格好,时尚,逻辑思维能力,沟通表达能力,团队协作能力,主动性,美术功底,抗压能力'<!sp>北京 - 东城区 - 和平里 - 雍和宫航星软件园
畅游研发部门<!sp>游戏策划（校招）<!sp>10k-15k<!sp>北京<!sp>经验不限<!sp>'策划,游戏开发,专员,教育'<!sp>2018-01-22<!sp>拉勾网<!sp>'代表性项目,靠谱制作人'<!sp>'文案能力,美术功底,设计能力,沟通表达能力,执行能力,学习能力,领悟能力,专业素质良好,团队协作能力,钻研能力'<!sp>北京 - 石景山区 - 老山 - 八角游乐园融科创新
要玩游戏研发中心<!sp>游戏策划<!sp>8k-16k<!sp>广州<!sp>经验不限<!sp>'游戏,策划,游戏策划'<!sp>3天前<!sp>拉勾网<!sp>'上市公司,五险一金,免费班车,节假日福利'<!sp>'创新能力,设计能力,逻辑思维能力,自我管理能力,领导能力,沟通表达能力'<!sp>广州 - 海珠区 - 南洲 - 沥滘振兴大街18号广州之窗商务港7-8楼
麟龙游戏研发部<!sp>游戏策划<!sp>5k-10k<!sp>广州<!sp>经验1年以下<!sp>'社交,游戏策划,文案,手游,数值,系统'<!sp>2018-01-22<!sp>拉勾网<!sp>'五险一金,包三餐,带薪假,年度体检'<!sp>'设计能力,沟通表达能力,美术功底,法语基础,文案能力,领悟能力,团队协作能力'<!sp>广州 - 天河区 - 棠下 - 中山大道西大舜丽池国际酒店10楼
广州卓远游戏研发部<!sp>游戏策划师<!sp>6k-12k<!sp>广州<!sp>经验3-5年<!sp>'游戏策划,数值,剧情,关卡,文案,系统'<!sp>2017-12-28<!sp>拉勾网<!sp>'薪资任你开,福利多多,活动多多,特设孝基金'<!sp>'公关能力,沟通表达能力,学习能力'<!sp>广州市市市 - 番禺区 - 石碁 - 石基镇大龙村利民街8号
tap4fun策划部<!sp>游戏策划(主策/经理)<!sp>15k-30k<!sp>成都<!sp>经验3-5年<!sp>'资深,数值,游戏策划'<!sp>1天前<!sp>拉勾网<!sp>'优秀项目,专注SLG,多核玩法,薪资福利好'<!sp>'设计能力,主动性,团队协作能力,文案能力,逻辑思维能力,沟通表达能力,领导能力,领悟能力'<!sp>成都 - 高新区 - 天府软件园A区A3三楼
重庆纵情向前科技有限公司技术部<!sp>游戏策划<!sp>8k-12k<!sp>重庆<!sp>经验1-3年<!sp>'社交,游戏策划,手游,数值'<!sp>2018-01-05<!sp>拉勾网<!sp>'环境高大上,气氛好,年度旅游,生日礼金'<!sp>'创新能力,专业素质良好,设计能力,思想品质,责任心,沟通表达能力,学习能力,团队协作能力,常用办公软件的使用,逻辑思维能力'<!sp>重庆 - 渝北区 - 神州智慧天地A幢17楼
上海阜腾产品策划部<!sp>游戏策划主管<!sp>6k-10k<!sp>杭州<!sp>经验1-3年<!sp>'音乐,资深,游戏策划,高级,制作人,数值'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,节日福利,带薪年假,周末双休'<!sp>'执行能力,专业素质良好,思想品质,设计能力,沟通表达能力,团队协作能力,美术功底,审美能力'<!sp>杭州 - 拱墅区 - 祥园路139号智慧立方D座203室
聚联互通设计部<!sp>游戏策划<!sp>1k-2k<!sp>成都<!sp>经验1年以下<!sp>'专员,助理,实习生'<!sp>3天前<!sp>拉勾网<!sp>'双休'<!sp>'设计能力'<!sp>成都 - 武侯区 - 簇桥 - 武侯区金履二路富顿中心E3
三七互娱手游研发<!sp>手游游戏策划<!sp>8k-13k<!sp>广州<!sp>经验1-3年<!sp>'游戏,游戏策划,策划,移动游戏'<!sp>2天前<!sp>拉勾网<!sp>'双休+餐补,重度新项目,五险一金,奖金分红'<!sp>'专业素质良好,设计能力,常用办公软件的使用,领悟能力,逻辑思维能力,文案能力,沟通表达能力,抗压能力,团队协作能力,学习能力,工作激情'<!sp>广州市市市 - 天河区 - 棠下 - 棠东东路5号 天河·远洋1期 新三板企业孵化基地
智在云天创意策划部<!sp>游戏策划师<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'文化娱乐,游戏策划,手游,手游设计'<!sp>2018-01-10<!sp>拉勾网<!sp>'五险一金,发展空间大,年底双薪,带薪年假'<!sp>'熟悉法律法规,文案能力,设计能力,美术功底,沟通表达能力,团队协作能力,主动性,领悟能力,专业素质良好,抗压能力,责任心,执行能力'<!sp>广州 - 海珠区 - 龙凤 - 凤凰创意园22栋101
深圳巨全网络技术部<!sp>游戏策划<!sp>8k-12k<!sp>深圳<!sp>经验1-3年<!sp>'游戏策划,高级,数值'<!sp>2018-01-18<!sp>拉勾网<!sp>'周末双休,地铁周边,带薪年假,绩效奖金'<!sp>'创新能力,文案能力,设计能力,逻辑思维能力,沟通表达能力,专业素质良好,思想品质,责任心,学习能力,团队协作能力,常用办公软件的使用'<!sp>深圳 - 南山区 - 南头 - 田厦国际中心（南山区政府旁）
风月科技产品/项目管理中心<!sp>游戏策划<!sp>6k-12k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,策划,游戏策划'<!sp>11:35<!sp>拉勾网<!sp>'腾讯,光速量子工作室,千万流水'<!sp>'文案能力,逻辑思维能力,美术功底,设计能力,专业素质良好,创新能力'<!sp>深圳 - 南山区 - 科技园 - 高新南六道航盛科技大厦505
链牌 PokerLink策划部<!sp>棋牌游戏策划<!sp>4k-8k<!sp>长沙<!sp>经验1-3年<!sp>'游戏,资深,游戏策划,高级,策划,专员'<!sp>10:20<!sp>拉勾网<!sp>'优秀绩效奖,工作餐,五险一金,环境舒适'<!sp>'设计能力,沟通表达能力,团队协作能力,逻辑思维能力,专业素质良好,美术功底'<!sp>长沙市 - 岳麓区 - 麓谷 - 中电软件园
魂动科技策划<!sp>游戏关卡策划/冒险解谜游...<!sp>3k-4k<!sp>成都<!sp>经验不限<!sp>'剧情,关卡,文案,数值,游戏策划,系统'<!sp>2018-01-20<!sp>拉勾网<!sp>'五险一金,项目分红'<!sp>''<!sp>成都 - 高新区 - 天府一街
星宇联合策划部<!sp>游戏策划<!sp>6k-12k<!sp>北京<!sp>经验3-5年<!sp>'游戏策划,数值,剧情,系统'<!sp>2018-01-22<!sp>拉勾网<!sp>'发展空间大,二次元IP,完整项目,项目奖金'<!sp>'逻辑思维能力,文案能力,设计能力,美术功底,沟通表达能力,创新能力,团队协作能力,专业素质良好,思想品质,领悟能力,抗压能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 亚运村 - 北四环惠新西街北口千鹤家园
彩乐网络产品部<!sp>游戏策划<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'社交,体育运动,数值,文案,游戏策划,游戏开发'<!sp>2018-01-04<!sp>拉勾网<!sp>'社保五险,包工作餐,周末双休,带薪年假'<!sp>'设计能力,执行能力,文案能力,创新能力,逻辑思维能力,美术功底,沟通表达能力,团队协作能力,常用办公软件的使用'<!sp>广州 - 天河区 - 天河北 - 天河北路886号天河软件园科贸中心803房
萌石科技策划<!sp>游戏策划<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'总监,资深,游戏策划,手游,游戏开发'<!sp>2018-01-18<!sp>拉勾网<!sp>'设计能力,脑洞大开,整合能力,创造能力'<!sp>''<!sp>北京市 - 海淀区 - 中关村 - 清华同方科技广场B座2楼211
边锋棋牌事业部<!sp>棋牌游戏策划<!sp>7k-14k<!sp>杭州<!sp>经验1-3年<!sp>'游戏策划,数值,系统'<!sp>1天前<!sp>拉勾网<!sp>'全新项目,福利齐全,具有挑战'<!sp>'逻辑思维能力,领导能力,沟通表达能力,团队协作能力,关注行业,学习能力'<!sp>杭州 - 西湖区 - 翠苑 - 西斗门路3号天堂软件园
上海外服浙江有限公司人力资源部<!sp>网易游戏策划（合）-海外<!sp>6k-10k<!sp>杭州<!sp>经验1-3年<!sp>'游戏策划,手游'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,专业培训,绩效奖金,五险一金'<!sp>'设计能力,沟通表达能力,团队协作能力'<!sp>杭州 - 滨江区 - 长河 - 网易大厦
柠檬微趣网络科技项目部<!sp>游戏策划<!sp>10k-15k<!sp>北京<!sp>经验不限<!sp>'游戏策划,手游,游戏开发'<!sp>2018-01-12<!sp>拉勾网<!sp>'牛人多,福利好,氛围自由,即将上市'<!sp>'设计能力,美术功底,沟通表达能力,团队协作能力,主动性,执行能力,逻辑思维能力,英语基础'<!sp>北京 - 西城区 - 展览路 - 北京市西城区车公庄大街4号北京文化创新工场园区3号楼2层204
星核动力策划部<!sp>游戏策划<!sp>8k-16k<!sp>北京<!sp>经验1-3年<!sp>'游戏,策划,数值,游戏策划'<!sp>1天前<!sp>拉勾网<!sp>'您将是未来手游领域的大牛\(^o^)/'<!sp>'逻辑思维能力,文案能力,设计能力,团队协作能力,沟通表达能力,专业素质良好,创新能力,责任心'<!sp>北京 - 海淀区 - 双榆树 - 中关村大街甲59号，文化大厦1102室
上海剑闻网络策划部<!sp>游戏策划师<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'资深,高级,数值,游戏策划'<!sp>1天前<!sp>拉勾网<!sp>'奖金,带薪年假,公司旅游,节日福利'<!sp>'设计能力,执行能力,逻辑思维能力,文案能力,沟通表达能力,领悟能力,团队协作能力,思想品质,责任心'<!sp>上海 - 徐汇区 - 漕河泾 - 田林路140号28号楼5楼31-32
途游棋牌中心<!sp>游戏策划<!sp>8k-15k<!sp>北京<!sp>经验不限<!sp>'游戏,游戏策划,产品经理,产品设计'<!sp>2018-01-22<!sp>拉勾网<!sp>'年底双薪,年度体检,工作居住证'<!sp>'文案能力,设计能力,逻辑思维能力,沟通表达能力,执行能力,抗压能力,责任心,常用办公软件的使用'<!sp>北京 - 朝阳区 - 北苑 - 北苑路甲13号北辰泰岳大厦15层
沙盒网络产品部<!sp>游戏策划（模拟经营类）<!sp>8k-12k<!sp>珠海<!sp>经验1-3年<!sp>'游戏策划,数值,剧情,关卡,文案,系统'<!sp>12:00<!sp>拉勾网<!sp>'定期团建,工作氛围好'<!sp>'设计能力,美术功底,逻辑思维能力'<!sp>珠海 - 香洲区 - 唐家湾镇港乐路8号B区608
啦咔网络棋牌游戏项目<!sp>棋牌游戏策划<!sp>7k-10k<!sp>广州<!sp>经验1-3年<!sp>'游戏策划,高级,数值,专员'<!sp>1天前<!sp>拉勾网<!sp>'棋牌游戏,项目前景,待遇齐全'<!sp>'执行能力,文案能力,逻辑思维能力,沟通表达能力,美术功底,设计能力'<!sp>广州市市市 - 天河区 - 沙河 - 珠江新城华强路3号富力盈力大厦北塔1808
种子娱乐运营部<!sp>游戏策划师<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'游戏策划,高级,数值,专员'<!sp>2018-01-22<!sp>拉勾网<!sp>'年薪超行业,团队氛围好'<!sp>'逻辑思维能力,文案能力,美术功底,设计能力,执行能力,沟通表达能力,领悟能力,职业操守,服务意识,主动性,专业素质良好,抗压能力'<!sp>工作地址
Orap Games策划部<!sp>游戏策划<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'游戏,策划,游戏策划'<!sp>2天前<!sp>拉勾网<!sp>'扁平化管理,项目分红,国际一流IP'<!sp>'逻辑思维能力,文案能力,沟通表达能力,常用办公软件的使用,主动性,团队协作能力,美术功底,设计能力'<!sp>北京 - 东城区 - 和平里 - 和平里东街11号 雍和航星园2号楼三楼
柠檬微趣<!sp>游戏策划<!sp>5k-8k<!sp>北京<!sp>经验1-3年<!sp>'游戏,游戏策划,策划,休闲游戏'<!sp>3天前<!sp>拉勾网<!sp>'上市公司,发展空间大,福利待遇好。'<!sp>'设计能力,美术功底,沟通表达能力,团队协作能力,主动性,执行能力,逻辑思维能力,英语基础'<!sp>北京 - 西城区 - 车公庄 - 车公庄大街四号院新华1949园区3号楼2层
盘狮科技产品研发<!sp>游戏策划狮<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'游戏,独立游戏,策划,游戏策划'<!sp>2天前<!sp>拉勾网<!sp>'培训课,绩效奖,海外游,氛围松'<!sp>'设计能力,文案能力,创新能力,逻辑思维能力,团队协作能力,专业素质良好,沟通表达能力'<!sp>北京 - 东城区 - 东直门 - 东方银座
顺源网络策划部<!sp>游戏策划师<!sp>8k-13k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,游戏策划,数值,手机游戏,系统'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,双休,下午茶,节日福利'<!sp>'文案能力,设计能力,逻辑思维能力,创新能力,审美能力,专业素质良好,责任心,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科技园科苑路10号汇景豪苑海悦阁18A
成都火龙果科技有限公司策划部<!sp>资深游戏策划<!sp>10k-15k<!sp>成都<!sp>经验5-10年<!sp>'资深,手游,游戏策划'<!sp>3天前<!sp>拉勾网<!sp>'协作,成长,工作轻松'<!sp>'设计能力,逻辑思维能力,主动性,团队协作能力,文案能力,领导能力,领悟能力,抗压能力,责任心,思想品质,沟通表达能力'<!sp>成都市市市 - 武侯区 - 中和 - 天府三街69号
网易游戏互娱<!sp>游戏策划（日语方向）<!sp>10k-20k<!sp>广州<!sp>经验不限<!sp>'游戏,手游,游戏策划,游戏开发'<!sp>2018-01-22<!sp>拉勾网<!sp>'平台大'<!sp>'文案能力,日语基础'<!sp>广州 - 天河区 - 冼村 - 珠江新城金穗路62号侨鑫国际商务大厦
TOPFUN策划<!sp>棋牌游戏策划<!sp>8k-10k<!sp>深圳<!sp>经验1-3年<!sp>'游戏策划,游戏开发,专员'<!sp>1天前<!sp>拉勾网<!sp>'福利好,发展前景好'<!sp>'文案能力,设计能力,沟通表达能力,逻辑思维能力,领悟能力,执行能力,团队协作能力,抗压能力,责任心,常用办公软件的使用'<!sp>深圳 - 南山区 - 深圳湾 - 学府路软件产业基地2C座
专注于高品质移动游戏开发。策划部<!sp>游戏策划<!sp>15k-30k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,策划,游戏策划'<!sp>2018-01-19<!sp>拉勾网<!sp>'实力团队,氛围好,扁平化管理,技术牛'<!sp>'设计能力,主动性,责任心,沟通表达能力'<!sp>深圳 - 南山区 - 南头 - 田夏翡翠明珠3栋1901
Booming Games<!sp>游戏策划<!sp>8k-15k<!sp>杭州<!sp>经验不限<!sp>'游戏,策划,游戏策划'<!sp>2018-01-22<!sp>拉勾网<!sp>'只为自己的游戏'<!sp>'美术功底,逻辑思维能力,设计能力,沟通表达能力,领悟能力,文案能力,主动性,创新能力,团队协作能力'<!sp>杭州 - 西湖区 - 西湖 - 玉古路青芝坞163号
MENA MOBILE策划<!sp>游戏策划师（主策培养方向）<!sp>5k-10k<!sp>福州<!sp>经验不限<!sp>'游戏,策划,设计,数值,游戏策划'<!sp>16:34<!sp>拉勾网<!sp>'五险一金,弹性工作,年终奖金'<!sp>'领导能力,设计能力,专业素质良好,美术功底,沟通表达能力,逻辑思维能力,文案能力,抗压能力,责任心,常用办公软件的使用'<!sp>福州 - 鼓楼区 - 五四路 - 温泉街道明阳天下
艺馨达策划<!sp>手机单机游戏策划<!sp>5k-10k<!sp>成都<!sp>经验1-3年<!sp>'手游,游戏策划,游戏开发'<!sp>2018-01-22<!sp>拉勾网<!sp>'福利好,发挥空间大'<!sp>'逻辑思维能力,设计能力,美术功底,团队协作能力,主动性,抗压能力,文案能力,专业素质良好'<!sp>成都 - 高新区 - 软件园
数艺互动策划<!sp>游戏策划<!sp>5k-8k<!sp>成都<!sp>经验3-5年<!sp>'游戏策划,关卡,手游,数值,系统'<!sp>2018-01-03<!sp>拉勾网<!sp>'游戏,策划,系统,关卡'<!sp>''<!sp>成都 - 高新区 - 天府三街 新希望B座
魔方乐游产品部<!sp>游戏策划<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'资深,游戏策划,数值,剧情,关卡,系统'<!sp>2017-12-28<!sp>拉勾网<!sp>'各类福利,年轻团队,发挥空间,年终双薪'<!sp>'设计能力,逻辑思维能力,文案能力,专业素质良好,常用办公软件的使用,思想品质,责任心,团队协作能力'<!sp>杭州市市市 - 江干区 - 四季青 - 华润大厦B座23楼
网易游戏互娱<!sp>游戏策划（西方魔幻）<!sp>10k-20k<!sp>广州<!sp>经验不限<!sp>'游戏策划,数值,剧情,文案,系统'<!sp>2018-01-22<!sp>拉勾网<!sp>'平台大'<!sp>'设计能力,文案能力,抗压能力,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 天河公园 - 信息港E幢网易大厦
魂动科技策划<!sp>休闲游戏策划<!sp>4k-8k<!sp>成都<!sp>经验1-3年<!sp>'资深,游戏策划,高级,剧情,文案,系统'<!sp>2018-01-20<!sp>拉勾网<!sp>'项目粉红,五险一金'<!sp>'文案能力,英语基础,设计能力'<!sp>成都 - 高新区 - 天府一街
快手新产品部<!sp>休闲手机游戏策划<!sp>15k-20k<!sp>北京<!sp>经验1-3年<!sp>'社交,游戏,直播,游戏策划,手游,产品经理'<!sp>2018-01-05<!sp>拉勾网<!sp>'团队优秀,薪资福利好,发展空间大'<!sp>'设计能力,逻辑思维能力,团队协作能力,抗压能力,责任心,沟通表达能力,时尚'<!sp>北京 - 海淀区 - 中关村 - 关村五道口
奇翼研发部<!sp>游戏策划师（系统策划）<!sp>6k-12k<!sp>广州<!sp>经验1-3年<!sp>'游戏策划,系统策划,系统'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,周末双休,年底双薪,带薪年假'<!sp>'设计能力,文案能力,美术功底,领悟能力,逻辑思维能力,主动性,抗压能力,沟通表达能力,思想品质'<!sp>广州 - 天河区 - 天园 - 棠下涌西路69号天辉商业大厦
格鲁伯移动产品部<!sp>游戏策划<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'音乐,游戏策划,游戏开发'<!sp>2018-01-22<!sp>拉勾网<!sp>'氛围好,弹性工作,新部门'<!sp>'逻辑思维能力,设计能力,执行能力,专业素质良好,思想品质,沟通表达能力,团队协作能力,美术功底,审美能力'<!sp>杭州 - 拱墅区 - 米市巷 - 莫干山路212号 中联大厦
COOLAFPS<!sp>游戏策划<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'游戏,策划,游戏策划'<!sp>2018-01-22<!sp>拉勾网<!sp>'团队气氛融洽,带你成长带你飞。'<!sp>'设计能力,沟通表达能力,思想品质,学习能力,美术功底,常用办公软件的使用,专业素质良好'<!sp>上海 - 浦东新区 - 张江 - 祖冲之路1559号6008
聚联互通技术部门<!sp>游戏策划<!sp>3K-5K<!sp>成都<!sp>经验不限<!sp>'游戏策划,文案'<!sp>3天前<!sp>拉勾网<!sp>'双休'<!sp>'设计能力'<!sp>成都 - 武侯区 - 簇桥 - 武侯区金履二路富顿中心E3
龙视传媒有限公司游戏运营部<!sp>游戏策划设计师<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'资深,游戏策划,高级,游戏设计'<!sp>2018-01-19<!sp>拉勾网<!sp>'海外项目,领导直招,福利好,收入高'<!sp>'逻辑思维能力,专业素质良好,设计能力,创新能力,抗压能力,自我管理能力,沟通表达能力,团队协作能力,领悟能力'<!sp>北京 - 朝阳区 - CBD - 北京市朝阳区通惠河北路朗园Vintage 3号楼1层
风火互娱策划部门<!sp>游戏策划<!sp>4k-7k<!sp>北京<!sp>经验不限<!sp>'游戏策划,助理,实习生'<!sp>2018-01-22<!sp>拉勾网<!sp>'无尽挑战,快速发展'<!sp>'文案能力,设计能力,美术功底,执行能力,抗压能力,沟通表达能力,思想品质,团队协作能力'<!sp>北京 - 东城区 - 和平里 - 和平里西街51号雍和壹中心A座4号楼 游族网络三层风火互娱
网易游戏网易互娱<!sp>棋牌游戏策划<!sp>10k-20k<!sp>广州<!sp>经验不限<!sp>'游戏,游戏策划,策划'<!sp>3天前<!sp>拉勾网<!sp>'发展空间,资源'<!sp>''<!sp>广州 - 天河区 - 沙河 - 珠江新城侨鑫大厦
天神娱乐北分策划<!sp>游戏策划<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'游戏策划,游戏开发,专员'<!sp>2018-01-17<!sp>拉勾网<!sp>'晋升空间大,工作环境好,团队氛围好'<!sp>'文案能力,美术功底,设计能力'<!sp>北京 - 朝阳区 - 望京 - 朝来科技园36号院 16号楼 2层
云望策划<!sp>游戏策划<!sp>8K-12K<!sp>上海<!sp>经验3-5年<!sp>'游戏,游戏策划,数值,运营,系统'<!sp>2017-12-26<!sp>拉勾网<!sp>'发展空间大'<!sp>'设计能力,创新能力,文案能力,逻辑思维能力,英语基础,沟通表达能力,执行能力,团队协作能力,抗压能力,责任心,思想品质,工作激情,常用办公软件的使用'<!sp>上海 - 闵行区 - 万源城 - 漕宝路1108号燎申漕宝大厦201
光奈网络策划部<!sp>游戏策划师（系统策划）<!sp>9k-11k<!sp>广州<!sp>经验1-3年<!sp>'游戏策划,数值,系统,二次元'<!sp>2018-01-03<!sp>拉勾网<!sp>'妹子多,福利好,氛围好,五险一金'<!sp>'专业素质良好,设计能力,美术功底,沟通表达能力,团队协作能力,逻辑思维能力,文案能力,主动性,责任心'<!sp>广州 - 天河区 - 车陂 - 天河区东圃东泷商务中心C座136
英佩游戏<!sp>游戏策划 关卡策划<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'游戏,策划,游戏策划'<!sp>2天前<!sp>拉勾网<!sp>'饭贴,环境好,补充医疗,美女多'<!sp>'设计能力,美术功底,团队协作能力,逻辑思维能力,主动性,沟通表达能力,领悟能力,自我管理能力,专业素质良好,学习能力,文案能力,英语基础'<!sp>上海 - 徐汇区 - 龙华 - 龙田路190号
eyeah<!sp>游戏策划<!sp>4k-8k<!sp>广州<!sp>经验不限<!sp>'游戏,策划,游戏策划'<!sp>2018-01-18<!sp>拉勾网<!sp>'项目分红,股票期权,轻松的工作氛围'<!sp>'设计能力,美术功底,文案能力,学习能力,常用办公软件的使用,逻辑思维能力,主动性,抗压能力,沟通表达能力,思想品质'<!sp>广州 - 天河区 - 体育中心 - 天河路377号隆德大厦西塔六层（地铁石牌桥站D出口／太古汇旁）
茵润网络科技产品部<!sp>棋牌游戏策划<!sp>6k-12k<!sp>杭州<!sp>经验1-3年<!sp>'游戏策划,手游,数值'<!sp>2018-01-15<!sp>拉勾网<!sp>'解决单身,融洽的氛围,丰厚的奖金,帅气的领导'<!sp>'逻辑思维能力,文案能力,执行能力,领导能力,沟通表达能力,团队协作能力,美术功底,设计能力,常用办公软件的使用'<!sp>杭州 - 拱墅区 - 西溪 - 浙江省杭州市拱墅区余杭塘路515号矩阵国际5号楼502室
纸蛙科技策划部<!sp>游戏策划<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'游戏策划,手游,数值'<!sp>2018-01-02<!sp>拉勾网<!sp>'五险一金,带薪年假,健身房,补贴'<!sp>'文案能力,逻辑思维能力,设计能力,团队协作能力,主动性,领导能力,沟通表达能力,学习能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 红军营南路 天畅园4号楼 底商
上海幻隙研发<!sp>游戏策划<!sp>8k-16k<!sp>上海<!sp>经验3-5年<!sp>'移动互联网,社交,游戏,资深,产品经理,用户体验'<!sp>2018-01-02<!sp>拉勾网<!sp>'有机会赚钱'<!sp>'美术功底,设计能力,团队协作能力,逻辑思维能力,关注行业,领导能力,良好的职业背景,抗压能力,责任心,沟通表达能力,亲和力,执行能力,服务意识'<!sp>上海 - 普陀区 - 长征 - 金沙江路1518弄2号
小白工作室策划部<!sp>游戏策划<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'游戏,策划,游戏策划'<!sp>2018-01-08<!sp>拉勾网<!sp>'薪资丰厚,项目诱人'<!sp>''<!sp>杭州 - 滨江区 - 浦沿 - 南环路3760号保亿创艺大厦1306室
睿逻网络产品中心<!sp>资深游戏策划<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'资深,游戏策划,高级,关卡,数值,系统'<!sp>2018-01-15<!sp>拉勾网<!sp>'弹性工作,高成长,五险一金,工作氛围好'<!sp>'文案能力,美术功底,设计能力,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 虹梅路 - 宜山路889号2号楼802（东侧）
新媒互娱开发部<!sp>棋牌游戏策划<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'游戏策划,高级,手游,数值'<!sp>08:54<!sp>拉勾网<!sp>'国企子公司,BAT待遇,五险一金,免费下午茶'<!sp>'沟通表达能力,逻辑思维能力,常用办公软件的使用,设计能力,责任心,专业素质良好'<!sp>深圳 - 南山区 - 科技园 - 科智东路1号讯美科技广场2栋411
深圳市天旭汇丰科技有限公司研发部<!sp>游戏策划师<!sp>6k-12k<!sp>深圳<!sp>经验3-5年<!sp>'游戏策划,剧情,文案,数值'<!sp>2017-12-28<!sp>拉勾网<!sp>'福利好,薪资面议'<!sp>'设计能力,文案能力,美术功底,执行能力,团队协作能力,逻辑思维能力,创新能力'<!sp>深圳 - 宝安区 - 新安 - 新湖路华美居A区721室
艺馨达产品<!sp>手机独立游戏策划<!sp>6k-12k<!sp>成都<!sp>经验1年以下<!sp>'游戏策划,手机游戏,独立游戏,手游,数值,游戏开发'<!sp>2018-01-22<!sp>拉勾网<!sp>'福利好,发展空间大,发挥自我潜'<!sp>'逻辑思维能力,设计能力,美术功底,团队协作能力,主动性,抗压能力,文案能力,专业素质良好'<!sp>成都 - 高新区 - 软件园
深圳市游戏光年策划部<!sp>游戏策划-系统执行<!sp>6k-10k<!sp>深圳<!sp>经验1-3年<!sp>'游戏策划,数值,系统'<!sp>2018-01-08<!sp>拉勾网<!sp>'自由度高'<!sp>'设计能力,文案能力,美术功底,沟通表达能力,创新能力,学习能力,工作激情,逻辑思维能力,专业素质良好,执行能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科兴科学园C3栋502
柠檬微趣研发部<!sp>游戏策划<!sp>5k-10k<!sp>北京<!sp>经验不限<!sp>'游戏,策划,游戏策划'<!sp>2018-01-02<!sp>拉勾网<!sp>'大牛带领工作,平台好,公司上升期'<!sp>'设计能力,美术功底,沟通表达能力,团队协作能力,主动性,执行能力,逻辑思维能力,英语基础'<!sp>北京 - 西城区 - 车公庄 - 车公庄大街四号新华1949文化创新工场3号楼
顾色游戏部<!sp>游戏策划<!sp>8k-10k<!sp>成都<!sp>经验3-5年<!sp>'游戏策划,手游,游戏开发'<!sp>2017-12-28<!sp>拉勾网<!sp>'自由'<!sp>'逻辑思维能力,思想品质,沟通表达能力,团队协作能力,抗压能力,设计能力'<!sp>成都 - 青羊区 - 东坡 - 贝森路西村大院2号楼3702
网易游戏互娱<!sp>棋牌游戏策划<!sp>10k-20k<!sp>广州<!sp>经验不限<!sp>'游戏策划,手游,游戏开发'<!sp>2018-01-22<!sp>拉勾网<!sp>'平台大'<!sp>'设计能力,执行能力,逻辑思维能力,沟通表达能力,团队协作能力,主动性,思想品质,抗压能力,责任心'<!sp>广州 - 天河区 - 冼村 - 珠江新城金穗路62号侨鑫国际商务大厦
爱点游戏研发部<!sp>棋牌游戏策划<!sp>6k-12k<!sp>广州<!sp>经验1-3年<!sp>'游戏,资深,游戏策划,高级,制作人,策划'<!sp>2018-01-22<!sp>拉勾网<!sp>'靠谱团队,靠谱项目,上市大腿,SKY代言'<!sp>'团队协作能力,文案能力,沟通表达能力,逻辑思维能力,创新能力,设计能力,学习能力,专业素质良好'<!sp>广州 - 天河区 - 思成路宏太智慧谷7栋408
爱特游戏<!sp>游戏策划<!sp>5K-10K<!sp>北京<!sp>经验1-3年<!sp>'游戏,策划,娱教产品,游戏策划'<!sp>2018-01-03<!sp>拉勾网<!sp>'有爱,有趣,有创意'<!sp>''<!sp>北京 - 海淀区 - 上地 - 中关村海淀创业园
傲世堂策划部<!sp>游戏策划<!sp>6k-12k<!sp>上海<!sp>经验1-3年<!sp>'游戏,策划,游戏策划'<!sp>2018-01-18<!sp>拉勾网<!sp>'带薪年假+病假+年底双薪+'<!sp>'领导能力,沟通表达能力,团队协作能力'<!sp>上海 - 黄浦区 - 复兴公园 - 雁荡路109号复兴广场3层（复兴公园内）
网易电子商务部<!sp>高级游戏策划（社交）<!sp>18k-28k<!sp>北京<!sp>经验3-5年<!sp>'社交,高级,手游,数值,游戏策划,旅游'<!sp>17:06<!sp>拉勾网<!sp>'平台大,团队氛围好,旅游,发展机会多'<!sp>'设计能力,领悟能力,钻研能力,逻辑思维能力,创新能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 西北旺 - 西北旺东路10号院中关村软件园二期西区7号
掌玩互娱<!sp>游戏策划<!sp>4k-6k<!sp>上海<!sp>经验不限<!sp>'游戏,策划,游戏策划'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金'<!sp>'文案能力,设计能力,美术功底,逻辑思维能力,专业素质良好'<!sp>上海 - 浦东新区 - 张江 - 张江路368号
神武互动策划部<!sp>游戏策划<!sp>5k-8k<!sp>北京<!sp>经验1-3年<!sp>'游戏,游戏策划,策划'<!sp>2018-01-12<!sp>拉勾网<!sp>'晋升空间大,扁平管理,待遇优越'<!sp>'文案能力,设计能力,美术功底,逻辑思维能力,专业素质良好,常用办公软件的使用,美术创作能力,时尚,抗压能力'<!sp>北京 - 朝阳区 - 北苑 - 北京市朝阳区红军营南路傲城融富中心A座10层1004
逗屋网络策划<!sp>海外游戏策划/运营<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'游戏策划,英语翻译,运营,手游'<!sp>2017-12-29<!sp>拉勾网<!sp>'有发展,优势的薪资,稳定的项目,集团公司'<!sp>'执行能力,主动性,沟通表达能力,英语基础'<!sp>上海市 - 静安区 - 闸北公园 - 灵石路718号D3栋
探游科技策划<!sp>游戏关卡策划/解谜游戏策划<!sp>3k-4k<!sp>成都<!sp>经验不限<!sp>'游戏策划,关卡,制作人,手游,游戏开发'<!sp>2018-01-17<!sp>拉勾网<!sp>'奖金,分红,旅游'<!sp>'设计能力,美术功底,沟通表达能力,团队协作能力'<!sp>成都 - 高新区 - 天府三街峰汇中心
欢乐时刻游戏部<!sp>游戏策划（可新手）<!sp>4k-5k<!sp>深圳<!sp>经验1年以下<!sp>'文案,端游,手游,数值,游戏策划'<!sp>2018-01-08<!sp>拉勾网<!sp>'双休,国内外旅游,五险一金,提供两餐'<!sp>'文案能力,专业素质良好,主动性,性格好'<!sp>深圳 - 南山区 - 科技园 - 威盛科技大厦
竹灵<!sp>游戏策划<!sp>4k-8k<!sp>上海<!sp>经验1-3年<!sp>'策划,游戏策划'<!sp>2018-01-11<!sp>拉勾网<!sp>'热爱游戏&二次元的年轻团队,多款成功项目'<!sp>'文案能力,设计能力,执行能力,逻辑思维能力,专业素质良好,美术功底,自我管理能力,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 张杨路838号华都大厦15楼E竹灵网络科技
微趣时代技术中心<!sp>游戏策划专员<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'数值,游戏策划,专员'<!sp>2018-01-09<!sp>拉勾网<!sp>'游戏策划,策划,策划专员'<!sp>'文案能力,逻辑思维能力,设计能力,沟通表达能力'<!sp>深圳 - 福田区 - 香蜜湖 - 景田北华茂欣园丹桂阁3D
恺行网络技术部<!sp>棋牌游戏策划<!sp>8k-12k<!sp>深圳<!sp>经验1-3年<!sp>'资深,游戏策划,数值'<!sp>2017-12-29<!sp>拉勾网<!sp>'系统,内容,数值,主策'<!sp>''<!sp>深圳 - 宝安区 - 新安 - 深圳市宝安西乡大道280号潮汕博览园2楼B-047号（汇一城天虹旁）
幻竞科技公司<!sp>游戏策划师<!sp>8k-16k<!sp>深圳<!sp>经验1-3年<!sp>'文案,手游,游戏策划,游戏开发'<!sp>2018-01-16<!sp>拉勾网<!sp>'办公环境好,扁平化管理,不打卡,女生都是宝'<!sp>'逻辑思维能力,文案能力,主动性,团队协作能力,沟通表达能力,英语基础,常用办公软件的使用,设计能力,领悟能力'<!sp>深圳 - 南山区 - 科技园 - 科苑路科兴科学园B2单元1205
恺行网络策划部<!sp>棋牌游戏策划<!sp>8k-12k<!sp>深圳<!sp>经验1-3年<!sp>'资深,数值,游戏策划'<!sp>2017-12-29<!sp>拉勾网<!sp>'棋牌,游戏,策划'<!sp>'文案能力,沟通表达能力,逻辑思维能力,创新能力,设计能力,学习能力,专业素质良好'<!sp>深圳 - 宝安区 - 新安 - 深圳市宝安西乡大道280号潮汕博览园2楼B-047号（汇一城天虹旁）
广州轩意策划部<!sp>游戏策划（应届生）<!sp>4k-8k<!sp>广州<!sp>经验应届毕业生<!sp>'游戏,策划,游戏策划'<!sp>2018-01-22<!sp>拉勾网<!sp>'年底双薪,五险一金,包吃,全勤奖'<!sp>'逻辑思维能力,主动性,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 天园 - 科韵路12号之一方圆E时光西座808室
上海幻踌手游项目组<!sp>游戏策划<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'游戏策划,数值,系统'<!sp>2018-01-02<!sp>拉勾网<!sp>'创业公司,股票期权,五险一金,年终分红'<!sp>'美术功底,设计能力,逻辑思维能力,沟通表达能力,文案能力,抗压能力,责任心,工作激情,团队协作能力,主动性,上进心'<!sp>上海 - 奉贤区 - 南桥 - 上海市奉贤区航南公路5088弄绿庭大厦609室
联众游戏德州产品部<!sp>德州扑克游戏策划<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'游戏策划,数值'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,补充医疗,带薪年假,绩效奖金'<!sp>'文案能力,美术功底,沟通表达能力,逻辑思维能力,设计能力,常用办公软件的使用,领悟能力,主动性,抗压能力,团队协作能力,学习能力'<!sp>北京 - 朝阳区 - 花家地 - 广顺北大街33号
极客创游策划部<!sp>游戏策划(主策划）<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'游戏,策划,游戏策划'<!sp>2017-12-28<!sp>拉勾网<!sp>'五险一金,节日福利,生日福利,前景好'<!sp>'设计能力,专业素质良好,美术功底,团队协作能力,领导能力,逻辑思维能力,沟通表达能力,执行能力'<!sp>北京 - 朝阳区 - 柳芳 - 柳芳地铁B口新天第大厦B座A1层
万兔斯瑞游戏部门<!sp>棋牌游戏策划<!sp>8k-16k<!sp>广州<!sp>经验1-3年<!sp>'高级,棋牌策划,游戏策划'<!sp>17:58<!sp>拉勾网<!sp>'弹性工作制,项目分成,土豪公司,领导友好'<!sp>''<!sp>广州 - 海珠区 - 琶洲 - 琶洲保利世贸G座0506
有鱼互娱研发部<!sp>游戏策划<!sp>8k-16k<!sp>北京<!sp>经验不限<!sp>'游戏策划,数值,剧情,文案,系统'<!sp>2018-01-10<!sp>拉勾网<!sp>'带薪年假,五险一金,节日福利,团队氛围'<!sp>'常用办公软件的使用,设计能力,美术功底,执行能力,文案能力,沟通表达能力,专业素质良好,逻辑思维能力,思想品质,主动性,团队协作能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥路甲4号宏源大厦21-02室
深圳市亚势力广告有限公司技术部<!sp>游戏策划师<!sp>8k-10k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,策划,游戏策划'<!sp>2018-01-08<!sp>拉勾网<!sp>'五险一金,员工旅游,定期体检,弹性工作'<!sp>'设计能力,文案能力,常用办公软件的使用,沟通表达能力,逻辑思维能力'<!sp>深圳 - 龙岗区 - 桂芳园 - 布沙路57号荔景商务A栋509-510
深圳维京人棋牌<!sp>棋牌游戏策划<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'游戏策划,高级,手游,数值'<!sp>2天前<!sp>拉勾网<!sp>'福利好,成长空间大,福利好,自家平台'<!sp>'文案能力,执行能力,逻辑思维能力,美术功底,设计能力,沟通表达能力,团队协作能力,领导能力'<!sp>深圳 - 南山区 - 科技园 - 粤海街道科苑路16号东方科技大厦2006室
中棋动力产品部<!sp>游戏策划（偏文案）<!sp>6k-10k<!sp>深圳<!sp>经验1-3年<!sp>'游戏策划,文案,数值,专员,助理'<!sp>11:20<!sp>拉勾网<!sp>'发展无限大,活动多多,快到碗里来'<!sp>'美术功底,设计能力,文案能力,沟通表达能力,常用办公软件的使用,专业素质良好,团队协作能力,应变能力,人际交往能力,领悟能力'<!sp>深圳 - 南山区 - 深圳湾 - 太子路深圳自贸中心11H
苏摩科技游戏策划部<!sp>资深游戏策划<!sp>8k-15k<!sp>深圳<!sp>经验3-5年<!sp>'高级,手游,游戏策划,旅游'<!sp>2018-01-17<!sp>拉勾网<!sp>'项目分红,需要创造力'<!sp>'文案能力,专业素质良好,设计能力,美术功底,逻辑思维能力,领悟能力,抗压能力,责任心,执行能力,创新能力,沟通表达能力,学习能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科技中二路深圳软件园2期11栋202
陌陌上海自研中心<!sp>社交游戏策划<!sp>10k-15k<!sp>上海<!sp>经验不限<!sp>'社交,游戏,游戏策划,产品经理,用户体验'<!sp>2018-01-12<!sp>拉勾网<!sp>'新立项,环境酷,福利好,团队友爱'<!sp>'设计能力,创新能力,逻辑思维能力,自我管理能力,沟通表达能力,团队协作能力'<!sp>上海 - 普陀区 - 长征 - 近铁城市广场
花猪互动产品部<!sp>产品经理（游戏策划2名）<!sp>10K-20K<!sp>成都<!sp>经验3-5年<!sp>'游戏,游戏策划,策划'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,周末双休,员工福利'<!sp>'文案能力,执行能力,逻辑思维能力,设计能力,沟通表达能力,团队协作能力,专业素质良好,主动性,抗压能力'<!sp>成都 - 高新区 - - 环球中心
开启网络运营<!sp>棋牌游戏策划<!sp>6k-10k<!sp>杭州<!sp>经验1-3年<!sp>'游戏,手游,策划,游戏策划'<!sp>1天前<!sp>拉勾网<!sp>'福利优,前景好'<!sp>'逻辑思维能力,文案能力,执行能力,美术功底,设计能力,专业素质良好,抗压能力,工作激情,思想品质,团队协作能力,沟通表达能力'<!sp>杭州市市市 - 西湖区 - 西溪 - 文一西路75号数字娱乐产业园
慧活人生产品<!sp>高级游戏策划<!sp>8k-10k<!sp>深圳<!sp>经验3-5年<!sp>'游戏策划,高级,养成游戏,游戏化'<!sp>2天前<!sp>拉勾网<!sp>'产品好,有益有趣,氛围好'<!sp>'文案能力,创新能力,美术功底,团队协作能力,常用办公软件的使用,逻辑思维能力'<!sp>深圳 - 福田区 - 沙嘴 - 滨河大道中央西谷大厦502（地铁上沙站）
妃子笑开发部<!sp>手机游戏策划<!sp>10k-20k<!sp>深圳<!sp>经验不限<!sp>'游戏策划'<!sp>3天前<!sp>拉勾网<!sp>'牛人带队,弹性工作'<!sp>'设计能力,执行能力,美术功底,领悟能力,逻辑思维能力,沟通表达能力,专业素质良好,文案能力,团队协作能力'<!sp>深圳 - 南山区 - 深圳湾 - 北科大厦1301
有乐游戏运营产品部<!sp>棋牌游戏策划<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'游戏策划,数值,手游,专员'<!sp>09:57<!sp>拉勾网<!sp>'办公环境优,零食多,空间大,领导好'<!sp>'主动性,美术功底,沟通表达能力,逻辑思维能力,执行能力,创新能力,团队协作能力,专业素质良好'<!sp>上海 - 浦东新区 - 塘桥 - 东三里桥路
北京云游互动网络科技有限公司产品部<!sp>手机游戏策划<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'游戏策划,数值,数值策划,手游策划'<!sp>1天前<!sp>拉勾网<!sp>'靠谱制作人,扁平化管理,成长空间大,H5游戏'<!sp>'文案能力,设计能力,美术功底,逻辑思维能力,专业素质良好,常用办公软件的使用,美术创作能力,时尚,抗压能力'<!sp>北京 - 朝阳区 - 北苑 - 天畅园8号楼1901
成都金角网络策划部<!sp>初级游戏策划（军事方向）<!sp>4k-8k<!sp>成都<!sp>经验1-3年<!sp>'游戏策划,数值'<!sp>1天前<!sp>拉勾网<!sp>'策划,游戏,军事'<!sp>''<!sp>成都 - 高新区 - 环球中心
竹灵游戏策划<!sp>资深游戏策划<!sp>8k-16k<!sp>上海<!sp>经验3-5年<!sp>'资深,游戏策划,高级,手游,游戏开发'<!sp>2018-01-11<!sp>拉勾网<!sp>'发展潜力高,核心岗位,团队气氛好'<!sp>'创新能力,设计能力,执行能力,逻辑思维能力,专业素质良好,美术功底,责任心,自我管理能力,沟通表达能力,性格好,团队协作能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 华都大厦15楼E
GeaxGame游戏策划部<!sp>游戏策划-博彩游戏<!sp>20k-30k<!sp>上海<!sp>经验1-3年<!sp>'社交,游戏策划,高级,数值,手游,专员'<!sp>2018-01-02<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作制,定期团建'<!sp>'文案能力,逻辑思维能力,领导能力,执行能力,设计能力,专业素质良好,抗压能力,工作激情,思想品质,团队协作能力,沟通表达能力'<!sp>上海 - 闸北区 - 共和新路3088弄9号楼
攀成无忧策划部<!sp>高新招游戏策划<!sp>4k-6k<!sp>成都<!sp>经验不限<!sp>'手游,游戏策划,实习生'<!sp>2018-01-22<!sp>拉勾网<!sp>'周末双休,早九晚五,五险一金,绩效奖金'<!sp>'设计能力,领悟能力,逻辑思维能力,文案能力,执行能力,创新能力,沟通表达能力,团队协作能力,学习能力,常用办公软件的使用'<!sp>成都 - 高新区 - 中和 - 天府三街腾讯大厦1404
好悦游戏策划部<!sp>游戏策划（执行主策）<!sp>15k-22k<!sp>广州<!sp>经验3-5年<!sp>'游戏策划,手游'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,包餐,下午茶,年度体检'<!sp>'设计能力,逻辑思维能力,美术功底,执行能力,沟通表达能力,团队协作能力,责任心,抗压能力'<!sp>广州 - 天河区 - 棠下 - 棠下二社涌边路69号天辉商业大厦1011室
畅唐网络畅唐网络<!sp>游戏策划助理<!sp>5K-8K<!sp>杭州<!sp>经验3-5年<!sp>'游戏,策划,策略,助理'<!sp>2018-01-08<!sp>拉勾网<!sp>'办公环境好,发展前景好,团队氛围好'<!sp>'逻辑思维能力,文案能力,执行能力,沟通表达能力,常用办公软件的使用,抗压能力,工作激情,团队协作能力'<!sp>杭州 - 滨江区 - 江陵路88号万轮科技园8号楼畅唐大厦
花猪互动产品部<!sp>产品经理（游戏策划2名）<!sp>10K-20K<!sp>成都<!sp>经验3-5年<!sp>'游戏,游戏策划,策划'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,周末双休,员工福利'<!sp>'文案能力,执行能力,逻辑思维能力,设计能力,沟通表达能力,团队协作能力,专业素质良好,主动性,抗压能力'<!sp>成都 - 高新区 - - 环球中心
遇悦科技研发部<!sp>【棋牌】游戏策划<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'游戏策划,高级,数值,手游,系统'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,公司包餐,免费班车,员工旅游'<!sp>'文案能力,美术功底,沟通表达能力,逻辑思维能力,创新能力,设计能力,学习能力,专业素质良好,执行能力'<!sp>广州 - 天河区 - 科学大道33号视联科技园C3栋
纸蛙科技策划部<!sp>游戏策划（系统策划）<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'游戏策划,数值,手游,系统'<!sp>2018-01-02<!sp>拉勾网<!sp>'五险一金,健身房,带薪年假,定期体检'<!sp>'文案能力,逻辑思维能力,设计能力,团队协作能力,主动性,领导能力,沟通表达能力,学习能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 北苑 - 红军营南路 天畅园4号楼 底商
四海同创市场部<!sp>棋牌游戏策划<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'游戏策划,互联网广告,品牌公告,数值,市场分析'<!sp>2天前<!sp>拉勾网<!sp>'生日红包,过节费,项目阶段奖,年终奖'<!sp>'创新能力,逻辑思维能力,美术功底,设计能力,领导能力,文案能力,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 后海 - 深圳湾创业投资大厦1205室
悠乐科技产品<!sp>棋牌游戏策划<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'数值,文案,手游,海外,游戏策划,游戏开发'<!sp>12:03<!sp>拉勾网<!sp>'五险一金,节日福利,年度旅游,项目奖金'<!sp>'逻辑思维能力,设计能力,专业素质良好,文案能力,美术功底,执行能力,团队协作能力'<!sp>深圳市市市 - 南山区 - 科技园 - 科技园金融基地1栋10楼D-1室
北京天神互动科技有限公司研发部门<!sp>游戏策划（可接受应届生）<!sp>7k-14k<!sp>北京<!sp>经验不限<!sp>'游戏策划,关卡,手游,游戏开发'<!sp>1天前<!sp>拉勾网<!sp>'大IP,金牌制作人,上市公司'<!sp>'良好的职业背景,文案能力,专业素质良好'<!sp>北京 - 东城区 - 广渠门 - 白桥大街嘉禾国信大厦6层
数字楼兰产品部<!sp>棋牌游戏策划（急聘）<!sp>4k-6k<!sp>西安<!sp>经验1-3年<!sp>'游戏策划,高级,剧情,关卡,数值,二次元'<!sp>2017-12-27<!sp>拉勾网<!sp>'双休'<!sp>'设计能力,文案能力,美术功底,沟通表达能力,领悟能力,逻辑思维能力'<!sp>西安市市市 - 未央区 - 张家堡 - 凤城五路max未来大厦A座2505
北京创思科技技术部<!sp>游戏策划实习生<!sp>2k-3k<!sp>北京<!sp>经验不限<!sp>'手游,游戏策划,游戏开发,实习生'<!sp>2017-12-26<!sp>拉勾网<!sp>'五险一金,节假日双休,经常团建,提供宿舍'<!sp>'文案能力,设计能力,美术功底,逻辑思维能力,专业素质良好,常用办公软件的使用,美术创作能力,时尚,抗压能力'<!sp>北京 - 海淀区 - 北下关 - 太平庄13号
极客创游策划部<!sp>游戏策划（系统策划）<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'游戏,策划,系统,游戏策划'<!sp>2017-12-28<!sp>拉勾网<!sp>'五险一金,节日福利,生日福利,前景好'<!sp>'专业素质良好,设计能力,执行能力,逻辑思维能力,创新能力,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 柳芳 - 柳芳地铁B口新天第大厦B座A1层
联众游戏德州产品部<!sp>德州产品游戏策划<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'游戏策划,数值'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,补充医疗,绩效奖金,带薪年假'<!sp>'文案能力,美术功底,沟通表达能力,逻辑思维能力,设计能力,常用办公软件的使用,领悟能力,主动性,抗压能力,团队协作能力,学习能力'<!sp>北京 - 朝阳区 - 花家地 - 广顺北大街33号
软世通研发部<!sp>游戏体验+游戏策划实习生/...<!sp>4k-7k<!sp>南京<!sp>经验不限<!sp>'游戏,游戏开发,3D'<!sp>14:38<!sp>拉勾网<!sp>'年底双薪,节日福利,双休,带薪休假'<!sp>'设计能力,专业素质良好,学习能力,逻辑思维能力'<!sp>南京 - 秦淮区 - 新街口 - 中山南路49号商茂世纪广场29楼软世通
腾讯IEG欢乐游戏工作室<!sp>棋牌游戏策划<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'游戏策划,数值,页游'<!sp>2018-01-15<!sp>拉勾网<!sp>'棋牌游戏,系统策划'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 科兴科学园
展游研发一部<!sp>游戏策划（棋牌方向）<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'游戏策划,手游,游戏开发'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,年终奖,包中餐,办公环境好'<!sp>'逻辑思维能力,常用办公软件的使用,领导能力,主动性,团队协作能力'<!sp>北京市 - 海淀区 - 知春路 - 致真大厦
番糖游戏<!sp>二次元游戏策划<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'游戏,策划,游戏策划'<!sp>2017-12-26<!sp>拉勾网<!sp>'有超多萌妹子的游戏公司招聘,系统策划'<!sp>''<!sp>- 文定路209号5楼
赛亚人策划部<!sp>游戏策划（剧情策划）<!sp>5k-10k<!sp>北京<!sp>经验不限<!sp>'剧情,游戏策划,视频'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,补充医疗,饭补'<!sp>'创新能力,逻辑思维能力,文案能力'<!sp>北京市 - 朝阳区 - 北苑 - 北美商务中心
千指鹤产品部<!sp>棋牌游戏策划<!sp>7k-14k<!sp>杭州<!sp>经验1-3年<!sp>'高级,手游,游戏策划'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作时,周末双休,包工作餐'<!sp>'文案能力,美术功底,逻辑思维能力,创新能力,领悟能力,主动性,责任心,沟通表达能力,思想品质,执行能力,团队协作能力'<!sp>杭州 - 西湖区 - 文一路 - 万塘路262号万塘汇大厦南楼5楼氪空间
昊谭科技产品部<!sp>游戏策划（棋牌）<!sp>8k-16k<!sp>上海<!sp>经验1-3年<!sp>'资深,游戏策划,数值'<!sp>2018-01-22<!sp>拉勾网<!sp>'绩效奖金,餐补,员工生日'<!sp>'逻辑思维能力,文案能力,设计能力,熟悉法律法规,常用办公软件的使用,美术功底,沟通表达能力,团队协作能力'<!sp>上海 - 奉贤区 - 南桥 - 南桥镇百秀路399号中企联合大厦35层
上海驭网游戏策划<!sp>游戏策划（棋牌游戏）<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'游戏,高级,手游,策划,产品'<!sp>2018-01-22<!sp>拉勾网<!sp>'周末双休,弹性工作制,旅游福利,五险一金'<!sp>'文案能力,逻辑思维能力,领导能力,执行能力,专业素质良好,抗压能力,工作激情,思想品质,团队协作能力,沟通表达能力'<!sp>上海市 - 闵行区 - 莘庄 - 上海市闵行区园文路28号金源中心17层1719~1720室
暗沙游戏策划部<!sp>游戏策划（数值策划）<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'游戏策划,数值,系统,游戏开发'<!sp>09:56<!sp>拉勾网<!sp>'免费三餐,年终多薪,项目奖金,团队靠谱'<!sp>'设计能力'<!sp>广州 - 天河区 - 燕岭 - 翰景路1号金星大厦
弘通网络研发部<!sp>棋牌游戏策划<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'游戏策划,高级,数值,手游,系统,专员'<!sp>08:54<!sp>拉勾网<!sp>'五险一金,免费下午茶,弹性上班'<!sp>'沟通表达能力,逻辑思维能力,常用办公软件的使用,设计能力,责任心,专业素质良好'<!sp>深圳 - 南山区 - 科技园 - 科智东路1号讯美科技广场2座411
沙盒网络产品部<!sp>游戏策划 (数值方向)<!sp>8k-12k<!sp>珠海<!sp>经验1-3年<!sp>'业务运营,大数据,数据分析,游戏策划,游戏开发'<!sp>12:00<!sp>拉勾网<!sp>'定期团建,工作氛围好'<!sp>'专业素质良好,领悟能力,设计能力,沟通表达能力,逻辑思维能力'<!sp>珠海 - 香洲区 - 唐家湾镇港乐路8号B区608
深圳市麦游互动科技有限公司产品<!sp>棋牌游戏策划<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'游戏策划,手游'<!sp>2018-01-16<!sp>拉勾网<!sp>'公司氛围好,发展潜力高'<!sp>'主动性,美术功底,沟通表达能力,逻辑思维能力,创新能力,执行能力,团队协作能力'<!sp>深圳 - 南山区 - 大冲 - 科兴科学园B栋1单元
斗米棋牌游戏部<!sp>棋牌游戏策划<!sp>4k-8k<!sp>广州<!sp>经验不限<!sp>'游戏策划,棋牌策划,游戏运营'<!sp>2017-12-27<!sp>拉勾网<!sp>'待遇好'<!sp>'文案能力,创新能力,沟通表达能力,团队协作能力,逻辑思维能力,美术功底,设计能力'<!sp>广州 - 番禺区 - 市桥 - 东环路239号港信城A座
高新网络科技研发部<!sp>棋牌游戏策划师<!sp>8k-15k<!sp>深圳<!sp>经验3-5年<!sp>'游戏,资深,游戏策划,高级,制作人,运营'<!sp>2018-01-08<!sp>拉勾网<!sp>'晋升空间,福利多'<!sp>'逻辑思维能力,执行能力,文案能力,设计能力,创新能力,领导能力,团队协作能力,主动性,抗压能力,责任心,思想品质,常用办公软件的使用'<!sp>深圳 - 宝安区 - 西乡 - 西乡街道华源科技创新园B座
孩子通－－通向未来、通向梦想产品部<!sp>游戏策划（执行）<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'游戏策划,剧情,关卡,专员'<!sp>2018-01-09<!sp>拉勾网<!sp>'工作稳定,发展前景好'<!sp>'设计能力,执行能力,文案能力,创新能力,主动性,学习能力,团队协作能力'<!sp>上海 - 虹口区 - 外滩 - 唐山路216号6楼
嗨皮窝棋牌组<!sp>棋牌游戏策划<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'游戏策划,数值,剧情,关卡,文案,系统'<!sp>2018-01-02<!sp>拉勾网<!sp>'薪资高,发展前景大'<!sp>'设计能力,文案能力,创新能力,逻辑思维能力,美术功底'<!sp>深圳 - 南山区 - 科技园 - 科兴科学园
CMGE中手游中手游投资公司<!sp>sz-游戏策划（玩法设计）（中...<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'游戏策划,游戏开发'<!sp>09:47<!sp>拉勾网<!sp>'福利好,晋升空间大,牛人多'<!sp>'设计能力,逻辑思维能力,专业素质良好,思想品质,团队协作能力,学习能力,抗压能力,责任心,工作激情,领悟能力'<!sp>深圳 - 福田区 - 上梅林 - 上梅林地铁口卓越城一期4号楼8-10层
微赛棋牌事业部<!sp>棋牌游戏策划<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'游戏策划,高级,游戏,策划'<!sp>09:31<!sp>拉勾网<!sp>'六险一金,节日福利,弹性工作,年终奖金'<!sp>'文案能力,美术功底,领导能力,逻辑思维能力,创新能力,设计能力,学习能力,领悟能力,沟通表达能力,团队协作能力,主动性,责任心,思想品质,执行能力'<!sp>北京市 - 朝阳区 - 高碑店 - 惠通时代广场
4399游戏项目组<!sp>游戏策划（文案/剧情策划）<!sp>8k-15k<!sp>广州<!sp>经验不限<!sp>'游戏策划,剧情,文案'<!sp>2018-01-17<!sp>拉勾网<!sp>'年底双薪,绩效奖金,餐补,定期体检'<!sp>'设计能力,良好的职业背景,文案能力,专业素质良好,逻辑思维能力,主动性,抗压能力,沟通表达能力,思想品质'<!sp>广州 - 天河区 - 石牌 - 龙口西路保利中辰广场A栋六楼
汇玩科技<!sp>游戏策划（数值）<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'游戏,策划,游戏策划'<!sp>1天前<!sp>拉勾网<!sp>'双休,五险一金,带薪年假,员工旅游,定期体检'<!sp>'设计能力,文案能力,美术功底,沟通表达能力,执行能力,思想品质,抗压能力,工作激情,逻辑思维能力,团队协作能力'<!sp>杭州 - 西湖区 - 高新文教区 - 华星世纪大楼1503
鲜芋科技策划组<!sp>RPG类游戏策划<!sp>4k-8k<!sp>杭州<!sp>经验不限<!sp>'资深,游戏策划,制作人,系统'<!sp>2018-01-14<!sp>拉勾网<!sp>'创业公司,快速发展中,员工持股,项目奖金'<!sp>'设计能力,美术功底,沟通表达能力,创新能力,领悟能力'<!sp>杭州 - 西湖区 - 西溪 - 文一西路857号杭州智慧产业创业园B座205
点加互动产品部<!sp>棋牌游戏产品经理(游戏策划)<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'移动互联网,游戏,VR,策划,产品经理,游戏策划'<!sp>09:51<!sp>拉勾网<!sp>'项目奖金,年终奖,海量用户'<!sp>'逻辑思维能力,文案能力,主动性,团队协作能力,创新能力,常用办公软件的使用,设计能力'<!sp>深圳 - 南山区 - 科技园 - 科兴科学园B2栋901
天津闲趣科技有限公司产品部<!sp>棋牌游戏策划<!sp>9k-15k<!sp>北京<!sp>经验不限<!sp>'游戏策划,手游,数值'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,上班轻松,团队氛围'<!sp>'文案能力,逻辑思维能力,设计能力,团队协作能力,主动性,领导能力,沟通表达能力,学习能力,常用办公软件的使用,专业素质良好,思想品质,责任心,抗压能力'<!sp>北京 - 昌平区 - 北苑 - 中国铁建广场
捞月狗市场部<!sp>H5游戏策划<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'策划,大数据,游戏策划'<!sp>10:34<!sp>拉勾网<!sp>'空间大,氛围好,年底双薪,扁平管理'<!sp>'文案能力,执行能力,逻辑思维能力,美术功底,设计能力,沟通表达能力,团队协作能力,领导能力'<!sp>上海 - 徐汇区 - 田林 - 田林路140号越界创意园28号楼203室
梦途互动项目部<!sp>VR/AR游戏策划助理<!sp>3k-6k<!sp>广州<!sp>经验1年以下<!sp>'手游,VR/AR,游戏策划,游戏开发,助理'<!sp>2018-01-22<!sp>拉勾网<!sp>'六险一金,扁平发展,带薪年假,员工活动'<!sp>'文案能力,团队协作能力,逻辑思维能力,专业素质良好,沟通表达能力,学习能力'<!sp>广州 - 白云区 - 白云大道 - 齐富路5号君富商务中心705室
CMGE中手游中手游投资公司<!sp>sz-游戏策划（社交模块）（中...<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'社交,游戏策划,游戏开发'<!sp>09:47<!sp>拉勾网<!sp>'福利好,大牛多,晋升空间大'<!sp>'设计能力,逻辑思维能力,团队协作能力,专业素质良好,思想品质,学习能力,抗压能力,责任心,工作激情,领悟能力'<!sp>深圳 - 福田区 - 上梅林 - 上梅林地铁口卓越城一期4号楼8-10层
北京微创弈科技有限公司策划<!sp>棋牌游戏策划<!sp>7k-10k<!sp>北京<!sp>经验1-3年<!sp>'游戏,策划,棋牌'<!sp>2018-01-09<!sp>拉勾网<!sp>'领导nic,周边地铁,五险一金,加班补助'<!sp>'文案能力,美术功底,沟通表达能力,逻辑思维能力,主动性,领悟能力,责任心'<!sp>北京 - 朝阳区 - 大望路 - 建国路88号SOHO现代城a座2210室
gamechef策划部<!sp>足球经理类游戏策划<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'游戏,策划,游戏策划'<!sp>2018-01-05<!sp>拉勾网<!sp>'游戏策划'<!sp>'专业素质良好,设计能力,沟通表达能力,团队协作能力,领悟能力,创新能力'<!sp>上海 - 长宁区 - 中山公园 - 凯旋坊
河象策划<!sp>小游戏策划<!sp>8k-12k<!sp>杭州<!sp>经验1-3年<!sp>'游戏策划,数值'<!sp>2天前<!sp>拉勾网<!sp>'游戏,策划,高薪,福利好'<!sp>'逻辑思维能力,文案能力,美术功底,设计能力,钻研能力,沟通表达能力,思想品质,执行能力,团队协作能力'<!sp>杭州 - 余杭区 - 南苑 - 创鑫时代3号楼7楼
花儿绽放网络科技产品部<!sp>产品助理（H5游戏策划）<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'游戏策划,助理,实习生'<!sp>3天前<!sp>拉勾网<!sp>'游戏策划,互动营销'<!sp>'设计能力,文案能力,美术功底,沟通表达能力,专业素质良好,主动性,责任心,学习能力'<!sp>深圳 - 南山区 - 科技园 - 科技园高新南六道六号迈科龙大厦10楼
哈视奇科技(HashVR)研发部<!sp>AR/VR游戏策划（产品经理PM）<!sp>6K-12K<!sp>北京<!sp>经验不限<!sp>'游戏策划'<!sp>2018-01-19<!sp>拉勾网<!sp>'最前沿,高科技'<!sp>'设计能力,文案能力,钻研能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥驼房营
网易游戏互娱<!sp>游戏策划（天下手游）<!sp>10k-20k<!sp>广州<!sp>经验不限<!sp>'游戏策划,数值,剧情,关卡,系统,游戏开发'<!sp>2018-01-22<!sp>拉勾网<!sp>'平台大'<!sp>'设计能力,创新能力,主动性,工作激情'<!sp>广州 - 天河区 - 珠江城
迅龙创威研发部策划组<!sp>游戏策划（MOBA/RTS 数值平衡）<!sp>8k-16k<!sp>深圳<!sp>经验1-3年<!sp>'数值,手游,策划,游戏开发,专员'<!sp>09:35<!sp>拉勾网<!sp>'做创新游戏,成就卓越,即时战略,多人对战'<!sp>'设计能力,常用办公软件的使用,逻辑思维能力,创新能力,执行能力,主动性,沟通表达能力,团队协作能力,领导能力'<!sp>深圳市市市 - 南山区 - 科技园 - 科技园高新南四道创维半导体设计大厦东座18楼
网易游戏互娱<!sp>游戏策划（二次元系统或文...<!sp>10k-20k<!sp>广州<!sp>经验不限<!sp>'游戏策划,数值,剧情,关卡,文案,系统'<!sp>2018-01-22<!sp>拉勾网<!sp>'平台大'<!sp>'专业素质良好,设计能力,文案能力,领悟能力,抗压能力,执行能力,日语基础'<!sp>广州 - 天河区 - 冼村 - 珠江新城金穗路62号侨鑫国际商务大厦
迅龙创威研发中心<!sp>游戏策划（MMO战斗策划）<!sp>15k-25k<!sp>深圳<!sp>经验1-3年<!sp>'游戏策划,关卡,手游,策划,系统,游戏开发'<!sp>09:35<!sp>拉勾网<!sp>'精品团队,做一流产品,快速成长'<!sp>'设计能力,美术功底,审美能力,逻辑思维能力,领悟能力,主动性,思想品质,执行能力'<!sp>深圳市市市 - 南山区 - 科技园 - 科技园高新南四道创维半导体设计大厦东座18楼
迅龙创威研发中心<!sp>游戏策划（MMO剧情）<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'游戏策划,剧情,文案,手游,策划,游戏开发'<!sp>09:35<!sp>拉勾网<!sp>'做一流产品,高薪资,高福利'<!sp>'专业素质良好,美术功底,文案能力,逻辑思维能力,沟通表达能力,责任心'<!sp>深圳市市市 - 南山区 - 科技园 - 科技园高新南四道创维半导体设计大厦东座18楼
