微念科技项目部<!sp>电商产品经理<!sp>8k-15k<!sp>杭州<!sp>经验3-5年<!sp>'供应链,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,薪资福利好,工作氛围好,双休'<!sp>'领悟能力,创新能力,设计能力'<!sp>杭州 - 下沙 - 新加坡科技园1幢7楼
家园网产品中心<!sp>产品经理（电商）<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'本地生活,产品设计,产品经理,电商'<!sp>15:25<!sp>拉勾网<!sp>'股票期权,绩效奖金'<!sp>'逻辑思维能力,设计能力,文案能力,沟通表达能力,专业素质良好,团队协作能力'<!sp>北京 - 东城区 - 广渠门 - 首东国际A座金色家园网
端点科技产品设计<!sp>电商产品经理<!sp>12k-24k<!sp>杭州<!sp>经验1-3年<!sp>'高级,解决方案,专员,产品经理,电商'<!sp>09:56<!sp>拉勾网<!sp>'牛人辈出,丰厚福利,即将上市,带薪假期'<!sp>'设计能力,抗压能力,沟通表达能力,团队协作能力,逻辑思维能力,文案能力,常用办公软件的使用'<!sp>杭州 - 西湖区 - 河山路中大银座4号楼3楼
车国产品<!sp>产品经理（电商）<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'产品经理,产品,电商'<!sp>15:37<!sp>拉勾网<!sp>'待遇好,有股权,工程师文化,妹子多颜值高'<!sp>'设计能力,执行能力,主动性,逻辑思维能力,团队协作能力,常用办公软件的使用,沟通表达能力'<!sp>杭州 - 江干区 - 近江 - 财富金融中心3406
浙江执御信息技术有限公司技术部<!sp>产品经理（电商方向）<!sp>20k-30k<!sp>杭州<!sp>经验3-5年<!sp>'支付,产品经理,产品设计,电商,物流'<!sp>1天前<!sp>拉勾网<!sp>'平台上升期,规范化,公司前景好,技术氛围'<!sp>'设计能力,逻辑思维能力,沟通表达能力,团队协作能力,领悟能力,创新能力,主动性,抗压能力,责任心'<!sp>杭州 - 拱墅区 - 三墩 - 祥茂路2号影天印业园区1幢3楼
前海易物技术中心<!sp>产品经理（电商）<!sp>8k-12k<!sp>广州<!sp>经验1-3年<!sp>'移动互联网,产品经理,电商'<!sp>12:28<!sp>拉勾网<!sp>'五险一金,定期体检,带薪年假,节日福利'<!sp>'逻辑思维能力,设计能力,文案能力,团队协作能力,沟通表达能力,领悟能力,专业素质良好,性格好,领导能力,抗压能力,责任心'<!sp>广州市 - 海珠区 - 琶洲 - 新港东路1000号保利世贸中心C座2010-2011室
方付通产品创新中心<!sp>电商产品经理<!sp>15k-25k<!sp>上海<!sp>经验5-10年<!sp>'产品经理,产品,电商'<!sp>1天前<!sp>拉勾网<!sp>'薪资优待,福利完善'<!sp>'文案能力,设计能力,沟通表达能力,团队协作能力,逻辑思维能力,创新能力,吃苦耐劳,责任心,思想品质,性格好,良好的职业背景'<!sp>上海 - 浦东新区 - 世纪公园 - 民生路1286号汇商大厦11楼
Plum产品<!sp>电商产品经理<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'产品经理,产品设计,用户研究,需求分析,电商'<!sp>2天前<!sp>拉勾网<!sp>'时尚品类,快速成长,团队专业,氛围轻松'<!sp>'文案能力,逻辑思维能力,设计能力,领悟能力,学习能力,审美能力,时尚,领导能力,责任心'<!sp>北京 - 朝阳区 - 望京 - 启明国际大厦
KILIMALL产品部<!sp>电商产品经理<!sp>8k-15k<!sp>长沙<!sp>经验5-10年<!sp>'支付,产品设计,产品经理,电商'<!sp>11:22<!sp>拉勾网<!sp>'弹性工时,奖金激励'<!sp>'设计能力,逻辑思维能力,执行能力,文案能力,沟通表达能力,团队协作能力,领导能力,专业素质良好,领悟能力,主动性,工作激情,责任心,思想品质'<!sp>长沙 - 岳麓区 - 梅溪湖创新中心
闪银奇异信用商城<!sp>电商产品经理<!sp>18k-35k<!sp>北京<!sp>经验3-5年<!sp>'高级,运营,产品经理,电商'<!sp>14:38<!sp>拉勾网<!sp>'六险一金,免费自助餐,丰厚奖金,团队氛围好'<!sp>'设计能力,逻辑思维能力,全局观,沟通表达能力,学习能力,创新能力,文案能力,专业素质良好'<!sp>北京 - 朝阳区 - 团结湖 - 农展馆南路13号（十号线团结湖） 瑞辰国际中心8层801室
凡普金科凡普信业务线<!sp>电商产品经理<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'高级,产品设计,产品经理,电商'<!sp>10:25<!sp>拉勾网<!sp>'年底奖金,六险一金,晋升空间,弹性工作'<!sp>'设计能力,逻辑思维能力,专业素质良好,抗压能力,沟通表达能力,执行能力,团队协作能力'<!sp>北京 - 东城区 - 朝阳门 - 银河SOHO A座11层
Video++电商部<!sp>电商产品经理（V7494）<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,运营,产品经理,视频,电商'<!sp>1天前<!sp>拉勾网<!sp>'核心部门'<!sp>'设计能力,逻辑思维能力,团队协作能力,沟通表达能力,文案能力'<!sp>上海 - 黄浦区 - 南外滩 - 中山南路幸福码头-6号楼
猎豹移动<!sp>产品经理（电商方向）<!sp>25k-35k<!sp>北京<!sp>经验3-5年<!sp>'本地生活,产品设计,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'人工智能,新业务,成长空间大。'<!sp>'逻辑思维能力,文案能力,设计能力,专业素质良好'<!sp>北京 - 朝阳区 - 姚家园南路1号惠通时代广场8号楼
光云科技人工智能<!sp>电商产品经理<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'产品设计,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,成长空间,年度旅游'<!sp>'领悟能力,文案能力,逻辑思维能力,设计能力,团队协作能力,沟通表达能力,创新能力,服务意识'<!sp>杭州 - 滨江区 - 江南 - 江南大道588号恒鑫大厦
美团点评美团外卖<!sp>电商产品经理<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,产品经理,产品设计,电商'<!sp>14:04<!sp>拉勾网<!sp>'亿级用户,战略业务,团队优秀'<!sp>'设计能力,逻辑思维能力,主动性,沟通表达能力,专业素质良好,领导能力,创新能力,抗压能力,责任心,工作激情,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京东路4号院科创大厦A座
天府·星空购物集团技术部<!sp>电商产品经理<!sp>8k-15k<!sp>成都<!sp>经验3-5年<!sp>'产品经理,电商,产品'<!sp>09:17<!sp>拉勾网<!sp>'5A写字楼,福利多多,美女多多,上市筹备中'<!sp>'设计能力,文案能力,沟通表达能力,团队协作能力,逻辑思维能力,领导能力,常用办公软件的使用,钻研能力,思想品质'<!sp>成都 - 锦江区 - 红星路三段99号银石广场18楼
灵机文化产品部<!sp>电商产品经理<!sp>10k-20k<!sp>广州<!sp>经验1-3年<!sp>'高级,产品,产品经理,产品设计,用户研究,电商'<!sp>18:45<!sp>拉勾网<!sp>'非常好的办公环境'<!sp>'沟通表达能力,文案能力,设计能力,团队协作能力,领导能力,学习能力,逻辑思维能力,抗压能力,常用办公软件的使用'<!sp>广州 - 天河区 - 东圃 - 广州市天河区黄埔大道中309号羊城创意园3-08栋三楼A区
小影微视频市场部<!sp>电商产品经理<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'产品设计,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,弹性工时,发展平台,年度体检'<!sp>'设计能力,团队协作能力,逻辑思维能力,领悟能力,领导能力,责任心,沟通表达能力,学习能力,钻研能力,执行能力'<!sp>杭州 - 西湖区 - 西溪 - 浙江杭州西湖区 天目山路294号杭钢冶金科技大厦16F
言之有物科技产品设计部<!sp>电商产品经理<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,产品经理,产品设计,电商'<!sp>13:12<!sp>拉勾网<!sp>'产品有趣,团队氛围好,期权激励,弹性工作'<!sp>'逻辑思维能力,设计能力,沟通表达能力,文案能力,领导能力'<!sp>北京市 - 朝阳区 - 望京 - 阜通东大街59号宜家办公楼5层 503
尚德机构<!sp>电商产品经理<!sp>25k-35k<!sp>北京<!sp>经验3-5年<!sp>'资深,产品设计,用户研究,产品经理,电商'<!sp>15:03<!sp>拉勾网<!sp>'15薪,弹性工作制,发展空间大,团队氛围好'<!sp>'设计能力,逻辑思维能力,领悟能力,领导能力'<!sp>北京 - 朝阳区 - 来广营 - 朝来科技产业园创远路36号院5号楼一层
欧电云产品部<!sp>电商产品经理<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'产品经理,产品,电商'<!sp>12:03<!sp>拉勾网<!sp>'弹性工作,优秀团队,试用期全薪'<!sp>'设计能力,逻辑思维能力,沟通表达能力,团队协作能力,文案能力,主动性,抗压能力,责任心,思想品质,执行能力'<!sp>上海 - 浦东新区 - 张江 - 晨晖路88号金蝶软件园3号楼
顺联动力产品部<!sp>电商产品经理<!sp>20k-35k<!sp>杭州<!sp>经验3-5年<!sp>'产品设计,用户研究,产品经理,电商'<!sp>13:51<!sp>拉勾网<!sp>'绩效奖金,年终奖金,五险一金,定期旅游'<!sp>'设计能力,逻辑思维能力,领悟能力,领导能力'<!sp>杭州 - 滨江区 - 江南 - 滨和路998号中赢国际705
凯叔讲故事产品设计部<!sp>产品经理（电商方向）<!sp>18k-30k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'年终奖,福利多多,公司氛围好'<!sp>'逻辑思维能力,抗压能力,执行能力,责任心'<!sp>北京 - 朝阳区 - 望京 - 望京东里保利国际广场T3 4层402
个推<!sp>电商产品经理<!sp>12k-18k<!sp>杭州<!sp>经验不限<!sp>'移动互联网,产品经理,电商'<!sp>2天前<!sp>拉勾网<!sp>'16-18薪,大数据独角兽'<!sp>'逻辑思维能力,文案能力,设计能力,团队协作能力,领悟能力,钻研能力,主动性,责任心,上进心,学习能力'<!sp>杭州 - 西湖区 - 翠苑 - 西斗门路9号
京东商城微信手Q业务部<!sp>电商产品经理<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'高级,用户研究,专员,产品经理,电商'<!sp>2天前<!sp>拉勾网<!sp>'管理规范,发展空间大,年终双薪,带薪年假'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力'<!sp>深圳 - 宝安区 - 新安 - 龙光世纪大厦B栋6楼
良品铺子电商技术中心<!sp>电商产品经理<!sp>8k-15k<!sp>武汉<!sp>经验不限<!sp>'移动互联网,总监,高级,产品经理,用户体验,电商'<!sp>2天前<!sp>拉勾网<!sp>'14薪,年底双薪,五险一金,绩效奖金'<!sp>'逻辑思维能力,设计能力,文案能力,常用办公软件的使用,钻研能力,创新能力,领悟能力,沟通表达能力,团队协作能力,抗压能力'<!sp>武汉 - 东西湖区 - 走马岭革新大道8号
南京领添<!sp>电商产品经理<!sp>7k-13k<!sp>南京<!sp>经验不限<!sp>'产品经理,电商,产品'<!sp>09:57<!sp>拉勾网<!sp>'公司快速发展,业务处于扩张阶段,大有可为'<!sp>'团队协作能力,设计能力,逻辑思维能力,沟通表达能力,钻研能力,创新能力,常用办公软件的使用,领悟能力'<!sp>南京 - 雨花台区 - 宁南 - 花神大道23号京妆商务5号楼407室
白富美产品部<!sp>电商产品经理<!sp>11k-16k<!sp>深圳<!sp>经验3-5年<!sp>'高级,产品经理,产品设计,电商'<!sp>15:23<!sp>拉勾网<!sp>'地铁周边,绩效奖金,五险一金,公司股权'<!sp>'领悟能力,逻辑思维能力,领导能力,设计能力,全局观,沟通表达能力,创新能力,团队协作能力'<!sp>深圳 - 罗湖区 - 火车站 - 人民南路2002号佳宁娜广场
加油宝产品部<!sp>电商产品经理<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'本地生活,高级,金融,产品设计,产品经理,电商'<!sp>2018-01-18<!sp>拉勾网<!sp>'发展快,机会多'<!sp>'设计能力,创新能力,团队协作能力,逻辑思维能力,专业素质良好,沟通表达能力,学习能力,主动性,上进心'<!sp>深圳 - 南山区 - 南头 - 桃园路田厦国际中心A座3706
龙席网络产品技术研发部<!sp>电商产品经理<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'产品设计,产品经理,电商'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,带薪年假,股票期权,年底多薪'<!sp>''<!sp>杭州 - 余杭区 - 仓前 - 高教路970号梦想小镇e商村
尚德机构研发中心<!sp>电商产品经理<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,产品经理,产品设计,用户研究,电商'<!sp>14:56<!sp>拉勾网<!sp>'发展前景广,气氛好,团队nice'<!sp>'设计能力,逻辑思维能力,领悟能力,领导能力'<!sp>北京 - 朝阳区 - 来广营 - 朝来科技产业园创远路36号院5号楼一层
FlowerPlus产品部<!sp>电商产品经理<!sp>12k-24k<!sp>上海<!sp>经验3-5年<!sp>'高级,产品经理,电商,产品设计'<!sp>1天前<!sp>拉勾网<!sp>'美女前台,环境优美,团队给力,晋升透明'<!sp>'设计能力,逻辑思维能力,领悟能力,专业素质良好,审美能力,领导能力,执行能力,思想品质,抗压能力,沟通表达能力,团队协作能力'<!sp>上海 - 嘉定区 - 鹤望路679弄2号楼亿达江桥商务园4层
广州棒谷科技股份有限公司产品部<!sp>电商产品经理<!sp>8k-16k<!sp>广州<!sp>经验3-5年<!sp>'产品设计,产品经理,电商'<!sp>2018-01-10<!sp>拉勾网<!sp>'大型电商,高流量,绩效奖金多,双休'<!sp>'设计能力,逻辑思维能力,团队协作能力,文案能力,责任心,沟通表达能力,开拓精神,执行能力,创新能力'<!sp>广州 - 白云区 - 白云大道 - 景泰街机场东门路01号豪泉大厦2楼大厅
展金产品部<!sp>产品经理（电商）<!sp>25K-35K<!sp>深圳<!sp>经验3-5年<!sp>'产品设计,电商'<!sp>1天前<!sp>拉勾网<!sp>'待遇高,公司环境好'<!sp>'逻辑思维能力,设计能力,团队协作能力,专业素质良好,领悟能力'<!sp>深圳 - 南山区 - 科技园 - 高新园
钻联科技产品部<!sp>电商产品经理<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'产品设计,产品经理,电商'<!sp>2018-01-17<!sp>拉勾网<!sp>'B2B电商,现货交易'<!sp>'设计能力,文案能力,团队协作能力'<!sp>北京 - 海淀区 - 清河 - 宝盛南路奥北科技园17号楼
思特奇Si-tech<!sp>产品经理-电商<!sp>15k-22k<!sp>上海<!sp>经验5-10年<!sp>'总监,资深,运营,产品经理,电商'<!sp>2天前<!sp>拉勾网<!sp>'七险一金,福利补助,带薪年假,多项贺礼'<!sp>'创新能力,领导能力,良好的职业背景,沟通表达能力,抗压能力,钻研能力,团队协作能力,学习能力'<!sp>上海 - 浦东新区 - 沪南公路8666号（16号线上海野生动物园旁）
星巢网络产品部<!sp>电商产品经理<!sp>8k-14k<!sp>杭州<!sp>经验1-3年<!sp>'游戏,产品设计,产品经理,电商'<!sp>2018-01-22<!sp>拉勾网<!sp>'爆发性行业,扁平化组织,氛围轻松,环境优越'<!sp>'文案能力,逻辑思维能力,设计能力,主动性,钻研能力,创新能力,责任心,上进心,学习能力'<!sp>杭州 - 西湖区 - 西溪 - 绿城西溪国际A座406
科码先锋科码<!sp>电商产品经理<!sp>13k-25k<!sp>北京<!sp>经验3-5年<!sp>'本地生活,产品设计,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,13薪,晋升空间大,弹性制'<!sp>'逻辑思维能力,设计能力,文案能力,关注行业,沟通表达能力,团队协作能力,抗压能力,良好的职业背景'<!sp>北京市 - 朝阳区 - 小关 - 小关北里甲2号楼渔阳置业大厦
盈泰财富云互联网产品部<!sp>电商产品经理<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'高级,产品经理,产品设计,移动,电商'<!sp>2018-01-11<!sp>拉勾网<!sp>'高速发展,产品大牛,弹性工作,五险一金'<!sp>'设计能力'<!sp>北京 - 东城区 - 和平里 - 雍和航星园科技园区8号楼6层盈泰财富云
言之有物科技产品<!sp>高级电商产品经理<!sp>25k-40k<!sp>北京<!sp>经验3-5年<!sp>'总监,资深,高级,移动端,产品经理,电商'<!sp>13:12<!sp>拉勾网<!sp>'产品有趣,技术大拿,跨境电商,年终奖金'<!sp>''<!sp>北京 - 朝阳区 - 太阳宫 - 阜通东大街59号宜家办公楼5层 503
润隆产品部<!sp>电商产品经理<!sp>10K-20K<!sp>深圳<!sp>经验3-5年<!sp>'总监,资深,需求分析,电商'<!sp>09:51<!sp>拉勾网<!sp>'福利好,待遇高'<!sp>'逻辑思维能力,设计能力,沟通表达能力,专业素质良好,常用办公软件的使用,文案能力,执行能力,主动性,思想品质'<!sp>深圳 - 南山区 - 科技园 - 泰邦科技大厦
深圳市丰巢科技有限公司市场产品处<!sp>电商产品经理<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'广告营销,高级,产品经理,产品设计,需求分析,电商'<!sp>1天前<!sp>拉勾网<!sp>'创业团队,极具挑战,前沿挑战,回报优渥'<!sp>''<!sp>深圳 - 南山区 - 南油 - 东滨路4078号永新汇2号楼16层
方付通产品部<!sp>高级产品经理 ( 电商方向 )<!sp>20k-35k<!sp>上海<!sp>经验5-10年<!sp>'移动互联网,高级,银行,产品经理,电商'<!sp>10:08<!sp>拉勾网<!sp>'大牛团队,年终奖,福利多多'<!sp>''<!sp>上海 - 浦东新区 - 世纪公园 - 民生路1286号汇商大厦11、14、17楼
美菜网技术产品中心<!sp>电商产品经理<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'本地生活,总监,资深,高级,专员,电商'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,氛围好,强度适中,行业第一'<!sp>'领悟能力,逻辑思维能力,沟通表达能力,设计能力,团队协作能力,常用办公软件的使用,文案能力,抗压能力,领导能力'<!sp>北京 - 朝阳区 - 安贞 - 安贞路安贞西里五区1号楼新华金融大厦3F
启蒙听听产品运营中心<!sp>产品经理-电商方向<!sp>5k-10k<!sp>武汉<!sp>经验3-5年<!sp>'产品设计,产品经理,电商'<!sp>2018-01-17<!sp>拉勾网<!sp>'腾讯团队,数千万投资,双休,五险一金'<!sp>'文案能力,设计能力,专业素质良好,创新能力,团队协作能力,逻辑思维能力,美术功底,沟通表达能力,执行能力'<!sp>武汉市 - 洪山区 - 光谷 - 汉光谷创意产业基地B栋3楼
回收宝产品部<!sp>电商产品经理<!sp>15k-25k<!sp>深圳<!sp>经验1-3年<!sp>'高级,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'腾讯系团队,工作氛围棒,晋升空间大'<!sp>'专业素质良好,设计能力,逻辑思维能力,领悟能力,钻研能力,学习能力'<!sp>深圳 - 南山区 - 科技园 - 科技园威新软件园
美篇产品部<!sp>产品经理——电商、商城方向<!sp>18k-30k<!sp>北京<!sp>经验5-10年<!sp>'社交,资深,高级,运营,电商'<!sp>14:29<!sp>拉勾网<!sp>'电商,商城,资深产品,高级'<!sp>'团队协作能力,设计能力,领悟能力,执行能力'<!sp>北京 - 海淀区 - 知春路 - 知春路量子芯座20层
美云智数营销云事业部-电商云<!sp>电商-产品经理<!sp>12k-24k<!sp>佛山<!sp>经验1-3年<!sp>'产品经理,产品设计,旅游,电商'<!sp>2017-12-26<!sp>拉勾网<!sp>'发展平台大,扁平管理,10天大假,旅游基金'<!sp>'逻辑思维能力,文案能力,设计能力,沟通表达能力,执行能力,团队协作能力'<!sp>佛山 - 顺德区 - 美的全球创新中心
猎芯科技产研中心<!sp>产品经理 电商方向<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'资深,高级,产品经理,电商'<!sp>13:27<!sp>拉勾网<!sp>'发展空间大'<!sp>'设计能力,文案能力,团队协作能力,逻辑思维能力,专业素质良好'<!sp>深圳 - 龙岗区 - 坂田 - 深圳市龙岗区坂田街道五和大道南2号万科星火ONLINE6栋3楼
车和家产品部<!sp>电商系统产品经理<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'产品经理,电商'<!sp>14:07<!sp>拉勾网<!sp>'扁平化管理,六险一金,团队氛围好,公司发展好'<!sp>'文案能力,设计能力,领悟能力,执行能力,逻辑思维能力,抗压能力,团队协作能力,专业素质良好'<!sp>北京 - 朝阳区 - 大山子 - 朝阳区崔各庄东辛店339号 车和家研发中心
出门问问产品部<!sp>电商产品经理-中国-00180<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,产品经理,产品,电商'<!sp>3天前<!sp>拉勾网<!sp>'餐补,健身,年终奖'<!sp>'文案能力,逻辑思维能力,美术功底,设计能力,团队协作能力,沟通表达能力,领悟能力,创新能力,专业素质良好'<!sp>北京 - 海淀区 - 苏州街 - 苏州街3号大恒科技大厦南座18层
前海易物产品部<!sp>APP电商产品经理<!sp>10k-15k<!sp>广州<!sp>经验1-3年<!sp>'产品设计,产品经理,电商'<!sp>10:03<!sp>拉勾网<!sp>'福利好,待遇好,项目好,团队好'<!sp>'设计能力,逻辑思维能力,领悟能力'<!sp>广州 - 海珠区 - 琶洲 - 海珠区新港东路51号之五北岛创意园C4 3318文创中心1号楼
新光互联品牌数字营销中心<!sp>电商产品经理<!sp>20K-25K<!sp>杭州<!sp>经验3-5年<!sp>'进销存系统,生鲜/食品行业,ERP,产品经理,电商,供应链'<!sp>2017-12-26<!sp>拉勾网<!sp>'新零售,平台大,发展空间大,团队氛围好'<!sp>'设计能力,逻辑思维能力,沟通表达能力,团队协作能力,文案能力,自我管理能力'<!sp>杭州 - 上城区 - 近江 - 近江时代大厦A座12楼
巴九灵美好新零售<!sp>产品经理（电商/新零售）<!sp>12k-20k<!sp>杭州<!sp>经验3-5年<!sp>'运营,产品经理,电商'<!sp>10:22<!sp>拉勾网<!sp>'吴晓波,新零售,发展空间,氛围好'<!sp>'设计能力,执行能力,团队协作能力,逻辑思维能力,常用办公软件的使用'<!sp>杭州 - 下城区 - 东新路 - 西文街213号琥珀中心12F
方付通产品部<!sp>高级产品经理 ( 电商方向 )<!sp>20k-35k<!sp>上海<!sp>经验5-10年<!sp>'移动互联网,高级,银行,产品经理,电商'<!sp>10:08<!sp>拉勾网<!sp>'大牛团队,年终奖,福利多多'<!sp>''<!sp>上海 - 浦东新区 - 世纪公园 - 民生路1286号汇商大厦11、14、17楼
创业邦产品技术<!sp>产品经理（知识电商）<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'运营,产品经理,电商'<!sp>17:01<!sp>拉勾网<!sp>'大咖云集,团队氛围好'<!sp>'设计能力,逻辑思维能力,执行能力,团队协作能力,领悟能力,沟通表达能力'<!sp>北京 - 朝阳区 - 亮马桥 - 霄云路36号1幢国航大厦1503室
大V店产品体验中心<!sp>高级电商产品经理<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'高级,电商,物流'<!sp>1天前<!sp>拉勾网<!sp>'你要的都是标配'<!sp>'逻辑思维能力,执行能力,领悟能力,美术功底'<!sp>北京 - 朝阳区 - 望京 - 望京东路1号摩托罗拉大厦A座4层
必要商城<!sp>电商后台产品经理<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'产品经理,后台,电商,产品'<!sp>16:23<!sp>拉勾网<!sp>'打造最极致性价比电商平台'<!sp>'设计能力,钻研能力,领导能力,团队协作能力,逻辑思维能力,常用办公软件的使用,沟通表达能力,主动性,抗压能力,责任心,上进心'<!sp>北京 - 朝阳区 - 朝外 - 朝阳北路237号 复星国际中心1709室
小米小米商城<!sp>后台电商产品经理<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'高级,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'核心部门,六险一金,技术领先,年底双薪'<!sp>''<!sp>北京 - 海淀区 - 清河 - 清河中街58号毛纺路3号院 小米总参办公楼
专注于微信小程序运营部<!sp>产品经理（电商方向）<!sp>4K-6K<!sp>武汉<!sp>经验1-3年<!sp>'电商,产品设计,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,公司前景好,团队氛围好,福利好'<!sp>'设计能力,逻辑思维能力,团队协作能力,沟通表达能力,抗压能力,责任心'<!sp>武汉 - 东湖新技术开发区 - 光谷 - 光谷软件园F1栋4楼
PingPong金融产品技术部<!sp>跨境电商产品经理<!sp>25k-40k<!sp>上海<!sp>经验5-10年<!sp>'高级,产品设计,产品经理,电商,渠道'<!sp>16:14<!sp>拉勾网<!sp>'国内跨境收款唯一持牌方,新晋独角兽'<!sp>'设计能力,团队协作能力,抗压能力,沟通表达能力,逻辑思维能力,文案能力'<!sp>上海 - 长宁区 - 中山公园 - 中山公园地铁口
企朋电商产品研发中心<!sp>电商SAAS资深产品经理<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'企业级,服务市场,saas,产品经理,美店,电商'<!sp>1天前<!sp>拉勾网<!sp>'电商,SaaS,千万级产品,营销平台'<!sp>'团队协作能力,执行能力,专业素质良好,钻研能力,服务意识,沟通表达能力,学习能力,开拓精神'<!sp>杭州 - 西湖区 - 紫霞街176号互联网创业创业园
猩便利技术部<!sp>电商产品经理<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'产品设计,产品经理,电商'<!sp>2018-01-16<!sp>拉勾网<!sp>'年底双薪,带薪年假,弹性工作,岗位晋升'<!sp>'设计能力,逻辑思维能力,沟通表达能力,团队协作能力,领悟能力,主动性,抗压能力'<!sp>上海 - 静安区 - 南京西路 - 威海路696
微盟新零售事业部-产品部<!sp>产品经理（电商方向）<!sp>15k-25k<!sp>上海<!sp>经验1-3年<!sp>'运营,汽车,用户研究,产品经理,电商'<!sp>2018-01-04<!sp>拉勾网<!sp>'五险一金,弹性时间,舒适环境,公费旅游'<!sp>'服务意识,沟通表达能力,团队协作能力,逻辑思维能力,关注行业,抗压能力,责任心'<!sp>上海 - 宝山区 - 吴淞 - 长江路258号中成智谷创意园区B1栋微盟大厦
SKYGEE 天亟互娱产品研发部<!sp>电商后端产品经理<!sp>15k-30k<!sp>上海<!sp>经验5-10年<!sp>'产品经理,项目管理,电商,物流,流程管理'<!sp>15:38<!sp>拉勾网<!sp>'发展空间大'<!sp>'设计能力,专业素质良好,逻辑思维能力,文案能力,领导能力,沟通表达能力,主动性,抗压能力,责任心,上进心'<!sp>上海 - 浦东新区 - 秀浦路3188弄创研智造f9-90 四楼
惠民网产品研发中心<!sp>电商后台产品经理<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'后台,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,平台好,团队温馨,领导nice'<!sp>'逻辑思维能力,设计能力,领导能力,沟通表达能力,学习能力,抗压能力,团队协作能力,文案能力,领悟能力'<!sp>北京 - 朝阳区 - 来广营 - 广顺北大街5号融创动力科技文化创意产业园B座一层C136
中化能源互联网科技B2C<!sp>电商产品经理<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'高级,客户端,产品经理,产品设计,用户研究,电商'<!sp>13:56<!sp>拉勾网<!sp>'央企背景,免费午餐'<!sp>'设计能力,逻辑思维能力,团队协作能力,领导能力,抗压能力,责任心,创新能力,沟通表达能力'<!sp>北京 - 海淀区 - 中关村泰鹏大厦11层
加推科技产品部<!sp>电商产品经理<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'资深,高级,用户体验,产品经理,电商'<!sp>2018-01-12<!sp>拉勾网<!sp>'周末双休,五险一金,交通补助,节日福利'<!sp>'逻辑思维能力,设计能力,团队协作能力,领悟能力,领导能力,抗压能力'<!sp>深圳 - 南山区 - 后海 - 粤海街道南山软件产业基地6栋腾讯众创空间602
网心科技创新产品部<!sp>产品经理（电商）<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'资深,高级,产品设计,产品经理,电商'<!sp>2018-01-11<!sp>拉勾网<!sp>'高薪资,高福利,精英创业团队'<!sp>'逻辑思维能力,设计能力,团队协作能力,专业素质良好,领悟能力'<!sp>深圳 - 南山区 - 科技园 - 高新区高新九道9号威新软件园5号楼
万表产品部<!sp>电商后台产品经理<!sp>8k-12k<!sp>广州<!sp>经验1-3年<!sp>'后台,产品,产品设计,用户研究,需求分析,电商'<!sp>1天前<!sp>拉勾网<!sp>'双休,7.5小时,五险一金,包工作餐'<!sp>'设计能力,逻辑思维能力,领导能力,沟通表达能力,自我管理能力'<!sp>广州 - 天河区 - 员村 - 珠江新城临江大道507号
传音控股PMO项目群<!sp>产品经理（电商）<!sp>12k-20k<!sp>深圳<!sp>经验3-5年<!sp>'产品经理,用户体验,产品设计,用户研究,需求分析,电商'<!sp>1天前<!sp>拉勾网<!sp>'领导大牛,年终奖金,绩效激励,年度旅游'<!sp>'领悟能力,逻辑思维能力,设计能力,文案能力,团队协作能力,主动性,沟通表达能力,专业素质良好,职业操守,创新能力'<!sp>深圳 - 南山区 - 深圳湾 - 深圳湾科技生态园
宜信支付结算部<!sp>资金存管产品经理-电商方向<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,金融,支付,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'核心团队,福利完善,领导好'<!sp>'设计能力,逻辑思维能力,领导能力,良好的职业背景'<!sp>北京 - 朝阳区 - 大望路
中益善源产品部<!sp>电商系统产品经理<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'资深,产品设计,产品经理,电商'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,餐费补助'<!sp>'逻辑思维能力,设计能力,领悟能力,钻研能力,抗压能力,常用办公软件的使用,领导能力,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO塔1A座1012
火球科技产品<!sp>后台产品经理（电商）<!sp>20k-30k<!sp>杭州<!sp>经验3-5年<!sp>'资深,运营,产品经理,电商,商家后台'<!sp>2018-01-22<!sp>拉勾网<!sp>'顶级环境,快速成长,年轻团队'<!sp>'设计能力,逻辑思维能力,抗压能力,沟通表达能力,执行能力,领导能力'<!sp>杭州 - 西湖区 - 西溪 - 杭州市西湖区西溪首座 A5
星美集团产品部<!sp>产品经理（电商）<!sp>6k-12k<!sp>深圳<!sp>经验1-3年<!sp>'专员,产品经理,产品设计,用户研究,需求分析,电商'<!sp>2018-01-11<!sp>拉勾网<!sp>'电商,会员管理,大平台,年轻团队'<!sp>'设计能力,逻辑思维能力,团队协作能力,常用办公软件的使用,文案能力,专业素质良好,创新能力,主动性,抗压能力,责任心'<!sp>深圳 - 福田区 - 上沙 - 福强路3030号福田体育公园新媒体广告产业园18-20层
汽车之家经销商事业部<!sp>电商产品经理<!sp>20k-30k<!sp>北京<!sp>经验不限<!sp>'产品经理,汽车,电商'<!sp>2天前<!sp>拉勾网<!sp>'大平台,福利好,机会多,上市公司'<!sp>'逻辑思维能力,设计能力,团队协作能力,创新能力,专业素质良好,文案能力,学习能力'<!sp>北京 - 海淀区 - 中关村 - 理想国际大厦
去哪儿网<!sp>电商产品经理-旅游度假事业部<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'高级,产品经理,旅游,电商'<!sp>1天前<!sp>拉勾网<!sp>'优质资源'<!sp>'文案能力,设计能力,逻辑思维能力,钻研能力,学习能力,常用办公软件的使用,主动性,抗压能力,沟通表达能力'<!sp>北京 - 海淀区 - 中关村 - 中国电子大厦
电视淘宝产品<!sp>高级电商产品经理<!sp>13k-26k<!sp>杭州<!sp>经验5-10年<!sp>'移动互联网,运营,产品经理,电商'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,周末双休,扁平管理,机会大'<!sp>'团队协作能力,逻辑思维能力,执行能力,创新能力,沟通表达能力,设计能力,抗压能力'<!sp>杭州 - 余杭区 - 仓前 - 乐佳国际1号楼
广东首出集团VAS事业部<!sp>急聘电商顾问/电商销售/电...<!sp>7k-12k<!sp>广州<!sp>经验不限<!sp>'运营,电话,在线,顾问,销售,电商'<!sp>17:18<!sp>拉勾网<!sp>'带薪年假,专业培训,晋升空间大,节日福利'<!sp>'服务意识,沟通表达能力,思想品质,领导能力,形象气质佳,亲和力,抗压能力,吃苦耐劳,团队协作能力,主动性,上进心,学习能力,常用办公软件的使用,专业素质良好,责任心,执行能力,创新能力'<!sp>广州 - 白云区 - 沙河 - 沙太路现象工场7楼（天河客运站／京溪南方医院地铁口附近）
向日葵保险网平台产品部<!sp>电商产品经理<!sp>7k-13k<!sp>广州<!sp>经验不限<!sp>'金融,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'弹性上班,极客团队,5险1金'<!sp>'逻辑思维能力,设计能力,领导能力,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 石牌 - 天河东路67号丰兴广场A座12楼全层
企朋电商产品研发中心<!sp>电商SAAS资深产品经理<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'企业级,服务市场,saas,产品经理,美店,电商'<!sp>1天前<!sp>拉勾网<!sp>'电商,SaaS,千万级产品,营销平台'<!sp>'团队协作能力,执行能力,专业素质良好,钻研能力,服务意识,沟通表达能力,学习能力,开拓精神'<!sp>杭州 - 西湖区 - 紫霞街176号互联网创业创业园
左邻产品部<!sp>产品经理【电商平台】<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'web,产品经理,产品设计,移动,电商'<!sp>09:37<!sp>拉勾网<!sp>'福利多,氛围好,成长快'<!sp>'逻辑思维能力,设计能力,执行能力,沟通表达能力,领悟能力,文案能力,专业素质良好,学习能力,创新能力'<!sp>深圳 - 南山区 - 科技园 - 科技园·金融基地2栋7F
微盟新零售事业部-产品中心<!sp>产品经理（电商方向）<!sp>12k-20k<!sp>上海<!sp>经验1-3年<!sp>'产品经理,电商'<!sp>2018-01-04<!sp>拉勾网<!sp>'五险一金,弹性时间,舒适环境,公费旅游'<!sp>'专业素质良好,沟通表达能力,团队协作能力,逻辑思维能力,关注行业,抗压能力,责任心'<!sp>上海 - 宝山区 - 吴淞 - 长江路258号中成智谷创意园区B1栋微盟大厦
小鲜科技小鲜科技产品部<!sp>产品经理（电商）<!sp>10k-15k<!sp>南京<!sp>经验3-5年<!sp>'产品设计,axure,VISIO,需求分析,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,年底双薪,专业培训'<!sp>'学习能力,钻研能力,创新能力,逻辑思维能力,设计能力,领悟能力,领导能力,沟通表达能力,执行能力,团队协作能力'<!sp>南京 - 玄武区 - 中央门 - 中央路302号创意中央9号楼3楼
盖得排行运营部<!sp>电商经理<!sp>5k-8k<!sp>广州<!sp>经验不限<!sp>'活动运营,电商'<!sp>16:49<!sp>拉勾网<!sp>'氛围轻松,晋升空间,有期权'<!sp>'领导能力,文案能力,逻辑思维能力,良好的职业背景,学习能力,思想品质,沟通表达能力,执行能力'<!sp>广州 - 番禺区 - 天安科技园创新大厦
爱奇艺技术产品中心<!sp>电商产品经理<!sp>15k-27k<!sp>上海<!sp>经验3-5年<!sp>'产品经理,电商,产品'<!sp>1天前<!sp>拉勾网<!sp>'高绩效奖金,弹性工作时间,人性化管理'<!sp>'设计能力,文案能力,逻辑思维能力,团队协作能力,沟通表达能力,责任心'<!sp>上海 - 徐汇区 - 漕宝路 - 宜山路1388号民润大厦
上海谷百电商部<!sp>电商平台产品经理<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'产品经理,需求分析,海外,电商'<!sp>3天前<!sp>拉勾网<!sp>'绩效奖励,岗位晋升,五险一金,领导好'<!sp>'逻辑思维能力,设计能力,沟通表达能力,常用办公软件的使用,文案能力,领悟能力,抗压能力,自我管理能力'<!sp>上海 - 浦东新区 - 高行 - 金高路310号3层
小红书电商部<!sp>电商产品经理<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'Java,产品经理,电商'<!sp>2018-01-11<!sp>拉勾网<!sp>'年底多薪,三餐福利,租房补贴'<!sp>'设计能力,逻辑思维能力,文案能力,团队协作能力,专业素质良好,创新能力,沟通表达能力,领导能力'<!sp>上海 - 黄浦区 - 马当路388号SOHO复兴广场D座
赛酷睿SKR<!sp>产品经理（电商 供应链）<!sp>15k-28k<!sp>广州<!sp>经验5-10年<!sp>'资深,供应链,项目管理,大型跨境电商,产品经理,电商'<!sp>2018-01-22<!sp>拉勾网<!sp>'平台大,全新项目,福利全,发展空间大'<!sp>'逻辑思维能力,设计能力,团队协作能力,执行能力,领悟能力,主动性,抗压能力,责任心,沟通表达能力,领导能力'<!sp>广州 - 天河区 - 员村 - 广州天河区体育西路金中环大厦
GDFS技术<!sp>电商产品经理<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'奢侈品,跨境电商,产品设计,产品经理,电商'<!sp>2天前<!sp>拉勾网<!sp>'地铁周边,扁平化管理,绩效奖金,奢侈品行业'<!sp>'文案能力,逻辑思维能力,设计能力,沟通表达能力,团队协作能力,领悟能力'<!sp>北京 - 朝阳区 - 三元桥 - 东三环北路甲2号京信大厦
西域网技术研发中心<!sp>B2B电商产品经理<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'产品经理,产品设计,用户研究,需求分析,B2B,电商'<!sp>1天前<!sp>拉勾网<!sp>'优渥薪酬,团队合作,弹性工作,发展空间'<!sp>'专业素质良好,设计能力,沟通表达能力,文案能力,逻辑思维能力,创新能力,领导能力,主动性,执行能力,学习能力,领悟能力'<!sp>上海 - 浦东新区 - 张江 - 浦东祖冲之路1077号凌阳大厦4楼西域科技
一加手机平台产品部<!sp>高级电商产品经理<!sp>15k-25k<!sp>深圳<!sp>经验5-10年<!sp>'高级,电商,产品经理,产品设计,需求分析,海外'<!sp>09:35<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作制'<!sp>'设计能力,逻辑思维能力,领导能力,团队协作能力,主动性,文案能力,责任心,沟通表达能力,执行能力,领悟能力,英语基础'<!sp>深圳 - 福田区 - 车公庙 - 车公庙泰然大厦C座18F
阳光保险集团<!sp>电商产品经理/产品总监<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'总监,高级,产品设计,产品经理,电商'<!sp>2018-01-02<!sp>拉勾网<!sp>'大平台,创业团队,13薪+年终奖,7险1金'<!sp>'逻辑思维能力,设计能力,文案能力,沟通表达能力,主动性,责任心,执行能力'<!sp>北京 - 朝阳区 - 朝外 - 朝外大街乙12号1号楼昆泰国际大厦
基理科技LabMai团队（来买网）<!sp>产品经理（电商平台）<!sp>8k-16k<!sp>天津<!sp>经验1-3年<!sp>'资深,高级,产品设计,信息安全,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,产品潜力大,团队氛围好,直属CTO'<!sp>'设计能力,文案能力,沟通表达能力,团队协作能力,领悟能力,全局观,能出差'<!sp>天津 - 西青区 - 海泰南道18号左岸花园16幢
店达信息产品部<!sp>高级产品经理（新零售电商）<!sp>20k-35k<!sp>上海<!sp>经验5-10年<!sp>'资深,高级,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'产品牛,定期团建,团队牛'<!sp>'逻辑思维能力,设计能力,沟通表达能力,创新能力,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 达尔文路88号半岛科技园2号楼5层
盒子支付盒淘<!sp>电商产品经理<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'产品设计,产品经理,电商'<!sp>2天前<!sp>拉勾网<!sp>'活力团队'<!sp>'文案能力,逻辑思维能力,设计能力,领悟能力,沟通表达能力,团队协作能力,主动性,抗压能力,责任心,上进心'<!sp>深圳 - 南山区 - 深圳湾 - 深圳南山区软件产业基地5栋C座503
新居网O2O事业二部<!sp>电商经理<!sp>15k-25k<!sp>广州<!sp>经验1-3年<!sp>'本地生活,运营,大数据,部门主管,电商,物流'<!sp>17:09<!sp>拉勾网<!sp>'五险一金,互联网,线上线下相,出国旅游'<!sp>'团队协作能力,主动性,领导能力,专业素质良好'<!sp>广州 - 越秀区 - 梅花村 - 东风东路767号东宝大厦3楼、22楼26楼全层
卷皮技术部<!sp>电商产品经理（武汉）<!sp>15k-25k<!sp>武汉<!sp>经验3-5年<!sp>'产品经理,产品,电商'<!sp>2018-01-15<!sp>拉勾网<!sp>'氛围nice,13薪+年终奖,项目前景,空间大'<!sp>'设计能力,逻辑思维能力,团队协作能力,沟通表达能力,抗压能力,责任心'<!sp>武汉 - 洪山区 - 关山 - 光谷软件园F4栋15楼
霹雳爸爸产品<!sp>电商产品经理<!sp>12k-15k<!sp>上海<!sp>经验不限<!sp>'移动互联网,高级,产品经理,产品设计,需求分析,电商'<!sp>15:16<!sp>拉勾网<!sp>'独立空间,团队融洽'<!sp>'领悟能力,文案能力,团队协作能力,沟通表达能力,逻辑思维能力,设计能力,创新能力,专业素质良好,学习能力,领导能力,抗压能力'<!sp>上海 - 虹口区 - 广中路 - 花园路运动loft
返利网产品部<!sp>产品副总监/高级产品经理（...<!sp>30k-60k<!sp>上海<!sp>经验3-5年<!sp>'总监,产品设计,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'产品经理'<!sp>'逻辑思维能力,文案能力,沟通表达能力,领导能力'<!sp>上海 - 徐汇区 - 龙华 - 龙漕路200弄19号
中建普联供应商事业部<!sp>产品经理（B2B电商经验）<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'产品经理,产品设计,用户研究,需求分析,电商,商家后台'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年底双薪,年终奖,项目奖金'<!sp>'逻辑思维能力,设计能力,文案能力,沟通表达能力,学习能力'<!sp>广州 - 天河区 - 棠下 - 广园快速路汇苑街23号广东铁路投资大厦
哔哩哔哩开放平台<!sp>高级产品经理（电商底层）<!sp>20k-40k<!sp>上海<!sp>经验5-10年<!sp>'产品设计,产品经理,电商'<!sp>3天前<!sp>拉勾网<!sp>'发展空间大,团队氛围好'<!sp>'设计能力,沟通表达能力,逻辑思维能力,领导能力,执行能力,团队协作能力,责任心,抗压能力'<!sp>上海 - 浦东新区 - - 浦东大道
盈盈理财金融产品部<!sp>高级产品经理（电商方向）<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'社交,本地生活,产品设计,产品经理,电商'<!sp>2018-01-15<!sp>拉勾网<!sp>'公司氛围好,团队实力强'<!sp>'设计能力,团队协作能力,逻辑思维能力,领导能力,创新能力,沟通表达能力'<!sp>杭州 - 下城区 - 杭州市下城区白石路318号人力资源产业园北楼12F
五谷磨房食品集团有限公司数字营销中心<!sp>电商高级产品经理<!sp>18k-36k<!sp>深圳<!sp>经验3-5年<!sp>'产品经理,市场,产品设计,电商'<!sp>2017-12-29<!sp>拉勾网<!sp>'持续高增长,业绩翻番,核心业务'<!sp>'逻辑思维能力,文案能力,设计能力,执行能力,领导能力,团队协作能力,专业素质良好,学习能力,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 深圳市南山区高新南一道飞亚达科技大厦13F东
公象网产品部<!sp>产品经理-toB电商<!sp>12k-18k<!sp>北京<!sp>经验5-10年<!sp>'专员,产品经理,电商,商家后台'<!sp>12:55<!sp>拉勾网<!sp>'奖金,团建,年假,旅游'<!sp>'逻辑思维能力,文案能力,设计能力,团队协作能力,领悟能力,创新能力,常用办公软件的使用,抗压能力,责任心,沟通表达能力,性格好'<!sp>北京 - 朝阳区 - 广顺北大街融创动力科技产业园B座B130
一加手机平台产品部<!sp>高级电商产品经理<!sp>15k-25k<!sp>深圳<!sp>经验5-10年<!sp>'高级,电商,产品经理,产品设计,需求分析,海外'<!sp>09:35<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作制'<!sp>'设计能力,逻辑思维能力,领导能力,团队协作能力,主动性,文案能力,责任心,沟通表达能力,执行能力,领悟能力,英语基础'<!sp>深圳 - 福田区 - 车公庙 - 车公庙泰然大厦C座18F
一条视频电商<!sp>产品经理（电商后端）<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'高级,运营,产品经理,产品设计,电商'<!sp>2天前<!sp>拉勾网<!sp>'晋升空间,团队氛围积极向上'<!sp>'设计能力,团队协作能力,逻辑思维能力,领悟能力,专业素质良好,领导能力,沟通表达能力,抗压能力'<!sp>上海 - 黄浦区 - 淮海路 - 巨鹿路417号欣广大厦
鲁大师-<!sp>产品经理（电商）<!sp>10k-20k<!sp>成都<!sp>经验3-5年<!sp>'产品设计,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,周末双休,福利齐全'<!sp>'设计能力,逻辑思维能力,专业素质良好,领悟能力,创新能力,领导能力,抗压能力,责任心,执行能力,职业操守'<!sp>成都 - 高新区 - 四川省成都市高新区天府软件园E座
踏浪者产品开发部<!sp>电商产品开发<!sp>4k-6k<!sp>广州<!sp>经验不限<!sp>'跨境电商,运营,产品,网站,电商'<!sp>16:40<!sp>拉勾网<!sp>'五险一金,年底双薪,餐补,周末双休'<!sp>'逻辑思维能力,英语基础,抗压能力,责任心,团队协作能力'<!sp>广州 - 番禺区 - 大石 - 南大街鸿图工业园A7栋5楼
YOHO悠活（悠活省吧）产品部<!sp>电商产品经理<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'交互设计,产品经理,产品原型,电商'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,弹性工作,不打卡,晋升空间'<!sp>'设计能力,文案能力,沟通表达能力,团队协作能力,逻辑思维能力,学习能力,创新能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥东路9号院
卷皮搜索部<!sp>产品经理（电商搜索方向）<!sp>15k-24k<!sp>深圳<!sp>经验3-5年<!sp>'运营,产品经理,用户研究,电商'<!sp>2018-01-15<!sp>拉勾网<!sp>'周末双休,五险一金'<!sp>'设计能力,逻辑思维能力,专业素质良好,团队协作能力,良好的职业背景,领悟能力,创新能力,领导能力,责任心,执行能力'<!sp>深圳 - 南山区 - 深圳市南山区高新南九道9号威新软件科技园
北京拍店电子商务有限公司产品部<!sp>后台电商产品经理<!sp>19k-38k<!sp>北京<!sp>经验3-5年<!sp>'资深,产品经理,需求分析,电商,供应链,商家后台'<!sp>18:50<!sp>拉勾网<!sp>'股票期权,扁平管理,交通补助,年度旅游'<!sp>'领悟能力,沟通表达能力,设计能力,钻研能力,逻辑思维能力,主动性,专业素质良好,良好的职业背景,常用办公软件的使用,领导能力,责任心,上进心,创新能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京soho中心t2
帕拓逊<!sp>电商产品经理<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'产品经理,电商,产品'<!sp>11:22<!sp>拉勾网<!sp>'晋升快,与公司一起成长！'<!sp>'逻辑思维能力,沟通表达能力,思想品质,责任心,团队协作能力'<!sp>深圳 - 宝安区 - 坂田 - 坂田五和大道南49号金方华电子商务产业园6栋B202。
中建普联供应商事业部<!sp>产品经理（B2B电商经验）<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'产品经理,产品设计,用户研究,需求分析,电商,商家后台'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年底双薪,年终奖,项目奖金'<!sp>'逻辑思维能力,设计能力,文案能力,沟通表达能力,学习能力'<!sp>广州 - 天河区 - 棠下 - 广园快速路汇苑街23号广东铁路投资大厦
哆集产品部<!sp>电商产品经理<!sp>8k-15k<!sp>成都<!sp>经验1-3年<!sp>'媒体,产品设计,产品经理,电商'<!sp>10:12<!sp>拉勾网<!sp>'五险一金,年终奖金'<!sp>'设计能力,文案能力,沟通表达能力,团队协作能力,逻辑思维能力,领导能力,常用办公软件的使用,钻研能力'<!sp>成都 - 高新区 - 中和 - 天府二街蜀都中心1号楼1005
钱多多互联网金融事业部<!sp>电商经理<!sp>8k-15k<!sp>长沙<!sp>经验1-3年<!sp>'跨境电商,线上,支付,运营,网站,电商'<!sp>09:55<!sp>拉勾网<!sp>'团队氛围好'<!sp>'专业素质良好,执行能力,逻辑思维能力,沟通表达能力'<!sp>长沙 - 开福区 - 湘江中路 - 万达广场C2栋41楼
KKSCLUB产品技术部<!sp>产品经理-电商<!sp>15k-18k<!sp>上海<!sp>经验1-3年<!sp>'移动互联网,产品经理,产品设计,产品,项目管理,电商'<!sp>2天前<!sp>拉勾网<!sp>'靠谱的团队,办公环境好,开拓视野,13薪'<!sp>'逻辑思维能力,团队协作能力,设计能力,常用办公软件的使用,主动性,责任心,沟通表达能力,专业素质良好,抗压能力'<!sp>上海 - 虹口区 - 肇嘉浜路 - 花园路128号7街区A座1001室
缆360产品部<!sp>电商产品经理<!sp>15k-20k<!sp>深圳<!sp>经验3-5年<!sp>'产品设计,产品经理,电商'<!sp>2018-01-22<!sp>拉勾网<!sp>'领导资深'<!sp>'设计能力,逻辑思维能力,文案能力,专业素质良好,创新能力,团队协作能力,领悟能力,常用办公软件的使用,自我管理能力,领导能力,执行能力'<!sp>深圳 - 南山区 - 科技园 - 东方科技大厦12F
欧电云产品部<!sp>高级电商产品经理（base在...<!sp>20k-30k<!sp>海口<!sp>经验3-5年<!sp>'产品设计,产品经理,电商'<!sp>12:03<!sp>拉勾网<!sp>'工作餐,带薪年假'<!sp>'设计能力,逻辑思维能力,良好的职业背景,专业素质良好,创新能力,沟通表达能力'<!sp>海口 - 琼山区 - 海口
YKS供应链<!sp>采购开发/产品经理（跨境电商）<!sp>12k-24k<!sp>深圳<!sp>经验3-5年<!sp>'产品经理,产品设计,经理,买手,电商'<!sp>2018-01-22<!sp>拉勾网<!sp>'上市公司,免费健身房,高提成,美女多'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,领悟能力,创新能力'<!sp>深圳 - 龙岗区 - 平湖华南城一号交易中心六楼A区
小红书电商<!sp>电商商家赋能方向产品经理<!sp>20k-35k<!sp>上海<!sp>经验1-3年<!sp>'美妆,产品经理,电商'<!sp>2018-01-16<!sp>拉勾网<!sp>'六险一金,年终多多,双休'<!sp>''<!sp>上海 - 黄浦区 - 新天地 - 马当路388号SOHO复兴广场D座
宜信资金库存组<!sp>资金存管产品经理-电商方向<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'金融,产品经理,用户研究,电商'<!sp>2018-01-02<!sp>拉勾网<!sp>'带薪年假,弹性工作,扁平管理,午餐补助'<!sp>'设计能力,逻辑思维能力,领导能力,良好的职业背景'<!sp>北京 - 朝阳区 - 大望路
世联行房联宝事业部_产品部<!sp>产品经理（地产电商）<!sp>8k-13k<!sp>深圳<!sp>经验1-3年<!sp>'产品经理,产品设计,用户体验,电商'<!sp>17:22<!sp>拉勾网<!sp>'公司平台大,发展前景好'<!sp>'逻辑思维能力,设计能力,文案能力,沟通表达能力,专业素质良好,自我管理能力,抗压能力'<!sp>深圳 - 南山区 - 科技园 - 深南大道9672号大冲商务中心2栋4号楼5层
Wind产品部<!sp>产品经理（电商）<!sp>20k-25k<!sp>深圳<!sp>经验3-5年<!sp>'高级,产品经理,产品设计,电商'<!sp>2018-01-02<!sp>拉勾网<!sp>'平台空间大,工作环境好,福利待遇好,成长性高'<!sp>'逻辑思维能力,设计能力,团队协作能力,专业素质良好,领悟能力'<!sp>深圳 - 福田区 - 石厦 - 南山区
乐其网络国际电商事业部<!sp>资深产品经理（国际电商-上海）<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'电商,产品设计,产品经理,电子商务'<!sp>09:41<!sp>拉勾网<!sp>'扁平化管理,晋升空间大,年终丰厚'<!sp>'文案能力,逻辑思维能力,团队协作能力,领悟能力,钻研能力,设计能力,领导能力,执行能力,英语基础,专业素质良好,沟通表达能力,抗压能力,学习能力'<!sp>上海 - 长宁区 - 中山公园 - 愚园路1258号绿地商务
回收宝销售部<!sp>电商经理<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'跨境电商,高级,运营,电商'<!sp>1天前<!sp>拉勾网<!sp>'腾讯系团队,华为伙伴,氛围优'<!sp>'执行能力,逻辑思维能力,团队协作能力,文案能力,沟通表达能力,创新能力'<!sp>深圳市市市 - 南山区 - 科技园 - 高新南九道威新软件园8栋7楼
苏宁云商中台研发中心<!sp>数据产品经理-电商<!sp>10k-20k<!sp>南京<!sp>经验3-5年<!sp>'大数据,数据分析,产品经理,电商,供应链,商家后台'<!sp>2018-01-18<!sp>拉勾网<!sp>'平台稳定,每年调薪,0-4个月年终奖'<!sp>'逻辑思维能力,设计能力,领导能力,沟通表达能力,团队协作能力,创新能力,文案能力,专业素质良好,工作激情'<!sp>南京 - 玄武区 - 苏宁大道1号
墨迹天气电商组<!sp>电商产品总监<!sp>30K-50K<!sp>北京<!sp>经验3-5年<!sp>'总监,电商,供应链'<!sp>1天前<!sp>拉勾网<!sp>'晋升平台完善,即将上市,弹性工作'<!sp>'设计能力,文案能力,逻辑思维能力,团队协作能力,领导能力,专业素质良好,抗压能力,沟通表达能力'<!sp>北京 - 朝阳区 - 将台路 - 酒仙桥路14号兆维华灯大厦A1区3门A215
顺丰科技有限公司创新产品<!sp>电商平台高级产品经理<!sp>20k-40k<!sp>北京<!sp>经验不限<!sp>'本地生活,资深,高级,产品设计,专员,电商'<!sp>11:28<!sp>拉勾网<!sp>'五险一金,弹性工作,BAT同事,发展空间大'<!sp>'逻辑思维能力,创新能力,设计能力,团队协作能力,常用办公软件的使用,文案能力,抗压能力,领导能力,沟通表达能力,领悟能力'<!sp>北京 - 海淀区 - 五道口 - 学清嘉创大厦
玖富集团产品中心<!sp>产品经理(商城、电子商务）<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,高级,web,产品设计,移动,电商'<!sp>3天前<!sp>拉勾网<!sp>'晋升空间'<!sp>'设计能力,逻辑思维能力,沟通表达能力,团队协作能力,领悟能力,主动性,抗压能力,工作激情'<!sp>北京 - 朝阳区 - 望京 - 阜通西大街望京SOHO塔三A座三层
酷云科技产品<!sp>电商产品经理<!sp>5k-10k<!sp>西安<!sp>经验1-3年<!sp>'产品经理,产品设计,需求分析,电商'<!sp>2017-12-26<!sp>拉勾网<!sp>'产品设计,需求分析'<!sp>'逻辑思维能力,文案能力,设计能力,领悟能力,沟通表达能力,团队协作能力,专业素质良好,创新能力,责任心,领导能力'<!sp>西安 - 碑林区 - 长安路 - 长安北路89号 中信大厦9楼
辣么值产品部<!sp>电商产品经理-中后台<!sp>25k-38k<!sp>北京<!sp>经验5-10年<!sp>'资深,高级,ERP,产品经理,电商,物流'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,高薪,福利好'<!sp>'设计能力,逻辑思维能力,文案能力,主动性,专业素质良好,责任心,沟通表达能力,领悟能力,服务意识,良好的职业背景'<!sp>北京 - 朝阳区 - 三里屯 - 朝阳区工体北路4号院77号楼
汽车之家新车电商<!sp>新车电商——高级平台产品经理<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'高级,产品设计,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'八险一金,出国游,超多福利,氛围好'<!sp>'设计能力,逻辑思维能力,沟通表达能力,团队协作能力,文案能力'<!sp>北京 - 海淀区 - 中航广场
踏浪者平台运营部<!sp>跨境电商产品开发<!sp>6k-8k<!sp>深圳<!sp>经验不限<!sp>'运营,产品,网站,品类,电商,渠道'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,年终奖金,员工旅游'<!sp>'逻辑思维能力,英语基础,抗压能力,责任心,团队协作能力'<!sp>深圳市 - 福田区 - 上步 - 深南中路2070号电子科技大厦C座11楼LMN
赛酷睿SKR<!sp>产品经理（电商 供应链）<!sp>15k-28k<!sp>广州<!sp>经验5-10年<!sp>'资深,供应链,项目管理,大型跨境电商,产品经理,电商'<!sp>2018-01-22<!sp>拉勾网<!sp>'平台大,全新项目,福利全,发展空间大'<!sp>'逻辑思维能力,设计能力,团队协作能力,执行能力,领悟能力,主动性,抗压能力,责任心,沟通表达能力,领导能力'<!sp>广州 - 天河区 - 员村 - 广州天河区体育西路金中环大厦
酷云科技产品<!sp>电商产品经理<!sp>5k-10k<!sp>西安<!sp>经验1-3年<!sp>'产品经理,产品设计,需求分析,电商'<!sp>2017-12-26<!sp>拉勾网<!sp>'产品设计,需求分析'<!sp>'逻辑思维能力,文案能力,设计能力,领悟能力,沟通表达能力,团队协作能力,专业素质良好,创新能力,责任心,领导能力'<!sp>西安 - 碑林区 - 长安路 - 长安北路89号 中信大厦9楼
辣么值产品部<!sp>电商产品经理-中后台<!sp>25k-38k<!sp>北京<!sp>经验5-10年<!sp>'资深,高级,ERP,产品经理,电商,物流'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,高薪,福利好'<!sp>'设计能力,逻辑思维能力,文案能力,主动性,专业素质良好,责任心,沟通表达能力,领悟能力,服务意识,良好的职业背景'<!sp>北京 - 朝阳区 - 三里屯 - 朝阳区工体北路4号院77号楼
踏浪者平台运营部<!sp>跨境电商产品开发<!sp>6k-8k<!sp>深圳<!sp>经验不限<!sp>'运营,产品,网站,品类,电商,渠道'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,年终奖金,员工旅游'<!sp>'逻辑思维能力,英语基础,抗压能力,责任心,团队协作能力'<!sp>深圳市 - 福田区 - 上步 - 深南中路2070号电子科技大厦C座11楼LMN
京东商城京东商城<!sp>产品经理-电商核心系统<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'产品设计,产品经理,电商'<!sp>12:03<!sp>拉勾网<!sp>'大平台,免费班车,餐补'<!sp>'设计能力,逻辑思维能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 大兴区 - 亦庄 - 京市亦庄经济开发区京东集团总部
小米小米商城<!sp>电商后台产品经理<!sp>16k-22k<!sp>北京<!sp>经验1-3年<!sp>'产品经理,专员,电商'<!sp>2018-01-22<!sp>拉勾网<!sp>'核心部门'<!sp>''<!sp>北京市 - 海淀区 - 清河 - 毛纺路58号院3号楼 总参
返利网产品部<!sp>产品总监（电商方向）<!sp>30k-60k<!sp>上海<!sp>经验5-10年<!sp>'总监,金融,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'产品总监'<!sp>'逻辑思维能力,文案能力,沟通表达能力,领导能力'<!sp>上海 - 徐汇区 - 龙华 - 龙漕路200弄19号
资质管家产品部<!sp>产品经理（电商平台）<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'web,产品设计,产品经理,电商'<!sp>2018-01-09<!sp>拉勾网<!sp>'办公环境优美,团队年轻化'<!sp>'设计能力,沟通表达能力,美术功底,审美能力,专业素质良好,常用办公软件的使用,文案能力,逻辑思维能力,领导能力,学习能力'<!sp>北京 - 海淀区 - 中关村 - 中关村北四环西路66号-中国技术交易大厦A座1210室
达飞云贷<!sp>电商设计经理<!sp>20k-25k<!sp>北京<!sp>经验5-10年<!sp>'资深,视觉,平面设计,电商'<!sp>17:35<!sp>拉勾网<!sp>'福利待遇,晋升空间,办公环境'<!sp>'专业素质良好,设计能力,领导能力,主动性,沟通表达能力,创新能力,团队协作能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 慈云寺北里118号苏宁中心11层
TCL多媒体电商事业部<!sp>电商平台产品经理<!sp>20k-35k<!sp>深圳<!sp>经验5-10年<!sp>'产品经理,产品设计,电商'<!sp>17:27<!sp>拉勾网<!sp>'平台好,大牛多,福利赞'<!sp>'设计能力,专业素质良好,领悟能力,文案能力,沟通表达能力,逻辑思维能力,领导能力,团队协作能力'<!sp>深圳 - 南山区 - TCL国际E城TCL多媒体大厦
Micro Cube广告投放部<!sp>Fackbook投放（电商产品）<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'海外,推广,电商,渠道'<!sp>11:58<!sp>拉勾网<!sp>'高薪,高提成,资源多'<!sp>''<!sp>深圳 - 福田区 - 车公庙 - 车公庙天安数码城创新科技广场一期A座1605
网易资源管理部<!sp>产品经理（电商后台）<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,产品经理,广告,电商,商家后台'<!sp>2天前<!sp>拉勾网<!sp>'18薪,核心业务,微加班,氛围好'<!sp>'设计能力,文案能力,主动性,专业素质良好,逻辑思维能力,沟通表达能力,抗压能力,学习能力'<!sp>北京 - 海淀区 - 西北旺 - 网易北京研发中心
么么嗖设计部<!sp>海外电商产品经理<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'移动互联网,移动产品,产品经理,电商'<!sp>2018-01-22<!sp>拉勾网<!sp>'国际化项目,团队氛围好,五险一金,发挥空间大'<!sp>'设计能力,团队协作能力,逻辑思维能力,英语基础,沟通表达能力,创新能力,学习能力,主动性,上进心'<!sp>深圳 - 南山区 - 科技园 - 科兴科学园
店家科技产品部<!sp>资深产品经理-电商后台<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'资深,产品设计,产品经理,电商,供应链,商家后台'<!sp>2018-01-17<!sp>拉勾网<!sp>'期权,钱多,事多,扁平化管理'<!sp>'执行能力,设计能力,沟通表达能力,团队协作能力,文案能力,专业素质良好,逻辑思维能力'<!sp>杭州 - 余杭区 - 仓前 - 浙江省杭州市余杭区仓前街道景兴路999号梦想小镇天使村2幢3层
爱回收享换机<!sp>产品经理<!sp>15k-18k<!sp>上海<!sp>经验1-3年<!sp>'高级,金融,专员,产品经理,用户研究,电商'<!sp>19:26<!sp>拉勾网<!sp>'优秀团队,快速晋升,丰厚奖金'<!sp>''<!sp>上海 - 杨浦区 - 复旦大学 - 淞沪路433号创智天地企业中心
北鼎科技电商产品部<!sp>互联网电商产品经理 / 移...<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'移动互联网,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,妹子很多,弹性工作,福利丰厚'<!sp>'设计能力,领悟能力,专业素质良好,文案能力,执行能力,团队协作能力,沟通表达能力,逻辑思维能力,常用办公软件的使用'<!sp>深圳 - 南山区 - 南山智园A7栋8楼
爱回收享换机<!sp>产品经理<!sp>18k-25k<!sp>上海<!sp>经验3-5年<!sp>'高级,金融,产品经理,电商'<!sp>19:23<!sp>拉勾网<!sp>'快速成长,优秀团队'<!sp>''<!sp>上海 - 杨浦区 - 复旦大学 - 淞沪路433号创智天地企业中心
小红书产品设计部<!sp>电商C端产品经理<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'产品经理,产品设计,电商'<!sp>2天前<!sp>拉勾网<!sp>'大牛超多,成长超快,福利超好,环境超赞'<!sp>'设计能力,专业素质良好,逻辑思维能力,文案能力,团队协作能力,良好的职业背景,领导能力,沟通表达能力,主动性,抗压能力,责任心,上进心'<!sp>上海 - 黄浦区 - 新天地 - 马当路388号soho复兴广场D座2楼
乐其网络产品<!sp>资深产品经理（国际电商DF）<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'资深,电商,产品,产品经理'<!sp>09:41<!sp>拉勾网<!sp>'年轻团队,晋升空间大,年终多薪,扁平化管理'<!sp>'文案能力,逻辑思维能力,团队协作能力,领悟能力,钻研能力,设计能力,领导能力,执行能力,英语基础,专业素质良好,沟通表达能力,抗压能力,学习能力'<!sp>上海 - 长宁区 - 中山公园 - 愚园路1258号绿地商务
深圳知云网络科技有限公司企知道部<!sp>副总经理（电商）<!sp>40k-50k<!sp>深圳<!sp>经验5-10年<!sp>'企业服务,社区,副总裁,运营,总监,电商'<!sp>1天前<!sp>拉勾网<!sp>'扁平管理,集团背景,年终奖金,股票期权'<!sp>'服务意识,执行能力,设计能力,逻辑思维能力,沟通表达能力,团队协作能力,领导能力,人脉资源'<!sp>深圳 - 南山区 - 科技园 - 桑达科技大厦2-3层
乐村淘<!sp>电商平台产品经理<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'产品经理,电商,产品,平台'<!sp>2018-01-08<!sp>拉勾网<!sp>'行业领先的电商平台,牛人聚集'<!sp>'设计能力,逻辑思维能力,专业素质良好,文案能力,领悟能力,沟通表达能力,责任心,团队协作能力,主动性,抗压能力,思想品质,常用办公软件的使用'<!sp>北京 - 海淀区 - 学院路 - 学院路世宁大厦1202
极视角产品部<!sp>产品经理<!sp>10k-16k<!sp>深圳<!sp>经验1-3年<!sp>'产品经理,电商'<!sp>16:32<!sp>拉勾网<!sp>'前景广阔,环境高大上,离地铁近'<!sp>'逻辑思维能力,设计能力,团队协作能力,钻研能力,良好的职业背景,沟通表达能力,执行能力,专业素质良好,文案能力'<!sp>深圳 - 南山区 - 粤海街道高新区联合总部大厦11楼
神州控股软件事业部<!sp>需求分析（产品）师--电商<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'CRM,产品设计,电商'<!sp>2天前<!sp>拉勾网<!sp>'薪资好,福利好,待遇好,氛围好'<!sp>'设计能力,沟通表达能力,专业素质良好,常用办公软件的使用,逻辑思维能力,文案能力'<!sp>北京 - 海淀区 - 西二旗 - 上地9街9号数码科技广场
斑马物联网仓储管理部<!sp>产品经理（跨境电商）<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'产品经理,产品设计,电商'<!sp>3天前<!sp>拉勾网<!sp>'行业前景,发展空间'<!sp>'设计能力,文案能力,逻辑思维能力,沟通表达能力,团队协作能力,主动性,思想品质,责任心'<!sp>上海 - 宝山区 - 张庙 - 呼兰西路60弄卓越时代广场8号楼9楼
玉峰食品电商部<!sp>电商经理<!sp>8k-15k<!sp>长沙<!sp>经验5-10年<!sp>'广告营销,运营,经理,电商'<!sp>2018-01-21<!sp>拉勾网<!sp>'奖励机制,合伙人计划,创业团队'<!sp>'团队协作能力,专业素质良好,执行能力'<!sp>长沙 - 雨花区 - 圭塘 - 万家丽中路喜盈门范城国际大厦29楼
孩子王<!sp>产品经理-电商中后台方向<!sp>12k-24k<!sp>南京<!sp>经验3-5年<!sp>'支付,产品经理,后台,产品,电商'<!sp>1天前<!sp>拉勾网<!sp>'平台好,互联网氛围浓厚'<!sp>'逻辑思维能力,设计能力,领悟能力,文案能力,团队协作能力,沟通表达能力,服务意识,学习能力,领导能力,主动性,思想品质,责任心,执行能力'<!sp>南京 - 玄武区 - 瑞金路 - 中山东路311-2号五星控股大厦
踏浪者平台运营部<!sp>跨境电商产品开发<!sp>6k-8k<!sp>深圳<!sp>经验不限<!sp>'运营,产品,网站,品类,电商,渠道'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,年终奖金,员工旅游'<!sp>'逻辑思维能力,英语基础,抗压能力,责任心,团队协作能力'<!sp>深圳市 - 福田区 - 上步 - 深南中路2070号电子科技大厦C座11楼LMN
蜜芽<!sp>电商产品总监<!sp>30k-45k<!sp>北京<!sp>经验5-10年<!sp>'总监,产品经理,资深,电商'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,补充医疗,地铁周边,期权激励'<!sp>'设计能力,逻辑思维能力,团队协作能力,领悟能力,主动性,创新能力'<!sp>北京 - 朝阳区 - 太阳宫 - 太阳宫中路8号冠捷大厦
Micro Cube广告投放部<!sp>Fackbook投放（电商产品）<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'海外,推广,电商,渠道'<!sp>11:58<!sp>拉勾网<!sp>'高薪,高提成,资源多'<!sp>''<!sp>深圳 - 福田区 - 车公庙 - 车公庙天安数码城创新科技广场一期A座1605
康朴园艺上海康朴园艺有限公司上海办公室<!sp>电商渠道经理（家庭园艺产品）<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'销售,外企,电商'<!sp>2018-01-18<!sp>拉勾网<!sp>'德国背景,产品可靠,国内起步,成长机会'<!sp>'英语基础,常用办公软件的使用,沟通表达能力,专业素质良好,文案能力,主动性,抗压能力,责任心,思想品质'<!sp>上海 - 黄浦区 - 新天地 - 上海市黄浦区淮海中路222号力宝广场1705室
小米MIUI<!sp>智能电商导购APP产品经理<!sp>18k-35k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,产品设计,大数据,产品经理,电商'<!sp>11:18<!sp>拉勾网<!sp>'MIUI'<!sp>'设计能力,逻辑思维能力,领悟能力,创新能力,沟通表达能力,执行能力,团队协作能力'<!sp>北京 - 海淀区 - 北京市海淀区安宁庄东路7号融科融智蜂巢工厂
小红书产品<!sp>电商C端高级产品经理<!sp>15k-30k<!sp>上海<!sp>经验5-10年<!sp>'产品经理,电商'<!sp>2天前<!sp>拉勾网<!sp>'福利,团队,大牛'<!sp>'逻辑思维能力,专业素质良好,设计能力,文案能力,团队协作能力,领导能力,沟通表达能力,主动性,抗压能力,责任心,上进心'<!sp>上海 - 黄浦区 - 新天地 - 马当路388号soho复兴广场D座2楼
巴图鲁公司技术研发中心<!sp>产品经理<!sp>10k-20k<!sp>广州<!sp>经验1-3年<!sp>'产品经理,产品设计,产品,电商'<!sp>11:36<!sp>拉勾网<!sp>'弹性制,双休制,扁平化,oh思维活跃~'<!sp>'设计能力,沟通表达能力,逻辑思维能力,常用办公软件的使用,文案能力,专业素质良好,主动性,抗压能力,团队协作能力'<!sp>广州 - 海珠区 - 南洲 - 沥滘路368号广州之窗商务港17层（三号线沥滘地铁站，F出口）
欣和企业IT team<!sp>产品经理（互联网生鲜电商/...<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'高级,运营,产品经理,电商'<!sp>10:03<!sp>拉勾网<!sp>'五险一金,年底双薪,晋升机会,弹性工作'<!sp>'沟通表达能力,团队协作能力,抗压能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路789号中山国际广场B座西楼
乐信电商产品研发部<!sp>高级产品经理（电商业务）<!sp>15k-28k<!sp>深圳<!sp>经验3-5年<!sp>'产品设计,产品经理,电商'<!sp>2018-01-17<!sp>拉勾网<!sp>'一对一导师,晋升空间大,办公环境佳'<!sp>'设计能力,专业素质良好,领悟能力,文案能力,沟通表达能力,逻辑思维能力,领导能力,责任心,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 高科技中心中国储能大厦
猪八戒网猪八戒网<!sp>产品经理<!sp>10k-18k<!sp>重庆<!sp>经验3-5年<!sp>'企业服务,产品经理,产品,电商'<!sp>15:31<!sp>拉勾网<!sp>'六险一金,高速成长,扁平管理'<!sp>'团队协作能力,逻辑思维能力,执行能力,创新能力'<!sp>重庆 - 渝北区 - 重庆市渝北区金开大道西段106号，猪八戒总部大厦
嘉士利食品集团电商品牌部<!sp>电商品牌经理<!sp>8k-15k<!sp>广州<!sp>经验3-5年<!sp>'媒体,资深,运营,品类,广告,电商'<!sp>1天前<!sp>拉勾网<!sp>'核心管理层'<!sp>'设计能力,公关能力,领导能力,形象气质佳,文案能力,沟通表达能力,时尚,职业操守,创新能力,团队协作能力,良好的职业背景'<!sp>广州市 - 天河区 - 前进 - 广州天河东圃二马路67号车陂街道 盈科智谷
泽之商贸天猫运营部<!sp>电商设计主管/经理<!sp>10k-18k<!sp>上海<!sp>经验3-5年<!sp>'高级,品牌,美工,创意,网店,电商'<!sp>2天前<!sp>拉勾网<!sp>'品牌设计感,优质行业,管理岗'<!sp>'设计能力,形象气质佳,文案能力,领导能力,团队协作能力,常用办公软件的使用,美术功底,审美能力,时尚,创新能力,专业素质良好,领悟能力,责任心,沟通表达能力,学习能力'<!sp>上海 - 普陀区 - 长寿路 - 澳门路477号6栋501室
中兴微品<!sp>产品经理<!sp>6k-12k<!sp>昆明<!sp>经验1-3年<!sp>'媒体,高级,运营,电商'<!sp>17:29<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,定期体检'<!sp>'逻辑思维能力,服务意识,领导能力,沟通表达能力,团队协作能力,抗压能力,责任心'<!sp>昆明 - 西山区 - 大观 - 文化空间A座1308
零用钱产品部<!sp>产品经理<!sp>20k-35k<!sp>北京<!sp>经验1-3年<!sp>'社交,运营,产品经理,用户研究,需求分析,电商'<!sp>10:18<!sp>拉勾网<!sp>'一日四餐,六险一金,季度奖金,年度奖金'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京
天下秀产品运营中心<!sp>高级产品经理<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,高级,产品经理,产品设计,广告,电商'<!sp>09:27<!sp>拉勾网<!sp>'高效率团队,潮流行业,环境宜人'<!sp>'设计能力,逻辑思维能力,团队协作能力,沟通表达能力,执行能力,领悟能力,领导能力,创新能力,抗压能力,责任心,工作激情,学习能力'<!sp>北京 - 朝阳区 - 三里屯 - 三里屯西五街五号D座三层
赫美智科<!sp>招商经理（电商）<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'3C数码类,经理,招商,电商'<!sp>1天前<!sp>拉勾网<!sp>'电商,六险一金,带薪年假,节日福利'<!sp>'沟通表达能力,思想品质,团队协作能力,责任心,性格好,人际交往能力,抗压能力'<!sp>深圳 - 福田区 - 车公庙 - 车公庙天安数码城创新科技广场一期B座908
根源链产品<!sp>产品经理<!sp>15K-30K<!sp>北京<!sp>经验5-10年<!sp>'高级,app,产品经理,产品设计,企业,电商'<!sp>15:54<!sp>拉勾网<!sp>'行业前景好,大咖人物领军,共享收益'<!sp>'设计能力,团队协作能力,沟通表达能力,文案能力,审美能力,创新能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 望京 - 摩托罗拉大厦5层
逗号智能零售产品部<!sp>产品经理<!sp>15k-18k<!sp>广州<!sp>经验3-5年<!sp>'用户研究,用户体验,产品经理,电商'<!sp>12:01<!sp>拉勾网<!sp>'五险一金,餐饮补贴,CBD办公,周末双休'<!sp>'设计能力,逻辑思维能力,领悟能力,团队协作能力,沟通表达能力,学习能力,主动性,吃苦耐劳,亲和力,审美能力,创新能力'<!sp>广州 - 天河区 - 珠江新城 - 广州市天河区华夏路16号4002房
心怡科技产品研发部<!sp>产品经理<!sp>15k-20k<!sp>杭州<!sp>经验3-5年<!sp>'产品经理,电商,物流'<!sp>14:56<!sp>拉勾网<!sp>'互联网,良好氛围,五险一金'<!sp>'设计能力,创新能力,沟通表达能力,领悟能力,性格好'<!sp>杭州 - 西湖区 - 西溪 - 西溪路550号西溪新座6幢A座5-11层
辣么值产品部<!sp>用户端产品经理（电商APP）<!sp>25k-36k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,产品设计,产品经理,电商'<!sp>3天前<!sp>拉勾网<!sp>'福利好,五险一金'<!sp>'逻辑思维能力,专业素质良好,设计能力,沟通表达能力,团队协作能力,抗压能力,创新能力'<!sp>北京市 - 朝阳区 - 三里屯 - 朝阳区工体北路4号院77号楼
小红书产品<!sp>电商C端高级产品经理<!sp>15k-30k<!sp>上海<!sp>经验5-10年<!sp>'产品经理,电商'<!sp>2天前<!sp>拉勾网<!sp>'福利,团队,大牛'<!sp>'逻辑思维能力,专业素质良好,设计能力,文案能力,团队协作能力,领导能力,沟通表达能力,主动性,抗压能力,责任心,上进心'<!sp>上海 - 黄浦区 - 新天地 - 马当路388号soho复兴广场D座2楼
乐其网络产品部<!sp>高级移动产品经理(国际电...<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'移动互联网,产品经理,电商,产品,移动'<!sp>09:41<!sp>拉勾网<!sp>'扁平化的管理模式,弹性工作时间,年终多薪'<!sp>'文案能力,设计能力,逻辑思维能力,英语基础,学习能力,领导能力,沟通表达能力,团队协作能力'<!sp>- 愚园路1258号绿地商务大厦2005
逗号智能零售产品部<!sp>产品经理<!sp>15k-18k<!sp>广州<!sp>经验3-5年<!sp>'用户研究,用户体验,产品经理,电商'<!sp>12:01<!sp>拉勾网<!sp>'五险一金,餐饮补贴,CBD办公,周末双休'<!sp>'设计能力,逻辑思维能力,领悟能力,团队协作能力,沟通表达能力,学习能力,主动性,吃苦耐劳,亲和力,审美能力,创新能力'<!sp>广州 - 天河区 - 珠江新城 - 广州市天河区华夏路16号4002房
玖富集团产品中心<!sp>产品经理(消费金融电商、商城）<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'借贷,移动互联网,资深,高级,产品经理,电商'<!sp>3天前<!sp>拉勾网<!sp>'晋升空间,弹性工作时'<!sp>'设计能力,逻辑思维能力,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 望京 - 阜通西大街望京SOHO塔三A座三层
京东金融<!sp>产品经理（电商、内容方向）<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'运营,产品经理,项目管理,电商'<!sp>2018-01-04<!sp>拉勾网<!sp>'免费班车,免费餐补'<!sp>'设计能力,专业素质良好,逻辑思维能力,沟通表达能力,文案能力,思想品质,主动性,抗压能力,领悟能力,自我管理能力,学习能力'<!sp>北京 - 大兴区 - 科创十一街 京东集团总部
心怡科技产品研发部<!sp>产品经理<!sp>15k-20k<!sp>杭州<!sp>经验3-5年<!sp>'产品经理,电商,物流'<!sp>14:56<!sp>拉勾网<!sp>'互联网,良好氛围,五险一金'<!sp>'设计能力,创新能力,沟通表达能力,领悟能力,性格好'<!sp>杭州 - 西湖区 - 西溪 - 西溪路550号西溪新座6幢A座5-11层
辣么值产品部<!sp>用户端产品经理（电商APP）<!sp>25k-36k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,产品设计,产品经理,电商'<!sp>3天前<!sp>拉勾网<!sp>'福利好,五险一金'<!sp>'逻辑思维能力,专业素质良好,设计能力,沟通表达能力,团队协作能力,抗压能力,创新能力'<!sp>北京市 - 朝阳区 - 三里屯 - 朝阳区工体北路4号院77号楼
嘟嘟科技研发部<!sp>产品经理<!sp>8k-10k<!sp>郑州<!sp>经验3-5年<!sp>'本地生活,产品设计,用户体验,大数据,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好,年轻人多'<!sp>'设计能力,逻辑思维能力,学习能力,常用办公软件的使用,沟通表达能力,执行能力,抗压能力'<!sp>郑州市市市 - 金水区 - 祭城 - 郑东新区金水东路49号绿地·原盛国际1号楼B座9层
享换机产品部<!sp>产品经理<!sp>18k-25k<!sp>上海<!sp>经验3-5年<!sp>'高级,金融,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'独当一面,扁平管理,丰厚奖金'<!sp>''<!sp>上海 - 杨浦区 - 复旦大学 - 政学路51号
重庆谋道实业有限公司电商部<!sp>电商部经理<!sp>4k-6k<!sp>重庆<!sp>经验3-5年<!sp>'高级,运营,新媒体,商家,电商,渠道'<!sp>2018-01-15<!sp>拉勾网<!sp>'汽车保养创新0.1阶段,底薪+期权+股权'<!sp>'领导能力,设计能力,团队协作能力,沟通表达能力,专业素质良好,良好的职业背景,逻辑思维能力,文案能力,主动性,责任心,执行能力,创新能力'<!sp>重庆 - 渝北区 - 松树桥 - 财信城市国际
旭胜金融信息服务股份有限公司技术开发部<!sp>产品经理<!sp>20k-25k<!sp>上海<!sp>经验3-5年<!sp>'移动互联网,金融,支付,产品经理,电商'<!sp>15:56<!sp>拉勾网<!sp>'免费午餐,员工体检,节假日福利,五险一金'<!sp>'逻辑思维能力,设计能力,文案能力,领悟能力,沟通表达能力,团队协作能力,常用办公软件的使用,责任心'<!sp>上海市 - 浦东新区 - 高行 - 浦东新区杨高北路3259号
巴九灵美好事业部<!sp>产品经理<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'运营,产品经理,电商'<!sp>10:22<!sp>拉勾网<!sp>'优秀团队,弹性工作,五险一金,双休，包吃'<!sp>'设计能力,执行能力,团队协作能力,逻辑思维能力,常用办公软件的使用'<!sp>杭州 - 下城区 - 东新路 - 西文街213号琥珀中心12F
智课网<!sp>产品经理<!sp>15k-25k<!sp>杭州<!sp>经验不限<!sp>'本地生活,运营,产品经理,教育,旅游,电商'<!sp>11:04<!sp>拉勾网<!sp>'互联网氛围浓厚,待遇优厚,有梦想有追求'<!sp>'设计能力,审美能力,主动性,抗压能力,执行能力'<!sp>杭州 - 滨江区 - 江陵路星耀城2期1104
微拍堂产品部<!sp>产品经理<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'产品,产品经理,产品设计,电商'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,周末双休,弹性工作,年终奖'<!sp>'设计能力,专业素质良好,执行能力,领悟能力,逻辑思维能力,沟通表达能力'<!sp>杭州 - 西湖区 - 西湖 - 文三路408号中电大楼
苏宁云商<!sp>产品经理<!sp>10k-20k<!sp>南京<!sp>经验3-5年<!sp>'产品经理,产品,电商'<!sp>1天前<!sp>拉勾网<!sp>'带薪休假,五险一金,福利多多'<!sp>'设计能力,逻辑思维能力,专业素质良好,领导能力,抗压能力,责任心,创新能力'<!sp>南京 - 玄武区 - 仙林 - 苏宁大道1号
阿拉小优产品部<!sp>产品经理<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'运营,产品经理,电商'<!sp>19:36<!sp>拉勾网<!sp>'学习机会多,空间大,福利好'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领导能力,责任心'<!sp>上海 - 长宁区 - 中山公园 - 中山西路1279弄阿拉小优总部
妈妈好技术部<!sp>产品经理<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'产品设计,产品经理,电商'<!sp>09:42<!sp>拉勾网<!sp>'双休,五险一金,餐补,年终奖金'<!sp>'设计能力,领悟能力,逻辑思维能力,美术功底,专业素质良好,责任心,沟通表达能力,团队协作能力'<!sp>杭州 - 上城区 - 望江 - 中豪望江国际1幢9层
健康猫招商<!sp>招商经理（电商）<!sp>8k-12k<!sp>广州<!sp>经验3-5年<!sp>'体育运动,采购,零售,招商,电商'<!sp>09:15<!sp>拉勾网<!sp>'核心岗位,平台资源多,年底双薪,五险一金'<!sp>'团队协作能力,沟通表达能力,形象气质佳,人脉资源'<!sp>广州 - 天河区 - 思成路15号宏太智慧谷3号楼1-3楼-健康猫
猫头鹰团队产品部<!sp>产品经理<!sp>10k-18k<!sp>武汉<!sp>经验3-5年<!sp>'高级,产品设计,产品经理,移动,社区,电商'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖金,股票期权,弹性时间'<!sp>''<!sp>武汉 - 江夏区 - 光谷大道智慧园
中兴微品<!sp>产品经理<!sp>7k-14k<!sp>昆明<!sp>经验1-3年<!sp>'移动互联网,产品经理,电商'<!sp>17:29<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,绩效奖金'<!sp>'设计能力,文案能力,领导能力,沟通表达能力,执行能力,逻辑思维能力,团队协作能力,抗压能力,责任心'<!sp>昆明 - 盘龙区 - 昆明市人民东路金地山水C座1903
茅台电商技术部<!sp>产品经理<!sp>5k-10k<!sp>贵阳<!sp>经验3-5年<!sp>'移动互联网,本地生活,产品设计,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖励,中餐补贴'<!sp>'文案能力,设计能力,沟通表达能力,钻研能力,抗压能力,学习能力,创新能力'<!sp>贵阳 - 观山湖区（金阳新区） - 湖滨路10号翔明大厦A栋10楼
拓道金服产品部<!sp>产品经理<!sp>12k-20k<!sp>杭州<!sp>经验1-3年<!sp>'金融,产品经理,产品,电商'<!sp>09:37<!sp>拉勾网<!sp>'团队牛,氛围佳,美女多,上升快'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,执行能力,团队协作能力,服务意识'<!sp>杭州 - 西湖区 - 西溪 - 西溪路550号西溪新座7幢B楼11层
泛微契约锁项目<!sp>产品经理<!sp>7k-10k<!sp>上海<!sp>经验1-3年<!sp>'产品经理,电商'<!sp>17:03<!sp>拉勾网<!sp>'美味三餐,福利待遇佳,半年调薪'<!sp>'设计能力,责任心,沟通表达能力'<!sp>上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦
允升科技技术产品部<!sp>产品经理<!sp>10k-16k<!sp>重庆<!sp>经验3-5年<!sp>'金融,产品经理,产品设计,电商'<!sp>14:43<!sp>拉勾网<!sp>'发展空间大,技术氛围好,公司福利多,职业成长快'<!sp>'设计能力,逻辑思维能力,专业素质良好,文案能力,团队协作能力,沟通表达能力,服务意识'<!sp>重庆 - 大渡口区 - 八桥 - 思源路32号云谷总部基地4号楼
浙江执御信息技术有限公司技术部门<!sp>资深产品经理<!sp>18k-30k<!sp>杭州<!sp>经验5-10年<!sp>'资深,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'年终奖金,晋升空间,氛围浓郁,旅游团建'<!sp>'设计能力,逻辑思维能力,沟通表达能力,团队协作能力,领悟能力,创新能力,主动性,抗压能力,责任心'<!sp>杭州 - 拱墅区 - 三墩 - 浙江省杭州市拱墅区祥茂路99号科锐园区6幢3楼
i先生产品部<!sp>产品经理<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'运营,产品经理,电商'<!sp>16:57<!sp>拉勾网<!sp>'潜力项目,领导好,空间大,半年一加薪'<!sp>'设计能力,沟通表达能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 朝阳区石佛营东里130号中康国际3层i先生
踏浪者产品部<!sp>产品经理（电商采购/生产系...<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'采购系统,生产系统,产品经理,电商'<!sp>16:40<!sp>拉勾网<!sp>'五险一金,带薪年假,年终奖金,员工旅游'<!sp>'设计能力,逻辑思维能力,文案能力,抗压能力,责任心,沟通表达能力,常用办公软件的使用,工作激情'<!sp>北京市 - 朝阳区 - 北苑 - 北京市朝阳区红军营南路瑞普大厦D座四层
有宠集团产品中心<!sp>产品经理<!sp>10k-12k<!sp>广州<!sp>经验1-3年<!sp>'移动互联网,运营,客户端,企业软件,产品,电商'<!sp>2天前<!sp>拉勾网<!sp>'发展空间,周末双休,包餐,班车'<!sp>'设计能力,团队协作能力,逻辑思维能力,专业素质良好,文案能力'<!sp>广州 - 萝岗区 - 广州市萝岗区科学城科学大道33号视联科技园C3栋
4399产品部<!sp>产品经理<!sp>5k-10k<!sp>厦门<!sp>经验1-3年<!sp>'游戏,手游,产品经理,产品设计,用户研究,电商'<!sp>15:32<!sp>拉勾网<!sp>'薪资福利好,平台空间大,工作氛围佳,发展机会多'<!sp>'逻辑思维能力,文案能力,沟通表达能力,设计能力,专业素质良好,常用办公软件的使用,领悟能力,应变能力,执行能力,学习能力'<!sp>厦门 - 思明区 - 软件园二期望海路2号
国美互联网大数据中心<!sp>搜索产品经理<!sp>22k-30k<!sp>北京<!sp>经验5-10年<!sp>'用户研究,产品经理,电商'<!sp>11:16<!sp>拉勾网<!sp>'五险一金'<!sp>'设计能力,逻辑思维能力,团队协作能力,钻研能力,领悟能力,领导能力,沟通表达能力,学习能力,良好的职业背景'<!sp>北京 - 朝阳区 - 三元桥 - 霄云路26号鹏润大厦
唯品会产品技术中心<!sp>产品经理（平台）<!sp>25k-40k<!sp>广州<!sp>经验5-10年<!sp>'高级,产品经理,产品设计,电商'<!sp>09:44<!sp>拉勾网<!sp>'发展空间大'<!sp>'逻辑思维能力,专业素质良好,设计能力,文案能力,创新能力,领导能力,领悟能力,沟通表达能力,抗压能力,责任心,团队协作能力'<!sp>广州 - 荔湾区 - 花海街20号
穿衣助手产品<!sp>产品经理<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'移动互联网,产品经理,产品设计,用户研究,产品,电商'<!sp>1天前<!sp>拉勾网<!sp>'年终奖,餐补,弹性时间'<!sp>'逻辑思维能力,团队协作能力,设计能力,文案能力,美术功底,沟通表达能力,创新能力,抗压能力,责任心'<!sp>上海 - 杨浦区 - 五角场 - 政府路18号波司登国际大厦17层
云联国骥商城部<!sp>产品经理<!sp>20k-30k<!sp>广州<!sp>经验5-10年<!sp>'产品经理,产品设计,需求分析,旅游,电商'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,双休,福利补贴,带薪年假'<!sp>'逻辑思维能力,设计能力,领导能力,团队协作能力,创新能力,专业素质良好,领悟能力,执行能力'<!sp>广州 - 海珠区 - 琶洲 - 琶洲宸悦路保利.叁悦广场A塔17楼
易企秀<!sp>产品经理－商城方向<!sp>18k-30k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,web,产品经理,移动,电商'<!sp>09:12<!sp>拉勾网<!sp>'七险一金,扁平化管理,氛围好'<!sp>''<!sp>北京 - 海淀区 - 西北旺 - 中关村软件园二期华胜天成科研楼二层
大搜车研发中心<!sp>产品经理/主管<!sp>11k-20k<!sp>杭州<!sp>经验1-3年<!sp>'产品经理,产品设计,电商'<!sp>1天前<!sp>拉勾网<!sp>'技术分享,技术大牛'<!sp>'服务意识,专业素质良好,逻辑思维能力,团队协作能力,沟通表达能力,设计能力,学习能力'<!sp>杭州 - 余杭区 - 五常大道175号
传神IOL<!sp>产品经理-IOL<!sp>10k-15k<!sp>武汉<!sp>经验3-5年<!sp>'汽车,产品设计,产品经理,电商'<!sp>2天前<!sp>拉勾网<!sp>'弹性上下班'<!sp>'逻辑思维能力,设计能力,美术功底,团队协作能力,主动性,沟通表达能力,领悟能力'<!sp>武汉 - 洪山区 - 光谷 - 软件园中路4号光谷E城E2栋4-6F
重庆易宠科技有限公司电商分销部<!sp>电商分销部经理<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'资深,社区,运营,网店,电商'<!sp>2天前<!sp>拉勾网<!sp>'发展空间,项目提成'<!sp>'团队协作能力,沟通表达能力'<!sp>杭州 - 余杭区 - 仓前 - 高教路970-1号西溪联合科技广场5幢706
一下科技<!sp>产品经理-支付平台<!sp>25k-40k<!sp>北京<!sp>经验3-5年<!sp>'直播,高级,支付,产品经理,电商'<!sp>15:22<!sp>拉勾网<!sp>'年终奖,弹性工作'<!sp>'设计能力,逻辑思维能力,文案能力'<!sp>北京 - 朝阳区 - 望京 - 浦项中心A座31层
森马电商IT部<!sp>产品经理<!sp>13k-25k<!sp>杭州<!sp>经验3-5年<!sp>'系统分析,产品经理,产品设计,需求分析,电商,商家后台'<!sp>1天前<!sp>拉勾网<!sp>'双休,五险一金,晋升空间大,上市公司'<!sp>'设计能力,文案能力,领导能力,逻辑思维能力,沟通表达能力'<!sp>杭州市市市 - 西湖区 - 西溪 - 文二西路820-1号（文二西路与崇义路口，朝天莫港桥附近）
盈富斯产品部<!sp>大产品经理<!sp>25k-30k<!sp>杭州<!sp>经验3-5年<!sp>'产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'福利好,发展空间大'<!sp>'领悟能力,逻辑思维能力,设计能力,文案能力,团队协作能力,主动性,专业素质良好,抗压能力,领导能力,沟通表达能力'<!sp>杭州 - 江干区 - 九堡镇九和路凯诚电子商务2幢303
达飞云贷<!sp>产品经理（互联网金融）<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'本地生活,金融,用户研究,产品经理,电商'<!sp>17:40<!sp>拉勾网<!sp>'福利待遇,晋升空间,办公环境'<!sp>'领悟能力,逻辑思维能力,设计能力,团队协作能力,领导能力,创新能力,文案能力,沟通表达能力'<!sp>北京 - 朝阳区 - 慈云寺北里118号苏宁中心11层
鹤格互娱运营部<!sp>产品经理<!sp>15k-20k<!sp>广州<!sp>经验3-5年<!sp>'品牌,产品经理,产品设计,经理,广告,电商'<!sp>16:45<!sp>拉勾网<!sp>'项目收获期,棋牌3.0,市场利好'<!sp>'领悟能力,沟通表达能力,团队协作能力,设计能力,文案能力,主动性,关注行业,钻研能力,逻辑思维能力,责任心,上进心'<!sp>广州市 - 天河区 - 车陂 - 东圃二马路67号盈科智谷创境汇10栋2楼
DailyCast产品部<!sp>产品经理<!sp>10K-20K<!sp>厦门<!sp>经验3-5年<!sp>'产品经理,海外,电商'<!sp>1天前<!sp>拉勾网<!sp>'丰厚福利,双休,五险一金,人性化管理'<!sp>'设计能力,沟通表达能力,团队协作能力,英语基础'<!sp>厦门 - 思明区 - 仙岳路 - 仙岳路悦享中心
科码先锋北京科码先锋广州分公司<!sp>电商项目经理<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'产品经理,项目管理,电商,流程管理,项目经理,PMP'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,13薪,年终奖,弹性工作'<!sp>'设计能力,逻辑思维能力,常用办公软件的使用,抗压能力,沟通表达能力,执行能力,能出差,团队协作能力'<!sp>广州 - 荔湾区 - 长提街1号大圣科技
瓜子二手车直卖网产品部<!sp>产品经理-车源策略<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'策略,数据分析,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'期权奖励,晋升空间,行业独角兽'<!sp>'逻辑思维能力'<!sp>北京 - 海淀区 - 上地 - 软件园南路57号八维研修学院5号科技楼
科码先锋北京科码先锋广州分公司<!sp>电商项目经理<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'产品经理,项目管理,电商,流程管理,项目经理,PMP'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,13薪,年终奖,弹性工作'<!sp>'设计能力,逻辑思维能力,常用办公软件的使用,抗压能力,沟通表达能力,执行能力,能出差,团队协作能力'<!sp>广州 - 荔湾区 - 长提街1号大圣科技
瓜子二手车直卖网产品部<!sp>产品经理-车源策略<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'策略,数据分析,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'期权奖励,晋升空间,行业独角兽'<!sp>'逻辑思维能力'<!sp>北京 - 海淀区 - 上地 - 软件园南路57号八维研修学院5号科技楼
云才产品部<!sp>产品经理<!sp>7k-10k<!sp>合肥<!sp>经验1-3年<!sp>'用户体验,产品经理,电商'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,平台机会'<!sp>'逻辑思维能力,设计能力,执行能力,沟通表达能力,团队协作能力,常用办公软件的使用,学习能力,抗压能力'<!sp>合肥 - 蜀山区 - 黄山路 - 天睿大厦
易企秀<!sp>产品经理<!sp>18k-30k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,web,专员,产品经理,电商'<!sp>09:12<!sp>拉勾网<!sp>'七险一金,免费零食,免费健身房'<!sp>'逻辑思维能力,设计能力,创新能力,专业素质良好,沟通表达能力,抗压能力,思想品质'<!sp>北京 - 海淀区 - 西北旺 - 中关村软件园二期华胜天成科研楼二层
至真信息<!sp>产品经理<!sp>12k-20k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,运营,产品经理,产品,电商'<!sp>2天前<!sp>拉勾网<!sp>'社会保险,年终奖金,年度旅游'<!sp>'设计能力,逻辑思维能力,团队协作能力,钻研能力,主动性,执行能力,领悟能力,开拓精神,沟通表达能力,英语基础'<!sp>广州 - 天河区 - 棠下 - 中山大道建工路13，15号
成都众星天下文化传播有限公司电商部<!sp>电商主管/经理<!sp>6k-8k<!sp>杭州<!sp>经验1-3年<!sp>'广告营销,直播,运营,网店,部门主管,电商'<!sp>14:30<!sp>拉勾网<!sp>'周末双休,年终奖金'<!sp>'逻辑思维能力,专业素质良好,领导能力,团队协作能力,抗压能力,责任心,沟通表达能力,执行能力,学习能力'<!sp>杭州 - 下沙 - 新加坡工业园
顶呱呱产品创新部<!sp>产品经理<!sp>6k-12k<!sp>成都<!sp>经验1-3年<!sp>'产品经理,产品设计,需求分析,电商'<!sp>11:41<!sp>拉勾网<!sp>'带薪年假,项目奖金,晋升透明,周末双休'<!sp>'常用办公软件的使用,逻辑思维能力,沟通表达能力'<!sp>成都 - 武侯区 - 科华北路65号世外桃源广场27楼
浙江执御信息技术有限公司技术部门<!sp>供应链产品经理<!sp>15k-25k<!sp>杭州<!sp>经验不限<!sp>'高级,客户端,产品经理,产品设计,无线,电商'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛,晋升机会,年终奖金,旅游活动'<!sp>'设计能力,执行能力,沟通表达能力,逻辑思维能力,领悟能力,团队协作能力,领导能力,抗压能力'<!sp>杭州市 - 拱墅区 - 三墩 - 祥茂路2号影天印业园区1幢3楼
致力于关注犬类的健康成长产品部<!sp>B2B电商类型产品经理<!sp>18k-22k<!sp>北京<!sp>经验3-5年<!sp>'产品经理,医疗健康,电商'<!sp>2018-01-10<!sp>拉勾网<!sp>'各种有爱,宠物环绕,美女如云,氛围友好'<!sp>'设计能力,逻辑思维能力,创新能力,执行能力,专业素质良好,主动性,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 北太平庄 - 马甸南路2号院3号楼
艺点品牌策划研发部<!sp>产品经理<!sp>12k-18k<!sp>天津<!sp>经验3-5年<!sp>'移动互联网,支付,产品经理,电商'<!sp>10:41<!sp>拉勾网<!sp>'平台好'<!sp>'服务意识,钻研能力,设计能力,专业素质良好,沟通表达能力,主动性,逻辑思维能力,团队协作能力,常用办公软件的使用,抗压能力,责任心'<!sp>天津 - 红桥区 - 光荣道宝能创业中心A座24层
君海游戏产品与项目管理<!sp>产品经理<!sp>8k-16k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,高级,产品设计,专员,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'优秀团队,优秀平台,五险一金,带薪年假'<!sp>'专业素质良好,设计能力,逻辑思维能力,创新能力,主动性,沟通表达能力,团队协作能力'<!sp>广州 - 海珠区 - 新港东路618号南丰汇大厦7楼
乐信电商产品研发部<!sp>高级产品经理（电商业务）<!sp>15k-28k<!sp>深圳<!sp>经验3-5年<!sp>'产品设计,产品经理,电商'<!sp>2018-01-17<!sp>拉勾网<!sp>'一对一导师,晋升空间大,办公环境佳'<!sp>'设计能力,专业素质良好,领悟能力,文案能力,沟通表达能力,逻辑思维能力,领导能力,责任心,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 高科技中心中国储能大厦
灵机文化产品中心<!sp>产品经理<!sp>10k-20k<!sp>广州<!sp>经验1-3年<!sp>'产品经理,产品设计,用户研究,需求分析,电商'<!sp>18:45<!sp>拉勾网<!sp>'30W无息贷款购房'<!sp>'沟通表达能力,文案能力,设计能力,团队协作能力,领导能力,学习能力,逻辑思维能力,抗压能力,常用办公软件的使用'<!sp>广州 - 天河区 - 东圃 - 广州市天河区黄埔大道中309号羊城创意园3-08栋三楼A区
广州棒谷科技股份有限公司OA研发中心<!sp>产品经理<!sp>18k-28k<!sp>广州<!sp>经验5-10年<!sp>'高级,供应链,产品经理,电商,物流'<!sp>1天前<!sp>拉勾网<!sp>'跨境电商,晋升空间大,技术前沿,团队牛人多'<!sp>'领悟能力,设计能力,沟通表达能力,文案能力,领导能力,人脉资源'<!sp>广州 - 白云区 - 白云大道 - 广州市白云区景泰街机场东门路01号豪泉大厦2楼前台
海鹚科技智慧医院研发中心<!sp>产品经理<!sp>5k-8k<!sp>沈阳<!sp>经验1-3年<!sp>'用户体验,产品经理,医疗健康,电商'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,年底双薪,年终奖,大牛'<!sp>'逻辑思维能力,专业素质良好,设计能力,文案能力,沟通表达能力,团队协作能力,领悟能力,服务意识'<!sp>沈阳 - 和平区 - -
宝能百货零售电商中心<!sp>商品端产品经理<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'本地生活,产品设计,产品经理,电商'<!sp>10:27<!sp>拉勾网<!sp>'新零售'<!sp>'逻辑思维能力,设计能力,沟通表达能力,领悟能力'<!sp>深圳 - 罗湖区 - 物资置地大厦13楼
广州智干电子商务科技有限公司供应链<!sp>产品经理 (个护美妆)<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'硬件制造,产品经理,商品,产品设计,智能,电商'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,定期体检,员工旅游,年终奖金'<!sp>'逻辑思维能力,设计能力,团队协作能力,领悟能力,钻研能力,自我管理能力,学习能力,领导能力,抗压能力,责任心,思想品质,审美能力'<!sp>广州市市市 - 海珠区 - 新港 - 琶洲大道83号宝地广场1602-1室
远传技术创新业务事业部<!sp>产品经理<!sp>8k-16k<!sp>杭州<!sp>经验3-5年<!sp>'移动互联网,运营,产品,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'逻辑思维能力,团队协作能力,沟通表达能力,领导能力,学习能力'<!sp>杭州市市市 - 滨江区 - 江南 - 信诚路857号世茂中心23楼
广州图腾销售部<!sp>产品经理<!sp>8k-12k<!sp>广州<!sp>经验1-3年<!sp>'产品设计,用户体验,产品经理,电商'<!sp>2天前<!sp>拉勾网<!sp>'绩效奖金,健身房设备,五险一金,提供宿舍'<!sp>'文案能力,逻辑思维能力,设计能力,专业素质良好,抗压能力,执行能力,沟通表达能力,团队协作能力'<!sp>广州 - 萝岗区 - 科学城彩频路6号研发楼7层
蜜芽后端产品部<!sp>POP产品经理<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'资深,高级,支付,产品经理,电商,物流'<!sp>11:50<!sp>拉勾网<!sp>'五险一金,补充医疗,地铁周边'<!sp>'设计能力,逻辑思维能力,文案能力,专业素质良好,责任心,沟通表达能力,执行能力,团队协作能力'<!sp>北京 - 朝阳区 - 太阳宫 - 太阳宫中路8号冠捷大厦
HaveFun!有饭电商部<!sp>电商经理<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'跨境电商,高级,淘宝,运营,电商,物流'<!sp>11:05<!sp>拉勾网<!sp>'优秀'<!sp>'逻辑思维能力,团队协作能力,领导能力,自我管理能力,学习能力,创新能力'<!sp>北京 - 海淀区 - 西二旗 - 西二旗领秀新硅谷D区55号楼2单元401
享换机产品部<!sp>产品经理<!sp>10k-18k<!sp>上海<!sp>经验1-3年<!sp>'高级,金融,产品设计,专员,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'独当一面,快速成长,丰厚奖金'<!sp>''<!sp>上海 - 杨浦区 - 复旦大学 - 政学路51号
四达时代集团研究院<!sp>产品经理（电商物流）<!sp>14k-28k<!sp>北京<!sp>经验3-5年<!sp>'供应链,产品经理,电商,物流'<!sp>1天前<!sp>拉勾网<!sp>'多业务平台,发展空间大,高新企业'<!sp>''<!sp>北京 - 大兴区 - 科创十四街5号院
奢分期产品部<!sp>产品经理<!sp>8k-16k<!sp>广州<!sp>经验3-5年<!sp>'金融,产品经理,产品,电商'<!sp>10:51<!sp>拉勾网<!sp>'产品主导,大牛团队,期权分红,火箭式发展'<!sp>'沟通表达能力,团队协作能力,设计能力,逻辑思维能力,创新能力,责任心'<!sp>广州市市市 - 越秀区 - 东风 - 天誉商务大厦东塔2807-2808
南京领添<!sp>产品经理<!sp>10k-15k<!sp>南京<!sp>经验3-5年<!sp>'产品经理,产品,电商'<!sp>09:57<!sp>拉勾网<!sp>'公司快速发展,业务处于扩张阶段,大有可为'<!sp>'团队协作能力,设计能力,逻辑思维能力,沟通表达能力,钻研能力,创新能力,常用办公软件的使用,领悟能力'<!sp>南京 - 雨花台区 - 安德门 - 软件大道170-1号天溯科技园5号楼7楼至10楼
个推产品咨询部<!sp>产品经理（1）<!sp>12k-15k<!sp>杭州<!sp>经验3-5年<!sp>'产品经理,电商,产品'<!sp>1天前<!sp>拉勾网<!sp>'16-18薪,带薪年假,五险一金,生日Party,餐补'<!sp>''<!sp>杭州 - 西湖区 - 古墩路 - 西斗门路福地创业园
店家科技产品中心<!sp>产品经理<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'资深,支付,产品经理,产品设计,大数据,电商'<!sp>2天前<!sp>拉勾网<!sp>'高额补贴,周末双休,年终奖励,弹性工作'<!sp>'逻辑思维能力,领导能力,沟通表达能力,创新能力,责任心,执行能力,团队协作能力'<!sp>杭州 - 余杭区 - 仓前 - 仓前街梦想小镇
小红书产品设计部<!sp>电商C端高级产品经理<!sp>20k-35k<!sp>上海<!sp>经验5-10年<!sp>'支付,产品经理,产品设计,电商'<!sp>2天前<!sp>拉勾网<!sp>'大牛超多,成长超快,福利超好,环境超赞'<!sp>'逻辑思维能力,专业素质良好,设计能力,文案能力,团队协作能力,良好的职业背景,领导能力,沟通表达能力,主动性,抗压能力,责任心,上进心'<!sp>上海 - 黄浦区 - 新天地 - 马当路388号soho复兴广场D座2楼
亿乐谷仓储部<!sp>跨境电商仓库经理<!sp>10k-15k<!sp>深圳<!sp>经验5-10年<!sp>'跨境电商,供应链,仓储,电商,物流'<!sp>2018-01-22<!sp>拉勾网<!sp>'平台大,发展好,福利多'<!sp>'领导能力,服务意识,沟通表达能力,专业素质良好,团队协作能力,抗压能力,常用办公软件的使用,文案能力,英语基础'<!sp>深圳 - 宝安区 - 西乡 - 西乡固戍航空路与顺昌路交汇处,梧桐岛,立春5楼
灵机文化电商<!sp>产品经理<!sp>10k-20k<!sp>广州<!sp>经验1-3年<!sp>'数据分析,产品经理,产品,电商'<!sp>18:45<!sp>拉勾网<!sp>'多元化的文化'<!sp>'沟通表达能力,文案能力,逻辑思维能力,领导能力,设计能力,抗压能力'<!sp>广州 - 天河区 - 东圃 - 广州市天河区黄埔大道中309号羊城创意园3-08栋三楼A区
南京领添产品部<!sp>高级互联网产品经理（负责...<!sp>8k-16k<!sp>南京<!sp>经验3-5年<!sp>'产品经理,电商,产品'<!sp>09:57<!sp>拉勾网<!sp>'向老外输出中国人的审美,公司核心'<!sp>'专业素质良好,沟通表达能力,团队协作能力,领悟能力,创新能力,领导能力'<!sp>江苏省南京市雨花台区花神大道23号京妆商务5号楼4层407室南京点尚信息技术有限公司
玖富集团产品中心<!sp>产品经理(消费金融电商、商城）<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'借贷,移动互联网,资深,高级,产品经理,电商'<!sp>3天前<!sp>拉勾网<!sp>'晋升空间,弹性工作时'<!sp>'设计能力,逻辑思维能力,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 望京 - 阜通西大街望京SOHO塔三A座三层
iHandy项目部<!sp>商业产品经理<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,运营,策划,产品经理,用户研究,电商'<!sp>19:14<!sp>拉勾网<!sp>'六险一金,硅谷式办公,弹性工作制,时令水果'<!sp>'逻辑思维能力,设计能力,领悟能力,创新能力,沟通表达能力,抗压能力,团队协作能力'<!sp>北京 - 海淀区 - 五道口 - 五道口
每日优鲜产品<!sp>产品经理（C 端）<!sp>17k-30k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,用户研究,产品经理,电商'<!sp>14:05<!sp>拉勾网<!sp>'领导好,扁平管理,技能培训,发展空间大'<!sp>'逻辑思维能力,团队协作能力,设计能力,领悟能力,良好的职业背景'<!sp>北京市 - 朝阳区 - 望京 - 广顺南大街19号嘉润花园B座商业1层
搜于特信息科技电商部<!sp>电商渠道经理<!sp>8k-15k<!sp>东莞<!sp>经验3-5年<!sp>'地推,海外,商务拓展,电商,渠道'<!sp>11:40<!sp>拉勾网<!sp>'上市公司,股权激励,办公环境好,包食宿'<!sp>'开拓精神,团队协作能力,服务意识'<!sp>东莞 - 东莞市市辖区 - 道滘镇昌平第二工业区
健康猫电商公司<!sp>产品经理<!sp>15k-20k<!sp>广州<!sp>经验1-3年<!sp>'文化娱乐,产品经理,产品设计,产品,电商'<!sp>09:15<!sp>拉勾网<!sp>'扁平管理,五险一金,年底双薪'<!sp>'设计能力,逻辑思维能力,主动性,抗压能力,责任心,上进心,团队协作能力,专业素质良好,文案能力'<!sp>广州 - 天河区 - 广州市天河区思成路15号宏太智慧谷3号楼305-306
心理壹点灵产品部<!sp>产品经理-后台方向<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'资深,高级,支付,专员,产品经理,电商'<!sp>18:48<!sp>拉勾网<!sp>'朝阳行业,五险一金'<!sp>'设计能力,领导能力'<!sp>杭州 - 滨江区 - 西兴 - 聚光科技物联网产业化大楼c2座302
微拍堂运营部<!sp>产品经理<!sp>12k-20k<!sp>杭州<!sp>经验3-5年<!sp>'高级,运营,产品,产品经理,产品设计,电商'<!sp>2018-01-07<!sp>拉勾网<!sp>'六险一金,十三薪,周薪制,贴心下午茶'<!sp>'设计能力,专业素质良好,执行能力,领悟能力,逻辑思维能力,沟通表达能力'<!sp>杭州 - 西湖区 - 西湖 - 文三路408号中电大楼
挖酒网产品部<!sp>产品经理<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'运营,产品经理,电商'<!sp>16:16<!sp>拉勾网<!sp>'绩效奖金,带薪年假,国外旅游,扁平化管理'<!sp>'专业素质良好,逻辑思维能力,领悟能力,执行能力,主动性,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 东城区 - 安定门外大街136号皇城国际中心中段4层挖酒网
优界传媒运营部<!sp>电商/渠道运营<!sp>6k-10k<!sp>上海<!sp>经验不限<!sp>'媒体,运营,市场,资源,电商,渠道'<!sp>12:57<!sp>拉勾网<!sp>'绩效奖金,团队建设,带薪年假'<!sp>'开拓精神,团队协作能力,逻辑思维能力,专业素质良好,抗压能力'<!sp>上海 - 黄浦区 - 复兴东路950号D区1楼
食云集信息中心<!sp>产品经理<!sp>10k-18k<!sp>南京<!sp>经验1-3年<!sp>'产品设计,产品经理,电商,物流,产品开发'<!sp>10:02<!sp>拉勾网<!sp>'独立负责,创业团队'<!sp>'专业素质良好,设计能力,逻辑思维能力,沟通表达能力,主动性,团队协作能力,责任心'<!sp>南京 - 秦淮区 - 长乐路 - 南京市秦淮区1865创意园D1幢1003室
蚂蚁金服集团国际技术事业部-LAZADA产品技术部<!sp>国际技术事业部-Lazada-海...<!sp>20k-40k<!sp>杭州<!sp>经验3-5年<!sp>'跨境电商,产品经理,产品设计,需求分析,商业,电商'<!sp>1天前<!sp>拉勾网<!sp>'股票期权,技术挑战,福利齐全,职位机遇'<!sp>'设计能力,逻辑思维能力,创新能力,沟通表达能力,团队协作能力,英语基础'<!sp>杭州 - 西湖区 - 古荡 - 黄龙时代广场B幢
会搜股份产品部<!sp>产品经理<!sp>6k-10k<!sp>杭州<!sp>经验1-3年<!sp>'产品经理,移动端,产品设计,电商'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,年终奖金,员工旅游,周末双休'<!sp>'设计能力,逻辑思维能力,专业素质良好,沟通表达能力,执行能力,团队协作能力'<!sp>杭州 - 江干区 - 九盛路九号东方电子商务园7幢5楼
菜鸟网络产品&消费者运营-业务产品<!sp>包裹侠产品经理<!sp>20k-40k<!sp>杭州<!sp>经验3-5年<!sp>'资深,支付,大数据,产品经理,电商,物流'<!sp>15:28<!sp>拉勾网<!sp>'大平台,专业团队,成熟产品'<!sp>'设计能力,主动性,逻辑思维能力,团队协作能力,专业素质良好'<!sp>杭州 - 余杭区 - 文一路588号西溪首座
美团点评餐饮生态<!sp>产品经理（数据端）<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,高级,数据分析,产品经理,电商'<!sp>11:15<!sp>拉勾网<!sp>'核心业务,核心岗位,发展空间大,前景好'<!sp>'设计能力,团队协作能力,逻辑思维能力,常用办公软件的使用,专业素质良好,执行能力,创新能力,责任心,沟通表达能力'<!sp>北京 - 朝阳区 - 望京 - 恒电大厦
飞礼科技技术部<!sp>产品经理<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'移动互联网,电商平台,社群,产品经理,电商,saas产品'<!sp>09:35<!sp>拉勾网<!sp>'周末双休,团队氛围好,办公环境好,发展空间大'<!sp>'逻辑思维能力,设计能力,沟通表达能力,团队协作能力,抗压能力,创新能力,熟悉法律法规'<!sp>广州 - 海珠区 - 琶洲 - 琶洲保利天悦北门3栋901室
华建数创互联网产品事业部<!sp>产品经理（负责云软件）<!sp>18k-30k<!sp>上海<!sp>经验5-10年<!sp>'产品设计,产品经理,需求分析,电商'<!sp>09:47<!sp>拉勾网<!sp>'补充公积金,补充医疗保,带薪年假'<!sp>'文案能力,逻辑思维能力,设计能力,团队协作能力,美术功底,沟通表达能力,钻研能力,创新能力,常用办公软件的使用,责任心,主动性,执行能力'<!sp>上海 - 静安区 - 天目西路 - 恒丰路329号12楼
欢乐逛产品部<!sp>产品经理<!sp>6k-12k<!sp>厦门<!sp>经验1-3年<!sp>'高级,运营,产品,专员,电商'<!sp>1天前<!sp>拉勾网<!sp>'腾讯,六险一金,出国旅游,发展空间'<!sp>'设计能力,创新能力,逻辑思维能力,沟通表达能力,团队协作能力,美术功底,审美能力,抗压能力,执行能力'<!sp>厦门 - 思明区 - 前埔医院 - 观音山康利金融大厦5楼
人人车产品部<!sp>反舞弊产品经理<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'本地生活,高级,运营,数据分析,产品经理,电商'<!sp>3天前<!sp>拉勾网<!sp>'薪资OPRN,平台好,领导好'<!sp>'领悟能力,逻辑思维能力,沟通表达能力,思想品质'<!sp>北京 - 朝阳区 - 北苑 - 中国铁建广场B座
美团点评综合事业群<!sp>B端产品经理<!sp>30k-60k<!sp>上海<!sp>经验5-10年<!sp>'本地生活,资深,高级,产品经理,旅游,电商'<!sp>17:29<!sp>拉勾网<!sp>'吃喝玩乐,领导好,福利好'<!sp>'专业素质良好,沟通表达能力,思想品质,领悟能力'<!sp>上海 - 长宁区 - 中山公园 - 安化路492号
蜜芽前端产品部<!sp>UGC产品经理<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'资深,产品经理,电商'<!sp>11:50<!sp>拉勾网<!sp>'五险一金,带薪病假,补充医疗,地铁周边'<!sp>'设计能力,沟通表达能力,文案能力,逻辑思维能力,领悟能力,责任心,执行能力,创新能力,团队协作能力'<!sp>北京 - 朝阳区 - 太阳宫 - 太阳宫中路8号冠捷大厦
中通快递科技与信息中心<!sp>产品经理<!sp>15k-30k<!sp>上海<!sp>经验5-10年<!sp>'产品经理,产品设计,用户体验,产品,电商,物流'<!sp>08:57<!sp>拉勾网<!sp>'人性化管理+亲情1+1+上市公司'<!sp>'逻辑思维能力,文案能力,设计能力,沟通表达能力,抗压能力,执行能力,团队协作能力,专业素质良好,学习能力'<!sp>上海 - 青浦区 - 华志路1685号
卓志信息技术中心<!sp>产品经理<!sp>6k-10k<!sp>武汉<!sp>经验1-3年<!sp>'供应链,ERP,系统分析,WMS,产品经理,电商'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,福利完善,氛围轻松,晋升空间大'<!sp>'逻辑思维能力,设计能力,主动性,领导能力,良好的职业背景,沟通表达能力'<!sp>武汉 - 洪山区 - 光谷 - 珞喻路光谷国际广场B座
一点金库产品<!sp>互联网产品经理<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'理财,金融,用户研究,产品经理,需求分析,电商'<!sp>10:40<!sp>拉勾网<!sp>'周末双休,免费零食,公费旅游,弹性作息'<!sp>'设计能力,抗压能力,自我管理能力,上进心'<!sp>工作地址
唯品会运营中心<!sp>产品经理<!sp>8k-15k<!sp>广州<!sp>经验3-5年<!sp>'高级,产品设计,专员,产品经理,电商,商家后台'<!sp>1天前<!sp>拉勾网<!sp>'平台大,前景好,团队强,待遇佳'<!sp>'团队协作能力,设计能力,良好的职业背景,主动性,学习能力,责任心,思想品质,常用办公软件的使用'<!sp>广州 - 荔湾区 - 花海街20号
广州李子网络科技有限公司产品部<!sp>产品经理<!sp>12k-18k<!sp>广州<!sp>经验3-5年<!sp>'资深,产品经理,电商,产品'<!sp>3天前<!sp>拉勾网<!sp>'福利好,弹性工作制,学习氛围'<!sp>'设计能力,逻辑思维能力,文案能力,团队协作能力,专业素质良好,领导能力,创新能力,沟通表达能力'<!sp>广州市市市 - 天河区 - 沙河 - 花城大道68号环球都会广场4706
上海畅采技术产品部<!sp>ERP产品经理（电商）<!sp>15k-25k<!sp>上海<!sp>经验5-10年<!sp>'产品经理,产品设计,电商,物流'<!sp>2018-01-08<!sp>拉勾网<!sp>'平台广,领导靠谱,福利好'<!sp>'设计能力,文案能力,沟通表达能力,团队协作能力,逻辑思维能力,专业素质良好'<!sp>上海市 - 徐汇区 - 漕河泾 - 州北路1199号智汇园87栋2楼
美易在线美狸<!sp>电商渠道经理/主管（美狸美妆）<!sp>5k-10k<!sp>厦门<!sp>经验3-5年<!sp>'淘宝,网店,天猫,京东,电商,渠道'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,福利齐全,领导好,团队活跃'<!sp>'沟通表达能力'<!sp>厦门 - 思明区 - 望海路31号3楼
酷家乐产品-运营部<!sp>产品经理（平台）<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'产品经理,电商'<!sp>2天前<!sp>拉勾网<!sp>'双休,五险一金,餐补,免费零食,出国旅游'<!sp>'设计能力,关注行业,领悟能力,逻辑思维能力'<!sp>杭州市市市 - 拱墅区 - 西溪 - 矩阵国际1号楼10-13F
蚂蚁金服集团数据服务平台<!sp>产品经理<!sp>20k-40k<!sp>杭州<!sp>经验3-5年<!sp>'广告营销,资深,高级,产品经理,广告,电商'<!sp>2018-01-16<!sp>拉勾网<!sp>'数据共创,金融营销,大数据'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,设计能力'<!sp>杭州 - 西湖区 - 文三路 - 黄龙万科中心I座
一点金库产品部<!sp>金融产品经理<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'理财,金融,产品经理,需求分析,移动,电商'<!sp>10:40<!sp>拉勾网<!sp>'周末双休,免费零食,公费旅游,五险一金'<!sp>'设计能力,创新能力,专业素质良好,熟悉法律法规,逻辑思维能力,领导能力,抗压能力,责任心,沟通表达能力'<!sp>杭州市市市 - 西湖区 - 古荡 - 文三路478号华星时代广场A座1905室
蚂蚁金服集团数据服务平台<!sp>产品经理<!sp>20k-40k<!sp>杭州<!sp>经验3-5年<!sp>'广告营销,资深,高级,产品经理,广告,电商'<!sp>2018-01-16<!sp>拉勾网<!sp>'数据共创,金融营销,大数据'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,设计能力'<!sp>杭州 - 西湖区 - 文三路 - 黄龙万科中心I座
蜜芽<!sp>搜索产品经理<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,数据分析,数据挖掘,产品经理,商业,电商'<!sp>11:50<!sp>拉勾网<!sp>'五险一金,补充医疗,地铁周边'<!sp>'逻辑思维能力,专业素质良好,抗压能力,责任心,沟通表达能力,学习能力,创新能力'<!sp>北京 - 朝阳区 - 太阳宫 - 太阳宫中路8号冠捷大厦
美菜网产品研发部<!sp>产品经理<!sp>15k-28k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,产品经理,产品设计,需求分析,电商'<!sp>1天前<!sp>拉勾网<!sp>'最大生鲜电商,待遇优厚,弹性工作'<!sp>'沟通表达能力,设计能力,逻辑思维能力,团队协作能力,领悟能力,性格好'<!sp>北京市 - 朝阳区 - 安贞 - 北京市朝阳区安贞路安贞西里五区一号楼新华金融大厦4层
SuperADS商务部<!sp>商务经理（电商）<!sp>8k-12k<!sp>广州<!sp>经验1-3年<!sp>'移动互联网,广告营销,运营,商务拓展,电商'<!sp>1天前<!sp>拉勾网<!sp>'奖金丰厚,团队氛围好,发展空间大'<!sp>'沟通表达能力,团队协作能力,钻研能力,逻辑思维能力,专业素质良好,主动性,思想品质,责任心,开拓精神,领悟能力,常用办公软件的使用'<!sp>广州 - 天河区 - 员村 - 建工路10号A楼
利朗达IT<!sp>电商ERP软件产品经理<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'跨境电商,电商'<!sp>2天前<!sp>拉勾网<!sp>'产品经理,ERP软件,跨境电商'<!sp>'逻辑思维能力,文案能力,设计能力,领导能力,抗压能力,沟通表达能力,学习能力,团队协作能力'<!sp>深圳市市市 - 龙华区 - 龙华 - 清祥路1号宝能科技园宝汇大厦6栋B座17楼
广东星源电商部<!sp>电商运营经理/电商经理<!sp>7K-10K<!sp>广州<!sp>经验3-5年<!sp>'广告营销,资深,高级,运营,旅游,电商'<!sp>2018-01-22<!sp>拉勾网<!sp>'电商运营,电商销售,经理,运营'<!sp>'服务意识,逻辑思维能力,设计能力,专业素质良好,领导能力,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 石牌 - 黄埔大道西106号维多利大厦15楼
必要商城产品部<!sp>增长产品经理<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'本地生活,运营,用户研究,产品经理,电商'<!sp>16:23<!sp>拉勾网<!sp>'首家C2M,盈利平台,扁平化管理'<!sp>'创新能力,逻辑思维能力,良好的职业背景'<!sp>北京 - 朝阳区 - 朝外 - 朝阳北路237号 复星国际中心1709室
酷玩实验室产品部<!sp>产品经理<!sp>10k-12k<!sp>北京<!sp>经验3-5年<!sp>'社交,运营,产品经理,编辑,电商'<!sp>15:20<!sp>拉勾网<!sp>'扁平管理,弹性工作,股票期权,行业领先'<!sp>'逻辑思维能力,文案能力,抗压能力,沟通表达能力,美术功底,设计能力'<!sp>北京 - 朝阳区 - 望京 - 望京东路1号，摩托罗拉大厦5层
连连支付国际拓展部<!sp>产品经理<!sp>15k-30k<!sp>杭州<!sp>经验不限<!sp>'金融,支付,银行,产品经理,产品设计,电商'<!sp>10:12<!sp>拉勾网<!sp>'五险一金,节日福利,加班补贴,交通补贴'<!sp>'领悟能力,专业素质良好,设计能力,逻辑思维能力,团队协作能力,领导能力,责任心,钻研能力,创新能力,沟通表达能力,文案能力'<!sp>杭州 - 滨江区 - 长河 - 越达巷79号
智慧享联信息与社区平台管理<!sp>资深产品经理<!sp>18k-25k<!sp>深圳<!sp>经验5-10年<!sp>'移动互联网,产品设计,产品经理,电商'<!sp>08:49<!sp>拉勾网<!sp>'五险一金,双休,带薪年假,出国游'<!sp>'执行能力,设计能力,逻辑思维能力,团队协作能力,专业素质良好,钻研能力,学习能力,创新能力,领悟能力,文案能力,领导能力,沟通表达能力'<!sp>深圳市市市 - 南山区 - 科技园 - 南山区高新九道金地威新软件园7号楼3层
EPNET产品研发部<!sp>B端产品经理<!sp>20K-30K<!sp>北京<!sp>经验3-5年<!sp>'产品经理,电商,WMS,商家后台'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,成才空间良好,团队氛围好'<!sp>'设计能力,逻辑思维能力,领悟能力'<!sp>北京 - 大兴区 - 兴丰大街 - 奥宇科技英巢2号楼10层1001
霖梓网络产品部<!sp>产品经理<!sp>13k-25k<!sp>杭州<!sp>经验3-5年<!sp>'高级,金融,产品经理,产品设计,电商'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,晋升空间大,弹性上班'<!sp>'设计能力,逻辑思维能力,抗压能力,工作激情'<!sp>杭州 - 滨江区 - 江南 - 星光时代大厦15楼1506-1508
人人车<!sp>产品经理-线上转化<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'本地生活,用户研究,用户体验,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'前景好,发展迅速'<!sp>'沟通表达能力,团队协作能力,逻辑思维能力,抗压能力,责任心'<!sp>北京 - 朝阳区 - 北苑东路中国铁建广场B座19层—21层
玩途旅行业务部<!sp>机酒产品经理<!sp>7k-13k<!sp>上海<!sp>经验1-3年<!sp>'运营,产品,旅游,电商'<!sp>17:40<!sp>拉勾网<!sp>'团队氛围好,车贴饭贴'<!sp>'设计能力,逻辑思维能力'<!sp>上海 - 长宁区 - 虹桥 - 中山西路930号云都虹桥大厦11楼B座
玩途旅行业务部<!sp>机酒产品经理<!sp>7k-13k<!sp>上海<!sp>经验1-3年<!sp>'运营,产品,旅游,电商'<!sp>17:40<!sp>拉勾网<!sp>'团队氛围好,车贴饭贴'<!sp>'设计能力,逻辑思维能力'<!sp>上海 - 长宁区 - 虹桥 - 中山西路930号云都虹桥大厦11楼B座
互动百科平台产品部<!sp>产品经理<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'工具软件,产品经理,产品设计,需求分析,移动,电商'<!sp>13:50<!sp>拉勾网<!sp>'上市公司,五险一金,发展空间'<!sp>'逻辑思维能力,专业素质良好,主动性,钻研能力,设计能力,审美能力'<!sp>北京 - 海淀区 - 西北旺 - 北京市海淀区上地信息产业基地开拓路7号先锋大厦二段二层
易宝支付航旅行业线<!sp>产品经理（航旅行业线）<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'支付,产品设计,产品经理,电商'<!sp>10:48<!sp>拉勾网<!sp>'激情有活力的团队'<!sp>'逻辑思维能力,设计能力,沟通表达能力,文案能力,团队协作能力,主动性,抗压能力,责任心,上进心,领导能力'<!sp>北京市 - 朝阳区 - 朝外 - 朝外大街甲6号万通中心D座7层
广州智干电子商务科技有限公司供应链<!sp>产品经理 (智能硬件)<!sp>10k-15k<!sp>广州<!sp>经验1-3年<!sp>'产品经理,产品设计,项目管理,智能硬件,电商'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,定期体检,员工旅游,年终奖金'<!sp>'逻辑思维能力,设计能力,团队协作能力,领悟能力,钻研能力,自我管理能力,学习能力,领导能力,抗压能力,责任心,思想品质,审美能力'<!sp>广州市 - 海珠区 - 新港 - 琶洲大道83号宝地广场1602-1室
黑网科技产品中心<!sp>高级产品经理（跨境电商B2B）<!sp>15k-18k<!sp>广州<!sp>经验3-5年<!sp>'资深,高级,产品经理,产品设计,电商,商家后台'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,十三薪,社保齐全,节日福利'<!sp>'设计能力,文案能力,沟通表达能力,团队协作能力,逻辑思维能力,专业素质良好,主动性,抗压能力,责任心,思想品质,上进心,执行能力,创新能力'<!sp>广州 - 天河区 - 跑马场 - 黄埔大道西100号富力盈泰广场A座1003
赛酷睿产品部<!sp>产品经理<!sp>15k-20k<!sp>广州<!sp>经验5-10年<!sp>'产品设计,产品经理,电商'<!sp>2018-01-22<!sp>拉勾网<!sp>'发展空间大'<!sp>'设计能力,逻辑思维能力,文案能力,沟通表达能力,专业素质良好,领导能力'<!sp>广州 - 白云区 - 白云大道 - 豪泉大厦
轻易贷金融产品事业部<!sp>产品经理-北京-00122<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'金融,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作制,扁平化管理,最高16薪,五险一金'<!sp>'设计能力,主动性,沟通表达能力,团队协作能力,逻辑思维能力,抗压能力,责任心,执行能力,文案能力'<!sp>北京 - 海淀区 - 西北旺 - 西二旗中关村软件园二期西北旺东路10号院东区7号楼
小米小米网<!sp>产品经理-CC<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,运营,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'急速发展'<!sp>'设计能力,领悟能力,逻辑思维能力,学习能力,沟通表达能力'<!sp>北京 - 海淀区 - 清河 - 清河中街58号毛纺路3号院 小米总参办公楼
酒仙网<!sp>产品经理<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'本地生活,产品经理,产品设计,电商'<!sp>1天前<!sp>拉勾网<!sp>'免费班车,提升空间大,上市公司+15薪'<!sp>'设计能力,逻辑思维能力,主动性,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 大兴区 - 北京大兴亦庄经济技术开发区经海五路数字工场58号院8号楼
中韬国际网络技术中心<!sp>产品经理<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'运营,产品经理,电商'<!sp>11:02<!sp>拉勾网<!sp>'优厚的薪酬,五险一金,人性化管理'<!sp>'逻辑思维能力,领悟能力,设计能力,团队协作能力,创新能力,专业素质良好,常用办公软件的使用,沟通表达能力,文案能力,学习能力,主动性,抗压能力'<!sp>北京 - 丰台区 - 广安路9号国投财富广场
同程旅游市场中心<!sp>资深产品经理<!sp>15k-30k<!sp>苏州<!sp>经验5-10年<!sp>'移动互联网,产品经理,旅游,电商'<!sp>10:01<!sp>拉勾网<!sp>'发展前景广阔,薪资竞争力,员工关怀好'<!sp>'逻辑思维能力,团队协作能力,领悟能力,设计能力,主动性,沟通表达能力,文案能力'<!sp>苏州 - 工业园区 - 独墅湖 - 苏州园区裕新路188号同程大厦
嗨住互联网产品部<!sp>互联网产品经理（嗨住）<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'移动互联网,社交,用户体验,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'蓝海行业,领导靠谱,价值观正,拥抱创新'<!sp>'逻辑思维能力,设计能力,美术功底,沟通表达能力,团队协作能力,领悟能力,职业操守,创新能力,领导能力,学习能力'<!sp>上海 - 静安区 - 广中西路777弄多媒体谷128号602
万家医疗<!sp>产品经理<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'产品经理,产品设计,产品,医疗健康,电商'<!sp>1天前<!sp>拉勾网<!sp>'平安专业子公司,互联网+医疗方向,前景好'<!sp>'文案能力,逻辑思维能力,设计能力,沟通表达能力,团队协作能力,人脉资源,主动性,抗压能力,责任心,上进心,领导能力,常用办公软件的使用,良好的职业背景'<!sp>上海 - 徐汇区 - 龙华 - 凯滨路166号上海平安大厦B栋
享换机产品部<!sp>产品经理<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'高级,金融,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'优秀团队,快速成长'<!sp>''<!sp>上海 - 杨浦区 - 五角场 - 淞虹路433号创智天地6号楼12楼
碧橙网络策划部<!sp>策划经理（电商急聘）<!sp>10k-15k<!sp>杭州<!sp>经验3-5年<!sp>'广告营销,运营,策划,电商'<!sp>1天前<!sp>拉勾网<!sp>'年底双薪,绩效奖金,周末双休,专业培训'<!sp>'团队协作能力,领导能力,沟通表达能力,执行能力,逻辑思维能力,创新能力,文案能力,责任心'<!sp>杭州 - 西湖区 - 古墩路 - 古墩路656号紫金港商务大厦4楼
多赋信息研发部<!sp>产品经理<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,产品设计,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'工作环境好'<!sp>'服务意识,设计能力,文案能力,逻辑思维能力,领悟能力,沟通表达能力,专业素质良好,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 芳甸路1088号
波塔斯商务运营部<!sp>产品经理<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'移动互联网,产品经理,产品设计,产品,旅游,电商'<!sp>1天前<!sp>拉勾网<!sp>'零食不限量,发展有前景,团队氛围好,二环位置佳'<!sp>'专业素质良好,设计能力,团队协作能力,逻辑思维能力,沟通表达能力,学习能力'<!sp>北京 - 东城区 - 磁器口 - 搜宝崇文大厦
陌陌<!sp>商业产品经理<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'产品经理,电商,产品'<!sp>1天前<!sp>拉勾网<!sp>'有竞争力的薪资待遇,足够宽广的上升空间'<!sp>'团队协作能力,设计能力,领导能力,逻辑思维能力,沟通表达能力,责任心,工作激情,抗压能力,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京阜通东大街1号望京soho，塔2，B座20层
微店微店商家事业部<!sp>APP产品经理<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,运营,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'发展前景大,团队氛围好,薪资丰厚,免费早晚餐'<!sp>'逻辑思维能力,团队协作能力,领悟能力,责任心,设计能力,沟通表达能力,钻研能力'<!sp>北京 - 朝阳区 - 酒仙桥中路10号星科大厦
惠租车产品部<!sp>产品经理<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'用户研究,数据分析,产品经理,旅游,电商'<!sp>3天前<!sp>拉勾网<!sp>'B轮,旅游,氛围好'<!sp>'设计能力,文案能力,逻辑思维能力,主动性,常用办公软件的使用,沟通表达能力,抗压能力,执行能力,学习能力,英语基础'<!sp>上海 - 杨浦区 - 江湾 - 五角场 政学路51号企业中心2号楼11层
爱回收产品部<!sp>资深产品经理<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'工具软件,资深,产品经理,电商'<!sp>19:21<!sp>拉勾网<!sp>'团队氛围好,年底双薪,团队活动,丰盛下午茶'<!sp>'设计能力,逻辑思维能力,专业素质良好,团队协作能力,责任心,沟通表达能力,执行能力,领导能力,创新能力'<!sp>上海 - 杨浦区 - 五角场 - 淞沪路433号6号楼12楼
多点Dmall电商产品部<!sp>电商项目经理<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'高级,智慧,项目管理,电商,PMO'<!sp>13:42<!sp>拉勾网<!sp>'新零售,千万用户,海淀黄庄,PMO'<!sp>'逻辑思维能力,文案能力,执行能力,沟通表达能力,抗压能力,学习能力,责任心,思想品质,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 海淀文化艺术大厦B座8层
蓝标电商智汇营销事业部<!sp>电商创意经理<!sp>8k-12k<!sp>北京<!sp>经验3-5年<!sp>'社交,广告营销,文案,创意,策划,电商'<!sp>2天前<!sp>拉勾网<!sp>'和谐团队,空间,挑战'<!sp>'创新能力,团队协作能力,公关能力,沟通表达能力,抗压能力,责任心,良好的职业背景,文案能力,常用办公软件的使用,英语基础,逻辑思维能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥路10号恒通商务园B36号C座2层
微猫产品部<!sp>产品经理<!sp>20k-25k<!sp>上海<!sp>经验3-5年<!sp>'产品设计,产品经理,电商'<!sp>2天前<!sp>拉勾网<!sp>'空间大,薪资高,不打卡'<!sp>'设计能力,专业素质良好,逻辑思维能力,执行能力,学习能力'<!sp>上海 - 浦东新区 - 张江 - 博霞路22号4F
创红传媒产品部<!sp>电商<!sp>4k-8k<!sp>佛山<!sp>经验1年以下<!sp>'淘宝,天猫,客服,在线,交易保障,电商'<!sp>10:57<!sp>拉勾网<!sp>'五险一金,包吃包住,高薪,月休4天'<!sp>'学习能力,专业素质良好,沟通表达能力,亲和力,逻辑思维能力,服务意识'<!sp>佛山 - 南海区 - 金沙 - 大沥镇环洲三路浪险猴中心533
美团点评到店餐饮<!sp>产品经理 - 营销产品<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'总监,资深,高级,电商,产品,营销'<!sp>1天前<!sp>拉勾网<!sp>'最大O2O,优秀的团队,向上的氛围,平台大'<!sp>'设计能力,钻研能力,领悟能力,逻辑思维能力,沟通表达能力,团队协作能力,创新能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 望京 - 恒电大厦
原创国际电商部<!sp>（急）电商部经理<!sp>8k-12k<!sp>深圳<!sp>经验3-5年<!sp>'运营,活动,旅游,电商,渠道'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,专业培训,晋升空间大,带薪年检'<!sp>'设计能力,沟通表达能力,良好的职业背景,服务意识'<!sp>深圳 - 南山区 - 华侨城 - 沙河街道侨香4068智慧广场
盈盈理财产品运营组<!sp>产品经理<!sp>15k-25k<!sp>杭州<!sp>经验5-10年<!sp>'本地生活,高级,产品经理,产品设计,电商'<!sp>3天前<!sp>拉勾网<!sp>'团队氛围好,领导随和'<!sp>'设计能力,逻辑思维能力,沟通表达能力,抗压能力,责任心,上进心,团队协作能力,执行能力,创新能力,工作激情,专业素质良好,形象气质佳'<!sp>杭州 - 下城区 - 东新路 - 白石路318号中国杭州人力资源服务产业园北楼11楼-13楼
乐凯撒比萨品牌营销中心<!sp>电商研究经理<!sp>12k-20k<!sp>深圳<!sp>经验3-5年<!sp>'本地生活,数据分析,电商'<!sp>3天前<!sp>拉勾网<!sp>'地铁旁,工作环境好,吃货俱乐部,福利多多'<!sp>'逻辑思维能力,抗压能力,学习能力'<!sp>深圳 - 南山区 - 前海 - 桃园路223号大新实业股份公司大楼501（地铁1号线大新站D出20米）
Plum产品部<!sp>产品经理<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'高级,产品经理,产品设计,需求分析,移动,电商'<!sp>17:07<!sp>拉勾网<!sp>'时尚品类,成长迅速,团队专业,氛围轻松'<!sp>'文案能力,逻辑思维能力,设计能力,领悟能力,学习能力,审美能力,时尚,领导能力,责任心'<!sp>北京 - 朝阳区 - 望京 - 望京启明国际大厦A座2层
创红传媒电商部<!sp>电商部<!sp>3k-5k<!sp>佛山<!sp>经验不限<!sp>'销售,运营,客服,电商'<!sp>10:57<!sp>拉勾网<!sp>'五险一金,高薪,包吃包住,月休4天'<!sp>'学习能力,专业素质良好,沟通表达能力,亲和力,逻辑思维能力,服务意识'<!sp>佛山 - 南海区 - 金沙 - 大沥镇环洲三路浪险猴中心533
Udesk－企业级智能客服平台运营<!sp>高级产品经理<!sp>18k-25k<!sp>北京<!sp>经验5-10年<!sp>'资深,saas,产品经理,电商'<!sp>09:42<!sp>拉勾网<!sp>'快速发展中,行业爆发期,地铁边上,待遇好'<!sp>'设计能力,逻辑思维能力,沟通表达能力,执行能力,领悟能力,专业素质良好,抗压能力,英语基础'<!sp>北京 - 西城区 - 西直门 - 成铭大厦C座 1605
新光供应链产品部<!sp>金融产品经理（金服）<!sp>12k-18k<!sp>杭州<!sp>经验1-3年<!sp>'金融,产品经理,产品设计,电商'<!sp>1天前<!sp>拉勾网<!sp>'薪资优厚,五险一金,餐饮补贴,交通补贴'<!sp>'设计能力,创新能力,领导能力,逻辑思维能力,熟悉法律法规,执行能力,领悟能力,文案能力,专业素质良好,责任心,沟通表达能力,团队协作能力,学习能力'<!sp>杭州 - 上城区 - 西湖 - 近江时代大厦A座11楼1101室
亿咖通科技智能移动事业部<!sp>产品经理<!sp>15k-20k<!sp>杭州<!sp>经验1-3年<!sp>'产品设计,产品经理,电商'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,年终奖,绩效奖金,不打卡'<!sp>''<!sp>杭州市 - 滨江区 - 西兴 - 星光大道二期杭州印大厦
壹现金产品部<!sp>产品经理<!sp>15k-20k<!sp>上海<!sp>经验1-3年<!sp>'金融,产品经理,产品设计,部门主管,电商'<!sp>2017-12-28<!sp>拉勾网<!sp>'领导好相处,公司氛围好,福利年假'<!sp>'逻辑思维能力,创新能力,设计能力,团队协作能力,领悟能力,常用办公软件的使用,专业素质良好,沟通表达能力,领导能力,执行能力'<!sp>上海 - 虹口区 - 四川北路 - 武进路514号
岗岭集团（1药网）产品设计中心<!sp>B端产品经理<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'产品经理,电商'<!sp>17:29<!sp>拉勾网<!sp>'团队牛,氛围好,发展空间大'<!sp>'设计能力,逻辑思维能力,团队协作能力,专业素质良好,沟通表达能力,常用办公软件的使用,主动性,抗压能力,责任心,执行能力'<!sp>上海 - 浦东新区 - 张江 - 碧波路572弄115号9~11幢
北京社区半径信息技术有限公司产品技术部<!sp>产品经理/总监-互联网广告...<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'广告营销,总监,用户研究,产品经理,电商'<!sp>2天前<!sp>拉勾网<!sp>'期权激励+8险一金+8天带薪年假'<!sp>'逻辑思维能力,设计能力,主动性,抗压能力,沟通表达能力,团队协作能力,领悟能力'<!sp>北京 - 海淀区 - 双榆树 - 中关村大街46号院众海加速器
京东商城京东物流<!sp>产品经理<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'产品经理,电商,物流'<!sp>2天前<!sp>拉勾网<!sp>'上升空间大,班车'<!sp>'设计能力,逻辑思维能力,领导能力,沟通表达能力,抗压能力,执行能力'<!sp>北京 - 大兴区 - 亦庄 - 京市亦庄经济开发区京东集团总部
赛酷睿SKR<!sp>产品经理<!sp>15k-28k<!sp>广州<!sp>经验5-10年<!sp>'资深,CRM,ERP,大型跨境电商,产品经理,电商'<!sp>2018-01-22<!sp>拉勾网<!sp>'平台大,发展空间大,前景好,领导好'<!sp>'设计能力,团队协作能力,执行能力,逻辑思维能力,领悟能力,责任心,沟通表达能力,专业素质良好,领导能力'<!sp>广州 - 天河区 - 员村 - 广州天河区体育西路金中环大厦
每日优鲜便利购技术中心<!sp>产品经理（电商物流方向）<!sp>12k-20k<!sp>北京<!sp>经验3-5年<!sp>'供应链,产品经理,电商'<!sp>2018-01-20<!sp>拉勾网<!sp>'团队氛围好,晋升空间大'<!sp>'团队协作能力,专业素质良好,钻研能力,关注行业,沟通表达能力,学习能力,主动性,抗压能力,执行能力'<!sp>北京 - 朝阳区 - 望京 - 酒仙桥东方科技园1号楼B座4层氪空间
奥琦玮外卖电商产品部<!sp>产品经理<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'本地生活,产品经理,电商'<!sp>10:02<!sp>拉勾网<!sp>'发展空间,公积金全额,团队氛围'<!sp>''<!sp>北京 - 海淀区 - 西三旗 - 西三旗建材城西路31号B座二层201
快看漫画产品<!sp>付费产品经理<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'游戏,支付,会员,付费,产品经理,电商'<!sp>09:47<!sp>拉勾网<!sp>'七险一金,双休,免费晚餐,核心业务'<!sp>'设计能力,领悟能力,创新能力,逻辑思维能力,专业素质良好,抗压能力,思想品质,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 融科望京中心
科码先锋科码<!sp>电商项目经理<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'成本管理,产品经理,项目管理,电商,PMP'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,股权激励,年底双薪,弹性工作'<!sp>'设计能力,逻辑思维能力,良好的职业背景,沟通表达能力,英语基础,常用办公软件的使用,抗压能力,执行能力,能出差,团队协作能力'<!sp>北京 - 朝阳区 - 小关 - 小关北里甲2号楼渔阳置业大厦
SuperADS产品<!sp>金融产品经理<!sp>12k-20k<!sp>广州<!sp>经验3-5年<!sp>'资深,银行,运营,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'午餐晚餐,每周下午茶,妹子多,福利多'<!sp>'设计能力,英语基础,逻辑思维能力,领悟能力,主动性,抗压能力,工作激情'<!sp>广州 - 天河区 - 棠下 - 建工路10号A楼
融宝支付技术中心产品部<!sp>产品经理（支付方向）<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'支付,银行,产品设计,系统分析,产品经理,电商'<!sp>14:09<!sp>拉勾网<!sp>'年底三薪,六险一金,高额补贴,绩效奖金'<!sp>'主动性,文案能力,设计能力,逻辑思维能力,沟通表达能力,良好的职业背景,学习能力,团队协作能力'<!sp>北京 - 东城区 - 东直门 - 东直门南大街11号中汇广场写字楼A座9层
京东商城京东物流<!sp>产品经理<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'产品经理,电商,物流'<!sp>2天前<!sp>拉勾网<!sp>'上升空间大,班车'<!sp>'设计能力,逻辑思维能力,领导能力,沟通表达能力,抗压能力,执行能力'<!sp>北京 - 大兴区 - 亦庄 - 京市亦庄经济开发区京东集团总部
阿米巴技术部<!sp>产品经理<!sp>8k-15k<!sp>广州<!sp>经验3-5年<!sp>'高级,运营,产品经理,前端,php,电商'<!sp>1天前<!sp>拉勾网<!sp>'团队棒,发展前景大,工作氛围好,技术大牛多'<!sp>''<!sp>广州市市市 - 越秀区 - 建设 - 黄花岗街道先烈中路80号汇华商贸大厦1803室
亿兆华盛产品部<!sp>产品经理<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'金融,系统分析,产品经理,电商'<!sp>2018-01-16<!sp>拉勾网<!sp>'包吃,电商平台'<!sp>'领悟能力,设计能力,沟通表达能力,逻辑思维能力,思想品质,抗压能力'<!sp>北京 - 朝阳区 - 朝外 - 光华路15号亿利生态广场5号楼2层
汁家电商部<!sp>电商采购经理<!sp>7k-10k<!sp>北京<!sp>经验1-3年<!sp>'采购,供应链,品控,仓储,电商,物流'<!sp>18:04<!sp>拉勾网<!sp>'五险一金,大牛团队,五险一金,扁平管理'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,责任心,抗压能力,学习能力'<!sp>北京 - 朝阳区 - 三元桥 - 东三环北路辛2号迪阳大厦1002室
她购商城产品<!sp>产品经理<!sp>8k-10k<!sp>广州<!sp>经验3-5年<!sp>'产品经理,产品设计,专员,电商,产品开发'<!sp>14:59<!sp>拉勾网<!sp>'团队聚餐旅,节日福利,带薪年假,工作环境好'<!sp>'沟通表达能力,逻辑思维能力,团队协作能力,常用办公软件的使用,思想品质,上进心'<!sp>广州 - 番禺区 - 石碁 - 石碁镇市莲路永善段5号她购商城2楼
浙江执御信息技术有限公司技术部<!sp>App产品经理<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'产品设计,用户研究,产品经理,电商'<!sp>14:27<!sp>拉勾网<!sp>'平台好,发展空间大,团队棒,工作气氛好'<!sp>'逻辑思维能力,设计能力,文案能力,领悟能力,专业素质良好,抗压能力,责任心,沟通表达能力,执行能力,团队协作能力,领导能力,自我管理能力'<!sp>杭州 - 拱墅区 - 三墩 - 祥茂路99号科锐6号楼3楼
木槿科技产品研发中心<!sp>产品经理<!sp>15k-30k<!sp>深圳<!sp>经验1-3年<!sp>'征信,运营,产品经理,产品设计,大数据,电商'<!sp>11:58<!sp>拉勾网<!sp>'五险一金,加班补助,主管易沟通'<!sp>'设计能力,执行能力,沟通表达能力'<!sp>深圳 - 南山区 - 科苑地铁站旁深圳湾生态园
AbleCloud应用产品服务部<!sp>产品经理<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'产品,产品经理,智能硬件,电商'<!sp>09:46<!sp>拉勾网<!sp>'年底双薪,六险一金,发展空间大,领导好'<!sp>''<!sp>北京 - 海淀区 - 北京大学 - 北四环西路中关村国际创新大厦508室
abc360<!sp>产品经理<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'产品设计,用户体验,产品经理,教育,电商'<!sp>1天前<!sp>拉勾网<!sp>'13薪,开放的工作氛围'<!sp>'设计能力,逻辑思维能力,文案能力,团队协作能力,抗压能力,创新能力,领悟能力,沟通表达能力,专业素质良好,领导能力,应变能力,学习能力,常用办公软件的使用'<!sp>杭州 - 滨江区 - 长河 - 江虹路459号英飞特基地B幢5楼
盈科旅游厦门研发中心<!sp>产品经理<!sp>8K-15K<!sp>厦门<!sp>经验1-3年<!sp>'高级,产品经理,需求分析,旅游,电商,供应链'<!sp>2018-01-22<!sp>拉勾网<!sp>'五险一金,周末双休,加班补贴,餐补电脑补'<!sp>'人脉资源,逻辑思维能力,文案能力,常用办公软件的使用,设计能力,主动性,责任心,沟通表达能力,团队协作能力'<!sp>厦门 - 思明区 - - 软件园二期观日路36号301（靠近华丰餐厅和四季酒店，篮球场旁边）
药帮忙产品部<!sp>产品经理<!sp>8k-15k<!sp>武汉<!sp>经验3-5年<!sp>'助理,产品经理,产品设计,电商'<!sp>2018-01-18<!sp>拉勾网<!sp>'发展空间大'<!sp>'文案能力,设计能力,主动性,学习能力,常用办公软件的使用,沟通表达能力,领悟能力'<!sp>武汉市市市 - 江夏区 - 流芳 - 光谷金融港A2栋9楼
欢乐逛产品部<!sp>资深产品经理<!sp>10k-20k<!sp>厦门<!sp>经验3-5年<!sp>'直播,运营,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'腾讯团队,六险一金,出国旅游,发展空间'<!sp>'逻辑思维能力,服务意识,领悟能力,执行能力,主动性,学习能力'<!sp>厦门 - 思明区 - 前埔医院 - 观音山康利金融大厦5楼
搜狗<!sp>搜狗网址导航-产品经理-北...<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'运营,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好,新产品孵化能力强。'<!sp>'文案能力,逻辑思维能力,设计能力,抗压能力,创新能力,主动性,责任心,思想品质,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
购搭技术中心<!sp>产品经理<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'支付,供应链,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'期权股票,五险一金,弹性时间'<!sp>'设计能力,团队协作能力,沟通表达能力,逻辑思维能力,责任心,时尚,良好的职业背景'<!sp>北京 - 海淀区 - 西北旺 - 东北旺西路10号院东区5号楼5层503（互联网创新中心）
海鹚科技产品中心<!sp>产品经理（长沙）<!sp>5k-10k<!sp>长沙<!sp>经验1-3年<!sp>'产品经理,用户体验,产品,医疗健康,电商'<!sp>2天前<!sp>拉勾网<!sp>'移动医疗行业,福利待遇优厚，发展空间广阔'<!sp>'逻辑思维能力,专业素质良好,设计能力,文案能力,沟通表达能力,团队协作能力,领悟能力,服务意识'<!sp>- 芙蓉中路三段266号弘林国际3楼（酒店专梯上楼）
全棉时代官网技术部<!sp>官网产品经理<!sp>10k-16k<!sp>深圳<!sp>经验3-5年<!sp>'活动运营,产品经理,电商'<!sp>11:23<!sp>拉勾网<!sp>'培训晋升,带薪年假,五险一金,工作氛围'<!sp>'熟悉法律法规,责任心,领导能力,逻辑思维能力,团队协作能力,主动性,抗压能力,应变能力,学习能力'<!sp>深圳 - 龙华新区 - 民治 - 布龙路660号稳健工业园
欢乐逛产品部<!sp>资深产品经理<!sp>10k-20k<!sp>厦门<!sp>经验3-5年<!sp>'直播,运营,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'腾讯团队,六险一金,出国旅游,发展空间'<!sp>'逻辑思维能力,服务意识,领悟能力,执行能力,主动性,学习能力'<!sp>厦门 - 思明区 - 前埔医院 - 观音山康利金融大厦5楼
搜狗<!sp>搜狗网址导航-产品经理-北...<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'运营,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好,新产品孵化能力强。'<!sp>'文案能力,逻辑思维能力,设计能力,抗压能力,创新能力,主动性,责任心,思想品质,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
购搭技术中心<!sp>产品经理<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'支付,供应链,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'期权股票,五险一金,弹性时间'<!sp>'设计能力,团队协作能力,沟通表达能力,逻辑思维能力,责任心,时尚,良好的职业背景'<!sp>北京 - 海淀区 - 西北旺 - 东北旺西路10号院东区5号楼5层503（互联网创新中心）
海鹚科技产品中心<!sp>产品经理（长沙）<!sp>5k-10k<!sp>长沙<!sp>经验1-3年<!sp>'产品经理,用户体验,产品,医疗健康,电商'<!sp>2天前<!sp>拉勾网<!sp>'移动医疗行业,福利待遇优厚，发展空间广阔'<!sp>'逻辑思维能力,专业素质良好,设计能力,文案能力,沟通表达能力,团队协作能力,领悟能力,服务意识'<!sp>- 芙蓉中路三段266号弘林国际3楼（酒店专梯上楼）
云联国骥技术开发管理中心<!sp>产品经理<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'移动互联网,资深,高级,产品经理,需求分析,电商'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,双休,福利补贴,带薪年假'<!sp>'设计能力,逻辑思维能力,创新能力,专业素质良好,沟通表达能力,学习能力,抗压能力,责任心,团队协作能力,执行能力'<!sp>广州 - 海珠区 - 琶洲 - 琶洲宸悦路保利.叁悦广场A塔17楼
宝尊电商全渠道事业群<!sp>产品经理-PCM方向<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'产品经理,产品设计,商品运营,PCM,电商,全渠道中台'<!sp>2018-01-08<!sp>拉勾网<!sp>'创新团队,大平台,企业服务,扁平管理'<!sp>'文案能力,沟通表达能力,逻辑思维能力,设计能力,团队协作能力,良好的职业背景'<!sp>上海 - 闸北区 - 汶水路 - 万荣路1188号H栋
前海易物事业部<!sp>急聘产品经理<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'移动互联网,资深,高级,产品经理,电商'<!sp>12:28<!sp>拉勾网<!sp>'五险一金,定期体检,员工旅游,节日福利'<!sp>'逻辑思维能力,设计能力,文案能力,团队协作能力,沟通表达能力,领悟能力,专业素质良好,性格好,领导能力,抗压能力,责任心'<!sp>广州 - 海珠区 - 琶洲 - 海珠区新港东路51号之五北岛创意园C4 3318文创中心1号楼
华建数创互联网产品事业部<!sp>产品经理（负责云软件）<!sp>18k-30k<!sp>上海<!sp>经验5-10年<!sp>'产品设计,产品经理,需求分析,电商'<!sp>09:47<!sp>拉勾网<!sp>'补充公积金,补充医疗保,带薪年假'<!sp>'文案能力,逻辑思维能力,设计能力,团队协作能力,美术功底,沟通表达能力,钻研能力,创新能力,常用办公软件的使用,责任心,主动性,执行能力'<!sp>上海 - 静安区 - 天目西路 - 恒丰路329号12楼
上海只二网络科技有限公司产品部<!sp>产品经理(数据方向）<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'数据,产品设计,大数据,数据分析,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'福利好,环境好,氛围好,班车'<!sp>'逻辑思维能力,设计能力,领悟能力,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 丹桂路899号张江国创中心1号楼209室
途家网平台商户部<!sp>产品经理<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,支付,产品经理,旅游,电商'<!sp>2018-01-16<!sp>拉勾网<!sp>'福利待遇佳'<!sp>'专业素质良好,执行能力,团队协作能力,逻辑思维能力,领悟能力,主动性'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥路13号院148楼5层
新希望六和信息部<!sp>供应链产品经理<!sp>20k-30k<!sp>成都<!sp>经验3-5年<!sp>'体育运动,资深,运营,产品经理,电商,物流'<!sp>1天前<!sp>拉勾网<!sp>'平台大,福利多,团队氛围好,领导nic'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,专业素质良好,领导能力,设计能力,领悟能力,主动性'<!sp>成都 - 锦江区 - 金石路中鼎国际大厦2栋2104
广州车行易积木部<!sp>产品经理<!sp>10k-16k<!sp>广州<!sp>经验3-5年<!sp>'本地生活,高级,汽车,大数据,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,股票期权,带薪年假,周末双休'<!sp>'领悟能力,逻辑思维能力,文案能力,设计能力,常用办公软件的使用,抗压能力,沟通表达能力,执行能力,学习能力'<!sp>广州 - 海珠区 - 阅江西路磨碟沙大街118号珠江琶醍D区4楼
启明星产品部<!sp>MSPD010B-到家产品经理<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'高级,产品设计,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'前景广阔,福利好,弹性工作,氛围超级nice'<!sp>'逻辑思维能力,设计能力,抗压能力,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 后海 - 海天二路1003号新海宜·易思博软件大厦21F
奥克斯--电子商务科技有限公司电商公司<!sp>电商副总经理<!sp>80k-100k<!sp>宁波<!sp>经验5-10年<!sp>'电商,合伙人'<!sp>2018-01-19<!sp>拉勾网<!sp>'大平台,高挑战'<!sp>'领导能力,设计能力,团队协作能力,逻辑思维能力,执行能力,文案能力,沟通表达能力,良好的职业背景,创新能力'<!sp>浙江省宁波市鄞州区明光北路1166号
上海只二网络科技有限公司产品部<!sp>社交产品经理<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'移动互联网,社交,广告营销,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'餐补,环境好,弹性工作,项目奖金'<!sp>'设计能力,执行能力,逻辑思维能力,文案能力,钻研能力,沟通表达能力,思想品质,学习能力,抗压能力,性格好,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 丹桂路899号张江国创中心1号楼209室
VELO技术部<!sp>C端产品经理<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'高级,客户端,产品设计,产品经理,社区,电商'<!sp>1天前<!sp>拉勾网<!sp>'年底双薪,潜力平台,优秀团队,弹性工作'<!sp>'逻辑思维能力,设计能力,良好的职业背景,抗压能力,工作激情,沟通表达能力'<!sp>北京 - 朝阳区 - 霞光里8号
贝贝网产品部<!sp>资深交易&商品 产品经...<!sp>18k-36k<!sp>杭州<!sp>经验3-5年<!sp>'电商,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,年度outing,专业团队'<!sp>'逻辑思维能力,创新能力,设计能力,专业素质良好,服务意识,钻研能力'<!sp>杭州市市市 - 江干区 - 下沙 - 东方电子商务产业园12幢贝贝大楼
盈富斯产品部<!sp>产品经理<!sp>15k-25k<!sp>杭州<!sp>经验1-3年<!sp>'商品,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'福利好,发展空间大,团队氛围好'<!sp>'设计能力,专业素质良好,逻辑思维能力,领导能力,沟通表达能力,文案能力,常用办公软件的使用,主动性,抗压能力,团队协作能力'<!sp>杭州 - 江干区 - 九堡镇九和路凯诚电子商务2幢303
云联国骥商城部<!sp>海外产品经理<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'海外,产品经理,数据分析,项目管理,电商'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,双休,福利补贴,带薪年假'<!sp>'逻辑思维能力,创新能力,沟通表达能力,英语基础,专业素质良好,抗压能力,学习能力,团队协作能力,常用办公软件的使用,执行能力'<!sp>广州 - 海珠区 - 琶洲 - 琶洲宸悦路保利.叁悦广场A塔17楼
竞技世界竞技世界<!sp>产品经理<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'游戏,文化娱乐,运营,产品经理,旅游,电商'<!sp>13:46<!sp>拉勾网<!sp>'过节费,年终奖金,年度旅游,健身房'<!sp>'设计能力,逻辑思维能力,团队协作能力,创新能力,沟通表达能力,专业素质良好,领导能力,常用办公软件的使用,文案能力,抗压能力'<!sp>北京 - 海淀区 - 上地 - 上地创业路17号竞技世界大厦
猎芯科技平台中心<!sp>产品经理<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'产品经理,电商'<!sp>13:27<!sp>拉勾网<!sp>'发展空间大'<!sp>'设计能力,文案能力,团队协作能力,专业素质良好,逻辑思维能力'<!sp>深圳 - 龙岗区 - 坂田 - 深圳市龙岗区坂田街道五和大道南2号万科星火ONLINE6栋3楼
有品 PICOOC产品部<!sp>产品经理<!sp>20k-30k<!sp>深圳<!sp>经验3-5年<!sp>'产品经理,产品设计,用户体验,智能硬件,电商'<!sp>12:05<!sp>拉勾网<!sp>'五险一金,年底双薪,团队优质,晋升空间'<!sp>'设计能力,沟通表达能力,领悟能力,团队协作能力,主动性,创新能力,学习能力'<!sp>深圳 - 南山区 - 蛇口 - 蛇口工业五路5号万维大楼304
孔夫子旧书网产品部<!sp>产品经理<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'C2C,产品经理,产品设计,用户体验,产品,电商'<!sp>10:08<!sp>拉勾网<!sp>'项目有前途,参与核心产品线设计'<!sp>''<!sp>北京 - 朝阳区 - 崔各庄乡何各庄328号红厂设计创意产业园
南京领添产品研发中工信<!sp>订单产品经理<!sp>12k-24k<!sp>南京<!sp>经验3-5年<!sp>'高级,产品经理,电商'<!sp>09:57<!sp>拉勾网<!sp>'两轮融资,跨境电商,绩效薪资'<!sp>'设计能力,逻辑思维能力,沟通表达能力,团队协作能力,钻研能力,创新能力'<!sp>南京 - 雨花台区 - 铁心桥 - 软件大道170-1号天溯科技园5栋7楼至10楼
美团点评智能住宿<!sp>平台产品经理<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,运营,产品经理,旅游,智能硬件,电商'<!sp>1天前<!sp>拉勾网<!sp>'O2O潜力,发展机会多'<!sp>'逻辑思维能力,设计能力,专业素质良好,抗压能力,创新能力,领悟能力,团队协作能力,沟通表达能力,学习能力,主动性,责任心'<!sp>北京 - 朝阳区 - 望京 - 美团点评
快钱信贷<!sp>产品经理<!sp>15k-18k<!sp>上海<!sp>经验3-5年<!sp>'本地生活,产品设计,产品经理,电商'<!sp>3天前<!sp>拉勾网<!sp>'发展空间大'<!sp>'逻辑思维能力,创新能力,专业素质良好,设计能力,沟通表达能力,领导能力,文案能力'<!sp>上海 - 浦东新区 - 东方万国企业中心
钱包金服技术部<!sp>贷后产品经理<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,金融,产品设计,产品经理,电商'<!sp>2018-01-22<!sp>拉勾网<!sp>'六险一金,带薪年假'<!sp>'设计能力,逻辑思维能力,专业素质良好,沟通表达能力,思想品质,执行能力'<!sp>北京市 - 朝阳区 - 酒仙桥 - 酒仙桥路52号院东方科技园1号楼A座
每日优鲜产品部<!sp>产品经理（商品方向）<!sp>12k-24k<!sp>北京<!sp>经验3-5年<!sp>'支付,产品经理,电商'<!sp>14:05<!sp>拉勾网<!sp>'领导好,扁平化管理,技能培训,晋升机会大'<!sp>'逻辑思维能力,执行能力,文案能力,良好的职业背景,专业素质良好,沟通表达能力,团队协作能力'<!sp>北京市 - 朝阳区 - 望京 - 广顺南大街19号嘉润花园B座商业1层
互动百科平台产品部<!sp>产品经理（移动端）<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'产品经理,产品设计,用户研究,需求分析,移动,电商'<!sp>13:50<!sp>拉勾网<!sp>'上市公司,五险一金,发展空间'<!sp>'逻辑思维能力,专业素质良好,主动性,钻研能力,设计能力,审美能力'<!sp>北京 - 海淀区 - 西北旺 - 北京市海淀区上地信息产业基地开拓路7号先锋大厦二段二层
钱包金服技术部<!sp>贷后产品经理<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,金融,产品设计,产品经理,电商'<!sp>2018-01-22<!sp>拉勾网<!sp>'六险一金,带薪年假'<!sp>'设计能力,逻辑思维能力,专业素质良好,沟通表达能力,思想品质,执行能力'<!sp>北京市 - 朝阳区 - 酒仙桥 - 酒仙桥路52号院东方科技园1号楼A座
每日优鲜产品部<!sp>产品经理（商品方向）<!sp>12k-24k<!sp>北京<!sp>经验3-5年<!sp>'支付,产品经理,电商'<!sp>14:05<!sp>拉勾网<!sp>'领导好,扁平化管理,技能培训,晋升机会大'<!sp>'逻辑思维能力,执行能力,文案能力,良好的职业背景,专业素质良好,沟通表达能力,团队协作能力'<!sp>北京市 - 朝阳区 - 望京 - 广顺南大街19号嘉润花园B座商业1层
互动百科平台产品部<!sp>产品经理（移动端）<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'产品经理,产品设计,用户研究,需求分析,移动,电商'<!sp>13:50<!sp>拉勾网<!sp>'上市公司,五险一金,发展空间'<!sp>'逻辑思维能力,专业素质良好,主动性,钻研能力,设计能力,审美能力'<!sp>北京 - 海淀区 - 西北旺 - 北京市海淀区上地信息产业基地开拓路7号先锋大厦二段二层
创红传媒电商部<!sp>微商/电商<!sp>3k-5k<!sp>佛山<!sp>经验不限<!sp>'销售,运营,客服,电商'<!sp>10:57<!sp>拉勾网<!sp>'五险一金,高薪,包吃包住,月休4天'<!sp>'学习能力,专业素质良好,沟通表达能力,亲和力,逻辑思维能力,服务意识'<!sp>佛山 - 南海区 - 金沙 - 大沥镇环洲三路浪险猴中心533
哆集产品部<!sp>电商产品专员<!sp>4k-6k<!sp>成都<!sp>经验1-3年<!sp>'产品经理,产品设计,专员,电商'<!sp>10:12<!sp>拉勾网<!sp>'创业公司,弹性工作'<!sp>'逻辑思维能力,文案能力,设计能力,常用办公软件的使用,抗压能力,沟通表达能力,团队协作能力'<!sp>成都 - 高新区 - 中和 - 天府二街蜀都中心1号楼1005
斑马快跑研发部<!sp>产品经理<!sp>8k-12k<!sp>武汉<!sp>经验1-3年<!sp>'产品经理,电商,产品'<!sp>1天前<!sp>拉勾网<!sp>'办公环境优美,参照北上广的互联网薪资标准'<!sp>'领悟能力,设计能力,服务意识,沟通表达能力,团队协作能力,常用办公软件的使用,学习能力,逻辑思维能力'<!sp>武汉 - 洪山区 - 关山 - 现代光谷世贸中心23-27楼
赛维产品部<!sp>智能硬件产品经理<!sp>8k-16k<!sp>深圳<!sp>经验3-5年<!sp>'产品经理,产品设计,用户思维,旅游,智能硬件,电商'<!sp>1天前<!sp>拉勾网<!sp>'新行业,高挑战,创业气氛,期权激励'<!sp>'逻辑思维能力,责任心,沟通表达能力,执行能力,专业素质良好,学习能力,上进心'<!sp>深圳 - 宝安区 - 西乡街道九围村冠锋工业园1栋3楼
爱云校郑州运营中心<!sp>产品经理-郑州<!sp>8k-12k<!sp>郑州<!sp>经验1-3年<!sp>'产品设计,产品经理,电商'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,周末双休,股权激励,职位晋升'<!sp>'逻辑思维能力,设计能力,主动性,团队协作能力,专业素质良好,学习能力'<!sp>郑州市二七区航海路连云路正商航海广场A座6楼
蓝标电商智汇营销事业部<!sp>电商策略经理<!sp>12k-15k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,品牌,创意,运营,电商'<!sp>2018-01-19<!sp>拉勾网<!sp>'和谐团队,空间,挑战,高大上客户'<!sp>'团队协作能力,创新能力,服务意识,领导能力,逻辑思维能力,执行能力,公关能力,专业素质良好,领悟能力,英语基础,沟通表达能力,文案能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥路10号恒通商务园B36号C座2层
Airdoc产品部<!sp>产品经理<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'高级,运营,产品经理,医疗健康,电商'<!sp>2018-01-12<!sp>拉勾网<!sp>'社会价值,扁平化管理,发展空间大,氛围好'<!sp>'设计能力,文案能力,团队协作能力,服务意识,执行能力,英语基础,抗压能力'<!sp>北京 - 海淀区 - 白石桥 - 中关村南大街31号院
掌众金服研发部<!sp>产品经理-深圳<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'产品设计,产品经理,电商'<!sp>15:17<!sp>拉勾网<!sp>'七险一金,餐补'<!sp>'文案能力,逻辑思维能力,领导能力,沟通表达能力'<!sp>深圳市市市 - 南山区 - 科技园 - 科技园琼宇路3号特发信息科技大厦22层
开始吧新媒体电商<!sp>高级内容电商经理<!sp>15k-25k<!sp>杭州<!sp>经验5-10年<!sp>'总监,新媒体,内容,电商,内容营销'<!sp>1天前<!sp>拉勾网<!sp>'C轮2亿,互联网氛围,开放的平台,员工至上'<!sp>'领导能力,文案能力,时尚'<!sp>杭州 - 余杭区 - 仓前 - 文一西路1288号海创科技中心4幢15楼
百度硬件生态渠道部<!sp>硬件生态渠道部_高级产品...<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'硬件制造,硬件,产品经理,电商,商家后台'<!sp>1天前<!sp>拉勾网<!sp>'电商平台'<!sp>''<!sp>北京 - 海淀区 - 西二旗 - 百度大厦
舟恩信息技术服务部<!sp>游戏产品经理<!sp>10k-17k<!sp>上海<!sp>经验3-5年<!sp>'游戏,游戏策划,产品经理,产品设计,电商'<!sp>3天前<!sp>拉勾网<!sp>'游戏平台,规模大'<!sp>'设计能力,沟通表达能力,逻辑思维能力,文案能力'<!sp>上海 - 徐汇区 - 龙华中路
省钱快报产品中心<!sp>数据产品经理<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,业务运营,大数据,数据分析,BI,电商'<!sp>11:30<!sp>拉勾网<!sp>'核心高潜业务,独立负责团队,超级福利包'<!sp>''<!sp>北京 - 东城区 - 安定门 - 箭厂胡同 22 号雍和别墅 301
创红传媒产品部<!sp>电商，微商客服<!sp>4k-8k<!sp>佛山<!sp>经验1年以下<!sp>'淘宝,天猫,客服,电话,交易保障,电商'<!sp>10:57<!sp>拉勾网<!sp>'五险一金,包吃包住,高薪,月休4天'<!sp>'学习能力,专业素质良好,沟通表达能力,亲和力,逻辑思维能力,服务意识'<!sp>佛山 - 南海区 - 金沙 - 大沥镇环洲三路浪险猴中心533
省钱快报产品中心<!sp>数据产品经理<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,业务运营,大数据,数据分析,BI,电商'<!sp>11:30<!sp>拉勾网<!sp>'核心高潜业务,独立负责团队,超级福利包'<!sp>''<!sp>北京 - 东城区 - 安定门 - 箭厂胡同 22 号雍和别墅 301
舜飞科技<!sp>产品经理（B端）<!sp>15k-30k<!sp>广州<!sp>经验5-10年<!sp>'游戏,房产服务,金融,产品设计,教育,电商'<!sp>1天前<!sp>拉勾网<!sp>'免费午餐,不打卡,无限空间'<!sp>'逻辑思维能力,设计能力,文案能力,团队协作能力,领悟能力,沟通表达能力,应变能力,人际交往能力'<!sp>广州 - 天河区 - 车陂 - 棠东东路5号远洋创意园B-420
四达时代集团研究院<!sp>产品经理（电商物流）<!sp>14k-28k<!sp>北京<!sp>经验3-5年<!sp>'供应链,产品经理,电商,物流'<!sp>1天前<!sp>拉勾网<!sp>'多业务平台,发展空间大,高新企业'<!sp>''<!sp>北京 - 大兴区 - 科创十四街5号院
容易网产品部<!sp>产品经理<!sp>15k-25k<!sp>上海<!sp>经验1-3年<!sp>'产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'发展前景好'<!sp>'设计能力,逻辑思维能力,文案能力,沟通表达能力,团队协作能力'<!sp>上海市 - 浦东新区 - 张江 - 盛夏路500号7号楼
食和岛电商部<!sp>产品经理<!sp>5k-8k<!sp>武汉<!sp>经验3-5年<!sp>'美妆,高级,运营,新媒体,电商'<!sp>2天前<!sp>拉勾网<!sp>'发展空间,专业提升,年轻团队,充满激情'<!sp>'执行能力,亲和力,创新能力,能出差'<!sp>武汉 - 东湖新技术开发区 - 流芳 - 光谷金融港B4栋5楼
优易聘运营部<!sp>产品经理<!sp>25k-35k<!sp>杭州<!sp>经验3-5年<!sp>'运营,产品经理,产品设计,用户研究,需求分析,电商'<!sp>16:04<!sp>拉勾网<!sp>'14薪,五险一金,双休,商业保险'<!sp>'设计能力,专业素质良好,执行能力,领悟能力,逻辑思维能力,沟通表达能力,良好的职业背景'<!sp>杭州 - 西湖区 - 文三路 - 伟星大厦
多点Dmall技术中心<!sp>移动产品经理<!sp>13k-18k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,产品经理,UED,移动端,交互,电商'<!sp>13:42<!sp>拉勾网<!sp>'牛人多,平台大,六险一金,团队强'<!sp>'逻辑思维能力,设计能力,良好的职业背景,专业素质良好,抗压能力,执行能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 海淀文化艺术大厦B座8层
贝贝网产品部<!sp>供应链产品经理<!sp>15k-25k<!sp>杭州<!sp>经验1-3年<!sp>'产品经理,电商'<!sp>10:05<!sp>拉勾网<!sp>'发展空间大,平台大'<!sp>'设计能力,领悟能力,逻辑思维能力,团队协作能力,沟通表达能力,自我管理能力'<!sp>杭州 - 江干区 - 杭州市江干区九盛路9号东方电子商务园12幢
京东商城搜索与大数据业务部<!sp>画像产品经理<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'运营,产品经理,电商'<!sp>09:29<!sp>拉勾网<!sp>'上市公司,技术氛围好,五险一金,领导nic'<!sp>'领悟能力,团队协作能力,良好的职业背景,沟通表达能力'<!sp>北京 - 朝阳区 - 大屯 - 北辰西路8号北辰世纪中心A座
美菜网产品中心<!sp>DMS产品经理<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'硬件制造,资深,高级,产品经理,电商,物流'<!sp>1天前<!sp>拉勾网<!sp>'年底双薪,大平台,五险一金,弹性工作'<!sp>'沟通表达能力,设计能力,逻辑思维能力,团队协作能力,领悟能力,性格好'<!sp>北京 - 朝阳区 - 安贞 - 北京市朝阳区安贞路安贞西里五区一号楼新华金融大厦4层
孩子王<!sp>产品经理-财务/结算方向<!sp>15k-25k<!sp>南京<!sp>经验3-5年<!sp>'结算,产品,财务,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'母婴大咖,团队氛围非常好'<!sp>'团队协作能力,逻辑思维能力,设计能力,良好的职业背景,抗压能力,领导能力,自我管理能力,沟通表达能力,执行能力,学习能力,工作激情'<!sp>南京 - 玄武区 - 瑞金路 - 中山东路311-2号五星控股大厦
唯品会产品技术中心<!sp>供应链产品经理-开放平台<!sp>20k-30k<!sp>广州<!sp>经验5-10年<!sp>'资深,高级,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'包三餐,六险一金,住房免息'<!sp>'逻辑思维能力,专业素质良好,设计能力,文案能力,创新能力,领导能力,领悟能力,沟通表达能力,抗压能力,责任心,团队协作能力'<!sp>广州 - 荔湾区 - 花海街2号广新信息大厦
小电产品部<!sp>商家端产品经理<!sp>12k-24k<!sp>杭州<!sp>经验3-5年<!sp>'本地生活,产品经理,电商'<!sp>3天前<!sp>拉勾网<!sp>'团队牛,氛围好'<!sp>'逻辑思维能力,文案能力,领导能力,沟通表达能力'<!sp>杭州 - 余杭区 - 仓前 - 梦想小镇互联网村12栋
苏宁云商中台&员工<!sp>产品经理-会员<!sp>10k-20k<!sp>南京<!sp>经验3-5年<!sp>'高级,供应链,系统分析,产品经理,电商,商家后台'<!sp>2018-01-10<!sp>拉勾网<!sp>'平台稳定,每年调薪,0-4个月年终奖'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,文案能力'<!sp>南京 - 玄武区 - 苏宁大道1号
京东集团印尼 海外研发<!sp>产品经理<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'产品经理,移动端,产品设计,电商'<!sp>2018-01-05<!sp>拉勾网<!sp>'待遇好,平台好,风景好,经验好'<!sp>'设计能力,沟通表达能力,团队协作能力,逻辑思维能力,英语基础,服务意识,良好的职业背景,领导能力,自我管理能力,学习能力'<!sp>北京 - 大兴区 - 京东大厦
河流道产品部<!sp>互联网产品经理<!sp>6k-12k<!sp>济南<!sp>经验1-3年<!sp>'产品设计,原型设计,需求分析,专员,产品经理,电商'<!sp>14:56<!sp>拉勾网<!sp>'年底双薪,免费早餐,弹性工作,团队氛围好'<!sp>'逻辑思维能力,设计能力,沟通表达能力,团队协作能力,文案能力,执行能力,钻研能力,领悟能力,专业素质良好,责任心,思想品质,学习能力,性格好,良好的职业背景'<!sp>济南 - 高新区 - 新泺大街2008号银荷大厦A座403
猎芯科技产研中心<!sp>资深产品经理<!sp>15k-30k<!sp>深圳<!sp>经验5-10年<!sp>'资深,运营,产品经理,电商'<!sp>13:27<!sp>拉勾网<!sp>'发展空间大'<!sp>'团队协作能力,逻辑思维能力,领悟能力,设计能力,专业素质良好,创新能力,责任心,沟通表达能力,自我管理能力,抗压能力,执行能力'<!sp>深圳 - 龙岗区 - 坂田 - 深圳市龙岗区坂田街道五和大道南2号万科星火ONLINE6栋3楼
美云智数慧享云 美擎云平台<!sp>产品经理<!sp>14k-25k<!sp>佛山<!sp>经验5-10年<!sp>'移动互联网,资深,产品经理,产品设计,项目管理,电商'<!sp>08:54<!sp>拉勾网<!sp>'工作有挑战,产品有价值,全球五百强'<!sp>'文案能力,逻辑思维能力,设计能力,团队协作能力,专业素质良好,常用办公软件的使用,沟通表达能力,创新能力'<!sp>佛山 - 顺德区 - 美的大道6号美的总部大楼
美团点评<!sp>资深产品经理（用户端）<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'移动互联网,资深,产品经理,产品设计,无线,电商'<!sp>1天前<!sp>拉勾网<!sp>'新业务新发展'<!sp>'逻辑思维能力,设计能力,沟通表达能力,领悟能力,美术功底,文案能力,执行能力,团队协作能力,学习能力,主动性,抗压能力,责任心'<!sp>北京 - 朝阳区 - 望京 - 望京东路6号 望京国际研发园三期F/G座 美团网
PingPong金融产品技术部<!sp>数据产品经理<!sp>20k-30k<!sp>杭州<!sp>经验3-5年<!sp>'金融,产品经理,产品设计,大数据,数据可视化,电商'<!sp>16:14<!sp>拉勾网<!sp>'跨境金融,国内首家,持牌机构,海量数据'<!sp>'服务意识,逻辑思维能力,良好的职业背景,文案能力,领导能力,设计能力,领悟能力'<!sp>杭州 - 滨江区 - 西兴 - 西兴街道新东方国际科技园3楼
对酒当歌创业孵化器<!sp>创业产品经理<!sp>15k-20k<!sp>深圳<!sp>经验3-5年<!sp>'体育运动,运营,项目管理,部门主管,电商'<!sp>10:45<!sp>拉勾网<!sp>'创业项目'<!sp>'团队协作能力,执行能力,设计能力,逻辑思维能力,服务意识,学习能力'<!sp>深圳市市市 - 宝安区 - 新安 - 宝城67区隆昌路8号飞扬科技园
拼多多产品部<!sp>产品经理<!sp>15k-25k<!sp>上海<!sp>经验1-3年<!sp>'电商,专员,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'16薪,包食宿,五险一金'<!sp>'设计能力,逻辑思维能力,关注行业,执行能力,自我管理能力,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>上海 - 长宁区 - 天山路 - 娄山关路533号金虹桥国际中心28楼北楼
美菜网技术产品中心<!sp>订单履约产品经理<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'总监,资深,高级,专员,助理,电商'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,大平台,互联网气氛,发展好'<!sp>'逻辑思维能力,服务意识,设计能力,文案能力,主动性,专业素质良好,抗压能力,责任心,沟通表达能力'<!sp>北京 - 朝阳区 - 小关 - 安贞路安贞西里五区1号楼新华金融大厦3F
博信智通销售部<!sp>电商设计经理 BXS002<!sp>17k-34k<!sp>北京<!sp>经验3-5年<!sp>'高级,视觉,平面,品牌,移动端,电商'<!sp>2018-01-16<!sp>拉勾网<!sp>'领导nic'<!sp>'美术功底,创新能力,设计能力,专业素质良好,团队协作能力'<!sp>北京 - 朝阳区 - 大望路 - 建国路91号金地中心B座12层
家园网产品中心<!sp>高级产品经理（商家端）<!sp>18k-30k<!sp>北京<!sp>经验5-10年<!sp>'本地生活,支付,产品经理,电商'<!sp>15:25<!sp>拉勾网<!sp>'股票期权,绩效奖金'<!sp>'逻辑思维能力,设计能力,领悟能力,良好的职业背景,领导能力,团队协作能力'<!sp>北京 - 东城区 - 广渠门 - 首东国际A座金色家园网
掌众金服运营<!sp>支付产品经理<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'支付,系统分析,产品经理,电商'<!sp>15:17<!sp>拉勾网<!sp>'七险一金,带薪年假'<!sp>'逻辑思维能力,设计能力,沟通表达能力,领导能力,学习能力'<!sp>北京 - 海淀区 - 知春路 - 知春路锦秋国际大厦A座601
iTrip产品部<!sp>产品经理（分销）<!sp>8k-15k<!sp>成都<!sp>经验1-3年<!sp>'产品经理,CRM,数据分析,需求分析,旅游,电商'<!sp>1天前<!sp>拉勾网<!sp>'弹性上班,团队氛围好,境外旅游,妹子多'<!sp>'设计能力,逻辑思维能力,思想品质,学习能力,英语基础'<!sp>成都 - 武侯区 - 航空路6号丰德国际广场C座3层
碧橙网络产品部<!sp>系统管理员（电商急聘）<!sp>8k-10k<!sp>杭州<!sp>经验1-3年<!sp>'运营,运维,电商'<!sp>1天前<!sp>拉勾网<!sp>'年底双薪,周末双休,绩效奖金,专业培训'<!sp>'逻辑思维能力,沟通表达能力,服务意识,抗压能力,思想品质,团队协作能力'<!sp>杭州 - 西湖区 - 古墩路 - 古墩路656号紫金港商务大厦4楼
哗啦啦研发部<!sp>产品经理<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'本地生活,高级,产品经理,互联网行业,b2b,电商'<!sp>18:11<!sp>拉勾网<!sp>'带薪年假,技术大牛,周末双休,年底奖金'<!sp>'设计能力,逻辑思维能力,团队协作能力,领悟能力,专业素质良好,美术功底,性格好,沟通表达能力,执行能力'<!sp>北京 - 西城区 - 西直门 - 西直门西环广场T1-22-D10
