蓝联科技研发部招聘
电路设计（2人）
4k-6k /杭州 / 经验1-3年 / 大专及以上 / 全职
硬件制造
绘制
硬件开发
电路设计
CAD
09:49  发布于拉勾网职位诱惑：
薪资优厚,能力提高,双休
职位描述：
岗位职责：
1、负责PCB板的原始设计、修改工作；
2、根据原理图设计PCB版图，能看懂原理图并适当修改；
3、负责输出PCB生产相关制作文件以及PCB设计文件归档工作；
岗位要求：
1、大专以上学历，电子类相关专业；
2、有一定PCB LAYOUT工作经验；
3、Cadence，Protel99SE，altium designer， allegro等EDA软件；
4、对模拟和数字电路有一定的了解；
5、工作认真负责，有一定的沟通协调能力，能承受一定的工作压力；
6、有开拓精神和团队协作能力；
工作地址
杭州 - 滨江区 - 西兴 - 西兴街道物联网街451号芯图大厦19楼
查看地图
职位发布者:
胡
胡慧琼
人事主管
聊天意愿
很强
回复率92%  用时16分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
正峰电子研发部招聘
电路设计
8k-15k /广州 / 经验3-5年 / 本科及以上 / 全职
电路设计
2018-01-14  发布于拉勾网职位诱惑：
你有能力，我有资金，我有项目，合伙吧。
职位描述：
换N家公司，只为提升工资，不如合伙创业，直奔百?万梦想。
工作地址
广州 - 番禺区 - 市桥 - 市桥地铁口附近
查看地图
职位发布者:
kaboshi
总经理
聊天意愿
一般
回复率56%  用时40分钟
简历处理
超快
处理率100%  用时1天
活跃时段
晚上
晚上11点最活跃
-------------------------------------------------
超节点研发部招聘
电路设计
10k-20k /深圳 / 经验3-5年 / 本科及以上 / 全职
硬件制造
电路设计
3天前  发布于拉勾网职位诱惑：
五险一金、定期调薪、期权分红
职位描述：
职责：开发基于DSP，FPGA，GPU，ARM等数字电路系统的视频、视觉及图像处理电路系统，负责数字电路逻辑及PCB设计和调试工作
岗位要求：
1.  电子，通信，计算机，自动化等相关专业本科以上学历，3年以上相关工作经验；
2.  熟悉单片机、ARM、DSP、FPGA等硬件平台；
3.  嵌入式系统设计经验，能熟练使用电路板工具生成电路图及布线；
4.  数字电路设计、布线及电路板调试经验；
5.  熟练使用各种常用电子线路分析测试仪器进行电路性能测试及故障排查；
6.  有图像处理开发经验者优先；
7.  具备较强的问题分析处理能力；
8.  有开阔的思路，良好的工作习惯，积极的工作态度；
9.  很强的团队合作能力，有事业心，对智能硬件有真正的兴趣。
工作地址
深圳 - 南山区 - 西丽 - 西丽平山一路南山云谷二期11栋607
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率100%  用时--天
活跃时段
早上
早9点最活跃
-------------------------------------------------
轻客智能硬件研发招聘
电路设计工程师
10k-20k /北京 / 经验3-5年 / 学历不限 / 全职
硬件制造
单片机
电路设计
FPGA
2018-01-16  发布于拉勾网职位诱惑：
自由工作制,股份分配
职位描述：
任职资格：
1、 熟悉和精通数字电路和模拟电路及元器件；
2、 熟练使用各种基本仪器；熟练使用Altium Designer、Cadence等绘图软件；
3、能独立进行相关电路原理设计，并且熟悉PCB板电路设计及电路的调试； 
4、从事过多层PCB开发及生产
5、熟悉STM32设计,有扫地机系统设计经验者优先. 

岗位职责：
1、参与项目的需求分析、编写硬件设计说明书，按照设计说明及相关标准参与原理图设计； 
2、依据原理图制作PCB并编写元器件清单； 
3、使用相应的软硬件工具，调试电路板；
4、参与维修电路板；
5，负责生产及测试治具，流程。生产问题处理。
工作地址
北京 - 昌平区 - 回龙观 - 金域国际中心B座
查看地图
职位发布者:
H
hr
职位发布者
聊天意愿
很弱
回复率--  用时23分钟
简历处理
快
处理率57%  用时1天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
便利蜂单车技术部招聘
电路设计工程师
18k-36k /北京 / 经验3-5年 / 本科及以上 / 全职
电路设计
2018-01-18  发布于拉勾网职位诱惑：
设计原理图,PCB图
职位描述：
岗位职责：
1、 独立完成符合功能要求和质量标准的硬件模块及产品设计；
2、 设计原理图和PCB图，擅长数字和模拟电路设计；
3、 编写调试程序和生产工艺文件；
4、 参与硬件设备测试、调试、生产、维修等工作；
5、 维护管理开发的硬件，并做好产品开发变更工作；
  任职要求：
1. 本科以上学历，电子自动化、电子电路、机电设计、计算机、通信等相关专业；
2. 两年以上工作经验，熟悉数字电路、模拟电路；熟练使用绘图软件（Cadence、PADS等）
3. 有过电子产品开发生产和研发经验优先考虑；
4. 有过焊接，调试电子电路等的相关经验；
5. 工作严谨细致，有钻研精神；善于思考问题；具备团队合作精神；
工作地址
北京 - 海淀区 - 中关村 - 海龙大厦
查看地图
职位发布者:
H
huiying...
职位发布者
聊天意愿
很弱
回复率--  用时24分钟
简历处理
快
处理率9%  用时1天
活跃时段
全天
下午4点最活跃
-------------------------------------------------
小吉科技大面发行事业群-云心智能研发部招聘
电路设计工程师
8k-16k /北京 / 经验3-5年 / 本科及以上 / 全职
硬件制造
单片机
系统集成
电路设计
2017-12-28  发布于拉勾网职位诱惑：
五险一金,无限零食,绩效奖金
职位描述：
岗位职责： 
1.独立完成符合功能要求和质量标准的硬件模块SoC、单片机程序开发和系统集成； 
2.设计原理图和PCB板图，擅长数字和模拟电路设计； 
3.编写调试程序和生产工艺文件； 
4.参与硬件设备测试、调试、生产、维修等工作； 
5.维护管理开发的硬件及产品开发变更迭代工作； 
6.编写项目文档、开发文档，并协助完成公司相关产品申报认证； 
7.参与公司产品的企业标准编制和标准审核；

岗位要求：
1.本科以上学历，电子自动化、电子电路、机电设计、计算机、通信等相关专业 ； 
2.两年以上工作经验，熟悉数字电路、模拟电路；熟练使用绘图软件（Protel，Aitium,Cadence,CAD）； 
3.有过电子产品开发生产和研发经验优先考虑； 
4.有过焊接，调试电子电路等的相关经验； 
工作地址
北京 - 朝阳区 - 西坝河 - 西坝河东里20号河北旅游推广中心院内
查看地图
职位发布者:
文磊
CEO
聊天意愿
弱
回复率14%  用时1小时
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早11点最活跃
-------------------------------------------------
梦芯科技芯片研发部招聘
模拟电路设计工程师
9k-15k /武汉 / 经验3-5年 / 硕士及以上 / 全职
硬件制造
电路设计
FPGA
射频
2018-01-15  发布于拉勾网职位诱惑：
多项福利,年轻化团队,现代化办公
职位描述：
岗位职责:
1、模拟芯片电路设计，包括DCDC、LDO、VCO、PLL等；
2、提交所负责模块的芯片研发报告及相关测试方案
3、辅助测试工程师完成芯片测试PCB板及测试软件设计
4、完成对芯片相关模块的测试任务，提交测试报告，提出改版意见
岗位要求：
1、硕士及以上学历，通信、微电子、微波及相关专业；
2、具有较好的RFIC设计、模拟IC设计基础，熟悉半导体器件、半导体物理的理论，熟悉IC设计流程和后端Layout设计流程；
3、熟练使用Cadence Spectre/SpectreRF、ADS等EDA工具；
4、两年及以上CMOS/RF CMOS/BiCMOS射频信号或模拟信号电路设计经验，包括DCDC、LDO、VCO、PLL等.
5、DCDC、LDO、PA、PLL等IC设计成功流片经验优先
6、具备实验室测试以及调试经验者优先；具有无线通信系统以及EMC经验者优先
7、具有较强的学习能力、分析能力、沟通能力和较好的团队合作精神；
8、良好的英语能力。
工作地址
武汉 - 东湖新技术开发区 - 光谷 - 民族大道39号
查看地图
职位发布者:
T
tracy.cai
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
快
处理率40%  用时2天
活跃时段
早上
早9点最活跃
-------------------------------------------------
北京航天盛凯科技有限公司研发招聘
电子电路设计师
15k-25k /北京 / 经验3-5年 / 本科及以上 / 全职
嵌入式
单片机
电路设计
FPGA
2天前  发布于拉勾网职位诱惑：
五险一金,带薪年假,年终奖金,定期体检
职位描述：
岗位职责：
1）单片机设计；
2）基于DSP、FPGA的弹载计算机设计；
3）电路板设计；
4）电子硬件的开发、调试。  
任职要求：
1）硬件对嵌入式系统、DSP、FPGA等熟悉和应用；
2）熟练使用Protel、CAXA等电子设计软件；
3）熟练掌握C、C++、MATLAB、ORIGIN等软件应用于工程设计及测试；
4）熟悉总线：RS-232、RS-422、 CAN等；
5）具有本硕及以上学历；
6）具备3-5年工作经验。
工作地址
北京 - 丰台区 - 丰台体育馆 - 海鹰路1号院4号楼
查看地图
职位发布者:
刘
刘经理
职位发布者
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
全天
下午3点最活跃
-------------------------------------------------
华昇半导体研发部招聘
集成电路设计师
6k-10k /哈尔滨 / 经验不限 / 本科及以上 / 全职
CMOS
版图设计
EDA
电路设计
3天前  发布于拉勾网职位诱惑：
硅谷前沿,美资企业,发展空间,五险一金
职位描述：
【集成电路/版图设计师】20人
专业及学历要求：
1.微电子、集成电路相关专业，硕士以上学历；
职位描述：
1.参与公司数字及模拟IC设计相关工作；
2.在项目经理和高级工程师的指导下能独立完成工作；
3.具有团队合作精神，学习精神。
岗位要求：
1.熟悉和掌握集成电路及版图设计的原理与技巧；
2.熟悉半导体器件物理、CMOS集成电路制造工艺；
3.熟练使用EDA工具、版图工具；
4.良好英文阅读和撰写能力；
5.热爱IC设计工作，具备学习和创新精神。
工作地址
哈尔滨 - 松北区 - 创新路1616号16号楼
查看地图
职位发布者:
王
王
人力资源经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
晶格科技制造部招聘
模拟/数字电路设计工程师
10k-20k /珠海 / 经验3-5年 / 本科及以上 / 全职
中级
单片机
数字音频
C++
嵌入式
ucos
2018-01-08  发布于拉勾网职位诱惑：
软件架构,硬件设计,Linux,软件设计
职位描述：
职位说明:
1、负责数字音频和其他手机周边方案的软件设计与开发；
2、参与方案规格的制定与设计；
3、协助解决客户问题，分析竞争对手的技术方案
任职要求：
1、熟悉硬件电路设计，熟悉软件架构，熟练掌握C、C++编程；
2、熟悉uCOS、Linux的移植与开发；
3、熟悉USB、UART、SPI、I2C等周边接口底层驱动开发，熟悉单片机开发；
4、热爱技术工作，有技术开发有浓厚兴趣和创造力，善于查找问题，勇于创新，自学能力强者优先；
5、对开发工作有强烈责任心，善于沟通，善于团队合作者优先；
6、有强烈创业精神，明白创业艰难并愿与公司从零起步者优先。
工作地址
珠海 - 香洲区 - 高新区民营科技园主楼208
查看地图
职位发布者:
由小姐
HR
聊天意愿
很强
回复率100%  用时45分钟
简历处理
暂无
处理率--  用时--天
活跃时段
早上
早10点最活跃
-------------------------------------------------
芯旺招聘
模拟集成电路设计工程师
15k-30k /上海 / 经验5-10年 / 硕士及以上 / 全职
工业设计
电路设计
旅游
射频
2017-12-26  发布于拉勾网职位诱惑：
五险一金，定期体检，员工旅游，领导好
职位描述：
职责描述:
1、负责模拟IP设计,撰写详细设计文档；
2、撰写版图设计指导书，指导、监督版图设计；
3、协助设计测试板, 调试验证测试芯片。
职位要求:
1、微电子、电子工程相关专业硕士及以上学历，具有相关工作经验；
2、有模拟电路设计方面的扎实理论基础；熟悉模拟版图设计； 
3、在半导体器件和半导体工艺方面有一定的理论基础； 
4、在ADC、DAC、PLL、OPAMP、LDO、Comparator、Bandgap等相关方面至少有一项的设计和流片经验；
5、有创新能力，有良好的沟通能力和团队精神；
6、英语CET-4，具有良好的专业英语读写能力。
福利待遇：
1、竞争力的薪资+社保+公积金+节假日礼品发放+每年带家属国内旅游+员工活动+带薪年假
2、公司为优秀员工提供购房无息借款，帮助其实现上海的“购房梦”
3、专职一对一的带教老师全程带教、系统化的业务知识培训和完善的职业发展规划
4、地理位置优越（靠近张江高科地铁站）
5、帮助符合要求的外地员工落户上海
6、公司快速发展，大量内部岗位晋升机会
7、优秀员工推荐奖
8、丰富的员工培训课程
工作地址
上海 - 浦东新区 - 张江 - 科苑路201号5楼A区
查看地图
职位发布者:
刘
刘小姐
招聘经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
华昇半导体研发部招聘
高级存储器电路设计工程师
10k-16k /哈尔滨 / 经验3-5年 / 硕士及以上 / 全职
硬件开发
电路设计
3天前  发布于拉勾网职位诱惑：
美企氛围,硅谷技术,期权激励
职位描述：
工作职责：
包括对高效率阵列、低功耗和高速电路的电路级设计，设计工程师需与版图工程师密切合作，以达到最佳的布局规划、结构及面积。

其他职责包括：
1、存储器灵敏放大器设计和阵列结构设计；
2、高速解码/编码/数据通道电路设计；
3、设计电路以期达到最小的噪音和降低功耗；
4、电路仿真。

岗位要求：
1、出色的解决问题和分析问题的能力；
2、精通存储器电路设计、阵列结构设计和VLSI设计；
3、良好的团队意识和合作精神；
4、良好的沟通和协调能力；
5、善于自我激励，对本行业富有热情
工作地址
哈尔滨 - 松北区 - 创新路1616号16号楼
查看地图
职位发布者:
王
王
人力资源经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
暂无
--点最活跃
-------------------------------------------------
芯旺研发部招聘
IC模拟电路设计工程师
10k-16k /上海 / 经验不限 / 硕士及以上 / 全职
硬件制造
电路设计
2017-12-26  发布于拉勾网职位诱惑：
福利好，定期体检，员工旅游，带薪年假
职位描述：
岗位职责：
1、负责模拟IP设计,撰写详细设计文档；
2、撰写版图设计指导书，指导、监督版图设计；
3、协助设计测试板, 调试验证测试芯片。
职位要求: 
1、微电子、电子工程相关专业硕士学历，具有相关工作经验；
2、有模拟电路设计方面的扎实理论基础；熟悉模拟版图设计； 
3、在半导体器件和半导体工艺方面有一定的理论基础； 
4、在ADC、 DAC、 PLL、OPAMP、 LDO、Comparator、Bandgap等相关方面至少有一项的设计流片经验；
5、有创新能力，有良好的沟通能力和团队精神；
6、良好的专业英语读写能力。

福利待遇：
1、竞争力的薪资+社保+公积金+节假日礼品发放+每年带家属国内旅游+员工活动+带薪年假
2、公司为优秀员工提供购房无息借款，帮助其实现上海的“购房梦”
3、专职一对一的带教老师全程带教、系统化的业务知识培训和完善的职业发展规划
4、地理位置优越
5、帮助符合要求的外地员工落户上海
6、公司快速发展，大量内部岗位晋升机会
7、优秀员工推荐奖
8、丰富的员工培训课程
工作地址
上海 - 浦东新区 - 张江 - 龙东大道3000号1号楼B区906B
查看地图
职位发布者:
刘
刘小姐
招聘经理
聊天意愿
暂无
回复率--  用时--
简历处理
暂无
处理率--  用时--天
活跃时段
下午
下午5点最活跃
-------------------------------------------------
