北京算云联科硬件部<!sp>硬件测试工程师<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'硬件制造,资深,测试,硬件,射频'<!sp>1天前<!sp>拉勾网<!sp>'智能硬件,上升空间广,物联网相关,扁平管理'<!sp>'逻辑思维能力,专业素质良好,设计能力,抗压能力,责任心,沟通表达能力,创新能力,团队协作能力'<!sp>北京 - 海淀区 - 上地 - 上地东路9号得实大厦5层南区
图森未来硬件部门<!sp>硬件测试工程师<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'硬件制造,测试'<!sp>2天前<!sp>拉勾网<!sp>'上升空间,行业大牛,五险一金,一日三餐'<!sp>'逻辑思维能力,专业素质良好'<!sp>北京 - 朝阳区 - 建外大街 - 光华路甲9号世贸商务楼5层
长城开发测试中心<!sp>硬件测试<!sp>7k-10k<!sp>成都<!sp>经验3-5年<!sp>'硬件制造,测试,硬件,功能测试,性能测试,安全测试'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,奖金丰厚,带薪休假,空间广阔'<!sp>'逻辑思维能力,设计能力,工作激情,文案能力,钻研能力,学习能力,执行能力,常用办公软件的使用,英语基础'<!sp>成都 - 郫县 - 合作路1218号
有个机器人硬件<!sp>硬件测试<!sp>15k-25k<!sp>深圳<!sp>经验10年以上<!sp>'资深,嵌入式,QA,测试,硬件,自动化'<!sp>1天前<!sp>拉勾网<!sp>'自主空间,发展快,风口行业,团队氛围佳'<!sp>'逻辑思维能力,专业素质良好,文案能力,执行能力'<!sp>深圳 - 龙华新区 - 龙华 - 龙观三路金禾田商务中心J309
杭州鸿泉研发中心<!sp>硬件测试工程师<!sp>5k-8k<!sp>杭州<!sp>经验1年以下<!sp>'硬件制造,初级,实习,测试,硬件,自动化'<!sp>2天前<!sp>拉勾网<!sp>'股票期权,通讯补贴,餐饮补贴,公司旅游'<!sp>'专业素质良好,文案能力,执行能力,逻辑思维能力,常用办公软件的使用'<!sp>杭州 - 西湖区 - 三墩 - 杭州西湖科技经济园西园六路3号2幢
生迪智慧品质控制<!sp>硬件测试工程师<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'硬件制造,硬件,视频,测试,射频'<!sp>2天前<!sp>拉勾网<!sp>'团队好,领导好,有钱途'<!sp>'专业素质良好,英语基础,沟通表达能力,思想品质,责任心,文案能力,逻辑思维能力'<!sp>上海 - 徐汇区 - 田林路388号新业大楼1号楼801
京东商城X事业部<!sp>硬件测试<!sp>16k-30k<!sp>北京<!sp>经验5-10年<!sp>'硬件制造,QA,硬件,测试,物流,自动化'<!sp>02:25<!sp>拉勾网<!sp>'大平台,核心项目,高潜力团队'<!sp>'领悟能力,专业素质良好,文案能力,执行能力,创新能力,美术功底,设计能力,思想品质,责任心,主动性,沟通表达能力,团队协作能力'<!sp>北京 - 大兴区 - 亦庄 - 京经济开发区荣华中路朝林广场A座
杭州骑迹智能研发中心<!sp>硬件测试工程师<!sp>8k-10k<!sp>杭州<!sp>经验1-3年<!sp>'硬件制造,初级,测试,硬件,自动化'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,福利好,美女多'<!sp>'设计能力,文案能力,逻辑思维能力,领悟能力,专业素质良好'<!sp>杭州 - 余杭区 - 仓前 - 文一西路1288号海创科技中心2幢18层
瞬联软件科技（北京）有限公司硬件研发部<!sp>硬件测试工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'硬件制造,中级,Python,测试,硬件'<!sp>1天前<!sp>拉勾网<!sp>'知名外企,七险一金,双休不打卡,弹性工作制'<!sp>''<!sp>北京 - 朝阳区 - 三元桥 - 亮马桥站平安国际金融中心
UClouducoud<!sp>OPL-硬件测试工程师<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'硬件制造,运维,linux,硬件'<!sp>3天前<!sp>拉勾网<!sp>'快速发展,扁平管理,弹性工作'<!sp>'服务意识'<!sp>上海 - 杨浦区 - 长阳路 - 上海市杨浦区隆昌路619号城市概念创意园区
G7G7<!sp>硬件测试工程师J11222<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'硬件制造,汽车,测试,自动化'<!sp>2天前<!sp>拉勾网<!sp>'发展空间'<!sp>'文案能力,逻辑思维能力,设计能力,责任心,应变能力,团队协作能力'<!sp>北京 - 海淀区 - 北京市海淀区农大南路一号院硅谷亮城2A305
锦峰智能化事业部<!sp>硬件测试工程师<!sp>8k-15k<!sp>广州<!sp>经验3-5年<!sp>'硬件制造,测试,硬件'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,五险一金,部门美女多'<!sp>''<!sp>广州 - 天河区 - 沙河 - 珠江新城华夏路8号合景国际金融广场32楼
奥比中光质量部<!sp>硬件测试<!sp>10k-20k<!sp>深圳<!sp>经验不限<!sp>'硬件制造,测试,射频'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大,研发消费级'<!sp>'设计能力,文案能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>深圳市市市 - 南山区 - 科技园 - 高新区联合总部大厦12楼
极米科技硬件部<!sp>硬件测试工程师<!sp>5k-9k<!sp>成都<!sp>经验1-3年<!sp>'硬件制造,QA,硬件,测试'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖励,弹性工作,发展空间'<!sp>'执行能力,设计能力,逻辑思维能力'<!sp>成都市市市 - 武侯区 - 中和 - 天府软件园A7-5F
亚美技术部<!sp>硬件测试主管<!sp>12k-20k<!sp>广州<!sp>经验3-5年<!sp>'硬件制造,QA,测试,硬件,自动化'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,奖金丰厚,员工旅游'<!sp>'文案能力,逻辑思维能力,设计能力,专业素质良好,服务意识,沟通表达能力,思想品质,责任心,能出差,应变能力,有驾照'<!sp>广州 - 天河区 - 五山 - 翰景路1号金星大厦6楼
达达-京东到家<!sp>硬件测试工程师<!sp>12k-24k<!sp>北京<!sp>经验3-5年<!sp>'硬件制造,硬件,智能硬件,测试,脚本,自动化'<!sp>2018-01-19<!sp>拉勾网<!sp>'核心团队,超长年假,领导nice'<!sp>'专业素质良好,执行能力,主动性,文案能力'<!sp>北京 - 大兴区 - 亦庄 - 北京经济技术开发区荣华中路22号亦城财富中心B座11层
微创HAPT<!sp>硬件测试 - 赴微软<!sp>7k-11k<!sp>深圳<!sp>经验1-3年<!sp>'硬件制造,初级,QA,硬件,测试'<!sp>1天前<!sp>拉勾网<!sp>'微软工作,顶尖实验室,硬件开发,专业测试'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 同方信息港B栋Microsoft
寒武纪科技产品事业部<!sp>硬件测试工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'硬件制造,资深,高级,中级,系统集成,硬件开发'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛,扁平管理,弹性工作,生日福利'<!sp>'文案能力,逻辑思维能力,抗压能力,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 海淀区 - 知春路 - 知春路7号致真大厦D座11层
Rokid硬件<!sp>硬件测试负责人<!sp>18k-30k<!sp>杭州<!sp>经验5-10年<!sp>'硬件制造,QA,硬件,测试'<!sp>1天前<!sp>拉勾网<!sp>'接触大牛,股权激励,出国交流,五险一金'<!sp>'团队协作能力,逻辑思维能力,执行能力,专业素质良好,沟通表达能力,抗压能力,责任心,学习能力,英语基础'<!sp>杭州 - 西湖区 - 西溪 - 西溪路984号西溪创立方B座4楼
九爱科技品质服务部<!sp>硬件测试工程师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'硬件制造,硬件,视频,智能硬件,测试,自动化'<!sp>3天前<!sp>拉勾网<!sp>'股票期权,五险一金,餐补,定期体检'<!sp>'常用办公软件的使用,逻辑思维能力,设计能力,文案能力,执行能力,专业素质良好,责任心,思想品质,沟通表达能力,学习能力,团队协作能力,钻研能力'<!sp>深圳 - 南山区 - 白石洲 - TCL大厦
G7硬件产品研发中心<!sp>硬件测试工程师J11240<!sp>8k-12k<!sp>上海<!sp>经验3-5年<!sp>'硬件制造,汽车,测试'<!sp>2018-01-13<!sp>拉勾网<!sp>'公司发展好,氛围好'<!sp>'文案能力,专业素质良好,执行能力,责任心,沟通表达能力,团队协作能力,创新能力,工作激情'<!sp>上海 - 闵行区 - 吴宝路255号503室
科大讯飞硬件中心<!sp>硬件中心-硬件测试工程师-...<!sp>8k-13k<!sp>合肥<!sp>经验3-5年<!sp>'高级,中级,初级,汽车,硬件,智能硬件'<!sp>1天前<!sp>拉勾网<!sp>'人工智能,智能语音,亚洲唯一语音上市公司'<!sp>'文案能力,专业素质良好'<!sp>合肥 - 高新区 - 望江西路666号讯飞大厦
云智硬件手机产品项目部<!sp>硬件测试工程师<!sp>5K-10K<!sp>广州<!sp>经验5-10年<!sp>'MTK平台,测试仪器,EDA,pads,orcad'<!sp>2018-01-19<!sp>拉勾网<!sp>'双休,社保,分红,带薪春节年假13天等等'<!sp>'专业素质良好,逻辑思维能力,责任心,思想品质,沟通表达能力,学习能力,团队协作能力,钻研能力,设计能力'<!sp>广州 - 天河区 - 沙河 - 广州大道中988号圣丰广场国际金融中心21楼2106
飞驰镁物智能硬件部<!sp>硬件测试工程师<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'硬件,测试'<!sp>1天前<!sp>拉勾网<!sp>'氛围轻松,五险一金,餐补交补,下午茶'<!sp>'文案能力,沟通表达能力,逻辑思维能力,设计能力'<!sp>北京 - 朝阳区 - 百子湾 - 广渠路3号，竞园艺术中心36A
驭势科技研发部<!sp>硬件测试工程师<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'硬件'<!sp>2018-01-17<!sp>拉勾网<!sp>'无人驾驶,合伙人制度,班车,工作餐'<!sp>''<!sp>北京市 - 房山区 - 良乡 - 中关村产业前沿技术研究院
亘时科技研发部<!sp>硬件测试工程师<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'硬件制造,硬件开发,测试,射频'<!sp>2天前<!sp>拉勾网<!sp>'周末双休,年底双薪,绩效奖金,福利好'<!sp>'执行能力,专业素质良好,设计能力,逻辑思维能力,文案能力,抗压能力,沟通表达能力,学习能力,团队协作能力'<!sp>深圳 - 龙岗区 - 龙岗区龙城大道99号正中时代广场B座1108室
斐讯通信深圳研发中心<!sp>硬件测试工程师<!sp>11k-20k<!sp>深圳<!sp>经验3-5年<!sp>'硬件制造,硬件,测试'<!sp>1天前<!sp>拉勾网<!sp>'初创团队,资金雄厚,行业大咖领军'<!sp>'设计能力,逻辑思维能力'<!sp>深圳 - 南山区 - 科技园 - 科技北一路17号摩比大厦4层
便利蜂技术部门<!sp>硬件测试工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'硬件制造,测试'<!sp>2018-01-18<!sp>拉勾网<!sp>'年底双薪,明星创业团,弹性工作'<!sp>'文案能力,逻辑思维能力,专业素质良好,钻研能力,学习能力,抗压能力'<!sp>北京 - 海淀区 - 中关村 - 海龙大厦
一加手机测试部<!sp>硬件测试实习生<!sp>3k-6k<!sp>东莞<!sp>经验1年以下<!sp>'硬件制造,初级,实习,测试,射频'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,氛围好,扁平管理'<!sp>'文案能力,钻研能力,英语基础,沟通表达能力'<!sp>东莞 - 东莞市市辖区 - 长安镇
电将军研发部<!sp>硬件测试助理工程师<!sp>4k-6k<!sp>深圳<!sp>经验不限<!sp>'硬件制造,测试'<!sp>2018-01-20<!sp>拉勾网<!sp>'五险,一对一帮带,晋升机会多,生日会'<!sp>'逻辑思维能力,常用办公软件的使用,文案能力,沟通表达能力,团队协作能力,领导能力,抗压能力,责任心,应变能力'<!sp>深圳 - 龙岗区 - 布吉街道布澜路甘李五路科伦特大厦
博奥特科技测试部<!sp>硬件测试/BMC固件测试<!sp>15k-25k<!sp>上海<!sp>经验5-10年<!sp>'高级,中级,系统,硬件'<!sp>2018-01-10<!sp>拉勾网<!sp>'平台好,办公环境佳,周末双休,年度旅游'<!sp>'常用办公软件的使用,逻辑思维能力,英语基础'<!sp>上海 - 浦东新区 - 张江 - 浦东龙东大道3000号张江集电港1号楼A701室
奥比中光工程品质中心<!sp>硬件测试工程师<!sp>10k-20k<!sp>深圳<!sp>经验1年以下<!sp>'硬件制造,QA,硬件开发,测试'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大,福利待遇好,五险一金,工作氛围'<!sp>'沟通表达能力,执行能力,文案能力,逻辑思维能力,团队协作能力'<!sp>深圳市市市 - 南山区 - 科技园 - 高新区联合总部大厦12楼
瑞为智能硬件部<!sp>硬件测试工程师<!sp>7k-14k<!sp>深圳<!sp>经验3-5年<!sp>'硬件制造,硬件,测试,射频'<!sp>1天前<!sp>拉勾网<!sp>'绩效奖金,年终奖,六险一金,体检'<!sp>'逻辑思维能力,文案能力,设计能力,领悟能力,思想品质,英语基础,有车,工作激情,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科技园科苑路南京大学产学研基地B区103室
Rokid技术部<!sp>硬件测试工程师<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'硬件,测试'<!sp>2018-01-03<!sp>拉勾网<!sp>'人工智能,股票期权,五险一金,弹性工作'<!sp>'逻辑思维能力,文案能力,执行能力,英语基础,专业素质良好,职业操守,责任心,学习能力'<!sp>杭州 - 西湖区 - 西溪路984号西溪创立方
G7G7<!sp>硬件测试工程师J11222<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'硬件制造,汽车,测试,自动化'<!sp>2018-01-03<!sp>拉勾网<!sp>'物联网+大数据+AI'<!sp>'文案能力,逻辑思维能力,设计能力,责任心,应变能力,团队协作能力'<!sp>北京 - 海淀区 - 西北旺 - 农大南路1号院2号楼A座605室
信大捷安研发中心<!sp>硬件测试工程师（郑州）<!sp>5k-6k<!sp>郑州<!sp>经验1-3年<!sp>'硬件制造,linux,测试'<!sp>2018-01-20<!sp>拉勾网<!sp>'公司平台好'<!sp>''<!sp>郑州 - 金水区 - 杨金路139号智慧公园天利B
学霸君<!sp>硬件测试工程师<!sp>10k-12k<!sp>上海<!sp>经验5-10年<!sp>'硬件制造,资深,高级,中级,硬件,射频'<!sp>2018-01-04<!sp>拉勾网<!sp>'待遇好,晋升空间大'<!sp>'领导能力,能出差,常用办公软件的使用,执行能力,责任心,沟通表达能力,文案能力,团队协作能力,创新能力,工作激情,设计能力'<!sp>上海 - 杨浦区 - 五角场 - 创智天地企业中心6号楼
云麦YUNMAI公司<!sp>硬件测试工程师<!sp>6k-10k<!sp>深圳<!sp>经验3-5年<!sp>'硬件制造,硬件,测试'<!sp>2018-01-10<!sp>拉勾网<!sp>'平台好,下午茶福利,发展空间大,团队氛围好'<!sp>'文案能力,执行能力,逻辑思维能力,思想品质,学习能力'<!sp>深圳 - 南山区 - 前海 - 阳光科创中心B栋22层2201
每日优鲜新零售业务部<!sp>硬件测试<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'硬件,功能测试,性能测试'<!sp>1天前<!sp>拉勾网<!sp>'咱们边谈钱边谈理想~'<!sp>'专业素质良好,执行能力,主动性,文案能力'<!sp>北京 - 朝阳区 - 望京 - 北京市朝阳区广顺南大街19号嘉润花园B座商业1层
天玑科技天玑数据<!sp>硬件测试工程师<!sp>3k-6k<!sp>上海<!sp>经验不限<!sp>'硬件制造,数据库,技术支持,oracle,测试,硬件'<!sp>2017-12-28<!sp>拉勾网<!sp>'带薪年假,年终奖金,通讯补贴,包住'<!sp>'文案能力,沟通表达能力'<!sp>上海市 - 松江区 - 九亭 - 莘砖公路518号28号楼101室莘砖公路518号28号楼101室
Immotor易马达科技研发部<!sp>硬件测试主管<!sp>10k-20k<!sp>深圳<!sp>经验5-10年<!sp>'硬件制造,资深,高级,QA,测试'<!sp>1天前<!sp>拉勾网<!sp>'平台好,创业型,互联网科技,下午茶'<!sp>'团队协作能力,文案能力,常用办公软件的使用,沟通表达能力,逻辑思维能力,学习能力,专业素质良好,钻研能力,英语基础,责任心,领导能力,抗压能力'<!sp>深圳 - 宝安区 - 新安 - 新安街道隆昌路10号美生创谷秋谷201
轻购云技术中心<!sp>硬件测试<!sp>3k-5k<!sp>武汉<!sp>经验1-3年<!sp>'硬件制造,硬件,测试'<!sp>3天前<!sp>拉勾网<!sp>'高成长,领导好,氛围好'<!sp>'文案能力,吃苦耐劳,执行能力,逻辑思维能力,专业素质良好'<!sp>武汉 - 江夏区 - 光谷智慧园28栋
TP-LINK手机事业部<!sp>手机硬件测试工程师<!sp>10k-15k<!sp>深圳<!sp>经验1-3年<!sp>'硬件制造,手机,硬件,测试'<!sp>1天前<!sp>拉勾网<!sp>'年终多薪,年度体检,免费班车,广阔平台'<!sp>'执行能力,文案能力,专业素质良好,逻辑思维能力,沟通表达能力,学习能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科技园中区科苑路5号南楼
恒大珠三角公司<!sp>高级硬件测试工程师<!sp>15k-30k<!sp>深圳<!sp>经验5-10年<!sp>'硬件制造,高级,嵌入式,自动化,功能测试,性能测试'<!sp>1天前<!sp>拉勾网<!sp>'世界500强'<!sp>'设计能力,文案能力,专业素质良好,团队协作能力,逻辑思维能力,领悟能力,主动性,抗压能力,沟通表达能力'<!sp>深圳 - 南山区 - 后海 - 后海恒大中心
博达伟业研发部门<!sp>硬件测试<!sp>6k-10k<!sp>杭州<!sp>经验1-3年<!sp>'硬件制造,硬件,功能测试,测试,自动化'<!sp>3天前<!sp>拉勾网<!sp>'前景广,工作环境优'<!sp>'逻辑思维能力,文案能力,良好的职业背景,创新能力,设计能力,专业素质良好'<!sp>杭州 - 江干区 - 笕桥 - 俞章路88号浙宝大厦7楼
G7产品研发部<!sp>硬件测试工程师（可靠性）J1...<!sp>10k-15k<!sp>上海<!sp>经验5-10年<!sp>'硬件制造,测试,电路设计,射频'<!sp>2018-01-02<!sp>拉勾网<!sp>'公司发展好,氛围好'<!sp>'设计能力,常用办公软件的使用,逻辑思维能力,执行能力,责任心,沟通表达能力,文案能力,团队协作能力,创新能力,工作激情'<!sp>上海 - 闵行区 - 吴宝路255号503室
Rokid技术部<!sp>高级硬件测试工程师<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'硬件,测试'<!sp>2018-01-17<!sp>拉勾网<!sp>'人工智能,股票期权,五险一金,弹性工作'<!sp>'逻辑思维能力,文案能力,执行能力,英语基础,专业素质良好,职业操守,责任心,学习能力'<!sp>杭州 - 西湖区 - 西溪路984号西溪创立方
斐讯通信深圳研发中心<!sp>高级硬件测试工程师<!sp>18k-30k<!sp>深圳<!sp>经验5-10年<!sp>'硬件制造,硬件,测试'<!sp>1天前<!sp>拉勾网<!sp>'初创团队,资金雄厚,行业大咖领军'<!sp>'设计能力,逻辑思维能力,专业素质良好,领悟能力,熟悉法律法规'<!sp>深圳 - 南山区 - 深圳市南山区朗山一路7号摩比大厦4-5层
天诺科技测试部<!sp>硬件测试工程师<!sp>6K-10K<!sp>深圳<!sp>经验3-5年<!sp>'硬件主板测试,射频测试,硬件测试'<!sp>1天前<!sp>拉勾网<!sp>'封测厂测试,电源测试,ATE开发,音频'<!sp>'逻辑思维能力,专业素质良好,文案能力,责任心,沟通表达能力,主动性,学习能力'<!sp>深圳 - 南山区 - 西丽中山园路1001号TCL国际E城D3栋BC单元8F
仁盈科技硬件部<!sp>高级硬件测试工程师<!sp>8k-16k<!sp>杭州<!sp>经验5-10年<!sp>'硬件制造,高级,测试,射频,自动化'<!sp>3天前<!sp>拉勾网<!sp>'机器人行业,标准认证平'<!sp>'逻辑思维能力,钻研能力,领导能力,沟通表达能力'<!sp>杭州 - 余杭区 - 文一西路1818-2号人工智能小镇
比特大陆软件部<!sp>资深硬件测试工程师<!sp>10k-15k<!sp>深圳<!sp>经验1-3年<!sp>'硬件制造,资深,测试'<!sp>2018-01-16<!sp>拉勾网<!sp>'十三薪,弹性工作,六险一金,福利多'<!sp>'文案能力,逻辑思维能力,服务意识'<!sp>深圳 - 宝安区 - 沙井
上海宏力达研发部<!sp>硬件测试工程师<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'硬件制造,初级,硬件开发,电路设计,机械,射频'<!sp>2天前<!sp>拉勾网<!sp>'年终奖,专业培训,节日福利,员工旅游'<!sp>'专业素质良好,文案能力,执行能力,逻辑思维能力,英语基础,思想品质,责任心,良好的职业背景,领导能力,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 漕宝路 - 古美路1528号A3幢8楼
希沃设计质量部<!sp>硬件测试<!sp>9k-18k<!sp>广州<!sp>经验1-3年<!sp>'硬件制造,QA,白盒,硬件,性能测试,测试'<!sp>2018-01-18<!sp>拉勾网<!sp>'高技术性,发展前景广,成长机会大,研究性强'<!sp>'专业素质良好,职业操守,思想品质,责任心,执行能力'<!sp>广州 - 黄埔区 - 科珠路192号
悦琦医疗研发部<!sp>硬件测试工程师<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'硬件制造,高级,医疗健康,测试,射频'<!sp>3天前<!sp>拉勾网<!sp>'行业前景好,发展空间大,氛围轻松,薪资福利多'<!sp>'设计能力,英语基础,专业素质良好,文案能力,逻辑思维能力,抗压能力,责任心,沟通表达能力,执行能力,团队协作能力'<!sp>北京 - 大兴区 - 亦庄 - 亦庄经济开发区经海二路25号
ofo海外事业部<!sp>高级硬件测试工程师<!sp>13k-25k<!sp>北京<!sp>经验1-3年<!sp>'硬件制造,QA,大数据,硬件,测试,自动化'<!sp>2018-01-09<!sp>拉勾网<!sp>'六险一金,午餐补助,优质平台,扁平管理'<!sp>'专业素质良好,文案能力,团队协作能力,逻辑思维能力,英语基础,思想品质,责任心,沟通表达能力'<!sp>北京 - 海淀区 - 中关村理想国际大厦10层
安煋车联网研发中心<!sp>硬件测试工程师<!sp>6k-10k<!sp>深圳<!sp>经验3-5年<!sp>'硬件制造,QA,硬件,性能测试,测试,自动化'<!sp>1天前<!sp>拉勾网<!sp>'带薪休假,下午茶,周末双休,定期体检'<!sp>'文案能力,沟通表达能力,逻辑思维能力,专业素质良好,抗压能力,团队协作能力,性格好,学习能力,有驾照'<!sp>深圳 - 南山区 - 软件产业基地5栋C座513室
安泽智能工程电控设计部<!sp>硬件测试工程师<!sp>12k-20k<!sp>深圳<!sp>经验5-10年<!sp>'硬件制造,高级,自动化,测试,硬件'<!sp>2天前<!sp>拉勾网<!sp>'研发队伍大,培训机会多,晋升通道好,单身美女多'<!sp>'文案能力,逻辑思维能力,设计能力,良好的职业背景,专业素质良好'<!sp>深圳 - 南山区 - 中山园路1001号TCL国际E城F2栋5-6层
创维研发总部广州研究院<!sp>硬件测试工程师<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'硬件制造,测试'<!sp>2017-12-26<!sp>拉勾网<!sp>'良好氛围,平台够好,福利诱人'<!sp>'文案能力,常用办公软件的使用,沟通表达能力,团队协作能力'<!sp>广州 - 萝岗区 - 开达路99号广州创维平面显示科技有限公司
新大陆自动识别产品测试部<!sp>硬件测试<!sp>4K-8K<!sp>福州<!sp>经验1-3年<!sp>'硬件'<!sp>2018-01-08<!sp>拉勾网<!sp>'资深人士带领部门氛围nice'<!sp>'设计能力,专业素质良好,学习能力,团队协作能力'<!sp>福州 - 马尾区 - - 儒江西路一号新大陆科技园
纬创软件烽火项目<!sp>硬件测试<!sp>5K-8K<!sp>武汉<!sp>经验1-3年<!sp>'硬件制造,linux,硬件,测试,脚本'<!sp>2018-01-05<!sp>拉勾网<!sp>'五险一金,双休,年终奖'<!sp>'执行能力,领悟能力,主动性,沟通表达能力'<!sp>武汉 - 东湖新技术开发区 - 流芳 - 金融港A4栋12楼
深圳市华芯飞通讯有限公司运营中心<!sp>硬件测试员<!sp>6k-10k<!sp>深圳<!sp>经验不限<!sp>'plc,测试,自动化'<!sp>2018-01-16<!sp>拉勾网<!sp>'硬件测试'<!sp>''<!sp>深圳 - 宝安区 - 西乡 - 宝源二路名优采购中心B座2区408
埃微质量部<!sp>硬件测试工程师<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'硬件制造,硬件,测试,自动化'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,定期体检,员工旅游'<!sp>'逻辑思维能力,设计能力,文案能力,常用办公软件的使用,专业素质良好,抗压能力,思想品质,责任心,沟通表达能力,团队协作能力,学习能力,创新能力'<!sp>深圳 - 南山区 - 科技园 - 同方信息港
和远智能研发部<!sp>硬件测试工程师<!sp>3k-5k<!sp>济南<!sp>经验不限<!sp>'硬件制造,测试,自动化'<!sp>2018-01-06<!sp>拉勾网<!sp>'双休,五险一金,带薪年假,商业保险'<!sp>'文案能力,领悟能力,专业素质良好,逻辑思维能力,团队协作能力,责任心,沟通表达能力,性格好'<!sp>济南 - 高新区 - 齐鲁软件园 - 美莲广场奥盛大厦1号楼7层
博科硬件测试部<!sp>硬件测试助理工程师<!sp>4k-5k<!sp>深圳<!sp>经验1年以下<!sp>'硬件制造,测试,安全测试,压力测试,电路设计,射频'<!sp>2018-01-11<!sp>拉勾网<!sp>'晋升空间大'<!sp>'吃苦耐劳,思想品质,钻研能力'<!sp>深圳 - 龙岗区 - 坂田 - 长发中路18路
ForVision研发部<!sp>硬件测试工程师<!sp>4k-6k<!sp>苏州<!sp>经验不限<!sp>'硬件制造,嵌入式,测试,硬件,电路设计'<!sp>2018-01-09<!sp>拉勾网<!sp>'五险一金,各类奖金,各类补贴,自由弹性'<!sp>''<!sp>苏州 - 工业园区 - 东长路 18 号中节能（苏州）环保科技产业园 41 幢 1201室
伊瑞尔测试部门<!sp>硬件测试工程师<!sp>7k-10k<!sp>武汉<!sp>经验3-5年<!sp>'硬件制造,QA,测试'<!sp>2018-01-10<!sp>拉勾网<!sp>'五险一件,年终奖,绩效奖金'<!sp>'专业素质良好,执行能力,逻辑思维能力'<!sp>武汉 - 东湖新技术开发区 - 珞喻路邮科院路88号
上海摩象网络科技有限公司测试部<!sp>硬件测试工程师<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'高级,测试,智能硬件,射频'<!sp>2017-12-25<!sp>拉勾网<!sp>'不打卡,13薪,气氛好'<!sp>'设计能力,执行能力,逻辑思维能力,主动性,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 海淀区 - 上地 - 金隅嘉华大厦511
技威时代研发部<!sp>硬件测试<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'硬件制造,硬件,电路设计,测试,射频'<!sp>2018-01-19<!sp>拉勾网<!sp>'自主研发,硬件,数电模电,专业'<!sp>'专业素质良好,逻辑思维能力'<!sp>深圳 - 南山区 - 学苑大道1001号智园B1栋16层
风云实业研发部<!sp>硬件测试工程师<!sp>5k-6k<!sp>深圳<!sp>经验1-3年<!sp>'硬件制造,硬件,测试,自动化'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,周末双休,年终双薪,带薪年假'<!sp>'主动性,责任心,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科技园北区高新北六道25号银河风云大厦
掌动智能技术部<!sp>高级硬件测试工程师<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'硬件制造,高级,视频,测试,射频'<!sp>3天前<!sp>拉勾网<!sp>'社保,加班调休,加班补贴,绩效奖金'<!sp>'设计能力,主动性,专业素质良好,良好的职业背景,钻研能力'<!sp>广州 - 天河区 - 中国移动南方基地
太极兵研发部<!sp>硬件测试工程师<!sp>3k-6k<!sp>成都<!sp>经验1-3年<!sp>'中级,嵌入式,测试'<!sp>3天前<!sp>拉勾网<!sp>'硬件测试,物联网,PCB设计,晋升空间大'<!sp>'文案能力,逻辑思维能力,责任心,沟通表达能力,领导能力,创新能力,抗压能力,学习能力,团队协作能力,常用办公软件的使用,设计能力'<!sp>成都 - 成华区 - 李家沱 - 府青路协信中心502
安徽云森物联网科技有限公司产品测试部<!sp>测试工程师（硬件测试）<!sp>3K-6K<!sp>合肥<!sp>经验1-3年<!sp>'测试,白盒,硬件,性能测试'<!sp>2018-01-04<!sp>拉勾网<!sp>'包住,双休,五险,饭补,注重人员培养等。'<!sp>'逻辑思维能力,设计能力,执行能力,创新能力'<!sp>合肥 - 经济技术开发区 - - 安徽省合肥市经开区桃花工业园繁华大道与文山路交口处
中检南方工程部<!sp>硬件测试工程师<!sp>3k-5k<!sp>深圳<!sp>经验1-3年<!sp>'硬件制造,QA,测试,旅游'<!sp>2天前<!sp>拉勾网<!sp>'包住,节假日福利,年度旅游,双休'<!sp>'英语基础,吃苦耐劳,团队协作能力'<!sp>深圳 - 宝安区 - 西乡 - 西乡大道金源商务大厦B座1楼
车葫芦科技技术部<!sp>硬件测试工程师<!sp>6k-10k<!sp>深圳<!sp>经验1-3年<!sp>'大数据,测试,硬件,功能测试,性能测试,数据分析'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,弹性时间,办公环境好,过节福利'<!sp>'逻辑思维能力,主动性,专业素质良好,常用办公软件的使用,思想品质,责任心,团队协作能力,性格好,执行能力,学习能力,钻研能力'<!sp>深圳 - 龙华新区 - 民治 - 民治1980文化创意产业园
德鲁伊科技研发事业群<!sp>硬件测试工程师<!sp>5k-8k<!sp>成都<!sp>经验3-5年<!sp>'硬件制造,高级,中级,嵌入式,测试,硬件'<!sp>3天前<!sp>拉勾网<!sp>'硬件测试,年终奖,弹性工作,公积金实缴'<!sp>'文案能力,设计能力,逻辑思维能力,专业素质良好,主动性,抗压能力,责任心,思想品质'<!sp>成都 - 高新区 - 自由贸易试验天府三街199号B区5层B6单元
甲虫网络研发部<!sp>硬件测试工程师<!sp>4k-6k<!sp>重庆<!sp>经验1-3年<!sp>'中级,初级,测试,功能测试,性能测试,安全测试'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,期权奖励,定期体检'<!sp>'领导能力,设计能力,文案能力,逻辑思维能力,主动性,专业素质良好,沟通表达能力,上进心,团队协作能力,学习能力'<!sp>重庆 - 江北区 - 石马河 - 盘溪路406号石子山体育公园小样青年社区-1F-R006
零距物联硬件研发<!sp>硬件测试技术员<!sp>3k-6k<!sp>深圳<!sp>经验1年以下<!sp>'硬件制造,硬件,测试,自动化'<!sp>2018-01-20<!sp>拉勾网<!sp>'大成长空间'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 高新技术产业园北区清华信息港科研楼904
北醒研发部<!sp>硬件测试（雷达传感器测试）<!sp>9k-18k<!sp>北京<!sp>经验不限<!sp>'硬件制造,QA,测试,射频'<!sp>2018-01-09<!sp>拉勾网<!sp>'六险一金,公租房,扁平化管理,发展空间大'<!sp>'逻辑思维能力,设计能力,沟通表达能力,团队协作能力'<!sp>北京市 - 海淀区 - 上地 - 信息路甲28号科实大厦A座10层
弗徕威智能机器人研发中心<!sp>硬件测试工程师<!sp>10k-15k<!sp>深圳<!sp>经验1-3年<!sp>'硬件制造,硬件,智能硬件,测试,射频'<!sp>2018-01-03<!sp>拉勾网<!sp>'绩效奖金,带薪年假,团队聚餐,技能培训'<!sp>'逻辑思维能力,设计能力,文案能力,领导能力,专业素质良好,思想品质,责任心,沟通表达能力,团队协作能力,学习能力,创新能力'<!sp>深圳 - 南山区 - 蛇口 - 深圳南山区蛇口沿山路43号创业大厦壹号A座102室
众谊越泰科技产品开发部<!sp>硬件测试主管\工程师<!sp>9k-16k<!sp>北京<!sp>经验3-5年<!sp>'硬件制造,资深,QA,测试,硬件,智能硬件'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,各种补助,年底奖金,氛围好'<!sp>'团队协作能力,执行能力,逻辑思维能力,领导能力,主动性,思想品质'<!sp>北京 - 朝阳区 - 亚运村 - 朝阳区小营路25号房地置业大厦
盛通信息技术中心<!sp>硬件测试工程师<!sp>6k-8k<!sp>长沙<!sp>经验1-3年<!sp>'QA,质检,硬件,测试'<!sp>2018-01-15<!sp>拉勾网<!sp>'周末双休,五险,绩效奖金,生活补贴'<!sp>'逻辑思维能力,上进心,常用办公软件的使用,专业素质良好,抗压能力,沟通表达能力,团队协作能力,能出差,学习能力,思想品质,吃苦耐劳,责任心'<!sp>长沙 - 岳麓区 - 麓谷 - 文轩路27号麓谷企业广场A4栋301、302室
紫光云数数据中心交换机产品部<!sp>硬件测试工程师<!sp>6k-8k<!sp>北京<!sp>经验不限<!sp>'硬件制造,硬件,测试,射频'<!sp>2018-01-08<!sp>拉勾网<!sp>'领先行业,发展空间大'<!sp>''<!sp>北京 - 海淀区 - 西二旗 - 西二旗东方电子科技大厦
吉视汇通研发部门<!sp>硬件测试工程师<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'硬件制造,硬件,测试'<!sp>2018-01-16<!sp>拉勾网<!sp>'双休,五险一金,早九晚五点半,饭补。'<!sp>'设计能力,执行能力,逻辑思维能力,专业素质良好,责任心,英语基础,团队协作能力'<!sp>北京 - 丰台区 - 科技园区 - 海鹰路8号院3号楼北区四层
三诺信息科技研发中心<!sp>硬件测试工程师<!sp>7k-9k<!sp>深圳<!sp>经验不限<!sp>'硬件制造,硬件,测试,自动化'<!sp>2018-01-10<!sp>拉勾网<!sp>'团队氛围好,工作环境佳,培训晋升多'<!sp>'文案能力,逻辑思维能力,钻研能力,学习能力,沟通表达能力'<!sp>深圳 - 宝安区 - 松岗 - 松岗塘下涌社区众福路15号三诺智慧产业园
安居星运维中心<!sp>硬件测试/硬件测试工程师<!sp>4k-6k<!sp>深圳<!sp>经验1-3年<!sp>'硬件制造,广告营销,高级,中级,QA,硬件'<!sp>2018-01-09<!sp>拉勾网<!sp>'五险一金,周末双休,高成长空间,商业保险'<!sp>'逻辑思维能力,专业素质良好,文案能力,思想品质,团队协作能力,主动性,沟通表达能力'<!sp>深圳 - 龙岗区 - 坂田 - 坂田雅园路5号坂田创意园Y4栋2楼
亚创博彦硬件开发测试<!sp>硬件助理，硬件测试<!sp>4k-6k<!sp>上海<!sp>经验不限<!sp>'初级,测试,射频'<!sp>2018-01-04<!sp>拉勾网<!sp>'外企,五险一金'<!sp>''<!sp>上海 - 浦东新区 - 金桥 - 宁桥路
卓远电子软件开发<!sp>硬件测试工程师<!sp>3k-5k<!sp>合肥<!sp>经验不限<!sp>'硬件制造,嵌入式,测试'<!sp>2017-12-27<!sp>拉勾网<!sp>'专业培训'<!sp>''<!sp>合肥 - 经济技术开发区 - 云飞路6号赛普科技园1号楼403室
全讯汇聚网络科技测试部<!sp>无线WIFI硬件测试工程师<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'硬件制造,QA,硬件,测试,射频'<!sp>2018-01-05<!sp>拉勾网<!sp>'弹性工作制,带薪年假,股票期权,扁平管理'<!sp>'专业素质良好'<!sp>北京 - 丰台区 - 花乡 - 南四环西路186号汉威国际广场3区6号楼502
Keep硬件事业部<!sp>智能硬件测试工程师<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'硬件制造,中级,QA,测试,自动化'<!sp>1天前<!sp>拉勾网<!sp>'七险一金,餐饮补助,带薪年假,年度体检'<!sp>'思想品质,责任心,学习能力,吃苦耐劳,主动性,沟通表达能力,性格好,团队协作能力,逻辑思维能力,文案能力'<!sp>深圳 - 南山区 - 深圳市南山区南山街道南新路1024号阳光科创中心B座1408室
问之信息科技测试<!sp>软硬件测试工程师<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'自动化,测试,功能测试,性能测试,安全测试,压力测试'<!sp>2018-01-08<!sp>拉勾网<!sp>'人工智能,语音,测试,AL'<!sp>'文案能力,沟通表达能力,团队协作能力,主动性,责任心'<!sp>上海 - 长宁区 - 中山公园 - 江苏路附近
