量化派风控部<!sp>算法工程师<!sp>15k-30k<!sp>北京<!sp>经验1年以下<!sp>'数据分析,金融,算法,数据挖掘,机器学习,大数据'<!sp>1天前<!sp>拉勾网<!sp>'专家团队,行业领先,拓展人脉圈,待遇好'<!sp>'逻辑思维能力,设计能力,学习能力,专业素质良好,责任心,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 丹棱街1号互联网金融中心11层1102
华院数据分维产品中心<!sp>算法工程师<!sp>10k-18k<!sp>上海<!sp>经验1-3年<!sp>'算法,图像处理,数据挖掘,深度学习,NLP,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,年度旅游,10天年假,学院氛围'<!sp>'学习能力,领悟能力,服务意识,逻辑思维能力,沟通表达能力'<!sp>上海 - 杨浦区 - 上海
顺丰科技有限公司顺丰科技<!sp>算法工程师<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'高级,中级,数据分析,算法,机器学习,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'弹性时间,午餐补贴,交通补助,上升空间大'<!sp>'逻辑思维能力,设计能力,专业素质良好,自我管理能力,沟通表达能力'<!sp>深圳 - 南山区 - 深圳湾 - 软件产业基地1B
坚果金服大数据部<!sp>算法工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'算法,大数据,机器学习,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'弹性,技术大牛'<!sp>'学习能力,逻辑思维能力,专业素质良好,英语基础'<!sp>北京 - 朝阳区 - 酒仙桥 - 兆维工业园c3-4层
数美研发部<!sp>算法工程师<!sp>20k-40k<!sp>杭州<!sp>经验1-3年<!sp>'金融,数据挖掘,机器学习,深度学习,大数据'<!sp>1天前<!sp>拉勾网<!sp>'期权奖励,商业保险,大牛云集,待遇给力'<!sp>'服务意识,学习能力,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>杭州 - 余杭区 - 仓前 - 文一西路
清帆远航清帆-研发组<!sp>算法工程师<!sp>18k-30k<!sp>北京<!sp>经验1-3年<!sp>'算法,图像处理,机器学习,深度学习,音视频处理,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'年13薪,期权激励,优秀团队,晋升空间大'<!sp>'逻辑思维能力,学习能力'<!sp>北京 - 海淀区 - 西北旺 - 中关村软件园立思辰大厦5层
上海灿福信息科技发展集团有限公司数据中心<!sp>算法工程师<!sp>20K-40K<!sp>上海<!sp>经验3-5年<!sp>'高级,Java,Python'<!sp>1天前<!sp>拉勾网<!sp>'潜力公司,研究性工作'<!sp>'学习能力,逻辑思维能力,常用办公软件的使用'<!sp>上海 - 长宁区 - 中山公园 - 愚园路1258号
四川长虹电器股份有限公司长虹软件与服务中心<!sp>算法工程师<!sp>10k-20k<!sp>成都<!sp>经验3-5年<!sp>'数据分析,数据挖掘,机器学习,深度学习,NLP,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖,发展空间,带薪年休假'<!sp>'领悟能力,学习能力,逻辑思维能力'<!sp>成都 - 高新区 - 天府四街长虹科技大厦
滴滴出行信息安全部<!sp>数据挖掘工程师／算法工程...<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'python,算法,数据挖掘,信息安全,教育,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'发展潜力大,升职空间大'<!sp>'学习能力,逻辑思维能力,专业素质良好,主动性,沟通表达能力'<!sp>北京 - 海淀区 - 西北旺 - 数字山谷B2号楼
海知智能开发部<!sp>算法工程师-应用算法<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'高级,金融,算法,机器学习,深度学习,NLP'<!sp>1天前<!sp>拉勾网<!sp>'创新前沿,技术大牛,弹性工作,发展空间大'<!sp>'逻辑思维能力,学习能力,美术功底,常用办公软件的使用,抗压能力,沟通表达能力,团队协作能力,责任心'<!sp>北京 - 海淀区 - 北四环西路67号中关村国际创新大厦
便利蜂运鼎技术部<!sp>算法工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法,机器学习,NLP,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'新零售行业,明星创业团,六险一金,发展空间大'<!sp>'设计能力,逻辑思维能力,学习能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 恒通商务园B20
名片全能王AIM<!sp>算法工程师<!sp>15k-30k<!sp>上海<!sp>经验不限<!sp>'数据分析,算法,图像处理,机器学习'<!sp>1天前<!sp>拉勾网<!sp>'图像算法,资源充沛,同事专业'<!sp>'学习能力,美术功底,创新能力,英语基础,逻辑思维能力'<!sp>上海 - 静安区 - 万荣路1256、1258号云立方A座11、12层
Sleepace 享睡研发中心<!sp>算法工程师<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'算法,智能硬件'<!sp>1天前<!sp>拉勾网<!sp>'技术,敬业,待遇优,最多5个字'<!sp>'逻辑思维能力,专业素质良好,责任心,沟通表达能力,团队协作能力,文案能力'<!sp>深圳 - 南山区 - 科技园 - 高新技术产业园北区朗山路东11号同方信息港A栋2楼
和创金服<!sp>算法工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,金融,算法,大数据,数据分析,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,快速发展,晋升空间'<!sp>'逻辑思维能力,专业素质良好,学习能力,主动性,沟通表达能力'<!sp>北京 - 朝阳区 - 亚运村 - 盘古大观写字楼A座6层
EigenIT<!sp>算法工程师<!sp>20k-30k<!sp>杭州<!sp>经验3-5年<!sp>'python,算法,大数据,机器学习,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'机器学习,深度学习,算法,数据挖掘'<!sp>''<!sp>杭州 - 西湖区 - 西溪 - 中节能西溪首座B2-408
海知智能开发部<!sp>算法工程师-知识图谱<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,金融,算法,建模,大数据'<!sp>1天前<!sp>拉勾网<!sp>'创新前沿,技术大牛,弹性工作,发展空间大'<!sp>'逻辑思维能力,设计能力,学习能力,领悟能力,专业素质良好,沟通表达能力,团队协作能力,责任心'<!sp>北京 - 海淀区 - 北四环西路67号中关村国际创新大厦
musical.ly科学部<!sp>算法工程师<!sp>25k-50k<!sp>上海<!sp>经验1-3年<!sp>'算法,深度学习,机器学习'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假'<!sp>'领悟能力,逻辑思维能力,专业素质良好,学习能力'<!sp>上海 - 黄浦区 - 瑞金宾馆区 - 局门路 436号8号桥创意园二期
心知科技技术<!sp>算法工程师<!sp>40k-80k<!sp>北京<!sp>经验3-5年<!sp>'数据分析,算法,数据挖掘,机器学习,深度学习,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'弹性工时,六险一金,欧美旅行,期权'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 融科资讯中心B座11层
允升科技技术产品部<!sp>算法工程师<!sp>15k-25k<!sp>重庆<!sp>经验3-5年<!sp>'Java,Scala,PHP,算法,机器学习,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'平台大,技术氛围好,股权激励,带团队'<!sp>'设计能力,逻辑思维能力,学习能力,常用办公软件的使用,专业素质良好,责任心,沟通表达能力,思想品质,团队协作能力'<!sp>重庆 - 大渡口区 - 八桥 - 思源路32号云谷总部基地4号楼
携程<!sp>算法工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'数据分析,算法,数据挖掘,大数据'<!sp>1天前<!sp>拉勾网<!sp>'旅游老大等你来～'<!sp>'创新能力,学习能力,逻辑思维能力,常用办公软件的使用'<!sp>上海 - 长宁区 - 北新泾 - 金钟路968号SOHO大楼
ZingFront智线技术<!sp>资深-算法工程师<!sp>15k-30k<!sp>廊坊<!sp>经验3-5年<!sp>'算法,数据挖掘,机器学习,音视频处理,语音处理,模式识别'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,福利多,办公环境好,氛围自由'<!sp>'逻辑思维能力,学习能力,团队协作能力'<!sp>廊坊 - 广阳区 - 北凤道阿尔卡迪亚
厦门节点开发部<!sp>算法工程师<!sp>20k-25k<!sp>厦门<!sp>经验5-10年<!sp>'资深,算法,大数据,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'年终双薪,带薪年假,五险一金,周末双休'<!sp>'逻辑思维能力,团队协作能力,领悟能力,文案能力,钻研能力,专业素质良好,沟通表达能力'<!sp>厦门 - 思明区 - 金山路8号和盛大厦
京东商城系统研发部<!sp>算法工程师<!sp>15k-30k<!sp>武汉<!sp>经验3-5年<!sp>'资深,高级,中级,算法,机器学习,图像处理'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好,平台规模大'<!sp>'学习能力,逻辑思维能力,美术功底,专业素质良好,常用办公软件的使用'<!sp>武汉 - 东湖新技术开发区 - 湖北省武汉市东湖高新技术开发区光谷大道61号光谷智慧园
亚信OBC<!sp>算法工程师<!sp>8k-16k<!sp>重庆<!sp>经验3-5年<!sp>'软件开发,大数据,数据分析,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,补充医疗,年度体检'<!sp>'专业素质良好,学习能力,逻辑思维能力,良好的职业背景'<!sp>重庆 - 渝北区 - 双龙湖 - 重庆
好好住<!sp>算法工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'房产服务,算法,机器学习'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,扁平化管理,环境舒适,团队氛围好'<!sp>'逻辑思维能力,设计能力,专业素质良好,领悟能力'<!sp>北京 - 朝阳区 - 来广营 - 望京诚盈中心C座5号楼
方付通技术中心<!sp>算法工程师<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'高级,中级,初级,算法,大数据,数据分析'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好,年终奖,大牛团队'<!sp>''<!sp>上海 - 浦东新区 - 世纪公园 - 民生路1286号汇商大厦11、14、17楼
天眼查研发部<!sp>算法工程师<!sp>20k-40k<!sp>北京<!sp>经验不限<!sp>'算法,机器学习,信息安全,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'核心部门,万千宠爱,五险一金,技术大牛'<!sp>'团队协作能力,工作激情'<!sp>北京 - 海淀区 - 中关村 - 北京北京海淀区北京市海淀区知春路63号中国卫星通信大厦B座23层
中移在线服务有限公司IT系统部-智能语音导航组<!sp>算法工程师<!sp>20k-25k<!sp>郑州<!sp>经验3-5年<!sp>'算法,数据结构,教育'<!sp>1天前<!sp>拉勾网<!sp>'企业年金,五险一金,带薪年假,通话餐补'<!sp>''<!sp>郑州 - 高新区 - 郑州
车点点技术研发部<!sp>算法工程师<!sp>13k-25k<!sp>杭州<!sp>经验3-5年<!sp>'高级,中级,算法,汽车,数据挖掘,推荐'<!sp>1天前<!sp>拉勾网<!sp>'高速发展,技术大牛,福利齐全,周末双休'<!sp>'逻辑思维能力,服务意识'<!sp>天目山路398号尚坤大厦2F
青松大数据<!sp>算法工程师<!sp>30k-60k<!sp>北京<!sp>经验5-10年<!sp>'算法,大数据,机器学习,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,年度旅游,股票期权,福利多多'<!sp>'逻辑思维能力,创新能力,学习能力,领悟能力,设计能力,上进心,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 中关村鼎好大厦A座2层义创空间15号
海知智能开发部<!sp>算法工程师-NLP<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'资深,算法,机器学习,深度学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'创新前沿,技术大牛,弹性工作,发展空间大'<!sp>'学习能力,领悟能力,逻辑思维能力,专业素质良好,抗压能力,常用办公软件的使用,沟通表达能力,团队协作能力,责任心'<!sp>北京 - 海淀区 - 北四环西路67号中关村国际创新大厦
达达-京东到家<!sp>算法工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'高级,算法,机器学习,数据挖掘,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'京东到家,O2O电商,极客文化'<!sp>'逻辑思维能力,学习能力,良好的职业背景,专业素质良好,设计能力,文案能力,英语基础'<!sp>北京 - 大兴区 - 亦庄 - 北京经济技术开发区荣华中路22号亦城财富中心B座11层
后博技术部<!sp>算法工程师<!sp>25k-45k<!sp>杭州<!sp>经验3-5年<!sp>'算法,机器学习,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'薪资丰厚,工作环境好'<!sp>'逻辑思维能力,学习能力,专业素质良好,良好的职业背景,责任心,沟通表达能力,思想品质'<!sp>杭州 - 西湖区 - 黄龙国际G座18楼。
有品 PICOOC产品部<!sp>算法工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'算法,数据挖掘,建模,机器学习,数据分析,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'技能提升,福利优厚,团队优质,晋升空间'<!sp>''<!sp>北京 - 西城区 - 小西天 - 普天德胜C座309（地铁2号线积水潭）
蓦然认知科技<!sp>算法工程师<!sp>25k-45k<!sp>北京<!sp>经验1-3年<!sp>'算法,C++,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'比Google,和,Siri,还牛的研发团队'<!sp>'学习能力,逻辑思维能力,专业素质良好,沟通表达能力,思想品质,上进心,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 北京市海淀区王庄路1号清华同方科技大厦D座东楼1506室
闪银奇异数据模型部门<!sp>高级算法工程师<!sp>30k-55k<!sp>北京<!sp>经验3-5年<!sp>'数据挖掘,机器学习,深度学习,NLP,科学家,建模'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,团队大牛,业务前景,福利年假'<!sp>'逻辑思维能力,设计能力,学习能力,领悟能力,职业操守,专业素质良好,沟通表达能力,主动性,自我管理能力'<!sp>北京 - 朝阳区 - 农展馆南路13号瑞辰国际中心8层801室
热云数据技术研发部<!sp>算法工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'专家,大数据,机器学习,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'机器学习,算法,数据采集,数据挖掘'<!sp>'逻辑思维能力,学习能力,自我管理能力,沟通表达能力'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO塔1，A座1511
小库科技开发<!sp>算法工程师<!sp>20k-35k<!sp>深圳<!sp>经验1-3年<!sp>'资深,高级,后端开发,建模,算法,机器学习'<!sp>1天前<!sp>拉勾网<!sp>'AI项目,优秀队友,双休不打卡,包午餐零食'<!sp>''<!sp>深圳 - 南山区 - 西丽 - 打石二路万科云设计公社
顺丰科技有限公司顺丰科技<!sp>高级算法工程师<!sp>20k-40k<!sp>深圳<!sp>经验3-5年<!sp>'数据结构,Python,GO,算法'<!sp>1天前<!sp>拉勾网<!sp>'弹性时间,午餐补贴,交通补助,上升空间大'<!sp>'逻辑思维能力,设计能力,专业素质良好,自我管理能力,沟通表达能力'<!sp>深圳 - 南山区 - 深圳湾 - 软件产业基地1B
有利网创新事业部<!sp>算法工程师<!sp>25k-40k<!sp>北京<!sp>经验1-3年<!sp>'算法,大数据,机器学习,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,地铁周边,团队友好,大牛多多'<!sp>'逻辑思维能力,上进心,团队协作能力,学习能力,领悟能力,钻研能力,沟通表达能力'<!sp>北京 - 海淀区 - 中关村 - 丹棱街甲1号互联网金融中心17层
新东方教育行业研究院产品研发部<!sp>算法工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'教育,中级,算法,推荐,大数据,机器学习'<!sp>3天前<!sp>拉勾网<!sp>'集团背景,年15薪,福利多多,团队专业'<!sp>'逻辑思维能力,学习能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 海淀东三街2号13层
卡车之家产研<!sp>算法工程师<!sp>20k-40k<!sp>北京<!sp>经验不限<!sp>'搜索,算法,数据挖掘,机器学习,深度学习,NLP'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作'<!sp>'逻辑思维能力,钻研能力,学习能力,专业素质良好,英语基础'<!sp>北京 - 朝阳区 - 高碑店 - 路高井文化园8号东亿国际传媒产业园三C座9层
微链welian.com<!sp>算法工程师<!sp>16k-30k<!sp>杭州<!sp>经验5-10年<!sp>'后端开发,python,云计算,算法,机器学习'<!sp>2天前<!sp>拉勾网<!sp>'前景广阔,公平晋升,周末双休,年终奖'<!sp>'逻辑思维能力,学习能力,主动性,思想品质,创新能力,专业素质良好,工作激情,团队协作能力'<!sp>杭州 - 西湖区 - 翠苑 - 翠苑街道庆隆路
深瞐科技<!sp>算法工程师<!sp>6k-12k<!sp>武汉<!sp>经验不限<!sp>'算法,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,交补,话补,餐补'<!sp>'逻辑思维能力,学习能力,专业素质良好,主动性,自我管理能力,英语基础'<!sp>武汉 - 东湖新技术开发区 - 武大科技园武大航域二区B3栋1488
DataHunter研发<!sp>高级算法工程师<!sp>17k-34k<!sp>北京<!sp>经验1-3年<!sp>'数据分析,算法,机器学习,深度学习,视频'<!sp>1天前<!sp>拉勾网<!sp>'年底13薪,交通补助,免费晚餐,大牛组队'<!sp>'领悟能力,学习能力,美术功底,逻辑思维能力,常用办公软件的使用,专业素质良好,沟通表达能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路18号财智国际大厦B座1208
长亭科技<!sp>算法工程师<!sp>18k-36k<!sp>北京<!sp>经验3-5年<!sp>'企业服务,算法'<!sp>1天前<!sp>拉勾网<!sp>'七险一金,餐补房补,无限零食,超nice领导'<!sp>''<!sp>北京 - 海淀区 - 学院路 - 学院路甲5号A座西区三通道2-007
浙江执御信息技术有限公司大数据<!sp>算法工程师<!sp>18k-30k<!sp>杭州<!sp>经验3-5年<!sp>'搜索,数据结构,算法,推荐,机器学习'<!sp>1天前<!sp>拉勾网<!sp>'平台上升期,规范化,公司前景好,大数据'<!sp>'设计能力,逻辑思维能力,学习能力,专业素质良好'<!sp>杭州 - 拱墅区 - 三墩 - 祥茂路2号影天印业园区1幢3楼
德邦<!sp>算法工程师<!sp>20k-35k<!sp>上海<!sp>经验5-10年<!sp>'算法,数据挖掘,机器学习,大数据,数据分析'<!sp>1天前<!sp>拉勾网<!sp>'1000+IT团队,500+开发大牛；IBM合作伙伴'<!sp>'钻研能力,逻辑思维能力,学习能力'<!sp>上海 - 青浦区 - 徐泾 - 徐泾镇明珠路1018号德邦物流总部
粉笔网技术<!sp>算法工程师<!sp>30k-60k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,高级,算法,大数据,数据挖掘,旅游'<!sp>1天前<!sp>拉勾网<!sp>'高薪'<!sp>''<!sp>北京市 - 朝阳区 - 三里屯 - 望京利星行中心A座F区4层
奇点汽车软件研发<!sp>惯导算法工程师<!sp>20k-30k<!sp>北京<!sp>经验不限<!sp>'算法,软件开发,matlab,模式识别'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,午餐补助,扁平管理'<!sp>'逻辑思维能力,设计能力,专业素质良好,责任心,沟通表达能力,上进心,团队协作能力,学习能力'<!sp>北京 - 朝阳区 - 三里屯 - 嘉铭中心B座2层
梦映动漫技术组<!sp>算法工程师<!sp>10k-20k<!sp>广州<!sp>经验1-3年<!sp>'算法,机器学习,Java,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'科技前沿,技术大牛社'<!sp>'团队协作能力'<!sp>广州 - 海珠区 - 琶洲 - 新港东路51号北岛创意园B4栋2楼
锐视智慧算法组<!sp>算法工程师<!sp>10k-20k<!sp>武汉<!sp>经验不限<!sp>'高级,搜索,图像处理,深度学习,计算机视觉,模式识别'<!sp>2天前<!sp>拉勾网<!sp>'技术牛,有人带,数据多,天天挑战'<!sp>''<!sp>武汉 - 东湖新技术开发区 - 光谷 - 光谷时代广场
华卓科技研究院<!sp>算法工程师<!sp>15k-25k<!sp>杭州<!sp>经验1-3年<!sp>'算法,机器学习,模式识别,医疗健康'<!sp>1天前<!sp>拉勾网<!sp>'医疗AI,算法实现'<!sp>'逻辑思维能力,服务意识,专业素质良好,学习能力'<!sp>杭州 - 下城区 - 东新路 - 新天地尚座东楼17层
滴滴出行平台技术部<!sp>算法工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'专家,资深,算法,数据挖掘,机器学习,建模'<!sp>1天前<!sp>拉勾网<!sp>'竞争力薪酬,高福利,发展快,平台大'<!sp>'逻辑思维能力,学习能力,专业素质良好,思想品质,自我管理能力,沟通表达能力'<!sp>北京 - 海淀区 - 远大路 - 未名视通大楼
魔蝎科技数据研发部<!sp>算法工程师<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'算法,建模,数据挖掘'<!sp>3天前<!sp>拉勾网<!sp>'年底多薪,扁平管理,多样团建,股票期权'<!sp>'逻辑思维能力,良好的职业背景,学习能力'<!sp>杭州 - 西湖区 - 西溪 - 文一西路767号绿城西溪国际D座2F
混沌大学技术部<!sp>算法工程师<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'高级,算法,数据挖掘,大数据'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好,大牛多,领导好,有前景'<!sp>'钻研能力,逻辑思维能力,学习能力,团队协作能力'<!sp>北京 - 海淀区 - 双榆树 - 中关村东路123号都市网景D座三楼
无二之旅研发部<!sp>算法工程师<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'python,算法,大数据,机器学习,Java,旅游'<!sp>1天前<!sp>拉勾网<!sp>'中餐晚餐,rMBP,旅行补贴,旅行福利'<!sp>''<!sp>北京 - 朝阳区 - 大望路 - 双井街道百子湾社区二十二艺术街区
VMAXX研发部<!sp>算法工程师<!sp>10k-18k<!sp>西安<!sp>经验不限<!sp>'算法,图像处理,深度学习,计算机视觉,模式识别,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛,精英团队,高薪多金,硅谷资源'<!sp>'服务意识,逻辑思维能力,学习能力,英语基础,美术功底,常用办公软件的使用'<!sp>西安 - 曲江新区 - 雁翔路旺座曲江B座23层
途家网研发技术部<!sp>算法工程师J10018<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'python,算法,软件开发,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'E轮融资,民宿独角兽'<!sp>'逻辑思维能力,专业素质良好,抗压能力,责任心'<!sp>北京 - 朝阳区 - 北京市朝阳区酒仙桥１３号院１４８号楼５层
好未来数据研发部<!sp>算法工程师<!sp>25k-50k<!sp>北京<!sp>经验1-3年<!sp>'算法,深度学习,推荐,机器学习,数据挖掘,教育'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,零食水果,14薪,地铁周边'<!sp>'逻辑思维能力,领悟能力,专业素质良好,主动性,沟通表达能力,钻研能力,学习能力,设计能力'<!sp>北京 - 海淀区 - 中关村 - 中关村科贸电子城A座7层
浙江执御信息技术有限公司数据部门<!sp>算法工程师<!sp>20k-40k<!sp>杭州<!sp>经验1-3年<!sp>'专家,资深,搜索,算法,推荐,机器学习'<!sp>1天前<!sp>拉勾网<!sp>'晋升空间,年终奖金,旅游活动,技术大牛'<!sp>'逻辑思维能力,学习能力,主动性,沟通表达能力,团队协作能力'<!sp>杭州市市市 - 拱墅区 - 三墩 - 祥茂路2号影天印业园区1幢3楼
洋葱数学数据开发部门<!sp>算法工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'算法,图像处理,机器学习,大数据,数据分析,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'年假15天,免费早午餐,数据量大,指数级增长'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 酒仙桥路电通创意广场
易观<!sp>高级算法工程师<!sp>25k-35k<!sp>北京<!sp>经验3-5年<!sp>'专家,资深,高级,算法,大数据,机器学习'<!sp>1天前<!sp>拉勾网<!sp>'互联网大数据领先品牌,六险一金,弹性工作'<!sp>'学习能力,钻研能力,良好的职业背景,逻辑思维能力,专业素质良好,自我管理能力,工作激情,沟通表达能力,思想品质,领悟能力'<!sp>北京 - 朝阳区 - 望京 - 花家地北里19号 望京大厦C座 3层
美团点评商超生鲜<!sp>算法工程师/leader<!sp>25k-40k<!sp>北京<!sp>经验5-10年<!sp>'算法,数据挖掘,机器学习,大数据'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛'<!sp>'设计能力,学习能力,服务意识,逻辑思维能力,钻研能力,团队协作能力,领悟能力,专业素质良好,责任心,沟通表达能力'<!sp>北京 - 朝阳区 - 望京 - 望京东路4号
AdMaster研发<!sp>算法工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'算法,数据挖掘,机器学习,深度学习,NLP,反作弊'<!sp>1天前<!sp>拉勾网<!sp>'业界领先'<!sp>'逻辑思维能力,美术功底,钻研能力,学习能力,执行能力'<!sp>北京 - 海淀区 - 清河 - 中关村东升科技园
上海灿福信息科技发展集团有限公司数据中心<!sp>算法工程师<!sp>20k-35k<!sp>上海<!sp>经验3-5年<!sp>'高级,建模,算法,大数据,机器学习,数据分析'<!sp>1天前<!sp>拉勾网<!sp>'领导技术牛,专业性强,带薪年假,福利多多'<!sp>'学习能力,逻辑思维能力,常用办公软件的使用,专业素质良好'<!sp>上海 - 长宁区 - 江苏路地铁 - 江苏路地铁站
数美研发部<!sp>算法工程师<!sp>25k-50k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,算法,大数据,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'大牛如云,待遇给力,海量数据,顶尖团队'<!sp>'钻研能力,学习能力,设计能力,逻辑思维能力,领悟能力,良好的职业背景,主动性,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京诚盈中心
南京领添大数据<!sp>算法工程师<!sp>10k-20k<!sp>南京<!sp>经验1-3年<!sp>'广告营销,金融,算法,数据挖掘,机器学习,数据分析'<!sp>1天前<!sp>拉勾网<!sp>'海量数据,前景广阔,行业巨头'<!sp>'钻研能力,逻辑思维能力,文案能力,专业素质良好,设计能力,领导能力,执行能力,团队协作能力'<!sp>南京 - 雨花台区 - 铁心桥 - 软件大道170-1号天溯科技园5栋7楼至10楼
爱奇艺<!sp>算法工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'算法,NLP,搜索,数据挖掘,视频,自然语言处理'<!sp>2天前<!sp>拉勾网<!sp>'技术氛围浓厚,待遇高,前景光明'<!sp>'领悟能力,逻辑思维能力,专业素质良好,学习能力'<!sp>北京 - 海淀区 - 中关村 - 爱奇艺创新大厦
海知智能开发部<!sp>资深算法工程师<!sp>40k-60k<!sp>北京<!sp>经验5-10年<!sp>'资深,算法,机器学习,大数据,深度学习,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'创新前沿,技术大牛,弹性工作,发展空间大'<!sp>'领悟能力,学习能力,逻辑思维能力,创新能力,文案能力,良好的职业背景,英语基础,责任心'<!sp>北京 - 海淀区 - 北四环西路67号中关村国际创新大厦
ZingFront智线技术<!sp>资深-算法工程师<!sp>10k-20k<!sp>武汉<!sp>经验3-5年<!sp>'算法,数据挖掘,机器学习,音视频处理,语音处理,模式识别'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,福利多,办公环境好,氛围自由'<!sp>'逻辑思维能力,学习能力,团队协作能力'<!sp>武汉市市市 - 洪山区 - 光谷 - 光谷创业街10栋A座2楼226
格灵深瞳算法部<!sp>算法工程师<!sp>18k-36k<!sp>北京<!sp>经验3-5年<!sp>'高级,算法,机器学习,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,年终奖,弹性时间,节日福利'<!sp>''<!sp>北京 - 海淀区 - 西三旗 - 宝盛南路奥北科技园
微拍堂AI部门<!sp>算法工程师<!sp>20k-30k<!sp>杭州<!sp>经验3-5年<!sp>'Java,python,PHP,C/C++,算法,大数据'<!sp>1天前<!sp>拉勾网<!sp>'14薪,六险一金,双休,弹性工作制'<!sp>'美术功底,学习能力,逻辑思维能力,设计能力'<!sp>杭州 - 西湖区 - 西湖 - 州文三路408号5号楼411室
Face++PPG<!sp>算法工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'python,算法,软件开发,C++'<!sp>2天前<!sp>拉勾网<!sp>'牛人多'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 科学院南路2号融科资讯中心A座3层
蚂蚁金服集团数据技术<!sp>算法工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'专家,资深,高级,算法,数据挖掘,机器学习'<!sp>1天前<!sp>拉勾网<!sp>'海量数据,机器学习'<!sp>'学习能力,逻辑思维能力,专业素质良好,设计能力,团队协作能力,责任心,创新能力,钻研能力,美术功底,良好的职业背景'<!sp>上海 - 浦东新区 - 洋泾 - 证大五道口
Yi+研发部<!sp>算法工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'视频,资深,高级,算法,机器学习,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,期权,技术大牛,绩效奖金'<!sp>'领悟能力,逻辑思维能力,学习能力,美术功底'<!sp>北京 - 海淀区 - 中关村 - 丹棱街6号中关村金融大厦
美菜网技术部<!sp>高级算法工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法,大数据'<!sp>1天前<!sp>拉勾网<!sp>'生鲜龙头,给自己一个站在风口的机会'<!sp>'设计能力,逻辑思维能力,学习能力,专业素质良好,钻研能力,抗压能力,团队协作能力'<!sp>北京市 - 朝阳区 - 安贞 - 北京市朝阳区安贞路安贞西里五区一号楼新华金融大厦4层
新奥特视频<!sp>算法工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'算法,机器学习,模式识别'<!sp>3天前<!sp>拉勾网<!sp>'上市公司,五险一金+商业保险'<!sp>'逻辑思维能力,文案能力,美术功底,良好的职业背景,学习能力,自我管理能力'<!sp>北京 - 海淀区 - 四季青 - 五棵松路49号新奥特科技大厦
酷云互动技术研究院<!sp>算法工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法,图像处理,深度学习,音视频处理,模式识别,视觉'<!sp>3天前<!sp>拉勾网<!sp>'核心部门,核心职位,弹性工作,福利健全'<!sp>'美术功底,逻辑思维能力,文案能力,常用办公软件的使用,钻研能力,创新能力,沟通表达能力,学习能力,团队协作能力,思想品质,吃苦耐劳'<!sp>北京市 - 东城区 - 雍和宫 - 雍和宫雍和大厦B座15层
万兴科技股份有限公司基础研发部<!sp>算法工程师<!sp>18k-36k<!sp>深圳<!sp>经验5-10年<!sp>'算法'<!sp>1天前<!sp>拉勾网<!sp>'责任与自由,多媒体领域前沿技术'<!sp>'学习能力,美术功底,逻辑思维能力,英语基础,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 南山区科技园海天二路14号软件产业基地5D10楼
爱云校知识库<!sp>算法工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法,教育'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,期权激励,优良环境,每日鲜果'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京SOHO
阿博茨科技技术部<!sp>算法工程师<!sp>15k-25k<!sp>武汉<!sp>经验3-5年<!sp>'高级,中级,算法,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'人工智能,大数据,互联网科技,金融'<!sp>'领悟能力,逻辑思维能力,专业素质良好,学习能力,思想品质,上进心,团队协作能力'<!sp>武汉 - 洪山区 - 关山 - 光谷现代世贸中心B栋
ZingFront智线技术<!sp>中级-算法工程师<!sp>8k-15k<!sp>武汉<!sp>经验1-3年<!sp>'算法,软件开发'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,福利多,办公环境好,氛围自由'<!sp>'逻辑思维能力,学习能力,团队协作能力'<!sp>武汉市市市 - 洪山区 - 光谷 - 光谷创业街10栋A座2楼226
51信用卡管家数据科学部<!sp>算法工程师<!sp>20k-35k<!sp>杭州<!sp>经验3-5年<!sp>'理财,算法,机器学习,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,16薪,全员mac'<!sp>'学习能力,领悟能力,逻辑思维能力,创新能力,专业素质良好,主动性,钻研能力'<!sp>杭州市市市 - 西湖区 - 西溪 - 紫霞街80号 西溪谷商务中心G座F12-15
贝米钱包技术部<!sp>高级算法工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'金融,算法,建模,数据挖掘,机器学习,matlab'<!sp>1天前<!sp>拉勾网<!sp>'商业保险,带薪年病假,年度体检,年度旅游'<!sp>'设计能力,逻辑思维能力,专业素质良好,学习能力,责任心,钻研能力'<!sp>上海 - 徐汇区 - 徐家汇 - 永嘉路750号
携程IT<!sp>算法工程师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'算法,软件开发,机器学习,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'算法,人工智能'<!sp>'逻辑思维能力,领悟能力,设计能力,学习能力,创新能力,良好的职业背景,常用办公软件的使用'<!sp>上海 - 长宁区 - 长征 - 金钟路968号凌空SOHO
美团点评金融服务平台<!sp>算法工程师<!sp>25k-35k<!sp>北京<!sp>经验3-5年<!sp>'支付,算法,大数据,数据挖掘,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'技术氛围好'<!sp>''<!sp>北京市 - 朝阳区 - 望京 - 恒电大厦C座
易车公司PTYW<!sp>JTPTYW-算法工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,中级,搜索,算法,机器学习,推荐'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,汽车互联网,七险一金,各种车福利'<!sp>'逻辑思维能力,钻研能力,设计能力,学习能力,自我管理能力,思想品质'<!sp>北京 - 海淀区 - 西直门 - 腾达大厦裙楼1层
汽车之家大数据部<!sp>算法工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'算法,大数据,机器学习,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'大平台,发展空间大,福利待遇好,领导好'<!sp>'逻辑思维能力,设计能力,领导能力,学习能力'<!sp>北京 - 海淀区 - 中关村 - 丹棱街三号中国电子大厦B座10层
京东金融技术研发部<!sp>算法工程师<!sp>25k-45k<!sp>北京<!sp>经验3-5年<!sp>'金融,算法,机器学习,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'带薪年假,年终奖'<!sp>'设计能力,逻辑思维能力,领悟能力,学习能力,团队协作能力,沟通表达能力'<!sp>北京 - 通州区 - 亦庄 - 亦庄经海路京东总部
厚本金融数据科技部<!sp>算法工程师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'金融,算法,建模,机器学习,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'学习空间大,人工智能,机器学习'<!sp>'逻辑思维能力,良好的职业背景,英语基础,学习能力,领悟能力,设计能力,专业素质良好,钻研能力,自我管理能力,责任心,沟通表达能力,团队协作能力'<!sp>上海 - 黄浦区 - 打浦桥 - 蒙自路207号8号楼301
小泰科技技术研发部<!sp>算法工程师<!sp>15k以上<!sp>杭州<!sp>经验3-5年<!sp>'广告营销,算法,机器学习,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'五险一金双休,员工旅游,员工体检,员工关怀'<!sp>'钻研能力,学习能力,设计能力,逻辑思维能力,领悟能力,良好的职业背景,主动性,沟通表达能力,团队协作能力'<!sp>杭州 - 滨江区 - 长河 - 州江虹路611号上峰电商产业园2-2号楼3层
逸途科技研发<!sp>算法工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'高级,算法,spark,hadoop,大数据,旅游'<!sp>1天前<!sp>拉勾网<!sp>'发展大,大牛团队'<!sp>'钻研能力,团队协作能力,逻辑思维能力,专业素质良好,学习能力,沟通表达能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥路4号宏源大厦
飞常准研发部<!sp>算法工程师<!sp>12k-24k<!sp>合肥<!sp>经验3-5年<!sp>'旅游,图像处理,NLP,音视频处理,机器学习,深度学习'<!sp>3天前<!sp>拉勾网<!sp>'六险一金,周末双休,年终奖金,咖啡水果'<!sp>'学习能力,逻辑思维能力'<!sp>合肥市市市 - 蜀山区 - 潜山路 - 潜山路新华国际广场A座17楼
亿可能源技术部<!sp>算法工程师<!sp>15k-20k<!sp>上海<!sp>经验1-3年<!sp>'算法,数据挖掘,机器学习,人工智能,大数据'<!sp>1天前<!sp>拉勾网<!sp>'不考勤,不加班,MIT队友'<!sp>'逻辑思维能力,领导能力,学习能力'<!sp>上海 - 杨浦区 - 复旦大学 - ，政立路477号，2号楼，1301室
创新工场AI工程院创新工场AI工程院<!sp>算法工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'算法,机器学习,视觉'<!sp>1天前<!sp>拉勾网<!sp>'顶尖大牛,成长机会,商业资源多,成长空间'<!sp>'美术功底,逻辑思维能力,学习能力,专业素质良好'<!sp>北京 - 海淀区 - 鼎好大厦A座10层
百度推荐技术平台<!sp>算法工程师<!sp>20k-40k<!sp>北京<!sp>经验不限<!sp>'后端开发,C/C++,算法,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'老大超级好,福利特别棒'<!sp>''<!sp>北京 - 海淀区 - 西北旺 - 百度科技园
每日优鲜数据<!sp>算法工程师<!sp>22k-40k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,算法,机器学习,数据挖掘,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'领导好,技能培训,弹性工作,发展空间大。'<!sp>'专业素质良好,逻辑思维能力,责任心,沟通表达能力,学习能力'<!sp>北京市 - 朝阳区 - 望京 - 广顺南大街19号嘉润花园B座商业1层
美团点评金融服务平台<!sp>算法工程师<!sp>25k-35k<!sp>上海<!sp>经验3-5年<!sp>'金融,算法,数据挖掘,大数据,数据分析'<!sp>1天前<!sp>拉勾网<!sp>'创新平台,团队氛围佳'<!sp>'设计能力,钻研能力,逻辑思维能力,常用办公软件的使用,学习能力,自我管理能力,沟通表达能力'<!sp>上海 - 长宁区 - 中山公园 - 兆丰广场
大象保险研发中心<!sp>高级算法工程师<!sp>30k-40k<!sp>北京<!sp>经验3-5年<!sp>'理财,算法,机器学习'<!sp>1天前<!sp>拉勾网<!sp>'前沿项目,行业领先,数据优势,扁平管理'<!sp>'设计能力,逻辑思维能力,学习能力,专业素质良好,责任心,团队协作能力,钻研能力'<!sp>北京市 - 东城区 - 天坛 - 法华寺街91号德必WE国际文化创意中心（天坛）B座东侧1-6号
捷顺科技股份技术系统<!sp>算法工程师<!sp>10k-20k<!sp>深圳<!sp>经验不限<!sp>'算法,图像处理,机器学习,深度学习,音视频处理,模式识别'<!sp>1天前<!sp>拉勾网<!sp>'算法'<!sp>'逻辑思维能力,美术功底'<!sp>深圳 - 福田区 - 下梅林 - 龙尾路10号
大搜车平台架构部<!sp>算法工程师<!sp>11k-20k<!sp>杭州<!sp>经验1-3年<!sp>'算法,大数据,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,技术分享,技术大牛'<!sp>'逻辑思维能力,专业素质良好,钻研能力,领悟能力'<!sp>杭州 - 余杭区 - 五常大道175号
微链welian.com研发部<!sp>算法工程师<!sp>16k-30k<!sp>杭州<!sp>经验5-10年<!sp>'资深,python,算法,云计算,机器学习,Java'<!sp>1天前<!sp>拉勾网<!sp>'前景广阔,公平晋升,周末双休,年终奖'<!sp>'逻辑思维能力,学习能力,主动性,思想品质,创新能力,专业素质良好,工作激情,团队协作能力'<!sp>杭州 - 西湖区 - 翠苑 - 翠苑街道庆隆路9号创立方1楼-微链
好价研发部<!sp>算法工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'算法,数据分析,数据挖掘,电商'<!sp>2天前<!sp>拉勾网<!sp>'扁平管理,股票期权,弹性工作,岗位晋升'<!sp>'逻辑思维能力,设计能力,专业素质良好,领悟能力,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - CBD - 双井地铁站A口出向北步行3分钟，富力双子座B座2702
至真信息技术部<!sp>算法工程师<!sp>15k-25k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,算法,大数据,搜索,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'好的平台,优秀的团队,丰厚薪酬,团队旅游'<!sp>'逻辑思维能力,专业素质良好,学习能力,领导能力,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 棠下 - 中山大道建工路13，15号
PingPong金融数据中心<!sp>高级算法工程师<!sp>30k-50k<!sp>杭州<!sp>经验3-5年<!sp>'数据分析,算法,数据挖掘,科学家,建模,BI'<!sp>1天前<!sp>拉勾网<!sp>'跨境持牌支付公司,千亿级数据沉淀'<!sp>'逻辑思维能力,专业素质良好,文案能力,钻研能力,学习能力,自我管理能力,团队协作能力,创新能力'<!sp>杭州 - 滨江区 - 西兴 - 西兴街道新东方国际科技园3楼
车来了用户产品研发<!sp>算法工程师<!sp>25k-40k<!sp>北京<!sp>经验1-3年<!sp>'专家,算法,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'扁平管理,专业培训,年底双薪,绩效奖金'<!sp>'逻辑思维能力,团队协作能力,服务意识,钻研能力,专业素质良好,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 亚运村 - 惠中路5号院远大中心B座22层
SENSORO研发部<!sp>算法工程师<!sp>20k-40k<!sp>北京<!sp>经验不限<!sp>'算法,大数据,机器学习,模式识别,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'股权激励,出国考察,定期团建,氛围好'<!sp>'学习能力,逻辑思维能力,专业素质良好,团队协作能力'<!sp>北京市 - 朝阳区 - 望京 - 望京SOHO
北京普柏特技术部<!sp>算法工程师<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'专家,资深,算法,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛多,高薪,潜力'<!sp>'逻辑思维能力,专业素质良好,学习能力,主动性,思想品质,沟通表达能力,团队协作能力'<!sp>上海 - 杨浦区 - 五角场 - 杨浦区淞沪路388号7号楼2楼
腾跃校长在线工程部<!sp>算法工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'算法,数据挖掘,机器学习,推荐,大数据,教育'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,免费零食,免费午餐,百度大牛带'<!sp>'逻辑思维能力,设计能力,学习能力,沟通表达能力,能出差'<!sp>北京 - 海淀区 - 苏州街 - 天创科技大厦811B
小电大数据产品技术部<!sp>算法工程师<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'算法,大数据,机器学习,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'氛围好,团建多,大牛多'<!sp>'逻辑思维能力,服务意识,学习能力,抗压能力,钻研能力,创新能力'<!sp>杭州市市市 - 余杭区 - 仓前 - 梦想小镇互联网村12栋
国美互联网广告事业部<!sp>算法工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,高级,算法,机器学习,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'核心项目,海量数据'<!sp>'设计能力,逻辑思维能力,学习能力,钻研能力,英语基础,主动性,沟通表达能力'<!sp>北京 - 朝阳区 - 霄云路26号鹏润大厦A座33层
叮咚小区数据算法部<!sp>算法工程师<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'高级,算法,matlab'<!sp>1天前<!sp>拉勾网<!sp>'氛围好,交通便利,福利优'<!sp>'逻辑思维能力,设计能力,主动性,沟通表达能力,良好的职业背景,钻研能力,学习能力,专业素质良好,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 碧波路690号张江微电子港2号楼301室
韩创科技研发中心<!sp>算法工程师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'算法'<!sp>1天前<!sp>拉勾网<!sp>'机会多多,福利丰厚,技术大牛,团队氛围佳'<!sp>'逻辑思维能力,学习能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 上南地区 - 尚博创意园东方路3539号2502室(贰号楼301室)
艺龙旅行网技术部<!sp>算法高级工程师<!sp>25k-35k<!sp>北京<!sp>经验3-5年<!sp>'算法,大数据,机器学习,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,弹性工作,绩效奖金,核心团队'<!sp>'学习能力,逻辑思维能力,设计能力,团队协作能力,领悟能力,良好的职业背景,专业素质良好'<!sp>北京 - 朝阳区 - 酒仙桥 - 北京市朝阳区酒仙桥中路10号星科大厦C座三层
EPNET产品开发部<!sp>算法工程师<!sp>20K-40K<!sp>北京<!sp>经验3-5年<!sp>'中级,算法,模式识别,机器学习'<!sp>2018-01-18<!sp>拉勾网<!sp>'年终奖,发挥空间大,五险一金'<!sp>'逻辑思维能力,良好的职业背景,学习能力,专业素质良好,钻研能力,领悟能力,主动性,自我管理能力,英语基础'<!sp>北京 - 大兴区 - 兴丰大街 - 奥宇科技英巢2号楼10层1001
袋鼠云大数据部<!sp>算法工程师<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'算法,大数据,机器学习,数据挖掘,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'阿里系创业,云计算生态,股票期权,交通补贴'<!sp>'服务意识,学习能力,逻辑思维能力,钻研能力,良好的职业背景,专业素质良好,自我管理能力,执行能力,责任心,团队协作能力'<!sp>杭州市市市 - 西湖区 - 西溪 - 紫霞街176号互联网创新创业园2-8
北京捷越联合<!sp>算法工程师<!sp>18k-33k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,高级,算法,机器学习,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'成长空间,弹性工作,六险一金,周末双休'<!sp>'逻辑思维能力,专业素质良好,责任心,团队协作能力,学习能力'<!sp>北京 - 东城区 - 朝阳门 - 朝阳门银河SOHOA座
妈妈帮大数据部<!sp>算法工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'数据分析,算法,图像处理,数据挖掘,推荐,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'竞争力薪酬,福利好,平台好'<!sp>'设计能力,逻辑思维能力,学习能力'<!sp>上海 - 浦东新区 - 张江碧波路690号2号楼301
小鸟推送智能事业部<!sp>算法工程师<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'资深,算法,人工智能,深度学习'<!sp>2天前<!sp>拉勾网<!sp>'亲和CEO,员工福利,内部分享,晋升机制'<!sp>'设计能力,学习能力,逻辑思维能力,钻研能力,创新能力,美术功底,常用办公软件的使用,思想品质,沟通表达能力,团队协作能力'<!sp>杭州市 - 余杭区 - 仓前 - 文一西路998号海创园1号楼1306B
PingPong金融数据中心<!sp>算法工程师<!sp>12k-24k<!sp>杭州<!sp>经验不限<!sp>'数据分析,算法,数据挖掘,机器学习,科学家,建模'<!sp>1天前<!sp>拉勾网<!sp>'跨境持牌支付公司,千亿级数据量沉淀'<!sp>'逻辑思维能力,专业素质良好,文案能力,钻研能力,学习能力,自我管理能力,团队协作能力,创新能力'<!sp>杭州 - 滨江区 - 西兴 - 西兴街道新东方国际科技园3楼
一起作业网大数据<!sp>算法工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'算法,大数据,机器学习,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'智能学习,大数据'<!sp>'逻辑思维能力,学习能力,专业素质良好'<!sp>北京 - 朝阳区 - 望京 - 望京绿地中心B座16层
51信用卡管家金融中心<!sp>算法工程师<!sp>25k-30k<!sp>杭州<!sp>经验3-5年<!sp>'金融,算法,数据挖掘,深度学习,大数据,机器学习'<!sp>2天前<!sp>拉勾网<!sp>'全员mac,技术驱动,六险一金'<!sp>'学习能力,逻辑思维能力,自我管理能力,上进心,创新能力,设计能力'<!sp>杭州 - 西湖区 - 西溪 - 西湖区紫霞街80号 西溪谷国际商务中心G座12-15楼
猎豹移动keyboard<!sp>算法工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'后端开发,linux,算法,C++'<!sp>3天前<!sp>拉勾网<!sp>'核心团队,发展空间大,新项目'<!sp>'逻辑思维能力,专业素质良好,自我管理能力,沟通表达能力,团队协作能力,英语基础'<!sp>北京 - 朝阳区 - 高碑店 - 北京市朝阳区姚家园南路惠通时代广场，猎豹移动
一点资讯算法开发<!sp>算法工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'算法'<!sp>3天前<!sp>拉勾网<!sp>'福利待遇好,办公环境好'<!sp>'学习能力,逻辑思维能力,专业素质良好'<!sp>北京 - 朝阳区 - 北京市北京市朝阳区启阳路4号中轻大厦A座17层
达达-京东到家<!sp>算法工程师<!sp>25k-40k<!sp>北京<!sp>经验3-5年<!sp>'高级,算法,机器学习,数据挖掘,自然语言处理'<!sp>2018-01-19<!sp>拉勾网<!sp>'大牛团队,核心项目'<!sp>'逻辑思维能力,良好的职业背景,学习能力,专业素质良好,设计能力,文案能力,英语基础'<!sp>北京 - 大兴区 - 亦庄 - 北京经济技术开发区荣华中路22号亦城财富中心B座11层
趣头条技术部<!sp>算法工程师<!sp>25k-50k<!sp>上海<!sp>经验3-5年<!sp>'算法,数据挖掘,机器学习,NLP'<!sp>1天前<!sp>拉勾网<!sp>'平均16薪,六险一金,餐补,不打卡'<!sp>'逻辑思维能力,钻研能力,专业素质良好,团队协作能力,领悟能力,设计能力,学习能力,领导能力,沟通表达能力'<!sp>上海 - 浦东新区 - 申江路5005弄星创科技广场
转转推荐算法部<!sp>算法工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,高级,算法,数据挖掘,机器学习,推荐'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,弹性工作,薪酬高,机会多'<!sp>'逻辑思维能力,学习能力,专业素质良好,团队协作能力'<!sp>北京市 - 海淀区 - 清河 - 西小口路东升科技园
悠易<!sp>算法工程师<!sp>20k-35k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,算法'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,海外年会,股票期权,节日福利'<!sp>'逻辑思维能力,学习能力,团队协作能力,专业素质良好,责任心'<!sp>北京 - 朝阳区 - 呼家楼 - 东三环中路1号北京环球金融中心东塔5层511
新浪网推荐<!sp>算法工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'搜索,算法,图像处理,推荐,NLP,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'你懂得,大平台,算法大牛多'<!sp>'逻辑思维能力,学习能力'<!sp>北京 - 海淀区 - 北京大学 - 北京市海淀区西北旺东路10号院西区8号楼新浪总部大厦
极课大数据数据部<!sp>算法工程师<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'搜索,算法,图形处理,大数据,机器学习'<!sp>1天前<!sp>拉勾网<!sp>'扁平管理,工作氛围好,氛围活跃,弹性工作'<!sp>'逻辑思维能力,学习能力,专业素质良好,英语基础'<!sp>北京 - 朝阳区 - 远洋新干线a座602
房多多<!sp>算法工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'后端开发,算法,搜索,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'房地产大数据产品,高成长空间,前景广阔'<!sp>'逻辑思维能力,服务意识,设计能力,专业素质良好,学习能力'<!sp>上海 - 闸北区 - 闸北公园 - 广中西路757号多媒体大厦11楼
美团点评数据平台部<!sp>算法工程师<!sp>25k-45k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,搜索,算法'<!sp>2018-01-21<!sp>拉勾网<!sp>'超值期权,丰厚福利,大牛团队,上升空间'<!sp>'逻辑思维能力,学习能力,沟通表达能力,设计能力,常用办公软件的使用,领悟能力,专业素质良好'<!sp>北京 - 朝阳区 - 望京 - 望京东路4号院
金山办公软件金山办公KSO<!sp>NLP-算法工程师<!sp>15K-30K<!sp>武汉<!sp>经验不限<!sp>'算法,机器学习,深度学习,NLP,大数据,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'技术氛围好,薪资福利好,年终奖金,年度旅游'<!sp>'逻辑思维能力,学习能力,专业素质良好,领悟能力,英语基础,团队协作能力'<!sp>武汉 - 东湖新技术开发区 - 小米/金山武汉总部：光谷金融港B24栋
运满满研发管理中心<!sp>算法工程师<!sp>30k-60k<!sp>上海<!sp>经验3-5年<!sp>'数据分析,算法,机器学习,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'独角兽,阿里投资,万亿级市场,发展空间大'<!sp>'设计能力,逻辑思维能力,学习能力'<!sp>上海 - 长宁区 - 北新泾 - 金钟路999号虹桥国际科技广场B座
美团点评金融服务平台<!sp>算法工程师<!sp>25k-35k<!sp>北京<!sp>经验1-3年<!sp>'高级,支付,大数据,数据挖掘,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'技术氛围好'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京国际研发园F/G座美团网
猎豹移动<!sp>算法工程师<!sp>20k-30k<!sp>北京<!sp>经验不限<!sp>'算法,大数据'<!sp>2天前<!sp>拉勾网<!sp>'上市公司,七险一金,直播业务,成长空间'<!sp>'学习能力,逻辑思维能力,专业素质良好,主动性,上进心,沟通表达能力,性格好,思想品质,团队协作能力'<!sp>北京市 - 朝阳区 - 高碑店 - 姚家园南路1号惠通时代广场8号楼
传神<!sp>算法工程师<!sp>15k-30k<!sp>武汉<!sp>经验1-3年<!sp>'算法,人工智能,机器学习,模式识别'<!sp>2天前<!sp>拉勾网<!sp>'福利待遇好,发展前景优'<!sp>'逻辑思维能力,设计能力'<!sp>武汉 - 洪山区 - 关山 - 光谷软件园软件园中路光谷E城E2栋4-6楼
快牛金科风控研发中心<!sp>算法工程师<!sp>25k-40k<!sp>上海<!sp>经验3-5年<!sp>'算法,数据挖掘,机器学习'<!sp>1天前<!sp>拉勾网<!sp>'双休,饭补,年终奖,美女多'<!sp>'逻辑思维能力,学习能力,领悟能力,沟通表达能力,执行能力,文案能力,专业素质良好,主动性,工作激情,思想品质,创新能力,团队协作能力,良好的职业背景'<!sp>上海 - 长宁区 - 北新泾 - 淞虹路207号明基广场B座4楼
宝尊电商创新<!sp>算法工程师<!sp>20k-39k<!sp>上海<!sp>经验3-5年<!sp>'高级,算法,数据分析,数据挖掘,电商'<!sp>1天前<!sp>拉勾网<!sp>'领导好,福利好,环境好,氛围好'<!sp>'逻辑思维能力,设计能力,学习能力,创新能力,领悟能力,良好的职业背景,专业素质良好,沟通表达能力,团队协作能力'<!sp>上海 - 闸北区 - 场中路 - 万荣路1268号B栋
复杂美科技技术部<!sp>算法工程师<!sp>20k-30k<!sp>杭州<!sp>经验1-3年<!sp>'资深,图形处理,计算机视觉,人工智能,机器学习,深度学习'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,弹性工作制,计算加班费,技术氛围好'<!sp>'学习能力,美术功底,逻辑思维能力'<!sp>杭州 - 西湖区 - 学院路58号华星创业大楼409（公交站：学院路黄姑山）
阿丘科技研发部<!sp>算法工程师<!sp>13k-24k<!sp>苏州<!sp>经验1-3年<!sp>'算法,机器学习,模式识别,深度学习'<!sp>2天前<!sp>拉勾网<!sp>'大牛多,福利好,扁平管理'<!sp>'美术功底,学习能力,逻辑思维能力'<!sp>苏州市市市 - 昆山市 - 花桥 - 花桥经济开发区前进东路科技广场15A04A
作业帮平台<!sp>算法工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'算法,反作弊,数据挖掘'<!sp>2018-01-16<!sp>拉勾网<!sp>'高福利,与技术牛人一起工作'<!sp>'专业素质良好,逻辑思维能力,学习能力'<!sp>北京 - 海淀区 - 上地 - 中关村软件园8号华夏科技大厦1层作业帮
蜻蜓FM技术部<!sp>算法工程师<!sp>20k-25k<!sp>上海<!sp>经验1-3年<!sp>'算法,大数据,个性化推荐,Java,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,爱心晚餐,带薪年假'<!sp>'设计能力,逻辑思维能力,学习能力,服务意识,专业素质良好'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园4号楼北单元2层
上海大岂网络科技有限公司技术<!sp>算法工程师<!sp>15k-25k<!sp>上海<!sp>经验不限<!sp>'算法,机器学习,深度学习,人工智能,大数据,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'B轮公司,AI,大数据团队,发展空间大'<!sp>'专业素质良好,领悟能力,学习能力,逻辑思维能力,设计能力,责任心,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 徐家汇 - 乐山路33号1号楼
晶赞科技Zamplus研发部<!sp>算法工程师<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'中级,算法,搜索,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'技术大拿多,弹性工作,项目奖励多,扁平化管理'<!sp>'逻辑思维能力,专业素质良好,学习能力'<!sp>上海 - 闸北区 - 汶水路 - 灵石路695号3号楼1101室
好价产品部<!sp>算法工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'数据分析,算法,大数据'<!sp>2天前<!sp>拉勾网<!sp>'扁平管理,股票期权,产品造血,岗位晋升'<!sp>'逻辑思维能力,设计能力,专业素质良好,领悟能力,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - CBD - 双井地铁站A口出向北步行3分钟，富力双子座B座2702
伊翔运达技术部<!sp>算法工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'算法,机器学习,数据挖掘'<!sp>2018-01-15<!sp>拉勾网<!sp>'带薪年假,五险一金,年终奖,年度旅游'<!sp>'学习能力,逻辑思维能力,钻研能力,专业素质良好,良好的职业背景'<!sp>北京 - 朝阳区 - 朝阳门 - 朝阳门外大街22号泛利大厦1406
滴滴出行<!sp>算法工程师(J171030010)<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'滴滴'<!sp>1天前<!sp>拉勾网<!sp>'诱人福利,广阔平台,急速成长'<!sp>'逻辑思维能力,学习能力,专业素质良好'<!sp>北京 - 海淀区 - 北京市海淀区东北旺西路8号数字山谷
ZingFront智线技术<!sp>中级-算法工程师<!sp>8k-15k<!sp>廊坊<!sp>经验1-3年<!sp>'中级,算法'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,福利多,办公环境好,氛围自由'<!sp>'学习能力,逻辑思维能力,美术功底,专业素质良好,领悟能力,英语基础'<!sp>廊坊 - 广阳区 - 北凤道阿尔卡迪亚
美团点评商超生鲜<!sp>算法工程师/专家-商超生鲜<!sp>25k-40k<!sp>北京<!sp>经验3-5年<!sp>'高级,中级,算法,数据挖掘,大数据,机器学习'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛'<!sp>'设计能力,学习能力,服务意识,逻辑思维能力,钻研能力,团队协作能力,领悟能力,专业素质良好,责任心,沟通表达能力'<!sp>北京 - 朝阳区 - 望京 - 望京东路4号
传神<!sp>算法工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'算法,人工智能,机器学习,模式识别'<!sp>2天前<!sp>拉勾网<!sp>'福利待遇好,发展前景优'<!sp>'逻辑思维能力,设计能力'<!sp>北京 - 朝阳区 - 建国门 - 东三环中路39号建外SOHO18号楼17层
英语流利说算法团队<!sp>算法工程师<!sp>20k-40k<!sp>上海<!sp>经验不限<!sp>'算法,推荐,NLP,机器学习,深度学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'N+1奖金,硅谷系,顶尖团队,私厨三餐'<!sp>'学习能力,逻辑思维能力,团队协作能力'<!sp>上海 - 杨浦区 - 周家嘴路 - 大连路970号海上海
小米人工智能<!sp>算法工程师<!sp>25k-45k<!sp>北京<!sp>经验1-3年<!sp>'算法,NLP,人工智能,机器学习,自然语言处理'<!sp>2018-01-17<!sp>拉勾网<!sp>'精英团队,智能音箱,自然语言处,语音交互'<!sp>'领悟能力,逻辑思维能力,学习能力'<!sp>北京 - 海淀区 - 清河 - 安宁庄东路72号科利源大厦
敦煌网研发中心<!sp>算法工程师<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,MySQL,算法,大数据,数据挖掘,电商'<!sp>2018-01-11<!sp>拉勾网<!sp>'弹性时间,年底多薪'<!sp>'逻辑思维能力,专业素质良好,学习能力,领导能力,沟通表达能力,钻研能力,创新能力,团队协作能力'<!sp>北京 - 海淀区 - 五道口 - 成府路28号优盛大厦7-10层
数美研发部<!sp>高级算法工程师<!sp>30k-60k<!sp>北京<!sp>经验1-3年<!sp>'股票,本地生活,广告营销,直播,大数据,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'海量数据,大牛云集,股票期权,飞速发展'<!sp>'钻研能力,学习能力,设计能力,逻辑思维能力,领悟能力,良好的职业背景,主动性,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京诚盈中心
四维图新自动驾驶研发部<!sp>算法工程师<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'中级,opengl,算法,matlab,机器学习,模式识别'<!sp>1天前<!sp>拉勾网<!sp>'核心部门核心岗位,技术氛围浓厚'<!sp>'领悟能力,设计能力,钻研能力,逻辑思维能力,主动性,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 西北旺 - 四维图新大厦
360<!sp>算法工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'python,算法,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,团队氛围好,福利待遇优厚'<!sp>'逻辑思维能力,领悟能力,设计能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 北京朝阳区酒仙桥路6号院2号楼
鲸准大数据中心<!sp>算法工程师/算法专家<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'算法,机器学习,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'年底双薪,自助午餐'<!sp>'设计能力,逻辑思维能力,服务意识,专业素质良好,学习能力'<!sp>北京 - 海淀区 - 苏州街 - 海淀大街34号海置创投大厦六层
INK 银客集团全能数据事业部<!sp>算法工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法,机器学习,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'七险一金,16薪考核,期权激励,牛人团队'<!sp>''<!sp>北京 - 海淀区 - 清河 - 西小口路66号中关村东升科技园A-1号楼一层103
有邻-智会学（人工智能+教育）<!sp>高级算法工程师<!sp>20k-40k<!sp>杭州<!sp>经验3-5年<!sp>'算法,数据挖掘,机器学习,深度学习,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'股票期权,合伙人制度,团队素质高氛围好'<!sp>'设计能力,学习能力,逻辑思维能力,专业素质良好,团队协作能力,主动性,抗压能力,沟通表达能力,钻研能力'<!sp>杭州 - 余杭区 - 仓前 - 海创园
码隆科技<!sp>算法工程师<!sp>20k-30k<!sp>深圳<!sp>经验不限<!sp>'算法,机器学习,深度学习,计算机视觉,模式识别,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,无敌海景,技术大牛多,高颜值团队'<!sp>'学习能力,逻辑思维能力,美术功底'<!sp>深圳 - 盐田区 - 沙头角 - 沙头角壹海中心写字楼1508
投哪网研发中心<!sp>算法工程师<!sp>15k-30k<!sp>深圳<!sp>经验5-10年<!sp>'资深,hadoop,机器学习,建模,spark,hive'<!sp>1天前<!sp>拉勾网<!sp>'前十P2P,大牛云集,月度绩效奖,弹性工作制'<!sp>'领悟能力,学习能力,逻辑思维能力,领导能力,开拓精神,创新能力,团队协作能力'<!sp>深圳 - 福田区 - 香蜜湖 - 香蜜湖中投国际商务大厦A栋3-5层
最右研发部<!sp>算法工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'算法,推荐,大数据,机器学习,数据挖掘'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,年底双薪'<!sp>'领悟能力,学习能力,逻辑思维能力,钻研能力,专业素质良好,沟通表达能力'<!sp>北京 - 海淀区 - 学院路 - 花园东路11号泰兴大厦407
畅游世界技术部<!sp>算法工程师<!sp>6k-12k<!sp>福州<!sp>经验不限<!sp>'算法,数据分析,数据挖掘'<!sp>2018-01-10<!sp>拉勾网<!sp>'游戏开发'<!sp>''<!sp>福州 - 台江区 - 富力中心C1栋1727号
美洽技术部<!sp>算法工程师<!sp>22k-30k<!sp>北京<!sp>经验不限<!sp>'广告营销,数据挖掘,机器学习,人工智能,大数据,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,15薪,弹性时间,大牛带队'<!sp>'逻辑思维能力,专业素质良好,学习能力'<!sp>北京 - 昌平区 - 回龙观 - 龙域中街龙域中心 b 座 9 层
省钱快报技术中心<!sp>资深算法工程师<!sp>60k-100k<!sp>北京<!sp>经验5-10年<!sp>'总监,资深,电商'<!sp>1天前<!sp>拉勾网<!sp>'发展平台,超级福利包,业务直线增长'<!sp>''<!sp>北京 - 东城区 - 安定门 - 箭厂胡同 22 号雍和别墅 301
阿拉丁信息科技技术部<!sp>算法工程师<!sp>18k-35k<!sp>杭州<!sp>经验3-5年<!sp>'算法,大数据,机器学习,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,五险一金'<!sp>'设计能力,学习能力,创新能力,逻辑思维能力,领悟能力,专业素质良好,自我管理能力'<!sp>杭州 - 滨江区 - 西兴 - 西兴 - 星耀城一期一幢2302室
滴滴出行<!sp>算法工程师(J171212017)<!sp>30k-60k<!sp>北京<!sp>经验不限<!sp>'滴滴'<!sp>1天前<!sp>拉勾网<!sp>'独角兽'<!sp>'设计能力,逻辑思维能力,学习能力,领悟能力,专业素质良好'<!sp>北京 - 海淀区 - 北京市海淀区东北旺西路8号数字山谷
泰岳智桥技术部<!sp>高级算法工程师<!sp>25k-35k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,高级,算法,机器学习,数据挖掘'<!sp>3天前<!sp>拉勾网<!sp>'六险一金,弹性工作,团队氛围好,福利丰厚'<!sp>'设计能力,服务意识,学习能力,逻辑思维能力,领悟能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 北苑 - 北苑路甲13号北辰泰岳大厦18层
一点资讯算法开发<!sp>算法工程师<!sp>35k-70k<!sp>北京<!sp>经验3-5年<!sp>'算法'<!sp>3天前<!sp>拉勾网<!sp>'股票期权,带薪年假,扁平管理,弹性工作'<!sp>'学习能力,逻辑思维能力,专业素质良好'<!sp>北京 - 海淀区 - 王庄路1号 清华同方科技广场D座 西区 7层
观脉科技技术部<!sp>算法工程师<!sp>30k-50k<!sp>北京<!sp>经验1-3年<!sp>'算法,云计算,数据结构'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,弹性工作,福利好,领导好'<!sp>'逻辑思维能力,英语基础'<!sp>北京 - 东城区 - 北新桥 - 东城区青龙胡同甲1号 文化国际人才创业园407
数美研发部<!sp>算法工程师<!sp>25k-50k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,搜索,算法,大数据,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'大牛如云,待遇给力,海量数据,顶尖团队'<!sp>'钻研能力,学习能力,设计能力,逻辑思维能力,领悟能力,良好的职业背景,主动性,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京诚盈中心
京东集团AI平台与研究部<!sp>算法工程师<!sp>15k-30k<!sp>成都<!sp>经验3-5年<!sp>'算法,NLP,人工智能,大数据,机器学习,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'大数据,大平台,业内领先,氛围好'<!sp>''<!sp>成都 - 武侯区 - 西部智谷D区2栋
亚创技术部<!sp>高级算法工程师<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'广告营销,直播,高级,算法,数据挖掘,电商'<!sp>1天前<!sp>拉勾网<!sp>'牛人多,福利多,领导好,国际化平台'<!sp>'逻辑思维能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 团结湖 - 工体北路4号机电院10号楼2层（科技寺loft）
东方头条数据分析技术部<!sp>算法工程师<!sp>18k-36k<!sp>上海<!sp>经验3-5年<!sp>'算法,大数据,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'打球活动,员工早餐,调薪机会多,即将上市'<!sp>'逻辑思维能力,设计能力,学习能力,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 盛夏路666号E栋4楼
安印科技技术部<!sp>算法工程师<!sp>20k-40k<!sp>深圳<!sp>经验3-5年<!sp>'数据分析,算法,图像处理,机器学习,深度学习,NLP'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,双休,弹性工作时'<!sp>'领悟能力,逻辑思维能力,学习能力,专业素质良好,钻研能力,沟通表达能力,常用办公软件的使用,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 创业印章大厦
贝业思研发部<!sp>算法工程师<!sp>15k-28k<!sp>西安<!sp>经验1-3年<!sp>'高级,数据分析,NLP,大数据,机器学习,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'股权激励,五险一金,带薪休假,硅谷式管理'<!sp>''<!sp>西安 - 碑林区 - 西安交大 - 二环路沿线商业经济带友谊东路6号A座1805
东普科技研究院<!sp>初级算法工程师<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'算法,机器学习,数据挖掘,物流'<!sp>1天前<!sp>拉勾网<!sp>'包食宿,提供班车,带薪年假,精致下午茶'<!sp>'逻辑思维能力,常用办公软件的使用,专业素质良好,沟通表达能力,责任心,学习能力'<!sp>上海 - 青浦区 - 赵巷 - 盈港东路6679号
房多多大数据部<!sp>算法工程师<!sp>18k-30k<!sp>深圳<!sp>经验3-5年<!sp>'房产服务,资深,高级,中级,算法,机器学习'<!sp>1天前<!sp>拉勾网<!sp>'房地产大数据产品,高成长空间,前景广阔'<!sp>'设计能力,逻辑思维能力,专业素质良好,良好的职业背景,学习能力,责任心,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科兴科学园B2栋18楼
滴滴出行<!sp>算法工程师(J171201014)<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'滴滴'<!sp>3天前<!sp>拉勾网<!sp>'平台大'<!sp>'逻辑思维能力,设计能力,领悟能力,学习能力,专业素质良好'<!sp>北京 - 海淀区 - 北京市海淀区东北旺西路8号数字山谷
即刻推荐算法<!sp>中高级算法工程师<!sp>25k-50k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,算法,机器学习,推荐,数据挖掘'<!sp>3天前<!sp>拉勾网<!sp>'产品有潜力,技术导向,技术氛围浓,福利超多'<!sp>'学习能力,逻辑思维能力,专业素质良好'<!sp>上海 - 杨浦区 - 江湾 - 政学路51号
百融金服互联网事业部<!sp>算法工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'资深,Java,大数据,金融,产品经理,用户研究'<!sp>2018-01-12<!sp>拉勾网<!sp>'氛围好,团队强,成长快,有挑战'<!sp>'学习能力,领悟能力,设计能力'<!sp>北京 - 海淀区 - 中关村 - 融科资讯中心C座
PPTV聚力<!sp>算法工程师<!sp>14k-22k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,高级,算法,机器学习,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'公司平台大前景好,有餐补交补'<!sp>'学习能力,创新能力,设计能力,逻辑思维能力,专业素质良好'<!sp>上海 - 浦东新区 - 花木 - 陆家嘴软件园
51信用卡管家<!sp>算法工程师<!sp>18k-35k<!sp>杭州<!sp>经验3-5年<!sp>'算法'<!sp>1天前<!sp>拉勾网<!sp>'16-18薪,弹性工作,双休,六险一金,全员mac'<!sp>'逻辑思维能力,沟通表达能力'<!sp>- 杭州市西湖区紫霞街80号 西溪谷商务中心g座
试金石信用数据运营部<!sp>算法工程师<!sp>20k-40k<!sp>深圳<!sp>经验3-5年<!sp>'征信,算法'<!sp>1天前<!sp>拉勾网<!sp>'行业前景好,大牛团队'<!sp>'逻辑思维能力,设计能力,学习能力,领悟能力'<!sp>深圳 - 南山区 - 蛇口 - 深圳市南山区蛇口南海大道1029号万融大厦C座4楼
卖座网智能营销部<!sp>算法工程师<!sp>18k-36k<!sp>深圳<!sp>经验3-5年<!sp>'数据分析,算法,机器学习,深度学习,推荐,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇,发展前景'<!sp>'逻辑思维能力,专业素质良好,学习能力,沟通表达能力,团队协作能力,服务意识,设计能力'<!sp>深圳 - 南山区 - 科技园 - 高新科技园中区科苑路15号科兴科学园B3-16楼
明略数据<!sp>算法工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'算法,大数据'<!sp>2天前<!sp>拉勾网<!sp>'五险一金'<!sp>'学习能力,逻辑思维能力,钻研能力,良好的职业背景,领悟能力'<!sp>北京 - 朝阳区 - 立水桥 - 立水桥
灵动科技研发部<!sp>控制算法工程师<!sp>16k-32k<!sp>北京<!sp>经验不限<!sp>'算法,控制算法,机器学习,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'大牛云集,技术成长,Ai行业,薪资福利好'<!sp>'创新能力,逻辑思维能力,学习能力,领导能力,钻研能力,领悟能力'<!sp>北京 - 海淀区 - 中关村 - 中关村东路66号世纪科贸大厦C座2607室
东普科技研究院<!sp>中级算法工程师<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'算法,机器学习,数据挖掘,物流'<!sp>1天前<!sp>拉勾网<!sp>'提供食宿,免费班车,带薪年假,精致下午茶'<!sp>'逻辑思维能力,常用办公软件的使用,专业素质良好,沟通表达能力,责任心,学习能力'<!sp>上海 - 青浦区 - 赵巷 - 盈港东路6679号
多维魔镜研发<!sp>算法工程师<!sp>15k-25k<!sp>广州<!sp>经验1-3年<!sp>'算法,机器学习'<!sp>3天前<!sp>拉勾网<!sp>'弹性上班,硅谷文化,跨国项目,五险一金'<!sp>'设计能力,学习能力,逻辑思维能力,责任心,沟通表达能力,团队协作能力'<!sp>广州 - 黄埔区 - 科学城光谱中路23号
猎豹移动<!sp>算法工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'算法,机器学习,NLP,大数据,人工智能'<!sp>2018-01-12<!sp>拉勾网<!sp>'七险一金,15天带薪年假'<!sp>'学习能力,逻辑思维能力,上进心,主动性'<!sp>北京 - 朝阳区 - 高碑店 - 姚家园南路1号惠通时代广场8号楼
Eigen研发部<!sp>资深算法工程师<!sp>20k-40k<!sp>杭州<!sp>经验3-5年<!sp>'中级,算法,数据挖掘,机器学习,深度学习,大数据'<!sp>1天前<!sp>拉勾网<!sp>'机器学习,数据挖掘,高性能计算,数据建模'<!sp>''<!sp>杭州市市市 - 西湖区 - 西溪 - 中节能西溪首座B2-408
江村市隐技术中心<!sp>算法工程师<!sp>30k-40k<!sp>上海<!sp>经验3-5年<!sp>'算法,人工智能,数据挖掘,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛,团队氛围,年底奖金,绩效奖金'<!sp>'逻辑思维能力,设计能力,英语基础'<!sp>上海 - 浦东新区 - 张江 - 上海市浦东新区金科路2889弄长泰广场E座10楼
上海你我贷互联网金融信息服务数据技术中心<!sp>算法工程师<!sp>30k-60k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,算法,机器学习,深度学习,人工智能'<!sp>2天前<!sp>拉勾网<!sp>'节假日福利,员工旅游,餐补,大平台'<!sp>'学习能力,团队协作能力,逻辑思维能力,美术功底,专业素质良好'<!sp>北京 - 朝阳区 - CBD - CBD国际大厦
观脉科技技术部<!sp>算法工程师<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'算法,云计算,数据结构'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,弹性工作,福利好,领导好'<!sp>'逻辑思维能力,英语基础'<!sp>北京 - 东城区 - 北新桥 - 东城区青龙胡同甲1号 文化国际人才创业园407
阳光产险信保事业部风控中心-数据部<!sp>算法工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'金融,算法,机器学习,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'背靠阳光,年终奖金多,晋升空间大,互联网团队'<!sp>'学习能力,逻辑思维能力,钻研能力'<!sp>北京 - 朝阳区 - 联合大厦8层801室
美团点评美团外卖配送事业群<!sp>算法工程师/专家<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'物流,算法'<!sp>1天前<!sp>拉勾网<!sp>'日订单900万单,核心团队,重点业务'<!sp>'逻辑思维能力,设计能力,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京科创大厦
引导美研发部<!sp>算法工程师<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'算法,C++'<!sp>1天前<!sp>拉勾网<!sp>'高薪,期权股权,投资分红,下午茶'<!sp>'英语基础,专业素质良好,学习能力,逻辑思维能力,团队协作能力'<!sp>深圳 - 福田区 - 竹子林 - 紫竹七道一号博园商务大厦九楼（园博园正门旁）
宝尊电商创新<!sp>算法工程师<!sp>18k-35k<!sp>上海<!sp>经验3-5年<!sp>'高级,数据分析,算法,图像处理,数据挖掘,机器学习'<!sp>1天前<!sp>拉勾网<!sp>'福利好,领导好,氛围好,环境好'<!sp>'逻辑思维能力,专业素质良好,设计能力,团队协作能力,领悟能力,学习能力,抗压能力,责任心,上进心'<!sp>上海 - 闸北区 - 场中路 - 万荣路1268号B栋
小泰科技<!sp>算法工程师<!sp>15k-25k<!sp>杭州<!sp>经验1-3年<!sp>'广告营销,算法,数据挖掘,机器学习'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,晋升空间大,股票期权'<!sp>'钻研能力,学习能力,设计能力,逻辑思维能力,领悟能力,良好的职业背景,主动性,沟通表达能力,团队协作能力'<!sp>杭州 - 滨江区 - 长河 - 江虹路611号2幢2号楼3楼
homi<!sp>算法工程师<!sp>12k-20k<!sp>北京<!sp>经验3-5年<!sp>'算法,大数据,机器学习,数据挖掘,自然语言处理'<!sp>2018-01-19<!sp>拉勾网<!sp>'超大的发展空间,诱惑期权,年终奖'<!sp>'逻辑思维能力,设计能力,学习能力,领悟能力,专业素质良好'<!sp>北京 - 朝阳区 - 来广营 - 北京市朝阳区广顺北大街5号融创动力科技园
云游九州研发部<!sp>算法工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'算法,C++,地图'<!sp>2018-01-15<!sp>拉勾网<!sp>'双休,年度旅游,书籍报销,技术大牛'<!sp>'设计能力,逻辑思维能力,专业素质良好,文案能力,沟通表达能力,学习能力'<!sp>北京市 - 海淀区 - 清河 - 学清路8号科技财富中心 B 座 203
猎豹移动大数据部<!sp>算法工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'工具软件,算法'<!sp>2018-01-12<!sp>拉勾网<!sp>'机器学习'<!sp>'逻辑思维能力,创新能力,学习能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 姚家园 - 姚家园南路1号惠通时代广场8号楼 猎豹移动全球总部
大辰技术部<!sp>算法工程师<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'数据分析,算法,NLP,大数据,机器学习,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'福利好,期权激励'<!sp>'学习能力,逻辑思维能力,设计能力,创新能力,领悟能力,钻研能力,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科苑路科兴科学园A1栋14楼
探迹研发部<!sp>高级算法工程师<!sp>15k-25k<!sp>广州<!sp>经验3-5年<!sp>'广告营销,算法,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'科技前沿,年终奖金,组长奖金'<!sp>''<!sp>广州 - 番禺区 - 大学城 - 小谷围街青蓝街26号研发楼502
携程<!sp>算法工程师<!sp>15k-25k<!sp>上海<!sp>经验不限<!sp>'广告营销,算法,推荐,机器学习,数据挖掘,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'奖金丰厚,旅游补贴,弹性工时'<!sp>'逻辑思维能力,学习能力,领悟能力,沟通表达能力,常用办公软件的使用'<!sp>上海 - 长宁区 - 北新泾 - 金钟路968号凌空SOHO
明略数据技术部<!sp>算法工程师<!sp>20k-30k<!sp>南京<!sp>经验3-5年<!sp>'搜索,算法'<!sp>2天前<!sp>拉勾网<!sp>'股票期权,绩效奖金,六险一金,津贴补助'<!sp>'学习能力,逻辑思维能力,钻研能力,良好的职业背景,领悟能力'<!sp>南京 - 鼓楼区 - 南大 - 扬州路1号
即刻推荐算法<!sp>中高级算法工程师<!sp>25k-50k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,高级,中级,初级,算法,机器学习'<!sp>3天前<!sp>拉勾网<!sp>'产品有潜力,技术导向,技术氛围浓,福利超多'<!sp>'学习能力,逻辑思维能力,专业素质良好'<!sp>上海 - 杨浦区 - 江湾 - 政学路51号
捷顺科技股份技术研发部<!sp>高级算法工程师<!sp>20k-30k<!sp>深圳<!sp>经验3-5年<!sp>'算法,图像处理,深度学习,模式识别,人工智能,视觉'<!sp>1天前<!sp>拉勾网<!sp>'股票激励,上市公司,行业龙头,高薪'<!sp>'逻辑思维能力,美术功底,学习能力'<!sp>深圳 - 福田区 - 上梅林 - 下梅林龙尾路10号
蚂蚁金服集团蚂蚁金服渠道<!sp>算法工程师-基础算法-P7-...<!sp>25k-50k<!sp>上海<!sp>经验3-5年<!sp>'算法,大数据,机器学习,数据挖掘,深度学习,搜索推荐'<!sp>1天前<!sp>拉勾网<!sp>'顶尖的团队,丰富的产品,大牛云集,学习晋升快'<!sp>'逻辑思维能力,美术功底,学习能力,常用办公软件的使用,抗压能力,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 上海中心
中诚信征信数据分析部<!sp>算法工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'算法,机器学习'<!sp>1天前<!sp>拉勾网<!sp>'行业领导者,优美四合院,午餐和零食,周五7小时'<!sp>'学习能力,逻辑思维能力,专业素质良好'<!sp>北京 - 东城区 - 东四 - 礼士胡同54号
七牛云人工智能实验室<!sp>高级算法工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'算法,图像处理,图形处理,计算机视觉,人工智能,机器学习'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,免费健身,弹性工作'<!sp>''<!sp>上海 - 浦东新区 - 张江 - 金科路2889号长泰广场A座10楼
钱粒科技大数据部<!sp>算法工程师<!sp>15k-25k<!sp>杭州<!sp>经验1-3年<!sp>'算法,机器学习,大数据'<!sp>3天前<!sp>拉勾网<!sp>'六险一金,年终多薪,试用期全额,MAC电脑'<!sp>'设计能力,学习能力,逻辑思维能力'<!sp>杭州 - 西湖区 - 西湖区文一西路588号中节能西溪首座A2-1-4F
滴滴出行<!sp>算法工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'算法,大数据'<!sp>1天前<!sp>拉勾网<!sp>'期权激励,六险一金,靠谱团队,福利最全'<!sp>'学习能力,逻辑思维能力,文案能力'<!sp>北京 - 海淀区 - 西北旺 - 尚东数字山谷一号楼滴滴大厦
宝供一站网信息技术部<!sp>算法工程师<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'算法,机器学习,数据挖掘,物流'<!sp>1天前<!sp>拉勾网<!sp>'大公司,互联网化,大牛聚集'<!sp>'逻辑思维能力,学习能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>广州 - 越秀区 - - 东风中路389号壬丰商务大厦15楼一站网
猫眼电影<!sp>算法工程师<!sp>17k-34k<!sp>北京<!sp>经验1-3年<!sp>'中级,初级,算法,数据挖掘,机器学习,推荐'<!sp>1天前<!sp>拉勾网<!sp>'成长空间大,技术成长快速'<!sp>'逻辑思维能力,钻研能力,学习能力,常用办公软件的使用,责任心,沟通表达能力,思想品质,执行能力,团队协作能力'<!sp>北京 - 东城区 - 和平里 - 北京市东城区和平里东街11号3号楼
智慧星光技术研发部<!sp>资深算法工程师<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'资深,算法,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'交通便利,技术氛围好,发展前景好,福利优厚'<!sp>'逻辑思维能力,学习能力,常用办公软件的使用,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 辉煌时代大厦西座15层
360企业安全360企业安全<!sp>高级安全模型与算法工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'数据挖掘,机器学习,深度学习,大数据,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'平台成熟,福利待遇好,技术氛围浓'<!sp>'逻辑思维能力,设计能力,团队协作能力,学习能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 国际电子总部-360大厦
车来了研发<!sp>算法工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'资深,高级,中级,算法,大数据,机器学习'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作制,六险一金,各类补贴,年底多薪'<!sp>'逻辑思维能力'<!sp>北京市 - 朝阳区 - 亚运村 - 慧忠路远大中心b座22层
宝尊电商集团创新中心<!sp>高级算法工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法,大数据,机器学习,数据挖掘,电商'<!sp>1天前<!sp>拉勾网<!sp>'福利多,领导好,环境好,氛围好'<!sp>'逻辑思维能力,专业素质良好,创新能力,领悟能力,设计能力,良好的职业背景,学习能力,沟通表达能力,团队协作能力,钻研能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路18号A座1501
小米人工智能<!sp>NLP-算法工程师<!sp>20k-40k<!sp>北京<!sp>经验不限<!sp>'算法,深度学习,NLP,机器学习,自然语言处理'<!sp>2018-01-17<!sp>拉勾网<!sp>'人机交互,智能音箱,智能应用,落地产品'<!sp>'领悟能力,逻辑思维能力,学习能力'<!sp>北京 - 海淀区 - 安宁庄东路72号科利源大厦
阿西莫夫研发部<!sp>算法工程师－视觉与图像处理<!sp>18k-30k<!sp>深圳<!sp>经验1-3年<!sp>'高级,算法,图像处理,机器学习,深度学习,计算机视觉'<!sp>1天前<!sp>拉勾网<!sp>'人工智能,黑科技'<!sp>''<!sp>深圳 - 南山区 - 高新南九道威新软件园1号楼3层东翼03A-2
极光数据部<!sp>算法工程师<!sp>15k-30k<!sp>深圳<!sp>经验1-3年<!sp>'广告营销,算法,数据挖掘,机器学习,深度学习,推荐'<!sp>1天前<!sp>拉勾网<!sp>'数据量大,攻城狮氛围,技术导向,弹性工作'<!sp>'逻辑思维能力,学习能力,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 南新路口 - 南头湖滨中路智恒战略性新兴产业园7栋5楼
闪电购技术研发部<!sp>算法工程师<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'高级,中级,数据分析,搜索,算法,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪年假,成长空间,精英团队'<!sp>'设计能力,逻辑思维能力,领导能力,学习能力,领悟能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>杭州 - 西湖区 - 文一西路花蒋路口蒋村商务中心B1座5层
投哪网研发中心<!sp>算法工程师<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'算法,建模,大数据,机器学习'<!sp>3天前<!sp>拉勾网<!sp>'弹性工作,绩效奖,年终奖'<!sp>'领悟能力,学习能力,逻辑思维能力,领导能力,开拓精神,创新能力,团队协作能力'<!sp>深圳 - 福田区 - 香蜜湖 - 香蜜湖中投国际商务大厦A栋3-5层
国美互联网大数据<!sp>算法工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'本地生活,广告营销,金融,算法,机器学习,数据挖掘'<!sp>2018-01-04<!sp>拉勾网<!sp>'算法,推荐,机器学习,NLP'<!sp>'逻辑思维能力,设计能力,学习能力,专业素质良好,领悟能力,服务意识,思想品质,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 鹏润大厦B座
北京普柏特技术部<!sp>高级算法工程师<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'算法,机器学习,数据挖掘,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'高薪,团队氛围,潜力'<!sp>'逻辑思维能力,专业素质良好,学习能力,主动性,思想品质,沟通表达能力,团队协作能力'<!sp>上海 - 杨浦区 - 五角场 - 杨浦区淞沪路388号7号楼2楼
vivo新技术研究所<!sp>双摄算法高级工程师<!sp>25k-50k<!sp>杭州<!sp>经验3-5年<!sp>'算法'<!sp>1天前<!sp>拉勾网<!sp>'vivo,福利好,平台大,工作氛围赞'<!sp>'逻辑思维能力,设计能力,美术功底,学习能力,英语基础'<!sp>杭州市市市 - 西湖区 - 天目山路 - 紫荆花路2号联合大厦
新浪网新浪移动<!sp>算法工程师<!sp>18k-36k<!sp>北京<!sp>经验不限<!sp>'广告营销,算法,机器学习,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'成长快,团队氛围好,业务前景好'<!sp>''<!sp>北京市 - 海淀区 - 马连洼 - 北京市海淀区西北旺东路10号院西区8号楼新浪总部大厦
新奥特视频<!sp>算法工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'高级,算法,机器学习,模式识别'<!sp>2018-01-19<!sp>拉勾网<!sp>'上市公司,节假日福利,补充医疗险'<!sp>'逻辑思维能力,文案能力,美术功底,良好的职业背景,学习能力,自我管理能力'<!sp>北京 - 海淀区 - 田村 - 五棵松路49号新奥特科技大厦
复华控股信息技术中心<!sp>算法工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'算法,人工智能,机器学习,模式识别,医疗健康,智能硬件'<!sp>2018-01-02<!sp>拉勾网<!sp>'绩效工资,福利多,员工食堂'<!sp>'学习能力,逻辑思维能力,设计能力'<!sp>北京 - 朝阳区 - 团结湖 - 博瑞大厦
沪江数据中心<!sp>高级算法工程师J11061<!sp>25k-40k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,后端开发,算法,机器学习,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'上市前夜,互联网教育,不打卡'<!sp>'学习能力,逻辑思维能力,团队协作能力,工作激情'<!sp>上海 - 浦东新区 - 上海市浦东新区博云路2号
京东商城京东商城<!sp>算法工程师-数据挖掘<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,机器学习,大数据,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'大平台,免费班车,餐补'<!sp>'领悟能力,团队协作能力,逻辑思维能力,领导能力,学习能力,沟通表达能力,常用办公软件的使用'<!sp>北京 - 大兴区 - 亦庄 - 京市亦庄经济开发区京东集团总部
易到大数据中心<!sp>算法工程师/算法专家<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'算法,机器学习,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'领导是大牛,发展空间大,六险一金'<!sp>'学习能力,专业素质良好,设计能力,逻辑思维能力,常用办公软件的使用,抗压能力'<!sp>北京 - 东城区 - 北京站 - 建国门南大街7 号万豪写字楼A 座3层/20层——梦想加共创空间
宝尊电商创新<!sp>高级算法工程师<!sp>25k-39k<!sp>上海<!sp>经验3-5年<!sp>'专家,算法,大数据,机器学习,数据挖掘,电商'<!sp>1天前<!sp>拉勾网<!sp>'福利好,领导好,环境好,氛围好'<!sp>'逻辑思维能力,学习能力,钻研能力,创新能力,专业素质良好,良好的职业背景,领悟能力,沟通表达能力,团队协作能力'<!sp>上海 - 闸北区 - 场中路 - 万荣路1268号B栋
立创商城EDA研发部<!sp>算法工程师<!sp>12k-20k<!sp>深圳<!sp>经验1-3年<!sp>'算法,软件开发,C++,机器学习'<!sp>1天前<!sp>拉勾网<!sp>'年度旅游,绩效奖金,年终奖金,加班补贴'<!sp>''<!sp>深圳 - 福田区 - 香蜜湖 - 商报路7号天健创业大厦5楼（立创商城）
兑吧技术部<!sp>高级算法工程师<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'广告营销,算法,数据挖掘,机器学习,大数据,搜索'<!sp>1天前<!sp>拉勾网<!sp>'全员出国游,牛人云集,高速发展,空间大'<!sp>'设计能力,逻辑思维能力,学习能力,专业素质良好,沟通表达能力'<!sp>杭州 - 西湖区 - 古墩路 - 州市文一西路98号数娱大厦702室
今日头条<!sp>算法工程师<!sp>25k-35k<!sp>北京<!sp>经验3-5年<!sp>'算法'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,免费三餐,租房补贴,五险一金'<!sp>'学习能力,逻辑思维能力,专业素质良好'<!sp>北京 - 海淀区 - 北京市海淀区知春路63号中国卫星通信大厦
七牛云人工智能实验室<!sp>高级算法工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'算法,图像处理,图形处理,计算机视觉,深度学习'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,免费健身,弹性工作'<!sp>''<!sp>上海 - 浦东新区 - 张江 - 金科路2889号长泰广场A座10楼
新奥特视频<!sp>算法工程师<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'图像处理,机器学习,深度学习,音视频处理,图形处理,计算机视觉'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,补充医疗,节日福利,周末双休'<!sp>'逻辑思维能力,学习能力,设计能力,专业素质良好,团队协作能力,美术功底,良好的职业背景,常用办公软件的使用,文案能力,责任心,思想品质,沟通表达能力,钻研能力'<!sp>北京 - 海淀区 - 四季青 - 西四环北路131号院
京东商城运营研发部<!sp>算法工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'总监,资深,高级,算法,大数据,机器学习'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,弹性工时,免费班车,绩效奖金'<!sp>'学习能力,逻辑思维能力,钻研能力'<!sp>北京市 - 大兴区 - 亦庄 - 京经济开发区荣华中路朝林广场A座
滴滴出行<!sp>算法工程师<!sp>20k-40k<!sp>北京<!sp>经验不限<!sp>'算法,大数据'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,靠谱团队,各种MM,期权激励'<!sp>'学习能力,逻辑思维能力,文案能力'<!sp>北京 - 海淀区 - 西北旺 - 尚东数字山谷一号楼滴滴大厦
数沃科技研发部<!sp>算法工程师<!sp>12k-22k<!sp>广州<!sp>经验不限<!sp>'算法,大数据,机器学习,数据挖掘,NLP算法,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'优秀团队,技术牛人,发展空间大,弹性工作'<!sp>'逻辑思维能力,学习能力,钻研能力,抗压能力,沟通表达能力,创新能力'<!sp>广州 - 天河区 - 石牌 - 黄埔大道西100号富力盈泰广场A塔15楼1501
数云项目部<!sp>高级算法工程师<!sp>20k-25k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,专家,资深,高级,算法,大数据'<!sp>1天前<!sp>拉勾网<!sp>'数据挖掘,机器学习,精准广告,精确营销'<!sp>'逻辑思维能力,领悟能力,设计能力,学习能力,专业素质良好,主动性'<!sp>上海市 - 徐汇区 - 龙华 - 天钥桥路1000号徐汇苑商务楼5楼
Club Factory研发部<!sp>资深算法工程师<!sp>20k-35k<!sp>杭州<!sp>经验3-5年<!sp>'推荐系统,图像识别,机器学习,数据挖掘,自然语言处理,搜索系统'<!sp>1天前<!sp>拉勾网<!sp>'世界级产品,海量数据,技术创新,技术成长快'<!sp>'设计能力,逻辑思维能力,钻研能力,学习能力,常用办公软件的使用,自我管理能力,上进心,创新能力'<!sp>杭州 - 西湖区 - 古荡 - 文三路478号华星时代广场A座
你我他科技研发部<!sp>高级算法工程师<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,高级,SPSS,算法,大数据,数据分析'<!sp>2018-01-17<!sp>拉勾网<!sp>'弹性工作,五险一金,年底奖金,试用期全薪'<!sp>''<!sp>北京 - 朝阳区 - 来广营 - 望京诚盈中心6号楼5层
天猫阿里云/数据产品<!sp>算法工程师<!sp>30k-50k<!sp>杭州<!sp>经验3-5年<!sp>'资深,算法,大数据,机器学习,数据挖掘'<!sp>2018-01-07<!sp>拉勾网<!sp>'大数据平台,DT'<!sp>'逻辑思维能力,学习能力,专业素质良好,领悟能力,上进心,沟通表达能力,团队协作能力'<!sp>杭州 - 余杭区 - 仓前 - 里巴巴淘宝城
奇虎360金融数据智能部<!sp>中级算法工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,中级,金融,算法,机器学习'<!sp>1天前<!sp>拉勾网<!sp>'找一群NB的人,做一件NB的事'<!sp>'领悟能力,逻辑思维能力,学习能力,专业素质良好'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥6号院360大厦
美团点评榛果业务部<!sp>高级算法工程师<!sp>25k-35k<!sp>厦门<!sp>经验3-5年<!sp>'算法,大数据,机器学习,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'气氛活跃'<!sp>'设计能力,学习能力,服务意识,逻辑思维能力,领悟能力,专业素质良好,责任心,沟通表达能力,团队协作能力'<!sp>厦门 - 思明区 - 展鸿路82号（研发部） 10层
趣头条CPC<!sp>资深算法工程师<!sp>25k-50k<!sp>上海<!sp>经验5-10年<!sp>'广告营销,算法,机器学习,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'日活千万,资讯类黑马,平均16薪,发展空间好'<!sp>'逻辑思维能力,专业素质良好,学习能力,创新能力,设计能力,领导能力,沟通表达能力,团队协作能力,领悟能力'<!sp>上海 - 浦东新区 - 申江路5005弄星创科技广场
狮博研发部<!sp>高级算法工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,数据分析,数据挖掘,深度学习,机器学习'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,车贴餐补,上汽大平台,至少14薪'<!sp>''<!sp>上海 - 静安区 - 威海路489号汽车工业大厦
绿湾数据中心<!sp>算法工程师<!sp>15k-30k<!sp>杭州<!sp>经验不限<!sp>'算法,数据挖掘,机器学习,深度学习,推荐,反作弊'<!sp>3天前<!sp>拉勾网<!sp>'期权激励,住房补贴,补充医疗险,全额公积金'<!sp>'逻辑思维能力,设计能力,学习能力,专业素质良好'<!sp>杭州 - 滨江区 - 长河 - 优能科技园
云脑科技AI软件研发部<!sp>算法工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,算法,机器学习,数据挖掘'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,零食饮料,弹性工作,硅谷团队'<!sp>'学习能力,逻辑思维能力,服务意识,团队协作能力'<!sp>北京 - 朝阳区 - 工体 - 东直门外斜街56号文创园2号楼2层cloudbrain
YOHO!技术中心<!sp>算法工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'算法'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,带薪年假,定期体检'<!sp>'逻辑思维能力,良好的职业背景,学习能力,领悟能力'<!sp>北京 - 朝阳区 - 北京市朝阳区建国路81号华贸写字楼1号3层
新奥特视频<!sp>算法工程师<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'媒体,高级,软件开发,机器学习,深度学习,视频'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,补充医疗,周末双休,节日福利'<!sp>'逻辑思维能力,学习能力,设计能力,专业素质良好,团队协作能力,美术功底,良好的职业背景,常用办公软件的使用,文案能力,责任心,思想品质,沟通表达能力,钻研能力'<!sp>北京 - 海淀区 - 四季青 - 西四环北路131号院
百分点政企事业部<!sp>算法工程师<!sp>18k-35k<!sp>北京<!sp>经验3-5年<!sp>'社交,算法,图像处理,数据挖掘,机器学习,NLP'<!sp>2018-01-18<!sp>拉勾网<!sp>'鸟巢边,大客户,薪水好,机会多'<!sp>'逻辑思维能力,设计能力,学习能力'<!sp>北京 - 朝阳区 - 北辰西路8号院2号楼北辰世纪中心A座16层
小米人工智能<!sp>NLP-算法工程师<!sp>25k-50k<!sp>北京<!sp>经验1-3年<!sp>'搜索,推荐,NLP,机器学习,深度学习,人工智能'<!sp>2018-01-17<!sp>拉勾网<!sp>'NLP,算法,人工智能'<!sp>'学习能力,逻辑思维能力,专业素质良好'<!sp>北京 - 海淀区 - 安宁庄东路7号蜂巢工场
钱方好近<!sp>算法工程师<!sp>25k-30k<!sp>北京<!sp>经验3-5年<!sp>'算法,大数据,机器学习,数据挖掘'<!sp>2018-01-15<!sp>拉勾网<!sp>'试用期全薪,餐补,年终奖,六险一金'<!sp>'设计能力,逻辑思维能力,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO塔3 A座17层
好未来家长帮<!sp>算法工程师<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'中级,算法,高级,机器学习,数据挖掘'<!sp>2018-01-12<!sp>拉勾网<!sp>'绩效+年终奖,六险一金,住房无息贷款'<!sp>'逻辑思维能力,学习能力,常用办公软件的使用,专业素质良好'<!sp>北京 - 海淀区 - 苏州街 - 苏州街3号大恒科技大厦北座8层
凤凰网新媒体事业部<!sp>算法工程师<!sp>40k-60k<!sp>北京<!sp>经验3-5年<!sp>'用户研究,机器学习,大数据,数据挖掘'<!sp>2018-01-11<!sp>拉勾网<!sp>'核心团队,商业变现'<!sp>'设计能力,逻辑思维能力,团队协作能力,领悟能力,服务意识,领导能力,学习能力,创新能力'<!sp>北京 - 朝阳区 - 望京 - 望京街 中轻大厦
宜信企业发展部<!sp>算法工程师<!sp>18k-30k<!sp>北京<!sp>经验不限<!sp>'中级,算法,大数据,机器学习,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'地铁周边,加班少,领导nic,大平台'<!sp>'良好的职业背景,学习能力'<!sp>北京 - 朝阳区 - 大望路 - 大望路
绿点科技研发中心<!sp>算法工程师<!sp>10k-15k<!sp>西安<!sp>经验3-5年<!sp>'算法,机器学习,深度学习,人工智能'<!sp>2天前<!sp>拉勾网<!sp>'移动业务,团队技术强,福利好'<!sp>'设计能力,学习能力,逻辑思维能力,执行能力,专业素质良好,责任心,上进心,沟通表达能力,团队协作能力'<!sp>西安 - 高新技术产业开发区 - 唐延南路10号中兴产业园B401室
奥比中光光机电<!sp>算法工程师<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'算法,计算机视觉,模式识别,视觉'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大,福利待遇好,五险一金,工作氛围'<!sp>'美术功底,设计能力,逻辑思维能力,学习能力'<!sp>深圳市市市 - 南山区 - 科技园 - 高新区联合总部大厦12楼
绿湾数据中心<!sp>资深算法工程师<!sp>25k-50k<!sp>杭州<!sp>经验3-5年<!sp>'算法,数据挖掘,机器学习,深度学习,反作弊'<!sp>3天前<!sp>拉勾网<!sp>'期权激励,补充医疗险,住房补贴,全额公积金'<!sp>'逻辑思维能力,设计能力,学习能力,专业素质良好'<!sp>杭州 - 滨江区 - 长河 - 优能科技园
homi研发部<!sp>嵌软算法工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'硬件制造,算法,机器学习,深度学习'<!sp>2018-01-19<!sp>拉勾网<!sp>'13薪,五险一金,弹性工作制'<!sp>'设计能力,逻辑思维能力,文案能力,专业素质良好,学习能力'<!sp>北京 - 朝阳区 - 来广营 - 北京市朝阳区广顺北大街5号融创动力科技园
群星科技核心团队<!sp>算法工程师<!sp>30k-40k<!sp>北京<!sp>经验3-5年<!sp>'高级,算法,人工智能,大数据,机器学习,数据挖掘'<!sp>2018-01-11<!sp>拉勾网<!sp>'精英团队,扁平管理,行业前沿,出国游'<!sp>'逻辑思维能力,学习能力,钻研能力,设计能力,专业素质良好,自我管理能力,创新能力,领导能力'<!sp>北京 - 海淀区 - 知春路 - 知春路
百融金服互联网事业部<!sp>高级算法工程师<!sp>25k-40k<!sp>北京<!sp>经验3-5年<!sp>'搜索,算法'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,弹性工作,福利补贴'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 科学院南路2号融科资讯中心C座20层
蚂蚁金服集团飞猪-行业技术-机票研发<!sp>高级算法工程师-P7-飞猪-杭州<!sp>25k-50k<!sp>杭州<!sp>经验3-5年<!sp>'算法,精准营销,机器学习,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'核心业务,顶尖的团队,数据体量大,学习晋升快'<!sp>'学习能力,逻辑思维能力,领悟能力,沟通表达能力,团队协作能力'<!sp>杭州 - 余杭区 - 仓前 - 乐佳国际2号楼
去哪儿网<!sp>算法工程师-平台事业部<!sp>25k-50k<!sp>北京<!sp>经验1-3年<!sp>'算法,大数据,机器学习,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪休假,弹性工作'<!sp>'学习能力,逻辑思维能力,专业素质良好,团队协作能力'<!sp>北京 - 海淀区 - 万泉河 - 北京海淀区苏州街维亚大厦3层
世纪高通大数据平台部<!sp>算法工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'数据分析,算法,数据挖掘,数据仓库,大数据'<!sp>2天前<!sp>拉勾网<!sp>'17薪,培训多,领导好,公司发展好'<!sp>'领悟能力,逻辑思维能力,专业素质良好,学习能力,沟通表达能力,主动性,责任心,性格好,团队协作能力'<!sp>北京 - 海淀区 - 西北旺 - 永丰路与北清路交汇处四维图新大厦
美菜网开发中心<!sp>算法工程师<!sp>18k-35k<!sp>北京<!sp>经验3-5年<!sp>'高级,算法,大数据,机器学习,数据挖掘'<!sp>3天前<!sp>拉勾网<!sp>'六险一金,晋升空间,团队氛围好'<!sp>'专业素质良好,逻辑思维能力,设计能力,学习能力'<!sp>北京 - 朝阳区 - 安贞 - 安贞路安贞西里五区1号楼新华金融大厦3F
科大讯飞消费者事业群<!sp>算法工程师<!sp>10k-20k<!sp>合肥<!sp>经验1-3年<!sp>'算法,C++'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,员工旅游,节日福利,免费班车’'<!sp>'逻辑思维能力,专业素质良好,文案能力,沟通表达能力,主动性,工作激情,上进心,性格好,团队协作能力,服务意识,设计能力'<!sp>合肥 - 高新区 - 望江西路666号
景心科技技术部/大数据项目组<!sp>算法工程师<!sp>18k-25k<!sp>广州<!sp>经验5-10年<!sp>'资深,数据分析,算法,大数据,机器学习,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'福利好,环境好,双休,六险一金'<!sp>'设计能力,逻辑思维能力,服务意识,领导能力,良好的职业背景,学习能力,领悟能力,专业素质良好,沟通表达能力,思想品质'<!sp>广州 - 天河区 - 天河公园 - 天府路307号3楼（华景新城BRT附近）
创客基地科技孵化器技术<!sp>算法工程师<!sp>15k-20k<!sp>南京<!sp>经验1-3年<!sp>'数据分析,算法,图像处理,视觉,视频'<!sp>2天前<!sp>拉勾网<!sp>'创客'<!sp>'美术功底,逻辑思维能力,良好的职业背景,学习能力,专业素质良好,钻研能力,工作激情,团队协作能力'<!sp>南京 - 鼓楼区 - 新模范马路66号南邮大厦四层
京东金融技术研发部<!sp>算法工程师<!sp>25k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法,大数据,机器学习,数据挖掘'<!sp>2018-01-08<!sp>拉勾网<!sp>'薪酬绩效,晋升空间大'<!sp>'逻辑思维能力,设计能力,领悟能力,专业素质良好,学习能力'<!sp>北京 - 大兴区 - 北京市经济开发区科创十一街京东大厦
团贷网数据中心<!sp>算法工程师<!sp>20k-35k<!sp>深圳<!sp>经验1-3年<!sp>'资深,高级,中级,算法,机器学习,推荐'<!sp>1天前<!sp>拉勾网<!sp>'TOP10,空间大,福利棒,班车'<!sp>'学习能力,逻辑思维能力,设计能力,钻研能力'<!sp>深圳 - 南山区 - 科技园 - 天明科技大厦1301
华云数据大数据产品线<!sp>16-算法工程师<!sp>20k-40k<!sp>上海<!sp>经验不限<!sp>'资深,高级,算法,机器学习,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'各项补贴,节日福利,弹性上下班,年度旅游'<!sp>'逻辑思维能力,专业素质良好,学习能力,常用办公软件的使用,钻研能力'<!sp>上海 - 杨浦区 - 创智天地四期伟成路70号1号楼9楼
YOHO!技术中心<!sp>算法工程师<!sp>20k-40k<!sp>南京<!sp>经验1-3年<!sp>'算法'<!sp>2018-01-19<!sp>拉勾网<!sp>'发展空间大'<!sp>'逻辑思维能力,良好的职业背景,学习能力,领悟能力'<!sp>南京 - 建邺区 - 建邺区嘉陵江东街18号南京国家广告产业园5栋17楼
奇虎360金融数据智能部<!sp>算法工程师<!sp>30k-55k<!sp>北京<!sp>经验3-5年<!sp>'算法'<!sp>1天前<!sp>拉勾网<!sp>'福利好,平台大'<!sp>'领悟能力,逻辑思维能力,学习能力,专业素质良好'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥6号院360大厦
TuSDK研发部<!sp>高级算法工程师<!sp>15k-30k<!sp>杭州<!sp>经验5-10年<!sp>'算法,机器学习,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'零食,体检,双休,五险一金'<!sp>'设计能力,逻辑思维能力,学习能力,服务意识,创新能力'<!sp>杭州市市市 - 西湖区 - 古荡 - 塘苗路18号华星现代产业园A座7层
立趣信息科技研发部<!sp>算法工程师<!sp>10k-15k<!sp>广州<!sp>经验1-3年<!sp>'数据分析,金融,算法,数据挖掘,机器学习,深度学习'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,年终奖金,福利补贴,定期体检'<!sp>'学习能力,逻辑思维能力,钻研能力,良好的职业背景,自我管理能力,工作激情,沟通表达能力,思想品质,能出差'<!sp>广州 - 天河区 - 员村 - 思成路宏太智慧谷7栋301
链家上海研发中心<!sp>算法工程师<!sp>13k-25k<!sp>上海<!sp>经验1-3年<!sp>'算法'<!sp>2天前<!sp>拉勾网<!sp>'大平台,高挑战,高成长'<!sp>'设计能力,逻辑思维能力,专业素质良好,沟通表达能力,学习能力,领悟能力,团队协作能力'<!sp>上海 - 静安区 - 吴江路 - 南京西路699号东方有线大厦30楼
天翼视讯大数据部<!sp>算法工程师<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'高级,数据分析,算法,大数据,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'平台大,福利多,团队给力,领先技术'<!sp>'逻辑思维能力,文案能力,学习能力,主动性,抗压能力,沟通表达能力'<!sp>上海 - 浦东新区 - 金桥 - 新金桥路27号5号楼（中国电信）
医渡云（北京）技术有限公司技术部<!sp>算法工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'征信,资深,高级,算法,数据挖掘,数据分析'<!sp>1天前<!sp>拉勾网<!sp>'七险一金,免费三餐,租房补助,十四薪'<!sp>'逻辑思维能力,学习能力,领悟能力,专业素质良好,设计能力,文案能力,沟通表达能力,钻研能力'<!sp>北京 - 海淀区 - 学院路 - 牡丹园健康智谷
顺丰科技有限公司顺丰科技创新中心营运规划处<!sp>算法工程师<!sp>25k-35k<!sp>深圳<!sp>经验3-5年<!sp>'算法,大数据,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作'<!sp>'良好的职业背景,学习能力,设计能力,逻辑思维能力'<!sp>深圳 - 南山区 - 科技园 - 科技园软件产业基地1栋B座
四方伟业<!sp>算法工程师<!sp>10k-20k<!sp>成都<!sp>经验3-5年<!sp>'银行,算法,挖掘'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖,带薪年假,免费工作餐'<!sp>'学习能力,逻辑思维能力,良好的职业背景,工作激情,沟通表达能力,思想品质'<!sp>成都 - 高新区 - 创业路 - 高朋大道科园三路火炬时代C座2楼
今日头条<!sp>高级算法工程师<!sp>30k-55k<!sp>上海<!sp>经验3-5年<!sp>'算法'<!sp>2天前<!sp>拉勾网<!sp>'高薪期权,过亿用户,职业大牛,团队氛围好'<!sp>'逻辑思维能力,学习能力,专业素质良好'<!sp>上海 - 徐汇区 - 上海市徐汇区中金国际广场A座15楼
Keep技术部<!sp>算法工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'高级,中级,算法,Java,医疗健康'<!sp>2018-01-21<!sp>拉勾网<!sp>'技术大牛,发展空间大'<!sp>'设计能力,逻辑思维能力,专业素质良好,领悟能力,学习能力,英语基础,工作激情,钻研能力'<!sp>北京 - 东城区 - 朝阳门 - 东四十条94号亮点设计中心A座5层
好未来研发部<!sp>算法工程师<!sp>30k-50k<!sp>北京<!sp>经验1-3年<!sp>'架构师,算法,机器学习,数据挖掘'<!sp>2018-01-12<!sp>拉勾网<!sp>'六险一金,绩效奖金,年终奖,无息贷款'<!sp>'逻辑思维能力,学习能力,常用办公软件的使用,专业素质良好'<!sp>北京 - 海淀区 - 苏州街3号大恒科技大厦北座8层
网信集团AI实验室<!sp>中/高级算法工程师<!sp>40k-80k<!sp>北京<!sp>经验5-10年<!sp>'算法,机器学习,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'前沿领域,人工智能,高薪'<!sp>'逻辑思维能力,专业素质良好,设计能力,领悟能力,学习能力,钻研能力,沟通表达能力'<!sp>北京 - 朝阳区 - 三元桥 - 霄云路28号院网信大厦A座
贝贝网共享技术部门<!sp>算法工程师<!sp>20k-40k<!sp>杭州<!sp>经验1-3年<!sp>'广告营销,资深,hadoop,搜索,算法,电商'<!sp>1天前<!sp>拉勾网<!sp>'技术挑战大,成长机会多,团队氛围好'<!sp>'设计能力,逻辑思维能力,学习能力,良好的职业背景,专业素质良好,沟通表达能力,团队协作能力'<!sp>杭州 - 江干区 - 杭州市江干区九盛路9号东方电子商务园12幢
新浪网<!sp>算法工程师<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'算法'<!sp>1天前<!sp>拉勾网<!sp>'关键部门,亿级用户,团队氛围好'<!sp>'学习能力,文案能力,逻辑思维能力,专业素质良好'<!sp>北京 - 海淀区 - 西北旺 - 西二旗新浪总部
阿里巴巴—高德<!sp>算法工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,资深,算法,机器学习,人工智能'<!sp>3天前<!sp>拉勾网<!sp>'健全的福利,成熟的平台'<!sp>'钻研能力,逻辑思维能力,学习能力,创新能力,领悟能力,专业素质良好,上进心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京首开广场6层
美团点评酒旅<!sp>资深算法工程师<!sp>30k-45k<!sp>北京<!sp>经验3-5年<!sp>'资深,搜索,算法,数据挖掘,推荐,大数据'<!sp>2018-01-21<!sp>拉勾网<!sp>'超值期权,大牛团队,带薪年假'<!sp>'学习能力,逻辑思维能力,文案能力'<!sp>北京 - 朝阳区 - 望京 - 望京
Face++CSG<!sp>算法工程师/ Researcher<!sp>30k-60k<!sp>北京<!sp>经验3-5年<!sp>'图像处理,算法,图形处理,计算机视觉,机器学习,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'重点业务部门,前景好'<!sp>'钻研能力,美术功底,学习能力,良好的职业背景,专业素质良好,主动性,沟通表达能力,团队协作能力,逻辑思维能力'<!sp>北京 - 海淀区 - 北京大学 - 科学院南路2号融科资讯中心A座3层
百融金服研发部<!sp>高级算法工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'高级,python,算法,大数据,机器学习,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,六险一金,福利多多'<!sp>'学习能力,逻辑思维能力,专业素质良好'<!sp>北京 - 海淀区 - 中关村 - 科学院南路2号融科资讯中心C座20层
晶泰科技研发<!sp>晶型预测-算法工程师<!sp>15k-25k<!sp>深圳<!sp>经验不限<!sp>'算法,云计算,量子化学,Java,cuda'<!sp>1天前<!sp>拉勾网<!sp>'技术牛逼,成长快,弹性工作'<!sp>''<!sp>深圳 - 福田区 - 香蜜湖 - 英龙展业大厦
杭州溜达技术部<!sp>资深算法工程师<!sp>20k-35k<!sp>杭州<!sp>经验5-10年<!sp>'广告营销,算法,大数据,机器学习,数据挖掘,旅游'<!sp>1天前<!sp>拉勾网<!sp>'全额公积金,快速发展,扁平化管理,周末双休'<!sp>'设计能力,逻辑思维能力,领悟能力,学习能力,钻研能力,服务意识,专业素质良好,主动性'<!sp>杭州 - 西湖区 - 三墩 - 古墩路707号城市发展大厦A-13楼
挖财大技术部<!sp>资深算法工程师-杭州-00209<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'资深,SPSS,算法,数据分析,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'晋升空间,弹性工作'<!sp>'领悟能力,逻辑思维能力,主动性,专业素质良好,沟通表达能力,文案能力,学习能力,责任心,思想品质'<!sp>杭州 - 西湖区 - 高新文教区 - 华星路96号互联网金融大厦19楼（原瑞利大厦）
Darma研发部<!sp>算法预研工程师<!sp>8k-16k<!sp>深圳<!sp>经验不限<!sp>'征信,算法,matlab'<!sp>3天前<!sp>拉勾网<!sp>'发展空间大,氛围活跃'<!sp>'逻辑思维能力,学习能力,设计能力,文案能力,良好的职业背景,英语基础'<!sp>深圳 - 南山区 - 大冲 - 尚美科技大厦501
京东金融移动研发部<!sp>算法工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,广告营销,金融,算法,数据挖掘'<!sp>2018-01-08<!sp>拉勾网<!sp>'薪资福利佳,发展平台广阔'<!sp>'逻辑思维能力,服务意识,钻研能力,领悟能力,学习能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>北京 - 大兴区 - 北京市经济开发区科创十一街京东大厦
VMAXX算法研发部<!sp>初级算法工程师<!sp>8k-12k<!sp>西安<!sp>经验不限<!sp>'初级,算法,深度学习,模式识别,人工智能,机器学习'<!sp>1天前<!sp>拉勾网<!sp>'深度学习,AI,精英团队,海归教授'<!sp>'学习能力,英语基础'<!sp>西安 - 曲江新区 - 雁翔路旺座曲江B座23层
滴滴出行平台技术部<!sp>资深算法工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'算法,机器学习,数据挖掘,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'期权激励,六险一金,弹性工作,核心业务'<!sp>'逻辑思维能力,思想品质,团队协作能力,领悟能力,专业素质良好,学习能力,责任心,沟通表达能力'<!sp>北京 - 海淀区 - 西北旺 - 尚东数字山谷一号楼滴滴大厦
小库科技技术<!sp>算法工程师<!sp>20k-35k<!sp>深圳<!sp>经验1-3年<!sp>'python,算法,机器学习,图形处理,AI,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'AI好项目,大牛队友,双休不打卡,包午餐零食'<!sp>''<!sp>深圳市市市 - 南山区 - 西丽 - 打石二路万科云设计公社
咪咕TSG成都研发中心新<!sp>AI算法工程师<!sp>20k-35k<!sp>成都<!sp>经验3-5年<!sp>'高级,算法,智能推荐,大数据,数据挖掘,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'AI平台,机器学习,互联网平台,技术氛围'<!sp>'逻辑思维能力,设计能力,专业素质良好,良好的职业背景,学习能力,领悟能力,创新能力,主动性,抗压能力,责任心,沟通表达能力,团队协作能力,英语基础,能出差'<!sp>成都 - 高新区 - 交子大道中海国际中心J座
沪江数据平台部<!sp>高级算法工程师<!sp>25k-40k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,数据分析,算法,大数据,机器学习,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'上市前夜,弹性办公,周末双休'<!sp>'学习能力,逻辑思维能力,团队协作能力,工作激情'<!sp>上海 - 浦东新区 - 上海市浦东新区张江高科博云路2号浦软大厦8F
汉王研发部<!sp>算法工程师<!sp>10k-20k<!sp>武汉<!sp>经验1-3年<!sp>'资深,高级,算法,大数据,机器学习,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪年假,节日福利等'<!sp>'逻辑思维能力,设计能力,学习能力'<!sp>武汉 - 洪山区 - 街道口中部创意大厦
京东集团AI平台部<!sp>算法工程师<!sp>30k-60k<!sp>北京<!sp>经验3-5年<!sp>'算法,机器学习,深度学习,电商'<!sp>2018-01-16<!sp>拉勾网<!sp>'大牛多,平台好,技术前沿,福利待遇好'<!sp>''<!sp>北京 - 朝阳区 - 亚运村 - 北辰世纪中心A座
360商业化<!sp>算法工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,中级,算法,搜索,数据挖掘'<!sp>2018-01-10<!sp>拉勾网<!sp>'强大平台,核心项目,前沿技术,待遇优厚'<!sp>'专业素质良好,学习能力,领悟能力,设计能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥路国际电子城总部6号院奇虎360大厦
智能一点技术部<!sp>算法工程师<!sp>18k-30k<!sp>北京<!sp>经验1-3年<!sp>'数据分析,机器学习,数据挖掘,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,技能培训,岗位晋升,弹性工作'<!sp>'学习能力,逻辑思维能力,主动性,设计能力,领悟能力,沟通表达能力,专业素质良好'<!sp>北京 - 海淀区 - 万柳 - 中关村金融大厦SOHO3Q
纳米维景研发部<!sp>算法工程师<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'中级,初级,算法,图像处理,模式识别'<!sp>2018-01-19<!sp>拉勾网<!sp>'六险一金,年底双薪,福利优厚,休闲餐点'<!sp>'逻辑思维能力,文案能力,专业素质良好,英语基础,团队协作能力'<!sp>北京 - 海淀区 - 北清路68号院用友软件园西区1号楼一层
通联数据智能大数据<!sp>算法工程师<!sp>20k-40k<!sp>上海<!sp>经验1-3年<!sp>'搜索,算法'<!sp>2017-12-28<!sp>拉勾网<!sp>'薪资福利好,团队氛围融洽,发展前景'<!sp>'服务意识,学习能力,逻辑思维能力,钻研能力,专业素质良好,上进心,团队协作能力'<!sp>上海 - 浦东新区 - 东外滩 - 陆家嘴西路万向大厦99号
游族网络数据智能部<!sp>算法工程师<!sp>20k-25k<!sp>上海<!sp>经验1-3年<!sp>'算法'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好,上市游戏公司'<!sp>'学习能力,逻辑思维能力,专业素质良好,主动性,责任心,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 上海市徐汇区徐汇区宜山路711号2号楼游族大厦
搜狗<!sp>搜狗AI云-高级算法工程师<!sp>25k-40k<!sp>北京<!sp>经验1-3年<!sp>'算法,机器学习,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好,技术牛人多,大平台'<!sp>'设计能力,学习能力,逻辑思维能力,领悟能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
滴滴出行<!sp>高级算法工程师(J171201013)<!sp>18k-35k<!sp>北京<!sp>经验3-5年<!sp>'滴滴'<!sp>3天前<!sp>拉勾网<!sp>'平台大'<!sp>'逻辑思维能力,设计能力,领悟能力,学习能力,专业素质良好'<!sp>北京 - 海淀区 - 北京市海淀区东北旺西路8号数字山谷
PerceptIn普思英察研发部<!sp>控制算法工程师<!sp>11k-20k<!sp>深圳<!sp>经验3-5年<!sp>'算法,软件开发,matlab'<!sp>1天前<!sp>拉勾网<!sp>'海龟团队,工作氛围好'<!sp>'美术功底,逻辑思维能力,执行能力,常用办公软件的使用'<!sp>深圳市市市 - 南山区 - 科技园 - 讯美科技广场
掌阅数据中心<!sp>资深算法工程师<!sp>35k-50k<!sp>北京<!sp>经验3-5年<!sp>'算法,数据挖掘,机器学习,深度学习,推荐,NLP'<!sp>2天前<!sp>拉勾网<!sp>'独角兽企业,丰富福利,数据驱动,成长迅速'<!sp>'逻辑思维能力,创新能力,学习能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 四惠 - 四惠东通惠河南岸四惠大厦2层2029E
上海宏鹿信息技术服务有限公司数据中心<!sp>算法工程师<!sp>12k-20k<!sp>上海<!sp>经验1-3年<!sp>'算法,数据挖掘,机器学习'<!sp>2018-01-19<!sp>拉勾网<!sp>'空间大,气氛好,福利多多,房补'<!sp>'逻辑思维能力,学习能力,钻研能力,专业素质良好,团队协作能力,领悟能力,沟通表达能力,思想品质,责任心,抗压能力'<!sp>上海 - 浦东新区 - 张江 - 盛夏路666号D栋6楼
大千产品研发中心<!sp>算法工程师<!sp>8k-12k<!sp>武汉<!sp>经验1-3年<!sp>'视频,算法,图像处理,图形处理,模式识别'<!sp>2018-01-18<!sp>拉勾网<!sp>'算法工程师'<!sp>'逻辑思维能力,设计能力,学习能力,团队协作能力,美术功底'<!sp>武汉 - 洪山区 - 光谷 - 佳园路2号 高科大厦 1228室
数澜科技深圳数澜<!sp>算法工程师<!sp>15K-25K<!sp>深圳<!sp>经验1-3年<!sp>'算法,数据挖掘,机器学习,人工智能,大数据'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,股份期权,技术驱动'<!sp>'学习能力,逻辑思维能力,设计能力,创新能力,领悟能力,钻研能力,沟通表达能力,团队协作能力'<!sp>深圳市 - 南山区 - 科技园 - 科兴科学园A1单元202
游族网络大数据业务<!sp>资深算法工程师<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'算法'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好,上市游戏公司'<!sp>'设计能力,逻辑思维能力,专业素质良好,美术功底,学习能力,自我管理能力,吃苦耐劳'<!sp>上海 - 徐汇区 - 上海市徐汇区宜山路711号2号楼游族大厦
纳米维景研发部<!sp>高级算法工程师<!sp>18k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,算法,图像处理,C++'<!sp>2018-01-19<!sp>拉勾网<!sp>'六险一金,年底双薪,福利优厚,休闲餐点'<!sp>'主动性,设计能力,逻辑思维能力,领导能力,文案能力,学习能力,常用办公软件的使用,英语基础,沟通表达能力,职业操守,团队协作能力'<!sp>北京 - 海淀区 - 北清路68号院用友软件园西区1号楼一层
奇虎360金融金融业务线<!sp>算法工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'金融,算法,大数据,机器学习,数据挖掘'<!sp>2018-01-08<!sp>拉勾网<!sp>'专注于科技金融'<!sp>'领悟能力,逻辑思维能力,学习能力,专业素质良好'<!sp>北京 - 朝阳区 - 酒仙桥 - 北京市朝阳区酒仙桥路6号院（电子城•国际电子总部）2号楼B座
作业盒子技术研发部<!sp>算法工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'数据分析,算法,数据挖掘,机器学习'<!sp>2018-01-05<!sp>拉勾网<!sp>'发展空间,6险1金,饭补房补'<!sp>'学习能力,逻辑思维能力,专业素质良好'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO塔3 A座21层
瑞为智能算法部<!sp>算法工程师<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'算法,视觉,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,免费晚餐,绩效奖金,年度体检'<!sp>'美术功底,逻辑思维能力,钻研能力,学习能力,创新能力,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科技园科苑路南京大学产学研基地B区103室
京东商城平台研发部<!sp>京东-高级算法工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,算法,搜索,数据挖掘,Java,电商'<!sp>1天前<!sp>拉勾网<!sp>'牛人多,最多5个字,最多5个字,最多5个字'<!sp>'学习能力,逻辑思维能力,创新能力,领悟能力,设计能力'<!sp>北京市 - 大兴区 - 亦庄 - 京市亦庄经济开发区京东集团总部
汽车之家大数据部<!sp>高级算法工程师<!sp>25k-35k<!sp>北京<!sp>经验1-3年<!sp>'高级,算法,大数据,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大,福利待遇好。'<!sp>'逻辑思维能力,专业素质良好,学习能力,设计能力'<!sp>北京 - 海淀区 - 中关村 - 丹棱街三号中国电子大厦B座10层
腾讯腾爱医疗<!sp>算法工程师<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'算法,机器学习,深度学习,NLP,大数据,医疗健康'<!sp>3天前<!sp>拉勾网<!sp>'医疗AI'<!sp>''<!sp>深圳市市市 - 南山区 - 科技园 - 大族科技
果雪科技技术中心<!sp>算法工程师<!sp>15k-25k<!sp>上海<!sp>经验不限<!sp>'算法,图像处理,模式识别'<!sp>1天前<!sp>拉勾网<!sp>'奖金丰厚,五险一金,免费零食,各类补贴'<!sp>'良好的职业背景,常用办公软件的使用'<!sp>上海 - 闵行区 - 漕宝路 - 宝龙城 T5栋
趣头条内容视频技术团队<!sp>高级算法工程师<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'资深,算法,机器学习,推荐,数据挖掘'<!sp>3天前<!sp>拉勾网<!sp>'发展空间大,16薪,创业平台,氛围好'<!sp>'逻辑思维能力,钻研能力,专业素质良好,团队协作能力,领悟能力,设计能力,学习能力,领导能力,沟通表达能力'<!sp>北京 - 海淀区 - 苏州街 - 苏州街大恒科技大厦
同程旅游交通事业部<!sp>高级算法工程师<!sp>15k-30k<!sp>苏州<!sp>经验3-5年<!sp>'广告营销,数据分析,建模,大数据'<!sp>2018-01-20<!sp>拉勾网<!sp>'发展平台,14-15薪'<!sp>'钻研能力,领悟能力,逻辑思维能力,学习能力'<!sp>苏州市 - 工业园区 - 独墅湖 - 苏州工业园区同程大厦
美图公司大数据部<!sp>算法工程师-北京<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'算法,推荐'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,核心项目,职位晋升,团队氛围'<!sp>'逻辑思维能力,设计能力,学习能力,常用办公软件的使用,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 五道口 - 优盛大厦D座19层
360<!sp>算法工程师<!sp>40k-80k<!sp>北京<!sp>经验3-5年<!sp>'搜索,算法,机器学习,语音处理,大数据,数据挖掘'<!sp>2018-01-18<!sp>拉勾网<!sp>'全额试用期,弹性工作,免费三餐,健身房等'<!sp>''<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥路6号院（电子城•国际电子总部）
宝宝树数据挖掘<!sp>高级算法工程师<!sp>25k-40k<!sp>北京<!sp>经验5-10年<!sp>'广告营销,算法,机器学习,数据挖掘,自然语言处理'<!sp>2018-01-18<!sp>拉勾网<!sp>'D轮融资,敏捷开发'<!sp>'逻辑思维能力,学习能力,英语基础'<!sp>北京 - 朝阳区 - 团结湖 - 东三环北路甲26号博瑞大厦6层、7层
云游九州研发部<!sp>初级算法工程师<!sp>12k-24k<!sp>北京<!sp>经验1-3年<!sp>'C/C++,算法,C++,地图'<!sp>2018-01-10<!sp>拉勾网<!sp>'时空大数据,司龄假,硬科技'<!sp>'逻辑思维能力,专业素质良好,文案能力,沟通表达能力,学习能力'<!sp>北京 - 海淀区 - 清河 - 学清路8号科技财富中心 B 座 203
兔博士研发算法<!sp>高级算法工程师<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'算法,机器学习,NLP,大数据,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'股份期权,小零食任吃,公司氛围佳,公司前景好'<!sp>'设计能力,逻辑思维能力,钻研能力,学习能力'<!sp>上海 - 浦东新区 - 张江 - 长泰广场10座3楼347室
PerceptIn普思英察研发部<!sp>导航算法工程师<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'媒体,汽车,算法,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,五险一金,双休,定期培训'<!sp>'美术功底,常用办公软件的使用,逻辑思维能力,钻研能力'<!sp>深圳市市市 - 南山区 - 科技园 - 讯美科技广场
皓图智能研发部<!sp>算法工程师<!sp>15k-30k<!sp>成都<!sp>经验不限<!sp>'C/C++,C#/.NET,算法,C++'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,节日福利,餐补'<!sp>'文案能力,逻辑思维能力,专业素质良好,美术功底,学习能力,创新能力'<!sp>成都市市市 - 成华区 - 建设路 - 二环路东二段508号万科华茂广场（菁蓉国际港）22楼
和而泰研究院<!sp>资深算法工程师<!sp>25k-40k<!sp>深圳<!sp>经验5-10年<!sp>'算法,单片机,嵌入式,C'<!sp>1天前<!sp>拉勾网<!sp>'科技园办公,竞争力薪酬,发展空间大,上市公司'<!sp>'设计能力,逻辑思维能力'<!sp>深圳市 - 南山区 - 大冲 - 圳市高新区南区深圳航天科技创新研究院D座10楼
福佑卡车技术部<!sp>算法工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'金融,SPSS,算法,数据挖掘,大数据,数据分析'<!sp>3天前<!sp>拉勾网<!sp>'股票期权,七险一金,年底双薪,节日福利等'<!sp>'学习能力,逻辑思维能力,专业素质良好,设计能力,常用办公软件的使用,良好的职业背景,文案能力,沟通表达能力,领导能力,执行能力'<!sp>北京 - 海淀区 - 中关村 - 知春路113号银网中心A座5层501-502
滴滴出行<!sp>算法工程师(J170908004)<!sp>30k-60k<!sp>北京<!sp>经验5-10年<!sp>'滴滴'<!sp>2018-01-16<!sp>拉勾网<!sp>'核心团队技术实力强平台好发展空间大'<!sp>'逻辑思维能力,领悟能力,学习能力,专业素质良好,设计能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 北京市海淀区东北旺西路8号数字山谷
中原消费金融信息科技部<!sp>算法工程师<!sp>10k-20k<!sp>郑州<!sp>经验3-5年<!sp>'数据,金融,建模,算法,大数据,数据分析'<!sp>2018-01-15<!sp>拉勾网<!sp>'待遇优,环境好'<!sp>'钻研能力,学习能力,逻辑思维能力'<!sp>郑州 - 中原区 - CBD商务外环路23号中科金座27楼
达达-京东到家<!sp>算法工程师<!sp>30k-50k<!sp>上海<!sp>经验5-10年<!sp>'算法,数据挖掘,机器学习,深度学习'<!sp>2018-01-05<!sp>拉勾网<!sp>'发展好,平台大'<!sp>'逻辑思维能力,良好的职业背景,学习能力,专业素质良好,设计能力,文案能力'<!sp>上海 - 浦东新区 - 东外滩 - 浦东南路1036号隆宇大厦
PKFARE比客<!sp>算法工程师<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'算法'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,全球化平台,快速成长'<!sp>'设计能力,逻辑思维能力,团队协作能力,文案能力,责任心,沟通表达能力,学习能力,钻研能力,英语基础'<!sp>深圳 - 南山区 - 科技园 - 科技南十二路迈瑞大厦D3栋6层C01室
云游九州研发部<!sp>算法工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'C/C++,算法,C++,地图'<!sp>2018-01-10<!sp>拉勾网<!sp>'双休,带薪年假,年度旅游'<!sp>'设计能力,逻辑思维能力,专业素质良好,文案能力,沟通表达能力,学习能力'<!sp>北京市 - 海淀区 - 清河 - 学清路8号科技财富中心 B 座 203
京东商城平台营销研发部<!sp>高级算法工程师岗<!sp>30k-60k<!sp>北京<!sp>经验5-10年<!sp>'搜索,算法,机器学习,深度学习,推荐,NLP'<!sp>1天前<!sp>拉勾网<!sp>'大牛多,环境好,班车接送,食堂丰富'<!sp>'学习能力,逻辑思维能力,创新能力,领悟能力,设计能力'<!sp>北京 - 通州区 - 北京通州区科创十一街18号院
快仓智能仓储研发中心<!sp>算法工程师<!sp>25k-50k<!sp>上海<!sp>经验3-5年<!sp>'高级,算法,机器学习,数据挖掘'<!sp>3天前<!sp>拉勾网<!sp>'人工智能,前景好,福利待遇好,技术氛围好'<!sp>'逻辑思维能力,学习能力,钻研能力,专业素质良好,团队协作能力,领悟能力,沟通表达能力,思想品质,责任心,抗压能力'<!sp>上海 - 徐汇区 - 虹梅路 - 钦州北路1198号82幢12层
51Talk 无忧英语<!sp>算法工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,算法,大数据,机器学习,数据挖掘,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'上市公司,补充医疗保险,员工旅游'<!sp>'逻辑思维能力,学习能力,良好的职业背景'<!sp>北京 - 海淀区 - 上地 - 上地七街得实大厦6层南区
京东集团风控研发<!sp>高级大数据挖掘/算法工程师<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'算法,数据挖掘,大数据,机器学习'<!sp>2018-01-19<!sp>拉勾网<!sp>'待遇好'<!sp>'逻辑思维能力,良好的职业背景,学习能力,团队协作能力,沟通表达能力,设计能力,钻研能力,创新能力,专业素质良好'<!sp>北京 - 通州区 - 京东大厦
思奇科技技术部<!sp>算法工程师<!sp>30k-40k<!sp>深圳<!sp>经验3-5年<!sp>'硬件制造,算法,建模'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,双休,年底双薪'<!sp>'设计能力,逻辑思维能力,沟通表达能力'<!sp>深圳 - 福田区 - 车公庙 - 车公庙苍松大厦南座15楼
哔哩哔哩<!sp>算法工程师<!sp>18k-35k<!sp>上海<!sp>经验1-3年<!sp>'视频,算法'<!sp>1天前<!sp>拉勾网<!sp>'哔哩哔哩-90后最爱的弹幕视频网站'<!sp>'逻辑思维能力,服务意识,专业素质良好,学习能力,领悟能力'<!sp>上海 - 浦东新区 - 东外滩 - 国际航运金融大厦
联想集团R&T<!sp>算法工程师<!sp>18k-25k<!sp>深圳<!sp>经验3-5年<!sp>'算法,可穿戴,图像处理,模式识别'<!sp>2天前<!sp>拉勾网<!sp>'前沿方向,完善福利,超赞团队,弹性工作'<!sp>'逻辑思维能力,设计能力,学习能力,文案能力,英语基础,常用办公软件的使用,责任心,沟通表达能力,创新能力,团队协作能力'<!sp>深圳 - 南山区 - 大冲 - 科技园高新南一道联想研发中心大厦
51信用卡管家金融中心<!sp>数据科学家/算法工程师<!sp>16k-32k<!sp>杭州<!sp>经验1-3年<!sp>'资深,高级,机器学习,深度学习,NLP,人工智能'<!sp>2天前<!sp>拉勾网<!sp>'全员mac,技术驱动,六险一金,氛围好'<!sp>'逻辑思维能力,学习能力,自我管理能力,上进心,创新能力'<!sp>杭州 - 西湖区 - 西溪 - 西湖区紫霞街80号 西溪谷国际商务中心G座12-15楼
北京永安研发<!sp>算法工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,软件开发,算法工程师'<!sp>3天前<!sp>拉勾网<!sp>'专注技术,领导好,氛围好,三板上市'<!sp>'逻辑思维能力,常用办公软件的使用,责任心,沟通表达能力,学习能力,团队协作能力,文案能力,英语基础'<!sp>北京 - 海淀区 - 北下关 - 富海国际港
哗啦啦研发部<!sp>算法工程师<!sp>25k-35k<!sp>北京<!sp>经验1-3年<!sp>'本地生活,算法,大数据,数据分析,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,节日福利,周末双休,年终奖金'<!sp>'逻辑思维能力,钻研能力'<!sp>北京 - 西城区 - 西直门 - 北京北京西城区 西直门西环广场T1-8
美团点评出行事业部<!sp>算法高级工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'高级,算法,机器学习,深度学习,数据挖掘,Java'<!sp>1天前<!sp>拉勾网<!sp>'15.5薪,弹性工作,发展空间,核心团队'<!sp>'逻辑思维能力,学习能力,服务意识,设计能力,领悟能力,钻研能力,专业素质良好'<!sp>北京 - 朝阳区 - 望京 - 望京恒电大厦
谦尊升无<!sp>算法工程师<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'算法'<!sp>2天前<!sp>拉勾网<!sp>'成长空间大,发展前景好'<!sp>''<!sp>上海 - 长宁区 - 北新泾 - 金钟路968号凌空SOHO6号楼207室
图麟科技研发部<!sp>资深算法工程师<!sp>15k-25k<!sp>上海<!sp>经验1-3年<!sp>'图像处理,深度学习,计算机视觉,人工智能,模式识别,视觉'<!sp>2天前<!sp>拉勾网<!sp>'员工旅游,带薪年假,节日福利,定期体检'<!sp>'美术功底,学习能力,逻辑思维能力,专业素质良好'<!sp>上海 - 浦东新区 - 张江 - 蔡伦路1690号2号楼212
Darma算法部<!sp>算法工程师<!sp>12k-24k<!sp>深圳<!sp>经验1-3年<!sp>'资深,算法,matlab'<!sp>2018-01-09<!sp>拉勾网<!sp>'期权激励,晋升空间大,大牛指导,出国机会'<!sp>'逻辑思维能力,学习能力,设计能力,文案能力,良好的职业背景,英语基础'<!sp>深圳 - 南山区 - 大冲 - 尚美科技大厦501
小狗机器人机器人事业部<!sp>算法工程师<!sp>18k-30k<!sp>北京<!sp>经验1-3年<!sp>'算法,C++,人工智能'<!sp>2018-01-08<!sp>拉勾网<!sp>'资金充足,弹性时间'<!sp>'领悟能力,逻辑思维能力,专业素质良好,英语基础,沟通表达能力,学习能力,抗压能力,团队协作能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 双井 - 富力中心7层709
Mobvista技术中心<!sp>算法工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法'<!sp>2017-12-29<!sp>拉勾网<!sp>'带薪假期,股票,早午晚餐,福利津贴'<!sp>'逻辑思维能力,领悟能力,设计能力,服务意识,领导能力,学习能力,创新能力,沟通表达能力,团队协作能力'<!sp>北京市 - 朝阳区 - 望京 - 金辉大厦31层
携程<!sp>收益算法工程师<!sp>20k-30k<!sp>上海<!sp>经验1-3年<!sp>'算法,NLP,大数据,数据分析,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'旅游老大等你来'<!sp>'创新能力,学习能力,逻辑思维能力,常用办公软件的使用'<!sp>上海 - 长宁区 - 北新泾 - 金钟路968号SOHO大楼
杉数科技算法部<!sp>算法研发工程师<!sp>20k-30k<!sp>北京<!sp>经验不限<!sp>'算法,机器学习,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'领域大牛导师&精英团队,六险一金,快速成长'<!sp>'学习能力,逻辑思维能力,主动性,沟通表达能力,团队协作能力,设计能力'<!sp>北京 - 东城区 - 和平里 - 歌华大厦A座1204
小米micloud *<!sp>算法工程师<!sp>20k-40k<!sp>北京<!sp>经验不限<!sp>'社交,算法,机器学习,数据挖掘,自然语言处理'<!sp>2018-01-17<!sp>拉勾网<!sp>'期权,晋升空间大,薪酬福利高'<!sp>'学习能力,逻辑思维能力,领悟能力,专业素质良好,钻研能力'<!sp>北京 - 海淀区 - 安宁庄东路72号科利源大厦
融畅软件软件部门<!sp>算法工程师<!sp>20K-39K<!sp>杭州<!sp>经验3-5年<!sp>'资深'<!sp>2018-01-16<!sp>拉勾网<!sp>'平台大,前景好,环境好'<!sp>'逻辑思维能力,沟通表达能力'<!sp>杭州 - 西湖区 - 西湖 - 黄浦区
洋码头<!sp>数据挖掘/算法工程师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'算法,数据挖掘,机器学习'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛,团队优秀,发展空间大'<!sp>''<!sp>上海 - 静安区 - 汶水路 - 汶水路299弄智汇园31~33号11栋
小红书技术<!sp>算法工程师<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'电商,算法'<!sp>1天前<!sp>拉勾网<!sp>'免费三餐,年度体检,市中心上班,国外游'<!sp>'领悟能力,逻辑思维能力,学习能力,团队协作能力,专业素质良好,沟通表达能力,主动性'<!sp>上海 - 黄浦区 - 复兴公园 - 马当路388号soho复兴广场
人人金服投资研究部<!sp>算法工程师<!sp>15k-20k<!sp>北京<!sp>经验不限<!sp>'硬件制造,金融,算法,数据挖掘,机器学习,量化'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,带薪年假,弹性工作'<!sp>'逻辑思维能力,学习能力,服务意识,团队协作能力,专业素质良好,抗压能力,沟通表达能力'<!sp>北京 - 朝阳区 - 建国门 - 光华路9号光华路SOHO3Q一层南二门
竞界科技软件研发部门<!sp>高级算法工程师-W<!sp>25k-50k<!sp>上海<!sp>经验3-5年<!sp>'数据分析,算法,数据挖掘,机器学习,深度学习,人工智能'<!sp>2018-01-18<!sp>拉勾网<!sp>'免费住宿,硕博同事,不加班,学术氛围'<!sp>'逻辑思维能力,设计能力,学习能力,专业素质良好,抗压能力,责任心,沟通表达能力,思想品质,团队协作能力,良好的职业背景,文案能力,英语基础'<!sp>上海 - 普陀区 - 陕西北路1283弄9号1803室
互动派科技股份有限公司研发部<!sp>算法工程师<!sp>12k-22k<!sp>广州<!sp>经验1-3年<!sp>'算法,大数据,机器学习,数据挖掘,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'优秀团队,发展空间大,弹性工作,周末双休'<!sp>'逻辑思维能力,学习能力,钻研能力,抗压能力,沟通表达能力,创新能力'<!sp>广州 - 天河区 - 珠江新城 - 富力盈泰广场A座15楼1501
微店综合技术部<!sp>资深算法工程师-T0158<!sp>20k-35k<!sp>杭州<!sp>经验3-5年<!sp>'算法,大数据'<!sp>1天前<!sp>拉勾网<!sp>'良好福利,六险一金,期权激励,弹性工作'<!sp>'逻辑思维能力,学习能力,设计能力,专业素质良好'<!sp>杭州 - 西湖区 - 西溪 - 西溪谷国际商务中心G座3楼
滴滴出行信息安全部<!sp>算法工程师-信息安全(J170...<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'滴滴'<!sp>2天前<!sp>拉勾网<!sp>'大平台,团队非常棒'<!sp>'逻辑思维能力,团队协作能力,主动性,创新能力,学习能力,沟通表达能力,领悟能力,美术功底,专业素质良好,工作激情,文案能力'<!sp>北京 - 海淀区 - 北京市海淀区东北旺西路8号数字山谷
美林数据美林数据<!sp>算法工程师<!sp>10k-20k<!sp>西安<!sp>经验3-5年<!sp>'算法,机器学习,深度学习'<!sp>3天前<!sp>拉勾网<!sp>'股票期权,五险一金,绩效奖金,发展空间大'<!sp>'设计能力,钻研能力,逻辑思维能力,学习能力,美术功底,专业素质良好,沟通表达能力,创新能力'<!sp>西安 - 高新技术产业开发区 - 科技二路 - 科技二路西安软件园
百度度秘事业部<!sp>算法工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'算法,C++,C,语音识别'<!sp>3天前<!sp>拉勾网<!sp>'晋升空间,发展平台,薪酬绩效'<!sp>''<!sp>北京 - 海淀区 - 西北旺 - 百度科技园
京东金融<!sp>算法工程司-人脸识别<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法,机器学习,深度学习'<!sp>3天前<!sp>拉勾网<!sp>'平台发展空间大'<!sp>'学习能力,逻辑思维能力,专业素质良好,常用办公软件的使用,美术功底'<!sp>北京 - 大兴区 - 经济开发区科创十一街18号院
易车公司平台业务中心<!sp>高级算法工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法,数据挖掘,深度学习,推荐,机器学习,自然语言处理'<!sp>2018-01-19<!sp>拉勾网<!sp>'挑战大,收获多,成长快'<!sp>'逻辑思维能力,钻研能力,设计能力,学习能力,团队协作能力,专业素质良好,沟通表达能力,领导能力'<!sp>北京 - 海淀区 - 白石桥 - 首体南路6号新世纪饭店写字楼6层
英语流利说算法部<!sp>算法工程师-杭州<!sp>20k-40k<!sp>杭州<!sp>经验不限<!sp>'算法,机器学习,深度学习,NLP,人工智能,自然语言处理'<!sp>2018-01-19<!sp>拉勾网<!sp>'双薪加奖金,硅谷风,私厨三餐,顶尖团队'<!sp>'学习能力,逻辑思维能力,团队协作能力'<!sp>杭州 - 余杭区 - 仓前 - 高教路970号
灵机文化技术中心<!sp>算法工程师<!sp>15K-20K<!sp>广州<!sp>经验1-3年<!sp>'数据分析,数据挖掘,大数据,机器学习'<!sp>2天前<!sp>拉勾网<!sp>'无息贷款30W,期权分红'<!sp>'逻辑思维能力,钻研能力,主动性,专业素质良好,学习能力'<!sp>广州 - 天河区 - 东圃 - 广州市天河区黄埔大道中309号羊城创意园3-08栋三楼A区
百度智能汽车事业部<!sp>算法工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'iOS,C/C++,算法,C++'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金'<!sp>''<!sp>北京 - 海淀区 - 奎科大厦
知乎<!sp>算法工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,算法,数据挖掘,机器学习,推荐'<!sp>2018-01-17<!sp>拉勾网<!sp>'免费三餐,健身房,游泳馆,六险一金,弹性工作'<!sp>''<!sp>北京 - 海淀区 - 五道口 - 学院路甲 5 号 768 创意园 A 座西区 1-002
通联数据<!sp>算法工程师<!sp>25k-50k<!sp>上海<!sp>经验5-10年<!sp>'资深,算法,大数据'<!sp>2018-01-12<!sp>拉勾网<!sp>'福利待遇好,团队氛围好'<!sp>'逻辑思维能力,钻研能力,设计能力,领悟能力,专业素质良好,学习能力,主动性,思想品质,创新能力,工作激情,团队协作能力'<!sp>上海 - 虹口区 - 四川北路 - 塘沽路463号华虹国际大厦
周同科技技术部门<!sp>多媒体算法工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'算法,机器学习,深度学习,音视频处理,图像处理,视频'<!sp>2天前<!sp>拉勾网<!sp>'行业前沿,活力四射,福利高'<!sp>''<!sp>北京 - 朝阳区 - 泉发花园田苑25号
车置宝技术中心<!sp>算法工程师<!sp>15k-30k<!sp>南京<!sp>经验不限<!sp>'资深,算法,机器学习,人工智能'<!sp>2天前<!sp>拉勾网<!sp>'开放,狂热'<!sp>'美术功底,逻辑思维能力,学习能力,沟通表达能力'<!sp>南京 - 雨花台区 - 安德门 - 花神大道86号东软软件园3楼
客知音技术部<!sp>算法工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'算法,机器学习,深度学习,NLP,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'海量数据,机器学习,硅谷文化,大牛手带'<!sp>''<!sp>北京 - 东城区 - 东四 - 东直门东方银座公寓A座11C
新浪微博微博产品部<!sp>算法工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,算法,大数据,机器学习,数据挖掘,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'大平台福利,带薪年假,出境游,六险一金'<!sp>''<!sp>北京 - 海淀区 - 北京大学 - 中关村软件园 新浪总部大厦
迈外迪人工智能研究院<!sp>高级算法工程师/高级算法专家<!sp>30k-60k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,算法,大数据,机器学习,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'办公地海淀,公司有牛人,能力会提升,领导好'<!sp>'设计能力,学习能力,逻辑思维能力,领悟能力,领导能力,良好的职业背景,专业素质良好,英语基础,创新能力'<!sp>北京 - 朝阳区 - 百子湾 - 化工路 地铁七号线化工站C口南150米 云享客联合办公2F
万维星辰大数据分析中心<!sp>算法工程师<!sp>10k-15k<!sp>北京<!sp>经验不限<!sp>'python,算法,数据挖掘,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪年假,发展空间,弹性工作'<!sp>'逻辑思维能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 丰台区 - 丰台体育馆 - 北京市丰台区南四环西路186号汉威国际广场三区2号楼8层
阿丘科技研发部<!sp>算法工程师<!sp>13k-24k<!sp>深圳<!sp>经验1-3年<!sp>'算法,机器学习,深度学习'<!sp>2天前<!sp>拉勾网<!sp>'大牛多,发展快,福利好'<!sp>'美术功底,学习能力,逻辑思维能力'<!sp>深圳 - 南山区 - 科技园 - 深圳大学
快仓智能仓储研发中心<!sp>资深/高级算法工程师<!sp>18k-30k<!sp>上海<!sp>经验5-10年<!sp>'资深,高级,Java,MySQL,j2ee'<!sp>3天前<!sp>拉勾网<!sp>'前沿的技术,良好的团队'<!sp>'设计能力,逻辑思维能力,文案能力,专业素质良好,服务意识,主动性,学习能力,钻研能力'<!sp>上海 - 徐汇区 - 虹梅路 - 钦州北路1198号82幢12层
惠每科技研发部<!sp>高级算法工程师<!sp>25k-45k<!sp>杭州<!sp>经验不限<!sp>'算法,数据挖掘,机器学习,NLP,模式识别,人工智能'<!sp>2018-01-20<!sp>拉勾网<!sp>'阿里系,有算法大牛,海量数据,氛围自由'<!sp>'钻研能力,逻辑思维能力,设计能力,学习能力,团队协作能力,沟通表达能力'<!sp>杭州市市市 - 余杭区 - 仓前 - 文一西路998号海创园5号楼5楼
新光互联O2O配送技术部<!sp>算法工程师<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'算法'<!sp>2018-01-12<!sp>拉勾网<!sp>'待遇好'<!sp>'逻辑思维能力,专业素质良好,设计能力,美术功底,学习能力'<!sp>杭州 - 上城区 - 杭州上城区婺江路217号近江时代大厦A幢12楼
暴风集团暴风影音<!sp>中级算法工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'机器学习,推荐,NLP,大数据,解决方案,视频'<!sp>2018-01-05<!sp>拉勾网<!sp>'七险一金,弹性工作'<!sp>'设计能力,逻辑思维能力,学习能力,专业素质良好'<!sp>北京 - 海淀区 - 知春路 - 学院路51号首享科技大厦13层
知乎数据部门<!sp>高级算法工程师<!sp>30k-60k<!sp>北京<!sp>经验3-5年<!sp>'高级,算法,数据挖掘,NLP,大数据,人工智能'<!sp>2天前<!sp>拉勾网<!sp>'成长空间大,技术氛围赞,双休,六险一金'<!sp>''<!sp>北京 - 海淀区 - 五道口 - 学院路甲 5 号 768 创意园 A 座西区 1-002
乐知行研发部<!sp>算法工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'算法'<!sp>2018-01-19<!sp>拉勾网<!sp>'公司发展好,福利好'<!sp>'文案能力,逻辑思维能力,学习能力,主动性,上进心,思想品质,团队协作能力'<!sp>北京 - 海淀区 - 西北旺 - 西北旺东路10号院东区5号楼210室 （园互联网创新中心 ）
搜狐媒体新闻客户端<!sp>资深算法工程师<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'资深,算法,机器学习,深度学习,推荐,NLP'<!sp>2018-01-05<!sp>拉勾网<!sp>'团队leader,核心业务,薪资福利优厚'<!sp>'逻辑思维能力,学习能力,专业素质良好,责任心,团队协作能力,领导能力'<!sp>北京 - 海淀区 - 中关村 - 学院南路2号融科资讯中心C座南楼10层（搜狐媒体大厦旁边）
蚂蚁金服集团资金运营技术部<!sp>高级算法工程师/算法专家<!sp>18k-35k<!sp>成都<!sp>经验不限<!sp>'算法,数据挖掘,机器学习,深度学习,推荐,NLP'<!sp>2天前<!sp>拉勾网<!sp>'NLP,机器学习,深度学习,个性化推荐'<!sp>'主动性,学习能力,逻辑思维能力,常用办公软件的使用,专业素质良好,领悟能力,钻研能力,沟通表达能力,团队协作能力,设计能力'<!sp>成都 - 高新区 - 华阳 - 天府软件园D4
挖财<!sp>大数据算法工程师-杭州-00604<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'广告营销,算法,大数据'<!sp>2天前<!sp>拉勾网<!sp>'弹性工作,六险一金,晋升空间,带薪年假'<!sp>'逻辑思维能力,学习能力,创新能力,领悟能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>杭州 - 西湖区 - 高新文教区 - 华星路96号互联网金融大厦19楼（原瑞利大厦）
新和企业智能项目组<!sp>算法工程师<!sp>6K-10K<!sp>太原<!sp>经验1-3年<!sp>'数学，电子信息'<!sp>3天前<!sp>拉勾网<!sp>'熟悉数据仿真软件等'<!sp>'专业素质良好,逻辑思维能力,工作激情,英语基础,常用办公软件的使用,团队协作能力'<!sp>太原 - 杏花岭区 - - 东客站新和科技园
宜信技术研发中心<!sp>中高级算法工程师<!sp>20K-40K<!sp>北京<!sp>经验1-3年<!sp>'hadoop,数据分析,算法,数据挖掘,机器学习,spark'<!sp>2018-01-19<!sp>拉勾网<!sp>'氛围嘎嘎好,6险一金,灵活工时,成长空间大'<!sp>'良好的职业背景,学习能力'<!sp>北京 - 朝阳区 - 大望路 - 大望路温特莱中心A座18层
通联数据智能投资分析中心<!sp>算法工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'后端开发,Java'<!sp>2018-01-18<!sp>拉勾网<!sp>'待遇好,福利好,有提升空间'<!sp>'逻辑思维能力,学习能力,专业素质良好,沟通表达能力,主动性,思想品质,创新能力,工作激情,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 海淀北二街8号中关村soho519
七只考拉研发部<!sp>算法工程师<!sp>25k-50k<!sp>北京<!sp>经验1-3年<!sp>'高级,中级,初级,算法,数据挖掘,机器学习'<!sp>2018-01-05<!sp>拉勾网<!sp>'年底多薪,风口行业,股票期权,晋升空间大'<!sp>'学习能力,逻辑思维能力,钻研能力,专业素质良好'<!sp>北京 - 朝阳区 - 望京 - 朝阳区望京sohoT2 B2706
眼控科技研发中心<!sp>算法工程师<!sp>12k-20k<!sp>上海<!sp>经验1-3年<!sp>'算法,图像处理,深度学习,大数据,机器学习'<!sp>1天前<!sp>拉勾网<!sp>'专项奖金,海外游,福利多,技术氛围浓'<!sp>'学习能力,逻辑思维能力,专业素质良好,英语基础'<!sp>上海 - 静安区 - 海宁路899长泰企业天地广场
智芯数据服务<!sp>算法工程师<!sp>10k-20k<!sp>深圳<!sp>经验不限<!sp>'数据分析,算法,机器学习,深度学习,模式识别,人工智能'<!sp>2天前<!sp>拉勾网<!sp>'前沿AI,海量数据,合伙人期权,弹性工作'<!sp>'学习能力,逻辑思维能力,钻研能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>深圳 - 宝安区 - 西乡 - 宝源路F518时尚创意园F3栋208室
英威诺海外业务事业部<!sp>算法工程师<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'广告营销,搜索,算法,大数据'<!sp>3天前<!sp>拉勾网<!sp>'发展前景,行业前端,薪资待遇'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 高新南四道创维半导体大厦西座 深圳市英威诺科技有限公司
暴风集团暴风影音产品线<!sp>高级算法工程师/架构师<!sp>30k-60k<!sp>北京<!sp>经验3-5年<!sp>'专家,资深,高级,算法,视频,自然语言处理'<!sp>2天前<!sp>拉勾网<!sp>'上市公司,七险一金,年终奖'<!sp>'设计能力,逻辑思维能力,学习能力,专业素质良好'<!sp>北京 - 海淀区 - 学院路 - 学院路51号首享科技大厦10层
蚂蚁金服集团蚂蚁金服渠道<!sp>高级算法工程师-基础算法-...<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'搜索,算法,数据挖掘,机器学习,深度学习,NLP'<!sp>1天前<!sp>拉勾网<!sp>'顶尖的团队,业务线丰富,大牛云集,学习晋升快'<!sp>'逻辑思维能力,美术功底,学习能力,常用办公软件的使用,抗压能力,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 呼家楼 - 环球金融中心
滴滴出行信息安全部<!sp>算法工程师-信息安全<!sp>20k-40k<!sp>北京<!sp>经验不限<!sp>'算法,图像处理,信息安全,地图'<!sp>2018-01-09<!sp>拉勾网<!sp>'大平台,快速成长,靠谱团队'<!sp>'美术功底,逻辑思维能力,学习能力'<!sp>北京 - 海淀区 - 西北旺 - 北京 - 海淀区 - 西北旺 - 文思海辉大厦
安云研发部<!sp>算法工程师<!sp>8k-15k<!sp>广州<!sp>经验不限<!sp>'算法,C++,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,生日福利,绩效奖金,定期体检'<!sp>'逻辑思维能力,领悟能力,美术功底,常用办公软件的使用,抗压能力,责任心,沟通表达能力,思想品质'<!sp>广州 - 番禺区 - 大学城 - 青蓝街26号有米科技大厦研发楼206
新浪微博微博产品部<!sp>算法工程师（中高级）<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,算法,机器学习,NLP,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'大平台福利,六险一金,免费班车,带薪年假'<!sp>''<!sp>北京市 - 海淀区 - 中关村 - 中关村软件园 新浪总部大厦
百度推荐技术平台<!sp>算法工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'C/C++,算法,数据挖掘'<!sp>2018-01-15<!sp>拉勾网<!sp>'老大超级好,福利特别棒'<!sp>''<!sp>北京 - 海淀区 - 西北旺 - 百度科技园
京东金融技术研发部<!sp>算法工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'算法,机器学习'<!sp>2018-01-08<!sp>拉勾网<!sp>'福利待遇佳,晋升空间明确,团队氛围愉悦。'<!sp>'学习能力,逻辑思维能力,专业素质良好,设计能力'<!sp>北京 - 大兴区 - 北京市经济开发区科创十一街京东大厦
通联数据<!sp>算法工程师<!sp>25k-50k<!sp>上海<!sp>经验不限<!sp>'算法,大数据'<!sp>2018-01-05<!sp>拉勾网<!sp>'午餐晚餐,江景办公,老板好'<!sp>'学习能力,逻辑思维能力,钻研能力,专业素质良好,沟通表达能力,上进心,团队协作能力'<!sp>上海 - 虹口区 - 四川北路 - 塘沽路463号16层
聚美优品技术部<!sp>算法工程师<!sp>15k-30k<!sp>成都<!sp>经验5-10年<!sp>'算法,大数据,机器学习,用户画像,电商'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,领导好,发展空间大'<!sp>'逻辑思维能力,设计能力,学习能力,领悟能力,常用办公软件的使用,专业素质良好'<!sp>成都市市市 - 武侯区 - 华阳 - 益州大道1800号（天府软件园G区 G3栋 5楼）
京东集团AI平台与研究部<!sp>对话机器人-算法工程师<!sp>15k-30k<!sp>成都<!sp>经验3-5年<!sp>'算法,机器学习,深度学习,NLP,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'NLP,算法,大数据'<!sp>'逻辑思维能力,学习能力'<!sp>成都 - 武侯区 - 西部智谷D区2栋
顺丰科技有限公司顺丰科技<!sp>资深视觉算法工程师-多视...<!sp>20k-40k<!sp>深圳<!sp>经验3-5年<!sp>'算法,机器学习,模式识别'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,餐饮补贴,弹性工作'<!sp>'美术功底,逻辑思维能力,设计能力,学习能力,英语基础,专业素质良好'<!sp>深圳 - 南山区 - 软件产业基地
腾跃校长在线<!sp>数据/算法工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'数据,算法,大数据,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,股票期权,免费午餐,领导nice'<!sp>'逻辑思维能力,设计能力,学习能力,沟通表达能力,能出差'<!sp>- 天创科技大厦
美柚开发类<!sp>算法工程师-推荐方向<!sp>10k-20k<!sp>厦门<!sp>经验1-3年<!sp>'高级,算法,软件开发,机器学习,深度学习'<!sp>2天前<!sp>拉勾网<!sp>'个性化推荐'<!sp>'逻辑思维能力,设计能力,学习能力,沟通表达能力'<!sp>厦门 - 思明区 - 软件园二期望海路4号之一103
竹间智能科技(上海)有限公司研发部<!sp>算法工程师<!sp>20k以上<!sp>上海<!sp>经验不限<!sp>'数据挖掘,Java,人工智能,视频'<!sp>1天前<!sp>拉勾网<!sp>'年底双薪,股票期权,五险一金,弹性工作'<!sp>'设计能力,学习能力,专业素质良好,逻辑思维能力,沟通表达能力'<!sp>上海 - 徐汇区 - 田林 - 宜山路700号B2幢20层
深网视界算法部<!sp>算法研发工程师<!sp>15k-25k<!sp>深圳<!sp>经验1-3年<!sp>'算法,机器学习,深度学习,计算机视觉,模式识别'<!sp>1天前<!sp>拉勾网<!sp>'计算机视觉,视觉算法,物体识别,属性识别'<!sp>'美术功底,逻辑思维能力,团队协作能力,主动性,自我管理能力,思想品质,学习能力'<!sp>深圳市 - 南山区 - 科技园 - 高新南四道创维半导体设计大厦东座8楼
蚂蚁金服集团蚂蚁金服<!sp>高级算法工程师／架构师－应...<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'后端开发,金融,大数据,机器学习,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'平台好,牛人多'<!sp>'逻辑思维能力,美术功底,学习能力,常用办公软件的使用,抗压能力,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 潘家园 - 东三环中午一号环球金融中心东塔9楼
滴滴出行平台技术部<!sp>算法工程师<!sp>18k-36k<!sp>北京<!sp>经验1-3年<!sp>'算法,大数据,机器学习,数据挖掘,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'六险一金,弹性工作,免费下午茶,核心业务'<!sp>'思想品质,逻辑思维能力,专业素质良好,学习能力,抗压能力'<!sp>北京 - 海淀区 - 西北旺 - 尚东数字山谷一号楼滴滴大厦
通联数据<!sp>算法工程师<!sp>25k-50k<!sp>上海<!sp>经验不限<!sp>'算法,大数据'<!sp>2018-01-12<!sp>拉勾网<!sp>'福利待遇好,团队氛围好'<!sp>'逻辑思维能力,钻研能力,设计能力,领悟能力,专业素质良好,学习能力,主动性,思想品质,创新能力,工作激情,团队协作能力'<!sp>上海 - 虹口区 - 四川北路 - 塘沽路463号华虹国际大厦
寰宇声望研发部<!sp>算法工程师<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'硬件制造,初级,算法,matlab,人工智能'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,双休,项目奖金'<!sp>'逻辑思维能力,团队协作能力,常用办公软件的使用,创新能力'<!sp>北京 - 海淀区 - 上地三街中黎科技园1号楼南04
创新工场AI工程院AI工场院<!sp>算法工程师-留学生<!sp>20k-40k<!sp>北京<!sp>经验不限<!sp>'算法,机器学习,深度学习'<!sp>2018-01-05<!sp>拉勾网<!sp>'留学人才,优秀团队'<!sp>'美术功底,逻辑思维能力,学习能力,专业素质良好'<!sp>北京 - 海淀区 - 北京大学 - 鼎好大厦A座10层
华迅嘉业科技技术部<!sp>算法工程师<!sp>25k-35k<!sp>北京<!sp>经验3-5年<!sp>'算法,建模,机器学习'<!sp>2018-01-01<!sp>拉勾网<!sp>'五险一金,双休,年底双薪'<!sp>'常用办公软件的使用,逻辑思维能力'<!sp>北京 - 海淀区 - 中关村 - 中关村大厦
PPmoney互联网金融平台大数据<!sp>资深算法工程师<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'理财,资深,算法,机器学习,深度学习,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'上市系,牛人多,大风口'<!sp>'逻辑思维能力,学习能力'<!sp>北京 - 海淀区 - 知春路 - 新中关大厦B座北翼6层605室
超节点开发部<!sp>算法工程师<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'数据分析,算法,深度学习,图像处理,模式识别'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,定期调薪,期权分红'<!sp>'逻辑思维能力,专业素质良好,吃苦耐劳,美术功底,思想品质,团队协作能力'<!sp>深圳 - 南山区 - 西丽 - 西丽平山一路南山云谷二期11栋607
明天医网科技研发中心<!sp>算法工程师<!sp>7k-14k<!sp>杭州<!sp>经验不限<!sp>'算法,软件开发,大数据'<!sp>2018-01-19<!sp>拉勾网<!sp>'福利齐全,五险一金,年底双薪,年度旅游'<!sp>'逻辑思维能力,学习能力,专业素质良好,主动性,创新能力'<!sp>杭州 - 西湖区 - 西湖 - 教工路23号百脑汇大厦2006室
北京爱普新媒体研发事业部<!sp>算法工程师<!sp>20k-30k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,Android,SDK,iOS,广告投放,搜索'<!sp>2018-01-16<!sp>拉勾网<!sp>'带薪年假,带薪病假,五险一金,旅游'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 知春路 - 知春路紫金数码园2号楼102
爱福窝技术部<!sp>算法工程师<!sp>15k-25k<!sp>上海<!sp>经验1-3年<!sp>'算法,数据结构'<!sp>2018-01-03<!sp>拉勾网<!sp>'午餐补助,绩效奖金'<!sp>'逻辑思维能力,专业素质良好,设计能力'<!sp>上海 - 浦东新区 - 张江 - 龙东大道3000号张江集电港8号楼 6楼
作业盒子研发部<!sp>算法工程师<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'算法,数据挖掘,机器学习'<!sp>2017-12-25<!sp>拉勾网<!sp>'股票期权,六险一金,国际化团队'<!sp>'逻辑思维能力,学习能力,设计能力,团队协作能力,沟通表达能力,抗压能力,责任心'<!sp>北京 - 朝阳区 - 朝阳门 - 望京SOHO塔3 A座
易到大数据部<!sp>数据算法工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'算法,数据挖掘,机器学习'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,节日福利,环境好,晋升空间大'<!sp>'学习能力,专业素质良好,设计能力,逻辑思维能力,常用办公软件的使用,抗压能力'<!sp>北京 - 朝阳区 - 北京站 - 建国门地铁C口出万豪写字楼A区20层
精位科技软件部<!sp>算法工程师<!sp>15k-20k<!sp>成都<!sp>经验5-10年<!sp>'图像处理,算法,大数据,机器学习,深度学习,视频'<!sp>2天前<!sp>拉勾网<!sp>'弹性工时,双休旅游,期权年终金,补充意外险'<!sp>'逻辑思维能力,团队协作能力,服务意识,学习能力,领悟能力,美术功底,抗压能力,沟通表达能力'<!sp>成都 - 高新区 - 天府软件园D6 701
上海宏鹿信息技术服务有限公司风控部<!sp>高级算法工程师<!sp>15k-25k<!sp>上海<!sp>经验1-3年<!sp>'数据分析,金融,算法,大数据,机器学习,数据挖掘'<!sp>2018-01-17<!sp>拉勾网<!sp>'弹性工作制,住房补贴,员工旅游,年终奖'<!sp>'领悟能力,设计能力,逻辑思维能力,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 盛夏路666号D栋6楼
蚂蚁金服集团蚂蚁金服<!sp>高级算法工程师／架构师－基...<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'后端开发,算法,大数据,机器学习,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'平台好,牛人多'<!sp>'逻辑思维能力,美术功底,学习能力,常用办公软件的使用,抗压能力,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 潘家园 - 东三环中午一号环球金融中心东塔9楼
滴滴出行<!sp>资深／专家算法工程师(J170...<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'滴滴'<!sp>1天前<!sp>拉勾网<!sp>'诱人福利,广阔平台'<!sp>'设计能力,逻辑思维能力,学习能力,良好的职业背景,专业素质良好,团队协作能力'<!sp>北京 - 海淀区 - 北京市海淀区东北旺西路8号数字山谷
通联数据<!sp>算法工程师<!sp>20k-40k<!sp>北京<!sp>经验不限<!sp>'算法'<!sp>2018-01-12<!sp>拉勾网<!sp>'福利待遇好,团队氛围好'<!sp>'逻辑思维能力,钻研能力,设计能力,领悟能力,专业素质良好,学习能力,主动性,思想品质,创新能力,工作激情,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 海淀北二街8号中关村soho519
智慧畅行研发部<!sp>算法工程师<!sp>9k-13k<!sp>长沙<!sp>经验3-5年<!sp>'高级,算法,matlab'<!sp>2018-01-08<!sp>拉勾网<!sp>'五险一金,下午茶,交补餐补,年中年终奖'<!sp>'学习能力,逻辑思维能力,设计能力,文案能力,英语基础'<!sp>长沙市市市 - 岳麓区 - 麓谷 - 高新开发区尖山路39号中电软件园9栋503室
陌陌<!sp>算法研发工程师<!sp>20k-30k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,算法'<!sp>1天前<!sp>拉勾网<!sp>'足够的上升空间'<!sp>'学习能力,创新能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 望京 - 望京阜通东大街1号望京soho，塔2，B座20层
宝宝树AI<!sp>中级算法工程师<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'广告营销,搜索,算法,推荐,机器学习,自然语言处理'<!sp>2018-01-18<!sp>拉勾网<!sp>'健身房,六险一金,带娃上班'<!sp>'逻辑思维能力,学习能力,英语基础'<!sp>北京 - 朝阳区 - 东三环北路甲26号博瑞大厦A座6层
税友软件数据分析事业部<!sp>算法工程师<!sp>12k-18k<!sp>杭州<!sp>经验3-5年<!sp>'算法,大数据,Java'<!sp>2018-01-17<!sp>拉勾网<!sp>'周末双休,五险一金,员工旅游,年度体检'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力'<!sp>杭州市市市 - 滨江区 - 浦沿 - 南环路3738号税友大厦
今日头条<!sp>算法工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法'<!sp>2018-01-11<!sp>拉勾网<!sp>'高薪期权,过亿用户,职业大牛,团队氛围好'<!sp>'逻辑思维能力,学习能力,专业素质良好'<!sp>北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场
誉铭佳信技术部<!sp>算法工程师<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,搜索,算法,推荐,机器学习,数据挖掘'<!sp>2017-12-25<!sp>拉勾网<!sp>'六险一金,入职年假,技术牛逼,氛围很好'<!sp>'领悟能力,服务意识,学习能力,专业素质良好,常用办公软件的使用,逻辑思维能力'<!sp>北京 - 海淀区 - 中关村 - 五道口
乐骐科技技术部<!sp>算法工程师<!sp>8k-16k<!sp>无锡<!sp>经验不限<!sp>'算法,机器学习,模式识别'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,五险一金,季度奖,年终奖'<!sp>'美术功底,逻辑思维能力,常用办公软件的使用,学习能力,专业素质良好,责任心,沟通表达能力,团队协作能力,良好的职业背景'<!sp>无锡 - 滨湖区 - 雪浪 - 恒华科技园9号楼3楼
晶泰科技IT研发<!sp>算法开发工程师<!sp>18k-30k<!sp>深圳<!sp>经验3-5年<!sp>'游戏,算法,云计算,数据结构,C++'<!sp>1天前<!sp>拉勾网<!sp>'成长快,大牛多,周末双休,薪酬福利好'<!sp>'逻辑思维能力'<!sp>深圳 - 福田区 - 香蜜湖 - 英龙展业大厦
达观数据技术部<!sp>算法研发工程师<!sp>18k-30k<!sp>上海<!sp>经验1-3年<!sp>'算法,数据挖掘,建模,大数据,用户画像,分类聚类'<!sp>1天前<!sp>拉勾网<!sp>'技术底蕴深,BAT骨干,福利待遇佳,发展空间大'<!sp>'逻辑思维能力,钻研能力,学习能力,良好的职业背景,专业素质良好,主动性,自我管理能力'<!sp>上海 - 浦东新区 - 亮秀路112号Y1座515
舜飞科技<!sp>算法工程师/数据挖掘<!sp>25k-50k<!sp>广州<!sp>经验3-5年<!sp>'广告营销,算法,大数据,机器学习,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'免费午餐,周末双休,旅游,不打卡'<!sp>'学习能力,逻辑思维能力,专业素质良好,良好的职业背景'<!sp>广州 - 天河区 - 车陂 - 棠东东路5号远洋创意园B-420
天猫淘宝新制造<!sp>资深算法工程师<!sp>17K-34K<!sp>杭州<!sp>经验3-5年<!sp>'资深,高级,算法,数据挖掘,机器学习'<!sp>2018-01-14<!sp>拉勾网<!sp>'15薪'<!sp>'逻辑思维能力,学习能力,领悟能力,专业素质良好,设计能力,钻研能力,沟通表达能力,团队协作能力,服务意识'<!sp>杭州 - 余杭区 - 仓前 - 里巴巴淘宝城
新浪网金融事业部<!sp>算法工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'金融,建模,大数据,数据分析,数据挖掘,风控'<!sp>2018-01-12<!sp>拉勾网<!sp>'上市公司,老板好,健身房'<!sp>'逻辑思维能力,学习能力,专业素质良好'<!sp>北京 - 海淀区 - 北京大学 - 北京市海淀区西北旺东路10号院西区8号楼新浪总部大厦
