武汉物易云通网络科技清结算部<!sp>清结算专员<!sp>3k-4k<!sp>武汉<!sp>经验1-3年<!sp>'结算'<!sp>09:29<!sp>拉勾网<!sp>'五险一金'<!sp>'学习能力,执行能力,责任心,沟通表达能力,团队协作能力'<!sp>武汉 - 武昌区 - 中北路 - 汉街总部国际C座8楼
筑家易财务管理中心结算部<!sp>结算专员<!sp>3k-6k<!sp>杭州<!sp>经验不限<!sp>'结算'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,节日礼包,购房优惠'<!sp>''<!sp>杭州 - 余杭区 - 仓前 - 未来科技城·海创科技中心1号楼
咪咕次元事业部<!sp>结算岗<!sp>10k-20k<!sp>厦门<!sp>经验1-3年<!sp>'数据,审核,结算,财务,报账'<!sp>2018-01-22<!sp>拉勾网<!sp>'五险一金,带薪年休,节假补贴,高端培训'<!sp>'团队协作能力,吃苦耐劳,常用办公软件的使用'<!sp>厦门 - 思明区 - 软件园二期望海路8号
百联全渠道电商财务管理部<!sp>结算<!sp>6k-8k<!sp>上海<!sp>经验3-5年<!sp>'审核,统计,结算,税务,财务'<!sp>1天前<!sp>拉勾网<!sp>'扁平管理'<!sp>'逻辑思维能力,执行能力,文案能力,思想品质,常用办公软件的使用,沟通表达能力,团队协作能力'<!sp>上海 - 黄浦区 - 外滩 - 四川南路26号
玩途旅行财务部<!sp>结算主管<!sp>8k-10k<!sp>上海<!sp>经验3-5年<!sp>'AR,主管,结算,旅游,财务,电商'<!sp>1天前<!sp>拉勾网<!sp>'晋升空间大'<!sp>'专业素质良好,常用办公软件的使用,沟通表达能力'<!sp>上海 - 长宁区 - 虹桥 - 中山西路930号云都虹桥大厦11楼B座
妙计旅行财务部<!sp>结算<!sp>6k-8k<!sp>北京<!sp>经验3-5年<!sp>'运营,结算,数据分析,助理,旅游,电商'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,两次调薪,包三餐,良好平台'<!sp>''<!sp>北京 - 东城区 - 安定门 - 雍和宫国学胡同11号（国学书院）
八维通科技清结算部<!sp>清结算主管<!sp>8k-16k<!sp>杭州<!sp>经验3-5年<!sp>'支付,银行,主管,经理,结算,助理'<!sp>09:36<!sp>拉勾网<!sp>'背景牛,领导牛,团队年轻'<!sp>'沟通表达能力,团队协作能力,设计能力,常用办公软件的使用,主动性,抗压能力,工作激情,思想品质,应变能力,执行能力'<!sp>杭州市市市 - 滨江区 - 长河 - 东冠大厦20层
上海钢银钢厂事业部<!sp>结算专员<!sp>4k-5k<!sp>上海<!sp>经验1-3年<!sp>'后勤,助理,实习生'<!sp>09:04<!sp>拉勾网<!sp>'年底多薪,带薪年假,做五休二,提供住宿'<!sp>'常用办公软件的使用,沟通表达能力,性格好,逻辑思维能力'<!sp>上海 - 宝山区 - 桃浦 - 园丰路68号
智慧树<!sp>结算经理-北京-00024<!sp>8k-10k<!sp>北京<!sp>经验3-5年<!sp>'金融,运营,商务,结算经理,数据分析'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,各种补助,带薪病假'<!sp>'专业素质良好,逻辑思维能力,沟通表达能力,执行能力,团队协作能力,抗压能力'<!sp>北京 - 朝阳区 - 十里堡 - 青年路113号东院启城空间8号
江南布衣生产采购中心<!sp>结算专员<!sp>4k-6k<!sp>杭州<!sp>经验1-3年<!sp>'结算,助理'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,福利优越'<!sp>'常用办公软件的使用,工作激情'<!sp>杭州 - 西湖区 - 古墩路 - 益乐路39号蓝海时代国际大厦1号楼3楼
上海善林金融信息服务有限公司<!sp>结算专员<!sp>4k-5k<!sp>上海<!sp>经验不限<!sp>'银行,运营,审核,结算,财务'<!sp>1天前<!sp>拉勾网<!sp>'福利好,平台大'<!sp>'主动性,执行能力,责任心,思想品质,团队协作能力,沟通表达能力'<!sp>上海 - 浦东新区 - 张江 - 盛夏路500弄
小猪短租<!sp>结算员<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'运营,审核,结算,财务,助理'<!sp>1天前<!sp>拉勾网<!sp>'发展前景,nice团队'<!sp>'逻辑思维能力,沟通表达能力,常用办公软件的使用,责任心,团队协作能力'<!sp>北京 - 海淀区 - 知春路 - 知春路56号院星光大道西区8号楼
云账户财务部<!sp>结算专员<!sp>4k-7k<!sp>天津<!sp>经验1-3年<!sp>'银行,结算,税务,出纳,财务'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,弹性工作,年终奖,扁平化管理'<!sp>'专业素质良好,抗压能力,沟通表达能力,常用办公软件的使用'<!sp>天津 - 西青区 - 海泰发展五道 16 号海泰创新基地 B-2 号楼4门6 层
众旦信息财务部<!sp>结算<!sp>5k-6k<!sp>上海<!sp>经验1-3年<!sp>'税务,信息安全,财务,清算'<!sp>2018-01-03<!sp>拉勾网<!sp>'公司发展好'<!sp>'熟悉法律法规,执行能力,思想品质,责任心,沟通表达能力,团队协作能力'<!sp>上海 - 闵行区 - 沪闵路1871号8号楼3楼
上海安能聚创供应链管理有限公司财务部<!sp>结算专员<!sp>4k-5k<!sp>杭州<!sp>经验不限<!sp>'审核,结算,信息安全,助理'<!sp>1天前<!sp>拉勾网<!sp>'会计,结算,五险一金,部门融洽'<!sp>'执行能力'<!sp>杭州市市市 - 萧山区 - 宁围 - 钱江世纪城民和路近皓月路口大象国际中心
快牛金科<!sp>结算专员<!sp>4k-6k<!sp>上海<!sp>经验1年以下<!sp>'金融,支付,统计,结算,数据分析,财务'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,餐补'<!sp>'逻辑思维能力,沟通表达能力,常用办公软件的使用,团队协作能力,学习能力'<!sp>上海 - 长宁区 - 北新泾 - 明基商务广场 B座4楼
会分期财务部<!sp>结算专员<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'审核,统计,结算,财务'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,平台稳定,节日福利'<!sp>'常用办公软件的使用,抗压能力,责任心'<!sp>北京 - 海淀区 - 西二旗 - 上地东路1号院华控大厦8层会分期
盈盈理财结算中心<!sp>清结算专员<!sp>4k-7k<!sp>杭州<!sp>经验1-3年<!sp>'金融,支付,银行,审核,财务,清算'<!sp>2018-01-18<!sp>拉勾网<!sp>'补充商业险,福利好,氛围棒,老板大方'<!sp>'沟通表达能力,团队协作能力,常用办公软件的使用,主动性,思想品质,职业操守'<!sp>杭州 - 下城区 - 东新路 - 白石路318号中国杭州人力资源服务产业园北楼11楼-13楼
霖梓网络清结算<!sp>清结算专员<!sp>8k-10k<!sp>杭州<!sp>经验1-3年<!sp>'金融,支付,结算,合规,财务,风控'<!sp>1天前<!sp>拉勾网<!sp>'双休,五险一金,弹性工作,年假日'<!sp>'常用办公软件的使用,逻辑思维能力,抗压能力,服务意识,沟通表达能力,团队协作能力,主动性,思想品质,责任心'<!sp>杭州 - 滨江区 - 江南 - 星光时代大厦15楼1506-1508
一智通财务中心<!sp>结算专员<!sp>4k-6k<!sp>广州<!sp>经验1-3年<!sp>'供应链,审核,结算,财务,物流'<!sp>2018-01-22<!sp>拉勾网<!sp>'带薪年假,节日福利,弹性时间,领导nic'<!sp>'抗压能力,沟通表达能力,团队协作能力,专业素质良好'<!sp>广州 - 天河区 - 兴华 - 天平架5号空间创意园4F009
奇点金服运营管理部<!sp>清结算经理<!sp>25k-30k<!sp>北京<!sp>经验5-10年<!sp>'金融,运营,总监,清算,结算,部门主管'<!sp>1天前<!sp>拉勾网<!sp>'赛道好,团队强,氛围好,空间大'<!sp>'团队协作能力,逻辑思维能力,执行能力,领导能力,沟通表达能力,抗压能力,服务意识,学习能力,创新能力'<!sp>北京 - 朝阳区 - 建外大街 - 光华路4号东方梅地亚中心A座1209
携程<!sp>结算/财务主管<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'支付,银行,统计,结算,数据分析,财务'<!sp>1天前<!sp>拉勾网<!sp>'能力提升,个人发展,公司平台,福利待遇'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,常用办公软件的使用,专业素质良好,思想品质'<!sp>上海 - 长宁区 - 北新泾 - 凌空soho
店商互联财务部<!sp>结算专员<!sp>4k-6k<!sp>北京<!sp>经验1-3年<!sp>'审核,统计,结算,会计,财务'<!sp>1天前<!sp>拉勾网<!sp>'临近地铁,电商平台,发展空间大'<!sp>'专业素质良好,沟通表达能力,常用办公软件的使用,逻辑思维能力,责任心,团队协作能力,领悟能力,执行能力'<!sp>北京 - 海淀区 - 中关村 - 知春路知春大厦A座7层
酷狗音乐行政部<!sp>ZBBU-结算专员<!sp>6k-12k<!sp>广州<!sp>经验1-3年<!sp>'直播,审核,统计,财务'<!sp>2天前<!sp>拉勾网<!sp>'大平台'<!sp>'逻辑思维能力,常用办公软件的使用,学习能力,主动性,思想品质,责任心,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 东圃 - 羊城创意园
INK 银客集团全能数据事业部——财务部<!sp>结算专员<!sp>5k-8k<!sp>北京<!sp>经验1-3年<!sp>'金融,结算,财务'<!sp>1天前<!sp>拉勾网<!sp>'七险一金,高速成长,弹性工作,绩效多金'<!sp>'专业素质良好,常用办公软件的使用,责任心,服务意识,沟通表达能力,执行能力,团队协作能力,抗压能力,思想品质'<!sp>北京 - 海淀区 - 西三旗 - 北京市海淀区西小口路66号中关村东升科技园 B-6号楼A座9层
优投金服财务管理中心<!sp>结算专员<!sp>4k-6k<!sp>广州<!sp>经验1-3年<!sp>'金融,支付,银行,风控,结算,财务'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,朝九晚六,五险一金,定期体检'<!sp>'专业素质良好,责任心,应变能力,沟通表达能力,团队协作能力,常用办公软件的使用'<!sp>广州 - 天河区 - 沙河 - 广州市天河区珠江新城华夏路30号富力盈通大厦2009-2012室
奇虎360金融资金清结算部<!sp>清结算专员<!sp>5k-7k<!sp>北京<!sp>经验1-3年<!sp>'主管,结算,助理'<!sp>1天前<!sp>拉勾网<!sp>'有竞争力的薪酬福利,团队协作很棒'<!sp>'逻辑思维能力,常用办公软件的使用,熟悉法律法规,主动性,抗压能力,思想品质,团队协作能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥6号院360大厦
PKFARE比客财务部<!sp>结算专员<!sp>5k-7k<!sp>深圳<!sp>经验1-3年<!sp>'渠道,审核,结算,财务'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,团队氛围好,成长大'<!sp>'团队协作能力,英语基础,常用办公软件的使用,思想品质,责任心,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 科技南十二路迈瑞大厦D栋副楼6层C01室
小米小米网<!sp>结算主管<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'支付,运营,审核,结算'<!sp>1天前<!sp>拉勾网<!sp>'晋升空间'<!sp>'逻辑思维能力,团队协作能力,良好的职业背景,常用办公软件的使用,专业素质良好,责任心,沟通表达能力,思想品质'<!sp>北京 - 海淀区 - 清河 - 清河毛纺路58号院3号楼
亚洲保理运营部<!sp>结算岗<!sp>5k-6k<!sp>深圳<!sp>经验1-3年<!sp>'结算'<!sp>2018-01-16<!sp>拉勾网<!sp>'培训,升职空间,五险一金,年底双薪'<!sp>'团队协作能力,沟通表达能力,专业素质良好'<!sp>深圳 - 南山区 - 南油 - 前海深港合作区3栋L2
会分期财务部<!sp>结算主管<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'运营,经理,结算,数据分析,财务,电商'<!sp>1天前<!sp>拉勾网<!sp>'c轮融资,互联网租赁,市场第一,上市公司'<!sp>'专业素质良好,设计能力,常用办公软件的使用,责任心,服务意识,沟通表达能力,执行能力,团队协作能力,抗压能力,思想品质'<!sp>北京 - 海淀区 - 西二旗 - 上地东路1号院华控大厦8层会分期
霖梓网络产品部<!sp>清结算人员<!sp>7k-14k<!sp>杭州<!sp>经验1-3年<!sp>'金融,支付,银行,结算,财务'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,高薪聘请,发展空间大'<!sp>'沟通表达能力,常用办公软件的使用,逻辑思维能力,服务意识,团队协作能力,主动性,思想品质,抗压能力,责任心'<!sp>杭州 - 滨江区 - 江南 - 星光时代大厦15楼1506-1508
携程火车票<!sp>结算主管<!sp>7k-10k<!sp>上海<!sp>经验1-3年<!sp>'支付,银行,主管,结算,资产,财务'<!sp>3天前<!sp>拉勾网<!sp>'海外旅游福利,带薪年假,健身房'<!sp>'团队协作能力,逻辑思维能力,沟通表达能力,常用办公软件的使用,专业素质良好,思想品质'<!sp>上海 - 长宁区 - 北新泾 - 凌空soho
INK 银客集团财务部<!sp>结算主管<!sp>7k-12k<!sp>北京<!sp>经验3-5年<!sp>'金融,审核,风控,结算'<!sp>1天前<!sp>拉勾网<!sp>'七险一金,弹性工作,带薪年假,牛人团队'<!sp>'专业素质良好,团队协作能力,领导能力,亲和力,服务意识,沟通表达能力,抗压能力'<!sp>北京 - 海淀区 - 西三旗 - 西小口路66号中关村东升科技园A-1号楼一层103
纵横新创财务部<!sp>结算主管<!sp>9k-15k<!sp>杭州<!sp>经验3-5年<!sp>'支付,银行,结算'<!sp>2天前<!sp>拉勾网<!sp>'五险一金'<!sp>'逻辑思维能力,熟悉法律法规,常用办公软件的使用,责任心,服务意识,沟通表达能力,执行能力,团队协作能力,抗压能力,思想品质,工作激情,领导能力'<!sp>杭州 - 余杭区 - 仓前 - 文一西路1326号 利尔达物联网科技园2号楼10楼1002C
小电财务部<!sp>结算专员<!sp>5K-10K<!sp>杭州<!sp>经验1-3年<!sp>'结算,财务'<!sp>2018-01-02<!sp>拉勾网<!sp>'扁平管理,不打卡'<!sp>'常用办公软件的使用,责任心,服务意识,沟通表达能力,执行能力,团队协作能力,抗压能力,思想品质'<!sp>杭州 - 余杭区 - 仓前 - 梦想小镇互联网村12栋
品骏财务中心<!sp>结算经理<!sp>10k-20k<!sp>广州<!sp>经验5-10年<!sp>'结算,财务'<!sp>2018-01-16<!sp>拉勾网<!sp>'包三餐,提供住宿,交通补贴,五险一金'<!sp>'执行能力,逻辑思维能力,领导能力,沟通表达能力,团队协作能力'<!sp>广州 - 海珠区 - 琶洲 - 琶洲万胜广场
闪贷超人财务部<!sp>结算专员<!sp>5k-8k<!sp>杭州<!sp>经验1-3年<!sp>'金融,支付,银行,结算,财务,电商'<!sp>2017-12-29<!sp>拉勾网<!sp>'五险一金,零食文化,弹性工作时'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,思想品质,抗压能力,责任心,团队协作能力,职业操守,常用办公软件的使用,领导能力'<!sp>杭州 - 滨江区 - 西兴 - 滨江区
小米渠道创新部<!sp>结算主管<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'支付,运营,审核,结算'<!sp>1天前<!sp>拉勾网<!sp>'晋升空间,工作氛围'<!sp>'逻辑思维能力,团队协作能力,良好的职业背景,常用办公软件的使用,专业素质良好,责任心,沟通表达能力,思想品质'<!sp>北京 - 海淀区 - 西三旗 - 清河毛纺路58号院3号楼
宜信支付结算部<!sp>结算专员<!sp>4k-6k<!sp>北京<!sp>经验1-3年<!sp>'金融,支付,风控,结算'<!sp>1天前<!sp>拉勾网<!sp>'大公司,五险一金,补充医疗险'<!sp>'沟通表达能力,思想品质,责任心,性格好,团队协作能力'<!sp>北京 - 朝阳区 - 大望路 - 温特莱中心a座
火球科技财务<!sp>结算专员<!sp>6k-8k<!sp>杭州<!sp>经验1-3年<!sp>'支付,运营,结算,会计,财务,电商'<!sp>2018-01-09<!sp>拉勾网<!sp>'顶级环境,年轻团队,快速成长'<!sp>'逻辑思维能力,团队协作能力,主动性,思想品质,责任心,执行能力'<!sp>杭州 - 西湖区 - 西溪 - 中节能 西溪首座A5
链钱集团财务<!sp>结算专员<!sp>4k-7k<!sp>杭州<!sp>经验不限<!sp>'理财,金融,支付,风控,结算,财务'<!sp>2017-12-29<!sp>拉勾网<!sp>'五险一金,平台稳定,晋升机会大'<!sp>'逻辑思维能力,抗压能力,沟通表达能力,学习能力'<!sp>杭州 - 西湖区 - 文三路 - 学院路28号德力西大厦3号楼3楼
小猪短租<!sp>结算专员<!sp>6k-8k<!sp>北京<!sp>经验不限<!sp>'订单,审核,结算'<!sp>1天前<!sp>拉勾网<!sp>'友爱的团队,扁平化管理'<!sp>'责任心,思想品质,学习能力'<!sp>北京 - 海淀区 - 知春路 - 知春路56号院星光大道西区8号楼
玖富集团资产交易部<!sp>清结算主管<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'金融,结算,清结算,系统对账'<!sp>1天前<!sp>拉勾网<!sp>'平台发展空间大,六险一金、绩效奖金'<!sp>'常用办公软件的使用,逻辑思维能力,思想品质,责任心,沟通表达能力,团队协作能力,主动性,抗压能力,专业素质良好,创新能力'<!sp>北京 - 朝阳区 - 前门 - 望京西大街望京SOHO塔三座40层
敦煌网财务部<!sp>清结算专员<!sp>5k-6k<!sp>北京<!sp>经验1-3年<!sp>'金融,支付,银行,风控,财务,清算'<!sp>09:59<!sp>拉勾网<!sp>'弹性工作,五险一金,定期体检,节日福利'<!sp>'熟悉法律法规,执行能力,沟通表达能力,专业素质良好,常用办公软件的使用,抗压能力,责任心,思想品质,学习能力,团队协作能力'<!sp>北京 - 海淀区 - 五道口 - 成府路28号优盛大厦A座8层
会分期财务部<!sp>结算组长<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'金融,支付,运营,结算,会计,财务'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,平台稳定,节日福利'<!sp>'专业素质良好,设计能力,常用办公软件的使用,责任心,服务意识,沟通表达能力,执行能力,团队协作能力,抗压能力,思想品质'<!sp>北京 - 海淀区 - 西二旗 - 上地东路1号院华控大厦8层会分期
INK 银客集团融时代<!sp>结算专员<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'金融,银行,结算,财务,电商'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作'<!sp>'专业素质良好,常用办公软件的使用,服务意识,团队协作能力,抗压能力,思想品质'<!sp>北京 - 朝阳区 - 朝外 - 万通中心D座12层
携程<!sp>结算专员<!sp>7k-9k<!sp>上海<!sp>经验1-3年<!sp>'统计,结算,数据分析,清算,旅游'<!sp>1天前<!sp>拉勾网<!sp>'旅游大佬等你来呦～～'<!sp>'逻辑思维能力,沟通表达能力,思想品质,英语基础,常用办公软件的使用'<!sp>上海 - 长宁区 - 北新泾 - 金钟路968号SOHO大楼
闪贷超人财务部<!sp>结算主管<!sp>8k-12k<!sp>杭州<!sp>经验3-5年<!sp>'金融,支付,银行,结算,数据分析,电商'<!sp>2017-12-29<!sp>拉勾网<!sp>'五险一金,弹性工作时,零食文化'<!sp>'逻辑思维能力,熟悉法律法规,常用办公软件的使用,责任心,服务意识,沟通表达能力,执行能力,团队协作能力,抗压能力,思想品质,工作激情,领导能力'<!sp>杭州 - 滨江区 - 西兴 - 滨江区
宜信财务部与结算中心<!sp>结算专员<!sp>5k-6k<!sp>北京<!sp>经验1-3年<!sp>'金融,支付,结算,数据分析,财务'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,年终奖金'<!sp>'沟通表达能力,领悟能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 华贸 - 西大望路1号温特莱中心
霖梓网络清结算部<!sp>清结算专员<!sp>7k-14k<!sp>杭州<!sp>经验1-3年<!sp>'金融,支付,银行,结算,财务'<!sp>2017-12-27<!sp>拉勾网<!sp>'五险一金,节假日福利,餐补交补'<!sp>'沟通表达能力,常用办公软件的使用,逻辑思维能力,服务意识,团队协作能力,主动性,思想品质,抗压能力,责任心'<!sp>杭州 - 滨江区 - 西兴 - 星光时代15楼1507-1508
饿了么物流研发部<!sp>清结算架构师<!sp>20k-40k<!sp>上海<!sp>经验5-10年<!sp>'后端开发,系统架构,Java'<!sp>2天前<!sp>拉勾网<!sp>'平台成长期,挑战大。'<!sp>'领悟能力,设计能力,团队协作能力,钻研能力,学习能力,逻辑思维能力,专业素质良好,服务意识,创新能力,领导能力,责任心,沟通表达能力'<!sp>上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4/5/10/16层
青柠互动财务部<!sp>结算专员<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'AR,结算,财务,电商'<!sp>2018-01-10<!sp>拉勾网<!sp>'五险一金,每日下午茶,周末双休,年终奖励'<!sp>'沟通表达能力,常用办公软件的使用'<!sp>深圳 - 南山区 - a8音乐大厦18楼
资产360结算中心<!sp>结算专员<!sp>4k-6k<!sp>北京<!sp>经验不限<!sp>'金融,风控,结算,财务'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,弹性工作时,自助午餐'<!sp>'思想品质,抗压能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 团结湖 - 农展馆南路13号瑞辰国际中心3层307
随行付支付有限公司资金管理部<!sp>清结算实习生<!sp>2k-4k<!sp>北京<!sp>经验1年以下<!sp>'银行,统计,税务,财务,实习生'<!sp>1天前<!sp>拉勾网<!sp>'专业指导,薪资+补助,免费班车,发展空间大'<!sp>'逻辑思维能力,常用办公软件的使用,思想品质,沟通表达能力,领悟能力,团队协作能力,学习能力'<!sp>北京 - 石景山区 - 苹果园 - 实兴大街30号院西山汇16号楼15层（班车）
小米MIUI<!sp>数据结算<!sp>12k-24k<!sp>北京<!sp>经验1-3年<!sp>'数据'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大,绩效激励,每日餐补,每日下午茶'<!sp>'逻辑思维能力,主动性,执行能力,抗压能力,责任心,学习能力,团队协作能力,沟通表达能力'<!sp>北京 - 海淀区 - 清河 - 清上园东路一号小米六期
云智惠线上运营部<!sp>结算专员<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'理财,运营,审核,结算,财务'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,补充医疗,年终奖,带薪年假'<!sp>'沟通表达能力,逻辑思维能力,主动性,专业素质良好,思想品质,领悟能力'<!sp>北京 - 朝阳区 - 东方梅地亚中心C座1001
小康财务部<!sp>结算员<!sp>3K-5K<!sp>重庆<!sp>经验1-3年<!sp>'结算'<!sp>2018-01-15<!sp>拉勾网<!sp>'五天8小时,双休制。五险一金,年休假'<!sp>''<!sp>重庆 - 长寿区 - - 菩提山下
红上金融运营部<!sp>结算专员<!sp>4k-6k<!sp>北京<!sp>经验1-3年<!sp>'金融,支付,审核,风控,结算'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,带薪年假,免费零食,领导nic'<!sp>'常用办公软件的使用,逻辑思维能力,文案能力,思想品质,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 东城区 - 王府井 - 东方广场w1座
孩子王<!sp>产品经理-财务/结算方向<!sp>15k-25k<!sp>南京<!sp>经验3-5年<!sp>'结算,产品,财务,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'母婴大咖,团队氛围非常好'<!sp>'团队协作能力,逻辑思维能力,设计能力,良好的职业背景,抗压能力,领导能力,自我管理能力,沟通表达能力,执行能力,学习能力,工作激情'<!sp>南京 - 玄武区 - 瑞金路 - 中山东路311-2号五星控股大厦
INK 银客集团简理财事业部<!sp>结算经理<!sp>10k-20k<!sp>北京<!sp>经验5-10年<!sp>'金融,支付,银行,经理,资产,财务'<!sp>1天前<!sp>拉勾网<!sp>'七险一金,绩效奖金,员工福利,弹性工作'<!sp>'设计能力,沟通表达能力,团队协作能力,领导能力,亲和力,服务意识,抗压能力'<!sp>北京 - 海淀区 - 西三旗 - 西小口东升科技园北领地B6号楼A座10层 简理财
宜信财务部与结算中心<!sp>结算专员<!sp>5k-7k<!sp>北京<!sp>经验1-3年<!sp>'金融,银行,风控,结算,融资'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,年终奖金,弹性办公'<!sp>'熟悉法律法规,执行能力,思想品质,性格好,团队协作能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 华贸 - 西大望路1号温特莱中心
小米小米网<!sp>结算专员<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'支付,审核,统计,结算,数据分析,财务'<!sp>1天前<!sp>拉勾网<!sp>'大平台,高发展前景,免费手机'<!sp>'专业素质良好,责任心,思想品质,抗压能力,沟通表达能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 清河 - 清河中街58号毛纺路3号院 小米总参办公楼
中国邮政电子商务运营中心运营部<!sp>支付结算岗<!sp>8k-10k<!sp>东莞<!sp>经验不限<!sp>'数据,金融,支付,财务,电商'<!sp>2018-01-11<!sp>拉勾网<!sp>'支付结算'<!sp>'设计能力,主动性,思想品质,逻辑思维能力,抗压能力,责任心,团队协作能力,能出差'<!sp>东莞 - 东莞市市辖区 - 南城区三元路6号邮政大楼
便利蜂财务部<!sp>结算总监<!sp>18k-35k<!sp>北京<!sp>经验5-10年<!sp>'总监,供应链,结算,财务,电商,物流'<!sp>2017-12-29<!sp>拉勾网<!sp>'14薪资,新零售翘楚,零售人才,机会与平台'<!sp>'领导能力'<!sp>北京 - 朝阳区 - 太阳宫 - 太阳宫中路12号冠城大厦10层
懂球帝懂球帝<!sp>结算专员<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'金融,审核,结算,财务'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,补充医疗,任性团建,带薪年假'<!sp>'沟通表达能力,常用办公软件的使用,逻辑思维能力,责任心'<!sp>北京 - 海淀区 - 锦秋国际大厦
太合音乐（百度音乐）内容拓展部<!sp>授权结算<!sp>4k-8k<!sp>北京<!sp>经验1-3年<!sp>'音乐,数据,运营,审核,信息,专员'<!sp>2018-01-22<!sp>拉勾网<!sp>'海量内容,全球音乐,名人大咖'<!sp>'逻辑思维能力,沟通表达能力,思想品质'<!sp>北京 - 朝阳区 - 三里屯 - 三里屯西五街5号院
美利金融集团财务管理中心<!sp>结算专员<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'支付,结算'<!sp>2018-01-21<!sp>拉勾网<!sp>'五险一金,绩效奖金,5A环境,氛围融洽'<!sp>'沟通表达能力,抗压能力,工作激情,应变能力'<!sp>北京 - 朝阳区 - 望京 - 望京绿地中心中国锦20层
我来贷WeLab财务管理中心<!sp>资金结算<!sp>5k-10k<!sp>深圳<!sp>经验3-5年<!sp>'支付,审核,风控,结算,财务'<!sp>2018-01-22<!sp>拉勾网<!sp>'股票期权,五险一金,年底双薪,绩效奖金'<!sp>'思想品质,抗压能力,责任心,学习能力,沟通表达能力,常用办公软件的使用'<!sp>深圳 - 南山区 - 后海 - 科苑南路（深圳湾段）3331号阿里巴巴大厦T2座
口袋理财财务部<!sp>资金结算<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'金融,银行,结算,融资,资产管理,财务'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,带薪年假'<!sp>'团队协作能力,执行能力,钻研能力,沟通表达能力,抗压能力'<!sp>上海市 - 长宁区 - 北新泾 - 统一广场D座5楼
滴滴出行战略部<!sp>清结算经理-战略部(J17061...<!sp>25k-40k<!sp>北京<!sp>经验5-10年<!sp>'滴滴'<!sp>2018-01-19<!sp>拉勾网<!sp>'平台'<!sp>'沟通表达能力,团队协作能力,逻辑思维能力,领导能力,思想品质,责任心,学习能力,抗压能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 北京市海淀区东北旺西路8号数字山谷
秒付结算部<!sp>结算<!sp>6k-9k<!sp>北京<!sp>经验3-5年<!sp>'结算'<!sp>1天前<!sp>拉勾网<!sp>'第三方支付,互联网金融'<!sp>'执行能力,设计能力,逻辑思维能力,思想品质,团队协作能力,主动性,抗压能力,责任心,沟通表达能力,人际交往能力,良好的职业背景'<!sp>北京 - 朝阳区 - 建外大街 - 建外SOHO东区B座
云智惠线上运营部<!sp>结算专员<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'理财,数据,运营,审核,财务'<!sp>2018-01-11<!sp>拉勾网<!sp>'五险一金,周末双休,补充医疗,带薪年假'<!sp>'沟通表达能力,逻辑思维能力,主动性,专业素质良好,思想品质,领悟能力'<!sp>北京 - 朝阳区 - 东方梅地亚中心C座1001
百乘金控财务部<!sp>结算专员<!sp>5k-6k<!sp>北京<!sp>经验不限<!sp>'金融,支付,银行,AR,结算,财务'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,带薪年假,节日福利,员工旅游'<!sp>'逻辑思维能力,常用办公软件的使用,沟通表达能力,思想品质,主动性,责任心'<!sp>北京 - 朝阳区 - 亚运村 - 北辰世纪中心B座17层
Airwallex运营<!sp>跨境支付结算<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'金融,支付,银行,运营,结算,电商'<!sp>2018-01-02<!sp>拉勾网<!sp>'团队优秀,晋升空间,知名VC,行业前沿'<!sp>'文案能力,英语基础'<!sp>上海 - 黄浦区 - 新天地 - 力宝广场
口袋理财财务部<!sp>资金结算员<!sp>4k-8k<!sp>上海<!sp>经验1-3年<!sp>'金融,银行,结算,财务,资产管理,助理'<!sp>2018-01-10<!sp>拉勾网<!sp>'互联网公司,福利好,工作氛围好,年终奖丰厚'<!sp>'设计能力,逻辑思维能力,良好的职业背景,沟通表达能力,思想品质,责任心,性格好,常用办公软件的使用'<!sp>上海市 - 长宁区 - 长征 - 临虹路168弄6号楼5楼
宜信结算中心<!sp>结算专员<!sp>5k-6k<!sp>北京<!sp>经验1-3年<!sp>'数据,金融,支付,运营,财务,专员'<!sp>2018-01-08<!sp>拉勾网<!sp>'上市公司,六险一金,优秀团队,环境好'<!sp>'沟通表达能力,领悟能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 温特莱中心A座
美团点评酒店旅游事业群<!sp>服务端高级研发工程师-结...<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'支付,高级,社区,酒店,系统架构,Java'<!sp>1天前<!sp>拉勾网<!sp>'发展潜力大'<!sp>'设计能力'<!sp>北京 - 朝阳区 - 望京 - 望京国际研发园F/G
国泰君安证券股份有限公司资产托管部<!sp>资产托管部 - 登记结算岗<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'高级,金融,支付'<!sp>2018-01-22<!sp>拉勾网<!sp>'国内综合实力最强的证券公司之一'<!sp>'设计能力,抗压能力,责任心,思想品质,沟通表达能力,领导能力,团队协作能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 上海市浦东新区银城中路68号
中电信用市场运营部<!sp>清结算经理<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'业务运营,数据分析,支付,运营'<!sp>2018-01-11<!sp>拉勾网<!sp>'互联网产品'<!sp>'设计能力,逻辑思维能力'<!sp>北京 - 海淀区 - 北下关 - 交通大学交大科技大厦1301室
网信财务部<!sp>结算专员<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'金融,支付,银行,运营,结算'<!sp>1天前<!sp>拉勾网<!sp>'互金大平台'<!sp>'专业素质良好,常用办公软件的使用,抗压能力,思想品质,工作激情,上进心,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 三元桥 - 霄云路28号
悦生活信息技术股份有限公司财务部<!sp>财务/结算助理<!sp>3k-4k<!sp>长沙<!sp>经验1-3年<!sp>'审核,统计,结算,财务'<!sp>3天前<!sp>拉勾网<!sp>'项目奖金,工作餐,周末双休'<!sp>'专业素质良好,领悟能力,逻辑思维能力,常用办公软件的使用,沟通表达能力,职业操守,团队协作能力,思想品质,学习能力'<!sp>长沙 - 岳麓区 - 麓谷 - 长沙高新开发区尖山路39号中电软件园10栋6楼
有赞<!sp>清结算专员（争议处理方向）...<!sp>7k-10k<!sp>杭州<!sp>经验1-3年<!sp>'金融,支付,银行,运营,清算'<!sp>1天前<!sp>拉勾网<!sp>'年轻有朝气,成长空间大,可以独挡一面'<!sp>'逻辑思维能力,沟通表达能力,熟悉法律法规,专业素质良好,抗压能力,学习能力'<!sp>杭州 - 西湖区 - 西湖 - 学院路77号黄龙万科中心G座18层
今日头条<!sp>电商运营专员-合同&结算<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'网站'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐,租房补贴,带薪休假,休闲下午茶,扁平管理,健身瑜伽,过亿用户,团队氛围好,优厚薪资'<!sp>'思想品质,常用办公软件的使用'<!sp>北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场
阳合供应链物流财务<!sp>结算<!sp>4K-6K<!sp>上海<!sp>经验不限<!sp>'结算'<!sp>2017-12-31<!sp>拉勾网<!sp>'自由灵活,待遇优厚'<!sp>'责任心'<!sp>上海 - 嘉定区 - - 浏翔公路855号
陌陌视频部<!sp>结算经理<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'直播,统计,结算,财务'<!sp>1天前<!sp>拉勾网<!sp>'平台大'<!sp>'逻辑思维能力,团队协作能力,常用办公软件的使用,责任心,沟通表达能力,性格好'<!sp>北京 - 朝阳区 - 望京 - 阜通东大街1号望京Soho塔2,B座20层
好未来集团总部<!sp>集团总部-结算主管<!sp>8k-11k<!sp>北京<!sp>经验3-5年<!sp>'运营,结算,财务'<!sp>2017-12-27<!sp>拉勾网<!sp>'上市公司,发展空间大,体系完整'<!sp>'主动性,沟通表达能力,团队协作能力,逻辑思维能力,领导能力,抗压能力,责任心,服务意识'<!sp>北京 - 海淀区 - 中关村 - 海淀区中关村丹棱街6号丹棱soho
哈米财务部<!sp>结算专员<!sp>4k-6k<!sp>北京<!sp>经验1-3年<!sp>'金融,审计,清算,财务,电商'<!sp>3天前<!sp>拉勾网<!sp>'团队氛围好,五险一金'<!sp>'沟通表达能力,逻辑思维能力,专业素质良好,主动性,抗压能力,责任心,思想品质,团队协作能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 大望路 - 北京朝阳区竞园艺术中心28B
顺丰科技有限公司顺丰科技<!sp>顺丰同城产品经理-结算方向<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'支付,结算,产品经理'<!sp>2天前<!sp>拉勾网<!sp>'平台大,发展快'<!sp>''<!sp>北京 - 海淀区 - 五道口 - 学清嘉创大厦
北京市电信工程局有限公司工程部<!sp>工程结算员<!sp>5k-6k<!sp>北京<!sp>经验不限<!sp>'数据分析,建筑,项目管理,图形处理,财务'<!sp>3天前<!sp>拉勾网<!sp>'环节好,双休,五险一金,待遇优'<!sp>''<!sp>北京 - 东城区 - 夕照寺街2号
智宝付结算部<!sp>结算<!sp>3k-5k<!sp>深圳<!sp>经验1-3年<!sp>'支付,结算,会计,电商'<!sp>2018-01-04<!sp>拉勾网<!sp>'五险一金,提供食堂,普升空间大,人性化管理'<!sp>'抗压能力,吃苦耐劳,思想品质,团队协作能力'<!sp>深圳 - 罗湖区 - 莲塘 - 莲塘畔山路85号叮叮电商大厦
包银消费金融综合管理部<!sp>资金清结算<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'金融,支付,银行,结算,融资'<!sp>2018-01-18<!sp>拉勾网<!sp>'六险一金,定期团建,节日福利'<!sp>'专业素质良好,熟悉法律法规,逻辑思维能力,学习能力'<!sp>北京 - 朝阳区 - 亚运村 - 北四环东路干杨树甲16号首华大厦9层
百度外卖预算控制及项目分析部<!sp>结算专员<!sp>5k-10k<!sp>北京<!sp>经验不限<!sp>'运营,结算,电商'<!sp>2017-12-27<!sp>拉勾网<!sp>'管理规范'<!sp>'沟通表达能力,思想品质,逻辑思维能力,常用办公软件的使用,工作激情,专业素质良好,职业操守,主动性,责任心,抗压能力,开拓精神,创新能力,团队协作能力'<!sp>北京 - 海淀区 - 西北旺 - 中国电子彩虹集团
宜信财务部和结算中心<!sp>结算专员（外币）<!sp>5k-7k<!sp>北京<!sp>经验3-5年<!sp>'审核,统计,结算,财务'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,年终奖金'<!sp>'沟通表达能力,英语基础,思想品质,责任心,性格好,团队协作能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 华贸 - 西大望路1号温特莱中心
小米销售与服务部<!sp>劳务费结算专员<!sp>5k-8k<!sp>北京<!sp>经验1-3年<!sp>'审计'<!sp>3天前<!sp>拉勾网<!sp>'七险一金,平台大,发展快,周末双休'<!sp>'服务意识,常用办公软件的使用,思想品质,沟通表达能力,团队协作能力,英语基础'<!sp>北京 - 海淀区 - 清河 - 清河毛纺路58号院3号楼
爱奇艺<!sp>互娱-结算助理-北京<!sp>5k-8k<!sp>北京<!sp>经验1-3年<!sp>'会计,助理,财务'<!sp>2天前<!sp>拉勾网<!sp>'行业领跑,发展前景好'<!sp>'沟通表达能力,执行能力,常用办公软件的使用,主动性,抗压能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 海淀北一街2号 爱奇艺创新大厦
罡晓信息综合部<!sp>结算专员<!sp>4k-6k<!sp>上海<!sp>经验1年以下<!sp>'银行,审核,统计,结算,财务'<!sp>2018-01-09<!sp>拉勾网<!sp>'做一休一'<!sp>'沟通表达能力,职业操守,思想品质,专业素质良好,常用办公软件的使用'<!sp>上海 - 普陀区 - 中山北路靠近中潭路
富途证券研发部<!sp>交易及结算系统工程师<!sp>20k-40k<!sp>深圳<!sp>经验不限<!sp>'理财,python,金融,C/C++,Java'<!sp>1天前<!sp>拉勾网<!sp>'腾讯系团队,节日福利,六险一金,扁平管理'<!sp>'创新能力,团队协作能力,学习能力,逻辑思维能力,专业素质良好,思想品质'<!sp>深圳 - 南山区 - 科技园 - 科兴科学园c栋3单元9楼富途
秒付结算部<!sp>结算专员<!sp>6k-8k<!sp>北京<!sp>经验5-10年<!sp>'金融,支付,结算'<!sp>1天前<!sp>拉勾网<!sp>'奖金丰厚,五险一金,气氛活跃'<!sp>'执行能力,设计能力,逻辑思维能力,思想品质,主动性,抗压能力,责任心,团队协作能力,良好的职业背景'<!sp>北京 - 朝阳区 - 建外大街 - 建外SOHO东区B座
蜡笔分期结算部<!sp>结算专员<!sp>4k-6k<!sp>北京<!sp>经验不限<!sp>'支付,审核,风控,统计,财务'<!sp>2018-01-22<!sp>拉勾网<!sp>'带薪年假'<!sp>'逻辑思维能力,英语基础,常用办公软件的使用,思想品质,责任心,学习能力,团队协作能力'<!sp>北京市 - 朝阳区 - 望京 - 望京SOHO
TOM互联网集团<!sp>结算专员<!sp>4k-6k<!sp>北京<!sp>经验不限<!sp>'审核,结算,财务'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,弹性工时,环境舒适'<!sp>'团队协作能力,沟通表达能力,常用办公软件的使用,责任心,思想品质,执行能力'<!sp>北京 - 东城区 - 王府井 - 东方广场W3座801室
盛炬支付清算管理部<!sp>清结算专员<!sp>4k-7k<!sp>杭州<!sp>经验1-3年<!sp>'支付,风控,结算,财务'<!sp>2018-01-05<!sp>拉勾网<!sp>'结算,财务'<!sp>'设计能力'<!sp>杭州 - 西湖区 - 西斗门路3号天堂软件园D幢2楼
老虎证券财务部<!sp>高级结算经理<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'金融,并购,结算,资产,财务,风控'<!sp>1天前<!sp>拉勾网<!sp>'加班少,福利好'<!sp>'执行能力,逻辑思维能力,英语基础,专业素质良好,沟通表达能力,团队协作能力,文案能力'<!sp>北京 - 朝阳区 - 燕莎 - 东三环北路3号中远幸福大厦
风向标财务部<!sp>结算专员<!sp>5k-7k<!sp>北京<!sp>经验1-3年<!sp>'统计,结算,数据分析,财务'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,晋升体制,交通便利'<!sp>'团队协作能力,学习能力,抗压能力,责任心,逻辑思维能力,常用办公软件的使用'<!sp>北京市 - 朝阳区 - 大望路 - 广渠路28号院401号楼（中远通达商务楼）207室
森香风控部<!sp>清结算专员<!sp>4k-7k<!sp>深圳<!sp>经验不限<!sp>'金融,风控,结算,会计,融资,财务'<!sp>2018-01-22<!sp>拉勾网<!sp>'五险一金,人性化管理,福利多多,工作氛围好'<!sp>'逻辑思维能力,抗压能力,沟通表达能力,团队协作能力,思想品质,职业操守'<!sp>深圳 - 南山区 - 南山医院 - 科研路比克科技大厦2301f
菜鸟网络业务产品-运力中台<!sp>结算产品专家<!sp>20k-40k<!sp>杭州<!sp>经验3-5年<!sp>'资深,产品设计,大数据,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'大平台,成熟产品,专业团队'<!sp>'设计能力,主动性,逻辑思维能力,团队协作能力,专业素质良好'<!sp>杭州 - 余杭区 - 文一路588号西溪首座
玖富蜡笔分期结算部<!sp>结算专员<!sp>4k-6k<!sp>北京<!sp>经验不限<!sp>'支付,审核,风控,统计,财务'<!sp>2018-01-22<!sp>拉勾网<!sp>'带薪年假'<!sp>'逻辑思维能力,英语基础,常用办公软件的使用,思想品质,责任心,学习能力,团队协作能力'<!sp>北京市 - 朝阳区 - 望京 - 望京SOHO中心T1楼B座16层
信用家资管中心<!sp>结算专员/委外结算专员<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'金融,风控,统计,结算,财务,助理'<!sp>3天前<!sp>拉勾网<!sp>'临近地铁,五险一金,福利多,双休'<!sp>'沟通表达能力,专业素质良好,常用办公软件的使用,责任心,思想品质'<!sp>深圳 - 福田区 - 中康路卓越城一期3号楼17层
多学多用营销服务事业部<!sp>结算分析员<!sp>5k-7k<!sp>上海<!sp>经验不限<!sp>'运营,结算,数据分析'<!sp>09:40<!sp>拉勾网<!sp>'五险一金,周末双休,带薪年假,各种补贴'<!sp>'逻辑思维能力,团队协作能力,思想品质,责任心,沟通表达能力,学习能力,人脉资源'<!sp>上海 - 黄浦区 - 上海市黄浦区南苏州路999号象屿集团大厦3楼
浙江聚有财财务部<!sp>资金结算专员<!sp>4k-6k<!sp>杭州<!sp>经验不限<!sp>'金融,结算,财务'<!sp>2018-01-19<!sp>拉勾网<!sp>'团队融洽,发展前景佳,待遇从优,福利保障'<!sp>'思想品质,团队协作能力,逻辑思维能力,学习能力,良好的职业背景,专业素质良好,常用办公软件的使用'<!sp>杭州 - 上城区 - 河坊街 - 近江时代大厦B座20楼
多宝库财务部<!sp>结算专员<!sp>4k-7k<!sp>深圳<!sp>经验1-3年<!sp>'金融,银行,统计,结算,财务'<!sp>2018-01-15<!sp>拉勾网<!sp>'发展空间大,公司前景好,工作氛围棒,领导好'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力'<!sp>工作地址
中望金服财务与结算部<!sp>结算专员<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'金融,支付,结算,财务'<!sp>2018-01-16<!sp>拉勾网<!sp>'创业公司,带薪年假,开放办公,弹性上班'<!sp>'沟通表达能力,团队协作能力,逻辑思维能力,执行能力,责任心,思想品质'<!sp>北京市朝阳区四惠东通惠大厦A座501室
小马金融结算部<!sp>结算专员<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'支付,结算'<!sp>2017-12-27<!sp>拉勾网<!sp>'公司发展空间大,福利待遇优厚'<!sp>'专业素质良好,常用办公软件的使用,思想品质,团队协作能力'<!sp>北京 - 海淀区 - 魏公村 - 中关村南大街甲18号北京国际大厦C座15层
迈迈车财务管理中心<!sp>资金结算专员<!sp>5k-7k<!sp>上海<!sp>经验1-3年<!sp>'支付,银行,结算'<!sp>2017-12-27<!sp>拉勾网<!sp>'扁平化,领导nic'<!sp>'专业素质良好,主动性,思想品质,抗压能力,责任心,团队协作能力,熟悉法律法规'<!sp>上海 - 徐汇区 - 虹梅路 - 远中产业园4期2号楼
世联行集团公寓运营事业部<!sp>商务结算<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'支付,统计,结算,财务,物流'<!sp>1天前<!sp>拉勾网<!sp>'团队年轻,颜值高,内部学习晋升渠道广'<!sp>'常用办公软件的使用'<!sp>深圳 - 南山区 - 科技园 - 南山区科文路1号华富洋大厦
设计院信息院-互创<!sp>账务结算管理<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'金融,支付,银行,结算,财务'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,高温补贴,节日补贴'<!sp>'专业素质良好,逻辑思维能力,熟悉法律法规,常用办公软件的使用,文案能力,主动性,思想品质,责任心,团队协作能力'<!sp>上海 - 虹口区 - 四川北路61号电信大楼
美的金融第三方支付<!sp>清结算管理专员<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'金融,支付,银行,结算,融资'<!sp>1天前<!sp>拉勾网<!sp>'扁平管理,世界500,互联网金融'<!sp>'沟通表达能力,团队协作能力,逻辑思维能力'<!sp>深圳 - 南山区 - 深圳市南山区学府路怡化金融科技大厦
瓜子二手车直卖网<!sp>费用结算主管<!sp>6k-8k<!sp>北京<!sp>经验3-5年<!sp>'金融,审核,结算,财务'<!sp>2018-01-15<!sp>拉勾网<!sp>'上升空间大'<!sp>'熟悉法律法规,团队协作能力,常用办公软件的使用,思想品质'<!sp>北京 - 海淀区 - 北京市海淀区八维研修学院5号楼
美丽联合集团集团职能中心-资金结算<!sp>高级资金结算专员<!sp>7k-12k<!sp>杭州<!sp>经验1年以下<!sp>'财务'<!sp>1天前<!sp>拉勾网<!sp>'空间大,全员outing'<!sp>'逻辑思维能力,执行能力,服务意识,常用办公软件的使用,沟通表达能力,团队协作能力,抗压能力,思想品质,责任心'<!sp>杭州 - 西湖区 - 古墩路 - 古墩路99号浙商财富中心1号楼3楼
房趣公司财务<!sp>财务结算员<!sp>3k-5k<!sp>杭州<!sp>经验不限<!sp>'审核,统计,结算,税务,财务'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,做五休二,准时下班'<!sp>'思想品质,常用办公软件的使用,服务意识,沟通表达能力,执行能力'<!sp>杭州 - 拱墅区 - 湖墅南路 - 潮王路225号红石中央大厦24楼
小源科技战略合作部<!sp>商务结算专员<!sp>4k-6k<!sp>珠海<!sp>经验1-3年<!sp>'数据,运营,审核,风控,数据分析,专员'<!sp>09:21<!sp>拉勾网<!sp>'五险一金,包吃工作餐,员工活动,年度旅游'<!sp>'服务意识,团队协作能力,逻辑思维能力,主动性,专业素质良好,思想品质,常用办公软件的使用,责任心,沟通表达能力,熟悉法律法规'<!sp>珠海 - 香洲区 - 兰埔 - 兰埔富华里B座18楼
跨海侠<!sp>国际结算经理<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'支付,结算'<!sp>1天前<!sp>拉勾网<!sp>'逆向海淘,腾讯创始人'<!sp>'服务意识,逻辑思维能力,团队协作能力,专业素质良好,思想品质,创新能力'<!sp>深圳 - 福田区 - 车公庙 - 天安数码城天展大厦AB座5b
友宝友冰箱事业部<!sp>财务结算员／结算会计<!sp>4k-6k<!sp>深圳<!sp>经验1-3年<!sp>'资产,统计,结算,出纳,财务'<!sp>1天前<!sp>拉勾网<!sp>'全勤奖,周末双休,五险一金,年终奖金'<!sp>'逻辑思维能力,思想品质,责任心'<!sp>深圳 - 南山区 - 科技园 - 深南大道9996号松日鼎盛大厦8楼
第1车贷金融产品部<!sp>金融产品经理-支付结算方向<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'金融,支付,银行,信息安全,产品经理'<!sp>2018-01-22<!sp>拉勾网<!sp>'核心产品岗,朝阳行业,创新产品线,专业技能强'<!sp>'逻辑思维能力,专业素质良好,设计能力,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 太阳宫 - 北京市朝阳区霄云路甲26号海航大厦11层
本木医疗产品部<!sp>产品经理（结算）<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'系统,结算,财务,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'支付结算系统搭建~~'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,团队协作能力,创新能力,主动性,抗压能力,性格好'<!sp>北京 - 朝阳区 - 朝外 - 东大桥路9号侨福芳草地C座6层C09-C12
哔哩哔哩电商部门<!sp>结算产品经理<!sp>13k-26k<!sp>上海<!sp>经验3-5年<!sp>'金融,支付,产品经理,产品设计'<!sp>1天前<!sp>拉勾网<!sp>'发展好,氛围好,牛人多'<!sp>'逻辑思维能力,创新能力,专业素质良好,设计能力,领悟能力,沟通表达能力,团队协作能力'<!sp>上海 - 杨浦区 - 复旦大学 - 国正中心
达家迎产品部<!sp>高级产品经理-后台结算<!sp>18k-35k<!sp>上海<!sp>经验5-10年<!sp>'高级,ERP,产品经理,电商'<!sp>2018-01-22<!sp>拉勾网<!sp>'扁平化管理,美女如云,产品具有挑,福利优厚'<!sp>'逻辑思维能力,设计能力,抗压能力,执行能力,创新能力,团队协作能力'<!sp>上海 - 闵行区 - 莘庄 - 虹桥万科1号楼227室
铜板街支付结算中心<!sp>清结算产品经理<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'支付,银行,产品经理,产品设计'<!sp>1天前<!sp>拉勾网<!sp>'成长空间,扁平管理'<!sp>'设计能力,逻辑思维能力,抗压能力,责任心,沟通表达能力'<!sp>杭州 - 西湖区 - 古荡 - 华星时代广场
宜信支付结算中心<!sp>产品经理（清结算）<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,支付,产品经理'<!sp>2018-01-17<!sp>拉勾网<!sp>'六险一金,弹性工作,紧邻地铁'<!sp>'设计能力,专业素质良好,主动性,逻辑思维能力,文案能力,常用办公软件的使用,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 红庙 - 温特莱中心B
前海数维时代<!sp>结算专员(英语)<!sp>8k-12k<!sp>深圳<!sp>经验1-3年<!sp>'金融,支付,银行,结算,财务'<!sp>09:30<!sp>拉勾网<!sp>'发展前景好,福利待遇好'<!sp>'团队协作能力,逻辑思维能力,常用办公软件的使用,主动性,思想品质,抗压能力,责任心'<!sp>深圳 - 福田区 - 购物公园 - 福华一路华安保险大厦西塔1201室
网易电子商务部<!sp>清结算专员(lsht)<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'金融,支付,银行,顾问,清算,助理'<!sp>2018-01-10<!sp>拉勾网<!sp>'创新团队,金融平台,大厂,环境福利好'<!sp>'沟通表达能力,执行能力,专业素质良好,思想品质,团队协作能力'<!sp>北京 - 海淀区 - 西北旺 - 西北旺东路10号院中关村软件园二期西区7号
猎豹移动<!sp>商务结算专员<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'销售,结算'<!sp>3天前<!sp>拉勾网<!sp>'发展空间,办公环境'<!sp>'逻辑思维能力,熟悉法律法规,沟通表达能力,专业素质良好,主动性,抗压能力,思想品质'<!sp>北京 - 朝阳区 - 高碑店 - 姚家园南路1号惠通时代广场8号楼
传化智联陆鲸<!sp>清结算系统产品经理<!sp>20k-40k<!sp>杭州<!sp>经验5-10年<!sp>'资深,高级,供应链,ERP,产品经理,物流'<!sp>1天前<!sp>拉勾网<!sp>'500强,股票期权,国家支持平,五险一金'<!sp>'逻辑思维能力,团队协作能力,设计能力,沟通表达能力,良好的职业背景,领导能力,文案能力,主动性,抗压能力,责任心,上进心'<!sp>杭州 - 萧山区 - 钱江世纪城民和路945号传化大厦（地铁2号线）
象宿网络城市运营中心<!sp>财务结算专员<!sp>3k-5k<!sp>重庆<!sp>经验1-3年<!sp>'结算,税务,财务'<!sp>3天前<!sp>拉勾网<!sp>'发展空间大'<!sp>'团队协作能力,专业素质良好,常用办公软件的使用,思想品质,职业操守'<!sp>重庆 - 渝北区 - 人和 - 重庆市渝北区人和街道金开大道西段1号附14号
有利网理财产品部<!sp>产品经理（结算中心）<!sp>12k-24k<!sp>北京<!sp>经验1-3年<!sp>'金融,支付,银行,产品经理,经理'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,大咖云集,扁平管理,上级nic'<!sp>'领悟能力,设计能力,主动性,逻辑思维能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 丹棱街甲1号互联网金融中心17层
宜信支付结算中心<!sp>产品经理（清结算）<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,金融,支付,产品设计,产品经理'<!sp>2018-01-17<!sp>拉勾网<!sp>'六险一金,紧邻地铁,弹性工作'<!sp>'设计能力,专业素质良好,主动性,逻辑思维能力,文案能力,常用办公软件的使用,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 红庙 - 温特莱中心B
玖富集团闪云付<!sp>清结算（扫码付结算方向）专员<!sp>5k-8k<!sp>北京<!sp>经验1-3年<!sp>'金融,支付,数据分析,清算,电商'<!sp>2018-01-05<!sp>拉勾网<!sp>'领导好,扁平化,发展空间大'<!sp>'沟通表达能力,逻辑思维能力,常用办公软件的使用,责任心,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 阜通东大街1号院望京soho塔三B座17层1707
今日头条<!sp>Web前端工程师-支付结算方向<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'web前端'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐,租房补贴,扁平管理,职业大牛'<!sp>'设计能力,领悟能力,逻辑思维能力'<!sp>北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场
美团点评<!sp>结算产品经理<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'支付,结算,产品经理,旅游,电商'<!sp>2018-01-22<!sp>拉勾网<!sp>'平台大,发展好,年底多薪'<!sp>'逻辑思维能力,设计能力,思想品质,沟通表达能力,文案能力,抗压能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京东路6号 望京国际研发园三期F/G座 美团网
象宿网络城市运营中心<!sp>财务结算专员<!sp>3k-6k<!sp>厦门<!sp>经验1-3年<!sp>'结算,税务,财务'<!sp>3天前<!sp>拉勾网<!sp>'发展空间大'<!sp>'团队协作能力,专业素质良好,常用办公软件的使用,思想品质,职业操守'<!sp>厦门 - 思明区 - 厦禾路源昌商业中心城立方主楼811
世联行<!sp>产品经理（结算系统）<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'房产服务,产品经理,系统,结算,产品'<!sp>1天前<!sp>拉勾网<!sp>'内部正编,配备完善,学习及晋升渠道宽广'<!sp>'文案能力,设计能力,逻辑思维能力,专业素质良好,沟通表达能力,主动性,责任心,性格好,团队协作能力,学习能力'<!sp>深圳 - 罗湖区 - 东门 - 深南东路2028号罗湖商务中心10-15层
浙江聚有财风控<!sp>内勤（资金结算专员）<!sp>4k-6k<!sp>杭州<!sp>经验不限<!sp>'金融,结算,融资,财务'<!sp>2018-01-19<!sp>拉勾网<!sp>'福利好,团队氛围好'<!sp>'思想品质,团队协作能力,逻辑思维能力,学习能力,良好的职业背景,专业素质良好,常用办公软件的使用'<!sp>杭州市 - 上城区 - 近江 - 近江时代大厦B座
唯觅互动财务部<!sp>结算出纳<!sp>4k-6k<!sp>深圳<!sp>经验不限<!sp>'支付,税务,出纳,信息安全,财务'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,年底双休,团队氛围好'<!sp>'常用办公软件的使用,主动性,抗压能力,责任心,学习能力,团队协作能力'<!sp>深圳 - 南山区 - 科兴科学园C3栋201
mobike摩拜单车产品研发<!sp>结算产品经理<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'对账产品经理,支付,结算,产品经理,电商'<!sp>2018-01-17<!sp>拉勾网<!sp>'团队牛,氛围好,国际化视野'<!sp>'抗压能力,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 燕莎 - 麦子店街
小窝金服运营中心<!sp>清结算系统产品经理<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'理财,高级,支付,产品经理,清结算'<!sp>1天前<!sp>拉勾网<!sp>'消费金融,银行家装贷,平台空间大,垂直化领域'<!sp>'设计能力,逻辑思维能力,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 科技路1号桑达科技大厦2A16室
包银消费金融综合管理部<!sp>清结算产品经理<!sp>10k-18k<!sp>北京<!sp>经验1-3年<!sp>'金融,支付,银行,结算'<!sp>2018-01-18<!sp>拉勾网<!sp>'六险一金,带薪年假,定期团建,节日福利'<!sp>'设计能力,逻辑思维能力,专业素质良好,主动性,思想品质,责任心,学习能力,团队协作能力'<!sp>北京市 - 朝阳区 - 亚运村 - 北四环东路干杨树甲16号首华大厦9层
文网亿联金融项目部<!sp>财务结算专员<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'主管,统计,结算,税务,财务'<!sp>1天前<!sp>拉勾网<!sp>'五险一金'<!sp>'逻辑思维能力,执行能力,熟悉法律法规,领导能力,专业素质良好,思想品质,责任心,沟通表达能力'<!sp>北京市 - 朝阳区 - 国贸 - 建外soho东区7栋2201
猎豹移动<!sp>结算专员（英语熟练）<!sp>8k-16k<!sp>北京<!sp>经验1-3年<!sp>'金融,审核,风控,结算,信贷,资产管理'<!sp>3天前<!sp>拉勾网<!sp>'上市公司,优秀团队,七险一金'<!sp>''<!sp>北京 - 朝阳区 - 姚家园 - 姚家园南路1号惠通时代广场8号楼 猎豹移动全球总部
百度外卖产品技术部<!sp>结算产品经理<!sp>15K-18K<!sp>北京<!sp>经验1-3年<!sp>'产品经理,产品设计'<!sp>2018-01-09<!sp>拉勾网<!sp>'年终奖,商业保险'<!sp>'沟通表达能力,逻辑思维能力,设计能力,思想品质,抗压能力,执行能力,学习能力,专业素质良好'<!sp>北京 - 海淀区 - 上地 - 中国电子彩虹集团
汽车之家技术部<!sp>结算平台产品经理<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'支付,产品设计,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好'<!sp>'设计能力,逻辑思维能力,沟通表达能力'<!sp>北京 - 海淀区 - 中关村 - 丹棱街三号中国电子大厦B座10层
美团点评外卖配送事业群<!sp>高级产品经理-财务结算方向<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'产品设计,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,大公司平台,免费班车,年终奖金'<!sp>'设计能力,逻辑思维能力,文案能力'<!sp>北京 - 朝阳区 - 望京东路科创大厦
宜信支付结算部<!sp>支付结算产品经理<!sp>18k-35k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,账户,金融,支付,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'核心团队,领导很好'<!sp>'逻辑思维能力,专业素质良好,设计能力,沟通表达能力,熟悉法律法规,责任心,团队协作能力'<!sp>北京 - 朝阳区 - 大望路
象宿网络城市运营中心<!sp>财务结算专员<!sp>3k-6k<!sp>北京<!sp>经验1-3年<!sp>'结算,税务,财务'<!sp>3天前<!sp>拉勾网<!sp>'发展空间大'<!sp>'团队协作能力,专业素质良好,常用办公软件的使用,思想品质,职业操守'<!sp>北京 - 海淀区 - 远洋风景9号楼
玖富集团资金结算部<!sp>数据结算经理<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'金融,运营,财务管理,结算,数据分析'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,绩效奖金,年度体检,平台发展'<!sp>'逻辑思维能力,文案能力,责任心,思想品质,执行能力,主动性,抗压能力,沟通表达能力,团队协作能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 前门 - 望京西大街望京SOHO塔三座40层
随行付支付有限公司收单事业部<!sp>高级产品经理（结算）<!sp>20k-25k<!sp>北京<!sp>经验3-5年<!sp>'支付,产品经理,结算,产品'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,绩效奖金,弹性工作,免费班车'<!sp>'逻辑思维能力,设计能力,文案能力,抗压能力,团队协作能力'<!sp>北京 - 石景山区 - 八大处 - 实兴大街30号院西山汇16号楼15层（班车）
CNI财务部<!sp>财务结算<!sp>4k-6k<!sp>深圳<!sp>经验1年以下<!sp>'ERP,结算,税务,财务,物流'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年底双薪,高温补贴,周末双休'<!sp>''<!sp>深圳 - 宝安区 - 福永街道富桥工业区一区14栋二楼（从禾福园进入）
嘉里大通财务及会计部<!sp>财务结算<!sp>4k-6k<!sp>杭州<!sp>经验1-3年<!sp>'统计,结算,财务'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,双休,节假日福利,带薪年假'<!sp>'思想品质'<!sp>杭州市市市 - 拱墅区 - 康桥 - 康桥工业园康中路10号
KLOOK 客路旅行库存管理部门<!sp>商户结算对账经理<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'运营,商户,结算,电商'<!sp>3天前<!sp>拉勾网<!sp>'管理职位,业务中心,英文应用,强建议权'<!sp>'常用办公软件的使用,英语基础,专业素质良好,沟通表达能力,团队协作能力,学习能力'<!sp>深圳 - 福田区 - 车公庙 - 福田天安科技创业园A座1002
饿了么<!sp>清结算资深产品经理<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'本地生活,金融,支付,银行,产品经理'<!sp>2018-01-17<!sp>拉勾网<!sp>'发展前景'<!sp>'逻辑思维能力,专业素质良好,设计能力,沟通表达能力,人脉资源,团队协作能力,抗压能力,责任心'<!sp>上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4楼401室
车和家产品部<!sp>产品经理（支付结算方向）<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'支付,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,六险一金,团队氛围好,公司发展好'<!sp>'逻辑思维能力,设计能力,抗压能力,钻研能力,团队协作能力,学习能力'<!sp>北京 - 朝阳区 - 大山子 - 朝阳区崔各庄东辛店339号 车和家研发中心
今日头条<!sp>项目结算专员<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'内容'<!sp>3天前<!sp>拉勾网<!sp>'六险一金,免费三餐,租房补贴,休闲下午茶,扁平管理,健身瑜伽,团队氛围好'<!sp>'逻辑思维能力,沟通表达能力,责任心,思想品质'<!sp>北京 - 海淀区 - 北京市海淀区知春路63号中国卫星通信大厦
城市超市（CityShop）财务部<!sp>财务结算主管<!sp>6k-8k<!sp>上海<!sp>经验3-5年<!sp>'主管,结算,财务,零售业,会计'<!sp>2018-01-22<!sp>拉勾网<!sp>'发展平台大,零售业,餐补'<!sp>'创新能力,团队协作能力,良好的职业背景,责任心,沟通表达能力,领导能力,执行能力'<!sp>上海 - 闵行区 - 沪星路289弄1号顺恒国际商业广场A栋四层
骑鹅旅行财务部<!sp>财务结算专员<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'AR,结算,税务,财务,电商'<!sp>1天前<!sp>拉勾网<!sp>'团队优秀,带薪年假,丰厚待遇,环境优美'<!sp>'逻辑思维能力,常用办公软件的使用,责任心,思想品质,沟通表达能力,团队协作能力,工作激情'<!sp>广州 - 海珠区 - 客村 - 新港东路1022号保利世贸中心E座
VIPKID人力资源部<!sp>财务结算主管<!sp>10k-15k<!sp>北京<!sp>经验1年以下<!sp>'支付,供应链,主管,结算,财务,电商'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪休假,扁平管理,绩效奖金'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,领导能力,抗压能力,常用办公软件的使用,英语基础,专业素质良好,责任心'<!sp>北京 - 东城区 - 鼓楼 - 鼓楼大街豆腐池胡同23号宏恩观
加油宝系统需求部<!sp>结算系统产品经理<!sp>16k-26k<!sp>深圳<!sp>经验3-5年<!sp>'理财,支付,产品设计,产品经理'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,年终奖'<!sp>'逻辑思维能力,沟通表达能力,领悟能力,设计能力'<!sp>深圳 - 南山区 - 南头 - 桃园路田厦国际中心A座3706
玖富集团产品中心<!sp>电商结算专员<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'金融,运营,结算,数据分析,电商'<!sp>3天前<!sp>拉勾网<!sp>'商业保险,周末双休'<!sp>'专业素质良好,逻辑思维能力,良好的职业背景,思想品质,常用办公软件的使用,学习能力,文案能力,工作激情,沟通表达能力,开拓精神,团队协作能力,领悟能力'<!sp>北京市 - 朝阳区 - 望京 - 阜通西大街望京SOHO塔三A座三层
今日头条<!sp>资深支付结算研发工程师-...<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'后端开发'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐,租房补贴,扁平管理,职业大牛'<!sp>'设计能力,文案能力,逻辑思维能力,领导能力,团队协作能力,专业素质良好,创新能力,服务意识,领悟能力,主动性,思想品质,良好的职业背景'<!sp>北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场
小米MIUI<!sp>高级产品经理（结算系统方向）<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'资深,高级,产品经理'<!sp>2天前<!sp>拉勾网<!sp>'MIUI'<!sp>'逻辑思维能力,设计能力,沟通表达能力,文案能力,抗压能力,团队协作能力'<!sp>北京 - 海淀区 - 上地 - 安宁庄东路72号 科利源大厦
天猫新零售供应链平台事业部<!sp>JAVA开发专家-供应链资金结算<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'Java,SOA,系统架构'<!sp>2018-01-10<!sp>拉勾网<!sp>'新零售,平台大,技术牛,机会多'<!sp>'设计能力,服务意识,逻辑思维能力,领悟能力,专业素质良好,学习能力,工作激情,沟通表达能力,团队协作能力,文案能力,时尚'<!sp>北京 - 朝阳区 - 双井 - 国家广告产业园区
华海乐盈财务部<!sp>结算会计<!sp>4k-8k<!sp>深圳<!sp>经验1-3年<!sp>'银行,结算,税务,会计,财务,电商'<!sp>1天前<!sp>拉勾网<!sp>'平台好,发展空间'<!sp>'逻辑思维能力,思想品质,责任心,学习能力,抗压能力,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科苑路八号讯美科技大厦二号楼16层（整层)
众旦信息技术部<!sp>产品经理（支付清结算）<!sp>15k-25k<!sp>上海<!sp>经验1-3年<!sp>'支付,产品设计,产品经理'<!sp>2018-01-03<!sp>拉勾网<!sp>'公司发展好'<!sp>'逻辑思维能力,设计能力,文案能力,专业素质良好,沟通表达能力,责任心,团队协作能力'<!sp>上海 - 浦东新区 - 浦东大道2095号上海意大利中心3楼
宜信支付结算中心<!sp>产品经理/助理（对公结算）<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'金融,用户体验,企业软件,专员,产品经理'<!sp>3天前<!sp>拉勾网<!sp>'六险一金,核心团队,弹性工作'<!sp>'设计能力,文案能力,常用办公软件的使用,专业素质良好,工作激情,思想品质,服务意识'<!sp>北京 - 朝阳区 - 红庙 - 温特莱中心B
去哪儿网平台事业部<!sp>高级产品经理（计费结算方...<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'支付,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,旅行基金'<!sp>'逻辑思维能力,设计能力,文案能力,服务意识,抗压能力,专业素质良好,责任心,沟通表达能力,执行能力,团队协作能力,良好的职业背景'<!sp>北京 - 海淀区 - 万泉河 - 北京海淀区苏州街维亚大厦3层
饿了么<!sp>中后台—清结算产品专家<!sp>20k-35k<!sp>上海<!sp>经验3-5年<!sp>'本地生活,金融,支付,银行,产品经理'<!sp>2018-01-22<!sp>拉勾网<!sp>'超级nice的leader'<!sp>'逻辑思维能力,专业素质良好,设计能力,沟通表达能力,人脉资源,团队协作能力,抗压能力,责任心'<!sp>上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4/5/10/16层
股德普惠财务结算部<!sp>资金结算主管<!sp>6k-10k<!sp>深圳<!sp>经验3-5年<!sp>'金融,支付,银行,运营,主管,结算'<!sp>2018-01-02<!sp>拉勾网<!sp>'报表整理,收付统计,资金核算'<!sp>'团队协作能力,沟通表达能力,常用办公软件的使用,专业素质良好,责任心,思想品质'<!sp>深圳市南山区沙河西路2009号尚美科技大厦10楼1001室
德庆启华财务部门<!sp>财务结算员<!sp>3k-5k<!sp>北京<!sp>经验1-3年<!sp>'AR,结算,税务,财务'<!sp>2018-01-17<!sp>拉勾网<!sp>'法定节假日,双休,旅游,团建'<!sp>''<!sp>北京 - 朝阳区 - 八里庄西里远洋天地69号楼105
汽车之家车服务部<!sp>财务结算专员<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'支付,运营,出纳,财务'<!sp>1天前<!sp>拉勾网<!sp>'福利好'<!sp>'逻辑思维能力,执行能力,团队协作能力,沟通表达能力,思想品质,常用办公软件的使用,职业操守'<!sp>北京 - 海淀区 - 中关村 - 海淀区丹棱街3号中国电子大厦B座10层
敦煌网财务部<!sp>支付渠道结算实习生<!sp>2k-3k<!sp>北京<!sp>经验不限<!sp>'支付,风控,信息安全,财务,实习生,物流'<!sp>09:59<!sp>拉勾网<!sp>'弹性工作'<!sp>'熟悉法律法规,执行能力'<!sp>北京 - 海淀区 - 五道口 - 成府路28号优盛大厦A座8层
大特保财务部<!sp>结算会计<!sp>5k-7k<!sp>上海<!sp>经验1-3年<!sp>'统计,税务,会计,财务'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖,节日福利,部门团建'<!sp>'思想品质,熟悉法律法规,常用办公软件的使用,责任心,沟通表达能力,团队协作能力'<!sp>上海 - 黄浦区 - 龙华东路647号中电大厦9楼912室
新华金融信息交易所交易结算部<!sp>交易结算部主管<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'金融信息交易,结算,交易所,财务'<!sp>2018-01-17<!sp>拉勾网<!sp>'主管'<!sp>'熟悉法律法规,责任心,沟通表达能力,领悟能力,抗压能力,常用办公软件的使用'<!sp>北京 - 丰台区 - 菜户营 - 丽泽路9号
奇客星空7k7k<!sp>支付结算专员<!sp>4k-8k<!sp>北京<!sp>经验1年以下<!sp>'销售行政助理,数据分析,市场助理,支付,市场,结算'<!sp>2018-01-20<!sp>拉勾网<!sp>'五险一金'<!sp>'团队协作能力,沟通表达能力,思想品质,领悟能力,逻辑思维能力'<!sp>北京 - 海淀区 - 四季青 - 北邬创新园北区五号楼
美团点评到店餐饮<!sp>财务结算产品经理<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'供应链,产品经理,支付,电商,财务结算流程设,商家端'<!sp>1天前<!sp>拉勾网<!sp>'美团点评'<!sp>'设计能力,沟通表达能力,逻辑思维能力,专业素质良好'<!sp>北京 - 朝阳区 - 望京 - 恒电大厦
滴滴出行<!sp>清结算主管（第三方支付业...<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'滴滴'<!sp>2018-01-19<!sp>拉勾网<!sp>'广阔的平台,诱人的福利,急速的成长'<!sp>'熟悉法律法规,抗压能力'<!sp>北京 - 海淀区 - 北京市海淀区东北旺西路8号数字山谷
链家上海研发中心产品技术中心<!sp>产品经理（财务、结算方向）<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'高级,产品设计,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'新项目,行业精英,资源调配,大平台'<!sp>'设计能力,领导能力,沟通表达能力,逻辑思维能力,执行能力,团队协作能力,抗压能力,自我管理能力,上进心'<!sp>上海 - 静安区 - 南京西路758号汇银大厦18楼
去哪儿网<!sp>结算财务-创新事业部<!sp>10k-18k<!sp>北京<!sp>经验1-3年<!sp>'运营,结算,财务,电商'<!sp>2018-01-19<!sp>拉勾网<!sp>'16薪,包三餐,六险一金'<!sp>'团队协作能力,抗压能力,工作激情,应变能力,学习能力,领悟能力,专业素质良好,责任心'<!sp>北京 - 海淀区 - 清河 - 北京市海淀区黑泉路康健宝盛广场C座南三层
瀚德金融厦门国际金融资产交易中心有限公司<!sp>清算结算会计-XJZX<!sp>10k-15k<!sp>厦门<!sp>经验5-10年<!sp>'会计'<!sp>1天前<!sp>拉勾网<!sp>'绩效奖金'<!sp>'团队协作能力,服务意识,设计能力,主动性,关注行业'<!sp>厦门 - 思明区 - 厦门市思明区展鸿路82号国际金融中心15层
V.Photos云摄影财务部<!sp>结算会计<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'统计,结算,税务,会计,成本,财务'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,做五休二,带薪年假,节日福利'<!sp>'思想品质,逻辑思维能力,主动性,常用办公软件的使用,责任心,沟通表达能力,团队协作能力'<!sp>上海 - 黄浦区 - 外滩 - 中山东二路88号 外滩soho f栋2层
纵横新创财务结算部<!sp>财务结算助理<!sp>6k-8k<!sp>杭州<!sp>经验1年以下<!sp>'理财,金融,结算,助理,实习生,财务'<!sp>2天前<!sp>拉勾网<!sp>'周末双休,带薪年假,五险一金,弹性上班'<!sp>'逻辑思维能力,主动性,责任心,思想品质'<!sp>杭州 - 余杭区 - 仓前 - 文一西路1326号 利尔达物联网科技园2号楼10楼1002C
阅文集团财务部<!sp>财务分析结算系统专员<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'AR,税务,财务'<!sp>09:44<!sp>拉勾网<!sp>'Top团队,公司发展快,福利好'<!sp>''<!sp>上海 - 浦东新区 - 张江 - 碧波路690号张江微电子港6号楼
钱爸爸电商财务部<!sp>结算会计<!sp>6k-7k<!sp>深圳<!sp>经验3-5年<!sp>'金融,统计,结算,会计,旅游,财务'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好,学习氛围浓'<!sp>'团队协作能力,抗压能力,思想品质'<!sp>深圳 - 南山区 - 科技园琼宇路特发信息科技大厦20层
光华普惠产品部<!sp>支付产品经理（支付结算）<!sp>25k-35k<!sp>北京<!sp>经验3-5年<!sp>'理财,支付,银行,产品经理,产品设计,需求分析'<!sp>2017-12-27<!sp>拉勾网<!sp>'六险一金,节日福利,扁平管理,带薪病假'<!sp>'专业素质良好,设计能力,领悟能力,逻辑思维能力,学习能力'<!sp>北京市 - 朝阳区 - 北苑 - 北苑大酒店8层
今日头条<!sp>支付结算高级产品经理<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'IT支持'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,免费三餐,租房补贴,带薪休假'<!sp>'逻辑思维能力,设计能力,团队协作能力,沟通表达能力,专业素质良好,良好的职业背景'<!sp>北京 - 海淀区 - 北京市海淀区知春路63号中国卫星通信大厦
京东金融<!sp>财务结算系统产品经理<!sp>15k-28k<!sp>北京<!sp>经验3-5年<!sp>'金融,系统,结算,产品,财务,产品经理'<!sp>08:46<!sp>拉勾网<!sp>'餐补+年终奖+良好的晋升空间'<!sp>'设计能力,文案能力,领悟能力,沟通表达能力,团队协作能力,创新能力,主动性,抗压能力,性格好'<!sp>北京市 - 大兴区 - 亦庄 - 亦庄经海路京东总部
小红书财务部<!sp>物流结算专员<!sp>6k-9k<!sp>上海<!sp>经验1-3年<!sp>'物流结算,财务'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大'<!sp>'逻辑思维能力,主动性,设计能力,常用办公软件的使用,抗压能力,责任心,沟通表达能力'<!sp>上海 - 黄浦区 - 马当路388号SOHO复兴广场c座2楼
饿了么<!sp>物流产品部—清结算产品专家<!sp>19k-35k<!sp>上海<!sp>经验5-10年<!sp>'资深,高级,金融,支付,产品经理,物流'<!sp>2018-01-22<!sp>拉勾网<!sp>'超级nice的团队'<!sp>'设计能力,团队协作能力,执行能力,逻辑思维能力,领导能力,思想品质,抗压能力'<!sp>上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4/5/10/16层
美团点评金融服务平台<!sp>账务清结算方向产品经理<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'支付,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'技术氛围好'<!sp>''<!sp>北京市 - 朝阳区 - 望京 - 恒电大厦C座
运满满产品部<!sp>产品专家（支付/清结算）<!sp>18k-35k<!sp>南京<!sp>经验5-10年<!sp>'支付,产品设计,产品经理,物流'<!sp>2018-01-16<!sp>拉勾网<!sp>'独角兽企业,互联网百强,8轮融资'<!sp>'逻辑思维能力,设计能力,文案能力,专业素质良好,沟通表达能力,责任心,团队协作能力'<!sp>南京 - 雨花台区 - 小行 - 天溯科技园
SEE财务部<!sp>结算会计<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'审核,结算,会计,财务,助理,电商'<!sp>1天前<!sp>拉勾网<!sp>'包餐,车补,期权,氛围好'<!sp>'沟通表达能力,逻辑思维能力,熟悉法律法规,执行能力,思想品质,抗压能力,责任心'<!sp>深圳 - 南山区 - 大冲商务中心
小米财务部<!sp>结算会计<!sp>6k-8k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,会计,财务'<!sp>3天前<!sp>拉勾网<!sp>'发展机会,福利待遇'<!sp>'团队协作能力,专业素质良好,思想品质,沟通表达能力,责任心,常用办公软件的使用,抗压能力'<!sp>北京 - 海淀区 - 清河 - 清河中街68号五彩城办公楼
美丽联合集团海外事业部-总办<!sp>结算会计<!sp>4k-6k<!sp>北京<!sp>经验不限<!sp>'财务'<!sp>1天前<!sp>拉勾网<!sp>'时尚圈'<!sp>'沟通表达能力,常用办公软件的使用,主动性,团队协作能力,英语基础'<!sp>北京 - 朝阳区 - 望京 - 望京sohoT1B座507
乐学营国旅财务部<!sp>财务结算专员<!sp>5k-6k<!sp>上海<!sp>经验1-3年<!sp>'审核,结算,财务,电商'<!sp>2018-01-15<!sp>拉勾网<!sp>'周末双休,五险一金'<!sp>'常用办公软件的使用,思想品质,沟通表达能力,学习能力,逻辑思维能力,主动性,抗压能力,责任心,团队协作能力'<!sp>上海 - 徐汇区 - 徐家汇 - 虹桥路355号城开大厦4楼
曹操专车财务管理部<!sp>结算会计<!sp>5k-7k<!sp>杭州<!sp>经验3-5年<!sp>'结算,会计,财务'<!sp>2018-01-10<!sp>拉勾网<!sp>'新兴行业,互联网+'<!sp>'熟悉法律法规,常用办公软件的使用,沟通表达能力,团队协作能力'<!sp>杭州 - 滨江区 - 江陵路1760号吉桥大厦25楼
当当网财务部<!sp>结算会计<!sp>5k-6k<!sp>北京<!sp>经验1-3年<!sp>'AR,结算,财务'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作制,绩效奖金'<!sp>'常用办公软件的使用,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 左家庄 - 静安中心
贝壳金控金融财务中心<!sp>结算会计<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'支付,审核,统计,财务'<!sp>2018-01-05<!sp>拉勾网<!sp>'五险一金,优秀团队,晋升空间大'<!sp>'逻辑思维能力,团队协作能力,常用办公软件的使用,抗压能力,沟通表达能力,执行能力,钻研能力,主动性'<!sp>北京 - 朝阳区 - 朝外 - 昆泰国际大厦1802
急速科技财务中心<!sp>结算会计<!sp>4k-6k<!sp>成都<!sp>经验1-3年<!sp>'金融,会计,财务'<!sp>2018-01-16<!sp>拉勾网<!sp>'晋升空间大,5号发工资'<!sp>'逻辑思维能力,专业素质良好,思想品质,领导能力'<!sp>成都 - 高新区 - 桂溪 - 成都市高新区天府大道北段947号楚峰国际中心44楼
京东集团印尼合资公司 研发部<!sp>产品经理（支付及结算）驻雅...<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'支付,产品经理,产品设计,系统分析,项目管理'<!sp>2018-01-05<!sp>拉勾网<!sp>'平台好,最多5个字,最多5个字,最多5个字'<!sp>'逻辑思维能力,设计能力,文案能力,专业素质良好,沟通表达能力,抗压能力,责任心,团队协作能力,英语基础'<!sp>北京 - 大兴区 - 京东大厦
鸿特普惠结算部<!sp>结算会计<!sp>3k-5k<!sp>成都<!sp>经验1-3年<!sp>'银行,统计,结算,会计,财务'<!sp>2天前<!sp>拉勾网<!sp>'平台大,发展前景好'<!sp>'逻辑思维能力,专业素质良好,常用办公软件的使用,熟悉法律法规,抗压能力,责任心,沟通表达能力,思想品质,上进心,学习能力,团队协作能力,工作激情'<!sp>成都 - 武侯区 - 玉林 - 来福士广场
小红书财务战略部<!sp>结算会计<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'统计,结算,税务,会计,财务,物流'<!sp>2天前<!sp>拉勾网<!sp>'福利好,大牛多'<!sp>'逻辑思维能力,主动性,设计能力,常用办公软件的使用,抗压能力,责任心,沟通表达能力'<!sp>上海 - 黄浦区 - 马当路388号
浙江佰财金融信息服务有限公司财务部<!sp>结算会计<!sp>6k-8k<!sp>杭州<!sp>经验3-5年<!sp>'金融,统计,结算,税务,会计,财务'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,双休,扁平化管理'<!sp>'服务意识,抗压能力,沟通表达能力,学习能力,团队协作能力,专业素质良好'<!sp>杭州 - 滨江区 - 西兴 - 滨盛路1688号明豪大厦706
乐视<!sp>运营结算专员<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'数据,运营,结算账单计费'<!sp>2天前<!sp>拉勾网<!sp>'运营结算方向,数据运营,团队氛围佳'<!sp>'服务意识,逻辑思维能力,常用办公软件的使用,主动性,思想品质,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 朝阳公园 - 北京市朝阳区姚家园路105号乐视大厦 ✉
美团点评美团外卖配送事业群<!sp>资深后台产品经理—结算方向<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'总监,资深,高级,产品经理,产品设计,需求分析'<!sp>2天前<!sp>拉勾网<!sp>'核心团队,重点业务,日单破千万,发展空间大'<!sp>'设计能力,逻辑思维能力,主动性,专业素质良好,领导能力,沟通表达能力,执行能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京科创大厦
平安金融壹账通交易运营中心<!sp>清结算运营经理<!sp>15k-20k<!sp>上海<!sp>经验5-10年<!sp>'金融,支付,银行,运营,结算'<!sp>2018-01-09<!sp>拉勾网<!sp>'福利好,团队好'<!sp>'设计能力,逻辑思维能力,专业素质良好,常用办公软件的使用,领导能力,责任心,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 海市凯滨路206号上海平安大厦A座21楼
维金产品部<!sp>支付清结算产品经理<!sp>20K-30K<!sp>上海<!sp>经验3-5年<!sp>'金融,支付,产品设计,产品经理'<!sp>2018-01-19<!sp>拉勾网<!sp>'弹性工作,年假长,补贴'<!sp>'设计能力,逻辑思维能力,领悟能力,自我管理能力,学习能力,抗压能力,责任心,文案能力,沟通表达能力,性格好,执行能力,团队协作能力,创新能力'<!sp>上海 - 浦东新区 - 东方路 - 峨山路91弄100号（陆家嘴软件园2号楼）704-706
铂涛旅行财务部<!sp>结算会计/财务主管<!sp>8k-12k<!sp>广州<!sp>经验3-5年<!sp>'AR,税务,法务,财务'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作,员工旅游,绩效奖金'<!sp>'常用办公软件的使用,逻辑思维能力,沟通表达能力,专业素质良好,熟悉法律法规,责任心,主动性,抗压能力,应变能力'<!sp>广州 - 海珠区 - 瑞宝 - 广州市海珠区新滘西路300号铂涛大厦六楼
网易达科技项目组<!sp>结算专员（项目运营）<!sp>4k-6k<!sp>广州<!sp>经验不限<!sp>'游戏,成本管理,运营,数据分析,财务'<!sp>1天前<!sp>拉勾网<!sp>'年底双薪,项目奖金,五险一金,弹性工作'<!sp>'团队协作能力,沟通表达能力,思想品质,英语基础,主动性,责任心'<!sp>广州 - 海珠区 - 新港东路1168号环汇商业广场16层
猫眼电影<!sp>业务运营（结算专员）<!sp>7k-10k<!sp>上海<!sp>经验1-3年<!sp>'审核,风控,信息安全,财务'<!sp>1天前<!sp>拉勾网<!sp>'十五薪'<!sp>'主动性,思想品质,抗压能力,责任心,团队协作能力,沟通表达能力,人际交往能力,常用办公软件的使用,逻辑思维能力,职业操守'<!sp>工作地址
聚泛科技催收部<!sp>催收结算策划专员<!sp>4k-6k<!sp>上海<!sp>经验1年以下<!sp>'催收,统计,行政,文员'<!sp>2018-01-11<!sp>拉勾网<!sp>'带薪年假,年终奖金,季度旅游,节日福利'<!sp>'执行能力,沟通表达能力,团队协作能力,责任心,思想品质,抗压能力,创新能力,常用办公软件的使用'<!sp>上海 - 徐汇区 - 田林 - 龙漕路299号天华信息科技园2A座6楼
现联盛财务部<!sp>结算会计<!sp>3k-5k<!sp>珠海<!sp>经验1-3年<!sp>'金融,AR,结算,税务,财务'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,弹性工作,双休'<!sp>'常用办公软件的使用,逻辑思维能力,沟通表达能力,专业素质良好,熟悉法律法规,责任心,主动性,抗压能力,应变能力'<!sp>珠海 - 香洲区 - 横琴新区宝华路6号
蜜芽财务部<!sp>结算会计<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'金融,供应链,运营,审核,财务,电商'<!sp>2018-01-08<!sp>拉勾网<!sp>'年底双薪,弹性工作,地理位置佳'<!sp>'逻辑思维能力,熟悉法律法规,执行能力,思想品质,抗压能力,责任心,沟通表达能力'<!sp>北京 - 朝阳区 - 太阳宫 - 太阳宫中路8号冠捷大厦
每日优鲜财务法务部<!sp>结算会计<!sp>7k-9k<!sp>北京<!sp>经验1-3年<!sp>'供应链,AR,财务,电商'<!sp>2018-01-22<!sp>拉勾网<!sp>'公司前景好,发展空间大'<!sp>'逻辑思维能力,专业素质良好,主动性,抗压能力,责任心,思想品质,良好的职业背景'<!sp>北京 - 朝阳区 - 广顺南大街12号嘉润花园B座无界空间
百丽鞋业（北京）财务部<!sp>财务结算专员（接受在校实...<!sp>4k-6k<!sp>北京<!sp>经验不限<!sp>'结算,财务,实习生'<!sp>09:44<!sp>拉勾网<!sp>'五险一金,带薪年病假,双休,年终奖'<!sp>'逻辑思维能力,专业素质良好,应变能力,思想品质,沟通表达能力'<!sp>北京 - 西城区 - 德胜门 - 德胜置业大厦5号楼
罗辑思维财务<!sp>结算会计<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'税务,结算,财务,EXCEL,会计,电商'<!sp>2天前<!sp>拉勾网<!sp>'定期体检,不打卡不考勤,餐补,补充医疗'<!sp>'逻辑思维能力,专业素质良好,主动性,沟通表达能力,学习能力,思想品质,责任心'<!sp>北京 - 朝阳区 - 大望路 - 国贸 郎园Vintage
敦煌网<!sp>支付渠道结算专员(互联网...<!sp>4k-7k<!sp>北京<!sp>经验不限<!sp>'金融,支付,银行,运营,渠道,审核'<!sp>09:59<!sp>拉勾网<!sp>'弹性工作制,福利待遇完善'<!sp>'熟悉法律法规,执行能力,团队协作能力,常用办公软件的使用,抗压能力,责任心,思想品质,学习能力'<!sp>北京 - 海淀区 - 五道口 - 成府路28号优盛大厦7-10层
美利金融集团财务管理中心<!sp>结算运营高级专员<!sp>6k-11k<!sp>北京<!sp>经验3-5年<!sp>'金融,运营,结算'<!sp>2018-01-21<!sp>拉勾网<!sp>'五险一金,绩效奖金,5A环境,氛围融洽'<!sp>'团队协作能力,沟通表达能力,良好的职业背景,抗压能力,工作激情,应变能力,学习能力,领悟能力,专业素质良好,责任心'<!sp>北京市 - 朝阳区 - 来广营 - 望京绿地中心中国锦20层
展金产品部<!sp>产品经理(清结算/财务)<!sp>20K-30K<!sp>深圳<!sp>经验3-5年<!sp>'金融,产品经理,电商'<!sp>2017-12-29<!sp>拉勾网<!sp>'独角兽公司,福利好'<!sp>'逻辑思维能力,沟通表达能力,思想品质,抗压能力,责任心,工作激情'<!sp>深圳 - 南山区 - 科技园 - 高新园
美团点评金融服务平台<!sp>账务清结算方向产品经理<!sp>20k-30k<!sp>北京<!sp>经验1-3年<!sp>'支付,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'技术氛围好'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京国际研发园F/G座美团网
饿了么<!sp>高级/资深JAVA工程师（清结算）<!sp>13k-26k<!sp>上海<!sp>经验3-5年<!sp>'Java,金融,大数据,redis,架构'<!sp>2天前<!sp>拉勾网<!sp>'公司发展快,职位挑战大'<!sp>''<!sp>上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4/5/10/16层
小米财务部<!sp>结算会计<!sp>6k-8k<!sp>北京<!sp>经验不限<!sp>'支付,AR,审核,结算,会计,财务'<!sp>2天前<!sp>拉勾网<!sp>'交通便利,小米总部,环境好,福利多'<!sp>'沟通表达能力,逻辑思维能力,英语基础,主动性,思想品质,责任心'<!sp>北京 - 海淀区 - 清河 - 清河中街68号五彩城办公楼
多点Dmall综合服务中心<!sp>资金结算会计<!sp>8k-11k<!sp>北京<!sp>经验1-3年<!sp>'AR,结算,税务,出纳,会计,财务'<!sp>1天前<!sp>拉勾网<!sp>'新零售,独角兽,弹性工作,团队年轻'<!sp>'思想品质,吃苦耐劳,职业操守,逻辑思维能力,专业素质良好,常用办公软件的使用,沟通表达能力'<!sp>北京 - 海淀区 - 中关村 - 海淀文化艺术大厦B座8层
天建商业财务部<!sp>结算会计<!sp>5k-7k<!sp>深圳<!sp>经验1-3年<!sp>'统计,结算,税务,财务'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,双休,节日福利'<!sp>'思想品质,执行能力,逻辑思维能力,服务意识'<!sp>深圳 - 南山区 - 沙河道侨香路智慧广场A栋2单元2202
快手财务部<!sp>支付（结算）业务财务经理J1...<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'金融,支付,风控,财务'<!sp>2018-01-17<!sp>拉勾网<!sp>'管饭,免费健身房,交通便利,福利待遇赞'<!sp>'执行能力,逻辑思维能力,团队协作能力,沟通表达能力,领导能力,抗压能力,责任心,思想品质,学习能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 中关村 - 关村五道口
宜信支付结算中心<!sp>高级Java工程师（清结算）<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'资深,高级,中级,Java,支付,产品经理'<!sp>2018-01-17<!sp>拉勾网<!sp>'六险一金,弹性工作,紧邻地铁'<!sp>'设计能力,专业素质良好,主动性,逻辑思维能力,文案能力,常用办公软件的使用,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 红庙 - 温特莱中心B
新浪网新浪金融<!sp>结算运营专员<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'理财,金融,支付,运营,财务'<!sp>2018-01-19<!sp>拉勾网<!sp>'上市公司,免费班车,免费健身房'<!sp>'常用办公软件的使用,责任心,职业操守,主动性,抗压能力,沟通表达能力,逻辑思维能力,团队协作能力'<!sp>北京市 - 海淀区 - 马连洼 - 北京市海淀区西北旺东路10号院西区8号楼新浪总部大厦
前海数维时代<!sp>结算专员两名（会计/出纳）<!sp>8k-12k<!sp>深圳<!sp>经验1-3年<!sp>'金融,支付,银行,结算,出纳,财务'<!sp>09:30<!sp>拉勾网<!sp>'公司福利好'<!sp>'团队协作能力,逻辑思维能力,常用办公软件的使用,主动性,思想品质,抗压能力,责任心,英语基础'<!sp>深圳 - 福田区 - 购物公园 - 福华一路华安保险大厦西塔1201室
冠诚财务部<!sp>结算会计<!sp>4k-6k<!sp>北京<!sp>经验1年以下<!sp>'支付,银行,统计,结算,税务,财务'<!sp>2018-01-05<!sp>拉勾网<!sp>'五险一金,绩效奖金,带薪年假,节日福利'<!sp>'服务意识,沟通表达能力,常用办公软件的使用,主动性,思想品质,执行能力,学习能力'<!sp>北京 - 朝阳区 - 双井 - 东三环中路20号乐成中心A座25层
去哪儿网金融事业部<!sp>财务结算运营-金融事业部J...<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'金融,运营,数据分析,财务'<!sp>2018-01-19<!sp>拉勾网<!sp>'薪资福利'<!sp>'专业素质良好,服务意识,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 苏州街 - 北京市海淀区苏州街29号维亚大厦17层
广州腾智马尼拉总部<!sp>驻海外风控结算专员<!sp>5K-7K<!sp>广州<!sp>经验不限<!sp>'资信评估,合规稽查,策略设计,助理,风控'<!sp>3天前<!sp>拉勾网<!sp>'年底双薪+分红,带薪年假,免费提供食宿'<!sp>'英语基础,专业素质良好,常用办公软件的使用,服务意识,思想品质,执行能力,团队协作能力,能出差'<!sp>广州 - 天河区 - 员村 - 菲律宾首都马尼拉
民生易贷<!sp>运营结算专员<!sp>8k-10k<!sp>深圳<!sp>经验1-3年<!sp>'数据,金融,支付,财务'<!sp>2018-01-09<!sp>拉勾网<!sp>'薪资福利好,工作稳定'<!sp>'常用办公软件的使用,主动性,抗压能力,责任心,团队协作能力'<!sp>深圳 - 南山区 - 南山医院 - 深圳软件产业基地4B座3层
云海扬帆财务部<!sp>财务结算会计<!sp>4k-7k<!sp>北京<!sp>经验1-3年<!sp>'AR,审核,会计,财务'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,节日福利,周末双休'<!sp>'逻辑思维能力,思想品质'<!sp>北京 - 海淀区 - 西三旗 - 永泰东里
乐信技术管理线<!sp>Java后台开发工程师（结算...<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'高级,中级,后端开发,Java,结算'<!sp>1天前<!sp>拉勾网<!sp>'团队优秀,空间大,发展快'<!sp>'文案能力,主动性,责任心,团队协作能力'<!sp>深圳 - 南山区 - 深大北门 - 高科技中心中国储能大厦
美团点评到店餐饮<!sp>财务结算高级产品经理<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,支付,供应链,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'最大O2O,千亿级交易,扁平化,空间大'<!sp>'设计能力,沟通表达能力,逻辑思维能力,专业素质良好'<!sp>北京 - 朝阳区 - 望京 - 恒电大厦
宜信支付研发团队<!sp>Java开发工程师（对账、账户...<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,中级,Java,MySQL,银行,redis'<!sp>1天前<!sp>拉勾网<!sp>'核心团队,弹性工时,福利完善'<!sp>'设计能力,服务意识,专业素质良好,领悟能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 大望路 - 大望路温特莱中心B座10层1008室
联通支付有限公司技术部<!sp>JAVA开发工程师（清结算/金...<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'Java'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,带薪年假,各种补助,年底奖金'<!sp>'逻辑思维能力,设计能力,执行能力,沟通表达能力,领导能力,钻研能力,专业素质良好,主动性,服务意识,责任心,思想品质,团队协作能力'<!sp>北京 - 西城区 - 西单联通办公楼
滴滴出行战略部<!sp>清结算高级专员(J170614016)<!sp>25k-40k<!sp>北京<!sp>经验5-10年<!sp>'滴滴'<!sp>2018-01-19<!sp>拉勾网<!sp>'平台'<!sp>'沟通表达能力,团队协作能力,逻辑思维能力,思想品质,责任心,学习能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 北京市海淀区东北旺西路8号数字山谷
多益网络总裁办<!sp>预结算员<!sp>8k-15k<!sp>广州<!sp>经验不限<!sp>'支付,建筑,行政'<!sp>2018-01-18<!sp>拉勾网<!sp>'互联网百强'<!sp>'设计能力,熟悉法律法规,专业素质良好,逻辑思维能力,常用办公软件的使用'<!sp>广州 - 萝岗区 - 伴河路
方大建科上海分公司预结算部<!sp>预结算员<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'建筑,审核,财务,项目管理'<!sp>2018-01-09<!sp>拉勾网<!sp>'帅哥美女,地铁附近,福利好'<!sp>'沟通表达能力'<!sp>上海 - 长宁区 - 虹桥 - 中山西路999号
美团点评到店餐饮事业群<!sp>财务结算高级产品经理<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'支付,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'公司规模大,扁平管理,岗位晋升,弹性工作'<!sp>'设计能力,沟通表达能力,逻辑思维能力,专业素质良好'<!sp>北京 - 朝阳区 - 望京 - 恒电大厦
美团点评到餐产品中心<!sp>财务结算高级产品经理<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'支付,产品经理,电商'<!sp>2018-01-16<!sp>拉勾网<!sp>'发展空间大,有挑战性'<!sp>'设计能力,沟通表达能力,逻辑思维能力,专业素质良好'<!sp>北京 - 朝阳区 - 朝阳区恒电大厦（望京东地铁站B口出）
美团点评美团酒旅<!sp>结算产品运营<!sp>15k-20k<!sp>北京<!sp>经验1-3年<!sp>'高级,运营,产品,运维,专员,旅游'<!sp>2018-01-22<!sp>拉勾网<!sp>'大平台,产品前景好,成长空间大,团队氛围好'<!sp>'抗压能力,团队协作能力,领悟能力,专业素质良好,文案能力'<!sp>北京 - 朝阳区 - 望京 - 望京东路6号 望京国际研发园三期F/G座 美团网
美团点评美团外卖配送事业部<!sp>高级运营专员（结算合同管...<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'金融,运营,审核,风控'<!sp>1天前<!sp>拉勾网<!sp>'免费班车,氛围好,规模大,岗位晋升'<!sp>'逻辑思维能力,沟通表达能力,专业素质良好,抗压能力,文案能力,责任心,思想品质,工作激情,上进心,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 恒电大厦
美团点评<!sp>资深JAVA架构师（配送资金...<!sp>28k-50k<!sp>北京<!sp>经验5-10年<!sp>'支付,redis,信息安全,Java,架构'<!sp>1天前<!sp>拉勾网<!sp>'大平台,技术氛围好,成长空间大,年终多薪'<!sp>'逻辑思维能力,设计能力,服务意识,领悟能力,专业素质良好,领导能力,审美能力,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京东路科创大厦
方大建科上海分公司预结算部<!sp>预结算工程师<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'成本管理,建筑,审核,财务'<!sp>2018-01-09<!sp>拉勾网<!sp>'交通便利,帅哥美女,带薪年假'<!sp>'沟通表达能力'<!sp>上海 - 长宁区 - 虹桥 - 中山西路999号
INK 银客集团简理财事业部<!sp>结算主管/经理<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'金融,基金,主管,经理,风控,结算'<!sp>1天前<!sp>拉勾网<!sp>'七险一金,绩效奖金,员工福利,弹性工作'<!sp>'设计能力,沟通表达能力,团队协作能力,领导能力,亲和力,服务意识,抗压能力'<!sp>北京 - 海淀区 - 西三旗 - 西小口东升科技园北领地B6号楼A座10层 简理财
小米小米创新部<!sp>结算中心产品经理<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'高级,支付,产品经理,电商'<!sp>1天前<!sp>拉勾网<!sp>'挑战大,成长空间大,万亿级市场,新零售行业'<!sp>'设计能力,逻辑思维能力,学习能力,沟通表达能力'<!sp>北京 - 海淀区 - 清河 - 清河毛纺路58号院3号楼
宜信支付结算中心<!sp>Java工程师（对账、清结算）<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,中级,Java,银行,redis,架构'<!sp>2018-01-17<!sp>拉勾网<!sp>'六险一金,紧邻地铁,弹性工作,优势团队'<!sp>'设计能力,服务意识,专业素质良好,领悟能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 红庙 - 温特莱中心B
