国家电网全资子公司北京汇通金财运维中心<!sp>网络工程师<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'中级,运维,网络,安全,网络安全,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'国企平台,五险一金,福利待遇好,绩效奖金'<!sp>'逻辑思维能力,设计能力,抗压能力,责任心,团队协作能力,学习能力,钻研能力'<!sp>北京 - 西城区 - 广安门内311号祥龙商务大厦1号楼5层
泛微研发部<!sp>网络工程师<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'中级,运维,CDN,信息安全,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'半年调薪,免费三餐,福利待遇佳'<!sp>'文案能力,专业素质良好,逻辑思维能力,沟通表达能力,主动性,责任心,上进心,团队协作能力'<!sp>上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦
阿拉丁信息科技技术部<!sp>网络工程师<!sp>4k-6k<!sp>杭州<!sp>经验不限<!sp>'初级,实习,技术支持,运维,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'福利好,活动多,年终奖,补贴多'<!sp>'文案能力,沟通表达能力,执行能力,学习能力,团队协作能力,主动性,责任心,思想品质'<!sp>杭州 - 滨江区 - 江陵路2028号星耀城1号楼2302
天润融通运维部<!sp>网络工程师<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'运维,技术支持,网络,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,免费班车,发展空间大,高团队氛围'<!sp>'专业素质良好,英语基础,逻辑思维能力,文案能力,沟通表达能力'<!sp>北京 - 大兴区 - 亦庄 - 亦庄经济技术开发区地盛北街1号北工大软件园B区18号楼5层
广州中软<!sp>网络工程师<!sp>6k-8k<!sp>昆明<!sp>经验1-3年<!sp>'系统集成,运维,技术支持,售前,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好'<!sp>'专业素质良好,服务意识,沟通表达能力,文案能力,创新能力'<!sp>昆明市市市 - 官渡区 - 金马 - 拓东路45号世博大厦2605室
深圳中原地产信息技术中心<!sp>网络工程师<!sp>7k-10k<!sp>深圳<!sp>经验1-3年<!sp>'运维,技术支持'<!sp>1天前<!sp>拉勾网<!sp>'公司大,部门和谐,季度奖金,福利多待遇'<!sp>'服务意识,领导能力,常用办公软件的使用,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>深圳市南山区创业路1777号海信南方大厦
达内集团<!sp>网络工程师<!sp>4k-6k<!sp>深圳<!sp>经验1-3年<!sp>'硬件制造,初级,运维,信息安全,网络工程师,视频'<!sp>00:20<!sp>拉勾网<!sp>'上市公司+五险一金'<!sp>'领导能力,执行能力,专业素质良好,服务意识,常用办公软件的使用,设计能力,吃苦耐劳,责任心,沟通表达能力'<!sp>深圳 - 龙岗区 - 横岗 - 横岗力嘉路2013文化创客园A栋5楼
人人车技术部<!sp>网络工程师<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'运维,linux,Cisco'<!sp>2天前<!sp>拉勾网<!sp>'团队氛围好'<!sp>'主动性,抗压能力,责任心,沟通表达能力,设计能力'<!sp>北京 - 朝阳区 - 北苑 - 北苑东路中国铁建广场B座19层
玖融网技术部<!sp>网络工程师<!sp>4k-6k<!sp>武汉<!sp>经验不限<!sp>'硬件制造,初级,运维,helpdesk,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作制,技术氛围好,发展潜力大,平台好'<!sp>'专业素质良好,服务意识'<!sp>武汉 - 江汉区 - 王家墩 - 泛海国际soho城
江苏亿科达平安金科<!sp>网络工程师<!sp>5k-6k<!sp>上海<!sp>经验1-3年<!sp>'初级,网络安全,信息安全,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'旅游,体检,过节费,年终奖'<!sp>'设计能力,执行能力,沟通表达能力'<!sp>上海 - 徐汇区 - 龙华 - 凯滨路206号
八维通科技信息工程部<!sp>网络工程师<!sp>8k-12k<!sp>杭州<!sp>经验1-3年<!sp>'中级,云计算,运维,linux,网络,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'背景牛,团队年轻,项目多'<!sp>'逻辑思维能力,文案能力,沟通表达能力'<!sp>杭州市 - 滨江区 - 长河 - 东冠大厦20层
极光研发部—运维组<!sp>网络工程师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'网络'<!sp>1天前<!sp>拉勾网<!sp>'14薪,工作晚餐,下午茶,弹性考勤'<!sp>'设计能力,服务意识,专业素质良好,逻辑思维能力,文案能力,思想品质,团队协作能力,抗压能力,钻研能力,责任心,学习能力'<!sp>深圳 - 南山区 - 翻身路 - 关口二路智恒战略性新兴产业园
北京中铁信<!sp>网络工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'运维,网络安全,信息安全,Cisco'<!sp>2天前<!sp>拉勾网<!sp>'福利优厚,弹性工作'<!sp>'文案能力,专业素质良好,常用办公软件的使用,思想品质,责任心,沟通表达能力,团队协作能力,抗压能力,性格好'<!sp>北京 - 海淀区 - 紫竹桥 - 紫竹院路81号北方地产大厦
俊云科技运维部<!sp>网络工程师<!sp>10k-15k<!sp>成都<!sp>经验3-5年<!sp>'游戏,文化娱乐,linux,CDN,信息安全,旅游'<!sp>1天前<!sp>拉勾网<!sp>'高薪资,百万级产品,周末双休,氛围轻松'<!sp>'逻辑思维能力,专业素质良好,抗压能力,沟通表达能力,领悟能力'<!sp>成都 - 高新区 - 益州大道1999号15栋阿里中心701室706-708号
美团点评企业研发部<!sp>网络工程师<!sp>15k-25k<!sp>上海<!sp>经验5-10年<!sp>'运维,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'管理规范,发展空间,晋升空间'<!sp>'设计能力,沟通表达能力,执行能力,钻研能力,服务意识,创新能力,常用办公软件的使用,专业素质良好'<!sp>上海 - 长宁区 - 上海 长宁区安化路492号易园
广州中软贵州办事处<!sp>网络工程师<!sp>4k-7k<!sp>贵阳<!sp>经验1-3年<!sp>'软件开发,运维,信息安全,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'发展前景好'<!sp>'责任心,服务意识,沟通表达能力,能出差'<!sp>贵阳 - 南明区 - 南明区
深圳中原地产信息技术中心<!sp>网络工程师<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'网络'<!sp>1天前<!sp>拉勾网<!sp>'平台大,前景好,晋升空间大,氛围轻松'<!sp>'服务意识,领导能力,常用办公软件的使用,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 深圳市南山区创业路1777号海信南方大厦
方付通<!sp>网络工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'网络安全,信息安全,风控'<!sp>1天前<!sp>拉勾网<!sp>'薪资优待,福利完善'<!sp>'逻辑思维能力,服务意识,常用办公软件的使用'<!sp>上海 - 浦东新区 - 世纪公园 - 民生路1286号汇商大厦11、14、17楼
新智超脑基础运维事业部<!sp>网络工程师（上海）<!sp>10k-15k<!sp>上海<!sp>经验1年以下<!sp>'运维,网络安全,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'14薪五险一金绩效奖金交通补助餐补带薪年假'<!sp>'思想品质,团队协作能力,专业素质良好,主动性,抗压能力'<!sp>上海 - 杨浦区 - 政立路421号C栋
世纪超星北京世纪超星信息技术发展有限责任公司<!sp>网络工程师<!sp>6k-8k<!sp>宁波<!sp>经验1-3年<!sp>'运维,技术支持,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'年终奖金,节日福利,带薪年假,专业培训'<!sp>'设计能力'<!sp>- 首南街道天童南路700号荣安大厦
个推<!sp>网络工程师（新）<!sp>10k-15k<!sp>杭州<!sp>经验3-5年<!sp>'运维,网络,网络安全,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'16-18薪,互联网独角兽,发展平台佳'<!sp>'服务意识,逻辑思维能力,团队协作能力,沟通表达能力'<!sp>杭州 - 西湖区 - 翠苑 - 西斗门路9号
杭州高锦技术部<!sp>网络工程师<!sp>6k-10k<!sp>杭州<!sp>经验1-3年<!sp>'中级,网络安全,信息安全,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'氛围好,福利好,晋升空间,行业前景'<!sp>'设计能力,专业素质良好,逻辑思维能力,服务意识,责任心,沟通表达能力'<!sp>杭州 - 下沙 - 下沙 - 和茂大厦
公瑾研发中心<!sp>网络工程师<!sp>6k-12k<!sp>重庆<!sp>经验3-5年<!sp>'硬件制造,运维,技术支持,网络,信息安全,医疗健康'<!sp>2天前<!sp>拉勾网<!sp>'周末双休,季度奖金,五险一金,年底双薪'<!sp>'设计能力,团队协作能力,服务意识,逻辑思维能力,学习能力,上进心,沟通表达能力,执行能力,创新能力,人脉资源'<!sp>重庆 - 渝北区 - 松树桥 - 松牌路145号风华美锦商务楼11楼
好未来网校事业部运维部<!sp>网络工程师<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'WIFI,运维,IDC,网络,办公网,企业网架构设计'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,零食水果,14薪,地铁周边'<!sp>'领导能力,设计能力,逻辑思维能力,服务意识,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 中关村科贸电子城A座7层
一米好地技术部门<!sp>网络工程师<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'运维,网络,Java,旅游'<!sp>1天前<!sp>拉勾网<!sp>'弹性时间,带薪年假,旅游基金,环境高大上'<!sp>'服务意识,团队协作能力,专业素质良好,设计能力,沟通表达能力,性格好,抗压能力,英语基础,文案能力'<!sp>上海 - 黄浦区 - 南京东路 - 江西中路255号3楼
阔知网络技术部<!sp>网络工程师<!sp>9k-15k<!sp>杭州<!sp>经验1-3年<!sp>'硬件制造,高级,运维,网络,网络安全,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,发展平台好,运动奖励,股权期权'<!sp>'服务意识,设计能力,逻辑思维能力,专业素质良好'<!sp>杭州 - 滨江区 - 浦沿 - 南环路3730号源越大厦3F
百得思维IT部<!sp>网络工程师<!sp>6k-10k<!sp>合肥<!sp>经验1-3年<!sp>'中级,云计算,CDN,网络,机房,监控'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,食堂班车,节日福利'<!sp>'专业素质良好,服务意识,沟通表达能力'<!sp>合肥 - 高新区 - 讯飞大厦
湖南创发<!sp>网络工程师<!sp>5k-10k<!sp>长沙<!sp>经验3-5年<!sp>'网络'<!sp>1天前<!sp>拉勾网<!sp>'加入我们吧,一切皆有可能！'<!sp>''<!sp>长沙 - 芙蓉区 - 张公岭 - 张公岭236号天园通信研发楼
四川商通实业有限公司技术部<!sp>网络工程师<!sp>6k-8k<!sp>成都<!sp>经验1-3年<!sp>'初级,安全,网络安全,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'10年企业,第三方支付'<!sp>'设计能力,文案能力,抗压能力,沟通表达能力'<!sp>成都 - 锦江区 - 牛王庙 - 东大街紫东楼段35号明宇金融广场28楼
米趣科技趣米网络<!sp>网络工程师<!sp>5k-8k<!sp>杭州<!sp>经验1-3年<!sp>'硬件制造,初级,技术支持,helpdesk,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,平台广阔,带薪年假,丰厚年终'<!sp>'服务意识,专业素质良好,领导能力,思想品质,沟通表达能力,工作激情'<!sp>杭州 - 滨江区 - 开发区 - 六和路海创基地北楼三楼 杭州米趣网络科技有限公司
广州中软<!sp>网络工程师<!sp>5k-9k<!sp>贵阳<!sp>经验1年以下<!sp>'安全,运维,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好,发展前景好'<!sp>'责任心,服务意识,沟通表达能力,能出差'<!sp>贵阳 - 南明区 - 南明区
乐易网络运维中心<!sp>网络工程师<!sp>8k-16k<!sp>深圳<!sp>经验3-5年<!sp>'linux,windows,系统,网络,机房,桌面'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖,两次调薪,带薪旅行'<!sp>'服务意识,专业素质良好,责任心,性格好,学习能力'<!sp>深圳市市市 - 南山区 - 科技园 - 深圳南山区高新技术园中区科苑大道 讯美科技广场2号楼20层
孩子王<!sp>网络工程师<!sp>5k-8k<!sp>南京<!sp>经验1-3年<!sp>'运维,安全,系统工程师,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'平台好,母婴行业,互联网氛围浓厚'<!sp>'专业素质良好,领导能力,文案能力,服务意识,思想品质,责任心,沟通表达能力,团队协作能力'<!sp>南京 - 江宁区 - 麒麟科创园
远成集团集团信息部<!sp>网络工程师<!sp>8k-13k<!sp>上海<!sp>经验3-5年<!sp>'运维,路由交换,网络,信息安全,Cisco'<!sp>2天前<!sp>拉勾网<!sp>'稳定,发展空间大'<!sp>'逻辑思维能力,团队协作能力,主动性'<!sp>上海 - 普陀区 - 真南路2339号
百视通建设运维部<!sp>网络工程师<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'网络'<!sp>2天前<!sp>拉勾网<!sp>'上市公司,带薪年假,通信补贴,交通补贴'<!sp>'服务意识,文案能力,钻研能力,团队协作能力,主动性,常用办公软件的使用,逻辑思维能力'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路757号
小摩豆研发中心<!sp>网络工程师<!sp>5k-6k<!sp>深圳<!sp>经验3-5年<!sp>'硬件制造,helpdesk,运维,部门主管,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'餐补,五险一金,领导好'<!sp>'领导能力,服务意识'<!sp>深圳 - 福田区 - 上沙 - 福强路3030中国新媒体产业大厦16层
岗岭集团（1药网）技术中心<!sp>网络工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'硬件制造,运维,网络安全'<!sp>1天前<!sp>拉勾网<!sp>'团队牛,发展好,发展空间大'<!sp>'专业素质良好'<!sp>上海 - 浦东新区 - 张江 - 碧波路572弄115号9~11幢
泛微泛微<!sp>高级网络工程师<!sp>10k-12k<!sp>上海<!sp>经验1-3年<!sp>'CDN,安全,网络安全,信息安全,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,免费三餐,半年调薪,员工旅游'<!sp>'文案能力,专业素质良好,逻辑思维能力,沟通表达能力,主动性,责任心,上进心,团队协作能力'<!sp>上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
华润物业科技物业总部信息创新部<!sp>网络工程师<!sp>12k-20k<!sp>深圳<!sp>经验3-5年<!sp>'网络,网络安全,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'央企,薪酬福利佳,发展平台大,工作氛围好'<!sp>'设计能力,逻辑思维能力,主动性,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 深圳市南山区大冲华润置地大厦E座
苏州冠辰系统集成部<!sp>网络工程师<!sp>4k-8k<!sp>苏州<!sp>经验3-5年<!sp>'系统集成,IT工程师,网络,信息安全,网络工程师'<!sp>2天前<!sp>拉勾网<!sp>'网络工程师,做5休2,5险1金,系统集成'<!sp>''<!sp>苏州 - 工业园区 - 中新 领袖天地
优倍快 (UBNT)上海<!sp>网络工程师<!sp>8k-16k<!sp>上海<!sp>经验1-3年<!sp>'高级,中级,运维,技术支持,网络,Cisco'<!sp>2天前<!sp>拉勾网<!sp>'免费体检,包午餐,交通便利,十天年假'<!sp>''<!sp>上海 - 长宁区 - 虹桥 - 娄山关路 533 号金虹桥国际中心 II 座 2502 - 2503 室
天玑科技服务交付中心<!sp>网络工程师<!sp>10k-15k<!sp>杭州<!sp>经验3-5年<!sp>'高级,中级,Cisco'<!sp>3天前<!sp>拉勾网<!sp>'带燕年假,年终奖金,餐饮补贴,话费补贴'<!sp>'抗压能力,沟通表达能力,逻辑思维能力,责任心,学习能力'<!sp>杭州 - 西湖区 - 文二路391号节能环保科技园D楼中区6F
广州好易电子综合管理部<!sp>网络工程师<!sp>3k-6k<!sp>广州<!sp>经验不限<!sp>'网络'<!sp>1天前<!sp>拉勾网<!sp>'人才孵化地,培训,晋升'<!sp>'服务意识,执行能力,专业素质良好,逻辑思维能力,沟通表达能力,性格好'<!sp>广州 - 番禺区 - 大学城 - 小谷围街道青蓝街26号研发楼6楼 地铁4号线大学城北站 地铁口
什么值得买<!sp>网络工程师<!sp>7k-10k<!sp>北京<!sp>经验1-3年<!sp>'电商,网络'<!sp>2天前<!sp>拉勾网<!sp>'六险一金+发展前景+成长型+弹性上班时间'<!sp>'设计能力,服务意识'<!sp>北京 - 丰台区 - 木樨园 - 洋桥12号院 近地铁10号线角门东
环球易购技术部<!sp>网络工程师<!sp>5k-9k<!sp>深圳<!sp>经验不限<!sp>'技术支持'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,技术大团队,下午茶,年终奖'<!sp>''<!sp>深圳市 - 南山区 - 南油 - 深圳市南山区东滨路与南光路交汇处，永新汇3号楼
广州中软江西办事处<!sp>网络工程师<!sp>5k以上<!sp>南昌<!sp>经验1-3年<!sp>'系统集成,运维,技术支持,项目实施'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好'<!sp>'专业素质良好,服务意识,文案能力,常用办公软件的使用,逻辑思维能力,抗压能力,主动性,思想品质,性格好,学习能力'<!sp>工作地址
点我达技术中心<!sp>网络工程师<!sp>6k-12k<!sp>杭州<!sp>经验1-3年<!sp>'硬件制造,运维,安全,网络安全,Cisco'<!sp>2天前<!sp>拉勾网<!sp>'15-18薪,弹性工作,已完成D轮融资'<!sp>'服务意识,主动性,专业素质良好,领悟能力,吃苦耐劳,责任心,上进心,思想品质,团队协作能力'<!sp>杭州 - 下城区 - 东新路 - 白石巷318号人力资源服务产业园北楼15楼
新新贷信息技术部<!sp>网络工程师<!sp>9k-15k<!sp>上海<!sp>经验3-5年<!sp>'资深,安全,网络安全'<!sp>1天前<!sp>拉勾网<!sp>'工作弹性,绩效奖金,扁平化管理'<!sp>'逻辑思维能力,专业素质良好,常用办公软件的使用,服务意识,沟通表达能力,执行能力,团队协作能力,学习能力,主动性'<!sp>上海 - 闸北区 - 汶水路 - 永和路318弄16号楼
八维通科技信息工程部<!sp>高级网络工程师<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'硬件制造,高级,运维,linux,技术支持,网络'<!sp>1天前<!sp>拉勾网<!sp>'背景牛,团队年轻,项目多'<!sp>'领导能力,文案能力,逻辑思维能力,沟通表达能力,应变能力,主动性,责任心,服务意识,思想品质,吃苦耐劳,团队协作能力'<!sp>杭州市 - 滨江区 - 长河 - 东冠大厦20层
杭州施强教育科技有限公司技术中心<!sp>网络工程师<!sp>4k-6k<!sp>杭州<!sp>经验不限<!sp>'系统集成,运维,技术支持,网络,信息安全,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,优秀团队,内部培训'<!sp>'服务意识,逻辑思维能力,文案能力,执行能力,专业素质良好,设计能力,沟通表达能力,团队协作能力,能出差'<!sp>杭州 - 滨江区 - 开发区 - 滨兴路1451号(春波路建业路口) 华盛达广场20楼
传音控股信息管理部<!sp>网络工程师<!sp>12k-18k<!sp>上海<!sp>经验3-5年<!sp>'运维,网络,网络安全,信息安全,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'发展平台好,团队氛围好'<!sp>'逻辑思维能力,钻研能力,专业素质良好,领悟能力,设计能力,沟通表达能力,文案能力'<!sp>上海 - 浦东新区 - 张江 - 张江高科技园区郭守敬路433号一号楼创洁大厦
新华云帆运维部门<!sp>网络工程师<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'中级,linux,硬件,安全,网络安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作制,节日福利,带薪年假,年终奖'<!sp>'设计能力,服务意识,专业素质良好,逻辑思维能力,文案能力,思想品质,团队协作能力,抗压能力,钻研能力,责任心,学习能力'<!sp>深圳 - 南山区 - 大冲 - 科技南八路超多维大厦10楼
浙江执御信息技术有限公司技术部<!sp>网络工程师<!sp>10k-15k<!sp>杭州<!sp>经验3-5年<!sp>'运维,网络,网络安全,信息安全,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'平台大,气氛好,发展空间大,团队棒'<!sp>'设计能力'<!sp>杭州 - 拱墅区 - 祥茂路99号科锐6号楼3楼
蓝信移动（北京）科技有限公司研发<!sp>网络工程师<!sp>10K-20K<!sp>北京<!sp>经验3-5年<!sp>'运维'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,技术大牛'<!sp>'沟通表达能力,服务意识,专业素质良好,逻辑思维能力,责任心,文案能力,英语基础,能出差'<!sp>北京 - 朝阳区 - 酒仙桥 - 北京市朝阳区酒仙桥路6号院2号楼360大厦A座
网宿科技IDC事业部<!sp>网络工程师<!sp>7k-10k<!sp>北京<!sp>经验1-3年<!sp>'运维,CDN,网络,网络安全,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'互联网行业,上市公司,平台大,薪酬福利好'<!sp>'设计能力,钻研能力,逻辑思维能力,文案能力,思想品质,团队协作能力'<!sp>北京 - 海淀区 - 北航 - 学院路39号唯实大厦6层
个推<!sp>网络工程师<!sp>10k-15k<!sp>杭州<!sp>经验1-3年<!sp>'运维,网络,网络安全,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'16-18薪,带薪年假,五险一金,生日Party,餐补'<!sp>'服务意识,逻辑思维能力,团队协作能力,沟通表达能力'<!sp>杭州 - 西湖区 - 翠苑 - 西斗门路9号
瑞云科技运维部<!sp>网络工程师<!sp>8k-12k<!sp>深圳<!sp>经验3-5年<!sp>'运维,技术支持,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,多次调薪,周末双休,年终奖'<!sp>'逻辑思维能力,常用办公软件的使用,专业素质良好,思想品质,吃苦耐劳,责任心,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 南油 - 深圳市南山区商华路2号阳光科创中心B座17层整层
PPTV聚力技术部<!sp>网络工程师<!sp>12k-20k<!sp>上海<!sp>经验5-10年<!sp>'运维,CDN,网络,信息安全,架构,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'公司平台大。工作环境好。'<!sp>'设计能力,专业素质良好,良好的职业背景,责任心,思想品质,沟通表达能力'<!sp>上海 - 浦东新区 - 花木 - 陆家嘴软件园
挚极科技产品部<!sp>网络工程师<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'中级,运维,linux,网络,Cisco,机房'<!sp>1天前<!sp>拉勾网<!sp>'共享出行,新能源,国企'<!sp>'设计能力,文案能力,抗压能力,沟通表达能力'<!sp>上海 - 嘉定区 - 安亭镇墨玉南路888号汽车城大厦16楼
三七互娱技术中心<!sp>网络工程师<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'运维,网络'<!sp>1天前<!sp>拉勾网<!sp>'技术氛围好,福利待遇齐,发展空间大,上市公司'<!sp>'设计能力,领导能力,责任心,学习能力,团队协作能力'<!sp>广州 - 天河区 - 天园 - 百合路19号三七互娱大厦
美味不用等<!sp>网络工程师<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'游戏,中级,linux,运维,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'年终奖,绩效奖金,健身房,旅游'<!sp>'逻辑思维能力,设计能力,文案能力,领悟能力,抗压能力,沟通表达能力,学习能力,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 祖冲之路887弄88号楼3楼
BigoIT安全部<!sp>网络工程师<!sp>8k-16k<!sp>广州<!sp>经验不限<!sp>'运维,系统工程师,Cisco'<!sp>3天前<!sp>拉勾网<!sp>'年底双薪,餐补,房补,班车'<!sp>'设计能力,责任心,服务意识,沟通表达能力,团队协作能力'<!sp>广州 - 番禺区 - 万博商务区万达广场北区B-1栋24层
个推<!sp>网络工程师（1）<!sp>12k-18k<!sp>杭州<!sp>经验3-5年<!sp>'中级,安全,网络安全,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'16-18薪,互联网独角兽'<!sp>'服务意识,逻辑思维能力,团队协作能力,沟通表达能力'<!sp>杭州 - 西湖区 - 翠苑 - 西斗门路9号
酷家乐研发部<!sp>高级网络工程师<!sp>14k-20k<!sp>杭州<!sp>经验1-3年<!sp>'高级,网络安全,信息安全,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,年度旅游,零食水果,期权激励'<!sp>'专业素质良好,领悟能力,设计能力,责任心,思想品质,沟通表达能力,执行能力'<!sp>杭州市 - 拱墅区 - 西溪 - 矩阵国际1号楼10-13F
SmartX研发<!sp>网络工程师<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'专家,linux,运维,信息安全,工程师,网络'<!sp>1天前<!sp>拉勾网<!sp>'高速发展,持续期权,工程师文化,弹性工作制'<!sp>''<!sp>北京 - 海淀区 - 知春路 - 科学院南路2号融科资讯中心
华住酒店集团信息技术部<!sp>网络工程师<!sp>10k-18k<!sp>上海<!sp>经验3-5年<!sp>'云计算,运维,网络安全,信息安全,Cisco,网络'<!sp>2天前<!sp>拉勾网<!sp>'上市公司'<!sp>'逻辑思维能力,服务意识,文案能力,钻研能力,专业素质良好,思想品质,沟通表达能力,学习能力,团队协作能力'<!sp>上海市 - 闵行区 - 虹梅路 - 吴中路699号
云联国骥技术开发管理中心<!sp>网络工程师<!sp>7k-12k<!sp>广州<!sp>经验3-5年<!sp>'运维,网络安全,安全,信息安全,旅游,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'双休,五险一金,福利补贴,年终奖金'<!sp>'设计能力,逻辑思维能力,专业素质良好,责任心,学习能力,团队协作能力,执行能力'<!sp>广州 - 海珠区 - 琶洲 - 琶洲宸悦路保利.叁悦广场A塔17楼
网宿科技<!sp>网络工程师-深圳-01410<!sp>8k-15k<!sp>深圳<!sp>经验3-5年<!sp>'linux,云计算,运维,网络,云平台,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'良好的福利待遇,广阔的发展平台！'<!sp>'设计能力'<!sp>深圳 - 南山区 - 科技园 - 科技园中区 科苑路6号科技工业大厦4楼
货拉拉手机打车软件信息技术<!sp>网络工程师<!sp>10k-18k<!sp>上海<!sp>经验3-5年<!sp>'云计算,运维,网络安全,信息安全,Cisco'<!sp>2天前<!sp>拉勾网<!sp>'平台大,福利好'<!sp>'逻辑思维能力,服务意识,文案能力,钻研能力,专业素质良好,思想品质,沟通表达能力,学习能力,团队协作能力'<!sp>上海 - 徐汇区 - 虹梅路 - 吴中路699号
九州通医药集团股份有限公司技术服务部<!sp>网络工程师<!sp>5k-10k<!sp>武汉<!sp>经验1-3年<!sp>'运维,网络安全,Cisco'<!sp>2018-01-10<!sp>拉勾网<!sp>'绩效加薪,包吃包住,五险一金'<!sp>'设计能力'<!sp>武汉 - 汉阳区 - 55健康产业园
钛马车联网基础架构<!sp>网络工程师<!sp>6k-10k<!sp>成都<!sp>经验1-3年<!sp>'运维,Juniper防火墙,网络,Cisco'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,弹性工作,项目奖金,节日福利'<!sp>'服务意识,专业素质良好,领导能力,设计能力,学习能力,钻研能力'<!sp>成都 - 高新区 - 天府三街199号太平洋保险大厦B区11楼
兑吧信息安全部<!sp>资深网络工程师<!sp>6k-10k<!sp>杭州<!sp>经验1-3年<!sp>'运维,网络安全,安全,信息安全,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'全员出国游,节日福利,周末双休,靠谱团队'<!sp>'专业素质良好,领悟能力,逻辑思维能力,设计能力,责任心,思想品质,沟通表达能力,执行能力'<!sp>杭州 - 西湖区 - 杭州市文一西路98号数娱大厦702室
信雅达信息部<!sp>网络工程师<!sp>7k-14k<!sp>杭州<!sp>经验1-3年<!sp>'高级,中级,初级,windows,运维,网络'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,餐补,过节费,双休'<!sp>'学习能力,领导能力'<!sp>杭州 - 滨江区 - 复兴路 - 江南大道3888号信雅达科技大厦
好未来镇江分校<!sp>网络工程师<!sp>3k-6k<!sp>镇江<!sp>经验1-3年<!sp>'运维,安全'<!sp>2018-01-15<!sp>拉勾网<!sp>'季度奖金,年终绩效,周末双休,五险一金'<!sp>'职业操守,思想品质,责任心,沟通表达能力,能出差,团队协作能力'<!sp>镇江市市市 - 京口区 - 桃花坞 - 大市口
一米好地技术部门<!sp>高级网络工程师<!sp>10k-20k<!sp>上海<!sp>经验5-10年<!sp>'运维,网络,Java,旅游'<!sp>1天前<!sp>拉勾网<!sp>'弹性时间,带薪年假,旅游基金,环境高大上'<!sp>'服务意识,团队协作能力,专业素质良好,设计能力,沟通表达能力,性格好,抗压能力,英语基础,文案能力'<!sp>上海 - 黄浦区 - 南京东路 - 江西中路255号3楼
华住酒店集团信息技术<!sp>网络工程师（昆山花桥）<!sp>10k-18k<!sp>上海<!sp>经验1-3年<!sp>'云计算,运维,网络,网络安全,信息安全,Cisco'<!sp>2天前<!sp>拉勾网<!sp>'上市公司'<!sp>'逻辑思维能力,服务意识,文案能力,钻研能力,专业素质良好,思想品质,沟通表达能力,学习能力,团队协作能力'<!sp>上海 - 闵行区 - 虹梅路 - 吴中路699号
缔安工程部<!sp>网络工程师<!sp>8k-12k<!sp>上海<!sp>经验不限<!sp>'网络'<!sp>2018-01-16<!sp>拉勾网<!sp>'PAAS,上市公司,氛围好,竞争力'<!sp>'服务意识,文案能力,专业素质良好,逻辑思维能力,领导能力'<!sp>上海市 - 静安区 - 南京西路 - 北京西路1399号
青云基础设施运维部<!sp>网络工程师<!sp>15k-22k<!sp>上海<!sp>经验5-10年<!sp>'运维,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'时间弹性,发展迅速,氛围超好,六险一金'<!sp>''<!sp>上海市 - 浦东新区 - 张江 - 祖冲之路2290号，展想广场1号楼1005-1006室
世联行<!sp>网络工程师<!sp>10k-20k<!sp>深圳<!sp>经验5-10年<!sp>'支付,信息安全,网络'<!sp>1天前<!sp>拉勾网<!sp>'大型上市公司,成熟技术团队,年轻有活力'<!sp>'设计能力,领悟能力,逻辑思维能力,专业素质良好,文案能力,服务意识,思想品质,沟通表达能力,团队协作能力'<!sp>深圳 - 罗湖区 - 东门 - 罗湖商务中心大厦
新智超脑基础运维事业部<!sp>网络高级工程师（上海）<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'运维'<!sp>1天前<!sp>拉勾网<!sp>'14薪五险一金绩效奖金交通补助餐补带薪年假'<!sp>'服务意识,专业素质良好,逻辑思维能力,文案能力,领悟能力,主动性,抗压能力'<!sp>上海 - 杨浦区 - 政立路421号C栋
阿拉丁信息科技IT部<!sp>网络工程师<!sp>5k-8k<!sp>杭州<!sp>经验1-3年<!sp>'技术支持,helpdesk,运维,安全,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,五险一金,股票期权,不定期团建'<!sp>'设计能力,服务意识,专业素质良好,逻辑思维能力,沟通表达能力,执行能力,团队协作能力,学习能力'<!sp>杭州 - 拱墅区 - 祥园路28号乐富智汇园1幢509室
南软数据中心服务部<!sp>网络工程师<!sp>8k-13k<!sp>北京<!sp>经验3-5年<!sp>'CCIE,防火墙,网络'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,年终分红,带薪年假,定期体检'<!sp>'设计能力,主动性,专业素质良好,领导能力,责任心,沟通表达能力'<!sp>北京 - 海淀区 - 五道口 - 上地信息路10号，南天大厦二层
新浪爱彩技术中心<!sp>初级网络工程师<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'硬件制造,运维,helpdesk'<!sp>1天前<!sp>拉勾网<!sp>'薪酬福利佳,项目前景好'<!sp>'专业素质良好,服务意识,沟通表达能力,执行能力,学习能力,团队协作能力'<!sp>深圳 - 南山区 - - 深南大道9996号松日鼎盛大厦6层
苏小研运营支撑部<!sp>网络工程师<!sp>15k-20k<!sp>苏州<!sp>经验1-3年<!sp>'云计算,运维,linux,CDN,Cisco'<!sp>2017-12-27<!sp>拉勾网<!sp>'交通补贴,通讯补贴,餐饮补贴,节日福利'<!sp>'逻辑思维能力,专业素质良好,主动性,责任心,沟通表达能力,钻研能力,学习能力,团队协作能力'<!sp>苏州 - 高新区 - 科技城昆仑山路58号中移软件园
微医集团技术<!sp>网络工程师<!sp>10k-15k<!sp>杭州<!sp>经验1-3年<!sp>'网络'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,弹性工作,年底双薪,免费班车'<!sp>'领导能力'<!sp>杭州 - 萧山区 - 西兴 - 启迪路198号杭州湾信息港B-13F（靠近滨江三桥）
艺龙旅行网<!sp>网络工程师<!sp>5k-10k<!sp>合肥<!sp>经验3-5年<!sp>'硬件制造,运维,网络,安全,Cisco'<!sp>2018-01-09<!sp>拉勾网<!sp>'补充商业保险,交通便利'<!sp>'常用办公软件的使用,专业素质良好'<!sp>合肥 - 滨湖新区 - 滨湖新区玉龙路与万泉河路交口滨湖办公服务区A栋三层
Zenlayer全球支持中心<!sp>一线运维/网络工程师<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'CDN,技术支持,运维,网络,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'发展平台好,团队氛围好,薪资福利优'<!sp>'服务意识,团队协作能力,创新能力,逻辑思维能力,抗压能力,沟通表达能力,责任心,学习能力,文案能力,英语基础'<!sp>上海市 - 静安区 - 汶水路 - 江场三路58号10号楼7楼
创至科技网络技术部<!sp>网络工程师<!sp>5k-10k<!sp>贵阳<!sp>经验1-3年<!sp>'硬件制造,运维,技术支持,Cisco'<!sp>2018-01-19<!sp>拉勾网<!sp>'带薪年假,五险一金'<!sp>'服务意识,专业素质良好,领导能力,主动性,沟通表达能力'<!sp>贵阳 - 观山湖区（金阳新区） - 金融城区块链大数据中心
蛋壳公寓<!sp>网络工程师<!sp>8k-15k<!sp>北京<!sp>经验不限<!sp>'高级,中级,架构师,运维,安全,DBA'<!sp>2018-01-19<!sp>拉勾网<!sp>'六险一金,不打卡,团队氛围好,领导nice'<!sp>''<!sp>北京 - 东城区 - 朝阳门 - 朝阳门内大街8号朝阳首府2层212
上海宏鹿信息技术服务有限公司运维部<!sp>网络工程师<!sp>10k-16k<!sp>上海<!sp>经验5-10年<!sp>'云计算,运维,CDN,安全,网络安全,售前'<!sp>2018-01-19<!sp>拉勾网<!sp>'CCIP,IDC,思科'<!sp>'专业素质良好,设计能力,沟通表达能力'<!sp>上海 - 浦东新区 - 张江 - 申江路5005弄星创科技大厦1号楼9层
南软数据中心服务部<!sp>中级网络工程师<!sp>7k-13k<!sp>北京<!sp>经验3-5年<!sp>'中级,银行,运维,Cisco,网络'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,年终奖金,带薪年假,定期体检'<!sp>'设计能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 西北旺 - 永丰路299号，可乘坐公交在永丰路南口下车
随手科技随手科技集团-网络信息平台部<!sp>网络工程师<!sp>10k-20k<!sp>深圳<!sp>经验5-10年<!sp>'linux,windows,运维,网络,Cisco,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'互联网金融,近3亿用户,发展空间大'<!sp>'领导能力,团队协作能力,服务意识,主动性,思想品质'<!sp>深圳 - 南山区 - 科技园 - 科技园金蝶软件园B栋10楼
新东方教育行业研究院产品研发部<!sp>网络工程师<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'中级,运维,linux,网络,信息安全,教育'<!sp>1天前<!sp>拉勾网<!sp>'平台好,领导好,大牛多,待遇好'<!sp>'专业素质良好'<!sp>北京 - 海淀区 - 中关村 - 丹棱街甲1号互联网金融中心6层
东普科技运维部<!sp>高级网络工程师<!sp>10k-15k<!sp>上海<!sp>经验不限<!sp>'运维,配置管理,ID,网络,监控,精通TCP/IP架构'<!sp>1天前<!sp>拉勾网<!sp>'包食宿,带薪休假,节日福利,晋升平台'<!sp>'设计能力,团队协作能力,沟通表达能力,文案能力,领悟能力,主动性,抗压能力,责任心,思想品质,学习能力,形象气质佳'<!sp>上海 - 青浦区 - 赵巷 - 盈港东路6679号
国家电网全资子公司北京汇通金财运维中心<!sp>网络工程师<!sp>10k-15k<!sp>西安<!sp>经验3-5年<!sp>'金融,运维,网络,网络安全,安全,信息安全'<!sp>2018-01-16<!sp>拉勾网<!sp>'国企平台,福利待遇好,五险一金,绩效奖金'<!sp>'逻辑思维能力,设计能力,抗压能力,责任心,团队协作能力,学习能力,钻研能力'<!sp>西安 - 高新技术产业开发区 - 科技六路35号
缔安工程部<!sp>网络工程师<!sp>5k-7k<!sp>上海<!sp>经验不限<!sp>'运维,技术支持,网络,Cisco'<!sp>2018-01-16<!sp>拉勾网<!sp>'paas'<!sp>'服务意识,沟通表达能力,逻辑思维能力,领导能力,专业素质良好'<!sp>上海市 - 静安区 - 南京西路 - 北京西路1399号
深圳市晨北科技有限公司IT部<!sp>网络工程师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'运维,网络,信息安全,系统工程师,Cisco'<!sp>3天前<!sp>拉勾网<!sp>'IT动作大,业务发展快,产品受度高,个人成长多'<!sp>'服务意识,设计能力,文案能力,逻辑思维能力,专业素质良好'<!sp>深圳 - 南山区 - 中山园路1001号TCL国际E城F3栋5楼
华润置地物业总部信息创新部<!sp>网络工程师<!sp>12k-20k<!sp>深圳<!sp>经验3-5年<!sp>'网络安全,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'央企,薪酬福利佳,发展平台大,工作氛围好'<!sp>'设计能力,逻辑思维能力,主动性,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 深圳市南山区大冲华润置地大厦E座
臻和科技IT部<!sp>网络工程师<!sp>3k-6k<!sp>无锡<!sp>经验1-3年<!sp>'硬件制造,初级,linux,运维,helpdesk,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,正常上下班,福利多多'<!sp>'服务意识,常用办公软件的使用,专业素质良好'<!sp>无锡 - 锡山区 - 安镇街道丹山路88号锡东创融大厦D座401
合众易宝技术部<!sp>网络工程师<!sp>12k-20k<!sp>北京<!sp>经验5-10年<!sp>'运维,网络工程师,网络'<!sp>3天前<!sp>拉勾网<!sp>'集团背景,公司食堂,福利多多,结构扁平'<!sp>'设计能力,专业素质良好,文案能力,常用办公软件的使用,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 四季青 - 杏石口路9号合众大厦
智惠支付技术部<!sp>网络工程师<!sp>8k-10k<!sp>北京<!sp>经验3-5年<!sp>'linux,CDN,运维,网络安全,安全,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,过节费,十三薪,餐补'<!sp>'设计能力,逻辑思维能力,常用办公软件的使用,文案能力'<!sp>北京 - 西城区 - 展览路 - 京市西直门外大街1号西环广场T2，22层
万通顺达系统运维部<!sp>高级网络工程师<!sp>15k-25k<!sp>深圳<!sp>经验5-10年<!sp>'高级,运维,网络,CDN,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'待遇好,环境棒,福利好,团队年轻'<!sp>'钻研能力,服务意识'<!sp>深圳 - 福田区 - 皇岗 - 深南中路中心公园设计之都8栋1楼
联合数据公司工程项目中心<!sp>网络工程师<!sp>8k-16k<!sp>广州<!sp>经验3-5年<!sp>'硬件制造,高级,网络安全,信息安全,Cisco'<!sp>3天前<!sp>拉勾网<!sp>'餐费补贴,交通补贴,五险一金'<!sp>'设计能力'<!sp>广州 - 越秀区 - 建设 - 华侨新村和平路10号
众云网<!sp>网络工程师<!sp>4k-8k<!sp>深圳<!sp>经验不限<!sp>'网络'<!sp>3天前<!sp>拉勾网<!sp>'快速学习和成长的平台'<!sp>'逻辑思维能力,抗压能力,服务意识,思想品质,沟通表达能力,学习能力,团队协作能力,设计能力'<!sp>深圳 - 南山区 - 科技园 - 讯美科技广场2栋1805
360企业安全<!sp>网络工程师<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'运维,linux,信息安全'<!sp>2018-01-17<!sp>拉勾网<!sp>'全额五险一金,14薪,规模大,技术氛围浓厚'<!sp>'设计能力,专业素质良好,服务意识,文案能力,领悟能力,主动性,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 国际电子总部-360大厦
南软<!sp>初级网络工程师<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'网络'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,年终分红,带薪年假,定期体检'<!sp>'常用办公软件的使用,服务意识,沟通表达能力'<!sp>- 东中街29号，东环广场（地铁2号线，东四十条站）
齐家网运维部<!sp>网络工程师<!sp>10k-20k<!sp>上海<!sp>经验5-10年<!sp>'网络'<!sp>2018-01-16<!sp>拉勾网<!sp>'行业发展前景好,公司行业领先,晋升机会多'<!sp>'设计能力,执行能力,责任心,沟通表达能力,专业素质良好,文案能力,能出差'<!sp>上海 - 嘉定区 - 丰庄 - 金沙江路3131号
金诚集团基础架构局<!sp>网络工程师<!sp>12k-15k<!sp>杭州<!sp>经验3-5年<!sp>'运维,技术支持,系统工程师'<!sp>2018-01-15<!sp>拉勾网<!sp>'上市集团,发展空间大,扁平化管理'<!sp>'职业操守,创新能力,专业素质良好,逻辑思维能力,沟通表达能力,抗压能力'<!sp>杭州市 - 拱墅区 - 拱宸桥 - 登云路49号金诚大厦
中盈优创系统服务部<!sp>网络工程师<!sp>7k-14k<!sp>南京<!sp>经验1-3年<!sp>'硬件制造,系统集成,运维,信息安全,项目实施,Cisco'<!sp>2017-12-26<!sp>拉勾网<!sp>'起点高,提升快,高大上,晋升空间大'<!sp>'文案能力,专业素质良好'<!sp>南京市市市 - 建邺区 - 小行 - 嘉陵江东街18号南京国家产业园05栋6层
南方银谷网络中心<!sp>网络工程师<!sp>10k-12k<!sp>深圳<!sp>经验1-3年<!sp>'中级,WLAN,WIFI,网络工程师'<!sp>2018-01-10<!sp>拉勾网<!sp>'周末双休,弹性上班,绩效奖金,员工福利'<!sp>'服务意识,领导能力,设计能力,主动性,自我管理能力,团队协作能力'<!sp>深圳 - 南山区 - 西丽学苑大道1001号南山智园C1栋17楼
优尔集团信息部<!sp>网络助理工程师<!sp>2k-4k<!sp>苏州<!sp>经验不限<!sp>'大数据,运维,网络,机房,安全,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'提供食宿,五险一金,工作氛围好,工作环境佳'<!sp>'文案能力,主动性,责任心,沟通表达能力,思想品质,专业素质良好'<!sp>苏州 - 吴中区 - 临湖镇浦庄大道2828号
奇艺果云+物娱<!sp>网络工程师<!sp>6k-12k<!sp>广州<!sp>经验1-3年<!sp>'硬件制造,安全,信息安全,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'高前景,高发展,高薪资,扁平化'<!sp>'领导能力'<!sp>广州 - 海珠区 - 琶洲 - 新港东路琶洲商业广场11栋10楼
云创技术部<!sp>网络工程师<!sp>3k-5k<!sp>呼和浩特<!sp>经验1-3年<!sp>'云计算,运维,linux,技术支持,网络'<!sp>3天前<!sp>拉勾网<!sp>'五险,带薪年假,年终奖,人性化管理'<!sp>'专业素质良好,逻辑思维能力,文案能力,服务意识,领悟能力,沟通表达能力,常用办公软件的使用'<!sp>呼和浩特 - 新城区 - 哲里木路交通家园16＃楼1单元3楼东户
OPPO<!sp>网络工程师<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'运维,linux,网络,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'亿级用户,高速发展,给力薪酬,海景办公'<!sp>'专业素质良好,文案能力,领悟能力,责任心,沟通表达能力,学习能力'<!sp>深圳市 - 南山区 - 后海 - 卓越后海中心
阳光保险集团信息技术服务中心<!sp>网络工程师<!sp>12k-24k<!sp>北京<!sp>经验3-5年<!sp>'运维,技术支持,网络,网络安全,信息安全,监控'<!sp>1天前<!sp>拉勾网<!sp>'广阔的发展平台,优厚的福利待遇。'<!sp>'领悟能力,逻辑思维能力,专业素质良好,设计能力,学习能力,团队协作能力'<!sp>北京 - 海淀区 - 牡丹园 - 花园北路14号计算机一厂环星大厦A座3层
武汉佰钧成技术有限公司运维部<!sp>网络工程师<!sp>6k-7k<!sp>南京<!sp>经验3-5年<!sp>'硬件制造,运维,技术支持,helpdesk,网络,系统工程师'<!sp>2018-01-15<!sp>拉勾网<!sp>'社保五险,住房公积金,商业保险,带薪假'<!sp>''<!sp>南京 - 江宁区 - 南京市滨江开发区锦文路国家电网（锦文路-瑞风路）
链家上海研发中心基础技术支持部<!sp>网络工程师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'中级,linux,网络安全,系统工程师,Cisco'<!sp>2017-12-30<!sp>拉勾网<!sp>'大牛带教,行业精英,大平台'<!sp>'逻辑思维能力,领悟能力,专业素质良好,责任心,团队协作能力'<!sp>上海市 - 静安区 - 南京西路 - 南京西路699号东方有线大厦30楼
Shopee<!sp>网络工程师<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'技术支持,运维,系统工程师,网络'<!sp>1天前<!sp>拉勾网<!sp>'新兴市场,跨境电商'<!sp>'文案能力,执行能力,逻辑思维能力,服务意识,设计能力,沟通表达能力,思想品质,职业操守,责任心'<!sp>深圳 - 南山区 - 科技园 - 科苑南路中国储能大厦
银盈通信息技术部<!sp>网络工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'CCIE,运维,TCP/IP,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,交通便利'<!sp>'逻辑思维能力,专业素质良好'<!sp>北京市 - 朝阳区 - 三元桥 - 北京市朝阳区霄云路26号鹏润大厦A座16层
自如网运维部<!sp>网络工程师<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'硬件制造,运维,技术支持,helpdesk,信息安全,系统工程师'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,租房优惠,五星级办公环境'<!sp>'常用办公软件的使用,专业素质良好,服务意识,抗压能力,责任心,团队协作能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥将台路5号院内16号楼（普天实业科技园16号楼）
新智超脑基础运维事业部<!sp>网络高级工程师<!sp>15k-25k<!sp>廊坊<!sp>经验5-10年<!sp>'软件开发,运维,网络安全,信息安全'<!sp>2018-01-12<!sp>拉勾网<!sp>'14薪五险一金绩效奖金通补助餐补带薪年假'<!sp>'团队协作能力,服务意识,逻辑思维能力,常用办公软件的使用,思想品质,英语基础,主动性,抗压能力'<!sp>廊坊 - 广阳区 - 河北省廊坊市开发区华祥路鸿润道30号
Zoom运维部<!sp>高级网络工程师<!sp>10k-20k<!sp>苏州<!sp>经验5-10年<!sp>'高级,运维,网络,Cisco,信息安全,系统工程师'<!sp>2018-01-18<!sp>拉勾网<!sp>'股票期权,出国工作,五险一金,免费体检'<!sp>'领悟能力,英语基础'<!sp>苏州 - 工业园区 - 金鸡湖大道国际科技园三期3楼 软视软件
武汉佰钧成技术有限公司运维部<!sp>网络工程师<!sp>6k-8k<!sp>武汉<!sp>经验3-5年<!sp>'逆向,安全,网络安全,病毒分析,web安全,信息安全'<!sp>2018-01-03<!sp>拉勾网<!sp>'六险一金,节日福利'<!sp>'逻辑思维能力,服务意识'<!sp>武汉 - 洪山区 - 徐东 - 徐东梨园
东方明珠新媒体云计算中心<!sp>网络运维工程师<!sp>15k-20k<!sp>上海<!sp>经验5-10年<!sp>'高级,云计算,运维,网络,网络安全,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'新媒体上市'<!sp>'服务意识,钻研能力,创新能力,良好的职业背景,专业素质良好'<!sp>上海 - 徐汇区 - 宜山路757号（9号线桂林路站）
海云数据某部门<!sp>网络工程师<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'硬件制造,中级,helpdesk,运维,信息安全,系统工程师'<!sp>2天前<!sp>拉勾网<!sp>'行业大牛'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 北京市海淀区中关村东路1号院8号清华科技园科技大厦C座22层
个推16-18薪 互联网独角兽<!sp>高级网络工程师<!sp>12k-18k<!sp>杭州<!sp>经验3-5年<!sp>'高级,网络安全,安全,web安全,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'16-18薪,互联网独角兽'<!sp>'服务意识,逻辑思维能力,团队协作能力,沟通表达能力'<!sp>杭州 - 西湖区 - 翠苑 - 西斗门路9号
华青融天研发部<!sp>网络工程师<!sp>5k-7k<!sp>北京<!sp>经验1-3年<!sp>'中级,运维,安全,网络安全,信息安全,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,环境好,领导好'<!sp>'服务意识,专业素质良好,常用办公软件的使用,设计能力,主动性,思想品质,责任心'<!sp>北京 - 海淀区 - 学院路 - 学院路35号世宁大厦802
云创技术部<!sp>网络工程师<!sp>3k-5k<!sp>重庆<!sp>经验1-3年<!sp>'云计算,运维,linux,技术支持,安全'<!sp>3天前<!sp>拉勾网<!sp>'五险,带薪年假,年终奖,人性化管理'<!sp>'专业素质良好,逻辑思维能力,文案能力,服务意识,领悟能力,沟通表达能力,常用办公软件的使用'<!sp>重庆 - 渝中区 - 经纬大道333号大坪康德国际soco写字楼20-6/7
UClouducloud<!sp>OPL-网络工程师/架构师<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'运维,linux,系统工程师,Cisco'<!sp>3天前<!sp>拉勾网<!sp>'弹性工作,奖金丰厚,技术先进'<!sp>'设计能力,钻研能力'<!sp>上海 - 杨浦区 - 周家嘴路 - 隆昌路城市概念10号楼B座
恒生聚源平台开发部-运维部<!sp>网络工程师<!sp>5k-7k<!sp>杭州<!sp>经验1-3年<!sp>'硬件制造,运维,技术支持,网络,系统工程师'<!sp>2018-01-03<!sp>拉勾网<!sp>'网络运维,活力团队'<!sp>'逻辑思维能力,沟通表达能力'<!sp>杭州 - 下沙 - 白杨 - 新加坡科技园2号楼20层
北大医信<!sp>高级网络工程师<!sp>5k-8k<!sp>北京<!sp>经验1-3年<!sp>'高级,系统集成,网络'<!sp>1天前<!sp>拉勾网<!sp>'朝阳行业,行业领军企业,优厚的福利待遇'<!sp>'设计能力,服务意识,专业素质良好,逻辑思维能力,责任心,沟通表达能力,文案能力,英语基础,能出差'<!sp>北京 - 海淀区 - 北京大学 - 北四环西路52号方正国际大厦19层
信元网安测评事业部<!sp>网络工程师<!sp>4K-8K<!sp>呼和浩特<!sp>经验1-3年<!sp>'中级,初级,测试'<!sp>2天前<!sp>拉勾网<!sp>'五险一金休假节日福利旅游年终奖技术培训'<!sp>''<!sp>呼和浩特 - 新城区 - - 大学科技园号楼8层
浙报集团浙数文化<!sp>网络工程师J10206<!sp>8k-15k<!sp>杭州<!sp>经验5-10年<!sp>'体育运动,运维,网络安全,信息安全'<!sp>3天前<!sp>拉勾网<!sp>'带薪年假,餐补,绩效奖金'<!sp>'执行能力,文案能力,专业素质良好,设计能力'<!sp>杭州 - 下城区 - 州市体育场路178号
凤凰网技术部<!sp>网络运维工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'运维,网络安全,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'薪资高,福利好'<!sp>'领导能力,逻辑思维能力,服务意识,英语基础,抗压能力,思想品质,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 溪阳东路中轻大厦
北京中铁信技术部<!sp>网络开发工程师<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'分布式,python,C/C++,c语言,linux'<!sp>3天前<!sp>拉勾网<!sp>'前景好,待遇佳'<!sp>'良好的职业背景'<!sp>北京 - 海淀区 - 紫竹桥 - 紫竹院路81号北方地产大厦1512
UClouducloud<!sp>OPL-高级网络工程师<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'云计算,运维,网络'<!sp>3天前<!sp>拉勾网<!sp>'发展空间大'<!sp>'设计能力,团队协作能力,专业素质良好,能出差,主动性,吃苦耐劳'<!sp>上海市 - 杨浦区 - 长阳路 - 上海市杨浦区隆昌路619号10号楼B座
奥马公司运维部<!sp>网络工程师<!sp>4k-7k<!sp>东莞<!sp>经验1-3年<!sp>'云计算,运维,网络,系统工程师,Cisco'<!sp>2天前<!sp>拉勾网<!sp>'提供住宿,就餐补贴'<!sp>'服务意识'<!sp>东莞 - 东莞市市辖区 - 松山湖管委会中科创新广场A座508
蓝月亮信息科技部<!sp>网络工程师<!sp>7k-10k<!sp>广州<!sp>经验1-3年<!sp>'运维,技术支持,网络,信息安全,视频,Cisco'<!sp>2018-01-11<!sp>拉勾网<!sp>'五险一金,免费班车,周末双休,免费住宿'<!sp>'服务意识,逻辑思维能力,专业素质良好,设计能力,学习能力,主动性,沟通表达能力,性格好'<!sp>广州 - 黄埔区 - 云埔工业区云埔一路14号颜莊
英万公司项目部<!sp>网络系统工程师<!sp>5k-10k<!sp>天津<!sp>经验1-3年<!sp>'linux,运维,数据库,网络,云平台,监控'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,法定节假日,带薪年假'<!sp>'服务意识'<!sp>天津 - 南开区 - 王顶堤 - 海泰信息广场
中兴金云科技ITS<!sp>网络工程师<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'运维,网络,网络安全,云平台,机房,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'IDC'<!sp>'设计能力,文案能力,专业素质良好,思想品质,责任心,主动性,沟通表达能力'<!sp>深圳 - 南山区 - 西丽创研路中兴通讯工业园区
云创技术部<!sp>网络工程师<!sp>3k-5k<!sp>昆明<!sp>经验1-3年<!sp>'云计算,运维,linux,技术支持,网络安全,Cisco'<!sp>3天前<!sp>拉勾网<!sp>'五险,人性化管理,晋升空间,带薪年假'<!sp>'专业素质良好,逻辑思维能力,文案能力,服务意识,领悟能力,沟通表达能力,常用办公软件的使用'<!sp>昆明 - 盘龙区 - 北京路668号摩码大厦二期B座1607
创立科技云南分公司<!sp>网络工程师<!sp>6k-10k<!sp>昆明<!sp>经验3-5年<!sp>'运维,技术支持,系统工程师'<!sp>3天前<!sp>拉勾网<!sp>'科技型国企,多劳多得'<!sp>'文案能力,责任心,沟通表达能力,能出差'<!sp>昆明 - 官渡区 - 吴井路百富琪商业广场A1座1501号
新智超脑基础运维事业部<!sp>网络工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'运维,网络,安全'<!sp>2018-01-12<!sp>拉勾网<!sp>'14薪绩效奖金五险一金交通补助餐补带薪年假'<!sp>'服务意识,思想品质,团队协作能力,专业素质良好,主动性,抗压能力'<!sp>上海 - 杨浦区 - 江湾 - 杨浦区政立路421号中航天盛广场C栋
北京中铁信软件研发部<!sp>网络开发工程师<!sp>15k-25k<!sp>北京<!sp>经验不限<!sp>'分布式,python,内核开发,linux,网络开发'<!sp>2天前<!sp>拉勾网<!sp>'网络,开发,内核,云计算'<!sp>'良好的职业背景'<!sp>北京 - 海淀区 - 紫竹桥 - 紫竹院路81号北方地产大厦
巨人网络<!sp>高级网络工程师<!sp>20k-35k<!sp>上海<!sp>经验5-10年<!sp>'资深,高级,python,运维,linux'<!sp>2天前<!sp>拉勾网<!sp>'一流的办公环境,福利丰富,发展平台'<!sp>'设计能力,服务意识,领悟能力,逻辑思维能力,抗压能力,学习能力'<!sp>上海 - 松江区 - 中辰路655号
CDS运维部<!sp>一线网络工程师<!sp>7k-14k<!sp>北京<!sp>经验3-5年<!sp>'硬件制造,运维,信息安全,监控'<!sp>1天前<!sp>拉勾网<!sp>'平台好'<!sp>'逻辑思维能力,专业素质良好,主动性,抗压能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 四季青 - 东冉北街互联网金融产业园东门B3010室
网宿科技<!sp>网络开发工程师-深圳-00939<!sp>13k-25k<!sp>深圳<!sp>经验3-5年<!sp>'云计算,网络'<!sp>1天前<!sp>拉勾网<!sp>'广阔的发展平台,温馨完善的福利制度'<!sp>'领悟能力,专业素质良好'<!sp>深圳 - 南山区 - 科技园 - 科技园中区 科苑路6号科技工业大厦4楼
便利蜂运维<!sp>网络工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'中级,linux,运维,网络,架构,Cisco'<!sp>2018-01-18<!sp>拉勾网<!sp>'扁平化,期权,足额五险一'<!sp>'设计能力,上进心,领悟能力,责任心,沟通表达能力,执行能力'<!sp>北京 - 朝阳区 - 大山子 - 酒仙路10号B20中央大厦4层
中电飞华通信运营分公司<!sp>网络工程师<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'技术支持,系统集成,Cisco'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,午餐补助,带薪休假,节日福利'<!sp>'专业素质良好,常用办公软件的使用,责任心,沟通表达能力'<!sp>北京市 - 西城区 - 广安门 - 航丰路1号时代财富天地28层
瑞云科技运维部<!sp>高级网络工程师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'高级,运维,网络安全,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,多次调薪,年终奖,周末双休'<!sp>'设计能力,逻辑思维能力,专业素质良好,服务意识,团队协作能力'<!sp>深圳 - 南山区 - 南油 - 深圳市南山区商华路2号阳光科创中心B座17层整层
睿江云网络运维部<!sp>网络工程师<!sp>5k-8k<!sp>佛山<!sp>经验1-3年<!sp>'网络通信,运维,网络安全,信息安全,网络管理,网络'<!sp>3天前<!sp>拉勾网<!sp>'免费午餐,五险一金,年底双薪,周末双休'<!sp>'领悟能力,服务意识,逻辑思维能力,团队协作能力'<!sp>佛山 - 禅城区 - 季华园 - 岭南大道121号东江国际7-8层
国美控股集团<!sp>网络工程师/主管<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'信息安全,机房,安全,网络安全,信息安全'<!sp>2018-01-17<!sp>拉勾网<!sp>'全额缴纳五险一金,全年14薪'<!sp>''<!sp>北京 - 朝阳区 - 亮马桥 - 霄云路26号鹏润大厦B座
信而富信息技术部<!sp>高级网络工程师<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'运维,linux,网络,信息安全,系统工程师'<!sp>3天前<!sp>拉勾网<!sp>'上市公司,五险一金,餐补,发展空间大'<!sp>'设计能力,专业素质良好,服务意识,团队协作能力'<!sp>上海 - 长宁区 - 北新泾 - 淞虹路207号明基商务广场D座5楼
瓜子二手车直卖网运维部<!sp>网络工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,中级,IDC,视频,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛,团队高效,发展空间大,待遇丰厚'<!sp>'设计能力,专业素质良好,文案能力,常用办公软件的使用,吃苦耐劳,沟通表达能力,上进心'<!sp>北京 - 海淀区 - 上地 - 东北旺南路57号八维研修学院5号科技楼
TalkingData研发部<!sp>高级网络工程师<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'信息安全,网络'<!sp>3天前<!sp>拉勾网<!sp>'大数据,技术大牛,技术成长,工作环境'<!sp>'服务意识,设计能力,逻辑思维能力,领悟能力'<!sp>北京 - 东城区 - 东直门 - 东直门外大街39号院2号楼京投快轨大厦602室
金蝶IT与大数据服务部<!sp>网络工程师<!sp>8k-16k<!sp>深圳<!sp>经验1-3年<!sp>'中级,linux,运维,系统工程师,Cisco'<!sp>2018-01-15<!sp>拉勾网<!sp>'丰厚薪资,广阔的事业平台,专业团队'<!sp>'设计能力,专业素质良好'<!sp>深圳 - 南山区 - 科技园 - 科技园科技南十二路2号金蝶软件园
Caicloud研发部<!sp>云计算网络工程师<!sp>20k-40k<!sp>上海<!sp>经验不限<!sp>'后端开发,云计算,linux,网络'<!sp>1天前<!sp>拉勾网<!sp>'SOHO,谷歌团队,硅谷氛围,技能发展'<!sp>'服务意识,设计能力,钻研能力,逻辑思维能力'<!sp>上海 - 浦东新区 - 张江 - 碧波路889号2幢D260室i dream创客邦张江孵化基地
华润置地信息管理部<!sp>高级网络工程师<!sp>15k-22k<!sp>深圳<!sp>经验3-5年<!sp>'高级,网络安全,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,年假,福利年假,餐补房补车'<!sp>'设计能力,领导能力,团队协作能力,专业素质良好,逻辑思维能力,文案能力,沟通表达能力,责任心'<!sp>深圳 - 南山区 - 深圳市南山区大冲1路华润置地大厦E座47楼
依图科技信息技术部<!sp>网络工程师<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'运维,网络,网络安全,信息安全,Cisco'<!sp>2天前<!sp>拉勾网<!sp>'公司前景好,工作氛围佳,牛人多,弹性工作'<!sp>'设计能力,常用办公软件的使用'<!sp>杭州 - 西湖区 - 西溪 - 古墩路83号浙商财富中心4号楼406
链家<!sp>网络工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'CCNP,运维'<!sp>1天前<!sp>拉勾网<!sp>'免费三餐,弹性工作制,工作环境好'<!sp>'沟通表达能力,文案能力,团队协作能力,能出差'<!sp>北京 - 海淀区 - 北京市海淀区上地五街福道大厦
美团点评企业研发部<!sp>网络工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'运维,网络,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'发展空间,晋升空间,管理规范'<!sp>'设计能力,沟通表达能力,执行能力,钻研能力,服务意识,创新能力,常用办公软件的使用,专业素质良好'<!sp>北京 - 朝阳区 - 望京东路4号院
万威硬件服务部<!sp>网络工程师<!sp>7k-12k<!sp>深圳<!sp>经验3-5年<!sp>'硬件制造,运维,网络工程,网络,网络安全,Cisco'<!sp>3天前<!sp>拉勾网<!sp>'弹性工作,年轻化团队,环境舒适,福利丰富'<!sp>'设计能力,钻研能力,逻辑思维能力,文案能力,服务意识,领导能力,主动性,责任心,思想品质,专业素质良好,团队协作能力,学习能力'<!sp>工作地址
极盛科技运维部<!sp>高级网络工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'大数据,运维,Cisco,机房,监控,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'1年16薪,福利好,发展空间大'<!sp>'设计能力,逻辑思维能力,专业素质良好,领悟能力,常用办公软件的使用,抗压能力,思想品质,工作激情'<!sp>上海市 - 浦东新区 - 花木 - 陆家嘴软件园
小米信息部<!sp>高级网络工程师<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'linux,运维,网络,信息安全,系统工程师,Cisco'<!sp>2天前<!sp>拉勾网<!sp>'大平台'<!sp>'设计能力,领导能力,文案能力,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 清河 - 小米总参
美天科技运维部<!sp>网络工程师<!sp>4k-6k<!sp>重庆<!sp>经验1-3年<!sp>'中级,运维,linux,网络,信息安全,Cisco'<!sp>2天前<!sp>拉勾网<!sp>'团队氛围好,发展空间大,五险一金,领导好'<!sp>'服务意识,文案能力'<!sp>重庆 - 渝北区 - 大竹林 - 金开大道106号互联网产业园4号楼6楼
国美控股集团<!sp>网络工程师<!sp>12k-18k<!sp>北京<!sp>经验3-5年<!sp>'信息安全,网络'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,绩效奖金,福利待遇完善'<!sp>'良好的职业背景,沟通表达能力,团队协作能力,专业素质良好,吃苦耐劳,学习能力,工作激情'<!sp>北京 - 朝阳区 - 亮马桥 - 霄云路26号鹏润大厦B座
沃德尔技术部<!sp>网络工程师<!sp>6k-10k<!sp>珠海<!sp>经验3-5年<!sp>'金融,网络'<!sp>3天前<!sp>拉勾网<!sp>'五险健全,带薪休假,项目提成'<!sp>'设计能力,服务意识,钻研能力,领悟能力,主动性,抗压能力,责任心,性格好,领导能力,团队协作能力'<!sp>珠海 - 香洲区 - 唐家湾大学路101号清华科技园创业大楼A座A410
金证股份北方金证<!sp>网络工程师<!sp>6k-8k<!sp>北京<!sp>经验3-5年<!sp>'系统集成'<!sp>2018-01-18<!sp>拉勾网<!sp>'上市公司,股权激励'<!sp>'专业素质良好,设计能力,吃苦耐劳,思想品质,沟通表达能力,团队协作能力,领导能力,责任心,学习能力'<!sp>北京 - 海淀区 - 魏公村 - 中关村南大街12号百成科技楼四层
百联全渠道电商研发中心<!sp>资深网络工程师<!sp>15k-25k<!sp>上海<!sp>经验5-10年<!sp>'CDN,网络安全,安全,信息安全,Cisco,电商'<!sp>1天前<!sp>拉勾网<!sp>'国企,氛围'<!sp>'专业素质良好,设计能力,文案能力,服务意识'<!sp>上海 - 黄浦区 - 外滩 - 四川南路26号
蓝信移动（北京）科技有限公司系统运维部<!sp>高级网络工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,运维,网络安全,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作,管理扁平化,免费午餐'<!sp>'沟通表达能力,服务意识,专业素质良好,逻辑思维能力,责任心,文案能力,英语基础,能出差'<!sp>北京 - 朝阳区 - 知春路 - 酒仙桥路6号院2号楼-360大厦
mobike摩拜单车技术部-运维组<!sp>网络工程师<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'运维,网络,网络安全,Cisco'<!sp>2018-01-09<!sp>拉勾网<!sp>'弹性工作,提供午餐'<!sp>'设计能力,专业素质良好,思想品质,常用办公软件的使用,学习能力,沟通表达能力,文案能力,团队协作能力'<!sp>北京市 - 朝阳区 - 亮马桥 - 麦子店街53号曼宁国际中心
依图科技IT<!sp>高级网络工程师<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'高级,运维,网络,网络安全,信息安全,Cisco'<!sp>2天前<!sp>拉勾网<!sp>'公司前景好,工作氛围佳,牛人多,弹性工作'<!sp>'设计能力,常用办公软件的使用'<!sp>杭州 - 西湖区 - 西溪 - 古墩路83号浙商财富中心4号楼406
罗辑思维技术组<!sp>网络工程师<!sp>11k-22k<!sp>北京<!sp>经验3-5年<!sp>'运维,信息安全,系统工程师,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,年度体检,弹性工作,发展空间大'<!sp>'设计能力,钻研能力,服务意识,逻辑思维能力,专业素质良好'<!sp>北京 - 朝阳区 - 大望路 - 国贸 郎园Vintage
恒大珠三角公司<!sp>高级网络工程师<!sp>10k-20k<!sp>深圳<!sp>经验5-10年<!sp>'高级,云计算,网络安全,信息安全,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'大平台,世界500强'<!sp>'逻辑思维能力,常用办公软件的使用,专业素质良好,沟通表达能力'<!sp>深圳 - 南山区 - 后海 - 后海恒大中心
信而富信息安全部<!sp>网络工程师<!sp>6k-12k<!sp>上海<!sp>经验1-3年<!sp>'金融,运维,网络,网络安全,系统工程师,Cisco'<!sp>2018-01-04<!sp>拉勾网<!sp>'纽交所上市,福利待遇好,发展空间大,扁平化管理'<!sp>'文案能力,领导能力,设计能力'<!sp>上海 - 长宁区 - 北新泾 - 淞虹路207号明基商务广场D座5楼
英思奇运维部<!sp>高级网络工程师<!sp>28k-35k<!sp>深圳<!sp>经验5-10年<!sp>'运维,网络,网络安全,信息安全,系统工程师,Cisco'<!sp>2天前<!sp>拉勾网<!sp>'带薪年假长,年底多薪,股票分红'<!sp>'领导能力,文案能力,服务意识,逻辑思维能力,专业素质良好,沟通表达能力,设计能力,主动性,抗压能力,责任心,思想品质,团队协作能力'<!sp>深圳 - 宝安区 - 西乡 - 西乡金源商务大厦A座719
京东金融<!sp>网络工程师<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'运维,网络,网络安全,信息安全,Cisco'<!sp>2天前<!sp>拉勾网<!sp>'福利全面,平台成长快,团队开放学习。'<!sp>'常用办公软件的使用,专业素质良好,思想品质,抗压能力,服务意识,沟通表达能力,吃苦耐劳,上进心'<!sp>北京 - 通州区 - 亦庄 - 亦庄经海路京东总部
思必驰科技研究院<!sp>HPC运维兼网络工程师（研究院）<!sp>10k-20k<!sp>苏州<!sp>经验3-5年<!sp>'硬件制造,运维,linux,大数据,信息安全'<!sp>3天前<!sp>拉勾网<!sp>'幸福感爆棚的工作环境和人文氛围'<!sp>'逻辑思维能力,学习能力,服务意识,领导能力,领悟能力,常用办公软件的使用,专业素质良好,主动性,自我管理能力,团队协作能力'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园
晓通网络增值服务部<!sp>网络工程师<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'网络'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,周末双休,帅哥多,美女多'<!sp>'设计能力,文案能力,专业素质良好,逻辑思维能力,领导能力,主动性,抗压能力,学习能力,思想品质,工作激情,钻研能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 白石桥 - 中关村南大街甲18号北京国际大厦A座5层
便利蜂技术部<!sp>网络工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'硬件制造,运维,网络安全,信息安全,Cisco'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,发展机会多'<!sp>'设计能力,上进心,领悟能力,责任心,沟通表达能力,执行能力'<!sp>北京 - 朝阳区 - 恒通商务园中央大厦B20四楼
国美控股集团国美控股<!sp>网络工程师/主管<!sp>10k-18k<!sp>北京<!sp>经验5-10年<!sp>'技术支持'<!sp>2018-01-17<!sp>拉勾网<!sp>'团队技术氛围浓,工作内容有趣'<!sp>''<!sp>北京 - 朝阳区 - 三元桥 - 北京市朝阳区北京市朝阳区霄云路26号鹏润大厦B座
到家美食会研发中心<!sp>网络工程师<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'运维,信息安全,Cisco,网络'<!sp>2018-01-15<!sp>拉勾网<!sp>'定期团建,带薪年假'<!sp>'设计能力,服务意识,逻辑思维能力,常用办公软件的使用,沟通表达能力,学习能力,团队协作能力,主动性,抗压能力,责任心,思想品质'<!sp>北京 - 朝阳区 - 来广营 - 朝来高科技产业园18号院9号楼（原高科技产业园13号楼）
Bigo后台组<!sp>网络工程师<!sp>10k-20k<!sp>广州<!sp>经验不限<!sp>'运维,CDN,Cisco'<!sp>2018-01-02<!sp>拉勾网<!sp>'大平台,环境优美,住房补贴,免费三餐'<!sp>'逻辑思维能力,领导能力,团队协作能力,专业素质良好,设计能力,沟通表达能力,执行能力'<!sp>广州市市市 - 番禺区 - 大石 - 万博商务区万达广场北区B-1栋24层
哔哩哔哩运维<!sp>高级网络工程师<!sp>20k-35k<!sp>上海<!sp>经验3-5年<!sp>'硬件制造,高级,linux,运维,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'发展快,氛围好,领导好,公司好'<!sp>'设计能力,文案能力,逻辑思维能力,专业素质良好,抗压能力,自我管理能力,吃苦耐劳,沟通表达能力,学习能力,工作激情'<!sp>上海 - 杨浦区 - 复旦大学 - 国正中心
飞华软件工程部<!sp>网络工程师<!sp>6k-10k<!sp>深圳<!sp>经验3-5年<!sp>'系统集成,项目管理,Cisco'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,福利好'<!sp>'主动性,责任心,团队协作能力'<!sp>深圳 - 南山区 - 前海 - 麻雀岭工业区M3栋503A（从大楼东南的合欢科技门口进入）
SmartX研发<!sp>网络运维工程师<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'专家,总监,资深,高级,中级,初级'<!sp>1天前<!sp>拉勾网<!sp>'高速发展,持续期权,工程师文化,弹性工作制'<!sp>''<!sp>北京市 - 海淀区 - 知春路 - 科学院南路2号融科资讯中心
平安科技<!sp>资深网络工程师（上海）<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,linux,运维,网络安全,系统工程师'<!sp>3天前<!sp>拉勾网<!sp>'世界500强,丰厚奖金'<!sp>'逻辑思维能力,设计能力,服务意识'<!sp>上海 - 浦东新区 - 东外滩 - 崂山路316号
掌众金服研发部<!sp>网络工程师<!sp>7k-14k<!sp>北京<!sp>经验3-5年<!sp>'运维,网络'<!sp>2018-01-09<!sp>拉勾网<!sp>'平台好,发展空间大'<!sp>'责任心,沟通表达能力'<!sp>北京 - 海淀区 - 知春路 - 知春路锦秋国际B座10层
彩讯科技<!sp>网络工程师<!sp>8k-12k<!sp>广州<!sp>经验3-5年<!sp>'运维,linux,网络,网络安全,系统工程师'<!sp>2018-01-19<!sp>拉勾网<!sp>'大平台,制度完善,管理规范'<!sp>'服务意识,设计能力,逻辑思维能力,文案能力,领导能力,沟通表达能力'<!sp>广州 - 天河区 - 天河公园 - 科韵路16号广州信息港A栋9层
美图公司<!sp>网络工程师-北京<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'运维,linux,CDN'<!sp>1天前<!sp>拉勾网<!sp>'高并发平台,亿级用户产品'<!sp>'设计能力,主动性,学习能力,创新能力,专业素质良好,逻辑思维能力,责任心,服务意识,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路1号搜狐网络大厦3层305室
华夏创新运维部<!sp>网络运维工程师<!sp>8k-16k<!sp>北京<!sp>经验3-5年<!sp>'体育运动,linux,运维,网络安全,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'资金机会多,能力提升快,技术大牛带,弹性工作制'<!sp>''<!sp>北京 - 海淀区 - 西北旺 - 北清路68号用友软件园北区16号楼C座六层
OKCoin技术部<!sp>高级网络工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'安全,网络安全,信息安全,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'区块链技术,领导大牛,紧邻地铁,发展空间大'<!sp>'设计能力,领悟能力'<!sp>北京 - 海淀区 - 上地 - 上地东路35号颐泉汇写字楼318室
中国金融认证中心<!sp>网络工程师<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'运维,网络安全,信息安全,Cisco'<!sp>2018-01-10<!sp>拉勾网<!sp>'优秀团队'<!sp>'钻研能力,设计能力,逻辑思维能力,领悟能力,专业素质良好,服务意识,主动性,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>北京市海淀区东北旺西路8号中关村软件园22号楼二层
江苏亿科达华宝证券<!sp>网络运维工程师<!sp>8k-14k<!sp>上海<!sp>经验3-5年<!sp>'中级,初级,云计算,运维,网络,监控'<!sp>1天前<!sp>拉勾网<!sp>'体检,旅游,过节费,年终'<!sp>'责任心,领导能力,学习能力'<!sp>上海 - 浦东新区 - - 张江郭守敬路515号
酷狗音乐职能系统<!sp>ZNXT-网络工程师<!sp>8k-15k<!sp>广州<!sp>经验3-5年<!sp>'运维,CDN,网络安全,信息安全'<!sp>2018-01-16<!sp>拉勾网<!sp>'大平台'<!sp>'良好的职业背景,设计能力,常用办公软件的使用,文案能力,沟通表达能力,英语基础,逻辑思维能力,钻研能力,团队协作能力'<!sp>广州 - 天河区 - 东圃 - 羊城创意园
逗屋网络研发部<!sp>网络开发工程师<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'游戏,资深,c#,C++,网络优化,IM'<!sp>2017-12-29<!sp>拉勾网<!sp>'雄厚的资金,优势的薪资,良好的氛围,好的项目'<!sp>'文案能力,逻辑思维能力,设计能力'<!sp>上海市 - 静安区 - 闸北公园 - 灵石路718号D3栋
烽火众智产品产出线<!sp>网络工程师（工程技术方向）<!sp>4k-6k<!sp>武汉<!sp>经验1-3年<!sp>'系统集成,运维,网络,网络安全,信息安全,视频'<!sp>1天前<!sp>拉勾网<!sp>'年底双薪,带薪年假,免费班车,七险两金'<!sp>'设计能力,文案能力,专业素质良好,服务意识,抗压能力,责任心,学习能力'<!sp>武汉 - 洪山区 - 光谷 - 邮科院路88号
卓睿网络运维<!sp>网络运维工程师<!sp>8k-15k<!sp>广州<!sp>经验3-5年<!sp>'硬件制造,运维,网络安全,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'带薪假期多,奖金丰厚,海外旅游,包吃包住'<!sp>''<!sp>岗位职责：
数夫软件开发应用中心<!sp>网络运维工程师<!sp>4k-8k<!sp>东莞<!sp>经验3-5年<!sp>'专家,高级,中级,linux,网络安全,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'大平台,带薪年假,五险一金,绩效奖金'<!sp>'逻辑思维能力,服务意识,专业素质良好,领悟能力,学习能力,领导能力'<!sp>东莞 - 东莞市市辖区 - 南城区隆溪路高盛科技大厦19楼整层
帝联科技研发运维部<!sp>网络工程师<!sp>8k-16k<!sp>北京<!sp>经验1-3年<!sp>'运维,ID,网络,CDN,Cisco'<!sp>2018-01-04<!sp>拉勾网<!sp>'年度体检,双休,带薪年假,专业培训'<!sp>'服务意识,沟通表达能力,专业素质良好,设计能力,领悟能力'<!sp>北京 - 西城区 - 马甸 - 北京市西城区北三环中路27号商房大厦5层531室
圆通信息科技—数据中心<!sp>网络运维工程师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'中级,运维,网络安全,系统工程师,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,平台大'<!sp>'领悟能力,逻辑思维能力'<!sp>上海 - 青浦区 - 华新镇华徐公路3029弄28号
上海三渡<!sp>网络工程师<!sp>5k-8k<!sp>上海<!sp>经验3-5年<!sp>'网络'<!sp>3天前<!sp>拉勾网<!sp>'提供一个平台,让您尽情展示自己的精彩。'<!sp>'服务意识,思想品质,沟通表达能力'<!sp>上海 - 徐汇区 - 徐家汇 - 辛耕路133号9楼
中润光学管理课<!sp>网络工程师<!sp>4k-6k<!sp>嘉兴<!sp>经验3-5年<!sp>'windows,运维,数据库,网络,Cisco,机房'<!sp>2018-01-08<!sp>拉勾网<!sp>'五险一金,员工旅游,带薪年假,年终奖'<!sp>'专业素质良好,上进心,沟通表达能力'<!sp>嘉兴 - 秀洲区 - 仁德路383号
和创金服<!sp>网络工程师<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'防火墙,网络,VPN'<!sp>2018-01-08<!sp>拉勾网<!sp>'五险一金年终奖,带薪年假,技能成长快'<!sp>'设计能力,专业素质良好,逻辑思维能力,责任心'<!sp>北京 - 朝阳区 - 亚运村 - 北四环中路27号盘古大观写字楼A座6层
趣店技术部<!sp>网络工程师<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'中级,初级,运维,网络安全,信息安全'<!sp>2018-01-03<!sp>拉勾网<!sp>'福利好'<!sp>'设计能力,服务意识,专业素质良好,逻辑思维能力,沟通表达能力,文案能力,英语基础,学习能力'<!sp>北京 - 朝阳区 - 奥运村 - 大屯1号绿隔产业13/15层
国美控股集团<!sp>网络工程师<!sp>12k-22k<!sp>北京<!sp>经验5-10年<!sp>'信息安全,网络'<!sp>2018-01-17<!sp>拉勾网<!sp>'工作内容有趣,晋升空间大,领导好'<!sp>''<!sp>- 霄云路26号鹏润大厦B座
新智超脑基础运维事业部<!sp>网络高级工程师<!sp>15k-20k<!sp>上海<!sp>经验5-10年<!sp>'运维,linux,网络,网络安全,安全,信息安全'<!sp>2018-01-12<!sp>拉勾网<!sp>'14薪绩效奖金五险一金交通补助餐补带薪年假'<!sp>'服务意识,专业素质良好,逻辑思维能力,文案能力,领悟能力,主动性,抗压能力'<!sp>上海 - 杨浦区 - 江湾 - 杨浦区政立路421号中航天盛广场C栋
VIPKID技术部<!sp>高级网络工程师<!sp>20k-30k<!sp>成都<!sp>经验5-10年<!sp>'架构师,网络安全,信息安全,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪休假,扁平管理,绩效奖金'<!sp>'设计能力,专业素质良好,逻辑思维能力'<!sp>成都 - 武侯区 - 成都市高新区天府大道银泰中心2号楼27楼
亿盟恒信<!sp>网络运维工程师<!sp>4k-5k<!sp>成都<!sp>经验1-3年<!sp>'运维,技术支持,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'周末双休,带薪年假,加班补贴'<!sp>'常用办公软件的使用,服务意识,沟通表达能力,执行能力,团队协作能力,学习能力'<!sp>成都 - 高新区 - 中和 - 天华二路天府软件园C区7栋2层
火币网<!sp>高级网络工程师<!sp>8k-15k<!sp>成都<!sp>经验3-5年<!sp>'高级,网络安全,安全,信息安全,Cisco'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,下午茶,免费健身等'<!sp>'设计能力,领悟能力'<!sp>成都 - 高新区 - 桂溪 - 天晖南街169号中航城市广场
云捷网络网络技术部<!sp>网络工程师<!sp>8k-15k<!sp>深圳<!sp>经验3-5年<!sp>'资深,技术支持,运维,Cisco'<!sp>3天前<!sp>拉勾网<!sp>'年终奖,过节费,年度旅游'<!sp>'服务意识,团队协作能力,专业素质良好,领悟能力,英语基础'<!sp>深圳 - 南山区 - 深圳湾 - 南山区三湘海尚花园一期E座一单元6B
凡普金科信息技术中心<!sp>网络工程师-信息技术中心-...<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'资深'<!sp>3天前<!sp>拉勾网<!sp>'六险一金,带薪年假,扁平管理,发展空间'<!sp>'设计能力,英语基础'<!sp>北京 - 东城区 - 朝阳门 - 银河SOHO D2座 18层
酷我音乐运维部<!sp>网络工程师<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'中级,运维,helpdesk,信息安全,系统工程师'<!sp>2018-01-15<!sp>拉勾网<!sp>'十四薪,饭补,补充医疗,带薪休假'<!sp>'服务意识,执行能力,工作激情,逻辑思维能力,专业素质良好,主动性,抗压能力,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 大屯 - 天辰东路7号国家会议中心写字楼北区三层
阔知网络技术部<!sp>网络运维工程师<!sp>9k-15k<!sp>杭州<!sp>经验1-3年<!sp>'硬件制造,高级,linux,运维,机房,监控'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,发展平台好,运动奖励,股权期权'<!sp>'服务意识,团队协作能力,逻辑思维能力,文案能力,设计能力,专业素质良好'<!sp>杭州 - 滨江区 - 浦沿 - 南环路3730号源越大厦3F
逗屋网络研发部<!sp>网络开发工程师<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'游戏,C/C++,C#/.NET,即时语音/IM,C++,网络优化'<!sp>2017-12-29<!sp>拉勾网<!sp>'雄厚的资金,优势的薪资,良好的氛围,好的项目'<!sp>'文案能力,逻辑思维能力,设计能力'<!sp>上海 - 静安区 - 闸北公园 - 灵石路718号D3栋
通策集团<!sp>网络工程师<!sp>10k-15k<!sp>杭州<!sp>经验3-5年<!sp>'机房,网络安全,Cisco,网络'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛,上市公司,各项福利'<!sp>'文案能力,服务意识,逻辑思维能力,专业素质良好,设计能力'<!sp>杭州 - 西湖区 - 西溪 - 天目山路327号(天目山路与紫荆花路交叉口)合生国贸中心5幢
Q房网运营服务项目<!sp>网络工程师<!sp>8k-16k<!sp>深圳<!sp>经验1-3年<!sp>'系统集成,运维,网络,网络安全,Cisco'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,做五休二,绩效奖金'<!sp>'设计能力,逻辑思维能力,文案能力,服务意识,创新能力,领导能力,专业素质良好,领悟能力,常用办公软件的使用,能出差'<!sp>深圳 - 南山区 - 科技园 - 深南大道大冲商务中心D栋8楼
达内集团市场部<!sp>网络/在线客服<!sp>4k-6k<!sp>南京<!sp>经验不限<!sp>'网络回复,淘宝,客服,在线,售前咨询'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,月薪稳定,地铁周边'<!sp>'逻辑思维能力,常用办公软件的使用,沟通表达能力,亲和力,熟悉法律法规,学习能力'<!sp>南京 - 玄武区 - 苜蓿园 - 中山东路532-2号南工院金蝶大学科技园
vivo软件部门<!sp>网络适应性工程师 ---实验...<!sp>20k-40k<!sp>深圳<!sp>经验3-5年<!sp>'测试'<!sp>1天前<!sp>拉勾网<!sp>'福利好,平台大,工作氛围赞,同事颜值高'<!sp>'设计能力,领导能力,逻辑思维能力,文案能力,抗压能力,团队协作能力'<!sp>深圳 - 福田区 - 上梅林 - 上梅林步步高大楼
天涯社区技术部<!sp>网络开发工程师 （海口）<!sp>5k-8k<!sp>海口<!sp>经验1-3年<!sp>'网络'<!sp>1天前<!sp>拉勾网<!sp>'工作氛围融洽,部门活动多多'<!sp>'设计能力,逻辑思维能力,钻研能力,领悟能力,服务意识,文案能力,抗压能力,责任心,思想品质,团队协作能力,沟通表达能力,学习能力'<!sp>- 滨海大道珠江广场帝都大厦10层。
南京佳建网络有限公司技术部<!sp>网络工程师<!sp>4K-6K<!sp>南京<!sp>经验1-3年<!sp>'高级,系统集成,运维,网络安全,信息安全,Cisco'<!sp>2天前<!sp>拉勾网<!sp>'技术,华三'<!sp>'文案能力,沟通表达能力,领导能力'<!sp>南京 - 玄武区 - 珠江路 - 新世界中心A座2012
小树信息技术部<!sp>网络工程师<!sp>6k-12k<!sp>上海<!sp>经验5-10年<!sp>'高级,运维,配置管理,网络,网络安全,信息安全'<!sp>3天前<!sp>拉勾网<!sp>'项目实施'<!sp>'服务意识'<!sp>上海 - 杨浦区 - 复旦大学 - 大学路248号
江苏一道云科技研发中心<!sp>网络工程师<!sp>5k-8k<!sp>无锡<!sp>经验1-3年<!sp>'linux,云计算,网络,系统工程师,Cisco'<!sp>2018-01-15<!sp>拉勾网<!sp>'网络工程师,linux,虚拟化技术,华为思科'<!sp>'常用办公软件的使用,文案能力'<!sp>无锡 - 滨湖区 - 蠡园 - 太湖西大道2188号工业设计园200室
陌陌技术部<!sp>网络工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'信息安全,网络'<!sp>1天前<!sp>拉勾网<!sp>'餐补,交通补,六险一金,办公环境好'<!sp>'设计能力,沟通表达能力,逻辑思维能力,领悟能力,责任心,执行能力'<!sp>北京 - 朝阳区 - 望京 - 阜通东大街1号望京Soho塔2,B座20层
诺博医疗人事行政部<!sp>网络工程师<!sp>6k-7k<!sp>深圳<!sp>经验3-5年<!sp>'运维,网络安全,信息安全'<!sp>3天前<!sp>拉勾网<!sp>'拟上市,发展前景,股权,年终奖'<!sp>'逻辑思维能力,设计能力,熟悉法律法规,执行能力,钻研能力,服务意识,主动性,思想品质,吃苦耐劳,责任心,沟通表达能力,团队协作能力'<!sp>深圳 - 宝安区 - 深圳市宝安区石岩街道塘头一号路创维创新谷5#楼C座西侧6楼
逗屋网络研发部<!sp>网络开发工程师<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'嵌入式,C++/C#,通信,即时语音/IM,网络优化'<!sp>2017-12-29<!sp>拉勾网<!sp>'好的项目,优势的薪资,稳定的发展'<!sp>'文案能力,逻辑思维能力,设计能力'<!sp>上海 - 浦东新区 - 张江 - 达尔文路88号5号楼2楼
中赫时尚市场<!sp>网络及新媒体营销<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'资深,网站,新媒体,app,专员,视频'<!sp>1天前<!sp>拉勾网<!sp>'公司团建,带薪年假,年终奖'<!sp>''<!sp>北京 - 朝阳区 - 大山子 - 北京朝阳区酒仙桥北路7号电通创意广场5号楼c区
旗云微联技术部<!sp>网络工程师/IT技术员<!sp>8k-15k<!sp>深圳<!sp>经验不限<!sp>'资深,高级,中级,运维,网络安全,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,朝九晚六,年底分红'<!sp>'专业素质良好,设计能力,常用办公软件的使用'<!sp>深圳 - 龙华新区 - 观澜 - 富联一区一巷OTO创客+大厦（富景大厦）二楼整层
UClouducloud<!sp>OPL-网络运维工程师<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'云计算,运维,CDN,网络,Cisco'<!sp>3天前<!sp>拉勾网<!sp>'快速发展,扁平管理,氛围好,boss赞'<!sp>'专业素质良好,设计能力'<!sp>上海市 - 杨浦区 - 长阳路 - 上海市杨浦区隆昌路619号10号楼B座
尚航科技网络部<!sp>网络工程师<!sp>4k-5k<!sp>无锡<!sp>经验1-3年<!sp>'硬件制造,初级,大数据,运维,机房,监控'<!sp>2017-12-28<!sp>拉勾网<!sp>'晋升空间大,提供住宿,绩效奖'<!sp>'服务意识,文案能力,沟通表达能力,团队协作能力'<!sp>无锡 - 无锡新区 - 国家软件园菱湖大道鲸鱼C座302室
易宝支付<!sp>网络运维工程师<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'运维,信息安全,Cisco'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,员工旅游,绩效奖金,弹性工作'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力'<!sp>北京市 - 朝阳区 - 朝外 - 朝外大街甲6号万通中心D座7层
金信集团IT管理中心<!sp>网络工程师<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'硬件制造,支付,网络安全,安全,信息安全,Cisco'<!sp>3天前<!sp>拉勾网<!sp>'年底双薪,团队氛围佳,内部晋升'<!sp>'服务意识,设计能力,钻研能力,文案能力,良好的职业背景'<!sp>深圳 - 福田区 - 皇岗 - 卓越世纪2号楼皇岗商务中心 19楼金信集团
云道信息总公司<!sp>网络工程师<!sp>7k-10k<!sp>上海<!sp>经验1-3年<!sp>'金融,系统,网络安全,信息安全,Cisco,网络'<!sp>3天前<!sp>拉勾网<!sp>'弹性工作,福利多多,氛围好,老板nic'<!sp>'英语基础'<!sp>上海 - 浦东新区 - 张江 - 晨晖路258号G座一层c125室
哗啦啦研发部<!sp>网络工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'linux,CDN,运维,网络,网络安全,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,带薪年假,交通便利,技术大牛'<!sp>'设计能力,逻辑思维能力,常用办公软件的使用,文案能力'<!sp>北京 - 西城区 - 西直门 - 北京北京西城区 西直门西环广场T1-8
爱奇艺网络组<!sp>高级网络工程师(上海)<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,云计算,运维,网络,网络安全'<!sp>2018-01-15<!sp>拉勾网<!sp>'氛围好,平台棒,空间大,有发展'<!sp>''<!sp>上海 - 长宁区 - 长征 - 临虹路爱奇艺创新大厦
新浪乐居产品技术中心<!sp>网络工程师<!sp>10k-15k<!sp>北京<!sp>经验不限<!sp>'安全,网络安全,信息安全,Cisco'<!sp>2018-01-08<!sp>拉勾网<!sp>'上市公司,六险一金,多薪多假,升值空间'<!sp>'团队协作能力,专业素质良好,常用办公软件的使用,逻辑思维能力'<!sp>北京 - 东城区 - 广渠门 - 广渠家园5号楼首东国际大厦9~15层
阿吉比科技运维部<!sp>网络工程师<!sp>6k-8k<!sp>广州<!sp>经验1-3年<!sp>'中级,运维,技术支持,网络,机房,售后'<!sp>2017-12-29<!sp>拉勾网<!sp>'高薪,福利好,五险一金'<!sp>'专业素质良好,逻辑思维能力,团队协作能力,吃苦耐劳,思想品质,抗压能力'<!sp>广州 - 番禺区 - 大石 - 洛浦街道四街三楼311
华泰珠宝信息科技部<!sp>资深网络工程师<!sp>6k-12k<!sp>上海<!sp>经验3-5年<!sp>'企业软件,运维,系统工程师,Cisco'<!sp>2天前<!sp>拉勾网<!sp>'年底双薪,带薪年假,绩效奖金,上市公司'<!sp>'团队协作能力,创新能力,设计能力,专业素质良好,抗压能力,思想品质,沟通表达能力'<!sp>上海 - 黄浦区 - 城隍庙 - 方浜中路280号3楼华泰珠宝交易中心
合力金智技术部<!sp>网络工程师<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'系统集成,运维,系统工程师,Cisco'<!sp>2018-01-16<!sp>拉勾网<!sp>'双休,弹性工作时,旅游,领导好'<!sp>'领导能力,领悟能力,公关能力,专业素质良好,亲和力,团队协作能力,设计能力'<!sp>北京 - 海淀区 - 万柳亿城中心c1座
联创慧驾综合部<!sp>网络工程师<!sp>4k-7k<!sp>南京<!sp>经验3-5年<!sp>'系统集成,热传导,运维,网络安全,信息安全'<!sp>3天前<!sp>拉勾网<!sp>'网络工程师'<!sp>'设计能力,服务意识,专业素质良好,文案能力,主动性,思想品质,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>南京 - 建邺区 - 兴隆 - 集慧路18号联创科技大厦A座二楼
思源政通思源政通<!sp>中级/高级网络工程师<!sp>10k-20k<!sp>福州<!sp>经验3-5年<!sp>'高级,云计算,运维,安全,网络安全,信息安全'<!sp>2018-01-21<!sp>拉勾网<!sp>'五险一金,法定节假日,完善福利,年底奖金'<!sp>'设计能力,常用办公软件的使用,文案能力,领悟能力,英语基础,学习能力'<!sp>福州 - 鼓楼区 - 福州广场 - 软件园G区1号楼19层
金山云kingstack<!sp>网络研发工程师<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'资深,C/C++,网络通信,docker,内核,linux'<!sp>2018-01-16<!sp>拉勾网<!sp>'免费三餐,免费班车'<!sp>'设计能力'<!sp>北京 - 海淀区 - 上地 - 小营西路33号 金山软件大厦
中盈优创系统服务部<!sp>网络工程师<!sp>8k-16k<!sp>北京<!sp>经验3-5年<!sp>'系统集成,项目实施,项目管理,运营商网络'<!sp>2017-12-26<!sp>拉勾网<!sp>'起点高,成长快,运营商网络'<!sp>'文案能力'<!sp>北京 - 海淀区 - 双榆树 - 京市中关村大街59号人大文化大厦5层
央广新媒体技术事业部<!sp>网络运维工程师<!sp>6k-9k<!sp>北京<!sp>经验1-3年<!sp>'硬件制造,中级,初级,运维,网络,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'团队年轻,年终奖金,福利健全,年度体检'<!sp>'服务意识,逻辑思维能力,文案能力,英语基础,思想品质,执行能力,团队协作能力'<!sp>北京 - 丰台区 - 科技园区 - 南四环西路188号18区7号楼
一加手机平台开发部<!sp>网络运维工程师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'运维,网络安全,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'弹性考勤,年终奖,双休,零食'<!sp>'设计能力,执行能力,专业素质良好,逻辑思维能力'<!sp>深圳 - 福田区 - 车公庙 - 车公庙泰然大厦C座18楼
海创智能技术支持<!sp>网络高级工程师<!sp>6k-8k<!sp>长沙<!sp>经验1-3年<!sp>'资深,高级,技术支持,测试,Cisco'<!sp>3天前<!sp>拉勾网<!sp>'高温补贴,生日福利,员工旅游,餐补'<!sp>'领导能力,吃苦耐劳,责任心,工作激情,沟通表达能力,思想品质,团队协作能力,领悟能力,设计能力,专业素质良好'<!sp>长沙 - 雨花区 - 雨花区万坤图财富广场2栋28层
创红传媒技术部<!sp>网络/维修<!sp>3k-5k<!sp>佛山<!sp>经验不限<!sp>'硬件制造,运维,安全,网络安全,信息安全,系统工程师'<!sp>2018-01-12<!sp>拉勾网<!sp>'五险一金,高薪,包吃包住,月休4天'<!sp>'服务意识,专业素质良好'<!sp>佛山 - 南海区 - 金沙 - 大沥镇环洲三路浪险猴中心533
友趣网络技术部<!sp>网络工程师<!sp>6k-12k<!sp>徐州<!sp>经验1-3年<!sp>'网络'<!sp>2017-12-29<!sp>拉勾网<!sp>'职工社保,绩效奖金,节日礼物,员工旅游'<!sp>'逻辑思维能力'<!sp>徐州 - 泉山区 - 软件园路6号矿大软件园
翼鸥教育运维部<!sp>网络运维工程师<!sp>10k-18k<!sp>北京<!sp>经验3-5年<!sp>'直播,中级,运维,linux,CDN,视频'<!sp>2天前<!sp>拉勾网<!sp>'团队好,福利好,提供三餐'<!sp>'上进心,领悟能力,责任心,沟通表达能力,团队协作能力,英语基础'<!sp>北京 - 海淀区 - 学院路 - 知春路紫金数码园5号楼一层
笨鸟社交运营部-线上服务组<!sp>网络/在线客服<!sp>4k-6k<!sp>厦门<!sp>经验1年以下<!sp>'客服,在线'<!sp>2018-01-18<!sp>拉勾网<!sp>'专业培训,季度奖金'<!sp>'逻辑思维能力,服务意识,沟通表达能力,主动性,责任心,团队协作能力,学习能力'<!sp>厦门 - 思明区 - 前埔路国金广场B栋601
好未来培优总部<!sp>培优总部-网络工程师<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'运维,硬件,视频,Cisco'<!sp>2018-01-15<!sp>拉勾网<!sp>'扁平化管理,发展空间大'<!sp>'专业素质良好'<!sp>北京 - 海淀区 - 双榆树 - 北京市海淀区中电大厦8层
厚本金融北京研发中心<!sp>网络工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'中级,CDN,运维,Cisco'<!sp>2018-01-04<!sp>拉勾网<!sp>'六险一金,弹性工作制,节假日礼金,竞争力薪酬'<!sp>'设计能力,主动性,学习能力,创新能力,专业素质良好,逻辑思维能力,责任心,服务意识,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 太阳宫 - 冠捷大厦
通网集团研发部<!sp>网络工程师<!sp>6k-8k<!sp>深圳<!sp>经验3-5年<!sp>'硬件制造,初级,运维,安全,网络安全,信息安全'<!sp>2018-01-12<!sp>拉勾网<!sp>'晋升,高薪'<!sp>'执行能力,设计能力,服务意识,责任心'<!sp>深圳 - 宝安区 - 西乡 - 西乡宝源路168号名优工业产品采购中心B座708
美团点评信息安全中心<!sp>网络研发工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'C/C++,linux,网络安全,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'加班补助,弹性工作,带薪休假,大牛团队'<!sp>'常用办公软件的使用,逻辑思维能力,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京东路4号
上海成号网络安全<!sp>网络工程师<!sp>8K-12K<!sp>上海<!sp>经验3-5年<!sp>'高级,CCIE'<!sp>2018-01-16<!sp>拉勾网<!sp>'五险一金,员工旅游,年终奖金'<!sp>'逻辑思维能力,专业素质良好,服务意识,责任心,沟通表达能力,思想品质,性格好'<!sp>上海 - 浦东新区 - 花木 - 峨山路91弄28号陆家嘴软件园3号楼9楼
创红传媒技术部<!sp>管理员/网络<!sp>3k-4k<!sp>佛山<!sp>经验不限<!sp>'硬件制造,运维,安全,网络安全,信息安全,系统工程师'<!sp>2018-01-12<!sp>拉勾网<!sp>'五险一金,包吃包住,月休4天,高薪'<!sp>'服务意识,专业素质良好'<!sp>佛山 - 南海区 - 金沙 - 大沥镇环洲三路浪险猴中心533
百度系统部<!sp>网络工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'云计算,Python,架构,Cisco'<!sp>2天前<!sp>拉勾网<!sp>'BAT,发展空间,薪资待遇'<!sp>''<!sp>北京 - 海淀区 - 百度科技园
科大讯飞<!sp>运维工程师-网络<!sp>8k-15k<!sp>合肥<!sp>经验3-5年<!sp>'运维,信息安全,架构,教育,系统工程师,Cisco'<!sp>3天前<!sp>拉勾网<!sp>'福利多多'<!sp>'设计能力,专业素质良好,领导能力,服务意识'<!sp>合肥 - 蜀山区 - 望江西路666号
斗鱼直播研发中心<!sp>高级网络工程师<!sp>8k-16k<!sp>武汉<!sp>经验3-5年<!sp>'运维,网络安全,信息安全,Cisco'<!sp>2018-01-13<!sp>拉勾网<!sp>'行业前景好,公司发展快,上升通道,福利待遇好'<!sp>'服务意识,逻辑思维能力,专业素质良好,文案能力,沟通表达能力,学习能力,团队协作能力,主动性,抗压能力,责任心'<!sp>武汉 - 洪山区 - 光谷 - 光谷软件园F3栋
海鼎连锁零售<!sp>网络/硬件工程师<!sp>9k-18k<!sp>上海<!sp>经验3-5年<!sp>'硬件制造,中级,云计算,配置管理,硬件'<!sp>2天前<!sp>拉勾网<!sp>'五险两金,绩效奖金多,年轻向上的'<!sp>'设计能力,服务意识,专业素质良好,逻辑思维能力,主动性,抗压能力,责任心,沟通表达能力,上进心,学习能力'<!sp>上海 - 闵行区 - 浦江 - 浦江镇联航路1588号海鼎大楼
轩宇车鼎研发<!sp>网络工程师<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'硬件制造,运维,网络安全'<!sp>2018-01-16<!sp>拉勾网<!sp>'带薪年假,五险一金,节日福利,员工旅游'<!sp>'服务意识,执行能力,设计能力,专业素质良好,沟通表达能力,亲和力,团队协作能力,思想品质'<!sp>深圳 - 南山区 - 西丽 - 西丽新屋村工业区第八栋西四楼
新浪乐居产品技术中心<!sp>中级网络工程师<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'运维,网络安全,信息安全,Cisco'<!sp>2018-01-08<!sp>拉勾网<!sp>'福利待遇优'<!sp>'团队协作能力,专业素质良好,常用办公软件的使用,逻辑思维能力'<!sp>工作地址
金山云金山云<!sp>网络研发工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'企业服务,中级,后端开发'<!sp>2018-01-16<!sp>拉勾网<!sp>'六险一金,绩效奖金,免费三餐,团建福利'<!sp>''<!sp>北京 - 海淀区 - 上地 - 小营西路33号 金山软件大厦
好未来培优总部<!sp>网络工程师<!sp>5k-8k<!sp>北京<!sp>经验不限<!sp>'硬件制造,运维,网络安全,信息安全,Cisco'<!sp>2018-01-15<!sp>拉勾网<!sp>'上市公司'<!sp>'逻辑思维能力,文案能力,领悟能力,服务意识,专业素质良好'<!sp>北京 - 海淀区 - 知春路 - 知春路知春嘉园
逗屋网络研发部<!sp>网络开发工程师/软件开发...<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'游戏,C/C++,客户端,网络通信,网络优化,TCP/IP'<!sp>2017-12-29<!sp>拉勾网<!sp>'雄厚的资金,优势的薪资,良好的氛围'<!sp>'文案能力,逻辑思维能力,设计能力'<!sp>上海 - 浦东新区 - 张江 - 达尔文路88号5号楼2楼
阔知网络技术部<!sp>IT网络工程师<!sp>9k-14k<!sp>杭州<!sp>经验3-5年<!sp>'硬件制造,高级,运维,网络,网络安全,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,发展平台好,运动奖励,股权期权'<!sp>'服务意识,设计能力,逻辑思维能力,专业素质良好'<!sp>杭州 - 滨江区 - 浦沿 - 南环路3730号源越大厦3F
天玑科技系统服务事业部<!sp>网络运维工程师<!sp>7k-13k<!sp>福州<!sp>经验1-3年<!sp>'硬件制造,运维,helpdesk,网络,Cisco'<!sp>2018-01-16<!sp>拉勾网<!sp>'带薪年假,五险一金,年终奖,法定节假日'<!sp>'专业素质良好'<!sp>福州 - 鼓楼区 - 福州广场 - 杨桥东路118号侨雄中心A座16层D单元
红黄蓝教育集团信息技术部<!sp>网络工程师<!sp>6k-7k<!sp>北京<!sp>经验5-10年<!sp>'运维'<!sp>2018-01-16<!sp>拉勾网<!sp>'五险一金'<!sp>'服务意识,主动性,抗压能力,责任心,沟通表达能力,执行能力,团队协作能力'<!sp>北京 - 丰台区 - 方庄 - 方庄芳古园一区29号通润商务会馆4楼
银信科技服务交付华北大区<!sp>网络工程师<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'linux,运维,Cisco,安全,网络安全,信息安全'<!sp>2018-01-05<!sp>拉勾网<!sp>'多项福利,补充医疗'<!sp>'逻辑思维能力,服务意识,学习能力'<!sp>北京 - 朝阳区 - 安贞 - 北京市朝阳区安定路35号安华发展大厦8层
小米运维部<!sp>网络工程师<!sp>18k-36k<!sp>北京<!sp>经验3-5年<!sp>'运维,linux,OpenStack,架构,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'期权绩效,团队靠谱,晋升空间大'<!sp>'设计能力,逻辑思维能力,执行能力,抗压能力,团队协作能力'<!sp>北京 - 海淀区 - 清河 - 清河中街五彩城
创红传媒视频部<!sp>网络/维修<!sp>3k-4k<!sp>佛山<!sp>经验不限<!sp>'硬件制造,运维,安全,网络安全,web安全,信息安全'<!sp>2018-01-12<!sp>拉勾网<!sp>'五险一金,包吃包住,月休4天,高薪'<!sp>'服务意识,专业素质良好'<!sp>佛山 - 南海区 - 金沙 - 大沥镇环洲三路浪险猴中心533
安邦保险集团集团IT部<!sp>网络工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,金融,运维,网络安全,Cisco'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,各种补贴,带薪年假'<!sp>'文案能力,逻辑思维能力,思想品质,团队协作能力'<!sp>北京 - 朝阳区 - 安邦金融中心
长城物业集团信息技术中心<!sp>高级网络工程师<!sp>15k-25k<!sp>深圳<!sp>经验5-10年<!sp>'资深,高级,网络安全,信息安全,医疗健康'<!sp>2018-01-17<!sp>拉勾网<!sp>'团队完善,双休,福利好,空间大'<!sp>'设计能力,逻辑思维能力,钻研能力,团队协作能力,熟悉法律法规'<!sp>深圳 - 龙岗区 - 坂田街道环城南路5号坂田国际中心C2栋9楼/10楼（总部）
启明星辰华东-上海技术部<!sp>网络工程师<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'网络'<!sp>2017-12-25<!sp>拉勾网<!sp>'企业背景雄厚,职业发展的良好经验'<!sp>'文案能力,沟通表达能力'<!sp>上海 - 徐汇区 - 万源城 - 田州路99号
网易信息安全部<!sp>资深网络开发工程师<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'web,python,linux,算法,C++'<!sp>1天前<!sp>拉勾网<!sp>'平台大,环境好,待遇好'<!sp>'设计能力,逻辑思维能力,学习能力'<!sp>杭州市市市 - 滨江区 - 长河 - 网易(杭州)网络有限公司
乐易网络运维中心<!sp>网络兼桌面工程师<!sp>8k-16k<!sp>深圳<!sp>经验3-5年<!sp>'linux,windows,配置管理,网络,机房,桌面'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,高配团队,年终奖金,带薪旅行'<!sp>'服务意识,专业素质良好,责任心,性格好,学习能力'<!sp>深圳市市市 - 南山区 - 科技园 - 深圳南山区高新技术园中区科苑大道 讯美科技广场2号楼20层
尚德机构招聘部<!sp>网络/在线销售<!sp>8k-12k<!sp>广州<!sp>经验1年以下<!sp>'金融,在线,校园,销售'<!sp>2天前<!sp>拉勾网<!sp>'晋升快,员工旅游,无责底薪,高提成'<!sp>'沟通表达能力,学习能力,主动性,责任心,上进心'<!sp>乘车路线：地铁---科韵路A出口    BRT----棠下村
绿度追溯技术部<!sp>网络工程师<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'硬件制造,运维,网络安全,信息安全,Cisco'<!sp>2018-01-03<!sp>拉勾网<!sp>'做五休二'<!sp>'设计能力,服务意识,专业素质良好,逻辑思维能力,责任心,沟通表达能力,文案能力,英语基础,能出差'<!sp>上海 - 闵行区 - 七宝 - 中春路8633弄万科七宝国际20号808号
重庆尚优产品部<!sp>网络工程师<!sp>2k-4k<!sp>重庆<!sp>经验不限<!sp>'运维,网络安全,信息安全,Cisco'<!sp>3天前<!sp>拉勾网<!sp>'晋升空间大'<!sp>'文案能力,服务意识,专业素质良好'<!sp>重庆市 - 渝北区 - 人和 - 海王星科技大厦B座7-1
小米云平台<!sp>网络开发工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'媒体,直播,高级,中级,linux,CDN'<!sp>2018-01-17<!sp>拉勾网<!sp>'餐补,没有考勤,年终奖,股票期权'<!sp>'钻研能力,设计能力'<!sp>北京 - 海淀区 - 清河 - 安宁庄东路72号科利源大厦
哗啦啦<!sp>网络研发工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'本地生活,资深,高级,python,linux,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,年终奖金,节日福利,周末双休'<!sp>'设计能力'<!sp>北京 - 西城区 - 西直门 - 西直门西环广场T1-22-D10
搜狐媒体大数据中心<!sp>集团总部-大数据中心-高性...<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'网络'<!sp>1天前<!sp>拉勾网<!sp>'集团核心部门,数据量大'<!sp>'设计能力,专业素质良好,学习能力,责任心,工作激情,沟通表达能力,团队协作能力,领悟能力'<!sp>北京 - 海淀区 - 北京市海淀区科学院南路2号院融科资讯中心3号楼搜狐媒体大厦
一点资讯运维开发<!sp>网络运维工程师2018<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'运维'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,年底双薪,弹性工作'<!sp>'专业素质良好,领悟能力,逻辑思维能力,抗压能力,服务意识,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 启阳路4号中轻大厦A座19层
新华网技术运维中心<!sp>高级网络工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'高级,运维,网络安全,云平台网络运维,网络体系,网络管理'<!sp>3天前<!sp>拉勾网<!sp>'上市公司,六险一金'<!sp>'领导能力,逻辑思维能力,设计能力,专业素质良好,抗压能力,思想品质,团队协作能力,学习能力'<!sp>北京 - 西城区 - 长椿街 - 金隅大厦7层技术运维中心
金山云云平台<!sp>网络研发工程师<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'C/C++,docker,内核,linux,CDN,golang'<!sp>2018-01-08<!sp>拉勾网<!sp>'免费三餐,免费班车'<!sp>'设计能力'<!sp>北京 - 海淀区 - 上地 - 上地小营西路33号金山软件大厦
创红传媒技术部<!sp>网络/维修<!sp>3k-4k<!sp>佛山<!sp>经验不限<!sp>'硬件制造,运维,安全,网络安全,信息安全,系统工程师'<!sp>2018-01-12<!sp>拉勾网<!sp>'五险一金,包吃包住,月休4天,高薪'<!sp>'服务意识,专业素质良好'<!sp>佛山 - 南海区 - 金沙 - 大沥镇环洲三路浪险猴中心533
搜狐媒体网络运营部<!sp>集团总部-网络运营部-网络...<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'运维'<!sp>1天前<!sp>拉勾网<!sp>'一年15天年假,弹性工作时间,集团业务'<!sp>'专业素质良好,常用办公软件的使用,领悟能力,沟通表达能力,学习能力'<!sp>北京 - 海淀区 - 中关村 - 北京市海淀区科学院南路2号院3号楼搜狐媒体大厦
新智超脑研发部<!sp>网络开发工程师<!sp>14k-25k<!sp>上海<!sp>经验1-3年<!sp>'中级'<!sp>2017-12-29<!sp>拉勾网<!sp>'大咖云集,活动多氛围好,升降工作台'<!sp>'服务意识,设计能力,钻研能力,专业素质良好,逻辑思维能力'<!sp>上海 - 杨浦区 - - 中航天盛大厦10F
乐视<!sp>网络运维工程师<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'运维,linux,网络,CDN'<!sp>1天前<!sp>拉勾网<!sp>'网络运维方向,团队氛围佳,扁平管理'<!sp>'设计能力,逻辑思维能力,主动性,学习能力,专业素质良好,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 朝阳公园 - 北京市朝阳区姚家园路105号乐视大厦 ✉
铂金智慧运维部<!sp>网络运维工程师<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'硬件制造,linux,网络安全,信息安全,系统工程师,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,福利补贴,国际化产品'<!sp>'团队协作能力,领导能力,逻辑思维能力,专业素质良好,沟通表达能力,英语基础'<!sp>北京 - 海淀区 - 上地 - 北京海淀区上地东路35号颐泉汇写字楼B座223室
云集汇运营部<!sp>网络工程师<!sp>3k-5k<!sp>重庆<!sp>经验不限<!sp>'运维,Cisco,技术支持'<!sp>2018-01-19<!sp>拉勾网<!sp>'双休,五险'<!sp>'服务意识,专业素质良好,沟通表达能力'<!sp>重庆 - 渝北区 - 北部新区青枫北路凤凰A座5楼561号
中国电信系统集成公司要客项目部<!sp>高级网络工程师<!sp>10K-20K<!sp>北京<!sp>经验5-10年<!sp>'门路调试,网络工程师'<!sp>2018-01-05<!sp>拉勾网<!sp>'中国电信子公司'<!sp>'逻辑思维能力,沟通表达能力,学习能力,创新能力,责任心,思想品质,能出差,团队协作能力,工作激情'<!sp>北京 - 西城区 - 新街口 - 西直门内大街118号冠华大厦10层
陌陌技术部<!sp>网络工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'运维,网络安全,信息安全,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'完善的福利,竞争力薪酬,技术氛围好,上升空间大'<!sp>'逻辑思维能力,设计能力,专业素质良好,领导能力,思想品质,责任心,沟通表达能力,文案能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京阜通东大街1号望京soho，塔2，B座20层
水象金融研发部<!sp>网络运维工程师<!sp>6k-8k<!sp>武汉<!sp>经验3-5年<!sp>'硬件制造,运维,网络安全,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,朝九晚六,每周下午茶'<!sp>'服务意识,设计能力,文案能力,逻辑思维能力,沟通表达能力,团队协作能力,学习能力'<!sp>武汉市市市 - 洪山区 - 光谷 - 当代梦工厂4栋13-16楼
nice技术部<!sp>网络工程师<!sp>13k-25k<!sp>北京<!sp>经验1-3年<!sp>'社交,文化娱乐,php,网络'<!sp>3天前<!sp>拉勾网<!sp>'精英化,年轻化的团队氛围'<!sp>'常用办公软件的使用,服务意识,设计能力,领导能力,学习能力,沟通表达能力,团队协作能力,专业素质良好,逻辑思维能力'<!sp>北京 - 朝阳区 - 亮马桥 - 三元桥天元港中心A座
平安证券信息技术中心<!sp>高级网络工程师<!sp>15k-30k<!sp>深圳<!sp>经验5-10年<!sp>'资深,运维,CDN,网络安全,信息安全,Cisco'<!sp>2018-01-10<!sp>拉勾网<!sp>'金融平台,奖励丰富,国际化团队'<!sp>'设计能力,专业素质良好,沟通表达能力'<!sp>深圳 - 福田区 - 莲花二村 - 红荔路荣超大厦
华讯网络服务运作部<!sp>网络工程师（上海）<!sp>6k-12k<!sp>上海<!sp>经验1-3年<!sp>'金融,系统集成,运维,网络,Cisco'<!sp>3天前<!sp>拉勾网<!sp>'项目经验,技术培训,良好氛围,福利待遇'<!sp>''<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园
一点资讯运维开发<!sp>网络运维工程师<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'运维'<!sp>3天前<!sp>拉勾网<!sp>'福利待遇优厚'<!sp>'专业素质良好,领悟能力,逻辑思维能力,抗压能力,服务意识,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 北京市朝阳区望京中轻大厦
锐科信息广东办<!sp>网络工程师<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'运维,技术支持,HCIE,网络,Cisco,HCNP'<!sp>2018-01-10<!sp>拉勾网<!sp>'五险一金,专业培训,技术实力强,年底双薪'<!sp>'沟通表达能力'<!sp>深圳 - 福田区 - 下沙 - 车公庙水松大厦6C
上海上有信息技术部<!sp>网络工程师<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'运维,技术支持,信息安全,系统工程师'<!sp>3天前<!sp>拉勾网<!sp>'职业晋升,团队氛围好,员工激励'<!sp>'服务意识'<!sp>上海 - 浦东新区 - 陆家嘴东路161号招商局大厦16楼
达内集团市场部<!sp>网络/在线销售<!sp>7k-14k<!sp>广州<!sp>经验不限<!sp>'在线,销售,售前'<!sp>1天前<!sp>拉勾网<!sp>'上市公司+五险一金+周休两天'<!sp>'沟通表达能力,常用办公软件的使用,思想品质,性格好,团队协作能力,服务意识,专业素质良好'<!sp>广州 - 天河区 - 林和 - 广州市天河区天寿路105号天寿大厦五层
信亦宏达售前技术部<!sp>网络工程师<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'linux,运维,技术支持,网络,openstack,网络安全'<!sp>3天前<!sp>拉勾网<!sp>'高薪诚聘,工作自由,福利完善'<!sp>'专业素质良好,沟通表达能力'<!sp>北京 - 海淀区 - 北下关 - 北三环西路甲18号，中坤广场
恒生电子经纪业委会<!sp>高级UI设计工程师-杭州（云...<!sp>11k-20k<!sp>杭州<!sp>经验不限<!sp>'高级,UI,UED,交互'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖,餐补交补,新大楼'<!sp>'美术功底,设计能力,团队协作能力,常用办公软件的使用,逻辑思维能力,美术创作能力,专业素质良好,领悟能力,创新能力,主动性,服务意识,沟通表达能力'<!sp>杭州 - 滨江区 - 智汇中心b座
北京麦田<!sp>网络/在线客服<!sp>8k-12k<!sp>北京<!sp>经验不限<!sp>'房产服务,销售,客服,电话,VIP,售后'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险,无责底薪5000+绩效'<!sp>'沟通表达能力,学习能力,服务意识,吃苦耐劳,抗压能力,思想品质,执行能力,团队协作能力'<!sp>北京 - 朝阳区 - 亮马桥 - 亮马桥
OKCoin技术部<!sp>网络工程师／IT桌面支持<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'硬件制造,中级,技术支持,helpdesk'<!sp>1天前<!sp>拉勾网<!sp>'团队文化,技术氛围,公司前景'<!sp>'服务意识,专业素质良好,领导能力,主动性,常用办公软件的使用,逻辑思维能力,责任心,沟通表达能力,团队协作能力,吃苦耐劳'<!sp>北京 - 海淀区 - 上地 - 上地东路35号颐泉汇写字楼318室
上海益海信息技术有限公司网络<!sp>初级网络工程师<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'运维,网络,信息安全,Cisco'<!sp>2018-01-18<!sp>拉勾网<!sp>'领导好,500强,五险一金'<!sp>'设计能力,专业素质良好,服务意识,主动性,团队协作能力,文案能力,英语基础'<!sp>上海 - 徐汇区 - 漕河泾
微顶工程程序部<!sp>微顶诚聘网络工程师<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'中级,运维,ERP,技术支持,信息安全'<!sp>2018-01-10<!sp>拉勾网<!sp>'平台好,五险一金'<!sp>'服务意识,沟通表达能力,执行能力,团队协作能力'<!sp>上海 - 宝山区 - 吴淞 - 淞桥路111号上海021联合滨江大厦
蓝快IT服务运维部<!sp>网络工程师<!sp>8k-12k<!sp>北京<!sp>经验3-5年<!sp>'CCNP,运维,网络,Cisco,安全,信息安全'<!sp>2018-01-03<!sp>拉勾网<!sp>'五险一金,交通补助,法定假日,双休'<!sp>'设计能力,专业素质良好,英语基础,沟通表达能力,领导能力,文案能力,钻研能力,逻辑思维能力,抗压能力,责任心,服务意识,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 三里屯 - 工体北路甲6号中宇大厦1515
区块互连技术部<!sp>服务器/网络运维工程师<!sp>8k-12k<!sp>深圳<!sp>经验3-5年<!sp>'中级,运维,linux,网络,医疗健康,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'网络,运维,网络工程师'<!sp>'服务意识,思想品质,设计能力,主动性,人脉资源,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 粤海街道粤兴四道中科纳能大厦B座七楼
策赢网络IT部<!sp>网络运维工程师<!sp>8k-14k<!sp>上海<!sp>经验1-3年<!sp>'硬件制造,运维,网络安全,信息安全,系统工程师'<!sp>2天前<!sp>拉勾网<!sp>'按时下班,高福利,轮岗,晋升快'<!sp>'服务意识,逻辑思维能力,领悟能力,领导能力,文案能力,沟通表达能力,学习能力,团队协作能力'<!sp>上海 - 闵行区 - 虹梅路 - 虹桥商务区
今日头条<!sp>网络工程师-企业网<!sp>20k-30k<!sp>北京<!sp>经验不限<!sp>'IT支持'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,高薪期权,弹性工作,餐补'<!sp>'逻辑思维能力,专业素质良好,设计能力,学习能力,团队协作能力'<!sp>北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场
天玑科技系统服务事业部<!sp>网络运维工程师<!sp>10k-15k<!sp>南昌<!sp>经验1-3年<!sp>'运维,网络,网络安全,信息安全'<!sp>2018-01-09<!sp>拉勾网<!sp>'五险一金,带薪年假,专业培训,年终奖'<!sp>'领悟能力,专业素质良好,逻辑思维能力,文案能力,沟通表达能力,团队协作能力'<!sp>南昌 - 东湖区 - 文教路 - 洪都北大道396号青山湖香寓2210室
好未来网校事业部<!sp>网络工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'运维,IDC,HCIE,HCNP'<!sp>2018-01-08<!sp>拉勾网<!sp>'五险一金,零食水果,商业保险,绩效奖金'<!sp>'设计能力,逻辑思维能力,领导能力'<!sp>北京 - 海淀区 - 北京大学 - 科贸电子大厦7层
携程<!sp>资深网络系统工程师<!sp>18k-25k<!sp>上海<!sp>经验3-5年<!sp>'架构师,实施,系统集成,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'海外旅游福利,健身房,个人发展'<!sp>'设计能力,服务意识,专业素质良好,沟通表达能力,团队协作能力,学习能力,抗压能力,能出差,领导能力'<!sp>上海 - 长宁区 - 北新泾 - 凌空soho
观脉科技技术部<!sp>高级网络工程师(2,3层）<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'高级,Cisco'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,周末双休,弹性工时,扁平管理'<!sp>'常用办公软件的使用,英语基础'<!sp>北京 - 东城区 - 北新桥 - 东城区青龙胡同甲1号 文化国际人才创业园407
达内集团mis部<!sp>网络管理/工程师<!sp>4k-6k<!sp>深圳<!sp>经验不限<!sp>'硬件制造,运维,helpdesk,信息安全,视频'<!sp>1天前<!sp>拉勾网<!sp>'餐补,五险一金,金股'<!sp>'领导能力,执行能力,专业素质良好,服务意识,常用办公软件的使用,设计能力,吃苦耐劳,责任心,沟通表达能力'<!sp>深圳 - 龙岗区 - 横岗 - 横岗力嘉路2013文化创客园A栋5楼
恒生电子经纪业委会<!sp>金融业务分析员-杭州（云纪...<!sp>13k-22k<!sp>杭州<!sp>经验3-5年<!sp>'股票,金融,基金,证券,分析员,行业研究'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖,金融,带薪年假'<!sp>'逻辑思维能力,熟悉法律法规,专业素质良好,学习能力,文案能力,沟通表达能力,团队协作能力,领悟能力,英语基础'<!sp>杭州 - 滨江区 - 江南 - 智汇中心b座
金山云金山云<!sp>网络运维工程师<!sp>15K-30K<!sp>北京<!sp>经验1-3年<!sp>'故障排查处理,脚本经验优先'<!sp>2018-01-08<!sp>拉勾网<!sp>'三餐,免费班车,节日福利'<!sp>'设计能力,专业素质良好,沟通表达能力,逻辑思维能力,抗压能力,领悟能力,执行能力,团队协作能力'<!sp>北京 - 海淀区 - 上地 - 小营西路33号 金山软件大厦
ShopeeIT<!sp>网络工程师（Office IT）<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'即时通讯,linux,运维,技术支持,helpdesk,网络'<!sp>1天前<!sp>拉勾网<!sp>'大牛众多,福利齐全,年底双薪,同事友好'<!sp>''<!sp>上海 - 徐汇区 - 虹梅路 - 新漕河泾国际商务中心
天舰股份网运部<!sp>网络工程师<!sp>4k-8k<!sp>杭州<!sp>经验1-3年<!sp>'网络'<!sp>2018-01-04<!sp>拉勾网<!sp>'福利齐全,五险一金,双休,良好的加薪机制'<!sp>'逻辑思维能力,专业素质良好,思想品质,吃苦耐劳,责任心,沟通表达能力,团队协作能力,能出差'<!sp>杭州 - 江干区 - 九盛路9号A8幢2楼
千丁技术部<!sp>网络运维工程师<!sp>12k-18k<!sp>北京<!sp>经验3-5年<!sp>'中级,IDC,运维,网络安全,信息安全,Cisco'<!sp>2018-01-18<!sp>拉勾网<!sp>'丰厚年终奖,技术牛人'<!sp>'服务意识,专业素质良好,文案能力,钻研能力,学习能力,责任心,沟通表达能力,团队协作能力,抗压能力,思想品质,逻辑思维能力'<!sp>北京 - 朝阳区 - 立水桥 - 立水桥南
佳禾未来网络部<!sp>网络工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'运维,网络安全,安全,Cisco'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,年底双薪,商业保险'<!sp>'常用办公软件的使用,专业素质良好,逻辑思维能力,设计能力,团队协作能力,吃苦耐劳,思想品质,上进心,沟通表达能力,责任心,学习能力,领导能力'<!sp>北京 - 朝阳区 - 平安国际金融中心A座
世纪汇杰技术部<!sp>高级网络工程师<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'高级,运维,系统工程师,Cisco'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,免费班车,弹性工作,节假日福利'<!sp>'逻辑思维能力,沟通表达能力,文案能力,设计能力'<!sp>北京市 - 朝阳区 - 和平街 - 北三环东路30号中国建筑科学研究院B座11层
鸿泰鼎石科技信息部<!sp>网络工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'运维,网络,信息安全,系统工程师'<!sp>3天前<!sp>拉勾网<!sp>'接触面广,自由度较高'<!sp>'设计能力,服务意识,专业素质良好,领导能力,思想品质,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 丰台区 - 科技园区 - 汽车博物馆东路6号院盈坤世纪D座10层
盛科天冠技术部<!sp>网络工程师<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'初级,运维,网络,Cisco'<!sp>2018-01-17<!sp>拉勾网<!sp>'早班有班车'<!sp>''<!sp>北京 - 通州区 - 马驹桥 - 北京市 通州区 科创二街 通州区经海路5号，科创二街旁边
锐科信息广东办<!sp>高级网络工程师<!sp>10k-15k<!sp>深圳<!sp>经验1-3年<!sp>'系统集成,运维,技术支持,HCIE,网络,Cisco'<!sp>2018-01-11<!sp>拉勾网<!sp>'五险一金,年底双薪,技术实力强,asp'<!sp>'文案能力,设计能力,沟通表达能力,服务意识,思想品质'<!sp>深圳 - 福田区 - 下沙 - 车公庙水松大厦6C
京东金融<!sp>高性能网络研发工程师 /架...<!sp>25k-50k<!sp>杭州<!sp>经验3-5年<!sp>'架构师,金融,CDN,golang,架构'<!sp>2天前<!sp>拉勾网<!sp>'餐补+年终奖+良好的晋升空间'<!sp>'设计能力,逻辑思维能力,领悟能力'<!sp>杭州 - 拱墅区 - 三墩 - 祥园路88号智慧（中国）信息产业园5号楼12层
爱特泰克集成部<!sp>网络工程师<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'系统集成,安全,网络安全,信息安全,Cisco'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,带薪年假,节日礼品,员工旅游'<!sp>'逻辑思维能力,文案能力,服务意识,创新能力,责任心,专业素质良好,主动性,团队协作能力,抗压能力,思想品质'<!sp>北京 - 海淀区 - 西直门 - 大柳树路17号富海大厦
捷通华声<!sp>网络工程师（网管）<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'windows,linux,技术支持,运维,网络安全,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,绩效工资,项目奖金,半年调薪'<!sp>'服务意识,常用办公软件的使用'<!sp>北京 - 海淀区 - 西二旗 - 中关村软件园2A楼2101
天玑科技系统服务事业部<!sp>网络运维工程师<!sp>8k-16k<!sp>上海<!sp>经验1-3年<!sp>'金融,运维,信息安全,Cisco'<!sp>2018-01-16<!sp>拉勾网<!sp>'五险一金,带薪年假,专业培训,年终奖'<!sp>'服务意识,英语基础'<!sp>上海 - 闵行区 - 漕宝路 - 田林路1016号科技绿洲三期6号楼
金山云金山云<!sp>网络运维工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'企业服务,中级,运维'<!sp>2018-01-08<!sp>拉勾网<!sp>'六险一金,绩效奖金,免费三餐,团建福利'<!sp>'设计能力,专业素质良好,沟通表达能力,逻辑思维能力,抗压能力,领悟能力,执行能力,团队协作能力'<!sp>北京 - 海淀区 - 上地 - 小营西路33号 金山软件大厦
千丁研发部<!sp>网络工程师<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'运维,网络安全,信息安全,系统工程师,Cisco'<!sp>2018-01-18<!sp>拉勾网<!sp>'弹性工作,扁平化'<!sp>'服务意识,专业素质良好,文案能力,钻研能力,学习能力,责任心,沟通表达能力,团队协作能力,抗压能力,思想品质,逻辑思维能力,创新能力'<!sp>北京 - 朝阳区 - 常营未来时大厦四层
光环有云技术部<!sp>网络工程师<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'高级,初级,运维,信息安全,Cisco'<!sp>2天前<!sp>拉勾网<!sp>'薪资待遇好,福利多,扁平化管理,办公环境好'<!sp>'服务意识,专业素质良好,主动性,沟通表达能力,执行能力,团队协作能力,领导能力,英语基础'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥北路电子产业园甲10号院402楼 德信大厦B座二层
恒生电子经纪业委会<!sp>金融数据分析员-杭州（云纪...<!sp>13k-22k<!sp>杭州<!sp>经验3-5年<!sp>'证券,期货,分析员,用户研究,数据分析,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,金融,年终奖'<!sp>'设计能力,逻辑思维能力,常用办公软件的使用,学习能力,创新能力,抗压能力,沟通表达能力,团队协作能力'<!sp>杭州 - 滨江区 - 江南 - 智汇中心b座
汉源实业运维部<!sp>网络工程师<!sp>4k-8k<!sp>郑州<!sp>经验1-3年<!sp>'系统集成,运维,技术支持,网络,售前'<!sp>2018-01-18<!sp>拉勾网<!sp>'带薪年假,绩效奖金,免费培训,五险一金'<!sp>'文案能力,专业素质良好'<!sp>工作地址
临网通讯运维部<!sp>网络工程师<!sp>5k-8k<!sp>上海<!sp>经验不限<!sp>'初级,技术支持,运维,Cisco'<!sp>2018-01-17<!sp>拉勾网<!sp>'领导好,同事好,氛围好,福利好'<!sp>'专业素质良好,逻辑思维能力,沟通表达能力,学习能力,服务意识,工作激情,思想品质,团队协作能力'<!sp>上海 - 闸北区 - 江场三路28号12号楼6楼
平安证券信息技术部<!sp>网络工程师（资深）<!sp>17k-34k<!sp>深圳<!sp>经验5-10年<!sp>'高级,中级,运维,CDN,网络安全,信息安全'<!sp>2018-01-10<!sp>拉勾网<!sp>'奖金丰厚,国际化团队,大平台'<!sp>'设计能力,团队协作能力,专业素质良好,逻辑思维能力,沟通表达能力,责任心'<!sp>深圳 - 福田区 - 莲花二村 - 红荔路荣超大厦
欢旅研发部<!sp>高级网络工程师<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'高级,技术支持,运维,信息安全,系统工程师,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖金,节日福利,专业培训'<!sp>'文案能力,执行能力,服务意识'<!sp>深圳 - 南山区 - 科技园 - 粤海街道10号东方科技大厦2509
乐淘网客服部<!sp>网络/在线客服<!sp>4K-6K<!sp>广州<!sp>经验1-3年<!sp>'淘宝,天猫,客服,电话,在线,电商'<!sp>2天前<!sp>拉勾网<!sp>'五险,弹性上班,绩效奖金,带薪年假'<!sp>'沟通表达能力,责任心,思想品质,学习能力,团队协作能力'<!sp>广州 - 天河区 - 员村 - 临江大道507创意园2号楼3楼全层
华夏家润资产管理系统运维部<!sp>网络工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'高级,信息安全,银行,网络安全,Cisco'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,带薪年假,餐补,通讯补'<!sp>'钻研能力,设计能力,逻辑思维能力,领悟能力,专业素质良好,主动性,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 燕莎 - 亮马桥平安国际金融中心B座10层1001
盛凯信息华为授权服务中心<!sp>中级网络工程师<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'运维,网络安全,信息安全,Cisco,HCNP,HUAWEI'<!sp>2018-01-12<!sp>拉勾网<!sp>'项目交付,华为数通,路由交换,专业培训'<!sp>'服务意识'<!sp>深圳 - 福田区 - 车公庙 - 泰然八路3号水松大厦6楼
好未来应用研发部<!sp>运维安全部-高级网络工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'运维,网络安全,信息安全,教育,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'免费晚餐,六险一金,打车报销'<!sp>'领导能力,良好的职业背景,专业素质良好'<!sp>北京市 - 海淀区 - 万泉河 - 中关村丹棱SOHO16层
通联支付创新业务部<!sp>网络工程师<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'网络'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,福利待遇,发展前景'<!sp>'服务意识,领悟能力,沟通表达能力,学习能力,团队协作能力,人脉资源'<!sp>广州 - 天河区 - 天河城 - 体育西路107号盛雅商务中心A座三楼
华天成项目支持<!sp>网络工程师<!sp>8K-15K<!sp>深圳<!sp>经验1-3年<!sp>'运维,网络'<!sp>2018-01-05<!sp>拉勾网<!sp>'年度体检,员工旅游'<!sp>'逻辑思维能力,专业素质良好,服务意识,英语基础'<!sp>深圳 - 宝安区 - 西乡 - 宝源路与固戍二路交汇处泳辉商务大厦803-80
中电进出口研发中心<!sp>网络规划工程师<!sp>12k-21k<!sp>北京<!sp>经验3-5年<!sp>'信息安全,专家,资深,高级,网络安全,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'国企,福利待遇优,发展空间大,交通便利'<!sp>'领悟能力,常用办公软件的使用,服务意识,设计能力,责任心,沟通表达能力,团队协作能力,领导能力'<!sp>北京 - 海淀区 - 公主坟 - 复兴路17号国海广场A做22层
千丁研发部<!sp>网络运维工程师<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'中级,运维,网络安全,信息安全,系统工程师,Cisco'<!sp>2018-01-18<!sp>拉勾网<!sp>'弹性工作制,绩效奖金'<!sp>'服务意识,专业素质良好,文案能力,钻研能力,学习能力,责任心,沟通表达能力,团队协作能力,抗压能力,思想品质,逻辑思维能力,创新能力'<!sp>北京 - 朝阳区 - 常营未来时大厦四层
恒生电子经纪业委会<!sp>量化研究员-杭州（云纪网络）<!sp>13k-22k<!sp>杭州<!sp>经验3-5年<!sp>'股票,金融,证券,分析员,量化'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,年终奖,金融'<!sp>'逻辑思维能力,文案能力,专业素质良好,责任心,学习能力,良好的职业背景'<!sp>杭州 - 滨江区 - 江南 - 智汇中心b座
盛凯信息华为授权服务中心<!sp>高级网络工程师<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'网络安全,安全,信息安全,Cisco'<!sp>2018-01-12<!sp>拉勾网<!sp>'项目交付,华为培训,路由交换,华为数通'<!sp>'服务意识'<!sp>深圳 - 福田区 - 车公庙 - 泰然八路3号水松大厦6楼
梦天门运行维护部<!sp>网络运维工程师<!sp>6k-7k<!sp>北京<!sp>经验1-3年<!sp>'硬件制造,初级,linux,信息安全,监控,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'补助,团队氛围好'<!sp>'专业素质良好,服务意识,常用办公软件的使用,主动性,思想品质,责任心,团队协作能力'<!sp>北京 - 朝阳区 - 芍药居北里世奥国际中心
新华网技术运维中心<!sp>网络运维工程师<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'linux,运维,网络安全,Cisco'<!sp>3天前<!sp>拉勾网<!sp>'上市公司,六险一金'<!sp>'专业素质良好,逻辑思维能力,抗压能力,思想品质,团队协作能力,学习能力'<!sp>北京 - 西城区 - 长椿街 - 金隅大厦7层技术运维中心
中国电信国际网络运行维护部<!sp>一线网络工程师<!sp>7k-12k<!sp>深圳<!sp>经验1-3年<!sp>'网络'<!sp>2018-01-18<!sp>拉勾网<!sp>'稳定,福利待遇好,补充年假,学习&健身补贴'<!sp>'服务意识,逻辑思维能力,文案能力,英语基础,沟通表达能力'<!sp>深圳 - 南山区 - 南油 - 中国电信滨海机楼
重庆讯云网络部<!sp>网络工程师<!sp>7k-14k<!sp>重庆<!sp>经验3-5年<!sp>'教育,资深,运维,技术支持,系统工程师,Cisco'<!sp>2天前<!sp>拉勾网<!sp>'技术提升,成长空间大,福利待遇优,双休'<!sp>'逻辑思维能力,文案能力,团队协作能力,钻研能力,主动性,专业素质良好,服务意识,学习能力,英语基础,沟通表达能力,工作激情,能出差,有驾照'<!sp>重庆市 - 渝北区 - 大竹林 - 金开大道西段互联网产业园6号楼2-1
好未来培优总部<!sp>培优总部-网络工程师（偏系...<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'硬件制造,运维,技术支持,信息安全,系统工程师'<!sp>2018-01-15<!sp>拉勾网<!sp>'发展空间大,福利保障好'<!sp>'服务意识,逻辑思维能力,沟通表达能力,主动性,吃苦耐劳,责任心,文案能力,团队协作能力,抗压能力,学习能力,专业素质良好'<!sp>北京市 - 海淀区 - 中关村 - 海淀区丹棱soho16层
上海钧派科技售后技术部门<!sp>网络工程师<!sp>4k-8k<!sp>上海<!sp>经验1-3年<!sp>'初级,云计算,技术支持,安全,网络安全,web安全'<!sp>2018-01-10<!sp>拉勾网<!sp>'深信服产品,售后工程师,网络安全,云计算'<!sp>'文案能力,沟通表达能力,专业素质良好,设计能力,吃苦耐劳,思想品质,团队协作能力,熟悉法律法规,学习能力'<!sp>上海 - 徐汇区 - 徐家汇 - 斜土路2669号1301-1302室
天宽科技IT<!sp>数通网络工程师<!sp>4k-8k<!sp>杭州<!sp>经验1-3年<!sp>'中级,初级,网络,网络安全,Cisco,监控'<!sp>2018-01-08<!sp>拉勾网<!sp>'技术成长,项目型人才,奋斗者平台'<!sp>'文案能力,逻辑思维能力,主动性,责任心,服务意识,沟通表达能力,团队协作能力,学习能力'<!sp>杭州 - 西湖区 - 西湖国际大厦
虚拟世界IT服务部<!sp>网络工程师<!sp>15k-30k<!sp>成都<!sp>经验3-5年<!sp>'高级,运维,linux,网络安全,信息安全'<!sp>3天前<!sp>拉勾网<!sp>'VR行业'<!sp>'服务意识,常用办公软件的使用,逻辑思维能力,文案能力'<!sp>成都 - 高新区 - 桂溪 - 软件园
玉扳手招商<!sp>网络/在线营销专员<!sp>3k-5k<!sp>佛山<!sp>经验1-3年<!sp>'线上,市场,在线,销售,营销'<!sp>3天前<!sp>拉勾网<!sp>'绩效奖金,五险一金,节日福利,房补'<!sp>'创新能力,执行能力,逻辑思维能力,开拓精神,团队协作能力,领悟能力'<!sp>佛山 - 南海区 - 佛山市南海区罗村新光源产业基地A16栋2楼
九极信息中心<!sp>网络管理员/网络工程师<!sp>4k-5k<!sp>广州<!sp>经验1-3年<!sp>'硬件制造,数据库,技术支持,helpdesk,运维,安全'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,办公环境好,双休,午餐补贴'<!sp>''<!sp>广州 - 天河区 - 珠江新城 - 珠江新城雅居乐中心2803
犀思云研发部<!sp>高级网络工程师<!sp>15k-20k<!sp>苏州<!sp>经验3-5年<!sp>'高级,架构师,网络架构师,网络工程师'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,年终奖金,餐补,员工宿舍'<!sp>'逻辑思维能力,能出差,服务意识,团队协作能力,文案能力,设计能力,钻研能力,学习能力,抗压能力,领导能力,责任心,执行能力,主动性,上进心'<!sp>苏州市市市 - 昆山市 - 花桥 - 江苏省昆山市花桥镇商务大道99号2号楼501室
富济财富IT和信息技术部<!sp>网络工程师<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'硬件制造,网络,网络安全,信息安全,Cisco'<!sp>3天前<!sp>拉勾网<!sp>'福利好,团队年轻,领导实力'<!sp>'设计能力,领悟能力,钻研能力,学习能力,主动性,责任心,服务意识,思想品质,沟通表达能力,团队协作能力'<!sp>深圳 - 福田区 - 福田街道金田路中洲大厦35层
恒生电子云永业务拓展组<!sp>BD经理-杭州（云永网络）<!sp>10k-20k<!sp>杭州<!sp>经验5-10年<!sp>'金融,市场,BD,商务拓展'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖金,交通补贴,餐饮补贴'<!sp>'文案能力,团队协作能力,领悟能力,逻辑思维能力,设计能力,创新能力,应变能力,沟通表达能力,人际交往能力,抗压能力'<!sp>杭州 - 滨江区 - 开发区 - 江南大道3588号恒生大厦
恒信志远技术部<!sp>网络工程师<!sp>10k-15k<!sp>北京<!sp>经验1年以下<!sp>'网络安全,Cisco,信息安全,电商'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,周末双休'<!sp>'逻辑思维能力'<!sp>北京 - 海淀区 - 上地 - 上地东路35号颐泉汇公寓2号楼609室
京东金融<!sp>高性能网络研发工程师 / ...<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'架构师,金融,CDN,golang,架构'<!sp>2天前<!sp>拉勾网<!sp>'餐补+年终奖+良好的晋升空间'<!sp>'设计能力,逻辑思维能力,领悟能力'<!sp>北京市 - 大兴区 - 亦庄 - 亦庄经海路京东总部
天府·星空购物集团业务部<!sp>网络/电话销售<!sp>6K-12K<!sp>成都<!sp>经验1-3年<!sp>'电话,在线,顾问,销售,电商,售前'<!sp>2018-01-12<!sp>拉勾网<!sp>'筹备上市,上五休二,节日福利,无门槛晋升'<!sp>'沟通表达能力,服务意识,责任心,团队协作能力,思想品质'<!sp>成都 - 高新区 - - 交子大道33号中国华商金融中心1栋24层
南方银谷华东运维部<!sp>网络维护工程师<!sp>4k-7k<!sp>上海<!sp>经验不限<!sp>'硬件制造,运维,技术支持,Cisco'<!sp>2018-01-10<!sp>拉勾网<!sp>'平台大,前景好,人性化管理,福利全'<!sp>'逻辑思维能力'<!sp>上海 - 黄浦区 - 淮海路 - 金陵西路28号金陵大厦18楼
信用管家技术部<!sp>网络管理<!sp>5k-6k<!sp>杭州<!sp>经验1-3年<!sp>'初级,运维,监控,网络'<!sp>1天前<!sp>拉勾网<!sp>'餐补福利,全额公积金,扁平管理,带宠上班'<!sp>'服务意识,逻辑思维能力,责任心,思想品质,沟通表达能力'<!sp>杭州 - 西湖区 - 西溪 - 双龙街199号金色西溪B座9楼
秀财网技术部<!sp>网络运维工程师<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'硬件制造,资深,高级,运维,linux,信息安全'<!sp>2天前<!sp>拉勾网<!sp>'扁平管理,福利好'<!sp>'服务意识,逻辑思维能力,专业素质良好'<!sp>上海 - 虹口区 - 花园路128号LOFT创意办公基地五街区A座202室
无忧时代技术部<!sp>网络工程师<!sp>5k-8k<!sp>深圳<!sp>经验1-3年<!sp>'运维,helpdesk'<!sp>2018-01-09<!sp>拉勾网<!sp>'带薪年假,周末双休,技术奖金,专业培训'<!sp>'服务意识'<!sp>深圳 - 罗湖区 - 东门 - 晒布路26号深运大厦701
重熙未来项目部<!sp>网络运维工程师<!sp>5k-7k<!sp>北京<!sp>经验1-3年<!sp>'金融,运维,网络,网络安全,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'年底双薪,安全培训,零食管够,大牛共处'<!sp>'沟通表达能力,文案能力'<!sp>北京市 - 朝阳区 - 常营 - 常营中路14号
咔啦酷信息部<!sp>网络工程师<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'运维,网络,网络安全,机房,信息安全,Cisco'<!sp>3天前<!sp>拉勾网<!sp>'机房运维,物联网,arub'<!sp>'逻辑思维能力,常用办公软件的使用,文案能力'<!sp>北京 - 东城区 - 北京站 - 北京站东街信通大厦B座705室
江苏博融系统集成部<!sp>网络工程师<!sp>6k-8k<!sp>南京<!sp>经验1-3年<!sp>'网络'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,年度旅游,年终双薪,带薪年假'<!sp>'服务意识,设计能力,文案能力,沟通表达能力,能出差'<!sp>南京 - 鼓楼区 - 中央门 - 中央路399号天正国际
南京创网研发部<!sp>网络工程师<!sp>8K-10K<!sp>南京<!sp>经验1-3年<!sp>'SDN,安全测试,TCP/IP,网络'<!sp>2018-01-12<!sp>拉勾网<!sp>'五险一金,定期体检,公司旅游,弹性工作'<!sp>'服务意识,领导能力,逻辑思维能力,专业素质良好,应变能力,沟通表达能力,团队协作能力'<!sp>南京 - 雨花台区 - 铁心桥 - 软件大道180号大数据产业基地4栋402
保聚丰IT<!sp>网络工程师<!sp>4k-8k<!sp>上海<!sp>经验不限<!sp>'初级,信息安全,网络'<!sp>2018-01-08<!sp>拉勾网<!sp>'老板人好,五险一金,做五休二'<!sp>'文案能力,沟通表达能力,逻辑思维能力,英语基础,领悟能力,设计能力,专业素质良好,抗压能力,主动性,吃苦耐劳,责任心,服务意识,亲和力,团队协作能力'<!sp>上海 - 徐汇区 - 虹梅路1905号远中科研楼706室
OPPO<!sp>网络运维工程师<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'高级,运维'<!sp>1天前<!sp>拉勾网<!sp>'千万级用户,海景办公,给力年终'<!sp>'逻辑思维能力'<!sp>上海市 - 黄浦区 - 十六铺 - 深圳
大宇宙苏州子公司<!sp>网络管理工程师<!sp>4k-6k<!sp>苏州<!sp>经验1-3年<!sp>'运维,技术支持,系统工程师,Cisco'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,带薪休假,福利好,晋升快'<!sp>'服务意识,逻辑思维能力,专业素质良好,能出差,设计能力,文案能力'<!sp>苏州 - 工业园区 - 独墅湖 - 集贤街68号
上海二六三通信有限公司平台运维部<!sp>高级网络工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'资深,运维,网络安全,Cisco'<!sp>2018-01-16<!sp>拉勾网<!sp>'网络工程师,网络,vpn,mpls'<!sp>'设计能力,逻辑思维能力,钻研能力,团队协作能力,专业素质良好,文案能力,沟通表达能力'<!sp>上海 - 虹口区 - 广中路 - 水电路682号9楼
逗拍运营部<!sp>网络节目主持人<!sp>10k-20k<!sp>深圳<!sp>经验不限<!sp>'直播,娱乐,文娱,演艺,传媒,旅游'<!sp>2018-01-19<!sp>拉勾网<!sp>'年底双薪,年终奖,出国旅游,午餐下午茶'<!sp>''<!sp>深圳 - 宝安区 - 西乡 - 西乡宝源路F518时尚创意园F8栋4楼整层
榜上有名运维部<!sp>网络工程师<!sp>3k-6k<!sp>成都<!sp>经验1-3年<!sp>'硬件制造,技术支持,机房,网络,信息安全'<!sp>2018-01-15<!sp>拉勾网<!sp>'周末双休,五险一金'<!sp>'专业素质良好,服务意识,领导能力,沟通表达能力,学习能力,团队协作能力'<!sp>成都市市市 - 武侯区 - 中和 - 软件园-天府三街-香年广场T3栋46层5号
极盛科技运维部<!sp>高级网络开发工程师<!sp>18k-35k<!sp>上海<!sp>经验3-5年<!sp>'资深,linux,信息安全,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'1年16薪,发展空间大'<!sp>'设计能力,逻辑思维能力,专业素质良好,钻研能力,领悟能力,常用办公软件的使用,抗压能力,思想品质,工作激情'<!sp>上海市 - 浦东新区 - 花木 - 陆家嘴软件园
玉扳手客服<!sp>网络/在线客服<!sp>3k-5k<!sp>佛山<!sp>经验1-3年<!sp>'客服,专员,投诉,售后'<!sp>3天前<!sp>拉勾网<!sp>'绩效奖金,全勤奖,五险一金,房补'<!sp>'服务意识,执行能力,专业素质良好,逻辑思维能力,沟通表达能力,领导能力'<!sp>佛山 - 南海区 - 佛山市南海区罗村新光源产业基地A16栋2楼
STW系统运维部<!sp>网络运维工程师<!sp>5k-8k<!sp>南京<!sp>经验3-5年<!sp>'运维'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,定期体检,节日福利,弹性工作'<!sp>''<!sp>南京 - 栖霞区 - 元化路8号1栋协同创新大厦405
志合创伟技术部<!sp>网络工程师<!sp>6k-8k<!sp>深圳<!sp>经验3-5年<!sp>'运维,系统集成,网络,网络安全,信息安全,Cisco'<!sp>2018-01-18<!sp>拉勾网<!sp>'深信服,华三,信锐'<!sp>'文案能力'<!sp>深圳 - 南山区 - 留仙大道金骐智谷大厦1005
VIPKID技术部<!sp>高级网络工程师<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'架构师,网络安全,信息安全,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪休假,扁平管理,绩效奖金'<!sp>'设计能力,专业素质良好,逻辑思维能力'<!sp>北京 - 东城区 - 后海 - 鼓楼大街豆腐池胡同宏恩观
盛凯信息系统集成<!sp>网络工程师（福州）<!sp>6k-8k<!sp>福州<!sp>经验1-3年<!sp>'中级,技术支持,运维,Cisco'<!sp>2018-01-12<!sp>拉勾网<!sp>'双休,五险一金,专业培训,带薪年假'<!sp>'沟通表达能力'<!sp>福州 - 鼓楼区 - 上海 - 鼓楼区
盛科天冠外派<!sp>网络工程师<!sp>6K-12K<!sp>北京<!sp>经验1-3年<!sp>'运维'<!sp>2018-01-19<!sp>拉勾网<!sp>'一个月上11-12天的班'<!sp>'常用办公软件的使用'<!sp>北京 - 海淀区 - 上地 - 上地六街
忆享科技运维<!sp>网络工程师<!sp>6k-9k<!sp>成都<!sp>经验1-3年<!sp>'运维,技术支持,旅游,售后'<!sp>2018-01-17<!sp>拉勾网<!sp>'氛围好,活力多,福利优,晋升快'<!sp>'专业素质良好,沟通表达能力,团队协作能力'<!sp>成都 - 高新区 - 桂溪 - 曙光国际大厦A座2126
泰和利通技术部<!sp>一线网络工程师<!sp>5K-7K<!sp>北京<!sp>经验3-5年<!sp>'初级'<!sp>2018-01-11<!sp>拉勾网<!sp>'提升技术能力,数据中心网络,项目稳定'<!sp>'设计能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 西二旗 - 上地西二旗地铁站附近
华昊东方科技<!sp>网络工程师<!sp>10k-12k<!sp>深圳<!sp>经验3-5年<!sp>'文化娱乐,系统集成,技术支持,旅游,Cisco,网络'<!sp>2018-01-18<!sp>拉勾网<!sp>'团队佳,领导好,考勤人性,旅游,项目奖金'<!sp>'沟通表达能力,领导能力,专业素质良好'<!sp>深圳 - 南山区 - 前海 - 前海路1428号南岗商务大厦12楼1203室
中盈优创系统服务部<!sp>高级网络工程师/技术经理<!sp>12k-24k<!sp>北京<!sp>经验3-5年<!sp>'高级,系统集成,路由交换,运营商网络'<!sp>2017-12-26<!sp>拉勾网<!sp>'运营商网络'<!sp>'文案能力,专业素质良好'<!sp>北京 - 海淀区 - 双榆树 - 京市中关村大街59号人大文化大厦5层
人人贷集团技术体系<!sp>高级网络工程师<!sp>14k-28k<!sp>北京<!sp>经验3-5年<!sp>'初级,运维,网络安全,信息安全,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好,有发展'<!sp>'设计能力,文案能力,领导能力,逻辑思维能力,专业素质良好,主动性,抗压能力,学习能力,思想品质,工作激情,钻研能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 五道口 - 清华科技园A座19层
网易游戏在线游戏事业部<!sp>虚拟化网络开发工程师<!sp>10k-20k<!sp>广州<!sp>经验1-3年<!sp>'python,linux,云计算,网络,云平台,OpenStack'<!sp>2天前<!sp>拉勾网<!sp>'平台大,福利好,待遇优,16薪'<!sp>''<!sp>广州 - 天河区 - 天河公园 - 信息港E幢网易大厦
讯联数据数据中心<!sp>网络工程师<!sp>7k-13k<!sp>上海<!sp>经验1-3年<!sp>'运维,信息安全,网络'<!sp>2018-01-19<!sp>拉勾网<!sp>'奖金,旅游,健身,健康计划,期权,培训'<!sp>'常用办公软件的使用,专业素质良好,逻辑思维能力'<!sp>上海 - 浦东新区 - 张江 - 中科路699号C栋9层
银河通信信息中心<!sp>网络工程师<!sp>6k-10k<!sp>深圳<!sp>经验3-5年<!sp>'CCNP,运维,网络运维,路由交换,网络安全,Cisco'<!sp>2018-01-05<!sp>拉勾网<!sp>'政府部门驻点维护'<!sp>''<!sp>深圳 - 坪山新区 - - 坪山新区管委会
昂楷科技研发部<!sp>网络工程师<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'硬件制造,运维,helpdesk,网络,网络工程师,系统工程师'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,年终奖,弹性上班'<!sp>'专业素质良好,服务意识,主动性,思想品质,吃苦耐劳,责任心,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 南头 - 智恒产业园30栋5楼
四通信服系统集成部<!sp>网络系统工程师<!sp>6K-8K<!sp>武汉<!sp>经验不限<!sp>'资深,高级,架构师,实施,配置管理,系统集成'<!sp>2018-01-08<!sp>拉勾网<!sp>'团队好,逗逼多,技术牛,加班少'<!sp>'领悟能力,服务意识,逻辑思维能力,专业素质良好,设计能力,思想品质,学习能力'<!sp>武汉 - 洪山区 - 武珞路 - 武珞路628号亚贸广场A座22、23层
树蛙科技网管中心<!sp>初级网络工程师<!sp>4k-8k<!sp>北京<!sp>经验不限<!sp>'企业服务,初级,运维,Cisco,网络'<!sp>2018-01-02<!sp>拉勾网<!sp>'补充医疗,学历津贴,通讯补助,电脑补助'<!sp>'专业素质良好,吃苦耐劳,钻研能力'<!sp>北京 - 东城区 - 和平里 - 航星科技园2号楼南侧3层
YKS行政部<!sp>高级网络工程师（带团队）<!sp>12k-20k<!sp>深圳<!sp>经验3-5年<!sp>'资深,高级,运维,网络,机房,信息安全'<!sp>3天前<!sp>拉勾网<!sp>'上市公司,美女多,扁平管理'<!sp>'专业素质良好,沟通表达能力,团队协作能力,主动性,工作激情,思想品质,服务意识'<!sp>深圳 - 龙岗区 - 平湖华南城一号交易中心六楼A区
华洋峻峰技术部<!sp>网络工程师<!sp>5k-9k<!sp>北京<!sp>经验1-3年<!sp>'网络'<!sp>2018-01-19<!sp>拉勾网<!sp>'年终奖,带薪假'<!sp>'服务意识,逻辑思维能力,团队协作能力'<!sp>北京 - 朝阳区 - 小关 - 惠新东街11号紫光大厦
清华大学设计院信息管理部<!sp>网络工程师<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'linux,运维,数据库,网络,Cisco,机房'<!sp>2018-01-05<!sp>拉勾网<!sp>'五险一金,带薪年假,补充医保,年终奖'<!sp>'专业素质良好,设计能力,服务意识'<!sp>北京 - 海淀区 - 清华大学
烽火众智解决方案部<!sp>网络工程师（项目）<!sp>5k-10k<!sp>武汉<!sp>经验1-3年<!sp>'架构师,系统集成,网络安全,信息安全'<!sp>1天前<!sp>拉勾网<!sp>'绩效奖,五险一金,弹性工作,免费班车'<!sp>'设计能力,文案能力,领导能力,专业素质良好,服务意识,抗压能力,学习能力'<!sp>武汉 - 洪山区 - 鲁巷 - 邮科院路88号烽火众智
水滴互助<!sp>网络运维工程师<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'硬件制造,运维,网络,机房,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'高速发展'<!sp>'服务意识,创新能力,团队协作能力,设计能力,领导能力,沟通表达能力'<!sp>北京 - 朝阳区 - 来广营 - 朝来科技园创远路36号院10号楼
八维通科技信息工程部<!sp>网络优化工程师<!sp>8k-12k<!sp>杭州<!sp>经验1-3年<!sp>'中级,云计算,运维,linux,网络,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'背景牛,团队年轻,项目多'<!sp>'逻辑思维能力,文案能力,沟通表达能力'<!sp>杭州市市市 - 滨江区 - 长河 - 东冠大厦20层
BOECIO<!sp>网络规划工程师J16297<!sp>12k-18k<!sp>北京<!sp>经验3-5年<!sp>'运维,网络安全,信息安全,Cisco'<!sp>2天前<!sp>拉勾网<!sp>'薪资福利好,发展空间大'<!sp>'领导能力,设计能力,专业素质良好,英语基础,团队协作能力,人脉资源,文案能力,沟通表达能力,执行能力'<!sp>北京 - 大兴区 - 亦庄 - 亦庄经济开发区西环中路12号
图森未来ITS<!sp>整车网络与测试工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'资深,电气自动化,嵌入式,FlexRay,汽车,CAN总线'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪年假,免费三餐,技术大牛'<!sp>'逻辑思维能力,领导能力,设计能力,良好的职业背景'<!sp>北京 - 朝阳区 - 建外大街 - 光华路甲9号世贸商务楼5层
联宇合达<!sp>网络工程师<!sp>4k-8k<!sp>长春<!sp>经验1-3年<!sp>'网络'<!sp>2018-01-09<!sp>拉勾网<!sp>'良好的发展空间,五险一金+各项补助'<!sp>''<!sp>长春 - 南关区 - 幸福街 - 南三环与幸福街交汇绿地中央广场B8A栋
成都亚联财资讯科技部<!sp>网络工程师<!sp>3k-6k<!sp>成都<!sp>经验1-3年<!sp>'初级,技术支持,helpdesk,运维,信息安全,旅游'<!sp>2018-01-08<!sp>拉勾网<!sp>'年终奖金,年底双薪,六险一金,周末双休'<!sp>'思想品质,专业素质良好,抗压能力,工作激情,沟通表达能力,学习能力,团队协作能力,服务意识'<!sp>成都市成华区府青路二段25号协信中心3楼
阿里巴巴集团-中台阿里巴巴-优酷<!sp>资深网络工程师/专家-智能...<!sp>30k-60k<!sp>杭州<!sp>经验5-10年<!sp>'硬件制造,专家,总监,嵌入式,自动化,linux'<!sp>2017-12-25<!sp>拉勾网<!sp>'软硬件一体,嵌入式,WiFi,网络'<!sp>'专业素质良好,逻辑思维能力,责任心,团队协作能力'<!sp>杭州 - 西湖区 - 西湖 - 蚂蚁金服Z空间
华云中盛阿里事业部<!sp>网络交付工程师<!sp>9k-18k<!sp>杭州<!sp>经验3-5年<!sp>'linux,运维,网络,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,员工旅游,免费培训,年终奖金'<!sp>'能出差,设计能力,领悟能力,专业素质良好,钻研能力,思想品质,责任心,沟通表达能力,性格好'<!sp>杭州 - 西湖区 - 云栖小镇
中亦科技驻场产品团队<!sp>网络工程师<!sp>6k-9k<!sp>北京<!sp>经验1-3年<!sp>'运维,网络,Cisco'<!sp>2018-01-18<!sp>拉勾网<!sp>'技能提升快'<!sp>'服务意识,文案能力,常用办公软件的使用'<!sp>北京 - 通州区 - 马驹桥 - 经海路5号
搜狐媒体网络运营部<!sp>集团总部-网络运营部-Java...<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'Java'<!sp>1天前<!sp>拉勾网<!sp>'15天年假,弹性工作时间,发展空间大'<!sp>'设计能力,专业素质良好,常用办公软件的使用,服务意识,文案能力'<!sp>北京 - 海淀区 - 北京市海淀区科学院南路2号院3号楼搜狐媒体大厦
尚德机构在线部<!sp>网络在线/销售<!sp>8k-12k<!sp>深圳<!sp>经验不限<!sp>'在线,校园,教育'<!sp>1天前<!sp>拉勾网<!sp>'薪资高,工作轻松,五险一金,免费学习'<!sp>'沟通表达能力,吃苦耐劳,性格好,学习能力,思想品质,团队协作能力'<!sp>深圳 - 龙岗区 - 坂田 - 坂田云里智能园5栋
云帆加速研发组<!sp>网络开发工程师<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'C/C++,linux,系统开发'<!sp>2018-01-16<!sp>拉勾网<!sp>'弹性工作制,节日福利,五险一金,年终奖'<!sp>''<!sp>深圳 - 南山区 - - 科技园科技南八路超多维大厦10F
叠念信息运营部<!sp>初级网络工程师<!sp>5K-7K<!sp>上海<!sp>经验1-3年<!sp>'初级,运维,技术支持,网络,售前,售后'<!sp>3天前<!sp>拉勾网<!sp>'创业公司,技术领先,发展迅速,创业氛围'<!sp>'服务意识,逻辑思维能力,设计能力,主动性,吃苦耐劳,责任心,团队协作能力'<!sp>上海 - 长宁区 - 虹桥 - 长宁路1436号倍格老船坞3号楼F25
南方银谷华南运维部<!sp>网络维护工程师<!sp>4k-8k<!sp>深圳<!sp>经验1-3年<!sp>'运维,配置管理,监控,安全,网络安全,信息安全'<!sp>2018-01-10<!sp>拉勾网<!sp>'空间大,前景好,氛围棒,待遇好'<!sp>'逻辑思维能力'<!sp>深圳 - 南山区 - 西丽学苑大道1001号南山智园C1栋17楼
广州烽云技术部<!sp>网络工程师<!sp>5K-10K<!sp>广州<!sp>经验1-3年<!sp>'机房运维,IDC'<!sp>2017-12-30<!sp>拉勾网<!sp>'氛围融洽,交通便利,环境舒适,福利好'<!sp>'服务意识'<!sp>广州 - 天河区 - 天河北 - 天河北路179号尚层国际大厦
武汉通威电子有限公司技术部<!sp>网络高级工程师<!sp>6k-10k<!sp>武汉<!sp>经验3-5年<!sp>'高级,系统集成,技术支持,软硬件安装,存储、备份,Cisco'<!sp>1天前<!sp>拉勾网<!sp>'五险商业险,绩效奖金,餐补通讯补,员工旅游'<!sp>'沟通表达能力,文案能力,逻辑思维能力,服务意识,应变能力,责任心,执行能力,团队协作能力'<!sp>武汉 - 武昌区 - 中北路 - 水果湖街中北路1号楚天都市花园B座17A1
迪好科技技术部<!sp>系统集成工程师/网络工程师<!sp>4k-6k<!sp>北京<!sp>经验1-3年<!sp>'系统集成,运维,系统,安全,网络'<!sp>3天前<!sp>拉勾网<!sp>'网络运维,计算机,系统集成,技术支持'<!sp>'服务意识,学习能力,团队协作能力,设计能力,专业素质良好,主动性,责任心,沟通表达能力'<!sp>北京 - 丰台区 - 花乡 - 郭公庄中路20号北京方向B座1205
北京亿安天下科技股份有限公司技术部<!sp>网络工程师<!sp>4k-6k<!sp>北京<!sp>经验1年以下<!sp>'运维,Cisco'<!sp>2017-12-25<!sp>拉勾网<!sp>'弹性工作'<!sp>'专业素质良好,服务意识,沟通表达能力,领悟能力,团队协作能力'<!sp>北京 - 昌平区 - 天通苑 - 东三区二号楼二门东三区二号楼二门
金诚通研发部<!sp>系统运维工程师-网络运维...<!sp>12k-15k<!sp>上海<!sp>经验3-5年<!sp>'运维,硬件服务器,网络安全,信息安全,系统安全,系统工程师'<!sp>3天前<!sp>拉勾网<!sp>'氛围好,空间大,奖金多,领导NIC'<!sp>''<!sp>上海市 - 浦东新区 - 陆家嘴 - 陆家嘴街道
睿银华信网络集成部<!sp>网络工程师<!sp>8k-13k<!sp>北京<!sp>经验1-3年<!sp>'银行,系统集成,技术支持,运维,网络,信息安全'<!sp>2018-01-11<!sp>拉勾网<!sp>'七险一金,带薪年假,定期体检,补助'<!sp>'文案能力,专业素质良好,主动性,责任心,沟通表达能力,团队协作能力,学习能力,能出差'<!sp>北京 - 顺义区 - 马坡 - 马坡顺安路68号（民生银行总行）
搜狐媒体网络运营部<!sp>集团总部-网络运营部- 高...<!sp>20k-30k<!sp>北京<!sp>经验1-3年<!sp>'DBA'<!sp>1天前<!sp>拉勾网<!sp>'集团数据库,大数据量'<!sp>'设计能力,钻研能力,良好的职业背景,抗压能力,责任心,上进心,沟通表达能力'<!sp>北京 - 海淀区 - 中关村 - 北京市海淀区科学院南路2号院融科资讯中心3号楼搜狐媒体大厦
华云中盛阿里事业部<!sp>网络交付工程师<!sp>7k-14k<!sp>深圳<!sp>经验1-3年<!sp>'linux,运维,网络,信息安全,系统工程师'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖金,员工旅游,免费培训'<!sp>'能出差,设计能力,领悟能力,专业素质良好,钻研能力,思想品质,责任心,沟通表达能力,性格好'<!sp>深圳市 - 南山区 - 科技园 - 深圳市南山区科技园高新南七道16号德维森大厦六楼
南方银谷华东运维部<!sp>网络维护工程师<!sp>2k-4k<!sp>武汉<!sp>经验不限<!sp>'硬件制造,运维,技术支持'<!sp>2018-01-10<!sp>拉勾网<!sp>'平台大,前景好,人性化管理,福利全'<!sp>'逻辑思维能力'<!sp>武汉 - 青山区 - 团结大道园林路地铁站附近
南京佳建网络有限公司运维部<!sp>网络运维工程师<!sp>3k-5k<!sp>南京<!sp>经验不限<!sp>'运维,网络'<!sp>2天前<!sp>拉勾网<!sp>'定期体检,节日福利'<!sp>'团队协作能力,沟通表达能力'<!sp>南京 - 玄武区 - 珠江路 - 新世界中心A座2012
美团点评硬件支持组<!sp>网络工程师*（成都）<!sp>8k-15k<!sp>成都<!sp>经验1-3年<!sp>'硬件制造,技术支持,运维,功能测试,性能测试,安全测试'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,做五休二,年度体检,补充医疗'<!sp>''<!sp>成都 - 武侯区 - 武侯祠 - 武侯区
平安科技<!sp>资深网络工程师（深圳）<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'linux,运维,网络安全,信息安全,系统工程师'<!sp>3天前<!sp>拉勾网<!sp>'奖金丰厚,带薪休假,企业文化,员工关怀'<!sp>'逻辑思维能力,设计能力,服务意识'<!sp>深圳市市市 - 福田区 - 八卦岭 - 八卦岭八卦三路平安大厦
合胜科技<!sp>网络工程师<!sp>8k-10k<!sp>上海<!sp>经验1-3年<!sp>'网络'<!sp>2018-01-04<!sp>拉勾网<!sp>'发展空间大,上市公司,五险一金,定期体检'<!sp>'文案能力,沟通表达能力,逻辑思维能力'<!sp>上海 - 长宁区 - 北新泾 - 协和路787号A北四楼
宇阳技术部<!sp>网络工程师<!sp>3k-6k<!sp>西安<!sp>经验不限<!sp>'网络安全,信息安全,自动化'<!sp>2018-01-02<!sp>拉勾网<!sp>'计算机软件,网络安全'<!sp>'文案能力,服务意识,逻辑思维能力,专业素质良好,常用办公软件的使用,主动性,沟通表达能力,学习能力,执行能力'<!sp>西安 - 高新技术产业开发区 - 吉祥路 - 科技路1号
摩美客研发部<!sp>Linux/ 网络/运维工程师<!sp>4k-6k<!sp>东莞<!sp>经验不限<!sp>'硬件制造,linux,运维,系统工程师'<!sp>3天前<!sp>拉勾网<!sp>'双休,带薪,五险,员工旅游'<!sp>'专业素质良好'<!sp>东莞 - 东莞市市辖区 - 南城高盛科技园B座503
中国经济信息社有限公司技术与数据中心<!sp>网络及存储工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'硬件制造,数据库,linux,配置管理,系统工程师'<!sp>2018-01-11<!sp>拉勾网<!sp>'五险一金,带薪年假,补充医保,餐费补助'<!sp>'服务意识,设计能力,领导能力,文案能力,逻辑思维能力,常用办公软件的使用'<!sp>北京 - 西城区 - 宣武门 - 环球财讯中心
正奇卓睿技术服务部<!sp>网络工程师<!sp>5k-9k<!sp>武汉<!sp>经验1-3年<!sp>'金融,linux,windows,运维,技术支持,数据库'<!sp>2018-01-03<!sp>拉勾网<!sp>'可转正,项目多'<!sp>'服务意识,专业素质良好,逻辑思维能力,良好的职业背景,主动性,抗压能力,责任心,思想品质,沟通表达能力,团队协作能力'<!sp>武汉 - 武昌区 - 武珞路 - 武汉市武珞路628号亚贸广场A座
小小金融科技中心<!sp>网络工程师<!sp>4k-6k<!sp>深圳<!sp>经验1-3年<!sp>'硬件制造,技术支持,信息安全,网络工程师,项目管理,系统工程师'<!sp>2017-12-26<!sp>拉勾网<!sp>'五险一金,带薪年假,节日福利,定期体检'<!sp>'服务意识,钻研能力,学习能力,常用办公软件的使用,主动性,能出差,团队协作能力,工作激情'<!sp>深圳市 - 福田区 - 上步 - 深圳市福田区深南中路3018号交通银行大厦21楼
HiApp数字化产品部<!sp>网络运维工程师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'运维,网络,网络安全,信息安全,Cisco'<!sp>2天前<!sp>拉勾网<!sp>'大平台,五险一金,福利完善,前景好'<!sp>'设计能力,专业素质良好,责任心,思想品质,沟通表达能力,学习能力,团队协作能力'<!sp>深圳 - 南山区 - 深圳湾创业投资大厦
支付通信运维<!sp>网络工程师<!sp>12k-14k<!sp>深圳<!sp>经验1-3年<!sp>'运维,网络,网络安全,信息安全'<!sp>2018-01-17<!sp>拉勾网<!sp>'洽谈'<!sp>'服务意识,沟通表达能力,执行能力,团队协作能力,专业素质良好'<!sp>深圳 - 福田区 - 前海自贸区南海大道1048号海翔广场三楼316室
艾维泰克项目<!sp>网络工程师<!sp>4k-8k<!sp>北京<!sp>经验1-3年<!sp>'系统集成,网络,建筑智能化'<!sp>2018-01-09<!sp>拉勾网<!sp>'学习机会,自主,管理机会'<!sp>'设计能力,文案能力,领导能力,服务意识,专业素质良好'<!sp>北京 - 海淀区 - 苏州街 - 苏州街长远天地大厦
