蘑菇租房<!sp>测试开发or自动化测试<!sp>20k-28k<!sp>上海<!sp>经验5-10年<!sp>'高级,自动化,白盒,测试'<!sp>1天前<!sp>拉勾网<!sp>'福利好,团队优秀'<!sp>''<!sp>上海 - 静安区 - 新闸路 - 江宁路212弄凯迪克大厦16楼
瞬联软件科技（北京）有限公司测试<!sp>自动化测试<!sp>11k-15k<!sp>上海<!sp>经验1-3年<!sp>'python,嵌入式,自动化,linux,脚本'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作,办公环境好,前景好'<!sp>''<!sp>上海市 - 闵行区 - 漕宝路 - 田林路888号
家园网质量保障部<!sp>自动化测试工程师<!sp>14k-22k<!sp>北京<!sp>经验3-5年<!sp>'自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'股票期权,绩效奖金'<!sp>'文案能力,专业素质良好,设计能力,执行能力,沟通表达能力,团队协作能力'<!sp>北京 - 东城区 - 广渠门 - 首东国际A座金色家园网
海能达测试部<!sp>自动化测试工程师<!sp>8k-15k<!sp>哈尔滨<!sp>经验3-5年<!sp>'嵌入式,自动化,测试,白盒,系统,性能测试'<!sp>1天前<!sp>拉勾网<!sp>'自动化测试'<!sp>''<!sp>哈尔滨 - 松北区 - 世茂大道 - 天翔街188号【哈尔滨市政府西侧】
辰运软件测试<!sp>自动化测试<!sp>5k-8k<!sp>长沙<!sp>经验不限<!sp>'自动化,白盒,测试'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,交通补助,餐补'<!sp>'设计能力,文案能力,沟通表达能力,执行能力,思想品质,主动性,工作激情'<!sp>工作地址
中邮消费IT运营部<!sp>自动化测试工程师<!sp>13k-25k<!sp>广州<!sp>经验3-5年<!sp>'资深,高级,中级,自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'互联网金融,敏捷开发,项目奖,挑战性工作'<!sp>'常用办公软件的使用,执行能力,逻辑思维能力,沟通表达能力'<!sp>广州 - 天河区 - 林和 - 林和东路281号天伦控股大厦
四川长虹电器股份有限公司长虹软件与服务中心<!sp>自动化测试工程师<!sp>8k-15k<!sp>成都<!sp>经验3-5年<!sp>'自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'五险一金'<!sp>'专业素质良好,设计能力,文案能力,逻辑思维能力,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>成都 - 高新区 - 天府四街长虹科技大厦
爱可生<!sp>自动化测试<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'新三板,年终奖,公司内健身区咖吧,各种团建'<!sp>'钻研能力,良好的职业背景,沟通表达能力'<!sp>上海 - 徐汇区 - 漕宝路 - 虹梅路1905号甲楼4层(远中科研楼）
微创赴新奥集团<!sp>自动化测试工程师<!sp>8k-15k<!sp>廊坊<!sp>经验3-5年<!sp>'自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,节日福利,领导nice'<!sp>'逻辑思维能力,服务意识,专业素质良好,思想品质,责任心'<!sp>廊坊 - 广阳区 - 廊坊经济开发区新奥集团
Video++技术部<!sp>自动化测试工程师（V81006）<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'游戏,文化娱乐,自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'奖金,团队氛围,和谐'<!sp>''<!sp>上海 - 黄浦区 - 南外滩 - 中山南路幸福码头-6号楼
海马玩研发部<!sp>自动化测试<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'自动化,Java,脚本'<!sp>1天前<!sp>拉勾网<!sp>'公司产品好'<!sp>'设计能力,服务意识,文案能力,逻辑思维能力,执行能力,专业素质良好'<!sp>北京 - 朝阳区 - 酒仙桥 - 北京市朝阳区电子城科技研发中心A1
观远数据技术部<!sp>自动化测试工程师<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'web,大数据,测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'大数据,自动化测试,股票期权'<!sp>'学习能力,执行能力,逻辑思维能力,抗压能力,钻研能力,上进心,创新能力'<!sp>杭州 - 余杭区 - 仓前 - 海创园
思源科技政通集团<!sp>自动化测试J10858<!sp>12k-22k<!sp>北京<!sp>经验1-3年<!sp>'测试'<!sp>2天前<!sp>拉勾网<!sp>'福利好'<!sp>'服务意识,设计能力,文案能力,逻辑思维能力,执行能力,学习能力,钻研能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京南湖中园316号思源大厦
销冠科技技术部<!sp>自动化测试<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'年底多薪,全民期权,餐补房补,过节礼金'<!sp>'专业素质良好,文案能力,执行能力,设计能力,服务意识'<!sp>杭州 - 上城区 - 南星 - 钱江路58号
当当网西安当当网<!sp>自动化测试工程师<!sp>10k-20k<!sp>西安<!sp>经验3-5年<!sp>'python,自动化,Java,测试,地图'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,年底双薪,绩效奖,氛围好'<!sp>'设计能力,执行能力,沟通表达能力,文案能力,专业素质良好,逻辑思维能力,学习能力,领悟能力,团队协作能力'<!sp>西安 - 高新技术产业开发区 - 西安市高新区软件新城天谷八路5楼当当网
瞬联软件科技（北京）有限公司<!sp>自动化测试<!sp>11k-22k<!sp>上海<!sp>经验不限<!sp>'自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'欧美世界500强,五险一金,带薪假14天'<!sp>'良好的职业背景'<!sp>上海 - 长宁区 - 天山西路1068号
家园网技术中心<!sp>自动化测试工程师<!sp>12k-18k<!sp>北京<!sp>经验1-3年<!sp>'自动化,白盒,测试'<!sp>1天前<!sp>拉勾网<!sp>'14薪,饭补,股票期权,绩效奖金'<!sp>'文案能力,专业素质良好,设计能力,执行能力,沟通表达能力,团队协作能力'<!sp>北京 - 东城区 - 广渠门 - 首东国际A座金色家园网
武汉佰钧成技术有限公司研发部<!sp>自动化测试<!sp>5k-9k<!sp>武汉<!sp>经验1-3年<!sp>'python,自动化,脚本'<!sp>2天前<!sp>拉勾网<!sp>'稳定,发展空间大,团队氛围好,前沿技术'<!sp>'专业素质良好,执行能力,文案能力,抗压能力,责任心,思想品质'<!sp>武汉 - 东湖新技术开发区 - 光谷未来科技城F3栋
前隆科技<!sp>自动化测试工程师<!sp>10k-15k<!sp>青岛<!sp>经验1-3年<!sp>'自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,年底双薪,国外旅游'<!sp>'逻辑思维能力,文案能力,专业素质良好,执行能力,思想品质,沟通表达能力,团队协作能力'<!sp>青岛 - 崂山区 - 松岭路169号国际创新园14L
XSKY系统测试组<!sp>自动化测试<!sp>8k-16k<!sp>北京<!sp>经验1-3年<!sp>'python,自动化,Java,医疗健康'<!sp>1天前<!sp>拉勾网<!sp>'广阔晋升,大咖云集,完善福利,国际化办公'<!sp>'文案能力,设计能力,执行能力,专业素质良好,领悟能力,沟通表达能力,团队协作能力,学习能力,钻研能力'<!sp>北京 - 海淀区 - 远大路 - 蓝靛厂路金源时代商务中心B区写字楼805-806室
AA租车<!sp>自动化测试<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'自动化,白盒,测试'<!sp>1天前<!sp>拉勾网<!sp>'全额五险一金,无限量咖啡零食供应~'<!sp>'专业素质良好,文案能力,执行能力,服务意识,设计能力,领悟能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥中路24号院4号楼先锋金融大厦7层
中和农信开发中心<!sp>自动化测试工程师<!sp>9k-12k<!sp>长沙<!sp>经验3-5年<!sp>'自动化,测试,功能测试,性能测试'<!sp>1天前<!sp>拉勾网<!sp>'绩效奖金,五险一金,带薪年假,农村金融'<!sp>'团队协作能力,主动性,设计能力'<!sp>长沙 - 岳麓区 - - 岳麓大道西588号芯城科技园4栋
西安卓派信息科技有限公司<!sp>自动化测试工程师<!sp>6k-10k<!sp>西安<!sp>经验3-5年<!sp>'自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'有机会赴美国出差,进修,长期工作'<!sp>'设计能力,文案能力,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>西安 - 高新技术产业开发区 - 沣惠南路 - 沣惠南路34号摩尔中心A座2102
SenseTime广告产品<!sp>自动化测试工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'python,自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'环境好,福利多多,晋升空间大,奋斗团队'<!sp>'逻辑思维能力,设计能力,文案能力,执行能力,服务意识,专业素质良好,吃苦耐劳,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路1号院清华科技园创业大厦7层
JETTECH测试技术部<!sp>自动化测试<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'嵌入式,自动化,测试,白盒,灰盒,脚本'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,带薪年假,技术培训,轻松稳定'<!sp>'文案能力,设计能力,团队协作能力,逻辑思维能力,主动性,学习能力,能出差'<!sp>北京 - 朝阳区 - 朝外 - 望京SOHO塔二C座27楼
Dilatoblanco<!sp>自动化测试工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'资深,web,测试,自动化'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,国际项目,发展空间大'<!sp>''<!sp>北京 - 西城区 - 京版信息港
指掌易质保部<!sp>自动化测试工程师<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'中级,python,app,测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'技术氛围浓,领导好,扁平化管理,发展平台广'<!sp>'领导能力,团队协作能力,逻辑思维能力,执行能力,主动性,自我管理能力,责任心'<!sp>北京 - 海淀区 - 东北旺西路8号中关村软件园8号楼华夏科技大厦三层311
车纷享测试部<!sp>自动化测试工程师<!sp>8k-16k<!sp>杭州<!sp>经验1-3年<!sp>'支付,高级,中级,自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'优质项目,给力团队,大牛多,福利好'<!sp>'设计能力,文案能力,执行能力,逻辑思维能力,学习能力,思想品质'<!sp>杭州市市市 - 拱墅区 - 三墩 - 石祥路688号汽车互联网产业园503
苏宁云商IT总部<!sp>自动化测试工程师<!sp>9k-15k<!sp>南京<!sp>经验3-5年<!sp>'python,自动化,app,性能测试,压力测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'平台大,挑战多,成长快'<!sp>'逻辑思维能力,设计能力,执行能力,领导能力,钻研能力,主动性,思想品质'<!sp>南京 - 玄武区 - 苏宁大道1号
安心医生技术部<!sp>自动化测试工程师<!sp>18k-22k<!sp>北京<!sp>经验3-5年<!sp>'python,自动化,测试,Java,脚本'<!sp>1天前<!sp>拉勾网<!sp>'快乐工作,成功型老板,行业前景好'<!sp>'逻辑思维能力,设计能力,执行能力,主动性,沟通表达能力,团队协作能力,专业素质良好,思想品质'<!sp>北京市 - 朝阳区 - 朝外 - 朝阳门外大街昆泰国际大厦
武汉佰钧成技术有限公司技术部<!sp>自动化测试开发<!sp>5k-9k<!sp>武汉<!sp>经验1-3年<!sp>'自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好,六险一金,发展平台大,技术大牛多'<!sp>'沟通表达能力,性格好,团队协作能力,常用办公软件的使用'<!sp>武汉 - 东湖新技术开发区 - 光谷未来科技城F3栋
瞬联软件科技（北京）有限公司测试部<!sp>自动化测试工程师-P<!sp>10k-17k<!sp>北京<!sp>经验3-5年<!sp>'高级,中级,Java,Python,自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'美资外企,七险一金,弹性工作制,福利待遇好'<!sp>''<!sp>北京 - 朝阳区 - 三元桥 - 亮马桥 平安国际金融中心
大象保险研发中心<!sp>自动化测试<!sp>10K-20K<!sp>北京<!sp>经验3-5年<!sp>'自动化,移动端,测试'<!sp>1天前<!sp>拉勾网<!sp>'全额公积金,补充医疗险,高端体检,美女如云'<!sp>'文案能力,设计能力,沟通表达能力,团队协作能力,常用办公软件的使用'<!sp>北京 - 东城区 - 天坛 - 法华寺街91号德必WE国际文化创意中心（天坛）B座东侧1-6号
途牛旅游网<!sp>自动化测试工程师<!sp>8k-16k<!sp>南京<!sp>经验1-3年<!sp>'python,自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作,全薪病假,体检等'<!sp>'团队协作能力,服务意识,设计能力,文案能力,执行能力,沟通表达能力,逻辑思维能力,自我管理能力,学习能力'<!sp>南京 - 玄武区 - 玄武大道699-32号途牛大厦
奥琦玮微生活产品部<!sp>自动化测试工程师<!sp>12k-20k<!sp>北京<!sp>经验5-10年<!sp>'自动化,脚本'<!sp>1天前<!sp>拉勾网<!sp>'公积金全额'<!sp>'执行能力,文案能力,设计能力,专业素质良好,团队协作能力'<!sp>北京 - 朝阳区 - 大屯 - 湖景东路7号
厦门节点测试部<!sp>自动化测试工程师<!sp>10k-20k<!sp>厦门<!sp>经验3-5年<!sp>'高级,web,自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'年终双薪,周末双休,带薪年假'<!sp>'团队协作能力,逻辑思维能力,设计能力,执行能力,领导能力,领悟能力,抗压能力,沟通表达能力,学习能力'<!sp>厦门 - 思明区 - 金山路8号和盛大厦
新东方在线技术中心<!sp>自动化测试<!sp>12k-18k<!sp>北京<!sp>经验3-5年<!sp>'自动化,白盒,测试'<!sp>1天前<!sp>拉勾网<!sp>'新东方,在线教育,腾讯入资'<!sp>'设计能力,执行能力,沟通表达能力,团队协作能力,文案能力,专业素质良好,责任心,思想品质,领悟能力,学习能力,创新能力'<!sp>北京 - 海淀区 - 中关村 - 海淀东三街2号新东方南楼
华院数据NEWA<!sp>自动化测试工程师<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'软件'<!sp>1天前<!sp>拉勾网<!sp>'定期体检,弹性工作,五险一金,发展空间大'<!sp>'学习能力,执行能力,逻辑思维能力,抗压能力,钻研能力,上进心,创新能力'<!sp>杭州 - 上城区 - 杭州市
海风教育技术部<!sp>自动化测试工程师/测试开...<!sp>18k-35k<!sp>上海<!sp>经验3-5年<!sp>'游戏,测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,前沿技术,学习氛围好,涨薪快'<!sp>'文案能力,设计能力,抗压能力,主动性,责任心,学习能力'<!sp>上海 - 静安区 - 新闸路 - 恒通路360号一天下大厦4楼海风教育
亚创技术部<!sp>自动化测试工程师<!sp>12k-24k<!sp>北京<!sp>经验3-5年<!sp>'自动化,测试,脚本'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,国际化视野,早晚餐,年终奖'<!sp>'设计能力,逻辑思维能力,执行能力,团队协作能力,沟通表达能力,服务意识,专业素质良好,抗压能力,创新能力'<!sp>北京 - 朝阳区 - 团结湖 - 工体北路4号机电院10号楼2层（科技寺loft）
The ONE产品研发部<!sp>自动化测试<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'支付,自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,交通补贴,提供午晚餐,弹性工时'<!sp>''<!sp>北京市 - 朝阳区 - 来广营 - 朝来科技园创远路36号院1号楼4层
深瞐科技<!sp>自动化测试<!sp>10k-18k<!sp>武汉<!sp>经验1-3年<!sp>'python,C++,视频,测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,餐话交补,节假日福利'<!sp>'文案能力,抗压能力,专业素质良好'<!sp>武汉 - 东湖新技术开发区 - 武大科技园武大园东路航域二区B3栋1488
江苏亿科达东方证券<!sp>自动化测试工程师<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'金融,自动化,QA,测试'<!sp>1天前<!sp>拉勾网<!sp>'年终,过节费,旅游,体检'<!sp>'文案能力,逻辑思维能力,执行能力,沟通表达能力,团队协作能力,设计能力,专业素质良好,思想品质'<!sp>上海市 - 黄浦区 - 外滩 - 中山南路268-1（9号线小南门）
吉联新质控中心<!sp>自动化测试工程师<!sp>6k-12k<!sp>厦门<!sp>经验3-5年<!sp>'自动化,脚本'<!sp>2天前<!sp>拉勾网<!sp>'环境好,国际化平台,流程规范,升职空间大'<!sp>'文案能力,设计能力,执行能力,责任心,沟通表达能力'<!sp>厦门 - 思明区 - 软件园二期望海路29号
新东方教育行业研究院产品研发部<!sp>自动化测试工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'软件开发,Java,接口测试,测试,自动化'<!sp>1天前<!sp>拉勾网<!sp>'大牛多,扁平化,待遇好'<!sp>'服务意识,设计能力,抗压能力,逻辑思维能力,专业素质良好,执行能力,主动性,思想品质,学习能力,钻研能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 丹棱街甲1号互联网金融中心6层
瞬联软件科技（北京）有限公司研发测试<!sp>自动化测试<!sp>8k-11k<!sp>上海<!sp>经验1年以下<!sp>'初级,自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'不加班,美资,自动化,通信'<!sp>'设计能力,专业素质良好,文案能力,执行能力,逻辑思维能力,团队协作能力'<!sp>上海 - 长宁区 - 北新泾 - 2号线淞虹路地铁站附近
武汉佰钧成技术有限公司研发部<!sp>自动化测试<!sp>14K-23K<!sp>上海<!sp>经验3-5年<!sp>'Python,测试,性能测试'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,节日礼品,弹性工作'<!sp>'设计能力,专业素质良好,团队协作能力,文案能力,沟通表达能力,英语基础,钻研能力,学习能力'<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号联强国际广场E栋
厦门节点测试部<!sp>自动化测试工程师<!sp>10k-15k<!sp>成都<!sp>经验5-10年<!sp>'自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,项目奖金,团队活动,年底双薪'<!sp>'团队协作能力,逻辑思维能力,设计能力,执行能力,领导能力,领悟能力,抗压能力,沟通表达能力,学习能力'<!sp>成都 - 高新区 - 中和 - 天府三街新希望国际B座2707
115科技测试部<!sp>自动化测试工程师<!sp>9k-18k<!sp>北京<!sp>经验3-5年<!sp>'自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,早9:30,晚5:30'<!sp>'逻辑思维能力,执行能力,文案能力,钻研能力,学习能力,专业素质良好,工作激情,常用办公软件的使用'<!sp>北京 - 海淀区 - 西二旗 - 上地科技大厦
艾瓦特技术部<!sp>自动化测试工程师<!sp>10k-15k<!sp>长沙<!sp>经验3-5年<!sp>'自动化,性能测试自动化,脚本,数据测试'<!sp>2天前<!sp>拉勾网<!sp>'优秀团队,丰厚薪酬,弹性制工作,优厚福利'<!sp>'文案能力,执行能力,专业素质良好,沟通表达能力'<!sp>长沙 - 岳麓区 - 麓谷 - 西大道588号芯城科技园2号栋18楼
SenseTime娱乐互联网<!sp>自动化测试工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'自动化,白盒,测试'<!sp>1天前<!sp>拉勾网<!sp>'环境好,技术大牛,晋升空间大,奋斗团队'<!sp>'设计能力,执行能力,专业素质良好,文案能力,逻辑思维能力,沟通表达能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路1号院清华科技园创业大厦7层
必要商城测试部<!sp>自动化测试工程师<!sp>15k-22k<!sp>北京<!sp>经验3-5年<!sp>'python,自动化,Java,脚本,JavaScript'<!sp>1天前<!sp>拉勾网<!sp>'BAT大牛,技术分享,六险一金'<!sp>'逻辑思维能力,专业素质良好,文案能力,执行能力,沟通表达能力,自我管理能力,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 朝外 - 朝阳北路237号 复星国际中心1709室
达闼科技SW<!sp>自动化测试<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'python,自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'人工智能,发展空间大,独角兽,股票期权'<!sp>'执行能力,责任心,沟通表达能力,上进心,团队协作能力,抗压能力,学习能力,专业素质良好,英语基础'<!sp>北京 - 朝阳区 - 望京soho塔3 B座 33层
玖富集团技术中心<!sp>自动化测试工程师<!sp>10k-20k<!sp>北京<!sp>经验5-10年<!sp>'python,自动化,脚本'<!sp>1天前<!sp>拉勾网<!sp>'年底奖金,弹性工作,工作居住证'<!sp>'逻辑思维能力,设计能力,领导能力,钻研能力,文案能力,执行能力,责任心,沟通表达能力,学习能力'<!sp>北京 - 朝阳区 - 望京 - 阜通西大街望京SOHO塔三A座三层
再惠网络<!sp>自动化测试<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,web,Python,自动化,测试'<!sp>2018-01-10<!sp>拉勾网<!sp>'绩效奖金,年终奖金,免费餐饮,硅谷文化'<!sp>'专业素质良好,逻辑思维能力,设计能力,执行能力,沟通表达能力,思想品质,学习能力,团队协作能力,钻研能力'<!sp>上海 - 长宁区 - 交通大学 - 淮海西路432号凯利大厦
源犀科技研发部<!sp>自动化测试<!sp>6k-10k<!sp>南京<!sp>经验1-3年<!sp>'python,QA,测试,自动化'<!sp>1天前<!sp>拉勾网<!sp>'自研产品,配MAC,弹性工作,双休'<!sp>'设计能力,文案能力,执行能力,创新能力'<!sp>南京 - 雨花台区 - 金阳东街万科都荟国际六楼V03室
北京瑞友欧美事业部<!sp>自动化测试<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'嵌入式,自动化,测试,白盒,脚本'<!sp>2天前<!sp>拉勾网<!sp>'双休,五险一金,朝九晚六'<!sp>'逻辑思维能力,专业素质良好,设计能力,英语基础'<!sp>上海 - 长宁区 - 北新泾 - 文洋大厦
北京中铁信软件研发部<!sp>自动化测试工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'python,云计算,自动化,测试,脚本'<!sp>2天前<!sp>拉勾网<!sp>'linux,性能工具,云平台,测试'<!sp>'文案能力'<!sp>北京 - 海淀区 - 紫竹桥 - 紫竹院路81号北方地产大厦
信领达测试部<!sp>自动化测试工程师<!sp>9k-18k<!sp>杭州<!sp>经验3-5年<!sp>'python,测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,下午茶,期权'<!sp>'服务意识,英语基础'<!sp>杭州 - 西湖区 - 翠苑 - 杭州市西湖区翠柏路7号电子商务产业园106室
唯医网技术部<!sp>自动化测试工程师<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'教育,高级,自动化,白盒,性能测试,测试'<!sp>1天前<!sp>拉勾网<!sp>'好老板,年轻团队,培训成长快,福利待遇佳'<!sp>'设计能力,领悟能力,团队协作能力'<!sp>北京 - 朝阳区 - 东大桥 - 光华路9号光华路SOHO2
瞬联软件科技（北京）有限公司研发部<!sp>自动化测试工程师<!sp>8k-12k<!sp>南京<!sp>经验不限<!sp>'python,自动化,接口测试'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,带薪年假,晋升机制'<!sp>'沟通表达能力,英语基础'<!sp>南京 - 江宁区 - 开发区 - 将军大道55号
极课大数据技术部<!sp>自动化测试工程师<!sp>7k-14k<!sp>苏州<!sp>经验3-5年<!sp>'测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作,扁平化管理,13薪'<!sp>'专业素质良好,逻辑思维能力,设计能力,文案能力,英语基础,沟通表达能力,主动性,思想品质,责任心,团队协作能力,学习能力'<!sp>苏州 - 工业园区 - 金鸡湖大道1355号国际科技园4期21楼
平通科技研发部<!sp>测试（自动化测试）<!sp>15k-30k<!sp>上海<!sp>经验1-3年<!sp>'资深,白盒,黑盒'<!sp>2天前<!sp>拉勾网<!sp>'环境好,待遇好,绩效考核'<!sp>'文案能力,逻辑思维能力,团队协作能力,上进心,学习能力,领悟能力,责任心,沟通表达能力,创新能力'<!sp>上海 - 浦东新区 - 川南奉公路971弄100号1栋
Face++SNG<!sp>自动化测试工程师<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'测试夹具,自动化,测试'<!sp>3天前<!sp>拉勾网<!sp>'大牛多,黑科技,人工智能'<!sp>'设计能力,逻辑思维能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 北京市海淀区海龙大厦H座17层
roobo技术部<!sp>自动化测试工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'团队nice,产品优秀,弹性工作'<!sp>''<!sp>北京 - 东城区 - 朝阳门 - 银河soho
家园网<!sp>高级自动化测试工程师<!sp>16k-25k<!sp>北京<!sp>经验5-10年<!sp>'自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'14薪,车补,饭补,全勤奖'<!sp>'文案能力,专业素质良好,设计能力,执行能力,沟通表达能力,团队协作能力'<!sp>北京 - 东城区 - 广渠门 - 首东国际A座
恒天软件道富项目组<!sp>自动化测试<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'自动化,测试'<!sp>2018-01-17<!sp>拉勾网<!sp>'六险一金,节假日福利,专业培训,年终奖金'<!sp>'沟通表达能力,英语基础'<!sp>杭州 - 西湖区 - 西园一路18号浙大网新软件园
上海中软华腾软件系统有限公司Insurance<!sp>自动化测试<!sp>6k-12k<!sp>西安<!sp>经验3-5年<!sp>'自动化,白盒,测试'<!sp>2018-01-16<!sp>拉勾网<!sp>'弹性工作制,英文环境'<!sp>''<!sp>西安 - 高新技术产业开发区 - 天谷八路
新智超脑应用事业一部<!sp>自动化测试工程师<!sp>10k-15k<!sp>廊坊<!sp>经验3-5年<!sp>'自动化,测试,脚本'<!sp>2018-01-12<!sp>拉勾网<!sp>'14薪五险一金绩效奖金交通补助餐补带薪年假'<!sp>'设计能力,逻辑思维能力,服务意识,专业素质良好,思想品质,责任心'<!sp>廊坊 - 广阳区 - 河北省廊坊市广阳区华祥路118号
挖酒网技术部<!sp>自动化测试工程师<!sp>12k-18k<!sp>北京<!sp>经验3-5年<!sp>'自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'绩效奖金,员工旅游,定期体检,扁平化管理'<!sp>'逻辑思维能力,文案能力,执行能力,抗压能力,设计能力,责任心,沟通表达能力,思想品质,团队协作能力,主动性,创新能力'<!sp>北京市 - 东城区 - 和平里 - 安定门外大街136号皇城国际中心中段4层挖酒网
微创赴伊莱比特（EB）<!sp>自动化测试工程师-赴伊莱比特<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'web,自动化,硬件,app,测试'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,节日福利,领导nice'<!sp>''<!sp>北京 - 海淀区 - 知春路甲48号盈都大厦A座
CLPS<!sp>自动化测试<!sp>9k-13k<!sp>大连<!sp>经验3-5年<!sp>'自动化,视频,测试,脚本,电商,物流'<!sp>1天前<!sp>拉勾网<!sp>'大型项目,有出国工作机会,年底奖金'<!sp>'文案能力,思想品质,责任心,沟通表达能力,团队协作能力,逻辑思维能力,主动性,领悟能力,学习能力,日语基础,英语基础'<!sp>大连 - 高新园区 - 七贤岭 - 腾飞园区
江苏亿科达测试部<!sp>自动化测试工程师<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'理财,中级,Python,自动化,性能测试,jmeter'<!sp>2天前<!sp>拉勾网<!sp>'年终奖,旅游,双休,体检'<!sp>'文案能力,沟通表达能力,学习能力'<!sp>深圳 - 福田区 - 上梅林 - 少年宫
AdMaster测试部<!sp>自动化测试工程师<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'web,大数据,自动化,性能测试,压力测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'优秀团队,大有可为'<!sp>'团队协作能力,文案能力'<!sp>上海 - 普陀区 - 金沙江路 - 金沙江路1038号华大科创楼
The ONE产品研发部<!sp>高级自动化测试<!sp>15k-23k<!sp>北京<!sp>经验3-5年<!sp>'高级,支付,自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,交通补贴,提供午晚餐,弹性工时'<!sp>''<!sp>北京市 - 朝阳区 - 来广营 - 朝来科技园创远路36号院1号楼4层
华夏信财信息技术中心<!sp>自动化测试工程师<!sp>15k-20k<!sp>上海<!sp>经验5-10年<!sp>'金融,自动化,测试,脚本'<!sp>2天前<!sp>拉勾网<!sp>'晋升空间大,平台稳定发'<!sp>'设计能力,专业素质良好,文案能力,执行能力,逻辑思维能力,团队协作能力,主动性,抗压能力,思想品质,沟通表达能力,学习能力,钻研能力,开拓精神'<!sp>上海 - 黄浦区 - 五里桥 - 上海市黄浦区蒙自路763号丰盛创建大厦10层
爱客CRM产品研发部<!sp>自动化测试工程师<!sp>12k-18k<!sp>上海<!sp>经验3-5年<!sp>'自动化,信息安全,测试,脚本'<!sp>2天前<!sp>拉勾网<!sp>'带教师傅,绩效奖金,周末双休,多次旅游'<!sp>'文案能力,逻辑思维能力,钻研能力,专业素质良好'<!sp>上海 - 浦东新区 - 张江 - 张江高科技园区亮秀路112号Y1座809室
和信贷运维部<!sp>自动化测试工程师<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'金融,自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作制,扁平化管理,每月团建,员工旅游'<!sp>'设计能力,团队协作能力,钻研能力'<!sp>北京 - 朝阳区 - 建国路甲92号世茂大厦C座13层
AdMaster研发部<!sp>自动化测试工程师<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'优秀团队,大有可为,技术领先,行业领先'<!sp>'文案能力,抗压能力,服务意识,设计能力,领悟能力,主动性,思想品质,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 清河 - 中关村东升科技园北领地
in开发部<!sp>自动化测试工程师<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'团队发展迅速,氛围和谐欢乐～'<!sp>'钻研能力,开拓精神,逻辑思维能力,文案能力'<!sp>杭州 - 西湖区 - 西湖 - 万塘路8号黄龙时代广场A座1802
武汉佰钧成技术有限公司研发部<!sp>自动化测试工程师<!sp>14k-22k<!sp>上海<!sp>经验不限<!sp>'web,Ruby,自动化,测试,Perl,脚本'<!sp>2天前<!sp>拉勾网<!sp>'带薪年假,双休不加班,人性化管理,技术前沿'<!sp>'专业素质良好,文案能力,英语基础'<!sp>上海 - 长宁区 - 北新泾 - 天山西路联强国际广场
金证股份大客户服务部<!sp>自动化测试工程师<!sp>10k-11k<!sp>北京<!sp>经验3-5年<!sp>'测试,自动化'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年度旅游,年度意见'<!sp>'逻辑思维能力,文案能力'<!sp>北京市 - 西城区 - 金融街 - 金融大街
顺丰科技有限公司顺丰科技<!sp>自动化测试工程师<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,项目奖金,带薪年假,弹性工作'<!sp>'逻辑思维能力,设计能力,文案能力,执行能力'<!sp>深圳 - 南山区 - 软件产业基地
锤子科技测试<!sp>自动化测试工程师<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'python,自动化,node.js,测试,Java,JavaScript'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,六险一金,知名平台'<!sp>'服务意识,执行能力,领悟能力,自我管理能力,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京绿地中心A座A区
博悦科创研发部门<!sp>中级自动化测试<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'python,自动化,Perl,脚本'<!sp>3天前<!sp>拉勾网<!sp>'发展好,福利好,项目好'<!sp>'文案能力'<!sp>深圳 - 南山区 - 南山大厦
江苏亿科达平安付<!sp>自动化测试开发工程师<!sp>8k-16k<!sp>上海<!sp>经验3-5年<!sp>'python,自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,旅游、体检,生日礼金,过节福利'<!sp>'设计能力,团队协作能力,逻辑思维能力,文案能力'<!sp>上海 - 徐汇区 - 斜土路 - 龙华中路凯滨路206号
INK 银客集团简理财事业部<!sp>自动化测试工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'python,自动化,测试,系统,app,脚本'<!sp>2天前<!sp>拉勾网<!sp>'七险一金,绩效奖金,员工福利,弹性工作'<!sp>'逻辑思维能力,设计能力,文案能力,执行能力,钻研能力,学习能力,专业素质良好,主动性,自我管理能力,思想品质'<!sp>北京 - 海淀区 - 西三旗 - 西小口东升科技园北领地B6号楼A座10层 简理财
北京瑞友欧美事业部<!sp>自动化测试工程师<!sp>9k-12k<!sp>北京<!sp>经验1-3年<!sp>'python,自动化,脚本'<!sp>2天前<!sp>拉勾网<!sp>'发展好,环境好,领导好'<!sp>'沟通表达能力,文案能力,执行能力'<!sp>北京 - 朝阳区 - 朝外 - 朝阳门
斐讯技术斐讯商城<!sp>自动化测试工程师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖,平台大,发展好'<!sp>'专业素质良好,文案能力,执行能力,主动性,责任心,沟通表达能力'<!sp>上海 - 松江区 - 上海市松江区文吉路99号斐讯通信上海总部
花韵在线技术<!sp>自动化测试工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'旅游,测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'住房补助,每月饭补,五险一金,股权激励'<!sp>'设计能力,文案能力,专业素质良好,执行能力,团队协作能力,服务意识,思想品质,沟通表达能力,钻研能力'<!sp>北京 - 海淀区 - 学院路 - 知春路6号锦秋国际大厦
宜信支付结算部<!sp>自动化测试工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'金融,自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'六年一金,平台大,培训系统化'<!sp>'专业素质良好,设计能力,文案能力,服务意识'<!sp>北京 - 朝阳区 - 大望路 - 温特莱中心a座
ezbuy研发部<!sp>自动化测试开发<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'python,自动化,测试,白盒,脚本'<!sp>2天前<!sp>拉勾网<!sp>'带薪年假多,期权,弹性办公,跨境电商'<!sp>'团队协作能力,主动性,抗压能力'<!sp>上海市 - 浦东新区 - 张江 - 盛夏路399弄亚芯科技园2号楼5F
央视国际视频通讯有限公司新媒体<!sp>自动化测试工程师<!sp>12k-20k<!sp>北京<!sp>经验3-5年<!sp>'python,自动化,测试,脚本'<!sp>3天前<!sp>拉勾网<!sp>'环境高大上,福利待遇好,平台大,氛围好'<!sp>'设计能力,文案能力'<!sp>北京市 - 朝阳区 - CBD - 中央电视台新址
作业盒子研发部<!sp>自动化测试工程师<!sp>18k-36k<!sp>北京<!sp>经验3-5年<!sp>'python,自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,房补,下午茶,饭补'<!sp>'设计能力,文案能力,逻辑思维能力,学习能力,主动性,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO塔3
XSKY功能测试组<!sp>自动化测试工程师<!sp>8k-16k<!sp>北京<!sp>经验1-3年<!sp>'python,Ruby,自动化,医疗健康'<!sp>1天前<!sp>拉勾网<!sp>'国际化氛围,牛咖云集,广阔空间,无限可能'<!sp>'设计能力,文案能力'<!sp>北京 - 海淀区 - 远大路 - 蓝靛厂路金源时代商务中心B区写字楼805-806室
合源科技研发部<!sp>自动化测试工程师<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'web,自动化,QA,测试,a/b测试'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,定期团建,下午茶,体检报销'<!sp>'文案能力,专业素质良好,沟通表达能力,团队协作能力,逻辑思维能力,执行能力,责任心,上进心'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥中路24号院先锋金融大厦8F
达闼科技终端部门<!sp>自动化测试工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'python,自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'定期体检,弹性工作,带薪年假,节日福利'<!sp>'执行能力,责任心,沟通表达能力,上进心,团队协作能力,抗压能力,学习能力,专业素质良好,英语基础'<!sp>北京市 - 朝阳区 - 望京 - 望京soho塔3 B座 33层
鱼泡泡技术部<!sp>高级/资深自动化测试工程师<!sp>18k-28k<!sp>上海<!sp>经验3-5年<!sp>'自动化,Java,测试'<!sp>1天前<!sp>拉勾网<!sp>'饭补,交通补,公租房'<!sp>'团队协作能力,服务意识,沟通表达能力,学习能力'<!sp>上海 - 徐汇区 - 漕河泾 - 上海市徐汇区漕河泾开发区古美路1582号总部园2期C幢6楼
沐融科技交付中心<!sp>自动化测试工程师<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'中级,自动化,黑盒,功能测试,性能测试,回归测试'<!sp>1天前<!sp>拉勾网<!sp>'个人发展,公司前景'<!sp>'领悟能力,专业素质良好,设计能力,文案能力,主动性,逻辑思维能力,沟通表达能力'<!sp>上海市 - 虹口区 - 四川北路 - 塘沽路463号
舟恩信息技术部<!sp>初中级自动化测试<!sp>8k-12k<!sp>上海<!sp>经验3-5年<!sp>'自动化,测试,脚本'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,节日福利,优秀团队,年终多薪'<!sp>''<!sp>上海 - 徐汇区 - 虹梅路 - 虹漕路越虹广场
传音控股itel事业部<!sp>自动化测试工程师<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'web,系统,测试,脚本,电商,自动化'<!sp>1天前<!sp>拉勾网<!sp>'领导大牛,年终奖金,绩效激励,年度旅游'<!sp>'逻辑思维能力,文案能力,执行能力,英语基础,专业素质良好'<!sp>深圳 - 南山区 - 深圳湾 - 深圳湾科技生态园
多赋信息测试部<!sp>高级自动化测试<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,web,自动化,接口,脚本'<!sp>1天前<!sp>拉勾网<!sp>'工作环境好'<!sp>'逻辑思维能力,执行能力'<!sp>上海市 - 浦东新区 - 唐镇 - 来安路
58Coin技术部<!sp>自动化测试工程师<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'自动化,测试,脚本'<!sp>2天前<!sp>拉勾网<!sp>'福利待遇好,办公环境优,年终奖丰厚,带薪年假'<!sp>'设计能力,执行能力,沟通表达能力,文案能力'<!sp>北京 - 海淀区 - 万柳 - 海淀区知春路银网中心B座10楼1017
Face++sng<!sp>自动化测试工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'硬件制造,自动化,测试'<!sp>3天前<!sp>拉勾网<!sp>'大牛多,前景好,人工智能,黑科技'<!sp>'设计能力,逻辑思维能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 北京市海淀区海龙大厦H座17层
北京中铁信技术部<!sp>自动化测试工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'python,云计算,自动化,测试,OpenStack,Fio,'<!sp>3天前<!sp>拉勾网<!sp>'待遇佳'<!sp>'文案能力'<!sp>北京 - 海淀区 - 紫竹院路81号北方地产大厦1512
央视国际视频通讯有限公司新媒体<!sp>自动化测试工程师<!sp>12k-20k<!sp>北京<!sp>经验3-5年<!sp>'python,web,测试,脚本,自动化'<!sp>3天前<!sp>拉勾网<!sp>'环境高大上,机会多,平台大,六险一金'<!sp>'设计能力,文案能力'<!sp>北京市 - 朝阳区 - CBD - 中央电视台新址
作业盒子研发部<!sp>自动化测试工程师<!sp>18k-36k<!sp>北京<!sp>经验3-5年<!sp>'python,自动化,测试'<!sp>2天前<!sp>拉勾网<!sp>'年底多薪'<!sp>'设计能力,文案能力,逻辑思维能力,学习能力,主动性,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO塔3 B座43层 4301
东方财富测试部<!sp>自动化测试工程师<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'金融,测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'高薪+培养晋升机制'<!sp>'设计能力,常用办公软件的使用,文案能力,执行能力,专业素质良好'<!sp>上海 - 徐汇区 - 徐家汇 - 宛平南路88号金座（东方财富大厦）
京东金融<!sp>自动化测试工程师<!sp>18k-28k<!sp>北京<!sp>经验5-10年<!sp>'金融,自动化,测试'<!sp>2天前<!sp>拉勾网<!sp>'带薪年假-福利补助-年底双薪-年终奖'<!sp>'逻辑思维能力,学习能力,主动性,沟通表达能力'<!sp>北京 - 通州区 - 亦庄 - 亦庄经海路京东总部
武汉佰钧成技术有限公司PLM-BU8<!sp>自动化测试<!sp>15k-25k<!sp>深圳<!sp>经验5-10年<!sp>'自动化,白盒'<!sp>1天前<!sp>拉勾网<!sp>'待遇薪资好,团队氛围好,6险1金,5天8小时'<!sp>'设计能力,专业素质良好,领悟能力,主动性,责任心,学习能力,团队协作能力'<!sp>深圳 - 宝安区 - 龙华宝能科技园宝创大厦9栋C座8楼
新智超脑应用事业部<!sp>高级自动化测试工程师（北京）<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'14薪五险一金绩效奖金交通补助餐补带薪年假'<!sp>'设计能力,逻辑思维能力,服务意识,专业素质良好,思想品质,责任心'<!sp>北京 - 朝阳区 - 望京 - 北京朝阳区望京东路1号摩托罗拉大厦
颉一软件研发部<!sp>自动化测试工程师<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'python,自动化,脚本'<!sp>3天前<!sp>拉勾网<!sp>'A轮,发展空间大,福利好,全员持股'<!sp>'沟通表达能力,执行能力,专业素质良好'<!sp>广州 - 天河区 - 东圃 - 大观中路科汇园E栋406
mobike摩拜单车智能硬件<!sp>自动化测试工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'自动化,硬件,测试'<!sp>2018-01-09<!sp>拉勾网<!sp>'有趣,挑战'<!sp>'逻辑思维能力,设计能力,执行能力,领悟能力,能出差'<!sp>北京 - 朝阳区 - 亮马桥 - 麦子店街53号曼宁国际中心
小蚁移动互联网App测试工程师<!sp>自动化测试<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'小米顶尖生态企业,年底双薪,股票期权'<!sp>''<!sp>上海 - 浦东新区 - 张江 - 金科路2889号E座6层
尚德机构研发部<!sp>自动化测试开发工程师<!sp>15k-30k<!sp>广州<!sp>经验3-5年<!sp>'python,测试,白盒,Java'<!sp>1天前<!sp>拉勾网<!sp>'技术氛围,扁平化管理'<!sp>'领悟能力,专业素质良好,领导能力,执行能力,设计能力,创新能力,逻辑思维能力,主动性,学习能力'<!sp>广州 - 天河区 - 棠下 - 中山大道西305号东岳财富广场B栋1楼
当当网<!sp>自动化测试工程师<!sp>15k-28k<!sp>北京<!sp>经验3-5年<!sp>'自动化,测试,脚本'<!sp>2018-01-17<!sp>拉勾网<!sp>'大平台,领导nice,美女如云,六险一金'<!sp>'服务意识,团队协作能力,钻研能力'<!sp>北京 - 朝阳区 - 左家庄 - 北三环东路8号静安中心8层
车国技术开发部<!sp>自动化测试工程师<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'web,金融,汽车,白盒,脚本,自动化'<!sp>2018-01-16<!sp>拉勾网<!sp>'氛围好,13薪起,额外绩效'<!sp>'设计能力,文案能力,执行能力,逻辑思维能力,学习能力'<!sp>杭州市市市 - 江干区 - 近江 - 财富金融中心西楼3406
思源科技应用统筹中心<!sp>自动化测试工程师J10704<!sp>20k-28k<!sp>北京<!sp>经验5-10年<!sp>'测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'平台大,空间大,业务好,领导好'<!sp>'设计能力,抗压能力,领悟能力,团队协作能力,专业素质良好'<!sp>北京 - 朝阳区 - 望京 - 北京市朝阳区望京思源大厦
你好世界测试部<!sp>自动化测试主管<!sp>12k-20k<!sp>北京<!sp>经验1-3年<!sp>'自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好,进步空间大,项目有发展,测试负责人'<!sp>''<!sp>北京 - 朝阳区 - 建外大街 - 建外SOHO东区B座905
TELETRAAN技术<!sp>自动化测试工程师<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'python,MACBOOK,Mac,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,技术氛围好,发展空间大,弹性工作制'<!sp>''<!sp>杭州 - 滨江区 - 西兴 - 物联网街451号芯图大厦
武汉佰钧成技术有限公司IT<!sp>自动化测试工程师<!sp>8k-16k<!sp>上海<!sp>经验1-3年<!sp>'python,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,双休,发展快'<!sp>'英语基础,文案能力,沟通表达能力,学习能力,团队协作能力'<!sp>上海 - 长宁区 - 天山西路联强国际大厦
久趣英语开发部<!sp>高级自动化测试工程师（厦门）<!sp>15k-25k<!sp>厦门<!sp>经验5-10年<!sp>'自动化,测试,功能测试,性能测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,节日福利,下午茶'<!sp>'创新能力,抗压能力,沟通表达能力'<!sp>厦门 - 思明区 - 门软件园二期望海路16号之三4F
JETTECH捷科智诚<!sp>自动化测试工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,中级,初级,自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,加班补助'<!sp>'文案能力,设计能力,团队协作能力,逻辑思维能力,主动性,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO塔二C座27楼
UU跑腿测试部<!sp>高级自动化测试工程师<!sp>8k-12k<!sp>郑州<!sp>经验3-5年<!sp>'web,python,自动化,app,测试'<!sp>2天前<!sp>拉勾网<!sp>'股份期权,带薪年假,节日福利,五险一金'<!sp>'专业素质良好,逻辑思维能力,抗压能力,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>郑州市市市 - 金水区 - CBD - 商务外环与东一街交叉口格拉姆大厦A座26层
她理财<!sp>自动化测试工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'金融,自动化,灰盒,功能测试'<!sp>3天前<!sp>拉勾网<!sp>'互联网金融,六险一金,待遇赞,氛围好'<!sp>'设计能力,专业素质良好,良好的职业背景'<!sp>北京 - 朝阳区 - 大望路 - 建外郎家园10号东郎影视文化创意产业园19幢C5-02号
东方财富Choice产品部<!sp>自动化测试工程师<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'中级,初级,python,测试,自动化'<!sp>2018-01-11<!sp>拉勾网<!sp>'五险一金,优秀团队,领导好'<!sp>'服务意识,设计能力,创新能力,团队协作能力,主动性,上进心,沟通表达能力,学习能力'<!sp>上海 - 徐汇区 - 上海市徐汇区龙田路190号天华信息科技园北区2号楼
小米销售与服务部<!sp>自动化测试工程师<!sp>10k-18k<!sp>北京<!sp>经验3-5年<!sp>'硬件,测试,自动化'<!sp>2天前<!sp>拉勾网<!sp>'七险一金,平台大,发展快,周末双休'<!sp>'逻辑思维能力,专业素质良好,主动性,自我管理能力,责任心'<!sp>北京 - 海淀区 - 清河 - 清河中街58号毛纺路3号院 小米总参办公楼
鱼泡泡技术部<!sp>资深自动化测试工程师<!sp>22k-30k<!sp>上海<!sp>经验3-5年<!sp>'资深,自动化,QA,测试'<!sp>1天前<!sp>拉勾网<!sp>'饭补,节假日福利,前景'<!sp>'团队协作能力,沟通表达能力,领导能力,职业操守,自我管理能力'<!sp>上海 - 徐汇区 - 漕河泾 - 上海市徐汇区漕河泾开发区古美路1582号总部园2期C幢6楼
信美相互数据信息中心<!sp>自动化测试工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'高级,中级,自动化,测试,功能测试,性能测试'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,技能提升快,团队氛围好,领导好'<!sp>'逻辑思维能力,设计能力,文案能力,执行能力,沟通表达能力,团队协作能力,学习能力'<!sp>北京 - 西城区 - 长椿街 - 宣武门西大街129号金隅大厦
坤亿科技技术部<!sp>自动化测试<!sp>15K-25K<!sp>上海<!sp>经验5-10年<!sp>'web,自动化,测试'<!sp>2018-01-05<!sp>拉勾网<!sp>'大型产品,弹性工作'<!sp>'专业素质良好'<!sp>上海 - 浦东新区 - 陆家嘴软件园
神州商龙<!sp>自动化测试工程师<!sp>6k-12k<!sp>天津<!sp>经验3-5年<!sp>'智能硬件,自动化,测试'<!sp>2018-01-16<!sp>拉勾网<!sp>'研发氛围,福利待遇,上升空间'<!sp>'执行能力,文案能力,主动性,抗压能力,团队协作能力,学习能力,创新能力'<!sp>- 华苑产业园区榕苑路7号城市道路管网大厦C座4层
CLPS<!sp>自动化测试<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'自动化,测试,Java'<!sp>2018-01-09<!sp>拉勾网<!sp>'项目平台好'<!sp>''<!sp>上海 - 浦东新区 - 张江高科德国中心
智慧星光技术研发中心<!sp>自动化测试工程师<!sp>10k-18k<!sp>北京<!sp>经验3-5年<!sp>'自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,全勤奖,带薪休假,交通补贴'<!sp>'文案能力,逻辑思维能力,专业素质良好'<!sp>北京市 - 海淀区 - 中关村 - 辉煌时代大厦
耀盛中国技术中心<!sp>自动化测试<!sp>15k-18k<!sp>北京<!sp>经验3-5年<!sp>'自动化,测试,功能测试,性能测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'五险一件,年终奖,补助,升值空间'<!sp>'团队协作能力,文案能力,沟通表达能力'<!sp>北京 - 朝阳区 - 国贸 - 建国路118号招商局大厦28层
广东瑞亚传媒技术部<!sp>自动化测试工程师<!sp>8k-15k<!sp>广州<!sp>经验3-5年<!sp>'直播,高级,自动化,移动端,测试'<!sp>2天前<!sp>拉勾网<!sp>'股票期权,五险一金,扁平化管理'<!sp>'设计能力,文案能力,执行能力,沟通表达能力,团队协作能力,专业素质良好,领悟能力,责任心'<!sp>广州 - 荔湾区 - 芳村 - 花地大道南187号3栋2C(五行互联网健康产业园)
武汉佰钧成技术有限公司SSBG -BU8-DU4<!sp>自动化测试工程师<!sp>9k-13k<!sp>南京<!sp>经验1-3年<!sp>'网络协议,Ruby,自动化,测试,脚本'<!sp>2018-01-16<!sp>拉勾网<!sp>'弹性工作时,六险一金,团队氛围好,带薪年假'<!sp>''<!sp>南京 - 雨花台区 - 东山 - 南京市雨花区花神庙10号花神科技园A区3栋1楼
思必驰科技研发<!sp>自动化测试工程师<!sp>10k-20k<!sp>苏州<!sp>经验3-5年<!sp>'自动化,白盒,测试'<!sp>3天前<!sp>拉勾网<!sp>'国内一流语音技术团队,阿里投资背景'<!sp>'逻辑思维能力,设计能力,文案能力,抗压能力,主动性,责任心,沟通表达能力,团队协作能力'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园
易到测试中心<!sp>测试经理（自动化测试）<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,扁平管理,上升空间大'<!sp>'创新能力,团队协作能力,逻辑思维能力,领导能力,沟通表达能力'<!sp>北京 - 东城区 - 北京站 - 建国门南大街7 号万豪写字楼A 座3层/20层——梦想加共创空间
孩子王<!sp>自动化测试工程师<!sp>10k-20k<!sp>南京<!sp>经验1-3年<!sp>'python,自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'平台好,母婴行业,互联网氛围浓厚'<!sp>'执行能力'<!sp>南京 - 玄武区 - 瑞金路 - 中山东路311-2号五星控股大厦
龙旗<!sp>自动化测试工程师<!sp>8k-12k<!sp>惠州<!sp>经验3-5年<!sp>'硬件制造,软件开发,测试,自动化'<!sp>2018-01-19<!sp>拉勾网<!sp>'大公司,平台好'<!sp>'逻辑思维能力'<!sp>惠州 - 惠阳区 - 惠州市仲恺高新区和畅六路（西） 28号
迈外迪平台产品部<!sp>高级自动化测试工程师<!sp>18k-25k<!sp>北京<!sp>经验3-5年<!sp>'高级,python,自动化,自动化测试,数据产品,脚本'<!sp>1天前<!sp>拉勾网<!sp>'自动化测试,数据产品'<!sp>'文案能力,执行能力'<!sp>北京 - 朝阳区 - 百子湾 - 化工路 地铁七号线化工站C口南150米 云享客联合办公2F
微创ITO<!sp>自动化测试（外派伊莱比特）<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'自动化,技术支持,硬件,嵌入式'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,带薪年假,带薪病假'<!sp>''<!sp>北京 - 海淀区 - 知春路 - 盈都大厦
颉一软件测试部<!sp>自动化测试工程师<!sp>12k-15k<!sp>广州<!sp>经验3-5年<!sp>'高级,自动化,linux,Python脚本,Selenium'<!sp>3天前<!sp>拉勾网<!sp>'发展空间大,福利待遇好,补助高,全员持股'<!sp>'设计能力,文案能力,执行能力'<!sp>广州 - 天河区 - 东圃 - 大观中路科汇园E栋410
金证股份测试三部<!sp>自动化测试工程师<!sp>10k-12k<!sp>深圳<!sp>经验1-3年<!sp>'自动化,Java,测试,脚本'<!sp>2天前<!sp>拉勾网<!sp>'金融行业,上市公司'<!sp>'专业素质良好'<!sp>深圳 - 南山区 - 深圳湾 - 科技园高新南五道金证股份8楼
掌众金服研发部（南京）<!sp>自动化测试工程师<!sp>9k-18k<!sp>南京<!sp>经验3-5年<!sp>'高级,大数据,python,测试,脚本,自动化'<!sp>2018-01-09<!sp>拉勾网<!sp>'七险一金,年底双薪,年底双薪,发展空间大'<!sp>'设计能力,文案能力,沟通表达能力,专业素质良好,团队协作能力,学习能力'<!sp>南京 - 秦淮区 - 朝天宫 - 莫愁路329号越界.梦幻城西北门A栋3层302
趣头条CPC<!sp>自动化测试<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'功能测试,Java,测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'日活千万,资讯类黑马,平均16薪,发展空间好'<!sp>'专业素质良好,逻辑思维能力,文案能力,执行能力,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 申江路5005弄星创科技广场
哔哩哔哩测试部<!sp>自动化测试工程师<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'90后最喜欢的弹幕网之一'<!sp>'执行能力,逻辑思维能力,学习能力'<!sp>上海 - 浦东新区 - 东外滩 - 国际航运金融大厦
学堂在线军职教育事业部<!sp>自动化测试工程师<!sp>12k-20k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,Python,自动化,功能测试,loadrunner'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,餐补,生日会,优秀团队'<!sp>'设计能力,专业素质良好,逻辑思维能力,责任心,主动性,沟通表达能力,团队协作能力'<!sp>北京市 - 海淀区 - 中关村 - 清华清华科技园科建大厦7层
随行付支付有限公司研发中心<!sp>高级自动化测试<!sp>20k-25k<!sp>北京<!sp>经验5-10年<!sp>'自动化'<!sp>3天前<!sp>拉勾网<!sp>'六险一金,免费班车,团队氛围好,发展前景好'<!sp>'领导能力,沟通表达能力,团队协作能力'<!sp>北京 - 石景山区 - 八大处 - 北京市石景山区实兴大街30号西山汇（石景山科技园区）16号楼
乐其网络<!sp>自动化测试<!sp>7k-13k<!sp>上海<!sp>经验1-3年<!sp>'自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,技术氛围好,薪资福利好'<!sp>'设计能力,逻辑思维能力,执行能力,领悟能力,主动性,沟通表达能力,团队协作能力'<!sp>上海 - 长宁区 - 中山公园 - 愚园路1258号绿地商务大厦2005
武汉佰钧成技术有限公司测试部<!sp>自动化测试<!sp>12k-24k<!sp>深圳<!sp>经验3-5年<!sp>'中级,Java,Python,自动化,selenium,测试'<!sp>2018-01-19<!sp>拉勾网<!sp>'弹性时间,美女多,下午茶'<!sp>'逻辑思维能力,文案能力,沟通表达能力,执行能力'<!sp>深圳市市市 - 龙华区 - 观澜 - 龙华新区清湖街道宝能科技园9栋C座7-9楼
智慧芽natsnap360<!sp>高级自动化测试工程师<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'python,自动化,Java,测试'<!sp>2天前<!sp>拉勾网<!sp>'弹性工作,发展空间大,外资企业'<!sp>'专业素质良好,逻辑思维能力,设计能力,文案能力,英语基础,沟通表达能力,主动性,思想品质,责任心,团队协作能力,学习能力,执行能力'<!sp>上海 - 闸北区 - 天目西路 - 恒丰路568号恒汇国际大厦12F
掌门1对1在线教育技术部<!sp>自动化测试工程师<!sp>12k-18k<!sp>上海<!sp>经验5-10年<!sp>'自动化,测试,脚本'<!sp>2018-01-18<!sp>拉勾网<!sp>'行业平台,在线教育,个人发展'<!sp>'设计能力,领导能力,沟通表达能力,执行能力,逻辑思维能力,文案能力,专业素质良好,责任心,团队协作能力'<!sp>上海 - 虹口区 - 四平路 - 4/10号线海伦路地铁站 1号口出站即到 金融街 D座6楼
信达泰和总裁办<!sp>自动化测试工程师<!sp>15k-20k<!sp>北京<!sp>经验1-3年<!sp>'自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,各种补贴,带薪年假,节日福利'<!sp>'逻辑思维能力,专业素质良好,文案能力,执行能力,沟通表达能力,自我管理能力,学习能力'<!sp>北京 - 东城区 - 安定门 - 安贞大厦19层
尚德机构研发中心<!sp>自动化测试开发工程师<!sp>10k-20k<!sp>广州<!sp>经验5-10年<!sp>'Java,自动化,测试,白盒,性能测试'<!sp>2天前<!sp>拉勾网<!sp>'周末双休,五险一金'<!sp>'领悟能力,逻辑思维能力,设计能力,执行能力,创新能力,良好的职业背景,文案能力,主动性,钻研能力,应变能力,团队协作能力'<!sp>广州 - 天河区 - 中山大道西305号东岳财富广场B栋1楼
坤亿科技软件测试<!sp>自动化测试工程师<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'初级,Java,Python,自动化,测试'<!sp>2018-01-12<!sp>拉勾网<!sp>'美资企业,氛围轻松,弹性工作,五险一金'<!sp>''<!sp>上海 - 浦东新区 - 浦电路399号
泰为QA<!sp>高级自动化测试工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>''<!sp>1天前<!sp>拉勾网<!sp>'硅谷上市,车联网,福利齐全,补充公积金'<!sp>'常用办公软件的使用'<!sp>上海 - 长宁区 - 古北 - 仙霞路333号东方维京大厦
锦峰智能化事业部<!sp>白盒及自动化测试<!sp>8k-15k<!sp>广州<!sp>经验3-5年<!sp>'白盒,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,部门美女多'<!sp>'文案能力,执行能力'<!sp>广州 - 天河区 - 沙河 - 珠江新城华夏路8号合景国际金融广场32楼
摩天轮技术部<!sp>自动化测试工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'中级,web,自动化,黑盒,app,脚本'<!sp>1天前<!sp>拉勾网<!sp>'年底双薪,技术氛围好,狂野团建'<!sp>'专业素质良好,设计能力,领导能力,团队协作能力,执行能力,责任心,学习能力'<!sp>上海 - 徐汇区 - 徐家汇 - 华山路2018号1001室
东方财富证券业务部<!sp>自动化测试工程师<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'金融,测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'高薪+完善的晋升体系'<!sp>'设计能力,常用办公软件的使用,文案能力,执行能力,专业素质良好'<!sp>上海 - 徐汇区 - 上海市徐汇区宛平南路88号东方财富大厦
药帮忙技术中心<!sp>自动化测试工程师<!sp>5k-10k<!sp>武汉<!sp>经验1-3年<!sp>'中级,自动化,测试,脚本,电商'<!sp>2018-01-16<!sp>拉勾网<!sp>'专业化培训,晋升空间大'<!sp>'设计能力,文案能力,执行能力,逻辑思维能力,团队协作能力,专业素质良好'<!sp>武汉 - 东湖新技术开发区 - 流芳 - 光谷金融港A2栋9楼
启明合心技术部<!sp>自动化测试工程师<!sp>12k-20k<!sp>北京<!sp>经验1-3年<!sp>'python,自动化,测试'<!sp>2018-01-13<!sp>拉勾网<!sp>'智能教育,弹性工作,工作餐,氛围简单'<!sp>'逻辑思维能力'<!sp>北京 - 海淀区 - 五道口 - 清华科技园
花果山研发部<!sp>PHP web后台开发-自动化测...<!sp>12k-20k<!sp>深圳<!sp>经验1-3年<!sp>'重构,web前端,php,HTML,Css,JavaScript'<!sp>1天前<!sp>拉勾网<!sp>'互联网环境,大牛指导'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 深圳湾 - 高新南九道深圳湾科技生态园9A-2栋19楼
明略数据测试部<!sp>自动化测试<!sp>13k-25k<!sp>北京<!sp>经验5-10年<!sp>'自动化,白盒,测试'<!sp>2天前<!sp>拉勾网<!sp>'技术牛,极客氛围,公司发展快'<!sp>'设计能力,良好的职业背景,领悟能力,逻辑思维能力,专业素质良好,主动性,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 立水桥 - 立水桥
绿湾大数据产品技术中心<!sp>自动化测试工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'自动化,linux,测试,脚本'<!sp>3天前<!sp>拉勾网<!sp>'期权激励,住房补贴,补充医疗险,带薪年假'<!sp>'逻辑思维能力,设计能力,文案能力,服务意识,执行能力'<!sp>北京 - 海淀区 - 五道口 - 西小口东升科技园B6楼B座5层
武汉佰钧成技术有限公司上海阿里巴巴斑马网络项目组<!sp>自动化测试<!sp>13k-25k<!sp>上海<!sp>经验3-5年<!sp>'自动化,测试,脚本'<!sp>2018-01-04<!sp>拉勾网<!sp>'六险一金,早九晚六'<!sp>''<!sp>上海 - 徐汇区 - 淮海西路55号申通信息广场
中视前卫新媒体-产品研发<!sp>自动化测试工程师<!sp>12k-20k<!sp>北京<!sp>经验3-5年<!sp>'web,自动化,测试,系统,app'<!sp>2018-01-09<!sp>拉勾网<!sp>'六险一金,地点高大上,福利好,业务发展快'<!sp>'设计能力,文案能力'<!sp>北京 - 朝阳区 - CBD - 中央电视台
田米科技软件&服务部<!sp>高级自动化测试工程师<!sp>18k-36k<!sp>北京<!sp>经验不限<!sp>'高级,python,自动化,白盒,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'空间大,弹性上班,薪资高,福利好'<!sp>'主动性,设计能力,钻研能力,思想品质,学习能力,文案能力'<!sp>北京市 - 海淀区 - 清河 - 安宁庄东路72号科利源大厦（小米六期）
美云智数美信云事业部<!sp>自动化测试工程师<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'高级,自动化,测试,app,脚本'<!sp>2018-01-10<!sp>拉勾网<!sp>'股权激励,免费体检,旅游大假,每天下午'<!sp>''<!sp>广州 - 番禺区 - 北滘
掌众金服研发部（南京）<!sp>自动化测试工程师<!sp>8k-16k<!sp>南京<!sp>经验3-5年<!sp>'Java,大数据,python,自动化,性能测试,测试'<!sp>2018-01-09<!sp>拉勾网<!sp>'技术大牛多,工作氛围好,薪资福利好,发展空间大'<!sp>'设计能力,文案能力,沟通表达能力,专业素质良好,团队协作能力,学习能力'<!sp>南京 - 秦淮区 - 朝天宫 - 莫愁路329号越界.梦幻城西北门A栋3层302
小米小米网<!sp>【小米网】自动化测试工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'python,自动化,测试,白盒,Java,电商'<!sp>1天前<!sp>拉勾网<!sp>'大平台'<!sp>'设计能力,执行能力,沟通表达能力,文案能力,专业素质良好,逻辑思维能力,学习能力'<!sp>北京 - 海淀区 - 上地 - 北京市海淀区清河毛纺路58号院3号楼
JETTECH自动化技术部<!sp>自动化测试工程师<!sp>9k-18k<!sp>北京<!sp>经验3-5年<!sp>'银行,自动化,selenium,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'地铁站附近,金融项目'<!sp>'文案能力,设计能力,逻辑思维能力,主动性,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 中国建筑股份有限公司
美团点评外卖<!sp>资深自动化测试工程师<!sp>35k-45k<!sp>北京<!sp>经验3-5年<!sp>'高级,python,自动化,白盒,app,Java'<!sp>2018-01-21<!sp>拉勾网<!sp>'五险一金,带薪年假,超值期权,大牛团队'<!sp>'逻辑思维能力,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京
巧达数据项目质控部<!sp>高级测试工程师（自动化测试）<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'python,自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'月餐补2千,半年加薪,6个月年奖,期权换现金'<!sp>'文案能力,专业素质良好,逻辑思维能力,钻研能力,主动性,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 海淀大街普天大厦11层西区
爱财集团测试部<!sp>自动化测试<!sp>15k-25k<!sp>杭州<!sp>经验5-10年<!sp>'高级,自动化,白盒'<!sp>2017-12-27<!sp>拉勾网<!sp>'福利待遇好,晋升空间大'<!sp>'服务意识,逻辑思维能力'<!sp>杭州 - 余杭区 - 仓前 - 绿汀路21-28号西溪堂商务中心1幢4-13楼
玖富集团技术中心<!sp>自动化测试专家<!sp>25k-40k<!sp>北京<!sp>经验5-10年<!sp>'专家,python,脚本,自动化'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大,领导好'<!sp>'主动性,抗压能力,责任心,团队协作能力'<!sp>北京市 - 朝阳区 - 望京 - 阜通西大街望京SOHO塔三A座三层
上海中软华腾软件系统有限公司交付部<!sp>自动化测试<!sp>8k-11k<!sp>西安<!sp>经验3-5年<!sp>'测试,自动化'<!sp>2018-01-08<!sp>拉勾网<!sp>'五险一金,双休,英文环境,年终奖等'<!sp>''<!sp>西安 - 雁塔区 - 西安市雁塔区天谷八路与云水一路3639号中软国际科技园
人人贷数据研究院<!sp>自动化测试工程师<!sp>12k-24k<!sp>北京<!sp>经验3-5年<!sp>'python,支付,linux,测试,Java,电商'<!sp>1天前<!sp>拉勾网<!sp>'技术氛围好,团队好'<!sp>'服务意识,团队协作能力,领悟能力'<!sp>北京 - 海淀区 - 五道口 - 清华科技园A座19层
普强信息ASR<!sp>自动化测试（ASR）<!sp>12k-24k<!sp>北京<!sp>经验1-3年<!sp>'自动化,测试,脚本'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,年终奖,下午茶,班车和旅游'<!sp>'逻辑思维能力,执行能力,专业素质良好,文案能力'<!sp>北京 - 海淀区 - 西北旺 - 永丰路和北清路交汇处东南角四维图新大厦F座2层
享骑出行研发<!sp>软件自动化测试工程师<!sp>10k-20k<!sp>上海<!sp>经验5-10年<!sp>'python,自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'平台好,空间大'<!sp>'设计能力,文案能力,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>上海市 - 闵行区 - 七宝 - 七莘路1855号丽婴房大厦二楼
武汉佰钧成技术有限公司软件部<!sp>爱立信自动化测试工程师<!sp>14k-22k<!sp>上海<!sp>经验3-5年<!sp>'高级,中级,python,嵌入式,测试,Perl'<!sp>2018-01-18<!sp>拉勾网<!sp>'带薪年假,美女如云,不打卡'<!sp>''<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号联强国际广场E栋
JETTECH测试技术部<!sp>初级自动化测试<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'初级,金融,银行,自动化,测试,脚本'<!sp>2天前<!sp>拉勾网<!sp>'上市公司,周末双休,六险一金,内部培养'<!sp>'文案能力,设计能力,能出差'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO塔二C座27楼
再惠网络研发部<!sp>自动化测试<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'本地生活,中级,python,自动化,大数据,测试'<!sp>2天前<!sp>拉勾网<!sp>'绩效奖金,年终奖金,免费餐饮,硅谷文化'<!sp>'专业素质良好,逻辑思维能力,设计能力,执行能力,沟通表达能力,思想品质,学习能力,团队协作能力,钻研能力'<!sp>上海 - 长宁区 - 交通大学 - 凯利大厦2楼
携程酒店研发部<!sp>高级自动化测试工程师<!sp>12k-22k<!sp>上海<!sp>经验1-3年<!sp>'python,白盒,旅游,测试,脚本,自动化'<!sp>2天前<!sp>拉勾网<!sp>'带薪年假,弹性工时'<!sp>'设计能力,执行能力,逻辑思维能力,领悟能力,文案能力,主动性,沟通表达能力,自我管理能力,创新能力,团队协作能力'<!sp>上海 - 长宁区 - 北新泾 - 金钟路968号
美亚柏科西安研发中心<!sp>自动化测试工程师<!sp>4k-8k<!sp>西安<!sp>经验1-3年<!sp>'python,自动化,脚本'<!sp>1天前<!sp>拉勾网<!sp>'自动化测试'<!sp>'设计能力,逻辑思维能力,执行能力,服务意识,学习能力'<!sp>西安 - 高新技术产业开发区 - 锦业一路29号龙旗大厦
博奥特科技技术支持<!sp>自动化测试工程师<!sp>12k-18k<!sp>深圳<!sp>经验5-10年<!sp>'python,金融,自动化,Perl,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'周未双休,福田CBD,大咖云集'<!sp>'沟通表达能力'<!sp>深圳 - 罗湖区 - 蔡屋围 - 红岭站
昆仑万维Grindr项目组<!sp>自动化测试工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'社交,代码,移动端,测试,脚本,自动化'<!sp>2018-01-05<!sp>拉勾网<!sp>'免费工作餐,绩效奖金,带薪年假,节日福利'<!sp>'文案能力,英语基础,执行能力'<!sp>北京 - 东城区 - 北京站 - 西总布胡同46号明阳国际中心B座（东单地铁口附近）
探探技术部<!sp>自动化测试工程师偏移动端<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'自动化,脚本'<!sp>1天前<!sp>拉勾网<!sp>'免费三餐,七险一金,帅哥美女'<!sp>'设计能力,文案能力,执行能力,逻辑思维能力,学习能力,思想品质'<!sp>北京 - 朝阳区 - 建国门 - 东大桥路光华路SOHO二期C座1601
vivo软件测试技术部<!sp>自动化测试工程师/专家<!sp>25k-50k<!sp>深圳<!sp>经验5-10年<!sp>'专家,python,大数据,测试,Java,自动化'<!sp>1天前<!sp>拉勾网<!sp>'股票期权,年终奖,发展空间,结果导向'<!sp>'专业素质良好,学习能力,逻辑思维能力'<!sp>深圳 - 福田区 - 上梅林 - 上梅林步步高大楼（梅林天虹旁）
江苏亿科达平安陆金所<!sp>APP自动化测试工程师<!sp>7k-13k<!sp>上海<!sp>经验3-5年<!sp>'高级,中级,自动化,白盒,app,脚本'<!sp>1天前<!sp>拉勾网<!sp>'旅游,体检,过节费,年终奖'<!sp>'思想品质'<!sp>上海 - 浦东新区 - 陆家嘴 - 陆家嘴
everbridgeQuality and Release<!sp>高级自动化测试工程师<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'高级,Java,Python,白盒,功能测试,自动化'<!sp>1天前<!sp>拉勾网<!sp>'轻松自在,团队和谐,深造平台,美国交流'<!sp>''<!sp>北京 - 东城区 - 海运仓 - 银河SOHO大厦B座5层511室
INK 银客集团简理财事业部<!sp>资深自动化测试工程师<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'高级,python,银行,保险,脚本,自动化'<!sp>2天前<!sp>拉勾网<!sp>'奖金丰厚,七险一金,饭补,期权激励'<!sp>'逻辑思维能力,设计能力,团队协作能力,钻研能力,学习能力,沟通表达能力'<!sp>北京 - 海淀区 - 西三旗 - 西小口东升科技园北领地B6号楼A座10层 简理财
客如云<!sp>自动化测试(J10137)<!sp>10k-15k<!sp>成都<!sp>经验3-5年<!sp>'Android,Java,测试,自动化'<!sp>2018-01-18<!sp>拉勾网<!sp>'上市公司,薪酬竞争力,晋升空间大,氛围好'<!sp>'逻辑思维能力,团队协作能力,专业素质良好,常用办公软件的使用,设计能力,性格好,钻研能力,学习能力'<!sp>成都 - 高新区 - 中和 - 成都市高新区天府软件园E区1栋3楼
美云智数慧享云-美擎云平台<!sp>高级自动化测试工程师<!sp>15k-20k<!sp>佛山<!sp>经验3-5年<!sp>'高级,自动化,功能测试,性能测试,回归测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'以人为核心,实践敏捷团,员工健身房,8月份大假'<!sp>'领导能力,团队协作能力,钻研能力,专业素质良好,逻辑思维能力,责任心,文案能力,沟通表达能力'<!sp>工作地址
智融集团研发部<!sp>高级自动化测试工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'金融,自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作制,免费晚餐'<!sp>'设计能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 学院路 - 知春路27号20层2001
武汉佰钧成技术有限公司测试部<!sp>自动化测试工程师<!sp>8k-16k<!sp>南京<!sp>经验3-5年<!sp>'python,自动化,信息安全'<!sp>2018-01-10<!sp>拉勾网<!sp>'五险一金,带薪年假,双休国假'<!sp>''<!sp>南京 - 雨花台区 - 安德门 - 花神庙10号花神科技园3栋A区1楼
上海中软华腾软件系统有限公司<!sp>自动化测试专家（测试经理）<!sp>18k-25k<!sp>上海<!sp>经验5-10年<!sp>'专家,资深,自动化,测试,jmeter,selenium'<!sp>1天前<!sp>拉勾网<!sp>'金融,自动化测试专家,测试经理'<!sp>'专业素质良好,设计能力,文案能力,逻辑思维能力,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 张江集电港
汇商通盈研发部<!sp>自动化测试工程师<!sp>15k-20k<!sp>深圳<!sp>经验3-5年<!sp>'工具软件,python,自动化,大数据,测试'<!sp>1天前<!sp>拉勾网<!sp>'上市企业,福利好,发展好,项目好'<!sp>'设计能力,钻研能力,学习能力,沟通表达能力,专业素质良好,逻辑思维能力,文案能力,责任心,思想品质,上进心'<!sp>深圳 - 南山区 - 科技园 - 高新南一道9号中科大厦25楼
小存折技术部<!sp>自动化测试工程师<!sp>13k-15k<!sp>北京<!sp>经验3-5年<!sp>'web前端,测试,脚本,自动化'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,餐补交通补,带薪年假,定期体检'<!sp>'文案能力,专业素质良好,设计能力,执行能力,钻研能力,团队协作能力,沟通表达能力,逻辑思维能力,责任心,学习能力'<!sp>北京 - 海淀区 - 五道口 - 清华科技园创新大厦
玩吧技术部<!sp>自动化测试工程师<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'自动化,脚本'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,免费午餐,季度旅游,弹性不打卡'<!sp>'文案能力,抗压能力,责任心,团队协作能力'<!sp>北京 - 东城区 - 东直门 - 东直门天恒大厦
达达-京东到家<!sp>自动化测试工程师<!sp>13k-25k<!sp>北京<!sp>经验3-5年<!sp>'中级,功能测试,信息安全,测试,脚本,电商'<!sp>2018-01-19<!sp>拉勾网<!sp>'自动化,接口'<!sp>'逻辑思维能力,领悟能力,设计能力,文案能力,执行能力,沟通表达能力,钻研能力,学习能力,团队协作能力'<!sp>北京 - 大兴区 - 亦庄 - 北京经济技术开发区荣华中路22号亦城财富中心B座11层
凡普金科凡普信贷<!sp>自动化测试开发工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'金融,自动化,测试,功能测试,脚本'<!sp>2018-01-18<!sp>拉勾网<!sp>'弹性工作,年底双薪,五险一金,加班补助'<!sp>'文案能力,专业素质良好,逻辑思维能力,执行能力,设计能力,抗压能力'<!sp>北京 - 东城区 - 朝阳门 - 银河SOHO A座11层
美团点评服务体验平台部<!sp>自动化测试工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,自动化,测试,功能测试,性能测试'<!sp>3天前<!sp>拉勾网<!sp>'技术控,大平台'<!sp>'服务意识,文案能力,执行能力,领悟能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京东路六号，美团网
沪江<!sp>高级自动化测试工程师(J10...<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'测试,自动化'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,期权激励,绩效奖金,弹性工作'<!sp>'执行能力,领导能力,团队协作能力,自我管理能力,责任心'<!sp>上海 - 浦东新区 - 张江 - 上海市浦东新区张江科技园区博云路2号浦软大厦
北京辰森世纪科技股份有限公司技术中心<!sp>自动化测试工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'高级,自动化,测试'<!sp>2017-12-29<!sp>拉勾网<!sp>'阿里系,福利待遇好,晋升空间大,弹性制'<!sp>'逻辑思维能力,文案能力,领导能力,设计能力,自我管理能力'<!sp>北京 - 朝阳区 - 双井 - 大郊亭华腾国家3号楼17层BC
宜信技术研发中心<!sp>自动化测试工程师<!sp>15k-28k<!sp>北京<!sp>经验3-5年<!sp>'金融,自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'地铁周边,加班少,弹性工作,氛围好'<!sp>''<!sp>北京 - 朝阳区 - 大望路 - 大望路
久趣英语开发部<!sp>中级自动化测试工程师（厦门）<!sp>10k-20k<!sp>厦门<!sp>经验3-5年<!sp>'自动化,测试,性能测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,年终奖金,下午茶'<!sp>'创新能力,抗压能力,沟通表达能力'<!sp>厦门 - 思明区 - 门软件园二期望海路16号之三4F
沐融科技交付中心<!sp>APP自动化测试工程师（上海）<!sp>7k-12k<!sp>上海<!sp>经验1-3年<!sp>'初级,自动化,测试,app,功能测试,性能测试'<!sp>1天前<!sp>拉勾网<!sp>'个人发展,公司前景'<!sp>'领悟能力'<!sp>上海 - 普陀区 - 梅川路 - 真光路中环百联
芒果tv测试部<!sp>自动化测试工程师<!sp>7k-14k<!sp>长沙<!sp>经验1-3年<!sp>'python,自动化,Java,测试'<!sp>3天前<!sp>拉勾网<!sp>'一流的平台,迷之福利,丰厚奖金'<!sp>'领悟能力,逻辑思维能力,文案能力,执行能力'<!sp>长沙 - 开福区 - 广电中心 - 湖南国际会展中心
爱问医联运营部<!sp>自动化测试<!sp>9k-14k<!sp>深圳<!sp>经验3-5年<!sp>'自动化,信息安全,Java,测试'<!sp>2018-01-15<!sp>拉勾网<!sp>'微博平台,爱问医生,互联网医疗'<!sp>'逻辑思维能力,文案能力,沟通表达能力,执行能力,领导能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 高新南七道与科研南路交界处，T3栋深圳软件园403
武汉佰钧成技术有限公司测试部<!sp>爱立信自动化测试工程师<!sp>13k-23k<!sp>上海<!sp>经验5-10年<!sp>'中级,初级,自动化,linux,测试,系统开发'<!sp>2018-01-18<!sp>拉勾网<!sp>'带薪年假,不加班,美女如云'<!sp>''<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号联强国际广场E栋
广东三维家信息科技有限公司IT研发中心<!sp>自动化测试专家<!sp>12k-20k<!sp>广州<!sp>经验3-5年<!sp>'大数据,白盒,黑盒,Java,测试,自动化'<!sp>1天前<!sp>拉勾网<!sp>'前景好,高福利,环境优雅,交通便利'<!sp>'设计能力,团队协作能力,钻研能力,专业素质良好,逻辑思维能力,沟通表达能力,学习能力'<!sp>广州 - 天河区 - 软件路15号F栋9楼
金证股份测试三部<!sp>自动化测试主管<!sp>11k-15k<!sp>深圳<!sp>经验3-5年<!sp>'自动化,Java,测试,脚本'<!sp>2天前<!sp>拉勾网<!sp>'金融行业,上市公司'<!sp>'专业素质良好'<!sp>深圳 - 南山区 - 深圳湾 - 科技园高新南五道金证股份8楼
海云天科技<!sp>自动化测试工程师<!sp>8k-15k<!sp>深圳<!sp>经验3-5年<!sp>'自动化,测试,脚本,SVN'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,大平台,大发展,高福利'<!sp>'设计能力,领导能力,逻辑思维能力,上进心,开拓精神,专业素质良好,文案能力,创新能力,沟通表达能力,学习能力'<!sp>深圳 - 南山区 - 科技园 - 科丰路特发信息港大厦
途虎养车网研发部<!sp>软件自动化测试工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'python,自动化,脚本'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大,工作氛围好'<!sp>'专业素质良好,抗压能力,工作激情,沟通表达能力'<!sp>上海 - 闵行区 - 古美 - 闵虹路166弄城开中心1号楼9楼
华夏信财信息技术部<!sp>资深自动化测试<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'金融,自动化,测试,脚本'<!sp>2天前<!sp>拉勾网<!sp>'发展快'<!sp>'设计能力,专业素质良好,文案能力,执行能力,逻辑思维能力,团队协作能力,主动性,抗压能力,思想品质,沟通表达能力,学习能力,钻研能力,开拓精神'<!sp>上海 - 黄浦区 - 五里桥 - 蒙自路763号丰盛创建大厦8-10层
药帮忙技术部<!sp>自动化测试工程师<!sp>8k-15k<!sp>武汉<!sp>经验5-10年<!sp>'资深,高级,自动化,白盒,脚本,电商'<!sp>2018-01-18<!sp>拉勾网<!sp>'团队氛围好,节日福利,什么都有,福利待遇好'<!sp>'设计能力,文案能力,执行能力,逻辑思维能力,团队协作能力,专业素质良好'<!sp>武汉 - 东湖新技术开发区 - 光谷金融港A2栋9楼
贝壳金控质量稽查部<!sp>自动化测试工程师<!sp>15k-20k<!sp>北京<!sp>经验1-3年<!sp>'自动化,测试,脚本'<!sp>2018-01-11<!sp>拉勾网<!sp>'双休,六险一金,车补餐补,工作居住证'<!sp>''<!sp>工作地址
115科技技术部门<!sp>自动化测试工程师<!sp>6k-12k<!sp>北京<!sp>经验3-5年<!sp>'高级,中级,自动化,测试,功能测试,性能测试'<!sp>2018-01-11<!sp>拉勾网<!sp>'五险一金,周末双休,即将上市,餐补'<!sp>'逻辑思维能力,执行能力,文案能力,钻研能力,学习能力,专业素质良好,工作激情,常用办公软件的使用'<!sp>北京 - 海淀区 - 西二旗 - 上地科技大厦4号楼 东区6层
沪江质量管理部<!sp>高级自动化测试工程师-移...<!sp>18k-30k<!sp>上海<!sp>经验3-5年<!sp>'测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'互联网教育独角兽,上市前夕,团队牛'<!sp>'专业素质良好,设计能力,执行能力,主动性,责任心,沟通表达能力,学习能力,团队协作能力,钻研能力'<!sp>上海 - 浦东新区 - 张江 - 上海市浦东新区博云路2号浦软大厦
上海中软华腾软件系统有限公司测试部门<!sp>中高级自动化测试工程师<!sp>10k-18k<!sp>广州<!sp>经验3-5年<!sp>'web,自动化,Java'<!sp>2天前<!sp>拉勾网<!sp>'外企氛围五险一金加班少年终奖丰厚'<!sp>''<!sp>广州 - 天河区 - 天河城 - 太古汇
CloudChef研发<!sp>自动化测试开发工程师<!sp>13k-26k<!sp>上海<!sp>经验3-5年<!sp>'高级,自动化,测试,脚本'<!sp>2天前<!sp>拉勾网<!sp>'扁平管理,期权激励,弹性上下班,带薪休假'<!sp>'领悟能力,专业素质良好,主动性,责任心'<!sp>上海市 - 杨浦区 - 长阳路 - 长阳路2555号
TCL通讯宁波软件测试部<!sp>自动化测试工程师<!sp>8k-15k<!sp>宁波<!sp>经验3-5年<!sp>'资深,Java开发,自动化,测试'<!sp>3天前<!sp>拉勾网<!sp>'年底双薪,年终奖,弹性工时,五险一金'<!sp>'设计能力,逻辑思维能力,专业素质良好,吃苦耐劳,学习能力,钻研能力,创新能力'<!sp>宁波 - 鄞州区 - 波市高新区扬帆路999弄5号6楼
V.Photos云摄影测试部<!sp>高级自动化测试工程师<!sp>15k-22k<!sp>上海<!sp>经验5-10年<!sp>'高级,web,自动化,QA,测试'<!sp>2天前<!sp>拉勾网<!sp>'自动化测试,带团队,环境高大上,独创项目'<!sp>'团队协作能力,逻辑思维能力,专业素质良好,文案能力,执行能力,沟通表达能力,领导能力,吃苦耐劳,抗压能力,责任心'<!sp>上海 - 黄浦区 - 外滩 - 中山东二路88号 外滩soho f栋2层
昆仑万维社交项目部<!sp>自动化测试工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'社交,自动化,移动端,测试'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,周末双休,绩效奖金,免费午餐'<!sp>''<!sp>北京 - 东城区 - 北京站 - 西总布胡同46号明阳国际中心B座（东单地铁口附近）
武汉佰钧成技术有限公司研发部<!sp>自动化测试<!sp>6k-12k<!sp>武汉<!sp>经验不限<!sp>'python,自动化,脚本'<!sp>1天前<!sp>拉勾网<!sp>'产品研发'<!sp>''<!sp>武汉市市市 - 洪山区 - 光谷 - 软件园F1栋12楼
嘟嘟巴士平台部<!sp>自动化测试工程师<!sp>10k-20k<!sp>深圳<!sp>经验5-10年<!sp>'高级,自动化,测试,系统,安全测试,压力测试'<!sp>2天前<!sp>拉勾网<!sp>'大牛多,扁平化管理,待遇丰厚,创业公司'<!sp>'逻辑思维能力,设计能力,执行能力,团队协作能力,领悟能力,抗压能力,沟通表达能力,学习能力'<!sp>深圳 - 南山区 - 深南大道9996号松日鼎盛大厦11楼D单元
先锋支付技术共享中心<!sp>自动化测试工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'银行,自动化,测试,脚本'<!sp>2018-01-16<!sp>拉勾网<!sp>'上市公司,六险一金,高额餐补,带薪年假'<!sp>'文案能力,思想品质,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 亮马桥 - 霄云路28号院网信大厦A座
爱问医联医端事业部<!sp>自动化测试主管<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'性能测试,信息安全,测试,自动化'<!sp>2018-01-15<!sp>拉勾网<!sp>'爱问医联,互联网医疗,微博平台,五险一金'<!sp>'逻辑思维能力,文案能力,沟通表达能力,执行能力,领导能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科苑南路/高新南七道(路口)软件园T3栋403
思特奇Si-tech<!sp>性能/自动化测试<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'python,自动化,性能测试,测试'<!sp>2018-01-15<!sp>拉勾网<!sp>'职位前景好,公司好,福利好,领导好'<!sp>'文案能力,专业素质良好'<!sp>北京 - 海淀区 - 五道口 - 花园路2号中关村数字电视产业园科技大厦A座6层
美国道富ITO<!sp>自动化测试<!sp>12K-20K<!sp>杭州<!sp>经验3-5年<!sp>'自动化,测试'<!sp>2018-01-09<!sp>拉勾网<!sp>'国际化办公环境,弹性工作'<!sp>'英语基础'<!sp>杭州 - 西湖区 - 翠苑 - 天堂软件园C栋
GeexFinanceIT部门<!sp>资深测试工程师（自动化测试）<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'自动化,测试,脚本'<!sp>2018-01-19<!sp>拉勾网<!sp>'大牛云集,团建,五险一金'<!sp>'设计能力,执行能力,文案能力,逻辑思维能力,沟通表达能力,专业素质良好,团队协作能力,学习能力'<!sp>上海市 - 杨浦区 - 江湾 - 淞沪路619号中航天盛大厦1701室
上海晨之科技术中心<!sp>高级自动化测试工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,年终奖金,节日福利'<!sp>'执行能力,创新能力,领导能力,团队协作能力,自我管理能力,责任心'<!sp>上海市 - 徐汇区 - 田林 - 宜山路700号C2栋2层
饿了么MT移动技术部<!sp>自动化测试工程师（移动端）<!sp>13k-26k<!sp>上海<!sp>经验1-3年<!sp>'本地生活,自动化,移动端,白盒,移动,测试'<!sp>1天前<!sp>拉勾网<!sp>'不打卡,管理open,成长快'<!sp>'设计能力,执行能力,沟通表达能力,服务意识,领导能力,抗压能力,工作激情,团队协作能力'<!sp>上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场4/5/10/16层
传音控股itel事业部<!sp>自动化测试工程师<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'中级,自动化,脚本'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,五险一金,年终奖'<!sp>'逻辑思维能力,文案能力,执行能力,英语基础,专业素质良好'<!sp>深圳 - 南山区 - 深圳湾 - 深圳湾科技生态园
广发证券信息技术部<!sp>自动化测试工程师<!sp>25k-45k<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,金融,自动化,QA,测试'<!sp>3天前<!sp>拉勾网<!sp>'季度奖,年终奖,环境好,牛人多'<!sp>'文案能力,设计能力,沟通表达能力,团队协作能力,逻辑思维能力,领导能力,执行能力,良好的职业背景,责任心,思想品质,抗压能力'<!sp>上海 - 浦东新区 - 梅园 - 东方路710号
小泰科技泰和网测试部<!sp>高级自动化测试开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'自动化,白盒,测试'<!sp>1天前<!sp>拉勾网<!sp>'节假日福利,双休,股权,五险一金等'<!sp>'文案能力'<!sp>杭州 - 滨江区 - 长河 - 江虹路611号2幢2号楼3楼
博派通达产品部<!sp>自动化测试工程师<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'自动化,测试,脚本'<!sp>2018-01-19<!sp>拉勾网<!sp>'凸墙环境,五险一金,免费下午茶,领导人超好'<!sp>'文案能力,专业素质良好,设计能力,执行能力,沟通表达能力,责任心,思想品质,团队协作能力,学习能力'<!sp>北京市朝阳区北土城东路4号院1号楼3楼东侧
NIO蔚来SWC<!sp>服务端自动化测试工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'办公环境赞,技术大牛聚,股票期权,年底双薪'<!sp>'服务意识,设计能力,主动性,学习能力,团队协作能力'<!sp>北京市 - 朝阳区 - 来广营 - 广营西路5号院诚盈中心1号楼14层
用友云平台事业部<!sp>自动化测试专家/架构师<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'专家,python,自动化,Mock测试框,测试'<!sp>2天前<!sp>拉勾网<!sp>'CTO团队,各种补助,超长假期,内外交流'<!sp>'设计能力,钻研能力,学习能力,专业素质良好'<!sp>北京 - 海淀区 - 北清路68号用友软件园
武汉佰钧成技术有限公司研发部<!sp>自动化测试工程师<!sp>20k-35k<!sp>上海<!sp>经验5-10年<!sp>'python,自动化,测试,Perl,脚本'<!sp>2018-01-18<!sp>拉勾网<!sp>'薪资优厚,前沿技术,双休不加班,节假日福利'<!sp>'英语基础,领导能力'<!sp>上海市 - 长宁区 - 北新泾 - 联强国际广场
贝壳金控产品技术中心<!sp>自动化测试工程师<!sp>13k-25k<!sp>北京<!sp>经验1-3年<!sp>'web,app,功能测试,测试,脚本,自动化'<!sp>2018-01-08<!sp>拉勾网<!sp>'氛围Open,牛人众多！'<!sp>'文案能力,沟通表达能力,学习能力,团队协作能力,钻研能力'<!sp>北京 - 朝阳区 - 朝外 - 北京市朝阳区昆泰国际大厦1612
海德智和科技技术部<!sp>自动化测试工程师<!sp>15k-20k<!sp>成都<!sp>经验5-10年<!sp>'资深,高级,Java,Python,自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'薪资福利好,重个人提升,晋升通道畅,团队优秀'<!sp>'专业素质良好,设计能力,文案能力,执行能力,团队协作能力,创新能力,工作激情'<!sp>成都 - 锦江区 - 牛王庙 - 东方广场C座七楼
兑吧技术部<!sp>高级测试工程师（自动化测试）<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'python,app,测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'薪资待遇高,上升空间大,技术氛围好,年终奖'<!sp>'设计能力,逻辑思维能力,专业素质良好,钻研能力,开拓精神'<!sp>杭州 - 西湖区 - 西溪 - 杭州市文一西路98号数娱大厦702室
博奥特科技华南中心<!sp>自动化测试工程师<!sp>12k-20k<!sp>深圳<!sp>经验3-5年<!sp>'python,自动化,Perl,脚本'<!sp>1天前<!sp>拉勾网<!sp>'互联网行业,发展空间大'<!sp>'文案能力,专业素质良好'<!sp>深圳 - 南山区 - 岗厦 - 南海大道1065号南山大厦
复星金服科技开发和管理部<!sp>自动化测试工程师<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'金融,自动化,功能测试,性能测试,安全测试,压力测试'<!sp>2017-12-25<!sp>拉勾网<!sp>'国际平台,大牛云集,补充公积金,员工餐厅'<!sp>'常用办公软件的使用,团队协作能力,创新能力,服务意识,设计能力'<!sp>上海 - 徐汇区 - 漕河泾 - 宜山路1289号
宝宝树技术中心<!sp>自动化测试工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'测试,信息安全,脚本,自动化'<!sp>2018-01-18<!sp>拉勾网<!sp>'敏捷开发,成长空间大,扁平化管理'<!sp>'文案能力,逻辑思维能力,主动性,钻研能力,思想品质,沟通表达能力'<!sp>北京 - 朝阳区 - 东三环北路甲26号博瑞大厦A座6层
掌控者测试部<!sp>自动化测试工程师<!sp>7k-12k<!sp>成都<!sp>经验3-5年<!sp>'python,自动化,Java'<!sp>2018-01-15<!sp>拉勾网<!sp>'节假日休息,五险一金,节日礼物,各种团建'<!sp>'专业素质良好,服务意识,常用办公软件的使用,自我管理能力,思想品质'<!sp>成都 - 高新区 - 天府四街阿里中心
Symbio-Freeborders软件开发中心<!sp>自动化测试工程师<!sp>12k-18k<!sp>广州<!sp>经验5-10年<!sp>'自动化'<!sp>2018-01-05<!sp>拉勾网<!sp>'加班少,英文环境,地铁旁,年假长'<!sp>''<!sp>广州市市市 - 天河区 - 天河城 - 石牌太古汇
TCL多媒体研发中心<!sp>RD-自动化测试工程师-深圳<!sp>12k-17k<!sp>深圳<!sp>经验不限<!sp>'自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'员工旅游'<!sp>'领悟能力,专业素质良好,创新能力,抗压能力,责任心,沟通表达能力,设计能力'<!sp>深圳 - 南山区 - TCL国际E城TCL多媒体大厦
Strikingly测试<!sp>自动化测试工程师<!sp>15k-30k<!sp>上海<!sp>经验不限<!sp>'web,python,自动化,app,测试,脚本'<!sp>2天前<!sp>拉勾网<!sp>'技术导向,国际化团队,包三餐,硅谷文化'<!sp>''<!sp>上海 - 杨浦区 - 五角场 - 大学路248号
用友质量管理部<!sp>自动化测试工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'自动化,测试,脚本'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,餐补,弹性工作'<!sp>'设计能力,文案能力,逻辑思维能力,抗压能力,学习能力,主动性,专业素质良好,思想品质,责任心,沟通表达能力,性格好,团队协作能力'<!sp>北京 - 海淀区 - 西北旺 - 北清路 68 号 用友软件园
深思数盾测试部<!sp>高级自动化测试（移动端）<!sp>13k-18k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,自动化,测试,app,Android'<!sp>2天前<!sp>拉勾网<!sp>'七险一金,精英团队,领导nic,福利待遇优'<!sp>'领悟能力,文案能力,专业素质良好,逻辑思维能力,团队协作能力,学习能力,自我管理能力,责任心'<!sp>北京 - 海淀区 - 西北旺 - 西二旗 中关村软件园二期 互联网创新中心C座510
哗啦啦产品研发部<!sp>自动化测试工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'本地生活,python,测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,年终奖金,技术大牛,周末双休'<!sp>'设计能力,文案能力,逻辑思维能力,团队协作能力,钻研能力,学习能力,创新能力,沟通表达能力'<!sp>北京 - 西城区 - 西直门 - 西直门西环广场T1-22-D10
DataStory架构组<!sp>自动化测试工程师-广州-00206<!sp>10k-15k<!sp>广州<!sp>经验1-3年<!sp>'python,自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'高速发展,创业团队,领导好,氛围好'<!sp>'领悟能力,逻辑思维能力,设计能力,执行能力,创新能力,文案能力,专业素质良好,良好的职业背景,主动性,钻研能力,应变能力,团队协作能力,责任心,沟通表达能力,学习能力'<!sp>广州 - 天河区 - 跑马场 - 珠江新城黄埔大道西100号富力盈泰A塔13A/7层
武汉佰钧成技术有限公司研发部<!sp>上海高级自动化测试工程师<!sp>18k-30k<!sp>上海<!sp>经验5-10年<!sp>'资深,高级,python,自动化,测试,Perl'<!sp>2018-01-18<!sp>拉勾网<!sp>'弹性上下班,不加班,技术前沿'<!sp>''<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号 联强国际广场
蜂贷技术中心<!sp>高级自动化测试开发工程师<!sp>8k-15k<!sp>杭州<!sp>经验3-5年<!sp>'自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'大牛云集,技术提升,环境舒适,氛围轻松'<!sp>'文案能力'<!sp>- 江虹路611号上峰电商产业园2-1幢3楼
博奥特科技华南中心<!sp>自动化测试工程师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'python,自动化,Perl,脚本'<!sp>1天前<!sp>拉勾网<!sp>'行业前景好,发展空间大'<!sp>'文案能力'<!sp>深圳 - 南山区 - 前海 - 南山区南海大道1065号南山大厦
斗鱼直播<!sp>自动化测试专家<!sp>10k-20k<!sp>武汉<!sp>经验5-10年<!sp>'直播,自动化,白盒,测试'<!sp>2018-01-13<!sp>拉勾网<!sp>'弹性工作,年终奖金,绩效奖金'<!sp>'设计能力,创新能力,文案能力,专业素质良好,领导能力,常用办公软件的使用,服务意识,领悟能力,逻辑思维能力,钻研能力'<!sp>武汉 - 洪山区 - 关山 - 光谷软件园F4栋9层
掌众金服研发部<!sp>自动化测试/测试开发<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'python,APPium,测试,脚本,自动化'<!sp>2018-01-09<!sp>拉勾网<!sp>'七险一金,年终奖,BAT同事,领导好'<!sp>'设计能力,文案能力,主动性,沟通表达能力,专业素质良好,逻辑思维能力'<!sp>北京市 - 海淀区 - 清河 - 奥北科技园领智中心A座
JETTECH自动化技术部<!sp>自动化测试工程师<!sp>7k-14k<!sp>深圳<!sp>经验不限<!sp>'银行,自动化,测试'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,补充医疗,加班补贴,出差补贴'<!sp>'专业素质良好,逻辑思维能力,主动性,工作激情,学习能力,团队协作能力'<!sp>深圳 - 南山区 - - 深圳市南山区讯美科技大厦2栋908室
金证股份开发部<!sp>自动化测试分析<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'python,金融,自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'五险一金'<!sp>''<!sp>深圳 - 南山区 - 前海 - 深圳市南山区深港合作区梦海大道4008号前海深港创新中心A组团2楼
上海你我贷互联网金融信息服务技术中心<!sp>自动化测试<!sp>20k-35k<!sp>上海<!sp>经验5-10年<!sp>'python,自动化,测试,Java,脚本'<!sp>1天前<!sp>拉勾网<!sp>'薪资待遇好,发展前景好'<!sp>'设计能力,文案能力,逻辑思维能力,执行能力'<!sp>上海 - 浦东新区 - 东方路 - 杨高南路428号由由世纪广场（近陆家嘴软件园）1号楼17楼—20楼
蛋壳公寓<!sp>自动化测试<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'web,自动化,测试,系统,功能测试,压力测试'<!sp>2018-01-18<!sp>拉勾网<!sp>'领导nice,弹性工作,六险一金'<!sp>'抗压能力,服务意识,领悟能力,设计能力,专业素质良好,团队协作能力,思想品质,沟通表达能力,学习能力'<!sp>北京 - 东城区 - 朝阳门 - 朝阳门内大街8号朝阳首府2层212
聚泛科技技术部<!sp>自动化测试工程师<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'高级,中级,自动化,测试,功能测试,性能测试'<!sp>2018-01-11<!sp>拉勾网<!sp>'年终奖金,节日福利,季度旅游,弹性时间'<!sp>'执行能力'<!sp>上海 - 徐汇区 - 田林 - 龙漕路299号天华信息科技园2A座6楼
mobike摩拜单车基础平台<!sp>资深自动化测试工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'自动化,测试'<!sp>2018-01-09<!sp>拉勾网<!sp>'股权激励'<!sp>'服务意识,团队协作能力,专业素质良好,沟通表达能力,领导能力'<!sp>北京市 - 朝阳区 - 亮马桥 - 麦子店街53号曼宁国际中心
顺丰科技有限公司<!sp>自动化测试<!sp>10k-20k<!sp>深圳<!sp>经验5-10年<!sp>'自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'集团互联网企业,高薪'<!sp>'领悟能力,设计能力,逻辑思维能力,执行能力,文案能力,专业素质良好,服务意识'<!sp>深圳 - 南山区 - 南油 - 软件基地（滨海之窗附近）
搜狗<!sp>商业搜索广告-高级自动化...<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,广告,自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'业界测试牛人,浓厚技术氛围,部门核心业务'<!sp>'服务意识,文案能力,领导能力'<!sp>北京 - 海淀区 - 五道口 - 清华科技园搜狐网络大厦12层
联想集团BT/IT<!sp>自动化测试工程师<!sp>15k-25k<!sp>北京<!sp>经验不限<!sp>'自动化'<!sp>2018-01-04<!sp>拉勾网<!sp>'500强,福利好,加班少,技术环境好'<!sp>''<!sp>北京 - 海淀区 - 西二旗 - 联想集团联想研究院
哔哩哔哩电商部门<!sp>API自动化测试工程师<!sp>13k-25k<!sp>上海<!sp>经验3-5年<!sp>'高级,中级,自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'发展好,氛围好,大牛多'<!sp>'文案能力,抗压能力,专业素质良好'<!sp>上海 - 杨浦区 - 复旦大学 - 国正中心
轻易贷<!sp>中高级自动化测试工程师-...<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,web,自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作制,扁平化管理'<!sp>'逻辑思维能力,设计能力,专业素质良好,执行能力,主动性,沟通表达能力,钻研能力'<!sp>北京 - 海淀区 - 西北旺 - 西二旗中关村软件园二期西北旺东路10号院东区7号楼
极道研发中心<!sp>自动化测试<!sp>12k-24k<!sp>北京<!sp>经验1-3年<!sp>'python,测试,脚本,自动化'<!sp>3天前<!sp>拉勾网<!sp>'十三薪,五险一金,技术大咖,定期体检等。'<!sp>''<!sp>北京 - 朝阳区 - 亚运村 - 北苑路金泉时代1单元2216
Symphony TelecaDTS<!sp>自动化测试<!sp>7k-13k<!sp>上海<!sp>经验1-3年<!sp>'自动化,测试,脚本'<!sp>2天前<!sp>拉勾网<!sp>'外资,福利好'<!sp>''<!sp>上海 - 浦东新区 - 张江 - 松涛路647弄1-16号张江高科四期孵化楼5号楼14-16号
江苏亿科达信息技术部<!sp>接口自动化测试<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'理财,银行,自动化,oracle,app,接口'<!sp>2天前<!sp>拉勾网<!sp>'接口测试,自动化测试,APP测试'<!sp>'文案能力'<!sp>深圳市 - 福田区 - 购物公园 - 福田区购物公园
上海中软华腾软件系统有限公司<!sp>中高级自动化测试工具开发<!sp>10k-18k<!sp>上海<!sp>经验3-5年<!sp>'Java,金融,Python,自动化,脚本'<!sp>1天前<!sp>拉勾网<!sp>'金融,外汇,跨境系统'<!sp>'良好的职业背景,主动性,专业素质良好,责任心,沟通表达能力'<!sp>上海 - 浦东新区 - 张江 - 张江集电港
我来贷WeLab技术开发中心<!sp>自动化测试工程师<!sp>13k-25k<!sp>深圳<!sp>经验3-5年<!sp>'资深,高级,python,测试,脚本,自动化'<!sp>3天前<!sp>拉勾网<!sp>'B+轮,团队牛,薪资高,假期长'<!sp>'设计能力,团队协作能力,创新能力,领悟能力,抗压能力,责任心,沟通表达能力'<!sp>深圳 - 南山区 - 后海 - 科苑南路（深圳湾段）3331号阿里巴巴大厦 T2座10层
尖椒教育点评技术部<!sp>自动化测试<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'高级,python,自动化,测试'<!sp>3天前<!sp>拉勾网<!sp>'领导好,年终奖,气氛好,双休'<!sp>''<!sp>北京 - 海淀区 - 中关村银科大厦712
随行付支付有限公司研发中心<!sp>高级自动化测试工程师<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'高级,python,脚本,自动化'<!sp>2018-01-10<!sp>拉勾网<!sp>'绩效奖金,六险一金,扁平管理,发展福利好'<!sp>'逻辑思维能力,设计能力,文案能力'<!sp>北京 - 石景山区 - 八大处 - 实兴大街30号院西山汇16号楼15层（班车）
尚德机构QA<!sp>高级QA/资深自动化测试<!sp>16k-28k<!sp>武汉<!sp>经验5-10年<!sp>'python,自动化,Java,测试'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,假期多,薪资高,节日多'<!sp>'领悟能力,逻辑思维能力,设计能力,执行能力,创新能力,良好的职业背景,领导能力,团队协作能力,文案能力,主动性,钻研能力,应变能力'<!sp>武汉市 - 东湖新技术开发区 - 流芳 - 当代梦工场5号楼17层
编程猫技术部<!sp>自动化测试工程师<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'高级,python,白盒,黑盒,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'逗逼多,领导好,中晚餐包,软妹多'<!sp>'执行能力,文案能力,逻辑思维能力,设计能力,专业素质良好'<!sp>深圳市市市 - 南山区 - 科技园 - 清华信息港科研楼
小财迷技术研发部<!sp>自动化测试工程师<!sp>15k-25k<!sp>上海<!sp>经验5-10年<!sp>'金融,测试,脚本,自动化'<!sp>3天前<!sp>拉勾网<!sp>'高薪酬,领导赞,氛围好,福利好'<!sp>'专业素质良好,设计能力,文案能力,逻辑思维能力,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 漕河泾 - 古美路1582号总部园二期C座3楼
恒生电子测试总部<!sp>自动化测试专家-杭州（测试...<!sp>20k-25k<!sp>杭州<!sp>经验3-5年<!sp>'专家,python,金融,linux,测试,自动化'<!sp>2018-01-21<!sp>拉勾网<!sp>'金融软件,团队活动,内部沙龙,技术分享'<!sp>'专业素质良好,执行能力,逻辑思维能力,文案能力,良好的职业背景,沟通表达能力,团队协作能力'<!sp>杭州 - 滨江区 - 开发区 - 江南大道3588号
TCL多媒体技术中心<!sp>自动化测试工程师<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'平台好,大牛多,福利赞'<!sp>'逻辑思维能力,文案能力,执行能力,专业素质良好,常用办公软件的使用,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - TCL国际E城TCL多媒体大厦
龙旗<!sp>高级自动化测试工程师<!sp>10k-15k<!sp>上海<!sp>经验不限<!sp>'高级,python,测试'<!sp>2018-01-19<!sp>拉勾网<!sp>'小米生态链公司'<!sp>'服务意识,执行能力'<!sp>上海 - 徐汇区 - 田林 - 漕宝路401号1号楼
再惠网络研发部<!sp>自动化测试工程师<!sp>16k-32k<!sp>上海<!sp>经验1-3年<!sp>'初级,python,测试,自动化'<!sp>2天前<!sp>拉勾网<!sp>'年终奖,出国游'<!sp>'专业素质良好,逻辑思维能力,设计能力,执行能力,沟通表达能力,思想品质,学习能力,团队协作能力'<!sp>上海 - 长宁区 - 交通大学 - 凯利大厦2楼
江苏亿科达陆金所<!sp>APP自动化测试工程师（最好...<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'python,自动化,app,测试'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,旅游、体检,过节福利,生日礼金'<!sp>''<!sp>上海 - 浦东新区 - 新区陆家嘴环路1333号平安大厦13楼
上海中软华腾软件系统有限公司测试部门<!sp>中高级自动化测试工程师<!sp>9k-17k<!sp>西安<!sp>经验3-5年<!sp>'自动化'<!sp>2天前<!sp>拉勾网<!sp>'外企氛围加班少五险一金年终奖丰厚'<!sp>''<!sp>西安 - 雁塔区 - 天谷八路与云水一路交汇 中软国际大厦F1栋C座
SenseTimeIVA<!sp>自动化测试开发工程师<!sp>10k-20k<!sp>深圳<!sp>经验5-10年<!sp>'高级,python,自动化'<!sp>1天前<!sp>拉勾网<!sp>'人工智能,福利好,技术大牛多,弹性工作'<!sp>'设计能力,执行能力'<!sp>深圳 - 南山区 - 深圳湾 - 南海大道1052号海翔广场
通力互联杭州2012<!sp>自动化测试<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'中级,python,云计算,自动化,Java,测试'<!sp>2018-01-12<!sp>拉勾网<!sp>'薪资open,我们期待您的加入！'<!sp>'专业素质良好,逻辑思维能力,沟通表达能力,学习能力,主动性,责任心,团队协作能力,创新能力'<!sp>杭州 - 滨江区 - 长河 - 滨江慧港科技园-a1幢
桔子分期技术研发中心<!sp>自动化测试工程师<!sp>13k-17k<!sp>北京<!sp>经验1-3年<!sp>'自动化,测试,脚本'<!sp>2天前<!sp>拉勾网<!sp>'弹性工作,晋升空间大,福利丰富,平台广阔'<!sp>'文案能力,执行能力,逻辑思维能力,专业素质良好,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 小营 - 小营北路11号和泰大厦A座
Anker软件测试中心<!sp>移动端自动化测试开发工程师<!sp>12k-18k<!sp>深圳<!sp>经验3-5年<!sp>'自动化,测试,app,功能测试,性能测试,电商'<!sp>1天前<!sp>拉勾网<!sp>'智能硬件,技术前沿,团队氛围好,发展机会多'<!sp>'逻辑思维能力,设计能力,钻研能力,沟通表达能力,学习能力,团队协作能力'<!sp>深圳 - 南山区 - 健兴科技大厦B座
易订货<!sp>自动化测试工程师<!sp>12k-18k<!sp>深圳<!sp>经验1-3年<!sp>'中级,web,自动化,白盒,app,电商'<!sp>1天前<!sp>拉勾网<!sp>'双休,五险一金,蓝海行业,千亿市场'<!sp>'逻辑思维能力,设计能力,执行能力,创新能力,文案能力,领悟能力,主动性,责任心,应变能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 清华信息港B座10楼
赢时胜软件创新服务中心<!sp>自动化测试工程师（jenkins）<!sp>10k-18k<!sp>北京<!sp>经验1-3年<!sp>'中级,初级,金融,自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,自研产品,金融项目,领导好'<!sp>'设计能力,文案能力,执行能力,服务意识,逻辑思维能力'<!sp>北京 - 朝阳区 - 十里堡 - 达美中心 16F
迈外迪基础产品事业部<!sp>自动化测试工程师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'高级,自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,扁平化管理'<!sp>'文案能力,执行能力'<!sp>北京市 - 朝阳区 - 百子湾 - 化工路地铁七号线化工站C口南150米，云享客联合办公2F-4F
Face++硬件部<!sp>自动化测试工程师（硬件）<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'夹具,硬件,测试'<!sp>3天前<!sp>拉勾网<!sp>'弹性工作,带薪假期,免费三餐,年底奖金'<!sp>'设计能力,逻辑思维能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 科学院南路2号融科资讯中心A座316
银网络科技<!sp>自动化测试工程师<!sp>20k-30k<!sp>深圳<!sp>经验3-5年<!sp>'自动化'<!sp>3天前<!sp>拉勾网<!sp>'不断创新的业务模式,持续升级的技术改造'<!sp>'责任心,沟通表达能力,学习能力,团队协作能力'<!sp>深圳 - 南山区 - 南山医院 - 科技中一路
掌众金服技术部<!sp>高级自动化测试工程师<!sp>18k-30k<!sp>北京<!sp>经验3-5年<!sp>'自动化'<!sp>2018-01-09<!sp>拉勾网<!sp>'五险一金,年底双薪,团队氛围好,发扎空间大'<!sp>'设计能力,主动性,学习能力,团队协作能力'<!sp>北京 - 海淀区 - 知春路 - 知春路锦秋国际大厦B座1003
北京八维研修学院物联网学院<!sp>自动化测试项目经理<!sp>18k-25k<!sp>北京<!sp>经验3-5年<!sp>'测试,脚本,自动化'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,饭补'<!sp>'主动性,沟通表达能力,学习能力,逻辑思维能力,专业素质良好,设计能力,文案能力,服务意识,责任心,思想品质'<!sp>北京 - 海淀区 - 上地 - 上地软件园57号
淘股神产品技术部<!sp>自动化测试<!sp>8k-16k<!sp>杭州<!sp>经验1-3年<!sp>'自动化,信息安全,测试'<!sp>3天前<!sp>拉勾网<!sp>'成长空间大,团队成员好,五险一金'<!sp>'逻辑思维能力,设计能力,执行能力,创新能力,主动性,钻研能力,领悟能力,责任心,应变能力,团队协作能力'<!sp>杭州 - 西湖区 - 天目山路 - 西溪街道科技寺
小米有品<!sp>app自动化测试开发工程师<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'Java,自动化'<!sp>2018-01-21<!sp>拉勾网<!sp>'期权'<!sp>'专业素质良好,设计能力,逻辑思维能力,文案能力,服务意识,沟通表达能力'<!sp>北京 - 海淀区 - 清河 - 清河中街68号华润五彩城
广发证券信息技术部<!sp>自动化测试工程师<!sp>25k-45k<!sp>广州<!sp>经验3-5年<!sp>'资深,高级,金融,自动化,测试,脚本'<!sp>3天前<!sp>拉勾网<!sp>'季度奖,年终奖,牛人多,环境好'<!sp>'设计能力,逻辑思维能力,领导能力,文案能力,执行能力,创新能力,钻研能力,责任心,沟通表达能力,思想品质,团队协作能力,抗压能力'<!sp>广州 - 天河区 - 跑马场 - 美林基业大厦
宝宝树测试部<!sp>高级自动化测试工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'自动化,白盒,测试'<!sp>2018-01-18<!sp>拉勾网<!sp>'敏捷开发,扁平化管理,成长空间大'<!sp>'文案能力,逻辑思维能力,主动性,钻研能力,思想品质,沟通表达能力'<!sp>北京 - 朝阳区 - 团结湖 - 东三环北路甲26号博瑞大厦6层、7层
PPTV聚力<!sp>自动化测试工程师（龙珠直播）<!sp>12k-23k<!sp>上海<!sp>经验3-5年<!sp>'python,自动化,测试,app'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,餐饮补贴,交通补贴'<!sp>'逻辑思维能力,设计能力,文案能力,执行能力,沟通表达能力,学习能力,团队协作能力,抗压能力,思想品质'<!sp>上海 - 浦东新区 - 花木 - 陆家嘴软件园
艾斯普QA<!sp>自动化测试工程师<!sp>9k-13k<!sp>西安<!sp>经验3-5年<!sp>'自动化'<!sp>2天前<!sp>拉勾网<!sp>'弹性工作,外企文化,技术达人,带薪年假'<!sp>''<!sp>西安 - 高新技术产业开发区 - 天谷八路211号环普科技产业园
企顺测试部<!sp>自动化测试工程师<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'资深,python,自动化,脚本'<!sp>2天前<!sp>拉勾网<!sp>'外企公司,测试开发'<!sp>'文案能力,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 松涛路696号联想大厦
快批KP研发部<!sp>软件测试工程师（自动化测试 ）<!sp>10k-15k<!sp>广州<!sp>经验1-3年<!sp>'测试,信息安全,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,商业险,包餐,BAT大牛'<!sp>'设计能力,团队协作能力,逻辑思维能力,执行能力,领悟能力,专业素质良好,抗压能力,责任心,沟通表达能力'<!sp>广州 - 海珠区 - 琶洲 - 琶洲商业广场11栋13层
轻松行系统开发部<!sp>高级自动化测试工程师<!sp>8k-15k<!sp>深圳<!sp>经验3-5年<!sp>'python,自动化,测试,脚本'<!sp>2天前<!sp>拉勾网<!sp>'周末双休,季度奖金,五险一金'<!sp>'设计能力,沟通表达能力,执行能力,文案能力,抗压能力,责任心,团队协作能力,思想品质'<!sp>深圳市市市 - 福田区 - 车公庙 - 车公庙创新科技广场一期B座511
115科技测试部<!sp>自动化测试工程师<!sp>9k-18k<!sp>北京<!sp>经验3-5年<!sp>'自动化,白盒,灰盒,app,性能测试,压力测试'<!sp>2017-12-27<!sp>拉勾网<!sp>'五险一金,双休,平台好稳定'<!sp>'逻辑思维能力,执行能力,文案能力,钻研能力,学习能力,专业素质良好,工作激情,常用办公软件的使用'<!sp>北京 - 海淀区 - 西二旗 - 上地西路8号院_上地科技大厦4号楼东区6层
宙讯达网络技术部<!sp>自动化测试工程师（驻马来...<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'支付,自动化,Java,测试'<!sp>2017-12-25<!sp>拉勾网<!sp>'带薪假期,国外工作,包工作餐,高级公寓'<!sp>'专业素质良好,文案能力,逻辑思维能力,领悟能力,沟通表达能力,学习能力,团队协作能力,设计能力'<!sp>北京 - 海淀区 - 中关村 - 中关村
美的金融美的金融中心<!sp>高级自动化测试工程师<!sp>15k-30k<!sp>深圳<!sp>经验5-10年<!sp>'Python,自动化,性能测试,loadrunner,jmeter,selenium'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大,福利好,BAT班底,团队有活力'<!sp>'逻辑思维能力,服务意识,设计能力,执行能力,团队协作能力,主动性,钻研能力,领悟能力,学习能力'<!sp>深圳 - 南山区 - 深圳市南山区学府路怡化金融科技大厦22楼
火币网研发中心<!sp>高级自动化测试工程师<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'资深,web,自动化,白盒,app,脚本'<!sp>2018-01-11<!sp>拉勾网<!sp>'前沿数字货币,硬派技术团队,福利稳稳的'<!sp>'文案能力,设计能力,执行能力,专业素质良好,逻辑思维能力,领导能力,团队协作能力,学习能力,沟通表达能力,抗压能力,责任心,创新能力'<!sp>北京 - 海淀区 - 西二旗 - 西二旗良盛大厦
锦衣卫跑腿技术部<!sp>软件自动化测试工程师<!sp>8k-12k<!sp>郑州<!sp>经验3-5年<!sp>'自动化,测试,系统,app,功能测试,性能测试'<!sp>3天前<!sp>拉勾网<!sp>'年多次调薪,五险一金,员工旅游,节日福利'<!sp>'抗压能力,文案能力,设计能力,主动性,逻辑思维能力,专业素质良好,美术功底,领悟能力,良好的职业背景,执行能力,思想品质,沟通表达能力'<!sp>郑州 - 金水区 - 文化路 - 东风路信息学院路向西100米路北财智名座24层2421室
武汉佰钧成技术有限公司工程部<!sp>爱立信初级中级自动化测试...<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'中级,初级,自动化,linux,测试,系统开发'<!sp>2018-01-18<!sp>拉勾网<!sp>'带薪年假,不加班,外企环境,弹性上下班'<!sp>''<!sp>上海 - 长宁区 - 北新泾 - 天山西路1068号联强国际广场E栋
奇虎360金融IT<!sp>自动化测试工程师<!sp>12k-18k<!sp>深圳<!sp>经验3-5年<!sp>'python,自动化,Java'<!sp>1天前<!sp>拉勾网<!sp>'薪资高福利好'<!sp>'专业素质良好,执行能力,逻辑思维能力,文案能力,沟通表达能力,团队协作能力'<!sp>深圳 - 福田区 - 上梅林 - 上梅林卓悦城一期4栋608
恒生电子测试总部<!sp>高级自动化测试工程师-杭...<!sp>15k-20k<!sp>杭州<!sp>经验3-5年<!sp>'资深,python,金融,自动化,linux,测试'<!sp>2018-01-21<!sp>拉勾网<!sp>'自动化测试,团队活动,内部沙龙,技术分享'<!sp>'专业素质良好,执行能力,逻辑思维能力,文案能力,良好的职业背景,沟通表达能力,团队协作能力'<!sp>杭州 - 滨江区 - 开发区 - 江南大道3588号
中腾信小花钱包<!sp>自动化测试<!sp>13k-19k<!sp>深圳<!sp>经验1-3年<!sp>'自动化,信息安全,测试,脚本'<!sp>2018-01-21<!sp>拉勾网<!sp>'中信系,年终奖丰厚'<!sp>'文案能力,沟通表达能力,设计能力,服务意识,领悟能力,全局观,团队协作能力'<!sp>深圳市市市 - 南山区 - 科技园 - 长虹科技大厦
恒昌利通研发部<!sp>高级测试专家（自动化测试...<!sp>15k-30k<!sp>上海<!sp>经验5-10年<!sp>'高级,自动化,测试,白盒,app,性能测试'<!sp>2018-01-18<!sp>拉勾网<!sp>'互联网高流量平台,发展前景好。'<!sp>'服务意识,逻辑思维能力,设计能力,执行能力,创新能力,专业素质良好,领悟能力,应变能力,团队协作能力,良好的职业背景'<!sp>上海 - 徐汇区 - 龙华 - 凯滨路166号
通力互联<!sp>自动化测试<!sp>10k-13k<!sp>成都<!sp>经验3-5年<!sp>'python,自动化,脚本'<!sp>2018-01-05<!sp>拉勾网<!sp>'项目好,双休,五险一金'<!sp>'责任心,沟通表达能力,学习能力,团队协作能力'<!sp>成都 - 武侯区 - 中海国际中心
携程<!sp>自动化测试工程师<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'高级,旅游,测试,自动化'<!sp>1天前<!sp>拉勾网<!sp>'牛逼的团队,吸引力的薪资福利'<!sp>'文案能力,逻辑思维能力,团队协作能力,设计能力,专业素质良好,领悟能力,思想品质,责任心,上进心,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 怡化金融科技大厦8楼
阿博茨科技研发部<!sp>自动化测试工程师（中级）<!sp>10k-18k<!sp>武汉<!sp>经验3-5年<!sp>'资深,高级,python,自动化,白盒,脚本'<!sp>1天前<!sp>拉勾网<!sp>'人工智能,大数据,金融科技,发展空间大'<!sp>'逻辑思维能力,设计能力,领导能力,钻研能力,文案能力,责任心,沟通表达能力,学习能力'<!sp>武汉 - 洪山区 - 关山 - 光谷现代世贸中心B栋
JETTECH自动化技术部<!sp>自动化测试工程师<!sp>8k-16k<!sp>深圳<!sp>经验1-3年<!sp>'银行,自动化,Java,测试,脚本'<!sp>2017-12-26<!sp>拉勾网<!sp>'自动化,java'<!sp>'文案能力,设计能力,逻辑思维能力,主动性,学习能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科苑路8号讯美科技广场2号楼908室
轻松行系统开发部<!sp>自动化测试工程师<!sp>8k-15k<!sp>深圳<!sp>经验3-5年<!sp>'python,自动化,测试,Java,脚本'<!sp>2天前<!sp>拉勾网<!sp>'周末双休,季度奖金'<!sp>'文案能力,执行能力,逻辑思维能力,团队协作能力,专业素质良好'<!sp>深圳市市市 - 福田区 - 车公庙 - 车公庙创新科技广场一期B座511
杭州耀秀测试<!sp>自动化测试<!sp>10k-15k<!sp>杭州<!sp>经验1-3年<!sp>'高级,中级,Python,自动化,测试,白盒'<!sp>3天前<!sp>拉勾网<!sp>'团队年轻,氛围轻松,月度奖金'<!sp>'设计能力,文案能力,执行能力,逻辑思维能力,学习能力,思想品质'<!sp>杭州 - 余杭区 - 仓前 - 乐富海邦园J幢501
未来云服务器<!sp>自动化测试（常驻联想）<!sp>8k-13k<!sp>北京<!sp>经验3-5年<!sp>'自动化'<!sp>3天前<!sp>拉勾网<!sp>'带薪年假,绩效奖金,年度体检,节日福利'<!sp>''<!sp>北京 - 海淀区 - 软件园二期
耀莱在线技术部<!sp>自动化测试工程师<!sp>12k-24k<!sp>北京<!sp>经验3-5年<!sp>'资深,自动化,白盒,系统,app,功能测试'<!sp>2天前<!sp>拉勾网<!sp>'弹性工作,上市公司,晋升空间大'<!sp>'逻辑思维能力,设计能力,文案能力,执行能力'<!sp>北京 - 朝阳区 - 三里屯 - 三里屯新东路40号耀莱中心A座
北京辰森世纪科技股份有限公司技术中心<!sp>自动化测试工程师（saas项目）<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'高级,中级,web,自动化,app,测试'<!sp>2天前<!sp>拉勾网<!sp>'阿里系,五险一金,弹性工作,年终奖金'<!sp>'逻辑思维能力,文案能力,领导能力,设计能力,自我管理能力'<!sp>北京 - 朝阳区 - 大山子 - 北京市朝阳区酒仙桥14号兆维工业园C3栋2层
喜马拉雅技术中心<!sp>APP自动化测试<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'中级,测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'音频独角兽,技术大牛,发展平台,年终奖金'<!sp>'逻辑思维能力,文案能力,执行能力,学习能力,领悟能力,责任心,思想品质,性格好,沟通表达能力'<!sp>上海 - 浦东新区 - 张江 - 祖冲之路899弄11号楼，12号楼
任子行信安事业部<!sp>自动化测试工程师-深圳-00498<!sp>6k-12k<!sp>深圳<!sp>经验1-3年<!sp>'中级,初级,脚本,自动化'<!sp>2018-01-19<!sp>拉勾网<!sp>'自动化'<!sp>'逻辑思维能力,设计能力,文案能力,专业素质良好'<!sp>深圳市市市 - 南山区 - 南头 - 深圳市南山区南头关口二路智恒产业园17栋4楼
云天励飞技术研发部<!sp>数据和自动化测试工程师<!sp>10k-18k<!sp>深圳<!sp>经验3-5年<!sp>'自动化,数据,测试'<!sp>1天前<!sp>拉勾网<!sp>'水果零食,公司旅游,年终奖,六险一金'<!sp>'逻辑思维能力,常用办公软件的使用,沟通表达能力,良好的职业背景,学习能力'<!sp>深圳 - 福田区 - 上步 - 上步中路1003号科学馆7层
龙旗<!sp>ATE自动化测试工具开发工程师<!sp>8k-12k<!sp>惠州<!sp>经验不限<!sp>'硬件制造,软件开发,测试,自动化'<!sp>2018-01-19<!sp>拉勾网<!sp>'大公司,平台好'<!sp>'逻辑思维能力'<!sp>惠州 - 惠阳区 - 惠州市仲恺高新区和畅六路（西） 28号
宜高美测试部<!sp>自动化测试工程师-Python<!sp>7k-14k<!sp>成都<!sp>经验3-5年<!sp>'大数据,python,嵌入式,自动化,测试,性能测试'<!sp>1天前<!sp>拉勾网<!sp>'前沿技术,领先团队,人性化管理,竞争力待遇'<!sp>''<!sp>成都 - 高新区 - 中和 - 天府二街139号水电大厦11楼
深圳妈妈资本技术部<!sp>自动化测试工程师<!sp>9k-16k<!sp>深圳<!sp>经验3-5年<!sp>'python,自动化,测试'<!sp>2天前<!sp>拉勾网<!sp>'氛围好'<!sp>'团队协作能力,领导能力,设计能力,主动性,专业素质良好,逻辑思维能力,责任心,沟通表达能力'<!sp>深圳 - 南山区 - 南油 - 滨海大道3012号三诺大厦15楼
智孵科技技术部<!sp>自动化测试工程师<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'资深,web,app,脚本,自动化'<!sp>3天前<!sp>拉勾网<!sp>'薪资优厚,福利健全,氛围优越,扁平化管理'<!sp>'文案能力,执行能力,专业素质良好,服务意识,责任心,沟通表达能力,团队协作能力'<!sp>杭州 - 滨江区 - 长河 - 杭州市滨江区滨盛路
有人科技测试部<!sp>自动化测试工程师<!sp>7k-12k<!sp>广州<!sp>经验1-3年<!sp>'自动化,测试,黑盒,系统,app,性能测试'<!sp>2017-12-25<!sp>拉勾网<!sp>'五险一金,餐补,通讯补贴,弹性工作'<!sp>'逻辑思维能力,文案能力,执行能力,主动性,沟通表达能力,学习能力,团队协作能力'<!sp>广州 - 番禺区 - 钟村 - 保利大都汇A3栋1201-1203
中原消费金融信息科技部<!sp>web端自动化测试岗<!sp>10k-20k<!sp>郑州<!sp>经验5-10年<!sp>'web,python,金融,脚本,自动化'<!sp>2018-01-15<!sp>拉勾网<!sp>'领导好,待遇优'<!sp>'逻辑思维能力,设计能力,文案能力'<!sp>郑州 - 中原区 - CBD商务外环路23号中科金座27楼
远鉴科技技术开发部<!sp>自动化测试工程师<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'自动化,测试,脚本'<!sp>2018-01-08<!sp>拉勾网<!sp>'领导好,福利多,有期权,发展空间大'<!sp>'领悟能力,设计能力,文案能力,执行能力,逻辑思维能力,沟通表达能力,专业素质良好,思想品质,学习能力'<!sp>北京 - 海淀区 - 八里庄 - 西四环北路慧科大厦东区5层5C
58Coin技术部<!sp>高级自动化测试工程师<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'高级,测试,脚本,自动化'<!sp>2天前<!sp>拉勾网<!sp>'极客氛围,丰厚薪资,科技创新'<!sp>'设计能力,执行能力,沟通表达能力,文案能力'<!sp>北京 - 海淀区 - 万柳 - 海淀区知春路银网中心B座10楼1017
艾润物联测试部<!sp>自动化测试<!sp>8k-12k<!sp>西安<!sp>经验3-5年<!sp>'python,白盒,测试,脚本,自动化'<!sp>2天前<!sp>拉勾网<!sp>'年终奖,团建丰富,开放环境,双休'<!sp>'专业素质良好,设计能力,文案能力,责任心,沟通表达能力,团队协作能力'<!sp>西安 - 高新技术产业开发区 - 天谷八路环普科技产业园D座402
鼎复技术<!sp>自动化测试<!sp>18k-35k<!sp>北京<!sp>经验1-3年<!sp>'自动化,测试,脚本'<!sp>3天前<!sp>拉勾网<!sp>'六险一金,餐补饭补,食堂,高薪期权'<!sp>''<!sp>北京 - 朝阳区 - 大屯 - 北辰西路8号北辰世纪中心A1550
弘扬软件软件测试部<!sp>自动化测试工程师<!sp>7k-12k<!sp>福州<!sp>经验3-5年<!sp>'年终,自动化,白盒,旅游,测试'<!sp>2018-01-18<!sp>拉勾网<!sp>'六险一金,晋升空间大,年终绩效奖,过节费'<!sp>'设计能力,执行能力,学习能力,文案能力,逻辑思维能力,主动性,责任心,沟通表达能力,团队协作能力,专业素质良好'<!sp>福州 - 仓山区 - 金山 - 金工路28号捷福产业园4号楼9-10层(金山开发区）
LG电子上海研发技术研发部<!sp>测试工程师（自动化测试）<!sp>8k-10k<!sp>广州<!sp>经验1-3年<!sp>'移动互联网,web,自动化,Java'<!sp>3天前<!sp>拉勾网<!sp>'周末双休,五险一金,领导nic'<!sp>'逻辑思维能力,团队协作能力,专业素质良好,服务意识,责任心'<!sp>广州市市市 - 天河区 - 石牌 - 广州市天河区黄埔大道西
蚂蚁金服集团金融核心-金融网络质量部<!sp>自动化测试工程师<!sp>15K-30K<!sp>上海<!sp>经验不限<!sp>'Java,大数据,自动化,白盒,接口'<!sp>2018-01-08<!sp>拉勾网<!sp>'待遇好,发展空间大'<!sp>'执行能力,创新能力,团队协作能力,逻辑思维能力,设计能力,专业素质良好'<!sp>上海 - 浦东新区 - 陆家嘴 - 上海中心大厦
龙旗<!sp>高级自动化测试工程师-小...<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'高级,自动化,linux,CDN,docker'<!sp>2018-01-19<!sp>拉勾网<!sp>'小米生态链公司,物联网'<!sp>'服务意识,专业素质良好'<!sp>上海 - 徐汇区 - 田林 - 漕宝路401号1号楼
梦想加技术部<!sp>自动化测试工程师<!sp>12k-24k<!sp>成都<!sp>经验5-10年<!sp>'自动化,测试,脚本'<!sp>2天前<!sp>拉勾网<!sp>'氛围好,技术大牛,六险一金,环境好'<!sp>'领悟能力,常用办公软件的使用,沟通表达能力'<!sp>成都 - 武侯区 - 大源国际中心
沪江CCTALK事业群<!sp>高级自动化测试工程师(J10...<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'测试'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作制,优厚待遇,发展空间大'<!sp>'执行能力,领导能力,团队协作能力,自我管理能力,责任心'<!sp>上海市 - 浦东新区 - 张江 - 上海浦东新区浦软大厦
海德智和科技技术研发部<!sp>自动化测试工程师<!sp>10k-20k<!sp>成都<!sp>经验5-10年<!sp>'高级,中级,Python,自动化,测试,selenium'<!sp>1天前<!sp>拉勾网<!sp>'职业发展空间大'<!sp>'专业素质良好,设计能力,文案能力,执行能力,团队协作能力,创新能力'<!sp>成都 - 锦江区 - 牛王庙 - 东方广场C座七楼
大象保险研发部<!sp>高级自动化测试工程师<!sp>10k-20k<!sp>北京<!sp>经验5-10年<!sp>'高级,功能测试,APP测试,自动化,自动化测试,测试'<!sp>2天前<!sp>拉勾网<!sp>'全额公积金,年底多薪,社保商保,团建福利多'<!sp>'文案能力,沟通表达能力,学习能力,团队协作能力,钻研能力'<!sp>北京 - 东城区 - 体育馆路 - 法华寺街91号德必WE国际文化创意中心（天坛）B座东侧1-6号
西安润和软件润和颐能软件<!sp>自动化测试<!sp>10k-20k<!sp>广州<!sp>经验5-10年<!sp>'web,自动化,信息安全,Java,测试'<!sp>2018-01-19<!sp>拉勾网<!sp>'发展空间大,五险一金,餐补,体检'<!sp>'抗压能力,责任心,沟通表达能力,审美能力,团队协作能力,文案能力'<!sp>广州 - 天河区 - 珠江新城 - 珠江新城花穗路6号
语诺诚技术部门<!sp>自动化测试<!sp>10k-15k<!sp>南京<!sp>经验1-3年<!sp>'高级,中级,初级,自动化,测试'<!sp>2天前<!sp>拉勾网<!sp>'弹性上班,六险一金,过节福利,加班补助'<!sp>''<!sp>南京 - 建邺区 - 兴隆 - 奥体东
平安科技<!sp>自动化测试工程师（深圳）<!sp>15k-30k<!sp>深圳<!sp>经验5-10年<!sp>'资深,高级,金融,自动化,脚本'<!sp>3天前<!sp>拉勾网<!sp>'世界500强,丰厚奖金'<!sp>'服务意识,执行能力,设计能力,团队协作能力,领导能力,学习能力,专业素质良好,主动性,思想品质,抗压能力,责任心,沟通表达能力'<!sp>深圳 - 福田区 - 购物公园 - 平安国际金融中心
巧房科技技术部<!sp>自动化测试工程师<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'房产服务,web,自动化,黑盒,jmeter,selenium'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,享受期权,定期体检,员工旅游'<!sp>'逻辑思维能力,团队协作能力,文案能力'<!sp>上海 - 浦东新区 - 张江 - 上海郭守敬路498号浦东软件园10号楼302室
中国电信云计算公司CDN运营中心<!sp>自动化测试工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'自动化,功能测试,性能测试,压力测试,脚本'<!sp>2天前<!sp>拉勾网<!sp>'央企平台,福利多多'<!sp>'文案能力,执行能力,团队协作能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 香山 - 杏石口路99号西山赢府E座
微创BMW数字化技术中心<!sp>APP自动化测试工程师<!sp>20k-35k<!sp>上海<!sp>经验5-10年<!sp>'自动化,app,测试,脚本'<!sp>2018-01-12<!sp>拉勾网<!sp>'大公司背景,发展前景,薪资待遇'<!sp>'专业素质良好,设计能力,逻辑思维能力,文案能力,服务意识'<!sp>上海 - 虹口区 - 北外滩东大名路 BMW（中国）
又一城产品研发部<!sp>自动化测试主管<!sp>8k-12k<!sp>厦门<!sp>经验3-5年<!sp>'自动化,大数据,白盒,信息安全,测试,脚本'<!sp>2017-12-27<!sp>拉勾网<!sp>'扁平化管理,海景办公室,灵活考勤,产品好'<!sp>'团队协作能力,逻辑思维能力,文案能力,专业素质良好,钻研能力,良好的职业背景,设计能力,责任心,沟通表达能力'<!sp>厦门 - 思明区 - 高雄路18号通达国际中心13/14层
华唯科技测试部<!sp>自动化测试工程师<!sp>6k-12k<!sp>成都<!sp>经验3-5年<!sp>'自动化,测试,白盒,性能测试,Java,医疗健康'<!sp>3天前<!sp>拉勾网<!sp>'六险一金,周末双休,年终奖金,项目奖金'<!sp>'执行能力,文案能力,逻辑思维能力,抗压能力,责任心,沟通表达能力,学习能力,团队协作能力,主动性,设计能力,创新能力'<!sp>成都 - 高新区 - 蜀都中心1期1号楼2202
DJI大疆创新<!sp>自动化测试工程师<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'中级,初级,自动化,白盒,黑盒,脚本'<!sp>2018-01-12<!sp>拉勾网<!sp>'福利待遇好'<!sp>'逻辑思维能力,设计能力,执行能力,文案能力,团队协作能力,主动性,责任心,沟通表达能力,学习能力,钻研能力'<!sp>深圳 - 南山区 - 科技园 - 高新区高新南四道18号创维半导体设计大厦西座14-24层
聚数堂研发部<!sp>系统自动化测试工程师<!sp>5K-8K<!sp>青岛<!sp>经验3-5年<!sp>'web,黑盒,app,测试,脚本,自动化'<!sp>2018-01-09<!sp>拉勾网<!sp>'系统测试'<!sp>''<!sp>青岛 - 李沧区 - - 九水路中海国际广场
雁联计算<!sp>功能+自动化测试<!sp>6k-10k<!sp>重庆<!sp>经验1-3年<!sp>'支付,银行,自动化,测试'<!sp>2018-01-18<!sp>拉勾网<!sp>'年终奖,六险一金,高温补贴,节日福利'<!sp>'沟通表达能力,逻辑思维能力,学习能力'<!sp>重庆 - 渝北区 - 光电园
北京爱普新媒体开发部<!sp>58总部 -自动化测试<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'Java,web,Python,自动化,性能测试,selenium'<!sp>2018-01-16<!sp>拉勾网<!sp>'五险一金,带薪年假,带薪病假,出国'<!sp>''<!sp>北京 - 海淀区 - 知春路 - 知春路紫金数码园2号楼102
58Coin研发部<!sp>高级自动化测试工程师<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,生日福利,扁平化管理,弹性工作'<!sp>'设计能力,执行能力,沟通表达能力,文案能力'<!sp>北京 - 海淀区 - 万柳 - 海淀区知春路银网中心B座10楼1017
奇异牛科技研发部<!sp>自动化测试工程师<!sp>12k-18k<!sp>深圳<!sp>经验1-3年<!sp>'资深,高级,自动化,测试,app,功能测试'<!sp>2天前<!sp>拉勾网<!sp>'單休,五險一金,法定假期,包午晚飯'<!sp>'执行能力,文案能力,逻辑思维能力,设计能力,专业素质良好'<!sp>深圳 - 南山区 - 大冲 - 金融基地1棟3層3D
纬创软件研发部门<!sp>自动化测试工程师<!sp>14k-18k<!sp>北京<!sp>经验3-5年<!sp>'python,自动化,信息安全,测试,脚本'<!sp>2018-01-03<!sp>拉勾网<!sp>'自动化测试,服务器端测'<!sp>'逻辑思维能力,设计能力,沟通表达能力,学习能力,团队协作能力,钻研能力,主动性,专业素质良好,执行能力'<!sp>北京市 - 朝阳区 - 来广营 - 来广营西路5号院诚盈中心1号楼
威富通科技研发中心<!sp>自动化测试工程师<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'工具软件,高级,中级,自动化,大数据,测试'<!sp>2018-01-15<!sp>拉勾网<!sp>'弹性工作制,丰厚年终奖,国内外旅游,节日礼品多'<!sp>'设计能力,钻研能力,学习能力,沟通表达能力,专业素质良好,逻辑思维能力,文案能力,责任心,思想品质,上进心'<!sp>深圳 - 南山区 - 科技园 - 高新园中科大厦25层
国金证券IT部<!sp>国金财富 - 资深自动化测...<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'资深,python,自动化,测试,脚本'<!sp>2017-12-26<!sp>拉勾网<!sp>'金融机构,薪资福利好,地铁沿线,发展好'<!sp>'逻辑思维能力,钻研能力,文案能力,专业素质良好,主动性,责任心,思想品质'<!sp>上海 - 浦东新区 - 世纪公园 - 芳甸路1088号紫竹国际大厦6楼
贝壳金控质量稽查部<!sp>性能/安全/自动化测试工程师<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'自动化,测试,网络安全,信息安全'<!sp>2018-01-11<!sp>拉勾网<!sp>'双休,六险一金,车补餐补,工作居住证'<!sp>'文案能力,执行能力,逻辑思维能力,专业素质良好,抗压能力,团队协作能力'<!sp>北京 - 朝阳区 - 朝外 - 北京市朝阳区昆泰国际大厦1612
佰钧成南京分公司测试部门<!sp>自动化测试工厂<!sp>8k-15k<!sp>南京<!sp>经验1-3年<!sp>'自动化,测试'<!sp>2天前<!sp>拉勾网<!sp>'弹性上班,六险一金,过节福利,加班补助'<!sp>'沟通表达能力,团队协作能力,抗压能力,责任心,工作激情'<!sp>南京 - 雨花台区 - 安德门 - 南京市雨花区花神庙10号花神科技园3栋A区1楼
CLPS成都<!sp>自动化测试工程师<!sp>9k-18k<!sp>成都<!sp>经验5-10年<!sp>'python,自动化,Perl,Java,测试'<!sp>2017-12-27<!sp>拉勾网<!sp>'外企工作环境,弹性工作'<!sp>''<!sp>成都 - 高新区 - 中和 - 天府软件园E区
雅堂控股集团<!sp>高级自动化测试开发工程师<!sp>18k-25k<!sp>深圳<!sp>经验3-5年<!sp>'高级,python,云计算,linux,docker,OpenStack'<!sp>2018-01-17<!sp>拉勾网<!sp>'弹性工作,领导好,工作氛围好'<!sp>'领悟能力,沟通表达能力,良好的职业背景'<!sp>深圳 - 南山区 - 西丽 - 南山云谷二期8栋3楼
凌脉技术部<!sp>自动化测试工程师<!sp>12k-16k<!sp>上海<!sp>经验3-5年<!sp>'自动化,测试,脚本,电商'<!sp>2018-01-18<!sp>拉勾网<!sp>'年终奖,旅游假,下午茶,弹性工作'<!sp>'逻辑思维能力,设计能力,执行能力,文案能力,专业素质良好,沟通表达能力'<!sp>上海 - 闸北区 - 共和新路 - 江场西路160号美邦大厦11楼
Welljoint<!sp>自动化测试<!sp>3k-4k<!sp>上海<!sp>经验1-3年<!sp>'自动化,测试'<!sp>2017-12-25<!sp>拉勾网<!sp>'发展前景'<!sp>''<!sp>上海
vivo软件部门<!sp>自动化测试引擎开发工程师<!sp>20k-40k<!sp>深圳<!sp>经验3-5年<!sp>'架构师,软件开发,测试,自动化'<!sp>1天前<!sp>拉勾网<!sp>'福利好,平台大,工作氛围赞,同事颜值高'<!sp>'设计能力,专业素质良好,沟通表达能力,学习能力,团队协作能力'<!sp>深圳 - 福田区 - 上梅林 - 上梅林步步高大楼
金银猫技术部<!sp>自动化测试工程师<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'自动化,测试'<!sp>2018-01-08<!sp>拉勾网<!sp>'交贴饭贴,年终奖,高温补贴,各种礼金'<!sp>'逻辑思维能力,设计能力,执行能力,主动性,沟通表达能力,文案能力,专业素质良好,学习能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园10号楼13层
律豆网络技术部<!sp>自动化测试工程师<!sp>7k-12k<!sp>西安<!sp>经验3-5年<!sp>'自动化,脚本'<!sp>3天前<!sp>拉勾网<!sp>'有钱拿,有肉吃,有酒喝'<!sp>'设计能力,文案能力,执行能力,逻辑思维能力,学习能力,思想品质,责任心,上进心,沟通表达能力,团队协作能力'<!sp>西安 - 雁塔区 - 丁白路 - 太白南路212号
好未来<!sp>培优总部-高级APP自动化测...<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'测试,脚本,自动化'<!sp>2018-01-15<!sp>拉勾网<!sp>'带薪年假,六险一金,年终奖金,定期体检'<!sp>'专业素质良好,设计能力,逻辑思维能力,文案能力,服务意识,沟通表达能力'<!sp>北京 - 海淀区 - 双榆树 - 北京市海淀区中电大厦8层
臻善科技综合事业部<!sp>自动化测试<!sp>8k-15k<!sp>杭州<!sp>经验3-5年<!sp>'自动化,测试,性能测试,脚本'<!sp>2017-12-28<!sp>拉勾网<!sp>'五险一金,双休,员工体检,餐补'<!sp>'文案能力,执行能力,主动性,沟通表达能力,团队协作能力,逻辑思维能力,思想品质'<!sp>杭州 - 西湖区 - 高新文教区 - 华星路99号创业大厦10楼
贝壳金控产品技术中心<!sp>性能/安全/自动化测试工程师<!sp>12K-24K<!sp>北京<!sp>经验不限<!sp>'资深,高级,中级,网络安全,信息安全,测试'<!sp>2018-01-05<!sp>拉勾网<!sp>'扁平管理,薪资竞争力,福利完善,技术背景大'<!sp>'文案能力,执行能力,逻辑思维能力,专业素质良好,抗压能力,团队协作能力'<!sp>北京 - 朝阳区 - 朝外 - 朝外乙大街12号昆泰国际大厦16层
百世物流研发<!sp>自动化测试<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'自动化,白盒,测试'<!sp>2018-01-02<!sp>拉勾网<!sp>'弹性工作制,奖金,新技术'<!sp>''<!sp>杭州 - 西湖区 - 西湖 - 华星现代产业园A座2层
协鑫集团子公司研发<!sp>自动化测试工程师、软件测...<!sp>6k-12k<!sp>西安<!sp>经验3-5年<!sp>'语音业务,虚拟云,测试,自动化'<!sp>3天前<!sp>拉勾网<!sp>'双倍工资,周末双休,五险一金,年度体检'<!sp>''<!sp>西安 - 高新技术产业开发区 - 沣惠南路 - 零壹广场
北京大成元方信息科技有限公司<!sp>自动化测试<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'自动化,测试'<!sp>2018-01-03<!sp>拉勾网<!sp>'上升空间大,发展平台好'<!sp>'文案能力,执行能力,主动性,沟通表达能力,团队协作能力,逻辑思维能力,思想品质'<!sp>杭州 - 西湖区 - 文三路 - 文三路398号
京玉信息ServiceHot研发部<!sp>自动化测试工程师<!sp>6K-12K<!sp>成都<!sp>经验3-5年<!sp>'中级,自动化,测试,性能测试,压力测试,回归测试'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪年假,福利补贴'<!sp>'主动性,责任心,沟通表达能力,团队协作能力'<!sp>成都 - 武侯区 - 玉林 - 人南立交盘谷花园
多益网络成都公司技术部<!sp>自动化测试开发工程师<!sp>8k-16k<!sp>成都<!sp>经验1-3年<!sp>'游戏,白盒,信息安全,测试,脚本,自动化'<!sp>3天前<!sp>拉勾网<!sp>'自动化,黑盒,白盒,测试'<!sp>'领导能力,设计能力,文案能力,逻辑思维能力,团队协作能力,抗压能力,服务意识,主动性,学习能力,沟通表达能力,执行能力,钻研能力'<!sp>成都市市市 - 武侯区 - 华阳 - 天府软件园G区
亚创通信<!sp>IPOS自动化测试工程师<!sp>10k-18k<!sp>北京<!sp>经验3-5年<!sp>'自动化,测试'<!sp>3天前<!sp>拉勾网<!sp>'做五休二,绩效奖金,外企氛围,弹性工作'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京利泽东街5号爱立信大厦2号楼
东航电商公司技术开发部<!sp>测试工程师（自动化测试方向）<!sp>10k-18k<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,中级,自动化,测试,电商'<!sp>3天前<!sp>拉勾网<!sp>'电子商务,航空,旅游'<!sp>'逻辑思维能力,设计能力,文案能力,良好的职业背景,常用办公软件的使用,工作激情,主动性,团队协作能力'<!sp>上海 - 长宁区 - 北新泾 - 金钟路968号凌空SOHO2号楼3楼
上海其易信息科技有限公司武汉分公司QA部<!sp>自动化测试经理<!sp>8k-15k<!sp>武汉<!sp>经验5-10年<!sp>'python,自动化,大数据,Java'<!sp>2018-01-19<!sp>拉勾网<!sp>'周末双休,五险一金,15天带薪'<!sp>'英语基础,设计能力,文案能力,执行能力,专业素质良好,思想品质,团队协作能力,领悟能力'<!sp>武汉 - 东湖新技术开发区 - 光谷 - 光谷总部国际2栋207
平安银行零售大数据研发平台团队<!sp>自动化测试主管<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'资深,自动化,QA,测试,安全,信息安全'<!sp>3天前<!sp>拉勾网<!sp>'福利优厚'<!sp>'抗压能力,逻辑思维能力,设计能力,沟通表达能力,文案能力,团队协作能力,领导能力,良好的职业背景,专业素质良好,英语基础'<!sp>上海 - 浦东新区 - 陆家嘴 - 全华信息大厦
MSC Software研发部<!sp>自动化测试工程师<!sp>8k-15k<!sp>武汉<!sp>经验3-5年<!sp>'python,Ruby,自动化,VB'<!sp>2017-12-27<!sp>拉勾网<!sp>'弹性工作制,周末双休,五险一金,员工福利'<!sp>'领悟能力,逻辑思维能力,文案能力'<!sp>武汉 - 东湖新技术开发区 - 流芳 - 光谷大道77号金融港B15栋9楼
先声教育技术研发部<!sp>自动化测试工程师<!sp>18k-25k<!sp>北京<!sp>经验3-5年<!sp>'高级,自动化,白盒,回归测试,脚本'<!sp>2018-01-04<!sp>拉勾网<!sp>'五险一金,年底多薪,周末双休,福利好'<!sp>'专业素质良好,设计能力,逻辑思维能力,文案能力,执行能力'<!sp>北京 - 朝阳区 - 安贞 - 安定路33号化信大厦A座1101
中交信达成都开发部<!sp>自动化测试工程师<!sp>5K-7K<!sp>成都<!sp>经验不限<!sp>'自动化,测试,性能测试,安全测试,压力测试,loadrunner'<!sp>2018-01-03<!sp>拉勾网<!sp>'五险一金'<!sp>''<!sp>成都 - 高新区 - - 锦晖西一街99号布鲁明顿广场写字楼B座804
翼辉信息研发中心<!sp>自动化测试开发工程师<!sp>6k-9k<!sp>北京<!sp>经验不限<!sp>'python,嵌入式,自动化,测试,脚本'<!sp>2018-01-17<!sp>拉勾网<!sp>'弹性工作,午餐补贴,交通补贴,团队活动'<!sp>'逻辑思维能力,设计能力,执行能力,文案能力,专业素质良好'<!sp>北京 - 海淀区 - 翠湖科技园云中心12号楼
CLPS<!sp>自动化测试工程师-叠拓项...<!sp>7k-14k<!sp>成都<!sp>经验3-5年<!sp>'自动化,测试,selenium,Java'<!sp>2018-01-08<!sp>拉勾网<!sp>'外资项目,福利好,氛围好'<!sp>''<!sp>成都 - 高新区 - 中和 - 天府软件园c区
优讯信息<!sp>自动化测试工程师<!sp>8k-10k<!sp>长沙<!sp>经验3-5年<!sp>'中级,金融,自动化,测试,信息安全'<!sp>2018-01-03<!sp>拉勾网<!sp>'携手优讯,点亮未来'<!sp>'逻辑思维能力,设计能力,文案能力,执行能力,钻研能力,学习能力,领悟能力,主动性,自我管理能力,思想品质,沟通表达能力,团队协作能力'<!sp>长沙 - 岳麓区 - 麓谷 - 长沙高新开发区尖山路39号中电软件园总部大楼1210
宙讯达网络技术部<!sp>自动化测试工程师（驻马来...<!sp>15k-25k<!sp>广州<!sp>经验3-5年<!sp>'支付,白盒,Java,测试'<!sp>2017-12-25<!sp>拉勾网<!sp>'包工作餐,国外工作,高级公寓'<!sp>'专业素质良好,文案能力,逻辑思维能力,领悟能力,沟通表达能力,学习能力,团队协作能力,设计能力'<!sp>广州市 - 天河区 - 珠江新城 - 海心沙
迪原创新南京分公司自动化测试<!sp>软件自动化测试工程师<!sp>8k-10k<!sp>南京<!sp>经验1-3年<!sp>'python,自动化,白盒,性能测试,测试,脚本'<!sp>2018-01-17<!sp>拉勾网<!sp>'晋升空间大,技术新,美女帅哥多'<!sp>'设计能力,团队协作能力,逻辑思维能力,文案能力,沟通表达能力,专业素质良好,学习能力,英语基础'<!sp>南京市 - 雨花台区 - 东山 - 省南京市郁金香路17号雨花国际软件外包园C栋501室
海尔IOT<!sp>自动化测试工程师<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'中级,初级,自动化,测试,接口,脚本'<!sp>2018-01-16<!sp>拉勾网<!sp>'平台大,发展快,团队强,福利多'<!sp>'设计能力,文案能力,执行能力,专业素质良好,逻辑思维能力,服务意识,团队协作能力,主动性,责任心,沟通表达能力'<!sp>北京 - 海淀区 - 中关村 - 知春路106号皇冠假日写字楼6层
饿了么北京技术中心<!sp>高级自动化测试工程师（北京）<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'测试,脚本,自动化'<!sp>2天前<!sp>拉勾网<!sp>'公司平台大,团队氛围好,薪资福利佳'<!sp>'文案能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 望京 - 望京广顺南大街16号嘉美写字楼30层
金融界网站（互联网证券）<!sp>测试工程师（自动化测试）<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,中级,自动化,信息安全,测试,脚本'<!sp>2018-01-09<!sp>拉勾网<!sp>'核心团队,核心项目,地铁周边'<!sp>'专业素质良好,文案能力,抗压能力,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 西城区 - 宣武门 - 宣武门外大街 富卓大厦A座
百世物流百世云<!sp>测试开发工程师（自动化测试）<!sp>13k-25k<!sp>杭州<!sp>经验3-5年<!sp>'高级,中级,python,自动化,白盒,测试'<!sp>2018-01-02<!sp>拉勾网<!sp>'上市,年终奖,弹性工作制'<!sp>'服务意识,设计能力,专业素质良好,领导能力,团队协作能力,创新能力,钻研能力'<!sp>杭州 - 西湖区 - 古荡 - 塘苗路18号华星现代产业园A座2楼
云媒股份测试部<!sp>高级自动化测试工程师<!sp>7k-10k<!sp>济南<!sp>经验1-3年<!sp>'web,自动化,白盒,功能测试,性能测试,压力测试'<!sp>3天前<!sp>拉勾网<!sp>'上市公司,智能化,年轻有活力,帅男靓女'<!sp>'逻辑思维能力,文案能力,沟通表达能力,团队协作能力,专业素质良好,学习能力'<!sp>济南 - 历下区 - 山大路 - 山大路与解放路交叉口126号华强国际中心A座25层
果拍科技开发部<!sp>高级自动化测试<!sp>20k-30k<!sp>深圳<!sp>经验5-10年<!sp>'自动化,VB'<!sp>2018-01-17<!sp>拉勾网<!sp>'高福利'<!sp>'良好的职业背景'<!sp>深圳 - 龙岗区 - 布吉 - 南湾街道南岭村东雅集团5栋401室
文森特（北京）测试部<!sp>自动化测试工程师<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'web,自动化,功能测试,测试,脚本'<!sp>2018-01-02<!sp>拉勾网<!sp>'五险一金,弹性考勤,临近地铁'<!sp>'文案能力,执行能力,设计能力,专业素质良好'<!sp>北京 - 朝阳区 - 潘家园 - 德元九和大厦
皇家网络测试<!sp>中高级自动化测试<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'自动化,Java,测试,脚本'<!sp>2017-12-25<!sp>拉勾网<!sp>'市区,交通方便,薪资待遇高'<!sp>'执行能力,逻辑思维能力,文案能力,设计能力,专业素质良好,责任心,思想品质'<!sp>上海 - 黄浦区 - 外滩 - 四川南路26号
星环科技研发<!sp>前端自动化测试工程师<!sp>15k-25k<!sp>上海<!sp>经验不限<!sp>'高级,中级,web,云计算,自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'良好的技术氛围,扁平化管理,年终奖'<!sp>'文案能力,团队协作能力,设计能力,逻辑思维能力,抗压能力,沟通表达能力,常用办公软件的使用'<!sp>上海 - 徐汇区 - 田林 - 虹漕路88号
好未来网校事业部<!sp>自动化测试架构师（网校事...<!sp>40k-80k<!sp>北京<!sp>经验5-10年<!sp>'专家,自动化,测试,脚本'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,绩效奖金,发展空间大'<!sp>'文案能力,逻辑思维能力,沟通表达能力,创新能力,团队协作能力,责任心,钻研能力'<!sp>北京 - 海淀区 - 科贸大厦7层
广发藏品技术部<!sp>wep,app自动化测试工程师<!sp>16k-18k<!sp>广州<!sp>经验5-10年<!sp>'web,自动化,测试,功能测试,脚本'<!sp>2018-01-13<!sp>拉勾网<!sp>'带薪年假,五险一金,不加班,绩效奖金'<!sp>''<!sp>广州 - 天河区 - 元岗 - 白沙水路65号睿志创意园E栋101爱藏网（地铁六号线长湴A出口）
开网科技研发部<!sp>公司直聘自动化测试实习生<!sp>6K-8K<!sp>北京<!sp>经验1年以下<!sp>'功能测试,性能测试'<!sp>2018-01-16<!sp>拉勾网<!sp>'五险一金,双休,带薪年假,包住宿'<!sp>'专业素质良好,设计能力,文案能力,领悟能力,逻辑思维能力,英语基础,思想品质,责任心,沟通表达能力'<!sp>北京 - 东城区 - - 海淀区-西二旗-中关村软件-园孵化器2号楼-A座
迪原创新南京分公司自动化测试<!sp>高级自动化测试工程师<!sp>10k-20k<!sp>南京<!sp>经验3-5年<!sp>'高级,Java,web,自动化,白盒,selenium'<!sp>2018-01-17<!sp>拉勾网<!sp>'技术新,海外项目,英语666,扁平化管理'<!sp>'设计能力,文案能力,逻辑思维能力,团队协作能力,钻研能力,领悟能力,专业素质良好,思想品质,沟通表达能力,英语基础'<!sp>南京 - 雨花台区 - 雨花台区郁金香路17号
宙讯达网络技术部<!sp>自动化测试工程师（驻马来...<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'支付,PHP,Java,测试'<!sp>2017-12-25<!sp>拉勾网<!sp>'高级公寓,包工作餐,国外工作,带薪休假'<!sp>'专业素质良好,文案能力,逻辑思维能力,领悟能力,沟通表达能力,学习能力,团队协作能力,设计能力'<!sp>深圳市 - 南山区 - 沙头 - 科技园
众意人事<!sp>APP自动化测试<!sp>9k-15k<!sp>上海<!sp>经验1-3年<!sp>'中级,测试,功能测试,性能测试'<!sp>2018-01-08<!sp>拉勾网<!sp>'五险一金,年终奖,加班补贴'<!sp>'服务意识,设计能力,文案能力,主动性,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>上海 - 徐汇区 - 田林 - 中山西路2020号，华谊大厦1号楼11楼1102室
法本信息广州分公司<!sp>app自动化测试<!sp>7k-10k<!sp>广州<!sp>经验1-3年<!sp>'中级,金融,功能测试,自动化,测试,app'<!sp>2018-01-05<!sp>拉勾网<!sp>'五险一金,加班调休,晋升空间大'<!sp>'逻辑思维能力,设计能力,沟通表达能力,文案能力,良好的职业背景'<!sp>广州 - 天河区 - 员村 - 广州海珠区琶洲大道3号保利国际广场东塔楼4楼
微创赴微软<!sp>自动化测试(C#)<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'自动化,测试'<!sp>1天前<!sp>拉勾网<!sp>'微软办公,弹性工作,带薪年假/病假,六险一金'<!sp>'常用办公软件的使用'<!sp>北京 - 海淀区 - 中关村 - 中关村微软大厦
学堂在线技术中心<!sp>自动化测试工程师（Python）<!sp>12k-20k<!sp>北京<!sp>经验3-5年<!sp>'web,python,自动化,app,Java,测试'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,餐补,生日会,优秀团队'<!sp>'设计能力,专业素质良好,逻辑思维能力,责任心,主动性,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 五道口 - 清华清华科技园科建大厦7层
MSC Software研发部<!sp>自动化测试工具开发工程师<!sp>8k-15k<!sp>武汉<!sp>经验3-5年<!sp>'硬件制造,python,Ruby,VB,测试,自动化'<!sp>2017-12-27<!sp>拉勾网<!sp>'弹性工作制,周末双休,五险一金,员工福利'<!sp>'专业素质良好,设计能力,常用办公软件的使用,服务意识,领悟能力,逻辑思维能力,文案能力,领导能力'<!sp>武汉 - 东湖新技术开发区 - 流芳 - 光谷大道77号金融港B15栋9楼
JETTECH自动化技术部<!sp>java开发转自动化测试<!sp>6k-12k<!sp>深圳<!sp>经验不限<!sp>'自动化,测试'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,出差补贴,加班补贴,补充医疗'<!sp>'专业素质良好,逻辑思维能力,主动性,工作激情,学习能力,团队协作能力'<!sp>深圳 - 南山区 - - 深圳市南山区讯美科技大厦2栋908室
上海登飞计算机科技有限公司信息技术部<!sp>软件测试工程师（自动化测...<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'高级,中级,自动化,性能测试,测试'<!sp>3天前<!sp>拉勾网<!sp>'证券行业,免费班车,弹性工作,年终奖金'<!sp>''<!sp>上海 - 浦东新区 - 唐镇 - 来安路685号
聚泛科技测试部门<!sp>自动化测试（Java语言）<!sp>15k-30k<!sp>上海<!sp>经验1-3年<!sp>'自动化,Java,测试'<!sp>2018-01-11<!sp>拉勾网<!sp>'技术导向,自动化,互金业务,升值空间'<!sp>'执行能力'<!sp>上海市 - 徐汇区 - 龙华 - 龙漕路299号天华信息科技园2A座6楼
CLPS<!sp>Java开发工程师（自动化测试）<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'Java,python,信息安全,测试,自动化'<!sp>2018-01-16<!sp>拉勾网<!sp>'六险一金,弹性工作,nice领导'<!sp>'团队协作能力,英语基础,沟通表达能力'<!sp>上海 - 浦东新区 - 张江 - 张江高科技园区郭守敬路498号浦东软件园
蚂蚁短租技术部<!sp>ios自动化测试<!sp>10k-18k<!sp>北京<!sp>经验1-3年<!sp>'python,自动化,测试,脚本'<!sp>2017-12-25<!sp>拉勾网<!sp>'发展前景好,六险一金'<!sp>'执行能力,设计能力,专业素质良好,自我管理能力,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 海淀区 - 上地 - 金隅嘉华大厦A座
美人信息<!sp>UI自动化测试开发工程师<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'自动化,测试,脚本,电商'<!sp>2018-01-11<!sp>拉勾网<!sp>'亿级APP,与原阿里等国内一流技术人才工作'<!sp>'设计能力,执行能力,专业素质良好,逻辑思维能力,学习能力,责任心,创新能力'<!sp>杭州 - 西湖区 - 翠苑 - 电子商务产业园
蓝斯股份研发中心<!sp>python工程师（自动化测试...<!sp>5k-9k<!sp>厦门<!sp>经验1-3年<!sp>'自动化,Java,测试'<!sp>2018-01-19<!sp>拉勾网<!sp>'岗位发展,学习空间'<!sp>'逻辑思维能力'<!sp>厦门 - 集美区 - 软件园三期诚毅大街365号A04-20层
暴鸡电竞研发部<!sp>Python自动化测试<!sp>10k-16k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,python,接口测试,测试,脚本,自动化'<!sp>1天前<!sp>拉勾网<!sp>'电竞风口,互联网平台,工作氛围好,领导奈斯'<!sp>'设计能力'<!sp>深圳 - 南山区 - 科技园 - 科兴科学园A2栋605室
迪原创新南京分公司自动化<!sp>自动化测试主管-C#/Java<!sp>10k-14k<!sp>南京<!sp>经验3-5年<!sp>'移动互联网,资深,Java,C#/.NET,系统架构'<!sp>2018-01-17<!sp>拉勾网<!sp>'外企工作氛,广阔发展空,美女帅哥多'<!sp>'设计能力,文案能力,逻辑思维能力,团队协作能力,钻研能力,领悟能力,专业素质良好,思想品质,沟通表达能力,英语基础'<!sp>南京 - 雨花台区 - 南京市郁金香路17号C栋501室
哗啦啦开发部<!sp>java自动化测试工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'本地生活,C++,测试,白盒,Java'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛,地铁周边,年底奖金,周末双休'<!sp>'文案能力,逻辑思维能力,领悟能力,设计能力,专业素质良好,沟通表达能力,学习能力'<!sp>北京 - 西城区 - 西直门 - 北京北京西城区 西直门西环广场T1-8
宜信支付结算部<!sp>自动化测试工程师（java方向）<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'Java,金融,自动化,测试,脚本'<!sp>2018-01-08<!sp>拉勾网<!sp>'上市公司,优秀团队,六险一金,春节12天'<!sp>'专业素质良好,设计能力,文案能力,服务意识'<!sp>北京 - 朝阳区 - 温特莱中心A座
星航智能RD<!sp>python 自动化测试<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'Python'<!sp>2018-01-05<!sp>拉勾网<!sp>'加班少'<!sp>''<!sp>深圳 - 龙华新区 - 民治 - 万众城
麻花网络技术研发部<!sp>python自动化测试<!sp>8k-16k<!sp>西安<!sp>经验不限<!sp>'自动化,Perl'<!sp>2018-01-05<!sp>拉勾网<!sp>'五险一金,领导好'<!sp>'英语基础,沟通表达能力,团队协作能力'<!sp>西安 - 高新技术产业开发区 - 环普科技产业园E栋603
龙旗<!sp>ATE自动化测试工具开发工...<!sp>12k-15k<!sp>上海<!sp>经验3-5年<!sp>'移动端,测试,自动化'<!sp>2018-01-19<!sp>拉勾网<!sp>'公司大,平台好'<!sp>'逻辑思维能力'<!sp>上海 - 徐汇区 - 田林 - 漕宝路401号1号楼
