网易推荐技术部<!sp>自然语言处理<!sp>25k-40k<!sp>杭州<!sp>经验3-5年<!sp>'算法,人工智能,大数据,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'平台大,环境好,待遇好'<!sp>'钻研能力,专业素质良好,逻辑思维能力,学习能力'<!sp>杭州 - 滨江区 - 长河 - 西可科技园
海知智能开发部<!sp>算法工程师-NLP<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'资深,算法,机器学习,深度学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'创新前沿,技术大牛,弹性工作,发展空间大'<!sp>'学习能力,领悟能力,逻辑思维能力,专业素质良好,抗压能力,常用办公软件的使用,沟通表达能力,团队协作能力,责任心'<!sp>北京 - 海淀区 - 北四环西路67号中关村国际创新大厦
携程<!sp>自然语言处理工程师<!sp>15k-25k<!sp>上海<!sp>经验1-3年<!sp>'python,算法,深度学习,NLP,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'大平台,福利好,发展空间大'<!sp>'设计能力,专业素质良好,逻辑思维能力,学习能力'<!sp>上海 - 长宁区 - 北新泾 - 金钟路968号凌空SOHO携程旅行网(新总部)
数美互联网事业部<!sp>自然语言处理<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'NLP,大数据,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'BAT团队,互联网氛围,七险一金'<!sp>''<!sp>北京 - 朝阳区 - 来广营 - 望京诚盈中心
一面数据AI组<!sp>NLP工程师<!sp>15k-25k<!sp>深圳<!sp>经验1-3年<!sp>'python,算法,NLP,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年度体检,分享会,生日会'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 深南大道9966威盛科技大厦14楼13A05室
中邮消费IT运营部<!sp>NLP工程师<!sp>17k-34k<!sp>广州<!sp>经验不限<!sp>'总监,资深,高级,中级,NLP,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'互联网金融,敏捷开发,项目奖,挑战性工作'<!sp>'领悟能力,逻辑思维能力,学习能力,服务意识'<!sp>广州 - 天河区 - 林和 - 林和东路281号天伦控股大厦
泛微EBU事业本部<!sp>自然语言处理工程师<!sp>25k-30k<!sp>上海<!sp>经验3-5年<!sp>'Java,NLP,大数据,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'上市公司'<!sp>'逻辑思维能力,服务意识,专业素质良好,学习能力,英语基础'<!sp>上海 - 闵行区 - 联航路1188弄浦江智谷33号楼
Udesk－企业级智能客服平台研发部<!sp>自然语言处理<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'搜索,算法,机器学习,推荐,NLP,Java'<!sp>1天前<!sp>拉勾网<!sp>'团队强悍,待遇丰厚,数据规模,场景明确'<!sp>''<!sp>北京 - 西城区 - 西直门 - 西直门南大街2号成铭大厦C座16层1605（西直门地铁站C口）
阡寻技术研发部<!sp>自然语言处理<!sp>12k-24k<!sp>长沙<!sp>经验1-3年<!sp>'NLP,算法,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,交通补助,午餐补助,年终奖'<!sp>'逻辑思维能力,领悟能力,学习能力'<!sp>长沙市 - 岳麓区 - 麓谷 - 长沙市岳麓区高新区尖山路39号长沙中电软件园总部
懂球帝懂球帝<!sp>自然语言处理工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'算法,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'七险一金,年底长假,带薪年假,任性团建'<!sp>'服务意识,逻辑思维能力,专业素质良好,学习能力,思想品质,上进心,团队协作能力'<!sp>北京 - 海淀区 - 锦秋国际大厦
智慧芽R&D<!sp>自然语言处理<!sp>15k-30k<!sp>苏州<!sp>经验1-3年<!sp>'NLP,算法'<!sp>2天前<!sp>拉勾网<!sp>'行业前景广阔,老板NICE,弹性工作时间'<!sp>''<!sp>苏州 - 工业园区 - 娄葑 - 新平街388号腾飞创新园塔楼C9楼
朗播网人工智能与大数据中心<!sp>自然语言处理工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'算法,机器学习,音视频处理,语音处理,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'免费健身,五险一金,股票期权,带薪年假'<!sp>'学习能力,逻辑思维能力,英语基础,专业素质良好,沟通表达能力'<!sp>北京 - 海淀区 - 上地 - 上地信息路甲28号科实大厦D座501
科达网呈产品部<!sp>自然语言处理工程师<!sp>15k-30k<!sp>苏州<!sp>经验3-5年<!sp>'资深,高级,数据分析,机器学习,深度学习,人工智能'<!sp>2天前<!sp>拉勾网<!sp>'年底多薪,交通补食堂,高温补贴,节假日津贴'<!sp>'逻辑思维能力,服务意识,专业素质良好,学习能力,英语基础'<!sp>苏州 - 高新区 - 金山路131号
宜信征信 -大数据<!sp>nlp<!sp>25k-40k<!sp>北京<!sp>经验不限<!sp>'NLP,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'行业top,加班少,六险一金,团队氛围好'<!sp>'逻辑思维能力,钻研能力,常用办公软件的使用,法语基础,专业素质良好,创新能力,团队协作能力'<!sp>北京 - 朝阳区 - 大望路 - 大望路
金山办公软件WPS<!sp>NLP工程师<!sp>10k-20k<!sp>武汉<!sp>经验3-5年<!sp>'高级,大数据,机器学习,产品经理,产品设计,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'领导nic,办公环境舒,各种团建'<!sp>'逻辑思维能力,学习能力,专业素质良好,领悟能力,英语基础,团队协作能力'<!sp>武汉 - 洪山区 - 武汉洪山区光谷大道光谷金融港B24栋小米/金山武汉总部
泛微总部<!sp>自然语言处理工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'机器学习,NLP,语音处理,人工智能,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,员工旅游,生日福利,免费三餐'<!sp>'逻辑思维能力,服务意识,专业素质良好,学习能力,英语基础'<!sp>上海 - 闵行区 - 联航路1188弄浦江智谷33号楼
数美互联网事业部<!sp>NLP<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'NLP,大数据,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'BAT团队,互联网氛围,七险一金'<!sp>''<!sp>北京 - 朝阳区 - 来广营 - 望京诚盈中心
Udesk－企业级智能客服平台研发部<!sp>自然语言处理<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'搜索,算法,机器学习,推荐,NLP'<!sp>1天前<!sp>拉勾网<!sp>'团队强悍,待遇丰厚,数据规模,场景明确'<!sp>''<!sp>北京 - 西城区 - 西直门 - 西直门南大街2号成铭大厦C座16层1605（西直门地铁站C口）
美团点评策略算法部门<!sp>自然语言处理<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'NLP,算法'<!sp>2018-01-21<!sp>拉勾网<!sp>'超值期权,爆发机会,丰厚福利'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京东路4号院
宜信博诚研发部<!sp>自然语言处理工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'高级,中级,算法,NLP,机器学习,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,补充医疗,弹性工作,长年假'<!sp>'学习能力,领悟能力,创新能力'<!sp>北京 - 朝阳区 - 大望路 - SOHO现代城
阿博茨科技技术部<!sp>NLP工程师<!sp>12k-20k<!sp>武汉<!sp>经验1-3年<!sp>'高级,中级,初级,NLP,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'人工智能,大数据,互联网科技,金融'<!sp>'逻辑思维能力,学习能力,领悟能力,专业素质良好,自我管理能力,创新能力'<!sp>武汉 - 洪山区 - 关山 - 光谷现代世贸中心B栋
秒针系统<!sp>NLP工程师<!sp>20k-30k<!sp>上海<!sp>经验1-3年<!sp>'算法,NLP,大数据,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,补充医疗,弹性工作,定期体检'<!sp>'逻辑思维能力,服务意识,专业素质良好,英语基础,学习能力'<!sp>上海 - 长宁区 - 上海影城 - 延安西路1118号龙之梦大厦907室
网龙网络有限公司研发中心<!sp>自然语言处理工程师<!sp>15k-30k<!sp>苏州<!sp>经验1-3年<!sp>'NLP,人工智能,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'薪资福利好,办公环境好,晋升机制好,技术牛人多'<!sp>'学习能力,逻辑思维能力,沟通表达能力,英语基础'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9栋902
InnoTREE金融部<!sp>自然语言处理工程师<!sp>25k-50k<!sp>北京<!sp>经验不限<!sp>'Java,金融,算法,机器学习,深度学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'餐补,团建,成长空间'<!sp>'学习能力,钻研能力,逻辑思维能力,专业素质良好,良好的职业背景'<!sp>北京 - 海淀区 - 苏州街 - 昊海楼402因果树
小米MIUI<!sp>NLP-MIUI<!sp>25k-35k<!sp>北京<!sp>经验3-5年<!sp>'算法,机器学习,大数据,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'有趣业务,发挥空间,小米期权'<!sp>'学习能力,逻辑思维能力,专业素质良好,英语基础,团队协作能力'<!sp>北京市 - 海淀区 - 清河 - 北京市海淀区安宁庄东路7号融科融智蜂巢工厂
汤臣倍健AI项目公司<!sp>NLP工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'python,算法,NLP,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'老板nic,扁平化,成长空间大'<!sp>'逻辑思维能力,设计能力,领悟能力,专业素质良好,抗压能力,团队协作能力,责任心,沟通表达能力'<!sp>北京 - 朝阳区 - 望京 - 望京中心
NaturLing教育科技研发部<!sp>自然语言处理工程师<!sp>20k-35k<!sp>苏州<!sp>经验3-5年<!sp>'算法,机器学习,深度学习,NLP,语音处理,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'硅谷文化,股权激励,快速成长,国际化团队'<!sp>'逻辑思维能力,专业素质良好,学习能力,团队协作能力,领悟能力,英语基础,钻研能力'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园5栋A1F同程众创空间
极限元技术部<!sp>自然语言处理<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'中级,初级,搜索,机器学习,深度学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'13薪,弹性工作,团建活动,节假日福利'<!sp>'逻辑思维能力,学习能力,专业素质良好,自我管理能力,创新能力'<!sp>北京 - 海淀区 - 上地 - 北京市海淀区上地东路 颐泉汇 写字楼5层519
智慧芽研发部<!sp>NLP工程师<!sp>15k-20k<!sp>苏州<!sp>经验1-3年<!sp>'算法,NLP'<!sp>2天前<!sp>拉勾网<!sp>'NLP,算法工程师'<!sp>'逻辑思维能力,学习能力,沟通表达能力,团队协作能力'<!sp>苏州 - 工业园区 - 娄葑 - 新平街388号腾飞创新园塔楼C9楼
鹏元数据技术自然语言处理部<!sp>自然语言处理 工程师<!sp>20k-40k<!sp>深圳<!sp>经验3-5年<!sp>'算法,语音处理,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,节日福利,周末双休,股权激励'<!sp>'逻辑思维能力,服务意识,专业素质良好,责任心,工作激情,沟通表达能力,学习能力'<!sp>深圳 - 福田区 - 车公庙 - 天安数码城创新科技广场1期B座1412B
泛微研发部门<!sp>自然语言处理工程师<!sp>30k-50k<!sp>上海<!sp>经验3-5年<!sp>'后端开发,Java,自然语言处理'<!sp>2天前<!sp>拉勾网<!sp>'绩效奖金,三餐福利,年终奖金,半年调薪'<!sp>'逻辑思维能力,服务意识,专业素质良好,英语基础,学习能力,熟悉法律法规,执行能力'<!sp>上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
Udesk－企业级智能客服平台研发<!sp>NLP（自然语言处理）<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'机器学习,NLP,人工智能,Java,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛,晋升机会多,SaaS,领导好'<!sp>''<!sp>北京 - 西城区 - 西直门 - 成铭大厦C座 1605
卖座网智能营销部<!sp>自然语言处理工程师<!sp>18k-35k<!sp>深圳<!sp>经验3-5年<!sp>'算法,机器学习,深度学习,人工智能,建模,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇,发展前景'<!sp>'逻辑思维能力,学习能力,专业素质良好,常用办公软件的使用,法语基础,创新能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 高新科技园中区科苑路15号科兴科学园B3-16楼
安易信研发中心<!sp>自然语言处理工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'算法,数据挖掘,深度学习,NLP,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'大数据AI,职业发展好,行业前景好,工作居住证'<!sp>'逻辑思维能力,文案能力,学习能力,领悟能力,沟通表达能力,抗压能力,责任心,团队协作能力'<!sp>北京 - 海淀区 - 蓟门桥 - 知春路9号坤讯大厦15层1501号
爱奇艺搜索广告部<!sp>自然语言处理<!sp>30k-40k<!sp>北京<!sp>经验3-5年<!sp>'文化娱乐,NLP,算法'<!sp>3天前<!sp>拉勾网<!sp>'几亿的搜索query,千万级别的独立搜索词'<!sp>'逻辑思维能力,学习能力,专业素质良好,思想品质,上进心,团队协作能力,钻研能力'<!sp>北京 - 海淀区 - 中关村 - 海淀北一街爱奇艺创新大厦12层
美洽研发部门<!sp>自然语言处理工程师<!sp>20k-35k<!sp>北京<!sp>经验1-3年<!sp>'搜索,算法,推荐,人工智能,数据挖掘,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'大牛带队,年底三薪,弹性时间,半年调薪'<!sp>''<!sp>北京市 - 昌平区 - 回龙观 - 昌平区龙域北街金域国际中心写字楼 B 座 20 层
马上金融<!sp>自然语言处理工程师NLP<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'发展空间'<!sp>'逻辑思维能力,设计能力,学习能力'<!sp>北京 - 朝阳区 - 望京 - 北京启阳路金辉大厦28层
拼多多<!sp>自然语言处理研究员<!sp>20k-40k<!sp>上海<!sp>经验1-3年<!sp>'搜索,算法,机器学习,数据挖掘,电商,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'提供宿舍,午餐晚餐,薪资优厚'<!sp>'逻辑思维能力,专业素质良好,学习能力,团队协作能力,领悟能力,自我管理能力,沟通表达能力,抗压能力'<!sp>上海 - 长宁区 - 古北 - 娄山关路533号
广州棒谷科技股份有限公司大数据人工智能研发中心<!sp>自然语言处理工程师<!sp>15k-30k<!sp>广州<!sp>经验1-3年<!sp>'高级,算法,NLP,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'NLP,人工智能'<!sp>'领悟能力,逻辑思维能力,专业素质良好,学习能力,主动性,责任心,沟通表达能力,团队协作能力'<!sp>广州 - 白云区 - 白云大道 - 景泰街机场东门路01号豪泉大厦2楼大厅
小鸟推送智能事业部<!sp>NLP工程师<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'高级,数据挖掘,机器学习,深度学习,NLP,自然语言处理'<!sp>2天前<!sp>拉勾网<!sp>'内部培训,项目制,晋升加薪,福利丰富'<!sp>'逻辑思维能力,专业素质良好,学习能力,常用办公软件的使用,领悟能力,抗压能力,沟通表达能力'<!sp>杭州 - 余杭区 - 仓前 - 文一西路998号海创园1号楼1306B
慧影医疗技术部<!sp>NLP自然语言处理<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'NLP,语音处理,人工智能,机器学习,医疗健康,自然语言处理'<!sp>2天前<!sp>拉勾网<!sp>'福利多,高薪资,高素质团队'<!sp>'钻研能力,创新能力,学习能力,逻辑思维能力,领悟能力,专业素质良好,沟通表达能力,英语基础,团队协作能力'<!sp>北京 - 海淀区 - 西三旗 - 西小口路66
Gridsum 国双技术部<!sp>自然语言处理工程师<!sp>15k-20k<!sp>北京<!sp>经验1-3年<!sp>'算法,NLP'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,氛围好,牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,文案能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 知春路翠宫饭店写字楼8、10、11、12、14层
一下科技媒体产品部<!sp>NLP自然语言处理工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'python,算法,NLP,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'行业top,发展空间'<!sp>'设计能力,专业素质良好,逻辑思维能力'<!sp>北京 - 朝阳区 - 望京 - 浦项中心A座31层
思必驰科技<!sp>自然语言处理工程师<!sp>20k-30k<!sp>苏州<!sp>经验3-5年<!sp>'高级,Python,全栈,算法,机器学习,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'AI,方向,,原阿里iDST语音负责人初敏带队'<!sp>'学习能力,领悟能力,专业素质良好,逻辑思维能力,沟通表达能力'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园
Eyespage.<!sp>自然语言处理工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'机器学习,语音处理,模式识别,大数据,深度学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'硅谷团队'<!sp>'学习能力,逻辑思维能力,专业素质良好,英语基础,领悟能力'<!sp>北京 - 朝阳区 - 望京 - 望京西园三区
泛微研发团队<!sp>nlp<!sp>20k-40k<!sp>上海<!sp>经验1-3年<!sp>'算法,深度学习,NLP,大数据,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'半年调薪,福利待遇佳,免费三餐,平台大'<!sp>'逻辑思维能力,服务意识,专业素质良好,学习能力,英语基础'<!sp>上海 - 闵行区 - 浦江 - 上海市闵行区联航路1188号33号楼泛微软件大厦
卖座网智能营销部<!sp>NLP工程师<!sp>18k-36k<!sp>深圳<!sp>经验3-5年<!sp>'数据分析,算法,机器学习,深度学习,NLP,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇,发展前景'<!sp>'逻辑思维能力,学习能力,专业素质良好,常用办公软件的使用,法语基础,创新能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 高新科技园中区科苑路15号科兴科学园B3-16楼
猎户星空语音后台<!sp>自然语言处理工程师<!sp>25k-50k<!sp>北京<!sp>经验不限<!sp>'算法,机器学习,NLP,音视频处理,语音处理,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'绩效奖金,带薪年假,五险一金,发展前景好'<!sp>'服务意识,逻辑思维能力,学习能力,钻研能力,良好的职业背景,抗压能力,团队协作能力'<!sp>北京 - 朝阳区 - 团结湖 - 北京市朝阳区工体北路甲二号盈科中心裙房办公楼1-4层
印孚瑟斯IT<!sp>NLP<!sp>15k-23k<!sp>深圳<!sp>经验3-5年<!sp>'资深,高级,中级,初级,hadoop,NLP'<!sp>2天前<!sp>拉勾网<!sp>'免费班车'<!sp>'逻辑思维能力,设计能力,学习能力'<!sp>深圳 - 龙岗区 - 坂田 - 坂田街道隆平路1号新天下1号楼304室
蓦然认知科技研发部门<!sp>自然语言处理<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'NLP,算法,机器学习,人工智能,智能硬件,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'高管直招,国际顶尖研发团队、发展潜力大'<!sp>'服务意识,逻辑思维能力,良好的职业背景,学习能力,专业素质良好,沟通表达能力,思想品质,上进心,团队协作能力'<!sp>北京 - 海淀区 - 学院路 - 学院路甲5号768园区东门A座2号门4楼
丝路天地数据中心<!sp>自然语言处理工程师<!sp>15k-30k<!sp>深圳<!sp>经验1-3年<!sp>'算法,语音处理,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,五险一金'<!sp>'逻辑思维能力,学习能力,英语基础,专业素质良好,常用办公软件的使用,抗压能力,团队协作能力'<!sp>深圳 - 南山区 - 南油 - 阳光科创中心B座2703
清帆远航清帆-研发部<!sp>自然语言处理高级工程师<!sp>25k-35k<!sp>北京<!sp>经验3-5年<!sp>'中级,搜索,图像处理,深度学习,NLP,语音处理'<!sp>1天前<!sp>拉勾网<!sp>'年13薪,期权激励,优秀团队,扁平化管理'<!sp>'领悟能力,逻辑思维能力,学习能力,设计能力,钻研能力,专业素质良好,沟通表达能力,领导能力,团队协作能力'<!sp>北京 - 海淀区 - 西北旺 - 中关村软件园立思辰大厦5层
逸途科技研发<!sp>NLP工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'中级,算法,NLP,机器学习,人工智能,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'大牛团队,空间大,领导棒'<!sp>'学习能力,团队协作能力,逻辑思维能力,领悟能力,英语基础,专业素质良好,思想品质'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥路4号宏源大厦
小鹏汽车车联平台部<!sp>自然语言处理(NLP)高级工程师<!sp>13k-26k<!sp>广州<!sp>经验3-5年<!sp>'算法,机器学习,深度学习,语音处理'<!sp>1天前<!sp>拉勾网<!sp>'前景好'<!sp>'逻辑思维能力,专业素质良好,设计能力,学习能力,关注行业,常用办公软件的使用'<!sp>广州 - 黄埔区 - 高新技术产业开发区科学城开源大道11号B7栋
爱奇艺搜索广告部<!sp>自然语言处理<!sp>40k以上<!sp>北京<!sp>经验1-3年<!sp>'NLP,算法,大数据,机器学习,深度学习,视频'<!sp>3天前<!sp>拉勾网<!sp>'NLP资深工程师/研究员'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 爱奇艺创新大厦
龙腾简合应用产品<!sp>自然语言处理工程师<!sp>15k-30k<!sp>福州<!sp>经验1-3年<!sp>'体育运动,算法,NLP,人工智能,机器学习,自然语言处理'<!sp>2018-01-05<!sp>拉勾网<!sp>'美女如云,待遇惊人,福利体贴,市场领先。'<!sp>'领悟能力,逻辑思维能力,学习能力,专业素质良好,良好的职业背景,工作激情'<!sp>福州 - 台江区 - 工业路 - 江滨西大道100-2号融侨中心30F
颐圣智能数据部<!sp>自然语言处理工程师<!sp>15k-28k<!sp>北京<!sp>经验3-5年<!sp>'数据分析,算法,人工智能,机器学习,自然语言处理'<!sp>2天前<!sp>拉勾网<!sp>'扁平化管理,五险一金,公司氛围好,晋升空间大'<!sp>'钻研能力,设计能力,专业素质良好,沟通表达能力,逻辑思维能力,常用办公软件的使用,法语基础,学习能力,创新能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京悠乐汇
通达海软件研发部<!sp>自然语言处理工程师<!sp>20k-40k<!sp>南京<!sp>经验1-3年<!sp>'NLP,人工智能,自然语言处理'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,双休,带薪年假,半年调次薪'<!sp>'逻辑思维能力,学习能力,团队协作能力'<!sp>南京 - 鼓楼区 - 广州路 - 广州路199号天诚大厦18F
爱云校知识库<!sp>自然语言处理工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'NLP,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'百度T11,技术大牛,12天年假,六险一金'<!sp>'逻辑思维能力,专业素质良好,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京soho T1 B座21层
Gridsum 国双<!sp>自然语言处理<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'NLP,算法'<!sp>2018-01-19<!sp>拉勾网<!sp>'六险一金,弹性工作,奖金丰厚,技术牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,文案能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 知春路76号翠宫饭店写字楼8、10、11、12、14层
泛微泛微<!sp>自然语言处理工程师（NLP）<!sp>15k-30k<!sp>上海<!sp>经验1-3年<!sp>'机器学习,深度学习,NLP,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,免费三餐,员工旅游,健身房'<!sp>'逻辑思维能力,服务意识,专业素质良好,学习能力,英语基础'<!sp>上海 - 闵行区 - 联航路1188弄浦江智谷33号楼
新浪网信息系统部<!sp>自然语言处理工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'数据挖掘,NLP,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'大公司,班车,健身房'<!sp>'领悟能力,逻辑思维能力,专业素质良好,学习能力'<!sp>北京 - 海淀区 - 西北旺 - 北京市海淀区西北旺东路10号院西区8号楼新浪总部大厦
roobo<!sp>自然语言处理工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'NLP,算法'<!sp>1天前<!sp>拉勾网<!sp>'团队nice,弹性工作,期权奖励'<!sp>'学习能力,主动性,创新能力'<!sp>北京 - 东城区 - 朝阳门 - 银河soho
美柚开发部<!sp>自然语言处理工程师<!sp>10k-20k<!sp>厦门<!sp>经验1-3年<!sp>'算法,NLP,机器学习,自然语言处理'<!sp>2天前<!sp>拉勾网<!sp>'开放,大团队,专业,技术分享'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>厦门 - 思明区 - 软件园二期望海路4号之一103
逸途科技研发部<!sp>自然语言处理工程师<!sp>35k-55k<!sp>北京<!sp>经验不限<!sp>'算法,机器学习,深度学习,NLP,语音处理,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'免费水果,免费健身,定期团建,五险一金'<!sp>'学习能力,团队协作能力,逻辑思维能力,领悟能力,英语基础,专业素质良好,思想品质'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥路4号宏源大厦
海知智能开发部<!sp>自然语言处理工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'机器学习,深度学习,NLP,人工智能,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'人工智能,发展空间大,技术大牛,股票期权'<!sp>'钻研能力,学习能力,逻辑思维能力,设计能力,专业素质良好,沟通表达能力,团队协作能力,吃苦耐劳'<!sp>北京 - 海淀区 - 中关村 - 北四环西路67号中关村国际创新大厦
CTR北京<!sp>自然语言处理工程师-ICTR<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'软件开发,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'领导亲和,福利待遇优,团队合作好'<!sp>'逻辑思维能力,学习能力,专业素质良好,钻研能力,工作激情,沟通表达能力,文案能力,英语基础'<!sp>北京市 - 西城区 - 马甸 - 德外大街5号
智课网研发部<!sp>NLP研发工程师<!sp>20k-30k<!sp>北京<!sp>经验不限<!sp>'后端开发'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,绩效奖金,牛人带队,发展空间大'<!sp>''<!sp>北京 - 海淀区 - 交通大学 - 上园村3号北交大知行大厦2层
追一科技<!sp>自然语言处理工程师<!sp>20k-40k<!sp>深圳<!sp>经验不限<!sp>'NLP,算法'<!sp>2天前<!sp>拉勾网<!sp>'创业公司高速发展机遇'<!sp>'学习能力,逻辑思维能力,良好的职业背景,沟通表达能力,团队协作能力,专业素质良好'<!sp>深圳 - 南山区 - 科技园 - 讯美科技广场
达闼科技研发部<!sp>自然语言处理工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'算法,机器学习,NLP,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'牛人多,行业前景好,发展空间大,福利优厚'<!sp>'逻辑思维能力,良好的职业背景,学习能力,责任心'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO 塔3 A座 23层
搜狗营销事业部<!sp>信息流-自然语言处理研究员<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'工具软件,NLP,算法,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'核心新业务,技术实力强'<!sp>'学习能力,专业素质良好'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
葡萄学院技术部<!sp>自然语言处理工程师<!sp>20K-35K<!sp>北京<!sp>经验3-5年<!sp>'算法,数据挖掘,NLP'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,期权,弹性工作时间,各种福利'<!sp>'逻辑思维能力,专业素质良好,常用办公软件的使用,思想品质,上进心,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京科技园F座2层葡萄学院
思必驰科技研究<!sp>自然语言处理研究员<!sp>15k-30k<!sp>苏州<!sp>经验1-3年<!sp>'NLP,算法'<!sp>3天前<!sp>拉勾网<!sp>'国内一流语音技术团队,阿里投资背景'<!sp>'学习能力,领悟能力,创新能力,专业素质良好,逻辑思维能力,沟通表达能力'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园
Moka技术部<!sp>自然语言处理/机器学习工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法,机器学习,自然语言处理,SAAS'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,年底奖金'<!sp>''<!sp>北京 - 海淀区 - 北京大学 - 中关村方正国际大厦1001室
图灵机器人工程部<!sp>自然语言处理（上下文）<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'NLP,算法'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,年终奖,每年两次调薪,没有考勤'<!sp>'钻研能力,专业素质良好,学习能力,主动性,团队协作能力'<!sp>- 农大南路1号硅谷亮城5号楼103
泛微研发部门<!sp>自然语言处理工程师<!sp>20k-30k<!sp>上海<!sp>经验1-3年<!sp>'后端开发,大数据,机器学习,自然语言处理'<!sp>2天前<!sp>拉勾网<!sp>'三餐福利,上市公司,年终奖,半年调薪'<!sp>'逻辑思维能力,服务意识,专业素质良好,学习能力,英语基础'<!sp>上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
360搜索事业部<!sp>自然语言处理<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'NLP,算法'<!sp>3天前<!sp>拉勾网<!sp>'股票,保险,免费3餐'<!sp>'团队协作能力,钻研能力,专业素质良好,学习能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥路6号院（电子城•国际电子总部）
多牛传媒大数据<!sp>自然语言处理<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'算法,NLP,机器学习,自然语言处理'<!sp>2018-01-02<!sp>拉勾网<!sp>'五险一金'<!sp>'逻辑思维能力,学习能力,专业素质良好,主动性,自我管理能力,抗压能力,责任心,沟通表达能力,团队协作能力,钻研能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 西三旗 - 多牛中心
小米小米<!sp>资深自然语言处理专家<!sp>25k-45k<!sp>北京<!sp>经验3-5年<!sp>'资深,算法,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'高薪,高期权'<!sp>'领悟能力,逻辑思维能力,学习能力,设计能力,钻研能力,专业素质良好,沟通表达能力'<!sp>北京 - 海淀区 - 上地 - 北京市海淀区清河毛纺路58号院3号楼
数美互联网产品部<!sp>NLP工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'NLP,大数据,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'BAT团队,互联网氛围,七险一金'<!sp>''<!sp>北京 - 朝阳区 - 来广营 - 望京诚盈中心
ZingFront智线研发<!sp>NLP中级工程师<!sp>8k-10k<!sp>武汉<!sp>经验1-3年<!sp>'python,算法,数据挖掘,NLP,大数据'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,房租补贴,节日福利'<!sp>'服务意识,逻辑思维能力,设计能力,学习能力,团队协作能力'<!sp>武汉市 - 洪山区 - 光谷 - 光谷创业街10栋A座2楼226
搜狗<!sp>智能问答-自然语言处理研究员<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'算法,语音处理,机器学习,数据挖掘,深度学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好,发展空间大'<!sp>'专业素质良好,逻辑思维能力,良好的职业背景,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
逸途科技研发<!sp>NLP工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'高级,算法,NLP,机器学习,人工智能,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'发展前景,薪酬福利,牛B团队'<!sp>'学习能力,团队协作能力,逻辑思维能力,领悟能力,英语基础,专业素质良好,思想品质'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥路4号宏源大厦
美团点评AI应用孵化器<!sp>自然语言处理研究员<!sp>55k-70k<!sp>北京<!sp>经验5-10年<!sp>'专家,图像处理,机器学习,语音处理,人工智能,自然语言处理'<!sp>2天前<!sp>拉勾网<!sp>'前沿科技,人工智能,大牛云集,弹性工作'<!sp>'逻辑思维能力,专业素质良好,学习能力,创新能力'<!sp>北京 - 朝阳区 - 望京 - 望京国际研发园
飞常准服务资讯部<!sp>文本挖掘/自然语言处理工程师<!sp>8k-15k<!sp>合肥<!sp>经验3-5年<!sp>'数据分析,大数据,数据挖掘,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'六险一金,员工旅游,年底奖金,员工体检'<!sp>'服务意识,学习能力,逻辑思维能力,设计能力,钻研能力,英语基础,专业素质良好,主动性,责任心,沟通表达能力,团队协作能力'<!sp>合肥 - 蜀山区 - 潜山路新华国际广场A座17楼
所问数据技术部<!sp>自然语言处理工程师（nlp）<!sp>20k-30k<!sp>北京<!sp>经验1-3年<!sp>'算法,数据挖掘,机器学习,深度学习,NLP,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性不打卡,前沿行业,前沿技术'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京SOHO中心T3
考拉阅读产品&研发部<!sp>NLP开发工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法,NLP,机器学习,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'扁平管理,弹性工作,领导好,发展空间大'<!sp>'逻辑思维能力,专业素质良好,领悟能力,学习能力'<!sp>北京 - 海淀区 - 北京大学 - 中关村soho A1519
汽车之家大数据部<!sp>自然语言处理工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'汽车,算法,机器学习,深度学习,NLP'<!sp>2天前<!sp>拉勾网<!sp>'大平台,发展前景好,福利待遇好,领导好'<!sp>'学习能力'<!sp>北京 - 海淀区 - 中关村 - 丹棱街三号中国电子大厦B座10层
roobo技术部<!sp>自然语言处理研究员<!sp>25k-50k<!sp>北京<!sp>经验1-3年<!sp>'算法,NLP,人工智能,机器学习,深度学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'人工智能,办公环境,团队氛围'<!sp>'逻辑思维能力,学习能力,美术功底'<!sp>北京 - 东城区 - 朝阳门 - 银河soho
金山办公软件运营研发<!sp>自然语言处理工程师/数据...<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'高级,中级,数据挖掘,机器学习,NLP'<!sp>2天前<!sp>拉勾网<!sp>'年终奖,六险一金,食堂,健身房'<!sp>'逻辑思维能力,学习能力,专业素质良好'<!sp>北京 - 海淀区 - 上地 - 小营西路33号金山软件大厦
泛微EBU事业本部<!sp>自然语言处理工程师<!sp>25k-40k<!sp>上海<!sp>经验3-5年<!sp>'Java,大数据,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,免费三餐,福利好'<!sp>'逻辑思维能力,服务意识,专业素质良好,学习能力,英语基础'<!sp>上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
美团点评酒旅<!sp>自然语言处理（资深 或 专家）<!sp>35k-50k<!sp>北京<!sp>经验1-3年<!sp>'专家,算法,NLP,机器学习,自然语言处理'<!sp>2018-01-21<!sp>拉勾网<!sp>'超值期权,带薪年假,补充商险,大牛团队'<!sp>'设计能力,专业素质良好,逻辑思维能力'<!sp>北京 - 朝阳区 - 望京 - 望京
誉存科技数据部<!sp>自然语言处理工程师<!sp>8k-16k<!sp>重庆<!sp>经验3-5年<!sp>'数据分析,机器学习,NLP,语音处理,人工智能,自然语言处理'<!sp>2018-01-18<!sp>拉勾网<!sp>'学习系统化,行业前三,培养系统化,高激励'<!sp>'逻辑思维能力,专业素质良好'<!sp>重庆 - 渝北区 - 光电园麒麟C座
ZingFront智线<!sp>NLP 中级工程师<!sp>5k-10k<!sp>武汉<!sp>经验1-3年<!sp>'NLP,大数据'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假+福利多+办公环境好+氛围自由开放'<!sp>'服务意识,逻辑思维能力,设计能力,学习能力,团队协作能力'<!sp>武汉 - 洪山区 - 光谷 - 光谷创业街10栋A座2楼226
好未来研发中心<!sp>NLP<!sp>17k-33k<!sp>北京<!sp>经验1-3年<!sp>'算法,NLP,机器学习,教育,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,年终奖金'<!sp>'逻辑思维能力,思想品质,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 科贸大厦A座7层
渊亭信息科技<!sp>NLP工程师<!sp>10k-20k<!sp>厦门<!sp>经验不限<!sp>''<!sp>1天前<!sp>拉勾网<!sp>'广大发展空间'<!sp>''<!sp>厦门 - 思明区 - 观音山国际商务营运中心1号楼702室
搜狗<!sp>智能语音-自然语言处理研究员<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'工具软件,数据挖掘,机器学习,深度学习,NLP,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'公司战略重点项目,丰富的大数据'<!sp>'领悟能力,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 中关村东路1号院清华科技园8号楼启迪科技大厦D座22层
金山办公软件金山办公软件 运营研发<!sp>NLP/自然语言处理<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'算法,NLP,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'技术提升,提供三餐,14薪以上,年度旅行'<!sp>'逻辑思维能力,专业素质良好,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 上地 - 小营西路33号金山软件大厦
广电运通研究院<!sp>自然语言处理工程师<!sp>15k-20k<!sp>广州<!sp>经验1-3年<!sp>'资深,高级,中级,银行,机器学习,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'大平台,上市公司,免费班车,餐补'<!sp>'逻辑思维能力,学习能力,沟通表达能力,团队协作能力'<!sp>广州 - 萝岗区 - 科林路9-11号
Gridsum 国双技术部<!sp>自然语言处理工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'NLP,算法'<!sp>2018-01-19<!sp>拉勾网<!sp>'六险一金,弹性工作,奖金丰厚,技术牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,文案能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 知春路翠宫饭店写字楼8、10、11、12、14层
爱狄特<!sp>自然语言处理<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法,机器学习,深度学习,NLP,大数据,自然语言处理'<!sp>2018-01-08<!sp>拉勾网<!sp>'六险一金,带薪年假,绩效奖金'<!sp>'服务意识,逻辑思维能力,专业素质良好,领悟能力,设计能力,沟通表达能力,团队协作能力,学习能力'<!sp>北京 - 东城区 - 东直门 - 新中园写字楼6号楼
喜马拉雅技术中心<!sp>自然语言处理<!sp>24k-35k<!sp>上海<!sp>经验1-3年<!sp>'算法,软件开发,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'音频独角兽,技术大牛,发展平台,年终奖金'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 上海-浦东祖冲之路887弄88号楼 4楼
鼎阅鼎阅智能<!sp>NLP自然语言处理工程师<!sp>25k-35k<!sp>北京<!sp>经验3-5年<!sp>'高级'<!sp>1天前<!sp>拉勾网<!sp>'16薪,补助,出国游'<!sp>'逻辑思维能力,学习能力,专业素质良好,团队协作能力,常用办公软件的使用,沟通表达能力'<!sp>北京 - 海淀区 - 西小口路66号东升科技园B6号楼A座8层
触宝科技大数据事业群<!sp>自然语言处理高级工程师<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'资深,机器学习,深度学习,NLP,语音处理,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'10亿用户,行业独角兽,股票期权,环境极客'<!sp>'逻辑思维能力,学习能力,专业素质良好,领悟能力'<!sp>北京市 - 朝阳区 - 朝外 - 朝外soho
乐言科技研发<!sp>自然语言处理研发<!sp>20K-35K<!sp>上海<!sp>经验不限<!sp>'NLP,算法,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'早期员工期权池,业界顶尖团队'<!sp>''<!sp>上海 - 徐汇区 - 交通大学 - 虹桥路333号
泛微EBU事业本部<!sp>自然语言处理工程师<!sp>25k-35k<!sp>上海<!sp>经验3-5年<!sp>'NLP,大数据,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,免费三餐'<!sp>'逻辑思维能力,服务意识,专业素质良好,学习能力,英语基础'<!sp>上海 - 闵行区 - 联航路1188弄浦江智谷33号楼
美团点评美团外卖技术部<!sp>自然语言处理、语音助手资...<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'机器学习,深度学习,NLP,语音处理,模式识别,专家'<!sp>2天前<!sp>拉勾网<!sp>'期权股票,15.5薪,6险一金,班车'<!sp>'学习能力,专业素质良好'<!sp>北京 - 朝阳区 - 望京 - 望京国际研发园
搜狗桌面事业部<!sp>智能对话-自然语言处理研究员<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'语音处理,机器学习,数据挖掘,深度学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'前沿技术方向,技术氛围浓厚,成长空间大'<!sp>'学习能力,逻辑思维能力,自我管理能力,沟通表达能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
ZingFront智线<!sp>NLP 中级工程师<!sp>13k-18k<!sp>北京<!sp>经验1-3年<!sp>'大数据'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假+福利多+办公环境好+氛围自由开放'<!sp>'服务意识,逻辑思维能力,设计能力,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 朝阳公园 - 维多利亚花园
Gridsum 国双<!sp>NLP工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>''<!sp>2018-01-19<!sp>拉勾网<!sp>'六险一金,弹性工作,奖金丰厚,技术牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,文案能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 知春路76号翠宫饭店写字楼8、10、11、12、14层
亲宝宝研发部<!sp>自然语言处理工程师（初级）<!sp>15k-25k<!sp>杭州<!sp>经验1-3年<!sp>'初级,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'B轮机会,年底多薪,免费体检,扁平管理'<!sp>'逻辑思维能力,学习能力,专业素质良好,沟通表达能力,团队协作能力,领悟能力'<!sp>杭州 - 西湖区 - 紫荆花路2号联合大厦B座3F亲宝宝
源杉FIR.ai数据科学团队<!sp>自然语言处理工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'高级,搜索,机器学习,NLP,人工智能,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'人工智能,深度学习,股权激励,大牛团队'<!sp>''<!sp>上海 - 杨浦区 - 五角场 - 腾讯众创空间
东方国信研发中心<!sp>自然语言处理<!sp>20k-35k<!sp>北京<!sp>经验1-3年<!sp>'NLP,算法'<!sp>2018-01-15<!sp>拉勾网<!sp>'五险一金,带薪年假,年底双薪,职位晋升'<!sp>'服务意识,领导能力,学习能力,逻辑思维能力,领悟能力,专业素质良好,责任心,团队协作能力'<!sp>北京 - 朝阳区 - 来广营 - 创达三路一号院1号楼
触宝科技全球化业务群<!sp>自然语言处理研发工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'NLP'<!sp>1天前<!sp>拉勾网<!sp>'11亿用户,行业独角兽,海外领先'<!sp>''<!sp>上海 - 徐汇区 - 漕宝路 - 虹梅路2007号7号楼
江村市隐技术中心<!sp>自然语言处理工程师<!sp>30k-40k<!sp>上海<!sp>经验3-5年<!sp>'资深,中级,算法,NLP,数据挖掘,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'福利完善,试用全薪'<!sp>'逻辑思维能力,设计能力,英语基础'<!sp>上海 - 浦东新区 - 张江 - 上海市浦东新区金科路2889弄长泰广场E座10楼
大洋大洋融云<!sp>NLP工程师<!sp>10k-20k<!sp>武汉<!sp>经验1-3年<!sp>'高级,算法,NLP,LDA,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'互联网视频,技术大牛,高薪,福利齐全'<!sp>'逻辑思维能力,设计能力,常用办公软件的使用,学习能力,英语基础'<!sp>武汉市 - 江夏区 - 关山 - 湖北省武汉市洪山区武大航域A7栋2层
搜狐媒体<!sp>NLP工程师<!sp>30k-45k<!sp>北京<!sp>经验3-5年<!sp>'算法,NLP,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好'<!sp>'钻研能力,专业素质良好,自我管理能力,团队协作能力'<!sp>北京 - 海淀区 - 北京市海淀区科学院南路2号融科资讯中心南楼10层
一览科技研发部<!sp>NLP自然语言处理工程师<!sp>25k-50k<!sp>北京<!sp>经验不限<!sp>'资深,高级,中级,语音处理,视频,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'福利好,前景好'<!sp>'设计能力,逻辑思维能力,专业素质良好,学习能力,思想品质,上进心,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 诚盈中心3号楼530室
VINCI软件部<!sp>NLP工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'算法,机器学习,NLP,人工智能,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'MIT团队,技术大牛,产品????,南锣鼓巷'<!sp>''<!sp>北京 - 东城区 - 交道口 - 南锣鼓巷菊儿胡同一轻研究所2栋C101 室
汽车之家移动业务部<!sp>自然语言处理工程师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'算法,语音处理,大数据,机器学习'<!sp>3天前<!sp>拉勾网<!sp>'上市公司,福利好,待遇好'<!sp>'逻辑思维能力,学习能力,专业素质良好'<!sp>北京 - 海淀区 - 中关村 - 丹棱街三号中国电子大厦B座10层
泛微研发部门<!sp>自然语言处理工程师<!sp>30k-40k<!sp>上海<!sp>经验3-5年<!sp>'数据分析,算法,NLP,大数据,机器学习,自然语言处理'<!sp>2天前<!sp>拉勾网<!sp>'绩效奖金,上市公司,三餐福利,半年调薪'<!sp>'逻辑思维能力,服务意识,专业素质良好,学习能力,英语基础'<!sp>上海市 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
搜狗<!sp>搜狗输入法-自然语言处理...<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法,语音处理,机器学习,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'亿万用户,团队气氛佳'<!sp>'服务意识,学习能力,良好的职业背景,逻辑思维能力,专业素质良好,沟通表达能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
小米小米网<!sp>自然语言处理专家<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,算法,机器学习,产品经理,自然语言处理'<!sp>2天前<!sp>拉勾网<!sp>'班车餐补'<!sp>'领悟能力,逻辑思维能力,学习能力,设计能力,钻研能力,专业素质良好,沟通表达能力'<!sp>北京 - 海淀区 - 清河 - 清河中街58号毛纺路3号院 小米总参办公楼
联想集团联想研究院<!sp>自然语言处理研究员<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'算法,NLP,机器学习,自然语言处理'<!sp>2天前<!sp>拉勾网<!sp>'500强企,技术大牛,免费午餐,完善福利'<!sp>'领悟能力,逻辑思维能力,学习能力'<!sp>北京 - 海淀区 - 西二旗 - 联想集团联想研究院
iPIN.com数据部<!sp>NLP研发工程师<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'大数据'<!sp>3天前<!sp>拉勾网<!sp>'世界级创新项目,与牛人并肩'<!sp>'逻辑思维能力,学习能力,领悟能力,设计能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科苑北科兴科学园B3单元18楼
泰迪智慧<!sp>自然语言处理工程师<!sp>12k-20k<!sp>武汉<!sp>经验3-5年<!sp>'算法,NLP'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,弹性工作,期权'<!sp>'团队协作能力,专业素质良好'<!sp>武汉 - 洪山区 - 鲁巷 - 民族大道182号中南民族大学北区16栋6F607
笨鸟社交数据研究院<!sp>自然语言处理工程师<!sp>20k-40k<!sp>深圳<!sp>经验3-5年<!sp>'资深,高级,中级,机器学习,NLP'<!sp>2018-01-19<!sp>拉勾网<!sp>'有活力,有发展空间'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 科技园高新南四道泰邦科技大厦802
达西技术部<!sp>自然语言处理研发工程师<!sp>15k-30k<!sp>杭州<!sp>经验1-3年<!sp>'中级,数据分析,算法,机器学习,NLP,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'晋升空间,需求驱动,五险一金,双休'<!sp>'学习能力'<!sp>杭州 - 滨江区 - 西兴 - 滨盛路1508号海亮大厦1505
美团点评智能技术中心<!sp>自然语言处理资深专家<!sp>55k-70k<!sp>北京<!sp>经验5-10年<!sp>'专家,算法,深度学习,NLP,机器学习,自然语言处理'<!sp>2天前<!sp>拉勾网<!sp>'大牛云集,前沿技术,核心部门,弹性工作'<!sp>'专业素质良好,逻辑思维能力'<!sp>北京 - 朝阳区 - 望京 - 望京国际研发园
东方国信技术部门<!sp>自然语言分析+nlp<!sp>4k-8k<!sp>郑州<!sp>经验1-3年<!sp>'算法,机器学习,自然语言处理'<!sp>2018-01-18<!sp>拉勾网<!sp>'双休,五险一金,十四薪'<!sp>''<!sp>郑州 - 高新区 - 长春路与冬青街交叉口电子商务产业园9号楼14层1401
猎户星空<!sp>自然语言处理-语义理解<!sp>25k-50k<!sp>北京<!sp>经验不限<!sp>'语义理解,算法,NLP,机器学习,人工智能,自然语言处理'<!sp>2018-01-14<!sp>拉勾网<!sp>'市场认可的产品,公司福利,个人成长速度'<!sp>'服务意识,逻辑思维能力,学习能力,钻研能力,良好的职业背景,抗压能力,团队协作能力'<!sp>北京 - 朝阳区 - 三里屯 - 盈科中心
ZingFront智线<!sp>NLP 中级工程师<!sp>8k-12k<!sp>廊坊<!sp>经验1-3年<!sp>'大数据'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假+福利多+办公环境好+氛围自由开放'<!sp>'服务意识,逻辑思维能力,设计能力,学习能力,团队协作能力'<!sp>廊坊 - 广阳区 - 北凤道阿尔卡迪亚
百度自然语言处理部<!sp>自然语言处理部_NLP/机器...<!sp>20k-25k<!sp>北京<!sp>经验3-5年<!sp>'机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'平台大'<!sp>''<!sp>北京市 - 海淀区 - 西北旺 - 百度科技园
金山办公软件金山办公软件 大数据<!sp>NLP工程师<!sp>25k-38k<!sp>北京<!sp>经验3-5年<!sp>'数据挖掘,机器学习,推荐,NLP,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'技术氛围浓,发展空间大,福利待遇优,健身房'<!sp>'逻辑思维能力,专业素质良好,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 上地 - 小营西路33号金山软件大厦
roobo技术部<!sp>自然语言处理负责人<!sp>35k-50k<!sp>北京<!sp>经验3-5年<!sp>'专家,算法,机器学习,深度学习,语音处理,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'人工智能,团队氛围,工作环境'<!sp>'钻研能力,学习能力,良好的职业背景,抗压能力,团队协作能力'<!sp>北京 - 东城区 - 朝阳门 - 银河soho
泛微技术部<!sp>自然语言处理工程师<!sp>20k-40k<!sp>上海<!sp>经验1-3年<!sp>'高级,大数据,机器学习,自然语言处理'<!sp>2天前<!sp>拉勾网<!sp>'包三餐,五险一金,做五休二,免费班车'<!sp>'逻辑思维能力,服务意识,专业素质良好,学习能力,英语基础'<!sp>上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
联想集团PC&SD<!sp>自然语言处理专家<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'算法,NLP,NLU'<!sp>2天前<!sp>拉勾网<!sp>'大平台,团队好,完善福利,弹性工作'<!sp>'逻辑思维能力,领悟能力,设计能力,执行能力,领导能力,专业素质良好,常用办公软件的使用,沟通表达能力'<!sp>北京 - 海淀区 - 西北旺 - 联想总部(北京)园区
智慧芽<!sp>NLP自然语言处理工程师<!sp>20k-40k<!sp>上海<!sp>经验不限<!sp>'数据分析,算法,数据挖掘,机器学习,深度学习,自然语言处理'<!sp>2天前<!sp>拉勾网<!sp>'弹性工作,全额社保公积金,医疗保险'<!sp>'逻辑思维能力,学习能力,沟通表达能力,团队协作能力'<!sp>上海 - 闸北区 - 天目西路 - 恒丰路568号恒汇国际大厦12F
Gridsum 国双技术部<!sp>初级自然语言处理<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'NLP,算法'<!sp>2018-01-19<!sp>拉勾网<!sp>'六险一金,弹性工作,奖金丰厚,技术牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,文案能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 知春路翠宫饭店写字楼8、10、11、12、14层
汽车之家<!sp>自然语言处理工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'数据分析,算法,机器学习,人工智能,大数据'<!sp>3天前<!sp>拉勾网<!sp>'上市公司,技术氛围浓,工作环境棒~'<!sp>'学习能力,逻辑思维能力,专业素质良好'<!sp>北京 - 海淀区 - 中关村 - 丹棱街三号中国电子大厦B座10层
脑洞科技技术部<!sp>自然语言处理工程师<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'人工智能,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'地铁周边,股票期权,超长年假'<!sp>'领悟能力,英语基础,学习能力,常用办公软件的使用,逻辑思维能力,专业素质良好'<!sp>深圳 - 南山区 - 科技园 - 高新区中区科文路9南门中钢大厦西座五楼
游族网络数据智能部<!sp>自然语言处理工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'算法'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好,上市游戏公司'<!sp>'逻辑思维能力,学习能力,服务意识,钻研能力,常用办公软件的使用,英语基础,团队协作能力'<!sp>上海 - 徐汇区 - 上海市徐汇区宜山路711号华鑫中心2号楼游族大厦
达观数据技术部<!sp>NLP自然语言处理工程师<!sp>15k-25k<!sp>上海<!sp>经验1-3年<!sp>'搜索,算法,机器学习,深度学习,推荐,NLP'<!sp>1天前<!sp>拉勾网<!sp>'优质项目多,高水准技术,牛人团队,期权机会'<!sp>'领悟能力,学习能力,钻研能力,逻辑思维能力,专业素质良好,主动性,自我管理能力,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 亮秀路112号Y1座
一览科技研发部<!sp>自然语言处理工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,算法,图像处理,音视频处理,图形处理'<!sp>1天前<!sp>拉勾网<!sp>'大牛团队,年终奖'<!sp>'设计能力,逻辑思维能力,专业素质良好,学习能力,思想品质,上进心,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 诚盈中心3号楼530室
数美互联网事业部<!sp>NLP研发工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'NLP,语音处理,大数据,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'BAT团队,互联网氛围,七险一金'<!sp>''<!sp>北京 - 朝阳区 - 来广营 - 望京诚盈中心
Bello技术部<!sp>NLP工程师<!sp>15k-25k<!sp>深圳<!sp>经验1-3年<!sp>'算法,NLP,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'跟牛人学,挑战新颖'<!sp>'逻辑思维能力,学习能力,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 软件产业基地4栋B座2楼
新浪网新浪移动<!sp>NLP工程师<!sp>25k-50k<!sp>北京<!sp>经验1-3年<!sp>'算法,数据挖掘,机器学习,深度学习,推荐,NLP'<!sp>1天前<!sp>拉勾网<!sp>'业务好,前景好,核心部门'<!sp>''<!sp>北京 - 海淀区 - 西北旺 - 西二旗新浪总部
麦达数字技术部<!sp>NLP（自然语言处理）工程师<!sp>35k-70k<!sp>北京<!sp>经验3-5年<!sp>'算法,机器学习,NLP,语音处理,数据挖掘,自然语言处理'<!sp>2018-01-18<!sp>拉勾网<!sp>'上市公司,五险一金,薪酬福利好,发展空间大'<!sp>'逻辑思维能力,学习能力,专业素质良好,团队协作能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 望京启阳路金辉大厦
学霸君<!sp>自然语言处理工程师<!sp>30k-40k<!sp>上海<!sp>经验3-5年<!sp>'算法,机器学习,NLP,人工智能,教育,自然语言处理'<!sp>2017-12-28<!sp>拉勾网<!sp>'核心项目,薪资待遇佳'<!sp>'学习能力,领悟能力,逻辑思维能力,专业素质良好,自我管理能力,创新能力'<!sp>上海 - 杨浦区 - 五角场 - 创智天地企业中心6号楼
触宝科技大数据事业群<!sp>自然语言处理高级工程师<!sp>30k-50k<!sp>上海<!sp>经验3-5年<!sp>'资深,机器学习,深度学习,NLP,语音处理,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'10亿用户,行业独角兽,股票期权,环境极客'<!sp>'逻辑思维能力,学习能力,专业素质良好,领悟能力'<!sp>上海 - 徐汇区 - 漕宝路 - 虹梅路2007号7号楼
泛微技术部<!sp>NLP工程师<!sp>20k-40k<!sp>上海<!sp>经验1-3年<!sp>'NLP,大数据,机器学习,自然语言处理'<!sp>2天前<!sp>拉勾网<!sp>'包三餐,做五休二,五险一金,绩效奖金'<!sp>'逻辑思维能力,服务意识,专业素质良好,学习能力,英语基础'<!sp>上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
智慧芽NLP&ML<!sp>NlP &ML 化学方向<!sp>20k-40k<!sp>上海<!sp>经验1-3年<!sp>'算法,AR,深度学习,NLP,人工智能'<!sp>2天前<!sp>拉勾网<!sp>'人工智能,机器学习,弹性办公,福利优厚'<!sp>'常用办公软件的使用'<!sp>上海 - 闸北区 - 天目西路 - 恒丰路568号恒汇国际大厦12F
Gridsum 国双技术部<!sp>高级自然语言处理工程师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'算法,NLP'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,氛围好,牛人多'<!sp>'逻辑思维能力,设计能力,专业素质良好,文案能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 知春路翠宫饭店写字楼8、10、11、12、14层
金山办公软件金山办公软件 武汉研发中心 人工智能方向<!sp>NLP工程师<!sp>15k-30k<!sp>武汉<!sp>经验1-3年<!sp>'NLP,大数据,机器学习,深度学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'技术氛围好,福利待遇优,年度旅行,14薪以上'<!sp>'逻辑思维能力,学习能力,专业素质良好,领悟能力,英语基础,团队协作能力'<!sp>武汉 - 洪山区 - 光谷大道光谷金融港B24栋小米/金山武汉总部
联想集团联想研究院<!sp>自然语言处理研究员<!sp>30k-60k<!sp>北京<!sp>经验1-3年<!sp>'高级,机器学习,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'高薪资,高福利'<!sp>'逻辑思维能力,学习能力,专业素质良好'<!sp>北京 - 海淀区 - 西北旺 - 联想总部(北京)园区
小米智能云<!sp>自然语言处理工程师<!sp>18k-35k<!sp>北京<!sp>经验3-5年<!sp>'NLP,机器学习,深度学习,人工智能,自然语言处理'<!sp>2018-01-17<!sp>拉勾网<!sp>'期权激励,技术核心'<!sp>''<!sp>北京 - 海淀区 - 西三旗 - 安宁庄东路72号科利源大厦
足球魔方大数据部<!sp>自然语言处理工程师（NLP）<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'高级,NLP,机器学习,模式识别,深度学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'技术大咖群,团队氛围好,福利多多多'<!sp>'逻辑思维能力,英语基础,良好的职业背景,学习能力'<!sp>上海 - 徐汇区 - 龙华 - 云锦路500号绿地汇中心A栋1713
猎户星空<!sp>自然语言处理研发工程师<!sp>25k-50k<!sp>北京<!sp>经验不限<!sp>'算法,人工智能,大数据,机器学习,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'行业大牛,人工智能,前沿技术及产品'<!sp>'服务意识,逻辑思维能力,学习能力,钻研能力,良好的职业背景,抗压能力,团队协作能力'<!sp>北京 - 朝阳区 - 团结湖 - 北京市朝阳区工体北路甲二号盈科中心裙房办公楼1-4层
图灵机器人工程部<!sp>自然语言处理（语义理解）<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'NLP,算法'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,年终奖,每年两次调薪,没有考勤'<!sp>'逻辑思维能力,钻研能力,学习能力,专业素质良好,主动性,团队协作能力'<!sp>- 农大南路硅谷亮城5号楼103室
阿里巴巴移动事业群-UC阿里移动事业群<!sp>自然语言处理工程师<!sp>15k-30k<!sp>广州<!sp>经验3-5年<!sp>'专家,资深,算法,机器学习,自然语言处理'<!sp>2天前<!sp>拉勾网<!sp>'行业前沿'<!sp>'逻辑思维能力,专业素质良好,主动性,沟通表达能力,团队协作能力,学习能力'<!sp>广州 - 天河区 - 员村 - 黄埔大道西平云路163号广电平云广场B塔16楼
粉笔网技术<!sp>NLP 研发工程师<!sp>30k-60k<!sp>北京<!sp>经验1-3年<!sp>'高级,算法,Java,深度学习,旅游'<!sp>1天前<!sp>拉勾网<!sp>'高薪'<!sp>'逻辑思维能力,专业素质良好,学习能力'<!sp>北京市 - 朝阳区 - 三里屯 - 望京利星行中心A座F区4层
美团点评酒旅事业群<!sp>自然语言处理/NLP技术专家<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'本地生活,hadoop,NLP,数据分析,数据挖掘,自然语言处理'<!sp>2018-01-15<!sp>拉勾网<!sp>'加班少,弹性工作,技术强,氛围简单'<!sp>'专业素质良好,钻研能力,逻辑思维能力,学习能力'<!sp>北京市 - 朝阳区 - 望京 - 望京国际研发园
360<!sp>自然语言处理工程师<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'广告营销,高级,机器学习,深度学习,自然语言处理'<!sp>2017-12-29<!sp>拉勾网<!sp>'奖金,食堂,班车,健身房'<!sp>'逻辑思维能力,服务意识,专业素质良好,领悟能力,学习能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥路6号院（电子城•国际电子总部）
蚂蚁金服集团信息平台事业部-平台技术部-数据平台部<!sp>信息平台事业部-资深算法...<!sp>18k-36k<!sp>杭州<!sp>经验不限<!sp>'图像处理,数据挖掘,机器学习,NLP,人工智能,数据仓库'<!sp>1天前<!sp>拉勾网<!sp>'股票期权,技术挑战,福利齐全,职位机遇'<!sp>'逻辑思维能力,设计能力,专业素质良好,学习能力,领悟能力,沟通表达能力,团队协作能力'<!sp>杭州 - 西湖区 - 古荡 - 黄龙时代广场B幢
腾讯TEG-01<!sp>自然语言处理工程师 NLP<!sp>20k-40k<!sp>深圳<!sp>经验1-3年<!sp>'算法,机器学习,NLP,音视频处理,语音处理,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'大公司平台,海量数据,行业前沿,全面福利'<!sp>'逻辑思维能力,学习能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 高新园
泛微EBU技术中心<!sp>NLP开发大牛<!sp>25k-50k<!sp>上海<!sp>经验1-3年<!sp>'搜索,机器学习,推荐,NLP,语音处理'<!sp>2天前<!sp>拉勾网<!sp>'半年调薪,主板上市,免费三餐,国内外旅游'<!sp>'逻辑思维能力,英语基础,学习能力'<!sp>上海 - 闵行区 - 浦江 - 联航路1188弄浦江智谷33号楼
粉笔网研发部<!sp>高级NLP研究员<!sp>35k-70k<!sp>北京<!sp>经验3-5年<!sp>'算法,机器学习,深度学习,NLP'<!sp>1天前<!sp>拉勾网<!sp>'高薪,发展空间大,行业发展快,不加班'<!sp>'逻辑思维能力,专业素质良好,学习能力'<!sp>北京 - 朝阳区 - 三里屯 - 望京利星行中心A座F区4层
学霸君智能中心<!sp>自然语言处理工程师<!sp>30k-40k<!sp>上海<!sp>经验3-5年<!sp>'python,NLP,机器学习,教育,人工智能'<!sp>2017-12-28<!sp>拉勾网<!sp>'人工智能,产品靠谱,业务部门'<!sp>'学习能力,逻辑思维能力,领悟能力'<!sp>上海 - 杨浦区 - 五角场 - 创智天地企业中心6号楼
东方头条数据分析技术部<!sp>自然语言处理工程师<!sp>15k-30k<!sp>上海<!sp>经验1-3年<!sp>'算法,图像处理,深度学习,NLP,音视频处理,模式识别'<!sp>1天前<!sp>拉勾网<!sp>'无考勤,周二运动日,调薪机会多,独立实验室'<!sp>'学习能力,逻辑思维能力,良好的职业背景,英语基础'<!sp>上海 - 浦东新区 - 盛夏路666号E栋4楼
美团点评智能技术中心<!sp>自然语言处理高级专家<!sp>45k-60k<!sp>北京<!sp>经验5-10年<!sp>'资深,算法,深度学习,NLP,机器学习,自然语言处理'<!sp>2天前<!sp>拉勾网<!sp>'大牛云集,前沿技术,弹性工作,核心部门'<!sp>'专业素质良好,逻辑思维能力'<!sp>北京 - 朝阳区 - 望京 - 望京国际研发园
RokidA-Lab<!sp>自然语言处理高级工程师<!sp>25k-50k<!sp>北京<!sp>经验不限<!sp>'算法,机器学习,深度学习,NLP,模式识别,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'博士云集,年底双薪,期权,补充医疗险'<!sp>'钻研能力,学习能力,良好的职业背景,抗压能力,团队协作能力'<!sp>北京 - 海淀区 - 西三旗 - 西小口路66号东升科技园
前嗅网络技术<!sp>自然语言处理<!sp>5k-10k<!sp>天津<!sp>经验不限<!sp>'NLP,算法'<!sp>2018-01-15<!sp>拉勾网<!sp>'定期技术培训,技术提升,绩效奖金'<!sp>'逻辑思维能力,领悟能力,英语基础'<!sp>天津 - 和平区 - 荣业大街 - 万兆科贸产业大厦
经传多赢技术部<!sp>自然语言处理高级工程师<!sp>16k-32k<!sp>广州<!sp>经验1-3年<!sp>'高级,金融,机器学习,NLP,人工智能,电商'<!sp>2天前<!sp>拉勾网<!sp>'扁平高效,快速晋升,项目质量高'<!sp>'专业素质良好,设计能力,逻辑思维能力,学习能力,主动性,责任心,沟通表达能力,团队协作能力,英语基础'<!sp>广州 - 番禺区 - 东环 - 节能科技园总部大厦2号楼19层
任你说技术部<!sp>自然语言处理（NLP）工程师<!sp>35K-70K<!sp>北京<!sp>经验1-3年<!sp>'中级'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,智能硬件'<!sp>'领悟能力,学习能力,逻辑思维能力'<!sp>北京 - 海淀区 - 西北旺 - 中关村软件园孵化加速器23号112房间
集微科技技术部<!sp>自然语言处理<!sp>10k-20k<!sp>厦门<!sp>经验3-5年<!sp>'高级,算法,机器学习,深度学习,人工智能'<!sp>2018-01-11<!sp>拉勾网<!sp>'NLP,自然语音,人工智能'<!sp>'设计能力,领悟能力,逻辑思维能力,学习能力,专业素质良好,主动性,团队协作能力,责任心'<!sp>厦门 - 集美区 - 集美大道1302号创业大厦11、12楼
沪江人工智能实验室<!sp>自然语言处理研发主管J11240<!sp>30k-60k<!sp>上海<!sp>经验3-5年<!sp>'后端开发'<!sp>1天前<!sp>拉勾网<!sp>'上市前夜,不打卡,技术大牛'<!sp>''<!sp>上海 - 浦东新区 - 张江 - 上海市浦东新区博云路2号浦软大厦
上海你我贷互联网金融信息服务数据技术中心<!sp>自然语言处理工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'中级,算法,深度学习,NLP,C++,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'平台大,福利多,发展前景好'<!sp>'逻辑思维能力,专业素质良好,责任心'<!sp>上海 - 浦东新区 - 东方路 - 杨高南路428号由由世纪广场（近陆家嘴软件园）1号楼17楼—20楼
爱狄特技术研发中心<!sp>自然语言处理<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'NLP,算法'<!sp>2018-01-08<!sp>拉勾网<!sp>'六险一金,带薪年假,绩效奖金'<!sp>'服务意识,逻辑思维能力,专业素质良好,领悟能力,设计能力,沟通表达能力,团队协作能力,学习能力'<!sp>北京 - 东城区 - 东直门 - 新中街乙12号6号楼101室
虎鲸科技R&D<!sp>NLP算法工程师<!sp>20k-35k<!sp>北京<!sp>经验1-3年<!sp>'算法,NLP,人工智能,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'创业团队,成长空间大,老司机,待遇从优'<!sp>'领悟能力'<!sp>北京 - 海淀区 - 中关村 - 世纪科贸大厦
达观数据技术部<!sp>自然语言处理研发工程师<!sp>15k-30k<!sp>上海<!sp>经验不限<!sp>'企业服务,文本挖掘,NLP,算法,语音处理,机器学习'<!sp>1天前<!sp>拉勾网<!sp>'团技术大牛,发展空间大'<!sp>'领悟能力,学习能力,钻研能力,逻辑思维能力,专业素质良好,主动性,自我管理能力,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 亮秀路112号Y1座
泛微EBU事业本部<!sp>NLP技术专家<!sp>30k-40k<!sp>上海<!sp>经验3-5年<!sp>'专家,大数据,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,福利好,氛围好'<!sp>'逻辑思维能力,服务意识,专业素质良好,学习能力,英语基础'<!sp>上海 - 闵行区 - 联航路1188弄浦江智谷33号楼
宜信创新产品中心<!sp>自然语言处理工程师<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'算法,机器学习,NLP,深度学习'<!sp>2018-01-17<!sp>拉勾网<!sp>'六险一金,紧邻地铁,优势团队'<!sp>'逻辑思维能力,专业素质良好,学习能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 大望路 - 西大望路1号温特莱中心A座
达闼科技NLP<!sp>NLP（自然语言处理）工程师 ...<!sp>12k-18k<!sp>北京<!sp>经验1年以下<!sp>'算法,NLP,人工智能,C++'<!sp>1天前<!sp>拉勾网<!sp>'行业前沿,技术大牛多,公司前景好,薪酬福利佳'<!sp>'设计能力,专业素质良好,逻辑思维能力,良好的职业背景,学习能力,责任心,沟通表达能力,团队协作能力'<!sp>北京市 - 朝阳区 - 望京 - 望京soho塔3 B座 33层
一起作业网大技术部<!sp>NLP开发工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'算法,NLP,机器学习'<!sp>2天前<!sp>拉勾网<!sp>'教育大数据'<!sp>'逻辑思维能力,专业素质良好,领悟能力,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京绿地中心B座16层
新华网数据应用中心<!sp>NLP/数据挖掘工程师<!sp>13k-18k<!sp>北京<!sp>经验3-5年<!sp>'高级,中级,数据,数据挖掘'<!sp>3天前<!sp>拉勾网<!sp>'上市国企,一流互联网媒体'<!sp>'钻研能力,逻辑思维能力,专业素质良好,学习能力,团队协作能力'<!sp>北京 - 西城区 - 长椿街 - 宣武门外西大街129号金隅大厦
美团点评研究院<!sp>高级自然语言处理工程师NLP<!sp>32k-45k<!sp>北京<!sp>经验1-3年<!sp>'高级,算法,NLP,机器学习,深度学习,自然语言处理'<!sp>2018-01-21<!sp>拉勾网<!sp>'高薪,期权'<!sp>'学习能力,逻辑思维能力,专业素质良好,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京
小米大数据<!sp>自然语言处理工程师<!sp>18k-36k<!sp>北京<!sp>经验1-3年<!sp>'NLP,机器学习,深度学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'核心团队,薪酬福利'<!sp>'领悟能力,逻辑思维能力,学习能力'<!sp>北京 - 海淀区 - 清河 - 清河中街五彩城
恒生电子研发中心<!sp>自然语言处理专家-研发中心<!sp>20k-30k<!sp>杭州<!sp>经验5-10年<!sp>'资深,算法,软件开发,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,六险一金,技术大咖'<!sp>'设计能力,良好的职业背景,学习能力,逻辑思维能力,专业素质良好'<!sp>杭州 - 滨江区 - 开发区 - 江南大道3588号恒生大厦
竹间智能科技(上海)有限公司<!sp>自然语言处理专家<!sp>20k以上<!sp>上海<!sp>经验不限<!sp>'算法,NLP,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'期权激励,弹性工作,发展空间大'<!sp>'逻辑思维能力,领悟能力,常用办公软件的使用,学习能力,专业素质良好,设计能力,钻研能力,主动性,自我管理能力,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 田林 - 宜山路700号B2幢20层
链家产品技术2<!sp>NLP工程师(001285)(001292)<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'NLP'<!sp>2天前<!sp>拉勾网<!sp>'发展前景好'<!sp>'专业素质良好,学习能力,领悟能力,逻辑思维能力,抗压能力,沟通表达能力,团队协作能力'<!sp>北京市 - 海淀区 - 上地 - 北京市海淀区上地五街福道大厦链家网
知乎<!sp>NLP 算法开发工程师<!sp>25k-50k<!sp>北京<!sp>经验不限<!sp>'算法,机器学习,深度学习,NLP,自然语言处理'<!sp>00:04<!sp>拉勾网<!sp>'从,0-1,的产品、团队氛围,Nice'<!sp>'逻辑思维能力,学习能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 五道口 - 学院路甲 5 号 768 创意园 A 座西区 1-002
零秒科技技术部<!sp>NLP算法工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'算法,机器学习,深度学习,NLP,语音处理'<!sp>1天前<!sp>拉勾网<!sp>'期权奖励,硅谷文化,发展空间大,弹性工作'<!sp>'领悟能力,逻辑思维能力,学习能力,钻研能力,英语基础'<!sp>北京 - 海淀区 - 西二旗 - 领袖新硅谷c区22号楼601
云孚科技研发部<!sp>自然语言处理工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'文本挖掘,算法,NLP,人工智能,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'大牛直接带,高速成长,做最好技术'<!sp>'责任心,学习能力'<!sp>北京 - 海淀区 - 上地 - 中关村国际孵化园D座一层
渡鸦科技技术<!sp>NLP 高级工程师<!sp>30k-45k<!sp>北京<!sp>经验5-10年<!sp>'算法,机器学习,NLP,人工智能,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'前沿技术,晋升空间,团队扁平,办公环境赞'<!sp>'逻辑思维能力,英语基础,专业素质良好,学习能力,领悟能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 朝阳门 - 东大桥路9号侨福芳草地写字楼D座
网易七鱼<!sp>NLP算法专家<!sp>30k-60k<!sp>杭州<!sp>经验5-10年<!sp>'专家,算法,数据挖掘,机器学习,NLP,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'部门前景好,团队优秀,薪酬诱人,免费三餐'<!sp>'设计能力,逻辑思维能力,领悟能力,学习能力,钻研能力,英语基础,专业素质良好,抗压能力,团队协作能力'<!sp>杭州 - 滨江区 - 网易(杭州)网络有限公司
宜信创新产品中心<!sp>自然语言处理资深专家<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'算法,NLP,机器学习,深度学习'<!sp>2018-01-17<!sp>拉勾网<!sp>'六险一金,紧邻地铁,弹性工作'<!sp>'逻辑思维能力,专业素质良好,学习能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 大望路 - 西大望路1号温特莱中心A座
美团点评美团外卖<!sp>自然语言处理、语音助手资...<!sp>30k-60k<!sp>北京<!sp>经验5-10年<!sp>'算法,机器学习,模式识别,自然语言处理'<!sp>2018-01-09<!sp>拉勾网<!sp>'核心业务,高速发展期,牛人聚集,氛围好'<!sp>'学习能力,专业素质良好'<!sp>北京市 - 朝阳区 - 望京 - 望京科创大厦
亿咖通科技数字座舱人工智能开发部<!sp>高级自然语言处理工程师<!sp>20k-35k<!sp>上海<!sp>经验3-5年<!sp>'高级,后端开发,Java,平台/后台,云服务,全栈'<!sp>2天前<!sp>拉勾网<!sp>'年底双薪,人工智能,领导好,五险一金'<!sp>'领悟能力,逻辑思维能力,学习能力,服务意识,设计能力,专业素质良好,常用办公软件的使用'<!sp>上海市 - 徐汇区 - 徐家汇 - 天钥桥路580号6楼6075室
焦点科技研发中心<!sp>自然语言处理专家（研发中心）<!sp>15k-25k<!sp>南京<!sp>经验3-5年<!sp>'专家,算法,机器学习,NLP,大数据,自然语言处理'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪年假,包吃包住,免费班车'<!sp>'学习能力,团队协作能力,逻辑思维能力,专业素质良好'<!sp>南京 - 浦口区 - 沿江 - 高新区星火路软件大厦A座
网易网易<!sp>自然语言处理工程师（NLP）<!sp>30k-60k<!sp>北京<!sp>经验3-5年<!sp>'专家,总监,数据挖掘,NLP,人工智能,自然语言处理'<!sp>2018-01-10<!sp>拉勾网<!sp>'大牛云集,AI应用'<!sp>'逻辑思维能力,专业素质良好,学习能力,创新能力'<!sp>北京市 - 海淀区 - 西北旺 - 网易北京研发中心
物灵产品研发部<!sp>自然语言处理算法工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法,NLP,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'社交机器人,服务机器人,AI产品广,行业大咖多'<!sp>'领悟能力,学习能力,抗压能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 融科望京中心B座16层
陌陌大数据部<!sp>自然语言处理工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'NLP,算法,机器学习,自然语言'<!sp>1天前<!sp>拉勾网<!sp>'优秀的团队'<!sp>'逻辑思维能力,钻研能力,学习能力,主动性,自我管理能力,沟通表达能力,团队协作能力,专业素质良好,英语基础'<!sp>北京 - 朝阳区 - 望京 - 阜通东大街1号望京Soho塔2,B座20层
Datatist研发部<!sp>自然语言处理专家<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,python,NLP,算法,机器学习,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'大数据公司,硅谷团队,股票期权,带薪假期'<!sp>''<!sp>上海 - 徐汇区 - 徐家汇 - 汇鑫国际商务广场
爱奇艺技术产品中心<!sp>自然语言处理/机器学习研究员<!sp>30k-60k<!sp>北京<!sp>经验3-5年<!sp>'算法,图形处理,大数据,机器学习'<!sp>1天前<!sp>拉勾网<!sp>'技术氛围好,海量数据和请求,前景光明'<!sp>'学习能力,钻研能力,逻辑思维能力,专业素质良好'<!sp>北京 - 海淀区 - 中关村 - 海淀北一街2号 爱奇艺创新大厦
FutureData数据部<!sp>自然语言处理工程师<!sp>10k-20k<!sp>合肥<!sp>经验1-3年<!sp>'算法,机器学习,深度学习,NLP,人工智能,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛,竞争力薪资,五险一金,双休'<!sp>'逻辑思维能力,领悟能力,学习能力,沟通表达能力,团队协作能力'<!sp>合肥 - 高新区 - 黄山路 - 599号时代数码港
Quantex研发部<!sp>Nlp(可接受实习生）<!sp>8k-16k<!sp>北京<!sp>经验1年以下<!sp>'金融,建模,NLP,人工智能,科学家,大数据'<!sp>3天前<!sp>拉勾网<!sp>'人工智能,自然语言,对接美国,近地铁'<!sp>'逻辑思维能力,专业素质良好,学习能力,主动性,工作激情,思想品质,创新能力,团队协作能力'<!sp>北京 - 西城区 - 西直门 - 西直门外大街西环广场T1楼17D9
中电进出口研发中心<!sp>NLP算法工程师<!sp>17K-20K<!sp>成都<!sp>经验3-5年<!sp>'算法,软件开发,大数据,国际平台,薪资优厚,美女、鲜肉'<!sp>1天前<!sp>拉勾网<!sp>'发展平台'<!sp>'逻辑思维能力'<!sp>成都市 - 高新区 - 中和 - 高新区天府大道中段萃华路89号成都国际科技节能大厦A座24层
考拉阅读产品&研发部<!sp>自然语言NLP算法工程师<!sp>25k-50k<!sp>北京<!sp>经验不限<!sp>'算法,NLP,机器学习,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'扁平管理,弹性工作,领导好,发展空间大'<!sp>'逻辑思维能力,专业素质良好,领悟能力,学习能力'<!sp>北京 - 海淀区 - 北京大学 - 中关村soho A1519
零秒科技技术部<!sp>NLP算法研究员<!sp>30k-55k<!sp>北京<!sp>经验3-5年<!sp>'资深,算法,机器学习,深度学习,NLP,语音处理'<!sp>1天前<!sp>拉勾网<!sp>'丰厚期权,硅谷文化,独立带队,人工智能'<!sp>'学习能力,逻辑思维能力,领悟能力,钻研能力,主动性,专业素质良好,团队协作能力,创新能力,英语基础'<!sp>北京 - 海淀区 - 西二旗 - 领袖新硅谷c区22号楼601
蚂蚁短租技术部<!sp>自然语言处理NLP算法工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'算法,数据挖掘,机器学习,推荐,NLP,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'发展型公司,技术氛围好,领导好,奖金多'<!sp>'学习能力'<!sp>北京 - 海淀区 - 上地 - 上地三街9号(上地信息环岛西北角）金隅嘉华大厦
美团点评平台及酒旅事业群<!sp>自然语言处理高级工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'图像处理,算法,数据挖掘,NLP,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'技术控,O2O,内容标签化'<!sp>'逻辑思维能力,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京东路6号望京国际研发园G/F座
菁优网研发<!sp>自然语言处理工程师<!sp>15k-30k<!sp>深圳<!sp>经验1-3年<!sp>'NLP,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'餐补双休,国内旅游,股权激励,16天年假'<!sp>'常用办公软件的使用,学习能力,逻辑思维能力,领悟能力,法语基础'<!sp>深圳市市市 - 龙岗区 - 横岗 - 高新南一道三号楼中科大厦11楼B单元
农信互联云平台<!sp>NLP应用工程师<!sp>5k-10k<!sp>厦门<!sp>经验3-5年<!sp>'高级,大数据,数据挖掘,人工智能,智能硬件'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,股票期权,无限晋升'<!sp>'服务意识,钻研能力,逻辑思维能力,学习能力,专业素质良好,文案能力'<!sp>厦门 - 集美区 - 福建省厦门市集美区杏林湾运营中心9号楼11层
朗牧泽AI LAB<!sp>NLP自然语言处理研究员（深圳）<!sp>50k-100k<!sp>深圳<!sp>经验不限<!sp>'NLP,机器学习,人工智能,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'平台大,薪资高,福利好,工作环境好'<!sp>'学习能力'<!sp>深圳 - 南山区 - 软件基地
Datatist<!sp>自然语言处理专家<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'算法,NLP'<!sp>1天前<!sp>拉勾网<!sp>'来自硅谷的大数据创业公司'<!sp>'逻辑思维能力,设计能力,学习能力,专业素质良好'<!sp>上海 - 徐汇区 - 汇鑫国际大厦
狗尾草智能科技技术部<!sp>自然语言处理工程师<!sp>15k-30k<!sp>深圳<!sp>经验不限<!sp>'资深,高级,中级,初级,算法,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'AI,工资高,福利好,奖金多'<!sp>'专业素质良好,逻辑思维能力,学习能力,设计能力,工作激情'<!sp>深圳 - 南山区 - 科技园 - 东方科技大厦
超对称研发部<!sp>算法工程师（NLP）<!sp>18k-35k<!sp>北京<!sp>经验1-3年<!sp>'金融,算法,机器学习,量化,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,每周运动,零食不限量,好老板'<!sp>'逻辑思维能力,学习能力,专业素质良好,钻研能力'<!sp>北京 - 朝阳区 - 望京 - 望京sohoT1 C座
VINCI软件部<!sp>高级NLP工程师<!sp>30k-45k<!sp>北京<!sp>经验5-10年<!sp>'算法,机器学习,人工智能,智能硬件'<!sp>1天前<!sp>拉勾网<!sp>'MIT团队,技术大牛,原始股份,南锣鼓巷'<!sp>''<!sp>北京 - 东城区 - 交道口 - 南锣鼓巷菊儿胡同一轻研究所2栋C101 室
海知智能开发部<!sp>自然语言处理工程师<!sp>15k-30k<!sp>上海<!sp>经验1-3年<!sp>'算法,机器学习,NLP,人工智能,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛,人工智能,弹性工作,创新前沿'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 盛夏路570号
数心科技研发部<!sp>自然语言处理算法工程师<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'算法,机器学习,深度学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'阿里系创业,技术实干,牛人大咖,待遇丰厚'<!sp>'领悟能力,学习能力,设计能力,逻辑思维能力,钻研能力,团队协作能力'<!sp>杭州 - 余杭区 - 仓前 - 良睦路与仓兴街交叉口梦想小镇创业大街26幢2楼
联想集团PC&SD<!sp>自然语言处理专家<!sp>30k-60k<!sp>北京<!sp>经验5-10年<!sp>'资深,算法,NLP,机器学习,模式识别'<!sp>3天前<!sp>拉勾网<!sp>'优秀团队,福利待遇好'<!sp>'设计能力,逻辑思维能力,学习能力'<!sp>北京 - 海淀区 - 西二旗 - 联想集团联想研究院
明略数据技术部<!sp>NLP 研发工程师<!sp>20k-30k<!sp>北京<!sp>经验不限<!sp>'企业服务'<!sp>2天前<!sp>拉勾网<!sp>'六险一金'<!sp>'逻辑思维能力,学习能力'<!sp>北京 - 朝阳区 - 立水桥 - 立水桥
乐视<!sp>自然语言处理算法工程师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'搜索,算法,推荐,语音处理,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'搜索推荐核心技术'<!sp>'逻辑思维能力,学习能力,钻研能力,专业素质良好,主动性,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 朝阳公园 - 北京市朝阳区姚家园路105号乐视大厦 ✉
减约AI中心<!sp>自然语言处理算法工程师<!sp>20k-40k<!sp>北京<!sp>经验不限<!sp>'语音处理,机器学习,深度学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'行业发展,薪酬激励,个人成长'<!sp>'学习能力,逻辑思维能力,领悟能力,良好的职业背景,英语基础'<!sp>北京 - 朝阳区 - 望京 - 利泽中一路1号博雅国际中心A座
携程<!sp>自然语言处理工程师<!sp>15k-25k<!sp>上海<!sp>经验不限<!sp>'算法,机器学习,深度学习,人工智能,旅游,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'奖金丰厚,旅游补贴,弹性工时'<!sp>'逻辑思维能力,领悟能力,设计能力,创新能力,良好的职业背景,学习能力,常用办公软件的使用'<!sp>上海 - 长宁区 - 北新泾 - 金钟路968号凌空SOHO
出门问问<!sp>NLP系统工程师-北京-00485<!sp>20k-30k<!sp>北京<!sp>经验不限<!sp>'中级,后端开发,数据结构,算法,架构'<!sp>2天前<!sp>拉勾网<!sp>'谷歌技术氛围,行业技术大咖带队'<!sp>'设计能力,逻辑思维能力,专业素质良好,钻研能力,团队协作能力,学习能力'<!sp>北京 - 海淀区 - 知春路 - 新中关大厦A座
腾讯移动应用平台部<!sp>MIG06-自然语言处理研究员...<!sp>18k-36k<!sp>深圳<!sp>经验3-5年<!sp>'机器学习,自然语言处理'<!sp>2018-01-18<!sp>拉勾网<!sp>'大平台,新领域,大咖多'<!sp>'学习能力'<!sp>深圳市市市 - 南山区 - 科技园 - 大族科技
美团点评平台及酒旅事业群<!sp>高级自然语言处理工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'资深,高级,中级,NLP,机器学习,自然语言处理'<!sp>2018-01-16<!sp>拉勾网<!sp>'技术氛围好,发挥空间大,薪酬福利好'<!sp>'学习能力,专业素质良好,逻辑思维能力,领悟能力,主动性'<!sp>北京 - 朝阳区 - 望京 - 望京国际研发园
订餐小秘书技术部<!sp>自然语言处理科学家<!sp>50k-100k<!sp>上海<!sp>经验3-5年<!sp>'算法,NLP,机器学习,自然语言处理'<!sp>2天前<!sp>拉勾网<!sp>'发展前景好'<!sp>'学习能力,领悟能力,创新能力,钻研能力,设计能力,逻辑思维能力,专业素质良好,自我管理能力,责任心'<!sp>上海 - 浦东新区 - 梅园 - 东方路135号海东大楼三楼
阿里巴巴移动事业群-UC阿里移动事业群<!sp>自然语言处理/搜索算法工程师<!sp>30k-50k<!sp>北京<!sp>经验1-3年<!sp>'搜索,算法,机器学习,深度学习,NLP'<!sp>2017-12-25<!sp>拉勾网<!sp>'高薪酬,大平台'<!sp>'逻辑思维能力,学习能力,良好的职业背景,领悟能力,专业素质良好'<!sp>北京 - 海淀区 - 五道口 - 成府路28号优盛大厦D座16层
环信研发部<!sp>NLP/机器学习算法工程师(J...<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'算法,软件开发,大数据,机器学习,数据挖掘,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,年底双薪,国外旅游,股票期权'<!sp>'逻辑思维能力,专业素质良好,学习能力,沟通表达能力'<!sp>北京 - 海淀区 - 中关村 - 北京市海淀区中关村南大街2号数码大厦A座31层
思迪股份人工智能产品部<!sp>技术研究-自然语言处理<!sp>20k-40k<!sp>深圳<!sp>经验1-3年<!sp>'资深,高级,算法,NLP,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,弹性上班'<!sp>'逻辑思维能力,学习能力'<!sp>深圳 - 南山区 - 科技园 - 深圳湾科技生态园9栋B4座14楼
考拉阅读产品&研发部<!sp>自然语言NLP算法工程师<!sp>25k-50k<!sp>北京<!sp>经验不限<!sp>'算法,NLP,机器学习,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'扁平管理,弹性工作,领导好,发展空间大'<!sp>'逻辑思维能力,专业素质良好,领悟能力,学习能力'<!sp>北京 - 海淀区 - 北京大学 - 中关村soho A1519
今日头条<!sp>自然语言处理工程师<!sp>23k-46k<!sp>北京<!sp>经验1-3年<!sp>'算法'<!sp>2018-01-17<!sp>拉勾网<!sp>'六险一金,免费三餐,租房补贴'<!sp>'设计能力,专业素质良好,逻辑思维能力'<!sp>北京 - 海淀区 - 双榆树 - 北京市海淀区北三环西路43号中航广场
深圳讴谱科技有限公司技术部<!sp>自然语言处理研发工程师<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'Java,C/C++,Python,GO,Perl,自然语言处理'<!sp>2017-12-30<!sp>拉勾网<!sp>'技术氛围好,福利满满,弹性工作,发展空间大'<!sp>'领悟能力,专业素质良好,沟通表达能力,英语基础,逻辑思维能力,自我管理能力,学习能力,钻研能力,主动性,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科技园朗山路7号中航工业南航大厦10E
沪江人工智能实验室<!sp>资深自然语言处理研发工程...<!sp>25k-30k<!sp>上海<!sp>经验1-3年<!sp>'专家,算法,机器学习,教育,视频,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'上市前夜,不打卡,技术大牛'<!sp>''<!sp>上海 - 浦东新区 - 张江 - 上海浦东新区浦软大厦
世纪超星北京世纪超星信息技术发展有限责任公司<!sp>自然语言处理算法及应用开...<!sp>40k-60k<!sp>北京<!sp>经验3-5年<!sp>'数据分析,算法,数据挖掘,NLP,教育,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'年终奖金,专业培训,节日福利,带薪年假'<!sp>'领悟能力,文案能力,逻辑思维能力,创新能力,英语基础,专业素质良好,思想品质,上进心,团队协作能力,学习能力'<!sp>北京 - 海淀区 - 西二旗 - 上地七街1号院汇众大厦
百度自然语言处理部<!sp>自然语言处理部_高级研发...<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,C/C++,Python,算法,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大'<!sp>''<!sp>北京市 - 海淀区 - 西北旺 - 百度科技园
扇贝Lab<!sp>自然语言处理工程师（可实习）<!sp>12k-24k<!sp>南京<!sp>经验1-3年<!sp>'社交,python,NLP,机器学习,深度学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'福利好,团队棒,个人成长快'<!sp>''<!sp>南京 - 玄武区 - 徐庄软件园
滴滴出行平台技术部<!sp>NLP算法工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'python,NLP,大数据,Java'<!sp>1天前<!sp>拉勾网<!sp>'人机交互,机器学习'<!sp>'服务意识,钻研能力,逻辑思维能力,学习能力,专业素质良好,文案能力'<!sp>北京 - 海淀区 - 西北旺 - 尚东数字山谷B区1号楼
腾讯TEG-信息安全部<!sp>自然语言处理高级工程师<!sp>20k-40k<!sp>深圳<!sp>经验3-5年<!sp>'高级,中级,算法,NLP,机器学习,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'NLP,高级工程师,用户画像,文本处理'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 高新园朗科大厦
沪江<!sp>高级自然语言处理工程师<!sp>25k-35k<!sp>上海<!sp>经验3-5年<!sp>'高级,中级,数据挖掘,机器学习,推荐,NLP'<!sp>3天前<!sp>拉勾网<!sp>'上市前夜,弹性办公,周末双休'<!sp>'学习能力,逻辑思维能力,团队协作能力,工作激情'<!sp>上海 - 浦东新区 - 张江 - 浦东软件园博云路2号浦软大厦6-8楼
好未来技术部<!sp>自然语言处理架构师<!sp>40k-60k<!sp>北京<!sp>经验5-10年<!sp>'专家,资深,NLP,机器学习,教育,自然语言处理'<!sp>2天前<!sp>拉勾网<!sp>'上市公司,大牛团队,福利优厚,晋升空间大'<!sp>'逻辑思维能力,思想品质,责任心,沟通表达能力,团队协作能力'<!sp>北京市 - 海淀区 - 知春路 - 中关村
泰迪智慧<!sp>自然语言处理工程师（高级、...<!sp>25k-50k<!sp>武汉<!sp>经验3-5年<!sp>'专家,总监,资深,高级,NLP,自然语言处理'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,期权'<!sp>'团队协作能力,专业素质良好,逻辑思维能力,领悟能力,学习能力'<!sp>武汉 - 洪山区 - 鲁巷 - 民族大道182号中南民族大学北区16栋6楼607
蚂蚁短租技术部<!sp>自然语言处理NLP算法工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'算法,数据挖掘,机器学习,推荐,NLP,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'技术氛围好,成长型公司,领导好,奖金多'<!sp>'学习能力'<!sp>北京 - 海淀区 - 上地 - 上地三街9号(上地信息环岛西北角）金隅嘉华大厦
蚂蚁金服集团高德-信息业务中心搜索部<!sp>高德-NLP/推荐算法/数据挖...<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'搜索,数据图谱,数据挖掘,机器学习,推荐,NLP'<!sp>1天前<!sp>拉勾网<!sp>'核心事业部,顶级的技术,大牛云集,学习晋升快'<!sp>'领悟能力,逻辑思维能力,学习能力,钻研能力,设计能力,专业素质良好,团队协作能力'<!sp>北京 - 朝阳区 - 来广营 - 首开广场
易车公司SJZX<!sp>SJZX-nlp算法工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'中级,初级,实习,算法,图像处理,NLP'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,汽车互联网,七险一金,各种车福利'<!sp>'设计能力,专业素质良好,服务意识,钻研能力,逻辑思维能力,学习能力,抗压能力,责任心'<!sp>北京 - 海淀区 - 西直门 - 腾达大厦裙楼1层
物灵算法技术部<!sp>自然语言处理工程师<!sp>20k-40k<!sp>北京<!sp>经验不限<!sp>'NLP,算法'<!sp>3天前<!sp>拉勾网<!sp>'上市公司全资子公司,AI行业牛人团队'<!sp>'领悟能力,学习能力,抗压能力,团队协作能力'<!sp>- 望京融科望京中心B座1601
饿了么搜索推荐研发部<!sp>自然语言处理(高级/资深)...<!sp>20k-30k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,数据挖掘,机器学习,语音处理,大数据,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'商业保险,员工旅游,司龄年假,春节路程假'<!sp>'逻辑思维能力,良好的职业背景,学习能力,领悟能力,专业素质良好,上进心,责任心,沟通表达能力,团队协作能力'<!sp>上海 - 普陀区 - 真北路788弄近铁城市广场南座
小米云平台<!sp>NLP工程师<!sp>25k-50k<!sp>北京<!sp>经验不限<!sp>'高级,中级,初级,机器学习,深度学习,自然语言处理'<!sp>2018-01-17<!sp>拉勾网<!sp>'没有考勤,年终奖,带薪年假,股票期权'<!sp>'领悟能力,逻辑思维能力,学习能力'<!sp>北京市 - 海淀区 - 清河 - 安宁庄东路72号科利源大厦
阿里巴巴—高德<!sp>自然语言处理<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'NLP,算法'<!sp>2018-01-16<!sp>拉勾网<!sp>'年假,16薪,丰厚的年终奖'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京街首开广场
新浪网<!sp>自然语言处理工程师<!sp>14k-24k<!sp>北京<!sp>经验1-3年<!sp>'算法,数据挖掘,机器学习,语音处理,自然语言处理'<!sp>2017-12-25<!sp>拉勾网<!sp>'七险一金,年14薪,竞争力薪资,免费班车。'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,思想品质,团队协作能力'<!sp>北京 - 海淀区 - 西北旺 - 新浪总部大厦
360搜索实验室<!sp>自然语言处理算法工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'搜索,数据挖掘,机器学习,NLP,深度学习,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,免费三餐,长期激励'<!sp>'良好的职业背景,学习能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥路6号院国际电子总部360楼
达观数据技术部<!sp>NLP技术专家/团队leader<!sp>30k-50k<!sp>上海<!sp>经验3-5年<!sp>'总监,资深,算法,数据挖掘,深度学习,NLP'<!sp>3天前<!sp>拉勾网<!sp>'技术专注,应用广阔,期权,团队领头人'<!sp>'领悟能力,学习能力,团队协作能力,钻研能力,逻辑思维能力,专业素质良好,主动性,自我管理能力,责任心,领导能力,性格好,沟通表达能力'<!sp>上海 - 浦东新区 - 张江 - 亮秀路112号Y1座
一览科技研发部<!sp>NLP自然语言处理工程师<!sp>25k-50k<!sp>北京<!sp>经验不限<!sp>'专家,总监,资深,高级,中级,NLP'<!sp>2018-01-18<!sp>拉勾网<!sp>'前景好'<!sp>'设计能力,逻辑思维能力,专业素质良好,学习能力,思想品质,上进心,团队协作能力'<!sp>北京 - 朝阳区 - 来广营 - 望京诚盈中心3号楼530
平安科技<!sp>自然语言处理研究员（上海）<!sp>10k-15k<!sp>上海<!sp>经验不限<!sp>'金融,Python,大数据,机器学习,量化,数据挖掘'<!sp>3天前<!sp>拉勾网<!sp>'公司发展前景好,福利待遇好'<!sp>'文案能力,创新能力,逻辑思维能力'<!sp>上海 - 浦东新区 - 唐镇 - 崂山路/上丰路
今日头条<!sp>自然语言处理工程师<!sp>23k-46k<!sp>北京<!sp>经验1-3年<!sp>'NLP'<!sp>2018-01-17<!sp>拉勾网<!sp>'六险一金,免费三餐,租房补贴'<!sp>'设计能力,专业素质良好,逻辑思维能力'<!sp>北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场
2345.com软件研发中心<!sp>2345输入法 - 自然语言处...<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'C++开发,输入法,算法,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'大用户产品,技术驱动,重点项目,空间大'<!sp>'法语基础,逻辑思维能力,学习能力,良好的职业背景,专业素质良好,沟通表达能力'<!sp>上海 - 浦东新区 - 张江 - 环科路555弄2号楼
助理来也AI部<!sp>NLP算法工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'机器学习,深度学习,NLP,数据挖掘,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'AI产品,百万用户,弹性工作,快速成长'<!sp>'学习能力'<!sp>北京 - 海淀区 - 中关村 - 融科资讯中心A座701
数心科技研发部<!sp>自然语言处理算法实习生<!sp>6k-8k<!sp>杭州<!sp>经验1年以下<!sp>'实习,机器学习,深度学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'阿里系创业,牛人大咖,技术实干'<!sp>'领悟能力,学习能力,设计能力,逻辑思维能力,钻研能力,团队协作能力'<!sp>杭州 - 余杭区 - 仓前 - 良睦路与仓兴街交叉口梦想小镇创业大街25幢3楼
新浪微博搜索<!sp>搜索自然语言处理工程师 NLP<!sp>40k-60k<!sp>北京<!sp>经验3-5年<!sp>'C/C++,linux,算法,数据挖掘,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,免费班车,弹性工作'<!sp>'逻辑思维能力,学习能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 马连洼 - 西北旺东路10号院西区8号楼新浪总部大厦
爱咔咔研发部<!sp>算法技术专家（自然语言处...<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'python,算法,C++,Java,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'北大团队,五百强大牛,专业培训,期权奖励'<!sp>'领悟能力,逻辑思维能力,常用办公软件的使用,学习能力,专业素质良好,钻研能力,团队协作能力'<!sp>北京 - 海淀区 - 西北旺 - 上地四街8号华成大厦506
美团点评技术部<!sp>AI应用_NLP/NLU算法专家_...<!sp>30k-54k<!sp>北京<!sp>经验5-10年<!sp>'算法,NLP,C++'<!sp>2天前<!sp>拉勾网<!sp>'大牛云集,前沿技术,人工智能'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京国际研发园
哔哩哔哩<!sp>自然语言处理算法工程师<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'NLP,算法,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'哔哩哔哩-90后最爱的弹幕视频网站'<!sp>'领悟能力,专业素质良好,学习能力,逻辑思维能力'<!sp>上海 - 浦东新区 - 东外滩 - 国际航运金融大厦
新国都<!sp>自然语言处理工程师（NLP）<!sp>15k-30k<!sp>深圳<!sp>经验1-3年<!sp>'算法,NLP,人工智能,自然语言处理'<!sp>2018-01-17<!sp>拉勾网<!sp>'领导nice,发展前景好'<!sp>'逻辑思维能力,设计能力,学习能力,专业素质良好,主动性,责任心,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 赛百诺大厦B座4楼
好未来网校事业部<!sp>NLP研发工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'python,算法,C/C++,NLP,机器学习,自然语言处理'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,商业保险,节假日福利,调薪机制'<!sp>'逻辑思维能力,思想品质,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 北京大学 - 科贸电子大厦7层
金蝶<!sp>架构师-NLP自然语言处理<!sp>20k-40k<!sp>深圳<!sp>经验5-10年<!sp>'架构师,算法,企业软件,C++,ERP,自然语言处理'<!sp>2017-12-28<!sp>拉勾网<!sp>'战略产品前期骨干'<!sp>'逻辑思维能力,设计能力,学习能力,专业素质良好,钻研能力'<!sp>深圳 - 南山区 - 科技园 - 科技南12路金蝶软件园
麦达数字技术研发部<!sp>NLP高级工程师<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'高级,数据挖掘,深度学习,NLP,人工智能,自然语言处理'<!sp>2018-01-19<!sp>拉勾网<!sp>'新业务,深度学习,上市公司,专业团队'<!sp>'领悟能力,设计能力,学习能力,逻辑思维能力,专业素质良好,团队协作能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 望京 - 望京启阳路北望金辉大厦
爱乐奇技术部<!sp>自然语言处理（NLP）工程师<!sp>8k-15k<!sp>上海<!sp>经验不限<!sp>'中级,初级,算法,NLP,机器学习'<!sp>2018-01-18<!sp>拉勾网<!sp>'团队氛围好,技术氛围浓,公司前景佳'<!sp>'逻辑思维能力,设计能力,专业素质良好,学习能力,领悟能力'<!sp>上海市 - 浦东新区 - 张江 - 博云路2号浦软大厦五楼东区（毗邻地铁2号线金科路站1号口）
喜马拉雅技术中心<!sp>自然语言处理<!sp>24k-48k<!sp>上海<!sp>经验1-3年<!sp>'算法,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'音频独角兽,技术大牛,发展平台,年终奖金'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 祖冲之路899弄11号楼，12号楼
捷通华声北京<!sp>自然语言处理算法专家（NLP）<!sp>30k-60k<!sp>北京<!sp>经验3-5年<!sp>'算法,深度学习,NLP,机器学习,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,项目奖金,报销津贴'<!sp>'逻辑思维能力,领悟能力,团队协作能力,专业素质良好'<!sp>北京 - 海淀区 - 中关村软件园2A楼2101
百悟科技研发部<!sp>自然语言处理工程师<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'企业服务,保险,软件开发,电影,Java,旅游'<!sp>2天前<!sp>拉勾网<!sp>'靓妹多多,环境高大上,福利大包,大平台'<!sp>'设计能力,逻辑思维能力,专业素质良好,服务意识,团队协作能力,学习能力'<!sp>北京市 - 顺义区 - 后沙峪 - 空港工业区B区融慧园6号楼
蚂蚁金服集团神马搜索<!sp>自然语言处理高级工程师/...<!sp>25k-45k<!sp>北京<!sp>经验3-5年<!sp>'算法,机器学习,NLP,数据挖掘,深度学习,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'大咖云集,技术氛围,丰厚股票,大平台'<!sp>'逻辑思维能力,领悟能力,设计能力,学习能力,钻研能力,专业素质良好,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京绿地中心
英威诺研发部<!sp>NLP自然语言处理工程师<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'NLP,算法'<!sp>3天前<!sp>拉勾网<!sp>'发展空间大,弹性工作,股票期权,待遇优厚'<!sp>'逻辑思维能力,常用办公软件的使用,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 高新南四道18号创维半导体设计大厦西座6楼605－610单元
小米云平台<!sp>自然语言处理算法工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'算法,NLP,自然语言处理'<!sp>2018-01-21<!sp>拉勾网<!sp>'AI'<!sp>'领悟能力,逻辑思维能力,学习能力'<!sp>北京 - 海淀区 - 清河 - 清河中街68号华润五彩城
爱云校知识库<!sp>NLP算法工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'算法,NLP,语音处理,机器学习,深度学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'百度T11,技术大牛,12天年假,水果下午茶'<!sp>'逻辑思维能力,专业素质良好,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京soho T1 B座21层
东方国信研发中心<!sp>自然语言处理（实习生）<!sp>3k-4k<!sp>北京<!sp>经验不限<!sp>'NLP,算法,大数据,机器学习'<!sp>2018-01-15<!sp>拉勾网<!sp>'13薪,餐补,年中奖金,五险一金'<!sp>''<!sp>北京 - 朝阳区 - 来广营 - 创达三路一号院1号楼
睿企科技产品技术部<!sp>NLP工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'数据分析,算法,数据挖掘,机器学习,NLP,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,领导好,餐补,发展空间大'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 和平西桥易亨东道产业园B座
小红书技术部<!sp>NLP研发工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'算法,软件开发,机器学习,模式识别,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'大牛多多,办公环境好,福利满满,环境超赞'<!sp>'领悟能力,设计能力,逻辑思维能力,专业素质良好,学习能力,团队协作能力'<!sp>北京市 - 朝阳区 - 望京 - 望京东地铁站金辉大厦305
美团点评广告平台<!sp>算法开发（NLP）<!sp>35k-50k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,算法,NLP,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,补充医保'<!sp>'逻辑思维能力,学习能力,专业素质良好,设计能力,沟通表达能力,领悟能力,上进心'<!sp>上海 - 长宁区 - 中山公园 - 德比易园
印孚瑟斯研发<!sp>NLP 算法<!sp>15k-25k<!sp>深圳<!sp>经验不限<!sp>'机器学习,NLP,语音处理,人工智能,大数据,数据挖掘'<!sp>2018-01-17<!sp>拉勾网<!sp>'五百强外企,福利好,稳定,专业'<!sp>'逻辑思维能力,设计能力'<!sp>深圳 - 龙岗区 - 坂田新天下集团神舟大厦8楼
新浪网新浪移动<!sp>NLP 工程师<!sp>20k-40k<!sp>北京<!sp>经验不限<!sp>'广告营销,NLP,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'业务好,机会多,成长快'<!sp>'学习能力,逻辑思维能力,专业素质良好'<!sp>北京市 - 海淀区 - 马连洼 - 北京市海淀区西北旺东路10号院西区8号楼新浪总部大厦
千丁智能硬件部<!sp>自然语言处理NLP工程师<!sp>25k-35k<!sp>深圳<!sp>经验3-5年<!sp>'算法,NLP,机器学习,自然语言处理'<!sp>2018-01-18<!sp>拉勾网<!sp>'工资高,福利好'<!sp>'逻辑思维能力,钻研能力,设计能力,学习能力,文案能力,创新能力,主动性,抗压能力,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 深圳市南山区科技中二路软件园二期13栋201
四达时代集团大视频事业吧<!sp>高级开发工程师 （自然语言...<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'算法,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'多业务平台,发展前景好,集团化公司,福利待遇好'<!sp>'领悟能力,逻辑思维能力,专业素质良好,良好的职业背景,学习能力,服务意识'<!sp>北京 - 大兴区 - 科创十四街5号院
一起作业网技术<!sp>自然语言NLP算法工程师<!sp>25k-50k<!sp>北京<!sp>经验不限<!sp>'搜索,算法,机器学习,推荐,NLP'<!sp>2天前<!sp>拉勾网<!sp>'独角兽,空间大,氛围好,顶级技术'<!sp>'逻辑思维能力,专业素质良好,领悟能力,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京绿地中心B座16层
捷通华声<!sp>自然语言处理算法专家（NLP）<!sp>40k-80k<!sp>北京<!sp>经验5-10年<!sp>'专家,算法,NLP,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好,有发展前景,半年调薪'<!sp>'逻辑思维能力,领悟能力,团队协作能力,专业素质良好'<!sp>北京 - 海淀区 - 西二旗 - 中关村软件园2A楼2101
腾讯无线大连研发中心风云业务组<!sp>高级自然语言处理研发工程师<!sp>7k-14k<!sp>大连<!sp>经验1-3年<!sp>'NLP,算法,软件开发'<!sp>2018-01-05<!sp>拉勾网<!sp>'导师制度,节日福利'<!sp>'逻辑思维能力,领悟能力,学习能力,专业素质良好,主动性,责任心,沟通表达能力,团队协作能力,领导能力'<!sp>大连 - 高新园区 - 敬贤街26号腾讯大厦
远传技术浙江小远机器人有限公司<!sp>NLP算法工程师<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'算法,机器学习,NLP,人工智能,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,餐补,年终奖金,定期体检'<!sp>'逻辑思维能力,专业素质良好,学习能力,领悟能力,抗压能力,沟通表达能力'<!sp>杭州 - 滨江区 - 信诚路857号世茂中心23楼
凡普金科会牛<!sp>Data Scientist(NLP)<!sp>45k-60k<!sp>北京<!sp>经验5-10年<!sp>'资深,机器学习,NLP'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,数据驱动,领域专家,行业风口'<!sp>'专业素质良好,逻辑思维能力,学习能力,领悟能力'<!sp>北京 - 东城区 - 东四 - 银河SOHO D2座 17层
大特保开发部<!sp>机器学习/自然语言处理<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'高级,数据挖掘,机器学习,深度学习,NLP,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'发展前景好,薪资福利优,晋升空间大,团队氛围好'<!sp>'学习能力,逻辑思维能力,专业素质良好'<!sp>北京 - 朝阳区 - 望京 - 阜通东大街18号院2号楼天启大厦二层2218
吉信德电子商务信息部<!sp>自然语言处理工程师<!sp>10k-20k<!sp>厦门<!sp>经验1-3年<!sp>'中级,算法,机器学习,NLP,电商,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'企业前景广,升值潜力大,福利好'<!sp>'逻辑思维能力,学习能力,领导能力,钻研能力,创新能力,专业素质良好,领悟能力,英语基础'<!sp>厦门 - 思明区 - 软件园观日路30号
iCourt研发中心<!sp>NLP工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法,大数据,机器学习,数据挖掘,自然语言处理'<!sp>2018-01-04<!sp>拉勾网<!sp>'爆发式成长,扁平化管理,超好的体验,五星级正餐'<!sp>'专业素质良好,学习能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 四惠 - 建国路58号晋商博物馆4a
阿里巴巴IoT事业部阿里云IoT事业部飞天七十二部<!sp>NLP算法专家<!sp>20k-40k<!sp>杭州<!sp>经验1-3年<!sp>'专家,资深,深度学习,NLP,音视频处理,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'业务发展猛,团队氛围好,技术发展快,面试流程快'<!sp>'领悟能力,学习能力,逻辑思维能力,专业素质良好,钻研能力'<!sp>杭州 - 余杭区 - 仓前 - 阿里巴巴西溪园区
美团点评AI孵化中心<!sp>自然语言处理算法专家<!sp>30k-60k<!sp>北京<!sp>经验不限<!sp>'算法,数据挖掘,机器学习,深度学习,NLP,人工智能'<!sp>2018-01-19<!sp>拉勾网<!sp>'大牛团队,加班少,实现场景多,薪酬待遇优'<!sp>'逻辑思维能力'<!sp>北京 - 朝阳区 - 望京 - 望京望京东路4号恒电大厦c座 美团大众点评
Bello技术部<!sp>NLP算法工程师<!sp>25k-40k<!sp>深圳<!sp>经验3-5年<!sp>'算法,NLP,数据挖掘,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'硅谷模式,前沿NLP'<!sp>'领悟能力,逻辑思维能力,钻研能力,领导能力,创新能力,学习能力,主动性,思想品质,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 软件产业基地4栋B座2楼
滴滴出行<!sp>自然语言处理<!sp>20k-40k<!sp>杭州<!sp>经验3-5年<!sp>'NLP,算法'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,即将上市'<!sp>''<!sp>杭州 - 西湖区 - 高新文教区 - 华星路96号互联网金融大厦15楼 北京市海淀区
百度度秘事业部<!sp>度秘事业部_自然语言处理/...<!sp>20k-40k<!sp>北京<!sp>经验不限<!sp>'算法,机器学习,深度学习,NLP,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'人工智能,战略部门,发展空间,技术氛围'<!sp>''<!sp>北京 - 海淀区 - 西二旗 - 百度大厦
遥望网络技术部<!sp>算法工程师-自然语言处理（...<!sp>20k-40k<!sp>杭州<!sp>经验1-3年<!sp>'高级,人机对话,算法,机器学习,NLP,自然语言学习'<!sp>2018-01-19<!sp>拉勾网<!sp>'技术挑战,发展空间大,扁平化管理,环境佳'<!sp>'领悟能力,学习能力,逻辑思维能力,专业素质良好,思想品质,责任心'<!sp>杭州 - 余杭区 - 仓前 - 文一西路1382号绿岸科创园11楼
深圳讴谱科技有限公司技术部<!sp>自然语言处理研发工程师<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'Java,C/C++,Python,GO,Perl,自然语言处理'<!sp>2017-12-30<!sp>拉勾网<!sp>'技术氛围好,福利满满,弹性工作,发展空间大'<!sp>'领悟能力,专业素质良好,沟通表达能力,英语基础,逻辑思维能力,自我管理能力,学习能力,钻研能力,主动性,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科技园朗山路7号中航工业南航大厦10E
快手研发部<!sp>NLP算法<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,算法,机器学习,NLP,自然语言处理'<!sp>2018-01-19<!sp>拉勾网<!sp>'技术大牛多,工作氛围好,发展空间大'<!sp>'逻辑思维能力,学习能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院，清华科技园（TusPark），启迪科技大厦B座22层
美团点评数据组<!sp>自然语言处理、语音助手资...<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'算法,语音处理,机器学习,模式识别,自然语言处理'<!sp>2018-01-16<!sp>拉勾网<!sp>'核心岗位,挑战大,诱惑多'<!sp>'学习能力,专业素质良好'<!sp>北京 - 朝阳区 - 望京 - 望京东路4号
明略数据技术部<!sp>NLP 研发工程师（北京）<!sp>23k-35k<!sp>北京<!sp>经验不限<!sp>'企业服务'<!sp>2天前<!sp>拉勾网<!sp>'六险一金'<!sp>'逻辑思维能力,学习能力'<!sp>北京 - 海淀区 - 中关村 - 五道口清华科技园创新大厦
光云科技人工智能事业部<!sp>NLP算法工程师<!sp>15k-20k<!sp>杭州<!sp>经验不限<!sp>'算法,软件开发,机器学习,人工智能,旅游,视频'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,海外旅游,弹性工作,BAT'<!sp>'逻辑思维能力,良好的职业背景'<!sp>杭州 - 滨江区 - 江南 - 江南大道588号恒鑫大厦15F
物灵产品研发部<!sp>NLP技术资深leader<!sp>40k-60k<!sp>北京<!sp>经验3-5年<!sp>'算法,深度学习,NLP,人工智能,机器学习,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'万物有灵,人机共生,牛人团队,创业氛围'<!sp>'设计能力,钻研能力,专业素质良好,团队协作能力,学习能力,逻辑思维能力,领导能力'<!sp>北京 - 朝阳区 - 望京 - 融科望京中心B座16层
平安科技<!sp>自然语言处理研发工程师(...<!sp>15k-30k<!sp>深圳<!sp>经验不限<!sp>'NLP,算法'<!sp>3天前<!sp>拉勾网<!sp>'500强,绩效奖金,职位晋升'<!sp>'学习能力,逻辑思维能力,良好的职业背景,专业素质良好,沟通表达能力,团队协作能力'<!sp>深圳市 - 福田区 - 八卦岭 - 八卦岭八卦三路平安大厦
广州棒谷科技股份有限公司自然语言处理高级工程师<!sp>自然语言处理高级工程师<!sp>15k-25k<!sp>广州<!sp>经验3-5年<!sp>'高级,算法,自然语言处理'<!sp>2018-01-19<!sp>拉勾网<!sp>'平台空间大,牛人多'<!sp>'领悟能力,逻辑思维能力,专业素质良好,学习能力,主动性,责任心,沟通表达能力,团队协作能力'<!sp>广州 - 白云区 - 白云大道 - 广州市白云区景泰街机场东门路01号豪泉大厦2楼前台
京东CMO-平台交易研发部<!sp>NLP算法工程师<!sp>25k-35k<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,Python,大数据,机器学习,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'平台好,发展前景好'<!sp>'设计能力,逻辑思维能力,学习能力,创新能力,钻研能力,领悟能力'<!sp>上海 - 长宁区 - 北新泾 - 长宁区淞虹路207号明基广场A座7楼
滴滴出行平台技术部<!sp>NLP算法工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'python,算法,NLP,大数据,Java'<!sp>3天前<!sp>拉勾网<!sp>'期权激励,六险一金,靠谱团队,福利最全'<!sp>'服务意识,钻研能力,逻辑思维能力,学习能力,专业素质良好,文案能力'<!sp>北京 - 海淀区 - 西北旺 - 尚东数字山谷一号楼滴滴大厦
一网基础平台<!sp>NLP自然语言处理算法工程师<!sp>25K-50K<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,算法,机器学习,深度学习,NLP'<!sp>1天前<!sp>拉勾网<!sp>'福利好,前景好'<!sp>'专业素质良好,学习能力,领悟能力,逻辑思维能力,抗压能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 上地 - 海淀-上地
今日头条<!sp>NLP算法工程师<!sp>28k-45k<!sp>北京<!sp>经验3-5年<!sp>'算法'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐,租房补贴,扁平管理,过亿用户,职业大牛,晋升空间,团队氛围好'<!sp>'逻辑思维能力,专业素质良好,学习能力,主动性,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场
Remark Holdings开发<!sp>自然语言处理研发工程师<!sp>15k-30k<!sp>杭州<!sp>经验不限<!sp>'算法,人工智能,机器学习,自然语言处理'<!sp>2018-01-18<!sp>拉勾网<!sp>'国际化团队,技术底蕴厚,福利完善,年底双薪'<!sp>'逻辑思维能力,文案能力,学习能力,常用办公软件的使用,专业素质良好,沟通表达能力,团队协作能力'<!sp>杭州 - 下城区 - 东新路 - 长浜路698号东方茂商业中心2幢1504-1505室
星汉数智研发部<!sp>自然语言处理工程师<!sp>10k-15k<!sp>长沙<!sp>经验不限<!sp>'软件开发,机器学习,人工智能,自然语言处理'<!sp>2018-01-11<!sp>拉勾网<!sp>'扁平化管理,周末双休,五险一金,年终奖'<!sp>'思想品质'<!sp>长沙 - 开福区 - 芙蓉北路 - 车站北路649号通华天都1栋26楼
阿博茨科技研发部<!sp>高级NLP算法工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'算法,深度学习,NLP,人工智能,机器学习'<!sp>1天前<!sp>拉勾网<!sp>'发展前景好技术氛围强,扁平管理,五险一金'<!sp>'领悟能力,文案能力,逻辑思维能力,专业素质良好,学习能力,思想品质,上进心,团队协作能力'<!sp>北京 - 海淀区 - - 学院路768创意产业园
罗辑思维技术组<!sp>算法工程师（自然语言处理 ...<!sp>35k-70k<!sp>北京<!sp>经验3-5年<!sp>'数据分析,算法,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,企业医生,年度体检,弹性工作'<!sp>'专业素质良好,设计能力,逻辑思维能力,常用办公软件的使用,抗压能力,沟通表达能力'<!sp>北京 - 朝阳区 - 大望路 - 国贸 郎园Vintage
中科创星研发部<!sp>NLP自然语言算法工程师<!sp>20K-40K<!sp>北京<!sp>经验3-5年<!sp>'高级,算法,数据挖掘,机器学习,深度学习,NLP'<!sp>2天前<!sp>拉勾网<!sp>'政府大数据,发展快,气氛轻松,福利好'<!sp>'学习能力,逻辑思维能力,专业素质良好,钻研能力,设计能力,沟通表达能力,领悟能力,主动性,团队协作能力'<!sp>北京 - 西城区 - 德胜门 - 新街口外大街28号C座
美团点评美团平台<!sp>自然语言处理算法专家<!sp>30k-60k<!sp>北京<!sp>经验3-5年<!sp>'专家,资深,高级,算法,NLP,搜索'<!sp>2018-01-16<!sp>拉勾网<!sp>'大牛坐镇,团队氛围好,发展空间大'<!sp>'钻研能力,领悟能力,逻辑思维能力,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京国际研发园
滴滴出行滴滴研究院<!sp>自然语言处理研发工程师-...<!sp>20k-40k<!sp>北京<!sp>经验不限<!sp>'didi'<!sp>1天前<!sp>拉勾网<!sp>'高薪'<!sp>'领悟能力,逻辑思维能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 西北旺 - 东北旺西路8号院尚东数字山谷B区1号楼
象鼻塔科技大数据支持部<!sp>自然语言处理工程师<!sp>18k-36k<!sp>北京<!sp>经验1-3年<!sp>'算法,NLP,大数据,机器学习,自然语言处理'<!sp>2018-01-06<!sp>拉勾网<!sp>'极客文化,匠人精神,开心工作,快乐生活'<!sp>'学习能力,逻辑思维能力,专业素质良好,英语基础,团队协作能力'<!sp>北京 - 朝阳区 - 朝外 - 朝阳门
减约AI中心<!sp>高级自然语言处理算法工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'专家,资深,高级,深度学习,语音处理,模式识别'<!sp>1天前<!sp>拉勾网<!sp>'行业前景,个人成长,激励机制'<!sp>'学习能力,逻辑思维能力,领悟能力,良好的职业背景,英语基础'<!sp>北京市 - 朝阳区 - 望京 - 利泽中一路1号博雅国际中心A座
地平线机器人<!sp>自然语言处理算法工程师<!sp>15k-20k<!sp>南京<!sp>经验不限<!sp>'算法,NLP,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,六险一金,交通补贴'<!sp>''<!sp>南京 - 栖霞区 - 尧化 - 兴智科技园
喜马拉雅技术中心<!sp>NLP算法工程师<!sp>25k-45k<!sp>上海<!sp>经验3-5年<!sp>'算法,NLP,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'音频独角兽,技术大牛,发展平台,年终奖金'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 张江 - 上海-浦东祖冲之路887弄88号楼 4楼
百度度秘事业部<!sp>自然语言处理/机器学习算...<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'高级,算法,软件开发,机器学习'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,超牛B同事'<!sp>''<!sp>北京 - 海淀区 - 西北旺 - 百度科技园
杭州数睿科技研发部<!sp>自然语言处理<!sp>13k-20k<!sp>杭州<!sp>经验不限<!sp>'NLP,算法,机器学习,AI,数据挖掘,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,带薪年假,晋升空间大,绩效奖金多'<!sp>'学习能力,设计能力,专业素质良好,文案能力,抗压能力,团队协作能力,逻辑思维能力,英语基础'<!sp>杭州 - 西湖区 - 文三路 - 莫干山路333号美莱商务大厦
小米搜索与推荐<!sp>智能云-自然语言处理<!sp>17k-34k<!sp>北京<!sp>经验不限<!sp>'NLP'<!sp>2018-01-17<!sp>拉勾网<!sp>'技术核心'<!sp>'学习能力,逻辑思维能力,专业素质良好'<!sp>北京 - 海淀区 - 清河 - 安宁庄东路72号科利源大厦
筷子科技技术部<!sp>NLP高级工程师<!sp>20k-35k<!sp>广州<!sp>经验3-5年<!sp>'移动互联网,广告营销,算法,NLP,人工智能,自然语言处理'<!sp>2018-01-19<!sp>拉勾网<!sp>'有技术挑战,成长空间大,氛围好,扁平化管理'<!sp>'创新能力,逻辑思维能力,领悟能力,专业素质良好,英语基础'<!sp>广州 - 越秀区 - 水荫 - 水荫路119号星光映景大厦23层05-08单元
云知声AI Labs<!sp>NLP算法研究员<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'C/C++,算法,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛,福利好,环境好'<!sp>'学习能力,沟通表达能力,团队协作能力,英语基础,领悟能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 太阳宫 - 太阳宫中路16号院1号楼冠捷大厦12层
融云产品中心<!sp>nlp算法工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'算法,NLP,机器学习,自然语言处理'<!sp>2018-01-15<!sp>拉勾网<!sp>'福利好,老板赞,弹性工作,补充医疗'<!sp>'学习能力,逻辑思维能力,领悟能力'<!sp>北京 - 朝阳区 - 北苑 - 北苑路北辰泰岳大厦
知乎<!sp>NLP 算法工程师（辅助创作）<!sp>25k-50k<!sp>北京<!sp>经验不限<!sp>'算法,机器学习,深度学习,NLP,模式识别,智能硬件'<!sp>00:04<!sp>拉勾网<!sp>'从,0-1,的产品、团队氛围,Nice'<!sp>'文案能力,学习能力,逻辑思维能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 五道口 - 学院路甲 5 号 768 创意园 A 座西区 1-002
爱乐奇技术部<!sp>高级自然语言处理(NLP)工程师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,算法,机器学习,NLP,教育'<!sp>2018-01-18<!sp>拉勾网<!sp>'技术氛围浓,公司发展快,技术中坚'<!sp>'逻辑思维能力,学习能力,设计能力,专业素质良好,领悟能力,文案能力,团队协作能力,责任心,沟通表达能力,钻研能力,创新能力'<!sp>上海 - 浦东新区 - 张江 - 博云路2号浦软大厦五楼东区（毗邻地铁2号线金科路站1号口）
普强信息ASR<!sp>自然语言处理<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'算法,数据挖掘,机器学习,NLP,模式识别,人工智能'<!sp>2018-01-15<!sp>拉勾网<!sp>'北京户口,年底双薪,下午茶,体检和旅游'<!sp>'学习能力,逻辑思维能力'<!sp>北京 - 海淀区 - 西北旺 - 永丰路和北清路交汇处东南角四维图新大厦F座2层
美团点评推荐技术中心<!sp>NLP算法工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法,数据挖掘,机器学习,深度学习,推荐,NLP'<!sp>2017-12-27<!sp>拉勾网<!sp>'技术大牛,海量数据,成长空间,快速发展'<!sp>'专业素质良好,逻辑思维能力'<!sp>上海市 - 长宁区 - 虹桥 - 望京东路科创大厦
小米智能云<!sp>算法工程师-NLP/搜索/知识...<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法,机器学习,自然语言处理'<!sp>2018-01-17<!sp>拉勾网<!sp>'期权激励,扁平化管理'<!sp>'逻辑思维能力,学习能力'<!sp>北京 - 海淀区 - 安宁庄东路72号科利源大厦
饿了么搜索推荐研发部<!sp>自然语言处理研发工程师<!sp>18k-36k<!sp>上海<!sp>经验1-3年<!sp>'Java,UGC,Python,大数据,数据挖掘'<!sp>2017-12-26<!sp>拉勾网<!sp>'发展平台好,薪资open,环境nice,技术氛围浓'<!sp>''<!sp>上海 - 普陀区 - 长征 - 金沙江路1518弄近铁城市广场北座4楼401室
深思考人工智能机器人AI算法部<!sp>高级自然语言处理算法工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'算法,NLP,机器学习,深度学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'纯AI公司,发展平台,公司重点,丰厚奖金'<!sp>'设计能力,逻辑思维能力,学习能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 上地 - 上地信息路12号中关村发展大厦B座203
誉勋互联网-利得科技旗下子公司开发部<!sp>NLP算法工程师<!sp>15k-30k<!sp>上海<!sp>经验不限<!sp>'算法,机器学习,深度学习'<!sp>2018-01-17<!sp>拉勾网<!sp>'人工智能,大数据,算法'<!sp>'学习能力,逻辑思维能力,设计能力'<!sp>上海 - 浦东新区 - 花木 - 上海市浦东新区峨山路91弄61号10幢12层
有鱼智能科技开发部<!sp>数据挖掘工程师/NLP高级工...<!sp>25k-40k<!sp>深圳<!sp>经验1-3年<!sp>'金融,算法,NLP,数据分析,数据挖掘,医疗健康'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,福利好,BAT班底,团队有活力'<!sp>'设计能力,逻辑思维能力,抗压能力,责任心,学习能力,领导能力,沟通表达能力,团队协作能力,熟悉法律法规'<!sp>深圳 - 福田区 - 香蜜湖 - 深圳特区报业大厦13楼
久其软件AI研究院<!sp>高级NLP自然语言处理工程师<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'算法,软件开发,机器学习,人工智能,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'上市公司,副总裁带队,机遇与挑战,五险一金'<!sp>'逻辑思维能力,专业素质良好,学习能力,主动性,责任心,团队协作能力'<!sp>北京 - 海淀区 - 北太平庄 - 文慧园甲12号
蚂蚁短租技术部<!sp>NLP实习生<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'实习,算法,数据挖掘,机器学习,NLP,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'技术氛围好,成长型公司,发展空间大'<!sp>''<!sp>北京 - 海淀区 - 上地 - 上地三街9号(上地信息环岛西北角）金隅嘉华大厦
英语流利说算法团队<!sp>自然语言处理研究科学家<!sp>40k-60k<!sp>上海<!sp>经验不限<!sp>'算法,机器学习,深度学习,NLP,人工智能,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'N+1奖金,硅谷系,顶尖团队,私厨三餐'<!sp>'学习能力,逻辑思维能力,团队协作能力'<!sp>上海 - 杨浦区 - 周家嘴路 - 大连路970号海上海
百分点应用研发部<!sp>自然语言处理（NLP）架构师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法,机器学习,深度学习,NLP,大数据,数据挖掘'<!sp>3天前<!sp>拉勾网<!sp>'技术氛围好,薪酬福利好,业务发展快,空间大'<!sp>'逻辑思维能力,设计能力,学习能力,常用办公软件的使用,领悟能力,专业素质良好,自我管理能力,抗压能力,责任心,沟通表达能力'<!sp>北京 - 朝阳区 - 大屯 - 北辰西路8号院2号楼北辰世纪中心A座
时度检测数据价值中心<!sp>NLP<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'算法,NLP,机器学习,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'7险一金,17薪,各种补贴,上市背景'<!sp>'领悟能力,学习能力,钻研能力,团队协作能力,专业素质良好'<!sp>北京 - 朝阳区 - 朝外 - 中建财富国际中心
小源科技研发<!sp>算法工程师（NLP）<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'算法,机器学习'<!sp>2018-01-18<!sp>拉勾网<!sp>'福利好'<!sp>'逻辑思维能力,英语基础,设计能力'<!sp>深圳市 - 南山区 - 科技园 - 创维大厦A1106
好未来<!sp>AI Lab-NLP算法工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'Java,爬虫,C/C++,机器学习,教育,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'大平台,在线教育,人工智能'<!sp>'逻辑思维能力,学习能力,设计能力,专业素质良好,责任心,沟通表达能力,团队协作能力,英语基础,领悟能力'<!sp>北京 - 海淀区 - 丹棱soho16层
今日头条<!sp>NLP算法专家<!sp>28k-45k<!sp>北京<!sp>经验3-5年<!sp>'算法'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐,租房补贴,扁平管理,过亿用户,职业大牛,晋升空间,团队氛围好'<!sp>'逻辑思维能力,专业素质良好,学习能力,主动性,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场
复华控股信息中心<!sp>NLP算法工程师<!sp>25k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法,NLP,语音处理,大数据,机器学习,数据挖掘'<!sp>2018-01-17<!sp>拉勾网<!sp>'公司环境佳,福利赞'<!sp>'逻辑思维能力,领悟能力,设计能力,学习能力,常用办公软件的使用,专业素质良好'<!sp>北京 - 朝阳区 - 团结湖 - 博瑞大厦
美团点评智能业务部<!sp>自然语言处理算法专家<!sp>30k-60k<!sp>北京<!sp>经验不限<!sp>'搜索,算法,数据挖掘,深度学习,NLP,人工智能'<!sp>2018-01-19<!sp>拉勾网<!sp>'技术大牛,薪酬福利好,成长空间大,落地场景多'<!sp>'专业素质良好,逻辑思维能力'<!sp>北京 - 朝阳区 - 望京 - 望京望京东路4号恒电大厦c座 美团大众点评
百度外卖技术部<!sp>机器学习/推荐算法/搜索算...<!sp>25k-40k<!sp>北京<!sp>经验3-5年<!sp>'搜索,数据挖掘,机器学习,深度学习,推荐,物流'<!sp>2018-01-09<!sp>拉勾网<!sp>'福利健全,弹性'<!sp>'逻辑思维能力,学习能力,良好的职业背景'<!sp>北京 - 海淀区 - 西北旺 - 中国电子彩虹集团
SASTAG<!sp>NLP Software Engineer<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'高级,软件开发,Unix'<!sp>2天前<!sp>拉勾网<!sp>'产品成熟,技术氛围好,人性化,行业前景'<!sp>''<!sp>北京市 - 朝阳区 - 望京 - 望京东路1号摩托罗拉大厦14层
主要是IT通讯及互联网行业业务研发部<!sp>自然语言处理<!sp>20k-40k<!sp>深圳<!sp>经验3-5年<!sp>'NLP,算法'<!sp>3天前<!sp>拉勾网<!sp>'发展迅速,福利待遇佳'<!sp>'学习能力'<!sp>深圳 - 福田区 - 香蜜湖 - 南山
东航金融电子商务部<!sp>自然语言处理<!sp>40k-50k<!sp>上海<!sp>经验3-5年<!sp>'Java,C/C++,Python,机器学习,深度学习,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'自然语言处'<!sp>'学习能力,钻研能力,逻辑思维能力,设计能力,专业素质良好,文案能力,领导能力,英语基础,良好的职业背景'<!sp>上海 - 闵行区 - 虹桥 - 吴中路686号D座
方正IT实验室<!sp>自然语言处理工程师（AI）<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'算法,NLP,机器学习,自然语言处理'<!sp>2018-01-11<!sp>拉勾网<!sp>'公司规模大,岗位晋升,餐饮补贴,每日下午茶'<!sp>'服务意识,文案能力,逻辑思维能力,学习能力,专业素质良好,领悟能力,钻研能力'<!sp>北京 - 海淀区 - 北京大学 - 北京市海淀区成府路298号中关村方正大厦
Rokid算法<!sp>NLP算法工程师<!sp>20k-35k<!sp>杭州<!sp>经验不限<!sp>'算法,NLP,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'接触大牛,出国交流,五险一金,股权激励'<!sp>'钻研能力,学习能力,良好的职业背景,抗压能力,团队协作能力'<!sp>杭州 - 西湖区 - 西溪 - 西溪路984号西溪创立方B座4楼
暴风集团暴风体育<!sp>NLP（自然语言处理）算法工程师<!sp>40k-60k<!sp>北京<!sp>经验3-5年<!sp>'算法,NLP,机器学习,深度学习'<!sp>2018-01-19<!sp>拉勾网<!sp>'七险一金'<!sp>'逻辑思维能力,服务意识,专业素质良好,领悟能力,学习能力'<!sp>北京 - 海淀区 - 学院路51号首享科技大厦13层
知云网研发部门<!sp>数据挖掘/自然语言处理工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'高级,数据分析,数据挖掘,NLP,语音处理,自然语言处理'<!sp>2018-01-08<!sp>拉勾网<!sp>'高薪,期权,发展空间,职位晋升'<!sp>'逻辑思维能力,专业素质良好,学习能力,责任心'<!sp>北京 - 昌平区 - 回龙观 - 龙旗广场4号楼303 ,305#
漫酒店产品技术<!sp>自然语言处理工程师<!sp>20k-35k<!sp>苏州<!sp>经验3-5年<!sp>'算法,机器学习,深度学习,NLP,语音处理,人工智能'<!sp>2017-12-27<!sp>拉勾网<!sp>'快速成长,国际化团队,优厚待遇,硅谷文化'<!sp>'逻辑思维能力,专业素质良好,学习能力,团队协作能力,领悟能力,英语基础,钻研能力'<!sp>苏州 - 工业园区 - 独墅湖 - 创意产业园
前海企保研发部<!sp>自然语言处理<!sp>15k-30k<!sp>深圳<!sp>经验1-3年<!sp>'算法,NLP,人工智能,机器学习,深度学习'<!sp>3天前<!sp>拉勾网<!sp>'美女多,福利多,交通便利,前途好'<!sp>'设计能力,专业素质良好,逻辑思维能力,学习能力,钻研能力,领悟能力,常用办公软件的使用'<!sp>深圳 - 南山区 - 科技园 - 科文路8号中钢大厦M6栋2楼
西部天使研发部<!sp>NLP工程师<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'算法,NLP,自然语言处理'<!sp>2018-01-08<!sp>拉勾网<!sp>'五险一金,带薪假期,期权,餐补'<!sp>'服务意识,逻辑思维能力,学习能力'<!sp>北京 - 海淀区 - 清河 - 学院路甲5号768创意产业园B座南11门
Kika Tech(新美互通)算法<!sp>高级算法工程师（NLP）<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'算法'<!sp>2天前<!sp>拉勾网<!sp>'弹性工作,技术大牛,年底多薪,交通便利'<!sp>'逻辑思维能力,钻研能力,专业素质良好,文案能力,良好的职业背景,学习能力'<!sp>北京 - 东城区 - 和平里 - 和平里南街五区18号楼龙绍衡大厦二楼
顺网科技顺网科技<!sp>算法工程师（自然语言处理）<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'算法,大数据,自然语言处理'<!sp>2018-01-19<!sp>拉勾网<!sp>'上市公司,大数据,BP级数据'<!sp>'领悟能力,逻辑思维能力,学习能力,专业素质良好,设计能力'<!sp>杭州 - 西湖区 - 文一西路857号杭州智慧产业创业园A座
猎户星空<!sp>资深NLP算法工程师<!sp>25k-50k<!sp>北京<!sp>经验不限<!sp>'算法,机器学习,深度学习,人工智能,大数据,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'行业大牛,人工智能,前沿技术及产品'<!sp>'服务意识,逻辑思维能力,学习能力,钻研能力,良好的职业背景,抗压能力,团队协作能力'<!sp>北京 - 朝阳区 - 团结湖 - 北京市朝阳区工体北路甲二号盈科中心裙房办公楼1-4层
美团点评境外度假业务部<!sp>NLP工程师（语义处理）<!sp>25k-50k<!sp>上海<!sp>经验3-5年<!sp>'NLP,机器学习,自然语言处理'<!sp>2天前<!sp>拉勾网<!sp>'大平台'<!sp>'逻辑思维能力,钻研能力,学习能力,专业素质良好,自我管理能力,责任心'<!sp>上海 - 长宁区 - 中山公园 - 兆丰广场
马上金融技术部-数据平台部<!sp>自然语言处理工程师NLP<!sp>15k-25k<!sp>成都<!sp>经验3-5年<!sp>'后端开发,Java,爬虫,大数据,数据分析,NLP'<!sp>2018-01-15<!sp>拉勾网<!sp>'持牌消费金融,行业top5,薪酬福利'<!sp>'逻辑思维能力,设计能力,学习能力'<!sp>成都市市市 - 武侯区 - 中和 - 天府大道中段东方希望天祥广场2栋2009号
复华控股信息技术中心<!sp>NLP算法工程师<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'高级,算法,大数据,机器学习,数据挖掘'<!sp>2018-01-02<!sp>拉勾网<!sp>'绩效工资,补助多,员工食堂'<!sp>'逻辑思维能力,领悟能力,设计能力,学习能力,常用办公软件的使用,专业素质良好'<!sp>北京 - 朝阳区 - 团结湖 - 博瑞大厦
八爪鱼技术部门<!sp>自然语言（NLP）算法工程师<!sp>13k-25k<!sp>深圳<!sp>经验1-3年<!sp>'资深,高级,大数据,数据分析,BI,可视化'<!sp>3天前<!sp>拉勾网<!sp>'五险一金'<!sp>'逻辑思维能力,设计能力,学习能力,领导能力,工作激情'<!sp>深圳 - 南山区 - 南头 - 科技园中区深南大道9966号威盛科技大厦318
新浪网新浪移动<!sp>NLP算法工程师<!sp>13k-26k<!sp>北京<!sp>经验1-3年<!sp>'算法,NLP,大数据,机器学习,数据挖掘,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'你懂得'<!sp>'逻辑思维能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 北京大学 - 北京市海淀区西北旺东路10号院西区8号楼新浪总部大厦
出门问问<!sp>NLP算法研发工程师-北京-0...<!sp>20k-40k<!sp>北京<!sp>经验不限<!sp>'软件开发,机器学习,深度学习,自然语言处理'<!sp>2天前<!sp>拉勾网<!sp>'谷歌技术氛围,行业技术大咖带队'<!sp>'学习能力,英语基础,逻辑思维能力'<!sp>北京 - 海淀区 - 苏州街 - 苏州街3号大恒科技大厦南座18层
思必驰科技<!sp>NLP算法高级研究员<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'高级,Java,Python,算法,机器学习,数据挖掘'<!sp>3天前<!sp>拉勾网<!sp>'新筹建,原阿里iDST语音负责人初敏带队'<!sp>'领悟能力,逻辑思维能力,专业素质良好,学习能力'<!sp>北京 - 海淀区 - 双榆树 - 中关村南大街6号中电信息大厦914
京东金融自然语言处理部<!sp>资深NLP算法工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'算法,机器学习,NLP,深度学习,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'核心部门,平台发展空间大。'<!sp>'学习能力,领悟能力,逻辑思维能力,专业素质良好,抗压能力,常用办公软件的使用,沟通表达能力,团队协作能力'<!sp>北京 - 大兴区 - 经济开发区科创十一街18号院
蚂蚁金服集团口碑<!sp>口碑-自然语言处理算法专...<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'专家,算法,NLP,机器学习,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'O2O,大牛云集,新零售,从0到1'<!sp>'常用办公软件的使用,逻辑思维能力,专业素质良好,学习能力,英语基础'<!sp>北京 - 朝阳区 - 潘家园 - 东三环中午一号环球金融中心东塔9楼
AKULAKU机器学习部门<!sp>NLP算法工程师<!sp>20k-40k<!sp>深圳<!sp>经验3-5年<!sp>'算法,机器学习,深度学习,NLP,语音处理,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'业务场景多,国际化团队,年终丰厚,发展空间大'<!sp>'逻辑思维能力,设计能力,领悟能力,专业素质良好,责任心,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 南油 - 阳光华艺大厦6EF
百度自然语言处理部<!sp>自然语言处理部_策略研发...<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'金融,数据挖掘,大数据,机器学习,医疗健康,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'公司规模大,发展空间大'<!sp>''<!sp>北京 - 海淀区 - 西北旺 - 百度科技园
图灵机器人工程部<!sp>自然语言处理（文本挖掘）<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'NLP,算法'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,年终奖,每年两次调薪,没有考勤'<!sp>'逻辑思维能力,专业素质良好,学习能力,主动性,团队协作能力'<!sp>- 农大南路硅谷亮城5号楼103室
快商通AI研发中心<!sp>NLP算法工程<!sp>15k-30k<!sp>厦门<!sp>经验3-5年<!sp>'算法,NLP,语音处理,机器学习,人工智能'<!sp>3天前<!sp>拉勾网<!sp>'高要求,精益求精'<!sp>'逻辑思维能力,学习能力,英语基础,专业素质良好'<!sp>厦门 - 思明区 - 莲花 - 惠元大厦13层
任你说研发部<!sp>算法工程师（自然语言处理...<!sp>17K-34K<!sp>北京<!sp>经验3-5年<!sp>'NLP'<!sp>2018-01-17<!sp>拉勾网<!sp>'行业前瞻'<!sp>''<!sp>北京 - 海淀区 - 西北旺 - 中关村软件园23号楼112
滴滴出行AI Labs<!sp>高级/资深NLP算法工程师<!sp>30k-60k<!sp>北京<!sp>经验1-3年<!sp>'资深,高级,算法,机器学习,NLP,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'海量数据,技术挑战'<!sp>'逻辑思维能力,学习能力,设计能力,专业素质良好'<!sp>北京 - 海淀区 - 西北旺 - 中关村软件园尚东数字山谷B区1号楼滴滴大厦
美团点评智能业务部<!sp>自然语言处理算法专家-知...<!sp>30k-60k<!sp>北京<!sp>经验不限<!sp>'机器学习,深度学习,NLP,模式识别,人工智能,科学家'<!sp>2018-01-19<!sp>拉勾网<!sp>'大牛团队,薪酬福利好,实现场景多,成长空间大'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京望京东路4号恒电大厦c座 美团大众点评
思必驰科技<!sp>NLP对话系统高级开发工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,Java,python,架构'<!sp>3天前<!sp>拉勾网<!sp>'新筹建,原阿里iDST语音负责人初敏带队'<!sp>'领悟能力,专业素质良好'<!sp>北京 - 海淀区 - 双榆树 - 中关村南大街6号中电信息大厦914
新浪网新浪移动<!sp>高级NLP算法工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'高级,算法,数据挖掘,大数据,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'大平台'<!sp>'逻辑思维能力,专业素质良好,学习能力,思想品质,上进心,团队协作能力'<!sp>北京 - 海淀区 - 北京大学 - 北京市海淀区西北旺东路10号院西区8号楼新浪总部大厦
蚂蚁金服集团神马搜索-智能营销<!sp>神马搜索-自然语言处理算...<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法,推荐,机器学习,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'搜索引擎,大文娱板块'<!sp>'逻辑思维能力,专业素质良好,学习能力'<!sp>北京市 - 朝阳区 - 望京 - 望京绿地中心
百度度秘事业部<!sp>高级NLP工程师/科学家<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'python,云计算,软件开发,OpenStack'<!sp>2018-01-12<!sp>拉勾网<!sp>'弹性工作制,团队活跃'<!sp>'学习能力,逻辑思维能力,常用办公软件的使用,英语基础,沟通表达能力'<!sp>北京 - 海淀区 - 西二旗 - 百度科技园
京东集团AI平台<!sp>自然语言处理算法工程师（N...<!sp>30k-60k<!sp>北京<!sp>经验3-5年<!sp>'搜索,机器学习,推荐,NLP,深度学习,自然语言处理'<!sp>2018-01-16<!sp>拉勾网<!sp>'平台好,大牛多,技术前沿·,福利待遇好'<!sp>'领悟能力,逻辑思维能力,钻研能力,服务意识,文案能力,学习能力'<!sp>北京 - 朝阳区 - 亚运村 - 北辰世纪中心A座
51信用卡管家数据科学部<!sp>NLP算法工程师<!sp>20k-35k<!sp>杭州<!sp>经验3-5年<!sp>'算法,NLP,机器学习,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,16薪,全员Mac'<!sp>'逻辑思维能力,学习能力,专业素质良好'<!sp>杭州市市市 - 西湖区 - 西溪 - 紫霞街80号 西溪谷商务中心G座F12-15
ZOOM音频方法<!sp>算法工程师---自然语言处理<!sp>15k-30k<!sp>杭州<!sp>经验不限<!sp>'算法,软件开发,机器学习,自然语言处理'<!sp>2018-01-11<!sp>拉勾网<!sp>'外企,有挑战,有空间'<!sp>'逻辑思维能力,专业素质良好,学习能力,常用办公软件的使用,领悟能力'<!sp>杭州 - 西湖区 - 西溪 - 杭州市文一西路98号数娱大厦302室
云知声AI Labs<!sp>NLP算法研究员<!sp>15k-30k<!sp>上海<!sp>经验不限<!sp>'NLP,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'对话管理,知识图谱,知识图谱，,聊天机器人'<!sp>''<!sp>上海 - 徐汇区 - 漕河泾 - 漕河泾开发区新研大厦
金蝶云之家<!sp>自然语言处理算法专家<!sp>15k-30k<!sp>深圳<!sp>经验不限<!sp>'机器学习,深度学习,NLP,人工智能,自然语言处理'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,年终奖,精英团队,好平台,有发展'<!sp>'学习能力,设计能力,逻辑思维能力,团队协作能力,专业素质良好'<!sp>深圳 - 南山区 - 科技园 - 科技南十二路二号金蝶软件园
百分点项目管理部<!sp>高级自然语言处理算法工程师<!sp>15k-25k<!sp>深圳<!sp>经验1-3年<!sp>'gensim,算法,机器学习,自然语言处理,Tensorflow'<!sp>2018-01-17<!sp>拉勾网<!sp>'弹性上班,绩效奖金,团建旅游,年度体检'<!sp>'逻辑思维能力,学习能力,常用办公软件的使用,领悟能力,专业素质良好,自我管理能力,抗压能力,责任心,沟通表达能力,吃苦耐劳,能出差'<!sp>深圳 - 南山区 - 南油 - 科园路1001号深圳湾创业投资大厦12楼1201
麦穗人工智能机器学习<!sp>自然语言处理工程师<!sp>20k-40k<!sp>上海<!sp>经验1-3年<!sp>'搜索,数据挖掘,机器学习,深度学习,推荐,NLP'<!sp>3天前<!sp>拉勾网<!sp>'高期权,前沿'<!sp>'学习能力'<!sp>上海 - 浦东新区 - 张江 - 郭守敬路498号
三角兽科技研究组<!sp>自然语言处理及机器学习研...<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'Tensor,语义分析,深度学习,人工智能'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,各种补贴,居住证零食,出国游'<!sp>'领悟能力,学习能力,钻研能力,专业素质良好,主动性,抗压能力,团队协作能力'<!sp>北京市 - 朝阳区 - 小关 - 惠新东街甲2号住总地产大厦8层
经舆典人工智能部<!sp>NLP研发工程师<!sp>13k-25k<!sp>北京<!sp>经验1-3年<!sp>'算法,机器学习,人工智能'<!sp>2018-01-10<!sp>拉勾网<!sp>'技术大牛,不打卡,氛围轻松,大数据'<!sp>'逻辑思维能力,专业素质良好,领悟能力,学习能力,英语基础,钻研能力'<!sp>北京 - 东城区 - 广渠门 - 广渠门内大街80号通正国际大厦912室
曼威人工智能<!sp>机器学习-自然语言处理<!sp>15k-30k<!sp>上海<!sp>经验1-3年<!sp>'算法,机器学习,深度学习,语音处理,模式识别,视频'<!sp>2018-01-09<!sp>拉勾网<!sp>'平台好,领导好,环境好'<!sp>'学习能力,逻辑思维能力,设计能力,沟通表达能力,创新能力,团队协作能力,常用办公软件的使用,文案能力,英语基础,责任心'<!sp>上海 - 徐汇区 - 漕宝路 - 漕河泾开发区桂平路391号新漕河泾国际商务中心A座29楼
百度大数据部<!sp>大数据部_机器学习/自然语...<!sp>20k-25k<!sp>深圳<!sp>经验3-5年<!sp>'算法,数据挖掘,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'发展好,平台大,弹性工作'<!sp>''<!sp>深圳市市市 - 南山区 - 科技园 - 学府路东百度国际大厦
美团点评美团外卖配送事业群<!sp>自然语言处理工程师&...<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'专家,数据挖掘,NLP,音视频处理,模式识别,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'人工智能,大牛云集,重点方向,获奖团队'<!sp>'领悟能力,逻辑思维能力,学习能力,沟通表达能力'<!sp>北京 - 朝阳区 - 望京 - 望京科创大厦
好未来集团总部<!sp>NLP算法科学家<!sp>35k-70k<!sp>北京<!sp>经验3-5年<!sp>'专家,NLP,大数据,机器学习,深度学习,自然语言处理'<!sp>2天前<!sp>拉勾网<!sp>'上市公司,大牛团队,晋升空间大,弹性工作制'<!sp>'逻辑思维能力,学习能力,专业素质良好,美术功底,英语基础,团队协作能力'<!sp>北京市 - 海淀区 - 中关村 - 中关村
腾讯搜索应用部<!sp>WXG08-122 微信自然语言处...<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法,NLP,机器学习,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'微信大平台'<!sp>''<!sp>北京 - 海淀区 - 中关村第三极
智慧星光技术中心<!sp>自然语言/NLP/数据挖掘/算...<!sp>20k-40k<!sp>北京<!sp>经验不限<!sp>'搜索,算法,数据挖掘,机器学习,推荐,NLP'<!sp>1天前<!sp>拉勾网<!sp>'技术牛,技术氛围好'<!sp>'逻辑思维能力,学习能力,常用办公软件的使用,沟通表达能力,团队协作能力'<!sp>北京市 - 海淀区 - 中关村 - 辉煌时代大厦
众安保险信息科技<!sp>深圳—安链云—NLP算法工程师<!sp>20k-35k<!sp>深圳<!sp>经验3-5年<!sp>'NLP'<!sp>1天前<!sp>拉勾网<!sp>'大平台,前景好,项目好。'<!sp>'逻辑思维能力,设计能力,领悟能力,学习能力,专业素质良好,自我管理能力,沟通表达能力,主动性,团队协作能力'<!sp>深圳 - 南山区 - 南油 - 滨海大道三诺智慧大厦25楼
小红书技术部<!sp>自然语言处理高级工程师<!sp>25k-40k<!sp>上海<!sp>经验1-3年<!sp>'算法,NLP,机器学习,深度学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'大牛多多,成长迅速,福利满满,环境超赞'<!sp>''<!sp>上海 - 黄浦区 - 打浦桥 - 上海市黄浦区soho复兴广场
阿里巴巴—高德<!sp>高德-自然语言处理算法高...<!sp>30k-60k<!sp>北京<!sp>经验5-10年<!sp>'专家,高级,算法,深度学习,NLP,语音处理'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,绩效奖金,带薪年假,员工旅游'<!sp>'领悟能力,逻辑思维能力,钻研能力,学习能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 阜荣街10号 首开广场
阿里文娱搜索<!sp>自然语言处理类算法工程师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'NLP,深度学习,视频,自然语言处理'<!sp>2018-01-16<!sp>拉勾网<!sp>'技术驱动,团队大牛,薪酬福利,提升空间'<!sp>'服务意识,领悟能力,学习能力,逻辑思维能力,专业素质良好,文案能力'<!sp>北京 - 海淀区 - 中关村 - 海淀大街8号中钢国际广场
携程<!sp>高级自然语言处理工程师<!sp>18k-30k<!sp>上海<!sp>经验1-3年<!sp>'高级,算法,NLP,15薪,机器学习,自然语言处理'<!sp>2018-01-03<!sp>拉勾网<!sp>'创新项目,学习的氛围,升职空间大'<!sp>'设计能力,专业素质良好,逻辑思维能力,学习能力'<!sp>上海 - 长宁区 - 北新泾 - 金钟路968号凌空SOHO携程旅行网(新总部)
金融界网站（互联网证券）<!sp>自然语言处理工程师<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'高级,算法,机器学习,自然语言处理'<!sp>2018-01-09<!sp>拉勾网<!sp>'朝阳行业,核心项目,平台稳定'<!sp>'钻研能力,学习能力,逻辑思维能力,专业素质良好,思想品质,上进心,团队协作能力,自我管理能力,抗压能力'<!sp>北京 - 西城区 - 宣武门 - 富卓大厦a座17层
上海黔易大数据部门<!sp>自然语言处理工程师【NLP】<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,资深,高级,python,软件开发,机器学习'<!sp>3天前<!sp>拉勾网<!sp>'原始股权,月绩效奖金'<!sp>''<!sp>上海 - 徐汇区 - 田林 - 田林路140号越界创新园16号楼2层
学而思网校AI智能部<!sp>NLP<!sp>30K-55K<!sp>北京<!sp>经验5-10年<!sp>'NLP'<!sp>2018-01-05<!sp>拉勾网<!sp>'一款类似阿里小蜜人工智能在线产品'<!sp>'逻辑思维能力,思想品质,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 苏州街 - 中关村大街18号科贸中心7层
艾漫数据数据平台部<!sp>算法工程师（NLP）<!sp>9k-18k<!sp>北京<!sp>经验不限<!sp>'算法,机器学习,NLP,大数据,Java'<!sp>3天前<!sp>拉勾网<!sp>'六险一金,定期体检,班车,饭补'<!sp>'逻辑思维能力,文案能力,设计能力,学习能力,主动性,抗压能力,责任心,思想品质,沟通表达能力,创新能力,团队协作能力,领悟能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥北路甲10号电子城·IT产业园201号楼E门2层
三角兽科技研发部<!sp>自然语言处理及机器学习算...<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'语音,C/C++,个性化推荐,解决方案,深度学习,人工智能'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,各种补贴,居住证零食,出国游'<!sp>'领悟能力,逻辑思维能力,学习能力,钻研能力,专业素质良好,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 小关 - 住总地产大厦
美团点评外卖配送事业群<!sp>智能问答-自然语言处理 算...<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'NLP'<!sp>2018-01-09<!sp>拉勾网<!sp>'核心业务,牛人聚集,高速发展期,团队氛围好'<!sp>'学习能力,专业素质良好'<!sp>北京市 - 朝阳区 - 望京 - 望京科创大厦
腾讯智能平台产品部<!sp>MIG15-自然语言处理研发工...<!sp>18k-36k<!sp>北京<!sp>经验3-5年<!sp>'算法,语音处理,机器学习,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'大平台,新领域,大咖多'<!sp>''<!sp>北京 - 海淀区 - 北京大学 - 第三极大厦
融畅软件技术部<!sp>NLP算法工程师<!sp>18k-35k<!sp>杭州<!sp>经验3-5年<!sp>'算法,NLP'<!sp>2018-01-15<!sp>拉勾网<!sp>'薪资福利佳,技术气氛好,发展平台大'<!sp>'逻辑思维能力,专业素质良好,学习能力'<!sp>杭州 - 西湖区 - 西湖 - 西湖区
滴滴出行地图事业部<!sp>自然语言处理算法工程师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'算法,机器学习,深度学习,NLP,自然语言处理'<!sp>2017-12-26<!sp>拉勾网<!sp>'免费晚餐,免费班车,技术大牛多,互联网大厂'<!sp>'学习能力,逻辑思维能力,专业素质良好,团队协作能力'<!sp>北京 - 海淀区 - 安定门 - 西二旗
北京智慧正安科技有限公司研发部<!sp>NLP研发工程师<!sp>15k-25k<!sp>北京<!sp>经验不限<!sp>'资深,算法,NLP,大数据,机器学习,数据挖掘'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,弹性工作,技术挑战,免费班车'<!sp>'逻辑思维能力,学习能力,专业素质良好,领悟能力'<!sp>北京市 - 海淀区 - 西北旺 - 中关村软件园二期亚信研发大厦五层
阿里云阿里云-智能平台<!sp>自然语言处理专家/高级自...<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,算法,数据挖掘,机器学习,NLP'<!sp>2018-01-16<!sp>拉勾网<!sp>'发展前景好,待遇好'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 阿里望京中心A座
岁月树网络开发部<!sp>自然语言处理工程师<!sp>15k-30k<!sp>郑州<!sp>经验3-5年<!sp>'算法,NLP,人工智能,自然语言处理'<!sp>2018-01-02<!sp>拉勾网<!sp>'五险一金,灵活管理'<!sp>'逻辑思维能力,学习能力'<!sp>郑州 - 郑东新区 - 绿地之窗
布客研发部<!sp>自然语言处理算法工程师/专家<!sp>60K-80K<!sp>杭州<!sp>经验3-5年<!sp>'专家,高级,算法,语音处理,深度学习,自然语言处理'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大,上市公司,待遇好'<!sp>'学习能力,逻辑思维能力,团队协作能力,钻研能力,良好的职业背景,专业素质良好,沟通表达能力,自我管理能力,领导能力'<!sp>杭州 - 上城区 - 西湖 - 滨江
量知数据<!sp>自然语言处理工程师<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'算法,NLP'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,年终奖金,双休'<!sp>'逻辑思维能力,思想品质,学习能力,专业素质良好'<!sp>杭州 - 西湖区 - 天目山路 - 天目山路226号网新大厦3313室
平安医疗科技研究院智能医疗-文本分析<!sp>自然语言处理算法研究员<!sp>15k-30k<!sp>上海<!sp>经验不限<!sp>'算法,NLP,机器学习,自然语言处理'<!sp>2018-01-19<!sp>拉勾网<!sp>'大平台,精英团队'<!sp>'学习能力,领悟能力,逻辑思维能力,良好的职业背景,创新能力,专业素质良好,自我管理能力,沟通表达能力,团队协作能力,英语基础,文案能力'<!sp>上海 - 徐汇区 - 凯滨路199号凯滨国际9F
犀语科技研发<!sp>自然语言处理工程师<!sp>12k-24k<!sp>上海<!sp>经验不限<!sp>'算法,NLP,深度学习,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'车贴餐贴,通讯补贴,公司年假,零食饮料'<!sp>'逻辑思维能力'<!sp>上海 - 杨浦区 - 江湾 - 政学路77号INNOSPACE+大厦
AiKNOWN研发部<!sp>中高级NLP算法工程师<!sp>15k-30k<!sp>成都<!sp>经验3-5年<!sp>'算法,人工智能,机器学习,自然语言处理'<!sp>2018-01-12<!sp>拉勾网<!sp>'员工福利,五险一金,算法工程师'<!sp>'学习能力,逻辑思维能力,专业素质良好,领悟能力,设计能力,抗压能力,吃苦耐劳,沟通表达能力,团队协作能力'<!sp>成都市 - 高新区 - 中和 - 希顿国际广场B座3206室
盈盈理财数据决策部<!sp>资深NLP算法工程师<!sp>20k-35k<!sp>杭州<!sp>经验5-10年<!sp>'图像处理,算法,深度学习,NLP,机器学习,自然语言处理'<!sp>2018-01-15<!sp>拉勾网<!sp>'团队氛围好,技术氛围浓,公司环境赞'<!sp>'逻辑思维能力,专业素质良好,学习能力,领悟能力,沟通表达能力'<!sp>杭州 - 下城区 - 东新路 - 白石路318号中国杭州人力资源服务产业园北楼11楼-13楼
亿咖通科技数字座舱人工智能开发部<!sp>项目经理（自然语言处理方向）<!sp>13k-25k<!sp>上海<!sp>经验3-5年<!sp>'硬件制造,高级,智能,项目管理,流程管理,PMP'<!sp>2天前<!sp>拉勾网<!sp>'年底双薪,人工智能,领导好,五险一金'<!sp>'沟通表达能力,逻辑思维能力,领悟能力,领导能力,主动性,抗压能力,责任心,团队协作能力,常用办公软件的使用'<!sp>上海市 - 徐汇区 - 徐家汇 - 天钥桥路580号6楼6075室
今日头条<!sp>NLP算法工程师-算法平台<!sp>25k-50k<!sp>北京<!sp>经验1-3年<!sp>'NLP'<!sp>3天前<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐,租房补贴,带薪休假,休闲下午茶,扁平管理'<!sp>'服务意识,设计能力,逻辑思维能力,专业素质良好,学习能力,主动性,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场
腾讯移动浏览产品部<!sp>MIG09-资讯中心NLP高级算...<!sp>18k-36k<!sp>深圳<!sp>经验5-10年<!sp>'算法,NLP,大数据,机器学习,数据挖掘,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'大平台,新领域,大咖多'<!sp>'逻辑思维能力,学习能力,良好的职业背景,英语基础,主动性,沟通表达能力'<!sp>深圳市市市 - 南山区 - 科技园 - 大族科技
同花顺问财（人工智能事业部）<!sp>NLP/ML/搜索算法<!sp>20k-40k<!sp>杭州<!sp>经验1-3年<!sp>'理财,算法,机器学习,NLP'<!sp>3天前<!sp>拉勾网<!sp>'大牛带队,扁平化管理,福利多多'<!sp>'逻辑思维能力,专业素质良好,上进心,学习能力,团队协作能力'<!sp>杭州 - 余杭区 - 西溪 - 同顺街18号同花顺新大楼
英语流利说算法部门<!sp>自然语言处理研究科学家<!sp>30k-50k<!sp>杭州<!sp>经验不限<!sp>'专家,机器学习,深度学习,自然语言处理'<!sp>2018-01-19<!sp>拉勾网<!sp>'硅谷风,私厨3餐,mac办公,奖金无上限'<!sp>'学习能力,逻辑思维能力,团队协作能力'<!sp>杭州市 - 余杭区 - 仓前 - 高教路970号
意能通研发部<!sp>NLP算法<!sp>15k-30k<!sp>苏州<!sp>经验3-5年<!sp>'算法,NLP,人工智能,机器学习,深度学习,智能硬件'<!sp>3天前<!sp>拉勾网<!sp>'优秀团队,股票期权,五险一金,周末双休'<!sp>'逻辑思维能力,常用办公软件的使用,学习能力,责任心,沟通表达能力,执行能力,团队协作能力'<!sp>苏州 - 工业园区 - 独墅湖 - 独墅湖高教区林泉街399号文昌院109室
深圳网信联动移动医疗产品<!sp>自然语言处理工程师<!sp>15k-20k<!sp>深圳<!sp>经验不限<!sp>'算法,数据挖掘,深度学习,NLP,机器学习,自然语言处理'<!sp>2018-01-18<!sp>拉勾网<!sp>'股票期权,弹性工作,五险一金,双休'<!sp>'学习能力,逻辑思维能力,英语基础,专业素质良好,常用办公软件的使用,抗压能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 深圳软件园二期
众荟—慧评事业部创新研发<!sp>自然语言处理工程师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'算法,NLP,机器学习,自然语言处理'<!sp>2018-01-16<!sp>拉勾网<!sp>'绩效奖金,弹性工作,带薪休假,六险一金'<!sp>'逻辑思维能力,专业素质良好,设计能力,领悟能力,责任心,钻研能力'<!sp>北京 - 海淀区 - 马甸 - 马甸东路17号金澳国际大厦18层
平安金融壹账通技术部<!sp>自然语言处理算法工程师<!sp>12k-20k<!sp>上海<!sp>经验不限<!sp>'算法,机器学习,自然语言处理'<!sp>2018-01-04<!sp>拉勾网<!sp>'氛围好,奖金多,大牛云集'<!sp>'逻辑思维能力,学习能力,主动性,沟通表达能力,创新能力'<!sp>上海 - 徐汇区 - 龙华 - 凯滨路平安大厦B座8楼
橡乐网络研发部<!sp>NLP、文本、推荐算法工程师<!sp>8K-15K<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,中级'<!sp>2天前<!sp>拉勾网<!sp>'薪资待遇:30～60w'<!sp>'逻辑思维能力,学习能力'<!sp>上海 - 闵行区 - 浦江 - 浦江镇陈行路2388号5号楼
网易电子商务部<!sp>机器学习/自然语言处理算...<!sp>20k-40k<!sp>北京<!sp>经验不限<!sp>'高级,算法,机器学习,大数据,数据分析,数据挖掘'<!sp>2天前<!sp>拉勾网<!sp>'平台大,福利多,团队氛围好,牛人多'<!sp>'领悟能力,逻辑思维能力,设计能力,学习能力,钻研能力,良好的职业背景,主动性,英语基础,沟通表达能力,团队协作能力,创新能力'<!sp>北京 - 海淀区 - 西北旺 - 西北旺东路10号院中关村软件园二期西区7号
阿西莫夫<!sp>算法工程师－NLP自然语言处理<!sp>20k-35k<!sp>深圳<!sp>经验3-5年<!sp>'NLP,算法,大数据'<!sp>2018-01-15<!sp>拉勾网<!sp>'在最高视野为智能机器人赋予人性的交互'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 威新软件园1栋
爱智慧科技机器学习中心<!sp>自然语言处理工程师<!sp>20k-25k<!sp>深圳<!sp>经验3-5年<!sp>'算法,机器学习,NLP,数据挖掘,自然语言处理'<!sp>3天前<!sp>拉勾网<!sp>'扁平管理,股票期权,办公零食,团队活动'<!sp>'逻辑思维能力,常用办公软件的使用,专业素质良好,上进心,团队协作能力,学习能力'<!sp>深圳 - 龙岗区 - 横岗 - 横岗街道大运软件小镇34栋301室
华通研发部<!sp>NLP及算法研究<!sp>30K-50K<!sp>深圳<!sp>经验3-5年<!sp>'专家,资深,高级'<!sp>2017-12-27<!sp>拉勾网<!sp>'薪资open'<!sp>''<!sp>深圳 - 南山区 - - 南山大道
马上金融数据平台部<!sp>NLP/机器学习/数据挖掘 资...<!sp>15k-30k<!sp>成都<!sp>经验3-5年<!sp>'专家,搜索,算法,数据挖掘,机器学习,深度学习'<!sp>2018-01-15<!sp>拉勾网<!sp>'技术大牛,薪酬福利,行业前景'<!sp>'逻辑思维能力,设计能力,学习能力'<!sp>成都市市市 - 武侯区 - 中和 - 天府大道中段东方希望天祥广场2栋2009号
程创科技研发<!sp>算法工程师-自然语言处理／...<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'金融,算法,机器学习,数据挖掘'<!sp>2018-01-05<!sp>拉勾网<!sp>'高速成长,期权,创业,五险一金'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 中关村大街鼎好A座三层
达闼科技研发部<!sp>NLP算法工程师（知识库方向）<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'算法,数据挖掘,NLP,机器学习,人工智能'<!sp>1天前<!sp>拉勾网<!sp>'牛人多,行业前景好,待遇优厚,发展空间大'<!sp>'逻辑思维能力,学习能力,专业素质良好'<!sp>北京市 - 朝阳区 - 望京 - 望京soho塔3 B座 33层
腾讯QQ音乐<!sp>SNG16-腾讯音乐自然语言处...<!sp>20k-40k<!sp>深圳<!sp>经验3-5年<!sp>'音乐,算法,NLP,机器学习,自然语言处理'<!sp>1天前<!sp>拉勾网<!sp>'薪资高,福利好,平台大'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 万利达大厦
网易人工智能事业部<!sp>资深/高级NLP算法工程师<!sp>20k-35k<!sp>杭州<!sp>经验3-5年<!sp>'资深,算法,机器学习,深度学习,NLP,人工智能'<!sp>2天前<!sp>拉勾网<!sp>'技术大牛,专业成长,升职加薪'<!sp>'领悟能力,学习能力,逻辑思维能力,思想品质,责任心,专业素质良好'<!sp>杭州 - 滨江区 - 长河 - 秋溢路606号
百业并购匹配部门<!sp>自然语言处理工程师<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'高级,算法,机器学习,深度学习,NLP,人工智能'<!sp>2018-01-18<!sp>拉勾网<!sp>'专业培训,股票期权,零食点心,发展空间大'<!sp>'领悟能力,逻辑思维能力,学习能力,专业素质良好,英语基础,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 世纪大道1198号世纪汇1座
易界网产品部<!sp>自然语言处理工程师 NLP<!sp>20k-40k<!sp>上海<!sp>经验不限<!sp>'NLP,R'<!sp>2018-01-18<!sp>拉勾网<!sp>'NLP'<!sp>''<!sp>上海 - 静安区 - 南京西路 - 南京西路1038号梅陇镇广场3002室
创极地算法<!sp>自然语言处理工程师<!sp>13K-26K<!sp>武汉<!sp>经验1-3年<!sp>'文本挖掘,文本分析,NLP'<!sp>2018-01-09<!sp>拉勾网<!sp>'双休,五险一金,团建,下午茶'<!sp>'团队协作能力,专业素质良好,逻辑思维能力,领悟能力,学习能力'<!sp>武汉 - 洪山区 - 光谷 - 光谷软件园
无码科技在<!sp>自然语言处理工程师<!sp>25k-50k<!sp>杭州<!sp>经验1-3年<!sp>'算法,深度学习,NLP,人工智能,机器学习,自然语言处理'<!sp>2018-01-08<!sp>拉勾网<!sp>'弹性工作制,扁平化管理,全额缴社保,无 KPI'<!sp>'逻辑思维能力,学习能力,沟通表达能力,设计能力,专业素质良好,英语基础,常用办公软件的使用'<!sp>杭州 - 滨江区 - 长河 - 江汉路双城国际 2 号楼 2 幢 2 单元 3 楼
掌门集团大数据部<!sp>自然语言处理高级工程师/...<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'高级,算法,机器学习,数据挖掘,自然语言处理'<!sp>2018-01-12<!sp>拉勾网<!sp>'牛人多,国际市场,自盈利,福利好'<!sp>''<!sp>北京市 - 海淀区 - 中关村 - 北京市海淀区中关村东路1号院清华科技园科技大厦A座22层
百度广告创意部<!sp>自然语言处理及机器学习高...<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'图像处理,数据挖掘,机器学习,深度学习,计算机视觉,人工智能'<!sp>2018-01-03<!sp>拉勾网<!sp>'大平台'<!sp>''<!sp>北京 - 海淀区 - 西北旺 - 百度科技园
Quantex研发部<!sp>自然语言处理数据科学家<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'数据分析,算法,机器学习,推荐,NLP,人工智能'<!sp>3天前<!sp>拉勾网<!sp>'扁平管理,工程师情怀,氛围,OPEN'<!sp>'逻辑思维能力,专业素质良好,学习能力,主动性,工作激情,思想品质,创新能力,团队协作能力'<!sp>北京 - 西城区 - 西直门 - 西直门外大街西环广场T1楼17D9
前海企保技术部<!sp>NLP工程师<!sp>20k-40k<!sp>深圳<!sp>经验1-3年<!sp>'算法,NLP,机器学习,深度学习'<!sp>3天前<!sp>拉勾网<!sp>'扁平化管理,90后多,环境优越'<!sp>'设计能力,专业素质良好,逻辑思维能力,学习能力,钻研能力,领悟能力,常用办公软件的使用'<!sp>深圳市 - 南山区 - 科技园 - 科文路8号中钢大厦M6栋2楼
海乂知技术研发部<!sp>NLP工程师<!sp>15k-25k<!sp>上海<!sp>经验1-3年<!sp>'后端开发,NLP,信息抽取'<!sp>2018-01-17<!sp>拉勾网<!sp>'福利多,高薪,大牛带领,成长空间大'<!sp>'逻辑思维能力,设计能力,领悟能力,学习能力,专业素质良好,思想品质,上进心,团队协作能力'<!sp>上海 - 杨浦区 - 江湾 - 政通路77号同和国际大厦B座104室
思特奇Si-tech<!sp>深度学习-自然语言处理高...<!sp>15k-28k<!sp>北京<!sp>经验5-10年<!sp>'数据挖掘,机器学习,深度学习'<!sp>2018-01-15<!sp>拉勾网<!sp>'弹性工作,领导好,技术前景好'<!sp>'学习能力,逻辑思维能力,专业素质良好,领导能力,团队协作能力,钻研能力,设计能力'<!sp>北京 - 海淀区 - 牡丹园 - 花园路2号中关村电视科技园科技楼A座6层
猎鹰网络算法部门<!sp>风控/策略算法，机器学习，...<!sp>30k-58k<!sp>杭州<!sp>经验3-5年<!sp>'广告营销,金融,算法,大数据,机器学习,电商'<!sp>1天前<!sp>拉勾网<!sp>'快上市'<!sp>'设计能力,学习能力,逻辑思维能力,良好的职业背景,领悟能力,钻研能力,上进心'<!sp>杭州 - 西湖区 - 余杭区
阿里巴巴—高德<!sp>高德-机器学习/数据挖掘/N...<!sp>18k-36k<!sp>北京<!sp>经验3-5年<!sp>'算法,数据挖掘,机器学习'<!sp>2天前<!sp>拉勾网<!sp>'阿里巴巴,大平台'<!sp>'逻辑思维能力,领悟能力,学习能力,创新能力,设计能力,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京首开广场
华服技术研发部<!sp>NLP工程师<!sp>30k-60k<!sp>上海<!sp>经验5-10年<!sp>'算法,NLP,大数据,机器学习,数据挖掘'<!sp>2018-01-18<!sp>拉勾网<!sp>'薪资高,平台好,学习空间'<!sp>'学习能力,设计能力,逻辑思维能力,常用办公软件的使用,团队协作能力,文案能力,沟通表达能力,英语基础'<!sp>上海 - 静安区 - 静安寺 - 南京西路1468号中欣大厦801
