金色海岸线融资部门<!sp>金融融资总监<!sp>30k-60k<!sp>上海<!sp>经验3-5年<!sp>'房产服务,金融,基金,银行,融资,部门主管'<!sp>2天前<!sp>拉勾网<!sp>'绩效提成,灵活工作,交通补贴,股权激励'<!sp>'熟悉法律法规,设计能力,沟通表达能力,团队协作能力,专业素质良好,领导能力,抗压能力,能出差'<!sp>上海 - 徐汇区 - 上海市
挖财稳盈资产部<!sp>资金/融资经理<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'经理,融资'<!sp>2天前<!sp>拉勾网<!sp>'弹性工作'<!sp>'设计能力,团队协作能力,逻辑思维能力,维护业务关系,人脉资源,抗压能力,工作激情,沟通表达能力'<!sp>上海 - 浦东新区 - 世纪公园 - 杨高南路799号陆家嘴世纪金融广场3号楼5楼
信而富运营管理部<!sp>机构融资经理<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'金融,基金,并购,投资银行,融资'<!sp>3天前<!sp>拉勾网<!sp>'上市公司,发展空间大,年终奖,员工旅行'<!sp>'沟通表达能力,设计能力,主动性,专业素质良好,团队协作能力'<!sp>上海 - 长宁区 - 北新泾 - 淞虹路207号明基商务广场D座5楼
上海宏鹿信息技术服务有限公司资金部<!sp>融资经理<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'金融,基金,经理,融资,投资者关系,教育'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,带薪年假,员工旅游,年终奖金'<!sp>'文案能力,逻辑思维能力,责任心,人脉资源,熟悉法律法规'<!sp>上海 - 浦东新区 - 张江 - 盛夏路666号D栋6楼
卡得万利总裁办<!sp>融资经理<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'金融,基金,银行,项目跟踪,项目渠道,融资'<!sp>3天前<!sp>拉勾网<!sp>'发展空间大,高提成,扁平化管理,绩效奖金'<!sp>'设计能力,团队协作能力,逻辑思维能力,维护业务关系,人脉资源,熟悉法律法规,抗压能力,工作激情,沟通表达能力'<!sp>上海 - 浦东新区 - 严家桥1号7号楼三楼（宏慧.音悦湾园区内）
卡得万利总裁办<!sp>融资经理/资金经理<!sp>12k-24k<!sp>上海<!sp>经验3-5年<!sp>'金融,基金,银行,项目渠道,融资'<!sp>3天前<!sp>拉勾网<!sp>'发展空间大,高提成,扁平化管理'<!sp>'设计能力,团队协作能力,逻辑思维能力,维护业务关系,人脉资源,熟悉法律法规,抗压能力,工作激情,沟通表达能力'<!sp>上海 - 浦东新区 - 宏慧音悦湾严家桥1号7号楼3楼
2345.com金融合作部<!sp>融资项目经理<!sp>15k-27k<!sp>上海<!sp>经验1-3年<!sp>'金融合作,资金合作,基金,银行,项目经理,融资'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,互联网金融,现金贷,上市公司'<!sp>'团队协作能力,钻研能力,创新能力,沟通表达能力,性格好'<!sp>上海 - 浦东新区 - 张江 - 亮秀路112号Y2座6-9楼
善悉商务融资管理事业部<!sp>融资经理<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'金融,基金,银行,经理,融资'<!sp>3天前<!sp>拉勾网<!sp>'地铁周边'<!sp>'团队协作能力,主动性,沟通表达能力,人脉资源,领导能力,抗压能力,执行能力,文案能力'<!sp>上海 - 黄浦区 - 外滩 - 延安东路550号5F（曦越）
永利宝商务部<!sp>融资经理<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'金融,基金,银行,融资'<!sp>2018-01-08<!sp>拉勾网<!sp>'P2P,上市公司'<!sp>'设计能力,团队协作能力,逻辑思维能力,维护业务关系,人脉资源'<!sp>上海 - 普陀区 - 普陀区中山北路3000号长城大厦22楼
理盛融资租赁融资部<!sp>融资经理<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'金融,银行,融资,资产管理'<!sp>2018-01-05<!sp>拉勾网<!sp>'氛围好,领导好,福利好,前景好'<!sp>'逻辑思维能力,文案能力,创新能力,设计能力,团队协作能力,沟通表达能力,良好的职业背景,人脉资源,抗压能力,能出差'<!sp>上海 - 浦东新区 - 梅园 - 银城路116号大华银行大厦1202单元
TCL金融控股集团机构市场部<!sp>外汇融资理财经理<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'理财,金融,银行,外汇,经理,资产管理'<!sp>1天前<!sp>拉勾网<!sp>'待遇佳福利好平台广'<!sp>'创新能力,熟悉法律法规,逻辑思维能力,英语基础,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 上海市浦东新区竹林路101号陆家嘴基金大厦1204室
万铭金服企业金融<!sp>投融资总监<!sp>15k-30k<!sp>上海<!sp>经验5-10年<!sp>'政府关系,并购,FA,融资,投资者关系,公共关系'<!sp>2天前<!sp>拉勾网<!sp>'股东背景,利基市场,贸易融资,市场潜力'<!sp>'团队协作能力'<!sp>上海 - 浦东新区 - 塘桥 - 东方路1381号蓝村大厦27A
小野售投融资部<!sp>融资渠道经理<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'理财,金融,银行,证券,融资,投资'<!sp>2018-01-17<!sp>拉勾网<!sp>'创业公司,股权,五险一金'<!sp>'设计能力,团队协作能力,沟通表达能力,良好的职业背景,文案能力,抗压能力'<!sp>工作地址
海天会投资部<!sp>投融资经理、总监<!sp>8k-16k<!sp>上海<!sp>经验1-3年<!sp>'总监,经理,投资,尽职调查,FA,融资'<!sp>2018-01-02<!sp>拉勾网<!sp>'发展空间大,工作环境好,福利待遇好'<!sp>'逻辑思维能力,专业素质良好,创新能力,团队协作能力,文案能力'<!sp>上海 - 浦东新区 - 张江 - 祥科路58号A栋8楼
驴妈妈旅游网法务部<!sp>法务高级经理（融资租赁）<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'金融,经理,合规,法务,律师,知识产权'<!sp>2018-01-10<!sp>拉勾网<!sp>'公司福利好'<!sp>'熟悉法律法规,逻辑思维能力,创新能力,沟通表达能力,设计能力,执行能力,领悟能力,抗压能力,能出差'<!sp>上海 - 普陀区 - 长征 - 金沙江路1759号B座7-12楼
金色海岸线融资部门<!sp>金融融资总监<!sp>30k-60k<!sp>上海<!sp>经验3-5年<!sp>'总监,金融,基金,银行,融资'<!sp>2天前<!sp>拉勾网<!sp>'灵活工作,股权激励,绩效提成,交通补贴'<!sp>'熟悉法律法规,设计能力,沟通表达能力,团队协作能力,专业素质良好,领导能力,抗压能力,能出差'<!sp>上海 - 徐汇区 - 上海市
挖财稳盈资产部<!sp>资金/融资经理-上海浦东-0...<!sp>20k-30k<!sp>上海<!sp>经验不限<!sp>'基金,银行,经理,融资'<!sp>2天前<!sp>拉勾网<!sp>'弹性工作'<!sp>'设计能力,团队协作能力,逻辑思维能力,维护业务关系,人脉资源,抗压能力,工作激情,沟通表达能力'<!sp>上海 - 浦东新区 - 世纪公园 - 杨高南路799号陆家嘴世纪金融广场3号楼5楼
