51信用卡管家董事会办公室<!sp>行业研究<!sp>18k-28k<!sp>杭州<!sp>经验3-5年<!sp>'项目经理,行业研究'<!sp>10:30<!sp>拉勾网<!sp>'全员mac,六险一金,双休'<!sp>'熟悉法律法规,逻辑思维能力,专业素质良好,英语基础,沟通表达能力,领悟能力,文案能力'<!sp>杭州 - 西湖区 - 西溪 - 文一西路588号西溪首座B3号楼
卖好车项目组<!sp>行业研究员<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'项目经理'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,双休,带薪年假'<!sp>'逻辑思维能力,文案能力,沟通表达能力'<!sp>杭州 - 余杭区 - 仓前 - 仓前街道良睦路1288号梦想小镇5号楼南 卖好车
极光市场行业研究院<!sp>行业研究员<!sp>6k-10k<!sp>广州<!sp>经验1年以下<!sp>'数据分析,SPSS,大数据,行业研究'<!sp>17:00<!sp>拉勾网<!sp>'五险一金,专业培训,奖金丰厚,发展空间大'<!sp>'文案能力,逻辑思维能力,执行能力,常用办公软件的使用,美术功底,设计能力,责任心,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 天河城 - 体育东路108号创展中心西座1106
DotC United Group广告<!sp>行业研究员<!sp>4k-8k<!sp>西安<!sp>经验1-3年<!sp>'移动互联网,游戏,SPSS,编辑,用户研究,策略'<!sp>2018-01-10<!sp>拉勾网<!sp>'海外市场,学习平台大,上升空间大,团队氛围好'<!sp>'学习能力,文案能力,专业素质良好,逻辑思维能力,英语基础,常用办公软件的使用'<!sp>西安 - 高新技术产业开发区 - 唐延路 - 唐延路与科技一路东北角禾盛京广中心D座2304室
恒昌利通<!sp>行业研究员<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'金融,基金,行业研究'<!sp>1天前<!sp>拉勾网<!sp>'老板nice,弹性工作,班车,补助,年终奖'<!sp>'文案能力,逻辑思维能力,钻研能力,创新能力,沟通表达能力,团队协作能力,良好的职业背景,专业素质良好,学习能力'<!sp>北京 - 朝阳区 - 建外大街 - 光华路7号汉威大厦东区5层A1
PPmoney互联网金融平台产研中心<!sp>行业高级研究员<!sp>15k-20k<!sp>广州<!sp>经验3-5年<!sp>'理财,金融,基金,银行,证券,行业研究'<!sp>10:14<!sp>拉勾网<!sp>'战略研究,参与决策,形象力岗位'<!sp>'熟悉法律法规,团队协作能力,设计能力,文案能力,逻辑思维能力,形象气质佳,责任心'<!sp>广州 - 天河区 - 沙河 - 体育西路153号新天河大厦6楼
中腾信品牌公关部<!sp>行业研究员<!sp>11k-22k<!sp>上海<!sp>经验3-5年<!sp>'媒体,金融,证券,行业研究'<!sp>3天前<!sp>拉勾网<!sp>'年终奖丰厚,团队氛围好,发展空间大'<!sp>'逻辑思维能力,熟悉法律法规,文案能力'<!sp>上海市 - 虹口区 - 四川北路 - 上海市虹口区四川北路859号中信广场 18楼
宝尊电商集团创新中心<!sp>行业研究员<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'金融,并购,商业,电商'<!sp>09:47<!sp>拉勾网<!sp>'领导好,环境好,福利多多,免费班车'<!sp>'领悟能力,美术功底,逻辑思维能力,专业素质良好,职业操守,思想品质,责任心,团队协作能力,执行能力'<!sp>上海 - 闸北区 - 场中路 - 万荣路1268号B栋
尚德机构集团总部<!sp>行业研究总监<!sp>30k-50k<!sp>北京<!sp>经验5-10年<!sp>'总监,推广,SEM,搜索引擎,教育,渠道'<!sp>1天前<!sp>拉勾网<!sp>'免费学习,弹性办公,年底假期多'<!sp>'逻辑思维能力'<!sp>北京 - 朝阳区 - 来广营 - 北京市朝阳区来广营中街甲1号创远路36号院6号楼
爱奇艺<!sp>行业研究经理<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'数据分析'<!sp>2018-01-19<!sp>拉勾网<!sp>'平台高,福利好,职业前景广阔'<!sp>'逻辑思维能力,钻研能力,沟通表达能力,团队协作能力,关注行业,常用办公软件的使用,良好的职业背景,英语基础,学习能力,专业素质良好'<!sp>北京 - 海淀区 - 中关村 - 海淀北一街2号 爱奇艺创新大厦
资产360大数据部<!sp>行业研究员<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'金融,顾问,行业研究,市场分析'<!sp>10:19<!sp>拉勾网<!sp>'大咖多,不打卡,年底多薪,自助午餐'<!sp>'学习能力,逻辑思维能力,沟通表达能力,领导能力,应变能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 团结湖 - 农展馆南路13号瑞辰国际中心3层307
信和财富战略部<!sp>行业研究顾问<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'金融,用户研究,需求分析,行业研究'<!sp>16:49<!sp>拉勾网<!sp>'氛围好'<!sp>'熟悉法律法规,逻辑思维能力,文案能力,创新能力,沟通表达能力,设计能力'<!sp>北京 - 朝阳区 - 团结湖 - 朝阳区东三环北路甲19号嘉盛中心20层
今日头条<!sp>行业研究专家<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'数据分析'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐,租房补贴,扁平管理,职业大牛'<!sp>'创新能力,文案能力,团队协作能力,沟通表达能力,领导能力,逻辑思维能力,常用办公软件的使用,英语基础'<!sp>北京 - 海淀区 - 北京市海淀区知春路63号中国卫星通信大厦
华拓金服华拓金服研究院<!sp>行业研究专家<!sp>18k-35k<!sp>北京<!sp>经验5-10年<!sp>'公共事业,金融,证券,行业研究'<!sp>2018-01-02<!sp>拉勾网<!sp>'发展空间大,平台好,待遇优厚'<!sp>'文案能力,逻辑思维能力,服务意识,钻研能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 丹棱街1号互联网金融中心B座19层
Q房网市场研究部<!sp>高级行业研究员<!sp>8k-12k<!sp>深圳<!sp>经验3-5年<!sp>'房产服务,SPSS,顾问,数据分析,行业研究,市场分析'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,带薪年假,做五休二,绩效奖金'<!sp>'文案能力,逻辑思维能力,专业素质良好,思想品质,沟通表达能力,领悟能力,常用办公软件的使用'<!sp>深圳 - 南山区 - 科技园 - 深南大道大冲商务中心D栋8楼
尚德机构<!sp>行业研究总监<!sp>50k-70k<!sp>北京<!sp>经验5-10年<!sp>'总监,数据分析,市场,调研,教育,市场分析'<!sp>2天前<!sp>拉勾网<!sp>'向上空间,薪酬绩效,期权股权'<!sp>'逻辑思维能力'<!sp>北京 - 朝阳区 - 来广营 - 朝来科技产业园创远路36号院5号楼一层
今日头条<!sp>行业研究员-算数中心<!sp>13k-25k<!sp>北京<!sp>经验3-5年<!sp>'数据分析'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,免费三餐,租房补贴,五险一金'<!sp>'逻辑思维能力,设计能力,文案能力,团队协作能力,沟通表达能力,良好的职业背景,学习能力,自我管理能力,英语基础,钻研能力'<!sp>北京 - 海淀区 - 北京市海淀区知春路63号中国卫星通信大厦
快手财务部<!sp>行业研究员J10394<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'移动互联网,文化娱乐,金融,银行,证券,财务'<!sp>2018-01-17<!sp>拉勾网<!sp>'管饭,免费健身房,交通便利,福利待遇赞'<!sp>'逻辑思维能力,团队协作能力,钻研能力,良好的职业背景,沟通表达能力,工作激情,思想品质'<!sp>北京 - 海淀区 - 中关村 - 关村五道口
易煤网资讯研究部<!sp>行业研究员<!sp>10k-12k<!sp>上海<!sp>经验1-3年<!sp>'金融,分析员,策略,行业研究'<!sp>11:44<!sp>拉勾网<!sp>'平台广阔,福利待遇,企业文化'<!sp>'良好的职业背景,专业素质良好,逻辑思维能力,文案能力,沟通表达能力,团队协作能力'<!sp>上海 - 闸北区 - 天目西路 - 裕通路100号宝矿洲际商务中心33层
ofo行业研究部<!sp>行业研究员<!sp>15k-20k<!sp>北京<!sp>经验5-10年<!sp>'数据分析,行业研究,市场分析,咨询'<!sp>2017-12-28<!sp>拉勾网<!sp>'五险一金,带薪年假'<!sp>'团队协作能力,专业素质良好,逻辑思维能力'<!sp>北京市 - 海淀区 - 中关村 - 理想国际大厦11楼
大岩资本投资研究部<!sp>行业研究员<!sp>18k-35k<!sp>深圳<!sp>经验1-3年<!sp>'金融,基金,分析员,证券,行业研究'<!sp>2018-01-18<!sp>拉勾网<!sp>'专业平台,福利待遇好'<!sp>'文案能力,逻辑思维能力,钻研能力,熟悉法律法规,常用办公软件的使用,沟通表达能力'<!sp>深圳 - 福田区 - 购物公园 - 中心四路1-1号嘉里建设广场第三座第39层
烯牛数据研究部<!sp>分析师/行业研究员<!sp>8k-16k<!sp>上海<!sp>经验1-3年<!sp>'媒体,分析师,行业研究'<!sp>2天前<!sp>拉勾网<!sp>'高智商团队,期权鼓励,创业公司,发展潜力大'<!sp>'逻辑思维能力,钻研能力,设计能力,沟通表达能力,团队协作能力,学习能力'<!sp>上海 - 徐汇区 - 枫林路 - 零陵路599号快易名商14楼1401
Gridsum 国双<!sp>金融行业研究员<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'金融,行业研究'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,补充医疗,弹性工作,奖金丰厚'<!sp>'熟悉法律法规,逻辑思维能力,文案能力,设计能力'<!sp>北京 - 海淀区 - 双榆树 - 北京市海淀区知春路翠宫饭店写字楼8-14层
未来东方科技发展有限公司战略研发部<!sp>行业研究员<!sp>5k-7k<!sp>上海<!sp>经验不限<!sp>'媒体,金融,分析员,财经,行业研究'<!sp>2018-01-17<!sp>拉勾网<!sp>'好领导,好平台,最多5个字,最多5个字'<!sp>'设计能力,文案能力,逻辑思维能力,关注行业,专业素质良好,学习能力,抗压能力,责任心,团队协作能力'<!sp>杨树浦路1062号2号楼2-3楼
数汇金融编辑部<!sp>金融行业研究员<!sp>6K-10K<!sp>上海<!sp>经验1-3年<!sp>'编辑'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖金,团队旅游'<!sp>'文案能力,逻辑思维能力,专业素质良好,责任心,执行能力'<!sp>上海 - 徐汇区 - 龙华 - 徐汇区云锦路500号绿地汇中心A座723室
易联达投资研究员<!sp>行业研究<!sp>20K-25K<!sp>广州<!sp>经验3-5年<!sp>'股票'<!sp>2018-01-02<!sp>拉勾网<!sp>'心有多大,天空就有多大'<!sp>'专业素质良好,钻研能力,逻辑思维能力,良好的职业背景,沟通表达能力,学习能力,创新能力,抗压能力,责任心'<!sp>广州 - 天河区 - 沙河 - 黄埔大道西富星商贸大厦20楼
探针资本行业研究部<!sp>行业研究员<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'金融,行业研究,分析师,医疗健康'<!sp>2017-12-25<!sp>拉勾网<!sp>'平台好,成长路线清,资源多,85后团队'<!sp>'逻辑思维能力,领悟能力,良好的职业背景,钻研能力,专业素质良好,学习能力'<!sp>北京 - 朝阳区 - 东大桥 - 光华路SOHO3Q
大搜车战略合作部<!sp>研究员<!sp>7k-10k<!sp>杭州<!sp>经验1-3年<!sp>'数据分析,调研'<!sp>10:01<!sp>拉勾网<!sp>'大平台,发展好'<!sp>'逻辑思维能力,设计能力,抗压能力,专业素质良好,领导能力,沟通表达能力,思想品质,责任心,团队协作能力,执行能力'<!sp>杭州 - 余杭区 - 五常大道175号
亿翰商务咨询研究部<!sp>高级行业研究<!sp>7k-12k<!sp>上海<!sp>经验3-5年<!sp>'房产服务,研究员,行业研究'<!sp>2天前<!sp>拉勾网<!sp>'上市公司,专业平台'<!sp>'熟悉法律法规,文案能力,逻辑思维能力,钻研能力,专业素质良好,团队协作能力,常用办公软件的使用,主动性,领导能力,性格好'<!sp>上海 - 闸北区 - 共和新路 - 江场路1313号中环金谷大厦6楼
朱雀投资研究部<!sp>行业研究员<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'金融,行业研究'<!sp>2018-01-02<!sp>拉勾网<!sp>'五险一金,餐补,话补,地铁周边'<!sp>'逻辑思维能力,沟通表达能力,文案能力,专业素质良好,责任心,思想品质,开拓精神,常用办公软件的使用,学习能力'<!sp>北京 - 东城区 - 朝阳门 - 金成建国5号
今日头条<!sp>产品运营经理-行业研究方向<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'产品'<!sp>17:23<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐,租房补贴,带薪休假,休闲下午茶,扁平管理,健身瑜伽,过亿用户,职业大牛,晋升空间,团队氛围好,优厚薪资'<!sp>'逻辑思维能力,领悟能力,文案能力,沟通表达能力,自我管理能力,专业素质良好,抗压能力,团队协作能力'<!sp>北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场
软交所政府服务部<!sp>实习生（行业研究）<!sp>2k-3k<!sp>北京<!sp>经验不限<!sp>'金融,助理,行业研究'<!sp>2天前<!sp>拉勾网<!sp>'国企单位,工作弹性'<!sp>'逻辑思维能力,服务意识,文案能力,执行能力,熟悉法律法规,常用办公软件的使用,沟通表达能力'<!sp>北京 - 海淀区 - 中关村 - 海淀南路甲21号中关村知识产权大厦A座二层
添锡信息科技研究部<!sp>中级行业研究员<!sp>9k-13k<!sp>上海<!sp>经验1-3年<!sp>'金融,财经编辑,分析员,证券,行业研究'<!sp>2017-12-28<!sp>拉勾网<!sp>'项目奖金,年终奖,弹性工作,资深大牛'<!sp>'熟悉法律法规,文案能力,逻辑思维能力,钻研能力,抗压能力,专业素质良好'<!sp>上海 - 浦东新区 - 南码头 - 上海市浦东新区东三里桥路1018号数字产业园C座
中孚医疗控股行业调研部门<!sp>行业研究专员<!sp>8k-10k<!sp>深圳<!sp>经验1-3年<!sp>'数据分析,金融,审核,风控,医疗健康,政策申报'<!sp>2018-01-19<!sp>拉勾网<!sp>'行业前景好,氛围轻松,薪酬吸引,五险一金'<!sp>'逻辑思维能力,熟悉法律法规,工作激情'<!sp>深圳 - 南山区 - 科技园 - 粤海街道阿里云大厦T2栋1505
问卷网@爱调研数据分析部<!sp>研究员<!sp>4k-6k<!sp>苏州<!sp>经验不限<!sp>'数据分析,调研,网络,市场分析'<!sp>09:52<!sp>拉勾网<!sp>'带薪年假,定期体检,五险一金,福利多多'<!sp>'逻辑思维能力,钻研能力,常用办公软件的使用,英语基础,沟通表达能力,文案能力'<!sp>苏州 - 工业园区 - 独墅湖 - 星湖街328号创意产业园9-503
盈泰财富云研究所<!sp>研究员<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'金融,经理,策略,行业研究,风控'<!sp>17:54<!sp>拉勾网<!sp>'18薪,组织体检,晋升快,六险一金'<!sp>'熟悉法律法规,逻辑思维能力,文案能力,专业素质良好,思想品质,沟通表达能力,抗压能力,学习能力'<!sp>北京 - 东城区 - 和平里 - 北京市东城区东滨河路1号 雍和航星园8号楼6层
23魔方祖源研究部<!sp>祖源研究员<!sp>6k-12k<!sp>成都<!sp>经验不限<!sp>'数据分析,数据挖掘'<!sp>09:39<!sp>拉勾网<!sp>'行业前景好,期权激励,年终双薪,工作氛围好'<!sp>'设计能力,逻辑思维能力,钻研能力,良好的职业背景,学习能力,沟通表达能力,常用办公软件的使用'<!sp>成都 - 高新区 - 天府软件园E区6栋10楼
有利网战略合作部<!sp>行业研究岗-研究员（Junior）<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'媒体,金融,证券,专员,行业研究'<!sp>2018-01-03<!sp>拉勾网<!sp>'公司福利'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 丹棱街甲1号互联网金融中心17层
华宇研究院<!sp>研究员<!sp>15k-25k<!sp>大连<!sp>经验3-5年<!sp>'资深,云计算,大数据,系统架构,Java'<!sp>2018-01-18<!sp>拉勾网<!sp>'自由产品,研发,集团企业,上市'<!sp>'服务意识,专业素质良好,钻研能力,创新能力,主动性,设计能力,逻辑思维能力,领导能力,团队协作能力,沟通表达能力,学习能力,责任心,上进心'<!sp>大连 - 甘井子区 - 金虹东路301号华宇大厦
韩创科技项目事业部<!sp>用户分析/研究<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'web,用户体验,用户研究,需求分析'<!sp>14:05<!sp>拉勾网<!sp>'平台大,机会多,福利好,团队氛围佳'<!sp>''<!sp>上海 - 浦东新区 - 上南地区 - 尚博创意园东方路3539号2502室(贰号楼301室)
Ways市场部<!sp>研究员<!sp>6k-10k<!sp>上海<!sp>经验3-5年<!sp>'数据分析,汽车,市场分析'<!sp>1天前<!sp>拉勾网<!sp>'六险一金'<!sp>'文案能力,逻辑思维能力,沟通表达能力,执行能力,团队协作能力,创新能力,服务意识,英语基础,专业素质良好,思想品质,抗压能力,责任心'<!sp>上海市 - 浦东新区 - 陆家嘴 - 浦电路438号双鸽大厦12楼E座
爱奇艺技术产品中心-战略规划与技术创新组<!sp>研究员<!sp>25k-50k<!sp>北京<!sp>经验不限<!sp>'社交,算法,大数据,机器学习,深度学习,视频'<!sp>3天前<!sp>拉勾网<!sp>'牛人无上限,各种娱乐现场门票机会'<!sp>'领悟能力,学习能力,逻辑思维能力,钻研能力,设计能力,创新能力,美术功底,专业素质良好,沟通表达能力'<!sp>北京 - 海淀区 - 中关村 - 爱奇艺创新大厦
智慧星光行业研究部<!sp>研究员<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'媒体,数据分析,SPSS,调研,大数据'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,双休,过节费,交通补助'<!sp>'文案能力,逻辑思维能力,专业素质良好,设计能力,服务意识,常用办公软件的使用,责任心,沟通表达能力,抗压能力,主动性,学习能力,团队协作能力'<!sp>北京市 - 海淀区 - 中关村 - 辉煌时代大厦
美团点评AI平台<!sp>智能助手算法工程师/专家/...<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'算法'<!sp>1天前<!sp>拉勾网<!sp>'AI平台,明星团队'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京东路4号美团点评总部
DFC量化<!sp>期权研究员<!sp>10k-15k<!sp>上海<!sp>经验不限<!sp>'分析员,量化,策略,行业研究'<!sp>2天前<!sp>拉勾网<!sp>'六险二金,一流的量化,分红,员工旅游'<!sp>'逻辑思维能力,文案能力,良好的职业背景,抗压能力,责任心,团队协作能力'<!sp>上海市 - 浦东新区 - 花木 - 杨高南路759号陆家嘴世纪金融广场
有利网战略合作部<!sp>行业研究岗-战略分析高级...<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'高级,金融,基金,行业研究'<!sp>2018-01-03<!sp>拉勾网<!sp>'固定薪酬,月绩效奖金,公司福利'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 丹棱街甲1号互联网金融中心17层
爱奇艺技术产品中心-战略规划与技术创新组<!sp>研究员<!sp>25k-50k<!sp>北京<!sp>经验不限<!sp>'专家,架构师,python,云计算,Java,视频'<!sp>3天前<!sp>拉勾网<!sp>'牛人无上限,各种娱乐现场门票机会'<!sp>'服务意识,设计能力,逻辑思维能力'<!sp>北京 - 海淀区 - 中关村 - 爱奇艺创新大厦
Ways事业部<!sp>研究员<!sp>6k-9k<!sp>广州<!sp>经验1-3年<!sp>'汽车,CRM,市场,数据分析,项目管理'<!sp>1天前<!sp>拉勾网<!sp>'六险一金'<!sp>'逻辑思维能力,沟通表达能力,领导能力,专业素质良好,思想品质,抗压能力,责任心,团队协作能力,执行能力,文案能力'<!sp>广州 - 天河区 - 猎德 - 珠江东路12号高德置地H座
康佳集团<!sp>研究员<!sp>10k-17k<!sp>深圳<!sp>经验1-3年<!sp>'运营,政府关系,市场,媒介,策划,推广'<!sp>2018-01-19<!sp>拉勾网<!sp>'上市公司,晋升机会大,领导开明,工作氛围好'<!sp>'创新能力,团队协作能力,钻研能力,熟悉法律法规,逻辑思维能力,学习能力,文案能力,常用办公软件的使用,思想品质,英语基础'<!sp>深圳 - 南山区 - 深圳市南山区科技南十二路康佳研发大厦
上海青客<!sp>研究员<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'房产服务,数据分析,调研,行业研究,市场分析'<!sp>2天前<!sp>拉勾网<!sp>'前景'<!sp>'熟悉法律法规,文案能力,逻辑思维能力,专业素质良好'<!sp>上海 - 徐汇区 - 龙华中路596号绿地中心A座905
华宇研究院<!sp>研究员<!sp>15k-20k<!sp>大连<!sp>经验5-10年<!sp>'高级,云计算,大数据,系统架构,Java'<!sp>2018-01-18<!sp>拉勾网<!sp>'16薪,六险一金,免费班车,超长年薪假'<!sp>'服务意识,专业素质良好,钻研能力,创新能力,主动性,设计能力,逻辑思维能力,领导能力,团队协作能力,沟通表达能力,学习能力,责任心,上进心'<!sp>大连 - 甘井子区 - 金虹东路301号华宇大厦
广州 K11K11 Guangzhou<!sp>R&D Engineer - 研究...<!sp>18k-30k<!sp>广州<!sp>经验不限<!sp>'大数据'<!sp>2018-01-11<!sp>拉勾网<!sp>'广州东塔项目'<!sp>'学习能力,逻辑思维能力,领悟能力,团队协作能力,钻研能力'<!sp>广州 - 天河区 - 广州周大福金融中心
懒猫联银研究中心部门<!sp>研究员<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'金融,市场,行业研究'<!sp>2018-01-17<!sp>拉勾网<!sp>'奖金福利,车补食补,办公环境好,交通便利'<!sp>'熟悉法律法规,执行能力,领导能力,逻辑思维能力,文案能力'<!sp>北京 - 石景山区 - 盛景国际A座7楼
小米云平台<!sp>深度学习算法工程师与研究员<!sp>25k-50k<!sp>北京<!sp>经验1-3年<!sp>'高级,中级,深度学习,机器学习,自然语言处理'<!sp>2018-01-17<!sp>拉勾网<!sp>'年终奖,股票期权,没有考勤,餐补'<!sp>'钻研能力,学习能力,逻辑思维能力,领悟能力'<!sp>北京 - 海淀区 - 清河 - 安宁庄东路72号科利源大厦
IKM研究部门<!sp>研究员／经理<!sp>5k-7k<!sp>深圳<!sp>经验1-3年<!sp>'学术,科研,并购,财经,行业研究'<!sp>1天前<!sp>拉勾网<!sp>'创新,研究,行业前端'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 前海
深思考人工智能机器人研发部<!sp>机器学习与算法工程师/研究员<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'硬件制造,算法,数据挖掘,机器学习,深度学习,人工智能'<!sp>10:09<!sp>拉勾网<!sp>'前沿公司,大平台'<!sp>'钻研能力,学习能力,逻辑思维能力,服务意识,领悟能力,英语基础,常用办公软件的使用,创新能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 上地 - 上地信息路12号中关村发展大厦B座203
海尔兄弟文化产业平台<!sp>研究员<!sp>10k-20k<!sp>青岛<!sp>经验3-5年<!sp>'资深,编辑,财经,策略,行业研究'<!sp>2018-01-14<!sp>拉勾网<!sp>'五险一金,带薪年假,大平台'<!sp>'熟悉法律法规,文案能力'<!sp>青岛 - 崂山区 - 海尔路 - 海尔路1号
挖财挖财基金<!sp>宏观研究员<!sp>15k-25k<!sp>上海<!sp>经验1-3年<!sp>'行业研究'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作,发展空间,公司规模'<!sp>'熟悉法律法规,逻辑思维能力,文案能力,专业素质良好,领悟能力,沟通表达能力'<!sp>上海 - 浦东新区 - 世纪公园 - 杨高南路799号陆家嘴世纪金融广场3号楼5楼
主线科技研发部<!sp>仿真模拟器算法 - 研究员／...<!sp>30k-60k<!sp>北京<!sp>经验不限<!sp>'算法,人工智能'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大'<!sp>''<!sp>北京 - 海淀区 - 学研大厦
星火钱包研究院<!sp>互联网金融研究员<!sp>4k-8k<!sp>长沙<!sp>经验不限<!sp>'金融,p2p,建模,策略,行业研究'<!sp>08:56<!sp>拉勾网<!sp>'晋升快,发展空间大,福利好,领导好'<!sp>'文案能力,逻辑思维能力'<!sp>长沙 - 岳麓区 - 银盆岭 - 岳麓大道1号世茂铂翠湾1期新天地商业区3楼
主线科技研发部<!sp>规划算法 - 研究员／ 工程师<!sp>30k-60k<!sp>北京<!sp>经验不限<!sp>'算法,人工智能'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大'<!sp>''<!sp>北京 - 海淀区 - 学研大厦
创业邦研究中心<!sp>研究员<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'媒体,数据,运营,策划,新闻'<!sp>2018-01-11<!sp>拉勾网<!sp>'创投领域,行业研究,调研,职位发展广'<!sp>'文案能力,学习能力,逻辑思维能力,专业素质良好,服务意识,设计能力,沟通表达能力,思想品质,吃苦耐劳,主动性,应变能力,团队协作能力,创新能力'<!sp>北京 - 朝阳区 - 亮马桥 - 霄云路36号1幢国航大厦1503室
图表家<!sp>研究员<!sp>5k-8k<!sp>上海<!sp>经验不限<!sp>'金融,研究员'<!sp>2天前<!sp>拉勾网<!sp>'业绩奖金,管理津贴,餐补,交通补贴等。'<!sp>'文案能力,逻辑思维能力,英语基础,工作激情,思想品质,团队协作能力,专业素质良好'<!sp>上海 - 黄浦区 - 南京东路 - 北京东路668号科技京城东楼9E室
标点信息数据中心<!sp>研究员<!sp>7k-10k<!sp>广州<!sp>经验1-3年<!sp>'科研,行业研究,市场分析'<!sp>11:52<!sp>拉勾网<!sp>'五险一金,年终奖金,餐补交通补,高温补贴'<!sp>'熟悉法律法规,逻辑思维能力,文案能力,专业素质良好,沟通表达能力,能出差'<!sp>广州 - 越秀区 - 东风东 - 东风东路753号天誉大厦西塔5楼
联想集团LR<!sp>VNF研究员<!sp>30k-40k<!sp>北京<!sp>经验5-10年<!sp>'linux,软件开发,C++,架构'<!sp>1天前<!sp>拉勾网<!sp>'全新领域'<!sp>'设计能力,逻辑思维能力,沟通表达能力,专业素质良好,领悟能力,主动性,思想品质,工作激情,学习能力'<!sp>北京 - 海淀区 - 西北旺 - 联想总部(北京)园区
维度市场研究研究中心<!sp>研究员<!sp>5k-8k<!sp>深圳<!sp>经验不限<!sp>'体育运动,策划,咨询'<!sp>2天前<!sp>拉勾网<!sp>'出差'<!sp>'钻研能力,创新能力,设计能力,沟通表达能力,文案能力,专业素质良好,逻辑思维能力,团队协作能力,能出差,工作激情,主动性,责任心,抗压能力,应变能力,学习能力'<!sp>深圳市市市 - 罗湖区 - 蔡屋围 - 深圳市罗湖区宝南南路3083号蔡屋围发展大厦206
易宝支付<!sp>中/高级研发工程师-航旅行...<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'MySQL,支付,php,信息安全,Java'<!sp>09:58<!sp>拉勾网<!sp>'五险一金,补充医疗,弹性工作,专业培训'<!sp>'设计能力,主动性,沟通表达能力,逻辑思维能力,专业素质良好,领悟能力,抗压能力,责任心'<!sp>北京市 - 朝阳区 - 朝外 - 万通中心D座23层
华宇研究院<!sp>研究院研究员<!sp>15k-20k<!sp>大连<!sp>经验5-10年<!sp>'专家,云计算,大数据,系统架构,Java'<!sp>2018-01-19<!sp>拉勾网<!sp>'免费班车,员工出游,年终奖,弹性工作时'<!sp>'服务意识,专业素质良好,钻研能力,创新能力,主动性,设计能力,逻辑思维能力,领导能力,团队协作能力,沟通表达能力,学习能力,责任心,上进心'<!sp>大连 - 甘井子区 - 金虹东路301号
象聚集团集团<!sp>象聚研究院研究员<!sp>5k-8k<!sp>郑州<!sp>经验1-3年<!sp>'金融,策略,产品设计,行业研究'<!sp>18:15<!sp>拉勾网<!sp>'六险一金,双休,行业大咖,专业性强'<!sp>'文案能力,领导能力,熟悉法律法规,英语基础,专业素质良好,逻辑思维能力'<!sp>郑州 - 高新区 - 瑞达路翠竹街企业总部基地3号楼
作业盒子产品<!sp>⾼级⽤户研究员<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'资深,高级,用户研究,数据分析,市场分析'<!sp>10:44<!sp>拉勾网<!sp>'14薪,房租补贴,超赞晚餐,快速发展'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO塔3 B座43层 4301
广电运通研究院<!sp>博士研究员<!sp>15k-20k<!sp>广州<!sp>经验不限<!sp>'资深,云计算,算法,大数据'<!sp>2天前<!sp>拉勾网<!sp>'国企,上市公司,餐补,免费班车'<!sp>'逻辑思维能力,专业素质良好,设计能力,创新能力,沟通表达能力,文案能力'<!sp>广州 - 萝岗区 - 科林路9-11号
新东方教育行业研究院运营部<!sp>学科研究员<!sp>8k-12k<!sp>北京<!sp>经验3-5年<!sp>'运营,音视频,编辑,k12,教育'<!sp>1天前<!sp>拉勾网<!sp>'K12,智能批改,直播'<!sp>'学习能力,逻辑思维能力,领导能力,团队协作能力,专业素质良好,常用办公软件的使用,设计能力,责任心,沟通表达能力'<!sp>北京 - 海淀区 - 中关村 - 新东方大厦南楼13层
新华网融媒体未来研究院<!sp>临床心理学研究员<!sp>15k-20k<!sp>北京<!sp>经验不限<!sp>'科研,行业研究'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,加班补贴,带薪年假,补充医疗'<!sp>'团队协作能力,文案能力,逻辑思维能力,设计能力,专业素质良好,良好的职业背景,英语基础'<!sp>北京市 - 西城区 - 长椿街 - 宣武门西大街129号金隅大厦
云纵产品运营部<!sp>支付宝口碑销售精英－泛行业<!sp>8K-12K<!sp>成都<!sp>经验1-3年<!sp>'商务拓展,BD,渠道'<!sp>2018-01-20<!sp>拉勾网<!sp>'餐补车补话补,五险一金,弹性工作制'<!sp>'工作激情,沟通表达能力,性格好,上进心,团队协作能力'<!sp>成都 - 成华区 - 驷马桥 - 成华区融锦城3栋2单元403
学任力研发部<!sp>研究员<!sp>12k-18k<!sp>北京<!sp>经验3-5年<!sp>'编辑,专利,用户研究,需求分析,教育'<!sp>2017-12-26<!sp>拉勾网<!sp>'专业提升,综合能力,行业标杆'<!sp>'设计能力,熟悉法律法规'<!sp>北京 - 海淀区 - 中关村 - 中关村大街18号B座915
主线科技研发部<!sp>决策算法 - 研究员／ 工程师<!sp>30k-60k<!sp>北京<!sp>经验不限<!sp>'高级,算法,人工智能'<!sp>2天前<!sp>拉勾网<!sp>'发展空间大'<!sp>''<!sp>北京 - 海淀区 - 学研大厦
易宝支付<!sp>客户经理-航旅行业线<!sp>7k-12k<!sp>上海<!sp>经验3-5年<!sp>'数字营销,支付,CRM,销售,展览,旅游'<!sp>09:58<!sp>拉勾网<!sp>'五险一金,专业培训,补充医疗,弹性工作'<!sp>'沟通表达能力,开拓精神,专业素质良好,执行能力,公关能力,团队协作能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 东方路1267号陆家嘴金融服务广场二期1503室
联想集团LR<!sp>linux内核/Hypervisor研究员<!sp>16k-32k<!sp>北京<!sp>经验5-10年<!sp>'后端开发,python,云计算,linux'<!sp>2天前<!sp>拉勾网<!sp>'发展前景好,福利完善,平台大'<!sp>'常用办公软件的使用,设计能力,专业素质良好,主动性,思想品质,工作激情,学习能力,沟通表达能力'<!sp>北京 - 海淀区 - 西二旗 - 联想集团联想研究院
竹间智能科技(上海)有限公司<!sp>语料库研究员<!sp>10k-20k<!sp>上海<!sp>经验不限<!sp>'SPSS,内容,数据分析'<!sp>10:21<!sp>拉勾网<!sp>'年底双薪,带薪年假,假日福利'<!sp>'逻辑思维能力,法语基础,文案能力,设计能力,思想品质,沟通表达能力,团队协作能力,学习能力,常用办公软件的使用'<!sp>上海 - 徐汇区 - 田林 - 宜山路700号B2幢20层
中怡康时代研究部<!sp>研究员<!sp>5k-7k<!sp>北京<!sp>经验1-3年<!sp>''<!sp>2018-01-09<!sp>拉勾网<!sp>'七险一金,年终双薪,带薪年/病假,旅游津贴'<!sp>'执行能力,逻辑思维能力,沟通表达能力,服务意识,文案能力,创新能力,常用办公软件的使用,英语基础,专业素质良好,思想品质,公关能力,应变能力,性格好,团队协作能力'<!sp>北京 - 朝阳区 - 建外大街 - 东三环中路乙10号艾维克大厦
无秘技术部<!sp>AI研究员<!sp>25k-50k<!sp>深圳<!sp>经验3-5年<!sp>'资深,高级,中级,数据分析,数据挖掘,机器学习'<!sp>11:27<!sp>拉勾网<!sp>'高速发展,技术牛人,待遇丰厚'<!sp>'钻研能力,学习能力,逻辑思维能力,专业素质良好,常用办公软件的使用'<!sp>深圳 - 南山区 - 科技园 - 科技园北区源兴科技大厦
和君正德医药投资组<!sp>研究员/助理研究员<!sp>8k-16k<!sp>北京<!sp>经验1-3年<!sp>'市场,项目管理,医药行业,行业研究,市场分析'<!sp>2018-01-15<!sp>拉勾网<!sp>'商学院课程,晋升空间大,弹性工作制,氛围轻松'<!sp>'文案能力,逻辑思维能力,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 大屯 - 北苑路86号院E区213栋
当代金融研究院<!sp>研究员<!sp>6k-12k<!sp>北京<!sp>经验不限<!sp>''<!sp>2018-01-05<!sp>拉勾网<!sp>'八险一金,财经培训领域龙头企业'<!sp>'专业素质良好,沟通表达能力,团队协作能力,良好的职业背景,学习能力'<!sp>北京 - 朝阳区 - 建外大街 - 建国门外大街丙12号宝钢大厦12层
北京勺海市场调查有限责任公司研究咨询部<!sp>研究员<!sp>8k-10k<!sp>上海<!sp>经验3-5年<!sp>'数据分析,行业研究,市场分析'<!sp>2018-01-09<!sp>拉勾网<!sp>'五险一金,带薪年假,带薪病假,节假日补助'<!sp>'英语基础,沟通表达能力,常用办公软件的使用'<!sp>上海 - 长宁区 - 中山公园 - 延安西路
北京布雷恩科技有限公司研究部<!sp>研究员<!sp>8k-15k<!sp>北京<!sp>经验不限<!sp>''<!sp>2018-01-03<!sp>拉勾网<!sp>'高福利,高薪资,快速晋升渠道'<!sp>'执行能力,文案能力,逻辑思维能力,专业素质良好,服务意识,领导能力,性格好,职业操守,设计能力'<!sp>北京 - 朝阳区 - 大望路 - 百子湾路29号院2号楼309室-爱工场文化传媒产业园
百灵鸟<!sp>体育研究员-上海-01259<!sp>6k-12k<!sp>上海<!sp>经验1-3年<!sp>'体育运动,体育,市场,行业研究'<!sp>11:45<!sp>拉勾网<!sp>'体育互联,实体场馆,发展前景好,福利丰富'<!sp>'熟悉法律法规,专业素质良好,创新能力,人脉资源,开拓精神,抗压能力,团队协作能力'<!sp>上海 - 黄浦区 - 外滩 - 工商联大厦
融360运营部<!sp>网贷研究员<!sp>14k-16k<!sp>北京<!sp>经验3-5年<!sp>'借贷,金融,证券,行业研究,资信评估'<!sp>2天前<!sp>拉勾网<!sp>'带薪年假,六险一金,免费午餐,年度体检'<!sp>'文案能力,逻辑思维能力'<!sp>北京 - 海淀区 - 中关村 - 时代网络大厦
蜂投网研究中心<!sp>政策研究员<!sp>6k-10k<!sp>长沙<!sp>经验1-3年<!sp>'金融,经理,数据分析,行业研究,策略设计'<!sp>11:08<!sp>拉勾网<!sp>'五险一金,下午茶,7小时工作,免费午晚餐'<!sp>'逻辑思维能力,文案能力,团队协作能力,思想品质,吃苦耐劳,抗压能力'<!sp>长沙 - 天心区 - 芙蓉南路中信凯旋蓝岸16栋2-3层
有鱼智能科技研究及策略部<!sp>资深研究员<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'资深,高级,金融,编辑,证券,数据分析'<!sp>09:52<!sp>拉勾网<!sp>'专业,普惠,共享'<!sp>'逻辑思维能力,文案能力,专业素质良好,抗压能力,领导能力,责任心,工作激情,沟通表达能力,团队协作能力,熟悉法律法规'<!sp>深圳 - 福田区 - 香蜜湖 - 深圳特区报业大厦13楼
点钢商务资讯部<!sp>助理分析师/研究员<!sp>7k-10k<!sp>上海<!sp>经验不限<!sp>'分析师,商业'<!sp>2018-01-09<!sp>拉勾网<!sp>'公司发展好,氛围佳,待遇从优'<!sp>'文案能力,逻辑思维能力,英语基础,形象气质佳,沟通表达能力,执行能力,主动性,性格好,学习能力'<!sp>上海 - 宝山区 - 淞南 - 逸仙路2816号华滋奔腾大厦B栋23层（3号线长江南路站下）
易宝支付<!sp>架构师-消金行业线<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'架构师'<!sp>1天前<!sp>拉勾网<!sp>'领导nice,大牛多～'<!sp>'服务意识,设计能力,团队协作能力,领悟能力,钻研能力,沟通表达能力,专业素质良好,抗压能力,思想品质'<!sp>北京 - 朝阳区 - 呼家楼 - 万通中心D座10层
有鱼智能科技研究及策略部<!sp>初级研究员<!sp>6k-12k<!sp>深圳<!sp>经验1年以下<!sp>'金融,证券,财经,专员,助理,医疗健康'<!sp>09:52<!sp>拉勾网<!sp>'专业,普惠,共享'<!sp>'文案能力,逻辑思维能力,专业素质良好,主动性,思想品质,吃苦耐劳,责任心,沟通表达能力,学习能力,团队协作能力,熟悉法律法规'<!sp>深圳 - 福田区 - 香蜜湖 - 深圳特区报业大厦13楼
北京勺海市场调查有限责任公司研究咨询部<!sp>研究员<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'助理,行业研究,市场分析'<!sp>2018-01-09<!sp>拉勾网<!sp>'五险一金,带薪年假,节日现金,车饭补'<!sp>'英语基础,沟通表达能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 朝外 - 吉庆里10号蓝筹名座二区A座12A
主线科技研发部<!sp>三维视觉／激光雷达算法 - ...<!sp>30k-60k<!sp>北京<!sp>经验不限<!sp>'算法,计算机视觉,人工智能,视觉,深度学习,地图'<!sp>2018-01-19<!sp>拉勾网<!sp>'发展空间大'<!sp>''<!sp>北京 - 海淀区 - 学研大厦
贝米钱包量化研究部<!sp>量化研究员<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'Python,算法,大数据,数据分析,数据挖掘'<!sp>10:19<!sp>拉勾网<!sp>'商业保险,年度旅游,带薪年病假,弹性上班制'<!sp>'逻辑思维能力,英语基础'<!sp>上海 - 徐汇区 - 徐家汇 - 永嘉路750号
网宿科技研发部<!sp>攻防研究员<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'专家,python,linux,信息安全'<!sp>09:15<!sp>拉勾网<!sp>'上市公司,前景广阔,福利满满,技术大牛'<!sp>'逻辑思维能力,服务意识,团队协作能力,文案能力,沟通表达能力'<!sp>北京 - 海淀区 - 北航 - 学院路39号唯实大厦6层
京东商城京东商城<!sp>标准研究岗<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'030956,合规,无人机,测试,地图'<!sp>2018-01-19<!sp>拉勾网<!sp>'每日餐补,免费班车,平台广阔,救助基金'<!sp>'学习能力,熟悉法律法规,良好的职业背景,文案能力,沟通表达能力,专业素质良好,抗压能力,团队协作能力'<!sp>北京 - 大兴区 - 亦庄 - 亦庄经济开发区朝林广场A座
中博智学教育研发部<!sp>考研金融、经济学研究员<!sp>6k-8k<!sp>上海<!sp>经验不限<!sp>'金融,证券,教育,高校,培训,职业培训'<!sp>11:11<!sp>拉勾网<!sp>'高课酬'<!sp>'文案能力,沟通表达能力,学习能力,创新能力,责任心'<!sp>上海 - 黄浦区 - 新天地 - 中环广场
芥末堆学术部<!sp>学术研究员<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'资深,高级,编辑,专员,教育'<!sp>2018-01-11<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,外出团建'<!sp>'逻辑思维能力,学习能力,沟通表达能力,团队协作能力,英语基础,文案能力,钻研能力,领导能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 学清路甲18号中关村东升科技园学院园学院8号D座6层A608
方直科技技术研发部<!sp>博士后研究人员<!sp>20k-30k<!sp>深圳<!sp>经验不限<!sp>'语音,数据挖掘,大数据,机器学习,个性化推荐,深度学习'<!sp>13:55<!sp>拉勾网<!sp>'上市公司,技术发展'<!sp>'思想品质,职业操守,团队协作能力,专业素质良好'<!sp>深圳 - 南山区 - 前海 - 大新路198号创新大厦B栋9楼
唱吧-时尚的手机KTV技术部<!sp>音频算法工程师（研究方向）...<!sp>30k-60k<!sp>北京<!sp>经验3-5年<!sp>'音乐,专家,资深,降噪,音视频,音效'<!sp>09:58<!sp>拉勾网<!sp>'核心技术岗位,带薪假期,高额奖金,体检等'<!sp>'逻辑思维能力,钻研能力,常用办公软件的使用,英语基础,专业素质良好,学习能力'<!sp>北京 - 朝阳区 - 太阳宫 - 太阳宫中路12A号太阳宫大厦21层
恒逸石化恒逸实业<!sp>研究助理<!sp>8k-10k<!sp>杭州<!sp>经验1-3年<!sp>'数据分析,行业研究,市场分析,风控'<!sp>2天前<!sp>拉勾网<!sp>'餐补,房补,薪资高'<!sp>'文案能力,逻辑思维能力,常用办公软件的使用,团队协作能力,责任心,思想品质,职业操守'<!sp>杭州 - 萧山区 - 浙江省杭州萧山经济技术开发区市心北路260号恒逸·南岸明珠
丁香园专业服务部<!sp>研究顾问<!sp>10k-20k<!sp>杭州<!sp>经验不限<!sp>'调研,医疗健康'<!sp>14:03<!sp>拉勾网<!sp>'发展空间大,工作环境好'<!sp>'文案能力,设计能力,逻辑思维能力,沟通表达能力,团队协作能力,英语基础,专业素质良好'<!sp>杭州市市市 - 滨江区 - 长河 - 江虹路 611 号上峰电商产业园3号楼3楼
万益能源政策研究中心<!sp>政策研究员<!sp>6k-10k<!sp>成都<!sp>经验1-3年<!sp>'数据分析,行业研究'<!sp>10:21<!sp>拉勾网<!sp>'六险一金,用餐补助,年度旅游,年终奖励'<!sp>'熟悉法律法规,逻辑思维能力,服务意识,创新能力,领导能力,设计能力,专业素质良好,英语基础,沟通表达能力,文案能力,学习能力'<!sp>成都市武侯区人民南路四段来福士广场T1区16楼--万益能源科技有限公司
世联行<!sp>资深研究员<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'金融,分析员,行业研究'<!sp>09:37<!sp>拉勾网<!sp>'平台大,发展前景好,公司氛围好'<!sp>'文案能力,良好的职业背景,逻辑思维能力,沟通表达能力,学习能力,团队协作能力,专业素质良好,抗压能力,工作激情,设计能力,常用办公软件的使用'<!sp>深圳 - 罗湖区 - 东门 - 深南东路2028号罗湖商务中心10-15层
易宝支付<!sp>产品专家-消金行业线<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'资深,高级'<!sp>1天前<!sp>拉勾网<!sp>'领导nice,大牛多～'<!sp>'逻辑思维能力,设计能力,团队协作能力,专业素质良好,思想品质,文案能力,沟通表达能力'<!sp>北京 - 朝阳区 - 呼家楼 - 万通中心D座10层
京东商城平台创新研究部<!sp>行业/战略分析师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'运营,数据分析,行业研究,咨询,电商'<!sp>09:32<!sp>拉勾网<!sp>'工作环境好,福利待遇高,发展前景好'<!sp>''<!sp>北京 - 朝阳区 - 大屯 - 北辰西路8号北辰世纪中心A座
BBD指数事业群<!sp>中级研究员<!sp>8k-15k<!sp>成都<!sp>经验1-3年<!sp>'行业研究,风控'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,节日礼品,餐费补贴'<!sp>'逻辑思维能力,文案能力,专业素质良好,设计能力,常用办公软件的使用,学习能力,沟通表达能力,团队协作能力'<!sp>工作地址
平安科技<!sp>IT行业研究员（深圳）<!sp>15k-20k<!sp>深圳<!sp>经验不限<!sp>'本地生活,副总裁,项目管理,流程管理,行业研究'<!sp>2天前<!sp>拉勾网<!sp>'世界500强,带薪年假,节日福利,绩效丰厚'<!sp>'执行能力,逻辑思维能力,英语基础'<!sp>深圳 - 福田区 - 购物公园 - 平安国际金融中心
51信用卡管家总裁办<!sp>政策研究<!sp>13k-22k<!sp>杭州<!sp>经验5-10年<!sp>'金融,政府关系,公共关系'<!sp>11:13<!sp>拉勾网<!sp>'公司福利好,年终奖金多,弹性工作制'<!sp>'熟悉法律法规,沟通表达能力,逻辑思维能力,专业素质良好,文案能力,公关能力,领导能力'<!sp>杭州 - 西湖区 - 西溪 - 杭州市西湖区紫霞街80号 西溪谷商务中心g座
Ways市场部<!sp>高级研究员<!sp>9k-13k<!sp>广州<!sp>经验3-5年<!sp>'汽车,市场,数据分析,项目管理'<!sp>1天前<!sp>拉勾网<!sp>'六险一金'<!sp>'文案能力,逻辑思维能力,沟通表达能力,执行能力,团队协作能力,创新能力,服务意识,英语基础,专业素质良好,思想品质,抗压能力,责任心'<!sp>广州 - 天河区 - 猎德 - 珠江东路12号高德置地H座
富途证券产品部<!sp>公司研究与内容策划<!sp>20K-35K<!sp>深圳<!sp>经验1-3年<!sp>'直播,高级,运营,新媒体,内容,视频'<!sp>2天前<!sp>拉勾网<!sp>'腾讯系团队,扁平管理,六险一金,福利多'<!sp>'逻辑思维能力,良好的职业背景,团队协作能力,抗压能力'<!sp>深圳 - 南山区 - 科技园 - 科兴科学园c栋3单元9楼富途
爱奇艺<!sp>行业研究分析师<!sp>12k-20k<!sp>北京<!sp>经验3-5年<!sp>'数据分析,商业'<!sp>2018-01-20<!sp>拉勾网<!sp>'平台高,发展前景好'<!sp>'逻辑思维能力,钻研能力,沟通表达能力,团队协作能力,专业素质良好,文案能力,常用办公软件的使用,良好的职业背景'<!sp>北京 - 海淀区 - 中关村 - 海淀北一街2号 爱奇艺创新大厦
360网络安全研究院<!sp>Botnet 检测及防御研究员<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'逆向,安全,网络安全,信息安全'<!sp>2018-01-09<!sp>拉勾网<!sp>'发展前景好'<!sp>''<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥6号院电子城国际电子总部奇虎360大厦
作业盒子产品<!sp>⽤户研究专家<!sp>25k-40k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,产品经理,用户研究,数据分析'<!sp>10:44<!sp>拉勾网<!sp>'14薪,房租补贴,超赞晚餐,快速发展'<!sp>'团队协作能力,逻辑思维能力,设计能力,领导能力,沟通表达能力'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO塔3 B座43层 4301
有利网量化投资<!sp>量化研究员<!sp>15k-25k<!sp>北京<!sp>经验不限<!sp>'金融,分析员,策略,数据分析,行业研究,市场分析'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,扁平化管理,地铁周边,团建'<!sp>'逻辑思维能力,文案能力,专业素质良好,熟悉法律法规,抗压能力,沟通表达能力'<!sp>北京 - 海淀区 - 中关村 - 丹棱街甲1号互联网金融中心17层
星火钱包研究院<!sp>高级研究员<!sp>6k-10k<!sp>长沙<!sp>经验1-3年<!sp>'分析员,项目管理'<!sp>08:56<!sp>拉勾网<!sp>'氛围好,福利多,晋升快'<!sp>'文案能力,专业素质良好,逻辑思维能力,执行能力,团队协作能力'<!sp>长沙 - 岳麓区 - 银盆岭 - 岳麓大道1号世茂铂翠湾1期新天地商业区3楼
丁香园专业服务部<!sp>研究顾问（上海）<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'调研'<!sp>14:03<!sp>拉勾网<!sp>'工作氛围好,晋升空间'<!sp>'文案能力,设计能力,逻辑思维能力,沟通表达能力,团队协作能力,英语基础,专业素质良好'<!sp>上海 - 徐汇区 - 交通大学 - 虹桥路500号中城国际大厦301
华尔街见闻选股宝<!sp>量化研究员<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'金融,证券,量化,策略'<!sp>10:36<!sp>拉勾网<!sp>'扁平化管理,加薪快'<!sp>'团队协作能力,逻辑思维能力,专业素质良好,常用办公软件的使用,责任心,上进心,思想品质'<!sp>上海 - 黄浦区 - 打浦桥 - 海市卢湾区越界·智造局一期
易车公司ZNYY<!sp>JTZNYY-行业研究分析师<!sp>8k-16k<!sp>北京<!sp>经验3-5年<!sp>'高级,业务运营,数据分析,银行,汽车,专员'<!sp>09:10<!sp>拉勾网<!sp>'上市公司,汽车互联网,七险一金,各种车福利'<!sp>'熟悉法律法规,文案能力,逻辑思维能力,团队协作能力,沟通表达能力'<!sp>北京 - 海淀区 - 西直门 - 腾达大厦裙楼1层
易宝支付<!sp>运营技术支持-航旅行业线<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'支付,运维,技术支持,Java,售后'<!sp>09:58<!sp>拉勾网<!sp>'五险一金,专业培训,补充医疗,弹性工作'<!sp>'文案能力,责任心,服务意识,沟通表达能力,思想品质,逻辑思维能力'<!sp>北京 - 朝阳区 - 万通中心D座23层
上海卫诚战略中心<!sp>（征信）行业研究员<!sp>9k-10k<!sp>上海<!sp>经验1-3年<!sp>'征信,智慧,撰写,行业研究'<!sp>11:11<!sp>拉勾网<!sp>'扁平化管理,弹性工作制,年终奖,办公环境好'<!sp>'文案能力,沟通表达能力,执行能力'<!sp>上海 - 宝山区 - 淞南 - 华滋奔腾大厦
懒猫联银研究中心部门<!sp>资深研究员<!sp>15k-18k<!sp>北京<!sp>经验3-5年<!sp>'用户研究,策略,行业研究'<!sp>2018-01-17<!sp>拉勾网<!sp>'福利奖金,车补食补,优秀团队,办公环境好'<!sp>'熟悉法律法规,执行能力,领导能力,逻辑思维能力,文案能力'<!sp>北京 - 石景山区 - 盛景国际A座7楼
华尔街见闻选股宝<!sp>量化研究员<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'金融,编辑,财经,量化,策略'<!sp>10:36<!sp>拉勾网<!sp>'扁平化管理,弹性工作,团队氛围好,加薪快'<!sp>'团队协作能力,逻辑思维能力,专业素质良好,常用办公软件的使用,责任心,上进心,思想品质'<!sp>上海 - 黄浦区 - 打浦桥 - 海市卢湾区越界·智造局一期
华院数据华院数据<!sp>数学研究员<!sp>20k-40k<!sp>上海<!sp>经验不限<!sp>'企业服务,学术,科研'<!sp>10:00<!sp>拉勾网<!sp>'发展空间大,五险一金,定期体检,各类补助'<!sp>'逻辑思维能力,专业素质良好,学习能力,沟通表达能力,团队协作能力'<!sp>上海市 - 杨浦区 - 江湾 - 政立路477号
盈泰财富云研究所<!sp>研究助理<!sp>8k-16k<!sp>北京<!sp>经验1-3年<!sp>'金融,策略,助理,行业研究,风控'<!sp>17:54<!sp>拉勾网<!sp>'18薪,领导好,周末双休,六险一金'<!sp>'熟悉法律法规,逻辑思维能力,文案能力,专业素质良好,思想品质,沟通表达能力,抗压能力,学习能力'<!sp>北京 - 东城区 - 和平里 - 北京市东城区东滨河路1号 雍和航星园8号楼6层
爱猫爪科技新媒体<!sp>ICO研究员<!sp>3K-6K<!sp>成都<!sp>经验不限<!sp>'金融,销售,运营,科技,编辑'<!sp>2018-01-19<!sp>拉勾网<!sp>'年轻团队,生日福利,节日福利,带薪年假'<!sp>'英语基础,专业素质良好,抗压能力,责任心'<!sp>成都 - 锦江区 - 春熙路 - Ifs
国泰君安证券股份有限公司网络金融部<!sp>互联网金融研究员<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'金融,基金,证券,融资,行业研究'<!sp>2天前<!sp>拉勾网<!sp>'国内综合实力最强的证券公司之一'<!sp>'关注行业,文案能力,逻辑思维能力,领导能力,领悟能力,团队协作能力,沟通表达能力,人际交往能力,专业素质良好'<!sp>上海 - 浦东新区 - 陆家嘴 - 上海市浦东新区银城中路68号
苏宁云商IT总部<!sp>用户研究<!sp>12k-20k<!sp>南京<!sp>经验3-5年<!sp>'用户体验,用户研究'<!sp>09:55<!sp>拉勾网<!sp>'平台大,挑战大,提升快。'<!sp>'创新能力,钻研能力,常用办公软件的使用,逻辑思维能力,专业素质良好,设计能力,主动性,团队协作能力,学习能力,领悟能力,抗压能力,文案能力'<!sp>南京 - 玄武区 - 苏宁大道1号
上海灿福信息科技发展集团有限公司数据中心<!sp>用户研究<!sp>15K-30K<!sp>上海<!sp>经验1-3年<!sp>'用户研究'<!sp>11:18<!sp>拉勾网<!sp>'精英团队,稳站市场的公司'<!sp>'逻辑思维能力,沟通表达能力,团队协作能力,常用办公软件的使用'<!sp>上海 - 长宁区 - 镇宁路 - 愚园路1258号
联想集团联想研究院<!sp>VNF资深研究员<!sp>40k-50k<!sp>北京<!sp>经验5-10年<!sp>'资深,linux,C++,架构'<!sp>10:43<!sp>拉勾网<!sp>'晋升空间,大平台,职业双通道,节日福利'<!sp>'设计能力,逻辑思维能力,沟通表达能力,专业素质良好,领悟能力,主动性,思想品质,工作激情,学习能力'<!sp>北京 - 海淀区 - 上地 - 上地西路联想北京研究院
永洪科技销售部<!sp>高级销售经理-公检法行业<!sp>15k-20k<!sp>上海<!sp>经验3-5年<!sp>'总监,市场拓展,大数据,销售'<!sp>10:00<!sp>拉勾网<!sp>'半年度调薪,带薪年假,晋升空间,丰厚薪酬'<!sp>'开拓精神,团队协作能力,执行能力,沟通表达能力,领导能力,公关能力,专业素质良好,能出差'<!sp>上海 - 静安区 - 北京西路 - 北京西路 静安中华大厦301
四川长虹电器股份有限公司四川长虹创新设计中心用户体验部<!sp>用户研究&体验研究设计师<!sp>7k-14k<!sp>成都<!sp>经验3-5年<!sp>'高级,用户体验,用户研究,需求分析'<!sp>17:35<!sp>拉勾网<!sp>'双休,五险一金,年度17薪,带薪年休'<!sp>'设计能力,领悟能力,逻辑思维能力,主动性,创新能力,文案能力,沟通表达能力,常用办公软件的使用,专业素质良好,执行能力'<!sp>成都 - 高新区 - 长虹科技大厦
腾讯MIG<!sp>MIG03-NLP机器学习工程师/...<!sp>30k-60k<!sp>深圳<!sp>经验3-5年<!sp>'算法,NLP,机器学习,深度学习'<!sp>1天前<!sp>拉勾网<!sp>'NLP,机器学习'<!sp>''<!sp>深圳 - 南山区 - 腾讯大厦
BBD指数事业群<!sp>高级研究员<!sp>18k-30k<!sp>成都<!sp>经验3-5年<!sp>'公共事业,用户研究,行业研究'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,节日礼品,餐费补贴,大牛团队'<!sp>'良好的职业背景,文案能力,逻辑思维能力,学习能力,沟通表达能力,团队协作能力'<!sp>成都 - 高新区 - 天府大道199号棕榈泉国际中心21楼
易宝支付<!sp>产品运营经理-消金行业线<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'本地生活,金融,产品经理,产品设计,用户研究,需求分析'<!sp>1天前<!sp>拉勾网<!sp>'领导nice,大牛多～'<!sp>'逻辑思维能力,设计能力,团队协作能力,专业素质良好,思想品质,文案能力,沟通表达能力'<!sp>北京 - 朝阳区 - 呼家楼 - 万通中心D座10层
世联行集团公寓运营事业部<!sp>助理研究员（公寓）<!sp>5k-8k<!sp>深圳<!sp>经验不限<!sp>'房产服务,数据分析,市场,项目管理,营销,调研'<!sp>09:37<!sp>拉勾网<!sp>'新兴公寓业务,大企业,强平台,发展无限'<!sp>'文案能力,设计能力,专业素质良好,形象气质佳,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 南山区科文路1号华富洋大厦
思迪股份人工智能产品部<!sp>技术研究-自然语言处理<!sp>20k-40k<!sp>深圳<!sp>经验1-3年<!sp>'资深,高级,算法,NLP,机器学习,自然语言处理'<!sp>09:34<!sp>拉勾网<!sp>'六险一金,弹性上班'<!sp>'逻辑思维能力,学习能力'<!sp>深圳 - 南山区 - 科技园 - 深圳湾科技生态园9栋B4座14楼
上海青客<!sp>高级研究员<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'房产服务,数据分析,市场,调研,市场拓展,市场分析'<!sp>2天前<!sp>拉勾网<!sp>'前景'<!sp>'逻辑思维能力,领悟能力'<!sp>上海 - 徐汇区 - 龙华中路596号绿地中心A座905
平安科技<!sp>宏观经济研究员（上海）<!sp>10k-15k<!sp>上海<!sp>经验不限<!sp>'金融,银行,大数据,量化,行业研究'<!sp>2天前<!sp>拉勾网<!sp>'世界500强,带薪年假,节日福利,绩效丰厚'<!sp>'逻辑思维能力,钻研能力,良好的职业背景,专业素质良好,领悟能力,创新能力,熟悉法律法规,常用办公软件的使用'<!sp>上海 - 浦东新区 - 东外滩 - 崂山路316号
百灵鸟<!sp>体育研究员-深圳-01202<!sp>6k-12k<!sp>深圳<!sp>经验不限<!sp>'体育运动,市场,顾问,行业研究'<!sp>11:45<!sp>拉勾网<!sp>'互联网,体育产业'<!sp>'熟悉法律法规,专业素质良好,创新能力,人脉资源,开拓精神,抗压能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 深圳市南山区高新园一道TCL大厦A座8层
联想集团联想研究院<!sp>VNF主管研究员<!sp>20k-25k<!sp>北京<!sp>经验3-5年<!sp>'中级,python'<!sp>10:53<!sp>拉勾网<!sp>'晋升空间,大平台,职业双通道,节日福利'<!sp>''<!sp>北京 - 海淀区 - 上地 - 上地西路联想北京研究院
IKM研究部门<!sp>研究助理<!sp>5k-6k<!sp>深圳<!sp>经验不限<!sp>'科研,并购,行业研究'<!sp>1天前<!sp>拉勾网<!sp>'前沿,科技,研究,创新'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 前海
京东商城客户服务中心部-规划部<!sp>战略研究<!sp>23k-30k<!sp>北京<!sp>经验5-10年<!sp>'战略规划,商业,制度执行,模式分析'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,餐补,免费班车,福利多'<!sp>'服务意识,逻辑思维能力,创新能力,领导能力,执行能力,钻研能力'<!sp>北京 - 大兴区 - 京市亦庄经济开发区京东集团总部
CNICG车联网联合实验室<!sp>助理研究员<!sp>10k-15k<!sp>广州<!sp>经验不限<!sp>'科研,算法,matlab,信息安全'<!sp>2018-01-18<!sp>拉勾网<!sp>'六险一金,专业团队,发展空间'<!sp>'文案能力,逻辑思维能力,专业素质良好'<!sp>广州 - 南沙区 - 南沙资讯科技园科技楼
韩创科技用户研究<!sp>用户研究<!sp>12k-19k<!sp>上海<!sp>经验1-3年<!sp>'用户研究,用户体验,需求分析'<!sp>14:05<!sp>拉勾网<!sp>'平台大,机会多,福利好,团队氛围佳'<!sp>''<!sp>上海 - 浦东新区 - 上南地区 - 尚博创意园东方路3539号2502室(贰号楼301室)
有利网办公厅<!sp>医疗行业研究专员<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'专员,助理,用户研究,需求分析,医疗健康,医疗'<!sp>17:31<!sp>拉勾网<!sp>'六险一金,平台晋升,业内大拿'<!sp>'熟悉法律法规,文案能力,逻辑思维能力,领导能力,学习能力'<!sp>北京 - 海淀区 - 中关村 - 丹棱街甲1号互联网金融中心17层
阿优文化菲纳克思教育<!sp>多媒体内容研究员/助理研究员<!sp>9k-18k<!sp>杭州<!sp>经验5-10年<!sp>'资深,高级,编辑,财经,专员,教育'<!sp>1天前<!sp>拉勾网<!sp>'成长空间大,专家团队,氛围好,快乐工作'<!sp>'文案能力,沟通表达能力,逻辑思维能力,英语基础'<!sp>杭州 - 萧山区 - 湘湖路 - 浙江省文化创意产业实验区
美团点评金融服务平台<!sp>行业研究分析师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'高级,金融,策略,专员,行业研究,商业'<!sp>09:45<!sp>拉勾网<!sp>'核心部门,平台大,待遇优,发展空间大'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京东路4号院
华尔街见闻选股宝<!sp>A股资深研究员<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'媒体,编辑,财经'<!sp>10:36<!sp>拉勾网<!sp>'扁平结构'<!sp>'逻辑思维能力,文案能力,良好的职业背景,领悟能力,专业素质良好,执行能力'<!sp>上海 - 黄浦区 - 打浦桥 - 蒙自路169号 制造局1号楼 307楼
易宝支付<!sp>产品经理-消金行业线<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'金融,产品经理'<!sp>1天前<!sp>拉勾网<!sp>'领导nice,大牛多～'<!sp>'沟通表达能力,团队协作能力,文案能力,逻辑思维能力,关注行业,设计能力,主动性,责任心,执行能力'<!sp>北京 - 朝阳区 - 呼家楼 - 万通中心D座10层
联想集团联想研究院<!sp>VNF主管研究员<!sp>20k-25k<!sp>北京<!sp>经验3-5年<!sp>'中级,linux,C++,架构'<!sp>10:45<!sp>拉勾网<!sp>'晋升空间,大平台,职业双通道,节日福利'<!sp>'设计能力,逻辑思维能力,专业素质良好,领悟能力,主动性,思想品质,工作激情,学习能力,沟通表达能力'<!sp>北京 - 海淀区 - 上地 - 上地西路联想北京研究院
懒猫联银研究中心部门<!sp>高级研究员<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'用户研究,行业研究'<!sp>2018-01-17<!sp>拉勾网<!sp>'福利奖金,车补食补,办公环境好,优秀团队'<!sp>'熟悉法律法规,执行能力,领导能力,逻辑思维能力,文案能力'<!sp>北京 - 石景山区 - 盛景国际A座7楼
网易农业事业部<!sp>高级农业行业研究员<!sp>20k-30k<!sp>杭州<!sp>经验3-5年<!sp>'金融,顾问,并购,投资银行,行业研究'<!sp>2017-12-29<!sp>拉勾网<!sp>'空间大,平台好,氛围好'<!sp>'逻辑思维能力,熟悉法律法规,领导能力,文案能力,团队协作能力,良好的职业背景,英语基础'<!sp>杭州 - 滨江区 - 长河 - 网易(杭州)网络有限公司
腾讯无线研发部<!sp>MIG03-NLP机器学习工程师/...<!sp>20k-40k<!sp>深圳<!sp>经验3-5年<!sp>'算法,机器学习,NLP,深度学习'<!sp>2天前<!sp>拉勾网<!sp>'大平台,大空间,AI'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 大族科技中心
时趣social-touch<!sp>研究经理<!sp>15k-25k<!sp>上海<!sp>经验5-10年<!sp>'媒体,资深,数据分析,BI,可视化,电商'<!sp>11:38<!sp>拉勾网<!sp>'试用期全薪,弹性工作,带薪休假,免费咖啡'<!sp>'沟通表达能力,逻辑思维能力,执行能力,专业素质良好,创新能力,设计能力,领悟能力'<!sp>上海 - 长宁区 - 中山公园 - 昭化路699号春秋国际大厦801-805 Social-touch
税友软件集团总部<!sp>业务研究员<!sp>16k-25k<!sp>杭州<!sp>经验5-10年<!sp>'高级,AR,财经,产品经理,用户研究'<!sp>2017-12-28<!sp>拉勾网<!sp>'福利多,团队氛围浓,专业人士多'<!sp>'熟悉法律法规'<!sp>杭州市市市 - 滨江区 - 浦沿 - 南环路3738号税友大厦
Q房网Q房传媒<!sp>研究主管<!sp>8k-14k<!sp>深圳<!sp>经验3-5年<!sp>'房产服务,市场研究主管,调研,市场分析'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,年度体检,年度旅游,六日双休'<!sp>'熟悉法律法规,逻辑思维能力,服务意识,领悟能力,文案能力,专业素质良好,沟通表达能力,责任心,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 深南大道大冲商务中心D栋8楼
网信集团行业项目部<!sp>BD经理-互联网金融行业<!sp>10k-20k<!sp>成都<!sp>经验3-5年<!sp>'商务,主管,经理,商务拓展,BD,海外'<!sp>10:23<!sp>拉勾网<!sp>'六险一金,弹性工作制,股票期权,饭补'<!sp>'专业素质良好,团队协作能力,文案能力,沟通表达能力,钻研能力,执行能力,逻辑思维能力,人脉资源,领悟能力,英语基础'<!sp>成都 - 高新区 - 成都市高新区天府大道北段966号9号楼1层1号204房（金融梦工厂）
北京捷越联合<!sp>用户研究员<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'金融,用户体验,用户研究'<!sp>10:14<!sp>拉勾网<!sp>'六险一金,地铁周边'<!sp>'专业素质良好'<!sp>北京 - 东城区 - 朝阳门银河SOHO
搜狗搜索事业部<!sp>网页搜索-相关性计算研究员<!sp>40k-60k<!sp>北京<!sp>经验5-10年<!sp>'社交,语音处理,深度学习'<!sp>09:57<!sp>拉勾网<!sp>'公司级战略重点项目,核心部门。'<!sp>'设计能力,学习能力,逻辑思维能力,专业素质良好,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
真融宝资产管理部<!sp>助理研究员<!sp>7k-10k<!sp>北京<!sp>经验1年以下<!sp>'金融,分析员,顾问,助理,行业研究'<!sp>11:20<!sp>拉勾网<!sp>'发展空间,有潜力平台,良好的待遇,宽松的文化'<!sp>'逻辑思维能力,学习能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 苏州街 - 苏州街3号大恒科技大厦南座16层
华尔街见闻选股宝<!sp>A股资深研究员<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'媒体,编辑,财经'<!sp>10:36<!sp>拉勾网<!sp>'扁平结构'<!sp>'逻辑思维能力,文案能力,良好的职业背景,领悟能力,专业素质良好,执行能力'<!sp>上海 - 黄浦区 - 海市卢湾区越界·智造局一期
好买基金网（联想腾讯注资企业）研究部<!sp>私募研究员<!sp>15k-20k<!sp>上海<!sp>经验1-3年<!sp>'金融,银行,证券,项目管理'<!sp>09:08<!sp>拉勾网<!sp>'腾讯,联想注资'<!sp>''<!sp>上海市 - 浦东新区 - 陆家嘴 - 上海市浦东新区浦东南路1118号鄂尔多斯国际大厦9楼
名厨用户部门<!sp>调查研究员（上海/北京）<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'媒体,资深,运营,策划,信息安全,用户研究'<!sp>1天前<!sp>拉勾网<!sp>'年底双薪,弹性工作,六险一金'<!sp>'专业素质良好,执行能力'<!sp>北京 - 朝阳区 - 新港大厦A1218
易宝支付<!sp>测试工程师-航旅行业线<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'支付,QA,测试,Java,旅游,电商'<!sp>09:58<!sp>拉勾网<!sp>'五险一金,专业培训,弹性工作,补充医疗'<!sp>'专业素质良好,主动性,抗压能力,思想品质,文案能力,沟通表达能力,学习能力,团队协作能力'<!sp>北京 - 朝阳区 - 朝外 - 万通中心D座23层
联想集团联想研究院<!sp>VNF高级研究员<!sp>25k-40k<!sp>北京<!sp>经验5-10年<!sp>'高级,linux,C++,架构'<!sp>10:44<!sp>拉勾网<!sp>'晋升空间,大平台,职业双通道,节日福利'<!sp>'设计能力,逻辑思维能力,专业素质良好,领悟能力,主动性,思想品质,工作激情,学习能力,沟通表达能力'<!sp>北京 - 海淀区 - 上地 - 上地西路联想北京研究院
税友软件集团总部<!sp>业务研究员<!sp>15k-30k<!sp>杭州<!sp>经验5-10年<!sp>'AR,主管,经理,税务,审计,财务'<!sp>2017-12-28<!sp>拉勾网<!sp>'发展空间大,深入业务,福利好,公司稳定'<!sp>'熟悉法律法规,逻辑思维能力'<!sp>杭州 - 滨江区 - 浦沿 - 南环路3738号税友大厦
慧 数慧数汽车研究院<!sp>汽车行业研究员<!sp>8k-13k<!sp>北京<!sp>经验1-3年<!sp>'媒体,大数据,数据分析,金融,汽车,专员'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,精英团队,期权,带薪年假'<!sp>'文案能力,沟通表达能力,公关能力,专业素质良好'<!sp>北京 - 海淀区 - 上地 - 中关村软件园2期华胜天成大厦3层
知慧学院Innovation Design<!sp>用户研究员<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'移动互联网,交互,用户研究,用户体验,教育'<!sp>15:55<!sp>拉勾网<!sp>'设计,优秀团队,线上教育'<!sp>'设计能力,团队协作能力,服务意识,文案能力,逻辑思维能力,专业素质良好,执行能力,领悟能力,主动性,钻研能力,抗压能力,责任心,沟通表达能力,学习能力,创新能力'<!sp>上海 - 静安区 - 静安寺 - 延安西路200号
Gridsum 国双<!sp>销售经理-广电行业<!sp>15k-20k<!sp>北京<!sp>经验不限<!sp>'销售'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,六险一金,工作环境好弹性工作制'<!sp>'开拓精神,执行能力,主动性,服务意识,沟通表达能力,专业素质良好,逻辑思维能力,钻研能力,领导能力,责任心,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 知春路76号翠宫饭店写字楼8,10,11,12,14层
同程旅游<!sp>用户研究<!sp>6k-12k<!sp>苏州<!sp>经验3-5年<!sp>'用户,用户研究,用户画像'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪假期,节日福利,年终奖金'<!sp>'文案能力,逻辑思维能力,领导能力'<!sp>苏州 - 工业园区 - 独墅湖 - 欲新路188号
美团点评用户体验部<!sp>用户研究员<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,资深,高级,UE,用户研究,用户体验'<!sp>1天前<!sp>拉勾网<!sp>'平台好,发展空间大'<!sp>'设计能力,沟通表达能力,执行能力,良好的职业背景,专业素质良好,常用办公软件的使用,领悟能力,文案能力,主动性,性格好'<!sp>北京 - 朝阳区 - 望京国际研发园F/G
上海宏鹿信息技术服务有限公司投资部<!sp>投顾研究总监<!sp>20k-40k<!sp>上海<!sp>经验5-10年<!sp>'总监,金融,基金,证券,投资,行业研究'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,带薪年假,员工旅游,年终奖'<!sp>'设计能力,团队协作能力,文案能力,服务意识,领导能力,熟悉法律法规,逻辑思维能力'<!sp>上海 - 浦东新区 - 张江 - 盛夏路666号D栋6楼
大搜车数据分析部<!sp>用户研究员<!sp>8k-15k<!sp>杭州<!sp>经验3-5年<!sp>'金融,用户研究,专员,助理,行业研究'<!sp>10:01<!sp>拉勾网<!sp>'健身房,c轮,免费停车位'<!sp>'文案能力,逻辑思维能力,专业素质良好,设计能力,领导能力,沟通表达能力,常用办公软件的使用,亲和力'<!sp>杭州 - 余杭区 - 五常大道175号
Q房网Q房传媒<!sp>研究专员<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'房产服务,研究专员,调研,行业研究,市场分析'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,六日双休,绩效奖金,岗位补贴'<!sp>'文案能力,逻辑思维能力,熟悉法律法规,思想品质,沟通表达能力,性格好,常用办公软件的使用'<!sp>深圳 - 南山区 - 科技园 - 深南大道大冲商务中心D栋8楼
作业盒子行业研究策略部<!sp>互联网行业研究经理<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'顾问,用户研究,教育,行业研究,市场分析'<!sp>10:08<!sp>拉勾网<!sp>'战略咨询,行业研究'<!sp>'逻辑思维能力,良好的职业背景'<!sp>北京 - 朝阳区 - 望京SOHO塔3 A座
BBD北京BBD<!sp>助理研究员<!sp>6k-12k<!sp>北京<!sp>经验不限<!sp>'金融,行政'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,节日礼品,餐费补贴,晋升空间'<!sp>'文案能力,设计能力,执行能力,逻辑思维能力,沟通表达能力,思想品质,抗压能力,上进心'<!sp>北京 - 海淀区 - 中关村 - 北京海淀区中关村南大街5号北京理工大学国防科技园5号楼17层
中国信通院业务资源与物联网研究部<!sp>工业互联网专项/标准研究员<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'科研'<!sp>2017-12-28<!sp>拉勾网<!sp>'工业互联网'<!sp>'执行能力,熟悉法律法规,英语基础,专业素质良好'<!sp>北京 - 海淀区 - 北京市 海淀区花园北路52号
蜂投网研究中心<!sp>产品研究<!sp>7k-10k<!sp>长沙<!sp>经验1-3年<!sp>'资深,金融,产品设计,用户研究,行业研究,策略'<!sp>11:08<!sp>拉勾网<!sp>'五险一金,提供中晚餐,弹性工作制,各类补贴'<!sp>''<!sp>长沙 - 天心区 - 芙蓉南路中信凯旋蓝岸16栋2-3层
Gridsum 国双<!sp>销售经理-广电行业（上海）<!sp>15k-20k<!sp>上海<!sp>经验不限<!sp>'销售'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,六险一金,工作环境好弹性工作制'<!sp>'开拓精神,执行能力,主动性,服务意识,沟通表达能力,专业素质良好,逻辑思维能力,钻研能力,领导能力,责任心,团队协作能力'<!sp>上海 - 静安区 - 南京西路 - 南京西路1468号中欣大厦 35、36层
功夫财经运营部<!sp>用户研究<!sp>8k-12k<!sp>北京<!sp>经验3-5年<!sp>'数据,运营,用户,活动,市场,大数据'<!sp>09:23<!sp>拉勾网<!sp>'氛围好,发展空间大,充分授权,团队和谐'<!sp>'逻辑思维能力,文案能力,抗压能力,责任心,思想品质,团队协作能力'<!sp>北京 - 朝阳区 - 建国路89号院16号楼609室
CMI平台业务部<!sp>高级研究与开发工程师 / J...<!sp>20k-40k<!sp>深圳<!sp>经验5-10年<!sp>'资深,Java,架构师,分布式'<!sp>2018-01-10<!sp>拉勾网<!sp>'产品前景光明,技术前沿,团队式管理'<!sp>'逻辑思维能力,文案能力,设计能力,服务意识,专业素质良好,主动性,责任心,领导能力,沟通表达能力,团队协作能力'<!sp>深圳 - 福田区 - 新洲南滨河大道9023号国通大厦
友缘在线<!sp>用户研究<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'用户体验,用户研究'<!sp>17:17<!sp>拉勾网<!sp>'年底双薪,带薪年假'<!sp>'逻辑思维能力,设计能力,执行能力,专业素质良好,常用办公软件的使用,领悟能力,文案能力,沟通表达能力,责任心,工作激情,团队协作能力,良好的职业背景'<!sp>北京 - 朝阳区 - 亚运村 - 北美国际商务中心C1座
文都信息产品中心<!sp>用户研究员<!sp>8k-10k<!sp>武汉<!sp>经验3-5年<!sp>'用户体验,产品,用户研究,教育'<!sp>09:03<!sp>拉勾网<!sp>'五险一金,弹性上班,周末双休,年终奖'<!sp>'设计能力,逻辑思维能力,上进心,良好的职业背景,常用办公软件的使用,领悟能力,创新能力,沟通表达能力,学习能力'<!sp>武汉 - 洪山区 - 鲁巷 - 邮科院88号烽火创新谷2号楼
Face++研究院<!sp>研究软件开发工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'python,C/C++,算法,C++'<!sp>16:58<!sp>拉勾网<!sp>'核心团队'<!sp>'逻辑思维能力,专业素质良好,美术功底,学习能力'<!sp>北京 - 海淀区 - 北京大学 - 科学院南路2号融科资讯中心A座3层
创红传媒演员部<!sp>文娱行业<!sp>5k-8k<!sp>佛山<!sp>经验不限<!sp>'直播,娱乐,文娱,影视,传媒'<!sp>2018-01-12<!sp>拉勾网<!sp>'五险一金,高薪,包吃包住,月休4天'<!sp>''<!sp>佛山 - 南海区 - 金沙 - 大沥镇环洲三路浪险猴中心533
CIG<!sp>研究经理（汽车行业）<!sp>12k-20k<!sp>北京<!sp>经验1-3年<!sp>'汽车,大数据,商业'<!sp>2天前<!sp>拉勾网<!sp>'上市公司,汽车+大数据探索,创新,激情'<!sp>''<!sp>北京 - 海淀区 - 车公庄 - 白石桥西外大街168号腾达大厦27层
探探产品部<!sp>用户研究<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'用户体验,用户研究'<!sp>17:13<!sp>拉勾网<!sp>'免费三餐,七险一金,期权鼓励'<!sp>'逻辑思维能力,设计能力,专业素质良好,文案能力,抗压能力,责任心,执行能力,沟通表达能力,团队协作能力'<!sp>北京市 - 朝阳区 - 建国门 - 东大桥路光华路SOHO二期C座1601
棕榈大道销售部<!sp>研究生咨询顾问<!sp>5k-10k<!sp>广州<!sp>经验不限<!sp>'销售,咨询顾问,留学,教育'<!sp>13:42<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作'<!sp>'服务意识,良好的职业背景,设计能力,团队协作能力,学习能力,思想品质,性格好'<!sp>广州 - 天河区 - 冼村 - 广州市珠江西路8号高德置地夏广场D座1004B
天府通市场研究部<!sp>子公司管理及创新研究岗<!sp>5k-7k<!sp>成都<!sp>经验1-3年<!sp>'金融,并购,项目管理,行业研究,电商'<!sp>2018-01-03<!sp>拉勾网<!sp>'周末双休,带薪年假'<!sp>'逻辑思维能力,创新能力,团队协作能力,文案能力,熟悉法律法规'<!sp>成都 - 高新区 - 天府二街吉瑞四路金控时代广场1栋3楼
蜂投网研究中心<!sp>用户研究工程师<!sp>6k-10k<!sp>长沙<!sp>经验1-3年<!sp>'高级,UE,用户体验,产品,用户研究'<!sp>11:08<!sp>拉勾网<!sp>'五险一金,下午茶,免费午晚餐,单双休'<!sp>'逻辑思维能力,设计能力,钻研能力,创新能力,专业素质良好,沟通表达能力,团队协作能力,英语基础'<!sp>长沙 - 天心区 - 芙蓉南路中信凯旋蓝岸16栋2-3层
美团点评<!sp>用户研究员<!sp>25k-40k<!sp>北京<!sp>经验5-10年<!sp>'移动互联网,用户研究'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇好,发展空间大'<!sp>'设计能力,沟通表达能力,执行能力,良好的职业背景,专业素质良好,常用办公软件的使用,领悟能力,文案能力,主动性,性格好'<!sp>北京 - 朝阳区 - 望京 - 望京国际研发园F/G
虹软产品<!sp>IQ Tuning研究员<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'移动端,软件开发,图像处理,视觉,视频'<!sp>2018-01-04<!sp>拉勾网<!sp>'优秀团队,完善福利'<!sp>'逻辑思维能力,美术功底,主动性,责任心,沟通表达能力'<!sp>杭州 - 西湖区 - 文一路 - 西斗门路3号，天堂软件园A栋23F
考拉阅读产品&研发部<!sp>用户研究<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'用户研究,教育'<!sp>1天前<!sp>拉勾网<!sp>'扁平管理,弹性工作,领导好,发展空间大'<!sp>'专业素质良好,逻辑思维能力,服务意识,钻研能力,创新能力,设计能力,领悟能力,执行能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 北京大学 - 中关村soho A1519
Gridsum 国双<!sp>项目经理--广电行业<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'项目经理'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,六险一金,工作环境好弹性工作制'<!sp>'文案能力,沟通表达能力,团队协作能力,逻辑思维能力,常用办公软件的使用,领导能力,执行能力'<!sp>北京 - 海淀区 - 中关村 - 知春路76号翠宫饭店写字楼8,10,11,12,14层
友缘在线<!sp>用户研究员<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'用户体验,用户研究'<!sp>17:17<!sp>拉勾网<!sp>'深入产品运营的一线,参与运营策略制定'<!sp>'逻辑思维能力,设计能力,执行能力,专业素质良好,常用办公软件的使用,领悟能力,文案能力,沟通表达能力,责任心,工作激情,团队协作能力,良好的职业背景'<!sp>北京 - 朝阳区 - 北苑 - 北美国际商务中心C1座
美团点评用户体验部<!sp>用户研究员-170523<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,用户体验,用户研究'<!sp>1天前<!sp>拉勾网<!sp>'平台好,氛围好,发展空间大'<!sp>'设计能力,沟通表达能力,执行能力,良好的职业背景,专业素质良好,常用办公软件的使用,领悟能力,文案能力,主动性,性格好'<!sp>北京市 - 朝阳区 - 望京 - 望京国际研发园F/G
Pico VR （小鸟看看）PicoZense<!sp>算法研究员<!sp>25k-50k<!sp>北京<!sp>经验1-3年<!sp>'算法,图像处理,深度学习,计算机视觉,模式识别,人工智能'<!sp>09:57<!sp>拉勾网<!sp>'风口行业,产品新锐,团队靠谱,公司稳定'<!sp>'美术功底,逻辑思维能力,良好的职业背景,学习能力,常用办公软件的使用,英语基础'<!sp>北京 - 海淀区 - 学院路 - 学院路35号世宁大厦20层
苏宁云商平台广阔，技术氛围好，薪资福利丰厚<!sp>算法研究员<!sp>20k-40k<!sp>南京<!sp>经验3-5年<!sp>'搜索,算法,数据挖掘,机器学习,深度学习,推荐'<!sp>1天前<!sp>拉勾网<!sp>'平台广阔,技术氛围好,薪资福利丰厚'<!sp>'钻研能力,学习能力,逻辑思维能力,服务意识,领悟能力,英语基础,常用办公软件的使用'<!sp>南京 - 玄武区 - 苏宁大道1号
造作产品部<!sp>产品规划师--用户研究<!sp>8k-16k<!sp>北京<!sp>经验3-5年<!sp>'产品,用户研究,需求分析'<!sp>17:41<!sp>拉勾网<!sp>'高效率,广发展,大空间'<!sp>'领悟能力,设计能力,钻研能力,团队协作能力,逻辑思维能力,亲和力,学习能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥东路10号恒通商务园冠捷北京一楼A103
酷划在线产品部<!sp>用户研究员<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'资深,高级,用户体验,用户研究'<!sp>10:49<!sp>拉勾网<!sp>'产品好,牛人多,氛围好,合理加班'<!sp>''<!sp>北京 - 海淀区 - 学院路 - 圣熙八号购物中心后面 D座6层
帆软软件<!sp>行业顾问<!sp>8k-16k<!sp>无锡<!sp>经验不限<!sp>'顾问,大数据,企业软件'<!sp>08:50<!sp>拉勾网<!sp>'成熟企业创业氛围'<!sp>'逻辑思维能力,服务意识,领导能力,团队协作能力,沟通表达能力,文案能力,主动性,创新能力'<!sp>无锡 - 南长区 - 清扬路 - 世金中心
爱奇艺<!sp>行业研究分析师<!sp>12k-20k<!sp>北京<!sp>经验3-5年<!sp>'数据分析,用户研究,行业研究,市场分析,商业'<!sp>11:14<!sp>拉勾网<!sp>'平台高,发展前景好'<!sp>'逻辑思维能力,钻研能力,沟通表达能力,团队协作能力,专业素质良好,文案能力,常用办公软件的使用,良好的职业背景'<!sp>北京 - 海淀区 - 中关村 - 海淀北一街2号 爱奇艺创新大厦
浙江执御信息技术有限公司前端运营部<!sp>用户研究<!sp>10k-15k<!sp>杭州<!sp>经验1-3年<!sp>'用户,用户研究,电商'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,年终奖,美女多'<!sp>'服务意识,文案能力,设计能力,沟通表达能力,逻辑思维能力,开拓精神,英语基础,领悟能力,专业素质良好,主动性,良好的职业背景'<!sp>杭州市 - 拱墅区 - 三墩 - 祥茂路2号影天印业园区1幢3楼
思源科技用户体验部<!sp>用户研究员<!sp>12k-20k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,工业设计,用户研究,用户体验,专员'<!sp>14:36<!sp>拉勾网<!sp>'公司规模大,平台好,环境佳,领导好'<!sp>'领导能力,逻辑思维能力,设计能力,专业素质良好,沟通表达能力'<!sp>北京 - 朝阳区 - 望京 - 北京市朝阳区望京思源大厦
美的中央空调中央空调事业部<!sp>用户研究工程师<!sp>20k-40k<!sp>佛山<!sp>经验3-5年<!sp>'加工制造'<!sp>08:55<!sp>拉勾网<!sp>'带薪年假,岗位晋升,绩效奖金,500强'<!sp>'创新能力,设计能力,团队协作能力,逻辑思维能力,领悟能力,美术创作能力,沟通表达能力,专业素质良好,常用办公软件的使用,英语基础,文案能力,主动性,思想品质,吃苦耐劳'<!sp>佛山 - 顺德区 - 北滘美的全球创新中心
诺安实力可FSC<!sp>微生物研究员<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'科研,微生物,信息安全,技术研发'<!sp>2天前<!sp>拉勾网<!sp>'14薪,商业医保,团建,餐补'<!sp>'责任心,团队协作能力,沟通表达能力,服务意识,执行能力,专业素质良好,逻辑思维能力,工作激情,领导能力,人脉资源,文案能力,英语基础'<!sp>上海 - 徐汇区 - 华泾 - 华泾路1305弄10号楼6楼
草料二维码产品支持部<!sp>行业顾问<!sp>7k-14k<!sp>宁波<!sp>经验1-3年<!sp>'技术支持,客服,售前,售后'<!sp>09:23<!sp>拉勾网<!sp>'团队氛围好,公司福利棒,发展机会多'<!sp>'专业素质良好,逻辑思维能力,服务意识,责任心,学习能力,团队协作能力,思想品质'<!sp>宁波 - 海曙区 - 西门 - 翠柏路89号宁波工程学院A座14楼
icon研发部<!sp>用户研究员 （非游戏类）<!sp>7k-10k<!sp>广州<!sp>经验5-10年<!sp>'游戏,SPSS,数据分析,产品设计,用户研究,需求分析'<!sp>08:44<!sp>拉勾网<!sp>'年度体检,社保,下午茶,不定期活动'<!sp>'逻辑思维能力,执行能力,设计能力,沟通表达能力,专业素质良好,良好的职业背景,常用办公软件的使用,领悟能力,文案能力,团队协作能力'<!sp>广州 - 天河区 - 棠下 - 棠东东路7号御富科贸园C3座101
美团点评用户体验部<!sp>用户研究<!sp>15k-30k<!sp>北京<!sp>经验1-3年<!sp>'高级,用户体验,用户研究'<!sp>1天前<!sp>拉勾网<!sp>'平台大,福利好,机会多'<!sp>'设计能力,专业素质良好,执行能力,逻辑思维能力,领悟能力,钻研能力,主动性,学习能力'<!sp>北京 - 朝阳区 - 望京 - 望京国际研发园F/G
洛客众创运营部<!sp>用户研究员<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'运营,产品,用户,活动,专员,助理'<!sp>1天前<!sp>拉勾网<!sp>'高逼格环境,氛围MAX,免费零食'<!sp>'专业素质良好,执行能力,逻辑思维能力,团队协作能力,设计能力,文案能力,沟通表达能力,主动性,思想品质,学习能力'<!sp>北京 - 朝阳区 - 太阳宫 - 北四环东路6号院洛客大厦
众创网投资部<!sp>行业研究分析师<!sp>5k-8k<!sp>武汉<!sp>经验3-5年<!sp>'数据分析,行业研究'<!sp>18:06<!sp>拉勾网<!sp>'5天7小时,周末双休,五险齐全,带薪年假'<!sp>'文案能力,学习能力,逻辑思维能力,专业素质良好,服务意识,设计能力,抗压能力,沟通表达能力'<!sp>武汉 - 江岸区 - 后湖 - 后湖大道汉口城市广场C区江岸青年之家
晶泰科技研发部门<!sp>药物晶型高级研究员<!sp>20k-30k<!sp>深圳<!sp>经验3-5年<!sp>'医药'<!sp>11:01<!sp>拉勾网<!sp>'五险一金,年底双薪,弹性工作,带薪年假'<!sp>'领导能力,文案能力,团队协作能力,逻辑思维能力,良好的职业背景'<!sp>深圳 - 福田区 - 香蜜湖 - 英龙展业大厦
恒昌利通企业大数据<!sp>量化研究员<!sp>30k-60k<!sp>上海<!sp>经验3-5年<!sp>'股票,基金,证券,期货,量化,策略'<!sp>2018-01-18<!sp>拉勾网<!sp>'平台大,发展好,薪资福利优~'<!sp>'文案能力,学习能力,钻研能力,逻辑思维能力,良好的职业背景'<!sp>上海 - 浦东新区 - 陆家嘴 - 崂山路316号
阿优文化菲纳克思教育<!sp>课程研究员<!sp>6k-12k<!sp>杭州<!sp>经验3-5年<!sp>'内容,培训协调,学前教育,课程研究,课程开发,教育'<!sp>1天前<!sp>拉勾网<!sp>'团队好,专家团队,注重培养,快乐工作'<!sp>'文案能力,沟通表达能力,逻辑思维能力,英语基础'<!sp>杭州市 - 萧山区 - 湘湖路 - 浙江省文化创意产业实验区
搜狗营销事业部<!sp>网盟广告-算法研究员<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,广告,算法'<!sp>09:57<!sp>拉勾网<!sp>'平台广阔,技术积累强大,精英团队'<!sp>'学习能力,执行能力,团队协作能力,钻研能力'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
乐信设计中心<!sp>用户研究与市场研究总监<!sp>30k-60k<!sp>深圳<!sp>经验5-10年<!sp>'用户研究,数据分析,部门主管'<!sp>2天前<!sp>拉勾网<!sp>'福利多多,行业top,弹性上班'<!sp>'设计能力,创新能力,逻辑思维能力,专业素质良好,执行能力,团队协作能力,英语基础,领导能力,良好的职业背景,性格好,沟通表达能力'<!sp>深圳 - 南山区 - 深大北门 - 高科技中心中国储能大厦
农信互联农信<!sp>行业研究员/战略规划（农业...<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'游戏,大数据,数据分析,金融,运营,行业研究'<!sp>09:45<!sp>拉勾网<!sp>'薪酬优厚,五险一金,节日福利,年终奖'<!sp>'逻辑思维能力,服务意识,开拓精神,团队协作能力,常用办公软件的使用,文案能力,专业素质良好,思想品质,沟通表达能力,学习能力,抗压能力,责任心'<!sp>北京 - 海淀区 - 中关村 - 中关村大厦16层
23魔方遗传研究部<!sp>遗传健康研究员<!sp>10k-15k<!sp>成都<!sp>经验不限<!sp>'遗传研究,数据分析,医疗'<!sp>09:39<!sp>拉勾网<!sp>'五险一金,年终双薪,工作氛围好,发展前景好'<!sp>'文案能力,英语基础,逻辑思维能力,钻研能力,专业素质良好,沟通表达能力'<!sp>成都 - 高新区 - 天府软件园E区6栋10楼
挖财卓越财富<!sp>量化研究实习生-上海-00620<!sp>2k-4k<!sp>上海<!sp>经验应届毕业生<!sp>'金融,实习,投资,行业研究,项目基金'<!sp>1天前<!sp>拉勾网<!sp>'机会多,牛人多,弹性工作制,公司氛围好'<!sp>'服务意识,创新能力,团队协作能力,逻辑思维能力'<!sp>上海市 - 浦东新区 - 花木 - 陆家嘴世纪金融广场3号楼5楼
轩宇信息软件工程研究中心<!sp>工程技术研究工程师<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'算法,matlab,测试,自动化'<!sp>2018-01-05<!sp>拉勾网<!sp>'节日福利,补充医疗,定期体检,各种补贴'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 中关村南三街16号
尚德机构<!sp>用户研究<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'用户研究,用户体验,需求分析'<!sp>15:31<!sp>拉勾网<!sp>'发展前景广,气氛好,上升空间大'<!sp>'服务意识,逻辑思维能力,专业素质良好,设计能力,团队协作能力,文案能力,沟通表达能力,主动性,学习能力'<!sp>北京 - 朝阳区 - 来广营 - 朝来科技产业园创远路36号院5号楼一层
玩吧产品部<!sp>用户研究<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,游戏,用户体验,用户研究'<!sp>11:26<!sp>拉勾网<!sp>'六险一金,弹性不打卡,免费午餐,季度旅游'<!sp>'逻辑思维能力,团队协作能力,主动性,专业素质良好,执行能力,设计能力,领悟能力,钻研能力,沟通表达能力'<!sp>北京 - 东城区 - 东直门 - 东直门天恒大厦
一起作业网UXD<!sp>用户研究<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'用户研究,教育'<!sp>1天前<!sp>拉勾网<!sp>'大平台,高发展,重培养'<!sp>'专业素质良好,逻辑思维能力,服务意识,钻研能力,创新能力,设计能力,领悟能力,执行能力,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京绿地中心B座16层
美团点评出行事业部<!sp>算法研究员/高级专家<!sp>30k-60k<!sp>北京<!sp>经验3-5年<!sp>'专家,算法,机器学习,深度学习,数据挖掘,Java'<!sp>17:05<!sp>拉勾网<!sp>'15.5薪,弹性工作,发展空间,核心团队'<!sp>'逻辑思维能力,学习能力,服务意识,设计能力,领悟能力,常用办公软件的使用,钻研能力'<!sp>北京 - 朝阳区 - 望京 - 望京恒电大厦
钱粒科技产品部<!sp>用户研究<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'产品经理,用户体验,用户研究'<!sp>2天前<!sp>拉勾网<!sp>'行业前景好,公司发展快,薪酬福利好,绩效奖金多'<!sp>'逻辑思维能力,文案能力,团队协作能力,执行能力,设计能力,专业素质良好,自我管理能力,抗压能力,责任心,沟通表达能力'<!sp>杭州 - 西湖区 - 西湖区文一西路588号中节能西溪首座A2-1-4F
中国信通院广州智慧城市研究院<!sp>前沿产业研究员<!sp>8k-10k<!sp>广州<!sp>经验不限<!sp>'咨询'<!sp>2018-01-18<!sp>拉勾网<!sp>'事业单位'<!sp>'学习能力,服务意识,熟悉法律法规,逻辑思维能力,团队协作能力,沟通表达能力,文案能力'<!sp>广州 - 越秀区 - 广州市越秀区环市东路334号市政中环大厦12楼
搜狗搜索事业部<!sp>智能对话-算法研究员<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'工具软件,算法'<!sp>09:57<!sp>拉勾网<!sp>'探索最前沿技术,技术积淀深厚'<!sp>'学习能力,逻辑思维能力,领悟能力,专业素质良好'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
资邦成立多年，涉猎投资信贷等互联网产品中心<!sp>用户研究<!sp>15k-25k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,金融,UE,大数据,交互,用户研究'<!sp>15:43<!sp>拉勾网<!sp>'五险一金'<!sp>'美术功底,设计能力,逻辑思维能力,专业素质良好,主动性,沟通表达能力,应变能力,团队协作能力,文案能力,责任心,工作激情,执行能力,常用办公软件的使用,领悟能力,领导能力,钻研能力'<!sp>上海 - 浦东新区 - 塘桥 - 陆家嘴世纪金融广场
京东商城物流研发部 - 移动研发部<!sp>用户研究员<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'媒体,大数据,用户研究,电商,物流'<!sp>1天前<!sp>拉勾网<!sp>'五险一金'<!sp>''<!sp>北京 - 大兴区 - 亦庄 - 京经济开发区荣华中路朝林广场A座
北京麦田市场部<!sp>营销储备干部+行业内黄埔军校<!sp>8k-12k<!sp>北京<!sp>经验不限<!sp>'房产服务,销售,零售,代理商'<!sp>17:22<!sp>拉勾网<!sp>'朝阳行业,带薪培训'<!sp>'团队协作能力,学习能力,服务意识,沟通表达能力,领悟能力,抗压能力,主动性,亲和力,性格好,思想品质'<!sp>北京 - 朝阳区 - 望京 - 远洋万和公馆肆号公馆（可导航：麦田大学）
中财招商投资集团有限公司投资市场处<!sp>投资研究员<!sp>8k-16k<!sp>杭州<!sp>经验不限<!sp>'金融,证券,顾问,投资,行业研究,分析师'<!sp>2天前<!sp>拉勾网<!sp>'平台好,机遇好,薪资待遇好'<!sp>'逻辑思维能力,主动性,工作激情'<!sp>杭州 - 滨江区 - 长河 - 杭州市滨江区通河路68号
汽车之家<!sp>定量用户研究员<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'数据分析,产品经理,用户研究'<!sp>2天前<!sp>拉勾网<!sp>'上市公司,福利好,待遇好。'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 丹棱街三号中国电子大厦B座10层
点我达研究院<!sp>算法研究员<!sp>30k-50k<!sp>杭州<!sp>经验1-3年<!sp>'算法'<!sp>1天前<!sp>拉勾网<!sp>'平均15薪,发展前景广阔,弹性工作,技术大牛'<!sp>''<!sp>- 白石巷318号人力资源服务产业园北楼15楼
Gridsum 国双<!sp>销售经理-政府行业<!sp>15k-20k<!sp>北京<!sp>经验5-10年<!sp>'海外,CDN,经理,销售'<!sp>1天前<!sp>拉勾网<!sp>'同事nice,六险一金'<!sp>'开拓精神,执行能力,逻辑思维能力,沟通表达能力,专业素质良好,服务意识'<!sp>北京 - 海淀区 - 中关村 - 知春路76号翠宫饭店写字楼8,10,11,12,14层
清研（上海）智能工程市场金融部<!sp>政策研究员<!sp>6k-12k<!sp>上海<!sp>经验不限<!sp>'政府关系,调研,策略,行业研究'<!sp>1天前<!sp>拉勾网<!sp>'餐饮补贴,环境好,转正机会,高大上'<!sp>'熟悉法律法规,逻辑思维能力,文案能力,沟通表达能力,领导能力,执行能力,学习能力'<!sp>上海 - 浦东新区 - 张江 - 张江纳贤路60号腾飞莲花商务园5号楼102室
慧悦财经研究<!sp>助理研究员<!sp>5k-10k<!sp>长沙<!sp>经验不限<!sp>'金融,编辑,新闻,助理,旅游,视频'<!sp>2018-01-12<!sp>拉勾网<!sp>'双休,提成,旅遊'<!sp>'逻辑思维能力,文案能力,创新能力,设计能力'<!sp>长沙 - 岳麓区 - 枫林一路 - 润嘉公园道B栋927
玩吧产品部<!sp>用户研究员<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'移动互联网,游戏,用户体验,用户研究'<!sp>11:26<!sp>拉勾网<!sp>'六险一金,弹性不打卡,免费午餐,季度旅游'<!sp>'逻辑思维能力,团队协作能力,主动性,专业素质良好,执行能力,设计能力,领悟能力,钻研能力,沟通表达能力'<!sp>北京 - 东城区 - 东直门 - 东直门天恒大厦
平安好房产品中心<!sp>用户研究员<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'用户研究'<!sp>2天前<!sp>拉勾网<!sp>'500强,房产朝阳行业,百度管理团队'<!sp>''<!sp>上海 - 徐汇区 - 龙华 - 凯滨路166号（近瑞平路）上海平安大厦B栋15楼
中国信通院业务资源与物联网研究部<!sp>物联网技术和标准研究员<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'科研'<!sp>2017-12-28<!sp>拉勾网<!sp>'工信部直属事业单位'<!sp>'熟悉法律法规,开拓精神,常用办公软件的使用,英语基础,主动性,上进心,钻研能力,创新能力,文案能力,沟通表达能力'<!sp>北京 - 昌平区 - 北京市海淀区花园北路52号
北京麦田市场部<!sp>营销管培生+朝阳行业持续发展<!sp>8k-13k<!sp>北京<!sp>经验不限<!sp>'房产服务,销售,零售,校园,代理商'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪培训'<!sp>'团队协作能力,学习能力,服务意识,沟通表达能力,领悟能力,抗压能力,主动性,亲和力,性格好,思想品质'<!sp>北京 - 朝阳区 - 望京 - 远洋万和公馆肆号公馆（可导航：麦田大学）
有据量化量化事业部<!sp>量化研究员<!sp>8k-10k<!sp>成都<!sp>经验1-3年<!sp>'金融,分析员,大数据,量化,策略'<!sp>2天前<!sp>拉勾网<!sp>'金融背景'<!sp>'团队协作能力,逻辑思维能力,良好的职业背景,领悟能力,学习能力,常用办公软件的使用'<!sp>成都 - 武侯区 - 桐梓林 - 航空路1号，国航世纪中心B座701
Alading Bank机构合作部<!sp>数字货币研究员<!sp>30k-50k<!sp>上海<!sp>经验3-5年<!sp>'金融,建模,量化,数据分析,行业研究,策略设计'<!sp>09:49<!sp>拉勾网<!sp>'大牛云集,福利暖心,潜力无限'<!sp>'文案能力,设计能力,服务意识,逻辑思维能力,良好的职业背景'<!sp>上海 - 黄浦区 - 打浦桥 - 丽园路700号3楼
爱奇艺<!sp>用户研究员<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,用户研究,用户体验'<!sp>2018-01-05<!sp>拉勾网<!sp>'商业保险,带薪年假,发展空间大'<!sp>'文案能力,专业素质良好,设计能力,沟通表达能力,团队协作能力,逻辑思维能力,领导能力,创新能力,领悟能力,良好的职业背景'<!sp>北京 - 海淀区 - 中关村 - 海淀北一街2号鸿诚拓展大厦
和创金服<!sp>政策研究经理<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'金融,证券,政府关系,行业研究'<!sp>19:03<!sp>拉勾网<!sp>'发展空间,企业平台'<!sp>'熟悉法律法规,逻辑思维能力,沟通表达能力,领导能力'<!sp>北京 - 朝阳区 - 北京市北四环中路17号盘古大观6层
广州银行信用卡中心商务平台<!sp>用户研究资深岗<!sp>15k-20k<!sp>广州<!sp>经验5-10年<!sp>'资深,用户研究'<!sp>08:56<!sp>拉勾网<!sp>'周末双休,弹性工作,氛围好,领导耐撕'<!sp>'领悟能力,文案能力,服务意识,设计能力,沟通表达能力,逻辑思维能力,自我管理能力,领导能力,常用办公软件的使用,性格好'<!sp>广州 - 天河区 - 天河城 - 天河南二路广州银行二楼
货拉拉手机打车软件产品<!sp>用户研究员<!sp>5k-10k<!sp>深圳<!sp>经验1-3年<!sp>'供应链,用户研究,物流'<!sp>1天前<!sp>拉勾网<!sp>'发展空间,团队氛围好,公司前景'<!sp>'逻辑思维能力,钻研能力,团队协作能力,沟通表达能力'<!sp>深圳市 - 福田区 - 上梅林 - 多丽工业区-科技楼802
好未来互联网研发<!sp>用户研究工程师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'用户体验,用户研究'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,年终奖金'<!sp>'设计能力,执行能力,逻辑思维能力,钻研能力,团队协作能力,专业素质良好,常用办公软件的使用,领悟能力,文案能力,沟通表达能力,责任心,工作激情'<!sp>北京 - 海淀区 - 中关村 - 丹棱街6号丹棱SOHO
中工联创研究部<!sp>研究助理<!sp>8k-10k<!sp>北京<!sp>经验不限<!sp>'金融,助理,行业研究'<!sp>15:55<!sp>拉勾网<!sp>'上升空间大'<!sp>'文案能力,常用办公软件的使用,逻辑思维能力,思想品质'<!sp>北京 - 西城区 - 西直门 - 西直门南大街2号成铭大厦C座2003
搜狗法律部<!sp>法律部-高级法律顾问（政策...<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'经理,法务,并购,律师'<!sp>09:57<!sp>拉勾网<!sp>'团队业务强,氛围好'<!sp>'逻辑思维能力,沟通表达能力,熟悉法律法规,文案能力,领导能力,钻研能力,专业素质良好,英语基础,常用办公软件的使用,责任心,团队协作能力,良好的职业背景'<!sp>北京 - 海淀区 - 五道口 - 中关村东路一号院清华科技园搜狐网络大厦
亿欧咨询服务部<!sp>商务经理/市场研究行业/咨...<!sp>25k-50k<!sp>北京<!sp>经验5-10年<!sp>'金融,市场,顾问,销售'<!sp>2018-01-18<!sp>拉勾网<!sp>'背多少业绩,拿多少万年,能力与薪酬,匹配！'<!sp>''<!sp>北京市 - 朝阳区 - 三元桥 - 霞光里9号中电发展大厦B座2层
包银消费金融综合管理部<!sp>战略研究J10057<!sp>8k-16k<!sp>北京<!sp>经验1-3年<!sp>'金融,企业,项目管理,行业研究'<!sp>2018-01-18<!sp>拉勾网<!sp>'六险一金'<!sp>''<!sp>北京 - 朝阳区 - 北四环东路干杨树甲16号首华大厦9层
铭师堂e网通<!sp>心理研究员<!sp>7k-14k<!sp>杭州<!sp>经验1-3年<!sp>'心理,高中生,教育,兴趣教育,高校'<!sp>2018-01-18<!sp>拉勾网<!sp>'扁平化管理,晋升空间大,福利健全'<!sp>'逻辑思维能力,领导能力,文案能力,沟通表达能力'<!sp>杭州 - 拱墅区 - 小河 - 温州路71号南北商务港
百世物流研发<!sp>运筹研究员<!sp>12k-24k<!sp>杭州<!sp>经验1-3年<!sp>'管理岗'<!sp>2018-01-02<!sp>拉勾网<!sp>'高大上的研究方向,大数据,技术牛人'<!sp>'领悟能力,团队协作能力,逻辑思维能力,专业素质良好'<!sp>杭州 - 西湖区 - 西湖 - 华星现代产业园A座2层
爱奇艺用户体验设计中心<!sp>用户体验研究员<!sp>15k-30k<!sp>上海<!sp>经验5-10年<!sp>'文化娱乐,高级,用户研究'<!sp>14:47<!sp>拉勾网<!sp>'用户体验,产品丰富,空间自由'<!sp>'逻辑思维能力,专业素质良好,设计能力,执行能力,团队协作能力'<!sp>上海 - 徐汇区 - 漕宝路 - 宜山路1388号民润大厦11楼
有利网创新事业部<!sp>大宗商品量化研究员<!sp>18k-30k<!sp>北京<!sp>经验1-3年<!sp>'分析员,web,php,Java'<!sp>20:07<!sp>拉勾网<!sp>'大牛多,带薪年假,良性盈利'<!sp>'团队协作能力,逻辑思维能力,领导能力,文案能力'<!sp>北京 - 海淀区 - 中关村 - 丹棱街甲1号互联网金融中心17层
INK 银客集团集团事业部<!sp>用户研究员<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'用户研究,需求分析,行业研究'<!sp>1天前<!sp>拉勾网<!sp>'七险一金,员工福利,弹性工作,绩效奖金'<!sp>'文案能力,逻辑思维能力,专业素质良好,领导能力,设计能力,常用办公软件的使用,沟通表达能力,性格好,团队协作能力,抗压能力,执行能力'<!sp>北京市 - 海淀区 - 中关村 - 中关村西区23号地互联网金融中心15层01号
上海你我贷互联网金融信息服务产品研究部<!sp>产品研究部-信审专员<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'风控'<!sp>2天前<!sp>拉勾网<!sp>'待遇好'<!sp>'沟通表达能力,熟悉法律法规,文案能力,逻辑思维能力,团队协作能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 世纪大道1500号
ofo用户研究<!sp>用户研究<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'产品经理,用户研究,产品设计,行业研究'<!sp>2018-01-20<!sp>拉勾网<!sp>'大平台'<!sp>'逻辑思维能力,服务意识,领导能力,主动性,设计能力,团队协作能力,专业素质良好,沟通表达能力'<!sp>北京 - 海淀区 - 中关村理想国际大厦10层
搜狗搜狗语音交互技术中心<!sp>智能语音-语义理解研究员<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'工具软件,NLP,算法,语音处理'<!sp>09:57<!sp>拉勾网<!sp>'公司战略重点项目,丰富的大数据'<!sp>'领悟能力,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>- 中关村东路1号院清华科技园8号楼启迪科技大厦D座22层
链家产品技术1<!sp>用户研究(001202)<!sp>13k-25k<!sp>北京<!sp>经验3-5年<!sp>'用户研究'<!sp>11:02<!sp>拉勾网<!sp>'免费三餐,弹性工作制,工作环境好'<!sp>'逻辑思维能力,专业素质良好,设计能力,钻研能力,领悟能力,沟通表达能力'<!sp>北京市 - 海淀区 - 上地 - 北京市海淀区上地五街福道大厦
中工联创研究部<!sp>研究经理<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'高级,金融,行业研究'<!sp>15:55<!sp>拉勾网<!sp>'股权激励'<!sp>'逻辑思维能力,设计能力,文案能力,专业素质良好,沟通表达能力,熟悉法律法规,思想品质,抗压能力,团队协作能力'<!sp>北京 - 西城区 - 西直门 - 西直门南大街2号成铭大厦C座2003
华院数据华院数据<!sp>经济心理学研究员<!sp>15k-25k<!sp>上海<!sp>经验1年以下<!sp>'专员'<!sp>10:00<!sp>拉勾网<!sp>'定期体检,弹性工作,五险一金,发展空间大'<!sp>'逻辑思维能力,专业素质良好,学习能力,沟通表达能力,团队协作能力'<!sp>上海 - 杨浦区 - 政立路477号
投哪网研发中心<!sp>用户研究员<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'产品经理,市场,用户研究'<!sp>2天前<!sp>拉勾网<!sp>'绩效奖,年终奖'<!sp>'服务意识,逻辑思维能力,专业素质良好,设计能力,执行能力,常用办公软件的使用,学习能力,性格好,创新能力,领导能力,自我管理能力,沟通表达能力,团队协作能力'<!sp>深圳 - 福田区 - 香蜜湖 - 香蜜湖中投国际商务大厦A栋3-5层
韩创科技运营部<!sp>用户研究<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'用户分析,用户研究,需求分析'<!sp>2天前<!sp>拉勾网<!sp>'福利待遇好'<!sp>''<!sp>上海 - 浦东新区 - 南码头 - 尚博创意园东方路3539号3楼
作业盒子产品部<!sp>用户研究员<!sp>5k-10k<!sp>北京<!sp>经验1-3年<!sp>'用户研究,行业研究'<!sp>10:17<!sp>拉勾网<!sp>'稳定平台,快速发展,优秀团队'<!sp>'主动性,抗压能力,责任心'<!sp>北京 - 朝阳区 - 朝阳门 - 望京SOHO塔3 A座
瀚德金融金融研究院<!sp>互联网金融研究员—HDCK<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'行业研究'<!sp>09:39<!sp>拉勾网<!sp>'绩效奖金,带薪年假,五险一金,发展空间大'<!sp>'文案能力,逻辑思维能力,沟通表达能力,团队协作能力,钻研能力,学习能力,专业素质良好,责任心,英语基础'<!sp>北京 - 海淀区 - 北京市海淀区紫竹院南路23号中大写字楼2层
众禄基金投资研究部<!sp>产品研究岗<!sp>8k-10k<!sp>深圳<!sp>经验1-3年<!sp>'金融,产品'<!sp>16:47<!sp>拉勾网<!sp>'新三板企业,奖金丰厚'<!sp>'文案能力,专业素质良好,逻辑思维能力'<!sp>深圳 - 罗湖区 - 笋岗 - 深圳市罗湖区梨园路HALO广场4楼10-13室
51信用卡管家总裁办公室<!sp>政策研究（北京）<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'金融,证券,其它,行业研究'<!sp>2018-01-20<!sp>拉勾网<!sp>'16薪起,六险一金,弹性工作,全员mac'<!sp>'领导能力,熟悉法律法规,逻辑思维能力,沟通表达能力,主动性,抗压能力,文案能力,专业素质良好,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 广顺南大街16号索尼大厦A座22-23层（望京南A口200米）
上海你我贷互联网金融信息服务产品研究部<!sp>产品研究部-风控专家<!sp>20k-40k<!sp>上海<!sp>经验5-10年<!sp>'风控'<!sp>2天前<!sp>拉勾网<!sp>'待遇好'<!sp>'逻辑思维能力,创新能力'<!sp>上海 - 浦东新区 - 陆家嘴 - 世纪大道1500号
中工联创研究部<!sp>研究总监<!sp>25k-26k<!sp>北京<!sp>经验5-10年<!sp>'金融,总监,项目管理'<!sp>15:55<!sp>拉勾网<!sp>'发展潜力大,股权激励'<!sp>'服务意识,团队协作能力,文案能力,领导能力,沟通表达能力,执行能力,自我管理能力,抗压能力,思想品质,上进心'<!sp>北京 - 西城区 - 西直门 - 西直门南大街2号成铭大厦C座2003
作业盒子<!sp>用户研究<!sp>4k-8k<!sp>北京<!sp>经验1-3年<!sp>''<!sp>10:08<!sp>拉勾网<!sp>'年底双薪,节日礼物,年度旅游,弹性工作'<!sp>''<!sp>北京 - 朝阳区 - 望京 - 望京soho塔三B座4301
安印科技市场部<!sp>行业经理<!sp>15k-20k<!sp>深圳<!sp>经验3-5年<!sp>'数据分析,经理,调研,行业研究,市场分析'<!sp>14:18<!sp>拉勾网<!sp>'五险一金,绩效奖金,员工旅游,提供午晚餐'<!sp>'文案能力,团队协作能力,领导能力,沟通表达能力,执行能力,能出差'<!sp>深圳 - 南山区 - 科技园 - 科技园科技中一路创业印章大厦
游族网络风控中心<!sp>政策研究专家<!sp>8k-16k<!sp>上海<!sp>经验1-3年<!sp>'编辑,新闻,项目经理,行业研究'<!sp>10:57<!sp>拉勾网<!sp>'福利好,待遇好,上市公司'<!sp>'熟悉法律法规,逻辑思维能力,文案能力,沟通表达能力,抗压能力,责任心,团队协作能力'<!sp>上海 - 徐汇区 - 上海市徐汇区宜山路711号2号楼游族大厦
信和财富战略营销部<!sp>用户研究员<!sp>9k-18k<!sp>北京<!sp>经验1-3年<!sp>'用户,用户增长,用户研究,用户体验'<!sp>16:49<!sp>拉勾网<!sp>'五险一金,双休,餐补,全勤奖'<!sp>'逻辑思维能力,服务意识,设计能力,文案能力,领悟能力'<!sp>北京 - 朝阳区 - 团结湖 - 朝阳区东三环北路甲19号嘉盛中心20层
投壶网投资部<!sp>医药行业研究员<!sp>10k-15k<!sp>深圳<!sp>经验不限<!sp>'金融,行业研究'<!sp>2天前<!sp>拉勾网<!sp>'团队比格高,公司福利待遇好'<!sp>'逻辑思维能力,良好的职业背景,主动性,思想品质,沟通表达能力'<!sp>深圳 - 福田区 - 竹子林 - 深南大道8000号建安山海中心10AB
大尚网络公司<!sp>工程经理-建筑行业<!sp>15k-20k<!sp>深圳<!sp>经验3-5年<!sp>'物业,项目管理,房地产,建筑'<!sp>2017-12-26<!sp>拉勾网<!sp>'周末双休,五险一金,海景办公室,领导好'<!sp>'领导能力,熟悉法律法规,设计能力,责任心,思想品质,抗压能力,沟通表达能力,团队协作能力,工作激情'<!sp>深圳 - 福田区 - 竹子林 - 竹子林求是大厦西座20楼
roobo技术部<!sp>语音研究员<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'算法,人工智能,模式识别,教育'<!sp>10:25<!sp>拉勾网<!sp>'人工智能'<!sp>'逻辑思维能力,学习能力,良好的职业背景,领悟能力,设计能力'<!sp>北京 - 东城区 - 朝阳门 - 银河soho
你我他科技教研部<!sp>法律研究员<!sp>8k-15k<!sp>北京<!sp>经验不限<!sp>'律师'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,弹性上下班,零食饮料,各项补助'<!sp>'学习能力,专业素质良好,文案能力,逻辑思维能力,创新能力,钻研能力,领悟能力,沟通表达能力,思想品质,团队协作能力'<!sp>北京 - 朝阳区 - 来广营 - 望京诚盈中心5号楼C座5层501
小米MIUI<!sp>用户研究员<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'数据分析,用户'<!sp>18:32<!sp>拉勾网<!sp>'大屏套,下午茶'<!sp>'执行能力,逻辑思维能力,专业素质良好,沟通表达能力,常用办公软件的使用,文案能力,团队协作能力'<!sp>北京市 - 海淀区 - 清河 - 北京市海淀区安宁庄东路7号融科融智蜂巢工场(小米五期)
基石生命<!sp>实验室研究员（细胞生物学）<!sp>5k-10k<!sp>北京<!sp>经验不限<!sp>'细胞生物学,实验员,医疗'<!sp>2018-01-17<!sp>拉勾网<!sp>'五险一金,带薪年假,餐补,交通补助等'<!sp>'主动性,抗压能力,思想品质,性格好,团队协作能力,学习能力'<!sp>北京市昌平区北清路中关村生命科学园北大医疗产业园9号楼B区5
网易游戏用户体验中心<!sp>用户体验研究工程师<!sp>10k-15k<!sp>广州<!sp>经验1-3年<!sp>'游戏,用户体验,用户研究'<!sp>17:18<!sp>拉勾网<!sp>'专业用研,导师辅导,薪资福利好'<!sp>'设计能力,逻辑思维能力,执行能力,责任心,服务意识,沟通表达能力'<!sp>广州 - 天河区 - 天园 - 科韵路16号信息港网易大厦
维亚生物生物部<!sp>蛋白纯化研究员<!sp>5k-7k<!sp>上海<!sp>经验不限<!sp>'科研,设计,建模,地图'<!sp>1天前<!sp>拉勾网<!sp>'交通补贴,饭补,带薪年假,弹性工作'<!sp>'良好的职业背景'<!sp>上海 - 浦东新区 - 张江 - 沈括路581号
有赞<!sp>行业BD-北京-00157<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,地推,市场,商务拓展'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,发展空间大,产品好,有背书'<!sp>'设计能力,团队协作能力,创新能力,逻辑思维能力,文案能力,沟通表达能力,人脉资源,执行能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥路20号颐堤港一座
时速云销售部<!sp>行业总监<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'总监,金融,销售,区域,渠道'<!sp>1天前<!sp>拉勾网<!sp>'顶级团队,技术领先,产品领先,技术领先'<!sp>'开拓精神,团队协作能力,逻辑思维能力,抗压能力,责任心,沟通表达能力,学习能力'<!sp>北京 - 海淀区 - 五道口清华同方科技大厦D座东楼803室
VIPKID一对多产品部<!sp>用户研究员<!sp>18k-36k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,UE,用户体验,用户研究'<!sp>11:12<!sp>拉勾网<!sp>'六险一金,绩效奖金,年终奖金,带薪年假'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,文案能力'<!sp>北京市 - 东城区 - 雍和宫 - 雍和大厦
晶泰科技研发<!sp>力场开发高级研究员<!sp>10k-20k<!sp>深圳<!sp>经验不限<!sp>'云计算,算法,软件开发'<!sp>11:01<!sp>拉勾网<!sp>'团队牛逼,氛围好,自由研究'<!sp>'专业素质良好'<!sp>深圳 - 福田区 - 香蜜湖 - 英龙展业大厦
点我达<!sp>策略统筹顾问-用户研究方向<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'策略,数据分析,产品,用户研究'<!sp>1天前<!sp>拉勾网<!sp>'阿里系,15薪,弹性工作制'<!sp>'逻辑思维能力,领导能力,专业素质良好'<!sp>杭州 - 下城区 - 东新路 - 白石巷318号人力资源服务产业园北楼15楼
融昱资本投资项目部<!sp>医药行业研究员<!sp>10k-15k<!sp>深圳<!sp>经验不限<!sp>'金融,行业研究,医疗'<!sp>2天前<!sp>拉勾网<!sp>'交通补贴,年度旅游'<!sp>'逻辑思维能力,良好的职业背景,主动性,思想品质,沟通表达能力'<!sp>深圳 - 福田区 - 竹子林 - 深南大道建安山海中心10A
包银消费金融综合管理部<!sp>战略研究<!sp>8k-16k<!sp>北京<!sp>经验1-3年<!sp>'金融,并购,文秘,行业研究'<!sp>2018-01-18<!sp>拉勾网<!sp>'六险一金,带薪年假,节日福利,定期团建'<!sp>''<!sp>北京 - 朝阳区 - 北四环东路干杨树甲16号首华大厦9层
康通事业部<!sp>行业经理<!sp>7k-12k<!sp>长沙<!sp>经验5-10年<!sp>'智慧,业务分析,销售'<!sp>14:27<!sp>拉勾网<!sp>'五险一金,亲属关爱金,多重补贴,奖金丰厚'<!sp>'逻辑思维能力,沟通表达能力'<!sp>长沙 - 芙蓉区 - 张公岭 - 雄天路1号金丹大厦B座6-7层
中移在线服务有限公司IT系统部<!sp>文本算法研究<!sp>25k-30k<!sp>北京<!sp>经验3-5年<!sp>'算法,人工智能,机器学习,教育,自然语言处理'<!sp>09:31<!sp>拉勾网<!sp>'五险一金,企业年金,带薪年假,通话餐补'<!sp>'逻辑思维能力'<!sp>北京 - 西城区 - 金融街 - 广宁伯街2号金泽大厦
浙江执御信息技术有限公司前端运营部<!sp>高级用户研究员<!sp>15k-20k<!sp>杭州<!sp>经验3-5年<!sp>'用户,用户研究,用户体验'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,年终奖,美女多'<!sp>'设计能力,沟通表达能力,执行能力,团队协作能力,英语基础,常用办公软件的使用,领悟能力,文案能力,领导能力'<!sp>杭州市 - 拱墅区 - 三墩 - 祥茂路2号影天印业园区1幢3楼
OPPO<!sp>用户研究员<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'用户体验,用户研究'<!sp>16:13<!sp>拉勾网<!sp>'给力薪酬'<!sp>'逻辑思维能力,设计能力,沟通表达能力,团队协作能力,专业素质良好,领悟能力,英语基础,能出差,主动性'<!sp>上海市 - 黄浦区 - 十六铺 - 深圳
51信用卡管家总裁办<!sp>政府事务-政策研究（北京）<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'金融,证券,政府关系,行业研究'<!sp>11:13<!sp>拉勾网<!sp>'年终奖金高,公司福利好,发展空间大'<!sp>'熟悉法律法规,沟通表达能力,文案能力,逻辑思维能力,专业素质良好,团队协作能力,领导能力,主动性,抗压能力'<!sp>北京 - 朝阳区 - 望京 - 北京市朝阳区望京广顺南大街16号东煌大厦23层
世联行集团公寓运营事业部<!sp>高级研究员（公寓业务）<!sp>6k-12k<!sp>深圳<!sp>经验1-3年<!sp>'房产服务,数据分析,市场,项目管理,行业研究'<!sp>09:37<!sp>拉勾网<!sp>'新兴公寓业务,大企业,强平台,发展无限'<!sp>'文案能力,设计能力,专业素质良好,形象气质佳,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 南山区科文路1号华富洋大厦
百灵鸟<!sp>体育理论研究副总监-上海-...<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'体育运动,市场,行业研究,高校'<!sp>11:45<!sp>拉勾网<!sp>'体育互联,发展前景好,福利丰富'<!sp>'熟悉法律法规,沟通表达能力,专业素质良好,创新能力,人脉资源,开拓精神,抗压能力,团队协作能力'<!sp>上海 - 黄浦区 - 外滩 - 工商联大厦
宗申创新平台运营部<!sp>行业专家<!sp>15k-20k<!sp>重庆<!sp>经验5-10年<!sp>'产品设计,工业设计,工业设计师'<!sp>11:39<!sp>拉勾网<!sp>'扁平化管理,平台大,福利好,工作氛围好'<!sp>'设计能力,团队协作能力,形象气质佳,创新能力,常用办公软件的使用,沟通表达能力,专业素质良好,逻辑思维能力,文案能力,英语基础'<!sp>重庆 - 渝北区 - 大竹林 - 两江新区互联网产业园3号楼411
企顺研发部<!sp>用户体验研究<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'用户体验,用户研究'<!sp>10:33<!sp>拉勾网<!sp>'外企公司'<!sp>'逻辑思维能力,设计能力,文案能力,钻研能力,沟通表达能力,亲和力,英语基础'<!sp>北京 - 海淀区 - 西北旺 - 西北旺东路10号院联想总部（北京）园区W5
融之家产品部<!sp>高级用户研究<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'移动互联网,金融,用户研究'<!sp>10:02<!sp>拉勾网<!sp>'福利多多,定期团建,零食水果,年度旅游'<!sp>'专业素质良好,服务意识,设计能力,文案能力,逻辑思维能力,执行能力,领悟能力,主动性,钻研能力,抗压能力,责任心,沟通表达能力,学习能力,创新能力'<!sp>上海 - 杨浦区 - 五角场 - 上海市杨浦区政府路18号波司登大厦14楼
减约公司<!sp>健康管理研究员<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'高级,运营,医学,体育,企业,医疗健康'<!sp>17:21<!sp>拉勾网<!sp>'行业前景,公司发展,个人成长'<!sp>'文案能力,逻辑思维能力,钻研能力,领悟能力,主动性,责任心,学习能力'<!sp>北京 - 朝阳区 - 望京 - 利泽中一路1号博雅国际中心A座
滴滴出行大数据策略<!sp>算法研究员／数据科学家<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'专家,算法,机器学习'<!sp>11:18<!sp>拉勾网<!sp>'15薪,六险一金,空间大,大牛多'<!sp>'领悟能力,学习能力,逻辑思维能力,设计能力,服务意识,钻研能力'<!sp>北京市 - 海淀区 - 西北旺 - 北京市海淀区东北旺西路8号院尚东数字山谷B区1号楼
有利网创新事业部<!sp>大宗商品量化研究员<!sp>18k-30k<!sp>北京<!sp>经验1-3年<!sp>'金融,分析员,数据分析,行业研究,市场分析'<!sp>10:22<!sp>拉勾网<!sp>'大牛众多,团队友好'<!sp>'逻辑思维能力,文案能力,专业素质良好,熟悉法律法规,抗压能力,沟通表达能力'<!sp>北京 - 海淀区 - 中关村 - 丹棱街甲1号互联网金融中心17层
美团点评商超生鲜部<!sp>商业分析-行业洞察方向<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'本地生活,数据分析,BI,行业研究,市场分析,商业'<!sp>2天前<!sp>拉勾网<!sp>'领导好,核心部门,团队氛围好,成长快'<!sp>'逻辑思维能力,钻研能力,领悟能力,文案能力,沟通表达能力,团队协作能力,常用办公软件的使用,抗压能力,责任心,良好的职业背景'<!sp>北京 - 朝阳区 - 望京 - 北京市朝阳区望京东路4号院
宝宝巴士APP事业部<!sp>用户体验研究员<!sp>5k-10k<!sp>福州<!sp>经验1-3年<!sp>'UI,用户研究,用户体验,教育'<!sp>2018-01-17<!sp>拉勾网<!sp>'平台大,前景好,扁平化'<!sp>'文案能力,逻辑思维能力,亲和力,沟通表达能力,责任心,思想品质'<!sp>福州 - 仓山区 - 福州市仓山区金工路1号海峡创意园9号楼
编玩边学运营部<!sp>用户研究（急招）<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'数据,用户,用户研究,数据分析,教育'<!sp>15:48<!sp>拉勾网<!sp>'周末双归,福利超多,地铁口,健身俱乐部'<!sp>'设计能力,创新能力,逻辑思维能力,专业素质良好,服务意识,执行能力,领悟能力,性格好'<!sp>深圳 - 南山区 - 侨香路4060号花样年·香年广场C座1202
爱奇艺技术产品中心<!sp>用户研究员<!sp>13k-26k<!sp>上海<!sp>经验3-5年<!sp>'文化娱乐,高级,用户研究'<!sp>2018-01-16<!sp>拉勾网<!sp>'福利好,成长环境好,大平台'<!sp>'逻辑思维能力,专业素质良好,设计能力,执行能力,团队协作能力'<!sp>上海 - 徐汇区 - 漕宝路 - 宜山路1388号民润大厦
安邦咨询研究中心<!sp>行业、经济、产业、金融等研究员<!sp>7k-13k<!sp>北京<!sp>经验不限<!sp>'金融,宏观经济,基础信息,编辑,研究员,产业经济'<!sp>2017-12-26<!sp>拉勾网<!sp>'环境幽雅,职别清晰,晋升空间大,人性化管理'<!sp>''<!sp>北京经济技术开发区运成街2号泰豪智能大厦B座8层
微医集团产品运营中心<!sp>用户研究<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'用户,用户体验'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作,周末双休,带薪年假'<!sp>'逻辑思维能力,专业素质良好,设计能力,常用办公软件的使用,抗压能力,责任心,沟通表达能力,学习能力,创新能力,团队协作能力,钻研能力,主动性'<!sp>杭州 - 萧山区 - 西兴 - 启迪路198号杭州湾信息港B-13F（靠近滨江三桥）
数盟网络技术中心<!sp>算法研究工程师<!sp>30k-60k<!sp>北京<!sp>经验3-5年<!sp>'金融,算法,建模,风控,量化,数据分析'<!sp>2天前<!sp>拉勾网<!sp>'地铁沿线,扁平管理,高额补贴,弹性工作'<!sp>'逻辑思维能力,钻研能力,团队协作能力,主动性,抗压能力,英语基础'<!sp>北京 - 海淀区 - 知春路 - 知春路6号锦秋国际大厦B座1601
众禄基金品牌推广中心<!sp>用户研究员<!sp>10k-16k<!sp>深圳<!sp>经验1-3年<!sp>'理财,UE,用户研究,用户体验'<!sp>16:47<!sp>拉勾网<!sp>'互联网金融,高速发展,新三板'<!sp>'逻辑思维能力,执行能力,设计能力,创新能力,沟通表达能力,团队协作能力,专业素质良好'<!sp>深圳市 - 罗湖区 - 笋岗 - 梨园路HALO广场4楼10-13室
华院数据孵化中心<!sp>行业咨询顾问<!sp>15k-25k<!sp>上海<!sp>经验1-3年<!sp>'咨询顾问,数据分析,行业研究,咨询'<!sp>10:00<!sp>拉勾网<!sp>'弹性工作,五险一金,补充医疗保险,补助'<!sp>'文案能力,逻辑思维能力,专业素质良好,设计能力,执行能力,团队协作能力,学习能力,常用办公软件的使用,沟通表达能力'<!sp>上海市 - 杨浦区 - 江湾 - 上海市杨浦区政立路477号同和国际大厦B座16楼
CIG<!sp>高级研究经理（汽车行业）<!sp>18k-25k<!sp>北京<!sp>经验3-5年<!sp>'汽车,大数据,商业'<!sp>2天前<!sp>拉勾网<!sp>'上市公司,汽车+大数据探索,创新,激情'<!sp>''<!sp>北京 - 海淀区 - 车公庄 - 白石桥西外大街168号腾达大厦27层
好未来<!sp>用户研究<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'产品经理,用户体验,用户研究'<!sp>2018-01-16<!sp>拉勾网<!sp>'上市公司,六险一金,发挥空间广阔'<!sp>'逻辑思维能力,专业素质良好,设计能力,沟通表达能力,执行能力,钻研能力,良好的职业背景,常用办公软件的使用,领悟能力,文案能力,主动性,性格好'<!sp>北京 - 海淀区 - 双榆树 - 海淀区中电信息大厦
蓝月亮市场部<!sp>客户服务与研究专员<!sp>4k-6k<!sp>广州<!sp>经验不限<!sp>'运营,在线,专员,教育,电商,售后'<!sp>2018-01-03<!sp>拉勾网<!sp>'系统培训,发展空间,免费宿舍'<!sp>'主动性,学习能力,团队协作能力,逻辑思维能力,服务意识,亲和力,性格好,沟通表达能力,责任心'<!sp>广州市市市 - 黄埔区 - 南岗 - 云埔工业区云埔一路14号颜莊
上上签销售部<!sp>企业行业专家<!sp>15k-30k<!sp>杭州<!sp>经验5-10年<!sp>'产品经理,售前,项目管理'<!sp>11:06<!sp>拉勾网<!sp>'精英团队,新兴行业'<!sp>'逻辑思维能力,钻研能力,领导能力,团队协作能力,沟通表达能力,文案能力,专业素质良好'<!sp>杭州市市市 - 西湖区 - 西溪 - 万塘路317号华星世纪大楼102室
链家<!sp>用户研究<!sp>13k-25k<!sp>北京<!sp>经验3-5年<!sp>'房产服务,用户研究'<!sp>11:02<!sp>拉勾网<!sp>'免费三餐,弹性工作制,工作环境好'<!sp>'逻辑思维能力,专业素质良好,设计能力,钻研能力,领悟能力,沟通表达能力'<!sp>北京 - 海淀区 - 上地 - 上地五街开拓路11号福道大厦
还呗-智能信贷领先者还呗产品部<!sp>用户研究专家<!sp>15k-30k<!sp>上海<!sp>经验5-10年<!sp>'理财,移动互联网,金融,产品经理,用户研究'<!sp>09:07<!sp>拉勾网<!sp>'移动金融,未来金矿,精英团队,助力成长'<!sp>'逻辑思维能力,设计能力,团队协作能力,专业素质良好,执行能力,常用办公软件的使用,责任心,文案能力,沟通表达能力'<!sp>上海 - 浦东新区 - 张江 - 上海市浦东新区金科路2889弄A座2层01室
懒财网<!sp>资深用户研究员<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'资深,金融,用户研究,用户体验'<!sp>11:20<!sp>拉勾网<!sp>'七险一金,10天年假,自助午餐'<!sp>'文案能力,逻辑思维能力,设计能力,团队协作能力,钻研能力,学习能力,领悟能力'<!sp>北京 - 朝阳区 - 望京 - 宏泰东街望京东园四区11号楼绿地中国锦39层
上海卫诚战略中心<!sp>行业数据分析研究员<!sp>7k-10k<!sp>上海<!sp>经验1-3年<!sp>'征信,顾问,sas,数据分析,行业研究,风控'<!sp>11:11<!sp>拉勾网<!sp>'扁平化管理,弹性工作制,年终奖,办公环境好'<!sp>'文案能力,逻辑思维能力,常用办公软件的使用,专业素质良好,沟通表达能力,性格好,团队协作能力'<!sp>上海 - 宝山区 - 淞南 - 华滋奔腾大厦
华院数据孵化中心<!sp>医疗健康行业研究总监<!sp>20k-30k<!sp>上海<!sp>经验1-3年<!sp>'数据分析,行业研究'<!sp>10:00<!sp>拉勾网<!sp>'五险一金,商业保险,福利丰厚,发展空间大'<!sp>''<!sp>上海 - 杨浦区 - 上海市杨浦区政立路477号同和国际大厦B座16楼
莜桔西(UGC)技术部<!sp>算法研究员<!sp>20K-32K<!sp>北京<!sp>经验1-3年<!sp>'三维重建,算法,人工智能,模式识别,深度学习'<!sp>2天前<!sp>拉勾网<!sp>'核心成员,下一个风口,温馨团队,资金充足'<!sp>'美术功底,逻辑思维能力,良好的职业背景,学习能力,常用办公软件的使用,英语基础'<!sp>北京 - 朝阳区 - 北苑 - 双营路6号院1号楼
今日头条<!sp>用户研究员-UED<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'产品经理'<!sp>2018-01-18<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐,带薪休假,团队氛围好'<!sp>'逻辑思维能力,设计能力,专业素质良好,沟通表达能力,文案能力'<!sp>北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场
vivo产品领域<!sp>产品策略与用户研究总监<!sp>80k-100k<!sp>东莞<!sp>经验10年以上<!sp>'总监,用户研究,需求分析,市场分析'<!sp>10:21<!sp>拉勾网<!sp>'定位高,资源多,空间大'<!sp>'领导能力,领悟能力,逻辑思维能力'<!sp>东莞 - 东莞市市辖区 - 长安镇乌沙步步高大道283号
航天数据国家工程实验室部<!sp>国家工程实验室 研究员<!sp>8k-15k<!sp>北京<!sp>经验不限<!sp>'科研,大数据,数据分析,数据挖掘'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大,交通补助,午餐补助,节日福利'<!sp>'专业素质良好,领悟能力,逻辑思维能力,英语基础,文案能力,沟通表达能力'<!sp>北京 - 海淀区 - 苏州街 - 北京市海淀区北四环西路66号中国技术交易大厦B座3层
易煤网资讯研究部<!sp>助理研究员<!sp>6k-8k<!sp>上海<!sp>经验1年以下<!sp>'金融,数据分析,助理,行业研究'<!sp>11:44<!sp>拉勾网<!sp>'平台广阔,福利待遇,企业文化'<!sp>'专业素质良好,逻辑思维能力,文案能力,沟通表达能力,常用办公软件的使用,团队协作能力'<!sp>上海 - 闸北区 - 天目西路 - 裕通路100号宝矿洲际商务中心33层
玛瑙湾资产事业部<!sp>投资研究员<!sp>7k-12k<!sp>杭州<!sp>经验3-5年<!sp>'金融,基金,证券,投资'<!sp>2天前<!sp>拉勾网<!sp>'周末双休,带薪年假,节日福利,发展空间大'<!sp>'逻辑思维能力,领导能力,团队协作能力,文案能力,沟通表达能力'<!sp>杭州 - 拱墅区 - 杭州市丰潭路508号天行国际
美团点评外卖事业部<!sp>商业分析（行业研究方向）<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'运营,数据分析,用户研究'<!sp>10:03<!sp>拉勾网<!sp>'年底双薪,职位晋升,团队氛围好,核心部门'<!sp>'关注行业,逻辑思维能力,主动性,思想品质,责任心,沟通表达能力,团队协作能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 中山公园 - 望京东路科创大厦
焦点科技焦点研究院<!sp>用户体验研究员<!sp>8k-12k<!sp>南京<!sp>经验1-3年<!sp>'UE,用户体验,用户研究'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,免费班车,包吃包住'<!sp>'逻辑思维能力,设计能力,团队协作能力,常用办公软件的使用,沟通表达能力'<!sp>南京 - 浦口区 - 沿江 - 高新区星火路软件大厦A座
京东金融研究部<!sp>产业研究经理<!sp>30k-50k<!sp>北京<!sp>经验10年以上<!sp>'金融,基金,行业研究'<!sp>2018-01-18<!sp>拉勾网<!sp>'免费班车午餐补助五险一金子女福利节日礼物'<!sp>'文案能力,逻辑思维能力,钻研能力,创新能力,熟悉法律法规,人脉资源,专业素质良好,团队协作能力'<!sp>北京 - 大兴区 - 北京市经济开发区科创十一街京东大厦
京东商城X事业部<!sp>移动机器人算法研究员<!sp>25k-50k<!sp>北京<!sp>经验不限<!sp>'算法,slam,AGV,控制算法,人工智能,工业机器人'<!sp>13:21<!sp>拉勾网<!sp>'大平台,核心项目,优质团队,前景广阔'<!sp>'逻辑思维能力,学习能力,美术功底,专业素质良好'<!sp>北京 - 大兴区 - 亦庄 - 北京经济开发区荣华中路朝林广场A座
清研（上海）智能工程产业研究部<!sp>行业研究员（机械工程方向）<!sp>6k-12k<!sp>上海<!sp>经验不限<!sp>'项目管理,行业研究'<!sp>1天前<!sp>拉勾网<!sp>'学习平台,转正机会'<!sp>'逻辑思维能力,熟悉法律法规,学习能力,钻研能力,责任心,上进心,沟通表达能力,文案能力'<!sp>上海 - 浦东新区 - 张江 - 张江纳贤路60号腾飞莲花商务园5号楼102室
深信服科技集团UED<!sp>高级用户研究员<!sp>17k-21k<!sp>长沙<!sp>经验3-5年<!sp>'高级,用户体验,产品设计,用户研究,需求分析,移动'<!sp>2018-01-10<!sp>拉勾网<!sp>'福利好,发展前景好'<!sp>'创新能力,设计能力,逻辑思维能力,沟通表达能力,团队协作能力,钻研能力,主动性,抗压能力,工作激情,思想品质,上进心,能出差'<!sp>长沙 - 岳麓区 - 麓谷 - 麓谷企业广场E3栋
希悦技术研发部<!sp>算法工程师（研究员）<!sp>25k-40k<!sp>北京<!sp>经验1-3年<!sp>'资深,算法,大数据,机器学习,数据挖掘'<!sp>2018-01-20<!sp>拉勾网<!sp>'发展广阔,创新创造,年轻有爱,福利完善'<!sp>'逻辑思维能力,团队协作能力,领导能力,学习能力,专业素质良好'<!sp>北京 - 海淀区 - 中关村 - 北大附中
SenseTime商务及销售<!sp>售前工程师-手机行业<!sp>8k-16k<!sp>深圳<!sp>经验不限<!sp>'市场,技术支持,信息安全,售前,售后'<!sp>2018-01-11<!sp>拉勾网<!sp>'人工智能,行业独角兽,大牛多'<!sp>'服务意识,团队协作能力,领悟能力,文案能力,逻辑思维能力,沟通表达能力,设计能力,专业素质良好,思想品质,学习能力'<!sp>深圳 - 南山区 - 海翔广场
返利网产品体验部<!sp>用户研究员<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'产品经理,用户体验,专员,用户研究,电商'<!sp>09:04<!sp>拉勾网<!sp>'产品体验,用户体验,用户研究'<!sp>'文案能力,执行能力,设计能力,沟通表达能力,领悟能力,逻辑思维能力,责任心,思想品质,团队协作能力,学习能力'<!sp>上海 - 徐汇区 - 龙华 - 龙漕路200弄19号
你我金融产品中心<!sp>用户研究<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'用户体验,产品,用户研究'<!sp>2天前<!sp>拉勾网<!sp>'晋升机会多'<!sp>'逻辑思维能力,服务意识,设计能力,专业素质良好,执行能力,常用办公软件的使用,学习能力,性格好,创新能力,领导能力,自我管理能力,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 高新区北区乌石头路8号天明科技大厦主楼10层、11层
骏嘉财通客服部<!sp>软件实施工程师/金融行业/...<!sp>6k-8k<!sp>重庆<!sp>经验不限<!sp>'金融,技术支持,安全'<!sp>09:14<!sp>拉勾网<!sp>'福利多,待遇好,发展快,平台高'<!sp>'服务意识,领导能力,专业素质良好,逻辑思维能力,沟通表达能力,团队协作能力,吃苦耐劳,抗压能力,上进心,学习能力'<!sp>重庆 - 九龙坡区 - 杨家坪 - 杨家坪步行街
微医集团产品运营中心<!sp>用户研究员<!sp>6k-12k<!sp>上海<!sp>经验1-3年<!sp>'用户研究'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,弹性工作,带薪年假'<!sp>'逻辑思维能力,专业素质良好,设计能力,常用办公软件的使用,抗压能力,责任心,沟通表达能力,学习能力,创新能力,团队协作能力,钻研能力,主动性'<!sp>上海 - 徐汇区 - 漕宝路 - 桂平路391号新漕河泾国际商务中心B座
中移在线服务有限公司IT系统部<!sp>文本算法研究<!sp>20k-25k<!sp>郑州<!sp>经验3-5年<!sp>'算法,人工智能,机器学习,教育,自然语言处理'<!sp>09:31<!sp>拉勾网<!sp>'企业年金,五险一金,带薪年假,通话餐补'<!sp>'逻辑思维能力'<!sp>郑州 - 高新区 - 郑州
美团点评外卖事业部<!sp>高级商业分析师（行业研究...<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'数据分析,金融,并购,行业研究,物流'<!sp>10:03<!sp>拉勾网<!sp>'年底双薪,职位晋级,团队氛围好,核心部门'<!sp>'领悟能力,熟悉法律法规,逻辑思维能力,钻研能力,自我管理能力,专业素质良好,创新能力'<!sp>上海市 - 长宁区 - 中山公园 - 望京东路科创大厦
和创金服政府事务部<!sp>政策研究经理<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'金融,政府关系,公共关系'<!sp>2018-01-15<!sp>拉勾网<!sp>'年度旅游,定期体检,补充医疗,意外险'<!sp>'熟悉法律法规,沟通表达能力,逻辑思维能力,专业素质良好,文案能力,公关能力,领导能力'<!sp>北京 - 朝阳区 - 亚运村 - 盘古大观写字楼A座6层
成都托璞资产管理有限公司研究部<!sp>研究部经理<!sp>10k-15k<!sp>成都<!sp>经验3-5年<!sp>'房产服务,高级,行业研究,市场分析'<!sp>2018-01-08<!sp>拉勾网<!sp>'周末双休,五险一金,公积金,补贴福利'<!sp>'逻辑思维能力,专业素质良好,思想品质,责任心,应变能力,沟通表达能力,执行能力,团队协作能力,领悟能力,熟悉法律法规,职业操守'<!sp>成都 - 高新区 - 新天府国际中心
百灵鸟<!sp>体育理论研究副总监-深圳-...<!sp>15k-25k<!sp>深圳<!sp>经验不限<!sp>'体育运动,市场,项目管理,行业研究'<!sp>11:45<!sp>拉勾网<!sp>'互联网,体育产业,朝阳行业,大牛云集'<!sp>'熟悉法律法规,沟通表达能力,专业素质良好,创新能力,人脉资源,开拓精神,抗压能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 深圳市南山区高新园一道TCL大厦A座8层
京东商城京东商城<!sp>政策研究经理<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'030959,政府关系,无人机,公共关系,物流'<!sp>2018-01-19<!sp>拉勾网<!sp>'每日餐补,免费班车,平台广阔,救助基金'<!sp>'团队协作能力,熟悉法律法规,逻辑思维能力,沟通表达能力,专业素质良好,文案能力,抗压能力'<!sp>北京 - 大兴区 - 亦庄 - 亦庄经济开发区朝林广场A座
京东金融研究部<!sp>政策研究经理<!sp>30k-50k<!sp>北京<!sp>经验3-5年<!sp>'金融,基金,政府关系,行业研究'<!sp>2018-01-18<!sp>拉勾网<!sp>'免费班车五险一金子女福利节日礼物午餐补助'<!sp>'熟悉法律法规,学习能力,领悟能力,钻研能力,团队协作能力,沟通表达能力'<!sp>北京 - 大兴区 - 北京市经济开发区科创十一街京东大厦
SenseTime商务及销售<!sp>售前工程师-手机行业<!sp>12k-24k<!sp>深圳<!sp>经验不限<!sp>'技术支持,信息安全,售前,咨询,售后'<!sp>2018-01-15<!sp>拉勾网<!sp>'人工智能,公司发展好'<!sp>'服务意识,团队协作能力,领悟能力,文案能力,逻辑思维能力,沟通表达能力,设计能力,专业素质良好,思想品质,学习能力'<!sp>深圳 - 南山区 - 海翔广场
六点整北斗战略融资部<!sp>政策研究经理<!sp>18k-35k<!sp>北京<!sp>经验1-3年<!sp>'经理,法务,行业研究'<!sp>10:40<!sp>拉勾网<!sp>'弹性制工作,岗位晋升,五险一金,团队氛围'<!sp>'熟悉法律法规,学习能力,文案能力,逻辑思维能力,专业素质良好,沟通表达能力,良好的职业背景,有车'<!sp>北京 - 海淀区 - - 海淀北二街10号泰鹏大厦10层1012房间
杭州巧妙科技有限公司材料部<!sp>材料学研究<!sp>27K-49K<!sp>杭州<!sp>经验5-10年<!sp>'硅胶材料,铝材,漆,塑料'<!sp>2018-01-08<!sp>拉勾网<!sp>'实现你的想法'<!sp>'逻辑思维能力,专业素质良好,团队协作能力'<!sp>杭州 - 上城区 - 解放路 - 湖滨街道青年路27号
无声公共关系部<!sp>行业总监<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'总监,租赁,金融,智慧,信息安全'<!sp>2017-12-25<!sp>拉勾网<!sp>'六险一金,节日福利,定期体检,年假'<!sp>'熟悉法律法规,逻辑思维能力,执行能力,领悟能力,专业素质良好,沟通表达能力,良好的职业背景'<!sp>北京市 - 海淀区 - 公主坟 - 北京市海淀区翠微路12号8层4单元801
中移在线服务有限公司IT系统部<!sp>文本算法研究<!sp>25k-35k<!sp>上海<!sp>经验3-5年<!sp>'算法,人工智能,机器学习,教育,自然语言处理'<!sp>09:31<!sp>拉勾网<!sp>'五险一金,企业年金,带薪年假,通话餐补'<!sp>'逻辑思维能力'<!sp>上海 - 普陀区 - 长寿路
有鱼金融科技产品部<!sp>基金研究/分析<!sp>8k-16k<!sp>上海<!sp>经验1-3年<!sp>'移动互联网,金融,基金研究,基金分析,用户研究,需求分析'<!sp>11:16<!sp>拉勾网<!sp>'专业团队,无限发挥空间！'<!sp>'设计能力,逻辑思维能力,团队协作能力,文案能力,专业素质良好,领导能力,执行能力,领悟能力,抗压能力,沟通表达能力,学习能力,创新能力'<!sp>上海 - 徐汇区 - 漕河泾 - 桂平路391号新漕河泾国际商务中心A座5楼
微店运营部<!sp>资深用户研究<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'资深,业务运营,数据分析,用户研究,行业研究'<!sp>09:47<!sp>拉勾网<!sp>'期权激励,六险一金,弹性工作,全员Mac'<!sp>'逻辑思维能力,主动性,设计能力,文案能力,领导能力,沟通表达能力,思想品质'<!sp>杭州 - 西湖区 - 西溪 - 西溪谷国际中心G座3楼
inUED<!sp>高级用户研究<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'用户体验,用户研究'<!sp>09:19<!sp>拉勾网<!sp>'用户量大,双休,五险一金,弹性时间'<!sp>'专业素质良好,服务意识,执行能力,逻辑思维能力,团队协作能力,设计能力,领悟能力,学习能力,沟通表达能力'<!sp>杭州 - 西湖区 - 西湖 - 万塘路8号黄龙时代广场A座1802
有据量化量化事业部<!sp>量化研究员<!sp>8k-10k<!sp>成都<!sp>经验1-3年<!sp>'金融,分析员,大数据,量化,策略'<!sp>2天前<!sp>拉勾网<!sp>'金融背景'<!sp>'团队协作能力,逻辑思维能力,良好的职业背景,领悟能力,学习能力,常用办公软件的使用'<!sp>成都 - 武侯区 - 桐梓林 - 航空路1号国航世纪中心B座701
酷我音乐<!sp>用户研究<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'用户研究'<!sp>2018-01-09<!sp>拉勾网<!sp>'弹性工作时间,五险一金'<!sp>'逻辑思维能力,设计能力,文案能力,良好的职业背景,沟通表达能力,领导能力'<!sp>北京 - 朝阳区 - 大屯 - 天辰东路7号国家会议中心北区3层
腾讯SNG<!sp>用户研究工程师<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'音乐,用户体验,用户研究'<!sp>18:19<!sp>拉勾网<!sp>'福利'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 万利达科技大厦
小米MIUI<!sp>用户研究员<!sp>15k-20k<!sp>北京<!sp>经验1-3年<!sp>'移动互联网,资深,金融,用户研究,用户体验,行业研究'<!sp>18:32<!sp>拉勾网<!sp>'六险一金,带薪年假,年终奖金,班车餐补'<!sp>'设计能力,文案能力,逻辑思维能力,专业素质良好,良好的职业背景,学习能力,常用办公软件的使用,领悟能力,领导能力,沟通表达能力'<!sp>北京 - 海淀区 - 北京市海淀区安宁庄东路7号融科融智蜂巢工场(小米五期)
蓝月亮市场/采购<!sp>材质研究高级专员<!sp>7k-12k<!sp>广州<!sp>经验1-3年<!sp>'采购'<!sp>2天前<!sp>拉勾网<!sp>'平台大,机会多,发展好,待遇优'<!sp>'逻辑思维能力,沟通表达能力,专业素质良好,责任心,领导能力'<!sp>广州 - 萝岗区 - 云埔一路14号
中移在线服务有限公司IT系统部<!sp>文本算法研究<!sp>25k-35k<!sp>广州<!sp>经验3-5年<!sp>'算法,人工智能,机器学习,教育,自然语言处理'<!sp>09:31<!sp>拉勾网<!sp>'五险一金,企业年金,带薪年假,通话餐补'<!sp>'逻辑思维能力'<!sp>广州 - 海珠区 - 客村 - 广州大道南桃花街159号1-3层
星河互联集团<!sp>星河研究院研究经理<!sp>20k-30k<!sp>北京<!sp>经验5-10年<!sp>'金融,经理,行业研究,分析师'<!sp>2018-01-20<!sp>拉勾网<!sp>'团队背景好,领导nice'<!sp>'文案能力,领导能力,团队协作能力,领悟能力,逻辑思维能力,英语基础,沟通表达能力'<!sp>北京 - 海淀区 - 上地 - 上地信息路18号上地创新大厦1层
明睿资本产品运营部<!sp>量化研究员<!sp>15k-20k<!sp>北京<!sp>经验不限<!sp>'金融,分析员,量化,策略,数据分析'<!sp>2天前<!sp>拉勾网<!sp>'五险一金'<!sp>'逻辑思维能力,团队协作能力,学习能力,抗压能力,上进心,沟通表达能力,英语基础'<!sp>北京 - 西城区 - 南礼士路 - 阜成门外大街2号万通新世界广场B座1706室
中国信通院业务资源与物联网研究部<!sp>标识解析标准研究员<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'科研'<!sp>2017-12-28<!sp>拉勾网<!sp>'工信部直属事业单位'<!sp>'熟悉法律法规,专业素质良好,主动性,上进心,钻研能力,创新能力,文案能力,沟通表达能力'<!sp>北京 - 海淀区 - 北京市海淀区花园北路52号
查理国际教育研发<!sp>研究员助理<!sp>8K-15K<!sp>深圳<!sp>经验不限<!sp>'研究员助理'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,交通补助,双休'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 深港产学研基地w303
懒猫联银研究部門<!sp>初级研究员（互联网科技行...<!sp>5k-8k<!sp>北京<!sp>经验不限<!sp>'行业研究'<!sp>2018-01-10<!sp>拉勾网<!sp>'互联网金融,年终奖金,车补食补'<!sp>'逻辑思维能力'<!sp>北京 - 石景山区 - 盛景国际A座7楼
云集微店UED<!sp>用户研究专家<!sp>15k-23k<!sp>杭州<!sp>经验3-5年<!sp>'用户研究'<!sp>1天前<!sp>拉勾网<!sp>'领导好,福利好,发展空间,晋升空间'<!sp>'创新能力,逻辑思维能力,熟悉法律法规,钻研能力,专业素质良好,沟通表达能力,常用办公软件的使用,英语基础'<!sp>杭州 - 滨江区 - 江虹路1750号润和信雅达国际
勤思培训教研室<!sp>新闻与传播研究员<!sp>5k-10k<!sp>北京<!sp>经验不限<!sp>''<!sp>2018-01-15<!sp>拉勾网<!sp>'高薪,团队年轻,领导易相处,有晋升'<!sp>'设计能力,专业素质良好'<!sp>北京 - 海淀区 - 小西天 - 北京师范大学南院京师科技大厦A座603
滴滴出行AI Lab<!sp>机器学习工程师/专家——算...<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'专家,资深,高级,算法,机器学习,数据挖掘'<!sp>10:14<!sp>拉勾网<!sp>'机器学习,运筹优化,机制设计,人工智能'<!sp>'设计能力,学习能力,逻辑思维能力,服务意识,专业素质良好,领悟能力'<!sp>北京 - 海淀区 - 西北旺 - 中关村软件园未名视通研发楼 湾流大厦
金蝶云之家<!sp>用户研究员<!sp>15k-20k<!sp>深圳<!sp>经验3-5年<!sp>'用户研究'<!sp>2018-01-19<!sp>拉勾网<!sp>'五险一金,年终奖,好平台,老板好,有发展'<!sp>'逻辑思维能力,执行能力,沟通表达能力,设计能力,主动性,专业素质良好,常用办公软件的使用,良好的职业背景'<!sp>深圳 - 南山区 - 科技园 - 科技南十二路二号金蝶软件园
平安讯科产品部<!sp>用户研究经理<!sp>12k-20k<!sp>深圳<!sp>经验3-5年<!sp>'用户研究'<!sp>14:03<!sp>拉勾网<!sp>'成长快,领导好,福利好,大牛多'<!sp>'沟通表达能力,执行能力,逻辑思维能力,创新能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 粤海街道高新园科发路2号朗峰大厦5楼
百度大数据实验室<!sp>人工智能研究员/工程师<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'算法,数据挖掘,机器学习,深度学习,NLP,人工智能'<!sp>10:52<!sp>拉勾网<!sp>'福利好,待遇好,环境好,弹性'<!sp>''<!sp>北京 - 海淀区 - 西二旗 - 百度科技园
创红传媒演员部<!sp>电视行业<!sp>5k-8k<!sp>佛山<!sp>经验不限<!sp>'直播,娱乐,文娱,影视,演艺'<!sp>2018-01-12<!sp>拉勾网<!sp>'五险一金,高薪,包吃包住,月休4天'<!sp>''<!sp>佛山 - 南海区 - 金沙 - 大沥镇环洲三路浪险猴中心533
览益信息科技直播部<!sp>期货研究员<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'金融,期货,量化,策略,行业研究'<!sp>2018-01-17<!sp>拉勾网<!sp>'福利待遇佳,发展前景好'<!sp>'文案能力,逻辑思维能力,专业素质良好,创新能力,钻研能力,责任心,沟通表达能力,团队协作能力'<!sp>上海 - 闸北区 - 场中路 - 江场路中融信托大厦16楼
恒生聚源云投研产品部<!sp>基金研究员<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'金融,基金,量化,产品设计'<!sp>16:52<!sp>拉勾网<!sp>'办公环境好,工作氛围好,晋升空间大'<!sp>'逻辑思维能力,常用办公软件的使用,责任心,工作激情,沟通表达能力'<!sp>上海 - 浦东新区 - 花木 - 峨山路91弄61号陆家嘴软件园10号楼7楼
明睿资本量化科技部<!sp>量化研究员<!sp>15k-20k<!sp>北京<!sp>经验1-3年<!sp>'金融,分析员,量化,数据分析'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,带薪年假'<!sp>'逻辑思维能力,设计能力,抗压能力,责任心,团队协作能力'<!sp>北京 - 西城区 - 南礼士路 - 阜成门外大街2号万通新世界广场B座1706室
PPmoney互联网金融平台战略研究中心<!sp>战略研究经理<!sp>15k-25k<!sp>广州<!sp>经验3-5年<!sp>'金融,行业研究'<!sp>10:14<!sp>拉勾网<!sp>'战略'<!sp>'文案能力,逻辑思维能力,熟悉法律法规,钻研能力,专业素质良好,责任心,思想品质,沟通表达能力'<!sp>广州 - 天河区 - 天河北 - 珠江新城高德置冬广场H座
骏嘉财通客服部<!sp>实施工程师/金融行业/IT行业<!sp>6k-8k<!sp>重庆<!sp>经验不限<!sp>'金融,信贷,安全'<!sp>09:14<!sp>拉勾网<!sp>'福利多,待遇好,发展快,平台高'<!sp>'专业素质良好,沟通表达能力,吃苦耐劳,抗压能力'<!sp>重庆 - 渝中区 - 渝中区枇杷山正街136号华安大厦
INI创旭国际研究部<!sp>研究经理<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'金融,商业'<!sp>2018-01-15<!sp>拉勾网<!sp>'福利齐全,办公环境舒适,交通便利'<!sp>'执行能力,团队协作能力,文案能力,逻辑思维能力,英语基础,能出差,专业素质良好,主动性,学习能力,责任心,上进心,抗压能力,领导能力,沟通表达能力'<!sp>广州市 - 越秀区 - 岭南 - 中山五路70号捷登都会L14层INI创旭国际
粉笔网研发部<!sp>高级算法研究员<!sp>35k-70k<!sp>北京<!sp>经验3-5年<!sp>'搜索,算法,机器学习,深度学习,推荐,NLP'<!sp>11:59<!sp>拉勾网<!sp>'高薪,不加班,发展空间大'<!sp>''<!sp>北京 - 朝阳区 - 三里屯 - 望京利星行中心A座F区4层
游族网络市场中心<!sp>用户研究专家<!sp>18k-23k<!sp>上海<!sp>经验1-3年<!sp>'用户研究'<!sp>10:57<!sp>拉勾网<!sp>'福利好,待遇好'<!sp>'设计能力,逻辑思维能力,团队协作能力,专业素质良好,执行能力,主动性,沟通表达能力,性格好,常用办公软件的使用'<!sp>上海 - 徐汇区 - 上海市徐汇区宜山路711号2号楼游族大厦
北京瑞友欧美事业部<!sp>用户体验研究员<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'UE,用户研究,用户体验,智能硬件'<!sp>1天前<!sp>拉勾网<!sp>'平台好,环境佳'<!sp>'逻辑思维能力,创新能力'<!sp>北京 - 海淀区 - 西北旺 - 西北旺东路
深圳中原地产市场部<!sp>房地产研究主管<!sp>8k-15k<!sp>深圳<!sp>经验3-5年<!sp>'房产服务,资深,数据分析,行业研究,市场分析'<!sp>2018-01-19<!sp>拉勾网<!sp>'平台大'<!sp>'逻辑思维能力,文案能力,团队协作能力,领悟能力,专业素质良好,领导能力,沟通表达能力'<!sp>深圳 - 南山区 - 后海 - 创业路1777号海信南方大厦
VIPKID用户运营<!sp>用户研究主管<!sp>15k-18k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,数据,运营,产品经理,用户'<!sp>12:06<!sp>拉勾网<!sp>'互联网,网红公司,发展快,国际化'<!sp>'逻辑思维能力,设计能力,领悟能力,常用办公软件的使用,沟通表达能力,抗压能力,团队协作能力'<!sp>北京 - 朝阳区 - 朝阳公园 - 达美中心
一家伟大的互联网金融服务企业研究中心<!sp>相对价值策略研究员<!sp>10k-18k<!sp>深圳<!sp>经验1-3年<!sp>'金融,策略,行业研究,资信评估,策略设计'<!sp>2018-01-18<!sp>拉勾网<!sp>'平台大,待遇佳,氛围好'<!sp>'文案能力,逻辑思维能力'<!sp>深圳 - 福田区 - 沙尾 - 深圳 福强路4001号文化创意园E馆403
京东用户体验设计部<!sp>用户研究员岗<!sp>12k-24k<!sp>上海<!sp>经验3-5年<!sp>'用户体验,用户研究,行业研究'<!sp>2018-01-16<!sp>拉勾网<!sp>'大平台,弹性工时'<!sp>'逻辑思维能力,专业素质良好,设计能力,领悟能力,文案能力,沟通表达能力,执行能力,团队协作能力'<!sp>上海 - 长宁区 - 北新泾 - 淞虹路207号明基广场A座
通联数据研发中心<!sp>量化研究工程师<!sp>20k-35k<!sp>上海<!sp>经验3-5年<!sp>'股票,金融,Python'<!sp>2018-01-12<!sp>拉勾网<!sp>'福利待遇好,团队氛围好'<!sp>''<!sp>上海 - 虹口区 - 四川北路 - 塘沽路463号华虹国际大厦
环球商域商务拓展部门<!sp>渠道销售总监（知识产权+商...<!sp>15k-20k<!sp>广州<!sp>经验5-10年<!sp>'总监,运营,商务,商务拓展,BD,渠道'<!sp>2017-12-27<!sp>拉勾网<!sp>'五险一金,机制灵活,交通便利,扁平管理'<!sp>'开拓精神,团队协作能力,执行能力,领导能力,良好的职业背景,思想品质,工作激情,抗压能力,沟通表达能力,文案能力,领悟能力,逻辑思维能力,形象气质佳'<!sp>广州 - 天河区 - 石牌 - 体育东路114-118号财富广场东塔26楼
联想集团LR<!sp>云计算研究员<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'中级,python,云计算,KVM,OpenStack'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛,超棒团队,完善福利,弹性工作'<!sp>'设计能力,专业素质良好,主动性,思想品质,工作激情,学习能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 西二旗 - 联想集团联想研究院
人人车<!sp>资深用户研究员<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'本地生活,产品经理,用户研究,用户体验,专员'<!sp>1天前<!sp>拉勾网<!sp>'发展前景好'<!sp>'逻辑思维能力,专业素质良好,设计能力,领悟能力,文案能力,沟通表达能力,主动性,性格好'<!sp>北京 - 朝阳区 - 北苑东路中国铁建广场B座19-21层（13号线北苑站东侧）
清研智库公共服务研究部<!sp>园林绿地研究员<!sp>5k-7k<!sp>北京<!sp>经验不限<!sp>'农林牧渔,审核,统计'<!sp>2018-01-04<!sp>拉勾网<!sp>'公共事业,学术,研究,行业报告'<!sp>'逻辑思维能力,领导能力,文案能力,常用办公软件的使用,领悟能力,专业素质良好,主动性,沟通表达能力,思想品质,团队协作能力,工作激情'<!sp>北京 - 朝阳区 - 亚运村 - 大屯金泉广场
九品视觉设计部<!sp>用户研究<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'数据分析,用户研究'<!sp>1天前<!sp>拉勾网<!sp>'氛围好,员工培训,员工旅游'<!sp>'设计能力,创新能力,逻辑思维能力,专业素质良好,性格好'<!sp>深圳 - 南山区 - 南油 - 粤海路动漫园1栋
今日头条<!sp>用户研究员-国际化<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'UI'<!sp>2018-01-17<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐,租房补贴,带薪休假,休闲下午茶,扁平管理,过亿用户,职业大牛'<!sp>'逻辑思维能力,专业素质良好,设计能力,团队协作能力,能出差'<!sp>北京 - 海淀区 - 双榆树 - 北京市海淀区北三环西路43号中航广场
六度智囊运营部<!sp>研究助理<!sp>7k-12k<!sp>杭州<!sp>经验不限<!sp>'金融,海外,顾问,行业研究,分析师,移民'<!sp>2018-01-15<!sp>拉勾网<!sp>'多次调薪,年终分红,午餐补助,股票期权'<!sp>'开拓精神,沟通表达能力,人脉资源,服务意识,主动性,思想品质,专业素质良好,学习能力,逻辑思维能力,抗压能力,团队协作能力,英语基础'<!sp>杭州 - 西湖区 - 西溪 - 文一西路西溪诚园中心2号楼一单元10楼
轩宇信息软件工具研发部<!sp>软件验证技术研究员<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'资深,建模,算法,matlab,测试'<!sp>2018-01-05<!sp>拉勾网<!sp>'节日福利,各种补助,补充医疗,定期体检'<!sp>'逻辑思维能力,领悟能力,专业素质良好'<!sp>北京 - 海淀区 - 中关村 - 中关村南三街16号
铭师堂e网通<!sp>生涯规划研究员<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'生涯规划,智能,教育,高校'<!sp>2018-01-18<!sp>拉勾网<!sp>'扁平化管理,晋升空间大,福利待遇好'<!sp>'设计能力,领导能力,熟悉法律法规,良好的职业背景,逻辑思维能力'<!sp>杭州 - 拱墅区 - 小河 - 温州路71号南北商务港
华宝证券电子商务部<!sp>量化研究员<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'金融,分析员,量化'<!sp>2018-01-15<!sp>拉勾网<!sp>'券商互联网,多种补助'<!sp>'文案能力,逻辑思维能力,领悟能力,开拓精神'<!sp>上海 - 浦东新区 - 梅园 - 世纪大道1128号岚桥国际大厦7楼
58到家投资并购<!sp>战略研究员<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'本地生活,资深,金融,策略,行业研究,商业'<!sp>2018-01-11<!sp>拉勾网<!sp>'薪资有竞争力'<!sp>'逻辑思维能力,领悟能力,抗压能力,责任心,沟通表达能力'<!sp>北京 - 朝阳区 - 北苑 - 北京市朝阳区北苑路大羊坊10号桑普大厦5层
美团点评业务<!sp>战略研究<!sp>12k-24k<!sp>北京<!sp>经验1-3年<!sp>'行业分析,管理咨询,咨询,战略研究'<!sp>2018-01-18<!sp>拉勾网<!sp>'旗舰业务,优秀团队,战略落地,发展空间大'<!sp>'团队协作能力,主动性,逻辑思维能力,沟通表达能力,钻研能力,专业素质良好,自我管理能力'<!sp>北京 - 朝阳区 - 恒电大厦C座
INI创旭国际研究部<!sp>助理研究员<!sp>3k-5k<!sp>广州<!sp>经验1年以下<!sp>'行业研究,市场分析,咨询'<!sp>2018-01-15<!sp>拉勾网<!sp>'弹性工作,福利健全,氛围轻松,晋升空间大'<!sp>'逻辑思维能力,文案能力,设计能力,专业素质良好,英语基础,性格好,常用办公软件的使用'<!sp>广州市市市 - 天河区 - 沙河 - 中山五路70号捷登都会L14层INI创旭国际
融慧金科产品研发部<!sp>金融数据挖掘/模型开发研究员<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'金融,数据挖掘,建模,量化,数据分析'<!sp>13:53<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,加班补助'<!sp>'逻辑思维能力,学习能力,专业素质良好,钻研能力,主动性,责任心,上进心,团队协作能力,领悟能力,沟通表达能力,执行能力,创新能力,抗压能力'<!sp>北京 - 朝阳区 - 红庙 - 西大望路3号蓝堡国际中心1座
柏视医疗研发部<!sp>计算机算法联合研究员/博士后<!sp>30k-40k<!sp>广州<!sp>经验不限<!sp>'高级,算法,人工智能,图像处理,模式识别,深度学习'<!sp>11:35<!sp>拉勾网<!sp>'中大博后,产研一体,人工智能,导师'<!sp>'逻辑思维能力,团队协作能力,美术功底,学习能力,责任心,沟通表达能力,英语基础,文案能力,常用办公软件的使用,专业素质良好'<!sp>广州 - 海珠区 - 新港 - 中山大学
滴滴出行大数据<!sp>算法研究员-大数据(J11493)<!sp>25k-50k<!sp>北京<!sp>经验3-5年<!sp>'数据,算法,大数据'<!sp>11:18<!sp>拉勾网<!sp>'期权,15薪,六险一金,体检'<!sp>'学习能力,逻辑思维能力,专业素质良好,自我管理能力,工作激情,沟通表达能力,思想品质,主动性'<!sp>北京 - 海淀区 - 西北旺 - 东北旺西路8号院尚东数字山谷B区1号楼
宝宝树C2M用户研究院<!sp>用户研究员<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'调研,用户研究'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,补充医疗'<!sp>'逻辑思维能力,文案能力,专业素质良好,设计能力,沟通表达能力,创新能力,责任心,学习能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 东三环北路甲26号博瑞大厦A座6层
斗鱼直播<!sp>用户研究及数据分析师<!sp>8k-15k<!sp>武汉<!sp>经验1-3年<!sp>'移动互联网,文化娱乐,数据,数据分析,分析师'<!sp>2018-01-13<!sp>拉勾网<!sp>'五险一金,水果点心,员工体检'<!sp>'逻辑思维能力,设计能力,沟通表达能力,执行能力,团队协作能力,常用办公软件的使用,主动性,学习能力,领悟能力,责任心,文案能力'<!sp>武汉 - 洪山区 - 关山 - 光谷软件园F4栋8层
轩宇信息轩宇<!sp>软件验证技术研究员<!sp>8k-15k<!sp>西安<!sp>经验1-3年<!sp>'资深,算法,matlab,测试'<!sp>2018-01-05<!sp>拉勾网<!sp>'节日福利,专业培训,补充医疗,发展空间大'<!sp>'逻辑思维能力,领悟能力,专业素质良好'<!sp>西安 - 高新技术产业开发区 - 沣惠南路 - 团结南路与科技六路
盈泰财富云互联网产品部<!sp>资深用户研究员<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'用户研究,需求分析'<!sp>2018-01-13<!sp>拉勾网<!sp>'福利待遇好,发展空间大'<!sp>'逻辑思维能力,文案能力,专业素质良好,设计能力,团队协作能力,领悟能力,创新能力,责任心,学习能力,执行能力'<!sp>北京 - 东城区 - 和平里 - 雍和航星园科技园区8号楼6层盈泰财富云
A8新媒体集团文化地产<!sp>产业研究员<!sp>15k-20k<!sp>深圳<!sp>经验不限<!sp>'策略,行业研究,商业'<!sp>1天前<!sp>拉勾网<!sp>'办公环境好,弹性工时,节假日福利,扁平化组织'<!sp>'熟悉法律法规,逻辑思维能力,创新能力,专业素质良好,良好的职业背景,抗压能力,责任心'<!sp>深圳市市市 - 南山区 - 后海 - 科园路1002号A8音乐大厦
K2DATA行业企划<!sp>行业专家-电力行业<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'总监,成本管理,资深,项目管理,PMO,PMP'<!sp>2天前<!sp>拉勾网<!sp>'行业风口,价值发挥,同事好,高效'<!sp>''<!sp>北京 - 海淀区 - 中关村智造大街A座
蓝色光标企业方案事业部<!sp>行业总经理J11258<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'地推,销售管理,项目经理,商务拓展,市场管理'<!sp>13:49<!sp>拉勾网<!sp>'大平台,福利好'<!sp>'团队协作能力,开拓精神,服务意识,沟通表达能力,逻辑思维能力,钻研能力,创新能力,领悟能力,主动性,专业素质良好,抗压能力,责任心,思想品质'<!sp>北京 - 海淀区 - 上地 - 北京市海淀区农大南路1号硅谷亮城2A三层
火币网<!sp>用户研究经理<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'数据分析,用户研究'<!sp>2天前<!sp>拉勾网<!sp>'带薪年假,五险一金,下午茶等'<!sp>''<!sp>北京 - 海淀区 - 西二旗 - 天信亮酒店二层火币网
中国IDC圈研究中心<!sp>产业研究员/情报分析员/行...<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'硬件制造,数据分析,分析师,咨询'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,年底多薪,项目提成,员工活动'<!sp>'团队协作能力,设计能力,沟通表达能力,逻辑思维能力,专业素质良好,学习能力,英语基础,常用办公软件的使用,思想品质'<!sp>北京 - 海淀区 - 航天桥 - 西三环北路72号世纪经贸大厦B座1501、1507室
新浪财道产品中心<!sp>用户研究/竞品研究（编号：S...<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'用户体验,用户研究'<!sp>2018-01-16<!sp>拉勾网<!sp>'上市公司,互联网金融,丰厚福利,开放氛围'<!sp>'逻辑思维能力,设计能力,钻研能力,领悟能力,抗压能力,工作激情'<!sp>上海市 - 浦东新区 - 南码头 - 东方路3261号振华企业广场B座
有米科技战略发展与投资部<!sp>战略研究经理<!sp>14k-20k<!sp>广州<!sp>经验3-5年<!sp>'项目经理,部门主管,行业研究,市场分析,战略研究'<!sp>13:08<!sp>拉勾网<!sp>'战略研究,业务规划,研究报告,数据分析'<!sp>'逻辑思维能力,沟通表达能力,关注行业,常用办公软件的使用,良好的职业背景,主动性,上进心,英语基础,专业素质良好'<!sp>广州 - 番禺区 - 大学城 - 广州市大学城青蓝街26号有米科技大厦15-17层
猫眼电影<!sp>高级研究经理<!sp>13k-20k<!sp>北京<!sp>经验3-5年<!sp>'业务运营,数据分析,策略,行业研究,市场分析,商业'<!sp>11:40<!sp>拉勾网<!sp>'十五薪'<!sp>'文案能力,专业素质良好,设计能力,领悟能力,逻辑思维能力,沟通表达能力'<!sp>北京 - 东城区 - 安定门 - 雍和宫
潇泽科技技术部<!sp>算法研究员<!sp>15k-30k<!sp>北京<!sp>经验不限<!sp>'社交,算法,语音处理,大数据,机器学习'<!sp>2018-01-11<!sp>拉勾网<!sp>'扁平管理,周末双休,法定带薪,五险一金'<!sp>'学习能力,逻辑思维能力'<!sp>北京 - 海淀区 - 苏州街 - 中关村创业大街氪空间
上海金蝶营销中心<!sp>实施顾问（建筑与房地产行业<!sp>7k-14k<!sp>上海<!sp>经验3-5年<!sp>'房产服务,建筑,顾问,实施,项目管理'<!sp>09:19<!sp>拉勾网<!sp>'上市公司,五险一金,管理规范'<!sp>'领导能力,沟通表达能力,学习能力,团队协作能力,钻研能力'<!sp>上海 - 浦东新区 - 张江 - 张江镇晨晖路88号金蝶软件园1号楼1楼
abc360<!sp>UR（用户研究员）<!sp>6k-9k<!sp>杭州<!sp>经验1-3年<!sp>'用户研究,专员'<!sp>2018-01-18<!sp>拉勾网<!sp>'公司前景大,孝顺基金,五险一金,团队nice'<!sp>'逻辑思维能力,文案能力,专业素质良好,设计能力,执行能力,常用办公软件的使用,沟通表达能力,亲和力'<!sp>杭州 - 滨江区 - 长河 - 江虹路459号英飞特基地B幢5楼
YY Inc广州虎牙信息科技有限公司<!sp>政策及法律研究副总监<!sp>15k-20k<!sp>北京<!sp>经验5-10年<!sp>'政府关系'<!sp>2018-01-12<!sp>拉勾网<!sp>'发展空间大,公司规模大'<!sp>'熟悉法律法规,学习能力,团队协作能力,文案能力,抗压能力,思想品质'<!sp>北京 - 海淀区 - 北京市海淀区知春路7号致真大厦C座11层1104室
微众银行直通银行部<!sp>用户研究<!sp>10K-20K<!sp>深圳<!sp>经验1-3年<!sp>'UE'<!sp>1天前<!sp>拉勾网<!sp>'企业福利,待遇良好,团队氛围佳'<!sp>'逻辑思维能力,领悟能力,性格好'<!sp>深圳 - 南山区 - 深圳湾 - 沙河西路1819号深圳湾科技生态园7栋
蓝色光标企业方案事业部<!sp>行业总经理J11257<!sp>20k-35k<!sp>北京<!sp>经验5-10年<!sp>'市场,销售管理,项目经理,商务'<!sp>13:49<!sp>拉勾网<!sp>'大平台,福利好'<!sp>'团队协作能力,开拓精神,服务意识,沟通表达能力,逻辑思维能力,钻研能力,创新能力,领悟能力,主动性,专业素质良好,抗压能力,责任心,思想品质'<!sp>北京 - 海淀区 - 上地 - 北京市海淀区农大南路1号硅谷亮城2A三层
百度大数据实验室<!sp>人工智能研究员<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'高级,数据分析,数据挖掘,机器学习,深度学习,人工智能'<!sp>2018-01-19<!sp>拉勾网<!sp>'用科技让,复杂的世界,更简单'<!sp>''<!sp>北京 - 海淀区 - 西二旗 - 百度大厦
腾讯IEG互动娱乐事业部<!sp>用户研究员<!sp>12k-20k<!sp>深圳<!sp>经验3-5年<!sp>'策划,市场,用户研究,产品'<!sp>2018-01-15<!sp>拉勾网<!sp>'行业领先,工作氛围好,灵活工作,待遇面议'<!sp>'服务意识,逻辑思维能力,专业素质良好,设计能力,执行能力,常用办公软件的使用,学习能力,性格好,创新能力,领导能力,自我管理能力,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科兴科学园
青藤投资投资研究部<!sp>量化研究员<!sp>8k-10k<!sp>深圳<!sp>经验不限<!sp>'研究,投资,融资'<!sp>2018-01-11<!sp>拉勾网<!sp>'发展空间大,奖金,五险一金,年度旅游等'<!sp>'逻辑思维能力,良好的职业背景,常用办公软件的使用,专业素质良好,责任心,文案能力,上进心,沟通表达能力,学习能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 粤兴二道6号武汉大学产学研大楼B212
VIPKID用户运营<!sp>用户研究主管<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'高级,产品经理,用户,用户研究,用户体验'<!sp>12:06<!sp>拉勾网<!sp>'网红公司,发展快,平台大,国际化'<!sp>'逻辑思维能力,设计能力,执行能力,文案能力,沟通表达能力,良好的职业背景,常用办公软件的使用,主动性,抗压能力,责任心'<!sp>北京 - 朝阳区 - 石佛营 - 达美中心
微店综合技术部<!sp>资深用户研究Senior UXRes...<!sp>15k-20k<!sp>杭州<!sp>经验3-5年<!sp>'移动互联网,社交,资深,用户研究,用户体验,电商'<!sp>09:47<!sp>拉勾网<!sp>'领导好,丰厚福利,全员mac,弹性工作'<!sp>'逻辑思维能力,团队协作能力,领悟能力,文案能力,专业素质良好,设计能力,执行能力,常用办公软件的使用,主动性,责任心,沟通表达能力,学习能力'<!sp>杭州 - 西湖区 - 西溪 - 西溪谷国际商务中心G座3楼
启明星辰核心研究院<!sp>云安全研究员<!sp>15k-25k<!sp>北京<!sp>经验不限<!sp>'云计算,大数据,企业软件,信息安全,OpenStack'<!sp>2017-12-27<!sp>拉勾网<!sp>'平台大,薪水福利佳,上市公司'<!sp>'学习能力,设计能力,逻辑思维能力'<!sp>北京 - 海淀区 - 西北旺 - 中关村软件园启明星辰大厦
vivo互联网产品部<!sp>用户研究经理<!sp>15k-30k<!sp>深圳<!sp>经验5-10年<!sp>'用户研究,用户体验,大数据'<!sp>10:21<!sp>拉勾网<!sp>'vivo移动互联网,1亿用户在等你'<!sp>'逻辑思维能力,美术功底,专业素质良好,设计能力,领悟能力,钻研能力,常用办公软件的使用,领导能力,自我管理能力,沟通表达能力,执行能力,团队协作能力,良好的职业背景,文案能力,英语基础'<!sp>深圳 - 福田区 - 上梅林 - 上梅林步步高大楼
北京三星通信研究院系统设计<!sp>4G/5G 系统/链路算法研究...<!sp>15k-25k<!sp>北京<!sp>经验不限<!sp>'算法,matlab'<!sp>2018-01-09<!sp>拉勾网<!sp>'国际化公司,技术前沿'<!sp>'设计能力,逻辑思维能力,领导能力,常用办公软件的使用'<!sp>北京 - 朝阳区 - 太阳宫 - 十号线太阳宫地铁站C口
酷我音乐<!sp>用户研究员<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'文化娱乐'<!sp>2018-01-09<!sp>拉勾网<!sp>'弹性工作时间'<!sp>'逻辑思维能力,设计能力,文案能力,抗压能力,沟通表达能力'<!sp>北京 - 海淀区 - 中关村 - 知春路106号皇冠假日酒店写字楼8层
转转设计部<!sp>用户研究设计师<!sp>20k-35k<!sp>北京<!sp>经验3-5年<!sp>'产品经理,用户研究,行业研究'<!sp>15:22<!sp>拉勾网<!sp>'福利待遇好,发展空间,团队氛围好'<!sp>'领悟能力,逻辑思维能力,专业素质良好,执行能力,良好的职业背景,抗压能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 西三旗 - 西小口路66号东升科技园B2号楼6层
PKFARE比客UED<!sp>用户研究工程师<!sp>13k-25k<!sp>深圳<!sp>经验3-5年<!sp>'用户体验,产品,用户研究'<!sp>1天前<!sp>拉勾网<!sp>'项目前景好,弹性管理,老板nice'<!sp>'逻辑思维能力,专业素质良好,设计能力,钻研能力,常用办公软件的使用,学习能力,性格好,创新能力,领导能力,自我管理能力,沟通表达能力,执行能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科技园南区迈瑞大厦D3栋6楼C01
国机智能技术研究院智能工厂研发中心<!sp>智能制造专业研究员<!sp>12k-20k<!sp>北京<!sp>经验不限<!sp>'智慧,项目管理,行业研究,智能硬件'<!sp>2018-01-12<!sp>拉勾网<!sp>'五险一金,补充医疗,福利补贴,发展前景好'<!sp>'执行能力,文案能力,学习能力,逻辑思维能力,抗压能力,沟通表达能力,团队协作能力,英语基础'<!sp>北京 - 朝阳区 - 奥运村 - 北沙滩1号院37号楼
滴滴出行<!sp>资深用户研究员(J171212025)<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'滴滴'<!sp>2018-01-16<!sp>拉勾网<!sp>'发展前景好'<!sp>'逻辑思维能力,主动性,设计能力,专业素质良好,执行能力,常用办公软件的使用,领悟能力,钻研能力,团队协作能力,沟通表达能力,学习能力,创新能力'<!sp>北京 - 海淀区 - 北京市海淀区东北旺西路8号数字山谷
深圳恒安特斯开发部<!sp>课程开发/研究专员<!sp>5k-6k<!sp>深圳<!sp>经验1-3年<!sp>'音视频,英语,专员,教育'<!sp>2018-01-03<!sp>拉勾网<!sp>'时间弹性,工作氛围轻'<!sp>'设计能力,英语基础,钻研能力,创新能力'<!sp>深圳 - 南山区 - 后海 - 广东省深圳市南山区学苑大道1001号南山智园C2栋16楼16室
酷狗音乐平台事业部<!sp>PTBG-用户研究工程师<!sp>15k-25k<!sp>广州<!sp>经验3-5年<!sp>'音乐,金融,用户研究,软件开发,用户体验,行业研究'<!sp>2017-12-28<!sp>拉勾网<!sp>'平台化'<!sp>'主动性,领导能力,美术功底,设计能力,专业素质良好,逻辑思维能力,文案能力,沟通表达能力,抗压能力,团队协作能力'<!sp>广州 - 天河区 - 车陂 - 黄埔大道中羊城创意产业园1-18栋
安琪尔医学服务部<!sp>分子技术研究员<!sp>8k-9k<!sp>北京<!sp>经验1-3年<!sp>'技术支持,专员,测试,流程管理'<!sp>2017-12-28<!sp>拉勾网<!sp>'前沿'<!sp>'服务意识,领悟能力,文案能力,沟通表达能力'<!sp>北京 - 大兴区 - 清源 - 格雷众创园甲15号6幢B7层808
百度手百&Feeds产品业务部<!sp>用户研究<!sp>30k-60k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,数据分析,用户研究'<!sp>2017-12-28<!sp>拉勾网<!sp>'核心部门,公司大,平台好'<!sp>'逻辑思维能力,学习能力,设计能力,良好的职业背景,沟通表达能力,钻研能力'<!sp>北京 - 海淀区 - 西北旺 - 百度科技园
清研（上海）智能工程产业研究部<!sp>行业研究员（物理与电子信...<!sp>6k-12k<!sp>上海<!sp>经验不限<!sp>'行业研究,市场分析'<!sp>1天前<!sp>拉勾网<!sp>'学习平台,转正机会,环境好,晋升空间大'<!sp>'逻辑思维能力,责任心,上进心,沟通表达能力,文案能力'<!sp>上海 - 浦东新区 - 张江 - 张江纳贤路60号腾飞莲花商务园5号楼102室
INI创旭国际研究部<!sp>高级研究员<!sp>8k-10k<!sp>广州<!sp>经验1-3年<!sp>'金融,市场,策略,商业'<!sp>2018-01-15<!sp>拉勾网<!sp>'福利齐全,办公环境舒适,交通便利'<!sp>'沟通表达能力,执行能力,团队协作能力,逻辑思维能力,专业素质良好,思想品质,常用办公软件的使用,主动性,学习能力,责任心,上进心,抗压能力'<!sp>广州市 - 越秀区 - 岭南 - 中山五路70号捷登都会L14层INI创旭国际
小赢科技<!sp>用户研究经理<!sp>15k-25k<!sp>深圳<!sp>经验1-3年<!sp>'用户,用户研究'<!sp>10:58<!sp>拉勾网<!sp>'五险一金,带薪年假,绩效奖金'<!sp>'逻辑思维能力,专业素质良好,设计能力,执行能力,常用办公软件的使用,文案能力,沟通表达能力,上进心,学习能力,创新能力,团队协作能力'<!sp>深圳 - 南山区 - 后海 - 海德三道航天科技广场A座7F
天会皓闻智研商务部<!sp>研究总监（4A/直客）<!sp>60k-80k<!sp>上海<!sp>经验5-10年<!sp>'总监,数据分析,会员,项目管理,调研'<!sp>1天前<!sp>拉勾网<!sp>'长期激励,高幅涨薪,行业领先,数据'<!sp>'逻辑思维能力,沟通表达能力,开拓精神,领导能力,执行能力,团队协作能力,文案能力,专业素质良好,良好的职业背景'<!sp>上海 - 徐汇区 - 肇嘉浜路 - 肇嘉浜路376号轻工大厦6楼
龙旗科技投研<!sp>量化研究员、基金经理助理<!sp>8k-15k<!sp>杭州<!sp>经验不限<!sp>'股票,金融,基金,分析员,量化'<!sp>2018-01-02<!sp>拉勾网<!sp>'研究气氛浓,团队好沟通,环境高大上,企业文化正'<!sp>'主动性,团队协作能力,文案能力,沟通表达能力,学习能力,专业素质良好,逻辑思维能力,执行能力,思想品质,责任心,上进心'<!sp>杭州 - 余杭区 - 西溪 - 访溪路西溪艺术集合村Y21
鉴峰冷门创业咨询公司信息部<!sp>案例研究员<!sp>8k-10k<!sp>北京<!sp>经验1年以下<!sp>'广告营销,商业数据分析,市场,咨询'<!sp>2017-12-27<!sp>拉勾网<!sp>'职业前景大,创造机会,开放性平台,团队氛围好'<!sp>'文案能力,沟通表达能力,能出差,创新能力,团队协作能力'<!sp>北京 - 朝阳区 - CBD - 建国路甲92号世贸大厦B座804
互帮国际技术大客户事业部<!sp>华东区销售总监/行业总监<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'总监,销售总监,技术支持,互联网行业'<!sp>2018-01-17<!sp>拉勾网<!sp>'薪资高,福利好,团队气氛好'<!sp>'团队协作能力,领导能力,主动性,责任心,服务意识,思想品质,学习能力'<!sp>上海市长宁区天山路1900号易园906
PETA<!sp>用户研究员<!sp>5k-10k<!sp>香港特别行政区<!sp>经验不限<!sp>'用户研究,js'<!sp>2018-01-08<!sp>拉勾网<!sp>'带薪年假'<!sp>''<!sp>香港特别行政区 - 离岛区 - 37层国际金融中心
易联达投资研究部<!sp>量化研究员<!sp>20K-30K<!sp>广州<!sp>经验3-5年<!sp>'股票,证券'<!sp>2018-01-02<!sp>拉勾网<!sp>'心有多大,天空就有多大'<!sp>'逻辑思维能力,领悟能力,沟通表达能力'<!sp>广州 - 天河区 - 沙河 - 黄埔大道西富星商贸大厦20楼
玄武科技青岛办事处<!sp>行业咨询顾问/售前顾问<!sp>9k-18k<!sp>青岛<!sp>经验3-5年<!sp>'智慧,经理,顾问,销售,售前'<!sp>2018-01-02<!sp>拉勾网<!sp>'平台好,上市公司,待遇好'<!sp>'沟通表达能力,文案能力,逻辑思维能力,专业素质良好,学习能力,抗压能力,服务意识,性格好,能出差,常用办公软件的使用,团队协作能力'<!sp>青岛 - 市北区 - 延吉路 - 山东省青岛市市北区延吉路128号卓越大厦606
东航金融电子商务部<!sp>算法研究<!sp>40k-50k<!sp>上海<!sp>经验不限<!sp>'Java,C/C++,Python,机器学习,深度学习'<!sp>2天前<!sp>拉勾网<!sp>'算法研究'<!sp>'领悟能力,美术功底,学习能力,逻辑思维能力,钻研能力,领导能力'<!sp>上海 - 闵行区 - 虹桥 - 吴中路686号D座
万科物业万科物业事业本部<!sp>行业咨询顾问<!sp>25k-50k<!sp>深圳<!sp>经验3-5年<!sp>'金融,海外,CRM,顾问,推广,地推'<!sp>2017-12-26<!sp>拉勾网<!sp>'500强,大平台'<!sp>'服务意识,领导能力,沟通表达能力,执行能力,设计能力,应变能力,学习能力,常用办公软件的使用,文案能力,专业素质良好,逻辑思维能力,责任心,工作激情,思想品质,团队协作能力,能出差'<!sp>深圳 - 福田区 - 上梅林 - 梅林路63号万科大厦
