TAPOLE营销部<!sp>视觉设计总监<!sp>15k-20k<!sp>深圳<!sp>经验5-10年<!sp>'总监,资深,品牌,包装,创意,广告'<!sp>09:15<!sp>拉勾网<!sp>'获得尊重,团队懂设计'<!sp>'美术功底,设计能力'<!sp>深圳市市市 - 南山区 - 南头 - 翡翠明珠写字楼 TAPOLE 体验中心
汉雅星空文化科技有限公司形象包装中心<!sp>视觉总监 / 设计总监<!sp>8k-12k<!sp>长沙<!sp>经验不限<!sp>'总监,视频,UED,产品设计,用户体验'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好,五险一金,误餐补助'<!sp>'设计能力,美术功底,文案能力,形象气质佳,钻研能力,团队协作能力,创新能力,审美能力,逻辑思维能力,领导能力,沟通表达能力,常用办公软件的使用'<!sp>长沙 - 岳麓区 - 玉兰路 - 玉兰路2号湘邮科技园4楼
环球易购设计组<!sp>视觉设计经理/主管<!sp>15k-25k<!sp>深圳<!sp>经验5-10年<!sp>'总监,资深,视觉,平面,品牌,电商'<!sp>08:54<!sp>拉勾网<!sp>'股票期权,绩效奖金,带薪年假,定期体检'<!sp>'美术功底,设计能力,形象气质佳,创新能力,逻辑思维能力,专业素质良好,钻研能力,执行能力,常用办公软件的使用,沟通表达能力,文案能力,领悟能力,思想品质,服务意识,审美能力,责任心,团队协作能力'<!sp>深圳 - 南山区 - 深圳市南山区东滨路4078号永新汇2号楼8楼
Sunvalley<!sp>视觉设计总监<!sp>35k-60k<!sp>深圳<!sp>经验5-10年<!sp>'总监,视觉,平面,网页,广告,电商'<!sp>11:48<!sp>拉勾网<!sp>'极致产品,高端设计,精品,设计引领,高薪'<!sp>'团队协作能力,设计能力,美术功底,执行能力,逻辑思维能力,创新能力,领悟能力,审美能力'<!sp>深圳 - 龙岗区 - 滢水山庄 - 雅宝路1号星河world E座 9楼
爱库存运营部<!sp>视觉设计经理/主管<!sp>8k-15k<!sp>广州<!sp>经验3-5年<!sp>'视觉,总监,创意'<!sp>11:57<!sp>拉勾网<!sp>'五险一金'<!sp>'创新能力,美术功底,设计能力,形象气质佳,领导能力,时尚,团队协作能力,专业素质良好,领悟能力,学习能力,审美能力'<!sp>广州 - 海珠区 - 客村 - 艺苑南路13号布衣港7栋101
龙腾简合应用产品<!sp>视觉设计主管<!sp>12k-15k<!sp>福州<!sp>经验3-5年<!sp>'体育运动,资深,高级,视觉,创意,移动端'<!sp>2018-01-05<!sp>拉勾网<!sp>'待遇惊人,福利体贴,发展可观。'<!sp>'设计能力,创新能力,逻辑思维能力,团队协作能力,沟通表达能力,专业素质良好,领导能力,执行能力,审美能力,美术功底,工作激情'<!sp>福州 - 台江区 - 工业路 - 江滨西大道100-2号融侨中心30F
微拍堂设计部<!sp>资深视觉设计师/主管<!sp>20k-30k<!sp>杭州<!sp>经验3-5年<!sp>'资深,视觉,品牌,创意,移动端,电商'<!sp>09:51<!sp>拉勾网<!sp>'14薪,五险一金,双休,弹性工作制'<!sp>'美术功底,设计能力,形象气质佳,创新能力,团队协作能力,关注行业,常用办公软件的使用,专业素质良好,执行能力,领悟能力'<!sp>杭州 - 西湖区 - 西湖 - 州文三路408号5号楼411室
我奇运营部<!sp>高级视觉设计师（设计总监）<!sp>9k-16k<!sp>上海<!sp>经验3-5年<!sp>'总监,品牌,UI,设计,视觉,电商'<!sp>13:53<!sp>拉勾网<!sp>'五险一金,周末双休,员工旅游,带薪年假'<!sp>'美术功底,设计能力,团队协作能力,创新能力,沟通表达能力,学习能力,美术创作能力,专业素质良好,常用办公软件的使用,领悟能力,主动性,责任心,工作激情'<!sp>上海 - 宝山区 - 淞南 - 逸仙路3000号上海国际工业设计中心2号楼505室
小米有品<!sp>资深视觉设计师/主管（有品）<!sp>10k-20k<!sp>北京<!sp>经验5-10年<!sp>'视觉,UI,UED,交互'<!sp>18:35<!sp>拉勾网<!sp>'优秀团队'<!sp>'设计能力,沟通表达能力,创新能力'<!sp>北京 - 海淀区 - 上地 - 安宁庄东路72号科利源大厦西门 小米六期
唯品会运营团队<!sp>视觉设计经理/主管<!sp>10k-20k<!sp>广州<!sp>经验5-10年<!sp>'资深,视觉,设计,电商'<!sp>2018-01-18<!sp>拉勾网<!sp>'优秀团队,晋升空间'<!sp>'设计能力'<!sp>广州 - 荔湾区 - 芳村 - 恒荔
Mode互动设计部<!sp>视觉设计总监<!sp>7k-10k<!sp>西安<!sp>经验3-5年<!sp>'总监,视觉,品牌,创意,移动端,平面设计'<!sp>11:30<!sp>拉勾网<!sp>'周末双休,6小时工作'<!sp>''<!sp>西安市 - 雁塔区 - 高科花园 - 零壹广场13f
圣草峰电商设计部<!sp>视觉设计总监<!sp>10k-15k<!sp>长沙<!sp>经验5-10年<!sp>'总监,设计,电商美工,资深设计,视觉,电商'<!sp>2天前<!sp>拉勾网<!sp>'扁平化管理,氛围好,高大上环境,晋升空间大'<!sp>'设计能力,创新能力,美术功底,领导能力,沟通表达能力,专业素质良好,钻研能力'<!sp>长沙 - 芙蓉区 - 荷花园 - 马王堆，东方芙蓉
景昇文化内容部<!sp>视觉设计主管<!sp>6k-10k<!sp>济南<!sp>经验1-3年<!sp>'视觉,平面,品牌,包装,设计,电商'<!sp>2天前<!sp>拉勾网<!sp>'施展空间大,免费零食,氛围轻松'<!sp>'设计能力,团队协作能力,美术功底,创新能力,沟通表达能力'<!sp>济南 - 历下区 - 二环东路 - 浆水泉西路98号创业园
亚朵生活市场部<!sp>视觉总监<!sp>25k-35k<!sp>上海<!sp>经验5-10年<!sp>'总监,创意,视觉'<!sp>13:43<!sp>拉勾网<!sp>'弹性工作制,领导好,扁平管理,带薪年假'<!sp>''<!sp>上海 - 闵行区 - 虹桥 - 吴中路618号吴中大厦18楼
奥克斯--电子商务科技有限公司电商公司<!sp>视觉设计经理/主管<!sp>15k-30k<!sp>宁波<!sp>经验3-5年<!sp>'视觉,部门主管'<!sp>2018-01-19<!sp>拉勾网<!sp>'BAT团队,大平台,高待遇,你猜猜？'<!sp>'形象气质佳,美术功底,设计能力,逻辑思维能力,常用办公软件的使用,专业素质良好,领导能力,沟通表达能力,团队协作能力'<!sp>宁波 - 鄞州区 - 姜山镇明光北路1166号
Mode互动设计部<!sp>视觉设计经理/主管<!sp>6k-8k<!sp>西安<!sp>经验3-5年<!sp>'社交,画册,UI,UED,用户体验,平面设计'<!sp>11:30<!sp>拉勾网<!sp>'互联网行业,6小时工作制,周末双休'<!sp>''<!sp>西安 - 高新技术产业开发区 - 沣惠南路 - 科技二路零壹广场13F
端点科技设计<!sp>设计总监/视觉设计专家/资...<!sp>15k-30k<!sp>杭州<!sp>经验5-10年<!sp>'总监,资深,高级,UED,交互,视觉'<!sp>09:34<!sp>拉勾网<!sp>'五险一金,带薪假,团建'<!sp>'美术功底,设计能力,团队协作能力,领导能力,学习能力,钻研能力,逻辑思维能力,沟通表达能力'<!sp>杭州 - 西湖区 - 河山路中大银座4号楼3楼
51社保网市场部<!sp>视觉设计<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'视觉,平面,网页,品牌,插画,交互'<!sp>16:15<!sp>拉勾网<!sp>'七险一金,地铁周边,专业培训,工作弹性'<!sp>'美术功底,设计能力,团队协作能力,钻研能力,领悟能力,沟通表达能力,执行能力'<!sp>北京 - 朝阳区 - 建外大街 - 永安里建外SOHO西区17号楼18层
唯品会运营中心<!sp>视觉设计师<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'视觉,平面,网页,专员,助理,电商'<!sp>16:01<!sp>拉勾网<!sp>'平台大,前景好,待遇优,团队强'<!sp>'美术功底,设计能力,常用办公软件的使用,领悟能力,沟通表达能力,逻辑思维能力,执行能力,团队协作能力,美术创作能力'<!sp>广州 - 荔湾区 - 花海街20号
用友NC产品部<!sp>视觉设计师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'视觉,UI'<!sp>15:43<!sp>拉勾网<!sp>'平台优越,氛围融洽,高手如云'<!sp>'设计能力,逻辑思维能力,美术功底,专业素质良好,创新能力,常用办公软件的使用,学习能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 西北旺 - 北京市海淀区北清路68号用友软件园
光云科技快递助手<!sp>视觉设计师<!sp>7k-11k<!sp>杭州<!sp>经验1-3年<!sp>'视觉,UI,设计,UED'<!sp>11:30<!sp>拉勾网<!sp>'六险一金,丰厚年终,出国游'<!sp>'美术功底,设计能力,沟通表达能力,美术创作能力,常用办公软件的使用'<!sp>杭州 - 滨江区 - 杭州市滨江区江南大道588号恒鑫大厦15楼
中赫时尚市场部<!sp>视觉总监<!sp>30k-40k<!sp>北京<!sp>经验3-5年<!sp>'媒体,策划,创意,教育'<!sp>1天前<!sp>拉勾网<!sp>'创意,策划,媒体,教育'<!sp>'创新能力,领导能力,设计能力,形象气质佳,美术功底,执行能力,时尚,审美能力,沟通表达能力,亲和力,团队协作能力,常用办公软件的使用,服务意识,思想品质'<!sp>北京 - 朝阳区 - 大山子 - 北京朝阳区酒仙桥北路7号电通创意广场5号楼c区
香阁儿视觉部<!sp>视觉部总监<!sp>6k-12k<!sp>成都<!sp>经验3-5年<!sp>'总监,画册,设计,创意,平面广告'<!sp>10:16<!sp>拉勾网<!sp>'总监'<!sp>'美术功底,设计能力,创新能力,执行能力,领导能力,团队协作能力,美术创作能力,常用办公软件的使用,沟通表达能力,专业素质良好,责任心,思想品质,上进心'<!sp>成都 - 武侯区 - 簇桥 - 鞋都南二路
极盛科技产品部<!sp>高级视觉设计主管<!sp>20k-35k<!sp>深圳<!sp>经验5-10年<!sp>'总监,金融,设计,UED,交互,视觉'<!sp>09:58<!sp>拉勾网<!sp>'1年16薪,发展空间大'<!sp>'服务意识,设计能力,美术功底,团队协作能力,专业素质良好,执行能力,领悟能力'<!sp>深圳市市市 - 宝安区 - 新安 - 航天科技广场A座23楼2302-2303
蚂蜂窝蚂蜂窝<!sp>视觉设计师<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'游戏,UI,设计,视觉'<!sp>10:08<!sp>拉勾网<!sp>'设计大牛,六险一金,弹性工作'<!sp>''<!sp>北京市 - 朝阳区 - 酒仙桥 - 酒仙桥
车国产品技术<!sp>视觉设计师<!sp>8k-13k<!sp>杭州<!sp>经验3-5年<!sp>'媒体,广告营销,视觉,UI,设计,UED'<!sp>14:55<!sp>拉勾网<!sp>'弹性工作'<!sp>'美术功底,设计能力,逻辑思维能力,常用办公软件的使用,美术创作能力,领悟能力,抗压能力,责任心,沟通表达能力,团队协作能力,专业素质良好,创新能力'<!sp>杭州市市市 - 江干区 - 近江 - 财富金融中心西楼3406
苏宁云商<!sp>视觉设计师<!sp>10k-20k<!sp>南京<!sp>经验3-5年<!sp>'金融,设计师,UI,视觉'<!sp>09:22<!sp>拉勾网<!sp>'五险一金,福利多多,年底四薪'<!sp>'设计能力,逻辑思维能力,美术功底,美术创作能力,创新能力,常用办公软件的使用,时尚,团队协作能力'<!sp>南京 - 玄武区 - 仙林 - 苏宁大道1号
江山如画网络科技运营<!sp>视觉设计<!sp>6k-12k<!sp>北京<!sp>经验不限<!sp>'视觉,平面,UED,移动端,交互,视频'<!sp>18:30<!sp>拉勾网<!sp>'提供住宿,一日三餐,紫牛基金投,潜力产品'<!sp>'设计能力,美术创作能力,美术功底,创新能力,常用办公软件的使用,团队协作能力,责任心,工作激情'<!sp>北京 - 海淀区 - 复兴路甲38号
路行通技术中心<!sp>视觉设计师<!sp>6k-12k<!sp>成都<!sp>经验1-3年<!sp>'UI,UED,交互,视觉'<!sp>10:15<!sp>拉勾网<!sp>'人性化假期,个性化活动,能力化奖金,温馨化午餐'<!sp>'美术功底,设计能力,团队协作能力,创新能力,钻研能力,专业素质良好,抗压能力,工作激情,审美能力,时尚'<!sp>成都市市市 - 武侯区 - 中和 - 天府大道中段530东方希望天祥广场A座14F-1402
滴滴出行快捷区域-浙豫皖<!sp>视觉设计师<!sp>6k-12k<!sp>合肥<!sp>经验1-3年<!sp>'广告营销,视觉,设计,创意,专员'<!sp>13:27<!sp>拉勾网<!sp>'互联网,创意,大平台'<!sp>'美术功底,设计能力,创新能力,专业素质良好,沟通表达能力,钻研能力,领导能力,团队协作能力,常用办公软件的使用'<!sp>合肥 - 蜀山区 - 潜山路新华国际广场
中移在线服务有限公司IT系统部-体验设计组<!sp>交互/视觉设计师<!sp>8k-16k<!sp>郑州<!sp>经验1-3年<!sp>'UI,设计,UED,交互,视觉,教育'<!sp>10:19<!sp>拉勾网<!sp>'五险一金,带薪年假,带薪年假,话费餐补'<!sp>'设计能力,逻辑思维能力,美术功底,团队协作能力'<!sp>郑州 - 高新区 - 郑州
云之梦科技产品中心<!sp>视觉总监<!sp>20k-30k<!sp>深圳<!sp>经验5-10年<!sp>'资深,高级,UI,UED,交互,电商'<!sp>09:31<!sp>拉勾网<!sp>'双休7.5,发展空间,黑科技,福利多多'<!sp>'逻辑思维能力,美术功底,设计能力,创新能力,团队协作能力,专业素质良好'<!sp>深圳 - 南山区 - 南山医院 - 后海大道2388号怡化金融科技大厦10层
北京九派运营部<!sp>视觉设计主管<!sp>9k-10k<!sp>广州<!sp>经验1-3年<!sp>'画册,视觉,平面,网店,平面设计,电商'<!sp>2018-01-08<!sp>拉勾网<!sp>'弹性工作时'<!sp>'设计能力,形象气质佳,美术功底,常用办公软件的使用,领悟能力,逻辑思维能力,创新能力,沟通表达能力,主动性,思想品质,责任心'<!sp>广州 - 白云区 - 白云大道 - 黄边北路
前海易物设计部<!sp>视觉设计师<!sp>4k-6k<!sp>广州<!sp>经验1-3年<!sp>'UI,设计,flash,视觉,专员'<!sp>11:06<!sp>拉勾网<!sp>'五险一金,节日福利,定期体检,免费班车'<!sp>'设计能力,创新能力,美术功底,常用办公软件的使用,沟通表达能力,团队协作能力,学习能力,美术创作能力,专业素质良好'<!sp>广州 - 海珠区 - 琶洲 - 海珠区新港东路51号之五北岛创意园C4 3318文创中心1号楼
1号店设计部<!sp>视觉设计师<!sp>12k-16k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,高级,设计,视觉,电商'<!sp>15:52<!sp>拉勾网<!sp>'团队氛围好,专业学习'<!sp>'美术功底,设计能力,创新能力,常用办公软件的使用,抗压能力,沟通表达能力,团队协作能力,良好的职业背景'<!sp>上海 - 长宁区 - 北新泾 - 淞虹路207号明基广场A座
Max+&小黑盒<!sp>视觉设计<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'游戏,高级,平面,UI,UED,视觉'<!sp>09:31<!sp>拉勾网<!sp>'北大博士创业团队,发展迅速,丰厚期权'<!sp>'创新能力,美术功底,设计能力,专业素质良好,领悟能力,抗压能力,沟通表达能力'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO
同程旅游<!sp>视觉设计<!sp>7k-9k<!sp>苏州<!sp>经验3-5年<!sp>'广告营销,视觉,UI,设计'<!sp>17:16<!sp>拉勾网<!sp>'14薪,每年2次调薪机会,话补'<!sp>'设计能力,美术功底,团队协作能力,创新能力,审美能力,学习能力,美术创作能力,专业素质良好'<!sp>苏州 - 工业园区 - 独墅湖 - 裕新路188号同程大厦
帆软软件<!sp>视觉设计师<!sp>7k-12k<!sp>无锡<!sp>经验1-3年<!sp>'UI,视觉设计,UED,交互,视觉'<!sp>09:42<!sp>拉勾网<!sp>'五险一金,带薪年假,年度旅游,健康体检'<!sp>'美术功底,设计能力,逻辑思维能力,创新能力,团队协作能力,钻研能力'<!sp>无锡 - 南长区 - 清扬路 - 清扬路118号世金中心11楼
重庆鱿鱼儿电子商务有限公司电商运营部<!sp>视觉设计师<!sp>5k-7k<!sp>重庆<!sp>经验1-3年<!sp>'高级,视觉,平面,设计'<!sp>09:07<!sp>拉勾网<!sp>'顶尖平台,大牛团队,优厚待遇'<!sp>'创新能力,设计能力,专业素质良好,美术功底,钻研能力,常用办公软件的使用,美术创作能力'<!sp>重庆 - 南岸区 - 南坪 - 国汇中心17楼
巴九灵美好事业部<!sp>视觉设计师<!sp>10k-15k<!sp>杭州<!sp>经验3-5年<!sp>'视觉,网店,电商'<!sp>10:00<!sp>拉勾网<!sp>'优秀团队,五险一金,弹性工作,双休，包吃'<!sp>'美术功底,设计能力,逻辑思维能力,学习能力,美术创作能力,思想品质'<!sp>杭州 - 下城区 - 东新路 - 西文街213号琥珀中心12F
Timeline设计部<!sp>视觉设计师<!sp>6k-8k<!sp>贵阳<!sp>经验1-3年<!sp>'视觉'<!sp>3天前<!sp>拉勾网<!sp>'加班补助,绩效奖金,年终分红,弹性工作'<!sp>''<!sp>贵阳 - 观山湖区（金阳新区） - - 高新区六盘水路启林创客小镇A栋2楼
一周CP产品部<!sp>视觉设计师<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'广告营销,高级,画册,设计'<!sp>14:22<!sp>拉勾网<!sp>'飞速成长,有梦想,放权管理,全民持股'<!sp>'领导能力,设计能力,美术功底,创新能力,美术创作能力,主动性,责任心,沟通表达能力'<!sp>杭州 - 西湖区 - 文三路 - 文三路华星时代广场B座303
唯品会商务中心<!sp>视觉设计师<!sp>13k-20k<!sp>广州<!sp>经验3-5年<!sp>'视觉,UI,设计,UED,交互'<!sp>1天前<!sp>拉勾网<!sp>'包三餐,节日福利,免费班车'<!sp>'设计能力,美术功底,形象气质佳,常用办公软件的使用,领悟能力,逻辑思维能力,创新能力,专业素质良好,主动性,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>广州 - 荔湾区 - 白鹅潭 - 花海街20号
韩创科技虎课网<!sp>视觉设计师<!sp>7k-10k<!sp>上海<!sp>经验1-3年<!sp>'视觉,平面,设计,平面广告'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,绩效奖金,带薪年假'<!sp>'设计能力,美术功底,领悟能力,创新能力,审美能力,专业素质良好,常用办公软件的使用'<!sp>上海 - 浦东新区 - 上南地区 - 尚博创意园东方路3539号2502室(贰号楼301室)
太微设计部<!sp>视觉设计<!sp>6k-10k<!sp>上海<!sp>经验不限<!sp>'视觉,原画,画师,插画'<!sp>2天前<!sp>拉勾网<!sp>'年终奖,股份激励,员工出游,年度奖金'<!sp>'美术功底,设计能力,审美能力,专业素质良好,美术创作能力,领悟能力,责任心,沟通表达能力,团队协作能力,常用办公软件的使用,创新能力'<!sp>上海 - 闵行区 - 虹梅路 - 吴中路1065号永腾大厦701A
木木兔设计部<!sp>视觉主设计师<!sp>6k-8k<!sp>杭州<!sp>经验3-5年<!sp>'高级,视觉,淘宝,设计,网店,电商'<!sp>09:38<!sp>拉勾网<!sp>'单休,五险,带薪年假'<!sp>'专业素质良好,美术功底,设计能力,沟通表达能力,主动性,常用办公软件的使用,团队协作能力'<!sp>杭州市市市 - 西湖区 - 西溪 - 留下街道汇峰国际D515
帮帮测产品部<!sp>视觉设计师<!sp>6k-9k<!sp>长沙<!sp>经验1-3年<!sp>'高级,设计,插画,视觉,电商'<!sp>14:50<!sp>拉勾网<!sp>'年底双薪,扁平化管理,优厚福利,加班补助'<!sp>'创新能力,美术功底,设计能力,美术创作能力'<!sp>长沙 - 岳麓区 - 银盆岭 - 绿地中央广场
美图公司厦门区域<!sp>视觉设计师<!sp>10k-20k<!sp>厦门<!sp>经验3-5年<!sp>'视觉'<!sp>09:22<!sp>拉勾网<!sp>'上市公司,十亿级用户,引领颜值经济'<!sp>'创新能力,设计能力,执行能力,美术功底,沟通表达能力,领悟能力,钻研能力,学习能力'<!sp>厦门 - 思明区 - 厦门市厦门市思明区厦门软件园二期望海路6号楼2单元1-3层
武汉佰钧成技术有限公司研发部<!sp>视觉设计师<!sp>8k-16k<!sp>佛山<!sp>经验3-5年<!sp>'高级,视觉,平面,网页,创意,专员'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,大小周末,氛围好'<!sp>'领悟能力,美术创作能力,美术功底,设计能力'<!sp>佛山 - 顺德区 - 北滘镇美的大道6号美的总部大楼B座
东软荷塘科技设计部<!sp>视觉设计师<!sp>4k-7k<!sp>大连<!sp>经验3-5年<!sp>'UI,UED,交互'<!sp>11:15<!sp>拉勾网<!sp>'带薪年假,青春活力,五险一金'<!sp>'逻辑思维能力,美术功底,设计能力,团队协作能力,领悟能力,抗压能力,责任心,工作激情'<!sp>大连 - 甘井子区 - 省大连市高新园区901号河口软件园
三七互娱37手游<!sp>视觉设计师<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'游戏,视觉'<!sp>1天前<!sp>拉勾网<!sp>'视觉设计,平面广告,游戏视觉,福利优厚'<!sp>'设计能力,美术功底,职业操守,审美能力,常用办公软件的使用,美术创作能力,抗压能力'<!sp>广州市市市 - 天河区 - 员村 - 百合路19号三七互娱大厦
路通网络市场部广东办<!sp>视觉设计师<!sp>5k-9k<!sp>广州<!sp>经验1-3年<!sp>'视觉,网页,创意,UI,设计,AI'<!sp>14:37<!sp>拉勾网<!sp>'年内两加薪,年内两晋升,五险又双休,幸福指数高'<!sp>'设计能力,美术功底,常用办公软件的使用,专业素质良好,吃苦耐劳,责任心,团队协作能力'<!sp>广州 - 越秀区 - 大东 - 中山三路33号中华广场B塔47楼4714
Zoom设计部<!sp>视觉设计师<!sp>10k-20k<!sp>合肥<!sp>经验不限<!sp>'高级'<!sp>1天前<!sp>拉勾网<!sp>'期权,去美国'<!sp>'设计能力,专业素质良好,逻辑思维能力,沟通表达能力,主动性,领悟能力,职业操守,审美能力,责任心,工作激情,团队协作能力'<!sp>合肥 - 高新区 - 玉兰新村 - 创新产业园二期
飞猪蔚游<!sp>蔚游-视觉设计师<!sp>6k-12k<!sp>杭州<!sp>经验1-3年<!sp>'本地生活,广告营销,网页,设计,视觉,电商'<!sp>13:53<!sp>拉勾网<!sp>'大平台,带薪休假,工作环境'<!sp>'美术功底,设计能力,创新能力,美术创作能力,审美能力,沟通表达能力,钻研能力,领导能力,团队协作能力,专业素质良好,吃苦耐劳'<!sp>杭州 - 余杭区 - 仓前 - 良睦路999号乐佳国际
广州图腾线上组<!sp>视觉设计<!sp>5K-9K<!sp>广州<!sp>经验1-3年<!sp>'视觉,美工,平面设计,专员,旅游,电商'<!sp>1天前<!sp>拉勾网<!sp>'绩效奖金,提供住宿,住房补贴,五险一金'<!sp>'美术功底,设计能力,形象气质佳,常用办公软件的使用'<!sp>广州 - 萝岗区 - 科学城彩频路6号研发楼7层
美国亚米网市场部<!sp>视觉设计师<!sp>5k-10k<!sp>西安<!sp>经验5-10年<!sp>'设计师,UI,设计,UED'<!sp>08:54<!sp>拉勾网<!sp>'五险一金,十三薪,绩效奖金,出国机会'<!sp>'创新能力,美术功底,设计能力,领悟能力,专业素质良好,团队协作能力,时尚,主动性,领导能力,常用办公软件的使用,执行能力,思想品质,沟通表达能力'<!sp>西安 - 高新技术产业开发区 - 锦业一路34号西安软件园二期研发大厦H座6楼
ARKieVisual Design Team<!sp>视觉设计师<!sp>13k-25k<!sp>上海<!sp>经验3-5年<!sp>'UI,设计,平面,视觉'<!sp>10:35<!sp>拉勾网<!sp>'视觉设计,人工智能'<!sp>'设计能力'<!sp>上海 - 黄浦区 - 成都南路142弄6号
贝贝网<!sp>视觉设计师<!sp>6k-10k<!sp>杭州<!sp>经验1-3年<!sp>'设计,UED,创意,专员,电商'<!sp>10:20<!sp>拉勾网<!sp>'大牛团队,发展空间'<!sp>''<!sp>杭州 - 江干区 - 东方电子商务园12栋
杭州富谦网络科技有限公司设计部<!sp>视觉设计师<!sp>15k-25k<!sp>杭州<!sp>经验1-3年<!sp>'视觉,UI,设计,web'<!sp>15:30<!sp>拉勾网<!sp>'五险一金,福利齐全,周末双休,年终奖金'<!sp>'美术功底,设计能力,创新能力,常用办公软件的使用,专业素质良好,领悟能力,逻辑思维能力,责任心,思想品质,沟通表达能力,团队协作能力'<!sp>杭州 - 萧山区 - 宁围 - 丽晶国际3420室
网红学院设计部<!sp>视觉设计师<!sp>6K-8K<!sp>北京<!sp>经验不限<!sp>'视觉,平面,创意'<!sp>15:20<!sp>拉勾网<!sp>'老板nice,免费零食,年终旅游'<!sp>'美术功底,设计能力,形象气质佳,常用办公软件的使用,审美能力,领悟能力,时尚,学习能力,思想品质,抗压能力,责任心,沟通表达能力,团队协作能力,美术创作能力'<!sp>北京 - 朝阳区 - - 光华路SOHO
i代技术部<!sp>UI设计师/视觉设计<!sp>4k-8k<!sp>合肥<!sp>经验1-3年<!sp>'资深,UI,设计,web,app,旅游'<!sp>1天前<!sp>拉勾网<!sp>'办公环境优,晋升空间大,福利待遇优,津贴奖金'<!sp>'美术功底,设计能力,创新能力,逻辑思维能力,领悟能力,常用办公软件的使用,学习能力,责任心,沟通表达能力,工作激情,团队协作能力'<!sp>合肥 - 政务文化新区 - 潜山路 - 绿洲东路新地中心A座3501室-3510室
Minieye研发部<!sp>视觉设计师<!sp>8k-10k<!sp>深圳<!sp>经验1-3年<!sp>'广告营销,视觉,网页,广告设计,平面设计,专员'<!sp>10:03<!sp>拉勾网<!sp>'无人驾驶,扁平管理,海归团队,弹性工作'<!sp>'设计能力,创新能力,常用办公软件的使用,领悟能力,美术功底,主动性,思想品质,逻辑思维能力,责任心,沟通表达能力'<!sp>深圳 - 南山区 - 泰邦科技大厦
九爱科技产品中心<!sp>视觉设计师<!sp>15k-20k<!sp>杭州<!sp>经验1-3年<!sp>'硬件制造,视觉'<!sp>09:56<!sp>拉勾网<!sp>'福利好'<!sp>'逻辑思维能力,美术功底,设计能力,团队协作能力,领悟能力,常用办公软件的使用,抗压能力,责任心,工作激情'<!sp>杭州 - 滨江区 - 开发区 - 建业路511号浙大科技园华创大厦20F
酷家乐产品部<!sp>视觉设计师<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'UED,交互,专员'<!sp>1天前<!sp>拉勾网<!sp>'海外旅游,弹性工作,零食水果,氛围欢乐'<!sp>''<!sp>杭州 - 拱墅区 - 古墩路 - 矩阵国际1号楼11-14层
哔哩哔哩设计部<!sp>视觉设计师<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'媒体,视觉'<!sp>10:56<!sp>拉勾网<!sp>'视觉设计,营销设计,网页设计'<!sp>''<!sp>上海 - 浦东新区 - 东外滩 - 浦东大道720号国际航运金融大厦
顺联动力技术部<!sp>视觉设计师<!sp>8k-10k<!sp>杭州<!sp>经验3-5年<!sp>'广告营销,视觉'<!sp>10:23<!sp>拉勾网<!sp>'领导nice,团建丰富;待遇优厚'<!sp>'美术功底,设计能力,常用办公软件的使用,责任心,沟通表达能力,审美能力,团队协作能力,美术创作能力'<!sp>杭州 - 滨江区 - 江南 - 滨和路998号中赢国际705
滴滴优点技术开发部<!sp>资深交互&视觉设计师<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'UI,UED,交互'<!sp>09:07<!sp>拉勾网<!sp>'带薪年假,五险一金,绩效奖金,发展前景广'<!sp>'美术功底,设计能力,团队协作能力,逻辑思维能力,执行能力,沟通表达能力,常用办公软件的使用,思想品质,创新能力'<!sp>深圳 - 福田区 - 车公庙 - 车公庙创新科技广场一期B座
ezbuy设计部<!sp>视觉设计师<!sp>8k-15k<!sp>上海<!sp>经验3-5年<!sp>'视觉,UI,设计,电商'<!sp>10:10<!sp>拉勾网<!sp>'弹性办公,12天带薪,定期团建,五险一金'<!sp>'设计能力,美术功底,专业素质良好,沟通表达能力,逻辑思维能力,审美能力,抗压能力,责任心,工作激情,创新能力,团队协作能力,执行能力'<!sp>上海市 - 浦东新区 - 张江 - 盛夏路399弄亚芯科技园2号楼5F
美人信息设计部<!sp>视觉设计师<!sp>6k-9k<!sp>广州<!sp>经验1-3年<!sp>'UI,设计,视觉'<!sp>2天前<!sp>拉勾网<!sp>'年度旅游,扁平管理,地铁周边,下午茶生日会'<!sp>'美术功底,设计能力,创新能力,执行能力,责任心,工作激情,团队协作能力'<!sp>广州 - 越秀区 - 五羊新城 - 五羊新城寺右一马路18号泰恒大厦1301室
faceui设计<!sp>视觉设计师<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>''<!sp>3天前<!sp>拉勾网<!sp>'专业UI团队,互联网公司,大牛'<!sp>'美术功底,创新能力,逻辑思维能力,钻研能力,美术创作能力'<!sp>上海 - 浦东新区 - 张江 - 郭守敬路498号21号楼207-209
广州智选网络科技有限公司客户业务发展部<!sp>视觉设计师-CBD<!sp>6k-10k<!sp>广州<!sp>经验1-3年<!sp>''<!sp>11:48<!sp>拉勾网<!sp>'业务骨干也会有期权'<!sp>'美术功底,设计能力,常用办公软件的使用,审美能力,时尚,领悟能力,抗压能力,沟通表达能力,创新能力,团队协作能力'<!sp>广州 - 天河区 - 五山 - 五山科华街251号乐天创意园A1栋A8009（技术干部学院后面）
掌门1对1在线教育市场部<!sp>视觉设计师<!sp>7k-10k<!sp>上海<!sp>经验1-3年<!sp>'视觉,平面,网页,美工,插画,包装'<!sp>10:29<!sp>拉勾网<!sp>'90后团队,出国旅游,每日下午茶,每月团建'<!sp>'设计能力,美术创作能力,美术功底,专业素质良好,审美能力'<!sp>上海 - 虹口区 - 四平路 - 海伦路地铁站 1号口 金融街 D座
一手服装批发APP技术开发部<!sp>视觉设计师<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'设计,视觉,产品设计'<!sp>11:31<!sp>拉勾网<!sp>'发展空间大,薪酬福利高'<!sp>'设计能力,创新能力,领悟能力,美术功底,形象气质佳,专业素质良好,职业操守,思想品质,学习能力,钻研能力,常用办公软件的使用'<!sp>广州 - 荔湾区 - 荔湾区
前海易物设计部<!sp>视觉设计师<!sp>8k-12k<!sp>广州<!sp>经验1-3年<!sp>'高级,UI,UED,AI,视觉,电商'<!sp>09:48<!sp>拉勾网<!sp>'福利好,团队好,前景好,待遇好'<!sp>'美术功底,设计能力,审美能力,性格好,团队协作能力,逻辑思维能力,沟通表达能力'<!sp>广州 - 海珠区 - 琶洲 - 海珠区新港东路51号之五北岛创意园C4 3318文创中心1号楼
艾洛互动设计部<!sp>视觉设计师<!sp>5k-8k<!sp>上海<!sp>经验1-3年<!sp>'视觉'<!sp>1天前<!sp>拉勾网<!sp>'双休'<!sp>'专业素质良好,创新能力,美术功底,设计能力,常用办公软件的使用,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>上海 - 徐汇区 - 徐家汇 - 徐虹北路20号203室
BluePay设计部<!sp>视觉设计师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'广告营销,视觉,UI,创意,视频'<!sp>1天前<!sp>拉勾网<!sp>'海外千万级用户产品+高尖团队'<!sp>'创新能力,美术功底,设计能力,美术创作能力,专业素质良好,钻研能力,审美能力,时尚,执行能力,沟通表达能力,团队协作能力,领悟能力,逻辑思维能力,抗压能力'<!sp>深圳 - 南山区 - 科技园 - 粤兴五道九号北理工创新大厦11层
拿火音乐营销传播<!sp>创意设计 / 视觉设计 / 经...<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'总监,资深,视觉,平面,品牌,广告'<!sp>10:07<!sp>拉勾网<!sp>'创新型公司,扁平化管理,优秀设计,弹性工作'<!sp>''<!sp>广州 - 越秀区 - 解放北 - 广州市越秀区东风西路226号LAVA MUSIC
大圣live产品研发中心<!sp>视觉设计<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'游戏,高级,画册,视觉,UI,视频'<!sp>09:52<!sp>拉勾网<!sp>'鹅厂投资,大牛团队,优质项目,游戏直播'<!sp>'逻辑思维能力,创新能力,美术功底,设计能力,执行能力,团队协作能力,专业素质良好,美术创作能力,常用办公软件的使用,领悟能力,沟通表达能力'<!sp>广州市市市 - 越秀区 - 东风 - 东风东路761号丽丰中心
韩创科技虎课网<!sp>视觉设计师<!sp>10k-15k<!sp>上海<!sp>经验3-5年<!sp>'高级,视觉,平面,设计'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,年终N薪,五险一金,带薪年假'<!sp>'设计能力,美术功底,领悟能力,创新能力,审美能力,专业素质良好,常用办公软件的使用'<!sp>上海 - 浦东新区 - 上南地区 - 尚博创意园东方路3539号2502室(贰号楼301室)
大搜车设计部<!sp>视觉设计师<!sp>8k-15k<!sp>杭州<!sp>经验3-5年<!sp>'视觉设计,电商'<!sp>14:59<!sp>拉勾网<!sp>'期权股份,弹性工作,扁平化管理,氛围轻松'<!sp>'设计能力,美术功底,创新能力,审美能力,常用办公软件的使用,责任心,思想品质,沟通表达能力,团队协作能力,美术创作能力,学习能力,领悟能力'<!sp>杭州 - 余杭区 - 五常大道175号
青鹿教育运营部<!sp>视觉设计师<!sp>7k-14k<!sp>广州<!sp>经验3-5年<!sp>'媒体,视觉,平面,品牌,创意,广告'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖金,免费工作餐,班车接送'<!sp>'设计能力,形象气质佳,创新能力,美术功底,美术创作能力,常用办公软件的使用,服务意识,审美能力,专业素质良好,主动性,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 科学城科汇金谷
草花互动设计部<!sp>视觉设计<!sp>5k-8k<!sp>长沙<!sp>经验3-5年<!sp>'游戏,广告营销,视觉,网页,品牌,创意'<!sp>2017-12-28<!sp>拉勾网<!sp>'五险一金,年终奖,半年调薪,出国游'<!sp>'创新能力,设计能力,逻辑思维能力,美术功底,审美能力,专业素质良好,常用办公软件的使用,抗压能力,思想品质,团队协作能力'<!sp>长沙市市市 - 岳麓区 - 麓谷 - 麓谷企业广场
鼹鼠世界策划部<!sp>视觉设计师<!sp>8k-12k<!sp>北京<!sp>经验3-5年<!sp>'视觉,平面,UI,多媒体设计,移动端,专员'<!sp>09:50<!sp>拉勾网<!sp>'六险一金,弹性工作,绩效奖金,饭补交通补'<!sp>'设计能力,服务意识,美术功底,常用办公软件的使用'<!sp>北京 - 朝阳区 - 百子湾 - 百子湾家园ONE CENTRE
faceui体验创新部<!sp>视觉设计师<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'UI,UED,用户体验'<!sp>3天前<!sp>拉勾网<!sp>'发展就会多,晋升空间大,福利好,牛人多'<!sp>'美术功底,创新能力,逻辑思维能力,钻研能力,美术创作能力'<!sp>上海 - 浦东新区 - 张江 - 郭守敬路498号浦东软件园21楼207-209
成都来画科技有限公司创意设计<!sp>视觉设计总监<!sp>9k-12k<!sp>成都<!sp>经验3-5年<!sp>'总监,设计,创意,审美'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,带薪年假,弹性工作,专业培训'<!sp>'美术功底,设计能力,审美能力,专业素质良好,团队协作能力,学习能力'<!sp>成都 - 高新区 - 中和 - 东方希望天祥广场530-2栋2406
北京极智汇<!sp>视觉设计<!sp>8k-14k<!sp>上海<!sp>经验3-5年<!sp>'游戏,广告营销,设计,创意,视觉,视频'<!sp>2017-12-26<!sp>拉勾网<!sp>'福利待遇,发展前景'<!sp>'创新能力,设计能力,团队协作能力,美术功底,专业素质良好,常用办公软件的使用,学习能力,责任心,思想品质'<!sp>上海 - 徐汇区 - 田林 - 虹漕路88号H88越虹广场B座3楼
TAPOLE营销部<!sp>视觉设计师<!sp>10k-15k<!sp>深圳<!sp>经验3-5年<!sp>'资深,视觉,平面'<!sp>09:15<!sp>拉勾网<!sp>'团队懂设计,获得尊重,氛围好'<!sp>'美术功底,设计能力'<!sp>深圳 - 南山区 - 科技园 - 桃园
腾讯数字广东网络建设有限公司<!sp>视觉设计师<!sp>8k-15k<!sp>广州<!sp>经验3-5年<!sp>'资深,视觉,品牌,UI,设计,UED'<!sp>1天前<!sp>拉勾网<!sp>'腾讯投资,福利好'<!sp>'美术功底,设计能力,逻辑思维能力,团队协作能力,专业素质良好,领悟能力,责任心,工作激情'<!sp>广州 - 海珠区 - 新港 - 广州国际媒体港
POCO.CN设计部（poco）<!sp>视觉设计师<!sp>6k-9k<!sp>广州<!sp>经验1-3年<!sp>'UI,设计,视觉'<!sp>1天前<!sp>拉勾网<!sp>'生日会,下午茶,免费零食,扁平管理'<!sp>'美术功底,设计能力,创新能力,执行能力,责任心,工作激情,团队协作能力'<!sp>广州 - 越秀区 - 五羊新城 - 五羊新城寺右一马路18号泰恒大厦1301
Doo Holding设计部<!sp>视觉设计师<!sp>5k-8k<!sp>深圳<!sp>经验不限<!sp>'视觉,设计,创意'<!sp>17:57<!sp>拉勾网<!sp>'十点上班,周末双休,下午茶零食,团建旅游'<!sp>'美术功底,设计能力,常用办公软件的使用,领悟能力,专业素质良好,性格好,团队协作能力,美术创作能力,钻研能力,学习能力'<!sp>深圳 - 南山区 - 前海路振业国际商务中心2103室
腾讯桌面安全产品部<!sp>MIG07-视觉设计<!sp>18k-36k<!sp>深圳<!sp>经验3-5年<!sp>'游戏,视觉,UI,设计,UED,信息安全'<!sp>3天前<!sp>拉勾网<!sp>'大平台,新领域,大咖多'<!sp>'美术功底,设计能力,创新能力,钻研能力,团队协作能力'<!sp>深圳市市市 - 南山区 - 科技园 - 大族科技
星飞美术部<!sp>视觉设计师<!sp>10k-18k<!sp>广州<!sp>经验1-3年<!sp>'游戏,视觉,UI,设计,2D'<!sp>14:03<!sp>拉勾网<!sp>'双休,下午茶,项目多,空间大'<!sp>'设计能力,美术创作能力,美术功底,时尚'<!sp>广州 - 天河区 - 棠下 - 棠下二社新围中心路26号锦达信商务大厦A座305
轻课<!sp>视觉设计师<!sp>4k-6k<!sp>北京<!sp>经验1-3年<!sp>'视觉,平面,美工,设计,专员,视频'<!sp>11:49<!sp>拉勾网<!sp>'行业新,产品牛,理念好,团队融洽'<!sp>'美术功底,设计能力,创新能力,常用办公软件的使用,沟通表达能力,专业素质良好,审美能力,领悟能力,主动性,责任心,团队协作能力,钻研能力,学习能力,美术创作能力'<!sp>北京 - 朝阳区 - 小关 - 惠新东街11号紫光发展大厦
科大讯飞消费者事业群<!sp>视觉设计师<!sp>6k-10k<!sp>合肥<!sp>经验1-3年<!sp>'视觉,UI,UED,交互'<!sp>09:23<!sp>拉勾网<!sp>'五险一金,员工旅游,节日福利,免费班车'<!sp>'创新能力,设计能力,专业素质良好,美术功底,团队协作能力,钻研能力,领悟能力,主动性,沟通表达能力,领导能力,吃苦耐劳'<!sp>合肥 - 高新区 - 望江西路666号
动景集团新镜科技<!sp>视觉设计师<!sp>10k-18k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,视觉,数字营销,创意,AE'<!sp>10:11<!sp>拉勾网<!sp>'带薪年假,交通补贴,午餐补贴,节日福利'<!sp>'创新能力,美术功底,设计能力,逻辑思维能力,团队协作能力,沟通表达能力,专业素质良好,领导能力,执行能力,常用办公软件的使用,服务意识,良好的职业背景'<!sp>上海 - 浦东新区 - 八佰伴 - 浦东南路1118号10层
携程<!sp>视觉设计师<!sp>16k-25k<!sp>上海<!sp>经验3-5年<!sp>'视觉,平面,网页,设计,移动端,电商'<!sp>09:40<!sp>拉勾网<!sp>'海外旅游福利,健身房,个人发展,晋升空间'<!sp>'美术功底,设计能力,逻辑思维能力,团队协作能力,沟通表达能力,常用办公软件的使用,创新能力,执行能力'<!sp>上海 - 长宁区 - 北新泾 - 凌空soho
小鹏汽车用户体验与设计部<!sp>视觉设计师/高级视觉设计师<!sp>12k-24k<!sp>广州<!sp>经验1-3年<!sp>'高级,视觉,UI,交互,专员'<!sp>09:35<!sp>拉勾网<!sp>'有前景,氛围棒'<!sp>'美术功底,常用办公软件的使用,设计能力,主动性,审美能力,团队协作能力,性格好,抗压能力,执行能力'<!sp>广州 - 黄埔区 - 高新技术产业开发区科学城开源大道11号B7栋
韩创科技虎课网<!sp>视觉设计师-运营设计方向<!sp>11k-18k<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,平面,设计,创意,视觉'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,周末双休,绩效奖金,带薪年假'<!sp>'设计能力,领悟能力,团队协作能力,美术功底,创新能力,沟通表达能力,执行能力,美术创作能力,审美能力,专业素质良好,抗压能力,思想品质,上进心'<!sp>工作地址
DEEP深度沟通<!sp>视觉设计-深圳<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'UI,设计,视觉'<!sp>12:12<!sp>拉勾网<!sp>'完整UCD流程团队,宽松工作氛围'<!sp>'设计能力,团队协作能力,美术功底,创新能力,专业素质良好,思想品质,沟通表达能力,领悟能力'<!sp>深圳市 - 龙岗区 - 坂田 - 天安云谷
广州百田<!sp>视觉设计师<!sp>8k-10k<!sp>广州<!sp>经验1-3年<!sp>'游戏,视觉,UI,设计'<!sp>10:26<!sp>拉勾网<!sp>'上市公司福利待遇好'<!sp>'设计能力,创新能力,美术功底,常用办公软件的使用,领悟能力'<!sp>广州 - 天河区 - 跑马场 - 黄埔大道西120号高志大夏
天拓游戏唯品会-唯享客APP<!sp>唯品会-视觉设计师<!sp>8k-12k<!sp>广州<!sp>经验3-5年<!sp>'广告营销,视觉,设计,创意'<!sp>3天前<!sp>拉勾网<!sp>'包三餐,工作环境好'<!sp>'设计能力,美术功底,创新能力,领导能力,逻辑思维能力,上进心,沟通表达能力,执行能力'<!sp>广州 - 荔湾区 - 沙面 - 芳村唯品会有限公司
faceui设计部<!sp>UI/视觉设计师<!sp>5k-10k<!sp>上海<!sp>经验1-3年<!sp>'UI'<!sp>3天前<!sp>拉勾网<!sp>'专业UI团队,互联网公司,大牛'<!sp>'美术功底,创新能力,逻辑思维能力,钻研能力,美术创作能力'<!sp>上海 - 浦东新区 - 张江 - 郭守敬路498号浦东软件园21楼207-209
洋葱数学设计<!sp>视觉设计<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'视觉,插画,UI,设计,移动端,创意'<!sp>13:59<!sp>拉勾网<!sp>'免费早午餐,15天年假,深耕产品'<!sp>'设计能力,逻辑思维能力,团队协作能力,美术功底,美术创作能力,学习能力,审美能力,领悟能力,沟通表达能力,思想品质,常用办公软件的使用,执行能力,主动性,良好的职业背景,创新能力'<!sp>北京市 - 朝阳区 - 大山子 - 酒仙桥路电通创意广场
贝贝网产品部<!sp>视觉设计师<!sp>5k-8k<!sp>杭州<!sp>经验1年以下<!sp>'视觉,设计,UED,创意,电商'<!sp>13:54<!sp>拉勾网<!sp>'全额五险一金,年终奖,年度outing'<!sp>''<!sp>杭州市市市 - 江干区 - 下沙 - 东方电子商务产业园12幢贝贝大楼
爱回收设计<!sp>视觉设计师<!sp>4k-6k<!sp>上海<!sp>经验不限<!sp>'视觉,平面,网页,专员,实习生,电商'<!sp>10:24<!sp>拉勾网<!sp>'五险一金,带薪年假,年终奖'<!sp>''<!sp>上海市 - 宝山区 - 庙行 - 呼兰西路智力产业园2号楼1楼
兑吧产品部<!sp>视觉设计师<!sp>8k-16k<!sp>杭州<!sp>经验1-3年<!sp>'视觉,插画,设计,创意'<!sp>1天前<!sp>拉勾网<!sp>'全员出国游,发展空间大,零食下午茶,福利完善'<!sp>'创新能力,设计能力,文案能力,美术功底,常用办公软件的使用,专业素质良好,领悟能力,抗压能力,责任心,沟通表达能力,团队协作能力,美术创作能力'<!sp>杭州 - 西湖区 - 古墩路 - 州市文一西路98号数娱大厦702室
公瑾产品中心<!sp>视觉设计师<!sp>8k-12k<!sp>广州<!sp>经验不限<!sp>'UI,设计,动漫,视觉,医疗健康,视频'<!sp>2天前<!sp>拉勾网<!sp>'周末双休,季度奖金,年度双薪,五险一金'<!sp>'创新能力,沟通表达能力,设计能力,专业素质良好,常用办公软件的使用,美术创作能力,钻研能力,学习能力,美术功底,时尚,领悟能力,抗压能力,责任心,团队协作能力,人脉资源'<!sp>广州市市市 - 天河区 - 车陂 - 车陂路113号东宏国际广场9楼全层
faceui体验创新部<!sp>视觉设计师<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'UI,UED,视觉'<!sp>3天前<!sp>拉勾网<!sp>'发展空间大,晋升机会多,福利待遇好,牛人多'<!sp>'专业素质良好,美术功底,设计能力,文案能力,逻辑思维能力,沟通表达能力,团队协作能力,领悟能力,责任心'<!sp>上海 - 浦东新区 - 张江 - 郭守敬路498号浦东软件园21楼207-209
印孚瑟斯delivery-hz<!sp>视觉设计<!sp>6k-9k<!sp>杭州<!sp>经验3-5年<!sp>'视觉,设计,创意,专员'<!sp>2018-01-16<!sp>拉勾网<!sp>'外企平台'<!sp>'美术功底,创新能力,专业素质良好,设计能力,主动性,沟通表达能力,逻辑思维能力,学习能力,领悟能力,团队协作能力'<!sp>杭州 - 余杭区 - 余杭
赛维锐新项目部<!sp>视觉设计总监<!sp>8k-12k<!sp>北京<!sp>经验3-5年<!sp>'总监,视觉,手绘,设计,3D'<!sp>2018-01-15<!sp>拉勾网<!sp>'出国游,明星资源,不坐班,期权'<!sp>'创新能力,设计能力,领悟能力,公关能力,时尚,美术功底,常用办公软件的使用,专业素质良好,审美能力'<!sp>北京 - 朝阳区 - 大山子 - 酒仙桥
八仙广告聚划算<!sp>视觉设计师<!sp>5K-10K<!sp>杭州<!sp>经验1-3年<!sp>'平面,创意,电商'<!sp>14:56<!sp>拉勾网<!sp>'只要能力好,红杏不出墙。阿弥陀佛'<!sp>''<!sp>杭州 - 西湖区 - - 文一西路857号杭州智慧产业创业园
腾讯MIG<!sp>视觉设计<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'游戏,高级,设计,视觉'<!sp>3天前<!sp>拉勾网<!sp>'免费班车,免费夜宵,优秀团队'<!sp>'设计能力,领悟能力,美术功底'<!sp>深圳市市市 - 南山区 - 科技园 - 大族科技
新浪爱彩天天盈球<!sp>视觉设计师（天天盈球）<!sp>12k-20k<!sp>深圳<!sp>经验3-5年<!sp>'移动互联网,游戏,广告营销,视觉,UED,交互'<!sp>11:37<!sp>拉勾网<!sp>'带薪年假,年度旅游,薪酬福利好'<!sp>'美术功底,设计能力,领悟能力,沟通表达能力,团队协作能力,常用办公软件的使用,思想品质,创新能力'<!sp>深圳市 - 南山区 - 科技园 - 深南大道9996号松日鼎盛大厦6层
讯盟设计部<!sp>视觉设计师<!sp>10k-18k<!sp>杭州<!sp>经验3-5年<!sp>'UI,交互,设计,UED'<!sp>10:29<!sp>拉勾网<!sp>'氛围好,大牛多,带薪年假,弹性工作'<!sp>'创新能力,设计能力,团队协作能力,美术功底,良好的职业背景,专业素质良好,抗压能力,责任心,执行能力'<!sp>杭州 - 西湖区 - 文二西路808号西溪壹号27幢411
大鱼自助游设计<!sp>视觉设计师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'视觉'<!sp>10:10<!sp>拉勾网<!sp>'一家有美感有逼格的公司'<!sp>''<!sp>北京 - 朝阳区 - 西坝河 - 曙光西里甲6号时间国际8号南楼2层（距十号线三元桥约10分钟）
米趣科技嘉世迈腾<!sp>视觉设计（Visualizer）<!sp>4k-8k<!sp>杭州<!sp>经验1-3年<!sp>'视觉,平面,设计,广告'<!sp>09:48<!sp>拉勾网<!sp>'五险一金,带薪年假,年度体检,绩效奖金'<!sp>'设计能力,执行能力,创新能力,美术功底,常用办公软件的使用,沟通表达能力,主动性,责任心,工作激情,团队协作能力'<!sp>杭州 - 滨江区 - 开发区 - 六和路海创基地北楼三楼 杭州米趣网络科技有限公司
数码通科技产品运营中心<!sp>高级视觉设计师<!sp>15k-20k<!sp>北京<!sp>经验1-3年<!sp>'高级,UI,GUI,设计,app,视觉'<!sp>14:10<!sp>拉勾网<!sp>'全额社保,环境舒适'<!sp>'专业素质良好,美术功底,设计能力,逻辑思维能力,团队协作能力,审美能力,常用办公软件的使用,美术创作能力,创新能力,抗压能力,思想品质,责任心,性格好'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥路14号兆维工业园A1区4门2层
白熊事务所设计<!sp>视觉设计师<!sp>8k-10k<!sp>深圳<!sp>经验1-3年<!sp>'视觉'<!sp>2天前<!sp>拉勾网<!sp>'90后团队,萌宠,零食饮料'<!sp>''<!sp>深圳市 - 南山区 - 深圳湾 - 高新南环路29号，留学生创业大厦
多益网络<!sp>视觉设计师<!sp>7k-14k<!sp>广州<!sp>经验不限<!sp>'游戏,UI,设计,UED,视觉'<!sp>2018-01-18<!sp>拉勾网<!sp>'平台'<!sp>'设计能力,美术功底,创新能力,审美能力,时尚'<!sp>广州 - 萝岗区 - 伴河路
融金所设计部<!sp>视觉设计师<!sp>7k-12k<!sp>深圳<!sp>经验1-3年<!sp>'资深,高级,UI,设计,UED,视觉'<!sp>17:24<!sp>拉勾网<!sp>'年底双薪,平台稳定,高薪,行业前景好'<!sp>'美术功底,创新能力,设计能力,美术创作能力'<!sp>深圳 - 福田区 - 车公庙 - 车公庙泰然六路红松大厦A座9楼BD
掌众金服设计部<!sp>视觉设计师<!sp>13k-20k<!sp>北京<!sp>经验3-5年<!sp>'视觉,手绘,设计,动漫,画师'<!sp>10:46<!sp>拉勾网<!sp>'七险一金,带薪年假,下午茶'<!sp>'设计能力,美术功底,创新能力,沟通表达能力,美术创作能力'<!sp>北京 - 海淀区 - 知春路 - 知春路锦秋国际B座10层
贪玩游戏设计部<!sp>视觉设计师<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'游戏,广告营销,视觉,设计,广告'<!sp>10:26<!sp>拉勾网<!sp>'五险一金,年费包餐,年终奖金,带薪年假'<!sp>'创新能力,设计能力,团队协作能力,逻辑思维能力,美术功底,常用办公软件的使用,领悟能力,沟通表达能力,主动性,思想品质,责任心'<!sp>广州 - 天河区 - 员村 - 广州市天河区员村四横路128号红专厂艺术园区A3C
顺联动力设计<!sp>视觉设计<!sp>4k-6k<!sp>杭州<!sp>经验1-3年<!sp>'视觉,设计,画师'<!sp>10:23<!sp>拉勾网<!sp>'弹性工作,绩效奖金'<!sp>'设计能力,责任心,思想品质,团队协作能力,美术功底,创新能力,专业素质良好,沟通表达能力,文案能力'<!sp>杭州市市市 - 滨江区 - 西兴 - 星耀城二期3幢29楼
PALMAX设计部<!sp>视觉设计师<!sp>3k-6k<!sp>成都<!sp>经验不限<!sp>'视觉,平面,创意,移动端,专员,广告'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,弹性工作,年轻团队,氛围ope'<!sp>'设计能力,专业素质良好,团队协作能力,创新能力,逻辑思维能力,美术功底,常用办公软件的使用,抗压能力,沟通表达能力'<!sp>成都 - 高新区 - 中和 - 天府三街与云华路交汇处 腾讯大厦B座
EIDcenter<!sp>视觉设计师<!sp>6k-12k<!sp>广州<!sp>经验1-3年<!sp>'视觉设计师'<!sp>2天前<!sp>拉勾网<!sp>'加入我们的团队,高薪高福利,双休,下午茶'<!sp>'美术功底,设计能力,团队协作能力,审美能力,时尚,抗压能力,责任心,工作激情,创新能力,逻辑思维能力'<!sp>广州 - 海珠区 - 江南大道 - 江南西路富力天域中心3107
上海宏鹿信息技术服务有限公司设计部<!sp>视觉设计师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'资深,视觉,创意,UI,设计,移动端'<!sp>2018-01-16<!sp>拉勾网<!sp>'超级激励,年底多薪,住房补贴,扁平化管理'<!sp>'设计能力,形象气质佳,美术功底,逻辑思维能力,沟通表达能力,团队协作能力,领导能力,执行能力,专业素质良好,常用办公软件的使用,美术创作能力,创新能力,时尚,责任心,工作激情,思想品质'<!sp>上海 - 浦东新区 - 张江 - 申江路5005号星创科技广场1号楼9层
深圳道乐产品运营部<!sp>视觉设计师<!sp>5k-8k<!sp>广州<!sp>经验不限<!sp>'移动互联网,UI,UED,交互'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,周末双休,弹性工作制,工作氛围好'<!sp>'美术功底,设计能力,领悟能力,专业素质良好,创新能力,逻辑思维能力,常用办公软件的使用,责任心,学习能力,团队协作能力'<!sp>广州 - 海珠区 - 新港东路1166号环汇商业广场南塔808
云策创意创意部<!sp>视觉设计总监<!sp>15k-25k<!sp>杭州<!sp>经验5-10年<!sp>'总监,平面,网页,创意,项目管理,电商'<!sp>3天前<!sp>拉勾网<!sp>'双休,餐补,年终奖,五险一金'<!sp>'设计能力,团队协作能力,领悟能力,创新能力,美术功底,领导能力,沟通表达能力,执行能力,抗压能力,责任心,工作激情'<!sp>杭州 - 滨江区 - 西兴 - 聚业路26号金绣国际大厦605室
美团点评<!sp>视觉设计师<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>''<!sp>10:50<!sp>拉勾网<!sp>'福利待遇好,发展空间大'<!sp>'创新能力,设计能力,美术功底,团队协作能力,沟通表达能力,专业素质良好,领导能力,领悟能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 望京 - 望京国际研发园F/G
鱼泡泡<!sp>视觉设计<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,平面,视觉,平面设计'<!sp>10:46<!sp>拉勾网<!sp>'随意挥洒您的创意'<!sp>'创新能力,设计能力,美术功底,形象气质佳,领导能力,团队协作能力,执行能力,审美能力,时尚,抗压能力,责任心,工作激情'<!sp>上海 - 徐汇区 - 漕河泾 - 上海市徐汇区漕河泾开发区古美路1582号总部园2期C幢6楼
Gridsum 国双销售部<!sp>平面设计师/视觉设计师<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'媒体,广告营销,视觉,平面,创意,广告'<!sp>10:01<!sp>拉勾网<!sp>'上市公司,发展空间大,氛围好,牛人多'<!sp>'创新能力,设计能力,美术功底,文案能力,常用办公软件的使用,领悟能力,逻辑思维能力,沟通表达能力'<!sp>上海 - 静安区 - 静安寺 - 南京西路1468号中欣大厦 40层
上海晨鸟设计部<!sp>视觉设计师<!sp>10k-12k<!sp>上海<!sp>经验1-3年<!sp>'高级,画册,视觉,包装,设计,电商'<!sp>2天前<!sp>拉勾网<!sp>'环境良好,美女众多,文化赞'<!sp>'美术功底,设计能力,常用办公软件的使用,专业素质良好,执行能力,主动性,钻研能力,吃苦耐劳,团队协作能力,创新能力,沟通表达能力,责任心,思想品质,上进心'<!sp>上海 - 浦东新区 - 华润时代广场写字楼
BEJOINT市场公关<!sp>视觉设计<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'广告营销,视觉,平面,品牌,专员,广告'<!sp>2天前<!sp>拉勾网<!sp>'创业公司,有趣工作,文化创意,潜力无限'<!sp>'设计能力'<!sp>深圳 - 福田区 - 益田村 - 保税区花样年福年广场B4栋429
什么值得买运营中心<!sp>视觉设计实习生<!sp>2k-3k<!sp>北京<!sp>经验不限<!sp>'画册,视觉,设计,创意'<!sp>09:47<!sp>拉勾网<!sp>'剁手达人,行业专家,晋升机会多'<!sp>'美术功底,设计能力,创新能力,文案能力,常用办公软件的使用'<!sp>北京 - 丰台区 - 木樨园 - 洋桥12号院 近地铁10号线角门东
草花互动产品部<!sp>视觉设计<!sp>5k-8k<!sp>长沙<!sp>经验1-3年<!sp>'游戏,高级,交互,UI,UED'<!sp>2017-12-28<!sp>拉勾网<!sp>'五险一金,半年调薪,包吃包住,无息贷款'<!sp>'美术功底,设计能力,主动性,沟通表达能力,审美能力,团队协作能力,学习能力,创新能力'<!sp>长沙 - 岳麓区 - 麓谷 - 麓谷企业广场A3栋3单元5楼
京东Y事业部<!sp>视觉设计师/UI设计师<!sp>10K-20K<!sp>北京<!sp>经验3-5年<!sp>'web,UI'<!sp>16:18<!sp>拉勾网<!sp>'大平台,薪资open可谈'<!sp>'设计能力,美术功底,美术创作能力,形象气质佳,沟通表达能力,钻研能力,吃苦耐劳,团队协作能力'<!sp>北京 - 大兴区 - 亦庄 - 亦庄 京东总部
Club Factory产品设计部<!sp>视觉设计师<!sp>5k-8k<!sp>杭州<!sp>经验1-3年<!sp>'广告营销,视觉,平面,UI,设计,电商'<!sp>10:15<!sp>拉勾网<!sp>'世界级产品,千万用户'<!sp>'美术功底,设计能力,审美能力,领悟能力,沟通表达能力,团队协作能力,抗压能力,责任心'<!sp>杭州 - 西湖区 - 古荡 - 文三路478号华星时代广场A座
腔调广告制作部<!sp>视觉总监<!sp>15k-20k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,总监,视觉,品牌,包装,广告'<!sp>1天前<!sp>拉勾网<!sp>'创作独立,自由度高,成长迅速,绩效奖'<!sp>'创新能力,团队协作能力,领导能力,沟通表达能力,学习能力,美术功底,审美能力,领悟能力,执行能力,逻辑思维能力'<!sp>北京 - 朝阳区 - 定福庄 - 三间房南里4号院DREAM2049文创园D12栋
新驱动事业部<!sp>视觉设计师<!sp>5k-10k<!sp>西安<!sp>经验1-3年<!sp>'游戏,视觉,创意,设计,移动端,广告'<!sp>2018-01-20<!sp>拉勾网<!sp>'弹性不打卡,福利待遇好,上升空间大,设计权限高'<!sp>'设计能力,美术创作能力,创新能力,美术功底,常用办公软件的使用,领悟能力,逻辑思维能力,沟通表达能力,团队协作能力,关注行业'<!sp>西安 - 新城区 - 长缨东路 - 长缨西路华东万和城3号楼32311
生众设计部<!sp>视觉设计主管<!sp>6k-10k<!sp>上海<!sp>经验1-3年<!sp>'视觉,平面,品牌,创意,设计,UED'<!sp>2017-12-29<!sp>拉勾网<!sp>'创始成员,自我实现,弹性工作'<!sp>'设计能力,团队协作能力,美术功底'<!sp>上海 - 闵行区 - 莲花路1555号华一实业大厦11层
CLPS手游广告部<!sp>手游视频/视觉设计师<!sp>6k-11k<!sp>广州<!sp>经验不限<!sp>'广告营销,视觉,设计,包装,flash,视频'<!sp>10:27<!sp>拉勾网<!sp>'BAT包吃弹性上班环境好氛围好'<!sp>'设计能力,创新能力,常用办公软件的使用,抗压能力,沟通表达能力,学习能力,团队协作能力'<!sp>广州市市市 - 天河区 - 员村 - 黄埔大道西平云路163号广电平云广场B塔
捞月狗设计<!sp>视觉设计师<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'游戏,平面,品牌,视觉'<!sp>09:41<!sp>拉勾网<!sp>'设计,品牌,热爱游戏,VI'<!sp>'创新能力,美术功底,设计能力,团队协作能力,逻辑思维能力,审美能力,责任心,沟通表达能力,学习能力'<!sp>上海 - 徐汇区 - 田林 - 田林路140号越界创意园28号楼203室
富唐国际开发者中心UI设计部<!sp>视觉设计师<!sp>4k-6k<!sp>洛阳<!sp>经验3-5年<!sp>'视觉,手绘,设计,UE设计,ui设计'<!sp>09:29<!sp>拉勾网<!sp>'发展空间大,工作环境好,创意型工作,氛围轻松'<!sp>'设计能力,美术功底,责任心,团队协作能力,创新能力,审美能力,领悟能力,美术创作能力'<!sp>- 南昌路六合国际B座13楼
亿科传媒设计部<!sp>视觉设计师主管（电商方向）...<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'资深,视觉,平面,网页,移动端,广告'<!sp>08:52<!sp>拉勾网<!sp>'五险一金,绩效奖金,年底双薪,年度旅游'<!sp>'设计能力,主动性,团队协作能力,创新能力,文案能力,逻辑思维能力,美术功底,领悟能力'<!sp>北京市 - 海淀区 - 中关村 - 丹棱街3号中国电子大厦B座711
随手科技随手数据服务公司-设计部<!sp>视觉设计师<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'视觉,视觉设计,运营设计,专员'<!sp>1天前<!sp>拉勾网<!sp>'互联网金融,平台好,成长快,福利优厚'<!sp>'美术功底,设计能力,专业素质良好,美术创作能力,常用办公软件的使用,执行能力,领悟能力,创新能力,思想品质,抗压能力,责任心,沟通表达能力,学习能力,团队协作能力,工作激情'<!sp>深圳 - 南山区 - 科技园 - 科技园金蝶软件园B栋10楼
贪玩游戏网页设计部<!sp>视觉设计师<!sp>8K-15K<!sp>广州<!sp>经验1-3年<!sp>'游戏,视觉,UI'<!sp>2天前<!sp>拉勾网<!sp>'空间大,提成多,发展好'<!sp>'常用办公软件的使用,设计能力,主动性,团队协作能力,美术功底,专业素质良好,沟通表达能力,思想品质,学习能力'<!sp>广州 - 天河区 - 员村 - 广州市天河区员村四横路128号红专厂艺术园区A3C
草花互动品宣部<!sp>视觉设计<!sp>5k-10k<!sp>长沙<!sp>经验3-5年<!sp>'广告营销,视觉,设计'<!sp>2017-12-28<!sp>拉勾网<!sp>'期权,无息贷款,奖金,年终奖'<!sp>'创新能力,美术功底,设计能力,逻辑思维能力,团队协作能力,关注行业,常用办公软件的使用,审美能力,思想品质,领导能力'<!sp>长沙市市市 - 岳麓区 - 麓谷 - 麓谷企业广场
VIP陪练设计部<!sp>视觉/平面设计师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,画册,视觉,平面,设计'<!sp>13:58<!sp>拉勾网<!sp>'领导是大牛,弹性工作时,年底分红,股票期权'<!sp>'创新能力,专业素质良好,设计能力,沟通表达能力,团队协作能力,美术功底,责任心,性格好,常用办公软件的使用,审美能力,美术创作能力'<!sp>上海 - 杨浦区 - 周家嘴路 - 凤城路1号
职问研发部<!sp>视觉设计师<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'视觉,UI,UED,专员,视频'<!sp>11:55<!sp>拉勾网<!sp>'全苹果办公,零食下午茶'<!sp>'美术功底,设计能力,执行能力,团队协作能力,钻研能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 中关村大街59号文化大厦1208
开始吧新媒体电商<!sp>视觉设计师<!sp>10k-18k<!sp>杭州<!sp>经验5-10年<!sp>'设计,版面,组合,高级,视觉,电商'<!sp>11:54<!sp>拉勾网<!sp>'c轮2亿,互联网氛围,五险一金,14薪'<!sp>'设计能力,美术功底,学习能力,常用办公软件的使用,专业素质良好,领悟能力,创新能力,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>杭州 - 余杭区 - 仓前 - 文一西路1288号海创科技中心4幢15楼
汇桔网<!sp>视觉设计师<!sp>5k-10k<!sp>广州<!sp>经验3-5年<!sp>'广告营销,视觉,UI,平面广告,网页设计'<!sp>09:11<!sp>拉勾网<!sp>'行业前景好,公司发展快'<!sp>'美术功底,设计能力,团队协作能力,美术创作能力,专业素质良好,沟通表达能力,审美能力,主动性,责任心'<!sp>广州 - 萝岗区 - 经济开发区科学大道231-233号A9-A10栋1-4楼
财人汇产品中心<!sp>视觉设计师<!sp>9k-13k<!sp>杭州<!sp>经验1-3年<!sp>'广告营销,视觉,金融,UI,UED,交互'<!sp>14:33<!sp>拉勾网<!sp>'餐补,福利齐全,年终奖,五险一金'<!sp>'美术功底,设计能力,常用办公软件的使用,专业素质良好,领悟能力,责任心,思想品质,沟通表达能力,团队协作能力,良好的职业背景'<!sp>杭州 - 滨江区 - 杭州市滨江区江南大道142号江南星座B座7F
返利网<!sp>视觉设计师<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>''<!sp>09:32<!sp>拉勾网<!sp>'吃饭停车回家,旅游股票医疗,返利为你准备好'<!sp>'美术功底,设计能力,沟通表达能力,常用办公软件的使用,时尚,责任心,领悟能力,团队协作能力,抗压能力'<!sp>上海 - 徐汇区 - 龙华 - 龙漕路200弄19号
万题库设计部<!sp>视觉设计师<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,视觉,平面设计,教育'<!sp>3天前<!sp>拉勾网<!sp>'五险一金'<!sp>'设计能力,形象气质佳,美术功底,专业素质良好,沟通表达能力,逻辑思维能力,抗压能力,思想品质,性格好,团队协作能力'<!sp>北京 - 海淀区 - 魏公村 - 中关村南大街甲12号寰太大厦03层
7贷金融互联网产品中心<!sp>视觉设计师<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'视觉,UI,设计,UED'<!sp>17:24<!sp>拉勾网<!sp>'福利多,团队强大,办公环境好,交通便利'<!sp>'美术功底,设计能力,创新能力,钻研能力,领悟能力'<!sp>深圳 - 南山区 - 蛇口 - 蛇口望海路招商局广场17楼
小米国际销售与产品<!sp>视觉设计师<!sp>10k-20k<!sp>北京<!sp>经验不限<!sp>'视觉,UI,设计'<!sp>15:45<!sp>拉勾网<!sp>'个人成长快'<!sp>'设计能力,美术功底'<!sp>北京 - 海淀区 - 清河 - 北京市海淀区毛纺路58号院3号楼
飞博共创设计部<!sp>高级视觉设计师<!sp>8k-15k<!sp>厦门<!sp>经验3-5年<!sp>'媒体,高级,UI,设计,视觉,视频'<!sp>10:43<!sp>拉勾网<!sp>'五险已经,节日福利'<!sp>'美术功底,服务意识,设计能力,领悟能力,创新能力'<!sp>厦门 - 思明区 - 前埔医院 - 软件园 软件园二期观日路46号4层
深海游戏发行平台<!sp>视觉设计师<!sp>5k-8k<!sp>广州<!sp>经验1-3年<!sp>'游戏,视觉,平面,渠道,广告'<!sp>14:00<!sp>拉勾网<!sp>'包三餐,五险一金,双休,年终双休'<!sp>'设计能力,美术功底,常用办公软件的使用,创新能力,审美能力,领悟能力'<!sp>广州 - 天河区 - 黄埔大道中309号羊城创意产业园3-08栋
Hua.com 花礼网设计部<!sp>视觉设计师<!sp>8k-12k<!sp>深圳<!sp>经验3-5年<!sp>'媒体,视觉,移动端'<!sp>11:27<!sp>拉勾网<!sp>'行业标杆,老板耐撕,福利多多,年轻的团队'<!sp>'美术功底,设计能力,创新能力,执行能力,审美能力,责任心,团队协作能力,美术创作能力,思想品质'<!sp>深圳 - 南山区 - 南新路口 - 桃园路171号平安银行大厦
掌门1对1在线教育市场部<!sp>视觉设计师<!sp>7k-10k<!sp>上海<!sp>经验1-3年<!sp>'视觉,平面,网页,美工,插画,创意'<!sp>10:29<!sp>拉勾网<!sp>'90后团队,出国旅游,每月团建,每月生日'<!sp>'设计能力,美术创作能力,美术功底,专业素质良好,审美能力'<!sp>上海 - 虹口区 - 四平路 - 海伦路地铁站 1号口 金融街 D座
HelloTalk<!sp>视觉设计师<!sp>8k-12k<!sp>深圳<!sp>经验1-3年<!sp>'视觉,网页,品牌,UI,设计,广告'<!sp>1天前<!sp>拉勾网<!sp>'优秀团队,项目前景佳,零食下午茶'<!sp>'设计能力,美术功底,美术创作能力,专业素质良好,上进心,执行能力'<!sp>深圳 - 南山区 - 科技园 - 赋安大厦B座903
零零无限设计部<!sp>视觉设计师<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'视觉,设计'<!sp>2018-01-19<!sp>拉勾网<!sp>'优秀团队,发展空间大,无人机'<!sp>''<!sp>北京 - 朝阳区 - 团结湖 - 东三环北路19号 嘉盛中心1207
猪哼少设计部<!sp>视觉设计师<!sp>4k-8k<!sp>杭州<!sp>经验不限<!sp>'平面,网页,插画,淘宝,创意,专员'<!sp>2018-01-19<!sp>拉勾网<!sp>'双休,带薪假期,员工旅游,节日福利'<!sp>'美术功底,设计能力,创新能力,沟通表达能力,团队协作能力'<!sp>杭州 - 西湖区 - 古墩路 - 余杭塘路803号冠苑双子座
深信服科技集团UED<!sp>视觉设计师<!sp>9k-15k<!sp>长沙<!sp>经验1-3年<!sp>'视觉,品牌,创意,UI,UED,信息安全'<!sp>2018-01-16<!sp>拉勾网<!sp>'人性化管理,福利好,有挑战机会多'<!sp>'美术功底,设计能力,创新能力,团队协作能力,主动性,沟通表达能力,领悟能力'<!sp>长沙 - 岳麓区 - 麓谷 - 麓谷企业广场E3栋
电鳗互动传媒创意与设计<!sp>视觉设计师<!sp>6k-8k<!sp>上海<!sp>经验1-3年<!sp>'游戏,设计,UED,创意,交互,电商'<!sp>11:14<!sp>拉勾网<!sp>'五险一金,团队旅游,节日福利'<!sp>'创新能力,设计能力,美术功底,领导能力,执行能力,美术创作能力,常用办公软件的使用,抗压能力,思想品质,沟通表达能力,钻研能力'<!sp>上海 - 长宁区 - 古北 - 仙霞路317号远东国际广场B座1109室
华樾教育产品部<!sp>视觉设计师<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'UI,设计,视觉'<!sp>09:15<!sp>拉勾网<!sp>'出国旅游,午餐补助,五险一金,弹性工作'<!sp>'创新能力,美术功底,设计能力,美术创作能力,领悟能力,学习能力,钻研能力,抗压能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 中关村 - 中关村soho610室
浙江智轩设计部<!sp>视觉／平面设计师<!sp>6k-12k<!sp>宁波<!sp>经验不限<!sp>'平面'<!sp>15:10<!sp>拉勾网<!sp>'钱管够＋心不累,带你在智能家居的风口飞'<!sp>'设计能力,美术功底,团队协作能力,领悟能力,创新能力,沟通表达能力'<!sp>- 光华路299弄研发园c区6幢二楼
前隆科技产品设计部<!sp>视觉设计师<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,高级,视觉,专员'<!sp>3天前<!sp>拉勾网<!sp>'平台大,牛人多,福利好'<!sp>'设计能力,主动性,美术功底,领悟能力,创新能力,专业素质良好,常用办公软件的使用,审美能力'<!sp>上海 - 虹口区 - 外滩 - 东大名路1050号绿地北外滩中心9楼
达内集团<!sp>视觉设计师<!sp>8k-12k<!sp>北京<!sp>经验3-5年<!sp>'高级,视觉,平面,网页,电商'<!sp>2018-01-16<!sp>拉勾网<!sp>'上市公司,五险一金'<!sp>'创新能力,美术功底,设计能力,良好的职业背景,常用办公软件的使用,美术创作能力'<!sp>北京 - 海淀区 - 大钟寺 - 大钟寺中坤广场e座
TELETRAAN设计<!sp>资深视觉设计师【滨江】<!sp>10k-20k<!sp>杭州<!sp>经验1-3年<!sp>'视觉,平面,网页,品牌,UI,设计'<!sp>09:58<!sp>拉勾网<!sp>'五险一金,硅谷模式,团队合作,全正版软件'<!sp>''<!sp>杭州市市市 - 滨江区 - 西兴 - 物联网街451号芯图大厦
曾点设计部<!sp>视觉设计师<!sp>6k-10k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,广告营销,视觉,UI,flash,助理'<!sp>09:53<!sp>拉勾网<!sp>'五险一金,年终奖,发展平台佳,晋升空间'<!sp>'设计能力,常用办公软件的使用,抗压能力,工作激情,团队协作能力,美术创作能力'<!sp>深圳 - 南山区 - 科技园 - 卫星大厦
REDEFINE设计<!sp>视觉设计师<!sp>20K-25K<!sp>北京<!sp>经验5-10年<!sp>'UI,app'<!sp>2天前<!sp>拉勾网<!sp>'发展前景'<!sp>'美术功底,设计能力,沟通表达能力,团队协作能力,学习能力,逻辑思维能力,专业素质良好,良好的职业背景,美术创作能力,英语基础,领悟能力,责任心,应变能力,抗压能力'<!sp>北京 - 朝阳区 - 望京 - 广顺北大街36号
上海席伟信息科技有限公司视觉部<!sp>视觉总监<!sp>8K-10K<!sp>嘉兴<!sp>经验1-3年<!sp>'总监,资深,网页,淘宝,电商'<!sp>2018-01-04<!sp>拉勾网<!sp>'福利待遇好,发展前景优。'<!sp>''<!sp>嘉兴 - 南湖区 - - 华天国贸广场
艾米电商电商部<!sp>视觉设计总监<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'总监,视觉,美工,创意,移动端,电商'<!sp>2018-01-02<!sp>拉勾网<!sp>'年终分红,五险,培训,平台发展'<!sp>'创新能力,美术功底,设计能力,形象气质佳,领导能力,团队协作能力,领悟能力,常用办公软件的使用,专业素质良好,抗压能力,责任心'<!sp>深圳 - 龙岗区 - 横岗 - 横岗街道六约社区埔厦路60号4楼
哔哩哔哩销售部<!sp>资深视觉设计师<!sp>6k-10k<!sp>上海<!sp>经验3-5年<!sp>'视觉'<!sp>10:56<!sp>拉勾网<!sp>'年终多薪,带薪休假'<!sp>'团队协作能力,设计能力,美术功底,领导能力,沟通表达能力,钻研能力,创新能力,吃苦耐劳,专业素质良好'<!sp>上海 - 浦东新区 - 东外滩 - 浦东大道720号国际航运金融大厦
左邻品牌部<!sp>平面设计/视觉设计师<!sp>6k-12k<!sp>深圳<!sp>经验1-3年<!sp>'视觉,平面,UI,设计,电商'<!sp>09:35<!sp>拉勾网<!sp>'风口行业,福利多,扁平管理'<!sp>'设计能力,美术功底,抗压能力,责任心,沟通表达能力,审美能力,学习能力,团队协作能力,专业素质良好'<!sp>深圳 - 南山区 - 科技园 - 科技园·金融基地2栋7F
阿拉丁信息科技产品研发部<!sp>视觉设计师<!sp>10k-12k<!sp>杭州<!sp>经验1-3年<!sp>'广告营销,视觉,金融,UI,设计'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,年终奖金,周末双休,餐补'<!sp>'美术功底,设计能力,常用办公软件的使用,沟通表达能力,团队协作能力'<!sp>杭州 - 滨江区 - 西兴 - 星耀城1期1幢402
京东商城客户服务中心部-维修中心<!sp>视觉设计师<!sp>7k-10k<!sp>北京<!sp>经验3-5年<!sp>'视觉,网页,设计,电商'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,餐补,班车,福利多'<!sp>'美术功底,设计能力,公关能力,团队协作能力'<!sp>北京 - 大兴区 - 京市亦庄经济开发区京东集团总部
YY Inc欢聚时代<!sp>视觉设计师(003731)<!sp>12k-20k<!sp>广州<!sp>经验1-3年<!sp>'视觉'<!sp>2018-01-17<!sp>拉勾网<!sp>'上市公司,福利待遇好,团队优秀'<!sp>'设计能力,良好的职业背景,创新能力,专业素质良好,责任心,执行能力,沟通表达能力,文案能力'<!sp>广州 - 番禺区 - 南村镇万博二路79号万博商务区万达商业广场北区B-1栋
英思奇品牌部<!sp>视觉设计师<!sp>20k-35k<!sp>深圳<!sp>经验3-5年<!sp>'媒体,体育运动,视觉,策划,视频,AE'<!sp>15:12<!sp>拉勾网<!sp>'带薪年假,税后薪资,班车接送,年终奖优厚'<!sp>'创新能力,沟通表达能力,设计能力,常用办公软件的使用,美术功底,审美能力,领悟能力,抗压能力,责任心,团队协作能力'<!sp>深圳 - 宝安区 - 西乡 - 西乡金源商务大厦A座719
百联全渠道电商运营中心<!sp>视觉设计<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'视觉,平面,UI,UED,交互'<!sp>10:00<!sp>拉勾网<!sp>'氛围,突破'<!sp>'美术功底,设计能力,逻辑思维能力,创新能力,钻研能力,专业素质良好,领悟能力,美术创作能力'<!sp>上海市 - 黄浦区 - 外滩 - 四川南路26号
小鹿医馆产品中心<!sp>视觉设计师<!sp>8k-12k<!sp>北京<!sp>经验不限<!sp>'视觉,UI,设计'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,免费三餐,硅谷范儿,自由开放'<!sp>''<!sp>北京 - 海淀区 - 华东路艺海大厦
广州棒谷科技股份有限公司设计部<!sp>高级视觉设计师（往主管方...<!sp>8k-15k<!sp>广州<!sp>经验3-5年<!sp>'视觉,UI,设计,UED,交互'<!sp>14:52<!sp>拉勾网<!sp>'发展空间大,晋升空间大,完善的培训,五险一金'<!sp>'设计能力,美术功底,形象气质佳,创新能力,团队协作能力,常用办公软件的使用,美术创作能力,专业素质良好,主动性,抗压能力,责任心,沟通表达能力,钻研能力,逻辑思维能力'<!sp>广州 - 白云区 - 白云大道 - 广州市白云区景泰街机场东门路01号豪泉大厦2楼前台
微拍堂设计部<!sp>高级视觉设计师<!sp>15k-20k<!sp>杭州<!sp>经验3-5年<!sp>'视觉,UI,UED,高级,工业设计,电商'<!sp>10:33<!sp>拉勾网<!sp>'双休,六险一金,免费下午茶'<!sp>'美术功底,设计能力,形象气质佳,创新能力,团队协作能力,关注行业,常用办公软件的使用,专业素质良好,执行能力,领悟能力'<!sp>杭州 - 西湖区 - 西湖 - 文三路408号中电大楼
京东商城居家生活事业部<!sp>视觉设计<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'视觉,平面,网页,淘宝,广告,电商'<!sp>08:52<!sp>拉勾网<!sp>'补充医疗,免费班车,美味食堂,无息贷款'<!sp>'设计能力,良好的职业背景,逻辑思维能力,文案能力,常用办公软件的使用,创新能力,美术功底,专业素质良好,形象气质佳,时尚'<!sp>北京 - 大兴区 - 亦庄 - 京市亦庄经济开发区京东集团总部
腾讯社交平台部<!sp>【外包岗】视觉设计师（平面...<!sp>8k-10k<!sp>上海<!sp>经验不限<!sp>'视觉,平面,创意,UI,设计'<!sp>1天前<!sp>拉勾网<!sp>'团队强大,工作有趣,环境好,福利好'<!sp>'美术功底,设计能力,团队协作能力,责任心,学习能力,创新能力'<!sp>上海 - 徐汇区 - 漕宝路 - 腾云大厦
当当网出版物<!sp>视觉设计师<!sp>7k-10k<!sp>北京<!sp>经验1-3年<!sp>'视觉,网页,设计,电商'<!sp>10:48<!sp>拉勾网<!sp>'大平台,季度奖金'<!sp>'美术功底,设计能力,领悟能力,创新能力,文案能力,逻辑思维能力,团队协作能力,美术创作能力,常用办公软件的使用,时尚,责任心,思想品质,沟通表达能力,学习能力,抗压能力,工作激情'<!sp>北京 - 朝阳区 - 左家庄 - 北三环东路8号静安中心8层
轻松筹<!sp>资深视觉设计师<!sp>25k-35k<!sp>北京<!sp>经验5-10年<!sp>'资深,UI,交互,视觉'<!sp>10:42<!sp>拉勾网<!sp>'弹性工作,位置便利,五险一金'<!sp>'美术功底,服务意识,设计能力,形象气质佳,工作激情'<!sp>北京 - 东城区 - 和平里 - 歌华大厦B座10层1021
爱乐奇产品部<!sp>中级视觉设计师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'高级,UI,UE,UED,交互,专员'<!sp>09:28<!sp>拉勾网<!sp>'团队氛围好,技术氛围浓,公司前景佳'<!sp>'美术功底,设计能力,创新能力,钻研能力,团队协作能力,逻辑思维能力,领悟能力,沟通表达能力'<!sp>上海市 - 浦东新区 - 张江 - 博云路2号浦软大厦五楼东区（毗邻地铁2号线金科路站1号口）
二维火<!sp>视觉设计专家<!sp>13k-25k<!sp>杭州<!sp>经验5-10年<!sp>'UI,UED,交互,视觉'<!sp>08:47<!sp>拉勾网<!sp>'发展空间大,股票期权'<!sp>'美术功底,沟通表达能力,团队协作能力,设计能力,逻辑思维能力,钻研能力,创新能力,责任心'<!sp>杭州 - 拱墅区 - 小河 - 教工路552号2F
沪江cctalk<!sp>视觉设计师—享互(J10947)<!sp>20k-30k<!sp>上海<!sp>经验3-5年<!sp>'视觉,UI,UED'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作制,待遇优厚,职位晋升'<!sp>'设计能力,常用办公软件的使用,美术功底,抗压能力,责任心,工作激情,沟通表达能力,创新能力,团队协作能力,逻辑思维能力'<!sp>上海 - 浦东新区 - 张江 - 上海市浦东新区博云路2号浦软大厦
NEIWAI内外内衣品牌创意部<!sp>视觉设计师<!sp>8k-15k<!sp>上海<!sp>经验1-3年<!sp>'广告营销'<!sp>3天前<!sp>拉勾网<!sp>'自由创意环境'<!sp>'美术功底,设计能力,时尚,创新能力,审美能力,美术创作能力,沟通表达能力'<!sp>上海 - 普陀区 - 中山北路 - 品尊国际十八英尺Loft空间 （近地铁7号线岚皋路站）
开始吧产品技术部<!sp>高级视觉设计师<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'高级,视觉,设计'<!sp>13:14<!sp>拉勾网<!sp>'双休,五险一金,弹性时间,环境舒适'<!sp>'创新能力,美术功底,设计能力,常用办公软件的使用,逻辑思维能力,审美能力,上进心,沟通表达能力,美术创作能力'<!sp>杭州 - 余杭区 - 仓前 - 文一西路1288号海创科技中心4幢15楼
中腾信设计团队<!sp>视觉设计师<!sp>8k-16k<!sp>上海<!sp>经验1-3年<!sp>'画册,视觉,创意,画师'<!sp>11:34<!sp>拉勾网<!sp>'中信系,年终奖丰厚'<!sp>'设计能力,创新能力,美术创作能力,专业素质良好,文案能力,上进心,美术功底'<!sp>上海市 - 虹口区 - 四川北路 - 上海市虹口区四川北路859号中信广场 18楼
悠然一指运营部门<!sp>视觉设计师<!sp>4k-6k<!sp>武汉<!sp>经验1-3年<!sp>'移动互联网,平面,UI,UED,视觉'<!sp>3天前<!sp>拉勾网<!sp>'双休,五险一金'<!sp>'美术功底,设计能力,创新能力,沟通表达能力,团队协作能力,美术创作能力,领悟能力,责任心'<!sp>武汉 - 东湖新技术开发区 - 光谷 - 光谷国际广场B座25层
微创腾讯IEG<!sp>视觉设计师<!sp>8k-10k<!sp>深圳<!sp>经验1-3年<!sp>'视觉,UI,设计,游戏开发'<!sp>18:03<!sp>拉勾网<!sp>'六险一金,年终奖金,周末双休,班车接送'<!sp>'专业素质良好,设计能力,学习能力,审美能力,执行能力'<!sp>深圳 - 南山区 - 科技园 - 科兴科学园c栋
蚂蜂窝设计部<!sp>无线视觉设计师<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'高级,UI,UED,交互'<!sp>10:08<!sp>拉勾网<!sp>'核心部门,设计大牛,团队氛围好'<!sp>'设计能力,领悟能力,专业素质良好,抗压能力,沟通表达能力,责任心,创新能力,逻辑思维能力,团队协作能力,美术功底'<!sp>北京 - 朝阳区 - 恒通国际创新园
喜马拉雅<!sp>资深视觉设计师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,资深,视觉,设计,创意'<!sp>1天前<!sp>拉勾网<!sp>'弹性工作制,丰厚年终奖'<!sp>'创新能力,设计能力,执行能力,美术功底,团队协作能力,逻辑思维能力,沟通表达能力,美术创作能力,审美能力,专业素质良好,抗压能力,思想品质,上进心'<!sp>上海 - 浦东新区 - 张江 - 祖冲之路899弄11号楼，12号楼
宗申创新平台产品技术部<!sp>视觉设计<!sp>7k-9k<!sp>重庆<!sp>经验1-3年<!sp>'资深,UI,设计,视觉'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,绩效奖金,周末双休,餐补话补'<!sp>'美术功底,设计能力,专业素质良好,美术创作能力,常用办公软件的使用,执行能力,领悟能力,创新能力,思想品质,抗压能力,责任心,沟通表达能力,学习能力,团队协作能力,工作激情'<!sp>重庆 - 渝北区 - 大竹林 - 两江新区互联网产业园3号楼411
博信智通产品部<!sp>UIUE设计师（视觉方向）<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'高级,视觉,网页,创意,移动端,交互'<!sp>1天前<!sp>拉勾网<!sp>'办公环境好'<!sp>'逻辑思维能力,美术功底,设计能力,团队协作能力'<!sp>北京 - 朝阳区 - 大望路 - 建国路91号金地中心B座12层
时光小屋设计部<!sp>资深视觉设计师<!sp>10k-20k<!sp>武汉<!sp>经验1-3年<!sp>'高级,UI,UED,移动端,交互,视觉'<!sp>15:04<!sp>拉勾网<!sp>'高薪,福利好,成长快,氛围自由'<!sp>'创新能力,美术功底,设计能力,团队协作能力,领悟能力,审美能力,专业素质良好,逻辑思维能力,常用办公软件的使用,沟通表达能力'<!sp>武汉 - 武昌区 - 珞珈山 - 街道口银泰创意城3楼
斑马旅游研发中心<!sp>视觉设计师<!sp>15k-25k<!sp>上海<!sp>经验1-3年<!sp>'视觉,旅游'<!sp>1天前<!sp>拉勾网<!sp>'年轻团队,扁平管理,弹性工时'<!sp>'创新能力,设计能力,美术功底,团队协作能力,沟通表达能力,领悟能力,逻辑思维能力,专业素质良好,美术创作能力'<!sp>上海市 - 浦东新区 - 张江 - 博云路2号浦软大厦403室
浙江远图互联科技股份有限公司研发部<!sp>视觉设计师<!sp>8k-16k<!sp>杭州<!sp>经验1-3年<!sp>''<!sp>2天前<!sp>拉勾网<!sp>'互联网医疗'<!sp>'美术功底,设计能力,抗压能力,工作激情,团队协作能力,逻辑思维能力'<!sp>杭州市 - 西湖区 - 三墩 - 迪威科技园
达人说视觉设计<!sp>视觉设计主管<!sp>15k-18k<!sp>北京<!sp>经验5-10年<!sp>'高级,视觉,电商'<!sp>2018-01-18<!sp>拉勾网<!sp>'福利佳,平台发展大,设计自由'<!sp>''<!sp>北京 - 朝阳区 - 大望路 - 广渠路3号竞园艺术中心一号库一层达人说
Club Factory产品设计部<!sp>资深视觉设计师<!sp>10k-15k<!sp>杭州<!sp>经验3-5年<!sp>'资深,视觉,平面,品牌,移动端,电商'<!sp>10:15<!sp>拉勾网<!sp>'世界级产品,千万用户'<!sp>'美术功底,设计能力,逻辑思维能力,形象气质佳,钻研能力,领悟能力,沟通表达能力,团队协作能力,英语基础'<!sp>杭州 - 西湖区 - 古荡 - 文三路478号华星时代广场A座
蓝港互动集团<!sp>视觉设计师<!sp>8k-10k<!sp>北京<!sp>经验不限<!sp>'视觉,平面,UI,设计'<!sp>09:39<!sp>拉勾网<!sp>'七险一金,免费三餐,班车体检'<!sp>'形象气质佳,美术功底,设计能力,执行能力,创新能力,团队协作能力,领悟能力,沟通表达能力,主动性,抗压能力'<!sp>北京 - 朝阳区 - 来广营 - 望京利泽中园101号启明国际大厦8层
广州棒谷科技股份有限公司广州棒谷<!sp>高级视觉设计师<!sp>8k-15k<!sp>广州<!sp>经验1-3年<!sp>'资深,视觉,网页,UI,设计,电商'<!sp>09:26<!sp>拉勾网<!sp>'晋升空间大,绩效奖金多,美女如云,节日福利'<!sp>'设计能力,主动性,美术功底,团队协作能力,责任心,创新能力'<!sp>广州 - 白云区 - 景泰街机场东门路01号豪泉大厦2楼大厅
学堂在线学堂事业部<!sp>视觉设计师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'视觉,平面,UI,UED'<!sp>09:29<!sp>拉勾网<!sp>'五险一金,交通补贴,免费早餐,优秀团队'<!sp>'设计能力,逻辑思维能力,审美能力,美术功底,领悟能力,时尚,责任心,沟通表达能力,团队协作能力,创新能力,工作激情'<!sp>北京 - 海淀区 - 五道口 - 清华科技园科建大厦6~8层
北美省钱快报IT部<!sp>高级视觉设计师<!sp>8k-15k<!sp>成都<!sp>经验3-5年<!sp>'高级,视觉,UI,设计'<!sp>1天前<!sp>拉勾网<!sp>'团队和谐,弹性工作,成长快速,领导好'<!sp>'领悟能力,美术功底,设计能力,创新能力,团队协作能力,领导能力,专业素质良好,沟通表达能力,执行能力'<!sp>成都 - 高新区 - 天府大道中段666号希顿国际广场B座2801
沪江基础事业群<!sp>视觉设计师-运营(J10593)<!sp>10k-18k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,视觉,平面,运营'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,期权激励,绩效奖金,弹性工作'<!sp>'美术功底,设计能力,逻辑思维能力,常用办公软件的使用,抗压能力,创新能力,思想品质,执行能力,团队协作能力,开拓精神'<!sp>上海 - 浦东新区 - 张江 - 上海市浦东新区张江科技园区博云路2号浦软大厦
携程<!sp>视觉设计师<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'资深,视觉,UI,UED,交互'<!sp>3天前<!sp>拉勾网<!sp>'团队氛围好,行业领先,福利好,平台大'<!sp>'设计能力,团队协作能力,美术功底,创新能力,领悟能力,常用办公软件的使用,抗压能力,责任心,沟通表达能力'<!sp>上海 - 长宁区 - 华漕 - 金钟路968弄凌空SOHO
北京十二栋文化传播有限公司电商运营部<!sp>视觉主管岗位<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,视觉,创意,电商'<!sp>2018-01-03<!sp>拉勾网<!sp>'年轻化团队,动漫IP'<!sp>'美术功底,形象气质佳,创新能力,设计能力,专业素质良好,沟通表达能力,执行能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京soho
迎创设计部<!sp>视觉设计师<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'高级,UI,平面广告,视觉'<!sp>17:25<!sp>拉勾网<!sp>'五险一金,绩效奖金,弹性工作'<!sp>'创新能力,设计能力,常用办公软件的使用'<!sp>杭州 - 西湖区 - 文一西路崇义路交叉口郡原公元里10幢6单元2楼
猫头鹰团队研发部<!sp>视觉设计师<!sp>8k-15k<!sp>武汉<!sp>经验3-5年<!sp>'资深,视觉,包装,创意,移动端'<!sp>11:14<!sp>拉勾网<!sp>'五险一金,年终奖金,弹性时间,零食水果'<!sp>'创新能力,设计能力,团队协作能力,专业素质良好,逻辑思维能力,美术功底'<!sp>武汉 - 江夏区 - 流芳 - 光谷智慧园
兑吧设计部<!sp>视觉设计师<!sp>6k-12k<!sp>杭州<!sp>经验1-3年<!sp>'UI,视觉设计,设计,视觉,电商'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,发展速度快,有趣的小伙伴'<!sp>'创新能力,设计能力,文案能力,美术功底,常用办公软件的使用,专业素质良好,领悟能力,抗压能力,责任心,沟通表达能力,团队协作能力,美术创作能力'<!sp>杭州 - 西湖区 - 古墩路 - 文一西路98号数娱大厦702室
武汉安天设计部<!sp>视觉设计师<!sp>8k-10k<!sp>武汉<!sp>经验1-3年<!sp>'UED,交互,专员'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,节日福利,员工旅游,年终奖'<!sp>'美术功底,设计能力,领悟能力,逻辑思维能力,沟通表达能力,团队协作能力,钻研能力'<!sp>武汉 - 洪山区 - 关山 - 光谷软件园F4 12层
格力电器北京销售公司电子商务部<!sp>视觉设计师<!sp>7k-10k<!sp>北京<!sp>经验1-3年<!sp>'电商'<!sp>2017-12-28<!sp>拉勾网<!sp>'五险一金,年节福利,补充医疗'<!sp>'设计能力,创新能力,文案能力,常用办公软件的使用,责任心,思想品质,团队协作能力,美术功底,专业素质良好'<!sp>- 亦庄开发区地盛西路北工大软件园16号楼
唯品会美妆<!sp>高级视觉设计师<!sp>10k-20k<!sp>广州<!sp>经验5-10年<!sp>'高级,UI,设计,UED,交互'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,商业保险,包三餐'<!sp>'设计能力,美术功底,形象气质佳,常用办公软件的使用,领悟能力,逻辑思维能力,创新能力,专业素质良好,主动性,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>广州 - 荔湾区 - 白鹅潭 - 花海街20号
OKYLIN麒麟哟哟设计部<!sp>视觉设计师<!sp>5k-8k<!sp>珠海<!sp>经验不限<!sp>'媒体,视觉,UI,创意'<!sp>2天前<!sp>拉勾网<!sp>'扁平化管理,福利好,团建多,美女如云'<!sp>'设计能力,美术功底,创新能力,服务意识,审美能力,时尚,执行能力,主动性,抗压能力,责任心,工作激情,学习能力,团队协作能力,英语基础,沟通表达能力,文案能力'<!sp>- 乐士文化区
腾讯·大渝网云南腾云信息产业有限公司<!sp>视觉设计师<!sp>8k-15k<!sp>昆明<!sp>经验1-3年<!sp>'广告营销,视觉,助理,平面设计'<!sp>3天前<!sp>拉勾网<!sp>'腾讯控股,发展空间大,福利待遇好,领导好'<!sp>'创新能力,美术功底,设计能力,常用办公软件的使用,责任心,思想品质,领悟能力'<!sp>昆明 - 西山区 - 昆钢大厦
小鹏汽车品牌部<!sp>资深视觉设计师<!sp>20k-40k<!sp>北京<!sp>经验10年以上<!sp>'视觉'<!sp>09:35<!sp>拉勾网<!sp>'上升空间'<!sp>'美术功底,设计能力,团队协作能力,时尚,沟通表达能力,专业素质良好,执行能力,创新能力'<!sp>北京 - 朝阳区 - 望京 - 北京朝阳区望京索尼大厦（东煌大厦）18层
NEIWAI内外内衣市场部<!sp>视觉设计师<!sp>10k-15k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,平面'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,年底双薪,绩效奖金,带薪年假'<!sp>'美术功底,设计能力,时尚,创新能力,审美能力,美术创作能力,沟通表达能力'<!sp>上海 - 长宁区 - 江苏路地铁 - 江苏路愚园路愚园里创意园区
噶盖网络运营部<!sp>视觉设计师<!sp>4k-7k<!sp>临沂<!sp>经验1-3年<!sp>'设计师,UI,移动端,app,ui设计,视觉'<!sp>2018-01-11<!sp>拉勾网<!sp>'扁平化,环境宽松,弹性工作制,免费零食'<!sp>'设计能力,美术功底,专业素质良好,沟通表达能力'<!sp>临沂 - 兰山区 - 金雀山路东段兰亭凤栖苑小区5号楼
酷岸文化创意部<!sp>高级视觉设计<!sp>7k-9k<!sp>成都<!sp>经验不限<!sp>'游戏,文化娱乐,广告营销,视觉,平面,设计'<!sp>12:29<!sp>拉勾网<!sp>'IP大作,创意匠心,领军品牌,扁平管理'<!sp>'创新能力,专业素质良好,美术功底,设计能力,沟通表达能力,逻辑思维能力,美术创作能力,常用办公软件的使用,团队协作能力,工作激情'<!sp>成都 - 锦江区 - 牛市口 - 东大街100号1号商会大厦A座22层
车来了共享汽车<!sp>资深视觉设计师<!sp>15k-20k<!sp>杭州<!sp>经验5-10年<!sp>'广告营销,视觉,UED,汽车,产品设计'<!sp>11:11<!sp>拉勾网<!sp>'五险一金,弹性工作,免费零食,年底多薪'<!sp>'美术功底,设计能力,领悟能力,沟通表达能力,团队协作能力'<!sp>杭州 - 西湖区 - 西溪 - 紫荆花路联合大厦A座3单元1005
大鱼自助游设计部<!sp>视觉设计师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'视觉,平面,网页,品牌,UI,UED'<!sp>10:10<!sp>拉勾网<!sp>'崇尚品质,追求艺术,自我空间,福利优厚'<!sp>'美术功底,设计能力,团队协作能力,专业素质良好,美术创作能力,责任心,沟通表达能力,自我管理能力,执行能力'<!sp>北京市 - 朝阳区 - 亮马桥 - 北京市朝阳区亮马桥路27号院内1903号大鱼公司
万题库设计部<!sp>视觉设计师<!sp>13k-25k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,视觉,平面广告,平面设计,教育'<!sp>3天前<!sp>拉勾网<!sp>'五险一金'<!sp>'设计能力,形象气质佳,美术功底,专业素质良好,沟通表达能力,逻辑思维能力,抗压能力,思想品质,性格好,团队协作能力'<!sp>北京 - 海淀区 - 魏公村 - 寰太大厦03层306
携程<!sp>资深视觉设计师<!sp>22k-30k<!sp>上海<!sp>经验3-5年<!sp>'视觉,平面,UED,移动端,交互,电商'<!sp>09:40<!sp>拉勾网<!sp>'海外旅游福利,健身房,发展空间'<!sp>'美术功底,设计能力,领悟能力,逻辑思维能力,沟通表达能力,常用办公软件的使用,创新能力,执行能力'<!sp>上海 - 长宁区 - 北新泾 - 凌空soho
酷岸文化创意部<!sp>高级视觉设计<!sp>7k-9k<!sp>成都<!sp>经验不限<!sp>'游戏,视觉,平面,创意,设计,广告传播'<!sp>12:29<!sp>拉勾网<!sp>'IP大作,创意匠心,领军品牌,扁平管理'<!sp>'创新能力,专业素质良好,美术功底,设计能力,沟通表达能力,逻辑思维能力,美术创作能力,常用办公软件的使用,团队协作能力,工作激情'<!sp>成都 - 锦江区 - 牛市口 - 东大街100号1号商会大厦A座22层
什么值得买运营中心<!sp>视觉设计师<!sp>8k-10k<!sp>北京<!sp>经验1-3年<!sp>'视觉'<!sp>09:47<!sp>拉勾网<!sp>'弹性时间,定期团建,旅游按摩'<!sp>'创新能力,美术功底,设计能力,美术创作能力,领悟能力,主动性'<!sp>北京 - 丰台区 - 木樨园 - 洋桥12号院 近地铁10号线角门东
新光互联UED中心<!sp>视觉设计师<!sp>10k-16k<!sp>杭州<!sp>经验1-3年<!sp>'广告营销,UI,GUI'<!sp>2018-01-12<!sp>拉勾网<!sp>'双休,五险一金,年底双薪,下午茶'<!sp>'设计能力,逻辑思维能力,美术功底,领悟能力,团队协作能力,常用办公软件的使用,美术创作能力,责任心,沟通表达能力,工作激情'<!sp>杭州 - 上城区 - 近江 - 近江时代大厦A座12楼
爱康鼎设计部<!sp>视觉设计总监<!sp>15k-30k<!sp>北京<!sp>经验10年以上<!sp>'总监,视觉,平面,网页,设计'<!sp>2018-01-11<!sp>拉勾网<!sp>'发展好,领导好'<!sp>'美术功底,设计能力,沟通表达能力,服务意识,逻辑思维能力,审美能力,领导能力,团队协作能力,时尚,常用办公软件的使用,责任心,创新能力,工作激情'<!sp>北京 - 朝阳区 - 亚运村 - 北京朝阳区小营路25号房地置业大厦
脸萌科技<!sp>视觉设计师<!sp>12k-24k<!sp>深圳<!sp>经验3-5年<!sp>'广告营销,高级,视觉,平面,设计,UED'<!sp>2018-01-11<!sp>拉勾网<!sp>'发展空间大,有前景产品,公司氛围好,福利好'<!sp>'创新能力,设计能力,美术创作能力,美术功底,抗压能力,学习能力,团队协作能力'<!sp>深圳 - 宝安区 - 翻身路 - 龙光世纪大厦
洪涛教育产品部<!sp>视觉设计师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,画册,UED,交互,平面设计,教育'<!sp>11:15<!sp>拉勾网<!sp>'五险一金,餐补,年终奖,补充医疗'<!sp>'设计能力,执行能力,美术创作能力,美术功底,创新能力,专业素质良好,良好的职业背景,主动性,责任心,沟通表达能力,性格好'<!sp>北京 - 海淀区 - 北京大学 - 中关村大街18号中关村科贸电子城B座19层1912
灵点奇迹设计部<!sp>视觉设计师<!sp>4k-8k<!sp>深圳<!sp>经验1-3年<!sp>'UI,视觉设计,平面,移动端,网页'<!sp>10:01<!sp>拉勾网<!sp>'双休,年假,良好薪酬机制,项目奖年终奖,社保'<!sp>'美术功底,设计能力,领悟能力,抗压能力,责任心,工作激情,团队协作能力,创新能力'<!sp>深圳 - 宝安区 - 西乡 - 宝安大道 万象新天（固戍地铁口）3期B栋1422-1424
租葛亮运营部<!sp>天猫淘宝设计师/视觉设计师<!sp>3k-6k<!sp>杭州<!sp>经验1-3年<!sp>'视觉,网页,淘宝,网店,美工,电商'<!sp>09:49<!sp>拉勾网<!sp>'五险一金,团建活动,工作餐'<!sp>'设计能力,美术功底,专业素质良好,常用办公软件的使用,创新能力,文案能力,审美能力,抗压能力,责任心,思想品质,沟通表达能力,团队协作能力'<!sp>杭州 - 余杭区 - 文一西路海创园1号楼1106室
PingPong金融设计部<!sp>资深视觉设计师<!sp>15k-30k<!sp>杭州<!sp>经验5-10年<!sp>'媒体,资深,视觉,平面,网页,创意'<!sp>1天前<!sp>拉勾网<!sp>'跨境金融,持牌机构,顶级团队,国内首家'<!sp>'美术功底,设计能力,团队协作能力,专业素质良好,领悟能力,逻辑思维能力,美术创作能力,常用办公软件的使用,主动性,责任心'<!sp>杭州 - 滨江区 - 西兴 - 西兴街道新东方国际科技园3楼
鼎阅UED<!sp>视觉设计师<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,视觉,视频'<!sp>1天前<!sp>拉勾网<!sp>'出国团建,零食饮料,扁平化管理,16薪'<!sp>'美术功底,设计能力,创新能力,团队协作能力,沟通表达能力,良好的职业背景,美术创作能力,常用办公软件的使用,抗压能力,性格好'<!sp>北京 - 海淀区 - 西小口路66号东升科技园B6号楼A座8层
花儿绽放网络科技视觉设计部<!sp>视觉设计<!sp>10k-15k<!sp>深圳<!sp>经验1-3年<!sp>'视觉,手绘,UI,设计,交互,插画'<!sp>2天前<!sp>拉勾网<!sp>'手绘设计,动漫插画,T级晋升,设计范围广'<!sp>'设计能力,美术功底,团队协作能力,美术创作能力,常用办公软件的使用,主动性,抗压能力,工作激情,学习能力,领悟能力,专业素质良好,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 科技园高新南六道六号迈科龙大厦10楼
懒猫旅行新目的地项目部<!sp>视觉设计师/淘宝美工<!sp>5k-8k<!sp>长沙<!sp>经验1-3年<!sp>'高级,视觉,网店,美工,电商'<!sp>2018-01-18<!sp>拉勾网<!sp>'双休,五险一金,免费工作餐,房补'<!sp>'设计能力,形象气质佳,美术功底,美术创作能力,专业素质良好,创新能力,执行能力,思想品质,抗压能力'<!sp>长沙 - 岳麓区 - 麓谷 - 麓谷大道658号麓谷信息港A栋18楼
Finger产品设计部<!sp>视觉设计师<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'移动互联网,媒体,视觉,UI,设计,活动'<!sp>2018-01-17<!sp>拉勾网<!sp>'周末双休,五险一金,年终奖金,氛围轻松'<!sp>'设计能力,美术功底,创新能力,常用办公软件的使用,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京街道广顺北大街36号一展空间·梦想加3楼320
光云科技事业部<!sp>视觉设计师<!sp>8k-10k<!sp>杭州<!sp>经验1-3年<!sp>'广告营销,视觉,设计,创意'<!sp>10:10<!sp>拉勾网<!sp>'员工旅游,节日福利,免费两餐'<!sp>'专业素质良好,审美能力,创新能力,设计能力,美术功底,常用办公软件的使用,文案能力,主动性,学习能力,逻辑思维能力,思想品质,沟通表达能力,责任心,性格好,职业操守,抗压能力,上进心,团队协作能力'<!sp>杭州 - 滨江区 - 江南 - 江南大道588号恒鑫大厦15F
随手科技随手财富公司-设计部<!sp>高级视觉设计师<!sp>13k-25k<!sp>深圳<!sp>经验3-5年<!sp>'UI,金融,设计,UED'<!sp>1天前<!sp>拉勾网<!sp>'互联网金融,平台大,弹性上班制,C轮融资'<!sp>'美术功底,设计能力,创新能力,团队协作能力,美术创作能力,领悟能力,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 科技园金蝶软件园B栋10楼
Yeahmobi<!sp>高级视觉设计师<!sp>7k-14k<!sp>西安<!sp>经验3-5年<!sp>'广告营销,资深,高级,视觉,设计,视频'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,商业险,带薪年假,周末双休'<!sp>'设计能力,创新能力,美术功底,团队协作能力,领悟能力'<!sp>西安 - 高新技术产业开发区 - 天谷八路软件新城二期A3-1
咪咕次元事业部<!sp>视觉设计<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,视觉,平面,移动端,专员'<!sp>3天前<!sp>拉勾网<!sp>'高薪高福利,国际化培训,带薪年假'<!sp>'美术功底,设计能力,形象气质佳,创新能力,执行能力,逻辑思维能力,团队协作能力,常用办公软件的使用,专业素质良好,职业操守,沟通表达能力'<!sp>上海 - 黄浦区 - 人民广场 - 新金桥广场
有品 PICOOC设计部门<!sp>资深视觉设计师<!sp>20k-40k<!sp>深圳<!sp>经验5-10年<!sp>'媒体,社交,广告营销,资深,设计,创意'<!sp>14:54<!sp>拉勾网<!sp>'腾讯投资,B轮融资,弹性上班,地铁口'<!sp>'美术功底,设计能力,沟通表达能力,逻辑思维能力,审美能力,常用办公软件的使用,执行能力,创新能力,主动性,学习能力,英语基础,团队协作能力'<!sp>深圳 - 南山区 - 蛇口 - 蛇口工业五路5号万维大楼304
浙江执御信息技术有限公司品牌视觉呈现<!sp>高级视觉设计师<!sp>10K-15K<!sp>杭州<!sp>经验3-5年<!sp>'高级,平面广告,视觉'<!sp>10:35<!sp>拉勾网<!sp>'美女多,帅哥多,福利完善,年终奖丰厚'<!sp>''<!sp>杭州市 - 拱墅区 - 三墩 - 祥茂路2号影天印业园区1幢3楼
腾讯智能创新业务部<!sp>20718-UI视觉设计师（深圳）<!sp>18k-36k<!sp>深圳<!sp>经验3-5年<!sp>'web,UI,交互,设计,UED,app'<!sp>3天前<!sp>拉勾网<!sp>'大平台,AI,智能硬件'<!sp>''<!sp>深圳市市市 - 南山区 - 科技园 - 大族科技
多彩贵州印象网络传媒股份有限公司互联网事业部<!sp>视觉设计师<!sp>4k-8k<!sp>贵阳<!sp>经验1-3年<!sp>'工具软件,资深,高级,UI,交互,视觉'<!sp>2018-01-08<!sp>拉勾网<!sp>'视觉,UI,PS,AI'<!sp>'专业素质良好,美术功底,设计能力,领悟能力,主动性,学习能力,沟通表达能力,文案能力,常用办公软件的使用,团队协作能力,钻研能力,创新能力'<!sp>贵阳 - 南明区 - 曹状元街6号
美团点评榛果业务部<!sp>视觉设计师-活动营销<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'资深,UED,交互,视觉'<!sp>14:42<!sp>拉勾网<!sp>'热情,团队活跃,共享经济'<!sp>'创新能力,设计能力,形象气质佳,专业素质良好,沟通表达能力'<!sp>上海 - 长宁区 - 天山路 - 天山路1737号天山广场B1 SOHO 3Q
动景集团新镜科技<!sp>高级视觉设计师<!sp>12k-20k<!sp>上海<!sp>经验3-5年<!sp>'视觉,UI'<!sp>10:11<!sp>拉勾网<!sp>'带薪年假,交通补贴,午餐补贴,节日福利'<!sp>'逻辑思维能力,美术功底,设计能力,创新能力,执行能力,团队协作能力,审美能力,常用办公软件的使用,责任心,工作激情'<!sp>上海 - 浦东新区 - 八佰伴 - 浦东南路1118号10层
大圣live产品中心<!sp>高级视觉设计<!sp>12k-20k<!sp>广州<!sp>经验3-5年<!sp>'游戏,直播,高级,设计,视觉'<!sp>09:52<!sp>拉勾网<!sp>'鹅厂投资,大牛团队,优质项目,直播平台'<!sp>'逻辑思维能力,创新能力,美术功底,设计能力,执行能力,团队协作能力,专业素质良好,美术创作能力,常用办公软件的使用,领悟能力,沟通表达能力'<!sp>广州市 - 越秀区 - 东风 - 东风东路761号丽丰中心
小鹏汽车用户研究与体验设计部<!sp>高级视觉设计师<!sp>15k-30k<!sp>北京<!sp>经验5-10年<!sp>'高级,UI'<!sp>09:35<!sp>拉勾网<!sp>'大牛团队'<!sp>'美术功底,设计能力,时尚,常用办公软件的使用,专业素质良好,创新能力,团队协作能力,主动性,审美能力,钻研能力,抗压能力,执行能力'<!sp>北京 - 朝阳区 - 望京 - 北京朝阳区望京索尼大厦（东煌大厦）18层
创新工场AI工程院创新工场AI工程院<!sp>计算机视觉研发总监<!sp>40k-80k<!sp>北京<!sp>经验3-5年<!sp>'总监,计算机视觉,智能'<!sp>1天前<!sp>拉勾网<!sp>'顶尖大牛,成长机会,商业资源多,工作环境棒'<!sp>'美术功底,团队协作能力,领导能力,服务意识,专业素质良好,沟通表达能力'<!sp>北京 - 海淀区 - 中关村 - 鼎好大厦A座10层
美人信息设计部<!sp>资深视觉设计师<!sp>8k-15k<!sp>广州<!sp>经验3-5年<!sp>'团队管理,资深视觉设计师'<!sp>2天前<!sp>拉勾网<!sp>'亿万用户,高端大牌合作商,美女如云'<!sp>'逻辑思维能力,专业素质良好,美术功底,设计能力,审美能力,创新能力,执行能力,领导能力,团队协作能力,沟通表达能力,主动性,责任心,学习能力'<!sp>广州 - 越秀区 - 五羊新城 - 五羊新城寺右一马路18号泰恒大厦1301室
课观教育技术部<!sp>视觉设计师<!sp>6k-10k<!sp>烟台<!sp>经验1-3年<!sp>'广告营销,网页,UI,设计,视觉,旅游'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,提供住宿,期权激励,免费零食'<!sp>'创新能力,设计能力,良好的职业背景,美术功底,团队协作能力'<!sp>烟台 - 芝罘区 - 通伸 - 汇通国际大厦1109
哔哩哔哩设计部<!sp>视觉设计师<!sp>10k-15k<!sp>上海<!sp>经验不限<!sp>''<!sp>10:56<!sp>拉勾网<!sp>'哔哩哔哩'<!sp>'美术功底,设计能力,专业素质良好,美术创作能力,领悟能力,创新能力,责任心,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 东外滩 - 国际航运金融大厦
全程网络产品技术部<!sp>视觉设计/交互设计经理<!sp>20k-30k<!sp>上海<!sp>经验5-10年<!sp>'企业服务,UE'<!sp>10:09<!sp>拉勾网<!sp>'带薪年假,扁平管理,五险一金,技术大牛'<!sp>'美术功底,设计能力,沟通表达能力,团队协作能力,审美能力,领悟能力,专业素质良好'<!sp>上海 - 杨浦区 - 周家嘴路 - 隆昌路619号城市概念8号楼北区B12-13
盖娅互娱创意设计中心<!sp>资深视觉设计<!sp>12k-15k<!sp>北京<!sp>经验1-3年<!sp>'高级,游戏,UI,视觉'<!sp>10:08<!sp>拉勾网<!sp>'福利好,团队棒,气氛佳'<!sp>'创新能力,美术功底,设计能力,审美能力,领悟能力,常用办公软件的使用'<!sp>北京市 - 朝阳区 - 望京 - 望京绿地中心B座11层
唯品会<!sp>高级视觉设计师<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'UI,设计,创意,电商'<!sp>18:15<!sp>拉勾网<!sp>'中国电商前三,有竞争力的薪酬,免费三餐'<!sp>'美术功底,创新能力,领导能力,设计能力,专业素质良好,执行能力,常用办公软件的使用,美术创作能力,责任心,沟通表达能力,领悟能力,团队协作能力'<!sp>广州 - 荔湾区 - 芳村 - 芳村大道醉观公园旁
鼎阅UED<!sp>高级视觉设计师<!sp>15k-20k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,高级,UI,设计,视觉,视频'<!sp>1天前<!sp>拉勾网<!sp>'季度奖金,出国旅游,不限量零食,年底劳力士'<!sp>'美术功底,设计能力,良好的职业背景,审美能力,钻研能力,美术创作能力,创新能力,时尚,主动性,抗压能力,专业素质良好,执行能力,团队协作能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 西小口路66号东升科技园B6号楼A座8层
腾讯MIG移动互联网事业群医疗产品中心<!sp>24111-高级视觉设计师<!sp>18k-36k<!sp>深圳<!sp>经验3-5年<!sp>'视觉,UI,设计,医疗健康'<!sp>3天前<!sp>拉勾网<!sp>'大平台,福利好,大咖多'<!sp>'学习能力,钻研能力,美术功底,设计能力,团队协作能力,领悟能力,创新能力,抗压能力,责任心,工作激情,沟通表达能力'<!sp>深圳 - 南山区 - 科技园 - 大族科技中心
达内集团<!sp>视觉设计<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'广告营销,网页,UI,设计,UED,电商'<!sp>2018-01-08<!sp>拉勾网<!sp>'上市公司,五险一金'<!sp>'设计能力,形象气质佳,常用办公软件的使用,创新能力,美术功底,服务意识,领悟能力,文案能力,团队协作能力,抗压能力,责任心,专业素质良好,逻辑思维能力,思想品质,沟通表达能力'<!sp>北京 - 海淀区 - 大钟寺 - 大钟寺中坤广场e座
九爱科技产品部<!sp>高级视觉设计师<!sp>15k-25k<!sp>杭州<!sp>经验5-10年<!sp>'硬件制造,UI,UED,交互,视觉'<!sp>09:56<!sp>拉勾网<!sp>'福利好,工作氛围棒'<!sp>'创新能力,设计能力,团队协作能力,美术功底,良好的职业背景,专业素质良好,领悟能力,学习能力'<!sp>杭州 - 滨江区 - 开发区 - 建业路511号浙大科技园华创大厦20F
乐其网络设计<!sp>视觉设计师/平面设计师<!sp>8k-15k<!sp>广州<!sp>经验不限<!sp>'资深,高级,平面,美工,旅游,电商'<!sp>09:24<!sp>拉勾网<!sp>'五险一金,周末双休,带薪假期,绩效奖金'<!sp>'设计能力,创新能力,主动性,思想品质,学习能力,专业素质良好,抗压能力,沟通表达能力,团队协作能力,美术创作能力'<!sp>广州市 - 天河区 - 黄村 - 奥体南路818号奥体中心主场馆
传音控股OS<!sp>高级视觉设计师<!sp>15k-30k<!sp>深圳<!sp>经验5-10年<!sp>''<!sp>09:52<!sp>拉勾网<!sp>'发展空间大,诱惑多'<!sp>'美术功底,设计能力,主动性,团队协作能力,领悟能力,审美能力,创新能力,抗压能力'<!sp>深圳 - 南山区 - 科技园 - 高新科技园高新南一道德赛科技大厦17楼
爱乐奇产品部<!sp>高级视觉设计师<!sp>15k-23k<!sp>上海<!sp>经验3-5年<!sp>'视觉,UI,UED,交互'<!sp>09:28<!sp>拉勾网<!sp>'团队氛围好,技术交流多,公司上升期'<!sp>'美术功底,设计能力,创新能力,钻研能力,团队协作能力,逻辑思维能力,领悟能力,抗压能力,沟通表达能力,美术创作能力'<!sp>上海市 - 浦东新区 - 张江 - 博云路2号浦软大厦五楼东区（毗邻地铁2号线金科路站1号口）
阿里体育电子体育部<!sp>视觉设计师<!sp>10k-18k<!sp>上海<!sp>经验3-5年<!sp>'游戏,视觉,UI'<!sp>1天前<!sp>拉勾网<!sp>'发展空间大'<!sp>'专业素质良好,设计能力,时尚,创新能力,美术功底,沟通表达能力,团队协作能力,责任心,主动性,常用办公软件的使用'<!sp>上海 - 杨浦区 - 长白新村 - 隆昌路640号杨浦区体育活动中心
正易龙美术设计部<!sp>视觉传达设计师<!sp>9k-15k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,广告营销,视觉,平面,品牌,广告'<!sp>2天前<!sp>拉勾网<!sp>'成立时间久,发展稳定,绩效奖励,自运营项目'<!sp>'美术功底,设计能力,形象气质佳,领导能力,钻研能力,审美能力,创新能力,专业素质良好,常用办公软件的使用,抗压能力,服务意识,团队协作能力'<!sp>深圳 - 南山区 - 高新中四道31号研祥科技大厦7B1-B8
百e国际设计部<!sp>视觉设计师<!sp>7k-9k<!sp>杭州<!sp>经验1-3年<!sp>'画册,视觉,设计,平面,创意'<!sp>18:27<!sp>拉勾网<!sp>'十六薪,五险一金,周末双休,地铁口'<!sp>'逻辑思维能力,文案能力,设计能力,美术功底,常用办公软件的使用,创新能力,抗压能力,责任心,工作激情,团队协作能力'<!sp>杭州市市市 - 江干区 - 下沙 - 杭州下沙美达.晓城天地1幢22楼
易博天下三茅产品部<!sp>视觉设计师<!sp>6k-12k<!sp>深圳<!sp>经验1-3年<!sp>'广告营销,视觉,UI,设计'<!sp>11:26<!sp>拉勾网<!sp>'周末双休,五险一金,上市公司'<!sp>'设计能力,服务意识,美术功底,沟通表达能力,常用办公软件的使用,美术创作能力'<!sp>深圳 - 南山区 - 滨海大道深圳市软件产业基地5栋D座702
久趣英语设计部<!sp>中级视觉设计师（厦门）<!sp>10k-20k<!sp>厦门<!sp>经验3-5年<!sp>'视觉,网页,UI,移动端,交互'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,节日福利,带薪年假,下午茶'<!sp>'美术功底,设计能力,逻辑思维能力,创新能力,审美能力,专业素质良好'<!sp>厦门 - 思明区 - 门软件园二期望海路16号之三4F
唯品会运营中心<!sp>高级视觉设计师<!sp>12k-18k<!sp>广州<!sp>经验3-5年<!sp>'高级,视觉,平面,网页,移动端,电商'<!sp>2天前<!sp>拉勾网<!sp>'平台大,发展前景好'<!sp>'设计能力,美术功底,创新能力,领导能力,逻辑思维能力,上进心,沟通表达能力,执行能力'<!sp>广州 - 荔湾区 - 花海街20号
浙江执御信息技术有限公司品牌视觉<!sp>视觉设计师<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'资深,高级,创意,专员'<!sp>2018-01-16<!sp>拉勾网<!sp>'技术大牛,团队氛围好,年终奖'<!sp>''<!sp>杭州市市市 - 拱墅区 - 三墩 - 祥茂路2号影天印业园区1幢3楼
东莞唯兰颂电子商务有限公司企划部<!sp>视觉设计<!sp>6k-8k<!sp>东莞<!sp>经验1-3年<!sp>'广告营销,视觉,设计,创意,旅游'<!sp>2018-01-15<!sp>拉勾网<!sp>'专业培训,出国旅游'<!sp>'创新能力,设计能力,文案能力,执行能力,美术功底,逻辑思维能力,美术创作能力,常用办公软件的使用,沟通表达能力,团队协作能力'<!sp>东莞 - 东莞市市辖区 - 东城街道东莞大道11号台商大厦3905
小码联城UED<!sp>视觉设计师<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'UI,设计,美工'<!sp>2018-01-15<!sp>拉勾网<!sp>'带薪年假,节日福利,团队活动,员工体检'<!sp>'常用办公软件的使用,设计能力,美术功底,创新能力,主动性,抗压能力,责任心,工作激情,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 望京阜通东大街12号楼宝能中心A座1308
滴滴出行平台技术部<!sp>资深视觉设计师<!sp>20k-40k<!sp>北京<!sp>经验3-5年<!sp>'资深,视觉,UI,设计'<!sp>12:41<!sp>拉勾网<!sp>'核心业务,界面设计,动画设计'<!sp>'美术功底,设计能力,逻辑思维能力,创新能力,专业素质良好,执行能力,常用办公软件的使用,抗压能力,沟通表达能力,团队协作能力'<!sp>北京 - 海淀区 - 远大路 - 未名视通大楼
创酷互动市场部<!sp>高级视觉设计师<!sp>5k-10k<!sp>广州<!sp>经验1-3年<!sp>'游戏,广告营销,高级,视觉,角色原画,画师'<!sp>11:34<!sp>拉勾网<!sp>'原画,视觉设计,平面设计,游戏推广'<!sp>'设计能力,沟通表达能力,团队协作能力,美术功底,美术创作能力,常用办公软件的使用,责任心'<!sp>广州 - 天河区 - 员村 - 天河软件园建中路66号佳都商务大厦601-602室
皇包车市场与用户渠道中心<!sp>品牌视觉总监<!sp>20k-30k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,总监,品牌,数字营销,策划'<!sp>11:10<!sp>拉勾网<!sp>'五险一金,年底双薪,定期体检,员工旅行'<!sp>'美术功底,沟通表达能力,创新能力,公关能力,形象气质佳,团队协作能力'<!sp>北京 - 朝阳区 - 双井 - 百子湾路31-8号
3K游戏设计部<!sp>高级视觉设计师<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'资深,高级,视觉,网页,品牌,移动端'<!sp>10:05<!sp>拉勾网<!sp>'包三餐,海外旅游,氛围环境好,六险一金'<!sp>'美术功底,领导能力,设计能力,职业操守,审美能力,常用办公软件的使用,美术创作能力,抗压能力'<!sp>广州 - 天河区 - 棠下 - 中山大道西 汇鑫商业大厦3楼
全知科技市场部<!sp>资深视觉设计师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,资深,画册,创意,视觉'<!sp>2天前<!sp>拉勾网<!sp>'福利高,弹性工作制,福利好'<!sp>'专业素质良好,设计能力,形象气质佳,美术功底,创新能力,审美能力,常用办公软件的使用,责任心,沟通表达能力,执行能力,团队协作能力,美术创作能力'<!sp>北京 - 朝阳区 - 朝外 - 中关村
酷岸文化创意部<!sp>高级视觉设计<!sp>7K-8K<!sp>成都<!sp>经验不限<!sp>'创意,互联网广告,美术设计,视觉平面设计,ACG 动漫,广告'<!sp>2天前<!sp>拉勾网<!sp>'领军品牌,创意匠心,扁平管理,高速发展'<!sp>'创新能力,专业素质良好,美术功底,设计能力,沟通表达能力,逻辑思维能力,美术创作能力,常用办公软件的使用,团队协作能力,工作激情'<!sp>成都 - 锦江区 - 牛王庙 - 东大街100号1号商会大厦A座22层
九爱科技产品设计<!sp>高级视觉设计师<!sp>15k-25k<!sp>杭州<!sp>经验3-5年<!sp>'视觉,美工,UI,UED,移动端'<!sp>09:56<!sp>拉勾网<!sp>'福利好,弹性工作'<!sp>'逻辑思维能力,美术功底,设计能力,团队协作能力,领悟能力,常用办公软件的使用,抗压能力,责任心,工作激情'<!sp>杭州 - 滨江区 - 开发区 - 建业路511号浙大科技园华创大厦20F
康比特品牌运营中心<!sp>视觉设计师<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'体育运动,广告营销,资深,视觉,平面,品牌'<!sp>2017-12-28<!sp>拉勾网<!sp>'品牌岗位,视觉设计'<!sp>'公关能力,创新能力,设计能力,沟通表达能力,执行能力,领导能力,团队协作能力,专业素质良好'<!sp>北京 - 朝阳区 - 峻峰华亭-a座
游族网络游族网络<!sp>视觉设计leader<!sp>15k-22k<!sp>上海<!sp>经验3-5年<!sp>'视觉'<!sp>10:27<!sp>拉勾网<!sp>'福利待遇好,上市游戏公司'<!sp>'创新能力,设计能力,美术功底,常用办公软件的使用,执行能力,领悟能力,责任心,沟通表达能力,学习能力,团队协作能力'<!sp>上海 - 徐汇区 - 上海市徐汇区徐汇区宜山路711号2号楼游族大厦
跨海侠用户体验中心<!sp>视觉设计师<!sp>8k-14k<!sp>深圳<!sp>经验不限<!sp>'广告营销,UI,设计,UED,视觉,电商'<!sp>09:47<!sp>拉勾网<!sp>'逆向海淘,腾讯创始人,福利待遇好'<!sp>'美术功底,设计能力,服务意识,形象气质佳,美术创作能力,领悟能力,主动性,逻辑思维能力,创新能力,学习能力,沟通表达能力,职业操守,专业素质良好'<!sp>深圳 - 福田区 - 车公庙 - 天安数码城天展大厦AB座5b
微星火科技产品部<!sp>视觉设计师<!sp>6k-9k<!sp>深圳<!sp>经验1-3年<!sp>''<!sp>2天前<!sp>拉勾网<!sp>'上升空间：设计总监'<!sp>'团队协作能力,设计能力,领悟能力,沟通表达能力,美术功底,抗压能力,责任心,工作激情,审美能力,思想品质,创新能力'<!sp>深圳 - 宝安区 - 西乡 - 宝安大道4004号旭生大厦22楼（西乡地铁站，西乡客运站）
KLOOK 客路旅行UED设计部<!sp>视觉设计师<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'高级,视觉,平面,插画,UI,电商'<!sp>2天前<!sp>拉勾网<!sp>'氛围好,舒适氛围,国际化平台'<!sp>'美术功底,设计能力,美术创作能力,专业素质良好,常用办公软件的使用,主动性,责任心,学习能力,团队协作能力'<!sp>深圳 - 福田区 - 福田天安科技创业园A座1002（车公庙F出口）
英语流利说设计部<!sp>资深视觉设计师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,资深,视觉,平面,设计,电商'<!sp>2018-01-20<!sp>拉勾网<!sp>'私厨阿姨,独角兽团队,Mac办公,超棒团队'<!sp>'美术功底,设计能力'<!sp>上海 - 杨浦区 - 周家嘴路 - 大连路970号海上海
有赞<!sp>视觉设计师-杭州-00216<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'视觉,支付,产品经理,产品设计,电商'<!sp>11:05<!sp>拉勾网<!sp>'福利完善,弹性上班'<!sp>'设计能力,领悟能力,专业素质良好,逻辑思维能力,沟通表达能力,常用办公软件的使用'<!sp>杭州 - 西湖区 - 西湖 - 文三路469号黄龙国际中心G座18楼
通联数据产品设计及<!sp>资深视觉设计师<!sp>20k-40k<!sp>上海<!sp>经验5-10年<!sp>'资深,金融,UI,UED,交互'<!sp>10:23<!sp>拉勾网<!sp>'薪资福利,发展前景'<!sp>'领悟能力,美术功底,设计能力,沟通表达能力,团队协作能力,常用办公软件的使用,美术创作能力,良好的职业背景'<!sp>上海 - 虹口区 - 四川北路 - 塘沽路463号
铂涛旅行铂涛互联网<!sp>视觉设计师<!sp>8k-14k<!sp>广州<!sp>经验1-3年<!sp>'游戏,视觉,UI,设计'<!sp>09:34<!sp>拉勾网<!sp>'五险一金,弹性工作,员工旅游'<!sp>'设计能力,美术功底,常用办公软件的使用,专业素质良好,主动性,执行能力,责任心,沟通表达能力,审美能力,领悟能力,学习能力'<!sp>广州 - 海珠区 - 瑞宝 - 广州市海珠区新滘西路300号铂涛大厦六楼
青岛图灵设计设计<!sp>视觉设计师<!sp>6k-12k<!sp>青岛<!sp>经验5-10年<!sp>'逻辑强'<!sp>2天前<!sp>拉勾网<!sp>'给的永远比你想象多一点,待遇面议'<!sp>'形象气质佳,设计能力,沟通表达能力,审美能力,专业素质良好'<!sp>青岛 - 李沧区 - 中崂路 - 中艺1688创意产业园
Face++cctalk<!sp>视觉设计师—享互J10947<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'视觉,UI,设计,UED'<!sp>3天前<!sp>拉勾网<!sp>'优厚待遇,五险一金,弹性工作制'<!sp>'美术功底,设计能力,逻辑思维能力,团队协作能力,常用办公软件的使用,抗压能力,责任心,工作激情,沟通表达能力,创新能力'<!sp>上海市 - 浦东新区 - 张江 - 上海市浦东新区博云路2号浦软大厦
第七公社品牌部<!sp>视觉设计师<!sp>3k-6k<!sp>临沂<!sp>经验1年以下<!sp>'广告营销,视觉,平面,网页,品牌,电商'<!sp>2018-01-16<!sp>拉勾网<!sp>'网页设计,海报设计,vi设计'<!sp>'设计能力,形象气质佳,执行能力,创新能力,沟通表达能力,文案能力,常用办公软件的使用,责任心,思想品质,团队协作能力,美术功底,专业素质良好'<!sp>临沂 - 兰山区 - 聚财路与通达一路交汇路北香江机电五金城C2第七公社
十方宇拓创意部<!sp>视觉设计总监<!sp>10k-15k<!sp>北京<!sp>经验3-5年<!sp>'总监,画册,视觉'<!sp>2018-01-03<!sp>拉勾网<!sp>'脑洞'<!sp>''<!sp>北京 - 朝阳区 - 姚家园 - 光华路3Q
猫头鹰团队产品部<!sp>视觉设计师<!sp>10k-20k<!sp>武汉<!sp>经验3-5年<!sp>'高级,UI,UED,app,交互'<!sp>11:14<!sp>拉勾网<!sp>'五险一金,年终奖金,股票期权,弹性时间'<!sp>''<!sp>武汉 - 江夏区 - 光谷大道智慧园
图普科技（深度学习图像识别云）前端<!sp>高级视觉设计师<!sp>7k-14k<!sp>广州<!sp>经验3-5年<!sp>'高级,设计师,视觉'<!sp>09:52<!sp>拉勾网<!sp>'人工智能,高速发展,弹性工作,周末双休'<!sp>'美术功底,设计能力,领悟能力,创新能力,团队协作能力,审美能力,专业素质良好,沟通表达能力'<!sp>广州 - 天河区 - 天园 - 天河科技园建工路11号602
三七互娱37手游<!sp>高级视觉设计师<!sp>10k-20k<!sp>广州<!sp>经验3-5年<!sp>'游戏,高级,视觉'<!sp>1天前<!sp>拉勾网<!sp>'高级视觉,视觉把控,福利多多,薪资丰厚'<!sp>'逻辑思维能力,创新能力,美术功底,设计能力,执行能力,团队协作能力,主动性,责任心,沟通表达能力,领悟能力'<!sp>广州市 - 天河区 - 员村 - 百合路19号三七互娱大厦
久趣英语设计部<!sp>高级视觉设计师（厦门）<!sp>15k-25k<!sp>厦门<!sp>经验5-10年<!sp>'视觉,平面,网页,UI,交互'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,年终奖金,节日福利'<!sp>'美术功底,设计能力,逻辑思维能力,创新能力,审美能力,专业素质良好'<!sp>厦门 - 思明区 - 门软件园二期望海路16号之三4F
魔之方科技策划设计中心<!sp>视觉设计<!sp>3k-6k<!sp>西安<!sp>经验1-3年<!sp>'资深,视觉,平面,插画,创意,广告'<!sp>3天前<!sp>拉勾网<!sp>'福利好,氛围好,年轻化,奖励多'<!sp>'设计能力,逻辑思维能力,专业素质良好,创新能力,美术创作能力,美术功底,沟通表达能力,责任心,团队协作能力'<!sp>西安 - 高新技术产业开发区 - 唐延路 - 高新路88号尚品国际C北2610
壹品通讯产品运营部<!sp>视觉设计师<!sp>7k-12k<!sp>深圳<!sp>经验3-5年<!sp>'资深,UED,移动端,交互,视觉,电商'<!sp>2018-01-08<!sp>拉勾网<!sp>'期权激励,晋升空间,年底双薪,五险一金'<!sp>'工作激情,领悟能力,学习能力,抗压能力,创新能力,设计能力,美术功底,沟通表达能力,性格好,团队协作能力'<!sp>深圳 - 福田区 - 上步 - 上步南路1001号锦峰大厦A座19楼CDE 壹品通讯
点触科技发行部<!sp>视觉设计经理<!sp>10k-20k<!sp>厦门<!sp>经验3-5年<!sp>'总监,资深,视觉,网页,移动端,广告'<!sp>13:53<!sp>拉勾网<!sp>'免费班车,免费早餐,油费补贴,五险一金'<!sp>'领悟能力,美术功底,设计能力,创新能力,领导能力,团队协作能力,常用办公软件的使用,逻辑思维能力,沟通表达能力,专业素质良好'<!sp>厦门 - 思明区 - 观音山宜兰路5号25F
中腾信品牌公关部<!sp>视觉设计<!sp>8k-16k<!sp>上海<!sp>经验1-3年<!sp>'媒体,社交,视觉,创意,UI,设计'<!sp>11:34<!sp>拉勾网<!sp>'中信系,年终奖丰厚'<!sp>'美术功底,设计能力,美术创作能力,专业素质良好,沟通表达能力'<!sp>上海 - 虹口区 - 外滩 - 四川北路859号中信广场 18楼
香阁儿视觉部<!sp>视觉设计师<!sp>6k-9k<!sp>成都<!sp>经验1-3年<!sp>'平面,设计'<!sp>10:17<!sp>拉勾网<!sp>'提供住宿,购买六险,节日福利,员工活动'<!sp>'美术功底,设计能力,形象气质佳,审美能力,专业素质良好,常用办公软件的使用,主动性,吃苦耐劳,责任心,沟通表达能力,团队协作能力,创新能力,领导能力,学习能力,工作激情'<!sp>成都 - 武侯区 - 簇桥 - 鞋都南二路
云图TV产品设计部<!sp>视觉设计师（A8体育）<!sp>4k-7k<!sp>深圳<!sp>经验1-3年<!sp>'体育运动,文化娱乐,视觉,专员,医疗健康,旅游'<!sp>10:15<!sp>拉勾网<!sp>'年度奖金,季度绩效奖,丰富下午茶,年度出国游'<!sp>'美术功底,常用办公软件的使用,设计能力,专业素质良好,领悟能力,逻辑思维能力,创新能力,主动性,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 前海 - 智恒产业园28栋2楼
POCO.CN设计部（poco）<!sp>资深视觉设计师<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'资深,UI,设计,视觉,医疗健康'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,优良团队,花式下午茶,高素质产品'<!sp>'逻辑思维能力,专业素质良好,设计能力,创新能力,美术功底,执行能力,领导能力,团队协作能力,沟通表达能力,主动性,责任心'<!sp>广州市市市 - 越秀区 - 岭南 - 五羊新城寺右一马路18号1308室
扇贝用户体验中心<!sp>视觉设计师<!sp>5k-10k<!sp>南京<!sp>经验1-3年<!sp>'视觉,网页,插画,创意,移动端,产品设计'<!sp>10:57<!sp>拉勾网<!sp>'福利好,团队棒,个人成长快'<!sp>'设计能力,领悟能力,沟通表达能力,审美能力,常用办公软件的使用,职业操守,思想品质,钻研能力,学习能力'<!sp>南京 - 玄武区 - 徐庄软件园
恒企教育产品部<!sp>视觉设计师<!sp>8k-10k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,视觉,平面,UI,设计,视频'<!sp>3天前<!sp>拉勾网<!sp>'年度体检,年底双薪,绩效奖金,年度旅游'<!sp>'设计能力,创新能力,美术创作能力,沟通表达能力,审美能力,主动性,常用办公软件的使用,抗压能力,责任心,团队协作能力'<!sp>广州 - 白云区 - 同和 - 永泰泰兴路4号恒企大厦
OKCoin用户体验和设计部<!sp>视觉设计师<!sp>15k-25k<!sp>北京<!sp>经验1-3年<!sp>'视觉,金融,UI,设计,UED,交互'<!sp>10:58<!sp>拉勾网<!sp>'行业巨头,区块链技术,团体大牛'<!sp>'创新能力,美术功底,设计能力,逻辑思维能力,团队协作能力,审美能力,抗压能力,思想品质,工作激情,应变能力,沟通表达能力,美术创作能力'<!sp>北京 - 海淀区 - 上地 - 上地东路35号颐泉汇写字楼318室
蓝港互动集团<!sp>视觉设计师<!sp>8k-12k<!sp>北京<!sp>经验3-5年<!sp>'媒体,游戏,视觉,UI,平面设计'<!sp>09:39<!sp>拉勾网<!sp>'七险一金,免费三餐,免费班车,专业培训'<!sp>'创新能力,设计能力,美术创作能力,美术功底,常用办公软件的使用,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 来广营 - 望京利泽中园101号启明国际大厦8层
造作设计部<!sp>资深视觉设计师<!sp>12k-20k<!sp>北京<!sp>经验1-3年<!sp>'资深,UI,UED,视觉'<!sp>1天前<!sp>拉勾网<!sp>'包吃,年底双薪,五险一金,周末双薪'<!sp>'美术功底,设计能力,逻辑思维能力,领导能力,团队协作能力,审美能力,时尚'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥东路10号恒通商务园冠捷北京一楼A103
意涵服饰设计部<!sp>视觉设计师<!sp>10k-20k<!sp>郑州<!sp>经验3-5年<!sp>'资深,视觉,电商'<!sp>1天前<!sp>拉勾网<!sp>'包住,薪酬高,分红'<!sp>'美术功底,设计能力,常用办公软件的使用'<!sp>郑州 - 金水区 - 丰产路 - 经三路丰产路财富广场6号楼1702
英语流利说设计部<!sp>视觉设计师 - 运营设计方向<!sp>13k-25k<!sp>上海<!sp>经验3-5年<!sp>'文化娱乐,广告营销,画册,视觉,创意,平面设计'<!sp>2018-01-20<!sp>拉勾网<!sp>'私厨阿姨,独角兽团队,Mac办公,超棒团队'<!sp>''<!sp>上海 - 杨浦区 - 周家嘴路 - 大连路970号海上海
美图公司美图商业平台部<!sp>视觉设计师-上海<!sp>10k-20k<!sp>上海<!sp>经验1-3年<!sp>'视觉,平面,插画,创意,设计,广告'<!sp>09:22<!sp>拉勾网<!sp>'上市公司,亿级流量'<!sp>'美术功底,设计能力,专业素质良好,沟通表达能力,主动性,思想品质,美术创作能力'<!sp>上海 - 静安区 - 上海市静安区南京西路1267号恒隆广场一期
PALMAX设计部<!sp>视觉设计师<!sp>4k-6k<!sp>北京<!sp>经验1-3年<!sp>'视觉,平面,创意,移动端,专员,广告'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,双休,扁平化,年轻团队'<!sp>'设计能力,专业素质良好,团队协作能力,创新能力,逻辑思维能力,美术功底,常用办公软件的使用,抗压能力,沟通表达能力'<!sp>北京 - 海淀区 - 上地 - 上地东路35号颐泉汇大厦B座622-627
游侠电车市场<!sp>视觉设计师<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>''<!sp>3天前<!sp>拉勾网<!sp>'汽车&互联网跨界领域,期权激励+全年福利'<!sp>'美术功底,设计能力,创新能力,领悟能力,形象气质佳,执行能力,常用办公软件的使用,专业素质良好,逻辑思维能力,关注行业,沟通表达能力,团队协作能力'<!sp>上海 - 闵行区 - 浦江 - 浦江镇新骏环路115号3号楼1层
汽车之家<!sp>视觉设计-内需组<!sp>15k-20k<!sp>北京<!sp>经验5-10年<!sp>'汽车,手绘,C4D'<!sp>2018-01-12<!sp>拉勾网<!sp>'平台好,福利好,团队好'<!sp>'创新能力,美术功底,设计能力,专业素质良好,领导能力,执行能力,常用办公软件的使用,美术创作能力,责任心,思想品质'<!sp>北京 - 海淀区 - 中关村 - 中关村丹棱街3号中国电子大厦B-10
深信服科技集团UED<!sp>高级视觉设计师<!sp>17k-21k<!sp>长沙<!sp>经验5-10年<!sp>'高级,视觉,品牌,创意,产品设计,信息安全'<!sp>2018-01-10<!sp>拉勾网<!sp>'人性化管理,福利好,有挑战机会多'<!sp>'设计能力,创新能力,团队协作能力,主动性,沟通表达能力,领悟能力,美术功底'<!sp>长沙 - 岳麓区 - 麓谷 - 麓谷企业广场E3栋
有品 PICOOC产品部<!sp>视觉设计师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'硬件制造,视觉,平面,包装,创意,移动端'<!sp>14:54<!sp>拉勾网<!sp>'五险一金,薪资诱人,团队氛围好,晋升空间'<!sp>'逻辑思维能力,美术功底,设计能力,团队协作能力,工作激情,创新能力,常用办公软件的使用,专业素质良好'<!sp>北京 - 西城区 - 小西天 - 普天德胜C座309（地铁2号线积水潭）
小鹏汽车品牌部<!sp>资深视觉设计师<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'视觉'<!sp>09:35<!sp>拉勾网<!sp>'晋升空间'<!sp>'美术功底,设计能力,团队协作能力,时尚,沟通表达能力,专业素质良好,执行能力,创新能力'<!sp>北京 - 朝阳区 - 望京 - 北京朝阳区望京索尼大厦（东煌大厦）18层
北京老农阳光运营部<!sp>视觉设计师<!sp>7k-10k<!sp>北京<!sp>经验3-5年<!sp>'视觉,插画,UI,设计,电商'<!sp>1天前<!sp>拉勾网<!sp>'视觉设计,图案设计'<!sp>'创新能力,设计能力,团队协作能力,美术功底,执行能力,抗压能力,责任心,沟通表达能力,学习能力'<!sp>北京 - 大兴区 - 西红门 - 西红门镇星光影视园19号楼709
INK 银客集团集团服务中心<!sp>视觉设计师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'高级,视觉,创意,设计'<!sp>2天前<!sp>拉勾网<!sp>'七险一金,绩效奖金,员工福利,弹性工作'<!sp>'创新能力,美术功底,设计能力,美术创作能力,专业素质良好,领悟能力'<!sp>北京 - 海淀区 - 西三旗 - 西小口东升科技园北领地B6号楼A座10层 简理财
泰一指尚电商事业部<!sp>视觉设计师<!sp>7k-10k<!sp>杭州<!sp>经验不限<!sp>'广告营销,视觉,平面,美工,平面设计'<!sp>2018-01-15<!sp>拉勾网<!sp>'平面,视觉'<!sp>'美术功底,设计能力,创新能力,常用办公软件的使用,专业素质良好,领悟能力,逻辑思维能力,沟通表达能力,团队协作能力'<!sp>杭州市市市 - 滨江区 - 西兴 - 智慧e谷大楼
小满科技设计中心<!sp>视觉设计师<!sp>9k-15k<!sp>深圳<!sp>经验3-5年<!sp>'企业服务,资深,原画'<!sp>11:24<!sp>拉勾网<!sp>'大牛云集,国际化团队,氛围好'<!sp>'审美能力,常用办公软件的使用,设计能力,学习能力,美术功底'<!sp>深圳 - 南山区 - 科技园 - 深南大道9678号大冲商务中心B座14层
zilliz设计部<!sp>资深平面/视觉设计师<!sp>8k-16k<!sp>上海<!sp>经验1-3年<!sp>'资深,高级,视觉,平面,网页,专员'<!sp>09:44<!sp>拉勾网<!sp>'精英团队,丰厚福利,发展空间,弹性工作'<!sp>'设计能力,创新能力,团队协作能力,责任心,思想品质,美术功底,专业素质良好,沟通表达能力'<!sp>上海 - 徐汇区 - 嘉汇国际广场B栋
蓝标电商3c快消事业部<!sp>视觉设计师<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'插画,UI,flash,动画,艺术,电商'<!sp>1天前<!sp>拉勾网<!sp>'上市公司,技能培训,福利多多,晋升空间'<!sp>'美术功底,设计能力,创新能力,执行能力,常用办公软件的使用,时尚,审美能力,逻辑思维能力,抗压能力,沟通表达能力,团队协作能力,自我管理能力,责任心,学习能力'<!sp>北京 - 朝阳区 - 酒仙桥 - 酒仙桥路10号恒通商务园B36号C座2层
启萌教育市场部<!sp>视觉设计<!sp>15k-25k<!sp>北京<!sp>经验5-10年<!sp>'移动互联网,UI,设计,UED,创意,教育'<!sp>1天前<!sp>拉勾网<!sp>'氛围好,弹性时间'<!sp>'设计能力,沟通表达能力,审美能力,常用办公软件的使用,专业素质良好,形象气质佳'<!sp>北京 - 朝阳区 - 望京SOHO-T3-B座16层1608
小米小米-市场部<!sp>视觉设计师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,资深,UI,设计,UED,视觉'<!sp>2天前<!sp>拉勾网<!sp>'六险一金,带薪年假,年终奖金,期权'<!sp>''<!sp>北京市 - 海淀区 - 清河 - 朱房路66号顺事嘉业创业园F栋
畅想东方<!sp>视觉设计师<!sp>8k-10k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,广告营销,策划,设计,旅游,3D'<!sp>3天前<!sp>拉勾网<!sp>'公司福利好'<!sp>'美术功底,审美能力,领悟能力,常用办公软件的使用,设计能力'<!sp>深圳 - 南山区 - 科技园 - 科园路A8音乐大厦2107、2108
贪玩游戏设计部<!sp>视觉设计师<!sp>6k-12k<!sp>广州<!sp>经验1-3年<!sp>'游戏,视觉,UI'<!sp>2018-01-16<!sp>拉勾网<!sp>'发展空间大,薪酬福利好,扁平管理,工作环境好'<!sp>'常用办公软件的使用,设计能力,主动性,团队协作能力,美术功底,专业素质良好,沟通表达能力,思想品质,学习能力'<!sp>广州 - 天河区 - 员村 - 广州市天河区员村四横路128号红专厂艺术园区A3C
博慕传媒设计部<!sp>视觉设计实习<!sp>2k-3k<!sp>北京<!sp>经验不限<!sp>'画册,设计,视觉,实习生'<!sp>17:19<!sp>拉勾网<!sp>'明星街拍'<!sp>'领导能力,设计能力,创新能力'<!sp>北京 - 朝阳区 - 三里屯 - 工体东路中国红街3号楼
美丽联合集团新业务事业群-产品运营中心<!sp>资深视觉设计师<!sp>10k-15k<!sp>北京<!sp>经验1-3年<!sp>'视觉'<!sp>09:33<!sp>拉勾网<!sp>'妹子多,时尚圈,平台好'<!sp>'逻辑思维能力,美术功底,设计能力,美术创作能力,团队协作能力,时尚,专业素质良好,沟通表达能力,主动性,自我管理能力,学习能力,抗压能力,责任心,工作激情,创新能力,审美能力'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO T3 B座 27层
同桌产品部<!sp>视觉设计师<!sp>6k-10k<!sp>北京<!sp>经验1年以下<!sp>'视觉,创意,动漫,flash,实习生'<!sp>3天前<!sp>拉勾网<!sp>'高成长,高薪资'<!sp>'美术功底,设计能力,创新能力,常用办公软件的使用,主动性,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京 - 博雅国际中心写字楼A座2101
美的集团ITIT<!sp>高级视觉设计/用户体验师<!sp>30k以上<!sp>佛山<!sp>经验3-5年<!sp>'视觉设计,UED,交互,解决方案'<!sp>3天前<!sp>拉勾网<!sp>'15薪'<!sp>'美术功底,设计能力,团队协作能力,常用办公软件的使用,专业素质良好,日语基础,沟通表达能力,英语基础'<!sp>佛山 - 顺德区 - 陈村 - 美的大道6号美的总部大楼
小明太极国漫技术创新事业部<!sp>视觉设计师<!sp>5k-8k<!sp>武汉<!sp>经验不限<!sp>'UI,视觉设计,UED,视觉'<!sp>2018-01-05<!sp>拉勾网<!sp>'午餐福利,双休,五险,年终旅游'<!sp>'美术功底,美术创作能力,常用办公软件的使用,设计能力,专业素质良好,创新能力,沟通表达能力'<!sp>武汉 - 江岸区 - 永清 - 武汉天地企业中心3号楼7楼
腾讯社交平台部<!sp>SNG10-UI 视觉设计师<!sp>15k-30k<!sp>深圳<!sp>经验3-5年<!sp>'资深,高级,UI,设计,视觉'<!sp>17:59<!sp>拉勾网<!sp>'薪酬多多,福利多多,技术大咖,氛围融洽'<!sp>''<!sp>深圳 - 南山区 - 科技园 - 万利达大厦
华尔街见闻设计部<!sp>视觉设计师<!sp>12k-18k<!sp>上海<!sp>经验1-3年<!sp>'平面,UI,设计,视觉'<!sp>10:20<!sp>拉勾网<!sp>'五险一金'<!sp>'美术功底,设计能力,逻辑思维能力,团队协作能力,主动性,关注行业,沟通表达能力,美术创作能力,抗压能力'<!sp>上海 - 黄浦区 - 海市卢湾区越界·智造局一期
广州远程教育中心互联网中心<!sp>视觉设计师<!sp>10k-15k<!sp>广州<!sp>经验1-3年<!sp>'视觉,UI,设计'<!sp>1天前<!sp>拉勾网<!sp>'薪酬竞争力,双休,五险一金'<!sp>'领悟能力,设计能力,美术功底,良好的职业背景,专业素质良好,常用办公软件的使用,执行能力'<!sp>广州 - 越秀区 - 麓景西路41号广州市广播电视大学校区学习中心（图书馆）5-7层
世嘉设计部<!sp>视觉设计师<!sp>6k-12k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,原画,UI,视觉'<!sp>1天前<!sp>拉勾网<!sp>'创意无限,游戏动漫,团队活泼,二次元'<!sp>'设计能力,形象气质佳,美术功底,专业素质良好,领悟能力,抗压能力,沟通表达能力,美术创作能力'<!sp>深圳 - 南山区 - 粤海路5号动漫园3栋201
零零无限设计部<!sp>高级视觉设计师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'高级,视觉,设计,UED'<!sp>2018-01-19<!sp>拉勾网<!sp>'优秀团队,发展空间大,无人机'<!sp>''<!sp>北京 - 朝阳区 - 团结湖 - 东三环北路19号 嘉盛中心1207
出门问问<!sp>视觉设计师-北京-00319<!sp>15k-20k<!sp>北京<!sp>经验不限<!sp>'视觉,UI,UED'<!sp>2天前<!sp>拉勾网<!sp>'谷歌工作氛围,行业大咖带队'<!sp>'领悟能力,设计能力,创新能力,美术功底,形象气质佳,团队协作能力,逻辑思维能力,沟通表达能力,专业素质良好'<!sp>北京 - 海淀区 - 苏州街 - 苏州街3号大恒科技大厦南座18层
长沙全速<!sp>视觉设计师<!sp>3k-6k<!sp>长沙<!sp>经验不限<!sp>'游戏'<!sp>2天前<!sp>拉勾网<!sp>'13薪,节假日福利,双休,带薪年假,团队建设'<!sp>'美术功底,设计能力,常用办公软件的使用,创新能力,审美能力,主动性,抗压能力,工作激情,领悟能力,责任心,沟通表达能力,团队协作能力,美术创作能力'<!sp>- 新长海中心 B3栋310室
全速网络UED<!sp>资深视觉设计师<!sp>8k-15k<!sp>杭州<!sp>经验3-5年<!sp>''<!sp>16:38<!sp>拉勾网<!sp>'弹性工作时间,双休,团队设计大咖'<!sp>'设计能力,主动性,责任心,学习能力,创新能力,工作激情'<!sp>杭州 - 拱墅区 - 三墩 - 祥园路88号中国智慧信息产业园3号楼7楼
海云数据某部门<!sp>视觉设计师<!sp>6k-12k<!sp>南京<!sp>经验1-3年<!sp>'高级,UI,设计,交互,视觉'<!sp>10:10<!sp>拉勾网<!sp>'五险一金,员工发展'<!sp>'美术功底,设计能力,执行能力,抗压能力'<!sp>南京 - 雨花台区 - 安德门 - 软件园
餐谋科技技术部<!sp>视觉设计师/UI设计师<!sp>5k-10k<!sp>嘉兴<!sp>经验1-3年<!sp>'广告营销,web,UI,UED,app,视觉'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,员工旅游,节日福利,年底双薪'<!sp>'设计能力,创新能力,美术功底,专业素质良好,全局观,审美能力,自我管理能力,沟通表达能力,团队协作能力,学习能力,逻辑思维能力,抗压能力,责任心,钻研能力'<!sp>嘉兴 - 桐乡市 - 高桥大道1156号桐乡科创园3幢2002
百恩互娱影游<!sp>视觉设计师<!sp>11k-16k<!sp>深圳<!sp>经验1-3年<!sp>'游戏,广告营销,高级,创意,视觉'<!sp>2018-01-17<!sp>拉勾网<!sp>'核发团队,晋升快'<!sp>'创新能力,美术功底,设计能力,执行能力,专业素质良好,文案能力,团队协作能力,领悟能力,常用办公软件的使用'<!sp>深圳 - 南山区 - 科智东路康泰生物2栋103
减约创意设计中心<!sp>高级视觉设计师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'高级,视觉'<!sp>18:13<!sp>拉勾网<!sp>'快速成长,前景好,团队有活力'<!sp>'创新能力,专业素质良好,设计能力,学习能力,美术功底,沟通表达能力,团队协作能力,领悟能力,逻辑思维能力'<!sp>北京市 - 朝阳区 - 望京 - 利泽中一路1号博雅国际中心A座
作业盒子设计部<!sp>视觉设计师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'视觉,平面,UI,设计'<!sp>14:22<!sp>拉勾网<!sp>'免费晚餐,快速发展,团队氛围好,六险一金'<!sp>'美术功底,设计能力,美术创作能力,团队协作能力,创新能力'<!sp>北京 - 朝阳区 - 望京 - 望京SOHO塔3
roobo<!sp>资深视觉设计师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'视觉'<!sp>1天前<!sp>拉勾网<!sp>'期权奖励,优秀团队,弹性上班,智能硬件'<!sp>'逻辑思维能力,美术功底,设计能力,团队协作能力,良好的职业背景,学习能力,执行能力,创新能力,沟通表达能力'<!sp>北京 - 东城区 - 朝阳门 - 银河soho
达沃斯品牌部<!sp>视觉设计/平面设计<!sp>4k-8k<!sp>广州<!sp>经验1-3年<!sp>'广告营销,视觉,平面,广告设计,平面设计'<!sp>1天前<!sp>拉勾网<!sp>'发挥空间大,朝阳行业,半年调薪'<!sp>'设计能力,创新能力,专业素质良好,领悟能力,美术功底,责任心,思想品质'<!sp>广州 - 海珠区 - 琶洲 - 中洲中心南塔B座1208
亿咖通科技产品运营部<!sp>视觉设计师<!sp>15k-23k<!sp>杭州<!sp>经验3-5年<!sp>'广告营销,视觉,创意'<!sp>2天前<!sp>拉勾网<!sp>'弹性工作,餐补,五险一金,带薪年假'<!sp>'美术功底,设计能力,创新能力,钻研能力,思想品质,团队协作能力'<!sp>杭州 - 滨江区 - 江陵路吉利大厦
青柠互动设计部<!sp>视觉设计师<!sp>8k-15k<!sp>深圳<!sp>经验1-3年<!sp>'视觉,UI,设计,flash'<!sp>2018-01-10<!sp>拉勾网<!sp>'五险一金,周末双休,年终奖金,带薪年假'<!sp>'美术功底,设计能力,团队协作能力,常用办公软件的使用'<!sp>深圳市 - 南山区 - 后海 - a8音乐大厦18楼
HIGO设计部<!sp>时尚视觉设计师<!sp>6k-10k<!sp>北京<!sp>经验1-3年<!sp>'UED,视觉,专员,电商'<!sp>10:07<!sp>拉勾网<!sp>'时尚前沿,顶尖设计,红酒美衣,氛围轻松'<!sp>'美术功底,设计能力,时尚,沟通表达能力,美术创作能力,专业素质良好,责任心,团队协作能力'<!sp>北京 - 朝阳区 - 大山子 - 电通创意广场2号楼G区
轻轻家教UED<!sp>高级视觉设计师<!sp>12k-24k<!sp>上海<!sp>经验不限<!sp>'web,UI,UE,GUI,交互,app'<!sp>09:54<!sp>拉勾网<!sp>'BAT成员,高福利,公司氛围好,社团活动'<!sp>'美术功底,设计能力,创新能力,钻研能力,领导能力,审美能力,时尚,执行能力,主动性,学习能力'<!sp>上海 - 浦东新区 - 张江 - 亮秀路112号Y2栋603室
猿辅导产品技术部<!sp>视觉设计师<!sp>10k-15k<!sp>北京<!sp>经验不限<!sp>'广告营销,视觉,UI,设计,创意'<!sp>1天前<!sp>拉勾网<!sp>'业务发展快,精英文化,出国旅游'<!sp>'美术功底,设计能力,创新能力'<!sp>北京 - 朝阳区 - 广顺南大街8号院利星行中心A座F区6层
百融金服互联网事业部<!sp>视觉设计师<!sp>13k-26k<!sp>北京<!sp>经验5-10年<!sp>'广告营销,视觉,UI,交互'<!sp>1天前<!sp>拉勾网<!sp>'技术大牛,绩效奖金'<!sp>''<!sp>北京 - 海淀区 - 中关村 - 科学院南路2号融科资讯中心C座20层
茄子品牌部<!sp>视觉设计师/摄影师<!sp>4k-6k<!sp>深圳<!sp>经验不限<!sp>'广告营销,视觉,美工,运营,摄影,平面设计'<!sp>1天前<!sp>拉勾网<!sp>'创作空间,富含机会,多维触角'<!sp>'设计能力,美术功底,时尚,领悟能力,创新能力,常用办公软件的使用'<!sp>深圳 - 南山区 - 科技园 - 深圳市南山区高新科技园后海大道2388号怡化金融科技大厦1501
沪江<!sp>高级视觉设计师(J10616)<!sp>20k-35k<!sp>上海<!sp>经验3-5年<!sp>'UI,UE'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,期权激励,绩效奖金,弹性工作'<!sp>'美术功底,设计能力,逻辑思维能力,团队协作能力,常用办公软件的使用,抗压能力,责任心,工作激情,沟通表达能力,创新能力'<!sp>上海 - 浦东新区 - 张江 - 上海市浦东新区张江科技园区博云路2号浦软大厦
蓝标电商3C快消事业部<!sp>视觉设计师<!sp>6k-8k<!sp>杭州<!sp>经验1-3年<!sp>'视觉,品牌,淘宝,设计,专员,电商'<!sp>2018-01-19<!sp>拉勾网<!sp>'上市公司,精锐团队'<!sp>'创新能力,美术功底,设计能力,开拓精神,执行能力,领悟能力,逻辑思维能力,常用办公软件的使用,专业素质良好,自我管理能力,责任心,沟通表达能力,团队协作能力'<!sp>杭州 - 西湖区 - 文三路 - 文三路华星时代广场A座1405室
京东商城3C事业部<!sp>电商设计/视觉设计<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'设计,视觉,电商'<!sp>18:50<!sp>拉勾网<!sp>'发展空间大'<!sp>'创新能力,美术功底,设计能力,执行能力,团队协作能力,学习能力,抗压能力,责任心,沟通表达能力,常用办公软件的使用,美术创作能力'<!sp>北京 - 通州区 - 北京通州区科创十一街18号院
Datatist设计<!sp>高级视觉设计师<!sp>12k-24k<!sp>上海<!sp>经验3-5年<!sp>'社交,资深,高级,视觉,设计,视频'<!sp>09:18<!sp>拉勾网<!sp>'一流的团队实力,完善的员工成长计划+平台'<!sp>'设计能力,美术功底,思想品质,常用办公软件的使用,创新能力,钻研能力'<!sp>上海 - 徐汇区 - 徐家汇 - 宜山路333号汇鑫国际大厦
诸葛理财设计部<!sp>视觉设计<!sp>8k-16k<!sp>北京<!sp>经验1-3年<!sp>'视觉,UED,交互'<!sp>1天前<!sp>拉勾网<!sp>'周末双休,年终奖,领导nic'<!sp>'领悟能力,创新能力,设计能力,美术功底,逻辑思维能力,美术创作能力,专业素质良好,常用办公软件的使用'<!sp>北京 - 海淀区 - 中关村 - 中关村SOHO大厦7层706
锐森亿成设计部<!sp>视觉设计师<!sp>4k-7k<!sp>广州<!sp>经验1-3年<!sp>'UI,设计,视觉'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,带薪年假,定期体检,节日福利'<!sp>'设计能力,创新能力,美术功底,常用办公软件的使用,沟通表达能力,团队协作能力,学习能力,美术创作能力,专业素质良好'<!sp>广州 - 海珠区 - 琶洲 - 新港东路51号之五北岛创意园
易鑫集团设计<!sp>视觉设计师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'移动互联网,视觉,UI,UED,交互'<!sp>2018-01-02<!sp>拉勾网<!sp>'视觉'<!sp>'设计能力,领悟能力,执行能力,美术功底,创新能力,专业素质良好,沟通表达能力,团队协作能力,钻研能力,学习能力'<!sp>北京 - 海淀区 - 西直门 - 北京市海淀区首体南路6号新世纪饭店写字楼9层
唯品会<!sp>高级视觉设计师<!sp>10k-20k<!sp>广州<!sp>经验5-10年<!sp>'高级,UI,视觉设计,设计,UED,电商'<!sp>2018-01-18<!sp>拉勾网<!sp>'业务高速发展,优秀的团队,晋升空间大'<!sp>'设计能力'<!sp>广州 - 荔湾区 - 芳村 - 恒荔
深鉴科技商务部<!sp>视觉及设计岗位<!sp>13k-16k<!sp>北京<!sp>经验3-5年<!sp>'视觉,平面,设计'<!sp>2018-01-12<!sp>拉勾网<!sp>'公司发展快,福利待遇好,技术大牛多,有六险一金'<!sp>''<!sp>北京 - 海淀区 - 五道口 - 王庄路1号院4号楼清华同方科技园B座21层
NALA设计部<!sp>视觉设计师<!sp>5k-7k<!sp>杭州<!sp>经验1年以下<!sp>'画册,设计,视觉,电商'<!sp>09:50<!sp>拉勾网<!sp>'五险一金,带薪年假,美女团队,餐补'<!sp>'设计能力,美术功底,领悟能力,专业素质良好,创新能力,常用办公软件的使用,责任心,沟通表达能力,团队协作能力'<!sp>杭州 - 江干区 - 新业路8号UDC时代大厦B座12楼
混沌大学UDC<!sp>高级视觉设计师<!sp>10K-20K<!sp>北京<!sp>经验不限<!sp>'高级,视觉,平面,品牌,插画,创意'<!sp>09:16<!sp>拉勾网<!sp>'发展空间大,福利待遇好,核心业务,团队气氛佳'<!sp>'自我管理能力,抗压能力,设计能力,常用办公软件的使用'<!sp>北京 - 海淀区 - 双榆树 - 中关村东路123号都市网景D座三楼
天津欧普特科技发展有限公司企划部<!sp>视觉设计师<!sp>5k-8k<!sp>天津<!sp>经验1年以下<!sp>'高级,视觉,品牌,UI,设计,UED'<!sp>1天前<!sp>拉勾网<!sp>'团队氛围好,发展前景好,周末双休'<!sp>''<!sp>天津 - 南开区 - 李七庄 - 华苑产业区物华道8号A402
女神派产品部<!sp>资深视觉设计师<!sp>20k-25k<!sp>上海<!sp>经验3-5年<!sp>'资深,web,UI,UE,交互,app'<!sp>3天前<!sp>拉勾网<!sp>'团队氛围好,行业领先,弹性工作,年终奖金'<!sp>'设计能力,逻辑思维能力,创新能力,美术功底,领悟能力,沟通表达能力'<!sp>上海 - 静安区 - 陕西北路66号科恩国际中心801-804
悟空保产品部<!sp>视觉设计/广告创意<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,高级,画册,创意'<!sp>3天前<!sp>拉勾网<!sp>'视觉,创意,广告设计'<!sp>'创新能力,美术功底,设计能力,逻辑思维能力,美术创作能力'<!sp>北京 - 朝阳区 - 奥运村 - 南沙滩甲1号京辰大厦A座二层
上海宏鹿信息技术服务有限公司设计部<!sp>视觉设计师<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'资深,视觉,UI,设计,UED'<!sp>2018-01-19<!sp>拉勾网<!sp>'住房补贴,带薪年假,员工旅游,年终奖'<!sp>'设计能力,形象气质佳,美术功底,逻辑思维能力,沟通表达能力,团队协作能力,领导能力,执行能力,专业素质良好,常用办公软件的使用,美术创作能力,创新能力,时尚,责任心,工作激情,思想品质'<!sp>上海 - 浦东新区 - 张江 - 盛夏路666号D栋6楼
邦马特运营部<!sp>资深视觉设计师<!sp>8k-15k<!sp>深圳<!sp>经验3-5年<!sp>'资深,画册,平面,设计,创意,视觉'<!sp>09:45<!sp>拉勾网<!sp>'环境好,氛围好,老板帅气,有健身房'<!sp>'美术功底,设计能力,创新能力,执行能力,美术创作能力,常用办公软件的使用,专业素质良好,审美能力,抗压能力,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 科丰路2号特发信息港B座3楼
腾讯SNG社交用户体验设计部<!sp>腾讯(深圳) SNG 资深交互/...<!sp>15k-25k<!sp>深圳<!sp>经验3-5年<!sp>'高级,UI,GUI,交互,app,视频'<!sp>1天前<!sp>拉勾网<!sp>'手机QQ,业务接口,创新项目,年轻人潮流'<!sp>'美术功底,时尚,主动性,学习能力'<!sp>深圳 - 南山区 - 科技园 - 万利达大厦
美的集团IT<!sp>视觉设计专家<!sp>30k-60k<!sp>广州<!sp>经验5-10年<!sp>'高级,UI,UED,视觉'<!sp>2018-01-19<!sp>拉勾网<!sp>'六险一金,餐补,员工公寓,班车'<!sp>'美术功底,设计能力,领悟能力,创新能力,团队协作能力,领导能力,英语基础'<!sp>广州 - 番禺区 - 市桥 - 美的总部
优品财富管理有限公司产品中心<!sp>视觉设计师<!sp>6k-10k<!sp>武汉<!sp>经验1-3年<!sp>'高级'<!sp>2018-01-16<!sp>拉勾网<!sp>'五险一金,带薪年假,年底双薪,节日福利'<!sp>'逻辑思维能力,美术功底,设计能力,团队协作能力,创新能力,钻研能力,学习能力,审美能力,抗压能力,责任心,工作激情'<!sp>武汉 - 江夏区 - 流芳 - 光谷大道77号金融港A1栋17楼
云智惠互联网研发中心<!sp>视觉设计师<!sp>10k-15k<!sp>深圳<!sp>经验1-3年<!sp>'视觉,UI,UED,交互'<!sp>2018-01-11<!sp>拉勾网<!sp>'五险一金,带薪年假'<!sp>'创新能力,设计能力,美术功底,团队协作能力,专业素质良好,逻辑思维能力,审美能力,责任心,工作激情'<!sp>深圳 - 南山区 - 白石洲 - TCL大厦501
海康威视<!sp>高级视觉设计师<!sp>10k-20k<!sp>杭州<!sp>经验3-5年<!sp>'视觉,UI,UED'<!sp>3天前<!sp>拉勾网<!sp>'上市公司,环境优美,弹性工作,六险一金'<!sp>'美术功底,设计能力,沟通表达能力,团队协作能力,关注行业,创新能力,专业素质良好,主动性'<!sp>杭州 - 滨江区 - 江南 - 阡陌路555号
二维火产品研发<!sp>资深视觉设计师<!sp>15k-25k<!sp>杭州<!sp>经验5-10年<!sp>'视觉,UED'<!sp>2018-01-19<!sp>拉勾网<!sp>'股票期权,火箭式发展期,发展空间'<!sp>'美术功底,沟通表达能力,设计能力,逻辑思维能力,钻研能力,创新能力,责任心'<!sp>杭州 - 拱墅区 - 小河 - 教工路552号 2F 208室
广州智选网络科技有限公司设计部<!sp>高级视觉设计师<!sp>10k-15k<!sp>广州<!sp>经验3-5年<!sp>'UI,UED,交互,视觉'<!sp>11:48<!sp>拉勾网<!sp>'五险一金,弹性工作,股票期权,定期体检'<!sp>'美术功底,设计能力,团队协作能力,沟通表达能力,执行能力,钻研能力,创新能力'<!sp>广州 - 天河区 - 五山 - 五山科华街251号乐天创意园A1栋A8009（技术干部学院后面）
上海晨之科市场部<!sp>美术经理/资深视觉设计师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'资深,高级,美术,原画,设计'<!sp>10:15<!sp>拉勾网<!sp>'五险一金,绩效奖金,年终奖金,出国机会'<!sp>'美术功底,执行能力,团队协作能力,领导能力,设计能力,审美能力,主动性,抗压能力,责任心'<!sp>上海 - 徐汇区 - 田林 - 宜山路700号C2栋2层
BBT设计部<!sp>视觉设计师<!sp>9k-16k<!sp>北京<!sp>经验1-3年<!sp>'视觉,UI,设计,视频'<!sp>09:37<!sp>拉勾网<!sp>'发展空间大,团队氛围好'<!sp>'设计能力,美术功底,创新能力,形象气质佳,常用办公软件的使用,美术创作能力,专业素质良好,团队协作能力,责任心,工作激情,抗压能力'<!sp>北京 - 朝阳区 - 高碑店 - 四惠大厦
会小二网产品部<!sp>高级视觉设计师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,资深,画册,视觉,品牌,创意'<!sp>1天前<!sp>拉勾网<!sp>'学习型团队,股票期权,垂直平台'<!sp>'创新能力,设计能力,时尚,领悟能力,美术功底,执行能力,主动性,责任心,团队协作能力,钻研能力,抗压能力,美术创作能力'<!sp>北京 - 朝阳区 - 石佛营 - 保利东郡9号楼
奇点云UED部门<!sp>高级视觉设计师 -创意型<!sp>15k-30k<!sp>杭州<!sp>经验3-5年<!sp>'高级,视觉,设计,UED'<!sp>1天前<!sp>拉勾网<!sp>'不打卡,带薪年假,定期体检,股票期权'<!sp>'美术功底,设计能力,逻辑思维能力,创新能力,领悟能力,审美能力,沟通表达能力,团队协作能力'<!sp>杭州 - 余杭区 - 杭州余杭区仓前街道仓兴街1号23幢
爱拍原创拓衡<!sp>视觉设计师（高级）<!sp>7k-12k<!sp>广州<!sp>经验3-5年<!sp>'游戏,高级,视觉,UI,设计'<!sp>1天前<!sp>拉勾网<!sp>'福利待遇佳'<!sp>'设计能力,领悟能力,美术创作能力,常用办公软件的使用,美术功底,团队协作能力,钻研能力,学习能力,抗压能力,思想品质,沟通表达能力'<!sp>广州 - 天河区 - 棠下 - 天河软件园（科韵路数码港附近）建工路59号柏朗奴大厦2楼
我来贷WeLab总裁办<!sp>视觉设计师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'视觉,UI,设计'<!sp>3天前<!sp>拉勾网<!sp>'六险一金,年终奖金,定期体检,福利年假'<!sp>'美术功底,设计能力'<!sp>深圳 - 南山区 - 后海 - 科苑南路（深圳湾段）3331号阿里巴巴大厦 T2座10层
方正电子字体设计部<!sp>视觉设计师（动态字）<!sp>8k-15k<!sp>北京<!sp>经验1-3年<!sp>'高级,原画,设计,动漫'<!sp>3天前<!sp>拉勾网<!sp>'全额五险,外加补充医疗,移动互联网'<!sp>'设计能力,创新能力,美术功底,专业素质良好,常用办公软件的使用'<!sp>北京市 - 海淀区 - 上地 - 北京北京海淀区 北京市海淀区上地五街9号方正大厦辅楼二层
悍高电商设计部<!sp>视觉设计师<!sp>6k-12k<!sp>佛山<!sp>经验1-3年<!sp>'广告营销,高级,平面,网页,专员,电商'<!sp>2018-01-09<!sp>拉勾网<!sp>'专业培训,待遇从优'<!sp>'设计能力,美术功底,服务意识,团队协作能力,学习能力,创新能力'<!sp>佛山 - 顺德区 - 大良新城区保利金融中心4座
咫尺设计部<!sp>视觉陈列设计师<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'视觉,品牌,创意,绘制,展览,CAD'<!sp>18:00<!sp>拉勾网<!sp>'发展空间大,公司发展快,著名设计师'<!sp>'领导能力,美术功底,设计能力,专业素质良好,常用办公软件的使用,时尚,吃苦耐劳,上进心'<!sp>上海 - 杨浦区 - 复旦大学 - 政立路477号（同和国际）近淞沪路
36氪产品设计部<!sp>视觉设计师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,平面,品牌,设计,创意,视觉'<!sp>10:46<!sp>拉勾网<!sp>'行业大牛,创意,喵星人'<!sp>'创新能力,专业素质良好,设计能力,美术功底,形象气质佳,时尚,美术创作能力,领悟能力,执行能力,主动性,沟通表达能力,团队协作能力,学习能力'<!sp>北京 - 海淀区 - 海置创投大厦6楼
携程<!sp>高级视觉设计师<!sp>22k-30k<!sp>上海<!sp>经验3-5年<!sp>'视觉,平面,网页,移动端,交互,电商'<!sp>09:40<!sp>拉勾网<!sp>'海外旅游福利,健身房,发展空间'<!sp>'美术功底,设计能力,领悟能力,逻辑思维能力,沟通表达能力,常用办公软件的使用,创新能力,执行能力'<!sp>上海 - 长宁区 - 北新泾 - 凌空soho
酷狗音乐直播事业部<!sp>ZBBU-视觉设计师<!sp>8k-16k<!sp>广州<!sp>经验3-5年<!sp>'直播,视觉,UI,设计,视频'<!sp>2018-01-18<!sp>拉勾网<!sp>'大平台'<!sp>'美术功底,设计能力,创新能力,专业素质良好,审美能力,常用办公软件的使用,钻研能力,学习能力,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>广州 - 天河区 - 车陂 - 黄埔大道中羊城创意产业园1-18栋
宝宝树设计部<!sp>视觉设计师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'视觉,美工,平面设计,电商'<!sp>2018-01-18<!sp>拉勾网<!sp>'团队氛围好,扁平化管理,晋升空间大'<!sp>'创新能力,设计能力,良好的职业背景,美术功底,常用办公软件的使用,沟通表达能力,审美能力,工作激情'<!sp>北京 - 朝阳区 - 团结湖 - 东三环北路甲26号博瑞大厦6层、7层
职问研发部<!sp>高级视觉设计师<!sp>12k-15k<!sp>北京<!sp>经验3-5年<!sp>'高级,视觉,UI,UED'<!sp>11:55<!sp>拉勾网<!sp>'全苹果办公,零食下午茶'<!sp>'专业素质良好,美术功底,设计能力,执行能力,钻研能力,领导能力'<!sp>北京 - 海淀区 - 中关村大街59号文化大厦1208
春播用户体验设计部<!sp>视觉设计师<!sp>12k-18k<!sp>北京<!sp>经验3-5年<!sp>'高级,视觉,品牌,包装,创意'<!sp>09:55<!sp>拉勾网<!sp>'晋升空间大,团队氛围好,薪酬福利好'<!sp>''<!sp>北京 - 海淀区 - 北京大学 - 北四环西路52号方正国际大厦
CO土木在线视觉设计<!sp>视觉设计师/平面设计师<!sp>3k-5k<!sp>常州<!sp>经验3-5年<!sp>'视觉,平面,美工,UI,UED,交互'<!sp>3天前<!sp>拉勾网<!sp>'双休,五险,发展空间'<!sp>'设计能力,逻辑思维能力,美术功底,团队协作能力,领悟能力,责任心,工作激情'<!sp>常州市 - 武进区 - 大学城 - 科教城信息产业园南四楼419
INK 银客集团设计部<!sp>资深视觉设计师<!sp>10k-20k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,视觉,创意'<!sp>15:03<!sp>拉勾网<!sp>'七险一金,弹性工作,牛人团队,16薪考核'<!sp>'创新能力,美术功底,设计能力,美术创作能力,专业素质良好,领悟能力'<!sp>北京 - 海淀区 - 西三旗 - 西小口东升科技园北领地B6号楼A座10层 简理财
润杨金融设计部<!sp>视觉设计<!sp>6k-8k<!sp>深圳<!sp>经验1-3年<!sp>'视觉,品牌,设计'<!sp>14:19<!sp>拉勾网<!sp>'五险一金,周末双休,带薪年假,其它福利'<!sp>'熟悉法律法规,团队协作能力'<!sp>深圳 - 南山区 - 前海 - 南山区腾讯大厦
广州酷漫居线上运营中心<!sp>视觉设计师/高级美工（高薪...<!sp>8k-15k<!sp>广州<!sp>经验3-5年<!sp>'视觉,平面,网页,美工,淘宝,平面设计'<!sp>10:42<!sp>拉勾网<!sp>'视觉设计师,高级美工,网页设计师,平面设计师'<!sp>'设计能力,美术功底,领悟能力,创新能力,专业素质良好,审美能力,主动性,沟通表达能力,执行能力,团队协作能力'<!sp>广州 - 萝岗区 - 广州市萝岗区广州市萝岗区科学城科学大道182号创新大厦C2栋8楼
蜻蜓FM设计部<!sp>资深视觉设计师<!sp>15k-25k<!sp>上海<!sp>经验5-10年<!sp>'资深,高级,视觉,平面,品牌,创意'<!sp>10:08<!sp>拉勾网<!sp>'行业内领先平台,年轻化团队'<!sp>'美术功底,设计能力,形象气质佳,创新能力,专业素质良好,主动性,抗压能力,责任心,沟通表达能力,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 陆家嘴软件园4号楼北单元2层
平安医疗UED<!sp>视觉设计师 - UI方向<!sp>11k-22k<!sp>上海<!sp>经验3-5年<!sp>'UI,UED,移动端,视觉'<!sp>1天前<!sp>拉勾网<!sp>'平安大平台,重点项目,绩效奖金'<!sp>''<!sp>上海 - 徐汇区 - 斜土路 - 平安大厦
摩森特技术部<!sp>视觉传达设计师<!sp>6k-8k<!sp>北京<!sp>经验1-3年<!sp>'视觉,平面,包装,创意,专员,广告'<!sp>1天前<!sp>拉勾网<!sp>'团队有活力,项目奖励,妹子美女多,年终奖'<!sp>'美术功底,设计能力,创新能力,美术创作能力,常用办公软件的使用,专业素质良好,良好的职业背景,逻辑思维能力,文案能力'<!sp>北京 - 海淀区 - 知春路 - 知春路丙18号鼎力办公楼4层
图思信息科技（上海）有限公司M BO9<!sp>视觉设计师-MBO9<!sp>5k-9k<!sp>上海<!sp>经验3-5年<!sp>'网页,设计,美工,平面广告,视觉,电商'<!sp>2天前<!sp>拉勾网<!sp>'专业设计团,发展空间大,美女帅哥多,活力团队'<!sp>'工作激情,执行能力,设计能力,形象气质佳,主动性,沟通表达能力,常用办公软件的使用,领悟能力,创新能力,美术功底,韩语基础'<!sp>上海 - 闵行区 - 七宝 - 吴中路1799号万象城办公区D栋
丽子美妆设计部<!sp>视觉设计师<!sp>4k-6k<!sp>杭州<!sp>经验1-3年<!sp>'广告营销,视觉,设计,美工'<!sp>3天前<!sp>拉勾网<!sp>'美妆电商,年轻有活力'<!sp>'设计能力,常用办公软件的使用,领悟能力,美术功底,创新能力,思想品质,沟通表达能力,团队协作能力,学习能力'<!sp>杭州 - 江干区 - 四季青 - 钱江新城新业路8号UDC时代大厦B座12楼
诺绎广告设计部<!sp>视觉设计师<!sp>3k-6k<!sp>广州<!sp>经验1年以下<!sp>'游戏,设计,视觉'<!sp>3天前<!sp>拉勾网<!sp>'福利好,环境好'<!sp>'设计能力,美术功底,常用办公软件的使用,责任心,团队协作能力,沟通表达能力'<!sp>广州 - 越秀区 - 大新 - 东风中路268号交易广场1508
布尔特科技运营部<!sp>视觉设计<!sp>7k-12k<!sp>深圳<!sp>经验1-3年<!sp>''<!sp>2018-01-11<!sp>拉勾网<!sp>'氛围好,领导好,社保,节日福利'<!sp>''<!sp>深圳市龙华新区油松科技大厦B1001
美丽联合集团设计中心-视觉一组<!sp>资深视觉设计师<!sp>15k-25k<!sp>杭州<!sp>经验不限<!sp>'UI'<!sp>09:33<!sp>拉勾网<!sp>'股票期权,团队outing,健身房'<!sp>'美术功底,设计能力,领悟能力,时尚,主动性,沟通表达能力'<!sp>杭州 - 西湖区 - 古墩路 - 古墩路99号浙商财富中心1号楼3楼
青岛涵碧楼酒店网络传媒部<!sp>视觉设计师<!sp>4k-5k<!sp>青岛<!sp>经验1-3年<!sp>'品牌,设计,创意,高端'<!sp>1天前<!sp>拉勾网<!sp>'带薪年假,免费食宿,8小时双休'<!sp>'美术功底,设计能力,创新能力,沟通表达能力,审美能力,常用办公软件的使用,性格好,团队协作能力,工作激情'<!sp>青岛 - 青岛经济技术开发区 - 九龙山路277号
蓝月亮信息科技部<!sp>视觉设计师<!sp>7k-14k<!sp>广州<!sp>经验1-3年<!sp>'UI,UED,视觉,专员'<!sp>2018-01-11<!sp>拉勾网<!sp>'五险一金,免费班车,餐饮补贴,免费住宿'<!sp>'逻辑思维能力,美术功底,设计能力,形象气质佳,团队协作能力,专业素质良好,自我管理能力,工作激情,审美能力,学习能力,责任心,沟通表达能力,常用办公软件的使用'<!sp>广州 - 黄埔区 - 云埔工业区云埔一路14号颜莊
新浪微博微博UDC<!sp>视觉设计师-插画方向<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'高级,插画,UI,设计,UED'<!sp>15:34<!sp>拉勾网<!sp>'微博平台,带薪年假,免费班车'<!sp>'领悟能力,逻辑思维能力,设计能力,文案能力,美术功底,美术创作能力,常用办公软件的使用,专业素质良好,钻研能力,创新能力,沟通表达能力,执行能力,团队协作能力'<!sp>北京市 - 海淀区 - 中关村 - 中关村软件园 新浪总部大厦
闪送设计<!sp>资深视觉设计师<!sp>20k-40k<!sp>北京<!sp>经验5-10年<!sp>'游戏,资深,UI,UED,交互'<!sp>09:16<!sp>拉勾网<!sp>'机会多,发展快'<!sp>'逻辑思维能力,美术功底,设计能力,创新能力,团队协作能力,沟通表达能力,专业素质良好,常用办公软件的使用,责任心,思想品质'<!sp>北京 - 海淀区 - 西北旺 - 博彦科技大厦
美云智数用户体验设计部<!sp>高级视觉设计师<!sp>15k-25k<!sp>佛山<!sp>经验3-5年<!sp>'高级,UI,GUI,UED,交互,视频'<!sp>2018-01-10<!sp>拉勾网<!sp>'ued团队,美的大平台,带薪大假,股票期权'<!sp>'美术功底,设计能力,团队协作能力,专业素质良好,常用办公软件的使用'<!sp>佛山 - 顺德区 - 美的总部大楼
Toxiz In饕喜设计部<!sp>视觉设计/平面设计<!sp>5K-10K<!sp>佛山<!sp>经验1-3年<!sp>'资深,高级,视觉,平面,品牌,电商'<!sp>2018-01-20<!sp>拉勾网<!sp>'膳食补贴,提供住宿,晋升机会'<!sp>'设计能力,形象气质佳,美术功底,常用办公软件的使用,创新能力,沟通表达能力,审美能力,工作激情,思想品质,抗压能力,责任心,学习能力,团队协作能力'<!sp>佛山 - 南海区 - 西樵 - 西樵镇碧霞路瑞龙国际商业中心六座507
畅游市场营销中心<!sp>视觉设计师/创意策划<!sp>10k-20k<!sp>北京<!sp>经验5-10年<!sp>'游戏,策划,2D,视觉,视频,3D'<!sp>2018-01-09<!sp>拉勾网<!sp>'发展前景,工作福利,弹性工作,上市公司'<!sp>'逻辑思维能力,美术功底,创新能力,设计能力,执行能力,常用办公软件的使用'<!sp>北京 - 石景山区 - 八角 - 八角东街65号融科创意中心B座畅游大厦
龙途互动创意设计部<!sp>视觉设计师<!sp>6k-12k<!sp>西安<!sp>经验3-5年<!sp>''<!sp>09:10<!sp>拉勾网<!sp>'行业领先薪酬待遇,公司前景好,内部培训'<!sp>'设计能力,常用办公软件的使用,英语基础,逻辑思维能力'<!sp>西安市 - - 十六铺 - 西安
小象掌柜设计部<!sp>高级视觉设计师<!sp>5k-10k<!sp>杭州<!sp>经验1-3年<!sp>'视觉,平面,美工,UI,设计,广告'<!sp>1天前<!sp>拉勾网<!sp>'五险一金,带薪年假,福利多多,快速学习'<!sp>'设计能力,创新能力,美术功底,主动性,专业素质良好,钻研能力,沟通表达能力,团队协作能力'<!sp>杭州 - 余杭区 - 高教路970号
量量科技研发<!sp>产品设计/高级美工/视觉总监<!sp>8k-15k<!sp>杭州<!sp>经验1-3年<!sp>'广告营销,高级,视觉,美工,平面设计'<!sp>2天前<!sp>拉勾网<!sp>'五险一金,创业公司,餐补,节日福利'<!sp>'创新能力,美术功底,设计能力,形象气质佳,团队协作能力,思想品质,专业素质良好'<!sp>杭州 - 拱墅区 - 矩阵国际4-1004
你我金融产品中心<!sp>视觉设计师<!sp>10k-20k<!sp>深圳<!sp>经验3-5年<!sp>'广告营销,视觉,平面,创意,金融,平面设计'<!sp>3天前<!sp>拉勾网<!sp>'团队帅哥多,美女多'<!sp>'创新能力,设计能力,执行能力,逻辑思维能力,美术功底,形象气质佳,主动性,沟通表达能力,美术创作能力,专业素质良好,常用办公软件的使用,抗压能力,责任心,工作激情,团队协作能力'<!sp>深圳 - 南山区 - 科技园 - 高新区北区乌石头路8号天明科技大厦主楼10层、11层
淘宝阿里巴巴－智能场景事业部<!sp>视觉设计师<!sp>20k-40k<!sp>杭州<!sp>经验3-5年<!sp>'资深,高级,UI,UE,GUI,app'<!sp>2018-01-18<!sp>拉勾网<!sp>'新零售,未来感,视觉设计'<!sp>'职业操守,美术功底,设计能力,沟通表达能力'<!sp>杭州 - 余杭区 - 临平 - 文一西路969号
水滴互助<!sp>视觉设计师<!sp>13k-25k<!sp>北京<!sp>经验1-3年<!sp>'UI,UED,交互,视觉'<!sp>12:07<!sp>拉勾网<!sp>'发展空间,团队氛围,薪资待遇好'<!sp>''<!sp>北京 - 朝阳区 - 来广营 - 朝来科技园创远路36号院10号楼
美团点评用户体验部<!sp>资深视觉设计师<!sp>15k-30k<!sp>北京<!sp>经验3-5年<!sp>'资深,高级,视觉,平面,插画,UED'<!sp>10:50<!sp>拉勾网<!sp>'平台大,发展前景好'<!sp>'美术功底,设计能力,创新能力,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京国际研发园F/G
今日头条<!sp>视觉设计师-品牌方向<!sp>10k-20k<!sp>北京<!sp>经验1-3年<!sp>'平面'<!sp>2018-01-10<!sp>拉勾网<!sp>'免费三餐,租房补贴,带薪休假,休闲下午茶,职业大牛,团队氛围好'<!sp>'美术功底,设计能力,团队协作能力,专业素质良好,创新能力,领悟能力,沟通表达能力'<!sp>北京 - 海淀区 - 北京市海淀区北三环西路43号中航广场
小象掌柜小象掌柜-设计部<!sp>资深视觉设计师<!sp>10k-15k<!sp>杭州<!sp>经验3-5年<!sp>'资深,UI,UED,视觉'<!sp>1天前<!sp>拉勾网<!sp>'帅哥美女'<!sp>'设计能力,创新能力,美术功底,钻研能力,主动性,专业素质良好,沟通表达能力,团队协作能力'<!sp>杭州 - 余杭区 - 仓前 - 梦想小镇
米络科技（KK直播）KK事业部<!sp>视觉设计实习生<!sp>2k-3k<!sp>杭州<!sp>经验不限<!sp>'视觉,平面,网页,设计,助理,电商'<!sp>2018-01-20<!sp>拉勾网<!sp>'团队氛围好,实习福利棒'<!sp>'设计能力,责任心,思想品质,性格好,上进心,逻辑思维能力,沟通表达能力,常用办公软件的使用,抗压能力,工作激情,团队协作能力'<!sp>杭州 - 拱墅区 - 三墩 - 祥园路99号运河广告产业园2号楼502室
贝聊设计部<!sp>视觉设计师（品牌方向）<!sp>9k-13k<!sp>广州<!sp>经验3-5年<!sp>'媒体,社交,高级,创意,插画,视觉'<!sp>14:20<!sp>拉勾网<!sp>'周末双休,弹性上班时间,领导好'<!sp>'美术创作能力,创新能力,美术功底,设计能力,审美能力,常用办公软件的使用'<!sp>广州 - 天河区 - 天园 - 广州市天河区科韵路建工路19号3层
学霸君<!sp>视觉设计师<!sp>13k-20k<!sp>北京<!sp>经验1-3年<!sp>'视觉,UI,设计'<!sp>11:31<!sp>拉勾网<!sp>'福利待遇好,发展空间大'<!sp>'设计能力,美术功底,审美能力,美术创作能力,创新能力'<!sp>北京 - 朝阳区 - 大山子 - 望京绿地中心中国锦
上海宏鹿信息技术服务有限公司设计部<!sp>资深视觉设计师<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'视觉,平面,UI,设计,移动端'<!sp>3天前<!sp>拉勾网<!sp>'五险一金,旅游,房补,假日福利'<!sp>'设计能力,形象气质佳,美术功底,逻辑思维能力,沟通表达能力,团队协作能力,领导能力,执行能力,专业素质良好,常用办公软件的使用,美术创作能力,创新能力,时尚,责任心,工作激情,思想品质'<!sp>上海 - 浦东新区 - 张江 - 申江路5005弄星创科技大厦1号楼9层
NEIWAI内外内衣品牌创意部<!sp>视觉传达高级经理／总监<!sp>20k-40k<!sp>上海<!sp>经验3-5年<!sp>'广告营销,总监,画册,视觉,品牌,视频'<!sp>3天前<!sp>拉勾网<!sp>'带薪年假,年底双薪'<!sp>'美术功底,设计能力,创新能力,时尚,审美能力,美术创作能力,英语基础,沟通表达能力,团队协作能力'<!sp>上海 - 长宁区 - 江苏路地铁 - 江苏路愚园路愚园里创意园区
国泰君安证券股份有限公司信息技术部<!sp>资深视觉设计师<!sp>10k-20k<!sp>上海<!sp>经验3-5年<!sp>'视觉'<!sp>3天前<!sp>拉勾网<!sp>'国内综合实力最强的证券公司之一'<!sp>'美术功底,设计能力,逻辑思维能力,团队协作能力,钻研能力,审美能力,领悟能力,责任心,工作激情,常用办公软件的使用'<!sp>上海 - 浦东新区 - 曹路 - 上海市浦东新区来安路685号
介子网络产品部<!sp>UI/视觉设计师<!sp>3k-6k<!sp>杭州<!sp>经验不限<!sp>'UI,UED,交互'<!sp>2018-01-18<!sp>拉勾网<!sp>'五险一金,双休'<!sp>'美术功底,设计能力,常用办公软件的使用,美术创作能力'<!sp>杭州 - 余杭区 - 海创科技中心
沪江工具产品线<!sp>高级视觉设计师J11265<!sp>15k-30k<!sp>上海<!sp>经验3-5年<!sp>'视觉,视觉设计'<!sp>1天前<!sp>拉勾网<!sp>'上市前夜,不打卡,技术大牛'<!sp>'美术功底,设计能力,逻辑思维能力,团队协作能力,常用办公软件的使用,抗压能力,责任心,工作激情,沟通表达能力,创新能力'<!sp>上海 - 浦东新区 - 上海浦东新区浦软大厦
久趣英语设计部<!sp>高级视觉设计师（深圳）<!sp>20k-30k<!sp>深圳<!sp>经验5-10年<!sp>'视觉,网页,品牌,UI,交互'<!sp>1天前<!sp>拉勾网<!sp>'六险一金,带薪年假,节日福利,下午茶'<!sp>'美术功底,设计能力,逻辑思维能力,创新能力,审美能力,专业素质良好'<!sp>深圳 - 南山区 - 科技园 - 深圳湾科技生态园一期2栋C座 503室 久趣Qkids研发中心
玩吧设计部<!sp>视觉设计师<!sp>15k-25k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,flash,视觉,视频'<!sp>10:54<!sp>拉勾网<!sp>'六险一金,弹性不打卡,免费午餐,季度旅游'<!sp>'美术功底,设计能力,团队协作能力,良好的职业背景,美术创作能力,创新能力,常用办公软件的使用,抗压能力'<!sp>北京 - 东城区 - 东直门 - 东直门天恒大厦
掌阅Android事业部-UED部<!sp>视觉设计师实习生<!sp>2k-3k<!sp>北京<!sp>经验不限<!sp>'视觉,设计,创意,实习生'<!sp>1天前<!sp>拉勾网<!sp>'扁平化管理,学习机会,团队氛围佳'<!sp>'创新能力,设计能力,美术功底,美术创作能力,审美能力,专业素质良好'<!sp>北京 - 朝阳区 - 四惠 - 四惠东通惠河南岸四惠大厦2层2029E
一点资讯设计部<!sp>高级视觉设计师<!sp>20k-40k<!sp>北京<!sp>经验1-3年<!sp>'视觉'<!sp>3天前<!sp>拉勾网<!sp>'弹性工作'<!sp>'美术功底,设计能力,创新能力,逻辑思维能力,审美能力,领悟能力,责任心,沟通表达能力,团队协作能力'<!sp>北京 - 朝阳区 - 望京中轻大厦
杭州溜达<!sp>视觉设计师/UI设计师<!sp>18k-30k<!sp>杭州<!sp>经验3-5年<!sp>'UI,UED,设计总监,交互,视觉,旅游'<!sp>09:27<!sp>拉勾网<!sp>'全额公积金,双休,发挥空间大,期权'<!sp>'美术功底,设计能力,领悟能力,审美能力,创新能力,专业素质良好,钻研能力,沟通表达能力,团队协作能力,常用办公软件的使用'<!sp>杭州 - 西湖区 - 三墩 - 古墩路707号城市发展大厦A-13楼
豆沙包科技产品部<!sp>视觉设计师<!sp>8k-12k<!sp>上海<!sp>经验1-3年<!sp>'广告营销,视觉,平面,网页,UI,设计'<!sp>3天前<!sp>拉勾网<!sp>'年轻氛围好,待遇优,五险一金,有潜力'<!sp>'设计能力,美术功底,常用办公软件的使用,领悟能力,专业素质良好,责任心,团队协作能力'<!sp>上海 - 浦东新区 - 东方路 - 浦电路489号
今日头条<!sp>视觉传达设计师<!sp>8k-12k<!sp>北京<!sp>经验1-3年<!sp>'审核'<!sp>2018-01-21<!sp>拉勾网<!sp>'六险一金,弹性工作,免费三餐,租房补贴'<!sp>'设计能力,美术功底,美术创作能力,审美能力,创新能力,责任心,团队协作能力'<!sp>北京 - 海淀区 - 北京市海淀区知春路63号中国卫星通信大厦
起点学院技术部<!sp>视觉设计师<!sp>6k-10k<!sp>深圳<!sp>经验1-3年<!sp>'广告营销,UI,交互,视觉'<!sp>15:54<!sp>拉勾网<!sp>'年底双薪,团队气氛好,薪资福利好,帅哥妹纸多'<!sp>'美术功底,设计能力,常用办公软件的使用,思想品质,逻辑思维能力,创新能力,专业素质良好,沟通表达能力,团队协作能力,责任心,上进心,抗压能力,学习能力'<!sp>深圳 - 南山区 - 科技园 - 风华科技大厦10层1006
罗辑思维技术<!sp>视觉设计师<!sp>8k-15k<!sp>北京<!sp>经验3-5年<!sp>'广告营销,手绘,设计,平面广告,平面设计,电商'<!sp>1天前<!sp>拉勾网<!sp>'氛围轻松,、弹性工作、午餐补贴、私人医生'<!sp>'美术功底,设计能力,专业素质良好,团队协作能力,审美能力,常用办公软件的使用,责任心,沟通表达能力,学习能力,吃苦耐劳,美术创作能力'<!sp>北京 - 朝阳区 - 大望路 - 国贸 郎园Vintage
达内集团集团总部<!sp>课件视觉设计师(002693)<!sp>6k-12k<!sp>北京<!sp>经验1-3年<!sp>'视觉'<!sp>2018-01-15<!sp>拉勾网<!sp>'上市公司,晋升空间,技能提升,福利待遇'<!sp>'设计能力,美术功底,常用办公软件的使用,创新能力'<!sp>北京 - 海淀区 - 中关村 - 北京市海淀区北三环西路甲18号 中坤广场E座904室
倍力科技运营部<!sp>视觉设计师<!sp>5k-8k<!sp>杭州<!sp>经验不限<!sp>'画册,美工,视觉,平面设计,电商'<!sp>09:50<!sp>拉勾网<!sp>'五险一金,双休,前景广阔'<!sp>'设计能力,常用办公软件的使用,创新能力,抗压能力,沟通表达能力'<!sp>杭州 - 滨江区 - 长河 - 信雅达国际1号楼2407
NEIWAI内外内衣零售运营部<!sp>视觉陈列高级经理／总监<!sp>15k-25k<!sp>上海<!sp>经验3-5年<!sp>'高级,视觉,设计,电商'<!sp>3天前<!sp>拉勾网<!sp>'带薪年假,年底双薪'<!sp>'创新能力,设计能力,执行能力,美术功底,团队协作能力,专业素质良好,审美能力,时尚,常用办公软件的使用,沟通表达能力,英语基础'<!sp>上海 - 长宁区 - 江苏路地铁 - 江苏路愚园路愚园里创意园区
人人贷设计部<!sp>高级视觉设计师<!sp>18k-30k<!sp>北京<!sp>经验3-5年<!sp>'视觉,UI,UED,交互'<!sp>11:55<!sp>拉勾网<!sp>'晋升空间,团队庞大,节假双休,年底双薪'<!sp>'逻辑思维能力,创新能力,美术功底,设计能力,沟通表达能力,团队协作能力,美术创作能力,时尚,主动性,责任心,审美能力'<!sp>北京 - 海淀区 - 五道口 - 清华科技园A座19层
灵点奇迹设计部<!sp>高级视觉设计师<!sp>6k-12k<!sp>深圳<!sp>经验3-5年<!sp>'UI,UED,平面,移动端,网页,H5'<!sp>10:01<!sp>拉勾网<!sp>'团队培养,良好薪酬机制,项目奖,年终奖,社保'<!sp>'美术功底,设计能力,领悟能力,美术创作能力,抗压能力,责任心,工作激情,团队协作能力,沟通表达能力,执行能力,创新能力,领导能力'<!sp>深圳 - 宝安区 - 宝安大道 万象新天（固戍地铁口）3期B栋1422-1424
跑跑友技术部<!sp>UI/视觉设计师<!sp>4k-6k<!sp>武汉<!sp>经验1-3年<!sp>'web,GUI,交互,UI,UED,视觉'<!sp>2天前<!sp>拉勾网<!sp>'交通便捷,团队培养,年轻活力,弹性工作制'<!sp>'美术功底,设计能力,领悟能力,主动性,沟通表达能力,常用办公软件的使用,钻研能力,团队协作能力,工作激情,能出差'<!sp>武汉 - 江汉区 - 王家墩 - 泛海国际SOHO城8栋1305室
陆金所科技中心<!sp>视觉设计师J10722<!sp>13k-26k<!sp>上海<!sp>经验3-5年<!sp>'视觉,金融,UI,UED,交互'<!sp>16:42<!sp>拉勾网<!sp>'平台大,平安旗下,500强'<!sp>'美术功底,设计能力,团队协作能力,沟通表达能力,创新能力,常用办公软件的使用,审美能力,专业素质良好'<!sp>上海 - 黄浦区 - 南京西路 - 南京西路128号永新广场10楼
SEE设计部<!sp>视觉设计师<!sp>10k-20k<!sp>深圳<!sp>经验1-3年<!sp>'视觉,平面,UI,设计,视频'<!sp>10:04<!sp>拉勾网<!sp>'期权股权,包餐车补,优秀团队,平台广阔'<!sp>'设计能力,良好的职业背景,领悟能力,创新能力,常用办公软件的使用,执行能力,抗压能力,工作激情,沟通表达能力,团队协作能力'<!sp>深圳 - 南山区 - 大冲商务中心
轻轻家教UED<!sp>高级视觉设计师<!sp>12k-24k<!sp>上海<!sp>经验不限<!sp>'UI,UED,交互,视觉'<!sp>09:54<!sp>拉勾网<!sp>'BAT成员,高福利,公司氛围好'<!sp>'美术功底,设计能力,创新能力,钻研能力,领导能力,审美能力,时尚,执行能力,主动性,学习能力'<!sp>上海 - 浦东新区 - 张江 - 亮秀路112号Y2栋603室
